{i1:1} وشتی ملِکہ اخسویرس بادشاہ کی گُستاخی کرتی ہے
{1:1} اخسویر س کے دِنوں میں اَیسا ہُؤا (یہ وُہی اخسویر س ہے جو ہندو ستان سے کُوش تک ایک سَو ستائِیس صُوبوںپر سلطنت کرتا تھا)۔
{1:2} کہ اُن دِنوں میں جب اخسویر س بادشاہ اپنے تختِ سلطنت پر جو قصرِ سوسن میں تھا بَیٹھا۔
{1:3} تو اُس نے اپنی سلطنت کے تِیسرے سال اپنے سب حاکِموں اور خادِموں کی ضِیافت کی اور فار س اور مادَی کی طاقت اور صُوبوں کے اُمرا اور سردار اُس کے حضُور حاضِر تھے۔
{1:4} تب وہ بُہت دِن یعنی ایک سَو اسّی دِن تک اپنی جلِیلُ القدر سلطنت کی دَولت اور اپنی اَعلیٰ عظمت کی شان اُن کو دِکھاتا رہا۔
{1:5} جب یہ دِن گُذر گئے تو بادشاہ نے سب لوگوں کی کیا بڑے کیا چھوٹے جو قصرِ سوسن میں مَوجُود تھے شاہی محلّ کے باغ کے صحن میں سات دِن تک ضِیافت کی۔
{1:6} وہاں سفید اور سبز اور آسمانی رنگ کے پردے تھے جو کتانی اور ارغوانی ڈورِیوں سے چاندی کے حلقوں اور سنگِ مَرمَر کے سُتُونوں سے بندھے تھے اور سُرخ اور سفید اور زرد اور سِیاہ سنگِ مَرمَر کے فرش پر سونے اور چاندی کے تخت تھے۔
{1:7} اور اُنہوں نے اُن کو سونے کے پِیالوں میں جو مُختلِف شکلوں کے تھے پِینے کو دِیا اور شاہی مَے بادشاہ کے کرم کے مُوافِق کثرت سے پِلائی۔
{1:8} اور مَے نوشی اِس قاعِدہ سے تھی کہ کوئی مجبُور نہیں کر سکتا تھا کیونکہ بادشاہ نے اپنے محلّ کے سب عُہدہ داروں کو تاکِید فرمائی تھی کہ وہ ہر شخص کی مرضی کے مُطابِق کریں۔
{1:9} اور وشتی ملِکہ نے بھی اخسویر س بادشاہ کے شاہی محلّ میں عَورتوں کی ضِیافت کی۔
{1:10} ساتویں دِن جب بادشاہ کا دِل مَے سے مسرُور تھا تو اُس نے ساتوں خواجہ سراؤں یعنی مہُوما ن اور بِزتا اور خربُو ناہ اور بِگتا اور ابگتا اور زِتار اور کرکس کو جو اخسو یرس بادشاہ کے حضُور خِدمت کرتے تھے حُکم دِیا۔
{1:11} کہ وشتی ملِکہ کو شاہی تاج پہنا کر بادشاہ کے حضُور لائیں تاکہ اُس کا جمال لوگوں اور اُمرا کو دِکھائے کیونکہ وہ دیکھنے میں خُوب صُورت تھی۔
{1:12} لیکن وشتی ملِکہ نے شاہی حُکم پر جو خواجہ سراؤں کی معرفت مِلا تھا آنے سے اِنکار کِیا ۔ سو بادشاہ بُہت جھلاّیا اور دِل ہی دِل میں اُس کا غضب بھڑکا۔
{1:13} تب بادشاہ نے اُن دانِش مندوں سے جِن کو وقتوں کا اِمتیاز تھا پُوچھا (کیونکہ بادشاہ کا دستُور سب قانُون دانوں اور عدل شِناسوں کے ساتھ اَیسا ہی تھا۔
{1:14} اور فار س اور مادَی کے ساتوں امِیر یعنی کارشِینا اور سِتار اور ادماتا اور ترسِیس اور مرس اور مرسِنا اور ممُو کان اُس کے مُقرّب تھے جو بادشاہ کا دِیدار حاصِل کرتے اور مملکت میں صدر نشِین تھے)۔
{1:15} کہ قانُون کے مُطابِق وشتی ملِکہ سے کیا کرنا چاہئے کیونکہ اُس نے اخسویر س بادشاہ کا حُکم جو خواجہ سراؤں کی معرفت مِلا نہیں مانا ہے؟۔
{1:16} اور ممُوکا ن نے بادشاہ اور امِیروں کے حضُور جواب دِیا کہ وشتی ملِکہ نے فقط بادشاہ ہی کا نہیں بلکہ سب اُمرا اور سب لوگوں کا بھی جو اخسویر س بادشاہ کے کُل صُوبوں میں ہیں قصُور کِیا ہے۔
{1:17} کیونکہ ملِکہ کی یہ بات باہر سب عَورتوں تک پُہنچے گی جِس سے اُن کے شَوہر اُن کی نظر میں ذلِیل ہو جائیں گے جب یہ خبر پَھیلے گی کہ اخسویر س بادشاہ نے حُکم دِیا کہ وشتی ملِکہ اُس کے حضُور لائی جائے پر وہ نہ آئی۔
{1:18} اور آج کے دِن فار س اور مادَی کی سب بیگمیں جو ملِکہ کی بات سُن چُکی ہیں بادشاہ کے سب اُمرا سے اَیسا ہی کہنے لگیں گی ۔ یُوں بُہت حقارت اور طَیش پَیدا ہو گا۔
{1:19} اگر بادشاہ کو منظُور ہو تو اُس کی طرف سے شاہی فرمان نِکلے اور وہ فارسیوں اور مادیوں کے آئِین میں مُندرج ہو تاکہ بدلا نہ جائے کہ وشتی اخسویر س بادشاہ کے حضُور پِھر کبھی نہ آئے اور بادشاہ اُس کا شاہانہ رُتبہ کِسی اَور کو جو اُس سے بِہتر ہے عِنایت کرے۔
{1:20} اور جب بادشاہ کا فرمان جِسے وہ صادِر کرے گا اُس کی ساری سلطنت میں (جو بڑی ہے) شہرت پائے گا تو سب بِیویاں اپنے اپنے شَوہر کی کیا بڑا کیا چھوٹا عِزّت کریں گی۔
{1:21} یہ بات بادشاہ اور اُمرا کو پسند آئی اور بادشاہ نے ممُو کان کے کہنے کے مُطابِق کِیا۔
{1:22} کیونکہ اُس نے سب شاہی صُوبوں میں صُوبہ صُوبہ کے حرُوف اور قَوم قَوم کی بولی کے مُطابِق خط بھیج دِئے کہ ہر مَرد اپنے گھر میں حُکومت کرے اور اپنی قَوم کی زُبان میں اِس کا چرچا کرے۔
{i2:1} آستر ملِکہ بنتی ہے
{2:1} اِن باتوں کے بعد جب اخسویر س بادشاہ کا غضب ٹھنڈا ہُؤا تو اُس نے وشتی کو اور جو کُچھ اُس نے کِیا تھا اور جو کُچھ اُس کے خِلاف حُکم ہُؤا تھا یاد کِیا۔
{2:2} تب بادشاہ کے مُلازِم جو اُس کی خِدمت کرتے تھے کہنے لگے کہ بادشاہ کے لِئے جوان خُوب صُورت کُنواریاں ڈُھونڈی جائیں۔
{2:3} اور بادشاہ اپنی مملکت کے سب صُوبوں میں منَصبداروں کو مُقرّر کرے تاکہ وہ سب جوان خُوب صُورت کُنواریوں کو قصرِ سوسن کے بِیچ حرم سرا میں اِکٹّھا کر کے بادشاہ کے خواجہ سرا ہیَجا کے سپُرد کریں جو عَورتوں کا مُحافِظ ہے اور طہارت کے لِئے اُن کا سامان اُن کو دِیا جائے۔
{2:4} اور جو کُنواری بادشاہ کو پسند ہو وہ وشتی کی جگہ ملِکہ ہو ۔ یہ بات بادشاہ کو پسند آئی اور اُس نے اَیسا ہی کِیا۔
{2:5} اور قصرِ سوسن میں ایک یہُودی تھا جِس کا نام مرد کَی تھا جو یائیر بِن سِمعی بِن قِیس کا بیٹا تھا جو بِنیمِینی تھا۔
{2:6} اور یروشلیِم سے اُن اسِیروں کے ساتھ گیا تھا جو شاہِ یہُودا ہ یکُونیا ہ کے ساتھ اسِیری میں گئے تھے جِن کو شاہِ بابل نبُوکد نضر اسِیرکر کے لے گیا تھا۔
{2:7} اُس نے اپنے چچا کی بیٹی ہدسّاہ یعنی آستر کو پالا تھا کیونکہ اُس کے ماں باپ نہ تھے اور وہ لڑکی حسِین اور خُوب صُورت تھی اور جب اُس کے ماں باپ مَر گئے تو مرد کَی نے اُسے اپنی بیٹی کر کے پالا۔
{2:8} سو اَیسا ہُؤا کہ جب بادشاہ کا حُکم اور فرمان سُننے میں آیا اور بُہت سی کُنواریاں قصرِ سوسن میں اِکٹّھی ہو کر ہیَجا کے سُپرد ہُوئِیں تو آستر بھی بادشاہ کے محلّ میں پُہنچائی گئی اور عَورتوں کے مُحافِظ ہیَجا کے سپُرد ہُوئی۔
{2:9} اور وہ لڑکی اُسے پسند آئی اور اُس نے اُس پر مِہربانی کی اور فوراً اُسے شاہی محلّ میں سے طہارت کے لِئے اُس کے سامان اور کھانے کے حِصّے اور اَیسی سات سہیلِیاں جو اُس کے لائِق تِھیں اُسے دِیں اور اُسے اور اُس کی سہیلِیوں کو حرم سرا کی سب سے اچّھی جگہ میں لے جا کر رکھّا۔
{2:10} آستر نے نہ اپنی قَوم نہ اپنا خاندان ظاہِر کِیا تھا کیونکہ مرد کَی نے اُسے تاکِید کر دی تھی کہ نہ بتائے۔
{2:11} اور مرد کَی ہر روز حرم سرا کے صحن کے آگے پِھرتا تھا تاکہ دریافت کرے کہ آستر کَیسی ہے اور اُس کا کیا حال ہو گا۔
{2:12} جب ایک ایک کُنواری کی باری آئی کہ عَورتوں کے دستُور کے مُطابِق بارہ مہِینے کی صفائی کے بعد اخسویر س بادشاہ کے پاس جائے(کیونکہ اِتنے ہی دِن اُن کی طہارت میں لگ جاتے تھے یعنی چھ مہِینے مُرّ کا تیل لگانے میں اور چھ مہِینے عِطر اور عَورتوں کی صفائی کی چِیزوں کے لگانے میں)۔
{2:13} تب اِس طرح سے وہ کُنواری بادشاہ کے پاس جاتی تھی کہ جو کُچھ وہ چاہتی کہ حرم سرا سے بادشاہ کے محلّ میں لے جائے وہ اُس کو دِیا جاتا تھا۔
{2:14} شام کو وہ جاتی تھی اور صُبح کو لَوٹ کر دُوسرے حرم سرا میں بادشاہ کے خواجہ سرا شعشجز کے سپُرد ہو جاتی تھی جو حرموں کا مُحافِظ تھا۔ وہ بادشاہ کے پاس پِھر نہیں جاتی تھی مگر جب بادشاہ اُسے چاہتا تب وہ نام لے کر بُلائی جاتی تھی۔
{2:15} جب مرد کَی کے چچا ابِیخیل کی بیٹی آستر کی جِسے مرد کَی نے اپنی بیٹی کر کے رکھّا تھا بادشاہ کے پاس جانے کی باری آئی تو جو کُچھ بادشاہ کے خواجہ سرا اور عَورتوں کے مُحافِظ ہَیجا نے ٹھہرایا تھا اُس کے سِوا اُس نے اَور کُچھ نہ مانگا اور آستر اُن سب کی جِن کی نِگاہ اُس پر پڑی منظُورِ نظر ہُوئی۔
{2:16} سو آستر اخسویر س بادشاہ کے پاس اُس کے شاہی محلّ میں اُس کی سلطنت کے ساتویں سال کے دسویں مہِینے میں جو طیبت مہِینہ ہے پُہنچائی گئی۔
{2:17} اور بادشاہ نے آستر کو سب عَورتوں سے زِیادہ پِیار کِیا اور وہ اُس کی نظر میں اُن سب کُنواریوں سے زِیادہ عزِیز اور پسندِیدہ ٹھہری ۔ پس اُس نے شاہی تاج اُس کے سر پر رکھ دِیا اور وشتی کی جگہ اُسے ملِکہ بنایا۔
{2:18} اور بادشاہ نے اپنے سب اُمرا اور مُلازِموں کے لِئے ایک بڑی ضِیافت یعنی آستر کی ضِیافت کی اور صُوبوں میں مُعافی کی اور شاہی کرم کے مُطابِق اِنعام بانٹے۔
{i2:19} مرد کَی بادشاہ کی جان بچاتاہے
{2:19} اور جب کُنوارِیاں دُوسری بار اِکٹّھی کی گئِیں تو مرد کَی بادشاہ کے پھاٹک پر بَیٹھا تھا۔
{2:20} اور آستر نے نہ تو اپنے خاندان اور نہ اپنی قَوم کا پتا دِیا تھا جَیسا مرد کَی نے اُسے تاکِید کر دی تھی اِس لِئے کہ آستر مرد کَی کا حُکم اَیسا ہی مانتی تھی جَیسا اُس وقت جب وہ اُس کے ہاں پرورِش پار ہی تھی۔
{2:21} اُن ہی دِنوں میں جب مرد کَی بادشاہ کے پھاٹک پر بَیٹھا کرتا تھا بادشاہ کے خواجہ سراؤں میں سے جو دروازہ پر پہرا دیتے تھے دو شخصوں یعنی بِگتا ن اور ترش نے بِگڑ کر چاہا کہ اخسویر س بادشاہ پر ہاتھ چلائیں۔
{2:22} یہ بات مرد کَی کو معلُوم ہُوئی اور اُس نے آستر ملِکہ کو بتائی اور آستر نے مردکَی کا نام لے کر بادشاہ کوخبر دی۔
{2:23} جب اُس مُعاملہ کی تحقِیقات کی گئی اور وہ بات ثابِت ہُوئی تو وہ دونوں ایک درخت پر لٹکا دِئے گئے اور یہ بادشاہ کے سامنے توارِیخ کی کِتاب میں لِکھ لِیا گیا۔
{i3:1} ہامان یہُودیوں کو ہلاک کرنے کی سازِش کرتا ہے
{3:1} اِن باتوں کے بعد اخسویر س بادشاہ نے اجاجی ہمّدا تا کے بیٹے ہامان کو مُمتاز اور سرفراز کِیا اور اُس کی کُرسی کو سب اُمرا سے جو اُس کے ساتھ تھے برتر کِیا۔
{3:2} اور بادشاہ کے سب مُلازِم جو بادشاہ کے پھاٹک پر تھے ہامان کے آگے جُھک کر اُس کی تعظِیم کرتے تھے کیونکہ بادشاہ نے اُس کے بارے میں اَیسا ہی حُکم کِیا تھا پر مرد کَی نہ جُھکتا نہ اُس کی تعظِیم کرتا تھا۔
{3:3} تب بادشاہ کے مُلازِموں نے جو بادشاہ کے پھاٹک پر تھے مرد کَی سے کہا تُو کیوں بادشاہ کے حُکم کو توڑتا ہے؟۔
{3:4} جب وہ اُس سے روز کہتے رہے اور اُس نے اُن کی نہ مانی تو اُنہوں نے ہامان کو بتا دِیا تاکہ دیکھیں کہ مرد کَی کی بات چلے گی یا نہیں کیونکہ اُس نے اُن سے کہہ دِیا تھا کہ مَیں یہُودی ہُوں۔
{3:5} جب ہامان نے دیکھا کہ مرد کَی نہ جُھکتا نہ میری تعظِیم کرتا ہے تو ہامان غُصّہ سے بھر گیا۔
{3:6} لیکن فقط مرد کَی ہی پر ہاتھ چلانا اپنی شان سے نِیچے سمجھا کیونکہ اُنہوں نے اُسے مرد کَی کی قَوم بتا دی تھی اِس لِئے ہامان نے چاہا کہ مرد کَی کی قَوم یعنی سب یہُودیوں کو جو اخسویر س کی پُوری مملکت میں رہتے تھے ہلاک کرے۔
{3:7} اور اخسویر س بادشاہ کی سلطنت کے بارھویں برس کے پہلے مہِینے سے جو نَیسا ن مہِینہ ہے وہ روز بروز اور ماہ بماہ بارھویں مہِینے یعنی ادار کے مہِینے تک ہامان کے سامنے پُور یعنی قُرعہ ڈالتے رہے۔
{3:8} اور ہامان نے اخسویر س بادشاہ سے عرض کی کہ حضُور کی مملکت کے سب صُوبوں میں ایک قَوم سب قَوموں کے درمِیان پراگندہ اور پَھیلی ہُوئی ہے اُس کے دستُور ہر قَوم سے نرالے ہیں اور وہ بادشاہ کے قوانِین نہیں مانتے ہیں ۔ سو اُن کو رہنے دینا بادشاہ کے لِئے فائِدہ مند نہیں۔
{3:9} اگر بادشاہ کو منظُور ہو تو اُن کو ہلاک کرنے کا حُکم لِکھا جائے اور مَیں تحصِیل داروں کے ہاتھ میں شاہی خزانوں میں داخِل کرنے کے لِئے چاندی کے دس ہزار توڑے دُوں گا۔
{3:10} اور بادشاہ نے اپنے ہاتھ سے انگُوٹھی اُتار کر یہُودیوں کے دُشمن اجاجی ہمّدا تا کے بیٹے ہامان کو دی۔
{3:11} اور بادشاہ نے ہامان سے کہا کہ وہ چاندی تُجھے بخشی گئی اور وہ لوگ بھی تاکہ جو تُجھے اچّھا معلُوم ہو اُن سے کرے۔
{3:12} تب بادشاہ کے مُنشی پہلے مہِینے کی تیرھوِیں تارِیخ کو بُلائے گئے اور جو کُچھ ہامان نے بادشاہ کے نوّابوں اور ہر صُوبہ کے حاکِموں اور ہر قَوم کے سرداروں کو حُکم کِیا اُس کے مُطابِق لِکھا گیا ۔ صُوبہ صُوبہ کے حرُوف اور قَوم قَوم کی زُبان میں شاہِ اخسویر س کے نام سے یہ لِکھا گیا اور اُس پر بادشاہ کی انگُوٹھی کی مُہر کی گئی۔
{3:13} اور ہرکاروں کے ہاتھ بادشاہ کے سب صُوبوں میں خط بھیجے گئے کہ بارھویں مہِینے یعنی ادار مہِینے کی تیرھوِیں تارِیخ کو سب یہُودیوں کو کیا جوان کیا بُڈّھے کیا بچّے کیا عَورتیں ایک ہی دِن میں ہلاک اور قتل کریں اور نابُود کر دیں اور اُن کا مال لُوٹ لیں۔
{3:14} اِس تحرِیر کی ایک ایک نقل سب قَوموں کے لِئے شائِع کی گئی کہ اِس فرمان کا اِعلان ہر صُوبہ میں کِیا جائے تاکہ اُس دِن کے لِئے تیّار ہو جائیں۔
{3:15} بادشاہ کے حُکم سے ہرکارے فوراً روانہ ہُوئے اور وہ حُکم قصرِ سو سن میں دِیا گیا اور بادشاہ اور ہامان مَے نوشی کرنے کو بَیٹھ گئے پر سوسن شہر پریشان تھا۔
{i4:1} مردکَی آستر سے مدد طلب کرتاہے
{4:1} جب مرد کَی کو وہ سب جو کِیا گیا تھا معلُوم ہُؤا تو مرد کَی نے اپنے کپڑے پھاڑے اور ٹاٹ پہنے اور سر پر راکھ ڈال کر شہر کے بِیچ میں چلا گیا اور بُلند اور پُر درد آواز سے چِلاّنے لگا۔
{4:2} اور وہ بادشاہ کے پھاٹک کے سامنے بھی آیا کیونکہ ٹاٹ پہنے کوئی بادشاہ کے پھاٹک کے اندر جانے نہ پاتا تھا۔
{4:3} اور ہر صُوبہ میں جہاں کہِیں بادشاہ کا حُکم اور فرمان پُہنچا یہُودیوں کے درمِیان بڑا ماتم اور روزہ اور گِریہ زاری اور نَوحہ شرُوع ہو گیا اور بُہتیرے ٹاٹ پہنے راکھ میں پڑ گئے۔
{4:4} اور آستر کی سہیلیوں اور اُس کے خواجہ سراؤں نے آ کر اُسے خبر دی۔ تب ملِکہ بُہت غمگِین ہُوئی اور اُس نے کپڑے بھیجے کہ مرد کَی کو پہنائیں اور ٹاٹ اُس پر سے اُتار لیں پر اُس نے اُن کو نہ لِیا۔
{4:5} تب آستر نے بادشاہ کے خواجہ سراؤں میں سے ہتاک کو جِسے اُس نے آستر کے پاس حاضِر رہنے کو مُقرر کِیا تھا بُلوایا اور اُسے تاکِید کی کہ مرد کَی کے پاس جا کر دریافت کرے کہ یہ کیا بات ہے اور کِس سبب سے ہے۔
{4:6} سو ہتا ک نِکل کر شہر کے چَوک میں جو بادشاہ کے پھاٹک کے سامنے تھا مرد کَی کی پاس گیا۔
{4:7} تب مرد کَی نے اپنی پُوری سرگُذشت اور رُوپے کی وہ ٹِھیک رقم اُسے بتائی جِسے ہامان نے یہُودیوں کو ہلاک کرنے کے لِئیبادشاہ کے خزانوں میں داخِل کرنے کا وعدہ کِیاتھا۔
{4:8} اور اُس فرمان کی تحرِیر کی ایک نقل بھی جو اُن کو ہلاک کرنے کے لِئے سوسن میں دی گئی تھی اُسے دی تاکہ اُسے آستر کو دِکھائے اور بتائے اور اُسے تاکِید کرے کہ بادشاہ کے حضُور جا کر اُس سے مِنّت کرے اور اُس کے حضُور اپنی قَوم کے لِئے درخواست کرے۔
{4:9} چُنانچہ ہتا ک نے آ کر آستر کو مرد کَی کی باتیں کہہ سُنائِیں۔
{4:10} تب آستر ہتاک سے بات کرنے لگی اور اُسے مرد کَی کے لِئے یہ پَیغام دِیا کہ۔
{4:11} بادشاہ کے سب مُلازِم اور بادشاہی صُوبوں کے سب لوگ جانتے ہیں کہ جو کوئی مرد ہو یا عَورت بے بُلائے بادشاہ کی بارگاہِ اندرُونی میں جائے اُس کے لِئے بس ایک ہی قانُون ہے کہ وہ مارا جائے سِوا اُس کے جِس کے لِئے بادشاہ سونے کا عصا اُٹھائے تاکہ وہ جِیتا رہے لیکن تِیس دِن ہُوئے کہ مَیں بادشاہ کے حضُور نہیں بُلائی گئی۔
{4:12} اُنہوں نے مرد کَی سے آستر کی باتیں کہِیں۔
{4:13} تب مرد کَی نے اُن سے کہا کہ آستر کے پاس یہ جواب لے جائیں کہ تُو اپنے دِل میں یہ نہ سمجھ کہ سب یہُودیوں میں سے تُو بادشاہ کے محلّ میں بچی رہے گی۔
{4:14} کیونکہ اگر تُو اِس وقت خاموشی اِختیار کرے تو خلاصی اور نجات یہُودیوں کے لِئے کِسی اَور جگہ سے آئے گی پر تُو اپنے باپ کے خاندان سمیت ہلاک ہو جائے گی اور کیا جانے کہ تُو اَیسے ہی وقت کے لِئے سلطنت کو پُہنچی ہے؟۔
{4:15} تب آستر نے اُن کو مرد کَی کے پاس یہ جواب لے جانے کا حُکم دِیا۔
{4:16} کہ جا اور سوسن میں جِتنے یہُودی مَوجُود ہیں اُن کو اِکٹّھا کر اور تُم میرے لِئے روزہ رکھّو اور تِین روز تک دِن اور رات نہ کُچھ کھاؤ نہ پِیو۔مَیں بھی اور میری سہیلِیاں اِسی طرح سے روزہ رکھّیں گی اور اَیسے ہی مَیں بادشاہ کے حضُور جاؤُں گی جو آئِین کے خِلاف ہے اور اگر مَیں ہلاک ہُوئی تو ہلاک ہُوئی۔
{4:17} چُنانچہ مرد کَی روانہ ہُؤا اور آستر کے حُکم کے مُطابِق سب کُچھ کِیا۔
{i5:1} آستر بادشاہ اور ہامان کی ضیافت کرتی ہے
{5:1} اور تِیسرے دِن اَیسا ہُؤا کہ آستر شاہانہ لِباس پہن کر شاہی محلّ کی بارگاہِ اندرُونی میں شاہی محلّ کے سامنے کھڑی ہو گئی اور بادشاہ اپنے شاہی محلّ میں اپنے تختِ سلطنت پر قصر کے مُقابِل کے دروازہ پر بَیٹھا تھا۔
{5:2} اور اَیسا ہُؤا کہ جب بادشاہ نے آستر ملِکہ کو بارگاہ میں کھڑی دیکھا تو وہ اُس کی نظر میں مقبُول ٹھہری اور بادشاہ نے وہ سُنہلا عصا جو اُس کے ہاتھ میں تھا آستر کی طرف بڑھایا ۔ سو آستر نے نزدِیک جا کر عصا کی نوک کو چُھؤا۔
{5:3} تب بادشاہ نے اُس سے کہا آستر ملِکہ! تُو کیا چاہتی ہے اور کِس چِیز کی درخواست کرتی ہے؟ آدھی سلطنت تک وہ تُجھے بخشی جائے گی۔
{5:4} آستر نے عرض کی اگر بادشاہ کو منظُور ہو تو بادشاہ اُس جشن میں جو مَیں نے اُس کے لِئے تیّار کِیا ہے ہامان کو ساتھ لے کر آج تشرِیف لائے۔
{5:5} بادشاہ نے فرمایا کہ ہامان کو جلد لاؤ تاکہ آستر کے کہے کے مُوافِق کِیا جائے سو بادشاہ اور ہامان اُس جشن میں آئے جِس کی تیّاری آستر نے کی تھی۔
{5:6} اور بادشاہ نے جشن میں مَے نوشی کے وقت آستر سے پُوچھا کہ تیرا کیا سوال ہے؟ وہ منظُور ہو گا ۔ تیری کیا درخواست ہے؟ آدھی سلطنت تک وہ پُوری کی جائے گی۔
{5:7} آستر نے جواب دِیا میرا سوال اور میری درخواست یہ ہے۔
{5:8} اگر مَیں بادشاہ کی نظر میں مقبُول ہُوں اور بادشاہ کو منظُور ہو کہ میرا سوال قبُول اور میری درخواست پُوری کرے تو بادشاہ اور ہامان میرے جشن میں جو مَیں اُن کے لِئے تیّار کرُوں گی آئیں اور کل جَیسا بادشاہ نے اِرشاد کِیا ہے مَیں کرُوں گی۔
{i5:9} ہامان مردکَی کو قتل کرنے کی سازش کرتا ہے
{5:9} اُس دِن ہامان شادمان اور خُوش ہو کر نِکلا پر جب ہامان نے بادشاہ کے پھاٹک پر مرد کَی کو دیکھا کہ اُس کے لِئے نہ کھڑا ہُؤا نہ ہٹا تو ہامان مرد کَی کے خِلاف غُصّہ سے بھر گیا۔
{5:10} تَو بھی ہامان اپنے آپ کو ضبط کر کے گھر گیا اور لوگ بھیج کر اپنے دوستوں کو اور اپنی بِیوی زرِش کو بُلوایا۔
{5:11} اور ہامان اُن کے آگے اپنی شان و شَوکت اور فرزندوں کی کثرت کا قِصّہ کہنے لگا اور کِس کِس طرح بادشاہ نے اُس کی ترقّی کی اور اُس کو اُمرا اور بادشاہی مُلازِموں سے زِیادہ سرفراز کِیا۔
{5:12} ہامان نے یہ بھی کہا دیکھو آستر ملِکہ نے سِوا میرے کِسی کو بادشاہ کے ساتھ اپنے جشن میں جو اُس نے تیّار کِیا تھا آنے نہ دِیا اور کل کے لِئے بھی اُس نے بادشاہ کے ساتھ مُجھے دعوت دی ہے۔
{5:13} تَو بھی جب تک مرد کَی یہُودی مُجھے بادشاہ کے پھاٹک پر بَیٹھا دِکھائی دیتا ہے اِن باتوں سے مُجھے کُچھ حاصِل نہیں۔
{5:14} تب اُس کی بِیوی زرِش اور اُس کے سب دوستوں نے اُس سے کہا کہ پچاس ہاتھ اُونچی سُولی بنائی جائے اور کل بادشاہ سے عرض کر کہ مرد کَی اُس پر چڑھایا جائے تب خُوشی خُوشی بادشاہ کے ساتھ جشن میں جانا ۔ یہ بات ہامان کو پسند آئی اور اُس نے ایک سُولی بنوائی۔
{i6:1} بادشاہ مردکَی کو سرفراز کرتا ہے
{6:1} اُس رات بادشاہ کو نِیند نہ آئی ۔ سو اُس نے توارِیخ کی کِتابوں کے لانے کا حُکم دِیا اور وہ بادشاہ کے حضُور پڑھی گئِیں۔
{6:2} اور یہ لِکھا مِلا کہ مرد کَی نے دربانوں میں سے بادشاہ کے دو خوا جہ سراؤں بِگتا نا اور ترش کی مُخبری کی تھی جو اخسویر س بادشاہ پر ہاتھ چلانا چاہتے تھے۔
{6:3} بادشاہ نے کہا اِس کے لِئے مرد کَی کی کیا عِزّت و حُرمت کی گئی ہے؟ بادشاہ کے مُلازِموں نے جو اُس کی خِدمت کرتے تھے کہا کہ اُس کے لِئے کُچھ نہیں کِیا گیا۔
{6:4} اور بادشاہ نے پُوچھا کہ بارگاہ میں کَون حاضِر ہے؟ اُدھر ہامان شاہی محلّ کی بیرُونی بارگاہ میں آیا ہُؤا تھا کہ مرد کَی کو اُس سُولی پر چڑھانے کے لِئے جو اُس نے اُس کے لِئے تیّار کی تھی بادشاہ سے عرض کرے۔
{6:5} سو بادشاہ کے مُلازِموں نے اُس سے کہا حضُور! بارگاہ میں ہامان کھڑا ہے ۔ بادشاہ نے فرمایا اُسے اندر آنے دو۔
{6:6} سو ہامان اندر آیا اور بادشاہ نے اُس سے کہا جِس کی تعظِیم بادشاہ کرنا چاہتا ہے اُس شخص سے کیا کِیا جائے؟ ہامان نے اپنے دِل میں کہا کہ مُجھ سے زِیادہ بادشاہ کِس کی تعظِیم کرنا چاہتا ہو گا؟۔
{6:7} سو ہامان نے بادشاہ سے کہا کہ اُس شخص کے لِئے جِس کی تعظِیم بادشاہ کو منظُور ہو۔
{6:8} شاہانہ لِباس جِسے بادشاہ پہنتا ہے اور وہ گھوڑا جو بادشاہ کی سواری کا ہے اور شاہی تاج جو اُس کے سر پر رکھّا جاتا ہے لایا جائے۔
{6:9} اور وہ لِباس اور وہ گھوڑا بادشاہ کے سب سے عالی نسب اُمرا میں سے ایک کے ہاتھ میں سپُرد ہوں تاکہ اُس لِباس سے اُس شخص کو مُلبّس کریں جِس کی تعظِیم بادشاہ کو منظُور ہے اور اُسے اُس گھوڑے پر سوار کر کے شہر کے شارِع عام میں پِھرائیں اور اُس کے آگے آگے مُنادی کریں کہ جِس شخص کی تعظِیم بادشاہ کرنا چاہتا ہے اُس سے اَیسا ہی کِیا جائے گا۔
{6:10} تب بادشاہ نے ہامان سے کہا جلدی کر اور اپنے کہے کے مُطابِق وہ لِباس اور گھوڑا لے اور مرد کَی یہُودی سے جو بادشاہ کے پھاٹک پر بَیٹھا ہے اَیسا ہی کر ۔ جو کُچھ تُو نے کہا ہے اُس میں کُچھ بھی کمی نہ ہونے پائے۔
{6:11} سو ہامان نے وہ لِباس اور گھوڑا لِیا اور مرد کَی کو مُلبّس کر کے گھوڑے پر سوار شہر کے شارِع عام میں پِھرایا اور اُس کے آگے آگے مُنادی کرتا گیا کہ جِس شخص کی تعظِیم بادشاہ کرنا چاہتا ہے اُس سے اَیسا ہی کِیا جائے گا۔
{6:12} اور مرد کَی تو پِھر بادشاہ کے پھاٹک پر لَوٹ آیا پر ہامان آزُردہ اور سر ڈھانکے ہُوئے جلدی جلدی اپنے گھر گیا۔
{6:13} اور ہامان نے اپنی بِیوی زرِش اور اپنے سب دوستوں کو ایک ایک بات جو اُس پر گُذری تھی بتائی ۔ تب اُس کے دانِش مندوں اور اُس کی بِیوی زرِ ش نے اُس سے کہا اگر مرد کَی جِس کے آگے تُو پست ہونے لگا ہے یہُودی نسل میں سے ہے تو تُو اُس پر غالِب نہ ہو گا بلکہ اُس کے آگے ضرُور پست ہوتا جائے گا۔
{i6:14} ہامان کو سزائے مَوت دی جاتی ہے
{6:14} وہ اُس سے ابھی باتیں کر ہی رہے تھے کہ بادشاہ کے خواجہ سرا آ گئے اور ہامان کو اُس جشن میں لے جانے کی جلدی کی جِسے آستر نے تیّار کِیا تھا۔
{7:1} سو بادشاہ اور ہامان آئے کہ آستر ملِکہ کے ساتھ کھائیں پِئیں۔
{7:2} اور بادشاہ نے دُوسرے دِن ضِیافت پر مَے نوشی کے وقت آستر سے پِھر پُوچھا آستر ملِکہ تیرا کیا سوال ہے؟ وہ منظُور ہو گا اور تیری کیا درخواست ہے؟ آدھی سلطنت تک وہ پُوری کی جائے گی۔
{7:3} آستر ملِکہ نے جواب دِیا اَے بادشاہ اگر مَیں تیری نظر میں مقبُول ہُوں اور بادشاہ کو منظُور ہو تو میرے سوال پر میری جان بخشی ہو اور میری درخواست پر میری قَوم مُجھے مِلے۔
{7:4} کیونکہ مَیں اور میرے لوگ ہلاک اور قتل کِئے جانے اور نیست و نابُود ہونے کو بیچ دِئے گئے ہیں۔اگر ہم لوگ غُلام اور لَونڈیاں بننے کے لِئے بیچ ڈالے جاتے تو مَیں چُپ رہتی اگرچہ اُس دُشمن کو بادشاہ کے نُقصان کا مُعاوضہ دینے کا مقدُور نہ ہوتا۔
{7:5} تب اخسویر س بادشاہ نے آستر ملِکہ سے کہا وہ کَون ہے اور کہاں ہے جِس نے اپنے دِل میں اَیسا خیال کرنے کی جُرأت کی؟۔
{7:6} آستر نے کہا وہ مُخالِف اور وہ دُشمن یِہی خبِیث ہامان ہے ۔ تب ہامان بادشاہ اور ملِکہ کے حضُور ہِراسان ہُؤا۔
{7:7} اور بادشاہ غضبناک ہو کر مَے نوشی سے اُٹھا اور محلّ کے باغ میں چلا گیا اور ہامان آستر ملِکہ سے اپنی جان بخشی کی درخواست کرنے کو اُٹھ کھڑا ہُؤا کیونکہ اُس نے دیکھا کہ بادشاہ نے میرے خِلاف بدی کی ٹھان لی ہے۔
{7:8} اور بادشاہ محلّ کے باغ سے لَوٹ کر مَے نوشی کی جگہ آیا اور ہامان اُس تخت کے اُوپر جِس پر آستر بَیٹھی تھی پڑا تھا ۔ تب بادشاہ نے کہا کیا یہ گھر ہی میں میرے سامنے ملِکہ پر جبر کرنا چاہتا ہے؟ اِس بات کا بادشاہ کے مُنہ سے نِکلنا تھا کہ اُنہوں نے ہامان کا مُنہ ڈھانک دِیا۔
{7:9} پِھراُن خواجہ سراؤں میں سے جو خِدمت کرتے تھے ایک خواجہ سرا خربُونا ہ نے عرض کی کہ حضُور! اِس کے عِلاوہ ہامان کے گھر میں وہ پچاس ہاتھ اُونچی سُولی کھڑی ہے جِس کو ہامان نے مرد کَی کے لِئے تیّار کِیا جِس نے بادشاہ کے فائِدہ کی بات بتائی ۔ بادشاہ نے فرمایا کہ اُسے اُس پر ٹانگ دو۔
{7:10} سو اُنہوں نے ہامان کو اُسی سُولی پر جو اُس نے مرد کَی کے لِئے تیّار کی تھی ٹانگ دِیا ۔ تب بادشاہ کا غُصّہ ٹھنڈا ہُؤا۔
{i8:1} یہُودیوں سے کہا جاتا ہے کہ دُشمنوں پر جوابی حملہ کریں
{8:1} اُسی دِن اخسویر س بادشاہ نے یہُودیوں کے دُشمن ہامان کا گھر آستر ملِکہ کو بخشا اور مرد کَی بادشاہ کے سامنے آیا کیونکہ آستر نے بتا دِیا تھا کہ اُس کا اُس سے کیا رِشتہ تھا۔
{8:2} اور بادشاہ نے اپنی انگُوٹھی جو اُس نے ہامان سے لے لی تھی اُتار کر مرد کَی کو دی اور آستر نے مرد کَی کو ہاما ن کے گھر پر مُختار بنا دِیا۔
{8:3} اور آستر نے پِھر بادشاہ کے حضُور عرض کی اور اُس کے قدموں پر گِری اور آنسُو بہا بہا کر اُس کی مِنّت کی کہ ہامان اجاجی کی بدخواہی اور سازِش کو جو اُس نے یہُودیوں کے برخِلاف کی تھی باطِل کر دے۔
{8:4} تب بادشاہ نے آستر کی طرف سُنہلا عصا بڑھایا ۔ سو آستر بادشاہ کے حضُور اُٹھ کھڑی ہُوئی۔
{8:5} اور کہنے لگی کہ اگر بادشاہ کو منظُور ہو اور مَیں اُس کی نظر میں مقبُول ہُوں اور یہ بات بادشاہ کو مُناسِب معلُوم ہو اور مَیں اُس کی نِگاہ میں پِیاری ہُوں تو اُن فرمانوں کو منسُوخ کرنے کو لِکھا جائے جِن کو اجاجی ہمّدا تا کے بیٹے ہامان نے اُن سب یہُودیوں کو ہلاک کرنے کے لِئے جو بادشاہ کے سب صُوبوں میں بستے ہیں تجوِیز کِیا تھا۔
{8:6} کیونکہ مَیں اُس بلا کو جو میری قَوم پر نازِل ہو گی کیونکر دیکھ سکتی ہُوں؟ یا کَیسے مَیں اپنے رِشتہ داروں کی ہلاکت دیکھ سکتی ہُوں؟۔
{8:7} تب اخسویر س بادشاہ نے آستر ملِکہ اور مرد کَی یہُودی سے کہا کہ دیکھو مَیں نے ہامان کا گھر آستر کو بخشا ہے اور اُسے اُنہوں نے سُولی پر ٹانگ دِیا ہے اِس لِئے کہ اُس نے یہُودیوں پر ہاتھ چلایا۔
{8:8} تُم بھی بادشاہ کے نام سے یہُودیوں کو جَیسا چاہتے ہو لِکھو اور اُس پر بادشاہ کی انگُوٹھی سے مُہر کرو کیونکہ جو نوِشتہ بادشاہ کے نام سے لِکھا جاتا ہے اور اُس پر بادشاہ کی انگُوٹھی سے مُہر کی جاتی ہے اُسے کوئی منسُوخ نہیں کر سکتا۔
{8:9} سو اُسی وقت تِیسرے مہِینے یعنی سَیوا ن مہِینے کی تئیسوِیں تارِیخ کو بادشاہ کے مُنشی طلب کِئے گئے اور جو کُچھ مرد کَی نے ہندو ستان سے کُوش تک ایک سَو ستائِیس صُوبوں کے یہُودیوں اور نوّابوں اور حاکِموں اور صُوبوں کے امِیروں کو حُکم دِیا وہ سب ہر صُوبہ کو اُسی کے حرُوف اور ہر قَوم کو اُسی کی زُبان اور یہُودیوں کو اُن کے حرُوف اور اُن کی زُبان کے مُطابِق لِکھا گیا۔
{8:10} اور اُس نے اخسویر س بادشاہ کے نام سے خط لِکھے اور بادشاہ کی انگُوٹھی سے اُن پر مُہر کی اور اُن کو سوارہرکاروں کے ہاتھ روانہ کِیا جو عُمدہ نسل کے تیز رفتار شاہی گھوڑوں پر سوار تھے۔
{8:11} اِن میں بادشاہ نے یہُودیوں کو جو ہر شہر میں تھے اِجازت دی کہ اِکٹّھے ہو کر اپنی جان بچانے کے لِئے مُقابلہ پر اڑ جائیں اور اُس قَوم اور اُس صُوبہ کی ساری فَوج کو جو اُن پر اور اُن کے چھوٹے بچّوں اور بِیویوں پر حملہ آور ہو ہلاک اور قتل کریں اور نیست و نابُود کر دیں اور اُن کا مال لُوٹ لیں۔
{8:12} یہ اخسویر س بادشاہ کے سب صُوبوں میں بارھویں مہِینے یعنی ادار مہِینے کی تیرھوِیں تارِیخ کو ایک ہی دِن میں ہو۔
{8:13} اِس تحرِیر کی ایک ایک نقل سب قَوموں کے لِئے شائِع کی گئی کہ اِس فرمان کا اِعلان ہر صُوبہ میں کِیا جائے تاکہ یہُودی اِس دِن اپنے دُشمنوں سے اپنا اِنتقام لینے کو تیّار رہیں۔
{8:14} سو وہ ہرکارے جو تیز رفتار شاہی گھوڑوں پر سوار تھے روانہ ہُوئے اور بادشاہ کے حُکم کی وجہ سے تیز نِکلے چلے گئے اور وہ فرمان قصرِ سوسن میں دِیا گیا۔
{8:15} اور مرد کَی بادشاہ کے حضُور سے آسمانی اور سفید رنگ کا شاہانہ لِباس اور سونے کا ایک بڑا تاج اور کتانی اور ارغوانی خِلعت پہنے نِکلا اور سوسن شہر نے نعرہ مارا اور خُوشی منائی۔
{8:16} یہُودیوں کو رَونق اور خُوشی اور شادمانی اور عِزّت حاصِل ہُوئی۔
{8:17} اور ہر صُوبہ اور ہر شہر میں جہاں کہِیں بادشاہ کا حُکم اور اُس کا فرمان پُہنچا یہُودیوں کو خُرّمی اور شادمانی اور عِید اور خُوشی کا دِن نصِیب ہُؤا اور اُس مُلک کے لوگوں میں سے بُہتیرے یہُودی ہو گئے کیونکہ یہُودیوں کا خَوف اُن پر چھا گیا تھا۔
{i9:1} یہُودی اپنے دُشمنوں کو نابُود کرتے ہیں
{9:1} اب بارھویں مہِینے یعنی ادار مہِینے کی تیرھوِیں تاریخ کو جب بادشاہ کے حُکم اور فرمان پر عمل کرنے کا وقت نزدِیک آیا اور اُس دِن یہُودیوں کے دُشمنوں کو اُن پر غالِب ہونےکی اُمّید تھی حالانکہ برعکس اِس کے یہ ہُؤا کہ یہُودیوں نے اپنے نفرت کرنے والوں پر غلبہ پایا۔
{9:2} تو اخسویر س بادشاہ کے سب صُوبوں کے یہُودی اپنے اپنے شہر میں اِکٹّھے ہُوئے کہ اُن پر جو اُن کا نُقصان چاہتے تھے ہاتھ چلائیں اور کوئی آدمی اُن کا سامنا نہ کر سکا کیونکہ اُن کا خَوف سب قَوموں پر چھا گیا تھا۔
{9:3} اور صُوبوں کے سب امِیروں اور نوّابوں اور حاکِموں اور بادشاہ کے کارگُذاروں نے یہُودیوں کی مدد کی اِس لِئے کہ مرد کَی کا رُعب اُن پر چھا گیا تھا۔
{9:4} کیونکہ مرد کَی شاہی محلّ میں مُعزّز تھا اور سب صُوبوں میں اُس کی شُہرت پَھیل گئی تھی اِس لِئے کہ یہ مَرد یعنی مرد کَی بڑھتا ہی چلا گیا۔
{9:5} اور یہُودیوں نے اپنے سب دُشمنوں کو تلوار کی دھار سے کاٹ ڈالا اور قتل اور ہلاک کِیا اور اپنے نفرت کرنے والوں سے جو چاہا کِیا۔
{9:6} اور قصرِ سوسن میں یہُودیوں نے پانچ سَو آدمِیوں کو قتل اور ہلاک کِیا۔
{9:7} اور پرشندا تا اور دلفُو ن اور اسپا تا۔
{9:8} اور پورا تا اور ادلیا ہ اور ارِد تا۔
{9:9} اور پرمشتا اور ارِیسیَ اور ارِدَ ی اور وَیزا تا۔
{9:10} یعنی یہُودیوں کے دُشمن ہامان بِن ہمّدا تا کے دسوں بیٹوں کو اُنہوں نے قتل کِیا پر لُوٹ پر اُنہوں نے ہاتھ نہ بڑھایا۔
{9:11} اُسی دِن اُن لوگوں کا شُمار جو قصرِ سوسن میں قتل ہُوئے بادشاہ کے حضُور پُہنچایا گیا۔
{9:12} اور بادشاہ نے آستر ملِکہ سے کہا کہ یہُودیوں نے قصرِ سوسن ہی میں پانچ سَو آدمِیوں اور ہامان کے دسوں بیٹوں کو قتل اور ہلاک کِیا ہے تو بادشاہ کے باقی صُوبوں میں اُنہوں نے کیا کُچھ نہ کِیا ہو گا؟ اب تیرا کیا سوال ہے؟ وہ منظُور ہو گا اور تیری اَور کیا درخواست ہے؟ وہ پُوری کی جائے گی۔
{9:13} آستر نے کہا اگر بادشاہ کو منظُور ہو تو اُن یہُودیوں کو جو سوسن میں ہیں اِجازت مِلے کہ آج کے فرمان کے مُوافِق کل بھی کریں اور ہامان کے دسوں بیٹے سُولی پر چڑھائے جائیں۔
{9:14} سو بادشاہ نے حُکم دِیا کہ اَیسا ہی کِیا جائے اور سوسن میں اُس فرمان کا اِعلان کِیا گیا اور ہامان کے دسوں بیٹوں کو اُنہوں نے ٹانگ دِیا۔
{9:15} اور وہ یہُودی جو سوسن میں رہتے تھے اَدار مہِینے کی چودھوِیں تارِیخ کو اِکٹّھے ہُوئے اور اُنہوں نے سوسن میں تِین سَو آدمِیوں کو قتل کِیا پر لُوٹ کے مال کو ہاتھ نہ لگایا۔
{9:16} اور باقی یہُودی جو بادشاہ کے صُوبوں میں رہتے تھے اِکٹّھے ہو کر اپنی اپنی جان بچانے کے لِئے مُقابلہ کو اڑ گئے اور اپنے دُشمنوں سے آرام پایا اور اپنے نفرت کرنے والوں میں سے پچھتّر ہزار کو قتل کِیا پر لُوٹ پر اُنہوں نے ہاتھ نہ بڑھایا۔
{9:17} یہ ادار مہِینے کی تیرھوِیں تارِیخ تھی اور اُسی کی چَودھوِیں تارِیخ کو اُنہوں نے آرام کِیا اور اُسے ضِیافت اور خُوشی کا دِن ٹھہرایا۔
{9:18} پر وہ یہُودی جو سوسن میں تھے اُس کی تیرھوِیں اور چودھوِیں تارِیخ کو اِکٹّھے ہُوئے اور اُس کی پندرھوِیں تارِیخ کو آرام کِیا اور اُسے ضِیافت اور خُوشی کا دِن ٹھہرایا۔
{9:19} اِس لِئے دیہاتی یہُودی جو بے فصِیل بستِیوں میں رہتے ہیں ادار مہِینے کی چَودھوِیں تارِیخ کو شادمانی اور ضِیافت کا اور خُوشی کا اور ایک دُوسرے کو تُحفے بھیجنے کا دِن مانتے ہیں۔
{i9:20} عِیدِ پُورِیم
{9:20} اور مرد کَی نے یہ سب احوال لِکھ کر اُن یہُودیوں کو جو اخسویر س بادشاہ کے سب صُوبوں میں کیا نزدِیک کیا دُور رہتے تھے خط بھیجے۔
{9:21} تاکہ اُن کو تاکِید کرے کہ وہ ادار مہِینے کی چَودھوِیں تارِیخ کو اور اُسی کی پندرھوِیں کو سال بسال۔
{9:22} اَیسے دِنوں کی طرح مانیں جِن میں یہُودیوں کو اپنے دُشمنوں سے چَین مِلا اور وہ مہِینے اُن کے لِئے غم سے شادمانی میں اور ماتم سے خُوشی کے دِن میں مُبدّل ہُؤا اِس لِئے وہ اُن کو ضِیافت اور خُوشی اور آپس میں تُحفے بھیجنے اور غرِیبوں کو خَیرات دینے کے دِن ٹھہرائیں۔
{9:23} یہُودیوں نے جَیسا شرُوع کِیا تھا اور جَیسا مرد کَی نے اُن کو لِکھا تھا وَیسا ہی کرنے کا ذِمّہ لِیا۔
{9:24} کیونکہ اجاجی ہمّدا تا کے بیٹے ہامان سب یہُودیوں کے دُشمن نے یہُودیوں کے خِلاف اُن کو ہلاک کرنے کی تدبِیر کی تھی اور اُس نے پُور یعنی قُرعہ ڈالا تھا کہ اُن کو نابُود اور ہلاک کرے۔
{9:25} پر جب وہ مُعاملہ بادشاہ کے سامنے پیش ہُؤا تو اُس نے خطوں کے ذرِیعہ سے حُکم کِیا کہ وہ بُری تجوِیز جو اُس نے یہُودیوں کے برخِلاف کی تھی اُلٹی اُس ہی کے سر پر پڑے اور وہ اور اُس کے بیٹے سُولی پر چڑھائے جائیں۔
{9:26} اِس لِئے اُنہوں نے اُن دِنوں کو پُور کے نام کے سبب سے پُورِیم کہا ۔ سو اِس خط کی سب باتوں کے سبب سے اور جو کُچھ اُنہوں نے اِس مُعاملہ میں خُود دیکھا تھا اور جو اُن پر گُذرا تھا اُس کے سبب سے بھی۔
{9:27} یہُودیوں نے ٹھہرا دِیا اور اپنے اُوپر اور اپنی نسل کے لِئے اور اُن سبھوں کے لِئے جو اُن کے ساتھ مِل گئے تھے یہ ذِمّہ لِیا تاکہ بات اٹل ہو جائے کہ وہ اُس خط کی تحرِیر کے مُطابِق ہر سال اُن دونوں دِنوں کو مُقرّرہ وقت پر مانیں گے۔
{9:28} اور یہ دِن پُشت در پُشت ہر خاندان اور صُوبہ اور شہر میں یاد رکھّے اور مانے جائیں گے اور پُورِیم کے دِن یہُودیوں میں کبھی مَوقُوف نہ ہوں گے نہ اُن کی یادگار اُن کی نسل سے جاتی رہے گی۔
{9:29} اور ابیخِیل کی بیٹی آستر ملِکہ اور یہُودی مرد کَی نے پُورِیم کے باب کے خط پر زور دینے کے لِئے پُورے اِختیار سے لِکھا۔
{9:30} اور اُس نے سلامتی اور سچّائی کی باتیں لِکھ کر اخسویر س کی مملکت کے ایک سَو ستائِیس صُوبوں میں سب یہُودیوں کے پاس خط بھیجے۔
{9:31} تاکہ پُورِیم کے اِن دِنوں کو اُن کے مُقرّرہ وقت کے لِئے برقرار کرے جَیسا یہُودی مرد کَی اور آستر ملِکہ نے اُن کو حُکم کِیا تھا اور جَیسا اُنہوں نے اپنے اور اپنی نسل کے لِئے روزہ رکھنے اور ماتم کرنے کے بارے میں ٹھہرایا تھا۔
{9:32} اور آستر کے حُکم سے پُورِیم کی اِن رسموں کی تصدِیق ہُوئی اور یہ کِتاب میں لِکھ لِیا گیا۔
{i10:1} اخسوِیرس اورمردکَی کی اِقبال مندی
{10:1} اور اخسویر س بادشاہ نے زمِین پر اور سمُندر کے جزیروں پر خراج مُقرّر کِیا۔
{10:2} اور اُس کے زور اور اِقتدار کے سب کام اور مرد کَی کی عظمت کا مُفصّل حال جہاں تک بادشاہ نے اُسے ترقّی دی تھی کیا وہ مادَی اور فار س کے بادشاہوں کی توارِیخ کی کِتاب میں قلمبند نہیں؟۔
{10:3} کیونکہ یہُودی مرد کَی اخسویر س بادشاہ سے دُوسرے درجہ پر تھا اور سب یہُودیوں میں مُعزّز اور اپنے بھائیوں کی ساری جماعت میں مقبُول تھا اور اپنی قَوم کا خَیر خواہ رہا اور اپنی ساری اَولاد سے سلامتی کی باتیں کرتا تھا۔
