{i1:1} زِندگی بے کار ہے
{1:1} شاہِ یروشلِیم داؤُد کے بیٹے واعِظ کی باتیں۔
{1:2} باطِل ہی باطِل واعِظ کہتا ہے باطِل ہی باطِل ۔ سب کُچھ باطِل ہے۔
{1:3} اِنسان کو اُس ساری مِحنت سے جو وہ دُنیا میں کرتاہے کیا حاصِل ہے ؟۔
{1:4} ایک پُشت جاتی ہے اور دُوسری پُشت آتی ہے پر زمِین ہمیشہ قائِم رہتی ہے۔
{1:5} سُورج نِکلتا ہے اور سُورج ڈھلتا بھی ہے اور اپنے طلُوع کی جگہ کو جلد چلا جاتا ہے۔
{1:6} ہوا جنُوب کی طرف چلی جاتی ہے اور چکّر کھا کر شِمال کی طرف پِھرتی ہے ۔ یہ سدا چکّر مارتی ہے اور اپنی گشت کے مُطابِق دَورہ کرتی ہے۔
{1:7} سب ندیاں سمُندر میں گِرتی ہیں پر سمُندر بھر نہیں جاتا ۔ ندیاں جہاں سے نِکلتی ہیں اُدھر ہی کو پِھرجاتی ہیں۔
{1:8} سب چِیزیں ماندگی سے پُر ہیں ۔ آدمی اِس کا بیان نہیں کر سکتا آنکھ دیکھنے سے آسُودہ نہیں ہوتی اور کان سُننے سے نہیں بھرتا۔
{1:9} جو ہُؤا وُہی پِھر ہو گا اور جو چِیزبن چُکی ہے وُہی ہے جو بنائی جائے گی اور دُنیا میں کوئی چِیز نئی نہیں۔
{1:10} کیا کوئی چِیز اَیسی ہے جِس کی بابت کہا جاتا ہے کہ دیکھو یہ تو نئی ہے؟ وہ تو سابِق میں ہم سے پیشتر کے زمانوں میں مَوجُود تھی۔
{1:11} اگلوں کی کوئی یادگار نہیں اور آنے والوں کی اپنے بعدکے لوگوں کے درمِیان کوئی یاد نہ ہو گی۔
{i1:12} مُفکّر کا ذاتی تجربہ
{1:12} مَیں واعِظ یروشلِیم میں بنی اِسرائیل کا بادشاہ تھا۔
{1:13} اورمَیں نے اپنا دِل لگایا کہ جو کُچھ آسمان کے نِیچے کِیا جاتا ہے اُس سب کی تفتِیش و تحقِیق کرُوں ۔ خُدانے بنی آدم کو یہ سخت دُکھ دِیا ہے کہ وہ مشقّت میں مُبتلارہیں۔
{1:14} مَیں نے سب کاموں پر جو دُنیا میں کِئے جاتے ہیں نظرکی اور دیکھو یہ سب کُچھ بُطلان اور ہوا کی چران ہے۔
{1:15} وہ جو ٹیڑھا ہے سِیدھا نہیں ہو سکتا اور ناقِص کا شُمارنہیں ہو سکتا۔
{1:16} مَیں نے یہ بات اپنے دِل میں کہی دیکھ مَیں نے بڑی ترقّی کی بلکہ اُن سبھوں سے جو مُجھ سے پہلے یروشلِیم میں تھے زِیادہ حِکمت حاصِل کی ۔ ہاں میرا دِل حِکمت اور دانِش میں بڑا کاردان ہُؤا۔
{1:17} لیکن جب مَیں نے حِکمت کے جاننے اور حماقت و جہالت کے سمجھنے پر دِل لگایا تو معلُوم کِیا کہ یہ بھی ہواکی چران ہے۔
{1:18} کیونکہ بُہت حِکمت میں بُہت غم ہے اور عِلم میں ترقّی دُکھ کی فراوانی ہے۔
{2:1} مَیں نے اپنے دِل سے کہا آ مَیں تُجھ کو خُوشی میں آزماؤُں گا۔ سو عِشرت کر لے ۔ لو یہ بھی بُطلان ہے۔
{2:2} مَیں نے ہنسی کو دِیوانہ کہا اور شادمانی کے بارے میں کہا اِس سے کیا حاصِل؟۔
{2:3} مَیں نے دِل میں سوچا کہ جِسم کو مَے نوشی سے کیوں کرتازہ کرُوں اور اپنے دِل کو حِکمت کی طرف مائِل رکھُّوں اور کیوں کر حماقت کو پکڑے رہُوں جب تک معلُوم کرُوں کہ بنی آدم کی بِہبُودی کِس بات میں ہے کہ وہ آسمان کے نِیچے عُمر بھر یہی کِیا کریں۔
{2:4} مَیں نے بڑے بڑے کام کِئے ۔ مَیں نے اپنے لِئے عِمارتیں بنائِیں اور مَیں نے اپنے لِئے تاکِستان لگائے۔
{2:5} مَیں نے اپنے لِئے باغچے اور باغ تیّار کِئے اور اُن میں ہر قِسم کے میوہ دار درخت لگائے۔
{2:6} مَیں نے اپنے لِئے تالاب بنائے کہ اُن میں سے باغ کے درختوں کا ذخِیرہ سِینچُوں۔
{2:7} مَیں نے غُلاموں اور لَونڈیوں کو خرِیدا اور نَوکر چاکر میرے گھر میں پَیدا ہُوئے اور جِتنے مُجھ سے پہلے یروشلِیم میں تھے مَیں اُن سے کہِیں زِیادہ گائے بَیل اور بھیڑ بکریوں کا مالِک تھا۔
{2:8} مَیں نے سونا اور چاندی اور بادشاہوں اور صُوبوں کاخاص خزانہ اپنے لِئے جمع کِیا ۔ مَیں نے گانے والوں اورگانے والِیوں کو رکھّا اور بنی آدم کے اَسبابِ عَیش یعنی لَونڈیوں کو اپنے لِئے کثرت سے فراہم کِیا۔
{2:9} سو مَیں بزُرگ ہُؤا اور اُن سبھوں سے جو مُجھ سے پہلے یروشلِیم میں تھے زِیادہ بڑھ گیا ۔ میری حِکمت بھی مُجھ میں قائِم رہی۔
{2:10} اور سب کُچھ جو میری آنکھیں چاہتی تِھیں مَیں نے اُن سے باز نہ رکھّا ۔ مَیں نے اپنے دِل کو کِسی طرح کی خُوشی سے نہ روکا کیونکہ میرا دِل میری ساری مِحنت سے شادمان ہُؤا اور میری ساری مِحنت سے میرا بخرہ یہی تھا۔
{2:11} پِھر مَیں نے اُن سب کاموں پر جو میرے ہاتھوں نے کِئے تھے اور اُس مشقّت پر جو مَیں نے کام کرنے میں کھینچی تھی نظر کی اور دیکھا کہ سب بُطلان اور ہوا کی چران ہے اور دُنیا میں کُچھ فائِدہ نہیں۔
{2:12} اور مَیں حِکمت اور دِیوانگی اور حماقت کے دیکھنے پرمُتوجِّہ ہُؤا کیونکہ وہ شخص جو بادشاہ کے بعد آئے گاکیا کرے گا؟ وُہی جو ہوتا چلا آیا ہے۔
{2:13} اور مَیں نے دیکھا کہ جَیسی روشنی کو تارِیکی پرفضِیلت ہے وَیسی ہی حِکمت حماقت سے افضل ہے۔
{2:14} دانِشور اپنی آنکھیں اپنے سر میں رکھتا ہے پر احمق اندھیرے میں چلتا ہے ۔ تَو بھی مَیں جان گیا کہ ایک ہی حادِثہ اُن سب پر گُذرتا ہے۔
{2:15} تب مَیں نے دِل میں کہا جَیسا احمق پر حادِثہ ہوتاہے وَیسا ہی مُجھ پر بھی ہو گا ۔ پِھر مَیں کیوں زِیادہ دانِشور ہُؤا؟ سو مَیں نے دِل میں کہا کہ یہ بھی بُطلان ہے۔
{2:16} کیونکہ نہ دانِشور اور نہ احمق کی یادگار ابد تک رہے گی۔ اِس لِئے کہ آنے والے دِنوں میں سب کُچھ فراموش ہوچُکے گا اور دانِشور کیوں کر احمق کی طرح مَرتا ہے!۔
{2:17} پس مَیں زِندگی سے بیزار ہُؤا کیونکہ جو کام دُنیامیں کِیا جاتا ہے مُجھے بُہت بُرا معلُوم ہُؤا کیونکہ سب بُطلان اور ہوا کی چران ہے۔
{2:18} بلکہ مَیں اپنی ساری مِحنت سے جو دُنیا میں کی تھی بیزار ہُؤا کیونکہ ضرُور ہے کہ مَیں اُسے اُس آدمی کے لِئے جو میرے بعد آئے گا چھوڑ جاؤُں۔
{2:19} اور کَون جانتا ہے کہ وہ دانِشور ہو گا یا احمق؟ بہرحال وہ میری ساری مِحنت کے کام پر جو مَیں نے کِیا اورجِس میں مَیں نے دُنیا میں اپنی حِکمت ظاہِر کی ضابِط ہو گا ۔ یہ بھی بُطلان ہے۔
{2:20} تب مَیں پِھرا کہ اپنے دِل کو اُس سارے کام سے جومَیں نے دُنیا میں کِیا تھا نا اُمّید کرُوں۔
{2:21} کیونکہ اَیسا شخص بھی ہے جِس کے کام حِکمت اور دانائی اور کامیابی کے ساتھ ہیں لیکن وہ اُن کو دُوسرے آدمی کے لِئے جِس نے اُن میں کُچھ مِحنت نہیں کی اُس کی مِیراث کے لِئے چھوڑ جائے گا ۔ یہ بھی بُطلان اور بلایِ عظِیم ہے۔
{2:22} کیونکہ آدمی کو اُس کی ساری مشقّت اور جانفشانی سے جواُس نے دُنیا میں کی کیا حاصِل ہے؟۔
{2:23} کیونکہ اُس کے لِئے عُمربھر غم ہے اور اُس کی مِحنت ماتم ہے بلکہ اُس کا دِل رات کو بھی آرام نہیں پاتا ۔ یہ بھی بُطلان ہے۔
{2:24} پس اِنسان کے لِئے اِس سے بِہتر کُچھ نہیں کہ وہ کھائے اور پِئے اور اپنی ساری مِحنت کے درمِیان خُوش ہو کراپنا جی بہلائے ۔ مَیں نے دیکھا کہ یہ بھی خُدا کے ہاتھ سے ہے۔
{2:25} اِس لِئے کہ مُجھ سے زِیادہ کَون کھا سکتا اور کَون مزہ اُڑا سکتا ہے؟۔
{2:26} کیونکہ وہ اُس آدمی کو جو اُس کے حضُور میں اچھّا ہے حِکمت اور دانائی اور خُوشی بخشتا ہے لیکن گُنہگار کوزحمت دیتا ہے کہ وہ جمع کرے اور انبار لگائے تاکہ اُسے دے جو خُدا کا پسندِیدہ ہے ۔ یہ بھی بُطلان اور ہوا کی چران ہے۔
{i3:1} ہر بات کا ایک وقت ہے
{3:1} ہر چِیز کا ایک مَوقع اور ہر کام کا جو آسمان کے نِیچے ہوتا ہے ایک وقت ہے۔
{3:2} پَیدا ہونے کا ایک وقت ہے اور مَر جانے کا ایک وقت ہے۔ درخت لگانے کا ایک وقت ہے اور لگائے ہُوئے کو اُکھاڑنے کا ایک وقت ہے۔
{3:3} مار ڈالنے کا ایک وقت ہے اور شِفا دینے کا ایک وقت ہے ۔ ڈھانے کا ایک وقت ہے اور تعمِیر کرنے کا ایک وقت ہے۔
{3:4} رونے کا ایک وقت ہے اور ہنسنے کا ایک وقت ہے ۔ غم کھانے کا ایک وقت ہے اور ناچنے کا ایک وقت ہے۔
{3:5} پتّھر پھینکنے کا ایک وقت ہے اور پتّھر بٹورنے کا ایک وقت ہے ۔ ہم آغوشی کا ایک وقت ہے اور ہم آغوشی سے باز رہنے کا ایک وقت ہے۔
{3:6} حاصِل کرنے کا ایک وقت ہے اور کھو دینے کا ایک وقت ہے۔ رکھ چھوڑنے کا ایک وقت ہے اور پھینک دینے کا ایک وقت ہے۔
{3:7} پھاڑنے کا ایک وقت ہے اور سِینے کا ایک وقت ہے ۔ چُپ رہنے کا ایک وقت ہے اور بولنے کا ایک وقت ہے۔
{3:8} مُحبّت کا ایک وقت ہے اور عداوت کا ایک وقت ہے ۔ جنگ کا ایک وقت ہے اور صُلح کا ایک وقت ہے۔
{3:9} کام کرنے والے کو اُس سے جِس میں وہ مِحنت کرتا ہے کیا حاصِل ہوتا ہے؟۔
{3:10} مَیں نے اُس سخت دُکھ کو دیکھا جو خُدانے بنی آدم کو دِیا ہے کہ وہ مشقّت میں مُبتلا رہیں۔
{3:11} اُس نے ہر ایک چِیز کو اُس کے وقت میں خُوب بنایا اور اُس نے ابدِیت کو بھی اُن کے دِل میں جاگُزِین کِیا ہے اِس لِئے کہ اِنسان اُس کام کو جو خُدا شرُوع سے آخِرتک کرتا ہے دریافت نہیں کرسکتا۔
{3:12} مَیں یقِیناً جانتا ہُوں کہ اِنسان کے لِئے یِہی بِہترہے کہ خُوش وقت ہو اور جب تک جِیتا رہے نیکی کرے۔
{3:13} اور یہ بھی کہ ہر ایک اِنسان کھائے اور پِئے اور اپنی ساری مِحنت سے فائِدہ اُٹھائے ۔ یہ بھی خُدا کی بخشِش ہے۔
{3:14} اور مُجھ کو یقِین ہے کہ سب کُچھ جو خُدا کرتا ہے ہمیشہ کے لِئے ہے ۔ اُس میں کُچھ کمی بیشی نہیں ہو سکتی اورخُدا نے یہ اِس لِئے کِیا ہے کہ لوگ اُس کے حضُور ڈرتے رہیں۔
{3:15} جو کُچھ ہے وہ پہلے ہو چُکا اور جو کُچھ ہونے کوہے وہ بھی ہو چُکا اور خُدا گُذشتہ کو پِھر طلب کرتاہے۔
{i3:16} دُنیا میں بے اِنصافی
{3:16} پِھر مَیں نے دُنیا میں دیکھا کہ عدالت گاہ میں ظُلم ہے اور صداقت کے مکان میں شرارت ہے۔
{3:17} تب مَیں نے دِل میں کہا کہ خُدا راست بازوں اور شرِیروں کی عدالت کرے گا کیونکہ ہر ایک امر اور ہر کام کا ایک وقت ہے۔
{3:18} مَیں نے دِل میں کہا کہ یہ بنی آدم کے لِئے ہے کہ خُدا اُن کو جانچے اور وہ سمجھ لیں کہ ہم خُود حَیوان ہیں۔
{3:19} کیونکہ جو کُچھ بنی آدم پر گُذرتا ہے وُہی حَیوان پرگُذرتا ہے ۔ ایک ہی حادِثہ دونوں پر گُذرتا ہے جِس طرح یہ مَرتا ہے اُسی طرح وہ مَرتا ہے ۔ ہاں سب میں ایک ہی سانس ہے اور اِنسان کو حَیوان پر کُچھ فَوقِیّت نہیں کیونکہ سب بُطلان ہے۔
{3:20} سب کے سب ایک ہی جگہ جاتے ہیں ۔ سب کے سب خاک سے ہیں اور سب کے سب پِھر خاک سے جا مِلتے ہیں۔
{3:21} کَون جانتا ہے کہ اِنسان کی رُوح اُوپر چڑھتی اورحَیوان کی رُوح زمِین کی طرف نِیچے کو جاتی ہے؟۔
{3:22} پس مَیں نے دیکھا کہ اِنسان کے لِئے اِس سے بِہترکُچھ نہیں کہ وہ اپنے کاروبار میں خُوش رہے اِس لِئے کہ اُس کا بخرہ یِہی ہے کیونکہ کَون اُسے واپس لائے گاکہ جو کُچھ اُس کے بعد ہو گا دیکھ لے۔
{4:1} تب مَیں نے پِھر کر اُس تمام ظُلم پر جو دُنیا میں ہوتا ہے نظر کی اور مظلُوموں کے آنسُوؤں کو دیکھا اوراُن کو تسلّی دینے والا کوئی نہ تھا اور اُن پر ظُلم کرنے والے زبردست تھے پر اُن کو تسلّی دینے والا کوئی نہ تھا۔
{4:2} پس مَیں نے مُردوں کو جو آگے مَر چُکے اُن زِندوں سے جو اب جِیتے ہیں زِیادہ مُبارک جانا۔
{4:3} بلکہ دونوں سے نیک بخت وہ ہے جو اب تک ہُؤا ہی نہیں ۔ جِس نے وہ بُرائی جو دُنیا میں ہوتی ہے نہیں دیکھی۔
{4:4} پِھر مَیں نے ساری مِحنت کے کام اور ہر ایک اچّھی دست کاری کو دیکھا کہ اِس کے سبب سے آدمی اپنے ہمسایہ سے حسد کرتاہے ۔ یہ بھی بُطلان اور ہوا کی چران ہے۔
{4:5} بے دانِش اپنے ہاتھ سمیٹتا ہے اور آپ ہی اپنا گوشت کھاتا ہے۔
{4:6} ایک مُٹّھی بھر جو چَین کے ساتھ ہو اُن دو مُٹِّھیوں سے بِہتر ہے جِن کے ساتھ مِحنت اور ہوا کی چران ہو۔
{4:7} اور مَیں نے پِھر کر دُنیا کے بُطلان کو دیکھا۔
{4:8} کوئی اکیلا ہے اور اُس کے ساتھ کوئی دُوسرا نہیں۔ اُس کے نہ بیٹا ہے نہ بھائی تَو بھی اُس کی ساری مِحنت کی اِنتہانہیں اور اُس کی آنکھ دَولت سے سیر نہیں ہوتی ۔ وہ کہتاہے مَیں کِس کے لِئے مِحنت کرتا اور اپنی جان کو عَیش سے محرُوم رکھتا ہُوں؟ یہ بھی بُطلان ہے ہاں یہ سخت دُکھ ہے۔
{4:9} ایک سے دو بِہتر ہیں کیونکہ اُن کی مِحنت سے اُن کو بڑا فائِدہ ہوتا ہے۔
{4:10} کیونکہ اگر وہ گِریں تو ایک اپنے ساتھی کو اُٹھائے گالیکن اُس پر افسوس جو اکیلا ہے جب وہ گِرتا ہے کیونکہ کوئی دُوسرا نہیں جو اُسے اُٹھا کھڑا کرے۔
{4:11} پِھر اگر دو اِکٹّھے لیٹیں تو گرم ہوتے ہیں پر اکیلاکیوں کر گرم ہو سکتا ہے؟۔
{4:12} اور اگر کوئی ایک پر غالِب ہو تو دو اُس کا سامنا کرسکتے ہیں اور تِہری ڈوری جلد نہیں ٹُوٹتی۔
{4:13} مِسکِین اور دانِش مند لڑکا اُس بُوڑھے بے وقُوف بادشاہ سے جِس نے نصِیحت سُننا ترک کر دِیا بِہتر ہے۔
{4:14} کیونکہ وہ قَیدخانہ سے نِکل کر بادشاہی کرنے آیا باوُجُودیکہ وہ جو سلطنت ہی میں پَیدا ہُوا مِسکِین ہو چلا۔
{4:15} مَیں نے سب زِندوں کو جو دُنیا میں چلتے پِھرتے ہیں دیکھا کہ وہ اُس دُوسرے جوان کے ساتھ تھے جو اُس کا جانشِین ہونے کے لِئے برپا ہُؤا۔
{4:16} اُن سب لوگوں کا یعنی اُن سب کا جِن پر وہ حُکمران تھا کُچھ شُمار نہ تھا تَو بھی وہ جو اُس کے بعد اُٹھیں گے اُس سے خُوش نہ ہوں گے ۔ یقِیناً یہ بھی بُطلان اور ہواکی چران ہے۔
{i5:1} بے تامّل وعدے نہ کرو
{5:1} جب تُو خُدا کے گھر کو جاتا ہے تو سنجِیدگی سے قدم رکھ کیونکہ شِنوا ہونے کے لِئے جانا احمقوں کے سے ذبِیحے گُذراننے سے بِہتر ہے اِس لِئے کہ وہ نہیں سمجھتے کہ بدی کرتے ہیں۔
{5:2} بولنے میں جلدبازی نہ کر اور تیرا دِل جلدبازی سے خُداکے حضُور کُچھ نہ کہے کیونکہ خُدا آسمان پر ہے اور تُوزمِین پر ۔ اِس لِئے تیری باتیں مُختصرہوں۔
{5:3} کیونکہ کام کی کثرت کے باعِث سے خواب دیکھا جاتا ہے اور احمق کی آواز باتوں کی کثرت ہوتی ہے۔
{5:4} جب تُو خُدا کے لِئے مَنّت مانے تو اُس کے ادا کرنے میں دیر نہ کر کیونکہ وہ احمقوں سے خُوش نہیں ہے ۔ تُواپنی مَنّت کو پُورا کر۔
{5:5} تیرا مَنّت نہ ماننا اِس سے بِہتر ہے کہ تُو مَنّت مانے اور ادا نہ کرے۔
{5:6} تیرا مُنہ تیرے جِسم کو گُنہگار نہ بنائے اور فرِشتہ کے حضُور مت کہہ کہ بُھول چُوک تھی ۔ خُدا تیری آواز سے کیوں بیزار ہو اور تیرے ہاتھوں کا کام برباد کرے؟۔
{5:7} کیونکہ خوابوں کی زِیادتی اور بطالت اور باتوں کی کثرت سے اَیسا ہوتا ہے لیکن تُو خُدا سے ڈر۔
{i5:8} زِندگی بے کار ہے
{5:8} اگر تُو مُلک میں مسکِینوں کو مظلُوم اور عدل و اِنصاف کو مترُوک دیکھے تو اِس سے حَیران نہ ہو کیونکہ ایک بڑوں سے بڑا ہے جو نِگاہ کرتا ہے اور کوئی اِن سب سے بھی بڑا ہے۔
{5:9} زمِین کا حاصِل سب کے لِئے ہے بلکہ کاشت کاری سے بادشاہ کا بھی کام نِکلتا ہے۔
{5:10} زر دوست رُوپیہ سے آسُودہ نہ ہو گا اور دَولت کا چاہنے والا اُس کے بڑھنے سے سیر نہ ہو گا ۔ یہ بھی بُطلان ہے۔
{5:11} جب مال کی فراوانی ہوتی ہے تو اُس کے کھانے والے بھی بُہت ہو جاتے ہیں اور اُس کے مالِک کو سِوا اِس کے کہ اُسے اپنی آنکھوں سے دیکھے اَور کیا فائِدہ ہے؟۔
{5:12} مِحنتی کی نِیند مِیٹھی ہے خواہ وہ تھوڑا کھائے خواہ بُہت لیکن دَولت کی فراوانی دَولت مند کو سونے نہیں دیتی۔
{5:13} ایک بلایِ عظِیم ہے جِسے مَیں نے دُنیا میں دیکھا یعنی دَولت جِسے اُس کا مالِک اپنے نُقصان کے لِئے رکھ چھوڑتا ہے۔
{5:14} اور وہ مال کِسی بُرے حادِثہ سے برباد ہوتا ہے اوراگر اُس کے گھر میں بیٹا پَیدا ہوتا ہے تو اُس وقت اُس کے ہاتھ میں کُچھ نہیں ہوتا۔
{5:15} جِس طرح سے وہ اپنی ماں کے پیٹ سے نِکلا اُسی طرح ننگا جَیسا کہ آیا تھا پِھر جائے گا اور اپنی مِحنت کی اُجرت میں کُچھ نہ پائے گا جِسے وہ اپنے ہاتھ میں لے جائے۔
{5:16} اور یہ بھی بلایِ عظِیم ہے کہ ٹِھیک جَیسا وہ آیاتھا وَیسا ہی جائے گا اور اُسے اِس فضُول مِحنت سے کیا حاصِل ہے؟۔
{5:17} وہ عُمر بھر بے چَینی میں کھاتا ہے اور اُس کی دِق داری اور بیزاری اور خفگی کی اِنتہا نہیں۔
{5:18} لو! مَیں نے دیکھا کہ یہ خُوب ہے بلکہ خُوش نُما ہے کہ آدمی کھائے اور پِئے اور اپنی ساری مِحنت سے جو وہ دُنیا میں کرتا ہے اپنی تمام عُمر جو خُدا نے اُسے بخشی ہے راحت اُٹھائے کیونکہ اُس کا بخرہ یِہی ہے۔
{5:19} نِیز ہر ایک آدمی جِسے خُدا نے مال و اسباب بخشا اوراُسے تَوفِیق دی کہ اُس میں سے کھائے اور اپنا بخرہ لے اور اپنی مِحنت سے شادمان رہے ۔ یہ تو خُدا کی بخشِش ہے۔
{5:20} پس وہ اپنی زِندگی کے دِنوں کو بُہت یاد نہ کرے گا اِس لِئے کہ خُدا اُس کی خُوش دِلی کے مُطابِق اُس سے سلُوک کرتا ہے۔
{6:1} ایک زبُونی ہے جو مَیں نے دُنیا میں دیکھی اور وہ لوگوں پر گِراں ہے۔
{6:2} کوئی اَیسا ہے کہ خُدا نے اُسے دھن دَولت اورعِزّت بخشی ہے یہاں تک کہ اُس کو کِسی چِیز کی جِسے اُس کا جی چاہتا ہے کمی نہیں تَو بھی خُدا نے اُسے تَوفِیق نہیں دی کہ اُس سے کھائے بلکہ کوئی اجنبی اُسے کھاتا ہے ۔یہ بُطلان اور سخت بِیماری ہے۔
{6:3} اگر آدمی کے سَو فرزند ہوں اور وہ بُہت برسوں تک جِیتارہے یہاں تک کہ اُس کی عُمر کے دِن بے شُمار ہوں پر اُس کاجی شادمانی سے سیر نہ ہو اور اُس کا دفن نہ ہو تو مَیں کہتا ہُوں کہ وہ حمل جو گِر جائے اُس سے بِہتر ہے۔
{6:4} کیونکہ وہ بطالت کے ساتھ آیا اور تارِیکی میں جاتاہے اور اُس کا نام اندھیرے میں پوشِیدہ رہتا ہے۔
{6:5} اُس نے سُورج کو بھی نہ دیکھا نہ کِسی چِیز کو جاناپس وہ اُس دُوسرے سے زِیادہ آرام میں ہے۔
{6:6} ہاں اگرچہ وہ دو ہزار برس تک زِندہ رہے اور اُسے کُچھ راحت نہ ہو ۔ کیا سب کے سب ایک ہی جگہ نہیں جاتے؟۔
{6:7} آدمی کی ساری مِحنت اُس کے مُنہ کے لِئے ہے تَو بھی اُس کا جی نہیں بھرتا۔
{6:8} کیونکہ دانِش مند کو احمق پر کیا فضِیلت ہے؟ اور مِسکِین کو جو زِندوں کے سامنے چلنا جانتا ہے کیا حاصِل ہے؟۔
{6:9} آنکھوں سے دیکھ لینا آرزُو کی آوارگی سے بِہتر ہے ۔یہ بھی بُطلان اور ہوا کی چران ہے۔
{6:10} جو کُچھ ہُؤا ہے اُس کا نام زمانۂِ قدِیم میں رکھّاگیا اور یہ بھی معلُوم ہے کہ وہ اِنسان ہے اور وہ اُس کے ساتھ جو اُس سے زورآور ہے جھگڑ نہیں سکتا۔
{6:11} چُونکہ بہت سے چِیزیں ہیں جِن سے بطالت فراوان ہوتی ہے پس اِنسان کو کیا فائِدہ ہے؟۔
{6:12} کیونکہ کَون جانتا ہے کہ اِنسان کے لِئے اُس کی زِندگی میں یعنی اُس کی باطِل زِندگی کے تمام ایّام میں جِن کووہ پرچھائیں کی مانِند بسر کرتا ہے کَونسی چِیز فائِدہ مند ہے؟ کیونکہ اِنسان کو کَون بتا سکتا ہے کہ اُس کے بعد دُنیا میں کیا واقِع ہو گا؟۔
{i7:1} زِندگی کے بارے میں خیالات
{7:1} نیک نامی بیش بہا عِطر سے بِہتر ہے اور مَرنے کا دِن پَیداہونے کے دِن سے۔
{7:2} ماتم کے گھر میں جانا ضِیافت کے گھر میں داخِل ہونے سے بِہتر ہے کیونکہ سب لوگوں کا انجام یِہی ہے اور جوزِندہ ہے اپنے دِل میں اِس پر سوچے گا۔
{7:3} غمگِینی ہنسی سے بِہتر ہے کیونکہ چِہرہ کی اُداسی سے دِل سُدھر جاتا ہے۔
{7:4} دانا کا دِل ماتم کے گھر میں ہے لیکن احمق کا جی عِشرت خانہ سے لگا ہے۔
{7:5} اِنسان کے لِئے دانِشور کی سرزنش سُننا احمقوں کاراگ سُننے سے بِہترہے۔
{7:6} جَیسا ہانڈی کے نِیچے کانٹوں کا چٹکنا وَیسا ہی احمق کا ہنسنا ہے ۔ یہ بھی بُطلان ہے۔
{7:7} یقِیناً ظُلم دانِشور آدمی کو دِیوانہ بنا دیتا ہے اور رِشوت عقل کو تباہ کرتی ہے۔
{7:8} کِسی بات کا انجام اُس کے آغاز سے بِہترہے اور بُردبارمُتکبِّر مزاج سے اچھّا ہے۔
{7:9} تُو اپنے جی میں خفا ہونے میں جلدی نہ کر کیونکہ خفگی احمقوں کے سِینوں میں رہتی ہے۔
{7:10} تُو یہ نہ کہہ کہ اگلے دِن اِن سے کیونکر بِہتر تھے؟ کیونکہ تُو دانِش مندی سے اِس امر کی تحقِیق نہیں کرتا۔
{7:11} حِکمت خُوبی میں مِیراث کے برابر ہے اور اُن کے لِئے جو سُورج کو دیکھتے ہیں زِیادہ سُودمند ہے۔
{7:12} کیونکہ حِکمت وَیسی ہی پناہ گاہ ہے جَیسے رُوپیہ لیکن عِلم کی خاص خُوبی یہ ہے کہ حِکمت صاحبِ حِکمت کی جان کی مُحافِظ ہے۔
{7:13} خُدا کے کام پر غَور کر کیونکہ کَون اُس چِیز کو سِیدھا کر سکتا ہے جِسے اُس نے ٹیڑھا کِیا ہے؟۔
{7:14} اِقبال مندی کے دِن خُوشی میں مشغُول ہو پر مُصِیبت کے دِن میں سوچ بلکہ خُدا نے اِس کو اُس کے مُقابِل بنارکھّا ہے تاکہ اِنسان اپنے بعد کی کِسی بات کو دریافت نہ کر سکے۔
{7:15} مَیں نے اپنی بطالت کے دِنوں میں یہ سب کُچھ دیکھاکوئی راست باز اپنی راست بازی میں مَرتا ہے اور کوئی بدکرداراپنی بدکرداری میں عُمر درازی پاتا ہے۔
{7:16} حدسے زِیادہ نیکوکار نہ ہو اور حِکمت میں اِعتدال سے باہر نہ جا اِس کی کیا ضرُورت ہے کہ تُو اپنے آپ کوبرباد کرے؟۔
{7:17} حد سے زِیادہ بدکردار نہ ہو اور احمق نہ بن ۔ تُواپنے وقت سے پہلے کاہے کو مَرے گا؟۔
{7:18} اچھّا ہے کہ تُو اِس کو بھی پکڑے رہے اور اُس پر سے بھی ہاتھ نہ اُٹھائے کیونکہ جو خُدا ترس ہے اِن سب سے بچ نِکلے گا۔
{7:19} حِکمت صاحبِ حِکمت کو شہر کے دس حاکِموں سے زِیادہ زورآور بنا دیتی ہے۔
{7:20} کیونکہ زمِین پر کوئی اَیسا راست باز اِنسان نہیں کہ نیکی ہی کرے اور خطا نہ کرے۔
{7:21} نِیز اُن سب باتوں کے سُننے پر جو کہی جائیں کان نہ لگا ۔ اَیسا نہ ہو کہ تُو سُن لے کہ تیرا نَوکر تُجھ پر لَعنت کرتا ہے۔
{7:22} کیونکہ تُو تو اپنے دِل سے جانتا ہے کہ تُو نے آپ اِسی طرح سے اَوروں پر لَعنت کی ہے۔
{7:23} مَیں نے حِکمت سے یہ سب کُچھ آزمایا ہے ۔ مَیں نے کہا کہ مَیں دانِش مند بنُوں گا پر وہ مُجھ سے کہِیں دُور تھی۔
{7:24} جو کُچھ ہے سو دُور اور نِہایت گہرا ہے ۔ اُسے کَون پا سکتا ہے؟۔
{7:25} مَیں نے اپنے دِل کو مُتوجِّہ کِیا کہ جانُوں اورتفتِیش کرُوں اور حِکمت اور خِرد کو دریافت کرُوں اورسمجھُوں کہ بدی حماقت ہے اور حماقت دِیوانگی۔
{7:26} تب مَیں نے مَوت سے تلخ تر اُس عَورت کو پایا جِس کادِل پھندا اور جال ہے اور جِس کے ہاتھ ہتھکڑیاں ہیں ۔ جِس سے خُدا خُوش ہے وہ اُس سے بچ جائے گا لیکن گُنہگار اُس کا شِکار ہوگا۔
{7:27} دیکھ واعِظ کہتا ہے مَیں نے ایک دُوسرے سے مُقابلہ کرکے یہ دریافت کِیا ہے۔
{7:28} جِس کی میرے دِل کو اب تک تلاش ہے پر مِلا نہیں ۔ مَیں نے ہزار میں ایک مَرد پایا لیکن اُن سبھوں میں عَورت ایک بھی نہ مِلی۔
{7:29} لو مَیں نے صِرف اِتنا پایا کہ خُدا نے اِنسان کوراست بنایا پر اُنہوں نے بُہت سی بندشیں تجوِیز کِیں۔
{8:1} دانِش مند کے برابر کَون ہے؟ اور کِسی بات کی تفسِیر کرنا کَون جانتا ہے؟ اِنسان کی حِکمت اُس کے چِہرہ کو روشن کرتی ہے اور اُس کے چِہرہ کی سختی اُس سے بدل جاتی ہے۔
{i8:2} بادشاہ کی اطاعِت کرو
{8:2} مَیں تُجھے صلاح دیتا ہُوں کہ تُو بادشاہ کے حُکم کو خُدا کی قَسم کے سبب سے مانتا رہ۔
{8:3} تُو جلد بازی کر کے اُس کے حضُور سے غائِب نہ ہو اورکِسی بُری بات پر اِصرار نہ کر کیونکہ وہ جو کُچھ چاہتاہے کرتا ہے۔
{8:4} اِس لِئے کہ بادشاہ کا حُکم بااِختیار ہے اور اُس سے کَون کہے گا کہ تُو یہ کیا کرتا ہے؟۔
{8:5} جو کوئی حُکم مانتا ہے بُرائی کو نہ دیکھے گا اور دانِش مندکا دِل مَوقع اور اِنصاف کو سمجھتا ہے۔
{8:6} اِس لِئے کہ ہر امر کا مَوقع اور قاعِدہ ہے لیکن اِنسان کی مُصِیبت اُس پر بھاری ہے۔
{8:7} کیونکہ جو کُچھ ہوگا اُس کو معلُوم نہیں اور کَون اُسے بتا سکتا ہے کہ کیونکر ہو گا؟۔
{8:8} کِسی آدمی کو رُوح پر اِختیار نہیں کہ اُسے روک سکے اور مَرنے کا دِن بھی اُس کے اِختیار سے باہر ہے اور اُس لڑائی سے چُھٹّی نہیں مِلتی اور نہ شرارت اُس کو جو اُس میں غرق ہے چُھڑائے گی۔
{i8:9} شریروں اور راستبازوں کا موازنہ
{8:9} یہ سب مَیں نے دیکھا اور اپنا دِل سارے کام پر جو دُنیامیں کِیا جاتا ہے لگایا ۔ اَیسا وقت ہے جِس میں ایک شخص دُوسرے پر حُکومت کر کے اپنے اُوپر بلا لاتا ہے۔
{8:10} اِس کے عِلاوہ مَیں نے دیکھا کہ شرِیر گاڑے گئے ۔ اورلوگ بھی آئے اور راست باز پاک مقام سے نِکلے اور اپنے شہر میں فراموش ہو گئے ۔ یہ بھی بُطلان ہے۔
{8:11} چُونکہ بُرے کام پر سزا کا حُکم فَوراً نہیں دِیا جاتا اِس لِئے بنی آدم کا دِل اُن میں بدی پر بہ شِدّت مائِل ہے۔
{8:12} اگرچہ گُنہگار سَو بار بُرائی کرے اور اُس کی عُمر درازہو تَو بھی مَیں یقِیناً جانتا ہُوں کہ اُن ہی کا بھلاہو گا جو خُدا ترس ہیں اور اُس کے حضُور کانپتے ہیں۔
{8:13} لیکن گُنہگار کا بھلا کبھی نہ ہو گا اور نہ وہ اپنے دِنوں کو سایہ کی مانِند بڑھائے گا اِس لِئے کہ وہ خُداکے حضُور کانپتا نہیں۔
{8:14} ایک بطالت ہے جو زمِین پر وُقُوع میں آتی ہے کہ نیکوکارلوگ ہیں جِن کو وہ کُچھ پیش آتا ہے جو چاہئے تھا کہ بدکرداروں کو پیش آتا اور شرِیر لوگ ہیں جِن کو وہ کُچھ مِلتا ہے جو چاہئے تھا کہ نیکوکاروں کو مِلتا ۔ مَیں نے کہا کہ یہ بھی بُطلان ہے۔
{8:15} تب مَیں نے خُرّمی کی تعرِیف کی کیونکہ دُنیا میں اِنسان کے لِئے کوئی چِیز اِس سے بِہتر نہیں کہ کھائے اور پِئے اور خُوش رہے کیونکہ یہ اُس کی مِحنت کے دَوران میں اُس کی زِندگی کے تمام ایّام میں جو خُدا نے دُنیا میں اُسے بخشی اُس کے ساتھ رہے گی۔
{8:16} جب مَیں نے اپنا دِل لگایا کہ حِکمت سِیکُھوں اور اُس کام کاج کو جو زمِین پر کِیا جاتا ہے دیکُھوں (کیونکہ کوئی اَیسا بھی ہے جِس کی آنکھوں میں نہ رات کو نِیندآتی ہے نہ دِن کو)۔
{8:17} تب مَیں نے خُدا کے سارے کام پر نِگاہ کی اور جاناکہ اِنسان اُس کام کو جو دُنیا میں کِیا جاتا ہے دریافت نہیں کر سکتا ۔ اگرچہ اِنسان کِتنی ہی مِحنت سے اُس کی تلاش کرے پر کُچھ دریافت نہ کرے گا بلکہ ہر چند دانِش مند کو گُمان ہو کہ اُس کو معلُوم کر لے گا پر وہ کبھی اُس کودریافت نہیں کر سکے گا۔
{9:1} اِن سب باتوں پر مَیں نے دِل سے غَور کِیا اور سب حال کی تفتِیش کی اور معلُوم ہُؤا کہ صادِق اور دانِش منداور اُن کے کام خُدا کے ہاتھ میں ہیں ۔ سب کُچھ اِنسان کے سامنے ہے لیکن وہ نہ مُحبّت جانتا ہے نہ عداوت۔
{9:2} سب کُچھ سب پر یکساں گُذرتا ہے ۔ صادِق اور شرِیر پر۔ نیکوکار اور پاک اور ناپاک پر ۔ اُس پر جو قُربانی گُذرانتا ہے اور اُس پر جو قُربانی نہیں گُذرانتا ایک ہی حادِثہ واقِع ہوتا ہے ۔ جَیسا نیکوکار ہے وَیسا ہی گُنہگار ہے ۔ جَیسا وہ جو قَسم کھاتا ہے وَیسا ہی وہ جو قَسم سے ڈرتا ہے۔
{9:3} سب چِیزوں میں جو دُنیا میں ہوتی ہیں ایک زبُونی یہ ہے کہ ایک ہی حادِثہ سب پر گُذرتا ہے ۔ ہاں بنی آدم کا دِل بھی شرارت سے بھرا ہے اور جب تک وہ جِیتے ہیں حماقت اُن کے دِل میں رہتی ہے اور اِس کے بعد مُردوں میںشامِل ہوتے ہیں۔
{9:4} چُونکہ جو زِندوں کے ساتھ ہے اُس کے لِئے اُمّید ہے اِس لِئے زِندہ کُتّا مُردہ شیر سے بِہتر ہے۔
{9:5} کیونکہ زِندہ جانتے ہیں کہ وہ مَریں گے پر مُردے کُچھ بھی نہیں جانتے اور اُن کے لِئے اَور کُچھ اجر نہیں کیونکہ اُن کی یاد جاتی رہی ہے۔
{9:6} اب اُن کی مُحبّت اور عداوت و حسد سب نیست ہو گئے اور تا ابد اُن سب کاموں میں جو دُنیا میں کِئے جاتے ہیں اُن کا کوئی حِصّہ بخرہ نہیں۔
{9:7} اپنی راہ چلا جا ۔ خُوشی سے اپنی روٹی کھا اور خُوش دِلی سے اپنی مَے پی کیونکہ خُدا تیرے اعمال کو قبُول کر چُکاہے۔
{9:8} تیرا لِباس ہمیشہ سفید ہو اور تیرا سر چِکناہٹ سے خالی نہ رہے۔
{9:9} اپنی بطالت کی زِندگی کے سب دِن جو اُس نے دُنیا میں تُجھے بخشی ہے ہاں اپنی بطالت کے سب دِن اُس بِیوی کے ساتھ جو تیری پِیاری ہے عَیش کر لے کہ اِس زِندگی میں اور تیری اُس مِحنت کے دَوران میں جو تُونے دُنیا میں کی تیرا یِہی بخرہ ہے۔
{9:10} جو کام تیرا ہاتھ کرنے کو پائے اُسے مقدُور بھر کرکیونکہ پاتال میں جہاں تُو جاتا ہے نہ کام ہے نہ منصُوبہ۔ نہ عِلم نہ حِکمت۔
{9:11} پِھر مَیں نے توِجُّہ کی اور دیکھا کہ دُنیا میں نہ تو دَوڑ میں تیز رفتار کو سبقت ہے نہ جنگ میں زورآورکو فتح اور نہ روٹی دانِش مند کو مِلتی ہے نہ دَولت عقل مندوں کو اور نہ عِزّت اہلِ خِرد کو بلکہ اُن سب کے لِئے وقت اور حادِثہ ہے۔
{9:12} کیونکہ اِنسان اپنا وقت بھی نہیں پہچانتا ۔ جِس طرح مچھلِیاں جو مُصِیبت کے جال میں گرِفتار ہوتی ہیں اورجِس طرح چِڑیاں پھندے میں پھنسائی جاتی ہیں اُسی طرح بنی آدم بھی بدبختی میں جب اچانک اُن پر آ پڑتی ہے پھنس جاتے ہیں۔
{i9:13} حِکمت اور حماقت پر خیالات
{9:13} مَیں نے یہ بھی دیکھا کہ دُنیا میں حِکمت ہے اور یہ مُجھے بڑی چِیز معلُوم ہُوئی۔
{9:14} ایک چھوٹا شہر تھا اور اُس میں تھوڑے سے لوگ تھے ۔اُس پر ایک بڑا بادشاہ چڑھ آیا اور اُس کا مُحاصرہ کِیااور اُس کے مُقابِل بڑے بڑے دمدمے باندھے۔
{9:15} مگر اُس شہر میں ایک کنگال دانِشور مَرد پایا گیا اوراُس نے اپنی حِکمت سے اُس شہر کو بچا لِیا تَو بھی کِسی شخص نے اِس مِسکِین مَرد کو یاد نہ کِیا۔
{9:16} تب مَیں نے کہا کہ حِکمت زور سے بِہتر ہے تَو بھی مِسکِین کی حِکمت کی تحقِیرہوتی ہے اور اُس کی باتیں سُنی نہیں جاتِیں۔
{9:17} دانِشوروں کی باتیں جو آہِستگی سے کہی جاتی ہیں احمقوں کے سردار کے شور سے زِیادہ سُنی جاتی ہیں۔
{9:18} حِکمت لڑائی کے ہتھیاروں سے بِہتر ہے ۔ لیکن ایک گُنہگار بُہت سی نیکی کو برباد کر دیتا ہے۔
{10:1} مُردہ مکھّیاں عطّار کے عِطر کو بدبُودار کر دیتی ہیں اور تھوڑی سی حماقت حِکمت و عِزّت کو مات کر دیتی ہے۔
{10:2} دانِشور کا دِل اُس کے دہنے ہاتھ ہے پر احمق کا دِل اُس کی بائِیں طرف۔
{10:3} ہاں احمق جب راہ چلتا ہے تو اُس کی عقل اُڑ جاتی ہے اور وہ سب سے کہتا ہے کہ مَیں احمق ہُوں۔
{10:4} اگر حاکِم تُجھ پر قہر کرے تو اپنی جگہ نہ چھوڑ کیونکہ برداشت بڑے بڑے گُناہوں کو دبا دیتی ہے۔
{10:5} ایک زبُونی ہے جو مَیں نے دُنیا میں دیکھی ۔ گویا وہ ایک خطا ہے جو حاکِم سے سرزد ہوتی ہے۔
{10:6} حماقت بالا نشِین ہوتی ہے پردَولت مند نِیچے بَیٹھتے ہیں۔
{10:7} مَیں نے دیکھا کہ نَوکر گھوڑوں پر سوار ہو کر پِھرتے ہیں اور سردار نَوکروں کی مانِند زمِین پر پَیدل چلتے ہیں۔
{10:8} گڑھا کھودنے والا اُسی میں گِرے گا اور دِیوار میں رخنہ کرنے والے کو سانپ ڈسے گا۔
{10:9} جو کوئی پتّھروں کو کاٹتا ہے اُن سے چوٹ کھائے گا اورجو لکڑی چِیرتا ہے اُس سے خطرہ میں ہے۔
{10:10} اگر کُلہاڑا کُند ہے اور آدمی دھار تیز نہ کرے تو بُہت زور لگانا پڑتا ہے پر حِکمت ہدایت کے لِئے مُفِید ہے۔
{10:11} اگر سانپ نے افسُون سے پہلے ڈسا ہے تو افسُون گر کوکُچھ فائِدہ نہ ہو گا۔
{10:12} دانِش مند کے مُنہ کی باتیں لطِیف ہیں پر احمق کے ہونٹ اُسی کو نِگل جاتے ہیں۔
{10:13} اُس کے مُنہ کی باتوں کی اِبتدا حماقت ہے اور اُس کی باتوں کی اِنتہا فِتنہ انگیز ابلہی۔
{10:14} احمق بھی بُہت سی باتیں بناتا ہے پر آدمی نہیں بتاسکتا ہے کہ کیا ہو گا اور جو کُچھ اُس کے بعد ہو گا اُسے کَون سمجھا سکتا ہے؟۔
{10:15} احمق کی مِحنت اُسے تھکاتی ہے کیونکہ وہ شہر کو جانابھی نہیں جانتا۔
{10:16} اَے مُملِکت تُجھ پر افسوس جب نابالِغ تیرا بادشاہ ہواور تیرے سردار صُبح کو کھائیں۔
{10:17} نیک بخت ہے تُو اَے سرزمِین جب تیرا بادشاہ شرِیف زادہ ہو اور تیرے سردار مُناسِب وقت پر توانائی کے لِئے کھائیں اور نہ اِس لِئے کہ بد مست ہوں۔
{10:18} کاہِلی کے سبب سے کڑیاں جُھک جاتی ہیں اور ہاتھوں کے ڈِھیلے ہونے سے چھت ٹپکتی ہے۔
{10:19} ہنسنے کے لِئے لوگ ضِیافت کرتے ہیں اور مَے جان کوخُوش کرتی ہے اور رُوپیہ سے سب مقصد پُورے ہوتے ہیں۔
{10:20} تُو اپنے دِل میں بھی بادشاہ پر لَعنت نہ کر اور اپنی خواب گاہ میں بھی مال دار پر لَعنت نہ کر کیونکہ ہوائی چِڑیابات کو لے اُڑے گی اور پردار اُس کو کھول دے گا۔
{i11:1} صاحبِ حِکمت کیا کرتا ہے
{11:1} اپنی روٹی پانی میں ڈال دے کیونکہ تُو بُہت دِنوں کے بعد اُسے پائے گا۔
{11:2} سات کو بلکہ آٹھ کو حِصّہ دے کیونکہ تُو نہیں جانتاکہ زمِین پر کیا بلا آئے گی۔
{11:3} جب بادل پانی سے بھرے ہوتے ہیں تو زمِین پر برس کر خالی ہو جاتے ہیں اور اگر درخت جنُوب کی طرف یا شِمال کی طرف گِرے تو جہاں درخت گِرتا ہے وہِیں پڑا رہتا ہے۔
{11:4} جو ہوا کا رُخ دیکھتا رہتا ہے وہ بوتا نہیں اور جوبادلوں کو دیکھتا ہے وہ کاٹتا نہیں۔
{11:5} جَیسا تُو نہیں جانتا ہے کہ ہوا کی کیا راہ ہے اورحامِلہ کی رَحِم میں ہڈِّیاں کیوں کر بڑھتی ہیں وَیسا ہی تُو خُدا کے کاموں کو جو سب کُچھ کرتا ہے نہیں جانے گا۔
{11:6} صُبح کو اپنا بِیج بو اور شام کو بھی اپنا ہاتھ ڈِھیلانہ ہونے دے کیونکہ تُو نہیں جانتا کہ اُن میں سے کَون سا بارور ہو گا ۔ یہ یا وہ یا دونوں کے دونوں برابر برومند ہوں گے۔
{11:7} نُور شِیرِین ہے اور آفتاب کو دیکھنا آنکھوں کو اچھاّلگتا ہے۔
{11:8} ہاں اگر آدمی برسوں زِندہ رہے تو اُن میں خُوشی کرے لیکن تارِیکی کے دِنوں کو یاد رکھّے کیونکہ وہ بُہت ہوں گے۔ سب کُچھ جو آتا ہے بُطلان ہے۔
{i11:9} نَوجوانوں کو نصِیحت
{11:9} اَے جوان تُو اپنی جوانی میں خُوش ہو اور اُس کے ایّام میں اپنا جی بہلا اور اپنے دِل کی راہوں میں اور اپنی آنکھوں کی منظُوری میں چل لیکن یاد رکھ کہ اِن سب باتوں کے لِئے خُدا تُجھ کو عدالت میں لائے گا۔
{11:10} پس غم کو اپنے دِل سے دُور کر اور بدی اپنے جِسم سے نِکال ڈال کیونکہ لڑکپن اور جوانی دونوں باطِل ہیں۔
{12:1} اور اپنی جوانی کے دِنوں میں اپنے خالِق کو یاد کرجبکہ بُرے دِن ہُنُوز نہیں آئے اور وہ برس نزدِیک نہیں ہُوئے جِن میں تُو کہے گا کہ اِن سے مُجھے کُچھ خُوشی نہیں۔
{12:2} جبکہ ہُنُوز سُورج اور رَوشنی اور چاند اور سِتارے تارِیک نہیں ہُوئے اور بادل بارِش کے بعد پِھر جمع نہیں ہُوئے۔
{12:3} جِس روز گھر کے نِگہبان تھرتھرانے لگیں اور زورآورلوگ کُبڑے ہو جائیں اور پِیسنے والِیاں رُک جائیں اِس لِئے کہ وہ تھوڑی سی ہیں اور وہ جو کھِڑکیوں سے جھانکتی ہیں دُھندلا جائیں۔
{12:4} اور گلی کے کِواڑے بند ہو جائیں ۔ جب چکّی کی آواز دِھیمی ہو جائے اور اِنسان چِڑیا کی آواز سے چَونک اُٹھے اور نغمہ کی سب بیٹیاں ضعِیف ہو جائیں۔
{12:5} ہاں جب وہ چڑھائی سے بھی ڈر جائیں اور دہشت راہ میں ہو اور بادام کے پُھول نِکلیں اور ٹِڈّی ایک بوجھ معلُوم ہو اور خواہِش مِٹ جائے کیونکہ اِنسان اپنے ابدی مکان میں چلا جائے گا اور ماتم کرنے والے گلی گلی پِھریں گے۔
{12:6} پیشتر اِس سے کہ چاندی کی ڈوری کھولی جائے اور سونے کی کٹوری توڑی جائے اور گھڑا چشمہ پر پھوڑا جائے اورحَوض کا چرخ ٹُوٹ جائے۔
{12:7} اور خاک خاک سے جا مِلے جِس طرح آگے مِلی ہُوئی تھی اور رُوح خُدا کے پاس جِس نے اُسے دِیا تھا واپس جائے۔
{12:8} باطِل ہی باطِل واعِظ کہتا ہے سب کُچھ باطِل ہے۔
{i12:9} حاصِل کلام
{12:9} غرض ازبسکہ واعِظ دانِش مند تھا اُس نے لوگوں کو تعلِیم دی ۔ ہاں اُس نے بخُوبی غَور کِیا اور خُوب تجوِیز کی اور بُہت سی مثلیں قرِینہ سے بیان کِیں۔
{12:10} واعِظ دِل آویز باتوں کی تلاش میں رہا ۔ اُن سچّی باتوں کی جو راستی سے لِکھی گئِیں۔
{12:11} دانِش مند کی باتیں پَینوں کی مانِند ہیں اور اُن کُھونٹیوں کی مانِند جو صاحبانِ مجلِس نے لگائی ہوں اور جو ایک ہی چرواہے کی طرف سے مِلی ہوں۔
{12:12} سو اب اَے میرے بیٹے اِن سے نصِیحت پذِیر ہو ۔ بُہت کِتابیں بنانے کی اِنتہا نہیں ہے اور بُہت پڑھنا جِسم کو تھکاتا ہے۔
{12:13} اب سب کُچھ سُنایا گیا ۔ حاصِلِ کلام یہ ہے ۔ خُداسے ڈر اور اُس کے حُکموں کو مان کہ اِنسان کا فرضِ کُلّی یِہی ہے۔
{12:14} کیونکہ خُدا ہر ایک فِعل کو ہر ایک پوشِیدہ چِیز کے ساتھ خواہ بھلی ہو خواہ بُری عدالت میں لائے گا۔
