{1:1} شاہانِ یہُودا ہ عُزِّیّاہ اور یُوتام اور آخز اورحِزقیاہ اور شاہِ اِسرائیل یُربعا م بِن یُوآس کے ایّام میں خُداوند کا کلام ہوسِیعَ بِن بیر ی پر نازِل ہُؤا۔
{i1:2} ہوسِیعَ کی بِیوی اور اَولاد
{1:2} جب خُداوند نے شرُوع میں ہوسِیع َ کی معرفت کلام کِیاتو اُس کو فرمایا کہ جا ایک بدکار بِیوی اور بدکاری کی اَولاد اپنے لِئے لے کیونکہ مُلک نے خُداوند کو چھوڑکر بڑی بدکاری کی ہے۔
{1:3} پس اُس نے جا کر جُمر بِنت دِبلائِیم کو لِیا ۔ وہ حامِلہ ہُوئی اور بیٹا پَیدا ہُؤا۔
{1:4} اور خُداوند نے اُسے کہا اُس کا نام یزرعیل رکھ کیونکہ مَیں عنقرِیب ہی یاہُو کے گھرانے سے یِزرعیل کے خُون کا بدلہ لُوں گا اور اِسرائیل کے گھرانے کی سلطنت کوتمام کرُوں گا۔
{1:5} اور اُسی وقت یِزرعیل کی وادی میں اِسرائیل کی کمان توڑُوں گا۔
{1:6} اور وہ پِھر حامِلہ ہُوئی اور بیٹی پَیدا ہُوئی اورخُداوند نے اُسے فرمایا کہ اُس کا نام لورُحا مہ رکھ کیونکہ مَیں اِسرائیل کے گھرانے پر پِھر رحم نہ کرُوں گا کہ اُن کو مُعاف کرُوں۔
{1:7} لیکن یہُودا ہ کے گھرانے پر رحم کرُوں گا اور مَیں خُداونداُن کا خُدا اُن کو رہائی دُوں گا اور اُن کو کمان اور تلواراور لڑائی اور گھوڑوں اور سواروں کے وسِیلہ سے نہیں چُھڑاؤُں گا۔
{1:8} اور لورُ حامہ کا دُودھ چُھڑانے کے بعد وہ پِھر حامِلہ ہُوئی اور بیٹا پَیدا ہُؤا۔
{1:9} اور اُس نے فرمایا کہ اُس کا نام لوعمّی رکھ کیونکہ تُم میرے لوگ نہیں ہو اور مَیں تُمہارا نہیں ہُوں گا۔ بنی اِسرائیل کوبحال کِیا جائے گا
{1:10} تَو بھی بنی اِسرائیل دریا کی ریت کی مانِند بے شُمار و بے قِیاس ہوں گے اور جہاں اُن سے یہ کہا جاتا تھا کہ تُم میرے لوگ نہیں ہو زِندہ خُدا کے فرزند کہلائیں گے۔
{1:11} اور بنی یہُوداہ اور بنی اِسرائیل باہم فراہم ہوں گے اور اپنے لِئے ایک ہی سردار مُقرّر کریں گے اور اِس مُلک سے خُرُوج کریں گے کیونکہ یزرعیل کا دِن عظِیم ہو گا۔
{2:1} اپنے بھائِیوں سے عمّی کہو اور اپنی بہِنوں سے رُحامہ۔
{i2:2} بے وفا جمُر -بے وفا اِسرا ئیل
{2:2} تُم اپنی ماں سے حُجّت کرو کیونکہ نہ وہ میری بِیوی ہے اور نہ مَیں اُس کا شَوہر ہُوں کہ وہ اپنی بدکاری اپنے سامنے سے اور اپنی زِناکاری اپنے پِستانوں سے دُورکرے۔
{2:3} اَیسا نہ ہو کہ مَیں اُسے بے پردہ کرُوں اور اُس طرح ڈال دُوں جِس طرح وہ اپنی پَیدایش کے دِن تھی اور اُس کوبیابان اور خُشک زمِین کی مانِند بنا کر پِیاس سے مارڈالُوں۔
{2:4} مَیں اُس کے بچّوں پر رحم نہ کرُوں گا کیونکہ وہ حلال زادہ نہیں ہیں۔
{2:5} اُن کی ماں نے چِھنالا کِیا ۔ اُن کی والِدہ نے رُوسِیاہی کی کیونکہ اُس نے کہا مَیں اپنے یاروں کے پِیچھے جاؤُں گی جو مُجھ کو روٹی پانی اور اُونی اور کتانی کپڑے اور رَوغن و شربت دیتے ہیں۔
{2:6} اِس لِئے دیکھو مَیں اُس کی راہ کانٹوں سے بند کرُوں گااور اُس کے سامنے دِیوار بنا دُوں گا تاکہ اُسے راستہ نہ مِلے۔
{2:7} اور وہ اپنے یاروں کے پِیچھے جائے گی پر اُن سے جا نہ مِلے گی اور اُن کو ڈُھونڈے گی پر نہ پائے گی۔ تب وہ کہے گی مَیں اپنے پہلے شَوہر کے پاس واپس جاؤُں گی کیونکہ میری وہ حالت اب سے بِہتر تھی۔
{2:8} کیونکہ اُس نے نہ جانا کہ مَیں ہی نے اُسے غلّہ ومَے اور رَوغن دِیا اور سونے چاندی کی فراوانی بخشی جِس کواُنہوں نے بعل پر خرچ کِیا۔
{2:9} اِس لِئے مَیں اپنا غلّہ فصل کے وقت اور اپنی مَے کواُس کے موسِم میں واپس لے لُوں گا اور اپنے اُونی اور کتانی کپڑے جو اُس کی سترپوشی کرتے چِھین لُوں گا۔
{2:10} اب مَیں اُس کی فاحِشہ گری اُس کے یاروں کے سامنے فاش کرُوں گا اور کوئی اُس کو میرے ہاتھ سے نہیں چُھڑائے گا۔
{2:11} علاوہ اِس کے مَیں اُس کی تمام خُوشیوں اور جشنوں اورنئے چاند اور سبت کے ایّام اور تمام مُعیّن عِیدوں کو مَوقُوف کرُوں گا۔
{2:12} اور مَیں اُس کے انگُور اور انجِیر کے درختوں کو جِن کی بابت اُس نے کہا ہے یہ میری اُجرت ہے جو میرے یاروں نے مُجھے دی ہے برباد کرُوں گا اور اُن کو جنگل بناؤُں گااور جنگلی جانور اُن کو کھائیں گے۔
{2:13} اور خُداوند فرماتا ہے مَیں اُسے بعلِیم کے ایّام کے لِئے سزا دُوں گا جِن میں اُس نے اُن کے لِئے بخُور جلایاجب وہ بالِیوں اور زیوروں سے آراستہ ہو کر اپنے یاروں کے پِیچھے گئی اور مُجھے بُھول گئی۔
{i2:14} اپنے لوگوں کے لِئے خُداوند کی مُحبّت
{2:14} تَو بھی مَیں اُسے فریفتہ کر لُوں گا اور بیابان میں لا کر اُس سے تسلّی کی باتیں کہُوں گا۔
{2:15} اور وہاں سے اُس کے تاکِستان اُسے دُوں گا اور عکُور کی وادی بھی تاکہ وہ اُمّید کا دروازہ ہو اور وہ وہاں گایا کرے گی جَیسے اپنی جوانی کے ایّام میں اور مُلکِ مِصر سے نِکل آنے کے دِنوں میں گایا کرتی تھی۔
{2:16} اور خُداوند فرماتا ہے تب وہ مُجھے اِیشی کہے گی اور پِھر بعلی نہ کہے گی۔
{2:17} کیونکہ مَیں بعلِیم کے نام اُس کے مُنہ سے دُور کرُوں گااور پِھر کبھی اُن کا نام نہ لِیا جائے گا۔
{2:18} تب مَیں اُن کے لِئے جنگلی جانوروں اور ہوا کے پرِندوں اور زمِین پر رینگنے والوں سے عہد کرُوں گا اور کمان اورتلوار اور لڑائی کو مُلک سے نیست کرُوں گا اور لوگوں کوامن و امان سے لیٹنے کا مَوقع دُوں گا۔
{2:19} اور تُجھے اپنی ابدی نامزد کرُوں گا ۔ ہاں تُجھے صداقت اور عدالت اور شفقت و رحمت سے اپنی نامزد کرُوں گا۔
{2:20} مَیں تُجھے وفاداری سے اپنی نامزد بناؤُں گا اور تُوخُداوند کو پہچانے گی۔
{2:21} اور اُس وقت مَیں سنُوں گا خُداوند فرماتا ہے ۔ مَیںآسمان کی سنُوں گااور آسمان زمِین کی سُنے گا۔
{2:22} اور زمِین اناج اور مَے اور تیل کی سُنے گی اور وہ یِزرعیل کی سُنیں گے۔
{2:23} اور مَیں اُس کو اُس سرزمِین میں اپنے لِئے بوؤُں گا اور لورُ حامہ پر رحم کرُوں گا اور لوعمّی سے کہُوں گاتُم میرے لوگ ہو اور وہ کہیں گے اَے ہمارے خُدا!۔
{i3:1} ہوسِیعَ اوربے وفا عَورت
{3:1} خُداوند نے مُجھے فرمایا جا اُس عَورت سے جو اپنے یار کی پِیاری اور بدکار ہے مُحبّت رکھ جِس طرح کہ خُداوندبنی اِسرائیل سے جو غَیر معبُودوں پر نِگاہ کرتے ہیں اور کِشمِش کے کُلچے چاہتے ہیں مُحبّت رکھتا ہے۔
{3:2} سو مَیں نے اُسے پندرہ رُوپیہ اور ڈیڑھ خومر جَو دے کر اپنے لِئے مول لِیا۔
{3:3} اور اُسے کہا تُو مُدّتِ دراز تک مُجھ پر قناعت کرے گی اور حرامکاری سے باز رہے گی اور کِسی دُوسرے کی بِیوی نہ بنے گی اور مَیں بھی تیرے لِئے یُوں ہی رہُوں گا۔
{3:4} کیونکہ بنی اِسرائیل بُہت دِنوں تک بادشاہ اور حاکِم اور قُربانی اور سُتُون اور افُود اور تِرا فِیم کے بغَیررہیں گے۔
{3:5} اِس کے بعد بنی اِسرائیل رجُوع لائیں گے اور خُداوند اپنے خُدا کو اور اپنے بادشاہ داؤُد کو ڈُھونڈیں گے اورآخِری دِنوں میں ڈرتے ہُوئے خُداوند اور اُس کی مِہربانی کے طالِب ہوں گے۔
{i4:1} خُداوند کا اِسرا ئیل پر اِلزام
{4:1} اَے بنی اِسرائیل خُداوند کا کلام سُنو کیونکہ اِس مُلک کے رہنے والوں سے خُداوند کا جھگڑا ہے کیونکہ یہ مُلک راستی و شفقت اور خُدا شناسی سے خالی ہے۔
{4:2} بدزُبانی عہد شِکنی اور خُون ریزی اور چوری اور حرام کاری کے سِوا اَور کُچھ نہیں ہوتا ۔ وہ ظُلم کرتے ہیں اور خُون پر خُون ہوتا ہے۔
{4:3} اِس لِئے مُلک ماتم کرے گا اور اُس کے تمام باشِندے جنگلی جانوروں اور ہوا کے پرِندوں سمیت ناتواں ہو جائیں گے بلکہ سمُندر کی مچھلیاں بھی غائِب ہو جائیں گی۔
{i4:4} خُداوند کاہِنوں کو مُلزم ٹھہراتا ہے
{4:4} تَو بھی کوئی دُوسرے کے ساتھ بحث نہ کرے اور نہ کوئی اُسے اِلزام دے کیونکہ تیرے لوگ اُن کی مانِند ہیں جو کاہِن سے بحث کرتے ہیں۔
{4:5} اِس لِئے تُو دِن کو گِر پڑے گا اور تیرے ساتھ نبی بھی رات کو گِرے گا اور مَیں تیری ماں کو تباہ کرُوں گا۔
{4:6} میرے لوگ عدمِ معرفت سے ہلاک ہُوئے ۔ چُونکہ تُو نے معرفت کو رّد کِیا اِس لِئے مَیں بھی تُجھ کو رّد کرُوں گاتاکہ تُو میرے حضُور کاہِن نہ ہو اور چُونکہ تُو اپنے خُدا کی شرِیعت کو بُھول گیا ہے اِس لِئے مَیں بھی تیری اَولاد کو بُھول جاؤُں گا۔
{4:7} جُوں جُوں وہ فراوان ہُوئے میرے خِلاف زِیادہ گُناہ کرنے لگے ۔ پس مَیں اُن کی حشمت کو رُسوائی سے بدل ڈالُوں گا۔
{4:8} وہ میرے لوگوں کے گُناہ پر گُذران کرتے ہیں اور اُن کی بدکرداری کے آرزُومند ہیں۔
{4:9} پس جَیسا لوگوں کا حال وَیسا ہی کاہِنوں کا حال ہوگا ۔ مَیں اُن کی روِش کی سزا اور اُن کے اعمال کا بدلہ اُن کو دُوں گا۔
{4:10} چُونکہ اُن کو خُداوند کا خیال نہیں اِس لِئے وہ کھائیں گے پر آسُودہ نہ ہوں گے ۔ وہ بدکاری کریں گے لیکن زِیادہ نہ ہوں گے۔
{i4:11} خُداوند بُت پرستی کی مُذمّت کرتاہے
{4:11} بدکاری اور مَے اور نئی مَے سے بصِیرت جاتی رہتی ہے۔
{4:12} میرے لوگ اپنے کاٹھ کے پُتلے سے سوال کرتے ہیں ۔ اُن کالٹھ اُن کو جواب دیتا ہے کیونکہ بدکاری کی رُوح نے اُن کوگُمراہ کِیا ہے اور اپنے خُدا کی پناہ کو چھوڑ کر بدکاری کرتے ہیں۔
{4:13} پہاڑوں کی چوٹِیوں پر وہ قُربانِیاں گُذرانتے ہیں اورٹِیلوں پر اور بلُوط و چنار و بطم کے نِیچے بخُور جلاتے ہیں کیونکہ اُن کا سایہ اچّھا ہے ۔ پس بہُو بیٹِیاں بدکاری کرتی ہیں۔
{4:14} جب تُمہاری بہُو بیٹِیاں بدکاری کریں گی تو مَیں اُن کوسزا نہ دُوں گا کیونکہ وہ آپ ہی بدکاروں کے ساتھ خلوت میں جاتے ہیں اور کسبیوں کے ساتھ قُربانِیاں گُذرانتے ہیں ۔ پس جو لوگ دانِش سے خالی ہیں برباد کِئے جائیں گے۔
{4:15} اَے اِسرائیل اگرچہ تُو بدکاری کرے تَو بھی اَیسانہ ہو کہ یہُودا ہ بھی گُنہگار ہو ۔ تُم جِلجا ل میں نہ آؤ اور بَیت آ ون پر نہ جاؤ اور خُداوند کی حیات کی قَسم نہ کھاؤ۔
{4:16} کیونکہ اِسرائیل نے سرکش بچھیا کی مانِند سرکشی کی ہے ۔ اب خُداوند اُن کو کُشادہ جگہ میں برّہ کی مانِندچرائے گا۔
{4:17} اِفرائِیم بُتوں سے مِل گیا ہے ۔ اُسے چھوڑ دو۔
{4:18} وہ مَیخواری سے سیر ہو کر بدکاری میں مشغُول ہوتے ہیں۔ اُس کے حاکِم رُسوائی دوست ہیں۔
{4:19} ہوا نے اُسے اپنے دامن میں اُٹھا لِیا ۔ وہ اپنی قُربانِیوں سے شرمِندہ ہوں گے۔
{5:1} اَے کاہِنو یہ بات سُنو! اَے بنی اِسرائیل کان لگاؤ! اَے بادشاہ کے گھرانے سُنو! اِس لِئے کہ فتویٰ تُم پرہے کیونکہ تُم مِصفا ہ میں پھندا اور تبُور پر دام بنے ہو۔
{5:2} باغی خُونریزی میں غرق ہیں لیکن مَیں اُن سب کی تادِیب کرُوں گا۔
{5:3} مَیں اِفرائِیم کو جانتا ہُوں اور اِسرائیل بھی مُجھ سے چُھپا نہیں کیونکہ اَے اِفرائِیم تُو نے بدکاری کی ہے ۔ اِسرائیل نِجس ہُؤا۔
{i5:4} ہوسِیعَ بُت پرستی کے خِلاف خبردار کرتاہے
{5:4} اُن کے اعمال اُن کو خُدا کی طرف رجُوع نہیں ہونے دیتے کیونکہ بدکاری کی رُوح اُن میں مَوجُود ہے اور وہ خُداوند کو نہیں جانتے۔
{5:5} اور فخرِ اِسرائیل اُس کے مُنہ پر گواہی دیتا ہے اوراِسرائیل اور اِفرائِیم اپنی بدکرداری میں گِریں گے اور یہُودا ہ بھی اُن کے ساتھ گِرے گا۔
{5:6} وہ اپنے ریوڑوں اور گلّوں کے وسِیلہ سے خُداوند کے طالِب ہوں گے لیکن اُس کو نہ پائیں گے ۔ وہ اُن سے دُورہو گیا ہے۔
{5:7} اُنہوں نے خُداوند کے ساتھ بیوفائی کی کیونکہ اُن سے اجنبی بچّے پَیدا ہُوئے ۔ اب ایک مہِینے کا عرصہ اُن کی جائیداد سمیت اُن کو کھا جائے گا۔
{i5:8} یہُوداہ اور اِسرا ئیل کے درمِیان جنگ
{5:8} جِبِعہ میں قرنا پُھونکو اور رامہ میں تُرہی ۔ بَیت آو ن میں للکارو کہ اَے بِنیمِین خبردار پِیچھے دیکھ!۔
{5:9} تادِیب کے دِن اِفرائِیم وِیران ہو گا ۔ جو کُچھ یقِیناًہونے والا ہے مَیں نے اِسرائیلی قبائِل کو جتا دِیا ہے۔
{5:10} یہُودا ہ کے اُمرا سرحدّوں کو سرکانے والوں کی مانِند ہیں ۔ مَیں اُن پر اپنا قہر پانی کی طرح اُنڈیلُوں گا۔
{5:11} اِفرائِیم مظلُوم اور فتویٰ سے دبا ہے کیونکہ اُس نے تقلِید پر قناعت کی۔
{5:12} پس مَیں اِفرائِیم کے لِئے کِیڑا ہُوں گا اور یہُودا ہ کے گھرانے کے لِئے گُھن۔
{5:13} جب اِفرائِیم نے اپنی بِیماری اور یہُودا ہ نے اپنے زخم کو دیکھا تو اِفرائِیم اسُور کو گیا اور اُس مُخالِف بادشاہ کو دعوت دی لیکن وہ نہ تُم کو شِفا دے سکتا ہے اور نہ تُمہارے زخم کا اِندِمال کر سکتا ہے۔
{5:14} کیونکہ مَیں اِفرائِیم کے لِئے شیرِ بَبر اور بنی یہُوداہ کے لِئے جوان شیر کی مانِند ہُوں گا ۔ مَیں ہاں مَیں ہی پھاڑُوں گا اور چلا جاؤُں گا ۔ مَیں اُٹھا لے جاؤُں گا اورکوئی چُھڑانے والا نہ ہو گا۔
{5:15} مَیں روانہ ہُوں گا اور اپنے مسکن کو چلا جاؤُں گا جب تک کہ وہ اپنے گُناہوں کااِقرار کر کے میرے چِہرہ کے طالِب نہ ہوں ۔ وہ اپنی مُصِیبت میں بڑی سرگرمی سے میرے طالِب ہوں گے۔
{i6:1} لوگوں کی جُھوٹی تَوبہ
{6:1} آؤ ہم خُداوند کی طرف رجُوع کریں کیونکہ اُسی نے پھاڑا ہے اور وُہی ہم کو شِفا بخشے گا ۔ اُسی نے ماراہے اور وُہی ہماری مرہم پٹّی کرے گا۔
{6:2} وہ دو روز کے بعد ہم کو حیاتِ تازہ بخشے گا اور تِیسرے روز اُٹھا کھڑا کرے گا اور ہم اُس کے حضُور زِندگی بسرکریں گے۔
{6:3} آؤ ہم دریافت کریں اور خُداوند کے عِرفان میں ترقّی کریں ۔ اُس کا ظہُور صُبح کی مانِند یقِینی ہے اور وہ ہمارے پاس برسات کی مانِند یعنی آخِری برسات کی مانِندجو زمِین کو سیراب کرتی ہے آئے گا۔
{6:4} اَے افرائِیم مَیں تُجھ سے کیا کرُوں؟ اَے یہُودا ہ مَیں تُجھ سے کیا کرُوں؟ کیونکہ تُمہاری نیکی صُبح کے بادل اور شبنم کی مانِند جلد جاتی رہتی ہے۔
{6:5} اِس لِئے مَیں نے اُن کو نبِیوں کے وسِیلہ سے کاٹ ڈالااور اپنے کلام سے قتل کِیا ہے اور میرا عدل نُور کی مانِندچمکتا ہے۔
{6:6} کیونکہ مَیں قُربانی نہیں بلکہ رحم پسند کرتا ہُوں اور خُدا شناسی کو سوختنی قُربانِیوں سے زِیادہ چاہتا ہُوں۔
{6:7} لیکن وہ عہد شِکن آدمِیوں کی مانِند ہیں ۔ اُنہوں نے وہاں مُجھ سے بیوفائی کی ہے۔
{6:8} جِلعاد بدکرداری کی بستی ہے ۔وہ خُون آلُودہ ہے۔
{6:9} جِس طرح سے رہزنوں کے غول کِسی آدمی کی گھات میں بَیٹھتے ہیں اُسی طرح کاہِنوں کے گروہ سِکم کی راہ میں قتل کرتی ہے ہاں اُنہوں نے بدکاری کی ہے۔
{6:10} مَیں نے اِسرائیل کے گھرانے میں ایک ہَولناک چِیزدیکھی ۔ افرائِیم میں بدکاری پائی جاتی ہے اور اِسرائیل نجِس ہو گیا۔
{6:11} اَے یہُودا ہ تیرے لِئے بھی کٹائی کا وقت مُقرّر ہے جب مَیں اپنے لوگوں کو اسِیری سے واپس لاؤُں گا۔
{7:1} جب مَیں اِسرائیل کو شِفا بخشنے کو تھا تو اِفرائِیم کی بدکرداری اور سامر یہ کی شرارت ظاہِر ہُوئی کیونکہ وہ دغا کرتے ہیں ۔ اندر چور گُھس آئے ہیں اور باہر ڈاکوؤں کا غول لُوٹ رہا ہے۔
{7:2} وہ یہ نہیں سوچتے کہ مُجھے اُن کی ساری شرارت معلُوم ہے ۔ اب اُن کے اعمال نے جو مُجھ پر عیاں ہیں اُن کو گھیر لِیا ہے۔
{i7:3} محلّ کے اندر سازِش
{7:3} وہ بادشاہ کو اپنی شرارت اور اُمرا کو دروغگوئی سے خُوش کرتے ہیں۔
{7:4} وہ سب کے سب بدکار ہیں ۔ وہ اُس تنُور کی مانِند ہیں جِس کو نانبائی گرم کرتا ہے اور آٹا گُوندھنے کے وقت سے خمِیر اُٹھنے تک آگ بھڑکانے سے باز رہتا ہے۔
{7:5} ہمارے بادشاہ کے جشن کے روز اُمرا تو گرمیِ مَے سے بِیمار ہُوئے اور وہ ٹھٹّھا بازوں کے ساتھ بے تکلُّف ہُؤا۔
{7:6} گھات میں بَیٹھے اُن کے دِل تنُور کی مانِند ہیں ۔ اُن کا قہر رات بھر سُلگتا رہتا ہے ۔ وہ صُبح کے وقت آگ کی مانِند بھڑکتا ہے۔
{7:7} وہ سب کے سب تنُور کی مانِند دہکتے ہیں اور اپنے قاضِیوں کو کھا جاتے ہیں ۔ اُن کے سب بادشاہ مارے گئے ۔ اُن میں کوئی نہ رہا جو مُجھ سے دُعا کرے۔ اِسرا ئیل اور دُوسری قَومیں
{7:8} اِفرائِیم دُوسرے لوگوں سے مِل جُل گیا ۔ اِفرائِیم ایک چپاتی ہے جو اُلٹائی نہ گئی۔
{7:9} اجنبی اُس کی توانائی کو نِگل گئے اور اُس کو خبر نہیں اور بال سفید ہونے لگے پر وہ بے خبر ہے۔
{7:10} اور فخرِ اِسرائیل اُس کے مُنہ پر گواہی دیتا ہے تَو بھی وہ خُداوند اپنے خُدا کی طرف رجُوع نہیں لائے اور باوُجُود اِس سب کے اُس کے طالِب نہیں ہُوئے۔
{7:11} اِفرائِیم بے وقُوف و بے دانِش فاختہ ہے ۔ وہ مِصر کی دُہائی دیتے اور اسُور کو جاتے ہیں۔
{7:12} جب وہ جائیں گے تو مَیں اُن پر اپنا جال پَھیلا دُوں گا ۔ اُن کو ہوا کے پرِندوں کی مانِند نِیچے اُتارُوں گا اورجَیسا اُن کی جماعت سُن چُکی ہے اُن کی تادِیب کرُوں گا۔
{7:13} اُن پر افسوس! کیونکہ وہ مُجھ سے آوارہ ہو گئے ۔ وہ برباد ہوں! کیونکہ وہ مُجھ سے باغی ہُوئے ۔ اگرچہ مَیں اُن کا فِدیہ دینا چاہتا ہُوں وہ میرے خِلاف دروغگوئی کرتے ہیں۔
{7:14} اور وہ حضُورِ قلب کے ساتھ مُجھ سے فریاد نہیں کرتے بلکہ اپنے بِستروں پر پڑے چِلاّتے ہیں ۔ وہ اناج اور مَے کے لِئے تو جمع ہو جاتے ہیں پر مُجھ سے باغی رہتے ہیں۔
{7:15} اگرچہ مَیں نے اُن کی تربِیّت کی اور اُن کو قَوی بازُو کِیا تَو بھی وہ میرے حق میں بداندیشی کرتے ہیں۔
{7:16} وہ رجُوع ہوتے ہیں پر حق تعالیٰ کی طرف نہیں ۔ وہ دغا دینے والی کمان کی مانِند ہیں ۔ اُن کے اُمرا اپنی زُبان کی گُستاخی کے سبب سے تہِ تَیغ ہوں گے ۔ اِس سے مُلکِ مِصر میں اُن کی ہنسی ہو گی۔
{i8:1} خُداوند بُت پرستی پر اِسرائیل کی مُذمّت کرتا ہے
{8:1} تُرہی اپنے مُنہ سے لگا ۔ وہ عُقاب کی طرح خُداوند کے گھر پر ٹُوٹ پڑا ہے کیونکہ اُنہوں نے میرے عہد سے تجاوُز کِیا اور میری شرِیعت کے خِلاف چلے۔
{8:2} وہ مُجھے یُوں پُکارتے ہیں کہ اَے ہمارے خُدا ہم بنی اِسرائیل تُجھے پہچانتے ہیں۔
{8:3} اِسرائیل نے بھلائی کو ترک کر دِیا ۔ دُشمن اُس کا پِیچھا کریں گے۔
{8:4} اُنہوں نے بادشاہ مُقرّر کِئے پر میری طرف سے نہیں ۔ اُنہوں نے اُمرا کو ٹھہرایا ہے اور مَیں نے اُن کو نہ جانا ۔ اُنہوں نے اپنے سونے چاندی سے بُت بنائے تاکہ نیست و نابُود ہوں۔
{8:5} اَے سامر یہ تیرا بچھڑا مردُود ہے ۔ میرا قہر اُن پر بھڑکا ہے ۔ وہ کب تک گُناہ سے پاک نہ ہوں گے؟۔
{8:6} کیونکہ یہ بھی اِسرائیل ہی کی کرتُوت ہے ۔ کارِیگر نے اُس کو بنایا ہے ۔ وہ خُدا نہیں۔ سامر یہ کا بچھڑا یقِیناً ٹُکڑے ٹُکڑے کِیا جائے گا۔
{8:7} بیشک اُنہوں نے ہوا بوئی ۔ وہ گِردباد کاٹیں گے نہ اُس میں ڈنٹھل نِکلے گا نہ اُس کی بالوں سے غلّہ پَیدا ہو گا اور اگر پَیدا ہو بھی تو اجنبی اُسے چٹ کر جائیں گے۔
{8:8} اِسرائیل نِگلا گیا ۔ اب وہ قَوموں کے درمِیان ناپسندِیدہ برتن کی مانِند ہوں گے۔
{8:9} کیونکہ وہ تنہا گورخر کی مانِند اسُور کو چلے گئے ہیں ۔ اِفرائِیم نے اُجرت پر یار بُلائے۔
{8:10} اگرچہ اُنہوں نے قَوموں کو اُجرت دی ہے تَو بھی اب مَیں اُن کو جمع کرُوں گا اور وہ بادشاہ و اُمرا کے بوجھ سے غمگِین ہوں گے۔
{8:11} چُونکہ اِفرائِیم نے گُنہگاری کے لِئے بُہت سی قُربان گاہیں بنائِیں اِس لِئے وہ قُربان گاہیں اُس کے گُنہگاری کا باعِث ہُوئِیں۔
{8:12} اگرچہ مَیں نے اپنی شرِیعت کے احکام کو اُن کے لِئے ہزارہا بار لِکھا پر وہ اُن کو اجنبی خیال کرتے ہیں۔
{8:13} وہ میرے ہدیوں کی قُربانِیوں کے لِئے گوشت گُذرانتے اور کھاتے ہیں لیکن خُداوند اُن کو قبُول نہیں کرتا ۔اب وہ اُن کی بدکرداری کو یاد کرے گا اور اُن کو اُن کے گُناہوں کی سزا دے گا ۔ وہ مِصر کو واپس جائیں گے۔
{8:14} اِسرائیل نے اپنے خالِق کو فراموش کر کے بُت خانے بنائے ہیں اور یہُودا ہ نے بُہت سے حصِین شہر تعمِیر کِئے ہیں لیکن مَیں اُس کے شہروں پر آگ بھیجُوں گا اور وہ اُن کے قصروں کو بھسم کر دے گی۔ ہوسِیعَ اِسرا ئیل کے لِئے سزا کا اِعلان کرتاہے
{9:1} اَے اِسرائیل دُوسری قَوموں کی طرح خُوشی و شادمانی نہ کر کیونکہ تُو نے اپنے خُدا سے بیوفائی کی ہے۔ تُو نے ہر ایک کھلِیہان میں اُجرت تلاش کی ہے۔
{9:2} کھلِیہان اور مَے کے حَوض اُن کی پرورِش کے لِئے کافی نہ ہوں گے اور نئی مَے کفایت نہ کرے گی۔
{9:3} وہ خُداوند کے مُلک میں نہ بسیں گے بلکہ اِفرائِیم مِصر کو واپس جائے گا اور وہ اسُور میں ناپاک چِیزیں کھائیں گے۔
{9:4} وہ مَے کو خُداوند کے لِئے نہ تپائیں گے اور وہ اُس کے مقبُول نہ ہوں گے اُن کی قُربانِیاں اُن کے لِئے نَوحہ گروں کی روٹی کی مانِند ہوں گی ۔ اُن کو کھانے والے ناپاک ہوں گے کیونکہ اُن کی روٹِیاں اُن ہی کی بُھوک کے لِئے ہوں گی اور خُداوند کے گھر میں داخِل نہ ہوں گی۔
{9:5} مجمعِ مُقدّس کے روز اور خُداوند کی عِید کے روز کیا کرو گے؟۔
{9:6} کیونکہ وہ تباہی کے خَوف سے چلے گئے لیکن مِصر اُن کو سمیٹے گا ۔ موف اُن کو دفن کرے گا ۔ اُن کی چاندی کے اچّھے خزانوں پر بِچُّھو بُوٹی قابِض ہو گی ۔ اُن کے خَیموں میں کانٹے اُگیں گے۔
{9:7} سزا کے دِن آ گئے ۔جزا کا وقت آ پُہنچا ۔ اِسرائیل کو معلُوم ہو جائے گا کہ اُس کی بدکرداری کی کثرت اور عداوت کی زِیادتی کے باعِث نبی بیوُقُوف ہے ۔ رُوحانی آدمی دِیوانہ ہے۔
{9:8} اِفرائِیم میرے خُدا کی طرف سے نِگہبان ہے ۔ نبی اپنی تمام راہوں میں چِڑِیمار کا جال ہے ۔ وہ اپنے خُدا کے گھر میں عداوت ہے۔
{9:9} اُنہوں نے اپنے آپ کو نِہایت خراب کِیا جَیسا جِبعہ کے ایّام میں ہُؤا تھا ۔ وہ اُن کی بدکرداری کو یاد کرے گا اور اُن کے گُناہوں کی سزا دے گا۔
{i9:10} اِسرا ئیل کا گُناہ اور اُس کے نِتائج
{9:10} مَیں نے اِسرائیل کو بیابانی انگُوروں کی مانِند پایا ۔ تُمہارے باپ دادا کو انجِیرکے پہلے پکّے پَھل کی مانِند دیکھا جو درخت کے پہلے مَوسم میں لگا ہو لیکن وہ بعل فغُورکے پاس گئے اور اپنے آپ کو اُس باعِث رُسوائی کے لِئے مخصُوص کِیا اور اپنے اُس محبُوب کی مانِند مکرُوہ ہُوئے۔
{9:11} اہلِ اِفرائِیم کی شَوکت پرِندہ کی مانِند اُڑ جائے گی وِلادت و حامِلہ کا وجُود اُن میں نہ ہو گا اور قرارِ حمل مَوقُوف ہو جائے گا۔
{9:12} اگرچہ وہ اپنے بچّوں کو پالیں تَو بھی مَیں اُن کو چِھین لُوں گا تاکہ کوئی آدمی باقی نہ رہے کیونکہ جب مَیں بھی اُن سے دُور ہو جاؤُں تو اُن کی حالت قابِل افسوس ہوگی۔
{9:13} افرائِیم کو مَیں دیکھتا ہُوں کہ وہ صُور کی طرح نفِیس جگہ میں لگایا گیا لیکن افرائِیم اپنے بچّوں کوقاتِل کے سامنے لے جائے گا۔
{9:14} اَے خُداوند اُن کو دے ۔ تُو اُن کو کیا دے گا؟ اُن کو اِسقاطِ حمل اور خُشک پِستان دے۔
{i9:15} اِسرا ئیل پر خُداوند کا غضب
{9:15} اُن کی ساری شرارت جِلجا ل میں ہے۔ ہاں وہاں مَیں نے اُن سے نفرت کی ۔ اُن کی بد اعمالی کے سبب سے مَیں اُن کو اپنے گھر سے نِکال دُوں گا اور پِھر اُن سے مُحبّت نہ رکُھّوں گا ۔ اُن کے سب اُمرا باغی ہیں۔
{9:16} بنی اِفرائیِم تباہ ہو گئے ۔اُن کی جڑ سُوکھ گئی۔اُن کے ہاں اَولاد نہ ہو گی اور اگر اَولاد ہو بھی تو مَیں اُن کے پِیارے بچّوں کو ہلاک کرُوں گا۔
{i9:17} نبی اِسرائیل کی بابت بولتا ہے
{9:17} میرا خُدا اُن کو رّد کر دے گا کیونکہ وہ اُس کے شِنوا نہیں ہُوئے اور وہ اقوامِ عالَم میں آوارہ پِھریں گے۔
{10:1} اِسرائیل لہلہاتی تاک ہے جِس میں پَھل لگا جِس نے اپنے پَھل کی کثرت کے مُطابِق بُہت سی قُربان گاہیں تعمِیر کِیں اور اپنی زمِین کی خُوبی کے مُطابِق اچھّے اچھّے سُتُون بنائے۔
{10:2} اُن کا دِل دغا باز ہے ۔ اب وہ مُجرِم ٹھہریں گے ۔ وہ اُن کے مذبحوں کو ڈھائے گا اور اُن کے سُتُونوں کو توڑے گا۔
{10:3} یقِیناً اب وہ کہیں گے ہمارا کوئی بادشاہ نہیں کیونکہ جب ہم خُداوند سے نہیں ڈرتے تو بادشاہ ہمارے لِئے کیا کر سکتا ہے؟۔
{10:4} اُن کی باتیں باطِل ہیں ۔ وہ عہد و پَیمان میں جُھوٹی قَسم کھاتے ہیں۔ اِس لِئے بلا اَیسی پُھوٹ نِکلے گی جَیسے کھیت کی ریگھارِیوں میں اِندراین۔
{10:5} بَیت آون کی بچِھیوں کے سبب سے سامر یہ کے باشِندے خَوف زدہ ہوں گے کیونکہ وہاں کے لوگ اُس پر ماتم کریں گے اور وہاں کے کاہِن بھی جو اُس کی گُذشتہ شَوکت کے سبب سے شادمان تھے۔
{10:6} اِس کو بھی اسُور میں لے جا کر اُس مُخالِف بادشاہ کی نذر کریں گے ۔ اِفرائِیم ندامت اُٹھائے گا اور اِسرا ئیل اپنی مشورَت سے خجِل ہو گا۔
{10:7} سامر یہ کا بادشاہ کٹ گیا ہے ۔ وہ پانی پر تَیرتی شاخ کی مانِندہے۔
{10:8} اور آون کے اُونچے مقام جو اِسرائیل کا گُناہ ہیں برباد کِئے جائیں گے اور اُن کے مذبحوں پر کانٹے اور اُونٹکٹارے اُگیں گے اور وہ پہاڑوں سے کہیں گے ہم کو چُھپا لو اور ٹِیلوں سے کہیں گے ہم پر آ گِرو۔
{i10:9} خُداوند اِسرا ئیل پر غضب کا اِعلان کرتاہے
{10:9} اَے اِسرائیل! تُو جِبِعہ کے ایّام سے گُناہ کرتا آیا ہے ۔ وہ وہِیں ٹھہرے رہے تاکہ لڑائی جِبعِہ میں بدکرداروں کی نسل تک نہ پُہنچے۔
{10:10} مَیں جب چاہُوں اُن کو سزا دُوں گا اور جب مَیں اُن کے دو گُناہوں کی سزا دُوں گا تو لوگ اُن پر ہجُوم کریں گے۔
{10:11} اِفرائِیم سدھائی ہُوئی بچِھیا ہے جو داؤنا پسند کرتی ہے اور مَیں نے اُس کی خُوش نُما گردن کو دریغ کِیا لیکن مَیں اِفرائِیم پر سوار بِٹھاؤُں گا ۔ یہُودا ہ ہل چلائے گا اور یعقُو ب ڈھیلے توڑے گا۔
{10:12} اپنے لِئے صداقت سے تُخم ریزی کرو ۔ شفقت سے فصل کاٹو اور اپنی اُفتادہ زمِین میں ہل چلاؤ کیونکہ اب مَوقع ہے کہ تُم خُداوند کے طالِب ہو تاکہ وہ آئے اور راستی کو تُم پر برسائے۔
{10:13} تُم نے شرارت کا ہل چلایا ۔ بدکرداری کی فصل کاٹی اور جُھوٹ کا پَھل کھایا کیونکہ تُو نے اپنی روِش میں اپنے بہادُروں کے انبوہ پر تکیہ کِیا۔
{10:14} اِس لِئے تیرے لوگوں کے خِلاف ہنگامہ برپا ہو گا اورتیرے سب قلعے مِسمار کِئے جائیں گے جِس طرح شلمن نے لڑائی کے دِن بَیت اربیل کو مِسمار کِیا تھا جبکہ ماں اپنے بچّوں سمیت ٹُکڑے ٹُکڑے ہو گئی۔
{10:15} تُمہاری بے نِہایت شرارت کے سبب سے بَیت ایل میں تُمہارا یِہی حال ہو گا ۔ شاہِ اِسرائیل علی الصباح بِالکُل فنا ہو جائے گا۔
{i11:1} گردَن کَش لوگوں کے لِئے خُدا کی مُحبّت
{11:1} جب اِسرائیل ابھی بچّہ ہی تھا مَیں نے اُس سے مُحبّت رکھّی اور اپنے بیٹے کو مِصر سے بُلایا۔
{11:2} اُنہوں نے جِس قدر اُن کو بُلایا اُسی قدر وہ دُور ہوتے گئے اُنہوں نے بعلِیم کے لِئے قُربانِیاں گُذرانِیں اور تراشی ہُوئی مُورتوں کے لِئے بخُور جلایا۔
{11:3} مَیں نے بنی اِفرائِیم کو چلنا سِکھایا ۔ مَیں نے اُن کو گود میں اُٹھایا لیکن اُنہوں نے نہ جانا کہ مَیں ہی نے اُن کو صِحت بخشی۔
{11:4} مَیں نے اُن کو اِنسانی رِشتوں اور مُحبّت کی ڈوریوں سے کھینچا ۔ مَیں اُن کے حق میں اُن کی گردن پر سے جُؤا اُتارنے والوں کی مانِند ہُؤا اور مَیں نے اُن کے آگے کھانا رکھّا۔
{11:5} وہ پِھر مُلکِ مِصر میں نہ جائیں گے بلکہ اسُور اُن کابادشاہ ہو گا کیونکہ وہ واپس آنے سے اِنکار کرتے ہیں۔
{11:6} تلوار اُن کے شہروں پر آ پڑے گی اور اُن کے اڑبنگوں کو کھا جائے گی اور یہ اُن ہی کی مشورَت کا نتِیجہ ہو گا۔
{11:7} کیونکہ میرے لوگ مُجھ سے برگشتگی پر آمادہ ہیں ۔ باوُجُودیکہ اُنہوں نے اُن کو بُلایا کہ حق تعالیٰ کی طرف رجُوع لائیں لیکن کِسی نے نہ چاہا کہ اُس کی تمجِید کرے۔
{11:8} اَے اِفرائِیم مَیں تُجھ سے کیونکر دست بردار ہو جاؤُں؟ اَے اِسرائیل مَیں تُجھے کیونکر ترک کرُوں؟ مَیں کیونکر تُجھے ادمہ کی مانِند کرُوں اور ضِبوئِیم کی مانِندبناؤُں؟ میرا دِل مُجھ میں پیچ کھاتا ہے۔ میری شفقت مَوجزن ہے۔
{11:9} مَیں اپنے قہر کی شِدّت کے مُطابِق عمل نہیں کرُوں گا ۔ مَیں ہرگِز اِفرائِیم کو ہلاک نہ کرُوں گا کیونکہ مَیں اِنسان نہیں ۔ خُدا ہُوں ۔ تیرے درمِیان سکُونت کرنے والا قدُّوس اور مَیں قہر کے ساتھ نہیں آؤُں گا۔
{11:10} وہ خُداوند کی پَیروی کریں گے جو شیرِبَبر کی طرح گرجے گا کیونکہ وہ گرجے گا اور اُس کے فرزند مغرِب کی طرف سے کانپتے ہُوئے آئیں گے۔
{11:11} وہ مِصر سے پرِندہ کی طرح اور اسُور کے مُلک سے کبُوتر کی مانِند کانپتے ہُوئے آئیں گے اور مَیں اُن کو اُن کے گھروں میں بساؤُں گا خُداوند فرماتا ہے۔
{i11:12} اِسرا ئیل اور یہُوداہ پر سزاکا حُکم
{11:12} اِفرائِیم نے دروغگوئی سے اور اِسرائیل کے گھرانے نے مکّاری سے مُجھ کو گھیرا ہے لیکن یہُودا ہ اب تک خُدا کے ساتھ ہاں اُس قدُّ وس وفادار کے ساتھ حُکمران ہے۔
{12:1} اِفرائِیم ہوا چَرتا ہے ۔وہ پُوربی ہوا کے پِیچھے دَوڑتا ہے ۔ وہ مُتواتِر جُھوٹ پر جُھوٹ بولتا اور ظُلم کرتا ہے ۔ وہ اسُوریوں سے عہد و پَیمان کرتے اور مِصر کو تیل بھیجتے ہیں۔
{12:2} خُداوند کا یہُودا ہ کے ساتھ بھی جھگڑا ہے اور یعقُو ب کی روِش کے مُطابِق اُس کو سزا دے گا اور اُس کے اعمال کے مُوافِق اُس کو جزا دے گا۔
{12:3} اُس نے رَحِم میں اپنے بھائی کی ایڑی پکڑی اور وہ اپنی توانائی کے ایّام میں خُدا سے کُشتی لڑا۔
{12:4} ہاں وہ فرِشتہ سے کُشتی لڑا اور غالِب آیا ۔ اُس نے رو کر مُناجات کی ۔ اُس نے اُسے بَیت ایل میں پایا اور وہاں وہ ہم سے ہمکلام ہُؤا۔
{12:5} یعنی خُداوند ربُّ الافواج یہووا ہ اُس کی یادگار ہے۔
{12:6} پس تُو اپنے خُدا کی طرف رجُوع لا ۔ نیکی اور راستی پر قائِم اور ہمیشہ اپنے خُدا کا اُمّید وار رہ۔
{i12:7} غضب کے بارے میں مزِید بیان
{12:7} وہ سَوداگر ہے اور دغا کی ترازُو اُس کے ہاتھ میں ہے ۔ وہ ظُلم دوست ہے۔
{12:8} اِفرائِیم تو کہتا ہے مَیں دَولتمند ہُوں اور مَیں نے بُہت سا مال حاصِل کِیا ہے میری ساری کمائی میں بدکرداری کا گُناہ نہ پائیں گے۔
{12:9} لیکن مَیں مُلکِ مِصر سے خُداوند تیرا خُدا ہُوں ۔ مَیں پِھر تُجھ کو عِیدِ مُقدّس کے ایّام کے دستُور پر خَیموں میں بساؤُں گا۔
{12:10} مَیں نے تو نبیوں سے کلام کِیا اور رویا پر رویا دِکھائی اور نبیوں کے وسِیلہ سے تشبِیہات اِستعمال کِیں۔
{12:11} یقیناً جِلعاد میں بدکرداری ہے ۔ وہ بِالکُل بطالت ہیں ۔ وہ جِلجا ل میں بَیل قُربان کرتے ہیں ۔ اُن کی قُربان گاہیں کھیت کی ریگھارِیوں پر کے تُودوں کی مانِند ہیں۔
{12:12} اور یعقُو ب ارا م کی زمِین کو بھاگ گیا ۔ ہاں اِسرائیل بِیوی کی خاطِر نَوکر بنا ۔ اُس نے بِیوی کی خاطِر چَوپانی کی۔
{12:13} ایک نبی کے وسِیلہ سے خُداوند اِسرائیل کو مِصر سے نِکال لایا اور نبی ہی کے وسِیلہ سے وہ محفُوظ رہا۔
{12:14} اِفرائِیم نے بڑے سخت غضب انگیز کام کِئے ۔ اِس لِئے اُس کا خُون اُسی کے گردن پر ہو گا اور اُس کا خُداوند اُس کی ملامت اُسی کے سر پر لائے گا۔
{i13:1} اِسرا ئیل پر آخری غضب کا نزُول
{13:1} اِفرائِیم کے کلام میں ہَیبت تھی وہ اِسرائیل کے درمِیان سرفراز کِیا گیا ۔ لیکن بعل کے سبب سے گُنہگار ہو کر فنا ہو گیا۔
{13:2} اور اب وہ گُناہ پر گُناہ کرتے ہیں اُنہوں نے اپنے لِئے چاندی کی ڈھالی ہُوئی مُورتیں بنائِیں اور اپنی فہمِید کے مُطابِق بُت تیّار کِئے جو سب کے سب کارِیگروں کا کام ہیں ۔ وہ اُن کی بابت کہتے ہیں جو لوگ قُربانی گُذرانتے ہیں بچھڑوں کو چُومیں۔
{13:3} اِس لِئے وہ صُبح کے بادل اور شبنم کی مانِند جلد جاتے رہیں گے اور بُھوسی کی مانِند جِس کو بگُولا کھلِیہان پر سے اُڑا لے جاتا ہے اور اُس دُھوئیں کی مانِند جو دُودکش سے نِکلتا ہے۔
{13:4} لیکن مَیں مُلکِ مِصر ہی سے خُداوند تیرا خُدا ہُوں اور میرے سِوا تُو کِسی معبُود کو نہیں جانتا تھا کیونکہ میرے سِوا کوئی اَور نجات دینے والا نہیں ہے۔
{13:5} مَیں نے بیابان میں یعنی خُشک زمِین میں تیری خبر گِیری کی۔
{13:6} وہ اپنی چراگاہوں میں سیر ہُوئے اور سیر ہو کر اُن کے دِل میں گُھمنڈ سمایا اور مُجھے بُھول گئے۔
{13:7} اِس لِئے مَیں اُن کے لِئے شیرِ بَبر کی مانِندہُؤا ۔ چِیتے کی مانِند راہ میں اُن کی گھات میں بَیٹُھوں گا۔
{13:8} مَیں اُس رِیچھنی کی مانِند جِس کے بچّے چِھن گئے ہوں اُن سے دوچار ہُوں گا اور اُن کے دِل کا پردہ چاک کر کے شیرِ بَبر کی طرح اُن کو وہِیں نِگل جاؤُں گا ۔ دشتی درِندے اُن کو پھاڑ ڈالیں گے۔
{13:9} اَے اِسرائیل یِہی تیری ہلاکت ہے کہ تُو میرا یعنی اپنے مددگار کا مُخالِف بنا۔
{13:10} اب تیرا بادشاہ کہاں ہے کہ تُجھے تیرے سب شہروں میں بچائے؟ اور تیرے قاضی کہاں ہیں جِن کی بابت تُو کہتا تھا کہ مُجھے بادشاہ اور اُمرا عِنایت کر؟۔
{13:11} مَیں نے اپنے قہر میں تُجھے بادشاہ دِیا اور غضب سے اُسے اُٹھا لِیا۔
{13:12} اِفرائِیم کی بدکرداری باندھ رکھّی گئی اور اُس کے گُناہ ذخِیرہ میں جمع کِئے گئے۔
{13:13} وہ گویا دردِ زِہ میں مُبتلا ہو گا ۔ وہ بے دانِش فرزند ہے ۔ اب مُناسِب ہے کہ وِلادت گاہ میں دیر نہ کرے۔
{13:14} مَیں اُن کو پاتال کے قابُو سے نجات دُوں گا مَیں اُن کومَوت سے چُھڑاؤُں گا ۔ اَے مَوت تیری وبا کہاں ہے؟ اَے پاتال تیری ہلاکت کہاں ہے؟ مَیں ہرگِز رحم نہ کرُوں گا۔
{13:15} اگرچہ وہ اپنے بھائِیوں میں برومند ہو تَو بھی پُوربی ہوا آئے گی ۔ خُداوند کا دَم بیابان سے آئے گا اور اُس کا سوتا سُوکھ جائے گا اور اُس کا چشمہ خُشک ہو جائے گا ۔ وہ سب مرغُوب ظرُوف کا خزانہ لُوٹ لے گا۔
{13:16} سامر یہ اپنے جُرم کی سزا پائے گا کیونکہ اُس نے اپنے خُدا سے بغاوت کی ہے ۔ وہ تلوار سے گِر جائیں گے ۔ اُن کے بچّے پارہ پارہ ہوں گے اور باردار عَورتوں کے پیٹ چاک کِئے جائیں گے۔
{i14:1} ہوسِیعَ کی اِسرا ئیل سے اِلتجا
{14:1} اَے اِسرائیل خُداوند اپنے خُدا کی طرف رجُوع لا کیونکہ تُو اپنی بدکرداری کے سبب سے گِر گیا ہے۔
{14:2} کلام لے کر خُداوند کی طرف رجُوع لاؤ اور کہو ہماری تمام بدکرداری کو دُور کر اور فضل سے ہم کو قبُول فرما ۔ تب ہم اپنے لبوں سے قُربانِیاں گُذرانیں گے۔
{14:3} اسُور ہم کو نہیں بچائے گا ۔ ہم گھوڑوں پر سوار نہیں ہوں گے اور اپنی دستکاری کو خُدا نہ کہیں گے کیونکہ یتِیموں پر رحم کرنے والا تُو ہی ہے۔
{i14:4} خُداوند اِسرا ئیل کے لِئے نئی زِندگی کا وعدہ کرتا ہے
{14:4} مَیں اُن کی برگشتگی کا چارہ کرُوں گا ۔ مَیں کُشادہ دِلی سے اُن سے مُحبّت رکُھّوں گا کیونکہ میرا قہر اُن پر سے ٹل گیا ہے۔
{14:5} مَیں اِسرائیل کے لِئے اوس کی مانِند ہُوں گا ۔ وہ سوسن کی طرح پُھولے گا اور لُبنا ن کی طرح اپنی جڑیں پَھیلائے گا۔
{14:6} اُس کی ڈالِیاں پَھیلیں گی اور اُس میں زَیتُون کے درخت کی خُوبصُورتی اورلُبنا ن کی سی خُوشبُو ہو گی۔
{14:7} اُس کے زیرِ سایہ رہنے والے بحال ہو جائیں گے ۔ وہ گیہُوں کی مانِند تر و تازہ اور تاک کی مانِند شگُفتہ ہوں گے ۔ اُن کی شُہرت لُبنا ن کی مَے کی سی ہو گی۔
{14:8} اِفرائِیم کہے گا اب مُجھے بُتوں سے کیا کام؟ مَیں خُداوند نے اُس کی سُنی ہے اور اُس پر نِگاہ کرُوں گا ۔ مَیں سرسبز سرو کی مانِند ہُوں ۔ تُو مُجھ ہی سے برومند ہُؤا۔
{i14:9} حاصل کلام
{14:9} دانِشمند کَون ہے کہ وہ یہ باتیں سمجھے اور دُور اندیش کَون ہے جو اِن کو جانے؟ کیونکہ خُداوند کی راہیں راست ہیں اور صادِق اُن میں چلیں گے لیکن خطاکار اُن میں گِر پڑیں گے۔
