{1:1} سامر یہ اور یروشلیِم کی بابت خُداوند کا کلام جو شاہانِ یہُودا ہ یُوتام و آخز و حِزقِیاہ کے ایاّم میں مِیکا ہ مورشتی پر رویا میں نازِل ہُؤا۔:-
{i1:2} سامریہ اوریروشلیِم پر نَوحہ
{1:2} اَے سب لوگو سُنو! اے زمِین اور اُس کی معمُوری کان لگاؤ! اور خُداوند خُدا ہاں خُداوند اپنے مُقدّس مَسکِن سے تُم پر گواہی دے۔
{1:3} کیونکہ دیکھ خُداوند اپنے مسکن سے باہر آتا ہے اور نازِل ہو کر زمِین کے اُونچے مقاموں کو پایمال کرے گا۔
{1:4} اور پہاڑ اُس کے نِیچے پِگھل جائیں گے اور وادِیاں پھٹ جائیں گی جَیسے موم آگ سے پِگھل جاتا اور پانی کراڑے پر سے بہہ جاتا ہے۔
{1:5} یہ سب یعقُوب کی خطا اور اِسرائیل کے گھرانے کے گُناہ کا نتِیجہ ہے ۔ یعقُوب کی خطا کیا ہے؟ کیا سامریہ نہیں؟ اور یہُودا ہ کے اُونچے مقام کیا ہیں؟ کیا یروشلِیم نہیں؟۔
{1:6} اِس لِئے مَیں سامریہ کو کھیت کے تُودے کی مانِند اور تاکِستان لگانے کی جگہ کی مانِند بناؤُں گا اور مَیں اُس کے پتّھروں کو وادی میں ڈُھلکاؤُں گا اور اُس کی بُنیاد اُکھاڑ دُوں گا۔
{1:7} اور اُس کی سب کھودی ہُوئی مُورتیں چُور چُور کی جائیں گی اور جو کُچھ اُس نے اُجرت میں پایا آگ سے جلایا جائے گا اور مَیں اُس کے سب بُتوں کو توڑ ڈالُوں گا کیونکہ اُس نے یہ سب کُچھ کسبی کی اُجرت سے پَیدا کِیا ہے اور وہ پِھر کسبی کی اُجرت ہو جائے گا۔
{1:8} اِس لِئے مَیں ماتم و نَوحہ کرُوں گا ۔ مَیں ننگا اور برہنہ ہو کر پِھرُوں گا ۔ مَیں گِیدڑوں کی طرح چِلاّؤُں گا اور شُتر مُرغوں کی مانِند غم کرُوں گا۔
{1:9} کیونکہ اُس کا زخم لاعِلاج ہے ۔ وہ یہُودا ہ تک بھی آیا ۔ وہ میرے لوگوں کے پھاٹک تک بلکہ یروشلیِم تک پُہنچا۔
{i1:10} دُشمن یروشلیِم کے نزدِیک پُہنچ جاتاہے
{1:10} جات میں اُس کی خبر نہ دو اور ہرگِز نَوحہ نہ کرو ۔ بَیت عفرہ میں خاک پر لَوٹو۔
{1:11} اَے سفِیر کی رہنے والی تُو برہنہ و رُسوا ہو کرچلی جا ۔ ضانا ن کی رہنے والی نِکل نہیں سکتی ۔ بَیت ایضل کے ماتم کے باعِث اُس کی پناہ گاہ تُم سے لے لی جائے گی۔
{1:12} مارو ت کی رہنے والی بھلائی کے اِنتِظار میں تڑپتی ہے کیونکہ خُداوند کی طرف سے بلا نازِل ہُوئی جو یروشلیِم کے پھاٹک تک پُہنچی۔
{1:13} اَے لکِیسں کی رہنے والی بادِپا گھوڑوں کو رتھ میں جوت ۔ تُو بِنتِ صِیُّون کے گُناہ کا آغاز ہُوئی کیونکہ اِسرائیل کی خطائیں بھی تُجھ میں پائی گئِیں۔
{1:14} اِس لِئے تُو مورست جات کو طلاق دے گی ۔ اکذِیب کے گھرانے اِسرائیل کے بادشاہوں سے دغابازی کریں گے۔
{1:15} اَے ماریسہ کی رہنے والی تُجھ پر قبضہ کرنے والے کوتیرے پاس لاؤُں گا ۔ اِسرائیل کی شَوکت عدُلاّم میں آئے گی۔
{1:16} اپنے پیارے بچّوں کے لِئے سر مُنڈا کر چندلی ہو جا۔ گِدھ کی مانِند اپنے چندلاپن کو زِیادہ کر کیونکہ وہ تیرے پاس سے اسِیر ہو کر چلے گئے۔
{i2:1} غرِیبوں پرظُلم کرنے والوں کا حشر
{2:1} اُن پر افسوس جو بدکرداری کے منصُوبے باندھتے اور بِستر پر پڑے پڑے شرارت کی تدبِیریں اِیجاد کرتے ہیں اور صُبح ہوتے ہی اُن کو عمل میں لاتے ہیں! کیونکہ اُن کو اِس کا اِختیار ہے۔
{2:2} وہ لالچ سے کھیتوں کو ضبط کرتے اور گھروں کو چِھین لیتے ہیں اور یُوں آدمی اور اُس کے گھر پر ہاں مَرد اور اُس کی مِیراث پر ظُلم کرتے ہیں۔
{2:3} اِس لِئے خُداوند یُوں فرماتا ہے کہ دیکھ مَیں اِس گھرانے پر آفت لانے کی تدبِیر کرتا ہُوں جِس سے تُم اپنی گردن نہ بچا سکو گے اور گردن کشی سے نہ چلو گے کیونکہ یہ بُرا وقت ہو گا۔
{2:4} اُس وقت کوئی تُم پر یہ مثل لائے گا اور پُردرد نَوحہ سے ماتم کرے گا اور کہے گا ہم بِالکُل غارت ہُوئے ۔ اُس نے میرے لوگوں کا بخرہ بدل ڈالا ۔ اُس نے کَیسے اُس کو مُجھ سے جُدا کر دِیا! اُس نے ہمارے کھیت باغِیوں کو بانٹ دِئے۔
{2:5} اِس لِئے تُم میں سے کوئی نہ بچے گا جو خُداوند کی جماعت میں پیَمایش کی رسّی ڈالے۔
{2:6} بکواسی کہتے ہیں بکواس نہ کرو۔ اِن باتوں کی بابت بکواس نہ کرو ۔ اَیسے لوگوں سے رُسوائی جُدا نہ ہو گی۔
{2:7} اَے بنی یعقُوب کیا یہ کہا جائے گا کہ خُداوند کی رُوح قاصِر ہو گئی؟ کیا اُس کے یِہی کام ہیں؟ کیا میری باتیں راست رَو کے لِئے مُفِید نہیں؟۔
{2:8} ابھی کل کی بات ہے کہ میرے لوگ دُشمن کی طرح اُٹھے ۔ تُم صُلح پسند و بے فِکر راہ گِیروں کی چادر اُتار لیتے ہو۔
{2:9} تُم میرے لوگوں کی عَورتوں کو اُن کے مرغُوب گھروں سے نِکال دیتے ہو اور تُم نے میرے جلال کو اُن کے بچّوں پر سے ہمیشہ کے لِئے دُور کر دِیا۔
{2:10} اُٹھو اور چلے جاؤ کیونکہ لاعِلاج و مُہلِک ناپاکی کے سبب سے یہ تُمہاری آرام گاہ نہیں ہے۔
{2:11} اگر کوئی جُھوٹ اور بطالت کا پیرَو کہے کہ مَیں شراب و نشہ کی باتیں کرُوں گا تو وُہی اِن لوگوں کا نبی ہو گا۔
{2:12} اَے یعقُوب مَیں یقِیناً تیرے سب لوگوں کو فراہم کرُوں گا ۔ مَیں یقِیناً اِسرائیل کے بقِیّہ کو جمع کرُوں گا ۔ مَیں اُن کو بُصرا ہ کی بھیڑوں اور چراگاہ کے گلّہ کی مانِند اِکٹّھا کرُوں گا اور آدمِیوں کا بڑا شور ہو گا۔
{2:13} توڑنے والا اُن کے آگے آگے گیا ہے ۔ وہ توڑتے ہُوئے پھاٹک تک چلے گئے اور اُس میں سے گُذر گئے اور اُن کا بادشاہ اُن کے آگے آگے گیا یعنی خُداوند اُن کا پیشوا۔
{i3:1} مِیکاہ اِسرا ئیل کے سرداروں کی مُذمّت کرتا ہے
{3:1} اور مَیں نے کہا اَے یعقُوب کے سردارو اور بنی اِسرائیل کے حاکِموں سُنو! کیا مُناسِب نہیں کہ تُم عدالت سے واقِف ہو؟۔
{3:2} تُم نیکی سے عداوت اور بدی سے مُحبّت رکھتے ہو اور لوگوں کی کھال اُتارتے اور اُن کی ہڈِّیوں پر سے گوشت نوچتے ہو۔
{3:3} اور میرے لوگوں کا گوشت کھاتے ہو اور اُن کی کھال اُتارتے اور اُن کی ہڈِّیوں کو توڑتے اور اُن کو ٹُکڑے ٹُکڑے کرتے ہو گویا وہ ہانڈی اور دیگ کے لِئے گوشت ہیں۔
{3:4} تب وہ خُداوند کو پُکاریں گے پر وہ اُن کی نہ سُنے گا۔ ہاں وہ اُس وقت اُن سے مُنہ پھیر لے گا کیونکہ اُن کے اعمال بُرے ہیں۔
{3:5} اُن نبِیوں کے حق میں جو میرے لوگوں کو گُمراہ کرتے ہیں جو لُقمہ پا کر سلامتی سلامتی پُکارتے ہیں لیکن اگر کوئی کھانے کو نہ دے تو اُس سے لڑنے کو تیّار ہوتے ہیں خُداوند یُوں فرماتا ہے۔
{3:6} کہ اب تُم پر رات ہو جائے گی جِس میں رویا نہ دیکھوگے اور تُم پر تارِیکی چھا جائے گی اور غَیب بِینی نہ کر سکو گے اور نبِیوں پر آفتاب غرُوب ہو گا اور اُن کے لِئے دِن اندھیرا ہو جائے گا۔
{3:7} تب غَیب بِین پشیمان اور فالگِیر شرمِندہ ہوں گے بلکہ سب لوگ مُنہ پر ہاتھ رکھّیں گے کیونکہ خُدا کی طرف سے کُچھ جواب نہ ہو گا۔
{3:8} لیکن مَیں خُداوند کی رُوح کے باعِث قُوّت و عدالت اور دِلیری سے معمُور ہُوں تاکہ یعقُوب کو اُس کا گُناہ اور اِسرا ئیل کو اُس کی خطا جتاؤُں۔
{3:9} اَے بنی یعقُو ب کے سردارو اور اَے بنی اِسرائیل کے حاکِمو جو عدالت سے عداوت رکھتے ہو اور ساری راستی کومروڑتے ہو اِس بات کو سُنو۔
{3:10} تُم جو صِیُّون کو خُونریزی سے اور یروشلیِم کو بے اِنصافی سے تعمِیر کرتے ہو۔
{3:11} اُس کے سردار رِشوت لے کر عدالت کرتے ہیں اور اُس کے کاہِن اُجرت لے کر تعلِیم دیتے ہیں اور اُس کے نبی روپیہ لے کر فالگِیری کرتے ہیں تَو بھی وہ خُداوند پر تکیہ کرتے ہیں اور کہتے ہیں کیا خُداوند ہمارے درمِیان نہیں؟ پس ہم پر کوئی بلا نہ آئے گی۔
{3:12} اِس لِئے صِیُّون تُمہارے ہی سبب سے کھیت کی طرح جَوتا جائے گا اور یروشلیِم کھنڈر ہو جائے گا اور اِس گھر کا پہاڑ جنگل کی اُونچی جگہوں کی مانِند ہو گا۔
{i4:1} خُداوند کا عالمگِیر امن کا دَورِ حُکومت
{4:1} لیکن آخِری دِنوں میں یُوں ہو گا کہ خُداوند کے گھرکا پہاڑ پہاڑوں کی چوٹی پر قائِم کِیا جائے گا اور سب ٹِیلوں سے بُلند ہو گا اور اُمّتیں وہاں پُہنچیں گی۔
{4:2} اور بُہت سی قَومیں آئیں گی اور کہیں گی آؤ خُداوندکے پہاڑ پر چڑھیں اور یعقُوب کے خُدا کے گھر میں داخِل ہوں اور وہ اپنی راہیں ہم کو بتائے گا اور ہم اُس کے راستوں پر چلیں گے کیونکہ شرِیعت صِیُّون سے اور خُداوند کا کلام یروشلیِم سے صادِر ہو گا۔
{4:3} اور وہ بُہت سی اُمّتوں کے درمِیان عدالت کرے گا اور دُور کی زورآور قَوموں کو ڈانٹے گا اور وہ اپنی تلواروں کو توڑ کر پھالیں اور اپنے بھالوں کر ہنسوے بنا ڈالیں گے اور قَوم قَوم پر تلوار نہ چلائے گی اور وہ پِھر کبھی جنگ کرنا نہ سِیکھیں گے۔
{4:4} تب ہر ایک آدمی اپنی تاک اور اپنے انجِیر کے درخت کے نِیچے بَیٹھے گا اور اُن کو کوئی نہ ڈرائے گا کیونکہ ربُّ الافواج نے اپنے مُنہ سے یہ فرمایا ہے۔
{4:5} کیونکہ سب اُمّتیں اپنے اپنے معبُود کے نام سے چلیں گی پر ہم ابدُالآباد تک خُداوند اپنے خُدا کے نام سے چلیں گے۔
{i4:6} اِسرا ئیل اسیِری سے واپس آئے گا
{4:6} خُداوند فرماتا ہے کہ مَیں اُس روز لنگڑوں کو جمع کرُوں گا اور جو ہانک دِئے گئے اور جِن کو مَیں نے دُکھ دِیا فراہم کرُوں گا۔
{4:7} اور لنگڑوں کو بقِیّہ اور جلاوطنوں کو زورآور قَوم بناؤُں گا اور خُداوند کوہِ صِیُّون پر اب سے ابدُالآباد تک اُن پر سلطنت کرے گا۔
{4:8} اَے گلّہ کی دِیدگاہ! اَے بِنتِ صِیُّون کی پہاڑی! یہ تیرے ہی لِئے ہے ۔ قدِیم سلطنت یعنی دُخترِ یروشلیِم کی بادشاہی تُجھے مِلے گی۔
{4:9} اب تُو کیوں چِلاّتی ہے گویا دردِ زِہ میں مُبتلا ہے؟ کیا تُجھ میں کوئی بادشاہ نہیں؟ کیا تیرا صلاح کار نیست ہو گیا؟۔
{4:10} اَے بِنتِ صِیُّون زچّہ کی مانِند تکلِیف اُٹھا اور دردِ زِہ میں مُبتلا ہو کیونکہ اب تُو شہر سے خارِج ہو کر مَیدان میں رہے گی اور بابل تک جائے گی ۔ وہاں تُو رہائی پائے گی اور وہِیں خُداوند تُجھ کو تیرے دُشمنوں کے ہاتھ سے چُھڑائے گا۔
{4:11} اب بُہت سی قَومیں تیرے خِلاف جمع ہُوئی ہیں اور کہتی ہیں صِیُّون ناپاک ہو اور ہماری آنکھیں اُس کی رُسوائی دیکھیں۔
{4:12} پر وہ خُداوند کی تدابِیر سے آگاہ نہیں اور اُس کی مصلحت کو نہیں سمجھتِیں کیونکہ وہ اُن کو کھلِیہان کے پُولوں کی طرح جمع کرے گا۔
{4:13} اَے بِنتِ صِیُّون اُٹھ اور پایمال کر کیونکہ مَیں تیرے سِینگ کو لوہا اور تیرے کُھروں کو پِیتل بناؤُں گا اور تُو بُہت سی اُمّتوں کو ٹُکڑے ٹُکڑے کرے گی ۔ اُن کے ذخِیرے خُداوند کی نذر کرے گی اور اُن کا مال ربُّ العالمِین کے حضُور لائے گی۔
{5:1} اَے بِنتِ افواج اب فَوجوں میں جمع ہو ۔ہمارا مُحاصرہ کِیا جاتا ہے ۔ وہ اِسرا ئیل کے حاکِم کے گال پر چھڑی سے مارتے ہیں۔
{i5:2} خُدا بَیت لحم سے ایک حُکمران برپا کرنے کا وعدہ کرتا ہے
{5:2} لیکن اَے بَیت لحم اِفراتاہ اگرچہ تُو یہُودا ہ کے ہزاروں میں شامِل ہونے کے لِئے چھوٹا ہے تَو بھی تُجھ میں سے ایک شخص نِکلے گا اور میرے حضُور اِسرا ئیل کا حاکِم ہو گا اور اُس کا مصدر زمانۂِ سابِق ہاں قدِیمُ الایّام سے ہے۔
{5:3} اِس لِئے وہ اُن کو چھوڑ دِے گا جب تک کہ زچّہ دردِ زِہ سے فارِغ نہ ہو ۔ تب اُس کے باقی بھائی بنی اِسرائیل میں آ مِلیں گے۔
{5:4} اور وہ کھڑا ہو گا اور خُداوند کی قُدرت سے اور خُداوند اپنے خُدا کے نام کی بزُرگی سے گلّہ بانی کرے گا اور وہ قائِم رہیں گے کیونکہ وہ اُس وقت اِنتہایِ زمِین تک بزُرگ ہو گا۔
{5:5} اور وُہی ہماری سلامتی ہو گا ۔ چُھٹکارا اور سزا جب اسُور ہمارے مُلک میں آئے گا اور ہمارے قصروں میں قدم رکھّے گا تو ہم اُس کے خِلاف سات چرواہے اور آٹھ سرگروہ برپا کریں گے۔
{5:6} اور وہ اسُور کے مُلک کو اور نِمرُود کی سرزمِین کے مدخلوں کو تلوار سے وِیران کریں گے اور جب اسُور ہمارے مُلک میں آکر ہماری حدُود کو پایمال کرے گا تو وہ ہم کو رہائی بخشے گا۔
{5:7} اور یعقُوب کا بقِیّہ بُہت سی اُمّتوں کے لِئے اَیسا ہو گا جَیسے خُداوند کی طرف سے اوس اور گھاس پر بارِش جو نہ اِنسان کا اِنتظار کرتی ہے اور نہ بنی آدم کے لِئے ٹھہرتی ہے۔
{5:8} اور یعقُوب کا بقِیّہ بُہت سی قَوموں اور اُمّتوں میں اَیسا ہو گا جَیسے شیرِ بَبر جنگل کے جانوروں میں اور جوان شیر بھیڑوں کے گلّہ میں ۔ جب وہ اُن کے درمِیان سے گُذرتا ہے تو پایمال کرتا اور پھاڑتا ہے اور کوئی چُھڑانہیں سکتا۔
{5:9} تیرا ہاتھ تیرے دُشمنوں پر اُٹھے اور تیرے سب مُخالِف نیست ہو جائیں۔
{5:10} اور خُداوند فرماتا ہے اُس روز مَیں تیرے گھوڑوں کوجو تیرے درمِیان ہیں کاٹ ڈالُوں گا اور تیرے رتھوں کو نیست کرُوں گا۔
{5:11} اور تیرے مُلک کے شہروں کو برباد اور تیرے سب قلعوں کو مِسمار کرُوں گا۔
{5:12} اور مَیں تُجھ سے جادُوگری دُور کرُوں گا اور تُجھ میں فالگِیر نہ رہیں گے۔
{5:13} اور تیری کھودی ہُوئی مُورتیں اور تیرے سُتُون تیرے درمِیان سے نیست کر دُوں گا اور تُو پِھر اپنی دستکاری کی عِبادت نہ کرے گا۔
{5:14} اور مَیں تیری یسِیرتوں کو تیرے درمِیان سے اُکھاڑ ڈالُوں گا اور تیرے شہروں کو تباہ کرُوں گا۔
{5:15} اور اُن قَوموں پر جو شِنوا نہ ہُوئِیں اپنا قہر وغضب نازِل کرُوں گا۔
{i6:1} خُداوند کی اِسرا ئیل کے خِلاف نالِش
{6:1} اب خُداوند کا فرمان سُن! اُٹھ پہاڑوں کے سامنے مُباحثہ کر اور سب ٹِیلے تیری آواز سُنیں۔
{6:2} اَے پہاڑو اور اَے زمِین کی مُحکم بُنیادو خُداوند کا دعویٰ سُنو کیونکہ خُداوند اپنے لوگوں پر دعویٰ کرتا ہے اور وہ اِسرا ئیل پر حُجّت ثابِت کرے گا۔
{6:3} اَے میرے لوگو مَیں نے تُم سے کیا کِیا ہے؟ اور تُم کو کِس بات میں آزُردہ کِیا ہے؟ مُجھ پر ثابِت کرو۔
{6:4} کیونکہ مَیں تُم کو مُلکِ مِصر سے نِکال لایا اورغُلامی کے گھر سے فِدیہ دے کر چُھڑا لایا اور تُمہارے آگے مُوسیٰ اور ہارُو ن اور مر یم کو بھیجا۔
{6:5} اَے میرے لوگو یاد کرو کہ شاہِ موآ ب بلق نے کیا مشورَت کی اور بِلعا م بِن بعور نے اُسے کیا جواب دِیااور شِتّیِم سے جِلجا ل تک کیا کیا ہُؤا تاکہ خُداوند کی صداقت سے واقِف ہو جاؤ۔
{i6:6} خُداوند کیا مُطالبہ کرتا ہے
{6:6} مَیں کیا لے کر خُداوند کے حضُور آؤُں اور خُدا تعالےٰ کو کیونکر سِجدہ کرُوں؟ کیا سوختنی قُربانِیوں اور یکسالہ بچھڑوں کو لے کر اُس کے حضُور آؤُں؟۔
{6:7} کیا خُداوند ہزاروں مینڈھوں سے یا تیل کی دس ہزار نہروں سے خُوش ہو گا؟ کیا مَیں اپنے پہلوٹھے کو اپنے گُناہ کے عِوض میں اور اپنی اَولاد کو اپنی جان کی خطا کے بدلہ میں دے دُوں؟۔
{6:8} اَے اِنسان اُس نے تُجھ پر نیکی ظاہِر کر دی ہے ۔ خُداوندتُجھ سے اِس کے سِوا کیا چاہتا ہے کہ تُو اِنصاف کرے اور رحم دِلی کو عزِیز رکھّے اور اپنے خُدا کے حضُورفروتنی سے چلے؟۔
{6:9} خُداوند کی آواز شہر کو پُکارتی ہے اور دانِش مند اُس کے نام کا لِحاظ رکھتا ہے ۔ عصا اور اُس کے مُقرّر کرنے والے کی سُنو۔
{6:10} کیا شرِیر کے گھر میں اب تک ناجائِز نفع کے خزانے اور ناقِص و نفرتی پَیمانے نہیں ہیں؟۔
{6:11} کیا وہ دغا کی ترازُو اور جُھوٹے باٹوں کا تَھیلا رکھتا ہُؤا بے گُناہ ٹھہرے گا؟۔
{6:12} کیونکہ وہاں کے دَولتمند ظُلم سے پُر ہیں اور اُس کے باشِندے جُھوٹ بولتے ہیں بلکہ اُن کے مُنہ میں دغاباز زُبان ہے۔
{6:13} اِس لِئے مَیں تُجھے مُہلِک زخم لگاؤُں گا اور تیرے گُناہوں کے سبب سے تُجھ کو وِیران کر ڈالُوں گا۔
{6:14} تُو کھائے گا پر آسُودہ نہ ہو گا کیونکہ تیرا پیٹ خالی رہے گا ۔ تُو چُھپائے گا پر بچا نہ سکے گا اور جو کُچھ کہ تُو بچائے گا مَیں اُسے تلوار کے حوالہ کرُوں گا۔
{6:15} تُو بوئے گا پر فصل نہ کاٹے گا ۔ زَیتُون کو رَوندے گا پر تیل مَلنے نہ پائے گا ۔ تُو انگُور کو کُچلے گا پر مَے نہ پِئے گا۔
{6:16} کیونکہ عُمر ی کے قوانِین اور اَخی ا ب کے خاندان کے اعمال کی پَیروی ہوتی ہے اور تُم اُن کی مشورَت پر چلتے ہو تاکہ مَیں تُم کو وِیران کرُوں اور اُس کے رہنے والوں کو سُسکار کا باعِث بناؤُں ۔ پس تُم میرے لوگوں کی رُسوائی اُٹھاؤ گے۔
{i7:1} اِسرا ئیل کا اَخلاقی اِنحطاط
{7:1} مُجھ پر افسوس! مَیں تابِستانی میوہ جمع ہونے اور اُنگُور توڑنے کے بعد کی خوشہ چِینی کی مانِند ہُوں ۔ نہ کھانے کو کوئی خوشہ اور نہ پہلا پکّا دِل پسند انجِیرہے۔
{7:2} دِیندار آدمی دُنیا سے جاتے رہے ۔لوگوں میں کوئی راستبازنہیں ۔ وہ سب کے سب گھات میں بَیٹھے ہیں کہ خُون کریں ۔ہر شخص جال بِچھا کر اپنے بھائی کا شِکار کرتا ہے۔
{7:3} اُن کے ہاتھ بدی میں پُھرتِیلے ہیں ۔ حاکِم رِشوت مانگتاہے اور قاضی بھی یِہی چاہتا ہے اور بڑے آدمی اپنے دِل کی حِرص کی باتیں کرتے ہیں اور یُوں سازِش کرتے ہیں۔
{7:4} اُن میں سب سے اچّھا تو اُونٹ کٹارے کی مانِند ہے اورسب سے راستباز خاردار جھاڑی سے بدتر ہے ۔ اُن کے نِگہبانوں کا دِن ہاں اُن کی سزا کا دِن آگیا ہے ۔ اب اُن کو پریشانی ہو گی۔
{7:5} کِسی دوست پر اِعتماد نہ کرو ۔ہمراز پر بھروسا نہ رکھّو ۔ ہاں اپنے مُنہ کا دروازہ اپنی بِیوی کے سامنے بند رکھّو۔
{7:6} کیونکہ بیٹا اپنے باپ کو حقِیر جانتا ہے اور بیٹی اپنی ماں کے اور بہُو اپنی ساس کے خِلاف ہوتی ہے اور آدمی کے دُشمن اُس کے گھر ہی کے لوگ ہیں۔
{7:7} لیکن مَیں خُداوند کی راہ دیکُھوں گا اور اپنے نجات دینے والے خُدا کا اِنتِظار کرُوں گا میرا خُدا میری سُنے گا۔
{i7:8} خُداوند نجات مُہیّا کرتا ہے
{7:8} اَے میرے دُشمن مُجھ پر شادمان نہ ہو کیونکہ جب مَیں گِرُوں گا تو اُٹھ کھڑا ہُوں گا ۔ جب اندھیرے میں بَیٹُھوں گا ۔ تو خُداوند میرا نُور ہو گا۔
{7:9} مَیں خُداوند کے قہر کی برداشت کرُوں گا کیونکہ مَیں نے اُس کا گُناہ کِیا ہے جب تک وہ میرا دعویٰ ثابِت کر کے میرا اِنصاف نہ کرے ۔ وہ مُجھے رَوشنی میں لائے گا اور مَیں اُس کی صداقت کو دیکُھوں گا۔
{7:10} تب میرا دُشمن جو مُجھ سے کہتا تھا خُداوند تیرا خُدا کہاں ہے یہ دیکھ کر رُسوا ہو گا ۔ میری آنکھیں اُسے دیکھیں گی ۔ وہ گلِیوں کی کِیچ کی مانِند پایمال کِیا جائے گا۔
{7:11} تیری فصِیل کی تعمِیر کے روز تیری حدُود بڑھائی جائیں گی۔
{7:12} اُسی روز اسُور سے اور مِصر کے شہروں سے اور مِصر سے دریایِ فرات تک اور سمُندر سے سمُندر تک اورکوہِستان سے کوہِستان تک لوگ تیرے پاس آئیں گے۔
{7:13} اور زمِین اپنے باشِندوں کے اعمال کے سبب سے وِیران ہو گی۔
{i7:14} خُداوند اِسرا ئیل پر ترس کھاتا ہے
{7:14} اپنے عصا سے اپنے لوگوں یعنی اپنی مِیراث کی گلّہ بانی کر۔ جو کرمِل کے جنگل میں تنہا رہتے ہیں اُن کو بسن اور جِلعاد میں پہلے کی طرح چَرنے دے۔
{7:15} جَیسے تیرے مُلکِ مِصر سے نِکلتے وقت وَیسے ہی اب مَیں اُس کو عجائِب دِکھاؤُں گا۔
{7:16} قَومیں دیکھ کر اپنی تمام توانائی سے شرمِندہ ہوں گی ۔ وہ مُنہ پر ہاتھ رکھّیں گی اور اُن کے کان بہرے ہو جائیں گے۔
{7:17} وہ سانپ کی مانِند خاک چاٹیں گی اور اپنی چُھپنے کی جگہوں سے زمِین کے کِیڑوں کی مانِند تھرتھراتی ہُوئی آئیں گی ۔وہ خُداوند ہمارے خُدا کے حضُور ڈرتی ہُوئی آئیں گی ہاں وہ تُجھ سے ہِراسان ہوں گی۔
{7:18} تُجھ سا خُدا کَون ہے جو بدکرداری مُعاف کرے اور اپنی مِیراث کے بقِیّہ کی خطاؤں سے درگُذرے؟ وہ اپنا قہر ہمیشہ تک نہیں رکھ چھوڑتا کیونکہ وہ شفقت کرنا پسند کرتا ہے۔
{7:19} وہ پِھر ہم پر رحم فرمائے گا ۔ وُہی ہماری بدکرداری کو پایمال کرے گا اور اُن کے سب گُناہ سمُندر کی تہ میں ڈال دے گا۔
{7:20} تُو یعقُوب سے وفاداری کرے گا اور ابرہا م کو وہ شفقت دِکھائے گا جِس کی بابت تُو نے قدِیم زمانہ میں ہمارے باپ دادا سے قَسم کھائی تھی۔
