{1:1} نِینو ہ کی بابت بارِ نبُوّت ۔ اِلقُوشی ناحُو م کی رویا کی کِتاب۔:-
{i1:2} نِینوہ کے خِلاف خُداوند کا غُصّہ
{1:2} خُداوند غیُور اور اِنتقام لینے والا خُدا ہے ہاں خُداوند اِنتقام لینے والا اور قہّارہے ۔ خُداوند اپنے مُخالِفوں سے اِنتقام لیتا ہے اور اپنے دُشمنوں کے لِئے قہر کوقائِم رکھتا ہے۔
{1:3} خُداوند قہر کرنے میں دِھیما اور قُدرت میں بڑھ کرہے اور مُجرِم کو ہرگِز بری نہ کرے گا ۔ خُداوند کی راہ گِردباد اور آندھی میں ہے اور بادل اُس کے پاؤں کی گرد ہیں۔
{1:4} وُہی سمُندر کو ڈانٹتا اور سُکھا دیتا ہے اور سب ندِیوں کو خُشک کر ڈالتا ہے ۔ بسن اور کرمِل کُملا جاتے ہیں اور لُبنا ن کی کونپلیں مُرجھا جاتی ہیں۔
{1:5} اُس کے خَوف سے پہاڑ کانپتے اور ٹِیلے پِگھل جاتے ہیں۔ اُس کے حضُور زمِین ہاں دُنیا اور اُس کی سب معمُوری تھرتھراتی ہے۔
{1:6} کِس کو اُس کے قہر کی تاب ہے؟ اُس کے قہرِ شدِید کو کَون برداشت کر سکتا ہے؟ اُس کا قہر آگ کی مانِند نازِل ہوتاہے ۔ وہ چٹانوں کو توڑ ڈالتا ہے۔
{1:7} خُداوند بھلا ہے اور مُصِیبت کے دِن پناہ گاہ ہے۔ وہ اپنے توکُّل کرنے والوں کو جانتا ہے۔
{1:8} لیکن اب وہ اُس کے مکان کو بڑے سَیلاب سے نیست و نابُود کرے گا اور تارِیکی اُس کے دُشمنوں کو رگیدے گی۔
{1:9} تُم خُداوند کے خِلاف کیا منصُوبہ باندھتے ہو؟ وہ بِالکُل نابُود کر ڈالے گا ۔ عذاب دوبارہ نہ آئے گا۔
{1:10} اگرچہ وہ اُلجھے ہُوئے کانٹوں کی مانِند پیچِیدہ اور اپنی مَے سے ترہوں تَو بھی وہ سُوکھے بُھوسے کی طرح بِالکُل جلا دِئے جائیں گے۔
{1:11} تُجھ سے ایک اَیسا شخص نِکلا ہے جو خُداوند کے خِلاف بُرے منصُوبے باندھتا اور شرارت کی صلاح دیتا ہے۔
{1:12} خُداوند یُوں فرماتا ہے کہ اگرچہ وہ زبردست اور بُہت سے ہوں تَو بھی وہ کاٹے جائیں گے اور وہ برباد ہو جائے گا ۔ اگرچہ مَیں نے تُجھے دُکھ دِیا تَو بھی پِھر کبھی تُجھے دُکھ نہ دُوں گا۔
{1:13} اور اب مَیں اُس کا جُؤا تُجھ پر سے توڑ ڈالُوں گا اورتیرے بندھنوں کو ٹُکڑے ٹُکڑے کر دُوں گا۔
{1:14} لیکن خُداوند نے تیری بابت یہ حُکم صادِر فرمایا ہے کہ تیری نسل باقی نہ رہے۔ مَیں تیرے بُت خانہ سے کھودی ہُوئی اور ڈھالی ہُوئی مُورتوں کو نیست کرُوں گا ۔ مَیں تیرے لِئے قبر تیّار کرُوں گا کیونکہ تُو نِکمّا ہے۔
{1:15} دیکھ جو خُوشخبری لاتا اور سلامتی کی مُنادی کرتا ہے اُس کے پاؤں پہاڑوں پر ہیں ۔ اَے یہُودا ہ اپنی عِیدیں منا اور اپنی نذریں ادا کر کیونکہ پِھر خبِیث تیرے درمِیان سے نہیں گُذرے گا ۔ وہ صاف کاٹ ڈالا گیا ہے۔
{i2:1} سقُوطِ نِینوہ
{2:1} پراگندہ کرنے والا تُجھ پر چڑھ آیا ہے ۔ قلعہ کو محفُوظ رکھ ۔ راہ کی نِگہبانی کر۔ کمربستہ ہو اور خُوب مضبُوط رہ۔
{2:2} کیونکہ خُداوند یعقُوب کی رَونق کو اِسرائیل کی رَونق کی مانِند پِھر بحال کرے گا اگرچہ غارت گروں نے اُن کو غارت کِیا ہے اور اُن کی تاک کی شاخیں توڑ ڈالی ہیں۔
{2:3} اُس کے بہادُروں کی سِپریں سُرخ ہیں ۔ جنگی مَرد قِرمزی وردی پہنے ہیں ۔ اُس کی تیّاری کے وقت رتھ فَولاد سے جھلکتے ہیں اور دیودار کے نیزے بشِدّت ہِلتے ہیں۔
{2:4} رتھ سڑکوں پر تُندی سے دَوڑتے اور مَیدان میں بے تحاشا جاتے ہیں ۔ وہ مشعلوں کی مانِند چمکتے اور بِجلی کی طرح کَوندتے ہیں۔
{2:5} وہ اپنے سرداروں کو بُلاتا ہے ۔ وہ ٹکرّیں کھاتے آتے ہیں ۔ وہ جلدی جلدی فصِیل پر چڑھتے ہیں اور اڑتلا تیّار کِیا جاتا ہے۔
{2:6} نہروں کے پھاٹک کُھل جاتے ہیں اور قصر گُداز ہو جاتاہے۔
{2:7} ہُصّب بے پردہ ہُوئی اور اسِیری میں چلی گئی۔ اُس کی لَونڈِیاں قُمرِیوں کی مانِند کراہتی ہُوئی ماتم کرتی اور چھاتی پِیٹتی ہیں۔
{2:8} نِینو ہ تو قدِیم سے حَوض کی مانِند ہے تَو بھی وہ بھاگے چلے جاتے ہیں ۔ وہ پُکارتے ہیں کہ ٹھہرو ٹھہرو! پر کوئی مُڑ کر نہیں دیکھتا۔
{2:9} چاندی لُوٹو! سونا لُوٹو! کیونکہ مال کی کُچھ اِنتہا نہیں ۔سب نفِیس چِیزیں کثرت سے ہیں۔
{2:10} وہ خالی سُنسان اور وِیران ہے ۔ اُن کے دِل پِگھل گئے اور گُھٹنے ٹکرانے لگے ۔ہر ایک کی کمر میں شِدّت سے درد ہے اور اِن سب کے چِہرے زرد ہو گئے۔
{2:11} شیروں کی ماند اور جوان بَبروں کی کھانے کی جگہ کہاں ہے جِس میں شیرِ بَبر اور شیرنی اور اُن کے بچّے بے خَوف پِھرتے تھے؟۔
{2:12} شیرِ بَبر اپنے بچّوں کی خُوراک کے لِئے پھاڑتا تھا اور اپنی شیرنِیوں کے لِئے گلا گھونٹتا تھا اور اپنی ماندوں کو شِکار سے اور غاروں کو پھاڑے ہُوؤں سے بھرتا تھا۔
{2:13} ربُّ الافواج فرماتا ہے دیکھ مَیں تیرا مُخالِف ہُوں اور اُس کے رتھوں کو جلا کر دُھواں بنا دُوں گا اور تلوار تیرے جوان بَبروں کو کھا جائے گی اور مَیں تیرا شِکار زمِین پر سے مِٹا ڈالُوں گا اور تیرے ایلچِیوں کی آواز پِھر سُنائی نہ دے گی۔
{3:1} خُونریز شہر پر افسوس! وہ جُھوٹ اور لُوٹ سے بِالکُل بھرا ہے ۔ وہ لُوٹ مار سے باز نہیں آتا۔
{3:2} سُنو! چابُک کی آواز اور پہیوں کی کھڑکھڑاہٹ اور گھوڑوں کا کُودنا اور رتھوں کے ہچکولے۔
{3:3} دیکھو! سواروں کا حملہ اور تلواروں کی چمک اور بھالوں کی جھلک اور مقتُولوں کے ڈھیر اور لاشوں کے تُودے ۔ لاشوں کی اِنتہا نہیں ۔ لاشوں سے ٹھوکریں کھاتے ہیں۔
{3:4} یہ اُس خُوب صُورت جادُوگرنی فاحِشہ کی بدکاری کی کثرت کا نتِیجہ ہے کیونکہ وہ قَوموں کو اپنی بدکاری سے اور گھرانوں کو اپنی جادُوگری سے بیچتی ہے۔
{3:5} ربُّ الافواج فرماتا ہے دیکھ مَیں تیرا مُخالِف ہُوں اور تیرے سامنے سے تیرا دامن اُٹھا دُوں گا اور قَوموں کو تیری برہنگی اور مملکتوں کو تیرا ستر دِکھلاؤُں گا۔
{3:6} اور نجاست تُجھ پر ڈالُوں گا اور تُجھے رُسوا کرُوں گا ہاں تُجھے انگُشت نُما کر دُوں گا۔
{3:7} اور جو کوئی تُجھ پر نِگاہ کرے گا تُجھ سے بھاگے گا اور کہے گا کہ نِینو ہ وِیران ہُؤا ۔ اِس پر کَون ترس کھائے گا؟ مَیں تیرے لِئے تسلّی دینے والے کہاں سے لاؤُں؟۔
{3:8} کیا تُو نوآمُون سے بِہتر ہے جو نہروں کے درمِیان بسا تھا اور پانی اُس کی چاروں طرف تھا جِس کی شہر پناہ دریایِ نِیل تھا اور جِس کی فصِیل پانی تھا؟۔
{3:9} کُوش اور مِصر اُس کی بے اِنتہا توانائی تھے ۔ فوُط اور لُوبِیم اُس کے حِمایتی تھے۔
{3:10} تَو بھی وہ جلاوطن اور اسِیرہُؤا ۔ اُس کے بچّے سب کُوچوں میں پٹک دِئے گئے اور اُن کے شُرفا پر قُرعہ ڈالا گیا اور اُس کے سب بُزرگ زنجِیروں سے جکڑے گئے۔
{3:11} تُو بھی مَست ہو کر اپنے آپ کو چُھپائے گا اور دُشمن کے سامنے سے پناہ ڈُھونڈے گا۔
{3:12} تیرے سب قلعے انجِیر کے درخت کی مانِند ہیں جِس پرپہلے پکّے پَھل لگے ہوں جِس کو اگر کوئی ہِلائے تو وہ کھانے والے کے مُنہ میں گِر پڑیں۔
{3:13} دیکھ تیرے اندر تیرے مَرد عَورتیں بن گئے ۔تیری مملکت کے پھاٹک تیرے دُشمنوں کے سامنے کُھلے ہیں ۔ آگ تیرے اڑبنگوں کو کھا گئی۔
{3:14} تُو اپنے مُحاصرہ کے وقت کے لِئے پانی بھر لے اور اپنے قلعوں کو مضبُوط کر ۔ گڑھے میں اُتر کر مِٹّی تیّار کر اور اِینٹ کا سانچہ ہاتھ میں لے۔
{3:15} وہاں آگ تُجھے کھا جائے گی ۔ تلوار تُجھے کاٹ ڈالے گی ۔ وہ ٹِڈّی کی طرح تُجھے چٹ کر جائے گی اگرچہ تُو اپنے آپ کو چٹ کر جانے والی ٹِڈِّیوں کی مانِند فراوان کرے اور فَوجِ ملخ کی مانِند بے شُمار ہو جائے۔
{3:16} تُو نے اپنے سَوداگروں کو آسمان کے سِتاروں سے زِیادہ فراوان کِیا۔ چٹ کر جانے والی ٹِڈّی خراب کر کے اُڑ جاتی ہے۔
{3:17} تیرے اُمرا ملخ اور تیرے سردار ٹِڈّیوں کا ہجُوم ہیں جو سردی کے وقت جھاڑِیوں میں رہتی ہیں اور جب آفتاب نِکلتا ہے تو اُڑ جاتی ہیں اور اُن کا مکان کوئی نہیں جانتا۔
{3:18} اَے شاہِ اسُور تیرے چرواہے سو گئے ۔ تیرے سردار لیٹ گئے ۔ تیری رعایا پہاڑوں پر پراگندہ ہو گئی اور اُس کو فراہم کرنے والا کوئی نہیں۔
{3:19} تیری شِکستگی لاعِلاج ہے ۔ تیرا زخم کاری ہے ۔ تیرا حال سُن کر سب تالی بجائیں گے کیونکہ کَون ہے جِس پر ہمیشہ تیری شرارت کا بار نہ تھا؟۔
