{1:1} حبقُّوق نبی کی رویا کا بارِ نبُوّت۔:-
{i1:2} حبقُّوق بے اِنصافیوں کے خِلاف شِکایت کرتا ہے
{1:2} اَے خُداوند! مَیں کب تک نالہ کرُوں گا اور تُو نہ سُنے گا؟مَیں تیرے حضُور کب تک چِلاّؤُں گا ظُلم! ظُلم! اور تُونہ بچائے گا؟۔
{1:3} تُو کیوں مُجھے بدکرداری اور کج رفتاری دِکھاتا ہے؟کیونکہ ظُلم اور سِتم میرے سامنے ہیں ۔ فِتنہ و فساد برپا ہوتے رہتے ہیں۔
{1:4} اِس لِئے شرِیعت کمزور ہو گئی اور اِنصاف مُطلق جاری نہیں ہوتا کیونکہ شرِیر صادِقوں کو گھیر لیتے ہیں ۔ پس اِنصاف کا خُون ہو رہا ہے۔
{i1:5} خُداوند کا جواب
{1:5} قَوموں پر نظر کرو اور دیکھو اور مُتعجِّب ہو کیونکہ مَیں تُمہارے ایّام میں ایک اَیسا کام کرنے کو ہُوں کہ اگر کوئی تُم سے اُس کا بیان کرے تو تُم ہرگِز باور نہ کرو گے۔
{1:6} کیونکہ دیکھو مَیں کسدیوں کو چڑھا لاؤُں گا ۔ وہ تُرشرُو اور تُند مِزاج قَوم ہیں جو وُسعتِ زمِین سے ہو کر گُذرتے ہیں تاکہ اُن بستِیوں پر جو اُن کی نہیں ہیں قبضہ کر لیں۔
{1:7} وہ ڈراؤنے اور ہَیبتناک ہیں ۔ وہ خُود ہی اپنی عدالت اور شان کا مصدر ہیں۔
{1:8} اُن کے گھوڑے چِیتوں سے بھی تیز رفتار اور شام کو نِکلنے والے بھیڑیوں سے زیادہ خُونخوار ہیں اور اُن کے سوار کُودتے پھاندتے آتے ہیں ۔ ہاں وہ دُور سے چلے آتے ہیں ۔ وہ عُقاب کی مانِند ہیں جو اپنے شِکار پر جھپٹتا ہے۔
{1:9} وہ سب غارتگری کو آتے ہیں ۔ وہ سِیدھے بڑھے چلے آتے ہیں اور اُن کے اسِیرریت کے ذرّوں کی مانِند بے شُمار ہوتے ہیں۔
{1:10} وہ بادشاہوں کو ٹھٹّھوں میں اُڑاتے اور اُمرا کو مسخرہ بناتے ہیں ۔ وہ قلعوں کو حقِیر جانتے ہیں کیونکہ وہ مِٹّی سے دمدمے باندھ کر اُن کو فتح کر لیتے ہیں۔
{1:11} تب وہ گِردباد کی طرح گُذرتے اور خطا کر کے گُنہگار ہوتے ہیں کیونکہ اُن کا زور ہی اُن کا خُدا ہے۔
{i1:12} حبقُّوق خُداوندسے دوبارہ شِکایت کرتاہے
{1:12} اَے خُداوند میرے خُدا! اَے میرے قُدُّوس! کیا تُو ازل سے نہیں ہے؟ ہم نہیں مَریں گے ۔ اَے خُداوند تُو نے اُن کو عدالت کے لِئے ٹھہرایا ہے اور اَے چٹان تُو نے اُن کو تادِیب کے لِئے مُقرّر کِیا ہے۔
{1:13} تیری آنکھیں اَیسی پاک ہیں کہ تُو بدی کو دیکھ نہیں سکتا اور کجرفتاری پر نِگاہ نہیں کر سکتا ۔ پِھر تُو دغابازوں پر کیوں نظر کرتا ہے اور جب شرِیر اپنے سے زِیادہ صادِق کو نِگل جاتا ہے تب تُو کیوں خاموش رہتا ہے۔
{1:14} اور بنی آدم کو سمُندر کی مچھلِیوں اور کِیڑے مکَوڑوں کی مانِند بناتا ہے جِن پر کوئی حُکومت کرنے والا نہیں؟۔
{1:15} وہ اُن سب کو شست سے اُٹھا لیتے ہیں اور اپنے جال میں پھنساتے ہیں اور مہا جال میں جمع کرتے ہیں اِس لِئے وہ شادمان اور خُوش وقت ہیں۔
{1:16} اِسی لِئے وہ اپنے جال کے آگے قُربانِیاں گُذرانتے ہیں اور اپنے مہا جال کے آگے بخُور جلاتے ہیں کیونکہ اِن کے وسِیلہ سے اُن کا بخرہ لذِیذ اور اُن کی غِذا چرب ہے۔
{1:17} پس کیا وہ اپنے جال کو خالی کرنے اور قَوموں کو مُتواتِر قتل کرنے سے باز نہ آئیں گے؟۔
{i2:1} خُداوندحبقُّوق کو جواب دیتا ہے
{2:1} مَیں اپنی دِیدگاہ پر کھڑا رہُوں گا اور بُرج پر چڑھ کر اِنتظار کرُوں گا کہ وہ مُجھ سے کیا کہتا ہے اور مَیں اپنی فریاد کی بابت کیا جواب دُوں۔
{2:2} تب خُداوند نے مُجھے جواب دِیا اور فرمایا کہ رویا کو تختیوں پر اَیسی صفائی سے لِکھ کہ لوگ دَوڑتے ہُوئے بھی پڑھ سکیں۔
{2:3} کیونکہ یہ رویا ایک مُقرّرہ وقت کے لِئے ہے ۔ یہ جلد وقُوع میں آئے گی اور خطا نہ کرے گی ۔ اگرچہ اِس میں دیرہو تَو بھی اِس کا مُنتظِر رہ کیونکہ یہ یقِیناً وقُوع میں آئے گی ۔ تاخِیر نہ کرے گی۔
{2:4} دیکھ مُتکِبّر آدمی کا دِل راست نہیں ہے لیکن صادِق اپنے اِیمان سے زِندہ رہے گا۔
{i2:5} ناراستوں کے خِلاف فتویٰ
{2:5} بے شک مُتکبِّر آدمی مَے کی مانِند دغاباز ہے ۔ وہ اپنے گھر میں نہیں رہتا ۔ وہ پاتال کی مانِند اپنی ہوس بڑھاتا ہے ۔ وہ مَوت کی مانِند ہے ۔ کبھی آسُودہ نہیں ہوتا بلکہ سب قَوموں کو اپنے پاس جمع کرتا ہے اور سب اُمّتوں کو اپنے نزدِیک فراہم کرتا ہے۔
{2:6} کیا یہ سب اُس پر مثل نہ لائیں گے اور طنزاً نہ کہیں گے کہ اُس پر افسوس جو اَوروں کے مال سے مالدار ہوتا ہے! لیکن یہ کب تک؟ اور اُس پر جو کثرت سے گِرَو لیتا ہے!۔
{2:7} کیا وہ تُجھے کھا جانے کو اچانک نہ اُٹھیں گے اور تُجھے مُضطرِب کرنے کو بیدار نہ ہوں گے اور تُو اُن کے لِئے لُوٹ نہ ہو گا؟۔
{2:8} چُونکہ تُو نے بُہت سی قَوموں کو لُوٹ لِیا اور مُلک و شہر و باشِندوں میں خُونریزی اور سِتم گری کی ہے اِس لِئے باقی ماندہ لوگ تُجھے غارت کریں گے۔
{2:9} اُس پر افسوس جو اپنے گھرانے کے لِئے ناجائِز نفع اُٹھاتاہے تاکہ اپنا آشیانہ بُلندی پر بنائے اور مُصِیبت سے محفُوظ رہے!۔
{2:10} تُو نے بُہت سی اُمّتوں کو برباد کر کے اپنے گھرانے کے لِئے رُسوائی حاصِل کی اور اپنی جان کا گُنہگار ہُؤا۔
{2:11} کیونکہ دِیوار سے پتّھر چِلاّئیں گے اور چھت سے شہتِیرجواب دیں گے۔
{2:12} اُس پر افسوس جو قصبہ کو خُونریزی سے اور شہر کو بدکرداری سے تعمِیر کرتا ہے!۔
{2:13} کیا یہ ربُّ الافواج کی طرف سے نہیں کہ لوگوں کی مِحنت آگ کے لِئے ہو اور قَوموں کی مشقّت بطالت کے لِئے؟۔
{2:14} کیونکہ جِس طرح سمُندر پانی سے بھرا ہے اُسی طرح زمِین خُداوند کے جلال کے عِرفان سے معمُور ہو گی۔
{2:15} اُس پر افسوس جو اپنے ہمسایہ کو اپنے قہر کا جام پِلا کر متوالا کرتا ہے تاکہ اُس کو بے پردہ کرے!۔
{2:16} تُو عِزّت کے عِوض رُسوائی سے بھر گیا ہے ۔ تُو بھی پی کر اپنی نامختُونی ظاہِر کر ۔ خُداوند کے دہنے ہاتھ کا پِیالہ اپنے دَور میں تُجھ تک پُہنچے گا اور رُسوائی تیری شَوکت کو ڈھانپ لے گی۔
{2:17} چُونکہ تُو نے مُلک و شہر و باشِندوں میں خُونریزی اور سِتم گری کی ہے اِس لِئے وہ زِیادتی جو لُبنا ن پر ہُوئی اور وہ ہلاکت جِس سے جانور ڈر گئے تُجھ پر آئے گی۔
{2:18} کھودی ہُوئی مُورت سے کیا حاصِل کہ اُس کے بنانے والے نے اُسے کھود کر بنایا؟ ڈھالی ہُوئی مُورت اور جُھوٹ سِکھانے والے سے کیا فائِدہ کہ اُس کا بنانے والا اُس پر بھروسا رکھتا اور گُونگے بُتوں کو بناتا ہے؟۔
{2:19} اُس پر افسوس جو لکڑی سے کہتا ہے جاگ! اور بے زُبان پتّھر سے کہ اُٹھ! کیا وہ تعلیِم دے سکتا ہے؟ دیکھ وہ تو سونے چاندی سے مڑھا ہے لیکن اُس میں مُطلق دَم نہیں۔
{2:20} مگر خُداوند اپنی مُقدّس ہَیکل میں ہے ۔ ساری زمِین اُس کے حضُور خاموش رہے۔
{i3:1} حبقُّوق کی دُعا
{3:1} شِگایُونو ت کے سُر پر حبقُّوق نبی کی دُعا۔:-
{3:2} اَے خُداوند مَیں نے تیری شُہرت سُنی اور ڈر گیا۔ اَے خُداوند اِسی زمانہ میں اپنے کام کو بحال کر۔ اِسی زمانہ میں اُس کو ظاہِر کر۔ قہر کے وقت رحم کو یاد فرما۔
{3:3} خُدا تیمان سے آیا اور قُدُّوس کوہِ فارا ن سے ۔سِلاہ اُس کا جلال آسمان پر چھا گیا اور زمِین اُس کی حمد سے معمُور ہو گئی۔
{3:4} اُس کی جگمگاہٹ نُور کی مانِند تھی۔ اُس کے ہاتھ سے کِرنیں نِکلتی تھِیں اور اِس میں اُس کی قُدرت نِہاں تھی۔
{3:5} وبا اُس کے آگے آگے چلتی تھی اور آتِشی تِیر اُس کے قدموں سے نِکلتے تھے۔
{3:6} وہ کھڑا ہُؤا اور زمِین تھرّا گئی۔ اُس نے نِگاہ کی اور قَومیں پراگندہ ہو گئِیں۔ ازلی پہاڑ پارہ پارہ ہو گئے۔ قدِیم ٹِیلے جُھک گئے ۔ اُس کی راہیں ازلی ہیں۔
{3:7} مَیں نے کُوشن کے خَیموں کو مُصِیبت میں دیکھا۔ مُلکِ مِدیا ن کے پردے ہِل گئے۔
{3:8} اَے خُداوند! کیا تُو ندیوں سے بیزارتھا؟ کیا تیرا قہر دریاؤں پرتھا؟ کیا تیرا غضب سمُندر پرتھا کہ تُو اپنے گھوڑوں اور فتح یاب رتھوں پر سوارہُؤا؟
{3:9} تیری کمان غِلاف سے نِکالی گئی۔ تیرا عہد قبائِل کے ساتھ اُستوار تھا ۔ سِلاہ تُو نے زمِین کو ندیوں سے چِیر ڈالا۔
{3:10} پہاڑ تُجھے دیکھ کر کانپ گئے۔ سَیلاب گُذر گئے۔ سمُندر سے شوراُٹھا اور مَوجیں بُلند ہُوئِیں۔
{3:11} تیرے اُڑنے والے تِیروں کی رَوشنی سے تیرے چمکِیلے بھالے کی جھلک سے آفتاب و مہتاب اپنے بُرجوں میں ٹھہر گئے۔
{3:12} تُو غضبناک ہو کر مُلک میں سے گُذرا۔ تُو نے قہر سے قَوموں کو پایمال کِیا ۔
{3:13} تُو اپنے لوگوں کی نجات کی خاطِر نِکلا۔ ہاں اپنے ممسُوح کی نجات کی خاطِر۔ تُو نے شرِیر کے گھر کی چھت گِرادی اور اُس کی بُنیاد بِالکُل کھود ڈالی ۔سِلاہ
{3:14} تُو نے اُسی کے لٹھ سے اُس کے بہادُروں کے سر پھوڑے ۔ وہ مُجھے پراگندہ کرنے کو گِردباد کی طرح آئے وہ غرِیبوں کو تنہائی میں نِگل جانے پر خُوش تھے ۔
{3:15} تُو اپنے گھوڑوں پر سوار ہو کر سمُندر سے ہاں بڑے سَیلاب سے پار ہو گیا۔
{3:16} مَیں نے سُنا اور میرا دِل دہل گیا۔ اُس شور کے سبب سے میرے ہونٹ ہِلنے لگے ۔ میری ہڈِّیاں بوسِیدہ ہوگئِیں اور مَیں کھڑے کھڑے کانپنے لگا لیکن مَیں صبر سے اُن کے بُرے دِن کا مُنتظِرہُوں جو اِکٹّھے ہو کر ہم پر حملہ کرتے ہیں۔
{3:17} اگرچہ انجِیر کا درخت نہ پُھولے اور تاک میں پَھل نہ لگے اور زَیتُو ن کا حاصِل ضائِع ہوجائے اور کھیتوں میں کُچھ پَیداوار نہ ہو اور بھیڑخانہ سے بھیڑیں جاتی رہیں اور طویلوں میں مویشی نہ ہوں
{3:18} تَو بھی مَیں خُداوند سے خُوش رہُوں گا اور اپنے نجات بخش خُدا سے خُوش وقت ہُوں گا۔
{3:19} خُداوند خُدا میری توانائی ہے۔ وہ میرے پاؤں ہرنی کے سے بنا دیتا ہے اور مُجھے میری اُونچی جگہوں میں چلاتا ہے۔ (مِیر مُغنّی کے لِئے میرے تاردار سازوں کے ساتھ)
