{i1:1} خُداوند اپنے لوگوں کو اپنی طرف واپس بُلاتا ہے
{1:1} دارا کے دُوسرے برس کے آٹھویں مہِینے میں خُداوندکا کلام زکریا ہ نبی بِن برکیاہ بِن عِدُّو پر نازِل ہُؤا۔
{1:2} کہ خُداوند تُمہارے باپ دادا سے سخت ناراض رہا۔
{1:3} اِس لِئے تُو اُن سے کہہ ربُّ الافواج یُوں فرماتا ہے کہ تُم میری طرف رجُوع ہو ربُّ الافواج کا فرمان ہے تو مَیں تُمہاری طرف رجُوع ہُوں گا ربُّ الافواج فرماتاہے۔
{1:4} تُم اپنے باپ دادا کی مانِند نہ بنو جِن سے اگلے نبِیوں نے بآوازِ بُلند کہا ربُّ الافواج یُوں فرماتا ہے کہ تُم اپنی بُری روِش اور بد اعمالی سے باز آؤ پر اُنہوں نے نہ سُنا اور مُجھے نہ مانا خُداوند فرماتا ہے۔
{1:5} تُمہارے باپ دادا کہاں ہیں؟ کیا انبیا ہمیشہ زِندہ رہتے ہیں؟۔
{1:6} لیکن میرا کلام اور میرے آئِین جو مَیں نے اپنے خِدمت گُذار نبِیوں کو فرمائے تھے کیا وہ تُمہارے باپ دادا پر پُورے نہیں ہُوئے؟ چُنانچہ اُنہوں نے رجُوع لا کر کہا کہ ربُّ الافواج نے اپنے اِرادہ کے مُطابِق ہماری عادات اور ہمارے اعمال کا بدلہ دِیا ہے۔
{i1:7} نبی کی گھوڑوں کی رویا
{1:7} دارا کے دُوسرے برس اور گیارھویں مہِینے یعنی ماہِ سبا ط کی چَوبِیسوِیں تارِیخ کو خُداوند کا کلام زکریاہ نبی بِن برکیاہ بِن عِدُّو پر نازِل ہُؤا۔
{1:8} کہ مَیں نے رات کو رویا میں دیکھا کہ ایک شخص سُرنگ گھوڑے پر سوار مِہندی کے درختوں کے درمیان نشیب میں کھڑا تھا اور اُس کے پِیچھے سُرنگ اور کُمَیت اور نُقرہ گھوڑے تھے۔
{1:9} تب مَیں نے کہا اَے میرے آقا یہ کیا ہیں؟ اِس پر فرِشتہ نے جو مُجھ سے گُفتگُو کرتا تھا کہا مَیں تُجھے دِکھاؤُں گا کہ یہ کیا ہیں۔
{1:10} اور جو شخص مِہندی کے درختوں کے درمِیان کھڑا تھا کہنے لگا یہ وہ ہیں جِن کو خُداوند نے بھیجا ہے کہ ساری دُنیا میں سَیر کریں۔
{1:11} اور اُنہوں نے خُداوند کے فرِشتہ سے جو مِہندی کے درختوں کے درمِیان کھڑا تھا کہا ہم نے ساری دُنیا کی سَیر کی ہے اور دیکھا کہ ساری زمِین میں امن و امان ہے۔
{1:12} پِھر خُداوند کے فرِشتہ نے کہا اَے ربُّ الافواج تُو یروشلیِم اور یہُوداہ کے شہروں پر جِن سے تُو ستّر برس سے ناراض ہے کب تک رحم نہ کرے گا؟۔
{1:13} اور خُداوند نے اُس فرِشتہ کو جو مُجھ سے گُفتگُو کرتا تھا مُلائِم اور تسلّی بخش جواب دِیا۔
{1:14} تب اُس فرِشتہ نے جو مُجھ سے گُفتگُو کرتا تھا مُجھ سے کہا بُلند آواز سے کہہ ربُّ الافواج یُوں فرماتا ہے کہ مُجھے یروشلیِم اور صِیُّون کے لِئے بڑی غَیرت ہے۔
{1:15} اور مَیں اُن قَوموں سے جو آرام میں ہیں نِہایت ناراض ہُوں کیونکہ جب مَیں تھوڑا ناراض تھا تو اُنہوں نے اُس آفت کو بُہت زِیادہ کر دِیا۔
{1:16} اِس لِئے خُداوند یُوں فرماتا ہے کہ مَیں رحمت کے ساتھ یروشلیِم کو واپس آیا ہُوں ۔ اُس میں میرا مسکن تعمِیر کِیا جائے گا ربُّ الافواج فرماتا ہے اور یروشلیِم پر پِھر سُوت کھینچا جائے گا۔
{1:17} پِھر بُلند آواز سے کہہ ربُّ الافواج یُوں فرماتا ہے کہ میرے شہر دوبارہ خُوشحالی سے معمُور ہوں گے کیونکہ خُداوند پِھر صِیّون کو تسلّی بخشے گا اور یروشلیِم کو قبُول فرمائے گا۔
{i1:18} سیِنگوں کی رویا
{1:18} پِھر مَیں نے آنکھ اُٹھا کر نِگاہ کی اور کیا دیکھتا ہُوں کہ چار سِینگ ہیں۔
{1:19} اور مَیں نے اُس فرِشتہ سے جو مُجھ سے گُفتگُو کرتا تھا پُوچھا کہ یہ کیا ہیں؟ اُس نے مُجھے جواب دِیا یہ وہ سِینگ ہیں جِنہوں نے یہُوداہ اور اِسرائیل اور یروشلیِم کو پراگندہ کِیا ہے۔
{1:20} پِھر خُداوند نے مُجھے چار کارِیگر دِکھائے۔
{1:21} تب مَیں نے کہا یہ کیوں آئے ہیں؟ اُس نے جواب دِیا یہ وہ سِینگ ہیں جِنہوں نے یہُوداہ کو اَیسا پراگندہ کِیا کہ کوئی سر نہ اُٹھا سکا لیکن یہ اِس لِئے آئے ہیں کہ اُن کو ڈرائیں اور اُن قَوموں کے سِینگوں کو پست کریں جِنہوں نے یہُوداہ کے مُلک کو پراگندہ کرنے کے لِئے سِینگ اُٹھایا ہے۔
{i2:1} جرِیب کی رویا
{2:1} پِھر مَیں نے آنکھ اُٹھا کر نِگاہ کی اور کیا دیکھتا ہُوں کہ ایک شخص جرِیب ہاتھ میں لِئے کھڑا ہے۔
{2:2} اور مَیں نے پُوچھا تُو کہاں جاتا ہے؟ اُس نے مُجھے جواب دِیا یروشلیِم کی پَیمایش کو تاکہ دیکُھوں کہ اُس کی چَوڑائی اور لمبائی کِتنی ہے۔
{2:3} اور دیکھو وہ فرِشتہ جو مُجھ سے گُفتگُو کرتا تھا روانہ ہُؤا اور دُوسرا فرِشتہ اُس کے پاس آیا۔
{2:4} اور اُس سے کہا دَوڑ اور اِس جوان سے کہہ کہ یروشلیِم اِنسان و حَیوان کی کثرت کے باعِث بے فصِیل بستِیوں کی مانِند آباد ہو گا۔
{2:5} کیونکہ خُداوند فرماتا ہے مَیں اُس کے لِئے چاروں طرف آتِشی دِیوار ہُوں گا اور اُس کے اندر اُس کی شَوکت۔
{i2:6} جلاوطنوں کو واپس آنے کی پُکار
{2:6} سُنو! خُداوند فرماتا ہے شِمال کی سرزمِین سے جہاں تُم آسمان کی چاروں ہواؤں کی مانِند پراگندہ کِئے گئے نِکل بھاگو خُداوند فرماتا ہے۔
{2:7} اَے صِیُّون تُو جو دُخترِ بابل کے ساتھ بستی ہے نِکل بھاگ۔
{2:8} کیونکہ ربُّ الافواج جِس نے مُجھے اپنے جلال کی خاطِراُن قَوموں کے پاس بھیجا ہے جِنہوں نے تُم کو غارت کِیا یُوں فرماتا ہے کہ جو کوئی تُم کو چُھوتا ہے میری آنکھ کی پُتلی کو چُھوتا ہے۔
{2:9} کیونکہ دیکھ مَیں اُن پر اپنا ہاتھ ہِلاؤُں گا اور وہ اپنے غُلاموں کے لِئے لُوٹ ہوں گے ۔ تب تُم جانو گے کہ ربُّ الافواج نے مُجھے بھیجا ہے۔
{2:10} اَے دُخترِ صِیُّون تُو گا اور خُوشی کر کیونکہ دیکھ مَیں آ کر تیرے اندر سکُونت کرُوں گا خُداوند فرماتا ہے۔
{2:11} اور اُس وقت بُہت سی قَومیں خُداوند سے میل کریں گی اور میری اُمّت ہوں گی اور مَیں تیرے اندر سکُونت کرُوں گا ۔ تب تُو جانے گی کہ ربُّ الافواج نے مُجھے تیرے پاس بھیجا ہے۔
{2:12} اور خُداوند یہُوداہ کو مُلکِ مُقدّس میں اپنی مِیراث کا بخرہ ٹھہرائے گا اور یروشلیِم کو قبُول فرمائے گا۔
{2:13} اَے بنی آدم خُداوند کے حضُور خاموش رہو کیونکہ وہ اپنے مُقدّس مسکن سے اُٹھا ہے۔
{i3:1} سردارکاہِن کے بارے میں رویا
{3:1} اور اُس نے مُجھے یہ دِکھایا کہ سردار کاہِن یشُوع خُداوند کے فرِشتہ کے سامنے کھڑا ہے اور شَیطان اُس کے دہنے ہاتھ اِستادہ ہے تاکہ اُس کا مُقابلہ کرے۔
{3:2} اور خُداوند نے شَیطان سے کہا اَے شَیطان! خُداوند تُجھے ملامت کرے ۔ ہاں وہ خُداوند جِس نے یروشلیِم کو قبُول کِیا ہے تُجھے ملامت کرے ۔ کیا یہ وہ لُکٹی نہیں جو آگ سے نِکالی گئی ہے؟۔
{3:3} اور یشُوع مَیلے کپڑے پہنے فرِشتہ کے سامنے کھڑا تھا۔
{3:4} پِھر اُس نے اُن سے جو اُس کے سامنے کھڑے تھے کہا اِس کے مَیلے کپڑے اُتار دو اور اُس سے کہا دیکھ مَیں نے تیری بدکرداری تُجھ سے دُور کی اور مَیں تُجھے نفِیس پوشاک پہناؤُں گا۔
{3:5} اور اُس نے کہا کہ اُس کے سر پر صاف عمامہ رکھّو تب اُنہوں نے اُس کے سر پر صاف عمامہ رکھّا اور پوشاک پہنائی اور خُداوند کا فرِشتہ اُس کے پاس کھڑا رہا۔
{3:6} اور خُداوند کے فرِشتہ نے یشُوع سے تاکِید کر کے کہا۔
{3:7} ربُّ الافواج یُوں فرماتا ہے کہ اگر تُو میری راہوں پر چلے اور میرے احکام پر عمل کرے تو میرے گھر پر حُکومت کرے گا اور میری بارگاہوں کا نِگہبان ہو گا اور مَیں تُجھے اِن میں جو یہاں کھڑے ہیں آنے جانے کی اِجازت دُوں گا۔
{3:8} اب اَے یشُوع سردار کاہِن سُن تُو اور تیرے رفِیق جو تیرے سامنے بَیٹھے ہیں ۔ وہ اِس بات کا اِیما ہیں کہ مَیں اپنے بندہ یعنی شاخ کو لانے والا ہُوں۔
{3:9} کیونکہ اُس پتّھر کو جو مَیں نے یشُوع کے سامنے رکھّا ہے دیکھ اُس پر سات آنکھیں ہیں ۔ دیکھ مَیں اِس پر کندہ کرُوں گا ربُّ الافواج فرماتا ہے اور مَیں اِس مُلک کی بدکرداری کو ایک ہی دِن میں دُور کرُوں گا۔
{3:10} ربُّ الافواج فرماتا ہے اُسی روز تُم میں سے ہر ایک اپنے ہمسایہ کو تاک اور انجِیر کے نِیچے بُلائے گا۔
{i4:1} شمعدان کی رویا
{4:1} اور وہ فرِشتہ جو مُجھ سے باتیں کرتا تھا پِھر آیا اور اُس نے گویا مُجھے نِیند سے جگا دِیا۔
{4:2} اور پُوچھا تُو کیا دیکھتا ہے؟ اور مَیں نے کہا کہ مَیں ایک سونے کا شمعدان دیکھتا ہُوں جِس کے سر پر ایک کٹورا ہے اور اُس کے اُوپر سات چراغ ہیں اور اُن ساتوں چراغوں پر اُن کی سات سات نلِیاں۔
{4:3} اور اُس کے پاس زَیتُون کے دو درخت ہیں ایک تو کٹورے کی دہنی طرف اور دُوسرا بائِیں طرف۔
{4:4} اور مَیں نے اُس فرِشتہ سے جو مُجھ سے کلام کرتا تھا پُوچھا اَے میرے آقا یہ کیا ہیں؟۔
{4:5} تب اُس فرِشتہ نے جو مُجھ سے کلام کرتا تھا کہا کیا تُو نہیں جانتا یہ کیا ہیں؟ زرُبّابل کے ساتھ خُدا کا وعدہ مَیں نے کہا نہیں اَے میرے آقا۔
{4:6} تب اُس نے مُجھے جواب دِیا کہ یہ زرُبّا بل کے لِئے خُداوند کا کلام ہے کہ نہ تو زور سے اور نہ توانائی سے بلکہ میری رُوح سے ربُّ الافواج فرماتا ہے۔
{4:7} اَے بڑے پہاڑ تُو کیا ہے؟ تُو زرُبّا بل کے سامنے مَیدان ہو جائے گا اور جب وہ چوٹی کا پتّھر نِکال لائے گا تو لوگ پُکاریں گے کہ اُس پر فضل ہو ۔ فضل ہو۔
{4:8} پِھر خُداوند کا کلام مُجھ پر نازِل ہُؤا۔
{4:9} کہ زرُبّا بل کے ہاتھوں نے اِس گھر کی نیو ڈالی اور اُسی کے ہاتھ اِسے تمام بھی کریں گے ۔ تب تُو جانے گا کہ ربُّ الافواج نے مُجھے تُمہارے پاس بھیجا ہے۔
{4:10} کیونکہ کَون ہے جِس نے چھوٹی چِیزوں کے دِن کی تحقِیر کی ہے؟ کیونکہ خُداوند کی وہ سات آنکھیں جو ساری زمِین کی سَیر کرتی ہیں خُوشی سے اُس ساہُول کو دیکھتی ہیں جو زرُبّا بل کے ہاتھ میں ہے۔
{4:11} تب مَیں نے اُس سے پُوچھا کہ یہ دونوں زَیتُون کے درخت جو شمعدان کے دہنے بائیں ہیں کیا ہیں؟۔
{4:12} اور مَیں نے دوبارہ اُس سے پُوچھا کہ زَیتُون کی یہ دو شاخیں کیا ہیں جو سونے کی دو نلِیوں کے مُتّصِل ہیں جِن کی راہ سے سُنہلا تیل نِکلا چلا جاتا ہے؟۔
{4:13} اُس نے مُجھے جواب دِیا کیا تُو نہیں جانتا یہ کیا ہیں؟ مَیں نے کہا نہیں اَے میرے آقا۔
{4:14} اُس نے کہا یہ وہ دو ممسُوح ہیں جو ربُّ اُلعالمِین کے حضُور کھڑے رہتے ہیں۔
{i5:1} اُڑتے ہُوئے طُومار کی رویا
{5:1} پِھر مَیں نے آنکھ اُٹھا کر نظر کی اور کیا دیکھتا ہُوں کہ ایک اُڑتا ہُؤا طُومار ہے۔
{5:2} اُس نے مُجھ سے پُوچھا تُو کیا دیکھتا ہے؟ مَیں نے جواب دِیا ایک اُڑتا ہُؤا طُومار دیکھتا ہُوں جِس کی لمبائی بِیس ہاتھ اور چَوڑائی دس ہاتھ ہے۔
{5:3} پِھر اُس نے مُجھ سے کہا یہ وہ لَعنت ہے جو تمام مُلک پر نازِل ہونے کو ہے اور اِس کے مُطا بِق ہر ایک چور اور جُھوٹی قَسم کھانے والا یہاں سے کاٹ ڈالا جائے گا۔
{5:4} ربُّ الافواج فرماتا ہے مَیں اُسے بھیجتا ہُوں اوروہ چور کے گھر میں اور اُس کے گھر میں جو میرے نام کی جُھوٹی قَسم کھاتا ہے گُھسے گا اور اُس کے گھر میں رہے گا اور اُسے اُس کی لکڑی اور پتّھر سمیت برباد کرے گا۔
{i5:5} ایفہ میں بَیٹھی عَورت کی رویا
{5:5} اور وہ فرِشتہ جو مُجھ سے کلام کرتا تھا نِکلا اوراُس نے مُجھ سے کہا کہ اب تُو آنکھ اُٹھا کر دیکھ کیانِکل رہا ہے۔
{5:6} مَیں نے پُوچھا یہ کیا ہے؟ اُس نے جواب دِیا یہ ایک ایفہ نِکل رہا ہے اور اُس نے کہا کہ تمام مُلک میں یِہی اُن کی شبِہیہ ہے۔
{5:7} اور سِیسے کا ایک گول سرپوش اُٹھایا گیا اور ایک عَورت ایفہ میں بَیٹھی نظر آئی۔
{5:8} اور اُس نے کہا کہ یہ شرارت ہے اور اُس نے اُس کو ایفہ میں نِیچے دبا کر سِیسے کے اُس سرپوش کو ایفہ کے مُنہ پر رکھ دِیا۔
{5:9} پِھر مَیں نے آنکھ اُٹھا کر نِگاہ کی اور کیا دیکھتا ہُوں کہ دو عَورتیں نِکل آئِیں اور ہوا اُن کے بازُوؤں میں بھری تھی کیونکہ اُن کے لقلق کے سے بازُو تھے اور وہ ایفہ کو آسمان و زمِین کے درمِیان اُٹھا لے گئِیں۔
{5:10} تب مَیں نے اُس فرِشتہ سے جو مُجھ سے کلام کرتا تھا پُوچھا کہ یہ ایفہ کو کہاں لِئے جاتی ہیں؟۔
{5:11} اُس نے مُجھے جواب دِیا سِنعار کے مُلک کو تاکہ اِس کے لِئے گھر بنائیں اور جب وہ تیّار ہو تو یہ اپنی جگہ میں رکھّی جائے۔ چار رَتھوں کی رویا
{6:1} تب مَیں نے پِھر آنکھ اُٹھا کر نِگاہ کی تو کیا دیکھتا ہُوں کہ دو پہاڑوں کے درمِیان سے چار رتھ نِکلے اوروہ پہاڑ پِیتل کے تھے۔
{6:2} پہلے رتھ کے گھوڑے سُرنگ ۔ دُوسرے کے مُشکی۔
{6:3} تِیسرے کے نُقرہ اور چَوتھے کے ابلق تھے۔
{6:4} تب مَیں نے اُس فرِشتہ سے جو مُجھ سے کلام کرتا تھاپُوچھا اَے میرے آقا یہ کیا ہیں؟۔
{6:5} اور فرِشتہ نے مُجھے جواب دِیا کہ یہ آسمان کی چارہوائیں ہیں جو ربُّ العالمِین کے حضُور سے نِکلی ہیں۔
{6:6} اور مُشکی گھوڑوں والا رتھ شِمالی مُلک کو نِکلا چلا جاتا ہے اور نُقرہ گھوڑوں والا اُس کے پِیچھے اور ابلق گھوڑوں والا جنُوبی مُلک کو۔
{6:7} اور سُرنگ گھوڑوں والا بھی نِکلا اور اُنہوں نے چاہاکہ دُنیا کی سَیر کریں اور اُس نے اُن سے کہا جاؤ دُنیا کی سَیر کرو اور اُنہوں نے دُنیا کی سَیر کی۔
{6:8} تب اُس نے بُلند آواز سے مُجھ سے کہا دیکھ جو شِمالی مُلک کو گئے ہیں اُنہوں نے وہاں میرا جی ٹھنڈا کِیا ہے۔
{i6:9} یشُوع کی تاجپوشی کا حُکم
{6:9} پِھر خُداوند کا کلام مُجھ پر نازِل ہُؤا۔
{6:10} کہ تُو آج ہی خلدی اورطُوبیا ہ اور یدعیا ہ کے پاس جا جو بابل کے ا سِیروں کی طرف سے آ کر یُوسِیا ہ بِن صفنیاہ کے گھر میں اُترے ہیں۔
{6:11} اور اُن سے سونا چاندی لے کر تاج بنا اور یشُوع بِن یہُو صدق سردار کاہِن کو پہنا۔
{6:12} اور اُس سے کہہ کہ ربُّ الافواج یُوں فرماتا ہے کہ دیکھ وہ شخص جِس کا نام شاخ ہے اُس کے زیرِ سایہ خُوش حالی ہو گی اور وہ خُداوند کی ہَیکل کو تعمِیر کرے گا۔
{6:13} ہاں وُہی خُداوند کی ہَیکل کو بنائے گا اور وہ صاحبِ شَوکت ہو گا اور تخت نشِین ہو کر حُکومت کرے گا اور اُس کے ساتھ کاہِن بھی تخت نشِین ہو گا اور دونوں میں صُلح و سلامتی کی مشورَت ہو گی۔
{6:14} اور یہ تاج حِیلم اور طُوبیا ہ اور یدعیا ہ اور حین بِن صفنیاہ کے لِئے خُداوند کی ہَیکل میں یادگار ہو گا۔
{6:15} اور وہ جو دُور ہیں آ کر خُداوند کی ہَیکل کو تعمِیر کریں گے ۔ تب تُم جانو گے کہ ربُّ الافواج نے مُجھے تُمہارے پاس بھیجا ہے اور اگر تُم دِل سے خُداوند اپنے خُدا کی فرمانبرداری کرو گے تو یہ باتیں پُوری ہوں گی۔
{i7:1} خُداوند بدنِیّتی کے روزہ کی مُذّمت کرتا ہے
{7:1} دارا بادشاہ کی سلطنت کے چَوتھے برس کے نویں مہِینے یعنی کِسلیو مہِینے کی چَوتھی تارِیخ کو خُداوند کا کلام زکریاہ پر نازِل ہُؤا۔
{7:2} اور بَیت ایل کے باشِندوں نے شرا ضر اور رجم مِلک اور اُس کے لوگوں کو بھیجا کہ خُداوند سے درخواست کریں۔
{7:3} اور ربُّ الافواج کے گھر کے کاہِنوں اور نبِیوں سے پُوچھیں کہ کیا مَیں پانچویں مہِینے میں گوشہ نشِین ہو کر ماتم کرُوں جَیسا کہ مَیں نے سالہا سال سے کِیاہے؟۔
{7:4} تب ربُّ الافواج کا کلام مُجھ پر نازِل ہُؤا۔
{7:5} کہ مملکت کے سب لوگوں اور کاہِنوں سے کہہ کہ جب تُم نے پانچویں اور ساتویں مہِینے میں اِن ستّر برس تک روزہ رکھّا اور ماتم کِیا تو کیا کبھی میرے لِئے خاص میرے ہی لِئے روزہ رکھّا تھا؟۔
{7:6} اور جب تُم کھاتے پِیتے تھے تو اپنے ہی لِئے نہ کھاتے پِیتے تھے؟۔
{7:7} کیا یہ وُہی کلام نہیں جو خُداوند نے گُذشتہ نبِیوں کی معرفت فرمایا جب یروشلیِم آباد اور آسُودہ حال تھااور اُس کی نواحی کے شہر اور جنُوب کی سرزمِین اور مَیدان آباد تھے؟۔
{i7:8} اسیِری کا سبب ، نافرمانی
{7:8} پِھر خُداوند کا کلام زکریاہ پر نازِل ہُؤا۔
{7:9} کہ ربُّ الافواج نے یُوں فرمایا تھا کہ راستی سے عدالت کرو اور ہر شخص اپنے بھائی پر کرم اور رحم کِیا کرے۔
{7:10} اور بیوہ اور یتِیم اور مُسافِر اور مِسکِین پر ظُلم نہ کرو اور تُم میں سے کوئی اپنے بھائی کے خِلاف دِل میں بُرا منصُوبہ نہ باندھے۔
{7:11} لیکن وہ شِنوانہ ہُوئے بلکہ اُنہوں نے گردن کشی کی اور اپنے کانوں کو بند کِیا تاکہ نہ سُنیں۔
{7:12} اور اُنہوں نے اپنے دِلوں کو الماس کی مانِند سخت کِیا تاکہ شرِیعت اور اُس کلام کو نہ سُنیں جو ربُّ الافواج نے گُذشتہ نبِیوں پر اپنی رُوح کی معرفت نازِل فرمایاتھا اِس لِئے ربُّ الافواج کی طرف سے قہرِ شدِید نازِل ہُؤا۔
{7:13} اور ربُّ الافواج نے فرمایا تھا جِس طرح مَیں نے پُکارکر کہا اور وہ شِنوا نہ ہُوئے اُسی طرح وہ پُکاریں گے اور مَیں نہیں سنُوں گا۔
{7:14} بلکہ اُن کو سب قَوموں میں جِن سے وہ ناواقِف ہیں پراگندہ کرُوں گا ۔ یُوں اُن کے بعد مُلک وِیران ہُؤا یہاں تک کہ کِسی نے اُس میں آمد و رفت نہ کی کیونکہ اُنہوں نے اُس دِلکُشا مُلک کو وِیران کر دِیا۔
{i8:1} خُداوند یروشلیِم کو بحال کرنے کا وعدہ کرتا ہے
{8:1} پِھر ربُّ الافواج کا کلام مُجھ پر نازِل ہُؤا۔
{8:2} کہ ربُّ الافواج یُوں فرماتا ہے کہ مُجھے صِیُّون کے لِئے بڑی غَیرت ہے بلکہ مَیں غَیرت سے سخت غضبناک ہُؤا۔
{8:3} خُداوند یُوں فرماتا ہے کہ مَیں صِیُّون میں واپس آیا ہُوں اور یروشلیِم میں سکُونت کرُوں گا اور یروشلیِم کا نام شہرِ صِدق ہو گا اور ربُّ الافواج کا پہاڑ کوہِ مُقدّس کہلائے گا۔
{8:4} ربُّ الافواج یُوں فرماتا ہے کہ یروشلیِم کے کُوچوں میں عُمر رسِیدہ مَرد و زن بُڑھاپے کے سبب سے ہاتھ میں عصا لِئے ہُوئے پِھر بَیٹھے ہوں گے۔
{8:5} اور شہر کے کُوچے کھیلنے والے لڑکے لڑکیوں سے معمُور ہُوں گے۔
{8:6} اور ربُّ الافواج یُوں فرماتا ہے کہ اگرچہ اُن ایّام میں یہ امر اِن لوگوں کے بقِیّہ کی نظر میں حَیرت افزا ہو تَو بھی کیا میری نظر میں حَیرت افزا ہو گا؟ ربُّ الافواج فرماتا ہے۔
{8:7} ربُّ الافواج یُوں فرماتا ہے دیکھ مَیں اپنے لوگوں کو مشرِقی اور مغرِبی مُمالِک سے چُھڑا لُوں گا۔
{8:8} اور مَیں اُن کو واپس لاؤُں گا اور وہ یروشلیِم میں سکُونت کریں گے اور وہ میرے لوگ ہوں گے اور مَیں راستی و صداقت سے اُن کا خُدا ہُوں گا۔
{8:9} ربُّ الافواج یُوں فرماتا ہے کہ اَے لوگو اپنے ہاتھوں کو مضبُوط کرو ۔ تُم جو اِس وقت یہ کلام سُنتے ہو جوربُّ الافواج کے گھر یعنی ہَیکل کی تعمِیر کے لِئے بُنیاد ڈالتے وقت نبِیوں کی معرفت نازِل ہُؤا۔
{8:10} کیونکہ اُن دِنوں سے پہلے نہ اِنسان کے لِئے مزدُوری تھی اور نہ حَیوان کا کِرایہ تھا اور دُشمن کے سبب سے آنے جانے والے محفُوظ نہ تھے کیونکہ مَیں نے سب لوگوں میں نِفاق ڈال دِیا۔
{8:11} لیکن اب مَیں اِن لوگوں کے بقِیّہ کے ساتھ پہلے کی طرح پیش نہ آؤُں گا ربُّ الافواج فرماتا ہے۔
{8:12} بلکہ زِراعت سلامتی سے ہو گی ۔ تاک اپنا پَھل دے گی اور زمِین اپنا حاصِل اور آسمان سے اوس پڑے گی اور مَیں اِن لوگوں کے بقِیّہ کو اِن سب برکتوں کا وارِث بناؤُں گا۔
{8:13} اَے بنی یہُودا ہ اور اَے بنی اِسرائیل جِس طرح تُم دُوسری قَوموں میں لَعنت تھے اُسی طرح مَیں تُم کو چُھڑاؤُں گااور تُم برکت ہو گے ۔ ہِراسان نہ ہو بلکہ تُمہارے ہاتھ مضبُوط ہوں۔
{8:14} کیونکہ ربُّ الافواج یُوں فرماتا ہے کہ جِس طرح مَیں نے قصد کِیا تھا کہ تُم پر آفت لاؤُں جب تُمہارے باپ دادا نے مُجھے غضبناک کِیا اور مَیں اپنے اِرادہ سے باز نہ رہا ربُّ الافواج فرماتا ہے۔
{8:15} اُسی طرح مَیں نے اب اِرادہ کِیا ہے کہ یروشلیِم اور یہُوداہ کے گھرانے سے نیکی کرُوں ۔ پس تُم ہِراسان نہ ہو۔
{8:16} پر لازِم ہے کہ تُم اِن باتوں پر عمل کرو ۔ تُم سب اپنے پڑوسِیوں سے سچ بولو اور اپنے پھاٹکوں میں راستی سے عدالت کرو تاکہ سلامتی ہو۔
{8:17} اور تُم میں سے کوئی اپنے بھائی کے خِلاف دِل میں بُرا منصُوبہ نہ باندھے اور جُھوٹی قَسم کو عزِیز نہ رکھّے کیونکہ مَیں اِن سب باتوں سے نفرت رکھتا ہُوں خُداوند فرماتا ہے۔
{8:18} پِھر ربُّ الافواج کا کلام مُجھ پر نازِل ہُؤا۔
{8:19} کہ ربُّ الافواج یُوں فرماتا ہے کہ چَوتھے اور پانچویں اور ساتویں اور دسویں مہِینے کا روزہ بنی یہُوداہ کے لِئے خُوشی اور خُرّمی کا دِن اور شادمانی کی عِید ہو گا ۔ اِس لِئے تُم سچّائی اور سلامتی کو عزِیز رکھّو۔
{8:20} ربُّ الافواج یُوں فرماتا ہے کہ پِھر قَومیں اور بڑے بڑے شہروں کے باشِندے آئیں گے۔
{8:21} اور ایک شہر کے باشِندے دُوسرے شہر میں جا کر کہیں گے چلو ہم جلد خُداوند سے درخواست کریں اور ربُّ الافواج کے طالِب ہوں ۔ مَیں بھی چلتا ہُوں۔
{8:22} بُہت سی اُمّتیں اور زبردست قَومیں ربُّ الافواج کی طالِب ہوں گی اور خُداوند سے درخواست کرنے کو یروشلیِم میں آئیں گی۔
{8:23} ربُّ الافواج یُوں فرماتا ہے کہ اُن ایّام میں مُختلِف اہلِ لُغت میں سے دس آدمی ہاتھ بڑھا کر ایک یہُودی کا دامن پکڑیں گے اور کہیں گے کہ ہم تُمہارے ساتھ جائیں گے کیونکہ ہم نے سُنا ہے کہ خُدا تُمہارے ساتھ ہے۔
{i9:1} ہمسایہ قَوموں پر قہر وغضب
{9:1} بنی آدم اور خصُوصاً کُل قبائِلِ اِسرائیل کی آنکھیں خُداوند پر لگی ہیں ۔ خُداوند کی طرف سے سرزمِینِ حدرا ک اور دمِشق کے خِلاف بارِ نبُوّت۔
{9:2} اور حمات کے خِلاف جو اُن سے مُتّصِل ہے اور صُور و صَیدا کے خِلاف جو اپنی نظر میں بُہت دانِش مند ہیں۔
{9:3} صُور نے اپنے لِئے مضبُوط قلعہ بنایا اور مِٹّی کی طرح چاندی کے تُودے لگائے اور گلیوں کی کِیچ کی طرح سونے کے ڈھیر۔
{9:4} دیکھو خُداوند اُسے خارِج کر دے گا اور اُس کے فخر کو سمُندر میں ڈال دے گا اور آگ اُس کو کھا جائے گی۔
{9:5} ا سقلون دیکھ کر ڈر جائے گا ۔ غزّہ بھی سخت درد میں مُبتلا ہو گا ۔ عقرُو ن بھی کیونکہ اُس کی آس ٹُوٹ گئی اور غزّہ سے بادشاہی جاتی رہے گی اورا سقلو ن بے چراغ ہو جائے گا۔
{9:6} اور ایک اجنبی زادہ اشدُود میں تخت نشِین ہو گا اور مَیں فلِستِیوں کا فخر مِٹاؤُں گا۔
{9:7} اور مَیں اُس کے خُون کو اُس کے مُنہ سے اور اُس کی مکرُوہات اُس کے دانتوں سے نِکال ڈالُوں گا اور وہ بھی ہمارے خُدا کے لِئے بقِیّہ ہو گا اور وہ یہُوداہ میں سردار ہو گا اور عقرُونی یبُوسِیوں کی مانِند ہوں گے۔
{9:8} اور مَیں مُخالِف فَوج کے مُقابِل اپنے گھر کی چاروں طرف خَیمہ زن ہُوں گا تاکہ کوئی اُس میں سے آمد و رفت نہ کر سکے ۔ پِھر کوئی ظالِم اُن کے درمِیان سے نہ گُذرے گا کیونکہ اب مَیں نے اپنی آنکھوں سے دیکھ لِیا ہے۔
{i9:9} مُستقبِل کا بادشاہ
{9:9} اَے بِنتِ صِیُّون تُو نِہایت شادمان ہو ۔ اَے دُخترِ یروشلیِم خُوب للکار کیونکہ دیکھ تیرا بادشاہ تیرے پاس آتا ہے ۔ وہ صادِق ہے اور نجات اُس کے ہاتھ میں ہے ۔ وہ حلِیم ہے اور گدھے پر بلکہ جوان گدھے پر سوار ہے۔
{9:10} اور مَیں افرائِیم سے رتھ اور یروشلیِم سے گھوڑے کاٹ ڈالُوں گا اور جنگی کمان توڑ ڈالی جائے گی اور وہ قَوموں کو صُلح کا مُژدہ دے گا اور اُس کی سلطنت سمُندر سے سمُندر تک اور دریایِ فرات سے اِنتہایِ زمِین تک ہو گی۔
{i9:11} خُداوندکی اُمّت کی بحالی
{9:11} اور تیری بابت یُوں ہے کہ تیرے عہد کے خُون کے سبب سے مَیں تیرے اسِیروں کو اندھے کنُوئیں سے نِکال لایا۔
{9:12} مَیں آج بتاتا ہُوں کہ تُجھ کو دو چند اجر دُوں گا اَے اُمّیدوار اسِیرو قلعہ میں واپس آؤ۔
{9:13} کیونکہ مَیں نے یہُوداہ کو کمان کی طرح جُھکایا اور افرائِیم کو تِیر کی طرح لگایا اور اَے صِیُّون مَیں تیرے فرزندوں کو یُونان کے فرزندوں کے خِلاف برانگیختہ کرُوں گا اور تُجھے پہلوان کی تلوار کی مانِند بناؤُں گا۔
{9:14} اور خُداوند اُن کے اُوپر دِکھائی دے گا اور اُس کے تِیر بِجلی کی طرح نِکلیں گے ۔ ہاں خُداوند خُدا نرسِنگا پُھونکے گا اور جنُوبی بگُولوں کے ساتھ خُرُوج کرے گا۔
{9:15} اور ربُّ الافواج اُن کی حِمایت کرے گا اور وہ دُشمنوں کو نِگلیں گے اور فلاخن کے پتّھروں کو پایمال کریں گے اورپی کر متوالوں کی مانِند شور مچائیں گے اور کٹوروں اور مذبح کے کونوں کی مانِند معمُور ہوں گے۔
{9:16} اور خُداوند اُن کا خُدا اُس روز اُن کو اپنی بھیڑوں کی طرح بچا لے گا کیونکہ وہ تاج کے جوا ہِر کی مانِند ہوں گے جو اُس کے مُلک میں سرفراز ہوں گے۔
{9:17} کیونکہ اُن کی خُوش حالی عظِیم اور اُن کا جمال خُوب ہے! نَوجوان غلّہ سے بڑھیں گے اور لڑکِیاں نئی مَے سے نشوو نُما پائیں گی۔
{i10:1} خُداوندمخلصی کا وعدہ کرتا ہے
{10:1} پِچھلی برسات کی بارِش کے لِئے خُداوند سے دُعا کرو ۔ خُداوند سے جو بِجلی چمکاتا ہے ۔ وہ بارِش بھیجے گا اور مَیدان میں سب کے لِئے گھاس اُگائے گا۔
{10:2} کیونکہ تِرافِیم نے بطالت کی باتیں کہی ہیں اور غَیب بِینوں نے بطالت دیکھی اور جُھوٹے خواب بیان کِئے ہیں۔ اُن کی تسلّی بے حقِیقت ہے اِس لِئے وہ بھیڑوں کی مانِند بھٹک گئے۔ اُنہوں نے دُکھ پایا کیونکہ اُن کا کوئی چرواہا نہ تھا۔
{10:3} میرا غضب چرواہوں پر بھڑکا ہے اور مَیں پیشواؤں کو سزا دُوں گا تَو بھی ربُّ الافواج نے اپنے گلّہ یعنی بنی یہُوداہ پر نظر کی ہے اور اُن کو گویا اپنا خُوب صُورت جنگی گھوڑا بنائے گا۔
{10:4} اُن ہی میں سے کونے کا پتھّر اور کُھونٹی اور جنگی کمان اور سب حاکِم نِکلیں گے۔
{10:5} اور وہ پہلوانوں کی طرح لڑائی میں دُشمنوں کو گلیوں کی کِیچ کی مانِند لتاڑیں گے اور وہ لڑیں گے کیونکہ خُداوند اُن کے ساتھ ہے اور سوار سراسِیمہ ہو جائیں گے۔
{10:6} اور مَیں یہُودا ہ کے گھرانے کی تقوِیّت کرُوں گا اور یُوسف کے گھرانے کو رہائی بخشُوں گا اور اُن کو واپس لاؤُں گا کیونکہ مَیں اُن پر رحم کرتا ہُوں اور وہ اَیسے ہوں گے گویا مَیں نے اُن کو کبھی ترک نہیں کِیا تھا کیونکہ مَیں خُداوند اُن کا خُدا ہُوں اور اُن کی سنُوں گا۔
{10:7} اور بنی اِفرائِیم پہلوانوں کی مانِند ہوں گے اور اُن کے دِل گویا مَے سے مسرُور ہوں گے بلکہ اُن کی اَولاد بھی دیکھے گی اور شادمانی کرے گی ۔ اُن کے دِل خُداوند سے خُوش ہوں گے۔
{10:8} مَیں سِیٹی بجا کر اُن کو فراہم کرُوں گا کیونکہ مَیں نے اُن کا فِدیہ دِیا ہے اور وہ بُہت ہو جائیں گے جَیسے پہلے تھے۔
{10:9} اگرچہ مَیں نے اُن کو قَوموں میں پراگندہ کِیا تَو بھی وہ اُن دُور کے مُلکوں میں مُجھے یاد کریں گے اور اپنے بال بچّوں سمیت زِندہ رہیں گے اور واپس آئیں گے۔
{10:10} مَیں اُن کو مُلکِ مِصر سے واپس لاؤُں گا اورا سُور سے جمع کرُوں گا اور جِلعاد اور لُبنان کی سرزمِین میں پُہنچاؤُں گا ۔ یہاں تک کہ اُن کے لِئے گُنجایش نہ ہو گی۔
{10:11} اور وہ مُصِیبت کے سمُندر سے گُذر جائے گا اور اُس کی لہروں کو مارے گا اور دریایِ نِیل تہ تک سُوکھ جائے گا اور ا سُور کا تکبُّر ٹُوٹ جائے گا اور مِصر کا عصا جاتا رہے گا۔
{10:12} اور مَیں اُن کو خُداوند میں تقوِیّت بخشُوں گا اور وہ اُس کا نام لے کر اِدھر اُدھر چلیں گے خُداوند فرماتا ہے۔
{i11:1} ظالموں کا زوال
{11:1} اَے لُبنان تُو اپنے دروازوں کو کھول دے تاکہ آگ تیرے دیوداروں کو کھا جائے۔
{11:2} اَے سرو کے درخت نَوحہ کر کیونکہ دیودار گِر گیا اور شاندار غارت ہو گئے ۔ اَے بسنی بلُوط کے درختو! فغان کرو کیونکہ دُشوار گُذار جنگل صاف ہو گیا۔
{11:3} چرواہوں کے نَوحہ کی آواز آتی ہے کیونکہ اُن کی حشمت غارت ہُوئی ۔ جوان بَبروں کی گرج سُنائی دیتی ہے کیونکہ یَرد ن کا جنگل برباد ہو گیا۔
{i11:4} دو چرواہے
{11:4} خُداوند میرا خُدا یُوں فرماتا ہے کہ جو بھیڑیں ذبح ہو رہی ہیں اُن کو چرا۔
{11:5} جِن کے مالِک اُن کو ذبح کرتے اور اپنے آپ کو بے قصُور سمجھتے ہیں اور جِن کے بیچنے والے کہتے ہیں خُداوند کا شُکر ہو کہ ہم مالدار ہُوئے اور اُن کے چرواہے اُن پر رحم نہیں کرتے۔
{11:6} کیونکہ خُداوند فرماتا ہے مَیں مُلک کے باشِندوں پر پِھر رحم نہیں کرُوں گا بلکہ ہر شخص کو اُس کے ہمسایہ اور اُس کے بادشاہ کے حوالہ کر دُوں گا اور وہ مُلک کو تباہ کریں گے اور مَیں اُن کو اُن کے ہاتھ سے نہیں چُھڑاؤُں گا۔
{11:7} پس مَیں نے اُن بھیڑوں کو جو ذبح ہو رہی تھِیں یعنی گلّہ کے مِسکِینوں کو چرایا اور مَیں نے دو لاٹھیاں لِیں ایک کا نام فضل رکھّا اور دُوسری کا اِتّحاد اور گلّہ کو چرایا۔
{11:8} اور مَیں نے ایک مہِینے میں تِین چرواہوں کو ہلاک کِیا کیونکہ میری جان اُن سے بیزار تھی اور اُن کے دِل میں مُجھ سے کراہِیّت تھی۔
{11:9} تب مَیں نے کہا کہ اب مَیں تُم کو نہ چراؤُں گا ۔ مَرنے والا مَر جائے اور ہلاک ہونے والا ہلاک ہو اور باقی ایک دُوسرے کا گوشت کھائیں۔
{11:10} تب مَیں نے فضل نامی لاٹھی کو لِیا اور اُسے کاٹ ڈالا کہ اپنے عہد کو جو مَیں نے سب لوگوں سے باندھا تھا منسُوخ کرُوں۔
{11:11} اور وہ اُسی دِن منسُوخ ہو گیا ۔ تب گلّہ کے مِسکِینوں نے جو میری سُنتے تھے معلُوم کِیا کہ یہ خُداوند کا کلام ہے۔
{11:12} اور مَیں نے اُن سے کہا کہ اگر تُمہاری نظر میں ٹِھیک ہو تو میری مزدُوری مُجھے دو نہیں تو مت دو اور اُنہوں نے میری مزدُوری کے لِئے تِیس رُوپَے تول کر دِئے۔
{11:13} اور خُداوند نے مُجھے حُکم دِیا کہ اُسے کُمہار کے سامنے پھینک دے یعنی اِس بڑی قِیمت کو جو اُنہوں نے میرے لِئے ٹھہرائی اور مَیں نے یہ تِیس رُوپَے لے کر خُداوند کے گھر میں کُمہار کے سامنے پھینک دِئے۔
{11:14} تب مَیں نے دُوسری لاٹھی یعنی اِتّحاد نامی کو کاٹ ڈالا تاکہ اُس برادری کو جو یہُودا ہ اور اِسرائیل میں ہے موقُوف کرُوں۔
{11:15} اور خُداوند نے مُجھے فرمایا کہ تُو پِھر نادان چرواہے کا سامان لے۔
{11:16} کیونکہ دیکھ مَیں مُلک میں اَیسا چَوپان برپا کرُوں گا جو ہلاک ہونے والے کی خبرگِیری اور بھٹکے ہُوئے کی تلاش اور زخمی کا عِلاج نہ کرے گا اور تندرُست کو نہ چرائے گا پر موٹوں کا گوشت کھائے گا اور اُن کے کُھروں کو توڑ ڈالے گا۔
{11:17} اُس نابکار چرواہے پر افسوس جو گلّہ کو چھوڑ جاتا ہے! تلوار اُس کے بازُو اور اُس کی دہنی آنکھ پر آپڑے گی ۔ اُس کا بازُو بِالکُل سُوکھ جائے گا اور اُس کی دہنی آنکھ پُھوٹ جائے گی۔
{i12:1} مُستقبِل میں یروشلیِم کی رِہائی
{12:1} اِسرائیل کی بابت خُداوند کی طرف سے بارِ نبُوّت:- خُداوند جو آسمان کو تانتا اور زمِین کی بُنیاد ڈالتا اور اِنسان کے اندر اُس کی رُوح پَیدا کرتا ہے یُوں فرماتا ہے۔
{12:2} دیکھو مَیں یروشلیِم کو اِردگِرد کے سب لوگوں کے لِئے لڑکھڑاہٹ کا پِیالہ بناؤُں گا اور یروشلیِم کے مُحاصرہ کے وقت یہُوداہ کا بھی یِہی حال ہو گا۔
{12:3} اور مَیں اُس روز یروشلیِم کو سب قَوموں کے لِئے ایک بھاری پتّھر بنا دُوں گا اور جو اُسے اُٹھائیں گے سب گھایل ہوں گے اور دُنیا کی سب قَومیں اُس کے مُقابِل جمع ہوں گی۔
{12:4} خُداوند فرماتا ہے مَیں اُس روز ہر گھوڑے کو حَیرت زدہ اور اُس کے سوار کو دِیوانہ کر دُوں گا لیکن یہُوداہ کے گھرانے پر نِگاہ رکھّوں گا اور قَوموں کے سب گھوڑوں کو اندھا کر دُوں گا۔
{12:5} تب یہُوداہ کے فرمانروا دِل میں کہیں گے کہ یروشلیِم کے باشِندے اپنے خُدا ربُّ الافواج کے سبب سے ہماری توانائی ہیں۔
{12:6} مَیں اُس روز یہُوداہ کے فرمانرواؤں کو لکڑیوں میں جلتی انگِیٹھی اور پُولوں میں مشعل کی مانِند بناؤُں گا اور وہ دہنے بائیں اور اِردگِرد کی سب قَوموں کو کھا جائیں گے اور اہلِ یروشلیِم پِھر اپنے مقام پر یروشلیِم ہی میں آباد ہوں گے۔
{12:7} اور خُداوند یہُوداہ کے خَیموں کو پہلے رہائی بخشے گا تاکہ داؤُد کا گھرانا اور یروشلیِم کے باشِندے یہُودا ہ کے خِلاف فخر نہ کریں۔
{12:8} اُس روز خُداوند یروشلیِم کے باشِندوں کی حِمایت کرے گا اور اُن میں کا سب سے کمزور اُس روز داؤُد کی مانِند ہو گا اور داؤُد کا گھرانا خُدا کی مانِند یعنی خُداوند کے فرِشتہ کی مانِند جو اُن کے آگے آگے چلتا ہو۔
{12:9} اور مَیں اُس روز یروشلیِم کی سب مُخالِف قَوموں کی ہلاکت کا قصد کرُوں گا۔
{12:10} اور مَیں داؤُد کے گھرانے اور یروشلیِم کے باشِندوں پر فضل اور مُناجات کی رُوح نازِل کرُوں گا اور وہ اُس پر جِس کو اُنہوں نے چھیدا ہے نظر کریں گے اور اُس کے لِئے ماتم کریں گے جَیسا کوئی اپنے اِکلوتے کے لِئے کرتا ہے اور اُس کے لِئے تلخ کام ہوں گے جَیسے کوئی اپنے پہلوٹھے کے لِئے ہوتا ہے۔
{12:11} اور اُس روز یروشلیِم میں بڑا ماتم ہوگا ۔ ہددرِ مُّون کے ماتم کی مانِند جو مجِدّون کی وادی میں ہُؤا۔
{12:12} اور تمام مُلک ماتم کرے گا ۔ ہر ایک گھرانا الگ ۔ داؤُد کا گھرانا الگ اور اُن کی بِیوِیاں الگ ۔ ناتن کا گھرانا الگ اور اُن کی بِیوِیاں الگ۔
{12:13} لاو ی کا گھرانا الگ اور اُن کی بِیوِیاں الگ ۔ سِمعی کا گھرانا الگ اور اُن کی بِیوِیاں الگ۔
{12:14} باقی سب گھرانے الگ الگ اور اُن کی بِیوِیاں الگ الگ۔
{13:1} اُس روز گُناہ اور ناپاکی دھونے کو داؤُد کے گھرانے اور یروشلیِم کے باشِندوں کے لِئے ایک سوتا پُھوٹ نِکلے گا۔
{13:2} اور ربُّ الافواج فرماتا ہے مَیں اُسی روز مُلک سے بُتوں کا نام مِٹا دُوں گا اور اُن کو پِھر کوئی یاد نہ کرے گا اور مَیں نبِیوں کو اور ناپاک رُوح کو مُلک سے خارِج کر دُوں گا۔
{13:3} اور جب کوئی نُبوّت کرے گا تو اُس کے ماں باپ جِن سے وہ پَیدا ہُؤا اُس سے کہیں گے تُو زِندہ نہ رہے گا کیونکہ تُو خُداوند کا نام لے کر جُھوٹ بولتا ہے اور جب وہ نبُوّت کرے گا تو اُس کے ماں باپ جِن سے وہ پَیدا ہُؤا اُسے چھیدڈالیں گے۔
{13:4} اور اُس روز نبِیوں میں سے ہر ایک نبُوّت کرتے وقت اپنی رویا سے شرمِندہ ہو گا اور کبھی فریب دینے کو پشمِین چادر نہ اوڑھیں گے۔
{13:5} بلکہ ہر ایک کہے گا کہ مَیں نبی نہیں کِسان ہُوں کیونکہ مَیں لڑکپن ہی سے غُلام رہا ہُوں۔
{13:6} اور جب کوئی اُس سے پُوچھے گا کہ تیری چھاتی پر یہ زخم کَیسے ہیں؟ تو وہ جواب دے گا یہ وہ زخم ہیں جو میرے دوستوں کے گھر میں لگے۔
{i13:7} خُدا کے چرواہے کو قتل کرنے کا حُکم
{13:7} ربُّ الافواج فرماتا ہے اَے تلوار تُو میرے چرواہے یعنی اُس اِنسان پر جو میرا رفِیق ہے بیدار ہو ۔ چرواہے کو مار کہ گلّہ پراگندہ ہو جائے اور مَیں چھوٹوں پر ہاتھ چلاؤُں گا۔
{13:8} اور خُداوند فرماتا ہے سارے مُلک میں دو تِہائی قتل کِئے جائیں گے اور مَریں گے لیکن ایک تِہائی بچ رہیں گے۔
{13:9} اور مَیں اِس تِہائی کو آگ میں ڈال کر چاندی کی طرح صاف کرُوں گا اور سونے کی طرح تاؤُں گا ۔ وہ مُجھ سے دُعا کریں گے اور مَیں اُن کی سنُوں گا۔ مَیں کہُوں گا یہ میرے لوگ ہیں اور وہ کہیں گے خُداوند ہی ہمارا خُدا ہے۔
{i14:1} یروشلیِم اور دُوسری قَومیں
{14:1} دیکھ خُداوند کا دِن آتا ہے جب تیرا مال لُوٹ کر تیرے اندر بانٹا جائے گا۔
{14:2} کیونکہ مَیں سب قَوموں کو فراہم کرُوں گا کہ یروشلیِم سے جنگ کریں اور شہر لے لِیا جائے گا اور گھر لُوٹے جائیں گے اور عَورتیں بے حُرمت کی جائیں گی اور آدھا شہر اسِیری میں جائے گا لیکن باقی لوگ شہر ہی میں رہیں گے۔
{14:3} تب خُداوند خُرُوج کرے گا اور اُن قَوموں سے لڑے گا جَیسے جنگ کے دِن لڑا کرتا تھا۔
{14:4} اور اُس روز وہ کوہِ زَیتُون پر جو یروشلیِم کے مشرِق میں واقِع ہے کھڑا ہو گا اور کوہِ زَیتُون بِیچ سے پھٹ جائے گا اور اُس کے مشرِق سے مغرِب تک ایک بڑی وادی ہو جائے گی کیونکہ آدھا پہاڑ شِمال کو سرک جائے گا اور آدھا جنُوب کو۔
{14:5} اور تُم میرے پہاڑوں کی وادی سے ہو کر بھاگو گے کیونکہ پہاڑوں کی وادی آضل تک ہو گی ۔ جِس طرح تُم شاہِ یہُوداہ عُزّیاہ کے ایّام میں زلزلہ سے بھاگے تھے اُسی طرح بھاگو گے کیونکہ خُداوند میرا خُدا آئے گا اور سب قُدسی تیرے ساتھ۔
{14:6} اور اُس روز رَوشنی نہ ہو گی اور اجرامِ فلک چُھپ جائیں گے۔
{14:7} پر ایک دِن اَیسا آئے گا جو خُداوند ہی کو معلُوم ہے ۔ وہ نہ دِن ہو گا نہ رات لیکن شام کے وقت رَوشنی ہو گی۔
{14:8} اور اُس روز یروشلیِم سے آبِ حیات جاری ہوگا جِس کا آدھا بحرِ مشرِق کی طرف بہے گا اور آدھا بحرِ مغرِب کی طرف ۔ گرمی سردی میں جاری رہے گا۔
{14:9} اور خُداوند ساری دُنیا کا بادشاہ ہو گا ۔ اُس روز ایک ہی خُداوند ہو گا اور اُس کا نام واحِد ہو گا۔
{14:10} اور یروشلیِم کے جنُوب میں تمام مُلک جِبع سے رِمُّون تک مَیدان کی مانِند ہو جائے گا پر یروشلیِم بُلند ہو گا اور بِنیمِین کے پھاٹک سے پہلے پھاٹک کے مقام یعنی کونے کے پھاٹک تک اور حنن ا یل کے بُرج سے بادشاہ کے انگُوری حَوضوں تک اپنے مقام پر آباد ہو گا۔
{14:11} اور لوگ اِس میں سکُونت کریں گے اور پِھر لَعنت مُطلق نہ ہو گی بلکہ یروشلیِم امن وامان سے آباد رہے گا۔
{14:12} اور خُداوند یروشلیِم سے جنگ کرنے والی سب قَوموں پر یہ عذاب نازِل کرے گا کہ کھڑے کھڑے اُن کا گوشت سُوکھ جائے گا اور اُن کی آنکھیں چشم خانوں میں گل جائیں گی اور اُن کی زُبان اُن کے مُنہ میں سڑ جائے گی۔
{14:13} اور اُس روز خُداوند کی طرف سے اُن کے درمِیان بڑی ہل چل ہو گی اور ایک دُوسرے کا ہاتھ پکڑیں گے اور ایک دُوسرے کے خِلاف ہاتھ اُٹھائے گا۔
{14:14} اور یہُوداہ بھی یروشلیِم کے پاس لڑے گا اور اِردگِرد کی سب قَوموں کا مال یعنی سونا چاندی اور لِباس بڑی کثرت سے فراہم کِیا جائے گا۔
{14:15} اور گھوڑوں خچّروں اُونٹوں گدھوں اور سب حَیوانوں پر بھی جو اُن لشکرگاہوں میں ہوں گے وُہی عذاب نازِل ہو گا۔
{14:16} اور یروشلیِم سے لڑنے والی قَوموں میں سے جو بچ رہیں گے سال بسال بادشاہ ربُّ الافواج کو سِجدہ کرنے اور عِیدِخیام منانے کو آئیں گے۔
{14:17} اور دُنیا کے اُن تمام قبائِل پر جو بادشاہ ربُّ الافواج کے حضُور سِجدہ کرنے کو یروشلیِم میں نہ آئیں گے مِینہ نہ برسے گا۔
{14:18} اور اگر قبائِلِ مِصر جِن پر بارِش نہیں ہوتی نہ آئیں تو اُن پر وُہی عذاب نازِل ہو گا جِس کو خُداوند اُن غَیر قَوموں پر نازِل کرے گا جو عِیدِ خیام منانے کو نہ آئیں گی۔
{14:19} اہِلِ مِصر اور اُن سب قَوموں کی جو عِیدِ خیام منانے کو نہ جائیں یِہی سزا ہو گی۔
{14:20} اُس روز گھوڑوں کی گھنٹیوں پر مرقُوم ہوگاخُداوند کے لِئے مُقدّس اور خُداوند کے گھر کی دیگیں مذبح کے پِیالوں کی مانِند مُقدّس ہوں گی۔
{14:21} بلکہ یروشلیِم اور یہُوداہ میں کی سب دیگیں ربُّ الافواج کے لِئے مُقدّس ہوں گی اور سب ذبِیحے گُذراننے والے آئیں گے اور اُن کو لے کر اُن میں پکائیں گے اور اُس روز پِھر کوئی کنعانی ربُّ الافواج کے گھر میں نہ ہو گا۔
