{i1:1} تمہید
{1:1} پَولُس کی طرف سے جو یِسُو ع مسِیح کا بندہ ہے اور رسُول ہونے کے لِئے بُلایا گیا اور خُدا کی اُس خُوشخبری کے لِئے مخصُوص کِیا گیا ہے۔
{1:2} جِس کا اُس نے پیشتر سے اپنے نبِیوں کی معرفت کِتابِ مُقدّس میں۔
{1:3} اپنے بیٹے ہمارے خُداوند یِسُو ع مسِیح کی نِسبت وعدہ کِیا تھا جو جِسم کے اِعتبار سے تو داؤُد کی نسل سے پَیدا ہُؤا۔
{1:4} لیکن پاکِیزگی کی رُوح کے اِعتبار سے مُردوں میں سے جی اُٹھنے کے سبب سے قُدرت کے ساتھ خُدا کا بیٹا ٹھہرا۔
{1:5} جِس کی معرفت ہم کو فضل اور رسالت مِلی تاکہ اُس کے نام کی خاطِر سب قَوموں میں سے لوگ اِیمان کے تابِع ہوں۔
{1:6} جِن میں سے تُم بھی یِسُوع مسِیح کے ہونے کے لِئے بُلائے گئے ہو۔
{1:7} اُن سب کے نام جو رُومہ میں خُدا کے پیارے ہیں اور مُقدّس ہونے کے لِئے بُلائے گئے ہیں ۔ ہمارے باپ خُدا اور خُداوند یِسُو ع مسِیح کی طرف سے تُمہیں فضل اور اِطمِینان حاصِل ہوتا رہے۔
{i1:8} شُکر گُزاری کی دُعا
{1:8} اوّل تو مَیں تُم سب کے بارے میں یِسُو ع مسِیح کے وسِیلہ سے اپنے خُدا کا شُکر کرتا ہُوں کہ تُمہارے اِیمان کا تمام دُنیا میں شُہرہ ہو رہا ہے۔
{1:9} چُنانچہ خُدا جِس کی عِبادت مَیں اپنی رُوح سے اُس کے بیٹے کی خُوشخبری دینے میں کرتا ہُوں وُہی میرا گواہ ہے کہ مَیں بِلاناغہ تُمہیں یاد کرتا ہُوں۔
{1:10} اور اپنی دُعاؤں میں ہمیشہ یہ درخواست کرتا ہُوں کہ اب آخِر کار خُدا کی مرضی سے مُجھے تُمہارے پاس آنے میں کِسی طرح کامیابی ہو۔
{1:11} کیونکہ مَیں تُمہاری مُلاقات کا مُشتاق ہُوں تاکہ تُم کو کوئی رُوحانی نِعمت دُوں جِس سے تُم مضبُوط ہو جاؤ۔
{1:12} غرض مَیں بھی تُمہارے درمِیان ہو کر تُمہارے ساتھ اُس اِیمان کے باعِث تسلّی پاؤں جو تُم میں اور مُجھ میں دونوں میں ہے۔
{1:13} اور اَے بھائِیو! مَیں اِس سے تُمہارا ناواقِف رہنا نہیں چاہتا کہ مَیں نے بار ہا تُمہارے پاس آنے کا اِرادہ کِیا تاکہ جَیسا مُجھے اَور غَیر قَوموں میں پَھل مِلا وَیسا ہی تُم میں بھی مِلے مگر آج تک رُکا رہا۔
{1:14} مَیں یُونانِیوں اور غَیر یُونانِیوں ۔ داناؤں اور نادانوں کا قرض دار ہُوں۔
{1:15} پس مَیں تُم کو بھی جو رُومہ میں ہو خُوشخبری سُنانے کو حتیٰ المقدُور تیّار ہُوں۔
{i1:16} اِنجِیل کی قُدرت
{1:16} کیونکہ مَیں اِنجِیل سے شرماتا نہیں ۔ اِس لِئے کہ وہ ہر ایک اِیمان لانے والے کے واسطے پہلے یہُودی پِھر یُونانی کے واسطے نجات کے لِئے خُدا کی قُدرت ہے۔
{1:17} اِس واسطے کہ اُس میں خُدا کی راست بازی اِیمان سے اور اِیمان کے لِئے ظاہِر ہوتی ہے جَیسا لِکھّا ہے کہ راست باز اِیمان سے جِیتا رہے گا۔
{i1:18} اِنسان کی خطاکاری
{1:18} کیونکہ خُدا کا غضب اُن آدمِیوں کی تمام بے دِینی اور ناراستی پر آسمان سے ظاہِر ہوتا ہے جو حق کو ناراستی سے دبائے رکھتے ہیں۔
{1:19} کیونکہ جو کُچھ خُدا کی نِسبت معلُوم ہو سکتا ہے وہ اُن کے باطِن میں ظاہِر ہے ۔ اِس لِئے کہ خُدا نے اُس کو اُن پر ظاہِر کر دِیا۔
{1:20} کیونکہ اُس کی اَن دیکھی صِفتیں یعنی اُس کی ازلی قُدرت اور الُوہِیت دُنیا کی پَیدایش کے وقت سے بنائی ہُوئی چِیزوں کے ذرِیعہ سے معلُوم ہو کر صاف نظر آتی ہیں ۔ یہاں تک کہ اُن کو کُچھ عُذر باقی نہیں۔
{1:21} اِس لِئے کہ اگرچہ اُنہوں نے خُدا کو جان تو لِیا مگر اُس کی خُدائی کے لائِق اُس کی تمجِید اور شُکر گُذاری نہ کی بلکہ باطِل خیالات میں پڑ گئے اور اُن کے بے سمجھ دِلوں پر اندھیرا چھا گیا۔
{1:22} وہ اپنے آپ کو دانا جتا کر بیوُقُوف بن گئے۔
{1:23} اور غَیرفانی خُدا کے جلال کو فانی اِنسان اور پرِندوں اور چَوپایوں اور کِیڑے مکَوڑوں کی صُورت میں بدل ڈالا۔
{1:24} اِس واسطے خُدا نے اُن کے دِلوں کی خواہِشوں کے مُطابِق اُنہیں ناپاکی میں چھوڑ دِیا کہ اُن کے بدن آپس میں بے حُرمت کِئے جائیں۔
{1:25} اِس لِئے کہ اُنہوں نے خُدا کی سچّائی کو بدل کر جُھوٹ بنا ڈالا اور مخلُوقات کی زیادہ پرستِش اور عِبادت کی بہ نِسبت اُس خالِق کے جو ابد تک محمُود ہے ۔ آمِین۔
{1:26} اِسی سبب سے خُدا نے اُن کو گندی شہوَتوں میں چھوڑ دِیا ۔ یہاں تک کہ اُن کی عَورتوں نے اپنے طبعی کام کو خِلافِ طبع کام سے بدل ڈالا۔
{1:27} اِسی طرح مَرد بھی عَورتوں سے طبعی کام چھوڑ کر آپس کی شہوَت سے مَست ہو گئے یعنی مَردوں نے مَردوں کے ساتھ رُوسِیاہی کے کام کر کے اپنے آپ میں اپنی گُمراہی کے لائِق بدلہ پایا۔
{1:28} اور جِس طرح اُنہوں نے خُدا کو پہچاننا ناپسند کِیا اُسی طرح خُدا نے بھی اُن کو ناپسندِیدہ عقل کے حوالہ کر دیا کہ نالائِق حرکتیں کریں۔
{1:29} پس وہ ہر طرح کی ناراستی بدی لالچ اور بدخواہی سے بھر گئے اور حسد خُون ریزی جھگڑے مکّاری اور بُغض سے معمُور ہو گئے اور غِیبت کرنے والے۔
{1:30} بدگو ۔ خُدا کی نظر میں نفرتی اَوروں کو بے عِزّت کرنے والے مغرُور شیخی باز بدیوں کے بانی ماں باپ کے نافرمان۔
{1:31} بیوُقُوف عہد شِکن طبعی مُحبّت سے خالی اور بے رحم ہو گئے۔
{1:32} حالانکہ وہ خُدا کا یہ حُکم جانتے ہیں کہ اَیسے کام کرنے والے مَوت کی سزا کے لائِق ہیں ۔ پِھر بھی نہ فقط آپ ہی اَیسے کام کرتے ہیں بلکہ اَور کرنے والوں سے بھی خُوش ہوتے ہیں۔
{i2:1} خُدا کی عدالت
{2:1} پس اَے اِلزام لگانے والے! تُو کوئی کیوں نہ ہو تیرے پاس کوئی عُذر نہیں کیونکہ جِس بات کا تُو دُوسرے پر اِلزام لگاتا ہے اُسی کا تُو اپنے آپ کو مُجرِم ٹھہراتا ہے ۔ اِس لِئے کہ تُو جو اِلزام لگاتا ہے خُود وُہی کام کرتا ہے۔
{2:2} اور ہم جانتے ہیں کہ اَیسے کام کرنے والوں کی عدالت خُدا کی طرف سے حق کے مُطابِق ہوتی ہے۔
{2:3} اَے اِنسان! تُو جو اَیسے کام کرنے والوں پر اِلزام لگاتا ہے اور خُود وُہی کام کرتا ہے کیا یہ سمجھتا ہے کہ تُو خُدا کی عدالت سے بچ جائے گا؟۔
{2:4} یا تُو اُس کی مِہربانی اور تحمُّل اور صبر کی دَولت کو ناچِیز جانتا ہے اور نہیں سمجھتا کہ خُدا کی مِہربانی تُجھ کو تَوبہ کی طرف مائِل کرتی ہے؟۔
{2:5} بلکہ تُو اپنی سختی اور غَیر تائِب دِل کے مُطابِق اُس قہر کے دِن کے لِئے اپنے واسطے غضب کما رہا ہے جِس میں خُدا کی سچّی عدالت ظاہِر ہو گی۔
{2:6} وہ ہر ایک کو اُس کے کاموں کے مُوافِق بدلہ دے گا۔
{2:7} جو نیکوکاری میں ثابِت قدم رہ کر جلال اور عِزّ ت اور بقا کے طالِب ہوتے ہیں اُن کو ہمیشہ کی زِندگی دے گا۔
{2:8} مگر جو تَفرِقہ اَنداز اور حق کے نہ ماننے والے بلکہ ناراستی کے ماننے والے ہیں اُن پر غضب اور قہر ہو گا۔
{2:9} اور مُصِیبت اور تنگی ہر ایک بدکار کی جان پر آئے گی ۔ پہلے یہُودی کی ۔ پِھر یُونانی کی۔
{2:10} مگر جلال اور عِزّت اور سلامتی ہر ایک نیکوکار کو مِلے گی ۔ پہلے یہُودی کو پِھریُونانی کو۔
{2:11} کیونکہ خُدا کے ہاں کِسی کی طرف داری نہیں۔
{2:12} اِس لِئے کہ جِنہوں نے بغَیر شرِیعت پائے گُناہ کِیا وہ بغَیر شرِیعت کے ہلاک بھی ہوں گے اور جِنہوں نے شرِیعت کے ماتحت ہو کر گُناہ کِیا اُن کی سزا شرِیعت کے مُوافِق ہو گی۔
{2:13} کیونکہ شرِیعت کے سُننے والے خُدا کے نزدِیک راست باز نہیں ہوتے بلکہ شرِیعت پر عمل کرنے والے راست باز ٹھہرائے جائیں گے۔
{2:14} اِس لِئے کہ جب وہ قَومیں جو شرِیعت نہیں رکھتِیں اپنی طبِیعت سے شرِیعت کے کام کرتی ہیں تو باوُجُود شرِیعت نہ رکھنے کے وہ اپنے لِئے خُود ایک شرِیعت ہیں۔
{2:15} چُنانچہ وہ شرِیعت کی باتیں اپنے دِلوں پر لِکھی ہُوئی دِکھاتی ہیں اور اُن کا دِل بھی اُن باتوں کی گواہی دیتا ہے اور اُن کے باہمی خیالات یا تو اُن پر اِلزام لگاتے ہیں یا اُن کو معذُور رکھتے ہیں۔
{2:16} جِس روز خُدا میری خُوشخبری کے مُطابِق یِسُو ع مسِیح کی معرفت آدمِیوں کی پوشِیدہ باتوں کا اِنصاف کرے گا۔
{i2:17} یہُودی اور شرِیعت
{2:17} پس اگر تُو یہُودی کہلاتا اور شرِیعت پر تکیہ اور خُدا پر فخر کرتا ہے۔
{2:18} اور اُس کی مرضی جانتا اور شرِیعت کی تعلِیم پا کر عُمدہ باتیں پسند کرتا ہے۔
{2:19} اور اگر تُجھ کو اِس بات پر بھی بھروسا ہے کہ مَیں اندھوں کا رہنُما اور اندھیرے میں پڑے ہُوؤں کے لِئے رَوشنی۔
{2:20} اور نادانوں کا تربِیّت کرنے والا اور بچّوں کا اُستاد ہُوں اور عِلم اور حق کا جو نمُونہ شرِیعت میں ہے وہ میرے پاس ہے۔
{2:21} پس تُو جو اَوروں کو سِکھاتا ہے اپنے آپ کو کیوں نہیں سِکھاتا؟ تُو جو وعظ کرتا ہے کہ چوری نہ کرنا آپ خُود کیوں چوری کرتا ہے؟۔
{2:22} تُو جو کہتا ہے کہ زِنا نہ کرنا آپ خُود کیوں زِنا کرتا ہے؟ تُو جو بُتوں سے نفرت رکھتا ہے آپ خُود کیوں مَندروں کو لُوٹتا ہے؟۔
{2:23} تُو جو شرِیعت پر فخر کرتا ہے شرِیعت کے عدُول سے خُدا کی کیوں بے عِزّتی کرتا ہے؟۔
{2:24} کیونکہ تُمہارے سبب سے غَیر قَوموں میں خُدا کے نام پر کُفر بکا جاتا ہے ۔ چُنانچہ یہ لِکھا بھی ہے۔
{2:25} خَتنہ سے فائِدہ تو ہے بشرطیکہ تُو شرِیعت پر عمل کرے لیکن جب تُو نے شرِیعت سے عدُول کِیا تو تیرا خَتنہ نامختُونی ٹھہرا۔
{2:26} پس اگر نامختُون شخص شرِیعت کے حُکموں پر عمل کرے تو کِیا اُس کی نامختُونی خَتنہ کے برابر نہ گِنی جائے گی؟۔
{2:27} اور جو شخص قَومِیّت کے سبب سے نامختُون رہا اگر وہ شرِیعت کو پُورا کرے تو کیا تُجھے جو باوُجُود کلام اور خَتنہ کے شرِیعت سے عدُول کرتا ہے قصُووار نہ ٹھہرائے گا؟۔
{2:28} کیونکہ وہ یہُودی نہیں جو ظاہِر کا ہے اور نہ وہ خَتنہ ہے جو ظاہِری اور جِسمانی ہے۔
{2:29} بلکہ یہُودی وُہی ہے جو باطِن میں ہے اور خَتنہ وُہی ہے جو دِل کا اور رُوحانی ہے نہ کہ لفظی ۔ اَ یسے کی تعرِیف آدمِیوں کی طرف سے نہیں بلکہ خُدا کی طرف سے ہوتی ہے۔
{3:1} پس یہُودی کو کیا فَوقِیّت ہے اور خَتنہ سے کیا فائِدہ؟۔
{3:2} ہر طرح سے بُہت ۔ خاص کر یہ کہ خُدا کا کلام اُن کے سپُرد ہُؤا۔
{3:3} اگر بعض بے وفا نِکلے تو کیا ہُؤا؟ کیا اُن کی بے وفائی خُدا کی وفاداری کو باطِل کر سکتی ہے؟۔
{3:4} ہرگِز نہیں ۔ بلکہ خُدا سچّا ٹھہرے اور ہر ایک آدمی جُھوٹا ۔ چُنا نچہ لِکھا ہے کہ تُو اپنی باتوں میں راست بازٹھہرے اور اپنے مُقدّمہ میں فتح پائے۔
{3:5} اگر ہماری ناراستی خُدا کی راست بازی کی خُوبی کو ظاہِر کرتی ہے تو ہم کیا کہیں؟ کیا یہ کہ خُدا بے اِنصاف ہے جو غضب نازِل کرتا ؟ (مَیں یہ بات اِنسان کی طرح کہتا ہُوں)۔
{3:6} ہرگِز نہیں ۔ ورنہ خُدا کیوں کر دُنیا کا اِنصاف کرے گا؟۔
{3:7} اگر میرے جُھوٹ کے سبب سے خُدا کی سچّائی اُس کے جلال کے واسطے زیادہ ظاہِر ہُوئی تو پِھر کیوں گُنہگار کی طرح مُجھ پر حُکم دِیا جاتا ہے؟۔
{3:8} اور ہم کیوں بُرائی نہ کریں تاکہ بھلائی پَیدا ہو؟ چُنانچہ ہم پر یہ تُہمت لگائی بھی جاتی ہے اور بعض کہتے ہیں کہ اِن کا یہی مقُولہ ہے مگر اَیسوں کا مُجرِم ٹھہرنا اِنصاف ہے۔
{i3:9} کوئی نیکو کار نہیں
{3:9} پس کیا ہُؤا؟ کیا ہم کچھ فضِیلت رکھتے ہیں؟ بِالکُل نہیں کیونکہ ہم یہُودِیوں اور یُونانیوں دونوں پر پیشتر ہی یہ اِلزام لگا چُکے ہیں کہ وہ سب کے سب گُناہ کے ماتحت ہیں۔
{3:10} چُنانچہ لِکھا ہے کہ کوئی راست باز نہیں ۔ ایک بھی نہیں۔
{3:11} کوئی سمجھ دار نہیں۔ کوئی خُدا کا طالِب نہیں۔
{3:12} سب گُمراہ ہیں سب کے سب نِکمّے بن گئے ۔ کوئی بھلائی کرنے والا نہیں ۔ ایک بھی نہیں۔
{3:13} اُن کا گلا کُھلی ہُوئی قبر ہے ۔ اُنہوں نے اپنی زُبانوں سے فریب دِیا۔ اُن کے ہونٹوں میں سانپوں کا زہر ہے۔
{3:14} اُن کا مُنہ لَعنت اور کڑواہٹ سے بَھرا ہے۔
{3:15} اُن کے قدم خُون بہانے کے لِئے تیز رَو ہیں۔
{3:16} اُن کی راہوں میں تباہی اور بَدحالی ہے۔
{3:17} اور وہ سلامتی کی راہ سے واقِف نہ ہُوئے۔
{3:18} اُن کی آنکھوں میں خُدا کا خَوف نہیں۔
{3:19} اب ہم جانتے ہیں کہ شرِیعت جو کُچھ کہتی ہے اُن سے کہتی ہے جو شرِیعت کے ماتحت ہیں تاکہ ہر ایک کا مُنہ بند ہو جائے اور ساری دُنیا خُدا کے نزدِیک سزا کے لائِق ٹھہرے۔
{3:20} کیونکہ شرِیعت کے اَعمال سے کوئی بشر اُس کے حضُور راست باز نہیں ٹھہرے گا۔ اِس لِئے کہ شرِیعت کے وسِیلہ سے تو گُناہ کی پہچان ہی ہوتی ہے۔
{i3:21} خُدا کے ساتھ ہمارا رشتہ کیسے بحال ہوتاہے
{3:21} مگر اب شرِیعت کے بغَیر خُدا کی ایک راست بازی ظاہِر ہُوئی ہے جِس کی گواہی شرِیعت اور نبِیوں سے ہوتی ہے۔
{3:22} یعنی خُدا کی وہ راست بازی جو یِسُو ع مسِیح پر اِیمان لانے سے سب اِیمان لانے والوں کو حاصِل ہوتی ہے کیونکہ کُچھ فرق نہیں۔
{3:23} اِس لِئے کہ سب نے گُناہ کِیا اور خُدا کے جلال سے محرُوم ہیں۔
{3:24} مگر اُس کے فضل کے سبب سے اُس مخلصی کے وسِیلہ سے جو مسِیح یِسُو ع میں ہے مُفت راست باز ٹھہرائے جاتے ہیں۔
{3:25} اُسے خُدا نے اُس کے خُون کے باعِث ایک اَیسا کفّارہ ٹھہرایا جو اِیمان لانے سے فائِدہ مند ہو تاکہ جو گُناہ پیشتر ہو چُکے تھے اور جِن سے خُدا نے تحمُّل کر کے طرح دی تھی اُن کے بارے میں وہ اپنی راست بازی ظاہِر کرے۔
{3:26} بلکہ اِسی وقت اُس کی راست بازی ظاہِر ہو تاکہ وہ خُود بھی عادِل رہے اور جو یِسُوع پر اِیمان لائے اُس کو بھی راست باز ٹھہرانے والا ہو۔
{3:27} پس فخر کہاں رہا؟ اِس کی گُنجایش ہی نہیں ۔ کَون سی شرِیعت کے سبب سے؟ کیا اَعمال کی شرِیعت سے؟ نہیں بلکہ اِیمان کی شرِیعت سے۔
{3:28} چُنانچہ ہم یہ نتِیجہ نِکالتے ہیں کہ اِنسان شرِیعت کے اَعمال کے بغَیر اِیمان کے سبب سے راست باز ٹھہرتا ہے۔
{3:29} کیا خُدا صِرف یہُودِیوںہی کا ہے غَیر قَوموں کا نہیں؟ بے شک غَیر قَوموں کا بھی ہے۔
{3:30} کیونکہ ایک ہی خُدا ہے جو مخَتُونوں کو بھی اِیمان سے اور نامختُونوں کو بھی اِیمان ہی کے وسِیلہ سے راست باز ٹھہرائے گا۔
{3:31} پس کیا ہم شرِیعت کو اِیمان سے باطِل کرتے ہیں؟ ہرگِز نہیں بلکہ شرِیعت کو قائِم رکھتے ہیں۔ ابرہا م کی مثال
{4:1} پس ہم کیا کہیں کہ ہمارے جِسمانی باپ ابرہا م کو کیا حاصِل ہُؤا؟۔
{4:2} کیونکہ اگر ابرہا م اَعمال سے راست باز ٹھہرایا جاتا تو اُس کو فخر کی جگہ ہوتی لیکن خُدا کے نزدِیک نہیں۔
{4:3} کِتابِ مُقدّس کیا کہتی ہے؟ یہ کہ ابرہا م خُدا پر اِیمان لایا اور یہ اُس کے لِئے راستبازی گِنا گیا۔
{4:4} کام کرنے والے کی مزدُوری بخشِش نہیں بلکہ حق سمجھی جاتی ہے۔
{4:5} مگر جو شخص کام نہیں کرتا بلکہ بے دِین کے راست باز ٹھہرانے والے پر اِیمان لاتا ہے اُس کا اِیمان اُس کے لِئے راست بازی گِنا جاتا ہے۔
{4:6} چُنانچہ جِس شخص کے لِئے خُدا بغَیراَعمال کے راست بازی محسُوب کرتا ہے داؤُد بھی اُس کی مُبارک حالی اِس طرح بیان کرتا ہے۔
{4:7} کہ مُبارک وہ ہیں جِن کی بدکارِیاں مُعاف ہُوئیں اور جِن کے گُناہ ڈھانکے گئے۔
{4:8} مُبارک وہ شخص ہے جِس کے گُناہ خُداوند محسُوب نہ کرے گا۔
{4:9} پس کیا یہ مُبارک بادی مختُونوں ہی کے لِئے ہے یا نامختُونوں کے لِئے بھی؟ کیونکہ ہمارا دعویٰ یہ ہے کہ ابرہا م کے لِئے اُس کا اِیمان راست بازی گِنا گیا۔
{4:10} پس کِس حالت میں گِنا گیا؟ مختُونی میں یا نامختُونی میں؟ مختُونی میں نہیں بلکہ نامختُونی میں۔
{4:11} اور اُس نے خَتنہ کا نِشان پایا کہ اُس اِیمان کی راست بازی پر مُہر ہو جائے جو اُسے نامختُونی کی حالت میں حاصِل تھا تاکہ وہ اُن سب کا باپ ٹھہرے جو باوُجُود نامختُون ہونے کے اِیمان لاتے ہیں اور اُن کے لِئے بھی راست بازی محسُوب کی جائے۔
{4:12} اور اُن مختُونوں کا باپ ہو جو نہ صِرف مختُون ہیں بلکہ ہمارے باپ ابرہا م کے اُس اِیمان کی بھی پیرَوی کرتے ہیں جو اُسے نامختُونی کی حالت میں حاصِل تھا۔ خُدا کا وعدہ اِیمان کے وسیلہ سے مؤثر ہوتاہے
{4:13} کیونکہ یہ وعدہ کہ وہ دُنیا کا وارِث ہو گا نہ ابرہا م سے نہ اُس کی نسل سے شرِیعت کے وسِیلہ سے کِیا گیا تھا بلکہ اِیمان کی راست بازی کے وسِیلہ سے۔
{4:14} کیونکہ اگر شرِیعت والے ہی وارِث ہوں تو اِیمان بے فائِدہ رہا اور وعدہ لاحاصِل ٹھہرا۔
{4:15} کیونکہ شرِیعت تو غَضب پَیدا کرتی ہے اور جہاں شرِیعت نہیں وہاں عدُول حُکمی بھی نہیں۔
{4:16} اِسی واسطے وہ مِیراث اِیمان سے مِلتی ہے تاکہ فضل کے طَور پر ہو اور وہ وعدہ کُل نسل کے لِئے قائِم رہے ۔ نہ صِرف اُس نسل کے لِئے جو شرِیعت والی ہے بلکہ اُس کے لِئے بھی جو ابرہا م کی مانِند اِیمان والی ہے ۔ وُہی ہم سب کا باپ ہے۔
{4:17} ( چُنانچہ لِکھا ہے کہ مَیں نے تُجھے بُہت سی قَوموں کا باپ بنایا) اُس خُدا کے سامنے جِس پر وہ اِیمان لایا اور جو مُردوں کو زِندہ کرتا ہے اور جو چِیزیں نہیں ہیں اُن کو اِس طرح بُلا لیتا ہے کہ گویا وہ ہیں۔
{4:18} وہ نااُمّیدی کی حالت میں اُمّید کے ساتھ اِیمان لایا تاکہ اِس قَول کے مُطابِق کہ تیری نسل اَیسی ہی ہو گی وہ بُہت سی قَوموں کا باپ ہو۔
{4:19} اور وہ جو تقرِیباً سَو برس کا تھا باوُجُود اپنے مُردہ سے بدن اور سار ہ کے َرحِم کی مُردگی پر لِحاظ کرنے کے اِیمان میں ضعِیف نہ ہُؤا۔
{4:20} اور نہ بے اِیمان ہو کر خُدا کے وعدہ میں شک کِیا بلکہ اِیمان میں مضبُوط ہو کر خُدا کی تمجِید کی۔
{4:21} اور اُس کو کامِل اِعتقاد ہُؤا کہ جو کُچھ اُس نے وعدہ کِیا ہے وہ اُسے پُورا کرنے پر بھی قادِر ہے۔
{4:22} اِسی سبب سے یہ اُس کے لِئے راست بازی گِنا گیا۔
{4:23} اور یہ بات کہ اِیمان اُس کے لِئے راست بازی گِنا گیا نہ صِرف اُس کے لِئے لِکھی گئی۔
{4:24} بلکہ ہمارے لِئے بھی جِن کے لِئے اِیمان راست بازی گِنا جائے گا۔ اِس واسطے کہ ہم اُس پر اِیمان لائے ہیں جِس نے ہمارے خُداوند یِسُو ع کو مُردوں میں سے جِلایا۔
{4:25} وہ ہمارے گُناہوں کے لِئے حوالہ کر دِیا گیا اور ہم کو راست باز ٹھہرانے کے لِئے جِلایا گیا۔
{i5:1} خُدا کے ساتھ صُلح
{5:1} پس جب ہم اِیمان سے راست باز ٹھہرے تو خُدا کے ساتھ اپنے خُداوند یِسُو ع مسِیح کے وسِیلہ سے صُلح رکھّیں۔
{5:2} جِس کے وسِیلہ سے اِیمان کے سبب سے اُس فضل تک ہماری رسائی بھی ہُوئی جِس پر قائِم ہیں اور خُدا کے جلال کی اُمّید پر فخر کریں۔
{5:3} اور صِرف یہی نہیں بلکہ مُصِیبتوں میں بھی فخر کریں یہ جان کر کہ مُصِیبت سے صبر پَیدا ہوتا ہے۔
{5:4} اور صبر سے پُختگی اور پُختگی سے اُمّید پَیدا ہوتی ہے۔
{5:5} اور اُمّید سے شرمِندگی حاصِل نہیں ہوتی کیونکہ رُوحُ القُدس جو ہم کو بخشا گیا ہے اُس کے وسِیلہ سے خُدا کی مُحبّت ہمارے دِلوں میں ڈالی گئی ہے۔
{5:6} کیونکہ جب ہم کمزور ہی تھے تو عَین وقت پر مسِیح بے دِینوں کی خاطِر مُؤا۔
{5:7} کِسی راست باز کی خاطِر بھی مُشکل سے کوئی اپنی جان دے گا مگر شاید کِسی نیک آدمی کے لِئے کوئی اپنی جان تک دے دینے کی جُرأت کرے۔
{5:8} لیکن خُدا اپنی مُحبّت کی خُوبی ہم پر یُوں ظاہِر کرتا ہے کہ جب ہم گُنہگار ہی تھے تو مسِیح ہماری خاطِر مُؤا۔
{5:9} پس جب ہم اُس کے خُون کے باعِث اب راست باز ٹھہرے تو اُس کے وسِیلہ سے غضبِ اِلہٰی سے ضرُور ہی بچیں گے۔
{5:10} کیونکہ جب باوُجُود دُشمن ہونے کے خُدا سے اُس کے بیٹے کی مَوت کے وسِیلہ سے ہمارا میل ہو گیا تو میل ہونے کے بعد تو ہم اُس کی زِندگی کے سبب سے ضرُور ہی بچیں گے۔
{5:11} اور صِرف یہی نہیں بلکہ اپنے خُداوند یِسُو ع مسِیح کے طُفَیل سے جِس کے وسِیلہ سے اب ہمارا خُدا کے ساتھ میل ہو گیا خُدا پر فخر بھی کرتے ہیں۔
{i5:12} آدم اور مسِیح کا موزانہ
{5:12} پس جِس طرح ایک آدمی کے سبب سے گُناہ دُنیا میں آیا اور گُناہ کے سبب سے مَوت آئی اور یُوں مَوت سب آدمِیوں میں پَھیل گئی اِس لِئے کہ سب نے گُناہ کِیا۔
{5:13} کیونکہ شرِیعت کے دِئے جانے تک دُنیامیں گُناہ توتھا مگر جہاں شرِیعت نہیں وہاں گُناہ محسُوب نہیں ہوتا۔
{5:14} تَو بھی آدم سے لے کر مُوسیٰ تک مَوت نے اُن پر بھی بادشاہی کی جنہوں نے اُس آدم کی نافرمانی کی طرح جو آنے والے کا مثِیل تھا گُناہ نہ کِیا تھا۔
{5:15} لیکن گُناہ کا جو حال ہے وہ فضل کی نِعمت کا نہیں کیونکہ جب ایک شخص کے گُناہ سے بُہت سے آدمی مَر گئے تو خُدا کا فضل اور اُس کی جو بخشِش ایک ہی آدمی یعنی یِسُو ع مسِیح کے فضل سے پَیدا ہُوئی بُہت سے آدمِیوں پر ضرُور ہی اِفراط سے نازِل ہُوئی۔
{5:16} اور جَیسا ایک شخص کے گُناہ کرنے کا انجام ہُؤا بخشِش کا وَیسا حال نہیں کیونکہ ایک ہی کے سبب سے وہ فَیصلہ ہُؤا جِس کا نتِیجہ سزا کا حُکم تھا مگر بُہتیر ے گُنا ہوں سے اَیسی نِعمت پَیدا ہُوئی جِس کا نتِیجہ یہ ہُؤا کہ لوگ راست باز ٹھہرے۔
{5:17} کیونکہ جب ایک شخص کے گُناہ کے سبب سے مَوت نے اُس ایک کے ذرِیعہ سے بادشاہی کی تو جو لوگ فضل اور راست بازی کی بخشِش اِفراط سے حاصِل کرتے ہیں وہ ایک شخص یعنی یِسُو ع مسِیح کے وسِیلہ سے ہمیشہ کی زِندگی میں ضرُور ہی بادشاہی کریں گے۔
{5:18} غرض جَیسا ایک گناہ کے سبب سے وہ فَیصلہ ہُؤا جِس کا نتِیجہ سب آدمِیوں کی سزا کا حُکم تھا وَیسا ہی راست بازی کے ایک کام کے وسِیلہ سے سب آدمِیوں کو وہ نِعمت مِلی جِس سے راست باز ٹھہر کر زِندگی پائیں۔
{5:19} کیونکہ جِس طرح ایک ہی شخص کی نافرمانی سے بُہت سے لوگ گُنہگار ٹھہرے اُسی طرح ایک کی فرمانبرداری سے بُہت سے لوگ راست باز ٹھہریں گے۔
{5:20} اور بِیچ میں شرِیعت آ مَوجُود ہُوئی تاکہ گُناہ زِیادہ ہو جائے مگر جہاں گُناہ زِیادہ ہُؤا وہاں فضل اُس سے بھی نِہایت زیادہ ہُؤا۔
{5:21} تاکہ جِس طرح گُناہ نے مَوت کے سبب سے بادشاہی کی اُسی طرح فضل بھی ہمارے خُداوند یِسُو ع مسِیح کے وسِیلہ سے ہمیشہ کی زِندگی کے لِئے راست بازی کے ذرِیعہ سے بادشاہی کرے۔
{i6:1} گُناہ کے اعتبار سے مُردہ مگر مسِیح کے ساتھ یگانگی میں زِندہ
{6:1} پس ہم کیا کہیں؟ کیا گُناہ کرتے رہیں تاکہ فضل زِیادہ ہو؟۔
{6:2} ہرگِز نہیں ۔ ہم جو گُنا ہ کے اِعتبار سے مَر گئے کیوں کر اُس میں آیندہ کو زِندگی گُذاریں؟۔
{6:3} کیا تُم نہیں جانتے کہ ہم جِتنوں نے مسِیح یِسُو ع میں شامِل ہونے کا بپتِسمہ لِیا تو اُس کی مَوت میں شامِل ہونے کا بپتِسمہ لِیا؟۔
{6:4} پس مَوت میں شامِل ہونے کے بپتِسمہ کے وسِیلہ سے ہم اُس کے ساتھ دفن ہُوئے تاکہ جِس طرح مسِیح باپ کے جلال کے وسِیلہ سے مُردوں میں سے جِلایا گیا اُسی طرح ہم بھی نئی زِندگی میں چلیں۔
{6:5} کیونکہ جب ہم اُس کی مَوت کی مُشابہت سے اُس کے ساتھ پَیوستہ ہو گئے تو بیشک اُس کے جی اُٹھنے کی مُشابہت سے بھی اُس کے ساتھ پَیوستہ ہوں گے۔
{6:6} چُنانچہ ہم جانتے ہیں کہ ہماری پُرانی اِنسانِیّت اُس کے ساتھ اِس لِئے مصلُوب کی گئی کہ گُناہ کا بدن بے کار ہو جائے تاکہ ہم آگے کو گُناہ کی غُلامی میں نہ رہیں۔
{6:7} کیونکہ جو مُؤا وہ گُناہ سے بری ہُؤا۔
{6:8} پس جب ہم مسِیح کے ساتھ مُوئے تو ہمیں یقِین ہے کہ اُس کے ساتھ جِئیں گے بھی۔
{6:9} کیونکہ یہ جانتے ہیں کہ مسِیح جب مُردوں میں سے جی اُٹھا ہے تو پِھر نہیں مَرنے کا مَوت کا پِھر اُس پر اِختیار نہیں ہونے کا۔
{6:10} کیونکہ مسِیح جو مُؤا گُناہ کے اِعتبار سے ایک بارمُؤا مگر اب جو جِیتا ہے تو خُدا کے اِعتبارسے جِیتا ہے۔
{6:11} اِسی طرح تُم بھی اپنے آپ کو گُناہ کے اِعتبار سے مُردہ مگر خُدا کے اِعتبار سے مسِیح یِسُو ع میں زِندہ سمجھو۔
{6:12} پس گُناہ تُمہارے فانی بدن میں بادشاہی نہ کرے کہ تُم اُس کی خواہِشوں کے تابِع رہو۔
{6:13} اور اپنے اِعضا ناراستی کے ہتھیار ہونے کے لِئے گُناہ کے حوالہ نہ کِیا کرو بلکہ اپنے آپ کو مُردوں میں سے زِندہ جان کر خُدا کے حَوالہ کرو اور اپنے اِعضا راست بازی کے ہتھیار ہونے کے لِئے خُدا کے حَوالہ کرو۔
{6:14} اِس لِئے کہ گُناہ کا تُم پر اِختیار نہ ہو گا کیونکہ تُم شرِیعت کے ماتحت نہیں بلکہ فضل کے ماتحت ہو۔
{i6:15} راستبازی کے غُلام
{6:15} پس کیا ہُؤا؟ کیا ہم اِس لِئے گُناہ کریں کہ شرِیعت کے ماتحت نہیں بلکہ فضل کے ماتحت ہیں؟ ہرگِز نہیں۔
{6:16} کیا تُم نہیں جانتے کہ جِس کی فرمانبرداری کے لِئے اپنے آپ کو غُلاموں کی طرح حوالہ کر دیتے ہو اُسی کے غُلام ہو جِس کے فرمانبردار ہو خواہ گُناہ کے جِس کا انجام مَوت ہے خواہ فرمانبرداری کے جِس کا انجام راست بازی ہے؟۔
{6:17} لیکن خُدا کا شُکر ہے کہ اگرچہ تُم گُناہ کے غُلام تھے تَو بھی دِل سے اُس تعلِیم کے فرمانبردار ہو گئے جِس کے سانچے میں تُم ڈھالے گئے تھے۔
{6:18} اور گُناہ سے آزاد ہو کر راست بازی کے غُلام ہو گئے۔
{6:19} مَیں تُمہاری اِنسانی کمزوری کے سبب سے اِنسانی طَور پر کہتا ہُوں ۔ جِس طرح تُم نے اپنے اعضا بدکاری کرنے کے لِئے ناپاکی اور بدکاری کی غُلامی کے حَوالہ کِئے تھے اُسی طرح اب اپنے اعضا پاک ہونے کے لِئے راست بازی کی غُلامی کے حوالہ کر دو۔
{6:20} کیونکہ جب تُم گُناہ کے غُلام تھے تو راست بازی کے اِعتبار سے آزاد تھے۔
{6:21} پس جِن باتوں سے تُم اب شرمِندہ ہو اُن سے تُم اُس وقت کیا پَھل پاتے تھے؟ کیونکہ اُن کا انجام تو مَوت ہے۔
{6:22} مگر اب گُناہ سے آزاد اور خُدا کے غُلام ہو کر تُم کو اپنا پَھل مِلا جِس سے پاکِیزگی حاصِل ہوتی ہے اور اِس کا انجام ہمیشہ کی زِندگی ہے۔
{6:23} کیونکہ گُناہ کی مزدُوری مَوت ہے مگر خُدا کی بخشِش ہمارے خُداوند مسِیح یِسُو ع میں ہمیشہ کی زِندگی ہے۔
{i7:1} شادی کی مثال سے وضاحت
{7:1} اَے بھائِیو! کیا تُم نہیں جانتے(مَیں اُن سے کہتا ہُوں جو شرِیعت سے واقِف ہیں)کہ جب تک آدمی جِیتا ہے اُسی وقت تک شرِیعت اُس پر اِختیار رکھتی ہے؟۔
{7:2} چُنانچہ جِس عَورت کا شَوہر مَوجُود ہے وہ شرِیعت کے مُوافِق اپنے شَوہر کی زِندگی تک اُس کے بند میں ہے لیکن اگر شَوہر مَر گیا تو وہ شَوہر کی شرِیعت سے چُھوٹ گئی۔
{7:3} پس اگر شَوہر کے جِیتے جی دُوسرے مَرد کی ہو جائے تو زانِیہ کہلائے گی لیکن اگر شَوہر مَر جائے تو وہ اُس شرِیعت سے آزاد ہے ۔ یہاں تک کہ اگر دُوسرے مَرد کی ہو بھی جائے تو زانِیہ نہ ٹھہرے گی۔
{7:4} پس اَے میرے بھائِیو! تُم بھی مسِیح کے بدن کے وسِیلہ سے شرِیعت کے اِعتبار سے اِس لِئے مُردہ بن گئے کہ اُس دُوسرے کے ہو جاؤ جو مُردوں میں سے جِلایا گیا تاکہ ہم سب خُدا کے لِئے پَھل پَیدا کریں۔
{7:5} کیونکہ جب ہم جِسمانی تھے تو گُناہ کی رَغبتیں جو شرِیعت کے باعِث پَیدا ہوتی تِھیں مَوت کا پَھل پَیدا کرنے کے لِئے ہمارے اعضا میں تاثِیر کرتی تِھیں۔
{7:6} لیکن جِس چِیز کی قَید میں تھے اُس کے اِعتبار سے مَر کر اَب ہم شرِیعت سے اَیسے چُھوٹ گئے کہ رُوح کے نئے طَور پر نہ کہ لَفظوں کے پُرانے طَور پر خِدمت کرتے ہیں۔
{i7:7} شرِیعت اور گُناہ
{7:7} پس ہم کیا کہیں؟ کیا شرِیعت گُناہ ہے؟ ہرگِز نہیں بلکہ بغَیر شرِیعت کے مَیں گُناہ کو نہ پہچانتا مثلاً اگر شرِیعت یہ نہ کہتی کہ تُو لالچ نہ کر تو مَیں لالچ کو نہ جانتا۔
{7:8} مگر گُناہ نے مَوقع پا کر حُکم کے ذرِیعہ سے مُجھ میں ہر طرح کا لالچ پَیدا کر دِیا کیونکہ شرِیعت کے بغَیر گُناہ مُردہ ہے۔
{7:9} ایک زمانہ میں شرِیعت کے بغَیر مَیں زِندہ تھا مگر جب حُکم آیا تو گُناہ زِندہ ہو گیا اور مَیں مَر گیا۔
{7:10} اور جِس حُکم کا منشا زِندگی تھا وُہی میرے حق میں مَوت کا باعِث بن گیا۔
{7:11} کیونکہ گُناہ نے مَوقع پا کر حُکم کے ذرِیعہ سے مُجھے بہکایا اور اُسی کے ذرِیعہ سے مُجھے مار بھی ڈالا۔
{7:12} پس شرِیعت پاک ہے اور حُکم بھی پاک اور راست اور اچّھا ہے۔
{7:13} پس جو چِیز اچھّی ہے کیا وہ میرے لِئے مَوت ٹھہری؟ ہرگِز نہیں بلکہ گُناہ نے اچّھی چِیز کے ذرِیعہ سے میرے لِئے مَوت پَیدا کر کے مُجھے مار ڈالا تاکہ اُس کاگُناہ ہونا ظاہِر ہو اور حُکم کے ذرِیعہ سے گُناہ حدّ سے زِیادہ مکرُوہ معلُوم ہو۔
{i7:14} ہماری باطنی کشمکش
{7:14} کیونکہ ہم جانتے ہیں کہ شرِیعت تو رُوحانی ہے مگر مَیں جِسمانی اور گُناہ کے ہاتھ بِکا ہُؤا ہُوں۔
{7:15} اور جو مَیں کرتا ہُوں اُس کو نہیں جانتا کیونکہ جِس کا مَیں اِرادہ کرتا ہُوں وہ نہیں کرتا بلکہ جِس سے مُجھ کو نفرت ہے وُہی کرتا ہُوں۔
{7:16} اور اگر مَیں اُس پر عمل کرتا ہُوں جِس کا اِرادہ نہیں کرتا تو مَیں مانتا ہُوں کہ شرِیعت خُوب ہے۔
{7:17} پس اِس صُورت میں اُس کاکرنے والا مَیں نہ رہا بلکہ گُناہ ہے جو مُجھ میں بسا ہُؤا ہے۔
{7:18} کیونکہ مَیں جانتا ہُوں کہ مُجھ میں یعنی میرے جِسم میں کوئی نیکی بسی ہُوئی نہیں البتّہ اِرادہ تو مُجھ میں مَوجُود ہے مگر نیک کام مُجھ سے بن نہیں پڑتے۔
{7:19} چُنانچہ جِس نیکی کا اِرادہ کرتا ہُوں وہ تو نہیں کرتا مگر جِس بدی کا اِرادہ نہیں کرتا اُسے کر لیتا ہُوں۔
{7:20} پس اگر مَیں وہ کرتا ہُوں جِس کا اِرادہ نہیں کرتا تو اُس کا کرنے والا مَیں نہ رہا بلکہ گُناہ ہے جو مُجھ میں بسا ہُؤا ہے۔
{7:21} غرض میں اَیسی شرِیعت پاتا ہُوں کہ جب نیکی کا اِرادہ کرتا ہُوں تو بدی میرے پاس آ مَوجُود ہوتی ہے۔
{7:22} کیونکہ باطِنی اِنسانِیّت کی رُو سے تو مَیں خُدا کی شرِیعت کو بُہت پسند کرتا ہُوں۔
{7:23} مگر مُجھے اپنے اعضا میں ایک اَور طرح کی شرِیعت نظر آتی ہے جو میری عقل کی شرِیعت سے لڑ کر مُجھے اُس گُناہ کی شرِیعت کی قَید میں لے آتی ہے جو میرے اعضا میں مَوجُود ہے۔
{7:24} ہائے مَیں کَیسا کمبخت آدمی ہُوں! اِس مَوت کے بدن سے مُجھے کَون چُھڑائے گا؟۔
{7:25} اپنے خُداوند یِسُو ع مسِیح کے وسِیلہ سے خُدا کا شُکر کرتا ہُوں ۔ غرض مَیں خُود اپنی عقل سے تو خُدا کی شرِیعت کا مگر جِسم سے گُناہ کی شرِیعت کا محکُوم ہُوں۔
{i8:1} رُوحُ القُدس کے وسیلہ سے زِندگی
{8:1} پس اب جو مسِیح یِسُو ع میں ہیں اُن پر سزا کا حُکم نہیں۔
{8:2} کیونکہ زِندگی کے رُوح کی شرِیعت نے مسِیح یِسُو ع میں مُجھے گُناہ اور مَوت کی شرِیعت سے آزاد کر دِیا۔
{8:3} اِس لِئے کہ جو کام شرِیعت جِسم کے سبب سے کمزور ہو کر نہ کر سکی وہ خُدا نے کِیا یعنی اُس نے اپنے بیٹے کو گُناہ آلُودہ جِسم کی صُورت میں اور گُناہ کی قُربانی کے لِئے بھیج کر جِسم میں گُناہ کی سزا کا حُکم دِیا۔
{8:4} تاکہ شرِیعت کا تقاضا ہم میں پُورا ہو جو جِسم کے مُطابِق نہیں بلکہ رُوح کے مُطابِق چلتے ہیں۔
{8:5} کیونکہ جو جِسمانی ہیں وہ جِسمانی باتوں کے خیال میں رہتے ہیں لیکن جو رُوحانی ہیں وہ رُوحانی باتوں کے خیال میں رہتے ہیں۔
{8:6} اور جِسمانی نِیّت مَوت ہے مگر رُوحانی نِیّت زِندگی اور اِطمِینان ہے۔
{8:7} اِس لِئے کہ جِسمانی نِیّت خُدا کی دُشمنی ہے کیونکہ نہ تو خُدا کی شرِیعت کے تابِع ہے نہ ہو سکتی ہے۔
{8:8} اور جو جِسمانی ہیں وہ خُدا کو خُوش نہیں کر سکتے۔
{8:9} لیکن تُم جِسمانی نہیں بلکہ رُوحانی ہو بشرطیکہ خُدا کا رُوح تُم میں بسا ہُؤا ہے ۔ مگر جِس میں مسِیح کا رُوح نہیں وہ اُس کا نہیں۔
{8:10} اور اگر مسِیح تُم میں ہے تو بدن تو گُناہ کے سبب سے مُردہ ہے مگر رُوح راست بازی کے سبب سے زِندہ ہے۔
{8:11} اور اگر اُسی کا رُوح تُم میں بسا ہُؤا ہے جِس نے یِسُو ع کو مُردوں میں سے جِلایا تو جِس نے مسِیح یِسُو ع کو مُردوں میں سے جِلایا وہ تُمہارے فانی بَدنوں کو بھی اپنے اُس رُوح کے وسِیلہ سے زِندہ کرے گا جو تُم میں بسا ہُؤا ہے۔
{8:12} پس اَے بھائِیو! ہم قرض دار تو ہیں مگر جِسم کے نہیں کہ جِسم کے مُطابِق زِندگی گُذاریں۔
{8:13} کیونکہ اگر تُم جِسم کے مُطابِق زِندگی گُذارو گے تو ضرُور مَرو گے اور اگر رُوح سے بدن کے کاموں کو نیست و نابُود کرو گے تو جِیتے رہو گے۔
{8:14} اِس لِئے کہ جِتنے خُدا کے رُوح کی ہدایت سے چلتے ہیں وُہی خُدا کے بیٹے ہیں۔
{8:15} کیونکہ تُم کو غُلامی کی رُوح نہیں مِلی جِس سے پِھر ڈر پَیدا ہو بلکہ لے پالک ہونے کی رُوح مِلی جِس سے ہم ابّا یعنی اَے باپ کہہ کر پُکارتے ہیں۔
{8:16} رُوح خُود ہماری رُوح کے ساتھ مِل کر گواہی دیتا ہے کہ ہم خُدا کے فرزند ہیں۔
{8:17} اور اگر فرزند ہیں تو وارِث بھی ہیں یعنی خُدا کے وارِث اور مسِیح کے ہم مِیراث بشرطیکہ ہم اُس کے ساتھ دُکھ اُٹھائیں تاکہ اُس کے ساتھ جلال بھی پائیں۔
{i8:18} آئندہ زِندگی میں مِلنے والا جلال
{8:18} کیونکہ میری دانِست میں اِس زمانہ کے دُکھ دَرد اِس لائِق نہیں کہ اُس جلال کے مُقابِل ہو سکیں جو ہم پر ظاہِر ہونے والا ہے۔
{8:19} کیونکہ مخلُوقات کمال آرزُو سے خُدا کے بیٹوں کے ظاہِر ہونے کی راہ دیکھتی ہے۔
{8:20} اِس لِئے کہ مخلُوقات بطالت کے اِختیار میں کر دی گئی تھی ۔ نہ اپنی خُوشی سے بلکہ اُس کے باعِث سے جِس نے اُس کو۔
{8:21} اِس اُمّید پر بطالت کے اِختیار میں کر دِیا کہ مخلُوقات بھی فَنا کے قبضہ سے چُھوٹ کر خُداکے فرزندوں کے جلال کی آزادی میں داخِل ہو جائے گی۔
{8:22} کیونکہ ہم کو معلُوم ہے کہ ساری مخلُوقات مِل کر اب تک کراہتی ہے اور دردِ زِہ میں پڑی تڑپتی ہے۔
{8:23} اور نہ فقط وُہی بلکہ ہم بھی جِنہیں رُوح کے پہلے پَھل مِلے ہیں آپ اپنے باطِن میں کراہتے ہیں اور لے پالک ہونے یعنی اپنے بدن کی مُخلصی کی راہ دیکھتے ہیں۔
{8:24} چُنانچہ ہمیں اُمّید کے وسِیلہ سے نجات مِلی مگر جِس چِیز کی اُمّید ہے جب وہ نظر آ جائے تو پِھر اُمّید کَیسی؟ کیونکہ جو چِیز کوئی دیکھ رہاہے اُس کی اُمّید کیا کرے گا؟۔
{8:25} لیکن جِس چِیز کو نہیں دیکھتے اگر ہم اُس کی اُمّید کریں تو صبر سے اُس کی راہ دیکھتے ہیں۔
{8:26} اِسی طرح رُوح بھی ہماری کمزوری میں مدد کرتا ہے کیونکہ جِس طَور سے ہم کو دُعا کرنا چاہئے ہم نہیں جانتے مگر رُوح خُود اَیسی آہیں بھر بھر کر ہماری شِفاعت کرتا ہے جِن کا بیان نہیں ہو سکتا۔
{8:27} اور دِلوں کا پرکھنے والا جانتا ہے کہ رُوح کی کیا نِیّت ہے کیونکہ وہ خُدا کی مرضی کے مُوافِق مُقدّسوں کی شِفاعت کرتا ہے۔
{8:28} اور ہم کو معلُوم ہے کہ سب چِیزیں مِل کر خُدا سے مُحبّت رکھنے والوں کے لِئے بھلائی پَیدا کرتی ہیں یعنی اُن کے لِئے جو خُدا کے اِرادہ کے مُوافِق بُلائے گئے۔
{8:29} کیونکہ جِن کو اُس نے پہلے سے جانا اُن کو پہلے سے مُقرّر بھی کِیا کہ اُس کے بیٹے کے ہم شکل ہوں تاکہ وہ بُہت سے بھائِیوں میں پہلوٹھا ٹھہرے۔
{8:30} اور جِن کو اُس نے پہلے سے مُقرّر کِیا اُن کو بُلایا بھی اور جِن کو بُلایا اُن کو راست باز بھی ٹھہرایا اور جِن کو راست باز ٹھہرایا اُن کوجلال بھی بخشا۔
{i8:31} یِسُوع مسِیح میں خُدا کی مُحبّت
{8:31} پس ہم اِن باتوں کی بابت کیا کہیں؟ اگر خُدا ہماری طرف ہے تو کَون ہمارا مُخالِف ہے؟۔
{8:32} جِس نے اپنے بیٹے ہی کو دریغ نہ کِیا بلکہ ہم سب کی خاطِر اُسے حوالہ کر دِیا وہ اُس کے ساتھ اَور سب چِیزیں بھی ہمیں کِس طرح نہ بخشے گا؟۔
{8:33} خُدا کے برگُزِیدوں پر کون نالِش کرے گا؟ خُدا وہ ہے جو اُن کوراست باز ٹھہراتا ہے۔
{8:34} کَون ہے جو مُجرِم ٹھہرائے گا؟ مسِیح یِسُو ع وہ ہے جو مَر گیا بلکہ مُردوں میں سے جی بھی اُٹھااور خُدا کی د ہنی طرف ہے اور ہماری شِفاعت بھی کرتا ہے۔
{8:35} کَون ہم کو مسِیح کی مُحبّت سے جُدا کرے گا؟ مُصِیبت یا تنگی یا ظُلم یا کال یا ننگا پَن یا خطرہ یا تلوار؟۔
{8:36} چُنانچہ لِکھا ہے کہ ہم تیری خاطِر دِن بھر جان سے مارے جاتے ہیں ۔ ہم تو ذبح ہونے والی بھیڑوں کے برابر گِنے گئے۔
{8:37} مگر اُن سب حالتوں میں اُس کے وسِیلہ سے جِس نے ہم سے مُحبّت کی ہم کو فتح سے بھی بڑھ کر غَلبہ حاصِل ہوتا ہے۔
{8:38} کیونکہ مُجھ کو یقِین ہے کہ خُدا کی جو مُحبّت ہمارے خُداوند مسِیح یِسُو ع میں ہے اُس سے ہم کو نہ مَوت جُدا کر سکے گی نہ زِندگی۔
{8:39} نہ فرِشتے نہ حُکومتیں ۔ نہ حال کی نہ اِستِقبال کی چِیزیں ۔ نہ قُدرت نہ بُلندی نہ پستی نہ کوئی اَور مخلُوق۔
{i9:1} خُدا اور اُس کے لوگ
{9:1} مَیں مسِیح میں سچ کہتا ہُوں ۔ جُھوٹ نہیں بولتا اور میرا دِل بھی رُوحُ القُدس میں گواہی دیتا ہے۔
{9:2} کہ مُجھے بڑا غم ہے اور میرا دِل برابر دُکھتا رہتا ہے۔
{9:3} کیونکہ مُجھے یہاں تک منظُور ہوتا کہ اپنے بھائِیوں کی خاطِر جو جِسم کے رُو سے میرے قرابتی ہیں مَیں خُود مسِیح سے محرُوم ہو جاتا۔
{9:4} وہ اِسرائیلی ہیں اور لے پالک ہونے کا حق اور جلال اور عہُود اور شرِیعت اور عِبادت اور وعدے اُن ہی کے ہیں۔
{9:5} اور قَوم کے بزُرگ اُن ہی کے ہیں اور جِسم کے رُو سے مسِیح بھی اُن ہی میں سے ہُؤا جو سب کے اُوپر اور اَبد تک خُدایِ محمُود ہے ۔ آمِین۔
{9:6} لیکن یہ بات نہیں کہ خُدا کا کلام باطِل ہو گیا ۔ اِس لِئے کہ جو اِسرا ئیل کی اَولاد ہیں وہ سب اِسرائیلی نہیں۔
{9:7} اور نہ ابرہا م کی نسل ہونے کے سبب سے سب فرزند ٹھہرے بلکہ یہ لِکھا ہے کہ اِضحا ق ہی سے تیری نسل کہلائے گی۔
{9:8} یعنی جِسمانی فرزند خُدا کے فرزند نہیں بلکہ وعدہ کے فرزند نسل گِنے جاتے ہیں۔
{9:9} کیونکہ وعدہ کا قَول یہ ہے کہ مَیں اِس وقت کے مُطابِق آؤُں گا اور سار ہ کے بیٹا ہو گا۔
{9:10} اور صِرف یہی نہیں بلکہ رِبقہ بھی ایک شخص یعنی ہمارے باپ اِضحاق سے حامِلہ تھی۔
{9:11} اور ابھی تک نہ تو لڑکے پَیدا ہُوئے تھے اور نہ اُنہوں نے نیکی یا بدی کی تھی کہ اُس سے کہا گیا کہ بڑا چھوٹے کی خِدمت کرے گا۔
{9:12} تاکہ خُدا کا اِرادہ جو برگُزِیدگی پر مَوقُوف ہے اَعمال پر مَبنی نہ ٹھہرے بلکہ بُلانے والے پر۔
{9:13} چُنانچہ لِکھا ہے کہ مَیں نے یعقُو ب سے تو مُحبّت کی مگر عیسَو سے نفرت۔
{9:14} پس ہم کیا کہیں؟ کیا خُدا کے ہاں بے اِنصافی ہے؟ ہرگِز نہیں!۔
{9:15} کیونکہ وہ مُوسیٰ سے کہتا ہے کہ جِس پر رحم کرنا منظُور ہے اُس پر رحم کرُوں گا اور جِس پر ترس کھانا منظُور ہے اُس پر ترس کھاؤں گا۔
{9:16} پس یہ نہ اِرادہ کرنے والے پر مُنحصِر ہے نہ دَوڑ دُھوپ کرنے والے پر بلکہ رحم کرنے والے خُدا پر۔
{9:17} کیونکہ کِتابِ مُقدّس میں فِرعو ن سے کہا گیا ہے کہ مَیں نے اِسی لِئے تُجھے کھڑا کِیا ہے کہ تیری وجہ سے اپنی قُدرت ظاہِر کرُوں اور میرا نام تمام رُویِ زمِین پر مشہُور ہو۔
{9:18} پس وہ جِس پر چاہتا ہے رحم کرتا ہے اور جسِے چاہتا ہے اُسے سخت کر دیتا ہے۔
{i9:19} خُدا کا غضب اور رحمت
{9:19} پس تُو مُجھ سے کہے گا پِھر وہ کیوں عَیب لگاتا ہے؟ کَون اُس کے اِرادہ کا مُقابلہ کرتا ہے؟۔
{9:20} اَے اِنسان بھلا تُو کَون ہے جو خُدا کے سامنے جواب دیتا ہے؟ کیا بنی ہُوئی چِیز بنانے والے سے کہہ سکتی ہے کہ تُو نے مُجھے کیوں اَیسا بنایا؟۔
{9:21} کیا کُمہار کو مِٹّی پر اِختیار نہیں کہ ایک ہی لَوندے میں سے ایک برتن عِزّت کے لِئے بنائے اور دُوسرا بے عِزّتی کے لِئے؟۔
{9:22} پس کیا تعجُّب ہے اگر خُدا اپنا غضب ظاہِر کرنے اور اپنی قُدرت آشکارا کرنے کے اِرادہ سے غضب کے برتنوں کے ساتھ جو ہلاکت کے لِئے تیّار ہُوئے تھے نِہایت تحمُّل سے پیش آیا۔
{9:23} اور یہ اِس لِئے ہُؤا کہ اپنے جلال کی دَولت رَحم کے برتنوں کے ذرِیعہ سے آشکارا کرے جو اُس نے جلال کے لِئے پہلے سے تیّار کِئے تھے۔
{9:24} یعنی ہمارے ذرِیعہ سے جِن کو اُس نے نہ فقط یہُودِیوں میں سے بلکہ غَیر قَوموں میں سے بھی بُلایا۔
{9:25} چُنانچہ ہوسیع کی کِتاب میں بھی خُدا یُوں فرماتا ہے کہ جو میری اُمّت نہ تھی اُسے اپنی اُمّت کہُوں گا اور جو پیاری نہ تھی اُسے پیاری کہُوں گا۔
{9:26} اور اَیسا ہو گا کہ جِس جگہ اُن سے یہ کہا گیا تھاکہ تُم میری اُمّت نہیںہو اُسی جگہ وہ زِندہ خُدا کے بیٹے کہلائیں گے۔
{9:27} اور یسعیا ہ اِسرا ئیل کی بابت پُکار کر کہتا ہے کہ گو بنی اِسرائیل کا شُمار سمُندر کی ریت کے برابر ہو تَو بھی اُن میں سے تھوڑے ہی بچیں گے۔
{9:28} کیونکہ خُداوند اپنے کلام کو تمام اور مُنقطع کر کے اُس کے مُطابِق زمِین پر عمل کرے گا۔
{9:29} چُنانچہ یسعیا ہ نے پہلے بھی کہا ہے کہ اگر ربُّ الافواج ہماری کُچھ نسل باقی نہ رکھتاتو ہم سدُو م کی مانِند اور عمُورہ کے برابر ہو جاتے۔
{i9:30} اِسرا ئیل اورخُوشخبری
{9:30} پس ہم کیا کہیں؟ یہ کہ غَیر قَوموں نے جو راست بازی کی تلاش نہ کرتی تِھیں راست بازی حاصِل کی یعنی وہ راست بازی جو اِیمان سے ہے۔
{9:31} مگر اِسرا ئیل جو راستبازی کی شرِیعت کی تلاش کرتا تھا اُس شرِیعت تک نہ پُہنچا۔
{9:32} کِس لِئے؟ اِس لِئے کہ اُنہوں نے اِیمان سے نہیں بلکہ گویا اَعمال سے اُس کی تلاش کی ۔ اُنہوں نے اُس ٹھوکر کھانے کے پتّھر سے ٹھوکر کھائی۔
{9:33} چُنانچہ لِکھا ہے کہ دیکھو مَیں صِیُّون میں ٹھیس لگنے کا پتّھر اور ٹھوکر کھانے کی چٹان رکھتا ہُوں اور جو اُس پر اِیمان لائے گا وہ شرمِندہ نہ ہو گا۔
{10:1} اَے بھائِیو! میرے دِل کی آرزُو اور اُن کے لِئے خُدا سے میری دُعا یہ ہے کہ وہ نجات پائیں۔
{10:2} کیونکہ مَیں اُن کا گواہ ہُوں کہ وہ خُدا کے بارے میں غَیرت تو رکھتے ہیں مگر سَمجھ کے ساتھ نہیں۔
{10:3} اِس لِئے کہ وہ خُدا کی راست بازی سے ناواقِف ہو کر اور اپنی راست بازی قائِم کرنے کی کوشِش کر کے خُدا کی راست بازی کے تابِع نہ ہُوئے۔
{10:4} کیونکہ ہر ایک اِیمان لانے والے کی راست بازی کے لِئے مسِیح شرِیعت کا انجام ہے۔
{i10:5} نجات سب کے لِئے
{10:5} چُنانچہ مُوسیٰ نے یہ لِکھا ہے کہ جو شخص اُس راست بازی پر عمل کرتا ہے جو شرِیعت سے ہے وہ اُسی کی وجہ سے زِندہ رہے گا۔
{10:6} مگر جو راست بازی اِیمان سے ہے وہ یُوں کہتی ہے کہ تُو اپنے دِل میں یہ نہ کہہ کہ آسمان پر کَون چڑھے گا؟ (یعنی مسِیح کے اُتار لانے کو)۔
{10:7} یا گہراؤ میں کَون اُترے گا؟ (یعنی مسِیح کو مُردوں میں سے جِلا کر اُوپر لانے کو)۔
{10:8} بلکہ کیا کہتی ہے؟ یہ کہ کلام تیرے نزدِیک ہے بلکہ تیرے مُنہ اور تیرے دِل میں ہے ۔ یہ وُہی اِیمان کا کلام ہے جِس کی ہم مُنادی کرتے ہیں۔
{10:9} کہ اگر تُو اپنی زُبان سے یِسُو ع کے خُداوند ہونے کا اِقرار کرے اور اپنے دِل سے اِیمان لائے کہ خُدا نے اُسے مُردوں میں سے جِلایا تو نجات پائے گا۔
{10:10} کیونکہ راست بازی کے لِئے اِیمان لانا دِل سے ہوتا ہے اور نجات کے لِئے اِقرار مُنہ سے کِیا جاتا ہے۔
{10:11} چُنانچہ کِتابِ مُقدّس یہ کہتی ہے کہ جو کوئی اُس پر اِیمان لائے گا وہ شرمِندہ نہ ہو گا۔
{10:12} کیونکہ یہُودِیوں اور یُونانیوں میں کُچھ فرق نہیں اِس لِئے کہ وُہی سب کا خُداوند ہے اور اپنے سب دُعا کرنے والوں کے لِئے فیّاض ہے۔
{10:13} کیونکہ جو کوئی خُداوند کا نام لے گا نجات پائے گا۔
{10:14} مگر جِس پر وہ اِیمان نہیں لائے اُس سے کیوں کر دُعا کریں؟ اور جِس کا ذِکر اُنہوں نے سُنا نہیں اُس پر اِیمان کیونکر لائیں؟ اور بغَیر مُنادی کرنے والے کے کیوں کر سُنیں؟۔
{10:15} اور جب تک وہ بھیجے نہ جائیں مُنادی کیوں کر کریں؟ چُنانچہ لِکھا ہے کہ کیا ہی خُوش نُما ہیں اُن کے قدم جو اچّھی چِیزوں کی خُوشخبری دیتے ہیں۔
{10:16} لیکن سب نے اِس خُوشخبری پر کان نہ دھرا ۔ چُنانچہ یسعیا ہ کہتا ہے کہ اَے خُداوند ہمارے پَیغام کا کِس نے یقِین کِیا ہے؟۔
{10:17} پس اِیمان سُننے سے پَیدا ہوتا ہے اور سُننا مسِیح کے کلام سے۔
{10:18} لیکن مَیں کہتا ہُوں کیا اُنہوں نے نہیں سُنا؟ بیشک سُنا چُنانچہ لِکھا ہے کہ اُن کی آواز تمام رُویِ زمِین پر اور اُن کی باتیں دُنیا کی اِنتِہا تک پُہنچِیں۔
{10:19} پِھر مَیں کہتا ہُوں کیا اِسرا ئیل واقِف نہ تھا؟ اوّل تو مُوسیٰ کہتا ہے کہ مَیں اُن سے تُم کو غَیرت دِلاؤُں گا جو قَوم ہی نہیں ۔ ایک نادان قَوم سے تُم کو غُصّہ دِلاؤُں گا۔
{10:20} پِھر یسعیا ہ بڑا دِلیر ہو کر یہ کہتا ہے کہ جِنہوں نے مُجھے نہیں ڈُھونڈا اُنہوں نے مُجھے پا لِیا ۔ جِنہوں نے مُجھ سے نہیں پُوچھا اُن پر مَیں ظاہِر ہو گیا۔
{10:21} لیکن اِسرا ئیل کے حق میں یُوں کہتا ہے کہ مَیں دِن بھر ایک نافرمان اور حُجّتی اُمّت کی طرف اپنے ہاتھ بڑھائے رہا۔
{i11:1} اِسرا ئیل پر خُدا کا رَحم
{11:1} پس مَیں کہتا ہُوں کیا خُدا نے اپنی اُمّت کو ردّ کر دِیا؟ ہرگِز نہیں! کیونکہ مَیں بھی اِسرائیلی ابرہا م کی نسل اور بِنیمین کے قبِیلہ میں سے ہُوں۔
{11:2} خُدا نے اپنی اُس اُمّت کو ردّ نہیں کِیا جسِے اُس نے پہلے سے جانا ۔ کیا تُم نہیں جانتے کہ کِتابِ مُقدّس ایلیّا ہ کے ذِکر میں کیا کہتی ہے؟ کہ وہ خُدا سے اِسرا ئیل کی یُوں فریاد کرتا ہے کہ۔
{11:3} اَے خُداوند اُنہوں نے تیرے نبِیوں کو قتل کِیا اور تیری قُربان گاہوں کو ڈھا دِیا ۔ اب مَیں اکیلا باقی ہُوں اور وہ میری جان کے بھی خواہاں ہیں۔
{11:4} مگر جوابِ اِلہٰی اُس کو کیا مِلا؟ یہ کہ مَیں نے اپنے لِئے سات ہزار آدمی بچا رکھّے ہیں جِنہوں نے بَعَل کے آگے گُھٹنے نہیں ٹیکے۔
{11:5} پس اِسی طرح اِس وقت بھی فضل سے برگُزِیدہ ہونے کے باعِث کُچھ باقی ہیں۔
{11:6} اور اگر فضل سے برگُزِیدہ ہیں تو اَعمال سے نہیں ورنہ فضل فضل نہ رہا۔
{11:7} پس نتِیجہ کیا ہُؤا؟ یہ کہ اِسرا ئیل جِس چِیز کی تلاش کرتا ہے وہ اُس کو نہ مِلی مگر برگُزِیدوں کو مِلی اور باقی سخت کِئے گئے۔
{11:8} چُنانچہ لِکھا ہے کہ خُدا نے اُن کوآج کے دِن تک سُست طبِیعت دی اور اَیسی آنکھیں جو نہ دیکھیں اور اَیسے کان جو نہ سُنیں۔
{11:9} اور داؤُد کہتا ہے کہ اُن کا دسترخوان اُن کے لِئے جال اور پھندا اور ٹھوکر کھانے اور سزا کا باعِث بن جائے۔
{11:10} اُن کی آنکھوں پر تارِیکی آ جائے تاکہ نہ دیکھیں اور تُو اُن کی پِیٹھ ہمیشہ جُھکائے رکھ۔
{11:11} پس مَیں کہتا ہُوں کہ کیا اُنہوں نے اَیسی ٹھوکر کھائی کہ گِر پڑیں؟ ہرگِز نہیں! بلکہ اُن کی لغزِش سے غَیر قَوموں کو نجات مِلی تاکہ اُنہیں غَیرت آئے۔
{11:12} پس جب اُن کی لغزِش دُنیا کے لِئے دَولت کا باعِث اور اُن کا گھَٹنا غَیر قَوموں کے لِئے دَولت کا باعِث ہُؤا تو اُن کا بھرپُور ہونا ضرُور ہی دَولت کا باعِث ہو گا۔
{i11:13} غَیر قوموں کے لِئے نجات
{11:13} مَیں یہ باتیں تُم غَیر قَوموں سے کہتا ہُوں ۔ چُونکہ مَیں غَیر قَوموں کا رسُول ہُوں اِس لِئے اپنی خِدمت کی بڑائی کرتا ہُوں۔
{11:14} تاکہ کِسی طرح سے اپنے قَوم والوں کو غَیرت دِلا کر اُن میں سے بعض کو نجات دِلاؤُں۔
{11:15} کیونکہ جب اُن کا خارِج ہو جانا دُنیا کے آ مِلنے کا باعِث ہُؤا تو کیا اُن کا مقبُول ہونا مُردوں میں سے جی اُٹھنے کے برابر نہ ہو گا؟۔
{i11:16} سب اِنسانوں پر خُدا کی رحمت
{11:16} جب نذر کا پہلا پیڑا پاک ٹھہرا تو سارا گُوندھا ہُؤا آٹا بھی پاک ہے اور جب جَڑ پاک ہے تو ڈالیاں بھی اَیسی ہی ہیں۔
{11:17} لیکن اگر بعض ڈالیاں توڑی گئیں اور تُو جنگلی زَیتُون ہو کر اُن کی جگہ پَیوند ہُؤا اور زَیتُون کی رَوغن دار جَڑ میں شرِیک ہو گیا۔
{11:18} تو تُو اُن ڈالیوں کے مُقابلہ میں فخر نہ کر اَور اگر فخر کرے گا تو جان رکھ کہ تُو جَڑ کو نہیں بلکہ جَڑ تُجھ کو سنبھالتی ہے۔
{11:19} پس تُو کہے گا کہ ڈالیاں اِس لِئے توڑی گئیں کہ مَیں پَیوند ہو جاؤُں۔
{11:20} اچھّا وہ تو بے اِیمانی کے سبب سے توڑی گئیں اور تُو اِیمان کے سبب سے قائِم ہے ۔ پس مغرُور نہ ہو بلکہ خَوف کر۔
{11:21} کیونکہ جب خُدا نے اصلی ڈالیوں کو نہ چھوڑا تو تُجھ کو بھی نہ چھوڑے گا۔
{11:22} پس خُدا کی مِہربانی اور سختی کو دیکھ ۔ سختی اُن پر جو گِر گئے ہیں اور خُدا کی مِہربانی تُجھ پر بشرطیکہ تُو اُس مِہربانی پر قائِم رہے ورنہ تُو بھی کاٹ ڈالا جائے گا۔
{11:23} اور وہ بھی اگر بے اِیمان نہ رہیں تو پَیوند کِئے جائیں گے کیونکہ خُدا اُنہیں پَیوند کر کے بحال کرنے پر قادِر ہے۔
{11:24} اِس لِئے کہ جب تُو زَیتون کے اُس درخت سے کٹ کر جِس کی اَصل جنگلی ہے اَصل کے بر خِلاف اچھّے زَیتُون میں پَیوند ہو گیا تو وہ جو اَصل ڈالیاں ہیں اپنے زَیتُون میں ضرُور ہی پَیوند ہو جائیں گی۔
{11:25} اَے بھائِیو! کہِیں اَیسا نہ ہو کہ تُم اپنے آپ کو عقل مَند سمجھ لو ۔ اِس لِئے مَیں نہیں چاہتا کہ تُم اِس بھید سے ناواقِف رہو کہ اِسرائیل کا ایک حِصّہ سخت ہو گیا ہے اور جب تک غَیر قَومیں پُوری پُوری داخِل نہ ہوں وہ اَیسا ہی رہے گا۔
{11:26} اور اِس صُورت سے تمام اِسرائیل نجات پائے گا ۔ چُنانچہ لِکھا ہے کہ چُھڑانے والا صِیُّون سے نِکلے گا اور بے دِینی کو یعقُوب سے دفع کرے گا۔
{11:27} اور اُن کے ساتھ میرا یہ عہد ہو گا۔ جب کہ مَیں اُن کے گُناہوں کو دُور کر دُوں گا۔
{11:28} اِنجِیل کے اِعتبار سے تو وہ تُمہاری خاطِر دُشمن ہیں لیکن برگُزِیدگی کے اِعتبار سے باپ دادا کی خاطِر پیارے ہیں۔
{11:29} اِس لِئے کہ خُدا کی نِعمتیں اور بُلاوا بے تبدِیل ہے۔
{11:30} کیونکہ جِس طرح تُم پہلے خُدا کے نافرمان تھے مگر اب اِن کی نافرمانی کے سبب سے تُم پر رَحم ہُؤا۔
{11:31} اُسی طرح اب یہ بھی نافرمان ہُوئے تاکہ تُم پر رَحم ہونے کے باعِث اب اِن پر بھی رَحم ہو۔
{11:32} اِس لِئے کہ خُدا نے سب کو نافرمانی میں گرِفتار ہونے دِیا تاکہ سب پر رَحم فرمائے۔
{i11:33} خُدا کی حمد
{11:33} واہ! خُدا کی دَولت اور حِکمت اور عِلم کیا ہی عمِیق ہے! اُس کے فَیصلے کِس قدر اِدراک سے پرے اوراُس کی راہیں کیا ہی بے نِشان ہیں!۔
{11:34} خُداوند کی عقل کو کِس نے جانا؟ یا کَون اُس کا صلاح کار ہُؤا؟۔
{11:35} یا کِس نے پہلے اُسے کُچھ دِیا ہے جِس کا بدلہ اُسے دِیا جائے؟۔
{11:36} کیونکہ اُسی کی طرف سے اور اُسی کے وسِیلہ سے اور اُسی کے لِئے سب چِیزیں ہیں۔ اُس کی تمجِید ابد تک ہوتی رہے ۔ آمِین۔
{i12:1} خُدا کی عِبادت میں عُمر گُزارنا
{12:1} پس اَے بھائِیو۔ مَیں خُدا کی رحمتیں یاد دِلا کر تُم سے اِلتماس کرتا ہُوں کہ اپنے بدن اَیسی قُربانی ہونے کے لِئے نذر کرو جو زِندہ اور پاک اور خُدا کو پسندِیدہ ہو ۔ یِہی تُمہاری معقُول عِبادت ہے۔
{12:2} اور اِس جہان کے ہم شکل نہ بنو بلکہ عقل نئی ہو جانے سے اپنی صُورت بدلتے جاؤ تاکہ خُدا کی نیک اور پسندِیدہ اور کامِل مرضی تجربہ سے معلُوم کرتے رہو۔
{12:3} مَیں اُس تَوفِیق کی و جہ سے جو مُجھ کو مِلی ہے تُم میں سے ہر ایک سے کہتا ہُوں کہ جَیسا سمجھنا چاہئے اُس سے زِیادہ کوئی اپنے آپ کو نہ سمجھے بلکہ جَیسا خُدا نے ہر ایک کو اندازہ کے مُوافِق اِیمان تقسِیم کِیا ہے اِعتدال کے ساتھ اپنے آپ کو وَیسا ہی سمجھے۔
{12:4} کیونکہ جِس طرح ہمارے ایک بدن میں بُہت سے اعضا ہوتے ہیں اور تمام اعضا کا کام یکساں نہیں۔
{12:5} اُسی طرح ہم بھی جو بُہت سے ہیں مسِیح میں شامِل ہو کر ایک بدن ہیں اور آپس میں ایک دُوسرے کے اعضا۔
{12:6} اور چُونکہ اُس تَوفِیق کے مُوافِق جو ہم کو دی گئی ہمیں طرح طرح کی نِعمتیں مِلِیں اِس لِئے جِس کو نبُوّت مِلی ہو وہ اِیمان کے اندازہ کے مُوافِق نبُوّت کرے۔
{12:7} اگر خِدمت مِلی ہو تو خِدمت میں لگا رہے ۔ اگر کوئی مُعلِّم ہو تو تعلِیم میں مشغُول رہے۔
{12:8} اور اگر ناصِح ہو تو نصِیحت میں ۔ خَیرات بانٹنے والا سخاوت سے بانٹے ۔ پیشوا سرگرمی سے پیشوائی کرے ۔ رَحم کرنے والا خُوشی کے ساتھ رَحم کرے۔
{12:9} مُحبّت بے رِیا ہو ۔ بدی سے نفرت رکھّو ۔ نیکی سے لِپٹے رہو۔
{12:10} برادرانہ مُحبّت سے آپس میں ایک دُوسرے کو پیار کرو ۔ عِزّت کے رُو سے ایک دُوسرے کو بِہتر سمجھو۔
{12:11} کوشِش میں سُستی نہ کرو ۔ رُوحانی جوش میں بھرے رہو ۔ خُداوند کی خِدمت کرتے رہو۔
{12:12} اُمّید میں خُوش ۔ مُصِیبت میں صابِر ۔ دُعا کرنے میں مشغُول رہو۔
{12:13} مُقدّسوں کی اِحتیاجیں رفع کرو ۔ مُسافِر پروَری میں لگے رہو۔
{12:14} جو تُمہیں ستاتے ہیں اُن کے واسطے برکت چاہو ۔ برکت چاہو ۔ لَعنت نہ کرو۔
{12:15} خُوشی کرنے والوں کے ساتھ خُوشی کرو ۔ رونے والوں کے ساتھ روؤ۔
{12:16} آپس میں یک دِل رہو ۔ اُونچے اُونچے خیال نہ باندھو بلکہ اَدنیٰ لوگوں کی طرف مُتوجِّہ ہو ۔ اپنے آپ کو عقل مند نہ سمجھو۔
{12:17} بدی کے عِوض کِسی سے بدی نہ کرو ۔ جو باتیں سب لوگوں کے نزدِیک اچھّی ہیں اُن کی تدبِیر کرو۔
{12:18} جہاں تک ہو سکے تُم اپنی طرف سے سب آدمِیوں کے ساتھ میل مِلاپ رکھّو۔
{12:19} اَے عزِیزو! اپنا اِنتقام نہ لو بلکہ غضب کو مَوقع دو کیونکہ یہ لِکھا ہے کہ خُداوند فرماتا ہے اِنتِقام لینا میرا کام ہے ۔ بدلہ مَیں ہی دُوں گا۔
{12:20} بلکہ اگر تیرا دُشمن بُھوکا ہو تو اُس کو کھانا کِھلا ۔ اگر پیاسا ہو تو اُسے پانی پِلا کیونکہ اَیسا کرنے سے تُو اُس کے سر پر آگ کے انگاروں کا ڈھیر لگائے گا۔
{12:21} بدی سے مغلُوب نہ ہو بلکہ نیکی کے ذرِیعہ سے بدی پر غالِب آؤ۔
{i13:1} مُلکی حُکومت اور ہمارے فرائض
{13:1} ہر شخص اعلیٰ حُکومتوں کا تابِع دار رہے کیونکہ کوئی حُکومت اَیسی نہیں جو خُدا کی طرف سے نہ ہو اور جو حُکومتیں مَوجُود ہیں وہ خُدا کی طرف سے مُقرّر ہیں۔
{13:2} پس جو کوئی حُکومت کا سامنا کرتا ہے وہ خُدا کے اِنتِظام کا مُخالِف ہے اور جو مُخالِف ہیں وہ سزا پائیں گے۔
{13:3} کیونکہ نیکوکار کو حاکِموں سے خَوف نہیں بلکہ بدکار کو ہے ۔ پس اگر تُو حاکِم سے نِڈر رہنا چاہتا ہے تو نیکی کر ۔ اُس کی طرف سے تیری تعرِیف ہو گی۔
{13:4} کیونکہ وہ تیری بِہتری کے لِئے خُدا کا خادِم ہے لیکن اگر تُو بدی کرے تو ڈر کیونکہ وہ تلوار بے فائِدہ لِئے ہُوئے نہیں اور خُدا کا خادِم ہے کہ اُس کے غضب کے مُوافِق بدکار کو سزا دیتا ہے۔
{13:5} پس تابِع دار رہنا نہ صِرف غضب کے ڈر سے ضرُور ہے بلکہ دِل بھی یہی گواہی دیتا ہے۔
{13:6} تُم اِسی لِئے خِراج بھی دیتے ہو کہ وہ خُدا کے خادِم ہیں اور اِس خاص کام میں ہمیشہ مشغُول رہتے ہیں۔
{13:7} سب کا حق ادا کرو ۔ جِس کو خِراج چاہئے خِراج دو ۔ جِس کو محصُول چاہئے محصُول ۔ جِس سے ڈرنا چاہئے اُس سے ڈرو ۔ جِس کی عِزّت کرنا چاہئے اُس کی عِزّت کرو۔
{i13:8} ہمارے باہمی فرائض
{13:8} آپس کی مُحبّت کے سِوا کِسی چِیز میں کِسی کے قرض دار نہ ہو کیونکہ جو دُوسرے سے مُحبّت رکھتا ہے اُس نے شرِیعت پر پُورا عمل کِیا۔
{13:9} کیونکہ یہ باتیں کہ زِنا نہ کر ۔ خُون نہ کر ۔ چوری نہ کر ۔ لالچ نہ کر اور اِن کے سِوا اَور جو کوئی حُکم ہو اُن سب کا خُلاصہ اِس بات میں پایا جاتا ہے کہ اپنے پڑوسی سے اپنی مانِند مُحبّت رکھ۔
{13:10} محُبّت اپنے پڑوسی سے بدی نہیں کرتی ۔ اِس واسطے مُحبّت شرِیعت کی تعمِیل ہے۔
{13:11} اور وقت کو پہچان کر اَیسا ہی کرو ۔ اِس لِئے کہ اب وہ گھڑی آ پُہنچی کہ تُم نِیند سے جاگو کیونکہ جِس وقت ہم اِیمان لائے تھے اُس وقت کی نِسبت اب ہماری نجات نزدِیک ہے۔
{13:12} رات بُہت گُذر گئی اور دِن نِکلنے والا ہے ۔ پس ہم تارِیکی کے کاموں کو ترک کر کے رَوشنی کے ہَتھیار باندھ لیں۔
{13:13} جَیسا دِن کو دستُور ہے شایستگی سے چلیں نہ کہ ناچ رنگ اور نشہ بازی سے ۔ نہ زِناکاری اور شہوَت پرستی سے اور نہ جھگڑے اور حسد سے۔
{13:14} بلکہ خُداوند یِسُوع مسِیح کو پہن لو اور جِسم کی خواہِشوں کے لِئے تدبِیریں نہ کرو۔
{i14:1} عَیب جوئی نہ کرو
{14:1} کمزور اِیمان والے کو اپنے میں شامِل تو کر لو مگر شک و شُبہ کی تکراروں کے لِئے نہیں۔
{14:2} ایک کو اِعتقاد ہے کہ ہر چِیز کا کھانا روا ہے اور کمزور اِیمان والا ساگ پات ہی کھاتا ہے۔
{14:3} کھانے والا اُس کو جو نہیں کھاتا حقِیر نہ جانے اور جو نہیں کھاتا وہ کھانے والے پر اِلزام نہ لگائے کیونکہ خُدا نے اُس کو قبُول کر لِیا ہے۔
{14:4} تُو کَون ہے جو دُوسرے کے نَوکر پر اِلزام لگاتا ہے؟ اُس کا قائِم رہنا یا گِر پڑنا اُس کے مالِک ہی سے مُتعلِّق ہے بلکہ وہ قائِم ہی کر دِیا جائے گا کیونکہ خُداوند اُس کے قائِم کرنے پر قادِر ہے۔
{14:5} کوئی تو ایک دِن کو دُوسرے سے افضل جانتا ہے اور کوئی سب دِنوں کو برابر جانتا ہے ۔ ہر ایک اپنے دِل میں پُورا اِعتقاد رکھّے۔
{14:6} جو کِسی دِن کو مانتا ہے وہ خُداوند کے لِئے مانتا ہے اور جو کھاتا ہے وہ خُداوند کے واسطے کھاتا ہے کیونکہ وہ خُدا کا شُکر کرتا ہے اور جو نہیں کھاتا وہ بھی خُداوند کے واسطے نہیں کھاتا اور خُدا کا شُکر کرتا ہے۔
{14:7} کیونکہ ہم میں سے نہ کوئی اپنے واسطے جِیتا ہے نہ کوئی اپنے واسطے مَرتا ہے۔
{14:8} اگر ہم جِیتے ہیں تو خُداوند کے واسطے جِیتے ہیں اور اگر مَرتے ہیں تو خُداوند کے واسطے مَرتے ہیں ۔ پس ہم جِئیں یا مَریں خُداوند ہی کے ہیں۔
{14:9} کیونکہ مسِیح اِسی لِئے مُؤا اور زِندہ ہُؤا کہ مُردوں اور زِندوں دونوں کا خُداوند ہو۔
{14:10} مگر تُو اپنے بھائی پر کِس لِئے اِلزام لگاتا ہے؟ یا تُو بھی کِس لِئے اپنے بھائی کو حقِیر جانتا ہے؟ ہم تو سب خُدا کے تختِ عدالت کے آگے کھڑے ہوں گے۔
{14:11} چُنانچہ یہ لِکھا ہے کہ خُداوند فرماتا ہے مُجھے اپنی حیات کی قَسم ہر ایک گُھٹنامیرے آگے جُھکے گا اور ہر ایک زُبان خُدا کا اِقرار کرے گی۔
{14:12} پس ہم میں سے ہر ایک خُدا کو اپنا حِساب دے گا۔
{i14:13} کِسی کے لِئے ٹھو کر کا باعِث نہ بنو
{14:13} پس آیندہ کو ہم ایک دُوسرے پر اِلزام نہ لگائیں بلکہ تُم یِہی ٹھان لو کہ کوئی اپنے بھائی کے سامنے وہ چِیز نہ رکھّے جو اُس کے ٹھوکر کھانے یا گِرنے کا باعِث ہو۔
{14:14} مُجھے معلُوم ہے بلکہ خُداوند یِسُو ع میں مُجھے یقِین ہے کہ کوئی چِیز بِذاتہِ حَرام نہیں لیکن جو اُس کو حَرام سمجھتا ہے اُس کے لِئے حَرام ہے۔
{14:15} اگر تیرے بھائی کو تیرے کھانے سے رَنج پُہنچتا ہے تو پِھر تُو مُحبّت کے قاعِدہ پر نہیں چلتا ۔ جِس شخص کے واسطے مسِیح مُؤا اُس کو تُو اپنے کھانے سے ہلاک نہ کر۔
{14:16} پس تُمہاری نیکی کی بدنامی نہ ہو۔
{14:17} کیونکہ خُدا کی بادشاہی کھانے پِینے پر نہیں بلکہ راست بازی اور میل مِلاپ اور اُس خُوشی پر مَوقُوف ہے جو رُوحُ القُدس کی طرف سے ہوتی ہے۔
{14:18} اور جو کوئی اِس طَور سے مسِیح کی خِدمت کرتا ہے وہ خُدا کا پسندِیدہ اور آدمِیوں کا مقبُول ہے۔
{14:19} پس ہم اُن باتوں کے طالِب رہیں جِن سے میل مِلاپ اور باہمی ترقّی ہو۔
{14:20} کھانے کی خاطِر خُدا کے کام کو نہ بِگاڑ۔ ہرچِیز پاک تو ہے مگر اُس آدمی کے لئے بُری ہے جِس کو اُس کے کھانے سے ٹھوکر لگتی ہے۔
{14:21} یِہی اچھّا ہے کہ تُو نہ گوشت کھائے ۔ نہ مَے پِئے ۔ نہ اَور کُچھ اَیسا کرے جِس کے سبب سے تیرا بھائی ٹھوکر کھائے۔
{14:22} جو تیرا اِعتقاد ہے وہ خُدا کی نظر میں تیرے ہی دِل میں رہے ۔ مُبارک وہ ہے جو اُس چِیز کے سبب سے جِسے وہ جائِز رکھتا ہے اپنے آپ کو مُلزِم نہیں ٹھہراتا۔
{14:23} مگر جو کوئی کِسی چِیز میں شُبہ رکھتا ہے اگر اُس کو کھائے تو مُجرِم ٹھہرتا ہے اِس واسطے کہ وہ اِعتقاد سے نہیں کھاتا اور جو کُچھ اِعتقاد سے نہیں وہ گُناہ ہے۔
{i15:1} اپنے آپ کو نہیں بلکہ دُوسروں کو راضی کرو
{15:1} غرض ہم زورآوروں کو چاہئے کہ ناتوانوں کی کمزورِیوں کی رِعایت کریں نہ کہ اپنی خُوشی کریں۔
{15:2} ہم میں ہر شخص اپنے پڑوسی کو اُس کی بِہتری کے واسطے خُوش کرے تاکہ اُس کی ترقّی ہو۔
{15:3} کیونکہ مسِیح نے بھی اپنی خُوشی نہیں کی بلکہ یُوں لِکھا ہے کہ تیرے لَعن طَعن کرنے والوں کے لَعن طَعن مُجھ پر آ پڑے۔
{15:4} کیونکہ جِتنی باتیں پہلے لِکھی گئِیں وہ ہماری تعلِیم کے لِئے لِکھی گئِیں تاکہ صبر سے اور کِتابِ مُقدّس کی تسلّی سے اُمّید رکھّیں۔
{15:5} اور خُدا صبر اور تسلّی کا چشمہ تُم کو یہ تَوفِیق دے کہ مسِیح یِسُو ع کے مُطابِق آپس میں یک دِل رہو۔
{15:6} تاکہ تُم یک دِل اور یک زُبان ہو کر ہمارے خُداوند یِسُوع مسِیح کے خُدا اور باپ کی تمجِید کرو۔
{i15:7} غَیر قوموں کے لِئے خُوشخبری
{15:7} پس جِس طرح مسِیح نے خُدا کے جلال کے لِئے تُم کو اپنے ساتھ شامِل کر لِیا ہے اُسی طرح تُم بھی ایک دُوسرے کو شامِل کر لو۔
{15:8} مَیں کہتا ہُوں کہ مسِیح خُدا کی سچّائی ثابِت کرنے کے لِئے مَختُونوں کا خادِم بنا تاکہ اُن وعدوں کو پُورا کرے جو باپ دادا سے کِئے گئے تھے۔
{15:9} اور غَیر قَومیں بھی رَحم کے سبب سے خُدا کی حمد کریں ۔ چُنانچہ لِکھا ہے کہ اِس واسطے مَیں غَیر قَوموں میں تیرا اِقرارکروں گا اور تیرے نام کے گِیت گاؤُں گا۔
{15:10} اور پِھر وہ فرماتا ہے کہ اَے غَیر قَومو! اُس کی اُمّت کے ساتھ خُوشی کرو۔
{15:11} پِھر یہ کہ اَے سب غَیر قَومو! خُداوند کی حمدکرو اور سب اُمّتیں اُس کی سِتایش کریں۔
{15:12} اور یسعیا ہ بھی کہتا ہے کہ یسّی کی جَڑ ظاہِر ہوگی یعنی وہ شخص جو غَیر قَوموں پر حُکومت کرنے کو اُٹھے گا اُسی سے غَیر قَومیں اُمّید رکھّیں گی۔
{15:13} پس خُدا جو اُمّید کا چشمہ ہے تُمہیں اِیمان رکھنے کے باعِث ساری خُوشی اور اِطمِینان سے معمُور کرے تاکہ رُوحُ القُدس کی قُدرت سے تُمہاری اُمّید زِیادہ ہوتی جائے۔
{i15:14} پَولُس کی دلیری سے لکھنے کی وجہ
{15:14} اور اَے میرے بھائِیو! مَیں خُود بھی تُمہاری نِسبت یقِین رکھتا ہُوں کہ تُم آپ نیکی سے معمُور اور تمام مَعرفت سے بھرے ہو اور ایک دُوسرے کو نصِیحت بھی کر سکتے ہو۔
{15:15} تَو بھی مَیں نے بعض جگہ زِیادہ دِلیری کے ساتھ یاد دِلانے کے طَور پر اِس لِئے تُم کو لِکھا کہ مُجھ کو خُدا کی طرف سے غَیر قَوموں کے لِئے مسِیح یِسُوع کے خادِم ہونے کی تَوفِیق مِلی ہے۔
{15:16} کہ مَیں خُدا کی خُوشخبری کی خِدمت کاہِن کی طرح انجام دُوں تاکہ غَیر قَومیں نذر کے طَور پر رُوحُ القُدس سے مُقدّس بن کر مقبُول ہو جائیں۔
{15:17} پس مَیں اُن باتوں میں جو خُدا سے مُتعلِّق ہیں مسِیح یِسُو ع کے باعِث فخر کر سکتا ہُوں۔
{15:18} کیونکہ مُجھے اَور کِسی بات کے ذِکر کرنے کی جُرأت نہیں سِوا اُن باتوں کے جو مسِیح نے غَیر قَوموں کے تابِع کرنے کے لِئے قَول اور فِعل سے نِشانوں اور مُعجِزوں کی طاقت سے اور رُوحُ القُدس کی قُدرت سے میری وساطت سے کِیں۔
{15:19} یہاں تک کہ مَیں نے یروشلِیم سے لے کر چاروں طرف اِلرُِّکُم تک مسِیح کی خُوشخبری کی پُوری پُوری مُنادی کی۔
{15:20} اور مَیں نے یِہی حَوصلہ رکھّا کہ جہاں مسِیح کا نام نہیں لِیا گیا وہاں خُوشخبری سُناؤُں تاکہ دُوسرے کی بُنیاد پر عِمارت نہ اُٹھاؤُں۔
{15:21} بلکہ جَیسا لِکھا ہے وَیسا ہی ہوکہ جِن کو اُس کی خبر نہیں پُہنچی وہ دیکھیں گے اور جِنہوں نے نہیں سُنا وہ سمجھیں گے۔
{i15:22} پَولُس کا رُوم جانے کا مَنصُوبہ
{15:22} اِسی لِئے مَیں تُمہارے پاس آنے سے بار بار رُکا رہا۔
{15:23} مگر چُونکہ مُجھ کو اب اِن مُلکوں میں جگہ باقی نہیں رہی اور بُہت برسوں سے تُمہارے پاس آنے کا مُشتاق بھی ہُوں۔
{15:24} اِس لِئے جب اِسفانیہ کو جاؤُں گا تو تُمہارے پاس ہوتا ہُؤا جاؤُں گا کیونکہ مُجھے اُمّید ہے کہ اُس سفر میں تُم سے مِلُوں گا اور جب تُمہاری صُحبت سے کِسی قدر میرا جی بھر جائے گا تو تُم مُجھے اُس طرف روانہ کر دو گے۔
{15:25} لیکن بِالفعل تو مُقدّسوں کی خِدمت کرنے کے لِئے یروشلِیم کو جاتا ہُوں۔
{15:26} کیونکہ مَکِدُنیہ اور اَخیہ کے لوگ یروشلِیم کے غرِیب مُقدّسوں کے لِئے کُچھ چندہ کرنے کو رضامند ہُوئے۔
{15:27} کِیا تو رضامندی سے مگر وہ اُن کے قرض دار بھی ہیں کیونکہ جب غَیر قَومیں رُوحانی باتوں میں اُن کی شرِیک ہُوئی ہیں تو لازِم ہے کہ جِسمانی باتوں میں اُن کی خِدمت کریں۔
{15:28} پس مَیں اِس خِدمت کو پُورا کر کے اور جو کُچھ حاصِل ہُؤا اُن کو سَونپ کر تُمہارے پاس ہوتا ہُؤا اِسفانیہ کو جاؤُں گا۔
{15:29} اور مَیں جانتا ہُوں کہ جب تُمہارے پاس آؤُں گا تو مسِیح کی کامِل برکت لے کر آؤُں گا۔
{15:30} اور اَے بھائِیو! مَیں یِسُو ع مسِیح کا جو ہمارا خُداوند ہے واسطہ دے کر اور رُوح کی مُحبّت کو یاد دِلا کر تُم سے اِلتماس کرتا ہُوں کہ میرے لِئے خُدا سے دُعائیں کرنے میں میرے ساتھ مِل کر جانفشانی کرو۔
{15:31} کہ مَیںیہُودیہ کے نافرمانوں سے بچا رہُوں اور میری وہ خِدمت جو یروشلِیم کے لِئے ہے مُقدّسوں کو پسند آئے۔
{15:32} اور خُدا کی مرضی سے تُمہارے پاس خُوشی کے ساتھ آ کر تُمہارے ساتھ آرام پاؤُں۔
{15:33} خُدا جو اِطمِینان کا چشمہ ہے تُم سب کے ساتھ رہے ۔آمِین۔
{i16:1} شخصی سلام
{16:1} مَیں تُم سے فِیبے کی جو ہماری بہن اور کِنخریہ کی کلِیسیا کی خادِمہ ہے سِفارش کرتا ہُوں۔
{16:2} کہ تُم اُسے خُداوند میں قبُول کرو جَیسا مُقدّسوں کو چاہئے اور جِس کام میں وہ تُمہاری مُحتاج ہو اُس کی مدد کرو کیونکہ وہ بھی بُہتوں کی مددگار رہی ہے بلکہ میری بھی۔
{16:3} پرسِکہ اور اَکوِلہ سے میرا سلام کہو ۔ وہ مسِیح یِسُو ع میں میرے ہم خِدمت ہیں۔
{16:4} اُنہوں نے میری جان کے لِئے اپنا سَر دے رکھّا تھا اور صِرف مَیں ہی نہیں بلکہ غَیر قَوموں کی سب کلِیسیائیں بھی اُن کی شُکر گُذار ہیں۔
{16:5} اور اُس کلِیسیا سے بھی سلام کہو جو اُن کے گھر میں ہے ۔ میرے پِیارے اِپینِتُس سے سلام کہو جو مسِیح کے لِئے آسیہ کا پہلا پَھل ہے۔
{16:6} مریم سے سلام کہو جِس نے تُمہارے واسطے بُہت مِحنت کی۔
{16:7} اندرُنِیکُس اور یُونِیاس سے سلام کہو ۔ وہ میرے رِشتہ دار ہیں اور میرے ساتھ قَید ہُوئے تھے اور رسُولوں میں ناموَر ہیں اور مُجھ سے پہلے مسِیح میں شامِل ہُوئے۔
{16:8} اَمپلیاطُس سے سلام کہو جو خُداوند میں میرا پِیارا ہے۔
{16:9} اُربانُس سے جو مسِیح میں ہمارا ہم خِدمت ہے اور میرے پِیارے استخُس سے سلام کہو۔
{16:10} اَپلِّیس سے سلام کہو جو مسِیح میں مقبُول ہے۔ اَرستُِبُولُس کے گھر والوں سے سلام کہو۔
{16:11} میرے رِشتہ دار ہیرودیو ن سے سلام کہو ۔ نَرکِسُّس کے اُن گھر والوں سے سلام کہو جو خُداوند میں ہیں۔
{16:12} ترُوفَینہ اور ترُوفوسہ سے سلام کہو جو خُداوند میں مِحنت کرتی ہیں ۔ پِیاری پرسِس سے سلام کہو جِس نے خُداوند میں بُہت مِحنت کی۔
{16:13} روفُس جو خُداوند میں برگُزِیدہ ہے اور اُس کی ماں جو میری بھی ماں ہے دونوں سے سلام کہو۔
{16:14} اَسُنکرِتُس اور فلِگون اور ہِرمیس اور پترُبا س اور ہرماس اور اُن بھائِیوں سے جو اُن کے ساتھ ہیں سلام کہو۔
{16:15} فِلُلُگس اور یُولیہ اور نیریُوس اور اُس کی بہن اور اُلُمپاس اور سب مُقدّسوں سے جو اُن کے ساتھ ہیں سلام کہو۔
{16:16} آپس میں پاک بوسہ لے کر ایک دُوسرے کو سلام کرو ۔ مسِیح کی سب کلِیسیائیں تُمہیں سلام کہتی ہیں۔
{i16:17} آخِری ہدایات
{16:17} اب اَے بھائِیو! مَیں تُم سے اِلتماس کرتا ہُوں کہ جو لوگ اُس تعلِیم کے برخِلاف جو تُم نے پائی پُھوٹ پڑنے اور ٹھوکر کھانے کا باعِث ہیں اُن کو تاڑ لِیا کرو اور اُن سے کنارہ کِیا کرو۔
{16:18} کیونکہ اَیسے لوگ ہمارے خُداوند مسِیح کی نہیں بلکہ اپنے پیٹ کی خِدمت کرتے ہیں اور چِکنی چُپڑی باتوں سے سادہ دِلوں کو بہکاتے ہیں۔
{16:19} کیونکہ تُمہاری فرمانبرداری سب میں مشہُور ہو گئی ہے اِس لِئے مَیں تُمہارے بارے میں خُوش ہُوں لیکن یہ چاہتا ہُوں کہ تُم نیکی کے اِعتبار سے دانا بن جاؤ اور بدی کے اِعتبار سے بھولے بنے رہو۔
{16:20} اور خُدا جو اِطمِینان کا چشمہ ہے شَیطان کو تُمہارے پاؤں سے جلد کُچلوا دے گا ۔ ہمارے خُداوند یِسُوع مسِیح کا فضل تُم پر ہوتا رہے۔
{16:21} میراہم خِدمت تِیمُتِھیُس اور میرے رِشتہ دار لُوکِیُس اور یاسو ن اور سوسِپطرُ س تُمہیں سلام کہتے ہیں۔
{16:22} اِس خَط کا کاتِب ترتِیُس تُم کو خُداوند میں سلام کہتا ہے۔
{16:23} گیُس میرا اور ساری کلِیسیا کا مِہمان دار تُمہیں سلام کہتا ہے ۔ اِراستُس شہر کا خزانچی اور بھائی کوارتُس تُم کو سلام کہتے ہیں۔
{16:24} ]ہمارے خُداوند ےِسُوع مسِیح کا فضل تُم سب کے ساتھ ہو۔ آمِین۔[
{i16:25} اِختتامی دُعا اور حمد
{16:25} اب خُدا جو تُم کو میری خُوشخبری یعنی یِسُو ع مسِیح کی مُنادی کے مُوافِق مضبُوط کر سکتا ہے اُس بھید کے مُکاشفہ کے مُطابِق جو اَزل سے پَوشِیدہ رہا۔
{16:26} مگر اِس وقت ظاہِر ہو کر خُدایِ اَزلی کے حُکم کے مُطابِق نبِیوں کی کِتابوں کے ذرِیعہ سے سب قَوموں کو بتایا گیا تاکہ وہ اِیمان کے تابِع ہو جائیں۔
{16:27} اُسی واحد حکِیم خُدا کی یِسُو ع مسِیح کے وسِیلہ سے اَبد تک تمجِید ہوتی رہے ۔ آمِین۔
