{i1:1} تمہید
{1:1} پَولُس کی طرف سے جو خُدا کی مرضی سے یِسُو ع مسِیح کا رسُول ہونے کے لِئے بُلایا گیا اور بھائی سوستِھینس کی طرف سے۔
{1:2} خُدا کی اُس کلِیسیا کے نام جو کُرِنتُھس میں ہے یعنی اُن کے نام جو مسِیح یِسُو ع میں پاک کِئے گئے اور مُقدّس لوگ ہونے کے لِئے بُلائے گئے ہیں اور اُن سب کے نام بھی جو ہر جگہ ہمارے اور اپنے خُداوند یِسُو ع مسِیح کا نام لیتے ہیں۔
{1:3} ہمارے باپ خُدا اور خُداوند یِسُو ع مسِیح کی طرف سے تُمہیں فضل اور اِطمِینان حاصِل ہوتا رہے۔
{i1:4} مسِیح کے وسِیلہ سے برکات
{1:4} میں تُمہارے بارے میں خُدا کے اُس فضل کے باعِث جو مسِیح یِسُو ع میں تُم پر ہُؤا ہمیشہ اپنے خُدا کا شُکر کرتا ہُوں۔
{1:5} کہ تُم اُس میں ہو کر سب باتوں میں کلام اور عِلم کی ہر طرح کی دَولت سے دَولت مند ہو گئے ہو۔
{1:6} چُنانچہ مسِیح کی گواہی تُم میں قائِم ہُوئی۔
{1:7} یہاں تک کہ تُم کِسی نِعمت میں کم نہیں اور ہمارے خُداوند یِسُو ع مسِیح کے ظہُور کے مُنتظِر ہو۔
{1:8} جو تُم کو آخِر تک قائِم بھی رکھّے گا تاکہ تُم ہمارے خُداوند یِسُو ع مسِیح کے دِن بے اِلزام ٹھہرو۔
{1:9} خُدا سچّا ہے جِس نے تُمہیں اپنے بیٹے ہمارے خُداوند یِسُو ع مسِیح کی شِراکت کے لِئے بُلایا ہے۔
{i1:10} کلِیسیا میں تفرِقے
{1:10} اب اَے بھائِیو! یِسُو ع مسِیح جو ہمارا خُداوند ہے اُس کے نام کے وسِیلہ سے مَیں تُم سے اِلتماس کرتا ہُوں کہ سب ایک ہی بات کہو اور تُم میں تفرِقے نہ ہُوں بلکہ باہم یک دِل اور یک رای ہو کر کامِل بنے رہو۔
{1:11} کیونکہ اَے بھائِیو! تُمہاری نِسبت مُجھے خلو ئے کے گھر والوں سے معلُوم ہُؤا کہ تُم میں جھگڑے ہو رہے ہیں۔
{1:12} میرا یہ مطلَب ہے کہ تُم میں سے کوئی تو اپنے آپ کو پَولُس کا کہتا ہے کوئی اپُلّو س کا کوئی کیفا کا کوئی مسِیح کا۔
{1:13} کیا مسِیح بٹ گیا؟ کیا پَولُس تُمہاری خاطِر مصلُوب ہُؤا؟ یا تُم نے پَولُس کے نام پر بپتِسمہ لِیا؟۔
{1:14} خُدا کا شُکر کرتا ہُوں کہ کرِسپُس اور گیُس کے سِوا مَیں نے تُم میں سے کِسی کو بپتِسمہ نہیں دِیا۔
{1:15} تاکہ کوئی یہ نہ کہے کہ تُم نے میرے نام پر بپتِسمہ لِیا۔
{1:16} ہاں ستِفنا س کے خاندان کو بھی مَیں نے بپتِسمہ دِیا ۔ باقی نہیں جانتا کہ مَیں نے کِسی اَور کو بپتِسمہ دِیا ہو۔
{1:17} کیونکہ مسِیح نے مُجھے بپتِسمہ دینے کو نہیں بھیجا بلکہ خُوشخبری سُنانے کو اور وہ بھی کلام کی حِکمت سے نہیں تاکہ مسِیح کی صلِیب بے تاثِیر نہ ہو۔
{i1:18} مسِیح خُدا کی قُدرت اور حِکمت
{1:18} کیونکہ صلِیب کا پَیغام ہلاک ہونے والوں کے نزدِیک تو بیوُقُوفی ہے مگر ہم نجات پانے والوں کے نزدِیک خُدا کی قُدرت ہے۔
{1:19} کیونکہ لِکھا ہے کہ مَیں حکِیموں کی حِکمت کونیست اور عقل مندوں کی عقل کو ردّ کرُوں گا۔
{1:20} کہاں کا حکِیم؟ کہاں کا فقِیہہ؟ کہاں کا اِس جہان کا بحث کرنے والا؟ کیا خُدا نے دُنیا کی حِکمت کو بیوُقُوفی نہیں ٹھہرایا؟۔
{1:21} اِس لِئے کہ جب خُدا کی حِکمت کے مُطابِق دُنیا نے اپنی حِکمت سے خُدا کو نہ جانا تو خُدا کو یہ پسند آیا کہ اِس مُنادی کی بیوُقُوفی کے وسِیلہ سے اِیمان لانے والوں کو نجات دے۔
{1:22} چُنانچہ یہُودی نِشان چاہتے ہیں اور یُونانی حِکمت تلاش کرتے ہیں۔
{1:23} مگر ہم اُس مسِیحِ مصلُوب کی مُنادی کرتے ہیں جو یہُودیوں کے نزدِیک ٹھوکر اور غَیر قَوموں کے نزدِیک بیوُقُوفی ہے۔
{1:24} لیکن جو بُلائے ہُوئے ہیں ۔ یہُودی ہوں یا یُونانی ۔ اُن کے نزدِیک مسِیح خُدا کی قُدرت اور خُدا کی حِکمت ہے۔
{1:25} کیونکہ خُدا کی بیوُقُوفی آدمِیوں کی حِکمت سے زِیادہ حِکمت والی ہے اور خُدا کی کمزوری آدمِیوں کے زور سے زِیادہ زورآور ہے۔
{1:26} اَے بھائِیو! اپنے بُلائے جانے پر تو نِگاہ کرو کہ جِسم کے لِحاظ سے بُہت سے حکِیم ۔ بُہت سے اِختیار والے بُہت سے اشراف نہیں بُلائے گئے۔
{1:27} بلکہ خُدا نے دُنیا کے بیوُقُوفوں کو چُن لِیا کہ حکِیموں کو شرمِندہ کرے اور خُدا نے دُنیا کے کمزوروں کو چُن لِیا کہ زورآوروں کو شرمِندہ کرے۔
{1:28} اور خُدا نے دُنیا کے کمِینوں اور حقِیروں کو بلکہ بے وجُودوں کو چُن لِیا کہ مَوجُودوں کو نیست کرے۔
{1:29} تاکہ کوئی بشر خُدا کے سامنے فخر نہ کرے۔
{1:30} لیکن تُم اُس کی طرف سے مسِیح یِسُو ع میں ہو جو ہمارے لِئے خُدا کی طرف سے حِکمت ٹھہرا یعنی راست بازی اور پاکِیزگی اور مُخلِصی۔
{1:31} تاکہ جَیسا لِکھا ہے وَیسا ہی ہو کہ جو فخر کرے وہ خُداوند پر فخر کرے۔
{i2:1} مسِیحِ مصلُوب کے بارے میں پَیغام
{2:1} اور اَے بھائِیو! جب مَیں تُمہارے پاس آیا اور تُم میں خُدا کے بھید کی مُنادی کرنے لگا تو اعلیٰ دَرجہ کی تقرِیر یا حِکمت کے ساتھ نہیں آیا۔
{2:2} کیونکہ مَیں نے یہ اِرادہ کر لِیا تھا کہ تُمہارے درمِیان یِسُو ع مسِیح بلکہ مسِیح ِ مصلُوب کے سِوا اَور کُچھ نہ جانُوں گا۔
{2:3} اور مَیں کمزوری اور خَوف اور بُہت تھرتھرانے کی حالت میں تُمہارے پاس رہا۔
{2:4} اور میری تقرِیر اور میری مُنادی میں حِکمت کی لُبھانے والی باتیں نہ تِھیں بلکہ وہ رُوح اور قُدرت سے ثابِت ہوتی تھی۔
{2:5} تاکہ تُمہارا اِیمان اِنسان کی حِکمت پر نہیں بلکہ خُدا کی قُدرت پر مَوقُوف ہو۔
{i2:6} خُداکی حِکمت
{2:6} پِھر بھی کامِلوں میں ہم حِکمت کی باتیں کہتے ہیں لیکن اِس جہان کی اور اِس جہان کے نیست ہونے والے سرداروں کی حِکمت نہیں۔
{2:7} بلکہ ہم خُدا کی وہ پوشِیدہ حِکمت بھید کے طَور پر بیان کرتے ہیں جو خُدا نے جہان کے شرُوع سے پیشتر ہمارے جلال کے واسطے مُقرّر کی تھی۔
{2:8} جِسے اِس جہان کے سرداروں میں سے کِسی نے نہ سمجھا کیونکہ اگر سمجھتے تو جلال کے خُداوند کو مصلُوب نہ کرتے۔
{2:9} بلکہ جَیسا لِکھا ہے وَیسا ہی ہُؤا کہ جو چِیزیں نہ آنکھوں نے دیکِھیں نہ کانوں نے سُنِیں نہ آدمی کے دِل میں آئِیں۔ وہ سب خُدا نے اپنے مُحبّت رکھنے والوں کے لِئے تیّار کر دِیں۔
{2:10} لیکن ہم پر خُدا نے اُن کو رُوح کے وسِیلہ سے ظاہِر کِیا کیونکہ رُوح سب باتیں بلکہ خُدا کی تَہہ کی باتیں بھی دریافت کر لیتا ہے۔
{2:11} کیونکہ اِنسانوں میں سے کَون کِسی اِنسان کی باتیں جانتا ہے سِوا اِنسان کی اپنی رُوح کے جو اُس میں ہے؟ اِسی طرح خُدا کے رُوح کے سِوا کوئی خُدا کی باتیں نہیں جانتا۔
{2:12} مگر ہم نے نہ دُنیا کی رُوح بلکہ وہ رُوح پایا جو خُدا کی طرف سے ہے تاکہ اُن باتوں کو جانیں جو خُدا نے ہمیں عِنایت کی ہیں۔
{2:13} اور ہم اُن باتوں کو اُن الفاظ میں نہیں بیان کرتے جو اِنسانی حِکمت نے ہم کو سِکھائے ہوں بلکہ اُن الفاظ میں جو رُوح نے سِکھائے ہیں اور رُوحانی باتوں کا رُوحانی باتوں سے مُقابلہ کرتے ہیں۔
{2:14} مگر نفسانی آدمی خُدا کے رُوح کی باتیں قبُول نہیں کرتا کیونکہ وہ اُس کے نزدِیک بیوُقُوفی کی باتیں ہیں اور نہ وہ اُنہیں سمجھ سکتا ہے کیونکہ وہ رُوحانی طَور پر پرکھی جاتی ہیں۔
{2:15} لیکن رُوحانی شخص سب باتوں کو پرکھ لیتا ہے مگر خُودکِسی سے پرکھا نہیں جاتا۔
{2:16} خُداوند کی عقل کو کِس نے جانا کہ اُس کو تعلِیم دے سکے؟ مگر ہم میں مسِیح کی عقل ہے۔
{i3:1} خُدا کے خادِم
{3:1} اور اَے بھائِیو! مَیں تُم سے اُس طرح کلام نہ کر سکا جِس طرح رُوحانِیوں سے بلکہ جَیسے جِسمانِیوں سے اور اُن سے جو مسِیح میں بچّے ہیں۔
{3:2} مَیں نے تُمہیں دُودھ پِلایا اور کھانا نہ کِھلایا کیونکہ تُم کو اُس کی برداشت نہ تھی بلکہ اب بھی برداشت نہیں۔
{3:3} کیونکہ ابھی تک جِسمانی ہو ۔ اس لِئے کہ جب تُم میں حسد اور جھگڑا ہے تو کیا تُم جِسمانی نہ ہُوئے اور اِنسانی طرِیق پر نہ چلے؟۔
{3:4} اِس لِئے کہ جب ایک کہتا ہے مَیں پَولُس کا ہُوں اور دُوسرا کہتا ہے مَیں اپُلّو س کا ہُوں تو کیا تُم اِنسان نہ ہُوئے؟۔
{3:5} اپُلّو س کیا چِیز ہے؟ اور پَولُس کیا؟ خادِم ۔ جِن کے وسِیلہ سے تُم اِیمان لائے اور ہر ایک کی وہ حَیثِیت ہے جو خُداوند نے اُسے بخشی۔
{3:6} مَیں نے درخت لگایا اور اپُلّو س نے پانی دِیا مگر بڑھایا خُدا نے۔
{3:7} پس نہ لگانے والا کُچھ چِیز ہے نہ پانی دینے والا مگر خُدا جو بڑھانے والا ہے۔
{3:8} لگانے والا اور پانی دینے والا دونوں ایک ہیں لیکن ہر ایک اپنا اجر اپنی مِحنت کے مُوافِق پائے گا۔
{3:9} کیونکہ ہم خُدا کے ساتھ کام کرنے والے ہیں ۔ تُم خُدا کی کھیتی اور خُدا کی عِمارت ہو۔
{3:10} مَیں نے اُس تَوفِیق کے مُوافِق جو خُدا نے مُجھے بخشی دانا مِعمار کی طرح نیو رکھّی اور دُوسرا اُس پر عِمارت اُٹھاتا ہے ۔ پس ہر ایک خبردار رہے کہ وہ کَیسی عِمارت اُٹھاتا ہے۔
{3:11} کیونکہ سِوا اُس نیو کے جو پڑی ہُوئی ہے اور وہ یِسُو ع مسِیح ہے کوئی شخص دُوسری نہیں رکھ سکتا۔
{3:12} اور اگر کوئی اُس نیو پر سونا یا چاندی یا بیش قِیمت پتّھروں یا لکڑی یا گھاس یا بُھوسے کا ردا رکھّے۔
{3:13} تو اُس کا کام ظاہِر ہو جائے گا کیونکہ جو دِن آگ کے ساتھ ظاہِر ہو گا وہ اُس کام کو بتا دے گا اور وہ آگ خُود ہر ایک کا کام آزما لے گی کہ کَیسا ہے۔
{3:14} جِس کا کام اُس پر بنا ہُؤا باقی رہے گا وہ اَجر پائے گا۔
{3:15} اور جِس کا کام جَل جائے گا وہ نُقصان اُٹھائے گا لیکن خُود بچ جائے گا مگر جَلتے جَلتے۔
{3:16} کیا تُم نہیں جانتے کہ تُم خُدا کا مَقدِس ہو اَور خُدا کا رُوح تُم میں بسا ہُؤا ہے؟۔
{3:17} اگر کوئی خُدا کے مَقدِس کو برباد کرے گا تو خُدا اُس کو برباد کرے گا کیونکہ خُدا کا مَقدِس پاک ہے اور وہ تُم ہو۔
{3:18} کوئی اپنے آپ کو فریب نہ دے ۔ اگر کوئی تُم میں اپنے آپ کو اِس جہان میں حکِیم سمجھے تو بیوُقُوف بنے تاکہ حکِیم ہو جائے۔
{3:19} کیونکہ دُنیا کی حِکمت خُدا کے نزدِیک بیوُقُوفی ہے ۔ چُنانچہ لِکھا ہے کہ وہ حکِیموں کو اُن ہی کی چالاکی میں پھنسا دیتا ہے۔
{3:20} اور یہ بھی کہ خُداوند حکِیموں کے خیالوں کو جانتا ہے کہ باطِل ہیں۔
{3:21} پس آدمِیوں پر کوئی فخر نہ کرے کیونکہ سب چِیزیں تُمہاری ہیں۔
{3:22} خواہ پَو لُس ہو خواہ اپُلّو س ۔ خواہ کیفا خواہ دُنیا ۔ خواہ زِندگی خواہ مَوت ۔ خواہ حال کی چِیزیں خواہ اِستِقبال کی۔
{3:23} سب تُمہاری ہیں اور تُم مسِیح کے ہو اور مسِیح خُدا کا ہے۔ مسِیح کے رسُول
{4:1} آدمی ہم کو مسِیح کا خادِم اور خُدا کے بھیدوں کا مُختار سمجھے۔
{4:2} اور یہاں مُختار میں یہ بات دیکھی جاتی ہے کہ دِیانت دار نِکلے۔
{4:3} لیکن میرے نزدِیک یہ نِہایت خفِیف بات ہے کہ تُم یا کوئی اِنسانی عدالت مُجھے پرکھے بلکہ مَیں خُود بھی اپنے آپ کو نہیں پرکھتا۔
{4:4} کیونکہ میرا دِل تو مُجھے ملامت نہیں کرتا مگر اِس سے مَیں راست باز نہیں ٹھہرتا بلکہ میرا پرکھنے والا خُداوند ہے۔
{4:5} پس جب تک خُداوند نہ آئے وقت سے پہلے کِسی بات کا فَیصلہ نہ کرو ۔ وُہی تارِیکی کی پوشِیدہ باتیں رَوشن کر دے گااور دِلوں کے منصُوبے ظاہِر کر دے گا اور اُس وقت ہر ایک کی تعرِیف خُدا کی طرف سے ہو گی۔
{4:6} اور اَے بھائِیو! مَیں نے اِن باتوں میں تُمہاری خاطِر اپنا اور اپُلّو س کا ذِکر مِثال کے طَور پر کِیا ہے تاکہ تُم ہمارے وسِیلہ سے یہ سِیکھو کہ لِکھے ہُوئے سے تجاوُز نہ کرو اور ایک کی تائِید میں دُوسرے کے برخِلاف شیخی نہ مارو۔
{4:7} تُجھ میں اور دُوسرے میں کَون فرق کرتا ہے؟ اور تیرے پاس کَون سی اَیسی چِیز ہے جو تُو نے دُوسرے سے نہیں پائی؟ اور جب تُو نے دُوسرے سے پائی تو فخر کیوں کرتا ہے کہ گویا نہیں پائی؟۔
{4:8} تُم تو پہلے ہی سے آسُودہ ہو اور پہلے ہی سے دَولت مند ہو اور تُم نے ہمارے بغَیر بادشاہی کی اور کاش کہ تُم بادشاہی کرتے تاکہ ہم بھی تُمہارے ساتھ بادشاہی کرتے!۔
{4:9} میری دانِست میں خُدا نے ہم رسُولوں کو سب سے ادنیٰ ٹھہرا کر اُن لوگوں کی طرح پیش کِیا ہے جِن کے قتل کا حُکم ہو چُکا ہو کیو نکہ ہم دُنیا اور فرِشتوں اور آدمِیوں کے لِئے ایک تماشا ٹھہرے۔
{4:10} ہم مسِیح کی خاطِر بیوُقُوف ہیں مگر تُم مسِیح میں عقل مند ہو ۔ ہم کمزور ہیں اور تُم زورآور ۔ تُم عِزّت دار ہو اور ہم بے عِزّت۔
{4:11} ہم اِس وقت تک بُھوکے پِیاسے ننگے ہیں اور مُکّے کھاتے اور آوارہ پِھرتے ہیں۔
{4:12} اور اپنے ہاتھوں سے کام کر کے مُشقّت اُٹھاتے ہیں ۔ لوگ بُرا کہتے ہیں ہم دُعا دیتے ہیں ۔ وہ ستاتے ہیں ہم سَہتے ہیں۔
{4:13} وہ بدنام کرتے ہیں ہم مِنّت سماجت کرتے ہیں ۔ ہم آج تک دُنیا کے کُوڑے اور سب چِیزوں کی جَھڑن کی مانِند رہے۔
{4:14} مَیں تُمہیں شرمِندہ کرنے کے لِئے یہ باتیں نہیں لکھتا بلکہ اپنے پیارے فرزند جان کر تُم کو نصِیحت کرتا ہُوں۔
{4:15} کیونکہ اگر مسِیح میں تُمہارے اُستاد دَس ہزار بھی ہوتے تَو بھی تُمہارے باپ بُہت سے نہیں ۔ اِ س لِئے کہ مَیں ہی اِنجِیل کے وسِیلہ سے مسِیح یِسُو ع میں تُمہارا باپ بنا۔
{4:16} پس مَیں تُمہاری مِنّت کرتا ہُوں کہ میری مانِند بنو۔
{4:17} اِسی واسطے مَیں نے تِیمُتِھیُس کو تُمہارے پاس بھیجا ۔ وہ خُداوند میں میرا پِیارا اور دِیانت دار فرزند ہے اور میرے اُن طرِیقوں کو جو مسِیح میں ہیں تُمہیں یاد دِلائے گا جِس طرح مَیں ہر جگہ ہر کلِیسیا میں تعلِیم دیتا ہُوں۔
{4:18} بعض اَیسی شیخی مارتے ہیں کہ گویا مَیں تُمہارے پاس آنے ہی کا نہیں۔
{4:19} لیکن خُداوند نے چاہا تو مَیں تُمہارے پاس جلد آؤں گا اور شیخی بازوں کی باتوں کو نہیں بلکہ اُن کی قُدرت کو معلُوم کرُوں گا۔
{4:20} کیونکہ خُدا کی بادشاہی باتوں پر نہیں بلکہ قُدرت پر مَوقُوف ہے۔
{4:21} تُم کیا چاہتے ہو؟ کہ مَیں لکڑی لے کر تُمہارے پاس آؤں یا مُحبّت اور نرم مِزاجی سے؟۔
{i5:1} کلِیسیا میں حرام کاری
{5:1} یہاں تک سُننے میں آیا ہے کہ تُم میں حرام کاری ہوتی ہے بلکہ اَیسی حرام کاری جو غَیر قَوموں میں بھی نہیں ہوتی چُنانچہ تُم میں سے ایک شخص اپنے باپ کی بِیوی کورکھتا ہے۔
{5:2} اور تُم افسوس تو کرتے نہیں تاکہ جِس نے یہ کام کِیا وہ تُم میں سے نِکالا جائے بلکہ شیخی مارتے ہو۔
{5:3} لیکن مَیں گو جِسم کے اِعتبار سے مَوجُود نہ تھا مگر رُوح کے اِعتبار سے حاضِر ہو کر گویا بحالتِ مَوجُودگی اَیسا کرنے والے پر یہ حُکم دے چُکا ہُوں۔
{5:4} کہ جب تُم اور میری رُوح ہمارے خُداوند یِسُو ع کی قُدرت کے ساتھ جمع ہو تو اَیسا شخص ہمارے خداوند یِسُو ع کے نام سے۔
{5:5} جِسم کی ہلاکت کے لِئے شَیطان کے حوالہ کِیا جائے تاکہ اُس کی رُوح خُداوند یِسُو ع کے دِن نجات پائے۔
{5:6} تُمہارا فخر کرنا خُوب نہیں ۔ کیا تُم نہیں جانتے کہ تھوڑا سا خمِیر سارے گُندھے ہُوئے آٹے کو خمِیر کر دیتا ہے؟۔
{5:7} پُرانا خمِیر نِکال کر اپنے آپ کو پاک کر لو تاکہ تازہ گُندھا ہُؤا آٹا بن جاؤ ۔ چُنانچہ تُم بے خمِیر ہو کیونکہ ہمارا بھی فَسح یعنی مسِیح قُربان ہُؤا۔
{5:8} پس آؤ ہم عِید کریں ۔ نہ پُرانے خمِیر سے اور نہ بدی اور شرارت کے خمِیر سے بلکہ صاف دِلی اور سچّائی کی بے خمِیر روٹی سے۔
{5:9} مَیں نے اپنے خَط میں تُم کو یہ لِکھا تھا کہ حرام کاروں سے صُحبت نہ رکھنا۔
{5:10} یہ تو نہیں کہ بِالکُل دُنیا کے حرام کاروں یا لالچِیوں یا ظالِموں یا بُت پرستوں سے مِلنا ہی نہیں کیونکہ اِس صُورت میں تو تُم کو دُنیا ہی سے نِکل جانا پڑتا۔
{5:11} لیکن مَیں نے تُم کو در حقِیقت یہ لِکھا تھا کہ اگر کوئی بھائی کہلا کر حرام کار یا لالچی یا بُت پرست یا گالی دینے والا یا شرابی یا ظالِم ہو تو اُس سے صُحبت نہ رکھّو بلکہ اَیسے کے ساتھ کھانا تک نہ کھانا۔
{5:12} کیونکہ مُجھے باہر والوں پر حُکم کرنے سے کیا واسطہ؟ کیا اَیسا نہیں ہے کہ تُم تو اندر والوں پر حُکم کرتے ہو۔
{5:13} مگر باہر والوں پر خُدا حُکم کرتا ہے؟ پس اُس شرِیر آدمی کو اپنے درمِیان سے نِکال دو۔
{i6:1} ہم اِیمان مسِیحیوں کے خِلاف مُقدّمے
{6:1} کیا تُم میں سے کِسی کو یہ جُرأت ہے کہ جب دُوسرے کے ساتھ مُقدّمہ ہو تو فَیصلہ کے لِئے بے دِینوں کے پاس جائے اور مُقدّسوں کے پاس نہ جائے؟۔
{6:2} کیا تُم نہیں جانتے کہ مُقدّس لوگ دُنیا کا اِنصاف کریں گے؟ پس جب تُم کو دُنیا کا اِنصاف کرنا ہے تو کیا چھوٹے سے چھوٹے جھگڑوں کے بھی فَیصل کرنے کے لائِق نہیں؟۔
{6:3} کیا تُم نہیں جانتے کہ ہم فرِشتوں کا اِنصاف کریں گے؟ تو کیا ہم دُنیوی مُعاملے فَیصل نہ کریں؟۔
{6:4} پس اگر تُم میں دُنیوی مُقدّمے ہوں تو کیا اُن کو مُنصِف مُقرّر کرو گے جو کلِیسیا میں حقِیر سمجھے جاتے ہیں؟۔
{6:5} مَیں تُمہیں شرمِندہ کرنے کے لِئے یہ کہتا ہُوں ۔ کیا واقِعی تُم میں ایک بھی دانا نہیں مِلتا جو اپنے بھائِیوں کا فَیصلہ کر سکے؟۔
{6:6} بلکہ بھائی بھائِیوں میں مُقدّمہ ہوتا ہے اور وہ بھی بے دِینوں کے آگے۔
{6:7} لیکن دراصل تُم میں بڑا نُقص یہ ہے کہ آپس میں مُقدّمہ بازی کرتے ہو ۔ ظُلم اُٹھانا کیوں نہیں بِہتر جانتے؟ ا پنا نُقصان کیوں نہیں قبُول کرتے؟۔
{6:8} بلکہ تُم ہی ظُلم کرتے اور نُقصان پُہنچاتے ہو اور وہ بھی بھائِیوں کو۔
{6:9} کیا تُم نہیں جانتے کہ بدکار خُدا کی بادشاہی کے وارِث نہ ہوں گے؟ فریب نہ کھاؤ ۔ نہ حرام کار خُدا کی بادشاہی کے وارِث ہوں گے نہ بُت پرست نہ زِناکار نہ عیاش ۔ نہ لَونڈے باز۔
{6:10} نہ چور ۔ نہ لالچی نہ شرابی ۔ نہ گالِیاں بکنے والے نہ ظالِم۔
{6:11} اور بعض تُم میں اَیسے ہی تھے بھی مگر تُم خُداوندیِسُو ع مسِیح کے نام سے اور ہمارے خُدا کے رُوح سے دُھل گئے اور پاک ہُوئے اور راست باز بھی ٹھہرے۔
{i6:12} اپنے بد ن خُدا کے جلال کے لِئے اِستعمال کرو
{6:12} سب چِیزیں میرے لِئے روا تو ہیں مگر سب چِیزیں مُفِید نہیں ۔ سب چِیزیں میرے لِئے روا توہیں لیکن مَیں کِسی چِیز کا پابند نہ ہُوں گا۔
{6:13} کھانے پیٹ کے لِئے ہیں اور پیٹ کھانوں کے لِئے لیکن خُدا اُس کو اَور اِن کو نیست کرے گا مگر بدن حرام کاری کے لِئے نہیں بلکہ خُداوند کے لِئے ہے اور خُداوند بدن کے لِئے۔
{6:14} اور خُدا نے خُداوند کو بھی جِلایا اور ہم کو بھی اپنی قُدرت سے جِلائے گا۔
{6:15} کیا تُم نہیں جانتے کہ تُمہارے بدن مسِیح کے اعضا ہیں؟ پس کیا مَیں مسِیح کے اعضا لے کر کَسبی کے اعضا بناؤں؟ ہرگِز نہیں!۔
{6:16} کیا تُم نہیں جانتے کہ جو کوئی کَسبی سے صُحبت کرتا ہے وہ اُس کے ساتھ ایک تن ہوتا ہے؟ کیونکہ وہ فرماتا ہے کہ وہ دونوں ایک تَن ہوں گے۔
{6:17} اور جو خُداوند کی صُحبت میں رہتا ہے وہ اُس کے ساتھ ایک رُوح ہوتا ہے۔
{6:18} حرام کاری سے بھاگو ۔ جِتنے گُناہ آدمی کرتا ہے وہ بدن سے باہر ہیں مگر حرام کار اپنے بدن کا بھی گُنہگار ہے۔
{6:19} کیا تُم نہیں جانتے کہ تُمہارا بدن رُوحُ القُدس کا مَقدِس ہے جو تُم میں بسا ہُؤا ہے اور تُم کو خُدا کی طرف سے مِلا ہے؟ اور تُم اپنے نہیں۔
{6:20} کیونکہ قِیمت سے خرِیدے گئے ہو ۔ پس اپنے بدن سے خُدا کا جلال ظاہِر کرو۔
{i7:1} شادی بیاہ کے بارے میں سوالات
{7:1} جو باتیں تُم نے لِکھی تِھیں اُن کی بابت یہ ہے ۔ مَرد کے لِئے اچّھا ہے کہ عَورت کو نہ چُھوئے۔
{7:2} لیکن حرام کاری کے اندیشہ سے ہر مَرد اپنی بِیوی اور ہر عَورت اپنا شَوہر رکھّے۔
{7:3} شَوہر بِیوی کا حق ادا کرے اور وَیسا ہی بِیوی شَوہر کا۔
{7:4} بِیوی اپنے بدن کی مُختار نہیں بلکہ شَوہر ہے ۔ اِسی طرح شَوہر بھی اپنے بدن کا مُختار نہیں بلکہ بِیوی۔
{7:5} تُم ایک دُوسرے سے جُدا نہ رہو مگر تھوڑی مُدّت تک آپس کی رضامندی سے تاکہ دُعا کے واسطے فُرصت مِلے اور پِھر اِکٹّھے ہو جاؤ ۔ اَیسانہ ہو کہ غلبۂِ نفس کے سبب سے شَیطان تُم کو آزمائے۔
{7:6} لیکن یہ مَیں اِجازت کے طَور پر کہتا ہُوں ۔ حُکم کے طَور پر نہیں۔
{7:7} اور مَیں تو یہ چاہتا ہُوں کہ جَیسا مَیں ہُوں وَیسے ہی سب آدمی ہوں لیکن ہر ایک کو خُدا کی طرف سے خاص خاص تَوفِیق مِلی ہے ۔ کِسی کو کِسی طرح کی ۔ کِسی کو کِسی طرح کی۔
{7:8} پس مَیں بے بیاہوں اور بیواؤں کے حق میں یہ کہتا ہُوں کہ اُن کے لِئے اَیسا ہی رہنا اچّھا ہے جَیسا مَیں ہُوں۔
{7:9} لیکن اگر ضبط نہ کر سکیں تو بیاہ کر لیں کیونکہ بیاہ کرنا مَست ہونے سے بِہتر ہے۔
{7:10} مگر جِن کا بیاہ ہو گیا ہے اُن کو مَیں نہیں بلکہ خُداوند حُکم دیتا ہے کہ بِیوی اپنے شَوہر سے جُدا نہ ہو۔
{7:11} (اور اگر جُدا ہو تو یا بے نِکاح رہے یا اپنے شَوہر سے پِھر مِلاپ کر لے) نہ شَوہر بِیوی کو چھوڑے۔
{7:12} باقِیوں سے مَیں ہی کہتا ہُوں نہ خُداوند کہ اگر کِسی بھائی کی بِیوی بااِیمان نہ ہو اور اُس کے ساتھ رہنے کو راضی ہو تو وہ اُس کو نہ چھوڑے۔
{7:13} اور جِس عَورت کا شَوہر بااِیمان نہ ہو اور اُس کے ساتھ رہنے کو راضی ہو تو وہ شَوہر کو نہ چھوڑے۔
{7:14} کیونکہ جو شَوہر بااِیمان نہیں وہ بِیوی کے سبب سے پاک ٹھہرتا ہے اور جو بِیوی بااِیمان نہیں وہ مسِیحی شَوہر کے باعِث پاک ٹھہرتی ہے ورنہ تُمہارے فرزند ناپاک ہوتے مگر اب پاک ہیں۔
{7:15} لیکن مَرد جو بااِیمان نہ ہو اگر وہ جُدا ہو تو جُدا ہونے دو ۔ اَیسی حالت میں کوئی بھائی یا بہن پابند نہیں اور خُدا نے ہم کو میل مِلاپ کے لِئے بُلایا ہے۔
{7:16} کیونکہ اَے عَورت! تُجھے کیا خبر ہے کہ شاید تُو اپنے شَوہر کو بچا لے؟ اور اَے مَرد! تُجھ کو کیا خبر ہے کہ شاید تُو اپنی بِیوی کو بچا لے؟۔
{i7:17} خُدا کی بُلاہٹ کے مُطابِق زِندگی گُزارو
{7:17} مگر جَیسا خُداوند نے ہر ایک کو حِصّہ دِیا ہے اور جِس طرح خُدا نے ہر ایک کو بُلایا ہے اُسی طرح وہ چلے اور مَیں سب کلِیسیاؤں میں اَیسا ہی مُقرّر کرتا ہُوں۔
{7:18} جو مَختُون بُلایا گیا وہ نامختُون نہ ہو جائے ۔ جو نامختُونی کی حالت میں بُلایا گیا وہ مَختُون نہ ہو جائے۔
{7:19} نہ خَتنہ کوئی چِیز ہے نہ نامختُونی بلکہ خُدا کے حُکموں پر چلنا ہی سب کُچھ ہے۔
{7:20} ہر شخص جِس حالت میں بُلایا گیا ہو اُسی میں رہے۔
{7:21} اگر تُو غُلامی کی حالت میں بُلایا گیا تو فِکر نہ کر لیکن اگر تُو آزاد ہو سکے تو اِسی کو اِختیار کر۔
{7:22} کیونکہ جو شخص غُلامی کی حالت میں خُداوند میں بُلایا گیا ہے وہ خُداوند کا آزاد کِیا ہُؤا ہے ۔ اِسی طرح جو آزادی کی حالت میں بُلایا گیا ہے وہ مسِیح کا غُلام ہے۔
{7:23} تُم قِیمت سے خرِیدے گئے ہو ۔ آدمِیوں کے غُلام نہ بنو۔
{7:24} اَے بھائِیو! جو کوئی جِس حالت میں بُلایا گیا ہو وہ اُسی حالت میں خُدا کے ساتھ رہے۔
{i7:25} کُنواروں اور بیواؤں کے بارے میں سوالات
{7:25} کُنوارِیوں کے حق میں میرے پاس خُداوند کا کوئی حُکم نہیں لیکن دِیانت دار ہونے کے لِئے جَیسا خُداوند کی طرف سے مُجھ پر رَحم ہُؤا اُس کے مُوافِق اپنی رائے دیتا ہُوں۔
{7:26} پس مَوجُودہ مُصِیبت کے خیال سے میری رائے میں آدمی کے لِئے یِہی بِہتر ہے کہ جَیسا ہے وَیسا ہی رہے۔
{7:27} اگر تیرے بِیوی ہے تو اُس سے جُدا ہونے کی کوشِش نہ کر اور اگر تیرے بِیوی نہیں تو بِیوی کی تلاش نہ کر۔
{7:28} لیکن تُو بیاہ کرے بھی تو گُناہ نہیں اور اگر کُنواری بیاہی جائے تو گُناہ نہیں مگر اَیسے لوگ جِسمانی تکلِیف پائیں گے اور مَیں تُمہیں بچانا چاہتا ہُوں۔
{7:29} مگر اَے بھائِیو! مَیں یہ کہتا ہُوں کہ وقت تنگ ہے ۔ پس آگے کو چاہئے کہ بِیوی والے اَیسے ہوں کہ گویا اُن کے بِیوِیاں نہیں۔
{7:30} اور رونے والے اَیسے ہوں گویا نہیں روتے اور خُوشی کرنے والے اَیسے ہوں گویا خُوشی نہیں کرتے اور خرِیدنے والے اَیسے ہوں گویا مال نہیں رکھتے۔
{7:31} اور دُنیوی کاروبار کرنے والے اَیسے ہوں کہ دُنیا ہی کے نہ ہو جائیں کیونکہ دُنیا کی شکل بدلتی جاتی ہے۔
{7:32} پس مَیں یہ چاہتا ہُوں کہ تُم بے فِکر رہو ۔ بے بیاہا شخص خُداوند کی فِکر میں رہتا ہے کہ کِس طرح خُداوندکو راضی کرے۔
{7:33} مگر بیاہا ہُؤا شخص دُنیا کی فِکر میں رہتا ہے کہ کِس طرح اپنی بِیوی کو راضی کرے۔
{7:34} بیاہی اور بے بیاہی میں بھی فرق ہے ۔ بے بیاہی خُداوند کی فِکر میں رہتی ہے تاکہ اُس کا جِسم اور رُوح دونوںپاک ہوں مگر بیاہی ہُوئی عَورت دُنیا کی فِکر میں رہتی ہے کہ کِس طرح اپنے شَوہر کو راضی کرے۔
{7:35} یہ تُمہارے فائِدہ کے لِئے کہتا ہُوں نہ کہ تُمہیں پھنسانے کے لِئے بلکہ اِس لِئے کہ جو زیبا ہے وُہی عمل میں آئے اور تُم خُداوند کی خِدمت میں بے وسوسہ مشغُول رہو۔
{7:36} اور اگر کوئی یہ سمجھے کہ مَیں اپنی اُس کُنواری لڑکی کی حق تلفی کرتا ہُوں جِس کی جوانی ڈھل چلی ہے اور ضرُورت بھی معلُوم ہو تو اِختیار ہے اِس میں گُناہ نہیں ۔ وہ اُس کا بیاہ ہونے دے۔
{7:37} مگر جو اپنے دِل میں پُختہ ہو اور اِس کی کُچھ ضرُورت نہ ہو بلکہ اپنے اِرادہ کے انجام دینے پر قادِر ہو اور دِل میں قصد کر لِیا ہو کہ مَیں اپنی لڑکی کو بے نِکاح رکھّوں گا وہ اچھّا کرتا ہے۔
{7:38} پس جو اپنی کُنواری لڑکی کو بیاہ دیتا ہے وہ اچھّا کرتا ہے اور جو نہیں بیاہتا وہ اَور بھی اچھّا کرتا ہے۔
{7:39} جب تک کہ عَورت کا شَوہر جِیتا ہے وہ اُس کی پابند ہے پر جب اُس کا شَوہر مَر جائے تو جِس سے چاہے بیاہ کر سکتی ہے مگر صِرف خُداوند میں۔
{7:40} لیکن جَیسی ہے اگر وَیسی ہی رہے تو میری رائے میں زِیادہ خُوش نصِیب ہے اور مَیں سمجھتا ہُوں کہ خُدا کا رُوح مُجھ میں بھی ہے۔
{i8:1} بُتوں کی قُربانی کی ضیافتوں کے بارے میں سوال
{8:1} اب بُتوں کی قُربانِیوں کی بابت یہ ہے ۔ ہم جانتے ہیں کہ ہم سب عِلم رکھتے ہیں ۔ عِلم غرُور پَیدا کرتا ہے لیکن مُحبّت ترقّی کا باعِث ہے۔
{8:2} اگر کوئی گُمان کرے کہ مَیں کُچھ جانتا ہُوں تو جَیسا جاننا چاہیے وَیسا اب تک نہیں جانتا۔
{8:3} لیکن جو کوئی خُدا سے مُحبّت رکھتا ہے اُس کو خُدا پہچانتا ہے۔
{8:4} پس بُتوں کی قُربانِیوں کے گوشت کھانے کی نِسبت ہم جانتے ہیں کہ بُت دُنیا میں کوئی چِیز نہیں اور سِوا ایک کے اَور کوئی خُدا نہیں۔
{8:5} اگرچہ آسمان و زمِین میں بُہت سے خُدا کہلاتے ہیں (چُنانچہ بُہتیرے خُدا اور بُہتیرے خُداوند ہیں)۔
{8:6} لیکن ہمارے نزدِیک تو ایک ہی خُدا ہے یعنی باپ جِس کی طرف سے سب چِیزیں ہیں اور ہم اُسی کے لِئے ہیں اور ایک ہی خُداوند ہے یعنی یِسُو ع مسِیح جِس کے وسِیلہ سے سب چِیزیں مَوجُود ہُوئِیں اور ہم بھی اُسی کے وسِیلہ سے ہیں۔
{8:7} لیکن سب کو یہ عِلم نہیں بلکہ بعض کو اب تک بُت پرستی کی عادت ہے ۔ اِس لِئے اُس گوشت کو بُت کی قُربانی جان کر کھاتے ہیں اور اُن کا دِل چُونکہ کمزور ہے آلُودہ ہو جاتا ہے۔
{8:8} کھاناہمیں خُدا سے نہیں مِلائے گا اگر نہ کھائیں تو ہمارا کُچھ نُقصان نہیں اور اگر کھائیں تو کُچھ نفع نہیں۔
{8:9} لیکن ہوشیا ر رہو! اَیسا نہ ہو کہ تُمہاری یہ آزادی کمزوروں کے لِئے ٹھوکر کا باعِث ہو جائے۔
{8:10} کیونکہ اگر کوئی تُجھ صاحِبِ عِلم کو بُت خانہ میں کھانا کھاتے دیکھے اور وہ کمزور شخص ہو تو کیا اُس کا دِل بُتوں کی قُربانی کھانے پر دِلیر نہ ہو جائے گا؟۔
{8:11} غرض تیرے عِلم کے سبب سے وہ کمزور شخص یعنی وہ بھائی جِس کی خاطِر مسِیح مُؤا ہلاک ہو جائے گا۔
{8:12} اور تُم اِس طرح بھائِیوں کے گُنہگار ہو کر اور اُن کے کمزور دِل کو گھایل کر کے مسِیح کے گُنہگار ٹھہرتے ہو۔
{8:13} اِس سبب سے اگر کھانا میرے بھائی کو ٹھوکر کِھلائے تو مَیں کبھی ہرگِز گوشت نہ کھاؤں گاتاکہ اپنے بھائی کے لِئے ٹھوکر کا سبب نہ بنُوں۔ رسُول کے حقُوق و فرائض
{9:1} کیا مَیں آزاد نہیں؟ کیا مَیں رسُول نہیں؟ کیا مَیں نے یِسُو ع کو نہیں دیکھا جو ہمارا خُداوند ہے؟ کیا تُم خُداوند میں میرے بنائے ہُوئے نہیں؟۔
{9:2} اگر مَیں اَوروں کے لِئے رسُول نہیں تو تُمہارے لِئے تو بیشک ہُوں کیونکہ تُم خُود خُداوند میں میری رِسالت پر مُہر ہو۔
{9:3} جو میرا اِمتِحان کرتے ہیں اُن کے لِئے میرا یِہی جواب ہے۔
{9:4} کیا ہمیں کھانے پِینے کا اِختیار نہیں؟۔
{9:5} کیا ہم کو یہ اِختیار نہیں کہ کِسی مسِیحی بہن کو بیاہ کر لِئے پِھریں جَیسا اور رسُول اور خُداوند کے بھائی اور کیفا کرتے ہیں؟۔
{9:6} یا صِرف مُجھے اور برنبا س کو ہی مِحنت مُشقّت سے باز رہنے کا اِختیار نہیں؟۔
{9:7} کَون سا سِپاہی کبھی اپنی گِرہ سے کھا کر جنگ کرتا ہے؟ کَون تاکِستان لگا کر اُس کا پَھل نہیں کھاتا؟ یا کَون گلّہ چَرا کر اُس گلّے کا دُودھ نہیں پِیتا؟۔
{9:8} کیا مَیں یہ باتیں اِنسانی قِیاس ہی کے مُوافِق کہتا ہُوں؟ کیا تَورَیت بھی یِہی نہیں کہتی؟۔
{9:9} چُنانچہ مُوسیٰ کی تَورَیت میں لِکھا ہے کہ دائیں میں چلتے ہُوئے بَیل کا مُنہ نہ باندھنا ۔ کیا خُدا کو بَیلوں کی فِکر ہے؟۔
{9:10} یا خاص ہمارے واسطے یہ فرماتا ہے؟ ہاں یہ ہمارے واسطے لِکھا گیا کیونکہ مُناسِب ہے کہ جوتنے والا اُمّید پر جوتے اور دائیں چلانے والا حِصّہ پانے کی اُمّید پر دائیں چلائے۔
{9:11} پس جب ہم نے تُمہارے لِئے رُوحانی چِیزیں بوئِیں تو کیا یہ کوئی بڑی بات ہے کہ ہم تُمہاری جِسمانی چِیزوں کی فصل کاٹیں؟۔
{9:12} جب اَوروں کا تُم پر یہ اِختیار ہے تو کیا ہمارا اِس سے زِیادہ نہ ہو گا؟ لیکن ہم نے اِس اِختیار سے کام نہیں لِیا بلکہ ہر چِیز کی برداشت کرتے ہیں تاکہ ہمارے باعِث مسِیح کی خُوشخبری میں ہَرج نہ ہو۔
{9:13} کیا تُم نہیں جانتے کہ جو مُقدّس چِیزوں کی خِدمت کرتے ہیں وہ ہَیکل سے کھاتے ہیں؟ اور جو قُربان گاہ کے خِدمت گُذار ہیں وہ قُربان گاہ کے ساتھ حِصّہ پاتے ہیں؟۔
{9:14} اِسی طرح خُداوند نے بھی مُقرّر کِیا ہے کہ خُوشخبری سُنانے والے خُوشخبری کے وسِیلہ سے گُذارہ کریں۔
{9:15} لیکن مَیں نے اِن میں سے کِسی بات پر عمل نہیں کِیا اور نہ اِس غرض سے یہ لِکھا کہ میرے واسطے اَیسا کِیا جائے کیونکہ میرا مَرنا ہی اِس سے بِہتر ہے کہ کوئی میرا فخر کھو دے۔
{9:16} اگر خُوشخبری سُناؤں تو میرا کُچھ فخر نہیں کیونکہ یہ تو میرے لِئے ضرُوری بات ہے بلکہ مُجھ پر افسوس ہے اگر خُوشخبری نہ سُناؤں۔
{9:17} کیونکہ اگر اپنی مرضی سے یہ کرتا ہُوں تو میرے لِئے اَجر ہے اور اگر اپنی مرضی سے نہیں کرتا تو مُختاری میرے سپُرد ہُوئی ہے۔
{9:18} پس مُجھے کیا اَجر مِلتا ہے؟ یہ کہ جب اِنجِیل کی مُنادی کرُوں تو خُوشخبری کو مُفت کر دُوں تاکہ جو اِختیار مُجھے خُوشخبری کے بارے میں حاصِل ہے اُس کے مُوافِق پُورا عمل نہ کرُوں۔
{9:19} اگرچہ مَیں سب لوگوں سے آزاد ہُوں پِھر بھی مَیں نے اپنے آپ کو سب کا غُلام بنا دِیا ہے تاکہ اَور بھی زِیادہ لوگوں کو کھینچ لاؤں۔
{9:20} مَیں یہُودیوں کے لِئے یہُودی بنا تاکہ یہُودیوں کو کھینچ لاؤں ۔ جو لوگ شرِیعت کے ماتحت ہیں اُن کے لِئے مَیں شرِیعت کے ماتحت ہُؤا تاکہ شرِیعت کے ماتحتوں کو کھینچ لاؤں ۔ اگرچہ خُود شرِیعت کے ماتحت نہ تھا۔
{9:21} بے شرع لوگوں کے لِئے بے شرع بنا تاکہ بے شرع لوگوں کو کھینچ لاؤں (اگرچہ خُدا کے نزدِیک بے شرع نہ تھا بلکہ مسِیح کی شرِیعت کے تابِع تھا)۔
{9:22} کمزوروں کے لِئے کمزور بنا تاکہ کمزوروں کو کھینچ لاؤں ۔ مَیں سب آدمِیوں کے لِئے سب کُچھ بنا ہُؤا ہُوں تاکہ کِسی طرح سے بعض کو بچاؤں۔
{9:23} اور مَیں سب کُچھ اِنجِیل کی خاطِر کرتا ہُوں تاکہ اَوروں کے ساتھ اُس میں شرِیک ہوؤں۔
{9:24} کیا تُم نہیں جانتے کہ دَوڑ میں دَوڑنے والے دَوڑتے تو سب ہی ہیں مگر اِنعام ایک ہی لے جاتا ہے؟ تُم بھی اَیسے ہی دَوڑو تاکہ جِیتو۔
{9:25} اور ہر پہلوان سب طرح کا پرہیز کرتا ہے ۔ وہ لوگ تو مُرجھانے والا سِہرا پانے کے لِئے یہ کرتے ہیں مگر ہم اُس سِہرے کے لِئے کرتے ہیں جو نہیں مُرجھاتا۔
{9:26} پس مَیں بھی اِسی طرح دَوڑتا ہُوں یعنی بے ٹِھکانانہیں ۔ مَیں اِسی طرح مُکّوں سے لڑتا ہُوں یعنی اُس کی مانِند نہیں جو ہوا کو مارتا ہے۔
{9:27} بلکہ مَیں اپنے بدن کو مارتا کُوٹتا اور اُسے قابُو میں رکھتا ہُوں اَیسا نہ ہو کہ اَوروں میں مُنادی کر کے آپ نامقبُول ٹھہرُوں۔
{i10:1} بُتوں کے خِلاف آگاہی
{10:1} اَے بھائِیو! مَیں تُمہارا اِس سے ناواقِف رہنا نہیں چاہتا کہ ہمارے سب باپ دادا بادِل کے نِیچے تھے اور سب کے سب سمُندر میں سے گُذرے۔
{10:2} اور سب ہی نے اُس بادِل اور سمُندر میں مُوسیٰ کا بپتِسمہ لِیا۔
{10:3} اور سب نے ایک ہی رُوحانی خُوراک کھائی۔
{10:4} اور سب نے ایک ہی رُوحانی پانی پِیا کیونکہ وہ اُس رُوحانی چٹان میں سے پانی پِیتے تھے جو اُن کے ساتھ ساتھ چلتی تھی اور وہ چٹان مسِیح تھا۔
{10:5} مگر اُن میں اکثروں سے خُدا راضی نہ ہُؤا ۔ چُنانچہ وہ بیابان میں ڈھیر ہو گئے۔
{10:6} یہ باتیں ہمارے واسطے عِبرت ٹھہریں تاکہ ہم بُری چِیزوں کی خواہِش نہ کریں جَیسے اُنہوں نے کی۔
{10:7} اور تُم بُت پرست نہ بنو جِس طرح بعض اُن میں سے بن گئے تھے ۔ چُنانچہ لِکھا ہے کہ لوگ کھانے پِینے کو بَیٹھے ۔ پِھر ناچنے کُودنے کو اُٹھے۔
{10:8} اور ہم حرام کاری نہ کریں جِس طرح اُن میں سے بعض نے کی اور ایک ہی دِن میں تیئِس ہزار مارے گئے۔
{10:9} اور ہم خُداوند کی آزمایش نہ کریں جَیسے اُن میں سے بعض نے کی اور سانپوں نے اُنہیں ہلاک کِیا۔
{10:10} اور تُم بڑبُڑاؤ نہیں جِس طرح اُن میں سے بعض بڑبُڑائے اور ہلاک کرنے والے سے ہلاک ہُوئے۔
{10:11} یہ باتیں اُن پر عِبرت کے لِئے واقِع ہُوئیں اور ہم آخِری زمانہ والوں کی نصِیحت کے واسطے لِکھی گئِیں۔
{10:12} پس جو کوئی اپنے آپ کو قائِم سمجھتا ہے وہ خبردار رہے کہ گِر نہ پڑے۔
{10:13} تُم کِسی اَیسی آزمایش میں نہیں پڑے جو اِنسان کی برداشت سے باہر ہو اور خُدا سچّا ہے ۔ وہ تُم کو تُمہاری طاقت سے زِیادہ آزمایش میں نہ پڑنے دے گا بلکہ آزمایش کے ساتھ نِکلنے کی راہ بھی پَیدا کر دے گا تاکہ تُم برداشت کر سکو۔
{10:14} اِس سبب سے اَے میرے پِیارو! بُت پرستی سے بھاگو۔
{10:15} مَیں عقل مند جان کر تُم سے کلام کرتا ہُوں ۔ جو مَیں کہتا ہُوں تُم آپ اُسے پرکھو۔
{10:16} وہ برکت کا پیالہ جِس پر ہم برکت چاہتے ہیں کیا مسِیح کے خُون کی شِراکت نہیں؟ وہ روٹی جِسے ہم توڑتے ہیں کیا مسِیح کے بدن کی شِراکت نہیں؟۔
{10:17} چُونکہ روٹی ایک ہی ہے اِس لِئے ہم جو بُہت سے ہیں ایک بدن ہیں کیونکہ ہم سب اُسی ایک روٹی میں شرِیک ہوتے ہیں۔
{10:18} جو جِسم کے اِعتبار سے اسرائیلی ہیں اُن پر نظر کرو ۔ کیا قُربانی کا گوشت کھانے والے قُربان گاہ کے شرِیک نہیں؟۔
{10:19} پس مَیں کیا یہ کہتا ہُوں کہ بُتوں کی قُربانی کُچھ چِیز ہے یا بُت کُچھ چِیز ہے؟۔
{10:20} نہیں بلکہ یہ کہتا ہُوں کہ جو قُربانی غَیر قَومیں کرتی ہیں شَیاطِین کے لِئے قُربانی کرتی ہیں نہ کہ خُدا کے لِئے اور مَیں نہیں چاہتا کہ تُم شَیاطِین کے شرِیک ہو۔
{10:21} تُم خُداوند کے پیالے اور شَیاطِین کے پیالے دونوں میں سے نہیں پی سکتے ۔ خُداوند کے دسترخوان اور شَیاطِین کے دسترخوان دونوں پر شرِیک نہیں ہو سکتے۔
{10:22} کیا ہم خُداوند کی غَیرت کو جوش دِلاتے ہیں؟ کیا ہم اُس سے زورآور ہیں؟۔
{10:23} سب چِیزیں روا تو ہیں مگر سب چِیزیں مُفِید نہیں ۔ سب چِیزیں روا تو ہیں مگر سب چِیزیں ترقّی کا باعِث نہیں۔
{10:24} کوئی اپنی بِہتری نہ ڈھُونڈے بلکہ دُوسرے کی۔
{10:25} جو کُچھ قصّابوں کی دُکانوں میں بِکتا ہے وہ کھاؤ اور دِینی اِمتِیاز کے سبب سے کُچھ نہ پُوچھو۔
{10:26} کیونکہ زمِین اور اُس کی معمُوری خُداوند کی ہے۔
{10:27} اگر بے اِیمانوں میں سے کوئی تُمہاری دعوت کرے اور تُم جانے پر راضی ہو تو جو کُچھ تُمہارے آگے رکھّا جائے اُسے کھاؤ اور دِینی اِمتِیاز کے سبب سے کُچھ نہ پُوچھو۔
{10:28} لیکن اگر کوئی تُم سے کہے کہ یہ قُربانی کا گوشت ہے تو اُس کے سبب سے جِس نے تُمہیں جتایا اور دِینی اِمتِیاز کے سبب سے نہ کھاؤ۔
{10:29} دِینی اِمتِیاز سے میرا مطلَب تیرا اِمتِیاز نہیں بلکہ اُس دُوسرے کا ۔ بھلا میری آزادی دُوسرے شخص کے اِمتِیاز سے کیوں پرکھی جائے؟۔
{10:30} اگر مَیں شُکر کر کے کھاتا ہُوں تو جِس چِیز پر شُکر کرتا ہُوں اُس کے سبب سے کِس لِئے بدنام کِیاجاتا ہُوں؟۔
{10:31} پس تُم کھاؤ یا پِیو یا جو کُچھ کرو سب خُدا کے جلال کے لئے کرو۔
{10:32} تُم نہ یہُودیوں کے لِئے ٹھوکر کا باعِث بنو نہ یُونانیوں کے لِئے نہ خُدا کی کلِیسیا کے لِئے۔
{10:33} چُنانچہ مَیں بھی سب باتوں میں سب کو خُوش کرتا ہُوں اور اپنا نہیں بلکہ بُہتوں کا فائِدہ ڈھُونڈتا ہُوں تاکہ وہ نجات پائیں۔
{11:1} تُم میری مانِند بنو جَیسا مَیں مسِیح کی مانِند بنتا ہُوں۔
{i11:2} عِبادت کے دوران سر ڈھانکنا
{11:2} مَیں تُمہاری تعرِیف کرتا ہُوں کہ تُم ہر بات میں مُجھے یاد رکھتے ہو اور جِس طرح مَیں نے تُمہیں روایتیں پُہنچا دِیں تُم اُسی طرح اُن کو برقرار رکھتے ہو۔
{11:3} پس مَیں تُمہیں آگاہ کرنا چاہتا ہُوں کہ ہر مَرد کا سر مسِیح اور عَورت کا سر مَرد اور مسِیح کا سر خُدا ہے۔
{11:4} جو مَرد سر ڈھنکے ہُوئے دُعا یا نبُوّت کرتا ہے وہ اپنے سر کو بے حُرمت کرتا ہے۔
{11:5} اور جو عَورت بے سر ڈھنکے دُعا یا نبُوّت کرتی ہے وہ اپنے سر کو بے حُرمت کرتی ہے کیونکہ وہ سرمُنڈی کے برابر ہے۔
{11:6} اگر عَورت اوڑھنی نہ اوڑھے تو بال بھی کٹائے ۔ اگر عَورت کا بال کٹانا یا سر مُنڈانا شرم کی بات ہے تو اوڑھنی اوڑھے۔
{11:7} البتّہ مَرد کو اپنا سر ڈھانکنا نہ چاہئے کیو نکہ وہ خُدا کی صُورت اور اُس کا جلال ہے مگر عَورت مَرد کا جلال ہے۔
{11:8} اِس لِئے کہ مَرد عَورت سے نہیں بلکہ عَورت مَرد سے ہے۔
{11:9} اور مَرد عَورت کے لِئے نہیں بلکہ عَورت مَرد کے لِئے پَیدا ہُوئی۔
{11:10} پس فرِشتوں کے سبب سے عَورت کو چاہئے کہ اپنے سر پر محکُوم ہونے کی علامت رکھّے۔
{11:11} تَو بھی خُداوند میں نہ عَورت مَرد کے بغَیر ہے نہ مَرد عَورت کے بغَیر۔
{11:12} کیونکہ جَیسے عَورت مَرد سے ہے وَیسے ہی مَرد بھی عَورت کے وسِیلہ سے ہے مگر سب چِیزیں خُدا کی طرف سے ہیں۔
{11:13} تُم آپ ہی اِنصاف کرو ۔ کیا عَورت کا بے سر ڈھنکے خُدا سے دُعا کرنا مُناسِب ہے؟۔
{11:14} کیا تُم کو طبعی طَور پر بھی معلُوم نہیں کہ اگر مَرد لمبے بال رکھّے تو اُس کی بے حُرمتی ہے؟۔
{11:15} اور اگر عَورت کے لمبے بال ہوں تو اُس کی زِینت ہے کیونکہ بال اُسے پردہ کے لِئے دِئے گئے ہیں۔
{11:16} لیکن اگر کوئی حجّتی نِکلے تو یہ جان لے کہ نہ ہمارا اَیسا دستُور ہے نہ خُداوند کی کلِیسیاؤں کا۔
{i11:17} عشائ ربّانی (متّی ۲۶‏:۲۶‏-۲۹؛ مرقس ۱۴‏:۲۲‏-۲۵؛ لُوقا ۲۲‏:۱۴‏-۲۰)
{11:17} لیکن یہ حُکم جو دیتا ہُوں اِس میں تُمہاری تعرِیف نہیں کرتا ۔اِس لِئے کہ تُمہارے جمع ہونے سے فائِدہ نہیں بلکہ نُقصان ہوتا ہے۔
{11:18} کیونکہ اوّل تو مَیں یہ سُنتا ہُوں کہ جِس وقت تُمہاری کلِیسیا جمع ہوتی ہے تو تُم میں تفرِقے ہوتے ہیں اور مَیں اِس کاکِسی قدر یقِین بھی کرتا ہُوں۔
{11:19} کیونکہ تُم میں بِدعتوں کا بھی ہونا ضرُور ہے تاکہ ظاہِرہو جائے کہ تُم میں مقبُول کَون سے ہیں۔
{11:20} پس جب تُم باہم جمع ہوتے ہو تو تُمہارا وہ کھانا عشایِ ربّانی نہیں ہو سکتا۔
{11:21} کیونکہ کھانے کے وقت ہر شخص دُوسرے سے پہلے اپنا عشا کھا لیتا ہے اور کوئی تو بُھوکا رہتا ہے اور کِسی کو نشہ ہو جاتا ہے۔
{11:22} کیوں؟ کھانے پِینے کے لِئے تُمہارے گھر نہیں؟ یا خُدا کی کلِیسیا کو ناچِیز جانتے اور جِن کے پاس نہیں اُن کو شرمِندہ کرتے ہو؟ مَیں تُم سے کیا کہُوں؟کیا اِس بات میں تُمہاری تعرِیف کرُوں؟ مَیں تعرِیف نہیں کرتا۔
{11:23} کیونکہ یہ بات مُجھے خُداوند سے پُہنچی اور مَیں نے تُم کو بھی پُہنچا دی کہ خُداوند یِسُو ع نے جِس رات وہ پکڑوایا گیا روٹی لی۔
{11:24} اور شُکر کر کے توڑی اور کہا یہ میرا بدن ہے جو تُمہارے لِئے ہے ۔میری یادگاری کے واسطے یِہی کِیا کرو۔
{11:25} اِسی طرح اُس نے کھانے کے بعد پیالہ بھی لِیا اور کہا یہ پیالہ میرے خُون میں نیا عہد ہے ۔ جب کبھی پِیو میری یادگاری کے لِئے یِہی کِیا کرو۔
{11:26} کیونکہ جب کبھی تُم یہ روٹی کھاتے اور اِس پیالے میں سے پِیتے ہو تو خُداوندکی مَوت کا اِظہار کرتے ہو ۔ جب تک وہ نہ آئے۔
{11:27} اِس واسطے جو کوئی نامُناسِب طَور پر خُداوند کی روٹی کھائے یا اُس کے پِیالے میں سے پِئے وہ خُداوند کے بَدن اور خُون کے بارے میں قصُوروار ہو گا۔
{11:28} پس آدمی اپنے آپ کو آزما لے اور اِسی طرح اُس روٹی میں سے کھائے اور اُس پیالے میں سے پِئے۔
{11:29} کیونکہ جو کھاتے پِیتے وقت خُداوند کے بدن کو نہ پہچانے وہ اِس کھانے پِینے سے سزا پائے گا۔
{11:30} اِسی سبب سے تُم میں بُہتیرے کمزور اور بِیمار ہیں اور بُہت سے سو بھی گئے۔
{11:31} اگر ہم اپنے آپ کو جانچتے تو سزا نہ پاتے۔
{11:32} لیکن خُداوند ہم کو سزا دے کرتربِیّت کرتا ہے تاکہ ہم دُنیا کے ساتھ مُجرِم نہ ٹھہریں۔
{11:33} پس اَے میرے بھائِیو! جب تُم کھانے کے لِئے جمع ہو تو ایک دُوسرے کی راہ دیکھو۔
{11:34} اگر کوئی بُھوکا ہو تو اپنے گھر میں کھا لے تاکہ تُمہارا جمع ہونا سزا کا باعِث نہ ہو اور باقی باتوں کو مَیں آ کر درُست کر دُوں گا۔
{i12:1} رُوحُ القُدس کی نِعمتیں
{12:1} اَے بھائِیو! مَیں نہیں چاہتا کہ تُم رُوحانی نِعمتوں کے بارے میں بے خبر رہو۔
{12:2} تُم جانتے ہو کہ جب تُم غَیر قَوم تھے تو گُونگے بُتوں کے پِیچھے جِس طرح کوئی تُم کو لے جاتا تھا اُسی طرح جاتے تھے۔
{12:3} پس مَیں تُمہیں جتاتا ہُوں کہ جو کوئی خُدا کے رُوح کی ہِدایت سے بولتا ہے وہ نہیں کہتا کہ یِسُو ع ملعُون ہے اور نہ کوئی رُوحُ القُدس کے بغَیر کہہ سکتا ہے کہ یِسُو ع خُداوند ہے۔
{12:4} نِعمتیں تو طرح طرح کی ہیں مگر رُوح ایک ہی ہے۔
{12:5} اور خِدمتیں بھی طرح طرح کی ہیں مگر خُداوند ایک ہی ہے۔
{12:6} اور تاثِیریں بھی طرح طرح کی ہیں مگر خُدا ایک ہی ہے جو سب میں ہر طرح کا اثر پَیدا کرتا ہے۔
{12:7} لیکن ہر شخص میں رُوح کا ظہُور فائِدہ پُہنچانے کے لِئے ہوتا ہے۔
{12:8} کیونکہ ایک کو رُوح کے وسِیلہ سے حِکمت کا کلام عِنایت ہوتا ہے اور دُوسرے کو اُسی رُوح کی مرضی کے مُوافِق عِلمِیّت کا کلام۔
{12:9} کِسی کو اُسی رُوح سے اِیمان اور کِسی کو اُسی ایک رُوح سے شِفا دینے کی تَوفِیق۔
{12:10} کِسی کو مُعجِزوں کی قُدرت۔ کِسی کو نبُوّت ۔ کِسی کو رُوحوں کا اِمتِیاز ۔ کِسی کو طرح طرح کی زُبانیں ۔ کِسی کو زُبانوں کا تَرجُمہ کرنا۔
{12:11} لیکن یہ سب تاثِیریں وُہی ایک رُوح کرتا ہے اور جِس کو جو چاہتا ہے بانٹتا ہے۔
{i12:12} بُہت سے اعضا مگر ایک بدن
{12:12} کیونکہ جِس طرح بدن ایک ہے اور اُس کے اعضا بُہت سے ہیں اور بدن کے سب اعضا گو بُہت سے ہیں مگر باہم مِل کر ایک ہی بدن ہیں اُسی طرح مسِیح بھی ہے۔
{12:13} کیونکہ ہم سب نے خواہ یہُودی ہوں خواہ یُونانی۔ خَواہ غُلام خَواہ آزاد ۔ ایک ہی رُوح کے وسِیلہ سے ایک بدن ہونے کے لِئے بپتِسمہ لِیا اور ہم سب کو ایک ہی رُوح پِلایا گیا۔
{12:14} چُنانچہ بدن میں ایک ہی عُضو نہیں بلکہ بُہت سے ہیں۔
{12:15} اگر پاؤں کہے چُونکہ مَیں ہاتھ نہیں اِس لِئے بدن کا نہیں تو وہ اِس سبب سے بدن سے خارِج تو نہیں۔
{12:16} اور اگر کان کہے چُونکہ مَیں آنکھ نہیں اِس لِئے بدن کا نہیں تو وہ اِس سبب سے بدن سے خارِج تو نہیں۔
{12:17} اگر سارا بدن آنکھ ہی ہوتا تو سُننا کہاں ہوتا؟ اگر سُننا ہی سُننا ہوتا تو سُونگھنا کہاں ہوتا؟۔
{12:18} مگر فی الواقِع خُدا نے ہر ایک عُضو کو بدن میں اپنی مرضی کے مُوافِق رکھّا ہے۔
{12:19} اگر وہ سب ایک ہی عُضو ہوتے تو بدن کہاں ہوتا؟۔
{12:20} مگر اب اعضا تو بُہت سے ہیں لیکن بدن ایک ہی ہے۔
{12:21} پس آنکھ ہاتھ سے نہیں کہہ سکتی کہ مَیں تیری مُحتاج نہیں اور نہ سر پاؤں سے کہہ سکتا ہے کہ مَیں تُمہارا مُحتاج نہیں۔
{12:22} بلکہ بدن کے وہ اعضا جو اَوروں سے کمزور معلُوم ہوتے ہیں بُہت ہی ضرُوری ہیں۔
{12:23} اور بدن کے وہ اعضا جنہیں ہم اَوروں کی نِسبت ذلِیل جانتے ہیں اُنہی کو زیادہ عِزّت دیتے ہیں اور ہمارے نازیبااعضا بُہت زیبا ہو جاتے ہیں۔
{12:24} حالانکہ ہمارے زیبا اعضا مُحتاج نہیں مگر خُدا نے بدن کو اِس طرح مُرکّب کِیا ہے کہ جو عُضو مُحتاج ہے اُسی کو زِیادہ عِزّت دی جائے۔
{12:25} تاکہ بدن میں تفرِقہ نہ پڑے بلکہ اعضا ایک دُوسرے کی برابر فِکر رکھّیں۔
{12:26} پس اگر ایک عُضو دُکھ پاتا ہے تو سب اعضا اُس کے ساتھ دُکھ پاتے ہیں اور اگر ایک عُضو عِزّت پاتا ہے تو سب اعضا اُس کے ساتھ خُوش ہوتے ہیں۔
{12:27} اِسی طرح تُم مِل کر مسِیح کا بدن ہو اور فرداً فرداً اعضا ہو۔
{12:28} اور خُدا نے کلِیسیا میں الگ الگ شخص مُقرّر کِئے ۔پہلے رسُول دُوسرے نبی تِیسرے اُستاد ۔پِھر مُعجِزے دِکھانے والے ۔ پِھر شِفا دینے والے ۔ مددگار ۔ مُنتظِم ۔ طرح طرح کی زُبانیں بولنے والے۔
{12:29} کیا سب رسُول ہیں؟کیا سب نبی ہیں؟کیا سب اُستاد ہیں؟کیا سب مُعجِزہ دِکھانے والے ہیں؟۔
{12:30} کیا سب کو شِفا دینے کی قُوّت عِنایت ہُوئی؟ کیا سب طرح طرح کی زُبانیں بولتے ہیں؟ کیا سب تَرجُمہ کرتے ہیں؟۔
{12:31} تُم بڑی سے بڑی نِعمتوں کی آرزُو رکھّو لیکن اَور بھی سب سے عُمدہ طرِیقہ مَیں تُمہیں بتاتا ہُوں۔
{i13:1} مُحبّت
{13:1} اگر مَیں آدمِیوں اور فرِشتوں کی زُبانیں بولُوں اور مُحبّت نہ رکھُّوں تو مَیں ٹھنٹھناتا پِیتل یا جھنجھناتی جَھانجھ ہُوں۔
{13:2} اور اگر مُجھے نبُوّت مِلے اور سب بھیدوں اور کُل عِلم کی واقفِیت ہو اور میرا اِیمان یہاں تک کامِل ہو کہ پہاڑوں کو ہٹا دُوں اور مُحبّت نہ رکھُّوں تو مَیں کُچھ بھی نہیں۔
{13:3} اور اگر اپنا سارا مال غرِیبوں کو کِھلا دُوں یا اپنا بدن جلانے کو دے دُوں اورمُحبّت نہ رکھُّوں تو مُجھے کُچھ بھی فائِدہ نہیں۔
{13:4} مُحبّت صابِر ہے اور مِہربان ۔ مُحبّت حَسد نہیں کرتی ۔ مُحبّت شَیخی نہیں مارتی اور پُھولتی نہیں۔
{13:5} نازیبا کام نہیں کرتی ۔ اپنی بِہتری نہیں چاہتی ۔ جُھنجھلاتی نہیں ۔ بدگُمانی نہیں کرتی۔
{13:6} بدکاری سے خُوش نہیں ہوتی بلکہ راستی سے خُوش ہوتی ہے۔
{13:7} سب کُچھ سہہ لیتی ہے ۔ سب کُچھ یقِین کرتی ہے۔ سب باتوں کی اُمّید رکھتی ہے ۔ سب باتوں کی برداشت کرتی ہے۔
{13:8} مُحبّت کو زوال نہیں ۔ نبُوّتیں ہوں تو مَوقُوف ہو جائیں گی ۔ زُبانیں ہوں تو جاتی رہیں گی ۔ عِلم ہو تو مِٹ جائے گا۔
{13:9} کیونکہ ہمارا عِلم ناقِص ہے اور ہماری نبُوّت ناتمام۔
{13:10} لیکن جب کامِل آئے گا تو ناقِص جاتا رہے گا۔
{13:11} جب مَیں بچّہ تھا تو بچّوں کی طرح بولتا تھا ۔ بچّوں کی سی طبِیعت تھی ۔ بچّوں کی سی سمجھ تھی۔ لیکن جب جوان ہُؤا تو بچپن کی باتیں ترک کر دِیں۔
{13:12} اب ہم کو آئینہ میں دُھندلا سا دِکھائی دیتا ہے مگر اُس وقت رُوبرُو دیکھیں گے ۔ اِس وقت میرا عِلم ناقِص ہے مگر اُس وقت اَیسے پُورے طَور پر پہچانُوں گاجَیسے مَیں پہچانا گیا ہُوں۔
{13:13} غرض اِیمان اُمّید مُحبّت یہ تِینوں دائِمی ہیں مگر افضل اِن میں مُحبّت ہے۔
{i14:1} رُوح کی نِعمتوں کے بارے میں مزید بیان
{14:1} مُحبّت کے طالِب ہو اور رُوحانی نِعمتوں کی بھی آرزُو رکھّو ۔ خصُوصاً اِس کی کہ نبُوّت کرو۔
{14:2} کیونکہ جو بیگانہ زُبان میں باتیں کرتا ہے وہ آدمِیوں سے باتیں نہیں کرتا بلکہ خُدا سے اِس لِئے کہ اُس کی کوئی نہیں سمجھتا حالانکہ وہ اپنی رُوح کے وسِیلہ سے بھید کی باتیں کہتا ہے۔
{14:3} لیکن جو نبُوّت کرتا ہے وہ آدمِیوں سے ترقّی اور نصِیحت اور تسلّی کی باتیں کہتا ہے۔
{14:4} جو بیگانہ زُبان میں باتیں کرتا ہے وہ اپنی ترقّی کرتا ہے اور جو نُبوّت کرتا ہے وہ کلِیسیا کی ترقّی کرتا ہے۔
{14:5} اگرچہ مَیں یہ چاہتا ہُوں کہ تُم سب بیگانہ زُبانوں میں باتیں کرو لیکن زیادہ تر یِہی چاہتا ہُوں کہ نبُوّت کرو اور اگر بیگانہ زُبانیں بولنے والا کلِیسیا کی ترقّی کے لِئے تَرجُمہ نہ کرے تو نبُوّت کرنے والا اُس سے بڑا ہے۔
{14:6} پس اَے بھائِیو! اگر مَیں تُمہارے پاس آ کر بیگانہ زُبانوں میں باتیں کرُوں اور مُکاشفہ یا عِلم یا نبُوّت یا تعلِیم کی باتیں تُم سے نہ کہُوں تو تُم کو مُجھ سے کیا فائِدہ ہو گا؟۔
{14:7} چُنانچہ بے جان چِیزوں میں بھی جِن سے آواز نِکلتی ہے مثلاً بانسری یا بربط اگر اُن کی آوازوں میں فرق نہ ہو تو جو پُھونکا یا بجایا جاتا ہے وہ کیوں کر پہچانا جائے؟۔
{14:8} اور اگر تُرہی کی آواز صاف نہ ہو تو کون لڑائی کے لِئے تیّاری کرے گا؟۔
{14:9} اَیسے ہی تُم بھی اگر زُبان سے واضِح بات نہ کہو تو جو کہا جاتا ہے کیوں کرسمجھا جائے گا؟ تُم ہوا سے باتیں کرنے والے ٹھہرو گے۔
{14:10} دُنیا میں خواہ کِتنی ہی مُختلِف زُبانیں ہوں اُن میں سے کوئی بھی بے معنی نہ ہو گی۔
{14:11} پس اگر مَیں کِسی زُبان کے معنی نہ سمجھُوں تو بولنے والے کے نزدِیک مَیں اجنبی ٹھہرُوں گا اور بولنے والا میرے نزدِیک اجنبی ٹھہرے گا۔
{14:12} پس تُم جب رُوحانی نِعمتوں کی آرزُو رکھتے ہو تو اَیسی کوشِش کرو کہ تُمہاری نِعمتوں کی افزُونی سے کلِیسیا کی ترقّی ہو۔
{14:13} اِس سبب سے جو بیگانہ زُبان میں باتیں کرتا ہے وہ دُعا کرے کہ تَرجُمہ بھی کر سکے۔
{14:14} اِس لِئے کہ اگر مَیں کِسی بیگانہ زُبان میں دُعا کرُوں تو میری رُوح تو دُعا کرتی ہے مگر میری عقل بیکار ہے۔
{14:15} پس کیا کرنا چاہئے؟ مَیں رُوح سے بھی دُعا کرُوں گا ا ور عقل سے بھی دُعا کرُوں گا ۔ رُوح سے بھی گاؤُں گا اور عقل سے بھی گاؤُں گا۔
{14:16} ورنہ اگر تُو رُوح ہی سے حمد کرے گاتو ناواقِف آدمی تیری شُکر گُذاری پر آمِین کیوں کر کہے گا؟ اِس لِئے کہ وہ نہیں جانتا کہ تُو کیا کہتا ہے۔
{14:17} تُو تو بیشک اچھّی طرح سے شُکر کرتا ہے مگر دُوسرے کی ترقّی نہیں ہوتی۔
{14:18} مَیں خُدا کا شُکر کرتا ہُوں کہ تُم سب سے زِیادہ زُبانیں بولتا ہُوں۔
{14:19} لیکن کلِیسیا میں بیگانہ زُبان میں دس ہزار باتیں کہنے سے مُجھے یہ زِیادہ پسند ہے کہ اَوروں کی تعلِیم کے لِئے پانچ ہی باتیں عقل سے کہُوں۔
{14:20} اَے بھائِیو! تُم سمجھ میں بچّے نہ بنو ۔ بدی میں تو بچّے رہو مگر سمجھ میں جوان بنو۔
{14:21} تَورَیت میں لِکھا ہے کہ خُداوند فرماتا ہے مَیں بیگانہ زُبان اور بیگانہ ہونٹوں سے اِس اُمّت سے باتیں کرُوں گا تَو بھی وہ میری نہ سُنیں گے۔
{14:22} پس بیگانہ زُبانیں اِیمان داروں کے لِئے نہیں بلکہ بے اِیمانوں کے لِئے نِشان ہیں اور نبُوّت بے اِیمانوں کے لِئے نہیں بلکہ اِیمان داروں کے لِئے نِشان ہے۔
{14:23} پس اگر ساری کلِیسیا ایک جگہ جمع ہو اور سب کے سب بیگانہ زُبانیں بولیں اور ناواقِف یا بے اِیمان لوگ اندر آ جائیں تو کیا وہ تُم کو دِیوانہ نہ کہیں گے؟۔
{14:24} لیکن اگر سب نبُوّت کریں اور کوئی بے اِیمان یا ناواقِف اندر آ جائے تو سب اُسے قائِل کر دیں گے اور سب اُسے پرکھ لیں گے۔
{14:25} اور اُس کے دِل کے بھید ظاہِر ہو جائیں گے۔ تب وہ مُنہ کے بل گِر کر خُدا کو سِجدہ کرے گا اور اِقرار کرے گاکہ بیشک خُدا تُم میں ہے۔
{i14:26} کلِیسیا میں نظم و ضبط
{14:26} پس اَے بھائِیو! کیا کرنا چاہیے؟ جب تُم جمع ہوتے ہو تو ہر ایک کے دِل میں مزمُور یا تعلِیم یا مُکاشفہ یا بیگانہ زُبان یا تَرجُمہ ہوتا ہے ۔ سب کُچھ رُوحانی ترقّی کے لِئے ہونا چاہئے۔
{14:27} اگر بیگانہ زُبان میں باتیں کرنا ہو تو دو دو یا زِیادہ سے زِیادہ تِین تِین شخص باری باری سے بولیں اور ایک شخص تَرجُمہ کرے۔
{14:28} اور اگر کوئی تَرجُمہ کرنے والا نہ ہو تو بیگانہ زُبان بولنے والا کلِیسیا میں چُپکا رہے اور اپنے دِل سے اور خُدا سے باتیں کرے۔
{14:29} نبِیوں میں سے دو یا تِین بولیں اور باقی اُن کے کلام کو پرکھیں۔
{14:30} لیکن اگر دُوسرے پاس بَیٹھنے والے پر وَحی اُترے تو پہلا خاموش ہو جائے۔
{14:31} کیونکہ تُم سب کے سب ایک ایک کر کے نبُوّت کر سکتے ہو تاکہ سب سِیکھیں اور سب کو نصِیحت ہو۔
{14:32} اور نبِیوں کی رُوحیں نبِیوں کے تابِع ہیں۔
{14:33} کیونکہ خُدا اَبتری کا نہیں بلکہ اَمن کا بانی ہے ۔ جَیسا مُقدّسوں کی سب کلِیسیاؤں میں ہے۔
{14:34} عَورتیں کلِیسیا کے مجمع میں خاموش رہیں کیونکہ اُنہیں بولنے کا حُکم نہیں بلکہ تابِع رہیں جَیسا تَورَیت میں بھی لِکھا ہے۔
{14:35} اور اگر کُچھ سِیکھنا چاہیں تو گھر میں اپنے اپنے شَوہر سے پُوچھیں کیونکہ عَورت کا کلِیسیا کے مجمع میں بولنا شرم کی بات ہے۔
{14:36} کیا خُدا کا کلام تُم میں سے نِکلا؟ یا صِرف تُم ہی تک پُہنچا ہے؟۔
{14:37} اگر کوئی اپنے آپ کو نبی یا رُوحانی سمجھے تو یہ جان لے کہ جو باتیں مَیں تُمہیں لِکھتا ہُوں وہ خُداوند کے حُکم ہیں۔
{14:38} اور اگر کوئی نہ جانے تو نہ جانے۔
{14:39} پس اَے بھائِیو! نبُوّت کرنے کی آرزُو رکھّو اور زُبانیں بولنے سے منع نہ کرو۔
{14:40} مگر سب باتیں شایستگی اور قرِینہ کے ساتھ عمل میں آئیں۔
{i15:1} مسِیح کی قِیامت
{15:1} اب اَے بھائِیو! مَیں تُمہیں وُہی خُوشخبری جتائے دیتا ہُوں جو پہلے دے چُکا ہُوں جِسے تُم نے قبُول بھی کر لِیا تھا اور جِس پر قائِم بھی ہو۔
{15:2} اُسی کے وسِیلہ سے تُم کو نجات بھی مِلتی ہے بشرطیکہ وہ خُوشخبری جو مَیں نے تُمہیں دی تھی یاد رکھتے ہو ورنہ تُمہارا اِیمان لانا بے فائِدہ ہُؤا۔
{15:3} چُنانچہ مَیں نے سب سے پہلے تُم کو وُہی بات پُہنچا دی جو مُجھے پُہنچی تھی کہ مسِیح کِتابِ مُقدّس کے مُطابِق ہمارے گُناہوں کے لِئے مُؤا۔
{15:4} اور دفن ہُؤا اور تِیسرے دِن کِتابِ مُقدّس کے مُطابِق جی اُٹھا۔
{15:5} اور کیفا کو اور اُس کے بعد اُن بارہ کو دِکھائی دِیا۔
{15:6} پِھر پانچ سَو سے زِیادہ بھائِیوں کو ایک ساتھ دِکھائی دِیا ۔ جِن میں سے اکثر اب تک مَوجُود ہیں اور بعض سو گئے۔
{15:7} پِھر یعقُو ب کو دِکھائی دِیا ۔ پِھر سب رسُولوں کو۔
{15:8} اور سب سے پِیچھے مُجھ کو جو گویا ادھُورے دِنوں کی پَیدایش ہُوں دِکھائی دِیا۔
{15:9} کیونکہ مَیں رسُولوں میں سب سے چھوٹا ہُوں بلکہ رسُول کہلانے کے لائِق نہیں اِس لِئے کہ مَیں نے خُدا کی کلِیسیا کو ستایا تھا۔
{15:10} لیکن جو کُچھ ہُوں خُدا کے فضل سے ہُوں اور اُس کا فضل جو مُجھ پر ہُؤا وہ بے فائِدہ نہیں ہُؤا بلکہ مَیں نے اُن سب سے زِیادہ مِحنت کی اور یہ میری طرف سے نہیں ہُوئی بلکہ خُدا کے فضل سے جو مُجھ پر تھا۔
{15:11} پس خَواہ مَیں ہُوں خَواہ وہ ہوں ہم یِہی مُنادی کرتے ہیں اور اِسی پر تُم اِیمان بھی لائے۔
{i15:12} ہماری قِیامت
{15:12} پس جب مسِیح کی یہ مُنادی کی جاتی ہے کہ وہ مُردوں میں سے جی اُٹھا تو تُم میں سے بعض کِس طرح کہتے ہیں کہ مُردوں کی قِیامت ہے ہی نہیں؟۔
{15:13} اگر مُردوں کی قِیامت نہیں تو مسِیح بھی نہیں جی اُٹھا۔
{15:14} اور اگر مسِیح نہیں جی اُٹھا تو ہماری مُنادی بھی بے فائِدہ ہے اور تُمہارا اِیمان بھی بے فائِدہ۔
{15:15} بلکہ ہم خُدا کے جُھوٹے گواہ ٹھہرے کیونکہ ہم نے خُدا کی بابت یہ گواہی دی کہ اُس نے مسِیح کو جِلا دِیا حالانکہ نہیں جِلایا اگر بِالفرض مُردے نہیں جی اُٹھتے۔
{15:16} اور اگر مُردے نہیں جی اُٹھتے تو مسِیح بھی نہیں جی اُٹھا۔
{15:17} اور اگر مسِیح نہیں جی اُٹھا تو تُمہارا اِیمان بے فائِدہ ہے تُم اب تک اپنے گُناہوں میں گرِفتار ہو۔
{15:18} بلکہ جو مسِیح میں سو گئے ہیں وہ بھی ہلاک ہُوئے۔
{15:19} اگر ہم صِرف اِسی زِندگی میں مسِیح میں اُمّید رکھتے ہیں تو سب آدمِیوں سے زِیادہ بدنصِیب ہیں۔
{15:20} لیکن فی الواقِع مسِیح مُردوں میں سے جی اُٹھا ہے اور جو سو گئے ہیں اُن میں پہلا پَھل ہُؤا۔
{15:21} کیونکہ جب آدمی کے سبب سے مَوت آئی تو آدمی ہی کے سبب سے مُردوں کی قِیامت بھی آئی۔
{15:22} اور جَیسے آدم میں سب مَرتے ہیں وَیسے ہی مسِیح میں سب زِندہ کِئے جائیں گے۔
{15:23} لیکن ہر ایک اپنی اپنی باری سے ۔ پہلا پَھل مسِیح ۔ پِھر مسِیح کے آنے پر اُس کے لوگ۔
{15:24} اِس کے بعد آخِرت ہو گی ۔ اُس وقت وہ ساری حُکومت اور سارا اِختیار اور قُدرت نیست کر کے بادشاہی کو خُدا یعنی باپ کے حوالہ کر دے گا۔
{15:25} کیونکہ جب تک کہ وہ سب دُشمنوں کو اپنے پاؤں تلے نہ لے آئے اُس کو بادشاہی کرنا ضرُور ہے۔
{15:26} سب سے پِچھلا دُشمن جو نیست کِیا جائے گا وہ مَوت ہے۔
{15:27} کیونکہ خُدا نے سب کُچھ اُس کے پاؤں تَلے کر دِیا ہے مگر جب وہ فرماتا ہے کہ سب کُچھ اُس کے تابِع کر دِیا گیا تو ظاہِر ہے کہ جِس نے سب کُچھ اُس کے تابِع کر دِیا وہ اَلگ رہا۔
{15:28} اور جب سب کُچھ اُس کے تابِع ہو جائے گا تو بیٹا خُود اُس کے تابِع ہو جائے گاجِس نے سب چِیزیں اُس کے تابِع کر دِیں تاکہ سب میں خُدا ہی سب کُچھ ہو۔
{15:29} ورنہ جو لوگ مُردوں کے لِئے بپتِسمہ لیتے ہیں وہ کیا کریں گے؟ اگر مُردے جی اُٹھتے ہی نہیں تو پِھر کیوں اُن کے لِئے بپتِسمہ لیتے ہیں؟۔
{15:30} اور ہم کیوں ہر وقت خطرہ میں پڑے رہتے ہیں؟۔
{15:31} اَے بھائِیو! مُجھے اُس فخر کی قَسم جو ہمارے خُداوند مسِیح یِسُو ع میں تُم پر ہے مَیں ہر روز مَرتا ہُوں۔
{15:32} اگر مَیں اِنسان کی طرح اِفِسُس میں درِندوں سے لڑا تو مُجھے کیا فائِدہ؟ اگر مُردے نہ جِلائے جائیں گے تو آؤ کھائیں پِئیں کیونکہ کل تو مَر ہی جائیں گے۔
{15:33} فرِیب نہ کھاؤ ۔ بُری صُحبتیں اچھّی عادتوں کو بِگاڑ دیتی ہیں۔
{15:34} راستباز ہونے کے لِئے ہوش میں آؤ اور گُناہ نہ کرو کیونکہ بعض خُدا سے ناواقِف ہیں ۔ مَیں تُمہیں شرم دِلانے کو یہ کہتا ہُوں۔
{i15:35} جی اُٹھے جِسم کے خصائص
{15:35} اب کوئی یہ کہے گا کہ مُردے کِس طرح جی اُٹھتے ہیں اور کَیسے جِسم کے ساتھ آتے ہیں؟۔
{15:36} اَے نادان! تُو خُود جو کُچھ بوتا ہے جب تک وہ نہ مَرے زِندہ نہیں کِیا جاتا۔
{15:37} اور جو تُو بوتا ہے یہ وہ جِسم نہیں جو پَیدا ہونے والا ہے بلکہ صِرف دانہ ہے ۔ خَواہ گیہُوں کا خَواہ کِسی اَور چِیز کا۔
{15:38} مگر خُدا نے جَیسا اِرادہ کر لِیا وَیسا ہی اُس کو جِسم دیتا ہے اور ہر ایک بِیج کو اُس کا خاص جِسم۔
{15:39} سب گوشت یکساں گوشت نہیں بلکہ آدمِیوں کا گوشت اَور ہے ۔ چَوپایوں کا گوشت اَور ۔ پرِندوں کا گوشت اَور ہے مچھلِیوں کا گوشت اَور۔
{15:40} آسمانی بھی جِسم ہیں اور زمِینی بھی مگر آسمانِیوں کا جلال اَور ہے زمِینِیوں کا اَور۔
{15:41} آفتاب کا جلال اَور ہے مہتاب کا جلال اَور ۔ سِتاروں کا جلال اَور کیونکہ سِتارے سِتارے کے جلال میں فرق ہے۔
{15:42} مُردوں کی قِیامت بھی اَیسی ہی ہے ۔ جِسم فنا کی حالت میں بویا جاتا ہے اور بقا کی حالت میں جی اُٹھتا ہے۔
{15:43} بے حُرمتی کی حالت میں بویا جاتا ہے اور جلال کی حالت میں جی اُٹھتا ہے ۔ کمزوری کی حالت میں بویا جاتا ہے اور قُوّت کی حالت میں جی اُٹھتا ہے۔
{15:44} نفسانی جِسم بویا جاتا ہے اور رُوحانی جِسم جی اُٹھتا ہے ۔ جب نفسانی جِسم ہے تو رُوحانی جِسم بھی ہے۔
{15:45} چُنانچہ لِکھا بھی ہے کہ پہلا آدمی یعنی آدم زِندہ نفس بنا ۔ پِچھلا آدم زِندگی بخشنے والی رُوح بنا۔
{15:46} لیکن رُوحانی پہلے نہ تھا بلکہ نفسانی تھا ۔ اِس کے بعد رُوحانی ہُؤا۔
{15:47} پہلا آدمی زمِین سے یعنی خاکی تھا ۔ دُوسرا آدمی آسمانی ہے۔
{15:48} جَیسا وہ خاکی تھا وَیسے ہی اَور خاکی بھی ہیں اور جَیسا وہ آسمانی ہے وَیسے ہی اَور آسمانی بھی ہیں۔
{15:49} اور جِس طرح ہم اِس خاکی کی صُورت پر ہُوئے اُسی طرح اُس آسمانی کی صُورت پر بھی ہوں گے۔
{15:50} اَے بھائِیو! میرا مطلَب یہ ہے کہ گوشت اور خُون خُدا کی بادشاہی کے وارِث نہیں ہو سکتے اور نہ فنا بقا کی وارِث ہو سکتی ہے۔
{15:51} دیکھو مَیں تُم سے بھید کی بات کہتا ہُوں ۔ ہم سب تو نہیں سوئیں گے مگر سب بدل جائیں گے۔
{15:52} اور یہ ایک دَم میں ۔ ایک پَل میں ۔ پِچھلا نرسِنگا پُھونکتے ہی ہو گا کیونکہ نرسِنگا پُھونکا جائے گا اور مُردے غَیرفانی حالت میں اُٹھیں گے اور ہم بدل جائیں گے۔
{15:53} کیونکہ ضرُور ہے کہ یہ فانی جِسم بقا کا جامہ پہنے اور یہ مَرنے والا جِسم حیاتِ ابدی کا جامہ پہنے۔
{15:54} اور جب یہ فانی جِسم بقا کا جامہ پہن چُکے گا اور یہ مَرنے والا جِسم حیاتِ ابدی کا جامہ پہن چُکے گا تو وہ قَول پُورا ہو گا جو لِکھا ہے کہ مَوت فتح کا لُقمہ ہو گئی۔
{15:55} اَے مَوت تیری فتح کہاں رہی؟ اَے مَوت تیرا ڈنک کہاں رہا؟۔
{15:56} مَوت کا ڈنک گُناہ ہے اور گُناہ کا زور شرِیعت ہے۔
{15:57} مگر خُدا کا شُکر ہے جو ہمارے خُداوند یِسُو ع مسِیح کے وسِیلہ سے ہم کو فتح بخشتا ہے۔
{15:58} پس اَے میرے عزِیز بھائِیو! ثابِت قدم اور قائِم رہو اور خُداوند کے کام میں ہمیشہ افزایش کرتے رہو کیونکہ یہ جانتے ہو کہ تُمہاری مِحنت خُداوند میں بے فائِدہ نہیں ہے۔
{i16:1} مُقدّسوں کے لِئے چندہ
{16:1} اب اُس چندے کی بابت جو مُقدّسوں کے لِئے کِیا جاتا ہے جَیسا مَیں نے گلِتیہ کی کلِیسیاؤں کو حُکم دِیا وَیسا ہی تُم بھی کرو۔
{16:2} ہفتہ کے پہلے دِن تُم میں سے ہر شخص اپنی آمدنی کے مُوافِق کُچھ اپنے پاس رکھ چھوڑا کرے تاکہ میرے آنے پر چندے نہ کرنے پڑیں۔
{16:3} اور جب مَیں آؤں گا تو جنہیں تُم منظُور کرو گے اُن کو مَیں خَط دے کر بھیج دُوں گا کہ تُمہاری خَیرات یروشلِیم کو پُہنچا دیں۔
{16:4} اور اگر میرا بھی جانا مُناسِب ہُؤا تو وہ میرے ساتھ ہی جائیں گے۔
{i16:5} پَولُس کے منصُوبے
{16:5} اور مَیں مَکِدُنیہ ہو کر تُمہارے پاس آؤں گاکیونکہ مُجھے مَکِدُنیہ ہو کر جانا تو ہے ہی۔
{16:6} مگر رہُوں شاید تُمہارے ہی پاس اور جاڑا بھی تُمہارے ہی پاس کاٹُوں تاکہ جِس طرف مَیں جانا چاہُوں تُم مُجھے اُس طرف روانہ کر دو۔
{16:7} کیونکہ مَیں اب راہ میں تُم سے مُلاقات کرنا نہیں چاہتا بلکہ مُجھے اُمّید ہے کہ خُداوند نے چاہا تو کُچھ عرصہ تُمہارے پاس رہُوں گا۔
{16:8} لیکن مَیں عِیدِ پنتِیکُست تک اِفِسُس میں رہُوں گا۔
{16:9} کیونکہ میرے لِئے ایک وسِیع اور کارآمد دروازہ کُھلا ہے اور مُخالِف بُہت سے ہیں۔
{16:10} اگر تِیمُتِھیُس آ جائے تو خیال رکھنا کہ وہ تُمہارے پاس بے خَوف رہے کیونکہ وہ میری طرح خُداوند کا کام کرتا ہے۔
{16:11} پس کوئی اُسے حقِیر نہ جانے بلکہ اُس کو صحِیح سلامت اِس طرف روانہ کرنا کہ میرے پاس آ جائے کیونکہ مَیں مُنتظِر ہُوں کہ وہ بھائِیوں سمیت آئے۔
{16:12} اور بھائی اپُلّو س سے مَیں نے بُہت اِلتماس کِیا کہ تُمہارے پاس بھائِیوں کے ساتھ جائے مگر اِس وقت جانے پر وہ مُطلِق راضی نہ ہُؤا لیکن جب اُس کو مَوقع مِلے گا تو جائے گا۔
{i16:13} اِختتامی باتیں
{16:13} جاگتے رہو ۔ اِیمان میں قائِم رہو ۔ مردانگی کرو ۔ مضبُوط ہو۔
{16:14} جو کُچھ کرتے ہو مُحبّت سے کرو۔
{16:15} اَے بھائِیو! تُم ستِفناس کے خاندان کو جانتے ہو کہ وہ اَخِیہ کے پہلے پَھل ہیں اور مُقدّسوں کی خِدمت کے لِئے مُستعِد رہتے ہیں۔
{16:16} پس مَیں تُم سے اِلتماس کرتا ہُوں کہ اَیسے لوگوں کے تابِع رہو بلکہ ہر ایک کے جو اِس کام اور مِحنت میں شرِیک ہے۔
{16:17} اور مَیں ستِفنا س اور فرتُونا تُس اور اخیکُس کے آنے سے خُوش ہُوں کیونکہ جو تُم سے رہ گیا تھا اُنہوں نے پُورا کر دِیا۔
{16:18} اور اُنہوں نے میری اور تُمہاری رُوح کو تازہ کِیا ۔ پس اَیسوں کو مانو۔
{16:19} آسیہ کی کلِیسیائیں تُم کو سلام کہتی ہیں ۔ اَکوِلہ اور پَرِسکہ اُس کلِیسیا سمیت جو اُن کے گھر میں ہے تُمہیں خُداوند میں بُہت بُہت سلام کہتے ہیں۔
{16:20} سب بھائی تُمہیں سلام کہتے ہیں ۔ پاک بوسہ لے کر آپس میں سلام کرو۔
{16:21} مَیں پَولُس اپنے ہاتھ سے سلام لِکھتا ہُوں۔
{16:22} جو کوئی خُداوند کو عزِیز نہیں رکھتا ملعُون ہو ۔ ہمارا خُداوند آنے والا ہے۔
{16:23} خُداوند یِسُو ع مسِیح کا فضل تُم پر ہوتا رہے۔
{16:24} میری مُحبّت مسِیح یِسُو ع میں تُم سب سے رہے ۔ آمِین۔
