{i1:1} تمہید
{1:1} پَولُس کی طرف سے جو خُدا کی مرضی سے مسِیح یِسُو ع کا رسُول ہے اُن مُقدّسوں کے نام جو اِفِسُس میں ہیں اور مسِیح یِسُوع میں اِیمان دار ہیں۔
{1:2} ہمارے باپ خُدا اور خُداوند یِسُو ع مسِیح کی طرف سے تُمہیں فضل اور اِطمِینان حاصِل ہوتا رہے۔
{i1:3} مسِیح کے وسیلہ سے رُوحانی برکات
{1:3} ہمارے خُداوند یِسُو ع مسِیح کے خُدا اور باپ کی حمد ہو جِس نے ہم کو مسِیح میں آسمانی مقاموں پر ہر طرح کی رُوحانی برکت بخشی۔
{1:4} چُنانچہ اُس نے ہم کو بنایِ عالَم سے پیشتر اُس میں چُن لِیا تاکہ ہم اُس کے نزدِیک مُحبّت میں پاک اور بے عَیب ہوں۔
{1:5} اور اُس نے اپنی مرضی کے نیک اِرادہ کے مُوافِق ہمیں اپنے لِئے پیشتر سے مُقرّر کِیا کہ یِسُو ع مسِیح کے وسِیلہ سے اُس کے لے پالک بیٹے ہوں۔
{1:6} تاکہ اُس کے اُس فضل کے جلال کی سِتایش ہو جو ہمیں اُس عزِیز میں مُفت بخشا۔
{1:7} ہم کو اُس میں اُس کے خُون کے وسِیلہ سے مخلصی یعنی قصُوروں کی مُعافی اُس کے اُس فضل کی دَولت کے مُوافِق حاصِل ہے۔
{1:8} جو اُس نے ہر طرح کی حِکمت اور دانائی کے ساتھ کثرت سے ہم پر نازِل کِیا۔
{1:9} چُنانچہ اُس نے اپنی مرضی کے بھید کو اپنے اُس نیک اِرادہ کے مُوافِق ہم پر ظاہِر کِیا ۔ جِسے اپنے آپ میں ٹھہرا لِیا تھا۔
{1:10} تاکہ زمانوں کے پُورے ہونے کا اَیسا اِنتِظام ہو کہ مسِیح میں سب چِیزوں کا مجمُوعہ ہو جائے ۔ خواہ وہ آسمان کی ہوں خواہ زمِین کی۔
{1:11} اُسی میں ہم بھی اُس کے اِرادہ کے مُوافِق جو اپنی مرضی کی مصلحت سے سب کُچھ کرتا ہے پیشتر سے مُقرّر ہو کر مِیراث بنے۔
{1:12} تاکہ ہم جو پہلے سے مسِیح کی اُمّید میں تھے اُس کے جلال کی سِتایش کا باعِث ہوں۔
{1:13} اور اُسی میں تُم پر بھی جب تُم نے کلامِ حق کو سُنا جو تُمہاری نجات کی خُوشخبری ہے اور اُس پر اِیمان لائے پاک مَوعُودہ رُوح کی مُہر لگی۔
{1:14} وُہی خُدا کی مِلکِیّت کی مخلصی کے لِئے ہماری مِیراث کا بَیعانہ ہے تاکہ اُس کے جلال کی سِتایش ہو۔
{i1:15} پَولُس کی دُعا
{1:15} اِس سبب سے مَیں بھی اُس اِیمان کا جو تُمہارے درمِیان خُداوند یِسُو ع پر ہے اور سب مُقدّسوں پر ظاہِر ہے حال سُن کر۔
{1:16} تُمہاری بابت شُکر کرنے سے باز نہیں آتا اور اپنی دُعاؤں میں تُمہیںیادکِیا کرتا ہُوں۔
{1:17} کہ ہمارے خُداوند یِسُو ع مسِیح کا خُدا جو جلال کا باپ ہے تُمہیں اپنی پہچان میں حِکمت اور مُکاشفہ کی رُوح بخشے۔
{1:18} اور تُمہارے دِل کی آنکھیں رَوشن ہو جائیں تاکہ تُم کو معلُوم ہو کہ اُس کے بُلانے سے کَیسی کُچھ اُمّید ہے اور اُس کی مِیراث کے جلال کی دَولت مُقدّسوں میں کَیسی کُچھ ہے۔
{1:19} اور ہم اِیمان لانے والوں کے لِئے اُس کی بڑی قُدرت کیا ہی بے حد ہے ۔ اُس کی بڑی قُوّت کی تاثِیر کے مُوافِق۔
{1:20} جو اُس نے مسِیح میں کی جب اُسے مُردوں میں سے جِلا کر اپنی د ہنی طرف آسمانی مقاموں پر بِٹھایا۔
{1:21} اور ہر طرح کی حُکومت اور اِختیار اور قُدرت اور رِیاست اور ہر ایک نام سے بُہت بُلند کِیا جو نہ صِرف اِس جہان میں بلکہ آنے والے جہان میں بھی لِیا جائے گا۔
{1:22} اور سب کُچھ اُس کے پاؤں تلے کر دِیا اور اُس کو سب چِیزوں کا سردار بنا کر کلِیسیا کو دے دِیا۔
{1:23} یہ اُس کا بدن ہے اور اُسی کی معمُوری جو ہر طرح سے سب کا معمُور کرنے والا ہے۔
{i2:1} مَوت سے نکل کر زِندگی میں داخِل
{2:1} اور اُس نے تُمہیں بھی زِندہ کِیا جب اپنے قصُوروں اور گُناہوں کے سبب سے مُردہ تھے۔
{2:2} جِن میں تُم پیشتر دُنیا کی روِش پر چلتے تھے اور ہوا کی عمل داری کے حاکِم یعنی اُس رُوح کی پَیروی کرتے تھے جو اَب نافرمانی کے فرزندوں میں تاثِیر کرتی ہے۔
{2:3} اِن میں ہم بھی سب کے سب پہلے اپنے جِسم کی خواہِشوں میں زِندگی گُذارتے اور جِسم اور عقل کے اِرادے پُورے کرتے تھے اور دُوسروں کی مانِند طبعی طَور پر غضب کے فرزند تھے۔
{2:4} مگر خُدا نے اپنے رَحم کی دَولت سے اُس بڑی مُحبّت کے سبب سے جو اُس نے ہم سے کی۔
{2:5} جب قصُوروں کے سبب سے مُردہ ہی تھے تو ہم کومسِیح کے ساتھ زِندہ کِیا ۔ (تُم کو فضل ہی سے نجات مِلی ہے)۔
{2:6} اور مسِیح یِسُو ع میں شامِل کر کے اُس کے ساتھ جِلایا اور آسمانی مقاموں پر اُس کے ساتھ بِٹھایا۔
{2:7} تاکہ وہ اپنی اُس مِہربانی سے جو مسِیح یِسُو ع میں ہم پر ہے آنے والے زمانوں میں اپنے فضل کی بے نِہایت دَولت دِکھائے۔
{2:8} کیونکہ تُم کو اِیمان کے وسِیلہ سے فضل ہی سے نجات مِلی ہے اور یہ تُمہاری طرف سے نہیں ۔ خُدا کی بخشِش ہے۔
{2:9} اور نہ اَعمال کے سبب سے ہے تاکہ کوئی فخر نہ کرے۔
{2:10} کیونکہ ہم اُسی کی کارِیگری ہیں اور مسِیح یِسُو ع میں اُن نیک اَعمال کے واسطے مخلُوق ہُوئے جِن کو خُدا نے پہلے سے ہمارے کرنے کے لِئے تیّار کِیا تھا۔
{i2:11} مسِیح کے ساتھ یگانگی
{2:11} پس یاد کرو کہ تُم جو جِسم کے رُو سے غَیر قَوم والے ہو اور وہ لوگ جو جِسم میں ہاتھ سے کِئے ہُوئے خَتنہ کے سبب سے مختُون کہلاتے ہیں تُم کو نامختُون کہتے ہیں۔
{2:12} اگلے زمانہ میں مسِیح سے جُدا اور اِسرا ئیل کی سلطنت سے خارِج اور وعدہ کے عہدوں سے نا واقِف اور نااُمّید اور دُنیا میں خُدا سے جُدا تھے۔
{2:13} مگر تُم جو پہلے دُور تھے اب مسِیح یِسُو ع میں مسِیح کے خُون کے سبب سے نزدِیک ہو گئے ہو۔
{2:14} کیونکہ وُہی ہماری صُلح ہے جِس نے دونوں کو ایک کر لِیا اور جُدائی کی دِیوار کو جو بِیچ میں تھی ڈھا دِیا۔
{2:15} چُنانچہ اُس نے اپنے جِسم کے ذرِیعہ سے دُشمنی یعنی وہ شرِیعت جِس کے حُکم ضابِطوں کے طَور پر تھے مَوقُوف کر دی تاکہ دونوں سے اپنے آپ میں ایک نیا اِنسان پَیدا کر کے صُلح کرا دے۔
{2:16} اور صلِیب پر دُشمنی کو مِٹا کر اور اُس کے سبب سے دونوں کو ایک تن بنا کر خُدا سے مِلائے۔
{2:17} اور اُس نے آ کر تُمہیں جو دُور تھے اور اُنہیں جو نزدِیک تھے دونوں کو صُلح کی خُوشخبری دی۔
{2:18} کیونکہ اُسی کے وسِیلہ سے ہم دونوں کی ایک ہی رُوح میں باپ کے پاس رسائی ہوتی ہے۔
{2:19} پس اب تُم پردیسی اور مُسافر نہیں رہے بلکہ مُقدّسوں کے ہم وطن اور خُدا کے گھرانے کے ہو گئے۔
{2:20} اور رسُولوں اور نبِیوں کی نیو پر جِس کے کونے کے سِرے کا پتّھر خُود مسِیح یِسُوع ہے تعمِیر کِئے گئے ہو۔
{2:21} اُسی میں ہر ایک عِمارت مِل مِلا کر خُداوند میں ایک پاک مَقدِس بنتا جاتا ہے۔
{2:22} اور تُم بھی اُس میں باہم تعمِیر کِئے جاتے ہو تاکہ رُوح میں خُدا کا مسکن بنو۔
{i3:1} غَیر قوموں کے لِئے پَولُس کی خِدمت
{3:1} اِسی سبب سے مَیں پَولُس تُم غَیر قَوم والوں کی خاطِر مسِیح یِسُو ع کا قَیدی ہُوں۔
{3:2} شاید تُم نے خُدا کے اُس فضل کے اِنتِظام کا حال سُنا ہو گا جو تُمہارے لِئے مُجھ پر ہُؤا۔
{3:3} یعنی یہ کہ وہ بھید مُجھے مُکاشفہ سے معلُوم ہُؤا ۔ چُنانچہ مَیں نے پہلے اُس کا مُختصر حال لِکھا ہے۔
{3:4} جِسے پڑھ کر تُم معلُوم کر سکتے ہو کہ مَیں مسِیح کا وہ بھید کِس قدر سمجھتا ہُوں۔
{3:5} جو اَور زمانوں میں بنی آدم کو اِس طرح معلُوم نہ ہُؤا تھا جِس طرح اُس کے مُقدّس رسُولوں اور نبِیوں پر رُوح میں اب ظاہِر ہو گیا ہے۔
{3:6} یعنی یہ کہ مسِیح یِسُو ع میں غَیر قَومیں خُوشخبری کے وسِیلہ سے مِیراث میں شرِیک اور بدن میں شامِل اور وعدہ میں داخِل ہیں۔
{3:7} اور خُدا کے اُس فضل کی بخشِش سے جو اُس کی قُدرت کی تاثِیر سے مُجھ پر ہُؤا مَیں اِس خُوشخبری کا خادِم بنا۔
{3:8} مُجھ پر جو سب مُقدّسوں میں چھوٹے سے چھوٹا ہُوں یہ فضل ہُؤا کہ مَیں غَیر قَوموں کو مسِیح کی بے قِیاس دَولت کی خُوشخبری دُوں۔
{3:9} اور سب پر یہ بات رَوشن کرُوں کہ جو بھید ازل سے سب چِیزوں کے پَیدا کرنے والے خُدا میں پوشِیدہ رہا اُس کا کیا اِنتِظام ہے۔
{3:10} تاکہ اب کلِیسیا کے وسِیلہ سے خُدا کی طرح طرح کی حِکمت اُن حُکومت والوں اور اِختیار والوں کو جو آسمانی مقاموں میں ہیں معلُوم ہو جائے۔
{3:11} اُس ازلی اِرادہ کے مُطابِق جو اُس نے ہمارے خُداوند مسِیح یِسُو ع میں کِیا تھا۔
{3:12} جِس میں ہم کو اُس پر اِیمان رکھنے کے سبب سے دِلیری ہے اور بھروسے کے ساتھ رسائی۔
{3:13} پس مَیں درخواست کرتا ہُوں کہ تُم میری اُن مُصِیبتوں کے سبب سے جو تُمہاری خاطِر سہتا ہُوں ہمّت نہ ہارو کیونکہ وہ تُمہارے لِئے عِزّت کا باعِث ہیں۔
{i3:14} مسِیح کی مُحبّت
{3:14} اِس سبب سے مَیں اُس باپ کے آگے گُھٹنے ٹیکتا ہُوں۔
{3:15} جِس سے آسمان اور زمِین کا ہر ایک خاندان نامزد ہے۔
{3:16} کہ وہ اپنے جلال کی دَولت کے مُوافِق تُمہیں یہ عِنایت کرے کہ تُم اُس کے رُوح سے اپنی باطِنی اِنسانِیّت میں بُہت ہی زور آور ہو جاؤ۔
{3:17} اور اِیمان کے وسِیلہ سے مسِیح تُمہارے دِلوں میں سکُونت کرے تاکہ تُم مُحبّت میں جڑ پکڑ کے اور بُنیاد قائِم کر کے۔
{3:18} سب مُقدّسوں سمیت بخُوبی معلُوم کر سکو کہ اُس کی چَوڑائی اور لمبائی اور اُونچائی اور گہرائی کِتنی ہے۔
{3:19} اور مسِیح کی اُس مُحبّت کو جان سکو جو جاننے سے باہر ہے تاکہ تُم خُدا کی ساری معمُوری تک معمُور ہو جاؤ۔
{3:20} اب جو اَیسا قادِر ہے کہ اُس قُدرت کے مُوافِق جو ہم میں تاثِیر کرتی ہے ہماری درخواست اور خیال سے بُہت زِیادہ کام کر سکتا ہے۔
{3:21} کلِیسیا میں اور مسِیح یِسُو ع میں پُشت در پُشت اور ابدُا لآباد اُس کی تمجِید ہوتی رہے ۔ آمِین۔
{i4:1} ایک ہی بدن ہے
{4:1} پس مَیں جو خُداوند میں قَیدی ہُوں تُم سے اِلتماس کرتا ہُوں کہ جِس بُلاوے سے تُم بُلائے گئے تھے اُس کے لائِق چال چلو۔
{4:2} یعنی کمال فروتنی اور حِلم کے ساتھ تحمُّل کر کے مُحبّت سے ایک دُوسرے کی برداشت کرو۔
{4:3} اور اِسی کوشِش میں رہو کہ رُوح کی یگانگی صُلح کے بند سے بندھی رہے۔
{4:4} ایک ہی بدن ہے اور ایک ہی رُوح ۔ چُنانچہ تُمہیں جو بُلائے گئے تھے اپنے بُلائے جانے سے اُمّید بھی ایک ہی ہے۔
{4:5} ایک ہی خُداوند ہے ۔ ایک ہی اِیمان ۔ ایک ہی بپتِسمہ۔
{4:6} اور سب کا خُدا اور باپ ایک ہی ہے ۔جو سب کے اُوپر اور سب کے درمِیان اور سب کے اندر ہے۔
{4:7} اور ہم میں سے ہر ایک پر مسِیح کی بخشِش کے اندازہ کے مُوافِق فضل ہُؤا ہے۔
{4:8} اِسی واسطے وہ فرماتا ہے کہ جب وہ عالَمِ بالا پر چڑھا تو قَیدیوں کو ساتھ لے گیا اور آدمِیوں کو اِنعام دِئے۔
{4:9} (اُس کے چڑھنے سے اَور کیا پایا جاتا ہے سِوا اِس کے کہ وہ زمِین کے نِیچے کے عِلاقہ میں اُترا بھی تھا؟۔
{4:10} اور یہ اُترنے والا وُہی ہے جو سب آسمانوں سے بھی اُوپر چڑھ گیا تاکہ سب چِیزوں کو معمُور کرے)۔
{4:11} اور اُسی نے بعض کو رسُول اور بعض کو نبی اور بعض کو مُبشِّر اور بعض کو چرواہا اور اُستاد بنا کر دے دِیا۔
{4:12} تاکہ مُقدّس لوگ کامِل بنیں اور خِدمت گُذاری کا کام کِیا جائے اور مسِیح کا بدن ترقّی پائے۔
{4:13} جب تک ہم سب کے سب خُدا کے بیٹے کے اِیمان اور اُس کی پہچان میں ایک نہ ہو جائیں اور کامِل اِنسان نہ بنیں یعنی مسِیح کے پُورے قَد کے اندازہ تک نہ پُہنچ جائیں۔
{4:14} تاکہ ہم آگے کو بچّے نہ رہیں اور آدمِیوں کی بازِی گری اور مَکّاری کے سبب سے اُن کے گُمراہ کرنے والے منصُوبوں کی طرف ہر ایک تعلِیم کے جھوکے سے مَوجوں کی طرح اُچھلتے بہتے نہ پِھریں۔
{4:15} بلکہ مُحبّت کے ساتھ سچّائی پر قائِم رہ کر اور اُس کے ساتھ جو سر ہے یعنی مسِیح کے ساتھ پَیوستہ ہو کر ہر طرح سے بڑھتے جائیں۔
{4:16} جِس سے سارا بدن ہر ایک جوڑ کی مدد سے پَیوستہ ہو کر اور گٹھ کراُس تاثِیر کے مُوافِق جو بقدرہر حِصّہ ہوتی ہے اپنے آپ کو بڑھاتا ہے تاکہ مُحبّت میں اپنی ترقّی کرتا جائے۔
{i4:17} مسِیح کے وسِیلہ سے نئی زِندگی
{4:17} اِس لِئے مَیں یہ کہتا ہُوں اور خُداوند میں جتائے دیتا ہُوں کہ جِس طرح غَیر قَومیں اپنے بیہُودہ خیالات کے مُوافِق چلتی ہیں تُم آیندہ کو اُس طرح نہ چلنا۔
{4:18} کیونکہ اُن کی عقل تارِیک ہو گئی ہے اور وہ اُس نادانی کے سبب سے جو اُن میں ہے اور اپنے دِلوں کی سختی کے باعِث خُدا کی زِندگی سے خارِج ہیں۔
{4:19} اُنہوں نے سُن ہو کر شہوت پرستی کو اِختیار کِیا تاکہ ہر طرح کے گندے کام حِرص سے کریں۔
{4:20} مگر تُم نے مسِیح کی اَیسی تعلِیم نہیں پائی۔
{4:21} بلکہ تُم نے اُس سچّائی کے مُطابِق جو یِسُو ع میں ہے اُسی کی سُنی اور اُس میں یہ تعلِیم پائی ہو گی۔
{4:22} کہ تُم اپنے اگلے چال چلن کی اُس پُرانی اِنسانِیّت کو اُتار ڈالو جو فریب کی شہوَتوں کے سبب سے خراب ہوتی جاتی ہے۔
{4:23} اور اپنی عقل کی رُوحانی حالت میں نئے بنتے جاؤ۔
{4:24} اور نئی اِنسانِیّت کو پہنو جو خُدا کے مُطابِق سچّائی کی راست بازی اور پاکِیزگی میں پَیدا کی گئی ہے۔
{4:25} پس جُھوٹ بولنا چھوڑ کر ہر ایک شخص اپنے پڑوسی سے سچ بولے کیونکہ ہم آپس میں ایک دُوسرے کے عُضو ہیں۔
{4:26} غُصّہ تو کرو مگر گُناہ نہ کرو ۔ سُورج کے ڈُوبنے تک تُمہاری خفگی نہ رہے۔
{4:27} اور اِبلِیس کو مَوقع نہ دو۔
{4:28} چوری کرنے والا پِھرچوری نہ کرے بلکہ اچھّا پیشہ اِختیار کر کے ہاتھوں سے مِحنت کرے تاکہ مُحتاج کو دینے کے لِئے اُس کے پاس کُچھ ہو۔
{4:29} کوئی گندی بات تُمہارے مُنہ سے نہ نِکلے بلکہ وُہی جو ضرُورت کے مُوافِق ترقّی کے لِئے اچھّی ہو تا کہ اُس سے سُننے والوں پر فضل ہو۔
{4:30} اور خُدا کے پاک رُوح کو رنجِیدہ نہ کرو جِس سے تُم پرمخلصی کے دِن کے لِئے مُہر ہُوئی۔
{4:31} ہر طرح کی تلخ مِزاجی اور قہر اور غُصّہ اور شور و غُل اور بدگوئی ہر قِسم کی بدخواہی سمیت تُم سے دُور کی جائیں۔
{4:32} اور ایک دُوسرے پر مِہربان اور نرم دِل ہو اور جِس طرح خُدا نے مسِیح میں تُمہارے قصُور مُعاف کِئے ہیں تُم بھی ایک دُوسرے کے قصُور مُعاف کرو۔
{i5:1} نُور میں زِندگی گُزارنا
{5:1} پس عزِیز فرزندوں کی طرح خُدا کی مانِند بنو۔
{5:2} اور مُحبّت سے چلو ۔ جَیسے مسِیح نے تُم سے مُحبّت کی اور ہمارے واسطے اپنے آپ کو خُوشبُو کی مانِند خُدا کی نذر کر کے قُربان کِیا۔
{5:3} اور جَیسا کہ مُقدّسوں کو مُناسِب ہے تُم میں حرام کاری اور کِسی طرح کی ناپاکی یا لالچ کا ذِکر تک نہ ہو۔
{5:4} اور نہ بے شرمی اور بے ہُودہ گوئی اور ٹھٹّھا بازی کا کیونکہ یہ لائِق نہیں بلکہ برعکس اِس کے شُکر گُذاری ہو۔
{5:5} کیونکہ تُم یہ خُوب جانتے ہو کہ کِسی حرام کار یاناپاک یا لالچی کی جو بُت پرست کے برابر ہے مسِیح اور خُدا کی بادشاہی میں کُچھ مِیراث نہیں۔
{5:6} کوئی تُم کو بے فائِدہ باتوں سے دھوکا نہ دے کیونکہ اِن ہی گُناہوں کے سبب سے نافرمانی کے فرزندوں پر خُدا کا غضب نازِل ہوتا ہے۔
{5:7} پس اُن کے کاموں میں شرِیک نہ ہو۔
{5:8} کیونکہ تُم پہلے تارِیکی تھے مگر اب خُداوند میں نُور ہو ۔ پس نُور کے فرزندوں کی طرح چلو۔
{5:9} (اِس لِئے کہ نُور کا پَھل ہر طرح کی نیکی اور راست بازی اور سچّائی ہے)۔
{5:10} اور تجربہ سے معلُوم کرتے رہو کہ خُداوند کو کیا پسند ہے۔
{5:11} اور تارِیکی کے بے پَھل کاموں میں شرِیک نہ ہو بلکہ اُن پر ملامت ہی کِیا کرو۔
{5:12} کیونکہ اُن کے پوشِیدہ کاموں کا ذِکر بھی کرنا شرم کی بات ہے۔
{5:13} اور جِن چِیزوں پر ملامت ہوتی ہے وہ سب نُور سے ظاہِر ہوتی ہیں کیونکہ جو کُچھ ظاہِرکِیا جاتا ہے وہ رَوشن ہو جاتا ہے۔
{5:14} اِس لِئے وہ فرماتا ہے اَے سونے والے جاگ اور مُردوں میں سے جی اُٹھ تو مسِیح کا نُور تُجھ پر چمکے گا۔
{5:15} پس غَور سے دیکھو کہ کِس طرح چلتے ہو ۔ نادانوں کی طرح نہیں بلکہ داناؤں کی مانِند چلو۔
{5:16} اور وقت کو غنِیمت جانو کیونکہ دِن بُرے ہیں۔
{5:17} اِس سبب سے نادان نہ بنو بلکہ خُداوند کی مرضی کو سمجھو کہ کیا ہے۔
{5:18} اور شراب میں متوالے نہ بنو کیونکہ اِس سے بدچلنی واقِع ہوتی ہے بلکہ رُوح سے معمُور ہوتے جاؤ۔
{5:19} اور آپس میں مزامِیر اور گِیت اور رُوحانی غزلیں گایا کرو اور دِل سے خُداوند کے لِئے گاتے بجاتے رہا کرو۔
{5:20} اور سب باتوں میں ہمارے خُداوند یِسُو ع مسِیح کے نام سے ہمیشہ خُدا باپ کا شُکر کرتے رہو۔
{i5:21} بِیویاں اور شَوہر
{5:21} اور مسِیح کے خَوف سے ایک دُوسرے کے تابِع رہو۔
{5:22} اَے بِیوِیو! اپنے شَوہروں کی اَیسی تابِع رہو جَیسے خُداوند کی۔
{5:23} کیونکہ شَوہر بِیوی کا سر ہے جَیسے کہ مسِیح کلِیسیا کا سَر ہے اور وہ خُود بدن کا بچانے والا ہے۔
{5:24} لیکن جَیسے کلِیسیا مسِیح کے تابِع ہے وَیسے ہی بِیوِیاں بھی ہر بات میں اپنے شَوہروں کے تابِع ہوں۔
{5:25} اَے شَوہرو! اپنی بِیوِیوں سے مُحبّت رکھّو جَیسے مسِیح نے بھی کلِیسیا سے مُحبّت کر کے اپنے آپ کو اُس کے واسطے مَوت کے حوالہ کر دِیا۔
{5:26} تاکہ اُس کو کلام کے ساتھ پانی سے غُسل دے کر اور صاف کر کے مُقدّس بنائے۔
{5:27} اور ایک اَیسی جلال والی کلِیسیا بنا کر اپنے پاس حاضِر کرے جِس کے بدن میں داغ یا جُھرّی یا کوئی اَور اَیسی چِیز نہ ہو بلکہ پاک اور بے عَیب ہو۔
{5:28} اِسی طرح شَوہروں کو لازِم ہے کہ اپنی بِیوِیوں سے اپنے بدن کی مانِند مُحبّت رکھّیں ۔ جو اپنی بِیوی سے مُحبّت رکھتا ہے وہ اپنے آپ سے مُحبّت رکھتا ہے۔
{5:29} کیونکہ کبھی کِسی نے اپنے جِسم سے دُشمنی نہیں کی بلکہ اُس کو پالتا اور پروَرِش کرتا ہے جَیسے کہ مسِیح کلِیسیا کو۔
{5:30} اِس لِئے کہ ہم اُس کے بدن کے عُضو ہیں۔
{5:31} اِسی سبب سے آدمی باپ سے اور ماں سے جُدا ہو کر اپنی بِیوی کے ساتھ رہے گا اور وہ دونوں ایک جِسم ہوں گے۔
{5:32} یہ بھید تو بڑا ہے لیکن مَیں مسِیح اور کلِیسیا کی بابت کہتا ہُوں۔
{5:33} بہر حال تُم میں سے بھی ہر ایک اپنی بِیوی سے اپنی مانِند مُحبّت رکھّے اور بِیوی اِس بات کا خیال رکھّے کہ اپنے شَوہر سے ڈرتی رہے۔
{i6:1} اولاد اور والدین
{6:1} اَے فرزندو! خُداوند میں اپنے ماں باپ کے فرمانبردار رہو کیونکہ یہ واجِب ہے۔
{6:2} اپنے باپ کی اور ماں کی عِزّت کر (یہ پہلا حُکم ہے جِس کے ساتھ وعدہ بھی ہے)۔
{6:3} تاکہ تیرا بھلا ہو اور تیری عُمر زمِین پر دراز ہو۔
{6:4} اور اَے اَولاد والو! تُم اپنے فرزندوں کو غُصّہ نہ دِلاؤ بلکہ خُداوندکی طرف سے تربِیّت اور نصِیحت دے دے کر اُن کی پروَرِش کرو۔
{i6:5} غُلام اور مالِک
{6:5} اَے نَوکرو! جو جِسم کے رُو سے تُمہارے مالِک ہیں اپنی صاف دِلی سے ڈرتے اور کانپتے ہُوئے اُن کے اَیسے فرمانبردار رہو جَیسے مسِیح کے۔
{6:6} اور آدمِیوں کو خُوش کرنے والوں کی طرح دِکھاوے کے لِئے خِدمت نہ کرو بلکہ مسِیح کے بندوں کی طرح دِل سے خُدا کی مرضی پُوری کرو۔
{6:7} اور اُس خِدمت کو آدمِیوں کی نہیں بلکہ خُداوند کی جان کر جی سے کرو۔
{6:8} کیونکہ تُم جانتے ہو کہ جو کوئی جَیسا اچھّا کام کرے گا خواہ غُلام ہو خواہ آزاد خُداوند سے وَیسا ہی پائے گا۔
{6:9} اور اَے مالِکو! تُم بھی دھمکِیاں چھوڑ کر اُن کے ساتھ اَیسا ہی سلُوک کرو کیونکہ تُم جانتے ہو کہ اُن کا اور تُمہارا دونوں کا مالِک آسمان پر ہے اور وہ کِسی کا طرف دار نہیں۔
{i6:10} خُداکے سب ہتھیار
{6:10} غرض خُداوند میں اور اُس کی قُدرت کے زور میں مضبُوط بنو۔
{6:11} خُدا کے سب ہتھیار باندھ لوتاکہ تُم اِبلِیس کے منصُوبوں کے مُقابلہ میں قائِم رہ سکو۔
{6:12} کیونکہ ہمیں خُون اور گوشت سے کُشتی نہیں کرنا ہے بلکہ حُکومت والوں اور اِختیار والوں اور اِس دُنیا کی تارِیکی کے حاکِموں اور شرارت کی اُن رُوحانی فَوجوں سے جو آسمانی مقاموں میں ہیں۔
{6:13} اِس واسطے تُم خُدا کے سب ہتھیار باندھ لو تاکہ بُرے دِن میں مُقابلہ کر سکو اور سب کاموں کو انجام دے کر قائِم رہ سکو۔
{6:14} پس سچّائی سے اپنی کمر کس کر اور راست بازی کا بکتر لگا کر۔
{6:15} اور پاؤں میں صُلح کی خُوشخبری کی تیّاری کے جُوتے پہن کر۔
{6:16} اور اُن سب کے ساتھ اِیمان کی سِپر لگا کر قائِم رہو ۔ جِس سے تُم اُس شرِیر کے سب جلتے ہُوئے تِیروں کو بُجھا سکو۔
{6:17} اور نجات کا خَود اور رُوح کی تلوار جو خُدا کا کلام ہے لے لو۔
{6:18} اور ہر وقت اور ہر طرح سے رُوح میں دُعا اور مِنّت کرتے رہو اور اِسی غرض سے جاگتے رہو کہ سب مُقدّسوں کے واسطے بِلاناغہ دُعا کِیا کرو۔
{6:19} اور میرے لِئے بھی تاکہ بولنے کے وقت مُجھے کلام کرنے کی تَوفیِق ہو جِس سے مَیں خُوشخبری کے بھید کو دِلیری سے ظاہِر کرُوں۔
{6:20} جِس کے لِئے زنجِیر سے جکڑا ہُؤا ایلچی ہُوں اور اُس کو اَیسی دِلیری سے بیان کرُوں جَیسا بیان کرنا مُجھ پر فرض ہے۔
{i6:21} اِختتامیہ سلام
{6:21} اور تُخِکس جو پِیارا بھائی اور خُداوند میں دِیانت دار خادِم ہے تُمہیں سب باتیں بتا دے گا تاکہ تُم بھی میرے حال سے واقِف ہو جاؤ کہ مَیں کِس طرح رہتا ہُوں۔
{6:22} اُس کو مَیں نے تُمہارے پاس اِسی واسطے بھیجا ہے کہ تُم ہماری حالت سے واقِف ہو جاؤ اور وہ تُمہارے دِلوں کو تسلّی دے۔
{6:23} خُدا باپ اور خُداوند یِسُو ع مسِیح کی طرف سے بھائِیوں کو اِطمِینان حاصِل ہو اور اُن میں اِیمان کے ساتھ مُحبّت ہو۔
{6:24} جو ہمارے خُداوند یِسُو ع مسِیح سے لازوال مُحبّت رکھتے ہیں اُن سب پر فضل ہوتا رہے۔
