{i1:1} تمہید
{1:1} مسِیح یِسُوع کے بندوں پَولُس اور تِیمُتِھیُس کی طرف سے فِلِپّی کے سب مُقدّسوں کے نام جو مسِیح یِسُو ع میں ہیں نِگہبانوں اور خادِموں سمیت۔
{1:2} ہمارے باپ خُدا اور خُداوند یِسُو ع مسِیح کی طرف سے تُمہیں فضل اور اِطمِینان حاصِل ہوتا رہے۔
{i1:3} پَولُس کی دُعا
{1:3} مَیں جب کبھی تُمہیں یاد کرتا ہُوں تو اپنے خُدا کا شُکر بجا لاتا ہُوں۔
{1:4} اور ہر ایک دُعا میں جو تُمہارے لِئے کرتا ہُوں ہمیشہ خُوشی کے ساتھ تُم سب کے لِئے درخواست کرتا ہُوں۔
{1:5} اِس لِئے کہ تُم اوّل روز سے لے کر آج تک خُوشخبری کے پَھیلانے میں شرِیک رہے ہو۔
{1:6} اور مُجھے اِس بات کا بھروسا ہے کہ جِس نے تُم میں نیک کام شرُوع کِیا ہے وہ اُسے یِسُوع مسِیح کے دِن تک پُورا کر دے گا۔
{1:7} چُنانچہ واجِب ہے کہ مَیں تُم سب کی بابت اَیسا ہی خیال کرُوں کیونکہ تُم میرے دِل میں رہتے ہو اور میری قَید اور خُوشخبری کی جواب دِہی اور ثبُوت میں تُم سب میرے ساتھ فضل میں شرِیک ہو۔
{1:8} خُدا میرا گواہ ہے کہ مَیں مسِیح یِسُو ع کی سی اُلفت کر کے تُم سب کا مُشتاق ہُوں۔
{1:9} اور یہ دُعا کرتا ہُوں کہ تُمہاری مُحبّت عِلم اور ہر طرح کی تمِیز کے ساتھ اَور بھی زِیادہ ہوتی جائے۔
{1:10} تاکہ عُمدہ عُمدہ باتوں کو پسند کر سکو اور مسِیح کے دِن تک صاف دِل رہو اور ٹھوکر نہ کھاؤ۔
{1:11} اور راست بازی کے پَھل سے جو یِسُو ع مسِیح کے سبب سے ہے بھرے رہو تاکہ خُدا کا جلال ظاہِر ہو اور اُس کی سِتایش کی جائے۔
{i1:12} مسِیح میں زِندگی گُزارنا
{1:12} اور اَے بھائِیو! مَیں چاہتا ہُوں تُم جان لو کہ جو مُجھ پر گُذرا وہ خُوشخبری کی ترقّی ہی کا باعِث ہُؤا۔
{1:13} یہاں تک کہ قَیصری سِپاہیوں کی ساری پلٹن اور باقی سب لوگوں میں مشہُور ہو گیا کہ مَیں مسِیح کے واسطے قَید ہُوں۔
{1:14} اور جو خُداوند میں بھائی ہیں اُن میں سے اکثر میرے قَید ہونے کے سبب سے دِلیر ہو کر بے خَوف خُدا کا کلام سُنانے کی زِیادہ جُرأت کرتے ہیں۔
{1:15} بعض تو حَسد اور جھگڑے کی وجہ سے مسِیح کی مُنادی کرتے ہیں اور بعض نیک نِیّتی سے۔
{1:16} ایک تو مُحبّت کی و جہ سے یہ جان کر مسِیح کی مُنادی کرتے ہیں کہ مَیں خُوشخبری کی جواب دِہی کے واسطے مُقرّر ہُوں۔
{1:17} مگر دُوسرے تفرِقہ کی وجہ سے نہ کہ صاف دِلی سے بلکہ اِس خیال سے کہ میری قَید میں میرے لِئے مُصِیبت پَیدا کریں۔
{1:18} پس کیا ہُؤا؟ صِرف یہ کہ ہر طرح سے مسِیح کی مُنادی ہوتی ہے خَواہ بہانے سے ہو خَواہ سچّائی سے اور اِس سے مَیں خُوش ہُوں اور رہُوں گابھی۔
{1:19} کیونکہ مَیں جانتا ہُوں کہ تُمہاری دُعا اور یِسُوع مسِیح کے رُوح کے اِنعام سے اِس کا انجام میری نجات ہو گا۔
{1:20} چُنانچہ میری دِلی آرزُو اور اُمّید یِہی ہے کہ مَیں کِسی بات میں شرمِندہ نہ ہُوں بلکہ میری کمال دِلیری کے باعِث جِس طرح مسِیح کی تعظِیم میرے بدن کے سبب سے ہمیشہ ہوتی رہی ہے اُسی طرح اَب بھی ہو گی خَواہ مَیں زِندہ رہُوں خَواہ مرُوں۔
{1:21} کیونکہ زِندہ رہنا میرے لِئے مسِیح ہے اور مَرنا نفع۔
{1:22} لیکن اگر میرا جِسم میں زِندہ رہنا ہی میرے کام کے لِئے مُفِید ہے تو مَیں نہیں جانتا کہ کِسے پسند کرُوں۔
{1:23} مَیں دونوں طرف پھنسا ہُؤا ہُوں ۔ میرا جی تو یہ چاہتا ہے کہ کُوچ کر کے مسِیح کے پاس جا رہُوں کیونکہ یہ بُہت ہی بِہتر ہے۔
{1:24} مگر جِسم میں رہنا تُمہاری خاطِر زِیادہ ضرُوری ہے۔
{1:25} اور چُونکہ مُجھے اِس کایقِین ہے اِس لِئے مَیں جانتا ہُوں کہ زِندہ رہُوں گابلکہ تُم سب کے ساتھ رہُوں گا تاکہ تُم اِیمان میں ترقّی کرو اور اُس میں خُوش رہو۔
{1:26} اور جو تُمہیں مُجھ پر فخر ہے وہ میرے پِھر تُمہارے پاس آنے سے مسِیح یِسُو ع میں زیادہ ہو جائے۔
{1:27} صِرف یہ کرو کہ تُمہارا چال چلن مسِیح کی خُوشخبری کے مُوافِق رہے تاکہ خَواہ مَیں آؤُں اور تُمہیں دیکھُوں خَواہ نہ آؤُں تُمہارا حال سنُوں کہ تُم ایک رُوح میں قائِم ہو اور اِنجِیل کے اِیمان کے لِئے ایک جان ہو کر جانفشانی کرتے ہو۔
{1:28} اور کِسی بات میں مُخالِفوں سے دہشت نہیں کھاتے ۔ یہ اُن کے لِئے ہلاکت کا صاف نِشان ہے لیکن تُمہاری نجات کا اور یہ خُدا کی طرف سے ہے۔
{1:29} کیونکہ مسِیح کی خاطِر تُم پر یہ فضل ہُؤا کہ نہ فَقط اُس پر اِیمان لاؤ بلکہ اُس کی خاطِر دُکھ بھی سہو۔
{1:30} اور تُم اُسی طرح جانفشانی کرتے ہو جِس طرح مُجھے کرتے دیکھا تھا اور اب بھی سُنتے ہو کہ مَیں وَیسی ہی کرتا ہُوں۔
{i2:1} مسِیح کی حلِیمی اور عظمت
{2:1} پس اگر کُچھ تسلّی مسِیح میں اور مُحبّت کی دِل جمعی اور رُوح کی شِراکت اور رَحم دِلی و دَرد مَندی ہے۔
{2:2} تو میری یہ خُوشی پُوری کرو کہ یک دِل رہو ۔ یکساں مُحبّت رکھّو ۔ ایک جان ہو ۔ ایک ہی خیال رکھّو۔
{2:3} تفرِقے اور بے جا فخر کے باعِث کُچھ نہ کرو بلکہ فروتنی سے ایک دُوسرے کو اپنے سے بِہتر سمجھے۔
{2:4} ہر ایک اپنے ہی اَحوال پر نہیں بلکہ ہر ایک دُوسروں کے اَحوال پر بھی نظر رکھّے۔
{2:5} وَیسا ہی مِزاج رکھّو جَیسا مسِیح یِسُو ع کا بھی تھا۔
{2:6} اُس نے اگرچہ خُدا کی صُورت پر تھا خُدا کے برابر ہونے کو قبضہ میں رکھنے کی چِیز نہ سمجھا۔
{2:7} بلکہ اپنے آپ کو خالی کر دِیا اور خادِم کی صُورت اِختیار کی اور اِنسانوں کے مُشابِہ ہو گیا۔
{2:8} اور اِنسانی شکل میں ظاہِر ہو کر اپنے آپ کو پَست کر دِیا اور یہاں تک فرمانبردار رہا کہ مَوت بلکہ صلِیبی مَوت گوارا کی۔
{2:9} اِسی واسطے خُدا نے بھی اُسے بُہت سر بُلندکِیا اور اُسے وہ نام بخشا جو سب ناموں سے اعلیٰ ہے۔
{2:10} تاکہ یِسُو ع کے نام پر ہر ایک گُھٹناجُھکے۔ خَواہ آسمانِیوں کا ہو خَواہ زمِینِیوں کا ۔ خَواہ اُن کا جو زمِین کے نِیچے ہیں۔
{2:11} اور خُدا باپ کے جلال کے لِئے ہر ایک زُبان اِقرار کرے کہ یِسُوع مسِیح خُداوند ہے۔
{i2:12} دُنیا میں نُور کی طرح چمکنا
{2:12} پس اَے میرے عزِیزو! جِس طرح تُم ہمیشہ سے فرمانبرداری کرتے آئے ہو اُسی طرح اب بھی نہ صِرف میری حاضِری میں بلکہ اِس سے بُہت زیادہ میری غَیر حاضِری میں ڈرتے اور کانپتے ہُوئے اپنی نجات کا کام کِئے جاؤ۔
{2:13} کیونکہ جو تُم میں نِیّت اور عمل دونوں کو اپنے نیک اِرادہ کو انجام دینے کے لِئے پَیدا کرتا ہے وہ خُدا ہے۔
{2:14} سب کام شِکایت اور تَکرار بغَیرکِیاکرو۔
{2:15} تاکہ تُم بے عَیب اور بھولے ہو کر ٹیڑھے اور کجرَو لوگوں میں خُدا کے بے نُقص فرزند بنے رہو (جِن کے درمِیان تُم دُنیا میں چَراغوں کی طرح دِکھائی دیتے ہو۔
{2:16} اور زِندگی کا کلام پیش کرتے ہو) تاکہ مسِیح کے دِن مُجھے فخر ہو کہ نہ میری دَوڑ دُھوپ بے فائِدہ ہُوئی نہ میری مِحنت اَکارت گئی۔
{2:17} اور اگر مُجھے تُمہارے اِیمان کی قُربانی اور خِدمت کے ساتھ اپنا خُون بھی بہانا پڑے تَو بھی خُوش ہُوں اور تُم سب کے ساتھ خُوشی کرتا ہُوں۔
{2:18} تُم بھی اِسی طرح خُوش ہو اور میرے ساتھ خُوشی کرو۔
{i2:19} تِیمُتھِیُس اور اپفردِ تس
{2:19} مُجھے خُداوند یِسُو ع میں اُمّید ہے کہ تِیمُتِھیُس کو تُمہارے پاس جلد بھیجُوں گا تاکہ تُمہارا اَحوال دریافت کر کے میری بھی خاطِر جمع ہو۔
{2:20} کیونکہ کوئی اَیسا ہم خیال میرے پاس نہیں جو صاف دِلی سے تُمہارے لِئے فِکرمند ہو۔
{2:21} سب اپنی اپنی باتوں کی فِکر میں ہیں نہ کہ یِسُو ع مسِیح کی۔
{2:22} لیکن تُم اُس کی پُختگی سے واقِف ہو کہ جَیسے بیٹا باپ کی خِدمت کرتا ہے وَیسے ہی اُس نے میرے ساتھ خُوشخبری پَھیلانے میں خِدمت کی۔
{2:23} پس مَیں اُمّید کرتا ہُوں کہ جب اپنے حال کا انجام معلُوم کر لُوں گا تو اُسے فوراً بھیج دُوں گا۔
{2:24} اور مُجھے خُداوند پر بھروسا ہے کہ مَیں آپ بھی جلد آؤُں گا۔
{2:25} لیکن مَیں نے اِپفُردِتُس کو تُمہارے پاس بھیجنا ضرُور سمجھا ۔ وہ میرا بھائی اور ہم خِدمت اور ہم سِپاہ اور تُمہارا قاصِد اور میری حاجت رفع کرنے کے لِئے خادِم ہے۔
{2:26} کیونکہ وہ تُم سب کا بُہت مُشتاق تھا اور اِس واسطے بے قرار رہتا تھا کہ تُم نے اُس کی بِیماری کا حال سُنا تھا۔
{2:27} بے شک وہ بِیماری سے مَرنے کو تھا مگر خُدا نے اُس پر رحم کِیا اور فقط اُس ہی پر نہیں بلکہ مُجھ پر بھی تاکہ مُجھے غم پر غم نہ ہو۔
{2:28} اِس لِئے مُجھے اُس کے بھیجنے کا اَور بھی زِیادہ خیال ہُؤا کہ تُم بھی اُس کی مُلاقات سے پِھر خُوش ہو جاؤ اور میرا بھی غم گھٹ جائے۔
{2:29} پس تُم اُس سے خُداوند میں کمال خُوشی کے ساتھ مِلنا اور اَیسے شخصوں کی عِزّت کِیا کرو۔
{2:30} اِس لِئے کہ وہ مسِیح کے کام کی خاطِر مَرنے کے قرِیب ہو گیا تھا اور اُس نے جان لگا دی تاکہ جو کمی تُمہاری طرف سے میری خِدمت میں ہُوئی اُسے پُورا کرے۔
{i3:1} حقیِقی راست بازی
{3:1} غرض میرے بھائِیو! خُداوند میں خُوش رہو ۔ تُمہیں ایک ہی بات بار بار لِکھنے میں مُجھے تو کُچھ دِقّت نہیں اور تُمہاری اِس میں حِفاظت ہے۔
{3:2} کُتّوں سے خبردار رہو ۔ بدکاروں سے خبردار رہو ۔ کٹوانے والوں سے خبردار رہو۔
{3:3} کیونکہ مختُون تو ہم ہیں جو خُدا کے رُوح کی ہدایت سے عِبادت کرتے ہیں اور مسِیح یِسُو ع پر فخر کرتے ہیں اور جِسم کا بھروسا نہیں کرتے۔
{3:4} گو مَیں تو جِسم کا بھی بھروسا کر سکتا ہُوں اگر کِسی اَور کو جِسم پر بھروسا کرنے کا خیال ہو تو مَیں اُس سے بھی زیادہ کر سکتا ہُوں۔
{3:5} آٹھویں دِن میرا خَتنہ ہُؤا ۔ اِسرائیل کی قَوم اور بِنیمین کے قبِیلہ کا ہُوں ۔ عِبرانِیوں کا عِبرانی۔ شرِیعت کے اِعتبار سے فرِیسی ہُوں۔
{3:6} جوش کے اِعتبار سے کلِیسیا کا ستانے والا ۔ شرِیعت کی راست بازی کے اِعتبار سے بے عَیب تھا۔
{3:7} لیکن جِتنی چِیزیں میرے نفع کی تِھیں اُن ہی کو مَیں نے مسِیح کی خاطِر نُقصان سمجھ لِیا ہے۔
{3:8} بلکہ مَیں اپنے خُداوند مسِیح یِسُو ع کی پہچان کی بڑی خُوبی کے سبب سے سب چِیزوں کو نُقصان سمجھتا ہُوں ۔ جِس کی خاطِر مَیں نے سب چِیزوں کا نُقصان اُٹھایا اور اُن کو کُوڑا سمجھتا ہُوں تاکہ مسِیح کو حاصِل کرُوں۔
{3:9} اور اُس میں پایا جاؤُں ۔ نہ اپنی اُس راست بازی کے ساتھ جو شرِیعت کی طرف سے ہے بلکہ اُس راست بازی کے ساتھ جو مسِیح پر اِیمان لانے کے سبب سے ہے اور خُدا کی طرف سے اِیمان پر مِلتی ہے۔
{3:10} اور مَیں اُس کو اور اُس کے جی اُٹھنے کی قُدرت کو اور اُس کے ساتھ دُکھوں میں شرِیک ہونے کو معلُوم کرُوں اور اُس کی مَوت سے مُشابہت پَیدا کرُوں۔
{3:11} تاکہ کِسی طرح مُردوں میں سے جی اُٹھنے کے دَرجہ تک پہنچُوں۔
{i3:12} نِشان کی طرف دَوڑنا
{3:12} یہ غرض نہیں کہ مَیں پا چُکا یا کامِل ہو چُکا ہُوں بلکہ اُس چِیز کے پکڑنے کے لِئے دَوڑا ہُؤا جاتا ہُوں جِس کے لِئے مسِیح یِسُوع نے مُجھے پکڑا تھا۔
{3:13} اَے بھائِیو! میرا یہ گُمان نہیں کہ پکڑ چُکا ہُوں بلکہ صِرف یہ کرتا ہُوں کہ جو چِیزیں پِیچھے رہ گئِیں اُن کو بُھول کر آگے کی چِیزوں کی طرف بڑھا ہُؤا۔
{3:14} نِشان کی طرف دَوڑا ہُؤا جاتا ہُوں تاکہ اُس اِنعام کو حاصِل کرُوں جِس کے لِئے خُدا نے مُجھے مسِیح یِسُو ع میں اُوپر بُلایا ہے۔
{3:15} پس ہم میں سے جِتنے کامِل ہیں یِہی خیال رکھّیں اور اگر کِسی بات میں تُمہارا اَور طرح کا خیال ہو تو خُدا اُس بات کو بھی تُم پر ظاہِر کر دے گا۔
{3:16} بہر حال جہاں تک ہم پُہنچے ہیں اُسی کے مُطابِق چلیں۔
{3:17} اَے بھائِیو! تُم سب مِل کر میری مانِند بنو اور اُن لوگوں کو پہچان رکھّو جو اِس طرح چلتے ہیں جِس کا نمُونہ تُم ہم میں پاتے ہو۔
{3:18} کیونکہ بُہتیرے اَیسے ہیں جِن کا ذِکر مَیں نے تُم سے بارہا کِیا ہے اور اب بھی رو رو کر کہتا ہُوں کہ وہ اپنے چال چلن سے مسِیح کی صلِیب کے دُشمن ہیں۔
{3:19} اُن کا انجام ہلاکت ہے ۔ اُن کا خُدا پیٹ ہے ۔ وہ اپنی شرم کی باتوں پر فخر کرتے ہیں اور دُنیا کی چِیزوں کے خیال میں رہتے ہیں۔
{3:20} مگر ہمارا وطن آسمان پر ہے اور ہم ایک مُنجّی یعنی خُداوند یِسُو ع مسِیح کے وہاں سے آنے کے اِنتظار میں ہیں۔
{3:21} وہ اپنی اُس قُوّت کی تاثِیر کے مُوافِق جِس سے سب چِیزیں اپنے تابِع کر سکتا ہے ہماری پَست حالی کے بدن کی شکل بدل کر اپنے جلال کے بدن کی صُورت پر بنائے گا۔
{i4:1} ہدایات
{4:1} اِس واسطے اَے میرے پِیارے بھائِیو! جِن کا مَیں مُشتاق ہُوں جو میری خُوشی اور تاج ہو ۔ اَے پیارو! خُداوند میں اِسی طرح قائِم رہو۔
{4:2} مَیں یُوؤد یہ کو بھی نصِیحت کرتا ہُوں اور سُنتخے کو بھی کہ وہ خُداوند میں یک دِل رہیں۔
{4:3} اور اَے سچّے ہم خِدمت! تُجھ سے بھی درخواست کرتا ہُوں کہ تُو اُن عَورتوں کی مدد کر کیونکہ اُنہوں نے میرے ساتھ خُوشخبری پَھیلانے میں کلیمینس اور میرے اُن باقی ہم خِدمتوں سمیت جانفشانی کی جِن کے نام کِتابِ حیات میں درج ہیں۔
{4:4} خُداوند میں ہر وقت خُوش رہو ۔ پِھر کہتا ہُوں کہ خُوش رہو۔
{4:5} تُمہاری نرم مِزاجی سب آدمِیوں پر ظاہِر ہو ۔ خُداوند قرِیب ہے۔
{4:6} کِسی بات کی فِکر نہ کرو بلکہ ہر ایک بات میں تُمہاری درخواستیں دُعا اور مِنّت کے وسِیلہ سے شُکرگُذاری کے ساتھ خُدا کے سامنے پیش کی جائیں۔
{4:7} تو خُدا کا اِطمِینان جو سمجھ سے بِالکُل باہر ہے تُمہارے دِلوں اور خیالوں کو مسِیح یِسُوع میں محفُوظ رکھّے گا۔
{4:8} غرض اَے بھائِیو! جِتنی باتیں سچ ہیں اور جِتنی باتیں شرافت کی ہیں اور جِتنی باتیں واجِب ہیں اور جِتنی باتیں پاک ہیں اور جِتنی باتیں پسندِیدہ ہیں اور جِتنی باتیں دِلکش ہیں غرض جو نیکی اور تعرِیف کی باتیں ہیں اُن پر غَور کِیا کرو۔
{4:9} جو باتیں تُم نے مجُھ سے سِیکِھیں اور حاصِل کِیں اور سُنِیں اور مُجھ میں دیکِھیں اُن پر عمل کِیا کرو تو خُدا جو اِطمِینان کا چشمہ ہے تُمہارے ساتھ رہے گا۔
{i4:10} امداد کے لِئے شُکریہ
{4:10} مَیں خُداوند میں بُہت خُوش ہُوں کہ اب اِتنی مُدّت کے بعد تُمہارا خیال میرے لِئے سر سبز ہُؤا ۔ بے شک تُمہیں پہلے بھی اِس کا خیال تھا مگر مَوقع نہ مِلا۔
{4:11} یہ نہیں کہ مَیں مُحتاجی کے لِحاظ سے کہتا ہُوں کیونکہ مَیں نے یہ سِیکھا ہے کہ جِس حالت میں ہُوں اُسی پر راضی رہُوں۔
{4:12} مَیں پَست ہونا بھی جانتا ہُوں اور بڑھنا بھی جانتا ہُوں ۔ ہر ایک بات اور سب حالتوں میں مَیں نے سیر ہونا بُھوکا رہنا اور بڑھنا گھٹنا سِیکھا ہے۔
{4:13} جو مُجھے طاقت بخشتا ہے اُس میں مَیں سب کُچھ کر سکتا ہُوں۔
{4:14} تَو بھی تُم نے اچّھا کِیا جو میری مُصِیبت میں شرِیک ہُوئے۔
{4:15} اور اَے فِلِپّیو! تُم خُود بھی جانتے ہو کہ خُوشخبری کے شرُوع میں جب مَیں مَکِدُنیہ سے روانہ ہُؤا تو تُمہارے سِوا کِسی کلِیسیا نے لینے دینے کے مُعاملہ میں میری مدد نہ کی۔
{4:16} چُنانچہ تِھسّلُنِیکے میں بھی میری اِحتیاج رَفع کرنے کے لِئے تُم نے ایک دفعہ نہیں بلکہ دو دفعہ کُچھ بھیجا تھا۔
{4:17} یہ نہیں کہ مَیں اِنعام چاہتا ہُوں بلکہ اَیسا پَھل چاہتا ہُوں جو تُمہارے حِساب میں زیادہ ہو جائے۔
{4:18} میرے پاس سب کُچھ ہے بلکہ اِفراط سے ہے ۔ تُمہاری بھیجی ہُوئی چِیزیں اِپَفرُدِتُس کے ہاتھ سے لے کر مَیں آسُودہ ہو گیا ہُوں ۔ وہ خُوشبُو اور مقبُول قُربانی ہیں جو خُدا کو پسندِیدہ ہے۔
{4:19} میرا خُدا اپنی دَولت کے مُوافِق جلال سے مسِیح یِسُوع میں تُمہاری ہر ایک اِحتیاج رَفع کرے گا۔
{4:20} ہمارے خُدا اور باپ کی ابدُا لآباد تمجِید ہوتی رہے ۔ آمِین۔
{i4:21} اِختتامیہ اور سلام
{4:21} ہر ایک مُقدّس سے جو مسِیح یِسُوع میں ہے سلام کہو ۔ جو بھائی میرے ساتھ ہیں تُمہیں سلام کہتے ہیں۔
{4:22} سب مُقدّس خصُوصاً قَیصر کے گھر والے تُمہیں سلام کہتے ہیں۔
{4:23} خُداوند یِسُوع مسِیح کا فَضل تُمہاری رُوح کے ساتھ رہے۔
