{i1:1} تمہید
{1:1} پَولُس کی طرف سے جو خُدا کی مرضی سے مسِیح یِسُو ع کا رسُول ہے اور بھائی تِیمُتِھیُس کی طرف سے۔
{1:2} مسِیح میں اُن مُقدّس اور اِیمان دار بھائِیوں کے نام جو کُلُِسّے میں ہیں ہمارے باپ خُدا کی طرف سے تُمہیں فضل اور اِطمِینان حاصِل ہوتا رہے۔
{i1:3} شُکر گُزاری کی دُعا
{1:3} ہم تُمہارے حق میں ہمیشہ دُعا کر کے اپنے خُداوند یِسُو ع مسِیح کے باپ یعنی خُدا کا شُکر کرتے ہیں۔
{1:4} کیونکہ ہم نے سُنا ہے کہ مسِیح یِسُوع پر تُمہارا اِیمان ہے اور سب مُقدّس لوگوں سے مُحبّت رکھتے ہو۔
{1:5} اُس اُمّید کی ہُوئی چِیز کے سبب سے جو تُمہارے واسطے آسمان پر رکھّی ہُوئی ہے جِس کا ذِکر تُم اُس خُوشخبری کے کلامِ حق میں سُن چُکے ہو۔
{1:6} جو تُمہارے پاس پُہنچی ہے جَیسے سارے جہان میں بھی پَھل دیتی اور ترقّی کرتی جاتی ہے ۔ چُنانچہ جِس دِن سے تُم نے اُس کو سُنا اور خُدا کے فضل کو سچّے طَور پر پہچانا تُم میں بھی اَیسا ہی کرتی ہے۔
{1:7} اُسی کی تعلِیم تُم نے ہمارے عزِیز ہم خِدمت اِپَفراس سے پائی جو ہمارے لِئے مسِیح کا دِیانت دار خادِم ہے۔
{1:8} اُسی نے تُمہاری مُحبّت کو جو رُوح میں ہے ہم پر ظاہِر کِیا۔
{1:9} اِسی لِئے جِس دِن سے یہ سُنا ہے ہم بھی تُمہارے واسطے یہ دُعا کرنے اور درخواست کرنے سے باز نہیں آتے کہ تُم کمال رُوحانی حِکمت اور سمجھ کے ساتھ اُس کی مرضی کے عِلم سے معمُور ہو جاؤ۔
{1:10} تاکہ تُمہارا چال چلن خُداوند کے لائِق ہو اور اُس کو ہر طرح سے پسند آئے اور تُم میں ہر طرح کے نیک کام کا پَھل لگے اور خُدا کی پہچان میں بڑھتے جاؤ۔
{1:11} اور اُس کے جلال کی قُدرت کے مُوافِق ہر طرح کی قُوّت سے قَوی ہوتے جاؤ تاکہ خُوشی کے ساتھ ہر صُورت سے صبر اور تحمُّل کر سکو۔
{1:12} اور باپ کا شُکر کرتے رہو جِس نے ہم کو اِس لائق کِیا کہ نُور میں مُقدّسوں کے ساتھ مِیراث کا حِصّہ پائیں۔
{1:13} اُسی نے ہم کو تارِیکی کے قبضہ سے چُھڑا کر اپنے عزِیز بیٹے کی بادشاہی میں داخِل کِیا۔
{1:14} جِس میں ہم کو مخلصی یعنی گُناہوں کی مُعافی حاصِل ہے۔
{i1:15} مسِیح کی ذات اور کام
{1:15} وہ اَن دیکھے خُدا کی صُورت اور تمام مخلُوقات سے پہلے مَولُود ہے۔
{1:16} کیونکہ اُسی میں سب چِیزیں پَیدا کی گئِیں ۔آسمان کی ہوں یا زمِین کی ۔ دیکھی ہوں یا اَن دیکھی ۔ تخت ہوںیا رِیاستیں یا حُکومتیں یا اِختیارات ۔ سب چِیزیں اُسی کے وسِیلہ سے اور اُسی کے واسطے پَیدا ہُوئی ہیں۔
{1:17} اور وہ سب چِیزوں سے پہلے ہے اور اُسی میں سب چِیزیں قائِم رہتی ہیں۔
{1:18} اور وُہی بدن یعنی کلِیسیا کا سر ہے ۔ وُہی ابتدا ہے اور مُردوں میں سے جی اُٹھنے والوں میں پہلوٹھا تاکہ سب باتوں میں اُس کا اَوّل درجہ ہو۔
{1:19} کیونکہ باپ کو یہ پسند آیا کہ ساری معمُوری اُسی میں سکُونت کرے۔
{1:20} اور اُس کے خُون کے سبب سے جو صلِیب پر بہا صُلح کر کے سب چِیزوں کا اُسی کے وسِیلہ سے اپنے ساتھ میل کر لے ۔ خَواہ وہ زمِین کی ہوں خَواہ آسمان کی۔
{1:21} اور اُس نے اب اُس کے جِسمانی بدن میں مَوت کے وسِیلہ سے تُمہارا بھی میل کر لِیا۔
{1:22} جو پہلے خارِج اور بُرے کاموں کے سبب سے دِل سے دُشمن تھے تاکہ وہ تُم کو مُقدّس بے عَیب اور بے اِلزام بنا کر اپنے سامنے حاضِر کرے۔
{1:23} بشرطیکہ تُم اِیمان کی بُنیاد پر قائِم اور پُختہ رہو اور اُس خُوشخبری کی اُمّید کو جِسے تُم نے سُنا نہ چھوڑو جِس کی مُنادی آسمان کے نِیچے کی تمام مخلُوقات میں کی گئی اور مَیں پَولُس اُسی کا خادِم بنا۔
{i1:24} مسِیح کے خادِم کی حیثِیت سے پَولُس کا کام
{1:24} اب مَیں اُن دُکھوں کے سبب سے خُوش ہُوں جو تُمہاری خاطِر اُٹھاتا ہُوں اور مسِیح کی مُصِیبتوں کی کمی اُس کے بدن یعنی کلِیسیا کی خاطِر اپنے جِسم میں پُوری کِئے دیتا ہُوں۔
{1:25} جِس کا مَیں خُدا کے اُس اِنتِظام کے مُطابِق خادِم بنا جو تُمہارے واسطے میرے سپُرد ہُؤا تاکہ مَیں خُدا کے کلام کی پُوری پُوری مُنادی کرُوں۔
{1:26} یعنی اُس بھید کی جو تمام زمانوں اور پُشتوں سے پَوشِیدہ رہا لیکن اب اُس کے اُن مُقدّسوں پر ظاہِر ہُؤا۔
{1:27} جِن پر خُدا نے ظاہِر کرنا چاہا کہ غَیر قَوموں میں اُس بھید کے جلال کی دَولت کَیسی کُچھ ہے اور وہ یہ ہے کہ مسِیح جو جلال کی اُمّید ہے تُم میں رہتا ہے۔
{1:28} جِس کی مُنادی کر کے ہم ہر ایک شخص کو نصِیحت کرتے اور ہر ایک کو کمال دانائی سے تعلِیم دیتے ہیں تاکہ ہم ہر شخص کو مسِیح میں کامِل کر کے پیش کریں۔
{1:29} اور اِسی لِئے مَیں اُس کی اُس قُوّت کے مُوافِق جانفشانی سے مِحنت کرتا ہُوں جو مُجھ میں زور سے اثر کرتی ہے۔
{2:1} مَیں چاہتا ہُوں تُم جان لو کہ تُمہارے اور لَودِیکیہ والوں اور اُن سب کے لِئے جِنہوں نے میری جِسمانی صُورت نہیں دیکھی کیا ہی جانفشانی کرتا ہُوں۔
{2:2} تاکہ اُن کے دِلوں کو تسلّی ہو اور وہ مُحبّت سے آپس میں گٹھے رہیں اور پُوری سمجھ کی تمام دَولت کو حاصِل کریں اور خُدا کے بھید یعنی مسِیح کو پہچانیں۔
{2:3} جِس میں حِکمت اور معرفت کے سب خَزانے پَوشِیدہ ہیں۔
{2:4} یہ مَیں اِس لِئے کہتا ہُوں کہ کوئی آدمی لُبھانے والی باتوں سے تُمہیں دھوکا نہ دے۔
{2:5} کیونکہ مَیں گو جِسم کے اِعتبار سے دُور ہُوں مگر رُوح کے اِعتبار سے تُمہارے پاس ہُوں اور تُمہاری باقاعِدہ حالت اور تُمہارے اِیمان کی جو مسِیح پر ہے مضبُوطی دیکھ کر خُوش ہوتا ہُوں۔
{i2:6} مسِیح کے وسِیلہ سے زِندگی کی کاملِیت
{2:6} پس جِس طرح تم نے مسِیح یِسُو ع خُداوند کو قبُول کِیا اُسی طرح اُس میں چلتے رہو۔
{2:7} اور اُس میں جَڑ پکڑتے اور تعمِیر ہوتے جاؤ اور جِس طرح تُم نے تعلِیم پائی اُسی طرح اِیمان میں مضبُوط رہو اور خُوب شُکر گُذاری کِیا کرو۔
{2:8} خبردار کوئی شخص تُم کو اُس فَیلسُوفی اور لاحاصِل فریب سے شِکار نہ کر لے جو اِنسانوں کی روایت اور دُنیوی اِبتدائی باتوں کے مُوافِق ہیں نہ کہ مسِیح کے مُوافِق۔
{2:9} کیونکہ اُلُوہِیّت کی ساری معمُوری اُسی میں مُجسّم ہو کر سکُونت کرتی ہے۔
{2:10} اور تُم اُسی میں معمُور ہو گئے ہو جو ساری حُکومت اور اِختیار کا سر ہے۔
{2:11} اُسی میں تُمہارا اَیسا خَتنہ ہُؤا جو ہاتھ سے نہیں ہوتا یعنی مسِیح کا خَتنہ جِس سے جِسمانی بدن اُتارا جاتا ہے۔
{2:12} اور اُسی کے ساتھ بپتِسمہ میں دفن ہُوئے اور اِس میں خُدا کی قُوّت پر اِیمان لا کر جِس نے اُسے مُردوں میں سے جِلایا اُس کے ساتھ جی بھی اُٹھے۔
{2:13} اور اُس نے تُمہیں بھی جو اپنے قصُوروں اور جِسم کی نامختُونی کے سبب سے مُردہ تھے اُس کے ساتھ زِندہ کِیا اور ہمارے سب قصُور مُعاف کِئے۔
{2:14} اور حُکموں کی وہ دستاوِیز مِٹا ڈالی جو ہمارے نام پر اور ہمارے خِلاف تھی اور اُس کو صلِیب پر کِیلوں سے جَڑ کر سامنے سے ہٹا دِیا۔
{2:15} اُس نے حُکومتوں اور اِختیاروں کو اپنے اُوپر سے اُتار کر اُن کا برملا تماشا بنایا اور صلِیب کے سبب سے اُن پر فتح یابی کا شادِیانہ بجایا۔
{2:16} پس کھانے پِینے یا عِید یا نئے چاند یا سَبت کی بابت کوئی تُم پر اِلزام نہ لگائے۔
{2:17} کیونکہ یہ آنے والی چِیزوں کا سایہ ہیں مگر اصل چِیزیں مسِیح کی ہیں۔
{2:18} کوئی شخص خاکساری اور فرِشتوں کی عِبادت پسند کر کے تُمہیں دَوڑ کے اِنعام سے محرُوم نہ رکھّے ۔ اَیسا شخص اپنی جِسمانی عقل پر بے فائِدہ پُھول کر دیکھی ہُوئی چِیزوں میں مصرُوف رہتا ہے۔
{2:19} اور اُس سر کو پکڑے نہیں رہتا جِس سے سارا بدن جوڑوں اور پٹھّوں کے وسِیلہ سے پروَرِش پا کر اور باہم پَیوستہ ہو کر خُدا کی طرف سے بڑھتا جاتا ہے۔
{i2:20} مسِیح کے ساتھ جِینا اور مَرنا
{2:20} جب تُم مسِیح کے ساتھ دُنیَوی اِبتدائی باتوں کی طرف سے مَر گئے تو پِھر اُن کی مانِند جو دُنیا میں زِندگی گُذارتے ہیں اِنسانی احکام اور تعلِیم کے مُوافِق اَیسے قاعِدوں کے کیوں پابند ہوتے ہو۔
{2:21} کہ اِسے نہ چُھونا ۔ اُسے نہ چکھنا ۔ اُسے ہاتھ نہ لگانا۔
{2:22} (کیونکہ یہ سب چِیزیں کام میں لاتے لاتے فنا ہو جائیں گی)؟۔
{2:23} اِن باتوں میں اپنی اِیجاد کی ہُوئی عِبادت اور خاکساری اور جِسمانی رِیاضت کے اِعتبار سے حِکمت کی صُورت تو ہے مگر جِسمانی خواہِشوں کے روکنے میں اِن سے کُچھ فائِدہ نہیں ہوتا۔
{3:1} پس جب تُم مسِیح کے ساتھ جِلائے گئے تو عالَمِ بالا کی چِیزوں کی تلاش میں رہو جہاں مسِیح مَوجُود ہے اور خُدا کی د ہنی طرف بَیٹھا ہے۔
{3:2} عالَمِ بالا کی چِیزوں کے خیال میں رہو نہ کہ زمِین پر کی چِیزوں کے۔
{3:3} کیونکہ تُم مَر گئے اور تُمہاری زِندگی مسِیح کے ساتھ خُدا میں پَوشِیدہ ہے۔
{3:4} جب مسِیح جو ہماری زِندگی ہے ظاہِر کِیا جائے گا تو تُم بھی اُس کے ساتھ جلال میں ظاہِر کِئے جاؤ گے۔
{i3:5} پُرانی زِندگی اور نئی زِندگی
{3:5} پس اپنے اُن اعضا کو مُردہ کرو جو زمِین پر ہیں یعنی حرام کاری اور ناپاکی اور شہوَت اور بُری خواہِش اور لالچ کو جو بُت پرستی کے برابر ہے۔
{3:6} کہ اُن ہی کے سبب سے خُدا کا غضب نافرمانی کے فرزندوں پر نازِل ہوتا ہے۔
{3:7} اور تُم بھی جِس وقت اُن باتوں میں زِندگی گُذارتے تھے اُس وقت اُن ہی پر چلتے تھے۔
{3:8} لیکن اب تُم بھی اِن سب کو یعنی غُصّہ اور قہر اور بدخَواہی اور بدگوئی اور مُنہ سے گالی بکنا چھوڑ دو۔
{3:9} ایک دُوسرے سے جُھوٹ نہ بولو کیونکہ تُم نے پُرانی اِنسانِیّت کو اُس کے کاموں سمیت اُتار ڈالا۔
{3:10} اور نئی اِنسانِیّت کو پہن لِیا ہے جو معرفت حاصِل کرنے کے لِئے اپنے خالِق کی صُورت پر نئی بنتی جاتی ہے۔
{3:11} وہاں نہ یُونانی رہا نہ یہُودی۔ نہ خَتنہ نہ نامختُونی ۔ نہ وحشی نہ سکُوتی۔ نہ غُلام نہ آزاد ۔ صِرف مسِیح سب کُچھ اور سب میں ہے۔
{3:12} پس خُدا کے برگُزِیدوں کی طرح جو پاک اور عزِیز ہیں دَردمَندی اور مِہربانی اور فروتنی اور حِلم اور تحُّمل کا لِباس پہنو۔
{3:13} اگر کِسی کو دُوسرے کی شکایت ہو تو ایک دُوسرے کی برداشت کرے اور ایک دُوسرے کے قصُور مُعاف کرے ۔ جَیسے خُداوند نے تُمہارے قصُور مُعاف کِئے وَیسے ہی تُم بھی کرو۔
{3:14} اور اِن سب کے اُوپر مُحبّت کو جو کمال کا پٹکا ہے باندھ لو۔
{3:15} اور مسِیح کا اِطمِینان جِس کے لِئے تُم ایک بدن ہو کر بُلائے بھی گئے ہو تُمہارے دِلوں پر حُکومت کرے اور تُم شُکر گُذار رہو۔
{3:16} مسِیح کے کلام کو اپنے دِلوں میں کثرت سے بسنے دو اور کمال دانائی سے آپس میں تعلِیم اور نصِیحت کرو اور اپنے دِلوں میں فضل کے ساتھ خُدا کے لِئے مزامِیراور گِیت اور رُوحانی غزلیں گاؤ۔
{3:17} اور کلام یا کام جو کُچھ کرتے ہو وہ سب خُداوند یِسُو ع کے نام سے کرو اور اُسی کے وسِیلہ سے خُدا باپ کا شُکر بجا لاؤ۔
{i3:18} نئی زِندگی میں شخصی تعلُقات
{3:18} اَے بِیویو! جَیسا خُداوند میں مُناسِب ہے اپنے شَوہروں کے تابِع رہو۔
{3:19} اَے شَوہرو! اپنی بِیویوں سے مُحبّت رکھّو اور اُن سے تلخ مِزاجی نہ کرو۔
{3:20} اَے فرزندو! ہر بات میں اپنے ماں باپ کے فرمانبردار رہو کیونکہ یہ خُداوند میں پسندِیدہ ہے۔
{3:21} اَے اَولاد والو! اپنے فرزندوں کو دِق نہ کرو تاکہ وہ بے دِل نہ ہو جائیں۔
{3:22} اَے نَوکرو! جو جِسم کے رُو سے تُمہارے مالِک ہیں سب باتوں میں اُن کے فرمانبردار رہو ۔ آدمِیوں کو خُوش کرنے والوں کی طرح دِکھاوے کے لِئے نہیں بلکہ صاف دِلی اور خُدا کے خَوف سے۔
{3:23} جو کام کرو جی سے کرو ۔ یہ جان کر کہ خُداوند کے لِئے کرتے ہو نہ کہ آدمِیوں کے لِئے۔
{3:24} کیونکہ تُم جانتے ہو کہ خُداوند کی طرف سے اِس کے بدلہ میں تُم کو مِیراث مِلے گی ۔ تُم خُداوند مسِیح کی خِدمت کرتے ہو۔
{3:25} کیونکہ جو بُرا کرتا ہے وہ اپنی بُرائی کا بدلہ پائے گا ۔ وہاں کِسی کی طرف داری نہیں۔
{4:1} اَے مالِکو! اپنے نَوکروں کے ساتھ یہ جان کر عدل و اِنصاف کرو کہ آسمان پر تُمہارا بھی ایک مالِک ہے۔
{i4:2} ہدایات
{4:2} دُعا کرنے میں مشغُول اور شُکر گُذاری کے ساتھ اُس میں بیدار رہو۔
{4:3} اور ساتھ ساتھ ہمارے لِئے بھی دُعا کِیا کرو کہ خُدا ہم پر کلام کا دروازہ کھولے تاکہ مَیں مسِیح کے اُس بھید کو بیان کر سکُوں جِس کے سبب سے قَید بھی ہُوں۔
{4:4} اور اُسے اَیسا ظاہِر کرُوں جَیسا مُجھے کرنا لازِم ہے۔
{4:5} وقت کو غنِیمت جان کر باہر والوں کے ساتھ ہوشیاری سے برتاؤ کرو۔
{4:6} تُمہارا کلام ہمیشہ اَیسا پُر فضل اور نمکِین ہو کہ تُمہیں ہر شخص کو مُناسِب جواب دینا آ جائے۔
{i4:7} اِختتامیہ سلام
{4:7} پِیارا بھائی اور دِیانت دار خادِم تُخِکس جو خُداوند میں ہم خِدمت ہے میرا سارا حال تُمہیں بتا دے گا۔
{4:8} اُسے مَیں نے اِسی لِئے تُمہارے پاس بھیجا ہے کہ تُم ہماری حالت سے واقِف ہو جاؤ اور وہ تُمہار ے دِلوں کو تسلّی دے۔
{4:9} اور اُس کے ساتھ اُنیسِمُس کو بھی بھیجا ہے جو دِیانت دار اور پِیارا بھائی اور تُم میں سے ہے ۔ یہ تُمہیں یہاں کی سب باتیں بتا دیں گے۔
{4:10} اِرِستر خُس جو میرے ساتھ قَید ہے تُم کو سلام کہتا ہے اور برنبا س کا رِشتہ کا بھائی مرقس (جِس کی بابت تُمہیں حُکم مِلے تھے اگر وہ تُمہارے پاس آئے تو اُس سے اچھّی طرح مِلنا)۔
{4:11} اور یِسُو ع جو یُوستُس کہلاتا ہے مختُونوں میں سے صِرف یہی خُدا کی بادشاہی کے لِئے میرے ہم خِدمت اور میری تسلّی کا باعِث رہے ہیں۔
{4:12} اِپَفراس جو تُم میں سے ہے اور مسِیح یِسُو ع کا بندہ ہے تُمہیں سلام کہتا ہے ۔ وہ تُمہارے لِئے دُعا کرنے میں ہمیشہ جانفشانی کرتا ہے تاکہ تُم کامِل ہو کر پُورے اِعتقاد کے ساتھ خُدا کی پُوری مرضی پر قائِم رہو۔
{4:13} مَیں اُس کا گواہ ہُوں کہ وہ تُمہارے اور لَودِیکیہ اور ہِیرا پُلس کے لوگوں کے واسطے بڑی کوشِش کرتا ہے۔
{4:14} پِیارا طبِیب لُوقا اور دیما س تُمہیں سلام کہتے ہیں۔
{4:15} لَودیکیہ میں کے بھائِیوں اور نُمفاس اور اُن کے گھر کی کلِیسیا سے سلام کہنا۔
{4:16} اور جب یہ خَط تُم میں پڑھ لِیا جائے تو اَیسا کرنا کہ لَودیکیہ کی کلِیسیا میں بھی پڑھا جائے اور اُس خَط کو جو لَودِیکیہ سے آئے تُم بھی پڑھنا۔
{4:17} اور ارخِپُّس سے کہنا کہ جو خِدمت خُداوند میں تیرے سپُرد ہُوئی ہے اُسے ہوشیاری کے ساتھ انجام دے۔
{4:18} مَیں پَولُس اپنے ہاتھ سے سلام لِکھتا ہُوں ۔ میری زنجِیروں کو یاد رکھنا ۔ تُم پر فضل ہوتا رہے۔
