{i1:1} تمہید
{1:1} پَولُس اور سِلوا نُس اور تِیمُتِھیُس کی طرف سے تِھسّلُنیکیوں کی کلِیسیا کے نام جو ہمارے باپ خُدا اور خُداوند یِسُو ع مسِیح میں ہے۔
{1:2} فضل اور اِطمِینان خُدا باپ اور خُداوند یِسُوع مسِیح کی طرف سے تُمہیں حاصِل ہوتا رہے۔
{i1:3} مسِیح کی آمدِ ثانی پر عدالت
{1:3} اَے بھائِیو! تُمہارے بارے میں ہر وقت خُدا کا شُکر کرنا ہم پر فرض ہے اور یہ اِس لِئے مُناسِب ہے کہ تُمہارا اِیمان بُہت بڑھتا جاتا ہے اور تُم سب کی مُحبّت آپس میں زِیادہ ہوتی جاتی ہے۔
{1:4} یہاں تک کہ ہم آپ خُدا کی کلِیسیاؤں میں تُم پر فخر کرتے ہیں کہ جِتنے ظُلم اور مُصِیبتیں تُم اُٹھاتے ہو اُن سب میں تُمہارا صبر اور اِیمان ظاہِر ہوتا ہے۔
{1:5} یہ خُدا کی سچّی عدالت کا صاف نِشان ہے تاکہ تُم خُدا کی بادشاہی کے لائِق ٹھہرو جِس کے لِئے تُم دُکھ بھی اُٹھاتے ہو۔
{1:6} کیونکہ خُدا کے نزدِیک یہ اِنصاف ہے کہ بدلہ میں تُم پر مُصِیبت لانے والوں کو مُصِیبت۔
{1:7} اور تُم مُصِیبت اُٹھانے والوں کو ہمارے ساتھ آرام دے جب خُداوند یِسُو ع اپنے قَوی فرِشتوں کے ساتھ بھڑکتی ہُوئی آگ میں آسمان سے ظاہِر ہو گا۔
{1:8} اور جو خُدا کو نہیں پہچانتے اور ہمارے خُداوند یِسُو ع کی خُوشخبری کو نہیں مانتے اُن سے بدلہ لے گا۔
{1:9} وہ خُداوند کے چِہرہ اور اُس کی قُدرت کے جلال سے دُور ہو کر ابدی ہلاکت کی سزا پائیں گے۔
{1:10} یہ اُس دِن ہو گا جب کہ وہ اپنے مُقدّسوں میں جلال پانے اور سب اِیمان لانے والوں کے سبب سے تعجُّب کا باعِث ہونے کے لِئے آئے گاکیونکہ تُم ہماری گواہی پر اِیمان لائے۔
{1:11} اِسی واسطے ہم تُمہارے لِئے ہر وقت دُعا بھی کرتے رہتے ہیں کہ ہمارا خُدا تُمہیں اِس بُلاوے کے لائِق جانے اور نیکی کی ہر ایک خواہِش اور اِیمان کے ہر ایک کام کو قُدرت سے پُورا کرے۔
{1:12} تاکہ ہمارے خُدا اور خُداوند یِسُو ع مسِیح کے فضل کے مَوافِق ہمارے خُداوند یِسُو ع کا نام تُم میں جلال پائے اور تُم اُس میں۔
{i2:1} گُناہ کا شخص
{2:1} اَے بھائِیو! ہم اپنے خُداوند یِسُو ع مسِیح کے آنے اور اُس کے پاس اپنے جمع ہونے کی بابت تُم سے درخواست کرتے ہیں۔
{2:2} کہ کِسی رُوح یا کلام یا خَط سے جو گویا ہماری طرف سے ہو یہ سمجھ کر کہ خُداوند کا دِن آ پُہنچا ہے تُمہاری عقل دفعتہً پریشان نہ ہو جائے اور نہ تُم گھبراؤ۔
{2:3} کِسی طرح سے کِسی کے فریب میں نہ آنا کیونکہ وہ دِن نہیں آئے گا جب تک کہ پہلے برگشتگی نہ ہو اور وہ گُناہ کا شخص یعنی ہلاکت کا فرزند ظاہِر نہ ہو۔
{2:4} جو مُخالفت کرتا ہے اور ہر ایک سے جو خُدا یا معبُود کہلاتا ہے اپنے آپ کو بڑا ٹھہراتا ہے ۔ یہاں تک کہ وہ خُدا کے مَقدِس میں بَیٹھ کر اپنے آپ کو خُدا ظاہِر کرتا ہے۔
{2:5} کیا تُمہیں یاد نہیں کہ جب مَیں تُمہارے پاس تھا تو تُم سے یہ باتیں کہا کرتا تھا؟۔
{2:6} اب جو چِیز اُسے روک رہی ہے تاکہ وہ اپنے خاص وقت پر ظاہِر ہو اُس کو تُم جانتے ہو۔
{2:7} کیونکہ بے دِینی کا بھید تو اب بھی تاثِیر کرتا جاتا ہے مگر اب ایک روکنے والا ہے اور جب تک کہ وہ دُور نہ کِیا جائے روکے رہے گا۔
{2:8} اُس وقت وہ بے دِین ظاہِر ہو گا جِسے خُداوند یِسُوع اپنے مُنہ کی پُھونک سے ہلاک اور اپنی آمد کی تجّلی سے نیست کرے گا۔
{2:9} اور جِس کی آمد شَیطان کی تاثِیر کے مُوافِق ہر طرح کی جُھوٹی قُدرت اور نِشانوں اور عجِیب کاموں کے ساتھ۔
{2:10} اور ہلاک ہونے والوں کے لِئے ناراستی کے ہر طرح کے دھوکے کے ساتھ ہو گی اِس واسطے کہ اُنہوں نے حق کی مُحبّت کو اِختیار نہ کِیا جِس سے اُن کی نجات ہوتی۔
{2:11} اِسی سبب سے خُدا اُن کے پاس گُمراہ کرنے والی تاثِیر بھیجے گا تاکہ وہ جُھوٹ کو سچ جانیں۔
{2:12} اور جِتنے لوگ حق کا یقِین نہیں کرتے بلکہ ناراستی کو پسند کرتے ہیں وہ سب سزا پائیں۔
{i2:13} تُم نجات کے واسطے چُنے گئے ہو
{2:13} لیکن تُمہارے بارے میں اَے بھائِیو! خُداوند کے پیارو ہر وقت خُدا کا شُکر کرنا ہم پر فرض ہے کیونکہ خُدا نے تُمہیں اِبتدا ہی سے اِس لِئے چُن لِیا تھا کہ رُوح کے ذرِیعہ سے پاکِیزہ بن کر اور حق پر اِیمان لا کر نجات پاؤ۔
{2:14} جِس کے لِئے اُس نے تُمہیں ہماری خُوشخبری کے وسِیلہ سے بُلایا تاکہ تُم ہمارے خُداوند یِسُوع مسِیح کا جلال حاصِل کرو۔
{2:15} پس اَے بھائِیو! ثابِت قدم رہو اور جِن روایتوں کی تُم نے ہماری زُبانی یا خَط کے ذرِیعہ سے تعلِیم پائی ہے اُن پر قائِم رہو۔
{2:16} اب ہمارا خُداوند یِسُوع مسِیح خُود اور ہمارا باپ خُدا جِس نے ہم سے مُحبّت رکھّی اور فضل سے اَبدی تسلّی اور اچھّی اُمّید بخشی۔
{2:17} تُمہارے دِلوں کو تسلّی دے اور ہر ایک نیک کام اور کلام میں مضبُوط کرے۔
{i3:1} ہمارے لِئے بھی دُعا کِیاکرو
{3:1} غرض اَے بھائِیو! ہمارے حق میں دُعا کرو کہ خُداوند کا کلام اَیسا جلد پَھیل جائے اور جلال پائے جَیسا تُم میں۔
{3:2} اور کجرَو اور بُرے آدمِیوں سے ہم بچے رہیں کیونکہ سب میں اِیمان نہیں۔
{3:3} مگر خُداوند سچّا ہے ۔ وہ تُم کو مضبُوط کرے گا اور اُس شرِیر سے محفُوظ رکھّے گا۔
{3:4} اور خُداوند میں ہمیں تُم پر بھروسا ہے کہ جو حُکم ہم تُمہیں دیتے ہیں اُس پر عمل کرتے ہو اور کرتے بھی رہو گے۔
{3:5} خُداوند تُمہارے دِلوں کو خُدا کی مُحبّت اور مسِیح کے صبر کی طرف ہدایت کرے۔
{i3:6} کام کرنا فرض ہے
{3:6} اَے بھائِیو! ہم اپنے خُداوند یِسُوع مسِیح کے نام سے تُمہیں حُکم دیتے ہیں کہ ہر ایک اَیسے بھائی سے کنارہ کرو جو بے قاعِدہ چَلتا ہے اور اُس روایت پر عمل نہیں کرتا جو اُس کو ہماری طرف سے پُہنچی۔
{3:7} کیونکہ تُم آپ جانتے ہو کہ ہماری مانِند کِس طرح بننا چاہئے اِس لِئے کہ ہم تُم میں بے قاعِدہ نہ چلتے تھے۔
{3:8} اور کِسی کی روٹی مُفت نہ کھاتے تھے بلکہ مِحنت مُشقّت سے رات دِن کام کرتے تھے تاکہ تُم میں سے کِسی پر بوجھ نہ ڈالیں۔
{3:9} اِس لِئے نہیں کہ ہم کو اِختیار نہ تھا بلکہ اِس لِئے کہ اپنے آپ کو تُمہارے واسطے نمُونہ ٹھہرائیں تاکہ تُم ہماری مانِند بنو۔
{3:10} اور جب ہم تُمہارے پاس تھے اُس وقت بھی تُم کو یہ حُکم دیتے تھے کہ جِسے مِحنت کرنا منظُور نہ ہو وہ کھانے بھی نہ پائے۔
{3:11} ہم سُنتے ہیں کہ تُم میں بعض بے قاعِدہ چلتے ہیں اور کُچھ کام نہیں کرتے بلکہ اَوروں کے کام میں دَخل دیتے ہیں۔
{3:12} اَیسے شخصوں کو ہم خُداوند یِسُوع مسِیح میں حُکم دیتے اور نصِیحت کرتے ہیں کہ چُپ چاپ کام کر کے اپنی ہی روٹی کھائیں۔
{3:13} اور تُم اَے بھائِیو! نیک کام کرنے میں ہِمّت نہ ہارو۔
{3:14} اور اگر کوئی ہمارے اِس خَط کی بات کو نہ مانے تو اُسے نِگاہ میں رکھّو اور اُس سے صُحبت نہ رکھّو تاکہ وہ شرمِندہ ہو۔
{3:15} لیکن اُسے دُشمن نہ جانو بلکہ بھائی سمجھ کر نصِیحت کرو۔
{i3:16} اِختتامیہ باتیں
{3:16} اَب خُداوند جو اِطمِینان کا چشمہ ہے آپ ہی تُم کو ہمیشہ اور ہر طرح سے اِطمِینان بخشے ۔ خُداوند تُم سب کے ساتھ رہے۔
{3:17} مَیں پَولُس اپنے ہاتھ سے سلام لِکھتا ہُوں ہر خَط میں میرا یِہی نِشان ہے ۔ مَیں اِسی طرح لِکھتا ہُوں۔
{3:18} ہمارے خُداوند یِسُوع مسِیح کا فضل تُم سب پر ہوتا رہے۔
