{i1:1} تمہید
{1:1} پَولُس کی طرف سے جو خُدا کا بندہ اور یِسُو ع مسِیح کا رسُول ہے ۔ خُدا کے برگُزِیدوں کے اِیمان اور اُس حق کی پہچان کے مُطابِق جو دِین داری کے مُوافِق ہے۔
{1:2} اُس ہمیشہ کی زِندگی کی اُمّید پر جِس کا وعدہ ازل سے خُدا نے کِیا ہے جو جُھوٹ نہیں بول سکتا۔
{1:3} اور اُس نے مُناسِب وقتوں پر اپنے کلام کو اُس پَیغام میں ظاہِرکِیا جو ہمارے مُنجّی خُدا کے حُکم کے مُطابِق میرے سپُرد ہُؤا۔
{1:4} اِیمان کی شِرکت کے رُو سے سچّے فرزند طِطُس کے نام ۔ فضل اور اِطمِینان خُدا باپ اور ہمارے مُنجّی مسِیح یِسُو ع کی طرف سے تُجھے حاصِل ہوتا رہے۔
{i1:5} کریتے میں طِطُس کا کام
{1:5} مَیں نے تُجھے کریتے میں اِس لِئے چھوڑا تھا کہ تُو باقی ماندہ باتوں کو درُست کرے اور میرے حُکم کے مُطابِق شہر بہ شہر اَیسے بزُرگوں کو مُقرّر کرے۔
{1:6} جو بے اِلزام اور ایک ایک بِیوی کے شَوہر ہوں اور اُن کے بچّے اِیمان دار اور بدچلنی اور سرکشی کے اِلزام سے پاک ہوں۔
{1:7} کیونکہ نِگہبان کو خُدا کا مُختار ہونے کی وجہ سے بے اِلزام ہونا چاہئے نہ خُودرای ہو ۔ نہ غُصّہ ور ۔ نہ نشہ میں غُل مچانے والا ۔ نہ مار ِپیٹ کرنے والا اور نہ ناجائِز نفع کا لالچی۔
{1:8} بلکہ مُسافِر پرور ۔ خَیر دوست ۔ مُتّقی ۔ مُنصِف مِزاج ۔ پاک اور ضبط کرنے والا ہو۔
{1:9} اور اِیمان کے کلام پر جو اِس تعلِیم کے مُوافِق ہے قائِم ہو تاکہ صحِیح تعلِیم کے ساتھ نصِیحت بھی کر سکے اور مُخالِفوں کو قائِل بھی کر سکے۔
{1:10} کیونکہ بُہت سے لوگ سَرکش اور بیہُودہ گو اور دغاباز ہیں خاص کر مختُونوں میں سے۔
{1:11} اِن کا مُنہ بند کرنا چاہئے ۔ یہ لوگ ناجائِز نفع کی خاطِر نا شایستہ باتیں سِکھا کر گھر کے گھر تباہ کر دیتے ہیں۔
{1:12} اُن ہی میں سے ایک شخص نے کہا ہے جو خاص اُن کا نبی تھا کہ کُریتی ہمیشہ جُھوٹے ۔ مُوذی جانور ۔ احدی کھاؤ ُہوتے ہیں۔
{1:13} یہ گواہی سچ ہے ۔ پس اُنہیں سخت ملامت کِیا کر تاکہ اُن کا اِیمان درُست ہو جائے۔
{1:14} اور وہ یہُودِیوں کی کہانِیوں اور اُن آدمِیوں کے حُکموں پر توُّجہ نہ کریں جو حق سے گُمراہ ہوتے ہیں۔
{1:15} پاک لوگوں کے لِئے سب چِیزیں پاک ہیں مگر گُناہ آلُودہ اور بے اِیمان لوگوں کے لِئے کُچھ بھی پاک نہیں بلکہ اُن کی عقل اور دِل دونوں گُناہ آلُودہ ہیں۔
{1:16} وہ خُدا کی پہچان کا دعویٰ تو کرتے ہیں مگر اپنے کاموں سے اُس کا اِنکار کرتے ہیں کیونکہ وہ مکرُوہ اور نافرمان ہیں اور کِسی نیک کام کے قابِل نہیں۔
{i2:1} ٹھوس تعلِیم
{2:1} لیکن تُو وہ باتیں بیان کر جو صحِیح تعلِیم کے مُناسِب ہیں۔
{2:2} یعنی یہ کہ بُوڑھے مَرد پرہیزگار سنجِیدہ اور مُتّقی ہوں اور اُن کا اِیمان اور مُحبّت اور صبر صحِیح ہو۔
{2:3} اِسی طرح بُوڑھی عَورتوں کی بھی وضع مُقدّسوں کی سی ہو ۔ تُہمت لگانے والی اور زِیادہ مَے پِینے میں مُبتلا نہ ہوں بلکہ اچھّی باتیں سِکھانے والی ہوں۔
{2:4} تاکہ جوان عَورتوں کو سِکھائیں کہ اپنے شَوہروں کو پیار کریں ۔ بچّوں کو پیار کریں۔
{2:5} اور مُتّقی اور پاک دامن اور گھر کا کاروبار کرنے والی اور مِہربان ہوں اور اپنے اپنے شَوہر کے تابِع رہیں تاکہ خُدا کا کلام بدنام نہ ہو۔
{2:6} جوان آدمِیوں کو بھی اِسی طرح نصِیحت کر کہ مُتّقی بنیں۔
{2:7} سب باتوں میں اپنے آپ کو نیک کاموں کا نمُونہ بنا ۔ تیری تعلِیم میں صفائی اور سنجِیدگی۔
{2:8} اور اَیسی صِحت کلامی پائی جائے جو ملامت کے لائِق نہ ہو تاکہ مُخالِف ہم پر عَیب لگانے کی کوئی وجہ نہ پا کر شرمِندہ ہو جائے۔
{2:9} نَوکروں کو نصِیحت کر کہ اپنے مالِکوں کے تابِع رہیں اور سب باتوں میں اُنہیں خُوش رکھّیں اور اُن کے حُکم سے کُچھ اِنکار نہ کریں۔
{2:10} چوری چالاکی نہ کریں بلکہ ہر طرح کی دِیانت داری اچھّی طرح ظاہِر کریں تاکہ اُن سے ہر بات میں ہمارے مُنجّی خُدا کی تعلِیم کو رَونق ہو۔
{2:11} کیونکہ خُدا کا وہ فضل ظاہِر ہُؤا ہے جو سب آدمِیوں کی نجات کا باعِث ہے۔
{2:12} اور ہمیں تربِیّت دیتا ہے تاکہ بے دینی اور دُنیَوی خواہِشوں کا اِنکار کر کے اِس مَوجُودہ جہان میں پرہیزگاری اور راست بازی اور دِین داری کے ساتھ زِندگی گُذاریں۔
{2:13} اور اُس مُبارک اُمّید یعنی اپنے بزُرگ خُدا اور مُنجّی یِسُوع مسِیح کے جلال کے ظاہِر ہونے کے مُنتظِر رہیں۔
{2:14} جِس نے اپنے آپ کو ہمارے واسطے دے دِیا تاکہ فِدیہ ہو کر ہمیں ہر طرح کی بے دِینی سے چُھڑا لے اور پاک کر کے اپنی خاص مِلکِیّت کے لِئے ایک اَیسی اُمّت بنائے جو نیک کاموں میں سرگرم ہو۔
{2:15} پُورے اِختیار کے ساتھ یہ باتیں کہہ اور نصِیحت دے اور ملامت کر ۔ کوئی تیری حقارت نہ کرنے پائے۔
{i3:1} مسِیحی چال چلن
{3:1} اُن کو یاد دِلا کہ حاکِموں اور اِختیار والوں کے تابِع رہیں اور اُن کا حُکم مانیں اور ہر نیک کام کے لِئے مُستعِد رہیں۔
{3:2} کِسی کی بدگوئی نہ کریں ۔ تکراری نہ ہوں بلکہ نرم مِزاج ہوں اور سب آدمِیوں کے ساتھ کمال حلِیمی سے پیش آئیں۔
{3:3} کیونکہ ہم بھی پہلے نادان ۔ نافرمان ۔ فرِیب کھانے والے اور رنگ برنگ کی خواہِشوں اور عَیش و عِشرت کے بندے تھے اور بدخواہی اور حَسد میں زِندگی گُذارتے تھے ۔ نفرت کے لائِق تھے اور آپس میں کِینہ رکھتے تھے۔
{3:4} مگر جب ہمارے مُنجّی خُدا کی مِہربانی اور اِنسان کے ساتھ اُس کی اُلفت ظاہِر ہُوئی۔
{3:5} تو اُس نے ہم کو نجات دی مگر راست بازی کے کاموں کے سبب سے نہیں جو ہم نے خُود کِئے بلکہ اپنی رحمت کے مُطابِق نئی پَیدایش کے غُسل اور رُوحُ القُدس کے ہمیں نیا بنانے کے وسِیلہ سے۔
{3:6} جِسے اُس نے ہمارے مُنجّی یِسُوع مسِیح کی معرفت ہم پر اِفراط سے نازِل کِیا۔
{3:7} تاکہ ہم اُس کے فضل سے راست باز ٹھہر کر ہمیشہ کی زِندگی کی اُمّید کے مُطابِق وارِث بنیں۔
{3:8} یہ بات سچ ہے اور مَیں چاہتا ہُوں کہ تُو اِن باتوں کا یقِینی طَور سے دعویٰ کرے تاکہ جِنہوں نے خُدا کا یقِین کِیا ہے وہ اچھّے کاموں میں لگے رہنے کا خیال رکھّیں ۔ یہ باتیں بھلی اور آدمِیوں کے واسطے فائِدہ مند ہیں۔
{3:9} مگر بیوُقُوفی کی حُجّتوں اور نَسب ناموں اور جھگڑوں اور اُن لڑائِیوں سے جو شرِیعت کی بابت ہوں پرہیز کر ۔ اِس لِئے کہ یہ لا حاصِل اور بے فائِدہ ہیں۔
{3:10} ایک دو بار نصِیحت کر کے بِدعتی شخص سے کنارہ کر۔
{3:11} یہ جان کر کہ اَیسا شخص برگشتہ ہو گیا ہے اور اپنے آپ کو مُجرِم ٹھہرا کر گُناہ کرتا رہتا ہے۔
{i3:12} اِختتامیہ نصِیحتیں
{3:12} جب مَیں تیرے پاس اَرتِما س یا تخِکُس کو بھیجُوں تو میرے پاس نِیکُپُلس آنے کی کوشِش کرنا کیونکہ مَیں نے وہیں جاڑا کاٹنے کا قصد کر لِیا ہے۔
{3:13} زیناس عالمِ شرع اور اُپلّو س کو کوشِش کر کے روانہ کر دے ۔ اِس طَور پر کہ اُن کو کِسی چِیز کی حاجت نہ رہے۔
{3:14} اور ہمارے لوگ بھی ضرُورتوں کو رفع کرنے کے لِئے اچھّے کاموں میں لگے رہنا سِیکھیں تاکہ بے پَھل نہ رہیں۔
{3:15} میرے سب ساتھی تُجھے سلام کہتے ہیں جو اِیمان کے رُو سے ہمیں عزِیز رکھتے ہیں اُن سے سلام کہہ۔ تُم سب پر فضل ہوتا رہے۔
