{i1:1} تمہید
{1:1} شمعُو ن پطرس کی طرف سے جو یِسُو ع مسِیح کا بندہ اور رسُول ہے اُن لوگوں کے نام جنہوں نے ہمارے خُدا اور مُنجّی یِسُو ع مسِیح کی راست بازی میں ہمارا سا قِیمتی اِیمان پایا ہے۔
{1:2} خُدا اور ہمارے خُداوند یِسُو ع کی پہچان کے سبب سے فضل اور اِطمِینان تُمہیں زِیادہ ہوتا رہے۔
{i1:3} خُدا کی بُلاہٹ اور مرضی
{1:3} کیونکہ اُس کی اِلہٰی قُدرت نے وہ سب چِیزیں جو زِندگی اور دِین داری سے مُتعلِّق ہیں ہمیں اُس کی پہچان کے وسِیلہ سے عِنایت کِیں جِسں نے ہم کو اپنے خاص جلال اور نیکی کے ذرِیعہ سے بُلایا۔
{1:4} جِن کے باعِث اُس نے ہم سے قِیمتی اور نِہایت بڑے وعدے کِئے تاکہ اُن کے وسِیلہ سے تُم اُس خرابی سے چُھوٹ کر جو دُنیا میں بُری خواہِش کے سبب سے ہے ذاتِ اِلہٰی میں شرِیک ہو جاؤ۔
{1:5} پس اِسی باعِث تُم اپنی طرف سے کمال کوشِش کر کے اپنے اِیمان پر نیکی اور نیکی پر معرفت۔
{1:6} اور معرفت پر پرہیزگاری اور پرہیزگاری پر صبر اور صبر پر دِین داری۔
{1:7} اور دِین داری پر برادرانہ اُلفت اور برادرانہ اُلفت پر مُحبّت بڑھاؤ۔
{1:8} کیونکہ اگر یہ باتیں تُم میں مَوجُود ہوں اور زِیادہ بھی ہوتی جائیں تو تُم کو ہمارے خُداوند یِسُو ع مسِیح کے پہچاننے میں بے کار اور بے پَھل نہ ہونے دیں گی۔
{1:9} اور جِس میں یہ باتیں نہ ہوں وہ اندھا ہے اور کوتاہ نظر اور اپنے پہلے گُناہوں کے دھوئے جانے کو بُھولے بَیٹھا ہے۔
{1:10} پس اَے بھائِیو! اپنے بُلاوے اور برگُزِیدگی کو ثابِت کرنے کی زِیادہ کوشِش کرو کیونکہ اگر اَیسا کرو گے تو کبھی ٹھوکر نہ کھاؤ گے۔
{1:11} بلکہ اِس سے تُم ہمارے خُداوند اور مُنجّی یِسُو ع مسِیح کی ابدی بادشاہی میں بڑی عِزّت کے ساتھ داخِل کِئے جاؤ گے۔
{1:12} اِس لِئے مَیں تُمہیں یہ باتیں یاد دِلانے کو ہمیشہ مُستعِد رہُوں گا اگرچہ تُم اُن سے واقِف اور اُس حق بات پر قائِم ہو جو تُمہیں حاصِل ہے۔
{1:13} اور جب تک مَیں اِس خَیمہ میں ہُوں تُمہیں یاد دِلا دِلا کر اُبھارنا اپنے اُوپر واجِب سمجھتا ہُوں۔
{1:14} کیونکہ ہمارے خُداوند یِسُو ع مسِیح کے بتانے کے مُوافِق مُجھے معلُوم ہے کہ میرے خَیمہ کے گِرائے جانے کا وقت جلد آنے والا ہے۔
{1:15} پس مَیں اَیسی کوشِش کرُوں گا کہ میرے اِنتِقال کے بعد تُم اِن باتوں کو ہمیشہ یاد رکھ سکو۔
{i1:16} مسِیح کے جلال کے چشم دید گواہ
{1:16} کیونکہ جب ہم نے تُمہیں اپنے خُداوند یِسُو ع مسِیح کی قُدرت اور آمد سے واقِف کِیا تھا تو دغا بازی کی گھڑی ہُوئی کہانِیوں کی پَیروی نہیں کی تھی بلکہ خُود اُس کی عظمت کو دیکھا تھا۔
{1:17} کہ اُس نے خُدا باپ سے اُس وقت عِزّت اور جلال پایا جب اُس افضل جلال میں سے اُسے یہ آواز آئی کہ یہ میرا پِیارا بیٹا ہے جِس سے مَیں خُوش ہُوں۔
{1:18} اور جب ہم اُس کے ساتھ مُقدّس پہاڑ پر تھے تو آسمان سے یِہی آواز آتی سُنی۔
{1:19} اور ہمارے پاس نبِیوں کا وہ کلام ہے جو زِیادہ مُعتبر ٹھہرا اور تُم اچّھا کرتے ہو جو یہ سمجھ کر اُس پر غَور کرتے ہو کہ وہ ایک چراغ ہے جو اندھیری جگہ میں رَوشنی بخشتا ہے جب تک پَو نہ پھٹے اور صُبح کا سِتارہ تُمہارے دِلوں میں نہ چمکے۔
{1:20} اور پہلے یہ جان لو کہ کِتابِ مُقدّس کی کِسی نبُوّت کی بات کی تاوِیل کِسی کے ذاتی اِختیار پر مَوقُوف نہیں۔
{1:21} کیونکہ نبُوّت کی کوئی بات آدمی کی خواہِش سے کبھی نہیں ہُوئی بلکہ آدمی رُوحُ القُدس کی تحرِیک کے سبب سے خُدا کی طرف سے بولتے تھے۔
{i2:1} جُھوٹے اُستاد
{2:1} اور جِس طرح اُس اُمّت میں جُھوٹے نبی بھی تھے اُسی طرح تُم میں بھی جُھوٹے اُستاد ہوں گے جو پوشِیدہ طَورپر ہلاک کرنے والی بِدعتیں نِکالیں گے اور اُس مالِک کا اِنکار کریں گے جِس نے اُنہیں مول لِیا تھا اور اپنے آپ کو جلد ہلاکت میں ڈالیں گے۔
{2:2} اور بُہتیرے اُن کی شہوت پرستی کی پَیرَوی کریں گے جِن کے سبب سے راہِ حق کی بدنامی ہو گی۔
{2:3} اور وہ لالچ سے باتیں بنا کر تُم کو اپنے نفع کا سبب ٹھہرائیں گے اور جو قدِیم سے اُن کی سزا کا حُکم ہو چُکا ہے اُس کے آنے میں کُچھ دیر نہیں اور اُن کی ہلاکت سوتی نہیں۔
{2:4} کیونکہ جب خُدا نے گُناہ کرنے والے فرِشتوں کو نہ چھوڑا بلکہ جہنّم میں بھیج کر تارِیک غاروں میںڈا ل دِیاتاکہ عدالت کے دِن تک حِراست میں رہیں۔
{2:5} اور نہ پہلی دُنیا کو چھوڑا بلکہ بے دِین دُنیا پر طُوفان بھیج کر راست بازی کے مُنادی کرنے والے نُوح کو مع اَور سات آدمِیوں کے بچا لِیا۔
{2:6} اور سدُو م اور عمُورہ کے شہروں کو خاکِ سِیاہ کر دِیا اور اُنہیں ہلاکت کی سزا دی اور آیندہ زمانہ کے بے دینوں کے لِئے جایِ عِبرت بنا دِیا۔
{2:7} اور راست باز لُوط کو جو بے دِینوں کے ناپاک چال چلن سے دِق تھا رِہائی بخشی۔
{2:8} (چُنانچہ وہ راست باز اُن میں رہ کر اور اُن کے بے شرع کاموں کو دیکھ دیکھ کر اور سُن سُن کر گویا ہر روز اپنے سچّے دِل کو شکنجہ میں کھینچتا تھا)۔
{2:9} تو خُداوند دِین داروں کو آزمایش سے نِکال لینا اور بدکاروں کو عدالت کے دِن تک سزا میں رکھنا جانتا ہے۔
{2:10} خصُوصاً اُن کوجو ناپاک خواہِشوں سے جِسم کی پَیروی کرتے ہیں اور حُکومت کو ناچِیز جانتے ہیں ۔ وہ گُستاخ اور خُود رای ہیں اور عِزّ ت داروں پر لَعن طَعن کرنے سے نہیں ڈرتے۔
{2:11} باوُجُودیکہ فرِشتے جو طاقت اور قُدرت میں اُن سے بڑے ہیں خُداوند کے سامنے اُن پر لَعن طَعن کے ساتھ نالِش نہیں کرتے۔
{2:12} لیکن یہ لوگ بے عقل جانوروں کی مانِند ہیں جو پکڑے جانے اور ہلاک ہونے کے لِئے حَیوانِ مُطلِق پَیدا ہُوئے ہیں ۔ جِن باتوں سے ناواقِف ہیں اُن کے بارے میں اَوروں پر لَعن طَعن کرتے ہیں ۔ اپنی خرابی میں خُود خراب کِئے جائیں گے۔
{2:13} دُوسروں کے بُرا کرنے کے بدلے اِن ہی کا بُرا ہو گا ۔ اِن کو دِن دِہاڑے عیّاشی کرنے میں مزا آتا ہے ۔ یہ داغ اور عَیب ہیں ۔ جب تُمہارے ساتھ کھاتے پِیتے ہیں تو اپنی طرف سے مُحبّت کی ضِیافت کر کے عَیش و عِشرت کرتے ہیں۔
{2:14} اُن کی آنکھیں جِن میں زِناکار عَورتیں بسی ہُوئی ہیں گُناہ سے رُک نہیں سکتِیں وہ بے قِیام دِلوں کو پھنساتے ہیں ۔ اُن کا دِل لالچ کا مشّاق ہے ۔ وہ لَعنت کی اَولاد ہیں۔
{2:15} وہ سِیدھی راہ چھوڑ کر گُمراہ ہو گئے ہیں اور بعُور کے بیٹے بِلعا م کی راہ پر ہو لِئے ہیں جِس نے ناراستی کی مزدُوری کو عزِیز جانا۔
{2:16} مگر اپنے قصُور پر یہ ملامت اُٹھائی کہ ایک بے زُبان گدھی نے آدمی کی طرح بول کر اُس نبی کو دِیوانگی سے باز رکھّا۔
{2:17} وہ اندھے کُنویں ہیں اور اَیسے کُہر جِسے آندھی اُڑاتی ہے ۔ اُن کے لِئے بے حدّ تارِیکی دھری ہے۔
{2:18} وہ گھمنڈ کی بے ہُودہ باتیں بَک بَک کر شہوت پرستی کے ذرِیعہ سے اُن لوگوں کو جِسمانی خواہِشوں میں پھنساتے ہیں جو گُمراہوں میں سے نِکل ہی رہے ہیں۔
{2:19} وہ اُن سے تو آزادی کا وعدہ کرتے ہیں اور آپ خرابی کے غُلام بنے ہُوئے ہیں کیونکہ جو شخص جِس سے مغلُوب ہے وہ اُس کا غُلام ہے۔
{2:20} اور جب وہ خُداوند اور مُنجّی یِسُو ع مسِیح کی پہچان کے وسِیلہ سے دُنیا کی آلُودگی سے چُھوٹ کر پِھر اُن میں پھنسے اور اُن سے مغلُوب ہُوئے تو اُن کا پِچھلا حال پہلے سے بھی بدتر ہُؤا۔
{2:21} کیونکہ راست بازی کی راہ کا نہ جاننا اُن کے لِئے اِس سے بِہتر ہوتا کہ اُسے جان کر اُس پاک حُکم سے پِھر جاتے جو اُنہیں سَونپا گیا تھا۔
{2:22} اُن پر یہ سچّی مِثل صادِق آتی ہے کہ کُتّا اپنی قَے کی طرف رجُوع کرتا ہے اور نہلائی ہُوئی سُؤرنی دَلدَل میں لوٹنے کی طرف۔
{i3:1} مسِیح کی آمد ِ ثانی کا وعدہ
{3:1} اَے عزِیزو! اب مَیں تُمہیں یہ دُوسرا خَط لِکھتا ہُوں اور یاد دِہانی کے طَور پر دونوں خَطوں سے تُمہارے صاف دِلوں کو اُبھارتا ہُوں۔
{3:2} کہ تُم اُن باتوں کو جو پاک نبیوں نے پیشتر کہِیں اور خُداوند اور مُنجّی کے اُس حُکم کو یاد رکھّو جو تُمہارے رسُولوں کی معرفت آیا تھا۔
{3:3} اور یہ پہلے جان لو کہ اخِیر دِنوں میں اَیسے ہنسی ٹھٹّھا کرنے والے آئیں گے جو اپنی خواہِشوں کے مُوافِق چلیں گے۔
{3:4} اور کہیں گے کہ اُس کے آنے کا وعدہ کہاں گیا؟ کیونکہ جب سے باپ دادا سوئے ہیں اُس وقت سے اب تک سب کُچھ وَیسا ہی ہے جَیسا خِلقت کے شرُوع سے تھا۔
{3:5} وہ تو جان بُوجھ کر یہ بُھول گئے کہ خُدا کے کلام کے ذرِیعہ سے آسمان قدِیم سے مَوجُود ہیں اور زمِین پانی میں سے بنی اور پانی میں قائِم ہے۔
{3:6} اِن ہی کے ذرِیعہ سے اُس زمانہ کی دُنیا ڈُوب کر ہلاک ہُوئی۔
{3:7} مگر اِس وقت کے آسمان اور زمِین اُسی کلام کے ذرِیعہ سے اِس لِئے رکھّے ہیں کہ جلائے جائیں اور وہ بے دِین آدمِیوں کی عدالت اور ہلاکت کے دِن تک محفُوظ رہیں گے۔
{3:8} اَے عزِیزو! یہ خاص بات تُم پر پَوشِیدہ نہ رہے کہ خُداوند کے نزدِیک ایک دِن ہزار برس کے برابر ہے اور ہزار برس ایک دِن کے برابر۔
{3:9} خُداوند اپنے وعدہ میں دیر نہیں کرتا جَیسی دیر بعض لوگ سمجھتے ہیں بلکہ تُمہارے بارے میں تحمُّل کرتا ہے اِس لِئے کہ کِسی کی ہلاکت نہیں چاہتا بلکہ یہ چاہتا ہے کہ سب کی تَوبہ تک نَوبت پُہنچے۔
{3:10} لیکن خُداوند کا دِن چور کی طرح آ جائے گا ۔ اُس دِن آسمان بڑے شور و غُل کے ساتھ برباد ہو جائیں گے اور اَجرامِ فلک حرارت کی شِدّت سے پِگھل جائیں گے اور زمِین اَور اُس پر کے کام جَل جائیں گے۔
{3:11} جب یہ سب چِیزیں اِس طرح پِگھلنے والی ہیں تو تُمہیں پاک چال چلن اور دِین داری میں کَیسا کُچھ ہونا چاہئے۔
{3:12} اور خُدا کے اُس دِن کے آنے کا کَیسا کُچھ مُنتظِر اور مُشّتاق رہنا چاہئے ۔ جِس کے باعِث آسمان آگ سے پِگھل جائیں گے اور اَجرامِ فلک حرارت کی شِدّت سے گل جائیں گے۔
{3:13} لیکن اُس کے وعدہ کے مُوافِق ہم نئے آسمان اور نئی زمِین کا اِنتِظار کرتے ہیں جِن میں راست بازی بسی رہے گی۔
{3:14} پس اَے عزِیزو! چُونکہ تُم اِن باتوں کے مُنتظِر ہو اِس لِئے اُس کے سامنے اِطمِینان کی حالت میں بے داغ اور بے عَیب نِکلنے کی کوشِش کرو۔
{3:15} اور ہمارے خُداوند کے تحمُّل کو نجات سمجھو ۔ چُنانچہ ہمارے پِیارے بھائی پَولُس نے بھی اُس حِکمت کے مُوافِق جو اُسے عِنایت ہُوئی تُمہیں یِہی لِکھا ہے۔
{3:16} اور اپنے سب خَطوں میں اِن باتوں کا ذِکر کِیا ہے جِن میں بعض باتیں اَیسی ہیں جِن کا سمجھنا مُشکِل ہے اور جاہِل اور بے قِیام لوگ اُن کے معنوں کو بھی اَور صحِیفوں کی طرح کھینچ تان کر اپنے لِئے ہلاکت پَیدا کرتے ہیں۔
{3:17} پس اَے عزِیزو! چُونکہ تُم پہلے سے آگاہ ہو اِس لِئے ہوشیار رہو تاکہ بے دِینوں کی گُمراہی کی طرف کِھنچ کر اپنی مضبُوطی کو چھوڑ نہ دو۔
{3:18} بلکہ ہمارے خُداوند اور مُنجّی یِسُو ع مسِیح کے فضل اور عِرفان میں بڑھتے جاؤ ۔ اُسی کی تمجِید اب بھی ہو اور ابد تک ہوتی رہے ۔ آمِین۔
