{i1:1} تمہید
{1:1} مُجھ بزُرگ کی طرف سے اُس برگُزِیدہ بی بی اور اُس کے فرزندوں کے نام جِن سے مَیں اُس سچّائی کے سبب سے سچّی مُحبّت رکھتا ہُوں جو ہم میں قائِم رہتی ہے اور ابد تک ہمارے ساتھ رہے گی۔
{1:2} اور صِرف مَیں ہی نہیں بلکہ وہ سب بھی مُحبّت رکھتے ہیں جو حق سے واقِف ہیں۔
{1:3} خُدا باپ اور باپ کے بیٹے یِسُو ع مسِیح کی طرف سے فضل اور رَحم اور اِطمِینان ۔ سچّائی اور مُحبّت سمیت ۔ ہمارے شامِلِ حال رہیں گے۔
{i1:4} سچّائی اور مُحبّت
{1:4} مَیں بُہت خُوش ہُؤا کہ مَیں نے تیرے بعض لڑکوں کو اُس حُکم کے مُطابِق جو ہمیں باپ کی طرف سے مِلا تھا حقِیقت میں چلتے ہُوئے پایا۔
{1:5} اب اَے بی بی مَیں تُجھے کوئی نیا حُکم نہیں بلکہ وُہی جو شرُوع سے ہمارے پاس ہے لِکھتا اور تُجھ سے مِنّت کر کے کہتا ہُوں کہ آؤ ہم ایک دُوسرے سے مُحبّت رکھّیں۔
{1:6} اور مُحبّت یہ ہے کہ ہم اُس کے حُکموں پر چلیں ۔ یہ وُہی حُکم ہے جو تُم نے شرُوع سے سُنا ہے کہ تُمہیں اِس پر چلنا چاہئے۔
{1:7} کیونکہ بُہت سے اَیسے گُمراہ کرنے والے دُنیا میں نِکل کھڑے ہُوئے ہیں جو یِسُوع مسِیح کے مُجسّم ہو کر آنے کا اِقرار نہیں کرتے ۔ گُمراہ کرنے والا اور مُخالِفِ مسِیح یِہی ہے۔
{1:8} اپنی بابت خبردار رہو تاکہ جو مِحنت ہم نے کی ہے وہ تُمہارے سبب سے ضائع نہ ہو جائے بلکہ تُم کو پُورا اَجر مِلے۔
{1:9} جو کوئی آگے بڑھ جاتا ہے اور مسِیح کی تعلِیم پر قائِم نہیں رہتا اُس کے پاس خُدا نہیں ۔ جو اُس تعلِیم پر قائِم رہتا ہے اُس کے پاس باپ بھی ہے اور بیٹا بھی۔
{1:10} اگر کوئی تُمہارے پاس آئے اور یہ تعلِیم نہ دے تو نہ اُسے گھر میں آنے دو اورنہ سلام کرو۔
{1:11} کیونکہ جو کوئی اَیسے شخص کو سلام کرتا ہے وہ اُس کے بُرے کاموں میں شرِیک ہوتا ہے۔
{i1:12} اِختتامی باتیں
{1:12} مُجھے بُہت سی باتیں تُم کو لِکھنا ہے مگر کاغذ اور سِیاہی سے لِکھنا نہیں چاہتا بلکہ تُمہارے پاس آنے اور رُوبرُو بات چِیت کرنے کی اُمّید رکھتا ہُوں تاکہ تُمہاری خُوشی کامِل ہو۔
{1:13} تیری برگُزِیدہ بہن کے لڑکے تُجھے سلام کہتے ہیں۔
