{i1:1} تمہید
{1:1} مُجھ بزُرگ کی طرف سے اُس پیارے گیُِس کے نام جِس سے مَیں سچّی مُحبّت رکھتا ہُوں۔
{1:2} اَے پیارے! مَیں یہ دُعا کرتا ہُوں کہ جِس طرح تُو رُوحانی ترقّی کر رہا ہے اُسی طرح تُو سب باتوں میں ترقّی کرے اور تندرُست رہے۔
{1:3} کیونکہ جب بھائِیوں نے آکر تیری اُس سچّائی کی گواہی دی جِس پر تُو حقِیقت میںچلتا ہے تو مَیں نِہایت خُوش ہُؤا۔
{1:4} میرے لِئے اِس سے بڑھ کر اور کوئی خُوشی نہیں کہ مَیں اپنے فرزندوں کو حق پر چلتے ہُوئے سُنوں۔
{i1:5} گیُِس کی تعریف
{1:5} اَے پیارے! جو کُچھ تُو اُن بھائِیوں کے ساتھ کرتا ہے جو پردیسی بھی ہیں وہ دِیانت سے کرتا ہے۔
{1:6} اُنہوں نے کلِیسیا کے سامنے تیری مُحبّت کی گواہی دی تھی ۔ اگر تُو اُنہیں اُس طرح روانہ کرے گا جِس طرح خُدا کے لوگوں کو مُناسِب ہے تو اچھّا کرے گا۔
{1:7} کیونکہ وہ اُس نام کی خاطِر نِکلے ہیں اور غَیر قَوموں سے کُچھ نہیں لیتے۔
{1:8} پس اَیسوں کی خاطِرداری کرنا ہم پر فرض ہے تاکہ ہم بھی حق کی تائِید میں اُن کے ہم خِدمت ہوں۔
{i1:9} دِیُتِر فِیس اور دِیمِیتِر یُس کی مذمّت
{1:9} مَیں نے کلِیسیا کو کُچھ لِکھا تھا مگر دِیُترِفِیس جو اُن میں بڑا بننا چاہتا ہے ہمیں قبُول نہیں کرتا۔
{1:10} پس جب مَیں آؤُں گا تو اُس کے کاموں کو جو وہ کر رہا ہے یاد دِلاؤُں گا کہ ہمارے حق میں بُری باتیں بَکتا ہے اور اِن پر قناعِت نہ کر کے خُود بھی بھائِیوں کو قبُول نہیں کرتا اور جو قبُول کرنا چاہتے ہیں اُن کو بھی منع کرتا ہے اور کلِیسیا سے نِکال دیتا ہے۔
{1:11} اَے پیارے! بدی کی نہیں بلکہ نیکی کی پَیروی کر ۔ نیکی کرنے والا خُدا سے ہے ۔ بدی کرنے والے نے خُدا کو نہیں دیکھا۔
{1:12} دِیمِیترِیُس کے بارے میں سب نے اور خُود حق نے بھی گواہی دی اور ہم بھی گواہی دیتے ہیں اور تُو جانتا ہے کہ ہماری گواہی سچّی ہے۔
{i1:13} اِختتامیہ سلام
{1:13} مُجھے لِکھنا تو تُجھ کو بُہت کُچھ تھا مگر سیاہی اور قلم سے تُجھے لِکھنا نہیں چاہتا۔
{1:14} بلکہ تُجھ سے جلد مِلنے کی اُمّید رکھتا ہُوں اُس وقت ہم رُوبرُو بات چِیت کریں گے۔  تُجھے اِطمِینان حاصِل ہوتا رہے ۔ یہاں کے دوست تُجھے سلام کہتے ہیں ۔ تُو وہاں کے دوستوں سے نام بہ نام سلام کہہ۔
