{i1:1} تمہید
{1:1} یہُودا ہ کی طرف سے جو یِسُوع مسِیح کا بندہ اور یعقُو ب کا بھائی ہے اُن بُلائے ہُوؤں کے نام جو خُدا باپ میں عزِیز اور یِسُوع مسِیح کے لِئے محفُوظ ہیں۔
{1:2} رَحم اور اِطمِینان اور مُحبّت تُم کو زِیادہ حاصِل ہوتی رہے۔
{i1:3} جُھوٹے اُستاد
{1:3} اَے پِیارو! جِس وقت مَیں تُم کو اُس نجات کی بابت لِکھنے میں کمال کوشِش کر رہا تھا جِس میں ہم سب شرِیک ہیں تو مَیں نے تُمہیں یہ نصِیحت لِکھنا ضرُور جانا کہ تُم اُس اِیمان کے واسطے جان فشانی کرو جو مُقدّسوں کو ایک ہی بار سَونپا گیا تھا۔
{1:4} کیونکہ بعض اَیسے شخص چُپکے سے ہم میں آ مِلے ہیں جِن کی اِس سزا کا ذِکر قدِیم زمانہ میں پیشتر سے لِکھا گیا تھا ۔ یہ بے دِین ہیں اور ہمارے خُدا کے فضل کو شَہوت پرستی سے بدل ڈالتے ہیں اور ہمارے واحِد مالِک اور خُداوند یِسُوع مسِیح کا اِنکار کرتے ہیں۔
{1:5} پس اگرچہ تُم سب باتیں ایک بار جان چُکے ہو تَو بھی یہ بات تُمہیں یاد دِلانا چاہتا ہُوں کہ خُداوند نے ایک اُمّت کو مُلکِ مِصر میں سے چُھڑانے کے بعد اُنہیں ہلاک کِیا جو اِیمان نہ لائے۔
{1:6} اور جِن فرِشتوں نے اپنی حُکومت کو قائِم نہ رکھّا بلکہ اپنے خاص مقام کو چھوڑ دِیا اُن کواُس نے دائِمی قَید میں تارِیکی کے اَندر روزِ عظِیم کی عدالت تک رکھّا ہے۔
{1:7} اِسی طرح سدُو م اور عمُورہ اور اُن کے آس پاس کے شہر جو اُن کی طرح حرامکاری میں پڑ گئے اور غَیر جِسم کی طرف راغِب ہُوئے ہمیشہ کی آگ کی سزا میں گرِفتار ہو کر جایِ عِبرت ٹھہرے ہیں۔
{1:8} تَو بھی یہ لوگ بھی اپنے وَہموں میں مُبتلا ہو کر اُن کی طرح جِسم کو ناپاک کرتے اور حُکومت کو ناچِیز جانتے اور عِزّت داروں پر لَعن طَعن کرتے ہیں۔
{1:9} لیکن مُقرّب فرِشتہ مِیکا ئیل نے مُوسیٰ کی لاش کی بابت اِبلِیس سے بحث و تکرار کرتے وقت لَعن طَعن کے ساتھ اُس پر نالِش کرنے کی جُرأت نہ کی بلکہ یہ کہا کہ خُداوند تُجھے ملامت کرے۔
{1:10} مگر یہ جِن باتوں کو نہیں جانتے اُن پر لَعن طَعن کرتے ہیں اور جِن کو بے عقل جانوروں کی طرح طبعی طَور پر جانتے ہیں اُن میں اپنے آپ کو خراب کرتے ہیں۔
{1:11} اِن پر افسوس! کہ یہ قائِن کی راہ پر چلے اور مزدُوری کے لِئے بڑی حِرص سے بِلعا م کی سی گُمراہی اِختیار کی اور قورح کی طرح مُخالِفت کر کے ہلاک ہُوئے۔
{1:12} یہ تُمہاری مُحبّت کی ضِیافتوں میں تُمہارے ساتھ کھاتے پِیتے وقت گویا دریا کی پَوشِیدہ چٹانیں ہیں ۔ یہ بے دھڑک اپنا پیٹ بھرنے والے چرواہے ہیں ۔ یہ بے پانی کے بادل ہیں جِنہیں ہوائیں اُڑا لے جاتی ہیں ۔ یہ پَت جَھڑ کے بے پَھل درخت ہیں جو دونوں طرح سے مُردہ اور جڑ سے اُکھڑے ہُوئے ہیں۔
{1:13} یہ سمُندر کی پُرجوش مَوجیں ہیں جو اپنی بے شرمی کے جھاگ اُچھالتی ہیں ۔ یہ وہ آوارہ گَرد سِتارے ہیں جِن کے لِئے ابد تک بے حد تارِیکی دھری ہے۔
{1:14} اِن کے بارے میں حنُوک نے بھی جو آدم سے ساتوِیں پُشت میں تھا یہ پیشِین گوئی کی تھی کہ دیکھو ۔ خُداوند اپنے لاکھوں مُقدّسوں کے ساتھ آیا۔
{1:15} تاکہ سب آدمِیوں کا اِنصاف کرے اور سب بے دِینوں کو اُن کی بے دِینی کے اُن سب کاموں کے سبب سے جو اُنہوں نے بے دِینی سے کِئے ہیں اور اُن سب سخت باتوں کے سبب سے جو بے دِین گُنہگاروں نے اُس کی مُخالِفت میں کہی ہیں قصُوروار ٹھہرائے۔
{1:16} یہ بُڑبُڑانے والے اور شِکایت کرنے والے ہیں اور اپنی خواہِشوں کے مُوافِق چلتے ہیں اور اپنے مُنہ سے بڑے بول بولتے ہیں اور نفع کے لِئے لوگوں کی روداری کرتے ہیں۔
{i1:17} اِنتباہات اور نصیحتیں
{1:17} لیکن اَے پِیارو! اُن باتوں کو یاد رکھّو جو ہمارے خُداوند یِسُوع مسِیح کے رسُول پہلے کہہ چُکے ہیں۔
{1:18} وہ تُم سے کہا کرتے تھے کہ اَخِیر زمانہ میں اَیسے ٹھٹّھا کرنے والے ہوں گے جو اپنی بے دِینی کی خواہِشوں کے مُوافِق چلیں گے۔
{1:19} یہ وہ آدمی ہیں جو تفرقے ڈالتے ہیں اور نفسانی ہیں اور رُوح سے بے بہرہ۔
{1:20} مگر تُم اَے پِیارو! اپنے پاک ترِین اِیمان میں اپنی ترقّی کر کے اور رُوحُ القُدس میں دُعا کر کے۔
{1:21} اپنے آپ کو خُدا کی مُحبّت میں قائِم رکھّو اور ہمیشہ کی زِندگی کے لِئے ہمارے خُداوند یِسُوع مسِیح کی رَحمت کے مُنتظِر رہو۔
{1:22} اور بعض لوگوں پر جو شک میں ہیں رَحم کرو۔
{1:23} اور بعض کو جھپٹ کر آگ میں سے نِکالو اور بعض پر خَوف کھا کر رَحم کرو بلکہ اُس پوشاک سے بھی نفرت کرو جو جِسم کے سبب سے داغی ہو گئی ہو۔
{i1:24} دُعااور حمدو ستایش
{1:24} اب جو تُم کو ٹھوکر کھانے سے بچا سکتا ہے اور اپنے پُر جلال حضُور میں کمال خُوشی کے ساتھ بے عَیب کر کے کھڑا کر سکتا ہے۔
{1:25} اُس خُدایِ واحِد کا جو ہمارا مُنجّی ہے جلال اور عظمت اور سلطنت اور اِختیار ہمارے خُداوند یِسُو ع مسِیح کے وسِیلہ سے جَیسا اَزل سے ہے اب بھی ہو اور ابدُالآباد رہے ۔ آمِین۔
