{1:1} Í þá daga, er dómararnir stjórnuðu, bar svo til, að hallæri var í landinu. Fór þá maður nokkur frá Betlehem í Júda til þess að dveljast sem útlendingur í Móabslandi ásamt konu sinni og tveimur sonum sínum.
{1:2} Þessi maður hét Elímelek og kona hans Naomí, en synir hans tveir Mahlón og Kiljón. Þau voru af Efrataætt frá Betlehem í Júda. Þau komu til Móabslands og dvöldust þar.
{1:3} Þá dó Elímelek, maður Naomí, en hún lifði eftir með báðum sonum sínum.
{1:4} Þeir gengu að eiga móabítískar konur, og hét önnur Orpa, en hin Rut. Og þeir bjuggu þar hér um bil tíu ár.
{1:5} Þá dóu þeir líka báðir, Mahlón og Kiljón, og konan lifði ein eftir báða sonu sína og mann sinn.
{1:6} Þá bjóst Naomí til að hverfa aftur heim frá Móabslandi með tengdadætrum sínum, því að hún hafði heyrt í Móabslandi, að Drottinn hefði vitjað lýðs síns og gefið þeim brauð.
{1:7} Lagði hún nú af stað þaðan, er hún hafði verið, og báðar tengdadætur hennar með henni. En er þær voru farnar á leið til þess að hverfa aftur til Júdalands,
{1:8} þá sagði Naomí við báðar tengdadætur sínar: "Farið, snúið við, hvor um sig til húss móður sinnar. Drottinn auðsýni ykkur gæsku, eins og þið hafið auðsýnt hinum látnu og mér.
{1:9} Drottinn gefi ykkur, að þið megið finna athvarf hvor um sig í húsi manns síns." Síðan kyssti hún þær. En þær tóku að gráta hástöfum
{1:10} og sögðu við hana: "Nei, við viljum hverfa aftur með þér til þíns fólks!"
{1:11} Naomí svaraði: "Hverfið aftur, dætur mínar! Hví viljið þið fara með mér? Mun ég enn bera sonu í skauti mínu, er verða megi menn ykkar?
{1:12} Hverfið aftur, dætur mínar, farið heim, því að ég er orðin of gömul til að giftast aftur. En setjum nú svo, að ég hugsaði: ,Ég hefi enn von,` og að ég giftist meira að segja í kveld og fæddi einnig sonu, ættuð þið fyrir þá sök að bíða, til þess er þeir yrðu fulltíða?
{1:13} Ættuð þið fyrir þá sök að loka ykkur inni og ekki giftast? Nei, dætur mínar, mig tekur mjög sárt til ykkar, því að hönd Drottins hefir lagst þungt á mig."
{1:14} Þá tóku þær enn að gráta hástöfum. Og Orpa kvaddi tengdamóður sína með kossi, en Rut gat ekki slitið sig frá henni.
{1:15} Þá mælti Naomí: "Sjá, mágkona þín er snúin heim aftur til síns fólks og síns guðs. Far þú heim aftur á eftir mágkonu þinni."
{1:16} En Rut svaraði: "Leggðu eigi að mér um það að yfirgefa þig og hverfa aftur, en fara eigi með þér, því að hvert sem þú fer, þangað fer ég, og hvar sem þú náttar, þar nátta ég. Þitt fólk er mitt fólk og þinn guð er minn guð.
{1:17} Hvar sem þú deyr, þar dey ég, og þar vil ég vera grafin. Hvað sem Drottinn lætur fram við mig koma, þá skal dauðinn einn aðskilja mig og þig."
{1:18} Og er Naomí sá, að hún var fastráðin í því að fara með henni, hætti hún að tala um fyrir henni.
{1:19} Síðan héldu þær báðar áfram, uns þær komu til Betlehem. En er þær komu til Betlehem, komst öll borgin í uppnám út af þeim og konur sögðu: "Er þetta Naomí?"
{1:20} Og hún sagði við þær: "Kallið mig ekki Naomí, kallið mig Mara, því að hinn Almáttki hefir búið mér beiska harma.
{1:21} Rík fór ég héðan, en tómhenta hefir Drottinn látið mig aftur hverfa. Hví kallið þér mig Naomí, úr því Drottinn hefir vitnað í móti mér og hinn Almáttki hrellt mig?"
{1:22} Þannig hvarf Naomí heim aftur og með henni Rut hin móabítíska, tengdadóttir hennar, sem heim hvarf frá Móabslandi. Þær komu til Betlehem í byrjun byggskurðar.
{2:1} Naomí átti þar frænda manns síns, ríkan mann af ætt Elímeleks, og hét hann Bóas.
{2:2} Og Rut hin móabítíska sagði við Naomí: "Ég ætla að fara út á akurinn og tína upp öx á eftir einhverjum þeim, er kann að sýna mér velvild." Naomí svaraði henni: "Far, þú, dóttir mín!"
{2:3} Rut fór og tíndi á akrinum á eftir kornskurðarmönnunum, og henni vildi svo vel til, að teig þennan átti Bóas, sem var í ætt við Elímelek.
{2:4} Og sjá, Bóas kom frá Betlehem og sagði við kornskurðarmennina: "Drottinn sé með yður!" Þeir svöruðu: "Drottinn blessi þig!"
{2:5} Bóas mælti við þjón sinn, sem settur var yfir kornskurðarmennina: "Hverjum heyrir þessi stúlka til?"
{2:6} Þjónninn, sem settur var yfir kornskurðarmennina, svaraði og sagði: "Það er móabítísk stúlka, sú sem kom aftur með Naomí frá Móabslandi.
{2:7} Hún sagði: ,Leyf mér að tína upp og safna saman meðal bundinanna á eftir kornskurðarmönnunum.` Og hún kom og hefir verið að frá því í morgun og þangað til nú og hefir ekki gefið sér neinn tíma til að hvíla sig."
{2:8} Þá sagði Bóas við Rut: "Heyr þú, dóttir mín! Far þú ekki á annan akur til þess að tína, og far þú heldur ekki héðan, en haltu þig hér hjá stúlkum mínum.
{2:9} Gef þú gætur að þeim akri, þar sem kornskurðarmennirnir skera upp, og gakk þú á eftir þeim. Ég hefi boðið piltunum að amast ekki við þér. Og ef þig þyrstir, þá gakk að ílátunum og drekk af því, sem piltarnir ausa."
{2:10} Þá féll hún fram á ásjónu sína og laut niður að jörðu og sagði við hann: "Hvers vegna sýnir þú mér þá velvild að víkja mér góðu, þar sem ég þó er útlendingur?"
{2:11} Bóas svaraði og sagði við hana: "Mér hefir verið sagt allt af því, hvernig þér hefir farist við tengdamóður þína eftir dauða manns þíns, og að þú hefir yfirgefið föður þinn og móður og ættland þitt og farið til fólks, sem þú þekktir ekki áður.
{2:12} Drottinn umbuni verk þitt, og laun þín verði fullkomin, er þú hlýtur af Drottni, Ísraels Guði, þar sem þú ert komin að leita skjóls undir vængjum hans."
{2:13} Rut sagði: "Ó, að ég mætti finna náð í augum þínum, herra minn, því að þú hefir huggað mig og talað vinsamlega við ambátt þína, og er ég þó ekki einu sinni jafningi ambátta þinna."
{2:14} Er matmálstími kom, sagði Bóas við hana: "Kom þú hingað og et af brauðinu og dýf bita þínum í vínediksblönduna." Þá settist hún hjá kornskurðarmönnunum, og hann rétti henni bakað korn, og hún át sig sadda og leifði.
{2:15} Síðan stóð hún upp og fór að tína. Þá lagði Bóas svo fyrir pilta sína: "Hún má einnig tína millum bundinanna, og gjörið henni ekkert mein
{2:16} og dragið jafnvel öx út úr hnippunum handa henni og látið eftir liggja, svo að hún megi tína, og eigi skuluð þér atyrða hana."
{2:17} Síðan tíndi hún á akrinum allt til kvelds. Og er hún barði kornið úr því, er hún hafði tínt, þá var það hér um bil efa af byggi.
{2:18} Hún tók það og fór inn í borgina, og sá tengdamóðir hennar, hvað hún hafði tínt. Því næst tók hún fram það, er hún hafði leift, þá er hún var södd orðin, og fékk henni.
{2:19} Þá sagði tengdamóðir hennar við hana: "Hvar hefir þú tínt í dag og hvar hefir þú unnið? Blessaður sé sá, sem vikið hefir þér góðu!" Hún sagði tengdamóður sinni frá, hjá hverjum hún hefði unnið, og mælti: "Maðurinn, sem ég hefi unnið hjá í dag, heitir Bóas."
{2:20} Þá sagði Naomí við tengdadóttur sína: "Blessaður sé hann af Drottni, sem hefir ekki látið af miskunn sinni við lifandi og látna." Og Naomí sagði við hana: "Maðurinn er okkur nákominn; hann er einn af lausnarmönnum okkar."
{2:21} Þá sagði Rut hin móabítíska: "Hann sagði og við mig: ,Haltu þig hjá mínum piltum, uns þeir hafa lokið öllum kornskurði hjá mér."`
{2:22} Og Naomí sagði við Rut, tengdadóttur sína: "Það er gott, dóttir mín, að þú farir út með ambáttum hans. Þá munu menn eigi áreita þig á öðrum akri."
{2:23} Síðan hélt hún sig hjá stúlkum Bóasar, þá er hún var að tína, uns byggskurðinum og hveitiskurðinum var lokið. Eftir það var hún kyrr hjá tengdamóður sinni.
{3:1} Naomí, tengdamóðir Rutar, sagði við hana: "Dóttir mín, á ég ekki að útvega þér athvarf, til þess að þér vegni vel?
{3:2} Þú hefir verið með stúlkunum hans Bóasar, en hann er frændi okkar. Sjá, hann varpar í nótt bygginu í láfa sínum.
{3:3} Þvo þér nú og smyr þig og far í önnur föt og gakk ofan í láfann, en láttu ekki manninn verða varan við þig fyrr en hann hefir etið og drukkið.
{3:4} En þegar hann leggst til hvíldar, þá taktu eftir, hvar hann leggst niður, og gakk þú þangað og flettu upp ábreiðunni til fóta honum og leggst þar niður. Hann mun þá segja þér, hvað þú átt að gjöra."
{3:5} Og hún svaraði henni: "Ég vil gjöra allt, sem þú segir."
{3:6} Síðan gekk hún ofan í láfann og gjörði allt svo sem tengdamóðir hennar hafði fyrir hana lagt.
{3:7} Er Bóas hafði etið og drukkið og var í góðu skapi, þá fór hann og lagðist til hvíldar við endann á kornbingnum. Þá kom hún hljóðlega, fletti upp ábreiðunni til fóta honum og lagðist niður.
{3:8} En um miðnætti varð manninum bilt við, og er hann settist upp, sjá, þá lá kona til fóta honum.
{3:9} Og hann sagði: "Hver ert þú?" Hún svaraði: "Ég er Rut ambátt þín. Breið þú væng þinn yfir ambátt þína, því að þú ert lausnarmaður."
{3:10} Þá sagði hann: "Blessuð sért þú af Drottni, dóttir mín! Þú hefir nú síðast sýnt elsku þína enn betur en áður, með því að elta ekki ungu mennina, hvorki fátækan né ríkan.
{3:11} Og ver þú nú óhrædd, dóttir mín. Að öllu, svo sem þú segir, mun ég við þig gjöra, því að allir samborgarmenn mínir vita, að þú ert væn kona.
{3:12} Nú er það að vísu satt, að ég er lausnarmaður, en þó er til annar lausnarmaður, sem er nákomnari en ég.
{3:13} Vertu hér í nótt, en á morgun, ef hann þá vill leysa þig, gott og vel, þá gjöri hann það, en vilji hann ekki leysa þig, þá mun ég leysa þig, svo sannarlega sem Drottinn lifir. Liggðu nú kyrr til morguns."
{3:14} Hún lá til fóta honum til morguns. Þá stóð hún upp, áður en menn gátu þekkt hvor annan. Því að hann hugsaði: "Það má eigi spyrjast, að konan hafi komið í láfann."
{3:15} Og hann sagði: "Kom þú með möttulinn, sem þú ert í, og haltu honum út." Og hún hélt honum út. Þá mældi hann sex mæla byggs og lyfti á hana. Síðan fór hún inn í borgina.
{3:16} Er Rut kom til tengdamóður sinnar, mælti hún: "Hvernig gekk þér, dóttir mín?" Þá sagði hún henni frá öllu því, er maðurinn hafði við hana gjört.
{3:17} Og hún sagði: "Þessa sex mæla byggs gaf hann mér, því að hann sagði: ,Þú mátt ekki fara heim til tengdamóður þinnar með tvær hendur tómar."`
{3:18} Þá sagði Naomí: "Ver þú nú kyrr, dóttir mín, uns þú fréttir, hvernig málum lýkur, því að maðurinn mun ekki hætta fyrr en hann leiðir þetta mál til lykta í dag."
{4:1} Bóas gekk upp í borgarhliðið og settist þar. Þá bar svo við, að lausnarmaðurinn gekk fram hjá, sá er Bóas hafði talað um. Bóas sagði: "Kom þú og sestu hér, þú þarna!" Og hann sneri þangað og settist niður.
{4:2} Þá tók hann tíu menn af öldungum borgarinnar og sagði: "Setjist hér!" Og þeir settust niður.
{4:3} Síðan sagði hann við lausnarmanninn: "Akurland það, er Elímelek frændi okkar átti, hefir Naomí selt, sú sem heim er komin úr Móabslandi.
{4:4} Og ég hugsaði, að ég skyldi láta þig vita það og segja: ,Kaup það nú í viðurvist þeirra, er hér eru, og í viðurvist öldunga fólks míns.` Ef þú vilt leysa, þá leystu. En ef þú vilt ekki leysa, þá segðu mér frá því, svo að ég viti það. Því að enginn er til, sem getur leyst, nema þú, og ég eftir þig." Hinn sagði: "Ég ætla að leysa."
{4:5} Þá sagði Bóas: "Um leið og þú kaupir landið af Naomí, hefir þú og keypt Rut hina móabítísku, ekkju hins framliðna, til þess að reisa nafn hins framliðna á arfleifð hans."
{4:6} Þá sagði lausnarmaðurinn: "Ég get ekki leyst það handa mér, því að þá kynni ég að spilla arfleifð minni. Leys þú handa þér það, sem ég átti að leysa, því að ég get ekki leyst það."
{4:7} Það var fyrrum siður í Ísrael við endurlausn og skipti, er menn vildu staðfesta allar gjörðir, að annar tók af sér skóinn og fékk hinum. Þetta var vottfesting í Ísrael.
{4:8} Þá sagði lausnarmaðurinn við Bóas: "Kaup þú það handa þér!" og tók af sér skóinn.
{4:9} Bóas sagði við öldungana og allt fólkið: "Þér eruð í dag vottar að því, að ég hefi keypt af Naomí allt það, sem Elímelek átti, svo og allt það, sem þeir Kiljón og Mahlón áttu.
{4:10} Einnig hefi ég keypt Rut hina móabítísku, ekkju Mahlóns, mér að konu, til þess að reisa nafn hins framliðna á arfleifð hans, svo að nafn hins framliðna upprætist eigi meðal bræðra hans og úr borgarhliði hans. Þér eruð vottar þess í dag."
{4:11} Þá sagði allt fólkið, sem var í hliðinu, og öldungarnir: "Vér erum vottar að því. Drottinn gjöri konuna, sem í hús þitt kemur, slíka sem þær voru Rakel og Lea, er báðar reistu Ísraels hús. Veitist þér vald í Efrata og verðir þú frægur í Betlehem.
{4:12} Og verði hús þitt sem hús Peres, sem Tamar fæddi Júda, fyrir afsprengi það, sem Drottinn gefur þér við þessari ungu konu."
{4:13} Síðan gekk Bóas að eiga Rut, og hún varð kona hans. Og hann gekk inn til hennar, og Drottinn veitti henni getnað, og ól hún son.
{4:14} Þá sögðu konurnar við Naomí: "Lofaður sé Drottinn, sem eigi hefir látið þig bresta lausnarmann í dag, svo að nafn hans mun nefnt verða í Ísrael.
{4:15} Hann mun verða huggun þín og ellistoð, því að tengdadóttir þín, sem elskar þig, hefir alið hann, hún, sem er þér betri en sjö synir."
{4:16} Naomí tók barnið og lagði það á skaut sér og varð fóstra þess.
{4:17} Og grannkonurnar gáfu honum nafn og sögðu: "Naomí er fæddur sonur!" og nefndu hann Óbeð. Hann var faðir Ísaí, föður Davíðs.
{4:18} Þetta er ættartala Peres: Peres gat Hesron,
{4:19} og Hesron gat Ram, og Ram gat Ammínadab,
{4:20} og Ammínadab gat Nakson, og Nakson gat Salmón,
{4:21} og Salmón gat Bóas, og Bóas gat Óbeð,
{4:22} og Óbeð gat Ísaí, og Ísaí gat Davíð.
