{1:1} Ljóðaljóðin, eftir Salómon.
{1:2} Hann kyssi mig kossi munns síns, því að ást þín er betri en vín.
{1:3} Yndislegur ilmur er af smyrslum þínum, nafn þitt eins og úthellt olía, þess vegna elska meyjarnar þig.
{1:4} Drag mig á eftir þér! Við skulum flýta okkur! Konungurinn leiði mig í herbergi sín! Fögnum og gleðjumst yfir þér, vegsömum ást þína meir en vín _ með réttu elska þær þig!
{1:5} Svört er ég, og þó yndisleg, þér Jerúsalemdætur, sem tjöld Kedars, sem tjalddúkar Salómons.
{1:6} Takið ekki til þess, að ég er svartleit, því að sólin hefir brennt mig. Synir móður minnar reiddust mér, þeir settu mig til að gæta víngarða _ míns eigin víngarðs hefi ég eigi gætt.
{1:7} Seg mér, þú sem sál mín elskar, hvar heldur þú hjörð þinni til haga, hvar bælir þú um hádegið? Því að hví skal ég vera eins og villuráfandi hjá hjörðum félaga þinna?
{1:8} Ef þú veist það eigi, þú hin fegursta meðal kvenna, þá far þú og rek för hjarðarinnar og hald kiðum þínum til haga hjá kofum hirðanna.
{1:9} Við hryssurnar fyrir vagni Faraós líki ég þér, vina mín.
{1:10} Yndislegar eru kinnar þínar fléttum prýddar, háls þinn undir perluböndum.
{1:11} Gullfestar viljum vér gjöra þér, settar silfurhnöppum.
{1:12} Meðan konungurinn hvíldi á legubekk sínum, lagði ilminn af nardussmyrslum mínum.
{1:13} Unnusti minn er sem myrrubelgur, sem hvílist milli brjósta mér.
{1:14} Kypur-ber er unnusti minn mér, úr víngörðunum í Engedí.
{1:15} Hversu fögur ertu, vina mín, hversu fögur ertu! Augu þín eru dúfuaugu.
{1:16} Hversu fagur ertu, unnusti minn, já indæll. Já, iðgræn er hvíla okkar.
{1:17} Bjálkarnir í húsi okkar eru sedrusviðir, þiljur okkar kýprestré.
{2:1} Ég er narsissa á Saronvöllum, lilja í dölunum.
{2:2} Eins og lilja meðal þyrna, svo er vina mín meðal meyjanna.
{2:3} Eins og apaldur meðal skógartrjánna, svo er unnusti minn meðal sveinanna. Í skugga hans þrái ég að sitja, og ávextir hans eru mér gómsætir.
{2:4} Hann leiddi mig í vínhúsið og merki hans yfir mér var elska.
{2:5} Endurnærið mig með rúsínukökum, hressið mig á eplum, því að ég er sjúk af ást.
{2:6} Vinstri hönd hans sé undir höfði mér, en hin hægri umfaðmi mig!
{2:7} Ég særi yður, Jerúsalemdætur, við skógargeiturnar, eða við hindirnar í haganum: Vekið ekki, vekið ekki elskuna, fyrr en hún sjálf vill.
{2:8} Heyr, það er unnusti minn! Sjá, þar kemur hann, stökkvandi yfir fjöllin, hlaupandi yfir hæðirnar.
{2:9} Unnusti minn er líkur skógargeit eða hindarkálfi. Hann stendur þegar bak við húsvegginn, horfir inn um gluggann, gægist inn um grindurnar.
{2:10} Unnusti minn tekur til máls og segir við mig: "Stattu upp, vina mín, fríða mín, æ kom þú!
{2:11} Því sjá, veturinn er liðinn, rigningarnar um garð gengnar, _ á enda.
{2:12} Blómin eru farin að sjást á jörðinni, tíminn til að sniðla vínviðinn er kominn, og kurr turtildúfunnar heyrist í landi voru.
{2:13} Ávextir fíkjutrésins eru þegar farnir að þroskast, og ilminn leggur af blómstrandi vínviðnum. Stattu upp, vina mín, fríða mín, æ kom þú!
{2:14} Dúfan mín í klettaskorunum, í fylgsni fjallhnúksins, lát mig sjá auglit þitt, lát mig heyra rödd þína! Því að rödd þín er sæt og auglit þitt yndislegt.
{2:15} Náið fyrir oss refunum, yrðlingunum, sem skemma víngarðana, því að víngarðar vorir standa í blóma."
{2:16} Unnusti minn er minn, og ég er hans, hans, sem heldur hjörð sinni til haga meðal liljanna.
{2:17} Þangað til dagurinn verður svalur og skuggarnir flýja, snú þú aftur, unnusti minn, og líkst þú skógargeitinni eða hindarkálfi á anganfjöllum.
{3:1} Í hvílu minni um nótt leitaði ég hans sem sál mín elskar, ég leitaði hans, en fann hann ekki.
{3:2} Ég skal fara á fætur og ganga um borgina, um strætin og torgin. Ég skal leita hans, sem sál mín elskar! Ég leitaði hans, en fann hann ekki.
{3:3} Verðirnir, sem ganga um borgina, hittu mig. "Hafið þér séð þann sem sál mín elskar?"
{3:4} Óðara en ég var frá þeim gengin, fann ég þann sem sál mín elskar. Ég þreif í hann og sleppi honum ekki, fyrr en ég hefi leitt hann í hús móður minnar og í herbergi hennar er mig ól.
{3:5} Ég særi yður, Jerúsalemdætur, við skógargeiturnar eða við hindirnar í haganum: Vekið ekki, vekið ekki elskuna, fyrr en hún sjálf vill.
{3:6} Hvað er það, sem kemur úr heiðinni eins og reykjarsúlur, angandi af myrru og reykelsi, af alls konar kaupmannskryddi?
{3:7} Það er burðarrekkja Salómons, sextíu kappar kringum hana af köppum Ísraels.
{3:8} Allir með sverð í hendi, vanir hernaði, hver og einn með sverð við lend vegna næturóttans.
{3:9} Burðarstól lét Salómon konungur gjöra sér úr viði frá Líbanon.
{3:10} Stólpa hans lét hann gjöra af silfri, bakið úr gulli, sætið úr purpuradúk, lagt hægindum að innan af elsku Jerúsalemdætra.
{3:11} Gangið út, Síonardætur, og horfið á Salómon konung, á sveiginn sem móðir hans hefir krýnt hann á brúðkaupsdegi hans og á gleðidegi hjarta hans.
{4:1} Já, fögur ertu, vina mín, já, fögur ertu. Augu þín eru dúfuaugu fyrir innan skýluraufina. Hár þitt er eins og geitahjörð, sem rennur niður Gíleaðfjall.
{4:2} Tennur þínar eru eins og hópur af nýklipptum ám, sem koma af sundi, sem allar eru tvílembdar og engin lamblaus meðal þeirra.
{4:3} Varir þínar eru eins og skarlatsband og munnur þinn yndislegur. Vangi þinn er eins og kinn á granatepli út um skýluraufina.
{4:4} Háls þinn er eins og Davíðsturn, reistur fyrir hernumin vopn. Þúsund skildir hanga á honum, allar törgur kappanna.
{4:5} Brjóst þín eru eins og tveir rádýrskálfar, skóggeitar-tvíburar, sem eru á beit meðal liljanna.
{4:6} Þar til kular af degi og skuggarnir flýja, vil ég ganga til myrruhólsins og til reykelsishæðarinnar.
{4:7} Öll ertu fögur, vina mín, og á þér eru engin lýti.
{4:8} Með mér frá Líbanon, brúður, með mér skaltu koma frá Líbanon! Lít niður frá Amanatindi, frá Senír- og Hermontindi, frá bælum ljónanna, frá fjöllum pardusdýranna.
{4:9} Þú hefir rænt hjarta mínu, systir mín, brúður, þú hefir rænt hjarta mínu með einu augnatilliti þínu, með einni festi af hálsskarti þínu.
{4:10} Hversu ljúf er ást þín, systir mín, brúður, hversu miklu dýrmætari er ást þín en vín og angan smyrsla þinna heldur en öll ilmföng.
{4:11} Hunangsseimur drýpur af vörum þínum, brúður, hunang og mjólk er undir tungu þinni, og ilmur klæða þinna er eins og Líbanonsilmur.
{4:12} Lokaður garður er systir mín, brúður, lokuð lind, innsigluð uppspretta.
{4:13} Frjóangar þínir eru lystirunnur af granateplatrjám með dýrum ávöxtum, kypurblóm og nardusgrös,
{4:14} nardus og krókus, kalamus og kanel, ásamt alls konar reykelsisrunnum, myrra og alóe, ásamt alls konar ágætis ilmföngum.
{4:15} Þú ert garðuppspretta, brunnur lifandi vatns og bunulækur ofan af Líbanon.
{4:16} Vakna þú, norðanvindur, og kom þú, sunnanblær, blás þú um garð minn, svo að ilmur hans dreifist. Unnusti minn komi í garð sinn og neyti hinna dýru ávaxta hans.
{5:1} Ég kom í garð minn, systir mín, brúður, ég tíndi myrru mína og balsam. Ég át hunangsköku mína og hunangsseim, ég drakk vín mitt og mjólk. Etið, vinir, drekkið, gjörist ástdrukknir.
{5:2} Ég sef, en hjarta mitt vakir, heyr, unnusti minn drepur á dyr! "Ljúk upp fyrir mér, systir mín, vina mín, dúfan mín, ljúfan mín! Því að höfuð mitt er alvott af dögg, hárlokkar mínir af dropum næturinnar."
{5:3} "Ég er komin úr kyrtlinum, hvernig ætti ég að fara í hann aftur? Ég hefi laugað fæturna, hvernig ætti ég að óhreinka þá aftur?"
{5:4} Unnusti minn rétti höndina inn um gluggann, og hjarta mitt svall honum á móti.
{5:5} Ég reis á fætur til þess að ljúka upp fyrir unnusta mínum, og myrra draup af höndum mínum og fljótandi myrra af fingrum mínum á handfang slárinnar.
{5:6} Ég lauk upp fyrir unnusta mínum, en unnusti minn var farinn, horfinn. Ég stóð á öndinni meðan hann talaði. Ég leitaði hans, en fann hann ekki, ég kallaði á hann, en hann svaraði ekki.
{5:7} Verðirnir sem ganga um borgina, hittu mig, þeir slógu mig, þeir særðu mig, verðir múranna sviptu slæðunum af mér.
{5:8} Ég særi yður, Jerúsalemdætur: Þegar þér finnið unnusta minn, hvað ætlið þér þá að segja honum? Að ég sé sjúk af ást!
{5:9} Hvað hefir unnusti þinn fram yfir aðra unnusta, þú hin fegursta meðal kvenna? Hvað hefir unnusti þinn fram yfir aðra unnusta, úr því þú særir oss svo?
{5:10} Unnusti minn er mjallahvítur og rauður, hann ber af tíu þúsundum.
{5:11} Höfuð hans er skíragull, hinir hrynjandi hárlokkar hans hrafnsvartir,
{5:12} augu hans eins og dúfur við vatnslæki, baðandi sig í mjólk, sett í umgjörð,
{5:13} kinnar hans eins og balsambeð, er í vaxa kryddjurtir. Varir hans eru liljur, drjúpandi af fljótandi myrru.
{5:14} Hendur hans eru gullkefli, sett krýsolítsteinum, kviður hans listaverk af fílabeini, lagt safírum.
{5:15} Fótleggir hans eru marmarasúlur, sem hvíla á undirstöðum úr skíragulli, ásýndar er hann sem Líbanon, frábær eins og sedrustré.
{5:16} Gómur hans er sætleikur, og allur er hann yndislegur. Þetta er unnusti minn og þetta er vinur minn, þér Jerúsalemdætur.
{6:1} Hvert er unnusti þinn genginn, þú hin fegursta meðal kvenna? Hvert hefir unnusti þinn farið, að vér megum leita hans með þér?
{6:2} Unnusti minn gekk ofan í garð sinn, að balsambeðunum, til þess að skemmta sér í görðunum og til að tína liljur.
{6:3} Ég heyri unnusta mínum, og unnusti minn heyrir mér, hann sem skemmtir sér meðal liljanna.
{6:4} Fögur ertu, vina mín, eins og Tirsa, yndisleg eins og Jerúsalem, ægileg sem herflokkar.
{6:5} Snú frá mér augum þínum, því að þau hræða mig. Hár þitt er eins og geitahjörð, sem rennur niður Gíleaðfjall.
{6:6} Tennur þínar eru eins og hópur af ám, sem koma af sundi, sem allar eru tvílembdar og engin lamblaus meðal þeirra.
{6:7} Vangi þinn er eins og kinn á granatepli út um skýluraufina.
{6:8} Sextíu eru drottningarnar og áttatíu hjákonurnar og óteljandi ungfrúr.
{6:9} En ein er dúfan mín, ljúfan mín, einkabarn móður sinnar, augasteinn þeirrar er ól hana. Meyjarnar sáu hana og sögðu hana sæla, og drottningar og hjákonur víðfrægðu hana.
{6:10} Hver er sú sem horfir niður eins og morgunroðinn, fögur sem máninn, hrein sem sólin, ægileg sem herflokkar?
{6:11} Ég hafði gengið ofan í hnotgarðinn til þess að skoða gróðurinn í dalnum, til þess að skoða, hvort vínviðurinn væri farinn að bruma, hvort granateplatrén væru farin að blómgast.
{6:12} Áður en ég vissi af, hafði löngun mín leitt mig að vögnum manna höfðingja nokkurs.
{6:13} Snú þér við, snú þér við, Súlamít, snú þér við, snú þér við, svo að vér fáum séð þig! Hvað viljið þér sjá á Súlamít? Er það dansinn í tvíflokknum?
{7:1} Hversu fagrir eru fætur þínir í ilskónum, þú höfðingjadóttir! Ávali mjaðma þinna er eins og hálsmen, handaverk listasmiðs,
{7:2} skaut þitt kringlótt skál, er eigi má skorta vínblönduna, kviður þinn hveitibingur, kringsettur liljum,
{7:3} brjóst þín eins og tveir rádýrskálfar, skóggeitar-tvíburar.
{7:4} Háls þinn er eins og fílabeinsturn, augu þín sem tjarnir hjá Hesbon, við hlið Batrabbím, nef þitt eins og Líbanonsturninn, sem veit að Damaskus.
{7:5} Höfuðið á þér er eins og Karmel og höfuðhár þitt sem purpuri, konungurinn er fjötraður af lokkunum.
{7:6} Hversu fögur ertu og hversu yndisleg ertu, ástin mín, í yndisnautnunum.
{7:7} Vöxtur þinn líkist pálmavið og brjóst þín vínberjum.
{7:8} Ég hugsa: Ég verð að fara upp í pálmann, grípa í greinar hans. Ó, að brjóst þín mættu líkjast berjum vínviðarins og ilmurinn úr nefi þínu eplum,
{7:9} og gómur þinn góðu víni, sem unnusta mínum rennur liðugt niður, líðandi yfir varir og tennur.
{7:10} Ég heyri unnusta mínum, og til mín er löngun hans.
{7:11} Kom, unnusti minn, við skulum fara út á víðan vang, hafast við meðal kypurblómanna.
{7:12} Við skulum fara snemma upp í víngarðana, sjá, hvort vínviðurinn er farinn að bruma, hvort blómin eru farin að ljúkast upp, hvort granateplatrén eru farin að blómgast. Þar vil ég gefa þér ást mína.
{7:13} Ástareplin anga og yfir dyrum okkar eru alls konar dýrir ávextir, nýir og gamlir, unnusti minn, ég hefi geymt þér þá.
{8:1} Ó, að þú værir mér sem bróðir, er sogið hefði brjóst móður minnar. Hitti ég þig úti, mundi ég kyssa þig, og menn mundu þó ekki fyrirlíta mig.
{8:2} Ég mundi leiða þig, fara með þig í hús móður minnar, í herbergi hennar er mig ól. Ég mundi gefa þér kryddvín að drekka, kjarneplalög minn.
{8:3} Vinstri hönd hans sé undir höfði mér, en hin hægri umfaðmi mig.
{8:4} Ég særi yður, Jerúsalemdætur: Ó, vekið ekki, vekið ekki elskuna, fyrr en hún sjálf vill.
{8:5} Hver er sú, sem kemur þarna úr heiðinni og styðst við unnusta sinn? Undir eplatrénu vakti ég þig, þar fæddi móðir þín þig með kvöl, þar fæddi með kvöl sú er þig ól.
{8:6} Legg mig sem innsiglishring við hjarta þér, sem innsiglishring við armlegg þinn. Því að elskan er sterk eins og dauðinn, ástríðan hörð eins og Hel. Blossar hennar eru eldblossar, logi hennar brennandi.
{8:7} Mikið vatn getur ekki slökkt elskuna og árstraumar ekki drekkt henni. Þótt einhver vildi gefa öll auðæfi húss síns fyrir elskuna, þá mundu menn ekki gjöra annað en fyrirlíta hann.
{8:8} Við eigum unga systur, sem enn er brjóstalaus. Hvað eigum við að gjöra við systur okkar, þá er einhver kemur að biðja hennar?
{8:9} Ef hún er múrveggur, þá reisum við á honum silfurtind, en ef hún er hurð, þá lokum við henni með sedrusbjálka.
{8:10} Ég er múrveggur, og brjóst mín eru eins og turnar. Ég varð í augum hans eins og sú er fann hamingjuna.
{8:11} Salómon átti víngarð í Baal Hamón. Hann fékk víngarðinn varðmönnum, hver átti að greiða þúsund sikla silfurs fyrir sinn hlut ávaxtanna.
{8:12} Víngarðurinn minn, sem ég á, er fyrir mig. Eig þú þúsundin, Salómon, og þeir sem gæta ávaxtar hans, tvö hundruð.
{8:13} Þú sem býr í görðunum, vinir hlusta á rödd þína, lát mig heyra hana.
{8:14} Brúðurin Flý þú burt, unnusti minn, og líkst þú skógargeitinni eða hindarkálfi á balsamfjöllum.
