{1:1} Æ, hversu einmana er nú borgin, sú er áður var svo fjölbyggð, orðin eins og ekkja, sú er voldug var meðal þjóðanna, furstafrúin meðal héraðanna orðin kvaðarkona.
{1:2} Hún grætur sáran um nætur, og tárin streyma ofan vanga hennar. Enginn er sá er huggi hana af öllum ástmönnum hennar. Allir vinir hennar hafa brugðist henni, þeir eru orðnir óvinir hennar.
{1:3} Júda hefir flúið land fyrir eymd og fyrir mikilli ánauð. Hann býr meðal heiðingjanna, finnur engan hvíldarstað. Allir ofsækjendur hans náðu honum í þrengslunum.
{1:4} Vegirnir til Síonar syrgja, af því að engir koma til hátíðahalds. Öll hlið hennar eru eydd, prestar hennar andvarpa, meyjar hennar eru sorgbitnar, og sjálf er hún hrygg í hjarta.
{1:5} Fjendur hennar eru orðnir ofan á, óvinir hennar lifa ánægðir. Því að Drottinn hefir hrellt hana vegna hennar mörgu synda, börn hennar fóru burt herleidd fyrir kúgaranum.
{1:6} Þannig fór burt frá Síonarborg allt skraut hennar. Höfðingjar hennar eru orðnir eins og hrútar, sem ekkert haglendi finna, og þeir fóru magnþrota burt fyrir ofsóknaranum.
{1:7} Jerúsalem minnist á eymdardögum sínum og mæðudögum allra kjörgripa sinna, er hún átti forðum daga. Þegar lýður hennar féll í hendur kúgarans, hjálpaði enginn henni. Kúgararnir horfðu á það, hlógu að hrakförum hennar.
{1:8} Jerúsalem hefir syndgað stórlega, fyrir því varð hún að viðurstyggð. Allir þeir er dáðu hana, fyrirlíta hana, af því að þeir hafa séð blygðan hennar, og hún andvarpar sjálf og snýr sér undan.
{1:9} Saurugleiki hennar loðir við klæðafald hennar, hún hugsaði ekki um endalokin. Hún féll undradjúpt, enginn verður til að hugga hana. Lít, Drottinn, á eymd mína, því að óvinirnir hrósa sigri.
{1:10} Kúgarinn rétti út hönd sína eftir öllum dýrgripum hennar. Já, hún sá, hversu heiðingjarnir gengu inn í helgidóm hennar, sem þú hefir um boðið: "Þeir skulu ekki koma í söfnuð þinn."
{1:11} Allur lýður hennar andvarpar, leitar sér viðurværis, gefur dýrgripi sína fyrir matbjörg til þess að draga fram lífið. Sjá þú, Drottinn, og lít á, hversu ég er fyrirlitin.
{1:12} Komið til mín allir þér, sem um veginn farið, sjáið og skoðið, hvort til sé önnur eins kvöl og mín, sú er mér hefir verið gjörð, mér, sem Drottinn hrelldi á degi sinnar brennandi reiði.
{1:13} Af hæðum sendi hann eld og lét hann fara niður í bein mín, lagði net fyrir fætur mér, rak mig aftur, gjörði mig auða, sífelldlega sjúka.
{1:14} Ok synda minna er þungt orðið fyrir hendi hans. Þær eru bundnar saman, lagðar mér á háls, hann hefir lamað þrótt minn. Drottinn hefir selt mig í hendur þeirra, er ég fæ eigi staðist í móti.
{1:15} Drottinn hefir hafnað hetjum mínum, öllum þeim, er í mér voru, hann hefir boðað hátíð gegn mér til þess að knosa æskumenn mína. Drottinn hefir troðið vínlagarþró meynni Júda-dóttur.
{1:16} Yfir þessu græt ég, augu mín fljóta í tárum. Því að huggarinn er langt í burtu frá mér, sá er hressti sál mína. Börn mín eru komin í örbirgð, því að óvinirnir báru hærri hlut.
{1:17} Síon réttir út hendur sínar, enginn verður til að hugga hana. Drottinn bauð út á móti Jakob fjendum hans allt í kring. Jerúsalem er orðin að viðurstyggð meðal þeirra.
{1:18} Drottinn er réttlátur, því að ég þrjóskaðist gegn boði hans. Ó, heyrið það, allir lýðir, og sjáið kvöl mína. Meyjar mínar og yngismenn fóru burt herleidd.
{1:19} Ég kallaði á ástmenn mína, þeir sviku mig. Prestar mínir og öldungar önduðust í borginni, þá er þeir leituðu sér bjargar til þess að draga fram lífið.
{1:20} Sjá, Drottinn, hve ég er hrædd, hve iður mín ólga. Hjartað berst í brjósti mér, því að ég var svo þverúðarfull. Sverðið svipti mig börnunum úti fyrir, drepsóttin í húsum inni.
{1:21} Þeir heyrðu, hversu ég andvarpaði, enginn varð til að hugga mig. Allir óvinir mínir spurðu óhamingju mína, glöddust, af því að þú hefir gjört þetta. Þú lætur þann dag koma, er þú hefir boðað, þá verða þeir jafningjar mínir.
{1:22} Lát alla illsku þeirra koma fyrir auglit þitt, og gjör við þá, eins og þú hefir gjört við mig vegna allra synda minna. Því að andvörp mín eru mörg, og hjarta mitt er sjúkt.
{2:1} Æ, hversu hylur Drottinn í reiði sinni dótturina Síon skýi. Frá himni varpaði hann til jarðar vegsemd Ísraels og minntist ekki fótskarar sinnar á degi reiði sinnar.
{2:2} Vægðarlaust eyddi Drottinn öll beitilönd Jakobs, reif niður í bræði sinni vígi Júda-dóttur, varpaði til jarðar, vanhelgaði ríkið og höfðingja þess,
{2:3} hjó af í brennandi reiði öll horn Ísraels, dró að sér hægri hönd sína frammi fyrir óvinunum og brenndi Jakob eins og eldslogi, sem eyðir öllu umhverfis.
{2:4} Hann benti boga sinn eins og óvinur, hægri hönd hans stóð föst eins og mótstöðumaður og myrti allt sem auganu var yndi í tjaldi dótturinnar Síon, jós út heift sinni eins og eldi.
{2:5} Drottinn kom fram sem óvinur, eyddi Ísrael, eyddi allar hallir hans, umturnaði virkjum hans og hrúgaði upp í Júda-dóttur hryggð og harmi.
{2:6} Hann hefir rifið niður skála sinn eins og garð, umturnað hátíðastað sínum. Drottinn lét gleymast í Síon hátíðir og hvíldardaga og útskúfaði í sinni áköfu reiði konungi og prestum.
{2:7} Drottinn hefir hafnað altari sínu, smáð helgidóm sinn, ofurselt í óvina hendur hallarmúra hennar. Þeir létu óp glymja í musteri Drottins eins og á hátíðardegi.
{2:8} Drottinn hafði ásett sér að eyða múr dótturinnar Síon. Hann útþandi mælivaðinn, aftraði eigi hendi sinni að eyða og steypti sorg yfir varnarvirki og múr, þau harma bæði saman.
{2:9} Hlið hennar eru sokkin í jörðu, hann ónýtti og braut slagbranda hennar. Konungur hennar og höfðingjar eru meðal heiðingjanna, lögmálslausir, spámenn hennar fá ekki heldur framar vitranir frá Drottni.
{2:10} Þeir sitja þegjandi á jörðinni, öldungar dótturinnar Síon, þeir hafa ausið mold yfir höfuð sín, gyrst hærusekk, höfuð létu hníga að jörðu Jerúsalem-meyjar.
{2:11} Augu mín daprast af gráti, iður mín ólga, hjarta mitt ætlar að springa yfir tortíming dóttur þjóðar minnar, er börn og brjóstmylkingar hníga magnþrota á strætum borgarinnar.
{2:12} Þau segja við mæður sínar: "Hvar er korn og vín?" er þau hníga magnþrota eins og dauðsærðir menn á strætum borgarinnar, er þau gefa upp öndina í faðmi mæðra sinna.
{2:13} Hvað á ég að taka til dæmis um þig, við hvað líkja þér, þú dóttirin Jerúsalem? Hverju á ég að jafna við þig til að hugga þig, þú mærin, dóttirin Síon? Já, sár þitt er stórt eins og hafið, hver gæti læknað þig?
{2:14} Spámenn þínir birtu þér tálsýnir og hégóma, en drógu ekki skýluna af misgjörð þinni til þess að snúa við högum þínum, heldur birtu þér spár til táls og ginninga.
{2:15} Yfir þér skelltu lófum saman allir þeir er um veginn fóru, blístruðu og skóku höfuðið yfir dótturinni Jerúsalem: "Er þetta borgin, hin alfagra, unun allrar jarðarinnar?"
{2:16} Yfir þér glenntu upp ginið allir óvinir þínir, blístruðu og nístu tönnum, sögðu: "Vér höfum gjöreytt hana! Já, eftir þessum degi höfum vér beðið, vér höfum lifað hann, vér höfum séð hann!"
{2:17} Drottinn hefir framkvæmt það, er hann hafði ákveðið, efnt orð sín, þau er hann hefir boðið frá því forðum daga, hefir rifið niður vægðarlaust og látið óvinina fagna yfir þér, hann hóf horn fjenda þinna.
{2:18} Hrópa þú hátt til Drottins, þú mærin, dóttirin Síon. Lát tárin renna eins og læk dag og nótt, unn þér engrar hvíldar, auga þitt láti ekki hlé á verða.
{2:19} Á fætur! Kveina um nætur, í byrjun hverrar næturvöku, úthell hjarta þínu eins og vatni frammi fyrir augliti Drottins, fórnaðu höndum til hans fyrir lífi barna þinna, sem hníga magnþrota af hungri á öllum strætamótum.
{2:20} Sjá, Drottinn, og lít á, hverjum þú hefir gjört slíkt! Eiga konur að eta lífsafkvæmi sín, börnin sem þær bera á örmum? Eiga myrtir að verða í helgidómi Drottins prestar og spámenn?
{2:21} Vegnir liggja á strætunum sveinar og öldungar. Meyjar mínar og æskumenn féllu fyrir sverði, þú myrtir á degi reiði þinnar, slátraðir vægðarlaust.
{2:22} Þú stefnir eins og á hátíðardegi skelfingum að mér úr öllum áttum. Á reiðidegi Drottins var enginn, er af kæmist og eftir yrði. Þá sem ég hefi fóstrað og uppalið, þá hefir óvinur minn afmáð.
{3:1} Ég er maðurinn, sem eymd hefi reynt undir sprota reiði hans.
{3:2} Mig hefir hann rekið og fært út í myrkur og niðdimmu.
{3:3} Já, gegn mér snýr hann æ að nýju hendi sinni allan daginn.
{3:4} Hann hefir tálgað af mér hold mitt og hörund, brotið sundur bein mín,
{3:5} hlaðið hringinn í kringum mig fári og mæðu,
{3:6} hneppt mig í myrkur eins og þá sem dánir eru fyrir löngu.
{3:7} Hann hefir girt fyrir mig, svo að ég kemst ekki út, gjört fjötra mína þunga.
{3:8} Þótt ég hrópi og kalli, hnekkir hann bæn minni.
{3:9} Hann girti fyrir vegu mína með höggnum steinum, gjörði stigu mína ófæra.
{3:10} Hann var mér eins og björn, sem situr um bráð, eins og ljón í launsátri.
{3:11} Hann hefir leitt mig afleiðis og tætt mig sundur, hann hefir látið mig eyddan,
{3:12} hann hefir bent boga sinn og reist mig að skotspæni fyrir örina,
{3:13} hefir sent í nýru mín sonu örvamælis síns.
{3:14} Ég varð öllum þjóðum að athlægi, þeim að háðkvæði liðlangan daginn.
{3:15} Hann mettaði mig á beiskum jurtum, drykkjaði mig á malurt
{3:16} og lét tennur mínar myljast sundur á malarsteinum, lét mig velta mér í ösku.
{3:17} Þú sviptir sálu mína friði, ég gleymdi því góða
{3:18} og sagði: "Horfinn er lífskraftur minn, von mín fjarri Drottni."
{3:19} Minnstu eymdar minnar og mæðu, malurtarinnar og eitursins.
{3:20} Sál mín hugsar stöðugt um þetta og er döpur í brjósti mér.
{3:21} Þetta vil ég hugfesta, þess vegna vil ég vona:
{3:22} Náð Drottins er ekki þrotin, miskunn hans ekki á enda,
{3:23} hún er ný á hverjum morgni, mikil er trúfesti þín!
{3:24} Drottinn er hlutdeild mín, segir sál mín, þess vegna vil ég vona á hann.
{3:25} Góður er Drottinn þeim er á hann vona, og þeirri sál er til hans leitar.
{3:26} Gott er að bíða hljóður eftir hjálp Drottins.
{3:27} Gott er fyrir manninn að bera ok í æsku.
{3:28} Hann sitji einmana og hljóður, af því að Hann hefir lagt það á hann.
{3:29} Hann beygi munninn ofan að jörðu, vera má að enn sé von,
{3:30} hann bjóði þeim kinnina sem slær hann, láti metta sig með smán.
{3:31} Því að ekki útskúfar Drottinn um alla eilífð,
{3:32} heldur miskunnar hann aftur, þegar hann hrellir, eftir sinni miklu náð.
{3:33} Því að ekki langar hann til að þjá né hrella mannanna börn.
{3:34} Að menn troða undir fótum alla bandingja landsins,
{3:35} að menn halla rétti manns fyrir augliti hins Hæsta,
{3:36} að menn beita mann ranglæti í máli hans, _ skyldi Drottinn ekki sjá það?
{3:37} Hver er sá er talaði, og það varð, án þess að Drottinn hafi boðið það?
{3:38} Fram gengur ekki af munni hins Hæsta bæði hamingja og óhamingja?
{3:39} Hví andvarpar maðurinn alla ævi? Hver andvarpi yfir eigin syndum!
{3:40} Rannsökum breytni vora og prófum og snúum oss til Drottins.
{3:41} Fórnum hjarta voru og höndum til Guðs í himninum.
{3:42} Vér höfum syndgað og verið óhlýðnir, þú hefir ekki fyrirgefið,
{3:43} þú hefir hulið þig í reiði og ofsótt oss, myrt vægðarlaust,
{3:44} þú hefir hulið þig í skýi, svo að engin bæn kemst í gegn.
{3:45} Þú gjörðir oss að afhraki og viðbjóð mitt á meðal þjóðanna.
{3:46} Yfir oss glenntu upp ginið allir óvinir vorir.
{3:47} Geigur og gildra urðu hlutskipti vort, eyðing og tortíming.
{3:48} Táralækir streyma af augum mér út af tortíming þjóðar minnar.
{3:49} Hvíldarlaust fljóta augu mín í tárum, án þess að hlé verði á,
{3:50} uns niður lítur og á horfir Drottinn af himnum.
{3:51} Auga mitt veldur sál minni kvöl, vegna allra dætra borgar minnar.
{3:52} Með ákefð eltu mig, eins og fugl, þeir er voru óvinir mínir án saka.
{3:53} Þeir gjörðu því nær út af við mig í gryfju og köstuðu steinum á mig.
{3:54} Vatn flóði yfir höfuð mitt, ég hugsaði: "Ég er frá."
{3:55} Ég hrópaði á nafn þitt, Drottinn, úr hyldýpi gryfjunnar.
{3:56} Þú heyrðir hróp mitt: "Byrg ekki eyra þitt, kom mér til fróunar, kom mér til hjálpar."
{3:57} Þú varst nálægur, þá er ég hrópaði til þín, sagðir: "Óttastu ekki!"
{3:58} Þú varðir, Drottinn, mál mitt, leystir líf mitt.
{3:59} Þú hefir, Drottinn, séð undirokun mína, rétt þú hluta minn!
{3:60} Þú hefir séð alla hefnigirni þeirra, allt ráðabrugg þeirra gegn mér,
{3:61} þú hefir heyrt smánanir þeirra, Drottinn, allt ráðabrugg þeirra í gegn mér,
{3:62} skraf mótstöðumanna minna og hinar stöðugu ráðagjörðir þeirra gegn mér.
{3:63} Lít þú á, hvort sem þeir sitja eða standa, þá er ég háðkvæði þeirra.
{3:64} Þú munt endurgjalda þeim, Drottinn, eins og þeir hafa til unnið.
{3:65} Þú munt leggja hulu yfir hjarta þeirra, bölvan þín komi yfir þá.
{3:66} Þú munt ofsækja þá í reiði og afmá þá undan himni Drottins.
{4:1} Æ, hversu blakkt er gullið orðið, umbreyttur málmurinn dýri, æ, hversu var helgum steinum fleygt út á öllum strætamótum.
{4:2} Síon-búar hinir dýrmætu, jafnvægir skíragulli, hversu voru þeir metnir jafnt og leirker, jafnt og smíð úr pottara höndum.
{4:3} Jafnvel sjakalarnir bjóða júgrið og gefa hvolpum sínum að sjúga, en dóttir þjóðar minnar er orðin harðbrjósta, eins og strútsfuglarnir í eyðimörkinni.
{4:4} Tunga brjóstmylkingsins loddi við góminn af þorsta, börnin báðu um brauð, en enginn miðlaði þeim neinu.
{4:5} Þeir sem vanir hafa verið að eta krásir, örmagnast nú á strætunum, þeir sem bornir voru á purpura, faðma nú mykjuhauga.
{4:6} Því að misgjörð dóttur þjóðar minnar var meiri en synd Sódómu, sem umturnað var svo að segja á augabragði, án þess að manna hendur kæmu þar nærri.
{4:7} Höfðingjar hennar voru hreinni en mjöll, hvítari en mjólk, líkami þeirra rauðari en kórallar, ásýnd þeirra eins og safír.
{4:8} Útlit þeirra er orðið blakkara en sót, þeir þekkjast ekki á strætunum. Skinnið á þeim er skorpið að beinum, það er þornað eins og tré.
{4:9} Sælli voru þeir er féllu fyrir sverði heldur en þeir er féllu fyrir hungri, þeir er hnigu hungurmorða, af því að enginn var akurgróðinn.
{4:10} Viðkvæmar konur suðu með eigin höndum börnin sín, þau voru þeim til næringar, þá er dóttir þjóðar minnar var eydd.
{4:11} Drottinn tæmdi heift sína, úthellti sinni brennandi reiði og kveikti eld í Síon, er eyddi henni til grunna.
{4:12} Konungar jarðarinnar hefðu ekki trúað því, né neinn af íbúum jarðríkis, að fjendur og óvinir mundu inn fara um hlið Jerúsalem.
{4:13} Vegna synda spámanna hennar, misgjörða presta hennar, er úthelltu inni í henni blóði réttlátra,
{4:14} reika þeir eins og blindir menn um strætin, ataðir blóði, svo að eigi mættu menn snerta klæði þeirra.
{4:15} "Víkið úr vegi! Óhreinn maður!" kölluðu menn á undan þeim, "víkið úr vegi, víkið úr vegi, snertið hann eigi!" Þegar þeir skjögruðu, sögðu menn meðal heiðingjanna: "Þeir skulu eigi dveljast hér lengur."
{4:16} Reiðitillit Drottins hefir tvístrað þeim, hann lítur eigi framar við þeim. Hann virti prestana að vettugi og miskunnaði sig ekki yfir gamalmennin.
{4:17} Hversu lengi störðu augu vor sig þreytt eftir hjálp sem ekki kom. Af sjónarhól vorum mændum vér eftir þjóð sem ekki hjálpar.
{4:18} Menn röktu slóðir vorar, svo að vér gátum ekki gengið á götum vorum. Endalok vor nálguðust, dagar vorir fullnuðust, já, endalok vor komu.
{4:19} Ofsækjendur vorir voru léttfærari en ernirnir í loftinu, þeir eltu oss yfir fjöllin, sátu um oss í eyðimörkinni.
{4:20} Andi nasa vorra, Drottins smurði, varð fanginn í gryfjum þeirra _ hann sem vér sögðum um: "Í skjóli hans skulum vér lifa meðal þjóðanna!"
{4:21} Fagna þú og ver glöð, dóttirin Edóm, þú sem býr í Ús-landi: Til þín mun og bikarinn koma, þú munt verða drukkin og bera blygðan þína!
{4:22} Sekt þín er á enda, dóttirin Síon, hann mun eigi framar gjöra þig landræka. Hann vitjar misgjörðar þinnar, dóttirin Edóm, dregur skýluna af syndum þínum.
{5:1} Minnstu þess, Drottinn, hvað yfir oss hefir gengið, lít þú á og sjá háðung vora.
{5:2} Arfleifð vor er komin í hendur annarra, hús vor í hendur útlendinga.
{5:3} Vér erum orðnir munaðarleysingjar, föðurlausir, mæður vorar orðnar sem ekkjur.
{5:4} Vatnið sem vér drekkum, verðum vér að kaupa, viðinn fáum vér aðeins gegn borgun.
{5:5} Ofsækjendur vorir sitja á hálsi vorum, þótt vér séum þreyttir, fáum vér enga hvíld.
{5:6} Til Egyptalands réttum vér út höndina, til Assýríu, til þess að seðjast af mat.
{5:7} Feður vorir syndguðu, þeir eru eigi framar til, og vér berum misgjörð þeirra.
{5:8} Þrælar drottna yfir oss, enginn hrífur oss úr höndum þeirra.
{5:9} Með lífsháska sækjum vér matbjörg vora í eyðimörkinni, þar sem sverðið vofir yfir oss.
{5:10} Hörund vort er orðið svart eins og ofn af hungurbruna.
{5:11} Konur hafa þeir svívirt í Síon, meyjar í Júda-borgum.
{5:12} Höfðingja hengdu þeir, öldungnum sýndu þeir enga virðingu.
{5:13} Æskumennirnir urðu að þræla við kvörnina, og sveinarnir duttu undir viðarbyrðunum.
{5:14} Öldungarnir eru horfnir úr borgarhliðunum, æskumennirnir frá strengleikum.
{5:15} Fögnuður hjarta vors er þrotinn, gleðidans vor snúinn í sorg.
{5:16} Kórónan er fallin af höfði voru, vei oss, því að vér höfum syndgað.
{5:17} Af því er hjarta vort sjúkt orðið, vegna þess eru augu vor döpur,
{5:18} vegna Síonarfjalls, sem er í eyði og refir nú hlaupa um.
{5:19} Þú, Drottinn, ríkir að eilífu, þitt hásæti stendur frá kyni til kyns.
{5:20} Hví vilt þú gleyma oss eilíflega, yfirgefa oss um langan aldur?
{5:21} Snú þú oss til þín, Drottinn, þá snúum vér við, lát þú daga vora aftur verða eins og forðum!
{5:22} Eða hefir þú hafnað oss fyrir fullt og allt, reiðst oss úr öllum máta?
