{1:1} Orð Drottins, sem kom til Hósea Beerísonar á dögum Ússía, Jótams, Akasar og Hiskía, Júdakonunga, og á dögum Jeróbóams Jóassonar, Ísraelskonungs.
{1:2} Þá er Drottinn hóf að tala við Hósea, sagði hann við Hósea: "Far og tak þér hórkonu og eignast hórbörn, því að landið drýgir hór og hefir snúist frá Drottni."
{1:3} Þá fór hann og gekk að eiga Gómer Diblaímsdóttur. Hún varð þunguð og fæddi honum son.
{1:4} Og Drottinn sagði við hann: "Lát hann heita Jesreel, því að innan skamms vitja ég blóðskuldar Jesreels á ætt Jehú og gjöri enda á konungdómi Ísraels húss.
{1:5} Á þeim degi sundurbrýt ég boga Ísraels á Jesreel-völlum."
{1:6} Og hún varð aftur þunguð og ól dóttur. Þá sagði Drottinn við Hósea: "Lát þú hana heita Náðvana, því að ég mun eigi framar auðsýna náð Ísraels húsi, svo að ég fyrirgefi þeim.
{1:7} En ég mun auðsýna náð Júda húsi og hjálpa þeim fyrir Drottin, Guð þeirra, en ég mun eigi hjálpa þeim með boga, sverði, bardögum, stríðshestum né riddurum."
{1:8} Og er hún hafði vanið Náðvana af brjósti, varð hún enn þunguð og ól son.
{1:9} Þá sagði Drottinn: "Lát hann heita Ekki-minn-lýður, því að þér eruð ekki minn lýður, og ég er ekki yðar Guð."
{1:10} Tala Ísraelsmanna skal verða sem sandur á sjávarströnd, sem ekki verður mældur og ekki talinn. Og í stað þess, að sagt var við þá: "Þér eruð ekki minn lýður!" skal við þá sagt verða: "Synir hins lifanda Guðs!"
{1:11} Júdamenn og Ísraelsmenn skulu safnast saman og velja sér einn yfirmann og hefja ferð sína heim úr landinu, því að mikill mun Jesreeldagur verða.
{2:1} Segið við bræður yðar: "Minn lýður!" og við systur yðar: "Náðþegi!"
{2:2} Deilið á móður yðar, deilið á hana, því að hún er eigi mín kona og ég er ekki maður hennar, svo að hún fjarlægi hórdóm sinn frá andliti sínu og hjúskaparbrot sín frá brjóstum sínum.
{2:3} Ella mun ég færa hana úr öllu og láta hana standa nakta, eins og þegar hún fæddist, og gjöra hana eins og eyðimörk og láta hana verða eins og þurrt land og láta hana deyja af þorsta.
{2:4} Og yfir börn hennar mun ég ekki miskunna mig, því að þau eru hórbörn,
{2:5} því að móðir þeirra hefir drýgt hór, hún sem þau gat, hefir framið svívirðu. Því að hún sagði: "Ég vil elta friðla mína, sem gefa mér brauð mitt og vatn, ull mína og hör, olífuolíu mína og drykki."
{2:6} Fyrir því vil ég girða fyrir veg hennar með þyrnum og hlaða vegg fyrir hana, til þess að hún finni ekki stigu sína.
{2:7} Og þegar hún þá eltir friðla sína, skal hún ekki ná þeim, og er hún leitar þeirra, skal hún ekki finna þá, heldur mun hún segja: "Ég vil fara og snúa aftur til míns fyrra manns, því að þá leið mér betur en nú."
{2:8} Hún veit þá ekki, að það er ég, sem hefi gefið henni kornið og vínberjalöginn og olífuolíuna og veitt henni gnótt silfurs og gulls, en þeir hafa varið því handa Baal.
{2:9} Fyrir því vil ég taka aftur korn mitt á korntíðinni og vínberjalög minn, þegar hans ákveðni tími kemur, og nema burt ull mína og hör, er hún skyldi skýla með nekt sinni.
{2:10} Og nú vil ég bera gjöra blygðan hennar í augsýn friðla hennar, _ enginn skal fá hrifið hana úr minni hendi _
{2:11} og gjöra enda á alla kæti hennar, á hátíðir hennar, tunglkomudaga og hvíldardaga og á allar löghátíðir hennar,
{2:12} og eyða víntré hennar og fíkjutré, er hún sagði um: "Þau eru hórgjald, sem friðlar mínir hafa gefið mér!" Og ég vil gjöra þau að kjarrskógi, til þess að villidýrin eti þau.
{2:13} Ég vil hegna henni fyrir daga Baalanna, þá er hún færði þeim reykelsisfórnir og prýddi sig með nefhringum og hálsmenjum og fylgdi friðlum sínum, en gleymdi mér, _ segir Drottinn.
{2:14} Ég vil lokka hana og leiða hana út í eyðimörk og hughreysta hana,
{2:15} og ég gef henni þar víngarða sína og gjöri Mæðudal að Vonarhliði, og þá mun hún verða eftirlát eins og á æskudögum sínum og eins og þá er hún fór burt af Egyptalandi.
{2:16} Á þeim degi, _ segir Drottinn _ munt þú ávarpa mig "Maðurinn minn," en ekki framar kalla til mín "Baal minn."
{2:17} Og ég vil venja hana af að hafa nöfn Baalanna á vörum sér, svo að þeirra skal eigi verða framar getið með nafni.
{2:18} Og á þeim degi gjöri ég fyrir þá sáttmála við dýr merkurinnar og fugla himinsins og skriðkvikindi jarðarinnar, og eyði bogum, sverðum og bardögum úr landinu og læt þá búa örugga.
{2:19} Og ég mun festa þig mér eilíflega, ég mun festa þig mér í réttlæti og réttvísi, í kærleika og miskunnsemi,
{2:20} ég mun festa þig mér í trúfesti, og þú skalt þekkja Drottin.
{2:21} Og á þeim degi mun ég bænheyra, segir Drottinn. Ég mun bænheyra himininn, og hann mun bænheyra jörðina,
{2:22} og jörðin mun bænheyra kornið, vínberjalöginn og olíuna, og þau munu bænheyra Jesreel.
{2:23} Og ég vil gróðursetja lýð minn í landinu og auðsýna Náðvana náð og segja við Ekki-minn-lýð: "Þú ert minn lýður!" og hann mun segja: "Guð minn!"
{3:1} Drottinn sagði við mig: "Far enn og elska konu, sem elskar annan mann og haft hefir fram hjá, eins og Drottinn elskar Ísraelsmenn, þótt þeir hneigist að öðrum guðum og þyki rúsínukökur góðar."
{3:2} Þá keypti ég mér hana fyrir fimmtán sikla silfurs og hálfan annan kómer byggs
{3:3} og sagði við hana: "Langan tíma skalt þú sitja ein án þess að drýgja hór og án þess að heyra nokkrum manni til. Svo skal ég og vera gagnvart þér."
{3:4} Þannig munu Ísraelsmenn langan tíma sitja einir án konungs og án höfðingja, án fórnar og án merkissteins, án hökuls og húsguða.
{3:5} Eftir það munu Ísraelsmenn snúa sér og leita Drottins, Guðs síns, og Davíðs, konungs síns, og þeir munu á hinum síðustu dögum flýja til Drottins og til hans blessunar.
{4:1} Heyrið orð Drottins, þér Ísraelsmenn! Því að Drottinn hefir mál að kæra gegn íbúum landsins, því að í landinu er engin trúfesti, né kærleikur, né þekking á Guði.
{4:2} Þeir sverja og ljúga, myrða og stela og hafa fram hjá. Þeir brjótast inn í hús, og hvert mannvígið tekur við af öðru.
{4:3} Fyrir því drúpir landið, og allt visnar sem í því er, jafnvel dýr merkurinnar og fuglar himinsins, og enda fiskarnir í sjónum eru hrifnir burt.
{4:4} Þó ávíti enginn og álasi enginn. En á yður deili ég, þér prestar.
{4:5} Þér skuluð steypast á degi, og jafnvel spámennirnir skulu steypast með yður á nóttu, og ég vil afmá móður yðar, Ísrael.
{4:6} Lýður minn verður afmáður, af því að hann hefir enga þekking. Af því að þér hafið hafnað þekkingunni, þá vil ég hafna yður, svo að þér séuð ekki prestar fyrir mig, og með því að þér hafið gleymt lögmáli Guðs yðar, þá vil ég og gleyma börnum yðar.
{4:7} Því voldugri sem þeir urðu, því meir syndguðu þeir gegn mér. Vegsemd sinni skipta þeir fyrir smán.
{4:8} Þeir lifa af synd lýðs míns, og þá langar í misgjörð þeirra.
{4:9} En fyrir lýðnum skal fara eins og fyrir prestunum: Ég skal hegna honum fyrir athæfi hans og gjalda honum fyrir verk hans.
{4:10} Þeir skulu eta, en þó ekki saddir verða, þeir skulu hórast, en engan unað af því hafa, því að þeir hafa yfirgefið Drottin.
{4:11} Hór, vín og vínberjalögur tekur vitið burt.
{4:12} Lýður minn gengur til frétta við trédrumb sinn, og stafsproti hans veitir honum andsvör. Því að hórdómsandi hefir leitt þá afvega, svo að þeir drýgja hór, ótrúir Guði sínum.
{4:13} Efst uppi á fjöllunum fórna þeir sláturfórnum, og á fórnarhæðunum færa þeir reykelsisfórnir, undir eikum, öspum og terebintum, því að skuggi þeirra er ununarfullur. Fyrir því drýgja dætur yðar hór og fyrir því hafa yðar ungu konur fram hjá.
{4:14} Ég vil ekki hegna dætrum yðar fyrir það að þær drýgja hór, né yðar ungu konum fyrir það að þær hafa fram hjá, því að þeir ganga sjálfir afsíðis með portkonum og fórna sláturfórnum með hofskækjum, og fávitur lýðurinn steypir sér í glötun.
{4:15} Þótt þú, Ísrael, drýgir hór, þá láti Júda sér það ekki á verða. Farið eigi til Gilgal og gangið ekki upp til Betaven og sverjið ekki: "Svo sannarlega sem Drottinn lifir."
{4:16} Ísrael er orðinn baldinn, eins og baldin kýr. Á Drottinn nú að halda þeim til haga eins og lömbum á víðu haglendi?
{4:17} Efraím er orðinn skurðgoða félagi. Lát hann eiga sig.
{4:18} Víndrykkja þeirra hefir lent í spilling. Þeir drýgja hór, þeir elska svívirðinguna meir en hann, sem er tign þeirra.
{4:19} Vindbylur vefur þá innan í vængi sína, svo að þeir verði til skammar vegna altara sinna.
{5:1} Heyrið þetta, þér prestar! Takið eftir, þér Ísraelsmenn! Hlýð þú á, konungs hús! Þér áttuð að framfylgja réttlæti, en eruð orðnir snara fyrir Mispa og útþanið net á Tabor.
{5:2} Þeir grófu djúpa gröf fráhvarfsins, en ég mun refsa þeim öllum.
{5:3} Ég þekki Efraím, og Ísrael getur ekki dulist fyrir mér. Já, nú hefir þú drýgt hór, Efraím, Ísrael saurgað sig.
{5:4} Verk þeirra leyfa þeim eigi að snúa aftur til Guðs þeirra, því að hórdómsandi býr í þeim, og Drottin þekkja þeir ekki.
{5:5} En Ísraels tign mun vitna í gegn þeim, og Ísrael og Efraím munu steypast vegna misgjörðar þeirra. Júda mun og steypast með þeim.
{5:6} Þegar þeir þá koma með sauði sína og naut til þess að leita Drottins, þá munu þeir ekki finna hann, hann hefir sagt sig lausan við þá.
{5:7} Drottni hafa þeir verið ótrúir, því að þeir hafa getið óskilgetin börn. Nú skal tunglkoman eyða þeim og ekrum þeirra.
{5:8} Þeytið lúðurinn í Gíbeu og básúnuna í Rama! Æpið heróp í Betaven! Óvinirnir á hælum þér, Benjamín!
{5:9} Efraím skal verða að auðn á degi hirtingarinnar. Ísraels ættkvíslum boða ég áreiðanlega hluti.
{5:10} Höfðingjar Júda eru líkir þeim, sem færa landamerki úr stað; yfir þá vil ég úthella reiði minni eins og vatni.
{5:11} Í Efraím er rétturinn ofríki borinn og fótum troðinn, því að honum þóknaðist að elta fánýt goð.
{5:12} Því varð ég sem mölur Efraím og sem nagandi ormur Júda húsi.
{5:13} Er Efraím sá sjúkdóm sinn og Júda mein sitt, þá leitaði Efraím til Assýríu og sendi til stórkonungsins. En hann megnar ekki að lækna yður né að græða mein yðar,
{5:14} því að ég mun verða eins og dýrið óarga fyrir Efraím og eins og ungt ljón Júda húsi. Ég, ég mun sundurrífa og fara burt, bera burt bráðina, án þess að nokkur bjargi.
{5:15} Ég mun fara burt og hverfa aftur á minn stað, uns þeir kannast við afbrot sín og leita míns auglitis. Þegar að þeim þrengir, munu þeir snúa sér til mín.
{6:1} "Komið, vér skulum hverfa aftur til Drottins, því að hann hefir sundur rifið og mun lækna oss, hann hefir lostið og mun binda um sár vor.
{6:2} Hann mun lífga oss eftir tvo daga og reisa oss upp á þriðja degi, til þess að vér lifum fyrir hans augliti.
{6:3} Vér viljum og þekkja, kosta kapps um að þekkja Drottin _ hann mun eins áreiðanlega koma eins og morgunroðinn rennur upp _ svo að hann komi yfir oss eins og regnskúr, eins og vorregn, sem vökvar jörðina."
{6:4} Hvað skal ég við þig gjöra, Efraím, hvað skal ég við þig gjöra, Júda, þar sem elska yðar er eins hvikul og morgunský, eins og döggin, sem snemma hverfur?
{6:5} Fyrir því verð ég að vega að þeim fyrir munn spámannanna, bana þeim með orði munns míns, og fyrir því verður dómur minn að birtast eins óbrigðult og dagsljósið rennur upp.
{6:6} Því að á miskunnsemi hefi ég þóknun, en ekki á sláturfórn, og á guðsþekking fremur en á brennifórnum.
{6:7} Þeir hafa rofið sáttmálann að manna hætti, þar hafa þeir verið mér ótrúir.
{6:8} Gíleað er glæpamanna borg, full af blóðferlum,
{6:9} og prestaflokkurinn er eins og ræningjar, sem veita mönnum fyrirsát. Þeir myrða á veginum til Síkem, já, svívirðing hafa þeir framið.
{6:10} Í Ísraelsríki hefi ég séð hryllilega hluti, þar hefir Efraím drýgt hór, Ísrael saurgað sig.
{6:11} Einnig þér, Júda, hefir hann búið uppskeru. Þegar ég sný við högum þjóðar minnar,
{7:1} jafnskjótt og ég ætla að lækna Ísrael, koma misgjörðir Efraíms í ljós og illverk Samaríu, því að þeir fremja svik og þjófar brjótast inn í húsin og ræningjasveitir ræna úti fyrir.
{7:2} Og þeir hugsa ekki um það, að ég man eftir allri illsku þeirra. Nú umkringja gjörðir þeirra þá, eru komnar fyrir auglit mitt.
{7:3} Þeir gamna konunginum með illsku sinni og höfðingjunum með lygum sínum.
{7:4} Þeir eru allir hórkarlar, þeir eru eins og glóandi ofn, sem bakarinn aðeins hættir að kynda frá því hann hefir hnoðað deigið, uns það er gagnsýrt.
{7:5} Á hátíðardegi konungs vors drekka höfðingjarnir sig sjúka í víni, menn leggja lag sitt við gárunga.
{7:6} Því að innan eru þeir eins og ofn, hjarta þeirra brennur í þeim. Alla nóttina sefur reiði þeirra, á morgnana brennur hún eins og logandi eldur.
{7:7} Allir eru þeir glóandi eins og ofn, svo að þeir fyrirkoma yfirmönnum sínum. Allir konungar þeirra eru fallnir, enginn ákallar mig á meðal þeirra.
{7:8} Efraím hefir blandað sér saman við þjóðirnar, Efraím er orðinn eins og kaka, sem ekki hefir verið snúið.
{7:9} Útlendir menn hafa eytt krafti hans, án þess að hann viti af því, já, hærur eru sprottnar í höfði honum, án þess að hann hafi veitt því eftirtekt.
{7:10} Þrátt fyrir það, þótt vegsemd Ísraels hafi vitnað í gegn þeim, þá hafa þeir ekki snúið sér til Drottins, Guðs síns, og hafa ekki leitað hans, þrátt fyrir allt þetta.
{7:11} En Efraím er orðinn eins og einföld, óskynsöm dúfa: Þeir kalla á Egypta, fara á fund Assýringa.
{7:12} Þegar þeir fara þangað, breiði ég net mitt yfir þá, steypi þeim niður eins og fugli í loftinu, tyfta þá, eins og söfnuði þeirra hefir boðað verið.
{7:13} Vei þeim, að þeir reika langt í burt frá mér! Eyðing yfir þá, að þeir hafa brugðið trúnaði við mig! Ég hefi leyst þá, og þeir hafa talað lygar gegn mér,
{7:14} og hrópuðu ekki til mín af hjarta, heldur kveinuðu í rekkjum sínum. Vegna korns og vínberjalagar ristu þeir á sig skinnsprettur, mér fráhverfir.
{7:15} Og þó er það ég, sem hefi frætt þá, sem hefi gjört armleggi þeirra styrka. En gagnvart mér hafa þeir illt í hyggju.
{7:16} Þeir snúa sér, en ekki í hæðirnar. Þeir eru eins og svikull bogi. Höfðingjar þeirra munu falla fyrir sverði vegna ósvífni tungu sinnar. Fyrir það munu menn hæða þá á Egyptalandi.
{8:1} Set lúðurinn á munn þér! Eins og örn kemur hann yfir hús Drottins. Því að þeir hafa rofið sáttmála minn og vikið frá lögmáli mínu.
{8:2} Þeir hrópa til mín: "Guð minn! Vér Ísraelsmenn þekkjum þig!"
{8:3} Ísrael hefir hafnað blessuninni, fyrir því skulu óvinirnir elta hann.
{8:4} Þeir hafa tekið sér konunga að mér fornspurðum, hafa valið sér höfðingja án minnar vitundar. Af silfri sínu og gulli hafa þeir gjört sér goðalíkneski, aðeins til þess að þeir tortímdust.
{8:5} Andstyggilegur er kálfur þinn, Samaría. Reiði mín er upptendruð gegn þeim. _ Hversu langt mun þangað til þeir verða hreinir? _
{8:6} Því að úr Ísrael er hann, hagleiksmaður hefir smíðað hann, en guð er hann ekki. Nei, kálfur Samaríu skal klofinn í spón.
{8:7} Þeir sá vindi, og storm skulu þeir uppskera, útsæði sem ekkert strá sprettur upp af og ekkert korn fæst úr, og ef nokkuð fengist úr því, mundu útlendingar gleypa það.
{8:8} Ísrael mun gleyptur verða, hann er nú þegar meðal þjóðanna eins og ker, sem enginn skeytir um.
{8:9} Því að þeir hafa farið á fund Assýringa eins og villiasni, sem tekur sig út úr. Efraím falar ástir.
{8:10} En þótt þeir fali ástir meðal þjóðanna, þá mun ég nú saman safna þeim, til þess að þeir hætti bráðlega að smyrja konunga og höfðingja.
{8:11} Já, Efraím hefir reist mörg ölturu, ölturun urðu honum til syndar.
{8:12} Þótt ég riti honum lögmálssetningar þúsundum saman, þá eru þær álitnar sem orð útlendings.
{8:13} Þeir fórna sláturfórnum, kjöti og eta það, Drottinn hefir enga velþóknun á þeim. Nú mun hann minnast misgjörðar þeirra og vitja synda þeirra. Þeir skulu hverfa aftur til Egyptalands.
{8:14} Ísrael gleymdi skapara sínum og reisti sér hallir, og Júda byggði margar víggirtar borgir, en ég vil skjóta eldi í borgir hans, og eldurinn skal eyða skrauthýsum hans.
{9:1} Gleð þig ekki, Ísrael, svo að þú ráðir þér ekki fyrir kæti, eins og heiðnu þjóðirnar, því að þú hefir tekið fram hjá Guði þínum, þú hefir elskað hórgjald á öllum kornláfum.
{9:2} En láfi og vínlagarþró munu ekki vilja við þá kannast, og vínberjalögurinn mun bregðast þeim.
{9:3} Þeir munu eigi búa kyrrir í landi Drottins, heldur mun Efraím verða að fara aftur til Egyptalands, og þeir munu eta óhreina fæðu í Assýríu.
{9:4} Þá munu þeir eigi færa Drottni neitt vín að dreypifórn og eigi bera fram fyrir hann sláturfórnir sínar. Brauð þeirra mun verða eins og sorgarbrauð. Allir sem eta það, munu óhreinir verða. Því að brauð þeirra mun aðeins seðja hungur þeirra, en eigi koma í hús Drottins.
{9:5} Hvað viljið þér gjöra á löghelgum og á hátíðardögum Drottins?
{9:6} Sjá, þegar þeir eru komnir burt frá eyðingunni, mun Egyptaland samansafna þeim, Memfis veita þeim legstað. Silfurgersemar þeirra munu þistlarnir eignast, þyrnar vaxa í tjöldum þeirra.
{9:7} Hegningartíminn kemur, endurgjaldstíminn kemur. Ísrael mun sjá, að spámaðurinn verður af því fífl og andans maður óður, að misgjörð þín er svo mikil og ofsóknin svo mikil.
{9:8} Efraím er á verði gegn Guði mínum. Fyrir spámanninn er lögð fuglarasnara á öllum vegum hans, hersporar í húsi Guðs hans.
{9:9} Þeir hafa framið mikil óhæfuverk, eins og forðum í Gíbeu. Hann minnist misgjörðar þeirra, hann vitjar synda þeirra.
{9:10} Ég fann Ísrael eins og vínber á eyðimörku, sá feður yðar eins og frumfíkju á fíkjutré, þá er það fyrst ber ávöxt. En er þeir komu til Baal Peór, helguðu þeir sig svívirðingunni og urðu andstyggilegir eins og goðið sem þeir elskuðu.
{9:11} Fólksfjöldi Efraíms mun burt fljúga eins og fuglar, svo að konur skulu þar ekki framar fæða, ekki þungaðar vera og ekki getnað fá.
{9:12} Og þótt þeir ali upp börn sín, þar til er þau verða fulltíða, þá skal ég þó gjöra þá barnlausa, svo að mannskortur verði. Já, vei og sjálfum þeim, þegar ég vík frá þeim.
{9:13} Efraím er, eins og ég lít hann allt til Týrus, gróðursettur á engi, og Efraímítar verða að framselja morðingjum sonu sína.
{9:14} Gef þeim, Drottinn, _ hvað skaltu gefa? gef þeim ófrjósöm móðurlíf og mjólkurlaus brjóst.
{9:15} Öll vonska þeirra kom fram í Gilgal. Já, þar fékk ég hatur á þeim. Vegna hins vonda athæfis þeirra vil ég reka þá burt úr húsi mínu, ég vil eigi elska þá lengur. Allir höfðingjar þeirra eru þvermóðskufullir.
{9:16} Efraím mun lostinn verða, rót þeirra skrælnar, þeir munu engan ávöxt bera. Þótt þeir eignist sonu, mun ég deyða hin elskuðu lífsafkvæmi þeirra.
{9:17} Guð minn mun hafna þeim, því að þeir hafa ekki hlýtt honum, og þeir munu fara landflótta meðal þjóðanna.
{10:1} Ísrael var gróskumikill vínviður, sem bar ávöxt. Því meiri sem ávextir hans urðu, því fleiri ölturu reisti hann. Að sama skapi sem velmegun landsins jókst, prýddu þeir merkissteinana.
{10:2} Hjarta þeirra var óheilt, fyrir því skulu þeir nú gjöld taka. Hann mun sjálfur rífa niður ölturu þeirra, brjóta sundur merkissteina þeirra.
{10:3} Já, þá munu þeir segja: "Vér höfum engan konung, því að vér höfum ekki óttast Drottin. Og konungurinn, hvað getur hann gjört fyrir oss?"
{10:4} Þeir tala hégómaorð, sverja meinsæri, gjöra sáttmála, til þess að rétturinn vaxi eins og eiturjurt upp úr plógförum á akri.
{10:5} Samaríubúar munu verða skelfingu lostnir út af kálfinum í Betaven, já, lýðurinn mun dapur verða út af honum, enn fremur hofgoðarnir, sem hlökkuðu yfir honum, því að dýrð hans er horfin út í buskann.
{10:6} Jafnvel sjálfur hann mun fluttur verða til Assýríu sem gjöf handa stórkonunginum. Efraím mun hljóta skömm af og Ísrael fyrirverða sig fyrir ráðagjörð sína.
{10:7} Samaría skal í eyði lögð verða, konungur hennar skal verða sem tréflís á vatni.
{10:8} Óheillahæðirnar skulu eyddar verða, þar sem Ísrael syndgaði, þyrnar og þistlar skulu upp vaxa á ölturum þeirra. Og þá munu þeir segja við fjöllin: "Hyljið oss!" og við hálsana: "Hrynjið yfir oss!"
{10:9} Síðan á Gíbeu-dögum hefir þú syndgað, Ísrael! Þarna standa þeir enn! Hvort mun stríðið gegn glæpamönnunum ná þeim í Gíbeu?
{10:10} Nú vil ég refsa þeim eftir vild minni. Þjóðir skulu saman safnast móti þeim til þess að refsa þeim fyrir báðar misgjörðir þeirra.
{10:11} Efraím er eins og vanin kvíga, sem ljúft er að þreskja. Að vísu hefi ég enn hlíft hinum fagra hálsi hennar, en nú vil ég beita Efraím fyrir, Júda skal plægja, Jakob herfa.
{10:12} Sáið niður velgjörðum, þá munuð þér uppskera góðleik. Takið yður nýtt land til yrkingar, þar eð tími er kominn til að leita Drottins, til þess að hann komi og láti réttlætið rigna yður í skaut.
{10:13} Þér hafið plægt guðleysi, uppskorið ranglæti, etið ávöxtu lyginnar. Þú reiddir þig á vagna þína og á fjölda kappa þinna,
{10:14} því skal og hergnýr rísa gegn mönnum þínum og virki þín skulu öll eydd verða, eins og þegar Salman eyddi Betarbel á ófriðartíma, þá er mæðurnar voru rotaðar ásamt börnunum.
{10:15} Eins mun hann með yður fara, Ísraelsmenn, sökum yðar miklu vonsku. Í dögun mun Ísraelskonungur afmáður verða.
{11:1} Þegar Ísrael var ungur, fékk ég ást á honum, og frá Egyptalandi kallaði ég son minn.
{11:2} Þegar ég kallaði á þá, fóru þeir burt frá mér. Þeir færðu Baölunum sláturfórnir og skurðgoðunum reykelsisfórnir.
{11:3} Ég kenndi Efraím að ganga og tók þá á arma mér. En þeir urðu þess ekki varir, að ég læknaði þá.
{11:4} Með böndum, slíkum sem þeim er menn nota, dró ég þá að mér, með taugum kærleikans, og fór að þeim eins og sá sem lyftir upp okinu á kjálkunum og rétti þeim fæðu.
{11:5} Þeir skulu snúa aftur til Egyptalands, og Assýringar munu drottna yfir þeim, því að þeir vilja ekki taka sinnaskiptum.
{11:6} Því skal og sverðið geisa í borgum þeirra og eyðileggja slagbranda þeirra og eyða virkjum þeirra.
{11:7} Lýður minn hefir stöðuga tilhneiging til þess að snúa við mér bakinu, og þótt kallað sé til þeirra: "Upp á við!" þá hefur enginn sig upp.
{11:8} Hvernig ætti ég að sleppa hendi af þér, Efraím, ofurselja þig, Ísrael? Ætti ég að fara með þig eins og Adma, útleika þig eins og Sebóím! Hjartað kemst við í brjósti mér, ég kenni brennheitrar meðaumkunar.
{11:9} Ég vil ekki framkvæma heiftarreiði mína, ekki aftur eyðileggja Efraím. Því að ég er Guð, en ekki maður. Ég bý á meðal yðar sem heilagur Guð og kem ekki til yðar í bræði.
{11:10} Þeir munu fylgja Drottni, sem öskra mun eins og ljón. Já, hann mun öskra, og synir munu koma skjálfandi úr vestri.
{11:11} Þeir munu koma skjálfandi frá Egyptalandi, eins og fuglar, og eins og dúfur frá Assýríu. Þá vil ég láta þá búa í húsum sínum _ segir Drottinn.
{11:12} Efraím hefir umkringt mig með lygi og Ísraels hús með svikum, og Júda er enn reikull gagnvart Guði og gagnvart Hinum heilaga, sem aldrei breytist.
{12:1} Efraím sækist eftir vindi og eltir austangoluna. Á hverjum degi hrúga þeir upp lygum og ofbeldisverkum. Þeir gjöra sáttmála við Assýríu, og olífuolía er flutt til Egyptalands.
{12:2} Drottinn mun ganga í dóm við Júda og hegna Jakob eftir breytni hans, endurgjalda honum eftir verkum hans.
{12:3} Í móðurkviði lék hann á bróður sinn, og sem fulltíða maður glímdi hann við Guð.
{12:4} Hann glímdi við engil og bar hærri hlut, hann grét og bað hann líknar. Hann fann hann í Betel og þar talaði hann við hann.
{12:5} Drottinn, Guð allsherjar, Drottinn er nafn hans.
{12:6} En þú skalt hverfa aftur með hjálp Guðs þíns. Ástunda miskunnsemi og réttlæti og vona stöðugt á Guð þinn.
{12:7} Kanaan _ röng vog er í hendi hans, hann er gjarn á að hafa af öðrum með svikum.
{12:8} Og Efraím segir: "Ég er auðugur orðinn, hefi aflað mér fjár. Við allan gróða minn geta menn ekki fundið neina misgjörð, er sé synd."
{12:9} Ég, Drottinn, er Guð þinn frá því á Egyptalandi, enn get ég látið þig búa í tjöldum eins og á hátíðardögunum.
{12:10} Ég hefi talað til spámannanna, og ég hefi látið þá sjá margar sýnir og talað í líkingum fyrir munn spámannanna.
{12:11} Ef Gíleað er óguðlegt, þá skulu þeir að engu verða. Af því að þeir fórnuðu nautum í Gilgal, þá skulu og ölturu þeirra verða eins og steinhrúgur hjá plógförum á akri.
{12:12} Þegar Jakob flýði til Aramlands, þá gjörðist Ísrael þjónn vegna konu, og vegna konu gætti hann hjarðar.
{12:13} Fyrir spámann leiddi Drottinn Ísrael af Egyptalandi, og fyrir spámann varðveittist hann.
{12:14} Efraím hefir valdið sárri gremju, fyrir því mun Drottinn hans láta blóðskuld hans yfir hann koma og gjalda honum svívirðing hans.
{13:1} Þegar Efraím talaði, sló ótta á menn. Hann var höfðingi í Ísrael. En hann varð sekur fyrir Baalsdýrkunina og dó.
{13:2} Og nú halda þeir áfram að syndga, þeir hafa gjört sér steypt líkneski úr silfri sínu, goðalíkneski eftir hugviti sínu, verk hagleiksmanna er það allt saman. Og slíkt ávarpa þeir. Fórnandi menn kyssa kálfa.
{13:3} Fyrir því skulu þeir verða eins og ský að morgni dags og sem dögg, er snemma hverfur, eins og sáðir, sem þyrlast burt af láfanum, og sem reykur út um ljóra.
{13:4} En ég, Drottinn, er Guð þinn frá því á Egyptalandi. Annan guð en mig þekkir þú ekki og enginn frelsari er til nema ég.
{13:5} Það var ég, sem hélt þér til haga í eyðimörkinni, í landi þurrkanna.
{13:6} En því meira haglendi sem þeir fengu, því saddari átu þeir sig. En er þeir voru saddir orðnir, metnaðist hjarta þeirra. Þess vegna gleymdu þeir mér.
{13:7} Fyrir því er ég þeim eins og ljón, ligg í leyni við veginn eins og pardusdýr,
{13:8} ræðst á þá eins og birna, sem rænd er húnum sínum, sundurríf brjóst þeirra. Þar skulu ung ljón eta þá, villidýrin slíta þá sundur.
{13:9} Það verður þér að tjóni, Ísrael, að þú ert á móti mér, hjálpara þínum.
{13:10} Hvar er nú konungur þinn, að hann frelsi þig, og allir höfðingjar þínir, að þeir rétti hluta þinn? _ þeir er þú sagðir um: "Gef mér konung og höfðingja!"
{13:11} Ég gef þér konung í reiði minni og tek hann aftur í bræði minni.
{13:12} Misgjörð Efraíms er saman bundin, synd hans vel geymd.
{13:13} Kvalir jóðsjúkrar konu koma yfir hann, en hann er óvitur sonur. Þótt stundin sé komin, kemur hann ekki fram í burðarliðinn.
{13:14} Ætti ég að frelsa þá frá Heljar valdi, leysa þá frá dauða? Hvar eru drepsóttir þínar, dauði? Hvar er sýki þín, Hel? Augu mín þekkja enga meðaumkun.
{13:15} Því þótt hann beri ávöxt meðal bræðranna, þá kemur þó austanvindurinn, stormur Drottins, sem rís í eyðimörkinni, svo að brunnar hans þorna og lindir hans þrjóta. Hann mun ræna fjársjóð hans öllum dýrmætum gersemum.
{13:16} Samaría fær að gjalda þess, að hún hefir sett sig upp á móti Guði sínum. Fyrir sverði skulu þeir falla, ungbörnum þeirra skal slegið verða niður við og þungaðar konur þeirra ristar verða á kvið.
{14:1} Snú þú við, Ísrael, til Drottins, Guðs þíns, því að þú steyptist fyrir misgjörð þína.
{14:2} Takið orð með yður og hverfið aftur til Drottins. Segið við hann: "Fyrirgef með öllu misgjörð vora og ver góður, og vér skulum greiða þér ávöxt vara vorra.
{14:3} Assýría skal eigi framar hjálpa oss, vér viljum eigi ríða stríðshestum og eigi framar segja ,Guð vor` við verk handa vorra. Því að hjá þér hlýtur hinn munaðarlausi líkn!"
{14:4} Ég vil lækna fráhvarf þeirra, elska þá af frjálsum vilja, því að reiði mín hefir snúið sér frá þeim.
{14:5} Ég vil verða Ísrael sem döggin, hann skal blómgast sem lilja og skjóta rótum sem Líbanonsskógur.
{14:6} Frjóangar hans skulu breiðast út og toppskrúðið verða sem á olíutré og ilmur hans verða sem Líbanonsilmur.
{14:7} Þeir sem búa í skugga hans, skulu aftur rækta korn og blómgast eins og vínviður. Þeir skulu verða eins nafntogaðir og vínið frá Líbanon.
{14:8} Hvað á Efraím framar saman við skurðgoðin að sælda? Ég hefi bænheyrt hann, ég lít til hans. Ég er sem laufgrænt kýprestré. Það mun í ljós koma, að ávextir þínir eru frá mér komnir.
{14:9} Hver er svo vitur, að hann skilji þetta, svo hygginn, að hann sjái það? Já, vegir Drottins eru réttir. Hinir réttlátu ganga þá öruggir, en hinir ranglátu hrasa á þeim.
