{1:1} Orð Amosar, sem var einn af fjárhirðunum í Tekóa, það er honum vitraðist um Ísrael á dögum Ússía Júdakonungs og á dögum Jeróbóams Jóassonar, Ísraelskonungs, tveimur árum fyrir jarðskjálftann.
{1:2} Hann sagði: Drottinn þrumar frá Síon og lætur raust sína gjalla frá Jerúsalem. Þá munu hagar hjarðmannanna drúpa og Karmeltindur skrælna.
{1:3} Svo segir Drottinn: Sökum þriggja, já fjögurra glæpa Damaskusborgar vil ég eigi snúa aftur með það _ af því að þeir þresktu Gíleað með þreskisleðum af járni,
{1:4} mun ég senda eld á hús Hasaels, og hann mun eyða höllum Benhadads.
{1:5} Ég mun brjóta slagbrand Damaskus og útrýma íbúunum úr Glæpadal og þeim, er ber veldissprotann, frá Yndishúsum, og Sýrlendingar skulu herleiddir verða til Kír, _ segir Drottinn.
{1:6} Svo segir Drottinn: Sökum þriggja, já fjögurra glæpa Gasa vil ég eigi snúa aftur með það _ af því að þeir herleiddu heil þorp til þess að selja í hendur Edómítum,
{1:7} mun ég senda eld gegn múr Gasa, og hann mun eyða höllum hennar.
{1:8} Ég mun útrýma íbúunum úr Asdód og þeim, er ber veldissprotann, frá Askalon og því næst snúa hendi minni gegn Ekron, til þess að þeir, sem eftir eru af Filistum, skuli undir lok líða, _ segir Drottinn Guð.
{1:9} Svo segir Drottinn: Sökum þriggja, já fjögurra glæpa Týrusar vil ég eigi snúa aftur með það _ af því að þeir seldu heil þorp í hendur Edómítum og minntust ekki bræðrasáttmálans,
{1:10} mun ég senda eld gegn múrum Týrusar, og hann mun eyða höllum hennar.
{1:11} Svo segir Drottinn: Sökum þriggja, já fjögurra glæpa Edómíta vil ég eigi snúa aftur með það _ af því að þeir eltu bræðraþjóð sína með sverði og kæfðu alla meðaumkun, svo að hatur þeirra sundurreif endalaust og þeir geymdu stöðuglega heift sína,
{1:12} mun ég senda eld gegn Teman, og hann mun eyða höllum Bosra.
{1:13} Svo segir Drottinn: Sökum þriggja, já fjögurra glæpa Ammóníta vil ég eigi snúa aftur með það _ af því að þeir ristu á kvið þungaðar konurnar í Gíleað til þess að færa út landamerki sín,
{1:14} vil ég kveikja eld í múrum Rabba, og hann skal eyða höllum hennar, þegar æpt verður heróp á orustudeginum, þegar stormurinn geisar á degi fellibyljanna.
{1:15} Og konungur þeirra verður að fara í útlegð með hinum, hann og höfðingjar hans, _ segir Drottinn.
{2:1} Svo segir Drottinn: Sökum þriggja, já fjögurra glæpa Móabíta vil ég eigi snúa aftur með það _ af því að þeir brenndu bein Edómítakonungs að kalki,
{2:2} vil ég senda eld gegn Móab, og hann mun eyða höllum Keríjótborgar. Og Móabítar munu deyja í vopnagný, við heróp og lúðurhljóm.
{2:3} Ég vil afmá stjórnandann meðal þeirra og deyða alla höfðingja þeirra með honum, _ segir Drottinn.
{2:4} Svo segir Drottinn: Sökum þriggja, já fjögurra glæpa Júdamanna vil ég eigi snúa aftur með það _ af því að þeir hafa hafnað lögmáli Drottins og eigi haldið boðorð hans, heldur látið falsgoð sín villa sig, þau er feður þeirra eltu,
{2:5} vil ég senda eld gegn Júda, og hann mun eyða höllum Jerúsalem.
{2:6} Svo segir Drottinn: Sökum þriggja, já fjögurra glæpa Ísraelsmanna vil ég eigi snúa aftur með það _ af því að þeir selja saklausan manninn fyrir silfur og fátæklinginn fyrir eina ilskó,
{2:7} þeir fíkjast í moldarkornin á höfði hinna snauðu og hrinda aumingjunum í ógæfu, faðir og sonur ganga til kvensniftar til þess að vanhelga mitt heilaga nafn,
{2:8} þeir liggja á veðteknum klæðum hjá hverju altari og drekka sektarvín í húsi Guðs síns.
{2:9} Og þó ruddi ég Amorítum úr vegi þeirra, er svo voru háir sem sedrustré og svo sterkir sem eikitré. Ég eyddi ávöxtum þeirra að ofanverðu og rótum þeirra að neðan.
{2:10} Ég flutti yður út af Egyptalandi og leiddi yður í fjörutíu ár í eyðimörkinni, til þess að þér mættuð eignast land Amoríta.
{2:11} Ég uppvakti spámenn meðal sona yðar og Nasírea meðal æskumanna yðar. Er þetta eigi svo, Ísraelsmenn? _ segir Drottinn.
{2:12} En þér gáfuð Nasíreunum vín að drekka og bönnuðuð spámönnunum að spá!
{2:13} Sjá, ég vil láta jörðina undir yður riða, eins og vagn riðar, sem hlaðinn er kornkerfum.
{2:14} Þá skal hinn frái ekki hafa neitt hæli að flýja í og hinn sterki ekki fá neytt krafta sinna og kappinn skal ekki forða mega fjörvi sínu.
{2:15} Bogmaðurinn skal eigi fá staðist, hinn frái eigi fá komist undan og riddarinn ekki forða mega fjörvi sínu.
{2:16} Og hinn hugdjarfasti meðal kappanna _ nakinn skal hann á þeim degi í burt flýja, _ segir Drottinn.
{3:1} Heyrið þetta orð, sem Drottinn hefir talað gegn yður, þér Ísraelsmenn, gegn öllum þeim kynstofni, sem ég leiddi út af Egyptalandi, svolátandi:
{3:2} Yður eina læt ég mér annt um fremur öllum kynstofnum jarðarinnar. Þess vegna hegni ég yður fyrir allar misgjörðir yðar.
{3:3} Mega tveir menn verða samferða, nema þeir mæli sér mót?
{3:4} Mun ljónið öskra í skóginum, ef það hefir enga bráð? Mun ljónshvolpurinn láta til sín heyra í bæli sínu, ef hann hefir engu náð?
{3:5} Getur fuglinn komið í gildruna á jörðinni, ef engin snara er þar fyrir hann? Hrökkur gildran upp af jörðinni, nema eitthvað hafi í hana fengist?
{3:6} Verður lúðurinn svo þeyttur innan borgar, að fólkið flykkist ekki saman í angist? Vill nokkur ógæfa svo til í borginni, að Drottinn sé ekki valdur að henni?
{3:7} Nei, Drottinn Guð gjörir ekkert án þess að hann hafi opinberað þjónum sínum, spámönnunum, ráðsályktun sína.
{3:8} Hafi ljónið öskrað, hver skyldi þá ekki óttast? Hafi Drottinn Guð talað, hver skyldi þá ekki spá?
{3:9} Kallið út yfir hallirnar í Asdód og hallirnar í Egyptalandi og segið: Safnist saman upp á Samaríufjöll og lítið á hina miklu ókyrrð í borginni og ofbeldisverkin inni í henni.
{3:10} Þeir kunna ekki rétt að gjöra _ segir Drottinn _, þeir sem hrúga upp ofríki og kúgun í höllum sínum.
{3:11} Fyrir því segir Drottinn Guð svo: Fjandmenn munu umkringja landið á alla vegu og rífa niður virki þín, og hallir þínar munu rændar verða.
{3:12} Svo segir Drottinn: Eins og hirðirinn bjargar tveimur fótum eða snepli af eyra úr gini ljónsins, svo skulu Ísraelsmenn bjargast, þeir er sitja í Samaríu í legubekkjarhorni og á hvílbeðjarhægindum.
{3:13} Heyrið og verið vottar að þessu gegn Jakobs húsi, segir Drottinn alvaldur, Guð allsherjar:
{3:14} Þann dag, er ég hegni Ísraelsmönnum fyrir glæpi þeirra, vil ég láta hegninguna koma niður á ölturunum í Betel, til þess að altarishornin verði afhöggin og falli til jarðar.
{3:15} Þá vil ég brjóta niður vetrarhallirnar ásamt sumarhöllunum, og fílabeinshallirnar skulu farast og mörg hús eyðileggjast, _ segir Drottinn.
{4:1} Heyrið þetta orð, þér Basans kvígur á Samaríufjalli, sem kúgið hina snauðu, misþyrmið hinum fátæku, sem segið við menn yðar: "Dragið að, svo að vér megum drekka!"
{4:2} Drottinn Guð hefir svarið við heilagleik sinn: Sjá, þeir dagar munu yfir yður koma, að þér skuluð verða burt færðar með önglum og hinar síðustu af yður með goggum.
{4:3} Þá munuð þér fara út um veggskörðin, hver beint sem horfir, og yður mun verða varpað til Hermon, _ segir Drottinn.
{4:4} Farið til Betel og syndgið, til Gilgal og syndgið enn þá meir! Berið fram sláturfórnir yðar að morgni dags, á þriðja degi tíundir yðar!
{4:5} Brennið sýrð brauð í þakkarfórn, boðið til sjálfviljafórna, gjörið þær heyrinkunnar! Því að það er yðar yndi, Ísraelsmanna, _ segir Drottinn Guð.
{4:6} Ég hefi látið yður halda hreinum tönnum í öllum borgum yðar og látið mat skorta í öllum bústöðum yðar. Og þó hafið þér ekki snúið yður til mín, _ segir Drottinn.
{4:7} Ég synjaði yður um regn, þá er þrír mánuðir voru til uppskeru, og ég lét rigna í einni borg, en ekki í annarri. Ein akurspildan vökvaðist af regni, en önnur akurspilda, sem regnið vökvaði ekki, hún skrælnaði.
{4:8} Menn ráfuðu úr tveimur, þremur borgum til einnar borgar til að fá sér vatn að drekka, en fengu þó eigi slökkt þorstann. Og þó hafið þér ekki snúið yður til mín, _ segir Drottinn.
{4:9} Ég refsaði yður með korndrepi og gulnan. Ég eyddi aldingarða yðar og víngarða, engisprettur upp átu fíkjutré yðar og olíutré. Og þó hafið þér ekki snúið yður til mín, _ segir Drottinn.
{4:10} Ég sendi yður drepsótt eins og á Egyptalandi, ég deyddi æskumenn yðar með sverði, auk þess voru hestar yðar fluttir burt hernumdir, og ég lét hrævadauninn úr herbúðum yðar leggja fyrir vit yðar. Og þó hafið þér ekki snúið yður til mín, _ segir Drottinn.
{4:11} Ég olli umturnun meðal yðar, eins og þegar Guð umturnaði Sódómu og Gómorru, og þér voruð eins og brandur úr báli dreginn. Og þó hafið þér ekki snúið yður til mín, _ segir Drottinn.
{4:12} Fyrir því vil ég svo með þig fara, Ísrael. Af því að ég ætla að fara svo með þig, þá ver viðbúinn að mæta Guði þínum, Ísrael!
{4:13} Sjá, hann er sá, sem myndað hefir fjöllin og skapað vindinn, sá sem boðar mönnunum það, er hann hefir í hyggju, sá er gjörir myrkur að morgunroða og gengur eftir hæðum jarðarinnar. Drottinn, Guð allsherjar er nafn hans.
{5:1} Heyrið þetta orð, sem ég mæli yfir yður sem harmkvæði, þér Ísraelsmenn!
{5:2} Fallin er mærin Ísrael, rís aldrei aftur, flöt liggur hún á sínu eigin landi, enginn reisir hana.
{5:3} Svo segir Drottinn Guð: Sú borg, sem sendir frá sér þúsund manns, mun hafa eftir hundrað, og sú sem sendir frá sér hundrað, mun hafa eftir tíu í Ísraelsríki.
{5:4} Svo segir Drottinn við Ísraels hús: Leitið mín, til þess að þér megið lífi halda.
{5:5} En leitið ekki til Betel! Og til Gilgal skuluð þér ekki fara og yfir til Beerseba skuluð þér ekki halda. Því að Gilgal skal fara í útlegð og Betel verða að auðn.
{5:6} Leitið Drottins, til þess að þér megið lífi halda. Ella mun hann ráðast á Jósefs hús eins og eldur og eyða, án þess að nokkur sé í Betel, sem slökkvi.
{5:7} Þeir sem umhverfa réttinum í malurt og varpa réttlætinu til jarðar,
{5:8} Hann, sem skóp sjöstjörnuna og Óríon, sem gjörir niðmyrkrið að björtum morgni og dag að dimmri nótt, sem kallaði á vötn sjávarins og jós þeim yfir jörðina, Drottinn er nafn hans.
{5:9} Hann lætur eyðing leiftra yfir hina sterku, og eyðing kemur yfir vígi.
{5:10} þeir hata þann, sem ver réttinn í borgarhliðinu, og hafa viðbjóð á þeim, sem talar satt.
{5:11} Sökum þess að þér fótum troðið hina snauðu og takið af þeim gjafir í korni, þá skuluð þér að vísu byggja hús úr höggnu grjóti, en eigi búa í þeim, skuluð planta yndislega víngarða, en ekki drekka vínið, sem úr þeim kemur.
{5:12} Því að ég veit, að misgjörðir yðar eru margar og syndir yðar miklar. Þér þröngvið hinum saklausa, þiggið mútur og hallið rétti hinna fátæku í borgarhliðinu.
{5:13} Fyrir því þegir hygginn maður á slíkri tíð, því að það er vond tíð.
{5:14} Leitið hins góða, en ekki hins illa, til þess að þér megið lífi halda, og þá mun Drottinn, Guð allsherjar vera með yður, eins og þér hafið sagt.
{5:15} Hatið hið illa og elskið hið góða, eflið réttinn í borgarhliðinu. Má vera að Drottinn, Guð allsherjar miskunni sig þá yfir leifar Jósefs.
{5:16} Fyrir því segir Drottinn, Guð allsherjar, Drottinn: Á öllum torgum skal vera harmakvein, og á öllum strætum skal sagt verða: "Vei, vei!" Og akurmennirnir skulu kalla þá er kveina kunna, til sorgarathafnar og harmakveins,
{5:17} og í öllum víngörðum skal vera harmakvein, þá er ég fer um land þitt, _ segir Drottinn.
{5:18} Vei þeim, sem óska þess, að dagur Drottins komi. Hvað skal yður dagur Drottins? Hann er dimmur, en ekki bjartur _
{5:19} eins og ef maður flýði undan ljóni, en yrði á vegi fyrir bjarndýri, kæmist þó heim og styddi hendi sinni við húsvegginn, en þá biti höggormur hann.
{5:20} Já, dimmur er dagur Drottins, en ekki bjartur, myrkur og án nokkurrar ljósglætu.
{5:21} Ég hata, ég fyrirlít hátíðir yðar og hefi enga unun af hátíðasamkomum yðar.
{5:22} Þótt þér færið mér brennifórnir, þá hefi ég enga velþóknun á fórnargjöfum yðar, ég lít ekki við heillafórnum af alikálfum yðar.
{5:23} Burt frá mér með glamur ljóða þinna, ég vil ekki heyra hljóm harpna þinna.
{5:24} Lát heldur réttinn vella fram sem vatn og réttlætið sem sírennandi læk.
{5:25} Færðuð þér mér, Ísraels hús, sláturfórnir og matfórnir í fjörutíu ár á eyðimörkinni?
{5:26} En þér skuluð fá að bera Sikkút, konung yðar, og stjörnu Guðs yðar, Kevan, guðalíkneski yðar, er þér hafið gjört yður,
{5:27} og ég vil herleiða yður austur fyrir Damaskus, _ segir Drottinn. Guð allsherjar er nafn hans.
{6:1} Vei hinum andvaralausu á Síon og hinum öruggu á Samaríufjalli, aðalsmönnum hinnar ágætustu meðal þjóðanna, og þeim, er Ísraels hús streymir til.
{6:2} Farið til Kalne og litist um, og haldið þaðan til Hamat hinnar miklu og farið ofan til Gat í Filisteu. Eruð þér betri en þessi konungsríki, eða er land yðar stærra en land þeirra?
{6:3} Þeir ímynda sér, að hinn illi dagur sé hvergi nærri, og efla yfirdrottnun ranglætisins.
{6:4} Þeir hvíla á legubekkjum af fílsbeini og liggja flatir á hvílbeðjum sínum. Þeir eta lömb af sauðahjörðinni og ungneyti úr alistíunni.
{6:5} Þeir raula undir með hörpunni, setja saman ljóð eins og Davíð.
{6:6} Þeir drekka vínið úr skálum og smyrja sig með úrvals-olíu _ en eyðing Jósefs rennur þeim ekki til rifja.
{6:7} Fyrir því skulu þeir nú herleiddir verða í fararbroddi hinna herleiddu, og þá skal fagnaðaróp flatmagandi sælkeranna þagna.
{6:8} Drottinn Guð hefir svarið við sjálfan sig, _ segir Drottinn, Guð allsherjar: Ég hefi viðbjóð á ofmetnaði Jakobs, ég hata hallir hans og framsel borgina og allt, sem í henni er.
{6:9} Ef tíu menn eru eftir í einu húsi, skulu þeir deyja,
{6:10} og ef frændi hans og líkbrennumaður tekur hann upp til þess að bera beinin út úr húsinu og segir við þann, sem er í innsta afkima hússins: "Er nokkur eftir hjá þér?" og hinn segir: "Nei!" þá mun hann segja: "Þei, þei!" Því að nafn Drottins má ekki nefna.
{6:11} Því sjá, Drottinn býður að slá skuli stóru húsin, þar til er þau hrynja, og litlu húsin, þar til er þau rifna.
{6:12} Hlaupa hestar yfir kletta, eða erja menn sjóinn með uxum, úr því þér umhverfið réttinum í eitur og ávöxtum réttlætisins í malurt?
{6:13} Þér gleðjist yfir Lódebar, þér segið: "Höfum vér ekki fyrir eigin rammleik unnið Karnaím?"
{6:14} Já, sjá, gegn yður, Ísraelsmenn, _ segir Drottinn, Guð allsherjar _ mun ég hefja þjóð, og hún skal kreppa að yður þaðan frá, er leið liggur til Hamat, allt að læknum á sléttlendinu.
{7:1} Drottinn Guð lét þessa sýn bera fyrir mig: Það voru komnar engisprettulirfur, þá er háin tók til að spretta eftir konungsslátt.
{7:2} En er þær höfðu gjöretið grasið af jörðinni, sagði ég: "Drottinn Guð, æ fyrirgef! Hversu má Jakob standast? Hann er svo vesall!"
{7:3} Þá iðraði Drottin þessa. "Það skal ekki verða!" sagði Drottinn.
{7:4} Drottinn Guð lét þessa sýn bera fyrir mig: Drottinn Guð kom til þess að hegna með eldi, og hann svalg hið mikla djúp og eyddi landið.
{7:5} Þá sagði ég: "Æ, Drottinn Guð, lát af! Hversu má Jakob standast? Hann er svo vesall!"
{7:6} Þá iðraði Drottin þessa. "Þetta skal ekki heldur verða!" sagði Drottinn.
{7:7} Hann lét þessa sýn bera fyrir mig: Sjá, Drottinn stóð uppi á lóðréttum múrvegg og hélt á lóði.
{7:8} Og Drottinn sagði við mig: "Hvað sér þú, Amos?" Ég svaraði: "Lóð." Þá sagði Drottinn: "Sjá, ég mun lóð nota mitt á meðal lýðs míns Ísraels, ég vil eigi lengur umbera hann.
{7:9} Hæðir Ísaks skulu í eyði lagðar verða og helgidómar Ísraels eyddir verða, og ég vil rísa gegn Jeróbóams ætt með reiddu sverði."
{7:10} Amasía prestur í Betel sendi boð til Jeróbóams Ísraelskonungs og lét segja: "Amos kveikir uppreisn gegn þér mitt í Ísraelsríki. Landið fær eigi þolað öll orð hans.
{7:11} Því að svo hefir Amos sagt: ,Jeróbóam mun fyrir sverði falla og Ísrael mun herleiddur verða burt úr landi sínu."`
{7:12} Síðan sagði Amasía við Amos: "Haf þig á burt, vitranamaður, flý til Júdalands! Afla þér þar viðurværis og spá þú þar!
{7:13} En í Betel mátt þú eigi framar koma fram sem spámaður, því að hér er konunglegur helgidómur og ríkismusteri."
{7:14} Þá svaraði Amos og sagði við Amasía: "Ég er enginn spámaður, og ég er ekki af spámannaflokki, heldur er ég hjarðmaður og rækta mórber.
{7:15} En Drottinn tók mig frá hjarðmennskunni og sagði við mig: ,Far þú og spá þú hjá lýð mínum Ísrael.`
{7:16} Og heyr því orð Drottins: Þú segir: ,Þú mátt eigi spá gegn Ísrael né láta orð þín streyma yfir Ísaks niðja.`
{7:17} Fyrir því segir Drottinn svo: ,Konan þín skal verða skækja hér í borginni, og synir þínir og dætur skulu fyrir sverði falla. Jörð þinni skal sundur skipt verða með mælivað, og þú sjálfur skalt deyja í óhreinu landi. Og Ísraelsmenn skulu fara herleiddir af landi sínu."`
{8:1} Drottinn Guð lét þessa sýn bera fyrir mig: Ég sá körfu með sumarávöxtum.
{8:2} Þá sagði hann: "Hvað sér þú, Amos?" Ég svaraði: "Körfu með sumarávöxtum." Þá sagði Drottinn við mig: "Endirinn er kominn yfir lýð minn Ísrael, ég vil eigi lengur umbera hann.
{8:3} Og musterissöngmeyjarnar skulu kveina á þeim degi _ segir Drottinn Guð. _ Líkin eru mörg. Alls staðar fleygja menn þeim út í kyrrþey!"
{8:4} Heyrið þetta, þér sem sundur merjið hina fátæku og ætlið að gjöra út af við alla aumingja í landinu, _
{8:5} sem segið: "Hvenær mun tunglkomuhátíðin líða, svo að vér megum selja korn, og hvíldardagurinn, svo að vér megum opna kornhlöðurnar?" _ sem minnkið mælinn og hækkið verðið og falsið svikavogina,
{8:6} og kaupið hina snauðu fyrir silfur og fátæklinginn fyrir eina ilskó, _ sem segið: "Vér seljum þeim aðeins úrganginn úr korninu."
{8:7} Drottinn hefir svarið við vegsemd Jakobs: Aldrei skal ég gleyma öllu því, er þeir hafa gjört.
{8:8} Hlaut ekki jörðin að nötra af slíku og allir þeir, sem þar búa, að verða sorgbitnir, svo að hún hófst upp alls staðar eins og Níl-fljótið og lækkaði eins og fljótið á Egyptalandi?
{8:9} Á þeim degi, _ segir Drottinn Guð _ vil ég láta sólina ganga til viðar um miðjan dag og senda myrkur yfir landið á ljósum degi.
{8:10} Ég vil snúa hátíðum yðar í sorg og öllum ljóðum yðar í harmkvæði, klæða allar mjaðmir í sorgarbúning og gjöra öll höfuð sköllótt. Ég læt það verða eins og sorg eftir einkason og endalok þess sem beiskan dag.
{8:11} Sjá, þeir dagar munu koma, _ segir Drottinn Guð, _ að ég mun senda hungur inn í landið, ekki hungur eftir brauði né þorsta eftir vatni, heldur eftir því að heyra orð Drottins,
{8:12} svo að menn skulu reika frá einu hafinu til annars og renna frá norðri til austurs til þess að leita eftir orði Drottins. En þeir skulu ekki finna það.
{8:13} Á þeim degi skulu fríðar meyjar og æskumenn vanmegnast af þorsta.
{8:14} Þeir er sverja við vansæmd Samaríu og segja: "Svo sannarlega sem Guð þinn lifir, Dan!" og: "Svo sannarlega sem Guð þinn lifir, Beerseba!" _ þeir skulu falla og ekki framar á fætur rísa.
{9:1} Ég sá Drottin standa við altarið, og hann sagði: Slá þú á súluhöfuðið, svo að þröskuldarnir skjálfi. Brjót þá sundur og kasta í höfuð þeim öllum. Og síðustu leifar þeirra vil ég deyða með sverði, enginn þeirra skal komast undan á flótta og enginn þeirra bjargast.
{9:2} Þótt þeir brjótist niður í undirheima, þá skal hönd mín sækja þá þangað, þótt þeir stígi upp til himins, þá skal ég steypa þeim ofan þaðan.
{9:3} Þótt þeir feli sig á Karmeltindi, þá skal ég leita þá þar uppi og sækja þá þangað, og þótt þeir vilji leynast fyrir augum mínum á mararbotni, skal ég þar bjóða höggorminum að bíta þá.
{9:4} Og þótt þeir fari á undan óvinum sínum í útlegð, skal ég þar bjóða sverðinu að deyða þá, og ég vil beina augum mínum á þá, þeim til óhamingju, en ekki til hamingju.
{9:5} Drottinn, Guð allsherjar, hann sem snertir jörðina, svo að hún riðar, og allir þeir, sem á henni búa, verða sorgbitnir, svo að hún hefst upp alls staðar eins og Níl-fljótið og lækkar eins og fljótið á Egyptalandi,
{9:6} hann sem reist hefir á himnum sali sína og grundvallað hvelfing sína á jörðinni, hann sem kallaði á vötn sjávarins og jós þeim yfir jörðina _ Drottinn er nafn hans.
{9:7} Eruð þér, Ísraelsmenn, mér mætari en Blálendingar? _ segir Drottinn. Hefi ég eigi flutt Ísrael af Egyptalandi og Filista frá Kaftór og Sýrlendinga frá Kír?
{9:8} Sjá, auga Drottins Guðs hvílir á þessu glæpafulla konungsríki. Ég skal afmá það af jörðinni, _ og þó vil ég ekki með öllu afmá Jakobs niðja _ segir Drottinn.
{9:9} Nei, ég skal svo um bjóða, að Ísraels hús verði hrist út á meðal allra þjóða, eins og korn er hrist í sáldi, án þess að nokkur steinvala falli til jarðar.
{9:10} Allir syndarar þjóðar minnar skulu falla fyrir sverði, þeir sem segja: "Ógæfan mun eigi ná oss né yfir oss koma!"
{9:11} Á þeim degi mun ég endurreisa hina föllnu tjaldbúð Davíðs. Ég mun hlaða upp í veggskörðin og reisa hana úr rústum og gjöra hana upp aftur, eins og hún var fyrr meir,
{9:12} til þess að þeir nái undir sig leifum Edóms og öllum þeim þjóðum, sem nafn mitt hefir verið nefnt yfir _ segir Drottinn, sá er þessu mun til vegar koma.
{9:13} Sjá, þeir dagar munu koma, _ segir Drottinn _ að erjandinn skal ná kornskurðarmanninum og víntroðslumaðurinn sáðmanninum. Þá munu fjöllin löðra í vínberjalegi og hálsarnir verða í einu flóði.
{9:14} Þá mun ég snúa við högum lýðs míns Ísraels. Þeir munu byggja upp hinar eyddu borgir og búa í þeim, planta víngarða og drekka vín úr þeim, búa til aldingarða og eta ávöxtu þeirra.
{9:15} Og ég vil gróðursetja þá í landi þeirra, svo að þeir skulu ekki framar upprættir verða úr landi sínu, því er ég hefi gefið þeim segir Drottinn, Guð þinn.
