{1:1} Orð Drottins kom til Jónasar Amittaísonar, svo hljóðandi:
{1:2} "Legg af stað og far til Níníve, hinnar miklu borgar, og prédika móti henni, því að vonska þeirra er upp stigin fyrir auglit mitt."
{1:3} En Jónas lagði af stað í því skyni að flýja til Tarsis, burt frá augliti Drottins, og fór hann niður til Jaffa. Þar hitti hann skip, er ætlaði til Tarsis. Greiddi hann fargjald og steig á skip í því skyni að fara með þeim til Tarsis, burt frá augliti Drottins.
{1:4} Þá varpaði Drottinn miklum stormi á sjóinn, og gjörði þá svo mikið ofviðri á hafinu, að við sjálft lá, að skipið mundi brotna.
{1:5} Skipverjar urðu hræddir og hét hver á sinn guð. Og þeir köstuðu reiða skipsins í sjóinn til þess að létta á skipinu. En Jónas hafði gengið ofan í neðsta rúm í skipinu, lá þar og svaf vært.
{1:6} Þá gekk stýrimaður til hans og sagði við hann: "Hvað kemur til, að þú sefur? Statt upp og ákalla guð þinn. Vera má að sá guð minnist vor, svo að vér förumst eigi."
{1:7} Nú sögðu skipverjar hver við annan: "Komið, vér skulum kasta hlutum, svo að vér fáum að vita, hverjum það er að kenna, að þessi ógæfa er yfir oss komin." Þeir köstuðu síðan hlutum, og kom upp hlutur Jónasar.
{1:8} Þá sögðu þeir við hann: "Seg oss, hver er atvinna þín og hvaðan kemur þú? Hvert er föðurland þitt og hverrar þjóðar ertu?"
{1:9} Hann sagði við þá: "Ég er Hebrei og dýrka Drottin, Guð himinsins, þann er gjört hefir hafið og þurrlendið."
{1:10} Þá urðu mennirnir mjög óttaslegnir og sögðu við hann: "Hvað hefir þú gjört!" Mennirnir vissu sem sé, að hann var að flýja burt frá augliti Drottins, því að hann hafði sagt þeim frá því.
{1:11} Því næst sögðu þeir við hann: "Hvað eigum vér að gjöra við þig, til þess að hafið kyrrist fyrir oss?" _ því að sjórinn æstist æ meir og meir.
{1:12} Þá sagði hann við þá: "Takið mig og kastið mér í sjóinn, mun þá hafið kyrrt verða fyrir yður, því að ég veit, að fyrir mína skuld er þessi mikli stormur yfir yður kominn."
{1:13} Þá lögðust skipverjar á árar og reyndu að komast aftur til lands, en gátu það ekki, því að sjórinn æstist æ meir og meir.
{1:14} Þá kölluðu þeir til Drottins og sögðu: "Æ, Drottinn! Lát oss eigi farast, þótt vér glötum lífi þessa manns, og lát oss ekki gjalda þess, svo sem vér hefðum fyrirkomið saklausum manni, því að þú, Drottinn, hefir gjört það, sem þér þóknaðist."
{1:15} Þeir tóku nú Jónas og köstuðu honum í sjóinn. Varð hafið þá kyrrt og sjávarólguna lægði.
{1:16} En skipverjar óttuðust Drottin harla mjög, færðu Drottni sláturfórn og gjörðu heit.
{1:17} Þá sendi Drottinn stórfisk til þess að svelgja Jónas. Og Jónas var í kviði fisksins þrjá daga og þrjár nætur.
{2:1} Og Jónas bað til Drottins Guðs síns í kviði fisksins
{2:2} og sagði: Ég kallaði til Drottins í neyð minni, og hann svaraði mér. Frá skauti Heljar hrópaði ég, og þú heyrðir raust mína.
{2:3} Þú varpaðir mér í djúpið, út í mitt hafið, svo að straumurinn umkringdi mig. Allir boðar þínir og bylgjur gengu yfir mig.
{2:4} Ég hugsaði: Ég er burt rekinn frá augum þínum. Mun ég nokkurn tíma framar líta þitt heilaga musteri?
{2:5} Vötnin luktu um mig og ætluðu að sálga mér, hyldýpið umkringdi mig, höfði mínu var faldað með marhálmi.
{2:6} Ég steig niður að grundvöllum fjallanna, slagbrandar jarðarinnar voru lokaðir á eftir mér að eilífu. Þá færðir þú líf mitt upp úr gröfinni, Drottinn, Guð minn!
{2:7} Þegar sál mín örmagnaðist í mér, þá minntist ég Drottins, og bæn mín kom til þín, í þitt heilaga musteri.
{2:8} Þeir sem dýrka fánýt falsgoð, þeir hafna hjálpræði sínu.
{2:9} En ég vil færa þér fórnir með lofgjörðarsöng. Ég vil greiða það er ég hefi heitið. Hjálpin kemur frá Drottni.
{2:10} En Drottinn bauð fiskinum að spúa Jónasi upp á þurrt land.
{3:1} Og orð Drottins kom til Jónasar annað sinn, svo hljóðandi:
{3:2} "Legg af stað og far til Níníve, hinnar miklu borgar, og flyt henni þann boðskap, er ég býð þér."
{3:3} Þá lagði Jónas af stað og fór til Níníve, eins og Drottinn hafði boðið honum. En Níníve var geysimikil borg, þrjár dagleiðir á lengd.
{3:4} Og Jónas hóf göngu sína inn í borgina eina dagleið, prédikaði og sagði: "Að fjörutíu dögum liðnum skal Níníve verða í eyði lögð."
{3:5} En Nínívemenn trúðu Guði og boðuðu föstu og klæddust hærusekk, bæði ungir og gamlir.
{3:6} Og er þetta barst til konungsins í Níníve, þá stóð hann upp úr hásæti sínu, lagði af sér skikkju sína, huldi sig hærusekk og settist í ösku.
{3:7} Og hann lét gjöra heyrinkunna í Níníve svolátandi skipun: "Samkvæmt boði konungs og vildarmanna hans er svo fyrir mælt: Hvorki menn né skepnur, hvorki naut né sauðir skulu nokkurs neyta. Þeir skulu hvorki á gras ganga né vatn drekka,
{3:8} heldur skulu þeir hylja sig hærusekk, bæði menn og skepnur, og hrópa til Guðs ákaflega og láta hver og einn af sinni vondu breytni og af þeim rangindum, er þeir hafa um hönd haft.
{3:9} Hver veit nema Guði kunni að snúast hugur og hann láti sig iðra þessa og láti af sinni brennandi reiði, svo að vér förumst ekki."
{3:10} En er Guð sá gjörðir þeirra, að þeir létu af illri breytni sinni, þá iðraðist Guð þeirrar ógæfu, er hann hafði hótað að láta yfir þá koma, og lét hana ekki fram koma.
{4:1} Jónasi mislíkaði þetta mjög, og hann varð reiður.
{4:2} Og hann bað til Drottins og sagði: "Æ, Drottinn! Kemur nú ekki að því sem ég hugsaði, meðan ég enn var heima í mínu landi? Þess vegna ætlaði ég áður fyrr að flýja til Tarsis, því að ég vissi, að þú ert líknsamur og miskunnsamur Guð, þolinmóður og gæskuríkur og lætur þig angra hins vonda.
{4:3} Tak nú, Drottinn, önd mína frá mér, því að mér er betra að deyja en lifa."
{4:4} En Drottinn sagði: "Er það rétt gjört af þér að reiðast svo?"
{4:5} Því næst fór Jónas út úr borginni og bjóst um fyrir austan borgina. Þar gjörði hann sér laufskála og settist undir hann í forsælunni og beið þess að hann sæi, hvernig borginni reiddi af.
{4:6} Þá lét Drottinn Guð rísínusrunn upp spretta yfir Jónas til þess að bera skugga á höfuð hans og til þess að hafa af honum óhuginn, og varð Jónas stórlega feginn rísínusrunninum.
{4:7} En næsta dag, þegar morgunroðinn var á loft kominn, sendi Guð orm, sem stakk rísínusrunninn, svo að hann visnaði.
{4:8} Og er sól var upp komin, sendi Guð brennheitan austanvind, og skein sólin svo heitt á höfuð Jónasi, að hann örmagnaðist. Þá óskaði hann sér dauða og sagði: "Mér er betra að deyja en lifa!"
{4:9} Þá sagði Guð við Jónas: "Er það rétt gjört af þér að reiðast svo vegna rísínusrunnsins?" Hann svaraði: "Það er rétt að ég reiðist til dauða!"
{4:10} En Drottinn sagði: "Þig tekur sárt til rísínusrunnsins, sem þú hefir ekkert fyrir haft og ekki upp klakið, sem óx á einni nóttu og hvarf á einni nóttu.
{4:11} Og mig skyldi ekki taka sárt til Níníve, hinnar miklu borgar, þar sem eru meira en hundrað og tuttugu þúsundir manna, er ekki þekkja hægri hönd sína frá hinni vinstri, og fjöldi af skepnum? skepnum?
