{1:1} Orð Drottins, sem kom til Míka frá Móreset á dögum Jótams, Akasar og Hiskía, Júdakonunga, það er honum vitraðist um Samaríu og Jerúsalem.
{1:2} Heyrið, allir lýðir! Hlusta þú, jörð, og allt sem á þér er! Og Drottinn Guð veri vottur gegn yður, Drottinn frá sínu heilaga musteri.
{1:3} Sjá, Drottinn mun út fara frá bústað sínum, mun ofan stíga og ganga eftir hæðum jarðarinnar.
{1:4} Fjöllin munu bráðna undan honum og dalirnir klofna sem vax fyrir eldi, sem vatn, er steypist ofan bratta hlíð.
{1:5} Og allt þetta sakir misgjörðar Jakobs og sakir syndar Ísraels húss. Hver er þá misgjörð Jakobs? Er það ekki Samaría? Og hver er synd Júda? Er það ekki Jerúsalem?
{1:6} Ég gjöri því Samaríu að grjótrúst á víðavangi, að gróðurekru undir víngarða, og velti steinum hennar ofan í dalinn og læt sjást í beran grundvöllinn.
{1:7} Öll skurðgoð hennar skulu sundur brotin verða og allar helgigjafir hennar í eldi brenndar, og öll guðalíkneski hennar vil ég framselja til eyðingar, því að hún hefir dregið þær saman úr hórgjöldum, og að hórgjöldum skulu þær aftur verða.
{1:8} Vegna þessa vil ég harma og kveina, ganga berfættur og skikkjulaus, telja mér harmatölur eins og sjakalarnir og halda sorgarkvein eins og strútsfuglarnir.
{1:9} Því að ólæknandi eru sár hennar. Já, það kemur allt til Júda, nær allt að hliðum þjóðar minnar, allt að Jerúsalem.
{1:10} Segið ekki frá því í Gat, grátið ekki hátt! Veltið yður í duftinu í Betleafra!
{1:11} Gangið fram smánarlega naktir, þér íbúar Safír! Íbúarnir í Saanan voga sér ekki út, harmakveinið í Bet Haesel aftrar yður frá að staðnæmast þar.
{1:12} Því að íbúar Marót eru kvíðandi um sinn hag, já, ógæfa stígur niður frá Drottni allt að hliðum Jerúsalem.
{1:13} Beitið gæðingum fyrir vagnana, þér íbúar Lakís! Í þeirri borg kom fyrst upp synd dótturinnar Síon; já, hjá yður fundust misgjörðir Ísraels.
{1:14} Fyrir því verður þú að segja skilið við Móreset Gat. Húsin í Aksíb reynast Ísraelskonungum svikul.
{1:15} Enn læt ég sigurvegarann yfir yður koma, þér íbúar Maresa. Tignarmenni Ísraels munu komast allt til Adúllam.
{1:16} Raka hár þitt og skegg vegna þinna ástfólgnu barna, gjör skalla þinn breiðan sem á gammi, því að þau verða að fara hernumin burt frá þér.
{2:1} Vei þeim, sem hugsa upp rangindi og hafa illt með höndum í hvílurúmum sínum og framkvæma það, þegar ljómar af degi, jafnskjótt og þeir megna.
{2:2} Langi þá til að eignast akra, þá ræna þeir þeim, eða hús, þá taka þeir þau burt. Þeir beita ofríki gegn húsbóndanum og húsi hans, gegn manninum og óðali hans.
{2:3} Fyrir því segir Drottinn svo: Sjá, ég bý yfir óhamingju, sem ég mun senda þessari kynslóð, og þér skuluð ekki fá af yður hrundið né gengið hnarreistir undir, því að það munu verða vondir tímar.
{2:4} Á þeim degi munu menn háðkvæði um yður kveða og hefja harmatölur á þessa leið: "Vér erum gjörsamlega eyðilagðir, landeign þjóðar minnar er úthlutað með mæliþræði, og enginn fær mér hana aftur. Ökrum vorum er skipt milli þeirra, er oss hafa hertekið!"
{2:5} Fyrir því skalt þú engan hafa, er dragi mæliþráð yfir landskika í söfnuði Drottins.
{2:6} "Prédikið ekki," _ svo prédika þeir. "Menn eiga ekki að prédika um slíkt! Skömmunum linnir ekki!"
{2:7} Hvílíkt tal, Jakobs hús! Er Drottinn óþolinmóður, eða eru gjörðir hans slíkar? Eru ekki orð hans gæskurík við þá, sem breyta ráðvandlega?
{2:8} En þjóð mín hefir nú þegar lengi risið upp á móti mér sem óvinur. Utan af kyrtlinum dragið þér yfirhöfnina af þeim, sem ugglausir fara um veginn, sem fráhverfir eru stríði.
{2:9} Konur þjóðar minnar rekið þér út úr húsunum, sem hafa verið yndi þeirra, rænið börn þeirra prýði minni að eilífu.
{2:10} Af stað og burt með yður! Því að hér er ekki samastaður fyrir yður vegna saurgunarinnar, sem veldur tjóni, og það ólæknandi tjóni.
{2:11} Ef einhver, sem færi með hégóma og lygar, hræsnaði fyrir þér og segði: "Ég skal spá þér víni og áfengum drykk," það væri spámaður fyrir þessa þjóð!
{2:12} Safna, já safna vil ég, Jakob, öllum þínum, færa saman leifar Ísraels eins og sauðfé í rétt, eins og hjörð í haga, og þar skal verða kliður mikill af mannmergðinni.
{2:13} Forustusauðurinn fer fyrir þeim, þeir ryðjast fram, fara í gegnum hliðið og halda út um það, og konungur þeirra fer fyrir þeim og Drottinn er í broddi fylkingar þeirra.
{3:1} Ég sagði: Heyrið, þér höfðingjar Jakobs og stjórnendur Ísraels húss! Er það ekki yðar að vita, hvað rétt er?
{3:2} En þeir hata hið góða og elska hið illa, flá skinnið af mönnum og holdið af beinum þeirra.
{3:3} Þeir eta hold þjóðar minnar, þeir flá skinnið af þeim og brjóta bein þeirra, hluta þau sundur eins og steik í potti, eins og kjöt á suðupönnu.
{3:4} Þá munu þeir hrópa til Drottins, en hann mun ekki svara þeim, og hann mun byrgja auglit sitt fyrir þeim, þegar sá tími kemur, af því að þeir hafa ill verk í frammi haft.
{3:5} Svo mælir Drottinn til spámannanna, sem leitt hafa þjóð mína afvega: Þeir boða hamingju meðan þeir hafa nokkuð tanna milli, en segja þeim stríð á hendur, er ekki stingur neinu upp í þá.
{3:6} Fyrir því skal sú nótt koma, að þér sjáið engar sýnir, og það myrkur, að þér skuluð engu spá. Sólin skal ganga undir fyrir spámönnunum og dagurinn myrkvast fyrir þeim.
{3:7} Þeir sem sjá sjónir, skulu þá blygðast sín og spásagnamennirnir fyrirverða sig. Þeir munu allir hylja kamp sinn, því að ekkert svar kemur frá Guði.
{3:8} Ég þar á móti er fullur af krafti, af anda Drottins, og af rétti og styrkleika, til þess að boða Jakob misgjörð hans og Ísrael synd hans.
{3:9} Heyrið þetta, þér höfðingjar Jakobs húss og þér stjórnendur Ísraels húss, þér sem hafið viðbjóð á réttvísinni og gjörið allt bogið, sem beint er,
{3:10} þér sem byggið Síon með manndrápum og Jerúsalem með glæpum.
{3:11} Höfðingjar hennar dæma fyrir mútur og prestar hennar veita fræðslu fyrir kaup. Spámenn hennar spá fyrir peninga og reiða sig í því efni á Drottin og segja: "Er ekki Drottinn vor á meðal? Engin ógæfa kemur yfir oss!"
{3:12} Fyrir því skal Síon plægð verða að akri yðar vegna og Jerúsalem verða að rúst og musterisfjallið að skógarhæðum.
{4:1} Og það skal verða á hinum síðustu dögum, að fjall það, er hús Drottins stendur á, mun grundvallað verða á fjallatindi og gnæfa upp yfir hæðirnar, og þangað munu lýðirnir streyma.
{4:2} Og margar þjóðir munu búast til ferðar og segja: "Komið, förum upp á fjall Drottins og til húss Jakobs Guðs, svo að hann kenni oss sína vegu og vér megum ganga á hans stigum." Því að frá Síon mun kenning út ganga og orð Drottins frá Jerúsalem.
{4:3} Og hann mun dæma meðal margra lýða og skera úr málum voldugra þjóða langt í burtu. Og þær munu smíða plógjárn úr sverðum sínum og sniðla úr spjótum sínum. Engin þjóð skal sverð reiða að annarri þjóð, og ekki skulu þær temja sér hernað framar.
{4:4} Hver mun búa undir sínu víntré og undir sínu fíkjutré og enginn hræða þá. Því að munnur Drottins allsherjar hefir talað það.
{4:5} Því að allar þjóðirnar ganga hver í nafni síns guðs, en vér göngum í nafni Drottins, Guðs vors, æ og ævinlega.
{4:6} Á þeim degi _ segir Drottinn _ vil ég saman safna því halta og smala saman því tvístraða og þeim er ég hefi tjón unnið,
{4:7} og ég vil gjöra hið halta að nýjum kynstofni og hið burtflæmda að voldugri þjóð. Og Drottinn sjálfur mun verða konungur yfir þeim á Síonfjalli héðan í frá og að eilífu.
{4:8} En þú, varðturn hjarðmannsins, hæð dótturinnar Síon, til þín mun koma og aftur til þín hverfa hið forna veldi, konungdómur dótturinnar Jerúsalem.
{4:9} Nú, hví hljóðar þú svo hástöfum? Hefir þú engan konung, eða er ráðgjafi þinn horfinn, úr því að kvalir grípa þig eins og jóðsjúka konu?
{4:10} Fá þú hríðir og hljóða þú, dóttirin Síon, eins og jóðsjúk kona. Því að nú verður þú að fara út úr borginni og búa á víðavangi og fara alla leið til Babýlon. Þar munt þú frelsuð verða, þar mun Drottinn leysa þig undan valdi óvina þinna.
{4:11} En nú hafa margar þjóðir safnast í móti þér, þær er segja: "Verði hún vanhelguð, svo að vér megum horfa hlakkandi á Síon!"
{4:12} En þær þekkja ekki hugsanir Drottins og skilja ekki ráðsályktun hans, að hann hefir safnað þeim saman eins og kerfum á kornláfa.
{4:13} Rís upp og þresk, dóttirin Síon, því að ég gjöri þér horn af járni og klaufir af eiri, svo að þú skalt sundur merja margar þjóðir. Og þú munt helga Drottni ránsfeng þeirra og fjárafla þeirra honum, sem er Drottinn allrar jarðarinnar.
{5:1} Gjör nú skinnsprettur á hold þitt. Hervirki hefir hann gjört í móti oss. Með sprotanum munu þeir ljósta dómara Ísraels á kinnina.
{5:2} Og þú, Betlehem Efrata, þótt þú sért einna minnst af héraðsborgunum í Júda, þá skal þó frá þér koma sá, er vera skal drottnari í Ísrael, og ætterni hans vera frá umliðinni öld, frá fortíðar dögum.
{5:3} Fyrir því mun Guð yfirgefa þá til þess tíma, er sú hefir fætt, er fæða skal, en þá munu leifar ættbræðra hans hverfa aftur til Ísraelsmanna.
{5:4} Þá mun hann standa og halda þeim til haga í krafti Drottins, í hinu tignarlega nafni Drottins Guðs síns, og þeir skulu óhultir búa, því að þá skal hann mikill vera til endimarka jarðar.
{5:5} Og þessi mun friðurinn vera: Brjótist Assýringar inn í land vort og stígi þeir fæti á ættjörð vora, þá munum vér senda í móti þeim sjö hirða og átta þjóðhöfðingja,
{5:6} og þeir munu herja land Assýringa með sverði og land Nimrods með brugðnum brandi. Og þannig mun hann frelsa oss frá Assýringum, er þeir brjótast inn í land vort og stíga fæti á fold vora.
{5:7} Leifar Jakobs meðal heiðingjanna, mitt á meðal margra þjóða, munu vera sem dögg frá Drottni, sem regndropar á grasi, þeir er bíða ekki eftir neinum og vænta ekki neins af mannanna börnum.
{5:8} Og leifar Jakobs meðal heiðingjanna, mitt á meðal margra þjóða, munu vera sem ljón meðal skógardýra, sem ljónshvolpur í sauðahjörð, sá er niður treður þar sem hann veður yfir og sundur rífur, án þess að nokkur fái bjargað.
{5:9} Armleggur þinn mun hrósa sigri yfir mótstöðumönnum þínum og allir óvinir þínir munu afmáðir verða.
{5:10} Á þeim degi _ segir Drottinn _ vil ég eyða öllum þeim víghestum, sem þú átt í landinu, og gjöra að engu hervagna þína,
{5:11} ég vil eyða borgum lands þíns og rífa niður öll virki þín,
{5:12} ég vil eyða öllum töfrum hjá þér, og spásagnamenn skulu eigi framar hjá þér vera.
{5:13} Ég vil eyða skurðmyndum þínum og merkissteinum, þeim er hjá þér eru, og þú skalt ekki framar falla fram fyrir verkum handa þinna.
{5:14} Ég vil brjóta niður asérur þínar og eyðileggja guðalíkneski þín,
{5:15} og ég vil með reiði og gremi hefnast á þjóðunum, er eigi hafa hlýðnast.
{6:1} Heyrið, hvað Drottinn segir: Statt upp og sæk sök fyrir fjöllunum, svo að hæðirnar megi heyra raust þína.
{6:2} Heyrið kærumál Drottins, þér fjöll, og hlýðið á, þér undirstöður jarðarinnar. Því að Drottinn hefir mál að kæra við þjóð sína og gengur í dóm við Ísrael:
{6:3} _ Þjóð mín, hvað hefi ég gjört þér og með hverju hefi ég þreytt þig? Vitna þú í gegn mér!
{6:4} Ég leiddi þig þó út af Egyptalandi og frelsaði þig úr þrælahúsinu og sendi þér Móse, Aron og Mirjam til forystu.
{6:5} Þjóð mín, minnst þú þess, hvað Balak Móabskonungur hafði í hyggju og hverju Bíleam Beórsson svaraði honum, minnst þú þess er gjörðist á leiðinni frá Sittím til Gilgal, til þess að þú kannist við velgjörðir Drottins.
{6:6} _ Með hvað á ég að koma fram fyrir Drottin, beygja mig fyrir Guði á hæðum? Á ég að koma fram fyrir hann með brennifórnir, með ársgamla kálfa?
{6:7} Hefir Drottinn þóknun á þúsundum hrúta, á tíþúsundum olífuolíulækja? Á ég að fórna frumgetnum syni mínum fyrir misgjörð mína, ávexti kviðar míns sem syndafórn sálar minnar?
{6:8} _ Hann hefir sagt þér, maður, hvað gott sé! Og hvað heimtar Drottinn annað af þér en að gjöra rétt, ástunda kærleika og fram ganga í lítillæti fyrir Guði þínum?
{6:9} Heyr, Drottinn kallar til borgarinnar, og það er viska að óttast nafn hans. Heyrið, kynstofn og saman kominn borgarlýður!
{6:10} Á ég að láta sem ég sjái ekki, í húsi hins óguðlega, rangfengin auðæfi og svikinn mæli, sem bölvun er lýst yfir?
{6:11} Á ég að láta honum óhegnt, þótt hann hafi ranga vog og svikna vogarsteina í sjóði sínum?
{6:12} Ríkismenn hennar eru fullir af ofríki, íbúar hennar tala lygar og tungan fer með svik í munni þeirra.
{6:13} Því tek ég og að ljósta þig, að eyða vegna synda þinna.
{6:14} Þú skalt eta, en þó ekki saddur verða, heldur skal hungrið haldast við í þér. Þótt þú takir eitthvað frá, þá skalt þú eigi fá bjargað því, og það sem þú bjargar, skal ég ofurselja sverðinu.
{6:15} Þótt þú sáir, skalt þú ekkert uppskera. Þótt þú troðir olífurnar, skalt þú eigi smyrja þig með olíu, og þótt þú fáir vínberjalöginn, skalt þú ekki vínið drekka.
{6:16} Þú hefir haldið setningum Omrí og öllu athæfi Akabs húss, og þér hafið breytt eftir háttum þeirra, til þess að ég gjöri hana að auðn og láti íbúa hennar verða að spotti. Já, þér skuluð bera háð þjóðanna.
{7:1} Vei mér, því að það hefir farið fyrir mér eins og þegar ávöxtum er safnað, eins og við eftirtíning vínberjatekju: ekkert vínber eftir til að eta, engin árfíkja, er mig langaði í.
{7:2} Guðhræddir menn eru horfnir úr landinu, og ráðvandir eru ekki til meðal mannanna, þeir sitja allir um að fremja morð og reyna að veiða hver annan í net.
{7:3} Til ills eru báðar hendur fram réttar. Höfðinginn heimtar og dómarinn dæmir gegn endurgjaldi. Og stórmennið er bermált um það, sem hjarta hans girnist, og þeir flækja málin.
{7:4} Hinn besti meðal þeirra er sem þyrnir og hinn ráðvandasti verri en þyrnigerði. Dagurinn sem varðmenn þínir hafa talað um, hegningardagur þinn, kemur. Þá verða þeir úrræðalausir.
{7:5} Trúið eigi kunningja yðar, treystið eigi vini, gæt dyra munns þíns fyrir henni, sem hvílir í faðmi þínum.
{7:6} Því að sonurinn fyrirlítur föður sinn, dóttirin setur sig upp á móti móður sinni, tengdadóttirin á móti tengdamóður sinni, heimilismennirnir eru óvinir húsbónda síns.
{7:7} Ég vil mæna til Drottins, bíða eftir Guði hjálpræðis míns! Guð minn mun heyra mig!
{7:8} Hlakka eigi yfir mér, fjandkona mín, því þótt ég sé fallin, rís ég aftur á fætur, þótt ég sitji í myrkri, þá er Drottinn mitt ljós.
{7:9} Reiði Drottins vil ég þola _ því að ég hefi syndgað á móti honum _ þar til er hann sækir sök mína og lætur mig ná rétti mínum. Hann mun leiða mig út til ljóssins, ég mun horfa ánægð á réttlæti hans.
{7:10} Fjandkona mín mun sjá það, og smán mun hylja hana, hún sem nú segir við mig: "Hvar er Drottinn, Guð þinn?" Augu mín munu horfa hlakkandi á hana, þá mun hún verða troðin niður eins og saur á strætum.
{7:11} Sá dagur kemur, að múrar þínir verða endurreistir, þann dag munu landamerki þín færast mikið út.
{7:12} Á þeim degi munu menn koma til þín frá Assýríu allt til Egyptalands og frá Egyptalandi allt til Efrats, frá hafi til hafs og frá fjalli til fjalls.
{7:13} En jörðin mun verða að auðn vegna íbúa hennar, sökum ávaxtarins af gjörðum þeirra.
{7:14} Gæt þú þjóðar þinnar með staf þínum, sauða arfleifðar þinnar, þeirra sem byggja einir sér kjarrskóginn innan um aldingarðana. Lát þá ganga í Basanshaglendi og í Gíleað eins og forðum daga.
{7:15} Lát hana sjá undur, eins og þegar þú fórst af Egyptalandi.
{7:16} Þjóðirnar skulu sjá það og verða til skammar, þrátt fyrir allan styrkleika sinn. Þær munu leggja höndina á munninn, eyru þeirra munu verða heyrnarlaus.
{7:17} Þær munu sleikja duft eins og höggormur, eins og kvikindi, sem skríða á jörðinni, skjálfandi skulu þær koma fram úr fylgsnum sínum, líta hræddar til Drottins, Guðs vors, og óttast þig.
{7:18} Hver er slíkur Guð sem þú, sá er fyrirgefur leifum arfleifðar sinnar misgjörð þeirra og umber fráhvarf þeirra, _ sem eigi heldur fast við reiði sína eilíflega, heldur hefir unun af að vera miskunnsamur?
{7:19} Þú munt aftur miskunna oss, troða niður misgjörðir vorar. Já, þú munt varpa öllum syndum vorum í djúp hafsins.
{7:20} Þú munt auðsýna Jakob trúfesti og Abraham miskunnsemi, eins og þú sórst feðrum vorum forðum daga.
