{1:1} Spádómur, sem opinberaður var Habakkuk spámanni.
{1:2} Hversu lengi hefi ég kallað, Drottinn, og þú heyrir ekki! Hversu lengi hefi ég hrópað til þín: "Ofríki!" og þú hjálpar ekki!
{1:3} Hví lætur þú mig sjá rangindi, hví horfir þú upp á rangsleitni? Eyðing og ofríki standa fyrir augum mér. Af því koma þrætur, og deilur rísa upp.
{1:4} Fyrir því verður lögmálið magnlaust og fyrir því kemur rétturinn aldrei fram. Hinir óguðlegu umkringja hina réttlátu, fyrir því kemur rétturinn fram rangsnúinn.
{1:5} Lítið upp, þér hinir sviksömu, og litist um! Fallið í stafi og undrist! Því að ég framkvæmi verk á yðar dögum _ þér munduð ekki trúa því, ef sagt væri frá því.
{1:6} Sjá, ég reisi upp Kaldea, hina harðgjöru og ofsafullu þjóð, sem fer um víða veröld til þess að leggja undir sig bústaði, sem hún á ekki.
{1:7} Ægileg og hræðileg er hún, frá henni sjálfri út gengur réttur hennar og tign.
{1:8} Hestar hennar eru frárri en pardusdýr og skjótari en úlfar að kveldi dags. Riddarar hennar þeysa áfram, riddarar hennar koma langt að. Þeir fljúga áfram eins og örn, sem hraðar sér að æti.
{1:9} Allir koma þeir til þess að fremja ofbeldisverk, brjótast beint áfram og raka saman herteknum mönnum eins og sandi.
{1:10} Þeir gjöra gys að konungum, og höfðingjar eru þeim að hlátri. Þeir hlæja að öllum virkjum, hrúga upp mold og vinna þau.
{1:11} Þeir fá nýjan kraft og brjótast áfram og gjörast brotlegir, _ þeir sem trúa á mátt sinn og megin.
{1:12} Ert þú, Drottinn, ekki Guð minn frá öndverðu, minn Heilagi, sem aldrei deyr? Drottinn, þú hefir falið þeim að framkvæma dóm. Bjargið mitt, þú hefir sett þá til að refsa.
{1:13} Augu þín eru of hrein til þess að líta hið illa, og þú getur ekki horft upp á rangsleitni. Hví horfir þú á svikarana, hví þegir þú, þegar hinn óguðlegi uppsvelgir þann, sem honum er réttlátari?
{1:14} Og þannig hefir þú látið mennina verða eins og fiska sjávarins, eins og skriðkvikindin, sem engan drottnara hafa.
{1:15} Þeir draga þá alla upp á öngli sínum, hrífa þá í net sitt og safna þeim í vörpu sína. Fyrir því gleðjast þeir og fagna,
{1:16} fyrir því færa þeir neti sínu sláturfórn og vörpu sinni reykelsisfórn. Því að þau afla þeim ríkulegs hlutskiptis og ríflegs matar.
{1:17} Fyrir því bregða þeir sverði sínu án afláts til þess að drepa þjóðir vægðarlaust.
{2:1} Ég ætla að nema staðar á varðbergi mínu og ganga út á virkisvegginn og skyggnast um til þess að sjá, hvað hann talar við mig og hverju hann svarar umkvartan minni.
{2:2} Þá svaraði Drottinn mér og sagði: Skrifa þú vitrunina upp og letra svo skýrt á spjöldin, að lesa megi viðstöðulaust.
{2:3} Því að enn hefir vitrunin sinn ákveðna tíma, en hún skundar að takmarkinu og bregst ekki. Þótt hún dragist, þá vænt hennar, því að hún mun vissulega fram koma og ekki undan líða.
{2:4} Sjá, hann er hrokafullur og ber eigi í brjósti sér ráðvanda sál, en hinn réttláti mun lifa fyrir trúfesti sína.
{2:5} Vei ræningjanum, manninum sem girnist og eigi verður saddur, sem glennir sundur gin sitt eins og Hel og er óseðjandi eins og dauðinn, sem safnaði til sín öllum þjóðum og dró að sér alla lýði.
{2:6} Munu eigi allir þessir kveða um hann háðkvæði og níð, _ gátur um hann? Menn munu segja: Vei þeim, sem rakar saman annarra fé _ hversu lengi? _ og hleður á sig pantteknum munum.
{2:7} Munu eigi lánsalar þínir skyndilega upp rísa og þeir vakna, er að þér munu þrengja? Þá munt þú verða herfang þeirra.
{2:8} Því að eins og þú hefir rænt margar þjóðir, svo munu nú allar hinar þjóðirnar ræna þig fyrir manndrápin og fyrir ofríkið, sem landið hefir beitt verið, borgin og allir íbúar hennar.
{2:9} Vei þeim, sem sækist eftir illum ávinningi fyrir hús sitt til þess að geta byggt hreiður sitt hátt uppi, til þess að geta bjargað sér undan hendi ógæfunnar.
{2:10} Þú tókst upp það ráð, sem varð húsi þínu til smánar, að afmá margar þjóðir, og bakaðir sjálfum þér sekt.
{2:11} Því að steinarnir munu hrópa út úr múrveggnum og sperrur úr grindinni svara þeim.
{2:12} Vei þeim, sem reisir stað með manndrápum og grundvallar borg með glæpum.
{2:13} Kemur slíkt ekki frá Drottni allsherjar? Þjóðir vinna fyrir eldinn, og þjóðflokkar þreyta sig fyrir ekki neitt!
{2:14} Því að jörðin mun verða full af þekking á dýrð Drottins, eins og djúp sjávarins vötnum hulið.
{2:15} Vei þeim, sem gefur vinum sínum að drekka úr skál heiftar sinnar og gjörir þá jafnvel drukkna til þess að sjá blygðan þeirra.
{2:16} Þú hefir mettað þig á smán, en ekki á heiðri. Drekk þú nú einnig og reika! Bikarinn í hægri hendi Drottins kemur nú til þín og vansi ofan á vegsemd þína.
{2:17} Því að ofríkið, sem haft hefir verið í frammi við Líbanon, skal á þér bitna og dýradrápið hræða þig _ fyrir manndrápin og fyrir ofríkið, sem landið hefir beitt verið, borgin og allir íbúar hennar.
{2:18} Hvað gagnar skurðmynd, að smiðurinn sker hana út, eða steypt líkneski og lygafræðari, að smiðurinn treystir á það, svo að hann býr til mállausa guði?
{2:19} Vei þeim, sem segir við trédrumb: "Vakna þú! Rís upp!" _ við dumban steininn. Mun hann geta frætt? Nei, þótt hann sé búinn gulli og silfri, þá er þó enginn andi í honum.
{2:20} En Drottinn er í sínu heilaga musteri, öll jörðin veri hljóð fyrir honum!
{3:1} Bæn Habakkuks spámanns. Með strengjaleik.
{3:2} Drottinn, ég hefi heyrt boðskap þinn, ég er hræddur. Drottinn, endurnýja verk þitt áður en mörg ár líða, lát það verða kunnugt áður en mörg ár líða. Minnst þú miskunnar í reiðinni.
{3:3} Guð kemur frá Teman og Hinn heilagi frá Paranfjöllum. (Sela.) Tign hans þekur himininn, og af dýrð hans er jörðin full.
{3:4} Ljómi birtist eins og sólarljós, geislar stafa út frá hendi hans, og þar er hjúpurinn um mátt hans.
{3:5} Drepsóttin fer á undan honum, og sýkin fetar í fótspor hans.
{3:6} Hann gengur fram, og jörðin nötrar, hann lítur upp, og þjóðirnar hrökkva við. Þá molast hin öldnu fjöll sundur, þá sökkva hinar eilífu hæðir niður, hann gengur sama veginn og forðum daga.
{3:7} Ég sé tjöld Kúsans í nauðum stödd, tjalddúkarnir í Midíanslandi bifast til og frá.
{3:8} Ert þú, Drottinn, reiður fljótunum, eða beinist bræði þín að þeim? Eða beinist heift þín að hafinu, úr því þú ekur með hesta þína, á sigurvagni þínum?
{3:9} Ber og nakinn er bogi þinn, þú fyllir örvamæli þinn skeytum, þú klýfur vatnsföll, svo að land kemur fram.
{3:10} Fjöllin sjá þig og skjálfa, steypiregn dynur yfir, hafdjúpið lætur raust sína drynja, réttir hendur sínar hátt upp.
{3:11} Sól og tungl bíða kyrr í híbýlum sínum, fyrir ljósi þinna þjótandi örva, fyrir ljóma þíns leiftrandi spjóts.
{3:12} Í gremi fetar þú yfir jörðina, í reiði þreskir þú þjóðirnar.
{3:13} Þú fer að heiman til þess að frelsa þjóð þína, til þess að hjálpa þínum smurða. Þú brýtur niður mæninn á húsi hins óguðlega, gjörir grundvöllinn beran niður á klöpp.
{3:14} Þú rekur lensur gegnum höfuðið á herforingjum hans, er geysast fram til að tvístra mér. Fagnaðaróp þeirra glymja, eins og þeir ætluðu að uppeta hina hrjáðu í leyni.
{3:15} Þú fer yfir hafið með hesta þína, yfir svelg mikilla vatna.
{3:16} Þegar ég heyrði það, titraði hjarta mitt, varir mínar skulfu við fregnina. Hrollur kom í bein mín, og ég varð skjálfandi á fótum, að ég yrði að bíða hörmungadagsins, uns hann rennur upp þeirri þjóð, er á oss ræðst.
{3:17} Þótt fíkjutréð blómgist ekki og víntrén beri engan ávöxt, þótt gróði olíutrésins bregðist og akurlöndin gefi enga fæðu, þótt sauðfé hverfi úr réttinni og engin naut verði eftir í nautahúsunum,
{3:18} þá skal ég þó gleðjast í Drottni, fagna yfir Guði hjálpræðis míns.
{3:19} Drottinn Guð er styrkur minn! Hann gjörir fætur mína sem hindanna og lætur mig ganga eftir hæðunum. Til söngstjórans. Með strengjaleik.
