{1:1} Spádómur. Orð Drottins til Ísraels fyrir munn Malakí.
{1:2} "Ég elska yður," segir Drottinn. Og ef þér spyrjið: "Með hverju hefir þú sýnt á oss kærleika þinn?" þá svarar Drottinn: "Var ekki Esaú bróðir Jakobs? En ég elskaði Jakob
{1:3} og hafði óbeit á Esaú, svo að ég gjörði fjallbyggðir hans að auðn og fékk eyðimerkursjakölunum arfleifð hans til eignar."
{1:4} Ef Edómítar segja: "Vér höfum að vísu orðið fyrir eyðingu, en vér munum byggja upp aftur rofin!" þá segir Drottinn allsherjar svo: "Byggi þeir, en ég mun rífa niður, svo að menn munu kalla þá Glæpaland og Lýðinn sem Drottinn er eilíflega reiður."
{1:5} Þér munuð sjá það með eigin augum og þér munuð segja: "Mikill er Drottinn langt út fyrir landamæri Ísraels."
{1:6} Sonurinn skal heiðra föður sinn og þrællinn húsbónda sinn. En sé ég nú faðir, hvar er þá heiðurinn sem mér ber, og sé ég húsbóndi, hvar er þá lotningin sem mér ber? _ segir Drottinn allsherjar við yður, þér prestar, sem óvirðið nafn mitt. Þér spyrjið: "Með hverju óvirðum vér nafn þitt?"
{1:7} Þér berið fram óhreina fæðu á altari mitt. Og enn getið þér spurt: "Með hverju ósæmum vér þig?" þar sem þér þó segið: "Borð Drottins er lítils metandi!"
{1:8} Og þegar þér færið fram blinda skepnu til fórnar, þá kallið þér það ekki saka, og þegar þér færið fram halta eða sjúka skepnu, þá kallið þér það ekki saka. Fær landstjóra þínum það, vit hvort honum geðjast þá vel að þér eða hvort hann tekur þér vel! _ segir Drottinn allsherjar.
{1:9} Og nú, blíðkið Guð, til þess að hann sýni oss líknsemi. Yður er um þetta að kenna. Getur hann þá tekið nokkrum yðar vel? _ segir Drottinn allsherjar.
{1:10} Sæmra væri, að einhver yðar lokaði musterisdyrunum, svo að þér tendruðuð ekki eld til ónýtis á altari mínu. Ég hefi enga velþóknun á yður _ segir Drottinn allsherjar, og ég girnist enga fórnargjöf af yðar hendi.
{1:11} Frá upprás sólar allt til niðurgöngu hennar er nafn mitt mikið meðal þjóðanna, og alls staðar er nafni mínu fórnað reykelsi og hreinni matfórn, því að nafn mitt er mikið meðal þjóðanna _ segir Drottinn allsherjar.
{1:12} En þér vanhelgið það, með því að þér segið: "Borð Drottins er óhreint, og það sem af því fellur oss til fæðslu, er einskis vert."
{1:13} Og þér segið: "Sjá, hvílík fyrirhöfn!" og fyrirlítið það, _ segir Drottinn allsherjar _, og þér færið fram það sem rænt er og það sem halt er og það sem sjúkt er og færið það í fórn. Ætti ég að girnast slíkt af yðar hendi? _ segir Drottinn.
{1:14} Bölvaðir veri þeir svikarar, er eiga hvatan fénað í hjörð sinni og gjöra heit, en fórna síðan Drottni gölluðu berfé! Því að ég er mikill konungur, _ segir Drottinn allsherjar _, og menn óttast nafn mitt meðal heiðingjanna.
{2:1} Og nú út gengur þessi viðvörun til yðar, þér prestar:
{2:2} Ef þér hlýðið ekki og látið yður ekki um það hugað að gefa nafni mínu dýrðina _ segir Drottinn allsherjar _, þá sendi ég yfir yður bölvunina og sný blessunum yðar í bölvun, já ég hefi þegar snúið þeim í bölvun, af því að þér látið yður ekki um það hugað.
{2:3} Sjá, ég hegg af yður arminn og strái saur framan í yður, saurnum frá hátíðafórnunum, og varpa yður út til hans.
{2:4} Og þér munuð viðurkenna, að ég hefi sent yður þessa viðvörun, til þess að sáttmáli minn við Leví mætti haldast _ segir Drottinn allsherjar.
{2:5} Sáttmáli minn var við hann, líf og hamingju veitti ég honum, lotningarfullan ótta, svo að hann óttaðist mig og bæri mikla lotningu fyrir nafni mínu.
{2:6} Sönn fræðsla var í munni hans og rangindi fundust ekki á vörum hans. Í friði og ráðvendni gekk hann með mér, og mörgum aftraði hann frá misgjörðum.
{2:7} Því að varir prestsins eiga að varðveita þekking, og fræðslu leita menn af munni hans, því að hann er sendiboði Drottins allsherjar.
{2:8} En þér hafið vikið af veginum og leitt marga í hrösun með fræðslu yðar, þér hafið spillt sáttmála Leví _ segir Drottinn allsherjar.
{2:9} Fyrir því hefi ég og komið yður í fyrirlitning og óvirðing hjá gjörvöllum lýðnum, af því að þér gætið ekki minna vega og eruð hlutdrægir við fræðsluna.
{2:10} Eigum vér ekki allir hinn sama föður? Hefir ekki einn Guð skapað oss? Hvers vegna breytum vér þá sviksamlega hver við annan og vanhelgum sáttmála feðra vorra?
{2:11} Júda hefir gjörst trúrofi og svívirðingar viðgangast í Ísrael og í Jerúsalem, því að Júda hefir vanhelgað helgidóm Drottins, sem hann elskar, og gengið að eiga þær konur, sem trúa á útlenda guði.
{2:12} Drottinn afmái fyrir þeim manni, er slíkt gjörir, kæranda og verjanda úr tjöldum Jakobs og þann er framber fórnargjafir fyrir Drottin allsherjar.
{2:13} Í öðru lagi gjörið þér þetta: Þér hyljið altari Drottins með tárum, með gráti og andvörpunum, þar sem eigi getur framar komið til mála, að hann líti vingjarnlega á fórnirnar né taki á móti velþóknanlegum gjöfum af yðar hendi.
{2:14} Þér segið: "Hvers vegna?" _ Af því að Drottinn var vottur að sáttmálsgjörðinni milli þín og konu æsku þinnar, er þú hefir nú brugðið trúnaði við, enda þótt hún væri förunautur þinn og eiginkona þín eftir gjörðu sáttmáli.
{2:15} Hefir ekki einn og hinn sami gefið oss lífið og viðhaldið því? Og hvað heimtar sá hinn eini? Börn sem heyra Guði til. Gætið yðar því í huga yðar, og bregð eigi trúnaði við eiginkonu æsku þinnar.
{2:16} Því að ég hata hjónaskilnað _ segir Drottinn, Ísraels Guð, _ og þann sem hylur klæði sín glæpum _ segir Drottinn allsherjar. Gætið yðar því í huga yðar og bregðið aldrei trúnaði.
{2:17} Þér hafið mætt Drottin með orðum yðar og þér segið: "Með hverju mæðum vér hann?" Með því, að þér segið: "Sérhver sem illt gjörir, er góður í augum Drottins, og um slíka þykir honum vænt," eða: "Hvar er sá Guð, sem dæmir?"
{3:1} Sjá, ég sendi sendiboða minn, og hann mun greiða veginn fyrir mér. Og bráðlega mun hann koma til musteris síns, sá Drottinn er þér leitið, og engill sáttmálans, sá er þér þráið. Sjá, hann kemur _ segir Drottinn allsherjar.
{3:2} En hver má afbera þann dag, er hann kemur, og hver fær staðist, þegar hann birtist? Því að hann er sem eldur málmbræðslumannsins og sem lútarsalt þvottamannanna.
{3:3} Og hann mun sitja og bræða og hreinsa silfrið, og hann mun hreinsa levítana og gjöra þá skíra sem gull og silfur, til þess að Drottinn hafi aftur þá menn, er bera fram fórnir á þann hátt sem rétt er,
{3:4} og þá munu fórnir Júdamanna og Jerúsalembúa geðjast Drottni eins og forðum daga og eins og á löngu liðnum árum.
{3:5} En ég mun nálægja mig yður til að halda dóm og mun skyndilega fram ganga sem vitni í gegn töframönnum, hórdómsmönnum og meinsærismönnum og í gegn þeim, sem hafa af daglaunamönnum, ekkjum og munaðarleysingjum og halla rétti útlendinga, en óttast mig ekki _ segir Drottinn allsherjar.
{3:6} Ég, Drottinn, hefi ekki breytt mér, og þér, Jakobssynir, eruð samir við yður.
{3:7} Allt í frá dögum feðra yðar hafið þér vikið frá setningum mínum og ekki gætt þeirra. Snúið yður til mín, þá mun ég snúa mér til yðar _ segir Drottinn allsherjar. En þér spyrjið: "Að hverju leyti eigum vér að snúa oss?"
{3:8} Á maðurinn að pretta Guð, úr því að þér prettið mig? Þér spyrjið: "Í hverju höfum vér prettað þig?" Í tíund og fórnargjöfum.
{3:9} Mikil bölvun hvílir yfir yður, af því að þér prettið mig, öll þjóðin.
{3:10} Færið alla tíundina í forðabúrið til þess að fæðsla sé til í húsi mínu, og reynið mig einu sinni á þennan hátt _ segir Drottinn allsherjar _, hvort ég lýk ekki upp fyrir yður flóðgáttum himinsins og úthelli yfir yður yfirgnæfanlegri blessun.
{3:11} Og ég mun hasta á átvarginn fyrir yður, til þess að hann spilli ekki fyrir yður gróðri jarðarinnar og víntréð á akrinum verði yður ekki ávaxtarlaust _ segir Drottinn allsherjar.
{3:12} Þá munu allar þjóðir telja yður sæla, því að þér munuð vera dýrindisland _ segir Drottinn allsherjar.
{3:13} Hörð eru ummæli yðar um mig _ segir Drottinn. Og þér spyrjið: "Hvað höfum vér þá sagt vor í milli um þig?"
{3:14} Þér segið: "Það er til einskis að þjóna Guði, eða hvaða ávinning höfum vér af því haft, að vér varðveittum boðorð hans og gengum í sorgarbúningi fyrir augliti Drottins allsherjar?
{3:15} Fyrir því teljum vér nú hina hrokafullu sæla. Þeir þrifust eigi aðeins vel, þá er þeir höfðu guðleysi í frammi, heldur freistuðu þeir og Guðs, og sluppu óhegndir."
{3:16} Þá mæltu þeir hver við annan, sem óttast Drottin, og Drottinn gaf gætur að því og heyrði það, og frammi fyrir augliti hans var rituð minnisbók fyrir þá, sem óttast Drottin og virða hans nafn.
{3:17} Þeir skulu vera mín eign _ segir Drottinn allsherjar _ á þeim degi, sem ég hefst handa, og ég mun vægja þeim, eins og maður vægir syni sínum, sem þjónar honum.
{3:18} Þá munuð þér aftur sjá þann mismun, sem er á milli réttláts manns og óguðlegs, á milli þess, sem Guði þjónar, og hins, sem ekki þjónar honum.
{4:1} Því sjá, dagurinn kemur, brennandi sem ofn, og allir hrokafullir og allir þeir er guðleysi fremja, munu þá vera sem hálmleggir, og dagurinn sem kemur mun kveikja í þeim _ segir Drottinn allsherjar _ svo að hvorki verði eftir af þeim rót né kvistur.
{4:2} En yfir yður, sem óttist nafn mitt, mun réttlætissólin upp renna með græðslu undir vængjum sínum, og þér munuð út koma og leika yður eins og kálfar, sem út er hleypt úr stíu,
{4:3} og þér munuð sundur troða hina óguðlegu, því að þeir munu verða aska undir iljum yðar, _ á þeim degi er ég hefst handa _ segir Drottinn allsherjar.
{4:4} Munið eftir lögmáli Móse þjóns míns, þess er ég á Hóreb fól setninga og ákvæði fyrir allan Ísrael.
{4:5} Sjá, ég sendi yður Elía spámann, áður en hinn mikli og ógurlegi dagur Drottins kemur.
{4:6} Hann mun sætta feður við syni og syni við feður svo að ég verði ekki að helga landið banni þegar ég kem.
