{1:1} Upphaf fagnaðarerindisins um Jesú Krist, Guðs son.
{1:2} Svo er ritað hjá Jesaja spámanni: Sjá, ég sendi sendiboða minn á undan þér, er greiða mun veg þinn.
{1:3} Rödd hrópanda í eyðimörk: Greiðið veg Drottins, gjörið beinar brautir hans.
{1:4} Þannig kom Jóhannes skírari fram í óbyggðinni og prédikaði iðrunarskírn til fyrirgefningar synda,
{1:5} og menn streymdu til hans frá allri Júdeubyggð og allir Jerúsalembúar og létu skírast af honum í ánni Jórdan og játuðu syndir sínar.
{1:6} En Jóhannes var í klæðum úr úlfaldahári, með leðurbelti um lendar sér og át engisprettur og villihunang.
{1:7} Hann prédikaði svo: "Sá kemur eftir mig, sem mér er máttugri, og er ég ekki verður þess að krjúpa niður og leysa skóþveng hans.
{1:8} Ég hef skírt yður með vatni, en hann mun skíra yður með heilögum anda."
{1:9} Svo bar við á þeim dögum, að Jesús kom frá Nasaret í Galíleu og var skírður af Jóhannesi í Jórdan.
{1:10} Um leið og hann sté upp úr vatninu, sá hann himnana ljúkast upp og andann stíga niður yfir sig eins og dúfu.
{1:11} Og rödd kom af himnum: "Þú ert minn elskaði sonur, á þér hef ég velþóknun."
{1:12} Þá knúði andinn hann út í óbyggðina,
{1:13} og hann var í óbyggðinni fjörutíu daga, og Satan freistaði hans. Hann hafðist við meðal villidýra, og englar þjónuðu honum.
{1:14} Þegar Jóhannes hafði verið tekinn höndum, kom Jesús til Galíleu og prédikaði fagnaðarerindi Guðs
{1:15} og sagði: "Tíminn er fullnaður og Guðs ríki í nánd. Gjörið iðrun og trúið fagnaðarerindinu."
{1:16} Jesús var á gangi með Galíleuvatni og sá Símon og Andrés, bróður Símonar, vera að kasta netum í vatnið, en þeir voru fiskimenn.
{1:17} Jesús sagði við þá: "Komið og fylgið mér, og mun ég láta yður menn veiða."
{1:18} Og þegar í stað létu þeir eftir netin og fylgdu honum.
{1:19} Hann gekk skammt þaðan og sá Jakob Sebedeusson og Jóhannes bróður hans, og voru þeir einnig á báti að búa net.
{1:20} Jesús kallaði þá, og þeir yfirgáfu Sebedeus föður sinn hjá daglaunamönnunum í bátnum og fylgdu honum.
{1:21} Þeir komu til Kapernaum. Og hvíldardaginn gekk Jesús í samkunduna og kenndi.
{1:22} Undruðust menn mjög kenningu hans, því að hann kenndi þeim eins og sá er vald hefur, og ekki eins og fræðimennirnir.
{1:23} Þar var í samkundu þeirra maður haldinn óhreinum anda. Hann æpti:
{1:24} "Hvað vilt þú oss, Jesús frá Nasaret? Ert þú kominn að tortíma oss? Ég veit, hver þú ert, hinn heilagi Guðs."
{1:25} Jesús hastaði þá á hann og mælti: "Þegi þú, og far út af honum."
{1:26} Þá teygði óhreini andinn manninn, rak upp hljóð mikið og fór út af honum.
{1:27} Sló felmtri á alla, og hver spurði annan: "Hvað er þetta? Ný kenning með valdi! Hann skipar jafnvel óhreinum öndum og þeir hlýða honum."
{1:28} Og orðstír hans barst þegar um alla Galíleu.
{1:29} Úr samkundunni fóru þeir rakleitt í hús Símonar og Andrésar og með þeim Jakob og Jóhannes.
{1:30} Tengdamóðir Símonar lá með sótthita, og sögðu þeir Jesú þegar frá henni.
{1:31} Hann gekk þá að, tók í hönd henni og reisti hana á fætur. Sótthitinn fór úr henni, og hún gekk þeim fyrir beina.
{1:32} Þegar kvöld var komið og sólin setst, færðu menn til hans alla þá, er sjúkir voru og haldnir illum öndum,
{1:33} og allur bærinn var saman kominn við dyrnar.
{1:34} Hann læknaði marga, er þjáðust af ýmsum sjúkdómum, og rak út marga illa anda, en illu öndunum bannaði hann að tala, því að þeir vissu hver hann var.
{1:35} Og árla, löngu fyrir dögun, fór hann á fætur og gekk út, vék burt á óbyggðan stað og baðst þar fyrir.
{1:36} Þeir Símon leituðu hann uppi,
{1:37} og þegar þeir fundu hann, sögðu þeir við hann: "Allir eru að leita að þér."
{1:38} Hann sagði við þá: "Vér skulum fara annað, í þorpin hér í grennd, svo að ég geti einnig prédikað þar, því að til þess er ég kominn."
{1:39} Og hann fór og prédikaði í samkundum þeirra í allri Galíleu og rak út illa anda.
{1:40} Maður nokkur líkþrár kom til hans, féll á kné og bað hann: "Ef þú vilt, getur þú hreinsað mig."
{1:41} Og hann kenndi í brjósti um manninn, rétti út höndina, snart hann og mælti: "Ég vil, verð þú hreinn!"
{1:42} Jafnskjótt hvarf af honum líkþráin, og hann varð hreinn.
{1:43} Og Jesús lét hann fara, lagði ríkt á við hann
{1:44} og sagði: "Gæt þess að segja engum neitt, en far þú, sýn þig prestinum og fórna fyrir hreinsun þína því, sem Móse bauð, þeim til vitnisburðar."
{1:45} En maðurinn gekk burt og ræddi margt um þetta og víðfrægði mjög, svo að Jesús gat ekki framar komið opinberlega í neina borg, heldur hafðist við úti á óbyggðum stöðum. En menn komu til hans hvaðanæva.
{2:1} Nokkrum dögum síðar kom hann aftur til Kapernaum. Þegar fréttist, að hann væri heima,
{2:2} söfnuðust þar svo margir, að hvergi var lengur rúm, ekki einu sinni fyrir dyrum úti. Og hann flutti þeim orðið.
{2:3} Þá er komið með lama mann, og báru fjórir.
{2:4} Þegar þeir gátu ekki komist með hann til Jesú fyrir fólkinu, rufu þeir þekjuna uppi yfir honum, grófu þar í gegn og létu síga ofan rekkjuna, sem hinn lami lá í.
{2:5} Þá er Jesús sér trú þeirra, segir hann við lama manninn: "Barnið mitt, syndir þínar eru fyrirgefnar."
{2:6} Þar sátu nokkrir fræðimenn og hugsuðu í hjörtum sínum:
{2:7} "Hví mælir þessi maður svo? Hann guðlastar. Hver getur fyrirgefið syndir nema Guð einn?"
{2:8} Samstundis skynjaði Jesús í anda sínum, að þeir hugsuðu þannig með sér, og hann sagði við þá: "Hví hugsið þér slíkt í hjörtum yðar?
{2:9} Hvort er auðveldara að segja við lama manninn: ,Syndir þínar eru fyrirgefnar,` eða segja: ,Statt upp, tak rekkju þína og gakk?`
{2:10} En til þess að þér vitið, að Mannssonurinn hefur vald til að fyrirgefa syndir á jörðu,
{2:11} þá segi ég þér" _ og nú talar hann við lama manninn: _ "Statt upp, tak rekkju þína, og far heim til þín."
{2:12} Hann stóð upp, tók jafnskjótt rekkjuna og gekk burt í allra augsýn, svo að allir voru furðu lostnir, lofuðu Guð og sögðu: "Aldrei áður höfum vér þvílíkt séð."
{2:13} Aftur fór hann út og gekk með vatninu, og allur mannfjöldinn kom til hans, og hann kenndi þeim.
{2:14} Og er hann gekk þar, sá hann Leví Alfeusson sitja hjá tollbúðinni, og hann segir við hann: "Fylg þú mér!" Og hann stóð upp og fylgdi honum.
{2:15} Svo bar við, að Jesús sat að borði í húsi hans, og margir tollheimtumenn og bersyndugir sátu þar með honum og lærisveinum hans, en margir fylgdu honum.
{2:16} Fræðimenn af flokki farísea, sem sáu, að hann samneytti bersyndugum og tollheimtumönnum, sögðu þá við lærisveina hans: "Hann etur með tollheimtumönnum og bersyndugum."
{2:17} Jesús heyrði þetta og svaraði þeim: "Ekki þurfa heilbrigðir læknis við, heldur þeir, sem sjúkir eru. Ég er ekki kominn til að kalla réttláta, heldur syndara."
{2:18} Lærisveinar Jóhannesar og farísear héldu nú föstu. Þá koma menn til Jesú og spyrja hann: "Hví fasta lærisveinar Jóhannesar og lærisveinar farísea, en þínir lærisveinar fasta ekki?"
{2:19} Jesús svaraði þeim: "Hvort geta brúðkaupsgestir fastað, meðan brúðguminn er hjá þeim? Alla þá stund, sem brúðguminn er hjá þeim, geta þeir ekki fastað.
{2:20} En koma munu þeir dagar, er brúðguminn verður frá þeim tekinn, þá munu þeir fasta, á þeim degi.
{2:21} Enginn saumar bót af óþæfðum dúk á gamalt fat, því þá rífur nýja bótin af hinu gamla og verður af verri rifa.
{2:22} Og enginn lætur nýtt vín á gamla belgi, því þá sprengir vínið belgina, og vínið ónýtist og belgirnir. Nýtt vín er látið á nýja belgi."
{2:23} Svo bar við, að Jesús fór um sáðlönd á hvíldardegi, og lærisveinar hans tóku að tína kornöx á leiðinni.
{2:24} Farísearnir sögðu þá við hann: "Lít á, hví gjöra þeir það, sem er ekki leyfilegt á hvíldardegi?"
{2:25} Hann svaraði þeim: "Hafið þér aldrei lesið, hvað Davíð gjörði, er honum lá á, þegar hann hungraði og menn hans?
{2:26} Hann fór inn í Guðs hús, þegar Abíatar var æðsti prestur, og át skoðunarbrauðin, en þau má enginn eta nema prestarnir, og gaf líka mönnum sínum."
{2:27} Og hann sagði við þá: "Hvíldardagurinn varð til mannsins vegna og eigi maðurinn vegna hvíldardagsins.
{2:28} Því er Mannssonurinn einnig herra hvíldardagsins."
{3:1} Öðru sinni gekk hann í samkunduhús. Þar var maður með visna hönd,
{3:2} og höfðu þeir nánar gætur á Jesú, hvort hann læknaði hann á hvíldardegi. Þeir hugðust kæra hann.
{3:3} Og Jesús segir við manninn með visnu höndina: "Statt upp og kom hér fram!"
{3:4} Síðan spyr hann þá: "Hvort er heldur leyfilegt að gjöra gott eða gjöra illt á hvíldardegi, bjarga lífi eða deyða?" En þeir þögðu.
{3:5} Og hann leit í kring á þá með reiði, sárhryggur yfir harðúð hjartna þeirra, og sagði við manninn: "Réttu fram hönd þína." Hann rétti fram höndina, og hún varð heil.
{3:6} Þá gengu farísearnir út og tóku þegar með Heródesarsinnum saman ráð sín gegn honum, hvernig þeir gætu náð lífi hans.
{3:7} Jesús fór með lærisveinum sínum út að vatninu, og fylgdi mikill fjöldi úr Galíleu og úr Júdeu,
{3:8} frá Jerúsalem, Ídúmeu, landinu handan Jórdanar, og úr byggðum Týrusar og Sídonar kom til hans fjöldi manna, er heyrt höfðu, hve mikið hann gjörði.
{3:9} Og hann bauð lærisveinum sínum að hafa til bát fyrir sig, svo að mannfjöldinn þrengdi eigi að honum.
{3:10} En marga hafði hann læknað, og því þustu að honum allir þeir, sem einhver mein höfðu, til að snerta hann.
{3:11} Og hvenær sem óhreinir andar sáu hann, féllu þeir fram fyrir honum og æptu upp: "Þú ert sonur Guðs."
{3:12} En hann lagði ríkt á við þá, að þeir gjörðu hann eigi kunnan.
{3:13} Síðan fór hann til fjalls og kallaði til sín þá er hann sjálfur vildi, og þeir komu til hans.
{3:14} Hann skipaði tólf, er skyldu vera með honum og hann gæti sent út að prédika,
{3:15} með valdi að reka út illa anda.
{3:16} Hann skipaði þá tólf: Símon, er hann gaf nafnið Pétur,
{3:17} Jakob Sebedeusson og Jóhannes bróður hans, en þeim gaf hann nafnið Boanerges, sem þýðir þrumusynir,
{3:18} og Andrés, Filippus og Bartólómeus, Matteus og Tómas, Jakob Alfeusson, Taddeus og Símon vandlætara
{3:19} og Júdas Ískaríot, þann er sveik hann.
{3:20} Þegar hann kemur heim, safnast þar aftur mannfjöldi, svo þeir gátu ekki einu sinni matast.
{3:21} Hans nánustu fréttu það og fóru út og vildu ná honum, enda sögðu þeir, að hann væri frá sér.
{3:22} Og fræðimennirnir, er komnir voru ofan frá Jerúsalem, sögðu: "Beelsebúl er í honum. Með fulltingi höfðingja illra anda rekur hann út illu andana."
{3:23} En Jesús kallaði þá til sín og mælti við þá í líkingum: "Hvernig getur Satan rekið Satan út?
{3:24} Verði ríki sjálfu sér sundurþykkt, fær það ríki eigi staðist,
{3:25} og verði heimili sjálfu sér sundurþykkt, fær það heimili eigi staðist.
{3:26} Sé nú Satan risinn gegn sjálfum sér og orðinn sér sundurþykkur, fær hann ekki staðist, þá er úti um hann.
{3:27} Enginn getur brotist inn í hús hins sterka og rænt föngum hans, nema hann bindi áður hinn sterka, þá getur hann rænt hús hans.
{3:28} Sannlega segi ég yður: Allt verður mannanna börnum fyrirgefið, allar syndir þeirra og lastmælin, hve mjög sem þeir kunna að lastmæla,
{3:29} en sá sem lastmælir gegn heilögum anda, fær eigi fyrirgefningu um aldur, hann er sekur um eilífa synd."
{3:30} En þeir höfðu sagt: "Óhreinn andi er í honum."
{3:31} Nú koma móðir hans og bræður, standa úti og gera honum orð að koma.
{3:32} Mikill fjöldi sat í kringum hann, og var honum sagt: "Móðir þín, bræður og systur eru hér úti og spyrja eftir þér."
{3:33} Hann svarar þeim: "Hver er móðir mín og bræður?"
{3:34} Og hann leit á þá, er kringum hann sátu, og segir: "Hér er móðir mín og bræður mínir!
{3:35} Hver, sem gjörir vilja Guðs, sá er bróðir minn, systir og móðir."
{4:1} Aftur tók hann að kenna við vatnið. Svo mikill mannfjöldi safnaðist að honum, að hann varð að stíga í bát og sitja þar, úti á vatninu. En allt fólkið var á landi við vatnið.
{4:2} Hann kenndi þeim margt í dæmisögum og sagði við þá:
{4:3} "Hlýðið á! Sáðmaður gekk út að sá,
{4:4} og þá er hann sáði, féll sumt hjá götunni, og fuglar komu og átu það upp.
{4:5} Sumt féll í grýtta jörð, þar sem var lítill jarðvegur, og það rann skjótt upp, því það hafði ekki djúpa jörð.
{4:6} En er sól hækkaði, visnaði það, og sökum þess að það hafði ekki rætur, skrælnaði það.
{4:7} Og sumt féll meðal þyrna, og þyrnarnir uxu og kæfðu það, og það bar ekki ávöxt.
{4:8} En sumt féll í góða jörð, kom upp, óx og bar ávöxt, það gaf þrítugfaldan, sextugfaldan og hundraðfaldan ávöxt."
{4:9} Og hann sagði: "Hver sem eyru hefur að heyra, hann heyri!"
{4:10} Þegar hann var orðinn einn, spurðu þeir tólf og hinir, sem með honum voru, um dæmisögurnar.
{4:11} Hann svaraði þeim: "Yður er gefinn leyndardómur Guðs ríkis. Hinir, sem fyrir utan eru, fá allt í dæmisögum,
{4:12} að sjáandi sjái þeir og skynji ekki, heyrandi heyri þeir og skilji ekki, svo þeir snúi sér eigi og verði fyrirgefið."
{4:13} Og hann segir við þá: "Þér skiljið eigi þessa dæmisögu. Hvernig fáið þér þá skilið nokkra dæmisögu?
{4:14} Sáðmaðurinn sáir orðinu.
{4:15} Það hjá götunni, þar sem orðinu er sáð, merkir þá sem heyra, en Satan kemur jafnskjótt og tekur burt orðið, sem í þá var sáð.
{4:16} Eins það sem sáð var í grýtta jörð, það merkir þá sem taka orðinu með fögnuði, um leið og þeir heyra það,
{4:17} en hafa enga rótfestu. Þeir eru hvikulir og er þrenging verður síðan eða ofsókn vegna orðsins, bregðast þeir þegar.
{4:18} Öðru var sáð meðal þyrna. Það merkir þá sem heyra orðið,
{4:19} en áhyggjur heimsins, tál auðæfanna og aðrar girndir koma til og kefja orðið, svo það ber engan ávöxt.
{4:20} Hitt, sem sáð var í góða jörð, merkir þá sem heyra orðið, taka við því og bera þrítugfaldan, sextugfaldan og hundraðfaldan ávöxt."
{4:21} Og hann sagði við þá: "Ekki bera menn ljós inn og setja það undir mæliker eða bekk? Er það ekki sett á ljósastiku?
{4:22} Því að ekkert er hulið, að það verði eigi gjört opinbert, né leynt, að það komi ekki í ljós.
{4:23} Ef einhver hefur eyru að heyra, hann heyri!"
{4:24} Enn sagði hann við þá: "Gætið að, hvað þér heyrið. Með þeim mæli, sem þér mælið, mun yður mælt verða og við yður bætt.
{4:25} Því að þeim, sem hefur, mun gefið verða, og frá þeim, sem eigi hefur, mun tekið verða jafnvel það sem hann hefur."
{4:26} Þá sagði hann: "Svo er Guðs ríki sem maður sái sæði í jörð.
{4:27} Hann sefur síðan og vakir, nætur og daga, en sæðið grær og vex, hann veit ekki með hverjum hætti.
{4:28} Sjálfkrafa ber jörðin ávöxt, fyrst stráið, þá axið og síðan fullvaxið hveiti í axinu.
{4:29} En þá er ávöxturinn er fullþroska, lætur hann þegar bera út sigðina, því að uppskeran er komin."
{4:30} Og hann sagði: "Við hvað eigum vér að líkja Guðs ríki? Með hvaða dæmi eigum vér að lýsa því?
{4:31} Líkt er það mustarðskorni. Þegar því er sáð í mold, er það smærra hverju sáðkorni á jörðu.
{4:32} En eftir að því er sáð tekur það að spretta, það verður öllum jurtum meira og fær svo stórar greinar, að fuglar himins geta hreiðrað sig í skugga þess."
{4:33} Í mörgum slíkum dæmisögum flutti hann þeim orðið, svo sem þeir gátu numið,
{4:34} og án dæmisagna talaði hann ekki til þeirra, en fyrir lærisveinum sínum skýrði hann allt, þegar þeir voru einir.
{4:35} Að kvöldi sama dags sagði hann við þá: "Förum yfir um!"
{4:36} Þeir skildu þá við mannfjöldann og tóku hann með sér, þar sem hann var, í bátnum, en aðrir bátar voru með honum.
{4:37} Þá brast á stormhrina mikil, og féllu öldurnar inn í bátinn, svo við lá, að hann fyllti.
{4:38} Jesús var í skutnum og svaf á kodda. Þeir vöktu hann og sögðu við hann: "Meistari, hirðir þú ekki um, að vér förumst?"
{4:39} Hann vaknaði, hastaði á vindinn og sagði við vatnið: "Þegi þú, haf hljótt um þig!" Þá lægði vindinn og gerði stillilogn.
{4:40} Og hann sagði við þá: "Hví eruð þér hræddir, hafið þér enn enga trú?"
{4:41} En þeir urðu miklum ótta lostnir og sögðu hver við annan: "Hver er þessi? Jafnvel vindur og vatn hlýða honum."
{5:1} Þeir komu nú yfir um vatnið í byggð Gerasena.
{5:2} Og um leið og Jesús sté úr bátnum, kom maður á móti honum frá gröfunum, haldinn óhreinum anda.
{5:3} Hann hafðist við í gröfunum, og enginn gat lengur bundið hann, ekki einu sinni með hlekkjum.
{5:4} Oft hafði hann verið fjötraður á fótum og höndum, en hann braut jafnóðum af sér hlekkina og sleit fjötrana, og gat enginn ráðið við hann.
{5:5} Allar nætur og daga var hann í gröfunum eða á fjöllum, æpti og lamdi sig grjóti.
{5:6} Þegar hann sá Jesú álengdar, hljóp hann og féll fram fyrir honum
{5:7} og æpti hárri röddu: "Hvað vilt þú mér, Jesús, sonur Guðs hins hæsta? Ég særi þig við Guð, kvel þú mig eigi!"
{5:8} Því að Jesús hafði sagt við hann: "Þú óhreini andi, far út af manninum."
{5:9} Jesús spurði hann þá: "Hvað heitir þú?" Hinn svaraði: "Hersing heiti ég, vér erum margir."
{5:10} Og hann bað Jesú ákaft að senda þá ekki brott úr héraðinu.
{5:11} En þar í fjallinu var mikil svínahjörð á beit.
{5:12} Og þeir báðu hann: "Send oss í svínin, lát oss fara í þau!"
{5:13} Hann leyfði þeim það, og fóru þá óhreinu andarnir út og í svínin, og hjörðin, nær tveim þúsundum, ruddist fram af hamrinum í vatnið og drukknaði þar.
{5:14} En hirðarnir flýðu og sögðu tíðindin í borginni og sveitinni. Menn fóru þá að sjá, hvað gjörst hafði,
{5:15} komu til Jesú og sáu haldna manninn, sem hersingin hafði verið í, sitja þar klæddan og heilvita. Og þeir urðu hræddir.
{5:16} En sjónarvottar sögðu þeim, hvað fram hafði farið við haldna manninn, og frá svínunum.
{5:17} Og þeir tóku að biðja Jesú að fara burt úr héruðum þeirra.
{5:18} Þá er hann sté í bátinn, bað sá, er haldinn hafði verið, að fá að vera með honum.
{5:19} En Jesús leyfði honum það eigi, heldur sagði: "Far heim til þín og þinna, og seg þeim, hve mikið Drottinn hefur gjört fyrir þig og verið þér miskunnsamur."
{5:20} Hann fór og tók að kunngjöra í Dekapólis, hve mikið Jesús hafði fyrir hann gjört, og undruðust það allir.
{5:21} Þegar Jesús kom aftur yfir um á bátnum, safnaðist að honum mikill mannfjöldi, þar sem hann var við vatnið.
{5:22} Þar kom og einn af samkundustjórunum, Jaírus að nafni, og er hann sá Jesú, féll hann til fóta honum,
{5:23} bað hann ákaft og sagði: "Dóttir mín litla er að dauða komin. Kom og legg hendur yfir hana, að hún læknist og lifi."
{5:24} Jesús fór með honum. Og mikill mannfjöldi fylgdi honum, og var þröng um hann.
{5:25} Þar var kona, sem hafði haft blóðlát í tólf ár.
{5:26} Hún hafði orðið margt að þola hjá mörgum læknum, kostað til aleigu sinni, en engan bata fengið, öllu heldur versnað.
{5:27} Hún heyrði um Jesú og kom nú í mannþrönginni að baki honum og snart klæði hans.
{5:28} Hún hugsaði: "Ef ég fæ aðeins snert klæði hans, mun ég heil verða."
{5:29} Jafnskjótt þvarr blóðlát hennar, og hún fann það á sér, að hún var heil af meini sínu.
{5:30} Jesús fann þegar á sjálfum sér, að kraftur hafði farið út frá honum, og hann sneri sér við í mannþrönginni og sagði: "Hver snart klæði mín?"
{5:31} Lærisveinar hans sögðu við hann: "Þú sérð, að mannfjöldinn þrengir að þér, og spyrð þó: Hver snart mig?"
{5:32} Hann litaðist um til að sjá, hver þetta hefði gjört,
{5:33} en konan, sem vissi, hvað fram við sig hafði farið, kom hrædd og skjálfandi, féll til fóta honum og sagði honum allan sannleikann.
{5:34} Jesús sagði við hana: "Dóttir, trú þín hefur bjargað þér. Far þú í friði, og ver heil meina þinna."
{5:35} Meðan hann var að segja þetta, koma menn heiman frá samkundustjóranum og segja: "Dóttir þín er látin, hví ómakar þú meistarann lengur?"
{5:36} Jesús heyrði, hvað þeir sögðu, en gaf ekki um, heldur sagði við samkundustjórann: "Óttast ekki, trú þú aðeins."
{5:37} Og nú leyfði hann engum að fylgja sér nema Pétri og þeim bræðrum Jakobi og Jóhannesi.
{5:38} Þeir koma að húsi samkundustjórans. Þar sér hann, að allt er í uppnámi, grátur mikill og kveinan.
{5:39} Hann gengur inn og segir við þá: "Hví hafið þér svo hátt og grátið? Barnið er ekki dáið, það sefur."
{5:40} En þeir hlógu að honum. Þá lét hann alla fara út og tók með sér föður barnsins og móður og þá sem með honum voru, og gekk þar inn, sem barnið var.
{5:41} Og hann tók hönd barnsins og sagði: "Talíþa kúm!" Það þýðir: "Stúlka litla, ég segi þér, rís upp!"
{5:42} Jafnskjótt reis stúlkan upp og fór að ganga um, en hún var tólf ára. Og menn urðu frá sér numdir af undrun.
{5:43} En hann lagði ríkt á við þá að láta engan vita þetta og bauð að gefa henni að eta.
{6:1} Þaðan fór Jesús og kom í ættborg sína, og lærisveinar hans fylgdu honum.
{6:2} Þegar hvíldardagur var kominn, tók hann að kenna í samkundunni, og þeir mörgu, sem á hlýddu, undruðust stórum. Þeir sögðu: "Hvaðan kemur honum þetta? Hver er sú speki, sem honum er gefin, og þau kraftaverk, sem gjörast fyrir hendur hans?
{6:3} Er þetta ekki smiðurinn, sonur Maríu, bróðir þeirra Jakobs, Jóse, Júdasar og Símonar? Og eru ekki systur hans hér hjá oss?" Og þeir hneyksluðust á honum.
{6:4} Þá sagði Jesús: "Hvergi er spámaður minna metinn en í landi sínu, með frændum og heimamönnum."
{6:5} Og hann gat ekki gjört þar neitt kraftaverk, nema hann lagði hendur yfir nokkra sjúka og læknaði þá.
{6:6} Og hann undraðist vantrú þeirra. Hann fór nú um þorpin þar í kring og kenndi.
{6:7} Og hann kallaði þá tólf til sín, tók að senda þá út, tvo og tvo, og gaf þeim vald yfir óhreinum öndum.
{6:8} Hann bauð þeim að taka ekkert til ferðarinnar annað en staf, ekki brauð, mal né peninga í belti.
{6:9} Þeir skyldu hafa skó á fótum, en ekki tvo kyrtla.
{6:10} Og hann sagði við þá: "Hvar sem þér fáið inni, þar sé aðsetur yðar, uns þér leggið upp að nýju.
{6:11} En hvar sem ekki er tekið við yður né á yður hlýtt, þaðan skuluð þér fara og hrista dustið af fótum yðar þeim til vitnisburðar."
{6:12} Þeir lögðu af stað og prédikuðu, að menn skyldu gjöra iðrun,
{6:13} ráku út marga illa anda og smurðu marga sjúka með olíu og læknuðu þá.
{6:14} Heródes konungur frétti þetta, enda var nafn Jesú orðið víðfrægt. Sögðu sumir: "Jóhannes skírari er risinn upp frá dauðum, þess vegna eru kraftarnir að verki í honum."
{6:15} Aðrir sögðu: "Hann er Elía," enn aðrir: "Hann er spámaður eins og spámennirnir fornu."
{6:16} Þegar Heródes heyrði þetta, sagði hann: "Jóhannes, sem ég lét hálshöggva, hann er upp risinn."
{6:17} En Heródes hafði sent menn að taka Jóhannes höndum, fjötra hann og varpa í fangelsi vegna Heródíasar, konu Filippusar, bróður síns. Hann hafði gengið að eiga hana,
{6:18} en Jóhannes hafði sagt við Heródes: "Þú mátt ekki eiga konu bróður þíns."
{6:19} Þess vegna lagði Heródías fæð á Jóhannes og vildi deyða hann, en gat ekki,
{6:20} því að Heródes hafði beyg af honum og verndaði hann, þar eð hann vissi, að hann var maður réttlátur og heilagur. Hann komst í mikinn vanda, þegar hann hlýddi á mál hans, en þó var honum ljúft að hlusta á hann.
{6:21} En nú kom hentugur dagur; á afmæli sínu gjörði Heródes veislu gæðingum sínum, hershöfðingjum og fyrirmönnum Galíleu.
{6:22} Dóttir Heródíasar gekk þar inn og sté dans. Hún hreif Heródes og gesti hans, og konungur sagði við stúlkuna: "Bið mig hvers þú vilt, og mun ég veita þér."
{6:23} Og hann sór henni: "Hvað sem þú biður um, það mun ég veita þér, allt að helmingi ríkis míns."
{6:24} Hún gekk þá út og spurði móður sína: "Um hvað á ég að biðja?" Hún svaraði: "Höfuð Jóhannesar skírara."
{6:25} Jafnskjótt skundaði hún til konungs og bað hann: "Gef mér þegar á fati höfuð Jóhannesar skírara."
{6:26} Konungur varð hryggur við, en vegna eiðsins og gesta sinna vildi hann ekki synja henni þessa,
{6:27} heldur sendi þegar varðmann og bauð að færa sér höfuð Jóhannesar. Hann fór og hjó af höfuð Jóhannesar í fangelsinu,
{6:28} kom með höfuð hans á fati og færði stúlkunni, en stúlkan móður sinni.
{6:29} Þegar lærisveinar hans fréttu þetta, komu þeir, tóku lík hans og lögðu í gröf.
{6:30} Postularnir komu nú aftur til Jesú og sögðu honum frá öllu því, er þeir höfðu gjört og kennt.
{6:31} Hann sagði við þá: "Komið þér nú á óbyggðan stað, svo að vér séum einir saman, og hvílist um stund." En fjöldi fólks var stöðugt að koma og fara, svo að þeir höfðu ekki einu sinni næði til að matast.
{6:32} Og þeir fóru á bátnum einir saman á óbyggðan stað.
{6:33} Menn sáu þá fara, og margir þekktu þá, og nú streymdi fólk þangað gangandi úr öllum borgunum og varð á undan þeim.
{6:34} Þegar Jesús steig á land, sá hann þar mikinn mannfjölda, og hann kenndi í brjósti um þá, því að þeir voru sem sauðir, er engan hirði hafa. Og hann kenndi þeim margt.
{6:35} Þá er mjög var áliðið dags, komu lærisveinar hans að máli við hann og sögðu: "Hér er engin mannabyggð og langt á daginn liðið.
{6:36} Lát þá fara, að þeir geti náð til býla og þorpa hér í kring og keypt sér eitthvað til matar."
{6:37} En hann svaraði þeim: "Gefið þeim sjálfir að eta." Þeir svara honum: "Eigum vér að fara og kaupa brauð fyrir tvö hundruð denara og gefa þeim að eta?"
{6:38} Jesús spyr þá: "Hve mörg brauð hafið þér? Farið og gætið að." Þeir hugðu að og svöruðu: "Fimm brauð og tvo fiska."
{6:39} Þá bauð hann þeim að láta alla setjast í grængresið og skipta sér í hópa.
{6:40} Þeir settust niður í flokkum, hundrað í sumum, en fimmtíu í öðrum.
{6:41} Og hann tók brauðin fimm og fiskana tvo, leit upp til himins, þakkaði Guði, braut brauðin og gaf lærisveinunum til að bera fram fyrir mannfjöldann. Fiskunum tveim skipti hann og meðal allra.
{6:42} Og þeir neyttu allir og urðu mettir.
{6:43} Þeir tóku saman brauðbitana, er fylltu tólf körfur, svo og fiskleifarnar.
{6:44} En þeir, sem brauðanna neyttu, voru fimm þúsund karlmenn.
{6:45} Tafarlaust knúði hann lærisveina sína að fara í bátinn og halda á undan yfir til Betsaídu, meðan hann sendi fólkið brott.
{6:46} Og þá er hann hafði kvatt það, fór hann til fjalls að biðjast fyrir.
{6:47} Þegar kvöld var komið, var báturinn á miðju vatni, en hann einn á landi.
{6:48} Hann sá, að þeim var þungur róðurinn, því að vindur var á móti þeim, og er langt var liðið nætur kemur hann til þeirra, gangandi á vatninu, og ætlar fram hjá þeim.
{6:49} Þegar þeir sáu hann ganga á vatninu, hugðu þeir, að þar færi vofa, og æptu upp yfir sig.
{6:50} Því að allir sáu þeir hann og varð þeim bilt við. En Jesús mælti jafnskjótt til þeirra: "Verið hughraustir, það er ég, verið óhræddir."
{6:51} Og hann sté í bátinn til þeirra og lægði þá vindinn. Og þeir urðu öldungis agndofa,
{6:52} enda höfðu þeir ekki skilið það, sem gjörst hafði með brauðin, hjörtu þeirra voru blind.
{6:53} Þegar þeir höfðu náð yfir um, komu þeir að landi við Genesaret og lögðu þar að.
{6:54} Um leið og þeir stigu úr bátnum, þekktu menn hann.
{6:55} Og fólk tók að streyma fram og aftur um allt það hérað og bera sjúklinga í burðarrekkjum hvert þangað, sem þeir heyrðu, að hann væri.
{6:56} Og hvar sem hann kom í þorp, borgir eða á bæi, lögðu menn sjúka á torgin og báðu hann, að þeir fengju rétt að snerta fald klæða hans, og allir þeir, sem snertu hann, urðu heilir.
{7:1} Nú safnast að honum farísear og nokkrir fræðimenn, komnir frá Jerúsalem.
{7:2} Þeir sáu, að sumir lærisveina hans neyttu matar með vanhelgum, það er óþvegnum höndum.
{7:3} En farísear, og reyndar Gyðingar allir, eta ekki nema þeir taki áður handlaugar, og fylgja þeir svo erfðavenju forfeðra sinna.
{7:4} Og ekki neyta þeir matar, þegar þeir koma frá torgi, nema þeir hreinsi sig áður. Margt annað hafa þeir gengist undir að rækja, svo sem að hreinsa bikara, könnur og eirkatla.
{7:5} Farísearnir og fræðimennirnir spyrja hann: "Hvers vegna fylgja lærisveinar þínir ekki erfðavenju forfeðranna, heldur neyta matar með vanhelgum höndum?"
{7:6} Jesús svarar þeim: "Sannspár var Jesaja um yður hræsnara, þar sem ritað er: Þessi lýður heiðrar mig með vörunum, en hjarta þeirra er langt frá mér.
{7:7} Til einskis dýrka þeir mig, er þeir kenna þá lærdóma, sem eru mannasetningar einar.
{7:8} Þér hafnið boðum Guðs, en haldið erfikenning manna."
{7:9} Enn sagði hann við þá: "Listavel gjörið þér að engu boð Guðs, svo þér getið rækt erfikenning yðar.
{7:10} Móse sagði: ,Heiðra föður þinn og móður þína.` og ,Hver sem formælir föður eða móður, skal dauða deyja.`
{7:11} En þér segið: Ef maður segir við föður sinn eða móður: ,Það, sem þér hefði getað orðið til styrktar frá mér, er korban,` það er musterisfé,
{7:12} þá leyfið þér honum ekki framar að gjöra neitt fyrir föður sinn eða móður.
{7:13} Þannig látið þér erfikenning yðar, sem þér fylgið fram, ógilda orð Guðs. Og margt annað gjörið þér þessu líkt."
{7:14} Aftur kallaði hann til sín mannfjöldann og sagði: "Heyrið mig allir, og skiljið.
{7:15} Ekkert er það utan mannsins, er saurgi hann, þótt inn í hann fari. Hitt saurgar manninn, sem út frá honum fer." (
{7:16} Ef einhver hefur eyru að heyra, hann heyri!)
{7:17} Þegar hann var kominn inn frá fólkinu, spurðu lærisveinar hans hann um líkinguna.
{7:18} Og hann segir við þá: "Eruð þér einnig svo skilningslausir? Skiljið þér eigi, að ekkert, sem fer inn í manninn utan frá, getur saurgað hann?
{7:19} Því að ekki fer það inn í hjarta hans, heldur maga og út síðan í safnþróna." Þannig lýsti hann alla fæðu hreina.
{7:20} Og hann sagði: "Það sem fer út frá manninum, það saurgar manninn.
{7:21} Því að innan frá, úr hjarta mannsins, koma hinar illu hugsanir, saurlifnaður, þjófnaður, manndráp,
{7:22} hórdómur, ágirnd, illmennska, sviksemi, taumleysi, öfund, lastmælgi, hroki, heimska.
{7:23} Allt þetta illa kemur innan að og saurgar manninn."
{7:24} Hann tók sig upp þaðan og hélt til byggða Týrusar. Þar fór hann inn í hús og vildi engan láta vita. En eigi fékk hann dulist.
{7:25} Kona ein frétti þegar af honum og kom og féll honum til fóta, en dóttir hennar hafði óhreinan anda.
{7:26} Konan var heiðin, ættuð úr Fönikíu sýrlensku. Hún bað hann að reka illa andann út af dóttur sinni.
{7:27} Hann sagði við hana: "Lofaðu börnunum að seðjast fyrst, ekki sæmir að taka brauð barnanna og kasta því fyrir hundana."
{7:28} Hún svaraði honum: "Satt er það, herra, þó eta hundarnir undir borðinu af molum barnanna."
{7:29} Og hann sagði við hana: "Vegna þessara orða skaltu heim snúa, illi andinn er farinn úr dóttur þinni."
{7:30} Hún fór heim, fann barnið liggjandi á rúminu, og illi andinn var farinn.
{7:31} Síðan hélt hann úr Týrusarbyggðum, um Sídon og yfir Dekapólisbyggðir miðjar til Galíleuvatns.
{7:32} Þá færa þeir til hans mann, daufan og málhaltan, og biðja hann að leggja hönd sína yfir hann.
{7:33} Jesús leiddi hann afsíðis frá fólkinu, stakk fingrum sínum í eyru honum og vætti tungu hans með munnvatni sínu.
{7:34} Þá leit hann upp til himins, andvarpaði og sagði við hann: "Effaþa," það er: Opnist þú.
{7:35} Og eyru hans opnuðust, og haft tungu hans losnaði, og hann talaði skýrt.
{7:36} Jesús bannaði þeim að segja þetta neinum, en svo mjög sem hann bannaði þeim, því frekar sögðu þeir frá því.
{7:37} Menn undruðust næsta mjög og sögðu: "Allt gjörir hann vel, daufa lætur hann heyra og mállausa mæla."
{8:1} Um þessar mundir bar enn svo við, að mikill mannfjöldi var saman kominn og hafði ekkert til matar. Jesús kallar þá til sín lærisveinana og segir við þá:
{8:2} "Ég kenni í brjósti um mannfjöldann. Þeir hafa nú hjá mér verið þrjá daga og hafa ekkert til matar.
{8:3} Láti ég þá fara fastandi heim til sín, örmagnast þeir á leiðinni, en sumir þeirra eru langt að."
{8:4} Þá svöruðu lærisveinarnir: "Hvar er hægt að fá brauð til að metta þetta fólk hér í óbyggðum?"
{8:5} Hann spurði þá: "Hve mörg brauð hafið þér?" Þeir sögðu: "Sjö."
{8:6} Þá bauð hann fólkinu að setjast á jörðina, tók brauðin sjö, gjörði þakkir og braut þau og gaf lærisveinum sínum, að þeir bæru þau fram. En þeir báru þau fram fyrir fólkið.
{8:7} Þeir höfðu og fáeina smáfiska. Hann þakkaði Guði og bauð, að einnig þeir skyldu fram bornir.
{8:8} Menn neyttu og urðu mettir. Síðan tóku þeir saman leifarnar, sjö körfur.
{8:9} En þeir voru um fjórar þúsundir. Síðan lét hann þá fara.
{8:10} Og hann sté þegar í bátinn með lærisveinum sínum og kom í Dalmanútabyggðir.
{8:11} Þangað komu farísear og tóku að þrátta við hann, þeir vildu freista hans og kröfðu hann um tákn af himni.
{8:12} Hann andvarpaði þungan innra með sér og mælti: "Hví heimtar þessi kynslóð tákn? Sannlega segi ég yður: Tákn verður alls ekki gefið þessari kynslóð."
{8:13} Hann skildi síðan við þá, sté aftur í bátinn og fór yfir um.
{8:14} Þeir höfðu gleymt að taka brauð, höfðu ekki nema eitt brauð með sér í bátnum.
{8:15} Jesús áminnti þá og sagði: "Gætið yðar, varist súrdeig farísea og súrdeig Heródesar."
{8:16} En þeir ræddu sín á milli, að þeir hefðu ekki brauð.
{8:17} Hann varð þess vís og segir við þá: "Hvað eruð þér að tala um, að þér hafið ekki brauð? Skynjið þér ekki enn né skiljið? Eru hjörtu yðar forhert?
{8:18} Þér hafið augu, sjáið þér ekki? Þér hafið eyru, heyrið þér ekki? Eða munið þér ekki?
{8:19} Þegar ég braut brauðin fimm handa fimm þúsundum, hve margar körfur fullar af brauðbitum tókuð þér saman?" Þeir svara honum: "Tólf."
{8:20} "Eða brauðin sjö handa fjórum þúsundunum, hve margar körfur fullar af brauðbitum tókuð þér þá saman?" Þeir svara: "Sjö."
{8:21} Og hann sagði við þá: "Skiljið þér ekki enn?"
{8:22} Þeir koma nú til Betsaídu. Þar færa menn til Jesú blindan mann og biðja, að hann snerti hann.
{8:23} Hann tók í hönd hins blinda, leiddi hann út úr þorpinu, skyrpti í augu hans, lagði hendur yfir hann og spurði: "Sér þú nokkuð?"
{8:24} Hann leit upp og mælti: "Ég sé menn, ég greini þá líkt og tré, þeir ganga."
{8:25} Þá lagði hann aftur hendur yfir augu hans, og nú sá hann skýrt, varð albata og heilskyggn á allt.
{8:26} Jesús sendi hann síðan heim til sín og sagði: "Inn í þorpið máttu ekki fara."
{8:27} Jesús fór nú ásamt lærisveinum sínum til þorpanna hjá Sesareu Filippí. Á leiðinni spurði hann lærisveina sína: "Hvern segja menn mig vera?"
{8:28} Þeir svöruðu honum: "Jóhannes skírara, aðrir Elía og aðrir einn af spámönnunum."
{8:29} Og hann spurði þá: "En þér, hvern segið þér mig vera?" Pétur svaraði honum: "Þú ert Kristur."
{8:30} Og hann lagði ríkt á við þá að segja engum frá sér.
{8:31} Þá tók hann að kenna þeim: "Mannssonurinn á margt að líða, honum mun útskúfað verða af öldungum, æðstu prestum og fræðimönnum, hann mun líflátinn, en upp rísa eftir þrjá daga."
{8:32} Þetta sagði hann berum orðum. En Pétur tók hann á einmæli og fór að átelja hann.
{8:33} Jesús sneri sér við, leit til lærisveina sinna, ávítaði Pétur og sagði: "Vík frá mér, Satan, eigi hugsar þú um það, sem Guðs er, heldur það, sem manna er."
{8:34} Og hann kallaði til sín mannfjöldann ásamt lærisveinum sínum og sagði við þá: "Hver sem vill fylgja mér, afneiti sjálfum sér, taki kross sinn og fylgi mér.
{8:35} Því að hver sem vill bjarga lífi sínu, mun týna því, og hver sem týnir lífi sínu vegna mín og fagnaðarerindisins, mun bjarga því.
{8:36} Hvað stoðar það manninn að eignast allan heiminn, en fyrirgjöra sálu sinni?
{8:37} Eða hvað gæti maður látið til endurgjalds fyrir sálu sína?
{8:38} En þann sem blygðast sín fyrir mig og mín orð hjá þessari ótrúu, syndugu kynslóð, mun Mannssonurinn blygðast sín fyrir, er hann kemur í dýrð föður síns með heilögum englum."
{9:1} Og hann sagði við þá: "Sannlega segi ég yður: Nokkrir þeirra, sem hér standa, munu eigi dauða bíða, fyrr en þeir sjá Guðs ríki komið með krafti."
{9:2} Eftir sex daga tekur Jesús með sér þá Pétur, Jakob og Jóhannes og fer með þá upp á hátt fjall, að þeir væru einir saman. Þar ummyndaðist hann fyrir augum þeirra,
{9:3} og klæði hans urðu fannhvít og skínandi, og fær enginn bleikir á jörðu svo hvítt gjört.
{9:4} Og þeim birtist Elía ásamt Móse, og voru þeir á tali við Jesú.
{9:5} Þá tekur Pétur til máls og segir við Jesú: "Rabbí, gott er, að vér erum hér. Gjörum þrjár tjaldbúðir, þér eina, Móse eina og Elía eina."
{9:6} Hann vissi ekki, hvað hann átti að segja, enda urðu þeir mjög skelfdir.
{9:7} Þá kom ský og skyggði yfir þá, og rödd kom úr skýinu: "Þessi er minn elskaði sonur, hlýðið á hann!"
{9:8} Og snögglega, þegar þeir litu í kring, sáu þeir engan framar hjá sér nema Jesú einan.
{9:9} Á leiðinni ofan fjallið bannaði hann þeim að segja nokkrum frá því, er þeir höfðu séð, fyrr en Mannssonurinn væri risinn upp frá dauðum.
{9:10} Þeir festu orðin í minni og ræddu um, hvað væri að rísa upp frá dauðum.
{9:11} Og þeir spurðu hann: "Hví segja fræðimennirnir, að Elía eigi fyrst að koma?"
{9:12} Hann svaraði þeim: "Víst kemur Elía fyrst og færir allt í lag. En hvernig er ritað um Mannssoninn? Á hann ekki margt að líða og smáður verða?
{9:13} En ég segi yður: Elía er kominn, og þeir gjörðu honum allt, sem þeir vildu, eins og ritað er um hann."
{9:14} Þegar þeir komu til lærisveinanna, sáu þeir mannfjölda mikinn kringum þá og fræðimenn að þrátta við þá.
{9:15} En um leið og fólkið sá hann, sló þegar felmtri á alla, og þeir hlupu til og heilsuðu honum.
{9:16} Hann spurði þá: "Um hvað eruð þér að þrátta við þá?"
{9:17} En einn úr mannfjöldanum svaraði honum: "Meistari, ég færði til þín son minn, sem málleysis andi er í.
{9:18} Hvar sem andinn grípur hann, slengir hann honum flötum, og hann froðufellir, gnístir tönnum og stirðnar upp. Ég bað lærisveina þína að reka hann út, en þeir gátu það ekki."
{9:19} Jesús svarar þeim: "Ó, þú vantrúa kynslóð, hversu lengi á ég að vera hjá yður? Hversu lengi á ég að umbera yður? Færið hann til mín."
{9:20} Þeir færðu hann þá til Jesú, en um leið og andinn sá hann, teygði hann drenginn ákaflega, hann féll til jarðar, veltist um og froðufelldi.
{9:21} Jesús spurði þá föður hans: "Hve lengi hefur honum liðið svo?" Hann sagði: "Frá bernsku.
{9:22} Og oft hefur hann kastað honum bæði í eld og vatn til að fyrirfara honum. En ef þú getur nokkuð, þá sjá aumur á okkur og hjálpa okkur."
{9:23} Jesús sagði við hann: "Ef þú getur! Sá getur allt sem trúir."
{9:24} Jafnskjótt hrópaði faðir sveinsins: "Ég trúi, hjálpa þú vantrú minni."
{9:25} Nú sér Jesús, að mannfjöldi þyrpist að. Þá hastar hann á óhreina andann og segir: "Þú dumbi, daufi andi, ég býð þér, far út af honum, og kom aldrei framar í hann."
{9:26} Þá æpti andinn, teygði hann mjög og fór, en sveinninn varð sem nár, svo að flestir sögðu: "Hann er dáinn."
{9:27} En Jesús tók í hönd honum og reisti hann upp, og hann stóð á fætur.
{9:28} Þegar Jesús var kominn inn og orðinn einn með lærisveinum sínum, spurðu þeir hann: "Hví gátum vér ekki rekið hann út?"
{9:29} Hann mælti: "Þetta kyn verður eigi út rekið nema með bæn."
{9:30} Þeir héldu nú brott þaðan og fóru um Galíleu, en hann vildi ekki, að neinn vissi það,
{9:31} því að hann var að kenna lærisveinum sínum. Hann sagði þeim: "Mannssonurinn verður framseldur í manna hendur, og þeir munu lífláta hann, en þá er hann hefur líflátinn verið, mun hann upp rísa eftir þrjá daga."
{9:32} En þeir skildu ekki það sem hann sagði og þorðu ekki að spyrja hann.
{9:33} Þeir komu til Kapernaum. Þegar hann var kominn inn, spurði hann þá: "Hvað voruð þér að ræða á leiðinni?"
{9:34} En þeir þögðu. Þeir höfðu verið að ræða það sín á milli á leiðinni, hver væri mestur.
{9:35} Hann settist niður, kallaði á þá tólf og sagði við þá: "Hver sem vill vera fremstur, sé síðastur allra og þjónn allra."
{9:36} Og hann tók lítið barn, setti það meðal þeirra, tók það sér í faðm og sagði við þá:
{9:37} "Hver sem tekur við einu slíku barni í mínu nafni, tekur við mér, og hver sem tekur við mér, tekur ekki aðeins við mér, heldur og við þeim er sendi mig."
{9:38} Jóhannes sagði við hann: "Meistari, vér sáum mann reka út illa anda í þínu nafni, og vildum vér varna honum þess, af því að hann fylgdi oss ekki."
{9:39} Jesús sagði: "Varnið honum þess ekki, því að enginn er sá, að hann gjöri kraftaverk í mínu nafni og geti þegar á eftir talað illa um mig.
{9:40} Sá sem er ekki á móti oss, er með oss.
{9:41} Hver sem gefur yður bikar vatns að drekka, vegna þess að þér eruð Krists, sannlega segi ég yður, hann mun alls ekki missa af launum sínum.
{9:42} Hverjum þeim, sem tælir til falls einn af þessum smælingjum, sem trúa, væri betra að vera varpað í hafið með mylnustein um hálsinn.
{9:43} Ef hönd þín tælir þig til falls, þá sníð hana af. Betra er þér handarvana inn að ganga til lífsins en hafa báðar hendur og fara til helvítis, í hinn óslökkvanda eld. (
{9:44} Þar sem ormarnir deyja ekki og eldurinn slokknar ekki.)
{9:45} Ef fótur þinn tælir þig til falls, þá sníð hann af. Betra er þér höltum inn að ganga til lífsins en hafa báða fætur og verða kastað í helvíti. (
{9:46} Þar sem ormarnir deyja ekki og eldurinn slokknar ekki.)
{9:47} Og ef auga þitt tælir þig til falls, þá ríf það úr. Betra er þér eineygðum inn að ganga í Guðs ríki en hafa bæði augu og verða kastað í helvíti,
{9:48} þar sem ormarnir deyja ekki og eldurinn slokknar ekki.
{9:49} Sérhver mun eldi saltast.
{9:50} Saltið er gott, en ef saltið missir seltuna, með hverju viljið þér þá krydda það? Hafið salt í sjálfum yður, og haldið frið yðar á milli."
{10:1} Hann tók sig upp þaðan og hélt til byggða Júdeu og yfir um Jórdan. Fjöldi fólks safnast enn til hans, og hann kenndi þeim, eins og hann var vanur.
{10:2} Farísear komu og spurðu hann, hvort maður mætti skilja við konu sína. Þeir vildu freista hans.
{10:3} Hann svaraði þeim: "Hvað hefur Móse boðið yður?"
{10:4} Þeir sögðu: "Móse leyfði að ,rita skilnaðarbréf og skilja við hana."`
{10:5} Jesús mælti þá til þeirra: "Vegna harðúðar hjartna yðar ritaði hann yður þetta boðorð,
{10:6} en frá upphafi sköpunar ,gjörði Guð þau karl og konu.
{10:7} Fyrir því skal maður yfirgefa föður sinn og móður og bindast konu sinni,
{10:8} og þau tvö skulu verða einn maður.` Þannig eru þau ekki framar tvö, heldur einn maður.
{10:9} Það sem Guð hefur tengt saman, má maður eigi sundur skilja."
{10:10} Þegar lærisveinarnir voru komnir inn, spurðu þeir hann aftur um þetta.
{10:11} En hann sagði við þá: "Sá sem skilur við konu sína og kvænist annarri, drýgir hór gegn henni.
{10:12} Og ef kona skilur við mann sinn og giftist öðrum, drýgir hún hór."
{10:13} Menn færðu börn til hans, að hann snerti þau, en lærisveinarnir átöldu þá.
{10:14} Þegar Jesús sá það, sárnaði honum, og hann mælti við þá: "Leyfið börnunum að koma til mín, varnið þeim eigi, því að slíkra er Guðs ríki.
{10:15} Sannlega segi ég yður: Hver sem tekur ekki við Guðs ríki eins og barn, mun aldrei inn í það koma."
{10:16} Og hann tók þau sér í faðm, lagði hendur yfir þau og blessaði þau.
{10:17} Þegar hann var að leggja af stað, kom maður hlaupandi, féll á kné fyrir honum og spurði hann: "Góði meistari, hvað á ég að gjöra til þess að öðlast eilíft líf?"
{10:18} Jesús sagði við hann: "Hví kallar þú mig góðan? Enginn er góður nema Guð einn.
{10:19} Þú kannt boðorðin: ,Þú skalt ekki morð fremja, þú skalt ekki drýgja hór, þú skalt ekki stela, þú skalt ekki bera ljúgvitni, þú skalt ekki pretta, heiðra föður þinn og móður."`
{10:20} Hinn svaraði honum: "Meistari, alls þessa hef ég gætt frá æsku."
{10:21} Jesús horfði á hann með ástúð og sagði við hann: "Eins er þér vant. Far þú, sel allt, sem þú átt, og gef fátækum, og munt þú fjársjóð eiga á himni. Kom síðan, og fylg mér."
{10:22} En hann varð dapur í bragði við þessi orð og fór burt hryggur, enda átti hann miklar eignir.
{10:23} Þá leit Jesús í kring og sagði við lærisveina sína: "Hve torvelt verður þeim, sem auðinn hafa, að ganga inn í Guðs ríki."
{10:24} Lærisveinunum brá mjög við orð Jesú, en hann sagði aftur við þá: "Börn, hve torvelt er að komast inn í Guðs ríki.
{10:25} Auðveldara er úlfalda að fara gegnum nálarauga en auðmanni að komast inn í Guðs ríki."
{10:26} En þeir urðu steini lostnir og sögðu sín á milli: "Hver getur þá orðið hólpinn?"
{10:27} Jesús horfði á þá og sagði: "Fyrir mönnum eru engin ráð til þessa, en fyrir Guði. Guð megnar allt."
{10:28} Þá sagði Pétur við hann: "Vér yfirgáfum allt og fylgdum þér."
{10:29} Jesús sagði: "Sannlega segi ég yður, að enginn hefur yfirgefið heimili, bræður eða systur, móður eða föður, börn eða akra vegna mín og fagnaðarerindisins,
{10:30} án þess að hann fái hundraðfalt aftur, nú á þessum tíma heimili, bræður og systur, mæður, börn og akra, jafnframt ofsóknum, og í hinum komandi heimi eilíft líf.
{10:31} En margir hinir fyrstu munu verða síðastir og hinir síðustu fyrstir."
{10:32} Þeir voru nú á leið upp til Jerúsalem. Jesús gekk á undan þeim, en þeir voru skelfdir, og þeir sem eftir fylgdu voru hræddir. Og enn tók hann til sín þá tólf og fór að segja þeim, hvað fram við sig ætti að koma.
{10:33} "Nú förum vér upp til Jerúsalem. Þar verður Mannssonurinn framseldur æðstu prestum og fræðimönnum. Þeir munu dæma hann til dauða og framselja hann heiðingjum.
{10:34} Og þeir munu hæða hann, hrækja á hann, húðstrýkja og lífláta, en eftir þrjá daga mun hann upp rísa."
{10:35} Þá komu til hans Jakob og Jóhannes, synir Sebedeusar, og sögðu við hann: "Meistari, okkur langar, að þú gjörir fyrir okkur það sem við ætlum að biðja þig."
{10:36} Hann spurði þá: "Hvað viljið þið, að ég gjöri fyrir ykkur?"
{10:37} Þeir svöruðu: "Veit okkur, að við fáum að sitja þér við hlið í dýrð þinni, annar til hægri handar þér og hinn til vinstri."
{10:38} Jesús sagði við þá: "Þið vitið ekki, hvers þið biðjið. Getið þið drukkið þann kaleik, sem ég drekk, eða skírst þeirri skírn, sem ég skírist?"
{10:39} Þeir sögðu við hann: "Það getum við." Jesús mælti: "Þann kaleik, sem ég drekk, munuð þið drekka, og þið munuð skírast þeirri skírn, sem ég skírist.
{10:40} En mitt er ekki að veita, hver situr mér til hægri handar eða vinstri. Það veitist þeim, sem það er fyrirbúið."
{10:41} Þegar hinir tíu heyrðu þetta, gramdist þeim við þá Jakob og Jóhannes.
{10:42} En Jesús kallaði þá til sín og mælti: "Þér vitið, að þeir, sem teljast ráða fyrir þjóðum, drottna yfir þeim, og höfðingjar þeirra láta menn kenna á valdi sínu.
{10:43} En eigi sé svo meðal yðar, heldur sé sá, sem mikill vill verða meðal yðar, þjónn yðar.
{10:44} Og sá er vill fremstur vera meðal yðar, sé allra þræll.
{10:45} Því að Mannssonurinn er ekki kominn til þess að láta þjóna sér, heldur til að þjóna og gefa líf sitt til lausnargjalds fyrir marga."
{10:46} Þeir komu til Jeríkó. Og þegar hann fór út úr borginni ásamt lærisveinum sínum og miklum mannfjölda, sat þar við veginn Bartímeus, sonur Tímeusar, blindur beiningamaður.
{10:47} Þegar hann heyrði, að þar færi Jesús frá Nasaret, tók hann að hrópa: "Sonur Davíðs, Jesús, miskunna þú mér!"
{10:48} Margir höstuðu á hann, að hann þegði, en hann hrópaði því meir: "Sonur Davíðs, miskunna þú mér!"
{10:49} Jesús nam staðar og sagði: "Kallið á hann." Þeir kalla á blinda manninn og segja við hann: "Vertu hughraustur, statt upp, hann kallar á þig."
{10:50} Hann kastaði frá sér yfirhöfn sinni, spratt á fætur og kom til Jesú.
{10:51} Jesús spurði hann: "Hvað vilt þú, að ég gjöri fyrir þig?" Blindi maðurinn svaraði honum: "Rabbúní, að ég fái aftur sjón."
{10:52} Jesús sagði við hann: "Far þú, trú þín hefur bjargað þér." Jafnskjótt fékk hann sjónina og fylgdi honum á ferðinni.
{11:1} Þegar þeir nálgast Jerúsalem og koma til Betfage og Betaníu við Olíufjallið, sendir hann tvo lærisveina sína
{11:2} og segir við þá: "Farið í þorpið hér framundan ykkur. Um leið og þið komið þangað, munuð þið finna fola bundinn, sem enginn hefur enn komið á bak. Leysið hann, og komið með hann.
{11:3} Ef einhver spyr ykkur: ,Hvers vegna gjörið þið þetta?` Þá svarið: ,Herrann þarf hans við, hann sendir hann jafnskjótt aftur hingað."`
{11:4} Þeir fóru og fundu folann bundinn við dyr úti á strætinu og leystu hann.
{11:5} Nokkrir sem stóðu þar, sögðu við þá: "Hvers vegna eruð þið að leysa folann?"
{11:6} Þeir svöruðu eins og Jesús hafði sagt, og þeir létu þá fara.
{11:7} Síðan færðu þeir Jesú folann og lögðu á hann klæði sín, en hann settist á bak.
{11:8} Og margir breiddu klæði sín á veginn, en aðrir lim, sem þeir höfðu skorið á völlunum.
{11:9} Þeir sem á undan fóru og eftir fylgdu, hrópuðu: "Hósanna! Blessaður sé sá sem kemur, í nafni Drottins!
{11:10} Blessað sé hið komandi ríki föður vors Davíðs! Hósanna í hæstum hæðum!"
{11:11} Hann fór inn í Jerúsalem og í helgidóminn. Þar leit hann yfir allt, en þar sem komið var kvöld, fór hann til Betaníu með þeim tólf.
{11:12} Á leiðinni frá Betaníu morguninn eftir kenndi hann hungurs.
{11:13} Þá sá hann álengdar laufgað fíkjutré og fór að gá, hvort hann fyndi nokkuð á því. En þegar hann kom að því, fann hann ekkert nema blöð, enda var ekki fíknatíð.
{11:14} Hann sagði þá við tréð: "Enginn neyti framar ávaxtar af þér að eilífu!" Þetta heyrðu lærisveinar hans.
{11:15} Þeir komu til Jerúsalem, og hann gekk í helgidóminn og tók að reka út þá, sem voru að selja þar og kaupa, og hratt um borðum víxlaranna og stólum dúfnasalanna.
{11:16} Og engum leyfði hann að bera neitt um helgidóminn.
{11:17} Og hann kenndi þeim og sagði: "Er ekki ritað: ,Hús mitt á að vera bænahús fyrir allar þjóðir?` En þér hafið gjört það að ræningjabæli."
{11:18} Æðstu prestarnir og fræðimennirnir heyrðu þetta og leituðu fyrir sér, hvernig þeir gætu ráðið hann af dögum. Þeim stóð ótti af honum, því að allur lýðurinn hreifst mjög af kenningu hans.
{11:19} Þegar leið að kvöldi, fóru þeir úr borginni.
{11:20} Árla morguns fóru þeir hjá fíkjutrénu og sáu, að það var visnað frá rótum.
{11:21} Pétur minntist þess, sem gerst hafði, og segir við hann: "Rabbí, sjáðu! fíkjutréð, sem þú formæltir, er visnað."
{11:22} Jesús svaraði þeim: "Trúið á Guð.
{11:23} Sannlega segi ég yður: Hver sem segir við fjall þetta: ,Lyft þér upp, og steyp þér í hafið,` og efar ekki í hjarta sínu, heldur trúir, að svo fari sem hann mælir, honum mun verða að því.
{11:24} Fyrir því segi ég yður: Hvers sem þér biðjið í bæn yðar, þá trúið, að þér hafið öðlast það, og yður mun það veitast.
{11:25} Og þegar þér eruð að biðja, þá fyrirgefið, ef yður þykir nokkuð við einhvern, til þess að faðir yðar á himnum fyrirgefi einnig yður misgjörðir yðar. (
{11:26} Ef þér fyrirgefið ekki, mun faðir yðar á himnum ekki heldur fyrirgefa misgjörðir yðar. )"
{11:27} Þeir koma aftur til Jerúsalem, og þegar hann var á gangi í helgidóminum, koma til hans æðstu prestarnir, fræðimennirnir og öldungarnir
{11:28} og segja við hann: "Með hvaða valdi gjörir þú þetta? Hver gaf þér það vald, að þú gjörir þetta?"
{11:29} Jesús sagði við þá: "Ég vil leggja eina spurningu fyrir yður. Svarið henni, og ég mun segja yður, með hvaða valdi ég gjöri þetta.
{11:30} Var skírn Jóhannesar frá himni eða frá mönnum? Svarið mér!"
{11:31} Þeir ráðguðust hver við annan um þetta og sögðu: "Ef vér svörum: Frá himni, spyr hann: Hví trúðuð þér honum þá ekki?
{11:32} Eða ættum vér að svara: Frá mönnum?" _ það þorðu þeir ekki fyrir lýðnum, því allir töldu, að Jóhannes hefði verið sannur spámaður.
{11:33} Þeir svöruðu Jesú: "Vér vitum það ekki." Jesús sagði við þá: "Ég segi yður þá ekki heldur, með hvaða valdi ég gjöri þetta."
{12:1} Og hann tók að tala til þeirra í dæmisögum: "Maður plantaði víngarð. Hann hlóð garð um hann, gróf fyrir vínþröng og reisti turn, seldi hann síðan vínyrkjum á leigu og fór úr landi.
{12:2} Á settum tíma sendi hann þjón til vínyrkjanna að fá hjá þeim hlut af ávexti víngarðsins.
{12:3} En þeir tóku hann og börðu og sendu burt tómhentan.
{12:4} Aftur sendi hann til þeirra annan þjón. Hann lömdu þeir í höfuðið og svívirtu.
{12:5} Enn sendi hann annan, og hann drápu þeir, og marga fleiri ýmist börðu þeir eða drápu.
{12:6} Einn átti hann eftir enn, elskaðan son. Hann sendi hann síðastan til þeirra og sagði: ,Þeir munu virða son minn.`
{12:7} En vínyrkjar þessir sögðu sín á milli: ,Þetta er erfinginn. Förum og drepum hann, þá fáum vér arfinn.`
{12:8} Og þeir tóku hann og drápu og köstuðu honum út fyrir víngarðinn.
{12:9} Hvað mun nú eigandi víngarðsins gjöra? Hann mun koma, tortíma vínyrkjunum og fá öðrum víngarðinn.
{12:10} Hafið þér eigi lesið þessa ritningu: Sá steinn, sem smiðirnir höfnuðu, er orðinn hyrningarsteinn.
{12:11} Þetta er verk Drottins, og undursamlegt er það í augum vorum."
{12:12} Þeir vildu taka hann höndum, en óttuðust fólkið. Þeir skildu, að hann átti við þá með dæmisögunni. Og þeir yfirgáfu hann og gengu burt.
{12:13} Þá sendu þeir til hans nokkra farísea og Heródesarsinna, og skyldu þeir veiða hann í orðum.
{12:14} Þeir koma og segja við hann: "Meistari, vér vitum, að þú ert sannorður og hirðir ekki um álit neins, enda gjörir þú þér engan mannamun, heldur kennir Guðs veg í sannleika. Leyfist að gjalda keisaranum skatt eða ekki? Eigum vér að gjalda eða ekki gjalda?"
{12:15} En hann sá hræsni þeirra og sagði við þá: "Hví freistið þér mín? Fáið mér denar, látið mig sjá."
{12:16} Þeir fengu honum pening. Hann spyr: "Hvers mynd og yfirskrift er þetta?" Þeir svöruðu: "Keisarans."
{12:17} En Jesús sagði við þá: "Gjaldið keisaranum það, sem keisarans er, og Guði það, sem Guðs er." Og þá furðaði stórlega á honum.
{12:18} Saddúkear komu til hans, en þeir neita því, að upprisa sé til, og sögðu við hann:
{12:19} "Meistari, Móse segir oss í ritningunum, ,að deyi maður barnlaus, en láti eftir sig konu, skuli bróðir hans ganga að eiga ekkjuna og vekja honum niðja.`
{12:20} Nú voru sjö bræður. Sá fyrsti tók sér konu, en dó barnlaus.
{12:21} Annar bróðirinn gekk að eiga hana og dó barnlaus. Eins hinn þriðji,
{12:22} og allir sjö urðu barnlausir. Síðast allra dó konan.
{12:23} Í upprisunni, þegar menn rísa upp, kona hvers þeirra verður hún þá? Allir sjö höfðu átt hana."
{12:24} Jesús svaraði þeim: "Er það ekki þetta, sem veldur því, að þér villist: Þér þekkið ekki ritningarnar né mátt Guðs?
{12:25} Þegar menn rísa upp frá dauðum, kvænast þeir hvorki né giftast. Þeir eru sem englar á himnum.
{12:26} En um þá dauðu, að þeir rísa upp, hafið þér ekki lesið það í bók Móse, í sögunni um þyrnirunninn? Guð segir við Móse: ,Ég er Guð Abrahams, Guð Ísaks og Guð Jakobs.`
{12:27} Ekki er hann Guð dauðra heldur lifenda. Þér villist stórlega."
{12:28} Þá kom til hans fræðimaður einn. Hann hafði hlýtt á orðaskipti þeirra og fann, að Jesús hafði svarað þeim vel. Hann spurði: "Hvert er æðst allra boðorða?"
{12:29} Jesús svaraði: "Æðst er þetta: ,Heyr, Ísrael! Drottinn, Guð vor, hann einn er Drottinn.
{12:30} Og þú skalt elska Drottin, Guð þinn, af öllu hjarta þínu, allri sálu þinni, öllum huga þínum og öllum mætti þínum.`
{12:31} Annað er þetta: ,Þú skalt elska náunga þinn eins og sjálfan þig.` Ekkert boðorð annað er þessum meira."
{12:32} Fræðimaðurinn sagði þá við hann: "Rétt er það, meistari, satt sagðir þú, að einn er hann og enginn er annar en hann.
{12:33} Og að elska hann af öllu hjarta, öllum skilningi og öllum mætti og elska náungann eins og sjálfan sig, það er öllum brennifórnum og sláturfórnum meira."
{12:34} Jesús sá, að hann svaraði viturlega, og sagði við hann: "Þú ert ekki fjarri Guðs ríki." Og enginn þorði framar að spyrja hann.
{12:35} Þegar Jesús var að kenna í helgidóminum, sagði hann: "Hvernig geta fræðimennirnir sagt, að Kristur sé sonur Davíðs?
{12:36} Sjálfur mælti Davíð af heilögum anda: Drottinn sagði við minn drottin: Set þig mér til hægri handar, þangað til ég gjöri óvini þína að fótskör þinni.
{12:37} Davíð kallar hann sjálfur drottin. Hvernig getur hann þá verið sonur hans?" Og hinn mikli mannfjöldi hlýddi fúslega á hann.
{12:38} Í kenningu sinni sagði hann: "Varist fræðimennina, sem fýsir að ganga í síðskikkjum og láta heilsa sér á torgum,
{12:39} vilja skipa æðsta bekk í samkundum og hefðarsæti í veislum.
{12:40} Þeir eta upp heimili ekkna og flytja langar bænir að yfirskini. Þeir munu fá því þyngri dóm."
{12:41} Jesús settist gegnt fjárhirslunni og horfði á fólkið leggja peninga í hana. Margir auðmenn lögðu þar mikið.
{12:42} Þá kom ekkja ein fátæk og lét þar tvo smápeninga, eins eyris virði.
{12:43} Og hann kallaði til sín lærisveina sína og sagði við þá: "Sannlega segi ég yður, þessi fátæka ekkja gaf meira en allir hinir, er lögðu í fjárhirsluna.
{12:44} Allir gáfu þeir af allsnægtum sínum, en hún gaf af skorti sínum allt sem hún átti, alla björg sína."
{13:1} Þegar Jesús gekk út úr helgidóminum, segir einn lærisveina hans við hann: "Meistari, lít á, hvílíkir steinar, hvílíkar byggingar!"
{13:2} Jesús svaraði honum: "Sérðu þessar miklu byggingar? Ekki mun eftir látinn steinn yfir steini, er eigi sé niður brotinn."
{13:3} Þá er hann sat á Olíufjallinu gegnt helgidóminum, spurðu hann einslega þeir Pétur, Jakob, Jóhannes og Andrés:
{13:4} "Seg þú oss, hvenær verður þetta? Og hvert mun tákn þess, að allt þetta sé að koma fram?"
{13:5} En Jesús tók að segja þeim: "Varist að láta nokkurn leiða yður í villu.
{13:6} Margir munu koma í mínu nafni og segja: ,Það er ég!` og marga munu þeir leiða í villu.
{13:7} En þegar þér spyrjið hernað og ófriðartíðindi, þá skelfist ekki. Þetta á að verða, en endirinn er ekki þar með kominn.
{13:8} Þjóð mun rísa gegn þjóð og ríki gegn ríki, þá verða landskjálftar á ýmsum stöðum og hungur. Þetta er upphaf fæðingarhríðanna.
{13:9} Gætið að sjálfum yður. Menn munu draga yður fyrir dómstóla, í samkundum verðið þér húðstrýktir, og þér munuð leiddir fyrir landshöfðingja og konunga mín vegna, þeim til vitnisburðar.
{13:10} En fyrst á að prédika öllum þjóðum fagnaðarerindið.
{13:11} Þegar menn taka yður og draga fyrir rétt, hafið þá ekki fyrirfram áhyggjur af því, hvað þér eigið að segja, heldur talið það, sem yður verður gefið á þeirri stundu. Þér eruð ekki þeir sem tala, heldur heilagur andi.
{13:12} Þá mun bróðir selja bróður í dauða og faðir barn sitt. Börn munu rísa gegn foreldrum og valda þeim dauða.
{13:13} Og þér munuð hataðir af öllum vegna nafns míns. En sá sem staðfastur er allt til enda, mun hólpinn verða.
{13:14} En þegar þér sjáið viðurstyggð eyðingarinnar standa þar, er ekki skyldi _ lesandinn athugi það _ þá flýi þeir, sem í Júdeu eru, til fjalla.
{13:15} Sá sem er uppi á þaki, fari ekki ofan og inn í húsið að sækja neitt.
{13:16} Og sá sem er á akri, skal ekki hverfa aftur að taka yfirhöfn sína.
{13:17} Vei þeim sem þungaðar eru eða börn hafa á brjósti á þeim dögum.
{13:18} Biðjið, að það verði ekki um vetur.
{13:19} Á þeim dögum verður sú þrenging, sem engin hefur þvílík verið frá upphafi sköpunar, er Guð skapaði, allt til þessa, og mun aldrei verða.
{13:20} Ef Drottinn hefði ekki stytt þessa daga, kæmist enginn maður af. En hann hefur stytt þá vegna þeirra, sem hann hefur útvalið.
{13:21} Og ef einhver segir þá við yður: ,Hér er Kristur,` eða: ,Þar,` þá trúið því ekki.
{13:22} Því að fram munu koma falskristar og falsspámenn, og þeir munu gjöra tákn og undur til að leiða afvega hina útvöldu ef orðið gæti.
{13:23} Verið varir um yður. Ég hef sagt yður allt fyrir.
{13:24} En á þeim dögum, eftir þrenging þessa, mun sólin sortna og tunglið hætta að skína.
{13:25} Stjörnurnar munu hrapa af himni og kraftar himnanna bifast.
{13:26} Þá munu menn sjá Mannssoninn koma í skýjum með miklum mætti og dýrð.
{13:27} Og hann mun senda út englana og safna sínum útvöldu úr áttunum fjórum, frá skautum jarðar til himinskauta.
{13:28} Nemið líkingu af fíkjutrénu. Þegar greinar þess fara að mýkjast og laufið að springa út, þá vitið þér, að sumar er í nánd.
{13:29} Eins skuluð þér vita, þegar þér sjáið þetta verða, að hann er í nánd, fyrir dyrum.
{13:30} Sannlega segi ég yður: Þessi kynslóð mun ekki líða undir lok, uns allt þetta er komið fram.
{13:31} Himinn og jörð munu líða undir lok, en orð mín munu aldrei undir lok líða.
{13:32} En þann dag eða stund veit enginn, hvorki englar á himni né sonurinn, enginn nema faðirinn.
{13:33} Verið varir um yður, vakið! Þér vitið ekki, nær tíminn er kominn.
{13:34} Svo er þetta sem maður fari úr landi, skilji við hús sitt og feli þjónum sínum umráðin, hverjum sitt verk. Dyraverðinum býður hann að vaka.
{13:35} Vakið því, þér vitið ekki, nær húsbóndinn kemur, að kveldi, á miðnætti, í óttu eða dögun.
{13:36} Látið hann ekki finna yður sofandi, þegar hann kemur allt í einu.
{13:37} Það sem ég segi yður, það segi ég öllum: Vakið!"
{14:1} Nú voru tveir dagar til páska og hátíðar ósýrðu brauðanna. Og æðstu prestarnir og fræðimennirnir leituðu fyrir sér, hvernig þeir gætu handsamað Jesú með svikum og tekið hann af lífi.
{14:2} En þeir sögðu: "Ekki á hátíðinni, þá gæti orðið uppþot með lýðnum."
{14:3} Hann var í Betaníu, í húsi Símonar líkþráa, og sat að borði. Þá kom þar kona og hafði alabastursbuðk með ómenguðum, dýrum nardussmyrslum. Hún braut buðkinn og hellti yfir höfuð honum.
{14:4} En þar voru nokkrir, er gramdist þetta, og þeir sögðu sín á milli: "Til hvers er þessi sóun á smyrslum?
{14:5} Þessi smyrsl hefði mátt selja fyrir meira en þrjú hundruð denara og gefa fátækum." Og þeir atyrtu hana.
{14:6} En Jesús sagði: "Látið hana í friði! Hvað eruð þér að angra hana? Gott verk gjörði hún mér.
{14:7} Fátæka hafið þér jafnan hjá yður og getið gjört þeim gott, nær þér viljið, en mig hafið þér ekki ávallt.
{14:8} Hún gjörði það, sem í hennar valdi stóð. Hún hefur fyrirfram smurt líkama minn til greftrunar.
{14:9} Sannlega segi ég yður: Hvar sem fagnaðarerindið verður flutt, um heim allan, mun og getið verða þess, sem hún gjörði, til minningar um hana."
{14:10} Júdas Ískaríot, einn þeirra tólf, fór þá til æðstu prestanna að framselja þeim hann.
{14:11} Þegar þeir heyrðu það, urðu þeir glaðir við og hétu honum fé fyrir. En hann leitaði færis að framselja hann.
{14:12} Á fyrsta degi ósýrðu brauðanna, þegar menn slátruðu páskalambinu, sögðu lærisveinar hans við hann: "Hvert vilt þú, að vér förum og búum þér páskamáltíðina?"
{14:13} Þá sendi hann tvo lærisveina sína og sagði við þá: "Farið inn í borgina, og ykkur mun mæta maður, sem ber vatnsker. Fylgið honum,
{14:14} og þar sem hann fer inn, skuluð þið segja við húsráðandann: ,Meistarinn spyr: Hvar er herbergið, þar sem ég get neytt páskamáltíðarinnar með lærisveinum mínum?`
{14:15} Hann mun þá sýna ykkur loftsal mikinn, búinn hægindum og til reiðu. Hafið þar viðbúnað fyrir oss."
{14:16} Lærisveinarnir fóru, komu inn í borgina og fundu allt eins og hann hafði sagt og bjuggu til páskamáltíðar.
{14:17} Um kvöldið kom hann með þeim tólf.
{14:18} Þegar þeir sátu að borði og mötuðust sagði Jesús: "Sannlega segi ég yður: Einn af yður mun svíkja mig, einn sem með mér etur."
{14:19} Þeir urðu hryggir við og sögðu við hann, einn af öðrum: "Ekki er það ég?"
{14:20} Hann svaraði þeim: "Það er einn þeirra tólf. Hann dýfir í sama fat og ég.
{14:21} Mannssonurinn fer að sönnu héðan, svo sem um hann er ritað, en vei þeim manni, sem því veldur, að Mannssonurinn verður framseldur. Betra væri þeim manni að hafa aldrei fæðst."
{14:22} Þá er þeir mötuðust, tók hann brauð, þakkaði Guði, braut það og gaf þeim og sagði: "Takið, þetta er líkami minn."
{14:23} Og hann tók kaleik, gjörði þakkir og gaf þeim, og þeir drukku af honum allir.
{14:24} Og hann sagði við þá: "Þetta er blóð mitt, blóð sáttmálans, úthellt fyrir marga.
{14:25} Sannlega segi ég yður: Héðan í frá mun ég eigi drekka af ávexti vínviðarins til þess dags, er ég drekk hann nýjan í Guðs ríki."
{14:26} Þegar þeir höfðu sungið lofsönginn, fóru þeir til Olíufjallsins.
{14:27} Og Jesús sagði við þá: "Þér munuð allir hneykslast, því að ritað er: Ég mun slá hirðinn, og sauðirnir munu tvístrast.
{14:28} En eftir að ég er upp risinn, mun ég fara á undan yður til Galíleu."
{14:29} Þá sagði Pétur: "Þótt allir hneykslist, geri ég það aldrei."
{14:30} Jesús sagði við hann: "Sannlega segi ég þér: Nú í nótt, áður en hani galar tvisvar, muntu þrisvar afneita mér."
{14:31} En Pétur kvað enn fastar að: "Þó að ég ætti að deyja með þér, þá mun ég aldrei afneita þér." Eins töluðu þeir allir.
{14:32} Þeir koma til staðar, er heitir Getsemane, og Jesús segir við lærisveina sína: "Setjist hér, meðan ég biðst fyrir."
{14:33} Hann tók með sér þá Pétur, Jakob og Jóhannes. Og nú setti að honum ógn og angist.
{14:34} Hann segir við þá: "Sál mín er hrygg allt til dauða. Bíðið hér og vakið."
{14:35} Þá gekk hann lítið eitt áfram, féll til jarðar og bað, að sú stund færi fram hjá sér, ef verða mætti.
{14:36} Hann sagði: "Abba, faðir! allt megnar þú. Tak þennan kaleik frá mér! Þó ekki sem ég vil, heldur sem þú vilt."
{14:37} Hann kemur aftur og finnur þá sofandi. Þá sagði hann við Pétur: "Símon, sefur þú? Gastu ekki vakað eina stund?
{14:38} Vakið og biðjið, að þér fallið ekki í freistni. Andinn er reiðubúinn, en holdið veikt."
{14:39} Aftur vék hann brott og baðst fyrir með sömu orðum.
{14:40} Þegar hann kom aftur, fann hann þá enn sofandi, því drungi var á augum þeirra. Og ekki vissu þeir, hvað þeir ættu að segja við hann.
{14:41} Í þriðja sinn kom hann og sagði við þá: "Sofið þér enn og hvílist? Nú er nóg. Stundin er komin. Mannssonurinn er framseldur í hendur syndugra manna.
{14:42} Standið upp, förum! Sá er í nánd, er mig svíkur."
{14:43} Um leið, meðan hann var enn að tala, kemur Júdas, einn þeirra tólf, og með honum flokkur manna frá æðstu prestunum, fræðimönnunum og öldungunum, og höfðu þeir sverð og barefli.
{14:44} Svikarinn hafði sagt þeim þetta til marks: "Sá sem ég kyssi, hann er það. Takið hann höndum og færið brott í tryggri vörslu."
{14:45} Hann kemur, gengur beint að Jesú og segir: "Rabbí!" og kyssti hann.
{14:46} En hinir lögðu hendur á hann og tóku hann.
{14:47} Einn þeirra, er hjá stóðu, brá sverði, hjó til þjóns æðsta prestsins og sneið af honum eyrað.
{14:48} Þá sagði Jesús við þá: "Eruð þér að fara að mér með sverðum og bareflum eins og gegn ræningja til að handtaka mig?
{14:49} Daglega var ég hjá yður í helgidóminum og kenndi, og þér tókuð mig ekki höndum. En ritningarnar hljóta að rætast."
{14:50} Þá yfirgáfu hann allir lærisveinar hans og flýðu.
{14:51} En maður nokkur ungur fylgdist með honum. Hann hafði línklæði eitt á berum sér. Þeir vildu taka hann,
{14:52} en hann lét eftir línklæðið og flýði nakinn.
{14:53} Nú færðu þeir Jesú til æðsta prestsins. Þar komu saman allir æðstu prestarnir, öldungarnir og fræðimennirnir.
{14:54} Pétur fylgdi honum álengdar, allt inn í garð æðsta prestsins. Þar sat hann hjá þjónunum og vermdi sig við eldinn.
{14:55} Æðstu prestarnir og allt ráðið leituðu vitnis gegn Jesú til að geta líflátið hann, en fundu eigi.
{14:56} Margir báru þó ljúgvitni gegn honum, en framburði þeirra bar ekki saman.
{14:57} Þá stóðu nokkrir upp og báru ljúgvitni gegn honum og sögðu:
{14:58} "Vér heyrðum hann segja: ,Ég mun brjóta niður musteri þetta, sem með höndum er gjört, og reisa annað á þrem dögum, sem ekki er með höndum gjört.` "
{14:59} En ekki bar þeim heldur saman um þetta.
{14:60} Þá stóð æðsti presturinn upp og spurði Jesú: "Svarar þú því engu, sem þessir vitna gegn þér?"
{14:61} En hann þagði og svaraði engu. Enn spurði æðsti presturinn hann: "Ertu Kristur, sonur hins blessaða?"
{14:62} Jesús sagði: "Ég er sá, og þér munuð sjá Mannssoninn sitja til hægri handar máttarins og koma í skýjum himins."
{14:63} Þá reif æðsti presturinn klæði sín og sagði: "Hvað þurfum vér nú framar votta við?
{14:64} Þér heyrðuð guðlastið. Hvað líst yður?" Og þeir dæmdu hann allir sekan og dauða verðan.
{14:65} Þá tóku sumir að hrækja á hann, þeir huldu andlit hans, slógu hann með hnefunum og sögðu við hann: "Spáðu!" Eins börðu þjónarnir hann.
{14:66} Pétur var niðri í garðinum. Þar kom ein af þernum æðsta prestsins
{14:67} og sá, hvar Pétur var að orna sér. Hún horfir á hann og segir: "Þú varst líka með manninum frá Nasaret, þessum Jesú."
{14:68} Því neitaði hann og sagði: "Ekki veit ég né skil, hvað þú ert að fara." Og hann gekk út í forgarðinn, (en þá gól hani.)
{14:69} Þar sá þernan hann og fór enn að segja við þá, sem hjá stóðu: "Þessi er einn af þeim."
{14:70} En hann neitaði sem áður. Litlu síðar sögðu þeir, er hjá stóðu enn við Pétur: "Víst ertu einn af þeim, enda ertu Galíleumaður."
{14:71} En hann sór og sárt við lagði: "Ég þekki ekki þennan mann, sem þér talið um."
{14:72} Um leið gól hani annað sinn, og Pétur minntist þess, er Jesús hafði mælt við hann: "Áður en hani galar tvisvar muntu þrisvar afneita mér." Þá fór hann að gráta.
{15:1} Þegar að morgni gjörðu æðstu prestarnir samþykkt með öldungunum, fræðimönnunum og öllu ráðinu. Þeir létu binda Jesú og færa brott og framseldu hann Pílatusi.
{15:2} Pílatus spurði hann: "Ert þú konungur Gyðinga?" Hann svaraði: "Þú segir það."
{15:3} En æðstu prestarnir báru á hann margar sakir.
{15:4} Pílatus spurði hann aftur: "Svarar þú engu? Þú heyrir, hve þungar sakir þeir bera á þig."
{15:5} En Jesús svaraði engu framar, og undraðist Pílatus það.
{15:6} En á hátíðinni var hann vanur að gefa þeim lausan einn bandingja, þann er þeir báðu um.
{15:7} Maður að nafni Barabbas var þá í böndum ásamt upphlaupsmönnum. Höfðu þeir framið manndráp í upphlaupinu.
{15:8} Nú kom mannfjöldinn og tók að biðja, að Pílatus veitti þeim hið sama og hann væri vanur.
{15:9} Pílatus svaraði þeim: "Viljið þér, að ég gefi yður lausan konung Gyðinga?"
{15:10} Hann vissi, að æðstu prestarnir höfðu fyrir öfundar sakir framselt hann.
{15:11} En æðstu prestarnir æstu múginn til að heimta, að hann gæfi þeim heldur Barabbas lausan.
{15:12} Pílatus tók enn til máls og sagði við þá: "Hvað á ég þá að gjöra við þann, sem þér kallið konung Gyðinga?"
{15:13} En þeir æptu á móti: "Krossfestu hann!"
{15:14} Pílatus spurði: "Hvað illt hefur hann þá gjört?" En þeir æptu því meir: "Krossfestu hann!"
{15:15} En með því að Pílatus vildi gjöra fólkinu til hæfis, gaf hann þeim Barabbas lausan. Hann lét húðstrýkja Jesú og framseldi hann til krossfestingar.
{15:16} Hermennirnir fóru með hann inn í höllina, aðsetur landshöfðingjans, og kölluðu saman alla hersveitina.
{15:17} Þeir færa hann í purpuraskikkju, flétta þyrnikórónu og setja á höfuð honum.
{15:18} Þá tóku þeir að heilsa honum: "Heill þú, konungur Gyðinga!"
{15:19} Og þeir slógu höfuð hans með reyrsprota og hræktu á hann, féllu á kné og hylltu hann.
{15:20} Þegar þeir höfðu spottað hann, færðu þeir hann úr purpuraskikkjunni og í hans eigin klæði. Þá leiddu þeir hann út til að krossfesta hann.
{15:21} En maður nokkur átti leið þar hjá og var að koma utan úr sveit. Hann neyða þeir til að bera kross Jesú. Það var Símon frá Kýrene, faðir þeirra Alexanders og Rúfusar.
{15:22} Þeir fara með hann til þess staðar, er heitir Golgata, það þýðir "hauskúpustaður."
{15:23} Þeir báru honum vín, blandað myrru, en hann þáði ekki.
{15:24} Þá krossfestu þeir hann. Og þeir skiptu með sér klæðum hans og köstuðu hlutum um, hvað hver skyldi fá.
{15:25} En það var um dagmál, er þeir krossfestu hann.
{15:26} Og yfirskriftin um sakargift hans var svo skráð: KONUNGUR GYÐINGA.
{15:27} Með honum krossfestu þeir tvo ræningja, annan til hægri handar honum, en hinn til vinstri. (
{15:28} Þá rættist sú ritning, er segir: Með illvirkjum var hann talinn.)
{15:29} Þeir, sem fram hjá gengu, hæddu hann, skóku höfuð sín og sögðu: "Svei, þú, sem brýtur niður musterið og reisir það á þrem dögum!
{15:30} Bjarga nú sjálfum þér, og stíg niður af krossinum."
{15:31} Eins gjörðu æðstu prestarnir gys að honum og fræðimennirnir og sögðu hver við annan: "Öðrum bjargaði hann, sjálfum sér getur hann ekki bjargað.
{15:32} Stígi nú Kristur, konungur Ísraels, niður af krossinum, svo að vér getum séð og trúað." Einnig smánuðu hann þeir, sem með honum voru krossfestir.
{15:33} Á hádegi varð myrkur um allt land til nóns.
{15:34} Og á nóni kallaði Jesús hárri röddu: "Elóí, Elóí, lama sabaktaní!" Það þýðir: Guð minn, Guð minn, hví hefur þú yfirgefið mig?
{15:35} Nokkrir þeirra, er hjá stóðu, heyrðu þetta og sögðu: "Heyrið, hann kallar á Elía!"
{15:36} Hljóp þá einn til, fyllti njarðarvött ediki, stakk á reyrstaf og gaf honum að drekka. Hann mælti: "Látum sjá, hvort Elía kemur að taka hann ofan."
{15:37} En Jesús kallaði hárri röddu og gaf upp andann.
{15:38} Og fortjald musterisins rifnaði í tvennt, ofan frá allt niður úr.
{15:39} Þegar hundraðshöfðinginn, sem stóð gegnt honum, sá hann gefa upp andann á þennan hátt, sagði hann: "Sannarlega var þessi maður sonur Guðs."
{15:40} Þar voru og konur álengdar og horfðu á, meðal þeirra María Magdalena, María, móðir þeirra Jakobs yngra og Jóse, og Salóme.
{15:41} Þær höfðu fylgt honum og þjónað, er hann var í Galíleu. Þar voru margar aðrar konur, sem höfðu farið með honum upp til Jerúsalem.
{15:42} Nú var komið kvöld. Þá var aðfangadagur, það er dagurinn fyrir hvíldardag.
{15:43} Þá kom Jósef frá Arímaþeu, göfugur ráðsherra, er sjálfur vænti Guðs ríkis. Hann dirfðist að fara inn til Pílatusar og biðja um líkama Jesú.
{15:44} Pílatus furðaði á, að hann skyldi þegar vera andaður. Hann kallaði til sín hundraðshöfðingjann og spurði, hvort hann væri þegar látinn.
{15:45} Og er hann varð þess vís hjá hundraðshöfðingjanum, gaf hann Jósef líkið.
{15:46} En hann keypti línklæði, tók hann ofan, sveipaði hann línklæðinu og lagði í gröf, höggna í klett, og velti steini fyrir grafarmunnann.
{15:47} María Magdalena og María móðir Jóse sáu, hvar hann var lagður.
{16:1} Þá er hvíldardagurinn var liðinn, keyptu þær María Magdalena, María móðir Jakobs og Salóme ilmsmyrsl til að fara og smyrja hann.
{16:2} Og mjög árla hinn fyrsta dag vikunnar, um sólarupprás, koma þær að gröfinni.
{16:3} Þær sögðu sín á milli: "Hver mun velta fyrir oss steininum frá grafarmunnanum?"
{16:4} En þegar þær líta upp, sjá þær, að steininum hafði verið velt frá, en hann var mjög stór.
{16:5} Þær stíga inn í gröfina og sjá ungan mann sitja hægra megin, klæddan hvítri skikkju og þær skelfdust.
{16:6} En hann sagði við þær: "Skelfist eigi. Þér leitið að Jesú frá Nasaret, hinum krossfesta. Hann er upp risinn, hann er ekki hér. Sjá, þarna er staðurinn, þar sem þeir lögðu hann.
{16:7} En farið og segið lærisveinum hans og Pétri: ,Hann fer á undan yður til Galíleu. Þar munuð þér sjá hann, eins og hann sagði yður`."
{16:8} Þær fóru út og flýðu frá gröfinni, því ótti og ofboð var yfir þær komið. Þær sögðu engum frá neinu, því þær voru hræddar.
{16:9} Þegar hann var upp risinn árla hinn fyrsta dag vikunnar, birtist hann fyrst Maríu Magdalenu, en út af henni hafði hann rekið sjö illa anda.
{16:10} Hún fór og kunngjörði þetta þeim, er með honum höfðu verið og hörmuðu nú og grétu.
{16:11} Þá er þeir heyrðu, að hann væri lifandi og hún hefði séð hann, trúðu þeir ekki.
{16:12} Eftir þetta birtist hann í annarri mynd tveimur þeirra, þar sem þeir voru á göngu á leið út í sveit.
{16:13} Þeir sneru við og kunngjörðu hinum, en þeir trúðu þeim ekki heldur.
{16:14} Seinna birtist hann þeim ellefu, þegar þeir sátu til borðs, og ávítaði þá fyrir vantrú þeirra og harðúð hjartans, að þeir hefðu ekki trúað þeim, er sáu hann upp risinn.
{16:15} Hann sagði við þá: "Farið út um allan heim, og prédikið fagnaðarerindið öllu mannkyni.
{16:16} Sá sem trúir og skírist, mun hólpinn verða, en sá sem trúir ekki, mun fyrirdæmdur verða.
{16:17} En þessi tákn munu fylgja þeim, er trúa: Í mínu nafni munu þeir reka út illa anda, tala nýjum tungum,
{16:18} taka upp höggorma, og þó að þeir drekki eitthvað banvænt, mun þeim ekki verða meint af. Yfir sjúka munu þeir leggja hendur, og þeir verða heilir."
{16:19} Þegar nú Drottinn Jesús hafði talað við þá, var hann upp numinn til himins og settist til hægri handar Guði.
{16:20} Þeir fóru og prédikuðu hvarvetna, en Drottinn var í verki með þeim og staðfesti boðun þeirra með táknum, sem henni fylgdu.
