{1:1} Páll, að vilja Guðs postuli Krists Jesú, heilsar hinum heilögu, sem eru í Efesus, þeim sem trúa á Krist Jesú.
{1:2} Náð sé með yður og friður frá Guði föður vorum og Drottni Jesú Kristi.
{1:3} Lofaður sé Guð og faðir Drottins vors Jesú Krists, sem í Kristi hefur blessað oss með hvers konar andlegri blessun í himinhæðum.
{1:4} Áður en heimurinn var grundvallaður hefur hann útvalið oss í Kristi, til þess að vér værum heilagir og lýtalausir fyrir honum. Í kærleika sínum
{1:5} ákvað hann fyrirfram að veita oss sonarrétt í Jesú Kristi. Sá var vilji hans og velþóknun
{1:6} til vegsemdar dýrð hans og náð, sem hann lét oss í té í sínum elskaða syni.
{1:7} Í honum, fyrir hans blóð eigum vér endurlausnina og fyrirgefningu afbrota vorra.
{1:8} Svo auðug er náð hans, sem hann gaf oss ríkulega með hvers konar vísdómi og skilningi.
{1:9} Og hann kunngjörði oss leyndardóm vilja síns, þá ákvörðun,
{1:10} sem hann hafði með sjálfum sér ákveðið að framkvæma, er fylling tímans kæmi: Hann ætlaði að safna öllu því, sem er á himnum, og því, sem er á jörðu, undir eitt höfuð í Kristi.
{1:11} Í honum höfum vér þá líka öðlast arfleifðina, eins og oss var fyrirhugað samkvæmt fyrirætlun hans, er framkvæmir allt eftir ályktun vilja síns,
{1:12} til þess að vér, sem áður höfum sett von vora til Krists, skyldum vera dýrð hans til vegsemdar.
{1:13} Í honum eruð og þér, eftir að hafa heyrt orð sannleikans, fagnaðarerindið um sáluhjálp yðar og tekið trú á hann og verið merktir innsigli heilags anda, sem yður var fyrirheitið.
{1:14} Hann er pantur arfleifðar vorrar, að vér verðum endurleystir Guði til eignar, dýrð hans til vegsemdar.
{1:15} Eftir að hafa heyrt um trú yðar á Drottin Jesú og um kærleika yðar til allra heilagra,
{1:16} hef ég þess vegna ekki heldur látið af að þakka fyrir yður, er ég minnist yðar í bænum mínum.
{1:17} Ég bið Guð Drottins vors Jesú Krists, föður dýrðarinnar, að gefa yður anda speki og opinberunar, svo að þér fáið þekkt hann.
{1:18} Ég bið hann að upplýsa sálarsjón yðar, svo að þér skiljið, hver sú von er, sem hann hefur kallað oss til, hver ríkdómur hans dýrlegu arfleifðar er, sem hann ætlar oss meðal hinna heilögu,
{1:19} og hver hinn yfirgnæfandi máttur hans við oss, sem trúum. En þetta er sami áhrifamikli, kröftugi mátturinn,
{1:20} sem hann lét koma fram í Kristi, er hann vakti hann frá dauðum og lét hann setjast sér til hægri handar í himinhæðum,
{1:21} ofar hverri tign og valdi og mætti, ofar öllum herradómi og sérhverju nafni, sem nefnt er, ekki aðeins í þessari veröld, heldur og í hinni komandi.
{1:22} Allt hefur hann lagt undir fætur honum og gefið hann kirkjunni sem höfuðið yfir öllu.
{1:23} En kirkjan er líkami hans og fyllist af honum, sem sjálfur fyllir allt í öllu.
{2:1} Þér voruð eitt sinn dauðir vegna afbrota yðar og synda,
{2:2} sem þér lifðuð í samkvæmt aldarhætti þessa heims, að vilja valdhafans í loftinu, anda þess, sem nú starfar í þeim, sem ekki trúa.
{2:3} Vér lifðum fyrrum allir eins og þeir í mannlegum girndum vorum. Þá lutum vér vilja holdsins og hugsana vorra og vorum að eðli til reiðinnar börn alveg eins og hinir.
{2:4} En Guð er auðugur að miskunn. Af mikilli elsku sinni, sem hann gaf oss,
{2:5} hefur hann endurlífgað oss með Kristi, þegar vér vorum dauðir vegna misgjörða vorra. Af náð eruð þér hólpnir orðnir.
{2:6} Guð hefur uppvakið oss í Kristi Jesú og búið oss stað í himinhæðum með honum.
{2:7} Þannig vildi hann á komandi öldum sýna hinn yfirgnæfandi ríkdóm náðar sinnar með gæsku sinni við oss í Kristi Jesú.
{2:8} Því að af náð eruð þér hólpnir orðnir fyrir trú. Þetta er ekki yður að þakka. Það er Guðs gjöf.
{2:9} Ekki byggt á verkum, enginn skal geta miklast af því.
{2:10} Vér erum smíð Guðs, skapaðir í Kristi Jesú til góðra verka, sem hann hefur áður fyrirbúið, til þess að vér skyldum leggja stund á þau.
{2:11} Þér skuluð því minnast þessa: Þér voruð forðum fæddir heiðingjar og kallaðir óumskornir af mönnum, sem kalla sig umskorna og eru umskornir á holdi með höndum manna.
{2:12} Sú var tíðin, er þér voruð án Krists, lokaðir úti frá þegnrétti Ísraelsmanna. Þér stóðuð fyrir utan sáttmálana og fyrirheit Guðs, vonlausir og guðvana í heiminum.
{2:13} Nú þar á móti eruð þér, sem eitt sinn voruð fjarlægir, orðnir nálægir í Kristi, fyrir blóð hans.
{2:14} Því að hann er vor friður. Hann gjörði báða að einum og reif niður vegginn, sem skildi þá að, fjandskapinn milli þeirra. Með líkama sínum
{2:15} afmáði hann lögmálið með boðorðum þess og skipunum til þess að setja frið og skapa í sér einn nýjan mann úr báðum.
{2:16} Í einum líkama sætti hann þá báða við Guð á krossinum, þar sem hann deyddi fjandskapinn.
{2:17} Og hann kom og boðaði frið yður, sem fjarlægir voruð, og frið hinum, sem nálægir voru.
{2:18} Því að fyrir hann eigum vér hvorir tveggja aðgang til föðurins í einum anda.
{2:19} Þess vegna eruð þér ekki framar gestir og útlendingar, heldur eruð þér samþegnar hinna heilögu og heimamenn Guðs.
{2:20} Þér eruð bygging, sem hefur að grundvelli postulana og spámennina, en Krist Jesú sjálfan að hyrningarsteini.
{2:21} Í honum er öll byggingin samantengd og vex svo, að hún verður heilagt musteri í Drottni.
{2:22} Í honum verðið þér líka bústaður handa Guði fyrir anda hans.
{3:1} Þess vegna er það, að ég, Páll, bandingi Krists Jesú vegna yðar, heiðinna manna, beygi kné mín.
{3:2} Víst hafið þér heyrt um þá ráðstöfun Guðs náðar, sem hann fól mér hjá yður:
{3:3} Að birta mér með opinberun leyndardóminn. Ég hef stuttlega skrifað um það áður.
{3:4} Þegar þér lesið það, getið þér skynjað, hvað ég veit um leyndardóm Krists.
{3:5} Hann var ekki birtur mannanna sonum fyrr á tímum. Nú hefur hann verið opinberaður heilögum postulum hans og spámönnum í andanum:
{3:6} Heiðingjarnir eru í Kristi Jesú fyrir fagnaðarerindið orðnir erfingjar með oss, einn líkami með oss, og eiga hlut í sama fyrirheiti og vér.
{3:7} Ég varð þjónn þessa fagnaðarerindis, af því að Guð gaf mér gjöf náðar sinnar með krafti máttar síns.
{3:8} Mér, sem minnstur er allra heilagra, var veitt sú náð að boða heiðingjunum fagnaðarerindið um hinn órannsakanlega ríkdóm Krists
{3:9} og að upplýsa alla um það, hvernig Guð hefur ráðstafað þessum leyndardómi. Hann hefur frá eilífð verið hulinn í Guði, sem allt hefur skapað.
{3:10} Nú skyldi kirkjan látin kunngjöra tignunum og völdunum í himinhæðum, hve margháttuð speki Guðs er.
{3:11} Þetta er Guðs eilífa fyrirætlun, sem hann hefur framkvæmt í Kristi Jesú, Drottni vorum.
{3:12} Á honum byggist djörfung vor. Í trúnni á hann eigum vér öruggan aðgang að Guði.
{3:13} Fyrir því bið ég, að þér látið eigi hugfallast út af þrengingum mínum yðar vegna. Þær eru yður til vegsemdar.
{3:14} Þess vegna beygi ég kné mín fyrir föðurnum,
{3:15} sem hvert faðerni fær nafn af á himni og jörðu.
{3:16} Megi hann gefa yður af ríkdómi dýrðar sinnar að styrkjast fyrir anda sinn að krafti hið innra með yður,
{3:17} til þess að Kristur megi fyrir trúna búa í hjörtum yðar og þér verða rótfestir og grundvallaðir í kærleika.
{3:18} Þá fáið þér ásamt öllum heilögum skilið, hve kærleikur Krists er víður og langur, hár og djúpur, og komist að raun um hann,
{3:19} sem gnæfir yfir alla þekkingu, og náið að fyllast allri Guðs fyllingu.
{3:20} En honum, sem í oss verkar með krafti sínum og megnar að gjöra langt fram yfir allt það, sem vér biðjum eða skynjum,
{3:21} honum sé dýrð í kirkjunni og í Kristi Jesú um öll æviskeið, öld eftir öld. Amen.
{4:1} Ég, bandinginn vegna Drottins, áminni yður þess vegna um að hegða yður svo sem samboðið er þeirri köllun, sem þér hafið hlotið.
{4:2} Verið í hvívetna lítillátir og hógværir. Verið þolinmóðir, langlyndir og umberið hver annan í kærleika.
{4:3} Kappkostið að varðveita einingu andans í bandi friðarins.
{4:4} Einn er líkaminn og einn andinn, eins og þér líka voruð kallaðir til einnar vonar.
{4:5} Einn er Drottinn, ein trú, ein skírn,
{4:6} einn Guð og faðir allra, sem er yfir öllum, með öllum og í öllum.
{4:7} Sérhverjum af oss var náðin veitt eftir því, sem Kristur úthlutaði honum.
{4:8} Því segir ritningin: "Hann steig upp til hæða, hertók fanga og gaf mönnunum gjafir." (
{4:9} En "steig upp", hvað merkir það annað en að hann hefur einnig stigið niður í djúp jarðarinnar?
{4:10} Sá, sem steig niður, er og sá, sem upp sté, upp yfir alla himna til þess að fylla allt.)
{4:11} Og frá honum er sú gjöf komin, að sumir eru postular, sumir spámenn, sumir trúboðar, sumir hirðar og kennarar.
{4:12} Þeir eiga að fullkomna hina heilögu og láta þeim þjónustu í té, líkama Krists til uppbyggingar,
{4:13} þangað til vér verðum allir einhuga í trúnni og þekkingunni á syni Guðs, verðum fullþroska og náum vaxtartakmarki Krists fyllingar.
{4:14} Vér eigum ekki að halda áfram að vera börn, sem hrekjast og berast fram og aftur af hverjum kenningarvindi, tæld af slægum mönnum með vélabrögðum villunnar.
{4:15} Vér eigum heldur að ástunda sannleikann í kærleika og vaxa í öllu upp til hans, sem er höfuðið, _ Kristur.
{4:16} Hann tengir líkamann saman og heldur honum saman með því að láta sérhverja taug inna sína þjónustu af hendi, allt eftir þeim krafti, sem hann úthlutar hverri þeirra. Þannig lætur hann líkamann vaxa og byggjast upp í kærleika.
{4:17} Þetta segi ég þá og vitna í nafni Drottins: Þér megið ekki framar hegða yður eins og heiðingjarnir hegða sér. Hugsun þeirra er allslaus,
{4:18} skilningur þeirra blindaður og þeir eru fjarlægir lífi Guðs vegna vanþekkingarinnar, sem þeir lifa í, og síns harða hjarta.
{4:19} Þeir eru tilfinningalausir og hafa ofurselt sig lostalífi, svo að þeir fremja alls konar siðleysi af græðgi.
{4:20} En svo hafið þér ekki lært að þekkja Krist.
{4:21} Því að ég veit, að þér hafið heyrt um hann og hafið verið um hann fræddir eins og sannleikurinn er í Jesú:
{4:22} Þér eigið að hætta hinni fyrri breytni og afklæðast hinum gamla manni, sem er spilltur af tælandi girndum,
{4:23} en endurnýjast í anda og hugsun og
{4:24} íklæðast hinum nýja manni, sem skapaður er eftir Guði í réttlæti og heilagleika sannleikans.
{4:25} Leggið nú af lygina og talið sannleika hver við sinn náunga, því að vér erum hver annars limir.
{4:26} Ef þér reiðist, þá syndgið ekki. Sólin má ekki setjast yfir reiði yðar.
{4:27} Gefið djöflinum ekkert færi.
{4:28} Hinn stelvísi hætti að stela, en leggi hart að sér og gjöri það sem gagnlegt er með höndum sínum, svo að hann hafi eitthvað að miðla þeim, sem þurfandi er.
{4:29} Látið ekkert skaðlegt orð líða yður af munni, heldur það eitt, sem er gott til uppbyggingar, þar sem þörf gjörist, til þess að það verði til góðs þeim, sem heyra.
{4:30} Hryggið ekki Guðs heilaga anda, sem þér eruð innsiglaðir með til endurlausnardagsins.
{4:31} Látið hvers konar beiskju, ofsa, reiði, hávaða og lastmæli vera fjarlægt yður og alla mannvonsku yfirleitt.
{4:32} Verið góðviljaðir hver við annan, miskunnsamir, fúsir til að fyrirgefa hver öðrum, eins og Guð hefur í Kristi fyrirgefið yður.
{5:1} Verðið því eftirbreytendur Guðs, svo sem elskuð börn hans.
{5:2} Lifið í kærleika, eins og Kristur elskaði oss og lagði sjálfan sig í sölurnar fyrir oss svo sem fórnargjöf, Guði til þægilegs ilms.
{5:3} En frillulífi og óhreinleiki yfirleitt eða ágirnd á ekki einu sinni að nefnast á nafn meðal yðar. Svo hæfir heilögum.
{5:4} Ekki heldur svívirðilegt hjal eða ósæmandi spé. Þess í stað komi miklu fremur þakkargjörð.
{5:5} Því að það skuluð þér vita og festa yður í minni, að enginn frillulífismaður eða saurugur eða ágjarn, _ sem er sama og að dýrka hjáguði _, á sér arfsvon í ríki Krists og Guðs.
{5:6} Enginn tæli yður með marklausum orðum, því að vegna þessa kemur reiði Guðs yfir þá, sem hlýða honum ekki.
{5:7} Verðið þess vegna ekki lagsmenn þeirra.
{5:8} Eitt sinn voruð þér myrkur, en nú eruð þér ljós í Drottni. Hegðið yður eins og börn ljóssins. _
{5:9} Því að ávöxtur ljóssins er einskær góðvild, réttlæti og sannleikur. _
{5:10} Metið rétt, hvað Drottni þóknast.
{5:11} Eigið engan hlut í verkum myrkursins, sem ekkert gott hlýst af, heldur flettið miklu fremur ofan af þeim.
{5:12} Því að það, sem slíkir menn fremja í leyndum, er jafnvel svívirðilegt um að tala.
{5:13} En allt það, sem ljósið flettir ofan af, verður augljóst. Því að allt, sem er augljóst, er ljós.
{5:14} Því segir svo: Vakna þú, sem sefur, og rís upp frá dauðum, og þá mun Kristur lýsa þér.
{5:15} Hafið því nákvæma gát á, hvernig þér breytið, ekki sem fávísir, heldur sem vísir.
{5:16} Notið hverja stund, því að dagarnir eru vondir.
{5:17} Verið því ekki óskynsamir, heldur reynið að skilja, hver sé vilji Drottins.
{5:18} Drekkið yður ekki drukkna af víni, það leiðir aðeins til spillingar. Fyllist heldur andanum,
{5:19} og ávarpið hver annan með sálmum, lofsöngum og andlegum ljóðum. Syngið og leikið fyrir Drottin í hjörtum yðar,
{5:20} og þakkið jafnan Guði, föðurnum, fyrir alla hluti í nafni Drottins vors Jesú Krists.
{5:21} Verið hver öðrum undirgefnir í ótta Krists:
{5:22} Konurnar eiginmönnum sínum eins og það væri Drottinn.
{5:23} Því að maðurinn er höfuð konunnar, eins og Kristur er höfuð kirkjunnar, hann er frelsari líkama síns.
{5:24} En eins og kirkjan er undirgefin Kristi, þannig séu og konurnar mönnum sínum undirgefnar í öllu.
{5:25} Þér menn, elskið konur yðar eins og Kristur elskaði kirkjuna og lagði sjálfan sig í sölurnar fyrir hana,
{5:26} til þess að helga hana og hreinsa í laug vatnsins með orði.
{5:27} Hann vildi leiða hana fram fyrir sig í dýrð án þess hún hefði blett eða hrukku né neitt þess háttar. Heilög skyldi hún og lýtalaus.
{5:28} Þannig skulu eiginmennirnir elska konur sínar eins og eigin líkami. Sá, sem elskar konu sína, elskar sjálfan sig.
{5:29} Enginn hefur nokkru sinni hatað eigið hold, heldur elur hann það og annast, eins og Kristur kirkjuna,
{5:30} því vér erum limir á líkama hans.
{5:31} "Þess vegna skal maður yfirgefa föður og móður og búa við eiginkonu sína, og munu þau tvö verða einn maður."
{5:32} Þetta er mikill leyndardómur. Ég hef í huga Krist og kirkjuna.
{5:33} En sem sagt, þér skuluð hver og einn elska eiginkonu sína eins og sjálfan sig, en konan beri lotningu fyrir manni sínum.
{6:1} Þér börn, hlýðið foreldrum yðar vegna Drottins, því að það er rétt.
{6:2} "Heiðra föður þinn og móður," _ það er hið fyrsta boðorð með fyrirheiti:
{6:3} "til þess að þér vegni vel og þú verðir langlífur á jörðinni."
{6:4} Og þér feður, reitið ekki börn yðar til reiði, heldur alið þau upp með aga og umvöndun Drottins.
{6:5} Þér þrælar, hlýðið yðar jarðnesku herrum með lotningu og ótta, í einlægni hjartans, eins og það væri Kristur.
{6:6} Ekki með augnaþjónustu, eins og þeir er mönnum vilja þóknast, heldur eins og þjónar Krists, er gjöra vilja Guðs af heilum huga.
{6:7} Veitið þjónustu yðar af fúsu geði, eins og Drottinn ætti í hlut og ekki menn.
{6:8} Þér vitið og sjálfir, að sérhver mun fá aftur af Drottni það góða, sem hann gjörir, hvort sem hann er þræll eða frjáls maður.
{6:9} Og þér, sem eigið þræla, breytið eins við þá. Hættið að ógna þeim. Þér vitið, að þeir eiga í himnunum sama Drottin og þér og hjá honum er ekkert manngreinarálit.
{6:10} Að lokum: Styrkist nú í Drottni og í krafti máttar hans.
{6:11} Klæðist alvæpni Guðs, til þess að þér getið staðist vélabrögð djöfulsins.
{6:12} Því að baráttan, sem vér eigum í, er ekki við menn af holdi og blóði, heldur við tignirnar og völdin, við heimsdrottna þessa myrkurs, við andaverur vonskunnar í himingeimnum.
{6:13} Takið því alvæpni Guðs, til þess að þér getið veitt mótstöðu á hinum vonda degi og haldið velli, þegar þér hafið sigrað allt.
{6:14} Standið því gyrtir sannleika um lendar yðar og klæddir brynju réttlætisins
{6:15} og skóaðir á fótunum með fúsleik til að flytja fagnaðarboðskap friðarins.
{6:16} Takið umfram allt skjöld trúarinnar, sem þér getið slökkt með öll hin eldlegu skeyti hins vonda.
{6:17} Takið við hjálmi hjálpræðisins og sverði andans, sem er Guðs orð.
{6:18} Gjörið það með bæn og beiðni og biðjið á hverri tíð í anda. Verið því árvakrir og staðfastir í bæn fyrir öllum heilögum.
{6:19} Biðjið fyrir mér, að mér verði gefin orð að mæla, þá er ég lýk upp munni mínum, til þess að ég kunngjöri með djörfung leyndardóm fagnaðarerindisins.
{6:20} Þess boðberi er ég í fjötrum mínum. Biðjið, að ég geti flutt það með djörfung, eins og mér ber að tala.
{6:21} En til þess að þér fáið einnig að vita um hagi mína, hvernig mér líður, þá mun Týkíkus, minn elskaði bróðir og trúi aðstoðarmaður í þjónustu Drottins, skýra yður frá öllu.
{6:22} Ég sendi hann til yðar einkum í því skyni, að þér fáið að vita, hvernig oss líður, og til þess að hann uppörvi yður.
{6:23} Friður sé með bræðrunum og kærleikur, samfara trú frá Guði föður og Drottni Jesú Kristi.
{6:24} Náð sé með öllum þeim, sem elska Drottin vorn Jesú Krist með ódauðlegum kærleik.
