{1:1} Páll, að vilja Guðs postuli Krists Jesú og Tímóteus, bróðir vor, heilsa
{1:2} hinum heilögu og trúuðu bræðrum í Kólossu, sem eru í Kristi. Náð sé með yður og friður frá Guði föður vorum.
{1:3} Vér þökkum Guði, föður Drottins vors Jesú Krists, ávallt er vér biðjum fyrir yður.
{1:4} Því að vér höfum heyrt um trú yðar á Krist Jesú og um kærleikann, sem þér berið til allra heilagra,
{1:5} vegna vonar þeirrar, sem yður er geymd í himnunum. Um þá von hafið þér áður heyrt í orði sannleikans, fagnaðarerindinu,
{1:6} sem til yðar er komið, eins og það einnig ber ávöxt og vex í öllum heiminum. Það hefur það líka gjört hjá yður frá þeim degi, er þér heyrðuð það og lærðuð að þekkja náð Guðs í sannleika.
{1:7} Hið sama hafið þér og numið af Epafrasi, vorum elskaða samþjóni, sem er trúr þjónn Krists í vorn stað.
{1:8} Hann hefur og sagt oss frá kærleika yðar, sem andinn hefur vakið með yður.
{1:9} Frá þeim degi, er vér heyrðum þetta, höfum vér því ekki látið af að biðja fyrir yður. Vér biðjum þess, að þér mættuð fyllast þekkingu á vilja Guðs með allri speki og skilningi andans,
{1:10} svo að þér hegðið yður eins og Drottni er samboðið, honum til þóknunar á allan hátt, og fáið borið ávöxt í öllu góðu verki og vaxið að þekkingu á Guði.
{1:11} Mætti hann styrkja yður á allan hátt með dýrðarmætti sínum, svo að þér fyllist þolgæði í hvívetna og umburðarlyndi og getið með gleði
{1:12} þakkað föðurnum, sem hefur gjört yður hæfa til að fá hlutdeild í arfleifð heilagra í ljósinu.
{1:13} Hann hefur frelsað oss frá valdi myrkursins og flutt oss inn í ríki síns elskaða sonar.
{1:14} Í honum eigum vér endurlausnina, fyrirgefningu synda vorra.
{1:15} Hann er ímynd hins ósýnilega Guðs, frumburður allrar sköpunar.
{1:16} Enda var allt skapað í honum í himnunum og á jörðinni, hið sýnilega og hið ósýnilega, hásæti og herradómar, tignir og völd. Allt er skapað fyrir hann og til hans.
{1:17} Hann er fyrri en allt, og allt á tilveru sína í honum.
{1:18} Og hann er höfuð líkamans, kirkjunnar, hann sem er upphafið, frumburðurinn frá hinum dauðu. Þannig skyldi hann verða fremstur í öllu.
{1:19} Því að í honum þóknaðist Guði að láta alla fyllingu sína búa
{1:20} og láta hann koma öllu í sátt við sig, öllu bæði á jörðu og himnum, með því að semja frið með blóði sínu úthelltu á krossi.
{1:21} Og yður, sem áður fyrri voruð fráhverfir Guði og óvinveittir honum í huga yðar og vondum verkum,
{1:22} yður hefur hann nú sátta gjört við sig með dauða Krists í jarðneskum líkama. Hann vildi láta yður koma fram fyrir sig heilaga og lýtalausa og óaðfinnanlega.
{1:23} Standið aðeins stöðugir í trúnni, grundvallaðir og fastir fyrir og hvikið ekki frá von fagnaðarerindisins, sem þér hafið heyrt og prédikað hefur verið fyrir öllu, sem skapað er undir himninum, og er ég, Páll, orðinn þjónn þess.
{1:24} Nú er ég glaður í þjáningum mínum yðar vegna. Það, sem enn vantar á þjáningar Krists, uppfylli ég með líkamlegum þjáningum mínum til heilla fyrir líkama hans, sem er kirkjan.
{1:25} En hans þjónn er ég orðinn samkvæmt því hlutverki, sem Guð hefur mér á hendur falið yðar vegna: Að flytja Guðs orð óskorað,
{1:26} leyndardóminn, sem hefur verið hulinn frá upphafi tíða og kynslóða, en nú hefur hann verið opinberaður Guðs heilögu.
{1:27} Guð vildi kunngjöra þeim, hvílíkan dýrðar ríkdóm heiðnu þjóðirnar eiga í þessum leyndardómi, sem er Kristur meðal yðar, von dýrðarinnar.
{1:28} Hann boðum vér, er vér áminnum sérhvern mann og fræðum með allri speki, til þess að vér getum leitt hvern mann fram fullkominn í Kristi.
{1:29} Að þessu strita ég og stríði með þeim mætti, sem kröftuglega verkar í mér.
{2:1}  Ég vil að þér vitið, hversu hörð er barátta mín vegna yðar og þeirra í Laódíkeu og allra þeirra, sem ekki hafa séð mig sjálfan.
{2:2} Mig langar, að þeir uppörvist í hjörtum sínum, sameinist í kærleika og öðlist gjörvalla auðlegð þeirrar sannfæringar og skilnings, sem veitir þekkinguna á leyndardómi Guðs, Kristi.
{2:3} En í honum eru allir fjársjóðir spekinnar og þekkingarinnar fólgnir.
{2:4} Þetta segi ég til þess að enginn tæli yður með áróðurstali,
{2:5} því að ég er hjá yður í andanum, þótt ég sé líkamlega fjarlægur, og ég horfi með fögnuði á góða skipan hjá yður og festu yðar í trúnni á Krist.
{2:6} Þér hafið tekið á móti Kristi, Drottni Jesú. Lifið því í honum.
{2:7} Verið rótfestir í honum og byggðir á honum, staðfastir í trúnni, eins og yður hefur verið kennt, og auðugir að þakklátsemi.
{2:8} Gætið þess, að enginn verði til að hertaka yður með heimspeki og hégómavillu, sem byggist á mannasetningum, er runnið frá heimsvættunum, en ekki frá Kristi.
{2:9} Því að í honum býr öll fylling guðdómsins líkamlega.
{2:10} Og í honum, sem er höfuð hvers konar tignar og valds, hafið þér öðlast hlutdeild í þessari fyllingu.
{2:11} Í honum eruð þér einnig umskornir þeirri umskurn, sem ekki er með höndum gjörð, heldur með umskurn Krists, við að afklæðast hinum synduga líkama,
{2:12} þegar þér voruð greftraðir með Kristi í skírninni. Í skírninni voruð þér einnig með honum uppvaktir fyrir trúna á mátt Guðs, er vakti hann upp frá dauðum.
{2:13} Þér voruð dauðir sökum afbrota yðar og umskurnarleysis. En Guð lífgaði yður ásamt honum, þegar hann fyrirgaf oss öll afbrotin.
{2:14} Hann afmáði skuldabréfið, sem þjakaði oss með ákvæðum sínum. Hann tók það burt með því að negla það á krossinn.
{2:15} Hann fletti vopnum tignirnar og völdin, leiddi þau opinberlega fram til háðungar og hrósaði sigri yfir þeim í Kristi.
{2:16} Enginn skyldi því dæma yður fyrir mat eða drykk eða það sem snertir hátíðir, tunglkomur eða hvíldardaga.
{2:17} Þetta er aðeins skuggi þess, sem koma átti, en líkaminn er Krists.
{2:18} Látið þá ekki taka af yður hnossið, sem þykjast af auðmýkt sinni og engladýrkun og státa af sýnum sínum. Þeir hrokast upp af engu í hyggju holds síns
{2:19} og halda sér ekki við hann, sem er höfuðið og styrkir allan líkamann og samantengir taugum og böndum, svo að hann þróast guðlegum þroska.
{2:20} Ef þér eruð dánir með Kristi undan valdi heimsvættanna, hvers vegna hagið þér yður þá eins og þér lifðuð í heiminum og látið leggja fyrir yður boð eins og þessi:
{2:21} "Snertu ekki, bragðaðu ekki, taktu ekki á"? _
{2:22} Allt þetta er þó ætlað til að eyðast við notkunina! _ mannaboðorð og mannalærdómar!
{2:23} Þetta hefur að sönnu orð á sér um speki, slík sjálfvalin dýrkun og auðmýking og harðneskja við líkamann, en hefur ekkert gildi, heldur er til þess eins að fullnægja holdinu.
{3:1}  Fyrst þér því eruð uppvaktir með Kristi, þá keppist eftir því, sem er hið efra, þar sem Kristur situr við hægri hönd Guðs.
{3:2} Hugsið um það, sem er hið efra, en ekki um það, sem á jörðinni er.
{3:3} Því að þér eruð dánir og líf yðar er fólgið með Kristi í Guði.
{3:4} Þegar Kristur, sem er líf yðar, opinberast, þá munuð þér og ásamt honum opinberast í dýrð.
{3:5} Deyðið því hið jarðneska í fari yðar: Hórdóm, saurlifnað, losta, vonda fýsn og ágirnd, sem ekki er annað en skurðgoðadýrkun.
{3:6} Af þessu kemur reiði Guðs (yfir þá, sem hlýða honum ekki).
{3:7} Meðal þeirra voruð og þér áður, þegar þér lifðuð í þessum syndum.
{3:8} En nú skuluð þér segja skilið við allt þetta: Reiði, bræði, vonsku, lastmæli, svívirðilegt orðbragð.
{3:9} Ljúgið ekki hver að öðrum, því þér hafið afklæðst hinum gamla manni með gjörðum hans
{3:10} og íklæðst hinum nýja, sem endurnýjast til fullkominnar þekkingar og verður þannig mynd skapara síns.
{3:11} Þar er ekki grískur maður eða Gyðingur, umskorinn eða óumskorinn, útlendingur, Skýti, þræll eða frjáls maður, þar er Kristur allt og í öllum.
{3:12} Íklæðist því eins og Guðs útvaldir, heilagir og elskaðir, hjartans meðaumkun, góðvild, auðmýkt, hógværð og langlyndi.
{3:13} Umberið hver annan og fyrirgefið hver öðrum, ef einhver hefur sök á hendur öðrum. Eins og Drottinn hefur fyrirgefið yður, svo skuluð þér og gjöra.
{3:14} En íklæðist yfir allt þetta elskunni, sem er band algjörleikans.
{3:15} Látið frið Krists ríkja í hjörtum yðar, því að til friðar voruð þér kallaðir sem limir í einum líkama. Verðið þakklátir.
{3:16} Látið orð Krists búa ríkulega hjá yður með allri speki. Fræðið og áminnið hver annan með sálmum, lofsöngum og andlegum ljóðum og syngið Guði sætlega lof í hjörtum yðar.
{3:17} Hvað sem þér gjörið í orði eða verki, gjörið það allt í nafni Drottins Jesú og þakkið Guði föður fyrir hann.
{3:18} Þér konur, verið undirgefnar mönnum yðar, eins og sómir þeim, er Drottni heyra til.
{3:19} Þér menn, elskið eiginkonur yðar og verið ekki beiskir við þær.
{3:20} Þér börn, verið hlýðin foreldrum yðar í öllu, því að það fer þeim vel, sem Drottni heyra til.
{3:21} Þér feður, verið ekki vondir við börn yðar, svo að þau verði ekki ístöðulaus.
{3:22} Þér þrælar, verið hlýðnir í öllu jarðneskum drottnum yðar, ekki með augnaþjónustu, eins og þeir er mönnum vilja þóknast, heldur í einlægni hjartans og í ótta Drottins.
{3:23} Hvað sem þér gjörið, þá vinnið af heilum huga, eins og Drottinn ætti í hlut, en ekki menn.
{3:24} Þér vitið og sjálfir, að Drottinn mun veita yður arfleifðina að launum. Þér þjónið Drottni Kristi.
{3:25} Sá, sem rangt gjörir, skal fá það endurgoldið, sem hann gjörði rangt, og þar er ekki manngreinarálit.
{4:1}  Þér sem eigið þræla, veitið þeim það sem rétt er og sanngjarnt og vitið, að einnig þér eigið Drottin á himni.
{4:2} Verið staðfastir í bæninni. Vakið og biðjið með þakkargjörð.
{4:3} Biðjið jafnframt fyrir oss, að Guð opni oss dyr fyrir orðið og vér getum boðað leyndardóm Krists. Hans vegna er ég nú bundinn.
{4:4} Biðjið, að ég megi birta hann eins og mér ber að tala.
{4:5} Umgangist viturlega þá, sem fyrir utan eru, og notið hverja stundina.
{4:6} Mál yðar sé ætíð ljúflegt, en salti kryddað, til þess að þér vitið, hvernig þér eigið að svara hverjum manni.
{4:7} Týkíkus, minn elskaði bróðir og trúi aðstoðarmaður og samverkamaður í þjónustu Drottins, mun láta yður vita allt um mína hagi.
{4:8} Ég sendi hann til yðar gagngjört til þess að þér fáið að vita, hvernig oss líður, og til þess að hann uppörvi yður.
{4:9} Með honum fer Onesímus, minn trúi og elskaði bróðir, sem er einn úr yðar hópi. Þeir munu láta yður vita allt, sem hér gjörist.
{4:10} Aristarkus, sambandingi minn, biður að heilsa yður. Svo og Markús, frændi Barnabasar, sem þér hafið fengið orð um. Ef hann kemur til yðar, þá takið vel á móti honum.
{4:11} Ennfremur biður Jesús, að viðurnefni Jústus, að heilsa yður. Þeir eru nú sem stendur einu umskornu samverkamenn mínir fyrir Guðs ríki, og hafa þeir verið mér til huggunar.
{4:12} Einnig biður Epafras að heilsa yður, sem er einn úr yðar hópi. Hann er þjónn Krists Jesú og berst jafnan fyrir yður í bænum sínum, til þess að þér megið standa stöðugir, fullkomnir og fullvissir í öllu því, sem er vilji Guðs.
{4:13} Þann vitnisburð gef ég honum, að hann leggur mikið á sig fyrir yður og þá sem eru í Laódíkeu og í Híerapólis.
{4:14} Þá biður hann Lúkas að heilsa yður, læknirinn elskaði, og Demas.
{4:15} Berið kveðju bræðrunum í Laódíkeu. Einnig Nýmfu og söfnuðinum sem kemur saman í húsi hennar.
{4:16} Og þegar búið er að lesa þetta bréf upp hjá yður, þá látið líka lesa það í söfnuði Laódíkeumanna. Lesið þér og bréfið frá Laódíkeu.
{4:17} Segið Arkippusi: "Gættu embættisins, sem þú hefur tekið að þér í Drottni, og ræktu það vel."
{4:18} Kveðjan er skrifuð með minni, Páls, eigin hendi. Minnist fjötra minna. Náð sé með yður!
