{1:1} Páll, að vilja Guðs postuli Krists Jesú til að flytja fyrirheitið um lífið í Kristi Jesú, heilsar
{1:2} Tímóteusi, elskuðum syni sínum. Náð, miskunn og friður frá Guði föður og Kristi Jesú, Drottni vorum.
{1:3} Þakkir gjöri ég Guði, sem ég þjóna, eins og forfeður mínir, með hreinni samvisku, því að án afláts, nótt og dag, minnist ég þín í bænum mínum.
{1:4} Ég þrái að sjá þig, minnugur tára þinna, til þess að ég fyllist gleði
{1:5} er ég rifja upp fyrir mér hina hræsnislausu trú þína. Sú trú bjó fyrst í henni Lóis ömmu þinni og í henni Evnike móður þinni, og ég er sannfærður um, að hún býr líka í þér.
{1:6} Fyrir þá sök minni ég þig á að glæða hjá þér þá náðargjöf, sem Guð gaf þér við yfirlagningu handa minna.
{1:7} Því að ekki gaf Guð oss anda hugleysis, heldur anda máttar og kærleiks og stillingar.
{1:8} Fyrirverð þig því ekki fyrir vitnisburðinn um Drottin vorn, né fyrir mig, bandingja hans, heldur skalt þú með mér illt þola vegna fagnaðarerindisins, svo sem Guð gefur máttinn til.
{1:9} Hann hefur frelsað oss og kallað heilagri köllun, ekki eftir verkum vorum, heldur eftir eigin ákvörðun og náð, sem oss var gefin fyrir Krist Jesú frá eilífum tímum,
{1:10} en hefur nú birst við komu frelsara vors Krists Jesú. Hann afmáði dauðann, en leiddi í ljós líf og óforgengileika með fagnaðarerindinu.
{1:11} Og til að boða það er ég settur prédikari, postuli og kennari.
{1:12} Fyrir þá sök líð ég og þetta. En eigi fyrirverð ég mig, því að ég veit á hvern ég trúi. Og ég er sannfærður um, að hann er þess megnugur að varðveita það, sem mér er trúað fyrir, þar til dagurinn kemur.
{1:13} Haf þér til fyrirmyndar heilnæmu orðin, sem þú heyrðir mig flytja. Stattu stöðugur í þeirri trú og þeim kærleika, sem veitist í Kristi Jesú.
{1:14} Varðveittu hið góða, sem þér er trúað fyrir, með hjálp heilags anda, sem í oss býr.
{1:15} Þú veist þetta, að allir Asíumenn sneru við mér bakinu. Í þeirra flokki eru þeir Fýgelus og Hermogenes.
{1:16} Drottinn veiti miskunn heimili Ónesífórusar, því að oft hressti hann mig og fyrirvarð sig ekki fyrir fjötur minn,
{1:17} heldur lét sér annt um að leita mín, þegar hann kom til Rómar og fann mig.
{1:18} Gefi Drottinn honum miskunn að finna hjá Drottni Guði á þeim degi! Og þú þekkir manna best, hve mikla þjónustu hann innti af hendi í Efesus.
{2:1} Styrkst þú þá, sonur minn, í náðinni, sem fæst fyrir Krist Jesú.
{2:2} Og það sem þú heyrðir mig tala í margra votta viðurvist, það skalt þú fá í hendur trúum mönnum, sem líka munu færir um að kenna öðrum.
{2:3} Þú skalt og að þínu leyti illt þola, eins og góður hermaður Krists Jesú.
{2:4} Enginn hermaður bendlar sig við atvinnustörf. Þá þóknast hann ekki þeim, sem hefur tekið hann á mála.
{2:5} Og sá sem keppir í íþróttum fær ekki sigursveiginn, nema hann keppi löglega.
{2:6} Bóndinn, sem erfiðar, á fyrstur að fá sinn hlut af ávöxtunum.
{2:7} Tak eftir því, sem ég segi. Drottinn mun gefa þér skilning á öllu.
{2:8} Minnst þú Jesú Krists, hans sem risinn er upp frá dauðum, af kyni Davíðs, eins og boðað er í fagnaðarerindi mínu.
{2:9} Fyrir það líð ég illt og það jafnvel að vera í fjötrum eins og illvirki. En orð Guðs verður ekki fjötrað.
{2:10} Fyrir því þoli ég allt sakir hinna útvöldu, til þess að þeir einnig hljóti hjálpræðið, í Kristi Jesú með eilífri dýrð.
{2:11} Það orð er satt: Ef vér höfum dáið með honum, þá munum vér og lifa með honum.
{2:12} Ef vér stöndum stöðugir, þá munum vér og með honum ríkja. Ef vér afneitum honum, þá mun hann og afneita oss.
{2:13} Þótt vér séum ótrúir, þá verður hann samt trúr, því að ekki getur hann afneitað sjálfum sér.
{2:14} Minn á þetta og heit á þá fyrir augliti Guðs að eiga ekki í orðastælum til einskis gagns, áheyrendum til falls.
{2:15} Legg kapp á að reynast hæfur fyrir Guði sem verkamaður, er ekki þarf að skammast sín og fer rétt með orð sannleikans.
{2:16} Forðast þú hinar vanheilögu hégómaræður, því að þeim, er leggja stund á þær, skilar lengra áfram í guðleysi,
{2:17} og lærdómur þeirra etur um sig eins og helbruni. Í hópi þeirra eru þeir Hýmeneus og Fíletus.
{2:18} Þeir hinir sömu hafa villst frá sannleikanum, þar sem þeir segja upprisuna þegar um garð gengna og umhverfa trú sumra manna.
{2:19} En Guðs styrki grundvöllur stendur. Hann hefur þetta innsigli: "Drottinn þekkir sína" og "hver sá, sem nefnir nafn Drottins, haldi sér frá ranglæti."
{2:20} Á stóru heimili eru ekki einungis gullker og silfurker, heldur og tréker og leirker. Sum eru til viðhafnar, önnur til óþriflegri nota.
{2:21} Sá sem fær sig hreinan gjört af slíku, mun verða ker til viðhafnar, helgað og hagfellt húsbóndanum, hæfilegt til sérhvers góðs verks.
{2:22} Flý þú æskunnar girndir, en stunda réttlæti, trú, kærleika og frið við þá, sem ákalla Drottin af hreinu hjarta.
{2:23} En hafna þú heimskulegum og óskynsamlegum þrætum. Þú veist, að þær leiða af sér ófrið.
{2:24} Þjónn Drottins á ekki að eiga í ófriði, heldur á hann að vera ljúfur við alla, góður fræðari, þolinn í þrautum,
{2:25} hógvær er hann agar þá, sem skipast í móti. Guð kynni að gefa þeim sinnaskipti, sem leiddi þá til þekkingar á sannleikanum,
{2:26} þá gætu þeir endurvitkast og losnað úr snöru djöfulsins, sem hefur veitt þá til að gjöra hans vilja.
{3:1} Vita skalt þú þetta, að á síðustu dögum munu koma örðugar tíðir.
{3:2} Mennirnir verða sérgóðir, fégjarnir, raupsamir, hrokafullir, lastmælendur, foreldrum óhlýðnir, vanþakklátir, vanheilagir,
{3:3} kærleikslausir, ósáttfúsir, rógberandi, taumlausir, grimmir, ekki elskandi það sem gott er,
{3:4} sviksamir, framhleypnir, ofmetnaðarfullir, elskandi munaðarlífið meira en Guð.
{3:5} Þeir hafa á sér yfirskin guðhræðslunnar, en afneita krafti hennar. Snú þér burt frá slíkum!
{3:6} Úr hópi þeirra eru mennirnir, sem smeygja sér inn á heimilin og ná á band sitt kvensniftum, sem syndum eru hlaðnar og leiðast af margvíslegum fýsnum.
{3:7} Þær eru alltaf að reyna að læra, en geta aldrei komist til þekkingar á sannleikanum.
{3:8} Eins og þeir Jannes og Jambres stóðu í gegn Móse, þannig standa og þessir menn í gegn sannleikanum. Þeir eru menn hugspilltir og óhæfir í trúnni.
{3:9} En þeim mun ekki verða ágengt, því að heimska þeirra mun verða hverjum manni augljós, eins og líka heimska hinna varð.
{3:10} Þú hefur breytt eftir mér í kenningu, hegðun, ásetningi, trú, langlyndi, kærleika, þolgæði,
{3:11} í ofsóknum og þjáningum, slíkum sem fyrir mig komu í Antíokkíu, í Íkóníum og í Lýstru. Slíkar ofsóknir þoldi ég, og Drottinn frelsaði mig úr þeim öllum.
{3:12} Já, allir, sem lifa vilja guðrækilega í samfélagi við Krist Jesú, munu ofsóttir verða.
{3:13} En vondir menn og svikarar munu magnast í vonskunni, villandi aðra og villuráfandi sjálfir.
{3:14} En halt þú stöðuglega við það, sem þú hefur numið og hefur fest trú á, þar eð þú veist af hverjum þú hefur numið það.
{3:15} Þú hefur frá blautu barnsbeini þekkt heilagar ritningar. Þær geta veitt þér speki til sáluhjálpar fyrir trúna á Krist Jesú.
{3:16} Sérhver ritning er innblásin af Guði og nytsöm til fræðslu, til umvöndunar, til leiðréttingar, til menntunar í réttlæti,
{3:17} til þess að sá, sem tilheyrir Guði, sé albúinn og hæfur gjör til sérhvers góðs verks.
{4:1} Fyrir augliti Guðs og Krists Jesú, sem dæma mun lifendur og dauða, með endurkomu hans fyrir augum og ríki hans heiti ég á þig:
{4:2} Prédika þú orðið, gef þig að því í tíma og ótíma. Vanda um, ávíta, áminn með öllu langlyndi og fræðslu.
{4:3} Því að þann tíma mun að bera, er menn þola ekki hina heilnæmu kenning, heldur hópa þeir að sér kennurum eftir eigin fýsnum sínum til þess að heyra það, sem kitlar eyrun.
{4:4} Þeir munu snúa eyrum sínum burt frá sannleikanum og hverfa að ævintýrum.
{4:5} En ver þú algáður í öllu, þol illt, gjör verk trúboða, fullna þjónustu þína.
{4:6} Nú er svo komið, að mér verður fórnfært, og tíminn er kominn, að ég taki mig upp.
{4:7} Ég hef barist góðu baráttunni, hef fullnað skeiðið, hef varðveitt trúna.
{4:8} Og nú er mér geymdur sveigur réttlætisins, sem Drottinn, hinn réttláti dómari, mun gefa mér á þeim degi. Og ekki einungis mér, heldur og öllum, sem þráð hafa endurkomu hans.
{4:9} Reyndu að koma sem fyrst til mín,
{4:10} því að Demas hefur yfirgefið mig vegna þess að hann elskaði þennan heim. Hann er farinn til Þessaloníku. Kreskes er farinn til Galatíu og Títus til Dalmatíu.
{4:11} Lúkas er einn hjá mér. Tak þú Markús og lát hann koma með þér, því að hann er mér þarfur til þjónustu.
{4:12} Týkíkus hef ég sent til Efesus.
{4:13} Fær þú mér, þegar þú kemur, möttulinn, sem ég skildi eftir í Tróas hjá Karpusi, og bækurnar, einkanlega skinnbækurnar.
{4:14} Alexander koparsmiður gjörði mér margt illt. Drottinn mun gjalda honum eftir verkum hans.
{4:15} Gæt þín líka fyrir honum, því að mjög stóð hann í gegn orðum vorum.
{4:16} Í fyrstu málsvörn minni kom enginn mér til aðstoðar, heldur yfirgáfu mig allir. Verði þeim það ekki tilreiknað!
{4:17} En Drottinn stóð með mér og veitti mér kraft, til þess að ég yrði til að fullna prédikunina og allar þjóðir fengju að heyra. Og ég varð frelsaður úr gini ljónsins.
{4:18} Drottinn mun frelsa mig frá öllu illu og mig hólpinn leiða inn í sitt himneska ríki. Honum sé dýrð um aldir alda! Amen.
{4:19} Heilsa þú Prisku og Akvílasi og heimili Ónesífórusar.
{4:20} Erastus varð eftir í Korintu, en Trófímus skildi ég eftir sjúkan í Míletus.
{4:21} Flýt þér að koma fyrir vetur. Evbúlus sendir þér kveðju og Púdes og Línus og Kládía og allir bræðurnir.
{4:22} Drottinn sé með þínum anda. Náð sé með yður.
