{1:1} Jakob, þjónn Guðs og Drottins Jesú Krists, heilsar þeim tólf kynkvíslum í dreifingunni.
{1:2} Álítið það, bræður mínir, eintómt gleðiefni, er þér ratið í ýmiss konar raunir.
{1:3} Þér vitið, að trúarstaðfesta yðar vekur þolgæði,
{1:4} en þolgæðið á að birtast í fullkomnu verki, til þess að þér séuð fullkomnir og algjörir og yður sé í engu ábótavant.
{1:5} Ef einhvern yðar brestur visku, þá biðji hann Guð, sem gefur öllum örlátlega og átölulaust, og honum mun gefast.
{1:6} En hann biðji í trú, án þess að efast. Sá sem efast er líkur sjávaröldu, er rís og hrekst fyrir vindi.
{1:7} Sá maður, tvílyndur og reikull á öllum vegum sínum, má eigi ætla,
{1:8} að hann fái nokkuð hjá Drottni.
{1:9} Lágt settur bróðir hrósi sér af upphefð sinni,
{1:10} en auðugur af lægingu sinni, því hann mun líða undir lok eins og blóm á engi.
{1:11} Sólin kemur upp með steikjandi hita og brennir grasið, og blóm þess dettur af og fegurð þess verður að engu. Þannig mun og hinn auðugi maður visna upp á vegum sínum.
{1:12} Sæll er sá maður, sem stenst freistingu, því að þegar hann hefur reynst hæfur mun hann öðlast kórónu lífsins, sem Guð hefur heitið þeim er elska hann.
{1:13} Enginn má segja, er hann verður fyrir freistingu: "Guð freistar mín." Guð getur eigi orðið fyrir freistingu af hinu illa, enda freistar hann sjálfur einskis manns.
{1:14} Það er eigin girnd, sem freistar sérhvers manns og dregur hann og tælir.
{1:15} Þegar girndin síðan er orðin þunguð, elur hún synd, og þegar syndin er orðin fullþroskuð, fæðir hún dauða.
{1:16} Villist ekki, bræður mínir elskaðir!
{1:17} Sérhver góð gjöf og sérhver fullkomin gáfa er ofan að og kemur niður frá föður ljósanna. Hjá honum er engin umbreyting né skuggar, sem koma og fara.
{1:18} Eftir ráðsályktun sinni fæddi hann oss með orði sannleikans, til þess að vér skyldum vera frumgróði sköpunar hans.
{1:19} Vitið, bræður mínir elskaðir: Hver maður skal vera fljótur til að heyra, seinn til að tala, seinn til reiði.
{1:20} Því að reiði manns ávinnur ekki það, sem rétt er fyrir Guði.
{1:21} Leggið því af hvers konar saurugleik og alla vonsku og takið með hógværð á móti hinu gróðursetta orði, er frelsað getur sálir yðar.
{1:22} Verðið gjörendur orðsins og eigi aðeins heyrendur þess, ella svíkið þér sjálfa yður.
{1:23} Því að ef einhver er heyrandi orðsins og ekki gjörandi, þá er hann líkur manni, er skoðar andlit sitt í spegli.
{1:24} Hann skoðar sjálfan sig, fer burt og gleymir jafnskjótt, hvernig hann var.
{1:25} En sá sem skyggnist inn í hið fullkomna lögmál frelsisins og heldur sér við það og gleymir ekki því, sem hann heyrir, heldur framkvæmir það, hann mun sæll verða í verkum sínum.
{1:26} Sá sem þykist vera guðrækinn, en hefur ekki taumhald á tungu sinni, blekkir sjálfan sig og guðrækni hans er fánýt.
{1:27} Hrein og flekklaus guðrækni fyrir Guði og föður er þetta, að vitja munaðarlausra og ekkna í þrengingu þeirra og varðveita sjálfan sig óflekkaðan af heiminum.
{2:1} Bræður mínir, farið ekki í manngreinarálit, þér sem trúið á dýrðardrottin vorn Jesú Krist.
{2:2} Nú kemur maður inn í samkundu yðar með gullhring á hendi og í skartlegum klæðum, og jafnframt kemur inn fátækur maður í óhreinum fötum,
{2:3} ef öll athygli yðar beinist að þeim, sem skartklæðin ber, og þér segið: "Settu þig hérna í gott sæti!" en segið við fátæka manninn: "Stattu þarna, eða settu þig á gólfið við fótskör mína!"
{2:4} hafið þér þá ekki mismunað mönnum og orðið dómarar með vondum hugsunum?
{2:5} Heyrið, bræður mínir elskaðir! Hefur Guð ekki útvalið þá, sem fátækir eru í augum heimsins, til þess að þeir verði auðugir í trú og erfingjar þess ríkis, er hann hefur heitið þeim, sem elska hann?
{2:6} En þér hafið óvirt hinn fátæka. Eru það þó ekki hinir ríku, sem undiroka yður og draga yður fyrir dómstóla?
{2:7} Eru það ekki þeir, sem lastmæla hinu góða nafni, sem nefnt var yfir yður?
{2:8} Ef þér uppfyllið hið konunglega boðorð Ritningarinnar: "Þú skalt elska náunga þinn sem sjálfan þig", þá gjörið þér vel.
{2:9} En ef þér farið í manngreinarálit, þá drýgið þér synd og lögmálið sannar upp á yður að þér séuð brotamenn.
{2:10} Þótt einhver héldi allt lögmálið, en hrasaði í einu atriði, þá er hann orðinn sekur við öll boðorð þess.
{2:11} Því sá sem sagði: "Þú skalt ekki hórdóm drýgja", hann sagði líka: "Þú skalt ekki morð fremja." En þó að þú drýgir ekki hór, en fremur morð, þá ertu búinn að brjóta lögmálið.
{2:12} Talið því og breytið eins og þeir, er dæmast eiga eftir lögmáli frelsisins.
{2:13} Því að dómurinn verður miskunnarlaus þeim, sem ekki auðsýndi miskunn, en miskunnsemin gengur sigri hrósandi að dómi.
{2:14} Hvað stoðar það, bræður mínir, þótt einhver segist hafa trú, en hefur eigi verk? Mun trúin geta frelsað hann?
{2:15} Ef bróðir eða systir eru nakin og vantar daglegt viðurværi
{2:16} og einhver yðar segði við þau: "Farið í friði, vermið yður og mettið!" en þér gefið þeim ekki það, sem líkaminn þarfnast, hvað stoðar það?
{2:17} Eins er líka trúin dauð í sjálfri sér, vanti hana verkin.
{2:18} En nú segir einhver: "Einn hefur trú, annar verk." Sýn mér þá trú þína án verkanna, og ég skal sýna þér trúna af verkum mínum.
{2:19} Þú trúir, að Guð sé einn. Þú gjörir vel. En illu andarnir trúa því líka og skelfast.
{2:20} Fávísi maður! Vilt þú láta þér skiljast, að trúin er ónýt án verkanna?
{2:21} Réttlættist ekki Abraham faðir vor af verkum, er hann lagði son sinn Ísak á altarið?
{2:22} Þú sérð, að trúin var samtaka verkum hans og að trúin fullkomnaðist með verkunum.
{2:23} Og ritningin rættist, sem segir: "Abraham trúði Guði, og það var honum til réttlætis reiknað," og hann var kallaður Guðs vinur.
{2:24} Þér sjáið, að maðurinn réttlætist af verkum og ekki af trú einni saman.
{2:25} Svo var og um skækjuna Rahab. Réttlættist hún ekki af verkum, er hún tók við sendimönnunum og lét þá fara burt aðra leið?
{2:26} Eins og líkaminn er dauður án anda, eins er og trúin dauð án verka.
{3:1} Verðið eigi margir kennarar, bræður mínir. Þér vitið, að vér munum fá þyngri dóm.
{3:2} Allir hrösum vér margvíslega. Hrasi einhver ekki í orði, þá er hann maður fullkominn, fær um að hafa stjórn á öllum líkama sínum.
{3:3} Ef vér leggjum hestunum beisli í munn, til þess að þeir hlýði oss, þá getum vér stýrt öllum líkama þeirra.
{3:4} Sjá einnig skipin, svo stór sem þau eru og rekin af hörðum vindum. Þeim verður stýrt með mjög litlu stýri, hvert sem stýrimaðurinn vill.
{3:5} Þannig er einnig tungan lítill limur, en lætur mikið yfir sér. Sjá hversu lítill neisti getur kveikt í miklum skógi.
{3:6} Tungan er líka eldur. Tungan er ranglætisheimur meðal lima vorra. Hún flekkar allan líkamann og kveikir í hjóli tilverunnar, en er sjálf tendruð af helvíti.
{3:7} Allar tegundir dýra og fugla, skriðkvikindi og sjávardýr má temja og hafa mennirnir tamið,
{3:8} en tunguna getur enginn maður tamið, þessa óhemju, sem er full af banvænu eitri.
{3:9} Með henni vegsömum vér Drottin vorn og föður og með henni formælum vér mönnum, sem skapaðir eru í líkingu Guðs.
{3:10} Af sama munni gengur fram blessun og bölvun. Þetta má ekki svo vera, bræður mínir.
{3:11} Gefur lindin úr sama uppsprettuauga bæði ferskt og beiskt vatn?
{3:12} Mun fíkjutré, bræður mínir, geta af sér gefið olífur eða vínviður fíkjur? Eigi getur heldur saltur brunnur gefið ferskt vatn.
{3:13} Hver er vitur og skynsamur yðar á meðal? Hann láti með góðri hegðun verk sín lýsa hóglátri speki.
{3:14} En ef þér hafið beiskan ofsa og eigingirni í hjarta yðar, þá stærið yður ekki og ljúgið ekki gegn sannleikanum.
{3:15} Sú speki kemur ekki að ofan, heldur er hún jarðnesk, andlaus, djöfulleg.
{3:16} Því hvar sem ofsi og eigingirni er, þar er óstjórn og hvers kyns böl.
{3:17} En sú speki, sem að ofan er, hún er í fyrsta lagi hrein, því næst friðsöm, ljúfleg, sáttgjörn, full miskunnar og góðra ávaxta, óhlutdræg, hræsnislaus.
{3:18} En ávexti réttlætisins verður sáð í friði þeim til handa, er frið semja.
{4:1} Af hverju koma stríð og af hverju sennur meðal yðar? Af hverju öðru en girndum yðar, sem heyja stríð í limum yðar?
{4:2} Þér girnist og fáið ekki, þér drepið og öfundið og getið þó ekki öðlast. Þér berjist og stríðið. Þér eigið ekki, af því að þér biðjið ekki.
{4:3} Þér biðjið og öðlist ekki af því að þér biðjið illa, þér viljið sóa því í munaði!
{4:4} Þér ótrúu, vitið þér ekki, að vinátta við heiminn er fjandskapur gegn Guði? Hver sem því vill vera vinur heimsins, hann gjörir sig að óvini Guðs.
{4:5} Eða haldið þér að ritningin fari með hégóma, sem segir: "Þráir Guð ekki með afbrýði andann, sem hann gaf bústað í oss?"
{4:6} En því meiri er náðin, sem hann gefur. Þess vegna segir ritningin: "Guð stendur í gegn dramblátum, en auðmjúkum veitir hann náð."
{4:7} Gefið yður því Guði á vald, standið gegn djöflinum, og þá mun hann flýja yður.
{4:8} Nálægið yður Guði, og þá mun hann nálgast yður. Hreinsið hendur yðar, þér syndarar, og gjörið hjörtun flekklaus, þér tvílyndu.
{4:9} Berið yður illa, syrgið og grátið. Breytið hlátri yðar í sorg og gleðinni í hryggð.
{4:10} Auðmýkið yður fyrir Drottni og hann mun upphefja yður.
{4:11} Talið ekki illa hver um annan, bræður. Sá sem talar illa um bróður sinn eða dæmir bróður sinn, talar illa um lögmálið og dæmir lögmálið. En ef þú dæmir lögmálið, þá ert þú ekki gjörandi lögmálsins, heldur dómari.
{4:12} Einn er löggjafinn og dómarinn, sá sem getur frelsað og tortímt. En hver ert þú, sem dæmir náungann?
{4:13} Heyrið, þér sem segið: "Í dag eða á morgun skulum vér fara til þeirrar eða þeirrar borgar, dveljast þar eitt ár og versla þar og græða!" _
{4:14} Þér vitið ekki hvernig líf yðar mun verða á morgun. Því að þér eruð gufa, sem sést um stutta stund en hverfur síðan.
{4:15} Í stað þess ættuð þér að segja: "Ef Drottinn vill, þá bæði lifum vér og þá munum vér gjöra þetta eða annað."
{4:16} En nú stærið þér yður í oflátungsskap. Allt slíkt stærilæti er vont.
{4:17} Hver sem því hefur vit á gott að gjöra, en gjörir það ekki, hann drýgir synd.
{5:1} Hlustið á, þér auðmenn, grátið og kveinið yfir þeim bágindum, sem yfir yður munu koma.
{5:2} Auður yðar er orðinn fúinn og klæði yðar eru orðin möletin,
{5:3} gull yðar og silfur er orðið ryðbrunnið og ryðið á því mun verða yður til vitnis og eta hold yðar eins og eldur. Þér hafið fjársjóðum safnað á síðustu dögunum.
{5:4} Launin hrópa, þau sem þér hafið haft af verkamönnunum, sem slógu lönd yðar, og köll kornskurðarmannanna eru komin til eyrna Drottins hersveitanna.
{5:5} Þér hafið lifað í sællífi á jörðinni og í óhófi. Þér hafið alið hjörtu yðar á slátrunardegi.
{5:6} Þér hafið sakfellt og drepið hinn réttláta. Hann veitir yður ekki viðnám.
{5:7} Þreyið því, bræður, þangað til Drottinn kemur. Sjáið akuryrkjumanninn, hann bíður eftir hinum dýrmæta ávexti jarðarinnar og þreyir eftir honum, þangað til hann hefur fengið haustregn og vorregn.
{5:8} Þreyið og þér, styrkið hjörtu yðar, því að koma Drottins er í nánd.
{5:9} Kvartið ekki hver yfir öðrum, bræður, svo að þér verðið ekki dæmdir. Dómarinn stendur fyrir dyrum.
{5:10} Bræður, takið spámennina til fyrirmyndar, sem talað hafa í nafni Drottins og liðið illt með þolinmæði.
{5:11} Því vér teljum þá sæla, sem þolgóðir hafa verið. Þér hafið heyrt um þolgæði Jobs og vitið, hvaða lyktir Drottinn gjörði á högum hans. Drottinn er mjög miskunnsamur og líknsamur.
{5:12} En umfram allt, bræður mínir, sverjið ekki, hvorki við himininn né við jörðina né nokkurn annan eið. En já yðar sé já, nei yðar sé nei, til þess að þér fallið ekki undir dóm.
{5:13} Líði nokkrum illa yðar á meðal, þá biðji hann. Liggi vel á einhverjum, þá syngi hann lofsöng.
{5:14} Sé einhver sjúkur yðar á meðal, þá kalli hann til sín öldunga safnaðarins og þeir skulu smyrja hann með olíu í nafni Drottins og biðjast fyrir yfir honum.
{5:15} Trúarbænin mun gjöra hinn sjúka heilan, og Drottinn mun reisa hann á fætur. Þær syndir, sem hann kann að hafa drýgt, munu honum verða fyrirgefnar.
{5:16} Játið því hver fyrir öðrum syndir yðar og biðjið hver fyrir öðrum, til þess að þér verðið heilbrigðir. Kröftug bæn réttláts manns megnar mikið.
{5:17} Elía var maður sama eðlis og vér, og hann bað þess heitt, að ekki skyldi rigna, og það rigndi ekki yfir landið í þrjú ár og sex mánuði.
{5:18} Og hann bað aftur, og himinninn gaf regn og jörðin bar sinn ávöxt.
{5:19} Bræður mínir, ef einhver meðal yðar villist frá sannleikanum og einhver snýr honum aftur,
{5:20} þá viti hann, að hver sem snýr syndara frá villu vegar hans mun frelsa sálu hans frá dauða og hylja fjölda synda.
