{1:1} Pétur postuli Jesú Krists heilsar hinum útvöldu, sem eru dreifðir sem útlendingar í Pontus, Galatíu, Kappadókíu, Asíu og Biþýníu,
{1:2} en útvaldir samkvæmt fyrirvitund Guðs föður og helgaðir af anda hans til að hlýðnast Jesú Kristi og verða hreinsaðir með blóði hans. Náð og friður margfaldist með yður.
{1:3} Lofaður sé Guð og faðir Drottins vors Jesú Krists, sem eftir mikilli miskunn sinni hefur endurfætt oss til lifandi vonar fyrir upprisu Jesú Krists frá dauðum,
{1:4} til óforgengilegrar, flekklausrar og ófölnandi arfleifðar, sem yður er geymd á himnum.
{1:5} Kraftur Guðs varðveitir yður fyrir trúna til þess að þér getið öðlast hjálpræðið, sem er þess albúið að opinberast á síðasta tíma.
{1:6} Fagnið því, þótt þér nú um skamma stund hafið orðið að hryggjast í margs konar raunum.
{1:7} Það er til þess að trúarstaðfesta yðar, langtum dýrmætari en forgengilegt gull, sem þó stenst eldraunina, geti orðið yður til lofs og dýrðar og heiðurs við opinberun Jesú Krists.
{1:8} Þér hafið ekki séð hann, en elskið hann þó. Þér hafið hann ekki nú fyrir augum yðar, en trúið samt á hann og fagnið með óumræðilegri og dýrlegri gleði,
{1:9} þegar þér eruð að ná takmarki trúar yðar, frelsun sálna yðar.
{1:10} Þessa frelsun könnuðu spámennirnir og rannsökuðu vandlega þegar þeir töluðu um þá náð, sem yður mundi hlotnast.
{1:11} Þeir rannsökuðu, til hvers eða hvílíks tíma andi Krists, sem í þeim bjó, benti, þá er hann vitnaði fyrirfram um píslir Krists og dýrðina þar á eftir.
{1:12} En þeim var opinberað, að eigi væri það fyrir sjálfa þá, heldur fyrir yður, að þeir þjónuðu að þessu, sem yður er nú kunngjört af þeim, sem boðuðu yður fagnaðarerindið í heilögum anda, sem er sendur frá himni. Inn í þetta fýsir jafnvel englana að skyggnast.
{1:13} Gjörið því hugi yðar viðbúna og vakið. Setjið alla von yðar til þeirrar náðar, sem yður mun veitast við opinberun Jesú Krists.
{1:14} Verið eins og hlýðin börn og látið eigi framar lifnað yðar mótast af þeim girndum, er þér áður létuð stjórnast af í vanvisku yðar.
{1:15} Verðið heldur sjálfir heilagir í allri hegðun, eins og sá er heilagur, sem yður hefur kallað.
{1:16} Ritað er: "Verið heilagir, því ég er heilagur."
{1:17} Fyrst þér ákallið þann sem föður, er dæmir án manngreinarálits eftir verkum hvers eins, þá gangið fram í guðsótta útlegðartíma yðar.
{1:18} Þér vitið, að þér voruð eigi leystir með hverfulum hlutum, silfri eða gulli, frá fánýtri hegðun yðar, er þér höfðuð að erfðum tekið frá feðrum yðar,
{1:19} heldur með blóði hins lýtalausa og óflekkaða lambs, með dýrmætu blóði Krists.
{1:20} Hann var útvalinn, áður en veröldin var grundvölluð, en var opinberaður í lok tímanna vegna yðar.
{1:21} Fyrir hann trúið þér á Guð, er vakti hann upp frá dauðum og gaf honum dýrð, svo að trú yðar skyldi jafnframt vera von til Guðs.
{1:22} Þér hafið hreinsað yður með því að hlýða sannleikanum og berið hræsnislausa bróðurelsku í brjósti. Elskið því hver annan af heilu hjarta.
{1:23} Þér eruð endurfæddir, ekki af forgengilegu sæði, heldur óforgengilegu, fyrir orð Guðs, sem lifir og varir.
{1:24} Því að: Allt hold er sem gras og öll vegsemd þess sem blóm á grasi; grasið skrælnar og blómið fellur.
{1:25} En orð Drottins varir að eilífu. Og þetta orð er fagnaðarerindið, sem yður hefur verið boðað.
{2:1} Leggið því af alla vonsku og alla pretti, hræsni og öfund og allt baktal.
{2:2} Sækist eins og nýfædd börn eftir hinni andlegu, ósviknu mjólk, til þess að þér af henni getið dafnað til hjálpræðis,
{2:3} enda "hafið þér smakkað, hvað Drottinn er góður."
{2:4} Komið til hans, hins lifanda steins, sem hafnað var af mönnum, en er hjá Guði útvalinn og dýrmætur,
{2:5} og látið sjálfir uppbyggjast sem lifandi steinar í andlegt hús, til heilags prestafélags, til að bera fram andlegar fórnir, Guði velþóknanlegar fyrir Jesú Krist.
{2:6} Því svo stendur í Ritningunni: Sjá, ég set hornstein í Síon, valinn og dýrmætan. Sá sem trúir á hann mun alls eigi verða til skammar.
{2:7} Yður sem trúið er hann dýrmætur, en hinum vantrúuðu er steinninn, sem smiðirnir höfnuðu, orðinn að hyrningarsteini
{2:8} og: ásteytingarsteini og hrösunarhellu. Þeir steyta sig á honum, af því að þeir óhlýðnast boðskapnum. Það var þeim ætlað.
{2:9} En þér eruð "útvalin kynslóð, konunglegt prestafélag, heilög þjóð, eignarlýður, til þess að þér skuluð víðfrægja dáðir hans," sem kallaði yður frá myrkrinu til síns undursamlega ljóss.
{2:10} Þér sem áður voruð ekki lýður eruð nú orðnir "Guðs lýður". Þér, sem "ekki nutuð miskunnar", hafið nú "miskunn hlotið".
{2:11} Þér elskuðu, ég áminni yður sem gesti og útlendinga að halda yður frá holdlegum girndum, sem heyja stríð gegn sálunni.
{2:12} Hegðið yður vel meðal heiðingjanna, til þess að þeir, er nú hallmæla yður sem illgjörðamönnum, sjái góðverk yðar og vegsami Guð á tíma vitjunarinnar.
{2:13} Verið Drottins vegna undirgefnir allri mannlegri skipan, bæði keisara, hinum æðsta,
{2:14} og landshöfðingjum, sem hann sendir til að refsa illgjörðamönnum og þeim til lofs er breyta vel.
{2:15} Því að það er vilji Guðs, að þér skuluð með því að breyta vel þagga niður vanþekkingu heimskra manna.
{2:16} Þér eruð frjálsir menn, hafið ekki frelsið fyrir hjúp yfir vonskuna, breytið heldur sem þjónar Guðs.
{2:17} Virðið alla menn, elskið bræðrafélagið, óttist Guð, heiðrið keisarann.
{2:18} Þér þjónar, verið undirgefnir húsbændum yðar með allri lotningu, ekki einungis hinum góðu og sanngjörnu, heldur einnig hinum ósanngjörnu.
{2:19} Ef einhver þolir móðganir og líður saklaus vegna meðvitundar um Guð, þá er það þakkar vert.
{2:20} Því að hvaða verðleiki er það, að þér sýnið þolgæði, er þér verðið fyrir höggum vegna misgjörða? En ef þér sýnið þolgæði, er þér líðið illt, þótt þér hafið breytt vel, það aflar velþóknunar hjá Guði.
{2:21} Til þessa eruð þér kallaðir. Því að Kristur leið einnig fyrir yður og lét yður eftir fyrirmynd, til þess að þér skylduð feta í hans fótspor.
{2:22} "Hann drýgði ekki synd, og svik voru ekki fundin í munni hans."
{2:23} Hann illmælti eigi aftur, er honum var illmælt, og hótaði eigi, er hann leið, heldur gaf það í hans vald, sem réttvíslega dæmir.
{2:24} Hann bar sjálfur syndir vorar á líkama sínum upp á tréð, til þess að vér skyldum deyja frá syndunum og lifa réttlætinu. Fyrir hans benjar eruð þér læknaðir.
{2:25} Þér voruð sem villuráfandi sauðir, en nú hafið þér snúið yður til hans, sem er hirðir og biskup sálna yðar.
{3:1} Eins skuluð þér, eiginkonur, vera undirgefnar eiginmönnum yðar, til þess að jafnvel þeir, sem vilja ekki hlýða orðinu, geti unnist orðalaust við hegðun kvenna sinna,
{3:2} þegar þeir sjá yðar grandvöru og skírlífu hegðun.
{3:3} Skart yðar sé ekki ytra skart, hárgreiðslur, gullskraut og viðhafnarbúningur,
{3:4} heldur sé það hinn huldi maður hjartans í óforgengilegum búningi hógværs og kyrrláts anda. Það er dýrmætt í augum Guðs.
{3:5} Þannig skreyttu sig einnig forðum hinar helgu konur, er settu von sína til Guðs. Þær voru eiginmönnum sínum undirgefnar,
{3:6} eins og Sara hlýddi Abraham og kallaði hann herra. Og börn hennar eruð þér orðnar, er þér hegðið yður vel og látið ekkert skelfa yður.
{3:7} Og þér eiginmenn, búið með skynsemi saman við konur yðar sem veikari ker og veitið þeim virðingu, því að þær munu erfa með yður náðina og lífið. Þá hindrast bænir yðar ekki.
{3:8} Að lokum, verið allir samhuga, hluttekningarsamir, bróðurelskir, miskunnsamir, auðmjúkir.
{3:9} Gjaldið ekki illt fyrir illt eða illmæli fyrir illmæli, heldur þvert á móti blessið, því að þér eruð til þess kallaðir að erfa blessunina.
{3:10} Sá sem vill elska lífið og sjá góða daga, haldi tungu sinni frá vondu og vörum sínum frá að mæla svik.
{3:11} Hann sneiði hjá illu og gjöri gott, ástundi frið og keppi eftir honum.
{3:12} Því að augu Drottins eru yfir hinum réttlátu og eyru hans hneigjast að bænum þeirra. En auglit Drottins er gegn þeim, sem illt gjöra.
{3:13} Hver er sá, er mun gjöra yður illt, ef þér kappkostið það sem gott er?
{3:14} En þótt þér skylduð líða illt fyrir réttlætis sakir, þá eruð þér sælir. Hræðist eigi og skelfist eigi fyrir neinum.
{3:15} En helgið Krist sem Drottin í hjörtum yðar. Verið ætíð reiðubúnir að svara hverjum manni sem krefst raka hjá yður fyrir voninni, sem í yður er.
{3:16} En gjörið það með hógværð og virðingu, og hafið góða samvisku, til þess að þeir, sem lasta góða hegðun yðar sem kristinna manna, verði sér til skammar í því, sem þeir mæla gegn yður.
{3:17} Því að það er betra, ef Guð vill svo vera láta, að þér líðið fyrir að breyta vel, heldur en fyrir að breyta illa.
{3:18} Kristur dó í eitt skipti fyrir öll fyrir syndir, réttlátur fyrir rangláta, til þess að hann gæti leitt yður til Guðs. Hann var deyddur að líkamanum til, en lifandi gjörður í anda.
{3:19} Í andanum fór hann einnig og prédikaði fyrir öndunum í varðhaldi.
{3:20} Þeir höfðu óhlýðnast fyrrum, þegar Guð sýndi langlyndi og beið á dögum Nóa meðan örkin var í smíðum. Í henni frelsuðust fáeinar _ það er átta _ sálir í vatni.
{3:21} Með því var skírnin fyrirmynduð, sem nú einnig frelsar yður, hún sem ekki er hreinsun óhreininda á líkamanum, heldur bæn til Guðs um góða samvisku fyrir upprisu Jesú Krists,
{3:22} sem uppstiginn til himna, situr Guði á hægri hönd, en englar, völd og kraftar eru undir hann lagðir.
{4:1} Eins og því Kristur leið líkamlega, svo skuluð þér og herklæðast sama hugarfari. Sá sem hefur liðið líkamlega, er skilinn við synd,
{4:2} hann lifir ekki framar í mannlegum fýsnum, heldur lifir hann tímann, sem eftir er, að vilja Guðs.
{4:3} Nógu lengi hafið þér gjört vilja heiðingjanna og lifað í saurlifnaði, girndum, ofdrykkju, óhófi, samdrykkjum og svívirðilegri skurðgoðadýrkun.
{4:4} Nú furðar þá, að þér hlaupið ekki með þeim út í hið sama spillingardíki; og þeir hallmæla yður.
{4:5} En þeir munu verða að gjöra reikningsskil þeim, sem reiðubúinn er að dæma lifendur og dauða.
{4:6} Því að til þess var og dauðum boðað fagnaðarerindið, að þeir, þótt dæmdir væru líkamlega með mönnum, mættu lifa í andanum með Guði.
{4:7} En endir allra hluta er í nánd. Verið því gætnir og algáðir til bæna.
{4:8} Umfram allt hafið brennandi kærleika hver til annars, því að kærleikur hylur fjölda synda.
{4:9} Verið gestrisnir hver við annan án möglunar.
{4:10} Þjónið hver öðrum með þeirri náðargáfu, sem yður hefur verið gefin, sem góðir ráðsmenn margvíslegrar náðar Guðs.
{4:11} Sá sem talar flytji Guðs orð, sá sem þjónustu hefur skal þjóna eftir þeim mætti, sem Guð gefur, til þess að Guð vegsamist í öllum hlutum fyrir Jesú Krist. Hans er dýrðin og mátturinn um aldir alda. Amen.
{4:12} Þér elskaðir, látið yður eigi undra eldraunina, sem yfir yður er komin yður til reynslu, eins og yður hendi eitthvað kynlegt.
{4:13} Gleðjist heldur er þér takið þátt í píslum Krists, til þess að þér einnig megið gleðjast miklum fögnuði við opinberun dýrðar hans.
{4:14} Sælir eruð þér, er þér eruð smánaðir vegna nafns Krists, því að andi dýrðarinnar, andi Guðs hvílir þá yfir yður.
{4:15} Enginn yðar líði sem manndrápari, þjófur eða illvirki eða fyrir að hlutast til um það, er öðrum kemur við.
{4:16} En ef hann líður sem kristinn maður, þá fyrirverði hann sig ekki, heldur gjöri Guð vegsamlegan með þessu nafni.
{4:17} Því að nú er tíminn kominn, að dómurinn byrji á húsi Guðs. En ef hann byrjar á oss, hver munu þá verða afdrif þeirra, sem ekki hlýðnast fagnaðarerindi Guðs?
{4:18} Ef hinn réttláti naumlega frelsast, hvar mun þá hinn óguðlegi og syndarinn lenda?
{4:19} Þess vegna skulu þeir, sem líða eftir vilja Guðs, fela sálir sínar á hendur hinum trúa skapara og halda áfram að gjöra hið góða.
{5:1} Öldungana yðar á meðal áminni ég, sem einnig er öldungur og vottur písla Krists og einnig mun fá hlutdeild í þeirri dýrð, sem opinberuð mun verða:
{5:2} Verið hirðar þeirrar hjarðar, sem Guð hefur falið yður. Gætið hennar ekki af nauðung, heldur af fúsu geði, að Guðs vilja, ekki sakir vansæmilegs ávinnings, heldur af áhuga.
{5:3} Þér skuluð eigi drottna yfir söfnuðunum, heldur vera fyrirmynd hjarðarinnar.
{5:4} Þá munuð þér, þegar hinn æðsti hirðir birtist, öðlast þann dýrðarsveig, sem aldrei fölnar.
{5:5} Og þér, yngri menn, verið öldungunum undirgefnir og skrýðist allir lítillætinu hver gagnvart öðrum, því að "Guð stendur gegn dramblátum, en auðmjúkum veitir hann náð".
{5:6} Auðmýkið yður því undir Guðs voldugu hönd, til þess að hann á sínum tíma upphefji yður.
{5:7} Varpið allri áhyggju yðar á hann, því að hann ber umhyggju fyrir yður.
{5:8} Verið algáðir, vakið. Óvinur yðar, djöfullinn, gengur um sem öskrandi ljón, leitandi að þeim, sem hann geti gleypt.
{5:9} Standið gegn honum, stöðugir í trúnni, og vitið, að bræður yðar um allan heim verða fyrir sömu þjáningum.
{5:10} En Guð allrar náðar, sem hefur kallað yður í Kristi til sinnar eilífu dýrðar, mun sjálfur, er þér hafið þjáðst um lítinn tíma, fullkomna yður, styrkja og öfluga gjöra.
{5:11} Hans er mátturinn um aldir alda. Amen.
{5:12} Með hjálp Silvanusar, hins trúa bróður, í mínum augum, hef ég stuttlega ritað yður þetta til þess að minna á og vitna hátíðlega, að þetta er hin sanna náð Guðs. Standið stöðugir í henni.
{5:13} Yður heilsar söfnuðurinn í Babýlon, útvalinn ásamt yður, og Markús sonur minn.
{5:14} Heilsið hver öðrum með kærleikskossi. Friður sé með yður öllum, sem eruð í Kristi.
