{1:1} Símon Pétur, þjónn og postuli Jesú Krists, heilsar þeim, sem hlotið hafa hina sömu dýrmætu trú og vér fyrir réttlæti Guðs vors og frelsara vors Jesú Krists.
{1:2} Náð og friður margfaldist yður til handa með þekkingu á Guði og Jesú, Drottni vorum.
{1:3} Hans guðdómlegi máttur hefur veitt oss allt, sem leiðir til lífs og guðrækni með þekkingunni á honum, sem kallaði oss með sinni eigin dýrð og dáð.
{1:4} Með því hefur hann veitt oss hin dýrmætu og háleitu fyrirheit, til þess að þér fyrir þau skylduð verða hluttakendur í guðlegu eðli, er þér hafið komist undan spillingunni í heiminum, sem girndin veldur.
{1:5} Leggið þess vegna alla stund á að auðsýna í trú yðar dyggð, í dyggðinni þekkingu,
{1:6} í þekkingunni sjálfsögun, í sjálfsöguninni þolgæði, í þolgæðinu guðrækni,
{1:7} í guðrækninni bróðurelsku og í bróðurelskunni kærleika.
{1:8} Því ef þér hafið þetta til að bera og farið vaxandi í því, munuð þér ekki verða iðjulausir né ávaxtalausir í þekkingunni á Drottni vorum Jesú Kristi.
{1:9} En sá, sem ekki hefur þetta til að bera, er blindur í skammsýni sinni og hefur gleymt hreinsun fyrri synda sinna.
{1:10} Kostið þess vegna því fremur kapps um, bræður, að gjöra köllun yðar og útvalning vissa. Ef þér gjörið þetta, munuð þér aldrei hrasa.
{1:11} Á þann hátt mun yður ríkulega veitast inngangur í hið eilífa ríki Drottins vors og frelsara Jesú Krists.
{1:12} Þess vegna ætla ég mér ávallt að minna yður á þetta, enda þótt þér vitið það og séuð staðfastir orðnir í þeim sannleika, sem þér nú hafið öðlast.
{1:13} Ég álít mér líka skylt, á meðan ég er í þessari tjaldbúð, að halda yður vakandi með því að rifja þetta upp fyrir yður.
{1:14} Ég veit, að þess mun skammt að bíða, að tjaldbúð minni verði svipt. Það hefur Drottinn vor Jesús Kristur birt mér.
{1:15} Og ég vil einnig leggja kapp á, að þér ætíð eftir burtför mína getið minnst þessa.
{1:16} Ekki fylgdum vér uppspunnum skröksögum, er vér kunngjörðum yður mátt og komu Drottins vors Jesú Krists, heldur vorum vér sjónarvottar að hátign hans.
{1:17} Því að hann meðtók af Guði föður heiður og dýrð, þá er raust barst honum frá hinni dýrlegu hátign: "Þessi er minn elskaði sonur, sem ég hef velþóknun á."
{1:18} Þessa raust heyrðum vér sjálfir, koma frá himni, þá er vér vorum með honum á fjallinu helga.
{1:19} Enn þá áreiðanlegra er oss því nú hið spámannlega orð. Og það er rétt af yður að gefa gaum að því eins og ljósi, sem skín á myrkum stað, þangað til dagur ljómar og morgunstjarna rennur upp í hjörtum yðar.
{1:20} Vitið það umfram allt, að enginn þýðir neinn spádóm Ritningarinnar af sjálfum sér.
{1:21} Því að aldrei var nokkur spádómur borinn fram að vilja manns, heldur töluðu menn orð frá Guði, knúðir af heilögum anda.
{2:1} En falsspámenn komu einnig upp meðal lýðsins. Eins munu falskennendur líka verða á meðal yðar, er smeygja munu inn háskalegum villukenningum og jafnvel afneita herra sínum, sem keypti þá, og leiða yfir sig sjálfa bráða glötun.
{2:2} Margir munu fylgja ólifnaði þeirra, og sakir þeirra mun vegi sannleikans verða hallmælt.
{2:3} Af ágirnd munu þeir með uppspunnum orðum hafa yður að féþúfu. En dómurinn yfir þeim er löngu felldur og fyrnist ekki og glötun þeirra blundar ekki.
{2:4} Ekki þyrmdi Guð englunum, er þeir syndguðu. Hann steypti þeim niður í undirdjúpin og setti þá í myrkrahella, þar sem þeir eru geymdir til dómsins.
{2:5} Ekki þyrmdi hann hinum forna heimi, en varðveitti Nóa, prédikara réttlætisins, við áttunda mann, er hann lét vatnsflóð koma yfir heim hinna óguðlegu.
{2:6} Hann brenndi borgirnar Sódómu og Gómorru til ösku og dæmdi þær til eyðingar og setti þær til viðvörunar þeim, er síðar lifðu óguðlega.
{2:7} En hann frelsaði Lot, hinn réttláta mann, er mæddist af svívirðilegum lifnaði hinna guðlausu.
{2:8} Sá réttláti maður bjó á meðal þeirra og mæddist í sinni réttlátu sálu dag frá degi af þeim ólöglegu verkum, er hann sá og heyrði.
{2:9} Þannig veit Drottinn, hvernig hann á að hrífa hina guðhræddu úr freistingu, en refsa hinum ranglátu og geyma þá til dómsdags,
{2:10} einkum þá, sem í breytni sinni stjórnast af saurlífisfýsn og fyrirlíta drottinvald. Þessir fífldjörfu sjálfbirgingar skirrast ekki við að lastmæla tignum.
{2:11} Jafnvel englarnir, sem eru þeim meiri að mætti og valdi, fara ekki með guðlast, þegar þeir ákæra þá hjá Drottni.
{2:12} Þessir menn eru eins og skynlausar skepnur, sem eru fæddar til að veiðast og tortímast. Þeir lastmæla því, sem þeir þekkja ekki, og munu þess vegna í spillingu sinni undir lok líða
{2:13} og bera þannig úr býtum laun ranglætis. Þeir hafa yndi af að svalla um miðjan dag. Þeir eru skömm og smán, þegar þeir neyta máltíða með yður og svalla.
{2:14} Augu þeirra eru full hórdóms, og þeim verður ekki frá syndinni haldið. Þeir fleka óstyrkar sálir, hjarta þeirra hefur tamið sér ágirnd. Það er bölvun yfir þeim.
{2:15} Þeir hafa farið af rétta veginum og lent í villu. Þeir fara sömu leið og Bíleam, sonur Bósors, sem elskaði ranglætislaun.
{2:16} En hann fékk ádrepu fyrir glæp sinn. Mállaus eykurinn talaði mannamál og aftraði fásinnu spámannsins.
{2:17} Vatnslausir brunnar eru þessir menn, þoka hrakin af hvassviðri, þeirra bíður dýpsta myrkur.
{2:18} Þeir láta klingja drembileg hégómaorð og tæla með holdlegum girndum og svívirðilegum lifnaði þá, sem fyrir skömmu hafa sloppið frá þeim, sem ganga í villu.
{2:19} Þeir heita þeim frelsi, þótt þeir séu sjálfir þrælar spillingarinnar, því að sérhver verður þræll þess, sem hann hefur beðið ósigur fyrir.
{2:20} Ef þeir, sem fyrir þekkingu á Drottni vorum og frelsara Jesú Kristi voru sloppnir frá saurgun heimsins, flækja sig í honum að nýju og bíða ósigur, þá er hið síðara orðið þeim verra en hið fyrra.
{2:21} Því að betra hefði þeim verið að hafa ekki þekkt veg réttlætisins en að hafa þekkt hann og snúa síðan aftur frá hinu heilaga boðorði, sem þeim hafði verið gefið.
{2:22} Fram á þeim hefur komið þetta sannmæli: "Hundur snýr aftur til spýju sinnar," og: "Þvegið svín veltir sér í sama saur."
{3:1} Þetta er nú annað bréfið, sem ég skrifa yður, þér elskaðir, og í þeim báðum hef ég reynt að halda hinu hreina hugarfari vakandi hjá yður.
{3:2} Það reyni ég með því að rifja upp fyrir yður þau orð, sem hinir heilögu spámenn hafa áður talað, og boðorð Drottins vors og frelsara, er postular yðar hafa flutt.
{3:3} Þetta skuluð þér þá fyrst vita, að á hinum síðustu dögum munu koma spottarar er stjórnast af eigin girndum
{3:4} og segja með spotti: "Hvað verður úr fyrirheitinu um komu hans? Því að frá því feðurnir sofnuðu stendur allt við sama eins og frá upphafi veraldar."
{3:5} Viljandi gleyma þeir því, að himnar voru til forðum og jörð til orðin af vatni og upp úr vatni fyrir orð Guðs.
{3:6} Þess vegna gekk vatnsflóðið yfir þann heim, sem þá var, svo að hann fórst.
{3:7} En þeir himnar, sem nú eru ásamt jörðinni, geymast eldinum fyrir hið sama orð og varðveitast til þess dags, er óguðlegir menn munu dæmdir verða og tortímast.
{3:8} En þetta eitt má yður ekki gleymast, þér elskuðu, að einn dagur er hjá Drottni sem þúsund ár og þúsund ár sem einn dagur.
{3:9} Ekki er Drottinn seinn á sér með fyrirheitið, þótt sumir álíti það seinlæti, heldur er hann langlyndur við yður, þar eð hann vill ekki að neinir glatist, heldur að allir komist til iðrunar.
{3:10} En dagur Drottins mun koma sem þjófur, og þá munu himnarnir með miklum gný líða undir lok, frumefnin sundurleysast í brennandi hita og jörðin og þau verk, sem á henni eru, upp brenna.
{3:11} Þar eð allt þetta ferst þannig, hversu ber yður þá ekki að ganga fram í heilagri breytni og guðrækni,
{3:12} þannig að þér væntið eftir og flýtið fyrir komu Guðs dags, en vegna hans munu himnarnir leysast sundur í eldi og frumefnin bráðna af brennandi hita.
{3:13} En eftir fyrirheiti hans væntum vér nýs himins og nýrrar jarðar, þar sem réttlæti býr.
{3:14} Með því að þér nú, þér elskuðu, væntið slíkra hluta, þá kappkostið að vera flekklausir og lýtalausir frammi fyrir honum í friði.
{3:15} Álítið langlyndi Drottins vors vera hjálpræði. Þetta er það, sem hinn elskaði bróðir vor, Páll, hefur ritað yður, eftir þeirri speki, sem honum er gefin.
{3:16} Það gjörir hann líka í öllum bréfum sínum, hann talar í þeim um þetta. En í þeim er sumt þungskilið, er fáfróðir og staðfestulausir menn rangsnúa, eins og öðrum ritum, sjálfum sér til tortímingar.
{3:17} Með því að þér vitið þetta fyrirfram, þér elskaðir, þá hafið gát á yður, að þér látið eigi dragast með af villu þverbrotinna manna og fallið frá staðfestu yðar.
{3:18} Vaxið í náð og þekkingu Drottins vors og frelsara Jesú Krists. Honum sé dýrðin nú og til eilífðardags. Amen.
