{1:1} Efni vort er það sem var frá upphafi, það sem vér höfum heyrt, það sem vér höfum séð með augum vorum, það sem vér horfðum á og hendur vorar þreifuðu á, það er orð lífsins.
{1:2} Og lífið var opinberað, og vér höfum séð það og vottum um það og boðum yður lífið eilífa, sem var hjá föðurnum og var opinberað oss.
{1:3} Já, það sem vér höfum séð og heyrt, það boðum vér yður einnig, til þess að þér getið líka haft samfélag við oss. Og samfélag vort er við föðurinn og við son hans Jesú Krist.
{1:4} Þetta skrifum vér til þess að fögnuður vor verði fullkominn.
{1:5} Og þetta er boðskapurinn, sem vér höfum heyrt af honum og boðum yður: "Guð er ljós, og myrkur er alls ekki í honum."
{1:6} Ef vér segjum: "Vér höfum samfélag við hann," og göngum þó í myrkrinu, þá ljúgum vér og iðkum ekki sannleikann.
{1:7} En ef vér göngum í ljósinu, eins og hann er sjálfur í ljósinu, þá höfum vér samfélag hver við annan og blóð Jesú, sonar hans, hreinsar oss af allri synd.
{1:8} Ef vér segjum: "Vér höfum ekki synd," þá svíkjum vér sjálfa oss og sannleikurinn er ekki í oss.
{1:9} Ef vér játum syndir vorar, þá er hann trúr og réttlátur, svo að hann fyrirgefur oss syndirnar og hreinsar oss af öllu ranglæti.
{1:10} Ef vér segjum: "Vér höfum ekki syndgað," þá gjörum vér hann að lygara og orð hans er ekki í oss.
{2:1} Börnin mín! Þetta skrifa ég yður til þess að þér skuluð ekki syndga. En ef einhver syndgar, þá höfum vér árnaðarmann hjá föðurnum, Jesú Krist, hinn réttláta.
{2:2} Hann er friðþæging fyrir syndir vorar og ekki einungis fyrir vorar syndir, heldur líka fyrir syndir alls heimsins.
{2:3} Og á því vitum vér, að vér þekkjum hann, ef vér höldum boðorð hans.
{2:4} Sá sem segir: "Ég þekki hann," og heldur ekki boðorð hans, er lygari og sannleikurinn er ekki í honum.
{2:5} En hver sem varðveitir orð hans, í honum er sannarlega kærleikur til Guðs orðinn fullkominn. Af því þekkjum vér, að vér erum í honum.
{2:6} Þeim sem segist vera stöðugur í honum, honum ber sjálfum að breyta eins og hann breytti.
{2:7} Þér elskaðir, það er ekki nýtt boðorð, sem ég rita yður, heldur gamalt boðorð, sem þér hafið haft frá upphafi. Hið gamla boðorð er orðið, sem þér heyrðuð.
{2:8} Engu að síður er það nýtt boðorð, er ég rita yður, sem er augljóst í honum og í yður, því að myrkrið er að hverfa og hið sanna ljós er þegar farið að skína.
{2:9} Sá sem segist vera í ljósinu og hatar bróður sinn, hann er enn þá í myrkrinu.
{2:10} Sá sem elskar bróður sinn, hann er stöðugur í ljósinu og í honum er ekkert, er leitt geti hann til falls.
{2:11} En sá sem hatar bróður sinn, hann er í myrkrinu og lifir í myrkrinu og veit ekki hvert hann fer, því að myrkrið hefur blindað augu hans.
{2:12} Ég rita yður, börnin mín, af því að syndir yðar eru yður fyrirgefnar fyrir sakir nafns hans.
{2:13} Ég rita yður, þér feður, af því að þér þekkið hann, sem er frá upphafi. Ég rita yður, þér ungu menn, af því að þér hafið sigrað hinn vonda.
{2:14} Ég hef ritað yður, börn, af því að þér þekkið föðurinn. Ég hef ritað yður, feður, af því að þér þekkið hann, sem er frá upphafi. Ég hef ritað yður, ungu menn, af því að þér eruð styrkir og Guðs orð er stöðugt í yður og þér hafið sigrað hinn vonda.
{2:15} Elskið ekki heiminn, ekki heldur þá hluti, sem í heiminum eru. Sá sem elskar heiminn, á ekki í sér kærleika til föðurins.
{2:16} Því að allt það, sem í heiminum er, fýsn holdsins og fýsn augnanna og auðæfa-oflæti, það er ekki frá föðurnum, heldur er það frá heiminum.
{2:17} Og heimurinn fyrirferst og fýsn hans, en sá, sem gjörir Guðs vilja, varir að eilífu.
{2:18} Börn mín, það er hin síðasta stund. Þér hafið heyrt að andkristur kemur, og nú eru líka margir andkristar komnir fram. Af því vitum vér, að það er hin síðasta stund.
{2:19} Þeir komu úr vorum hópi, en heyrðu oss ekki til. Ef þeir hefðu heyrt oss til, þá hefðu þeir áfram verið með oss. En þetta varð til þess að augljóst yrði, að enginn þeirra heyrði oss til.
{2:20} En þér hafið smurning frá hinum heilaga og vitið þetta allir.
{2:21} Ég hef ekki skrifað yður vegna þess, að þér þekkið ekki sannleikann, heldur af því að þér þekkið hann og af því að engin lygi getur komið frá sannleikanum.
{2:22} Hver er lygari, ef ekki sá sem neitar, að Jesús sé Kristur? Sá er andkristurinn, sem afneitar föðurnum og syninum.
{2:23} Hver sem afneitar syninum hefur ekki heldur fundið föðurinn. Sá sem játar soninn hefur og fundið föðurinn.
{2:24} En þér, látið það vera stöðugt í yður, sem þér hafið heyrt frá upphafi. Ef það er stöðugt í yður, sem þér frá upphafi hafið heyrt, þá munuð þér einnig vera stöðugir í syninum og í föðurnum.
{2:25} Og þetta er fyrirheitið, sem hann gaf oss: Hið eilífa líf.
{2:26} Þetta hef ég skrifað yður um þá, sem eru að leiða yður afvega.
{2:27} Og sú smurning, sem þér fenguð af honum, hún er stöðug í yður, og þér þurfið þess ekki, að neinn kenni yður, því smurning hans fræðir yður um allt, hún er sannleiki, en engin lygi. Verið stöðugir í honum, eins og hún kenndi yður.
{2:28} Og nú, börnin mín, verið stöðug í honum, til þess að vér getum, þegar hann birtist, átt djörfung og blygðumst vor ekki fyrir honum, þegar hann kemur.
{2:29} Þér vitið, að hann er réttlátur. Þá skiljið þér einnig, að hver sem iðkar réttlætið, er fæddur af honum.
{3:1} Sjáið hvílíkan kærleika faðirinn hefur auðsýnt oss, að vér skulum kallast Guðs börn. Og það erum vér. Heimurinn þekkir oss ekki, vegna þess að hann þekkti hann ekki.
{3:2} Þér elskaðir, nú þegar erum vér Guðs börn, og það er enn þá ekki orðið bert, hvað vér munum verða. Vér vitum, að þegar hann birtist, þá munum vér verða honum líkir, því að vér munum sjá hann eins og hann er.
{3:3} Hver sem hefur þessa von til hans hreinsar sjálfan sig, eins og Kristur er hreinn.
{3:4} Hver sem synd drýgir fremur og lögmálsbrot. Syndin er lögmálsbrot.
{3:5} Þér vitið, að Kristur birtist til þess að taka burt syndir. Í honum er engin synd.
{3:6} Hver sem er stöðugur í honum syndgar ekki, hver sem syndgar hefur ekki séð hann og þekkir hann ekki heldur.
{3:7} Börnin mín, látið engan villa yður. Sá sem iðkar réttlætið er réttlátur, eins og Kristur er réttlátur.
{3:8} Hver sem synd drýgir heyrir djöflinum til, því að djöfullinn syndgar frá upphafi. Til þess birtist Guðs sonur, að hann skyldi brjóta niður verk djöfulsins.
{3:9} Hver sem af Guði er fæddur drýgir ekki synd, því að það, sem Guð hefur í hann sáð, varir í honum. Hann getur ekki syndgað, af því að hann er fæddur af Guði.
{3:10} Af þessu eru augljós börn Guðs og börn djöfulsins. Sá sem iðkar ekki réttlætið og elskar ekki bróður sinn heyrir ekki Guði til.
{3:11} Því að þetta er sá boðskapur, sem þér hafið heyrt frá upphafi: Vér eigum að elska hver annan.
{3:12} Ekki vera eins og Kain, sem heyrði hinum vonda til og myrti bróður sinn. Og af hverju myrti hann hann? Af því að verk hans voru vond, en verk bróður hans réttlát.
{3:13} Undrist ekki, bræður, þótt heimurinn hati yður.
{3:14} Vér vitum, að vér erum komnir yfir frá dauðanum til lífsins, af því að vér elskum bræður vora. Sá sem ekki elskar er áfram í dauðanum.
{3:15} Hver sem hatar bróður sinn er manndrápari og þér vitið, að enginn manndrápari hefur eilíft líf í sér.
{3:16} Af því þekkjum vér kærleikann, að Jesús lét lífið fyrir oss. Svo eigum vér og að láta lífið fyrir bræðurna.
{3:17} Ef sá, sem hefur heimsins gæði, horfir á bróður sinn vera þurfandi og lýkur aftur hjarta sínu fyrir honum, hvernig getur kærleikur til Guðs verið stöðugur í honum?
{3:18} Börnin mín, elskum ekki með tómum orðum, heldur í verki og sannleika.
{3:19} Af þessu munum vér þekkja, að vér erum sannleikans megin og munum geta friðað hjörtu vor frammi fyrir honum,
{3:20} hvað sem hjarta vort kann að dæma oss fyrir. Því að Guð er meiri en hjarta vort og þekkir alla hluti.
{3:21} Þér elskaðir, ef hjartað dæmir oss ekki, þá höfum vér djörfung til Guðs.
{3:22} Og hvað sem vér biðjum um fáum vér hjá honum, af því að vér höldum boðorð hans og gjörum það, sem honum er þóknanlegt.
{3:23} Og þetta er hans boðorð, að vér skulum trúa á nafn sonar hans Jesú Krists og elska hver annan, samkvæmt því sem hann hefur gefið oss boðorð um.
{3:24} Sá sem heldur boðorð Guðs er stöðugur í Guði og Guð í honum. Að hann er stöðugur í oss þekkjum vér af andanum, sem hann hefur gefið oss.
{4:1} Þér elskaðir, trúið ekki sérhverjum anda, heldur reynið andana, hvort þeir séu frá Guði. Því margir falsspámenn eru farnir út í heiminn.
{4:2} Af þessu getið þér þekkt anda Guðs: Sérhver andi, sem játar, að Jesús sé Kristur kominn í holdi, er frá Guði.
{4:3} En sérhver andi, sem ekki játar Jesú, er ekki frá Guði. Hann er andkristsins andi, sem þér hafið heyrt um að komi, og nú þegar er hann í heiminum.
{4:4} Þér börnin mín, heyrið Guði til og hafið sigrað falsspámennina, því að sá er meiri, sem í yður er, en sá, sem er í heiminum.
{4:5} Falsspámennirnir heyra heiminum til. Þess vegna tala þeir eins og heimurinn talar, og heimurinn hlýðir á þá.
{4:6} Vér heyrum Guði til. Hver sem þekkir Guð hlýðir á oss. Sá sem ekki heyrir Guði til hlýðir ekki á oss. Af þessu þekkjum vér sundur anda sannleikans og anda villunnar.
{4:7} Þér elskaðir, elskum hver annan, því að kærleikurinn er frá Guði kominn, og hver sem elskar er af Guði fæddur og þekkir Guð.
{4:8} Sá sem ekki elskar þekkir ekki Guð, því að Guð er kærleikur.
{4:9} Í því birtist kærleikur Guðs meðal vor, að Guð hefur sent einkason sinn í heiminn til þess að vér skyldum lifa fyrir hann.
{4:10} Þetta er kærleikurinn: Ekki að vér elskuðum Guð, heldur að hann elskaði oss og sendi son sinn til að vera friðþæging fyrir syndir vorar.
{4:11} Þér elskaðir, fyrst Guð hefur svo elskað oss, þá ber einnig oss að elska hver annan.
{4:12} Enginn hefur nokkurn tíma séð Guð. Ef vér elskum hver annan, þá er Guð stöðugur í oss og kærleikur hans er fullkomnaður í oss.
{4:13} Vér þekkjum, að vér erum stöðugir í honum og hann í oss, af því að hann hefur gefið oss af sínum anda.
{4:14} Vér höfum séð og vitnum, að faðirinn hefur sent soninn til að vera frelsari heimsins.
{4:15} Hver sem játar, að Jesús sé Guðs sonur, í honum er Guð stöðugur og hann í Guði.
{4:16} Vér þekkjum kærleikann, sem Guð hefur á oss, og trúum á hann. Guð er kærleikur, og sá sem er stöðugur í kærleikanum er stöðugur í Guði og Guð er stöðugur í honum.
{4:17} Með því er kærleikurinn orðinn fullkominn hjá oss, að vér höfum djörfung á degi dómsins, því að vér erum í þessum heimi eins og hann er.
{4:18} Ótti er ekki í elskunni. Fullkomin elska rekur út óttann. Því að óttinn felur í sér hegningu, en sá sem óttast er ekki fullkominn í elskunni.
{4:19} Vér elskum, því að hann elskaði oss að fyrra bragði.
{4:20} Ef einhver segir: "Ég elska Guð," og hatar bróður sinn, sá er lygari. Því að sá sem elskar ekki bróður sinn, sem hann hefur séð, getur ekki elskað Guð, sem hann hefur ekki séð.
{4:21} Og þetta boðorð höfum vér frá honum, að sá sem elskar Guð á einnig að elska bróður sinn.
{5:1} Hver sem trúir, að Jesús sé Kristur, er af Guði fæddur, og hver sem elskar föðurinn elskar einnig barn hans.
{5:2} Að vér elskum Guðs börn þekkjum vér af því, að vér elskum Guð og breytum eftir boðorðum hans.
{5:3} Því að í þessu birtist elskan til Guðs, að vér höldum hans boðorð. Og boðorð hans eru ekki þung,
{5:4} því að allt, sem af Guði er fætt, sigrar heiminn, og trú vor, hún er sigurinn, hún hefur sigrað heiminn.
{5:5} Hver er sá, sem sigrar heiminn, nema sá sem trúir, að Jesús sé sonur Guðs?
{5:6} Hann er sá sem kom með vatni og blóði, Jesús Kristur. Ekki með vatninu einungis, heldur með vatninu og með blóðinu. Og andinn er sá sem vitnar, því að andinn er sannleikurinn.
{5:7} Því að þrír eru þeir sem vitna (í himninum: Faðirinn, orðið og heilagur andi, og þessir þrír eru eitt. Og þeir eru þrír sem vitna á jörðunni:)
{5:8} Andinn og vatnið og blóðið, og þeim þremur ber saman.
{5:9} Vér tökum manna vitnisburð gildan, en vitnisburður Guðs er meiri. Þetta er vitnisburður Guðs, hann hefur vitnað um son sinn.
{5:10} Sá sem trúir á Guðs son hefur vitnisburðinn í sjálfum sér. Sá sem ekki trúir Guði hefur gjört hann að lygara, af því að hann hefur ekki trúað á þann vitnisburð, sem Guð hefur vitnað um son sinn.
{5:11} Og þetta er vitnisburðurinn, að Guð hefur gefið oss eilíft líf og þetta líf er í syni hans.
{5:12} Sá sem hefur soninn á lífið, sá sem ekki hefur Guðs son á ekki lífið.
{5:13} Þetta hef ég skrifað yður, sem trúið á nafn Guðs sonar, til þess að þér vitið, að þér hafið eilíft líf.
{5:14} Og þetta er sú djörfung, sem vér höfum til hans: Ef vér biðjum um eitthvað eftir hans vilja, þá heyrir hann oss.
{5:15} Og ef vér vitum, að hann heyrir oss, um hvað sem vér biðjum, þá vitum vér, að oss eru veittar þær bænir, sem vér höfum beðið hann um.
{5:16} Ef einhver sér bróður sinn drýgja synd, sem er ekki til dauða, þá skal hann biðja, og Guð mun gefa honum líf, þeim sem ekki syndgar til dauða. Til er synd til dauða. Fyrir henni segi ég ekki að hann skuli biðja.
{5:17} Allt ranglæti er synd, en til er synd, sem ekki er til dauða.
{5:18} Vér vitum, að hver sem af Guði er fæddur syndgar ekki, sá sem af Guði er fæddur varðveitir hann og hinn vondi snertir hann ekki.
{5:19} Vér vitum, að vér tilheyrum Guði og allur heimurinn er á valdi hins vonda.
{5:20} Vér vitum, að Guðs sonur er kominn og hefur gefið oss skilning, til þess að vér þekkjum sannan Guð. Vér erum í hinum sanna Guði fyrir samfélag vort við son hans Jesú Krist. Hann er hinn sanni Guð og eilífa lífið.
{5:21} Börnin mín, gætið yðar fyrir skurðgoðunum.
