{1:1} Öldungurinn heilsar hinni útvöldu frú og börnum hennar, sem ég elska í sannleika. Og ekki ég einn, heldur einnig allir, sem þekkja sannleikann.
{1:2} Vér gjörum það sakir sannleikans, sem er stöðugur í oss og mun vera hjá oss til eilífðar.
{1:3} Náð, miskunn og friður frá Guði föður og frá Jesú Kristi, syni föðurins, mun vera með oss í sannleika og kærleika.
{1:4} Það hefur glatt mig mjög, að ég hef fundið nokkur af börnum þínum, er ganga fram í sannleika, samkvæmt því boðorði, sem vér tókum við af föðurnum.
{1:5} Og nú bið ég þig, frú mín góð, og er þá ekki að skrifa þér nýtt boðorð, heldur það, er vér höfðum frá upphafi: Vér skulum elska hver annan.
{1:6} Og í þessu birtist elskan, að vér lifum eftir boðorðum hans. Þetta er boðorðið, eins og þér heyrðuð það frá upphafi, til þess að þér skylduð lifa í því.
{1:7} Því að margir afvegaleiðendur eru farnir út í heiminn, sem ekki játa, að Jesús sé Kristur, kominn í holdi. Þetta er afvegaleiðandinn og andkristurinn.
{1:8} Hafið gætur á sjálfum yður að þér missið ekki það, sem vér höfum áunnið, heldur megið fá full laun.
{1:9} Sérhver sem fer of langt og er ekki stöðugur í kenningu Krists, hefur ekki Guð. Sá sem er stöðugur í kenningunni, hann hefur bæði föðurinn og soninn.
{1:10} Ef einhver kemur til yðar og er ekki með þessa kenningu, þá takið hann ekki á heimili yðar og biðjið hann ekki vera velkominn.
{1:11} Því að sá, sem biður hann vera velkominn, verður hluttakandi í hans vondu verkum.
{1:12} Þótt ég hafi margt að rita yður, vildi ég ekki gjöra það með pappír og bleki, en ég vona að koma til yðar og tala munnlega við yður, til þess að gleði vor verði fullkomin.
{1:13} Börn systur þinnar, hinnar útvöldu, biðja að heilsa þér.
