{1:1} Öldungurinn heilsar elskuðum Gajusi, sem ég ann í sannleika.
{1:2} Ég bið þess, minn elskaði, að þér vegni vel í öllum hlutum og að þú sért heill heilsu, eins og sálu þinni vegnar vel.
{1:3} Ég varð mjög glaður, þegar bræður komu og báru vitni um tryggð þína við sannleikann, hversu þú lifir í sannleika.
{1:4} Ég hef enga meiri gleði en þá að heyra, að börnin mín lifi í sannleikanum.
{1:5} Þú breytir dyggilega, minn elskaði, í öllu sem þú vinnur fyrir bræðurna og jafnvel ókunna menn.
{1:6} Þeir hafa vitnað fyrir söfnuðinum um kærleika þinn. Þú gjörir vel, er þú greiðir för þeirra eins og verðugt er fyrir Guði.
{1:7} Því að sakir nafnsins lögðu þeir af stað og þiggja ekki neitt af heiðnum mönnum.
{1:8} Þess vegna ber oss að taka þvílíka menn að oss, til þess að vér verðum samverkamenn sannleikans.
{1:9} Ég hef ritað nokkuð til safnaðarins, en Díótrefes, sem vill vera fremstur meðal þeirra, tekur eigi við oss.
{1:10} Þess vegna ætla ég, ef ég kem, að minna á verk þau er hann vinnur. Hann lætur sér ekki nægja að ófrægja oss með vondum orðum, heldur tekur hann ekki sjálfur á móti bræðrunum og hindrar þá, er það vilja gjöra, og rekur þá úr söfnuðinum.
{1:11} Breyttu ekki eftir því, sem illt er, minn elskaði, heldur eftir því, sem gott er. Sá sem gott gjörir heyrir Guði til, en sá sem illt gjörir hefur ekki séð Guð.
{1:12} Demetríusi er borið gott vitni af öllum og af sannleikanum sjálfum. Það gjörum vér líka, og þú veist að vitnisburður vor er sannur.
{1:13} Ég hef margt að rita þér, en vil ekki rita þér með bleki og penna.
{1:14} En ég vona að sjá þig bráðum og munum við þá talast við munnlega. Friður sé með þér. Vinirnir biðja að heilsa þér. Heilsa þú vinunum hverjum fyrir sig.
