{1:1} Opinberun Jesú Krists, sem Guð gaf honum til að sýna þjónum sínum það sem verða á innan skamms. Hann sendi engil sinn og lét hann kynna það Jóhannesi, þjóni sínum,
{1:2} sem bar vitni um orð Guðs og vitnisburð Jesú Krists, um allt það er hann sá.
{1:3} Sæll er sá, er les þessi spádómsorð, og þeir, sem heyra þau og varðveita það, sem í þeim er ritað, því að tíminn er í nánd.
{1:4} Frá Jóhannesi til safnaðanna sjö, sem í Asíu eru. Náð sé með yður og friður frá honum, sem er og var og kemur, og frá öndunum sjö, sem eru frammi fyrir hásæti hans,
{1:5} og frá Jesú Kristi, sem er votturinn trúi, frumburður dauðra, höfðinginn yfir konungum jarðarinnar. Hann elskar oss og leysti oss frá syndum vorum með blóði sínu.
{1:6} Og hann gjörði oss að konungsríki og prestum, Guði sínum og föður til handa. Hans er dýrðin og mátturinn um aldir alda. Amen.
{1:7} Sjá, hann kemur í skýjunum og hvert auga mun sjá hann, jafnvel þeir, sem stungu hann, og allar kynkvíslir jarðarinnar munu kveina yfir honum. Vissulega, amen.
{1:8} Ég er Alfa og Ómega, segir Drottinn Guð, hann sem er og var og kemur, hinn alvaldi.
{1:9} Ég, Jóhannes, bróðir yðar, sem í Jesú á hlutdeild með yður í þrengingunni, ríkinu og þolgæðinu, var á eynni Patmos fyrir sakir Guðs orðs og vitnisburðar Jesú.
{1:10} Ég var hrifinn í anda á Drottins degi og heyrði að baki mér raust mikla, sem lúður gylli,
{1:11} er sagði: "Rita þú í bók það sem þú sérð og send það söfnuðunum sjö, í Efesus, Smýrnu, Pergamos, Þýatíru, Sardes, Fíladelfíu og Laódíkeu."
{1:12} Ég sneri mér við til að sjá, hvers raust það væri, sem við mig talaði. Og er ég sneri mér við, sá ég sjö gullljósastikur,
{1:13} og milli ljósastikanna einhvern, líkan mannssyni, klæddan síðkyrtli og gullbelti var spennt um bringu hans.
{1:14} Höfuð hans og hár var hvítt, eins og hvít ull, eins og mjöll, og augu hans eins og eldslogi.
{1:15} Og fætur hans voru líkir málmi glóandi í deiglu og raust hans sem niður margra vatna.
{1:16} Hann hafði í hægri hendi sér sjö stjörnur og af munni hans gekk út tvíeggjað sverð biturt, og ásjóna hans var sem sólin skínandi í mætti sínum.
{1:17} Þegar ég sá hann, féll ég fyrir fætur honum sem dauður væri. Og hann lagði hægri hönd sína yfir mig og sagði: "Vertu ekki hræddur, ég er hinn fyrsti og hinn síðasti
{1:18} og hinn lifandi." Ég dó, en sjá, lifandi er ég um aldir alda, og ég hef lykla dauðans og Heljar.
{1:19} Rita þú nú það er þú hefur séð, bæði það sem er og það sem verða mun eftir þetta.
{1:20} Þessi er leyndardómurinn um stjörnurnar sjö, sem þú hefur séð í hægri hendi minni, og um gullstikurnar sjö. Stjörnurnar sjö eru englar þeirra sjö safnaða, og ljósastikurnar sjö eru söfnuðirnir sjö.
{2:1} Engli safnaðarins í Efesus skalt þú rita: Þetta segir sá sem heldur á stjörnunum sjö í hægri hendi sér, sá sem gengur á milli gullstikanna sjö:
{2:2} Ég þekki verkin þín og erfiðið og þolgæði þitt og veit, að eigi getur þú sætt þig við vonda menn. Þú hefur reynt þá, sem segja sjálfa sig vera postula, en eru það ekki, og þú hefur komist að því, að þeir eru lygarar.
{2:3} Þú ert þolgóður og byrðar hefur þú borið fyrir sakir nafns míns og ekki þreytst.
{2:4} En það hef ég á móti þér, að þú hefur afrækt þinn fyrri kærleika.
{2:5} Minnst þú því, úr hvaða hæð þú hefur hrapað, og gjör iðrun og breyttu eins og fyrrum. Að öðrum kosti kem ég til þín og færi ljósastiku þína úr stað, ef þú gjörir ekki iðrun.
{2:6} En það mátt þú eiga, að þú hatar verk Nikólaítanna, sem ég sjálfur hata.
{2:7} Hver sem eyra hefur, hann heyri hvað andinn segir söfnuðunum. Þeim er sigrar, honum mun ég gefa að eta af lífsins tré, sem er í Paradís Guðs.
{2:8} Og engli safnaðarins í Smýrnu skalt þú rita: Þetta segir sá fyrsti og síðasti, sá sem dó og varð aftur lifandi:
{2:9} Ég þekki þrengingu þína og fátækt _ en þú ert samt auðugur. Ég veit hvernig þú ert hrakyrtur af þeim, sem segja sjálfa sig vera Gyðinga, en eru það ekki, heldur samkunda Satans.
{2:10} Kvíð þú ekki því, sem þú átt að líða. Sjá, djöfullinn mun varpa nokkrum yðar í fangelsi, til þess að yðar verði freistað, og þér munuð þrenging hafa í tíu daga. Vertu trúr allt til dauða, og ég mun gefa þér kórónu lífsins.
{2:11} Hver sem eyra hefur, hann heyri, hvað andinn segir söfnuðunum. Þeim er sigrar mun sá annar dauði ekki granda.
{2:12} Og engli safnaðarins í Pergamos skalt þú rita: Þetta segir sá sem hefur sverðið tvíeggjaða og bitra:
{2:13} Ég veit hvar þú býrð, þar sem hásæti Satans er. Þú heldur stöðugt við nafn mitt og afneitar ekki trúnni á mig, jafnvel ekki á dögum Antípasar, míns trúa vottar, sem deyddur var hjá yður, þar sem Satan býr.
{2:14} En þó hef ég nokkuð á móti þér. Þú hefur hjá þér menn, sem halda fast við kenningu Bíleams, þess er kenndi Balak að tæla Ísraelsmenn, svo að þeir neyttu kjöts, sem helgað var skurðgoðum, og drýgðu hór.
{2:15} Þannig hefur þú líka hjá þér menn, sem halda fast við kenningu Nikólaíta.
{2:16} Gjör því iðrun! Að öðrum kosti kem ég skjótt til þín og mun berjast við þá með sverði munns míns.
{2:17} Hver sem eyra hefur, hann heyri hvað andinn segir söfnuðunum. Þeim er sigrar mun ég gefa af hinu hulda "manna", og ég mun gefa honum hvítan stein, og á steininn ritað nýtt nafn, sem enginn þekkir nema sá, er við tekur.
{2:18} Og engli safnaðarins í Þýatíru skalt þú rita: Þetta segir sonur Guðs, sem augun hefur eins og eldsloga og fætur hans eru líkir glómálmi:
{2:19} Ég þekki verkin þín og kærleikann, trúna, þjónustuna og þolgæði þitt og veit, að verk þín hin síðari eru meiri en hin fyrri.
{2:20} En það hef ég á móti þér, að þú líður Jessabel, konuna, sem segir sjálfa sig vera spákonu og kennir þjónum mínum og afvegaleiðir þá til að drýgja hór og eta kjöt helgað skurðgoðum.
{2:21} Ég hef gefið henni frest til þess að hún gjöri iðrun, en hún vill ekki gjöra iðrun og láta af hórdómi sínum.
{2:22} Nú mun ég varpa henni á sjúkrabeð og þeim í mikla þrengingu, sem hórast með henni, ef þeir gjöra ekki iðrun og láta af verkum hennar.
{2:23} Og börn hennar mun ég deyða og allir söfnuðirnir skulu vita, að ég er sá, sem rannsakar nýrun og hjörtun, og ég mun gjalda yður, hverjum og einum, eftir verkum yðar.
{2:24} En yður segi ég, hinum sem eruð í Þýatíru, öllum þeim sem hafa ekki kenningu þessa, þar sem þeir hafa ekki kannað djúp Satans, sem þeir svo kalla: Aðra byrði legg ég eigi á yður,
{2:25} nema það að þér haldið því, sem þér hafið, þangað til ég kem.
{2:26} Þeim er sigrar og varðveitir allt til enda verk mín mun ég gefa vald yfir heiðingjunum.
{2:27} Og hann mun stjórna þeim með járnsprota, eins og leirker eru moluð. Það vald hef ég fengið frá föður mínum.
{2:28} Og ég mun gefa honum morgunstjörnuna.
{2:29} Hver sem eyra hefur, hann heyri hvað andinn segir söfnuðunum.
{3:1} Og engli safnaðarins í Sardes skalt þú rita: Þetta segir sá sem hefur þá sjö anda Guðs og stjörnurnar sjö. Ég þekki verkin þín, að þú lifir að nafninu, en ert dauður.
{3:2} Vakna þú og styrk það sem eftir er og að dauða komið. Því margt hef ég fundið í fari þínu, sem ekki stenst fyrir Guði mínum.
{3:3} Minnst þú því, hvernig þú tókst á móti og heyrðir, og varðveit það og gjör iðrun. Ef þú vakir ekki, mun ég koma eins og þjófur, og þú munt alls ekki vita, á hverri stundu ég kem yfir þig.
{3:4} En þú átt fáein nöfn í Sardes, sem ekki hafa saurgað klæði sín, og þeir munu ganga með mér í hvítum klæðum, því að þeir eru maklegir.
{3:5} Sá er sigrar, hann skal þá skrýðast hvítum klæðum, og eigi mun ég afmá nafn hans úr bók lífsins. Ég mun kannast við nafn hans fyrir föður mínum og fyrir englum hans.
{3:6} Hver sem eyra hefur, hann heyri hvað andinn segir söfnuðunum.
{3:7} Og engli safnaðarins í Fíladelfíu skalt þú rita: Þetta segir sá heilagi, sá sanni, sem hefur lykil Davíðs, hann sem lýkur upp, svo að enginn læsir, og læsir, svo að enginn lýkur upp.
{3:8} Ég þekki verkin þín. Sjá, ég hef látið dyr standa opnar fyrir þér, sem enginn getur lokað. Þú hefur lítinn mátt, en hefur varðveitt orð mitt og ekki afneitað nafni mínu.
{3:9} Ég skal láta nokkra af samkundu Satans, er segja sjálfa sig vera Gyðinga, en eru það ekki, heldur ljúga, _ ég skal láta þá koma og kasta sér fyrir fætur þér og láta þá vita, að ég elska þig.
{3:10} Af því að þú hefur varðveitt orðið um þolgæði mitt mun ég og varðveita þig frá reynslustundinni, sem koma mun yfir alla heimsbyggðina, til að reyna þá sem á jörðunni búa.
{3:11} Ég kem skjótt. Haltu fast því, sem þú hefur, til þess að enginn taki kórónu þína.
{3:12} Þann er sigrar mun ég gjöra að stólpa í musteri Guðs míns, og hann skal aldrei þaðan út fara. Á hann mun ég rita nafn Guðs míns og nafn borgar Guðs míns, hinnar nýju Jerúsalem, er kemur af himni ofan frá Guði mínum, og nafnið mitt hið nýja.
{3:13} Hver sem eyra hefur, hann heyri hvað andinn segir söfnuðunum.
{3:14} Og engli safnaðarins í Laódíkeu skalt þú rita: Þetta segir hann, sem er amen, votturinn trúi og sanni, upphaf sköpunar Guðs:
{3:15} Ég þekki verkin þín, að þú ert hvorki kaldur né heitur. Betur að þú værir kaldur eða heitur.
{3:16} En af því að þú ert hálfvolgur og hvorki heitur né kaldur, mun ég skyrpa þér út af munni mínum.
{3:17} Þú segir: "Ég er ríkur og orðinn auðugur og þarfnast einskis." Og þú veist ekki, að þú ert vesalingur og aumingi og fátækur og blindur og nakinn.
{3:18} Ég ræð þér, að þú kaupir af mér gull, skírt í eldi, til þess að þú verðir auðugur, og hvít klæði til að skýla þér með, að eigi komi í ljós vanvirða nektar þinnar, og smyrsl að smyrja með augu þín, til þess að þú verðir sjáandi.
{3:19} Alla þá, sem ég elska, tyfta ég og aga. Ver því heilhuga og gjör iðrun.
{3:20} Sjá, ég stend við dyrnar og kný á. Ef einhver heyrir raust mína og lýkur upp dyrunum, þá mun ég fara inn til hans og neyta kvöldverðar með honum og hann með mér.
{3:21} Þann er sigrar mun ég láta sitja hjá mér í hásæti mínu, eins og ég sjálfur sigraði og settist hjá föður mínum í hásæti hans.
{3:22} Hver sem eyra hefur, hann heyri hvað andinn segir söfnuðunum.
{4:1} Eftir þetta sá ég sýn: Opnar dyr á himninum og raustin hin fyrri, er ég heyrði sem lúður gylli, talaði við mig og sagði: "Stíg upp hingað, og ég mun sýna þér það, sem verða á eftir þetta."
{4:2} Jafnskjótt var ég hrifinn í anda. Og sjá: Hásæti stóð á himni og einhver sat í hásætinu.
{4:3} Sá, er þar sat, sýndist líkur jaspissteini og sardissteini og regnbogi var kringum hásætið á að sjá sem smaragður.
{4:4} Umhverfis hásætið voru tuttugu og fjögur hásæti, og í þeim hásætum sá ég sitja tuttugu og fjóra öldunga, skrýdda hvítum klæðum og á höfðum þeirra gullkórónur.
{4:5} Út frá hásætinu gengu eldingar, dunur og þrumur, og sjö eldblys brunnu frammi fyrir hásætinu. Það eru þeir sjö andar Guðs.
{4:6} Og frammi fyrir hásætinu var sem glerhaf, líkt kristalli. Fyrir miðju hásætinu og umhverfis hásætið voru fjórar verur alsettar augum í bak og fyrir.
{4:7} Fyrsta veran var lík ljóni, önnur veran lík uxa, þriðja veran hafði ásjónu sem maður og fjórða veran var lík fljúgandi erni.
{4:8} Verurnar fjórar höfðu hver um sig sex vængi og voru alsettar augum, allt um kring og að innanverðu. Og eigi láta þær af, dag og nótt, að segja: Heilagur, heilagur, heilagur, Drottinn Guð, hinn alvaldi, hann sem var og er og kemur.
{4:9} Og þegar verurnar gjalda honum, sem í hásætinu situr, dýrð og heiður og þökk, honum sem lifir um aldir alda,
{4:10} þá falla öldungarnir tuttugu og fjórir niður frammi fyrir honum, sem í hásætinu situr, og tilbiðja hann, sem lifir um aldir alda, og varpa kórónum sínum niður fyrir hásætinu og segja:
{4:11} Verður ert þú, Drottinn vor og Guð, að fá dýrðina og heiðurinn og máttinn, því að þú hefur skapað alla hluti, og fyrir þinn vilja urðu þeir til og voru skapaðir.
{5:1} Í hægri hendi hans, er í hásætinu sat, sá ég bók, skrifaða innan og utan, innsiglaða sjö innsiglum.
{5:2} Og ég sá sterkan engil, sem kallaði hárri röddu: "Hver er maklegur að ljúka upp bókinni og leysa innsigli hennar?"
{5:3} En enginn var sá á himni eða jörðu eða undir jörðunni, sem lokið gæti upp bókinni og litið í hana.
{5:4} Og ég grét stórum af því að enginn reyndist maklegur að ljúka upp bókinni og líta í hana.
{5:5} En einn af öldungunum segir við mig: "Grát þú eigi! Sjá, sigrað hefur ljónið af Júda ættkvísl, rótarkvistur Davíðs, hann getur lokið upp bókinni og innsiglum hennar sjö."
{5:6} Þá sá ég fyrir miðju hásætinu og fyrir verunum fjórum og öldungunum lamb standa, sem slátrað væri. Það hafði sjö horn og sjö augu, og eru það sjö andar Guðs, sendir út um alla jörðina.
{5:7} Og það kom og tók við bókinni úr hægri hendi hans, er í hásætinu sat.
{5:8} Þegar það hafði tekið við henni, féllu verurnar fjórar og öldungarnir tuttugu og fjórir niður frammi fyrir lambinu. Þeir höfðu hver um sig hörpu og gullskálar, fullar af reykelsi, það eru bænir hinna heilögu.
{5:9} Og þeir syngja nýjan söng: Verður ert þú að taka við bókinni og ljúka upp innsiglum hennar, því að þér var slátrað og þú keyptir menn Guði til handa með blóði þínu af sérhverri kynkvísl og tungu, lýð og þjóð.
{5:10} Og þú gjörðir þá, Guði vorum til handa, að konungsríki og prestum. Og þeir munu ríkja á jörðunni.
{5:11} Þá sá ég og heyrði raust margra engla, sem stóðu hringinn í kringum hásætið og verurnar og öldungana, og tala þeirra var tíu þúsundir tíu þúsunda og þúsundir þúsunda.
{5:12} Þeir sögðu með hárri röddu: Maklegt er lambið hið slátraða að fá máttinn og ríkdóminn, visku og kraft, heiður og dýrð og lofgjörð.
{5:13} Og allt skapað, sem er á himni og jörðu og undir jörðunni og á hafinu, allt sem í þeim er, heyrði ég segja: Honum, sem í hásætinu situr, og lambinu, sé lofgjörðin og heiðurinn, dýrðin og krafturinn um aldir alda.
{5:14} Og verurnar fjórar sögðu: "Amen." Og öldungarnir féllu fram og veittu lotningu.
{6:1} Og ég sá, er lambið lauk upp einu af innsiglunum sjö, og ég heyrði eina af verunum fjórum segja eins og með þrumuraust: "Kom!"
{6:2} Og ég sá, og sjá: Hvítur hestur, og sá sem á honum sat hafði boga, og honum var fengin kóróna og hann fór út sigrandi og til þess að sigra.
{6:3} Þegar lambið lauk upp öðru innsiglinu, heyrði ég aðra veruna segja: "Kom!"
{6:4} Og út gekk annar hestur, rauður, og þeim sem á honum sat var gefið vald að taka burt friðinn af jörðunni, svo að menn brytjuðu hverjir aðra niður. Og honum var fengið sverð mikið.
{6:5} Þegar lambið lauk upp þriðja innsiglinu, heyrði ég þriðju veruna segja: "Kom!" Og ég sá, og sjá: Svartur hestur, og sá er á honum sat hafði vog í hendi sér.
{6:6} Og mitt á meðal veranna fjögurra heyrði ég eins konar rödd er sagði: "Mælir hveitis fyrir daglaun og þrír mælar byggs fyrir daglaun, en eigi skalt þú spilla olíunni og víninu."
{6:7} Þegar lambið lauk upp fjórða innsiglinu, heyrði ég rödd fjórðu verunnar, er sagði: "Kom!"
{6:8} Og ég sá, og sjá: Bleikur hestur, og sá er á honum sat, hann hét Dauði, og Hel var í för með honum. Þeim var gefið vald yfir fjórða hluta jarðarinnar, til þess að deyða með sverði, með hungri og drepsótt og láta menn farast fyrir villidýrum jarðarinnar.
{6:9} Þegar lambið lauk upp fimmta innsiglinu, sá ég undir altarinu sálir þeirra manna, sem drepnir höfðu verið fyrir sakir Guðs orðs og fyrir sakir vitnisburðarins, sem þeir höfðu.
{6:10} Og þeir hrópuðu hárri röddu og sögðu: "Hversu lengi ætlar þú, Herra, þú heilagi og sanni, að draga það að dæma og hefna blóðs vors á byggjendum jarðarinnar?"
{6:11} Og þeim var fengin, hverjum og einum, hvít skikkja. Og þeim var sagt, að þeir skyldu enn hvílast litla hríð, þangað til samþjónar þeirra og bræður þeirra, sem áttu að deyðast eins og sjálfir þeir, einnig fylltu töluna.
{6:12} Og ég sá, er lambið lauk upp sjötta innsiglinu. Og mikill landskjálfti varð, og sólin varð svört sem hærusekkur, og allt tunglið varð sem blóð.
{6:13} Og stjörnur himinsins hröpuðu niður á jörðina eins og þegar fíkjutré, skekið af stormvindi, fellir haustaldin sín.
{6:14} Og himinninn sviptist burt eins og þegar bókfell vefst saman, og hvert fjall og ey færðist úr stað sínum.
{6:15} Og konungar jarðarinnar og höfðingjarnir og herforingjarnir og auðmennirnir, mektarmennirnir og hver þræll og þegn fólu sig í hellum og í hömrum fjalla.
{6:16} Og þeir segja við fjöllin og hamrana: "Hrynjið yfir oss og felið oss fyrir ásjónu hans, sem í hásætinu situr, og fyrir reiði lambsins;
{6:17} því að kominn er dagurinn, hinn mikli dagur reiði þeirra, og hver mun geta staðist?"
{7:1} Eftir þetta sá ég fjóra engla, er stóðu á fjórum skautum jarðarinnar. Þeir héldu fjórum vindum jarðarinnar, til þess að eigi skyldi vindur blása yfir jörðina né hafið né yfir nokkurt tré.
{7:2} Og ég sá annan engil stíga upp í austri. Hann hélt á innsigli lifanda Guðs og hrópaði hárri röddu til englanna fjögurra, sem gefið var vald til að granda jörðinni og hafinu,
{7:3} og sagði: "Vinnið ekki jörðinni grand og ekki heldur hafinu né trjánum, þar til er vér höfum sett innsigli á enni þjóna Guðs vors."
{7:4} Og ég heyrði tölu þeirra, sem merktir voru innsigli, hundrað fjörutíu og fjórar þúsundir af öllum ættkvíslum Ísraelssona voru merktar innsigli.
{7:5} Af Júda ættkvísl voru tólf þúsund merkt innsigli, af Rúbens ættkvísl tólf þúsund, af Gaðs ættkvísl tólf þúsund,
{7:6} af Assers ættkvísl tólf þúsund, af Naftalí ættkvísl tólf þúsund, af Manasse ættkvísl tólf þúsund,
{7:7} af Símeons ættkvísl tólf þúsund, af Leví ættkvísl tólf þúsund, af Íssakars ættkvísl tólf þúsund,
{7:8} af Sebúlons ættkvísl tólf þúsund, af Jósefs ættkvísl tólf þúsund, af Benjamíns ættkvísl tólf þúsund menn merktir innsigli.
{7:9} Eftir þetta sá ég, og sjá: Mikill múgur, sem enginn gat tölu á komið, af alls kyns fólki og kynkvíslum og lýðum og tungum. Þeir stóðu frammi fyrir hásætinu og frammi fyrir lambinu, skrýddir hvítum skikkjum, og höfðu pálmagreinar í höndum.
{7:10} Og þeir hrópa hárri röddu: Hjálpræðið heyrir til Guði vorum, sem í hásætinu situr, og lambinu.
{7:11} Allir englarnir stóðu kringum hásætið og öldungana og verurnar fjórar. Og þeir féllu fram fyrir hásætinu á ásjónur sínar, tilbáðu Guð
{7:12} og sögðu: Amen, lofgjörðin og dýrðin, viskan og þakkargjörðin, heiðurinn og mátturinn og krafturinn sé Guði vorum um aldir alda. Amen.
{7:13} Einn af öldungunum tók þá til máls og sagði við mig: "Þessir, sem skrýddir eru hvítu skikkjunum, hverjir eru þeir og hvaðan eru þeir komnir?"
{7:14} Og ég sagði við hann: "Herra minn, þú veist það." Hann sagði við mig: "Þetta eru þeir, sem komnir eru úr þrengingunni miklu og hafa þvegið skikkjur sínar og hvítfágað þær í blóði lambsins.
{7:15} Þess vegna eru þeir frammi fyrir hásæti Guðs og þjóna honum dag og nótt í musteri hans, og sá, sem í hásætinu situr, mun tjalda yfir þá.
{7:16} Eigi mun þá framar hungra og eigi heldur framar þyrsta og eigi mun heldur sól brenna þá né nokkur hiti.
{7:17} Því að lambið, sem er fyrir miðju hásætinu, mun vera hirðir þeirra og leiða þá til vatnslinda lífsins. Og Guð mun þerra hvert tár af augum þeirra."
{8:1} Þegar lambið lauk upp sjöunda innsiglinu, varð þögn á himni hér um bil hálfa stund.
{8:2} Og ég sá englana sjö, sem stóðu frammi fyrir Guði, og þeim voru fengnar sjö básúnur.
{8:3} Og annar engill kom og nam staðar við altarið. Hann hélt á reykelsiskeri úr gulli. Honum var fengið mikið reykelsi til þess að hann skyldi leggja það við bænir allra hinna heilögu á gullaltarið frammi fyrir hásætinu.
{8:4} Og reykurinn af reykelsinu steig upp með bænum hinna heilögu úr hendi engilsins frammi fyrir Guði.
{8:5} Þá tók engillinn reykelsiskerið og fyllti það eldi af altarinu og varpaði ofan á jörðina. Og þrumur komu og dunur og eldingar og landskjálfti.
{8:6} Og englarnir sjö, sem héldu á básúnunum sjö, bjuggu sig til að blása.
{8:7} Hinn fyrsti básúnaði. Þá kom hagl og eldur, blóði blandað, og því var varpað ofan á jörðina. Og þriðjungur jarðarinnar eyddist í loga, og þriðjungur trjánna eyddist í loga, og allt grængresi eyddist í loga.
{8:8} Annar engillinn básúnaði. Þá var sem miklu fjalli, logandi af eldi, væri varpað í hafið. Þriðjungur hafsins varð blóð,
{8:9} og þriðjungurinn dó af lífverum þeim, sem eru í hafinu, og þriðjungur skipanna fórst.
{8:10} Þriðji engillinn básúnaði. Þá féll stór stjarna af himni, logandi sem blys, og hún féll ofan á þriðjung fljótanna og á lindir vatnanna.
{8:11} Nafn stjörnunnar er Remma. Þriðjungur vatnanna varð að remmu og margir menn biðu bana af vötnunum, af því að þau voru beisk orðin.
{8:12} Fjórði engillinn básúnaði. Þá varð þriðjungur sólarinnar lostinn og þriðjungur tunglsins og þriðjungur stjarnanna, svo að þriðjungur þeirra yrði myrkur. Og dagurinn missti þriðjung birtu sinnar og nóttin hið sama.
{8:13} Þá sá ég og heyrði örn einn fljúga um háhvolf himins. Hann kallaði hárri röddu: "Vei, vei, vei þeim, sem á jörðu búa, vegna lúðurhljóma englanna þriggja, sem eiga eftir að básúna."
{9:1} Og fimmti engillinn básúnaði. Þá sá ég stjörnu, er fallið hafði af himni ofan á jörðina, og henni var fenginn lykillinn að brunni undirdjúpsins.
{9:2} Og hún lauk upp brunni undirdjúpsins, og reyk lagði upp af brunninum eins og reyk frá stórum ofni. Og sólin myrkvaðist og loftið af reyknum úr brunninum.
{9:3} Út úr reyknum komu engisprettur á jörðina og þær fengu sama mátt og sporðdrekar jarðarinnar.
{9:4} Og sagt var við þær, að eigi skyldu þær granda grasi jarðarinnar né nokkrum grænum gróðri né nokkru tré, engu nema mönnunum, þeim er eigi hafa innsigli Guðs á ennum sér.
{9:5} Og þeim var svo um boðið, að þær skyldu eigi deyða þá, heldur skyldu þeir kvaldir verða í fimm mánuði. Undan þeim svíður eins og undan sporðdreka, er hann stingur mann.
{9:6} Á þeim dögum munu mennirnir leita dauðans og ekki finna hann. Menn munu æskja sér að deyja, en dauðinn flýr þá.
{9:7} Og ásýndum voru engispretturnar svipaðar hestum, búnum til bardaga, og á höfðum þeirra voru eins og kórónur úr gulli, og ásjónur þeirra voru sem ásjónur manna.
{9:8} Þær höfðu hár sem hár kvenna, og tennur þeirra voru eins og ljónstennur.
{9:9} Þær höfðu brjósthlífar eins og járnbrynjur, og vængjaþyturinn frá þeim var eins og vagnagnýr, þegar margir hestar bruna fram til bardaga.
{9:10} Þær hafa hala og brodda eins og sporðdrekar. Og í hölum þeirra er máttur þeirra til að skaða menn í fimm mánuði.
{9:11} Konung hafa þær yfir sér, engil undirdjúpsins. Nafn hans er á hebresku Abaddón og á grísku heitir hann Apollýón.
{9:12} Veiið hið fyrsta er liðið hjá. Sjá, enn koma tvö vei eftir þetta.
{9:13} Og sjötti engillinn básúnaði. Þá heyrði ég rödd eina frá hornunum á gullaltarinu, sem er frammi fyrir Guði.
{9:14} Og röddin sagði við sjötta engilinn, sem hélt á básúnunni: "Leys þú englana fjóra, sem bundnir eru við fljótið mikla, Efrat."
{9:15} Og englarnir fjórir voru leystir, sem búnir stóðu til stundar þessarar, dags þessa, mánaðar þessa og árs þessa, til þess að deyða þriðjung mannanna.
{9:16} Og talan á herfylkingum riddaraliðsins var tveim sinnum tíu þúsundir tíu þúsunda. Ég heyrði tölu þeirra.
{9:17} Og með þessum hætti sá ég hestana í sýninni og þá sem á þeim sátu: Þeir höfðu eldrauðar, svartbláar og brennisteinsgular brynjur, og höfuð hestanna voru eins og höfuð ljóna. Af munnum þeirra gekk út eldur, reykur og brennisteinn.
{9:18} Í þessum þremur plágum varð þriðji hluti mannanna deyddur, af eldinum, reyknum og brennisteininum, sem út gekk af munnum þeirra.
{9:19} Því að vald hestanna er í munni þeirra og í töglum þeirra, því að tögl þeirra eru lík höggormum. Eru höfuð á, og með þeim granda þeir.
{9:20} Og hinir mennirnir, sem ekki voru deyddir í þessum plágum, gjörðu eigi iðrun og sneru sér eigi frá handaverkum sínum og vildu ekki hætta að tilbiðja illu andana og skurðgoðin úr gulli, silfri, eiri, steini og tré, sem hvorki geta séð, heyrt né gengið.
{9:21} Og eigi gjörðu þeir iðrun né létu af manndrápum sínum og töfrum, frillulífi sínu og þjófnaði.
{10:1} Og ég sá annan sterkan engil stíga af himni ofan, hjúpaðan skýi. Regnboginn var yfir höfði honum og ásjóna hans var sem sólin og fætur hans sem eldstólpar.
{10:2} Hann hafði í hendi sér litla bók opna. Hægra fæti stóð hann á hafinu, en vinstra fæti á jörðinni.
{10:3} Hann kallaði hárri röddu, eins og þegar ljón öskrar. Er hann hafði kallað, töluðu þrumurnar sjö sínum raustum.
{10:4} Og er þrumurnar sjö höfðu talað, ætlaði ég að fara að rita. Þá heyrði ég rödd af himni, sem sagði: "Innsigla þú það, sem þrumurnar sjö töluðu, og rita það ekki."
{10:5} Og engillinn, sem ég sá standa á hafinu og á jörðinni, hóf upp hægri hönd sína til himins
{10:6} og sór við þann, sem lifir um aldir alda, hann sem himininn skóp og það sem í honum er, jörðina og það sem á henni er, og hafið og það sem í því er: Enginn frestur skal lengur gefinn verða,
{10:7} en þegar kemur að rödd sjöunda engilsins og hann fer að básúna, mun fram koma leyndardómur Guðs, eins og hann hafði boðað þjónum sínum, spámönnunum.
{10:8} Og röddina, sem ég heyrði af himni, heyrði ég aftur tala við mig. Hún sagði: "Far og tak opnu bókina úr hendi engilsins, sem stendur á hafinu og á jörðunni."
{10:9} Ég fór til engilsins og bað hann að fá mér litlu bókina. Og hann segir við mig: "Tak og et hana eins og hún er, hún mun verða beisk í kviði þínum, en í munni þínum mun hún verða sæt sem hunang."
{10:10} Ég tók litlu bókina úr hendi engilsins og át hana upp, og í munni mér var hún sæt sem hunang. En er ég hafði etið hana, fann ég til beiskju í kviði mínum.
{10:11} Þá segja þeir við mig: "Enn átt þú að spá um marga lýði og þjóðir og tungur og konunga."
{11:1} Mér var fenginn reyrleggur, líkur staf, og sagt var: "Rís upp og mæl musteri Guðs og altarið og teldu þá, sem þar tilbiðja.
{11:2} Og láttu forgarðinn, sem er fyrir utan musterið, vera fyrir utan og mæl hann ekki, því að hann er fenginn heiðingjunum, og þeir munu fótum troða borgina helgu í fjörutíu og tvo mánuði.
{11:3} Vottana mína tvo mun ég láta flytja spádómsorð í eitt þúsund tvö hundruð og sextíu daga, sekkjum klædda."
{11:4} Þetta eru olíuviðirnir tveir og ljósastikurnar tvær, sem standa frammi fyrir Drottni jarðarinnar.
{11:5} Og ef einhver vill granda þeim, gengur eldur út úr munni þeirra og eyðir óvinum þeirra. Ef einhver skyldi vilja granda þeim, skal hann með sama hætti deyddur verða.
{11:6} Þeir hafa vald til að loka himninum, til þess að eigi rigni um spádómsdaga þeirra. Og þeir hafa vald yfir vötnunum, að breyta þeim í blóð og slá jörðina með hvers kyns plágu, svo oft sem þeir vilja.
{11:7} Og er þeir hafa lokið vitnisburði sínum, mun dýrið, sem upp stígur úr undirdjúpinu, heyja stríð við þá og mun sigra þá og deyða þá.
{11:8} Og lík þeirra munu liggja á strætum borgarinnar miklu, sem andlega heitir Sódóma og Egyptaland, þar sem og Drottinn þeirra var krossfestur.
{11:9} Menn af ýmsum lýðum, kynkvíslum, tungum og þjóðum sjá lík þeirra þrjá og hálfan dag og leyfa ekki að þau verði lögð í gröf.
{11:10} Og þeir, sem á jörðunni búa, gleðjast yfir þeim og fagna og senda hver öðrum gjafir, því að þessir tveir spámenn kvöldu þá, sem á jörðunni búa.
{11:11} Og eftir dagana þrjá og hálfan fór lífsandi frá Guði í þá, og þeir risu á fætur. Og ótti mikill féll yfir þá, sem sáu þá.
{11:12} Og þeir heyrðu rödd mikla af himni, sem sagði við þá: "Stígið upp hingað." Og þeir stigu upp til himins í skýi og óvinir þeirra horfðu á þá.
{11:13} Á þeirri stundu varð landskjálfti mikill, og tíundi hluti borgarinnar hrundi og í landskjálftanum deyddust sjö þúsundir manna. Og þeir, sem eftir voru, urðu ótta slegnir og gáfu Guði himinsins dýrðina.
{11:14} Veiið hið annað er liðið hjá. Sjá, veiið hið þriðja kemur brátt.
{11:15} Og sjöundi engillinn básúnaði. Þá heyrðust raddir miklar á himni er sögðu: "Drottinn og Kristur hans hafa fengið vald yfir heiminum og hann mun ríkja um aldir alda."
{11:16} Og öldungarnir tuttugu og fjórir, þeir er sitja frammi fyrir Guði í hásætum sínum, féllu fram á ásjónur sínar, tilbáðu Guð
{11:17} og sögðu: Vér þökkum þér, Drottinn Guð, þú alvaldi, þú sem ert og þú sem varst, að þú hefur tekið valdið þitt hið mikla og gjörst konungur.
{11:18} Heiðingjarnir reiddust, en reiði þín kom, sá tími, er dauðir skulu dæmdir verða, og tíminn til að gefa laun þjónum þínum, spámönnunum og hinum heilögu og þeim, sem óttast nafn þitt, smáum og stórum, og til að eyða þeim, sem jörðina eyða.
{11:19} Og musteri Guðs opnaðist, það sem á himni er, og sáttmálsörk hans birtist í musteri hans. Og eldingar komu og dunur og þrumur og landskjálfti og hagl mikið.
{12:1} Og tákn mikið birtist á himni: Kona klædd sólinni og tunglið var undir fótum hennar, og á höfði hennar var kóróna af tólf stjörnum.
{12:2} Hún var þunguð, og hljóðaði í jóðsótt með hörðum hríðum.
{12:3} Annað tákn birtist á himni: Mikill dreki rauður, er hafði sjö höfuð og tíu horn og á höfðunum sjö ennisdjásn.
{12:4} Með halanum dró hann þriðja hlutann af stjörnum himinsins og varpaði þeim ofan á jörðina. Drekinn stóð frammi fyrir konunni, sem komin var að því að fæða, til þess að gleypa barn hennar, þá er hún hefði fætt.
{12:5} Hún fæddi son, sveinbarn, sem stjórna mun öllum þjóðum með járnsprota. Og barn hennar var hrifið til Guðs, til hásætis hans.
{12:6} En konan flýði út á eyðimörkina, þar sem Guð hefur búið henni stað og þar sem séð verður fyrir þörfum hennar í eitt þúsund og tvö hundruð og sextíu daga.
{12:7} Þá hófst stríð á himni: Míkael og englar hans fóru að berjast við drekann. Drekinn barðist og englar hans,
{12:8} en þeir fengu eigi staðist og eigi héldust þeir heldur lengur við á himni.
{12:9} Og drekanum mikla var varpað niður, hinum gamla höggormi, sem heitir djöfull og Satan, honum sem afvegaleiðir alla heimsbyggðina, honum var varpað niður á jörðina, og englum hans var varpað niður með honum.
{12:10} Og ég heyrði mikla rödd á himni segja: "Nú er komið hjálpræðið og mátturinn og ríki Guðs vors, og veldi hans Smurða. Því að niður hefur verið varpað kæranda bræðra vorra, honum sem þá kærir fyrir Guði vorum dag og nótt.
{12:11} Og þeir hafa sigrað hann fyrir blóð lambsins og fyrir orð vitnisburðar síns, og eigi var þeim lífið svo kært, að þeim ægði dauði.
{12:12} Fagnið því himnar og þér sem í þeim búið. Vei sé jörðunni og hafinu, því að djöfullinn er stiginn niður til yðar í miklum móð, því að hann veit, að hann hefur nauman tíma."
{12:13} Og er drekinn sá að honum var varpað niður á jörðina, ofsótti hann konuna, sem alið hafði sveinbarnið.
{12:14} Og konunni voru gefnir vængirnir tveir af erninum mikla, til þess að hún skyldi fljúga á eyðimörkina til síns staðar, þar sem séð verður fyrir þörfum hennar þrjú og hálft ár, fjarri augsýn höggormsins.
{12:15} Og höggormurinn spjó vatni úr munni sér á eftir konunni, eins og flóði, til þess að hún bærist burt af straumnum.
{12:16} En jörðin kom konunni til hjálpar, og jörðin opnaði munn sinn og svalg vatnsflóðið, sem drekinn spjó úr munni sér.
{12:17} Þá reiddist drekinn konunni og fór burt til þess að heyja stríð við aðra afkomendur hennar, þá er varðveita boð Guðs og hafa vitnisburð Jesú. Og hann nam staðar á sandinum við sjóinn.
{13:1} Þá sá ég dýr stíga upp af hafinu. Það hafði tíu horn og sjö höfuð, og á hornum þess voru tíu ennisdjásn og á höfðum þess voru guðlöstunar nöfn.
{13:2} Dýrið, sem ég sá, var líkt pardusdýri, fætur þess voru sem bjarnarfætur og munnur þess eins og ljónsmunnur. Drekinn gaf því mátt sinn og hásæti sitt og vald mikið.
{13:3} Eitt af höfðum þess virtist sært til ólífis, en banasár þess varð heilt. Öll jörðin fylgdi dýrinu með undrun,
{13:4} og þeir tilbáðu drekann, af því að hann hafði gefið dýrinu vald sitt. Og þeir tilbáðu dýrið og sögðu: "Hver jafnast við dýrið og hver getur barist við það?"
{13:5} Og því var gefinn munnur, er talaði stóryrði og guðlastanir, og lofað að fara því fram í fjörutíu og tvo mánuði.
{13:6} Og það lauk upp munni sínum til lastmæla gegn Guði, til að lastmæla nafni hans og tjaldbúð hans og þeim, sem á himni búa.
{13:7} Og því var leyft að heyja stríð við hina heilögu og sigra þá, og því var gefið vald yfir sérhverri kynkvísl og lýð, tungu og þjóð.
{13:8} Og allir þeir, sem á jörðunni búa, munu tilbiðja það, hver og einn sá er eigi á nafn sitt ritað frá grundvöllun veraldar í lífsins bók lambsins, sem slátrað var.
{13:9} Sá sem hefur eyra, hann heyri.
{13:10} Sá sem ætlaður er til herleiðingar verður herleiddur. Sá sem sverði er ætlaður verður deyddur með sverði. Hér reynir á þolgæði og trú hinna heilögu.
{13:11} Og ég sá annað dýr stíga upp af jörðinni og það hafði tvö horn lík lambshornum, en það talaði eins og dreki.
{13:12} Það fer með allt vald fyrra dýrsins fyrir augsýn þess og það lætur jörðina og þá, sem á henni búa, tilbiðja fyrra dýrið, sem varð heilt af banasári sínu.
{13:13} Og það gjörir tákn mikil, svo að það lætur jafnvel eld falla af himni ofan á jörðina fyrir augum mannanna.
{13:14} Og það leiðir afvega þá, sem á jörðunni búa, með táknunum, sem því er lofað að gjöra í augsýn dýrsins. Það segir þeim, sem á jörðunni búa, að þeir skuli gjöra líkneski af dýrinu, sem sárið fékk undan sverðinu, en lifnaði við.
{13:15} Og því var leyft að gefa líkneski dýrsins anda, til þess að líkneski dýrsins gæti einnig talað og komið því til leiðar, að allir yrðu þeir deyddir, sem ekki vildu tilbiðja líkneski dýrsins.
{13:16} Og það lætur alla, smáa og stóra, auðuga og fátæka og frjálsa og ófrjálsa, setja merki á hægri hönd sér eða á enni sín
{13:17} og kemur því til leiðar, að enginn geti keypt eða selt, nema hann hafi merkið, nafn dýrsins, eða tölu nafns þess.
{13:18} Hér reynir á speki. Sá sem skilning hefur reikni tölu dýrsins, því að tala manns er það, og tala hans er sex hundruð sextíu og sex.
{14:1} Enn sá ég sýn: Lambið stóð á Síonfjalli og með því hundrað fjörutíu og fjórar þúsundir, sem höfðu nafn þess og nafn föður þess skrifað á ennum sér.
{14:2} Og ég heyrði rödd af himni sem nið margra vatna og sem gný mikillar þrumu, og röddin, sem ég heyrði, var eins og hörpuhljómur hörpuleikara, sem slá hörpur sínar.
{14:3} Og þeir syngja nýjan söng frammi fyrir hásætinu og frammi fyrir verunum fjórum og öldungunum. Og enginn gat numið sönginn nema þær hundrað fjörutíu og fjórar þúsundir, þeir sem út eru leystir frá jörðunni.
{14:4} Þetta eru þeir, sem ekki hafa saurgast með konum, því að þeir eru sem meyjar. Þeir fylgja lambinu hvert sem það fer. Þeir voru leystir út úr hóp mannanna, frumgróði handa Guði og handa lambinu.
{14:5} Og í munni þeirra var enga lygi að finna, þeir eru lýtalausir.
{14:6} Og ég sá annan engil fljúga um háhvolf himins. Hann hélt á eilífum fagnaðarboðskap, til að boða þeim, sem á jörðunni búa, og sérhverri þjóð og kynkvísl, tungu og lýð,
{14:7} og sagði hárri röddu: "Óttist Guð og gefið honum dýrð, því að komin er stund dóms hans. Tilbiðjið þann, sem gjört hefur himininn og jörðina og hafið og uppsprettur vatnanna."
{14:8} Og enn annar engill kom á eftir og sagði: "Fallin er, fallin er Babýlon hin mikla, sem byrlað hefur öllum þjóðum af reiði-víni saurlifnaðar síns."
{14:9} Á eftir þeim kom hinn þriðji engill og sagði hárri röddu: "Ef einhver tilbiður dýrið og líkneski þess og fær merki á enni sitt eða hönd sína,
{14:10} þá skal sá hinn sami drekka af reiði-víni Guðs, sem byrlað er óblandað í reiðibikar hans, og hann mun kvalinn verða í eldi og brennisteini í augsýn heilagra engla og í augsýn lambsins.
{14:11} Og reykurinn frá kvalastað þeirra stígur upp um aldir alda, og eigi hafa þeir hvíld dag eða nótt, þeir sem dýrið tilbiðja og líkneski þess, hver sá sem ber merki nafns þess."
{14:12} Hér reynir á þolgæði hinna heilögu, þeirra er varðveita boð Guðs og trúna á Jesú.
{14:13} Og ég heyrði rödd af himni, sem sagði: "Rita þú: Sælir eru dánir, þeir sem í Drottni deyja upp frá þessu. Já, segir andinn, þeir skulu fá hvíld frá erfiði sínu, því að verk þeirra fylgja þeim."
{14:14} Og ég sá, og sjá: Hvítt ský, og einhvern sá ég sitja á skýinu, líkan mannssyni. Hann hafði gullkórónu á höfðinu og í hendi sér bitra sigð.
{14:15} Og annar engill kom út úr musterinu. Hann kallaði hárri röddu til þess sem á skýinu sat: "Ber þú út sigð þína og sker upp, því að komin er stundin til að uppskera, sáðland jarðarinnar er fullþroskað."
{14:16} Og sá, sem á skýinu sat, brá sigð sinni á jörðina og upp var skorið á jörðinni.
{14:17} Og annar engill gekk út úr musterinu, sem er á himni, og hann hafði líka bitra sigð.
{14:18} Og annar engill gekk út frá altarinu, hann hafði vald yfir eldinum. Hann kallaði hárri röddu til þess, sem hafði bitru sigðina: "Ber þú út bitru sigðina þína, og sker þrúgurnar af vínviði jarðarinnar, því að vínberin á honum eru orðin þroskuð."
{14:19} Og engillinn brá sigð sinni á jörðina, skar af vínvið jarðarinnar og kastaði honum í reiði-vínþröng Guðs hina miklu.
{14:20} Og vínþröngin var troðin fyrir utan borgina og gekk blóð út af vínþrönginni, svo að tók upp undir beisli hestanna, eitt þúsund og sex hundruð skeiðrúm þar frá.
{15:1} Og ég sá annað tákn á himni, mikið og undursamlegt: Sjö engla, sem höfðu sjö síðustu plágurnar, því að með þeim fullnaðist reiði Guðs.
{15:2} Og ég leit sem glerhaf eldi blandið, og ég sá þá, sem unnið höfðu sigur á dýrinu og líkneski þess og á tölu nafns þess, standa við glerhafið og halda á hörpum Guðs.
{15:3} Og þeir syngja söng Móse, Guðs þjóns, og söng lambsins og segja: Mikil og dásamleg eru verkin þín, Drottinn Guð, þú alvaldi, réttlátir og sannir eru vegir þínir, þú konungur aldanna.
{15:4} Hver skyldi ekki óttast, Drottinn, og vegsama nafn þitt? Því að þú einn ert heilagur, allar þjóðir munu koma og tilbiðja frammi fyrir þér, því að réttlátir dómar þínir eru opinberir orðnir.
{15:5} Og eftir þetta sá ég, að upp var lokið musterinu á himni, tjaldbúð vitnisburðarins.
{15:6} Og út gengu úr musterinu englarnir sjö, sem höfðu plágurnar sjö, klæddir hreinu, skínandi líni og gyrtir gullbeltum um brjóst.
{15:7} Og englunum sjö fékk ein af verunum fjórum sjö gullskálar, fullar reiði Guðs, hans sem lifir um aldir alda.
{15:8} Og musterið fylltist af reyknum af dýrð Guðs og mætti hans, og enginn mátti inn ganga í musterið, uns fullnaðar væru þær sjö plágur englanna sjö.
{16:1} Og ég heyrði raust mikla frá musterinu segja við englana sjö: "Farið og hellið úr þeim sjö skálum Guðs reiði yfir jörðina."
{16:2} Og hinn fyrsti fór og hellti úr sinni skál á jörðina. Og vond og illkynjuð kaun komu á mennina, sem höfðu merki dýrsins og tilbáðu líkneski þess.
{16:3} Og hinn annar hellti úr sinni skál í hafið, og það varð að blóði eins og blóð úr dauðum manni, og sérhver lifandi sál dó, sú er í hafinu var.
{16:4} Og hinn þriðji hellti úr sinni skál í fljótin og uppsprettur vatnanna og það varð að blóði.
{16:5} Og ég heyrði engil vatnanna segja: "Réttlátur ert þú, að þú hefur dæmt þannig, þú sem ert og þú sem varst, þú hinn heilagi.
{16:6} Þeir hafa úthellt blóði heilagra og spámanna, og því hefur þú gefið þeim blóð að drekka. Maklegir eru þeir þess."
{16:7} Og ég heyrði altarið segja: "Já, Drottinn Guð, þú alvaldi, sannir og réttlátir eru dómar þínir."
{16:8} Og hinn fjórði hellti úr sinni skál yfir sólina. Og sólinni var gefið vald til að brenna mennina í eldi.
{16:9} Og mennirnir stiknuðu í ofurhita og lastmæltu nafni Guðs, sem valdið hefur yfir plágum þessum. Og ekki gjörðu þeir iðrun, svo að þeir gæfu honum dýrðina.
{16:10} Og hinn fimmti hellti úr sinni skál yfir hásæti dýrsins. Og ríki þess myrkvaðist, og menn bitu í tungur sínar af kvöl.
{16:11} Og menn lastmæltu Guði himinsins fyrir kvalirnar og fyrir kaun sín og eigi gjörðu þeir iðrun og létu af verkum sínum.
{16:12} Og hinn sjötti hellti úr sinni skál yfir fljótið mikla, Efrat. Og vatnið í því þornaði upp, svo að vegur yrði búinn fyrir konungana, þá er koma úr austri.
{16:13} Og ég sá koma út af munni drekans og munni dýrsins og munni falsspámannsins þrjá óhreina anda, sem froskar væru,
{16:14} því að þeir eru djöfla andar, sem gjöra tákn. Þeir ganga út til konunga allrar heimsbyggðarinnar til að safna þeim saman til stríðsins á hinum mikla degi Guðs hins alvalda.
{16:15} "Sjá, ég kem eins og þjófur. Sæll er sá sem vakir og varðveitir klæði sín, til þess að hann gangi ekki nakinn um og menn sjái blygðun hans."
{16:16} Og þeir söfnuðu þeim saman á þann stað, sem á hebresku kallast Harmagedón.
{16:17} Og hinn sjöundi hellti úr sinni skál yfir loftið og raust mikil kom út úr musterinu, frá hásætinu og sagði: "Það er fram komið."
{16:18} Og eldingar komu og brestir og þrumur og mikill landskjálfti, svo að slíkur hefur eigi komið frá því menn urðu til á jörðunni. Svo mikill var sá jarðskjálfti.
{16:19} Og borgin mikla fór í þrjá hluta, og borgir þjóðanna hrundu. Og Guð gleymdi ekki hinni miklu Babýlon og gaf henni vínbikar heiftarreiði sinnar.
{16:20} Og allar eyjar hurfu og fjöllin voru ekki lengur til.
{16:21} Og stór högl, vættarþung, féllu niður af himni yfir mennina. Og mennirnir lastmæltu Guði fyrir haglpláguna, því að sú plága var mikil.
{17:1} Og einn af englunum sjö, sem halda á skálunum sjö, kom til mín og sagði: "Kom hingað, og ég mun sýna þér dóminn yfir skækjunni miklu, sem er við vötnin mörgu.
{17:2} Konungar jarðarinnar hafa drýgt saurlifnað með henni, og þeir, sem á jörðinni búa, hafa orðið drukknir af saurlifnaðar víni hennar."
{17:3} Og hann leiddi mig burt í anda á eyðimörk. Og ég sá konu sitja á skarlatsrauðu dýri, alsettu guðlöstunar nöfnum, og hafði það sjö höfuð og tíu horn.
{17:4} Og konan var skrýdd purpura og skarlati, og var búin gulli og gimsteinum og perlum. Hún hafði í hendi sér gullbikar, fullan viðurstyggðar, og var það óhreinleikur saurlifnaðar hennar.
{17:5} Og á enni hennar var ritað nafn, sem er leyndardómur: Babýlon hin mikla, móðir hórkvenna og viðurstyggða jarðarinnar.
{17:6} Og ég sá að konan var drukkin af blóði hinna heilögu og af blóði Jesú votta. Og ég undraðist stórlega, er ég leit hana.
{17:7} Og engillinn sagði við mig: "Hví ertu forviða? Ég mun segja þér leyndardóm konunnar og dýrsins, sem hana ber, þess er hefur höfuðin sjö og hornin tíu:
{17:8} Dýrið, sem þú sást, var, en er ekki, og það mun stíga upp frá undirdjúpinu og fara til glötunar. Og þeir, sem á jörðu búa, þeir, sem eiga ekki nöfn sín skrifuð í lífsins bók frá grundvöllun veraldar, munu undrast, er þeir sjá dýrið sem var og er ekki og kemur aftur.
{17:9} Hér reynir á skilning og speki. Höfuðin sjö eru sjö fjöll, sem konan situr á. Það eru líka sjö konungar.
{17:10} Fimm eru fallnir, einn er nú uppi, annar er ókominn og er hann kemur á hann að vera stutt.
{17:11} Og dýrið, sem var, en er ekki, er einmitt hinn áttundi, og er af þeim sjö, og fer til glötunar.
{17:12} Og hornin tíu, sem þú sást, eru tíu konungar, sem enn hafa eigi tekið konungdóm, heldur fá vald sem konungar eina stund ásamt dýrinu.
{17:13} Þessir hafa allir eitt ráð, og máttinn og vald sitt gefa þeir dýrinu.
{17:14} Þessir munu heyja stríð við lambið. Og lambið og þeir, sem með því eru, hinir kölluðu og útvöldu og trúu, munu sigra þá, _ því að lambið er Drottinn drottna og konungur konunga."
{17:15} Og hann segir við mig: "Vötnin, sem þú sást, þar sem skækjan situr, eru lýðir og fólk, þjóðir og tungur.
{17:16} Og hornin tíu, sem þú sást, og dýrið, munu hata skækjuna og gjöra hana einmana og nakta, eta hold hennar og brenna hana í eldi,
{17:17} því að Guð hefur lagt þeim í brjóst að gjöra vilja sinn og vera samráða og gefa ríki þeirra dýrinu, allt til þess er orð Guðs koma fram.
{17:18} Og konan, sem þú sást, er borgin mikla, sem heldur ríki yfir konungum jarðarinnar."
{18:1} Eftir þetta sá ég annan engil stíga ofan af himni, og hafði hann mikið vald og jörðin ljómaði af dýrð hans.
{18:2} Og hann hrópaði með sterkri röddu og sagði: "Fallin er, fallin er Babýlon hin mikla og orðin að djöfla heimkynni og fangelsi alls konar óhreinna anda og fangelsi alls konar óhreinna og viðbjóðslegra fugla.
{18:3} Því að hún hefur byrlað öllum þjóðum af reiði-víni saurlifnaðar síns, og konungar jarðarinnar drýgðu saurlifnað með henni og kaupmenn jarðarinnar auðguðust af gnóttum munaðar hennar."
{18:4} Og ég heyrði aðra rödd af himni, sem sagði: "Gangið út, mitt fólk, út úr henni, svo að þér eigið engan hlut í syndum hennar og hreppið ekki plágur hennar.
{18:5} Því að syndir hennar hlóðust allt upp til himins og Guð minntist ranglætis hennar.
{18:6} Gjaldið henni eins og hún hefur goldið og tvígjaldið henni eftir verkum hennar, byrlið henni tvöfalt í bikarinn, sem hún hefur byrlað.
{18:7} Veitið henni eins mikla kvöl og sorg og hennar stærilæti og óhóf hefur verið. Hún segir í hjarta sínu: ,Hér sit ég og er drottning, ekkja er ég eigi, sorg mun ég aldrei sjá.`
{18:8} Fyrir því munu plágur hennar koma á einum degi: Dauði, sorg og hungur, og í eldi mun hún verða brennd, því að máttugur er Drottinn Guð, sem hana dæmdi."
{18:9} Og konungar jarðarinnar, sem með henni drýgðu saurlifnað og lifðu í munaði, munu gráta og kveina yfir henni er þeir sjá reykinn af brennu hennar.
{18:10} Af ótta fyrir kvöl hennar munu þeir standa langt frá og segja: "Vei, vei, borgin mikla, Babýlon, borgin volduga, á einni stundu kom dómur þinn."
{18:11} Og kaupmenn jarðarinnar gráta og harma yfir henni, því að enginn kaupir nú framar vörur þeirra,
{18:12} farma af gulli og silfri, gimsteinum og perlum, dýru líni og purpura, silki og skarlati og alls konar ilmvið og alls konar muni af fílabeini og alls konar muni af hinum dýrasta viði og af eiri og járni og marmara,
{18:13} og kanelbörk og balsam, ilmjurtir og smyrsl, reykelsi, vín og olíu og fínt mjöl, og hveiti og eyki og sauði og hesta og vagna og man og mannasálir.
{18:14} Og ávöxturinn, sem sála þín girnist, hefur brugðist þér, öll sæld og glys þér horfið og enginn mun framar örmul af því finna.
{18:15} Seljendur þessara hluta, sem auðgast hafa á henni, munu standa álengdar af ótta yfir kvöl hennar, grátandi og harmandi
{18:16} og segja: "Vei, vei, borgin mikla, sem klæddist dýru líni, purpura og skarlati og var gulli roðin og gimsteinum og perlum.
{18:17} Á einni stundu eyddist allur þessi auður." Og allir skipstjórar, allir farmenn og hásetar og allir þeir, sem atvinnu reka á sjónum, stóðu álengdar
{18:18} og hrópuðu, er þeir sáu reykinn af brennu hennar, og sögðu: "Hvaða borg jafnast við borgina miklu?"
{18:19} Og þeir jusu mold yfir höfuð sér og hrópuðu grátandi og harmandi: "Vei, vei, borgin mikla, sem allir þeir, er skip eiga á sjónum, auðguðust á vegna auðæfa hennar. Á einni stundu var hún í eyði lögð."
{18:20} Fagna yfir henni, þú himinn og þér heilögu og þér postular og spámenn, því að Guð hefur rekið réttar yðar á henni.
{18:21} Og einn sterkur engill tók upp stein, eins og mikinn kvarnarstein, og kastaði í hafið og sagði: "Svo voveiflega mun Babýlon kollvarpast, borgin mikla, svo að engar menjar skulu eftir verða.
{18:22} Og hörpusláttur og sönglist, pípuhljómur og lúðurþytur skal ekki framar heyrast í þér og engir iðnaðarmenn og iðnir skulu framar í þér finnast og kvarnarhljóð skal eigi framar í þér heyrast.
{18:23} Lampaljós skal eigi framar í þér lýsa og raust brúðguma og brúðar skal eigi framar heyrast í þér. Kaupmenn þínir voru höfðingjar jarðarinnar, af því að allar þjóðir leiddust í villu af töfrum þínum.
{18:24} Og í henni fannst blóð spámanna og heilagra og allra þeirra, sem hafa drepnir verið á jörðinni."
{19:1} Eftir þetta heyrði ég sem sterkan ym mikils fjölda á himni. Þeir sögðu: "Hallelúja! Hjálpræðið og dýrðin og mátturinn er Guðs vors.
{19:2} Sannir og réttlátir eru dómar hans. Hann hefur dæmt skækjuna miklu, sem jörðunni spillti með saurlifnaði sínum, og hann hefur látið hana sæta hefnd fyrir blóð þjóna sinna."
{19:3} Og aftur var sagt: "Hallelúja! Reykurinn frá henni stígur upp um aldir alda."
{19:4} Og öldungarnir tuttugu og fjórir og verurnar fjórar féllu fram og tilbáðu Guð, sem í hásætinu situr, og sögðu: "Amen, hallelúja!"
{19:5} Og frá hásætinu barst rödd, er sagði: "Lofsyngið Guði vorum, allir þér þjónar hans, þér sem hann óttist, smáir og stórir."
{19:6} Þá heyrði ég raddir sem frá miklum mannfjölda og sem nið margra vatna og sem gný frá sterkum þrumum. Þær sögðu: "Hallelúja, Drottinn Guð vor, hinn alvaldi, er konungur orðinn.
{19:7} Gleðjumst og fögnum og gefum honum dýrðina, því að komið er að brúðkaupi lambsins og brúður hans hefur búið sig.
{19:8} Henni var fengið skínandi og hreint lín til að skrýðast í. Línið er réttlætisverk heilagra."
{19:9} Og hann segir við mig: "Rita þú: Sælir eru þeir, sem boðnir eru í brúðkaupsveislu lambsins." Og hann segir við mig: "Þetta eru hin sönnu orð Guðs."
{19:10} Og ég féll fram fyrir fætur honum til að tilbiðja hann og hann segir við mig: "Varastu þetta! Ég er samþjónn þinn og bræðra þinna, sem hafa vitnisburð Jesú. Tilbið þú Guð. Vitnisburður Jesú er andi spádómsgáfunnar."
{19:11} Þá sá ég himininn opinn, og sjá: Hvítur hestur. Sá, sem á honum sat, heitir Trúr og Sannur, hann dæmir og berst með réttvísi.
{19:12} Augu hans eru sem eldslogi og á höfði hans eru mörg ennisdjásn. Og hann ber nafn ritað, sem enginn þekkir nema hann sjálfur.
{19:13} Hann er skrýddur skikkju, blóði drifinni, og nafn hans er: Orðið Guðs.
{19:14} Og hersveitirnar, sem á himni eru, fylgdu honum á hvítum hestum, klæddar hvítu og hreinu líni.
{19:15} Og af munni hans gengur út biturt sverð að slá þjóðirnar með, og hann stjórnar þeim með járnsprota. Og hann treður vínþröng heiftarreiði Guðs hins alvalda.
{19:16} Og á skikkju sinni og lend sinni hefur hann ritað nafn: "Konungur konunga og Drottinn drottna."
{19:17} Og ég sá einn engil, sem stóð á sólunni. Hann hrópaði hárri röddu til allra fuglanna, sem flugu um himinhvolfið: "Komið, safnist saman til hinnar miklu máltíðar Guðs
{19:18} til þess að eta hold konunga og hold herforingja og hold kappa og hold hesta og þeirra, sem á þeim sitja, og hold allra, bæði frjálsra og ófrjálsra, smárra og stórra."
{19:19} Og ég sá dýrið og konunga jarðarinnar og hersveitir þeirra safnaðar saman til að heyja stríð við þann, sem á hestinum sat, og við herlið hans.
{19:20} Og dýrið var handtekið og ásamt því falsspámaðurinn, sem táknin gjörði í augsýn þess, en með þeim leiddi hann afvega þá, sem tekið höfðu við merki dýrsins, og þá, sem tilbeðið höfðu líkneski þess. Báðum þeim var kastað lifandi í eldsdíkið, sem logar af brennisteini.
{19:21} Og hinir voru drepnir með sverði þess, er á hestinum sat, sverðinu, sem út gekk af munni hans, og allir fuglarnir söddust af hræjum þeirra.
{20:1} Nú sá ég engil stíga niður af himni. Hann hélt á lykli undirdjúpsins og stórum fjötri í hendi sér.
{20:2} Og hann tók drekann, þann gamla höggorm, sem er djöfull og Satan, og batt hann um þúsund ár.
{20:3} Hann kastaði honum í undirdjúpið og læsti og setti innsigli yfir, svo að hann leiddi ekki framar þjóðirnar afvega, allt til þess er fullnuðust þúsund árin. Eftir það á hann að vera leystur um stuttan tíma.
{20:4} Og ég sá hásæti og menn settust í þau og dómsvald var þeim fengið, og ég sá sálir þeirra, sem hálshöggnir höfðu verið sakir vitnisburðar Jesú og sakir orðs Guðs. Það voru þeir hinir sömu sem höfðu ekki tilbeðið dýrið né líkneski þess og ekki fengið merki á enni sér og hönd. Og þeir lifnuðu og ríktu með Kristi um þúsund ár.
{20:5} En aðrir dauðir lifnuðu ekki fyrr en þúsund árin voru liðin. Þetta er fyrri upprisan.
{20:6} Sæll og heilagur er sá, sem á hlut í fyrri upprisunni. Yfir þeim hefur hinn annar dauði ekki vald, heldur munu þeir vera prestar Guðs og Krists og þeir munu ríkja með honum um þúsund ár.
{20:7} Þegar þúsund árin eru liðin, mun Satan verða leystur úr fangelsi sínu.
{20:8} Og hann mun út ganga til að leiða þjóðirnar afvega, þær sem eru á fjórum skautum jarðarinnar, Góg og Magóg, og safna þeim saman til stríðs, og tala þeirra er sem sandur sjávarins.
{20:9} Og þeir stigu upp á víðan völl jarðar og umkringdu herbúðir heilagra og borgina elskuðu. En eldur féll af himni ofan og eyddi þeim.
{20:10} Og djöflinum, sem leiðir þá afvega, var kastað í díkið elds og brennisteins, þar sem bæði dýrið er og falsspámaðurinn. Og þeir munu kvaldir verða dag og nótt um aldir alda.
{20:11} Og ég sá mikið hvítt hásæti og þann, sem í því sat. Og fyrir ásjónu hans hvarf himinn og jörð og þeirra sá engan stað.
{20:12} Og ég sá þá dauðu, stóra og smáa, standa frammi fyrir hásætinu, og bókum var lokið upp. Og annarri bók var lokið upp og það er lífsins bók. Og hinir dauðu voru dæmdir, eftir því sem ritað var í bókunum, samkvæmt verkum þeirra.
{20:13} Og hafið skilaði hinum dauðu, þeim sem í því voru, og dauðinn og Hel skiluðu þeim dauðu, sem í þeim voru, og sérhver var dæmdur eftir verkum sínum.
{20:14} Og dauðanum og Helju var kastað í eldsdíkið. Þetta er hinn annar dauði, eldsdíkið.
{20:15} Og ef einhver fannst ekki skráður í lífsins bók, var honum kastað í eldsdíkið.
{21:1} Og ég sá nýjan himin og nýja jörð, því að hinn fyrri himinn og hin fyrri jörð voru horfin og hafið er ekki framar til.
{21:2} Og ég sá borgina helgu, nýja Jerúsalem, stíga niður af himni frá Guði, búna sem brúði, er skartar fyrir manni sínum.
{21:3} Og ég heyrði raust mikla frá hásætinu, er sagði: "Sjá, tjaldbúð Guðs er meðal mannanna og hann mun búa hjá þeim, og þeir munu vera fólk hans og Guð sjálfur mun vera hjá þeim, Guð þeirra.
{21:4} Og hann mun þerra hvert tár af augum þeirra. Og dauðinn mun ekki framar til vera, hvorki harmur né vein né kvöl er framar til. Hið fyrra er farið."
{21:5} Og sá, sem í hásætinu sat, sagði: "Sjá, ég gjöri alla hluti nýja," og hann segir: "Rita þú, því að þetta eru orðin trúu og sönnu."
{21:6} Og hann sagði við mig: "Það er fram komið. Ég er Alfa og Ómega, upphafið og endirinn. Ég mun gefa þeim ókeypis, sem þyrstur er, af lind lífsins vatns.
{21:7} Sá er sigrar mun erfa þetta, og ég mun vera hans Guð og hann mun vera minn sonur.
{21:8} En fyrir hugdeiga og vantrúaða og viðurstyggilega og manndrápara og frillulífismenn og töframenn, skurðgoðadýrkendur og alla lygara er staður búinn í díkinu, sem logar af eldi og brennisteini. Það er hinn annar dauði."
{21:9} Nú kom einn af englunum sjö, sem héldu á skálunum sjö, sem fullar voru af síðustu plágunum sjö, og talaði við mig og sagði: "Kom hingað, og ég mun sýna þér brúðina, eiginkonu lambsins."
{21:10} Og hann flutti mig í anda upp á mikið og hátt fjall og sýndi mér borgina helgu, Jerúsalem, sem niður steig af himni frá Guði.
{21:11} Hún hafði dýrð Guðs. Ljómi hennar var líkur dýrasta steini, sem jaspissteinn kristalskær.
{21:12} Hún hafði mikinn og háan múr og tólf hlið og við hliðin stóðu tólf englar og nöfn þeirra tólf kynkvísla Ísraelssona voru rituð á hliðin tólf.
{21:13} Móti austri voru þrjú hlið, móti norðri þrjú hlið, móti suðri þrjú hlið og móti vestri þrjú hlið.
{21:14} Og múr borgarinnar hafði tólf undirstöðusteina og á þeim nöfn hinna tólf postula lambsins.
{21:15} Og sá, sem við mig talaði, hélt á kvarða, gullstaf, til að mæla borgina og hlið hennar og múr hennar.
{21:16} Borgin liggur í ferhyrning, jöfn á lengd og breidd. Og hann mældi borgina með stafnum, tólf þúsund skeið. Lengd hennar og breidd og hæð eru jafnar.
{21:17} Og hann mældi múr hennar, hundrað fjörutíu og fjórar álnir, eftir kvarða manns, sem er einnig mál engils.
{21:18} Múr hennar var byggður af jaspis og borgin af skíra gulli sem skært gler væri.
{21:19} Undirstöðusteinar borgarmúrsins voru skreyttir alls konar gimsteinum. Fyrsti undirstöðusteinninn var jaspis, annar safír, þriðji kalsedón, fjórði smaragð,
{21:20} fimmti sardónyx, sjötti sardis, sjöundi krýsólít, áttundi beryll, níundi tópas, tíundi krýsópras, ellefti hýasint, tólfti ametýst.
{21:21} Og hliðin tólf voru tólf perlur, og hvert hlið úr einni perlu. Og stræti borgarinnar var af skíru gulli sem gagnsætt gler.
{21:22} Og musteri sá ég ekki í henni, því að Drottinn Guð, hinn alvaldi, er musteri hennar og lambið.
{21:23} Og borgin þarf ekki heldur sólar við eða tungls til að lýsa sér, því að dýrð Guðs skín á hana og lambið er lampi hennar.
{21:24} Og þjóðirnar munu ganga í ljósi hennar og konungar jarðarinnar færa henni dýrð sína.
{21:25} Og hliðum hennar verður aldrei lokað um daga _ því að nótt verður þar ekki.
{21:26} Og menn munu færa henni dýrð og vegsemd þjóðanna.
{21:27} Og alls ekkert óhreint skal inn í hana ganga né sá sem fremur viðurstyggð eða iðkar lygi, engir nema þeir einir, sem ritaðir eru í lífsins bók lambsins.
{22:1} Og hann sýndi mér móðu lífsvatnsins, skínandi sem kristall. Hún rann frá hásæti Guðs og lambsins.
{22:2} Á miðju stræti borgarinnar, beggja vegna móðunnar, var lífsins tré, sem ber tólf sinnum ávöxt. Á mánuði hverjum gefur það ávöxt sinn, og blöð trésins eru til lækningar þjóðunum.
{22:3} Og engin bölvun mun framar til vera. Og hásæti Guðs og lambsins mun í borginni vera og þjónar hans munu honum þjóna.
{22:4} Þeir munu sjá ásjónu hans og nafn hans mun vera á ennum þeirra.
{22:5} Og nótt mun ekki framar til vera og þeir þurfa ekki lampaljós né sólarljós, því að Drottinn Guð skín á þá og þeir munu ríkja um aldir alda.
{22:6} Og hann sagði við mig: "Þessi orð eru trú og sönn. Og Drottinn, Guð anda spámannanna, sendi engil sinn til að sýna þjónum sínum það, sem verða á innan skamms.
{22:7} Sjá, ég kem skjótt. Sæll er sá, sem varðveitir spádómsorð þessarar bókar."
{22:8} Og ég, Jóhannes, er sá sem heyrði og sá þetta. Og er ég hafði heyrt það og séð, féll ég niður til að tilbiðja fyrir fótum engilsins, sem sýndi mér þetta.
{22:9} Og hann segir við mig: "Varastu þetta! Ég er samþjónn þinn og bræðra þinna, spámannanna, og þeirra, sem varðveita orð þessarar bókar. Tilbið þú Guð."
{22:10} Og hann segir við mig: "Innsigla þú ekki spádómsorð þessarar bókar, því að tíminn er í nánd.
{22:11} Hinn rangláti haldi áfram að fremja ranglæti og hinn saurugi saurgi sig áfram og hinn réttláti stundi áfram réttlæti og hinn heilagi helgist áfram.
{22:12} Sjá, ég kem skjótt, og launin hef ég með mér, til að gjalda hverjum og einum eins og verk hans er.
{22:13} Ég er Alfa og Ómega, hinn fyrsti og hinn síðasti, upphafið og endirinn.
{22:14} Sælir eru þeir, sem þvo skikkjur sínar. Þeir fá aðgang að lífsins tré og mega ganga um hliðin inn í borgina.
{22:15} Úti gista hundarnir og töframennirnir og frillulífismennirnir og manndrápararnir og skurðgoðadýrkendurnir og hver sem elskar og iðkar lygi.
{22:16} Ég, Jesús, hef sent engil minn til að votta fyrir yður þessa hluti í söfnuðunum. Ég er rótarkvistur af kyni Davíðs, stjarnan skínandi, morgunstjarnan."
{22:17} Og andinn og brúðurin segja: "Kom þú!" Og sá sem heyrir segi: "Kom þú!" Og sá sem þyrstur er, hann komi. Hver sem vill, hann fær ókeypis lífsins vatn.
{22:18} Ég votta fyrir hverjum þeim manni, sem heyrir spádómsorð þessarar bókar, að leggi nokkur við þau, mun Guð á hann leggja þær plágur, sem um er ritað í þessari bók.
{22:19} Og taki nokkur burt nokkuð af orðum spádómsbókar þessarar, þá mun Guð burt taka hlut hans í tré lífsins og í borginni helgu, sem um er ritað í þessari bók.
{22:20} Sá sem þetta vottar segir: "Já, ég kem skjótt." Amen. Kom þú, Drottinn Jesús!
{22:21} Náðin Drottins Jesú sé með öllum.
