{1:1} అహష్వేరోషు దినములలో జరిగిన చర్యల వివరము; హిందూదేశము మొదలుకొని కూషు దేశమువరకు నూట ఇరువది యేడు సంస్థానములను అహష్వేరోషు ఏలెను.
{1:2} ఆ కాలమందు రాజైన అహష్వేరోషు షూషను కోటలో నుండి రాజ్యపరిపాలన చేయుచుండగా
{1:3} ​తన యేలుబడి యందు మూడవ సంవత్సరమున తన అధిపతులకందరికిని సేవకులకును విందు చేయించెను. పారసీక దేశము యొక్కయు మాద్య దేశముయొక్కయు పరాక్రమశాలు లును ఘనులును సంస్థానాధిపతులును అతని సన్నిధినుండగా
{1:4} అతడు తన మహిమగల రాజ్యముయొక్క ఐశ్వర్య ప్రభావములను, తన మహత్యాతిశయ ఘనతలను  అనేక దినములు, అనగా నూట ఎనుబది దినములు కనుపరచెను.
{1:5} ఆ దినములు గడచిన తరువాత రాజు షూషను కోటలోనున్న అల్పులకేమి ఘనులకేమి జనులకందరికిని రాజు కోటలోని తోట ఆవరణములో ఏడు దినములు విందు చేయించెను.
{1:6} అక్కడ ధవళ ధూమ్రవర్ణములుగల అవిసెనారతో చేయబడిన త్రాళ్లతో చలువరాతి స్తంభ ములమీద ఉంచబడిన వెండి కమ్ములకు తగిలించిన తెలుపును ఊదారంగును కలిసిన తెరలు వ్రేలాడుచుండెను. మరియు ఎరుపు తెలుపు పసుపు నలుపు అయిన చలువరాళ్లు పరచిన నేలమీద వెండి బంగారుమయమైన జలతారుగల పరుపులుండెను.
{1:7} అచ్చట కూడినవారికి వివిధమైన బంగారు పాత్రలతో పానమిచ్చుచు, రాజు స్థితికి తగినట్టుగా  రాజు ద్రాక్షారసమును దాసులు అధికముగా పోసిరి.
{1:8} ఆ విందు పానము ఆజ్ఞానుసారముగా జరుగుటనుబట్టి యెవరును బలవంతము చేయలేదు; ఎవడు కోరినట్టుగా వానికి పెట్టవలెనని తన కోటపనివారికి రాజు ఆజ్ఞ నిచ్చి యుండెను.
{1:9} రాణియైన వష్తి కూడ రాజైన అహష్వేరోషు కోటలో స్త్రీలకు ఒక విందు చేయించెను.
{1:10} ఏడవ దినమందు రాజు ద్రాక్షారసము త్రాగి సంతో షముగా నున్నప్పుడు, కూడివచ్చిన జనమునకును, అధి పతులకును రాణియైన వష్తియొక్క సౌందర్యమును కను పరచవలెనని రాజ కిరీటము ధరించుకొనిన ఆమెను తన సన్నిధికి పిలుచుకొని వచ్చునట్లు
{1:11} రాజైన అహష్వేరోషు ఎదుట ఉపచారము చేయు మెహూమాను బిజ్తా హర్బోనా బిగ్తా అబగ్తా జేతరు కర్కసు అను ఏడుగురు నపుంసకులకు ఆజ్ఞాపించెను. ఆమె సౌందర్యవతి.
{1:12} రాణియైన వష్తి నపుంసకులచేత ఇయ్యబడిన రాజాజ్ఞ ప్రకారము వచ్చుటకు ఒప్పకపోగా రాజు మిగుల కోపగించెను, అతని కోపము రగులుకొనెను.
{1:13} విధిని రాజ్యధర్మమును ఎరిగిన వారందరిచేత రాజు ప్రతి సంగతి పరిష్కరించుకొనువాడుగనుక
{1:14} అతడు కాలజ్ఞానులను చూచిరాణియైన వష్తి రాజైన అహష్వేరోషు అను నేను నపుంసకులచేత ఇచ్చిన ఆజ్ఞప్రకారము చేయక పోయినందున ఆమెకు విధినిబట్టి చేయవలసినదేమని వారి నడిగెను.
{1:15} అతని సన్నిధిని ఉండి రాజు ముఖమును చూచుచు, రాజ్యమందు ప్రథమపీఠముల మీద కూర్చుండు పారసీకులయొక్కయు మాదీయుల యొక్కయు ఏడుగురు ప్రధానులు ఎవరనగాకర్షెనా షెతారు అద్మాతా తర్షీషు మెరెను మర్సెనా మెమూకాను అనువారు.
{1:16} మెమూకాను రాజు ఎదుటను ప్రధానుల యెదుటను ఈలాగు ప్రత్యుత్తరమిచ్చెనురాణియైన వష్తి రాజు ఎడల మాత్రము కాదు, రాజైన అహష్వేరోషు యొక్క సకల సంస్థానములలోనుండు అధిపతులందరి యెడలను జనులందరియెడలను నేరస్థురాలాయెను.
{1:17} ఏల యనగా రాజైన అహష్వేరోషు తన రాణియైన వష్తిని తన సన్నిధికి పిలుచుకొని రావలెనని ఆజ్ఞాపింపగా ఆమె రాలేదను సంగతి బయలుపడగానే స్త్రీలందరు దానివిని, ముఖము ఎదుటనే తమ పురుషులను తిరస్కారము చేయుదురు.
{1:18} మరియు పారసీకులయొక్కయు మాదీయుల యొక్కయు నాయకపత్నులు రాణి చేసినదాని సమా చారము విని, రాణి పలికినట్లు ఈ దినమందు రాజుయొక్క అధిపతులందరితో పలుకుదురు. దీనివలన బహు తిర స్కారమును కోపమును పుట్టును.
{1:19} రాజునకు సమ్మతి ఆయెనా వష్తి రాజైన అహష్వేరోషు సన్నిధికి ఇకను రాకూడదని తమయొద్దనుండి యొక రాజాజ్ఞ పుట్టవలెను. అది తప్పకుండునట్లు పారసీకులయొక్కయు మాదీయుల యొక్కయు న్యాయముచొప్పున నియమింపవలెను. మరియు వష్తికంటె యోగ్యురాలిని రాణినిగా తాము చేయవలెను.
{1:20} మరియు రాజు చేయు నిర్ణయము విస్తారమైన తమ రాజ్యమందంతట ప్రకటించినయెడల, ఘనురాలు గాని అల్పురాలుగాని స్త్రీలందరు తమ పురుషులను సన్మానించుదురని చెప్పెను.
{1:21} ​ఈ సంగతి రాజునకును అధిపతులకును అనుకూలముగా ఉండెను గనుక  అతడు మెమూకాను మాట ప్రకారము చేసెను.
{1:22} ప్రతి పురుషుడు తన యింటిలో అధికారిగా నుండవలెననియు, ప్రతి పురుషుడు తన స్వభాష ననుసరించి తన యింటివారితో మాటలాడవలెననియు ఆజ్ఞ ఇచ్చి,ప్రతి సంస్థానమునకు దాని వ్రాత ప్రకారముగాను, ప్రతి జనమునకు దాని భాష ప్రకారముగాను రాజు తన సకలమైన సంస్థానములకు దానిని గూర్చిన తాకీదులు పంపించెను.
{2:1} ఈ సంగతులైన తరువాత రాజైన అహష్వేరోషు యొక్క ఆగ్రహము చల్లారినప్పుడు అతడు వష్తిని ఆమెచేసినదానిని ఆమెకు నిర్ణయింపబడినదానిని తలంచగా
{2:2} ¸°వనులగు రాజు పరిచారకులు ఇట్లనిరి అందమైన కన్యకలను రాజుకొరకు వెదకనగును,
{2:3} అందునిమిత్తము సౌందర్యవతులైన కన్యకలందరిని సమకూర్చి షూషను కోట అంతఃపురమునకు చేర్చి స్త్రీలకు కాపరియగు రాజుయొక్క నపుంసకుడగు హేగే వశమునకు అప్పగించునట్లు రాజు తన రాజ్యముయొక్క సంస్థానములన్నిటిలో పరిచారకులను నియమించునుగాక. శుద్ధికొరకు సుగంధద్రవ్యములను వారికిచ్చిన తరువాత
{2:4} రాజు ఆ కన్యకలలో దేనియందు ఇష్టపడునో ఆమె వష్తికి బదులుగా రాణియగును. ఈ మాట రాజునకు అనుకూలమాయెను గనుక అతడు ఆలాగు జరిగించెను.
{2:5} షూషను కోటలో బెన్యామీనీయుడగు కీషునకు పుట్టిన షిమీ కుమారుడగు యాయీరు వంశస్థుడైన మొర్దెకై అను ఒక యూదుడుండెను.
{2:6} బబులోను రాజైన నెబు కద్నెజరు యూదా రాజైన యెకోన్యాను పట్టుకొని పోయినప్పుడు ఇతడు యెకోన్యాతోకూడ యెరూషలేము నుండి చెరపట్టబడినవారిలో ఒకడు.
{2:7} తన పినతండ్రి కుమార్తెయైన హదస్సా అను ఎస్తేరు తలితండ్రులు లేనిదై యుండగా అతడామెను పెంచుకొనెను. ఆమె అందమైన రూపమును సుందర ముఖమునుగలదై యుండెను. ఆమె తలిదండ్రులు మరణము పొందిన తరువాత మొర్దెకై ఆమెను తన కుమార్తెగా స్వీకరించెను.
{2:8} రాజాజ్ఞయు అతని నిర్ణయమును ప్రచురముచేయబడి కన్యకలు అనేకులు షూషను కోటకు పోగుచేయబడి హేగే వశమునకు అప్ప గింప బడగా, ఎస్తేరును రాజుయొక్క నగరునకు తేబడి, స్త్రీలను కాయు హేగేవశమునకు అప్పగింపబడెను.
{2:9} ఆ చిన్నది అతని దృష్టికి ఇంపైనది గనుక ఆమె అతనివలన దయపొందెను; కాబట్టి ఆమె పరిమళ క్రియలకొరకైన వస్తువులను ఆమెకు కావలసిన భోజనపదార్థములను, రాజు ఇంటిలోనుండి ఆమెకు ఇయ్యదగిన యేడుగురు ఆడుపిల్ల లను అతడు ఆమెకు త్వరగా ఏర్పరచి ఆమెను ఆమె చెలికత్తెలను అంతఃపురములో అతి శ్రేష్ఠమైన స్థలమం దుంచెను.
{2:10} మొర్దెకైనీ జాతిని నీ వంశమును కనుపరచ కూడదని ఎస్తేరునకు ఆజ్ఞాపించియుండెను గనుక ఆమె తెలుపలేదు.
{2:11} ఎస్తేరు ఏలాగుండెనో అదియు, ఆమెకేమి సంభవించునో అదియు తెలిసికొనుటకై అంతఃపురము యొక్క ఆవరణము ఎదుట ప్రతిదినము మొర్దెకై తిరుగులాడు చుండెను.
{2:12} ఆరుమాసములు గోపరస తైలముతోను, ఆరు మాసములు సుగంధవర్గములతోను, స్త్రీల పరిమళ క్రియలకొరకైన మరి వేరు పదార్థములతోను స్త్రీలు పరిమళ క్రియలు ముగించి రాజునొద్దకు పోవువారు పండ్రెండు మాసములైన తరువాత రాజైన అహష్వేరోషు నొద్దకు వెళ్లుటకు ఒక్కొక్క చిన్నదానికి వంతు వచ్చినప్పుడు ఒక్కొక చిన్నది రాజునొద్దకు ఆ విధముగా పోవుచుండెను, ఏమనగా ఆ తీరున వారు పరిమళ క్రియలు చేయుకాలము సంపూర్ణమగు చుండెను.
{2:13} మరియు అంతఃపురములోనుండి రాజు ఇంటిలోనికి వెళ్లవలసిన సమయమందు ఆమె  యేమేమి కోరునో అది అట్టి స్త్రీకి ఇయ్యబడుటకద్దు.
{2:14} ​సాయంత్రమందు ఆమె లోపలికి వెళ్లి మరుదినము ఉపపత్నులను కాయు రాజుయొక్క షండుడైన షయష్గజు అను అతని వశములోనున్న రెండవ అంతః పురమునకు తిరిగివచ్చును. ఆమెయందు రాజు సంతోషించి ఆమెను పేరుపెట్టి పిలిచితేనే గాని ఆమె రాజునొద్దకు మరల వెళ్లకుండెను.
{2:15} ​మొర్దెకై తన కుమార్తెగా స్వీకరించుకొనిన తన పినతండ్రియైన అబీహాయిలు కుమార్తె యగు ఎస్తేరు రాజునొద్దకు వెళ్లుటకు  వంతు వచ్చినప్పుడు స్త్రీలను కాయు రాజుయొక్క షండుడైన హేగే నిర్ణయించిన అలంకారముగాక ఆమె మరి ఏమియు కోరలేదు. ఎస్తేరును చూచిన వారందరికి ఆమెయందు దయపుట్టెను.
{2:16} ఈ ప్రకారము ఎస్తేరు రాజైన అహష్వేరోషు ఏలుబడియందు ఏడవ సంవత్సరమున టెబేతు అను పదియవ నెలలో రాజ నగరులోనికి అతనియొద్దకు పోగా
{2:17} ​స్త్రీలందరికంటె రాజు ఎస్తేరును ప్రేమించెను, కన్యలందరికంటె ఆమె అతనివలన దయాదాక్షిణ్యములు పొందెను. అతడు రాజ్యకిరీటమును ఆమె తలమీద ఉంచి ఆమెను వష్తికి బదులుగా రాణిగా నియమించెను.
{2:18} అప్పుడు రాజు తన అధిపతులకందరికిని సేవకులకందరికిని ఎస్తేరు విషయమై యొక గొప్పవిందు చేయించి, సంస్థానములలో సెలవుదినము ప్రకటించి రాజు స్థితికి తగినట్టుగా బహుమతులు ఇప్పించెను.
{2:19} రెండవమారు కన్యకలు కూర్చబడినప్పుడు మొర్దెకై రాజు గుమ్మములో కూర్చుని యుండెను.
{2:20} ఎస్తేరు మొర్దెకైయొక్క పోషణ మందున్న కాలమున చేసినట్టుగానే ఇప్పుడును అతని మాటకు ఆమె లోబడుచుండెను గనుక మొర్దెకై తనకు ఆజ్ఞాపించిన ప్రకారము ఎస్తేరు తన జాతినైనను తన వంశము నైనను తెలియజేయక యుండెను.
{2:21} ఆ దినములలో మొర్దెకై రాజు గుమ్మములో కూర్చుని యుండగా రాజుయొక్క యిద్దరు షండులైన బిగ్తాను తెరెషు అను ద్వారపాలకులు కోపగ్రస్తులై రాజైన అహష్వేరోషును  చంపుటకు  ఆలో చించుకొని యుండిరి.
{2:22} ఈ సంగతి మొర్దెకైకి తెలియబడి నందున అతడు దానిని రాణియైన ఎస్తేరుతో చెప్పెను. ఎస్తేరు మొర్దెకైయొక్క పేరట రాజునకు దాని తెలియ  జేసెను.
{2:23} ఈ సంగతినిగూర్చి విచారణకాగా అది నిజ మాయెను. అందుచేత వారిద్దరును ఒక చెట్టుకు ఉరి తీయింపబడిరి. ఇది రాజు ఎదుటనే రాజ్యసమాచార గ్రంథమందు వ్రాయబడెను.
{3:1} ఈ సంగతులైన తరువాత రాజైన అహష్వేరోషు హమ్మెదాతా కుమారుడును అగాగీయుడునగు హామానును ఘనపరచి వాని హెచ్చించి, వాని పీఠమును తన దగ్గర నున్న అధిపతులందరికంటె ఎత్తుగా నుంచెను.
{3:2} కాబట్టి రాజు గుమ్మముననున్న రాజసేవకులందరును రాజాజ్ఞాను సారముగా మోకాళ్లూని హామానునకు నమస్కరించిరి. మొర్దెకైవంగకయు నమస్కారము చేయకయు నుండగా
{3:3} రాజు గుమ్మముననున్న రాజసేవకులునీవు రాజాజ్ఞనుఎందుకు మీరుచున్నావని మొర్దెకైని అడిగిరి.
{3:4} ఈ ప్రకారము వారు ప్రతిదినము అతనితో చెప్పుచు వచ్చినను అతడు వారి మాట చెవిని బెట్టకపోయెను గనుక వారుమొర్దెకైయొక్క మాటలు స్థిరపడునో లేదో చూతమని దాని హామానునకు తెలిపిరి. ఏలయనగా అతడునేను యూదుడను గనుక ఆ పని చేయజాలనని వారితో చెప్పి యుండెను.
{3:5} ​మొర్దెకై వంగకయు నమస్కరింపకయు నుండుట హామాను చూచినప్పుడు బహుగా కోపగించి
{3:6} మొర్దెకై ప్రాణము మాత్రము తీయుట స్వల్పకార్యమని యెంచి, మొర్దెకైయొక్క జనులు ఎవరైనది తెలిసికొని, అహష్వేరోషుయొక్క రాజ్యమందంతటనుండు మొర్దెకై స్వజనులగు యూదులనందరిని సంహరించుటకు ఆలో చించెను.
{3:7} రాజైన అహష్వేరోషుయొక్క యేలుబడి యందు పండ్రెండవ సంవత్సరమున నీసాను మాసమున, అనగా, ప్రథమమాసమున వారు హామాను ఎదుట పూరు, అనగా చీటిని దినదినమునకును నెల నెలకును  అదారు అను పండ్రెండవ నెలవరకు వేయుచు వచ్చిరి.
{3:8} అంతట హామాను అహష్వేరోషుతో చెప్పినదేమనగా మీ  రాజ్య సంస్థా నములన్నిటియందుండు జనులలో ఒక జాతివారు చెదరి యున్నారు; వారి విధులు సకలజనుల విధులకు వేరుగా ఉన్నవి; వారు రాజుయొక్క ఆజ్ఞలను గైకొనువారు కారు; కాబట్టి వారిని ఉండనిచ్చుట రాజునకు ప్రయోజనకరము కాదు.
{3:9} రాజునకు సమ్మతియైతే వారు హతము చేయబడు నట్లును, నేను ఆ పనిచేయువారికి ఇరువదివేల మణుగుల వెండిని రాజుయొక్క ఖజానాలో ఉంచుటకు తూచి అప్పగించునట్లును, చట్టము పుట్టించుమనగా
{3:10} రాజు తనచేతి ఉంగరము తీసి దానిని హమ్మెదాతా కుమారుడైన అగాగీయుడగు హామానున కిచ్చి
{3:11} ఆ వెండి నీ కియ్య బడియున్నది;నీ దృష్టికి ఏది అనుకూలమో అది ఆ జను లకు చేయునట్లుగా వారును నీకు అప్పగింపబడి యున్నారని రాజు సెలవిచ్చెను. ఈ హామాను యూదులకు శత్రువు.
{3:12} మొదటి నెల పదమూడవ దినమందు రాజుయొక్క వ్రాతగాండ్రు పిలువబడిరి; హామాను ఆజ్ఞాపించిన ప్రకారము అంతయు ఆ యా సంస్థానములమీద నుంచ బడిన రాజుయొక్క అధిపతులకును అధికారులకును, ఆ యా సంస్థానములలోని జనములమీద నుంచబడిన అధి పతులకును అధికారులకును,వారి వారి లిపినిబట్టియు, ఆ యా జనములభాషను బట్టియు, రాజైన అహష్వేరోషు పేరట ఆ వ్రాతగాండ్రచేత తాకీదులు వ్రాయింపబడి రాజు ఉంగరముచేత ముద్రింపబడెను.
{3:13} అదారు అను పండ్రెండవ నెల పదమూడవ దినమందు ¸°వనుల నేమి వృద్ధులనేమి శిశువుల నేమి స్త్రీల నేమి యూదుల నందరిని ఒక్కదినమందే బొత్తిగా నిర్మూలము చేసి వారి సొమ్ము కొల్లపుచ్చు కొమ్మని తాకీదులు అంచెవారిచేత రాజ్య సంస్థానములన్నిటికిని పంపబడెను.
{3:14} మరియు ఒకానొక దినమునకు వారు సిద్ధపడవలెనను ఆ ఆజ్ఞకు ఒక ప్రతి ప్రబలింపబడినదై ప్రతి సంస్థానములోనున్న సమస్త జనులకు ఇయ్యబడుటకు పంపబడెను.
{3:15} అంచెవారు రాజాజ్ఞ చేత త్వరపెట్టబడి బయలువెళ్లిరి. ఆ యాజ్ఞ షూషను కోటలో ఇయ్యబడెను, దాని విని షూషను పట్టణము కలతపడెను. అంతట రాజును హామానును విందుకు కూర్చుండిరి.
{4:1} జరిగినదంతయు తెలియగానే మొర్దెకై తన బట్టలు చింపుకొని గోనెపట్టలు వేసికొని బూడిదె పోసికొని పట్టణము మధ్యకు బయలువెళ్లి మహా శోకముతో రోద నముచేసి
{4:2} రాజు గుమ్మము ఎదుటికి వచ్చెను; గోనె కట్టు కొనినవాడు రాజు గుమ్మమున ప్రవేశింపకూడదన్న ఆజ్ఞ కలదు.
{4:3} ​రాజుయొక్క ఆజ్ఞయు శాసనమును ఏ సంస్థాన మునకు వచ్చెనో అక్కడనున్న యూదులు ఉపవాసముండి మహాదుఃఖములోను ఏడ్పులోను రోదనములోను మునిగినవారైరి,ఆనేకులు గోనెను బూడిదెను వేసికొని పడి యుండిరి.
{4:4} ఎస్తేరు యొక్క పనికత్తెలును ఆమెదగ్గరనున్న షండులును వచ్చి జరిగినదాని ఆమెకు తెలియజేయగా రాణి గొప్ప మనోవిచారము కలదైమొర్దెకై కట్టుకొనియున్న గోనెపట్టను తీసివేయుమని ఆజ్ఞ ఇచ్చి, కట్టించుకొనుటకై అతనియొద్దకు వస్త్రములు పంపెను గాని అతడు వాటిని తీసికొనలేదు.
{4:5} అప్పుడు ఎస్తేరు తన్ను కనిపెట్టి యుండుటకు రాజు నియమించిన షండులలో హతాకు అను ఒకని పిలిచి అది ఏమియైనది, ఎందుకైనది తెలిసి కొనుటకు మొర్దెకైయొద్దకు వెళ్లుమని ఆజ్ఞ నిచ్చెను.
{4:6} హతాకు రాజు గుమ్మము ఎదుటనున్న పట్టణపు వీధిలో నుండు మొర్దెకైయొద్దకు పోగా
{4:7} మొర్దెకై తనకు సంభవించిన దంతయు, యూదులను నాశనము చేయుటకు గాను హామాను వారినిబట్టి రాజు ఖజానాకు తూచి యిచ్చెదనని చెప్పిన సొమ్ము మొత్తము ఇంత యనియును అతనికి తెలిపి
{4:8} ​వారిని సంహరించుటకై షూషనులో ఇయ్యబడిన ఆజ్ఞ ప్రతిని ఎస్తేరునకు చూసి తెలుపుమనియు, ఆమె తన జనుల విషయమై రాజును వేడుకొని అతని సముఖమందు విన్నపము చేయుటకై అతనియొద్దకు పోవలె నని చెప్పుమనియు దాని నతని కిచ్చెను. హతాకు వచ్చి మొర్దెకైయొక్క మాటలను ఎస్తేరుతో చెప్పెను.
{4:9} అంతట ఎస్తేరు మొర్దెకైతో చెప్పుమని హతాకునకు సెలవిచ్చిన దేమనగా
{4:10} పిలువ బడక పురుషుడే గాని స్త్రీయే గాని రాజు
{4:11} యొక్క అంతర్గృహమున ప్రవేశించినయెడల బ్రదుకునట్లుగా రాజు తన బంగారపుదండమును ఎవరితట్టు చాపునో వారు తప్ప ప్రతివాడు సంహరింప బడునన్న కఠినమైన ఆజ్ఞ కలదని రాజసేవకులకందరికిని అతని సంస్థానములలోనున్న జనులకందరికిని తెలిసే యున్నది. నేటికి ముప్పది దినములనుండి రాజునొద్దకు ప్రవేశించుటకు నేను పిలువబడలేదని చెప్పుమనెను.
{4:12} వారు ఎస్తేరు యొక్క మాటలు మొర్దెకైకి తెలుపగా
{4:13} మొర్దెకై ఎస్తేరుతో ఇట్లు ప్రత్యుత్తర మిచ్చిరాజ నగరులో ఉన్నంతమాత్రముచేత యూదులందరికంటె నీవు తప్పించుకొందువని నీ మనస్సులొతలంచుకొనవద్దు;
{4:14} నీవు ఈ సమయమందు ఏమియు మాటలాడక మౌనముగానున్న యెడల యూదులకు సహా యమును విడుదలయు మరియొక దిక్కునుండి వచ్చును గాని, నీవును నీ తండ్రి యింటివారును నశించుదురు. నీవు ఈ సమయమును బట్టియే రాజ్యమునకు వచ్చితివేమో ఆలోచించుకొనుమని చెప్పుమనెను.
{4:15} ​అప్పుడు ఎస్తేరు మొర్దెకైతో మరల ఇట్లనెను.
{4:16} నీవు పోయి షూషనునందు కనబడిన యూదులనందరిని సమాజమందిరమునకు సమకూర్చి, నా నిమిత్తము ఉపవాసముండి మూడు దినములు అన్న పానములు చేయకుండుడి; నేనును నా పని కత్తెలును కూడ ఉపవాసముందుము; ప్రవేశించుట న్యాయ వ్యతిరిక్తముగా నున్నను నేను రాజునొద్దకు ప్రవేశించుదును; నేను నశించిన నశించెదను.
{4:17} అటువలెనే మొర్దెకై బయలుదేరి ఎస్తేరు తనకు ఆజ్ఞాపించిన యంతటి ప్రకార ముగా జరిగించెను.
{5:1} మూడవ దినమందు ఎస్తేరు రాజభూషణములు ధరించు కొని, రాజునగరుయొక్క ఆవరణములో రాజు సన్నిధికి వెళ్లి నిలిచెను. రాజనగరు ద్వారమునకు ఎదురుగానున్న రాజావరణములో తన రాజాసనముమీద రాజు కూర్చుని యుండెను.
{5:2} ​రాణియైన ఎస్తేరు ఆవరణములో నిలువబడి యుండుట రాజు చూడగా ఆమెయందు అతనికి దయ పుట్టెను. రాజు తన చేతిలోనుండు బంగారపు దండమును ఎస్తేరుతట్టు చాపగా ఎస్తేరు దగ్గరకు వచ్చి దండము యొక్క కొన ముట్టెను.
{5:3} రాజురాణియైన ఎస్తేరూ, నీకేమి కావలెను? నీ మనవి యేమిటి? రాజ్యములో సగము మట్టుకు నీకను గ్రహించెదనని ఆమెతో చెప్పగా
{5:4} ఎస్తేరు రాజునకు యుక్తముగా తోచినయెడల నేను రాజుకొరకు సిద్ధము చేయించిన విందునకు రాజవైన తామును హామానును నేడు రావలెనని కోరుచున్నానని ప్రత్యుత్తరమిచ్చెను.
{5:5} ఎస్తేరు మాటప్రకారముగా జరుగునట్లు హామాను చేయ వలయునని త్వరపెట్టుమని రాజు సెలవియ్యగా రాజును హామానును ఎస్తేరు చేయించిన విందునకు వచ్చిరి.
{5:6} రాజు ద్రాక్షారసపు విందుకు కూర్చుండి ఎస్తేరును చూచి నీ కోరిక యేమిటి? అది నీకనుగ్రహింపబడును, నీ మనవి యేమిటి? అది రాజ్యములో సగముమట్టుకైనను చేయబడు నని చెప్పగా
{5:7} ఎస్తేరు ఈలాగు ప్రత్యుత్తరమిచ్చెనురాజవైన తమ దృష్టికి నా యెడల దయకలిగి నా మనవి చొప్పునను నా కోరికచొప్పునను జరిగించుట రాజవైన తమకు అనుకూలమైతే
{5:8} రాజవైన తామును హామానును మీ నిమిత్తము నేను చేయింపబోవు విందునకు రావలెను. రాజవైన తాము చెప్పినట్లు రేపటి దినమున నేను చేయుదును; ఇదే నా మనవియు నా కోరికయు ననెను.
{5:9} ఆ దినమందు హామాను సంతోషించి మనోల్లాసముగలవాడై బయలువెళ్లి, రాజుగుమ్మముననుండు మొర్దెకై తన్ను చూచియు అతడు లేచి నిలువకయు కదలకయు ఉన్నం దున మొర్దెకైమీద బహుగా కోపగించెను.
{5:10} అయితే హామాను కోపము అణచుకొని తన యింటికిపోయి తనస్నేహితులను తన భార్య యైన జెరెషును పిలిపించి
{5:11} తనకు కలిగిన గొప్ప ఐశ్వర్యమును గూర్చియు, చాలామంది పిల్లలు తనకుండుటను గూర్చియు, రాజు తన్ను ఘనపరచి రాజు క్రిందనుండు అధిపతులమీదను సేవకులమీదను తన్ను  ఏలాగున పెద్దగాచేసెనో దానిని గూర్చియు వారితో మాటలాడెను.
{5:12} మరియు అతడురాణియైన ఎస్తేరు తాను చేయించిన విందునకు రాజును నన్ను తప్ప మరి యెవనిని పిలిపించలేదు,రేపటి దినమున కూడ రాజుతో కలిసి విందునకు రమ్మని నాకు సెలవైనదని తెలియజేసెను.
{5:13} అయితే యూదుడైన మొర్దెకై రాజుగుమ్మమున కూర్చునియుండుట నేను చూచునంత కాలము ఆ పదవి అంతటివలన నాకు ప్రయోజన మేమియు లేదని అతడు చెప్పగా
{5:14} అతని భార్యయైన జెరెషును అతని స్నేహితులందరునుఏబది మూరల ఎత్తుగల యొక ఉరికొయ్య చేయించుము; దాని మీద మొర్దెకై ఉరితీయింపబడునట్లు రేపు నీవు రాజుతో మనవి చేయుము; తరువాత నీవు సంతోషముగా రాజుతో కూడ విందునకు పోదువు అని అతనితో చెప్పిరి. ఈ సంగతి హామానునకు యుక్తముగా కనబడినందున అతడు ఉరికొయ్య యొకటి సిద్ధము చేయించెను.
{6:1} ఆ రాత్రి నిద్రపట్టక పోయినందున రాజ్యపు సమా చార గ్రంథము తెమ్మని రాజు ఆజ్ఞ ఇయ్యగా అది రాజు ఎదుట చదివి వినిపింపబడెను.
{6:2} ద్వారపాలకులైన బిగ్తాను తెరెషు అను రాజుయొక్క యిద్దరు నపుంసకులు రాజైన అహష్వేరోషును చంప యత్నించిన సంగతి మొర్దెకై తెలిపినట్టు అందులో వ్రాయబడి యుండెను.
{6:3} రాజు ఆ సంగతి వినిఇందు నిమిత్తము మొర్దెకైకి బహుమతి యేదై నను ఘనత యేదైనను చేయబడెనా అని యడుగగా రాజు సేవకులు అతనికేమియు చేయబడలేదని ప్రత్యుత్తర మిచ్చిరి.
{6:4} అప్పుడుఆవరణములో ఎవరో యున్నారని రాజు చెప్పెను. అప్పటికి హామాను తాను చేయించిన ఉరికొయ్యమీద మొర్దెకైని ఉరితీయింప సెలవిమ్మని రాజుతో మనవి చేయుటకై రాజనగరుయొక్క ఆవరణము లోనికి వచ్చియుండెను.
{6:5} రాజ సేవకులుఏలినవాడా చిత్త గించుము, హామాను ఆవరణములో నిలువబడియున్నాడని రాజుతో చెప్పగా రాజు అతని రానియ్యుడని సెలవిచ్చి నందున హామాను లోపలికి వచ్చెను.
{6:6} రాజు ఘనపరచ నపేక్షించువానికి ఏమిచేయవలెనని రాజు అతని నడుగగా హామానునన్ను గాక మరి ఎవరిని రాజు ఘనపరచ నపే క్షించునని తనలో తాననుకొని రాజుతో ఇట్లనెను
{6:7} రాజు ఘనపరచ నపేక్షించువానికి చేయ తగినదేమనగా
{6:8} రాజు ధరించుకొను రాజవస్త్రములను రాజు ఎక్కు గుఱ్ఱమును రాజు తన తలమీద ఉంచుకొను రాజకీరీటమును ఒకడు తీసికొని రాగా
{6:9} ఘనులైన రాజుయొక్క అధిపతులలో ఒకడు ఆ వస్త్రములను ఆ గుఱ్ఱమును పట్టుకొని, రాజు ఘనపరచ నపేక్షించు వానికి ఆ వస్త్రములను ధరింప జేసి ఆ గుఱ్ఱముమీద అతనిని ఎక్కించి రాజవీధిలో అతని నడిపించుచురాజు ఘనపరచ నపేక్షించువానికి ఈప్రకారముగా చేయతగునని అతనిముందర చాటింపవలెను.
{6:10} అందుకు రాజునీవు చెప్పినప్రకారమే శీఘ్రముగా ఆ వస్త్రములను ఆ గుఱ్ఱమును తీసికొని, రాజు గుమ్మమునొద్ద కూర్చునియున్న యూదుడైన మొర్దెకైకి ఆలాగుననే చేయుము; నీవు చెప్పినదానిలో ఒకటియు విడువక అంతయు చేయుమని హామానునకు ఆజ్ఞ ఇచ్చెను.
{6:11} ఆ ప్రకారమే హామాను ఆ వస్త్రములను ఆ గుఱ్ఱమును తీసికొని, మొర్దెకైకి ఆ వస్త్రములను  ధరింపజేసి ఆ గుఱ్ఱము మీద అతనిని ఎక్కించి రాజ వీధిలో అతని నడిపించుచు, రాజు ఘనపరచ నపేక్షించువానికి ఈ ప్రకారము చేయ తగునని అతని ముందర చాటించెను.
{6:12} తరువాత మొర్దెకై రాజు గుమ్మమునొద్దకు వచ్చెను; అయితే హామాను తల కప్పుకొని దుఃఖించుచు తన యింటికి త్వరగా వెళ్లి పోయెను.
{6:13} హామాను తనకు సంభవించినదంతయు తన భార్యయైన జెరెషుకును తన స్నేహితులకందరికిని తెలు పగా, అతనియొద్దనున్న జ్ఞానులును అతని భార్యయైన జెరెషునుఎవనిచేత నీకు అధికారనష్టము కలుగుచున్నదో ఆ మొర్దెకై యూదుల వంశపువాడైనయెడల అతనిమీద నీకు జయము కలుగదు, అతనిచేత అవశ్యముగా చెడి పోదువని ఆతనితో అనిరి.
{6:14} వారు ఇంక మాటలాడుచుండగా రాజుయొక్క నపుంసకులు వచ్చి ఎస్తేరు చేయిం చిన విందునకు రమ్మని హామానును త్వరపెట్టిరి.
{7:1} రాజును హామానును రాణియైన ఎస్తేరునొద్దకు విందు నకు రాగా
{7:2} రాజుఎస్తేరు రాణీ, నీ విజ్ఞాపన మేమిటి? అది నీకనుగ్రహింపబడును, నీ మనవి యేమిటి? రాజ్యములో సగముమట్టుకైనను నీకను గ్రహించెదనని రెండవనాడు ద్రాక్షారసపు విందులో ఎస్తేరుతో అనెను.
{7:3} అప్పుడు రాణియైన ఎస్తేరు ఈలాగు ప్రత్యుత్తరమిచ్చెనురాజా, నీ దృష్టికి నేను దయపొందిన దాననైన యెడల రాజవైన తమకు సమ్మతియైతే, నా విజ్ఞాపననుబట్టి నా ప్రాణమును, నా మనవినిబట్టి  నా జనులును, నా కనుగ్ర హింపబడుదురు గాక.
{7:4} సంహరింపబడుటకును, హతము చేయబడి నశించుటకును, నేనును నా జనులును కూడ అమ్మబడినవారము. మేము దాసులముగాను  దాసు రాండ్రముగాను అమ్మబడిన యెడల నేను మౌనముగా నుందును; ఏలయనగా మా విరోధిని తప్పించుకొనుటకై మేము రాజవగు తమరిని శ్రమపరచుట యుక్తము కాదు.
{7:5} అందుకు రాజైన అహష్వేరోషుఈ కార్యము చేయుటకు తన మనస్సు ధృఢపరచుకొన్నవాడెవడు? వాడేడి? అని రాణియగు ఎస్తేరు నడుగగా
{7:6} ఎస్తేరుమా విరోధి యగు ఆ పగవాడు దుష్టుడైన యీ హామానే అనెను. అంతట హామాను రాజు ఎదుటను రాణి యెదుటను భయాక్రాంతుడాయెను.
{7:7} రాజు ఆగ్రహమొంది ద్రాక్షా రసపు విందును విడిచి నగరు వనమునకు పోయెను. అయితే రాజు తనకు ఏదో హానిచేయ నుద్దేశించెనని హామాను తెలిసికొని, రాణియైన ఎస్తేరు ఎదుట తన ప్రాణముకొరకు విన్నపము చేయుటకై నిలిచెను.
{7:8} నగరువనములోనుండి ద్రాక్షారసపు విందుస్థలమునకు రాజు తిరిగి రాగా ఎస్తేరు కూర్చుండియున్న శయ్యమీద హామాను బడియుండుట చూచివీడు ఇంటిలో నా సముఖము ఎదుటనే రాణిని బలవంతము చేయునా? అని చెప్పెను; ఆ మాట రాజు నోట రాగానే బంటులు హామాను ముఖమునకు  ముసుకు వేసిరి.
{7:9} ​రాజు ముందర నుండు షండులలో హర్బోనా అనునొకడుఏలినవాడా చిత్తగించుము, రాజు మేలుకొరకు మాటలాడిన మొర్దెకైని ఉరితీయుటకు హామాను చేయించిన యేబది మూరల యెత్తు గల ఉరికొయ్య హామాను ఇంటియొద్ద నాటబడి  యున్న దనగా రాజుదానిమీద వాని ఉరితీయుడని ఆజ్ఞ ఇచ్చెను.
{7:10} ​​కాగా హామాను మొర్దెకైకి సిద్ధముచేసిన ఉరి కొయ్యమీద వారు అతనినే ఉరితీసిరి. అప్పుడు రాజు యొక్క ఆగ్రహము చల్లారెను.
{8:1} ఆ దినమున రాజైన అహష్వేరోషు యూదులకు శత్రువుడైన హామాను ఇంటిని రాణియైన ఎస్తేరున కిచ్చెను ఎస్తేరు మొర్దెకై తనకు ఏమి కావలెనో రాజునకు తెలియ జేసినమీదట అతడు రాజు సన్నిధికి రాగా
{8:2} రాజు హామాను చేతిలోనుండి తీసికొనిన తన ఉంగరమును మొర్దెకైకి ఇచ్చెను. ఎస్తేరు మొర్దెకైని హామాను ఇంటిమీద అధికారిగా ఉంచెను.
{8:3} ​మరియు ఎస్తేరు రాజు ఎదుట మనవి చేసికొని, అతని పాదములమీద పడి, అగాగీయుడైన హామాను చేసిన కీడును అతడు యూదులకు విరోధ ముగా తలంచిన యోచనను వ్యర్థపరచుడని కన్నీళ్లతో అతని వేడుకొనగా
{8:4} ​రాజు బంగారు దండమును ఎస్తేరు తట్టు చాపెను. ఎస్తేరు లేచి రాజు ఎదుట నిలిచి
{8:5} రాజవైన తమకు సమ్మతియైనయెడలను,తమ దృష్టికి నేను దయపొందిన దాననై రాజవైన తమ యెదుట ఈ సంగతి యుక్తముగా తోచిన యెడలను, తమ దృష్టికి నేను ఇంపైన దాన నైనయెడలను, రాజవైన తమ సకల సంస్థానములలో నుండు యూదులను నాశనముచేయవలెనని హమ్మెదాతా కుమారుడైన అగాగీయుడగు హామాను వ్రాయించిన తాకీదులచొప్పున జరుగకుండునట్లు  వాటిని రద్దుచేయుటకు ఆజ్ఞ ఇయ్యుడి.
{8:6} నా జనులమీదికి రాబోవు కీడును, నా వంశముయొక్క నాశనమును చూచి నేను ఏలాగు సహింప గలనని మనవిచేయగా
{8:7} రాజైన అహ ష్వేరోషు రాణియైన ఎస్తేరునకును యూదుడైన మొర్దెకైకిని ఈలాగు సెల   విచ్చెనుహామాను ఇంటిని ఎస్తేరున కిచ్చియున్నాను; అతడు యూదులను హతముచేయుటకు ప్రయత్నించి నందున అతడు ఉరికొయ్యమీద ఉరితీయబడెను.
{8:8} అయితే రాజుపేరట వ్రాయబడి రాజు ఉంగరముతో ముద్రింపబడిన తాకీదును ఏ మానవుడును మార్చజాలడు; కాగా మీకిష్టమైనట్లు మీరు రాజునైన నా పేరట యూదుల పక్షమున తాకీదు వ్రాయించి రాజు ఉంగరముతో దాని ముద్రించుడి.
{8:9} సీవాను అను మూడవ నెలలో ఇరువది మూడవ దిన మందు రాజుయొక్క వ్రాతగాండ్రు పిలువబడిరి; మొర్దెకై ఆజ్ఞాపించిన ప్రకారమంతయు యూదులకును, హిందూ దేశము మొదలుకొని కూషుదేశమువరకు వ్యాపించియున్న నూట ఇరువది యేడు సంస్థానములలోనున్న అధిపతులకును అధికారులకును, ఆయా సంస్థానములకును దాని దాని వ్రాతనుబట్టియు దాని దాని భాషనుబట్టియు తాకీదులు వ్రాయబడెను.
{8:10} ​రాజైన అహష్వేరోషు పేరట తాకీదులు మొర్దెకై  వ్రాయించి రాజు ఉంగరముతో ముద్రించి గుఱ్ఱములమీద, అనగా రాజనగరుపనికి పెంచ బడిన బీజాశ్వములమీద అంచెగాండ్ర నెక్కించి ఆ తాకీ దులను వారిచేత పంపెను.
{8:11} రాజైన అహష్వేరోషు యొక్క సంస్థానములన్నిటిలో ఒక్క దినమందే, అనగా అదారు అను పండ్రెండవ నెల పదమూడవ దినమందే ప్రతి పట్టణమునందుండు యూదులు కూడుకొని, తమ ప్రాణములు కాపాడుకొనుటకు ఆ యా ప్రదేశములలో నుండి తమకు విరోధులగు జనుల సైనికులనందరిని, శిశు వులను స్త్రీలను కూడ, సంహరించి హతముచేసి నిర్మూల పరచి
{8:12} వారి వస్తువులను కొల్లపెట్టుటకు రాజు యూదులకు సెలవిచ్చెనని దానియందు వ్రాయబడెను.
{8:13} మరియు ఈ తాకీదుకు ప్రతులు వ్రాయించి ఆ యా సంస్థానముల లోని జనులకందరికి పంపించవలెననియు,యూదులు తమ శత్రువులమీద పగతీర్చుకొనుటకు ఒకానొక దినమందు సిద్ధముగా ఉండవలెననియు ఆజ్ఞ ఇయ్యబడెను.
{8:14} రాజ నగరు పనికి పెంచబడిన బీజాశ్వములమీద నెక్కిన అంచె గాండ్రు రాజు మాటవలన ప్రేరేపింప బడి అతివేగముగా బయలుదేరిరి. ఆ తాకీదు షూషను కోటలో ఇయ్యబడెను.
{8:15} అప్పుడు మొర్దెకై ఊదావర్ణమును తెలుపువర్ణ మునుగల రాజవస్త్రమును బంగారపు పెద్దకిరీటమును అవిసె నారతో చేయబడిన ధూమ్రవర్ణముగల వస్త్రములను ధరించుకొనినవాడై రాజుసముఖమునుండి బయలుదేరెను; అందునిమిత్తము షూషను పట్టణము ఆనందించి సంతోష మొందెను.
{8:16} మరియు యూదులకు క్షేమమును ఆనందమును సంతుష్టియు ఘనతయు కలిగెను.
{8:17} రాజుచేసిన తీర్మానమును అతని చట్టమును వచ్చిన ప్రతి సంస్థానమందును ప్రతి పట్టణమందును యూదులకు ఆనందమును సంతోష మును కలిగెను, అది శుభదినమని విందుచేసికొనిరి. మరియు దేశజనులలో యూదులయెడల భయముకలిగెను  కనుక అనేకులు యూదుల మతము అవలంబించిరి.
{9:1} రాజు చేసిన తీర్మానమును చట్టమును నెరవేరు కాలము వచ్చినప్పుడు అదారు అను పండ్రెండవ నెల పదమూడవ దినమున యూదులను జయింపగలుగుదుమని వారి పగవారు నిశ్చయించుకొనిన దినము ననే యూదులు తమ పగవారిమీద అధికారము నొందినట్లు అగుపడెను.
{9:2} యూదులు రాజైన అహష్వేరోషు యొక్క సంస్థానములన్నిటిలో నుండు పట్టణములయందు తమకు కీడు చేయవలెనని చూచినవారిని హతముచేయుటకు కూడుకొనిరి. వారిని గూర్చి సకల జనులకు భయము కలిగినందున ఎవరును వారి ముందర నిలువలేకపోయిరి.
{9:3} మొర్దెకైని గూర్చిన భయముతమకు కలిగినందున సంస్థానములయొక్క అధిపతులును అధి కారులును ప్రభువులును రాజు పని నడిపించువారును యూదులకు సహాయముచేసిరి.
{9:4} మొర్దెకై రాజుయొక్క నగరులో గొప్పవాడాయెను. ఈ మొర్దెకై అనువాడు అంతకంతకు గొప్పవాడగుటచేత అతని కీర్తి సంస్థానము లన్నిటియందు వ్యాపించెను.
{9:5} యూదులు తమ శత్రువుల నందరిని కత్తివాత హతముచేసి వారిని నాశనముచేసి మనస్సు తీర తమ విరోధులకు చేసిరి.
{9:6} షూషను కోటయందు యూదులు ఐదువందలమందిని చంపి నాశనముచేసిరి.
{9:7} హమ్మెదాతా  కుమారుడై  యూదులకు  శత్రువగు హామాను యొక్క పదిమంది కుమారులైన పర్షందాతా
{9:8} దల్పోను అస్పాతా పోరాతా
{9:9} అదల్యా అరీదాతా పర్మష్తా
{9:10} అరీసై అరీదై వైజాతా అను వారిని చంపిరి; అయితే కొల్ల సొమ్ము వారు పట్టుకొనలేదు.
{9:11} ఆ దినమున షూషను కోటయందు చంపబడినవారి లెక్క రాజునకు తెలియ జెప్పగా
{9:12} రాజు రాణియైన ఎస్తేరుతోయూదులు షూషను కోటయందు ఐదువందలమందిని  హామానుయొక్క పదిమంది కుమారులను బొత్తిగా నాశనము చేసియున్నారు; రాజుయొక్క కొదువ సంస్థానములలో వారు ఏమిచేసి యుందురో; ఇప్పుడు నీ మనవి ఏమిటి? అది నీకనుగ్ర హింపబడును,నీవు ఇంకను అడుగునదేమి? అది దయచేయ బడునని సెలవియ్యగా
{9:13} ఎస్తేరురాజవైన తమకు సమ్మతమైనయెడల ఈ దినము జరిగిన చొప్పున షూషనునందున్న  యూదులు రేపును చేయునట్లుగాను, హామానుయొక్క పదిమంది కుమారులు ఉరికొయ్యమీద ఉరితీయింపబడు నట్లుగాను సెలవియ్యుడనెను.
{9:14} ఆలాగు చేయవచ్చునని రాజు సెలవిచ్చెను. షూషనులో ఆజ్ఞ ప్రకటింపబడెను;  హామానుయొక్క పదిమంది కుమారులు ఉరి తీయింపబడిరి.
{9:15} షూషనునందున్న యూదులు అదారు మాసమున పదు నాలుగవ దినమందు కూడుకొని, షూషనునందు మూడు వందలమందిని చంపివేసిరి; అయితే వారు కొల్లసొమ్ము పట్టుకొనలేదు.
{9:16} రాజు సంస్థానములయందుండు తక్కిన యూదులు కూడుకొని, తమ ప్రాణములను రక్షించుకొనుటకై పూనుకొని అదారు మాసము పదమూడవ దిన మందు తమ విరోధులలో డెబ్బది యయిదువేల మందిని చంపివేసి, తమ పగవారివలన బాధలేకుండ నెమ్మదిపొందిరి; అయితేవారును కొల్లసొమ్ముపట్టుకొనలేదు.
{9:17} ​పదునాలుగవ దినమందును వారు నెమ్మదిపొంది విందుచేసికొనుచు సంతో షముగా నుండిరి.
{9:18} షూషనునందున్న యూదులు ఆ మాసమందు పదమూడవ దినమందును పదునాలుగవ దిన మందును కూడుకొని పదునైదవ దినమందు నెమ్మదిపొంది విందుచేసికొనుచు సంతోషముగా నుండిరి.
{9:19} కాబట్టి ప్రాకారములులేని ఊళ్లలో కాపురమున్న గ్రామవాసులైన యూదులు అదారు మాసము పదునాలుగవ దినమందు సంతోషముగానుండి అది విందుచేయదగిన శుభదినమను కొని ఒకరికొకరు బహుమానములను పంపించుకొనుచు వచ్చిరి.
{9:20} మొర్దెకై యీ సంగతులను గూర్చి రాజైన అహష్వే రోషుయొక్క సంస్థానములన్నిటికి సమీపముననేమి దూర ముననేమి నివసించియున్న యూదులకందరికి పత్రికలను పంపి
{9:21} యూదులు తమ పగవారిచేత బాధపడక నెమ్మది పొందిన దినములనియు, వారి దుఃఖము పోయి సంతోషము వచ్చిన నెల అనియు, వారు మూల్గుట మానిన శుభదిన మనియు, ప్రతి సంవత్సరము అదారు నెలయొక్క పదు నాలుగవదినమును పదునైదవ దినమును వారు ఆచరించు కొనుచు
{9:22} విందుచేసికొనుచు సంతోషముగానుండి ఒకరి కొకరు బహుమానములను, దరిద్రులకు కానుకలను, పంప తగిన దినములనియు వారికి స్థిరపరచెను.
{9:23} అప్పుడు యూదులు తాము ఆరంభించినదానిని మొర్దెకై   తమకు వ్రాసిన ప్రకారముగా నెరవేర్చుదు మని యొప్పుకొనిరి.
{9:24} యూదులకు శత్రువగు హమ్మెదాతా కుమారుడైన అగా గీయుడగు హామాను యూదులను సంహరింప దలచి వారిని నాశనపరచి నిర్మూలము చేయవలెనని,పూరు, అనగా చీటి వేయించియుండగా
{9:25} ఎస్తేరు, విాజు ఎదుటికి వచ్చిన తరువాత రాజు అతడు యూదులకు విరోధముగా తలపెట్టిన చెడుయోచన తన తలమీదికే వచ్చునట్లుగా చేసి, వాడును వాని కుమారులును ఉరికొయ్యమీద ఉరితీయ బడునట్లుగా ఆజ్ఞ వ్రాయించి ఇచ్చెను.
{9:26} కావున ఆ దినములు పూరు అను పేరును బట్టి పూరీము అనబడెను. ఈ ఆజ్ఞలో వ్రాయబడిన మాటలన్నిటినిబట్టియు, ఈ సంగతినిబట్టియు, తాము చూచినదానినంతటినిబట్టియు తమమీదికి వచ్చినదానినిబట్టియు
{9:27} యూదులు ఈ రెండు దినములనుగూర్చి వ్రాయబడిన ప్రకారముగా ప్రతి సంవత్సరము వాటి నియామక కాలమునుబట్టి వాటిని ఆచరించెదమనియు, ఈ దినములు తరతరముగా ప్రతి కుటుంబములోను ప్రతి సంస్థానములోను ప్రతి పట్టణములోను జ్ఞాపకము చేయబడునట్లుగా ఆచరించెదమనియు,
{9:28} పూరీము అను ఈ దినములను యూదులు ఆచరింపకయు, తమ సంతతివారు వాటిని జ్ఞాపకముంచుకొనకయు మానకుండునట్లు నిర్ణయించుకొని, ఆ సంగతిని మరచి పోకుండునట్లు, తమమీదను, తమ సంతతివారిమీదను, తమతో కలిసికొనిన వారిమీదను ఇది యొక బాధ్యతగా ఉండునని ఒప్పుకొనిరి.
{9:29} అప్పుడు పూరీమునుగూర్చి వ్రాయబడిన యీ రెండవ ఆజ్ఞను దృఢపరచుటకు అబీ హాయిలు కుమార్తెయును రాణియునైన ఎస్తేరును యూదు డైన మొర్దెకైయును ఖండితముగా వ్రాయించిరి.
{9:30} మరియు యూదుడైన మొర్దెకైయును రాణియైన ఎస్తేరును యూదు లకు నిర్ణయించిన దానినిబట్టి వారు ఉపవాస విలాపకాలములు ఏర్పరచుకొని, అది తమమీదను తమ వంశపు వారిమీదను ఒక బాధ్యత యని యెంచుకొని వాటిని జరిగించెదమని యొప్పుకొనిన ప్రకారముగా
{9:31} ఈ పూరీము అను పండుగదినములను స్థిరపరచుటకు అతడు అహష్వే రోషుయొక్క రాజ్యమందుండు నూట ఇరువదియేడు సంస్థానములలోనున్న యూదులకందరికి వారి క్షేమము కోరునట్టియు, విశ్వాసార్థ్వములగునట్టియు మాటలుగల పత్రికలు పంపెను.
{9:32} ఈలాగున ఎస్తేరుయొక్క ఆజ్ఞచేత ఈ పూరీముయొక్క సంగతులు స్థిరమై గ్రంథములో వ్రాయబడెను.
{10:1} రాజైన అహష్వేరోషు రాజ్యమును సముద్రద్వీపములును పన్ను చెల్లింప నిర్ణయించెను.
{10:2} మొర్దెకై యొక్క బలమును గూర్చియు, అతడు సామర్థ్యముచేత చేసిన కార్యములన్నిటిని గూర్చియు, రాజు అతనిని ఘన పరచిన సంగతిని గూర్చియు మాదీయులయొక్కయు పారసీకులయొక్కయు రాజ్యసమాచార గ్రంథమందు వ్రాయబడియున్నది.
{10:3} యూదుడైన మొర్దెకై రాజైన అహష్వేరోషునకు ప్రధానమంత్రిగానుండి, తనవారందరితో సమాధానముగా మాటలాడుచు, తన జనులయొక్కక్షేమమును విచారించువాడును యూదులలో గొప్ప వాడునై తన దేశస్థులలో చాలామందికి ఇష్టుడుగా ఉండెను.
