{1:1} ఉజ్జియా యోతాము ఆహాజు హిజ్కియా అను యూదారాజుల దినములలోను, యెహోయాషు కుమారు డైన యరొబాము అను ఇశ్రాయేలురాజు దినములలోను బెయేరి కుమారుడైన హోషేయకు ప్రత్యక్షమైన యెహోవా వాక్కు.
{1:2} మొదట యెహోవా హోషేయద్వారా ఈ మాట సెలవిచ్చెనుజనులు యెహోవాను విసర్జించి బహుగా వ్యభిచరించియున్నారు గనుక నీవు పోయి, వ్యభిచారము చేయు స్త్రీని పెండ్లాడి, వ్యభిచారమువల్ల పుట్టిన పిల్లలను తీసికొనుము అని ఆయన హోషేయకు ఆజ్ఞ ఇచ్చెను.
{1:3} కాబట్టి అతడుపోయి దిబ్లయీము కుమార్తెయైన గోమె రును పెండ్లిచేసికొనెను. ఆమె గర్భవతియై అతనికొక కుమారుని కనగా
{1:4} యెహోవా అతనితో ఈలాగు సెల విచ్చెనుఇతనికి యెజ్రెయేలని పేరుపెట్టుము. యెజ్రె యేలులో యెహూ యింటివారు కలుగజేసికొనిన రక్త దోషమును బట్టి ఇక కొంతకాలమునకు నేను వారిని శిక్షింతును, ఇశ్రాయేలువారికి రాజ్యముండకుండ తీసి వేతును.
{1:5} ఆ దినమున నేను యెజ్రెయేలు లోయలో ఇశ్రాయేలు వారి విల్లును విరుతును.
{1:6} పిమ్మట ఆమె మరల గర్భవతియై కుమార్తెను కనగా యెహోవా అతనికి సెలవిచ్చినదేమనగాదీనికి లోరూహామా అనగా జాలి నొందనిది అని పేరు పెట్టుము; ఇకమీదట నేను ఇశ్రా యేలువారిని క్షమించను, వారియెడల జాలిపడను.
{1:7} అయితే యూదావారియెడల జాలిపడి, విల్లు ఖడ్గము యుద్ధము గుఱ్ఱములు రౌతులు అను వాటిచేత కాక తమ దేవుడైన యెహోవాచేతనే వారిని రక్షింతును.
{1:8} లోరూ హామా (జాలినొందనిది) పాలువిడిచిన తరువాత తల్లి గర్బ éవతియై కుమారుని కనినప్పుడు
{1:9} యెహోవా ప్రవక్తకు సెలవిచ్చినదేమనగామీరు నా జనులు కారు, నేను మీకు దేవుడనై యుండను గనుక లోఅమీ్మ (నాజనము కాదని) యితనికి పేరు పెట్టుము.
{1:10} ఇశ్రాయేలీయుల జనసంఖ్య అమితమై లెక్కలేని సముద్రపు ఇసుకంత విస్తారమగును; ఏ స్థలమందుమీరు నా జనులు కారన్నమాట జనులు వారితో చెప్పుదురో ఆ స్థలముననేమీరు జీవముగల దేవుని కుమారులైయున్నా రని వారితో చెప్పుదురు.
{1:11} యూదావారును ఇశ్రా యేలువారును ఏకముగా కూడుకొని, తమ పైన నొకనినే ప్రధానుని నియమించుకొని తామున్న దేశములోనుండి బయలుదేరుదురు; ఆ యెజ్రెయేలు దినము మహా ప్రభా వముగల దినముగానుండును.
{2:1} మీరు నా జనులని మీ సహోదరులతోను జాలి నొందినవారని మీ స్వదేశీయులతోను మీరు చెప్పుడి.
{2:2} నేను దాని బట్టలను పెరికివేసి పుట్టిన నాటివలె దానిని దిగంబరురాలినిగాచేసి, పాడు పెట్టి యెండిపోయిన భూమి వలెను ఉంచి, దప్పిచేత లయపరచకుండునట్లు,
{2:3} మీ తల్లి పోకిరి చూపు చూడకయు దాని స్తనములకు పురుషులను చేర్చుకొనకయు నుండునట్లు మీరు ఆమెతో వాదించుడి; అది నాకు భార్య కాదు, నేను దానికి పెనిమిటిని కాను;
{2:4} దాని పిల్లలు జారసంతతియై యున్నారు, వారి తల్లి వేశ్యాత్వము చేసియున్నది, వారిని కన్నది అవమానకర మైన వ్యాపారము చేయునది గనుక వారియందు నేను జాలిపడను.
{2:5} అదినాకు అన్నపానములను గొఱ్ఱ బొచ్చును జనుపనారయు తైలమును మద్యమును ఇచ్చిన నా విటకాండ్రను నేను వెంటాడుదుననుకొనుచున్నది.
{2:6} ముండ్ల కంచె దాని మార్గములకు అడ్డము వేయుదును; దాని మార్గములు దానికి కనబడకుండ గోడ కట్టుదును.
{2:7} అది తన విటకాండ్రను వెంటాడి వారిని ఎదుర్కొనలేక పోవును; ఎంత వెదకినను వారు దానికి కనబడకయుందురు. అప్పుడు అదిఇప్పటి కంటె పూర్వమే నా స్థితి బాగుగ నుండెను గనుక నేను తిరిగి నా మొదటి పెనిమిటియొద్దకు వెళ్లుదు ననుకొనును.
{2:8} దానికి ధాన్య ద్రాక్షారసతైలము లను విస్తారమైన వెండి బంగారములను ఇచ్చినవాడను నేనే యని విచారింపక అది వాటిని బయలుదేవతకు ఉప యోగపరచెను.
{2:9} కాబట్టి నా ధాన్యమును నా ద్రాక్షా రసమును వాటి వాటి కాలములలో ఇయ్యక దీనియొద్ద నుండి తీసివేసెదను. దాని మాన సంరక్షణార్థమైన నా గొఱ్ఱబొచ్చును జనుపనారయు దానికి దొరకకుండ నేను ఉంచుకొందును;
{2:10} దాని విటకాండ్రు చూచుచుండగా  నేను దాని పోకిరితనమును బయలుపరతును, నా చేతిలో నుండి దాని విడిపించువాడొకడును లేకపోవును.
{2:11} ​దాని ఉత్సవకాలములను పండుగలను అమావాస్యలను విశ్రాంతి దినములను నియామకకాలములను మాన్పింతును.
{2:12} ఇవి నా విటకాండ్రు నాకిచ్చినజీతమని అది తన ద్రాక్ష చెట్లను గూర్చియు అంజూరపుచెట్లనుగూర్చియు చెప్పినది గదా. నేను వాటిని లయపరతును, అడవిజంతువులు  వాటిని భక్షించునట్లు వాటిని అడవివలె చేతును.
{2:13} అది నన్ను మరచిపోయి నగలుపెట్టుకొని శృంగారించుకొని బయలుదేవతలకు  ధూపమువేసి  యుండుటను  బట్టియు దాని విటకాండ్రను వెంటాడియుండుటనుబట్టియు నేను దానిని శిక్షింతును; ఇది యెహోవా వాక్కు.
{2:14} పిమ్మట దానిని ఆకర్షించి అరణ్యములోనికి కొనిపోయి అక్కడ దానితో ప్రేమగా మాటలాడుదును;
{2:15} అక్కడనుండి దానిని తోడుకొనివచ్చి దానికి ద్రాక్షచెట్లనిత్తును; ఆకోరు (శ్రమగల) లోయను నిరీక్షణద్వారముగా చేసెదను, బాల్యమున ఐగుప్తు దేశములోనుండి అది వచ్చినప్పుడు నా మాట వినినట్లు
{2:16} అది ఇచ్చటనుండి నా మాట వినును; నీవుబయలు అని నన్ను పిలువకనా పురుషుడవు2 అని పిలుతువు, ఇదే యెహోవా వాక్కు.
{2:17} అది ఇక మీదట బయలుదేవతల పేళ్లను జ్ఞాపకమునకు తెచ్చుకొన కుండను అవి దాని నోట రాకుండను నేను చేసెదను.
{2:18} ఆ దినమున నేను నా జనులపక్షముగా భూజంతువుల తోను ఆకాశపక్షులతోను నేలను ప్రాకుజంతువులతోను నిబంధన చేయుదును. విల్లును ఖడ్గమును యుద్ధమును దేశ ములో ఉండకుండ మాన్పించి వారిని నిర్భయముగా నివ సింపజేయుదును.
{2:19} నీవు నిత్యము నాకుండునట్లుగా నేను నీతినిబట్టి తీర్పుతీర్చుటవలనను, దయాదాక్షిణ్యములు చూపుటవలనను నిన్ను ప్రధానము చేసికొందును.
{2:20} నీవు యెహోవాను ఎరుగునట్లు నేను నమ్మకమునుబట్టి నిన్ను ప్రధానము చేసికొందును.
{2:21} ఆ దినమున నేను మనవి ఆలకింతును; ఆకాశపు మనవి నేను ఆలకింపగా అది భూమియొక్క మనవి ఆలకించును;
{2:22} భూమి ధాన్య ద్రాక్షారసతైలముల మనవి ఆలకింపగా అవి యెజ్రెయేలు3 చేయు మనవి ఆలకించును.
{2:23} ​నేను దానిని భూమియందు నాకొరకై విత్తుదును; జాలినొందని దానియందు నేను జాలిచేసి కొందును; నా జనము కానివారితోమీరే నా జనమని నేను చెప్పగా వారునీవే మా దేవుడవు అని యందురు; ఇదే యెహోవా వాక్కు.
{3:1} మరియు యెహోవా నాకు సెలవిచ్చినదేమనగాఇశ్రాయేలీయులు ద్రాక్షపండ్ల అడలను కోరి యితర దేవతలను పూజించినను యెహోవా వారిని ప్రేమించి నట్లు, దాని ప్రియునికి ఇష్టురాలై వ్యభిచారిణియగు దాని యొద్దకు నీవు పోయి దానిని ప్రేమించుము.
{3:2} కాగా నేను పదునైదు తులముల వెండియు ఏదుము యవలును తీసి కొని దానినికొని ఆమెతో ఇట్లంటిని
{3:3} చాల దినములు నా పక్షమున నిలిచియుండి యే పురుషుని కూడకయు వ్యభిచారము చేయకయు నీవుండవలెను;  నీయెడల  నేనును  ఆలాగున నుందును.
{3:4} నిశ్చయముగా ఇశ్రాయేలీయులు చాలదినములు రాజు లేకయు అధిపతిలేకయు బలినర్పిం పకయు నుందురు. దేవతాస్తంభమును గాని ఏఫోదును  గాని గృహదేవతలను గాని యుంచుకొనకుందురు.
{3:5} తరు వాత ఇశ్రాయేలీయులు తిరిగి వచ్చి తమ దేవుడైన యెహోవా యొద్దను తమ రాజైన దావీదునొద్దను విచా రణ చేయుదురు. ఈ దినముల అంతమందు  వారు భయ భక్తులు కలిగి యెహోవా అనుగ్రహము నొందుటకై ఆయన యొద్దకు వత్తురు.
{4:1} ఇశ్రాయేలువారలారా, యెహోవా మాట ఆల కించుడి. సత్యమును కనికరమును దేవునిగూర్చిన జ్ఞానమును దేశమందు లేకపోవుట చూచి యెహోవా దేశనివాసులతో వ్యాజ్యెమాడుచున్నాడు.
{4:2} అబద్ధసాక్ష్యము పలు కుటయు అబద్ధమాడుటయు హత్య చేయుటయు దొంగి లించుటయు వ్యభిచరించుటయు వాడుకయ్యెను; జనులు కన్నము వేసెదరు, మానక నరహత్యచేసెదరు.
{4:3} కాబట్టి దేశము ప్రలాపించుచున్నది, దాని పశువులును ఆకాశ పక్షులును కాపురస్థులందరును క్షీణించుచున్నారు, సముద్ర మత్స్యములు కూడ గతించిపోవుచున్నవి.
{4:4} ఒకడు మరియొకనితో వాదించినను ప్రయోజనము లేదు; ఒకని గద్దించినను కార్యము కాకపోవును; నీ జనులు యాజకునితో జగడమాడువారిని పోలియున్నారు.
{4:5} కాబట్టి పగలు నీవు కూలుదువు, రాత్రి నీతోకూడ ప్రవక్త కూలును. నీ తల్లిని నేను నాశనముచేతును.
{4:6} నా జనులు జ్ఞానములేనివారై నశించుచున్నారు.  నీవు  జ్ఞానమును  విసర్జించుచున్నావు గనుక నాకు యాజకుడవు కాకుండ నేను నిన్ను విసర్జింతును; నీవు నీ దేవుని ధర్మ శాస్త్రము మరచితివి గనుక నేనును నీ కుమారులను మరతును.
{4:7} తమకు కలిమి కలిగినకొలది వారు నాయెడల అధికపాపము చేసిరి గనుక వారి ఘనతను నీచస్థితికి మార్చుదును.
{4:8} నా జనుల పాపములను ఆహారముగ చేసికొందురు గనుక జనులు మరి యధికముగా పాపము చేయవలెనని వారు కోరుదురు.
{4:9} ​కాబట్టి జనులకు ఏలాగో యాజకులకును ఆలాగే సంభవించును; వారి ప్రవర్తనను బట్టి నేను వారిని శిక్షింతును, వారి క్రియలనుబట్టి వారికి ప్రతికారము చేతును.
{4:10} ​వారు యెహోవాను లక్ష్య పెట్టుటమానిరి గనుక వారు భోజనము చేసినను తృప్తి పొందక యుందురు, వ్యభిచారము చేసినను అభివృద్ధి  నొందక యుందురు.
{4:11} వ్యభిచారక్రియలు చేయుటచేతను ద్రాక్షారసము పానముచేయుటచేతను మద్యపానము చేతను వారు మతిచెడిరి.
{4:12} నా జనులు తాము పెట్టు కొనిన కఱ్ఱయొద్ద విచారణచేయుదురు, తమ చేతికఱ్ఱ వారికి సంగతి తెలియజేయును, వ్యభిచారమనస్సు వారిని త్రోవ తప్పింపగా వారు తమ దేవుని విసర్జించి వ్యభిచ రింతురు.
{4:13} ​పర్వతముల శిఖరములమీద బలులనర్పింతురు, కొండలమీద ధూపము వేయుదురు, సింధూరవృక్షముల క్రిందను చినారువృక్షముల క్రిందను మస్తకివృక్షముల క్రిందను నీడ మంచిదని అచటనే ధూపము వేయుదురు; అందువలననే మీ కుమార్తెలు వేశ్యలైరి, మీ కోడండ్లును వ్యభిచారిణులైరి.
{4:14} జనులు తామే వ్యభిచారిణులను కూడుదురు, తామే వేశ్యలతో సాంగత్యముచేయుచు బలుల నర్పింతురు గనుక  మీ కుమార్తెలు వేశ్యలగుటనుబట్టి నేను వారిని శిక్షింపను, మీ కోడండ్లు వ్యభిచరించుటను బట్టి నేను వారిని శిక్షింపను; వివేచనలేని జనము నిర్మూల మగును.
{4:15} ​ఇశ్రాయేలూ, నీవు వేశ్యవైతివి; అయినను యూదా ఆ పాపములో పాలుపొందక పోవునుగాక. గిల్గాలునకు పోవద్దు; బేతావెనునకు పోవద్దు; యెహోవా జీవముతోడని ప్రమాణముచేయవద్దు.
{4:16} పెయ్య మొండి   తనము చూపునట్టు ఇశ్రాయేలువారు మొండితనము చూపియున్నారు గనుక విశాలస్థలమందు మేయు గొఱ్ఱ పిల్లకు సంభవించునట్లు దేవుడు వారికి సంభవింపజేయును.
{4:17} ఎఫ్రాయిము విగ్రహములతో కలసికొనెను, వానిని  ఆలాగుననే యుండనిమ్ము.
{4:18} వారికి ద్రాక్షారసము చేదా యెను, ఒళ్లు తెలియనివారు; మానక వ్యభిచారముచేయు వారు; వారి అధికారులు సిగ్గుమాలినవారై అవమానకర మైన దానిని ప్రేమింతురు.
{4:19} సుడిగాలి జనులను చుట్టి కొట్టుకొనిపోవును; తాము అర్పించిన బలులనుబట్టి వారు సిగ్గునొందుదురు.
{5:1} యాజకులారా, నామాట ఆలకించుడి; ఇశ్రాయేలు వారలారా, చెవిని బెట్టి ఆలోచించుడి; రాజసంతతివార లారా, చెవియొగ్గి ఆలకించుడి, మీరు మిస్పామీద ఉరి గాను తాబోరుమీద వలగాను ఉన్నారు గనుక మిమ్మును బట్టి ఈ తీర్పు జరుగును.
{5:2} వారు మితి లేకుండ తిరుగు బాటుచేసిరి గనుక నేను వారినందరిని శిక్షింతును.
{5:3} ఎఫ్రాయిమును నేనెరుగుదును; ఇశ్రాయేలువారు నాకు మరుగైనవారు కారు. ఎఫ్రాయిమూ, నీవు ఇప్పుడే వ్యభిచరించుచున్నావు; ఇశ్రాయేలువారు అపవిత్రులైరి.
{5:4} తమ క్రియలచేత అభ్యంతరపరచబడినవారై వారు తమ దేవునియొద్దకు తిరిగి రాలేకపోవుదురు. వారిలో వ్యభిచార మనస్సుండుటవలన వారు యెహోవాను ఎరుగక యుందురు.
{5:5} ఇశ్రాయేలుయొక్క అతిశయాస్పదము అతనిమీద సాక్ష్యమిచ్చును. ఇశ్రాయేలువారును ఎఫ్రా యిమువారును తమ దోషములో చిక్కుపడి తొట్రిల్లు చున్నారు; వారితోకూడ యూదావారును తొట్రిల్లు చున్నారు.
{5:6} వారు గొఱ్ఱలను ఎడ్లను తీసికొని యెహో వాను వెదకబోవుదురు గాని ఆయన వారికి తన్ను మరుగు చేసికొనినందున వారికి కనబడకుండును.
{5:7} ​యెహోవాకు విశ్వాసఘాతకులై వారు అన్యులైన పిల్లలను కనిరి; ఇంకొక నెల అయిన తర్వాత వారు వారి స్వాస్థ్యములతో కూడ లయమగుదురు.
{5:8} గిబియాలో బాకానాదము చేయుడి, రామాలో బూర ఊదుడి; బెన్యామీనీయులారామీ మీదికి శిక్ష వచ్చుచున్నదని బేతావెనులో బొబ్బపెట్టుడి.
{5:9} శిక్షా దినమున ఎఫ్రాయిము పాడైపోవును; నిశ్చయముగా జరుగబోవు దానిని ఇశ్రాయేలీయుల గోత్రపువారికి నేను తెలియజేయుచున్నాను.
{5:10} యుదావారి అధిపతులు సరి హద్దు రాళ్లను తీసివేయువారివలెనున్నారు; నీళ్లు ప్రవ హించినట్లు నేను వారిమీద నా ఉగ్రతను కుమ్మరింతును.
{5:11} ఎఫ్రాయిమీయులు మానవపద్ధతినిబట్టి ప్రవర్తింప గోరు వారు; వారికధికశ్రమ కలుగును, వారు శిక్షింపబడి హింసనొందుదురు బాధింపబడుదురు.
{5:12} ఎఫ్రాయిమీయు లకు చిమ్మట పురుగువలెను యూదావారికి వత్సపురుగు వలెను నేనుందును.
{5:13} తాను రోగి యవుట ఎఫ్రాయిము చూచెను, తనకు పుండు కలుగుట యూదా చూచెను అప్పుడు ఎఫ్రాయిము అష్షూరీయులయొద్దకు పోయెను, రాజైన యారేబును పిలుచుకొనెను. అయితే అతడు నిన్ను స్వస్థపరచజాలడు, నీ పుండు బాగు చేయజాలడు.
{5:14} ఏలయనగా ఎఫ్రాయిమీయులకు సింహమువంటివాడను గాను యూదావారికి కొదమ సింహమువంటివాడనుగాను నేనుందును. నేనే వారిని పట్టుకొని చీల్చెదను, నేనే వారిని కొనిపోవుదును, విడిపించువాడొకడును లేక పోవును
{5:15} ​వారు మనస్సు త్రిప్పుకొని నన్ను వెదకువరకు నేను తిరిగి నా స్థలమునకు పోవుదును; తమకు దురవస్థ సంభవింపగా వారు నన్ను బహు శీఘ్రముగా వెదకుదురు.
{6:1} మనము యెహోవాయొద్దకు మరలుదము రండి, ఆయన మనలను చీల్చివేసెను, ఆయనే మనలను స్వస్థపరచును; ఆయన మనలను కొట్టెను, ఆయనే మనలను బాగుచేయును
{6:2} రెండు దినములైన తరువాత ఆయన మనలను బ్రదికించును, మనము ఆయన సముఖమందు బ్రదుకునట్లు మూడవ దినమున ఆయన మనలను స్థిరపరచును.
{6:3} ​యెహోవాను గూర్చిన జ్ఞానము సంపాదించుకొందము రండి; యెహో వానుగూర్చిన జ్ఞానము సంపాదించుకొనుటకు ఆయనను అనుసరించుదము రండి. ఉదయము తప్పక వచ్చురీతిని ఆయన ఉదయించును; వర్షమువలె ఆయన మనయొద్దకు వచ్చును; భూమిని తడుపునట్టి తొలకరి వర్షము కడవరి వర్షమువలె ఆయన మనయొద్దకు వచ్చును.
{6:4} ఎఫ్రాయిమూ, నిన్ను నేనేమిచేతును? యూదా, నిన్ను నేనేమిచేతును? తెల్లవారగానే కనబడు మేఘము ఎగిరిపోవునట్లును, ప్రాతఃకాలమున పడు మంచు ఆరిపోవు నట్లును మీ భక్తి నిలువకపోవును.
{6:5} కాబట్టి నేను చేసిన తీర్పులు వెలుగువలె ప్రకాశించునట్లు ప్రవక్తలచేత నేను వారిని కొట్టి బద్దలు చేసియున్నాను, నానోటిమాటల చేత వారిని వధించి యున్నాను.
{6:6} నేను బలిని కోరను గాని కనికరమునే కోరుచున్నాను, దహనబలులకంటె దేవునిగూర్చిన జ్ఞానము నాకిష్టమైనది.
{6:7} ఆదాము నిబంధన మీరినట్లు వారు నాయెడల విశ్వాస ఘాతకులై నా నిబంధ నను మీరియున్నారు.
{6:8} గిలాదు పాపాత్ముల పట్టణ మాయెను, అందులో నరహంతకుల అడుగుజాడలు కన బడుచున్నవి.
{6:9} ​బందిపోటుదొంగలు పొంచియుండునట్లు  యాజకులు  పొంచియుండి షెకెము మార్గములో నరహత్య చేసెదరు; వారు ఘోరమైన కాముకత్వము జరిగించు వారై యున్నారు,
{6:10} ఇశ్రాయేలువారిలో ఘోరమైన సంగతి యొకటి నాకు కనబడెను, ఎఫ్రాయిమీయులు వ్యభిచారక్రియలు అభ్యాసము చేసెదరు, ఇశ్రాయేలు వారు తమ్మును అపవిత్రపరచు కొనెదరు.
{6:11} చెరలోనికి వెళ్లిన నా ప్రజలను నేను తిరిగి రప్పించినప్పుడు ఓ యూదా, అతడు నీకు కోత కాలము నిర్ణయించును.
{7:1} నేను ఇశ్రాయేలువారికి స్వస్థత కలుగజేయదలంచగా ఎఫ్రాయిము దోషమును షోమ్రోను చెడుతనమును బయలుపడుచున్నది. జనులు మోసము అభ్యాసము చేసెదరు, కొల్లగాండ్రయి లోపలికి చొరబడుదురు, బంది పోటు దొంగలై బయట దోచుకొందురు.
{7:2} తమ క్రియల చేత వారు చిక్కుపడి యున్నను అవి నా సముఖముననే జరిగిననుమన చెడుతనము ఆయన జ్ఞాపకము చేసికొనడని తమలో తాము అనుకొందురు.
{7:3} వారు చేయు చెడు తనమును చూచి రాజు సంతోషించును; వారు కల్లలాడుట అధిపతులు విని సంతోషింతురు.
{7:4} రొట్టెలు కాల్చు వాడు ముద్ద పిసికిన తరువాత ముద్దంతయు పొంగువరకు పొయ్యిని అధికముగా వేడిమిచేసి ఊరకుండునట్లు వారం దరు మానని కామాతురతగలవారై యున్నారు.
{7:5} మన రాజు దినమున అధిపతులు అతని ద్రాక్షారస బలముచేత మత్తిల్లి జబ్బుపడిరి; రాజు తానే అపహాసకులకు చెలికా డాయెను.
{7:6} పొయ్యిలో పడినట్టు వారు తమ హృదయ ములను మాటులోనికి తెచ్చుకొని యున్నారు; తమలో రొట్టెలు కాల్చువాడు రాత్రియంతయు నిద్రపోయినను ఉదయమున పొయ్యి బహు మంటమండి కాలుచున్నది.
{7:7} పొయ్యి కాలునట్లు వారందరు బహు మంటమండి తమ న్యాయాధిపతులను మింగివేయుదురు, వారి రాజులంద రును కూలిరి, వారిలో నన్ను స్మరించువాడొకడును లేడు.
{7:8} ఎఫ్రా యిము అన్యజనులతో కలిసిపోయెను; ఎఫ్రాయిము ఎవరును త్రిప్పివేయని అప్పమువంటి వాడాయెను.
{7:9} అన్యులు అతని బలమును మింగివేసినను అది అతనికి తెలియకపోయెను; తన తలమీద నెరసిన వెండ్రుకలు కనబడుచున్నను అది అతనికి తెలియదు.
{7:10} ఇశ్రాయేలు కున్న అతిశయాస్పదము అతనిమీద సాక్ష్యము పలుకును. ఇంత జరిగినను వారు తమ దేవుడైన యెహోవాయొద్దకు తిరుగకయున్నారు, ఆయనను వెదకక యున్నారు.
{7:11} ఎఫ్రాయిము బుద్ధిలేని పిరికిగుండెగల గువ్వయాయెను; వారు ఐగుప్తీయులను పిలుచుకొందురు. అష్షూరీయుల యొద్దకు పోవుదురు.
{7:12} వారు వెళ్లగా నేను వారిపైని నా వల వేయుదును, ఆకాశపక్షులను ఒకడు కొట్టినట్టు వారిని పడగొట్టుదును, వారి సమాజమునకు నేను ప్రకటించిన ప్రకారము నేను వారిని శిక్షింతును.
{7:13} వారికి శ్రమ కలుగును; వారు నన్ను విసర్జించి తప్పిపోయియున్నారు; వారికి నాశనము కలుగును; వారు నామీద తిరుగుబాటు చేసియున్నారు; వారికి క్షయము సంభవించును. నేను వారిని విమోచింపకోరియున్నను వారు నామీద అబద్ద ములు చెప్పుదురు
{7:14} హృదయ పూర్వకముగా నన్ను బతిమాలుకొనక శయ్యలమీద పరుండి కేకలు వేయు దురు; నన్ను విసర్జించి ధాన్య మద్యములు కావలెనని  వారు గుంపులు కూడుదురు.
{7:15} ​నేను వారికి బుద్ధినేర్పి వారిని బలపరచినను వారు నామీద దుర్‌యోచనలు చేయుదురు.
{7:16} ​వారు తిరుగుదురు గాని సర్వోన్నతుడైన వానియొద్దకు తిరుగరు; వారు అక్కరకురాని విల్లువలె నున్నారు; వారి యధిపతులు తాము పలికిన గర్వపు మాటలలో చిక్కుపడి కత్తి పాలగుదురు. ఈలాగున వారు ఐగుప్తుదేశములో అపహాస్యము నొందుదురు.
{8:1} బాకా నీ నోటను ఉంచి ఊదుము, జనులు నా నిబంధన నతిక్రమించి నా ధర్మశాస్త్రమును మీరియున్నారు  గనుక పక్షిరాజు వ్రాలినట్టు శత్రువు యెహోవా మందిర మునకు వచ్చునని ప్రకటింపుము.
{8:2} వారుమా దేవా, ఇశ్రాయేలువారలమైన మేము నిన్ను ఎరిగియున్న వారమే యని నాకు మొఱ్ఱపెట్టుదురు;
{8:3} ఇశ్రాయేలీయులు సన్మార్గమును విసర్జించిరి గనుక శత్రువు వారిని తరుమును.
{8:4} నాకు అనుకూలులుకాని రాజులను వారు నియమించుకొని యున్నారు, నేనెరుగని అధిపతులను తమకుంచుకొని యున్నారు, విగ్రహ నిర్మాణమందు తమ వెండి బంగార ములను వినియోగించుటచేత వాటిని పోగొట్టుకొని యున్నారు.
{8:5} షోమ్రోనూ, ఆయన నీ దూడను (విగ్ర హము) విసర్జించెను నా కోపము వారిమీదికి రగులు కొనెను. ఎంతకాలము వారు పవిత్రత నొందజాల  కుందురు?
{8:6} అది ఇశ్రాయేలువారి చేతి పనియే గదా? కంసాలి  దానిని చేసెను, అది దైవము కాదు గదా; షోమ్రోను చేసికొనిన యీ దూడ ఛిన్నాభిన్నములగును.
{8:7} వారు గాలిని విత్తియున్నారు గనుక ప్రళయవాయువు వారికి కోతయగును; విత్తినది పైరుకాదు, మొలక కాదు, పంట యెత్తినది అది పంటకు వచ్చినయెడల అన్యులు దాని తినివేతురు.
{8:8} ఇశ్రాయేలువారు తినివేయబడుదురు; ఎవరికిని ఇష్టముకాని ఘటమువంటివారై అన్యజనులలో నుందురు.
{8:9} అడవి గార్దభము తన ఆశ తీర్చుకొనబోయి నట్లు ఇశ్రాయేలు వారు అష్షూరీయులయొద్దకు పోయిరి; ఎఫ్రాయిము కానుకలు ఇచ్చి విటకాండ్రను పిలుచు కొనెను.
{8:10} వారు కానుకలు ఇచ్చి అన్యజనులలో విట కాండ్రను పిలుచుకొనినను ఇప్పుడే నేను వారిని సమ కూర్చుదును; అధిపతులుగల రాజు పెట్టు భారముచేత వారు త్వరలో తగ్గిపోవుదురు.
{8:11} ఎఫ్రాయిము పాపము నకు ఆధారమగు బలిపీఠములను ఎన్నెన్నో కట్టెను, అతడు పాపము చేయుటకు అవి ఆధారములాయెను.
{8:12} నేను అతని కొరకు నా ధర్మశాస్త్రమును పరిపూర్ణముగా వ్రాయించి నియమించినను వాటిని అతడు అన్యములుగా ఎంచెను.
{8:13} నా కర్పింపబడిన పశువులను వధించి వాటిని భుజించుదురు; అట్టి బలులయందు యెహోవాకు ఇష్టము లేదు, త్వరలో ఆయన వారి దోషమును జ్ఞాపకమునకు తెచ్చుకొని వారి పాపములనుబట్టి వారిని శిక్షించును; వారు మరల ఐగుప్తునకు వెళ్లవలసి వచ్చెను.
{8:14} ఇశ్రాయేలు వారు తమకే నగరులను కట్టించుకొని తమ సృష్టికర్తను మరచియున్నారు; యూదావారు ప్రాకారములుగల పట్టణములను చాల కట్టియున్నారు. అయితే నేను వారి పట్టణములను అగ్నిచే తగులబెట్టెదను, అది వాటి నగరులను కాల్చివేయును.
{9:1} ఇశ్రాయేలూ, అన్యజనులు సంతోషించునట్లు నీవు సంభ్రమపడి సంతోషింపవద్దు; నీవు నీ దేవుని విసర్జించి వ్యభిచరించితివి, నీ కళ్లములన్నిటిమీదనున్న ధాన్యమును బట్టి నీవు పడుపుకూలిని ఆశించితివి.
{9:2} కళ్ళములుగాని గానుగలు గాని వారికి ఆహారము నియ్యవు; క్రొత్త ద్రాక్షారసము లేకపోవును.
{9:3} ఎఫ్రాయిమీయులు ఐగుప్తు నకు మరలుదురు, అష్షూరు దేశములో వారు అపవిత్ర మైన వాటిని తిందురు, యెహోవా దేశములో వారు నివసింపకూడదు.
{9:4} యెహోవాకు ద్రాక్షారస పానా ర్పణమును వారర్పింపరు వారర్పించు బలులయందు ఆయన కిష్టములేదు, వారు ఆహారముగా పుచ్చుకొనునది ప్రలా పము చేయువారి ఆహారమువలెనగును, దాని భుజించు వారందరు అపవిత్రులగుదురు; తమ ఆహారము తమకే సరిపడును గాని అది యెహోవా మందిరములోనికిరాదు.
{9:5} నియామక దినములలోను యెహోవా పండుగ దినముల లోను మీరేమి చేతురు?
{9:6} లయము సంభవించినందున జనులు వెళ్లి పోయి యున్నారు; ఐగుప్తుదేశము వారికి కూడు స్థలముగా ఉండును; నొపు పట్టణమువారికి శ్మశాన భూమిగా నుండును; వెండిమయమైన వారి ప్రియవస్తువు లను దురదగొండ్లు ఆవరించును; ముండ్లకంప వారి నివాస స్థలములో పెరుగును.
{9:7} శిక్షా దినములు వచ్చేయున్నవి; ప్రతికార దినములు వచ్చేయున్నవి; తాము చేసిన విస్తార మైన దోషమును తాము చూపిన విశేషమైన పగను ఎరిగిన వారై తమ ప్రవక్తలు అవివేకులనియు, దురాత్మ ననుసరించిన వారు వెఱ్ఱివారనియు ఇశ్రాయేలువారు తెలిసికొందురు.
{9:8} ఎఫ్రాయిము నా దేవునియొద్దనుండి వచ్చు దర్శనములను కనిపెట్టును; ప్రవక్తలు తమ చర్యయంతటిలోను వేటకాని వలవంటివారై యున్నారు; వారు దేవుని మందిరములో శత్రువులుగా ఉన్నారు.
{9:9} గిబియాలో చెడుకార్యములు జరిగిన నాడు జనులు దుర్మార్గులైనట్లు వారు బహు దుర్మార్గు లైరి; యెహోవా వారి దోషమును జ్ఞాపకము చేసికొను చున్నాడు, వారి పాపములకై ఆయన వారికి శిక్ష విధిం చును.
{9:10} అరణ్యములో ద్రాక్షపండ్లు దొరికినట్లు ఇశ్రా యేలువారు నాకు దొరికిరి; చిగురుపెట్టు కాలమందు అంజూరపు చెట్టుమీద తొలి ఫలము దొరికినట్లు మీ పితరులు నాకు దొరికిరి. అయితే వారు బయల్పెయోరు నొద్దకు వచ్చి ఆ లజ్జాకరమైన దేవతకు తమ్మును తాము అప్పగించుకొనిరి; తాము మోహించినదానివలెనే వారు హేయులైరి.
{9:11} ఎఫ్రాయిముయొక్క కీర్తి పక్షివలె ఎగిరి పోవును; జననమైనను, గర్భముతో ఉండుటయైనను, గర్భము ధరించుటయైనను వారికుండదు.
{9:12} వారు తమ పిల్లలను పెంచినను వారికి ఎవరును లేకుండ అందమైన స్థల ములో వారిని పుత్రహీనులుగా చేసెదను; నేను వారిని విడిచిపెట్టగా వారికి శ్రమ కలుగును.
{9:13} లోయలో స్థాపింపబడిన తూరువంటి స్థానముగా నుండుటకై నేను ఎఫ్రాయిమును ఏర్పరచుకొంటిని; అయితే నరహంతకుల కప్పగించుటకై అది దాని పిల్లలను బయటికి తెచ్చును.
{9:14} యెహోవా, వారికి ప్రతికారము చేయుము; వారికి నీవేమి ప్రతికారము చేయుదువు? వారి స్త్రీలను గొడ్రాండ్రు గాను ఎండు రొమ్ములు గల వారినిగాను చేయుము.
{9:15} వారి చెడుతనమంతయు గిల్గాలులో కనబడుచున్నది; అచ్చటనే నేను వారికి విరోధినైతిని, వారి దుష్టక్రియలను బట్టి వారి నికను ప్రేమింపక నా మందిరములోనుండి  వారిని వెలివేతును; వారి యధిపతులందరును తిరుగుబాటు చేయువారు.
{9:16} ఎఫ్రాయిము మొత్తబడెను, వారి వేరు ఎండిపోయెను, వారు ఫలమియ్యరు. వారు పిల్లలు కనినను వారి గర్భనిధిలోనుండివచ్చు సొత్తును నేను నాశనము చేసెదను.
{9:17} వారు నా దేవుని మాటల నాలకించలేదు గనుక ఆయన వారిని విసర్జించెను. వారు దేశము విడిచి అన్యజనులలో తిరుగుదురు.
{10:1} ఇశ్రాయేలు విస్తారముగా వ్యాపించిన ద్రాక్ష చెట్టుతో సమానము. వారు ఫలము ఫలించిరి. ఫలము ఫలించినకొలది వారు బలిపీఠములను మరి విశేషముగా చేయుచువచ్చిరి; తమ భూమి ఫలవంతమైనకొలది వారు తమ దేవతాస్తంభములను మరి విశేషముగా చేసిరి.
{10:2} ​వారి మనస్సు కపటమైనది గనుక వారు త్వరలోనే తమ అప రాధమునకు శిక్ష నొందుదురు; యెహోవా వారి బలిపీఠ ములను తుత్తునియలుగా చేయును, వారు ప్రతిష్టించిన దేవతాస్తంభములను పాడుచేయును.
{10:3} రాజు మనకు లేడు, మనము యెహోవాకు భయపడము, రాజు మనకేమి చేయును అని వారిప్పుడు చెప్పుదురు.
{10:4} అబద్ధప్రమాణ ములు చేయుదురు, సంధులు చేయుదురు, వట్టిమాటలు పలుకుదురు, అందువలన భూమి చాళ్లలో విషపుకూర మొలచునట్టుగా దేశములో వారి తీర్పులు బయలు దేరు చున్నవి.
{10:5} బేతావెనులోనున్న దూడవిషయమై షోమ్రోను నివాసులు భయపడుదురు, దాని ప్రభావము పోయెనని ప్రజలును, సంతోషించుచుండిన దాని అర్చకులును దుఃఖింతురు.
{10:6} ఎఫ్రాయిము అవమానము నొందుటకు, ఇశ్రాయేలు వారు తాము చేసిన ఆలోచనవలన సిగ్గు తెచ్చుకొనుటకు, అది అష్షూరు దేశములోనికి కొనిపోబడి రాజైన యారేబునకు కానుకగా ఇయ్యబడును.
{10:7} షోమ్రోను నాశమగును, దాని రాజు నీళ్లలో కొట్టుకొనిపోవు నురుగుతో సమానమగును.
{10:8} ఇశ్రాయేలువారి పాప స్వరూపమైన ఆవెనులోని ఉన్నత స్థలములు లయమగును, ముండ్ల చెట్లును కంపయు వారి బలిపీఠములమీద పెరు గును, పర్వతములను చూచిమమ్మును మరుగుచేయు డనియు, కొండలను చూచిమామీద పడుడనియు వారు చెప్పుదురు.
{10:9} ఇశ్రాయేలూ, గిబియా దినములనుండి నీవు పాపము చేయుచు వచ్చితివి, అచ్చట వారు నిలిచియుండిరి. దుర్మార్గులమీద జరిగిన యుద్ధము గిబియాలో వారిమీదకి రాగా
{10:10} నా యిష్టప్రకారము నేను వారిని శిక్షింతును; వారు చేసిన రెండు దోషక్రియలకు నేను వారిని బంధింపగా అన్యజనులు కూడి వారిమీదికి వత్తురు.
{10:11} ఎఫ్రాయిము నూర్పునందు అభ్యాసముగలదై కంకులను త్రొక్కగోరు పెయ్యవలె ఉన్నది; అయితే దాని నున్నని మెడకు నేను కాడి కట్టుదును; ఎఫ్రాయిముచేత దున్నిం చుటకు నేనొకని నియమింతును, యూదా భూమిని దున్నును, యాకోబు దానిని చదును చేసికొనును.
{10:12} నీతి ఫలించునట్లు మీరు విత్తనము వేయుడి ప్రేమయను కోత మీరు కోయుడి, యెహోవాను వెదకుటకు ఇదే సమ యము గనుక ఆయన ప్రత్యక్షమై మీమీద నీతివర్షము కురిపించునట్లు ఇదివరకెన్నడును దున్నని బీడుభూమి దున్నుడి.
{10:13} నీ ప్రవర్తననాధారము చేసికొని నీ బలాఢ్యు లను నమ్ముకొని నీవు చెడుతనపు పంటకై దున్నితివి గనుక మీరు పాపమను కోతకోసియున్నారు. అబద్ధము నకు ఫలము పొందియున్నారు.
{10:14} నీ జనుల మీదికి అల్లరి వచ్చును; షల్మాను యుద్ధముచేసి బేతర్బేలును పాడుచేసి నట్లు ప్రాకారములుగల నీ పట్టణములన్నియు పాడగును; పిల్లలమీద తల్లులు నేలను పడవేయబడుదురు.
{10:15} ఈలాగున మీరు చేసిన ఘోరమైన దుష్టక్రియలనుబట్టి బేతేలు మీకు నాశన కారణమగును; ఉదయకాలమున ఇశ్రా యేలు రాజు కొట్టబడి నిర్మూలమగును.
{11:1} ఇశ్రాయేలు బాలుడైయుండగా నేను అతనియెడల ప్రేమగలిగి నా కుమారుని ఐగుప్తుదేశములోనుండి పిలిచి తిని.
{11:2} ప్రవక్తలు వారిని పిలిచినను బయలుదేవతలకు వారు బలులనర్పించిరి, విగ్రహములకు ధూపము వేసిరి.
{11:3} ​ఎఫ్రా యిమును చెయ్యిపట్టుకొని వానికి నడక నేర్పినవాడను నేనే; వారిని కౌగలించు కొనినవాడను నేనే; నేనే వారిని స్వస్థపరచినవాడనైనను ఆ సంగతి వారికి మనస్సున పట్ట లేదు
{11:4} ఒకడు మనుష్యులను తోడుకొని పోవునట్లుగా స్నేహబంధములతో నేను వారిని బంధించి అకర్షించితిని; ఒకడు పశువులమీదికి కాడిని తీసినట్లు నేను వారి కాడిని తీసి వారి యెదుట భోజనము పెట్టితిని
{11:5} ఐగుప్తుదేశమునకు వారు మరల దిగిపోరు గాని నన్ను విసర్జించినందున అష్షూరురాజు వారిమీద ప్రభుత్వము చేయును.
{11:6} ​వారు చేయుచున్న యోచనలనుబట్టి యుద్ధము వారి పట్టణము లను ఆవరించును; అది వారి పట్టణపు గడియలు తీసి వారిని మింగివేయును.
{11:7} ​నన్ను విసర్జించవలెనని నా జనులు తీర్మానము చేసికొనియున్నారు; మహోన్నతుని తట్టు చూడవలెనని ప్రవక్తలు పిలిచినను చూచుటకు ఎవ డును యత్నము చేయడు
{11:8} ఎఫ్రాయిమూ, నేనెట్లు  నిన్ను విడిచిపెట్టుదును? ఇశ్రాయేలూ, నేను నిన్ను ఎట్లు విస ర్జింతును? అద్మానువలె నిన్ను నేను ఎట్లు చేతును? సెబో యీమునకు చేసినట్లు నీకు ఎట్లు చేతును? నా మనస్సు మారినది, సహింపలేకుండ నా యంతరంగము మండు చున్నది.
{11:9} నా ఉగ్రతాగ్నినిబట్టి నాకు కలిగిన యోచనను నేను నెరవేర్చను; నేను మరల ఎఫ్రాయిమును లయపర చను, నేను మీ మధ్య పరిశుద్ధదేవుడను గాని మనుష్యుడను కాను,మిమ్మును దహించునంతగా నేను కోపింపను.
{11:10} వారు యెహోవా వెంబడి నడిచెదరు; సింహము గర్జించునట్లు ఆయన ఘోషించును, ఆయన ఘోషింపగా పశ్చిమ దిక్కున నున్న జనులు వణకుచు వత్తురు.
{11:11} వారు వణకుచు పక్షులు ఎగురునట్లుగా ఐగుప్తుదేశములోనుండి వత్తురు; గువ్వలు ఎగురునట్లుగా అష్షూరుదేశములోనుండి ఎగిరి వత్తురు; నేను వారిని తమ నివాసములలో కాపురముంతును; ఇదే యెహోవా వాక్కు.
{11:12} ఎఫ్రాయిమువారు అబద్ధములతో నన్ను ఆవరించి యున్నారు; ఇశ్రాయేలువారు మోసక్రియలతో నన్ను ఆవరించియున్నారు; యూదావారు నిరాటంకముగా దేవునిమీద తిరుగుబాటు చేయుదురు, నమ్మకమైన పరిశుద్ధ దేవునిమీద తిరుగబడుదురు.
{12:1} ఎఫ్రాయిము గాలిని మేయుచున్నాడు; తూర్పు గాలిని  వెంటాడుచున్నాడు; మానక దినమెల్ల అబద్ద మాడుచు, బలాత్కారము చేయుచున్నాడు; జనులు అష్షూరీయులతో సంధిచేసెదరు, ఐగుప్తునకు తైలము పంపించెదరు.
{12:2} యూదావారిమీద  యెహోవాకు వ్యాజ్యెము పుట్టెను; యాకోబు సంతతివారి ప్రవర్తనను బట్టి ఆయన వారిని శిక్షించును, వారి క్రియలను బట్టి వారికి ప్రతికారము చేయును.
{12:3} ​తల్లి గర్భమందు యాకోబు తన సహోదరుని మడిమెను పట్టుకొనెను, మగసిరి కల వాడై అతడు దేవునితో పోరాడెను.
{12:4} అతడు దూతతో పోరాడి జయమొందెను, అతడు కన్నీరు  విడిచి అతని బతిమాలెను బేతేలులో ఆయన అతనికి ప్రత్యక్షమాయెను, అక్కడ ఆయన మనతో మాటలాడెను;
{12:5} యెహోవా అని, సైన్యములకధిపతియగు యెహోవా అని, ఆయనకు జ్ఞాపకార్థనామము.
{12:6} కాబట్టి నీవు నీ దేవునితట్టు తిరుగ వలెను; కనికరమును న్యాయమును అనుసరించుచు ఎడ తెగక నీ దేవునియందు నమి్మక నుంచుము.
{12:7} ఎఫ్రాయిమువారు కనానీయుల వర్తకులవంటివారై అన్యాయపు త్రాసును వాడుకచేసెదరు, బాధ పెట్టవలె నన్న కోరిక వారికి కలదు.
{12:8} నేను ఐశ్వర్యవంతుడనైతిని, నాకు బహు ఆస్తి దొరికెను, నా కష్టార్జితములో దేనిని బట్టియు శిక్షకు తగిన పాపము నాలోనున్నట్టు ఎవరును కనుపరచలేరని ఎఫ్రాయిము అనుకొనుచున్నాడు.
{12:9} అయితే ఐగుప్తుదేశములోనుండి మీరు వచ్చినది మొదలు కొని యెహోవానగు నేనే మీకు దేవుడను; నియామక దినములలో మీరు డేరాలలో కాపురమున్నట్లు నేనికను మిమ్మును డేరాలలో నివసింప జేతును.
{12:10} ప్రవక్తలతో నేను మాటలాడి యున్నాను, విస్తారమైన దర్శనములను నేనిచ్చి యున్నాను, ఉపమానరీతిగా అనేకపర్యాయములు ప్రవ క్తలద్వారా మాటలాడియున్నాను.
{12:11} నిజముగా గిలాదు చెడ్డది, అచ్చటివి వ్యర్థములు, గిల్గాలులో జనులు ఎడ్లను బలులగా అర్పింతురు, వారి బలిపీఠములు దున్నినచేని గనిమలమీదనున్న రాళ్లకుప్పలవలె ఉన్నవి
{12:12} యాకోబు తప్పించుకొని సిరియా దేశములోనికి పోయెను, భార్య కావలెనని ఇశ్రాయేలు కొలువు చేసెను, భార్య కావలెనని అతడు గొఱ్ఱలు కాచెను.
{12:13} ఒక ప్రవక్తద్వారా  యెహోవా ఇశ్రాయేలీయులను ఐగుప్తుదేశములోనుండి రప్పించెను, ప్రవక్తద్వారా వారిని కాపాడెను.
{12:14} ఎఫ్రా యిము బహు ఘోరమైన కోపము పుట్టించెను గనుక అతనిని ఏలినవాడు అతడు చేసిన నరహత్యకై అతనిమీద నేరము మోపును; అతడు పరులకు అవమానము కలుగజేసి నందుకై నేనతని నవమానపరతును.
{13:1} ఎఫ్రాయిము మాటలాడినప్పుడు భయము కలిగెను; అతడు ఇశ్రాయేలువారిలో తన్ను గొప్ప చేసికొనెను; తరువాత బయలు దేవతనుబట్టి అపరాధియై అతడు నాశన మొందెను.
{13:2} ఇప్పుడు వారు పాపము పెంపుచేయుదురు, తమకు తోచినట్టు వెండితో విగ్రహములను పోతపోయు దురు, అదంతయు పనివారు చేయు పనియే, వాటికి బలు లను అర్పించువారుదూడలను ముద్దు పెట్టుకొనుడని చెప్పు దురు.
{13:3} కాబట్టి వారు ఉదయమున కనబడు మేఘము వలెను పెందలకడ గతించు ప్రాతఃకాలపు మంచువలె నుందురు; కళ్లములోనుండి గాలి యెగురగొట్టు పొట్టు వలెను, కిటకీలోగుండ పోవు పొగవలె నుందురు.
{13:4} మీరు ఐగుప్తు దేశములోనుండి  వచ్చినది మొదలుకొని యెహోవా నగు నేనే మీ దేవుడను; నన్ను తప్ప నీవు ఏ దేవునిని ఎరుగవు, నేను తప్ప రక్షకుడును లేడు.
{13:5} మహా యెండకు కాలిన అరణ్యములో నిన్ను స్నేహించినవాడను నేనే.
{13:6} తరువాత వారికి మేత దొరకగా వారు తిని తృప్తిపొందిరి; తృప్తిపొంది గర్వించి నన్ను మరచిరి.
{13:7} కాబట్టి నేను వారికి సింహమువంటివాడనైతిని; చిరుతపులి మార్గమున పొంచియున్నట్లు నేను వారిని పట్టుకొన పొంచియుందును.
{13:8} పిల్లలు పోయిన యెలుగుబంటి యొకనిమీద పడు నట్టు నేను వారిమీద పడి వారి రొమ్మును చీల్చివేయు దును; ఆడుసింహము ఒకని మింగివేయు నట్లు వారిని మింగివేతును; దుష్టమృగములు వారిని చీల్చివేయును.
{13:9} ఇశ్రాయేలూ, నీ సహాయకర్తనగు నాకు నీవు విరోధివై నిన్ను నీవే నిర్మూలము చేసికొనుచున్నావు.
{13:10} నీ పట్టణ ములలో దేనియందును నీకు సహాయము చేయకుండ నీ రాజు ఏమాయెను? రాజును అధిపతులను నామీద నియమించుమని నీవు మనవి చేసికొంటివిగదా; నీ అధిపతులు ఏమైరి?
{13:11} కాగా కోపము తెచ్చుకొని నీకు రాజును నియమించితిని; క్రోధముకలిగి అతని కొట్టివేయు చున్నాను.
{13:12} ఎఫ్రాయిము దోషము నాయొద్ద ఉంచబడి యున్నది, అతని పాపము భద్రము చేయబడియున్నది.
{13:13} ప్రసూతి వేదనలు కలిగినట్టుగా అతనికి వేదనపుట్టును, పిల్లపుట్టు సమయమున బయటికి రాని శిశువైనట్టుగా అతడు బుద్ధిలేనివాడై వృద్ధికి రాడు.
{13:14} ​అయినను పాతాళ వశములోనుండి నేను వారిని విమోచింతును; మృత్యువు నుండి వారిని రక్షింతును. ఓ మరణమా, నీ విజయ మెక్కడ? ఓ మరణమా, నీ ముల్లెక్కడ? పశ్చాత్తాపము నాకు పుట్టదు.
{13:15} నిజముగా ఎఫ్రాయిము తన సహోదరు లలో ఫలాభివృద్ధినొందును. అయితే తూర్పుగాలి వచ్చును, యెహోవా పుట్టించు గాలి అరణ్యములోనుండి లేచును; అది రాగా అతని నీటిబుగ్గలు ఎండి పోవును, అతని ఊటలు ఇంకిపోవును, అతని ధననిధులను అతనికి ప్రియమైన  వస్తువు లన్నిటిని శత్రువు కొల్లపెట్టును.
{13:16} ​షోమ్రోను తన దేవుని మీద తిరుగుబాటుచేసెను గనుక అది శిక్షనొందును, జనులు కత్తిపాలగుదురు, వారి పిల్లలు రాళ్లకువేసి కొట్టబడుదురు, గర్భిణిస్త్రీల కడుపులు చీల్చబడును.
{14:1} ఇశ్రాయేలూ, నీ పాపముచేత నీవు కూలితివి గనుక నీ దేవుడైన యెహోవాతట్టుకు తిరుగుము.
{14:2} మాటలు సిద్ధ పరచుకొని యెహోవాయొద్దకు తిరుగుడి; మీరు ఆయ నతో చెప్పవలసినదేమనగామా పాపములన్నిటిని పరిహ రింపుము; ఎడ్లకు బదులుగా నీకు మా పెదవుల నర్పించు చున్నాము; నీవంగీకరింపదగినవి అవే మాకున్నవి.
{14:3} అష్షూ రీయులచేత రక్షణ నొందగోరము, మేమికను గుఱ్ఱములను ఎక్కముమీరే మాకు దేవుడని మేమికమీదట మా చేతి పనితో చెప్పము; తండ్రిలేనివారి యెడల వాత్సల్యము చూపువాడవు నీవే గదా.
{14:4} వారు విశ్వాసఘాతకులు కాకుండ నేను వారిని గుణపరచుదును. వారిమీదనున్న నా కోపము చల్లారెను, మనస్ఫూర్తిగా వారిని స్నేహిం తును.
{14:5} చెట్టునకు మంచు ఉన్నట్లు నేనతనికుందును, తామర పుష్పము పెరుగునట్లు అతడు అభివృద్ధి నొందును, లెబానోను పర్వతము దాని వేళ్లు తన్నునట్లు వారు తమ వేళ్లు తన్నుదురు.
{14:6} అతని కొమ్మలు విశాలముగా పెరుగును, ఒలీవచెట్టునకు కలిగినంత సౌందర్యము అతనికి కలుగును, లెబానోనుకున్నంత సువాసన అతనికుండును.
{14:7} ​అతని నీడ యందు నివసించువారు మరలివత్తురు. ధాన్యమువలె వారు తిరిగి మొలుతురు ద్రాక్షచెట్టువలె వారు వికసింతురు. లెబానోను ద్రాక్షరసము వాసనవలె వారు పరిమళింతురు.
{14:8} ఎఫ్రాయిమూ బొమ్మలతో నాకిక నిమిత్తమేమి? నేనే ఆలకించుచున్నాను, నేనే ఎఫ్రాయిమునుగూర్చి విచారణ చేయుచున్నాను, నేను చిగురుపెట్టు సరళవృక్షమువంటి వాడను, నావలననే నీకు ఫలము కలుగును.
{14:9} జ్ఞానులు ఈ సంగతులు వివేచింతురు, బుద్ధిమంతులు వాటిని గ్రహిం తురు; ఏలయనగా యెహోవా మార్గములు చక్కనివి, నీతి మంతులు దాని ననుసరించి నడచుకొందురు గాని తిరుగు బాటు చేయువారి దారికి అది అడ్డము గనుక వారు తొట్రిల్లుదురు.
