{1:1} ఓబద్యాకు కలిగిన దర్శనము. ఎదోమును గురించి ప్రభువగు యెహోవా సెలవిచ్చునది. యెహోవాయొద్ద నుండి వచ్చిన సమాచారము మాకు వినబడెను. ఎదోము మీద యుద్ధము చేయుదము లెండని జనులను రేపుటకై దూత పంపబడియున్నాడు.
{1:2} నేను అన్యజనులలో నిన్ను అల్పు నిగా చేసితిని, నీవు బహుగా తృణీకరింపబడుదువు.
{1:3} అత్యున్నతమైన పర్వతములమీద ఆసీనుడవైయుండి కొండ సందులలో నివసించువాడానన్ను క్రిందికి పడ ద్రోయగలవాడె వడని అనుకొనువాడా, నీ హృదయపు గర్వముచేత నీవు మోసపోతివి.
{1:4} ​పక్షిరాజు గూడంత యెత్తున నివాసము చేసికొని నక్షత్రములలో నీవు దాని కట్టినను అచ్చటనుండియు నేను నిన్ను క్రింద పడవేతును; ఇదే యెహోవా వాక్కు.
{1:5} చోరులే గాని రాత్రి కన్నము వేయువారే గాని నీ మీదికి వచ్చినయెడల తమకు కావలసినంతమట్టుకు దోచుకొందురు గదా. ద్రాక్ష పండ్లను ఏరువారు నీయొద్దకు వచ్చినయెడల పరిగె యేరు కొనువారికి కొంత యుండనిత్తురుగదా; నిన్ను చూడగా నీవు బొత్తిగా చెడిపోయియున్నావు.
{1:6} ఏశావు సంతతి వారి సొమ్ము సోదా చూడబడును; వారు దాచి పెట్టిన ధనమంతయు పట్టబడును.
{1:7} నీతో సంధిచేసిన వారు నిన్ను తమ సరిహద్దువరకు పంపివేయుదురు; నీతో సమాధాన ముగా ఉన్నవారు నిన్ను మోసపుచ్చి నీకు బలాత్కారము చేయుదురు; వారు నీ యన్నము తిని నీ కొరకు ఉరి యొడ్డుదురు; ఎదోమునకు వివేచన లేకపోయెను.
{1:8} ఆ దినమందు ఏశావు పర్వతములలో వివేచన లేకపోవునట్లు ఎదోములోనుండి జ్ఞానులను నాశముచేతును; ఇదే యెహోవా వాక్కు.
{1:9} ​తేమానూ, నీ బలాఢ్యులు విస్మయ మొందుదురు, అందువలన ఏశావుయొక్క పర్వత నివాసు లందరు హతులై నిర్మూలమగుదురు.
{1:10} నీ సహోదరులైన యాకోబు సంతతికి నీవు చేసిన బలాత్కారమును బట్టి నీవు అవమానము నొందుదువు, ఇక నెన్నటికిని లేకుండ నీవు నిర్మూలమగుదువు.
{1:11} నీవు పగవాడవై నిలిచిన దిన మందు, పరదేశులు వారి ఆస్తిని పట్టుకొనిపోయిన దిన మందు, అన్యులు వారి గుమ్మములలోనికి చొరబడి యెరూష లేముమీద చీట్లువేసిన దినమందు నీవును వారితో కలిసి  కొంటివి గదా.
{1:12} నీ సహోదరుని శ్రమానుభవదినము చూచి నీవు ఆనందమొంద తగదు; యూదావారి నాశన దినమున వారి స్థితినిచూచి నీవు సంతోషింపతగదు;
{1:13} నా జనుల ఆపద్దినమున నీవు వారి గుమ్మములలోనికి చొరబడ దగదు; వారి ఆపద్దినమున నీవు సంతోషపడుచు వారి బాధను చూడతగదు; వారి ఆపద్దినమున నీవు వారి ఆస్తిని పట్టుకొనతగదు;
{1:14} వారిలో తప్పించుకొనినవారిని సంహ రించుటకు అడ్డత్రోవలలో నీవు నిలువతగదు, శ్రమదిన మందు అతనికి శేషించినవారిని శత్రువులచేతికి అప్పగింప తగదు.
{1:15} యెహోవాదినము  అన్యజనులందరిమీదికి  వచ్చు చున్నది. అప్పుడు నీవు చేసినట్టే నీకును చేయబడును, నీవు చేసినదే నీ నెత్తిమీదికి వచ్చును.
{1:16} మీరు నా పరిశుద్ధ  మైన కొండమీద త్రాగినట్లు అన్యజనులందరును నిత్యము త్రాగుదురు; తాము ఇక నెన్నడు నుండనివారైనట్లు వారేమియు మిగులకుండ త్రాగుదురు.
{1:17} అయితే సీయోను కొండ ప్రతిష్ఠితమగును, తప్పించుకొనినవారు దానిమీద నివసింతురు, యాకోబు సంతతివారు తమ స్వాస్థ్యములను స్వతంత్రించుకొందురు.
{1:18} మరియు యాకోబు సంతతి వారు అగ్నియు, యోసేపు సంతతివారు మంటయు అగుదురు; ఏశావు సంతతివారు వారికి కొయ్యకాలుగా ఉందురు; ఏశావు సంతతివారిలో ఎవడును తప్పించుకొన కుండ యోసేపు సంతతివారు వారిలో మండి వారిని కాల్చుదురు. యెహోవా మాట యిచ్చియున్నాడు.
{1:19} దక్షిణ దిక్కున నివసించువారు  ఏశావుయొక్క  పర్వత మును స్వతంత్రించుకొందురు;  మైదానమందుండువారు ఫిలిష్తీయులదేశమును  స్వతంత్రించుకొందురు; మరియు ఎఫ్రాయిమీయుల భూములను షోమ్రోనునకు చేరిన పొలమును వారు స్వతంత్రించుకొందురు. బెన్యామీ నీయులు గిలాదుదేశమును స్వతంత్రించుకొందురు.
{1:20} మరియు ఇశ్రాయేలీయుల దండు, అనగా వారిలో చెర పట్టబడినవారు సారెపతువరకు కనానీయుల దేశమును స్వతంత్రించుకొందురు; యెరూషలేమువారిలో చెరపట్ట బడి సెఫారాదునకు పోయినవారు దక్షిణదేశపు పట్టణ ములను స్వతంత్రించుకొందురు.
{1:21} మరియు ఏశావుయొక్క కొండకు తీర్పుతీర్చుటకై సీయోను కొండమీద రక్షకులు పుట్టుదురు; అప్పుడు రాజ్యము యెహోవాది యగును.
