{1:1} యెహోవా వాక్కు అమిత్తయి కుమారుడైన యోనాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను.
{1:2} ​నీనెవెపట్ట ణస్థుల దోషము నా దృష్టికి ఘోరమాయెను గనుక నీవు లేచి నీనెవె మహా పట్టణమునకు పోయి దానికి దుర్గతి కలుగునని ప్రకటింపుము.
{1:3} అయితే యెహోవా సన్ని ధిలోనుండి తర్షీషు పట్టణమునకు పారిపోవలెనని యోనా  యొప్పేకు పోయి తర్షీషునకు పోవు ఒక ఓడను చూచి, ప్రయాణమునకు కేవు ఇచ్చి, యెహోవా సన్నిధిలో నిలువక ఓడవారితోకూడి తర్షీషునకు పోవుటకు ఓడ ఎక్కెను.
{1:4} అయితే యెహోవా సముద్రముమీద పెద్ద గాలి పుట్టింపగా సముద్రమందు గొప్ప తుపాను రేగి ఓడ బద్దలైపోవుగతి వచ్చెను.
{1:5} కాబట్టి నావికులు భయ పడి, ప్రతివాడును తన తన దేవతను ప్రార్థించి, ఓడ చులకన చేయుటకై అందులోని సరకులను సముద్రములో పారవేసిరి. అప్పటికి యోనా, ఓడ దిగువభాగమునకు పోయి పండుకొని గాఢ నిద్రపోయియుండెను
{1:6} ​అప్పుడు ఓడనాయకుడు అతని యొద్దకు వచ్చి, ఓయీ నిద్ర బోతా, నీకేమివచ్చినది? లేచి నీ దేవుని ప్రార్థించుము, మనము చావకుండ ఆ దేవుడు మనయందు కనికరించు నేమో అనెను.
{1:7} అంతలో ఓడ వారు  ఎవనినిబట్టి  ఇంత కీడు మనకు సంభవించినది తెలియుటకై మనము చీట్లు వేతము రండని యొకరితో ఒకరు చెప్పుకొని, చీట్లు వేయగా చీటి యోనామీదికి వచ్చెను.
{1:8} కాబట్టి వారు అతని చూచి  యెవరినిబట్టి ఈ కీడు మాకు సంభ వించెనో, నీ వ్యాపారమేమిటో, నీ వెక్కడనుండి వచ్చి తివో,  నీ దేశమేదో,  నీ జనమేదో,  యీ సంగతి  యంతయు మాకు తెలియజేయుమనగా
{1:9} అతడు వారితో ఇట్లనెను నేను హెబ్రీయుడను; సముద్రమునకును భూమికిని సృష్టికర్తయై  ఆకాశమందుండు  దేవుడైయున్న యెహోవాయందు నేను భయభక్తులుగల వాడనై యున్నాను.
{1:10} ​తాను యెహోవా సన్నిధిలోనుండి పారి పోవుచున్నట్టు అతడు ఆ మనుష్యులకు తెలియజేసి యుండెను గనుక వారా సంగతి తెలిసికొని మరింత భయ పడినీవు చేసిన పని ఏమని అతని నడిగిరి.
{1:11} అప్పుడు వారుసముద్రము పొంగుచున్నది, తుపాను అధికమౌ చున్నది, సముద్రము మామీదికి రాకుండ నిమ్మళించునట్లు మేము నీ కేమి చేయవలెనని అతని నడుగగా యోనా
{1:12} నన్నుబట్టియే యీ గొప్పతుపాను మీమీదికివచ్చెనని నాకు తెలిసియున్నది; నన్ను ఎత్తి సముద్రములో పడవేయుడి, అప్పుడు సముద్రము మీమీదికి రాకుండ నిమ్మళించునని అతడు వారితో చెప్పినను
{1:13} వారు ఓడను దరికి తెచ్చు టకు తెడ్లను బహు బలముగా వేసిరిగాని గాలి తమకు  ఎదురై తుపాను బలముచేత సముద్రము పొంగియుండుట వలన వారి ప్రయత్నము వ్యర్థమాయెను.
{1:14} కాబట్టి వారు యెహోవా, నీ చిత్తప్రకారముగా నీవే దీని చేసితివి; ఈ మనుష్యునిబట్టి మమ్మును లయము చేయకుందువు గాక; నిర్దోషిని చంపితిరన్న నేరము మామీద మోపకుందువు గాక అని యెహోవాకు మనవి చేసికొని
{1:15} యోనాను ఎత్తి సముద్రములో పడవేసిరి; పడవేయగానే సముద్రము పొంగకుండ ఆగెను.
{1:16} ఇది చూడగా ఆ మనుష్యులు యెహోవాకు మిగుల భయపడి, ఆయనకు బలి అర్పించి మ్రొక్కుబళ్లు చేసిరి.
{1:17} గొప్ప మత్స్యము ఒకటి యోనాను మింగవలెనని యెహోవా నియమించి యుండగా యోనా మూడు దినములు ఆ మత్స్యము యొక్క కడుపులో నుండెను.
{2:1} ఆ మత్స్యము కడుపులోనుండి యోనా యెహోవాను ఈలాగున ప్రార్థించెను.
{2:2} నేను ఉపద్రవములో ఉండి యెహోవాకు మనవిచేయగా ఆయన నాకు ప్రత్యుత్తరమిచ్చెను; పాతాళగర్భములోనుండి నేను కేకలు వేయగా నీవు నా ప్రార్థన నంగీకరించియున్నావు.
{2:3} నీవు నన్ను అగాధమైన సముద్రగర్భములో పడవేసి యున్నావు, ప్రవాహములు నన్ను చుట్టుకొనియున్నవి, నీ తరంగములును నీ కరుళ్లును నన్ను కప్పియున్నవి.
{2:4} నీ సన్నిధిలోనుండి నేను వెలివేయబడినను, నీ పరిశుద్ధాలయ ముతట్టు మరల చూచెదననుకొంటిని.
{2:5} ప్రాణాంతము వచ్చునంతగా జలములు నన్ను చుట్టు కొనియున్నవి, సముద్రాగాధము నన్ను ఆవరించియున్నది. సముద్రపునాచు నా తలకుచుట్టుకొని యున్నది.
{2:6} నేను మరెన్న టికిని ఎక్కిరాకుండ భూమి గడియలు వేయబడియున్నవి; పర్వతముల పునాదులలోనికి నేను దిగియున్నాను, నా  దేవా, యెహోవా, నీవు నా ప్రాణము కూపములోనుండి పైకి రప్పించియున్నావు.
{2:7} కూపములోనుండి నా  ప్రాణము నాలో మూర్ఛిల్లగా నేను యెహోవాను జ్ఞాప కము చేసి కొంటిని; నీ పరిశుద్ధాలయములోనికి నీయొద్దకు నా మనవి వచ్చెను.
{2:8} అసత్యమైన వ్యర్థదేవతలయందు లక్ష్యముంచువారు తమ కృపాధారమును విసర్జింతురు.
{2:9} కృతజ్ఞతాస్తుతులు చెల్లించి నేను నీకు బలుల నర్పింతును, నేను మ్రొక్కుకొనిన మ్రొక్కుబళ్లను చెల్లింపక మానను. యెహోవాయొద్దనే రక్షణ దొరకును అని ప్రార్థించెను.
{2:10} అంతలో యెహోవా మత్స్యమునకు ఆజ్ఞ ఇయ్యగా అది యోనాను నేలమీద కక్కివేసెను.
{3:1} అంతట యెహోవా వాక్కు రెండవ మారు యోనాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా
{3:2} నీవు లేచి నీనెవె మహాపురమునకు పోయి నేను నీకు తెలియజేయు సమా చారము దానికి ప్రకటన చేయుము.
{3:3} ​కాబట్టి యోనా లేచి యెహోవా సెలవిచ్చిన ఆజ్ఞప్రకారము నీనెవె పట్టణ మునకు పోయెను. నీనెవె పట్టణము దేవుని దృష్టికి గొప్పదై మూడు దినముల ప్రయాణమంత పరిమాణముగల పట్టణము.
{3:4} ​​యోనా ఆ పట్టణములో ఒక దిన ప్రయాణ మంతదూరము సంచరించుచుఇక నలువది దినములకు నీనెవె పట్టణము నాశనమగునని ప్రకటనచేయగా
{3:5} నీనెవె పట్టణపువారు దేవునియందు విశ్వాసముంచి ఉపవాస దినము చాటించి, ఘనులేమి అల్పులేమి అందరును గోనె పట్ట కట్టుకొనిరి.
{3:6} ఆ సంగతి నీనెవె రాజునకు వినబడి నప్పుడు అతడును తన సింహాసనము మీదనుండి దిగి,తన రాజవస్త్రములు తీసివేసి గోనెపట్ట కట్టుకొని బూడిదెలో కూర్చుండెను.
{3:7} మరియు రాజైన తానును ఆయన మంత్రు లును ఆజ్ఞ ఇయ్యగా
{3:8} ఒకవేళ దేవుడు మనస్సు త్రిప్పు కొని పశ్చాత్తప్తుడై మనము లయముకాకుండ తన కోపాగ్ని చల్లార్చుకొనును గనుక మనుష్యులు ఏదియు పుచ్చుకొన కూడదు, పశువులు గాని యెద్దులుగాని గొఱ్ఱలుగాని మేత మేయకూడదు,  నీళ్లు త్రాగకూడదు,
{3:9} మనుష్యు లందరు తమ దుర్మార్గములను విడిచి తాము చేయు బలా త్కారమును మానివేయవలెను, మనుష్యులేమి పశువులేమి సమస్తమును గోనెపట్ట కట్టుకొనవలెను, జనులు మనఃపూర్వ కముగా దేవుని వేడుకొనవలెను అని దూతలు నీనెవె పట్టణములో చాటించి ప్రకటన చేసిరి.
{3:10} ఈ నీనెవెవారు తమ చెడు నడతలను మానుకొనగా వారు చేయుచున్న క్రియలను దేవుడు చూచి పశ్చాత్తప్తుడై వారికి చేయుదు నని తాను మాట యిచ్చిన కీడుచేయక మానెను.
{4:1} యోనా  దీనిచూచి  బహు  చింతాక్రాంతుడై కోపగించుకొని
{4:2} యెహోవా, నేను నా  దేశమం దుండగా ఇట్లు జరుగునని నేననుకొంటిని గదా? అందు వలననే నీవు కటాక్షమును జాలియును బహు శాంతమును అత్యంత కృపయుగల దేవుడవై యుండి, పశ్చాత్తాపపడి కీడుచేయక మానుదువని నేను తెలిసికొని దానికి ముందు గానే తర్షీషునకు పారిపోతిని.
{4:3} ​నేనిక బ్రదుకుటకంటె  చచ్చుట మేలు; యెహోవా, నన్నిక బ్రదుకనియ్యక చంపుమని యెహోవాకు మనవి చేసెను.
{4:4} అందుకు యెహోవానీవు కోపించుట న్యాయమా? అని యడిగెను.
{4:5} అప్పుడు యోనా ఆ పట్టణములోనుండి పోయి దాని తూర్పుతట్టున బసచేసి అచ్చట పందిలి యొకటి వేసికొని పట్టణమునకు ఏమి సంభవించునో చూచెదనని ఆ నీడను కూర్చుని యుండగా
{4:6} ​దేవుడైన యెహోవా సొరచెట్టొకటి ఏర్పరచి అతనికి కలిగిన శ్రమ పోగొట్టుటకై అది పెరిగి యోనా తలకుపైగా నీడ యిచ్చునట్లు చేసెను; ఆ సొర చెట్టును చూచి యోనా బహు సంతోషించెను.
{4:7} మరుసటి ఉదయమందు దేవుడు ఒక పురుగును ఏర్పరచగా అది ఆ చెట్టును తొలిచినందున చెట్టు వాడిపోయెను.
{4:8} మరియు ఎండ కాయగా దేవుడు వేడిమిగల తూర్పుగాలిని రప్పిం చెను. యోనాతలకు ఎండ దెబ్బ తగలగా అతడు సొమ్మ సిల్లిబ్రదుకుటకంటె చచ్చుట నాకు మేలనుకొనెను.
{4:9} అప్పుడు దేవుడుఈ సొరచెట్టును గురించి నీవు కోపించుట న్యాయమా? అని యోనాను అడుగగా యోనాప్రాణము పోవునంతగా కోపించుట న్యాయమే   అనెను.
{4:10} అందుకు యెహోవానీవు కష్టపడకుండను పెంచకుండను ఒక రాత్రిలోనే పుట్టి పెరిగి ఒక రాత్రిలో గానే వాడి పోయిన యీ సొరచెట్టు విషయములో నీవు విచారపడు చున్నావే;
{4:11} అయితే నూట ఇరువదివేలకంటె ఎక్కువై, కుడియెడమలు ఎరుగని జనమును బహు పశువులును గల నీనెవె మహాపురము విషయములో నేను విచారపడవద్దా? అని యోనాతో సెలవిచ్చెను.
