{1:1} ఇశ్రాయేలీయులనుగూర్చి మలాకీద్వారా పలుక బడిన యెహోవా వాక్కు.
{1:2} యెహోవా సెలవిచ్చునదేమనగానేను మీయెడల ప్రేమ చూపియున్నాను, అయితే మీరుఏ విషయమందు నీవు మాయెడల ప్రేమ చూపితివందురు. ఏశావు యాకోబునకు అన్న కాడా? అయితే నేను యాకోబును ప్రేమించితిని; ఇదే యెహోవా వాక్కు.
{1:3} ఏశావును ద్వేషించి అతని పర్వతములను పాడుచేసి అతని స్వాస్థ్యమును అరణ్య మందున్న నక్కల పాలు చేసితిని.
{1:4} మనము నాశనమైతివిు, పాడైన మన స్థలములను మరల కట్టుకొందము రండని ఎదోమీ యులు అనుకొందురు; అయితే సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగావారు కట్టుకొన్నను నేను వాటిని క్రింద పడద్రోయుదును; లోకులువారి దేశము భక్తిహీనుల ప్రదేశమనియు, వారు యెహోవా నిత్యకోపాగ్నికి పాత్రులనియు పేరు పెట్టుదురు.
{1:5} ​కన్ను లార దానిని చూచి ఇశ్రాయేలీయుల సరిహద్దులలో యెహోవా బహు ఘనుడుగా ఉన్నాడని మీరందురు.
{1:6} ​కుమారుడు తన తండ్రిని ఘనపరచును గదా, దాసుడు తన యజమానుని ఘనపరచును గదా; నా నామమును నిర్లక్ష్యపెట్టు యాజకులారా, నేను తండ్రినైతే నాకు రావలసిన ఘనత ఏమాయెను? నేను యజమానుడనైతే నాకు భయపడువాడెక్కడ ఉన్నాడు? అని సైన్యముల కధిపతియగు యెహోవా మిమ్మునడుగగాఏమి చేసి నీ నామమును నిర్లక్ష్యపెట్టితిమని మీరందురు.
{1:7} ​నా బలి పీఠముమీద అపవిత్రమైన భోజనమును మీరు అర్పించుచు, ఏమి చేసి నిన్ను అపవిత్రపరచితిమని మీరందురు. యెహోవా భోజనపుబల్లను నీచపరచినందుచేతనే గదా
{1:8} ​గ్రుడ్డిదానిని తీసికొని బలిగా అర్పించినయెడల అది దోషముకాదా? కుంటిదానినైనను రోగముగలదానినైనను అర్పించిన యెడల అది దోషముకాదా? అట్టివాటిని నీ యధికారికి నీవిచ్చిన యెడల అతడు నీకు దయచూపునా? నిన్ను అంగీకరించునా? అని సైన్యములకు అధిపతియగు యెహోవా అడుగుచున్నాడు.
{1:9} ​దేవుడు మనకు కటా క్షము చూపునట్లు ఆయనను శాంతిపరచుడి; మీ చేతనే గదా అది జరిగెను. ఆయన  మిమ్మునుబట్టి యెవరినైన అంగీకరించునా? అని సైన్యములకు అధిపతియగు యెహోవా అడుగుచున్నాడు.
{1:10} ​మీలో ఒకడు నా బలిపీఠముమీద నిరర్థకముగా అగ్ని రాజబెట్టకుండునట్లు  నా  మందిరపు  వాకిండ్లను మూయువాడొకడు మీలో ఉండినయెడల మేలు; మీయందు నాకిష్టములేదు, మీచేత నేను నైవేద్య   మును అంగీకరింపనని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చుచున్నాడు.
{1:11} ​​తూర్పుదిశ మొదలుకొని పడమటి దిశవరకు అన్యజనులలో నా నామము ఘనముగా ఎంచ బడును, సకల స్థలములలో ధూపమును పవిత్రమైన యర్పణయును అర్పింపబడును, అన్య జనులలో నా నామము ఘనముగా ఎంచబడునని సైన్యములకు అధిపతి యగు యెహోవా సెలవిచ్చుచున్నాడు.
{1:12} అయితే­యెహోవా భోజనపుబల్ల అపవిత్రమనియు, దానిమీద ఉంచియున్న భోజనము నీచమనియు మీరు చెప్పుచు దానిని దూషింతురు
{1:13} అయ్యో, యెంత ప్రయాసమని చెప్పి ఆ బల్లను తృణీకరించుచున్నారని ఆయన సెలవిచ్చు చున్నాడు; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు. మరియు దోచబడినదానిని కుంటిదానిని తెగులు దానిని మీరు తెచ్చుచున్నారు; ఈలాగుననే మీరు నైవేద్యములు చేయుచున్నారు; మీచేత నేనిట్టిదానిని అంగీకరింతునా? అని యెహోవా అడుగుచున్నాడు.
{1:14} నేను ఘనమైన మహారాజునైయున్నాను; అన్యజనులలో నా నామము భయంకరమైనదిగా ఎంచబడుచున్నదని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చు చున్నాడు. కాబట్టి తన మందలో మగదియుండగా యెహోవాకు మ్రొక్కుబడిచేసి చెడిపోయినదానిని అర్పించు వంచకుడు శాపగ్రస్తుడు.
{2:1} కావున యాజకులారా, ఈ ఆజ్ఞ మీకియ్యబడి యున్నది.
{2:2} ​సైన్యములకు అధిపతియగు యెహోవా సెల విచ్చునదేమనగామీరు ఆ యాజ్ఞను ఆలకింపకయు, నా నామమును ఘనపరచునట్లు మనఃపూర్వకముగా దానిని ఆలోచింపకయు ఉండినయెడల నేను మీ మీదికి శాపము తెప్పించి మీకు కలిగిన ఆశీర్వాద ఫలమును శపింతును; మీరు దానిని మనస్సునకు తెచ్చుకొనరైతిరి గనుక ఇంతకు మునుపే నేను వాటిని శపించి యుంటిని.
{2:3} ​మిమ్మునుబట్టి విత్తనములు చెరిపి వేతును, మీ ముఖములమీద పేడవేతును, పండుగలలో మీరర్పించిన పశువులపేడ వేతును, పేడ ఊడ్చివేసిన స్థలమునకు మీరు ఊడ్చివేయబడుదురు
{2:4} అందువలన లేవీయులకు నిబంధనగా ఉండునట్లు ఈ ఆజ్ఞను మీ కిచ్చినవాడను నేనేయని మీరు తెలిసికొందు రని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చు చున్నాడు.
{2:5} ​నేను చేసిన నిబంధన వారి జీవమునకును సమాధానమునకును కారణమాయెను; భయభక్తులు పుట్టించు టకై నేను వాటిని వారికిచ్చితిని గనుక వారు నాయందు భయభక్తులు కలిగి, నా నామము విషయములో భయము గలవారై
{2:6} సత్యముగల ధర్మశాస్త్రము బోధించుచు దుర్భోధ నేమాత్రమును చేయక సమాధానమునుబట్టియు యథార్థతనుబట్టియు నన్ననుసరించి  నడచుకొనువారై,  దోషమునుండి యనేకులను త్రిప్పిరి.
{2:7} యాజకులు సైన్య ములకు అధిపతియగు యెహోవా దూతలు గనుక జనులు వారినోట ధర్మశాస్త్రవిధులను నేర్చుకొందురు, వారు జ్ఞాన మునుబట్టి బోధింపవలెను.
{2:8} అయితే మీరు మార్గము తప్పితిరి, ధర్మశాస్త్ర విషయములో మీరు అనేకులను అభ్యంతరపరచి, లేవీయులతో చేయబడిన నిబంధనను నిరర్థకము చేసియున్నారు.
{2:9} నా మార్గములను అనుస రింపక ధర్మశాస్త్రమునుబట్టి విమర్శించుటలో మీరు పక్ష పాతులు గనుక జనులందరి దృష్టికి మిమ్మును తృణీకరింప దగినవారినిగాను నీచులనుగాను చేసియున్నాను అని సైన్య ములకు అధిపతియగు యెహోవా సెలవిచ్చుచున్నాడు.
{2:10} మనకందరికి తండ్రియొక్కడే కాడా? ఒక్కదేవుడే మనలను సృష్టింపలేదా? ఈలాగుండగా ఒకరియెడల ఒకరము ద్రోహము చేయుచు, మన పితరులతో చేయ బడిన నిబంధనను మనమెందుకు తృణీకరించుచున్నాము?
{2:11} యూదావారు ద్రోహులైరి, ఇశ్రాయేలీయులమధ్య యెరూషలేములోనే హేయక్రియలు జరుగుచున్నవి; యూదావారు యెహోవాకు ప్రియమైన పరిశుద్ధస్థలమును అపవిత్రపరచి అన్యదేవత పిల్లలను పెండ్లిచేసికొనిరి.
{2:12} యాకోబు సంతతివారి డేరాలలోనుండి మేల్కొలుపు వారిని, పలుకువారిని, సైన్యములకు అధిపతియగు యెహో వాకు నైవేద్యము చేయువారిని యెహోవా నిర్మూలము చేయును.
{2:13} మరియు రెండవసారి మీరాలాగుననే చేయు దురు; యెహోవా బలిపీఠమును  మీరు  ఏడ్పుతోను కన్నీళ్ల తోను రోదనముతోను తడుపుదురు. కాబట్టి ఆయన మీ నైవేద్యమును అంగీకరింపకయు, తనకు అనుకూలము కాని అర్పణలను మీచేత తీసికొనకయు నున్నాడు.
{2:14} అది ఎందుకని మీ రడుగగా, ¸°వన కాలమందు నీవు పెండ్లి చేసికొని అన్యాయముగా విసర్జించిన నీ భార్య పక్షమున యెహోవా సాక్షియాయెను, అది నీకు తోటిదై నీవు చేసిన నిబంధనకు పాత్రురాలు గదా, నీ పెండ్లి భార్య గదా.
{2:15} కొంచెముగానైనను దైవాత్మనొందినవారిలో ఎవ రును ఈలాగున చేయలేదు; ఒకడు చేసినను ఏమి జరిగెను? దేవునిచేత సంతతి నొందవలెనని అతడు యత్నము చేసెను గదా; కాగా మిమ్మును మీరే జాగ్రత్త చేసికొని, ¸°వన మున పెండ్లిచేసికొనిన మీ భార్యల విషయములో విశ్వాస ఘాతకులుగా ఉండకుడి.
{2:16} భార్యను పరిత్యజించుట నాకు అసహ్యమైన క్రియ యని ఇశ్రాయేలీయుల దేవు డగు యెహోవా సెలవిచ్చుచున్నాడు. మరియు ఒకడు తన వస్త్రములను బలాత్కారముతో నింపుట నా కసహ్య మని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చు చున్నాడు; కాబట్టి మీ మనస్సులను కాచుకొనుడి, విశ్వాసఘాతకులుకాకుడి.
{2:17} మీ మాటలచేత మీరు యెహోవాను ఆయాసపెట్టుచు, దేనిచేత ఆయనను ఆయాసపెట్టుచున్నామని మీరడుగు చున్నారే. దుర్మార్గులు యెహోవా దృష్టికి మంచివారు, వారియందు ఆయన సంతోషపడును;లేక న్యాయకర్తయగు దేవుడు ఏమాయెను అని చెప్పు కొనుటచేతనే మీరాయనను ఆయాసపెట్టుచున్నారు.
{3:1} ఇదిగో నాకు ముందుగా మార్గము సిద్ధపరచుటకై నేను నా దూతను పంపుచున్నాను; మీరు వెదకుచున్న ప్రభువు, అనగా మీరు కోరు నిబంధన దూత, తన ఆలయమునకు హఠాత్తుగా వచ్చును; ఇదిగో ఆయన వచ్చుచున్నాడని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చు చున్నాడు.
{3:2} అయితే ఆయన వచ్చుదినమును ఎవరు సహింపగలరు? ఆయన అగుపడగా ఎవరు ఓర్వగలరు? ఆయన కంసాలి అగ్నివంటివాడు, చాకలివాని సబ్బువంటి వాడు;
{3:3} వెండిని శోధించి నిర్మలము చేయువాడైనట్లు కూర్చునియుండును.లేవీయులు నీతిని అనుసరించి యెహో వాకు నైవేద్యములు చేయునట్లు వెండి బంగారములను నిర్మలము చేయురీతిని ఆయన వారిని నిర్మలులను చేయును.
{3:4} అప్పుడు మునుపటి దినములలో ఉండినట్లును, పూర్వపు సంవత్సరములలో ఉండినట్లును, యూదావారును యెరూష లేము నివాసులును చేయు నైవేద్యములు యెహోవాకు ఇంపుగా ఉండును.
{3:5} తీర్పు తీర్చుటకై నేను మీయొద్దకు రాగా, చిల్లంగివాండ్ర మీదను వ్యభిచారులమీదను అప్ర మాణికులమీదను, నాకు భయపడక వారి కూలివిషయ ములో కూలివారిని విధవరాండ్రను తండ్రిలేనివారిని బాధ పెట్టి పరదేశులకు అన్యాయము చేయువారిమీదను దృఢ ముగా సాక్ష్యము పలుకుదునని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చుచున్నాడు.
{3:6} ​యెహోవానైన నేను మార్పులేనివాడను గనుక యాకోబు సంతతివారైన మీరు లయము కాలేదు.
{3:7} మీ పితరులనాటనుండి మీరు నా కట్టడలను గైకొనక వాటిని త్రోసివేసితిరి; అయితే మీరు నాతట్టు తిరిగిన  యెడల నేను మీతట్టు తిరుగుదునవి సైన్యములకు అధిపతి యగు యెహోవా సెలవియ్యగామేము దేనివిషయ ములో తిరుగుదుమని మీరందురు.
{3:8} ​మానవుడు దేవుని యొద్ద దొంగిలునా? అయితే మీరు నా యొద్ద దొంగిలితిరి; దేనివిషయములో మేము నీయొద్ద దొంగిలితిమని మీరం దురు. పదియవ భాగమును ప్రతిష్ఠితార్పణలను ఇయ్యక దొంగిలితిరి.
{3:9} ఈ జనులందరును నాయొద్ద దొంగిలుచునే యున్నారు, మీరు శాపగ్రస్తులై యున్నారు.
{3:10} నా మందిరములో ఆహారముండునట్లు పదియవభాగమంతయు మీరు నా మందిరపు నిధిలోనికి తీసికొనిరండి; దీని చేసి మీరు నన్ను శోధించినయెడల నేను ఆకాశపువాకిండ్లను విప్పి,పట్టజాలనంత విస్తారముగా దీవెనలు కుమ్మరించెదనని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చు చున్నాడు.
{3:11} మీ పంటను తినివేయు పురుగులను నేను గద్దించెదను, అవి మీ భూమిపంటను నాశనముచేయవు, మీ ద్రాక్షచెట్లు అకాలఫలములను రాల్పకయుండునని సైన్య ములకు అధిపతియగు యెహోవా సెలవిచ్చుచున్నాడు
{3:12} అప్పుడు ఆనందకరమైన దేశములో మీరు నివసింతురు గనుక అన్యజనులందరును మిమ్మును ధన్యులందురని సైన్య ములకు అధిపతియగు యెహోవా సెలవిచ్చుచున్నాడు.
{3:13} యెహోవా సెలవిచ్చునదేమనగానన్నుగూర్చి మీరు బహు గర్వపుమాటలు పలికినిన్నుగూర్చి యేమి చెప్పితి మని మీరడుగుదురు.
{3:14} ​దేవుని సేవచేయుట నిష్ఫల మనియు, ఆయన ఆజ్ఞలను గైకొని సైన్యములకు అధిపతి యగు యెహోవా సన్నిధిని మనము దుఃఖాక్రాంతులుగా తిరుగుటవలన ప్రయోజనమేమనియు,
{3:15} ​గర్విష్ఠులు ధన్యు లగుదురనియు యెహోవాను శోధించు దుర్మార్గులు వర్ధిల్లుదు రనియు, వారు సంరక్షణ పొందుదురనియు మీరు చెప్పు కొనుచున్నారు.
{3:16} అప్పుడు, యెహోవాయందు భయ భక్తులుగలవారు ఒకరితో ఒకరు మాటలాడుకొనుచుండగా యెహోవా చెవియొగ్గి ఆలకించెను. మరియు  యెహోవా యందు  భయభక్తులుకలిగి ఆయన నామమును స్మరించుచు ఉండువారికి జ్ఞాపకార్థముగా ఒక గ్రంథము ఆయన సముఖమునందు వ్రాయబడెను.
{3:17} ​నేను నియమింపబోవు దినము రాగా వారు నావారై నా స్వకీయ సంపాద్యమై యుందురు; తండ్రి తన్ను సేవించు కుమారుని కనికరించు నట్టు నేను వారిని కనికరింతునని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చుచున్నాడు.
{3:18} అప్పుడు నీతిగలవా రెవరో దుర్మార్గులెవరో దేవుని సేవించు వారెవరో ఆయనను సేవించనివారెవరో మీరు తిరిగి కనుగొందురు.
{4:1} ఏలయనగా నియమింపబడిన దినము వచ్చుచున్నది, కొలిమి కాలునట్లు అది కాలును;గర్విష్ఠులందరును దుర్మార్గు లందరును కొయ్యకాలువలె ఉందురు, వారిలో ఒకనికి వేరైనను చిగురైనను లేకుండ, రాబోవు దినము అందరిని కాల్చివేయునని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చుచున్నాడు.
{4:2} అయితే నా నామమందు భయ భక్తులుగలవారగు మీకు నీతి సూర్యుడు ఉదయించును; అతని రెక్కలు ఆరోగ్యము కలుగజేయును గనుక మీరు బయలుదేరి క్రొవ్విన దూడలు గంతులు వేయునట్లు గంతులు వేయుదురు.
{4:3} నేను నియమింపబోవు దినమున దుర్మార్గులు మీ పాదములక్రింద ధూళివలె ఉందురు, మీరు వారిని అణగద్రొక్కుదురని సైన్యములకు అధిపతి యగు యెహోవా సెలవిచ్చుచున్నాడు.
{4:4} హోరేబు కొండమీద ఇశ్రాయేలీయులందరికొరకై నేను నా సేవకుడైన మోషేకు ఆజ్ఞాపించిన ధర్మశాస్త్ర మును దాని కట్టడలను విధులను జ్ఞాపకము చేసికొనుడి.
{4:5} యెహోవా నియమించిన భయంకరమైన ఆ మహాదినము రాకమునుపు నేను ప్రవక్తయగు ఏలీయాను మీయొద్దకు పంపుదును.
{4:6} ​నేను వచ్చి, దేశమును శపించకుండునట్లు అతడు తండ్రుల హృదయములను పిల్లల తట్టును పిల్లల హృదయములను తండ్రుల తట్టును త్రిప్పును.
