{1:1} దేవుని చిత్తమువలన క్రీస్తు యేసుయొక్క అపొస్తలుడైన పౌలును, మన సహోదరుడైన తిమోతియును, కొరింథులో నున్న దేవుని సంఘమునకును, అకయయందంతటనున్న పరిశుద్ధులకందరికిని శుభమని చెప్పి వ్రాయునది.
{1:2} మన తండ్రియైన దేవునినుండియు ప్రభువైన యేసుక్రీస్తు నుండియు కృపయు సమాధానమును మీకు కలుగును గాక.
{1:3} కనికరము చూపు తండ్రి, సమస్తమైన ఆదరణను అనుగ్ర హించు దేవుడు, మన ప్రభువైన యేసుక్రీస్తుతండ్రియునైన దేవుడు స్తుతింపబడునుగాక.
{1:4} దేవుడు మమ్మును ఏ ఆదరణతో ఆదరించుచున్నాడో, ఆ ఆదరణతో ఎట్టి శ్రమలలో ఉన్నవారినైనను ఆదరించుటకు శక్తిగలవార మగునట్లు, ఆయన మాశ్రమ అంతటిలో మమ్మును ఆదరించు చున్నాడు.
{1:5} క్రీస్తుయొక్క శ్రమలు మాయందేలాగు విస్తరించుచున్నవో, ఆలాగే క్రీస్తుద్వారా ఆదరణయు మాకు విస్తరించుచున్నది.
{1:6} మేము శ్రమ పొందినను మీ ఆదరణకొరకును రక్షణకొరకును పొందుదుము; మేమాదరణ పొందినను మీ ఆదరణకొరకై పొందుదుము. ఈ ఆదరణ, మేముకూడ పొందుచున్నట్టి ఆ శ్రమలను ఓపికతో సహించుటకు కార్యసాధకమై యున్నది.
{1:7} మీరు శ్రమలలో ఏలాగు పాలివారైయున్నారో, ఆలాగే ఆదరణలోను పాలివారైయున్నారని యెరుగుదుము గనుక మిమ్మునుగూర్చిన మా నిరీక్షణ స్థిరమైయున్నది.
{1:8} సహో దరులారా, ఆసియలో మాకు తటస్థించిన శ్రమనుగూర్చి మీకు తెలియకుండుట మాకిష్టములేదు; అదేదనగా మేము బ్రదుకుదుమను నమ్మకములేక యుండునట్లుగా, మా శక్తికి మించిన అత్యధిక భారమువలన క్రుంగిపోతివిు.
{1:9} మరియు మృతులను లేపు దేవునియందేగాని, మాయందే   మేము నమి్మక యుంచకుండునట్లు మరణమగుదుమను నిశ్చయము మామట్టుకు మాకు కలిగియుండెను.
{1:10} ఆయన అట్టి గొప్ప మరణమునుండి మమ్మును తప్పించెను, ఇక ముందుకును తప్పించును. మరియు మాకొరకు ప్రార్థనచేయుటవలన మీరు కూడ సహాయము చేయుచుండగా, ఆయన ఇక ముందుకును మమ్మును తప్పించునని ఆయనయందు నిరీక్షణ  గలవారమై యున్నాము.
{1:11} అందువలన అనేకుల ప్రార్థన ద్వారా, మాకు కలిగిన కృపావరముకొరకు అనేకులచేత మా విషయమై కృతజ్ఞతాస్తుతులు చెల్లింపబడును.
{1:12} మా అతిశయమేదనగా, లౌకిక జ్ఞానము ననుసరింపక, దేవుడనుగ్రహించు పరిశుద్ధతతోను నిష్కాపట్యముతోను దేవుని కృపనే అనుసరించి లోకములో నడుచుకొంటి మనియు, విశేషముగా మీయెడలను నడుచుకొంటిమనియు,  మా  మనస్సాక్షి  సాక్ష్యమిచ్చుటయే
{1:13} మీరు చదువుకొని పూర్తిగా గ్రహించిన సంగతులు తప్ప, మరేవియు మీకు వ్రాయుట లేదు; కడవరకు వీటిని ఒప్పుకొందురని నిరీ క్షించుచున్నాము.
{1:14} మరియు మన ప్రభువైన యేసుయొక్క దినమందు మీరు మాకేలాగో, ఆలాగే మేము మీకును అతిశయకారణమై యుందుమని, మీరు కొంత మట్టుకు మమ్మును ఒప్పుకొనియున్నారు.
{1:15} మరియు ఈ నమి్మకగలవాడనై మీకు రెండవ కృపా వరము లభించునట్లు మొదట మీయొద్దకు వచ్చి,
{1:16} మీ యొద్దనుండి మాసిదోనియకు వెళ్లి మాసిదోనియనుండి మరల మీయొద్దకు వచ్చి, మీచేత యూదయకు సాగనంప బడవలెనని ఉద్దేశించితిని.
{1:17} కావున నేనీలాగు ఉద్దేశించి చపలచిత్తుడనుగా నడుచుకొంటినా? అవును అవునని చెప్పుచు, కాదు కాదనునట్టు ప్రవర్తింపవలెనని నా యోచనలను శరీరానుసారముగా యోచించుచున్నానా?
{1:18} దేవుడు నమ్మదగినవాడు గనుక మేము మీకు చెప్పిన వాక్యము అవునని చెప్పి కాదనునట్టుగా ఉండలేదు.
{1:19} మాచేత, అనగా నా చేతను సిల్వాను చేతను తిమోతిచేతను, మీలో ప్రకటింపబడిన దేవుని కుమారుడగు యేసుక్రీస్తు అవునని చెప్పి కాదనువాడై యుండలేదు గాని ఆయన అవుననువాడై యున్నాడు.
{1:20} దేవుని వాగ్దానములు ఎన్నియైనను అన్నియు క్రీస్తునందు అవునన్నట్టుగానే యున్నవి గనుక మనద్వారా దేవునికి మహిమ కలుగుటకై అవి ఆయనవలన నిశ్చయములై యున్నవి.
{1:21} మీతో కూడ క్రీస్తునందు నిలిచియుండునట్లుగా మమ్మును స్థిరపరచి అభిషేకించినవాడు దేవుడే.
{1:22} ఆయన మనకు ముద్రవేసి, మన హృదయములలో మనకు ఆత్మ అను సంచకరువును అనుగ్రహించి యున్నాడు.
{1:23} మీయందు కనికరము3 కలిగినందున నేను మరల కొరింథునకు రాలేదు. నా ప్రాణముతోడు ఇందుకు దేవునిని సాక్షిగా పెట్టుచున్నాను.
{1:24} మీ విశ్వాసము మీద మేము ప్రభువులమని యీలాగు చెప్పుటలేదు గాని మీ ఆనందమునకు సహకారులమై యున్నాము; విశ్వా సముచేతనే మీరు నిలుకడగా ఉన్నారు.
{2:1} మరియు నేను దుఃఖముతో మీయొద్దకు తిరిగిరానని నామట్టుకు నేను నిశ్చయించుకొంటిని.
{2:2} నేను మిమ్మును దుఃఖపరచునెడల నాచేత దుఃఖపరచబడినవాడు తప్ప మరి ఎవడు నన్ను సంతోషపరచును?
{2:3} నేను వచ్చి నప్పుడు ఎవరివలన నేను సంతోషము పొందతగినదో, వారివలన నాకు దుఃఖము కలుగకుండవలెనని యీ సంగతి మీకు వ్రాసితిని. మరియు నా సంతోషము మీ అందరి సంతోషమేయని మీ అందరియందు నమ్మకము కలిగి యీలాగు వ్రాసితిని.
{2:4} మీకు దుఃఖము కలుగవలెనని కాదు గాని, మీయెడల నాకు కలిగియున్న అత్యధికమైన ప్రేమను మీరు తెలిసికొనవలెనని, నిండు శ్రమతోను మనోవేదనతోను ఎంతో కన్నీరు విడుచుచు మీకు వ్రాసితిని.
{2:5} ఎవడైనను దుఃఖము కలుగజేసి యుండినయెడల,నాకు మాత్రము కాదు కొంతమట్టుకు మీకందరికిని దుఃఖము కలుగజేసియున్నాడు. నేను విశేషభారము వానిమీద మోపగోరక యీ మాట చెప్పుచున్నాను.
{2:6} అట్టివానికి మీలో ఎక్కువమందివలన కలిగిన యీ శిక్షయే చాలును
{2:7} గనుక మీరిక వానిని శిక్షింపక క్షమించి ఆదరించుట మంచిది. లేనియెడల ఒకవేళ వాడు అత్యధికమైన దుఃఖములో మునిగిపోవును.
{2:8} కావున వాని యెడల మీ ప్రేమను స్థిరపరచవలెనని మిమ్మును బతిమాలుకొను చున్నాను.
{2:9} మీరన్ని విషయములందు విధేయులై యున్నారేమో అని మీ యోగ్యత తెలిసికొనుటకే గదా పూర్వము వ్రాసితిని.
{2:10} మీరు దేనిగూర్చియైనను ఎవని క్షమించుచున్నారో నేనును వానిని క్షమించుచున్నాను.
{2:11} నేనేమైనను క్షమించియుంటే సాతాను మనలను మోస పరచకుండునట్లు, మీ నిమిత్తము, క్రీస్తు సముఖమునందు క్షమించియున్నాను; సాతాను తంత్రములను మనము ఎరుగనివారము కాము.
{2:12} క్రీస్తు సువార్త ప్రకటించుటకు నేను త్రోయకు వచ్చి నప్పుడు, ప్రభువునందు నాకు మంచి సమయము ప్రాప్తించి యుండగా సహోదరుడైన తీతు నాకు కన బడనందున
{2:13} నా మనస్సులో నెమ్మది లేక వారియొద్ద సెలవు తీసికొని అక్కడనుండి మాసిదోనియకు బయలుదేరితిని.
{2:14} మా ద్వారా ప్రతి స్థలమందును క్రీస్తును గూర్చిన జ్ఞానముయొక్క సువాసనను కనుపరచుచు ఆయనయందు మమ్మును ఎల్లప్పుడు విజయోత్సవముతో  ఊరేగించుచున్న  దేవునికి స్తోత్రము.
{2:15} రక్షింపబడువారి పట్లను నశించువారి పట్లను మేము దేవునికి క్రీస్తు సువాసనయై యున్నాము.
{2:16} నశించువారికి మరణార్థమైన మరణపు వాసనగాను రక్షింప బడువారికి జీవార్థమైన జీవపు వాసనగాను ఉన్నాము.
{2:17} కావున ఇట్టి సంగతులకు చాలినవాడెవడు? మేము దేవుని వాక్యమును కలిపి చెరిపెడు అనేకులవలె  ఉండక, నిష్కాపట్యముగలవారమును దేవునివలన నియమింపబడిన వారమునైయుండి, క్రీస్తునందు దేవునియెదుట బోధించు చున్నాము.
{3:1} మమ్మును మేమే తిరిగి మెప్పించుకొన మొదలు పెట్టు చున్నామా? కొందరికి కావలసినట్టు మీయొద్దకైనను మీ యొద్దనుండియైనను సిఫారసు పత్రికలు మాకు అవసరమా?
{3:2} మా హృదయములమీద వ్రాయబడియుండి, మనుష్యు లందరు తెలిసికొనుచు చదువుకొనుచున్న మా పత్రిక మీరేకారా?
{3:3} రాతిపలకమీదగాని సిరాతోగాని వ్రాయబడక, మెత్తని హృదయములు అను పలకలమీద జీవముగల దేవుని ఆత్మతో, మా పరిచర్యమూలముగా వ్రాయబడిన క్రీస్తు పత్రికయై యున్నారని మీరు తేటపరచబడుచున్నారు.
{3:4} క్రీస్తుద్వారా దేవునియెడల మాకిట్టి నమ్మకము కలదు.
{3:5} మావలన ఏదైన అయినట్లుగా ఆలోచించుటకు మాయంతట మేమే సమర్థులమని కాదు; మా సామర్థ్యము దేవుని వలననే కలిగియున్నది.
{3:6} ఆయనే మమ్మును క్రొత్త నిబంధనకు, అనగా అక్షరమునకు కాదు గాని ఆత్మకే పరి చారకులమవుటకు మాకు సామర్థ్యము కలిగించియున్నాడు. అక్షరము చంపునుగాని ఆత్మ జీవింపచేయును.
{3:7} మరణ కారణమగు పరిచర్య, రాళ్లమీద చెక్కబడిన అక్షరములకు సంబంధించినదైనను, మహి మతో కూడినదాయెను. అందుకే మోషే ముఖముమీద ప్రకాశించుచుండిన ఆ మహిమ తగ్గిపోవునదైనను,ఇశ్రాయేలీయులు అతని ముఖము తేరిచూడలేక పోయిరి.
{3:8} ఇట్లుండగా ఆత్మసంబంధ మైన పరిచర్య యెంత మహిమగలదై యుండును?
{3:9} శిక్షా విధికి కారణమైన పరిచర్యయే మహిమ కలిగినదైతే నీతికి కారణమైన పరిచర్య యెంతో అధికమైన మహిమ కల దగును.
{3:10} అత్యధికమైన మహిమ దీనికుండుటవలన ఇంతకు మునుపు మహిమ కలదిగా చేయబడినది యీ విషయములో మహిమలేనిదాయెను.
{3:11} తగ్గిపోవునదె మహిమగలదై యుండినయెడల,నిలుచునది మరి యెక్కువ మహిమగలదై యుండును గదా.
{3:12} తగ్గిపోవుచున్న మహిమయొక్క అంతమును ఇశ్రా యేలీయులు తేరిచూడకుండునట్లు మోషే తన ముఖము మీద ముసుకు వేసికొనెను.
{3:13} మేమట్లు చేయక,యిట్టి నిరీక్షణ గలవారమై బహు ధైర్యముగా మాటలాడు చున్నాము.
{3:14} మరియు వారి మనస్సులు కఠినములాయెను గనుక నేటివరకును పాతనిబంధన చదువబడునప్పుడు, అది క్రీస్తునందు కొట్టివేయ బడెనని వారికి తేటపరచబడక, ఆ ముసుకే నిలిచియున్నది.
{3:15} నేటి వరకును మోషే గ్రంథము వారు చదువునప్పుడెల్ల ముసుకు వారి హృదయముల మీదనున్నది గాని
{3:16} వారి హృదయము ప్రభువువైపునకు ఎప్పుడు తిరుగునో అప్పుడు ముసుకు తీసివేయబడును.
{3:17} ప్రభువే ఆత్మ ప్రభువుయొక్క ఆత్మయెక్కడ నుండునో అక్కడ స్వాతంత్ర్యము నుండును.
{3:18} మన మందరమును ముసుకు లేని ముఖముతో ప్రభువుయొక్క మహిమను అద్దమువలె ప్రతిఫలింపజేయుచు, మహిమనుండి అధిక మహిమను పొందుచు, ప్రభువగు ఆత్మచేత ఆ పోలిక గానే మార్చబడుచున్నాము.
{4:1} కాబట్టి ఈ పరిచర్య పొందినందున కరుణింపబడిన వారమై అధైర్యపడము.
{4:2} అయితే కుయుక్తిగా నడుచు కొనకయు, దేవుని వాక్యమును వంచనగా బోధింపకయు, సత్యమును ప్రత్యక్షపరచుటవలన ప్రతి మనుష్యుని మనస్సాక్షి యెదుట మమ్మును మేమే దేవుని
{4:3} మా సువార్త మరుగుచేయబడిన యెడల నశించుచున్నవారి విషయములోనే మరుగుచేయ బడియున్నది.
{4:4} దేవుని స్వరూపియైయున్న క్రీస్తు మహిమను కనుపరచు సువార్త ప్రకాశము వారికి ప్రకా శింపకుండు నిమిత్తము, ఈ  యుగ సంబంధమైన దేవత అవిశ్వాసులైనవారి మనో నేత్రములకు గ్రుడ్డితనము కలుగ జేసెను.
{4:5} అంధకారములోనుండి వెలుగు ప్రకాశించును గాక అని పలికిన దేవుడే తన మహిమను గూర్చిన జ్ఞానము యేసుక్రీస్తునందు వెల్లడిపరచుటకు మా హృదయములలో ప్రకాశించెను.
{4:6} గనుక మేము మమ్మునుగూర్చి ప్రకటించు కొనుటలేదు గాని, క్రీస్తుయేసునుగూర్చి ఆయన ప్రభు వనియు, మమ్మునుగూర్చి, యేసు నిమిత్తము మేము మీ పరిచారకులమనియు ప్రకటించుచున్నాము.
{4:7} అయినను ఆ బలాధిక్యము మా మూలమైనది కాక దేవునిదైయుండునట్లు  మంటి  ఘటములలో  ఈ ఐశ్వర్యము మాకు కలదు.
{4:8} ఎటుబోయినను శ్రమపడుచున్నను ఇరికింపబడువారము కాము; అపాయములో నున్నను కేవలము ఉపాయము లేనివారము కాము;
{4:9} తరుమబడు చున్నను దిక్కులేనివారము కాము; పడద్రోయబడినను నశించువారము కాము.
{4:10} యేసుయొక్క జీవము మా శరీరమందు ప్రత్యక్షపరచబడుటకై యేసుయొక్క మరణానుభవమును మా శరీరమందు ఎల్లప్పుడును వహించు కొని పోవుచున్నాము.
{4:11} ఏలయనగా, యేసుయొక్క జీవముకూడ మా మర్త్య శరీరమునందు ప్రత్యక్ష పరచ బడినట్లు, సజీవులమైన మేము ఎల్లప్పుడు యేసు నిమిత్తము మరణమునకు అప్పగింపబడుచున్నాము.
{4:12} కావున మాలో మరణ మును మీలో జీవమును కార్యసాధకమగుచున్నవి.
{4:13} కృప యెక్కువమంది ద్వారా ప్రబలి దేవుని మహిమ నిమిత్తము కృతజ్ఞతాస్తుతులు విస్తరింపజేయులాగున, సమస్త మైనవి మీకొరకై యున్నవి.
{4:14} కాగా విశ్వసించితిని గనుక మాటలాడితిని అని వ్రాయబడిన ప్రకారము అట్టి విశ్వాసముతో కూడిన ఆత్మగలవారమై,
{4:15} ప్రభువైన యేసును లేపినవాడు యేసుతో మమ్మునుకూడ లేపి, మీతోకూడ తన యెదుట నిలువ బెట్టునని యెరిగి,మేమును విశ్వసించుచున్నాము గనుక మాటలాడుచున్నాము.
{4:16} కావున మేము అధైర్యపడము; మా బాహ్య పురుషుడు కృశించుచున్నను, ఆంతర్యపురుషుడు దినదినము నూతన పరచబడుచున్నాడు.
{4:17} మేము దృశ్యమైనవాటిని చూడక అదృశ్యమైనవాటినే నిదానించి చూచుచున్నాము గనుక క్షణమాత్రముండు మా చులకని శ్రమ మాకొరకు అంత కంతకు ఎక్కువగా నిత్యమైన మహిమ భారమును కలుగ జేయుచున్నది.
{4:18} ఏలయనగా దృశ్యమైనవి అనిత్యములు; అదృశ్యమైనవి నిత్యములు.
{5:1} భూమిమీద మన గుడారమైన యీ నివాసము శిథిలమైపోయినను, చేతిపనికాక దేవునిచేత కట్ట బడినదియు నిత్యమైనదియునైన నివాసము పరలోకమందు మనకున్నదని యెరుగుదుము.
{5:2} మనము దిగంబరులము కాక వస్త్రము ధరించుకొనినవారముగా కనబడుదుము. కాబట్టి పరలోకమునుండివచ్చు మన నివాసము దీనిపైని ధరించుకొన నపేక్షించుచు దీనిలో మూల్గుచున్నాము.
{5:3} ఈ గుడారములోనున్న మనము భారము మోసికొని మూల్గు చున్నాము.
{5:4} ఇది తీసివేయవలెనని కాదు గాని మర్త్యమైనది జీవముచేత మింగివేయబడునట్లు, ఆ నివాసమును దీనిపైని ధరించుకొన గోరుచున్నాము.
{5:5} దీని నిమిత్తము మనలను సిద్ధపరచినవాడు దేవుడే;మరియు ఆయన తన ఆత్మ అను సంచకరువును మన కనుగ్రహించియున్నాడు.
{5:6} వెలి చూపువలన కాక విశ్వాసమువలననే నడుచుకొను చున్నాము
{5:7} గనుక ఈ దేహములో నివసించుచున్నంత కాలము ప్రభువునకు దూరముగా ఉన్నామనియెరిగి యుండియు, ఎల్లప్పుడును ధైర్యముగలవారమై యున్నాము.
{5:8} ఇట్లు ధైర్యము గలిగి యీ దేహమును విడిచి పెట్టి ప్రభువునొద్ద నివసించుటకు ఇష్టపడుచున్నాము.
{5:9} కావున దేహమందున్నను దేహమును విడిచినను, ఆయన కిష్టులమై యుండవలెనని మిగుల అపేక్షించుచున్నాము.
{5:10} ఎందుకనగా తాను జరిగించిన క్రియలచొప్పున, అవి మంచివైనను సరే చెడ్డవైనను సరే, దేహముతో జరిగించిన వాటి ఫలమును ప్రతివాడును పొందునట్లు మనమందరమును క్రీస్తు న్యాయపీఠము ఎదుట ప్రత్యక్షము కావలయును.
{5:11} కావున మేము ప్రభువు విషయమైన భయము నెరిగి మనుష్యులను ప్రేరేపించుచున్నాము. మేము దేవునికి ప్రత్యక్షపరచబడినవారము; మీ మనస్సాక్షులకు కూడ ప్రత్యక్షపరచబడియున్నామని నమ్ముచున్నాను.
{5:12} మమ్మును మేమే మీ యెదుట తిరిగి మెప్పించుకొనుట లేదు  గాని, హృదయమునందు  అతిశయపడక పైరూపమునందే అతిశయపడువారికి ప్రత్యుత్తర మిచ్చుటకు మీకు ఆధారము కలుగవలెనని మా విషయమై మీకు అతిశయ కారణము కలిగించుచున్నాము.
{5:13} ఏలయనగా మేము వెఱ్రివారమైతిమా దేవుని నిమిత్తమే; స్వస్థబుద్ధిగలవారమైతిమా మీ నిమిత్తమే.
{5:14} క్రీస్తు ప్రేమ మమ్మును బలవంతము చేయుచున్నది; ఏలాగనగా అందరికొరకు ఒకడు మృతిపొందెను గనుక అందరును మృతిపొందిరనియు,
{5:15} జీవించువారికమీదట తమకొరకు కాక, తమ నిమిత్తము మృతిపొంది తిరిగి లేచినవానికొరకే జీవించుటకు ఆయన అందరికొరకు మృతిపొందెననియు నిశ్చయించు కొనుచున్నాము.
{5:16} కావున ఇకమీదట   మేము శరీరరీతిగా ఎవనినైనను ఎరుగము; మేము క్రీస్తును శరీరరీతిగా ఎరిగియుండినను ఇకమీదట ఆయనను ఆలాగు ఎరుగము.
{5:17} కాగా ఎవడైనను క్రీస్తునందున్నయెడల వాడు నూతన సృష్టి; పాతవి గతించెను, ఇదిగో క్రొత్త వాయెను;
{5:18} సమస్తమును దేవుని వలననైనవి; ఆయన మనలను క్రీస్తుద్వారా తనతో సమాధానపరచుకొని, ఆ సమాధానపరచు పరిచర్యను మాకు అనుగ్రహించెను.
{5:19} అదేమనగా, దేవుడు వారి అపరాధములను వారిమీద మోపక, క్రీస్తునందు లోకమును తనతో  సమాధానపరచుకొనుచు, ఆ సమాధానవాక్యమును మాకు అప్పగించెను.
{5:20} కావున దేవుడు మా ద్వారా వేడుకొనినట్టు మేము క్రీస్తుకు రాయబారులమైదేవునితో సమాధానపడుడని క్రీస్తు పక్షముగా మిమ్మును బతిమాలుకొనుచున్నాము.
{5:21} ఎందుకనగా మనమాయనయందు దేవుని నీతి అగునట్లు పాపమెరుగని ఆయనను మనకోసము పాపముగాచేసెను.
{6:1} కాగా మేమాయనతోడి పనివారమై మీరు పొందిన దేవుని కృపను వ్యర్థము చేసికొనవద్దని మిమ్మును వేడుకొను చున్నాము.
{6:2} అనుకూల సమయమందు నీ మొర నాలకించితిని; రక్షణ దినమందు నిన్ను ఆదుకొంటిని అని ఆయన చెప్పుచున్నాడు గదా!
{6:3} ఇదిగో ఇప్పుడే మిక్కిలి అనుకూలమైన సమయము, ఇదిగో ఇదే రక్షణ దినము.
{6:4} మా పరిచర్య నిందింపబడకుండు నిమిత్తము ఏ విషయములోనైనను అభ్యంతరమేమియు కలుగజేయక
{6:5} శ్రమలయందును ఇబ్బందులయందును ఇరుకులయందునుఒ దెబ్బలయందును చెరసాలలలోను అల్లరులలోను ప్రయాస ములలోను జాగరములలోను ఉపవాసములలోను మిగుల ఓర్పుగలవారమై,
{6:6} పవిత్రతతోను జ్ఞానముతోను దీర్ఘ శాంతముతోను దయతోను పరిశుద్ధాత్మవలనను నిష్కపటమైన ప్రేమతోను
{6:7} సత్యవాక్యము చెప్పుటవలనను దేవుని బలమువలనను కుడియెడమల నీతి ఆయుధములు కలిగి,
{6:8} ఘనతా ఘనతలవలనను సుకీర్తి దుష్కీర్తులవలనను దేవుని పరిచారకులమై యుండి అన్ని స్థితులలో మమ్మును మేమే మెప్పించుకొనుచున్నాము.
{6:9} మేము మోసగాండ్రమై నట్లుండియు సత్యవంతులము; తెలియబడనివారమైనట్లుం డియు బాగుగ తెలియబడినవారము; చనిపోవుచున్న వారమైనట్లుండియు ఇదిగో బ్రదుకుచున్నవారము; శిక్షింప బడినవారమైనట్లుండియు చంపబడనివారము;
{6:10} దుఃఖపడిన వారమైనట్లుండియు ఎల్లప్పుడు సంతోషించువారము; దరిద్రులమైనట్లుండియు అనేకులకు ఐశ్వర్యము కలిగించు వారము; ఏమియు లేనివారమైనట్లుండియు సమస్తమును కలిగినవారము.
{6:11} ఓ కొరింథీయులారా, అరమరలేకుండ మీతో మాట లాడుచున్నాను, మా హృదయము విశాలపరచబడి యున్నది.
{6:12} మీయెడల మా అంతఃకరణము సంకుచితమై యుండలేదు గాని మీ అంతఃకరణమే సంకుచితమై యున్నది.
{6:13} మీయెడల మాకున్న అంతఃకరణమునకు ప్రతి ఫలముగా మీరును మీ హృదయములను విశాలపరచు కొనుడి; మీరు నా పిల్లలని మీతో ఈలాగు చెప్పుచున్నాను.
{6:14} మీరు అవిశ్వాసులతో జోడుగా ఉండకుడి. నీతికి దుర్ణీతితో ఏమి సాంగత్యము? వెలుగునకు చీకటితో ఏమిపొత్తు?
{6:15} క్రీస్తునకు బెలియాలుతో ఏమి సంబంధము? అవిశ్వాసితో విశ్వాసికి  పాలెక్కడిది?
{6:16} దేవుని ఆలయ మునకు విగ్రహములతో ఏమిపొందిక? మనము జీవముగల దేవుని ఆలయమై యున్నాము; అందుకు దేవుడీలాగు సెల విచ్చుచున్నాడు.నేను వారిలో నివసించి సంచరింతును, నేను వారి దేవుడనై యుందును వారు నా ప్రజలైయుందురు.
{6:17} కావున మీరు వారి మధ్యనుండి బయలువెడలి ప్రత్యేకముగా ఉండుడి; అపవిత్రమైనదానిని ముట్టకుడని ప్రభువు చెప్పుచున్నాడు.
{6:18} మరియు నేను మిమ్మును చేర్చుకొందును, మీకు తండ్రినై యుందును, మీరు నాకు కుమారులును కుమార్తెలునై యుందురని సర్వశక్తిగల ప్రభువు చెప్పుచున్నాడు.
{7:1} ప్రియులారా, మనకు ఈ వాగ్దానములు ఉన్నవి గనుక దేవుని భయముతో పరిశుద్ధతను సంపూర్తిచేసి కొనుచు, శరీరమునకును ఆత్మకును కలిగిన సమస్త కల్మషము నుండి మనలను పవిత్రులనుగా చేసికొందము.
{7:2} మమ్మును మీ హృదయములలో చేర్చుకొనుడి; మే మెవనికి అన్యాయము చేయలేదు, ఎవనిని చెరుపలేదు, ఎవనిని మోసము చేయలేదు.
{7:3} మీకు శిక్షావిధి కలుగవలెనని నేనీలాగు చెప్పలేదు. చని పోయినగాని జీవించిన గాని మీరును మేమును కూడ ఉండవలెననియు మీరు మా హృదయములలో ఉన్నారనియు నేను లోగడ చెప్పితిని గదా
{7:4} మీ యెడల నేను బహు ధైర్యముగా మాట లాడుచున్నాను, మిమ్మును గూర్చి నాకు చాల అతిశయము కలదు, ఆదరణతో నిండుకొనియున్నాను, మా శ్రమయంతటికి మించిన అత్యధికమైన ఆనందముతో ఉప్పొంగు చున్నాను.
{7:5} మేము మాసిదోనియకు వచ్చినప్పుడును మా శరీరము ఏమాత్రమును విశ్రాంతి పొందలేదు. ఎటుబోయినను మాకు శ్రమయే కలిగెను; వెలుపట పోరాటములు లోపట భయములు ఉండెను.
{7:6} అయినను దీనులను ఆదరించు దేవుడు తీతు రాకవలన మమ్మును ఆదరించెను.
{7:7} తీతు రాకవలనమాత్రమే కాకుండ, అతడు మీ అత్యభిలాషను మీ అంగలార్పును నా విషయమై మీకు కలిగిన అత్యాసక్తిని మాకు తెలుపుచు, తాను మీ విషయమై పొందిన ఆదరణవలన కూడ మమ్మును ఆదరించెను గనుక నేను మరి ఎక్కువగ సంతోషించితిని.
{7:8} నేను వ్రాసిన పత్రికవలన మిమ్మును దుఃఖపెట్టినందున విచారపడను; నాకు విచారము కలిగినను ఆ పత్రిక మిమ్మును స్వల్పకాలముమట్టుకే దుఃఖ పెట్టెనని తెలిసికొనియున్నాను.
{7:9} మీరు దుఃఖపడితిరని సంతోషించుట లేదుగాని మీరు దుఃఖపడి మారుమనస్సు పొందితిరని యిప్పుడు సంతోషించుచున్నాను. ఏలయనగా ఏ విషయములోనైనను మావలన మీరు నష్టము పొందకుండుటకై, దైవచిత్తానుసారముగా దుఃఖపడితిరి.
{7:10} దైవచిత్తాను సారమైన దుఃఖము రక్షణార్థమైన మారు మనస్సును కలుగజేయును; ఈ మారుమనస్సు దుఃఖమును పుట్టించదు. అయితే లోకసంబంధమైన దుఃఖము మరణమును కలుగజేయును.
{7:11} మీరు దేవుని చిత్త ప్రకారము పొందిన యీ దుఃఖము ఎట్టి జాగ్రతను ఎట్టిదోష నివారణకైన ప్రతివాదమును ఎట్టి ఆగ్రహ మును ఎట్టి భయమును ఎట్టి అభిలాషను ఎట్టి ఆసక్తిని ఎట్టి ప్రతిదండనను మీలో పుట్టించెనో చూడుడి. ఆ కార్యమునుగూర్చి సమస్త విషయములలోను మీరు నిర్దోషులై యున్నారని ఋజువు పరచుకొంటిరి.
{7:12} నేను మీకు వ్రాసినను ఆ దుష్కార్యము చేసినవాని నిమిత్తము వ్రాయలేదు; వానివలన అన్యాయము పొందిన వాని నిమిత్తమైనను వ్రాయలేదు; మాయెడల మీ కున్న ఆసక్తి దేవునియెదుట మీ మధ్య బాహాటమగుటకే వ్రాసితిని.
{7:13} ఇందుచేత మేము ఆదరింపబడితివిు. అంతే కాదు,మాకు ఈ ఆదరణ కలిగినప్పుడు తీతుయొక్క ఆత్మ మీ అందరివలన విశ్రాంతిపొందినందున అతని సంతోషమును చూచి మరి యెక్కువగా మేము సంతోషించితివిు.
{7:14} ఏలయనగా, నేనతని యెదుట మీ విషయమై ఏ అతిశయపు మాటలు చెప్పినను నేను సిగ్గుపరచబడలేదు మేమేలాగు అన్నిటిని మీతో నిజముగా చెప్పితిమో ఆలాగే మేము తీతు ఎదుట మీ విషయమై చెప్పిన అతిశయపు మాటలు నిజమని కనబడెను.
{7:15} మరియు మీరు భయముతోను వణకుతోను తన్ను చేర్చుకొంటిరని అతడు మీయందరి విధేయతను  జ్ఞాపకముచేసికొనుచుండగా, అతని అంతఃకరణము మరి యెక్కువగా మీ యెడల ఉన్నది.
{7:16} ప్రతివిషయములోను మీవలన నాకు ధైర్యము కలుగుచున్నది గనుక నంతోషించుచున్నాను.
{8:1} సహోదరులారా, మాసిదోనియ సంఘములకు అను గ్రహింపబడియున్న దేవుని కృపనుగూర్చి మీకు తెలియ జేయుచున్నాము.
{8:2} ఏలాగనగా, వారు బహు శ్రమవలన పరీక్షింపబడగా, అత్యధికముగా సంతోషించిరి. మరియు వారు నిరుపేదలైనను వారి దాతృత్వము బహుగా విస్త రించెను.
{8:3} ఈ కృపవిషయములోను, పరిశుద్ధులకొరకైన పరిచర్యలో పాలుపొందు విషయములోను, మనఃపూర్వక ముగా మమ్మును వేడుకొనుచు,
{8:4} వారు తమ సామర్థ్యము కొలదియే గాక సామర్థ్యముకంటె ఎక్కువగాను తమంతట తామే  యిచ్చిరని  మీకు  సాక్ష్యమిచ్చుచున్నాను.
{8:5} ఇదియుగాక మొదట ప్రభువునకును, దేవుని చిత్తమువలన మాకును,  తమ్మును  తామే  అప్పగించుకొనిరి; యింతగా చేయుదురని మేమనుకొనలేదు.
{8:6} కావున తీతు ఈ కృపను ఏలాగు పూర్వము మొదలుపెట్టెనో ఆలాగున దానిని మీలో సంపూర్ణము చేయుమని మేమతని వేడు కొంటిమి.
{8:7} మీరు ప్రతివిషయములో, అనగా విశ్వాస మందును ఉపదేశమందును జ్ఞానమందును సమస్త జాగ్రత్త యందును మీకు మాయెడలనున్న ప్రేమయందును ఏలాగు అభివృద్ధిపొందుచున్నారో ఆలాగే మీరు ఈ కృపయందు కూడ అభివృద్ధిపొందునట్లు చూచుకొనుడి.
{8:8} ఆజ్ఞాపూర్వ కముగా మీతో చెప్పుటలేదు; ఇతరుల జాగ్రత్తను మీకు చూపుటచేత మీ ప్రేమ యెంత యథార్థమైనదో పరీక్షింపవలెనని చెప్పుచున్నాను.
{8:9} మీరు మన ప్రభువైన యేసుక్రీస్తు కృపను ఎరుగుదురుగదా? ఆయన ధన వంతుడై యుండియు మీరు తన దారిద్ర్యమువలన ధనవంతులు కావలెనని, మీ నిమిత్తము దరిద్రుడాయెను.
{8:10} ఇందును గూర్చి నా తాత్పర్యము చెప్పుచున్నాను; సంవత్స రము క్రిందటనే యీ కార్యము చేయుట యందే గాక చేయ తలపెట్టుటయందు కూడ మొదటి వారై యుండిన మీకు మేలు
{8:11} కావున తలపెట్టుటకు సిద్ధమైన మనస్సు మీలో ఏలాగు కలిగెనో, ఆలాగే మీ కలిమికొలది సంపూర్తియగునట్లు మీరు ఆ కార్యమును ఇప్పుడు నెర వేర్చుడి.
{8:12} మొదట ఒకడు సిద్ధమైన మనస్సు కలిగియుంటే శక్తికి మించి కాదు గాని కలిమి కొలదియే యిచ్చినది ప్రీతికరమవును.
{8:13} ఇతరులకు తేలికగాను మీకు భారముగాను ఉండవలెనని ఇది చెప్పుటలేదు గాని
{8:14} హెచ్చుగా కూర్చుకొనినవానికి ఎక్కువ మిగులలేదనియు తక్కువగా కూర్చుకొనినవానికి తక్కువ కాలేదనియువ్రాయబడిన ప్రకారము అందరికి సమానముగా ఉండు నిమిత్తము,
{8:15} ప్రస్తుతమందు మీ సమృద్ధి వారి అక్కరకును మరియొకప్పుడు వారి సమృద్ధి మీ యక్కరకును సహాయమై యుండవలెనని ఈలాగు చెప్పుచున్నాను.
{8:16} మీ విషయమై నాకు కలిగిన యీ ఆసక్తినే తీతు హృదయములో పుట్టించిన దేవునికి స్తోత్రము.
{8:17} అతడు నా హెచ్చరికను అంగీకరించెను గాని అతనికే విశేషాసక్తి కలిగినందున తన యిష్టముచొప్పుననే మీయొద్దకు బయలు దేరి వచ్చుచున్నాడు.
{8:18} మరియు సువార్త విషయము సంఘములన్నిటిలో ప్రసిద్ధిచెందిన సహోదరుని అతనితో కూడ పంపుచున్నాము.
{8:19} అంతేకాక మన ప్రభువునకు మహిమ కలుగు నిమిత్తమును మా సిద్ధమైన మనస్సు కనుపరచు నిమిత్తమును ఈ ఉపకారద్రవ్యము విషయమై పరిచారకులమైన మాతోకూడ అతడు ప్ర¸
{8:20} మరియు మేమింత విస్తారమైన ధర్మము విషయమై పరిచారకులమై యున్నాము గనుక దానినిగూర్చి మామీద ఎవడును తప్పు మోపకుండ మేము జాగ్రత్తగా చూచుకొనుచు అతనిని పంపుచున్నాము.
{8:21} ఏలయనగా ప్రభువు దృష్టియందు మాత్రమే గాక మనుష్యుల దృష్టియందును యోగ్యమైన వాటిని గూర్చి శ్రద్ధగా ఆలోచించుకొనుచున్నాము.
{8:22} మరియు వారితోకూడ మేము మా సహోదరుని పంపుచున్నాము. చాల సంగతులలో అనేక పర్యాయములు అతనిని పరీక్షించి అతడు ఆసక్తిగల వాడనియు, ఇప్పుడును మీ యెడల అతనికి కలిగిన విశేషమైన నమి్మకవలన మరి యెక్కువైన ఆసక్తిగలవాడనియు తెలిసికొనియున్నాము.
{8:23} తీతు ఎవడని యెవరైన అడిగినయెడల అతడు నా పాలివాడును మీ విషయములో నా జత పనివాడునై యున్నాడనియు; మన సహోదరులెవరని అడిగిన యెడల వారు సంఘముల దూతలును క్రీస
{8:24} కాబట్టి మీ ప్రేమ యథార్థమైనదనియు మీ విషయమైన మా అతిశయము వ్యర్థముకాదనియు వారికి సంఘములయెదుట కనుపరచుడి.
{9:1} పరిశుద్ధులకొరకైన యీ పరిచర్యనుగూర్చి మీ పేరు వ్రాయుటకు నా కగత్యములేదు.
{9:2} మీ మనస్సు సిద్ధమై యున్నదని నేనెరుగుదును. అందువలనసంవత్సరమునుండి అకయ సిద్ధపడియున్నదని చెప్పి, నేను మిమ్మును గూర్చి మాసిదోనియవారియెదుట అతిశయపడుచున్నాను; మీ ఆసక్తిని చూచి అనేకులు ప్రేరేపింపబడిరి.
{9:3} అయితే మిమ్మునుగూర్చిన మా అతిశయము ఈ విషయములో వ్యర్థముకాకుండునట్లు, నేను చెప్పిన ప్రకారము మీరు సిద్ధముగా ఉండుటకై యీ సహోదరులను పంపితిని.
{9:4} మీరు సిద్ధపడని  యెడల ఒకవేళ మాసిదోనియవారెవరైనను నాతోకూడ వచ్చి మీరు సిద్ధముగా ఉండకపోవుట చూచినయెడల, ఈ నమి్మక కలిగియున్నందుకు మేము సిగ్గు పరచబడుదుము; మీరును సిగ్గుపరచబడుదురని యిక చెప్పనేల?
{9:5} కావున లోగడ ఇచ్చెదమని మీరు చెప్పిన ధర్మము పిసినితనముగా ఇయ్యక ధారాళముగా ఇయ్య వలెనని చెప్పి, సహోదరులు  మీ యొద్దకు ముందుగావచ్చి దానిని జమచేయుటకై వారిని హెచ్చరించుట అవసరమని తలంచితిని.
{9:6} కొంచెముగా విత్తువాడు కొంచె ముగా పంటకోయును, సమృద్ధిగా3 విత్తువాడు సమృద్ధిగా3 పంటకోయును అని యీ విషయమై చెప్పవచ్చును.
{9:7} సణుగుకొనకయు బలవంతముగా కాకయు ప్రతివాడును తన హృదయములో నిశ్చ యించుకొనిన ప్రకారము ఇయ్య వలెను; దేవుడు ఉత్సాహముగా ఇచ్చువానిని ప్రేమించును.
{9:8} మరియు అన్నిటియందు ఎల్లప్పుడును మీలో మీరు సర్వసమృద్ధిగలవారై ఉత్తమమైన ప్రతికార్యము చేయుటకు దేవుడు మీయెడల సమస్త విధములైన కృపను విస్తరింపచేయగలడు.
{9:9} ఇందు విషయమై అతడు వెదజల్లి దరిద్రులకిచ్చెను అతని నీతి నిరంతరము నిలుచును అని వ్రాయబడియున్నది.
{9:10} విత్తువానికి విత్తనమును తినుటకు ఆహారమును దయచేయు దేవుడు మీకు విత్తనము దయచేసి విస్తరింపచేసి, మీరు ప్రతి విషయములో పూర్ణౌదార్య భాగ్యముగలవారగునట్లు, మీ నీతిఫలములు వృద్ధిపొం దించును.
{9:11} ఇట్టి, ఔదార్యమువలన మాద్వారా దేవునికి కృతజ్ఞతాస్తుతులు చెల్లింపబడును.
{9:12} ఏలయనగా ఈ సేవనుగూర్చిన పరిచర్య పరిశుద్ధుల అక్కరలకు సహాయము కలుగజేయుట మాత్రము కాకుండ, అనేకులు దేవునికి చెల్లించు కృతజ్ఞతాస్తుతుల మూలముగా విస్తరించుచున్నది.
{9:13} ఏలాగనగా క్రీస్తుసువార్తను అంగీకరింతుమని ఒప్పుకొనుట యందు మీరు విధేయులైనందుచేతను, వారి విషయమును అందరి విషయమును ఇంత ఔదార్యముగా ధర్మము చేసి నందుచేతను, ఈ పరిచర్య మూలముగా మీ యోగ్యత కనబడినందున వారు  దేవుని మహిమపరచుచున్నారు.
{9:14} మరియు మీయెడల దేవుడు కనుపరచిన అత్యధికమైన కృపను చూచి, వారు మీ నిమిత్తమై ప్రార్థన చేయుచు, మిమ్మును చూడవలెనని ఎక్కువ కోరిక గలవారై యున్నారు.
{9:15} చెప్ప శక్యము కాని ఆయన వరమును గూర్చి దేవునికి స్తోత్రము.
{10:1} మీ ఎదుట నున్నప్పుడు మీలో అణకువగలవాడనైనట్టియు, ఎదుట లేనప్పుడు మీయెడల ధైర్యము గలవాడనైనట్టియు, పౌలను నేనే యేసుక్రీస్తుయొక్క సాత్వికమును  మృదుత్వమునుబట్టి  మిమ్మును వేడుకొను చున్నాను.
{10:2} శరీరప్రకారము నడుచుకొనువారమని మమ్మునుగూర్చి కొందరనుకొనుచున్నారు కారా? అట్టి వారియెడల నేను తెగించి కాఠిన్యము చూపవలెనని తలంచుకొనుచున్నాను గాని, నేను వచ్చినప్పుడు అట్లు కాఠిన్యమును చూపకుండునట్లు చేయుడని నేను మిమ్మును బతిమాలుకొనుచున్నాను.
{10:3} మేము శరీరధారులమై నడుచు కొనుచున్నను శరీరప్రకారము యుద్ధముచేయము.
{10:4} మా యుద్ధోపకరణములు శరీరసంబంధమైనవి కావుగాని, దేవుని యెదుట దుర్గములను పడద్రోయజాలినంత బలముకలవై యున్నవి.
{10:5} మేము వితర్కములను, దేవునిగూర్చిన జ్ఞానమును అడ్డగించు ప్రతి ఆటంకమును పడద్రోసి, ప్రతి ఆలోచనను క్రీస్తుకు లోబడునట్లు చెరపట్టి
{10:6} మీరు సంపూర్ణ విధేయతను కనుపరచినప్పుడు సమస్తమైన అవి ధేయతకు ప్రతిదండనచేయ సిద్ధపడి యున్నాము.
{10:7} సంగతులను పైపైననే మీరు చూచుచున్నారు, ఎవడైనను తాను క్రీస్తువాడనని నమ్ముకొనినయెడల, అతడేలాగు క్రీస్తువాడో ఆలాగే మేమును క్రీస్తువారమని తన మనస్సులో తాను తిరిగి ఆలోచించుకొనవలెను.
{10:8} పడ ద్రోయుటకు కాక మిమ్మును కట్టుటకే ప్రభువు మాకు అనుగ్రహించిన అధికారమునుగూర్చి నేనొకవేళ కొంచెము అధికముగా అతిశయపడినను నేను సిగ్గుపరచబడను.
{10:9} నేను వ్రాయు పత్రికలవలన మిమ్మును భయపెట్టవలెనని యున్నట్టు కనబడకుండ ఈ మాట చెప్పుచున్నాను.
{10:10} అతని పత్రికలు ఘనమైనవియు బలీయమైనవియు నైయున్నవి గాని అతడు  శరీరరూపమునకు బలహీనుడు, అతని ప్రసంగము కొరగానిదని యొకడు అనును.
{10:11} మేమెదుటలేనప్పుడు పత్రికల ద్వారా మాటలయందెట్టి వారమైయున్నామో, యెదుట ఉన్నప్పుడు క్రియయందు అట్టివారమై యుందుమని అట్లనువాడు తలంచుకొనవలెను.
{10:12} తమ్మును తామే మెచ్చుకొను కొందరితో జతపరచుకొనుట కైనను వారితో సరిచూచుకొనుటకైనను మేము తెగింప జాలము గాని, వారు తమలోనే యొకరిని బట్టి యొకరు ఎన్నికచేసికొని యొకరితోనొకరు సరి చూచుకొను చున్నందున, గ్రహింపులేక యున్నారు.
{10:13} మేమైతే మేరకు మించి అతిశయపడము గాని మీరున్న స్థలము వరకును రావలెనని దేవుడు మాకు కొలిచి యిచ్చిన  మేరకు  లోబడియుండి  అతిశయించుచున్నాము.
{10:14} మేము క్రీస్తు సువార్త ప్రకటించుచు, మీవరకును వచ్చియుంటిమి గనుక మీయొద్దకు రానివారమైనట్టు మేము మా మేర దాటి వెళ్లుచున్న వారము కాము.
{10:15} మేము మేరకు మించి యితరుల ప్రయాసఫలములలో భాగస్థులమనుకొని అతిశయ పడము. మీ విశ్వాసము అభివృద్ధియైనకొలది మాకనుగ్ర హింపబడిన మేరలకు లోపలనే సువార్త మరి విశేషముగా వ్యాపింపజేయుచు,
{10:16} మీ ఆవలి ప్రదేశములలో కూడ సువార్త ప్రకటించునట్లుగా, మేము మీ మూలముగా ఘనపరచబడుదుమని నిరీక్షించుచున్నామే   గాని, మరియొకని మేరలో చేరి, సిద్ధమైయున్నవి మావియైనట్టు అతిశయింపగోరము.
{10:17} అతిశయించువాడు ప్రభువునందే అతిశయింపవలెను.
{10:18} ప్రభువు మెచ్చుకొనువాడే యోగ్యుడు గాని తన్ను తానే మెచ్చుకొనువాడు యోగ్యుడుకాడు.
{11:1} కొంచెమవివేకముగా నేను మాటలాడినను మీరు సహింపవలెనని కోరుచున్నాను, నన్నుగూర్చి మీరేలా గైనను సహించుడి.
{11:2} దేవాసక్తితో మీ యెడల ఆసక్తి కలిగి యున్నాను; ఎందుకనగా పవిత్రురాలైన కన్యకనుగా ఒక్కడే పురుషునికి, అనగా క్రీస్తుకు సమర్పింపవలెనని, మిమ్మును ప్రధానము చేసితిని గాని,
{11:3} సర్పము తన కుయుక్తిచేత హవ్వను మోసపరచినట్లు మీ మనస్సులును చెరుపబడి, క్రీస్తు ఎడలనున్న సరళతనుండియు పవిత్రత నుండియు ఎట్లయినను తొలగిపోవునేమో అని భయపడు చున్నాను.
{11:4} ఏలయనగా వచ్చినవాడెవడైనను మేము ప్రకటింపని మరియొక యేసును ప్రకటించినను, లేక మీరు పొందని  మరియొక ఆత్మను మీరు పొందినను,మీరు అంగీ కరింపని మరియొక సువార్త మీరు అంగీకరించినను, మీరు వానినిగూర్చి సహించుట యుక్తమే.
{11:5} నేనైతే మిక్కిలి శ్రేష్ఠులైన యీ అపొస్తలులకంటె లేశమాత్రమును తక్కువవాడను కానని తలంచుకొనుచున్నాను.
{11:6} మాటల యందు నేను నేర్పులేనివాడనైనను జ్ఞానమందు నేర్పులేని వాడను కాను. ప్రతి సంగతిలోను అందరి మధ్యను మీ నిమిత్తము మేము ఆ జ్ఞానమును కనుపరచియున్నాము.
{11:7} మిమ్మును హెచ్చింపవలెనని మీకు దేవుని సువార్తను ఉచితముగా ప్రకటించుచు  నన్ను నేనే తగ్గించుకొనినందున పాపము చేసితినా?
{11:8} మీకు పరిచర్య చేయుటకై నేనితర సంఘములవలన జీతము పుచ్చుకొని, వారి ధనము దొంగిలినవాడనైతిని.
{11:9} మరియు నేను మీయొద్దనున్నప్పుడు నాకక్కర కలిగియుండగా నేనెవనిమీదను భారము మోపలేదు; మాసిదోనియనుండి సహోదరులు వచ్చి నా అక్కర తీర్చిరి. ప్రతి విషయములోను నేను మీకు భారముగా ఉండకుండ జాగ్రత్తపడితిని, ఇక ముందుకును జాగ్రత్త పడుదును
{11:10} క్రీస్తు సత్యము నాయందు ఉండుటవలన అకయ ప్రాంతములయందు నేనీలాగు అతిశయ పడకుండ, నన్ను ఆటంకపరచుటకు ఎవరి తరముకాదు.
{11:11} ఎందువలన? నేను మిమ్మును ప్రేమింపనందువలననా? దేవునికే తెలియును.
{11:12} అతిశయకారణము వెదకువారు ఏవిషయములో అతిశయించుచున్నారో, ఆ విషయములో వారును మావలెనే యున్నారని కనబడునిమిత్తము వారికి కారణము దొరకకుండ కొట్టివేయుటకు, నేను చే¸
{11:13} ఏలయనగా అట్టి వారు క్రీస్తుయొక్క అపొస్తలుల వేషము ధరించుకొనువారై యుండి, దొంగ అపొస్తలులును మోసగాండ్రగు పనివారునై యున్నారు.
{11:14} ఇది ఆశ్చర్యము కాదు; సాతాను తానే వెలుగుదూత వేషము ధరించుకొనుచున్నాడు
{11:15} గనుక వాని పరిచారకులును నీతి పరిచారకుల వేషము ధరించుకొనుట గొప్ప సంగతికాదు. వారి క్రియల చొప్పున వారి కంతము కలుగును.
{11:16} నేను అవివేకినని యెవడును తలంచవద్దని మరల చెప్పు చున్నాను. అట్లు తలంచినయెడల నేను కొంచెము అతిశయపడునట్లు నన్ను అవివేకినైనట్టు గానే చేర్చు కొనుడి.
{11:17} నేను చెప్పుచున్నది ప్రభువు మాట ప్రకారము చెప్పుటలేదు గాని ఇట్లు అతిశయపడుటకు ఆధారము కలిగి అవివేకివలె చెప్పుచున్నాను.
{11:18} అనేకులు శరీర విషయములో అతిశయపడుచున్నారు గనుక నేనును ఆలాగే అతిశయపడుదును.
{11:19} మీరు వివేకులైయుండి సంతోషముతో అవివేకులను సహించుచున్నారు.
{11:20} ఒకడు మిమ్మును దాస్యమునకు లోపరచినను, ఒకడు మిమ్ము మింగివేసినను, ఒకడు మిమ్ము వశపరచుకొనినను, ఒకడు తన్ను గొప్పచేసి కొనినను, ఒకడు ముఖముమీద మిమ్మును కొట్టినను మీరు సహించుచున్నారు.
{11:21} మేము బలహీనులమై యున్నట్టు అవమానముగా మాటలాడుచున్నాను. ఏ విషయమందు ఎవడైన ధైర్యము కలిగి యున్నాడో, ఆ విషయమందు నేనుకూడ ధైర్యము కలిగినవాడను; అవివేకముగా మాటలాడుచున్నానుసుమా.
{11:22} వారు హెబ్రీయులా? నేనును హెబ్రీయుడనే. వారు ఇశ్రాయేలీయులా? నేనును ఇశ్రాయేలీయుడనే. వారు అబ్రాహాము సంతానమా? నేనును అట్టివాడనే.
{11:23} వారు క్రీస్తు పరిచారకులా? వెఱ్ఱివానివలె మాటలాడు చున్నాను, నేనును మరి యెక్కువగా క్రీస్తు పరిచారకుడను. మరి విశేషముగా ప్రయాసపడితిని, మరి అనేక పర్యా యములు చెరసాలలో ఉంటిని; అపరిమితముగా దెబ్బలు తింటిని, అనేకమారులు ప్రాణాపాయములలో ఉంటిని.
{11:24} యూదులచేత అయిదుమారులు ఒకటి తక్కువ నలువది దెబ్బలు తింటిని;
{11:25} ముమ్మారు బెత్తములతో కొట్టబడితిని; ఒకసారి రాళ్లతో కొట్టబడితిని; ముమ్మారు ఓడ పగిలి శ్రమపడితిని; ఒక రాత్రింబగళ్లు సముద్రములో గడిపితిని.
{11:26} అనేక పర్యాయములు ప్రయాణములలోను, నదులవలననైన ఆపదలలోను, దొంగలవలననైన ఆపదలలోను, నా స్వజనులవలననైన ఆపదలలోను, అన్యజనుల వలననైన ఆపదలలోను, పట్టణములో ఆ
{11:27} ప్రయాస తోను, కష్టములతోను, తరచుగా జాగరణములతోను, ఆకలి దప్పులతోను, తరచుగా ఉపవాసములతోను, చలి తోను, దిగంబరత్వముతోను ఉంటిని, ఇంకను చెప్ప వలసినవి అనేకములున్నవి.
{11:28} ఇవియును గాక సంఘము లన్నిటినిగూర్చిన చింతయు కలదు. ఈ భారము దిన దినమును నాకు కలుగుచున్నది.
{11:29} ఎవడైనను బలహీను డాయెనా? నేనును బలహీనుడను కానా? ఎవడైనను తొట్రుపడెనా? నాకును మంట కలుగదా?
{11:30} అతిశయ పడవలసియుంటే నేను నా బలహీనత విషయమైన సంగ తులనుగూర్చియే అతిశయపడుదును.
{11:31} నేనబద్ధమాడుటలేదని నిరంతరము స్తుతింపబడుచున్న మన ప్రభువగు యేసుయొక్క తండ్రియైన దేవుడు ఎరుగును.
{11:32} దమస్కులో అరెత అను రాజుక్రింద ఉన్న అధిపతి నన్ను పట్టగోరి కావలియుంచి దమస్కీయుల పట్టణమును భద్రము చేసెను.
{11:33} అప్పుడు నేను కిటికీగుండ గోడ మీదనుండి గంపలో దింపబడి అతని చేతిలోనుండి తప్పించుకొనిపోతిని.
{12:1} అతిశయపడుట నాకు తగదు గాని అతిశయ పడవలసివచ్చినది. ప్రభువు దర్శనములను గూర్చియు ప్రత్యక్షతలను గూర్చియు చెప్పుదును.
{12:2} క్రీస్తునందున్న యొక మనుష్యుని నేనెరుగుదును. అతడు పదునాలుగు సంవత్సరములక్రిందట మూడవ ఆకాశమునకు కొనిపోబడెను; అతడు శరీరముతో కొనిపోబడెనో నేనెరుగను, శరీరములేక కొనిపోబడెనో నేనెరుగను, అది దేవునికే తెలియును.
{12:3} అట్టి మనుష్యుని నేనెరుగుదును. అతడు పరదైసులోనికి కొనిపోబడి, వచింప శక్యము కాని మాటలు వినెను; ఆ మాటలు  మనుష్యుడు పలుకకూడదు.
{12:4} అతడు శరీరముతో కొనిపోబడెనో శరీరములేక కొని పోబడెనో నేనెరుగను, అది దేవునికే తెలియును.
{12:5} అట్టివాని గూర్చి అతిశయింతును; నా విషయమైతేనో నా బలహీనతయందే గాక వేరువిధముగా అతిశయింపను.
{12:6} అతిశయపడుటకు ఇచ్ఛయించినను నేను సత్యమే పలుకుదును గనుక అవివేకిని కాకపోదును గాని నాయందు ఎవడైనను చూచినదానికన్నను నావలన వినినదానికన్నను నన్ను ఎక్కువ ఘనముగ
{12:7} నాకు కలిగిన ప్రత్యక్షతలు బహు విశేషముగా ఉన్నందున నేను అత్యధికముగా హెచ్చిపోకుండు నిమిత్తము నాకు శరీరములో ఒక ముల్లు, నేను అత్యధికముగా హెచ్చిపోకుండు నిమిత్తము, నన్ను నలగగొట్టుటకు సాతానుయొక్క దూతగా ఉంచబడెను.
{12:8} అది నాయొద్దనుండి తొలగిపోవలెనని దాని విషయమై ముమ్మారు ప్రభువును వేడుకొంటిని.
{12:9} అందుకునా కృప నీకు చాలును, బలహీనతయందు నాశక్తి పరిపూర్ణమగుచున్నదని ఆయన నాతో చెప్పెను. కాగా క్రీస్తు శక్తి నామీద నిలిచియుండు నిమిత్తము, విశేషముగా నా బలహీనతలయందె
{12:10} నేనెప్పుడు బలహీనుడనో అప్పుడే బలవంతుడను గనుక క్రీస్తు నిమిత్తము నాకు కలిగిన బలహీనతలలోను నిందలలోను ఇబ్బందులలోను హింసలలోను ఉపద్రవముల లోను నేను సంతోషించుచున్నాను.
{12:11} నేనవివేకినైతిని, మీరే నన్ను బలవంతము చేసితిరి. నేను మీచేత మెప్పు పొందవలసినవాడను, ఏలయనగా నేను ఏమాత్రపువాడను కాకపోయినను మిక్కిలి శ్రేష్ఠులైన యీ అపొస్తలులకంటె నేను ఏ విషయములోను తక్కువ వాడను కాను.
{12:12} సూచక క్రియలను అద్భుతములను మహత్కార్యములను చేయుటవలన, అపొస్తలునియొక్క చిహ్నములు పూర్ణమైన ఓరిమితో మీ మధ్యను నిజముగా కనుపరచబడెను.
{12:13} నేను మీకు భారముగా ఉండకపోతినను విషయములో తప్ప, మరి ఏ విషయములో మీరితర సంఘములకంటె తక్కువ వారైతిరి? నేను చేసిన యీ అన్యాయమును క్షమించుడి.
{12:14} ఇదిగో, యీ మూడవసారి మీయొద్దకు వచ్చుటకు సిద్ధముగా ఉన్నాను; వచ్చినప్పుడు మీకు భారముగా నుండను. మీ సొత్తును కాదు మిమ్మునే కోరుచున్నాను. పిల్లలు తలిదండ్రులకొరకు కాదు తలి దండ్రులే పిల్లలకొరకు ఆస్తి కూర్చతగినది గదా
{12:15} కాబట్టి నాకు కలిగినది యావత్తు మీ ఆత్మలకొరకు బహు సంతోషముగా వ్యయ పరచెదను; నన్నును నేను వ్యయపరచుకొందును. నేను మిమ్మును ఎంత యెక్కువగా ప్రేమించుచున్నానో అంత తక్కువగా మీరు నన్ను ప్రేమింతురా?
{12:16} అది ఆలా గుండనియ్యుడి. నేను మీకు భారముగా ఉండలేదు గాని యుక్తిగలవాడనై మిమ్మును తంత్రము చేత పట్టుకొంటిని అని చెప్పుదురేమో.
{12:17} నేను మీ యొద్దకు పంపినవారిలో ఎవనివలననైనను మిమ్మును మోసపుచ్చి ఆర్జించుకొంటినా?
{12:18} మీయొద్దకు వెళ్లుటకు తీతును హెచ్చరించి అతనితోకూడ ఒక సహోదరుని పంపితిని. తీతు మిమ్మును మోసపుచ్చి యేమైన ఆర్జించుకొనెనా? మేమొక్క ఆత్మవలననే ఒక్క అడుగు జాడలయందే నడుచుకొనలేదా?
{12:19} మేమింతవరకు మా విషయమై మీకు సమాధానము చెప్పుకొనుచున్నామని మీకు తోచునేమో. దేవుని యెదుటనే క్రీస్తునందు మాటలాడుచున్నాము; ప్రియులారా, మీ క్షేమాభివృద్ధికొరకు ఇవన్నియు చెప్పు చున్నాము.
{12:20} ఎందుకనగా ఒకవేళ నేను వచ్చినప్పుడు మీరు నాకిష్టులుగా ఉండరేమో అనియు, నేను మీకిష్టుడనుగా ఉండనేమో అనియు, ఒకవేళ కలహమును అసూయయు క్రోధములును కక్షలును కొండెములును గుసగుసలాడుటలును ఉప్పొంగుటలును అల్లరులును ఉండు నేమో అనియు,
{12:21} నేను మరల వచ్చినప్పుడు నా దేవుడు మీ మధ్య నన్ను చిన్నబుచ్చునేమో అనియు, మునుపు పాపముచేసి తాము జరిగించిన అపవిత్రత జారత్వము పోకిరి చేష్టల నిమిత్తము మారుమనస్సు పొందని అనేకులను గూర్చి దుఃఖపడవలసి వచ్చునేమో అనియు భయపడుచున్నాను.
{13:1} ఈ మూడవ సారి నేను మీయొద్దకు వచ్చుచున్నాను ఇద్దరు ముగ్గురు సాక్షుల నోట ప్రతి మాటయు స్థిరపరచ బడవలెను.
{13:2} నేను మునుపు చెప్పితిని; నేనిప్పుడు మీయొద్ద లేకున్నను రెండవసారి మీయొద్దనున్నట్టు గానే, మునుపటినుండి పాపము చేయుచుండిన వారికిని మిగిలిన వారికందరికిని ముందుగా తెలియజేయునదేమనగా, నేను తిరిగి వచ్చినయెడల కనికరము చూపను.
{13:3} క్రీస్తు నాయందు పలుకుచున్నాడని ఋజువు కోరుచున్నారా? ఆయన మీయెడల బలహీనుడు కాడు గాని, మీయందు శక్తిమంతుడై యున్నాడు.
{13:4} బలహీనతనుబట్టి ఆయన సిలువవేయబడెను గాని, దేవుని శక్తినిబట్టి జీవించుచున్నాడు. మేమును ఆయనయందుండి బలహీనులమై యున్నాము గాని, మీ యెడల దేవుని శక్తినిబట్టి, ఆయనతో కూడ జీవముగల వారము.
{13:5} మీరు విశ్వాసముగలవారై యున్నారో లేదో మిమ్మును  మీరే  శోధించుకొని  చూచు కొనుడి; మిమ్మును మీరే పరీక్షించుకొనుడి; మీరు భ్రష్టులు కానియెడల యేసుక్రీస్తు మీలో నున్నాడని మిమ్మును గూర్చి మీరే యెరుగరా?
{13:6} మేము భ్రష్టులము కామని మీరు తెలిసికొందురని నిరీక్షించుచున్నాను.
{13:7} మీరు ఏ  దుష్కార్యమైనను  చేయకుండవలెనని  దేవుని ప్రార్థించు చున్నాము; మేము యోగ్యులమైనట్టు కనబడవలెననికాదు గాని, మేము భ్రష్టులమైనట్టు కనబడినను మీరు మేలైనదే చేయవలెనని ప్రార్థించుచున్నాము.
{13:8} మేము సత్యమునకు విరోధముగా ఏమియు చేయనేరము గాని, సత్యము నిమిత్తమే సమస్తమును చేయుచున్నాము.
{13:9} మేము బల హీనులమై యున్నను మీరు బలవంతులై యుండినయెడల సంతోషించెదము. దీని నిమిత్తమే, అనగా మీరు సంపూర్ణులు కావలెననియే ప్రార్థించుచున్నాము.
{13:10} కాబట్టి నేను మీయొద్దకు వచ్చినప్పుడు పడద్రోయుటకు కాక, మిమ్మును కట్టుటకే ప్రభువు నాకు అనుగ్రహించిన అధికారముచొప్పున కాఠిన్యము కనపరచకుండునట్లు దూర ముగా ఉండగానే యీ సంగతులు వ్రాయుచున్నాను.
{13:11} తుదకు సహోదరులారా, సంతోషించుడి, సంపూర్ణులై యుండుడి, ఆదరణ కలిగియుండుడి, ఏకమనస్సుగలవారై యుండుడి సమాధానముగా ఉండుడి; ప్రేమ సమాధాన ములకు కర్తయగు దేవుడు మీకు తోడైయుండును.
{13:12} పవిత్రమైన ముద్దుపెట్టుకొని యొకరికి ఒకరు వందనములు చేసికొనుడి.
{13:13} పరిశుద్ధులందరు మీకు వందనములు చెప్పుచున్నారు.
{13:14} ప్రభువైన యేసుక్రీస్తు కృపయు దేవుని ప్రేమయు పరిశుద్ధాత్మ సహవాసమును మీకందరికిని తోడైయుండును గాక.
