{1:1} తండ్రియైన దేవునియందును ప్రభువైన యేసుక్రీస్తు నందును ఉన్న థెస్సలొనీకయుల సంఘమునకు పౌలును, సిల్వానును, తిమోతియును శుభమని చెప్పి వ్రాయునది. కృపయు సమాధానమును మీకు కలుగును గాక.
{1:2} విశ్వాసముతోకూడిన మీ పనిని, ప్రేమతోకూడిన మీ ప్రయాసమును, మన ప్రభువైన యేసుక్రీస్తునందలి నిరీక్షణతోకూడిన మీ ఓర్పును, మేము మన తండ్రియైన దేవుని యెదుట మానక జ్ఞాపకము చేసికొనుచు, మా ప్రార్థనలయందు మీ విషయమై విజ్ఞాపనము చేయుచు,
{1:3} మీ అందరి నిమిత్తము ఎల్లప్పుడును దేవు నికి కృతజ్ఞతాస్తు తులు చెల్లించుచున్నాము.
{1:4} ఏలయనగా దేవునివలన ప్రేమింపబడిన సహోదరులారా, మీరు ఏర్పరచబడిన సంగతి, అనగా మా సువార్త, మాటతో మాత్రముగాక శక్తితోను, పరిశుద్ధాత్మతోను, సంపూర్ణ నిశ్చయతతోను మీయొద్దకు వచ్చియున్న సంగతి  మాకు తెలియును.
{1:5} మీ నిమిత్తము మేము మీయెడల ఎట్టివారమై యుంటిమో మీరెరుగుదురు.
{1:6} పరిశుద్ధాత్మవలన కలుగు ఆనందముతో గొప్ప ఉపద్రవమందు మీరు వాక్యము నంగీకరించి, మమ్మును ప్రభువును పోలి నడుచుకొనినవారైతిరి.
{1:7} కాబట్టి మాసిదోనియలోను అకయలోను విశ్వాసులందరికిని మాదిరియైతిరి; ఎందుకనగా మీయొద్దనుండి ప్రభువు వాక్యము మాసిదోనియలోను అకయలోను మ్రోగెను;
{1:8} అక్కడమాత్రమే గాక ప్రతి స్థలమందును దేవునియెడల ఉన్న  మీ విశ్వాసము వెల్లడాయెను గనుక, మేమేమియు చెప్పవలసిన అవశ్యములేదు.
{1:9} మీయొద్ద మాకెట్టి ప్రవేశము కలిగెనో, అక్కడి జనులు మమ్మునుగూర్చి తెలియ జెప్పుచున్నారు. మరియు మీరు విగ్రహములను విడిచిపెట్టి, జీవముగలవాడును సత్యవంతుడునగు దేవునికి దాసు లగుటకును,
{1:10} దేవుడు మృతులలోనుండి లేపిన యేసు, అనగా రాబోవు ఉగ్రతనుండి మనలను తప్పించుచున్న ఆయన కుమారుడైన యేసు, పరలోకమునుండి వచ్చునని యెదురు చూచుటకును, మీరేలాగు దేవుని వైపునకు తిరిగితిరో ఆ సంగతి వారే తెలియజేయుచున్నారు.
{2:1} సహోదరులారా, మీయొద్ద మా ప్రవేశము వ్యర్థము కాలేదు గాని
{2:2} మీరెరిగినట్టే మేము ఫిలిప్పీలో ముందు శ్రమపడి అవమానముపొంది, యెంతో పోరాటముతో దేవుని సువార్తను మీకు బోధించుటకై మన దేవునియందు ధైర్యము తెచ్చుకొంటిమని మీకు తెలియును.
{2:3} ఏల యనగా మా బోధ కపటమైనది కాదు, అపవిత్రమైనది కాదు, మోసయుక్తమైనది కాదుగాని
{2:4} సువార్తను మాకు అప్పగించుటకు యోగ్యులమని దేవునివలన  ఎంచబడిన వారమై,  మనుష్యులను సంతోషపెట్టువారము కాక మన హృదయములను పరీక్షించు దేవునినే సంతోషపెట్టు వారమై బోధించుచున్నాము.
{2:5} మీరెరిగియున్నట్టు  మేము  ఇచ్చకపు మాటలనైనను, ధనాపేక్షను కప్పిపెట్టు వేషమునైనను ఎన్నడును వినియోగింపలేదు; ఇందుకు దేవుడే సాక్షి.
{2:6} మరియు మేము క్రీస్తుయొక్క అపొస్త లులమై యున్నందున  అధికారముచేయుటకు సమర్థులమై యున్నను,మీవలననే గాని యితరుల వలననే గాని, మను ష్యులవలన కలుగు ఘనతను మేము కోరలేదు.
{2:7} అయితే స్తన్యమిచ్చు తల్లి తన సొంత బిడ్డలను గారవించునట్లుగా, మేము మీ మధ్యను సాధువులమై యుంటిమి.
{2:8} మీరు మాకు బహు ప్రియులైయుంటిరి గనుక మీయందు విశేషా పేక్ష గలవారమై దేవుని సువార్తను మాత్రము గాక మా ప్రాణములనుకూడ మీకిచ్చుటకు సిద్ధపడియుంటిమి.
{2:9} అవును సహోదరులారా, మా ప్రయాసమును కష్టమును మీకు జ్ఞాపకమున్నది గదా. మేము మీలో ఎవనికైనను భారముగా ఉండకూడదని రాత్రింబగళ్లు కష్టముచేసి జీవనము చేయుచు మీ
{2:10} మేము విశ్వాసులైన మీయెదుట ఎంత భక్తిగాను, నీతి గాను, అనింద్యముగాను ప్రవ ర్తించితిమో దానికి మీరు సాక్షులు, దేవుడును సాక్షి
{2:11} తన రాజ్యమునకును మహిమ కును మిమ్మును పిలుచుచున్న దేవునికి తగినట్టుగా మీరు నడుచుకొనవలెనని మేము మీలో ప్రతివానిని హెచ్చ రించుచు, ధైర్యపరచుచు సాక్ష్యమిచ్చుచు,
{2:12} తండ్రి తన బిడ్డల యెడల నడుచుకొనురీతిగా మీలో ప్రతివానియెడల మేము నడుచుకొంటిమని మీకు తెలియును.
{2:13} ఆ హేతువుచేతను, మీరు దేవునిగూర్చిన వర్తమాన వాక్యము మావలన అంగీకరించినప్పుడు, మనుష్యుల వాక్య మని యెంచక అది నిజముగా ఉన్నట్టు దేవుని వాక్యమని దానిని అంగీకరించితిరి గనుక మేమును మానక దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాము. ఆ వాక్యమే విశ్వాసులైన మీలో కార్యసిద్ధి కలుగజేయుచున్నది.
{2:14} అవును సహోదరులారా, మీరు యూదయలో క్రీస్తు యేసునందున్న దేవుని సంఘములను పోలి నడుచుకొనిన వారైతిరి. వారుయూదులవలన  అనుభవించినట్టి  శ్రమలే మీరును మీ సొంతదేశ
{2:15} ఆ యూదులు తమ పాపములను ఎల్లప్పుడు సంపూర్తి చేయు టకై ప్రభువైన యేసును ప్రవక్తలను చంపి మమ్మును హింసించి,
{2:16} అన్యజనులు రక్షణపొందుటకై వారితో మేము మాటలాడకుండ మమ్మును ఆటంకపరచుచు,దేవునికి ఇష్టులు కానివారును మనుష్యులకందరికి విరోధులునై యున్నారు; దేవుని ఉగ్రత తుదముట్ట
{2:17} సహోదరులారా, మేము శరీరమునుబట్టి కొద్ది కాలము మిమ్మును ఎడబాసియున్నను, మనస్సును బట్టి మీదగ్గర ఉండి, మిగుల అపేక్షతో మీ ముఖము చూడవలెనని మరి యెక్కువగా ప్రయత్నము చేసితివిు.
{2:18} కాబట్టి  మేము  మీయొద్దకు  రావలెనని యుంటిమి;పౌలను నేను పలుమారు రావలెనని యుంటిని గాని సాతాను మమ్మును అభ్యంతరపరచెను.
{2:19} ఏలయనగా మా నిరీక్షణయైనను ఆనందమైనను అతిశయకీరీటమైనను ఏది? మన ప్రభువైన యేసుయొక్క రాకడ సమయమున ఆయన యెదుట మీరే  గదా.
{2:20} నిశ్చయముగా మీరే మా మహిమయు ఆనంద మునై యున్నారు.
{3:1} కాబట్టి ఇక సహింపజాలక ఏథెన్సులో మేమొంటిగా నైనను ఉండుట మంచిదని యెంచి,
{3:2} యీ శ్రమలవలన ఎవడును కదిలింపబడకుండునట్లు మిమ్మును స్థిరపరచుటకును, మీ విశ్వాసవిషయమై మిమ్మును హెచ్చరించుటకును, మన సహోదరుడును క్రీస్తు సువార్త విషయములో దేవుని పరి చారకుడునైన తిమోతిని పంపితివిు. మేము మీయొద్ద ఉన్నప్పుడు,
{3:3} మనము శ్రమను అనుభవింపవలసియున్నదని మీతో ముందుగా చెప్పితివిు గదా? ఆలాగే జరిగినది. ఇది మీకును తెలియును;
{3:4} అట్టి శ్రమలను అనుభవించుటకు మనము నియమింపబడిన వారమని మీరెరుగుదురు.
{3:5} ఇందుచేత నేనును ఇకను నహింపజాలక, శోధకుడు మిమ్మును ఒకవేళ శోధించెనేమో అనియు, మా ప్రయాసము వ్యర్థమై పోయెనేమో అనియు, మీ విశ్వాసమును తెలిసికొనవలెనని అతని పంపితిని.
{3:6} తిమోతియు ఇప్పుడు మీ యొద్దనుండి మాయొద్దకు వచ్చి,మేము మిమ్మును ఏలాగు చూడ నపేక్షించుచున్నామో ఆలాగే మీరును మమ్మును  చూడ  నపేక్షించుచు,  ఎల్లప్పుడును మమ్మును ప్రేమతో జ్ఞాపకము చేసికొనుచున్నారని, మీ విశ్వాసమును గూర్చియు మీ ప్రేమను గూర్చియు సంతోషకరమైన సమాచారమును మాకు తెచ్చెను.
{3:7} అందుచేత సహోదరు లారా, మా యిబ్బంది అంతటి లోను శ్రమ అంతటిలోను మీ విశ్వాసమును చూచి మీ విషయములో ఆదరణ పొందితివిు.
{3:8} ఏలయనగా, మీరు ప్రభువునందు స్థిరముగా నిలిచితిరా మేమును బ్రదికినట్టే.
{3:9} మేము మీ  ముఖముచూచి మీ విశ్వాసములో ఉన్న లోపమును తీర్చునట్లు అనుగ్రహించుమని రాత్రింబగళ్లు అత్యధికముగా దేవుని వేడుకొనుచుండగా,
{3:10} మన దేవునియెదుట మిమ్మునుబట్టి మేము పొందుచున్న యావత్తు ఆనందము నిమిత్తము దేవునికి తగినట్టుగా కృతజ్ఞతాస్తుతులు ఏలాగు చెల్లింపగలము?
{3:11} మన తండ్రియైన దేవుడును మన ప్రభువైన యేసును మమ్మును నిరాటంకముగా మీయొద్దకు తీసికొని వచ్చును గాక.
{3:12} మరియు మన ప్రభువైన యేసు తన పరిశుద్ధులందరితో వచ్చినప్పుడు, మన తండ్రియైన దేవుని యెదుట మీహృదయములను పరిశుద్ధత విషయమై అనింద్యమైనవిగా ఆయన స్థిరపరచుటకై,
{3:13} మేము మీయెడల ఏలాగు ప్రేమలో అభివృద్ధిపొంది వర్ధిల్లుచున్నామో, ఆలాగే మీరును ఒకని యెడల ఒకడును మనుష్యులందరి యెడలను,ప్రేమలో అభి వృద్ధిపొంది వర్ధిల్లునట్లు ప్రభువు దయచేయును గాక.
{4:1} మెట్టుకు సహోదరులారా, మేము ప్రభువైన యేసు ద్వారా మీకిచ్చిన ఆజ్ఞను మీరెరుగుదురు.
{4:2} కాగా మీరేలాగు నడుచుకొని దేవుని సంతోషపరచవలెనో మావలన నేర్చుకొనిన ప్రకారముగా మీరు నడుచుకొనుచున్నారు. ఈ విషయములో మీరు అంతకంతకు అభివృద్ధి నొందవలెనని మిమ్మును వేడుకొని ప్రభువైన యేసునందు హెచ్చ రించుచున్నాము.
{4:3} మీరు పరిశుద్ధులగుటయే, అనగా మీరు జారత్వమునకు దూరముగా ఉండుటయే దేవుని చిత్తము.
{4:4} మీలో ప్రతివాడును, దేవుని ఎరుగని అన్యజనులవలె కామాభిలాషయందు కాక,
{4:5} పరిశుద్ధతయందును ఘనతయందును తన తన ఘటమును ఎట్లు కాపాడుకొనవలెనో అది యెరిగియుండుటయే దేవుని చిత్తము.
{4:6} ఈ విషయమందెవడును అతిక్రమించి తన సహోదరునికి మోసము చేయకుండవలెను; ఎందుకనగా మేము పూర్వము మీతో చెప్పి సాక్ష్యమిచ్చిన ప్రకారము ప్రభువు వీటన్నిటి విషయమై ప్రతిదండన చేయువాడు.
{4:7} పరిశుద్ధు లగుటకే దేవుడు  మనలను  పిలిచెనుగాని  అపవిత్రులుగా ఉండుటకు పిలువలేదు.
{4:8} కాబట్టి ఉపేక్షించువాడు మనుష్యుని ఉపేక్షింపడు గాని మీకు తన పరిశుద్ధాత్మను అనుగ్రహించిన దేవునినే ఉపేక్షించుచున్నాడు.
{4:9} సహోదరప్రేమనుగూర్చి మీకు వ్రాయనక్కరలేదు; మీరు ఒకని నొకడు ప్రేమించుటకు దేవుని చేతనే నేర్ప బడితిరి.
{4:10} ఆలాగుననే మాసిదోనియ యందంతట ఉన్న సహోదరులందరిని మీరు ప్రేమించుచున్నారు. సహో దరులారా, మీరు ప్రేమయందు మరియొక్కువగా అభి వృద్ధినొందుచుండవలెననియు,
{4:11} సంఘమునకు వెలుపటివారి యెడల మర్యాదగా నడుచుకొనుచు, మీకేమియు కొదువ లేకుండునట్లు మేము మీకు ఆజ్ఞా పించిన ప్రకారము మీరు పరులజోలికి పోక,
{4:12} మీ సొంతకార్యములను జరుపుకొనుట యందును మీ చేతులతో పనిచేయుటయందును ఆశకలిగి యుండవలెననియు, మిమ్మును హెచ్చరించుచున్నాము.
{4:13} సహోదరులారా, నిరీక్షణలేని యితరులవలె మీరు దుఃఖపడకుండు నిమిత్తము, నిద్రించుచున్నవారిని గూర్చి మీకు తెలియకుండుట మాకిష్టములేదు.
{4:14} యేసు మృతి పొంది తిరిగి లేచెనని మనము నమి్మనయెడల, అదే ప్రకారము యేసునందు నిద్రించినవారిని దేవుడాయనతో కూడ వెంటబెట్టుకొని వచ్చును.
{4:15} మేము ప్రభువుమాటను బట్టి మీతో చెప్పునదేమనగా, ప్రభువు రాకడవరకు సజీవులమై నిలిచియుండు మనము నిద్రించినవారికంటె ముందుగా ఆయన సన్నిధి చేరము.
{4:16} ఆర్భాటముతోను, ప్రధానదూతశబ్దముతోను, దేవుని బూరతోను పరలోకమునుండి ప్రభువు దిగివచ్చును; క్రీస్తునందుండి మృతులైన వారు మొదట లేతురు.
{4:17} ఆ మీదట సజీవులమై నిలిచియుండు మనము వారితోకూడ ఏకముగా ప్రభువును ఎదుర్కొనుటకు ఆకాశమండలమునకు మేఘములమీద కొనిపోబడుదుము. కాగా మనము సదాకాలము ప్రభువుతో కూడ ఉందుము.
{4:18} కాబట్టి మీరు ఈ మాటలచేత ఒకనినొకడు ఆదరించుకొనుడి.
{5:1} సహోదరులారా, ఆ కాలములనుగూర్చియు ఆ సమ యములనుగూర్చియు మీకు వ్రాయనక్కరలేదు.
{5:2} రాత్రివేళ దొంగ ఏలాగు వచ్చునో ఆలాగే ప్రభువు దినము వచ్చునని మీకు బాగుగా తెలియును.
{5:3} లోకులు నెమ్మదిగా ఉన్నది, భయమేమియులేదని చెప్పుకొను చుండగా, గర్భిణిస్త్రీకి ప్రసవవేదన వచ్చునట్లు వారికి ఆకస్మికముగా నాశనము తటస్థించును గనుక వారెంత మాత్రమును తప్పించుకొనలేరు
{5:4} సహోదరులారా, ఆ దినము దొంగవలె మీమీదికి వచ్చుటకు మీరు చీకటిలో ఉన్నవారుకారు.
{5:5} మీరందరు వెలుగు సంబంధులును పగటి సంబంధులునై యున్నారు; మనము రాత్రివారము కాము, చీకటివారము కాము.
{5:6} కావున ఇతరులవలె నిద్రపోక మెలకువగా ఉండి మత్తులముకాక యుందము.
{5:7} నిద్రపోవువారు రాత్రివేళ నిద్రపోవుదురు, మత్తుగా ఉండువారు రాత్రివేళ మత్తుగా ఉందురు.
{5:8} మనము పగటివారమై యున్నాము గనుక మత్తులమై యుండక, విశ్వాస ప్రేమలను కవచము, రక్షణనిరీక్షణయను శిరస్త్రాణ మును ధరించుకొందము.
{5:9} ఎందుకనగా మన ప్రభువైన యేసు క్రీస్తుద్వారా రక్షణపొందుటకే దేవుడు మనలను నియమించెను గాని ఉగ్రతపాలగుటకు నియమింపలేదు.
{5:10} మనము మేలుకొనియున్నను నిద్రపోవుచున్నను తనతోకూడ జీవించునిమిత్తము ఆయన మనకొరకు మృతిపొందెను.
{5:11} కాబట్టి మీరిప్పుడు చేయుచున్నట్టుగానే యొకనినొకడు ఆదరించి యొకనికొకడు క్షేమాభివృద్ధి కలుగజేయుడి.
{5:12} మరియు సహోదరులారా, మీలో ప్రయాసపడుచు ప్రభువునందు మీకు పైవారైయుండి మీకు బుద్ధి చెప్పువారిని మన్ననచేసి
{5:13} వారి పనినిబట్టి వారిని ప్రేమతో మిక్కిలి ఘనముగా ఎంచవలెనని వేడుకొనుచున్నాము; మరియు ఒకనితో నొకడు సమాధానముగా ఉండుడి.
{5:14} సహోదరులారా, మేము మీకు బోధించునది ఏమనగా అక్రమముగా నడుచుకొనువారికి బుద్ధి చెప్పుడి, ధైర్యము చెడినవారిని దైర్యపరచుడి, బలహీనులకు ఊత నియ్యుడి, అందరియెడల దీర్ఘ శాంతముగలవారై యుండుడి.
{5:15} ఎవడును కీడునకు ప్రతికీడు ఎవనికైనను చేయకుండ చూచుకొనుడి;మీరు ఒకని యెడల ఒకడును మనుష్యులందరి యెడలను ఎల్లప్పుడు మేలైనదానిని అనుసరించి నడుచుకొనుడి.
{5:16} ఎల్లప్పుడును సంతోషముగా ఉండుడి;
{5:17} యెడతెగక ప్రార్థనచేయుడి;
{5:18} ప్రతి విషయమునందును కృతజ్ఞతాస్తుతులు చెల్లించుడి. ఈలాగు చేయుట యేసుక్రీస్తునందు మీ విషయములో దేవుని చిత్తము.
{5:19} ఆత్మను ఆర్పకుడి.
{5:20} ప్రవచించుటను నిర్లక్ష్యము చేయకుడి.
{5:21} సమస్తమును పరీక్షించి మేలైనదానిని చేపట్టుడి.
{5:22} ప్రతి విధమైన కీడునకును దూరముగా ఉండుడి.
{5:23} సమాధానకర్తయగు దేవుడే మిమ్మును సంపూర్ణముగా పరిశుద్ధపరచును గాక. మీ ఆత్మయు, జీవమును శరీరమును మన ప్రభువైన యేసుక్రీస్తు రాకడయందు నిందా రహి తముగాను, సంపూర్ణముగాను ఉండునట్లు కాపాడబడును గాక.
{5:24} మిమ్మును పిలుచువాడు నమ్మకమైనవాడు గనుక ఆలాగు చేయును.
{5:25} సహోదరులారా, మాకొరకు ప్రార్థనచేయుడి.
{5:26} పవిత్రమైన ముద్దుపెట్టుకొని సహోదరులకందరికిని వందనములు చేయుడి.
{5:27} సహోదరులకందరికిని యీ పత్రిక చదివి వినిపింపవలెనని ప్రభువుపేర మీకు ఆన బెట్టుచున్నాను.
{5:28} మన ప్రభువైన యేసుక్రీస్తు కృప మీకు తోడై యుండును గాక.
