{1:1} క్రీస్తు యేసునందున్న జీవమునుగూర్చిన వాగ్దానమును బట్టి దేవుని చిత్తమువలన క్రీస్తుయేసు అపొస్తలుడైన పౌలు ప్రియకుమారుడగు తిమోతికి శుభమని చెప్పి వ్రాయు నది.
{1:2} తండ్రియైన దేవునినుండియు మన ప్రభువైన క్రీస్తుయేసునుండియు కృపయు కనికరమును సమాధాన మును కలుగును గాక.
{1:3} నా ప్రార్థనలయందు ఎడతెగక నిన్ను జ్ఞాపకము చేసికొనుచు, నీ కన్నీళ్లను తలచుకొని, నాకు సంపూర్ణా నందము కలుగుటకై నిన్ను చూడవలెనని రేయింబగలు అపేక్షించుచు,
{1:4} నీయందున్న నిష్కపటమైన విశ్వాసమును జ్ఞాపకము చేసికొని, నా పితురాచారప్రకారము నిర్మలమైన మనస్సాక్షితో నేను సేవించుచున్న దేవునియెడల కృతజ్ఞు డనై యున్నాను.
{1:5} ఆ విశ్వాసము మొదట నీ అవ్వయైన లోయిలోను నీ తల్లియైన యునీకేలోను వసించెను, అది నీయందు సహవసించుచున్నదని నేను రూఢిగా నమ్ము చున్నాను.
{1:6} ఆ హేతువుచేత నా హస్తనిక్షేపణమువలన నీకు కలిగిన దేవుని కృపావరము ప్రజ్వలింప చేయవలెనని నీకు జ్ఞాపకము చేయుచున్నాను.
{1:7} దేవుడు మనకు శక్తియు ప్రేమయు, ఇంద్రియ నిగ్రహమునుగల ఆత్మనే యిచ్చెను గాని పిరికితనముగల ఆత్మ నియ్యలేదు.
{1:8} కాబట్టి నీవు మన ప్రభువు విషయమైన సాక్ష్యమును గూర్చియైనను, ఆయన ఖైదీనైన నన్నుగూర్చియైనను సిగ్గుపడక, దేవుని శక్తినిబట్టి సువార్తనిమిత్తమైన శ్రమానుభవములో పాలివాడవై యుండుము.
{1:9} మన క్రియలనుబట్టి కాక తన స్వకీయ సంకల్పమును బట్టియు, అనాదికాలముననే క్రీస్తుయేసునందు మనకు అనుగ్రహింపబడినదియు,
{1:10} క్రీస్తు యేసను మన రక్షకుని ప్రత్యక్షతవలన బయలుపరచబడి నదియునైన తన కృపనుబట్టియు, మనలను రక్షించి పరిశుద్ధమైన పిలుపుతో ఆయన మనలను పిలిచెను. ఆ క్రీస్తుయేసు, మరణమును నిరర్థకము చేసి జీవమును అక్షయతను సువార్తవలన వెలుగులోనికి తెచ్చెను.
{1:11} ఆ సువార్త విషయములో నేను ప్రకటించువాడనుగాను అపొస్తలుడనుగాను, బోధకుడనుగాను, నియమింపబడి తిని.
{1:12} ఆ హేతువుచేత ఈ శ్రమలను అనుభవించుచున్నాను గాని, నేను నమి్మనవాని ఎరుగుదును గనుక సిగ్గుపడను; నేను ఆయనకు అప్పగించినదానిని రాబోవు చున్న ఆ దినమువరకు ఆయన కాపాడగలడని రూఢిగా నమ్ముకొనుచున్నాను.
{1:13} క్రీస్తుయేసునందుంచవలసిన విశ్వాస ప్రేమలు కలిగినవాడవై, నీవు నావలన వినిన హితవాక్య ప్రమాణమును గైకొనుము;
{1:14} నీకు అప్పగింపబడిన ఆ మంచి పదార్థమును మనలో నివసించు పరిశుద్ధాత్మవలన కాపాడుము.
{1:15} ఆసియలోని వారందరు నన్ను విడిచిపోయిరను సంగతి నీ వెరుగుదువు; వారిలో ఫుగెల్లు హెర్మొగెనే అనువా రున్నారు.
{1:16} ప్రభువు ఒనేసిఫోరు ఇంటివారియందు కనికరము చూపునుగాక.
{1:17} అతడు రోమాకు వచ్చినప్పుడు నా సంకెళ్లనుగూర్చి సిగ్గుపడక శ్రద్ధగా నన్ను వెదకి, కనుగొని, అనేక పర్యాయములు ఆదరించెను.
{1:18} మరియు అతడు ఎఫెసులో ఎంతగా ఉపచారముచేసెనో అది నీవు బాగుగా ఎరుగుదువు. ఆ దినమునందు అతడు ప్రభువువలన కనికరము పొందునట్లు ప్రభువు అనుగ్రహించును గాక.
{2:1} నా కుమారుడా, క్రీస్తుయేసునందున్న కృపచేత బలవంతుడవు కమ్ము.
{2:2} నీవు అనేక సాక్షులయెదుట నావలన వినిన సంగతులను ఇతరులకును బోధించుటకు సామర్థ్యముగల నమ్మకమైన మనుష్యులకు అప్పగింపుము,
{2:3} క్రీస్తుయేసుయొక్క  మంచి సైనికునివలె నాతోకూడ శ్రమను అనుభవించుము.
{2:4} సైనికుడెవడును యుద్ధమునకు పోవునప్పుడు, తన్ను దండులో చేర్చుకొనినవానిని సంతోషపెట్టవలెనని యీ జీవన వ్యాపారములలో చిక్కు కొనడు.
{2:5} మరియు జెట్టియైనవాడు పోరాడునప్పుడు, నియమప్రకారము పోరాడకుంటే వానికి కిరీటము దొరకదు.
{2:6} పాటుపడిన వ్యవసాయకుడే మొదట ఫల ములలో పాలు పుచ్చుకొనవలసినవాడు.
{2:7} నేను  చెప్పు మాటలు  ఆలోచించుకొనుము;  అన్ని విషయములయందు ప్రభువు నీకు వివేకమను గ్రహించును.
{2:8} నా సువార్త ప్రకారము, దావీదు సంతానములో పుట్టి మృతులలో నుండి లేచిన యేసుక్రీస్తును జ్ఞాపకముచేసికొనుము.
{2:9} నేను నేరస్థుడనై యున్నట్టు ఆ సువార్తవిషయమై సంకెళ్లతో బంధింపబడి శ్రమపడుచున్నాను, అయినను దేవుని వాక్యము బంధింపబడి యుండలేదు.
{2:10} అందుచేత ఏర్పరచబడినవారు నిత్యమైన మహిమతోకూడ క్రీస్తు యేసునందలి రక్షణ పొందవలెనని నేను వారికొరకు సమస్తము ఓర్చుకొనుచున్నాను.
{2:11} ఈ మాట నమ్మదగినది, ఏదనగామన మాయనతోకూడ చనిపోయినవారమైతే ఆయనతోకూడ బ్రదుకుదుము.
{2:12} సహించిన వారమైతే ఆయనతో కూడ ఏలుదుము. ఆయనను ఎరుగమంటే మనలను ఆయన యెరుగననును.
{2:13} మనము నమ్మదగని వారమైనను, ఆయన నమ్మదగినవాడుగా ఉండును; ఆయన తన స్వభావమునకు విరోధముగా ఏదియు చేయలేడు.
{2:14} వినువారిని చెరుపుటకే గాని మరి దేనికిని పనికిరాని మాటలనుగూర్చి వాదము పెట్టుకొనవద్దని, ప్రభువు ఎదుట వారికి సాక్ష్యమిచ్చుచు ఈ సంగతులను వారికి జ్ఞాపకము చేయుము.
{2:15} దేవునియెదుట యోగ్యునిగాను, సిగ్గుపడ నక్కరలేని పనివానిగాను, సత్యవాక్యమును సరిగా ఉపదేశించువానిగాను3 నిన్ను నీవే దేవునికి కనుపరచు కొనుటకు జాగ్రత్తపడుము.
{2:16} అపవిత్రమైన వట్టి మాటలకు విముఖుడవై యుండుము. అట్టి మాటలాడువారు మరి యెక్కువగా భక్తిహీనులగుదురు.
{2:17} కొరుకుపుండు ప్రాకినట్టు వారిమాటలు ప్రాకును, వారిలో హుమెనైయును ఫిలేతును ఉన్నారు;
{2:18} వారుపునరుత్థానము గతించెనని చెప్పుచు సత్యము విషయము తప్పిపోయి, కొందరి విశ్వాస మును చెరుపుచున్నారు.
{2:19} అయినను దేవునియొక్క స్థిరమైన పునాది నిలుకడగా ఉన్నది.ప్రభువు తనవారిని ఎరుగును అనునదియు ప్రభువు నామమును ఒప్పుకొను ప్రతివాడును దుర్నీతినుండి తొలగిపోవలెను అనునది
{2:20} గొప్పయింటిలో వెండి పాత్రలును బంగారు పాత్రలును మాత్రమే గాక కఱ్ఱవియు మంటివియు కూడ ఉండును. వాటిలో కొన్ని ఘనతకును కొన్ని ఘనహీనతకును వినియోగింప బడును.
{2:21} ఎవడైనను వీటిలో చేరక తన్నుతాను పవిత్ర పరచుకొనినయెడల వాడు పరిశుద్ధపరచబడి, యజమానుడు వాడుకొనుటకు అర్హమై ప్రతి సత్కార్యమునకు సిద్ధపరచబడి, ఘనత నిమిత్తమైన పాత్రయై యుండును.
{2:22} నీవు ¸°వనేచ్ఛలనుండి పారిపొమ్ము, పవిత్ర హృదయులై ప్రభువునకు ప్రార్థన చేయువారితోకూడ నీతిని విశ్వాసమును ప్రేమను సమాధానమును వెంటాడుము.
{2:23} నేర్పులేని మూఢుల వితర్కములు జగడములను పుట్టించునని యెరిగి అట్టివాటిని విసర్జించుము.
{2:24} సత్యవిషయమైన అనుభవజ్ఞానము వారికి కలుగుటకై, దేవుడొకవేళ ఎదురాడు వారికి మారుమనస్సు దయచేయును;
{2:25} అందువలన సాతాను తన యిష్టము చొప్పున చెరపట్టిన వీరు వాని యురిలోనుండి తప్పించుకొని మేలుకొనెదరేమో అని,
{2:26} ప్రభువుయొక్క దాసుడు అట్టివారిని సాత్వికముతో శిక్షించుచు, జగడమాడక అందరి యెడల సాధువుగాను బోధింప సమర్థుడుగాను, కీడును సహించువాడుగాను ఉండవలెను.
{3:1} అంత్యదినములలో అపాయకరమైన కాలములు వచ్చునని తెలిసికొనుము.
{3:2} ఏలాగనగా మనుష్యులు స్వార్థ ప్రియులు ధనాపేక్షులు బింకములాడువారు అహంకారులు దూషకులు తల్లిదండ్రులకు అవిధేయులు కృతజ్ఞత లేనివారు అపవిత్రులు
{3:3} అనురాగరహితులు అతిద్వేషులు అపవాదకులు అజితేంద్రియులు క్రూరులు సజ్జనద్వేషులు
{3:4} ద్రోహులు మూర్ఖులు గర్వాంధులు దేవునికంటె సుఖాను భవము  నెక్కువగా  ప్రేమించువారు,
{3:5} పైకి భక్తిగలవారివలె ఉండియు దాని శక్తిని ఆశ్రయించనివారునై యుందురు. ఇట్టివారికి విముఖుడవై యుండుము.
{3:6} పాపభరితులై నానావిధములైన దురాశలవలన నడిపింపబడి, యెల్లప్పుడును నేర్చుకొనుచున్నను,
{3:7} సత్యవిషయమైన  అనుభవజ్ఞానము ఎప్పుడును పొందలేని అవివేక స్త్రీలయొక్క యిండ్లలో చొచ్చి, వారిని చెరపట్టుకొని పోవువారు వీరిలో చేరినవారు.
{3:8} యన్నే, యంబ్రే అనువారు మోషేను ఎదిరించినట్టు వీరును చెడిన మనస్సు కలిగి విశ్వాసవిషయములో భ్రష్టులై సత్యమును ఎది రింతురు.
{3:9} అయినను వారి అవివేకమేలాగు తేటపడెనో ఆలాగే వీరిదికూడ అందరికి తేటపడును గనుక వీరు ఇకముందుకు సాగరు.
{3:10} అయితే నీవు నా బోధను నా ప్రవర్తనను నా ఉద్దేశమును నా విశ్వాసమును నా దీర్ఘశాంతమును నా ప్రేమను నా ఓర్పును,
{3:11} అంతి యొకయ ఈకొనియ లుస్త్ర అను పట్టణములలో నాకు కలిగినట్టి హింసలను ఉపద్రవములను, తెలిసికొనినవాడవౖౖె నన్ను వెంబడించితివి. అట్టి హింసలను సహించితిని గాని, వాటన్నిటిలోనుండి ప్ర
{3:12} క్రీస్తుయేసునందు సద్భక్తితో బ్రదకనుద్దేశించువారందరు హింసపొందుదురు.
{3:13} అయితే దుర్జనులును వంచకులును ఇతరులను మోసపరచుచు తామును మోసపోవుచు అంత కంతకు చెడిపోవుదురు.
{3:14} క్రీస్తు యేసునందుంచవలసిన విశ్వాసముద్వారా రక్షణార్థమైన జ్ఞానము నీకు కలిగించుటకు శక్తిగల పరిశుద్ధలేఖనములను బాల్యమునుండి నీ వెరుగుదువు గనుక,
{3:15} నీవు నేర్చుకొని రూఢియని తెలిసికొన్నవి యెవరివలన నేర్చుకొంటివో ఆ సంగతి తెలిసికొని, వాటియందు నిలుకడగా ఉండుము.
{3:16} దైవజనుడు సన్నద్ధుడై ప్రతి సత్కార్యమునకు పూర్ణముగా సిద్ధపడి యుండునట్లు దైవావేశమువలన కలిగిన ప్రతిలేఖనము ఉపదేశించుటకును,
{3:17} ఖండించుటకును, తప్పు దిద్దుటకును, నీతియందు శిక్షచేయుటకును ప్రయోజనకరమై యున్నది.
{4:1} దేవునియెదుటను సజీవులకును మృతులకును తీర్పు తీర్చు క్రీస్తుయేసు ఎదుటను, ఆయన ప్రత్యక్షతతోడు ఆయన రాజ్యముతోడు, నేను ఆనబెట్టి చెప్పునదేమనగా
{4:2} వాక్యమును ప్రకటించుము; సమయమందును అసమయ మందును ప్రయాసపడుము; సంపూర్ణమైన దీర్ఘశాంతముతో ఉపదేశించుచు ఖండించుము గద్దించుము బుద్ధి చెప్పుము.
{4:3} ఎందుకనగా జనులు హితబోధను6 సహింపక, దురద చెవులు గలవారై తమ స్వకీయ దురాశలకు అను కూలమైన బోధకులను తమకొరకు పోగుచేసికొని,
{4:4} సత్యమునకు చెవినియ్యక కల్పనాకథలవైపునకు తిరుగుకాలము వచ్చును.
{4:5} అయితే నీవు అన్నివిషయములలో మితముగా ఉండుము, శ్రమపడుము, సువార్తికుని పనిచేయుము, నీ పరిచర్యను సంపూర్ణముగా జరిగించుము.
{4:6} నేనిప్పుడే పానార్పణముగ పోయబడుచున్నాను,   నేను వెడలిపోవు కాలము సమీపమై యున్నది.
{4:7} మంచి పోరాటము పోరాడితిని, నా పరుగు కడ ముట్టించితిని, విశ్వాసము కాపాడుకొంటిని.
{4:8} ఇకమీదట నా కొరకు నీతికిరీట ముంచబడియున్నది. ఆ దినమందు నీతిగల న్యాయాధి పతియైన ప్రభువు అది నాకును, నాకు మాత్రమే కాకుండ తన ప్రత్యక్షతను అపేక్షించు వారికందరికిని అనుగ్ర హించును.
{4:9} నాయొద్దకు త్వరగా వచ్చుటకు ప్రయత్నము చేయుము.
{4:10} దేమా యిహలోకమును స్నేహించి నన్ను విడిచి థెస్సలొనీకకు వెళ్లెను, క్రేస్కే గలతీయకును తీతు దల్మతియకును వెళ్లిరి;
{4:11} లూకా మాత్రమే నా యొద్ద ఉన్నాడు. మార్కును వెంటబెట్టుకొని రమ్ము, అతడు పరిచారము నిమిత్తము నాకు ప్రయోజనకరమైనవాడు. తుకికును ఎఫెసునకు పంపితిని.
{4:12} నీవు వచ్చునప్పుడు నేను త్రోయలో కర్పునొద్ద ఉంచి వచ్చిన అంగీని పుస్తకములను,
{4:13} ముఖ్యముగా చర్మపు కాగితములను తీసికొని రమ్ము.
{4:14} అలెక్సంద్రు అను కంచరివాడు నాకు చాల కీడుచేసెను, అతని క్రియలచొప్పున ప్రభువతనికి ప్రతిఫల మిచ్చును;
{4:15} అతని విషయమై నీవును జాగ్రత్తగా ఉండుము, అతడు మా మాటలను బహుగా ఎదిరించెను.
{4:16} నేను మొదట సమాధానము చెప్పినప్పుడు ఎవడును నా పక్షముగా నిలువలేదు, అందరు నన్ను విడిచిపోయిరి; ఇది వారికి నేరముగా ఎంచబడకుండును గాక.
{4:17} అయితే నా ద్వారా సువార్త పూర్ణముగా ప్రకటింపబడు నిమిత్తమును, అన్య జనులందరును దాని విను నిమిత్తమును, ప్రభువు నా ప్రక్క నిలిచి నన్ను బలపరచెను గనుక నేను సింహము నోటనుం
{4:18} ప్రభువు ప్రతి దుష్కార్యమునుండి నన్ను తప్పించి తన పరలోక రాజ్యమునకు చేరునట్లు నన్ను రక్షించును. యుగయుగములు ఆయనకు మహిమ కలుగును గాక, ఆమేన్‌.
{4:19} ప్రిస్కకును అకులకును ఒనేసిఫొరు ఇంటివారికిని నా వందనములు.
{4:20} ఎరస్తు కొరింథులో నిలిచిపోయెను. త్రోఫిము రోగియైనందున అతని మిలేతులో విడిచివచ్చి తిని.
{4:21} శీతకాలము రాకమునుపు నీవు వచ్చుటకు ప్రయ త్నముచేయుము. యుబూలు, పుదే, లిను, క్లౌదియయు సహోదరులందరును నీకు వందనములు చెప్పుచున్నారు.
{4:22} ప్రభువు నీ ఆత్మకు తోడై యుండును గాక. కృప మీకు తోడై యుండును గాక.
