{1:1} దేవుడు ఏర్పరచుకొనినవారి విశ్వాసము నిమిత్తమును,
{1:2} నిత్యజీవమునుగూర్చిన నిరీక్షణతోకూడిన   భక్తికి ఆధారమగు సత్యవిషయమైన అనుభవజ్ఞానము నిమిత్తమును, దేవుని దాసుడును యేసుక్రీస్తు అపొస్తలుడునైన పౌలు, మన అందరి విశ్వాస విషయములో
{1:3} నా నిజమైన కుమారుడగు తీతుకు శుభమని చెప్పి వ్రాయునది. ఆ నిత్యజీవమును అబద్ధమాడనేరని దేవుడు అనాదికాలమందే వాగ్దానము చేసెను గాని, యిప్పుడు మన రక్షకుడైన దేవుని ఆజ్ఞప్రకా రము నాకు అప్పగింపబడిన సువార్త ప్రకటనవలన తన వాక్యమును యుక్తకాలములయందు బయలుపరచెను
{1:4} తండ్రియైన దేవునినుండియు మన రక్షకుడైన క్రీస్తుయేసు నుండియు కృపయు కనికరమును సమాధానమును నీకు కలుగును గాక.
{1:5} నేను నీ కాజ్ఞాపించిన ప్రకారము నీవు లోపముగా ఉన్నవాటిని దిద్ది, ప్రతి పట్టణములోను పెద్దలను నియ మించు నిమిత్తమే నేను క్రేతులో నిన్ను విడిచి వచ్చితిని.
{1:6} ఎవడైనను నిందారహితుడును, ఏకపత్నీపురుషుడును, దుర్వ్యాపారవిషయము నేరము మోపబడనివారై అవిధే యులు కాక విశ్వాసులైన పిల్లలుగలవాడునై యున్నయెడల అట్టివానిని పెద్దగా నియమింపవచ్చును.
{1:7} ఎందు కనగా అధ్యక్షుడు దేవుని గృహనిర్వాహకునివలె నిందా రహితుడై యుండవలెను. అతడు స్వేచ్ఛాపరుడును, ముక్కోపియు, మద్యపానియు, కొట్టువాడును, దుర్లాభము అపేక్షించువాడును కాక,
{1:8} అతిథిప్రియుడును, సజ్జన ప్రియుడును స్వస్థబుద్ధిగలవాడును, నీతిమంతుడును, పవి త్రుడును, ఆశానిగ్రహముగలవాడునై యుండి,
{1:9} తాను హితబోధవిషయమై జనులను హెచ్చరించుటకును, ఎదు రాడువారి మాట ఖండించుటకును శక్తిగలవాడగునట్లు, ఉపదేశమును అనుసరించి నమ్మదగిన బోధను గట్టిగా చేపట్టుకొనువాడునై యుండవలెను.
{1:10} అనేకులు, విశేషముగా సున్నతి సంబంధులును, అవిధేయులును వదరుబోతులును మోసపుచ్చువారునై యున్నారు.
{1:11} వారి నోళ్లు మూయింపవలెను. అట్టివారు ఉపదేశింపకూడనివాటిని దుర్లాభముకొరకు ఉప దేశించుచు, కుటుంబములకు కుటుంబములనే పాడుచేయు చున్నారు.
{1:12} వారిలో ఒకడు, అనగా వారి సొంత ప్రవక్తలలో ఒకడు ఇట్లనెనుక్రేతీయులు ఎల్లప్పుడు అబద్ధికులును, దుష్టమృగములును, సోమరులగు తిండి పోతులునై యున్నారు.
{1:13} ఈ సాక్ష్యము నిజమే. ఈ హేతువుచేత వారు యూదుల కల్పనాకథలను, సత్యము నుండి తొలగిపోవునట్టి మనుష్యుల కట్టడలను లక్ష్యపెట్టక,
{1:14} విశ్వాసవిషయమున స్వస్థులగు నిమిత్తము వారిని కఠినముగా గద్దింపుము.
{1:15} పవిత్రులకు అన్నియు పవిత్రములే గాని అపవిత్రులకును అవిశ్వా సులకును ఏదియు పవిత్రమైనది కాదు; వారి మనస్సును వారి మనస్సాక్షియు అపవిత్రపరచబడి యున్నవి.
{1:16} దేవుని ఎరుగుదుమని వారు చెప్పుకొందురు గాని, అసహ్యులును అవిధేయులును ప్రతి సత్కార్యము విషయము భ్రష్టులునైయుండి, తమ క్రియలవలన ఆయనను ఎరుగమన్నట్టున్నారు.
{2:1} నీవు హితబోధకనుకూలమైన సంగతులను బోధిం చుము.
{2:2} ఏలాగనగా వృద్ధులు మితానుభవముగలవారును, మాన్యులును, స్వస్థబుద్ధిగలవారును, విశ్వాస ప్రేమ సహనములయందు లోపములేనివారునై యుండవలె ననియు,
{2:3} ఆలాగుననే వృద్ధస్త్రీలు కొండెకత్తెలును,మిగుల మద్యపానాసక్తులునై6 యుండక, ప్రవర్తనయందు భయభక్తులుగలవారై యుండవలెననియు, దేవునివాక్యము దూషింపబడకుండునట్లు,
{2:4} ¸°వనస్త్రీలు తమ భర్తలకు లోబడియుండి తమ భర్తలను శిశువులను ప్రేమించు వారును స్వస్థబుద్ధిగలవారును పవిత్రులును ఇంట ఉండి పనిచేసికొనువారును మంచివారునై యుండవలెనని బుద్ధి చెప్పుచు,
{2:5} మంచి ఉపదేశముచేయువారునై యుండవలె ననియు బోధించుము.
{2:6} అటువలెనే స్వస్థబుద్దిగలవారై యుండవలెనని  ¸°వనపురుషులను  హెచ్చరించుము.
{2:7} పరపక్షమందుండువాడు మనలనుగూర్చి చెడుమాట యేదియు చెప్పనేరక సిగ్గుపడునట్లు అన్నిటియందు నిన్ను నీవే సత్కార్యములవిషయమై మాదిరిగా కనుపరచుకొనుము.
{2:8} నీ ఉపదేశము మోసములేనిదిగాను మాన్య మైనదిగాను నిరాక్షేపమైన హితవాక్యముతో కూడినదిగాను ఉండవలెను.
{2:9} దాసులైనవారు అన్ని విషయముల యందు మన రక్షకుడగు దేవుని ఉపదేశమును అలంక రించునట్లు, తమ యజమానులకు ఎదురుమాట చెప్పక,
{2:10} ఏమియు అపహరింపక, సంపూర్ణమైన మంచి నమ్మకమును కనుపరచుచు, అన్ని కార్యములయందు వారిని సంతోష పెట్టుచు, వారికి లోబడియుండవలెనని వారిని హెచ్చ రించుము.
{2:11} ఏలయనగా సమస్త మనుష్యులకు రక్షణకరమైన దేవుని కృప ప్రత్యక్షమై
{2:12} మనము భక్తిహీనతను, ఇహలోక సంబంధమైన దురాశలను విసర్జించి, శుభప్రదమైన నిరీక్షణ నిమిత్తము,
{2:13} అనగా మహా దేవుడును మన రక్షకుడునైన యేసుక్రీస్తు మహిమయొక్క ప్రత్యక్షత కొరకు ఎదురుచూచుచు, ఈ లోకములో స్వస్థబుద్ధితోను నీతితోను, భక్తితోను బ్రదుకుచుండవలెన
{2:14} ఆయన సమస్తమైన దుర్నీతినుండి మనలను విమోచించి, సత్‌క్రియలయందాసక్తిగల ప్రజలను తన కోసరము పవిత్రపరచుకొని తన సొత్తుగా చేసికొనుటకు తన్నుతానే మనకొరకు అర్పించుకొనెను.
{2:15} వీటినిగూర్చి బోధించుచు, హెచ్చరించుచు సంపూ ర్ణాధికారముతో దుర్భోధను ఖండించుచునుండుము నిన్నెవనిని తృణీకరింపనీయకుము.
{3:1} అధిపతులకును అధికారులకును లోబడి విధేయులుగా ఉండవలెననియు,
{3:2} ప్రతి సత్కార్యము చేయుటకు సిద్ధ పడియుండవలెననియు, మనుష్యులందరియెడల సంపూర్ణ మైన సాత్వికమును కనుపరచుచు, ఎవనిని దూషింపక, జగడమాడనివారును శాంతులునై యుండవలెననియు, వారికి జ్ఞాపకము చేయుము.
{3:3} ఎందుకనగా మనము కూడ మునుపు అవివేకులమును అవిధేయులమును మోసపోయిన వారమును నానావిధములైన దురాశలకును భోగములకును దాసులమునైయుండి, దుష్టత్వమునందును అసూయ యందును కాలముగడుపుచు, అసహ్యులమై యొకని నొకడు ద్వేషించుచు ఉంటిమి గాని
{3:4} మన రక్షకుడైన దేవునియొక్క దయయు, మానవులయెడల ఆయనకున్న ప్రేమయు ప్రత్యక్షమైనప్పుడు
{3:5} మనము నీతిని అనుసరించి చేసిన క్రియలమూలముగా కాక, తన కనికరముచొప్పుననే పునర్జన్మసంబంధమైన స్నానము ద్వారాను, పరిశుద్ధాత్మ మనకు నూతన స్వభావము కలుగజేయుట  ద్వారాను  మనలను  రక్షించెను.
{3:6} మనమాయన కృపవలన నీతిమంతులమని తీర్చబడి,
{3:7} నిత్యజీవమునుగూర్చిన నిరీక్షణను బట్టి దానికి వారసులమగుటకై ఆ పరిశుద్ధాత్మను మన రక్షకుడైన యేసుక్రీస్తు ద్వారా ఆయన మనమీద సమృద్ధిగా కుమ్మరించెను.
{3:8} ఈ మాట నమ్మదగినది గనుక దేవునియందు విశ్వాసముంచినవారు సత్‌క్రియలను శ్రద్ధగా చేయుటయందు మనస్సుంచునట్లు నీవీసంగతు లనుగూర్చి దృఢముగా చెప్పుచుండవలెనని కోరుచున్నాను. ఇవి మంచివియు మనుష్యులకు ప్రయోజనకరమైనవియునై యున్నవి గాని,
{3:9} అవివేకతర్కములును  వంశావళులును కలహములును ధర్మశాస్త్రమునుగూర్చిన వివాదములును నిష్‌ప్రయోజనమును వ్యర్థమునై యున్నవి గనుక వాటికి దూరముగా ఉండుము.
{3:10} మతభేదములు కలిగించు మను ష్యునికి ఒకటి రెండుమారులు బుద్ధిచెప్పిన తరువాత వానిని విసర్జించుము.
{3:11} అట్టివాడు మార్గము తప్పి తనకు తానేశిక్ష విధించుకొనినవాడై పాపము చేయుచున్నాడని నీ వెరుగుదువు.
{3:12} నికొపొలిలో శీతకాలము గడపవలెనని నేను నిర్ణయించు కొన్నాను గనుక నేను అర్తెమానైనను తుకికునైనను నీ యొద్దకు పంపినప్పుడు అక్కడికి నాయొద్దకు వచ్చుటకై ప్రయత్నము చేయుము.
{3:13} ధర్మశాస్త్రవేదియైన జేనాను అపొల్లోనును శీఘ్రముగా సాగనంపుము; వారికేమియు తక్కువ లేకుండ చూడుము.
{3:14} మన వారును నిష్ఫలులు కాకుండు నిమిత్తము అవసరమునుబట్టి సమయోచితముగా సత్‌క్రియలను శ్రద్ధగా చేయుటకు నేర్చుకొనవలెను.
{3:15} నాయొద్ద ఉన్నవారందరు నీకు వందనములు చెప్పు చున్నారు.  విశ్వాసమునుబట్టి  మమ్మును ప్రేమించువారికి మా వందనములు చెప్పుము. కృప మీ అందరికి తోడై యుండును గాక.
