{1:1} యేసుక్రీస్తు అపొస్తలుడైన పేతురు, తండ్రియైన దేవుని భవిష్యద్‌ జ్ఞానమునుబట్టి,
{1:2} ఆత్మవలని పరిశుద్ధత పొందినవారై విధేయులగుటకును, యేసుక్రీస్తు రక్తమువలన ప్రోక్షింపబడుటకును ఏర్పరచబడినవారికి, అనగా పొంతు, గలతీయ, కప్పదొకియ, ఆసియ, బితునియ అను దేశముల యందు చెదరిన వారిలో చేరిన యాత్రికులకు శుభమని చెప్పి వ్రాయునది. మీకు కృపయు సమాధానమును విస్తరిల్లునుగాక.
{1:3} మన ప్రభువగు యేసుక్రీస్తు తండ్రియైన దేవుడు స్తుతింపబడునుగాక.
{1:4} మృతులలోనుండి యేసుక్రీస్తు తిరిగి లేచుటవలన జీవముతో కూడిన నిరీక్షణ మనకు కలుగునట్లు, అనగా అక్షయమైనదియు, నిర్మలమైనదియు, వాడ బారనిదియునైన స్వాస్యము మనకు కలుగునట్లు, ఆయన తన విశేష కనికరముచొప్పున మనలను మరల జన్మింప జేసెను.
{1:5} కడవరి కాలమందు బయలుపరచబడుటకు సిద్ధ ముగానున్న రక్షణ మీకు కలుగునట్లు, విశ్వాసముద్వారా దేవుని శక్తిచేత కాపాడబడు మీకొరకు, ఆ స్వాస్థ్యము పరలోకమందు భద్రపరచబడియున్నది.
{1:6} ఇందువలన మీరు మిక్కిలి ఆనందించుచున్నారు గాని అవసరమునుబట్టి నానా విధములైన శోధనలచేత, ప్రస్తుతమున కొంచెము కాలము మీకు దుఃఖము కలుగుచున్నది.
{1:7} నశించిపోవు సువర్ణము అగ్నిపరీక్షవలన శుద్ధపరచబడుచున్నది  గదా? దానికంటె అమూల్యమైన మీ విశ్వాసము ఈ శోధనలచేత పరీక్షకు నిలిచినదై, యేసుక్రీస్తు ప్రత్యక్షమైనప్పుడు మీకు మెప్పును మహిమయు ఘనతయు కలుగుటకు కారణ మగును.
{1:8} మీరాయనను చూడకపోయినను ఆయనను ప్రేమించుచున్నారు; ఇప్పుడు ఆయనను కన్నులార చూడకయే విశ్వసించుచు, మీ విశ్వాసమునకు ఫలమును,
{1:9} అనగా ఆత్మరక్షణను పొందుచు,చెప్పనశక్యమును మహిమా యుక్తమునైన సంతోషముగలవారై ఆనందించుచున్నారు.
{1:10} మీకు కలుగు ఆ కృపనుగూర్చి ప్రవచించిన ప్రవక్తలు ఈ రక్షణనుగూర్చి పరిశీలించుచు, తమయందున్న క్రీస్తు ఆత్మ క్రీస్తు విషయమైన శ్రమలనుగూర్చియు,
{1:11} వాటి తరువాత కలుగబోవు మహిమలనుగూర్చియు ముందుగా సాక్ష్యమిచ్చునపుడు, ఆ ఆత్మ, యే కాలమును ఎట్టి కాల మును సూచించుచువచ్చెనో దానిని విచారించి పరిశో ధించిరి.
{1:12} పరలోకమునుండి పంపబడిన పరిశుద్ధాత్మవలన మీకు సువార్త ప్రకటించినవారిద్వారా మీకిప్పుడు తెలుపబడిన యీ సంగతులవిషయమై, తమకొరకు కాదు గాని మీకొరకే తాము పరిచర్య చేసిరను సంగతి వారికి బయలు పరచబడెను; దేవదూతలు ఈ కార్యములను తొంగిచూడ గోరుచున్నారు.
{1:13} కాబట్టి మీ మనస్సు అను నడుముకట్టుకొని నిబ్బర మైన బుద్ధిగలవారై, యేసుక్రీస్తు ప్రత్యక్షమైనప్పుడు మీకు తేబడు కృపవిషయమై సంపూర్ణ నిరీక్షణ కలిగియుండుడి.
{1:14} నేను పరిశుద్ధుడనై యున్నాను గనుక మీరును పరిశుద్ధులై యుండుడని వ్రాయబడియున్నది.
{1:15} కాగా మీరు విధేయులగు పిల్లలై, మీ పూర్వపు అజ్ఞానదశలో మీ కుండిన ఆశల ననుసరించి ప్రవర్తింపక,
{1:16} మిమ్మును పిలిచిన వాడు పరిశుద్ధుడైయున్న ప్రకారము మీరును సమస్త ప్రవర్తనయందు పరిశుద్ధులైయుండుడి.
{1:17} పక్షపాతము లేకుండ క్రియలనుబట్టి ప్రతివానిని తీర్పుతీర్చువాడు తండ్రి అని మీరాయనకు ప్రార్థనచేయుచున్నారు  గనుక  మీరు  పరదేశులై యున్నంతకాలము భయముతో గడుపుడి.
{1:18} పితృపారంపర్యమైన మీ వ్యర్థప్రవర్తనను విడిచిపెట్టునట్లుగా వెండి బంగారములవంటి క్షయ వస్తువులచేత మీరు విమోచింపబడలేదుగాని
{1:19} అమూల్యమైన రక్తముచేత, అనగా నిర్దోషమును నిష్కళంకమునగు గొఱ్ఱపిల్లవంటి క్రీస్తు రక్తముచేత, విమోచింపబడితిరని మీరెరుగుదురు గదా
{1:20} ఆయన జగత్తు పునాది వేయబడక మునుపే నియ మింపబడెను గాని తన్ను మృతులలోనుండి లేపి తనకు మహిమనిచ్చిన దేవునియెడల తన ద్వారా విశ్వాసులైన మీ నిమిత్తము, కడవరి కాలములయందు ఆయన ప్రత్యక్ష పరచబడెను. కాగా మీ విశ్వాసమును నిరీక్షణయు దేవుని యందు ఉంచబడియున్నవి.
{1:21} మీరు క్షయబీజమునుండి కాక, శాశ్వతమగు జీవముగల దేవునివాక్యమూలముగా  అక్షయబీజమునుండి పుట్టింపబడినవారు గనుక నిష్కపటమైన సహోదరప్రేమ కలుగునట్లు,
{1:22} మీరు సత్యమునకు విధేయులవుటచేత మీ మనస్సులను పవిత్రపరచుకొనిన వారైయుండి, యొకనినొకడు హృదయపూర్వకముగాను మిక్కటము గాను ప్రేమించుడి.
{1:23} ఏలయనగా సర్వశరీరులు గడ్డినిపోలినవారు, వారి అంద మంతయు గడ్డిపువ్వువలె ఉన్నది;
{1:24} గడ్డి ఎండును దాని పువ్వును రాలును, అయితే ప్రభువు వాక్యము ఎల్లప్పుడును నిలుచును.
{1:25} మీకు ప్రకటింపబడిన సువార్త యీ వాక్యమే.
{2:1} ప్రభువు దయాళుడని మీరు రుచిచూచియున్న యెడల
{2:2} సమస్తమైన దుష్టత్వమును, సమస్తమైన కపటమును, వేషధారణను, అసూయను, సమస్త దూషణ మాటలను మాని,
{2:3} క్రొత్తగా జన్మించిన శిశువులను పోలినవారై, నిర్మల మైన వాక్యమను పాలవలన రక్షణ విషయములో ఎదుగు నిమిత్తము, ఆ పాలను అపేక్షించుడి.
{2:4} మనుష్యులచేత విసర్జింపబడినను,  దేవుని దృష్టికి ఏర్పరచబడినదియు అమూల్యమును సజీవమునైన రాయియగు ప్రభువునొద్దకు వచ్చిన   వారై,
{2:5} యేసుక్రీస్తుద్వారా దేవునికి అనుకూలము లగు ఆత్మసంబంధమైన బలులనర్పించుటకు పరిశుద్ధయాజ కులుగా ఉండునట్లు, మీరును సజీవమైన రాళ్లవలెనుండి ఆత్మ సంబంధమైన మందిరముగా కట్టబడుచున్నారు.
{2:6} ఏలయనగా ఇదిగో నేను ముఖ్యమును ఏర్పరచబడినదియు అమూల్యమునగు మూలరాతిని సీయోనులొ స్థాపించుచున్నాను; ఆయనయందు విశ్వాసముంచు వాడు ఏమాత్రమును సిగ్గుపడడు అను మాట లేఖనమందు వ్రాయబడియున్నది.
{2:7} విశ్వ సించుచున్న మీకు, ఆయన అమూల్యమైనవాడు; విశ్వ సింపనివారికైతే ఇల్లు కట్టువారు ఏ రాతిని నిషేధించిరో అదే మూలకు తలరాయి ఆయెను. మరియు అది అడ్డురాయియు అడ్డుబండయు ఆయెను.
{2:8} కట్టువారు వాక్యమున కవిధేయులై తొట్రిల్లుచున్నారు, దానికే వారు నియమింపబడిరి.
{2:9} అయితే మీరు చీకటిలోనుండి ఆశ్చర్యకరమైన తన వెలుగులోనికి మిమ్మును పిలిచిన వాని గుణాతిశయములను ప్రచురముచేయు నిమిత్తము, ఏర్పరచబడిన వంశమును, రాజులైన యాజకసవ
{2:10} ఒకప్పుడు ప్రజగా ఉండక యిప్పుడు దేవుని ప్రజయైతిరి; ఒకప్పుడు కనికరింపబడక యిప్పుడు కనికరింపబడినవారైతిరి.
{2:11} ప్రియులారా, మీరు పరదేశులును యాత్రికులునై యున్నారు గనుక ఆత్మకు విరోధముగా పోరాడు శరీరాశ లను విసర్జించి,
{2:12} అన్యజనులు మిమ్మును ఏ విషయములో దుర్మార్గులని దూషింతురో, ఆ విషయములో వారు మీ సత్‌క్రియలను చూచి, వాటినిబట్టి దర్శనదినమున దేవుని మహిమపరచునట్లు, వారి మధ్యను మం
{2:13} మనుష్యులు నియమించు ప్రతి కట్టడకును ప్రభువు నిమిత్తమై లోబడియుండుడి.
{2:14} రాజు అందరికిని అధిపతి యనియు, నాయకులు దుర్మార్గులకు ప్రతిదండన చేయుట కును సన్మార్గులకు మెప్పు కలుగుటకును రాజువలన పంప బడినవారనియు వారికి లోబడియుండుడి.
{2:15} ఏలయనగా మీరిట్లు యుక్తప్రవర్తన గలవారై, అజ్ఞానముగా మాటలాడు మూర్ఖుల నోరు మూయుట దేవుని చిత్తము.
{2:16} స్వతంత్రులై యుండియు దుష్టత్వమును కప్పి పెట్టుటకు మీ స్వాతంత్ర్య మును వినియోగపరచక, దేవునికి దాసులమని లోబడి యుండుడి.
{2:17} అందరిని సన్మానించుడి, సహోదరులను ప్రేమించుడి, దేవునికి భయపడుడి, రాజును సన్మానించుడి.
{2:18} పనివారలారా, మంచివారును సాత్వికులునైనవారికి మాత్రము కాక ముష్కరులైన మీ యజమానులకును పూర్ణభయముతో లోబడియుండుడి.
{2:19} ఎవడైనను అన్యాయ ముగా శ్రమపొందుచు, దేవునిగూర్చిన మనస్సాక్షికలిగి, దుఃఖము సహించినయెడల అది హితమగును.
{2:20} తప్పిద మునకై దెబ్బలు తినినప్పుడు మీరు సహించినయెడల మీకేమి ఘనము? మేలుచేసి బాధపడునప్పుడు మీరు సహించినయెడల అది దేవునికి హితమగును;
{2:21} ఇందుకు మీరు పిలువబడితిరి.క్రీస్తుకూడ మీకొరకు బాధపడి, మీరు తన అడుగుజాడలయందు నడుచుకొనునట్లు మీకు మాదిరి యుంచి పోయెను.
{2:22} ఆయన పాపము చేయలేదు; ఆయన నోటను ఏ కపటమును కనబడలేదు.
{2:23} ఆయన దూషింప బడియు బదులు దూషింపలేదు; ఆయన శ్రమపెట్టబడియు బెదిరింపక, న్యాయముగా తీర్పు తీర్చు దేవునికి తన్ను తాను అప్పగించుకొనెను.
{2:24} మనము పాపముల విషయమై చనిపోయి, నీతివిషయమై జీవించునట్లు, ఆయన తానే తన శరీరమందు మన పాపములను మ్రానుమీద మోసి కొనెను. ఆయన పొందిన గాయములచేత మీరు స్వస్థత నొందితిరి.
{2:25} మీరు గొఱ్ఱలవలె దారితప్పిపోతిరి గాని యిప్పుడు మీ ఆత్మల కాపరియు అధ్యక్షుడునైన ఆయన వైపునకు మళ్లియున్నారు.
{3:1} అటువలె స్త్రీలారా, మీరు మీ స్వపురుషులకు లోబడియుండుడి;
{3:2} అందువలన వారిలో ఎవరైనను వాక్య మునకు అవిధేయులైతే, వారు భయముతోకూడిన మీ పవిత్రప్రవర్తన చూచి, వాక్యము లేకుండనే తమ భార్యల నడవడివలన రాబట్టబడవచ్చును.
{3:3} జడలు అల్లుకొనుటయు, బంగారునగలు పెట్టుకొనుటయు, వస్త్రములు ధరించు కొనుటయునను వెలుపటి అలంకారము మీకు అలంకార ముగా ఉండక,
{3:4} సాధువైనట్టియు, మృదువైనట్టియునైన గుణమను అక్షయాలంకారముగల మీ హృదయపు అంత రంగ స్వభావము మీకు అలంకారముగా ఉండవలెను; అది దేవుని దృష్టికి మిగుల విలువగలది.
{3:5} అటువలె పూర్వము దేవుని ఆశ్రయించిన పరిశుద్ధ స్త్రీలును తమ స్వపురుషులకు లోబడియుండుటచేత తమ్మును తాము అలంకరించుకొనిరి.
{3:6} ఆ ప్రకారము శారా అబ్రాహామును యజమానుడని పిలుచుచు అతనికి లోబడి యుండెను. మీరును యోగ్యముగా నడుచుకొనుచు, ఏ భయమునకు బెదరకయున్నయెడల ఆమెకు పిల్లలగుదురు.
{3:7} అటువలెనే పురుషులారా, జీవమను కృపావరములో మీ భార్యలు మీతో పాలివారైయున్నారని యెరిగి, యెక్కువ బలహీనమైన ఘటమని భార్యను సన్మానించి, మీ ప్రార్థనలకు అభ్యంతరము కలుగక
{3:8} తుదకు మీరందరు ఏకమనస్కులై యొకరి సుఖదుఃఖ ములయందు ఒకరు పాలుపడి, సహోదరప్రేమ గలవారును, కరుణాచిత్తులును, వినయమనస్కులునై యుండుడి.
{3:9} ఆశీర్వాదమునకు వారసులవుటకు మీరు పిలువబడితిరి గనుక కీడుకు ప్రతికీడైనను దూషణకు ప్రతి దూషణయైనను చేయక దీవించుడి.
{3:10} జీవమును ప్రేమించి మంచి దినములు చూడగోరు వాడు చెడ్డదాని పలుకకుండ తన నాలుకను, కపటపు మాటలు చెప్పకుండ తన పెదవులను కాచుకొనవలెను.
{3:11} అతడు కీడునుండి తొలగి మేలుచేయవలెను, సమాధానమును వెదకి దాని వెంటాడవలెను.
{3:12} ప్రభువు కన్నులు నీతిమంతుల మీదను, ఆయన చెవులు వారి ప్రార్థనల వైపునను ఉన్నవి గాని ప్రభువు ముఖము కీడు చేయువారికి విరోధముగా ఉన్నది.
{3:13} మీరు మంచి విషయములో ఆసక్తిగలవారైతే మీకు హానిచేయువాడెవడు?
{3:14} మీరొకవేళ నీతినిమిత్తము శ్రమ పడినను మీరు ధన్యులే; వారి బెదరింపునకు భయపడకుడి కలవరపడకుడి;
{3:15} నిర్మలమైన మనస్సాక్షి కలిగినవారై, మీలో ఉన్న నిరీక్షణనుగూర్చి మిమ్మును హేతువు అడుగు ప్రతివానికిని సాత్వికముతోను భయముతోను సమాధానము చెప్పుటకు ఎల్లప్పుడు సిద్ధముగా ఉండి,మీ హృదయములయందు క్రీస్తును ప్రభువుగా ప్రతిష్ఠించుడి;
{3:16} అప్పుడు మీరు దేనివిషయమై దుర్మార్గులని దూషింపబడు దురో దాని విషయమై క్రీస్తునందున్న మీ సత్‌ప్రవర్తన మీద అపనిందవేయువారు సిగ్గుపడుదురు.
{3:17} దేవుని చిత్త మాలాగున్నయెడల కీడుచేసి శ్రమపడుటకంటె మేలుచేసి శ్రమపడుటయే బహు మంచిది.
{3:18} ఏలయనగా మనలను దేవునియొద్దకు తెచ్చుటకు, అనీతిమంతులకొరకు నీతిమంతు డైన క్రీస్తు శరీరవిషయములో చంపబడియు,
{3:19} ఆత్మవిషయ ములో బ్రదికింపబడి, పాపముల విషయములో ఒక్కసారే శ్రమపడెను.
{3:20} దేవుని దీర్ఘశాంతము ఇంక కని పెట్టుచుండినప్పుడు పూర్వము నోవహు దినములలో ఓడ సిద్ధపరచబడుచుండగా, అవిధేయులైనవారియొద్దకు, అనగా చెరలో ఉన్న ఆత్మలయొద్దకు, ఆయన ఆత్మరూపి గానే వెళ్లి వారికి ప్రకటించెను. ఆ ఓడలో కొందరు, అనగా ఎనిమిది మంది నీటిద్వారా రక్షణపొందిరి.
{3:21} దానికి సాదృశ్యమైన బాప్తిస్మము ఇప్పుడు మిమ్మును రక్షించు చున్నది; అదేదనగా శరీరమాలిన్యము తీసివేయుట కాదు గాని యేసుక్రీస్తు పునరుత్థాన మూలముగా దేవుని విష యము నిర్మలమైన మనస్సాక్షినిచ్చు ప్రత్యుత్తరమే.
{3:22} ఆయన పరలోకమునకు వెళ్లి దూతలమీదను అధికారుల మీదను శక్తులమీదను అధికారము పొందినవాడై దేవుని కుడిపార్శ్వమున ఉన్నాడు.
{4:1} క్రీస్తు శరీరమందు శ్రమపడెను గనుక మీరును అట్టి మనస్సును ఆయుధముగా ధరించుకొనుడి.
{4:2} శరీర విషయములో శ్రమపడినవాడు శరీరమందు జీవించు మిగిలినకాలము ఇకమీదట మనుజాశలను అనుసరించి నడుచుకొనక, దేవుని ఇష్టానుసారముగానే నడుచుకొను నట్లు పాపముతో జోలి యిక నేమియులేక యుండును.
{4:3} మనము పోకిరిచేష్టలు, దురాశలు, మద్య పానము, అల్లరితో కూడిన ఆటపాటలు, త్రాగుబోతుల విందులు, చేయదగని విగ్రహపూజలు మొదలైనవాటియందు నడుచుకొనుచు, అన్యజనుల ఇష్టము నెరవేర్చుచుండుటకు గతించినకాలమే చాలును,
{4:4} అపరిమితమైన ఆ దుర్వ్యాపారమునందు తమతోకూడ మీరు పరుగెత్తకపోయినందుకు వారు ఆశ్చర్యపడుచు మిమ్మును దూషించుచున్నారు.
{4:5} సజీవుల  కును మృతులకును తీర్పుతీర్చుటకు సిద్ధముగా ఉన్నవానికి వారుత్తరవాదులైయున్నారు.
{4:6} మృతులు శరీరవిషయములో మానవరీత్య తీర్పు పొందునట్లును ఆత్మవిషయములో దేవుని బట్టి జీవించునట్లును వారికికూడ సువార్త ప్రకటింపబడెను.
{4:7} అయితే అన్నిటి అంతము సమీపమైయున్నది. కాగా మీరు స్వస్థ బుద్ధిగలవారై, ప్రార్థనలు చేయుటకు మెలకువగా ఉండుడి.
{4:8} ప్రేమ అనేక పాపములను కప్పును గనుక అన్నిటికంటె ముఖ్యముగా ఒకనియెడల ఒకడు మిక్కటమైన ప్రేమగలవారై యుండుడి.
{4:9} సణుగుకొనకుండ ఒకనికి ఒకడు ఆతిథ్యము చేయుడి.
{4:10} దేవుని నానావిధమైన కృపవిషయమై మంచి గృహ నిర్వాహకులైయుండి, యొక్కొకడు కృపావరము పొందిన కొలది యొకనికొకడు ఉపచారము చేయుడి.
{4:11} ఒకడు బోధించినయెడల దైవోక్తులను బోధించునట్టు బోధింపవలెను; ఒకడు ఉపచారము చేసినయెడల దేవుడు అను గ్రహించు సామర్థ్యమునొంది చేయవలెను. ఇందువలన దేవుడు అన్నిటిలోను యేసుక్రీస్తు ద్వారా మహిమపరచ బడును. యుగయుగములు మహిమయు ప్రభావమును ఆయనకుండును గాక. ఆమేన్‌.
{4:12} ప్రియులారా, మిమ్మును శోధించుటకు మీకు కలుగు చున్న అగ్నివంటి మహాశ్రమనుగూర్చి మీకేదో యొక వింత సంభవించునట్లు ఆశ్చర్యపడకుడి.
{4:13} క్రీస్తు మహిమ బయలుపరచబడినప్పుడు మీరు మహానందముతో సంతో షించు నిమిత్తము, క్రీస్తు శ్రమలలో మీరు పాలివారై యున్నంతగా సంతోషించుడి.
{4:14} క్రీస్తు నామము నిమిత్తము మీరు నిందపాలైనయెడల మహిమాస్వరూపియైన ఆత్మ, అనగా దేవుని ఆత్మ, మీమీద నిలుచుచున్నాడు గనుక మీరు ధన్యులు.
{4:15} మీలో ఎవడును నరహంతకుడుగా గాని, దొంగగా గాని, దుర్మార్గుడుగా గాని, పరులజోలికి పోవువాడుగా గాని బాధ అనుభవింప తగదు.
{4:16} ఎవడైనను క్రైస్తవుడైనందుకు బాధ అనుభవించినయెడల అతడు సిగ్గుపడక, ఆ పేరును బట్టియే దేవుని మహిమపరచవలెను.
{4:17} తీర్పు దేవుని ఇంటియొద్ద ఆరంభమగు కాలము వచ్చి యున్నది; అది మనయొద్దనే ఆరంభమైతే దేవుని సువార్తకు అవిధేయులైన వారి గతి యేమవును?
{4:18} మరియు నీతి మంతుడే రక్షింపబడుట దుర్లభమైతే భక్తిహీనుడును పాపియు ఎక్కడ నిలుతురు?
{4:19} కాబట్టి దేవుని చిత్తప్రకారము బాధపడువారు సత్‌ప్రవర్తన గలవారై, నమ్మకమైన సృష్టికర్తకు తమ ఆత్మలను అప్పగించుకొనవలెను.
{5:1} తోటిపెద్దను, క్రీస్తు శ్రమలనుగూర్చిన సాక్షిని, బయలుపరచబడబోవు మహిమలో పాలివాడనునైన నేను  మీలోని  పెద్దలను  హెచ్చరించుచున్నాను.
{5:2} బలిమిచేత కాక దేవుని చిత్తప్రకారము ఇష్టపూర్వకముగాను, దుర్లాభా పేక్షతోకాక సిద్ధమనస్సుతోను, మీ మధ్యనున్న దేవుని మందను పైవిచారణచేయుచు దానిని కాయుడి.
{5:3} మీకు అప్పగింపబడినవారిపైన ప్రభువునైనట్టుండక మందకు మాది రులుగా ఉండుడి;
{5:4} ప్రధాన కాపరి ప్రత్యక్షమైనప్పుడు మీరు వాడబారని మహిమ కిరీటము పొందుదురు.
{5:5} చిన్నలారా, మీరు పెద్దలకు లోబడియుండుడి; మీరందరు ఎదుటివాని యెడల దీనమనస్సు అను వస్త్రము ధరించుకొని మిమ్మును అలంకరించుకొనుడి; దేవుడు అహంకారు లను ఎదిరించి దీనులకు కృప అనుగ్రహించును.
{5:6} దేవుడు తగిన సమయమందు మిమ్మును హెచ్చించునట్లు ఆయన బలిష్ఠమైన చేతిక్రింద దీనమనస్కులై యుండుడి.
{5:7} ఆయన మిమ్మునుగూర్చి చింతించుచున్నాడు గనుక మీ చింత యావత్తు ఆయనమీద వేయుడి.
{5:8} నిబ్బరమైన బుద్ధి గలవారై మెలకువగా ఉండుడి; మీ విరోధియైన అపవాది గర్జించు సింహమువలె ఎవరిని మింగుదునా అని వెదకుచు తిరుగుచున్నాడు.
{5:9} లోకమందున్న మీ సహో దరులయందు ఈ విధమైన శ్రమలే నెరవేరుచున్నవని యెరిగి,విశ్వాసమందు స్థిరులై వానిని ఎదిరించుడి.
{5:10} తన నిత్యమహిమకు క్రీస్తునందు మిమ్మును పిలిచిన సర్వకృపా నిధియగు దేవుడు, కొంచెము కాలము మీరు శ్రమపడిన పిమ్మట,తానే మిమ్మును పూర్ణులనుగాచేసి  స్థిరపరచి బల పరచును.
{5:11} యుగయుగములకు ప్రభావమాయనకు కలు గునుగాక. ఆమేన్‌.
{5:12} మిమ్మును హెచ్చరించుచు, ఇదియే దేవుని సత్యమైన కృప అని సాక్ష్యము చెప్పుచు సంక్షేపముగా వ్రాసి, మీకు నమ్మకమైన సహోదరుడని నేనెంచిన సిల్వానుచేత దీనిని పంపుచున్నాను. ఈ సత్యకృపలో నిలుకడగా ఉండుడి.
{5:13} బబులోనులో మీవలె నేర్పరచబడిన ఆమెయు, నా కుమారుడైన మార్కును, మీకు వందనములు చెప్పుచున్నారు.
{5:14} ప్రేమగల ముద్దుతో ఒకనికి ఒకడు వందనములు చేయుడి.క్రీస్తునందున్న మీకందరికిని సమాధానము కలుగును గాక. ఆమేన్‌.
