{1:1} యేసుక్రీస్తు దాసుడును అపొస్తలుడునైన సీమోను పేతురు, మన దేవునియొక్కయు రక్షకుడైన యేసుక్రీస్తు యొక్కయు నీతినిబట్టి, మావలెనే అమూల్యమైన విశ్వాసము పొందినవారికి శుభమని చెప్పి వ్రాయునది.
{1:2} తన మహిమనుబట్టియు, గుణాతిశయమునుబట్టియు, మనలను పిలిచినవాని గూర్చిన అనుభవజ్ఞానమూలముగా ఆయన దైవశక్తి, జీవమునకును  భక్తికిని కావలసినవాటినన్నిటిని మనకు దయచేయుచున్నందున,
{1:3} దేవునిగూర్చినట్టియు మన ప్రభువైన యేసునుగూర్చినట్టియునైన అనుభవజ్ఞానమువలన మీకు కృపయు సమాధానమును విస్తరించును గాక.
{1:4} ఆ మహిమ గుణాతిశయములనుబట్టి ఆయన మనకు అమూల్య ములును అత్యధికములునైన వాగ్దానములను అనుగ్రహించి యున్నాడు. దురాశను అనుసరించుటవలన లోకమందున్న భ్రష్టత్వమును ఈ వాగ్దానముల మూలముగా మీరు తప్పించుకొని, దేవస్వభావమునందు పాలివారగునట్లు వాటిని అనుగ్రహించెను
{1:5} ఆ హేతువుచేతనే మీమట్టుకు మీరు పూర్ణజాగ్రత్తగలవారై, మీ విశ్వాసమునందు సద్గుణ మును,సద్గుణమునందు జ్ఞానమును,
{1:6} జ్ఞానమునందు ఆశానిగ్ర హమును, ఆశానిగ్రహమునందు సహనమును, సహనము నందు భక్తిని,
{1:7} భక్తియందు సహోదరప్రేమను, సహోదర ప్రేమయందు దయను అమర్చుకొనుడి.
{1:8} ఇవి మీకు కలిగి విస్తరించినయెడల అవి మన ప్రభువైన యేసుక్రీస్తునుగూర్చిన అనుభవజ్ఞానవిషయములో మిమ్మును సోమరులైనను నిష్ఫలు లైనను కాకుండ చేయును.
{1:9} ఇవి ఎవనికి లేకపోవునో వాడు తన పూర్వపాపములకు శుద్ధి కలిగిన సంగతి మరచి పోయి, గ్రుడ్డివాడును దూరదృష్టిలేనివాడునగును.
{1:10} అందువలన సహోదరులారా, మీ పిలుపును ఏర్పాటును నిశ్చయము చేసికొనుటకు మరి జాగ్రత్తపడుడి.మీరిట్టి క్రియలు చేయువారైతే ఎప్పుడును తొట్రిల్లరు.
{1:11} ఆలాగున మన ప్రభువును రక్షకుడునైన యేసుక్రీస్తు యొక్క నిత్యరాజ్యములో ప్రవేశము మీకు సమృద్ధిగా అనుగ్రహింపబడును.
{1:12} కాబట్టి మీరు ఈ సంగతులను తెలిసికొని మీరంగీకరించిన సత్యమందు స్థిరపరచబడియున్నను, వీటినిగూర్చి ఎల్లప్పుడును మీకు జ్ఞాపకము చేయుటకు సిద్ధముగా ఉన్నాను.
{1:13} మరియు మన ప్రభువైన యేసుక్రీస్తు నాకు సూచించిన ప్రకారము నా గుడారమును త్వరగా విడిచి పెట్టవలసివచ్చుననియెరిగి,
{1:14} నేను ఈ గుడారములో ఉన్నంతకాలము ఈ సంగతులను జ్ఞాపకముచేసి మిమ్మును రేపుట న్యాయమని యెంచుకొనుచున్నాను.
{1:15} నేను మృతిపొందిన తరువాత3 కూడ మీరు  నిత్యము  వీటిని  జ్ఞాపకముచేసికొనునట్లు జాగ్రత్తచేతును.
{1:16} ఏలయనగా చమత్కారముగా కల్పించిన కథలను అనుసరించి మన ప్రభువైన యేసుక్రీస్తుయొక్క శక్తిని ఆయన రాకడను మేము మీకు తెలుపలేదు గాని
{1:17} ఆయన మహాత్మ్యమును మేము కన్నులార చూచినవారమై తెలిపితివిు.ఈయన నా ప్రియకుమారుడు ఈయనయందు నేను ఆనందించుచున్నాను అను శబ్దము మహాదివ్యమహిమనుండి ఆయనయొద్దకు వచ్చి నప్పుడు, తండ్రియైన దేవునివలన ఘనతయు మహిమయు ఆయన పొందగా
{1:18} మేము ఆ పరిశుద్ధ పర్వతముమీద ఆయనతోకూడ ఉండిన వారమై, ఆ శబ్దము ఆకాశము నుండి రాగా వింటిమి.
{1:19} మరియు ఇంతకంటె స్థిరమైన ప్రవచనవాక్యము మనకున్నది. తెల్లవారి వేకువచుక్క మీ హృదయములలో ఉదయించువరకు ఆ వాక్యము చీకటిగల చోటున వెలుగిచ్చు దీపమైనట్టున్నది; దానియందు మీరు లక్ష్యముంచినయెడల మీకు మేలు.
{1:20} ఒకడు తన ఊహనుబట్టి చెప్పుటవలన లేఖనములో ఏ ప్రవచనమును పుట్టదని మొదట గ్రహించుకొనవలెను.
{1:21} ఏల యనగా ప్రవచనము ఎప్పుడును మనుష్యుని ఇచ్ఛనుబట్టి కలుగలేదు గాని మనుష్యులు పరిశుద్ధాత్మవలన ప్రేరేపింప బడినవారై దేవుని మూలముగ పలికిరి.
{2:1} మరియు అబద్ధప్రవక్తలు ప్రజలలో ఉండిరి. అటువలెనే మీలోను అబద్దబోధకులుందురు; వీరు తమ్మును కొనిన ప్రభువునుకూడ విసర్జించుచు, తమకుతామే శీఘ్రముగా నాశనము కలుగజేసికొనుచు, నాశనకరమగు భిన్నాభిప్రాయములను రహస్యముగా బోధించుదురు.
{2:2} మరియు అనేకులు వారి పోకిరిచేష్టలను అనుసరించి నడుతురు; వీరినిబట్టి సత్యమార్గము దూషింపబడును.
{2:3} వారు అధిక లోభులై, కల్పనావాక్యములు చెప్పుచు, మీవలన లాభము సంపాదించుకొందురు; వారికి పూర్వము నుండి విధింపబడిన తీర్పు ఆలస్యము చేయదు, వారి నాశనము కునికి నిద్రపోదు.
{2:4} దేవదూతలు పాపము చేసినప్పుడు దేవుడు వారిని విడిచిపెట్టక, పాతాళలోక మందలి కటిక చీకటిగల బిలములలోనికి త్రోసి, తీర్పుకు కావలిలో ఉంచబడుటకు వారిని అప్పగించెను.
{2:5} మరియు ఆయన పూర్వకాలమందున్న లోకమును విడిచిపెట్టక, భక్తిహీనుల సమూహముమీదికి జలప్రళయమును రప్పించి నప్పుడు, నీతిని ప్రకటించిన నోవహును మరి యేడుగురిని కాపాడెను.
{2:6} మరియు ఆయన  సొదొమ  గొమొఱ్ఱాలను  పట్టణములను భస్మముచేసి, ముందుకు భక్తిహీనులగువారికి వాటిని దృష్టాంతముగా ఉంచుటకై వాటికి నాశనము విధించి,
{2:7} దుర్మార్గుల కామ వికారయుక్తమైన నడవడిచేత బహు బాధపడిన నీతిమంతుడగు లోతును తప్పించెను.
{2:8} ఆ నీతిమంతుడు వారి మధ్యను కాపురముండి, తాను చూచినవాటినిబట్టియు వినినవాటినిబట్టియు, వారి అక్రమమైన క్రియల విషయములో దినదినము నీతిగల తన మనస్సును నొప్పించుకొనుచు వచ్చెను.
{2:9} భక్తులను శోధనలోనుండి తప్పించుటకును, దుర్ణీతిపరులను ముఖ్య ముగా మలినమైన దురాశకలిగి శరీరానుసారముగా నడుచు కొనుచు, ప్రభుత్వమును నిరాకరించుచు,
{2:10} శి క్షలో ఉంచ బడినవారిని తీర్పుదినమువరకు కావలిలో ఉంచుటకును, ప్రభువు సమర్థుడు. వీరు తెగువగలవారును స్వేచ్ఛాపరులునై మహాత్ములను దూషింప వెరువకయున్నారు.
{2:11} దేవదూతలు వారికంటె మరి అధికమైన బలమును శక్తియు గలవారైనను, ప్రభువు ఎదుట వారిని దూషించి వారిమీద నేరము మోప వెరతురు.
{2:12} వారైతే పట్టబడి చంప బడుటకే స్వభావసిద్ధముగా పుట్టిన వివేకశూన్యములగు మృగములవలె ఉండి, తమకు తెలియని విషయములను గూర్చి దూషించుచు, తమ దుష్‌ప్రవర్తనకు ప్రతిఫలముగా   హాని అనుభవించుచు, తాము చేయు నాశనముతోనే తామే నాశనము పొందుదురు,
{2:13} ఒకనాటి సుఖాను భవము సంతోషమని యెంచుకొందురు. వారు కళంక ములును నిందాస్పదములునై తమ ప్రేమవిందులలో మీతోకూడ అన్నపానములు పుచ్చుకొనుచు తమ భోగ ములయందు సుఖించుదురు.
{2:14} వ్యభిచారిణిని చూచి ఆశించుచు పాపము మానలేని కన్నులు గలవారును, అస్థిరులైనవారి మనస్సులను మరులుకొల్పుచు లోభిత్వ మందు సాధకముచేయబడిన హృదయముగలవారును, శాప గ్రస్తులునైయుండి,
{2:15} తిన్ననిమార్గమును విడిచి బెయోరు కుమారుడైన బిలాము పోయిన మార్గమునుబట్టి త్రోవ తప్పిపోయిరి.
{2:16} ఆ బిలాము దుర్నీతివలన కలుగు బహు మానమును ప్రేమించెను; అయితే తాను చేసిన అతిక్రమము నిమిత్తము అతడు గద్దింపబడెను, ఎట్లనగా నోరులేని గార్దభము మానవస్వరముతో మాటలాడి ఆ ప్రవక్తయొక్క వెఱ్ఱితనము అడ్డగించెను.
{2:17} వీరు నీళ్లులేని బావులును, పెనుగాలికి కొట్టుకొనిపోవు మేఘములునై యున్నారు. వీరికొరకు గాఢాంధకారము భద్రము చేయబడియున్నది.
{2:18} వీరు వ్యర్థమైన డంబపుమాటలు పలుకుచు, తామే శరీరసంబంధమైన దురాశలుగలవారై, తప్పుమార్గమందు నడుచువారిలోనుండి అప్పుడే తప్పించు కొనినవారిని పోకిరిచేష్టలచేత మరలుకొల్పుచున్నారు.
{2:19} తామే భ్రష్టత్వమునకు దాసులైయుండియు, అట్టివారికి స్వాతంత్ర్యము ఇత్తుమని చెప్పుదురు. ఒకడు దేనివలన జయింపబడునో దానికి దాసుడగును గదా
{2:20} వారు ప్రభువును రక్షకుడునైన యేసుక్రీస్తు విషయమైన అనుభవ జ్ఞానముచేత ఈ లోకమాలిన్యములను తప్పించుకొనిన తరువాత మరల వాటిలో చిక్కుబడి వాటిచేత జయింప బడినయెడల, వారి కడవరి స్థితి మొదటి స్థితికంటె మరి చెడ్డదగును.
{2:21} వారు నీతిమార్గమును అనుభవపూర్వకముగా తెలిసి కొని, తమకు అప్పగింపబడిన పరిశుద్ధమైన ఆజ్ఞనుండి తొలగిపోవుటకంటె ఆ మార్గము అనుభవపూర్వకముగా తెలియక యుండుటయే వారికి మేలు.
{2:22} కుక్కతన వాంతికి తిరిగినట్టును, కడుగబడిన పంది బురదలో దొర్లుటకు మళ్లి నట్టును అను నిజమైన సామితె చొప్పున వీరికి సంభవించెను.
{3:1} ప్రియులారా, యీ రెండవ పత్రిక మీకిప్పుడు వ్రాయుచున్నాను
{3:2} పరిశుద్ధ ప్రవక్తలచేత పూర్వమందు పలుకబడిన మాటలను, ప్రభువైన రక్షకుడు మీ అపొస్తలుల ద్వారా ఇచ్చిన ఆజ్ఞను మీరు జ్ఞాపకము చేసికొనవలెనను విషయమును మీకు జ్ఞాపకముచేసి, నిర్మలమైన మీ మనస్సులను రేపుచున్నాను.
{3:3} అంత్య దినములలో అపహాసకులు అపహసించుచువచ్చి, తమ స్వకీయ దురాశలచొప్పున నడుచుకొనుచు,
{3:4} ఆయన రాకడను గూర్చిన వాగ్దాన మేమాయెను? పితరులు నిద్రించినది మొదలుకొని సమస్త మును సృష్టి ఆరంభముననున్నట్టే నిలిచి యున్నదే అని చెప్పుదురని మొదట మీరు తెలిసికొనవ
{3:5} ఏలయనగా పూర్వమునుండి ఆకాశముండెననియు, నీళ్లలో నుండియు నీళ్లవలనను సమకూర్చబడిన భూమియు దేవుని వాక్యమువలన కలిగెననియు వారు బుద్ధిపూర్వకముగా మరతురు.
{3:6} ఆ నీళ్లవలన అప్పుడున్న లోకము నీటివరదలో మునిగి నశించెను.
{3:7} అయితే ఇప్పుడున్న ఆకాశమును భూమియు భక్తిహీనుల తీర్పును నాశనమును జరుగు దినమువరకు అగ్నికొరకు నిలువచేయబడినవై, అదే వాక్యమువలన భద్రము చేయబడియున్నవి.
{3:8} ప్రియులారా, ఒక సంగతి మరచిపోకుడి. ఏమనగా ప్రభువు దృష్టికి ఒక దినము వెయ్యిసంవత్సరములవలెను, వెయ్యిసంవత్సరములు ఒక దినమువలెను ఉన్నవి.
{3:9} కొందరు ఆలస్యమని యెంచుకొనునట్లు ప్రభువు తన వాగ్దానమును గూర్చి ఆలస్యము చేయువాడు కాడు గాని యెవడును నశింపవలెనని యిచ్ఛయింపక, అందరు మారుమనస్సు పొందవలెనని కోరుచు, మీ యెడల ధీర్ఘశాంతముగలవాడై యున్నాడు.
{3:10} అయితే ప్రభువు దినము దొంగవచ్చినట్లు వచ్చును. ఆ దినమున ఆకాశములు మహాధ్వనితో గతించి పోవును, పంచభూతములు మిక్కటమైన వేండ్రముతో లయమైపోవును, భూమియు దానిమీదన
{3:11} ఇవన్నియు ఇట్లు లయమై పోవునవి గనుక, ఆకాశములు రవులుకొని లయమైపోవు నట్టియు, పంచభూతములు మహావేండ్రముతో కరిగిపోవు నట్టియు,
{3:12} దేవుని దినపు రాకడకొరకు కనిపెట్టుచు, దానిని ఆశతో అపేక్షించుచు, మీరు పరిశుద్ధమైన ప్రవర్తనతోను భక్తితోను ఎంతో జాగ్రత్తగలవారై యుండవలెను.
{3:13} అయినను మనమాయన వాగ్దానమునుబట్టి క్రొత్త ఆకాశములకొరకును క్రొత్త భూమికొరకును కనిపెట్టు చున్నాము; వాటియందు నీతి నివసించును.
{3:14} ప్రియులారా, వీటికొరకు మీరు కనిపెట్టువారు గనుక శాంతముగలవారై, ఆయన దృష్టికి నిష్కళంకులు గాను నిందారహితులుగాను కనబడునట్లు జాగ్రత్త పడుడి.
{3:15} మరియు మన ప్రభువుయొక్క దీర్ఘశాంతము రక్షణార్థమైనదని యెంచుకొనుడి. ఆలాగు మన ప్రియ సహోదరుడైన పౌలుకూడ తనకు అనుగ్రహింపబడిన జ్ఞానము చొప్పున మీకు వ్రాసి యున్నాడు.
{3:16} వీటిని గూర్చి తన పత్రికలన్నిటిలోను  బోధించుచున్నాడు;  అయితే  వాటిలో కొన్నిసంగతులు గ్రహించుటకు కష్టమైనవి. వీటిని విద్యావిహీనులును, అస్థిరులైనవారును, తక్కిన లేఖనములను అపార్థముచేసినట్లు, తమ స్వకీయ నాశనమునకు అపార్థము చేయుదురు.
{3:17} ప్రియులారా, మీరు ఈ సంగతులు ముందుగా తెలిసికొనియున్నారు గనుక మీరు నీతివిరోధుల తప్పుబోధవలన తొలగింపబడి, మీకు కలిగిన స్థిరమనస్సును విడిచి పడిపోకుండ కాచు కొనియుండుడి.
{3:18} మన ప్రభువును రక్షకుడునైన యేసుక్రీస్తు అనుగ్రహించు కృపయందును జ్ఞానమందును అభి వృద్ధిపొందుడి. ఆయనకు ఇప్పుడును యుగాంతదినము వరకును మహిమ కలుగును గాక. ఆమేన్‌.
