{1:1} పెద్దనైన నేను, ఏర్పరచబడినదైన అమ్మగారికిని ఆమె పిల్లలకును శుభమని చెప్పి వ్రాయునది.
{1:2} నేనును, నేను మాత్రమే గాక సత్యము ఎరిగినవారందరును, మనలో నిలుచుచు మనతో ఎల్లప్పుడు ఉండు సత్యమునుబట్టి మిమ్మును నిజముగా ప్రేమించుచున్నాము.
{1:3} సత్యప్రేమలు మనయందుండగా తండ్రియైన దేవుని యొద్దనుండియు, తండ్రియొక్క కుమారుడగు యేసుక్రీస్తునొద్దనుండియు కృపయు కనికరమును సమాధానమును మనకు తోడగును.
{1:4} తండ్రివలన మనము ఆజ్ఞను పొందినప్రకారము నీ పిల్లలలో కొందరు సత్యమును అనుసరించి1 నడుచుచుండుట కనుగొని బహుగా సంతోషించుచున్నాను.
{1:5} కాగా అమ్మా, క్రొత్త ఆజ్ఞ నీకు వ్రాసినట్టు కాదు గాని మొదటనుండి మనకు కలిగిన ఆజ్ఞనే వ్రాయుచు, మనము ఒకరి నొకరము ప్రేమింపవలెనని నిన్ను వేడుకొనుచున్నాను.
{1:6} మనమాయన ఆజ్ఞలప్రకారము నడుచుటయే ప్రేమ; మీరు మొదటనుండి వినిన ప్రకారము ప్రేమలో నడుచుకొనవలెను అనునదియే ఆ ఆజ్ఞ.
{1:7} యేసుక్రీస్తు శరీరధారియై వచ్చెనని యొప్పుకొనని వంచకులు అనేకులు లోకములో బయలుదేరి యున్నారు.
{1:8} అట్టివాడే వంచకుడును క్రీస్తు విరోధియునై యున్నాడు. మేము మీ మధ్యను నెరవేర్చిన కార్యములను చెడగొట్టుకొనక మీరు పూర్ణ ఫలము పొందునట్లు జాగ్రత్తగా చూచుకొనుడి.
{1:9} క్రీస్తుబోధ యందు నిలిచియుండక దానిని విడిచి ముందునకుసాగు ప్రతివాడును దేవుని అంగీకరింపనివాడు; ఆ బోధయందు నిలిచియుండువాడు తండ్రిని కుమారుని అంగీకరించు వాడు.
{1:10} ఎవడైనను ఈ బోధను తేక మీ యొద్దకు వచ్చినయెడల వానిని మీ యింట చేర్చుకొనవద్దు; శుభమని వానితో చెప్పను వద్దు.
{1:11} శుభమని వానితో చెప్పువాడు వాని దుష్టక్రియలలో పాలివాడగును.
{1:12} అనేక సంగతులు మీకు వ్రాయవలసియుండియు సిరాతోను కాగితముతోను వ్రాయ మనస్సులేక మీ సంతోషము పరిపూర్ణమవునట్లు మిమ్మును కలిసికొని ముఖా ముఖిగా మాటలాడ నిరీక్షించుచ
{1:13} ఏర్పరచబడిన నీ సహోదరి పిల్లలు నీకు వందనములు చెప్పుచున్నారు.
