{1:1} పెద్దనైన నేను సత్యమునుబట్టి ప్రేమించు ప్రియుడైన గాయునకు శుభమని చెప్పి వ్రాయునది.
{1:2} ప్రియుడా, నీ ఆత్మ వర్ధిల్లుచున్న ప్రకారము నీవు అన్ని విషయములలోను వర్ధిల్లుచు సౌఖ్యముగా ఉండవలెనని ప్రార్థించుచున్నాను.
{1:3} నీవు సత్యమును అనుసరించి నడుచుకొనుచున్నావు గనుక సహోదరులు వచ్చి నీ సత్యప్రవర్తననుగూర్చి సాక్ష్యము చెప్పగా విని బహుగా సంతోషించితిని.
{1:4} నా పిల్లలు సత్యమును అనుసరించి నడుచుకొనుచున్నారని వినుటకంటె నాకు ఎక్కువైన సంతోషము లేదు.
{1:5} ప్రియుడా, వారు పరదేశులైనను సహోదరులుగా ఉన్నవారికి నీవు చేసినదెల్ల విశ్వాసికి తగినట్టుగా చేయు చున్నావు.
{1:6} వారు నీ ప్రేమనుగూర్చి సంఘము ఎదుట సాక్ష్యమిచ్చిరి. వారు అన్యజనులవలన ఏమియు తీసి
{1:7} కొనక ఆయన నామము నిమిత్తము బయలు దేరిరి గనుక దేవునికి తగినట్టుగా నీవు వారిని సాగనంపిన యెడల నీకు యుక్తముగా ఉండును.
{1:8} మనము సత్యమునకు సహాయ కులమవునట్టు2 అట్టివారికి ఉపకారముచేయ బద్ధులమై యున్నాము.
{1:9} నేను సంఘమునకు ఒక సంగతి వ్రాసితిని. అయితే వారిలో  ప్రధానత్వము  కోరుచున్న  దియొత్రెఫే మమ్మును అంగీకరించుటలేదు.
{1:10} వాడు మమ్మును గూర్చి చెడ్డమాటలు వదరుచు, అది చాలనట్టుగా, సహోదరులను తానే చేర్చు కొనక, వారిని చేర్చుకొన మనస్సుగలవారిని కూడ ఆటంక పరచుచు సంఘములోనుండి వారిని వెలివేయుచున్నాడు; అందుచేత నేను వచ్చినప్పుడు వాడు చేయుచున్న క్రియ లను జ్ఞాపకము చేసికొందును.
{1:11} ప్రియుడా, చెడుకార్య మును కాక మంచికార్యము ననుసరించి నడుచుకొనుము. మేలు చేయువాడు దేవుని సంబంధి, కీడుచేయువాడు దేవుని చూచినవాడుకాడు.
{1:12} దేమేత్రియు అందరివలనను సత్యమువలనను మంచి సాక్ష్యము పొందినవాడు, మేము కూడ అతనికి సాక్ష్యమిచ్చుచున్నాము; మా సాక్ష్యము సత్యమైనదని నీ వెరుగుదువు.
{1:13} అనేక సంగతులు నీకు వ్రాయవలసియున్నది గాని సిరాతోను కలముతోను నీకు వ్రాయ నాకిష్టము లేదు;
{1:14} శీఘ్రముగా నిన్ను చూడ నిరీక్షించుచున్నాను; అప్పుడు ముఖాముఖిగా మాటలాడు కొనెదము. నీకు సమాధానము కలుగును గాక. మన స్నేహితులు నీకు వందనములు చెప్పుచున్నారు. నీ యొద్దనున్న స్నేహితులకు పేరు పేరు వరుసను వందనములు చెప్పుము.
