{1:1} و واقع‌ شد در ایام‌ حكومت‌ داوران‌ كه قحطی‌ در زمین‌ پیدا شد، و مردی‌ از بیت‌لحم‌ یهودا رفت‌ تا در بلاد موآب‌ ساكن‌ شود، او و زنش‌ و دو پسرش‌.
{1:2} و اسم‌ آن‌ مرد اَلیمَلَك‌ بود، و اسم‌ زنش‌ نَعُومی‌، و پسرانش‌ به‌ مَحْلُون‌ و كِلْیون‌ مسمّی‌ و اَفْراتیانِ بیت‌لحم‌ یهودا بودند. پس‌ به‌ بلاد موآب‌ رسیده‌، در آنجا ماندند.
{1:3} و اَلیمَلَك‌ شوهر نعومی‌، مرد و او با دو پسرش‌ باقی‌ ماند.
{1:4} و ایشان‌ از زنان‌ موآب‌ برای‌ خود زن‌ گرفتند كه‌ نام‌ یكی‌ عُرْفَه‌ و نام‌ دیگری‌ روت‌ بود، و در آنجا قریب‌ به‌ ده‌ سال‌ توقف‌ نمودند.
{1:5} و هر دو ایشان‌ مَحْلُون‌ و كِلْیون‌ نیز مردند، و آن‌ زن‌ از دو پسر و شوهر خود محروم‌ ماند.
{1:6} پس‌ او با دو عروس‌ خود برخاست‌ تا از بلاد موآب‌ برگردد، زیرا كه‌ در بلاد موآب‌ شنیده‌ بود كه‌ خداوند از قوم‌ خود تفقّد نموده‌، نان‌ به‌ ایشان‌ داده‌ است‌.
{1:7} و از مكانی‌ كه‌ در آن‌ ساكن‌ بود بیرون‌ آمد، و دو عروسش‌ همراه‌ وی‌ بودند، و به‌ راه‌ روانه‌ شدند تا به‌ زمین‌ یهودا مراجعت‌ كنند.
{1:8} و نعومی‌ به‌ دو عروس‌ خود گفت‌: «بروید و هر یكی‌ از شما به‌ خانۀ مادر خود برگردید، و خداوند بر شما احسان‌ كناد، چنانكه‌ شما به‌ مردگان‌ و به‌ من‌ كردید.
{1:9} و خداوند به‌ شما عطا كناد كه‌ هر یكی‌ از شما در خانۀ شوهر خود راحت‌ یابید.» پس‌ ایشان‌ را بوسید و آواز خود را بلند كرده‌، گریستند.
{1:10} و به‌ او گفتند: «نی‌ بلكه‌ همراه‌ تو نزد قوم‌ تو خواهیم‌ برگشت‌.»
{1:11} نعومی‌ گفت‌: «ای‌ دخترانم‌ برگردید، چرا همراه‌ من‌ بیایید؟ آیا در رحم‌ من‌ هنوز پسران‌ هستند كه‌ برای‌ شما شوهر باشند؟
{1:12} ای‌ دخترانم‌ برگشته‌، راه‌ خود را پیش‌ گیرید زیرا كه‌ برای‌ شوهر گرفتن‌ زیاده‌ پیر هستم‌، و اگر گویم‌ كه‌ امید دارم‌ و امشب‌ نیز به‌ شوهر داده‌ شوم‌ وپسران‌ هم‌ بزایم‌،
{1:13} آیا تا بالغ‌ شدن‌ ایشان‌ صبر خواهید كرد، و به‌ خاطر ایشان‌، خود را از شوهر گرفتن‌ محروم‌ خواهید داشت‌؟ نی‌ ای‌ دخترانم‌ زیرا كه‌ جانم‌ برای‌ شما بسیار تلخ‌ شده‌ است‌ چونكه‌ دست‌ خداوند بر من‌ دراز شده‌ است‌.»
{1:14} پس‌ بار دیگر آواز خود را بلند كرده‌، گریستند و عرفه‌ مادر شوهر خود را بوسید، اما روت‌ به‌ وی‌ چسبید.
{1:15} و او گفت‌: «اینك‌ زن‌ برادر شوهرت‌ نزد قوم‌ خود و خدایان‌ خویش‌ برگشته‌ است‌ تو نیز در عقب‌ زن‌ برادر شوهرت‌ برگرد.»
{1:16} روت‌ گفت‌: «بر من‌ اصرار مكن‌ كه‌ تو را ترك‌ كنم‌ و از نزد تو برگردم‌، زیرا هر جایی‌ كه‌ رَوْی‌ می‌آیم‌ و هر جایی‌ كه‌ منزل‌ كنی‌، منزل‌ می‌كنم‌، قوم‌ تو قوم‌ من‌ و خدای‌ تو خدای‌ من‌ خواهد بود.
{1:17} جایی‌ كه‌ بمیری‌، می‌میرم‌ و در آنجا دفن‌ خواهم‌ شد. خداوند به‌ من‌ چنین‌ بلكه‌ زیاده‌ بر این‌ كند اگر چیزی‌ غیر از موت‌، مرا از تو جدا نماید.»
{1:18} پس‌ چون‌ دید كه‌ او برای‌ رفتن‌ همراهش‌ مصمم‌ شده‌ است‌، از سخن‌ گفتن‌ با وی‌ باز ایستاد.
{1:19} و ایشان‌ هر دو روانه‌ شدند تا به‌ بیت‌لحم‌ رسیدند. و چون‌ وارد بیت‌لحم‌ گردیدند، تمامی‌ شهر بر ایشان‌ به‌ حركت‌ آمده‌، زنان‌ گفتند كه‌ «آیااین‌ نعومی‌ است‌؟»
{1:20} او به‌ ایشان‌ گفت‌: «مرا نعومی‌ مخوانید بلكه‌ مرا مُرَّه‌ بخوانید زیرا قادر مطلق‌ به‌ من‌ مرارت‌ سخت‌ رسانیده‌ است‌.
{1:21} من‌ پُر بیرون‌ رفتم‌ و خداوند مرا خالی‌ برگردانید. پس‌ برای‌ چه‌ مرا نعومی‌ می‌خوانید چونكه‌ خداوند مرا ذلیل‌ ساخته‌ است‌ و قادرمطلق‌ به‌ من‌ بدی‌ رسانیده‌ است‌.»
{1:22} و نعومی‌ مراجعت‌ كرد و عروسش‌ روتِ موآبیه‌ كه‌ از بلاد موآب‌ برگشته‌ بود، همراه‌ وی‌ آمد؛ و در ابتدای‌ درویدن‌ جو وارد بیت‌لحم‌ شدند.
{2:1} و نعومی‌ خویشِ شوهری‌ داشت‌ كه‌ مردی‌دولتمند، بوعَزْ نام‌ از خاندان‌ اَلیمَلَك‌ بود.
{2:2} و روت‌ موآبیه‌ به‌ نعومی‌ گفت‌: «مرا اجازت‌ ده‌ كه‌ به‌ كشتزارها بروم‌ و در عقب‌ هر كسی‌ كه‌ در نظرش‌ التفات‌ یابم‌، خوشه‌چینی‌ نمایم‌.» او وی‌ را گفت‌: «برو ای‌ دخترم‌.»
{2:3} پس‌ روانه‌ شده‌، به‌ كشتزار درآمد و در عقب‌ دروندگان‌ خوشه‌چینی‌ می‌نمود، و اتفاق‌ او به‌ قطعۀ زمین‌ بوعَزْ كه‌ از خاندان‌ اَلیمَلَك‌ بود، افتاد.
{2:4} و اینك‌ بوعَزْ از بیت‌لحم‌ آمده‌، به‌ دروندگان‌ گفت‌: « خداوند با شما باد.» ایشان‌ وی‌ را گفتند: « خداوند تو را بركت‌ دهد.»
{2:5} و بوعَزْ به‌ نوكر خود كه‌ بر دروندگان‌ گماشته‌ بود، گفت‌: «این‌ دختر از آن‌ كیست‌؟»
{2:6} نوكر كه‌ بر دروندگان‌ گماشته‌ شده‌ بود، در جواب‌ گفت‌: «این‌ است‌ دختر موآبیه‌ كه‌ با نعومی‌ از بلاد موآب‌ برگشته‌ است‌،
{2:7} و به‌ من‌ گفت‌: تمنّا اینكه‌خوشه‌چینی‌ نمایم‌ و در عقب‌ دروندگان‌ در میان‌ بافه‌ها جمع‌ كنم‌؛ پس‌ آمده‌، از صبح‌ تا به‌ حال‌ مانده‌ است‌، سوای‌ آنكه‌ اندكی‌ در خانه‌ توقّف‌ كرده‌ است‌.»
{2:8} و بوعَزْ به‌ روت‌ گفت‌: «ای‌ دخترم‌ مگر نمی‌شنوی‌؟ به‌ هیچ‌ كشت‌زار دیگر برای‌ خوشه‌چینی‌ مرو و از اینجا هم‌ مگذر بلكه‌ با كنیزان‌ من‌ در اینجا باش‌.
{2:9} و چشمانت‌ به‌ زمینی‌ كه‌ می‌دروند نگران‌ باشد و در عقب‌ ایشان‌ برو؛ آیا جوانان‌ را حكم‌ نكردم‌ كه‌ تو را لمس‌ نكنند؟ و اگر تشنه‌ باشی‌، نزد ظروف‌ ایشان‌ برو و از آنچه‌ جوانان‌ می‌كشند، بنوش‌.»
{2:10} پس‌ به‌ روی‌ در افتاده‌، او را تا به‌ زمین‌ تعظیم‌ كرد و به‌ او گفت‌: «برای‌ چه‌ در نظر تو التفات‌ یافتم‌ كه‌ به‌ من‌ توجه‌ نمودی‌ و حال‌ آنكه‌ غریب‌ هستم‌؟»
{2:11} بوعَزْ در جواب‌ او گفت‌: «از هر آنچه‌ بعد از مردن‌ شوهرت‌ به‌ مادر شوهر خود كردی‌، اطلاع‌ تمام‌ به‌ من‌ رسیده‌ است‌، و چگونه‌ پدر و مادر و زمین‌ ولادت‌ خود را ترك‌ كرده‌، نزد قومی‌ كه‌ پیشتر ندانسته‌ بودی‌، آمدی‌.
{2:12} خداوند عمل‌ تو را جزا دهد و از جانب‌ یهوه‌، خدای‌ اسرائیل‌، كه‌ در زیر بالهایش‌ پناه‌ بردی‌، اجر كامل‌ به‌ تو برسد.»
{2:13} گفت‌: «ای‌ آقایم‌، در نظر تو التفات‌ بیابم‌ زیرا كه‌ مرا تسلی‌ دادی‌ و به‌ كنیز خود سخنان‌ دل‌آویز گفتی‌، اگر چه‌ من‌ مثل‌ یكی‌ از كنیزان‌ تو نیستم‌.»
{2:14} بوعَزْ وی‌ را گفت‌: «در وقت‌ چاشت‌ اینجا بیا و از نان‌ بخور و لقمۀ خود را در شیره‌ فرو بر.» پس‌ نزد دروندگان‌ نشست‌ و غلۀ برشته‌ به‌ او دادند و خورد و سیر شده‌، باقی‌ مانده‌ را واگذاشت‌.
{2:15} و چون‌ برای‌ خوشه‌چینی‌ برخاست‌، بوعَزْ جوانان‌خود را امر كرده‌، گفت‌: «بگذارید كه‌ در میان‌ بافه‌ها هم‌ خوشه ‌چینی‌ نماید و او را زجر منمایید.
{2:16} و نیز از دسته‌ها كشیده‌، برایش‌ بگذارید تا برچیند و او را عتاب‌ مكنید.»
{2:17} پس‌ تا شام‌ در آن‌ كشتزار خوشه‌چینی‌ نموده‌، آنچه‌ را كه‌ برچیده‌ بود، كوبید و به‌ قدر یك‌ ایفۀ جو بود.
{2:18} پس‌ آن‌ را برداشته‌، به‌ شهر درآمد، و مادر شوهرش‌ آنچه‌ را كه‌ برچیده‌ بود، دید، و آنچه‌ بعد از سیرشدنش‌ باقی‌ مانده‌ بود، بیرون‌ آورده‌، به‌ وی‌ داد.
{2:19} و مادر شوهرش‌ وی‌ را گفت‌: «امروز كجا خوشه‌چینی‌ نمودی‌ و كجا كار كردی‌؟ مبارك‌ باد آنكه‌ بر تو توجه‌ نموده‌ است‌.» پس‌ مادر شوهر خود را از كسی‌ كه‌ نزد وی‌ كار كرده‌ بود، خبر داده‌، گفت‌: «نام‌ آن‌ شخص‌ كه‌ امروز نزد او كار كردم‌، بوعَزْ است‌.»
{2:20} و نعومی‌ به‌ عروس‌ خود گفت‌: «او از جانب‌ خداوند مبارك‌ باد زیرا كه‌ احسان‌ را بر زندگان‌ و مردگان‌ ترك‌ ننموده‌ است‌.» و نعومی‌ وی‌ را گفت‌: «این‌ شخص‌، خویش‌ ما و از ولی‌های‌ ماست‌.»
{2:21} و روت‌ موآبیه‌ گفت‌ كه‌ «او نیز مرا گفت‌ با جوانان‌ من‌ باش‌ تا همۀ درو مرا تمام‌ كنند.»
{2:22} نعومی‌ به‌ عروس‌ خود روت‌ گفت‌ كه‌ «ای‌ دخترم‌ خوب‌ است‌ كه‌ با كنیزان‌ او بیرون‌ روی‌ و تو را در كشتزار دیگر نیابند.»
{2:23} پس‌ با كنیزان‌ بوعَزْ برای‌ خوشه‌چینی‌ می‌ماند تا درو جو و درو گندم‌ تمام‌ شد، و با مادرشوهرش‌ سكونت‌ داشت‌.
{3:1} و مادر شوهرش‌، نعومی‌ وی‌ را گفت‌: «ای دختر من‌، آیا برای‌ تو راحت‌ نجویم‌ تابرایت‌ نیكو باشد.
{3:2} و الا´ن‌ آیا بوعَزْ كه‌ تو با كنیزانش‌ بودی‌ خویش‌ ما نیست‌؟ و اینك‌ او امشب‌ در خرمن‌ خود، جو پاك‌ می‌كند.
{3:3} پس‌ خویشتن‌ را غسل‌ كرده‌، تدهین‌ كن‌ و رخت‌ خود را پوشیده‌، به‌ خرمن‌ برو، اما خود را به‌ آن‌ مرد نشناسان‌ تا از خوردن‌ و نوشیدن‌ فارغ‌ شود.
{3:4} و چون‌ او بخوابد، جای‌ خوابیدنش‌ را نشان‌ كن‌ و رفته‌، پایهای‌ او را بگشا و بخواب‌، و او تو را خواهد گفت‌ كه‌ چه‌ باید بكنی‌.»
{3:5} او وی‌ را گفت‌: «هر چه‌ به‌ من‌ گفتی‌، خواهم‌ كرد.»
{3:6} پس‌ به‌ خرمن‌ رفته‌، موافق‌ هر چه‌ مادرشوهرش‌ او را امر فرموده‌ بود، رفتار نمود.
{3:7} پس‌ چون‌ بوعَزْ خورد و نوشید و دلش‌ شاد شد و رفته‌، به‌ كنار بافه‌های‌ جو خوابید، آنگاه‌ او آهسته‌ آهسته‌ آمده‌، پایهای‌ او را گشود و خوابید.
{3:8} و در نصف‌ شب‌ آن‌ مرد مضطرب‌ گردید و به‌ آن‌ سمت‌ متوجه‌ شد كه‌ اینك‌ زنی‌ نزد پایهایش‌ خوابیده‌ است‌.
{3:9} و گفت‌: «تو كیستی‌»؟ او گفت‌: «من‌ كنیز تو، روت‌ هستم‌؛ پس‌ دامن‌ خود را بر كنیز خویش‌ بگستران‌ زیرا كه‌ تو ولّی‌ هستی‌.»
{3:10} او گفت‌: «ای‌ دختر من‌! از جانب‌ خداوند مبارك‌ باش‌! زیرا كه‌ در آخر بیشتر احسان‌ نمودی‌ از اول‌، چونكه‌ در عقب‌ جوانان‌، چه‌ فقیر و چه‌ غنی‌، نرفتی‌.
{3:11} و حال‌ ای‌ دختر من‌، مترس‌! هر آنچه‌ به‌ من‌ گفتی‌ برایت‌ خواهم‌ كرد، زیرا كه‌ تمام‌ شهرِ قوم‌ من‌ تو را زن‌ نیكو می‌دانند.
{3:12} و الا´ن‌ راست‌ است‌ كه‌ من‌ ولی‌ هستم‌، لیكن‌ ولّی‌ای‌ نزدیكتر از من‌ هست‌.
{3:13} امشب‌ در اینجا بمان‌ و بامدادان‌ اگر او حق‌ ولّی‌ را برای‌ تو ادا نماید، خوب‌ ادا نماید، و اگر نخواهد كه‌ برای‌ تو حق‌ولّی‌ را ادا نماید، پس‌ قسم‌ به‌ حیات‌ خداوند كه‌ من‌ آن‌ را برای‌ تو ادا خواهم‌ نمود؛ الا´ن‌ تا صبح‌ بخواب‌.»
{3:14} پس‌ نزد پایش‌ تا صبح‌ خوابیده‌، پیش‌ از آنكه‌ كسی‌ همسایه‌اش‌ را تشخیص‌ دهد، برخاست‌، و بوعَزْ گفت‌: «زنهار كسی‌ نفهمد كه‌ این‌ زن‌ به‌ خرمن‌ آمده‌ است‌.
{3:15} و گفت‌ چادری‌ كه‌ بر توست‌، بیاور و بگیر.» پس‌ آن‌ را بگرفت‌ و او شش‌ كیل‌ جو پیموده‌، بر وی‌ گذارد و به‌ شهر رفت‌.
{3:16} و چون‌ نزد مادر شوهر خود رسید، او وی‌ را گفت‌: «ای‌ دختر من‌، بر تو چه‌ گذشت‌؟» پس‌ او را از هر آنچه‌ آن‌ مرد با وی‌ كرده‌ بود، خبر داد.
{3:17} و گفت‌: «این‌ شش‌ كیل‌ جو را به‌ من‌ داد زیرا گفت‌، نزد مادرشوهرت‌ تهیدست‌ مرو.»
{3:18} او وی‌ را گفت‌: «ای‌ دخترم‌ آرام‌ بنشین‌ تا بدانی‌ كه‌ این‌ امر چگونه‌ خواهد شد، زیرا كه‌ آن‌ مرد تا این‌ كار را امروز تمام‌ نكند، آرام‌ نخواهد گرفت‌.»
{4:1} و بوعَزْ به‌ دروازه‌ آمده‌، آنجا نشست‌. و اینك‌ آن‌ ولّی‌ كه‌ بوعز دربارۀ او سخن‌ گفته‌ بود می‌گذشت‌، و به‌ او گفت‌: «ای‌ فلان‌! به‌ اینجا برگشته‌، بنشین‌.» و او برگشته‌، نشست‌.
{4:2} و ده‌ نفر از مشایخ‌ شهر را برداشته‌، به‌ ایشان‌ گفت‌: «اینجا بنشینید.» و ایشان‌ نشستند.
{4:3} و به‌ آن‌ ولّی‌ گفت‌: «نعومی‌ كه‌ از بلاد موآب‌ برگشته‌ است‌، قطعۀ زمینی‌ را كه‌ از برادر ما اَلیمَلَك‌ بود، می‌فروشد.
{4:4} و من‌ مصلحت‌ دیدم‌ كه‌ تو را اطلاع‌ داده‌، بگویم‌ كه‌ آن‌ را به‌ حضور این‌ مجلس‌ و مشایخ‌ قوم‌ من‌ بخر. پس‌ اگر انفكاك‌ می‌كنی‌، بكن‌؛ و اگر انفكاك‌نمی‌كنی‌ مرا خبر بده‌ تا بدانم‌، زیرا غیر از تو كسی‌ نیست‌ كه‌ انفكاك‌ كند، و من‌ بعد از تو هستم‌.» او گفت‌: «من‌ انفكاك‌ می‌كنم‌.»
{4:5} بوعَزْ گفت‌: «در روزی‌ كه‌ زمین‌ را از دست‌ نعومی‌ می‌خری‌، از روت‌ موآبیه‌، زن‌ متوفی‌ نیز باید خرید، تا نام‌ متوفی‌ را بر میراثش‌ برانگیزانی‌.»
{4:6} آن‌ ولّی‌ گفت‌: «نمی‌توانم‌ برای‌ خود انفكاك‌ كنم‌، مبادا میراث‌ خود را فاسد كنم‌. پس‌ تو حق‌ انفكاك‌ مرا بر ذمّه‌ خود بگیر زیرا نمی‌توانم‌ انفكاك‌ نمایم‌.»
{4:7} و رسم‌ انفكاك‌ و مبادلت‌ در ایام‌ قدیم‌ در اسرائیل‌ به‌ جهت‌ اثبات‌ هر امر این‌ بود كه‌ شخص‌ كفش‌ خود را بیرون‌ كرده‌، به‌ همسایۀ خود می‌داد. و این‌ در اسرائیل‌ قانون‌ شده‌ است‌.
{4:8} پس‌ آن‌ ولّی‌ به‌ بوعَزْ گفت‌: «آن‌ را برای‌ خود بخر.» و كفش‌ خود را بیرون‌ كرد.
{4:9} و بوعَزْ به‌ مشایخ‌ و به‌ تمامی‌ قوم‌ گفت‌: «شما امروز شاهد باشید كه‌ تمامی‌ مایملك‌ اَلیمَلَك‌ و تمامی‌ مایملك‌ كِلیون‌ و مَحْلون‌ را از دست‌ نعومی‌ خریدم‌.
{4:10} و هم‌ روت‌ موآبیه‌ زن‌ مَحْلون‌ را به‌ زنی‌ خود خریدم‌ تا نام‌ متوفی‌ را بر میراثش‌ برانگیزانم‌، و نام‌ متوفی‌ از میان‌ برادرانش‌ و از دروازۀ محله‌اش‌ منقطع‌ نشود؛ شما امروز شاهد باشید.»
{4:11} و تمامی‌ قوم‌ كه‌ نزد دروازه‌ بودند و مشایخ‌ گفتند: «شاهد هستیم‌ و خداوند این‌ زن‌ را كه‌ به‌ خانۀ تو درآمد، مثل‌ راحیل‌ و لیه‌ گرداند كه‌ خانۀ اسرائیل‌ را بنا كردند؛ و تو در افراته‌ كامیاب‌ شو، و در بیت‌لحم‌ ناموَر باش.
{4:12} و خانۀ تو مثل‌ خانۀ فارص‌ باشد كه‌ تامار برای‌ یهـودا زاییـد، از اولادی‌ كه‌ خداوند تو را از این‌ دختر، خواهد بخشید.»
{4:13} پس‌ بوعَزْ روت‌ را گرفت‌ و او زن‌ وی‌ شد و به‌ او درآمـد و خداوند او را حمـل‌ داد كه‌ پسـری‌ زاییـد.
{4:14} و زنـان‌ به‌ نعومـی‌ گفتنـد: «متبارك‌ بـاد خداوند كه‌ تو را امروز بی‌ولّی‌ نگذاشته‌ است‌؛ و نام‌ او در اسرائیل‌ بلند شود.
{4:15} و او برایت‌ تازه‌كنندۀ جان‌ و پرورندۀ پیری‌ تو باشد، زیرا كه‌ عروست‌ كه‌ تو را دوست‌ می‌دارد و برایت‌ از هفت‌ پسر بهتـر است‌، او را زاییـد.»
{4:16} و نعومـی‌ پسـر را گرفته‌، در آغوش‌ خـود گذاشـت‌ و دایـۀ اوشـد.
{4:17} و زنان‌ همسایـه‌اش‌، او را نام‌ نهـاده‌، گفتند بـرای‌ نعومی‌ پسـری‌ زاییـده‌ شـد، و نام‌ او را عُوبیـد خواندنـد و او پدر یسی‌ پـدر داود اسـت‌.
{4:18} این‌ است‌ پیدایش‌ فارَص‌: فارَص‌ حَصرون‌ را آورد؛
{4:19} و حَصرون‌، رام‌ را آورد؛ و رام‌، عَمّیناداب‌ را آورد؛
{4:20} و عَمّیناداب‌ نَحْشون‌ را آورد؛ و نَحْشون‌ سَلْمون‌ را آورد؛
{4:21} و سَلْمون‌ بُوعَز را آورد؛ و بُوعَز عُوبید را آورد؛
{4:22} و عُوبید یسّی‌ را آورد؛ و یسّی‌ داود را آورد.
