{1:1} كلام‌ نَحَمِیا ابن‌ حَكَلْیا: در ماهِ كِسلوُ در سال‌بیستم‌، هنگامی‌ كه‌ من‌ در دارالّسلطنه‌ شوشان‌ بودم‌، واقع‌ شد
{1:2} كه‌ حنانی‌، یكی‌ از برادرانم‌ با كسانی‌ چند از یهودا آمدند و از ایشان‌ درباره‌ بقیه‌ یهودی‌ كه‌ از اسیری‌ باقی‌ مانده‌ بودند و درباره‌ اورشلیم‌ سؤال‌ نمودم‌.
{1:3} ایشان‌ مرا جواب‌ دادند: «آنانی‌ كه‌ آنجا در بلوك‌ از اسیری‌ باقی‌ مانده‌اند، در مصیبت‌ سخت‌ و افتضاح‌ می‌باشند و حصار اورشلیم‌ خراب‌ و دروازه‌هایش‌ به‌ آتش‌ سوخته‌ شده‌ است‌.»
{1:4} و چون‌ این‌ سخنان‌ را شنیدم‌، نشستم‌ و گریه‌ كرده‌، ایامی‌ چند ماتم‌ داشتم‌ و به‌ حضور خدای‌ آسمانها روزه‌ گرفته‌، دعا نمودم‌.
{1:5} و گفتم‌: «آه‌ ای‌ یهوه‌، خدای‌ آسمانها، ای‌ خدای‌ عظیم‌ و مَهیب‌ كه‌ عهد و رحمت‌ را بر آنانی‌ كه‌ تو را دوست‌ می‌دارند و اوامر تو را حفظ‌ می‌نمایند، نگاه‌ می‌داری‌،
{1:6} گوشهای‌ تو متوجّه‌ و چشمانت‌ گشاده‌ شود و دعای‌ بنده‌ خود را كه‌ من‌ در این‌ وقت‌ نزد تو روز و شب‌ درباره‌ بندگانت‌ بنی‌اسرائیل‌ می‌نمایم‌، اجابت‌ فرمایی‌ و به‌ گناهان‌ بنی‌اسرائیل‌ كه‌ به‌ تو ورزیده‌ایم‌، اعتراف‌ می‌نمایم‌، زیرا كه‌ هم‌ من‌ و هم‌ خاندان‌ پدرم‌ گناه‌ كرده‌ایم‌.
{1:7} به‌ درستی‌ كه‌ به‌ تو مخالفت‌ عظیمی‌ ورزیده‌ایم‌ و اوامر و فرایض‌ و احكامی‌ را كه‌ به‌ بنده‌ خود موسی‌ فرموده‌ بودی‌، نگاه‌ نداشته‌ایم‌.
{1:8} پس‌ حال‌، كلامی‌ را كه‌ به‌ بنده‌ خود موسی‌ امر فرمودی‌، بیاد آور كه‌ گفتی‌ شما خیانت‌ خواهید ورزید و من‌ شما را در میان‌ امّت‌ها پراكنده‌ خواهم‌ ساخت‌.
{1:9} اما چون‌ بسوی‌ من‌ بازگشت‌ نمایید و اوامر مرا نگاه‌ داشته‌، به‌ آنها عمل‌ نمایید، اگر چه‌ پراكندگان‌ شما در اقصای‌ آسمانها باشند، من‌ ایشان‌ را از آنجا جمع‌ خواهم‌ كرد و به‌ مكانی‌ كه‌ آن‌ را برگزیده‌ام‌ تا نام‌ خود را در آن‌ ساكن‌ سازم‌ درخواهم‌ آورد.
{1:10} و ایشان‌ بندگان‌ و قوم‌ تو می‌باشند كه‌ ایشان‌ را به‌ قوّت‌ عظیم‌ خود و به‌ دست‌ قوی خویش‌ فدیه‌ داده‌ای‌.
{1:11} ای‌ خداوند، گوش‌ تو بسوی‌ دعای‌ بنده‌ات‌ و دعای‌ بندگانت‌ كه‌ به‌ رغبت‌ تمام‌ از اسم‌ تو ترسان‌ می‌باشند، متوجّه‌ بشود و بنده‌ خود را امروز كامیاب‌ فرمایی‌ و او را به‌ حضور این‌ مرد مرحمت‌ عطا كنی‌.» زیرا كه‌ من‌ ساقی پادشاه‌ بودم‌.
{2:1} و در ماه‌ نیسان‌، در سال‌ بیستم‌ اَرْتَحْشَسْتا پادشاه‌، واقع‌ شد كه‌ شراب‌ پیش‌ وی‌ بود و من‌ شراب‌ را گرفته‌، به‌ پادشاه‌ دادم‌ و قبل‌ از آن‌ من‌ در حضورش‌ ملول‌ نبودم‌.
{2:2} و پادشاه‌ مرا گفت‌: «روی‌ تو چرا ملول‌ است‌ با آنكه‌ بیمار نیستی‌؟ این‌ غیر از ملالت‌ دل‌، چیزی‌ نیست‌.» پس‌ من‌ بی‌نهایت‌ ترسان‌ شدم‌.
{2:3} و به‌ پادشاه‌ گفتم‌: «پادشاه‌ تا به‌ ابد زنده‌ بماند؛ رویم‌ چگونه‌ ملول‌ نباشد وحال‌ آنكه‌ شهری‌ كه‌ موضع‌ قبرهای‌ پدرانم‌ باشد، خراب‌ است‌ و دروازه‌هایش‌ به‌ آتش‌ سوخته‌ شده‌؟»
{2:4} پادشاه‌ مرا گفت‌: «چه‌ چیز می‌طلبی‌؟» آنگاه‌ نزد خدای‌ آسمانها دعا نمودم‌
{2:5} و به‌ پادشاه‌ گفتم‌: «اگر پادشاه‌ را پسند آید و اگر بنده‌ات‌ در حضورش‌ التفات‌ یابد، مرا به‌ یهودا و شهر مقبره‌های‌ پدرانم‌ بفرستی‌ تا آن‌ را تعمیر نمایم‌.»
{2:6} پادشاه‌ مرا گفت‌ و مَلِكه‌ به‌ پهلوی‌ او نشسته‌ بود: «طول‌ سفرت‌ چه‌ قدر خواهد بود و كی‌ مراجعت‌ خواهی‌ نمود؟» پس‌ پادشاه‌ صواب‌ دید كه‌ مرا بفرستد و زمانی‌ برایش‌ تعیین‌ نمودم‌.
{2:7} و به‌ پادشاه‌ عرض‌ كردم‌: «اگر پادشاه‌ مصلحت‌ بیند، مكتوبات‌ برای‌ والیان‌ ماورای‌ نهر به‌ من‌ عطا شود تا مرا بدرقه‌ نمایند و به‌ یهودا برسانند.
{2:8} و مكتوبی‌ نیز به‌ آساف‌ كه‌ ناظر درختستانهای‌ پادشاه‌ است‌ تا چوب‌ برای‌ سقف‌ دروازه‌های‌ قصر كه‌ متعلّق‌ به‌ خانه‌ است‌، به‌ من‌ داده‌ شود و هم‌ برای‌ حصار شهر و خانه‌ای‌ كه‌ من‌ در آن‌ ساكن‌ شوم‌.» پس‌ پادشاه‌ برحسب‌ دست‌ مهربان‌ خدایم‌ كه‌ بر من‌ بود، اینها را به‌ من‌ عطا فرمود.
{2:9} پس‌ چون‌ نزد والیان‌ ماورای‌ نهر رسیدم‌، مكتوبات‌ پادشاه‌ را به‌ ایشان‌ دادم‌ و پادشاه‌، سرداران‌ سپاه‌ و سواران‌ نیز همراه‌ من‌ فرستاده‌ بود.
{2:10} اما چون‌ سَنْبَلَّطِ حَرُونی‌ و طُوبِیای‌ غلام‌ عَمُّونی‌ این‌ را شنیدند، ایشان‌ را بسیار ناپسند آمد كه‌ كسی‌ به‌ جهت‌ طلبیدن‌ نیكویی‌ بنی‌اسرائیل‌ آمده‌ است‌.
{2:11} پس‌ به‌ اورشلیم‌ رسیدم‌ و در آنجا سه‌ روز ماندم‌.
{2:12} و شبگاهان‌ به‌ اتّفاق‌ چند نفری‌ كه‌ همراه‌ من‌ بودند، برخاستم‌ و به‌ كسی‌ نگفته‌ بودم‌ كه‌ خدایم‌ در دل‌ من‌ چه‌ نهاده‌ بود كه‌ برای‌ اورشلیم‌بكنم‌؛ و چهارپایی‌ به‌ غیر از آن‌ چهارپایی‌ كه‌ بر آن‌ سوار بودم‌ با من‌ نبود.
{2:13} پس‌ شبگاهان‌ از دروازه‌ وادی‌ در مقابل‌ چشمه‌ اژدها تا دروازه‌ خاكروبه‌ بیرون‌ رفتم‌ و حصار اورشلیم‌ را كه‌ خراب‌ شده‌ بود و دروازه‌هایش‌ را كه‌ به‌ آتش‌ سوخته‌ شده‌ بود، ملاحظه‌ نمودم‌.
{2:14} و از دروازه‌ چشمه‌، نزد بَرَكه‌ پادشاه‌ گذشتم‌ و برای‌ عبور چهارپایی‌ كه‌ زیر من‌ بود، راهی‌ نبود.
{2:15} و در آن‌ شب‌ به‌ كنار نهر برآمده‌، حصار را ملاحظه‌ نمودم‌ و برگشته‌، از دروازه‌ وادی‌ داخل‌ شده‌، مراجعت‌ نمودم‌.
{2:16} و سروران‌ ندانستند كه‌ كجا رفته‌ یا چه‌ كرده‌ بودم‌، زیرا به‌ یهُودیان‌ و به‌ كاهنان‌ و به‌ شرفا و سروران‌ و به‌ دیگر كسانی‌ كه‌ در كار مشغول‌ می‌بودند، هنوز خبر نداده‌ بودم‌.
{2:17} پس‌ به‌ ایشان‌ گفتم‌: «شما بلایی‌ را كه‌ در آن‌ هستیم‌ كه‌ اورشلیم‌ چگونه‌ خراب‌ و دروازه‌هایش‌ به‌ آتش‌ سوخته‌ شده‌ است‌، می‌بینید. بیایید و حصار اورشلیم‌ را تعمیر نماییم‌ تا دیگر رسوا نباشیم‌.»
{2:18} و ایشان‌ را از دست‌ خدای‌ خود كه‌ بر من‌ مهربان‌ می‌بود و نیز از سخنانی‌ كه‌ پادشاه‌ به‌ من‌ گفته‌ بود خبر دادم‌. آنگاه‌ گفتند: «برخیزیم‌ و تعمیر نماییم‌.» پس‌ دستهای‌ خود را برای‌ كارِ خوب‌ قوی ساختند.
{2:19} اما چون‌ سَنْبَلَّطِ حَرُونی‌ و طُوبیای‌ غلام‌ عَمّونی‌ و جَشَمِ عَرَبی‌ این‌ را شنیدند، ما را استهزا نمودند و ما را حقیر شمرده‌، گفتند: «این‌ چه‌ كار است‌ كه‌ شما می‌كنید؟ آیا بر پادشاه‌ فتنه‌ می‌انگیزید؟»
{2:20} من‌ ایشان‌ را جواب‌ داده‌، گفتم‌: «خدای‌ آسمانها ما را كامیاب‌ خواهد ساخت‌. پس‌ ما كه‌ بندگان‌ او هستیم‌ برخاسته‌، تعمیر خواهیم‌ نمود. اما شما را در اورشلیم‌، نه‌ نصیبی‌ و نه‌ حقّی‌ و نه‌ ذكری‌ می‌باشد.»
{3:1} و اَلْیاشیب‌، رئیس‌ كَهَنَه‌ و برادرانش‌ از كاهنان‌ برخاسته‌، دروازه‌ گوسفند را بنا كردند. ایشان‌ آن‌ را تقدیس‌ نموده‌، دروازه‌هایش‌ را برپا نمودند و آن‌ را تا برج‌ میا و برج‌ حَنَنْئیل‌ تقدیس‌ نمودند.
{3:2} و به‌ پهلوی‌ او، مردان‌ اریحا بنا كردند و به‌ پهلوی‌ ایشان‌، زكّور بن‌ امری‌ بنا نمود.
{3:3} و پسران‌ هَسْنَاۀ، دروازه‌ ماهی‌ را بنا كردند. ایشان‌ سقف‌ آن‌ را ساختند و درهایش‌ را با قفلها و پشت‌بندهایش‌ برپا نمودند.
{3:4} و به‌ پهلوی‌ ایشان‌، مَریمُوت‌ بن‌ اُوریا ابن‌ حَقُّوص‌ تعمیر نمود و به‌ پهلوی‌ ایشان‌، مَشُلاّم‌ بن‌ بَرَكِیا ابن‌ مَشِیزَبْئیل‌ تعمیر نمود و به‌ پهلوی‌ ایشان‌، صادوق‌ بن‌ بَعْنا تعمیر نمود.
{3:5} و به‌ پهلوی‌ ایشان‌، تَقُوعیان‌ تعمیر كردند، اما بزرگان‌ ایشان‌ گردن‌ خود را به‌ خدمت‌ خداوند خویش‌ ننهادند.
{3:6} و یویاداع‌ بن‌ فاسیح‌ و مَشُلاّم‌ بن‌ بَسُودِیا، دروازه‌ كُهْنه‌ را تعمیر نمودند. ایشان‌ سقف‌ آن‌ را ساختند و درهایش‌ را با قفلها و پشت‌بندهایش‌ برپا نمودند.
{3:7} و به‌ پهلوی‌ ایشان‌، مَلَتِیای‌ جَبَعُونی‌ و یادُونِ میرُونُوتی‌ و مردان‌ جَبَعُون‌ و مِصْفَه‌ آنچه‌ را كه‌ متعلّق‌ به‌ كُرسی‌ والی‌ ماورای‌ نهر بود، تعمیر نمودند.
{3:8} و به‌ پهلوی‌ ایشان‌، عُزّیئیل‌ بن‌ حَرْهایا كه‌ از زرگران‌ بود، تعمیر نمود و به‌ پهلوی‌ او حَنَنْیا كه‌ از عطّاران‌ بود تعمیر نمود، پس‌ اینان‌ اورشلیم‌ را تا حصار عریض‌، مستحكم‌ ساختند.
{3:9} و به‌ پهلوی‌ ایشان‌، رَفایا ابن‌ حُور كه‌ رئیسِ نصفِ بلدِ اورشلیم‌ بود، تعمیر نمود.
{3:10} و به‌ پهلوی‌ ایشان‌، یدایا ابن‌ حَرُوماف‌ در برابر خانه‌ خود تعمیر نمود و به‌ پهلوی‌ او حَطُّوش‌ بن‌ حَشَبْنِیا، تعمیر نمود.
{3:11} و مَلْكِیا ابن‌ حاریم‌ و حَشُّوب‌ بن‌ فَحَتْ موآب‌، قسمت‌ دیگر و بُرج‌ تنورها را تعمیر نمودند.
{3:12} و به‌ پهلوی‌ او،شَلُّوم‌ بن‌ هَلُّوحیش‌ رئیسِ نصفِ بلدِ اورشلیم‌، او و دخترانش‌ تعمیر نمودند.
{3:13} و حانُون‌ و ساكنان‌ زانوح‌، دروازه‌ وادی‌ را تعمیر نمودند. ایشان‌ آن‌ را بنا كردند و درهایش‌ را با قفلها و پشتبندهایش‌ برپا نمودند و هزار ذراع‌ حصار را تا دروازه‌ خاكروبه‌.
{3:14} و مَلْكیا اَبن‌ رَكاب‌ رئیس‌ بلدِ بیت‌هَكّارِیم‌، دروازه‌ خاكروبه‌ را تعمیر نمود. او آن‌ را بنا كرد و درهایش‌ را با قفلها و پشتبندهایش‌ برپا نمود.
{3:15} و شَلُّون‌ بن‌ كُلْخُوْزه‌ رئیس‌ بلد مِصْفَه‌، دروازه‌ چشمه‌ را تعمیر نمود. او آن‌ را بنا كرده‌، سقف‌ آن‌ را ساخت‌ و درهایش‌ را با قفلها و پشت‌بندهایش‌ برپا نمود و حصار بَرْكَه‌ شَلَحْ را نزد باغ‌ پادشاه‌ نیز تا زینه‌ای‌ كه‌ از شهر داود فرود می‌آمد.
{3:16} و بعد از او نَحَمِیا ابن‌ عَزْبُوق‌ رئیسِ نصفِ بلدِ بیت‌صور، تا برابر مقبره‌ داود و تا بِرْكَه‌ مصنوعه‌ و تا بیت‌ جبّاران‌ را تعمیر نمود.
{3:17} و بعد از او لاویان‌، رَحُوْم‌ بن‌ بانی‌ تعمیر نمود و به‌ پهلوی‌ او حَشَبْیا رئیسِ نصفِ بلدِ قَعیلَه‌ در حصّه‌ خود تعمیر نمود.
{3:18} و بعد از او برادران‌ ایشان‌، بَوّای‌ ابن‌ حیناداد، رئیسِ نصفِ بلدِ قَعیلَه‌ تعمیر نمود.
{3:19} و به‌ پهلوی‌ او، عازَرْ بن‌ یشُوع‌ رئیس‌ مِصْفَه‌ قسمت‌ دیگر را در برابر فراز سلاح‌خانه‌ نزد زاویه‌، تعمیر نمود.
{3:20} و بعد از او باروك‌ بن‌ زَبّای‌، به‌ صمیم‌ قلب‌ قسمت‌ دیگر را از زاویه‌ تا دروازه‌ اَلْیاشیب‌، رئیس‌ كَهَنَه‌ تعمیر نمود.
{3:21} و بعد از او مَریمُوت‌ بن‌ اوریا ابن‌ هَقُّوص‌ قسمت‌ دیگر را از در خانه‌ الیاشیب‌ تا آخر خانه‌ اَلْیاشیب‌، تعمیر نمود.
{3:22} و بعد از او كاهنان‌، از اهل‌ غُوْر تعمیر نمودند.
{3:23} و بعد از ایشان‌، بنیامین‌ و حَشُّوب‌ در برابر خانه‌ خود تعمیر نمودند. و بعد از ایشان‌، عَزریا ابن‌ مَعَسْیا ابن‌ عَنَنْیا به‌ جانب‌ خانه‌ خود تعمیر نمود.
{3:24} و بعد از او، بنّوی‌ ابن‌ حینادادقسمت‌ دیگر را از خانه‌ عَزَرْیا تا زاویه‌ و تا برجش‌ تعمیر نمود.
{3:25} و فالال‌ بن‌ اوزای‌ از برابر زاویه‌ و برجی‌ كه‌ از خانه‌ فوقانی‌ پادشاه‌ خارج‌ و نزد زندانخانه‌ است‌، تعمیر نمود. و بعد از او فدایا ابن‌ فَرْعُوش‌،
{3:26} و نَتِینیم‌، در عُوفَل‌ تا برابر دروازه‌ آب‌ بسوی‌ مشرق‌ و برج‌ خارجی‌، ساكن‌ بودند.
{3:27} و بعد از او، تَقُّوعیان‌ قسمت‌ دیگر را از برابر برج‌ خارجی‌ بزرگ‌ تا حصار عُوفَل‌ تعمیر نمودند.
{3:28} و كاهنان‌، هر كدام‌ در برابر خانه‌ خود از بالای‌ دروازه‌ اسبان‌ تعمیر نمودند.
{3:29} و بعد از ایشان‌ صادوق‌ بن‌ اِمّیر در برابر خانه‌ خود تعمیر نمود و بعد از او شَمَعْیا ابن‌ شَكَنْیا كه‌ مستحفظ‌ دروازه‌ شرقی‌ بود، تعمیر نمود.
{3:30} و بعد از او حَنَنْیا ابن‌ شَلَمْیا و حانُون‌ پسر ششم‌ صالاف‌، قسمت‌ دیگر را تعمیر نمودند و بعد از ایشان‌ مَشُلاّم‌ بن‌ بَرَكِیا در برابر مسكن‌ خود، تعمیر نمود.
{3:31} و بعد او از مَلْكِیا كه‌ یكی‌ از زرگران‌ بود، تا خانه‌های‌ نَتِینْیم‌ و تجّار را در برابر دروازه‌ مفقاد تا بالاخانه‌ برج‌، تعمیر نمود.
{3:32} و میان‌ بالاخانه‌ برج‌ و دروازه‌ گوسفند را زرگران‌ و تاجران‌، تعمیر نمودند.
{4:1} و هنگامی‌ كه‌ سَنْبَلَّط‌ شنید كه‌ ما به‌ بنای حصار مشغول‌ هستیم‌، خشمش‌ افروخته‌ شده‌، بسیار غضبناك‌ گردید و یهودیان‌ را استهزا نمود.
{4:2} و در حضور برادرانش‌ و لشكر سامره‌ متكلّم‌ شده‌، گفت‌: «این‌ یهودیانِ ضعیف‌ چه‌ می‌كنند؟ آیا (شهر را) برای‌ خود مستحكم‌ خواهند ساخت‌ و قربانی‌ خواهند گذرانید و در یك‌ روز كار را به‌ انجام‌ خواهند رسانید؟ و سنگها از توده‌های‌ خاكروبه‌، زنده‌ خواهند ساخت‌؟ و حال‌ آنكه‌ سوخته‌ شده‌ است‌.»
{4:3} و طُوبیای‌عَمُّونی‌ كه‌ نزد او بود گفت‌: «اگر شغالی‌ نیز بر آنچه‌ ایشان‌ بنا می‌كنند بالا رود، حصار سنگی‌ ایشان‌ را منهدم‌ خواهد ساخت‌!»
{4:4} ای‌ خدای‌ ما بشنو، زیرا كه‌ خوار شده‌ایم‌ و ملامت‌ ایشان‌ را بسر ایشان‌ برگردان‌ و ایشان‌ را در زمین‌ اسیری‌، به‌ تاراج‌ تسلیم‌ كن‌.
{4:5} و عصیان‌ ایشان‌ را مستور منما و گناه‌ ایشان‌ را از حضور خود محو مساز زیرا كه‌ خشم‌ تو را پیش‌ روی‌ بنّایان‌ به‌ هیجان‌ آورده‌اند.
{4:6} پس‌ حصار را بنا نمودیم‌ و تمامی‌ حصار تا نصف‌ بلندی‌اش‌ بهم‌ پیوست‌، زیرا كه‌ دل‌ قوم‌ در كار بود.
{4:7} و چون‌ سَنْبَلَّط‌ و طُوبیا و اعراب‌ و عَمُّونیان‌ و اَشْدُوْدیان‌ شنیدند كه‌ مرمّت‌ حصار اورشلیم‌ پیش‌ رفته‌ است‌ و شكافهایش‌ بسته‌ می‌شود، آنگاه‌ خشم‌ ایشان‌ به‌ شدّت‌ افروخته‌ شد.
{4:8} و جمیع‌ ایشان‌ توطئه‌ نمودند كه‌ بیایند و با اورشلیم‌ جنگ‌ نمایند و به‌ آن‌ ضرر برسانند.
{4:9} پس‌ نزد خدای‌ خود دعا نمودیم‌ و از ترس‌ ایشان‌ روز و شب‌ پاسبانان‌ در مقابل‌ ایشان‌ قرار دادیم‌.
{4:10} و یهودیان‌ گفتند كه‌ «قوّت‌ حمّالان‌ تلف‌ شده‌ است‌ و هوار بسیار است‌ كه‌ نمی‌توانیم‌ حصار را بنا نماییم‌.»
{4:11} و دشمنان‌ ما می‌گفتند: «آگاه‌ نخواهند شد و نخواهند فهمید، تا ما در میان‌ ایشان‌ داخل‌ شده‌، ایشان‌ را بكشیم‌ و كار را تمام‌ نماییم‌.»
{4:12} و واقع‌ شد كه‌ یهودیانی‌ كه‌ نزد ایشان‌ ساكن‌ بودند آمده‌، ده‌ مرتبه‌ به‌ ما گفتند: «چون‌ شما برگردید، ایشان‌ از هر طرف‌ بر ما (حمله‌ خواهند آورد).»
{4:13} پس‌ قوم‌ را در جایهای‌ پست‌، در عقب‌ حصار و بر مكانهای‌ خالی‌ تعیین‌ نمودم‌ و ایشان‌ را برحسب‌ قبایل‌ ایشان‌، با شمشیرها و نیزه‌ها و كمانهای‌ ایشان‌ قرار دادم‌.
{4:14} پس‌ نظر كرده‌،برخاستم‌ و به‌ بزرگان‌ و سروران‌ و بقیه‌ قوم‌ گفتم‌: «از ایشان‌ مترسید، بلكه‌ خداوند عظیم‌ و مَهیب‌ را بیاد آورید و به‌ جهت‌ برادران‌ و پسران‌ و دختران‌ و زنان‌ و خانه‌های‌ خود جنگ‌ نمایید.»
{4:15} و چون‌ دشمنان‌ ما شنیدند كه‌ ما آگاه‌ شده‌ایم‌ و خدا مشورت‌ ایشان‌ را باطل‌ كرده‌ است‌، آنگاه‌ جمیع‌ ما هر كس‌ به‌ كار خود به‌ حصار برگشتیم‌.
{4:16} و از آن‌ روز به‌ بعد، نصف‌ بندگان‌ من‌ به‌ كار مشغول‌ می‌بودند و نصف‌ دیگر ایشان‌، نیزه‌ها و سپرها و كمانها و زره‌ها را می‌گرفتند و سروران‌ در عقب‌ تمام‌ خاندان‌ یهودا می‌بودند.
{4:17} و آنانی‌ كه‌ حصار را بنا می‌كردند و آنانی‌ كه‌ بار می‌بردند و عمله‌ها، هر كدام‌ به‌ یك‌ دست‌ كار می‌كردند و به‌ دست‌ دیگر اسلحه‌ می‌گرفتند.
{4:18} و بنّایان‌ هر كدام‌ شمشیر بر كمر خود بسته‌، بنّایی‌ می‌كردند و كَرِنّانواز نزد من‌ ایستاده‌ بود.
{4:19} و به‌ بزرگان‌ و سروران‌ و بقیه‌ قوم‌ گفتم‌: «كارْ بسیار وسیع‌ است‌ و ما بر حصار متفّرق‌ و از یكدیگر دور می‌باشیم‌.
{4:20} پس‌ هر جا كه‌ آواز كَرِنّا را بشنوید در آنجا نزد ما جمع‌ شوید و خدای‌ ما برای‌ ما جنگ‌ خواهد نمود.»
{4:21} پس‌ به‌ كار مشغول‌ شدیم‌ و نصف‌ ایشان‌ از طلوع‌ فجر تا بیرون‌ آمدن‌ ستارگان‌، نیزه‌ها را می‌گرفتند.
{4:22} و هم‌ در آن‌ وقت‌ به‌ قوم‌ گفتم‌: «هر كس‌ با بندگانش‌ در اورشلیم‌ منزل‌ كند تا در شب‌ برای‌ ما پاسبانی‌ نماید و در روز به‌ كار بپردازد.»
{4:23} و من‌ و برادران‌ و خادمان‌ من‌ و پاسبانی‌ كه‌ در عقب‌ من‌ می‌بودند، هیچكدام‌ رخت‌ خود را نكندیم‌ و هر كس‌ با اسلحه‌ خود به‌ آب‌ می‌رفت‌.
{5:1} و قوم‌ و زنان‌ ایشان‌، بر برادران‌ یهود خود فریاد عظیمی‌ برآوردند.
{5:2} و بعضی‌ از ایشان‌ گفتند كه‌ «ما و پسران‌ و دختران‌ ما بسیاریم‌. پس‌ گندم‌ بگیریم‌ تا بخوریم‌ و زنده‌ بمانیم‌.»
{5:3} و بعضی‌ گفتند: «مزرعه‌ها و تاكستانها و خانه‌های‌ خود را گرو می‌دهیم‌ تا به‌ سبب‌ قحط‌، گندم‌ بگیریم‌.»
{5:4} و بعضی‌ گفتند كه‌ «نقره‌ را به‌ عوض‌ مزرعه‌ها و تاكستانهای‌ خود برای‌ جزیه‌ پادشاه‌ قرض‌ گرفتیم‌.
{5:5} و حال‌ جسد ما مثل‌ جسدهای‌ برادران‌ ماست‌ و پسران‌ ما مثل‌ پسران‌ ایشان‌؛ و اینك‌ ما پسران‌ و دختران‌ خود را به‌ بندگی‌ می‌سپاریم‌ و بعضی‌ از دختران‌ ما كنیز شده‌اند؛ و در دست‌ ما هیچ‌ استطاعتی‌ نیست‌ زیرا كه‌ مزرعه‌ها و تاكستانهای‌ ما از آن‌ دیگران‌ شده‌ است‌.»
{5:6} پس‌ چون‌ فریاد ایشان‌ و این‌ سخنان‌ را شنیدم‌ بسیار غضبناك‌ شدم‌.
{5:7} و با دل‌ خود مشورت‌ كرده‌، بزرگان‌ و سروران‌ را عَتاب‌ نمودم‌ و به‌ ایشان‌ گفتم‌: «شما هر كس‌ از برادر خود ربا می‌گیرید!» و جماعتی‌ عظیم‌ به‌ ضّد ایشان‌ جمع‌ نمودم‌.
{5:8} و به‌ ایشان‌ گفتم‌: «ما برادران‌ یهود خود را كه‌ به‌ امّت‌ها فروخته‌ شده‌اند، حتّی‌المقدور فدیه‌ كرده‌ایم‌. و آیا شما برادران‌ خود را می‌فروشید و آیا می‌شود كه‌ ایشان‌ به‌ ما فروخته‌ شوند؟» پس‌ خاموش‌ شده‌، جوابی‌ نیافتند.
{5:9} و گفتم‌: «كاری‌ كه‌ شما می‌كنید، خوب‌ نیست‌. آیا نمی‌باید شما به‌ سبب‌ ملامت‌ امّت‌هایی‌ كه‌ دشمن‌ ما می‌باشند، در ترس‌ خدای‌ما سلوك‌ نمایید؟
{5:10} و نیز من‌ و برادران‌ و بندگانم‌ نقره‌ و غلّه‌ به‌ ایشان‌ قرض‌ داده‌ایم‌. پس‌ سزاوار است‌ كه‌ این‌ ربا را ترك‌ نماییم‌.
{5:11} و الا´ن‌ امروز مزرعه‌ها و تاكستانها و باغات‌ زیتون‌ و خانه‌های‌ ایشان‌ و صد یك‌ از نقره‌ و غلّه‌ و عصیر انگور و روغن‌ كه‌ بر ایشان‌ نهاده‌اید، به‌ ایشان‌ ردّ كنید.»
{5:12} پس‌ جواب‌ دادند كه‌ «ردّ خواهیم‌ كرد و از ایشان‌ مطالبه‌ نخواهیم‌ نمود و چنانكه‌ تو فرمودی‌ به‌ عمل‌ خواهیم‌ آورد.» آنگاه‌ كاهنان‌ را خوانده‌، به‌ ایشان‌ قَسَم‌ دادم‌ كه‌ بروفق‌ این‌ كلام‌ رفتار نمایند.
{5:13} پس‌ دامن‌ خود را تكانیده‌ گفتم‌: «خدا هر كس‌ را كه‌ این‌ كلام‌ را ثابت‌ ننماید، از خانه‌ و كسبش‌ چنین‌ بتكاند و به‌ این‌ قَسَم‌ تكانیده‌ و خالی‌ بشود.» پس‌ تمامی‌ جماعت‌ گفتند آمین‌ و خداوند را تسبیح‌ خواندند و قوم‌ برحسب‌ این‌ كلام‌ عمل‌ نمودند.
{5:14} و نیز از روزی‌ كه‌ به‌ والی‌ بودن‌ زمین‌ یهوه‌ مأمور شدم‌، یعنی‌ از سال‌ بیستم‌ تا سال‌ سی‌ و دوّمِ اَرْتَحْشَسْتا پادشاه‌، كه‌ دوازده‌ سال‌ بود من‌ و برادرانم‌ وظیفه‌ والیگری‌ را نخوردیم‌.
{5:15} اما والیان‌ اوّل‌ كه‌ قبل‌ از من‌ بودند، بر قوم‌ بار سنگین‌ نهاده‌، علاوه‌ بر چهل‌ مثقال‌ نقره‌، نان‌ و شراب‌ نیز از ایشان‌ می‌گرفتند و خادمان‌ ایشان‌ بر قوم‌ حكمرانی‌ می‌كردند. لیكن‌ من‌ به‌ سبب‌ ترس‌ خدا چنین‌ نكردم‌.
{5:16} و من‌ نیز در ساختن‌ حصار مشغول‌ می‌بودم‌ و هیچ‌ مزرعه‌ نخریدیم‌ و همه‌ بندگان‌ من‌ در آنجا به‌ كار جمع‌ بودند.
{5:17} و صد و پنجاه‌ نفر از یهودیان‌ و سروران‌، سوای‌ آنانی‌ كه‌ از امّت‌های‌ مجاور ما نزد ما می‌آمدند، بر سفره‌ من‌ خوراك‌ می‌خوردند.
{5:18} و آنچه‌ برای‌ هر روز مهیا می‌شد، یك‌ گاو و شش‌ گوسفند پرواری‌ می‌بود و مرغها نیز برای‌ من‌ حاضر می‌كردند؛ و هر ده‌ روزمقداری‌ كثیر از هر گونه‌ شراب‌. اما معهذا وظیفه‌ والیگری‌ را نطلبیدم‌ زیرا كه‌ بندگی‌ سخت‌ بر این‌ قوم‌ می‌بود.
{5:19} ای‌ خدایم‌ موافق‌ هر آنچه‌ به‌ این‌ قوم‌ عمل‌ نمودم‌، مرا به‌ نیكویی‌ یاد آور.
{6:1} و چون‌ سَنْبَلَّط‌ و طُوبیا و جَشَم‌ عربی‌ و سایر دشمنان‌ ما شنیدند كه‌ حصار را بنا كرده‌ام‌ و هیچ‌ رخنه‌ای‌ در آن‌ باقی‌ نمانده‌ است‌، با آنكه‌ درهای‌ دروازه‌هایش‌ را هنوز برپا ننموده‌ بودم‌،
{6:2} سَنْبَلَّط‌ و جَشَم‌ نزد من‌ فرستاده‌، گفتند: «بیا تا در یكی‌ از دهات‌ بیابان‌ اونو ملاقات‌ كنیم‌.» اما ایشان‌ قصد ضرر من‌ داشتند.
{6:3} پس‌ قاصدان‌ نزد ایشان‌ فرستاده‌ گفتم‌: «من‌ در مهمّ عظیمی‌ مشغولم‌ و نمی‌توانم‌ فرود آیم‌، چرا كار حینی‌ كه‌ من‌ آن‌ را ترك‌ كرده‌، نزد شما فرود آیم‌ به‌ تعویق‌ افتد.»
{6:4} و ایشان‌ چهار دفعه‌ مثل‌ این‌ پیغام‌ به‌ من‌ فرستادند و من‌ مثل‌ این‌ جواب‌ به‌ ایشان‌ پس‌ فرستادم‌.
{6:5} پس‌ سَنْبَلَّط‌ دفعه‌ پنجم‌ خادم‌ خود را به‌ همین‌ طور نزد من‌ فرستاد و مكتوبی‌ گشوده‌ در دستش‌ بود،
{6:6} كه‌ در آن‌ مرقوم‌ بود: «در میان‌ امّت‌ها شهرت‌ یافته‌ است‌ و جَشَم‌ این‌ را می‌گوید كه‌ تو و یهود قصد فتنه‌انگیزی‌ دارید و برای‌ همین‌ حصار را بنا می‌كنی‌ و تو بروفق‌ این‌ كلام‌، می‌خواهی‌ كه‌ پادشاه‌ ایشان‌ بشوی‌.
{6:7} و انبیا نیز تعیین‌ نموده‌ تا درباره‌ تو در اورشلیم‌ ندا كرده‌ گویند كه‌ در یهودا پادشاهی‌ است‌. و حال‌ بروفق‌ این‌ كلام‌، خبر به‌ پادشاه‌ خواهد رسید. پس‌ بیا تا با هم‌ مشورت‌ نماییم‌.»
{6:8} آنگاه‌ نزد او فرستاده‌ گفتم‌: «مثل‌ این‌ كلام‌ كه‌ تو می‌گویی‌ واقع‌ نشده‌ است‌، بلكه‌ آن‌ را از دل‌ خود ابداع‌ نموده‌ای‌.»
{6:9} زیرا جمیع‌ ایشان‌ خواستند ما را بترسانند، به‌ این‌ قصد كه‌ دستهای‌ ما را از كار باز دارند تا كرده‌ نشود. پس‌ حال‌ ای‌ خدا دستهای‌ مرا قوّی‌ ساز.
{6:10} و به‌ خانه‌ شَمَعْیا ابن‌ دَلایا ابن‌ مَهِیطَبْئیل‌ رفتم‌ و او در را بر خود بسته‌ بود، پس‌ گفت‌: «در خانه‌ خدا در هیكل‌ جمع‌ شویم‌ و درهای‌ هیكل‌ را ببندیم‌ زیرا كه‌ به‌ قصد كشتن‌ تو خواهند آمد. شبانگاه‌ برای‌ كشتن‌ تو خواهند آمد.»
{6:11} من‌ گفتم‌: «آیا مردی‌ چون‌ من‌ فرار بكند؟ و كیست‌ مثل‌ من‌ كه‌ داخل‌ هیكل‌ بشود تا جان‌ خود را زنده‌ نگاه‌ دارد؟ من‌ نخواهم‌ آمد.»
{6:12} زیرا درك‌ كردم‌ كه‌ خدا او را هرگز نفرستاده‌ است‌، بلكه‌ خودش‌ به‌ ضدّ من‌ نبوّت‌ می‌كند و طُوبیا و سَنْبَلَّط‌ او را اجیر ساخته‌اند.
{6:13} و از این‌ جهت‌ او را اجیر كرده‌اند تا من‌ بترسم‌ و به‌ اینطور عمل‌ نموده‌، گناه‌ ورزم‌ و ایشان‌ خبر بد پیدا نمایند كه‌ مرا مفتضح‌ سازند.
{6:14} ای‌ خدایم‌، طُوبیا و سَنْبَلَّط‌ را موافق‌ این‌ اعمال‌ ایشان‌ و همچنین‌ نُوعَدْیه‌ نبیه‌ و سایر انبیا را كه‌ می‌خواهند مرا بترسانند، به‌ یاد آور.
{6:15} پس‌ حصار در بیست‌ و پنجم‌ ماه‌ اِیلُول‌ در پنجاه‌ و دو روز به‌ اتمام‌ رسید.
{6:16} و واقع‌ شد كه‌ چون‌ جمیع‌ دشمنان‌ ما این‌ را شنیدند و همه‌ امّت‌هایی‌ كه‌ مجاور ما بودند این‌ را دیدند، در نظر خود بسیار پست‌ شدند و دانستند كه‌ این‌ كار از جانب‌ خدای‌ ما معمول‌ شده‌ است‌.
{6:17} و در آن‌ روزها نیز بسیاری‌ از بزرگان‌ یهودا مكتوبات‌ نزدطُوبیا می‌فرستادند و مكتوبات‌ طُوبیا نزد ایشان‌ می‌رسید،
{6:18} زیرا كه‌ بسا از اهل‌ یهودا با او همداستان‌ شده‌ بودند، چونكه‌ او داماد شَكَنْیا ابن‌ آرَه‌ بود و پسرش‌ یهُوحانان‌، دختر مَشُلاّم‌ بن‌ بَرَكِیا را به‌ زنی‌ گرفته‌ بود،
{6:19} و درباره‌ حَسَنات‌ او به‌ حضور من‌ نیز گفتگو می‌كردند و سخنان‌ مرا به‌ او می‌رسانیدند. و طُوبیا مكتوبات‌ می‌فرستاد تا مرا بترساند.
{7:1} و چون‌ حصار بنا شد و درهایش‌ را برپا نمودم‌ و دربانان‌ و مغنّیان‌ و لاویان‌ ترتیب‌ داده‌ شدند،
{7:2} آنگاه‌ برادر خود حنانی‌ و حَنَنْیا رئیس‌ قصر را، زیرا كه‌ او مردی‌ امین‌ و بیشتر از اكثر مردمان‌ خداترس‌ بود، بر اورشلیم‌ فرمان‌ دادم‌.
{7:3} و ایشان‌ را گفتم‌ دروازه‌های‌ اورشلیم‌ را تا آفتاب‌ گرم‌ نشود باز نكنند و مادامی‌ كه‌ حاضر باشند، درها را ببندند و قفل‌ كنند. و از ساكنان‌ اورشلیم‌ پاسبانان‌ قرار دهید كه‌ هر كس‌ به‌ پاسبانی‌ خود و هر كدام‌ به‌ مقابل‌ خانه‌ خویش‌ حاضر باشند.
{7:4} و شهر وسیع‌ و عظیم‌ بود و قوم‌ در اندرونش‌ كم‌ و هنوز خانه‌ها بنا نشده‌ بود.
{7:5} و خدای‌ من‌ در دلم‌ نهاد كه‌ بزرگان‌ و سروران‌ و قوم‌ را جمع‌ نمایم‌ تا برحسب‌ نسب‌نامه‌ها ثبت‌ كردند و نسب‌نامه‌ آنانی‌ را كه‌ مرتبه‌اول‌ برآمده‌ بودند یافتم‌ و در آن‌ بدین‌ مضمون‌ نوشته‌ دیدم‌:
{7:6} اینانند اهل‌ ولایتها كه‌ از اسیری‌ آن‌ اشخاصی‌ كه‌ نَبُوكَدْنَصَّر پادشاه‌ بابل‌ به‌ اسیری‌ برده‌ بود، برآمده‌ بودند و هر كدام‌ از ایشان‌ به‌ اورشلیم‌ و یهودا به‌ شهر خود برگشته‌ بودند.
{7:7} اما آنانی‌ كه‌ همراه‌ زربّابل‌ آمده‌ بودند: یسُوع‌ و نَحَمِیا و عَزْرَیاو رَعَمْیا و نَحَمانی‌ و مُرْدِخای‌ و بِلْشان‌ و مِسْفارِت‌ و بِغْوای‌ و نَحُوم‌ و بَعْنَه‌. و شماره‌ مردان‌ قوم‌ اسرائیل‌:
{7:8} بنی‌فَرْعُوش‌، دوهزار و یك‌ صد و هفتاد و دو.
{7:9} بنی‌شَفَطْیا، سیصد و هفتاد و دو.
{7:10} بنی‌آرَح‌، ششصد و پنجاه‌ و دو.
{7:11} بنی‌فَحَت‌ مُوآب‌ از بنی‌یشُوع‌ و یوآب‌، دو هزار و هشتصد و هجده‌.
{7:12} بنی‌عیلام‌، هزار و دویست‌ و پنجاه‌ و چهار.
{7:13} بنی‌زَتُّو، هشتصد و چهل‌ و پنج‌.
{7:14} بنی‌زَكّای‌، هفتصد و شصت‌.
{7:15} بنی‌بِنُوّی‌، ششصد و چهل‌ و هشت‌.
{7:16} بنی‌بابای‌، ششصد و بیست‌ و هشت‌.
{7:17} بنی‌عَزْجَد، دو هزار و سیصد و بیست‌ و دو.
{7:18} بنی‌اَدُونیقام‌، ششصد و شصت‌ و هفت‌.
{7:19} بنی‌بِغْوای‌، دو هزار و شصت‌ و هفت‌.
{7:20} بنی‌عادین‌، ششصد و پنجاه‌ و پنج‌.
{7:21} بنی‌آطیر از (خاندان‌) حِزْقِیا، نود و هشت‌.
{7:22} بنی‌حاشُوم‌، سیصد و بیست‌ و هشت‌.
{7:23} بنی‌بیصای‌، سیصد و بیست‌ و چهار.
{7:24} بنی‌حاریف‌، صد و دوازده‌.
{7:25} بنی‌جَبَعُون‌، نود و پنج‌.
{7:26} مردمان‌ بیت‌لحم‌ و نَطُوْفَه‌، صد و هشتاد و هشت‌.
{7:27} مردمان‌ عَناتُوت‌، صد و بیست‌ و هشت‌.
{7:28} مردمان‌ بیت‌عَزْمُوت‌، چهل‌ و دو.
{7:29} مردمان‌ قریه‌ یعاریم‌ و كَفَیره‌ و بَئِیرُوت‌، هفتصد و چهل‌ و سه‌.
{7:30} مردمان‌ رامَه‌ و جَبَع‌، ششصد و بیست‌ و یك‌.
{7:31} مردمان‌ مِكْماس‌، صد و بیست‌ و دو.
{7:32} مردمان‌ بیت‌ایل‌ و عای‌، صد و بیست‌ و سه‌.
{7:33} مردمان‌ نَبُوی‌ دیگر، پنجاه‌ و دو.
{7:34} بنی‌عیلام‌ دیگر، هزار و دویست‌ و پنجاه‌ و چهار.
{7:35} بنی‌حاریم‌، سیصد و بیست‌.
{7:36} بنی‌اَریحا، سیصد و چهل‌ و پنج‌.
{7:37} بنی‌لُود و حادید و اُونُو، هفتصد و بیست‌ و یك‌.
{7:38} بنی‌سَنائَۀ، سه‌ هزار و نه‌ صد و سی‌.
{7:39} و اما كاهنان‌: بنی‌یدَعْیا از خاندان‌ یشُوع‌، نه‌ صد و هفتاد و سه‌.
{7:40} بنی‌اِمیر، هزار و پنجاه‌ و دو.
{7:41} بنی‌فَشْحُور، هزار و دویست‌ و چهل‌ و هفت‌.
{7:42} بنی‌حاریم‌، هزار و هفده‌.
{7:43} و اما لاویان‌: بنی‌یشُوع‌ از (خاندان‌) قَدْمیئیل‌ و از بنی‌هُودُوْیا، هفتاد و چهار.
{7:44} و مغنیان‌: بنی‌آساف‌، صد و چهل‌ و هشت‌.
{7:45} و دربانان‌: بنی‌شَلُّوم‌ و بنی‌آطیر و بنی‌طَلْمُون‌ و بنی‌عَقُّوب‌ و بنی‌حَطِیطَه‌ و بنی‌سُوبای‌، صد و سی‌ و هشت‌.
{7:46} و اما نَتِینْیم‌: بنی‌صِیحَه‌، بنی‌حَسُوفا، بنی‌طَبایوت‌.
{7:47} بنی‌فیرُوس‌، بنی‌سیعا، بنی‌فادُون‌.
{7:48} بنی‌لَبانَه‌، بنی‌حَجابَه‌، بنی‌سَلْمای‌.
{7:49} بنی‌حانان‌، بنی‌جِدّیل‌، بنی‌جاحَر.
{7:50} بنی‌رَآیا، بنی‌رَصین‌، بنی‌نَقُودا.
{7:51} بنی‌جَزّام‌، بنی‌عُزّا، بنی‌فاسیح‌.
{7:52} بنی‌بیسای‌، بنی‌مَعُونیم‌، بنی‌نَفِیشَسِیم‌.
{7:53} بنی‌بَقْبُوق‌، بنی‌حَقُوفا،بنی‌حَرْحُور.
{7:54} بنی‌بَصَلیت‌، بنی‌مَحیده‌، بنی‌حَرْشا.
{7:55} بنی‌بَرْقُوس‌، بنی‌سیسَرا، بنی‌تامَح‌.
{7:56} بنی‌نَصیح‌، بنی‌حَطیفا.
{7:57} و پسران‌ خادمانِ سُلیمان‌: بنی‌سُوطای‌، بنی‌سُوفَرَت‌، بنی‌فَریدا.
{7:58} بنی‌یعْلا، بنی‌دَرْقون‌،بنی‌جَدّیل‌.
{7:59} بنی‌شَفَطْیا، بنی‌حَطّیل‌، بنی‌فُوْخَرَه‌ حَظَّبائیم‌، بنی‌آمون‌.
{7:60} جمیع‌ نَتِینْیم‌ و پسران‌ خادمانِ سلیمان‌، سیصد و نود و دو.
{7:61} و اینانند آنانی‌ كه‌ از تلّ مِلْح‌ و تلّ حَرْشاكَرُوب‌ و اَدُّون‌ و اِمیر برآمده‌ بودند، اما خاندان‌ پدران‌ و عشیره‌ خود را نشان‌ نتوانستند داد كه‌ آیا از اسرائیلیان‌ بودند یا نه‌.
{7:62} بنی‌دَلایا، بنی‌طُوبیا، بنی‌نَقُوْدَه‌، ششصد و چهل‌ و دو.
{7:63} و از كاهنان‌: بنی‌حَبایا، بنی‌هَقّوص‌، بنی‌بَرْزِلاّی‌ كه‌ یكی‌ از دختران‌ بَرْزِلاّیی‌ جِلْعادی‌ را به‌ زنی‌ گرفته‌ بود، پس‌ به‌ نام‌ ایشان‌ مسمی شدند.
{7:64} اینان‌ انساب‌ خود را در میان‌ آنانی‌ كه‌ در نسب‌نامه‌ها ثبت‌ شده‌ بودند طلبیدند، اما نیافتند، پس‌ از كهانت‌ اخراج‌ شدند.
{7:65} پس‌ تِرْشاتا به‌ ایشان‌ امر فرمود كه‌ تا كاهنی‌ با اوریم‌ و تُمّیم‌ برقرار نشود، از قدسِاقداس‌ نخورند.
{7:66} تمامی‌ جماعت‌ با هم‌ چهل‌ و دو هزار و سیصد و شصت‌ نفر بودند.
{7:67} سوای‌ غلامان‌ و كنیزان‌ ایشان‌ كه‌ هفت‌ هزار و سیصد و سی‌ و هفت‌ نفر بودند و مغنیان‌ و مغنیات‌ ایشان‌ دویست‌ و چهل‌ و پنج‌ نفر بودند.
{7:68} و اسبان‌ ایشان‌، هفتصد و سی‌ و شش‌ و قاطران‌ ایشان‌، دویست‌ و چهل‌ و پنج‌.
{7:69} و شتران‌، چهار صد و سی‌ و پنج‌ و حماران‌، ششهزار و هفتصد و بیست‌ بود.
{7:70} و بعضی‌ از رؤسای‌ آبا هدایا به‌ جهت‌ كار دادند. اما تِرْشاتا هزار درم‌ طلا و پنجاه‌ قاب‌ و پانصد و سی‌ دست‌ لباس‌ كهانت‌ به‌ خزانه‌ داد.
{7:71} و بعضی‌ از رؤسای‌ آبا، بیست‌ هزار درم‌ طلا و دو هزار و دویست‌ منای‌ نقره‌ به‌ خزینه‌ به‌ جهت‌ كار دادند.
{7:72} و آنچه‌ سایر قوم‌ دادند این‌ بود: بیست‌ هزار درم‌ طلا و دو هزار مَنای‌ نقره‌ و شصت‌ و هفت‌ دست‌ لباس‌ كهانت‌.
{7:73} پس‌ كاهنان‌ و لاویان‌ و دربانان‌ و مغنیان‌ و بعضی‌ از قوم‌ و نَتِینْیم‌ و جمیع‌ اسرائیل‌، در شهرهای‌ خود ساكن‌ شدند و چون‌ ماه‌ هفتم‌ رسید، بنی‌اسرائیل‌ در شهرهای‌ خود مقیم‌ بودند.
{8:1} و تمامی‌، قوم‌ مثل‌ یك‌ مرد در سِعَه‌پیش دروازه‌ آب‌ جمع‌ شدند و به‌ عَزْرای‌ كاتب‌ گفتند كه‌ كتاب‌ تورات‌ موسی‌ را كه‌ خداوند به‌ اسرائیل‌ امر فرموده‌ بود، بیاورد.
{8:2} و عَزْرای‌ كاهن‌، تورات‌ را در روز اول‌ ماه‌ هفتم‌ به‌ حضور جماعت‌ از مردان‌ و زنان‌ و همه‌ آنانی‌ كه‌ می‌توانستندبشنوند و بفهمند، آورد.
{8:3} و آن‌ را در سِعَۀ پیش‌ دروازه‌ آب‌ از روشنایی‌ صبح‌ تا نصف‌ روز، در حضور مردان‌ و زنان‌ و هر كه‌ می‌توانست‌ بفهمد خواند و تمامی‌ قوم‌ به‌ كتاب‌ تورات‌ گوش‌ فراگرفتند.
{8:4} و عَزْرای‌ كاتب‌ بر منبر چوبی‌ كه‌ به‌ جهت‌ اینكار ساخته‌ بودند، ایستاد و به‌ پهلویش‌ از دست‌ راستش‌ مَتَّتْیا و شَمَع‌ و عَنایا و اُوریا و حِلْقیا و مَعَسْیا ایستادند و از دست‌ چپش‌، فدایا و مِیشائیل‌ و مَلْكِیا و حاشُوم‌ و حَشْبَدّانَه‌ و زَكَریا و مَشُلاّم‌.
{8:5} و عَزْرا كتاب‌ را در نظر تمامی‌ قوم‌ گشود زیرا كه‌ او بالای‌ تمامی‌ قوم‌ بود و چون‌ آن‌ را گشود، تمامی‌ قوم‌ ایستادند.
{8:6} و عَزْرا، یهُوَه‌ خدای‌ عظیم‌ را متبارك‌ خواند و تمامی‌ قوم‌ دستهای‌ خود را برافراشته‌، در جواب‌ گفتند: «آمین‌، آمین‌!» و ركوع‌ نموده‌، و رو به‌ زمین‌ نهاده‌، خداوند را سجده‌ نمودند.
{8:7} و یشُوع‌ و بانی‌ و شَرَبْیا و یامین‌ و عَقُّوب‌ و شَبْتای‌ و هُودیا و مَعَسْیا و قَلیطا و عَزَرْیا و یوزاباد و حَنان‌ و فلایا و لاویان‌، تورات‌ را برای‌ قوم‌ بیان‌ می‌كردند و قوم‌، در جای‌ خود ایستاده‌ بودند.
{8:8} پس‌ كتاب‌ تورات‌ خدا را به‌ صدای‌ روشن‌ خواندند و تفسیر كردند تا آنچه‌ را كه‌ می‌خواندند، بفهمند.
{8:9} و نَحَمْیا كه‌ تِرْشاتا باشد و عَزْرای‌ كاهن‌ و كاتب‌ و لاویانی‌ كه‌ قوم‌ را می‌فهمانیدند، به‌ تمامی‌ قوم‌ گفتند: «امروز برای‌ یهُوَه‌ خدای‌ شما روز مقدّس‌ است‌. پس‌ نوحه‌گری‌ منمایید و گریه‌ مكنید.» زیرا تمامی‌ قوم‌، چون‌ كلام‌ تورات‌ را شنیدند گریستند.
{8:10} پس‌ به‌ ایشان‌ گفت‌: «بروید و خوراكهای‌ لطیف‌ بخورید و شربتها بنوشید و نزد هر كه‌چیزی‌ برای‌ او مهیا نیست‌ حصّه‌ها بفرستید، زیرا كه‌ امروز، برای‌ خداوند ما روز مقدّس‌ است‌؛ پس‌ محزون‌ نباشید زیرا كه‌ سُرور خداوند ، قوّت‌ شما است‌.»
{8:11} و لاویان‌ تمامی‌ قوم‌ را ساكت‌ ساختند و گفتند: «ساكت‌ باشید زیرا كه‌ امروز روز مقدّس‌ است‌. پس‌ محزون‌ نباشید.»
{8:12} پس‌ تمامی‌ قوم‌ رفته‌، اكل‌ و شرب‌ نمودند و حصّه‌ها فرستادند و شادی‌ عظیم‌ نمودند زیرا كلامی‌ را كه‌ به‌ ایشان‌ تعلیم‌ داده‌ بودند فهمیدند.
{8:13} و در روز دوّم‌ رؤسای‌ آبای‌ تمامی‌ قوم‌ و كاهنان‌ و لاویان‌ نزد عزرای‌ كاتب‌ جمع‌ شدند تا كلام‌ تورات‌ را اصغا نمایند.
{8:14} و در تورات‌ چنین‌ نوشته‌ یافتند كه‌ خداوند به‌ واسطه‌ موسی‌ امر فرموده‌ بود كه‌ بنی‌اسرائیل‌ در عید ماه‌ هفتم‌، در سایبانها ساكن‌ بشوند.
{8:15} و در تمامی‌ شهرهای‌ خود و در اورشلیم‌ اعلان‌ نمایند و ندا دهند كه‌ به‌ كوهها بیرون‌ رفته‌، شاخه‌های‌ زیتون‌ و شاخه‌های‌ زیتون‌ برّی‌ و شاخه‌های‌ آس‌ و شاخه‌های‌ نخل‌ و شاخه‌های‌ درختان‌ كَشَن‌ بیاورند و سایبانها، به‌ نهجی‌ كه‌ مكتوب‌ است‌ بسازند.
{8:16} پس‌ قوم‌ بیرون‌ رفتند و هر كدام‌ بر پشت‌بام‌ خانه‌ خود و در حیاط‌ خود و در صحنهای‌ خانه‌ خدا و در سِعَۀ دروازه‌ آب‌ و در سِعَۀ دروازه‌ افرایم‌، سایبانها برای‌ خود ساختند.
{8:17} و تمامی جماعتی‌ كه‌ از اسیری‌ برگشته‌ بودند، سایبانها ساختند و در سایبانها ساكن‌ شدند، زیرا كه‌ از ایام‌ یوشع‌ بن‌ نون‌ تا آن‌ روز بنی‌اسرائیل‌ چنین‌ نكرده‌ بودند. پس‌ شادی‌ بسیار عظیمی‌ رخ‌ نمود.
{8:18} و هر روز از روز اول‌ تا روز آخر، كتاب‌ تورات‌ خدا را می‌خواند و هفت‌ روز عید را نگاه‌ داشتند. و درروز هشتم‌، محفل‌ مقدّس‌ برحسب‌ قانون‌ برپا شد.
{9:1} و در روز بیست‌ و چهارم‌ این‌ ماه‌،بنی‌اسرائیل‌ روزه‌دار و پلاس‌ دربر و خاك‌ برسر جمع‌ شدند.
{9:2} و ذریت‌ اسرائیل‌ خویشتن‌ را از جمیع‌ غربا جدا نموده‌، ایستادند و به‌ گناهان‌ خود و تقصیرهای‌ پدران‌ خویش‌ اعتراف‌ كردند.
{9:3} و در جای‌ خود ایستاده‌، یك‌ ربع‌ روز كتاب‌ توراتِ یهوه‌ خدای‌ خود را خواندند و ربع‌ دیگر اعتراف‌ نموده‌، یهُوَه‌ خدای‌ خود را عبادت‌ نمودند.
{9:4} و یشُوع‌ و بانی‌ و قَدْمیئیل‌ و شَبَنْیا و بُنی و شَرَبْیا و بانی‌ و كنانی‌ بر زینه‌ لاویان‌ ایستادند و به‌ آواز بلند، نزد یهوه‌ خدای‌ خویش‌ استغاثه‌ نمودند.
{9:5} آنگاه‌ لاویان‌، یعنی‌ یشُوع‌ و قَدْمیئیل‌ و بانی‌ و حَشَبْنِیا و شَرَبْیا و هُودیا و شَبَنْیا و فَتَحْیا گفتند: «برخیزید و یهُوَه‌ خدای‌ خود را از ازل‌ تا به‌ ابد متبارك‌ بخوانید. و اسم‌ جلیل‌ تو كه‌ از تمام‌ بركات‌ و تسبیحات‌ اعلی‌تر است‌ متبارك‌ باد.
{9:6} تو به‌ تنهایی‌ یهوه‌ هستی‌. تو فلك‌ و فلك‌الافلاك‌ و تمامی‌ جنود آنها را و زمین‌ را و هر چه‌ بر آن‌ است‌ و دریاها را و هر چه‌ در آنها است‌، ساخته‌ای‌ و تو همه‌ اینها را حیات‌ می‌بخشی‌ و جنود آسمان‌ تو را سجده‌ می‌كنند.
{9:7} تو ای‌ یهوه‌، آن‌ خدا هستی‌ كه‌ ابرام‌ را برگزیدی‌ و او را از اور كلدانیان‌ بیرون‌ آوردی‌ واسم‌ او را به‌ ابراهیم‌ تبدیل‌ نمودی‌.
{9:8} و دل‌ او را به‌ حضور خود امین‌ یافته‌، با وی‌ عهد بستی‌ كه‌ زمین‌ كنعانیان‌ و حِتّیان‌ و اَمُوریان‌ و فَرِزِّیان‌ و یبُوسیان‌ و جِرْجاشیان‌ را به‌ او ارزانی‌ داشته‌، به‌ ذریت‌ او بدهی‌ و وعده‌ خود را وفانمودی‌، زیرا كه‌ عادل‌ هستی‌.
{9:9} و مصیبت‌ پدران‌ ما را در مصر دیدی‌ و فریاد ایشان‌ را نزد بحر قلزم‌ شنیدی‌.
{9:10} و آیات‌ و معجزات‌ بر فرعون‌ و جمیع‌ بندگانش‌ و تمامی‌ قوم‌ زمینش‌ ظاهر ساختی‌، چونكه‌ می‌دانستی‌ كه‌ بر ایشان‌ ستم‌ می‌نمودند. پس‌ به‌ جهت‌ خود اسمی‌ پیدا كردی‌، چنانكه‌ امروز شده‌ است‌.
{9:11} و دریا را به‌ حضور ایشان‌ مُنْشَقّ ساختی‌ تا از میان‌ دریا به‌ خشكی‌ عبور نمودند و تعاقب‌كنندگان‌ ایشان‌ را به‌ عمقهای‌ دریا مثل‌ سنگ‌ در آب‌ عمیق‌ انداختی‌.
{9:12} و ایشان‌ را در روز، به‌ ستون‌ ابر و در شب‌، به‌ ستون‌ آتش‌ رهبری‌ نمودی‌ تا راه‌ را كه‌ در آن‌ باید رفت‌، برای‌ ایشان‌ روشن‌ سازی‌.
{9:13} و بر كوه‌ سینا نازل‌ شده‌، با ایشان‌ از آسمان‌ تكلّم‌ نموده‌ و احكام‌ راست‌ و شرایع‌ حقّ و اوامر و فرایض‌ نیكو را به‌ ایشان‌ دادی.
{9:14} و سَبَّت‌ مقدّس‌ خود را به‌ ایشان‌ شناسانیدی‌ و اوامر و فرایض‌ و شرایع‌ به‌ واسطه‌ بنده‌خویش‌ موسی‌ به‌ ایشان‌ امر فرمودی‌.
{9:15} و نان‌ از آسمان‌ برای‌ گرسنگی‌ ایشان‌ دادی‌ و آب‌ از صخره‌ برای‌ تشنگی‌ ایشان‌ جاری‌ ساختی‌ و به‌ ایشان‌ وعده‌ دادی‌ كه‌ به‌ زمینی‌ كه‌ دست‌ خود را برافراشتی‌ كه‌ آن‌ را به‌ ایشان‌ بدهی‌ داخل‌ شده‌، آن‌ را به‌ تصرّف‌ آورند.
{9:16} «لیكن‌ ایشان‌ و پدران‌ ما متكبّرانه‌ رفتار نموده‌، گردن‌ خویش‌ را سخت‌ ساختند و اوامر تو را اطاعت‌ ننمودند.
{9:17} و از شنیدن‌ ابا نمودند و اعمال‌ عجیبه‌ای‌ را كه‌ در میان‌ ایشان‌ نمودی‌ بیاد نیاوردند، بلكه‌ گردن‌ خویش‌ را سخت‌ ساختند وفتنه‌ انگیخته‌، سرداری‌ تعیین‌ نمودند تا (به‌ زمین‌) بندگی‌ خود مراجعت‌ كنند. اما تو خدای‌ غفّار و كریم‌ و رحیم‌ و دیرغضب‌ و كثیراحسان‌ بوده‌، ایشان‌ را ترك‌ نكردی‌.
{9:18} بلكه‌ چون‌ گوساله‌ ریخته‌ شده‌ای‌ برای‌ خود ساختند و گفتند: (ای‌ اسرائیل‌)! این‌ خدای‌ تو است‌ كه‌ تو را از مصر بیرون‌ آورد، و اهانت‌ عظیمی‌ نمودند،
{9:19} آنگاه‌ تو نیز برحسب‌ رحمت‌ عظیم‌ خود، ایشان‌ را در بیابان‌ ترك‌ ننمودی‌، و ستون‌ ابر در روز كه‌ ایشان‌ را در راه‌ رهبری‌ می‌نمود از ایشان‌ دور نشد و نه‌ ستون‌ آتش‌ در شب‌ كه‌ راه‌ را كه‌ در آن‌ باید بروند برای‌ ایشان‌ روشن‌ می‌ساخت‌.
{9:20} و روح‌ نیكوی‌ خود را به‌ جهت‌ تعلیم‌ ایشان‌ دادی‌ و مَنِّ خویش‌ را از دهان‌ ایشان‌ باز نداشتی‌ و آب‌ برای‌ تشنگی‌ ایشان‌، به‌ ایشان‌ عطا فرمودی‌.
{9:21} و ایشان‌ را در بیابان‌ چهل‌ سال‌ پرورش‌ دادی‌ كه‌ به‌ هیچ‌ چیز محتاج‌ نشدند. لباس‌ ایشان‌ مندرس‌ نگردید و پایهای‌ ایشان‌ ورم‌ نكرد.
{9:22} و ممالك‌ و قومها به‌ ایشان‌ ارزانی‌ داشته‌، آنها را تا حدود تقسیم‌ نمودی‌ و زمین‌ سیحون‌ و زمین‌ پادشاه‌ حَشْبُون‌ و زمین‌ عوج‌ پادشاه‌ باشان‌ را به‌ تصرّف‌ آوردند.
{9:23} و پسران‌ ایشان‌ را مثل‌ ستارگان‌ آسمان‌ افزوده‌، ایشان‌ را به‌ زمینی‌ كه‌ به‌ پدران‌ ایشان‌ وعده‌ داده‌ بودی‌ كه‌ داخل‌ شده‌، آن‌ را به‌ تصرّف‌ آورند، درآوردی‌.
{9:24} «پس‌، پسران‌ ایشان‌ داخل‌ شده‌، زمین‌ را به‌ تصرّف‌ آوردند و كنعانیان‌ را كه‌ سكنه‌ زمین‌ بودند، به‌ حضور ایشان‌ مغلوب‌ ساختی‌ و آنها را باپادشاهان‌ آنها و قومهای‌ زمین‌، به‌ دست‌ ایشان‌ تسلیم‌ نمودی‌، تا موافق‌ اراده‌ خود با آنها رفتار نمایند.
{9:25} پس‌ شهرهای‌ حصاردار و زمینهای‌ برومند گرفتند و خانه‌های‌ پر از نفایس‌ و چشمه‌های‌ كَنْده‌ شده‌ و تاكستانها و باغات‌ زیتون‌ و درختان‌ میوه‌دار بیشمار به‌ تصرّف‌ آوردند و خورده‌ و سیر شده‌ و فربه‌ گشته‌، از نعمت‌های‌ عظیم‌ تو متلذّذ گردیدند.
{9:26} و بر تو فتنه‌ انگیخته‌ و تمرّد نموده‌، شریعت‌ تو را پشت‌ سر خود انداختند و انبیای‌ تو را كه‌ برای‌ ایشان‌ شهادت‌ می‌آوردند تا بسوی‌ تو بازگشت‌ نمایند، كُشْتند و اهانت‌ عظیمی‌ به‌ عمل‌ آوردند.
{9:27} آنگاه‌ تو ایشان‌ را به‌ دست‌ دشمنانشان‌ تسلیم‌ نمودی‌ تا ایشان‌ را به‌ تنگ‌ آورند و در حین‌ تنگی‌ خویش‌، نزد تو استغاثه‌ نمودند و ایشان‌ را از آسمان‌ اجابت‌ نمودی‌ و برحسب‌ رحمت‌های‌ عظیم‌ خود، نجات‌دهندگان‌ به‌ ایشان‌ دادی‌ كه‌ ایشان‌ را از دست‌ دشمنانشان‌ رهانیدند.
{9:28} «اما چون‌ استراحت‌ یافتند، بار دیگر به‌ حضور تو شرارت‌ ورزیدند و ایشان‌ را به‌ دست‌ دشمنانشان‌ واگذاشتی‌ كه‌ بر ایشان‌ تسلّط‌ نمودند. و چون‌ باز نزد تو استغاثه‌ نمودند، ایشان‌ را از آسمان‌ اجابت‌ نمودی‌ و برحسب‌ رحمت‌های‌ عظیمت‌، بارهای‌ بسیار ایشان‌ را رهایی‌ دادی‌.
{9:29} و برای‌ ایشان‌ شهادت‌ فرستادی‌ تا ایشان‌ را به‌ شریعت‌ خود برگردانی‌. اما ایشان‌ متكبرّانه‌ رفتار نموده‌، اوامر تو را اطاعت‌ نكردند و به‌ احكام‌ تو كه‌ هر كه‌ آنها را بجا آورد از آنها زنده‌ میماند، خطا ورزیدند و دوشهای‌ خود را مُعانِد و گردنهای‌خویش‌ را سخت‌ نموده‌، اطاعت‌ نكردند.
{9:30} «معهذا سالهای‌ بسیار با ایشان‌ مدارا نمودی‌ و به‌ روح‌ خویش‌ به‌ واسطه‌ انبیای‌ خود برای‌ ایشان‌ شهادت‌ فرستادی‌، اما گوش‌ نگرفتند. لهذا ایشان‌ را به‌ دست‌ قوم‌های‌ كشورهاتسلیم‌ نمودی‌.
{9:31} اما برحسب‌ رحمت‌های‌ عظیمت‌، ایشان‌ را بالكلّ فانی‌ نساختی‌ و ترك‌ ننمودی‌، زیرا خدای‌ كریم‌ و رحیم‌ هستی‌.
{9:32} و الا´ن‌ ای‌ خدای‌ ما، ای‌ خدای‌ عظیم‌ و جبّار و مهیب‌ كه‌ عهد و رحمت‌ را نگاه‌ می‌داری‌، زنهار تمامی‌ این‌ مصیبتی‌ كه‌ بر ما و بر پادشاهان‌ و سروران‌ و كاهنان‌ و انبیا و پدران‌ ما و بر تمامی‌ قوم‌ تو از ایام‌ پادشاهان‌ اَشُّور تا امروز مستولی‌ شده‌ است‌، در نظر تو قلیل‌ ننماید.
{9:33} و تو در تمامی‌ این‌ چیزهایی‌ كه‌ بر ما وارد شده‌ است‌ عادل‌ هستی‌، زیرا كه‌ تو به‌ راستی‌ عمل‌ نموده‌ای‌، اما ما شرارت‌ ورزیده‌ایم‌.
{9:34} و پادشاهان‌ و سروران‌ و كاهنان‌ و پدران‌ ما به‌ شریعت‌ تو عمل‌ ننمودند و به‌ اوامر و شهادات‌ تو كه‌ به‌ ایشان‌ امر فرمودی‌، گوش‌ ندادند.
{9:35} و در مملكت‌ خودشان‌ و در احسان‌ عظیمی‌ كه‌ به‌ ایشان‌ نمودی‌ و در زمین‌ وسیع‌ و برومند كه‌ پیش‌ روی‌ ایشان‌ نهادی‌، تو را عبادت‌ ننمودند و از اعمال‌ شنیع‌ خویش‌ بازگشت‌ نكردند.
{9:36} «اینك‌ ما امروز غلامان‌ هستیم‌ و در زمینی‌ كه‌ به‌ پدران‌ ما دادی‌ تا میوه‌ و نفایس‌ آن‌ را بخوریم‌، اینك‌ در آن‌ غلامان‌ هستیم‌.
{9:37} و آن‌، محصول‌ فراوان‌ خود را برای‌ پادشاهانی‌ كه‌ به‌ سبب‌ گناهان‌ ما، بر ما مسلّط‌ ساخته‌ای‌ می‌آوَرَد وایشان‌ بر جسدهای‌ ما و چهارپایان‌ ما برحسب‌ اراده‌ خود حكمرانی‌ می‌كنند؛ و ما در شدّت‌ تنگی‌ گرفتار هستیم‌.»
{9:38} و به‌ سبب‌ همه‌ این‌ امور، ما عهد محكم‌ بسته‌، آن‌ را نوشتیم‌ و سروران‌ و لاویان‌ و كاهنان‌ ما آن‌ را مُهر كردند.
{10:1} و كسانی‌ كه‌ آن‌ را مهر كردند اینانند: نَحَمِیای‌ تِرْشاتا ابن‌ حَكَلْیا و صِدْقیا.
{10:2} و سَرایا و عَزَرْیا و اِرْمیا.
{10:3} و فَشحُور و اَمَرْیا و مَلْكِیا.
{10:4} و حَطُّوش‌ و شَبَنْیا و مَلُّوك‌.
{10:5} و حاریم‌ و مَریمُوت‌ و عُوْبَدْیا.
{10:6} و دانیال‌ و جِنْتُون‌ و باروك‌.
{10:7} و مَشُلاّم‌ و اَبِیا و مِیامین‌.
{10:8} و مَعَزْیا و بِلجای‌ و شَمَعْیا، اینها كاهنان‌ بودند.
{10:9} و اما لاویان‌: یشُوع‌ بن‌ اَزَنْیا و بنُّوی‌ از پسران‌ حیناداد و قَدْمیئیل‌.
{10:10} و برادران‌ ایشان‌ شَبَنْیا و هُودیا و قَلیطا و فَلایا و حانان‌.
{10:11} و میخا و رَحُوْب‌ و حشَبْیا.
{10:12} و زَكُّور و شَرَبْیا و شَبَنْیا.
{10:13} و هُودیا و بانی‌ و بَنینُو.
{10:14} و سروران‌ قوم‌ فَرْعُوْش‌ و فَحَت‌ مُوآب‌ و عِیلام‌ و زَتُّو و بانی‌.
{10:15} و بُنّی‌ و عَزْجَد و بابای‌.
{10:16} و اَدُونیا و بِغْوای‌ و عودین.
{10:17} و عاطیر و حِزْقِیا و عَزُّور.
{10:18} و هُودیا و حاشُوم‌ و بیصای‌.
{10:19} و حاریف‌ و عَناتُوت‌ و نِیبای‌.
{10:20} و مَجْفیعاش‌ و مَشُلاّم‌ و حَزیر.
{10:21} و مشِیزَبئیل‌ و صادوق‌ و یدُّوع‌.
{10:22} و فَلَطْیا و حانان‌ و عَنایا.
{10:23} و هُوْشَع‌ و حَنَنْیا و حشُّوب‌.
{10:24} و هَلُّوحیش‌ و فِلْحا و شُوْبیق‌.
{10:25} و رَحُوْم‌ و حَشَبْنا و مَعَسِیا.
{10:26} و اَخِیا و حانان‌ و عانان‌.
{10:27} و مَلُّوك‌ و حارِیم‌ و بَعْنَه‌.
{10:28} و سایر قوم‌ و كاهنان‌ و لاویان‌ و دربانان‌ و مغنّیان‌ و نَتِینْیم‌ و همه‌ كسانی‌ كه‌ خویشتن‌ را از اهالی‌ كشورها به‌ تورات‌ خدا جدا ساخته‌ بودند بازنان‌ و پسران‌ و دختران‌ خود و همه‌ صاحبان‌ معرفت‌ و فطانت‌،
{10:29} به‌ برادران‌ و بزرگان‌ خویش‌ ملصق‌ شدند و لعنت‌ و قَسَم‌ بر خود نهادند كه‌ به‌ تورات‌ خدا كه‌ به‌ واسطه‌ موسی‌ بنده‌ خدا داده‌ شده‌ بود، سلوك‌ نمایند و تمامی‌ اوامر یهوه‌ خداوند ما و احكام‌ و فرایض‌ او را نگاه‌ دارند و به‌ عمل‌ آورند،
{10:30} و اینكه‌ دختران‌ خود را به‌ اهل‌ زمین‌ ندهیم‌ و دختران‌ ایشان‌ را برای‌ پسران‌ خود نگیریم‌.
{10:31} و اگر اهل‌ زمین‌ در روز سَبَّت‌، متاع‌ یا هر گونه‌ آذوقه‌ به‌ جهت‌ فروختن‌ بیاورند، آنها را از ایشان‌ در روزهای‌ سَبَّت‌ و روزهای‌ مقدّس‌ نخریم‌ و (حاصل‌) سال‌ هفتمین‌ و مطالبه‌ هر قرض‌ را ترك‌ نماییم‌.
{10:32} و بر خود فرایض‌ قرار دادیم‌ كه‌ یك‌ ثلث‌ مثقال‌ در هر سال‌، بر خویشتن‌ لازم‌ دانیم‌ به‌ جهت‌ خدمت‌ خانه‌ خدای‌ ما.
{10:33} برای‌ نان‌ تَقْدِمِه‌ و هدیه‌ آردی‌ دایمی‌ و قربانی‌ سوختنی‌ دایمی‌ در سَبَّت‌ها و هلالها و مواسم‌ و به‌ جهت‌ موقوفات‌ و قربانی‌های‌ گناه‌ تا كفّاره‌ به‌ جهت‌ اسرائیل‌ بشود و برای‌ تمامی‌ كارهای‌ خانه‌ خدای‌ ما.
{10:34} و ما كاهنان‌ و لاویان‌ و قوم‌، قرعه‌ برای‌ هدیه‌ هیزم‌ انداختیم‌، تا آن‌ را به‌ خانه‌ خدای‌ خود برحسب‌ خاندانهای‌ آبای‌ خویش‌، هر سال‌ به‌ وقتهای‌ معین‌ بیاوریم‌ تا بر مذبح‌ یهوه‌ خدای‌ ما موافق‌ آنچه‌ در تورات‌ نوشته‌ است‌ سوخته‌ شود؛
{10:35} و تا آنكه‌ نوبرهای‌ زمین‌ خود و نوبرهای‌ همه‌ میوه‌ هر گونه‌ درخت‌ را سال‌ به‌ سال‌ به‌ خانه‌ خداوند بیاوریم‌؛
{10:36} و تا اینكه‌ نخست‌زاده‌های‌ پسران‌ و حیوانات‌ خود را موافق‌ آنچه‌ در تورات‌ نوشته‌ شده‌ است‌ و نخست‌زاده‌های‌ گاوان‌ وگوسفندان‌ خود را به‌ خانه‌ خدای‌ خویش‌، برای‌ كاهنانی‌ كه‌ در خانه‌ خدای‌ ما خدمت‌ می‌كنند بیاوریم.
{10:37} و نیز نوبر خمیر خود را و هدایای‌ افراشتنی‌ خویش‌ را و میوه‌ هر گونه‌ درخت‌ و عصیر انگور و روغن‌ زیتون‌ را برای‌ كاهنان‌ به‌ حجره‌های‌ خانه‌ خدای‌ خود و عُشر زمین‌ خویش‌ را به‌ جهت‌ لاویان‌ بیاوریم‌، زیرا كه‌ لاویان‌ عشر را در جمیع‌ شهرهای‌ زراعتی‌ ما می‌گیرند.
{10:38} و هنگامی‌ كه‌ لاویان‌ عشر می‌گیرند، كاهنی‌ از پسران‌ هارون‌ همراه‌ ایشان‌ باشد و لاویان‌ عشر عشرها را به‌ خانه‌ خدای‌ ما به‌ حجره‌های‌ بیت‌المال‌ بیاورند.
{10:39} زیرا كه‌ بنی‌اسرائیل‌ و بنی‌لاوی‌ هدایای‌ افراشتنی‌ غلّه‌ و عصیر انگور و روغن‌ زیتون‌ را به‌ حجره‌ها می‌بایست‌ بیاورند، جایی‌ كه‌ آلات‌ قدس‌ و كاهنانی‌ كه‌ خدمت‌ می‌كنند و دربانان‌ و مغنیان‌ حاضر می‌باشند. پس‌ خانه‌ خدای‌ خود را ترك‌ نخواهیم‌ كرد.
{11:1} و سروران‌ قوم‌ در اورشلیم‌ ساكن‌ شدند و سایر قوم‌ قرعه‌ انداختند تا از هر ده‌ نفر یكنفر را به‌ شهر مقدّس‌ اورشلیم‌، برای‌ سكونت‌ بیاورند و نُه‌ نفر باقی‌، در شهرهای‌ دیگر ساكن‌ شوند.
{11:2} و قوم‌، همه‌ كسانی‌ را كه‌ به‌ خوشی‌ دل‌ برای‌ سكونت‌ در اورشلیم‌ حاضر شدند، مبارك‌ خواندند.
{11:3} و اینانند سروران‌ بُلدانی‌ كه‌ در اورشلیم‌ ساكن‌ شدند، (و سایر اسرائیلیان‌ و كاهنان‌ و لاویان‌ و نَتِینْیم‌ و پسران‌ بندگان‌ سلیمان‌، هر كس‌ در ملك‌ شهر خود، در شهرهای‌ یهودا ساكن‌ شدند).
{11:4} پس‌ در اورشلیم‌، بعضی‌ از بنی‌یهودا و بنی‌بنیامین‌ سُكنی‌ گرفتند. و اما از بنی‌یهودا، عَنایا ابن‌ عُزّیا ابن‌ زَكریا ابن‌ اَمَرْیا ابن‌ شَفَطْیا ابن‌ مَهْلَلْئیل‌ از بنی‌فارَص‌.
{11:5} و مَعَسْیا ابن‌ باروك‌ بن‌ كُلْحُوزَه‌ ابن‌ حَزیا ابن‌ عَدایا ابن‌ یویاریب‌ بن‌ زَكَریا ابن‌ شیلونی‌.
{11:6} جمیع‌ بنی‌فارَص‌ كه‌ در اورشلیم‌ ساكن‌ شدند، چهار صد و شصت‌ و هشت‌ مرد شجاع‌ بودند.
{11:7} و اینانند پسران‌ بنیامین‌: سَلُّو ابن‌ مَشُلاّم‌ بن‌ یوعید بن‌ فَدایا ابن‌ قولایا ابن‌ مَعَسْیا ابن‌ ایتئیل‌ بن‌ اِشَعْیا.
{11:8} و بعد از او جَبّای‌ و سَلاّی‌، نه‌ صد و بیست‌ و هشت‌ نفر.
{11:9} و یوْئیل‌ بن‌ زِكْری‌، رئیس‌ ایشان‌ بود و یهودا ابن‌ هَسْنُوآه‌، رئیس‌ دوم‌ شهر بود.
{11:10} و از كاهنان‌، یدَعْیا ابن‌ یویاریب‌ و یاكین‌.
{11:11} و سَرایا ابن‌ حِلْقیا ابن‌ مَشُلاّم‌ بن‌ صادوق‌ بن‌ مرایوت‌ بن‌ اَخیطوب‌ رئیس‌ خانه‌ خدا.
{11:12} و برادران‌ ایشان‌ كه‌ در كارهای‌ خانه‌ مشغول‌ می‌بودند هشتصد و بیست‌ و دو نفر. و عَدایا ابن‌ یرُوْحام‌ بن‌ فَلَلْیا ابن‌ اَمْصی‌ ابن‌ زَكریا ابن‌ فَشْحُور بن‌ مَلْكیا.
{11:13} و برادران‌ او كه‌ رؤسای‌ آبا بودند، دویست‌ و چهل‌ و دو نفر. و عَمْشیسای‌ بن‌ عَزَرْئیل‌ بن‌ اَخْزای‌ بن‌ مَشِلّیمُوت‌ بن‌ اِمیر.
{11:14} و برادرانش‌ كه‌ مردان‌ جنگی‌ بودند، صد و بیست‌ و هشت‌ نفر. و زَبْدیئیل‌ بن‌ هَجْدُولیم‌ رئیس‌ ایشان‌ بود.
{11:15} و از لاویان‌ شَمَعْیا ابن‌ حَشَّوب‌ بن‌ عَزْریقام‌ بن‌ حَشَبْیا ابن‌ بُوْنی‌.
{11:16} و شَبْتای‌ و یوزاباد بر كارهای‌ خارج‌ خانه‌ خدا از رؤسای‌ لاویان‌ بودند.
{11:17} و مَتَّنْیا ابن‌ میكا ابن‌ زَبْدی‌ بن‌ آساف‌ پیشوای‌ تسبیح‌ كه‌ در نماز، حمد بگوید و بَقْبُقْیا كه‌ از میان‌ برادرانش‌ رئیس‌ دوم‌ بود و عَبْدا ابن‌ شَمُّوع‌ بن‌ جِلال‌ بن‌ یدُوتون‌.
{11:18} جمیع‌ لاویان‌ در شهر مقدّس‌ دویست‌ و هشتاد و چهار نفر بودند.
{11:19} و دربانان‌ عَقُّوب‌ و طَلْمُوْن‌ و برادران‌ ایشان‌ كه‌ درها را نگاهبانی‌ می‌كردند، صد و هفتاد و دو نفر.
{11:20} و سایر اسرائیلیان‌ و كاهنان‌ و لاویان‌ هر كدام‌ در مِلك‌ خویش‌ در جمیع‌ شهرهای‌ یهودا (ساكن‌ شدند).
{11:21} و نَتِینْیم‌ در عُوفَل‌ سُكنی‌ گرفتند و صیحا و جِشْفا رؤسای‌ نَتِینْیم‌
{11:22} و رئیس‌ لاویان‌ در اورشلیم‌ بر كارهای‌ خانه‌ خدا عُزّی‌ ابن‌ بانی‌ ابن‌ حَشَبْیا ابن‌ مَتَّنْیا ابن‌ میكا از پسران‌ آساف‌ كه‌ مغنیان‌ بودند، می‌بود.
{11:23} زیرا كه‌ درباره‌ ایشان‌ حكمی‌ از پادشاه‌ بود و فریضه‌ای‌ به‌ جهت‌ مغنّیان‌ برای‌ امر هر روز در روزش‌.
{11:24} و فَتَحْیا ابن‌ مَشیزَبْئیل‌ از بنی‌زارَح‌ بن‌ یهودا از جانب‌ پادشاه‌ برای‌ جمیع‌ امور قوم‌ بود.
{11:25} و بعضی‌ از بنی‌یهودا در قصبه‌ها و نواحی‌ آنها ساكن‌ شدند. در قریه‌ اربع‌ و دهات‌ آن‌ و دیبون‌ و دهات‌ آن‌ و یقَبْصیئیل‌ و دهات‌ آن‌.
{11:26} و در یشُوع‌ و مُولادَه‌ و بیت‌فالَط‌.
{11:27} و در حَصَر شوعال‌ و بئرشَبَع‌ و دهات‌ آن‌.
{11:28} و در صِقْلَغ‌ و مَكُونَه‌ و دهات‌ آن‌.
{11:29} و در عین‌رِمُّون‌ و صُرْعَه‌ و یرْمُوت‌.
{11:30} و زانُوح‌ و عَدُلاّم‌ و دهات‌ آنها و لاكیش‌ و نواحی‌ آن‌ و عَزیقَه‌ و دهات‌ آن‌. پس‌ از بئرشبع‌ تا وادی‌ هِنُّوم‌ ساكن‌ شدند.
{11:31} و بنی‌بنیامین‌ از جِبَع‌ تا مِكْماش‌ ساكن‌ شدند. در عَیا و بیت‌یل‌ و دهات‌ آن.
{11:32} و عناتُوت‌ و نُوب‌ و عَنَنْیه‌،
{11:33} و حاصور و رامَه‌ و جِتّایم‌،
{11:34} و حادید و صَبُوعیم‌ و نَبَلاّط‌،
{11:35} و لُود و اوُنُو و وادی‌ حَراشیم‌.
{11:36} و بعضی‌ فرقه‌های‌ لاویان‌ در یهودا و بنیامین‌ ساكن‌ شدند.
{12:1} و اینانند كاهنان‌ و لاویانی‌ كه‌ با زَرُبّابِل بن‌ شَئَلْتیئیل‌ و یشُوع‌ برآمدند. سَرایا و اِرْمیا و عَزْرا.
{12:2} اَمَرْیا و مَلُّوك‌ و حَطُّوش‌.
{12:3} و شَكَنْیا و رَحُوم‌ و مَریمُوت‌.
{12:4} و عِدُّو و جِنْتُوی‌ و اَبِیا.
{12:5} و مِیامین‌ و مَعَدْیا و بِلْجَه‌.
{12:6} و شَمَعْیا و یویاریب‌ ویدَعْیا.
{12:7} و سَلُّو و عامُوق‌ و حِلْقیا و یدَعْیا. اینان‌ رؤسای‌ كاهنان‌ و برادران‌ ایشان‌ در ایام‌ یشُوع‌ بودند.
{12:8} و لاویان‌: یشُوع‌ و بِنُّوی‌ و قَدْمیئیل‌ و شَرَبْیا و یهودا و مَتَّنْیا كه‌ او و برادرانش‌ پیشوایانِ تسبیح‌خوانان‌ بودند.
{12:9} و برادران‌ ایشان‌ بَقْبُقْیه‌ و عُنی‌ در مقابل‌ ایشان‌ در جای‌ خدمت‌ خود بودند.
{12:10} و یشُوع‌ یویاقیم‌ را تولید نمود و یویاقیم‌ اَلِیاشیب‌ را آورد و اَلِیاشیب‌ یویاداع‌ را آورد.
{12:11} و یویاداع‌ یوناتان‌ را آورد و یوناتان‌ یدُّوع‌ را آورد.
{12:12} و در ایام‌ یویاقیم‌ رؤسای‌ خاندانهای‌ آبای‌ كاهنان‌ اینان‌ بودند. از سَرایا مرایا و از اِرْمیا حَنَنْیا.
{12:13} و از عَزْرا، مَشُلاّم‌ و از اَمَرْیا، یهُوحانان‌.
{12:14} و از مَلیكُو، یوناتان‌ و از شَبَنْیا، یوسف‌.
{12:15} و از حاریم‌، عَدْنا و از مَرایوت‌، حِلْقای‌.
{12:16} و از عِدُّو، زكریا و از جِنْتُون‌، مَشُلاّم‌.
{12:17} و از اَبِیا، زِكْری‌ و از مِنْیامین‌ و مُوعَدْیا، فِلْطای‌.
{12:18} و از بِلْجَه‌، شَمُّوع‌ و از شَمَعْیا، یهُوِناتان‌.
{12:19} و از یویاریب‌، مَتْنای‌ و از یدَعْیا، عُزّی‌.
{12:20} و از سَلاّی‌، قَلاّی‌ و از عاموق‌، عابر.
{12:21} و از حِلْقِیا، حَشَبْیا و از یدَعْیا، نَتَنْئیل‌.
{12:22} و رؤسای‌ آبای‌ لاویان‌، در ایام‌ اَلِیاشیب‌ و یهُویاداع‌ و یوحانان‌ و یدُّوع‌ ثبت‌ شدند و كاهنان‌ نیز در سلطنت‌ داریوش‌ فارسی‌.
{12:23} و رؤسای‌ آبای‌ بنی‌لاوی‌ در كتاب‌ تواریخ‌ ایام‌ تا ایام‌ یوحانان‌ بن‌ اَلْیاشیب‌ ثبت‌ گردیدند.
{12:24} و رؤسای‌ لاویان‌، حَشَبْیا و شَرَبْیا و یشُوع‌ بن‌ قَدْمیئیل‌ و برادرانشان‌ در مقابل‌ ایشان‌، تا موافق‌ فرمان‌ داود مرد خدا، فرقه‌ برابر فرقه‌، حمد و تسبیح‌ بخوانند.
{12:25} و مَتَّنْیا و بَقْبُقْیا و عُوْبَدْیا و مَشُلاّم‌ و طَلْمون‌ و عَقُّوب‌ دربانان‌ بودند كه‌ نزد خزانه‌های‌ دروازه‌ها پاسبانی‌ می‌نمودند.
{12:26} اینان‌ در ایام‌ یوْیاقیم‌ بن‌ یشُوع‌ بن‌ یوصاداق‌ و در ایام‌ نَحَمْیای‌ والی‌ و عَزْرای‌ كاهن‌ كاتب‌ بودند.
{12:27} و هنگام‌ تبریك‌ نمودن‌ حصار اورشلیم‌، لاویان‌ را از همه‌ مكان‌های‌ ایشان‌ طلبیدند تا ایشان‌ را به‌ اورشلیم‌ بیاورند كه‌ با شادمانی‌ و حمد و سرود با دفّ و بربط‌ و عود آن‌ را تبریك‌ نمایند.
{12:28} پس‌ پسران‌ مغنیان‌، از دایره‌ گِرداگِرد اورشلیم‌ و از دهات‌ نَطُوفاتیان‌ جمع‌ شدند.
{12:29} و از بیت‌جِلْجال‌ و از مزرعه‌های‌ جِبَع‌ و عَزْمُوت‌، زیرا كه‌ مغنیان‌ به‌ اطراف‌ اورشلیم‌ به‌ جهت‌ خود دهات‌ بنا كرده‌ بودند.
{12:30} و كاهنان‌ و لاویان‌ خویشتن‌ را تطهیر نمودند و قوم‌ و دروازه‌ها و حصار را نیز تطهیر كردند.
{12:31} و من‌ رؤسای‌ یهودا را بر سر حصار آوردم‌ و دو فرقه‌ بزرگ‌ از تسبیح‌خوانان‌ معین‌ كردم‌ كه‌ یكی‌ از آنها به‌ طرف‌ راست‌ بر سر حصار تا دروازه‌ خاكروبه‌ به‌ هیئت‌ اجماعی‌ رفتند.
{12:32} و در عقب‌ ایشان‌، هُوشَعْیا و نصف‌ رؤسای‌ یهُودا.
{12:33} و عَزَرْیا و عَزْرا و مَشُلاّم‌.
{12:34} و یهُودا و بنیامین‌ شَمَعْیا و اِرْمیا.
{12:35} و بعضی‌ از پسران‌ كاهنان‌ با كَرِنّاها یعنی‌ زَكریا ابن‌ یوناتان‌ بن‌ شَمَعْیا ابن‌ مَتَّنْیا ابن‌ میكایا ابن‌ زَكّور بن‌ آصاف‌.
{12:36} و برادران‌ او شَمَعْیا و عَزَرْیئیل‌ و مِلَلای‌ و جِلَلای‌ و ماعای‌ و نَتَنْئیل‌ و یهودا و حَنانی‌ با آلات‌ موسیقی‌ داود مرد خدا، و عَزْرای‌ كاتب‌ پیش‌ ایشان‌ بود.
{12:37} پس‌ ایشان‌ نزد دروازه‌ چشمه‌ كه‌ برابر ایشان‌ بود، بر زینه‌ شهر داود بر فراز حصار بالای‌ خانه‌ داود، تا دروازه‌ آب‌ به‌ طرف‌ مشرق‌ رفتند.
{12:38} و فرقه‌ دوم‌، تسبیح‌خوانان‌ در مقابل‌ ایشان‌ به‌ هیئت‌ اجماعی‌ رفتند و من‌ و نصف‌ قوم‌ بر سر حصار، از نزد برج‌ تنور تا حصار عریض‌ در عقب‌ ایشان‌ رفتیم‌.
{12:39} و ایشان‌ از بالای‌ دروازه‌ افرایم‌ و بالای‌دروازه‌ كُهْنَه‌ و بالای‌ دروازه‌ ماهی‌ و بُرج‌ حَنَنْئیل‌ و بُرج‌ مِئَه‌ تا دروازه‌ گوسفندان‌ (رفته‌)، نزد دروازه‌ سِجْن‌ توقف‌ نمودند.
{12:40} پس‌ هر دو فرقه‌ تسبیح‌خوانان‌ در خانه‌ خدا ایستادند و من‌ و نصف‌ سـروران‌ ایستادیـم‌.
{12:41} و اِلْیاقیم‌ و مَعَسْیا و مِنْیامین‌ و میكایـا و اَلْیوعِینـای‌ و زَكَریـا و حَنَنْیـای‌ كَهَنَه‌ با كَرِنّاها،
{12:42} و مَعَسْیا و شَمَعْیا و اِلعازار و عُزّی‌ و یوحانان‌ و مَلْكِیا و عیلام‌ و عازَر، و مغنیان‌ و یزْرَحْیای‌ وكیـل‌ به‌ آواز بلند سراییدند.
{12:43} و در آن‌ روز، قربانی‌های‌ عظیم‌ گذرانیده‌، شادی‌ نمودند، زیرا خدا ایشان‌ را بسیار شادمان‌ گردانیده‌ بود و زنان‌ و اطفال‌ نیز شادی‌ نمودند. پس‌ شادمانی‌ اورشلیم‌ از جایهای‌ دور مسموع‌ شد.
{12:44} و در آن‌ روز، كسانی‌ چند بر حجره‌ها به‌ جهت‌ خزانه‌ها و هدایا و نوبرها و عشرها تعیین‌ شدند تا حصّه‌های‌ كاهنان‌ و لاویان‌ را از مزرعه‌های‌ شهرها برحسب‌ تورات‌ در آنها جمع‌ كنند، زیرا كه‌ یهودا درباره‌ كاهنان‌ و لاویانی‌ كه‌ به‌ خدمت‌ می‌ایستادند، شادی‌ می‌نمودند.
{12:45} و ایشان‌ با مغنیان‌ و دربانان‌، موافق‌ حكم‌ داود و پسرش‌ سلیمان‌، ودیعت‌ خدای‌ خود و لوازم‌ تطهیر را نگاه‌ داشتند.
{12:46} زیرا كه‌ در ایام‌ داود و آساف‌ از قدیم‌، رؤسای‌ مغنیان‌ بودند و سرودهای‌ حمد و تسبیح‌ برای‌ خدا (می‌خواندند).
{12:47} و تمامی‌ اسرائیل‌ در ایام‌ زَرُبّابِل‌ و در ایام‌ نَحَمْیا، حصّه‌های‌ مغنیان‌ و دربانان‌ را روز به‌ روز می‌دادند و ایشان‌ وقف‌ به‌ لاویان‌ می‌دادند و لاویان‌ وقف‌ به‌ بنی‌هارون‌ می‌دادند.
{13:1} در آن‌ روز، كتاب‌ موسی‌ را به‌ سمع‌ قوم‌خواندند و در آن‌ نوشته‌ای‌ یافت‌ شد كه‌ عَمُّونیان‌ و مُوْآبیان‌ تا به‌ ابد به‌ جماعت‌ خدا داخل‌ نشوند.
{13:2} چونكه‌ ایشان‌ بنی‌اسرائیل‌ را به‌ نان‌ و آب‌ استقبال‌ نكردند، بلكه‌ بَلْعام‌ را به‌ ضدّ ایشان‌ اجیر نمودند تا ایشان‌ را لعنت‌ نماید، اما خدای‌ ما لعنت‌ را به‌ بركت‌ تبدیل‌ نمود.
{13:3} پس‌ چون‌ تورات‌ را شنیدند، تمامی‌ گروه‌ مختلف‌ را از میان‌ اسرائیل‌ جدا كردند.
{13:4} و قبل‌ از این‌ الیاشیب‌ كاهن‌ كه‌ بر حجره‌های‌ خانه‌ خدای‌ ما تعیین‌ شده‌ بود، با طُوبیا قرابتی‌ داشت‌.
{13:5} و برای‌ او حجره‌ بزرگ‌ ترتیب‌ داده‌ بود كه‌ در آن‌ قبل‌ از آن‌ هدایای‌ آردی‌ و بخور و ظروف‌ را و عشر گندم‌ و شراب‌ و روغن‌ را كه‌ فریضه‌ لاویان‌ و مغنیان‌ و دربانان‌ بود و هدایای‌ افراشتنی‌ كاهنان‌ را می‌گذاشتند.
{13:6} و در همه‌ آن‌ وقت‌، من‌ در اورشلیم‌ نبودم‌ زیرا در سال‌ سی‌ و دوم‌ اَرْتَحْشَسْتا پادشاه‌ بابل‌، نزد پادشاه‌ رفتم‌ و بعد از ایامی‌ چند از پادشاه‌ رخصت‌ خواستم‌.
{13:7} و چون‌ به‌ اورشلیم‌ رسیدم‌، از عمل‌ زشتی‌ كه‌ الیاشیب‌ درباره‌ طُوبیا كرده‌ بود، از اینكه‌ حجره‌ای‌ برایش‌ در صحن‌ خانه‌ خدا ترتیب‌ نموده‌ بود، آگاه‌ شدم‌.
{13:8} و این‌ امر به‌ نظر من‌ بسیار ناپسند آمده‌، پس‌ تمامی‌ اسباب‌ خانه‌ طُوبیا را از حجره‌ بیرون‌ ریختم‌.
{13:9} و امر فرمودم‌ كه‌ حجره‌ را تطهیر نمایند و ظروف‌ خانه‌ خدا و هدایا و بخور را در آن‌ باز آوردم‌.
{13:10} و فهمیدم‌ كه‌ حصّه‌های‌ لاویان‌ را به‌ ایشان‌نمی‌دادند و از این‌ جهت‌، هر كدام‌ از لاویان‌ و مغنیانی‌ كه‌ مشغول‌ خدمت‌ می‌بودند، به‌ مزرعه‌های‌ خویش‌ فرار كرده‌ بودند.
{13:11} پس‌ با سروران‌ مشاجره‌ نموده‌، گفتم‌ چرا درباره‌ خانه‌ خدا غفلت‌ می‌نمایند. و ایشان‌ را جمع‌ كرده‌، در جایهای‌ ایشان‌ برقرار نمودم‌.
{13:12} و جمیع‌ یهودیان‌، عُشر گندم‌ و عصیر انگور و روغن‌ را در خزانه‌ها آوردند.
{13:13} و شَلَمْیای‌ كاهن‌ و صادوق‌ كاتب‌ و فدایا را كه‌ از لاویان‌ بود، بر خزانه‌ها گماشتم‌ و به‌ پهلوی‌ ایشان‌، حانان‌ بن‌ زكّور بن‌ مَتَّنْیا را، زیرا كه‌ مردم‌ ایشان‌ را امین‌ می‌پنداشتند و كار ایشان‌ این‌ بود كه‌ حصّه‌های‌ برادران‌ خود را به‌ ایشان‌ بدهند.
{13:14} ای‌ خدایم‌ مرا درباره‌ این‌ كار بیاد آور و حسناتی‌ را كه‌ برای‌ خانه‌ خدای‌ خود و وظایف‌ آن‌ كرده‌ام‌ محو مساز.
{13:15} در آن‌ روزها، در یهودا بعضی‌ را دیدم‌ كه‌ چَرخُشتها را در روز سَبَّت‌ می‌فشردند و بافه‌ها می‌آوردند و الاغها را بار می‌كردند و شراب‌ و انگور و انجیر و هر گونه‌ حمل‌ را نیز در روز سَبَّت‌ به‌ اورشلیم‌ می‌آوردند. پس‌ ایشان‌ را به‌ سبب‌ فروختن‌ مأكولات‌ در آن‌ روز تهدید نمودم‌.
{13:16} و بعضی‌ از اهل‌ صور كه‌ در آنجا ساكن‌ بودند، ماهی‌ و هرگونه‌ بضاعت‌ می‌آوردند و در روز سَبَّت‌، به‌ بنی‌یهودا و اهل‌ اورشلیم‌ می‌فروختند.
{13:17} پس‌ با بزرگان‌ یهودا مشاجره‌ نمودم‌ و به‌ ایشان‌ گفتم‌: «این‌ چه‌ عمل‌ زشت‌ است‌ كه‌ شما می‌كنید و روز سَبَّت‌ را بی‌حرمت‌ می‌نمایید؟
{13:18} آیا پدران‌ شما چنین‌ نكردند و آیا خدای‌ ماتمامی‌ این‌ بلا را بر ما و بر این‌ شهر وارد نیاورد؟ و شما سَبَّت‌ را بی‌حرمت‌ نموده‌، غضب‌ را بر اسرائیل‌ زیاد می‌كنید.»
{13:19} و هنگامی‌ كه‌ دروازه‌های‌ اورشلیم‌ قبل‌ از سَبَّت‌ سایه‌ می‌افكند، امر فرمودم‌ كه‌ دروازه‌ها را ببندند و قدغن‌ كردم‌ كه‌ آنها را تا بعد از سَبَّت‌ نگشایند و بعضی‌ از خادمان‌ خود را بر دروازه‌ها قرار دادم‌ كه‌ هیچ‌ بار در روز سَبَّت‌ آورده‌ نشود.
{13:20} پس‌ سوداگران‌ و فروشندگان‌ هرگونه‌ بضاعت‌، یك‌ دو دفعه‌ بیرون‌ از اورشلیم‌ شب‌ را بسر بردند.
{13:21} اما من‌ ایشان‌ را تهدید كرده‌، گفتم‌: «شما چرا نزد دیوار شب‌ را بسر می‌برید؟ اگر بار دیگر چنین‌ كنید، دست‌ بر شما می‌اندازم‌.» پس‌ از آنوقت‌ دیگر در روز سَبَّت‌ نیامدند.
{13:22} و لاویان‌ را امر فرمودم‌ كه‌ خویشتن‌ را تطهیر نمایند و آمده‌، دروازه‌ها را نگاهبانی‌ كنند تا روز سَبَّت‌ تقدیس‌ شود. ای‌ خدایم‌ این‌ را نیز برای‌ من‌ بیاد آور و برحسب‌ كثرت‌ رحمت‌ خود، بر من‌ ترحّم‌ فرما.
{13:23} در آن‌ روزها نیز بعضی‌ یهودیان‌ را دیدم‌، كه‌ زنان‌ از اَشْدُوْدیان‌ و عَمُّونیان‌ و مُوْآبیان‌ گرفته‌ بودند.
{13:24} و نصف‌ كلام‌ پسران‌ ایشان‌، در زبان‌ اَشْدُوْد می‌بود و به‌ زبان‌ یهود نمی‌توانستند به‌ خوبی‌ تكلّم‌ نمایند، بلكه‌ به‌ زبان‌ این‌ قوم‌ و آن‌ قوم‌.
{13:25} بنابراین‌ با ایشان‌ مشاجره‌ نموده‌، ایشان‌ راملامت‌ كردم‌ و بعضی‌ از ایشان‌ را زدم‌ و موی‌ ایشان‌ را كندم‌ و ایشان‌ را به‌ خدا قَسَم‌ داده‌، گفتم‌: «دختران‌ خود را به‌ پسران‌ آنها مدهید و دختران‌ آنها را به‌ جهت‌ پسران‌ خود و به‌ جهت‌ خویشتن‌ مگیرید.
{13:26} آیا سلیمان‌ پادشاه‌ اسرائیل‌ در همین‌ امر گناه‌ نورزید با آنكه‌ در امّت‌های‌ بسیار پادشاهی‌ مثل‌ او نبود؟ و اگر چه‌ او محبوب‌ خدای‌ خود می‌بود و خدا او را به‌ پادشاهی تمامی اسرائیل‌ نصب‌ كرده‌ بود، زنان‌ بیگانه‌ او را نیز مرتكب‌ گناه‌ ساختند.
{13:27} پس‌ آیا ما به‌ شما گوش‌ خواهیم‌ گرفت‌ كه‌ مرتكب‌ این‌ شرارت‌ عظیم‌ بشویم‌ و زنان‌ بیگانه‌ گرفته‌، به‌ خدای‌ خویش‌ خیانت‌ ورزیم‌؟»
{13:28} و یكی‌ از پسران‌ یهُوْیاداع‌ بن‌ اَلْیاشیبِ رئیس‌ كَهَنَه‌، داماد سَنْبَلَّط‌ حُورُونی‌ بود. پس‌ او را از نزد خود راندم‌.
{13:29} ای‌ خدای‌ من‌ ایشان‌ را بیاد آور، زیرا كه‌ كهانت‌ و عهد كهانت‌ و لاویان‌ را بی‌عصمت‌ كرده‌اند.
{13:30} پس‌ من‌ ایشان‌ را از هر چیز بیگانه‌ طاهر ساختم‌ و وظایف‌ كاهنان‌ و لاویـان‌ را برقرار نمودم‌ كه‌ هر كس‌ بر خدمت‌ خود حاضر شود.
{13:31} و هدایـای‌ هیـزم‌، در زمان‌ معیـن‌ و نوبرهـا را نیز. ای‌ خدای‌ من‌، مرا به‌ نیكویی‌ بیاد آور.
