{1:1} كلام‌ جامعه‌ بن‌ داود كه‌ در اورشلیم‌ پادشاه‌ بود:
{1:2} باطل‌ اباطیل‌، جامعه‌ می‌گوید، باطل‌ اباطیـل‌، همه‌ چیـز باطل‌ است‌.
{1:3} انسان‌ را از تمامی‌ مشقّتش‌ كه‌ زیر آسمان‌ می‌كشد چه‌ منفعت‌ است‌؟
{1:4} یك‌ طبقه‌ می‌روند و طبقه‌ دیگر می‌آیند و زمین‌ تا به‌ ابـد پایـدار می‌مانـد.
{1:5} آفتـاب‌ طلوع‌ می‌كند و آفتاب‌ غروب‌ می‌كند و به‌ جایی‌ كه‌ از آن‌ طلوع‌ نمود می‌شتابد.
{1:6} باد بطرف‌ جنوب‌ می‌رود و بطرف‌ شمال‌ دور می‌زند؛ دورزنان‌ دورزنان‌ مـی‌رود و بـاد به‌ مدارهـای‌ خـود برمـی‌گردد.
{1:7} جمیـع‌ نهرهـا به‌ دریـا جـاری‌ می‌شـود اما دریا پر نمی‌گردد؛ به‌ مكانی‌ كه‌ نهرها از آن‌ جاری‌ شد به‌ همان‌ جا باز برمی‌گردد.
{1:8} همه‌ چیزها پـر از خستگـی‌ اسـت‌ كه‌ انسـان‌ آن‌ را بیـان‌ نتوانـد كـرد. چشـم‌ از دیـدن‌ سیـر نمی‌شـود و گـوش‌ از شنیدن‌ مملو نمی‌گردد.
{1:9} آنچه‌ بوده‌ است‌ همان‌ است‌ كه‌ خواهد بود، و آنچه‌ شده‌ است‌ همان‌ است‌ كه‌ خواهد شد و زیـر آفتاب‌ هیـچ‌ چیـز تـازه‌ نیست‌.
{1:10} آیا چیـزی‌ هست‌ كه‌ درباره‌اش‌ گفته‌ شـود ببیـن‌ این‌ تازه‌ است‌؟ در دهرهایی‌ كه‌ قبـل‌ از مـا بـود آن‌ چیز قدیم‌ بود.
{1:11} ذكری‌ از پیشینیان‌ نیست‌، و از آیندگان‌ نیـز كه‌ خواهند آمد، نزد آنانی‌ كه‌ بعد از ایشان‌ خواهند آمد، ذكری‌ نخواهد بود.
{1:12} من‌ كه‌ جامعه‌ هستم‌ بر اسرائیل‌ در اورشلیم‌ پادشاه‌ بودم‌،
{1:13} و دل‌ خود را بر آن‌ نهادم‌ كه‌ در هر چیزی‌ كه‌ زیر آسمان‌ كرده‌ می‌شود، با حكمت‌ تفحّص‌ و تجسّس‌ نمایم‌. این‌ مشقّت‌ سخت‌ است‌ كه‌ خدا به‌ بنی‌آدم‌ داده‌ است‌ كه‌ به‌ آن‌ زحمت‌ بكشند.
{1:14} و تمامی‌ كارهایی‌ را كه‌ زیر آسمان‌ كرده‌ می‌شود، دیدم‌ كه‌ اینك‌ همه‌ آنها بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌.
{1:15} كج‌ را راست‌ نتوان‌ كرد و ناقص‌ را بشمار نتوان‌ آورد.
{1:16} در دل‌ خود تفكّر نموده‌، گفتم‌: اینك‌ من‌ حكمت‌ را به‌ غایت‌ افزودم‌، بیشتر از همگانی‌ كه‌ قبل‌ از من‌ بر اورشلیم‌ بودند؛ و دل‌ من‌ حكمت‌ و معرفت‌ را بسیار دریافت‌ نمود؛
{1:17} و دل‌ خود را بر دانستن‌ حكمت‌ و دانستن‌ حماقت‌ و جهالت‌ مشغول‌ ساختم‌. پس‌ فهمیدم‌ كه‌ این‌ نیز در پی‌ باد زحمت‌ كشیدن‌ است‌.
{1:18} زیرا كه‌ در كثرت‌ حكمت‌ كثرت‌ غم‌ است‌ و هر كه‌ عِلم‌ را بیفزاید، حزن‌ را می‌افزاید.
{2:1} من‌ در دل‌ خود گفتم‌: الا´ن‌ بیا تا تو را به‌ عیش و عشرت‌ بیازمایم‌؛ پس‌ سعادتمندی‌ را ملاحظه‌ نما. و اینك‌ آن‌ نیز بطالت‌ بود.
{2:2} درباره‌ خنده‌ گفتم‌ كه‌ مجنون‌ است‌ و درباره‌ شادمانی‌ كه‌ چه‌ می‌كند.
{2:3} در دل‌ خود غور كردم‌ كه‌ بدن‌ خودرا با شراب‌ بپرورم‌، با آنكه‌ دل‌ من‌ مرا به‌ حكمت‌ (ارشاد نماید) و حماقت‌ را بدست‌ آورم‌ تا ببینم‌ كه‌ برای‌ بنی‌آدم‌ چه‌ چیز نیكو است‌ كه‌ آن‌ را زیر آسمان‌ در تمامی‌ ایام‌ عمر خود به‌ عمل‌ آورند.
{2:4} كارهای‌ عظیم‌ برای‌ خود كردم‌ و خانه‌ها برای‌ خود ساختم‌ و تاكستانها به‌ جهت‌ خود غرس‌ نمودم‌.
{2:5} باغها و فردوسها به‌ جهت‌ خود ساختم‌ و در آنها هر قسم‌ درخت‌ میوه‌دار غرس‌ نمودم‌.
{2:6} حوضهای‌ آب‌ برای‌ خود ساختم‌ تا درختستانی‌ را كه‌ در آن‌ درختان‌ بزرگ‌ می‌شود، آبیاری‌ نمایم‌.
{2:7} غلامان‌ و كنیزان‌ خریدم‌ و خانه‌زادان‌ داشتم‌ و مرا نیز بیشتر از همه‌ كسانی‌ كه‌ قبل‌ از من‌ در اورشلیم‌ بودند، اموال‌ از رمه‌ و گله‌ بود.
{2:8} نقره‌ و طلا و اموال‌ خاصّه‌ پادشاهان‌ و كشورها نیز برای‌ خود جمع‌ كردم‌؛ و مغنّیان‌ و مغنّیات‌ و لذّات‌ بنی‌آدم‌ یعنی‌ بانو و بانوان‌ به‌ جهت‌ خود گرفتم‌.
{2:9} پس‌ بزرگ‌ شدم‌ و بر تمامی‌ كسانی‌ كه‌ قبل‌ از من‌ در اورشلیم‌ بودند برتری‌ یافتم‌ و حكمتم‌ نیز با من‌ برقرار ماند،
{2:10} و هر چه‌ چشمانم‌ آرزو می‌كرد از آنها دریغ‌ نداشتم‌، و دل‌ خود را از هیچ‌ خوشی‌ باز نداشتم‌ زیرا دلم‌ در هر محنت‌ من‌ شادی‌ می‌نمود و نصیب‌ من‌ از تمامی‌ مشقّتم‌ همین‌ بود.
{2:11} پس‌ به‌ تمامی‌ كارهایی‌ كه‌ دستهایم‌ كرده‌ بود و به‌ مشقّتی‌ كه‌ در عمل‌ نمودن‌ كشیده‌ بودم‌ نگریستم‌؛ و اینك‌ تمامی‌ آن‌ بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ بود و در زیر آفتاب‌ هیچ‌ منفعت‌ نبود.
{2:12} پس‌ توجّه‌ نمودم‌ تا حكمت‌ و حماقت‌ و جهالت‌ را ملاحظه‌ نمایم‌؛ زیرا كسی‌ كه‌ بعد ازپادشاه‌ بیاید چه‌ خواهد كرد؟ مگر نه‌ آنچه‌ قبل‌ از آن‌ كرده‌ شده‌ بود؟
{2:13} و دیدم‌ كه‌ برتری‌ حكمت‌ بر حماقت‌ مثل‌ برتری‌ نور بر ظلمت‌ است‌.
{2:14} چشمان‌ مرد حكیم‌ در سر وی‌ است‌؛ اما احمق‌ در تاریكی‌ راه‌ می‌رود. با وجود آن‌ دریافت‌ كردم‌ كه‌ به‌ هر دو ایشان‌ یك‌ واقعه‌ خواهد رسید.
{2:15} پس‌ در دل‌ خود تفكّر كردم‌ كه‌ چون‌ آنچه‌ به‌ احمق‌ واقع‌ می‌شود، به‌ من‌ نیز واقع‌ خواهد گردید، پس‌ من‌ چرا بسیار حكیم‌ بشوم‌؟ و در دل‌ خود گفتم‌: این‌ نیز بطالت‌ است‌،
{2:16} زیرا كه‌ هیچ‌ ذكری‌ از مرد حكیم‌ و مرد احمق‌ تا به‌ ابد نخواهد بود. چونكه‌ در ایام‌ آینده‌ همه‌ چیز بالتّمام‌ فراموش‌ خواهد شد. و مرد حكیم‌ چگونه‌ می‌میرد آیا نه‌ مثل‌ احمق‌؟
{2:17} لهذا من‌ از حیات‌ نفرت‌ داشتم‌ زیرا اعمالی‌ كه‌ زیر آفتاب‌ كرده‌ می‌شود، در نظر من‌ ناپسند آمد چونكه‌ تماماً بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌.
{2:18} پس‌ تمامی‌ مشقّت‌ خود را كه‌ زیر آسمان‌ كشیده‌ بودم‌ مكروه‌ داشتم‌، از اینجهت‌ كه‌ باید آن‌ را به‌ كسی‌ كه‌ بعد از من‌ بیاید واگذارم‌.
{2:19} و كیست‌ بداند كه‌ او حكیم‌ یا احمق‌ خواهد بود، و معهذا بر تمامی‌ مشقّتی‌ كه‌ من‌ كشیدم‌ و بر حكمتی‌ كه‌ زیر آفتاب‌ ظاهر ساختم‌، او تسلّط‌ خواهد یافت‌. این‌ نیز بطالت‌ است‌.
{2:20} پس‌ من‌ برگشته‌، دل‌ خویش‌ را از تمامی‌ مشقّتی‌ كه‌ زیر آفتاب‌ كشیده‌ بودم‌ مأیوس‌ ساختم‌.
{2:21} زیرا مردی‌ هست‌ كه‌ محنت‌ او با حكمت‌ و معرفت‌ و كامیابی‌ است‌ و آن‌ را نصیب‌ شخصی‌ خواهد ساخت‌ كه‌ در آن‌ زحمت‌ نكشیده‌ باشد.این‌ نیز بطالت‌ و بلای‌ عظیم‌ است‌.
{2:22} زیرا انسان‌ را از تمامی‌ مشقّت‌ و رنج‌ دل‌ خود كه‌ زیر آفتاب‌ كشیده‌ باشد چه‌ حاصل‌ می‌شود؟
{2:23} زیرا تمامی‌ روزهایش‌ حزن‌، و مشقّتش‌ غم‌ است‌؛ بلكه‌ شبانگاه‌ نیز دلش‌ آرامی‌ ندارد. این‌ هم‌ بطالت‌ است‌.
{2:24} برای‌ انسان‌ نیكو نیست‌ كه‌ بخورد و بنوشد و جان‌ خود را از مشقّتش‌ خوش‌ سازد. این‌ را نیز من‌ دیدم‌ كه‌ از جانب‌ خدا است‌.
{2:25} زیرا كیست‌ كه‌ بتواند بدون‌ او بخورد یا تمتّع‌ برد؟
{2:26} زیرا به‌ كسی‌ كه‌ در نظر او نیكو است‌، حكمت‌ و معرفت‌ و خوشی‌ را می‌بخشد؛ اما به‌ خطاكار مشقّت‌ اندوختن‌ و ذخیره‌ نمودن‌ را می‌دهد تا آن‌ را به‌ كسی‌ كه‌ در نظر خدا پسندیده‌ است‌ بدهد. این‌ نیز بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌.
{3:1} برای‌ هر چیز زمانی‌ است‌ و هر مطلبی‌ را زیر آسمان‌ وقتی‌ است‌.
{3:2} وقتی‌ برای‌ ولادت‌ و وقتی‌ برای‌ موت‌. وقتی‌ برای‌ غرس‌ نمودن‌ و وقتی‌ برای‌ كندن‌ مغروس‌.
{3:3} وقتی‌ برای‌ قتل‌ و وقتی‌ برای‌ شفا. وقتی‌ برای‌ منهدم‌ ساختن‌ و وقتی‌ برای‌ بنا نمودن‌.
{3:4} وقتی‌ برای‌ گریه‌ و وقتی‌ برای‌ خنده‌. وقتی‌ برای‌ ماتم‌ و وقتی‌ برای‌ رقص‌.
{3:5} وقتی‌ برای‌ پراكنده‌ ساختن‌ سنگها و وقتی‌ برای‌ جمع‌ ساختن‌ سنگها. وقتی‌ برای‌ در آغوش‌ كشیدن‌ و وقتی‌ برای‌ اجتناب‌ از در آغوش‌ كشیدن‌.
{3:6} وقتی‌ برای‌ كسب‌ و وقتی‌ برای‌ خسارت‌. وقتی‌ برای‌ نگاه‌داشتن‌ و وقتی‌ برای‌ دورانداختن‌.
{3:7} وقتی‌ برای‌ دریدن‌ و وقتی‌ برای‌ دوختن‌. وقتی‌ برای‌ سكوت‌ و وقتی‌ برای‌ گفتن‌.
{3:8} وقتی‌ برای‌ محبت‌ و وقتی‌ برای‌ نفرت‌. وقتی‌ برای‌ جنگ‌ و وقتی‌ برای‌ صلح‌.
{3:9} پس‌ كاركننده‌ را از زحمتی‌ كه‌ می‌كشد چه‌ منفعت‌ است‌؟
{3:10} مشقّتی‌ را كه‌ خدا به‌ بنی‌آدم‌ داده‌ است‌ تا در آن‌ زحمت‌ كشند، ملاحظه‌ كردم‌.
{3:11} او هر چیز را در وقتش‌ نیكو ساخته‌ است‌ و نیز ابدیت‌ را در دلهای‌ ایشان‌ نهاده‌، بطوری‌ كه‌ انسان‌ كاری‌ را كه‌ خدا كرده‌ است‌، از ابتدا تا انتها دریافت‌ نتواند كرد.
{3:12} پس‌ فهمیدم‌ كه‌ برای‌ ایشان‌ چیزی‌ بهتر از این‌ نیست‌ كه‌ شادی‌ كنند و در حیات‌ خود به‌ نیكویی‌ مشغول‌ باشند.
{3:13} و نیز بخشش‌ خدا است‌ كه‌ هر آدمی‌ بخورد و بنوشد و از تمامی‌ زحمت‌ خود نیكویی‌ بیند.
{3:14} و فهمیدم‌ كه‌ هر آنچه‌ خدا می‌كند تا ابدالا´باد خواهد ماند، و بر آن‌ چیزی‌ نتوان‌ افزود و از آن‌ چیزی‌ نتوان‌ كاست‌ و خدا آن‌ را به‌ عمل‌ می‌آورد تا از او بترسند.
{3:15} آنچه‌ هست‌ از قدیم‌ بوده‌ است‌ و آنچه‌ خواهد شد قدیم‌ است‌؛ و آنچه‌ را كه‌ گذشته‌ است‌، خدا می‌طلبد.
{3:16} و نیز مكان‌ انصاف‌ را زیر آسمان‌ دیدم‌ كه‌ در آنجا ظلم‌ است‌ و مكان‌ عدالت‌ را كه‌ در آنجا بی‌انصافی‌ است‌.
{3:17} و در دل‌ خود گفتم‌ كه‌ خدا عادل‌ و ظالم‌ را داوری‌ خواهد نمود زیرا كه‌ برای‌ هر امر و برای‌ هر عمل‌ در آنجا وقتی‌ است‌.
{3:18} و درباره‌ امور بنی‌آدم‌ در دل‌ خود گفتم‌: این‌ واقع‌ می‌شود تا خدا ایشان‌ را بیازماید و تا خود ایشان‌ بفهمند كه‌ مثل‌ بهایم‌ می‌باشند.
{3:19} زیرا كه‌ وقایع‌ بنی‌آدم‌ مثل‌ وقایع‌ بهایم‌ است‌؛ برای‌ ایشان‌ یك‌ واقعه‌ است‌؛ چنانكه‌ این‌ می‌میرد به‌ همانطور آن‌ نیز می‌میرد و برای‌ همه‌ یك‌ نَفَس‌ است‌ و انسان‌بر بهایم‌ برتری‌ ندارد چونكه‌ همه‌ باطل‌ هستند.
{3:20} همه‌ به‌ یكجا می‌روند و همه‌ از خاك‌ هستند و همه‌ به‌ خاك‌ رجوع‌ می‌نمایند.
{3:21} كیست‌ روح‌ انسان‌ را بداند كه‌ به‌ بالا صعود می‌كند یا روح‌ بهایم‌ را كه‌ پایین‌ بسوی‌ زمین‌ نزول‌ می‌نماید؟
{3:22} لهذا فهمیدم‌ كه‌ برای‌ انسان‌ چیزی‌ بهتر از این‌ نیست‌ كه‌ از اعمال‌ خود مسرور شود، چونكه‌ نصیبش‌ همین‌ است‌. و كیست‌ كه‌ او را بازآورد تا آنچه‌ را كه‌ بعد از او واقع‌ خواهد شد مشاهده‌ نماید؟
{4:1} پس‌ من‌ برگشته‌، تمامی‌ ظلمهایی‌ را كه‌ زیر آفتاب‌ كرده‌ می‌شود، ملاحظه‌ كردم‌. و اینك‌ اشكهای‌ مظلومان‌ و برای‌ ایشان‌ تسلّی‌دهنده‌ای‌ نبود! و زور بطرف‌ جفاكنندگان‌ ایشان‌ بود اما برای‌ ایشان‌ تسلّی‌دهنده‌ای‌ نبود!
{4:2} و من‌ مردگانی‌ را كه‌ قبل‌ از آن‌ مرده‌ بودند، بیشتر از زندگانی‌ كه‌ تا بحال‌ زنده‌اند آفرین‌ گفتم‌.
{4:3} و كسی‌ را كه‌ تا بحال‌ بوجود نیامده‌ است‌، از هر دو ایشان‌ بهتر دانستم‌ چونكه‌ عمل‌ بد را كه‌ زیر آفتاب‌ كرده‌ می‌شود، ندیده‌ است‌.
{4:4} و تمامی محنت‌ و هر كامیابی‌ را دیدم‌ كه‌ برای‌ انسان‌ باعث‌ حسد از همسایه‌ او می‌باشد. و آن‌ نیز بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌.
{4:5} مرد كاهل‌ دستهای‌ خود را بر هم‌ نهاده‌، گوشت‌ خویشتن‌ را می‌خورد.
{4:6} یك‌ كف‌ پر از راحت‌ از دو كف‌ پر از مشقّت‌ و در پی‌ باد زحمت‌ كشیدن‌ بهتر است‌.
{4:7} پس‌ برگشته‌، بطالت‌ دیگر را زیر آسمان‌ ملاحظه‌ نمودم.
{4:8} یكی‌ هست‌ كه‌ ثانی‌ ندارد و او را پسری‌ یا برادری‌ نیست‌ و مشقّتش‌ را انتها نی‌ وچشمش‌ نیز از دولت‌ سیر نمی‌شود. و می‌گوید از برای‌ كه‌ زحمت‌ كشیده‌، جان‌ خود را از نیكویی‌ محروم‌ سازم‌؟ این‌ نیز بطالت‌ و مشقّت‌ سخت‌ است‌.
{4:9} دو از یك‌ بهترند چونكه‌ ایشان‌ را از مشقّتشان‌ اجرت‌ نیكو می‌باشد؛
{4:10} زیرا اگر بیفتند، یكی‌ از آنها رفیق‌ خود را خواهد برخیزانید. لكن‌ وای‌ بر آن‌ یكی‌ كه‌ چون‌ بیفتد دیگری‌ نباشد كه‌ او را برخیزاند.
{4:11} و اگر دو نفر نیز بخوابند، گرم‌ خواهند شد اما یك‌ نفر چگونه‌ گرم‌ شود.
{4:12} و اگر كسی‌ بر یكی‌ از ایشان‌ حمله‌ آورد، هر دو با او مقاومت‌ خواهند نمود. و ریسمان‌ سه‌لا بزودی‌ گسیخته‌ نمی‌شود.
{4:13} جوان‌ فقیر و حكیم‌ از پادشاه‌ پیر و خرف‌ كه‌ پذیرفتن‌ نصیحت‌ را دیگر نمی‌داند بهتر است‌.
{4:14} زیرا كه‌ او از زندان‌ به‌ پادشاهی‌ بیرون‌ می‌آید و آنكه‌ به‌ پادشاهی‌ مولود شده‌ است‌ فقیر می‌گردد.
{4:15} دیدم‌ كه‌ تمامی‌ زندگانی‌ كه‌ زیر آسمان‌ راه‌ می‌روند، بطرف‌ آن‌ پسر دوّم‌ كه‌ بجای‌ او برخیزد، می‌شوند.
{4:16} و تمامی‌ قوم‌ یعنی‌ همه‌ كسانی‌ را كه‌ او بر ایشان‌ حاكم‌ شود انتها نیست‌. لیكن‌ اعقاب‌ ایشان‌ به‌ او رغبت‌ ندارند. به‌ درستی‌ كه‌ این‌ نیز بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌.
{5:1} چون‌ به‌ خانه‌ خدا بروی‌، پای‌ خود را نگاه دار، زیرا تقّرب‌ جستن‌ به‌ جهت‌ استماع‌، از گذرانیدن‌ قربانی‌های‌ احمقان‌ بهتر است‌، چونكه‌ ایشان‌ نمی‌دانند كه‌ عمل‌ بد می‌كنند.
{5:2} با دهان‌ خود تعجیل‌ منما و دلت‌ برای‌ گفتن‌ سخنی‌ به‌ حضور خدا نشتابد زیرا خدا در آسمان‌ است‌ و توبر زمین‌ هستی‌؛ پس‌ سخنانت‌ كم‌ باشد.
{5:3} زیرا خواب‌ از كثرت‌ مشقّت‌ پیدا می‌شود و آواز احمق‌ از كثرت‌ سخنان‌.
{5:4} چون‌ برای‌ خدا نذر نمایی‌ در وفای‌ آن‌ تأخیر منما زیرا كه‌ او از احمقان‌ خشنود نیست‌؛ پس‌ به‌ آنچه‌ نذر كردی‌ وفا نما.
{5:5} بهتر است‌ كه‌ نذر ننمایی‌ از اینكه‌ نذر نموده‌، وفا نكنی‌.
{5:6} مگذار كه‌ دهانت‌ جسد تو را خطاكار سازد؛ و در حضور فرشته‌ مگو كه‌ این‌ سهواً شده‌ است‌. چرا خدا به‌ سبب‌ قول‌ تو غضبناك‌ شده‌، عمل‌ دستهایت‌ را باطل‌ سازد؟
{5:7} زیرا كه‌ این‌ از كثرت‌ خوابها و اباطیل‌ و كثرت‌ سخنان‌ است‌؛ لیكن‌ تو از خدا بترس‌.
{5:8} اگر ظلم‌ را بر فقیران‌ و بركندن‌ انصاف‌ و عدالت‌ را در كشوری‌ بینی‌، از این‌ امر مشوّش‌ مباش‌، زیرا آنكه‌ بالاتر از بالا است‌، ملاحظه‌ می‌كند، و حضرت‌ اعلی‌ فوق‌ ایشان‌ است‌.
{5:9} و منفعت‌ زمین‌ برای‌ همه‌ است‌ بلكه‌ مزرعه‌، پادشاه‌ را نیز خدمت‌ می‌كند.
{5:10} آنكه‌ نقره‌ را دوست‌ دارد از نقره‌ سیر نمی‌شود، و هر كه‌ توانگری‌ را دوست‌ دارد از دخل‌ سیر نمی‌شود.این‌ نیز بطالت‌ است‌.
{5:11} چون‌ نعمت‌ زیاده‌ شود، خورندگانش‌ زیاد می‌شوند؛ و به‌ جهت‌ مالكش‌ چه‌ منفعت‌ است‌ غیر از آنكه‌ آن‌ را به‌ چشم‌ خود می‌بیند؟
{5:12} خواب‌ عمله‌ شیرین‌ است‌ خواه‌ كم‌ و خواه‌ زیاد بخورد؛ اما سیری‌ مرد دولتمند او را نمی‌گذارد كه‌ بخوابد.
{5:13} بلایی‌ سخت‌ بود كه‌ آن‌ را زیر آفتاب‌ دیدم‌ یعنی‌ دولتی‌ كه‌ صاحبش‌ آن‌ را برای‌ ضرر خودنگاه‌ داشته‌ بود.
{5:14} و آن‌ دولت‌ از حادثه‌ بد ضایع‌ شد و پسری‌ آورد اما چیزی‌ در دست‌ خود نداشت‌.
{5:15} چنانكه‌ از رحم‌ مادرش‌ بیرون‌ آمد، همچنان‌ برهنه‌ به‌ حالتی‌ كه‌ آمد خواهد برگشت‌ و از مشقّت‌ خود چیزی‌ نخواهد یافت‌ كه‌ به‌ دست‌ خود ببرد.
{5:16} و این‌ نیز بلای‌ سخت‌ است‌ كه‌ از هر جهت‌ چنانكه‌ آمد همچنین‌ خواهد رفت‌؛ و او را چه‌ منفعت‌ خواهد بود از اینكه‌ در پی‌ باد زحمت‌ كشیده‌ است‌؟
{5:17} و تمامی‌ ایام‌ خود را در تاریكی‌ می‌خورَد و با بیماری‌ و خشم‌، بسیار محزون‌ می‌شود.
{5:18} اینك‌ آنچه‌ من‌ دیدم‌ كه‌ خوب‌ و نیكو می‌باشد، این‌ است‌ كه‌ انسان‌ در تمامی‌ ایام‌ عمر خود كه‌ خدا آن‌ را به‌ او می‌بخشد بخورد و بنوشد و از تمامی‌ مشقّتی‌ كه‌ زیر آسمان‌ می‌كشد، به‌ نیكویی‌ تمتّع‌ ببرد زیرا كه‌ نصیبش‌ همین‌ است‌.
{5:19} و نیز هر انسانی‌ كه‌ خدا دولت‌ و اموال‌ به‌ او ببخشد و او را قوّت‌ عطا فرماید كه‌ از آن‌ بخورد و نصیب‌ خود را برداشته‌، از محنت‌ خود مسرور شود، این‌ بخشش‌ خدا است‌.
{5:20} زیرا روزهای‌ عمر خود را بسیار به‌ یاد نمی‌آورد چونكه‌ خدا او را از شادی‌ دلش‌ اجابت‌ فرموده‌ است‌.
{6:1} مصیبتی‌ هست‌ كه‌ زیر آفتاب‌ دیدم‌ و آن‌ برمردمان‌ سنگین‌ است‌:
{6:2} كسی‌ كه‌ خدا به‌ او دولت‌ و اموال‌ و عزّت‌ دهد، به‌ حدّی‌ كه‌ هر چه‌ جانش‌ آرزو كند برایش‌ باقی‌ نباشد، اما خدا او را قوّت‌ نداده‌ باشد كه‌ از آن‌ بخورد بلكه‌ مرد غریبی‌ از آن‌ بخورد. این‌ نیز بطالت‌ و مصیبت‌ سخت‌ است‌.
{6:3} اگر كسی‌ صد پسر بیاورد و سالهای‌ بسیارزندگانی‌ نماید، به‌ طوری‌ كه‌ ایام‌ سالهایش‌ بسیار باشد اما جانش‌ از نیكویی‌ سیر نشود و برایش‌ جنازه‌ای‌ برپا نكنند، می‌گویم‌ كه‌ سقط‌شده‌ از او بهتر است‌.
{6:4} زیرا كه‌ این‌ به‌ بطالت‌ آمد و به‌ تاریكی‌ رفت‌ و نام‌ او در ظلمت‌ مخفی‌ شد.
{6:5} و آفتاب‌ را نیز ندید و ندانست‌. این‌ بیشتر از آن‌ آرامی‌ دارد.
{6:6} و اگر هزار سال‌ بلكه‌ دو چندان‌ آن‌ زیست‌ كند و نیكویی‌ را نبیند، آیا همه‌ به‌ یكجا نمی‌روند؟
{6:7} تمامی‌ مشقّت‌ انسان‌ برای‌ دهانش‌ می‌باشد؛ و معهذا جان‌ او سیر نمی‌شود.
{6:8} زیرا كه‌ مرد حكیم‌ را از احمق‌ چه‌ برتری‌ است‌؟ و برای‌ فقیری‌ كه‌ می‌داند چه‌ طور پیش‌ زندگان‌ سلوك‌ نماید، چه‌ فایده‌ است‌؟
{6:9} رؤیت‌ چشم‌ از شهوت‌ نفس‌ بهتر است‌. این‌ نیز بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌.
{6:10} هر چه‌ بوده‌ است‌ به‌ اسم‌ خود از زمان‌ قدیم‌ مسمّی‌ شده‌ است‌ و دانسته‌ شده‌ است‌ كه‌ او آدم‌ است‌ و به‌ آن‌ كسی‌ كه‌ از آن‌ تواناتر است‌ منازعه‌ نتواند نمود.
{6:11} چونكه‌ چیزهای‌ بسیار هست‌ كه‌ بطالت‌ را می‌افزاید. پس‌ انسان‌ را چه‌ فضیلت‌ است‌؟
{6:12} زیرا كیست‌ كه‌ بداند چه‌ چیز برای‌ زندگانی‌ انسان‌ نیكو است‌، در مدّتِ ایامِ حیاتِ باطلِ وی‌ كه‌ آنها را مثل‌ سایه‌ صرف‌ می‌نماید؟ و كیست‌ كه‌ انسان‌ را از آنچه‌ بعد از او زیر آفتاب‌ واقع‌ خواهد شد مخبر سازد؟
{7:1} نیك‌نامی‌ از روغن‌ معطّر بهتر است‌ و روز مُمات‌ از روز ولادت‌.
{7:2} رفتن‌ به‌ خانه‌ ماتم‌ از رفتن‌ به‌ خانه‌ ضیافت‌ بهتر است‌ زیرا كه‌ این‌آخرتِ همه‌ مردمان‌ است‌ و زندگان‌ این‌ را در دل‌ خود می‌نهند.
{7:3} حزن‌ از خنده‌ بهتر است‌ زیرا كه‌ از غمگینی صورت‌، دل‌ اصلاح‌ می‌شود.
{7:4} دل‌ حكیمان‌ در خانه‌ ماتم‌ است‌ و دل‌ احمقان‌ در خانه‌ شادمانی‌.
{7:5} شنیدن‌ عتاب‌ حكیمان‌ بهتر است‌ از شنیدن‌ سرود احمقان‌،
{7:6} زیرا خنده‌ احمقان‌ مثل‌ صدای‌ خارها در زیر دیگ‌ است‌ و این‌ نیز بطالت‌ است‌.
{7:7} به‌ درستی‌ كه‌ ظلم‌، مردِ حكیم‌ را جاهل‌ می‌گرداند و رشوه‌، دل‌ را فاسد می‌سازد.
{7:8} انتهای‌ امر از ابتدایش‌ بهتر است‌؛ و دل‌ حلیم‌ از دل‌ مغرور نیكوتر.
{7:9} در دل‌ خود به‌ زودی‌ خشمناك‌ مشو زیرا خشم‌ در سینه‌ احمقان‌ مستقّر می‌شود.
{7:10} مگو چرا روزهای‌ قدیم‌ از این‌ زمان‌ بهتر بود، زیرا كه‌ در این‌ خصوص‌ از روی‌ حكمت‌ سؤال‌ نمی‌كنی‌.
{7:11} حكمت‌ مثل‌ میراث‌ نیكو است‌ بلكه‌ به‌ جهت‌ بینندگان‌ آفتاب‌ نیكوتر.
{7:12} زیرا كه‌ حكمت‌ ملجایی‌ است‌ و نقره‌ ملجایی‌؛ اما فضیلتِ معرفت‌ این‌ است‌ كه‌ حكمت‌ صاحبانش‌ را زندگی‌ می‌بخشد.
{7:13} اعمال‌ خدا را ملاحظه‌ نما زیرا كیست‌ كه‌ بتواند آنچه‌ را كه‌ او كج‌ ساخته‌ است‌ راست‌ نماید؟
{7:14} در روز سعادتمندی‌ شادمان‌ باش‌ و در روز شقاوت‌ تأمل‌ نما زیرا خدا این‌ را به‌ ازاء آن‌ قرار داد كه‌ انسان‌ هیچ‌ چیز را كه‌ بعد از او خواهد شد دریافت‌ نتواند كرد.
{7:15} این‌ همه‌ را در روزهای‌ بطالت‌ خود دیدم‌. مرد عادل‌ هست‌ كه‌ در عدالتش‌ هلاك‌ می‌شود ومرد شریر هست‌ كه‌ در شرارتش‌ عمر دراز دارد.
{7:16} پس‌ گفتم‌ به‌ افراط‌ عادل‌ مباش‌ و خود را زیاده‌ حكیم‌ مپندار مبادا خویشتن‌ را هلاك‌ كنی‌.
{7:17} و به‌ افراط‌ شریر مباش‌ و احمق‌ مشو مبادا پیش‌ از اجلت‌ بمیری‌.
{7:18} نیكو است‌ كه‌ به‌ این‌ متمسّك‌ شوی‌ و از آن‌ نیز دست‌ خود را برنداری‌ زیرا هر كه‌ از خدا بترسد، از این‌ هر دو بیرون‌ خواهد آمد.
{7:19} حكمت‌ مرد حكیم‌ را توانایی‌ می‌بخشد بیشتر از ده‌ حاكم‌ كه‌ در یك‌ شهر باشند.
{7:20} زیرا مرد عادلی‌ در دنیا نیست‌ كه‌ نیكویی‌ ورزد و هیچ‌ خطا ننماید.
{7:21} و نیز به‌ همه‌ سخنانی‌ كه‌ گفته‌ شود دل‌ خود را منه‌، مبادا بنده‌ خود را كه‌ تو را لعنت‌ می‌كند بشنوی‌.
{7:22} زیرا دلت‌ می‌داند كه‌ تو نیز بسیار بارها دیگران‌ را لعنت‌ نموده‌ای‌.
{7:23} این‌ همه‌ را با حكمت‌ آزمودم‌ و گفتم‌ به‌ حكمت‌ خواهم‌ پرداخت‌ اما آن‌ از من‌ دور بود.
{7:24} آنچه‌ هست‌، دور و بسیار عمیق‌ است‌. پس‌ كیست‌ كه‌ آن‌ را دریافت‌ نماید؟
{7:25} پس‌ برگشته‌ دل‌ خود را بر معرفت‌ و بحث‌ و طلب‌ حكمت‌ و عقل‌ مشغول‌ ساختم‌ تا بدانم‌ كه‌ شرارت‌ حماقت‌ است‌ و حماقت‌ دیوانگی‌ است‌.
{7:26} و دریافتم‌ كه‌ زنی‌ كه‌ دلش‌ دامها و تله‌ها است‌ و دستهایش‌ كمندها می‌باشد، چیز تلختر از موت‌ است‌. هر كه‌ مقبول‌ خدا است‌، از وی‌ رستگار خواهد شد اما خطاكار گرفتار وی‌ خواهد گردید.
{7:27} جامعه‌ می‌گوید كه‌ اینك‌ چون‌ این‌ را با آن‌ مقابله‌ كردم‌ تا نتیجه‌ را دریابم‌ این‌ را دریافتم‌،
{7:28} كه‌ جان‌ من‌ تا به‌ حال‌ آن‌ را جستجو می‌كند و نیافتم‌. یك‌ مرد از هزار یافتم‌ اما از جمیع‌ آنها زنی‌ نیافتم‌.
{7:29} همانا این‌ را فقط‌ دریافتم‌ كه‌ خدا آدمی‌ را راست‌ آفرید، اما ایشان‌ مخترعات‌ بسیارطلبیدند.
{8:1} كیست‌ كه‌ مثل‌ مرد حكیم‌ باشد وكیست‌ كه تفسیر امر را بفهمد؟ حكمت‌ روی‌ انسان‌ را روشن‌ می‌سازد و سختی‌ چهره‌ او تبدیل‌ می‌شود.
{8:2} من‌ تو را می‌گویم‌ حكم‌ پادشاه‌ را نگاه‌ دار و این‌ را به‌ سبب‌ سوگند خدا.
{8:3} شتاب‌ مكن‌ تا از حضور وی‌ بروی‌ و در امر بد جزم‌ منما زیرا كه‌ او هر چه‌ می‌خواهد به‌ عمل‌ می‌آورد.
{8:4} جایی‌ كه‌ سخن‌ پادشاه‌ است‌ قوّت‌ هست‌ و كیست‌ كه‌ به‌ او بگوید چه‌ می‌كنی‌؟
{8:5} هر كه‌ حكم‌ را نگاه‌ دارد هیچ‌ امر بد را نخواهد دید. و دل‌ مرد حكیم‌ وقت‌ و قانون‌ را می‌داند.
{8:6} زیرا كه‌ برای‌ هر مطلب‌ وقتی‌ و قانونی‌ است‌ چونكه‌ شرارت‌ انسان‌ بر وی‌ سنگین‌ است‌.
{8:7} زیرا آنچه‌ را كه‌ واقع‌ خواهد شد او نمی‌داند؛ و كیست‌ كه‌ او را خبر دهد كه‌ چگونه‌ خواهد شد؟
{8:8} كسی‌ نیست‌ كه‌ بر روح‌ تسلّط‌ داشته‌ باشد تا روح‌ خود را نگاه‌ دارد و كسی‌ بر روز موت‌ تسلّط‌ ندارد؛ و در وقت‌ جنگ‌ مرخّصی‌ نیست‌ و شرارت‌ صاحبش‌ را نجات‌ نمی‌دهد.
{8:9} این‌ همه‌ را دیدم‌ و دل‌ خود را بر هر عملی‌ كه‌ زیر آفتاب‌ كرده‌ شود مشغول‌ ساختم‌، وقتی‌ كه‌ انسان‌ بر انسان‌ به‌ جهت‌ ضررش‌ حكمرانی‌ می‌كند.
{8:10} و همچنین‌ دیدم‌ كه‌ شریران‌ دفن‌ شدند، و آمدند و از مكان‌ مقدّس‌ رفتند و در شهری‌ كه‌ در آن‌ چنین‌ عمل‌ نمودند، فراموش‌ شدند. این‌ نیز بطالت‌ است‌.
{8:11} چونكه‌ فتوی‌ بر عمل‌ بد بزودی‌ مجرا نمی‌شود، از این‌ جهت‌ دل‌ بنی‌آدم‌ در اندرون‌ ایشان‌ برای‌ بدكرداری‌ جازم‌می‌شود.
{8:12} اگر چه‌ گناهكار صد مرتبه‌ شرارت‌ ورزد و عمر دراز كند، معهذا می‌دانم‌ برای‌ آنانی‌ كه‌ از خدا بترسند و به‌ حضور وی‌ خائف‌ باشند، سعادتمندی‌ خواهد بود.
{8:13} اما برای‌ شریر سعادتمندی‌ نخواهد بود و مثل‌ سایه‌، عمر دراز نخواهد كرد چونكه‌ از خدا نمی‌ترسد.
{8:14} بطالتی‌ هست‌ كه‌ بر روی‌ زمین‌ كرده‌ می‌شود، یعنی‌ عادلان‌ هستند كه‌ بر ایشان‌ مثل‌ عمل‌ شریران‌ واقع‌ می‌شود و شریران‌اند كه‌ بر ایشان‌ مثل‌ عمل‌ عادلان‌ واقع‌ می‌شود. پس‌ گفتم‌ كه‌ این‌ نیز بطالت‌ است‌.
{8:15} آنگاه‌ شادمانی‌ را مدح‌ كردم‌ زیرا كه‌ برای‌ انسان‌ زیر آسمان‌ چیزی‌ بهتر از این‌ نیست‌ كه‌ بخورد و بنوشد و شادی‌ نماید و این‌ در تمامی‌ ایام‌ عمرش‌ كه‌ خدا در زیر آفتاب‌ به‌ وی‌ دهد، در محنتش‌ با او باقی‌ ماند.
{8:16} چونكه‌ دل‌ خود را بر آن‌ نهادم‌ تا حكمت‌ را بفهمم‌ و تا شغلی‌ را كه‌ بر روی‌ زمین‌ كرده‌ شود ببینم‌ (چونكه‌ هستند كه‌ شب‌ و روز خواب‌ را به‌ چشمان‌ خود نمی‌بینند)،
{8:17} آنگاه‌ تمامی‌ صنعت‌ خدا را دیدم‌ كه‌ انسان‌، كاری‌ را كه‌ زیر آفتاب‌ كرده‌ می‌شود، نمی‌تواند درك‌ نماید و هر چند انسان‌ برای‌ تجسّس‌ آن‌ زیاده‌تر تفحّص‌ نماید، آن‌ را كمتر درك‌ می‌نماید؛ و اگر چه‌ مرد حكیم‌ نیز گمان‌ برد كه‌ آن‌ را می‌داند، اما آن‌ را درك‌ نخواهد نمود.
{9:1} زیرا كه‌ جمیع‌ این‌ مطالب‌ را در دل‌ خود نهادم‌ و این‌ همه‌ را غور نمودم‌ كه‌ عادلان‌ و حكیمان‌ و اعمال‌ ایشان‌ در دست‌ خداست‌. خواه‌ محبت‌ و خواه‌ نفرت‌، انسان‌ آن‌ را نمی‌فهمـد. همه‌ چیز پیش‌ روی‌ ایشان‌ است‌.
{9:2} همه‌ چیز برای‌ همه‌ كس‌ مساوی‌ است‌. برای‌ عادلان‌ و شریران‌یك‌ واقعه‌ است‌؛ برای‌ خوبان‌ و طاهران‌ و نجسان‌؛ برای‌ آنكه‌ ذبح‌ می‌كند و برای‌ آنكه‌ ذبح‌ نمی‌كند واقعه‌ یكی‌ است‌. چنانكه‌ نیكانند همچنان‌ گناهكارانند؛ و آنكه‌ قسم‌ می‌خورد و آنكه‌ از قسم‌ خوردن‌ می‌ترسد مساوی‌اند.
{9:3} در تمامی‌ اعمالی‌ كه‌ زیر آفتاب‌ كرده‌ می‌شود، از همه‌ بدتر این‌ است‌ كه‌ یك‌ واقعه‌ بر همه‌ می‌شود؛ و اینكه‌ دل‌ بنی‌آدم‌ از شرارت‌ پر است‌ و مادامی‌ كه‌ زنده‌ هستند، دیوانگی‌ در دل‌ ایشان‌ است‌ و بعد از آن‌ به‌ مردگان‌ می‌پیوندند.
{9:4} زیرا برای‌ آنكه‌ با تمامی‌ زندگان‌ می‌پیوندد، امید هست‌ چونكه‌ سگ‌ زنده‌ از شیر مرده‌ بهتر است‌.
{9:5} زانرو كه‌ زندگان‌ می‌دانند كه‌ باید بمیرند، اما مردگان‌ هیچ‌ نمی‌دانند و برای‌ ایشان‌ دیگر اجرت‌ نیست‌ چونكه‌ ذكر ایشان‌ فراموش‌ می‌شود.
{9:6} هم‌ محبت‌ و هم‌ نفرت‌ و حسد ایشان‌، حال‌ نابود شده‌ است‌ و دیگر تا به‌ ابد برای‌ ایشان‌ از هر آنچه‌ زیر آفتاب‌ كرده‌ می‌شود، نصیبی‌ نخواهد بود.
{9:7} پس‌ رفته‌، نان‌ خود را به‌ شادی‌ بخور و شراب‌ خود را به‌ خوشدلی‌ بنوش‌ چونكه‌ خدا اعمال‌ تو را قبل‌ از این‌ قبول‌ فرموده‌ است‌.
{9:8} لباس‌ تو همیشه‌ سفید باشد و بر سر تو روغن‌ كم‌ نشود.
{9:9} جمیع‌ روزهای‌ عمر باطل‌ خود را كه‌ او تو را در زیر آفتاب‌ بدهد، با زنی‌ كه‌ دوست‌ می‌داری‌ در جمیع‌ روزهای‌ بطالت‌ خود خوش‌ بگذران‌. زیرا كه‌ از حیات‌ خود و از زحمتی‌ كه‌ زیر آفتاب‌ می‌كشی‌ نصیب‌ تو همین‌ است‌.
{9:10} هر چه‌ دستت‌ به‌ جهت‌ عمل‌ نمودن‌ بیابد، همان‌ را با توانایی‌ خود به‌ عمل‌ آور چونكه‌ در عالم‌ اموات‌ كه‌ به‌ آن‌ می‌روی‌ نه‌ كار و نه‌ تدبیر و نه‌ علم‌ و نه‌ حكمت‌ است‌.
{9:11} برگشتم‌ و زیر آفتاب‌ دیدم‌ كه‌ مسابقت‌ برای‌ تیزروان‌ و جنگ‌ برای‌ شجاعان‌ و نان‌ نیزبرای‌ حكیمان‌ و دولت‌ برای‌ فهیمان‌ و نعمت‌ برای‌ عالمان‌ نیست‌، زیرا كه‌ برای‌ جمیع‌ ایشان‌ وقتی‌ و اتفاقی‌ واقع‌ می‌شود.
{9:12} و چونكه‌ انسان‌ نیز وقت‌ خود را نمی‌داند، پس‌ مثل‌ ماهیانی‌ كه‌ در تور سخت‌ گرفتار و گنجشكانی‌ كه‌ در دام‌ گرفته‌ می‌شوند، همچنان‌ بنی‌آدم‌ به‌ وقت‌ نامساعد، هر گاه‌ آن‌ بر ایشان‌ ناگهان‌ بیفتد، گرفتار می‌گردند.
{9:13} و نیز این‌ حكم‌ را در زیر آفتاب‌ دیدم‌ و آن‌ نزد من‌ عظیم‌ بود:
{9:14} شهری‌ كوچك‌ بود كه‌ مردان‌ در آن‌ قلیل‌العدد بودند و پادشاهی‌ بزرگ‌ بر آن‌ آمده‌، آن‌ را محاصره‌ نمود و سنگرهای‌ عظیم‌ برپا كرد.
{9:15} و در آن‌ شهر مردی‌ فقیرِ حكیم‌ یافت‌ شد، كه‌ شهر را به‌ حكمت‌ خود رهانید، اما كسی‌ آن‌ مرد فقیر را بیاد نیاورد.
{9:16} آنگاه‌ من‌ گفتم‌ حكمت‌ از شجاعت‌ بهتر است‌، هر چند حكمت‌ این‌ فقیر را خوار شمردند و سخنانش‌ را نشنیدند.
{9:17} سخنان‌ حكیمان‌ كه‌ به‌ آرامی‌ گفته‌ شود، از فریاد حاكمی‌ كه‌ در میان‌ احمقان‌ باشد زیاده‌ مسموع‌ می‌گردد.
{9:18} حكمت‌ از اسلحه‌ جنگ‌ بهتر است‌. اما یك‌ خطاكار نیكویی‌ بسیار را فاسد تواند نمود.
{10:1} مگسهای‌ مرده‌ روغن‌ عطّار را متعفّن‌ وفاسد می‌سازد، و اندك‌ حماقتی‌ از حكمت‌ و عزّت‌ سنگینتر است‌.
{10:2} دل‌ مرد حكیم‌ بطرف‌ راستش‌ مایل‌ است‌ و دل‌ احمق‌ بطرف‌ چپش‌.
{10:3} و نیز چون‌ احمق‌ به‌ راه‌ می‌رود، عقلش‌ ناقص‌ می‌شود و به‌ هر كس‌ می‌گوید كه‌ احمق‌ هستم‌.
{10:4} اگر خشم‌ پادشاه‌ بر تو انگیخته‌ شود، مكان‌خود را ترك‌ منما زیرا كه‌ تسلیم‌، خطایای‌ عظیم‌ را می‌نشاند.
{10:5} بدی ‌ای‌ هست‌ كه‌ زیر آفتاب‌ دیده‌ام‌ مثل‌ سهوی‌ كه‌ از جانب‌ سلطان‌ صادر شود.
{10:6} جهالت‌ بر مكان‌های‌ بلند برافراشته‌ می‌شود و دولتمندان‌ در مكان‌ اسفل‌ می‌نشینند.
{10:7} غلامان‌ را بر اسبان‌ دیدم‌ و امیران‌ را مثل‌ غلامان‌ بر زمین‌ روان‌.
{10:8} آنكه‌ چاه‌ می‌كند در آن‌ می‌افتد و آنكه‌ دیوار را می‌شكافد، مار وی‌ را می‌گزد.
{10:9} آنكه‌ سنگها را می‌كند، از آنها مجروح‌ می‌شود و آنكه‌ درختان‌ را می‌برد از آنها در خطر می‌افتد.
{10:10} اگر آهن‌ كند باشد و دمش‌ را تیز نكنند، باید قوّت‌ زیاده‌ بكار آورد؛ اما حكمت‌ به‌ جهت‌ كامیابی‌ مفید است‌.
{10:11} اگر مار پیش‌ از آنكه‌ افسون‌ كنند بگزد، پس‌ افسونگر چه‌ فایده‌ دارد؟
{10:12} سخنان‌ دهان‌ حكیم‌ فیض‌ بخش‌ است‌، اما لبهای‌ احمق‌ خودش‌ را می‌بلعد.
{10:13} ابتدای‌ سخنان‌ دهانش‌ حماقت‌ است‌ و انتهای‌ گفتارش‌ دیوانگی‌ موذی‌ می‌باشد.
{10:14} احمق‌ سخنان‌ بسیار می‌گوید، اما انسان‌ آنچه‌ را كه‌ واقع‌ خواهد شد نمی‌داند؛ و كیست‌ كه‌ او را از آنچه‌ بعد از وی‌ واقع‌ خواهد شد مخبر سازد؟
{10:15} محنت‌ احمقان‌ ایشان‌ را خسته‌ می‌سازد چونكه‌ نمی‌دانند چگونه‌ به‌ شهر باید رفت‌.
{10:16} وای‌ بر تو ای‌ زمین‌ وقتی‌ كه‌ پادشاه‌ تو طفل‌ است‌ و سرورانت‌ صبحگاهان‌ می‌خورند.
{10:17} خوشابحال‌ تو ای‌ زمین‌ هنگامی‌ كه‌ پادشاه‌ تو پسر نجبا است‌ و سرورانت‌ در وقتش‌ برای‌ تقویت‌ می‌خورند و نه‌ برای‌ مستی‌.
{10:18} از كاهلی‌ سقف‌ خراب‌ می‌شود و از سستی دستها، خانه‌ آب‌ پس‌ می‌دهد.
{10:19} بزم‌ به‌ جهت‌ لهو و لعب‌ می‌كنند و شراب‌ زندگانی‌ را شادمان‌ می‌سازد، اما نقره‌ همه‌ چیز را مهیا می‌كند.
{10:20} پادشاه‌ را در فكر خود نیز نفرین‌ مكن‌ و دولتمند را در اطاق‌ خوابگاه‌ خویش‌ لعنت‌ منما زیرا كه‌ مرغ‌ هوا آواز تو را خواهد برد و بالدار، امر را شایع‌ خواهد ساخت‌.
{11:1} نان‌ خود را بروی‌ آبها بینداز، زیرا كه‌ بعد از روزهای‌ بسیار آن‌ را خواهی‌ یافت‌.
{11:2} نصیبی‌ به‌ هفت‌ نفر بلكه‌ به‌ هشت‌ نفر ببخش‌ زیرا كه‌ نمی‌دانی‌ چه‌ بلا بر زمین‌ واقع‌ خواهد شد.
{11:3} اگر ابرها پر از باران‌ شود، آن‌ را بر زمین‌ می‌باراند و اگر درخت‌ بسوی‌ جنوب‌ یا بسوی‌ شمال‌ بیفتد، در همانجا كه‌ درخت‌ افتاده‌ است‌ خواهد ماند.
{11:4} آنكه‌ به‌ باد نگاه‌ می‌كند، نخواهد كِشت‌ و آنكه‌ به‌ ابرها نظر نماید، نخواهد دروید.
{11:5} چنانكه‌ تو نمی‌دانی‌ كه‌ راه‌ باد چیست‌ یا چگونه‌ استخوانها در رحم‌ زن‌ حامله‌ بسته‌ می‌شود؛ همچنین‌ عمل‌ خدا را كه‌ صانع‌ كلّ است‌ نمی‌فهمی‌.
{11:6} بامدادان‌ تخم‌ خود را بكار و شامگاهان‌ دست‌ خود را باز مدار زیرا تو نمی‌دانی‌ كدام‌ یك‌ از آنها این‌ یا آن‌ كامیاب‌ خواهد شد یا هر دو آنها مثل‌ هم‌ نیكو خواهد گشت‌.
{11:7} البته‌ روشنایی‌ شیرین‌ است‌ و دیدن‌ آفتاب‌ برای‌ چشمان‌ نیكو است‌.
{11:8} هر چند انسان‌ سالهای‌ بسیار زیست‌ نماید و در همه‌ آنها شادمان‌ باشد، لیكن‌ باید روزهای‌ تاریكی‌ را به‌ یاد آورد چونكه‌ بسیار خواهد بود. پس‌ هر چه‌ واقع‌ می‌شود بطالت‌ است‌.
{11:9} ای‌ جوان‌ در وقت‌ شباب‌ خود شادمان‌ باش‌ ودر روزهای‌ جوانی‌ات‌ دلت‌ تو را خوش‌ سازد و در راههای‌ قلبت‌ و بر وفق‌ رؤیت‌ چشمانت‌ سلوك‌ نما، لیكن‌ بدان‌ كه‌ به‌ سبب‌ این‌ همه‌ خدا تو را به‌ محاكمه‌ خواهد آورد.
{11:10} پس‌ غم‌ را از دل‌ خود بیرون‌ كن‌ و بدی‌ را از جسد خویش‌ دور نما زیرا كه‌ جوانی‌ و شباب‌ باطل‌ است‌.
{12:1} پس‌ آفریننده‌ خود را در روزهای جوانی‌ات‌ بیاد آور قبل‌ از آنكه‌ روزهای‌ بلا برسد و سالها برسد كه‌ بگویی‌ مرا از اینها خوشی‌ نیست‌.
{12:2} قبل‌ از آنكه‌ آفتاب‌ و نور و ماه‌ و ستارگان‌ تاریك‌ شود و ابرها بعد از باران‌ برگردد؛
{12:3} در روزی‌ كه‌ محافظان‌ خانه‌ بلرزند و صاحبان‌ قوّت‌، خویشتن‌ را خم‌ نمایند و دستاس‌كنندگان‌ چونكه‌ كم‌انـد باز ایستنـد و آنانـی‌ كه‌ از پنجره‌هـا می‌نگرند تاریك‌ شونـد.
{12:4} و درهـا در كوچـه‌ بستـه‌ شود و آواز آسیاب‌ پست‌ گـردد و از صـدای‌ گنجشك‌ برخیزد و جمیع‌ مغنیات‌ ذلیل‌ شوند.
{12:5} و از هر بلندی‌ بترسند و خوفها در راه‌ باشد و درخت‌ بادام‌ شكوفـه‌ آورد و ملخـی‌ بـار سنگیـن‌ باشـد و اشتها بریـده‌ شـود. چونكه‌ انسان‌ به‌ خانه‌ جاودانی‌ خود می‌رود و نوحه‌گـران‌ در كوچه‌ گردش‌ می‌كنند.
{12:6} قبـل‌ از آنكه‌ مفتـول‌ نقـره‌ گسیخته‌ شود و كاسه‌ طلا شكسته‌ گردد و سبو نزد چشمه‌ خرد شود و چرخ‌ بر چاه‌ منكسر گردد،
{12:7} و خاك‌ به‌ زمین‌ برگردد به‌ طـوری‌ كه‌ بود، و روح‌ نزد خدا كه‌ آن‌ را بخشیده‌ بود رجوع‌ نمایـد.
{12:8} باطل‌اباطیل‌ جامعه‌ می‌گوید: همه‌ چیز بطالت‌ است‌.
{12:9} و دیگر چونكه‌ جامعه‌ حكیم‌ بود باز هم‌، معرفت‌ را به‌ قوم‌ تعلیم‌ می‌داد و تفكّرنموده‌، غور رسی‌ می‌كرد و مثل‌های‌ بسیار تألیف‌ نمود.
{12:10} جامعه‌ تفحّص‌ نمود تا سخنان‌ مقبول‌ را پیدا كند و كلمات‌ راستی‌ را كه‌ به‌ استقامت‌ مكتوب‌ باشد.
{12:11} سخنان‌ حكیمان‌ مثل‌ سُكهای‌ گاورانی‌ است‌ و كلمات‌ اربابِ جماعت‌ مانند میخهای‌ محكم‌ شده‌ می‌باشد، كه‌ از یك‌ شبان‌ داده‌ شود.
{12:12} و علاوه‌ بر اینها، ای‌ پسر من‌ پند بگیر. ساختنِ كتابهای‌ بسیار انتها ندارد و مطالعه‌ زیاد، تَعَب‌ بدن‌ است.
{12:13} پس‌ ختم‌ تمام‌ امر را بشنویم‌. از خدا بترس‌ و اوامر او را نگاه‌ دار چونكه‌ تمامی‌ تكلیف‌ انسان‌ این‌ است‌.
{12:14} زیرا خدا هر عمل‌ را با هر كار مخفی‌ خواه‌ نیكو و خواه‌ بد باشد، به‌ محاكمه‌ خواهد آورد.
