{1:1} غزل‌ غزلها كه‌ از آن‌ سلیمان‌ است‌.
{1:2} محبوبه‌: او مرا به‌ بوسه‌های‌ دهان‌ خود ببوسد زیرا كه‌ محبّت‌ تو از شراب‌ نیكوتر است‌.
{1:3} عطرهای‌ تو بوی‌ خوش‌ دارد و اسم‌ تو مثل‌ عطر ریخته‌ شده‌ می‌باشد. بنابراین‌ دوشیزگان‌، تو را دوست‌ می‌دارند.
{1:4} مرا بِكِش‌ تا در عقب‌ تو بدویم‌. پادشاه‌ مرا به‌ حجله‌های‌ خود آورد. از تو وجد و شادی‌ خواهیم‌ كرد. محبّت‌ تو را از شراب‌ زیاده‌ ذكر خواهیم‌ نمود. تو را از روی‌ خلوص‌ دوست‌ می‌دارند.
{1:5} ای‌ دختران‌ اورشلیم‌، من‌ سیه‌ فام‌ امّا جمیل‌ هستم‌، مثل‌ خیمه‌های‌ قیدار و مانند پرده‌های‌ سلیمان‌.
{1:6} بر من‌ نگاه‌ نكنید چونكه‌ سیه‌فام‌ هستم‌، زیرا كه‌ آفتاب‌ مرا سوخته‌ است‌. پسران‌ مادرم‌ بر من‌ خشم‌ نموده‌، مرا ناطور تاكستانها ساختند، امّا تاكستان‌ خود را دیده‌بانی‌ ننمودم‌.
{1:7} ای‌ حبیب‌ جان‌ من‌، مرا خبر ده‌ كه‌ كجا می‌چرانی‌ و در وقت‌ ظهر گلّه‌ را كجا می‌خوابانی‌؟ زیرا چرا نزد گله‌های‌ رفیقانت‌ مثل‌ آواره‌ گردم‌.
{1:8} محبوب‌: ای‌ جمیل‌تر از زنان‌، اگر نمی‌دانی‌، در اثر گله‌ها بیرون‌ رو و بزغاله‌هایت‌ را نزد مسكن‌های‌شبانان‌ بچران‌.
{1:9} ای‌ محبوبه‌ من‌، تو را به‌ اسبی‌ كه‌ در ارابۀ فرعون‌ باشد تشبیه‌ داده‌ام‌.
{1:10} رخسارهایت‌ به‌ جواهرها و گردنت‌ به‌ گردن‌بندها چه‌ بسیار جمیل‌ است‌.
{1:11} محبوبه‌: زنجیرهای‌ طلا با حَبّه‌های‌ نقره‌ برای‌ تو خواهیم‌ ساخت‌.
{1:12} چون‌ پادشاه‌ بر سفره‌ خود می‌نشیند، سنبل‌ من‌ بوی‌ خود را می‌دهد.
{1:13} محبوب‌ من‌، مرا مثل‌ طَبله‌ مرّ است‌ كه‌ در میان‌ پستانهای‌ من‌ می‌خوابد.
{1:14} محبوب‌: محبوب‌ من‌، برایم‌ مثل‌ خوشه‌بان‌ در باغهای‌ عین‌جدی‌ می‌باشد.
{1:15} اینك‌ تو زیبا هستی‌ ای‌ محبوبه‌ من‌، اینك‌ تو زیبا هستی‌ و چشمانت‌ مثل‌ چشمان‌ كبوتر است‌.
{1:16} محبوبه‌: اینك‌ تو زیبا و شیرین‌ هستی‌ ای‌ محبوب‌ من‌ و تخت‌ ما هم‌ سبز است‌.
{1:17} محبوب‌: تیرهای‌ خانه‌ ما از سرو آزاد است‌ و سقف‌ ما از چوب‌ صنوبر.
{2:1} محبوبه‌: من‌ نرگس‌ شارون‌ و سوسن‌ وادیها هستم‌.
{2:2} محبوب‌: چنانكه‌ سوسن‌ در میان‌ خارها همچنان‌ محبوبه‌ من‌ در میان‌ دختران‌ است‌.
{2:3} محبوبه‌: چنانكه‌ سیب‌ در میان‌ درختان‌ جنگل‌، همچنان‌ محبوب‌ من‌ در میان‌ پسران‌ است‌. در سایه‌ وی‌ به‌ شادمانی‌ نشستم‌ و میوه‌اش‌ برای‌ كامم‌ شیرین‌ بود.
{2:4} مرا به‌ میخانه‌ آورد و عَلَم‌ وی‌ بالای‌ سر من‌ محبّت‌ بود.
{2:5} مرا به‌ قرصهای‌ كشمش‌ تقویت‌ دهید و مرا به‌ سیبها تازه‌ سازید، زیرا كه‌ من‌ از عشق‌ بیمار هستم‌.
{2:6} دست‌ چپش‌ در زیر سر من‌ است‌ و دست‌ راستش‌ مرا در آغوش‌ می‌كشد.
{2:7} ای‌ دختران‌ اورشلیم‌، شما را به‌ غزالها و آهوهای‌ صحرا قسم‌ می‌دهم‌ كه‌ محبوب‌ مرا تا خودش‌ نخواهد بیدار نكنید و برنینگیزانید.
{2:8} آواز محبوب‌ من‌ است‌، اینك‌ بر كوهها جستان‌ و بر تلّها خیزان‌ می‌آید.
{2:9} محبوب‌ من‌ مانند غزال‌ یا بچه‌ آهو است‌. اینك‌ او در عقب‌ دیوار ما ایستاده‌، از پنجره‌ها می‌نگرد و از شبكه‌ها خویشتن‌ را نمایان‌ می‌سازد.
{2:10} محبوب‌ من‌ مرا خطاب‌ كرده‌، گفت‌: «ای‌ محبوبه‌ من‌ و ای‌ زیبایی‌ من‌ برخیز و بیا.
{2:11} زیرا اینك‌ زمستان‌ گذشته‌ و باران‌ تمام‌ شده‌ و رفته‌ است‌.
{2:12} گلها بر زمین‌ ظاهر شده‌ و زمان‌ اَلحان‌ رسیده‌ و آواز فاخته‌ در ولایت‌ ما شنیده‌ می‌شود.
{2:13} درخت‌ انجیر میوه‌ خود را می‌رساند و موها گل‌ آورده‌، رایحه‌ خوش‌ می‌دهد. ای‌ محبوبه‌ من‌ و ای‌ زیبایی‌ من‌، برخیز و بیا.»
{2:14} محبوب‌: ای‌ كبوتر من‌ كه‌ در شكافهای‌ صخره‌ و در ستر سنگهای‌ خارا هستی‌، چهره‌ خود را به‌ من‌ بنما و آوازت‌ را به‌ من‌ بشنوان‌ زیرا كه‌ آواز تو لذیذ و چهره‌ات‌ خوشنما است‌.
{2:15} شغالها، شغالهای‌ كوچك‌ را كه‌ تاكستانها را خراب‌ می‌كنند برای‌ ما بگیرید، زیرا كه‌ تاكستانهای‌ ما گل‌ آورده‌ است‌.
{2:16} محبوبه‌: محبوبم‌ از آن‌ من‌ است‌ و من‌ از آن‌ وی‌ هستم‌. در میان‌ سوسنها می‌چراند.
{2:17} ای‌ محبوب‌ من‌، برگرد و تا نسیم‌ روز بوزد و سایه‌ها بگریزد، (مانند) غزال‌ یا بچه‌ آهو بر كوههای‌ باتر باش‌.
{3:1} شبانگاه‌ در بستر خود او را كه‌ جانم‌ دوست‌می‌دارد طلبیدم‌. او را جستجو كردم‌ امّا نیافتم‌.
{3:2} گفتم‌ الا´ن‌ برخاسته‌، در كوچه‌ها و شوارع‌ شهر گشته‌، او را كه‌ جانم‌ دوست‌ می‌دارد خواهم‌ طلبید. او را جستجو كردم‌ امّا نیافتم‌.
{3:3} كشیكچیانی‌ كه‌ در شهر گردش‌ می‌كنند، مرا یافتند. گفتم‌ كه‌ «آیا محبوب‌ جان‌ مرا دیده‌اید؟»
{3:4} از ایشان‌ چندان‌ پیش‌ نرفته‌ بودم‌ كه‌ او را كه‌ جانم‌ دوست‌ می‌دارد، یافتم‌. و او را گرفته‌، رها نكردم‌ تا به‌ خانه‌ مادر خود و به‌ حجره‌ والده‌خویش‌ در آوردم‌.
{3:5} ای‌ دختران‌ اورشلیم‌، شما را به‌ غزالها و آهوهای‌ صحرا قسم‌ می‌دهم‌ كه‌ محبوب‌ مرا تا خودش‌ نخواهد بیدار مكنید و برمینگیزانید.
{3:6} این‌ كیست‌ كه‌ مثل‌ ستونهای‌ دود از بیابان‌ برمی‌آید و به‌ مرّ و بخور و به‌ همه‌ عطریات‌ تاجران‌ معطّر است‌؟
{3:7} اینك‌ تخت‌ روان‌ سلیمان‌ است‌ كه‌ شصت‌ جبّار از جبّاران‌ اسرائیل‌ به‌ اطراف‌ آن‌ می‌باشند.
{3:8} همگی‌ ایشان‌ شمشیر گرفته‌ و جنگ‌ آزموده‌ هستند. شمشیر هر یك‌ به‌ سبب‌ خوف‌شب‌ بر رانش‌ بسته‌ است‌.
{3:9} سلیمان‌ پادشاه‌ تخت‌ روانی‌ برای‌ خویشتن‌ از چوب‌ لبنان‌ ساخت‌.
{3:10} ستونهایش‌ را از نقره‌ و سقفش‌ را از طلا و كرسی‌اش‌ را از ارغوان‌ ساخت‌، و وسطش‌ به‌ محبّت‌ دختران‌ اورشلیم‌ مُعَرَّق‌ بود.
{3:11} ای‌ دختران‌ صهیون‌، بیرون‌ آیید و سلیمان‌ پادشاه‌ را ببینید، با تاجی‌ كه‌ مادرش‌ در روز عروسی‌ وی‌ و در روز شادی‌ دلش‌ آن‌ را بر سر وی‌ نهاد.
{4:1} محبوب‌: اینك‌ تو زیبا هستی‌ ای‌ محبوبه‌ من‌، اینك تو زیبا هستی‌ و چشمانت‌ از پشت‌ بُرقِع‌ تو مثل‌ چشمان‌ كبوتر است‌ و موهایت‌ مثل‌ گله‌ بزها است‌ كه‌ بر جانب‌ كوه‌ جلعاد خوابیده‌اند.
{4:2} دندانهایت‌ مثل‌ گله‌ گوسفندان‌ پشم‌ بریده‌ كه‌ از شستن‌ برآمده‌ باشند و همگی‌ آنها توأم‌ زاییده‌ و در آنها یكی‌ هم‌ نازاد نباشد.
{4:3} لبهایت‌ مثل‌ رشته‌ قرمز و دهانت‌ جمیل‌ است‌ و شقیقه‌هایت‌ در عقب‌ بُرقِع‌ تو مانند پاره‌ انار است‌.
{4:4} گردنت‌ مثل‌ برج‌ داود است‌ كه‌ به‌ جهت‌ سلاح‌ خانه‌ بنا شده‌ است‌ و در آن‌ هزار سپر یعنی‌ همه‌ سپرهای‌ شجاعان‌ آویزان‌ است‌.
{4:5} دو پستانت‌ مثل‌ دو بچه‌ توأم‌ آهو می‌باشد كه‌ در میان‌ سوسنها می‌چرند،
{4:6} تا نسیم‌ روز بوزد و سایه‌ها بگریزد. به‌ كوه‌ مرّ و به‌ تلّ كندر خواهم‌ رفت‌.
{4:7} ای‌ محبوبه‌ من‌، تمامی‌ تو زیبا می‌باشد. در تو عیبی‌ نیست‌.
{4:8} بیا با من‌ از لبنان‌ ای‌ عروس‌، با من‌ از لبنان‌ بیا. از قلّه‌ اَمانه‌ از قلّه‌ شَنیر و حَرمون‌ از مَغارَه‌های‌ شیرها و از كوههای‌ پلنگها بنگر.
{4:9} ای‌ خواهر و عروس‌ من‌، دلم‌ را به‌ یكی‌ از چشمانت‌ و به‌ یكی‌ از گردن‌بندهای‌ گردنت‌ ربودی‌.
{4:10} ای‌ خواهر و عروس‌ من‌، محبّتهایت‌ چه‌ بسیار لذیذاست‌. محبّتهایت‌ از شراب‌ چه‌ بسیار نیكوتر است‌ و بوی‌ عطرهایت‌ از جمیع‌ عطرها.
{4:11} ای‌ عروس‌ من‌، لبهای‌ تو عسل‌ را می‌چكاند زیر زبان‌ تو عسل‌ و شیر است‌ و بوی‌ لباست‌ مثل‌ بوی‌ لبنان‌ است‌.
{4:12} خواهر و عروس‌ من‌، باغی‌ بسته‌ شده‌ است‌. چشمه‌ مُقَفّل‌ و منبع‌ مختوم‌ است‌.
{4:13} نهالهایت‌ بستان‌ انارها با میوه‌های‌ نفیسه‌ و بان‌ و سنبل‌ است‌.
{4:14} سنبل‌ و زعفران‌ و نی‌ و دارچینی‌ با انواع‌ درختان‌ كندر، مرّ و عود با جمیع‌ عطرهای‌ نفیسه‌.
{4:15} چشمه‌ باغها و بركه‌ آب‌ زنده‌ و نهرهایی‌ كه‌ از لبنان‌ جاری‌ است‌.
{4:16} محبوبه‌: ای‌ باد شمال‌، برخیز و ای‌ باد جنوب‌، بیا. بر باغ‌ من‌ بوز تا عطرهایش‌ منتشر شود. محبوب‌ من‌ به‌ باغ‌ خود بیاید و میوه‌ نفیسه‌ خود را بخورد.
{5:1} محبوب‌: ای‌ خواهر و عروس‌ من‌، به‌ باغ‌ خود آمدم‌.مرّ خود را با عطرهایم‌ چیدم‌. شانه‌ عسل‌ خود را با عسل‌ خویش‌ خوردم‌. شراب‌ خود را با شیر خویش‌ نوشیدم‌. دختران‌ اورشلیم‌: ای‌ دوستان‌ بخورید، و ای‌ یاران‌ بنوشید، و به‌ سیری‌ بیاشامید.
{5:2} محبوبه‌: من‌ در خواب‌ هستم‌ امّا دلم‌ بیدار است‌. آواز محبوب‌ من‌ است‌ كه‌ در را می‌كوبد (و می‌گوید): «از برای‌ من‌ باز كن‌ ای‌ خواهر من‌! ای‌ محبوبه‌ من‌ و كبوترم‌ و ای‌ كامله‌ من‌! زیرا كه‌ سر من‌ از شبنم‌ وزلفهایم‌ از ترشّحات‌ شب‌ پر است‌.»
{5:3} رخت‌ خود را كندم‌ چگونه‌ آن‌ را بپوشم‌؟ پایهای‌ خود را شستم‌ چگونه‌ آنها را چركین‌ نمایم‌؟
{5:4} محبوب‌ من‌ دست‌ خویش‌ را از سوراخ‌ در داخل‌ ساخت‌ و احشایم‌ برای‌ وی‌ به‌ جنبش‌ آمد.
{5:5} من‌ برخاستم‌ تا در را به‌ جهت‌ محبوب‌ خود باز كنم‌، و از دستم‌ مرّ و از انگشتهایم‌ مرّ صافی‌ بر دسته‌ قفل‌ بچكید.
{5:6} به‌ جهت‌ محبوب‌ خود باز كردم‌؛ امّا محبوبم‌ روگردانیده‌، رفته‌ بود. چون‌ او سخن‌ می‌گفت‌ جان‌ از من‌ بدر شده‌ بود. او را جستجو كردم‌ و نیافتم‌ او را خواندم‌ و جوابم‌ نداد.
{5:7} كشیكچیانی‌ كه‌ در شهر گردش‌ می‌كنند مرا یافتند، بزدند و مجروح‌ ساختند. دیده‌بانهای‌ حصارها بُرقِع‌ مرا از من‌ گرفتند.
{5:8} ای‌ دختران‌ اورشلیم‌، شما را قسم‌ می‌دهم‌ كه‌ اگر محبوب‌ مرا بیابید، وی‌ را گویید كه‌ من‌ مریض‌ عشق‌ هستم‌.
{5:9} دختران‌ اورشلیم‌: ای‌ زیباترین‌ زنان‌، محبوب‌ تو از سایر محبوبان‌ چه‌ برتری‌ دارد و محبوب‌ تو را بر سایر محبوبان‌ چه‌ فضیلت‌ است‌ كه‌ ما را چنین‌ قسم‌ می‌دهی‌؟
{5:10} محبوبه‌: محبوب‌ من‌ سفید و سرخ‌ فام‌ است‌، و بر هزارها افراشته‌ شده‌ است‌.
{5:11} سر او طلای‌ خالص‌ است‌ و زلفهایش‌ به‌ هم‌ پیچیده‌ و مانند غُراب‌ سیاه‌ فام‌ است‌.
{5:12} چشمانش‌ كبوتران‌ نزد نهرهای‌ آب‌ است‌، با شیر شسته‌ شده‌ و در چشمخانه‌ خود نشسته‌.
{5:13} رخسارهایش‌ مثل‌ باغچه‌ بَلَسان‌ و پشته‌های‌ ریاحین‌ می‌باشد. لبهایش‌ سوسنها است‌ كه‌ از آنها مرّ صافی‌می‌چكد.
{5:14} دستهایش‌ حلقه‌های‌ طلاست‌ كه‌ به‌ زبرجدّ مُنَقَّش‌ باشد و بَرِ او عاج‌ شفّاف‌ است‌ كه‌ به‌ یاقوت‌ زرد مُرَصَّع‌ بُوَد.
{5:15} ساقهایش‌ ستونهای‌ مرمر بر پایه‌های‌ زرِ ناب‌ مؤسّس‌ شده‌، سیمایش‌ مثل‌ لبنان‌ و مانند سروهای‌ آزاد برگزیده‌ است‌.
{5:16} دهان‌ او بسیار شیرین‌ و تمام‌ او مرغوبترین‌ است‌. این‌ است‌ محبوب‌ من‌ و این‌ است‌ یار من‌، ای‌ دختران‌ اورشلیم‌.
{6:1} دختران‌ اورشلیم‌: محبوب‌ تو كجا رفته‌ است‌ ای‌ زیباترین‌زنان‌؟ محبوب‌ تو كجا توجّه‌ نموده‌ است‌ تا او را با تو بطلبیم‌؟
{6:2} محبوبه‌: محبوب‌ من‌ به‌ باغ‌ خویش‌ و نزد باغچه‌های‌ بَلَسان‌ فرود شده‌ است‌، تا در باغات‌ بچراند و سوسنها بچیند.
{6:3} من‌ از آن‌ محبوب‌ خود و محبوبم‌ از آن‌ من‌ است‌. در میان‌ سوسنها گله‌ را می‌چراند.
{6:4} محبوب‌: ای‌ محبوبه‌ من‌، تو مثل‌ تِرْصَه‌ جمیل‌ و مانند اورشلیم‌ زیبا و مثل‌ لشكرهای‌ بیدق‌دار مَهیب‌ هستی‌.
{6:5} چشمانت‌ را از من‌ برگردان‌ زیرا آنها بر من‌ غالب‌ شده‌ است‌. مویهایت‌ مثل‌ گله‌ بزها است‌ كه‌ بر جانب‌ كوه‌ جلعاد خوابیده‌ باشند.
{6:6} دندانهایت‌ مانند گله‌ گوسفندان‌ است‌ كه‌ از شستن‌ برآمده‌ باشند. و همگی‌ آنها توأم‌ زاییده‌ و در آنها یكی‌ هم‌ نازاد نباشد.
{6:7} شقیقه‌هایت‌ در عقب‌ برقع‌ تو مانند پاره‌ انار است‌.
{6:8} شصت‌ ملكه‌ و هشتاد مُتعِه‌ و دوشیزگان‌ بیشماره‌ هستند.
{6:9} امّا كبوتر من‌ و كامله‌ من‌ یكی‌ است‌. او یگانه‌ مادر خویش‌ و مختاره‌ والده‌ خود می‌باشد. دختران‌ او را دیده‌، خجسته‌ گفتند. ملكه‌ها و متعه‌ها بر او نگریستند و او را مدح‌ نمودند.
{6:10} دختران‌ اورشلیم‌: این‌ كیست‌ كه‌ مثل‌ صبح‌ می‌درخشد؟ و مانند ماه‌ جمیل‌ و مثل‌ آفتاب‌ طاهر و مانند لشكر بیدق‌دار مهیب‌ است‌؟
{6:11} محبوب‌: به‌ باغ‌ درختان‌ جوز فرود شدم‌ تا سبزیهای‌ وادی‌ را بنگرم‌ و ببینم‌ كه‌ آیا مو شكوفه‌ آورده‌ و انار گل‌ كرده‌ است‌.
{6:12} بی‌آنكه‌ ملتفت‌ شوم‌ كه‌ ناگاه‌ جانم‌ مرا مثل‌ عرابه‌های‌ عمّیناداب‌ ساخت‌.
{6:13} دختران‌ اورشلیم‌: برگرد، برگرد ای‌ شولمّیت‌ برگرد، برگرد تا بر تو بنگریم‌.
{7:1} محبوب‌: در شولمیت‌ چه‌ می‌بینی‌؟ مثل‌ محفل‌ دو لشكر. ای‌ دخترِ مردِ شریف‌، پایهایت‌ در نعلین چه‌ بسیار زیبا است‌. حلقه‌های‌ رانهایت‌ مثل‌ زیورها می‌باشد كه‌ صنعت‌ دست‌ صنعت‌گر باشد.
{7:2} ناف‌ تو مثل‌ كاسه‌ مدوّر است‌ كه‌ شراب‌ ممزوج‌ در آن‌ كم‌ نباشد. بَرِ تو توده‌ گندم‌ است‌ كه‌ سوسنها آن‌ را احاطه‌ كرده‌ باشد.
{7:3} دو پستان‌ تو مثل‌ دو بچه‌ توأم‌ غزال‌ است‌.
{7:4} گردن‌ تو مثل‌ برج‌ عاج‌ و چشمانت‌ مثل‌ بركه‌های‌ حَشبُون‌ نزد دروازه‌ بیت‌ رَبّیم‌. بینی‌ تو مثل‌ برج‌ لبنان‌ است‌ كه‌بسوی‌ دمشق‌ مشرف‌ می‌باشد.
{7:5} سرت‌ بر تو مثل‌ كَرْمَلْ و موی‌ سرت‌ مانند ارغوان‌ است‌. و پادشاه‌ در طُرهّهایش‌ اسیر می‌باشد.
{7:6} ای‌ محبوبه‌، چه‌ بسیار زیبا و چه‌ بسیار شیرین‌ به‌ سبب‌ لذّتها هستی‌.
{7:7} این‌ قامت‌ تو مانند درخت‌ خرما و پستانهایت‌ مثل‌ خوشه‌های‌ انگور می‌باشد.
{7:8} گفتم‌ كه‌ به‌ درخت‌ خرما برآمده‌، شاخه‌هایش‌ را خواهم‌ گرفت‌. و پستانهایت‌ مثل‌ خوشه‌های‌ انگور و بوی‌ نفس‌ تو مثل‌ سیبها باشد.
{7:9} و دهان‌ تو مانند شراب‌ بهترین‌ برای‌ محبوبم‌ كه‌ به‌ ملایمت‌ فرو رود و لبهای‌ خفتگان‌ را متكلّم‌ سازد.
{7:10} محبوبه‌: من‌ از آن‌ محبوب‌ خود هستم‌ و اشتیاق‌ وی‌ بر من‌ است.
{7:11} بیا ای‌ محبوب‌ من‌ به‌ صحرا بیرون‌ برویم‌، و در دهات‌ ساكن‌ شویم‌.
{7:12} و صبح‌ زود به‌ تاكستانها برویم‌ و ببینیم‌ كه‌ آیا انگور گل‌ كرده‌ و گلهایش‌ گشوده‌ و انارها گل‌ داده‌ باشد. در آنجا محبت‌ خود را به‌ تو خواهم‌ داد.
{7:13} مهر گیاهها بوی‌ خود را می‌دهد و نزد درهای‌ ما، هر قسم‌ میوه‌ نفیس‌ تازه‌ و كُهنه‌ هست‌ كه‌ آنها را برای‌ تو ای‌ محبوب‌ من‌ جمع‌ كرده‌ام‌.
{8:1} كاش‌ كه‌ مثل‌ برادر من‌ كه‌ پستانهای‌ مادر مرا مكید می‌بودی‌، تا چون‌ تو را بیرون‌ می‌یافتم‌، تو را می‌بوسیدم‌ و مرا رسوا نمی‌ساختند.
{8:2} تو را رهبری‌ می‌كردم‌ و به‌ خانه‌ مادرم‌ در می‌آوردم‌ تا مرا تعلیم‌ می‌دادی‌ تا شراب‌ ممزوج‌ و عَصیر انار خود را به‌ تو می‌نوشانیدم‌.
{8:3} دست‌ چپ‌ او زیر سر من‌ می‌بود و دست‌ راستش‌ مرا در آغوش‌ می‌كشید.
{8:4} ای‌ دختران‌ اورشلیم‌ شما را قسم‌ می‌دهم‌ كه‌ محبوب‌ مرا تا خودش‌ نخواهد بیدار نكنید و برنینگیزانید.
{8:5} دختران‌ اورشلیم‌: این‌ كیست‌ كه‌ بر محبوب‌ خود تكیه‌ كرده‌، از صحرا برمی‌آید؟ محبوبه‌: زیر درخت‌ سیب‌ تو را برانگیختم‌ كه‌ در آنجا مـادرت‌ تـو را زاییـد. در آنجـا والـده‌ تـو را درد زه‌ گرفت‌.
{8:6} مـرا مثل‌ خاتـم‌ بر دلت‌ و مثـل‌ نگیـن‌ بر بازویت‌ بگذار، زیرا كه‌ محبت‌ مثل‌ موت‌ زورآور است‌ و غیرت‌ مثل‌ هاویه‌ ستم‌كیش‌ می‌باشد. شعله‌هایش‌ شعله‌های‌ آتش‌ و لَهیب‌ یهوه‌ است‌.
{8:7} آبهای‌ بسیار محبت‌ را خاموش‌ نتوانـد كـرد و سیلهـا آن‌ را نتوانـد فـرو نشانیـد. اگـر كسـی‌ تمامـی‌ امــوال‌ خانــه‌ خویـش‌ را بـرای‌ محبـت‌ بدهـد، آن‌ را البتّه‌ خـوار خواهنـد شمـرد.
{8:8} دختران‌ اورشلیم‌: ما را خواهری‌ كوچك‌ است‌ كه‌ پستان‌ ندارد. به‌ جهت‌ خواهر خود در روزی‌ كه‌ او را خواستگاری‌ كنند، چه‌ بكنیم‌؟
{8:9} اگر دیوارمی‌بود، بر او برج‌ نقره‌ای‌ بنا می‌كردیم‌؛ و اگر دروازه‌ می‌بود، او را به‌ تخته‌های‌ سرو آزاد می‌پوشانیدیم‌.
{8:10} محبوبه‌: من‌ دیوار هستم‌ و پستانهایم‌ مثل‌ برجها است‌. لهذا در نظر او از جمله‌ یابندگان‌ سلامتی‌ شده‌ام.
{8:11} سلیمان‌ تاكستانی‌ در بَعْل‌ هامون‌ داشت‌ و تاكستان‌ را به‌ ناطوران‌ سپرد، كه‌ هر كس‌ برای‌ میوه‌اش‌ هزار نقره‌ بدهد.
{8:12} تاكستانم‌ كه‌ از آن‌ من‌ است‌ پیش‌ روی‌ من‌ می‌باشد. برای‌ تو ای‌ سلیمان‌ هزار و برای‌ ناطورانِ میوه‌اش‌، دویست‌ خواهد بود.
{8:13} محبوب‌: ای‌ (محبوبه‌) كه‌ در باغات‌ می‌نشینی‌، رفیقان‌ آواز تو را می‌شنوند، مرا نیز بشنوان‌.
{8:14} محبوبه‌: ای‌ محبوب‌ من‌، فرار كن‌ و مثل‌ غزال‌ یا بچه‌ آهو بر كوههای‌ عطرّیات‌ باش‌.
