{1:1} چگونه‌ شهری‌ كه‌ پر از مخلوق‌ بود منفرد نشسته‌ است‌! چگونه‌ آنكه‌ در میان‌ امّت‌ها بزرگ‌ بود مثل‌ بیوه‌زن‌ شده‌ است‌! چگونه‌ آنكه‌ در میان‌ كشورها ملكه‌ بود خراجگذار گردیده‌ است‌!
{1:2} شبانگاه‌ زارزار گریه‌ می‌كند و اشكهایش‌ بر رخسارهایش‌ می‌باشد. از جمیع‌ محبّانش‌ برای‌ وی‌ تسلّی ‌دهنده‌ای‌ نیست‌. همه‌ دوستانش‌ بدو خیانت‌ ورزیده‌، دشمن‌ او شده‌اند.
{1:3} یهودا به‌ سبب‌ مصیبت‌ و سختی‌ بندگی‌، جلای‌ وطن‌ شده‌ است‌. در میان‌ امّت‌ها نشسته‌، راحت‌ نمی‌یابد و جمیع‌ تعاقب‌كنندگانش‌ در میان‌ جایهای‌ تنگ‌ به‌ او در رسیده‌اند.
{1:4} راههای‌ صهیون‌ ماتم‌ می‌گیرند، چونكه‌ كسی‌ به‌ عیدهای‌ او نمی‌آید. همه‌ دروازه‌هایش‌ خراب‌ شده‌، كاهنانش‌ آه‌ می‌كشند. دوشیزگانش‌ در مرارت‌ می‌باشند و خودش‌ در تلخی‌.
{1:5} خصمانش‌ سر شده‌اند و دشمنانش‌ فیروز گردیده‌، زیرا كه‌ یهوه‌ به‌ سبب‌ كثرت‌ عصیانش‌، او را ذلیل‌ ساخته‌ است‌. اطفالش‌ پیش‌ روی‌ دشمن‌ به‌ اسیری‌ رفته‌اند.
{1:6} و تمامی‌ زیبایی‌ دختر صهیون‌ از او زایل‌ شده‌، سرورانش‌ مثل‌ غزالهایی‌ كه‌ مرتعی‌ پیدا نمی‌كنند گردیده‌، از حضور تعاقب‌ كننده‌ بی‌قوّت‌ می‌روند.
{1:7} اورشلیم‌ در روزهای‌ مذلّت‌ و شقاوت‌ خویش‌ تمام‌ نفایسی‌ را كه‌ در ایام‌ سابق‌ داشته‌ بود، به‌ یاد می‌آورد. زیرا كه‌ قوم‌ او به‌ دست‌ دشمن‌ افتاده‌اند و برای‌ وی‌ مدد كننده‌ای‌ نیست‌. دشمنانش‌ او را دیده‌، بر خرابیهایش‌ خندیدند.
{1:8} اورشلیم‌ به‌ شدّت‌ گناه‌ ورزیده‌ و از این‌ سبب‌ مكروه‌ گردیده‌ است‌. جمیع‌ آنانی‌ كه‌ او را محترم‌ می‌داشتند، او را خوار می‌شمارند چونكه‌ برهنگی‌ او را دیده‌اند. و خودش‌ نیز آه‌ می‌كشد و به‌ عقب‌ برگشته‌ است‌.
{1:9} نجاست‌ او در دامنش‌ می‌باشد و آخرت‌ خویش‌ را به‌ یاد نمی‌آورد. و بطور عجیب‌ پست‌ گردیده‌، برای‌ وی‌ تسلّی‌دهنده‌ای‌ نیست‌. ای‌ یهوه‌ مذلّت‌ مرا ببین‌ زیرا كه‌ دشمن‌ تكبّر می‌نماید.
{1:10} دشمن‌ دست‌ خویش‌ را بر همه‌ نفایس‌ او دراز كرده‌ است‌. زیرا امّت‌هایی‌ را كه‌ امر فرمودی‌ كه‌ به‌ جماعت‌ تو داخل‌ نشوند، دیده‌ است‌ كه‌ به‌ مقدس‌ او در می‌آیند.
{1:11} تمام‌ قوم‌ او آه‌ كشیده‌، نان‌ می‌جویند. تمام‌ نفایس‌ خود را به‌ جهت‌ خوراك‌ داده‌اند تا جان‌ خود را تازه‌ كنند. ای‌ یهوه‌ ببین‌ و ملاحظه‌ فرما زیرا كه‌ من‌ خوار شده‌ام‌.
{1:12} ای‌ جمیع‌ راه‌ گذریان‌ آیا این‌ در نظر شما هیچ‌ است‌؟ ملاحظه‌ كنید و ببینید آیا غمی‌ مثل‌ غم‌ من‌ بوده‌ است‌ كه‌ بر من‌ عارض‌ گردیده‌ و یهوه‌ در روز حدّت‌ خشم‌ خویش‌ مرا به‌ آن‌ مبتلا ساخته‌ است‌؟
{1:13} آتش‌ از اعلی‌ علیین‌ به‌ استخوانهای‌ من‌ فرستاده‌، آنها را زبون‌ ساخته‌ است‌. دام‌ برای‌ پایهایم‌ گسترانیده‌، مرا به‌ عقب‌ برگردانیده‌، و مرا ویران‌ و در تمام‌ روز غمگین‌ ساخته‌ است‌.
{1:14} یوغ‌ عصیان‌ من‌ به‌ دست‌ وی‌ محكم‌ بسته‌شده‌، آنها به‌ هم‌ پیچیده‌ بر گردن‌ من‌ برآمده‌ است‌. خداوند قوّت‌ مرا زایل‌ ساخته‌ و مرا به‌ دست‌ كسانی‌ كه‌ با ایشان‌ مقاومت‌ نتوانم‌ نمود تسلیم‌ كرده‌ است‌.
{1:15} خداوند جمیع‌ شجاعان‌ مرا در میانم‌ تلف‌ ساخته‌ است‌. جماعتی‌ بر من‌ خوانده‌ است‌ تا جوانان‌ مرا منكسر سازند. و خداوند آن‌ دوشیزه‌ یعنی‌ دختر یهودا را در چرخشت‌ پایمال‌ كرده‌ است‌.
{1:16} به‌ سبب‌ این‌ چیزها گریه‌ می‌كنم‌. از چشم‌ من‌، از چشم‌ من‌ آب‌ می‌ریزد زیرا تسلّی‌ دهنده‌ و تازه‌ كننده‌ جانم‌ از من‌ دور است‌. پسرانم‌ هلاك‌ شده‌اند زیرا كه‌ دشمن‌، غالب‌ آمده‌ است‌.
{1:17} صهیون‌ دستهای‌ خود را دراز می‌كند امّا برایش‌ تسلّی‌دهنده‌ای‌ نیست‌. یهوه‌ درباره‌ یعقوب‌ امر فرموده‌ است‌ كه‌ مجاورانش‌ دشمن‌ او بشوند، پس‌ اورشلیم‌ در میان‌ آنها مكروه‌ گردیده‌ است‌.
{1:18} یهوه‌ عادل‌ است‌ زیرا كه‌ من‌ از فرمان‌ او عصیان‌ ورزیده‌ام‌. ای‌ جمیع‌ امّت‌ها بشنوید و غم‌ مرا مشاهده‌ نمایید! دوشیزگان‌ و جوانان‌ من‌ به‌ اسیری‌ رفته‌اند.
{1:19} محبّان‌ خویش‌ را خواندم‌ امّا ایشان‌ مرا فریب‌ دادند. كاهنان‌ و مشایخ‌ من‌ كه‌ خوراك‌ می‌جستند تا جان‌ خود را تازه‌ كنند، در شهر جان‌ دادند.
{1:20} ای‌ یهوه‌ نظر كن‌ زیرا كه‌ در تنگی‌ هستم‌. احشایم‌ می‌جوشد و دلم‌ در اندرون‌ من‌ منقلب‌ شده‌ است‌ چونكه‌ به‌ شدّت‌ عصیان‌ ورزیده‌ام‌. در بیرون‌ شمشیر هلاك‌ می‌كند و در خانه‌ها مثل‌ موت‌ است‌.
{1:21} می‌شنوند كه‌ آه‌ می‌كشم‌ امّا برایم‌تسلّی‌دهنده‌ای‌ نیست‌. دشمنانم‌ چون‌ بلای‌ مرا شنیدند، مسرور شدند كه‌ تو این‌ را كرده‌ای‌. امّا تو روزی‌ را كه‌ اعلان‌ نموده‌ای‌ خواهی‌ آورد و ایشان‌ مثل‌ من‌ خواهند شد.
{1:22} تمامی‌ شرارت‌ ایشان‌ به‌ نظر تو بیاید. و چنانكه‌ با من‌ به‌ سبب‌ تمامی‌ معصیتم‌ عمل‌ نمودی‌، به‌ ایشان‌ نیز عمل‌ نما. زیرا كه‌ ناله‌های‌ من‌ بسیار است‌ و دلم‌ بی‌تاب‌ شده‌ است‌.
{2:1} چگونه‌ خداوند از غضب‌ خود دختر صهیون‌ را به‌ ظلمت‌ پوشانیده‌ و جلال‌ اسرائیل‌ را از آسمان‌ به‌ زمین‌ افكنده‌ است‌. و قدمگاه‌ خویش‌ را در روزِ خشم‌ خود به‌ یاد نیاورده‌ است‌.
{2:2} خداوند تمامی‌ مسكن‌های‌ یعقوب‌ را هلاك‌ كرده‌ و شفقت‌ ننموده‌ است‌. قلعه‌های‌ دختر یهودا را در غضب‌ خود منهدم‌ ساخته‌، و سلطنت‌ و سرورانش‌ را به‌ زمین‌ انداخته‌، بی‌عصمت‌ ساخته‌ است‌.
{2:3} در حدّت‌ خشم‌ خود تمامی‌ شاخهای‌ اسرائیل‌ را منقطع‌ ساخته‌، دست‌ راست‌ خود را از پیش‌ روی‌ دشمن‌ برگردانیده‌ است‌. و یعقوب‌ را مثل‌ آتش‌ مشتعل‌ كه‌ از هر طرف‌ می‌بلعد سوزانیده‌ است‌.
{2:4} كمان‌ خود را مثل‌ دشمن‌ زه‌ كرده‌، با دست‌ راست‌ خود مثل‌ عَدُوْ برپا ایستاده‌ است‌. و همه‌ آنانی‌ را كه‌ در خیمه‌ دختر صهیون‌ نیكو منظر بودند به‌ قتل‌ رسانیده‌، غضب‌ خویش‌ را مثل‌ آتش‌ ریخته‌ است‌.
{2:5} خداوند مثل‌ دشمن‌ شده‌، اسرائیل‌ را هلاك‌ كرده‌ و تمامی‌ قصرهایش‌ را منهدم‌ ساخته‌ و قلعه‌هایش‌ را خراب‌ نموده‌ است‌. و برای‌ دختر یهودا ماتم‌ و ناله‌ را افزوده‌ است‌.
{2:6} و سایبان‌ خود را مثل‌ (كَپَری‌) در بوستان‌ خراب‌ كرده‌، مكان‌ اجتماع‌ خویش‌ را منهدم‌ ساخته‌ است‌. یهوه‌، عیدها و سَبَّت‌ها را در صهیون‌ به‌ فراموشی‌ داده‌ است‌. و در حدّت‌ خشم‌ خویش‌ پادشاهان‌ و كاهنان‌ را خوار نموده‌ است‌.
{2:7} خداوند مذبح‌ خود را مكروه‌ داشته‌ و مَقدَس‌ خویش‌ را خوار نموده‌ و دیوارهای‌ قصرهایش‌ را به‌ دست‌ دشمنان‌ تسلیم‌ كرده‌ است‌. و ایشان‌ در خانه‌ یهوه‌ مثل‌ ایام‌ عیدها صدا می‌زنند.
{2:8} یهوه‌ قصد نموده‌ است‌ كه‌ حصارهای‌ دختر صهیون‌ را منهدم‌ سازد. پس‌ ریسمانكار كشیده‌، دست‌ خود را از هلاكت‌ باز نداشته‌، بلكه‌ خندق‌ و حصار را به‌ ماتم‌ درآورده‌ است‌ كه‌ با هم‌ نوحه‌ می‌كنند.
{2:9} دروازه‌هایش‌ به‌ زمین‌ فرو رفته‌ است‌ پشت‌بندهایش‌ را خراب‌ و خرد ساخته‌ است‌. پادشاه‌ و سرورانش‌ در میان‌ امّت‌ها می‌باشند و هیچ‌ شریعتی‌ نیست‌. و انبیای‌ او نیز رؤیا از جانب‌ یهوه‌ نمی‌بینند.
{2:10} مشایخ‌ دختر صهیون‌ بر زمین‌ نشسته‌، خاموش‌ می‌باشند، و خاك‌ بر سر افشانده‌، پلاس‌ می‌پوشند. و دوشیزگان‌ اورشلیم‌ سر خود را بسوی‌ زمین‌ می‌افكنند.
{2:11} چشمان‌ من‌ از اشكها كاهیده‌ شد و احشایم‌ به‌ جوش‌ آمده‌ و جگرم‌ به‌ سبب‌ خرابی‌ دختر قوم‌ من‌ بر زمین‌ ریخته‌ شده‌ است‌. چونكه‌ اطفال‌ و شیرخوارگان‌ در كوچه‌های‌ شهر ضعف‌ می‌كنند.
{2:12} و به‌ مادران‌ خویش‌ می‌گویند: گندم‌ و شراب‌ كجا است‌؟ زیرا كه‌ مثل‌ مجروحان‌ در كوچه‌های‌ شهر بیهوش‌ می‌گردند، و جانهای‌ خویش‌ را به‌ آغوش‌ مادران‌ خود می‌ریزند.
{2:13} برای‌ تو چه‌ شهادت‌ توانم‌ آورد و تو را به‌چه‌ چیز تشبیه‌ توانم‌ نمود ای‌ دختر اورشلیم‌! و چه‌ چیز را به‌ تو مقابله‌ نموده‌، تو را ای‌ دوشیزه‌ دختر صهیون‌ تسلّی‌ دهم‌! زیرا كه‌ شكستگی‌ تو مثل‌ دریا عظیم‌ است‌ و كیست‌ كه‌ تو را شفا تواند داد.
{2:14} انبیای‌ تو رؤیاهای‌ دروغ‌ و باطل‌ برایت‌ دیده‌اند و گناهانت‌ را كشف‌ نكرده‌اند تا تو را از اسیری‌ برگردانند، بلكه‌ وحی كاذب‌ و اسباب‌ پراكندگی‌ برای‌ تو دیده‌اند.
{2:15} جمیع‌ ره‌گذریان‌ برتو دستك‌ می‌زنند و سُخریه‌ نموده‌، سرهای‌ خود را بر دختر اورشلیم‌ می‌جنبانند (و می‌گویند): آیا این‌ است‌ شهری‌ كه‌ آن‌ را كمال‌ زیبایی‌ و ابتهاج‌ تمام‌ زمین‌ می‌خواندند؟
{2:16} جمیع‌ دشمنانت‌، دهان‌ خود را بر تو گشوده‌ استهزا می‌نمایند و دندانهای‌ خود را به‌ هم‌ افشرده‌، می‌گویند كه‌ آن‌ را هلاك‌ ساختیم‌. البتّه‌ این‌ روزی‌ است‌ كه‌ انتظار آن‌ را می‌كشیدیم‌، حال‌ آن‌ را پیدا نموده‌ و مشاهده‌ كرده‌ایم‌.
{2:17} یهوه‌ آنچه‌ را كه‌ قصد نموده‌ است‌ بجا آورده‌ و كلامی‌ را كه‌ از ایام‌ قدیم‌ فرموده‌ بود به‌ انجام‌ رسانیده‌، آن‌ را هلاك‌ كرده‌ و شفقت‌ ننموده‌ است‌. و دشمنت‌ را برتو مسرور گردانیده‌، شاخ‌ خصمانت‌ را برافراشته‌ است‌.
{2:18} دل‌ ایشان‌ نزد خداوند فریاد برآورده‌، (می‌گوید): ای‌ دیوارِ دخترِ صهیون‌، شبانه‌ روز مثل‌ رود اشك‌ بریز و خود را آرامی‌ مده‌ و مردمك‌ چشمت‌ راحت‌ نبیند!
{2:19} شبانگاه‌ در ابتدای‌ پاسها برخاسته‌، فریاد برآور و دل‌ خود را مثل‌ آب‌ پیش‌ روی‌ خداوند بریز، و دستهای‌ خود را به‌ خاطر جان‌ اطفالت‌ كه‌ از گرسنگی‌ به‌ سر هركوچه‌ بیهوش‌ می‌گردند، نزداو برافراز،
{2:20} (و بگـو): ای‌ یهـوه‌ بنگـر و ملاحظـه‌ فرما كه‌ چنین‌ عمل‌ را به‌ چه‌ كس‌ نموده‌ای‌! آیا می‌شود كه‌ زنان‌ میوه‌ رحم‌ خـود و اطفالی‌ را كه‌ بـه‌ ناز پرورده‌ بودند بخورنـد؟ و آیا می‌شـود كه‌ كاهنان‌ و انبیا در مقدس‌ خداوند كشته‌ شونـد؟
{2:21} جوانان‌ و پیران‌ در كوچه‌ها بر زمین‌ می‌خوابند. دوشیزگان‌ و جوانان‌ من‌ به‌ شمشیر افتاده‌اند. در روز غضب‌ خود ایشان‌ را به‌ قتل‌ رسانیده‌، كُشتی‌ و شفقت‌ ننمودی‌.
{2:22} ترسهای‌ مرا از هرطرف‌ مثل‌ روز عید خواندی‌ و كسی‌ نبود كه‌ در روز غضب‌ یهوه‌ نجات‌ یابد یا باقی‌ ماند. و آنانی‌ را كه‌ به‌ ناز پرورده‌ و تربیت‌ نموده‌ بودم‌ دشمن‌ من‌ ایشان‌ را تلف‌ نموده‌ است‌.
{3:1} من‌ آن‌ مرد هستم‌ كه‌ از عصای‌ غضب‌ وی مذلّت‌ دیده‌ام‌.
{3:2} او مرا رهبری‌ نموده‌، به‌ تاریكی‌ در آورده‌ است‌ و نه‌ به‌ روشنایی‌.
{3:3} به‌ درستی‌ كه‌ دست‌ خویش‌ را تمامی‌ روز به‌ ضدّ من‌ بارها برگردانیده‌ است‌.
{3:4} گوشت‌ و پوست‌ مرا مندرس‌ ساخته‌ واستخوانهایم‌ را خرد كرده‌ است‌.
{3:5} به‌ ضدّ من‌ بنا نموده‌، مرا به‌ تلخی‌ و مشقّت‌ احاطه‌ كرده‌ است‌.
{3:6} مرا مثل‌ آنانی‌ كه‌ از قدیم‌ مرده‌اند در تاریكی‌ نشانیده‌ است‌.
{3:7} گرد من‌ حصار كشیده‌ كه‌ نتوانم‌ بیرون‌ آمد و زنجیر مرا سنگین‌ ساخته‌ است‌.
{3:8} و نیز چون‌ فریاد و استغاثه‌ می‌نمایم‌ دعای‌ مرا منع‌ می‌كند.
{3:9} راههای‌ مرا با سنگهای‌ تراشیده‌ سدّ كرده‌است‌ و طریقهایم‌ را كج‌ نموده‌ است‌.
{3:10} او برای‌ من‌ خرسی‌ است‌ در كمین‌ نشسته‌ و شیری‌ كه‌ در بیشه‌ خود می‌باشد.
{3:11} راه‌ مرا منحرف‌ ساخته‌، مرا دریده‌ است‌ و مرا مبهوت‌ گردانیده‌ است‌.
{3:12} كمان‌ خود را زه‌ كرده‌، مرا برای‌ تیرهای‌ خویش‌، هدف‌ ساخته‌ است‌.
{3:13} و تیرهای‌ تركش‌ خود را به‌ گُردِه‌های‌ من‌ فرو برده‌ است‌.
{3:14} من‌ به‌ جهت‌ تمامی‌ قوم‌ خود مضحكه‌ و تمامی‌ روز سرود ایشان‌ شده‌ام‌.
{3:15} مرا به‌ تلخیها سیر كرده‌ و مرا به‌ اَفسَنْتین‌ مست‌ گردانیده‌ است‌.
{3:16} دندانهایم‌ را به‌ سنگ‌ ریزها شكسته‌ و مرا به‌ خاكستر پوشانیده‌ است‌.
{3:17} تو جان‌ مرا از سلامتی‌ دور انداختی‌ و من‌ سعادتمندی‌ را فراموش‌ كردم‌،
{3:18} و گفتم‌ كه‌ قوّت‌ و امید من‌ از یهوه‌ تلف‌ شده‌ است‌.
{3:19} مذلّت‌ و شقاوت‌ مرا افسنتین‌ و تلخی‌ به‌ یاد آور.
{3:20} تو البتّه‌ به‌ یاد خواهی‌ آورد زیرا كه‌ جان‌ من‌ در من‌ منحنی‌ شده‌ است‌.
{3:21} و من‌ آن‌ را در دل‌ خود خواهم‌ گذرانید و از این‌ سبب‌ امیدوار خواهم‌ بود.
{3:22} از رأفت‌های‌ خداوند است‌ كه‌ تلف‌ نشدیم‌ زیرا كه‌ رحمت‌های‌ او بی‌زوال‌ است‌.
{3:23} آنها هر صبح‌ تازه‌ می‌شود و امانت‌ تو بسیار است‌.
{3:24} و جان‌ من‌ می‌گوید كه‌ خداوند نصیب‌ من‌ است‌، بنابراین‌ بر او امیدوارم‌.
{3:25} خداوند به‌ جهت‌ كسانی‌ كه‌ بر او توكّل‌دارند و برای‌ آنانی‌ كه‌ او را می‌طلبند نیكو است‌.
{3:26} خوب‌ است‌ كه‌ انسان‌ امیدوار باشد و با سكوت‌ انتظار نجات‌ خداوند را بكشد.
{3:27} برای‌ انسان‌ نیكو است‌ كه‌ یوغ‌ را در جوانی‌ خود بردارد.
{3:28} به‌ تنهایی‌ بنشیند و ساكت‌ باشد زیرا كه‌ او آن‌ را بر وی‌ نهاده‌ است‌.
{3:29} دهان‌ خود را بر خاك‌ بگذارد كه‌ شاید امید باشد.
{3:30} رخسار خود را به‌ زنندگان‌ بسپارد و از خجالت‌ سیر شود.
{3:31} زیرا خداوند تا به‌ ابد او را ترك‌ نخواهد نمود.
{3:32} زیرا اگر چه‌ كسی‌ را محزون‌ سازد لیكن‌ بر حسب‌ كثرت‌ رأفت‌ خود رحمت‌ خواهد فرمود.
{3:33} چونكه‌ بنی‌آدم‌ را از دل‌ خود نمی‌رنجاند و محزون‌ نمی‌سازد.
{3:34} تمامی‌ اسیران‌ زمین‌ را زیر پا پایمال‌ كردن‌،
{3:35} و منحرف‌ ساختن‌ حقّ انسان‌ به‌ حضور حضرت‌ اعلی‌،
{3:36} و منقلب‌ نمودن‌ آدمی‌ در دعویش‌ منظور خداوند نیست‌.
{3:37} كیست‌ كه‌ بگوید و واقع‌ شود اگر خداوند امر نفرموده‌ باشد.
{3:38} آیا از فرمان‌ حضرت‌ اعلی‌ هم‌ بدی‌ و هم‌ نیكویی‌ صادر نمی‌شود؟
{3:39} پس‌ چرا انسان‌ تا زنده‌ است‌ و آدمی‌ به‌ سبب‌ سزای‌ گناهان‌ خویش‌ شكایت‌ كند؟
{3:40} راههای‌ خود را تجسّس‌ و تفحّص‌ بنماییم‌ و بسوی‌ خداوند بازگشت‌ كنیم‌.
{3:41} دلها و دستهای‌ خویش‌ را بسوی‌ خدایی‌ كه‌ در آسمان‌ است‌ برافرازیم‌،
{3:42} (و بگوییم‌): «ما گناه‌ كردیم‌ و عصیان‌ ورزیدیـم‌ و تو عفـو نفرمـودی‌.
{3:43} خویشتـن‌ را بـه‌ غضب‌ پوشانیـده‌، ما را تعـاقب‌ نمـودی‌ و به‌ قتـل‌ رسانیـده‌، شفقت‌ نفرمودی‌.
{3:44} خویشتن‌ را به‌ ابر غلیظ‌ مستور ساختی‌، تا دعای‌ ما نگذرد.
{3:45} ما را در میان‌ امّت‌ها فضله‌ و خاكروبه‌ گردانیده‌ای‌.»
{3:46} تمامی‌ دشمنان‌ ما بر ما دهان‌ خود را می‌گشایند.
{3:47} خوف‌ و دام‌ و هلاكت‌ و خرابی‌ بر ما عارض‌ گردیده‌ است‌.
{3:48} به‌ سبب‌ هلاكت‌ دختر قوم‌ من‌، نهرهای‌ آب‌ از چشمانم‌ می‌ریزد.
{3:49} چشم‌ من‌ بلا انقطاع‌ جاری‌ است‌ و باز نمی‌ایستد.
{3:50} تا خداوند از آسمـان‌ ملاحظه‌ نماید و ببیند.
{3:51} چشمانم‌ به‌ جهت‌ جمیع‌ دختران‌ شهرم‌، جان‌ مرا می‌رنجاند.
{3:52} آنانی‌ كه‌ بی‌سبب‌ دشمن‌ منند، مرا مثل‌ مرغ‌ بشدّت‌ تعاقب‌ می‌نمایند.
{3:53} جان‌ مرا در سیاه‌چال‌ منقطع‌ ساختند و سنگها بر من‌ انداختند.
{3:54} آبها از سر من‌ گذشت‌ پس‌ گفتم‌: منقطع‌ شدم‌.
{3:55} آنگاه‌ ای‌ خداوند ، از عمق‌های‌ سیاه‌چال‌ اسم‌ تو را خواندم‌.
{3:56} آواز مرا شنیدی‌، پس‌ گوش‌ خود را از آه‌ و استغاثه‌ من‌ مپوشان‌!
{3:57} در روزی‌ كه‌ تو را خواندم‌ نزدیك‌ شده‌، فرمودی‌ كه‌ نترس‌.
{3:58} ای‌ خداوند دعوی‌ جان‌ مرا انجام‌ داده‌ وحیات‌ مرا فدیه‌ نموده‌ای‌!
{3:59} ای‌ خداوند ظلمی‌ را كه‌ به‌ من‌ نموده‌اند دیده‌ای‌. پس‌ مرا دادرسی‌ فرما!
{3:60} تمامی‌ كینه‌ ایشان‌ و همه‌ تدبیرهایی‌ را كه‌ به‌ ضدّ من‌ كردند دیده‌ای‌.
{3:61} ای‌ خداوند مذّمت‌ ایشان‌ را و همه‌ تدبیرهایی‌ را كه‌ به‌ ضدّ من‌ كردند شنیده‌ای‌!
{3:62} سخنان‌ مقاومت‌ كنندگانم‌ را و فكرهایی‌ را كه‌ تمامی‌ روز به‌ ضّد من‌ دارند (دانسته‌ای‌).
{3:63} نشستن‌ و برخاستن‌ ایشان‌ را ملاحظه‌ فرما زیرا كه‌ من‌ سرود ایشان‌ شده‌ام‌.
{3:64} ای‌ خداوند موافق‌ اعمال‌ دستهای‌ ایشان‌ مكافات‌ به‌ ایشان‌ برسان‌.
{3:65} غشاوه‌ قلب‌ به‌ ایشان‌ بده‌ و لعنت‌ تو بر ایشان‌ باد!
{3:66} ایشان‌ را به‌ غضب‌ تعاقب‌ نموده‌، از زیر آسمانهای‌ خداوند هلاك‌ كن‌.
{4:1} چگونه‌ طلا زنگ‌ گرفته‌ و زر خالص‌ منقلب‌گردیده‌ است‌؟ سنگهای‌ قدس‌ به‌ سر هر كوچه‌ ریخته‌ شده‌ است‌.
{4:2} چگونه‌ پسران‌ گرانبهای‌ صهیون‌ كه‌ به‌ زر ناب‌ برابر می‌بودند، مثل‌ ظروف‌ سفالین‌ كه‌ عمل‌ دست‌ كوزه‌گر باشد شمرده‌ شده‌اند؟
{4:3} شغالها تیز پستانهای‌ خود را بیرون‌ آورده‌، بچه‌های‌ خویش‌ را شیر می‌دهند. امّا دختر قوم‌ من‌ مانند شتر مرغِ برّی‌، بیرحم‌ گردیده‌ است‌.
{4:4} زبان‌ اطفال‌ شیرخواره‌ از تشنگی‌ به‌ كام‌ ایشان‌ می‌چسبد، و كودكان‌ نان‌ می‌خواهند و كسی‌ به‌ ایشان‌ نمی‌دهد.
{4:5} آنانی‌ كه‌ خوراك‌ لذیذ می‌خوردند، دركوچه‌ها بینوا گشته‌اند. آنانی‌ كه‌ در لباس‌ قرمز تربیت‌ یافته‌اند مزبله‌ها را در آغوش‌ می‌كشند.
{4:6} زیرا كه‌ عصیان‌ دختر قوم‌ من‌ از گناه‌ سدوم‌ زیاده‌ است‌، كه‌ در لحظه‌ای‌ واژگون‌ شد و كسی‌ دست‌ بر او ننهاد.
{4:7} نذیرگان‌ او از برف‌، صاف‌تر و از شیر، سفیدتر بودند. بدن‌ ایشان‌ از لعل‌ سرختر و جلوه‌ ایشان‌ مثل‌ یاقوت‌ كبود بود.
{4:8} امّا صورت‌ ایشان‌ از سیاهی‌ سیاهتر شده‌ است‌ كه‌ در كوچه‌ها شناخته‌ نمی‌شوند. پوست‌ ایشان‌ به‌ استخوانهایشان‌ چسبیده‌ و خشك‌ شده‌، مثل‌ چوب‌ گردیده‌ است‌.
{4:9} كشتگان‌ شمشیر از كشتگان‌ گرسنگی‌ بهترند. زیرا كه‌ اینان‌ از عدم‌ محصول‌ زمین‌ مجروح‌ شده‌، كاهیده‌ می‌گردند.
{4:10} زنان‌ مهربان‌، اولاد خود را می‌پزند به‌ دستهای‌ خویش‌. و آنها در هلاكت‌ دختر قوم‌ من‌ غذای‌ ایشان‌ هستند.
{4:11} خداوند غضب‌ خود را به‌ اتمام‌ رسانیده‌، حدّت‌ خشم‌ خویش‌ را ریخته‌ است‌، و آتشی‌ در صهیون‌ افروخته‌ كه‌ اساس‌ آن‌ را سوزانیده‌ است‌.
{4:12} پادشاهان‌ جهان‌ و جمیع‌ سكنه‌ ربع‌ مسكون‌ باور نمی‌كردند كه‌ عَدُوْ و دشمن‌ به‌ دروازه‌های‌ اورشلیم‌ داخل‌ شود.
{4:13} به‌ سبب‌ گناه‌ انبیا و گناه‌ كاهنانش‌، كه‌ خون‌ عادلان‌ را در اندرونش‌ ریختند.
{4:14} مثل‌ كوران‌ در كوچه‌ها نوان‌ می‌شوند و از خون‌ نجس‌ شده‌اند، كه‌ لباس‌ ایشان‌ را لمس‌ نمی‌توانند كرد.
{4:15} و به‌ ایشان‌ ندا می‌كنند كه‌ دور شوید، نجس‌(هستید)! دور شوید، دور شوید، و لمس‌ منمایید! چون‌ فرار می‌كردند نوان‌ می‌شدند و در میان‌ امّت‌ها می‌گفتند كه‌ در اینجا دیگر توقّف‌ نخواهند كرد.
{4:16} خشم‌ خداوند ایشان‌ را پراكنده‌ ساخته‌ و ایشان‌ را دیگر منظور نخواهد داشت‌. به‌ كاهنان‌ ایشان‌ اعتنا نمی‌كنند و بر مشایخ‌، رأفت‌ ندارند.
{4:17} چشمان‌ ما تا حال‌ در انتظار اعانت‌ باطل‌ ما كاهیده‌ می‌شود. بر دیده‌بانگاههای‌ خود انتظار كشیدیم‌، برای‌ امّتی‌ كه‌ نجات‌ نمی‌توانند داد.
{4:18} قدمهای‌ ما را تعاقب‌ نمودند به‌ حّدی‌ كه‌ در كوچه‌های‌ خود راه‌ نمی‌توانیم‌ رفت‌. آخرت‌ ما نزدیك‌ است‌ و روزهای‌ ما تمام‌ شده‌ زیرا كه‌ اجل‌ ما رسیده‌ است‌.
{4:19} تعاقب ‌كنندگان‌ ما از عقابهای‌ هوا تیزروتراند. ما را بر كوهها تعاقب‌ می‌كنند و برای‌ ما در صحرا كمین‌ می‌گذارند.
{4:20} مسیح‌ خداوند كه‌ نفخه‌ بینی‌ ما می‌بود در حفره‌های‌ ایشان‌ گرفتار شد، كه‌ دربارۀ او می‌گفتـم‌ زیر سایه‌ او در میان‌ امّت‌ها، زیست‌ خواهیم‌ نمود.
{4:21} مسرور باش‌ و شادی‌ كن‌ ای‌ دختر ادوم‌ كه‌ در زمین‌ عوص‌ ساكن‌ هستی‌! بر تو نیز این‌ جام‌ خواهد رسید و مست‌ شده‌، عریان‌ خواهی‌ شد.
{4:22} ای‌ دختر صهیون‌ سزای‌ گناه‌ تو تمام‌ شد و تو را دیگر جلای‌ وطن‌ نخواهد ساخت‌. ای‌ دختر ادوم‌، عقوبت‌ گناه‌ تو را به‌ تو خواهد رسانید و گناهان‌ تو را كشف‌ خواهد نمود.
{5:1} ای‌ یهوه‌ آنچه‌ بر ما واقع‌ شد به‌ یاد آور و ملاحظه‌ فرموده‌، عار ما را ببین‌.
{5:2} میراث‌ ما از آن‌ غریبان‌ و خانه‌های‌ ما از آنِ اجنبیان‌ گردیده‌ است‌.
{5:3} ما یتیم‌ و بی‌ پدر شده‌ایم‌ و مادران‌ ما مثل‌ بیوه‌ها گردیده‌اند.
{5:4} آب‌ خود را به‌ نقره‌ می‌نوشیم‌ و هیزم‌ ما به‌ ما فروخته‌ می‌شود.
{5:5} تعاقب‌ كنندگان‌ ما به‌ گردن‌ ما رسیده‌اند و خسته‌ شده‌، راحت‌ نداریم‌.
{5:6} با اهل‌ مصر و آشور دست‌ دادیم‌ تا از نان‌ سیر شویم‌.
{5:7} پدران‌ ما گناه‌ ورزیده‌، نابود شده‌اند و ما متحمّل‌ عصیان‌ ایشان‌ گردیده‌ایم‌.
{5:8} غلامان‌ بر ما حكمرانی‌ می‌كنند و كسی‌ نیست‌ كه‌ از دست‌ ایشان‌ رهایی‌ دهد.
{5:9} از ترس‌ شمشیر اهل‌ بیابان‌، نان‌ خود را بخطر جان‌ خویش‌ می‌یابیم‌.
{5:10} پوست‌ ما به‌ سبب‌ سمومِ قحط‌ مثل‌ تنور سوخته‌ شده‌ است‌.
{5:11} زنان‌ را در صهیون‌ بی‌عصمت‌ كردند و دوشیزگان‌ را در شهرهای‌ یهودا.
{5:12} سروران‌ از دست‌ ایشان‌ به‌ دار كشیده‌ شده‌ و به‌ مشایخ‌ اعتنا ننمودند.
{5:13} جوانان‌ سنگهای‌ آسیا را برمی‌دارند و كودكان‌ زیر بار هیزم‌ می‌افتند.
{5:14} مشایخ‌ از دروازه‌ها نابود شدند و جوانان‌ از نغمه‌سرایی‌ خویش‌.
{5:15} شادی‌ دل‌ ما نیست‌ شد و رقص‌ ما به‌ ماتم‌ مبدّل‌ گردید.
{5:16} تاج‌ از سر ما افتاد، وای‌ بر ما زیرا كه‌ گناه‌ كردیم‌.
{5:17} از این‌ جهت‌ دل‌ ما بیتاب‌ شده‌ است‌ و به‌ سبب‌ این‌ چیزها چشمان‌ ما تار گردیده‌ است‌.
{5:18} یعنی‌ به‌ خاطر كوه‌ صهیون‌ كه‌ ویران‌ شد و روباهان‌ در آن‌ گردش‌ می‌كنند.
{5:19} امّا تو ای‌ یهوه‌ تا ابدالا´باد جلوس‌ می‌فرمایی‌ و كرسی‌ تو تا جمیع‌ دهرها خواهد بود.
{5:20} پس‌ برای‌ چه‌ ما را تا به‌ ابد فراموش‌ كرده‌ و ما را مدّت‌ مدیدی‌ ترك‌ نموده‌ای‌.
{5:21} ای‌ یهُوَه‌ ما را بسوی‌ خود برگردان‌ و بازگشت‌ خواهیم‌ كرد و ایام‌ ما را مثل‌ زمان‌ سلف‌ تازه‌ كن‌.
{5:22} و الاّ ما را بالّكل‌ ردّ نموده‌ای‌ و بر ما بی‌نهایت‌ غضبناك‌ شده‌ای‌.
