{1:1} كلام‌ خداوند كه‌ در ایام‌ عُزّیا و یوتام‌ و آحاز و حِزقیا پادشاهان‌ یهودا و در ایام‌ یربعام‌ بن‌ یوآش‌ پادشاه‌ اسرائیل‌، بر هوشع‌ بن‌ بَئیری‌ نازل‌ شد.
{1:2} ابتدای‌ كلام‌ خداوند به‌ هوشع‌. خداوند به‌ هوشع‌ گفت‌: «برو و زنی‌ زانیه‌ و اولاد زناكار برای‌ خود بگیر زیرا كه‌ این‌ زمین‌ از خداوند برگشته‌، سخت‌ زناكار شده‌اند.»
{1:3} پس‌ رفت‌ و جُومَر دختر دبلایم‌ را گرفت‌ و او حامله‌ شده‌، پسری‌ برایش‌ زایید.
{1:4} و خداوند وی‌ را گفت‌: «او را یزرعیل‌ نام‌ بنه‌ زیرا كه‌ بعد از اندك‌ زمانی‌ انتقام‌ خون‌ یزرعیل‌ را از خاندان‌ ییهو خواهم‌ گرفت‌ و مملكت‌ خاندان‌ اسرائیل‌ را تلف‌ خواهم‌ ساخت‌.
{1:5} و در آن‌ روز كمان‌ اسرائیل‌ را در وادی‌ یزرعیل‌ خواهم‌ شكست‌.»
{1:6} پس‌ بار دیگر حامله‌ شده‌، دختری‌ زایید و او وی‌ را گفت‌: «او را لُوروحامَه‌ نام‌ بگذار، زیرا بار دیگر بر خاندان‌ اسرائیل‌ رحمت‌ نخواهم‌ فرمود، بلكه‌ ایشان‌ را از میان‌ بالكلّ خواهم‌ برداشت‌.
{1:7} لیكن‌ بر خاندان‌ یهودا رحمت‌ خواهم‌ فرمود و ایشان‌ را به‌ یهوه‌ خدای‌ ایشان‌ نجات‌ خواهم‌ داد و ایشان‌ را به‌ كمان‌ و شمشیر و جنگ‌ و اسبان‌ و سواران‌ نخواهم‌ رهانید.»
{1:8} و چون‌ لُوروحامَه‌ را از شیر بازداشته‌ بود، حامله‌ شده‌، پسری‌ زایید.
{1:9} و او گفت‌: «نام‌ او را لُوعَمّی‌ بخوان‌ زیرا كه‌ شما قوم‌ من‌ نیستید و من‌ (خدای‌) شما نیستم‌.
{1:10} لیكن‌ شماره‌ بنی‌اسرائیل‌ مثل‌ ریگ‌ دریا خواهد بود كه‌ نتوان‌ پیمود و نتوان‌ شمرد و در مكانی‌ كه‌ به‌ ایشان‌ گفته‌ می‌شد شما قوم‌ من‌ نیستید، در آنجا گفته‌ خواهد شد پسران‌ خدای‌ حی می‌باشید.
{1:11} و بنی‌یهودا و بنی‌اسرائیل‌ با هم‌ جمع‌ خواهند شد و یك‌ رئیس‌ به‌ جهت‌ خود نصب‌ نموده‌، از آن‌ زمین‌ برخواهند آمد زیرا كه‌ روز یزرعیل‌، روز عظیمی‌ خواهد بود.»
{2:1} به‌ برادران‌ خود عَمّی‌ بگویید و به‌ خواهران‌خویش‌ رُوْحامَه‌!
{2:2} محاجه‌ نمایید! با مادر خود محاجّه‌ نمایید زیرا كه‌ او زن‌ من‌ نیست‌ و من‌ شوهر او نیستم‌. لهذا زنای‌ خود را از پیش‌ رویش‌ و فاحشگی‌ خویش‌ را از میان‌ پستانهایش‌ رفع‌ بنماید.
{2:3} مبادا رخت‌ او را كنده‌، وی‌ را برهنه‌ نمایم‌ و او را مثل‌ روز ولادتش‌ گردانیده‌، مانند بیابان‌ واگذارم‌ و مثل‌ زمین‌ خشك‌ گردانیده‌، به‌ تشنگی‌ بكُشَم‌.
{2:4} و بر پسرانش‌ رحمت‌ نخواهم‌ فرمود چونكه‌ فرزندان‌ زنا می‌باشند.
{2:5} زیرا مادر ایشان‌ زنا نموده‌ و والده‌ ایشان‌ بی‌شرمی‌ كرده‌است‌ كه‌ گفت‌: «در عقب‌ عاشقان‌ خود كه‌ نان‌ و آب‌ و پشم‌ و كتان‌ و روغن‌ و شربت‌ به‌ من‌ داده‌اند خواهم‌ رفت‌.»
{2:6} بنابراین‌، راه‌ تو را به‌ خارها خواهم‌ بست‌ و گرد او دیواری‌ بنا خواهم‌ نمود تا راههای‌ خود را نیابد.
{2:7} و هر چند عاشقان‌ خود را تعاقب‌ نماید به‌ ایشان‌ نخواهد رسید و هر چند ایشان‌ را بطلبد نخواهد یافت‌. پس‌ خواهد گفت‌: «می‌روم‌ و نزد شوهر نخستین‌ خود برمی‌گردم‌ زیرا در آنوقت‌ از كنون‌ مرا خوشتر می‌گذشت‌.»
{2:8} اما او نمی‌دانست‌ كه‌ من‌ بودم‌ كه‌ گندم‌ و شیره‌ و روغن‌ را به‌ او می‌دادم‌ و نقره‌ و طلایی‌ را كه‌ برای‌ بعل‌ صرف‌ می‌كردند برایش‌ می‌افزودم‌.
{2:9} پس‌ من‌ گندم‌ خود را در فصلش‌ و شیره‌ خویش‌ را در موسمش‌ باز خواهم‌ گرفت‌ و پشم‌ و كتان‌ خود را كه‌ می‌بایست‌ برهنگی‌ او را بپوشاند برخواهم‌ داشت‌.
{2:10} و الا´ن‌ قباحت‌ او را به‌ نظر عاشقانش‌ مُنكَشِف‌ خواهم‌ ساخت‌ و احدی‌ او را از دست‌ من‌ نخواهد رهانید.
{2:11} و تمامی‌ شادی‌ او و عیدها و هلالها و سَبَّت‌ها و جمیع‌ مواسمش‌ را موقوف‌ خواهم‌ ساخت‌.
{2:12} و موها و انجیرهایش‌ را كه‌ گفته‌ بود اینها اجرت‌ من‌ می‌باشد كه‌ عاشقانم‌ به‌ من‌ داده‌اند، ویران‌ خواهم‌ ساخت‌ و آنها را جنگل‌ خواهم‌ گردانید تا حیوانات‌ صحرا آنها را بخورند.
{2:13} و خداوند می‌گوید كه‌ انتقام‌ روزهای‌ بعلیم‌ را از او خواهم‌ كشید كه‌ برای‌ آنها بخور می‌سوزانید و خویشتن‌ را به‌ گوشوارها و زیورهای‌ خود آرایش‌ داده‌، از عقب‌ عاشقان‌ خود می‌رفت‌ و مرا فراموش‌ كرده‌ بود.
{2:14} بنابراین‌ اینك‌ او را فریفته‌، به‌ بیابان‌ خواهم‌ آورد و سخنان‌ دلاویز به‌ او خواهم‌ گفت‌.
{2:15} و تاكستانهایش‌ را ازآنجا به‌ وی‌ خواهم‌ داد و وادی‌ عَخور را به‌ دروازه‌ امید (مبدّل‌ خواهم‌ ساخت‌) و در آنجا مانند ایام‌ جوانی‌اش‌ و مثل‌ روز بیرون‌ آمدنش‌ از زمین‌ مصر خواهد سرایید.
{2:16} و خداوند می‌گوید كه‌ «در آن‌ روز مرا ایشی‌ (یعنی‌ شوهر من‌) خواهد خواند و دیگر مرا بَعلی‌ نخواهد گفت‌،
{2:17} زیرا كه‌ نامهای‌ بعلیم‌ را از دهانش‌ دور خواهم‌ كرد كه‌ بار دیگر به‌ نامهای‌ خود مذكور نشوند.
{2:18} و در آن‌ روز به‌ جهت‌ ایشان‌ با حیوانات‌ صحرا و مرغان‌ هوا و حشرات‌ زمین‌ عهد خواهم‌ بست‌ و كمان‌ و شمشیر و جنگ‌ را از زمین‌ خواهم‌ شكست‌ و ایشان‌ را به‌ امنیت‌ خواهم‌ خوابانید.
{2:19} و تو را تا به‌ ابد نامزد خود خواهم‌ ساخت‌ و تو را به‌ عدالت‌ و انصاف‌ و رأفت‌ و رحمانّیت‌ نامزد خود خواهم‌ گردانید.
{2:20} و چون‌ تو را به‌ امانت‌ نامزد خود ساختم‌ آنگاه‌ یهوه‌ را خواهی‌ شناخت‌.»
{2:21} و خداوند می‌گوید: «من‌ خطاب‌ خواهم‌ كرد، آسمانها را خطاب‌ خواهم‌ كرد و آنها زمین‌ را خطاب‌ خواهند كرد.
{2:22} و زمین‌ گندم‌ و شیره‌ و روغن‌ را خطاب‌ خواهد كرد و آنها یزْرَعیل‌ را خطاب‌ خواهند كرد.
{2:23} و او را برای‌ خود در زمین‌ خواهم‌ كِشت‌ و بر لُورُوْحامَه‌ رحمت‌ خواهم‌ فرمود و به‌ لُوعَمّی‌ خواهم‌ گفت‌ تو قوم‌ من‌ هستی‌ و او جواب‌ خواهد داد تو خدای‌ من‌ می‌باشی‌.»
{3:1} و خداوند مرا گفت‌: «بار دیگر برو و زنی‌ را كه‌ محبوبه‌ شوهر خود و زانیه‌ می‌باشد دوست‌ بدار، چنانكه‌ خداوند بنی‌اسرائیل‌ را دوست‌ می‌دارد با آنكه‌ ایشان‌ به‌ خدایان‌ غیر مایل‌ می‌باشند و قرصهای‌ كشمش‌ را دوست‌ می‌دارند.»
{3:2} پس‌ او را برای‌ خود به‌ پانزده‌ مثقال‌ نقره‌ و یك‌ حومر و نصف‌ حومر جو خریدم‌،
{3:3} و او را گفتم‌: «برای‌ من‌ روزهای‌ بسیار توقّف‌ خواهی‌ نمود و زنا مكن‌ و از آن‌ مرد دیگر مباش‌ و من‌ نیز از آن‌ تو خواهم‌ بود.»
{3:4} زیرا كه‌ بنی‌اسرائیل‌ ایام‌ بسیاری‌ بدون‌ پادشاه‌ و بدون‌ رئیس‌ و بدون‌ قربانی‌ و بدون‌ تمثال‌ و بدون‌ ایفود و ترافیم‌ خواهند ماند.
{3:5} و بعد از آن‌ بنی‌اسرائیل‌ بازگشت‌ نموده‌، یهوه‌ خدای‌ خویش‌ و پادشاه‌ خود داود را خواهند طلبید. و در ایام‌ بازپسین‌ بسوی‌ خداوند و احسان‌ او با ترس‌ خواهند آمد.
{4:1} ای‌ بنی‌اسرائیل‌ كلام‌ خداوند را بشنوید زیرا خداوند را با ساكنان‌ زمین‌ محاكمه‌ای‌ است‌؛ چونكه‌ نه‌ راستی‌ و نه‌ رأفت‌ و نه‌ معرفت‌ خدا در زمین‌ می‌باشد.
{4:2} بلكه‌ لعنت‌ و دروغ‌ و قتل‌ و دزدی‌ و زناكاری‌؛ و تعدّی‌ می‌نمایند، و خونریزی‌ به‌ خونریزی‌ ملحق‌ می‌شود.
{4:3} بنابراین‌، زمین‌ ماتم‌ می‌كند و همه‌ ساكنانش‌ با حیوانات‌ صحرا و مرغان‌ هوا كاهیده‌ می‌شوند و ماهیان‌ دریا نیز تلف‌ می‌گردند.
{4:4} اما احدی‌ مجادله‌ ننماید و احدی‌ توبیخ‌ نكند، زیرا كه‌ قوم‌ تو مثل‌ مجادله‌كنندگان‌ با كاهنان‌ می‌باشند.
{4:5} و تو در وقت‌ روز خواهی‌ لغزید و نبی‌ نیز با تو در وقت‌ شب‌ خواهد لغزید و من‌ مادر تو را هلاك‌ خواهم‌ ساخت‌.
{4:6} قوم‌ من‌ از عدم‌ معرفت‌ هلاك‌ شده‌اند. چونكه‌ تو معرفت‌ را ترك‌ نمودی‌، من‌ نیز تو راترك‌ نمودم‌ كه‌ برای‌ من‌ كاهن‌ نشوی‌؛ و چونكه‌ شریعت‌ خدای‌ خود را فراموش‌ كردی‌ من‌ نیز فرزندان‌ تو را فراموش‌ خواهم‌ نمود.
{4:7} هر قدر كه‌ ایشان‌ افزوده‌ شدند، همان‌ قدر به‌ من‌ گناه‌ ورزیدند. پس‌ جلال‌ ایشان‌ را به‌ رسوایی‌ مبدّل‌ خواهم‌ ساخت‌.
{4:8} گناهِ قوم‌ مرا خوراك‌ خود ساختند و دل‌ خویش‌ را به‌ عصیان‌ ایشان‌ مشغول‌ نمودند.
{4:9} و كاهنان‌ مثل‌ قوم‌ خواهند بود و عقوبت‌ راههای‌ ایشان‌ را بر ایشان‌ خواهم‌ رسانید و جزای‌ اعمال‌ ایشان‌ را به‌ ایشان‌ خواهم‌ داد.
{4:10} و خواهند خورد اما سیر نخواهد شد و زنا خواهند كرد، اما افزوده‌ نخواهند گردید زیرا كه‌ عبادت‌ خداوند را ترك‌ نموده‌اند.
{4:11} زنا و شراب‌ و شیره‌ دل‌ ایشان‌ را می‌رباید.
{4:12} قوم‌ من‌ از چوب‌ خود مسألت‌ می‌كنند و عصای‌ ایشان‌ بدیشان‌ خبر می‌دهد. زیرا كه‌ روح‌ زناكاری ایشان‌ را گمراه‌ كرده‌ است‌ و از اطاعت‌ خدای‌ خود زنا كرده‌اند.
{4:13} بر قلّه‌های‌ كوهها قربانی‌ می‌گذرانند و بر تلّها زیر درختان‌ بلوط‌ و سفیددار و ون‌، چونكه‌ سایه‌ خوب‌ دارد، بخور می‌سوزانند. از این‌ جهت‌ دختران‌ شما زنا می‌كنند و عروسهای‌ شما فاحشه‌گری‌ می‌نمایند.
{4:14} و من‌ دختران‌ شما را حینی‌ كه‌ زنا می‌كنند و عروسهای‌ شما را حینی‌ كه‌ فاحشه‌گری‌ می‌نمایند، سزا نخواهم‌ داد زیرا كه‌ خود ایشان‌ با زانیه‌ها عزلت‌ می‌گزینند و با فاحشه‌ها قربانی‌ می‌گذرانند. پس‌ قومی‌ كه‌ فهم‌ ندارند خواهند افتاد.
{4:15} ای‌ اسرائیل‌ اگر تو زنا می‌كنی‌، یهودا مرتكب‌ جرم‌ نشود. پس‌ به‌ جلجال‌ نروید و به‌ بیت‌ آوَن‌ برنیایید و به‌ حیات‌ یهوه‌ قسم‌ نخورید.
{4:16} به‌ درستی‌ كه‌ اسرائیل‌ مثل‌ گاوِ سركش‌، سركشی‌نموده‌ است‌. الا´ن‌ خداوند ایشان‌ را مثل‌ بره‌ها در مرتع‌ وسیع‌ خواهد چرانید.
{4:17} افرایم‌ به‌ بتها ملصق‌ شده‌ است‌؛ پس‌ او را واگذارید.
{4:18} حینی‌ كه‌ بزم‌ ایشان‌ تمام‌ شود مرتكب‌ زنا می‌شوند و حاكمان‌ ایشان‌ افتضاح‌ را بسیار دوست‌ می‌دارند.
{4:19} بادْ ایشان‌ را در بالهای‌ خود فرو خواهد پیچید و ایشان‌ از قربانی‌های‌ خویش‌ خجل‌ خواهند شد.
{5:1} ای‌ كاهنان‌ این‌ را بشنوید و ای‌ خاندان‌اسرائیل‌ اصغا نمایید و ای‌ خاندان‌ پادشاهان‌ گوش‌ گیرید، زیرا كه‌ این‌ فتوی‌ برای‌ شماست‌ چونكه‌ شما در مِصْفَه‌ دام‌ شدید و توری‌ گسترده‌ شده‌، بر تابور.
{5:2} عاصیان‌ در كشتار مبالغه‌ نموده‌اند؛ پس‌ من‌ همگی‌ ایشان‌ را تأدیب‌ خواهم‌ نمود.
{5:3} من‌ افرایم‌ را می‌شناسم‌ و اسرائیل‌ از من‌ مخفی‌ نیست‌ زیرا كه‌ حال‌، تو ای‌ افرایم‌ مرتكب‌ زنا شده‌ای‌ و اسرائیل‌ خویشتن‌ را نجس‌ ساخته‌ است‌.
{5:4} كارهای‌ ایشان‌ مانع‌ می‌شود كه‌ بسوی‌ خدا بازگشت‌ نمایند چونكه‌ روح‌ زناكاری‌ در قلب‌ ایشان‌ است‌ و خداوند را نمی‌شناسند.
{5:5} و فخر اسرائیل‌ پیش‌ روی‌ ایشان‌ شهادت‌ می‌دهد. اسرائیل‌ و افرایم‌ در گناه‌ خود می‌لغزند و یهودا نیز همراه‌ ایشان‌ خواهد لغزید.
{5:6} گوسفندان‌ و گاوان‌ خود را می‌آورند تا خداوند را بطلبند، اما او را نخواهند یافت‌ چونكه‌ خود را از ایشان‌ دور ساخته‌ است‌.
{5:7} به‌ خداوند خیانت‌ ورزیده‌اند زیرا فرزندان‌ اجنبی‌ تولید نموده‌اند. الا´ن‌ هلالها ایشان‌ را با ملكهای‌ ایشان‌ خواهد بلعید.
{5:8} در جبعه‌ كَرِنّا و در رامه‌ سرنا بنوازید و در بیت‌آوَن‌ صدا بزنید در عقب‌ تو ای‌ بنیامین‌.
{5:9} افرایم‌ در روزِ عتاب‌ خراب‌ خواهد شد. در میان‌ اسباط‌ اسرائیل‌ به‌ یقین‌ اعلام‌ نمودم‌.
{5:10} سروران‌ اسرائیل‌ مثل‌ نقل‌كنندگان‌ حدود می‌باشند. پس‌ خشم‌ خویش‌ را مثل‌ آب‌ بر ایشان‌ خواهم‌ ریخت‌.
{5:11} افرایم‌ مقهور شده‌ و در داوری‌ كوفته‌ گردیده‌ است‌ زیرا كه‌ به‌ پیروی‌ تقالید خرسند می‌باشد.
{5:12} بنابراین‌ من‌ برای‌ افرایم‌ مثل‌ بید شده‌ام‌ و برای‌ خاندان‌ یهودا مانند پوسیدگی‌.
{5:13} چون‌ افرایم‌ بیماری‌ خود را و یهودا جراحت‌ خویش‌ را دیدند، افرایم‌ به‌ آشور رفته‌ و نزد پادشاهی‌ كه‌ دشمن‌ بود فرستاده‌ است‌. اما او شما را شفا نمی‌تواند داد و جراحت‌ شما را التیام‌ نتواند نمود.
{5:14} و من‌ برای‌ افرایم‌ مثل‌ شیر و برای‌ خاندان‌ یهودا مانند شیر ژیان‌ خواهم‌ بود. من‌ خودم‌ خواهم‌ درید و رفته‌ خواهم‌ ربود و رهاننده‌ای‌ نخواهد بود.
{5:15} من‌ روانه‌ شده‌، به‌ مكان‌ خود خواهـم‌ برگشت‌ تا ایشـان‌ به‌ عصیان‌ خود اعتراف‌ نموده‌، روی‌ مرا بطلبند. در تنگی‌ خود صبح‌ زود مرا خواهند طلبید.
{6:1} بیایید نزد خداوند بازگشت‌ نماییم‌ زیرا كه او دریده‌ است‌ و ما را شفا خواهد داد؛ او زده‌ است‌ و ما را شكسته‌بندی‌ خواهد نمود.
{6:2} بعد از دو روز ما را زنده‌ خواهد كرد. در روز سوّم‌ ما را خواهد برخیزانید و در حضور او زیست‌ خواهیم‌ نمود.
{6:3} پس‌ خداوند را بشناسیم‌ و به‌ جدّ و جهد معرفت‌ او را تعاقب‌ نماییم‌. طلوع‌ او مثل‌ فجرْ یقین‌ است‌ و بر ما مثل‌ باران‌ و مانند باران‌ آخر كه‌ زمین‌ را سیراب‌ می‌كند خواهد آمد.
{6:4} ای‌ افرایم‌ با تو چه‌ كنم‌؟ ای‌ یهودا با تو چه‌ كنم‌؟ زیرا نیكویی‌ تو مثل‌ ابرهای‌ صبح‌ و مانندشبنم‌ است‌ كه‌ بزودی‌ می‌گذرد.
{6:5} بنابراین‌ من‌ ایشان‌ را بوسیله‌ انبیا قطع‌ نمودم‌ و به‌ سخنان‌ دهان‌ خود ایشان‌ را كُشتم‌ و داوری‌ من‌ مثل‌ نور ساطع‌ می‌شود.
{6:6} زیرا كه‌ رحمت‌ را پسند كردم‌ و نه‌ قربانی‌ را، و معرفت‌ خدا را بیشتر از قربانی‌های‌ سوختنی‌.
{6:7} اما ایشان‌ مثل‌ آدم‌ از عهد تجاوز نمودند و درآنجا به‌ من‌ خیانت‌ ورزیدند.
{6:8} جلعاد شهر گناهكاران‌ و خون‌آلود است‌.
{6:9} و چنانكه‌ رهزنان‌ برای‌ مردم‌ در كمین‌ می‌باشند، همچنان‌ جمعیت‌ كاهنان‌ در راه‌ شكیم‌ می‌كُشند زیرا كه‌ ایشان‌ مرتكب‌ قباحت‌ شده‌اند.
{6:10} در خاندان‌ اسرائیل‌ عملی‌ هولناك‌ دیدم‌: افرایم‌ در آنجا مرتكب‌ زنا شده‌، اسرائیل‌ خویشتن‌ را نجس‌ ساخته‌ است‌.
{6:11} و برای‌ تو نیز ای‌ یهودا حصادی‌ معین‌ شده‌ است‌ هنگامی‌ كه‌ اسیری‌ قوم‌ خود را خواهم‌ برگردانید.
{7:1} چون‌ اسرائیل‌ را شفا می‌دادم‌، آنگاه‌ گناه افرایم‌ و شرارت‌ سامره‌ منكشف‌ گردید، زیرا كه‌ مرتكب‌ فریب‌ شده‌اند. دزدان‌ داخل‌ می‌شوند و رهزنان‌ در بیرون‌ تاراج‌ می‌نمایند.
{7:2} و در دل‌ خود تفكر نمی‌كنند كه‌ من‌ تمامی‌ شرارت‌ ایشان‌ را به‌ یاد آورده‌ام‌. الا´ن‌ اعمالشان‌ ایشان‌ را احاطه‌ می‌نماید و آنها در نظر من‌ واقع‌ شده‌ است‌.
{7:3} پادشاه‌ را به‌ شرارت‌ خویش‌ و سروران‌ را به‌ دروغهای‌ خود شادمان‌ می‌سازند.
{7:4} جمیع‌ ایشان‌ زناكارند مثل‌ تنوری‌ كه‌ خبّاز آن‌ را مشتعل‌ سازد كه‌ بعد از سرشتن‌ خمیر تا مخمّر شدنش‌ از برانگیختن‌ آتش‌ باز می‌ایستد.
{7:5} در یوم‌ پادشاهِ ما، سروران‌ از گرمی‌ شراب‌، خود را بیمار ساختند و او دست‌ خود را به‌ استهزاكنندگان‌ دراز كرد.
{7:6} زیرا كه‌ دل‌ خود را به‌ مكاید خویش‌ مثل‌ تنور نزدیك‌ آوردند؛ و تمامی‌ شب‌ خبّاز ایشان‌ می‌خوابد و صبحگاهان‌ آن‌ مثل‌ آتش‌ ملتهب‌ مشتعل‌ می‌شود.
{7:7} جمیع‌ ایشان‌ مثل‌ تنور گرم‌ شده‌، داوران‌ خویش‌ را می‌بلعند و همه‌ پادشاهان‌ ایشان‌ می‌افتند و در میان‌ ایشان‌ كسی‌ نیست‌ كه‌ مرا بخواند.
{7:8} افرایم‌ با قومها مخلوط‌ شده‌ است‌. افرایم‌ قرص‌ نانی‌ است‌ كه‌ برگردانیده‌ نشده‌ است‌.
{7:9} غریبان‌ قوّتش‌ را خورده‌اند و او نمی‌داند. سفیدی‌ بر مویهای‌ او پاشیده‌ شده‌ است‌ و او نمی‌داند.
{7:10} فخر اسرائیل‌ پیش‌ رویش‌ شهادت‌ می‌دهد اما ایشان‌ به‌ یهوه‌ خدای‌ خود بازگشت‌ نمی‌نمایند و با وجود این‌ همه‌ او را نمی‌طلبند.
{7:11} افرایم‌ مانند كبوترِ ساده‌دل‌، بی‌فهم‌ است‌. مصر را می‌خوانند و بسوی‌ آشور می‌روند.
{7:12} و چون‌ می‌روند من‌ دام‌ خود را بر ایشان‌ می‌گسترانم‌ و ایشان‌ را مثل‌ مرغان‌ هوا به‌ زیر می‌اندازم‌ و ایشان‌ را بر وفق‌ اخباری‌ كه‌ به‌ جماعت‌ ایشان‌ رسیده‌ است‌، تأدیب‌ می‌نمایم‌.
{7:13} وای‌ بر ایشان‌ زیرا كه‌ از من‌ فرار كردند. هلاكت‌ بر ایشان‌ باد زیرا كه‌ به‌ من‌ عصیان‌ ورزیدند. اگر چه‌ من‌ ایشان‌ را فدیه‌ دادم‌، لكن‌ به‌ ضدّ من‌ دروغ‌ گفتند.
{7:14} و از دل‌ خود نزد من‌ استغاثه‌ نمی‌نمایند بلكه‌ بر بسترهای‌ خود ولوله‌ می‌كنند. برای‌ روغن‌ و شراب‌ جمع‌ شده‌، بر من‌ فتنه‌ می‌انگیزند.
{7:15} و اگر چه‌ من‌ بازوهای‌ ایشان‌ را تعلیم‌ دادم‌ و تقویت‌ نمودم‌ لیكن‌ با من‌ بداندیشی‌ نمودند.
{7:16} ایشان‌ رجوع‌ می‌كنند اما نه‌ به‌ حضرت‌ اعلی‌. مثل‌ كمانِ خطا كننده‌ شده‌اند. سروران‌ ایشان‌ به‌ سبب‌ غیظ‌ زبان‌ خویش‌ به‌ شمشیر می‌افتند و به‌ سبب‌ همین‌در زمین‌ مصر ایشان‌ را استهزا خواهند نمود.
{8:1} كَرِنّا را به‌ دهان‌ خود بگذار. او مثل‌ عقاب‌ به‌ضدّ خانه‌ خداوند می‌آید، زیرا كه‌ از عهد من‌ تجاوز نمودند و به‌ شریعت‌ من‌ عصیان‌ ورزیدند.
{8:2} اسرائیل‌ نزد من‌ فریاد می‌نمایند كه‌ ای‌ خدای‌ ما تو را می‌شناسیم‌.
{8:3} اسرائیل‌ نیكویی‌ را ترك‌ كرده‌ است‌. پس‌ دشمنْ او را تعاقب‌ خواهد نمود.
{8:4} ایشان‌ پادشاهان‌ نصب‌ نمودند، اما نه‌ از جانب‌ من‌. سروران‌ تعیین‌ كردند، اما ایشان‌ را نشناختم‌. از نقره‌ و طلای‌ خویش‌ بتها برای‌ خود ساختند تا منقطع‌ بشوند.
{8:5} ای‌ سامره‌ او گوساله‌ تو را ردّ نموده‌ است‌. خشم‌ من‌ بر ایشان‌ افروخته‌ شد. تا به‌ كی‌ نمی‌توانند طاهر بشوند؟
{8:6} زیرا كه‌ این‌ نیز از اسرائیل‌ است‌ و صنعتگرْ آن‌ را ساخته‌ است‌، لهذا خدا نیست‌. البته‌ گوساله‌ سامره‌ خرد خواهد شد.
{8:7} به‌ درستی‌ كه‌ باد را كاشتند، پس‌ گردباد را خواهند دروید. آن‌ را محصول‌ نیست‌ و خوشه‌هایش‌ آرد نخواهد داد و اگر هم‌ بدهد، غریبان‌ آن‌ را خواهند بلعید.
{8:8} اسرائیل‌ بلعیده‌ خواهد شد و الا´ن‌ در میان‌ امّت‌ها مثل‌ ظرف‌ ناپسندیده‌ می‌باشند.
{8:9} زیرا كه‌ ایشان‌ مثل‌ گورخر تنها و منفرد به‌ آشور رفته‌اند و افرایم‌ عاشقان‌ اجیر كرده‌ است‌.
{8:10} اگر چه‌ ایشان‌ در میان‌ امّت‌ها اجرت‌ می‌دهند، من‌ الا´ن‌ ایشان‌ را جمع‌ خواهم‌ كرد و به‌ سبب‌ ستم‌ پادشاه‌ و سروران‌ رو به‌ تناقض‌ خواهند نهاد.
{8:11} چونكه‌ افرایم‌ مذبح‌های‌ بسیار برای‌ گناه‌ ساخت‌ پس‌ مذبح‌ها برایش‌ باعث‌ گناه‌ شد.
{8:12} احكام‌ بسیارِ شریعت‌ خود را برای‌ او نوشتم‌اما آنها را مثل‌ چیز غریب‌ شمردند.
{8:13} قربانی‌های‌ سوختنی‌ مرا ذبح‌ كردند تا گوشت‌ بخورند و خداوند آنها را قبول‌ نكرد. الا´ن‌ عصیان‌ ایشان‌ را به‌ یاد می‌آورد و عقوبت‌ گناه‌ را بر ایشان‌ می‌رساند و ایشان‌ به‌ مصر خواهند برگشت‌.
{8:14} اسرائیل‌ خالق‌ خود را فراموش‌ كرده‌، قصرها بنا می‌كند و یهودا شهرهای‌ حصاردار بسیار می‌سازد. اما من‌ آتش‌ به‌ شهرهایش‌ خواهم‌ فرستاد كه‌ قصرهایش‌ را بسوزاند.
{9:1} ای‌ اسرائیل‌ مثل‌ قوم‌ها شادی‌ و وجد منما زیرا از خدای‌ خود زنا نمودی‌ و در همه‌ خرمنها اجرت‌ را دوست‌ داشتی‌.
{9:2} خرمنها و چرخشتها ایشان‌ را پرورش‌ نخواهد داد و شیره‌ در آن‌ ضایع‌ خواهد شد.
{9:3} در زمین‌ خداوند ساكن‌ نخواهند شد بلكه‌ افرایم‌ به‌ مصر خواهد برگشت‌ و ایشان‌ در آشور چیزهای‌ نجس‌ خواهند خورد.
{9:4} برای‌ خداوند شراب‌ نخواهند ریخت‌ و مقبول‌ او نخواهند شد. قربانی‌های‌ ایشان‌ مثل‌ خوراك‌ ماتمیان‌ خواهد بود و هركه‌ از آنها بخورد نجس‌ خواهد شد، زیرا خوراك‌ ایشان‌ برای‌ اشتهای‌ ایشان‌ است‌. پس‌ آن‌ در خانه‌ خداوند داخل‌ نخواهد شد.
{9:5} پس‌ در ایام‌ مواسم‌ و در ایام‌ عیدهای‌ خداوند چه‌ خواهید كرد؟
{9:6} زیرا اینك‌ از ترسِ هلاكت‌ رفته‌اند، اما مصرْ ایشان‌ را جمع‌ خواهد كرد و موف‌ ایشان‌ را دفن‌ خواهد نمود. مكانهای‌ نفیسه‌ نقره‌ ایشان‌ را خارها به‌ تصرّف‌ خواهند گرفت‌ و در منازل‌ ایشان‌ شَوْكها خواهد بود.
{9:7} ایام‌ عقوبت‌ می‌آید. ایام‌ مكافات‌ می‌رسد و اسرائیل‌ این‌ را خواهند دانست‌. نبی‌ احمق‌ گردید وصاحب‌ روح‌ دیوانه‌ شد، به‌ سبب‌ كثرت‌ گناه‌ و فراوانی‌ بغض‌ تو.
{9:8} افرایم‌ از جانب‌ خدای‌ من‌ دیده‌بان‌ بود. دام‌ صیاد بر تمامی‌ طریقهای‌ انبیا گسترده‌ شد. در خانه‌ خدای‌ ایشان‌ عداوت‌ است‌.
{9:9} مثل‌ ایام‌ جِبْعَه‌ فساد را به‌ نهایت‌ رسانیده‌اند؛ پس‌ عصیان‌ ایشان‌ را بیاد می‌آورد و گناهِ ایشان‌ را مكافات‌ خواهد داد.
{9:10} اسرائیل‌ را مثل‌ انگورها در بیابان‌ یافتم‌. پدران‌ شما را مثل‌ نوبر انجیر در ابتدای‌ موسمش‌ دیدم‌. اما ایشان‌ به‌ بَعْلْ فَغُور رفتند و خویشتن‌ را برای‌ رسوایی‌ نذیره‌ ساختند و مانند معشوقه‌ خود مكروه‌ شدند.
{9:11} جلال‌ افرایم‌ مثل‌ مرغ‌ می‌پرد. زاییدن‌ و حامله‌ شدن‌ و در رحم‌ قرار گرفتن‌ نخواهد شد.
{9:12} و اگر فرزندان‌ را بپرورانند ایشان‌ را بی‌اولاد خواهم‌ ساخت‌ به‌ حدّی‌ كه‌ انسانی‌ نخواهد ماند. وای‌ بر ایشان‌ حینی‌ كه‌ من‌ نیز از ایشان‌ دور شوم‌.
{9:13} افرایم‌ حینی‌ كه‌ او را برگزیدم‌، مثل‌ صور در مرتع‌ نیكو مغروس‌ بود، اما افرایم‌ پسران‌ خود را برای‌ قاتل‌ بیرون‌ خواهد آورد.
{9:14} ای‌ خداوند به‌ ایشان‌ بده‌. چه‌ بدهی‌؟ رحم‌ سقط‌كننده‌ و پستانهای‌ خشك‌ به‌ ایشان‌ بده‌.
{9:15} تمامی‌ شرارت‌ ایشان‌ در جلجال‌ است‌ زیرا كه‌ در آنجا از ایشان‌ نفرت‌ داشتم‌. پس‌ ایشان‌ را به‌ سبب‌ اعمال‌ زشت‌ ایشان‌ از خانه‌ خود خواهم‌ راند و ایشان‌ را دیگر دوست‌ نخواهم‌ داشت‌ چونكه‌ جمیع‌ سروران‌ ایشان‌ فتنه‌انگیزند.
{9:16} افرایم‌ خشك‌ شده‌ است‌ و ریشه‌ ایشان‌ خشك‌ گردیده‌، میوه‌ نمی‌آورند و اگر نیز بزایند نتایج‌ مرغوب‌ رحم‌ ایشان‌ را خواهم‌ كُشت‌.
{9:17} خدای‌ من‌ ایشان‌ را ترك‌ خواهد نمود، چونكه‌ او رانشنیدند؛ پس‌ در میان‌ امّت‌ها آواره‌ خواهند شد.
{10:1} اسرائیل‌ موِ برومند است‌ كه‌ میوه‌ برای خود می‌آورد. هر چه‌ میوه‌ زیاد می‌آورد، مذبح‌ها را زیاد می‌سازد و هر چه‌ زمینش‌ نیكوتر می‌شود، تماثیل‌ را نیكوتر بنا می‌كند.
{10:2} دل‌ ایشان‌ پر از نفاق‌ است‌. الا´ن‌ مجرم‌ می‌شوند و او مذبح‌های‌ ایشان‌ را خراب‌ و تماثیل‌ ایشان‌ را منهدم‌ خواهد ساخت‌.
{10:3} زیرا كه‌ الحال‌ می‌گویند: «پادشاه‌ نداریم‌ چونكه‌ از خداوند نمی‌ترسیم‌؛ پس‌ پادشاه‌ برای‌ ما چه‌ تواند كرد؟»
{10:4} ایشان‌ قسم‌های‌ دروغ‌ خورده‌ و عهدها بسته‌، سخنان‌ (باطل‌) می‌گویند و عدالت‌ مثل‌ حنظل‌ در شیارهای‌ زمین‌ می‌روید.
{10:5} ساكنان‌ سامره‌ برای‌ گوساله‌های‌ بیت‌آوَن‌ می‌ترسند زیرا كه‌ قومش‌ برای‌ آن‌ ماتم‌ می‌گیرند و كاهنانش‌ به‌ جهت‌ جلال‌ او می‌لرزند زیرا كه‌ از آن‌ دور شده‌ است‌.
{10:6} و آن‌ را نیز به‌ آشور به‌ جهت‌ هدیه‌ برای‌ پادشاه‌ دشمن‌ خواهند برد. افرایم‌ خجالت‌ خواهد كشید و اسرائیل‌ از مشورت‌ خود رسوا خواهد شد.
{10:7} پادشاه‌ سامره‌ مثل‌ كف‌ بر روی‌ آب‌ نابود می‌شود.
{10:8} و مكانهای‌ بلند آون‌ كه‌ گناه‌ اسرائیل‌ می‌باشد ویران‌ خواهد شد و خار و خس‌ بر مذبح‌های‌ ایشان‌ خواهد رویید و به‌ كوهها خواهد گفت‌ كه‌ ما را بپوشانید و به‌ تلّها كه‌ بر ما بیفتید.
{10:9} ای‌ اسرائیل‌ از ایام‌ جبعه‌ گناه‌ كرده‌ای‌. در آنجا ایستادند و جنگ‌ با فرزندان‌ شرارت‌ در جبعه‌ به‌ ایشان‌ نرسید.
{10:10} هر گاه‌ بخواهم‌ ایشان‌ را تأدیب‌ خواهم‌ نمود و قوم‌ها به‌ ضدّ ایشان‌ جمع‌ خواهند شد، هنگامی‌ كه‌ به‌ دو گناه‌ خود بسته‌ شوند.
{10:11} و افرایم‌ گوساله‌ آموخته‌ شده‌ است‌ كه‌كوفتن‌ خرمن‌ را دوست‌ می‌دارد و من‌ بر گردن‌ نیكوی‌ او گذر كردم‌ و من‌ بر افرایم‌ یوغ‌ می‌گذارم‌. یهودا شیار خواهد كرد و یعقوب‌ مازو برای‌ خود خواهد كشید.
{10:12} برای‌ خود به‌ عدالت‌ بكارید و به‌ حسب‌ رحمت‌ درو نمایید و زمین‌ ناكاشته‌ را برای‌ خود خیش‌ بزنید زیرا كه‌ وقت‌ است‌ كه‌ خداوند را بطلبید تا بیاید و بر شما عدالت‌ را بباراند.
{10:13} شرارت‌ را شیار كردید و ظلم‌ را درو نمودید و ثمره‌ دروغ‌ را خوردید، چونكه‌ به‌ طریق‌ خود و به‌ كثرت‌ جبّاران‌ خویش‌ اعتماد نمودید.
{10:14} لهذا هنگامه‌ای‌ در میان‌ قوم‌های‌ تو خواهد برخاست‌ و تمامی‌ قلعه‌هایت‌ خراب‌ خواهد شد به‌ نهجی‌ كه‌ شلمان‌، بیت‌اَرْبیل‌ را در روز جنگ‌ خراب‌ كرد كه‌ مادر با فرزندانش‌ خرد شدند.
{10:15} همچنین‌ بیت‌ئیل‌ به‌ سبب‌ شدّت‌ شرارت‌ شما به‌ شما عمل‌ خواهد نمود. در وقت‌ طلوع‌ فجر پادشاه‌ اسرائیل‌ بالكلّ هلاك‌ خواهد شد.
{11:1} هنگامی‌ كه‌ اسرائیل‌ طفل‌ بود، او را دوست‌ داشتم‌ و پسر خود را از مصر خواندم‌.
{11:2} هر قدر كه‌ ایشان‌ را بیشتر دعوت‌ كردند، بیشتر از ایشان‌ دور رفتند و برای‌ بعلیم‌ قربانی‌ گذرانیدند و به‌ جهت‌ بتهای‌ تراشیده‌ بخور سوزانیدند.
{11:3} و من‌ راه‌ رفتن‌ را به‌ افرایم‌ تعلیم‌ دادم‌ و او را به‌ بازوها برداشتم‌، اما ایشان‌ ندانستند كه‌ من‌ ایشان‌ را شفا داده‌ام‌.
{11:4} ایشان‌ را به‌ ریسمانهای‌ انسان‌ و به‌ بندهای‌ محبت‌ جذب‌ نمودم‌ و به‌ جهت‌ ایشان‌ مثل‌ كسانی‌ بودم‌ كه‌ یوغ‌ را از گردن‌ایشان‌ برمی‌دارند و خوراك‌ پیش‌ روی‌ ایشان‌ نهادم‌.
{11:5} به‌ زمین‌ مصر نخواهد برگشت‌، اما آشور پادشاه‌ ایشان‌ خواهد شد چونكه‌ از بازگشت‌ نمودن‌ ابا كردند.
{11:6} شمشیر بر شهرهایش‌ هجوم‌ خواهد آورد و پشت‌بندهایش‌ را به‌ سبب‌ مشورت‌های‌ ایشان‌ معدوم‌ و نابود خواهد ساخت‌.
{11:7} و قوم‌ من‌ جازم‌ شدند كه‌ از من‌ مرتدّ گردند. و هر چند ایشان‌ را بسوی‌ حضرت‌ اعلی‌ دعوت‌ نمایند، لكن‌ كسی‌ خویشتن‌ را برنمی‌افرازد.
{11:8} ای‌ افرایم‌ چگونه‌ تو را ترك‌ كنم‌ و ای‌ اسرائیل‌ چگونه‌ تو را تسلیم‌ نمایم‌؟ چگونه‌ تو را مثل‌ اَدْمَه‌ نمایم‌ و تو را مثل‌ صبوئیم‌ سازم‌؟ دل‌ من‌ در اندرونم‌ منقلب‌ شده‌ و رقّت‌های‌ من‌ با هم‌ مشتعل‌ شده‌ است‌.
{11:9} حدّت‌ خشم‌ خود را جاری‌ نخواهم‌ ساخت‌ و بار دیگر افرایم‌ را هلاك‌ نخواهم‌ نمود زیرا خدا هستم‌ وانسان‌ نی‌ و در میان‌ تو قدّوس‌ هستم‌، پس‌ به‌ غضب‌ نخواهم‌ آمد.
{11:10} ایشـان‌ خداوند را پیروی‌ خواهند نمود. او مثل‌ شیر غرّش‌ خواهـد نمـود و چون‌ غرّش‌ نماید فرزندان‌ از مغرب‌ به‌ لـرزه‌ خواهنـد آمـد.
{11:11} مثل‌ مرغان‌ از مصر و مانند كبوتران‌ از زمین‌ آشور لرزان‌ خواهند آمد. خداوند می‌گوید كه‌ ایشان‌ را در خانه‌های‌ ایشان‌ ساكن‌ خواهم‌ گردانید.
{11:12} افرایم‌ مرا به‌ دروغها و خاندان‌ اسرائیل‌ به‌ مكرها احاطه‌ كرده‌اند و یهودا هنوز با خدا و با قدّوس‌ امین‌ ناپایدار است‌.
{12:1} افرایم‌ باد را می‌خورد و باد شرقی‌ را تعاقب‌ می‌كند. تمامی‌ روز دروغ‌ و خرابی‌ را می‌افزاید و ایشان‌ با آشور عهد می‌بندند و روغن‌ (به‌ جهت‌ هدیه‌) به‌ مصر برده‌ می‌شود.
{12:2} خداوند را با یهودا مخاصمه‌ای‌ است‌ و یعقوب‌ را برحسب‌ راههایش‌ عقوبت‌ رسانیده‌، بر وفق‌ اعمالش‌ او را جزا خواهد داد.
{12:3} او پاشنه‌ برادر خود را در رَحِمْ گرفت‌ و در حین‌ قوّتش‌ با خدا مجاهده‌ نمود.
{12:4} با فرشته‌ مجاهده‌ نموده‌، غالب‌ آمد. گریـان‌ شده‌، نزد وی‌ تضرّع‌ نمود. در بیت‌ئیل‌ او را یافت‌ و در آنجـا با ما تكلّم‌ نمود.
{12:5} اما خداوند ، خـدای‌ لشكرهاسـت‌ و یادگـاری‌ او یهوه‌ است‌.
{12:6} اما تو بسوی‌ خدای‌ خـود بازگشت‌ نمـا و رحمـت‌ و راستـی‌ را نگاه‌ داشتـه‌، دائمـاً منتظـر خـدای‌ خـود باش‌.
{12:7} او سـوداگری‌ است‌ كه‌ میـزان‌ فریب‌ در دست‌ او می‌باشـد و ظلـم‌ را دوست‌ می‌دارد.
{12:8} و افرایـم‌ می‌گویـد: «بـه‌ درستی‌ كه‌ دولتمند شده‌ام‌ و توانگـری‌ را برای‌ خود تحصیل‌ نمـوده‌ام‌ و در تمامـی‌ كسب‌ مـن‌ بی‌انصافـی‌ای‌ كه‌ گنـاه‌ باشـد، در مـن‌ نخواهنـد یافت‌.»
{12:9} اما من‌ از زمین‌ مصر (تا حال‌) یهوه‌ خدای‌ تو هستم‌ و تو را بار دیگر مثل‌ ایام‌ مواسم‌ در خیمه‌ها ساكن‌ خواهم‌ گردانید.
{12:10} به‌ انبیا نیـز تكلـم‌ نمـودم‌ و رؤیاهـا افـزودم‌ و بواسطـه‌ انبیا مَثَلْهـا زدم‌.
{12:11} به‌ درستـی‌ كه‌ ایشـان‌ در جلعاد محض‌ گناه‌ و بطالت‌ گردیدند و در جلجال‌ گاوها قربانی‌ كردند. و مذبح‌های‌ ایشان‌ نیز مثل‌ توده‌های‌ سنگ‌ در شیارهای‌ زمین‌ می‌باشد.
{12:12} و یعقوب‌ به‌ زمین‌ اَرام‌ فرار كرد و اسرائیل‌ به‌ جهت‌ زن‌ خدمت‌ نمود و برای‌ زن‌ شبانی‌ كرد.
{12:13} و خداوند اسرائیل‌ را بواسطه‌ نبی‌ از مصر برآورد و او به‌ دست‌ نبی‌ محفوظ‌ گردید.
{12:14} افرایم‌ خشم‌ بسیار تلخی‌ به‌ هیجان‌ آورد، پس‌ خداوندش‌ خون‌ او را بر سرش‌ واگذاشت‌ و عار او را بر وی‌ رد نمود.
{13:1} هنگامی‌ كه‌ افرایم‌ به‌ لرزه‌ سخن‌ گفت‌،خویشتن‌ را در اسرائیل‌ مرتفع‌ نمود؛ اما چون‌ در امر بعل‌ مجرم‌ شد، بمرد.
{13:2} و الا´ن‌ گناهان‌ می‌افزایند و از نقره‌ خود بتهای‌ ریخته‌ شده‌ و تماثیل‌ موافق‌ عقل‌ خود می‌سازند كه‌ همه‌ آنها عمل‌ صنعتگران‌ می‌باشد و درباره‌ آنها می‌گویند كه‌ اشخاصی‌ كه‌ قربانی‌ می‌گذرانند گوساله‌ها را ببوسند.
{13:3} بنابراین‌، ایشان‌ مثل‌ ابرهای‌ صبح‌ و مانند شبنمی‌ كه‌ بزودی‌ می‌گذرد، هستند. و مثل‌ كاه‌ كه‌ از خرمن‌ پراكنده‌ شود و مانند دود كه‌ از روزن‌ برآید.
{13:4} اما من‌ از زمین‌ مصر (تا حال‌) یهوه‌ خدای‌ تو هستم‌ و غیر از من‌ خدای‌ دیگر را نمی‌شناسی‌ و سوای‌ من‌ نجات‌دهنده‌ای‌ نیست‌.
{13:5} من‌ تو را در بیابان‌ در زمین‌ بسیار خشك‌ شناختم‌.
{13:6} چون‌ چریدند، سیر شدند و چون‌ سیر شدند، دل‌ ایشان‌ مغرور گردید و از این‌ جهت‌ مرا فراموش‌ كردند.
{13:7} پس‌ من‌ برای‌ ایشان‌ مثل‌ شیر خواهم‌ بود و مانند پلنگ‌ به‌ سر راه‌ در كمین‌ خواهم‌ نشست‌.
{13:8} و مثل‌ خرسی‌ كه‌ بچه‌هایش‌ را از وی‌ ربوده‌ باشد، برایشان‌ حمله‌ خواهم‌ آورد و پرده‌ دل‌ ایشان‌ را خواهـم‌ دریـد و مثل‌ شیر ایشان‌ را در آنجا خواهم‌ خورد و حیوانات‌ صحرا ایشان‌ را خواهند درید.
{13:9} ای‌ اسرائیل‌ هلاك‌ شدی‌، اما معاونتِ تو با من‌ است‌.
{13:10} الا´ن‌ پادشاه‌ تو كجاست‌ تا تو را در تمامی‌ شهرهایت‌ معاونت‌ كند و داورانت‌ (كجایند) كه‌ درباره‌ آنها گفتی‌ پادشاه‌ و سروران‌ به‌ من‌ بده‌؟
{13:11} از غضبِ خود، پادشاهی‌ به‌ تو دادم‌ و از خشمِ خویـش‌ او را برداشتـم‌.
{13:12} عصیـان‌ افرایـم‌ بستـه‌ شـده‌ و گناه‌ او مخزون‌ گردیده‌ است‌.
{13:13} دردهای‌ زه‌ مثـل‌ زنـی‌ كه‌ می‌زایـد بر وی‌ آمده‌ اسـت‌ و او پسـری‌ نادانشمنـد است‌ زیـرا در وقتش‌، در جای‌ تولدِ فرزندان‌ نمی‌ایستد.
{13:14} مـن‌ ایشـان‌ را از دست‌ هاویه‌ فدیه‌ خواهم‌ داد و ایشـان‌ را از مـوت‌ نجات‌ خواهم‌ بخشید. ای‌ موت‌ ضربات‌ تو كجاست‌ و ای‌ هاوـیه‌ هلاكـت‌ تـو كجـا اسـت‌؟ پشیمانـی‌ از چشمـان‌ من‌ مستور شده‌ است‌.
{13:15} اگر چه‌ در میان‌ برادرانش‌ ثمـر آوَرَدْ، امـا بـاد شرقـی‌ می‌وزد و بـاد خداوند از بیابـان‌ برمی‌آیـد و منبــع‌ او خشـك‌ می‌گردد و چشمه‌اش‌ می‌خشكد و او گنجِ تمامی‌ اسبـابِ نفیسـه‌ وی‌ را تاراج‌ می‌نمایـد.
{13:16} سامره‌ متحمل‌ گناه‌ خود خواهد شد، زیرا به‌ خـدای‌ خود فتنه‌ انگیخته‌ است‌. ایشان‌ به‌ شمشیر خواهند افتاد و اطفال‌ ایشان‌ خرد و زنان‌ حامله‌ ایشان‌ شكم‌ دریده‌ خواهند شد.
{14:1} ای‌ اسرائیل‌ بسوی‌ یهوه‌ خدای‌ خود بازگشت‌ نما زیرا به‌ سبب‌ گناه‌ خود لغزیده‌ای‌.
{14:2} با خود سخنان‌ گرفته‌، بسوی‌ خداوند بازگشت‌ نمایید و او را گویید: «تمامی‌ گناه‌ را عفو فرما و ما را به‌ لطف‌ مقبول‌ فرما، پس‌ گوساله‌های‌ لبهای‌ خویش‌ را ادا خواهیم‌ نمود.
{14:3} آشور ما را نجات‌ نخواهد داد و بر اسبان‌ سوار نخواهیم‌ شد و بار دیگر به‌ عمل‌ دستهای‌ خود نخواهیم‌ گفت‌ كه‌ شما خدایان‌ ما هستید چونكه‌ از تو یتیمان‌ رحمت‌ می‌یابند.»
{14:4} ارتداد ایشان‌ را شفا داده‌، ایشان‌ را مجّاناً دوست‌ خواهم‌ داشت‌ زیرا خشم‌ من‌ از ایشان‌ برگشته‌ است‌.
{14:5} برای‌ اسرائیل‌ مثل‌ شبنم‌ خواهم‌ بود و او مانند سوسنها گل‌ خواهد كرد و مثل‌ لبنان‌ ریشه‌های‌ خود را خواهد دوانید.
{14:6} شاخه‌هایش‌ منتشر شده‌، زیبایی‌ او مثل‌ درخت‌ زیتون‌ و عطرش‌ مانند لبنان‌ خواهد بود.
{14:7} آنانی‌ كه‌ زیر سایه‌اش‌ ساكن‌ می‌باشند، مثل‌ گندم‌ زیست‌ خواهند كرد و مانند موها گل‌ خواهند آورد. انتشار او مثل‌ شراب‌ لبنان‌ خواهد بود.
{14:8} افرایم‌ خواهد گفت‌: مرا دیگر با بتها چه‌ كار است‌؟ و من‌ او را اجابت‌ كرده‌، منظور خواهم‌ داشت‌. من‌ مثل‌ صنوبر تر و تازه‌ می‌باشم‌. میوه‌ تو از من‌ یافت‌ می‌شود.
{14:9} كیست‌ مرد حكیم‌ كه‌ این‌ چیزها را بفهمد و فهیمی‌ كه‌ آنها را بداند؟ زیرا طریق‌های‌ خداوند مستقیم‌ است‌ و عادلان‌ در آنها سلوك‌ می‌نمایند، اما خطاكاران‌ در آنها لغزش‌ می‌خورند.
