{1:1} و كلام‌ خداوند بر یونس‌ بن‌ اَمِتّای‌ نازل‌ شده‌، گفت‌:
{1:2} «برخیز و به‌ نینوا شهر بزرگ‌ برو و بر آن‌ ندا كن‌ زیرا كه‌ شرارت‌ ایشان‌ به‌ حضور من‌ برآمده‌ است‌.»
{1:3} امّا یونس‌ برخاست‌ تا از حضور خداوند به‌ تَرْشیش‌ فرار كند و به‌ یافا فرود آمده‌، كشتی‌ای‌ یافت‌ كه‌ عازم‌ تَرْشیش‌ بود. پس‌ كرایه‌اش‌ را داده‌، سوار شد تا همراه‌ ایشان‌ از حضور خداوند به‌ تَرْشیش‌ برود.
{1:4} و خداوند باد شدیدی‌ بر دریا وزانید كه‌ تلاطم‌ عظیمی‌ در دریا پدید آمد چنانكه‌ نزدیك‌ بود كه‌ كشتی‌ شكسته‌ شود.
{1:5} و ملاّحان‌ ترسان‌ شده‌، هر كدام‌ نزد خدای‌ خود استغاثه‌ نمودند و اسباب‌ را كه‌ در كشتی‌ بود به‌ دریا ریختند تا آن‌ را برای‌ خود سبك‌ سازند. امّا یونس‌ در اندرون‌ كشتی‌ فرود شده‌، دراز شد و خواب‌ سنگینی‌ او را در ربود.
{1:6} و ناخدای‌ كشتی‌ نزد او آمده‌، وی‌ را گفت‌: «ای‌ كه‌ خفته‌ای‌، تو را چه‌ شده‌ است‌؟ برخیز و خدای‌ خود را بخوان‌؛ شاید كه‌ خدا ما را بخاطر آورد تا هلاك‌ نشویم‌.»
{1:7} و به‌ یكدیگر گفتند: «بیایید قرعه‌ بیندازیم‌ تا بدانیم‌ كه‌ این‌ بلا به‌ سبب‌ چه‌ كس‌ بر ما وارد شده‌ است‌؟» پس‌ چون‌ قرعه‌ انداختند، قرعه‌ به‌ نام‌ یونس‌ درآمد.
{1:8} پس‌ او را گفتند: «ما را اطّلاع‌ ده‌ كه‌ این‌ بلا به‌ سبب‌ چه‌ كس‌ بر ما عارض‌ شده‌؟ شغل‌ تو چیست‌ و از كجا آمده‌ای‌ و وطنت‌ كدام‌ است‌ و از چه‌ قوم‌ هستی‌؟»
{1:9} او ایشان‌ را جواب‌ داد كه‌: «من‌ عبرانی‌ هستم‌ و از یهوه‌ خدای‌ آسمان‌ كه‌ دریا و خشكی‌ را آفریده‌ است‌ ترسان‌ می‌باشم‌.»
{1:10} پس‌ آن‌ مردمان‌ سخت‌ ترسان‌ شدند و او را گفتند: «چه‌ كرده‌ای‌؟» زیرا كه‌ ایشان‌ می‌دانستند كه‌ از حضور خداوند فرار كرده‌ است‌ چونكه‌ ایشان‌ را اطلاّع‌ داده‌ بود.
{1:11} و او را گفتند: «با تو چه‌ كنیم‌ تا دریا برای‌ ما ساكـن‌ شود؟» زیرا دریا در تلاطم‌ همی‌ افزود.
{1:12} او به‌ ایشـان‌ گفت‌: «مرا برداشتـه‌، به‌ دریا بیندازید و دریا برای‌ شما ساكن‌ خواهد شد، زیـرا می‌دانم‌ این‌ تلاطم‌ عظیم‌ به‌ سبب‌ من‌ بر شما وارد آمده‌ است‌.
{1:13} امّا آن‌ مردمان‌ سعی‌ نمودند تا كشتی‌ را به‌ خشكی‌ برسانند امّا نتوانستند زیرا كه‌ دریا به‌ ضدّ ایشان‌ زیاده‌ و زیاده‌ تلاطم‌ می‌نمود.
{1:14} پس‌ نزد یهوه‌ دعا كرده‌، گفتند: «آه‌ ای‌ خداوند به‌ خاطر جان‌ این‌ شخص‌ هلاك‌ نشویم‌ و خون‌ بی‌گناه‌ را بر ما مگذار زیرا تو ای‌ خداوند هر چه‌ می‌خواهی‌ می‌كنی‌.»
{1:15} پس‌ یونس‌ را برداشته‌، در دریا انداختند و دریا از تلاطمش‌ آرام‌ شد.
{1:16} و آن‌ مردمان‌ از خداوند سخت‌ ترسان‌ شدند و برای‌ خداوند قربانی‌ها گذرانیدند و نذرها نمودند.
{1:17} و امّا خداوند ماهی‌ بزرگی‌ پیدا كرد كه‌ یونس‌ را فرو بُرْد و یونس‌ سه‌ روز و سه‌ شب‌ در شكم‌ ماهی‌ ماند.
{2:1} و یونُس‌ از شكم‌ ماهی‌ نزد یهوه‌ خدای خود دعا نمود
{2:2} و گفت‌: «در تنگی‌ خود خداوند را خواندم‌ و مرا مستجاب‌ فرمود. از شكم‌ هاویه‌ تضرّع‌ نمودم‌ و آواز مرا شنیدی‌.
{2:3} زیرا كه‌ مرا به‌ ژرفی‌ در دل‌ دریاها انداختی‌ و سیلها مرا احاطه‌ نمود. جمیع‌ خیزابها و موجهای‌ تو بر من‌ گذشت‌.
{2:4} و من‌ گفتم‌ از پیش‌ چشم‌ تو انداخته‌ شدم‌. لیكن‌ هیكل‌ قُدس‌ تو را باز خواهم‌ دید.
{2:5} آبها مرا تا به‌ جان‌ احاطه‌ نمود و لجّه‌ دور مرا گرفت‌ و علف‌ دریا به‌ سر من‌ پیچیده‌ شد.
{2:6} به‌ بنیان‌ كوهها فرود رفتم‌ و زمین‌ به‌ بندهای‌ خود تا به‌ ابد مرا در گرفت‌. امّا تو ای‌ یهوه‌ خدایم‌ حیات‌ مرا از حفره‌ برآوردی‌.
{2:7} چون‌ جان‌ من‌ در اندرونم‌ بی‌تاب‌ شد، خداوند را بیاد آوردم‌ و دعای‌ من‌ نزد تو به‌ هیكل‌ قُدْسَتْ رسید.
{2:8} آنانی‌ كه‌ اباطیل‌ دروغ‌ را منظور می‌دارند، احسان‌های‌ خویش‌ را ترك‌ می‌نمایند.
{2:9} امّا من‌ به‌ آواز تشكّر برای‌ تو قربانی‌ خواهم‌ گذرانید، و به‌ آنچه‌ نذر كردم‌ وفا خواهم‌ نمود. نجات‌ از آن‌ خداوند است‌.»
{2:10} پس‌ خداوند ماهی‌ را امر فرمود و یونس‌ را بر خشكی‌ قّی‌ كرد.
{3:1} پس‌ كلام‌ خداوند بار دوّم‌ بر یونُس‌ نازل‌ شده‌، گفت‌:
{3:2} «برخیز و به‌ نینوا شهر بزرگ‌ برو و آن‌ وعظ‌ را كه‌ من‌ به‌ تو خواهم‌ گفت‌ به‌ ایشان‌ ندا كن‌.»
{3:3} آنگاه‌ یونُس‌ برخاسته‌، برحسب‌ فرمان‌ خداوند به‌ نینوا رفت‌. و نینوا بسیار بزرگ‌بودكه مسافت‌ سه‌ روز داشت.
{3:4} و یونس‌ به‌ مسافت‌ یك‌ روز داخل‌ شهر شده‌، به‌ ندا كردن‌ شروع‌ نمود و گفت‌: «بعد از چهل‌ روز نینوا سرنگون‌ خواهد شد.»
{3:5} و مردمان‌ نینوا به‌ خدا ایمان‌ آوردند و روزه‌ را ندا كرده‌، از بزرگ‌ تا كوچك‌ پلاس‌ پوشیدند.
{3:6} و چون‌ پادشاه‌ نینوا از این‌ امر اطّلاع‌ یافت‌، از كرسی‌ خود برخاسته‌، ردای‌ خود را از بركند و پلاس‌ پوشیده‌، بر خاكستر نشست‌.
{3:7} و پادشاه‌ و اكابرش‌ فرمان‌ دادند تا در نینوا ندا در دادند وامر فرموده‌، گفتند كه‌ «مردمان‌ و بهایم‌ و گاوان‌ و گوسفندان‌ چیزی‌ نخورند و نچرند و آب‌ ننوشند.
{3:8} و مردمان‌ و بهایم‌ به‌ پلاس‌ پوشیده‌ شوند و نزد خدا بشدّت‌ استغاثه‌ نمایند و هركس‌ از راه‌ بد خود و از ظلمی‌ كه‌ در دست‌ او است‌ بازگشت‌ نماید.
{3:9} كیست‌ بداند كه‌ شاید خدا برگشته‌، پشیمان‌ شود و از حدّت‌ خشم‌ خود رجوع‌ نماید تا هلاك‌ نشویم‌؟»
{3:10} پس‌ چون‌ خدا اعمال‌ ایشان‌ را دید كه‌ از راه‌ زشت‌ خود بازگشت‌ نمودند، آنگاه‌ خدا از بلایی‌ كه‌ گفته‌ بود كه‌ به‌ ایشان‌ برساند پشیمان‌ گردید و آن‌ را بعمل‌ نیاورد.
{4:1} امّا این‌ امر یونُس‌ را به‌ غایت‌ ناپسند آمد و غیظش‌ افروخته‌ شد،
{4:2} و نزد خداوند دعا نموده‌، گفت‌: «آه‌ ای‌ خداوند ، آیا این‌ سخن‌ من‌ نبود، حینی‌ كه‌ در ولایت‌ خود بودم‌. و از این‌ سبب‌ به‌ فرار كردن‌ به‌ تَرشیش‌ مبادرت‌ نمودم‌ زیرا می‌دانستم‌ كه‌ تو خدای‌ كریم‌ و رحیم‌ و دیر غضب‌ و كثیر احسان‌ هستی‌ و از بلا پشیمان‌ می‌شوی‌؟
{4:3} پس‌ حال‌، ای‌ خداوند ، جانم‌ را از من‌ بگیر زیرا كه‌ مردن‌ از زنده‌ ماندن‌ برای‌ من‌ بهتر است‌.»
{4:4} خداوند گفت‌: «آیا صواب‌ است‌ كه‌ خشمناك‌ شوی‌؟»
{4:5} و یوُنُس‌ از شهر بیرون‌ رفته‌، بطرف‌ شرقی‌ شهر نشست‌ و در آنجا سایه‌بانی‌ برای‌ خود ساخته‌ زیر سایه‌اش‌ نشست‌ تا ببیند بر شهر چه‌ واقع‌ خواهد شد.
{4:6} و یهوه‌ خدا كدویی‌ رویانید و آن‌ را بالای‌ یونُس‌ نمّو داد تا بر سر وی‌ سایه‌ افكنده‌، او را از حزنش‌ آسایش‌ دهد و یونُس‌ از كدو بی‌نهایت‌ شادمان‌ شد.
{4:7} امّا در فردای‌ آن‌ روز در وقت‌ طلوع‌ فجر خدا كِرْمی‌ پیدا كرد كه‌ كدو را زد و خشك‌ شد.
{4:8} و چون‌ آفتاب‌ برآمد خدا باد شرقی‌ گرم‌ وزانید و آفتاب‌ بر سر یونُس‌ تابید به‌ حدّی‌ كه‌ بیتاب‌ شده‌، برای‌ خود مسألت‌ نمود كه‌ بمیرد و گفت‌: «مردن‌ از زنده‌ ماندن‌ برای‌ من‌ بهتر است‌.»
{4:9} خدا به‌ یونُس‌ جواب‌ داد: «آیا صواب‌ است‌ كه‌ به‌ جهت‌ كدو غضبناك‌ شوی‌؟» او گفت‌: «صواب‌ است‌ كه‌ تا به‌ مرگ‌ غضبناك‌ شوم‌.»
{4:10} خداوند گفت‌: «دل‌ تو برای‌ كدو بسوخت‌ كه‌ برای‌ آن‌ زحمت‌ نكشیدی‌ و آن‌ را نمّو ندادی‌ كه‌ در یك‌ شب‌ بوجود آمد و در یك‌ شب‌ ضایع‌ گردید.
{4:11} و آیا دل‌ من‌ به‌ جهت‌ نینوا شهر بزرگ‌ نسوزد كه‌ در آن‌ بیشتر از صد و بیست‌ هزار كس‌ می‌باشند كه‌ در میان‌ راست‌ و چپ‌ تشخیص‌ نتوانند داد و نیز بهایم‌ بسیار؟»
