{1:1} كلام‌ خداوند كه‌ بر میكاهِ مورَشَتی‌ در ایام یوتام‌ و آحاز و حِزْقیا، پادشاهان‌ یهودا نازل‌ شد و آن‌ را درباره‌ سامره‌ و اورشلیم‌ دید.
{1:2} ای‌ جمیع‌ قوم‌ها بشنوید و ای‌ زمین‌ و هر چه‌ در آن‌ است‌ گوش‌ بدهید، و خداوند یهوه‌ یعنی‌ خداوند از هیكل‌ قدسش‌ بر شما شاهد باشد.
{1:3} زیرا اینك‌ خداوند از مكان‌ خود بیرون‌ می‌آید و نزول‌ نموده‌، بر مكان‌های‌ بلند زمین‌ می‌خرامد.
{1:4} و كوهها زیر او گداخته‌ می‌شود و وادیها مُنْشَقّ می‌گردد، مثل‌ موم‌ پیش‌ آتش‌ و مثل‌ آب‌ كه‌ به‌ نشیب‌ ریخته‌ شود.
{1:5} این‌ همه‌ به‌ سبب‌ عصیان‌ یعقوب‌ و گناه‌ خاندان‌ اسرائیل‌ است‌. عصیان‌ یعقوب‌ چیست‌؟ آیا سامره‌ نیست‌؟ و مكان‌های‌ بلند یهودا چیست‌؟ آیا اورشلیم‌ نمی‌باشد؟
{1:6} پس‌ سامره‌ را به‌ توده‌ سنگ‌ صحرا و مكان‌ غَرس‌ نمودن‌ مَوْها مبدّل‌ خواهم‌ ساخت‌ و سنگهایش‌ را به‌ درّه‌ ریخته‌، بنیادش‌ را منكشف‌ خواهم‌ نمود.
{1:7} و همه‌ بتهای‌ تراشیده‌ شده‌ آن‌ خرد و همه‌ مزدهایش‌ به‌ آتش‌ سوخته‌ خواهد شد و همه‌ تماثیلش‌ را خراب‌ خواهم‌ كرد زیرا كه‌ از مزد فاحشه‌ آنها را جمع‌ كرد و به‌ مزد فاحشه‌ خواهد برگشت‌.
{1:8} به‌ این‌ سبب‌ ماتم‌ گرفته‌، وِلْوَلَه‌ خواهم‌ نمود و برهنه‌ و عریان‌ راه‌ خواهم‌ رفت‌ و مثل‌ شغالها ماتم‌ خواهم‌ گرفت‌ و مانند شتر مرغهانوحه‌گری‌ خواهم‌ نمود.
{1:9} زیرا كه‌ جراحت‌های‌ وی‌ علاج‌پذیر نیست‌ چونكه‌ به‌ یهودا رسیده‌ و به‌ دروازه‌های‌ قوم‌ من‌ یعنی‌ به‌ اورشلیم‌ داخل‌ گردیده‌ است‌.
{1:10} در جَتّ خبر مرسانید و هرگز گریه‌ منمایید. در خانه‌ عَفْرَه‌، در غبار خویشتن‌ را غلطانیدم‌.
{1:11} ای‌ ساكنه‌ شافیر عریان‌ و خجل‌ شده‌، بگذر. ساكنه‌ صأنان‌ بیرون‌ نمی‌آید. ماتم‌ بیتْاِیصَلْ مكانش‌ را از شما می‌گیرد.
{1:12} زیرا كه‌ ساكنه‌ ماروت‌ به‌ جهت‌ نیكویی‌ درد زه‌ می‌كشد، چونكه‌ بلا از جانب‌ خداوند به‌ دروازه‌ اورشلیم‌ فرود آمده‌ است‌.
{1:13} ای‌ ساكنه‌ لاكیش‌ اسب‌ تندرو را به‌ ارابه‌ ببند. او ابتدای‌ گناه‌ دختر صَهیون‌ بود، چونكه‌ عصیان‌ اسرائیل‌ در تو یافت‌ شده‌ است‌.
{1:14} بنابراین‌ طلاق‌ نامه‌ای‌ به‌ مُورَشَتْ جَتّ خواهی‌ داد. خانه‌های‌ اَكْذِیب‌، چشمه‌ فریبنده‌ برای‌ پادشاهان‌ اسرائیل‌ خواهد بود.
{1:15} ای‌ ساكنه‌ مَریشَه‌ بار دیگر مالكی‌ بر تو خواهم‌ آورد. جلال‌ اسرائیل‌ تا به‌ عَدُلاّم‌ خواهد آمد.
{1:16} خویشتن‌ را برای‌ فرزندان‌ نازنین‌ خود گَرْ ساز و موی‌ خود را بتراش‌. گری‌ سر خود را مثل‌ كركس‌ زیاد كن‌ زیرا كه‌ ایشان‌ از نزد تو به‌ اسیری‌ رفته‌اند.
{2:1} وای‌ بر آنانی‌ كه‌ بر بسترهای‌ خود ظلم‌ را تدبیر می‌نمایند و مرتكب‌ شرارت‌ می‌شوند. در روشنایی‌ صبح‌ آن‌ را بجا می‌آورند، چونكه‌ در قوّت‌ دست‌ ایشان‌ است‌.
{2:2} بر زمینها طمع‌ می‌ورزند و آنها را غصب‌ می‌نمایند و بر خانه‌ها نیز و آنها را می‌گیرند و بر مرد و خانه‌اش‌ و شخص‌ و میراثش‌ ظلم‌ می‌نمایند.
{2:3} بنابراین‌ خداوند چنین‌ می‌گوید: هان‌ من‌ بر این‌ قبیله‌ بلایی‌ را تدبیر می‌نمایم‌ كه‌ شما گردن‌ خود را از آن‌ نتوانید بیرون‌ آورد و متكبّرانه‌ نخواهید خرامید زیرا كه‌ آن‌ زمان‌ زمان‌ بد است‌.
{2:4} در آن‌ روز بر شما مَثَل‌ خواهند زد و مرثیه‌ سوزناك‌ خواهند خواند و خواهند گفت‌ بالّكل‌ هلاك‌ شده‌ایم‌. نصیب‌ قوم‌ مرا به‌ دیگران‌ داده‌ است‌. چگونه‌ آن‌ را از من‌ دور می‌كند و زمینهای‌ مرا به‌ مرتدّان‌ تقسیم‌ می‌نماید.
{2:5} بنابراین‌ برای‌ تو كسی‌ نخواهد بود كه‌ ریسمان‌ را به‌ قرعه‌ در جماعت‌ خداوند بكَشَدْ.
{2:6} ایشان‌ نبوّت‌ كرده‌، می‌گویند نبوّت‌ مكنید. اگر به‌ اینها نبوّت‌ ننمایند، رسوایی‌ دور نخواهد شد.
{2:7} ای‌ كه‌ به‌ خاندان‌ یعقوب‌ مسمّی‌ هستی‌ آیا روح‌ خداوند قاصر شده‌ است‌ و آیا اینها اعمال‌ او می‌باشد؟ آیا كلام‌ من‌ برای‌ هر كه‌ به‌ استقامت‌ سالك‌ می‌باشد، نیكو نیست‌؟
{2:8} لكن‌ قوم‌ من‌ در این‌ روزها به‌ دشمنی‌ برخاسته‌اند. شما ردا را از رخت‌ آنانی‌ كه‌ به‌ اطمینان‌ می‌گذرند و از جنگ‌ روگردانند، می‌كَنید.
{2:9} و زنان‌ قوم‌ مرا از خانه‌های‌ مرغوب‌ ایشان‌ بیرون‌ می‌كنید و زینت‌ مرا از اطفال‌ ایشان‌ تا به‌ ابد می‌گیرید.
{2:10} برخیزید و بروید زیرا كه‌ این‌ آرامگاه‌ شما نیست‌ چونكه‌ نجس‌ شده‌ است‌. شما را به‌ هلاكت‌ سخت‌ هلاك‌ خواهد ساخت‌.
{2:11} اگر كسی‌ به‌ بطالت‌ و دروغ‌ سالك‌ باشد و كاذبانه‌ گوید كه‌ من‌ برای‌ تو دربارۀشراب‌ و مُسْكِرات‌ نبوّت‌ خواهم‌ نمود، هرآینه‌ او نبّی‌ این‌ قوم‌ خواهد بود.
{2:12} ای‌ یعقوب‌، من‌ البتّه‌ تمامی‌ اهل‌ تو را جمع‌ خواهم‌ نمود و بقیه‌ اسرائیل‌ را فراهم‌ آورده‌، ایشان‌ را مثل‌ گوسفندان‌ بُصْرَه‌ در یك‌ جا خواهم‌ گذاشت‌. ایشان‌ مثل‌ گله‌ای‌ كه‌ در آغل‌ خود باشد، به‌ سبب‌ كثرت‌ مردمان‌ غوغا خواهند كرد.
{2:13} رخنه‌ كننده‌ پیش‌ روی‌ ایشان‌ برآمده‌ است‌. ایشان‌ رخنه‌ نموده‌ و از دروازه‌ عبور كرده‌، از آن‌ بیرون‌ رفته‌اند و پادشاه‌ ایشان‌ پیش‌ روی‌ ایشان‌ و خداوند بر سر ایشان‌ پیش‌ رفته‌ است‌.
{3:1} و گفتم‌: ای‌ رؤسای‌ یعقوب‌ و ای‌ داوران خاندان‌ اسرائیل‌ بشنوید! آیا بر شما نیست‌ كه‌ انصاف‌ را بدانید؟
{3:2} آنانی‌ كه‌ از نیكویی‌ نفرت‌ دارند و بر بدی‌ مایل‌ می‌باشند و پوست‌ را از تن‌ مردم‌ و گوشت‌ را از استخوانهای‌ ایشان‌ می‌كَنَنْد،
{3:3} و كسانی‌ كه‌ گوشت‌ قوم‌ مرا می‌خورند و پوست‌ ایشان‌ را از تن‌ ایشان‌ می‌كنند و استخوانهای‌ ایشان‌ را خُرد كرده‌، آنها را گویا در دیگ‌ و مثل‌ گوشت‌ در پاتیل‌ می‌ریزند،
{3:4} آنگاه‌ نزد خداوند استغاثه‌ خواهند نمود و ایشان‌ را اجابت‌ نخواهد نمود، بلكه‌ روی‌ خود را در آنزمان‌ از ایشان‌ خواهد پوشانید چونكه‌ مرتكب‌ اعمال‌ زشت‌ شده‌اند.
{3:5} خداوند درباره‌ انبیایی‌ كه‌ قوم‌ مرا گمراه‌ می‌كنند و به‌ دندانهای‌ خود می‌گزند و سلامتی‌ را ندا می‌كنند، و اگر كسی‌ چیزی‌ به‌ دهان‌ ایشان‌ نگذارد با او تدارك‌ جنگ‌ می‌بینند، چنین‌ می‌گوید:
{3:6} از این‌ جهت‌ برای‌ شما شب‌ خواهد بود كه‌ رؤیا نبینید و ظلمت‌ برای‌ شما خواهد بودكه‌ فالگیری‌ ننمایید. آفتاب‌ بر انبیاء غروب‌ خواهد كرد و روز بر ایشان‌ تاریك‌ خواهد شد.
{3:7} و راییان‌ خجل‌ و فالگیران‌ رسوا شده‌، جمیع‌ ایشان‌ لبهای‌ خود را خواهند پوشانید چونكه‌ از جانب‌ خدا جواب‌ نخواهد بود.
{3:8} و لیكن‌ من‌ از قوّت‌ روح‌ خداوند و از انصاف‌ و توانایی‌ مملّو شده‌ام‌ تا یعقوب‌ را از عصیان‌ او و اسرائیل‌ را از گناهش‌ خبر دهم‌.
{3:9} ای‌ رؤسای‌ خاندان‌ یعقوب‌ و ای‌ داوران‌ خاندان‌ اسرائیل‌ این‌ را بشنوید! شما كه‌ از انصاف‌ نفرت‌ دارید و تمامی‌ راستی‌ را منحرف‌ می‌سازید،
{3:10} و صهیون‌ را به‌ خون‌ و اورشلیم‌ را به‌ ظلم‌ بنا می‌نمایید،
{3:11} رؤسای‌ ایشان‌ برای‌ رشوه‌ داوری‌ می‌نمایند و كاهنان‌ ایشان‌ برای‌ اجرت‌ تعلیم‌ می‌دهند و انبیای‌ ایشان‌ برای‌ نقره‌ فال‌ می‌گیرند و بر خداوند توكّل‌ نموده‌، می‌گویند: آیا خداوند در میان‌ ما نیست‌؟ پس‌ بلا به‌ ما نخواهد رسید.
{3:12} بنابراین‌ صَهْیون‌ به‌ سبب‌ شما مثل‌ مزرعه‌ شیار خواهد شد و اورشلیم‌ به‌ توده‌های‌ سنگ‌ و كوه‌ خانه‌ به‌ بلندیهای‌ جنگل‌ مبدّل‌ خواهد گردید.
{4:1} و در ایام‌ آخر، كوهِ خانه‌ خداوند بر قلّه كوهها ثابت‌ خواهد شد و بر فوق‌ تلّها برافراشته‌ خواهد گردید و قوم‌ها بر آن‌ روان‌ خواهند شد.
{4:2} و امّت‌های‌ بسیار عزیمت‌ كرده‌، خواهند گفت‌: بیایید تا به‌ كوه‌ خداوند و به‌ خانه‌ خدای‌ یعقوب‌ برآییم‌ تا طریق‌های‌ خویش‌ را به‌ ما تعلیم‌ دهد و به‌ راههای‌ وی‌ سلوك‌ نماییم‌ زیرا كه‌ شریعت‌ از صهیون‌ و كلام‌ خداوند از اورشلیم‌صادر خواهد شد.
{4:3} و او در میان‌ قوم‌های‌ بسیار داوری‌ خواهد نمود و امّت‌های‌ عظیم‌ را از جای‌ دور تنبیه‌ خواهد كرد و ایشان‌ شمشیرهای‌ خود را برای‌ گاوآهن‌ و نیزه‌های‌ خویش‌ را برای‌ ارّه‌ها خواهند شكست‌ و امّتی‌ بر امّتی‌ شمشیر نخواهد كشید و بار دیگر جنگ‌ را نخواهند آموخت.
{4:4} و هر كس‌ زیر مَوِ خود و زیر انجیر خویش‌ خواهد نشست‌ و ترساننده‌ای‌ نخواهد بود زیرا كه‌ دهان‌ یهوه‌ صبایوت‌ تكلّم‌ نموده‌ است‌.
{4:5} زیرا كه‌ جمیع‌ قوم‌ها هر كدام‌ به‌ اسم‌ خدای‌ خویش‌ سلوك‌ می‌نمایند امّا ما به‌ اسم‌ یهوه‌ خدای‌ خود تا ابدالا´باد سلوك‌ خواهیم‌ نمود.
{4:6} خداوند می‌گوید كه‌ در آن‌ روز لنگان‌ را جمع‌ خواهم‌ كرد و رانده‌ شدگان‌ و آنانی‌ را كه‌ مبتلا ساخته‌ام‌ فراهم‌ خواهم‌ آورد.
{4:7} و لنگان‌ را بقیتی‌ و دور شدگان‌ را قوم‌ قوّی‌ خواهم‌ ساخت‌ و خداوند در كوه‌ صَهْیوُن‌ برایشان‌ از الا´ن‌ تا ابدالا´باد سلطنت‌ خواهد نمود.
{4:8} و تو ای‌ برج‌ گله‌ و ای‌ كوه‌ دختر صَهیون‌ این‌ به‌ تو خواهد رسید و سلطنت‌ اوّل‌ یعنی‌ مملكت‌ دختر اورشلیم‌ خواهد آمد.
{4:9} الا´ن‌ چرا فریاد برمی‌آوری‌؟ آیا در تو پادشاهی‌ نیست‌ و آیا مُشیر تو نابود شده‌ است‌ كه‌ دردْ تو را مثل‌ زنی‌ كه‌ می‌زاید گرفته‌ است‌؟
{4:10} ای‌ دختر صَهیون‌ مثل‌ زنی‌ كه‌ می‌زاید درد زه‌ كشیده‌، وضع‌ حمل‌ نما زیرا كه‌ الا´ن‌ از شهر بیرون‌ رفته‌، در صحرا خواهی‌ نشست‌ و به‌ بابل‌ رفته‌، در آنجا رهایی‌ خواهی‌ یافت‌ و در آنجا خداوند تو را از دست‌ دشمنانت‌ رهایی‌ خواهد داد.
{4:11} و الا´ن‌ امّت‌های‌ بسیار بر تو جمع‌ شده‌، می‌گویند كه‌ صهیون‌ نجس‌ خواهد شد و چشمان‌ ما بر اوخواهد نگریست‌.
{4:12} امّا ایشان‌ تدبیرات‌ خداوند را نمی‌دانند و مشورت‌ او را نمی‌فهمند زیرا كه‌ ایشان‌ را مثل‌ بافه‌ها در خرمنگاه‌ جمع‌ كرده‌ است‌.
{4:13} ای‌ دختر صهیون‌ برخیز و پایمال‌ كن‌ زیرا كه‌ شاخ‌ تو را آهن‌ خواهم‌ ساخت‌ و سمهای‌ تو را برنج‌ خواهم‌ نمود و قوم‌های‌ بسیار را خواهی‌ كوبید و حاصل‌ ایشان‌ را برای‌ یهوه‌ و دولت‌ ایشان‌ را برای‌ خداوند تمامی‌ زمین‌ وقف‌ خواهی‌ نمود.
{5:1} ای‌ دخترِ افواج‌، الا´ن‌ در فوجها جمع‌ خواهی‌ شد! ایشان‌ به‌ ضدّ ما سنگرها بسته‌اند. با عصا بر رخسار داور اسرائیل‌ خواهند زد.
{5:2} و تو ای‌ بَیتْلَحَمِاَفْراتَه‌ اگر چه‌ در هزاره‌های‌ یهودا كوچك‌ هستی‌، از تو برای‌ من‌ كسی‌ بیرون‌ خواهد آمد كه‌ بر قوم‌ من‌ اسرائیل‌ حكمرانی‌ خواهد نمود و طلوع‌های‌ او از قدیم‌ و از ایام‌ ازل‌ بوده‌ است‌.
{5:3} بنابراین‌ ایشان‌ را تا زمانی‌ كه‌ زن‌ حامله‌ بزاید تسلیم‌ خواهد نمود و بقیه‌ برادرانش‌ با بنی‌اسرائیل‌ بازخواهند گشت‌.
{5:4} و او خواهد ایستاد و در قوّت‌ خداوند و در كبریایی‌ اسم‌ یهوه‌ خدای‌ خویش‌ (گله‌ خود را) خواهد چرانید و ایشان‌ به‌ آرامی‌ ساكن‌ خواهند شد زیرا كه‌ او الا´ن‌ تا اقصای‌ زمین‌ بزرگ‌ خواهد شد.
{5:5} و او سلامتی‌ خواهد بود. هنگامی‌ كه‌ آشور به‌ زمین‌ ما داخل‌ شده‌، بر قصرهای‌ ما قدم‌ نهد، آنگاه‌ هفت‌ شبان‌ و هشت‌ سرورِ آدمیان‌ را به‌ مقابل‌ او برپا خواهیم‌ داشت‌.
{5:6} و ایشان‌ زمین‌ آشور و مدخل‌های‌ زمین‌ نِمْرُود را با شمشیر حكمرانی‌ خواهند نمود و او ما را از آشور رهایی‌ خواهد داد، هنگامی‌ كه‌ به‌ زمین‌ ما داخل‌ شده‌، حدود ما را پایمال‌ كند.
{5:7} و بقیه‌ یعقوب‌ در میان‌ قوم‌های‌ بسیار مثل‌ شبنم‌ از جانب‌ خداوند خواهد بود و مانند بارشی‌ كه‌ بر گیاه‌ می‌آید كه‌ برای‌ انسان‌ انتظار نمی‌كشد و به‌ جهت‌ بنی‌آدم‌ صبر نمی‌نماید.
{5:8} و بقیه‌ یعقوب‌ در میان‌ امّت‌ها و در وسط‌ قوم‌های‌ بسیار، مثل‌ شیر در میان‌ جانوران‌ جنگل‌ و مانند شیر ژیان‌ در میان‌ گله‌های‌ گوسفندان‌ خواهند بود كه‌ چون‌ عبور می‌نماید، پایمال‌ می‌كند و می‌دَرَد و رهاننده‌ای‌ نمی‌باشد.
{5:9} و دست‌ تو بر خصمانت‌ بلند خواهد شد و جمیع‌ دشمنانت‌ منقطع‌ خواهند گردید.
{5:10} و خداوند می‌گوید كه‌ در آن‌ روز اسبان‌ تو را از میانت‌ منقطع‌ و ارابه‌هایت‌ را معدوم‌ خواهم‌ نمود.
{5:11} و شهرهای‌ ولایت‌ تو را خراب‌ نموده‌، همه‌ قلعه‌هایت‌ را منهدم‌ خواهم‌ ساخت‌.
{5:12} و جادوگری‌ را از دست‌ تو تلف‌ خواهم‌ نمود كه‌ فالگیران‌ دیگر در تو یافت‌ نشوند.
{5:13} و بتهای‌ تراشیده‌ و تمثالهای‌ تو را از میانت‌ نابود خواهم‌ ساخت‌ كه‌ بار دیگر به‌ صنعت‌ دست‌ خود سجده‌ ننمایی‌.
{5:14} و اَشیره‌هایت‌ را از میانت‌ كَنده‌، شهرهایت‌ را منهدم‌ خواهم‌ ساخت‌.
{5:15} و با خشم‌ و غضب‌ از امّت‌هایی‌ كه‌ نمی‌شنوند انتقام‌ خواهم‌ كشید.
{6:1} آنچه‌ خداوند می‌گوید بشنوید! برخیز و نزد كوهها مخاصمه‌ نما و تلّها آواز تو رابشنوند.
{6:2} ای‌ كوهها مخاصمه‌ خداوند را بشنوید و ای‌ اساسهای‌ جاودانی‌ زمین‌! زیرا خداوند را با قوم‌ خود مخاصمه‌ای‌ است‌ و با اسرائیل‌ محاكمه‌ خواهد كرد.
{6:3} ای‌ قوم‌ من‌ به‌ تو چه‌ كرده‌ام‌ و به‌ چه‌ چیز تو را خسته‌ ساخته‌ام‌؟ به‌ ضدّ من‌ شهادت‌ بده‌.
{6:4} زیرا كه‌ تو را از زمین‌ مصر برآوردم‌ و تو را از خانه‌ بندگی‌ فدیه‌ دادم‌ و موسی‌ و هارون‌ و مریم‌ را پیش‌ روی‌ تو ارسال‌ نمودم‌.
{6:5} ای‌ قوم‌ من‌ آنچه‌ را كه‌ بالاق‌ پادشاه‌ موآب‌ مشورت‌ داد و آنچه‌ بَلْعام‌بن‌ بَعور او را جواب‌ فرستاد، بیاد آور و آنچه‌ را كه‌ از شِطّیم‌ تا جِلْجال‌ (واقع‌ شد به‌ خاطر دار) تا عدالت‌ خداوند را بدانی‌.
{6:6} با چه‌ چیز به‌ حضور خداوند بیایم‌ و نزد خدای‌ تعالی‌ ركوع‌ نمایم‌؟ آیا با قربانی‌های‌ سوختنی‌ و با گوساله‌های‌ یك‌ ساله‌ به‌ حضور وی‌ بیایم‌؟
{6:7} آیا خداوند از هزارها قوچ‌ و از ده‌ هزارها نهر روغن‌ راضی‌ خواهد شد؟ آیا نخست‌زاده‌ خود را به‌ عوض‌ معصیتم‌ و ثمره‌ بدن‌ خویش‌ را به‌ عوض‌ گناه‌ جانم‌ بدهم‌؟
{6:8} ای‌ مرد از آنچه‌ نیكو است‌ تو را اخبار نموده‌ است‌؛ و خداوند از تو چه‌ چیز را می‌طلبد غیر از اینكه‌ انصاف‌ را بجا آوری‌ و رحمت‌ را دوست‌ بداری‌ و در حضور خدای‌ خویش‌ با فروتنی‌ سلوك‌ نمایی‌؟
{6:9} آواز خداوند به‌ شهر ندا می‌دهد و حكمتْ اسم‌ او را مشاهده‌ می‌نماید. عصا و تعیین‌ كننده‌ آن‌ را بشنوید.
{6:10} آیا تا به‌ حال‌ گنجهای‌ شرارت‌ و ایفای‌ ناقصِ ملعون‌ در خانه‌شریران‌ می‌باشد؟
{6:11} آیا من‌ با میزانهای‌ شرارت‌ و با كیسه‌ سنگهای‌ ناراست‌ بری‌ خواهم‌ شد؟
{6:12} زیرا كه‌ دولتمندانِ او از ظلم‌ ممّلواند و ساكنانش‌ دروغ‌ می‌گویند و زبان‌ ایشان‌ در دهانشان‌ فریب‌ محض‌ است‌.
{6:13} پس‌ من‌ نیز تو را به‌ سبب‌ گناهانت‌ به‌ جراحات‌ مهلك‌ مجروح‌ ساخته‌، خراب‌ خواهم‌ نمود.
{6:14} تو خواهی‌ خورد امّا سیر نخواهی‌ شد و گرسنگی‌ تو در اندرونت‌ خواهد ماند و بیرون‌ خواهی‌ برد امّا رستگار نخواهی‌ ساخت‌ و آنچه‌ را كه‌ رستگار نمایی‌ من‌ به‌ شمشیر تسلیم‌ خواهم‌ نمود.
{6:15} تو خواهی‌ كاشت‌ امّا نخواهی‌ دروید؛ تو زیتون‌ را به‌ پا خواهی‌ فشرد امّا خویشتن‌ را به‌ روغن‌ تدهین‌ نخواهی‌ نمود؛ و عصیر انگور را امّا شراب‌ نخواهی‌ نوشید.
{6:16} زیرا كه‌ قوانین‌ عُمْرِی‌ و جمیع‌ اعمال‌ خاندان‌ اَخْآب‌ نگاه‌ داشته‌ می‌شود و به‌ مشورت‌های‌ ایشان‌ سلوك‌ می‌نمایید تا تو را به‌ ویرانی‌ و ساكنانش‌ را به‌ سخّریه‌ تسلیم‌ نمایم‌، پس‌ عار قوم‌ مرا متحمّل‌ خواهید شد.
{7:1} وای‌ بر من‌ زیرا كه‌ مثل‌ جمع‌ كردن‌ میوه‌ها و مانند چیدن‌ انگورهایی‌ شده‌ام‌ كه‌ نه‌ خوشه‌ای‌ برای‌ خوراك‌ دارد و نه‌ نوبر انجیری‌ كه‌ جان‌ من‌ آن‌ را می‌خواهد.
{7:2} مرد مُتّقی‌ از جهان‌ نابود شده‌، و راست‌ كردار از میان‌ آدمیان‌ معدوم‌ گردیده‌ است‌. جمیع‌ ایشان‌ برای‌ خون‌ كمین‌ می‌گذارند و یكدیگر را به‌ دام‌ صید می‌نمایند.
{7:3} دستهای‌ ایشان‌ برای‌ شرارت‌ چالاك‌ است‌؛ رئیس‌ طلب‌ می‌كند و داور رشوه‌ می‌خواهد و مردبزرگ‌ به‌ هوای‌ نفس‌ خود تكلّم‌ می‌نماید؛ پس‌ ایشان‌ آن‌ را به‌ هم‌ می‌بافند.
{7:4} نیكوترین‌ ایشان‌ مثل‌ خار می‌باشد و راست‌ كردار ایشان‌ از خاربست‌ بدتر. روز پاسبانانت‌ و (روز) عقوبت‌ تو رسیده‌ است‌، الا´ن‌ اضطراب‌ ایشان‌ خواهد بود.
{7:5} بر یار خود اعتماد مدار و بر دوست‌ خالص‌ خویش‌ توكّل‌ منما و درِ دهان‌ خود را از هم‌ آغوش‌ خود نگاه‌ دار.
{7:6} زیرا كه‌ پسر، پدر را افتضاح‌ می‌كند و دختر با مادر خود و عروس‌ با خارسوی‌ خویش‌ مقاومت‌ می‌نمایند و دشمنان‌ شخص‌ اهل‌ خانه‌ او می‌باشند.
{7:7} امّا من‌ بسوی‌ خداوند نگرانم‌ و برای‌ خدای‌ نجات‌ خود انتظار می‌كشم‌ و خدای‌ من‌ مرا اجابت‌ خواهد نمود.
{7:8} ای‌ دشمن‌، من‌ بر من‌ شادی‌ منما زیرا اگر چه‌ بیفتم‌ خواهم‌ برخاست‌ و اگرچه‌ در تاریكی‌ بنشینم‌، خداوند نور من‌ خواهد بود.
{7:9} غضب‌ خداوند را متحمّل‌ خواهم‌ شد زیرا به‌ او گناه‌ ورزیده‌ام‌ تا او دعوی‌ مرا فیصل‌ كند و داوری‌ مرا بجا آورد. پس‌ مرا به‌ روشنایی‌ بیرون‌ خواهد آورد و عدالت‌ او را مشاهده‌ خواهم‌ نمود.
{7:10} دشمنم‌ این‌ را خواهد دید و خجالت‌ او را خواهد پوشانید زیرا به‌ من‌ می‌گوید: یهوه‌ خدای‌ تو كجا است‌؟ چشمانم‌ بر او خواهد نگریست‌ و او الا´ن‌ مثل‌ گِل‌ كوچه‌ها پایمال‌ خواهد شد.
{7:11} در روز بنا نمودن‌ دیوارهایت‌ در آن‌ روز شریعت‌دور خواهد شد.
{7:12} در آن‌ روز از آشور و از شهرهای‌ مصر و از مصر تا نهر (فرات‌) و از دریا تا دریا و از كوه‌ تا كوه‌ نزد تو خواهند آمد.
{7:13} و زمین‌ به‌ سبب‌ ساكنانش‌، به‌ جهت‌ نتیجه‌ اعمالشان‌ ویران‌ خواهد شد.
{7:14} قوم‌ خود را به‌ عصای‌ خویش‌ شبانی‌ كن‌ و گوسفندان‌ میراث‌ خود را كه‌ در جنگل‌ و در میان‌ كَرْمَلْ به‌ تنهایی‌ ساكن‌ می‌باشند. ایشان‌ مثل‌ ایام‌ سابق‌ در باشان‌ و جِلْعاد بچرند.
{7:15} مثل‌ ایامی‌ كه‌ از مصر بیرون‌ آمدی‌ كارهای‌ عجیب‌ به‌ او نشان‌ خواهم‌ داد.
{7:16} امّت‌ها چون‌ این‌ را بینند، از تمامی‌ توانایی‌ خویش‌ خجل‌ خواهند شد و دست‌ بر دهان‌ خواهند گذاشت‌ و گوشهای‌ ایشان‌ كر خواهد شد.
{7:17} مثل‌ مار خاك‌ را خواهند لیسید و مانند حشراتِ زمین‌ از سوراخهای‌ خود با لرزه‌ بیرون‌ خواهند آمد و بسوی‌ یهوه‌ خدای‌ ما با خوف‌ خواهند آمد و از تو خواهند ترسید.
{7:18} كیست‌ خدایی‌ مثل‌ تو كه‌ عصیان‌ را می‌آمرزد و از تقصیر بقیه‌ میراث‌ خویش‌ درمی‌گذرد. او خشم‌ خود را تا به‌ ابد نگاه‌ نمی‌دارد زیرا رحمت‌ را دوست‌ می‌دارد.
{7:19} او باز رجوع‌ كرده‌، بر ما رحمت‌ خواهد نمود و عصیان‌ ما را پایمال‌ خواهد كرد و تو جمیع‌ گناهان‌ ایشان‌ را به‌ عمق‌های‌ دریا خواهی‌ انداخت‌.
{7:20} امانت‌ را برای‌ یعقوب‌ و رأفت‌ را برای‌ ابراهیم‌ بجا خواهی‌ آورد چنانكه‌ در ایام‌ سَلَف‌ برای‌ پدران‌ ما قَسَم‌ خوردی‌.
