{1:1} وَحی‌ درباره‌ نینـوی‌. كتاب‌ رویـای‌ ناحُوم‌اَلْقوشی‌.
{1:2} یهوه‌ خدای‌ غیور و انتقام‌ گیرنده‌ است‌. خداوند انتقام‌ گیرنده‌ و صاحب‌ غضب‌ است‌. خداوند از دشمنان‌ خویش‌ انتقام‌ می‌گیرد و برای‌ خصمان‌ خود خشم‌ را نگاه‌ می‌دارد.
{1:3} خداوند دیرغضب‌ و عظیم‌القوّت‌ است‌ و گناه‌ را هرگز بی‌سزا نمی‌گذارد. راه‌ خداوند در تند باد و طوفان‌ است‌ و ابرها خاك‌ پای‌ او می‌باشد.
{1:4} دریا را عتاب‌ می‌كند و آن‌ را می‌خشكاند و جمیع‌ نهرها را خشك‌ می‌سازد. باشان‌ و كَرْمَلْ كاهیده‌ می‌شوند و گُلِ لُبنان‌ پژمرده‌ می‌گردد.
{1:5} كوهها از او متزلزل‌ و تلّها گداخته‌ می‌شوند و جهان‌ از حضور وی‌ متحرّك‌ می‌گردد و ربع‌ مسكون‌ و جمیع‌ ساكنانش‌.
{1:6} پیش‌ خشم‌ وی‌ كه‌ تواند ایستاد؟ و در حِدَّت‌ غضب‌ او كه‌ تواند برخاست‌؟ غضب‌ او مثل‌ آتش‌ ریخته‌ می‌شود و صَخْره‌ها از او خرد می‌گردد.
{1:7} خداوند نیكو است‌ و در روز تنگی‌ ملجا می‌باشد و متوكّلان‌ خود را می‌شناسد.
{1:8} و به‌ سیل‌ سرشار، مكان‌ آن‌ را بالكلّ خراب‌ خواهد ساخت‌ و تاریكی‌ دشمنان‌ او را تعاقب‌ خواهد نمود.
{1:9} كدام‌ تدبیر را به‌ ضدّ خداوند توانید نمود؟ او دفعةً هلاك‌ خواهد كرد و مصیبت‌ دفعه‌ دیگر بر پا نخواهد شد.
{1:10} زیرا اگرچه‌ مثل‌ خارها به‌ هم‌پیچیده‌ و مانند می‌گساران‌ مست‌ بشوند، لیكن‌ چون‌ كاهِ خشك‌ بالّكل‌ سوخته‌ خواهند شد.
{1:11} مُشیرِ بَلیعال‌ كه‌ به‌ ضدّ خداوند بد می‌اندیشد، از تو بیرون‌ آمده‌ است‌.
{1:12} خداوند چنین‌ می‌گوید: «اگرچه‌ ایشان‌ در قوّت‌ سالم‌ و در شماره‌ نیز بسیار باشند لیكن‌ منقطع‌ شده‌، در خواهند گذشت‌. و اگر چه‌ تو را ذلیل‌ ساختم‌، لیكن‌ بار دیگر تو را ذلیل‌ نخواهم‌ نمود.
{1:13} و الا´ن‌ یوغ‌ او را از گردن‌ تو خواهم‌ شكست‌ و بندهای‌ تو را خواهم‌ گسیخت‌.»
{1:14} و خداوند درباره‌ تو امر فرموده‌ است‌ كه‌ بار دیگر ذریتی‌ به‌ نام‌ تو نخواهد بود و از خانه‌ خدایانت‌ بتهای‌ تراشیده‌ و اصنام‌ ریخته‌ شده‌ را منقطع‌ خواهم‌ نمود و قبر تو را خواهم‌ ساخت‌ زیرا خوار شده‌ای.
{1:15} اینك‌ بر كوهها پایهای‌ مبشّر كه‌ سلامتی‌ را ندا می‌كند! ای‌ یهودا عیدهای‌ خود را نگاه‌ دار و نذرهای‌ خود را وفا كن‌ زیرا كه‌ مردِ بَلیعال‌ بار دیگر از تو نخواهد گذشت‌ بلكه‌ بالّكل‌ منقطع‌ خواهد شد.
{2:1} خراب‌ كننده‌ در مقابل‌ تو برمی‌آید. حصار را حفظ‌ كن‌، راه‌ را دیدبانی‌ نما، كمر خود را قوّی‌ گردان‌ و قوّت‌ خویش‌ را بسیار زیاد كن‌.
{2:2} زیرا خداوند عظمت‌ یعقوب‌ را مثل‌ عظمت‌ اسرائیل‌ باز می‌آورد و تاراج‌كنندگانْ ایشان‌ راتاراج‌ می‌كنند و شاخه‌های‌ مَوْهای‌ ایشان‌ را تلف‌ می‌نمایند.
{2:3} سپر جبّاران‌ او سُرخ‌ شده‌ و مردان‌ جنگی‌ به‌ قرمز ملبّس‌ و ارابه‌ها در روز تهیه‌ او از فولادْ لامع‌ است‌ و نیزه‌ها متحرّك‌ می‌باشد.
{2:4} ارابه‌ها را در كوچه‌ها بتندی‌ می‌رانند، در چهارسوها بهم‌ برمی‌خورند. نمایش‌ آنها مثل‌ مشعلها است‌ و مانند برقها می‌دوند.
{2:5} او بزرگان‌ خود را به‌ یاد می‌آورد و ایشان‌ در راه‌ رفتن‌ لغزش‌ می‌خورند. دوان‌ دوان‌ به‌ حصار می‌آیند و منجنیق‌ را حاضر می‌سازند.
{2:6} دروازه‌های‌ نهرها گشاده‌ است‌ و قصر گداخته‌ می‌گردد.
{2:7} و حُصَّب‌ برهنه‌ شده‌، (به‌ اسیری‌) برده‌ می‌شود و كنیزانش‌ مثل‌ ناله‌ فاخته‌ها سینه‌زنان‌ ناله‌ می‌كنند.
{2:8} و نینوا از روزی‌ كه‌ به‌ وجود آمد، مانند بركه‌ آب‌ می‌بود. امّا اهلش‌ فرار می‌كنند، (و اگر چه‌ صدا می‌زنند) كه‌ «بایستید! بایستید!»، لیكن‌ احدی‌ ملتفت‌ نمی‌شود.
{2:9} نقره‌ را غارت‌ كنید و طلا را به‌ یغما برید زیرا كه‌ اندوخته‌های‌ او را و كثرت‌ هرگونه‌ متاع‌ نفیسه‌اش‌ را انتهایی‌ نیست‌.
{2:10} او خالی‌ و ویران‌ و خراب‌ است‌ و دلش‌ گداخته‌ و زانوهایش‌ لرزان‌ و در همه‌ كمرها درد شدید می‌باشد و رنگ‌ رویهای‌ همه‌ پریده‌ است‌.
{2:11} بیشه‌ شیران‌ و مرتع‌ شیران‌ ژیان‌ كجا است‌ كه‌ در آن‌ شیر نر و شیر ماده‌ و شیر بچه‌ می‌خرامیدند و ترساننده‌ای‌ نبود؟
{2:12} شیر نر برای‌ حاجت‌ بچه‌های‌ خود می‌درید و به‌ جهت‌ شیرهای‌ ماده‌اش‌ خفه‌ می‌كرد و مغاره‌های‌ خود را از شكار و بیشه‌های‌ خویش‌ را از صید پر می‌ساخت‌.
{2:13} امّا الا´ن‌ یهوه‌ صبایوت‌ می‌گوید: «من‌ به‌ ضدّ تو هستم‌ و ارابه‌هایش‌ را به‌ دود خواهم‌ سوزانید و شمشیرْ، شیران‌ ژیان‌ تو را هلاك‌ خواهد ساخت‌ وشكار تو را از زمین‌ منقطع‌ خواهم‌ نمود و آواز ایلچیانت‌ دیگر مسموع‌ نخواهد شد.»
{3:1} وای‌ بر شهر خون‌ریز كه‌ تمامش‌ از دروغ‌ وقتل‌ مملّو است‌ و غارت‌ از آن‌ دور نمی‌شود!
{3:2} آواز تازیانه‌ها و صدای‌ غرغر چرخها و جهیدن‌ اسبان‌ و جستن‌ ارابه‌ها.
{3:3} سواران‌ هجوم‌ می‌آورند و شمشیرها برّاق‌ و نیزه‌ها لامع‌ می‌باشد و كثرت‌ مجروحان‌ و فراوانی‌ مقتولان‌ و لاشها را انتها نیست‌. بر لاشهای‌ یكدیگر می‌افتند.
{3:4} از كثرت‌ زنای‌ زانیه‌ خوش‌منظر كه‌ صاحب‌ سحرها است‌ و امّت‌ها را به‌ زناهای‌ خود و قبایل‌ را به‌ جادوگریهای‌ خویش‌ می‌فروشد.
{3:5} اینك‌ یهوه‌ صبایوت‌ می‌گوید: «من‌ به‌ ضدّ تو هستم‌ و دامنهایت‌ را بر روی‌ تو منكشف‌ ساخته‌، عورت‌ تو را بر امتّها و رسوایی‌ تو را بر مملكت‌ها ظاهر خواهم‌ ساخت‌.
{3:6} و نجاسات‌ بر تو ریخته‌ تو را ذلیل‌ خواهم‌ ساخت‌ و تو را عبرت‌ خواهم‌ گردانید.
{3:7} و واقع‌ خواهد شد كه‌ هر كه‌ تو را بیند از تو فرار كرده‌، خواهد گفت‌: نینوا ویران‌ شده‌ است‌! كیست‌ كه‌ برای‌ وی‌ ماتم‌ گیرد و از كجا برای‌ تو تعزیه‌ كنندگان‌ بطلبم‌؟»
{3:8} آیا تو از نُوْآمون‌ بهتر هستی‌ كه‌ در میان‌ نهرها ساكن‌ بوده‌، آبها او را احاطه‌ می‌داشت‌ كه‌ دریا حصار او و بحرها دیوار او می‌بود؟
{3:9} حَبَش‌ و مصر قوّتش‌ می‌بودند و آن‌ انتها نداشت‌، فُوط‌ و لوبیم‌ از معاونت‌ كنندگان‌ تو می‌بودند.
{3:10} معهذا جلای‌ وطن‌ شده‌ و به‌ اسیری‌ رفته‌ است‌ و اطفالش‌ نیز بر سر هر كوچه‌ كوبیده‌ شده‌اند و بر شُرَفایش‌ قرعه‌ انداخته‌اند و جمیع‌ بزرگانش‌ به‌ زنجیرها بسته‌ شده‌اند.
{3:11} پس‌ تو نیز مست‌ شده‌، خویشتن‌را پنهان‌ خواهی‌ كرد و ملجایی‌ به‌ سبب‌ دشمن‌ خواهی‌ جست‌.
{3:12} جمیع‌ قلعه‌هایت‌ به‌ درختان‌ انجیر با نوبرها مشابه‌ خواهد بود كه‌ چون‌ تكانیده‌ شود به‌ دهان‌ خورنده‌ می‌افتد.
{3:13} اینك‌ اهل‌ تو در اندرونت‌ زنان‌ می‌باشند. دروازه‌های‌ زمینت‌ برای‌ دشمنانت‌ بالّكل‌ گشاده‌ شده‌، آتش‌ پشت‌بندهایت‌ را می‌سوزاند.
{3:14} برای‌ محاصره‌ات‌ آب‌ بیاور. قلعه‌های‌ خود را مستحكم‌ ساز. به‌ گِلْ داخل‌ شو و ملاط‌ را پا بزن‌ و كوره‌ آجر پزی‌ را مرمّت‌ نما.
{3:15} در آنجا آتش‌ تو را خواهد سوزانید و شمشیر تو را منقطع‌ ساخته‌، تو را مثل‌ كِرم‌ خواهد خورد، خویشتن‌ را مثل‌ كِرْم‌ كثیر كن‌ و مثل‌ ملخ‌ بی‌شمار گردان‌.
{3:16} تاجرانت‌ را از ستارگان‌ آسمان‌ زیادتر كردی‌. مثل‌ كِرمها تاراج‌ می‌كنند و می‌پرند.
{3:17} تاجداران‌ تو مانند ملخهایند و سردارانت‌ مانند انبوه‌ جراد اند كه‌ در روز سرد بر دیوارها فرود می‌آیند، امّا چون‌ آفتاب‌ گرم‌ شود می‌پرند و جای‌ ایشان‌ معلوم‌ نیست‌ كه‌ كجاست‌.
{3:18} ای‌ پادشاه‌ آشور شبانانت‌ به‌ خواب‌ رفته‌ و شُرَفایت‌ خوابیده‌اند و قوم‌ تو بر كوهها پراكنده‌ شده‌، كسی‌ نیست‌ كه‌ ایشان‌ را جمع‌ كند.
{3:19} برای‌ شكستگی‌ تو التیامی‌ نیست‌ و جراحت‌ تو علاج‌ نمی‌پذیرد و هر كه‌ آوازه‌ تو را می‌شنود بر تو دستك‌ می‌زند، زیرا كیست‌ كه‌ شرارت‌ تو بر او علی‌الّدوام‌ وارد نمی‌آمد؟
