{1:1} وحی‌ كه‌ حَبَقُّوق‌ نبّی‌ آن‌ را دید.
{1:2} ای‌ خداوند تا به‌ كی‌ فریاد برمی‌آورم‌ و نمی‌شنوی‌؟ تا به‌ كی‌ نزد تو از ظلم‌ فریاد برمی‌آورم‌ و نجات‌ نمی‌دهی‌؟
{1:3} چرا بی‌ انصافی‌ را به‌ من‌ نشان‌ می‌دهی‌ و بر ستم‌ نظر می‌نمایی‌ و غضب‌ و ظلم‌ پیش‌ روی‌ من‌ می‌باشد؟ منازعه‌ پدید می‌آید و مخاصمت‌ سر خود را بلند می‌كند.
{1:4} از این‌ سبب‌، شریعت‌ سست‌ شده‌ است‌ و عدالت‌ هرگز صادر نمی‌شود. چونكه‌ شریران‌ عادلان‌ را احاطه‌ می‌نمایند. بنابراین‌ عدالت‌ مُعْوَج‌ شده‌ صادر می‌گردد.
{1:5} در میان‌ امّت‌ها نظر كنید و ملاحظه‌ نمایید و بشدّت‌ متحیر شوید. زیرا كه‌ در ایام‌ شما كاری‌ می‌كنم‌ كه‌ اگر شما را هم‌ از آن‌ مخبر سازند، باور نخواهید كرد.
{1:6} زیرا كه‌ اینك‌ آن‌ امّت‌ تلخ‌ و تندخو، یعنی‌ كلدانیان‌ را برمی‌انگیزانم‌ كه‌ در وسعت‌ جهان‌ می‌خرامند تا مسكن‌هایی‌ را كه‌ از آن‌ ایشان‌ نیست‌ به‌ تصرّف‌ آورند.
{1:7} ایشان‌ هولناك‌ و مَهیب‌ می‌باشند. حكم‌ و جلال‌ ایشان‌ از خود ایشان‌ صادر می‌شود.
{1:8} اسبان‌ ایشان‌ از پلنگها چالاكتر و از گرگانِ شب‌ تیزروترند و سواران‌ایشان‌ جست‌ و خیز می‌كنند. و سواران‌ ایشان‌ از جای‌ دور آمده‌، مثل‌ عقابی‌ كه‌ برای‌ خوراك‌ بشتابد می‌پرند.
{1:9} جمیع‌ ایشان‌ برای‌ ظلم‌ می‌آیند. عزیمت‌ روی‌ ایشان‌ بطرف‌ پیش‌ است‌ و اسیران‌ را مثل‌ ریگ‌ جمع‌ می‌كنند.
{1:10} و ایشان‌ پادشاهان‌ را استهزا می‌نمایند و سرورانْ مسخره‌ ایشان‌ می‌باشند. بر همه‌ قلعه‌ها می‌خندند و خاك‌ را توده‌ نموده‌، آنها را مُسَخّر می‌سازند.
{1:11} پس‌ مثل‌ باد بشتاب‌ رفته‌، عبور می‌كنند و مجرم‌ می‌شوند. این‌ قوّت‌ ایشان‌ خدای‌ ایشان‌ است‌.
{1:12} ای‌ یهوه‌ خدای‌ من‌! ای‌ قدّوس‌ من‌! آیا تو از ازل‌ نیستی‌؟ پس‌ نخواهیم‌ مرد. ای‌ خداوند ایشان‌ را برای‌ داوری‌ معین‌ كرده‌ای‌ و ای‌ صَخْره‌، ایشان‌ را برای‌ تأدیب‌ تأسیس‌ نموده‌ای‌.
{1:13} چشمان‌ تو پاكتر است‌ از اینكه‌ به‌ بدی‌ بنگری‌ و به‌ بی‌انصافی‌ نظر نمی‌توانی‌ كرد. پس‌ چرا خیانتكاران‌ را ملاحظه‌ می‌نمایی‌ و حینی‌ كه‌ شریر كسی‌ را كه‌ از خودش‌ عادل‌ تر است‌ می‌بلعد، خاموش‌ می‌مانی‌؟
{1:14} و مردمان‌ را مثل‌ ماهیان‌ دریا و مانند حشراتی‌ كه‌ حاكمی‌ ندارند می‌گردانی‌؟
{1:15} او همگی‌ ایشان‌ را به‌ قّلاب‌ برمی‌كشد و ایشان‌ را به‌ دام‌ خود می‌گیرد و در تور خویش‌ آنها را جمع‌ می‌نماید. از اینجهت‌، مسرور و شادمان‌ می‌شود.
{1:16} بنابراین‌، برای‌ دام‌ خود قربانی‌ می‌گذراند وبرای‌ تور خویش‌ بخور می‌سوزاند. چونكه‌ نصیب‌ او از آنها فربه‌ و خوراك‌ وی‌ لذیذ می‌شود.
{1:17} آیا از اینجهت‌ دام‌ خود را خالـی‌ خواهـد كـرد و از پیوسته‌ كُشتنِ امّت‌ها دریغ‌ نخواهد نمود؟
{2:1} بر دیده ‌بانگاه‌ خود می‌ایستم‌ و بر برج‌ برپا می‌شوم‌. و مراقب‌ خواهم‌ شد تا ببینم‌ كه‌ او به‌ من‌ چه‌ خواهد گفت‌ و درباره‌ شكایتم‌ چه‌ جواب‌ خواهد داد.
{2:2} پس‌ خداوند مرا جواب‌ داد و گفت‌: رؤیا را بنویس‌ و آن‌ را بر لوحها چنان‌ نقش‌ نما كه‌ دونده‌ آن‌ را بتواند خواند.
{2:3} زیرا كه‌ رؤیا هنوز برای‌ وقتِ معین‌ است‌ و به‌ مقصد می‌شتابد و دروغ‌ نمی‌گوید. اگر چه‌ تأخیر نماید برایش‌ منتظر باش‌ زیرا كه‌ البتّه‌ خواهد آمد و درنگ‌ نخواهد نمود.
{2:4} اینك‌ جان‌ مرد متكبّر در او راست‌ نمی‌باشد، امّا مرد عادل‌ به‌ ایمان‌ خود زیست‌ خواهد نمود.
{2:5} به‌ درستی‌ كه‌ شراب‌ فریبنده‌ است‌ و مرد مغرور آرامی‌ نمی‌پذیرد، كه‌ شهوت‌ خود را مثل‌ عالم‌ اموات‌ می‌افزاید و خودش‌ مثل‌ موت‌، سیر نمی‌شود. بلكه‌ جمیع‌ امّت‌ها را نزد خود جمع‌ می‌كند و تمامی‌ قوم‌ها را برای‌ خویشتن‌ فراهم‌ می‌آورد.
{2:6} پس‌ آیا جمیع‌ ایشان‌ بر وی‌ مَثَلی‌ نخواهند زد و معمّای‌ طعن‌آمیز بر وی‌ (نخواهند آورد)؟ و نخواهند گفت‌: وای‌ بر كسی‌ كه‌ آنچه‌ را كه‌ از آن‌ وی‌ نیست‌ می‌افزاید؟ تا به‌ كی‌؟ و خویشتن‌ را زیر بار رهنها می‌نهد.
{2:7} آیا گزندگان‌ بر تو ناگهان‌ برنخواهند خاست‌ و آزارندگانت‌ بیدار نخواهند شد و تو را تاراج‌ نخواهند نمود؟
{2:8} چونكه‌ تو امّت‌های‌بسیاری‌ را غارت‌ كرده‌ای‌، تمامی‌ بقیه‌ قوم‌ها تو را غارت‌ خواهند نمود، به‌ سبب‌ خون‌ مردمان‌ و ظلمی‌ كه‌ بر زمین‌ و شهر و جمیع‌ ساكنانش‌ نموده‌ای‌.
{2:9} وای‌ بر كسی‌ كه‌ برای‌ خانه‌ خود بدی‌ را كسب‌ نموده‌ است‌ تا آشیانه‌ خود را بر جای‌ بلند ساخته‌، خویشتن‌ را از دست‌ بلا برهاند.
{2:10} رسوایی‌ را به‌ جهت‌ خانه‌ خویش‌ تدبیر كرده‌ای‌ به‌ اینكه‌ قوم‌های‌ بسیار را قطع‌ نموده‌ و بر ضدّ جان‌ خویش‌ گناه‌ ورزیده‌ای.
{2:11} زیراكه‌ سنگ‌ از دیوار فریاد برخواهد آورد و تیر از میان‌ چوبها آن‌ را جواب‌ خواهد داد.
{2:12} وای‌ بر كسی‌ كه‌ شهری‌ به‌ خون‌ بنا می‌كند و قریه‌ای‌ به‌ بی‌انصافی‌ استوار می‌نماید.
{2:13} آیا این‌ از جانب‌ یهوه‌ صبایوت‌ نیست‌ كه‌ قوم‌ها برای‌ آتش‌ مشقّت‌ می‌كشند و طوایف‌ برای‌ بطالت‌ خویشتن‌ را خسته‌ می‌نمایند؟
{2:14} زیرا كه‌ جهان‌ از معرفت‌ جلال‌ خداوند مملّو خواهد شد به‌ نحوی‌ كه‌ آبها دریا را مستور می‌سازد.
{2:15} وای‌ بر كسی‌ كه‌ همسایه‌ خود را می‌نوشاند و بر تو كه‌ زهر خویش‌ را ریخته‌، او را نیز مست‌ می‌سازی‌ تا برهنگی‌ او را بنگری‌.
{2:16} تو از رسوایی‌ به‌ عوض‌ جلال‌ سیر خواهی‌ شد. تو نیز بنوش‌ و غلفه‌ خویش‌ را منكشف‌ ساز. كاسه‌ دست‌ راست‌ خداوند بر تو وارد خواهد آمد و قی‌ رسوایی‌ بر جلال‌ تو خواهد بود.
{2:17} زیرا ظلمی‌ كه‌ بر لُبْنان‌ نمودی‌ و هلاكت‌ حیوانات‌ كه‌ آنها را ترسانیده‌ بود، تو را خواهد پوشانید. به‌ سبب‌ خون‌ مردمان‌ و ظلمی‌ كه‌ بر زمین‌ و شهر و بر جمیع‌ ساكنانش‌ رسانیدی‌.
{2:18} از بُتِ تراشیده‌ چه‌ فایده‌است‌ كه‌ سازنده‌ آن‌، آن‌ را بتراشد یا از بت‌ ریخته‌ شده‌ و معلّم‌ دروغ‌، كه‌ سازنده‌ آن‌ بر صنعت‌ خود توكّل‌ بنماید و بتهای‌ گُنگ‌ را بسازد.
{2:19} وای‌ بر كسی‌ كه‌ به‌ چوب‌ بگوید بیدار شو و به‌ سنگِ گنگ‌ كه‌ برخیز! آیا می‌شود كه‌ آن‌ تعلیم‌ دهد؟ اینك‌ به‌ طلا و نقره‌ پوشیده‌ می‌شود لكن‌ در اندرونش‌ مطلقاً روح‌ نیست‌.
{2:20} امّا خداوند در هیكل‌ قُدس‌ خویش‌ است‌ پس‌ تمامی‌ جهان‌ به‌ حضور وی‌ خاموش‌ باشد.
{3:1} دعای‌ حَبَّقُوق‌ نبی‌ بر شُجونُوت‌.
{3:2} ای‌ خداوند چون‌ خبر تو را شنیدم‌ ترسان‌ گردیدم‌. ای‌ خداوند عمل‌ خویش‌ را در میان‌ سالها زنده‌ كن‌! در میان‌ سالها آن‌ را معروف‌ ساز و در حین‌ غضب‌ رحمت‌ را بیاد آور.
{3:3} خدا از تیمان‌ آمد و قدّوس‌ از جبلِ فاران‌، سِلاه‌. جلال‌ او آسمانها را پوشانید و زمین‌ از تسبیح‌ او مملّو گردید.
{3:4} پرتُوِ او مثل‌ نور بود و از دست‌ وی‌ شعاع‌ ساطع‌ گردید. و ستر قوّت‌ او در آنجا بود.
{3:5} پیش‌ روی‌ وی‌ وبا می‌رفت‌ و آتش‌ تب‌ نزد پایهای‌ او می‌بود.
{3:6} او بایستاد و زمین‌ را پیمود. او نظر افكند و امّت‌ها را پراكنده‌ ساخت‌ و كوههای‌ ازلی‌ جَستند و تلّهای‌ ابدی‌ خم‌ شدند. طریق‌های‌ او جاودانی‌ است‌.
{3:7} خیمه‌های‌ كوشان‌ را در بلا دیدم‌. و چادرهای‌ زمین‌ مدْیان‌ لرزان‌ شد.
{3:8} ای‌ خداوند آیا بر نهرها غضب‌ تو افروخته‌ شد یا خشم‌ تو بر نهرها و غیظ‌ تو بر دریا وارد آمد، كه‌ بر اسبان‌ خود و ارابه‌های‌ فتح‌مندی‌ خویش‌ سوار شدی‌؟
{3:9} كمان‌ تو تماماً برهنه‌ شد، موافق‌ قَسَمهایی‌ كه‌ در كلام‌ خود برای‌ اسباط‌خورده‌ای‌، سلاه‌. زمین‌ را به‌ نهرها مُنشَقّ ساختی‌.
{3:10} كوهها تو را دیدند و لرزان‌ گشتند و سیلاب‌ها جاری‌ شد. لجّه‌ آواز خود را داد و دستهای‌ خویش‌ را به‌ بالا برافراشت‌.
{3:11} آفتاب‌ و ماه‌ در بُرجهای‌ خود ایستادند. از نور تیرهایت‌ و از پرتو نیزه‌ برّاق‌ تو برفتند.
{3:12} با غضب‌ در جهان‌ خرامیدی‌، و با خشمْ امّت‌ها را پایمال‌ نمودی‌.
{3:13} برای‌ نجات‌ قوم‌ خویش‌ و خلاصی‌ مسیح‌ خود بیرون‌ آمدی‌. سر را از خاندان‌ شریران‌ زدی‌ و اساس‌ آن‌ را تا به‌ گردن‌ عریان‌ نمودی‌، سلاه‌.
{3:14} سر سرداران‌ ایشان‌ را به‌ عصای‌ خودشان‌ مجروح‌ ساختی‌، حینی‌ كه‌ مثل‌ گردباد آمدند تا مرا پراكنده‌ سازند. خوشی‌ ایشان‌ در این‌ بود كه‌ مسكینان‌ را در خَفیه‌ ببلعند.
{3:15} با اسبان‌ خود بر دریا و بر انبوه‌ آبهای‌ بسیار خرامیدی‌.
{3:16} چون‌ شنیدم‌ احشایم‌ بلرزید و از آواز آن‌ لبهایم‌ بجنبید، و پوسیدگی‌ به‌ استخوانهایم‌ داخل‌ شده‌، در جای‌ خود لرزیدم‌، كه‌ در روز تنگی‌ استراحت‌ یابم‌ هنگامی‌ كه‌ آن‌ كه‌ قوم‌ را ذلیل‌ خواهد ساخت‌، بر ایشان‌ حمله‌ آوَرَد.
{3:17} اگرچه‌ انجیر شكوفه‌ نیاوَرَد و میوه‌ در موْها یافت‌ نشود و حاصل‌ زیتون‌ ضایع‌ گردد و مزرعه‌ها آذوقه‌ ندهد، و گله‌ها از آغل‌ منقطع‌ شود و رمه‌ها در طویله‌ها نباشد،
{3:18} لیكن‌ من‌ در خداوند شادمان‌ خواهم‌ شد و در خدای‌ نجات‌ خویش‌ وجد خواهم‌ نمود.
{3:19} یهوه‌ خداوند قوّت‌ من‌ است‌ و پایهایم‌ را مثل‌ پایهای‌ آهو می‌گرداند و مرا بر مكان‌های‌ بلندم‌ خرامان‌ خواهد ساخت‌. برای‌ سالار مغنیان‌ بر ذوات‌ اوتار.
