{1:1} در روز اوّل‌ ماه‌ ششم‌ از سال‌ دوّمِ داریوش پادشاه‌، كلام‌ خداوند به‌ واسطه‌ حَجَّی‌نبی‌ و به‌ زَرُبّابِل‌ بن‌ شألْتِیئِیل‌ والی‌ یهودا و به‌ یهُوْشَع‌ بن‌ یهُوصادق‌ رئیس‌ كَهَنه‌ رسیده‌، گفت‌:
{1:2} یهوه‌ صبایوت‌ تكلّم‌ نموده‌، چنین‌ می‌فرماید: این‌ قوم‌ می‌گویند وقتِ آمدن‌ ما یعنی‌ وقت‌ بنا نمودن‌ خانه‌ خداوند نرسیده‌ است‌.
{1:3} پس‌ كلام‌ خداوند به‌ واسطه‌ حَجَّی‌ نبی‌ نازل‌ شده‌، گفت‌:
{1:4} آیا وقت‌ شماست‌ كه‌ شما در خانه‌های‌ مُسَقَّف‌ خود ساكن‌ شوید و این‌ خانه‌ خراب‌ بماند؟
{1:5} پس‌ حال‌ یهوه‌ صبایوت‌ چنین‌ می‌گوید دل‌ خود را به‌ راههای‌ خویش‌ مشغول‌ سازید.
{1:6} بسیار كاشته‌اید و اندك‌ حاصل‌ می‌كنید. می‌خورید امّا سیر نمی‌شوید و می‌نوشید لیكن‌ سیراب‌ نمی‌گردید. (رخت‌) می‌پوشید امّا گرم‌ نمی‌شوید و آنكه‌ مُزد می‌گیرد، مزد خویش‌ را در كیسه‌ سوراخ‌دار می‌گذارد.
{1:7} پس‌ یهوه‌ صبایوت‌ چنین‌ می‌گوید: دل‌ خود را به‌ راههای‌ خود مشغول‌ سازید.
{1:8} به‌ كوه‌ برآمده‌ وچوب‌ آورده‌، خانه‌ را بنا نمایید و خداوند می‌گوید: از آن‌ راضی‌ شده‌، جلال‌ خواهم‌ یافت‌.
{1:9} منتظر بسیار بودید و اینك‌ كم‌ شد و چون‌ آن‌ را به‌ خانه‌ آوردید من‌ بر آن‌ دمیدم‌. یهوه‌ صبایوت‌ می‌پرسد كه‌ سبب‌ این‌ چیست‌؟ سبب‌ این‌ است‌ كه‌ خانه‌ من‌ خراب‌ می‌ماند و هركدام‌ از شما به‌ خانه‌ خویش‌ می‌شتابید.
{1:10} از این‌ سبب‌، آسمانهابخاطر شما از شبنم‌ باز داشته‌ می‌شود و زمین‌ از محصولش‌ بازداشته‌ می‌گردد.
{1:11} و من‌ بر زمین‌ و بر كوهها و بر غلّه‌ و عصیر انگور و روغن‌ زیتون‌ و بر هر آنچه‌ زمین‌ می‌رویاند و بر انسان‌ و بهایم‌ و تمامی‌ مشقّت‌های‌ دستها خشكسالی‌ را خواندم‌.
{1:12} آنگاه‌ زَرُبابِل‌ بن‌ شَأَلْتَیئیل‌ و یهوشَع‌ بن‌ یهُو صادق‌ رئیس‌ كَهَنَه‌ و تمامی‌ بقیه‌ قوم‌ به‌ قول‌ یهوه‌ خدای‌ خود و به‌ كلام‌ حَجَّی‌ نبی‌ چنانكه‌ یهوه‌ خدای‌ ایشان‌ او را فرستاده‌ بود گوش‌ دادند، و قوم‌ از خداوند ترسیدند.
{1:13} و حَجَّی‌، رسولِ خداوند، پیغام‌ خداوند را برای‌ قوم‌ بیان‌ كرده‌، گفت‌: خداوند می‌گوید كه‌ من‌ با شما هستم‌.
{1:14} و خداوند روح‌ زَرُبابِل‌ بن‌ شَأَلْتَیئیل‌ والی‌ یهودا و روح‌ یهوشَع‌ بن‌ یهُوصادق‌، رئیس‌ كَهَنَه‌، و روح‌ تمامی‌ بقیه‌ قوم‌ را برانگیزانید تا بروند و در خانه‌ یهوه‌ صبایوت‌ خدای‌ خود به‌ كار پردازند.
{1:15} در روز بیست‌ و چهارم‌ ماه‌ ششم‌ از سال‌ دوّمِ داریوش‌ پادشاه‌، این‌ واقع‌ شد.
{2:1} در روز بیست‌ و یكمِ ماه‌ هفتم‌، كلام ‌خداوند بواسطه‌ حَجَّی‌ نبی‌ نازل‌ شده‌، گفت‌:
{2:2} زَرُبابِل‌ بن‌ شَأَلْتَیئیل‌ والی‌ یهودا و یهُوْشع‌ بن‌ یهْوصادق‌ رئیس‌ كَهَنَه‌، و بقیه‌ قوم‌ را خطاب‌ كرده‌، بگو:
{2:3} كیست‌ در میان‌ شما كه‌ باقی‌ مانده‌ و این‌ خانه‌ را در جلال‌ نخستینش‌ دیده‌ باشد؟ پس‌الا´ن‌ در نظر شما چگونه‌ می‌نماید؟ آیا در نظر شما ناچیز نمی‌نماید؟
{2:4} امّا الا´ن‌ خداوند می‌گوید: ای‌ زَرُبابِل‌ قوی‌ دل‌ باش‌ و ای‌ یهوشَع‌ بن‌ یهُوصادق‌ رئیس‌ كَهَنَه‌ قوّی‌ دل‌ باش‌ و ای‌ تمامی‌ قوم‌ زمین‌ قوّی‌ دل‌ باشید و خداوند می‌فرماید كه‌ مشغول‌ بشوید زیرا كه‌ من‌ با شما هستم‌. قول‌ یهوه‌ صبایوت‌ این‌ است‌.
{2:5} برحسب‌ كلام‌ آن‌ عهدی‌ كه‌ در حین‌ بیرون‌ آوردن‌ شما از مصر با شما بستم‌ و چونكه‌ روح‌ من‌ در میان‌ شما قایم‌ می‌باشد، ترسان‌ مباشید.
{2:6} زیرا كه‌ یهوه‌ صبایوت‌ چنین‌ می‌گوید: یك‌ دفعه‌ دیگر و آن‌ نیز بعد از اندك‌ زمانی‌، آسمانها و زمین‌ و دریا و خشكی‌ را متزلزل‌ خواهم‌ ساخت‌.
{2:7} و تمامی‌ امّت‌ها را متزلزل‌ خواهم‌ ساخت‌ و فضیلت‌ جمیع‌ امّت‌ها خواهند آمد و یهوه‌ صبایوت‌ می‌گوید كه‌ این‌ خانه‌ را از جلال‌ پر خواهم‌ ساخت‌.
{2:8} یهوه‌ صبایوت‌ می‌گوید: نقره‌ از آن‌ من‌ و طلا از آن‌ من‌ است‌.
{2:9} یهوه‌ صبایوت‌ می‌گوید: جلالِ آخرِ این‌ خانه‌ از جلال‌ نخستینش‌ عظیم‌تر خواهد بود و در این‌ مكان‌، سلامتی‌ را خواهم‌ بخشید. قول‌ یهوه‌ صبایوت‌ این‌ است‌.
{2:10} در روز بیست‌ و چهارم‌ ماه‌ نهم‌ از سال‌ دوّمِ داریوش‌، كلام‌ خداوند بواسطه‌ حَجَّی‌ نبی‌ نازل‌ شده‌، گفت‌:
{2:11} یهوه‌ صبایوت‌ چنین‌ می‌گوید: از كاهنان‌ درباره‌ شریعت‌ سؤال‌ كن‌ و بپرس‌.
{2:12} اگر كسی‌ گوشت‌ مقدّس‌ را در دامن‌ جامه‌ خود بردارد و دامنش‌ به‌ نان‌ یا آش‌ یا شراب‌ یا روغن‌ یا به‌ هر قسم‌ خوراك‌ دیگر برخورَدْ، آیا آن‌ مقدّس‌خواهد شد؟ و كاهنان‌ جواب‌ دادند كه‌ نی‌.
{2:13} پس‌ حَجّی‌ پرسید: اگر كسی‌ كه‌ از میتی‌ نجس‌ شده‌ باشد، یكی‌ از اینها را لمس‌ نماید، آیا آن‌ نجس‌ خواهد شد؟ و كاهنان‌ در جواب‌ گفتند كه‌ نجس‌ خواهد شد.
{2:14} پس‌ حَجَّی‌ تكلّم‌ نموده‌، گفت‌: خداوند می‌فرماید این‌ قوم‌ همچنین‌ هستند و این‌ امّت‌ به‌ نظر من‌ همچنین‌ می‌باشند و همه‌ اعمال‌ دستهای‌ ایشان‌ چنین‌ است‌ و هر هدیه‌ای‌ كه‌ در آنجا می‌برند نجس‌ می‌باشد.
{2:15} و الا´ن‌ دل‌ خود را مشغول‌ سازید از این‌ روز و قبل‌ از این‌، پیش‌ از آنكه‌ سنگی‌ برسنگی‌ در هیكل‌ خداوند گذاشته‌ شود.
{2:16} در تمامی‌ این‌ ایام‌ چون‌ كسی‌ به‌ توده‌ بیست‌ (مَنْ) می‌آمد فقط‌ ده‌ (مَنْ) بود و چون‌ كسی‌ به‌ میخانه‌ می‌آمد تا پنجاه‌ رطل‌ از آن‌ بكشَدْ، فقط‌ بیست‌ رطل‌ بود.
{2:17} و شما را و تمامی‌ اعمال‌ دستهای‌ شما را به‌ باد سموم‌ و یرَقان‌ و تگرگ‌ زدم‌. لیكن‌ خداوند می‌گوید بسوی‌ من‌ بازگشت‌ ننمودید.
{2:18} الا´ن‌ دل‌ خود را مشغول‌ سازید از این‌ روز به‌ بعد، یعنی‌ از روز بیست‌ و چهارم‌ ماه‌ نهم‌، از روزی‌ كه‌ بنیاد هیكل‌ خداوند نهاده‌ شد، دل‌ خود را مشغول‌ سازید.
{2:19} آیا تخم‌ هنوز در انبار است‌ و مَوْ و انجیر و انار و درخت‌ زیتون‌ هنوز میوه‌ خود را نیاورده‌اند؟ از این‌ روز بركت‌ خواهم‌ داد.
{2:20} و كلام‌ خداوند بار دوّم‌ در بیست‌ و چهارم‌ ماه‌ بر حَجَّی‌ نازل‌ شده‌، گفت‌:
{2:21} زَرُبّابِل‌ والی‌ یهودا را خطاب‌ كرده‌، بگو: من‌ آسمانها و زمین‌ را متزلزل‌ خواهم‌ ساخت‌.
{2:22} و كرسی‌ ممالك‌ راواژگون‌ خواهم‌ نمود و قوّت‌ ممالك‌ امّت‌ها را هلاك‌ خواهم‌ ساخت‌ و ارابه‌ها و سواران‌ آنها را سرنگون‌ خواهم‌ كرد و اسبها و سواران‌ آنها به‌ شمشیر یكدیگر خواهند افتاد.
{2:23} یهوه‌ صبایوت‌می‌گوید: در آن‌ روز ای‌ بنده‌ من‌ زَرُبابِل‌ بن‌ شَاَلْتیئیل‌، تو را خواهم‌ گرفت‌ و خداوند می‌گوید كه‌ تو را مثل‌ نگین‌ خاتم‌ خواهم‌ ساخت‌ زیرا كه‌ من‌ تو را برگزیده‌ام‌. قول‌ یهوه‌ صبایوت‌ این‌ است‌.
