{1:1} پولُس به ارادهٔ خدا رسولِ خوانده شدهعیسی مسیح و سوُستْانِیس برادر،
{1:2} به کلیسای خدا که در قُرِنْتُس است، از مقدّسین در مسیح عیسی که برای تقدّس خوانده شده‌اند، با همهٔ کسانی که در هرجا نام خداوند ما عیسی مسیح را می‌خوانند که [خداوند] ما و [خداوند] ایشان است.
{1:3} فیض و سلامتی از جانب پدر ما خدا و عیسی مسیح خداوند بر شما باد.
{1:4} خدای خود را پیوسته شکر می‌کنم دربارهٔ شما برای آن فیض خدا که در مسیح عیسی به شما عطا شده است،
{1:5} زیرا شما از هرچیز در وی دولتمند شده‌اید، در هر کلام و در هر معرفت.
{1:6} چنانکه شهادت مسیح در شما استوار گردید،
{1:7} بحّدی که در هیچ بخشش ناقص نیستید و منتظر مکاشفه خداوند ما عیسی مسیح می‌باشید.
{1:8} که او نیز شما را تا به آخر استوار خواهد فرمود تا در روز خداوند ما عیسی مسیح بی‌ملامت باشید.
{1:9} امین است خدایی که شما را به شراکت پسر خود عیسی مسیح خداوند ما خوانده است.
{1:10} لکن ای برادران از شما استدعا دارم به نام خداوند ما عیسی مسیح که همه یک سخن گویید و شقاق در میان شما نباشد، بلکه در یک فکر و یک رأی کامل شوید.
{1:11} زیرا که ای برادرانِ من، از اهل خانهٔ خَلُوئی دربارهٔ شما خبر به من رسید که نزاع‌ها در میان شما پیدا شده است.
{1:12} غرض اینکه هریکی از شما می‌گوید که من از پولُس هستم، و من از اَپَلُّس، و من از کیفا، و من از مسیح.
{1:13} آیا مسیح منقسم شد؟ یا پولُس در راه شما مصلوب گردید؟ یا به نام پولُس تعمید یافتید؟
{1:14} خدا را شکر می‌کنم که هیچ یکی از شما را تعمید ندادم جز کَرِسْپُس و قایوس،
{1:15} که مبادا کسی گوید که به نام خود تعمید دادم.
{1:16} و خاندان اَسْتِیفان را نیز تعمید دادم و دیگر یاد ندارم که کسی را تعمید داده باشم.
{1:17} زیرا که مسیح مرا فرستاد، نه تا تعمید دهم بلکه تا بشارت رسانم، نه به حکمت کلام مبادا صلیب مسیح باطل شود.
{1:18} زیرا ذکر صلیب برای هالکان حماقت است، لکن نزد ما که ناجیان هستیم قوّت خداست.
{1:19} زیرا مکتوب است، حکمت حکما را باطل سازم و فهم فهیمان را نابود گردانم.
{1:20} کجا است حکیم؟ کجا کاتب؟ کجا مباحِث این دنیا؟ مگر خدا حکمت جهان را جهالت نگردانیده است؟
{1:21} زیرا که چون برحسب حکمتِ خدا، جهان از حکمت خود به معرفت خدا نرسید، خدا بدین رضا داد که به‌وسیلهٔ جهالتِ موعظه، ایمانداران را نجات بخشد.
{1:22} چونکه یهود آیتی می‌خواهند و یونانیان طالب حکمت هستند.
{1:23} لکن ما به مسیح مصلوب وعظ می‌کنیم که یهود را لغزش و امّت‌ها را جهالت است.
{1:24} لکن دعوت شدگان را خواه یهود و خواه یونانی مسیح قوّت خدا و حکمت خدا است.
{1:25} زیرا که جهالت خدا از انسان حکیمتر است و ناتوانی خدا از مردم، تواناتر.
{1:26} زیرا ای برادران دعوت خود را ملاحظه نمایید که بسیاری بحسب جسم حکیم نیستند و بسیاری توانا نی و بسیاری شریف نی.
{1:27} بلکه خدا جهّال جهان را برگزید تا حکما را رسوا سازد و خدا ناتوانان عالم را برگزید تا توانایان را رسوا سازد،
{1:28} و خسیسان دنیا و محقّران را خدا برگزید، بلکه نیستیها را تا هستیها را باطل گرداند.
{1:29} تا هیچ بشری در حضور او فخر نکند.
{1:30} لکن از او شما هستید در عیسی مسیح که از جانب خدا برای شما حکمت شده است و عدالت قدّوسیّت و فدا.
{1:31} تا چنانکه مکتوب است هر که فخر کند در خداوند فخر نماید.
{2:1} و من ای برادران، چون به نزد شما آمدم،با فضیلت کلام یا حکمت نیامدم چون شما را به سرّ خدا اعلام می‌نمودم.
{2:2} زیرا عزیمتنکردم که چیزی در میان شما دانسته باشم جز عیسی مسیح و او را مصلوب.
{2:3} و من در ضعف و ترس و لرزش بسیار نزد شما شدم،
{2:4} و کلام و وعظ من به سخنان مقنع حکمت نبود، بلکه به برهان روح و قوّت،
{2:5} تا ایمان شما در حکمت انسان نباشد بلکه در قوّت خدا.
{2:6} لکن حکمتی بیان می‌کنیم نزد کاملین، امّا حکمتی که از این عالم نیست و نه از روسای این عالم که زایل می‌گردند.
{2:7} بلکه حکمت خدا را در سرّی بیان می‌کنیم، یعنی آن حکمت مخفی را که خدا پیش از دهرها برای جلال ما مقدّر فرمود،
{2:8} که احدی از رؤسای این عالم آن را ندانست زیرا اگر می‌دانستند خداوند جلال را مصلوب نمی‌کردند.
{2:9} بلکه چنانکه مکتوب است، چیزهایی را که چشمی ندید و گوشی نشنید و به‌خاطر انسانی خطور نکرد، یعنی آنچه خدا برای دوستداران خود مهیّا کرده است.
{2:10} امّا خدا آنها را به روح خود بر ما کشف نموده است، زیرا که روح  همه‌چیز حتّی عمق‌های خدا را نیز تفحّص می‌کند.
{2:11} زیرا کیست از مردمان که امور انسان را بداند جز روح انسان که در وی می‌باشد. همچنین نیز امور خدا را هیچ‌کس ندانسته است، جز روح خدا.
{2:12} لیکن ما روح جهان را نیافته‌ایم، بلکه آن روح که از خداست تا آنچه خدا به ما عطا فرموده است بدانیم.
{2:13} که آنها را نیز بیان می‌کنیم نه به سخنان آموخته شده از حکمت انسان، بلکه بهآنچه روح‌القدس می‌آموزد و روحانیها را با روحانیها جمع می‌نماییم.
{2:14} امّا انسان نفسانی امور روح خدا را نمی‌پذیرد زیرا که نزد او جهالت است و آنها را نمی‌تواند فهمید زیرا حکم آنها از روح می‌شود.
{2:15} لکن شخص روحانی در  همه‌چیز حکم می‌کند و کسی را در او حکم نیست.
{2:16} زیرا کیست که فکر خداوند را دانسته باشد تا او را تعلیم دهد؟ لکن ما فکر مسیح را داریم.
{3:1} و من ای برادران نتوانستم به شما سخنگویم چون روحانیان، بلکه چون جسمانیان و چون اطفال در مسیح.
{3:2} و شما را به شیر خوراک دادم نه به گوشت زیرا که هنوز استطاعت آن نداشتید بلکه الحال نیز ندارید،
{3:3} زیرا که تا به‌حال جسمانی هستید، چون در میان شما حسد و نزاع و جدایی‌ها است. آیا جسمانی نیستید و به طریق انسان رفتار نمی‌نمایید؟
{3:4} زیرا چون یکی گوید من از پولُس و دیگری من از اَپَلُّس هستم، آیا انسان نیستید؟
{3:5} پس کیست پولُس و کیست اَپُّلس؟ جز خادمانی که به‌واسطهٔٔ ایشان ایمان آوردید و به اندازه‌ای که خداوند به هرکس داد.
{3:6} من کاشتم و اَپُّلس آبیاری کرد لکن خدا نمّو می‌بخشید.
{3:7} لهذا نه کارنده چیزی است و نه آب دهنده بلکه خدای رویاننده.
{3:8} و کارنده و سیرآب کننده یک هستند، لکن هر یک اجرت خود را بحسب مشقّت خود خواهند یافت.
{3:9} زیرا با خدا همکاران هستیم و شما زراعت خدا و عمارت خدا هستید.
{3:10} بحسب فیض خدا که به من عطا شد، چون معمار دانا بنیاد نهادم و دیگری بر آن عمارت می‌سازد؛ لکن هرکس با خبر باشد که چگونه عمارت می‌کند.
{3:11} زیرا بنیادی دیگر هیچ‌کس نمی‌تواند نهاد جز آنکه نهاده شده است، یعنی عیسی مسیح.
{3:12} لکن اگر کسی بر آن بنیاد، عمارتی از طلا یا نقره یا جواهر یا چوب یا گیاه یا کاه بنا کند،
{3:13} کار هرکس آشکار خواهد شد، زیرا که آن روز آن را ظاهر خواهد نمود، چونکه آن به آتش به ظهور خواهد رسید و خود آتش، عمل هرکس را خواهد آزمود که چگونه است.
{3:14} اگر کاری که کسی بر آن گذارده باشد بماند، اجر خواهد یافت.
{3:15} و اگر عمل کسی سوخته شود، زیان بدو وارد آید، هرچند خود نجات یابد امّا چنانکه از میان آتش.
{3:16} آیا نمی‌دانید که هیکل خدا هستید و روح خدا در شما ساکن است؟
{3:17} اگر کسی هیکل خدا را خراب کند، خدا او را هلاک سازد زیرا هیکل خدا مقدّس است و شما آن هستید.
{3:18} زنهار کسی خود را فریب ندهد! اگر کسی از شما خود را در این جهان حکیم پندارد، جاهل بشود تا حکیم گردد.
{3:19} زیرا حکمت این جهان نزد خدا جهالت است، چنانکه مکتوب است، حکما را به مکر خودشان گرفتار می‌سازد.
{3:20} و ایضاً، خداوند افکار حکما را می‌داند که باطل است.
{3:21} پس هیچ‌کس در انسان فخر نکند، زیرا  همه‌چیز از آنِ شما است،
{3:22} خواه پولُس، خواه اَپُّلس، خواه کیفا، خواه دنیا، خواه زندگی، خواه موت، خواه چیزهای حال، خواه چیزهای آینده،همه از آنِ شما است،
{3:23} و شما از مسیح و مسیح از خدا می‌باشد.
{4:1} هرکس ما را چون خدّام مسیح و وکلای اسرار خدا بشمارد.
{4:2} و دیگر در وکلا بازپرس می‌شود که هر یکی امین باشد.
{4:3} امّا بجهت من کمتر چیزی است که از شما یا از یوم بشر حکم کرده شوم، بلکه برخود نیز حکم نمی‌کنم.
{4:4} زیرا که در خود عیبی نمی‌بینم، لکن از این عادل شمرده نمی‌شوم، بلکه حکمکننده من خداوند است.
{4:5} لهذا پیش از وقت به چیزی حکم مکنید تا خداوند بیاید که خفایای ظلمت را روشن خواهد کرد و نیّتهای دلها را به ظهور خواهد آورد؛ آنگاه هرکس را مدح از خدا خواهد بود.
{4:6} امّا ای برادران، این چیزها را بطور مَثَل به خود و اَپُّلس نسبت دادم به‌خاطر شما تا دربارهٔ ما آموخته شوید که از آنچه مکتوب است تجاوز نکنید و تا هیچ یکی از شما تکبّر نکند برای یکی بر دیگری.
{4:7} زیرا کیست که تو را برتری داد و چهچیز داری که نیافتی؟ پس چون یافتی، چرا فخر می‌کنی که گویا نیافتی.
{4:8} الحال سیر شده و دولتمند گشته‌اید و بدون ما سلطنت می‌کنید؛ و کاشکه سلطنت می‌کردید تا ما نیز با شما سلطنت می‌کردیم.
{4:9} زیرا گمان می‌برم که خدا ما رسولان را آخر همه عرضه داشت مثل آنانی که فتوای موت بر ایشان شده است، زیرا که جهان و فرشتگان و مردم را تماشاگاه شده‌ایم.
{4:10} ما به‌خاطر مسیح جاهلهستیم، لکن شما در مسیح دانا هستید؛ ما ضعیف لکن شما توانا؛ شما عزیز امّا ما ذلیل.
{4:11} تا به همین ساعت گرسنه و تشنه و عریان و کوبیده و آواره هستیم،
{4:12} و به دستهای خود کار کرده، مشقّت می‌کشیم و دشنام شنیده، برکت می‌طلبیم و مظلوم گردیده، صبر می‌کنیم.
{4:13} چون افترا بر ما می‌زنند، نصیحت می‌کنیم و مثل قاذورات دنیا و فضلاتِ  همه‌چیز شده‌ایم تا به‌حال.
{4:14} و این را نمی‌نویسم تا شما را شرمنده سازم بلکه چون فرزندان محبوب خود تنبیه می‌کنم.
{4:15} زیرا هرچند هزاران استاد در مسیح داشته باشید، لکن پدران بسیار ندارید، زیرا که من شما را در مسیح عیسی به انجیل تولید نمودم،
{4:16} پس از شما التماس می‌کنم که به من اقتدا نمایید.
{4:17} برای همین تیموتاؤس را نزد شما فرستادم که اوست فرزند محبوب من و امین در خداوند تا راه‌های مرا در مسیح به یاد شما بیاورد، چنانکه در هرجا و در هرکلیسا تعلیم می‌دهم.
{4:18} امّا بعضی تکبّر می‌کنند به گمان آنکه من نزد شما نمی‌آیم.
{4:19} لکن به زودی نزد شما خواهم آمد، اگر خداوند بخواهد و خواهم دانست نه سخن متکبّران را بلکه قوّت ایشان را.
{4:20} زیرا ملکوت خدا به زبان نیست بلکه در قوّت است.
{4:21} چه خواهش دارید آیا با چوب نزد شما بیایم یا با محبّت و روح حلم؟
{5:1} فیالحقیقه شنیده می‌شود که در میان شما زنا پیدا شده است، و چنان زنایی که در میان امّت‌ها هم نیست؛ که شخصی زن پدر خود راداشته باشد.
{5:2} و شما فخر می‌کنید بلکه ماتم هم ندارید، چنانکه باید تا آن کسی که این عمل را کرد از میان شما بیرون شود.
{5:3} زیرا که من هرچند در جسم غایبم، امّا در روح حاضرم؛ و الآن چون حاضر، حکم کردم در حقّ کسی که این را چنین کرده است.
{5:4} به نام خداوند ما عیسی مسیح، هنگامی که شما با روح من با قوّت خداوند ما عیسی مسیح جمع شوید،
{5:5} که چنین شخص به شیطان سپرده شود بجهت هلاکت جسم تا روح در روز خداوند عیسی نجات یابد.
{5:6} فخر شما نیکو نیست. آیا آگاه نیستید که اندک خمیرمایه، تمام خمیر را مخمّر می‌سازد؟
{5:7} پس خود را از خمیرمایه کهنه پاک سازید تا فطیر تازه باشید، چنانکه بیخمیرمایه هستید زیرا که فِصَح ما مسیح در راه ما ذبح شده است.
{5:8} پس عید را نگاه داریم نه به خمیرمایه کُهنه و نه به خمیرمایه بدی و شرارت، بلکه به فطیر ساده‌دلی و راستی.
{5:9} در آن رساله به شما نوشتم که با زانیان معاشرت نکنید.
{5:10} لکن نه مطلقاً با زانیان این جهان یا طمعکاران و یا ستمکاران یا بت‌پرستان، که در این صورت می‌باید از دنیا بیرون شوید.
{5:11} لکن الآن به شما می‌نویسم که اگر کسی که به برادر نامیده می‌شود، زانی یا طمّاع یا بت‌پرست یا فحّاش یا می‌گسار یا ستمگر باشد، با چنین شخص معاشرت مکنید بلکه غذا هم مخورید.
{5:12} زیرا مرا چهکار است که بر آنانی که خارج‌اند داوری کنم. آیا شما بر اهل داخل داوری نمی‌کنید؟
{5:13} لکن آنانی را که خارج‌اند خداداوری خواهد کرد. پس آن شریر را از میان خود برانید.
{6:1} آیا کسی از شما چون بر دیگری مدّعی باشد، جرأت دارد که مرافعه بَرَد پیش ظالمان نه نزد مقدّسان؟
{6:2} یا نمی‌دانید که مقدّسان، دنیا را داوری خواهند کرد؛ و اگر دنیا از شما حکم یابد، آیا قابل مقدّماتِ کمتر نیستید؟
{6:3} آیا نمی‌دانید که فرشتگان را داوری خواهیم کرد تا چه رسد به امور روزگار؟
{6:4} پس چون در مقدّمات روزگار مرافعه دارید، آیا آنانی را که در کلیسا حقیر شمرده می‌شوند، می‌نشانید؟
{6:5} بجهت انفعال شما می‌گویم، آیا در میان شما یک نفر دانا نیست که بتواند در میان برادران خود حکم کند؟
{6:6} بلکه برادر با برادر به محاکمه می‌رود و آن هم نزد بی‌ایمانان!
{6:7} بلکه الآن شما را بالکلّیّه قصوری است که با یکدیگر مرافعه دارید. چرا بیشتر مظلوم نمی‌شوید و چرا بیشتر مغبون نمی‌شوید؟
{6:8} بلکه شما ظلم می‌کنید و مغبون می‌سازید و این را نیز به برادران خود!
{6:9} آیا نمی‌دانید که ظالمان وارث ملکوت خدا نمی‌شوند؟ فریب مخورید، زیرا فاسقان و بت‌پرستان و زانیان و متنعمّان و لوّاط
{6:10} و دزدان و طمعکاران و می‌گساران و فحّاشان و ستمگران وارث ملکوت خدا نخواهند شد.
{6:11} و بعضی از شما چنین می‌بودید لکن غسل یافته و مقدّس گردیده و عادل کرده شده‌اید به نام عیسی خداوند و به روح خدای ما.
{6:12} همه‌چیز برای من جایز است لکن هرچیز مفید نیست.  همه‌چیز برای من رواست، لیکن نمی‌گذارم که چیزی بر من تسلّط یابد.
{6:13} خوراک برای شکم است و شکم برای خوراک، لکن خدا این و آن را فانی خواهد ساخت. امّا جسم برای زنا نیست، بلکه برای خداوند است و خداوند برای جسم.
{6:14} و خدا خداوند را برخیزانید و ما را نیز به قوّت خود خواهد برخیزانید.
{6:15} آیا نمی‌دانید که بدنهای شما اعضای مسیح است؟ پس آیا اعضای مسیح را برداشته، اعضای فاحشه گردانم؟ حاشا!
{6:16} آیا نمی‌دانید که هرکه با فاحشه پیوندد، با وی یکتن باشد؟ زیرا می‌گوید هردو یک تن خواهند بود.
{6:17} لکن کسی که با خداوند پیوندد یکروح است.
{6:18} از زنا بگریزید. هر گناهی که آدمی می‌کند بیرون از بدن است، لکن زانی بر بدن خود گناه می‌ورزد.
{6:19} یا نمی‌دانید که بدن شما هیکل روح‌القدس است که در شما است که از خدا یافته‌اید و از آن خود نیستید؟
{6:20} زیرا که به قیمتی خریده شدید، پس خدا را به بدن خود تمجید نمایید.
{7:1} امّا دربارهٔ آنچه به من نوشته بودید، مرد را نیکو آن است که زن را لمس نکند.
{7:2} لکن به‌سبب زنا، هر مرد زوجهٔ خود را بدارد و هر زن شوهر خود را بدارد.
{7:3} و شوهر حقّ زن را ادا نماید و همچنین زن حقّ شوهر را.
{7:4} زن بر بدن خود مختار نیست بلکه شوهرش، و همچنین مردنیز اختیار بدن خود ندارد بلکه زنش،
{7:5} از یکدیگر جدایی مگزینید مگر مدّتی به رضای طرفین تا برای روزه و عبادت فارغ باشید؛ و باز با هم پیوندید مبادا شیطان شما را به‌سبب ناپرهیزی شما در تجربه اندازد.
{7:6} لکن این را می‌گویم به طریق اجازه نه به طریق حکم،
{7:7} امّا می‌خواهم که همهٔ مردم مثل خودم باشند. لکن هرکس نعمتی خاصّ از خدا دارد، یکی چنین و دیگری چنان.
{7:8} لکن به مجرّدین و بیوه‌زنان می‌گویم که ایشان را نیکو است که مثل من بمانند.
{7:9} لکن اگر پرهیز ندارند، نکاح بکنند زیرا که نکاح از آتشِ هوس بهتر است.
{7:10} امّا منکوحان را حکم می‌کنم و نه من بلکه خداوند که زن از شوهر خود جدا نشود؛
{7:11} و اگر جدا شود، مجرّد بماند یا با شوهر خود صلح کند؛ و مرد نیز زن خود را جدا نسازد.
{7:12} و دیگران را من می‌گویم نه خداوند که اگر کسی از برادران زنی بی‌ایمان داشته باشد و آن زن راضی باشد که با وی بماند، او را جدا نسازد.
{7:13} و زنی که شوهر بی‌ایمان داشته باشد و او راضی باشد که با وی بماند، از شوهر خود جدا نشود.
{7:14} زیرا که شوهر بی‌ایمان از زن خود مقدّس می‌شود و زن بی‌ایمان از برادر مقدّس می‌گردد و اگرنه اولاد شما ناپاک می‌بودند، لکن الحال مقدّسند.
{7:15} امّا اگر بی‌ایمان جدایی نماید، بگذارش که بشود زیرا برادر یا خواهر در این صورت مقیّد نیست و خدا ما را به سلامتی خوانده است.
{7:16} زیرا که تو چه دانی ای زن که شوهرت را نجات خواهی داد؟ یا چه دانی ای مرد که زن خود را نجات خواهی داد؟
{7:17} مگر اینکه به هرطور که خداوند به هرکس قسمت فرموده و به همان حالت که خدا هرکس را خوانده باشد، بدینطور رفتار بکند؛ و همچنین در همهٔ کلیساها امر می‌کنم.
{7:18} اگر کسی در مختونی خوانده شود، نامختون نگردد و اگر کسی در نامختونی خوانده شود، مختون نشود.
{7:19} ختنه چیزی نیست و نامختونی هیچ، بلکه نگاه داشتن امرهای خدا.
{7:20} هرکس در هر حالتی که خوانده شده باشد، در همان بماند.
{7:21} اگر در غلامی خوانده شدی تو را باکی نباشد، بلکه اگر هم می‌توانی آزاد شوی، آن را اُولیٰتر استعمال کن.
{7:22} زیرا غلامی که در خداوند خوانده شده باشد، آزاد خداوند است؛ و همچنین شخصی آزاد که خوانده شد، غلام مسیح است.
{7:23} به قیمتی خریده شدید، غلام انسان نشوید.
{7:24} ای برادران هرکس در هرحالتی که خوانده شده باشد، در آن نزد خدا بماند.
{7:25} امّا دربارهٔ باکره‌ها حکمی از خداوند ندارم. لکن چون از خداوند رحمت یافتم که امین باشم، رأی می‌دهم.
{7:26} پس گمان می‌کنم که بجهت تنگی این زمان، انسان را نیکو آن است که همچنان بماند.
{7:27} اگر با زن بسته شدی، جدایی مجوی و اگر از زن جدا هستی دیگر زن مخواه.
{7:28} لکن هرگاه نکاح کردی، گناه نورزیدی و هرگاه باکره منکوحه گردید، گناه نکرد. ولی چنین در جسم زحمت خواهند کشید، لیکن من بر شما شفقت دارم.
{7:29} امّا ای برادران، این را می‌گویم وقت تنگ است تا بعد از این آنانی که زن دارند مثل بیزن باشند
{7:30} و گریانان چون ناگریانان و خوشحالان مثل ناخوشحالان و خریداران چون غیرمالکان باشند،
{7:31} و استعمالکنندگان این جهان مثلاستعمالکنندگان نباشند، زیرا که صورت این جهان درگذر است.
{7:32} امّا خواهشِ این دارم که شما بیاندیشه باشید. شخص مجرّد در امور خداوند می‌اندیشد که چگونه رضامندی خداوند را بجوید؛
{7:33} و صاحب زن در امور دنیا می‌اندیشد که چگونه زن خود را خوش بسازد.
{7:34} در میان زن منکوحه و باکره نیز تفاوتی است، زیرا باکره در امور خداوند می‌اندیشد تا هم در تن و هم در روح مقدّس باشد؛ امّا منکوحه در امور دنیا می‌اندیشد تا شوهر خود را خوش سازد.
{7:35} امّا این را برای نفع شما می‌گویم نه آنکه دامی بر شما بنهم بلکه نظر به شایستگی و ملازمت خداوند، بیتشویش.
{7:36} لکن هرگاه کسی گمان برد که با باکره خود ناشایستگی می‌کند، اگر به حدّ بلوغ رسید و ناچار است از چنین شدن، آنچه خواهد بکند؛ گناهی نیست؛ بگذار که نکاح کنند.
{7:37} امّا کسی که در دل خود پایدار است و احتیاج ندارد بلکه در ارادهٔ خود مختار است و در دل خود جازم است که باکره خود را نگاه دارد، نیکو می‌کند.
{7:38} پس هم کسی که به نکاح دهد، نیکو می‌کند و کسی که به نکاح ندهد، نیکوتر می‌نماید.
{7:39} زن مادامی که شوهرش زنده است، بسته است. امّا هرگاه شوهرش مرد آزاد گردید تا به هرکه بخواهد منکوحه شود، لیکن در خداوند فقط.
{7:40} امّا بحسب رأی من خوشحالتر است، اگر چنین بماند و من نیز گمان می‌برم که روح خدا را دارم.
{8:1} امّا دربارهٔ قربانی‌های بتها، می‌دانیم که همه علم داریم. علم باعث تکبّر است، لکنمحبّت بنا می‌کند.
{8:2} اگر کسی گمان بَرَد که چیزی می‌داند، هنوز هیچ نمی‌داند، بطوری که باید دانست.
{8:3} امّا اگر کسی خدا را محبّت نماید، نزد او معروف می‌باشد.
{8:4} پس دربارهٔ خوردن قربانی‌های بتها، می‌دانیم که بت در جهان چیزی نیست و اینکه خدایی دیگر جز یکی نیست.
{8:5} زیرا هرچند هستند که به خدایان خوانده می‌شوند، چه در آسمان و چه در زمین، چنانکه خدایان بسیار و خداوندان بسیار می‌باشند،
{8:6} لکن ما را یک خداست، یعنی پدر که همه ‌چیز از اوست و ما برای او هستیم، و یک خداوند، یعنی عیسی مسیح که همه‌چیز از اوست و ما از او هستیم.
{8:7} ولی همه را این معرفت نیست، زیرا بعضی تا به حال به اعتقاد اینکه بت هست، آن را چون قربانی بت می‌خورند و ضمیر ایشان چون ضعیف است نجس می‌شود.
{8:8} امّا خوراک، ما را مقبول خدا نمی‌سازد زیرا که نه به خوردن بهتریم و نه به ناخوردن بدتر.
{8:9} لکن احتیاط کنید مبادا اختیار شما باعث لغزش ضعفا گردد.
{8:10} زیرا اگر کسی تو را که صاحب علم هستی بیند که در بتکده نشسته‌ای، آیا ضمیر آن کس که ضعیف است به خوردن قربانی‌های بتها بنا نمی‌شود؟
{8:11} و از علم تو آن برادر ضعیف که مسیح برای او مرد هلاک خواهد شد.
{8:12} و همچنین چون به برادران گناه ورزیدید و ضمایر ضعیفشان را صدمه رسانیدید، همانا به مسیح خطا نمودید.
{8:13} بنابراین، اگر خوراک باعث لغزش برادر من باشد، تا به ابد گوشت نخواهم خورد تا برادر خود را لغزش ندهم.
{9:1} آیا رسول نیستم؟ آیا آزاد نیستم؟ آیا عیسی مسیح خداوندِ ما را ندیدم؟ آیا شما عمل من در خداوند نیستید؟
{9:2} هرگاه دیگران را رسول نباشم، البتّه شما را هستم زیرا که مُهر رسالت من در خداوند شما هستید.
{9:3} حجت من بجهت آنانی که مرا امتحان می‌کنند این است
{9:4} که آیا اختیار خوردن و آشامیدن نداریم؟
{9:5} آیا اختیار نداریم که خواهر دینی را به زنی گرفته، همراه خود ببریم، مثل سایر رسولان و برادران خداوند و کیفا؟
{9:6} یا من و برنابا به تنهایی مختار نیستیم که کار نکنیم؟
{9:7} کیست که هرگز از خرجی خود جنگ کند؟ یا کیست که تاکستانی غرس نموده، از میوهاش نخورد؟ یا کیست که گلهای بچراند و از شیر گله ننوشد؟
{9:8} آیا این را بطور انسان می‌گویم یا شریعت نیز این را نمی‌گوید؟
{9:9} زیرا که در تورات موسی مکتوب است که گاو را هنگامی‌که خرمن را خرد می‌کند، دهان مبند. آیا خدا در فکر گاوان می‌باشد؟
{9:10} یا محض خاطر ما این را نمی‌گوید؟ بلی برای ما مکتوب است که شخمکننده می‌باید به امید، شخم نماید و خردکننده خرمن در امید یافتن قسمت خود باشد.
{9:11} چون ما روحانیها را برای شما کاشتیم، آیا امر بزرگی است که ما جسمانیهای شما را درو کنیم؟
{9:12} اگر دیگران در این اختیار بر شما شریکند، آیا نه ما بیشتر؟ لیکن این اختیار را استعمال نکردیم، بلکه هرچیز را متحمّل می‌شویم، مبادا انجیل مسیح را تعویق اندازیم.
{9:13} آیا نمی‌دانید که هرکه در امور مقدّس مشغول باشد، از هیکل می‌خورد و هرکه خدمت مذبح کند، از مذبح نصیبی می‌دارد.
{9:14} و همچنین خداوند فرمود که هرکه به انجیل اعلام نماید، از انجیل معیشت یابد.
{9:15} لیکن من هیچیک از اینها را استعمال نکردم و این را به این قصد ننوشتم تا با من چنین شود، زیرا که مرا مردن بهتر است از آنکه کسی فخر مرا باطل گرداند.
{9:16} زیرا هرگاه بشارت دهم، مرا فخر نیست چونکه مرا ضرورت افتاده است، بلکه وای بر من اگر بشارت ندهم.
{9:17} زیرا هرگاه این را طوعاً کنم اجرت دارم، لکن اگر کرهاً باشد وکالتی به من سپرده شد.
{9:18} در این صورت، مرا چه اجرت است تا آنکه چون بشارت می‌دهم، انجیل مسیح را بیخرج سازم و اختیار خود را در انجیل استعمال نکنم؟
{9:19} زیرا با اینکه از همه‌کس آزاد بودم، خود را غلام همه گردانیدم تا بسیاری را سود برم.
{9:20} و یهود را چون یهود گشتم تا یهود را سود برم و اهل شریعت را مثل اهل شریعت تا اهل شریعت را سود برم؛
{9:21} و بیشریعتان را چون بیشریعتان شدم، هرچند نزد خدا بیشریعت نیستم، بلکه شریعت مسیح در من است، تا بیشریعتان را سود برم؛
{9:22} ضعفا را ضعیف شدم تا ضعفا را سود برم؛ همهکس را  همه‌چیز گردیدم تا به هرنوعی بعضی را برهانم.
{9:23} امّا همهکار را بجهت انجیل می‌کنم تا در آن شریک گردم.
{9:24} آیا نمی‌دانید آنانی که در میدان می‌دوند، همه می‌دوند لکن یک نفر انعام را می‌برد. به اینطور شما بدوید تا به کمال ببرید.
{9:25} و هرکه ورزش کند در هرچیز ریاضت می‌کشد؛ امّا ایشانتا تاج فانی را بیابند لکن ما تاج غیرفانی را.
{9:26} پس من چنین می‌دوم، نه چون کسی که شک دارد؛ و مشت می‌زنم نه آنکه هوا را بزنم.
{9:27} بلکه تن خود را زبون می‌سازم و آن را در بندگی می‌دارم، مبادا چون دیگران را وعظ نمودم، خود محروم شوم.
{10:1} زیرا ای برادران نمی‌خواهم شما بی‌خبر باشید از اینکه پدران ما همه زیر ابر بودند و همه از دریا عبور نمودند
{10:2} و همه به موسی تعمید یافتند، در ابر و در دریا؛
{10:3} و همه همان خوراک روحانی را خوردند
{10:4} و همه همان شُرب روحانی را نوشیدند، زیرا که می‌آشامیدند از صخره روحانی که از عقب ایشان می‌آمد و آن صخره مسیح بود.
{10:5} لیکن از اکثر ایشان خدا راضی نبود، زیرا که در بیابان انداخته شدند.
{10:6} و این امور نمونه‌ها برای ما شد تا ما خواهشمند بدی نباشیم، چنانکه ایشان بودند؛
{10:7} و نه بت‌پرست شوید، مثل بعضی از ایشان، چنانکه مکتوب است، قوم به اکل و شرب نشستند و برای لهو و لعب برپا شدند.
{10:8} و نه زنا کنیم چنانکه بعضی از ایشان کردند و در یک روز بیست و سه هزار نفر هلاک گشتند.
{10:9} و نه مسیح را تجربه کنیم، چنانکه بعضی از ایشان کردند و از مارها هلاک گردیدند.
{10:10} و نه همهمه کنید، چنانکه بعضی از ایشان کردند و هلاک کننده ایشان را هلاک کرد.
{10:11} و این همه بطور مَثَل بدیشان واقع شد و برای تنبیه ما مکتوب گردید که اواخر عالم به مارسیده است.
{10:12} پس آنکه گمان بَرَد که قایم است، باخبر باشد که نیفتد.
{10:13} هیچ تجربه جز آنکه مناسب بشر باشد، شما را فرو نگرفت. امّا خدا امین است که نمی‌گذارد شما فوق طاقت خود آزموده شوید، بلکه باتجربه مفرّی نیز می‌سازد تا یارای تحمّل آن را داشته باشید.
{10:14} لهذا ای عزیزانِ من از بت‌پرستی بگریزید.
{10:15} به خردمندان سخن می‌گویم، خود حکم کنید برآنچه می‌گویم.
{10:16} پیاله برکت که آن را تبرّک می‌خوانیم، آیا شراکت در خون مسیح نیست؟ و نانی را که پاره می‌کنیم، آیا شراکت در بدن مسیح نی؟
{10:17} زیرا ما که بسیاریم، یک نان و یکتن می‌باشیم چونکه همه از یک نان قسمت می‌یابیم.
{10:18} اسرائیل جسمانی را ملاحظه کنید! آیا خورندگان قربانی‌ها شریک قربانگاه نیستند؟
{10:19} پس چه گویم؟ آیا بت چیزی می‌باشد؟ یا که قربانی بت چیزی است؟
{10:20} نی! بلکه آنچه امّت‌ها قربانی می‌کنند، برای دیوها می‌گذرانند نه برای خدا؛ و نمی‌خواهم شما شریک دیوها باشید.
{10:21} محال است که هم از پیاله خداوند و هم از پیاله دیوها بنوشید؛ و هم از مایده خداوند و هم از مایده دیوها نمی‌توانید قسمت بُرد.
{10:22} آیا خداوند را به غیرت می‌آوریم یا از او تواناتر می‌باشیم؟
{10:23} همه‌چیز جایز است، لیکن همه مفید نیست؛ همه رواست، لیکن همه بنا نمی‌کند.
{10:24} هرکس نفع خود را نجوید، بلکه نفع دیگری را.
{10:25} هرآنچه را در قصّابخانه می‌فروشند، بخورید و هیچ مپرسید به‌خاطر ضمیر.
{10:26} زیرا که جهان وپُری آن از آنِ خداوند است.
{10:27} هرگاه کسی از بی‌ایمانان از شما وعده خواهد و می‌خواهید بروید، آنچه نزد شما گذارند بخورید و هیچ مپرسید بجهت ضمیر.
{10:28} امّا اگر کسی به شما گوید این قربانی بت است، مخورید به‌خاطر آن کس که خبر داد و بجهت ضمیر، زیرا که جهان و پری آن از آن خداوند است.
{10:29} امّا ضمیر می‌گویم نه از خودت بلکه ضمیر آن دیگر؛ زیرا چرا ضمیر دیگری بر آزادی من حکم کند؟
{10:30} و اگر من به شکر بخورم، چرا بر من افترا زنند به‌سبب آن چیزی که من برای آن شکر می‌کنم؟
{10:31} پس خواه بخورید، خواه بنوشید، خواه هرچه کنید، همه را برای جلال خدا بکنید.
{10:32} یهودیان و یونانیان و کلیسای خدا را لغزش مدهید.
{10:33} چنانکه من نیز در هرکاری همه را خوش می‌سازم و نفع خود را طالب نیستم، بلکه نفع بسیاری را تا نجات یابند.
{11:1} پس اقتدا به من نمایید چنانکه من نیز بهمسیح می‌کنم.
{11:2} امّا ای برادران شما را تحسین می‌نمایم از اینجهت که در هرچیز مرا یاد می‌دارید و اخبار را بطوری که به شما سپردم، حفظ می‌نمایید.
{11:3} امّا می‌خواهم شما بدانید که سر هر مرد، مسیح است و سر زن، مرد و سر مسیح، خدا.
{11:4} هر مردی که سرپوشیده دعا یا نبوّت کند، سر خود را رسوا می‌نماید.
{11:5} امّا هر زنی که سر برهنه دعا یا نبوّت کند، سر خود را رسوا می‌سازد، زیرا اینچنان است که تراشیده شود.
{11:6} زیرا اگر زن نمی‌پوشد، موی را نیز بِبُرَدْ؛ و اگر زن را موی بریدن یا تراشیدن قبیح است، باید بپوشد.
{11:7} زیرا که مرد را نباید سر خود را بپوشد چونکه او صورت و جلال خداست، امّا زن جلال مرد است.
{11:8} زیرا که مرد از زن نیست بلکه زن از مرد است.
{11:9} و نیز مرد بجهت زن آفریده نشد، بلکه زن برای مرد.
{11:10} از این جهت زن می‌باید عزّتی بر سر داشته باشد به‌سبب فرشتگان.
{11:11} لیکن زن از مرد جدا نیست و مرد هم جدا از زن نیست درخداوند.
{11:12} زیرا چنانکه زن از مرد است، همچنین مرد نیز به‌وسیلهٔ زن، لیکن همه‌چیز از خدا.
{11:13} در دل خود انصاف دهید، آیا شایسته است که زن ناپوشیده نزد خدا دعا کند؟
{11:14} آیا خودِ طبیعت شما را نمی‌آموزد که اگر مرد موی دراز دارد، او را عار می‌باشد؟
{11:15} و اگر زن موی دراز دارد، او را فخر است، زیرا که موی بجهت پرده بدو داده شد؟
{11:16} و اگر کسی ستیزهگر باشد، ما و کلیساهای خدا را چنین عادتی نیست.
{11:17} لیکن چون این حکم را به شما می‌کنم، شما را تحسین نمی‌کنم، زیرا که شما نه از برای بهتری بلکه برای بدتری جمع می‌شوید.
{11:18} زیرا اوّلاً هنگامی که شما در کلیسا جمع می‌شوید، می‌شنوم که در میان شما شقاقها روی می‌دهد و قدری از آن را باور می‌کنم.
{11:19} از آن جهت که لازم است در میان شما بدعتها نیز باشد تا که مقبولان از شما ظاهر گردند.
{11:20} پس چون شما در یک جا جمع می‌شوید، ممکن نیست که شامخداوند خورده شود،
{11:21} زیرا در وقت خوردن هرکس شام خود را پیشتر می‌گیرد و یکی گرسنه و دیگری مست می‌شود.
{11:22} مگر خانه‌ها برای خوردن و آشامیدن ندارید؟ یا کلیسای خدا را تحقیر می‌نمایید و آنانی را که ندارند شرمنده می‌سازید؟ به شما چه بگویم؟ آیا در این امر شما را تحسین نمایم؟ تحسین نمی‌نمایم!
{11:23} زیرا من از خداوند یافتم، آنچه به شما نیز سپردم که عیسی خداوند در شبی که او را تسلیم کردند، نان را گرفت
{11:24} و شکر نموده، پاره کرد و گفت، بگیرید بخورید. این است بدن من که برای شما پاره می‌شود. این را به یادگاری من بجا آرید.
{11:25} و همچنین پیاله را نیز بعد از شام و گفت، این پیاله عهد جدید است در خون من. هرگاه این را بنوشید، به یادگاری من بکنید.
{11:26} زیرا هرگاه این نان را بخورید و این پیاله را بنوشید، موت خداوند را ظاهر می‌نمایید تا هنگامی که بازآید.
{11:27} پس هرکه بطور ناشایسته نان را بخورد و پیاله خداوند را بنوشد، مجرم بدن و خون خداوند خواهد بود.
{11:28} امّا هر شخص خود را امتحان کند و بدینطرز از آن نان بخورد و از آن پیاله بنوشد.
{11:29} زیرا هرکه می‌خورد و می‌نوشد، فتوای خود را می‌خورد و می‌نوشد اگر بدن خداوند را تمییز نمی‌کند.
{11:30} از این سبب بسیاری از شما ضعیف و مریضاند و بسیاری خوابیده‌اند.
{11:31} امّا اگر برخود حکم می‌کردیم، حکم بر ما نمی‌شد.
{11:32} لکن هنگامی که بر ما حکم می‌شود، از خداوند تأدیب می‌شویم مبادا با اهل دنیا بر ما حکم شود.
{11:33} لهذا ای برادرانِ من، چون بجهت خوردن جمع می‌شوید، منتظر یکدیگر باشید.
{11:34} و اگر کسی گرسنه باشد، در خانه بخورد، مبادا بجهت عقوبت جمع شوید. و چون بیایم، مابقی را منتظم خواهم نمود.
{12:1} امّا دربارهٔ عطایای روحانی، ای برادراننمی‌خواهم شما بی‌خبر باشید.
{12:2} می‌دانید هنگامی که امّت‌ها می‌بودید، به سوی بتهای گنگ برده می‌شدید بطوری که شما را می‌بردند.
{12:3} پس شما را خبر می‌دهم که هرکه متکلّم به روح خدا باشد، عیسی را اَناتیما نمی‌گوید و احدی جز به روح‌القدس عیسی را خداوند نمی‌تواند گفت.
{12:4} و نعمتها انواع است ولی روح همان.
{12:5} و خدمتها انواع است امّا خداوند همان.
{12:6} و عملها انواع است لکن همان خدا همه را در همه عمل می‌کند.
{12:7} ولی هرکس را ظهور روح بجهت منفعت عطا می‌شود.
{12:8} زیرا یکی را بوساطت روح، کلام حکمت داده می‌شود و دیگری را کلام علم، بحسب همان روح.
{12:9} و یکی را ایمان به همان روح و دیگری را نعمتهای شفا دادن به همان روح.
{12:10} و یکی را قوّت معجزات و دیگری را نبوّت و یکی را تمییز ارواح و دیگری را اقسام زبانها و دیگری را ترجمهٔ زبانها.
{12:11} لکن در جمیع اینها همان یک روح فاعل است که هرکس را فرداً بحسب ارادهٔ خود تقسیم می‌کند.
{12:12} زیرا چنانکه بدن یک است و اعضای متعدّد دارد و تمامی اعضای بدن اگرچه بسیار است یکتن می‌باشد، همچنین مسیح نیز می‌باشد.
{12:13} زیرا که جمیع ما به یک روح در یک بدن تعمید یافتیم، خواه یهود، خواه یونانی، خواه غلام، خواه آزاد و همه از یک روح نوشانیده شدیم.
{12:14} زیرا بدن یک عضو نیست بلکه بسیار است.
{12:15} اگر پا گوید چونکه دست نیستم از بدن نمی‌باشم، آیا بدین سبب از بدن نیست؟
{12:16} و اگر گوش گوید چونکه چشم نیّم از بدن نیستم، آیا بدین سبب از بدن نیست؟
{12:17} اگر تمام بدن چشم بودی، کجا می‌بود شنیدن و اگر همه شنیدن بودی کجا می‌بود بوییدن؟
{12:18} لکن الحال خدا هریک از اعضا را در بدن نهاد برحسب ارادهٔ خود.
{12:19} و اگر همه یک عضو بودی بدن کجا می‌بود؟
{12:20} امّا الآن اعضا بسیار است لیکن بدن یک.
{12:21} و چشم دست را نمی‌تواند گفت که، محتاج تو نیستم یا سر پایها را نیز که، احتیاج به شما ندارم.
{12:22} بلکه علاوه بر این، آن اعضای بدن که ضعیفتر می‌نمایند، لازمتر می‌باشند.
{12:23} و آنها را که پست‌تر اجزای بدن می‌پنداریم، عزیزتر می‌داریم و اجزای قبیح ما جمالِ افضل دارد.
{12:24} لکن اعضای جمیله ما را احتیاجی نیست، بلکه خدا بدن را مرتّب ساخت بقسمی که ناقص را بیشتر حرمت داد،
{12:25} تا که جدایی در بدن نیفتد، بلکه اعضا به برابری در فکر یکدیگر باشند.
{12:26} و اگر یک عضو دردمند گردد، سایر اعضا با آن همدرد باشند و اگر عضوی عزّت یابد، باقی اعضا با او به خوشی آیند.
{12:27} امّا شما بدن مسیح هستید و فرداً اعضای آن می‌باشید.
{12:28} و خدا قرارداد بعضی را در کلیسا، اوّل رسولان، دوّم انبیا، سوم معلّمان، بعد قوّات، پس نعمتهای شفا دادن و اعانات و تدابیر و اقسام زبانها.
{12:29} آیا همه رسول هستند، یا همه انبیا، یا همه معلّمان، یا همه قوّات؟
{12:30} یا همه نعمتهای شفا دارند، یا همه به زبانها متکلّم هستند، یا همه ترجمه می‌کنند؟
{12:31} لکن نعمتهای بهتر را به غیرت بطلبید و طریق افضل را نیز به شما نشان می‌دهم.
{13:1} اگر به زبانهای مردم و فرشتگان سخنگویم و محّبت نداشته باشم، مثل نحاس صدادهنده و سنج فغان کننده شده‌ام.
{13:2} و اگر نبوّت داشته باشم و جمیع اسرار و همه علم را بدانم و ایمان کامل داشته باشم به‌حدّی که کوه‌ها را نقل کنم و محبّت نداشته باشم، هیچ هستم.
{13:3} و اگر جمیع اموال خود را صدقه دهم و بدن خود را بسپارم تا سوخته شود و محبّت نداشته باشم، هیچ سود نمی‌برم.
{13:4} محبّت حلیم و مهربان است؛ محبّت حسد نمی‌برد؛ محبّت کبر و غرور ندارد؛
{13:5} اطوار ناپسندیده ندارد و نفع خود را طالب نمی‌شود؛ خشم نمی‌گیرد و سوءظنّ ندارد؛
{13:6} از ناراستی خوشوقت نمی‌گردد، ولی با راستی شادی می‌کند؛
{13:7} در  همه‌چیز صبر می‌کند و همه را باور می‌نماید؛ در همهحال امیدوار می‌باشد و هر چیز را متحمل می‌باشد.
{13:8} محبّت هرگز ساقط نمی‌شود و امّا اگر نبوّتها باشد، نیست خواهد شد و اگر زبانها، انتها خواهدپذیرفت و اگر علم، زایل خواهد گردید.
{13:9} زیرا جزئی علمی داریم و جزئی نبوّت می‌نماییم،
{13:10} لکن هنگامی که کامل آید، جزئی نیست خواهد گردید.
{13:11} زمانی که طفل بودم، چون طفل حرف میزدم و چون طفل فکر می‌کردم و مانند طفل تعقّل می‌نمودم. امّا چون مرد شدم، کارهای طفلانه را ترک کردم.
{13:12} زیرا که الحال در آینه بطور معمّا می‌بینیم، لکن آن وقت روبرو؛ الآن جزئی معرفتی دارم، لکن آنوقت خواهم شناخت، چنانکه نیز شناخته شده‌ام.
{13:13} و الحال این سه چیز باقی است، یعنی ایمان و امید و محبّت. امّا بزرگتر از اینها محبّت است.
{14:1} در پی محبّت بکوشید و عطایای روحانی را به غیرت بطلبید، خصوصاً اینکه نبوّت کنید.
{14:2} زیرا کسی که به زبانی سخن می‌گوید، نه به مردم بلکه به خدا می‌گوید، زیرا هیچ‌کس نمی‌فهمد لیکن در روح به اسرار تکلّم می‌نماید.
{14:3} امّا آنکه نبوّت می‌کند، مردم را برای بنا و نصیحت و تسلّی می‌گوید.
{14:4} هرکه به زبانی می‌گوید، خود را بنا می‌کند، امّا آنکه نبوّت می‌نماید، کلیسا را بنا می‌کند.
{14:5} و خواهش دارم که همهٔٔ شما به زبانها تکلّم کنید، لکن بیشتر اینکه نبوّت نمایید زیرا کسی که نبوّت کند بهتر است از کسی که به زبانها حرف زند، مگر آنکه ترجمه کند تا کلیسا بنا شود.
{14:6} امّا الحال ای برادران، اگر نزد شما آیم و به زبانها سخن رانم، شما را چه سود می‌بخشم؟ مگر آنکه شما را به مکاشفه یا به معرفت یا به نبوّت یابه تعلیم گویم.
{14:7} و همچنین چیزهای بیجان که صدا می‌دهد چون نی یا بربط اگر در صداها فرق نکند، چگونه آواز نی یا بربط فهمیده می‌شود؟
{14:8} زیر اگر کَرِنّا نیز صدای نامعلوم دهد، که خود را مهیّای جنگ می‌سازد؟
{14:9} همچنین شما نیز اگر به زبان، سخنِ مفهوم نگویید، چگونه معلوم می‌شود آن چیزی که گفته شد زیرا که به هوا سخن خواهید گفت؟
{14:10} زیرا که انواع زبانهای دنیا هرقدر زیاده باشد، ولی یکی بیمعنی نیست.
{14:11} پس هرگاه قوّت زبان را نمی‌دانم، نزد متکلّم بربری می‌باشم و آنکه سخن گوید نزد من بربری می‌باشد.
{14:12} همچنن شما نیز چونکه غیور عطایای روحانی هستید، بطلبید اینکه برای بنای کلیسا افزوده شوید.
{14:13} بنابراین کسی که به زبانی سخن می‌گوید، دعا بکند تا ترجمه نماید.
{14:14} زیرا اگر به زبانی دعا کنم، روح من دعا می‌کند لکن عقل من برخوردار نمی‌شود.
{14:15} پس مقصود چیست؟ به روح دعا خواهم کرد و به عقل نیز دعا خواهم نمود؛ به روح سرود خواهم خواند و به عقل نیز خواهم خواند.
{14:16} زیرا اگر در روح تبرّک می‌خوانی، چگونه آن کسی که به مَنْزِلَتِ اُمّی است، به شکر تو آمین گوید و حال آنکه نمی‌فهمد چه می‌گویی؟
{14:17} زیرا تو البتّه خوب شکر می‌کنی، لکن آن دیگر بنا نمی‌شود.
{14:18} خدا را شکر می‌کنم که زیادتر از همهٔٔ شما به زبانها حرف می‌زنم.
{14:19} لکن در کلیسا بیشتر می‌پسندم که پنج کلمه به عقل خود گویم تا دیگران را نیز تعلیم دهم از آنکه هزاران کلمه به زبان بگویم.
{14:20} ای برادران، در فهم اطفال مباشید بلکه دربدخویی اطفال باشید و در فهم رشید.
{14:21} در تورات مکتوب است که خداوند می‌گوید به زبانهای بیگانه و لبهای غیر به این قوم سخن خواهم گفت و با این همه مرا نخواهند شنید.
{14:22} پس زبانها نشانی است نه برای ایمانداران بلکه برای بی‌ایمانان؛ امّا نبوّت برای بی‌ایمان نیست بلکه برای ایمانداران است.
{14:23} پس اگر تمام کلیسا در جایی جمع شوند و همه به زبانها حرف زنند و اُمیّان یا بی‌ایمانان داخل شوند، آیا نمی‌گویند که دیوانهاید؟
{14:24} ولی اگر همه نبوّت کنند و کسی از بی‌ایمانان یا امّیان درآید، از همه توبیخ می‌یابد و از همه ملزم می‌گردد،
{14:25} و خفایای قلب او ظاهر می‌شود و همچنین به روی درافتاده، خدا را عبادت خواهد کرد و ندا خواهد داد که فی‌الحقیقۀ خدا در میان شما است.
{14:26} پس ای برادران مقصود این است که وقتی‌که جمع شوید، هریکی از شما سرودی دارد، تعلیمی دارد، زبانی دارد، مکاشفهای دارد، ترجمهای دارد، باید همه بجهت بنا بشود.
{14:27} اگر کسی به زبانی سخن گوید، دو دو یا نهایت سه سه باشند، به ترتیب و کسی ترجمه کند.
{14:28} امّا اگر مترجمی نباشد، در کلیسا خاموش باشد و با خود و با خدا سخن گوید.
{14:29} و از انبیا دو یا سه سخن بگویند و دیگران تمیز دهند.
{14:30} و اگر چیزی به دیگری از اهل مجلس مکشوف شود، آن اوّل ساکت شود.
{14:31} زیرا که همه می‌توانید یکیک نبوّت کنید تا همه تعلیم یابند و همه نصیحت پذیرند.
{14:32} و ارواح انبیا مطیع انبیا می‌باشند.
{14:33} زیرا که او خدای تشویش نیست بلکه خدای سلامتی، چنانکه در همهٔ کلیساهای مقدّسان.
{14:34} وزنان شما در کلیساها خاموش باشند زیرا که ایشان را حرف زدن جایز نیست بلکه اطاعت نمودن، چنانکه تورات نیز می‌گوید.
{14:35} امّا اگر می‌خواهند چیزی بیاموزند، در خانه از شوهران خود بپرسند، چون زنان را در کلیسا حرف زدن قبیح است.
{14:36} آیا کلام خدا از شما صادر شد یا به شما به تنهایی رسید؟
{14:37} اگر کسی خود را نبی یا روحانی پندارد، اقرار بکند که آنچه به شما می‌نویسم، احکام خداوند است.
{14:38} امّا اگر کسی جاهل است، جاهل باشد.
{14:39} پس ای برادران، نبوّت را به غیرت بطلبید و از تکلّم نمودن به زبانها منع مکنید.
{14:40} لکن  همه‌چیز به شایستگی و انتظام باشد.
{15:1} الآن ای برادران، شما را از انجیلی که به شما بشارت دادم اعلام می‌نمایم که آن را هم پذیرفتید و در آن هم قایم می‌باشید،
{15:2} و به‌وسیلهٔ آن نیز نجات می‌یابید، به شرطی که آن کلامی را که به شما بشارت دادم، محکم نگاه دارید والاّ عبث ایمان آوردید.
{15:3} زیرا که اوّل به شما سپردم، آنچه نیز یافتم که مسیح برحسب کتب در راه گناهان ما مرد،
{15:4} و اینکه مدفون شد و در روز سوم برحسب کتب برخاست؛
{15:5} و اینکه به کیفا ظاهر شد و بعد از آن به آن دوازده،
{15:6} و پس از آن، به زیاده از پانصد برادر یک بار ظاهر شد که بیشتر از ایشان تا امروز باقی هستند، امّا بعضی خوابیده‌اند.
{15:7} از آن پس به یعقوب ظاهر شد و بعد به جمیع رسولان.
{15:8} و آخر همه بر من مثل طفل سقط‌شده ظاهر گردید.
{15:9} زیرا من کهترین رسولان هستم و لایق نیستم که به رسول خوانده شوم، چونکه برکلیسای خدا جفا می‌رسانیدم.
{15:10} لیکن به فیض خدا آنچه هستم هستم و فیض او که بر من بود باطل نگشت، بلکه بیش از همهٔ ایشان مشقّت کشیدم، امّا نه من بلکه فیض خدا که با من بود.
{15:11} پس خواه من و خواه ایشان بدین طریق وعظ می‌کنیم و به اینطور ایمان آوردید.
{15:12} لیکن اگر به مسیح وعظ می‌شود که از مردگان برخاست، چون است که بعضی از شما می‌گویند که قیامت مردگان نیست؟
{15:13} امّا اگر مردگان را قیامت نیست، مسیح نیز برنخاسته است.
{15:14} و اگر مسیح برنخاست، باطل است وعظ ما و باطل است نیز ایمان شما.
{15:15} و شهود کَذَبِه نیز برای خدا شدیم، زیرا دربارهٔ خدا شهادت دادیم که مسیح را برخیزانید، و حال آنکه او را برنخیزانید در صورتی که مردگان برنمی‌خیزند.
{15:16} زیرا هرگاه مردگان برنمی‌خیزند، مسیح نیز برنخاسته است.
{15:17} امّا هرگاه مسیح برنخاسته است، ایمان شما باطل است و شما تاکنون در گناهان خود هستید،
{15:18} بلکه آنانی هم که در مسیح خوابیده‌اند هلاک شدند.
{15:19} اگر فقط در این جهان در مسیح امیدواریم، از جمیع مردم بدبختتریم.
{15:20} لیکن بالفعل مسیح از مردگان برخاسته و نوبر خوابیدگان شده است.
{15:21} زیرا چنانکه به انسان موت آمد، به انسان نیز قیامت مردگان شد.
{15:22} و چنانکه در آدم همه میمیرند در مسیح نیز همه زنده خواهند گشت.
{15:23} لیکن هرکس به رتبه خود؛ مسیح نوبر است و بعد آنانی که در وقت آمدن او از آنِ مسیح می‌باشند.
{15:24} و بعد از آن انتها است وقتی که ملکوت را به خدا و پدر سپارد. و در آن زمان تمام ریاست و تمام قدرت و قوّت را نابود خواهد گردانید.
{15:25} زیرا مادامی که همهٔ دشمنان را زیر پایهای خود ننهد، می‌باید او سلطنت بنماید.
{15:26} دشمن آخر که نابود می‌شود، موت است.
{15:27} زیرا همه‌چیز را زیر پایهای وی انداخته است. امّا چون می‌گوید که همه‌چیز را زیر انداخته است، واضح است که او که همه را زیر او انداخت، مستثنیٰ است.
{15:28} امّا زمانی که همه مطیع وی شده باشند، آنگاه خود پسر هم مطیع خواهد شد او را که همه‌چیز را مطیع وی گردانید، تا آنکه خدا کلّ در کلّ باشد.
{15:29} والاّ آنانی که برای مردگان تعمید می‌یابند، چه کنند؟ هرگاه مردگان مطلقاً برنمی‌خیزند، پس چرا برای ایشان تعمید می‌گیرند؟
{15:30} و ما نیز چرا هر ساعت خود را در خطر می‌اندازیم؟
{15:31} به آن فخری دربارهٔ شما که مرا در خداوند ما مسیح عیسی هست قسم، که هرروزه مرا مردنی است.
{15:32} چون بطور انسان در افسُس با وحوش جنگ کردم، مرا چه سود است؟ اگر مردگان برنمی‌خیزند، بخوریم و بیاشامیم چون فردا میمیریم.
{15:33} فریفته مشوید! معاشرات بد، اخلاق حسنه را فاسد می‌سازد.
{15:34} برای عدالت بیدار شده، گناه مکنید زیرا بعضی معرفت خدا را ندارند. برای انفعال شما می‌گویم.
{15:35} امّا اگر کسی گوید، مردگان چگونه برمی‌خیزند و به کدام بدن می‌آیند؟،
{15:36} ای احمق آنچه تو می‌کاری زنده نمی‌گردد جز آنکه بمیرد.
{15:37} و آنچه می‌کاری، نه آن جسمی را که خواهد شد می‌کاری، بلکه دانهای مجرّد خواه از گندم و یا از دانه‌های دیگر.
{15:38} لیکن خدا برحسب ارادهٔ خود، آن را جسمی می‌دهد و به هر یکی از تخمها جسم خودش را.
{15:39} هر گوشت از یک نوع گوشت نیست، بلکه گوشت انسان، دیگر است و گوشت بهایم، دیگر و گوشت مرغان، دیگر و گوشت ماهیان، دیگر.
{15:40} و جسمهای آسمانی هست و جسمهای زمینی نیز؛ لیکن شأن آسمانیها، دیگر و شأن زمینیها، دیگر است؛
{15:41} و شأن آفتاب دیگر و شأن ماه دیگر و شأن ستارگان، دیگر، زیرا که ستاره از ستاره در شأن، فرق دارد.
{15:42} به همین نهج است نیز قیامت مردگان. در فساد کاشته می‌شود، و در بی‌فسادی برمی‌خیزد؛
{15:43} در ذلّت کاشته می‌گردد و در جلال برمی‌خیزد؛ در ضعف کاشته می‌شود و در قوّت برمی‌خیزد؛
{15:44} جسم نفسانی کاشته می‌شود و جسم روحانی برمی‌خیزد. اگر جسم نفسانی هست، هرآینه روحانی نیز هست.
{15:45} و همچنین نیز مکتوب است که انسان اوّل، یعنی آدم نفس زنده گشت، امّا آدم آخر روح حیاتبخش شد.
{15:46} لیکن روحانی مقدّم نبود بلکه نفسانی و بعد از آن روحانی.
{15:47} انسان اوّل از زمین است خاکی؛ انسان دوّم خداوند است از آسمان.
{15:48} چنانکه خاکی است،خاکیان نیز چنان هستند و چنانکه آسمانی است، آسمانیها همچنان می‌باشند.
{15:49} و چنانکه صورت خاکی را گرفتیم، صورت آسمانی را نیز خواهیم گرفت.
{15:50} لیکن ای برادران این را می‌گویم که گوشت و خون نمی‌تواند وارث ملکوت خدا شود و فاسد وارث بی‌فسادی نیز نمی‌شود.
{15:51} همانا به شما سرّی می‌گویم که همه نخواهیم خوابید، لیکن همه متبدّل خواهیم شد.
{15:52} در لحظهای، در طُرفهٔالعینی، به مجرّد نواختن صور اخیر، زیرا کَرِنّا صدا خواهد داد، و مردگان، بی‌فساد خواهند برخاست و ما متبدّل خواهیم شد.
{15:53} زیرا که می‌باید این فاسد بی‌فسادی را بپوشد و این فانی به بقا آراسته گردد.
{15:54} امّا چون این فاسد بی‌فسادی را پوشید و این فانی به بقا آراسته شد، آنگاه این کلامی که مکتوب است به انجام خواهد رسید که مرگ در ظفر بلعیده شده است.
{15:55} ای موت نیش تو کجا است و ای گور ظفر تو کجا؟
{15:56} نیش موت گناه است و قوّت گناه، شریعت.
{15:57} لیکن شکر خدا راست که ما را به‌واسطهٔٔ خداوند ما عیسی مسیح ظفر می‌دهد.
{15:58} بنابراین ای برادرانِ حبیبِ من پایدار و بیتشویش شده، پیوسته در عمل خداوند بیفزایید، چون می‌دانید که زحمت شما در خداوند باطل نیست.
{16:1} امّا دربارهٔ جمع کردن زکات برای مقدّسین، چنانکه به کلیساهای غلاطیهفرمودم، شما نیز همچنین کنید.
{16:2} در روز اوّل هفته، هر یکی از شما بحسب نعمتی که یافته باشد، نزد خود ذخیره کرده، بگذارد تا در وقت آمدن من زحمت جمع کردن نباشد.
{16:3} و چون برسم، آنانی را که اختیار کنید با مکتوبها خواهم فرستاد تا احسان شما را به اورشلیم ببرند.
{16:4} و اگر مصلحت باشد که من نیز بروم، همراه من خواهند آمد.
{16:5} و چون از مکادونیه عبور کنم، به نزد شما خواهم آمد، زیرا که از مکادُنیه عبور می‌کنم،
{16:6} و احتمال دارد که نزد شما بمانم بلکه زمستان را نیز بسر برم تا هرجایی که بروم، شما مرا مشایعت کنید.
{16:7} زیرا که الآن اراده ندارم در بین راه شما را ملاقات کنم، چونکه امیدوارم مدّتی با شما توقّف نمایم، اگر خداوند اجازت دهد.
{16:8} لیکن من تا پنطیکاست در اَفَسُس خواهم ماند،
{16:9} زیرا که دروازه بزرگ و کارساز برای من باز شد و مُعانِدین، بسیارند.
{16:10} لیکن اگر تیموتاؤس آید، آگاه باشید که نزد شما بی‌ترس باشد، زیرا که در کار خداوند مشغول است چنانکه من نیز هستم.
{16:11} لهذا هیچ‌کس او را حقیر نشمارد، بلکه او را به سلامتی مشایعت کنید تا نزد من آید زیرا که او را با برادران انتظار می‌کشم.
{16:12} امّا دربارهٔ اَپُلُسِ برادر، از او بسیار درخواست نمودم که با برادران به نزد شما بیاید، لیکن هرگز رضا نداد که الحال بیاید ولی چون فرصت یابد خواهد آمد.
{16:13} بیدار شوید، در ایمان استوار باشید ومردان باشید و زورآور شوید.
{16:14} جمیع کارهای شما با محبّت باشد.
{16:15} و ای برادران به شما التماس دارم [شما خانواده اِستیفان را می‌شناسید که نوبر اخائیّه هستند و خویشتن را به خدمت مقدّسین سپرده‌اند]،
{16:16} تا شما نیز چنین اشخاص را اطاعت کنید و هرکس را که در کار و زحمت شریک باشد.
{16:17} و از آمدن اِستیفان و فَرْتُوناتُس و اَخائیکُوس مرا شادی رخ نمود زیرا که آنچه از جانب شما ناتمام بود، ایشان تمام کردند،
{16:18} چونکه روح من و شما را تازه کردند. پس چنین اشخاص را بشناسید.
{16:19} کلیساهای آسیا به شما سلام می‌رسانند و اَکیلا و پَرِسْکِلاّ با کلیسایی که در خانهٔ ایشانند، به شما سلام بسیار در خداوند می‌رسانند.
{16:20} همهٔ برادران شما را سلام می‌رسانند. یکدیگر را به بوسه مقدّسانه سلام رسانید.
{16:21} من پولُس از دست خود سلام می‌رسانم.
{16:22} اگر کسی عیسی مسیح خداوند را دوست ندارد، اَناتیما باد. ماران اَتا.
{16:23} فیض عیسی مسیح خداوند با شما باد.
{16:24} محبّت من با همهٔٔ شما در مسیح عیسی باد، آمین.
