{1:1} پولُس، رسول نه از جانب انسان و نه به‌وسیلهٔ انسان بلکه به عیسی مسیح و خدای پدر که او را از مردگان برخیزانید،
{1:2} و همهٔٔ برادرانی که با من می‌باشند، به کلیساهای غلاطیه،
{1:3} فیض و سلامتی از جانب خدای پدر و خداوند ما عیسی مسیح با شما باد؛
{1:4} که خود را برای گناهان ما داد تا ما را از این عالم حاضر شریر بحسب ارادهٔ خدا و پدر ما خلاصی بخشد،
{1:5} که او را تا ابدالآباد جلال باد. آمین.
{1:6} تعجّب می‌کنم که بدین زودی از آن کس که شما را به فیض مسیح خوانده است، برمی‌گردید به سوی انجیلی دیگر،
{1:7} که [انجیل] دیگر نیست. لکن بعضی هستند که شما را مضطرب می‌سازند و می‌خواهند انجیل مسیح را تبدیل نمایند.
{1:8} بلکه هرگاه ما هم یا فرشته‌ای از آسمان، انجیلی غیر از آنکه ما به آن بشارت دادیم به شما رساند، اَناتیما باد.
{1:9} چنانکه پیش گفتیم، الآن هم باز می‌گویم، اگر کسی انجیلی غیر از آنکه پذیرفتید بیاورد، اَناتیما باد.
{1:10} آیا الحال مردم را در رأی خود می‌آورم یا خدا را؟ یا رضامندی مردم را می‌طلبم؟ اگر تا به حال رضامندی مردم را می‌خواستم، غلام مسیح نمی‌بودم.
{1:11} امّا ای برادران شما را اعلام می‌کنم از انجیلی که من بدان بشارت دادم که به طریق انسان نیست.
{1:12} زیرا که من آن را از انسان نیافتم و نیاموختم، مگر به کشف عیسی مسیح.
{1:13} زیرا سرگذشتِ سابقِ مرا در دین یهود شنیده‌اید که بر کلیسای خدا بی‌نهایت جفا می‌نمودم و آن را ویران می‌ساختم،
{1:14} و در دین یهود از اکثر همسالان قوم خود سبقت می‌جستم و در تقالید اجداد خود بغایت غیور می‌بودم.
{1:15} امّا چون خدا که مرا از شکم مادرم برگزید و به فیض خود مرا خواند، رضا بدین داد
{1:16} که پسر خود را در من آشکار سازد تا در میان امّت‌ها بدو بشارت دهم، در آنوقت با جسم و خون مشورت نکردم،
{1:17} و به اورشلیم هم نزد آنانی که قبل از من رسول بودند نرفتم، بلکه به عَرَب شدم و باز به دمشق مراجعت کردم.
{1:18} پس بعد از سه سال، برای ملاقات پطرس به اورشلیم رفتم و پانزده روز با وی بسر بردم.
{1:19} امّا از سایر رسولان جز یعقوب برادر خداوند را ندیدم.
{1:20} امّا دربارهٔ آنچه به شما می‌نویسم، اینک، در حضور خدا دروغ نمی‌گویم.
{1:21} بعد از آن به نواحی سوریه و قیلیقیه آمدم.
{1:22} و به کلیساهای یهودیه که در مسیح بودند صورتاً غیر معروف بودم،
{1:23} جز اینکه شنیده بودند که آنکه پیشتر بر ما جفا می‌نمود، الحال بشارت می‌دهد به همان ایمانی که قبل از این ویران می‌ساخت.
{1:24} و خدا را در من تمجید نمودند.
{2:1} پس بعد از چهارده سال با بَرْنابا باز به اورشلیم رفتم و تیطُس را همراه خود بردم.
{2:2} ولی به الهام رفتم و انجیلی را که در میان امّت‌ها بدان موعظه می‌کنم، به ایشان عرضه داشتم، امّا در خلوت به معتبرین، مبادا عبث بدوم یا دویده باشم.
{2:3} لیکن تیطُس نیز که همراه من و یونانی بود، مجبور نشد که مختون شود.
{2:4} و این به‌سبب برادران کَذَبه بود که ایشان را خُفیةً درآوردند و خفیةً درآمدند تا آزادی ما را که در مسیح عیسی داریم، جاسوسی کنند و تا ما را به بندگی درآورند.
{2:5} که ایشان را یک ساعت هم به اطاعت در این امر تابع نشدیم تا راستی انجیل در شما ثابت ماند.
{2:6} امّا از آنانی که معتبراند که چیزی می‌باشند (هرچه بودند مرا تفاوتی نیست، خدا بر صورت انسان نگاه نمی‌کند) زیرا آنانی که معتبراند، به من هیچ نفع نرسانیدند.
{2:7} بلکه به خلاف آن، چون دیدند که بشارت نامختونان به من سپرده شد، چنانکه بشارت مختونان به پطرس
{2:8} زیرا او که برای رسالت مختونان در پطرس عمل کرد، در من هم برای امّت‌ها عمل کرد
{2:9} پس چون یعقوب و کیفا و یوحنّا که معتبر به ارکان بودند، آن فیضی راکه به من عطا شده بود دیدند، دست رفاقت به من و برنابا دادند تا ما به سوی امّت‌ها برویم، چنانکه ایشان به سوی مختونان؛
{2:10} جز آنکه فقرا را یاد بداریم و خود نیز غیور به کردن این کار بودم.
{2:11} امّا چون پطرس به انطاکیه آمد، او را روبرو مخالفت نمودم زیرا که مستوجب ملامت بود،
{2:12} چونکه قبل از آمدنِ بعضی از جانب یعقوب، با امّت‌ها غذا می‌خورد؛ ولی چون آمدند، از آنانی که اهل ختنه بودند ترسیده، باز ایستاد و خویشتن را جدا ساخت.
{2:13} و سایر یهودیان هم با وی نفاق کردند، به‌حدّی که برنابا نیز در نفاق ایشان گرفتار شد.
{2:14} ولی چون دیدم که به راستیِ انجیل به استقامت رفتار نمی‌کنند، پیش روی همه پطرس را گفتم، اگر تو که یهود هستی، به طریق امّت‌ها و نه به طریق یهود زیست می‌کنی، چون است که امّت‌ها را مجبور می‌سازی که به طریق یهود رفتار کنند؟
{2:15} ما که طبعاً یهود هستیم و نه گناهکاران از امّت‌ها،
{2:16} امّا چونکه یافتیم که هیچ‌کس از اعمال شریعت عادل شمرده نمی‌شود، بلکه به ایمان به عیسی مسیح، ما هم به مسیح عیسی ایمان آوردیم تا از ایمان به مسیح و نه از اعمال شریعت عادل شمرده شویم، زیرا که از اعمال شریعت هیچ بشری عادل شمرده نخواهد شد.
{2:17} امّا اگر چون عدالت در مسیح را می‌طلبیم، خود هم گناهکار یافت شویم، آیا مسیح خادم گناه است؟ حاشا!
{2:18} زیرا اگر باز بنا کنم آنچه را که خراب ساختم، هرآینه ثابت می‌کنم که خود متعدّی هستم.
{2:19} زانرو که من به‌واسطهٔٔ شریعت نسبت به شریعت مُردَمْ تا نسبت به خدا زیست کنم.
{2:20} با مسیح مصلوب شده‌ام ولی زندگی می‌کنم لیکن نه من بعد از این، بلکه مسیح در من زندگی می‌کند. و زندگانی که الحال در جسم می‌کنم، به ایمانِ بر پسر خدا می‌کنم که مرا محبّت نمود و خود را برای من داد.
{2:21} فیض خدا را باطل نمی‌سازم، زیرا اگر عدالت به شریعت می‌بود، هرآینه مسیح عبث مرد.
{3:1} ای غلاطیانِ بی‌فهم، کیست که شما را افسون کرد تا راستی را اطاعت نکنید که پیش چشمان شما عیسی مسیح مصلوب شده مُبَیَّن گردید؟
{3:2} فقط این را می‌خواهم از شما بفهمم که روح را از اعمال شریعت یافته‌اید یا از خبر ایمان؟
{3:3} آیا اینقدر بی‌فهم هستید که به روح شروع کرده، الآن به جسم کامل می‌شوید؟
{3:4} آیا اینقدر زحمات را عبث کشیدید اگر فی‌الحقیقهٔ عبث باشد؟
{3:5} پس آنکه روح را به شما عطا می‌کند و قوّات در میان شما به ظهور می‌آورد، آیا از اعمال شریعت یا از خبر ایمان می‌کند؟
{3:6} چنانکه ابراهیم به خدا ایمان آورد و برای او عدالت محسوب شد.
{3:7} پس آگاهید که اهل ایمان فرزندان ابراهیم هستند.
{3:8} و کتاب چون پیش دید که خدا امّت‌ها را از ایمان عادل خواهد شمرد، به ابراهیم بشارت داد که جمیع امّت‌ها از تو برکت خواهند یافت.
{3:9} بنابراین اهل ایمان با ابراهیمِ ایماندار برکت می‌یابند.
{3:10} زیرا جمیع آنانی که از اعمال شریعت هستند، زیر لعنت می‌باشند زیرا مکتوب است، مَلعون است هر که ثابت نماند در تمام نوشته‌های کتاب شریعت تا آنها را به‌جا آرد.
{3:11} امّا واضح است که هیچ‌کس در حضور خدا از شریعت عادل شمرده نمی‌شود، زیرا که عادل به ایمان زیست خواهد نمود.
{3:12} امّا شریعت از ایمان نیست بلکه آنکه به آنها عمل می‌کند، در آنها زیست خواهد نمود.
{3:13} مسیح، ما را از لعنت شریعت فدا کرد چونکه در راه ما لعنت شد، چنانکه مکتوب است ملعون است هرکه بر دار آویخته شود.
{3:14} تا برکت ابراهیم در مسیح عیسی بر امّت‌ها آید و تا وعدهٔٔ روح را به‌وسیلهٔ ایمان حاصل کنیم.
{3:15} ای برادران، به طریق انسان سخن می‌گویم، زیرا عهدی را که از انسان نیز استوار می‌شود، هیچ‌کس باطل نمی‌سازد و نمی‌افزاید.
{3:16} امّا وعده‌ها به ابراهیم و به نسل او گفته شد و نمی‌گوید به نسلها که گویا دربارهٔ بسیاری باشد، بلکه دربارهٔ یکی و به نسل تو که مسیح است.
{3:17} و مقصود این است عهدی را که از خدا به مسیح بسته شده بود، شریعتی که چهارصد و سی سال بعد از آن نازل شد، باطل نمی‌سازد بطوری که وعده نیست شود.
{3:18} زیرا اگر میراث از شریعت بودی، دیگر از وعده نبودی. لیکن خدا آن را به ابراهیم از وعده داد.
{3:19} پس شریعت چیست؟ برای تقصیرها بر آن افزوده شد تا هنگام آمدن آن نسلی که وعده بدو داده شد و به‌وسیلهٔ فرشتگان به دست متوسّطی مرتّب گردید.
{3:20} امّا متوسّط از یک نیست، امّا خدا یک است.
{3:21} پس آیا شریعت به خلاف وعده‌های خداست؟ حاشا! زیرا اگر شریعتی داده می‌شد که تواند حیات بخشد، هرآینه عدالت از شریعت حاصل می‌شد.
{3:22} بلکه کتاب  همه‌چیز را زیر گناه بست تا وعده‌ای که از ایمانِ به عیسی مسیح است، ایمانداران را عطا شود.
{3:23} امّا قبل از آمدن ایمان، زیر شریعت نگاه داشته بودیم و برای آن ایمانی که می‌بایست مکشوف شود، بسته شده بودیم.
{3:24} پس شریعت لالای ما شد تا به مسیح برساند تا از ایمان عادل شمرده شویم.
{3:25} لیکن چون ایمان آمد، دیگر زیر دست لالا نیستیم.
{3:26} زیرا همگی شما به‌وسیلهٔ ایمان در مسیح عیسی، پسران خدا می‌باشید.
{3:27} زیرا همهٔٔ شما که در مسیح تعمید یافتید، مسیح را در بر گرفتید.
{3:28} هیچ ممکن نیست که یهود باشد یا یونانی و نه غلام و نه آزاد و نه مرد و نه زن، زیرا که همهٔٔ شما در مسیح عیسی یک می‌باشید.
{3:29} امّا اگر شما از آنِ مسیح می‌باشید، هرآینه نسل ابراهیم و برحسب وعده، وارث هستید.
{4:1} ولی می‌گویم مادامی که وارثْ صغیر است، از غلام هیچ فرق ندارد، هرچند مالک همه باشد.
{4:2} بلکه زیردست ناظران و وکلا می‌باشد تا روزی که پدرش تعیین کرده باشد.
{4:3} همچنین ما نیز چون صغیر می‌بودیم، زیر اصول دنیوی غلام می‌بودیم.
{4:4} لیکن چون زمان به کمال رسید، خدا پسر خود را فرستاد که از زن زاییده شد و زیر شریعت متولّد،
{4:5} تا آنانی را که زیر شریعت باشند فدیه کند تا آنکه پسرخواندگی را بیابیم.
{4:6} امّا چونکه پسر هستید، خدا روح پسر خود را در دلهای شما فرستاد که ندا می‌کند، یا ابّا، یعنی، ای پدر.
{4:7} لهذا دیگر غلام نیستی بلکه پسر، و چون پسر هستی، وارث خدا نیز به‌وسیلهٔ مسیح.
{4:8} لیکن در آن زمان چون خدا را نمی‌شناختید، آنانی را که طبیعتاً خدایان نبودند، بندگی می‌کردید.
{4:9} امّا الحال که خدا را می‌شناسید بلکه خدا شما را می‌شناسد، چگونه باز برمی‌گردید به سوی آن اصول ضعیف و فقیر که دیگر می‌خواهید از سر نو آنها را بندگی کنید؟
{4:10} روزها و ماه‌ها و فصلها و سالها را نگاه می‌دارید.
{4:11} دربارهٔ شما ترس دارم که مبادا برای شما عبث زحمت کشیده باشم.
{4:12} ای برادران، از شما استدعا دارم که مثل من بشوید، چنانکه من هم مثل شما شده‌ام. به من هیچ ظلم نکردید.
{4:13} امّا آگاهید که به‌سبب ضعف بدنی، اوّل به شما بشارت دادم.
{4:14} و آن امتحانِ مرا که در جسم من بود، خوار نشمردید و مکروه نداشتید، بلکه مرا چون فرشتهٔ خدا و مثل مسیح عیسی پذیرفتید.
{4:15} پس کجا است آن مبارک‌بادیِ شما؟ زیرا به شما شاهدم که اگر ممکن بودی، چشمان خود را بیرون آورده، به من می‌دادید.
{4:16} پس چون به شما راست می‌گویم، آیا دشمن شما شده‌ام؟
{4:17} شما را به غیرت می‌طلبند، لیکن نه به خیر، بلکه می‌خواهند در را بر روی شما ببندند تا شما ایشان را بغیرت بطلبید.
{4:18} لیکن غیرت در امر نیکو در هر زمان نیکو است، نه تنها چون من نزد شما حاضر باشم.
{4:19} ای فرزندانِ من که برای شما باز دردِ زه دارم تا صورت مسیح در شما بسته شود.
{4:20} باری خواهش می‌کردم که الآن نزد شما حاضر می‌بودم تا سخن خود را تبدیل کنم، زیرا که دربارهٔ شما متحیّر شده‌ام.
{4:21} شما که می‌خواهید زیر شریعت باشید، مرا بگویید آیا شریعت را نمی‌شنوید؟
{4:22} زیرا مکتوب است، ابراهیم را دو پسر بود، یکی از کنیز و دیگری از آزاد.
{4:23} لیکن پسر کنیز، بحسب جسم تولّد یافت و پسر آزاد، برحسب وعده.
{4:24} و این امور بطور مَثَل گفته شد زیرا که این دو زن، دو عهد می‌باشند، یکی از کوه سینا برای بندگی می‌زاید و آن هاجر است.
{4:25} زیرا که هاجر، کوه سینا است، در عَرَب، و مطابق است با اورشلیمی که موجود است، زیرا که با فرزندانش در بندگی می‌باشد.
{4:26} لیکن اورشلیم بالا آزاد است که مادرِ جمیع ما می‌باشد.
{4:27} زیرا مکتوب است، ای نازاد که نزاییده‌ای، شاد باش! صدا کن و فریاد برآور ای تو که درد زه ندیده‌ای، زیرا که فرزندان زن بی‌کس از اولاد شوهردار بیشتراند.
{4:28} لیکن ما ای برادران، چون اسحاق، فرزندان وعده می‌باشیم.
{4:29} بلکه چنانکه آنوقت آنکه برحسب جسم تولّد یافت، بر وی که برحسب روح بود جفا می‌کرد، همچنین الآن نیز هست.
{4:30} لیکن کتاب چه می‌گوید؟ کنیز و پسر او را بیرون کن زیرا پسر کنیز با پسر آزاد میراث نخواهد یافت.
{4:31} خلاصه ای برادران، فرزندان کنیز نیستیم بلکه از زنِ آزادیم.
{5:1} پس به آن آزادی که مسیح ما را به آن آزاد کرد، استوار باشید و باز در یوغ بندگی گرفتار مشوید.
{5:2} اینک، من پولُس به شما می‌گویم که اگر مختون شوید، مسیح برای شما هیچ نفع ندارد.
{5:3} بلی باز به هرکس که مختون شود شهادت می‌دهم که مدیون است که تمامی شریعت را بجا آورد.
{5:4} همهٔٔ شما که از شریعت عادل می‌شوید، از مسیح باطل و از فیض ساقط گشته‌اید.
{5:5} زیرا که ما به‌واسطهٔٔ روح از ایمان مترقّب امید عدالت هستیم.
{5:6} و در مسیح عیسی نه ختنه فایده دارد و نه نامختونی بلکه ایمانی که به محبّت عمل می‌کند.
{5:7} خوب می‌دویدید! پس کیست که شما را از اطاعت راستی منحرف ساخته است؟
{5:8} این ترغیب از او که شما را خوانده است نیست.
{5:9} خمیرمایه اندک تمام خمیر را مُخَمَّر می‌سازد.
{5:10} من در خداوند بر شما اعتماد دارم که هیچ رأی دیگر نخواهید داشت، لیکن آنکه شما را مضطرب سازد هرکه باشد، قصاص خود را خواهد یافت.
{5:11} امّا ای برادران اگر من تا به حال به ختنه موعظه می‌کردم، چرا جفا می‌دیدم؟ زیرا که در این صورت لغزش صلیب برداشته می‌شد.
{5:12} کاش آنانی که شما را مضطرب می‌سازند خویشتن را منقطع می‌ساختند.
{5:13} زیرا که شما ای برادران به آزادی خوانده شده‌اید؛ امّا زنهار آزادی خود را فرصت جسم مگردانید، بلکه به محبّت، یکدیگر را خدمت کنید.
{5:14} زیرا که تمامی شریعت در یک کلمه کامل می‌شود، یعنی در اینکه، همسایهٔ خود را چون خویشتن محبّت نما.
{5:15} امّا اگر همدیگر را بگزید و بخورید، باحذر باشید که مبادا از یکدیگر هلاک شوید.
{5:16} امّا می‌گویم، به روح رفتار کنید، پس شهوات جسم را به‌جا نخواهید آورد.
{5:17} زیرا خواهش جسم به خلاف روح است و خواهش روح به خلاف جسم؛ و این دو با یکدیگر منازعه می‌کنند بطوری که آنچه می‌خواهید نمی‌کنید.
{5:18} امّا اگر از روح هدایت شدید، زیر شریعت نیستید.
{5:19} و اعمال جسم آشکار است، یعنی زنا و فسق و ناپاکی و فجور،
{5:20} و بُتپرستی و جادوگری و دشمنی و نزاع و کینه و خشم و تعصّب و شقاق و بدعتها،
{5:21} و حسد و قتل و مستی و لهو و لعب و امثال اینها که شما را خبر می‌دهم، چنانکه قبل از این دادم، که کنندگان چنین کارها وارث ملکوت خدا نمی‌شوند.
{5:22} لیکن ثمرهٔ روح، محبّت و خوشی و سلامتی و حلم و مهربانی و نیکویی و ایمان و تواضع و پرهیزکاری است،
{5:23} که هیچ شریعت مانع چنین کارها نیست.
{5:24} و آنانی که از آنِ مسیح می‌باشند، جسم را با هوسها و شهواتش مصلوب ساخته‌اند.
{5:25} اگر به روح زیست کنیم، به روح هم رفتار بکنیم.
{5:26} لافزن مشویم تا یکدیگر را به خشم آوریم و بر یکدیگر حسد بریم.
{6:1} امّا ای برادران، اگر کسی به خطایی گرفتارشود، شما که روحانی هستید، چنین شخص را به روح تواضع اصلاح کنید. و خود را ملاحظه کن، که مبادا تو نیز در تجربه افتی.
{6:2} بارهای سنگینِ یکدیگر را متحمّل شوید و بدین نوع شریعت مسیح را به‌جا آرید.
{6:3} زیرا اگر کسی خود را شخصی گمان برد و حال آنکه چیزی نباشد، خود را می‌فریبد.
{6:4} امّا هرکس عمل خود را امتحان بکند، آنگاه فخر در خود به تنهایی خواهد داشت نه در دیگری،
{6:5} زیرا هرکس حامل بار خود خواهد شد.
{6:6} امّا هرکه در کلام تعلیم یافته باشد، معلّم خود را در همهٔٔ چیزهای خوب مشارک بسازد.
{6:7} خود را فریب مدهید، خدا را استهزاء نمی‌توان کرد. زیرا که آنچه آدمی بکارد، همان را درو خواهد کرد.
{6:8} زیرا هر که برای جسم خود کارد، از جسم فساد را درو کند و هرکه برای روح کارد از روح حیات جاودانی خواهد دروید.
{6:9} لیکن از نیکوکاری خسته نشویم زیرا که در موسم آن درو خواهیم کرد اگر ملول نشویم.
{6:10} خلاصه بقدری که فرصت داریم، با جمیع مردم احسان بنماییم، علی‌الخصوص با اهل بیت ایمان.
{6:11} ملاحظه کنید چه حروف جَلی بدست خود به شما نوشتم.
{6:12} آنانی که می‌خواهند صورتی نیکو در جسم نمایان سازند، ایشان شما را مجبور می‌سازند که مختون شوید، محض اینکه برای صلیب مسیح جفا نبینند.
{6:13} زیرا ایشان نیز که مختون می‌شوند، خودْ شریعت را نگاه نمی‌دارند بلکه می‌خواهند شما مختون شوید تا در جسمِ شما فخر کنند.
{6:14} لیکن حاشا از من که فخر کنم جز از صلیب خداوندِ ما عیسی مسیح که به‌وسیلهٔ او دنیا برای من مصلوب شد و من برای دنیا.
{6:15} زیرا که در مسیح عیسی نه ختنه چیزی است و نه نامختونی، بلکه خلقت تازه.
{6:16} و آنانی که بدین قانون رفتار می‌کنند، سلامتی و رحمت بر ایشان باد و بر اسرائیل خدا.
{6:17} بعد از این هیچ‌کس مرا زحمت نرساند، زیرا که من در بدن خود داغهای خداوندْ عیسی را دارم.
{6:18} فیض خداوند ما عیسی مسیح با روح شما باد ای برادران. آمین.
