{1:1} پولُس به ارادهٔ خدا رسول عیسی مسیح، به مقدّسینی که در اِفِسُسْ می‌باشند و ایمانداران در مسیح عیسی.
{1:2} فیض و سلامتی از جانب پدر ما خدا و عیسی مسیح خداوند بر شما باد.
{1:3} متبارک باد خدا و پدر خداوند ما عیسی مسیح که ما را مبارک ساخت به هر برکت روحانی در جایهای آسمانی در مسیح.
{1:4} چنانکه ما را پیش از بنیاد عالم در او برگزید تا در حضور او در محبّت، مقدّس و بی‌عیب باشیم.
{1:5} که ما را از قبل تعیین نمود تا او را پسرخوانده شویم بوساطت عیسی مسیح برحسب خشنودی ارادهٔ خود،
{1:6} برای ستایش جلال فیض خود که ما را به آن مستفیض گردانید در آن حبیب.
{1:7} که در وی به‌سبب خون او فدیه، یعنی آمرزش گناهان را به اندازهٔ دولت فیض او یافته‌ایم.
{1:8} که آن را به ما به فراوانی عطا فرمود در هر حکمت و فطانت.
{1:9} چونکه سرّ ارادهٔ خود را به ما شناسانید، برحسب خشنودی خود که در خود عزم نموده بود،
{1:10} برای انتظام کمال زمانها تا همه‌چیز را خواه آنچه در آسمان و خواه آنچه بر زمین است، در مسیح جمع کند، یعنی در او.
{1:11} که ما نیز در وی میراث او شده‌ایم، چنانکه پیش معیّن گشتیم برحسب قصد او که همهٔٔ چیزها را موافق رأی ارادهٔ خود می‌کند.
{1:12} تا از ما که اوّل امیدوار به مسیح می‌بودیم، جلال او ستوده شود.
{1:13} و در وی، شما نیز چون کلام راستی، یعنی بشارت نجات خود را شنیدید، در وی چون ایمان آوردید، از روح قُدوسِ وعده مختوم شدید.
{1:14} که بیعانهٔ میراث ما است برای فدای آن مِلْکِ خاصّ او، تا جلال او ستوده شود.
{1:15} بنابراین، من نیز چون خبر ایمان شما را در عیسی خداوند و محبّت شما را با همهٔٔ مقدّسین شنیدم،
{1:16} باز نمی‌ایستم از شکر نمودن برای شما و از یاد آوردن شما در دعاهای خود،
{1:17} تا خدای خداوند ما عیسی مسیح که پدر ذوالجلال است، روح حکمت و کشف را در معرفت خود به شما عطا فرماید.
{1:18} تا چشمان دل شما روشن گشته، بدانید که امید دعوت او چیست و کدام است دولت جلال میراث او در مقدّسین،
{1:19} و چه مقدار است عظمت بی‌نهایت قوّت او نسبت به ما مؤمنین، برحسب عمل توانایی قوّت او،
{1:20} که در مسیح عمل کرد چون او را از مردگان برخیزانید و به دست راست خود در جایهای آسمانی نشانید،
{1:21} بالاتر از هر ریاست و قدرت و قوّت و سلطنت و هر نامی که خوانده می‌شود، نه در این عالم فقط بلکه در عالم آینده نیز.
{1:22} و همه‌چیز را زیر پایهای او نهاد و او را سر همه‌چیز به کلیسا داد،
{1:23} که بدن اوست، یعنی پُریِ او که همه را در همه پر می‌سازد.
{2:1} و شما را که در خطایا و گناهان مرده بودید، زنده گردانید،
{2:2} که در آنها قبل، رفتار می‌کردید برحسب دورهٔ این جهان، بر وفق رئیس قدرت هوا، یعنی آن روحی که الحال در فرزندان معصیت عمل می‌کند.
{2:3} که در میان ایشان، همهٔٔ ما نیز در شهوات جسمانی خود قبل از این زندگی می‌کردیم و هوسهای جسمانی و افکار خود را به عمل می‌آوردیم و طبعاً فرزندان غضب بودیم، چنانکه دیگران.
{2:4} لیکن خدا که در رحمانیّت، دولتمند است، از حیثیّتِ محبّتِ عظیمِ خود که با ما نمود،
{2:5} ما را نیز که در خطایا مرده بودیم با مسیح زنده گردانید، زیرا که محض فیض نجات یافته‌اید.
{2:6} و با او برخیزانید و در جایهای آسمانی در مسیح عیسی نشانید.
{2:7} تا در عالمهای آینده، دولت بی‌نهایت فیض خود را به لطفی که بر ما در مسیح عیسی دارد ظاهر سازد.
{2:8} زیرا که محض فیض نجات یافته‌اید، به‌وسیلهٔ ایمان و این از شما نیست بلکه بخشش خداست،
{2:9} و نه از اعمال، تا هیچ‌کس فخر نکند.
{2:10} زیرا که صنعت او هستیم، آفریده شده در مسیح عیسی برای کارهای نیکو، که خدا قبل مهیّا نمود تا در آنها سلوک نماییم.
{2:11} لهذا به یاد آورید که شما در زمان سلف (ای امّت‌های در جسم که آنانی که به اهل ختنه نامیده می‌شوند، امّا ختنهٔ ایشان در جسم و ساخته شده به دست است، شما را نامختون می‌خوانند)،
{2:12} که شما در آن زمان از مسیح جدا و از وطنیّتِ خاندانِ اسرائیل، اجنبی و از عهدهای وعده بیگانه و بی‌امید و بی‌خدا در دنیا بودید.
{2:13} لیکن الحال در مسیح عیسی، شما که در آن وقت دور بودید، به خون مسیح نزدیک شده‌اید.
{2:14} زیرا که او سلامتی ما است، که هر دو را یک گردانید و دیوار جدایی را که در میان بود منهدم ساخت،
{2:15} و عداوت، یعنی شریعت احکام را که در فرایض بود، به جسم خود نابود ساخت تا که مصالحه کرده، از هر دو یک انسان جدید در خود بیافریند.
{2:16} و تا هر دو را در یک جسد با خدا مصالحه دهد، بوساطت صلیب خود که بر آن عداوت را کُشت،
{2:17} و آمده بشارت مصالحه را رسانید به شما که دور بودید و مصالحه را به آنانی که نزدیک بودند.
{2:18} زیرا که به‌وسیلهٔ او هردو نزد پدر در یک روح دخول داریم.
{2:19} پس، از این به بعد غریب و اجنبی نیستید، بلکه هموطن مقدّسین هستید و از اهل خانهٔ خدا.
{2:20} و بر بنیاد رسولان و انبیا بنا شده‌اید، که خودِ عیسی مسیح سنگ زاویه است.
{2:21} که در وی تمامی عمارت با هم مرتّب شده، به هیکل مقدّس در خداوند نمّو می‌کند.
{2:22} و در وی شما نیز با هم بنا کرده می‌شوید تا در روح مسکن خدا شوید.
{3:1} از این سبب، من که پولُس هستم و اسیر مسیح عیسی برای شما ای امّت‌ها،
{3:2} اگر شنیده باشید تدبیر فیض خدا را که بجهت شما به من عطا شده است،
{3:3} که این سّر، از راه کشف بر من اعلام شد، چنانکه مختصراً پیش نوشتم،
{3:4} و از مطالعهٔ آن می‌توانید ادراک مرا در سرّ مسیح بفهمید.
{3:5} که آن در قرنهای گذشته به بنی‌آدم آشکار نشده بود، بطوری که الحال بر رسولان مقدّس و انبیای او به روح مکشوف گشته است،
{3:6} که امّت‌ها در میراث و در بدن و در بهرهٔ وعدهٔ او در مسیح بوساطت انجیل شریک هستند.
{3:7} که خادم آن شدم بحسب عطای فیض خدا که برحسب عمل قوّت او به من داده شده است.
{3:8} یعنی به من که کمتر از کمترین همهٔ مقدّسینم، این فیض عطا شد که در میان امّت‌ها به دولت بی‌قیاس مسیح بشارت دهم،
{3:9} و همه را روشن سازم که چیست انتظام آن سِرّی که از بنای عالمها مستور بود، در خدایی که  همه‌چیز را به‌وسیلهٔ عیسی مسیح آفرید.
{3:10} تا آنکه الحال بر ارباب ریاستها و قدرتها در جایهای آسمانی، حکمتِ گوناگون خدا به‌وسیلهٔ کلیسا معلوم شود،
{3:11} برحسب تقدیر ازلی که در خداوند ما مسیح عیسی نمود،
{3:12} که در وی جسارت و دخولِ بااعتماد داریم به‌سبب ایمان وی.
{3:13} لهذا استدعا دارم که از زحمات من بجهت شما خسته خاطر مشوید که آنها فخر شما است.
{3:14} از این سبب، زانو می‌زنم نزد آن پدر،
{3:15} که از او هر خانواده‌ای در آسمان و بر زمین مُسَمّیٰ می‌شود؛
{3:16} که بحسب دولت جلال خود به شما عطا کند که در انسانیّتِ باطنیِ خود از روح او به قوّت زورآور شوید،
{3:17} تا مسیح به وساطت ایمان در دلهای شما ساکن شود؛
{3:18} و در محبّت ریشه کرده و بنیاد نهاده، استطاعت یابید که با تمامی مقدّسین ادراک کنید که عرض و طول و عمق و بلندی چیست؛
{3:19} و عارف شوید به محبّت مسیح که فوق از معرفت است تا پر شوید تا تمامی پری خدا.
{3:20} الحال او را که قادر است که بکند بی‌نهایت زیادتر از هرآنچه بخواهیم یا فکر کنیم، بحسب آن قوّتی که در ما عمل می‌کند،
{3:21} مر او را در کلیسا و در مسیح عیسی تا جمیع قرنها تا ابدالآباد جلال باد. آمین.
{4:1} لهذا من که در خداوند اسیر می‌باشم، از شما استدعا دارم که به شایستگی آن دعوتی که به آن خوانده شده‌اید، رفتار کنید،
{4:2} با کمال فروتنی و تواضع و حلم، و متحمّل یکدیگر در محبّت باشید؛
{4:3} و سعی کنید که یگانگی روح را در رشتهٔ سلامتی نگاه دارید.
{4:4} یک جسد هست و یک روح، چنانکه نیز دعوت شده‌اید در یک امیدِ دعوت خویش.
{4:5} یک خداوند، یک ایمان، یک تعمید؛
{4:6} یک خدا و پدر همه که فوق همه و در میان همه و در همهٔٔ شما است.
{4:7} لیکن هریکی از ما را فیض بخشیده شد بحسب اندازهٔ بخشش مسیح.
{4:8} بنابراین می‌گوید، چون او به اعلیٰ‌علیّیّن صعود نمود، اسیری را به اسیری برد و بخششها به مردم داد.
{4:9} امّا این صعود نمود، چیست؟ جز اینکه اوّل نزول هم کرد به اَسْفَل زمین.
{4:10} آنکه نزول نمود، همان است که صعود نیز کرد بالاتر از جمیع افلاک تا همهٔٔ چیزها را پُر کند.
{4:11} و او بخشید بعضی رسولان و بعضی انبیا و بعضی مبشّرین و بعضی شبانان و معلّمان را،
{4:12} برای تکمیل مقدّسین، برای کار خدمت، برای بنای جسد مسیح،
{4:13} تا همه به یگانگی ایمان و معرفتِ تّامِ پسر خدا و به انسانِ کامل، به اندازهٔ قامت پُری مسیح برسیم.
{4:14} تا بعد از این اطفال مُتِمَوِّج و رانده شده از باد هر تعلیم نباشیم، از دغابازی مردمان در حیله‌اندیشی برای مکرهای گمراهی؛
{4:15} بلکه در محبّت پیروی راستی نموده، در هرچیز ترقّی نماییم در او که سر است، یعنی مسیح؛
{4:16} که از او تمام بدن مرکّب و مرتّب گشته، به مدد هر مفصلی و برحسب عمل به اندازهٔ هر عضوی بدن را نموّ می‌دهد برای بنای خویشتن در محبّت.
{4:17} پس این را می‌گویم و در خداوند شهادت می‌دهم که شما دیگر رفتار منمایید، چنانکه امّت‌ها در بطالتِ ذهنِ خود رفتار می‌نمایند.
{4:18} که در عقل خود تاریک هستند و از حیات خدا محروم، به‌سبب جهالتی که بجهت سخت‌دلی ایشان در ایشان است.
{4:19} که بی‌فکر شده، خود را به فجور تسلیم کرده‌اند تا هر قسم ناپاکی را به حرص به عمل آورند.
{4:20} لیکن شما مسیح را به اینطور نیاموخته‌اید.
{4:21} هرگاه او را شنیده‌اید و در او تعلیم یافته‌اید، به نهجی که راستی در عیسی است.
{4:22} تا آنکه شما از جهت رفتار گذشتهٔ خود، انسانیّت کهنه را که از شهوات فریبنده فاسد می‌گردد، از خود بیرون کنید.
{4:23} و به روح ذهن خود تازه شوید.
{4:24} و انسانیّت تازه را که به صورت خدا در عدالت و قدّوسیّت حقیقی آفریده شده است بپوشید.
{4:25} لهذا دروغ را ترک کرده، هرکس با همسایهٔ خود راست بگوید، زیرا که ما اعضای یکدیگریم.
{4:26} خشم گیرید و گناه مورزید؛ خورشید بر غیظ شما غروب نکند.
{4:27} ابلیس را مجال ندهید.
{4:28} دزد دیگر دزدی نکند، بلکه به دستهای خود کار نیکو کرده، زحمت بکشد تا بتواند نیازمندی را چیزی دهد.
{4:29} هیچ سخن بد از دهان شما بیرون نیاید، بلکه آنچه بحسب حاجت و برای بنا نیکو باشد تا شنوندگان را فیض رساند.
{4:30} و روح قدّوس خدا را که به او تا روز رستگاری مختوم شده‌اید، محزون مسازید.
{4:31} و هر قسم تلخی و غیظ و خشم و فریاد و بدگویی و خباثت را از خود دور کنید،
{4:32} و با یگدیگر مهربان باشید و رحیم و همدیگر را عفو نمایید چنانکه خدا در مسیح شما را هم آمرزیده است.
{5:1} پس چون فرزندان عزیز به خدا اقتدا کنید.
{5:2} و در محبّت رفتار نمایید، چنانکه مسیح هم ما را محبّت نمود، و خویشتن را برای ما به خدا هدیه و قربانی برای عطر خوشبوی گذرانید.
{5:3} امّا زنا و هر ناپاکی و طمع در میان شما هرگز مذکور هم نشود، چنانکه مقدّسین را می‌شاید.
{5:4} و نه قباحت و بیهوده‌گویی و چرب‌زبانی که اینها شایسته نیست، بلکه شکرگزاری.
{5:5} زیرا این را یقین می‌دانید که هیچ زانی یا ناپاک یا طمّاع که بت‌پرست باشد، میراثی در ملکوت مسیح و خدا ندارد.
{5:6} هیچ‌کس شما را به سخنان باطل فریب ندهد، زیرا که به‌سبب اینها غضب خدا بر ابنای معصیت نازل می‌شود.
{5:7} پس با ایشان شریک مباشید.
{5:8} زیرا که پیشتر ظلمت بودید، لیکن الحال در خداوند، نور می‌باشید. پس چون فرزندان نور رفتار کنید.
{5:9} زیرا که میوهٔٔ نور در کمال، نیکویی و عدالت و راستی است.
{5:10} و تحقیق نمایید که پسندیدهٔ خداوند چیست.
{5:11} و در اعمال بی‌ثمر ظلمت شریک مباشید بلکه آنها را مذمّت کنید،
{5:12} زیرا کارهایی که ایشان در خفا می‌کنند، حتّی ذکر آنها هم قبیح است.
{5:13} لیکن هرچیزی که مذمّت شود، از نور ظاهر می‌گردد، زیرا که هرچه ظاهر می‌شود نور است.
{5:14} بنابراین می‌گوید، ای تو که خوابیده‌ای، بیدار شده، از مردگان برخیز تا مسیح بر تو درخشد.
{5:15} پس باخبر باشید که چگونه به دقّت رفتار نمایید، نه چون جاهلان بلکه چون حکیمان.
{5:16} و وقت را دریابید زیرا این روزها شریر است.
{5:17} از این جهت بی‌فهم مباشید، بلکه بفهمید که ارادهٔ خداوند چیست.
{5:18} و مست شراب مشوید که در آن فجور است، بلکه از روح پر شوید.
{5:19} و با یکدیگر به مزامیر و تسبیحات و سرودهای روحانی گفتگو کنید و در دلهای خود به خداوند بسرایید و ترنّم نمایید.
{5:20} و پیوسته، بجهت هرچیز خدا و پدر را به نام خداوند ما عیسی مسیح شکر کنید.
{5:21} همدیگر را در خدا ترسی اطاعت کنید.
{5:22} ای زنان، شوهران خود را اطاعت کنید چنانکه خداوند را.
{5:23} زیرا که شوهر سر زن است، چنانکه مسیح نیز سر کلیسا و او نجات‌دهندهٔ بدن است.
{5:24} لیکن همچنانکه کلیسا مطیع مسیح است، همچنین زنان نیز شوهران خود را در هر امری باشند.
{5:25} ای شوهران، زنان خود را محبّت نمایید، چنانکه مسیح هم کلیسا را محبّت نمود و خویشتن را برای آن داد.
{5:26} تا آن را به غسلِ آب به‌وسیلهٔ کلام طاهر ساخته، تقدیس نماید،
{5:27} تا کلیسای مجید را به نزد خود حاضر سازد که لکّه و چین یا هیچ چیز مثل آن نداشته باشد، بلکه تا مقدّس و بی‌عیب باشد.
{5:28} به همینطور، باید مردان زنان خویش را مثل بدن خود محبّت نمایند زیرا هرکه زوجهٔ خود را محبّت نماید، خویشتن را محبّت می‌نماید.
{5:29} زیرا هیچ‌کس هرگز جسم خود را دشمن نداشته است بلکه آن را تربیت و نوازش می‌کند، چنانکه خداوند نیز کلیسا را.
{5:30} زانرو که اعضای بدن وی می‌باشیم، از جسم و از استخوانهای او.
{5:31} از اینجاست که مرد، پدر و مادر را رها کرده، با زوجهٔ خویش خواهد پیوست و آن دو یکتن خواهند بود.
{5:32} این سرّ، عظیم است، لیکن من دربارهٔ مسیح و کلیسا سخن می‌گویم.
{5:33} خلاصه هریکی از شما نیز زن خود را مثل نَفْس خود محبّت بنماید و زن شوهر خود را باید احترام نمود.
{6:1} ای فرزندان، والدین خود را در خداوند اطاعت نمایید، زیرا که این انصاف است.
{6:2} پدر و مادر خود را احترام نما که این حکم اوّل با وعده است.
{6:3} تا تو را عافیت باشد و عمر دراز بر زمین کنی.
{6:4} و ای پدران، فرزندان خود را به خشم میاورید بلکه ایشان را به تأدیب و نصیحت خداوند تربیت نمایید.
{6:5} ای غلامان، آقایان بشری خود را چون مسیح با ترس و لرز، با ساده‌دلی اطاعت کنید.
{6:6} نه به خدمتِ حضور، مثل طالبانِ رضامندیِ انسان، بلکه چون غلامان مسیح که ارادهٔ خدا را از دل به عمل می‌آورند،
{6:7} و به نیّت خالص خداوند را بندگی می‌کنند نه انسان را،
{6:8} و می‌دانند هرکس که عمل نیکو کند، مکافات آن را از خداوند خواهد یافت، خواه غلام و خواه آزاد.
{6:9} و ای آقایان، با ایشان به همین نَسَق رفتار نمایید و از تهدید کردن احتراز کنید، چونکه می‌دانید که خودِ شما را هم آقایی هست در آسمان و او را نظر به ظاهر نیست.
{6:10} خلاصه ای برادران من، در خداوند و در تواناییِ قوّتِ او زورآور شوید.
{6:11} اسلحهٔ تمام خدا را بپوشید تا بتوانید با مکرهای ابلیس مقاومت کنید.
{6:12} زیرا که ما را کُشتی گرفتن با خون و جسم نیست بلکه با ریاستها و قدرتها و جهانداران این ظلمت و با فوجهای روحانی شرارت در جایهای آسمانی.
{6:13} لهذا اسلحهٔ تامِّ خدا را بردارید تا بتوانید در روز شریر مقاومت کنید و همه کار را به‌جا آورده، بایستید.
{6:14} پس کمر خود را به راستی بسته و جوشن عدالت را دربر کرده، بایستید.
{6:15} و نعلینِ استعدادِ انجیلِ سلامتی را در پا کنید.
{6:16} و بر روی این همه، سپر ایمان را بکشید، که به آن بتوانید تمامی تیرهای آتشین شریر را خاموش کنید.
{6:17} و خُودِ نجات و شمشیر روح را که کلام خداست بردارید.
{6:18} و با دعا و التماس تمام در هر وقت در روح دعا کنید و برای همین به اصرار و التماسِ تمام بجهت همهٔٔ مقدّسین بیدار باشید.
{6:19} و برای من نیز تا کلام به من عطا شود تا با گشادگی زبان سرّ انجیل را به دلیری اعلام نمایم،
{6:20} که برای آن در زنجیرها ایلچیگری می‌کنم تا در آن به دلیری سخن گویم، بطوری که می‌باید گفت.
{6:21} امّا تا شما هم از احوال من و از آنچه می‌کنم مطّلع شوید، تیخیکُس که برادر عزیز و خادم امین در خداوند است، شما را از هرچیز خواهد آگاهانید،
{6:22} که او را بجهت همین به نزد شما فرستادم تا از احوال ما آگاه باشید و او دلهای شما را تسلّی بخشد.
{6:23} برادران را سلام و محبّتِ با ایمان از جانب خدای پدر و عیسی مسیح خداوند باد.
{6:24} با همهٔٔ کسانی که به مسیح عیسی خداوند محبّت در بی‌فسادی دارند، فیض باد. آمین.
