{1:1} پولُس، به ارادهٔ خدا رسولِ مسیح عیسی، برحسب وعدهٔٔ حیاتی که در مسیح عیسی است،
{1:2} فرزند حبیب خود تیموتاؤس را فیض و رحمت و سلامتی از جانب خدای پدر و خداوند ما عیسی مسیح باد.
{1:3} شکر می‌کنم آن خدایی را که از اجداد خود به ضمیر خالص بندگی او را می‌کنم، چونکه دائماً در دعاهای خود تو را شبانه‌روز یاد می‌کنم،
{1:4} و مشتاق ملاقات تو هستم، چونکه اشکهای تو را بخاطر می‌دارم تا از خوشی سیر شوم.
{1:5} زیرا که یاد می‌دارم ایمان بی‌ریای تو را که نخست در جدّه‌ات لوئیس و مادرت افنیکی ساکن می‌بود و مرا یقین است که در تو نیز هست.
{1:6} لهذا به یاد تو می‌آورم که آن عطای خدا را که به‌وسیلهٔ گذاشتن دستهای من بر تو است برافروزی.
{1:7} زیرا خدا روح جبن را به ما نداده است بلکه روح قوّت و محبّت و تأدیب را.
{1:8} پس از شهادت خداوند ما عار مدار و نه از من که اسیر او می‌باشم، بلکه در زحمات انجیل شریک باش، برحسب قوّت خدا،
{1:9} که ما را نجات داد و به دعوت مقدّس خواند، نه به حسب اعمال ما، بلکه برحسب ارادهٔ خود و آن فیضی که قبل از قدیم‌الایّام در مسیح عیسی به ما عطا شد.
{1:10} امّا الحال آشکار گردید به ظهور نجات‌دهندهٔ ما عیسی مسیح که موت را نیست ساخت و حیات و بی‌فسادی را روشن گردانید به‌وسیلهٔ انجیل،
{1:11} که برای آن من واعظ و رسول و معلّمِ امّت‌ها مقرّر شده‌ام.
{1:12} و از این جهت این زحمات را می‌کشم بلکه عار ندارم، چون می‌دانم به که ایمان آوردم و مرا یقین است که او قادر است که امانت مرا تا به آن روز حفظ کند.
{1:13} نمونه‌ای بگیر از سخنان صحیح که از من شنیدی در ایمان و محبّتی که در مسیح عیسی است.
{1:14} آن امانت نیکو را به‌وسیلهٔ روح‌القدس که در ما ساکن است، حفظ کن.
{1:15} از این آگاه هستی که همهٔ آنانی که در آسیا هستند، از من رخ تافته‌اند، که از آن جمله فیجِلُس و هَرمُوجَنِس می‌باشند.
{1:16} خداوند اهل خانهٔ اُنیسیفورُس را ترحم کند زیرا که او بارها دل مرا تازه کرد و از زنجیر من عار نداشت،
{1:17} بلکه چون به روم رسید، مرا به کوشش بسیار تفحّص کرده، پیدا نمود.
{1:18} (خداوند بدو عطا کند که در آن روز در حضور خداوند رحمت یابد.) و خدمتهایی را که در اَفَسُس کرد تو بهتر می‌دانی.
{2:1} پس تو، ای فرزند من، در فیضی که در مسیح عیسی است زورآور باش.
{2:2} و آنچه به شهود بسیار از من شنیدی، به مردمان امین بسپار که قابل تعلیم دیگران هم باشند.
{2:3} چون سپاهیِ نیکوی مسیح عیسی در تحمّل زحمات شریک باش.
{2:4} هیچ سپاهی خود را در امور روزگار گرفتار نمی‌سازد، تا رضایت آنکه او را سپاهی ساخت بجوید.
{2:5} و اگر کسی نیز پهلوانی کند، تاج را بدو نمی‌دهند اگر به قانون پهلوانی نکرده باشد.
{2:6} برزگری که محنت می‌کشد، باید اوّل نصیبی از حاصل ببرد.
{2:7} در آنچه می‌گویم تفکّر کن، زیرا خداوند تو را در همه‌چیز فهم خواهد بخشید.
{2:8} عیسی مسیح را بخاطر دار که از نسل داود بوده، از مردگان برخاست برحسب بشارت من،
{2:9} که در آن چون بدکار تا به بندها زحمت می‌کشم، لیکن کلام خدا بسته نمی‌شود.
{2:10} و از این جهت همه زحمات را بخاطر برگزیدگان متحمّل می‌شوم، تا ایشان نیز نجاتی را که در مسیح عیسی است با جلال جاودانی تحصیل کنند.
{2:11} این سخن امین است، زیرا اگر با وی مردیم، با او زیست هم خواهیم کرد.
{2:12} و اگر تحمّل کنیم، با او سلطنت هم خواهیم کرد؛ و هرگاه او را انکار کنیم، او نیز ما را انکار خواهد کرد.
{2:13} اگر بی‌ایمان شویم، او امین می‌ماند، زیرا خود را انکار نمی‌تواند نمود.
{2:14} این چیزها را به یاد ایشان آور و در حضور خداوند قدغن فرما که مجادله نکنند، زیرا هیچ سود نمی‌بخشد، بلکه باعث هلاکت شنوندگان می‌باشد.
{2:15} و سعی کن که خود را مقبول خدا سازی، عاملی که خجل نشود و کلام خدا را بخوبی انجام دهد.
{2:16} و از یاوه‌گویی‌های حرام اعراض نما، زیرا که تا به فزونی بی‌دینی ترقّی خواهد کرد.
{2:17} و کلام ایشان، چون آکله می‌خورد و از آن جمله هیمیناؤس و فِلیطُس می‌باشند
{2:18} که ایشان از حقّ برگشته، می‌گویند که قیامت الآن شده است و بعضی را از ایمان منحرف می‌سازند.
{2:19} و لیکن بنیادِ ثابتِ خدا قائم است و این مُهر را دارد، که خداوند کسان خود را می‌شناسد و هرکه نام مسیح را خواند، از ناراستی کناره جوید.
{2:20} امّا در خانهٔ بزرگ نه فقط ظروف طلا و نقره می‌باشد، بلکه چوبی و گلی نیز؛ امّا آنها برای عزّت و اینها برای ذلّت.
{2:21} پس اگر کسی خویشتن را از اینها طاهر سازد، ظرف عزّت خواهد بود، مقدّس و نافع برای مالک خود و مستعّد برای هر عمل نیکو.
{2:22} امّا از شهوات جوانی بگریز و با آنانی که از قلب خالص نام خداوند را می‌خوانند، عدالت و ایمان و محبّت و سلامتی را تعاقب نما.
{2:23} لیکن از مسائل بیهوده و بی‌تأدیب اعراض نما، چون می‌دانی که نزاع‌ها پدید می‌آورد.
{2:24} امّا بندهٔ خدا نباید نزاع کند، بلکه با همه‌کس ملایم و راغب به تعلیم و صابر در مشقّت باشد،
{2:25} و با حلم مخالفین را تأدیب نماید که شاید خدا ایشان را توبه بخشد تا راستی را بشناسند.
{2:26} تا از دام ابلیس باز به هوش آیند که به حسب ارادهٔ او صید او شده‌اند.
{3:1} امّا این را بدان که در ایّام آخر زمانهای سخت پدید خواهد آمد،
{3:2} زیرا که مردمان، خودپرست خواهند بود و طمّاع و لافزن و متکبّر و بدگو و نامطیعِ والدین و ناسپاس و ناپاک
{3:3} و بی‌الفت و کینه‌دل و غیبت‌گو و ناپرهیز و بی‌مروّت و متنفّر از نیکویی
{3:4} و خیانتکار و تندمزاج و مغرور، که عشرت را بیشتر از خدا دوست می‌دارند؛
{3:5} که صورت دینداری دارند، لیکن قوّت آن را انکار می‌کنند. از ایشان اعراض نما.
{3:6} زیرا که از اینها هستند آنانی که به حیله داخل خانه‌ها گشته، زنان کم‌عقل را اسیر می‌کنند، که بار گناهان را می‌کشند و به انواع شهوات ربوده می‌شوند.
{3:7} و دائماً تعلیم می‌گیرند، لکن هرگز به معرفت راستی نمی‌توانند رسید.
{3:8} و همچنانکه یَنِّیس و یَمْبریس با موسی مقاومت کردند، ایشان نیز با راستی مقاومت می‌کنند که مردم فاسدالعقل و مردود از ایمانند.
{3:9} لیکن بیشتر ترقّی نخواهند کرد زیرا که حماقت ایشان بر جمیع مردم واضح خواهد شد، چنانکه حماقت آنها نیز شد.
{3:10} لیکن تو تعلیم و سیرت و قصد و ایمان و حلم و محبّت و صبر مرا پیروی نمودی،
{3:11} و زحمات و آلامِ مرا مثل آنهایی که در انطاکیه و ایقونیه و لِسْتَرَه بر من واقع شد، چگونه زحمات را تحمّل می‌نمودم و خداوند مرا از همه رهایی داد.
{3:12} و همهٔ کسانی که می‌خواهند در مسیح عیسی به دینداری زیست کنند، زحمت خواهند کشید.
{3:13} لیکن مردمان شریر و دغاباز در بدی ترقّی خواهند کرد، که فریبنده و فریب خورده می‌باشند.
{3:14} امّا تو در آنچه آموختی و ایمان آوردی قایم باش، چونکه می‌دانی از چه کسان تعلیم یافتی،
{3:15} و اینکه از طفولیّت، کتب مقدّسه را دانسته‌ای که می‌تواند تو را حکمت آموزد برای نجات، به‌وسیلهٔ ایمانی که بر مسیح عیسی است.
{3:16} تمامی کتب از الهام خداست و بجهت تعلیم و تنبیه و اصلاح و تربیت در عدالت مفید است،
{3:17} تا مرد خدا کامل و بجهت هر عمل نیکو آراسته بشود.
{4:1} تو را در حضور خدا و مسیح عیسی که بر زندگان و مردگان داوری خواهد کرد قسم می‌دهم و به ظهور و ملکوت او
{4:2} که به کلام موعظه کنی و در فرصت و غیر فرصت مواظب باشی و تنبیه و توبیخ و نصیحت نمایی، با کمال تحمّل و تعلیم.
{4:3} زیرا ایّامی می‌آید که تعلیم صحیح را متحمّل نخواهند شد، بلکه برحسب شهوات خود خارش گوشها داشته، معلّمان را بر خود فراهم خواهند آورد،
{4:4} و گوشهای خود را از راستی برگردانیده، به سوی افسانه‌ها خواهند گرایید.
{4:5} لیکن تو در همه‌چیز هشیار بوده، متحمّل زحمات باش و عملِ مبشّر را بجا آور و خدمت خود را به کمال رسان.
{4:6} زیرا که من الآن ریخته می‌شوم و وقت رحلت من رسیده است.
{4:7} به جنگِ نیکو جنگ کرده‌ام و دورهٔ خود را به کمال رسانیده، ایمان را محفوظ داشته‌ام.
{4:8} بعد از این تاج عدالت برای من حاضر شده است، که خداوندِ داورِ عادل در آن روز به من خواهد داد؛ و نه به من فقط بلکه نیز به همهٔ کسانی که ظهور او را دوست می‌دارند.
{4:9} سعی کن که به زودی نزد من آیی،
{4:10} زیرا که دیماس برای محبّت این جهانِ حاضر مرا ترک کرده، به تَسّالونیکی رفته است و کَرِیسکیس به غلاطیه و تیطُس به دلماطیه.
{4:11} لوقا تنها با من است. مرقس را برداشته، با خود بیاور، زیرا که مرا بجهت خدمت مفید است.
{4:12} امّا تیخیکُس را به اَفَسُس فرستادم.
{4:13} ردایی را که در تروآس نزد کرْپُس گذاشتم، وقت آمدنت بیاور و کتب را نیز و خصوصاً رقوق را.
{4:14} اسکندر مِسْگر با من بسیار بدیها کرد. خداوند او را بحسب افعالش جزا خواهد داد.
{4:15} و تو هم از او باحذر باش، زیرا که با سخنان ما به شدّت مقاومت نمود.
{4:16} در محاجّهٔ اوّلِ من، هیچ‌کس با من حاضر نشد، بلکه همه مرا ترک کردند. مباد که این بر ایشان محسوب شود.
{4:17} لیکن خداوند با من ایستاده، به من قوّت داد تا موعظه به‌وسیلهٔ من به کمال رسد و تمامی امّت‌ها بشنوند و از دهان شیر رستم.
{4:18} و خداوند مرا از هر کار بد خواهد رهانید و تا به ملکوت آسمانی خود نجات خواهد داد. او را تا ابدالآباد جلال باد. آمین.
{4:19} فِرِسْکا و اَکیلا و اهل خانهٔ اُنیسیفورُس را سلام رسان.
{4:20} اَرَسْتُس در قُرِنْتُسْ ماند؛ امّا تَرُفیمُس را در میلیتُس بیمار واگذاردم.
{4:21} سعی کن که قبل از زمستان بیایی. اَفْبُولُس و پُودِیس و لینُس و کَلادیه و همهٔ برادران تو را سلام می‌رسانند.
{4:22} عیسی مسیح خداوند با روح تو باد. فیض بر شما باد. آمین.
