{1:1} پولُس، اسیر مسیح عیسی و تیمؤتاؤس برادر، به فِلیمون عزیز و همکار ما،
{1:2} و به اَپْفِیّهٔ محبوبه و اَرْخِپُّس هم‌سپاه ما و به کلیسایی که در خانه‌ات می‌باشد:
{1:3} فیض و سلامتی از جانب پدر ما خدا و عیسی مسیح خداوند با شما باد.
{1:4} خدای خود را شکر می‌کنم و پیوسته تو را در دعاهای خود یاد می‌آورم،
{1:5} چونکه ذکر محبّت و ایمان تو را شنیده‌ام که به عیسی خداوند و به همهٔ مقدّسین داری،
{1:6} تا شراکت ایمانت مؤثّر شود در معرفتِ کاملِ هر نیکویی که در ما است برای مسیحْ عیسی.
{1:7} زیرا که مرا خوشیِ کامل و تسلّی رخ نمود از محبّت تو، از آنرو که دلهای مقدّسین از تو ای برادر استراحت می‌پذیرند.
{1:8} بدین جهت، هرچند در مسیح کمال جسارت را دارم که به آنچه مناسب است تو را حکم دهم،
{1:9} لیکن برای محبّت، سزاوارتر آن است که التماس نمایم، هرچند مردی چون پولُسِ پیر و الآن اسیر مسیح عیسی نیز می‌باشم.
{1:10} پس تو را التماس می‌کنم دربارهٔٔ فرزند خود اُنیسیمُس، که در زنجیرهای خود او را تولید نمودم،
{1:11} که سابقاً او برای تو بی‌فایده بود، لیکن الحال تو را و مرا فایده‌مند می‌باشد؛
{1:12} که او را نزد تو پس می‌فرستم. پس تو او را بپذیر، که جان من است.
{1:13} و من می‌خواستم که او را نزد خود نگاه دارم، تا به عوض تو مرا در زنجیرهای انجیل خدمت کند،
{1:14} امّا نخواستم کاری بدون رأی تو کرده باشم، تا احسان تو از راه اضطرار نباشد، بلکه از روی اختیار.
{1:15} زیرا که شاید بدین‌جهت ساعتی از تو جدا شد، تا او را تا به ابد دریابی.
{1:16} لیکن بعد از این نه چون غلام، بلکه فوق از غلام، یعنی برادر عزیز خصوصاً به من، امّا چند مرتبه زیادتر به تو، هم در جسم و هم در خداوند.
{1:17} پس هرگاه مرا رفیق می‌دانی، او را چون من قبول فرما.
{1:18} امّا اگر ضرری به تو رسانیده باشد یا طلبی از او داشته باشی، آن را بر من محسوب دار.
{1:19} من که پولُس هستم، به دست خود می‌نویسم، خود ادا خواهم کرد، تا به تو نگویم که به جان خود نیز مدیون من هستی.
{1:20} بلی، ای برادر، تا من از تو در خداوند برخوردار شوم. پس جان مرا در مسیح تازگی بده.
{1:21} چون بر اطاعت تو اعتماد دارم به تو می‌نویسم، از آن‌جهت که می‌دانم بیشتر از آنچه می‌گویم هم خواهی کرد.
{1:22} معهذا منزلی نیز برای من حاضر کن، زیرا که امیدوارم از دعاهای شما به شما بخشیده شوم.
{1:23} اِپَفْراس که در مسیح عیسی همزندان من است، و مرقُس
{1:24} و اَرِسْتَرخُس و دیماس و لوقا همکاران من تو را سلام می‌رسانند.
{1:25} فیض خداوند ما عیسی مسیح با روح شما باد. آمین.
