{1:1} خدا، که در زمانِ سَلَف به اقسام متعدّد و طریق‌های مختلف بوساطت انبیا به پدران ما تکلّم نمود،
{1:2} در این ایّام آخر به ما بوساطت پسر خود متکلّم شد، که او را وارث جمیع موجودات قرار داد، و به‌وسیلهٔ او عالمها را آفرید؛
{1:3} که فروغ جلالش و خاتم جوهرش بوده و به کلمهٔ قوّت خود حامل همهٔ موجودات بوده، چون طهارت گناهان را به اتمام رسانید، به دست راست کبریا در اعلی‌علّییّن بنشست؛
{1:4} و از فرشتگان افضال گردید، به مقدار آنکه اسمی بزرگتر از ایشان به میراث یافته بود.
{1:5} زیرا به کدام یک از فرشتگان هرگز گفت که، تو پسر من هستی، من امروز تو را تولید نمودم؟ و ایضاً، من او را پدر خواهم بود و او پسر من خواهد بود؟
{1:6} و هنگامی که نخست‌زاده را باز به جهان می‌آورَد، می‌گوید که، جمیع فرشتگان خدا او را پرستش کنند.
{1:7} و در حقّ فرشتگان می‌گوید که فرشتگان خود را بادها می‌گرداند و خادمان خود را شعلهٔ آتش.
{1:8} امّا در حقّ پسر [نیز می‌گوید]، ای خدا تخت تو تا ابدالآباد است و عصای ملکوت تو عصای راستی است.
{1:9} عدالت را دوست و شرارت را دشمن می‌داری؛ بنابراین خدا، خدای تو، تو را به روغن شادمانی بیشتر از رفقایت مسح کرده است.
{1:10} و، تو ای خداوند، در ابتدا زمین را بنا کردی و افلاک مصنوع دستهای تو است.
{1:11} آنها فانی، لکن تو باقی هستی، و جمیع آنها چون جامه مندرس خواهد شد،
{1:12} و مثل ردا آنها را خواهی پیچید و تغییر خواهند یافت. لکن تو همان هستی و سالهای تو تمام نخواهد شد.
{1:13} و به کدام یک از فرشتگان هرگز گفت، بنشین به دست راست من تا دشمنان تو را پای‌انداز تو سازم؟
{1:14} آیا همگی ایشان روح‌های خدمتگزار نیستند که برای خدمت آنانی که وارث نجات خواهند شد، فرستاده می‌شوند؟
{2:1} لهذا لازم است که به دقّت بلیغ‌تر آنچه را شنیدیم گوش دهیم، مبادا که از آن ربوده شویم.
{2:2} زیرا هر گاه کلامی که بوساطت فرشتگان گفته شد برقرار گردید، بقسمی که هر تجاوز و تغافلی را جزای عادل می‌رسید؛
{2:3} پس ما چگونه رستگار گردیم، اگر از چنین نجاتی عظیم غافل باشیم؟ که در ابتدا تکلّم به آن از خداوند بود و بعد کسانی که شنیدند، بر ما ثابت گردانیدند؛
{2:4} در حالتی که خدا نیز با ایشان شهادت می‌داد به آیات و معجزات و انواع قوّات و عطایای روح‌القدس برحسب ارادهٔ خود.
{2:5} زیرا عالم آینده‌ای را که ذکر آن را می‌کنیم مطیع فرشتگان نساخت.
{2:6} لکن کسی در موضعی شهادت داده، گفت، چیست انسان که او را بخاطر آوری یا پسرِ انسان که از او تفقّد نمایی؟
{2:7} او را از فرشتگان اندکی پست‌تر قرار دادی و تاج جلال و اکرام را بر سر او نهادی و او را بر اعمال دستهای خود گماشتی.
{2:8} همه‌چیز را زیر پایهای او نهادی. پس چون همه‌چیز را مطیع او گردانید، هیچ چیز را نگذاشت که مطیع او نباشد. لکن الآن هنوز نمی‌بینیم که همه‌چیز مطیع وی شده باشد.
{2:9} امّا او را که اندکی از فرشتگان کمتر شد می‌بینیم، یعنی عیسی را که به زحمت موت، تاج جلال و اکرام بر سر وی نهاده شد تا به فیض خدا برای همه ذائقهٔ موت را بچشد.
{2:10} زیرا او را که بخاطر وی همه و از وی همه‌چیز می‌باشد، چون فرزندان بسیار را وارد جلال می‌گرداند، شایسته بود که رئیس نجاتِ ایشان را به دردها کامل گرداند.
{2:11} زانرو که چون مقدّس‌کننده و مقدّسان همه از یک می‌باشند، از این جهت عار ندارد که ایشان را برادر بخواند.
{2:12} چنانکه می‌گوید، اسم تو را به برادران خود اعلام می‌کنم و در میان کلیسا تو را تسبیح خواهم خواند.
{2:13} و ایضاً، من بر وی توکّل خواهم نمود. و نیز، اینک، من و فرزندانی که خدا به من عطا فرمود.
{2:14} پس چون فرزندان در خون و جسم شراکت دارند، او نیز همچنان در این هر دو شریک شد تا بوساطت موت، صاحب قدرت موت، یعنی ابلیس، را تباه سازد؛
{2:15} و آنانی را که از ترس موت، تمام عمر خود گرفتار بندگی می‌بودند، آزاد گرداند.
{2:16} زیرا که در حقیقت فرشتگان را دستگیری نمی‌نماید، بلکه نسل ابراهیم را دستگیری می‌نماید.
{2:17} از این جهت می‌بایست در هر امری مشابه برادران خود شود تا در امور خدا رئیس کَهَنَه‌ای کریم و امین شده، کفّارهٔٔ گناهان قوم را بکند.
{2:18} زیرا که چون خود عذاب کشیده، تجربه دید استطاعت دارد که تجربه‌شدگان را اعانت فرماید.
{3:1} بنابراین، ای برادران مقدّس که در دعوت سماوی شریک هستید، در رسول و رئیس کَهَنَهٔ اعتراف ما، یعنی عیسی تأمّل کنید،
{3:2} که نزد او که وی را معیّن فرمود امین بود، چنانکه موسی نیز در تمام خانهٔ او بود.
{3:3} زیرا که این شخص لایق اکرامی بیشتر از موسی شمرده شد به آن اندازه‌ای که سازندهٔ خانه را حرمت بیشتر از خانه است.
{3:4} زیرا هر خانه‌ای بدست کسی بنا می‌شود، لکن بانی همه خداست.
{3:5} و موسی مثل خادم در تمام خانهٔ او امین بود، تا شهادت دهد بر چیزهایی که می‌بایست بعد گفته شود.
{3:6} و امّا مسیح مثل پسر بر خانهٔ او؛ و خانهٔ او ما هستیم، بشرطی که تا به انتها به دلیری و فخرِ امیدِ خود متمسّک باشیم.
{3:7} پس (چنانکه روح‌القدس می‌گوید، امروز اگر آواز او را بشنوید،
{3:8} دل خود را سخت مسازید، چنانکه در وقت جنبش دادن خشم او در روز امتحان در بیابان،
{3:9} جایی که پدران شما مرا امتحان و آزمایش کردند و اعمال مرا تا مدّت چهل سال می‌دیدند.
{3:10} از این جهت به آن گروه خشم گرفته، گفتم، ایشان پیوسته در دلهای خود گمراه هستند، و راه‌های مرا نشناختند.
{3:11} تا در خشم خود قسم خوردم، که به آرامیِ من داخل نخواهند شد.)
{3:12} ای برادران، باحذر باشید، مبادا در یکی از شما دل شریر و بی‌ایمان باشد، که از خدای حیّ مرتدّ شوید،
{3:13} بلکه هر روزه همدیگر را نصیحت کنید، مادامی که امروز خوانده می‌شود، مبادا احدی از شما به فریب گناه سخت‌دل گردد.
{3:14} از آنرو که در مسیح شریک گشته‌ایم اگر به ابتدای اعتماد خود تا به انتها سخت متمسّک شویم.
{3:15} چونکه گفته می‌شود، امروز اگر آواز او را بشنوید، دل خود را سخت مسازید، چنانکه در وقت جنبش دادن خشم او.
{3:16} پس که بودند که شنیدند و خشم او را جنبش دادند؟ آیا تمام آن گروه نبودند که به‌واسطهٔٔ موسی از مصر بیرون آمدند؟
{3:17} و به که تا مدت چهل سال خشمگین می‌بود؟ آیا نه به آن عاصیانی که بدنهای ایشان در صحرا ریخته شد؟
{3:18} و دربارهٔ که قسم خورد که به آرامیِ من داخل نخواهند شد، مگر آنانی را که اطاعت نکردند؟
{3:19} پس دانستیم که به‌سبب بی‌ایمانی نتوانستند داخل شوند.
{4:1} پس بترسیم مبادا با آنکه وعدهٔ دخول در آرامی وی باقی می‌باشد، ظاهر شود که احدی از شما قاصر شده باشد.
{4:2} زیرا که به ما نیز به مثال ایشان بشارت داده شد، لکن کلامی که شنیدند بدیشان نفع نبخشید، از اینرو که با شنوندگان به ایمان متحّد نشدند.
{4:3} زیرا ما که ایمان آوردیم، داخل آن آرامی می‌گردیم، چنانکه گفته است، در خشم خود قسم خوردم که به آرامی من داخل نخواهند شد. و حال آنکه اعمال او از آفرینش عالم به اتمام رسیده بود.
{4:4} و در مقامی دربارهٔ روز هفتم گفت که، در روز هفتم خدا از جمیع اعمال خود آرامی گرفت.
{4:5} و باز در این مقام که، به آرامی من داخل نخواهند شد.
{4:6} پس چون باقی است که بعضی داخل آن بشوند و آنانی که پیش بشارت یافتند، به‌سبب نافرمانی داخل نشدند،
{4:7} باز روزی معیّن می‌فرماید چونکه به زبان داود بعد از مدت مدیدی، امروز گفت، چنانکه پیش مذکور شد که، امروز اگر آواز او را بشنوید، دل خود را سخت مسازید.
{4:8} زیرا اگر یوشع ایشان را آرامی داده بود، بعد از آن دیگر را ذکر نمی‌کرد.
{4:9} پس برای قوم خدا آرامی سَبَّت باقی می‌ماند.
{4:10} زیرا هر که داخل آرامیِ او شد، او نیز از اعمال خود بیارامید، چنانکه خدا از اعمال خویش.
{4:11} پس جدّ و جهد بکنیم تا به آن آرامی داخل شویم، مبادا کسی در آن نافرمانیِ عبرت‌آمیز بیفتد.
{4:12} زیرا کلام خدا زنده و مقتدر و برنده‌تر است از هر شمشیر دودم و فرورونده، تا جدا کند نَفْس و روح و مفاصل و مغز را، و مُمَیِّز افکار و نیّتهای قلب است،
{4:13} و هیچ خلقت از نظر او مخفی نیست بلکه همه‌چیز در چشمان او که کار ما با وی است، برهنه و منکشف می‌باشد.
{4:14} پس چون رئیس کَهَنَهٔ عظیمی داریم که از آسمانها درگذشته است، یعنی عیسی، پسر خدا، اعتراف خود را محکم بداریم.
{4:15} زیرا رئیس کهنه‌ای نداریم که نتواند همدرد ضعفهای ما بشود، بلکه آزموده شده در هر چیز به مثال ما، بدون گناه.
{4:16} پس با دلیری نزدیک به تخت فیض بیاییم تا رحمت بیابیم و فیضی را حاصل کنیم که در وقت ضرورت [ما را] اعانت کند.
{5:1} زیرا که هر رئیس کَهَنَه از میان آدمیان گرفته شده، برای آدمیان مقرّر می‌شود در امور الهی تا هدایا و قربانی‌ها برای گناهان بگذراند؛
{5:2} که با جاهلان و گمراهان می‌تواند ملایمت کند، چونکه او نیز در کم‌زوری گرفته شده است.
{5:3} و به‌سبب این کم‌زوری، او را لازم است چنانکه برای قوم، همچنین برای خویشتن نیز قربانی برای گناهان بگذراند.
{5:4} و کسی این مرتبه را برای خود نمی‌گیرد، مگر وقتی که خدا او را بخواند، چنانکه هارون را.
{5:5} و همچنین مسیح نیز خود را جلال نداد که رئیس کهنه بشود، بلکه او که به وی گفت، تو پسر من هستی؛ من امروز تو را تولید نمودم.
{5:6} چنانکه در مقام دیگر نیز می‌گوید، تو تا به ابد کاهن هستی بر رتبه مِلکیصِدِق.
{5:7} و او در ایّام بشریّت خود، چونکه با فریاد شدید و اشکها نزد او که به رهانیدنش از موت قادر بود، تضرّع و دعای بسیار کرد و به‌سبب تقوای خویش مستجاب گردید،
{5:8} هر چند پسر بود، به مصیبتهایی که کشید، اطاعت را آموخت
{5:9} و کامل شده، جمیع مطیعان خود را سبب نجات جاودانی گشت.
{5:10} و خدا او را به رئیس کَهَنَه مخاطب ساخت به رتبهٔ مِلکیصِدِق.
{5:11} که دربارهٔ او ما را سخنان بسیار است، که شرح آنها مشکل می‌باشد چونکه گوشهای شما سنگین شده است.
{5:12} زیرا که هر چند با این طول زمان شما را می‌باید معلّمان باشید، باز محتاجید که کسی اصول و مَبادیِ الهامات خدا را به شما بیاموزد و محتاج شیر شدید نه غذای قوی.
{5:13} زیرا هر که شیرخواره باشد، در کلام عدالت ناآزموده است، چونکه طفل است.
{5:14} امّا غذای قوی از آنِ بالغان است که حواسِ خود را به موجب عادت، ریاضت داده‌اند تا تمییز نیک و بد را بکنند.
{6:1} بنابراین، از کلام ابتدای مسیح درگذشته، به سوی کمال سبقت بجوییم، و بار دیگر بنیاد توبه از اعمال مرده و ایمان به خدا ننهیم،
{6:2} و تعلیم تعمیدها و نهادن دستها و قیامت مردگان و داوری جاودانی را.
{6:3} و این را بجا خواهیم آورد هر گاه خدا اجازت دهد.
{6:4} زیرا آنانی که یک بار منوّر گشتند و لذّت عطای سماوی را چشیدند و شریک روح‌القدس گردیدند،
{6:5} و لذّت کلام نیکوی خدا و قوّات عالم آینده را چشیدند،
{6:6} اگر بیفتند، محال است که ایشان را بار دیگر برای توبه تازه سازند، در حالتی که پسر خدا را برای خود باز مصلوب می‌کنند و او را بی‌حرمت می‌سازند.
{6:7} زیرا زمینی که بارانی را که بارها بر آن می‌افتد، می‌خورد و نباتات نیکو برای فلاّحان خود می‌رویاند، از خدا برکت می‌یابد.
{6:8} لکن اگر خار و خسک می‌رویاند، متروک و قرین به لعنت و در آخر، سوخته می‌شود.
{6:9} امّا ای عزیزان در حقّ شما چیزهای بهتر و قرین نجات را یقین می‌داریم، هر چند بدینطور سخن می‌گوییم.
{6:10} زیرا خدا بی‌انصاف نیست که عمل شما و آن محبّت را که به اسم او از خدمت مقدّسین که در آن مشغول بوده و هستید ظاهر کرده‌اید، فراموش کند.
{6:11} لکن آرزوی این داریم که هر یک از شما همین جدّ و جهد را برای یقین کامل امید تا به انتها ظاهر نمایید،
{6:12} و کاهل مشوید، بلکه اقتدا کنید آنانی را که به ایمان و صبر وارث وعده‌ها می‌باشند.
{6:13} زیرا وقتی که خدا به ابراهیم وعده داد، چون به بزرگتر از خود قسم نتوانست خورَد، به خود قسم خورده، گفت،
{6:14} هرآینه من تو را برکت عظیمی خواهم داد و تو را بی‌نهایت کثیر خواهم گردانید.
{6:15} و همچنین چون صبر کرد، آن وعده را یافت.
{6:16} زیرا مردم به آنکه بزرگتر است، قسم می‌خورند و نهایت هر مخاصمهٔ ایشان قسم است تا اثبات شود.
{6:17} از اینرو، چون خدا خواست که عدم تغییر ارادهٔ خود را به وارثان وعده به تأکید بی‌شمار ظاهر سازد، قسم در میان آورد.
{6:18} تا به دو امر بی‌تغییر که ممکن نیست خدا در آنها دروغ گوید، تسلّی قوی حاصل شود برای ما که پناه بردیم تا به آن امیدی که درپیش ما گذارده شده است تمسّک جوییم،
{6:19} و آن را مثل لنگری برای جان خود ثابت و پایدار داریم که در درون حجاب داخل شده است،
{6:20} جایی که آن پیشرو برای ما داخل شد، یعنی عیسی که بر رتبهٔ ملکیصِدِق، رئیس کَهَنَه گردید، تا ابدالآباد.
{7:1} زیرا این ملکیصدق، پادشاه سالیم و کاهن خدای تعالیٰ، هنگامی که ابراهیم از شکست دادن ملوک مراجعت می‌کرد، او را استقبال کرده، بدو برکت داد.
{7:2} و ابراهیم نیز از همهٔ چیزها ده‌یک بدو داد؛ که او اوّل ترجمه شده، پادشاه عدالت است و بعد ملک سالیم نیز، یعنی پادشاه سلامتی.
{7:3} بی‌پدر و بی‌مادر و بی‌نسب‌نامه و بدون ابتدای ایّام و انتهای حیات بلکه به شبیه پسر خدا شده، کاهن دایمی می‌ماند.
{7:4} پس ملاحظه کنید که این شخص چقدر بزرگ بود که ابراهیم پاتریارخ نیز از بهترین غنایم، ده‌یک بدو داد.
{7:5} و امّا از اولاد لاوی کسانی که کهانت را می‌یابند، حکم دارند که از قوم بحسب شریعت ده‌یک بگیرند، یعنی از برادران خود، با آنکه ایشان نیز از صُلب ابراهیم پدید آمدند.
{7:6} لکن آن کس که نسبتی بدیشان نداشت، از ابراهیم ده‌یک گرفته و صاحب وعده‌ها را برکت داده است.
{7:7} و بدون هر شبهه، کوچک از بزرگ برکت داده می‌شود.
{7:8} و در اینجا مردمان مردنی ده‌یک می‌گیرند، امّا در آنجا کسی که بر زنده بودن وی شهادت داده می‌شود.
{7:9} حتی آنکه گویا می‌توان گفت که، بوساطت ابراهیم از همان لاوی که ده‌یک می‌گیرد، ده‌یک گرفته شد،
{7:10} زیرا که هنوز در صُلب پدر خود بود، هنگامی که ملکیصدق او را استقبال کرد.
{7:11} و دیگر اگر از کهانت لاوی کمال حاصل می‌شد (زیرا قوم شریعت را بر آن یافتند)، باز چه احتیاج می‌بود که کاهنی دیگر بر رتبهٔ ملکیصدق مبعوث شود و مذکور شود که بر رتبهٔ هارون نیست؟
{7:12} زیرا هر گاه کهانت تغییر می‌پذیرد، البته شریعت نیز تبدیل می‌یابد.
{7:13} زیرا او که این سخنان در حقّ وی گفته می‌شود، از سبط دیگر ظاهر شده است که احدی از آن، خدمت قربانگاه را نکرده است.
{7:14} زیرا واضح است که خداوند ما از سبط یهودا طلوع فرمود، که موسی در حقّ آن سبط از جهت کهانت هیچ نگفت.
{7:15} و نیز بیشتر مُبَیَّن است از اینکه، به مثال ملکیصدق کاهنی بطور دیگر باید ظهور نماید،
{7:16} که به شریعت و احکام جسمی مبعوث نشود، بلکه به قوّت حیات غیرفانی.
{7:17} زیرا شهادت داده شد که، تو تا به ابد کاهن هستی بر رتبهٔ ملکیصدق.
{7:18} زیرا که حاصل می‌شود، هم نَسخ حکم سابق بعلّت ضعف و عدم فایدهٔ آن
{7:19} (از آن جهت که شریعت هیچ چیز را کامل نمی‌گرداند)، و هم برآوردن امید نیکوتر، که به آن تقرّب به خدا می‌جوییم.
{7:20} و بقدر آنکه این بدون قسم نمی‌باشد.
{7:21} زیرا ایشان بی‌قسم کاهن شده‌اند و لیکن این با قسم از او که به وی می‌گوید، خداوند قسم خورد و تغییر اراده نخواهد داد که تو کاهن ابدی هستی، بر رتبهٔ ملکیصدق.
{7:22} به همین قدر نیکوتر است آن عهدی که عیسی ضامن آن گردید.
{7:23} و ایشان کاهنان بسیار می‌شوند، از جهت آنکه موت از باقی بودن ایشان مانع است.
{7:24} لکن وی چون تا به ابد باقی است، کهانت بی‌زوال دارد.
{7:25} از این جهت نیز قادر است که آنانی را که به‌وسیلهٔ وی نزد خدا آیند، نجات بی‌نهایت بخشد، چونکه دائماً زنده است تا شفاعت ایشان را بکند.
{7:26} زیرا که ما را چنین رئیس کَهَنَه شایسته است، قدّوس و بی‌آزار و بی‌عیب و از گناهکاران جدا شده و از آسمانها بلندتر گردیده،
{7:27} که هر روز محتاج نباشد به مثال آن رؤسای کَهَنَه، که اوّل برای گناهان خود و بعد برای قوم قربانی بگذراند، چونکه این را یک بار فقط بجا آورد، هنگامی که خود را به قربانی گذرانید.
{7:28} از آنرو که شریعت مردمانی را که کم‌زوری دارند کاهن می‌سازد، لکن کلام قسم که بعد از شریعت است، پسر را که تا ابدالآباد کامل شده است.
{8:1} پس مقصود عمده از این کلام این است که، برای ما چنین رئیس کهنه‌ای هست، که در آسمانها به دست راست تخت کبریا نشسته است،
{8:2} که خادم مکان اقدس و آن خیمهٔ حقیقی است، که خداوند آن را برپا نمود نه انسان.
{8:3} زیرا که هر رئیس کَهَنَه مقرّر می‌شود تا هدایا و قربانی‌ها بگذراند؛ و از این جهت واجب است که او را نیز چیزی باشد که بگذراند.
{8:4} پس اگر بر زمین می‌بود، کاهن نمی‌بود، چون کسانی هستند که به قانون شریعت هدایا را می‌گذرانند.
{8:5} و ایشان شبیه و سایهٔ چیزهای آسمانی را خدمت می‌کنند، چنانکه موسی مُلهِم شد، هنگامی که عازم بود که خیمه را بسازد، زیرا بدو می‌گوید، آگاه باش که همه‌چیز را به آن نمونه‌ای که در کوه به تو نشان داده شد بسازی.
{8:6} لکن الآن او خدمت نیکوتر یافته است، به مقداری که مُتَوَسِطِ عهد نیکوتر نیز هست که بر وعده‌های نیکوتر مرتّب است.
{8:7} زیرا اگر آن اوّل بی‌عیب می‌بود، جایی برای دیگری طلب نمی‌شد.
{8:8} چنانکه ایشان را ملامت کرده، می‌گوید، خداوند می‌گوید، اینک، ایّامی می‌آید که با خاندان اسرائیل و خاندان یهودا عهدی تازه استوار خواهم نمود.
{8:9} نه مثل آن عهدی که با پدران ایشان بستم، در روزی که من ایشان را دستگیری نمودم تا از زمین مصر برآوردم، زیرا که ایشان در عهد من ثابت نماندند. پس خداوند می‌گوید، من ایشان را واگذاردم.
{8:10} و خداوند می‌گوید، این است آن عهدی که بعد از آن ایّام با خاندان اسرائیل استوار خواهم داشت که احکام خود را در خاطر ایشان خواهم نهاد و بر دل ایشان مرقوم خواهم داشت و ایشان را خدا خواهم بود و ایشان مرا قوم خواهند بود.
{8:11} و دیگر کسی همسایه و برادر خود را تعلیم نخواهد داد و نخواهد گفت خداوند را بشناس زیرا که همه از خرد و بزرگ مرا خواهند شناخت.
{8:12} زیرا بر تقصیرهای ایشان ترّحم خواهم فرمود و گناهانشان را دیگر به یاد نخواهم آورد.
{8:13} پس چون تازه گفت، اوّل را کُهنه ساخت؛ و آنچه کهنه و پیر شده است، مشرف بر زوال است.
{9:1} خلاصه آن عهد اوّل را نیز فرایض خدمت و قدس دنیوی بود.
{9:2} زیرا خیمهٔ اوّل نصب شد که در آن بود چراغدان و میز و نانِ تَقْدِمِه، و آن به قدس مسمّی گردید.
{9:3} و در پشت پردهٔ دوّم بود آن خیمه‌ای که به قدس‌الاقداس مسمّی است،
{9:4} که در آن بود مَجمَرهٔ زرّین و تابوت شهادت که همهٔ اطرافش به طلا آراسته بود؛ و در آن بود حُقّهٔ طلا که پر از منّ بود و عصای هارون که شکوفه آورده بود و دو لوح عهد.
{9:5} و بر زَبَرِ آن کروبیان جلال که بر تخت رحمت سایه‌گستر می‌بودند و الآن جای تفصیل آنها نیست.
{9:6} پس چون این چیزها بدینطور آراسته شد، کَهَنَه بجهت ادای لوازم خدمت، پیوسته به خیمهٔ اوّل در می‌آیند.
{9:7} لکن در دوّم سالی یک مرتبه رئیس کَهَنَه تنها داخل می‌شود؛ و آن هم نه بدون خونی که برای خود و برای جهالات قوم می‌گذراند.
{9:8} که به این همه روح‌القدس اشاره می‌نماید بر اینکه مادامی که خیمهٔ اوّل برپاست، راه مکان اقدس ظاهر نمی‌شود.
{9:9} و این مَثَلی است برای زمان حاضر که بحسب آن هدایا و قربانی‌ها را می‌گذرانند که قوّت ندارد که عبادت‌کننده را از جهت ضمیر کامل گرداند،
{9:10} چونکه اینها با چیزهای خوردنی و آشامیدنی و طهارات مختلفه، فقط فرایض جسدی است که تا زمان اصلاح مقرّر شده است. مسیح کاهن و فدیهٔ ابدی
{9:11} لیکن مسیح چون ظاهر شد تا رئیس کَهَنَهٔ نعمتهای آینده باشد، به خیمهٔ بزرگتر و کاملتر و ناساخته‌شده به دست، یعنی که از این خلقت نیست،
{9:12} و نه به خون بزها و گوساله‌ها، بلکه به خون خود، یک مرتبه فقط به مکان اقدس داخل شد و فدیهٔ ابدی را یافت.
{9:13} زیرا هر گاه خون بزها و گاوان و خاکستر گوساله چون بر آلودگان پاشیده می‌شود، تا به طهارت جسمی مقدّس می‌سازد،
{9:14} پس آیا چند مرتبه زیاده، خون مسیح که به روح ازلی خویشتن را بی‌عیب به خدا گذرانید، ضمیر شما را از اعمال مرده طاهر نخواهد ساخت، تا خدای زنده را خدمت نمایید؟
{9:15} و از این جهت او متوسط عهد تازه‌ای است تا چون موت برای کفّارهٔ تقصیرات عهد اوّل بوقوع آمد، خوانده‌شدگان وعدهٔ میراث ابدی را بیابند.
{9:16} زیرا در هر جایی که وصیّتی است، لابدّ است که موتِ وصیّت‌کننده را تصوّر کنند،
{9:17} زیرا که وصیّت بعد از موت ثابت می‌شود؛ زیرا مادامی که وصیّت‌کننده زنده است، استحکامی ندارد.
{9:18} و از اینرو، آن اوّل نیز بدون خون برقرار نشد.
{9:19} زیرا که چون موسی تمامی احکام را بحسب شریعت به سمع قوم رسانید، خون گوساله‌ها و بزها را با آب و پشم قرمز و زوفا گرفته، آن را بر خود کتاب و تمامی قوم پاشید؛
{9:20} و گفت، این است خون آن عهدی که خدا با شما قرار داد.
{9:21} و همچنین خیمه و جمیع آلاتخدمت را نیز به خون بیالود.
{9:22} و بحسب شریعت، تقریباً همه‌چیز به خون طاهر می‌شود و بدون ریختن خون، آمرزش نیست.
{9:23} پس لازم بود که مَثَلهای چیزهای سماوی به اینها طاهر شود، لکن خودِ سماویّات به قربانی‌های نیکوتر از اینها.
{9:24} زیرا مسیح به قدس ساخته شده به دست داخل نشد که مثال مکان حقیقی است؛ بلکه به خود آسمان تا آنکه الآن در حضور خدا بجهت ما ظاهر شود.
{9:25} و نه آنکه جان خود را بارها قربانی کند، مانند آن رئیس کَهَنَه که هر سال با خون دیگری به مکان اقدس داخل می‌شود؛
{9:26} زیرا در این صورت می‌بایست که او از بنیاد عالم بارها زحمت کشیده باشد. لکن الآن یک مرتبه در اواخر عالم ظاهر شد تا به قربانی خود، گناه را محو سازد.
{9:27} و چنانکه مردم را یک بار مردن و بعد از آن جزا یافتن مقرّر است،
{9:28} همچنین مسیح نیز چون یک بار قربانی شد تا گناهان بسیاری را رفع نماید، بار دیگر بدون گناه، برای کسانی که منتظر او می‌باشند، ظاهر خواهد شد بجهت نجات.
{10:1} زیرا که چون شریعت را سایهٔ نعمتهای آینده است، نه نَفْسِ صورتِ آن چیزها، آن هرگز نمی‌تواند هر سال به همان قربانی‌هایی که پیوسته می‌گذرانند، تقرّب‌جویندگان را کامل گرداند.
{10:2} والاّ آیا گذرانیدن آنها موقوف نمی‌شد چونکه عبادت‌کنندگان، بعد از آنکه یک بار پاک شدند، دیگر حسّ گناهان را در ضمیر نمی‌داشتند؟
{10:3} بلکه در اینها هر سال یادگاری گناهان می‌شود.
{10:4} زیرا محال است که خون گاوها و بزها رفع گناهان را بکند.
{10:5} لهذا هنگامی که داخل جهان می‌شود، می‌گوید، قربانی و هدیه را نخواستی، لکن جسدی برای من مهیا ساختی.
{10:6} به قربانی‌های سوختنی و قربانی‌های گناه رغبت نداشتی.
{10:7} آنگاه گفتم، اینک، می‌آیم (در طومار کتاب در حقّ من مکتوب است) تا ارادهٔ تو را ای خدا بجا آورم.
{10:8} چون پیش می‌گوید، هدایا و قربانی‌ها و قربانی‌های سوختنی و قربانی‌های گناه را نخواستی و به آنها رغبت نداشتی، که آنها را بحسب شریعت می‌گذرانند،
{10:9} بعد گفت که، اینک، می‌آیم تا ارادهٔ تو را ای خدا بجا آورم. پس اوّل را بر می‌دارد، تا دوّم را استوار سازد.
{10:10} و به این اراده مقدّس شده‌ایم، به قربانی جسد عیسی مسیح، یک مرتبه فقط.
{10:11} و هر کاهن هر روزه به خدمت مشغول بوده، می‌ایستد و همان قربانی‌ها را مکرّراً می‌گذراند که هرگز رفع گناهان را نمی‌تواند کرد.
{10:12} لکن او چون یک قربانی برای گناهان گذرانید، به دست راست خدا بنشست تا ابدالآباد.
{10:13} و بعد از آن منتظر است تا دشمنانش پای‌انداز او شوند.
{10:14} از آنرو که به یک قربانی مقدّسان را کامل گردانیده است تا ابدالآباد.
{10:15} و روح‌القدس نیز برای ما شهادت می‌دهد، زیرا بعد از آنکه گفته بود،
{10:16} این است آن عهدی که بعد از آن ایّام با ایشان خواهم بست، خداوند می‌گوید احکام خود را در دلهای ایشان خواهم نهاد و بر ذهن ایشان مرقوم خواهم داشت،
{10:17} [باز می‌گوید] و گناهان و خطایای ایشان را دیگر به یاد نخواهم آورد.
{10:18} امّا جایی که آمرزش اینها هست، دیگر قربانی گناهان نیست.
{10:19} پس ای برادران، چونکه به خون عیسی دلیری داریم تا به مکان اقدس داخل شویم
{10:20} از طریق تازه و زنده که آن را بجهت ما از میان پرده، یعنی جسم خود مهیّا نموده است،
{10:21} و کاهنی بزرگ را بر خانهٔ خدا داریم،
{10:22} پس به دل راست، در یقین ایمان، دلهای خود را از ضمیر بد پاشیده و بدنهای خود را به آب پاک غسل داده، نزدیک بیاییم؛
{10:23} و اعتراف امید را محکم نگاه داریم، زیرا که وعده‌دهنده امین است.
{10:24} و ملاحظهٔ یکدیگر را بنماییم تا به محبّت و اعمال نیکو ترغیب نماییم.
{10:25} و از با هم آمدن در جماعت غافل نشویم چنانکه بعضی را عادت است، بلکه یکدیگر را نصیحت کنیم و زیادتر به اندازه‌ای که می‌بینید که آن روز نزدیک می‌شود.
{10:26} زیرا که بعد از پذیرفتن معرفت راستی اگر عمداً گناهکار شویم، دیگر قربانی گناهان باقی نیست،
{10:27} بلکه انتظارِ هولناکِ عذاب و غیرت آتشی که مخالفان را فرو خواهد برد.
{10:28} هر که شریعت موسی را خوار شمرد، بدون رحم به دو یا سه شاهد کشته می‌شود.
{10:29} پس به چه مقدار گمان می‌کنید که آن کس، مستحقّ عقوبت سخت‌تر شمرده خواهد شد که پسر خدا را پایمال کرد و خون عهدی را که به آن مقدّس گردانیده شد، ناپاک شمرد و روح نعمت را بی‌حرمت کرد؟
{10:30} زیرا می‌شناسیم او را که گفته است، خداوند می‌گوید انتقام از آنِ من است؛ من مکافات خواهم داد. و ایضاً، خداوند قوم خود را داوری خواهد نمود.
{10:31} افتادن به دستهای خدای زنده چیزی هولناک است.
{10:32} و لیکن ایّام سلف را به یاد آورید که بعد از آنکه منوّر گردیدید، متحمّل مجاهده‌ای عظیم از دردها شدید،
{10:33} چه از اینکه از دشنام‌ها و زحمات تماشای مردم می‌شدید، و چه از آنکه شریک با کسانی می‌بودید که در چنین چیزها بسر می‌بردند.
{10:34} زیرا که با اسیران نیز همدرد می‌بودید و تاراج اموال خود را نیز به خوشی می‌پذیرفتید، چون دانستید که خود شما را در آسمان مال نیکوتر و باقی است.
{10:35} پس ترک مکنید دلیری خود را که مقرون به مجازات عظیم می‌باشد.
{10:36} زیرا که شما را صبر لازم است تا ارادهٔ خدا را بجا آورده، وعده را بیابید.
{10:37} زیرا که بعد از اندک زمانی، آن آینده خواهد آمد و تأخیر نخواهد نمود.
{10:38} لکن عادل به ایمان زیست خواهد نمود و اگر مرتّد شود نفس من با وی خوش نخواهد شد.
{10:39} لکن ما از مرتدّان نیستیم تا هلاک شویم، بلکه از ایمانداران تا جان خود را دریابیم.
{11:1} پس ایمان، اعتماد بر چیزهای امیدداشته شده است و برهانِ چیزهای نادیده.
{11:2} زیرا که به این، برای قدما شهادت داده شد
{11:3} به ایمان فهمیده‌ایم که عالمها به کلمه خدا مرتّب گردید، حتّی آنکه چیزهای دیدنی از چیزهای نادیدنی ساخته شد.
{11:4} به ایمان هابیل قربانی نیکوتر از قائن را به خدا گذرانید و به‌سبب آن شهادت داده شد که عادل است، به آنکه خدا به هدایای او شهادت می‌دهد؛ و به‌سبب همان بعد از مردن هنوز گوینده است.
{11:5} به ایمان خنوخ منتقل گشت تا موت را نبیند و نایاب شد چرا که خدا او را منتقل ساخت زیرا قبل از انتقال وی شهادت داده شد که رضامندی خدا را حاصل کرد.
{11:6} لیکن بدون ایمان تحصیل رضامندی او محال است، زیرا هر که تقرّب به خدا جوید، لازم است که ایمان آورد بر اینکه او هست و جویندگان خود را جزا می‌دهد.
{11:7} به ایمان نوح چون دربارهٔ اموری که تا آن وقت دیده نشده، الهام یافته بود، خداترس شده، کشتی‌ای بجهت اهل خانهٔ خود بساخت و به آن، دنیا را ملزم ساخته، وارث آن عدالتی که از ایمان است گردید.
{11:8} به ایمان ابراهیم چون خوانده شد، اطاعت نمود و بیرون رفت به سمت آن مکانی که می‌بایست به میراث یابد. پس بیرون آمد و نمی‌دانست به کجا می‌رود.
{11:9} و به ایمان در زمین وعده مثل زمین بیگانه غربت پذیرفت و در خیمه‌ها با اسحاق و یعقوب که در میراث همین وعده شریک بودند مسکن نمود.
{11:10} زانرو که مترقّب شهری بابنیاد بود که معمار و سازندهٔ آن خداست.
{11:11} به ایمان خودِ ساره نیز قوّت قبول نسل یافت و بعد از انقضای وقت زایید، چونکه وعده‌دهنده را امین دانست.
{11:12} و از این سبب، از یک نفر و آن هم مرده، مثل ستارگان آسمان، کثیر و مانند ریگهای کنار دریا، بی‌شمار زاییده شدند.
{11:13} در ایمان همهٔ ایشان فوت شدند، در حالیکه وعده‌ها را نیافته بودند، بلکه آنها را از دور دیده، تحیّت گفتند و اقرار کردند که بر روی زمین، بیگانه و غریب بودند.
{11:14} زیرا کسانی که همچنین می‌گویند، ظاهر می‌سازند که در جستجوی وطنی هستند.
{11:15} و اگر جایی را که از آن بیرون آمدند، بخاطر می‌آوردند، هرآینه فرصت می‌داشتند که [بدانجا] برگردند.
{11:16} لکن الحال مشتاق وطنی نیکوتر یعنی [وطنِ] سماوی هستند و از اینرو خدا از ایشان عار ندارد که خدای ایشان خوانده شود، چونکه برای ایشان شهری مهیّا ساخته است.
{11:17} به ایمان ابراهیم چون امتحان شد، اسحاق را گذرانید و آنکه وعده‌ها را پذیرفته بود، پسر یگانهٔ خود را قربانی می‌کرد؛
{11:18} که به او گفته شده بود که نسل تو به اسحاق خوانده خواهد شد.
{11:19} چونکه یقین دانست که خدا قادر بر برانگیزانیدن از اموات است و همچنین او را در مَثَلی از اموات نیز باز یافت.
{11:20} به ایمان اسحاق نیز یعقوب و عیسو را در امور آینده برکت داد.
{11:21} به ایمان یعقوب در وقت مُردنِ خود، هر یکی از پسران یوسف را برکت داد و بر سر عصای خود سجده کرد.
{11:22} به ایمان یوسف در حین وفات خود، از خروج بنی‌اسرائیل اِخبار نمود و دربارهٔ استخوانهای خود وصیّت کرد.
{11:23} به ایمان موسی چون متولّد شد، والدینش او را طفلی جمیل یافته، سه ماه پنهان کردند و از حکم پادشاه بیم نداشتند.
{11:24} به ایمان چون موسی بزرگ شد، ابا نمود از اینکه پسرِ دخترِ فرعون خوانده شود،
{11:25} و ذلیل بودن با قوم خدا را پسندیده‌تر داشت از آنکه لذّتِ اندک زمانیِ گناه را ببرد؛
{11:26} و عار مسیح را دولتی بزرگتر از خزائن مصر پنداشت زیرا که به سوی مجازات نظر می‌داشت.
{11:27} به ایمان، مصر را ترک کرد و از غضب پادشاه نترسید زیرا که چون آن نادیده را بدید، استوار ماند.
{11:28} به ایمان، عید فِصَح و پاشیدن خون را به عمل آورد تا هلاک‌کننده نخستزادگان، بر ایشان دست نگذارد.
{11:29} به ایمان، از بحر قُلزُم به خشکی عبور نمودند و اهل مصر قصد آن کرده، غرق شدند.
{11:30} به ایمان حصار اَرِیحا چون هفت روز آن را طواف کرده بودند، به زیر افتاد.
{11:31} به ایمان، راحاب فاحشه با عاصیان هلاک نشد زیرا که جاسوسان را به سلامتی پذیرفته بود.
{11:32} و دیگر چه گویم؟ زیرا که وقت مرا کفاف نمی‌دهد که از جِدعُون و باراق و شَمشون و یَفتاح و داود و سموئیل و انبیا اِخبار نمایم،
{11:33} که از ایمان، تسخیر ممالک کردند و به اعمال صالحه پرداختند و وعده‌ها را پذیرفتند و دهان شیران را بستند،
{11:34} سُوْرَت آتش را خاموش کردند و از دم شمشیرها رستگار شدند و از ضعف، توانایی یافتند و در جنگ شجاع شدند و لشکرهای غربا را منهزم ساختند.
{11:35} زنان، مردگان خود را به قیامتی باز یافتند، لکن دیگران معذّب شدند و خلاصی را قبول نکردند تا به قیامتِ نیکوتر برسند.
{11:36} و دیگران از استهزاها و تازیانه‌ها بلکه از بندها و زندان آزموده شدند.
{11:37} سنگسار گردیدند و با ارّه دوپاره گشتند. تجربه کرده شدند و به شمشیر مقتول گشتند. در پوستهای گوسفندان و بزها محتاج و مظلوم و ذلیل و آواره شدند.
{11:38} آنانی که جهان لایق ایشان نبود، در صحراها و کوه‌ها و مغاره‌ها و شکافهای زمین پراکنده گشتند.
{11:39} پس جمیع ایشان با اینکه از ایمان شهادت داده شدند، وعده را نیافتند.
{11:40} زیرا خدا برای ما چیزی نیکوتر مهیّا کرده است تا آنکه بدون ما کامل نشوند.
{12:1} بنابراین چونکه ما نیز چنین اَبْر شاهدان را گرداگرد خود داریم، هر بار گران و گناهی را که ما را سخت می‌پیچد، دور بکنیم و با صبر در آن میدان که پیش روی ما مقرّر شده است بدویم،
{12:2} و به سوی پیشوا و کامل‌کنندهٔ ایمان، یعنی عیسی نگران باشیم که بجهت آن خوشی که پیش او موضوع بود، بی‌حرمتی را ناچیز شمرده، متحمل صلیب گردید و به دست راست تخت خدا نشسته است.
{12:3} پس تفکّر کنید در او که متحمّلِ چنین مخالفتی بود که از گناهکاران به او پدید آمد، مبادا در جانهای خود ضعف کرده، خسته شوید.
{12:4} هنوز در جهادِ با گناه تا به حدّ خون مقاومت نکرده‌اید،
{12:5} و نصیحتی را فراموش نموده‌اید که با شما چون با پسران مکالمه می‌کند که ای پسر من تأدیب خداوند را خوار مشمار و وقتی که از او سرزنش یابی، خسته‌خاطر مشو.
{12:6} زیرا هر که را خداوند دوست می‌دارد، توبیخ می‌فرماید و هر فرزندِ مقبول خود را به تازیانه می‌زند.
{12:7} اگر متحّمل تأدیب شوید، خدا با شما مثل با پسران رفتار می‌نماید. زیرا کدام پسر است که پدرش او را تأدیب نکند؟
{12:8} لکن اگر بی‌تأدیب می‌باشید، که همه از آن بهره یافتند، پس شما حرامزادگانید نه پسران.
{12:9} و دیگر پدرانِ جسم خود را وقتی داشتیم که ما را تأدیب می‌نمودند و ایشان را احترام می‌نمودیم، آیا از طریق اولی پدر روح‌ها را اطاعت نکنیم تا زنده شویم؟
{12:10} زیرا که ایشان اندک زمانی، موافق صوابدید خود ما را تأدیب کردند، لکن او بجهت فایده تا شریک قدّوسیّت او گردیم.
{12:11} لکن هر تأدیب در حال، نه از خوشیها بلکه از دردها می‌نماید، امّا در آخر میوهٔ عدالتِ سلامتی را برای آنانی که از آن ریاضت یافته‌اند بار می‌آورد.
{12:12} لهذا دستهای افتاده و زانوهای سست شده را استوار نمایید،
{12:13} و برای پایهای خود راه‌های راست بسازید تا کسی که لنگ باشد، از طریق منحرف نشود، بلکه شفا یابد.
{12:14} و در پی سلامتی با همه بکوشید و تقدّسی که بغیر از آن هیچ‌کس خداوند را نخواهد دید.
{12:15} و مترصّد باشید مبادا کسی از فیض خدا محروم شود و ریشهٔ مرارت نمّو کرده، اضطراب بار آورد و جمعی از آن آلوده گردند.
{12:16} مبادا شخصی زانی یا بی‌مبالات پیدا شود، مانند عیسو که برای طعامی نخستزادگی خود را بفروخت.
{12:17} زیرا می‌دانید که بعد از آن نیز وقتی که خواست وارث برکت شود مردود گردی، زیرا که جای توبه پیدا ننمود، با آنکه با اشکها در جستجوی آن بکوشید.
{12:18} زیرا تقرّب نجسته‌اید به کوهی که می‌توان لمس کرد و به آتش افروخته و نه به تاریکی و ظلمت و باد سخت،
{12:19} و نه به آواز کرّنا و صدای کلامی که شنوندگان، التماس کردند که آن کلام، دیگر بدیشان گفته نشود.
{12:20} زیرا که متحمّل آن قدغن نتوانستند شد که اگر حیوانی نیز کوه را لمس کند، سنگسار یا به نیزه زده شود.
{12:21} و آن رؤیت به حدّی ترسناک بود که موسی گفت، بغایت ترسان و لرزانم.
{12:22} بلکه تقرّب جسته‌اید به جبل صهیون و شهر خدای حیّ، یعنی اورشلیم سماوی و به جنود بی‌شماره از محفل فرشتگان،
{12:23} و کلیسای نخستزادگانی که در آسمان مکتوبند و به خدای داورِ جمیع و به ارواحِ عادلانِ مُکَمَّل
{12:24} و به عیسی متوسّطِ عهدِ جدید و به خون پاشیده شده که متکلّم است به معنیِ نیکوتر از خون هابیل.
{12:25} زنهار از آنکه سخن می‌گوید رو مگردانید، زیرا اگر آنانی که از آنکه بر زمین سخن گفت رو گردانیدند، نجات نیافتند، پس ما چگونه نجات خواهیم یافت اگر از او که از آسمان سخن می‌گوید روگردانیم؟
{12:26} که آواز او در آن وقت زمین را جنبانید، لکن الآن وعده داده است، که یک مرتبه دیگر نه فقط زمین بلکه آسمان را نیز خواهم جنبانید.
{12:27} و این قول او یک مرتبه دیگر اشاره است از تبدیل چیزهایی که جنبانیده می‌شود، مثل آنهایی که ساخته شد، تا آنهایی که جنبانیده نمی‌شود باقی ماند.
{12:28} پس چون ملکوتی را که نمی‌توان جنبانید می‌یابیم، شکر بجا بیاوریم تا به خشوع و تقوا خدا را عبادت پسندیده نماییم.
{12:29} زیرا خدای ما آتش فروبرنده است.
{13:1} محبّت برادرانه برقرار باشد؛
{13:2} و از غریب‌نوازی غافل مشوید زیرا که به آن بعضی نادانسته فرشتگان را ضیافت کردند.
{13:3} اسیران را بخاطر آرید مثل همزندان ایشان، و مظلومان را چون شما نیز در جسم هستید
{13:4} نکاح به هر وجه محترم باشد و بسترشغیرنجس زیرا که فاسقان و زانیان را خدا داوری خواهد فرمود.
{13:5} سیرت شما از محبّتِ نقره خالی باشد و به آنچه دارید قناعت کنید زیرا که او گفته است، تو را هرگز رها نکنم و تو را ترک نخواهم نمود.
{13:6} بنابراین ما با دلیریِ تمام می‌گوییم، خداوند مددکننده من است و ترسان نخواهم بود. انسان به من چه می‌کند؟
{13:7} مرشدان خود را که کلام خدا را به شما بیان کردند بخاطر دارید و انجام سیرت ایشان را ملاحظه کرده، به ایمان ایشان اقتدا نمایید.
{13:8} عیسی مسیح دیروز و امروز و تا ابدالآباد همان است.
{13:9} از تعلیم‌های مختلف و غریب از جا برده مشوید، زیرا بهتر آن است که دل شما به فیض استوار شود و نه به خوراکهایی که آنانی که در آنها سلوک نمودند، فایده نیافتند.
{13:10} مذبحی داریم که خدمتگذاران آن خیمه، اجازت ندارند که از آن بخورند.
{13:11} زیرا که جسدهای آن حیواناتی که رئیس کَهَنَه خون آنها را به قدسالاقداس برای گناه می‌بَرَد، بیرون از لشکرگاه سوخته می‌شود.
{13:12} بنابراین، عیسی نیز تا قوم را به خون خود تقدیس نماید، بیرون دروازه عذاب کشید.
{13:13} لهذا عار او را برگرفته، بیرون از لشکرگاه به سوی او برویم.
{13:14} زانرو که در اینجا شهری باقی نداریم بلکه آینده را طالب هستیم.
{13:15} پس به‌وسیلهٔ او قربانیِ تسبیح را به خدا بگذرانیم، یعنی ثمرهٔ لبهایی را که به اسم او معترف باشند.
{13:16} لکن از نیکوکاری و خیرات غافل مشوید، زیرا خدا به همین قربانی‌ها راضی است.
{13:17} مرشدان خود را اطاعت و انقیاد نمایید زیرا که ایشان پاسبانی جانهای شما را می‌کنند، چونکه حساب خواهند داد تا آن را به خوشی نه به ناله بجا آورند، زیرا که این شما را مفید نیست.
{13:18} برای ما دعا کنید زیرا ما را یقین است که ضمیر خالص داریم و می‌خواهیم در هر امر رفتار نیکو نماییم.
{13:19} و بیشتر التماس دارم که چنین کنید تا زودتر به نزد شما باز آورده شوم.
{13:20} پس خدای سلامتی که شبان اعظم گوسفندان، یعنی خداوند ما عیسی را به خون عهد ابدی از مردگان برخیزانید،
{13:21} شما را در هر عمل نیکو کامل گرداند تا ارادهٔ او را بجا آورید و آنچه منظور نظر او باشد، در شما به عمل آوَرَد بوساطت عیسی مسیح که او را تا ابدالآباد جلال باد. آمین.
{13:22} لکن ای برادران از شما التماس دارم که این کلام نصیحت‌آمیز را متحمّل شوید زیرا مختصری نیز به شما نوشته‌ام.
{13:23} بدانید که برادر ما تیموتاؤس رهایی یافته است و اگر زود آید، به اتّفاق او شما را ملاقات خواهم نمود.
{13:24} همهٔ مرشدان خود و جمیع مقدّسین را سلام برسانید؛ و آنانی که از ایتالیا هستند، به شما سلام می‌رسانند.
{13:25} همگیِ شما را فیض باد. آمین.
