{1:1} یعقوب، که غلام خدا و خداوندْ عیسی مسیح است، به دوازده سبط که پراکنده هستند؛ خوش باشید.
{1:2} ای برادران من، وقتی که در تجربه‌های گوناگون مبتلا شوید، کمال خوشی دانید؛
{1:3} چونکه می‌دانید که امتحان ایمان شما صبر را پیدا می‌کند.
{1:4} لکن صبر را عمل تاّم خود باشد، تا کامل و تمام شوید و محتاج هیچ چیز نباشید.
{1:5} و اگر از شما کسی محتاج به حکمت باشد، سؤال بکند از خدایی که هر کس را به سخاوت عطا می‌کند و ملامت نمی‌نماید، و به او داده خواهد شد.
{1:6} لکن به ایمان سؤال بکند، و هرگز شک نکند. زیرا هرکه شک کند، مانند موج دریاست که از باد رانده و متلاطم می‌شود.
{1:7} زیرا چنین شخص گمان نبرد که از خداوند چیزی خواهد یافت.
{1:8} مرد دودل در تمام رفتار خود ناپایدار است.
{1:9} لکن برادرِ مسکین به سرافرازی خود فخر بنماید،
{1:10} و دولتمند از مسکنت خود، زیرا مثل گُلِ علف در گذر است.
{1:11} از آنرو که آفتاب با گرمی طلوع کرده، علف را خشکانید و گُلَشْ به زیر افتاده، حُسن صورتش زایل شد: به همینطور شخص دولتمند نیز در راه‌های خود، پژمرده خواهد گردید.
{1:12} خوشابحال کسی که متحمّل تجربه شود، زیرا که چون آزموده شد، آن تاج حیاتی را که خداوند به محبّان خود وعده فرموده است خواهد یافت.
{1:13} هیچ‌کس چون در تجربه افتد، نگوید، خدا مرا تجربه می‌کند، زیرا خدا هرگز از بدیها تجربه نمی‌شود و او هیچ‌کس را تجربه نمی‌کند.
{1:14} لکن هرکس در تجربه می‌افتد، وقتی که شهوت وی او را می‌کَشَد، و فریفته می‌سازد.
{1:15} پس شهوت آبستن شده، گناه را می‌زاید و گناه به انجام رسیده، موت را تولید می‌کند.
{1:16} ای برادرانِ عزیز من، گمراه مشوید!
{1:17} هر بخشندگیِ نیکو و هر بخششِ کامل از بالا است، و نازل می‌شود از پدر نورها، که نزد او هیچ تبدیل و سایهٔ گَردِش نیست.
{1:18} او محض ارادهٔ خود ما را به‌وسیلهٔ کلمه حقّ تولید نمود، تا ما چون نوبر مخلوقات او باشیم.
{1:19} بنابراین، ای برادرانِ عزیز من، هرکس در شنیدن تند، و در گفتن آهسته، و در خشم سُست باشد،
{1:20} زیرا خشمِ انسان عدالت خدا را به عمل نمی‌آورد.
{1:21} پس هر نجاست و افزونیِ شرّ را دور کنید و با فروتنی، کلامِ کاشته شده را بپذیرید، که قادر است که جانهای شما را نجات بخشد.
{1:22} لکن کنندگانِ کلام باشید نه فقط شنوندگان، که خود را فریب می‌دهند.
{1:23} زیرا اگر کسی کلام را بشنود و عمل نکند، شخصی را ماند که صورت طبیعیِ خود را در آینه می‌نگرد:
{1:24} زیرا خود را نگریست و رفت و فوراً فراموش کرد که چطور شخصی بود.
{1:25} لکن کسی که بر شریعتِ کاملِ آزادی چشم دوخت، و در آن ثابت ماند، او چون شنوندهٔ فراموشکار نمی‌باشد، بلکه کنندهٔ عمل، پس او در عمل خود مبارک خواهد بود.
{1:26} اگر کسی از شما گمان برد که پرستندهٔ خدا است و عنان زبان خود را نکشد، بلکه دل خود را فریب دهد، پرستش او باطل است.
{1:27} پرستش صاف و بی‌عیب نزد خدا و پدر این است، که یتیمان و بیوه‌زنان را در مصیبت ایشان تفقّد کنند، [و] خود را از آلایش دنیا نگاه دارند.
{2:1} ای برادرانِ من، ایمانِ خداوند ما عیسی مسیح، ربّ الجلال را، با ظاهربینی مدارید.
{2:2} زیرا اگر به کنیسهٔ شما شخصی با انگشتری زریّن و لباس نفیس داخل شود و فقیری نیز با پوشاک ناپاک درآید؛
{2:3} و به صاحب لباس فاخر متوجّه شده، گویید، اینجا نیکو بنشین، و به فقیر گویید، تو در آنجا بایست، یا زیر پای‌انداز من بنشین،
{2:4} آیا در خود متردّد نیستید و داوران خیالات فاسد نشده‌اید؟
{2:5} ای برادران عزیز، گوش دهید، آیا خدا فقیران این جهان را برنگزیده است تا دولتمند در ایمان و وارث آن ملکوتی که به محبّان خود وعده فرموده است بشوند؟
{2:6} لکن شما فقیر را حقیر شمرده‌اید. آیا دولتمندان بر شما ستم نمی‌کنند و شما را در محکمه‌ها نمی‌کشند؟
{2:7} آیا ایشان به آن نام نیکو که بر شما نهاده شده است کفر نمی‌گویند؟
{2:8} امّا اگر آن شریعت ملوکانه را برحسب کتاب بجا آورید، [یعنی]، همسایهٔ خود را مثل نفس خود محبّت نما، نیکو می‌کنید.
{2:9} لکن اگر ظاهربینی کنید، گناه می‌کنید و شریعتْ شما را به خطاکاری ملزم می‌سازد.
{2:10} زیرا هرکه تمام شریعت را نگاه دارد و در یک جزو بلغزد، ملزم همه می‌باشد.
{2:11} زیرا او که گفت، زنا مکن، نیز گفت، قتل مکن. پس هرچند زنا نکنی، اگر قتل کردی، از شریعت تجاوز نمودی.
{2:12} همچنین سخن گویید و عمل نمایید، مانند کسانی که بر ایشان داوری به شریعت آزادی خواهد شد.
{2:13} زیرا آن داوری بیرحم خواهد بود برکسی که رحم نکرده است و رحم بر داوری مفتخر می‌شود.
{2:14} ای برادران من، چه سود دارد اگر کسی گوید، ایمان دارم، وقتی که عمل ندارد؟ آیا ایمان می‌تواند او را نجات بخشد؟
{2:15} پس اگر برادری یا خواهری برهنه و محتاج خوراک روزینه باشد،
{2:16} و کسی از شما بدیشان گوید، به سلامتی بروید و گرم و سیر شوید، لیکن مایحتاج بدن را بدیشان ندهد، چه نفع دارد؟
{2:17} همچنین ایمان نیز اگر اعمال ندارد، در خود مرده است.
{2:18} بلکه کسی خواهد گفت، تو ایمان داری و من اعمال دارم: ایمان خود را بدون اعمال به من بنما، و من ایمان خود را از اعمال خود به تو خواهم نمود.
{2:19} تو ایمان داری که خدا واحد است؟ نیکو می‌کنی! شیاطین نیز ایمان دارند و می‌لرزند!
{2:20} و لیکن ای مرد باطل، آیا می‌خواهی دانست که ایمان بدون اعمال، باطل است؟
{2:21} آیا پدر ما ابراهیم به اعمال، عادل شمرده نشد، وقتی‌که پسر خود اسحاق را به قربانگاه گذرانید؟
{2:22} می‌بینی که ایمان با اعمال او عمل کرد و ایمان از اعمال، کامل گردید.
{2:23} و آن نوشته تمام گشت که می‌گوید، ابراهیم به خدا ایمان آورد و برای او به عدالت محسوب گردید، و دوست خدا نامیده شد.
{2:24} پس می‌بینید که انسان از اعمال عادل شمرده می‌شود، نه از ایمان تنها.
{2:25} و همچنین آیا راحاب فاحشه نیز از اعمالْ عادل شمرده نشد وقتی که قاصدان را پذیرفته، به راهی دیگر روانه نمود؟
{2:26} زیرا چنانکه بدن بدون روح مرده است، همچنین ایمان بدون اعمال نیز مرده است.
{3:1} ای برادران من، بسیار معلّم نشوید، چونکه می‌دانید که بر ما داوری سخت‌تر خواهد شد.
{3:2} زیرا همگیِ ما بسیار می‌لغزیم. و اگر کسی در سخن گفتن نلغزد، او مرد کامل است و می‌تواند عنان تمام جسد خود را بکشد.
{3:3} و اینک، لگام را بر دهان اسبان می‌زنیم، تا مطیع ما شوند، و تمام بدن آنها را برمی‌گردانیم.
{3:4} اینک، کشتیها نیز چقدر بزرگ است و از بادهای سخت رانده می‌شود، لکن با سکّان کوچک به هر طرفی که ارادهٔ ناخدا باشد، برگردانیده می‌شود.
{3:5} همچنان زبان نیز عضوی کوچک است و سخنان کبرآمیز می‌گوید. اینک، آتش کمی چه جنگل عظیمی را می‌سوزاند.
{3:6} و زبان آتشی است! آن عالَمِ ناراستی در میان اعضای ما زبان است که تمام بدن را می‌آلاید و دایرهٔ کائنات را می‌سوزاند و از جهنّم سوخته می‌شود!
{3:7} زیرا که هر طبیعتی از وحوش و طیور و حشرات و حیوانات بحری از طبیعت انسان رام می‌شود و رام شده است.
{3:8} لکن زبان را کسی از مردمان نمی‌تواند رام کند؛ شرارتی سرکش و پر از زهر قاتل است!
{3:9} خدا و پدر را به آن متبارک می‌خوانیم، و به همان مردمان را که به صورت خدا آفریده شده‌اند، لعن می‌گوییم.
{3:10} از یک دهان برکت و لعنت بیرون می‌آید! ای برادران، شایسته نیست که چنین شود.
{3:11} آیا چشمه از یک شکاف آب شیرین و شور جاری می‌سازد؟
{3:12} یا می‌شود ای برادرانِ من که درخت انجیر، زیتون یا درخت مو، انجیر بار آورد؟ و چشمهٔ شور نمی‌تواند آب شیرین را موجود سازد.
{3:13} کیست در میان شما که حکیم و عالم باشد؟ پس اعمال خود را از سیرت نیکو به تواضع حکمت ظاهر بسازد.
{3:14} لکن اگر در دل خود حسدِ تلخ و تعصّب دارید، فخر مکنید، و به ضدّ حقّ دروغ مگویید.
{3:15} این حکمت از بالا نازل نمی‌شود، بلکه دنیوی و نفسانی و شیطانی است.
{3:16} زیرا هرجایی که حسد و تعصّب است، در آنجا فتنه و هر امر زشت موجود می‌باشد.
{3:17} لکن آن حکمت که از بالا است، اوّل طاهر است و بعد صلح‌آمیز و ملایم و نصیحت‌پذیر و پر از رحمت و میوه‌های نیکو و بی‌تردّد و بی‌ریا.
{3:18} و میوهٔ عدالت در سلامتی کاشته می‌شود برای آنانی که سلامتی را به عمل می‌آورند.
{4:1} از کجا در میان شما جنگها و از کجا نزاع‌ها پدید می‌آید؟ آیا نه از لذّتهای شما که در اعضای شما جنگ می‌کند؟
{4:2} طمع می‌ورزید و ندارید؛ می‌کُشید و حسد می‌نمایید و نمی‌توانید به چنگ آرید؛ و جنگ و جدال می‌کنید و ندارید، از این جهت که سؤال نمی‌کنید؛
{4:3} و سؤال می‌کنید و نمی‌یابید، از اینرو که به نیّت بد سؤال می‌کنید، تا در لذّات خود صرف نمایید.
{4:4} ای زانیات، آیا نمی‌دانید که دوستیِ دنیا، دشمنی خداست؟ پس هرکه می‌خواهد دوست دنیا باشد، دشمن خدا گردد.
{4:5} آیا گمان دارید که کتاب عبث می‌گوید، روحی‌که او را در ما ساکن کرده است، تا به غیرت بر ما اشتیاق دارد؟
{4:6} لیکن او فیض زیاده می‌بخشد. بنابراین می‌گوید، خدا متکبّران را مخالفت می‌کند، امّا فروتنان را فیض می‌بخشد.
{4:7} پس خدا را اطاعت نمایید و با ابلیس مقاومت کنید، تا از شما بگریزد.
{4:8} و به خدا تقرّب جویید تا به شما نزدیکی نماید. دستهای خود را طاهر سازید، ای گناهکاران و دلهای خود را پاک کنید، ای دودلان.
{4:9} خود را خوار سازید، و ناله و گریه نمایید، و خندهٔ شما به ماتم و خوشی شما به غم مبدّل شود.
{4:10} در حضور خدا فروتنی کنید، تا شما را سرافراز فرماید.
{4:11} ای برادران، یکدیگر را ناسزا مگویید، زیرا هرکه برادر خود را ناسزا گوید و بر او حکم کند، شریعت را ناسزا گفته و بر شریعت حکم کرده باشد. لکن اگر بر شریعت حکم کنی، عامل شریعت نیستی، بلکه داور هستی.
{4:12} صاحب شریعت و داور، یکی است که بر رهانیدن و هلاک کردن قادر می‌باشد. پس تو کیستی که بر همسایهٔ خود داوری می‌کنی؟
{4:13} هان، ای کسانی که می‌گویید، امروز و فردا به فلان شهر خواهیم رفت و در آنجا یک سال بسر خواهیم برد و تجارت خواهیم کرد و نفع خواهیم بُرد:
{4:14} و حال آنکه نمی‌دانید که فردا چه می‌شود؛ از آنرو که حیات شما چیست؟ مگر بخاری نیستید که اندک زمانی ظاهر است و بعد ناپدید می‌شود؟
{4:15} به عوض آنکه باید گفت که، اگر خدا بخواهد، زنده می‌مانیم و چنین و چنان می‌کنیم.
{4:16} امّا الحال به عُجب خود فخر می‌کنید و هر چنین فخر بد است.
{4:17} پس هرکه نیکویی کردن بداند و به عمل نیاورد، او را گناه است.
{5:1} هان ای دولتمندان، بجهت مصیبتهایی که بر شما وارد می‌آید، گریه و وِلوِله نمایید.
{5:2} دولت شما فاسد و رخت شما بیدخورده می‌شود.
{5:3} طلا و نقره شما را زنگ می‌خورد، و زنگِ آنها بر شما شهادت خواهد داد و مثل آتش، گوشت شما را خواهد خورد. شما در زمان آخر خزانه اندوخته‌اید.
{5:4} اینک، مزد عمله‌هایی که کِشته‌های شما را درویده‌اند، و شما آن را به فریب نگاه داشته‌اید، فریاد برمی‌آورد و ناله‌های دروگران، به گوشهای ربّ‌الجنود رسیده است.
{5:5} بر روی زمین به ناز و کامرانی مشغول بوده، دلهای خود را در یوم قتل پروردید.
{5:6} بر مرد عادل فتویٰ دادید و او را به قتل رسانیدید و با شما مقاومت نمی‌کند.
{5:7} پس ای برادران، تا هنگام آمدن خداوند صبر کنید. اینک، دهقان انتظار می‌کشد برای محصول گرانبهای زمین و برایش صبر می‌کند، تا باران اوّلّین و آخرین را بیابد.
{5:8} شما نیز صبر نمایید و دلهای خود را قوّی سازید، زیرا که آمدن خداوند نزدیک است.
{5:9} ای برادران، از یکدیگر شکایت مکنید، مبادا بر شما حکم شود: اینک، داور بر در ایستاده است.
{5:10} ای برادران، نمونهٔ زحمت و صبر را بگیرید از انبیایی که به نام خداوند تکلّم نمودند.
{5:11} اینک، صابران را خوشحال می‌گوییم، و صبر ایّوب را شنیده‌اید و انجام کار خداوند را دانسته‌اید، زیرا که خداوند بغایت مهربان و کریم است.
{5:12} لکن اوّلِ همه ای برادرانِ من، قسم مخورید، نه به آسمان و نه به زمین و نه به هیچ سوگند دیگر، بلکه بلیِ شما بلی باشد و نیِ شما نی، مبادا در تحکّم بیفتید.
{5:13} اگر کسی از شما مبتلای بلایی باشد، دعا بنماید و اگر کسی خوشحال باشد، سرود بخواند.
{5:14} و هرگاه کسی از شما بیمار باشد، کشیشان کلیسا را طلب کند تا برایش دعا نمایند، و او را به نام خداوند به روغن تدهین کنند.
{5:15} و دعای ایمان، مریض را شفا خواهد بخشید و خداوند او را خواهد برخیزانید، و اگر گناه کرده باشد، از او آمرزیده خواهد شد.
{5:16} نزدِ یکدیگر به گناهان خود اعتراف کنید، و برای یکدیگر دعا کنید تا شفا یابید، زیرا دعای مرد عادل در عمل، قوّت بسیار دارد.
{5:17} الیاس مردی بود صاحب حوّاس مثل ما، و به تمامیِ دل دعا کرد که باران نبارد، و تا مدّت سه سال و شش ماه نبارید.
{5:18} و باز دعا کرد و آسمان بارید و زمین ثمر خود را رویانید.
{5:19} ای برادرانِ من، اگر کسی از شما از راستی منحرف شود و شخصی او را بازگرداند،
{5:20} بداند هرکه گناهکار را از ضلالت راه او برگرداند، جانی را از موت رهانیده و گناهان بسیار را پوشانیده است.
