{1:1} پطرُس، رسول عیسی مسیح، به غریبانی که پراکنده‌اند در پُنطُسْ و غَلاطیه و قَپَّدوقیه و آسیا و بطانیه؛
{1:2} برگزیدگان برحسب علم سابق خدای پدر، به تقدیس روح برای اطاعت و پاشیدن خون عیسی مسیح. فیض و سلامتی بر شما افزون باد.
{1:3} متبارک باد خدا و پدر خداوند ما عیسی مسیح که بحسب رحمت عظیم خود ما را بوساطت برخاستنِ عیسی مسیح از مردگان از نو تولید نمود برای امید زنده،
{1:4} بجهت میراث بی‌فساد و بی‌آلایش و ناپژمرده که نگاه داشته شده است در آسمان برای شما؛
{1:5} که به قوّت خدا محروس هستید به ایمان برای نجاتی که مهیّا شده است تا در ایّام آخر ظاهر شود.
{1:6} و در آن وجد می‌نمایید، هرچند در حال، اندکی از راه ضرورت در تجربه‌های گوناگون محزون شده‌اید،
{1:7} تا آزمایشِ ایمانِ شما، که از طلای فانی با آزموده شدن در آتش، گرانبهاتر است، برای تسبیح و جلال و اکرام یافت شود در حین ظهور عیسی مسیح:
{1:8} که او را اگرچه ندیده‌اید محبّت می‌نمایید و الآن اگرچه او را نمی‌بینید؛ لکن بر او ایمان آورده، وجد می‌نمایید با خرّمیای که نمی‌توان بیان کرد و پر از جلال است:
{1:9} و انجام ایمان خود، یعنی نجاتِ جانِ خویش را می‌یابید.
{1:10} که دربارهٔ این نجات، انبیایی که از فیضی که برای شما مقرّر بود، اِخبار نمودند، تفتیش و تفحّص می‌کردند
{1:11} و دریافت می‌نمودند که کدام و چگونه زمان است که روح مسیح که در ایشان بود از آن خبر می‌داد، چون از زحماتی که برای مسیح مقرّر بود، و جلالهایی که بعد از آنها خواهد بود، شهادت می‌داد؛
{1:12} و بدیشان مکشوف شد، که نه به خود، بلکه به ما خدمت می‌کردند، در آن اموری که شما اکنون از آنها خبر یافته‌اید از کسانی که به روح‌القدس که از آسمان فرستاده شده است، بشارت داده‌اند و فرشتگان نیز مشتاق هستند که در آنها نظر کنند.
{1:13} لهٰذا، کمر دلهای خود را ببندید و هشیار شده، امید کامل آن فیضی را که در مکاشفه عیسی مسیح به شما عطا خواهد شد، بدارید.
{1:14} و چون ابنای اطاعت هستید، مشابه مشوید بدان شهواتی که در ایّام جهالت می‌داشتید،
{1:15} بلکه مثل آن قدّوس که شما را خوانده است، خودِ شما نیز در هر سیرت، مقدّس باشید؛
{1:16} زیرا مکتوب است، مقدّس باشید زیرا که من قدّوسم.
{1:17} و چون او را پدر می‌خوانید که بدون ظاهربینی برحسب اعمال هرکس داوری می‌نماید، پس هنگام غربت خود را با ترس صرف نمایید.
{1:18} زیرا می‌دانید که خریده شده‌اید از سیرتِ باطلی که از پدران خود یافته‌اید، نه به چیزهای فانی مثل نقره و طلا،
{1:19} بلکه به خون گرانبها، چون خون برّهٔ بی‌عیب و بی‌داغ، یعنی خون مسیح،
{1:20} که پیش از بنیاد عالم معیّن شد، لکن در زمان آخر برای شما ظاهر گردید،
{1:21} که بوساطت او شما بر آن خدایی که او را از مردگان برخیزانید و او را جلال داد، ایمان آورده‌اید، تا ایمان و امید شما بر خدا باشد.
{1:22} چون نَفْسهای خود را به اطاعت راستی طاهر ساخته‌اید تا محبّت برادرانهٔ بی‌ریا داشته باشید، پس یکدیگر را از دل به شدّت محبّت بنمایید،
{1:23} از آنرو که تولّد تازه یافتید، نه از تخم فانی بلکه از غیرفانی، یعنی به کلام خدا که زنده و تا ابدالآباد باقی است.
{1:24} زیرا که، هر بشری مانند گیاه است و تمام جلال او چون گُل گیاه. گیاه پژمرده شد و گُلش ریخت:
{1:25} لکن کلمه خدا تا ابدالآباد باقی است. و این است آن کلامی که به شما بشارت داده شده است.
{2:1} لهذا هر نوع کینه و هر مکر و ریا و حسد و هر قسم بدگویی را ترک کرده،
{2:2} چون اطفالِ نوزاده، مشتاق شیر روحانی و بی‌غش باشید، تا از آن برای نجات نمّو کنید،
{2:3} اگر فی‌الواقع چشیده‌اید که خداوند مهربان است.
{2:4} و به او تقرّب جسته، یعنی به آن سنگ زندهٔ ردّ شده از مردم، لکن نزد خدا برگزیده و مکرّم،
{2:5} شما نیز، مثل سنگهای زنده بنا کرده می‌شوید به عمارت روحانی و کهانت مقدّس تا قربانی‌های روحانی و مقبول خدا را به‌واسطهٔٔ عیسی مسیح بگذرانید.
{2:6} بنابراین، در کتاب مکتوب است که، اینک، می‌نهم در صهیون سنگی سر زاویه برگزیده و مکرّم، و هر که به وی ایمان آوَرَدْ خجل نخواهد شد.
{2:7} پس شما را که ایمان دارید اکرام است، لکن آنانی را که ایمان ندارند، آن سنگی که معماران ردّ کردند، همان سر زاویه گردید،
{2:8} و سنگ لغزش دهنده و صخرهٔ مصادم، زیرا که اطاعت کلام نکرده، لغزش می‌خورند، که برای همین معیّن شده‌اند.
{2:9} لکن شما قبیلهٔ برگزیده و کهانت ملوکانه و امّت مقدّس و قومی که مِلک خاصِّ خدا باشد هستید، تا فضایل او را که شما را از ظلمتْ به نور عجیب خود خوانده است، اعلام نمایید.
{2:10} که سابقاً قومی نبودید، و الآن قوم خدا هستید. آن وقت از رحمت محروم، امّا الحال رحمت کرده شده‌اید.
{2:11} ای محبوبان، استدعا دارم که چون غریبان و بیگانگان از شهوات جسمی که با نفس در نزاع هستند، اجتناب نمایید؛
{2:12} و سیرت خود را در میان امّت‌ها نیکو دارید تا در همان امری که شما را مثل بدکاران بد می‌گویند، از کارهای نیکوی شما که ببینند، در روز تفقّد، خدا را تمجید نمایند.
{2:13} لهذا هر منصب بَشَری را بخاطر خداوند اطاعت کنید، خواه پادشاه را که فوق همه است،
{2:14} و خواه حکّام را که رسولان وی هستند، بجهت انتقام کشیدن از بدکاران و تحسین نیکوکاران.
{2:15} زیرا که همین است ارادهٔ خدا که به نیکوکاریِ خود، جهالت مردمان بی‌فهم را ساکت نمایید،
{2:16} مثل آزادگان، امّا نه مثل آنانی که آزادیِ خود را پوشش شرارت می‌سازند، بلکه چون بندگان خدا.
{2:17} همهٔ مردمان را احترام کنید. برادران را محبّت نمایید. از خدا بترسید. پادشاه را احترام نمایید.
{2:18} ای نوکران، مطیع آقایان خود باشید با کمال ترس؛ و نه فقط صالحان و مهربانان را بلکه کج‌خُلقان را نیز.
{2:19} زیرا این ثواب است، که کسی بجهت ضمیری که چشم بر خدا دارد، در وقتی که ناحقّ زحمت می‌کشد، دردها را متحمّل شود.
{2:20} زیرا چه فخر دارد هنگامی که گناهکار بوده، تازیانه خورید و متحمّل آن شوید. لکن اگر نیکوکار بوده، زحمت کشید و صبر کنید، این نزد خدا ثواب است.
{2:21} زیرا که برای همین خوانده شده‌اید، چونکه مسیح نیز برای ما عذاب کشید و شما را نمونه‌ای گذاشت، تا در اثر قدمهای وی رفتار نمایید،
{2:22} که هیچ گناه نکرد، و مکر در زبانش یافت نشد.
{2:23} چون او را دشنام می‌دادند، دشنام پس نمی‌داد؛ و چون عذاب می‌کشید تهدید نمی‌نمود، بلکه خویشتن را به داور عادل تسلیم کرد.
{2:24} که خودْ گناهان ما را در بدن خویش بر دار متحمّل شد، تا از گناه مرده شده، به عدالت زیست نماییم، که به ضربهای او شفا یافته‌اید.
{2:25} از آنرو که مانند گوسفندانِ گمشده بودید، لکن الحال به سوی شبان و اسقفِ جانهای خود برگشته‌اید.
{3:1} همچنین ای زنان، شوهران خود را اطاعت نمایید تا اگر بعضی نیز مطیع کلام نشوند، سیرتِ زنان، ایشان را بدون کلام دریابد،
{3:2} چونکه سیرتِ طاهر و خداترس شما را بینند.
{3:3} و شما را زینت ظاهری نباشد، از بافتن موی و متحلّی شدن به طلا و پوشیدن لباس،
{3:4} بلکه انسانیّتِ باطنیِ قلبی، در لباس غیر فاسدِ روح حلیم و آرام که نزد خدا گرانبهاست.
{3:5} زیرا بدینگونه زنانِ مقدّسه در سابق نیز که متوکّل به خدا بودند، خویشتن را زینت می‌نمودند و شوهران خود را اطاعت می‌کردند:
{3:6} مانند ساره که ابراهیم را مطیع می‌بود و او را آقا می‌خواند، و شما دختران او شده‌اید، اگر نیکویی کنید و از هیچ خوف ترسان نشوید.
{3:7} و همچنین ای شوهران، با فطانت با ایشان زیست کنید، چون با ظروف ضعیفترِ زنانه، و ایشان را محترم دارید چون با شما وارث فیض حیات نیز هستند، تا دعاهای شما بازداشته نشود.
{3:8} خلاصه همهٔٔ شما یک‌رأی و هم‌درد و برادر دوست و مُشفِق و فروتن باشید.
{3:9} و بدی به عوض بدی و دشنام به عوض دشنام مدهید، بلکه برعکس برکت بطلبید، زیرا که می‌دانید برای این خوانده شده‌اید تا وارث برکت شوید.
{3:10} زیرا هرکه می‌خواهد حیات را دوست دارد و ایّام نیکو بیند، زبان خود را از بدی و لبهای خود را از فریب‌گفتن باز بدارد؛
{3:11} از بدی اعراض نماید و نیکویی را به‌جا آوَرَد؛ سلامتی را بطلبد و آن را تعاقب نماید.
{3:12} از آنرو که چشمان خداوند بر عادلان است، و گوشهای او به سوی دعای ایشان، لکن روی خداوند بر بدکاران است.
{3:13} و اگر برای نیکویی غیور هستید، کیست که به شما ضرری برساند؟
{3:14} بلکه هرگاه برای عدالت زحمت کشیدید، خوشابحال شما. پس از خوفِ ایشان ترسان و مضطرب مشوید.
{3:15} بلکه خداوندْ مسیح را در دل خود تقدیس نمایید، و پیوسته مستعّد باشید تا هرکه سبب امیدی را که دارید از شما بپرسد، او را جواب دهید، لیکن با حلم و ترس.
{3:16} و ضمیر خود را نیکو بدارید تا آنانی که بر سیرت نیکوی شما در مسیح طعن می‌زنند، در همان چیزی که شما را بد می‌گویند خجالت کشند،
{3:17} زیرا اگر ارادهٔ خدا چنین است، نیکوکار بودن و زحمت کشیدن، بهتر است از بدکردار بودن.
{3:18} زیرا که مسیح نیز برای گناهان یک بار زحمت کشید، یعنی عادلی برای ظالمان، تا ما را نزد خدا بیاورد؛ در حالیکه بحسب جسم مُرد، لکن بحسب روح زنده گشت،
{3:19} و به آن روح نیز رفت و موعظه نمود به ارواحی که در زندان بودند،
{3:20} که سابقاً نافرمانبردار بودند هنگامی که حلم خدا در ایّام نوح انتظار می‌کشید، وقتی که کشتی بنا می‌شد، که در آن جماعتی قلیل، یعنی هشت نفر به آب نجات یافتند،
{3:21} که نمونهٔ آن، یعنی تعمید اکنون ما را نجات می‌بخشد (نه دور کردن کثافت جسم، بلکه امتحان ضمیر صالح به سوی خدا) به‌واسطهٔٔ برخاستن عیسی مسیح،
{3:22} که به آسمان رفت و بدست راست خدا است و فرشتگان و قدرتها و قوّات مطیع او شده‌اند.
{4:1} لهذا چون مسیح بحسب جسم برای ما زحمت کشید، شما نیز به همان نیّت مسلّح شوید: زیرا آنکه بحسب جسم زحمت کشید، از گناه بازداشته شده است؛
{4:2} تا آنکه بعد از آن مابقی عمر را در جسم نه بحسب شهوات انسانی، بلکه موافق ارادهٔ خدا بسر بَرَد.
{4:3} زیرا که عمر گذشته کافی است برای عمل نمودن به خواهش امّت‌ها و در فجور و شهوات و می‌گساری و عیّاشی و بزمها و بُت‌پرستیهای حرام رفتار نمودن.
{4:4} و در این متعجّب هستند که شما همراه ایشان به سوی همین اسرافِ اَوْباشی نمی‌شتابید و شما را دشنام می‌دهند.
{4:5} و ایشان حساب خواهند داد بدو که مستعّد است تا زندگان و مردگان را داوری نماید.
{4:6} زیرا که از اینجهت نیز به مردگان بشارت داده شد تا بر ایشان موافق مردم بحسب جسم حکم شود، و موافق خدا بحسب روح زیست نمایند.
{4:7} لکن انتهای همه‌چیز نزدیک است: پس خرد اندیش و برای دعا هشیار باشید.
{4:8} و اوّلِ همه با یکدیگر به شدّت محبّت نمایید، زیرا که محبّت کثرت گناهان را می‌پوشاند.
{4:9} و یکدیگر را بدون همهمه مهمانی کنید.
{4:10} و هریک بحسب نعمتی که یافته باشد، یکدیگر را در آن خدمت نماید، مثل وکلاء امین فیض گوناگون خدا.
{4:11} اگر کسی سخن گوید، مانند اقوال خدا بگوید و اگر کسی خدمت کند، برحسب توانایی که خدا بدو داده باشد بکند تا در همه چیز، خدا به‌واسطهٔٔ عیسی مسیح جلال یابد که او را جلال و توانایی تا ابدالآباد هست. آمین.
{4:12} ای حبیبان، تعجّب منمایید از این آتشی که در میان شماست، و بجهت امتحان شما می‌آید، که گویا چیزی غریب بر شما واقع شده باشد:
{4:13} بلکه بقدری که شریک زحمات مسیح هستید، خشنود شوید، تا در هنگام ظهور جلال وی شادی و وجد نمایید.
{4:14} اگر بخاطر نام مسیح رسوایی می‌کشید، خوشابحال شما؛ زیرا که روح جلال و روح خدا بر شما آرام می‌گیرد.
{4:15} پس زنهار هیچ یکی از شما چون قاتل یا دزد یا شریر یا فضول عذاب نکشد.
{4:16} لکن اگر چون مسیحی عذاب بکشد، پس شرمنده نشود، بلکه به این اسم خدا را تمجید نماید.
{4:17} زیرا این زمان است که داوری از خانهٔ خدا شروع شود؛ و اگر شروع آن از ماست، پس عاقبتِ کسانی که انجیل خدا را اطاعت نمی‌کنند چه خواهد شد؟
{4:18} و اگر عادل به دشواری نجات یابد، بی‌دین و گناهکار کجا یافت خواهد شد؟
{4:19} پس کسانی نیز که برحسب ارادهٔ خدا زحمت کشند، جانهای خود را در نیکوکاری به خالق امین بسپارند.
{5:1} پیران را در میان شما نصیحت می‌کنم، من که نیز با شما پیر هستم و شاهد بر زحمات مسیح و شریک در جلالی که مکشوف خواهد شد.
{5:2} گلهٔ خدا را که در میان شماست بچرانید و نظارت آن را بکنید، نه به زور بلکه به رضامندی، و نه بجهت سود قبیح بلکه به رغبت؛
{5:3} و نه چنانکه بر قسمتهای خود خداوندی بکنید، بلکه بجهت گله نمونه باشید،
{5:4} تا در وقتی‌که رئیس شبانان ظاهر شود، تاج ناپژمردهٔ جلال را بیابید.
{5:5} همچنین ای جوانان، مطیع پیران باشید، بلکه همه با یکدیگر فروتنی را بر خود ببندید، زیرا خدا با متکبرّان مقاومت می‌کند و فروتنان را فیض می‌بخشد.
{5:6} پس زیرِ دست زورآورِ خدا فروتنی نمایید تا شما را در وقت معیّن سرافراز نماید.
{5:7} و تمام اندیشهٔ خود را به وی وا گذارید، زیرا که او برای شما فکر می‌کند.
{5:8} هشیار و بیدار باشید، زیرا که دشمن شما ابلیس مانند شیر غرّان گردش می‌کند و کسی را می‌طلبد تا ببلعد.
{5:9} پس به ایمان استوار شده، با او مقاومت کنید، چون آگاه هستید که همین زحمات بر برادران شما که در دنیا هستند، می‌آید.
{5:10} و خدای همهٔ فیضها که ما را به جلال ابدی خود در عیسی مسیح خوانده است، شما را بعد از کشیدن زحمتی قلیل کامل و استوار و توانا خواهد ساخت.
{5:11} او را تا ابدالآباد جلال و توانایی باد. آمین.
{5:12} به توسّط سِلوانُس که او را برادر امین شما می‌شمارم، مختصری نوشتم و نصیحت و شهادت می‌دهم که همین است فیض حقیقی خدا که بر آن قائم هستید.
{5:13} خواهر برگزیده با شما که در بابِل است و پسر من مرقُس به شما سلام می‌رسانند.
{5:14} یکدیگر را به بوسهٔ محبّتانه سلام نمایید و همهٔٔ شما را که در مسیح عیسی هستید، سلام باد. آمین.
