{1:1} مکاشفهٔ عیسی مسیح، که خدا به او داد تا اموری را که می‌باید زود واقع شود؛ بر غلامان خود ظاهر سازد و به‌وسیلهٔ فرشتهٔ خود فرستاده، آن را ظاهر نمود بر غلام خود یوحنّا:
{1:2} که گواهی داد به کلام خدا و به شهادت عیسی مسیح در اموری که دیده بود.
{1:3} خوشابحال کسی که می‌خواند و آنانی که می‌شنوند کلام این نبوّت را، و آنچه در این مکتوب است نگاه می‌دارند، چونکه وقت نزدیک است.
{1:4} یوحنّا، به هفت کلیسایی که در آسیا هستند: فیض و سلامتی بر شما باد: از او که هست و بود و می‌آید؛ و از هفت روح که پیش تخت وی هستند؛
{1:5} و از عیسی مسیح که شاهد امین و نخست‌زادهٔ از مردگان و رئیس پادشاهان جهان است. مر او را که ما را محبّت می‌نماید و ما را از گناهان ما به خون خود شست،
{1:6} و ما را نزد خدا و پدر خود، پادشاهان و کهنه ساخت؛ او را جلال و توانایی باد تا ابدالآباد. آمین.
{1:7} اینک، با ابرها می‌آید؛ و هر چشمی او را خواهد دید، و آنانی که او را نیزه زدند، و تمامی امّت‌های جهان برای وی خواهند نالید. بلی! آمین.
{1:8} من هستم الف و یا، اوّل و آخر، می‌گوید آن خداوند خدا، که هست و بود و می‌آید، قادر عَلَی‌الاِطلاق.
{1:9} من یوحنّا، که برادر شما و شریک در مصیبت و ملکوت و صبر در عیسی مسیح هستم، بجهت کلام خدا و شهادت عیسی مسیح در جزیره‌ای مسمّیٰ به پَطْمُس شدم.
{1:10} و در روز خداوند در روح شدم، و از عقب خود آوازی بلند چون صدای صور شنیدم،
{1:11} که می‌گفت، من الف و یا، و اوّل و آخر هستم: آنچه می‌بینی در کتابی بنویس، و آن را به هفت کلیسایی که در آسیا هستند، یعنی به اَفَسُس و اِسمیرنا و پَرغامُس و طیاتیرا و ساردِس و فیلادَلفیه و لائودکیه بفرست.
{1:12} پس رو برگردانیدم تا آن آوازی را که با من تکلّم می‌نمود بنگرم. و چون رو گردانیدم، هفت چراغدان طلا دیدم؛
{1:13} و در میان هفت چراغدان، شبیه پسرِ انسان را که ردای بلند در بر داشت و بر سینهٔ وی کمربندی طلا بسته بود.
{1:14} و سر و موی او سفید چون پشم، مثل برف سفید بود و چشمان او مثل شعلهٔ آتش،
{1:15} و پایهایش مانند برنج صیقلی که در کوره تابیده شود، و آواز او مثل صدای آبهای بسیار؛
{1:16} و در دست راست خود هفت ستاره داشت، و از دهانش شمشیری دودمه تیز بیرون می‌آمد، و چهره‌اش چون آفتاب بود که در قوّتش می‌تابد.
{1:17} و چون او را دیدم، مثل مرده پیش پایهایش افتادم. و دست راست خود را بر من نهاده، گفت، ترسان مباش؛ من هستم اوّل و آخر و زنده،
{1:18} و مرده شدم؛ و اینک، تا ابدالآباد زنده هستم؛ و کلیدهای موت و عالم اموات نزد من است.
{1:19} پس بنویس چیزهایی را که دیدی و چیزهایی که هستند و چیزهایی را که بعد از این خواهند شد؛
{1:20} سرّ هفت ستاره‌ای را که در دست راست من دیدی و هفت چراغدان طلا را. امّا هفت ستاره، فرشتگان هفت کلیسا هستند: و هفت چراغدان، هفت کلیسا می‌باشند.
{2:1} به فرشته کلیسای در اَفَسُس بنویس که این را می‌گوید او که هفت ستاره را بدست راست خود دارد و در میان هفت چراغدان طلا می‌خرامد.
{2:2} می‌دانم اعمال تو را و مشقّت و صبر تو را و اینکه متحمّل اشرار نمی‌توانی شد و آنانی را که خود را رسولان می‌خوانند و نیستند آزمودی و ایشان را دروغگو یافتی؛
{2:3} و صبر داری و بخاطر اسم من تحمّل کردی و خسته نگشتی.
{2:4} لکن بحثی بر تو دارم که محبّت نخستین خود را ترک کرده‌ای.
{2:5} پس بخاطر آر که از کجا افتاده‌ای و توبه کن و اعمال نخست را به عمل آور والاّ بزودی نزد تو می‌آیم و چراغدانت را ازمکانش نقل می‌کنم اگر توبه نکنی.
{2:6} لکن این را داری که اعمال نِقُولاویان را دشمن داری، چنانکه من نیز از آنها نفرت دارم.
{2:7} آنکه گوش دارد بشنود که روح به کلیساها چه می‌گوید، هر که غالب آید، به او این را خواهم بخشید که از درخت حیاتی که در وسط فردوس خداست بخورد.
{2:8} و به فرشته کلیسای در اسمیرنا بنویس که این را می‌گوید آن اوّل و آخر که مرده شد و زنده گشت.
{2:9} اعمال و تنگی و مُفلسی تو را می‌دانم، لکن دولتمند هستی، و کفر آنانی را که خود را یهود می‌گویند و نیستند بلکه از کنیسه شیطانند.
{2:10} از آن زحماتی که خواهی کشید مترس! اینک، ابلیس بعضی از شما را در زندان خواهد انداخت تا تجربه کرده شوید و مدّت ده روز زحمت خواهید کشید. لکن تا به مرگ امین باش تا تاج حیات را به تو دهم.
{2:11} آنکه گوش دارد بشنود که روح به کلیساها چه می‌گوید، هر که غالب آید از موت ثانی ضرر نخواهد یافت.
{2:12} و به فرشته کلیسای در پَرغامُس بنویس این را می‌گوید او که شمشیر دودمه تیز را دارد.
{2:13} اعمال و مسکن تو را می‌دانم که تخت شیطان در آنجاست و اسم مرا محکم داری و ایمان مرا انکار ننمودی، نه هم در ایّامی که اَنطیپاسِ شهیدِ امینِ من در میان شما در جایی که شیطان ساکناست کشته شد.
{2:14} لکن بحث کمی بر تو دارم که در آنجا اشخاصی را داری که متمسّکند به تعلیم بلعام که بالاق را آموخت که در راه بنی‌اسرائیل سنگی مصادم بیندازد تا قربانی‌های بتها را بخورند و زنا کنند.
{2:15} و همچنین کسانی را داری که تعلیم نِقولاویان را پذیرفته‌اند.
{2:16} پس توبه کن والاّ بزودی نزد تو می‌آیم و به شمشیر زبان خود با ایشان جنگ خواهم کرد.
{2:17} آنکه گوش دارد، بشنود که روح به کلیساها چه می‌گوید، و آنکه غالب آید، از مَنِّ مخفی به وی خواهم داد و سنگی سفید به او خواهم بخشید که بر آن سنگ اسمی جدید مرقوم است که احدی آن را نمی‌داند جز آنکه آن را یافته باشد.
{2:18} و به فرشته کلیسای در طیاتیرا بنویس این را می‌گوید پسر خدا که چشمان او چون شعلهٔ آتش و پایهای او چون برنج صیقلی است.
{2:19} اعمال و محبّت و خدمت و ایمان و صبر تو را می‌دانم و اینکه اعمال آخر تو بیشتر از اوّل است.
{2:20} لکن بحثی بر تو دارم که آن زن ایزابل نامی را راه می‌دهی که خود را نبیه می‌گوید و بندگان مرا تعلیم داده، اغوا می‌کند که مرتکب زنا و خوردن قربانی‌های بتها بشوند.
{2:21} و به او مهلت دادم تا توبه کند، امّا نمی‌خواهد از زنای خود توبه کند.
{2:22} اینک، او را بر بستری می‌اندازم و آنانی را که با او زنا می‌کنند، به مصیبتی سخت مبتلا می‌گردانم اگر از اعمال خود توبه نکنند،
{2:23} و اولادش را بهقتل خواهم رسانید. آنگاه همهٔ کلیساها خواهند دانست که منم امتحان‌کننده جگرها و قلوب و هر یکی از شما را برحسب اعمالش خواهم داد.
{2:24} لکن باقی‌ماندگان شما را که در طیاتیرا هستید و این تعلیم را نپذیرفته‌اید و عمق‌های شیطان را چنانکه می‌گویند نفهمیده‌اید، بار دیگری بر شما نمی‌گذارم،
{2:25} جز آنکه به آنچه دارید تا هنگام آمدن من تمسّک جویید.
{2:26} و هر که غالب آید و اعمال مرا تا انجام نگاه دارد، او را بر امّت‌ها قدرت خواهم بخشید
{2:27} تا ایشان را به عصای آهنین حکمرانی کند و مثل کوزه‌های کوزه‌گر خرد خواهند شد، چنانکه من نیز از پدر خود یافته‌ام.
{2:28} و به او ستاره صبح را خواهم بخشید.
{2:29} آنکه گوش دارد بشنود که روح به کلیساها چه می‌گوید.
{3:1} و به فرشته کلیسای در ساردِس بنویساین را می‌گوید او که هفت روح خدا و هفت ستاره را دارد. اعمال تو را می‌دانم که نام داری که زنده‌ای ولی مرده هستی.
{3:2} بیدار شو و مابقی را که نزدیک به فنا است، استوار نما زیرا که هیچ عمل تو را در حضور خدا کامل نیافتم.
{3:3} پس به یاد آور چگونه یافته‌ای و شنیده‌ای و حفظ کن و توبه نما زیرا هرگاه بیدار نباشی، مانند دزد بر تو خواهم آمد و از ساعت آمدن من بر تو مطّلع نخواهی شد.
{3:4} لکن در ساردِس اسمهای چند داری که لباس خود را نجس نساخته‌اند و در لباس سفید بامن خواهند خرامید زیرا که مستحّق هستند.
{3:5} هر که غالب آید به جامه سفید ملبّس خواهد شد و اسم او را از دفتر حیات محو نخواهم ساخت بلکه به نام وی در حضور پدرم و فرشتگان او اقرار خواهم نمود.
{3:6} آنکه گوش دارد بشنود که روح به کلیساها چه می‌گوید.
{3:7} و به فرشته کلیسای در فیلادِلفیه بنویس که این را می‌گوید آن قدّوس و حق که کلید داود را دارد که می‌گشاید و هیچ‌کس نخواهد بست و می‌بندد و هیچ‌کس نخواهد گشود.
{3:8} اعمال تو را می‌دانم. اینک، دری گشاده پیش روی تو گذارده‌ام که کسی آن را نتواند بست، زیرا اندک قوّتی داری و کلام مرا حفظ کرده، اسم مرا انکار ننمودی.
{3:9} اینک، می‌دهم آنانی را از کنیسه شیطان که خود را یهود می‌نامند و نیستند بلکه دروغ می‌گویند. اینک، ایشان را مجبور خواهم نمود که بیایند و پیش پایهای تو سجده کنند و بدانند که من تو را محبّت نموده‌ام.
{3:10} چونکه کلام صبر مرا حفظ نمودی، من نیز تو را محفوظ خواهم داشت، از ساعت امتحان که بر تمام ربع مسکون خواهد آمد تا تمامی ساکنان زمین را بیازماید.
{3:11} بزودی می‌آیم، پس آنچه داری حفظ کن مبادا کسی تاج تو را بگیرد.
{3:12} هر که غالب آید، او را در هیکل خدای خود ستونی خواهم ساخت و دیگر هرگز بیرون نخواهد رفت و نام خدای خود را و نام شهر خدای خود یعنی اورشلیم جدید را که از آسمان از جانب خدای من نازل می‌شود و نام جدید خود را بر وی خواهم نوشت.
{3:13} آنکه گوش دارد بشنود که روح به کلیساها چه می‌گوید.
{3:14} و به فرشته کلیسای در لاَئودِکیه بنویس که این را می‌گوید آمین و شاهد امین و صدّیق که ابتدای خلقت خداست.
{3:15} اعمال تو را می‌دانم که نه سرد و نه گرم هستی. کاشکه سرد بودی یا گرم.
{3:16} لهذا چون فاتر هستی، یعنی نه گرم و نه سرد، تو را از دهان خود قیّ خواهم کرد.
{3:17} زیرا می‌گویی دولتمند هستم و دولت اندوخته‌ام و به هیچ چیز محتاج نیستم و نمی‌دانی که تو مستمند و مسکین هستی و فقیر و کور و عریان.
{3:18} تو را نصیحت می‌کنم که زر مصفّای به آتش را از من بخری تا دولتمند شوی، و رخت سفید را تا پوشانیده شوی و ننگ عریانی تو ظاهر نشود، و سرمه را تا به چشمان خود کشیده بینایی یابی.
{3:19} هر که را من دوست می‌دارم، توبیخ و تأدیب می‌نمایم. پس غیور شو و توبه نما.
{3:20} اینک، بر در ایستاده می‌کوبم؛ اگر کسی آواز مرا بشنود و در را باز کند، به نزد او درخواهم آمد و با وی شام خواهم خورد و او نیز با من.
{3:21} آنکه غالب آید، این را به وی خواهم داد که بر تخت من با من بنشیند، چنانکه من غلبه یافتم و با پدر خود بر تخت او نشستم.
{3:22} هر که گوش دارد بشنود که روح به کلیساها چه می‌گوید.
{4:1} بعد از این دیدم که ناگاه دروازه‌ای در آسمان باز شده است و آن آواز اوّل را که شنیده بودم که چون کرّنا با من سخن می‌گفت، دیگرباره می‌گوید، به اینجا صعود نما تا اموری را که بعد از این باید واقع شود به تو بنمایم.
{4:2} فی‌الفور در روح شدم و دیدم که تختی در آسمان قائم است و بر آن تخت نشیننده‌ای.
{4:3} و آن نشیننده، در صورت، مانند سنگ یشم و عقیق است و قوسقزحی در گرد تخت که به منظر شباهت به زمرّد دارد
{4:4} و گرداگرد تخت، بیست و چهار تخت است؛ و بر آن تختها بیست و چهار پیر که جامهای سفید در بر دارند نشسته دیدم و بر سر ایشان تاجهای زرّین.
{4:5} و از تخت، برقها و صداها و رعدها برمی‌آید؛ و هفت چراغ آتشین پیش تخت افروخته که هفت روح خدا می‌باشند.
{4:6} و در پیش تخت، دریایی از شیشه مانند بلور و در میان تخت و گرداگرد تخت چهار حیوان که از پیش و پس به چشمان پر هستند.
{4:7} و حیوان اوّل مانند شیر بود؛ و حیوان دوّم مانند گوساله؛ و حیوان سوّم صورتی مانند انسان داشت؛ و حیوان چهارم مانند عقاب پرنده.
{4:8} و آن چهار حیوان که هر یکی از آنها شش بال دارد، گرداگرد و درون به چشمان پر هستند و شبانه‌روز باز نمی‌ایستند از گفتن قدّوس قدّوس قدّوس، خداوند خدای قادر مطلق که بود و هست و می‌آید.
{4:9} و چون آن حیوانات جلال و تکریم و سپاس به آن تختنشینی که تا ابدالآباد زنده است می‌خوانند،
{4:10} آنگاه آن بیست و چهارپیر میافتند در حضور آن تختنشین و او را که تا ابدالآباد زنده است عبادت می‌کنند و تاجهای خود را پیش تخت انداخته، می‌گویند،
{4:11} ای خداوند، مستحقّی که جلال و اکرام و قوّت را بیابی، زیرا که تو همهٔ موجودات را آفریده‌ای و محض ارادهٔ تو بودند و آفریده شدند.
{5:1} و دیدم بر دست راست تختنشین، کتابی را که مکتوب است از درون و بیرون، و مختوم به هفت مُهر.
{5:2} و فرشته‌ای قوی را دیدم که به آواز بلند ندا می‌کند که کیست مستحّقِ اینکه کتاب را بگشاید و مُهرهایش را بردارد؟
{5:3} و هیچ‌کس در آسمان و در زمین و در زیرزمین نتوانست آن کتاب را باز کند یا بر آن نظر کند.
{5:4} و من به شدّت می‌گریستم زیرا هیچ‌کس که شایستهٔ گشودن کتاب یا خواندن آن یا نظر کردن بر آن باشد، یافت نشد.
{5:5} و یکی از آن پیران به من می‌گوید، گریان مباش! اینک، آن شیری که از سبط یهودا و ریشهٔ داود است، غالب آمده است تا کتاب و هفت مُهرش را بگشاید.
{5:6} و دیدم در میان تخت و چهار حیوان و در وسط پیران، برّه‌ای چون ذبح‌شده ایستاده است و هفت شاخ و هفت چشم دارد که هفت روح خدایند که به تمامی جهان فرستاده می‌شوند.
{5:7} پس آمد و کتاب را از دست راست تختنشین گرفته است.
{5:8} و چون کتاب را گرفت، آن چهار حیوان و بیست و چهار پیر به حضور برّه افتادند و هر یکی از ایشان بربطی و کاسه‌های زرّین پر ازبخور دارند که دعاهای مقدّسین است.
{5:9} و سرودی جدید میسرایند و می‌گویند، مستحقّ گرفتن کتاب و گشودن مُهرهایش هستی زیرا که ذبح شدی و مردمان را برای خدا به خون خود از هر قبیله و زبان و قوم و امّت خریدی
{5:10} و ایشان را برای خدای ما پادشاهان و کَهَنَه ساختی و بر زمین سلطنت خواهند کرد.
{5:11} و دیدم و شنیدم صدای فرشتگان بسیار را که گرداگرد تخت و حیوانات و پیران بودند و عدد ایشان کرورها کرور و هزاران هزار بود؛
{5:12} که به آواز بلند می‌گویند، مستحّق است برّه ذبح‌شده که قوّت و دولت و حکمت و توانایی و اکرام و جلال و برکت را بیابد.
{5:13} و هر مخلوقی را که در آسمان و بر زمین و زیرزمین و در دریاست و آنچه در آنها می‌باشد، شنیدم که می‌گویند، تختنشین و برّه را برکت و تکریم و جلال و توانایی باد تا ابدالآباد.
{5:14} و چهار حیوان گفتند، آمین! و آن پیران به روی درافتادند و سجده نمودند.
{6:1} و دیدم چون برّه یکی از آن هفت مهر را گشود؛ و شنیدم یکی از آن چهار حیوان به صدایی مثل رعد می‌گوید، بیا [و ببین]!
{6:2} و دیدم که ناگاه اسبی سفید که سوارش کمانی دارد و تاجی بدو داده شد و بیرون آمد، غلبهکننده و تا غلبه نماید.
{6:3} و چون مهر دوّم را گشود، حیوان دوّم را شنیدم که می‌گوید، بیا [و ببین]!
{6:4} و اسبی دیگر، آتشگون بیرون آمد و سوارش را توانایی داده شده بود که سلامتی را از زمین بردارد و تا یکدیگر را بکُشند؛ و به وی شمشیری بزرگ داده شد.
{6:5} و چون مهر سوم را گشود، حیوان سوّم را شنیدم که می‌گوید، بیا [و ببین]! و دیدم اینک، اسبی سیاه که سوارش ترازویی بدست خود دارد.
{6:6} و از میان چهار حیوان، آوازی را شنیدم که می‌گوید، یک هشت یک گندم به یک دینار و سه هشت یک جو به یک دینار و به روغن و شراب ضرر مرسان.
{6:7} و چون مُهر چهارم را گشود، حیوان چهارم را شنیدم که می‌گوید، بیا [و ببین]!
{6:8} و دیدم که اینک، اسبی زرد و کسی بر آن سوار شده که اسم او موت است و عالم اموات از عقب او می‌آید؛ و به آن دو اختیار بر یک ربع زمین داده شد تا به شمشیر و قحط و موت و با وحوشِ زمین بکُشند.
{6:9} و چون مُهر پنجم را گشود، در زیر مذبح دیدم نفوس آنانی را که برای کلام خدا و شهادتی که داشتند کشته شده بودند؛
{6:10} که به آواز بلند صدا کرده، می‌گفتند، ای خداوندِ قدّوس و حقّ، تا به کی انصاف نمی‌نمایی و انتقام خون ما را از ساکنان زمین نمی‌کشی؟
{6:11} و به هر یکی از ایشان جامهای سفید داده شد و به ایشان گفته شد که اندکی دیگر آرامی نمایند تا عدد همقطاران که مثل ایشان کشته خواهند شد، تمام شود.
{6:12} و چون مُهر ششم را گشود، دیدم که زلزلهای عظیم واقع شد و آفتاب چون پلاس پشمی سیاه گردید و تمام ماه چون خون گشت؛
{6:13} و ستارگان آسمان بر زمین فرو ریختند، ماننددرخت انجیری که از باد سخت به حرکت آمده، میوه‌های نارس خود را میافشاند.
{6:14} و آسمان چون طوماری پیچیده شده، از جا برده شد و هر کوه و جزیره از مکان خود منتقل گشت.
{6:15} و پادشاهانِ زمین و بزرگان و سپهسالاران و دولتمندان و جبّاران و هر غلام و آزاد خود را در مغاره‌ها و صخره‌های کوه‌ها پنهان کردند.
{6:16} و به کوه‌ها و صخره‌ها می‌گویند که بر ما بیفتید و ما را مخفی سازید از روی آن تختنشین و از غضب برّه؛
{6:17} زیرا روزِ عظیمِ غضب او رسیده است و کیست که می‌تواند ایستاد؟
{7:1} و بعد از آن دیدم چهار فرشته، بر چهار گوشه زمین ایستاده، چهار باد زمین را باز می‌دارند تا باد بر زمین و بر دریا و بر هیچ درخت نوزد.
{7:2} و فرشته دیگری دیدم که از مَطلَع آفتاب بالا می‌آید و مُهر خدای زنده را دارد. و به آن چهار فرشته‌ای که بدیشان داده شد که زمین و دریا را ضرر رسانند، به آواز بلند ندا کرده،
{7:3} می‌گوید، هیچ ضرری به زمین و دریا و درختان مرسانید تا بندگان خدای خود را بر پیشانیِ ایشان مُهر زنیم.
{7:4} و عدد مهرشدگان را شنیدم که از جمیعِ اسباطِ بنی‌اسرائیل، صد و چهل و چهار هزار مُهر شدند.
{7:5} و از سبط یهودا دوازده هزار مهر شدند؛ و از سبط رَؤبِین دوازده هزار؛ و از سبط جاد دوازده هزار؛
{7:6} و از سبط اَشیر دوازده هزار؛ و از سبط نَفْتالیم دوازده هزار؛ و از سبط مَنَسّی دوازده هزار
{7:7} ؛7 و از سبط شمعون دوازده هزار؛ و از سبط لاوی دوازده هزار؛ و از سبط یَسّاکار دوازده هزار؛
{7:8} از سبط زبولون دوازده هزار؛ و از سبط یوسف دوازده هزار؛ و از سبط بنیامین دوازده هزار مُهر شدند.
{7:9} و بعد از این دیدم که اینک، گروهی عظیم که هیچ‌کس ایشان را نتواند شمرد، از هر امّت و قبیله و قوم و زبان در پیش تخت و در حضور برّه به جامه‌های سفید آراسته و شاخه‌های نخل به دست گرفته، ایستاده‌اند
{7:10} و به آواز بلند ندا کرده، می‌گویند، نجات، خدای ما را که بر تخت نشسته است و برّه را است.
{7:11} و جمیع فرشتگان در گرد تخت و پیران و چهار حیوان ایستاده بودند. و در پیش تخت به روی درافتاده، خدا را سجده کردند
{7:12} و گفتند، آمین! برکت و جلال و حکمت و سپاس و اکرام و قوّت و توانایی، خدای ما را باد تا ابدالآباد. آمین.
{7:13} و یکی از پیران متوجّه شده، به من گفت، این سفیدپوشان کیانند و از کجا آمده‌اند؟
{7:14} من او را گفتم، خداوندا تو می‌دانی! مرا گفت، ایشان کسانی می‌باشند که از عذاب سخت بیرون می‌آیند و لباس خود را به خون برّه شستوشو کرده، سفید نموده‌اند.
{7:15} از این جهت پیش روی تخت خدایند و شبانه‌روز در هیکل او وی را خدمت می‌کنند و آن تختنشین، خیمهٔ خود را بر ایشان برپا خواهد داشت.
{7:16} و دیگر هرگز گرسنه و تشنه نخواهند شد و آفتاب و هیچ گرما بر ایشاننخواهد رسید.
{7:17} زیرا برّه‌ای که در میان تخت است، شبان ایشان خواهد بود و به چشمه‌های آب حیات، ایشان را راهنمایی خواهد نمود؛ و خدا هر اشکی را از چشمانِ ایشان پاک خواهد کرد.
{8:1} و چون مُهر هفتم را گشود، خاموشی قریب به نیم ساعت در آسمان واقع شد.
{8:2} و دیدم هفت فرشته را که در حضور خد ایستاده‌اند که به ایشان هفت کرّنا داده شد.
{8:3} و فرشته‌ای دیگر آمده، نزد مذبح بایستاد با مَجمَری طلا و بخور بسیار بدو داده شد تا آن را به دعاهای جمیع مقدّسین، بر مذبح طلا که پیش تخت است بدهد،
{8:4} و دودِ بخور، از دست فرشته با دعاهای مقدّسین در حضور خدا بالا رفت.
{8:5} پس آن فرشته مجمر را گرفته، از آتش مذبح آن را پر کرد و به سوی زمین انداخت و صداها و رعدها و برقها و زلزله حادث گردید.
{8:6} و هفت فرشته‌ای که هفت کرّنا را داشتند خود را مستعدِّ نواختن نمودند.
{8:7} و چون اوّلی بنواخت تگرگ و آتش با خون آمیخته شده، واقع گردید و به سوی زمین ریخته شد و ثلث درختان سوخته و هر گیاهِ سبز سوخته شد.
{8:8} و فرشته دوّم بنواخت که ناگاه مثال کوهی بزرگ، به آتش افروخته شده، به دریا افکنده شد وثلث دریا خون گردید،
{8:9} و ثلث مخلوقات دریایی که جان داشتند، بمردند و ثلث کشتیها تباه گردید.
{8:10} و چون فرشته سوم نواخت، ناگاه ستاره‌ای عظیم، چون چراغی افروخته شده از آسمان فرود آمد و بر ثلث نهرها و چشمه‌های آب افتاد.
{8:11} و اسم آن ستاره را اَفْسَنْتین می‌خوانند؛ و ثلث آبها به اَفْسَنْتین مبدّل گشت و مردمان بسیار از آبهایی که تلخ شده بود مردند.
{8:12} و فرشته چهارم بنواخت و به ثلث آفتاب و ثلث ماه و ثلث ستارگان صدمه رسید تا ثلث آنها تاریک گردید و ثلث روز و ثلث شب همچنین بینور شد.
{8:13} و عقابی را دیدم و شنیدم که در وسط آسمان می‌پرد و به آواز بلند می‌گوید، وای وای وای بر ساکنان زمین، به‌سبب صداهای دیگر کرّنای آن سه فرشته‌ای که می‌باید بنوازند.
{9:1} و چون فرشته پنجم نواخت، ستاره‌ای را دیدم که بر زمین افتاده بود و کلید چاه هاویه بدو داده شد.
{9:2} و چاهِ هاویه را گشاد و دودی چون دود تنوری عظیم از چاه بالا آمد و آفتاب و هوا از دود چاه تاریک گشت.
{9:3} و از میان دود، ملخها به زمین برآمدند و به آنها قوّتی چون قوّت عقربهای زمین داده شد
{9:4} و بدیشان گفته شد که ضرر نرسانند نه به گیاه زمین و نه به هیچ سبزی و نه به درختی بلکه به آن مردمانی که مُهر خدا را بر پیشانی خود ندارند.
{9:5} و به آنها داده شد که ایشان را نکشند بلکه تا مدّت پنج ماه معذّب بدارند و اذیّت آنها مثل اذّیت عقرب بود، وقتی که کسی را نیش زند.
{9:6} و در آن ایام، مردم طلبِ موتخواهند کرد و آن را نخواهند یافت و تمنّای موت خواهند داشت، امّا موت از ایشان خواهد گریخت.
{9:7} و صورت ملخها چون اسبهای آراسته شده برای جنگ بود و بر سر ایشان مثل تاجهای شبیه طلا، و چهره‌های ایشان شبیه صورت انسان بود.
{9:8} و مویی داشتند چون موی زنان، و دندانهایشان مانند دندانهای شیران بود.
{9:9} و جوشنها داشتند، چون جوشنهای آهنین و صدای بالهای ایشان، مثل صدای ارابه‌های اسبهای بسیار که به جنگ همی تازند.
{9:10} و دُمها چون عقربها با نیشها داشتند؛ و در دُم آنها قدرت بود که تا مدّت پنج ماه مردم را اذّیت نمایند.
{9:11} و بر خود، پادشاهی داشتند که مَلَکالهاویه است که در عبرانی به اَبَّدون مسمّیٰ است و در یونانی او را اَپُلّیون خوانند.
{9:12} یک وای گذشته است. اینک، دو وای دیگر بعد از این می‌آید.
{9:13} و فرشته ششم بنواخت که ناگاه آوازی از میان چهار شاخ مذبح طلایی که در حضور خداست شنیدم
{9:14} که به آن فرشته ششم که صاحب کرّنا بود می‌گوید، آن چهار فرشته را که بر نهر عظیم فرات بسته‌اند، خلاص کن.
{9:15} پس آن چهار فرشته که برای ساعت و روز و ماه و سال معیّن مهیّا شده‌اند تا اینکه ثلث مردم را بکُشند، خلاصی یافتند.
{9:16} و عددِ جنودِ سواران، دویست هزار هزار بود که عدد ایشان را شنیدم.
{9:17} و به اینطور اسبان و سوارانِ ایشان را در رؤیا دیدم که جوشنهای آتشین و آسمانجونی و کبریتی دارند و سرهای اسبان چون سر شیراناست و از دهانشان آتش و دود و کبریت بیرون می‌آید.
{9:18} از این سه بلا، یعنی آتش و دود و کبریت که از دهانشان برمی‌آید، ثلث مردم هلاک شدند.
{9:19} زیرا که قدرت اسبان در دهان و دُم ایشان است، زیرا که دُمهای آنها چون مارهاست که سرها دارد و به آنها اذّیت می‌کنند.
{9:20} و سایر مردم که به این بلایا کشته نگشتند، از اعمال دستهای خود توبه نکردند تا آنکه عبادت دیوها و بتهای طلا و نقره و برنج و سنگ و چوب را که طاقت دیدن و شنیدن و خرامیدن ندارند، ترک کنند؛
{9:21} و از قتلها و جادوگریها و زنا و دزدیهای خود توبه نکردند.
{10:1} و دیدم فرشته زورآور دیگری را که از آسمان نازل می‌شود که ابری دربر دارد، و قوسقزحی بر سرش و چهره‌اش مثل آفتاب و پایهایش مثل ستونهای آتش.
{10:2} و در دست خود کتابچهای گشوده دارد و پای راست خود را بر دریا و پای چپ خود را بر زمین نهاد؛
{10:3} و به آواز بلند، چون غرّش شیر صدا کرد؛ و چون صدا کرد، هفت رعد به صداهای خود سخن گفتند.
{10:4} و چون هفت رعد سخن گفتند، حاضر شدم که بنویسم. آنگاه آوازی از آسمان شنیدم که می‌گوید، آنچه هفت رعد گفتند مُهر کن و آنها را منویس.
{10:5} و آن فرشته‌ای که بر دریا و زمین ایستاده دیدم، دست راست خود را به سوی آسمان بلند کرده،
{10:6} قسم خورد به او که تا ابدالآباد زنده است که آسمان و آنچه را که در آن است و زمین و آنچهرا که در آن است و دریا و آنچه را که در آن است آفرید که بعد از این زمانی نخواهد بود،
{10:7} بلکه در ایّام صدای فرشته هفتم، چون کرّنا را می‌باید بنوازد، سرّ خدا به اتمام خواهد رسید، چنانکه بندگان خود انبیا را بشارت داد.
{10:8} و آن آوازی که از آسمان شنیده بودم، بار دیگر شنیدم که مرا خطاب کرده، می‌گوید، برو و کتابچه گشاده را از دست فرشته‌ای که بر دریا و زمین ایستاده است بگیر.
{10:9} پس به نزد فرشته رفته، به وی گفتم که کتابچه را به من بدهد. او مرا گفت، بگیر و بخور که اندرونت را تلخ خواهد نمود، لکن در دهانت چون عسل شیرین خواهد بود.
{10:10} پس کتابچه را از دست فرشته گرفته، خوردم که در دهانم مثل عسل شیرین بود، ولی چون خورده بودم، درونم تلخ گردید.
{10:11} و مرا گفت که، می‌باید تو اقوام و امّت‌ها و زبانها و پادشاهان بسیار را نبوّت کنی.
{11:1} و نیای مثل عصا به من داده شد و مرا گفت، برخیز و قدس خدا و مذبح و آنانی را که در آن عبادت می‌کنند پیمایش نما.
{11:2} و صحنِ خارجِ قدس را بیرون انداز و آن را مپیما زیرا که به امّت‌ها داده شده است و شهر مقدّس را چهل و دو ماه پایمال خواهند نمود.
{11:3} و به دو شاهد خود خواهم داد که پلاس در بر کرده، مدّت هزار و دویست و شصت روز نبوّت نمایند.
{11:4} اینانند دو درخت زیتون و دو چراغدان که در حضور خداوند زمین ایستاده‌اند.
{11:5} و اگر کسیبخواهد بدیشان اذیّت رساند، آتشی از دهانشان بدر شده، دشمنان ایشان را فرو می‌گیرد؛ و هر که قصد اذیّت ایشان دارد، بدینگونه باید کشته شود.
{11:6} اینها قدرت به بستن آسمان دارند تا در ایّام نبوّتِ ایشان باران نبارد و قدرت بر آبها دارند که آنها را به خون تبدیل نمایند و جهان را هر گاه بخواهند، به انواع بلایا مبتلا سازند.
{11:7} و چون شهادت خود را به اتمام رسانند، آن وحش که از هاویه برمی‌آید، با ایشان جنگ کرده، غلبه خواهد یافت و ایشان را خواهد کُشت
{11:8} و بدنهای ایشان در شارعِ عامِّ شهر عظیم که به معنیِ روحانی، به سدوم و مصر مسمّیٰ است، جایی که خداوند ایشان نیز مصلوب گشت، خواهد ماند.
{11:9} و گروهی از اقوام و قبایل و زبانها و امّت‌ها، بدنهای ایشان را سه روز و نیم نظاره می‌کنند و اجازت نمی‌دهند که بدنهای ایشان را به قبر سپارند.
{11:10} و ساکنان زمین بر ایشان خوشی و شادی می‌کنند و نزد یکدیگر هدایا خواهند فرستاد، از آنرو که این دو نبی ساکنان زمین را معذّب ساختند.
{11:11} و بعد از سه روز و نیم، روح حیات از خدا بدیشان درآمد که بر پایهای خود ایستادند و بینندگانِ ایشان را خوفی عظیم فرو گرفت.
{11:12} و آوازی بلند از آسمان شنیدند که بدیشان می‌گوید، به اینجا صعود نمایید. پس در ابر، به آسمان بالا شدند و دشمنانشان ایشان را دیدند.
{11:13} و در همان ساعت، زلزلهای عظیم حادث گشت که ده یک از شهر منهدم گردید و هفت هزار نفر از زلزله هلاک شدند و باقی‌ماندگان ترسانگشته، خدای آسمان را تمجید کردند.
{11:14} وایِ دوّم درگذشته است. اینک، وایِ سوم بزودی می‌آید.
{11:15} و فرشته‌ای بنواخت که ناگاه صداهای بلند در آسمان واقع شد که می‌گفتند، سلطنت جهان از آنِ خداوند ما و مسیح او شد و تا ابدالآباد حکمرانی خواهد کرد.
{11:16} و آن بیست و چهار پیر که در حضور خدا بر تختهای خود نشستهاند، به روی درافتاده، خدا را سجده کردند
{11:17} و گفتند، تو را شکر می‌کنیم ای خداوند، خدایِ قادر مطلق که هستی و بودی، زیرا که قوّت عظیم خود را بدست گرفته، به سلطنت پرداختی.
{11:18} و امّت‌ها خشمناک شدند و غضب تو ظاهر گردید و وقت مردگان رسید تا بر ایشان داوری شود و تا بندگان خود، یعنی انبیا و مقدّسان و ترسندگان نام خود را چه کوچک و چه بزرگ اجرت دهی و مُفسدان زمین را فاسد گردانی.
{11:19} و قدس خدا در آسمان مفتوح گشت و تابوت عهدنامه او در قدس او ظاهر شد و برقها و صداها و رعدها و زلزله و تگرگِ عظیمی حادث شد.
{12:1} و علامتی عظیم در آسمان ظاهر شد،زنی که آفتاب را دربر دارد و ماه زیر پایهایش و بر سرش تاجی از دوازده ستاره است،
{12:2} و آبستن بوده، از دردِ زه و عذاب زاییدن فریادبرمی‌آورد.
{12:3} و علامتی دیگر در آسمان پدید آمد که اینک، اژدهای بزرگِ آتشگون که او را هفت سر و ده شاخ بود و بر سرهایش هفت افسر؛
{12:4} و دُمش ثلث ستارگان آسمان را کشیده، آنها را بر زمین ریخت. و اژدها پیش آن زن که می‌زایید بایستاد تا چون بزاید فرزند او را ببلعد.
{12:5} پس پسر نرینهای را زایید که همهٔ امّت‌های زمین را به عصای آهنین حکمرانی خواهد کرد؛ و فرزندش به نزد خدا و تخت او ربوده شد.
{12:6} و زن به بیابان فرار کرد که در آنجا مکانی برای وی از خدا مهیّا شده است تا او را مدت هزار و دویست و شصت روز بپرورند.
{12:7} و در آسمان جنگ شد، می‌کائیل و فرشتگانش با اژدها جنگ کردند و اژدها و فرشتگانش جنگ کردند،
{12:8} ولی غلبه نیافتند بلکه جای ایشان دیگر در آسمان یافت نشد.
{12:9} و اژدهای بزرگ انداخته شد، یعنی آن مار قدیمی که به ابلیس و شیطان مسمّیٰ است که تمام ربع مسکون را می‌فریبد. او بر زمین انداخته شد و فرشتگانش با وی انداخته شدند.
{12:10} و آوازی بلند در آسمان شنیدم که می‌گوید، اکنون نجات و قوّت و سلطنتِ خدای ما و قدرت مسیح او ظاهر شد زیرا که آن مدّعیِ برادران ما که شبانه‌روز در حضور خدای ما بر ایشان دعوی می‌کند، به زیر افکنده شد.
{12:11} و ایشان بوساطت خون برّه و کلام شهادت خود بر او غالب آمدند و جان خود را دوست نداشتند.
{12:12} از این جهت ای آسمانها و ساکنان آنها شاد باشید؛ وای بر زمین و دریا زیرا که ابلیس به نزد شما فرود شده است با خشم عظیم، چون می‌داندکه زمانی قلیل دارد.
{12:13} و چون اژدها دید که بر زمین افکنده شد، بر آن زن که فرزند نرینه را زاییده بود، جفا کرد.
{12:14} و دو بال عقاب بزرگ به زن داده شد تا به بیابان به مکان خود پرواز کند، جایی که او را از نظر آن مار، زمانی و دو زمان و نصف زمان پرورش می‌کنند.
{12:15} و مار از دهان خود در عقب زن، آبی چون رودی ریخت تا سیل او را فرو گیرد.
{12:16} و زمین زن را حمایت کرد و زمین دهان خود را گشاده، آن رود را که اژدها از دهان خود ریخت فرو برد.
{12:17} و اژدها بر زن غضب نموده، رفت تا با باقی‌ماندگانِ ذریّت او که احکام خدا را حفظ می‌کنند و شهادتِ عیسی را نگاه می‌دارند، جنگ کند.
{13:1} و او بر ریگِ دریا ایستاده بود.و دیدم وحشی از دریا بالا می‌آید که ده شاخ و هفت سر دارد و بر شاخهایش ده افسر، و بر سرهایش نامهای کفر است.
{13:2} و آن وحش را که دیدم، مانند پلنگ بود و پایهایش مثل پای خرس و دهانش مثل دهان شیر. و اژدها قوّت خویش و تخت خود و قوّت عظیمی به وی داد.
{13:3} و یکی از سرهایش را دیدم که تا به موت کشته شد و از آن زخم مهلک شفا یافت و تمامیِ جهان در پی این وحش در حیرت افتادند.
{13:4} و آن اژدها را که قدرت به وحش داده بود، پرستش کردند و وحش را سجده کرده، گفتند که کیست مثل وحش و کیست که با وی می‌تواند جنگ کند؟
{13:5} و به وی دهانی داده شد که به کبر و کفر تکلّم می‌کند؛ و قدرتی به او عطا شد که مدت چهل و دو ماه عمل کند.
{13:6} پس دهان خود را به کفرهای بر خدا گشود تا بر اسم او و خیمهٔ او و سکنه آسمان کفر گوید.
{13:7} و به وی داده شد که با مقدّسین جنگ کند و بر ایشان غلبه یابد؛ و تسلّط بر هر قبیله و قوم و زبان و امّت، بدو عطا شد.
{13:8} و جمیع ساکنان جهان، جز آنانی که نامهای ایشان در دفتر حیات برّه‌ای که از بنای عالم ذبح شده بود مکتوب است، او را خواهند پرستید.
{13:9} اگر کسی گوش دارد بشنود.
{13:10} اگر کسی اسیر نماید به اسیری رود، و اگر کسی به شمشیر قتل کند، می‌باید او به شمشیر کشته گردد. در اینجاست صبر و ایمان مقدّسین.
{13:11} و دیدم وحش دیگری را که از زمین بالا می‌آید و دو شاخ مثل شاخهای برّه داشت و مانند اژدها تکلّم می‌نمود؛
{13:12} و با تمام قدرتِ وحشِ نخست، در حضور وی عمل می‌کند و زمین و سکنه آن را بر این وا می‌دارد که وحش نخست را که از زخم مهلک شفا یافت، بپرستند.
{13:13} و معجزاتِ عظیمه به عمل می‌آورد تا آتش را نیز از آسمان در حضور مردم به زمین فرود آوَرَد.
{13:14} و ساکنان زمین را گمراه می‌کند، به آن معجزاتی که به وی داده شد که آنها را در حضور وحش بنماید. و به ساکنان زمین می‌گوید که صورتی را از آن وحش که بعد از خوردنِ زخمِ شمشیر زیست نمود، بسازند.
{13:15} و به وی داده شد که آن صورتِ وحش را روح بخشد تا که صورت وحش سخنگوید و چنان کند که هر که صورت وحش را پرستش نکند، کشته گردد.
{13:16} و همه را از کبیر و صغیر و دولتمند و فقیر و غلام و آزاد بر این وا می‌ دارد که بر دست راست یا بر پیشانیِ خود نشانی گذارند.
{13:17} و اینکه هیچ‌کس خرید و فروش نتواند کرد، جز کسی که نشان، یعنی اسم یا عددِ اسم وحش را داشته باشد.
{13:18} در اینجا حکمت است. پس هر که فهم دارد، عدد وحش را بشمارد، زیرا که عدد انسان است و عددش ششصد و شصت و شش است.
{14:1} و دیدم که اینک، برّه، بر کوه صهیون ایستاده است و با وی صد و چهل و چهار هزار نفر که اسم او و اسم پدر او را بر پیشانی خود مرقوم می‌دارند.
{14:2} و آوازی از آسمان شنیدم، مثل آواز آبهای بسیار و مانند آواز رعدِ عظیم؛ و آن آوازی که شنیدم، مانند آواز بربطنوازان بود که بربطهای خود را بنوازند.
{14:3} و در حضور تخت و چهار حیوان و پیران، سرودی جدید میسرایند و هیچ‌کس نتوانست آن سرود را بیاموزد، جز آن صد و چهل و چهار هزار که از جهان خریده شده بودند.
{14:4} اینانند آنانی که با زنان آلوده نشدند، زیرا که باکره هستند؛ و آنانند که برّه را هر کجا می‌رود متابعت می‌کنند و از میان مردم خریده شده‌اند تا نوبر برای خدا و برّه باشند.
{14:5} و در دهانِ ایشان دروغی یافت نشد، زیرا که بی‌عیب هستند. سه فرشته
{14:6} و فرشته‌ای دیگر را دیدم که در وسط آسمان پرواز می‌کند و انجیل جاودانی را دارد تا ساکنان زمین را از هر امّت و قبیله و زبان و قوم بشارت دهد،
{14:7} و به آواز بلند می‌گوید، از خدا بترسید و او را تمجید نمایید، زیرا که زمان داوریِ او رسیده است. پس او را که آسمان و زمین و دریا و چشمه‌های آب را آفرید، پرستش کنید.
{14:8} و فرشته‌ای دیگر از عقب او آمده، گفت، منهدم شد بابل عظیم که از خَمر غضبِ زنای خود، جمیع امّت‌ها را نوشانید.
{14:9} و فرشته سوم از عقب این دو آمده، به آواز بلند می‌گوید، اگر کسی وحش و صورت او را پرستش کند و نشان او را بر پیشانی یا دست خود پذیرد،
{14:10} او نیز از خمرِ غضبِ خدا که در پیاله خشم وی بی‌غش آمیخته شده است، خواهد نوشید، و در نزد فرشتگانِ مقدّس و در حضور برّه، به آتش و کبریت، معذّب خواهد شد،
{14:11} و دود عذابِ ایشان تا ابدالآباد بالا می‌رود. پس آنانی که وحش و صورت او را پرستش می‌کنند و هر که نشان اسم او را پذیرد، شبانه‌روز آرامی ندارند.
{14:12} در اینجاست صبرِ مقدّسین که احکام خدا و ایمان عیسی را حفظ می‌نمایند.
{14:13} و آوازی را از آسمان شنیدم که می‌گوید، بنویس که از کنون خوشحالند مردگانی که در خداوند میمیرند. و روح می‌گوید، بلی، تا از زحمات خود آرامی یابند و اعمال ایشان از عقب ایشان می‌رسد.
{14:14} و دیدم که اینک، ابری سفید پدید آمد و بر ابر، کسی مثل پسر انسان نشسته که تاجی از طلا دارد و در دستش داسی تیز است.
{14:15} و فرشته‌ای دیگر از قدس بیرون آمده، به آواز بلند آن ابرنشین را ندا می‌کند که داس خود را پیش بیاور و درو کن، زیرا هنگام حصاد رسیده و حاصل زمین خشک شده است.
{14:16} و ابرنشین داس خود را بر زمین آورد و زمین درویده شد.
{14:17} و فرشته‌ای دیگر از قدسی که در آسمان است، بیرون آمد و او نیز داسی تیز داشت.
{14:18} و فرشته‌ای دیگر که بر آتش مسلّط است، از مذبح بیرون شده، به آواز بلند ندا در داده، صاحب داسِ تیز را گفت، داس تیز خود را پیش آور و خوشه‌های مَوِ زمین را بچین، زیرا انگورهایش رسیده است.
{14:19} پس آن فرشته داسِ خود را بر زمین آورد و مَوْهای زمین را چیده، آن را در چَرْخُشتِ عظیمِ غضبِ خدا ریخت.
{14:20} و چَرخُشت را بیرون شهر به پا بیفشردند و خون از چرخشت تا به دهن اسبان به مسافت هزار و ششصد تیر پرتاب جاری شد.
{15:1} و علامتِ دیگرِ عظیم و عجیبی در آسمان دیدم، یعنی هفت فرشته‌ای که هفت بلایی دارند که آخرین هستند، زیرا که به آنها غضبِ الهی به انجام رسیده است.
{15:2} و دیدم مثال دریایی از شیشه مخلوط به آتش و کسانی را که بر وحش و صورت او و عددِ اسمِ او غلبهمی‌یابند، بر دریای شیشه ایستاده و بربطهای خدا را بدست گرفته،
{15:3} سرود موسی بندهٔ خدا و سرود برّه را می‌خوانند و می‌گویند، عظیم و عجیب است اعمال تو ای خداوند خدای قادر مطلق! عدل و حقّ است راه‌های تو ای پادشاه امّت‌ها!
{15:4} کیست که از تو نترسد، خداوندا و کیست که نام تو را تمجید ننماید؟ زیرا که تو تنها قدّوس هستی و جمیع امّت‌ها آمده، در حضور تو پرستش خواهند کرد، زیرا که احکام تو ظاهر گردیده است!
{15:5} و بعد از این دیدم که قدسِ خیمهٔ شهادت در آسمان گشوده شد،
{15:6} و هفت فرشته‌ای که هفت بلا داشتند، کتانی پاک و روشن دربر کرده و کمر ایشان به کمربند زرّین بسته،بیرون آمدند.
{15:7} و یکی از آن چهار حیوان، به آن هفت فرشته، هفت پیاله زرّین داد، پر از غضب خدا که تا ابدالآباد زنده است.
{15:8} و قدس از جلال خدا و قوّت او پُر دود گردید. و تا هفت بلای آن هفت فرشته به انجام نرسید، هیچ‌کس نتوانست به قدس درآید.
{16:1} و آوازی بلند شنیدم که از میان قدس به آن هفت فرشته می‌گوید که بروید، هفت پیاله غضبِ خدا را بر زمین بریزید.
{16:2} و اولی رفته، پیاله خود را بر زمین ریخت و دمّل زشت و بد بر مردمانی که نشان وحش دارند و صورت او را می‌پرستند، بیرون آمد.
{16:3} و دومین پیاله خود را به دریا ریخت که آن به خون مثل خون مرده مبدّل گشت و هر نَفْسِ زنده‌از چیزهایی که در دریا بود بمرد.
{16:4} و سومین پیاله خود را در نهرها و چشمه‌های آب ریخت و خون شد.
{16:5} و فرشته آبها را شنیدم که می‌گوید، عادلی تو که هستی و بودی، ای قدّوس، زیرا که چنین حکم کردی،
{16:6} چونکه خون مقدّسین و انبیا را ریختند و بدیشان خون دادی که بنوشند زیرا که مستحقّند.
{16:7} و شنیدم که مذبح می‌گوید، ای خداوند، خدای قادر مطلق، داوریهای تو حقّ و عدل است.
{16:8} و چهارمین، پیاله خود را بر آفتاب ریخت؛ و به آن داده شد که مردم را به آتش بسوزاند.
{16:9} و مردم به حرارت شدید سوخته شدند و به اسم آن خدا که بر این بلایا قدرت دارد، کفر گفتند و توبه نکردند تا او را تمجید نمایند.
{16:10} و پنجمین، پیاله خود را بر تخت وحش ریخت و مملکت او تاریک گشت و زبانهای خود را از درد می‌گزیدند،
{16:11} و به خدای آسمان به‌سبب دردها و دمّلهای خود کفر می‌گفتند و از اعمال خود توبه نکردند.
{16:12} و ششمین، پیاله خود را بر نهرِ عظیمِ فرات ریخت و آبش خشکید تا راه پادشاهانی که از مشرقِ آفتاب می‌آیند، مهیّا شود.
{16:13} و دیدم که از دهان اژدها و از دهان وحش و از دهان نبی کاذب، سه روحِ خبیث چون وَزَغها بیرون می‌آیند.
{16:14} زیرا که آنها ارواح دیوها هستند که معجزات ظاهر می‌سازند و بر پادشاهان تمام رُبع مسکون خروج می‌کنند تا ایشان را برای جنگِ آن روز عظیمِ خدای قادر مطلق فراهم آورند.
{16:15} اینک، چون دزد می‌آیم! خوشابحال کسی که بیدار شده، رختِ خود را نگاه دارد، مبادا عریان راه رود و رسوایی او را ببینند.
{16:16} و ایشان را به موضعی که آن را در عبرانی حارمَجِدّون می‌خوانند، فراهم آوردند.
{16:17} و هفتمین، پیالهٔ خود را بر هوا ریخت و آوازی بلند از میان قدسِ آسمان از تخت بدر آمده، گفت که، تمام شد!
{16:18} و برقها و صداها و رعدها حادث گردید و زلزلهای عظیم شد آن چنانکه از حین آفرینش انسان بر زمین زلزلهای به این شدّت و عظمت نشده بود.
{16:19} و شهرِ بزرگ به سه قِسم منقسم گشت و بُلدان امّت‌ها خراب شد و بابل بزرگ در حضور خدا به یاد آمد تا پیاله خَمر غضبآلودِ خشمِ خود را بدو دهد.
{16:20} و هر جزیره گریخت و کوه‌ها نایاب گشت،
{16:21} و تگرگِ بزرگ که گویا به وزن یک من بود، از آسمان بر مردم بارید و مردم به‌سبب صدمه تگرگ، خدا را کفر گفتند زیرا که صدمه‌اش بی‌نهایت سخت بود.
{17:1} و یکی از آن هفت فرشته‌ای که هفت پیاله را داشتند، آمد و به من خطاب کرده، گفت، بیا تا قضای آن فاحشه بزرگ را که بر آبهای بسیار نشسته است به تو نشان دهم،
{17:2} که پادشاهان جهان با او زنا کردند و ساکنان زمین، از خَمر زنای او مست شدند.
{17:3} پس مرا در روح به بیابان برد و زنی را دیدم بر وحش قرمزی سوار شده که از نامهای کفر پر بود و هفت سر و ده شاخداشت.
{17:4} و آن زن، به ارغوانی و قرمز ملبّس بود و به طلا و جواهر و مروارید مزیّن و پیالهای زرّین به دست خود پر از خبائث و نجاسات زنای خود داشت.
{17:5} و بر پیشانیاش این اسم مرقوم بود، سِرّ و بابل عظیم و مادر فواحش و خبائث دنیا.
{17:6} و آن زن را دیدم، مست از خون مقدّسین و از خون شهدای عیسی و از دیدن او بی‌نهایت تعجّب نمودم.
{17:7} و فرشته مرا گفت، چرا متعجّب شدی؟ من سِرّ زن و آن وحش را که هفت سر و ده شاخ دارد که حامل اوست، به تو بیان می‌نمایم.
{17:8} آن وحش که دیدی، بود و نیست و از هاویه خواهد برآمد و به هلاکت خواهد رفت؛ و ساکنان زمین، جز آنانی که نامهای ایشان از بنای عالم در دفتر حیات مرقوم است، در حیرت خواهند افتاد از دیدن آن وحش که بود و نیست و ظاهر خواهد شد.
{17:9} اینجاست ذهنی که حکمت دارد. این هفت سر، هفت کوه می‌باشد که زن بر آنها نشسته است؛
{17:10} و هفت پادشاه هستند که پنج افتاده‌اند و یکی هست و دیگری هنوز نیامده است و چون آید می‌باید اندکی بماند.
{17:11} و آن وحش که بود و نیست، هشتمین است و از آن هفت است و به هلاکت می‌رود.
{17:12} و آن ده شاخ که دیدی، ده پادشاه هستند که هنوز سلطنت نیافته‌اند بلکه یک ساعت با وحش چون پادشاهان قدرت می‌یابند.
{17:13} اینها یک رأی دارند و قوّت و قدرت خود را به وحش می‌دهند.
{17:14} ایشان با برّه جنگ خواهند نمود و برّه بر ایشان غالب خواهد آمد، زیرا که او ربّالارباب و پادشاه پادشاهان است و آنانی نیزکه با وی هستند که خوانده‌شده و برگزیده و امینند.
{17:15} و مرا می‌گوید، آبهایی که دیدی، آنجایی که فاحشه نشسته است، قومها و جماعتها و امّت‌ها و زبانها می‌باشد.
{17:16} و امّا ده شاخ که دیدی و وحش، اینها فاحشه را دشمن خواهند داشت و او را بینوا و عریان خواهند نمود و گوشتش را خواهند خورد و او را به آتش خواهند سوزانید،
{17:17} زیرا خدا در دل ایشان نهاده است که ارادهٔ او را بجا آرند و یک رأی شده، سلطنت خود را به وحش بدهند تا کلام خدا تمام شود.
{17:18} و زنی که دیدی، آن شهر عظیم است که بر پادشاهان جهان سلطنت می‌کند.
{18:1} بعد از آن دیدم فرشته‌ای دیگر از آسمان نازل شد که قدرت عظیم داشت و زمین به جلال او منوّر شد.
{18:2} و به آواز زورآور ندا کرده، گفت، منهدم شد، منهدم شد بابِلِ عظیم! و او مسکن دیوها و ملاذ هر روح خبیث و ملاذ هر مرغ ناپاک و مکروه گردیده است!
{18:3} زیرا که از خَمر غضبآلود زنای او همهٔ امّت‌ها نوشیده‌اند و پادشاهان جهان با وی زنا کرده‌اند و تجّار جهان از کثرت عیاشی او دولتمند گردیده‌اند!
{18:4} و صدایی دیگر از آسمان شنیدم که می‌گفت، ای قوم من از میان او بیرون آیید، مبادا در گناهانش شریک شده، از بلاهایش بهرهمند شوید.
{18:5} زیرا گناهانش تا به فلک رسیده و خداظلمهایش را به یاد آورده است.
{18:6} بدو ردّ کنید آنچه را که او داده است و بحسب کارهایش دو چندان بدو جزا دهید و در پیالهای که او آمیخته است، او را دو چندان بیامیزید.
{18:7} به اندازه‌ای که خویشتن را تمجید کرد و عیاشی نمود، به آنقدر عذاب و ماتم بدو دهید، زیرا که در دل خود می‌گوید، به مقام ملکه نشستهام و بیوه نیستم و ماتم هرگز نخواهم دید.
{18:8} لهذا بلایای او از مرگ و ماتم و قحط در یک روز خواهد آمد و به آتش سوخته خواهد شد، زیرا که زورآور است، خداوند خدایی که بر او داوری می‌کند.
{18:9} آنگاه پادشاهان دنیا که با او زنا و عیاشی نمودند، چون دودِ سوختنِ او را بینند، گریه و ماتم خواهند کرد،
{18:10} و از خوف عذابش دور ایستاده، خواهند گفت، وای وای، ای شهر عظیم، ای بابل، بَلده زورآور زیرا که در یک ساعت عقوبت تو آمد!
{18:11} و تجّار جهان برای او گریه و ماتم خواهند نمود، زیرا که از این پس بضاعت ایشان را کسی نمی‌خرد.
{18:12} بضاعتِ طلا و نقره و جواهر و مروارید و کتان نازک و ارغوانی و ابریشم و قرمز و عودِ قُماری و هر ظرف عاج و ظروف چوب گرانبها و مس و آهن و مرمر،
{18:13} و دارچینی و حمامّا و خوشبویها و مُرّ و کندر و شراب و روغن و آرد مَیدِه و گندم و رمه‌ها و گله‌ها و اسبان و ارابه‌ها و اجساد و نفوس مردم.
{18:14} و حاصل شهوتِ نفس تو از تو گُم شد و هر چیز فربه و روشن از تو نابود گردید و دیگر آنها را نخواهی یافت.
{18:15} و تاجران این چیزها که از وی دولتمندشده‌اند، از ترسِ عذابش دور ایستاده، گریان و ماتمکنان
{18:16} خواهند گفت، وای، وای، ای شهر عظیم که به کتان و ارغوانی و قرمز ملبّس می‌بودی و به طلا و جواهر و مروارید مزیّن، زیرا در یک ساعت اینقدر دولتِ عظیم خراب شد.
{18:17} و هر ناخدا و کلّ جماعتی که بر کشتیها می‌باشند و ملاّحان و هر که شغل دریا می‌کند دور ایستاده،
{18:18} چون دودِ سوختن آن را دیدند، فریادکنان گفتند، کدام شهر است مثل این شهرِ بزرگ!
{18:19} و خاک بر سر خود ریخته، گریان و ماتمکنان فریاد برآورده، می‌گفتند، وای، وای بر آن شهر عظیم که از آن هر که در دریا صاحب کشتی بود، از نفایس او دولتمند گردید که در یک ساعت ویران گشت.
{18:20} پس ای آسمان و مقدّسان و رسولان و انبیا شادی کنید زیرا خدا انتقام شما را از او کشیده است.
{18:21} و یک فرشته زورآور سنگی چون سنگ آسیای بزرگ گرفته، به دریا انداخت و گفت، چنین به یک صدمه، شهر بابِل بزرگ منهدم خواهد گردید و دیگر هرگز یافت نخواهد شد.
{18:22} و صوت بربطزنان و مغنّیان و نیزنان و کرّنانوازان بعد از این در تو شنیده نخواهد شد و هیچ صنعتگر از هر صناعتی در تو دیگر پیدا نخواهد شد و باز صدای آسیا در تو شنیده نخواهد گردید،
{18:23} و نور چراغ در تو دیگر نخواهد تابید و آواز عروس و داماد باز در تو شنیده نخواهد گشت زیرا که تجّار تو اکابر جهانبودند و از جادوگری تو جمیع امّت‌ها گمراه شدند.
{18:24} و در آن، خون انبیا و مقدّسین و تمامِ مقتولان روی زمین یافت شد.
{19:1} و بعد از آن شنیدم چون آوازی بلند از گروهی کثیر در آسمان که می‌گفتند، هَلِّلویاه! نجات و جلال و اکرام و قوّت از آنِ خدای ما است،
{19:2} زیرا که احکام او راست و عدل است، چونکه داوری نمود بر فاحشه بزرگ که جهان را به زنای خود فاسد می‌گردانید و انتقام خون بندگان خود را از دست او کشید.
{19:3} و بار دیگر گفتند، هَلِّلویاه، و دودش تا ابدالآباد بالا می‌رود!
{19:4} و آن بیست و چهار پیر و چهار حیوان به روی درافتاده، خدایی را که بر تخت نشسته است سجده نمودند و گفتند، آمین، هَلِّلویاه!
{19:5} و آوازی از تخت بیرون آمده، گفت، حمد نمایید خدای ما را ای تمامی بندگان او و ترسندگان او چه کبیر و چه صغیر!
{19:6} و شنیدم چون آواز جمعی کثیر و چون آواز آبهای فراوان و چون آواز رعدهای شدید که می‌گفتند، هَلِّلویاه، زیرا خداوند خدای ما قادر مطلق، سلطنت گرفته است!
{19:7} شادی و وجد نماییم و او را تمجید کنیم زیرا که نکاح برّه رسیده است و عروس او خود را حاضر ساخته است.
{19:8} و به او داده شد که به کتانِ پاک و روشن خود را بپوشاند، زیرا که آن کتان عدالتهای مقدّسین است.
{19:9} و مرا گفت، بنویس، خوشابحال آنانی که به بزم نکاح برّه دعوت شده‌اند. و نیز مرا گفت که، این است کلام راست خدا.
{19:10} و نزد پایهایش افتادم تا او را سجده کنم. او به من گفت، زنهار چنین نکنی زیرا که من با تو هم‌خدمت هستم و با برادرانت که شهادتِ عیسی را دارند. خدا را سجده کن زیرا که شهادت عیسی روح نبوّت است.
{19:11} و دیدم آسمان را گشوده و ناگاه اسبی سفید که سوارش امین و حقّ نام دارد و به عدل داوری و جنگ می‌نماید،
{19:12} و چشمانش چون شعلهٔ آتش و بر سرش افسرهای بسیار و اسمی مرقوم دارد که جز خودش هیچ‌کس آن را نمی‌داند.
{19:13} و جامهای خونآلود دربر دارد و نام او را کلمه خدا می‌خوانند.
{19:14} و لشکرهایی که در آسمانند، بر اسبهای سفید و به کتان سفید و پاک ملبّس از عقب او می‌آمدند.
{19:15} و از دهانش شمشیری تیز بیرون می‌آید تا به آن امّت‌ها را بزند و آنها را به عصای آهنین حکمرانی خواهد نمود؛ و او چرخُشت خَمر غضب و خشم خدای قادر مطلق را زیر پای خود میافشُرَد.
{19:16} و بر لباس و ران او نامی مرقوم است، یعنی پادشاه پادشاهان و ربّالارباب.
{19:17} و دیدم فرشته‌ای را در آفتاب ایستاده که به آواز بلند تمامی مرغانی را که در آسمان پرواز می‌کنند، ندا کرده، می‌گوید، بیایید و بجهت ضیافتِ عظیمِ خدا فراهم شوید.
{19:18} تا بخوریدگوشت پادشاهان و گوشت سپهسالاران و گوشت جبّاران و گوشت اسبها و سواران آنها و گوشتِ همگان را، چه آزاد و چه غلام، چه صغیر و چه کبیر.
{19:19} و دیدم وحش و پادشاهان زمین و لشکرهای ایشان را که جمع شده بودند تا با اسبسوار و لشکر او جنگ کنند.
{19:20} و وحش گرفتار شد و نبیِ کاذب با وی که پیش او معجزات ظاهر می‌کرد تا به آنها آنانی را که نشان وحش را دارند و صورت او را می‌پرستند، گمراه کند. این هر دو، زنده به دریاچه آتش افروخته شده به کبریت انداخته شدند.
{19:21} و باقیان به شمشیری که از دهان اسبسوار بیرون می‌آمد کشته شدند و تمامی مرغان از گوشت ایشان سیر گردیدند.
{20:1} و دیدم فرشته‌ای را که از آسمان نازل می‌شود و کلید هاویه را دارد و زنجیری بزرگ بر دست وی است.
{20:2} و اژدها، یعنی مار قدیم را که ابلیس و شیطان می‌باشد، گرفتار کرده، او را تا مدت هزار سال در بند نهاد.
{20:3} و او را به هاویه انداخت و در را بر او بسته، مهر کرد تا امّت‌ها را دیگر گمراه نکند تا مدت هزار سال به انجام رسد؛ و بعد از آن می‌باید اندکی خلاصی یابد.
{20:4} و تختها دیدم و بر آنها نشستند و به ایشان حکومت داده شد و دیدم نفوس آنانی را که بجهت شهادت عیسی و کلام خدا سر بریده شدند و آنانی را که وحش و صورتش را پرستش نکردند و نشان او را بر پیشانی و دست خودنپذیرفتند که زنده شدند و با مسیح هزار سال سلطنت کردند.
{20:5} و سایر مردگان زنده نشدند تا هزار سال به اتمام رسید. این است قیامت اوّل.
{20:6} خوشحال و مقدّس است کسی که از قیامت اوّل قسمتی دارد. بر اینها موت ثانی تسلّط ندارد بلکه کاهنان خدا و مسیح خواهند بود و هزار سال با او سلطنت خواهند کرد.
{20:7} و چون هزار سال به انجام رسد، شیطان از زندان خود خلاصی خواهد یافت
{20:8} تا بیرون رود و امّت‌هایی را که در چهار زاویه جهانند، یعنی جوج و ماجوج را گمراه کند و ایشان را بجهت جنگ فراهم آورد که عدد ایشان چون ریگ دریاست.
{20:9} و بر عرصه جهان برآمده، لشکرگاه مقدّسین و شهر محبوب را محاصره کردند. پس آتش از جانب خدا از آسمان فرو ریخته، ایشان را بلعید.
{20:10} و ابلیس که ایشان را گمراه می‌کند، به دریاچه آتش و کبریت انداخته شد، جایی که وحش و نبی کاذب هستند؛ و ایشان تا ابدالآباد شبانه‌روز عذاب خواهند کشید.
{20:11} و دیدم تختی بزرگِ سفید و کسی را بر آن نشسته که از روی وی آسمان و زمین گریخت و برای آنها جایی یافت نشد.
{20:12} و مردگان را خُرد و بزرگ دیدم که پیش تخت ایستاده بودند؛ و دفترها را گشودند. پس دفتری دیگر گشوده شد که دفتر حیات است و بر مردگان داوری شد، بحسب اعمال ایشان از آنچه در دفترها مکتوب است.
{20:13} و دریا مردگانی را که در آن بودند باز داد؛ وموت و عالم اموات مردگانی را که در آنها بودند باز دادند؛ و هر یکی بحسب اعمالش حکم یافت.
{20:14} و موت و عالم اموات به دریاچه آتش انداخته شد. این است موتِ ثانی، یعنی دریاچه آتش.
{20:15} و هر که در دفتر حیات مکتوب یافت نشد، به دریاچه آتش افکنده گردید.
{21:1} و دیدم آسمانی جدید و زمینی جدید،چونکه آسمان اوّل و زمین اوّل درگذشت و دریا دیگر نمی‌باشد.
{21:2} و شهر مقدّس اورشلیم جدید را دیدم که از جانب خدا از آسمان نازل می‌شود، حاضر شده چون عروسی که برای شوهر خود آراسته است.
{21:3} و آوازی بلند از آسمان شنیدم که می‌گفت، اینک، خیمهٔ خدا با آدمیان است و با ایشان ساکن خواهد بود و ایشان قومهای او خواهند بود و خودِ خدا با ایشان خدای ایشان خواهد بود.
{21:4} و خدا هر اشکی را از چشمان ایشان پاک خواهد کرد. و بعد از آن موت نخواهد بود و ماتم و ناله و درد دیگر رو نخواهد نمود زیرا که چیزهای اوّل درگذشت.
{21:5} و آن تختنشین گفت، الحال  همه‌چیز را نو می‌سازم. و گفت، بنویس، زیرا که این کلام امین و راست است.
{21:6} باز مرا گفت، تمام شد! من الف و یا و ابتدا و انتها هستم. من به هر که تشنه باشد، از چشمه آب حیات، مفت خواهم داد.
{21:7} و هر که غالب آید، وارث  همه‌چیز خواهد شد، و او را خدا خواهم بود و او مرا پسر خواهد بود.
{21:8} لکن ترسندگان وبی‌ایمانان و خبیثان و قاتلان و زانیان و جادوگران و بت‌پرستان و جمیع دروغ‌گویان، نصیب ایشان در دریاچه افروختهشده به آتش و کبریت خواهد بود. این است موت ثانی.
{21:9} و یکی از آن هفت فرشته که هفت پیاله پُر از هفت بلای آخرین را دارند، آمد و مرا مخاطب ساخته، گفت، بیا تا عروس منکوحه برّه را به تو نشان دهم.
{21:10} آنگاه مرا در روح، به کوهی بزرگِ بلند برد و شهر مقدّس اورشلیم را به من نمود که از آسمان از جانب خدا نازل می‌شود،
{21:11} و جلال خدا را دارد و نورش مانند جواهر گرانبها، چون یشم بلورین.
{21:12} و دیواری بزرگ و بلند دارد و دوازده دروازه دارد و بر سر دروازه‌ها دوازده فرشته و اسمها بر ایشان مرقوم است که نامهای دوازده سبط بنی‌اسرائیل باشد.
{21:13} از مشرق سه دروازه و از شمال سه دروازه و از جنوب سه دروازه و از مغرب سه دروازه.
{21:14} و دیوار شهر دوازده اساس دارد و بر آنها دوازده اسم دوازده رسول برّه است.
{21:15} و آن کس که با من تکلّم می‌کرد، نی طلا داشت تا شهر و دروازه‌هایش و دیوارش را بپیماید.
{21:16} و شهر مربّع است که طول و عرضش مساوی است و شهر را به آن نی پیموده، دوازده هزار تیر پرتاب یافت و طول و عرض وبلندیاش برابر است.
{21:17} و دیوارش را صد و چهل و چهار ذراع پیمود، موافق ذراع انسان، یعنی فرشته.
{21:18} و بنای دیوار آن از یشم بود و شهر از زر خالص چون شیشه مصفّیٰ بود.
{21:19} و بنیادِ دیوارِ شهر به هر نوع جواهر گرانبها مزیّن بود که بنیاد اوّل، یشمو دوم، یاقوت کبود و سوم، عقیق سفید و چهارم، زمرّد
{21:20} و پنجم، جزع عقیقی و ششم، عقیق و هفتم، زَبَرجَد و هشتم، زمرّد سِلقی و نهم، طوپاز و دهم، عقیق اَخضَر و یازدهم، آسمانجونی و دوازدهم، یاقوت بود.
{21:21} و دوازده دروازه، دوازده مروارید بود، هر دروازه از یک مروارید و شارعِ عامِّ شهر، از زر خالص چون شیشه شفّاف.
{21:22} و در آن هیچ قدس ندیدم زیرا خداوند خدای قادر مطلق و برّه قدس آن است.
{21:23} و شهر احتیاج ندارد که آفتاب یا ماه آن را روشنایی دهد زیرا که جلال خدا آن را منوّر می‌سازد و چراغش برّه است.
{21:24} و امّت‌ها در نورش سالک خواهند بود و پادشاهان جهان، جلال و اکرام خود را به آن خواهند درآورد.
{21:25} و دروازه‌هایش در روز بسته نخواهد بود زیرا که شب در آنجا نخواهد بود.
{21:26} و جلال و عزّت امّت‌ها را به آن داخل خواهند ساخت.
{21:27} و چیزی ناپاک یا کسی که مرتکب عمل زشت یا دروغ شود، هرگز داخل آن نخواهد شد، مگر آنانی که در دفتر حیات برّه مکتوبند.
{22:1} و نهری از آب حیات به من نشان داد که درخشنده بود، مانند بلّور و از تخت خدا و برّه جاری می‌شود.
{22:2} و در وسط شارعِ عامِّ آن و بر هر دو کناره نهر، درخت حیات را که دوازده میوه می‌آوَرَد، یعنی هر ماه میوهٔ خود را می‌دهد؛ و برگهای آن درخت برای شفای امّت‌ها می‌باشد.
{22:3} و دیگر هیچ لعنت نخواهد بود و تختخدا و برّه در آن خواهد بود و بندگانش او را عبادت خواهند نمود.
{22:4} و چهره او را خواهند دید و اسم وی بر پیشانیِ ایشان خواهد بود.
{22:5} و دیگر شب نخواهد بود و احتیاج به چراغ و نور آفتاب ندارند، زیرا خداوند خدا بر ایشان روشنایی می‌بخشد و تا ابدالآباد سلطنت خواهند کرد.
{22:6} و مرا گفت، این کلامْ امین و راست است و خداوند خدای ارواحِ انبیا، فرشته خود را فرستاد تا به بندگان خود آنچه را که زود می‌باید واقع شود، نشان دهد.
{22:7} و اینک، به زودی می‌آیم. خوشابحال کسی که کلام نبوّت این کتاب را نگاه دارد.
{22:8} و من، یوحنّا، این امور را شنیدم و دیدم و چون شنیدم و دیدم، افتادم تا پیش پایهای آن فرشته‌ای که این امور را به من نشان داد سجده کنم.
{22:9} او مرا گفت، زنهار نکنی، زیرا که هم‌خدمت با تو هستم و با انبیا یعنی برادرانت و با آنانی که کلام این کتاب را نگاه دارند. خدا را سجده کن.
{22:10} و مرا گفت، کلام نبوّت این کتاب را مُهر مکن زیرا که وقت نزدیک است.
{22:11} هر که ظالم است، باز ظلم کند و هر که خبیث است، باز خبیث بماند و هر که عادل است، باز عدالت کند و هر که مقدّس است، باز مقدّس بشود.
{22:12} و اینک، به زودی می‌آیم و اجرت من با من است تا هر کسی را بحسب اعمالش جزا دهم.
{22:13} من الف و یاء و ابتدا و انتها و اوّل و آخر هستم.
{22:14} خوشابحال آنانی که رختهای خود را می‌شویند تا بر درخت حیات اقتدار یابند و بهدروازه‌های شهر درآیند،
{22:15} زیرا که سگان و جادوگران و زانیان و قاتلان و بت‌پرستان و هر که دروغ را دوست دارد و به عمل آورد، بیرون می‌باشند.
{22:16} من عیسی فرشته خود را فرستادم تا شما را در کلیساها بدین امور شهادت دهم. من ریشه و نسل داود و ستاره درخشنده صبح هستم.
{22:17} و روح و عروس می‌گویند، بیا! و هر که می‌شنود بگوید، بیا! و هر که تشنه باشد، بیاید و هر که خواهش دارد، از آب حیات بی‌قیمت بگیرد.
{22:18} زیرا هر کس را که کلام نبوّت این کتاب را بشنود، شهادت می‌دهم که اگر کسی بر آنها بیفزاید، خدا بلایای مکتوب در این کتاب را بر وی خواهد افزود.
{22:19} و هر گاه کسی از کلام این نبوّت چیزی کم کند، خدا نصیب او را از درخت حیات و از شهر مقدّس و از چیزهایی که در این کتاب نوشته است، منقطع خواهد کرد.
{22:20} او که بر این امور شاهد است، می‌گوید، بلی، به زودی می‌آیم! آمین. بیا، ای خداوند عیسی!
{22:21} فیض خداوند ما عیسی مسیح با همهٔٔ شما باد. آمین.
