{i1:1} مَجاعَةٌ فِي يَهُوذا
{1:1} حَدَثَتْ فِي زَمَنِ القُضاةِ  مَجاعَةٌ فِي أرْضِ يَهُوذا. وَتَغَرَّبَ فِي تِلْكَ الفَتْرَةِ رَجُلٌ وَزَوْجَتُهُ وَابْناهُما فِي حُقُولِ مُوآبَ.
{1:2} كانَ اسْمُ الرَّجُلِ ألِيمالِكَ، وَاسْمُ زَوْجَتِهِ نُعْمِي، وَاسْما ابْنَيهِ مَحلُونَ وَكِلْيُونَ. كانُوا أفْراتِيِّينَ مِنْ مَدِينَةِ بَيتَ لَحمَ فِي مُقاطَعَةِ يَهُوذا. فَرَحَلُوا إلَى حُقُولِ مُوآبَ  وَاسْتَقَرُّوا هُناكَ.
{1:3} وَماتَ ألِيمالِكُ زَوْجُ نُعمِي بَعْدَ فَتْرَةٍ مِنَ الزَّمَنِ، فَبَقِيَتْ هِيَ وَابْناها
{1:4} اللَّذانِ تَزَوَّجا امْرأتَينِ مُوآبِيَّتَينِ. اسْمُ الأُولَى عُرْفَةُ، وَاسْمُ الثّانِيَةِ راعُوثُ. وَقَدْ مَكَثُوا هُناكَ عَشْرَ سَنَواتٍ.
{1:5} ثُمَّ ماتَ أيضاً الابْنانِ مَحلُونُ وَكِلْيُونُ. فَتُرِكَتْ نُعمِي وَحِيدَةً لا زَوْجٌ لَها وَلا أولادٌ.
{i1:6} نُعمِي تَعُودُ إلَى بِلادِها
{1:6} وَهَكَذا اسْتَعَدَّتْ نُعْمِي وَكَنَّتاها لِتَرْكِ حُقُولِ مُوآبَ. فَقَدْ سَمِعَتْ، وَهِيَ هُناكَ، أنَّ اللهَ قَدْ أعطَى شَعبَهُ طَعاماً.
{1:7} فَتَرَكَتْ نُعْمِي المَكانَ الَّذِي كانَتْ تَسْكُنُ فِيهِ، وَكانَتْ كَنَّتاها مَعَها. وَابتَدَأنَ مَسيرَتَهُنَّ إلَى أرْضِ يَهُوذا.
{1:8} ثُمَّ قالَتْ نُعمِي لِكَنَّتَيها: «لِتَرْجِعْ كُلُّ واحِدَةٍ مِنْكُما إلَى بَيتِ أُمِّها. لَيْتَ اللهَ يُحْسِنُ إلَيكُما كَما أحسَنْتُما إلَى زَوْجَيكُما المَيِّتَينِ وَمَعِي.
{1:9} وَلْيَرْزُقِ اللهُ كُلِّ واحِدَةٍ مِنْكُما بِزَوْجٍ تَسْتَقِرُّ فِي بَيتِهِ.» ثُمَّ قَبَّلَتْ نُعمِي كَنَّتَيها. وَبَدَأْنَ يَبْكِينَ بِصَوْتٍ مُرْتَفِعٍ.
{1:10} وَقالَتا لَها: «نُرِيدُ الذَّهابَ مَعْكِ إلَى شَعبِكِ.»
{1:11} فَقالَتْ نُعْمِي: «ارْجِعا يا ابْنَتَيَّ. لِماذا تَذْهَبانِ مَعِي؟ هَلْ مازالَ لِي أولادٌ فِي رَحمِي لِكَي تَتَزَوَّجا بِهِما؟
{1:12} هَيّا ارجِعا يا ابنَتَيَّ. فَأنا كَبِرْتُ عَلَى الزَّواجِ. وَحَتَّى إنْ أقْنَعْتُ نَفْسِي بِأنَّ هُناكَ أمَلاً بِذَلِكَ، فَتَزَوَّجْتُ اللَّيلَةَ وَأنجَبْتُ أولاداً،
{1:13} فَهَلْ سَتَنْتَظِرانَ حَتَّى يَكْبُرا؟ لا يا ابْنَتَيَّ. أنا جَرَّبْتُ طَعْمَ المَرارِ أكْثَرَ مِنْكُما، فَقَدْ أدْخَلَنِي اللهُ فِي مَصَاعِبَ كَثِيرَةٍ.»
{1:14} فابْتَدَأْنَ يَبْكِينَ ثانِيَةً بِصَوْتٍ مُرْتَفِعٍ. وَقَبَّلَتْ عُرْفَةُ حَماتَها وَرَجِعَتْ، أمّا راعُوثُ فَالْتَصَقَتْ بِها.
{1:15} فَقالَتْ نُعْمِي: «ها سِلْفَتُكِ قَدْ رَجِعَتْ إلَى شَعبِها وَإلَهِها. قُومِي اتْبَعِيها.»
{1:16} فَقالَتْ راعُوثُ لَها: «لا تُجبِرِينِي عَلَى تَرْكِكِ وَالكَفِّ عَنْ اتِّباعِكِ. لِأنَّهُ حَيثُ تَذْهَبِينَ أذْهَبُ، وَحَيثُ تَقْضِينَ اللَّيلَ أقِضِيهِ. شَعبُكِ شَعبِي، وَإلَهُكِ إلَهِي.
{1:17} وَحَيثُ تَمُوتِينَ أمُوتُ، وَهُناكَ أُدفَنُ. وَلْيَضْرِبْنِي اللهُ إنْ لَمْ يَكُنِ المَوْتُ هُوَ الأمْرَ الوَحِيدَ الَّذِي سَيَفْصِلُنِي عَنْكِ.»
{1:18} وَرَأتْ نُعْمِي أنَّ راعُوثَ مُصَمِّمَةٌ عَلَى الذَّهابِ مَعْها، فَكَفَّتْ عَنِ الجِدالِ مَعَها.
{1:19} وَسارَتِ الاثْنَتانِ مَعاً، حَتَّى وَصَلَتا إلَى مَدِينَةِ بَيتَ لَحمَ. وَعِندَما وَصَلَتا، هاجَتِ البَلْدَةُ كُلُّها بِسَبَبِها. وَقالَتِ النِّساءُ: «هَلْ هَذِهِ نُعْمِي حَقّاً؟»
{1:20} فَقالَتْ نُعْمِي  لَهُنَّ: «لا تُنادُونِي نُعْمِي بَلْ مُرَّةً، لِأنَّ يَدَ اللهِ القَدِيرِ قَدْ أَمَرَّتْ حَياتِي!
{1:21} رَحَلْتُ وَأنا أملِكُ الكَثِيرَ، وَلَكِنَّ اللهَ أرجَعَنِي إلَى هُنا وَأنا لا أملُكُ شَيئاً. فَلِماذا تُنادُونَنِي نُعمِي، وَاللهُ القَدِيرُ قَسَى عَلَيَّ.»
{1:22} وَرَجِعَتْ نُعمِي مِنْ حُقُولِ مُوآبَ وَمَعَها راعُوثُ كَنَّتُها المُوآبِيَّةُ. وَجاءَتا إلَى بَيتَ لَحمَ مَعَ ابتِداءِ وَقْتِ حَصادِ الشَّعِيرِ.
{i2:1} لِقاءُ راعُوثَ وَبُوعَز
{2:1} وَكانَ لِنُعْمِي رَجُلٌ مِنْ أقارِبِ زَوْجِها  اسْمُهُ بُوعَزُ. وَقَدْ كانَ رَجُلاً غَنِيّاً مِنْ عائِلَةِ ألِيمالِكَ.
{2:2} وَفِي أحَدِ الأيّامِ، قالَتْ راعُوثُ المُوآبِيَّةُ لِنُعْمِي: «أوَدُّ الذَّهابَ إلَى الحُقُولِ لِألتَقِطَ سَنابِلَ  وَراءَ مَنْ يُحسِنُ إلَيَّ وَيَسْمَحُ لِيَ بِذَلِكَ.» فَقالَتْ نُعْمِي لَها: «نَعَمْ يا ابْنَتِي، افعَلِي هَذا.»
{2:3} فَذَهَبَتْ وَوَصَلَتْ إلَى أحَدِ الحُقُولِ. وَابْتَدَأتْ تَلْتَقِطُ سَنابِلَ وَراءَ الحَصّادِينَ. فَإذا بِذَلِكَ الحَقلِ مِنْ حُقُولِ بُوعَزَ الَّذِي مِنْ عائِلَةِ ألِيمالِكَ.
{2:4} وَبَعْدَ مُدَّةٍ، أتَى بُوعَزُ مِنْ مَدِينَةِ بَيتَ لَحمَ إلَى الحَقلِ، وَحَيّا الحَصّادِينَ وَقالَ: « اللهُ مَعْكُمْ.» فَرَدُّوا: «يُبارِكُكَ اللهُ.»
{2:5} ثُمَّ سَألَ بُوعَزُ خادِمَهُ المَسؤُولَ عَنِ الحَصّادِينَ: «ابْنَةُ مَنْ هَذِهِ الفَتاةُ؟»
{2:6} فَأجابَ الخادِمُ المَسؤُولُ عَنِ الحَصّادِينَ: «هَذِهِ فَتاةٌ مُوآبِيَّةٌ. هِيَ الَّتِي رَجِعَتْ مَعَ نُعْمِي مِنْ حُقُولِ مُوآبَ.
{2:7} قالَتْ إنَّها تُرِيدُ أنْ تَلْتَقِطَ السَّنابِلَ الَّتي تَبْقَى بَيْنَ الحُزَمِ وَراءَ الحَصّادِينَ. فَأتَتْ مُنذُ الصَّباحٍ وَمَكَثَتْ إلَى الآنَ. وَهَذا بَيتُها، لَيسَ بَعِيداً مِنْ هُنا.»
{2:8} فَقالَ بُوعَزُ لِراعُوثَ: «اسْمَعِي يا ابْنَتِي، لا تَذْهَبِي إلَى حَقلٍ آخَرَ لِتَلْتَقِطِي السَّنابِلَ. ابْقَي هُنا قَرِيبَةً مِنَ العامِلاتِ لَدَيَّ.
{2:9} راقِبِيهُنَّ لِتَعْرِفي إلَى أيَّةِ حُقُولٍ يَذْهَبْنَ لِلحَصادِ، وَاتبَعِيهِنَّ إلَيها. وَها أنا أمَرْتُ العامِلِينَ لَدَيَّ بِأنْ لا يُزعِجُوكِ. وَإذا عَطِشْتِ، اشْرَبِي مِنْ أوعِيَةِ الماءِ الَّتِي يَشْرَبُ مِنْها العُمّالُ.»
{2:10} فَسَقَطَتْ راعُوثُ عَلَى الأرْضِ، وَسَجَدَتْ عَلَى وَجهِها إلَى الأرْضِ، وَقالَتْ لَهُ: «كَيفَ أحسَنْتَ إلَيَّ فَلاحَظتَ وُجُودِي، رُغمَ أنَّنِي فَتاةٌ غَرِيبَةٌ؟»
{2:11} فَأجابَها بُوعَزُ: «قَد أخبَرُونِي كَثِيراً عَنْ كُلِّ الأُمُورِ الحَسَنَةِ الَّتِي فَعَلْتِها نَحوَ حَماتِكِ بَعدَ مَوتِ زَوجِكِ، فَقَدْ تَرَكتِ أباكِ وَأُمَّكِ وَوَطَنَكِ، وَأتَيتِ إلَى شَعبٍ لَمْ تَعرِفِيهِ مِنْ قَبلُ.
{2:12} لِيُجازِكِ اللهُ عَلَى العَمَلِ الصّالِحِ الَّذِي فَعَلتِهِ. وَلتَكُنْ مُكافَأتُكِ كامِلَةً مِنَ اللهِ، إلَهِ إسْرائِيلَ، الَّذِي جِئتِ إلَيهِ لِلاحتِماءِ بِجَناحَيِهِ.»
{2:13} فَقالَتْ راعُوثُ: «لَيتَنِي أكُونُ عِندَ حُسنِ ظَنِّكَ يا سَيِّدِي، لِأنَّكَ كُنتَ لَطِيفاً مَعِي وَمُحسِناً إلَيَّ. وَقَدْ تَكَلَّمْتَ بِكَلِماتٍ لَطِيفَةٍ إلَيَّ أنا خادِمَتَكَ، مَعَ أنَّنِي لا أسْتَحِقُّ أنْ أكُونَ واحِدَةً مِنْ جَوارِيكَ.»
{2:14} وَفِي وَقتِ الغَداءِ، قالَ بُوعَزُ لَها: «تَعالَي وَتَناوَلِي الطَّعامَ مَعَنا، وَاغمِسِي خُبزَكِ فِي هَذا الطَّعامِ.» فَجَلَسَت راعُوثُ إلَى جانِبِ الحَصّادِينَ. ثُمَّ أعْطاها بُوعَزُ بَعضَ الفَرِيكَةِ المَشوِيَّةِ، فَأكَلَت حَتَّى شَبِعَت، وَفَضُلَ مِنْ طَعامِها.
{2:15} ثُمَّ قامَتْ لِتَعُودَ إلَى جَمعِ السَّنابِلِ. فَأوصَى بُوعَزُ العامِلِينَ لَدَيهِ وَقالَ لَهُمْ: «دَعُوها تَجْمَعْ حَتَّى بَينَ أكْداسِ الحُبُوبِ، وَلا تُحْرِجُوها أوْ تُزعِجُوها.
{2:16} تَعَمَّدُوا أنْ تُسْقِطُوا بَعْضَ السَّنابِلِ السَّمِينَةِ أيضاً، وَاترُكُوها وَراءَكُمْ كَي تَلتَقِطَها. تَذَكَّرُوا أنْ لا تُزعِجُوها.»
{i2:17} نُعمِي تَعلَمُ بِأمرِ بُوعَز
{2:17} وَهَكَذا بَقِيَت فِي الحَقلِ لِجَمعِ السَّنابِلِ حَتَّى المَساءِ. ثُمَّ دَرَسَتْ ما جَمَعَتهُ، فَكانَ مِقدارَ قُفَّةٍ  مِنَ الشَّعِيرِ.
{2:18} فَحَمَلَتْ ما دَرَسَتْهُ وَعادَتْ إلَى البَلدَةِ. وَأرَت راعُوثُ حَماتَها ما جَمَعَتْهُ. ثُمَّ أخرَجَتِ الطَّعامَ الَّذِي زادَ عَنْ حاجَتِها مِنَ وَجْبَةِ الغَداءِ، وَأعْطَتْهُ لَها.
{2:19} فَقالَتْ لَها حَماتُها: «أينَ التَقَطْتِ السَّنابِلَ اليَومَ؟ أينَ عَمِلْتِ؟ مُبارَكٌ الرَّجُلُ الَّذِي انْتَبَهَ إلَيكِ.» فَأخبَرَتْ راعُوثُ حَماتَها بِكُلِّ ما حَدَثَ مَعَ الرَّجُلِ، وَقالَتْ: «اسمُ الرَّجُلِ الَّذِي عَمِلتُ عِندَهُ اليَومَ بُوعَزُ.»
{2:20} فَقالَتْ نُعمِي لِكِنَّتِها: «لِيُبارِكْهُ اللهُ، الَّذِي هُوَ مُحسِنٌ وَأمِينٌ نَحوَ الأمواتِ وَالأحياءِ.» ثُمَّ قالَتْ نُعمِي لِراعُوثَ: «بُوعَزُ مِنْ أقرِبائِنا، وَهُوَ مِنْ حُماتِنا.» 
{2:21} فَقالَتْ راعُوثُ المُوآبِيَّةُ: «وَقَدْ قالَ لِي أيضاً: ‹التَصِقِي بِالعامِلاتِ وَالعامِلِينَ لَدَيَّ إلَى أنْ يُكمِلُوا الحَصادَ كُلَّهُ.›»
{2:22} فَقالَتْ نُعمِي لِكِنَّتِها راعُوثُ: «يا ابنَتِي، جَيِّدٌ أنْ تُلازِمِي جَوارِيِهِ حَتَّى لا يَعتَدِيَ عَلَيكِ أحَدٌ فِي أيِّ حَقلٍ آخَرَ.»
{2:23} فَالتَصَقَتْ راعُوثُ بِجَوارِي بُوعَزَ لِتَلتَقِطَ السَّنابِلَ حَتَّى نِهايَةِ حَصادِ الشَّعِيرِ، بَلْ وَحَتَّى نِهايَةِ حَصادِ القَمْحِ. وَكانَتْ تَسكُنُ مَعَ حَماتِها.
{i3:1} عِندَ البَيدَر
{3:1} ثُمَّ قالَتْ لَها حَماتُها: «يا ابْنَتِي، ألا يَنْبَغِي أنْ أسْعَى إلَى راحَتِكِ، لِيَكُونَ لَكِ خَيْرٌ؟
{3:2} فَها بُوعَزُ الَّذِي كُنتِ تَعمَلِينَ مَعَ خادِماتِهِ، هُوَ واحِدٌ مِنْ أقرِبائِنا.  وَهُوَ اللَّيلَةَ يَدرُسُ الشَّعِيرَ عِنْدَ البَيدَرِ.
{3:3} فاغتَسِلِي وَتَعَطَّري وَالبِسِي ثَوباً جَمِيلاً، وَانزِلِي إلَى بَيدَرِ الدَّرسِ. وَلا تَدَعِي الرَّجُلَ يَعرِفَكِ حَتَّى يُنهِيَ طَعامَهُ وَشَرابَهُ.
{3:4} اعْرِفِي المَكانَ الَّذِي يَنامُ فِيهِ. ثُمَّ اذهَبِي هُناكَ وَارْفَعي الغِطاءَ عَنْ قَدَمِيهِ،  وَنامِي هُناكَ. وَبَعدَ ذَلِكَ هُوَ سَيُخبِرُكِ بِما عَلَيكِ فِعلُهُ.»
{3:5} فَقالَتْ راعُوثُ لَها: «سَأفعَلُ كَما تَقُولِينَ.»
{3:6} فَذَهَبَتْ راعُوثُ إلَى بَيدَرِ الدَّرسِ، وَفَعَلَتْ كَما أمَرَتْها حَماتُها.
{3:7} فَأكَلَ بُوعَزُ وَشَرِبَ، وَكانَ فِي مِزاجٍ لَطيفٍ. ثُمَّ نامَ عِندَ طَرَفِ كَومَةِ الشَّعِيرِ. فَأتَتْ راعُوثُ بِهُدُوءٍ وَكَشَفَتْ قَدَمَيهِ وَتَمَدَّدَت هُناكَ.
{3:8} وَفِي مُنتَصَفِ اللَّيلِ، تَقَلَّبَ بُوعَزُ فِي نَومِهِ، وَمالَ إلَى جَنْبِهِ الآخَرِ. فَإذا بِامْرَأةٍ مُستَلقِيَةٍ عِنْدَ قَدَمَيهِ!
{3:9} فَقالَ لَها بُوعَزُ: «مَنْ أنْتِ؟» فَقالَتْ راعُوثُ: «أنا خادِمَتُكَ راعُوثُ. افْرِدْ عَلَيَّ ثَوبَكَ، لِأنَّكَ حامٍ لِي.»
{3:10} فَقالَ لَها بُوعَزُ: «يُبارِكُكِ اللهُ يا ابْنَتِي. هَذا يَدُلُّ عَلَى أمانَتِكِ أكْثَرَ مِنْ أيِّ شَيءٍ آخَرَ. فَقَدْ أتَيْتِ إلَيَّ، وَلَمْ تَذهَبِي وَراءَ الشَّبابِ، لا الأغنِياءَ مِنْهُمْ وَلا الفُقَراءَ.
{3:11} وَالآنَ يا ابْنَتِي لا تَخافِي، فَسَأفعَلُ كُلَّ ما تَطلُبِينَهُ. لِأنَّ كُلَّ شَعبِي يَعرِفُ أنَّكِ تَسْتَحِقِّينَ الإحْسانَ.
{3:12} صَحِيحٌ أنَّنِي مِنْ حُماتِكِ، لَكِنْ هُناكَ رَجُلٌ أكثَرُ قُرباً لَكِ مِنِّي.
{3:13} امْكُثِي اللَّيلَةَ هُنا. وَفِي الصَّباحِ، إذا أرادَ الرَّجُلُ الآخَرُ أنْ يَقُومَ بِواجِبِ الحامِي، فَهَذا حَسَنٌ. فَإذا لَمْ يُرِد، أُقسِمُ بِاللهِ الحَيِّ، سَأقُومُ أنا بِهَذا الواجِبِ. فَنامِي الآنَ حَتَّى الصَّباحِ.»
{3:14} فَنامَتْ عِندَ قَدَميهِ حَتَّى الصَّباحِ. وَاسْتَيقَظَتْ قَبلَ الضِّياءِ، حَيْثُ لا يُمَيِّزُ النّاسُ مَلامِحَ الآخَرِينَ. إذْ قالَ بُوعَزُ: «لا يَنْبَغِي أنْ يَعْرِفَ أحَدٌ أنَّكِ أتَيْتِ إلَى بَيدَرِ الدَّرسِ.»
{3:15} وَقالَ لِراعُوثَ: «خُذِي عَباءَتَكِ الَّتِي تَلبَسِينَها وَافرِشِيها.» فَفَرَشَتْها، فَكالَ بُوعَزُ سِتَّةَ أكْيالٍ مِنَ الشَّعِيرِ فِي العَباءَةِ، وَوَضَعَها عَلَى كَتِفِها. فَرَجِعَتْ راعُوثُ إلَى البَلدَةِ.
{3:16} وَجاءَتْ راعُوثُ إلَى بَيتِ حَماتِها. فَقالَتْ نُعمِي: «مَنْ هُناكَ؟» فَأخبَرَتها راعُوثُ بِكُلِّ شَيءٍ صَنَعَهُ بُوعَزُ لَها.
{3:17} وَقالَتْ أيضاً: «وَكَذَلِكَ أعطانِي هَذِهِ الأكْيالَ السِّتَّةَ مِنَ الشَّعِيرِ. فَقَدْ قالَ: ‹لا يَنْبَغِي أنْ تَذهَبِي إلَى بَيْتِ حَماتِكِ فارِغَةَ اليَدَينِ.›»
{3:18} فَقالَتْ نُعمِي لَها: «اجلِسِي هُنا حَتَّى تَعْرِفِي ماذا سَيَحدُثُ. فَبُوعَزُ لَنْ يَهْدأ حَتَّى يُنْهِيَ هَذا الأمْرَ اليَومَ.»
{i4:1} بُوعَزُ وَالحامِي الآخَر
{4:1} فَصَعِدَ بُوعَزُ إلَى مِنْطَقَةِ الاجْتِماعاتِ العامَّةِ عِندَ بَوّابَةِ المَدِينَةِ وَجَلَسَ هُناكَ. ثُمَّ مَرَّ الحامِي الآخَرُ الَّذِي ذَكَرَهُ بُوعَزُ. فَقالَ لَهُ بُوعَزُ: «يا فُلانُ، تَعالَ إلَى هُنا وَاجلِسْ.» فَالتَفَتَ وَجَلَسَ.
{4:2} ثُمَّ اسْتَدْعَى عَشْرَةَ رِجالٍ مِنْ شُيُوخِ المَدِينَةِ، وَقالَ لَهُمْ: «اجلِسُوا.» فَجَلَسُوا.
{4:3} ثُمَّ قالَ بُوعَزُ لِلحامِي: «نُعمِي، المَرأةُ الَّتِي عادَتْ مِنْ أرْضِ مُوآبَ، تُرِيدُ بَيْعَ الأرْضِ الَّتِي تَخُصُّ قَرِيبَنا ألِيمالِكَ.
{4:4} وَقَدْ قَرَّرْتُ أنْ أتَحَدَّثَ مَعكَ بِشأنِها، لِأرَى إنْ كُنْتَ سَتَشْتَرِيها أمامَ الجالِسِينَ هُنا وَشُيُوخِ شَعبِي. فَإنْ كُنْتَ تُرِيدُ أنْ تَشتَرِيَها وَتَقُومَ بِواجِبِ الحامِي، فاشْتَرِها وَقُمْ بِواجِبِ الحامِي. وَإنْ كُنتَ لا تُرِيدُ، فَأخْبِرْنِي لِأعرِفَ، لِأنَّكَ أنتَ أقْرَبُ مَنْ يَنْبَغِيُ عَلَيهِ ذَلِكَ، وَأنا بَعْدُكَ فِي هَذا الأمْرِ.» فَقالَ الحامِي: «سَأشْتَرِيها وَأقُومُ بِواجِبِ الحامِي.»
{4:5} فَقالَ بُوعَزُ: «عِندَما تَشتَرِي الأرْضَ مِنْ نُعمِي وَراعُوثَ المُوآبِيَّةَ، فَأنتَ تَشتَرِيها لإعادَةِ اسْمِ الرَّجُلِ المَيِّتِ إلَى مِيراثِهِ.»
{4:6} فَقالَ الحامِي الأقرَبُ: «لا أستَطِيعُ شِراءَها، لِئَلّا أُفْسِدَ مِيراثِي. فاشْتَرِ أنْتَ ما كانَ واجِباً عَلَيَّ شِراؤهُ، فَأنا لا أستَطِيعُ ذَلِكَ.»
{4:7} وَكانَتِ العادَةُ فِي تِلكَ الأيّامِ فِي إسْرائِيلَ أنْ يَخلَعَ الشَّخْصُ حِذاءَهُ وَيُعطِيهِ لِلآخَرِ، كَصَكٍّ لِتَبادُلِ البَضائِعِ، أوِ القِيامِ بِواجِبِ الحامِي.
{4:8} فَعِندَما قالَ الحامِي لِبُوعَزَ: «اشْتَرِ أنتَ،» خَلَعَ حِذاءَهُ.
{4:9} ثُمَّ قالَ بُوعَزُ لِلشُّيُوخِ وَلِكافَّةِ النّاسِ الَّذِينَ كانُوا هُناكَ: «كُلُّكُمْ شُهُودٌ اليَومَ عَلَى أنَّنِي سَأشْتَرِي مِنْ نُعمِي كُلَّ ما كانَ يَمتَلِكُهُ ألِيمالِكُ وَابْناهُ كِليُونَ وَمَحلُونُ.
{4:10} وَكَذَلِكَ سأتَّخِذُ راعُوثَ المُوآبِيَّةَ زَوجَةَ مَحلُونَ زَوجَةً لِي، لِأُعِيْدَ اسْمَ الرَّجُلِ المَيِّتِ إلَى مِيراثِهِ، فَلا يُقطَعُ اسْمُهُ مِنْ عَشِيرَتِهِ وَمِنْ بَلدَتِهِ الأصلِيَّةِ. وَأنْتُمْ شُهُودٌ عَلَى ذَلِكَ اليَومَ.»
{4:11} فَقالَ الشُّيُوخُ وَكافَةُ الَّذِينَ كانُوا فِي مِنْطَقَةِ الاجْتِماعاتِ العامَّةِ عِندَ بَوّابَةِ المَدِينَةِ: «لِيَجعَلِ اللهُ هَذِهِ المَرأةَ الدّاخِلَةَ إلَى بَيتِكَ كَراحِيلَ وَلَيئَةَ اللَّتينِ بَنَتا بَيتَ إسْرائِيلَ. وَلْتُصبِحْ عائِلَةً قَوِيَّةً فِي أفراتَةَ.  وَلْيَكُنِ اسْمُكَ شَهِيراً فِي بَيْتَ لَحْمَ.
{4:12} لِيَبْنِ اللهُ بَيتَكَ مِنَ الأولادِ الَّذِينَ يُعطِيكَ إيّاهُمْ مِنْ هَذِهِ المَرأةِ الشّابَّةِ، وَلْيَكُنْ بَيْتاً عَظِيماً كَبَيتِ فارَصَ  ابنِ ثامارَ وَيَهُوذا.»
{4:13} فاتَّخَذَ بُوعَزُ راعُوثَ زَوجَةً لَهُ. وَعَاشَرَها، فَأعطاها اللهُ القُدرَةَ عَلَى أنْ تَحْمِلَ. وَوَلَدَتْ صَبِيّاً.
{4:14} وَأنْشَدَتْ نِساءُ البَلدَةِ لِنُعمِي: «مُبارَكٌ اللهُ الَّذِي أعطاكِ اليَومَ حامِياً. لِيَكُنْ اسْمُهُ شَهِيراً فِي إسْرائِيلَ.
{4:15} فَهُوَ سَيُعَزِّيكِ وَيَعتَنِي بِكِ فِي شَيخُوخَتِكِ. لِأنَّ كَنَّتَكِ مَنْ أحَبَّتْكِ هِيَ مَنْ وَلَدَتْهُ، وَهِيَ أفضَلُ لَكِ مِنْ سَبْعَةِ بَنِينَ.»
{4:16} فَأخَذَتْ نُعمِي الصَّبِيَّ، وَوَضَعَتْهُ فِي حِضْنِها، وَصارَتْ مُرَبِّيَةً لَهُ.
{4:17} وَأسْمَتْهُ الجاراتُ عُوبِيدَ، وَقُلْنَ: «وُلِدَ لِنُعمِي ابْنٌ.» وَعُوبِيدُ هُوَ أبُو يَسَّى، وَيَسَّى أبُو المَلِكِ داوُدَ.
{4:18} هَذا هُوَ سِجِلُّ عائِلَةِ فارَصَ: فارَصُ أبُو حَصرُونَ.
{4:19} حَصرُونُ أبُو رامٍ. رامٌ أبُو عَمِّينادابَ.
{4:20} عَمِّينادابُ أبُو نَحشُونَ. نَحشُونُ أبُو سَلْمُونَ.
{4:21} سَلمُونُ أبُو بُوعَزَ. بُوعَزُ أبُو عُوبِيدَ.
{4:22} عُوبِيدُ أبُو يَسَّى. يَسَّى أبُو داوُدَ.
