{i1:1} رِسالَةُ اللهِ عَلَى فَمِ هُوشَع
{1:1} هَذِهِ رِسالَةُ اللهِ إلَى هُوشَعَ بْنِ بِئِيرِي فِي أيّامِ حُكمِ عُزِّيّا وَيُوثامَ وَآحازَ وَحَزَقِيّا، مُلُوكِ يَهُوذا، وَخِلالَ حُكمِ يَرُبْعامَ بْنِ يُوآشَ مَلِكِ إسْرائِيلَ.
{1:2} هَذا أوَّلُ ما تَكَلَّمَ بِهِ اللهُ إلَى هُوشَعَ. قالَ اللهُ: «اذْهَبْ وَتَزَوَّجْ مِنِ امْرأةٍ زانِيَةٍ، وَمَعَها أولادُ زِنَى. ذَلِكَ لأنَّ الأرْضَ قَدْ زَنَت مُبتَعِدَةً عَنِ اللهِ.»
{i1:3} وِلادَةُ يزرَعِيل
{1:3} فَذَهَبَ هُوشَعُ وَتَزَوَّجَ مِنْ جُومَرَ بِنتِ دِبلايِمَ. فَحَبِلَت وَوَلَدَت ابناً لِهُوشَعَ.
{1:4} وَقالَ لَهُ اللهُ: «ادعُ اسْمَهُ يَزْرَعِيلَ، لأنَّنِي بَعدَ فَترَةٍ قَصِيرَةٍ سَأُعاقِبُ عائِلَةَ ياهُو عَلَى الدَّمِ المَسفُوكِ مِنْ يَزْرَعِيلَ، وَسَأُبِيدُ بَيتَ  إسْرائِيلَ.
{1:5} فِي ذَلِكَ الوَقتِ، سَأُحَطِّمُ سِلاحَ إسْرائِيلَ وَقُوَّتَهُمْ فِي وادِي يَزْرَعِيلَ.»
{i1:6} وِلادَةُ لُورُحامَة
{1:6} وَحَبِلَت جُومَرُ ثانِيَةً وَوَلَدَت بِنتاً. فَقالَ اللهُ لِهُوشَعَ: «ادعُ اسْمَها لُورحامَةَ،  لأنِّي لَنْ أعُودَ أرحَمَ بَيتَ إسْرائِيلَ، وَلَن أغفِرَ لَهُمْ بَتاتاً.
{1:7} وَلَكِنِّي سَأرحَمُ بَنِي يَهُوذا. سَأُخَلِصُهُمْ بِقُوَّةِ إلَهِهِمْ، وَلَيسَ بِقَوسٍ أوْ رُمحٍ أوْ خُيُولٍ أوْ فُرسانَ.»
{i1:8} وِلادَةُ لُوعَمِّي
{1:8} وَفَطَمَتْ جُومَرُ لُورُحامَةَ، ثُمَّ حَبِلَتْ وَوَلَدَت وَلَداً آخَرَ.
{1:9} فَقالَ اللهُ: «ادعُ اسْمَهُ لُوعَمِّيَّ،  لأنَّكُمْ لَستُمْ شَعبِي، وَأنا لَستُ إلَهَكُمْ.»
{i1:10} وعدُ اللهِ لإسرائيل
{1:10} سَيَكُونُ نَسلُ بَنِي إسْرائِيلَ كَثِيراً كَرَملِ البَحرِ الَّذِي لا يُمْكِنُ احصاؤُهُ. وَفِي المَكانِ الَّذِي قِيلَ لَهُمْ فِيهِ: «لَسْتُمْ شَعبِي،» سَيُقالُ لَهُمْ: «أنتُمْ أبناءُ اللهِ الحَيِّ.»
{1:11} سَيَجتَمِعُ بَنُو يَهُوذا وَبَنُو إسْرائِيلَ مَعاً، وَسَيُعَيِّنُونَ رَئِيساً واحِداً لَهُمْ. سَيَخرُجُونَ مِنَ الأرْضِ الَّتِي تَمَّ سَبيُهُمْ إلَيها. لأنَّ يَومَ يَزْرَعِيلَ سَيَكُونُ عَظِيماً.
{i2:1} رسالةُ اللهِ إلَى شَعبِه
{2:1} «قُولُوا لإخوَتِكُمْ ‹أنتُمْ شَعبِي،› وَقُولُوا لأخَواتِكُمْ ‹سَوفَ تُرحَمُونَ.›»
{2:2} «قَدِّمُوا قَضِيَّتِي لأُمِّكُمْ  لأنَّها لَيسَت زَوجَتِي، وَأنا لَستُ زَوجَها. فَلتَتَوَقَّفْ عَنْ زِناها وَتُبعِدِ الذِّيِنَ تَزنِي مَعَهُمْ عَن صَدرِها.
{2:3} وَإلّا فَإنِّي سَأُعَرِّيها وَأُوقِفُها عارِيَةً كَما وُلِدَتْ. سَأُحَوِّلُها إلَى بَرِّيَّةٍ وَسَأجعَلُها أرْضاً ناشِفَةً، وَسَأقتُلُها بِالعَطَشِ.
{2:4} لَنْ أرحَمَ أولادَها لأنَّهُمْ أولادُ زِنَى.
{2:5} لِذَلِكَ حَبِلَتْ بِهِمْ أُمُّهُمُ الزّانِيَةُ وَعَلَيها أن تَخجَلَ مِمّا عَمِلَت. قالَت: ‹سَألحَقُ بِمُحِبِيَّ الَّذِينَ يُعطُونَنِي طَعامِيَ وَمائِيَ وَصُوفِيَ وَكِتّانِيَ وَزَيتِيَ وَشَرابِيَ.›
{2:6} لِذَلكَ سَأُسَيِّجُ طَرِيقَها بِالأشواكِ، وَسَأبنِي حائِطاً حَولَها فَلا تَستَطِيعُ أن تَجِدَ طَرِيقَها.
{2:7} وَمَعَ أنَّها سَتَلحَقُ بِهِمْ، إلّا أنَّها لَن تَصِلَ إلَيْهِمْ. حِينَئِذٍ، سَتَقُولُ: ‹سَأرجِعُ إلَى زَوجِي الأوَّلِ،  لأنَّ حالَتِي فِي ذَلِكَ اليَومِ كانَت أفضَلُ مِمّا هِيَ عَلَيهِ الآنَ.›
{2:8} لَكِنَّها لَمْ تَعرِفْ أنِّي أنا مَنْ أعطاها القَمحَ وَالنَّبيذَ وَالزَّيتَ. أعطَيتُها الكَثِيرَ مِنَ الفِضَّةِ وَالذَّهَبِ فَصَنَعَتْ مِنها تِمثالاً لِلبَعلِ.
{2:9} «لِذَلِكَ سَأعُودُ لأستَعِيدَ قَمحِي فِي وَقتِ حَصادِهِ، وَنَبيذِي فِي وَقتِ عَصرِهِ. سَأستَعِيدُ صُوفِي وَكِتّانِيَ الَّذَي تَستَخدِمهُ لِسِترِ عُريِها.
{2:10} سَأكشِفُ أعْمالَها المُخزِيَةَ أمامَ كُلِّ مُحِبِّيها. وَلَن يَستَطِيعَ أحَدٌ أن يُنقِذَها مِنْ يَدَيّ.
{2:11} وَسَأُوقِفُ احتِفالاتِها وَأعيادَها أوائِلَ شُهُورِها وَسُبُوتِها وَكُلَّ مَواسِمِها.
{2:12} سَأُخَرِّبُ كُرُومَها وَأشجارَ التِّينِ الَّتِي قالَت عَنها: ‹هَذِهِ هَدايا أعطاها لِي مُحِبِيَّ.› وَسَأُحَوِّلُها إلَى غابَةٍ، وَسَتَأكُلُها الحَيواناتُ البَرِّيَّةُ.
{2:13} سَأُعاقِبُها عَلَى الوَقتِ الَّذِي أحرَقَتْ فِيهِ البَخُورَ للبَعلِ حِينَ كانَت تَتَزَيَّنُ بِالحِلِيِّ وَالجَواهِرِ وَتَذهَبُ وَراءَ مُحِبِّيها، وَقَد نَسِيَتنِي، يَقُولُ اللهُ.
{2:14} «لِذَلِكَ سَأفْتِنُها وَأقُودُها إلَى البَرِّيَّةِ وَأُكَلِّمُ قَلَبَها.
{2:15} وَسَأُعطِيها كُرُومَها هُناكَ، وَسَيَصِيرُ وادِي عَخُورَ باباً للأمَلِ. وَسَتُجِيبُنِي هُناكَ كَما أجابَتنِي فِي أيّامِ شَبابِها حِينَ خَرَجَتْ مِنْ أرْضِ مِصْرَ.»
{2:16} يَقُولُ اللهُ: «فِي ذَلِكَ الوَقتِ، سَتَدعِينَنِي ‹رَجُلِي،› وَلَن تَعُودِي تَدعِينَنِي ‹بَعلِي.› 
{2:17} وَسَأنزَعُ أسماءَ البَعلِ مِنْ فَمِها، فلا تَعُودُ تُذكَرُ فِيما بَعْدُ.
{2:18} فِي ذَلِكَ الوَقتِ، سَأقطَعُ عَهداً لَهُمْ مَعَ الحَيواناتِ البَرِّيَّةِ وَطُيُورِ السَّماءِ وَالحَيواناتِ الزّاحِفَةِ، وَسَأُزِيلُ القَوسَ وَالسَّيفَ وَالقِتالَ مِنَ الأرْضِ، وَسَأجعَلُهُمْ يَنامُونَ بِأمانٍ.
{2:19} وَسَآخُذُكِ لِنَفسِي إلَى الأبَدِ. سَآخُذُكِ لِنَفسِي وَأُعامِلُكِ بِالبِرِّ وَالعَدلِ وَالمَحَبَّةِ وَالرَّحمَةِ.
{2:20} سَآخُذُكِ لِنَفسِي وَأُعامِلُكِ بِأمانَةٍ وَسَتَعرِفِينَ اللهَ.
{2:21} «فِي ذَلِكَ الوَقتِ، سَأستَجِيبُ. سَأستَجِيبُ للسَّماواتِ، وَالسَّماواتُ سَتَستَجِيبُ لِلأرْضِ.
{2:22} وَسَتَستَجِيبُ الأرْضُ بِأن تُعطِيَ قَمحاً وَنَبيذاً وَزَيتاً. وَهَذِهِ كُلُّها سَتَستَجِيبُ لِيَزْرَعِيلَ.
{2:23} لأنِّي سَأزرَعُها لِنَفسِي فِي الأرْضِ، وَسَأرحَمُ لُورُحامَةَ، وَسَأقُولُ لِلُوعَمِّي: ‹أنتَ شَعبِي› وَهُوَ سَيَقُولُ: ‹أنتَ إلَهِي.›»
{i3:1} فِداءُ هُوشَعَ لِجُومَرَ مِنَ العُبُودِيَّة
{3:1} وَقالَ اللهُ لِي: «اذْهَبْ وَأحبِبِ امْرأةً زانِيَةً يُحِبُّها رَجُلٌ آخَرُ. أحبِبْها كَما أحَبَّ اللهُ بَني إسْرائِيلَ، مَعَ أنَّهُمْ يَبتَعِدُونَ عَنهُ إلَى آلِهَةٍ أُخْرَى وَيُحِبُّونَ الكَعكَ بِالزَّبِيبِ.» 
{3:2} اشتَرَيتُها بِخَمْسَةَ عَشَرَ مِثْقالاً  مِنَ الفِضَّةِ، وَبِكِيسٍ  وَنِصْفِ الكِيسِ مِنَ الشَّعِيرِ.
{3:3} وَقُلْتُ لَها: «سَتَعِيشِينَ مَعِي مُدَّةً طَوِيلَةً مِنْ غَيرِ زِنَىً، وَلَن تَتَزَوَّجِي شَخصاً آخَرَ، وَأنا سَأكُونُ زَوجَكِ.»
{3:4} وَهَكَذا سَيَعِيشُ بَنُو إسْرائِيلَ مِنْ غَيرِ مَلِكٍ وَلا رَئِيسٍ لأيّامٍ كَثِيرَةٍ. مِنْ غَيرِ ذَبِيحَةٍ وَلا نَصَبٍ تَذْكارِيٍّ وَلا ثَوبٍ كَهَنُوتِيٍّ وَلا آلِهَةٍ.
{3:5} بَعدَ هَذا، سَيَرجِعُ بَنُو إسْرائِيلَ، وَسَيَطلُبُونَ إلَهَهُمْ وَداوُدَ مَلِكَهُمْ. وَفِي الأيّامِ الأخيرَةِ، سَيَهابُونَ اللهَ مِنْ أجلِ صَلاحِهِ.
{i4:1} غَضَبُ اللهِ عَلَى إسْرائِيل
{4:1} ياشَعبَ إسْرَئِيلَ، اسْمَعُوا كَلِمَةَ اللهِ، لأنَّ للهِ شَأنٌ مَعَ السّاكِنِينَ فِي أرْضِ إسْرائِيلَ: «لا يُوجَدُ صِدقٌ وَلا رَحمَةٌ وَلا مَعرِفَةُ اللهِ فِي أهلِ هَذِهِ الأرْضِ.
{4:2} بَلْ هُناَكَ لَعنَةٌ وَخِداعٌ وَقَتلٌ وَسَرِقَةٌ وَزِنَىً وَفَوضَى وَسَفكُ دَمٍ لا يَتَوّقَّفُ.
{4:3} لِذَلِكَ سَتَجِفُّ الأرْضُ، وَسَيَذْبُلُ سُكّانُها. وَسَيُطرَدُ النّاسُ مَعَ الحَيواناتِ البَرِّيَّةِ وَطُيُورِ السَّماءِ، وَيَتَلاشَى سَمَكُ البَحرِ.
{4:4} «فَلا يُجادِلْ أوْ يَلُمْ أحَدُكُمُ الآخَرَ، لِأنَّ خِلافِي هُوَ مَعَكُمْ أيُّها الكَهَنَةُ.
{4:5} سَتَتَعَثَّرُونَ فِي النَّهارِ، وَفِي اللَّيلِ سَيَتَعَثَّرُ الأنبِياءُ مَعَكُمْ، وَسَأُدَمِّرُ أُمَّكُمْ إسرائِيلَ.
{4:6} هَلَكَ شَعبِي لِعَدَمِ المَعرِفَةِ. لأنَّكَ رَفَضتَ المَعرِفَةِ، فَإنِّي أنا أيضاً سَأرفُضُكَ مِنْ أن تَكُونَ كاهِناً لِي. وَكَما نَسِيتَ شَرِيعَةَ إلَهِكَ، سَأنسَى أنا أولادَكَ.
{4:7} كُلَّما ازدادُوا عَدَداً ازدادُوا فِي خَطِيَّتِهِمْ نَحوِي. وَلِذَلِكَ سَأُحَوِّلُ مَجدَهُمْ إلَى عارٍ.
{4:8} «يَأكُلُ الكَهَنَةُ ذَبائِحَ خَطايا شَعبِي،  وَيَطمَعُونَ وَيَشتَهُونَ أن يَزِيدَ الشَّعبُ مِنْ إثمِهِمْ.
{4:9} لا يَخْتَلِفُ الكاهِنُ عَنِ الشَّعبِ. فَسَأُعاقِبُ كُلَّ واحِدٍ كَطُرُقِهِ، وَسَأُجازِي كُلَّ واحِدٍ عَلَى أعمالِهِ.
{4:10} وَسَيَأكُلُونَ وَلَكِنَّهُمْ لَن يَشبَعُوا، وَسَيَزنُونَ وَلَكِنَّهُمْ لَن يُنجِبُوا أولاداً. لأنَّهُمْ تَرَكُوا اللهَ لِيُكَرَّسُوا أنفُسَهُمْ للزِّنَى.
{4:11} «تَسْلِبُ الخَمرُ وَالمُسكِرُ القُدرَةَ عَلَى التَّفكِيرِ.
{4:12} بَنُو شَعبِي يَستَشِيرُونَ شَجَرَةً، وَيَأخُذُونَ نَصِيحَتَهُمْ مِنْ عَصا! لأنَّ رُوحَ الزِّنَى أضَلَّتْهُمْ، فَلمْ يَعُودُوا مُخلِصِينَ لِإلَهِهِمْ.
{4:13} عَلَى قِمَمِ الجِبالِ قَدَّمُوا ذَبائِحَ، وَعَلَى التِّلالِ أحرَقُوا بَخُوراً. فَعَلُوا ذَلِكَ تَحتَ أشجارِ البَلُّوطِ وَالحُورِ وَالبُطمِ، لأنَّهُ كانَ لَها ظِلٌ جَمِيلٌ. وَلِذَلِكَ بَناتُكُمْ زانِياتٌ وَكَنّاتُكُمْ فاسِقاتٌ.
{4:14} «لَن أُعاقِبَ بَناتِكُمْ لأنَّهُنَّ زانِياتٌ، وَلا كِنّاتِكُمْ لأنَّهُنَّ فاسِقاتٌ. لأنَّ الرِّجالَ يَعتَزِلُونَ مَعَ الزَّوانِي وَيُقَدِّمُونَ الذَبائِحَ مَعَ اللَّواتِي يَنذُرْنَ نُذُورَ الزِّنَى فِي المعابِدِ. الشَّعبُ الَّذِي لا يَفهَمُ سَيَهلَكُ.
{i4:15} غَضَبُ اللهِ عَلَى إسْرائِيل
{4:15} «مَعَ أنَّكَ يا إسْرائِيلُ زانٍ، لَكِن لا تُعَرِّض يَهُوذا لِلإثمِ. لا تَدخُلُوا الجِلجالَ،  وَلا تَصعَدُوا إلَى بَيتَ آوَنَ،  وَلا تَحلِفُوا بِاسْمِ اللهِ.
{4:16} تَمَرَّدَ بَنُو إسْرائِيلَ مِثلَ بَقَرَةٍ جامِحَةٍ. وَالآنَ سَيَرْعاهُمْ اللهُ كَخِرافٍ ضالَّةٍ فِي سَهلٍ فَسِيحٍ.
{4:17} «أفْرايِمُ مُلتَصِقٌ بِالأصنامِ، وَلِذا اترُكُوهُ وَحدَهُ.
{4:18} حِينَ يَنتَهِي سُكرُهُمْ فَإنَّهُمْ يَنغَمِسُونَ فِي الزِّنَى. لَقَد أحَبُّوا عارَ وَقاحَتِهِمْ.
{4:19} سَتَلُفُّهُمُ الرِّيحُ فِي أجنِحَتِها وَسَتَأخُذُهُمْ بَعِيداً.  سَيَخْزَوْنَ بِسَبَبِ الذَّبائِحِ الَّتِي يُقَدِّمُونَها.
{i5:1} القادَةُ: سَبَبُ خَطِيَّةِ إسْرائِيلَ وَيَهُوذا
{5:1} «اسْمَعُوا هَذا أيُّها الكَهَنَةُ، وَأصغُوا يا بَيتَ إسْرائِيلَ، وَاسمَعُوا يا أفْرادَ بَيتِ المَلِكِ. هَذِهِ الدَّينُونَةُ هِيَ ضِدُّكُمْ، لأنَّكُمْ صِرتُمْ فَخّاً عَلَى جَبَلِ المِصفاةِ وَشَبَكَةً مَبسُوطَةً عَلَى جَبَلِ تابُورَ. 
{5:2} المُتَمَرِّدُونَ لا يَتَوَقَّفُونَ عَنِ الذَّبحِ،  سَأُعاقِبُهُمْ جَمِيعاً.
{5:3} أنا أعرِفُ أفْرايِمَ، وَإسْرائِيلُ لَيسَ مَخفِيّاً عَنِّي. أعرِفُ يا أفْرايِمُ بِأنَّكَ زانٍ، وَيا إسْرائِيلُ بَأنَّكَ نَجِسٌ.
{5:4} أعمالُهُمْ تَمَنَعُهُمْ مِنَ الرُّجُوعِ إلَى اللهِ، لأنَّهُمْ يَعِيشُونَ لأجلِ الزِّنَى وَلا يَعرِفُونَ اللهَ.
{5:5} سَتَشهَدُ كِبرِياءُ إسْرائِيلَ عَلَيهِ، وَإسْرائِيلُ وَأفرايِمُ سَيَسقُطانِ فِي إثمِهِما، وَيَهُوذا سَتَسقُطُ مَعَهُمْا.
{5:6} سَيَذهَبُ بَنو إسْرائِيلَ مَعَ قُطعانِ غَنَمِهِمْ وَبَقَرِهِمْ لِيَبحَثُوا عِنِ اللهِ، وَلَكِنَّهُمْ لَن يَجِدُوهُ، فَقَدِ ابتَعَدَ عَنهُمْ.
{5:7} خانُوا اللهَ وَأنجَبُوا أولاداً غُرَباءَ، وَالآنَ سَيُهلِكُهُمُ الغازِي وَيُخَرِّبُ أرْضَهُمْ.
{i5:8} نُبُوَّة عَن دَمارِ إسْرائِيل
{5:8} «انفُخُوا بِالقَرنِ فِي جَبعَةَ، اضرِبُوا بِالبُوقِ فِي الرّامَةِ، اصرُخُوا فِي بَيتِ آوِنَ، انتَبِه يا بَنْيامِيْنَ.
{5:9} احكُمْ عَلَى أفْرايِمَ بِالدَّمارِ، قَد أعلَنتُ هَذا فِي قَبائِلِ إسْرائِيلَ.
{5:10} رُؤَساءُ يَهُوذا كَلُصُوصٍ يُحَرِّكُونَ عَلاماتِ حُدُودِ الأراضِي عَنْ مَواضِعِها. سَأسكُبَ عَلَيهِمْ غَضَبِي كَالماءِ.
{5:11} أفْرايِمُ مَظلُومٌ، وَحَقُّهُ مَسحُوقٌ، لأنَّهُ رَضِيَ أن يَذهَبَ وَراءَ الفَسادِ.
{5:12} سَأُخَرِّبُ أفْرايِمَ كَالعُثِّ، وَبَنِي يَهُوذا كَالصَّدَأ.
{5:13} رَأى أفْرايِمُ أنَّهُ كانَ مَرِيضاً، وَيَهُوذا أنَّهُ مَجرُوحٌ. وَلَكِنَّ أفْرايِمَ ذَهَبَ إلَى أشُّورَ طالِباً العَونَ، وَأرسَلَ يَهُوذا ليَطلُبَ مُساعَدَةً مِنْ مَلِكِها العَظِيمِ. لَكِنَّهُ لا يَقدِرُ أن يَشفِيَكُمْ، وَلَن يَستَطِيعَ شَفاءَ جُرحِكُمْ.
{5:14} لأنِّي سَأُهاجِمُ أفْرايِمَ كَأسَدٍ، وَيَهُوذا كَشِبلِ أسَدٍ. أنا سَأُمَزِّقُهُمْ، وَسَآتِي وَآخُذُهُمْ إلَى عَرِينِي لألتَهِمَهُمْ، وَلَن يَستَطِيعَ أحَدٌ أن يُنقِذَهُمْ مِنِّي.
{5:15} سَأعُودُ إلَى مَكانِي إلَى أن يَخجَلُوا وَيَعتَرِفُوا بِذُنُوبِهِمْ وَيَطلُبُوا حُضُورِي. فِفِي ضِيقِهِمْ، سَيستَجدُونَ إحسانِي.»
{i6:1} كَلامُ الشَّعب
{6:1} «لِنَرجِعْ إلَى اللهِ، فَمَعَ أنَّهُ هُوَ مَزَّقَنا، إلّا أنَّهُ سَيَشفِينا، وَمَعَ أنَّهُ ضَرَبَنا، إلّا أنَّهُ سَيُضَمِّدُ جُرُوحَنا.
{6:2} سَيُعِيدُنا إلَى الحَياةِ بَعدَ يَومَينِ، وَفِي اليَومِ الثّالِثِ يُقِيمُنا فَنَحيا فِي حَضْرَتِهِ.
{6:3} فَلِنَعرِفْ مَنْ هُوَ اللهُ، لأنَّ إشراقَهُ مُؤَكَدٌ كَبُزُوغِ الفَجرِ. سَيَأتِي إلَينا كَالمَطَرِ، كَمَطَرِ الرَّبِيعِ الَّذِي يَروِي الأرْضَ.»
{i6:4} عَدَمُ أمانَةِ الشَّعب
{6:4} «ماَذا أفعَلُ بِكَ يا أفْرايِمُ؟ وَماَذا أفعَلُ بِكَ يا يَهُوذا؟ أمانَتُكُمْ للهِ مِثلُ ضَبابِ الصَّباحِ، وَمِثلُ نَدَى الفَجرِ، تَزُولُ بِسُرعَةٍ.
{6:5} لِذَلِكَ حَطَّمتُهُمْ بِالأنبِياءِ، وَقَتَلتُهُمْ بِشَرائِعِي. وَسَيَظهَرُ عَدلِي كَالنُّورِ.
{6:6} لأنَّي أُريدُ رَحمَةً لِلنّاسِ، لا ذَبائِحَ حَيوانِيَّةً، وَأُسَرُّ بِمَعْرِفَتِهِمْ للهِ أكثَرَ مِنَ ذَبائِحِهِمِ.
{6:7} وَلَكِنَّ أفْرايِمَ وَيَهُوذا نَقَضُوا العَهدَ كَما فَعَلَ آدَمُ، حَيثُ تَمَرَّدُوا عَلَيَّ.
{6:8} جَلْعادُ مَدِينَةُ صانِعِي الشَرِّ، وَآثارُ الدَّمِ تُغَطِّيها.
{6:9} مِثلُ قاطِعِيِّ الطُرُقِ وَالعِصاباتِ هَكَذا جَماعَةُ الكَهَنَةِ يَكْمُنُونَ عَلَى الطَّرِيقِ إلَى شَكِيمَ  يُنَفِّذُونَ مُؤامَراتٍ شِرِّيرَةً.
{6:10} رَأيتُ أمراً مُرَوِّعاً فِي بَيتِ  إسْرائِيلَ: هُناكَ زَنَى أفْرايِمُ، وَتَنَجَّسَ إسْرائِيلُ.
{6:11} حُدِّدَتْ دَينُونَةُ يَهُوذا أيضاً. حِينَ أُرجِعُ مِنَ السَّبيِ شَعبِي.
{7:1} «حِينَ أشفِي إسْرائِيلَ، سَيَنكَشِفُ إثمُ أفْرايِمَ، وَالشُّرُورُ الَّتِي عُمِلَت فِي السّامِرَةِ. لأنَّهُمْ خَدَعُوا النّاسَ. أتَى السّارِقُ، وَعِصابَةٌ تَسلِبُ فِي الشّارِعِ.
{7:2} لا يُفَكِّرُونَ بِالأمرِ مَلِيّاً، وَلَكِنِّي تَذَكَّرتُ كُلَّ شَرِّهِمْ. وَالآنَ عادَت أعمالُهُمْ لِتَمسِكَ بِهِمْ. وَأنا أراهُمْ بِوُضُوحٍ.
{7:3} يُسعِدُونَ المَلِكَ بِشَرِّهِمْ، وَبِكَذِبِهِمْ يُفَرِّحُونَ الرُّؤَساءَ.
{7:4} كُلُّهُمْ زُناةٌ. إنَّهُمْ مِثلُ فُرنٍ مَحَمىً، لا يَحْتاجُ الخَبّازُ أن يَنشَغِلَ بِإحمائِهِ مُنْذُ العَجِينِ وَحَتَّى نُضُوجِ الخُبزِ.
{7:5} سَبَّبُوا المَرَضَ للِمَلِكِ خِلالَ النَّهارِ، وَللِرُؤَساءِ مِنْ حَرارَةِ الخَمرِ. وَالمَلِكُ يَنْضَمُّ إلَى الَّذِينَ يَستَهزِئُونَ بِاللهِ.
{7:6} إنَّهُمْ يَشتَعِلُونَ كَنارٍ، قُلُوبُهُمْ تَشتَعِلُ فِيهِمْ. يَنامُ غَضَبُهُمْ طَوالَ اللَّيلِ، لَكِن فِي الصَّباحِ يَشتَعِلُ كَالنّارِ المُلتَهِبَةِ.
{7:7} كُلُّهُمْ حامُونَ كَالفُرنِ وَيُفسِدُونَ قُضاتَهُمْ. كُلُّ مُلُوكِهِمْ يَسقُطُونَ، وَلا أحَدَ مِنهُمْ يَدعُونَنِي.
{i7:8} جَهلُ بَنِي إسْرائِيلَ لِدَمارِهِمِ الوَشِيك
{7:8} «أفْرايِمُ مُختَلِطٌ بِالأُمَمِ. أفْرايِمُ كَعكَةٌ احْتَرَقَ أحَدُ جانِبَيها لأنَّها لَمْ تُقلَبْ فِي الفُرنِ.
{7:9} يَأكُلُ الغُرَباءُ قُوَّتَهُ دُونَ أن يَعرِفَ. العَفَنُ مَرْشُوشٌ عَلِيهِ وَهُوَ لا يَعرِفُ.
{7:10} سَيَشهَدُ كِبرِياءُ إسْرائِيلَ ضِدَّهُ، وَلَكِنَّهُمْ لَن يَرجِعُوا إلَى إلَهِهِمْ، وَلَن يَطلُبُوهُ حَتَّى حِينَ يَعرِفُونَ كُلَّ هَذِهِ الأُمُورِ.
{7:11} أفْرايِمُ مِثلُ حَمامَةٍ طائِشَةٍ لا تُفَكِّرُ. يَدعُونَ مِصرَ لأجلِ الحُصُولِ عَلَى العَونِ، وَيَذهَبُونَ إلَى أشُّورَ لأجلِ الحُصُولِ عَلَى المُساعَدَةِ.»
{7:12} يَقُولُ اللهُ: «حَيثُما ذَهَبُوا سَأبسِطُ شَبَكَةً عَلَيهِمْ. سَوفَ أُوقِعُهُمْ بِالفَخِّ كَما يُوقَعُ بِالطُّيُورِ. سَأُعاقِبُهُمْ عَلَى كُلِّ المَرّاتِ الَّتِي استَعانُوا فِيها بِالأُمَمِ الأُخرَى بَدَلاً مِنِّي.
{7:13} فَليَستَعِدُّوا لِلمُعاناةِ، لأنَّهُمْ ضَلُّوا عَنِّي. سَيُعانُونَ مِنَ الضِّيقِ لأنَّهُمْ أخطَأُوا إلَيَّ. أنا أفدِيهُمْ، وَأمّا هُمْ فَيَتَكَلَّمُونَ بِالكَذِبِ عَنِّي.
{7:14} لا يَصرُخُونَ إلَيَ مِنْ كُلِّ قُلُوبِهِمْ. سَيَنُوحُونَ عَلَى أسِرَّتِهِمْ. يَذهَبُونَ إلَى البَعلِ لأجلِ قَمحِهِمْ وَنَبيذِهِمُ، وَلَكِنَّهُمْ يَبتَعِدُونَ عَنِّي.
{7:15} مَعَ أنِّي دَرَّبتُهُمْ، وَقَوَّيْتُ أيدِيهِمْ، إلّا أنَّهُمْ تَآمَرُوا بِالشَّرِّ عَلَيَّ.
{7:16} التَفَتُوا إلَى عِبادَةِ ما لَيسَ إلَهاً. كانُوا مِثلَ القَوسِ المُنحَرِفِ. سَقَطَ رُؤَساءُهُمْ بِالسَّيفِ، بِسَبَبِ غَضَبِ الَّذِينَ استَهزَأوا بِهِمْ، حِينَ كانُوا فِي أرْضِ مِصرَ.
{i8:1} عِبادَةُ الأوثان
{8:1} «ضَعِ البُوقَ عَلَى فَمِكَ، وَكُن كَالنَّسرِ فَوقَ بَيتِ اللهِ. وَذَلِكَ لأنَّ بَني إسْرائِيلَ نَقضُوا عَهدِي وَتَعَدَّوْا عَلَى شَرِيعَتِي.
{8:2} يَصرُخُونَ إلَيَّ: ‹يا إلَهَنا، إنَّنا، إسْرائِيلَ، نَعرِفُكَ.›
{8:3} رَفَضَ إسْرائِيلُ الصَّلاحَ، وَلِهَذا سَيُطارِدُهُ العَدُّوُّ.
{8:4} نَصَبُوا رِجالاً لَمْ أختَرْهُمْ كَمُلُوكٍ، وَعَيَّنُوا رِجالاً لَمْ أسْتَحْسِنْهُمْ كَرُؤَساءَ. صَنَعُوا مِنْ ذَهَبِهِمْ وَفِضَّتِهِمْ أصناماً لأنفُسِهِمْ. وَلِهَذا سَيَبِيدُ إسْرائِيلُ.
{8:5} أيَّتُها السّامِرَةُ، احتَقَرْتُ عَمَلَكِ. أنا غاضِبٌ جِدّاً عَلَيهِمْ. إلَى مَتَى سَيَبقُونَ نَجِسِينَ؟
{8:6} حِرَفِيٌّ مِنْ إسْرائِيلَ صَنَعَهُ، وَهُوَ لَيسَ إلَهاً. سَيَتَحَطَّمُ عِجلُ السّامِرَةِ وَيَتَفَتَّتُ.
{8:7} سَيَزرَعُونَ أثناءَ هُبُوبِ الرِّيحِ، وَسَيَحصُدُونَ حِينَ تَكُونُ هُناكَ عاصِفَةٌ. سَتَكبُرُ وَلَكِن بِلا غَلَّةٍ فِيها، إذْ لَن تُنتِجَ قَمحاً. وَحَتَّى إن أنتَجَتْ بَعضَ القَمحِ فَإنَّ الغُرَباءَ سَيَبتَلِعُونَهُ.
{8:8} ابتُلِعَ إسْرائِيلُ، وَالآنَ هُمْ مَطرُوحُونَ بَينَ الأُمَمِ كَإناءٍ غَيرِ مَرغُوبٍ فِيهِ.
{8:9} ذَهَبَ أفْرايِمُ إلَى مُحِبِّيهِ، إنَّهُمْ مِثلَ حِمارٍ بَرِيٍّ، تاهُوا فِي ذَهابِهِمْ إلَى أشُّورَ.
{8:10} حَتَّى إنَّهُمْ دَفَعُوا أُجرَةً للزَّوانِي بَينَ الأُمَمِ، لَكِنِّي الآنَ سَأجمَعُهُمْ. لَقَد مَرِضُوا بِسَبَبِ الضَّرائِبِ الَّتِي كانُوا يُعطُونَها لِمَلِكِ أشُّورَ وَرُؤَسائِهِ.
{i8:11} الشَّعبُ يَنسَى الله
{8:11} «وَمَعَ أنَّ أفْرايِمَ كَثَّرَ المَذابِحَ لِيَنزَعَ الخَطِيَّةَ، إلّا أنَّها صارَت مَذابِحَ لارتِكابِ الخَطِيَّةِ.
{8:12} مَعَ أنِّي كَتَبتُ لَهُ وَصايايَ الكَثِيرَةَ، إلّا أنَّهُمُ اعتَبَرُوها غَرِيبَةً.
{8:13} يَذبَحُونَ وَيأْكُلونَ لَحْمَ الحَيواناتِ الَّتِي يَنبَغِي تَقدِيمُها لِي. اللهُ لَيسَ مَسرُوراً بِهِمْ. إنَّهُ يَتَذَكَّرُ إثمَهُمْ. وَهَذا هُوَ عِقابُهُمْ: سَيَرجِعُونَ إلَى مِصرَ،
{8:14} كُلُّ ذلِكَ لأنَّ إسْرائِيلَ نَسِيَ الَّذِي صَنَعَهُ. إنَّهُ يَبنِي قُصُوراً وَقِلاعاً، وَيَهُوذا يَبنِي مُدُناً حَصِينَةً. لَكِنِّي سَأُرسِلُ ناراً عَلَى مُدُنِهِ، وَسَتَشتَعِلُ النّارُ فِي حُصُونِهِ.»
{i9:1} مَأساةُ السَّبِي
{9:1} يا أُمَّةَ إسْرائِيلَ، لا تَفرَحِي كَثِيراً كَالأُمَمِ الأُخرَى، وَذَلِكَ لأنَّكِ زَنَيتِ مُبتَعِدَةً عِن إلَهِكِ، وَقَد استَمتَعتِ بِإيفاءِ نُذُورِكِ للآلِهَةِ المُزَيَّفَةِ فِي كُلِّ بَيدَرِ قَمحٍ.
{9:2} بَيدَرُ القَمحِ وَمِعصَرَةُ النَّبِيذِ لَنْ يُعطِيا طَعاماً، وَسَيَجعَلُ الخَمرَ تَنفَدُ مِنْ إسْرائِيلَ.
{9:3} لَن يُقِيمُوا فِي أرْضِ اللهِ، فَسَيَرجِعُ أفْرايِمُ إلَى مِصرَ، وَسَيَأكُلُونَ فِي أشُّورَ طَعاماً نَجِساً.
{9:4} لَن يُقَدِّمُوا سَكيباً للهِ، وَلَن يُقَدِّمُوا ذَبائِحَهُمْ لَهُ. وَسَيَكُونُ ذَلِكَ كَالخُبزِ المُلَوَّثِ لَهُمْ، يَتَنَجَّسُ كُلُّ مَنْ يَأكُلُ مِنهُ. لَقَد جَعَلُوا خُبزَهُمْ نَجِساً، لِذَلِكَ لَن يَدخُلَ بَيتَ اللهِ.
{9:5} ماذا سَتَفعَلُونَ فِي يَومِ الاحتِفالِ، فِي يَومِ عِيدِ اللهِ؟
{9:6} سَيَهرُبُونَ مِنَ الخَرابِ. حِينَئِذٍ، سَتَجمَعُهُمْ مِصرُ، وَمَمفِيسُ سَتَدفِنُهُمْ. سَيَنْمُو الحَسَكُ فَوْقَ كُنُوزِ فِضَّتِهِمْ، وَسَتَكُونُ الأشواكُ فِي خِيَمِهِمْ.
{i9:7} رَفضُ إسْرائِيلَ للأنبِياءِ الحَقِيقِيِّين
{9:7}  لِيَعلَمْ بَنُو إسْرائِيلَ أنَّ وَقتَ العِقابِ قَدْ جاءَ، وَوَقتَ سَدادِ الدُّيُونِ قَدْ جاءَ. النَّبِيُّ أحْمَقُ، وَالرَّجُلُ الَّذِي فِيهِ رُوحُ اللهِ مَجنُونٌ. إثمُكُمْ كَبيرٌ! لِذا فَإنَّ حِقدَكُمْ كَبيرٌ.
{9:8} هُناكَ نَبِيٌّ يُراقِبُ أفْرايِمَ مَعَ اللهِ، وَهُناكَ فَخٌّ مَنصُوبٌ لَهُ عَلَى كُلِّ الطُّرُقِ. يُبغِضُونَهُ حَتَّى فِي بَيتِ إلَهِهِ!
{9:9} قَدْ دُمِّرُوا تَدْمِيراً، كَما حَدَثَ فِي وَقتِ جَبْعَةَ. سَيَتَذَكَّرُ اللهُ إثمَهُمْ وَسَيُعاقِبُهُمْ عَلَى خَطِيَّتِهِمْ.
{i9:10} دَمارُ إسرائِيلَ بِسَبَبِ عِبادَةِ الأوثان
{9:10} «وَجَدتُ إسْرائِيلَ فَكانُوا كَقُطُوفِ عِنَبٍ فِي البَرِّيَّةِ. رَأيْتُ آباءَكُمْ فَكانُوا كَأفضَلِ ثِمارِ التِّينِ فِي بِدايَةِ زَمَنِ الحَصادِ. لَكِنَّهُمْ ذَهَبُوا إلَى الِإلَهِ المُزّيَّفِ بَعلِ فَغُورَ، وَكَرَّسُوا أنفُسَهُمْ للعارِ، وَصارُوا كَرِيهِينَ كَالآلِهَةِ الَّتِي أحَبُّوها.
{i9:11} أولادُ بَنِي إسْرائِيل
{9:11} «سَيَطِيرُ مَجدُ أفْرايِمَ بَعِيداً. لَنْ تَعُودَ النِّساءُ تُنجِبُ أوْ تَحفَظُ جَنيناً أوْ تَحبَلُ.
{9:12} وَحَتَّى إنْ رَبَّينَ أولاداً، فَإنِّي سَأحرِمُهُنَّ مِنهُمْ كُلِّهِمْ. وَالوَيلُ لَهَنُّ حَقّاً، حِينَ أبتَعِدُ عَنهُنَّ.
{9:13} عِندَما رِأيْتُ أفْرايِمَ، كانَ كَشَجَرَةً مَزرُوعَةً فِي مَرعَىً جَميلٍ، لَكِنَّ أفْرايِمَ سَيَقُودُ الآنَ أولادَهُ إلَى الذَّبْحِ.»
{9:14} فَماذا سَتُعطِيهِمْ يا اللهُ؟ أعْطِهِمْ رَحِماً عَقِيماً، وَثَدِيَّينِ جافَّينِ.
{9:15} «بِسَبَبِ كُلِّ الشَّرِّ الَّذِي عَمِلُوهُ فِي الجِلجالِ،  أبْغِضُهُمْ. بِسَبَبِ شَرِّ أعمالِهِمْ فَإنِّي سَأطرُدُهُمْ مِنْ بَيتِي. لَنْ أُحِبَّهُمْ ثانِيَةً. كُلُّ رُؤَسائِهِمْ مُتَمَرِّدُونَ.
{9:16} ضُرِبَ أفْرايِمُ، جِذرُهُمْ جَفَّ تَماماً، وَهُمْ لا يَصنَعُونَ أيَّ ثَمَرٍ. وَحَتَّى إذا حَبِلْنَ، فَإنِّي سَأقتُلُ ما تَلِدُهُ أرحامُهُنَّ.»
{9:17} إلَهِي سَوفَ يَرفُضُهُمْ، لأنَّهُمْ لَنْ يَستَمِعُوا لَهُ، وَسَيَكُونُونَ كَشَعبٍ مُتَفَرِّقٍ وَتائِهٍ بَينَ الأُمَمِ.
{i10:1} عِبادَةُ إسْرائِيلَ للأوثان
{10:1} بَنُو إسْرائِيلَ أشبَهُ بِكَرْمَةٍ وافِرَةِ الثَّمَرِ، يُنتِجُونَ ثَمَراً مُمَيَّزاً. وَكُلَّما تَكاثَرَ ثَمَرُهُمْ، تَكاثَرَتْ مَذابِحُهُمْ! كُلَّما ازدَهَرَتْ أرْضُهُمْ، صارُوا أكثَرُ نَشاطاً فِي إقامَةِ أنصِبَةِ الآلِهَةِ المُزَيَّفَةِ!
{10:2} كانَ قَلبُهُمْ مُخادِعاً، وَلِهَذا سَيَحمِلُونَ ذَنبَهُمْ. سَيُحَطِّمُ اللهُ مَذابِحَهُمْ، وَسَيَهدِمُ أنْصابَهُمُ التَّذْكارِيَّةَ.
{i10:3} إعلاناتُ إسرائِيل الشِّرِّيرَة
{10:3} كُلُّ ذَلِكَ لأنَّهُمْ يَقُولُونَ: «لَيسَ لَنا مَلِكٌ، وَلا نَخافُ اللهَ، وَماذا يُمكِنُ للمَلِكِ أن يَعمَلَهُ؟»
{10:4} قَطَعُوا وُعُوداً بِأقسامٍ كاذِبَةٍ، دَخَلُوا فِي عَهدٍ. صارَتِ العَدالَةُ المُنحَرِفَةُ تَنبُتُ كَالأعْشابِ الضّارَّةِ فِي أتلامِ  الحَقلِ.
{10:5} أهلُ السّامِرَةِ يَسْجُدُونَ لِتَماثِيلِ العُجُولِ فِي بَيتَ آوَنَ. سَيَنُوحُونَ! سَيَنُوحُ الكَهَنَةُ عَلَيهِ لأنَّ وَثَنَهُمُ الجَميلُ ضاعَ. أُخِذَ إلَى السَّبيِ.
{10:6} حُمِلَ كَهَدِيَّةٍ لِمَلِكِ أشُّورَ القَوِيِّ الَّذي سَيحْتَفِظُ بِوَثَنِ أفْرايِمَ المُخْزي. نَعَمْ سَتَخْجَلُ إسْرائِيلُ بِأوثانِها.
{10:7} سَيَهلِكُ مَلِكُ السّامِرَةِ، سَيَكُونُ مِثلَ غُصْنٍ عَلَى سَطْحِ الماءِ.
{10:8} وَمُرتَفَعاتُ  آوَنَ – خَطِيَّةُ إسْرائِيلَ – سَتُدَمَّرُ، سَيَنمُو الشَّوكُ وَالحَسَكُ عَلَى مَذابِحِها، وَسَيَقُولُونَ للجِبالِ: «غَطِّينا،» وَللتِّلالِ: «اسقُطِي عَلَينا.»
{i10:9} مُجازاةُ إسْرائِيلَ عَلَى خَطِيَّتِه
{10:9} «مُنذُ أيّامِ الحَربِ فِي جِبعَةَ وَإسْرائِيلُ يُخطِئُ. وَهُناكَ يَستَمِرُّونَ فِي خَطِيَّتِهِمْ. ألَن تُدرِكَهُمِ الحَربُ فِي جِبعَةَ بِسَبَبِ الأشرارِ؟
{10:10} حِينَ سَآتِي سَأُؤَدِّبُهُمْ. وَسَتَجتَمِعُ الأُمَمُ لِمُحارَبَتِهِمْ فَيُؤَدَّبُونَ بِسَبَبِ آثامِهِمِ الكَثِيرَةِ.
{10:11} «أفرايِمُ مَثلُ بَقَرَةٍ صَغِيرَةٍ مُدَرَّبَةٍ تُحِبُّ أن تَدْرُسَ القَمحَ. سَأضَعُ نِيراً ثَقِيلاً عَلَى عُنُقِها. سَأربِطُ أفرايِمَ بِالحِبالِ. يَهُوذا سَيَحرُثُ الأرْضَ، وَيَعقُوبُ سَيُمَهِّدُ التُربَةَ.
{10:12} «ازْرَعُوا لأنفُسِكُمْ بِرّاً، وَاحصُدُوا رَحمَةً. احرُثُوا الأرْضَ وَسَتَحصُدُونَ مَعَ اللهِ الَّذِي سَيَأتِي وَيُمْطِرُ البِرَّ عَلَيكُمْ.
{10:13} حَرَثتُمْ وَزَرَعتُمِ الشَّرَّ فَحَصَدتُّمِ الإثمَ. أكَلتُمْ ثَمَرَ الغَدرِ. وَذَلِكَ لأنَّكَ وَثِقتَ بِقُدُراتِكَ وَجَيشِكَ الكَبِيرِ.
{10:14} سَتَسمَعُ جُيُوشُكَ ضَجَّةَ المَعْرَكَةِ، وَسَتُدَمَّرُ كُلُّ قِلاعِكَ. كَنَصرِ شَلْمانَ فِي مَعرَكَةِ بَيتِ أرَبْئِيلَ. فَهُناكَ سُحِقَتِ الأُمَمُ مَعَ أولادِها.
{10:15} وَسَتَلقَيْنَ المَصِيرَ نَفسَهُ يا بَيتَ إيلَ بِسَبَبِ شَرِّكِ العَظِيمِ. فِي الفَجرِ، سَيَفنَى مَلِكُ إسْرائِيلَ فَناءً تامّاً.
{i11:1} رَحمَةُ الله وَجُحُودُ إسرائِيل
{11:1} «حِينَ كانَ إسْرائِيلُ صَغِيراً أحبَبتُهُ، وَمِن مِصرَ دَعَوتُ ابنِي.
{11:2} كُلَّما دَعَوتُهُمُ ابتَعَدُوا عَنِّي. ذَبَحُوا للِبَعلِ، أحرَقُوا بَخُوراً فِي عِبادَتِهِمْ لِلأصنامِ.
{11:3} عَلَّمتُ أفْرايِمَ السَّيرَ ماسِكاً بِكِلَتا ذِراعَيهِ. لَكِنَّهُمْ لَمْ يَعرِفُوا أنِّي أنا شَفَيتُهُمْ بِضَربِي.
{11:4} قُدتُهُمْ بِحِبالِ اللُّطفِ، بِرُبُطِ المَحَبَّةِ. عامَلتُهُمْ كَالشَّخصِ الَّذِي يُزِيلُ النِّيرَ عَنِ الحَيواناتِ. انحَنَيتُ وَأطعَمتُهُ.
{11:5} «سَيَعُودُونَ إلَى مِصرَ، وَسَيَكُونُ مَلِكُ أشُّورَ مَلِكَهُمْ، لأنَّهُمْ رَفَضُوا أن يَعُودُوا إلَيَّ.
{11:6} سَيَرفَعُ سَيفَهُ عَلَى مُدُنِهِ، وَسَيُفنِي بَني إسْرائِيلَ الَّذينَ يَتَفاخَرونَ كَثِيراً. سَيَلتَهِمُ المُتَآمِرِينَ.
{11:7} شَعبِي يَنتَظِرُ عَودَتِي. سَوفَ يَدعُونَ العَلِيَّ، لَكِنَّهُ لَن يَستَجِيبَ.»
{i11:8} تَدمِيرُ اللهِ لإسْرائِيل
{11:8} «كَيفَ أتَخَلَّى عَنكَ يا أفْرايِمُ؟ كَيفَ يُمكِنُنِي أن أُسَلِّمَكَ إلَى أعدائِكَ يا إسْرائِيلُ؟ كَيفَ أتَخَلَّى عَنكِ كَأدَمَةَ؟ كَيفَ أجعَلُكَ كَصَبُوِييمَ؟  اضطَرَبَ قَلبِي فِي داخِلِي، وَمَشاعِرُ المَحبَّةِ وَالحَنانِ اشتَعَلَتْ.
{11:9} لَن أُطلِقَ غَضَبِي، لَن أُخَرِّبَ أفْرايِمَ ثانِيَةً. أنا اللهُ وَلَستُ إنساناً. أنا القُدُّوسُ السّاكِنُ فِي وَسَطِكَ، وَلَن أعُودَ أغضَبُ عَلَيكِ.
{11:10} سَيَسِيرُونَ وَراءَ اللهِ. أنا سَأُزَمجِرُ كَالأسَدِ، سَأزأرُ فَيَأتِي الأولادُ مِنَ الغَربِ وَهُمْ مُرتَعِدُونَ،
{11:11} سَيَأتُونَ مُرتَجِفِينَ كَطَيرٍ مِنْ مِصرَ، وَكَحَمامَةٍ مِنْ أرْضِ أشُّورَ، وَسَأُسْكِنُهُمْ فِي بُيُوتِهِمْ،» يَقُولُ اللهُ.
{11:12} «شَعبُ أفْرايِمَ أحاطَ بِي بِالكَذِبِ، وَبَنو إسْرائِيلَ أحاطوني بِالتَّمَرُّدِ. أمّا يَهُوذا فَما يَزالُ يَسِيرُ مَعَ اللهِ، وَما زالَ أمِيناً نَحوَ القِدِّيسِينَ.»
{i12:1} التواءُ أفْرايم
{12:1} يَرعَى بَنُو أفْرايِمَ الرِّيحَ، وَيُلاحِقُونَ الرِّيحَ الشَّرقِيَّةَ طِيلَةَ اليَومِ، وَيَزِيدُونَ مِنَ الكَذِبِ وَالدَّمارِ. قَطَعُوا عَهداً مَعَ أشُّورَ وَحَمَلُوا زَيتَهُمْ إلَى مِصرَ.
{12:2} «للهِ قَضِيَّةٌ مَعَ يَهُوذا، وَسَيُعاقِبُ يَعقُوبَ بِحَسَبِ ما يَستَحِقُّ، وَسَيُجازَى بِحَسَبِ أعمالِهِ.
{12:3} فَبَينَما هُوَ ما يَزالُ فِي الرَّحِمِ، خَدَعَ أخاهُ، وَبِقُوَّتِهِ تَصارَعَ مَعَ اللهِ.
{12:4} «تَصارَعَ مَعَ مَلاكٍ وَغَلَبَهُ. بَكَى وَتَضَرَّعَ إلَيهِ. وَجَدَ اللهَ فِي بَيتِ إيلَ، وَهُناكَ تَكَلَّمَ مَعَهُ.
{12:5} يهوه  الإلَهُ القَدِيرُ، يهوه اسْمُهُ.
{12:6} ارجِعْ إلَى إلَهِكَ كُنْ أمِيناً وَعادِلاً وَاتِّكِلْ عَلَى إلَهِكَ دائِماً.
{12:7} «يَعقُوبُ مِثلُ الكَنْعانِيِّ الَّذِي يَغِشُّ فِي المَوازِينِ لأنَّهُمْ يُحِبُّونَ الظُلمَ.
{12:8} يَقُولُ أفْرايِمُ: ‹صِرتُ غَنِيّاً جِدّاً، وَقَد وَجَدتُ ثَرَواتٍ لأجلِ ذاتِي. الأشيِاءُ الَّتِي عَمِلتُها لَن تَكشِفَنِي، وَلَن تُدرِكَنِي أيَّةُ آثامٍ ارتَكَبتُها.›
{12:9} «أنا إلَهُكَ مُنذُ وُجُودِكَ فِي أرْضِ مِصرَ سَتَعِيشُ فِي خِيامٍ فِي الصَّحراءِ، كَما كُنْتَ أيّامَ خَيمَةِ الاجْتِماعِ.
{12:10} «أنا كَلَّمتُ الأنبِياءِ، وَأعَلَنْتُ مَشِيئَتِي بِالرُّؤَى. وَتَكَلَّمْتُ عَلَى فَمِ الأنبِياءِ بِأمثالٍ.
{12:11} هُناكَ إثمٌ فِي جِلْعادَ، فَإنَّهُمْ كانُوا أكثَرَ سُوءاً وَبُطلاً فِي الجِلجالِ  حَيثُ يَذبَحُونَ الثِّيرانَ. مَذابِحُهُمْ كَثِيرَةٌ كَأكوامِ الصُّخُورِ قُربَ أتلامِ  الحُقُولِ.
{12:12} هَرَبَ يَعقُوبُ إلَى حُقُولِ أرامَ، وَعَمِلَ للحُصُولِ عَلَى زَوجَةٍ، وَحَرَسَ غَنَماً لِيَتَزَوَّجَ بِامرَأةٍ أُخْرَى.
{12:13} أخرَجَ اللهُ إسْرائِيلَ مِنْ مِصرَ بِنَبِيٍّ، وَبِنَبِيٍّ حَفِظَهُ.
{12:14} صَنَعَ أفْرايِمُ مَرارَةً وَأساءَ كَثِيراً. لِذا سَيَرُدُّ رَبُّهُ ذَنبَهُ عَلَيهِ، وَسَيُجازِيهِ عَلَى جَرائِمِهِ.»
{i13:1} خَطِيَّةُ إسْرائِيل
{13:1} «حِينَ تَكَلَّمَ أفْرايِمُ كانَ هُناكَ رُعبٌ. رَفَعَ نَفسَهُ فِي إسْرائِيلَ. لَكِنَّهُ عَمِلَ إثماً بِعِبادَتِهِ البَعلَ، فَماتَ.
{13:2} وَهُمِ الآنَ يَستَمِرُّونَ فِي الخَطِيَّةِ. يَصنَعُونَ لأنفُسِهِمْ صَنَماً. سَبَكُوا تَماثِيلَ بَكُلِّ مَهارَةٍ، وَقَد كانَ كُلُّ واحِدٍ مِنها عَمَلَ حِرَفِيِّينَ مَهَرَةٍ. يَتَكَلَّمُونَ إلَى تِلكَ التَّماثِيلِ. يُقَدِّمُونَ ذَبائِحَ لَها، وَيُقَبِّلُونَ تِلكَ العُجُولَ الذَّهَبِيَّةَ.
{13:3} وَلِهَذا فَهُمْ كَالضَبابِ فِي الصَّباحِ وَالنَّدَى الَّذِي يَزُولُ سَرِيعاً فِي النَّهارِ. إنَّهُمْ كَالتِّبنِ الَّذِي يَتَطايَرُ مِنْ بَيدَرِ الدَّرسِ، وَكالدُخانِ الصّاعِدِ مِنَ المَدخَنَةِ.
{13:4} «أنا إلَهُكَ مُنذُ كُنتَ فِي مِصرَ. لَمْ تَعبُدْ آلِهَةً أُخْرَى غَيرِي، وَلَمْ يَكُنْ لَكَ مُخَلِّصٌ آخَرُ سِوايَ.
{13:5} عَرَفتُكَ فِي الصَّحراءِ وَفِي الأرْضِ الجّافَّةِ.
{13:6} حِينَ كُنتُ أُطعِمُهُمْ كانَ لَدَيهُمُ الكَثِيرَ لِيَأكُلُوهُ، لِذَلِكَ تَكَبَّرُوا وَنَسُونِي.
{13:7} لِذَلِكَ سَأكُونُ لَهُمْ كَأسَدٍ، وَكَنَمِرٍ عَلَى طَرِيقِ أشُّورَ.
{13:8} سَأهجُمُ عَلَيهِمْ مِثلَ دُبَّةٍ هائِجَةٍ فَأشُقُّ صُدُورَهُمْ. سَألتَهِمُهُمْ كَما يَلتَهِمُ الأسَدُ، وَسَأُمَزِّقُهُمْ مِثلَ حَيوانٍ بَرِّيٍّ.
{13:9} «يا إسْرائِيلُ، سَأُدَمِّرُكَ، لأنَّكَ ضِدِّي، ضِدَّ مُعِينِكَ.
{13:10} فَأينَ مَلِكُكَ؟ هَل سَيَأتِي بِالخَلاصِ إلَى كُلِّ مُدُنِكَ؟ وَأينَ قُضاتُكَ الَّذِينَ صَلَّيتَ إلَيَّ بِشَأنِهِمْ وَقُلتَ: ‹أعطِنِي مَلِكاً وَرُؤَساءَ؟›
{13:11} أعطَيتُكَ مَلِكاً وَأنا غاضِبٌ، وَأخَذتُهُ حِينَ كُنتُ ساخِطاً.
{13:12} «جَرِيمَةُ أفْرايِمَ مَحفُوظَةٌ فِي صُرَّةٍ، وَخَطِيَّتُهُ مُخَبَأةٌ.
{13:13} آلامُ الوِلادَةِ المُنبِئَةُ باقتِرابِ وِلادَتِهِ أتَتْ. إنَّهُ وَلَدٌ غَيرُ حَكِيمٍ. فَحِينَ جاءَ وَقتُ وِلادَتِهِ لَمْ يَخرُجْ مِنْ بَطنِ أُمِّهِ.
{13:14} «سَأفتَدِيهِ مِنْ سَيطَرَةِ الهاوِيَةِ، سَأُخَلِّصُهُ مِنَ المَوتِ. أينَ هَلاكُكَ يا مَوتُ؟ أينَ خَرابُكِ يا هاوِيَةُ؟ لَستُ أرَى سَبَباً واحِداً للشَّفَقَةِ عَلَيهِ!
{13:15} مَعَ أنَّ أفْرايِمَ أكثَرُ مِنْ إخْوَتِهِ إثماراً، إلّا أنَّ رِيحَ اللهِ الشَّرقِيَّةَ سَتَأتِي عَلَيهِ مِنَ البِرِّيَّةِ. سَتَنْشَفُ بِئرُهُ، وَسَيَجِفُّ نَبعُهُ. وَسَتَسلِبُ الرِّيحُ كُلَّ ثَمِينٍ عِندَهُ.
{13:16} السّامِرَةُ مُذنِبَةٌ لأنَّها تَمَرَّدَت عَلَى إلَهِها. سَيَسقُطُونَ فِي الحَربِ، وَسَيُسحَقُ أطفالُهُمْ، وَسَتُشَقُّ نِساؤُهُمُ الحَوامِلُ.»
{i14:1} العَودَةُ إلَى الله
{14:1} ارجِعْ إلَى إلَهِكَ يا إسْرائِيلُ، لأنَّ خَطِيَّتَكَ سَبَّبَت لَكَ السُّقُوطَ.
{14:2} فَكِّرُوا باعتِذارٍ جَيِّدٍ وَعُودُوا إلَى اللهِ. قُولُوا لُهُ: «اغفِرْ لَنا كُلَّ ما ارتَكبناهُ مِنْ خَطايا، وَلا تَقبَلْ مِنّا سِوَى الأُمُورِ الصّالِحَةِ الَّتِي عَمِلناها. سَنُقَدِّمُ لَكَ كَلِماتِ التَّسبِيحِ وَالشُّكرِ.
{14:3} أشُّورُ لَن يُخَلِّصَنا، وَلِذَلِكَ لَن نَركَبَ عَلَى حِصانٍ لِطَلَبِ العَونِ مِنْ أشُّورَ. لَن نَقُولَ فِيما بَعْدُ لِشَئٍ صَنَعناهُ بِأيدِينا: ‹أنتَ إلَهُنا،› لأنَّكَ أنتَ، يا اللهُ، مَنْ يَرحَمُ اليَتِيمَ.»
{i14:4} اللهُ سَيغفر لإسرائِيل
{14:4} يَقُولُ اللهُ: «سَأشفِيهِمْ مِنْ خِيانَتِهِم لِي، سَأُحِبَّهُمْ بِلا مُقابِلٍ. لأنَّنِي لَمْ أعُد غاضِباً عَلَيهِمْ.
{14:5} سَأكُونُ كَالنَّدَى لإسْرائِيلَ، وَسَيَنبُتُ إسْرائِيلُ كَزَهرَةِ السَّوسَنِ، وَسَتَكُونُ لَهُ جُذُورٌ عَمِيقَةٌ كَأرزِ لُبنانَ.
{14:6} سَتَكُونُ أغصانُهُ مُمتَدَّةً، وَسَيَكُونُ كَشَجَرَةِ الزَّيتُونِ البَهِيَّةِ، وَسَتَكُونُ رائِحَتُهُ كَرائِحَةِ لُبنانَ.
{14:7} وَالَّذِينَ كانُوا يَعِيشُونَ فِي ظِلِّهِ سَيَرجِعُونَ. سَوفَ يَنبُتُونَ كَالقَمحِ وَيُزهِرُونَ كَكَرمَةٍ. سَيُتَذَكَّرُ إسْرائِيلُ حَولَ العالَمِ كَخَمرِ لُبنانَ.
{i14:8} تَحذِيرٌ مِنَ الأوثان
{14:8} «يا أفْرايِمُ، ما لِي أنا والأوثانِ؟ أنا أُجِيبُكَ وَأُحافِظُ عَلَيكَ. أنا كَشَجَرَةِ سَروٍ خَضراءَ بَهِيَّةٍ، وَثَمَرُكَ يَأتِي مِنِّي.»
{i14:9} نَصِيحَةٌ أخِيرَة
{14:9} مَنْ كانَ حَكِيماً فَليَفهَمْ هَذِهِ الأُمُورَ، وَمَن كانَ فَهِيماً فَلِيَعرِفْ أنَّ طُرُقَ اللهِ مُستَقِيمَةٌ، وَالأبرارُ يَسلُكُونَ فِيها. أمّا الأشرارُ فَسَيَعثُرُونَ وَيَسقُطُونَ حِينَ يُحاوِلُونَ السَّيرَ فِيها.
