{i1:1} مُقَدِّمَة
{1:1} كَلامُ عامُوسَ الَّذِي كانَ مِنَ الرُّعاةِ فِي مَدِينَةِ تَقُوعَ. وَقَدْ تَلَقَّى هَذا الكَلامَ فِي رُؤَىً عَنْ إسْرائِيلَ فِي فَترَةِ حُكمِ المَلِكِ عُزِّيّا مَلِكِ يَهُوذا، وَفَترَةِ حُكمِ المَلِكِ يَرُبْعامَ مَلِكِ إسْرائِيلَ، قَبلَ الهِزَّةِ الأرْضِيَّةِ بِسَنَتَينِ.
{1:2} قالَ عامُوسُ: «يَزْأرُ اللهُ مِنْ صِهْيَوْنَ كَأسَدٍ يَستَعِدُّ لِلهُجُومِ، وَمِنْ مَدينَةِ القُدْسِ يَرفَعُ صَوتَهُ. مَراعِي الرُّعاةِ سَتَجِفُّ، وَقِمَّةُ جَبَلِ الكَرْمَلِ  سَتَيبَسُ.»
{i1:3} عِقابُ أرام
{1:3} هَذا هُوَ ما يَقُولُهُ اللهُ: «بِسَبَبِ ذُنُوبِ شَعبِ دِمَشقَ المُتَكَرِّرَةِ وَالمُتَضاعِفَةِ،  سَأُعاقِبُهُمْ، لأنَّهُمْ سَحَقُوا شَعبَ جِلْعادَ  بِدَرّاساتٍ مِنْ حَدِيدٍ.
{1:4} لِذَلِكَ سَأُرسِلُ ناراً عَلَى قَصْرِ المَلِكِ حَزائِيلَ،  لِتَلْتَهِمَ قُصُورَ المَلِكِ بَنْهَدَدَ  بِالكامِلِ.
{1:5} وَسَأُحَطِّمُ مِزلاجَ بَوّابَةِ دِمَشقَ. سَأُهلِكُ الحاكِمَ فِي وادِي آوَنَ، وَالَّذِي يُمسِكُ بِالصُّولَجانِ فِي بَيتَ عَدْنٍ.  وَسَيُسْبَى شَعبُ أرامَ إلَى قِيرَ.»  هَذا هُوَ ما قالَهُ اللهُ.
{i1:6} عِقابُ الفِلَسطِيِّين
{1:6} هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ: «بِسَبَبِ ذُنُوبِ شَعبِ غَزَّةَ المُتَكَرِّرَةِ وَالمُتَضاعِفَةِ، سَأُعاقِبُهُمْ لِأنَّهُمْ أمسَكُوا كَثِيرِينَ لِيَبِيعُوهُمْ كَعَبِيدٍ لِأدُومَ.
{1:7} وَلِذَلِكَ سَأُرسِلُ ناراً عَلَى سُورِ غَزَّةَ، فَتُحْرِقُ قُصُورَها بِالكامِلِ.
{1:8} وسَأُهلِكُ حُكّامَ أشدُودَ، وَمَن يُمسِكُ بِالصُّولجانِ فِي أشقَلُونَ. وَسَأُوَجِّهُ يَدِي ضِدَّ عَقْرُونَ.  الفَلَسطِيُّونَ الَّذِينَ يَنجُونَ سَيَمُوتُونَ.» هَذا هُوَ ما قالَهُ اللهُ.
{i1:9} عِقابُ صُور
{1:9} هَذا هُوَ ما يَقُولُهُ اللهُ: «بِسَبَبِ ذُنُوبِ شَعبِ صُورَ  المُتَكَرَّرَةِ وَالمُتَضاعِفَةِ، سَأُعاقِبُهُمْ، لأنَّهُمْ أمَسَكُوا كَثِيرِينَ لِيَبِيعُوهُمْ كَعَبِيدٍ لِأدُومَ، وَلَمْ يَحتَرِمُوا عَهدَ الأُخُوَّةِ الَّذِي قَطَعُوهُ.
{1:10} وَلِذَلِكَ سَأُرسِلُ ناراً عَلَى سُورِ صُورَ، لِتَلْتَهِمَ قُصُورَها بِالكامِلِ.»
{i1:11} عِقابُ الأدُومِيِّين
{1:11} هَذا هُوَ ما يَقُولُهُ اللهُ: «بِسَبَبِ ذُنُوبِ شَعبِ أدُومَ المُتَكَرِّرَةِ وَالمُتَضاعِفَةِ، سَأُعاقِبُهُمْ. طارَدَ أدُومُ أخاهُ بِالسَّيفِ، وَلَمْ يُظهِرْ رَحْمَةً لَهُ. لَمْ يَضَعْ حَدّاً لِغَضَبِهِ كَحَيَوانٍ يُمَزِّقُ فَرِيسَتَهُ، وَاحْتَفَظَ بِحِقْدِهِ دائِماً.
{1:12} لِذَلِكَ سَأُرْسِلُ ناراً عَلَى مَدِينَةِ تَيمانَ،  لِتَلْتَهِمَ قُصُورَ بُصْرَةَ  بِالكامِلِ.»
{i1:13} عِقابُ العَمُّونِيِّين
{1:13} هَذا هُوَ ما يَقُولُهُ اللهُ: «بِسَبَبِ ذُنُوبِ شَعبِ عَمُّونَ المُتَكَرِّرَةِ وَالمُتَضاعِفَةِ، سَأُعاقِبُهُمْ، لأنَّهُمْ فَتَحُوا بُطُونَ الحَوامِلِ فِي جِلْعادَ لِيُوَسِّعُوا أرْضَهُمْ.
{1:14} لِذَلِكَ سَأُشعِلُ ناراً فِي سُورِ مَدِينَةِ رَبَّةَ، لِتَلْتَهِمَ قُصُورَها بِالكامِلِ. وَذَلِكَ وَسَطَ صَيحاتِ يَومِ المَعرَكَةِ، كَالرِّيحِ فِي يَوْمِ العاصِفَةِ.
{1:15} حِينَئِذٍ، سَيُسبَى مَلِكُهُمْ وَرُؤَساؤُهُ مَعاً.» هَذا هُوَ ما قالَهُ اللهُ.
{i2:1} عِقابُ مُوآب
{2:1} هَذا هُوَ ما يَقُولُهُ اللهُ: «بِسَبَبِ ذُنُوبِ شَعبِ مُوآبَ المُتَكَرِّرَةِ وَالمُتَزايِدَةِ،  سَأُعاقِبُهُمْ، لِأنَّهُمْ أحرَقُوا عِظامَ مَلِكِ أدُومَ حَتَّى تَفَتَّتْ كالكِلْسِ.
{2:2} وَلِذَلِكَ سَأُرسِلُ ناراً عَلَى مُوآبَ، لِتَلتَهِمَ قُصُورَ مَدِينَةِ قَرْيُوتَ. وَسَيَمُوتُ مُوآبُ فِي ضَجِيجِ المَعرَكَةِ، وَسَطَ الصُّراخِ وَأصَواتِ البوقِ.
{2:3} وَسَأُزِيلُ الحاكِمَ مِنهُ، وَسَأقتُلُ كُلَّ رُؤَسائِهِ مَعَهُ.» هَذا هُوَ ما قالَهُ اللهُ.
{i2:4} عِقابُ يَهُوذا
{2:4} هَذا هُوَ ما يَقُولُهُ اللهُ: «بِسَبَبِ ذُنُوبِ بَنِي يَهُوذا المُتَكَرِّرَةِ وَالمُتَضاعِفَةِ، سَأُعاقِبُهُمْ، لأنَّهُمْ رَفَضُوا أنْ يُطِيعُوا شَرِيعَةَ الله، وَلَمْ يَحفَظُوا فَرائِضَهُ. قَدِ انْحَرَفُوا وَراءَ الأكاذِيبِ الَّتِي تَبِعَها آباؤُهُمْ.
{2:5} وَلِذَلِكَ سَأُرسِلُ ناراً عَلَى يَهُوذا، فَتَلتَهِمَ قُصُورَ مَدينَةِ القُدْسِ بِالكامِلِ.»
{i2:6} عِقابُ إسْرائِيل
{2:6} هَذا هُوَ ما يَقُولُهُ اللهُ: «بِسَبَبِ ذُنُوبِ بَني إسْرائِيلَ المُتَكَرِّرَةِ وَالمُتَضاعِفَةِ، سَأُعاقِبُهُمْ، لأنَّهُمْ باعُوا الأبرِياءَ الصّالِحِينَ كَعَبِيدٍ بِفِضَّةٍ، وَالمَساكِينَ بِثَمَنِ حِذاءٍ.
{2:7} يَدُوسُونَ رُؤُوسَ الضُّعَفاءِ كَما لَوْ كانُوا يَدُوسُونَ تُرابَ الأرْضِ، كَما يَدفَعُونَ المَساكِينَ إلَى خارِجِ الطَّرِيقِ. الرَّجُلُ وَأبُوهُ يُعاشِرانِ الفَتاةَ ذاتَها. وَلِذَلِكَ فَإنَّ اسْمِي المُقَدَّسَ يَتَعَرَّضُ لِلتَّدنِيسِ.
{2:8} يَستَلقُونَ بِجانِبِ كُلِّ مَذبَحٍ عَلَى ثِيابٍ سَلَبوها مِنَ الفُقَراءِ كَرَهنٍ عَلَى ديُونِهِمْ. فِي بَيتِ إلَهِهِمْ يَشرَبُونَ الخَمرَ الَّتِي حَصَلُوا عَلَيها كَغَرامَةٍ مِنَ الآخرِينَ.
{2:9} أنا مَنْ أبادَ الأمُورِيِّينَ مِنْ أمامِهِمْ، الَّذِينَ كانُوا طِوالاً كَشَجَرِ الأرْزِ وَأقوِياءَ كَالبَلُّوطِ. قَدْ أبَدْتُهُمْ بِالكامِلِ.
{2:10} أنا أخْرَجْتُكُمْ مِنْ أرْضِ مِصْرَ وَقُدتُكُمْ فِي البَرِّيَّةِ أِرْبَعِينَ سَنَةٍ، لِتَمتَلِكُوا أرْضَ الأمُورِيِّينَ.
{2:11} أنا مَنِ اختارَ بَعضَ أبنائِكُمْ لِيَكُونُوا أنبِياءً، وَبَعضَ شَبابِكُم لِيَكُونُوا نَذِيرِينَ. ألَيسَ كَذَلِكَ يا بَني إسْرائِيلَ؟» هَذا هُوَ ما قالَهُ اللهُ.
{2:12} «لَكِنَّكُمْ جَعَلْتُمُ النَذِيرِينَ يَشرَبُونَ خَمْراً كاسِرِينَ عُهُودَهُمْ. وَأمرتُمِ الأنبِياءَ وَقُلْتُمْ لَهُمْ: ‹لا تَتَنَبَّأُوا.›
{2:13} لِذَلِكَ ها أنا أُضغَطُ بِسَبَبِكُمْ كَما تُضغَطُ عَرَبَةٌ مُحَمَّلَةٌ بِحُزَمِ القَمحِ!
{2:14} لَنْ يَكُونَ السَّرِيعُ قادِراً عَلَى الهَرَبِ، وَلَنْ يَحتَفِظَ الأقوِياءُ بِقُوَّتِهِمْ، وَلَنْ يَستَطِيعَ حَتَّى الجُنُودُ أنْ يُنقِذُوا أنفُسَهمْ.
{2:15} لَنْ يَصْمِدَ حامِلُوا الأقواسِ فِي المَعرَكَةِ، وَلَنْ يَهرُبَ السَّرِيعُونَ فِي الجَريِ، وَلَنْ يُخَلِّصَ راكِبُو الخُيُولِ أنفُسَهُمْ.
{2:16} وَأشجَعُ المُقاتِلِينَ سَيَهْرُبُونَ تارِكِينَ أسلِحَتَهُمْ خَلفَهُمْ فِي ذَلِكَ اليَومِ.» هَذا هُوَ ما يَقُولُهُ اللهُ.
{i3:1} تَحذِيرٌ لإسْرائِيل
{3:1} اسْمَعُوا الرِّسالَةَ الَّتِي تَكَلَّمَ اللهُ بِها ضِدَّكُمْ يا بَني إسْرائِيلَ، ضِدَّ كُلِّ القَبائِلِ الَّتِي أخرَجَها مِنْ أرْضِ مِصرَ:
{3:2} «اخْتَرْتُكُمْ أنْتُمْ مِنْ بَينِ جَميعِ أُمَمِ الأرْضِ. لِهَذا سَأُعاقِبُكُمْ عَلَى كُلِّ آثامِكُمْ.»
{i3:3} سَبَبُ عِقابِ إسْرائِيل
{3:3} هَلْ يَسِيرُ اثْنانِ معاً دُونَ أنْ يَتَواعَدا؟
{3:4} هَلْ يُزْأرُ أسَدٌ فِي الغابَةِ لَوْ لَمْ تَكُنْ لَدَيهِ فَرِيسَةٌ؟ أوْ هَلْ يَصْرُخُ شِبلُ الأسَدِ مِنْ بَيتِهِ لَوْ لَمْ يَصْطَدْ شَيئاً؟
{3:5} هَلْ يَسقُطُ طَّيرُ فِي مِصْيَدَةٍ عَلَى الأرْضِ لَوْ لَمْ يُنْصَبْ لَهُ فَخٌّ؟ أوْ هَلْ تُطبِقُ المِصيَدَةُ وَلَيسَ فِيها صَيدٌ؟
{3:6} هَلْ يُضْرَبُ بِالبُوقِ فِي مَدِينَةٍ وَلا يَخافُ النّاسُ؟ أوْ تَقَعُ كارِثَةٌ فِي مَدِينَةٍ وَاللهُ لَمْ يَصنَعْها؟
{3:7} كَذَلِكَ الرَّبَّ الإلَهَ لا يَفعَلُ شَيئاً دُونَ أنْ يُعلِنَ خُطَّتَهُ لِخُدّامِهِ الأنبِياءِ.
{3:8} زَمْجِرَ الأسَدُ، فَمَن لا يَخافُ؟ تكَلَّمُ الرَّبُّ الإلَهُ، فَمَن يَمَنعُ نَفسَهُ عَنِ التَنَبُّؤِ؟
{3:9} أخبِرُوا بِهَذا النّاسَ السّاكِنِينَ فِي القُصُورِ فِي أشدُودَ، وَالسّاكِنِينَ فِي القُصُورِ فِي أرْضِ مِصرَ. قُولُوا: «اجتَمِعُوا مَعاً عَلَى جِبالِ السّامِرَةِ، وَانظُرُوا ما فيها مِنْ تَشوِيشٍ وَهَيَجانٍ وَظُلْمٍ.
{3:10} إنَّهُمْ لا يَعرِفُونَ عَمَلَ الصَّلاحِ، وَيُخَزِّنُونَ فِي قُصُورِهِمْ ما اسْتَولَوْا عَلَيهِ بِالظُّلمِ وَالسَّرِقَةِ،» يَقُولُ الله.
{3:11} لِذَلِكَ، هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ: «سَيُحاصِرُ عَدُوٌّ أرْضَكُمْ. سَيُدَمِّرُ حُصُونَكُمْ، وَيَنْهَبُ قُصُورَكُمْ.»
{3:12} هَذا هُوَ ما يَقُولُهُ اللهُ: «كَما يُنقِذُ راعٍ ساقَينِ أوْ قِطعَةَ أُذُنٍ مِنْ فَمِ الأسَدِ، هَكَذا سَيُنقَذُ بَنُو إسْرائِيلَ السّاكِنُونَ في السّامِرَةِ، سَتُنقَذُ زاوِيَةٌ مِنْ مِقْعَدٍ، أوْ قِطعَةٌ مِنْ ساقِ سَرِيرٍ!»
{3:13} هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ القَدِيرُ: «استَمِعُوا وَاشهَدُوا عَلَى عائِلَةِ يَعقُوبَ.
{3:14} فِي اليَومِ الَّذِي سَأُعاقِبُ فِيهِ إسْرائِيلَ عَلَى خَطاياهُ، سَأُعاقِبُ مَذابِحَ بَيتِ إيلَ. فَسَتُقطَعُ زَوايا المَذبَحِ وَتَسقُطُ إلَى الأرْضِ.
{3:15} سَأُدَمِّرُ بُيُوتَ الشِّتاءِ وَبُيُوتَ الصَّيفِ. سَتَسْقُطُ البُيُوتُ المُزَيَّنَةُ بِالعاجِ. وَسَتُدَمَّرُ بُيُوتٌ كَثِيرَةٌ.» هَذِهِ هِيَ رِسالَةُ اللهِ.
{i4:1} مَحَبَّةُ المُتعَة
{4:1} اسْتَمِعْنَ إلَى هَذِهِ الرِّسالَةِ يا بَقَراتِ باشان:  أنْتُنّ تَظلِمنَ شَعبِيَ الذَّلِيلَ وَتَسْحَقْنَ المَساكِينَ. تَقُلْنَ لأسْيادِكُنَّ: «أحْضِرُوا لَنا ما نَشرَبُهُ!»
{4:2} أقسَمَ الرَّبُّ الإلَهُ بِقَداسَتِهِ: «سَيَأتِي عَلَيكُنَّ وَقْتٌ حِينَ تُؤسَرْنَ بِالكَلالِيبِ، وَيَؤخَذُ أطفالُكُنَّ بِصَنانِيرِ السَّمَكِ.
{4:3} سَتخرُجُنَ مِنَ ثَغَراتِ سُورِ المَدِينَةِ، وَسَتُطرَدْنَ إلَى الخارِجِ بِاتِّجاهِ حَرمُونَ،»  يَقُولُ اللهُ:
{4:4} «اذهَبُوا إلَى بَيتِ إيلَ وَأخطِئُوا! اذهَبُوا إلَى الجِلْجالِ  وَأخطِئُوا أكثَرَ! أحْضِرُوا ذَبائِحَكُمْ فِي كُلِّ صَباحٍ، وَعُشُورَكُمْ كُلَّ ثَلاثَةِ أيّامٍ.
{4:5} أحْضِرُوا خُبزاً مُختَمِراً كَتَقدِمَةِ شُكرٍ، وَأعلِنُوا تَقْدِماتِكُمُ الاختِيارِيَّةَ بِافْتِخارٍ، لأنَّكُمْ تُحِبُّونَ عَمَلَ هَذا يا بَني إسْرائِيلَ.» هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ.
{4:6} «حَتَّى إنَّنِي أعطَيتُكُمْ أسناناً نَظِيفَةً بِسَبَبِ الجُوعِ فِي كُلِّ مُدُنِكُمْ، وَقَلَّةِ الطَعامِ فِي كُلِّ مَناطِقِكُمْ، وَلَكِنَّكُمْ لَمْ تَعُودُوا إلَيَّ،» يَقُولُ اللهُ.
{4:7} «حَجَزتُ المَطَرَ عَنكُمْ، مَعَ أنَّهُ بَقِيَ هُناكَ ثَلاثَةَ شُهُورٍ عَلَى الحَصادِ. وَكُنتُ أُرسِلُ مَطَراً عَلَى مَدِينَةٍ، وَلا أُرسِلُهُ عَلَى أُخْرَى. كانَ المَطَرُ يَنزِلُ عَلَى حَقلٍ دُونَ آخَرَ فَيَجِفَّ.
{4:8} يَذهَبُ النّاسُ مِنْ مَدِينَتَينِ أوْ ثَلاثِ مُدُنٍ إلَى أُخْرَى لِيَشرَبُوا ماءً وَلا يَجِدُونَ كِفايَتَهُمْ. وَمَعَ كُلِّ هَذا لَمْ تَرجِعُوا إلَيَّ،» يَقُولُ اللهُ.
{4:9} «ضَرَبتُكُمْ بِرِيحِ الصَّحراءِ وَبِالعَفَنِ، فَجَفَّتْ حَدائِقُكُمْ وَكُرُومُكُمْ. أكَلَ الجَرادُ تِينِكُمْ وَزَيتُونِكُمْ، وَمَعَ هَذا لَمْ تَرجِعُوا إلَيَّ،» يَقُولُ اللهُ.
{4:10} «أرسَلتُ عَلَيكُمْ وَبَأً كَما عَمِلتُ فِي مِصرَ، قَتَلتُ شَبابَكُمْ بِالسَّيفِ، وَخُيُولُكُمْ سُبِيَتْ. أصعَدتُ رائِحَةَ الجُثَثِ فِي مُخَيَّماتِكُمْ إلَى أُنُوفِكُمْ، وَمَعَ هَذا لَمْ تَرجِعُوا إلَيَّ،» يَقُولُ اللهُ.
{4:11} «دَمَّرتُكُمْ كَما دَمَّرْتُ سَدُومَ وَعَمُورَةَ، وَكُنتُمْ كَعِصِيٍّ انتُزِعَتْ مِنَ النّارِ، وَمَعَ هَذا لَمْ تَرجِعُوا إلَيَّ،» يَقُولُ الله.
{4:12} «وَلِذَلِكَ سَأُعاقِبُكُمْ يا إسْرائِيلُ، فَاسْتَعِدُّوا لِلِقاءِ إلَهِكُمُ الَّذِي سَيَحكُمُ عَلَيكُمْ.»
{4:13} فَهُوَ الَّذِي يَصنَعُ الجِبالَ، وَيَخلِقُ الرِّيحَ، وَيُخبِرُ البَشَرَ عَمّا يُرِيدُ فِعلَهُ. يُحَوِّلُ الفَجرَ إلَى ظُلمَةٍ، وَيَسِيرُ عَلَى جِبالِ الأرْضِ. اسْمُهُ يهوه ، الإلَهُ القَدِيرُ.
{i5:1} أُغنِيَّةُ رِثاءٍ عَلَى إسْرائِيل
{5:1} استَمِعُوا إلَى هَذِهِ الرِّسالَةِ يا بَني إسْرائِيلَ الَّتِي أصرُخُ بِها عَنكُمْ كَمَرثاةٍ:
{5:2} سَقَطَتِ العَزيزَةُ إسْرائِيلُ، وَلَنْ تَقُومَ ثانِيَةً. إنَّها مَطرُوحَةٌ وَوَحِيدَةٌ عَلَى أرْضِها، وَلَيسَ هُناكَ مَنْ يُساعِدُها عَلَى النُّهُوضِ.
{5:3} لأنَّ هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ: «المَدِينَةُ الَّتِي لِبَيتِ إسْرائِيلَ الَّتِي تُرسِلُ ألفَ جُندِيٍّ، سَيَتَبَقَّى لَها مِئَةٌ مِنهُمْ، وَالمَدِينَةُ الَّتِي تُرسِلُ مِئَةَ جُندِيٍّ، سَيَتَبَقَّى لَها عَشرَةٌ.»
{i5:4} تَشجِيعٌ عَلَى التوبة
{5:4} لأنَّ هَذا هُوَ ما يَقُولُهُ اللهُ لِبَيتِ  إسْرائِيلَ: «تَعالُوا إلَيَّ فَتَحْيَوْا.
{5:5} لا تَذهَبُوا إلَى بَيتِ إيلَ. لا تَدخُلُوا الجِلْجالَ،  وَلا تَعبُرُوا إلَى بِئرِ السَّبعِ. لأنَّ شَعبَ الجِلْجالَ سَيَذهَبُونَ إلَى السَّبيِ، وَبَيتُ إيلَ سَتُدَمَّرُ.
{5:6} تَعالُوا إلَى اللهِ فَتَحْيَوْا. وَإلّا فَإنَّهُ سَيَندَفِعُ كَالنّارِ ضِدَّ عائِلَةِ يُوسُفَ، وَسَتَلتَهِمُ نارُهُ بَيتَ إيلَ، وَلَنْ يَكُونَ هُناكَ مَنْ يُطفِئُها.
{5:7} وَيلٌ لَكُمْ أيُّها الَّذِينَ يُحَوِّلُونَ العَدلَ إلَى مَرارَةٍ، الَّذِينَ يَطرَحُونَ البِرَّ إلَى الأرْضِ!
{5:8} الَّذِي صَنَعَ بُرْجَ الثُرَيّا وَبُرْجَ الجَبّارِ، الَّذِي يُحَوِّلُ الظُلمَةَ القاتِمَةَ إلَى نُورِ الصَّباحِ، وَيُحَوِّلُ النَّهارَ إلَى لَيلٍ، الَّذِي يَدعُو مِياهَ البَحرِ، وَيَسكُبُها عَلَى سَطحِ الأرْضِ، يهوه  هُوَ اسْمُهُ!
{5:9} هُوَ الَّذِي يَجلِبُ خَرابَ الشَّعبِ القَوِيِّ، فَتَتَحَطَّمُ الحُصُونُ.»
{5:10} أنتُمْ تَكرَهُونَ مَنْ يُوَبِّخُ الشّرَّ عَلَناً، وَتُبغِضُونَ مَنْ يَتَكَلَّمُ بِالحَقِّ.
{5:11} وَلِذَلِكَ وَلِأنَّكُمْ تَدُوسُونَ عَلَى المَساكِينِ، وَتَأخُذُونَ مِنهُمْ حِصَّتَهُمْ مِنَ القَمحِ، فَإنَّكُمْ سَتَبنُونَ بُيُوتاً فَخمَةً مَبنِيَّةً مِنْ حِجارَةٍ مَقطُوعَةٍ، وَلَكِنَّكُمْ لَنْ تَسْكُنُوها. وَالكُرُومُ الجِمِيلَةُ الَّتِي زَرَعتُمُوها لَنْ تَشرَبُوا مِنْ خَمرِها.
{5:12} لِأنِّي أعرِفُ كَثرَةَ أعمالِكُمُ البَشِعَةِ، وَمَدَى شَناعَةِ خَطاياكُمْ، يا مَنْ تَظلِمُونَ البّارَّ، وَتَأخُذُونَ الرِّشوَةَ، وَتَمنَعُونَ العَدَلَ عَنِ المَساكِينَ فِي مَجلِسِ القَضاءِ.
{5:13} لِذَلِكَ يَصْمِتُ الحَكِيمُ فِي مِثلِ هَذا الزَّمَنِ الرَدِيءِ.
{5:14} اطلُبُوا الخَيرَ لا الشَّرَّ لِتَحْيَوْا، وَلِيَكُونَ الإلَهُ القَدِيرُ مَعَكُمْ كَما قالَ.
{5:15} أبغِضُوا الشَّرَّ وَأحِبُّوا الخَيرَ، وَثَبِّتُوا العَدلَ فِي المَحكَمَةِ، وَعِنْدَئِذٍ يَتَرَأَّفُ الإلَهُ القَدِيرُ عَلَى الباقِينَ مِنْ شَعبِ يُوسُفَ.
{i5:16} زَمَنُ الحُزن
{5:16} لِذَلِكَ، هَذا هُوَ ما يَقُولُهُ الرَّبُّ الإلَهُ القَدِيرُ: «سَيَكُونُ هُناكَ نَحِيبٌ فِي كُلِّ السّاحاتِ، وَسَيَصْرُخُونَ فِي كُلِّ الشَّوارِعِ: ‹آهٍ، آهٍ!› سَيَدعُونَ الفَلّاحِينَ لِلنَّوحِ، وَالنّادِبِينَ لِلنَّحِيبِ.
{5:17} وَسَتَكُونُ هُناكَ وَلوَلَةٌ فِي كُلِّ الكُرُومِ، لِأنِّي سَأجتازُ فِي وَسَطِكُمْ،» يَقُولُ اللهُ.
{5:18} وَيلٌ لَكُمْ أيُّها المُتَلَهِّفُونَ لِمَجِيءِ يَومِ الله! بِمَ سَيَنْفَعُكُمْ مَجِيءُ يَومِ اللهِ؟ سَيَكُونُ ظَلاماً لا نُوراً.
{5:19} سَيَكونُ كَمَنْ يَهرُبُ مِنْ أسَدٍ فَيُلاقِيهِ دُبٌّ. أوْ كَمَنْ يَذهَبُ إلَى بَيتِهِ وَيَسنِدُ يَدَهُ إلَى الحائِطِ فَتَلدَغُهُ حَيَّةٌ.
{5:20} ألَيسَ يَومُ اللهِ ظُلمَةً لا نُوراً، مُعْتِماً لا مُشْرِقاً؟
{i5:21} عِبادَةُ إسْرائِيلَ مَرفُوضَة
{5:21} «أنا أكرَهُ أعيادَكُمْ وَأرفُضُها، وَلا أُطِيقُ اجتِماعاتِكُمْ.
{5:22} حَتَّى وَإنْ قَدَّمتُمْ لِي ذَبائِحَ وَحُبُوباً، فَإنِّي لَنْ أقبَلها. لَنْ أنظُرَ إلَى ذَبائِحِ السَّلامِ الَّتِي تُقَدِّمُونَها مِنْ ثِيَرانِكُمِ المُسَمَّنَةِ.
{5:23} أبْعِدْ عَنِّي ضَجِيجَ أغانِيكَ، فَلَنْ أستَمِعَ إلَى عَزفِ قِيثاراتِكَ.
{5:24} لَكِنْ لِيَجرِ العَدلُ مُتَدَفِّقاً كَالماءِ، وَالبِرُّ كَجَدوَلٍ دائِمِ التَدَفُّقِ وَالجَرَيانِ.
{5:25} يا بَنِي إسرائِيلَ، هَلْ أحضَرتُمْ إلَيَّ ذَبائِحَ وَتَقدِماتٍ مُدَّةَ أربَعِينَ عاماً فِي البَرِّيَّةِ؟
{5:26} لَكِنَّكُمْ حَمَلْتُمْ أيضاً وَثَنَ مَلِكَكُمْ سُكُوتَ، وَتِمثالَ كِيوانَ  إلَهِ النَّجمَ، التَّماثِيلَ الَّتِي صَنَعتُمُوها لِأنفُسِكُمْ.
{5:27} وَلِذَلِكَ سَأدفَعُكُمْ إلَى السَّبيِ إلَى ما وَراءَ دِمَشقَ،» هَذا هُوَ ما يَقُولُهُ اللهُ، الَّذِي اسْمُهُ الإلَهُ القَدِيرُ.
{i6:1} خَرابُ إسْرائِيل
{6:1} وَيلٌ لَكمْ أيُّها المُستَرِيحُونَ فِي صِهْيَوْنَ، المُطمَئِنُّونَ عَلَى جَبَلِ السّامِرَةِ، يا أهَمَّ وُجَهاءِ الأُمَمِ، الَّذِينَ تَأتِي إلَيْهِمْ عائِلَةُ إسْرائِيلَ طَلَباً لِلعَونِ.
{6:2} اعبُرُوا إلَى كَلْنَةَ وَانظُرُوا، ثُمَّ اذهَبُوا إلَى مَدِينَةِ حَماةَ العَظِيمَةِ، ثُمَّ انْزِلُوا إلَى جَتِّ الفَلَسطِيِّينَ. هَلْ أنتُمْ أفضَلُ مِنْ تِلكَ المَمالِكِ؟ أمْ إنَّ أملاكَكُمْ أوسَعُ مِنْ أملاكِهِمْ؟
{6:3} أنتُمْ تَسْتَبْعِدُونَ يَومَ العِقابِ، تَجلِسُونَ بِلا حِراكٍ فَتُقَرِّبُونَ أيّامَ حُكمِ العُنفِ.
{6:4} وَيلٌ لِلَّذِينَ يَنامُونَ عَلَى أسِرَّةٍ مُزَيَّنَةٍ بِالعاجِ، وَيَأكُلُونَ أفضَلَ الحِملانِ، وَالعُجُولَ المُسَمَّنَةَ.
{6:5} وَيلٌ لِلَّذِينَ يُغَنُّونَ عَلَى أنغامِ القِيثارَةِ، وَكَداوُدَ يُؤَلِّفُونَ تَرانِيمَ لِيُرَنِّمُوها عَلَى الآلاتِ المُوسِيقِيَّةِ.
{6:6} ويلٌ لِلَّذِينَ يَشرَبُونَ مِنْ أقداحِ الخَمرِ، وَيَمسَحُونَ أنفُسَهُمْ بِأفضَلِ أنواع الزَّيتِ، لَكِنَّهُمْ لا يَحزَنُونَ عَلَى خَرابِ يُوسُفَ.
{6:7} لِذَلِكَ سَيَذهَبُونَ الآنَ إلَى السَّبيِ كَأوَّلِ المَسبِيِّينَ، وَاحتِفالُ الَّذِينَ كانُوا مُستَلقِينَ فِي سَلامٍ سَيَنتَهِي.
{6:8} أقْسَمَ الرَّبُّ الإلَهُ بِنَفسِهِ. قالَ الإلهُ القَدِيرُ: «أُبغِضُ كِبرِياءَ يَعقُوبَ، أكرَهُ قُصُورَهُ، وَلِذَلِكَ سَأُسَلِّمُ لِلأعداءِ المَدِينَةَ وَكُلَّ ما فِيها.»
{i6:9} سَيَنجُو القَلِيلُونَ فَقَط
{6:9} إنْ بَقِيَ عَشْرَةُ أحياءٍ فِي بَيتٍ فَإنَّهُمْ سَيَمُوتُونَ.
{6:10} فَحِينَئِذٍ، سَيَقُومُ أقرَبُ الأقرِباءِ مَعَ فَردٍ آخَرَ مِنَ العائِلَةِ بِحَملِ عِظامِ المَيِّتِ إلَى خارِجِ البَيتِ ثُمَّ يَقُولُ لِلمُخْتَبِئِ فِي البَيْتِ: «هَلْ ما زالَ هُناكَ أحَدٌ مَعَكَ؟» فَحِينَئِذٍ، يُجِيبُهُ: «لا …» فَيَقُولُ الأوَّلُ: «اصمِتْ! فَلا يَنبَغِي أنْ نَذكُرَ اسْمَ يهوه!» 
{6:11} ها إنَّ اللهَ سَيَأمُرُ، فَيتَحَطَّمَ البَيتُ الكَبِيرُ إلَى شَظايا، وَالبَيتُ الصَّغِيرُ يَتَصَدَّعُ.
{6:12} هَلْ تَجرِي الخُيُولُ عَلَى الصُّخُورِ؟ أمْ هَلْ يُحرَثُ البَحْرُ بِالثِّيرانِ؟ وَأمّا أنتُمْ فَحَوَّلتُمِ العَدلَ إلَى سُمٍّ، وَثَمَرَ الصَّلاحِ إلَى نَباتٍ مُرٍّ.
{6:13} وَيلٌ لِلَّذِينَ يَفرَحُونَ فِي لُودَبارَ، الَّذِينَ يَقُولُونَ: «ألَمْ نَأخُذْ قِرنايِمَ لِأنفُسِنا بِقُوَّتِنا؟»
{6:14} لِأنِّي سَأُقِيمُ أُمَّةً غَرِيبَةً ضِدَّكُمْ، يا بَيتَ إسْرائِيلَ، يَقُولُ الإلَهُ القَدِيرُ: «سَيُضايقُونَكُمْ، وَتُعانُونَ مِنْ لِيبُو حَماةَ حَتَّى وادِي عَرَبَةَ.»
{i7:1} رُؤيا الجَراد
{7:1} هَذا ما أراهُ الرَّبُّ الإلَهُ لِي: كانَ يَجبِلُ سِرباً مِنَ الجَرادِ حِينَ بَدَأ المَحصُولُ المُتَأخِّرُ يَظْهَرُ – بَعْدَ حَصادِ المَحصُولِ الأوَّلِ.
{7:2} وَحِينَ انتَهَى الجَرادُ مِنِ التِهامِ عُشبِ الأرْضِ، قُلْتُ: «أيُّها الرَّبُّ الإلَهُ، أرجُوكَ اغْفِرْ! كَيفَ لِيَعقُوبَ أنْ يَحتَمِلَ هَذا، فَهُوَ صَغِيرٌ جِدّاً؟»
{7:3} حِينَئِذٍ، عَدَلَ اللهُ عَنْ هَذا الأمرِ، وَقالَ: «لَنْ تَتِمَّ هَذِهِ الرُّؤيا!»
{i7:4} رُؤيا النّار
{7:4} هَذا ما أراهُ الرَّبُّ الإلَهُ لِي: كانَ الرَّبُّ الإلَهُ يَدعُو ناراً تَنصَبُّ مِنَ السَّماءِ، فَالتَهَمتِ النّارُ البَحرَ العَظِيمَ، وَصارَتْ تَلتَهِمُ الأرْضَ.
{7:5} حِينَئِذٍ، قُلْتُ: «أيُّها الرَّبُّ الإلَهُ، أتَوَسَّلُ إلَيكَ، أوقِفْ هَذا! كَيفَ لِشَعبِكَ  أنْ يَحتَمِلَ هَذا، وَهُوَ صَغِيرٌ جِدّاً؟»
{7:6} حِينَئِذٍ، عَدَلَ اللهُ عَنْ هَذا الأمرِ، وَقالَ: «لَنْ تَتِمَّ هَذِهِ الرُّؤيا!»
{i7:7} رُؤيا المِيزان
{7:7} هَذا ما أراهُ الرَّبُّ لِي: كانَ الرَّبُّ يَقِفُ بِجِوارِ سُورٍ مَبنِيٍّ عَلَى المِيزانِ، وَكانَ فِي يَدِهِ مِيزانٌ.
{7:8} حِينَئِذٍ، قالَ اللهُ لِي: «يا عامُوسُ، ماذا تَرَى؟» فَقُلْتُ: «مِيزاناً.» فَقالَ لِي: «سَأضَعُ مِيزاناً وَسَطَ شَعبِي إسْرائِيلَ، وَلَنْ أعُودَ أغُضَّ النَّظَرَ عَنْ خَطاياهُمْ.
{7:9} سَتُدَمَّرُ مُرتَفَعاتُ  إسْحاقَ، وَمُقَدَّساتُ إسْرائِيلَ سَتُخَرَبُ، وَسَأُهاجِمُ عائِلَةَ يَرُبْعامَ بِالسَّيفِ وَالحَرْبِ.»
{i7:10} عامُوسُ وَأمَصْيا
{7:10} وَأرسَلَ أمَصْيا، وَهُوَ كاهِنٌ مِنْ كَهَنَةِ بَيتِ إيلَ، هَذِهِ الرِّسالَةَ إلَى المَلِكِ يَرُبْعامَ مَلِكِ إسْرائِيلَ: «عامُوسُ يتَآمَرُ عَلَيكَ فِي وَسَطِ إسْرائِيلَ. وَالبَلَدُ لا يَحتَمِل كَلامَهُ.
{7:11} فَهَذا هُوَ ما يَقُولُهُ عامُوسُ: ‹سَيَمُوتُ يَرُبْعامُ بِالسَّيفِ، وَسَيُسبَى إسْرائِيلُ بَعِيداً عَنْ أرْضِهِ.›»
{7:12} وَقالَ أمَصْيا لِعامُوسَ: «يا رائِي، اذْهَبِ اهرُبْ إلَى أرْضِ يَهُوذا. كُلْ طَعامَكَ وَتَنَبَّأ هُناكَ.
{7:13} لَكِن لا تَتَنَبَّأ ثانِيَةً فِي بَيتِ إيلَ لِأنَّ بَيتَ إيلَ هِيَ مَكانٌ مُخَصَّصٌ لِلمَلِكِ، وَمَقَرُّ لِلهَيكَلِ المَلَكِيِّ.»
{7:14} فَأجابَ عامُوسُ أمَصْيا: «لَمْ أكُنْ نَبِيّاً، وَلا عُضواً فِي مَجمُوعَةِ أنبِياءٍ. فَقَدْ كُنتُ راعِياً وَقاطِفَ جُمَّيْزٍ.
{7:15} وَلَكِنَّ اللهَ أخَذَنِي مِنْ وَراءِ القَطِيعِ وَقالَ لِي: ‹اذْهَبْ وَتَنَبَّأ ضِدَّ شَعبِي إسْرائِيلَ.›
{7:16} وَالآنَ استَمِعْ إلَى رِسالَةِ اللهِ. أنتَ تَقُولُ: ‹لا تَتَنَبَّأ ضِدَّ إسْرائِيلَ، وَلا تَتَكَلَّمْ عَلَى بَيتِ إسْحاقَ.›
{7:17} «لِذَلِكَ هَذا هُوَ ما يَقُولُهُ اللهُ: «‹سَتَصِيرُ زَوجَتُكَ عاهِرَةً فِي المَدِينَةِ. وَسَيُقتَلُ أبناؤُكَ بِالسَّيفِ. وَسَيَقِيسُ الآخَرُونَ أرْضَكَ وَيُقَتَسِمُونَها. وَأنتَ سَتَمُوتُ فِي أرْضٍ نَجِسَةٍ، وَسَيُسبَى بَنُو إسْرائِيلَ بَعِيداً عَنْ أرْضِهِمْ.›»
{i8:1} رُؤيا الثِّمار
{8:1} هَذا ما أراهُ اللهُ لِي: سَلَّةً مِنْ ثِمارِ الصَّيفِ النّاضِجَةِ.
{8:2} وَقالَ لِي: «يا عامُوسُ، ماذا تَرَى؟» فَقُلْتُ: «سَلَّةً مِنْ ثِمارِ الصَّيفِ النّاضِجَةِ.» حِينَئِذٍ، قالَ اللهُ لِي: «قَدْ أتَتْ نِهايَةُ شَعبِي إسْرائِيلَ، فَلَنْ أغفِرَ لَهُمْ.
{8:3} وَسَتُصبِحُ الأغانِي فِي القَصرِ نُواحاً فِي ذَلِكَ اليَومِ، يَقُولُ الرَّبُّ الإلَهُ. فَسَتَكُونُ الأجسادُ المَيِّتَةُ كَثِيرَةً. سَوفَ تُلقَونَ إلَى كُلِّ مَكانٍ بِصَمتٍ.»
{i8:4} الاهتِمامُ بالمال
{8:4} استَمِعُوا لِهَذا يا مَنْ تَدُوسُونَ عَلَى البائِسِينَ، الَّذِينَ تُدَمِّرُونَ المَساكِينِ فِي هَذِهِ الأرْضِ،
{8:5} يا مَنْ تَقُولُونَ: «مَتَى سَيَنتَهِي عِيدُ أوَّلِ الشَّهرِ، كَي نَعُودَ لِبَيعِ القَمحِ؟ وَمَتَى سَيَنتَهِي يَومُ السَّبتِ لِنَفتَحَ مَخازِنَ القَمحِ لِنبِيعَهُ؟ حِينَئِذٍ، سَنُقَلِّلُ حَجْمَ القُفَّةِ  وَنَرفَعُ سِعْرَها. وَسَنَسْتَخْدِمُ مَكاييلَ مَغْشُوشَةً.
{8:6} حِينَئِذٍ، سَنَشتَرِي المَساكِينَ بِالفِضَّةِ، وَالمُحتاجِينَ مُقابِلَ ثَمَنِ حِذائَينِ، وَسَنَبِيعُ القَمحَ الرَّدِيءَ.»
{8:7} أقسَمَ اللهُ بِاسْمِهِ الَّذِي يَفخَرُ بِهِ يَعقُوبُ، وَقالَ: «لَنْ أنسَى أبَداً أيَّ عَمَلٍ مِنْ أعْمالِهِمِ الشِّرِّيرَةِ.
{8:8} ألَنْ تَهتَزَّ الأرْضُ بِسَبَبِ هَذا، وَيَنُوحَ كُلُّ مَنْ يَسكُنُ فِيها، وَتَرتَفِعَ كُلُّها كَنَهرِ النِّيلِ وَتَتَقَلَّبُ، ثُمَّ تَغُوصَ ثانِيةً كَنِيلِ مِصْرَ؟»
{8:9} يَقُولُ الرَّبُّ الإلَهُ: «فِي ذَلِكَ الوَقتِ، سَأجعَلُ الشَّمسَ تَغرُبُ فِي الظَّهِيرَةِ، وَسَأجعَلُ الأرْضَ مُظلِمَةً كَئِيبَةً،
{8:10} وَسَأُحَوِّلُ أغانِيكُمْ إلَى أغانِيَ نَوحٍ. سَأضَعُ ثِيابَ حُزنٍ عَلَى أجْسادِكُمْ، وَسَأجلِبُ الصَّلَعَ عَلَى كُلِّ رَأسٍ. سَأجعَلُ نَوحَكُمْ كَنَوحٍ عَلَى ابنٍ وَحِيدٍ، وَأجعَلُ نِهايَتَها يَوماً مُرّاً.»
{i8:11} الجُوعُ لِكَلِمَةِ الله
{8:11} يَقُولُ الرَّبُّ الإلَهُ: «سَيَأتِي وَقتٌ حِينَ آتِي بِزَمَنِ جُوعٍ فِي الأرْضِ، لَيسَ جُوعاً لِلطَّعامِ، وَلا عَطَشاً لِلماءِ، لَكِنْ لِسَماعِ كَلامِ اللهِ.
{8:12} سَيَجُولُونَ مِنَ البَحرِ إلَى البَحرِ،  وَمِنَ الشَّمالِ إلَى الشَّرقِ. بَحثاً عَنْ كَلامِ اللهِ، لَكِنَّهُمْ لَنْ يَجِدُوهُ.
{8:13} فِي ذَلِكَ الوَقتِ، سَيَضعُفُ الفِتيانُ وَالفَتَياتُ الجَمِيلاتُ مِنَ العَطَشِ.
{8:14} وَالَّذِينَ يُقسِمُونَ بِإثمِ السّامِرَةِ وَيَقُولُونَ: ‹نُقْسِمُ بإلَهِكَ يا دانُ،› وَ‹نُقْسِمُ بِعِبادَةِ إلِهِ بِئرَ السَّبعِ،› سَيَسقُطُونَ وَلا يَقُومُونَ.»
{i9:1} رُؤيا اللهِ واقِفاً إلَى جانِبِ المَذبَح
{9:1} رَأيتُ الرَّبَّ واقِفاً بِجانِبِ المَذبَحِ، فَقالَ: «اضرِبْ رَأسَ الأعمِدَةِ كَي تَهتَزَّ حَتَّى الأعتابُ. حَطِّمْها عَلَى رُؤُوسِ كُلِّ الشَّعبِ، وَأمّا بَقِيَّتُهُمْ فَسَأقتُلُهُمْ بِالسَّيفِ. لَنْ يُفلِتَ مِنهُمْ أحَدٌ، لَنْ يَهرُبَ مِنهُمْ أحَدٌ.
{9:2} إنْ حَفَرُوا إلَى الهاوِيَةِ، فَسَتَأخُذُهُمْ يَدِي مِنْ هُناكَ. وَإنْ صَعِدُوا إلَى السَّماءِ، فَسَأُنزِلهُمْ مِنْ هُناكَ.
{9:3} إنِ اختَبَأُوا عَلَى قِمَّةِ جَبَلِ الكَرْمَلِ، فَسَأجِدُهُمْ وَآخُذُهُمْ مِنْ هُناكَ. وَإنِ استَتَرُوا فِي أعماقِ البَحرِ لِكَي لا أراهُمْ، فَسآمُرُ الحَيَّةَ فَتَلدَغَهُمْ.
{9:4} وَإنْ سارُوا فِي السَّبيِ أمامَ أعدائِهِمْ، فَهُناكَ سَآمُرُ السَّيفَ فَيَقتُلهُمْ. وَسَأُثَبِّتُ عَينِي عَلَيهِمْ لِضَرَرِهِمْ لا لِخَيرِهِمْ.»
{9:5} الرَّبُّ الإلَهُ القَدِيرُ، هُوَ الَّذِي يَلمِسُ الأرْضَ فَتَذُوبُ، وَيَنُوحُ كُلُّ السّاكِنِينَ فِيها، وَتَرتَفِعُ كَنَهرِ النِّيلِ، ثُمَّ تَغُوصُ كَنِيلِ مِصرَ،
{9:6} الَّذِي بَنَى عَلياءَهُ فِي السَّماءِ، وَأسَّسَ قُبَّةَ السَّماءِ فَوقَ الأرْضِ. الَّذِي يَدعُو مِياهَ البَحرِ، وَيَسكُبُها عَلَى وَجهِ الأرْضِ، يهوه  اسْمُهُ.
{9:7} يَقُولُ اللهُ: «هَلْ أنتُمْ كَالكُوشِيِّينَ بِالنِّسبَةِ لِي، يا بَنِي إسْرائِيلَ؟ ألَمْ أُخرِجْ إسْرائِيلَ مِنَ أرْضِ مِصرَ، وَالفِلِسطِيِّينَ مِنْ كَفتُورَ، وَأرام مِنْ قِيرَ؟
{9:8} قَدْ ثَبَّتُّ عَينِي، أنا الرَّبَّ الإلَهَ، عَلَى المَملَكَةِ الخاطِئَةِ، وَأنا سَأمْحُوها عَنْ وَجهِ الأرْضِ، لَكِنِّي لَنْ أمْحوَ عائِلَةَ يَعقُوبَ بِالكامِلِ،» يَقُولُ اللهُ.
{9:9} «لِأنِّي سَأُعطِي أمراً، وَسَأهُزُّ عائِلَةَ إسْرائِيلَ بَينَ كُلِّ الأُمَمِ، كَما تُهَزُّ الحَصَى فِي الغِربالِ دُونَ أنْ تَقَعَ حَصاةٌ إلَى الأرْضِ عَبرَ ثُقُوبِهِ.
{9:10} كُلُّ الخُطاةِ فِي شَعبِي سَيَمُوتُونَ بِالسَّيفِ، الَّذِينَ يَقُولُونَ: ‹لَنْ يَأتِيَنا الضَّرَرُ أوْ يَطرَحَنا.›»
{i9:11} وَعدُ اللهِ بِرَدِّ السَّبي
{9:11} «فِي ذَلِكَ الوَقتِ، سَأُقِيمُ خَيمَةَ داوُدَ السّاقِطَةَ، وَسَأسُدُّ الثَغَراتِ فِي أسوارِها. سَأُصلِحُ خَرائِبَها، وَسَأُعِيدُ بِناءَها كَما كانَتْ قَدِيماً،
{9:12} كَي يَمتَلِكُوا ما بَقِيَ مِنْ أدُومَ، وَما بَقِيَ مِنْ كُلِّ الأُمَمِ الَّذِينَ كانُوا لِي،» يَقُولُ اللهُ الَّذِي سَيَعمَلُ هَذِهِ الأُمُورَ.
{9:13} يَقُولُ اللهُ: «سَيَأتِي الوَقتُ حِينَ سَيَستَمِرُّ الحاصِدُ فِي العَمَلِ حَتَّى وَقتِ الحِراثَةِ، وَالَّذِي يَدُوسُ العِنَبَ سَيَستَمِرُّ حَتَّى وَقتِ بَذرِ البُذُورِ. سَيَسِيلُ النَّبِيذُ مِنَ الجِبالِ وَسَتَفِيضُ بِهِ التِّلالُ.
{9:14} وَسَأُعِيدُ ما سُبِيَ مِنْ ثَرَواتِ شَعبِي، فَيَبنُونَ مُدُناً وَيَسكُنُونَها، وَيَزرَعُونَ كُرُوماً وَيَشرَبُونَ نَبِيذَها، وَيَغرِسُونَ بَساتِينَ وَيَأكُلُونَ ثِمارَها.
{9:15} وَسَأزرَعُهُمْ عَلَى أرْضِهِمْ، وَلَنْ يَعُودُوا يُقلَعُونَ ثانِيَةً مِنَ الأرْضِ الَّتِي أُعطِيها لَهُمْ،» يَقُولُ إلَهُكَ.
