{i1:1} عِقابُ أدُوم
{1:1} هَذِهِ هِيَ رُؤيا عُوَبدْيا. هَذا هُوَ ما قالَهُ الرَّبُّ الإلَهُ عَنْ أدُومَ: سَمِعْتُ خَبَراً مِنَ اللهِ، وَأرسَلَ رَسُولاً إلَى الأُمَمِ يَقُولُ: «تَجَمَّعُوا وَتَعالَوْا عَلَى أدُومَ، وَانهَضُوا لِلمَعرَكَةِ.»
{i1:2} اللهُ يُخاطِبُ أدُوم
{1:2} «ها إنِّي سَأجَعَلُكَ صَغِيراً بَينَ الأُمَمِ يا أدُومُ، وَسَتَكُونُ مُحتَقَراً بَينَ النّاسِ.
{1:3} خُدِعْتَ بِقُدرَتِكَ عَلَى إثارَةِ الرُّعبِ، وَبِكِبرِياءِ قَلبِكَ. أيُّها السّاكِنُ فِي شُقُوقِ الصَّخرِ، وَالمالِكُ التَّلَّةَ المُرتَفِعَةَ.
{1:4} مَعَ أنَّكَ تَجعَلُ عُشَّكَ مُرتَفِعاً كَما يَعمَلُ النَّسرُ، لَكِنِّي سَأُنزِلُكَ مِنْ هُناكَ.» يَقُولُ اللهُ.
{1:5} «إنْ أتَى اللُّصُوصُ فِي اللَّيلِ، كَيفَ يَكُونُ خَرابُكَ؟ ألا يَنْهَبُونَ ما يُرِيدُونَ فَقَط؟ إنْ جاءَ قاطِفو العِنَبِ إلَيكَ، ألا يَترُكُونَ بَعْضَ العَناقِيدِ؟
{1:6} فَكَيفَ سَيَتِمُّ تَجريدُ عِيسُو، وَكَشْفُ مَخابِئِهِ؟
{1:7} «سَيُرسِلُكَ كُلُّ حُلَفائِكَ إلَى خارِجِ أرْضِكَ. سَيَحتالُ عَلَيكَ شُرَكاؤُكَ وَيَغلِبُونَكَ. الَّذينَ تَأكُلُ مَعَهُمْ لَحماً وَضَعُوا فَخّاً تَحتَ قَدَمَيكَ مِنْ دُونِ أنْ تَعرِفَ.»
{1:8} يَقُولُ اللهُ: «ألَنْ أُفنِي فِي ذَلِكَ الوَقتِ الحِكْمَةَ مِنْ أدُومَ وَالفَهمَ مِنْ جَبَلِ عِيسُو؟
{1:9} حَتَّى رِجالُكَ الأقوِياءُ يا تَيمانُ  سَيَرتَعِبُونَ، كَي يُزالَ كُلُّ الرِّجالِ مِنْ جَبَلِ عِيسُو بِالقَتلِ.
{1:10} بِسَبَبِ ظُلمِكَ لِأخِيكَ يَعْقُوبَ وَقَسوَتِكَ عَلَيهِ سَتُغَطَّى بِالعارِ، وَسَتُبادُ إلَى الأبَدِ.
{1:11} فِي اليَومِ الَّذي وَقَفْتَ فِيهِ بَعِيداً، فِي اليَومِ الَّذي سَلَبَ فِيهِ الغُرَباءُ ثَروَتَهُ، وَحَينَ أتَى الغُرَباءُ إلَى بَوّاباتِهِ وَألقَوْا قُرْعَةً عَلَى القُدْسِ لأخْذِ حِصَصٍ مِمّا فِيها، أنتَ أيضاً كُنْتَ مَعَهُمْ.
{1:12} كانَ لا يَنْبَغِي أنْ تَنظُرَ فَرِحاً إلَى وَقتِ مُصِيبَةِ أخِيكَ، وَأنْ لا تَفرَحَ بِدَمارِ بَنِي يَهُوذا، وَأنْ لا تَتَفاخَرَ  فِي يَومِ ضِيقِهِمْ.
{1:13} كانَ عَلَيكَ أنْ لا تَدْخُلَ بَوّابَةَ شَعبِي فِي يُومِ مُصِيبَتِهِ، وَألّا تَنْظُرَ بِشَماتَةٍ إلَيْهِ فِي يُومِ مُصِيبَتِهِ، وَألّا تَأْخُذَ ثَرْوَتَهُ فِي يُومِ مُصِيبَتِهِ.
{1:14} بَلْ وَكانَ عَلَيكَ أنْ لا تَقِفَ عِندَ تَقاطُعاتِ الطُّرُقِ لِتَقطَعَ الطَّرِيقَ عَلَى الهارِبِينَ مِنهُمْ. كانَ عَلَيكَ أنْ لا تَسجِنَ الفارِّينَ فِي يَومِ الضِّيقِ.
{1:15} لأنَّ يَومَ اللهِ ضِدَّ كُلِّ الأُمَمِ قَرِيبٌ. وَكَما فَعَلْتَ يا أدُومُ،  هَكَذا سَيُفعَلُ لَكَ، فَسَتَرجِعُ أُعمالُكَ الشِرِّيرَةُ عَلَى رَأسِكَ.
{1:16} لأنَّهُ كَما أنَّكَ سَكِرْتَ عَلَى جَبَلِي المُقَدَّسِ، هَكَذا سَتَشرَبُ كُلُّ الأُمَمِ عَلَيكَ باستِمرارٍ. وَسَيَشرَبُونَ وَيَبتَلِعُونَ، وَسَيُصبِحُونَ وَكَأنَّهُمْ لَمْ يَكُونُوا قَطُّ.
{1:17} وَأمّا عَلَى جَبَلِ صِهْيَوْنَ فَسَيَكُونُ هُناكَ مَنْ يَنجُو، وَسَيَكُونُ جَبَلاً مُقَدَّساً. وَسَيَمتَلِكُ سُكّانُ إسْرائِيلَ أملاكَهُمْ ثانِيةً.
{1:18} وَسَيَكُونُ بَيتُ يَعْقُوبَ ناراً، وَبَيتُ يُوسُفَ لَهِيباً، وَأمّا بَيتُ عِيسُو فَسَيَكُونُ تِبناً، فَيُحرِقَهُمْ بَنِو إسْرائِيلَ وَيَلتَهِمُونَهُمْ. وَلَنْ يَكُونَ هُناكَ ناجُونَ مِنْ بَيْتِ عِيسُو.» لأنَّ اللهَ أمَرَ ذَلِكَ.
{1:19} وَسَيَمتَلِكُ شَعبُ النَّقَبِ جَبَلَ عِيسُو، وَشَعبُ التِّلالِ الغَربِيَّةِ أرْضَ الفِلِسطِيِّينَ، وَسَيَملُكُ بَنُو يَهُوذا سُهُولَ أفْرايِمَ وَسُهُولَ السّامِرَةِ، وَسَيَمتَلِكُ بَنْيامِيْنُ جِلْعادَ.
{1:20} وَجَيْشُ بَنِي إسْرائِيلَ هَذا الَّذِي كانَ مَسْبِيّاً، سَيَمتَلِكُونَ أرْضَ الكَنْعانِيِّينَ حَتَّى مَدينَةِ صَرْفَةَ، وَالمَسبِيُّونَ مِنَ القُدْسِ السّاكِنُونَ فِي بِلادِ صَفارِدَ  سَيَمتَلِكُونَ مُدُنَ النَّقَبِ. 
{1:21} وَسَيَصعَدُ مُنْقِذُونَ إلَى جَبَلِ صِهْيَوْنَ، لِيُدِينُوا جِبالَ عِيسُو.  وَسَيَكُونُ المُلْكُ للهِ.
