{i1:1} دَعْوَةُ اللهِ لِيُونان
{1:1} تَكَلَّمَ اللهُ بِكَلِمَتِهِ لِيُونانَ  بْنِ أمِتّايَ، فَقالَ:
{1:2} «قُمْ وَاذْهَبْ حالاً إلَى المَدِينَةِ الكَبيرَةِ نِينَوَى،  وَبَلِّغْ أهلَها أنَّنِي أعلَمُ بِالشُّرُورِ الَّتِي يَصنَعُونَها.»
{1:3} لَكِنَّ يُونانَ انطَلَقَ لِيَهرُبَ إلَى تَرْشِيشَ  بَعِيداً عَنْ وَجهِ اللهِ. فَنَزَلَ إلَى يافا، حَيثُ وَجَدَ سَفِينَةً ذاهِبَةً إلَى تَرْشِيشَ. فَدَفَعَ أُجرَتَها وَرَكِبَ السَّفِينَةَ لِيَذهَبَ مَعَهُمْ إلَى تَرْشِيشَ بَعِيداً عَنْ وَجهِ اللهِ.
{1:4} فَأرسَلَ اللهُ رِيحاً قَوِيَّةً عَلَى البَحرِ. فَحَدَثَتْ عاصِفَةٌ شَدِيدَةٌ، وَبَدا أنَّ السَّفِينَةَ سَتَتَحَطَّمُ.
{1:5} فَخافَ البَّحارَةُ وَصَلَّى كُلٌّ مِنهُمْ لإلَهِهِ طَلَباً لِلعَونِ. وَألقَوْا بِالبِضاعَةِ الَّتِي فِي السَّفِينَةِ إلَى البَحرِ لِتُصبِحَ السَّفِينَةُ أخَفَّ، فَلا تَغْرَقَ. وَفِي هَذَهِ الأثناءِ، نَزَلَ يُونانُ إلَى داخِلِ السَّفِينَةِ، وَاستَلقَى هُناكَ وَنامَ نَوماً عَمِيقاً.
{1:6} فَجاءَ القُبطانُ إلَى يُونانَ وَقالَ لَهُ: «لِماذا أنتَ نائِمٌ؟ قُمْ وَصَلِّ لإلَهِكَ، فَقَدْ يَلتَفِتُ إلَينا، فَلا نَمُوتُ.»
{1:7} ثُمَّ قالَ البَحّارَةُ بَعْضُهُمْ لِبَعْضٍ: «لِنُلْقِ قُرعَةً بَينَنا، لِنَعلَمَ مَنْ سَبَّبَ لَنا هَذِهِ المِحنَةَ.» فَأجرُوا قُرعَةً، وَوَقَعَتِ القُرْعَةُ عَلَى يُونانَ.
{1:8} فَقالُوا لَهُ: «أخْبِرنا مَنْ هُوَ سَبَبُ هَذِهِ المِحنَةِ؟ ما هُوَ عَمَلُكَ؟ وَمِنْ أيْنَ أتَيْتَ؟ مِنْ أيِّ بَلَدٍ أنْتَ وَمَنْ هُمْ قَومُكَ؟»
{1:9} فَقالَ لَهُمْ يُونانُ: «أنا عِبرانِيٌّ، أعبُدُ اللهَ، إلَهَ السَّماءِ، خالِقَ البَحرِ وَاليابِسَةِ.»
{1:10} فَخافَ الرِّجالُ خَوفاً شَدِيداً وَقالُوا لَهُ: «ما الَّذِي فَعَلْتَهُ؟» لأنَّهُمْ عَلِمُوا أنَّهُ هارِبٌ مِنْ وَجهِ اللهِ، كَما أخبَرَهُمْ.
{1:11} ثُمَّ قالُوا: «ماذا نَفعَلُ بِكَ لِيَهدَأَ البَحرُ؟» لأنَّ البَحرَ أصْبَحَ أكثَرَ هَيَجاناً.
{1:12} فَقالَ: «ألقُوا بِي إلَى البَحْرِ فَيَهدَأَ، لأنَّ هَذِهِ العاصِفَةَ كُلَّها بِسَبَبِي.»
{1:13} لَكِنَّ الرِّجالَ حاوَلُوا أنْ يُجَدِّفُوا عائِدِينَ إلَى اليابِسَةِ، فَلَمْ يَستَطِيعُوا، لِأنَّ البَحرَ أصْبَحَ أكثَرَ هَيَجاناً.
{1:14} فَصَلُّوا إلَى اللهِ وَقالُوا: «يا اللهُ، لا تُحَمِّلنا ثَمَنَ حَياةِ هَذا الرَّجُلِ، وَمَسؤُولِيَّةَ قَتلِ رَجُلٍ بَرِيءٍ، لأنَّكَ أنْتَ تَفْعَلُ ما تَشاءُ.»
{1:15} ثُمَّ أمسَكُوا بِيُونانَ وَألقَوْا بِهِ فِي البَحرِ، فَهَدَأَ البَحرُ حالاً.
{1:16} وَخافَ الرِّجالُ اللهَ خَوْفاً عَظِيماً، وَذَبَحُوا لَهُ وَقَطَعُوا عُهُوداً.
{1:17} ثُمَّ أرسَلَ اللهُ سَمَكَةً كَبِيرَةً لِتَبتَلِعَ يُونانَ، وَمَكَثَ يُونانُ فِي بَطنِ السَّمَكَةِ ثَلاثَةَ أيّامٍ وَثَلاثَ لَيالٍ.
{i2:1} صَلاةُ يُونان
{2:1} وَمِنْ جَوْفِ السَّمَكَةِ، صَلَّى يُونانُ لإلَهِهِ، فَقالَ:
{2:2} «دَعَوتُ اللهَ مِنْ ضِيقِيَ فَاسْتَجابَ لِي! مِنْ أعماقِ الهاوِيَةِ صَرَختُ، فَسَمِعْتَ صُراخِي.
{2:3} «ألقَيتَ بِي فِي البَحرِ العَمِيقِ، وَفِي قَلبِ البَحرِ أحاطَتْ بِي التَّيّاراتُ، وَجَمِيعُ أمواجِكَ الهادِرَةِ فَوْقِي.
{2:4} عِندَئِذٍ قُلْتُ لِنَفسِي: ‹ها إنَّنِي قَدْ طُرِدتُ بَعِيداً عَنْ عَينَيكَ، لَكِنَّنِي سَأنظُرَ نَحوَ هَيكَلِكَ المُقَدَّسِ مِنْ جَدِيدٍ.›
{2:5} «أغلَقَتِ المِياهُ عَلَيَّ، وَالبَحرُ العَمِيقُ غَمَرَنِي. عُشبُ البَحرِ التَفَّ حَولَ رَأسِي.
{2:6} نَزَلتُ إلَى أساساتِ الجِبالِ، وَانْحَدَرتُ إلَى أعْماقِ الأرْضِ، فَظَنَنْتُ أنَّهُ أُغلِقَ وَرائِي إلَى الأبَدِ. لَكِنَّكَ أقَمتَ حَياتِي مِنَ القَبرِ، يا إلَهِي.
{2:7} «عِندَما تَعِبْتُ وَفَقَدْتُ كُلَّ أمَلٍ، تَذَكَرتُ اللهَ، وَارتَفَعَتْ صَلاتِي إلَيكَ فِي هَيكَلِكَ المُقَدَّسِ.
{2:8} «الَّذِينَ يَعبُدُونَ الأصنامَ التّافِهَةَ، يَتَخَلَّوْنَ عَنْ مَحَبَّتِهِمْ لَكَ.
{2:9} أمّا أنا فَسَأُسَبِّحُكَ وَأحمَدُكَ وَأذبَحُ لَكَ، وَأُوفِي بِنُذُورِي لَكَ. فَمِنَ اللهِ يَأتِي خَلاصِي.»
{2:10} عِنْدَئِذٍ أمَرَ اللهُ السَّمَكَةَ فَألْقَتْهُ إلَى اليابِسَةِ.
{i3:1} دَعْوَةُ اللهِ الثّانِيَةِ لِيُونان
{3:1} وَتَكَلَّمَ اللهُ ثانِيَةً إلَى يُونانَ وَقالَ:
{3:2} «قُمْ وَاذْهَبْ فِي الحالِ إلَى المَدِينَةِ الكَبِيرَةِ نِينَوَى، وَبَلِّغْ أهلَها رِسالَتِي الَّتِي أُخبِرُكَ بِها.»
{3:3} فَقامَ يُونانُ عَلَى الفَورِ وَذَهَبَ إلَى نِينَوَى، كَما قالَ اللهُ. وَكانَتْ نِينَوَى مَدِينَةً كَبِيرَةً وَتَحتاجُ مَسِيرَةَ ثَلاثَةَ أيّامٍ لِاجتِيازِها.
{3:4} فَدَخَلَ يُونانُ المَدِينَةَ، وَمَشَى مَسِيرَةَ يَومٍ واحِدٍ وَهُوَ يُعلِنُ وَيَقُولُ: «بَعدَ أربَعِينَ يَوماً، سَتُدَمَّرُ نِينَوَى.»
{3:5} فَآمَنَ شَعبُ نِينَوَى بِاللهِ وَأعلَنُوا أنَّهُمْ سَيَصُومُونَ وَيَلبِسُونَ الخَيشَ. وَقَدْ فَعَلُوا ذَلِكَ كُلُّهُمْ، مِنْ كَبِيرِهِمْ إلَى صَغِيرِهِمْ.
{3:6} وَعِندَما وَصَلَ الخَبَرُ إلَى مَلِكِ نِينَوَى، قامَ عَنْ عَرشِهِ، وَخَلَعَ ثَوبَهُ وَلَبِسَ خَيشاً، وَجَلَسَ بَينَ الرَّمادِ.
{3:7} ثُمَّ أصدَرَ الأمرَ المَلَكِيَّ التّالِي فِي كُلِّ نِينَوَى: بِأمرٍ مِنَ المَلِكِ وَكِبارِ وُزَرائِهِ، لا يَأكُلْ إنسانٌ وَلا حَيَوانٌ طَعاماً، وَلا يَشرَبْ ماءً.
{3:8} وَلِيَلبِسِ النّاسُ وَالبَهائِمُ خَيشاً، وَلِيُصَلُّوا إلَى اللهِ بِكُلِّ قُوَّتِهُمْ، وَلِيَكُفَّ كُلُّ واحِدٍ عَنْ مَسلَكِهِ الشِّرِّيرِ، وَعَنْ ظُلْمِهِ.
{3:9} فَلَعَلَّ اللهَ يَعْدِلُ عَنْ حُكمِهِ، وَيَرجِعَ عَنْ غَضَبِهِ، فَلا نَهلِكَ.
{3:10} فَرَأى اللهُ ما فَعَلُوهُ، وَأنَّهُمْ كَفُّوا عَنْ مَسالِكِهِمِ الشِرِّيرَةِ، فَعَدَلَ اللهُ عَنْ حُكمِهِ بِخُصُوصِ العِقابِ الَّذِي قالَ إنَّهُ سَيُوقِعُهُ بِهِمْ، وَلَمْ يُنَفِّذْهُ.
{i4:1} غَضَبُ يُونانَ بِسَبَبِ رَحْمَةِ الله
{4:1} فَانْزَعَجَ يُونانُ كَثِيراً وَغَضِبَ.
{4:2} وَاشتَكَى يُونانُ إلَى اللهِ وَقالَ: «آهِ يا اللهُ! عَرَفْتُ أنَّ هَذا سَيَحْدُثُ. فَحِينَ كَلَّمْتَنِي فِي أرْضِي بِأنْ آتِي إلَى هُنا، هَرَبْتُ إلَى تَرْشِيشَ لأنِّي عَلِمْتُ أنَّكَ إلَهٌ رَؤُوفٌ وَرَحِيمٌ وَصَبُورٌ وَمُحِبٌّ، تَعدِلُ عَنْ العِقابِ الَّذِي حَكَمْتَ بِهِ.
{4:3} وَالآنَ يا اللهُ، أمِتْنِي، فَأنا أفَضِّلُ المَوْتَ عَلَى الحَياةِ!»
{4:4} قالَ اللهُ: «أيَحِقُّ لَكَ أنْ تَغضَبَ لِأنِّي لَمْ أُهلِكْ هَؤُلاءِ النّاسَ؟»
{4:5} وَخَرَجَ يُونانُ مِنَ المَدِينَةِ، وَجَلَسَ شَرقَها. وَهُناكَ صَنَعَ لِنَفسِهِ مِظَلَّةً وَجَلَسَ فِي ظِلِّها لِيرَى ما سَيَحصُلُ لِلمَدِينَةِ.
{i4:6} نبتةُ اليَقطِينِ وَالدُودة
{4:6} وَأنبَتَ اللهُ نَبتَةَ يَقطِينٍ،  وَنَمَتْ بِسُرعَةٍ فَوقَ يُونانَ لِتُظَلِّلَ رَأسَهُ وَلِتُخَفِّفَ عَلِيهِ انزِعاجَهُ، فَفَرِحَ يُونانُ كَثِيراً بِنَبتَةِ اليَقطِينِ.
{4:7} لَكِنْ عِندَ فَجرِ اليَومِ التّالِي، سَلَّطَ اللهُ دُودَةً عَلَى نَبتَةِ اليَقطِينِ فَجَفَّتْ.
{4:8} وَعِندَما ارتَفَعَتِ الشَّمسُ فِي السَّماءِ، سَلَّطَ اللهُ رِيحاً شَرقِيَّةً حارَّةً، فاشتَدَّتْ حَرارَةُ الشَّمسِ عَلَى رَأسِ يُونانَ، فَذَبُلَ وَطَلَبَ لِنَفسِهِ المَوتَ وَقالَ: «خَيرٌ لِي أنْ أموُتَ مِنْ أنْ أحيا.»
{4:9} فَقالَ اللهُ لِيُونانَ: «أيَحِقُّ لَكَ أنْ تَغضَبَ عَلَى نَبتَةِ اليَقطِينِ؟» فَقالَ يُونانُ: «نَعَمْ، يَحِقُّ لِي أنْ أغضَبَ حَتَّى المَوتِ!»
{4:10} فَقالَ اللهُ: «لَقَدِ اهتَمَمتَ لِأمرِ النَّبتَةِ الَّتِي لَمْ يَكُنْ لَكَ شَأنٌ بِإنباتِها. لَقَدْ نَمَتْ فِي لَيلَةٍ، وَفِي لَيلَةٍ ماتَتْ.
{4:11} فَلِماذا لا أهتَمُّ أنا لِأمْرِ المَدِينَةِ الكَبِيرَةِ نِينَوَى الَّتِي يَسكُنُها أكثَرُ مِنْ مِئَةٍ وَعِشرِينَ ألفَ إنسانٍ لَمْ يَكُونُوا يُمَيِّزُونَ يَمِينَهُمْ مِنْ شِمالِهِمْ. وَكَذَلِكَ الكَثِيرُ مِنَ الحَيَواناتِ؟»
