{i1:1} عِقابُ السّامِرَةِ وَالقُدس
{1:1} هَذِهِ هِيَ كَلِمَةُ اللهِ الَّتِي أتَتْ إلَى مِيخا المُورَشْتِيِّ فِي أيّامِ يُوثامَ وَآحازَ وَحَزَقِيّا مُلُوكِ يَهُوذا، وَالَّتِي رَآها بِشَأْنِ السّامِرَةِ وَمَدينَةِ القُدْسِ:
{1:2} استَمِعُوا يا كُلَّ الشَّعُوبِ، وَأصغِي يا كُلَّ الأرْضِ وَمَنْ فيها، سَيَشهَدُ الرَّبُّ الإلَهُ عَلَيكُمْ، الرَّبُّ مِنْ هَيكَلِهِ المُقَدَّسِ.
{1:3} فَها اللهُ سَيَخرُجُ مِنْ مَكانِهِ، سَيَنزِلُ وَيَدُوسُ مُرتَفَعاتِ  جِبالِ الأرْضِ.
{1:4} وَسَتَذُوبُ الجِبالُ تَحتَهُ، وَسَتَنشَقُّ الأودِيَةُ، سَتَذُوبُ الجِبالُ كَالشَّمعِ قُرْبَ النّارِ، وَسَتُصبِحُ الأودِيَةُ كَماءٍ مُنسَكِبٍ فِي مُنْحَدَرٍ سَحِيقٍ.
{1:5} كُلُّ هَذِا بِسَبَبِ مَعصِيَةِ يَعقُوبَ، وَخَطِيَّةِ بَيْتِ  إسْرائِيلَ. ما هِيَ مَعصِيَةُ يَعقُوبَ؟ ألَيسَتْ هِيَ السّامِرَةَ؟ وَأيْنَ مُرتَفَعاتُ يَهُوذا؟ ألَيسَتْ هِيَ القُدْسُ؟
{1:6} لِأجلِ هَذا سَأجعَلُ السّامِرَةَ كَومَةَ حُطامٍ فِي الحُقُولِ، سَأجعَلُها مَكاناً لِزِراعَةِ الكُرُومِ، وَسَأُلقِي بَحِجارَةِ مَبانيها إلَى الوادِي، وَسَأكشِفُ أُسُسَها.
{1:7} سَتُكَسَّرُ تَماثِيلُها، وَسَتُحرَقُ كُلُّ الأمْوالِ العائِدَةِ مِنْ أُجُورِ الزِّنَى. سَأُحَطِّمُ كُلَّ أصنامِها. وَما جَمَعَتْهُ مِنْ أجْرِها كَزانِيَةٍ، يَعُودُ فَيُدفَعُ لِلزَّوانِي.
{i1:8} حُزْنُ مِيخا
{1:8} بِسَبَبِ هَذا، سَأنُوحُ وَأُوَلوِلُ. سَأمشِي حافِياً وَعُرياناً. سَأنُوحُ بِصَوتٍ مُرتَفِعٍ كَالكِلابِ البَرِّيَّةِ، وَسَأصرُخُ كَالنَّعامِ،
{1:9} لِأنَّ جُرحَها لا شِفاءَ لَهُ. وَصَلَ جُرْحُها إلَى يَهُوذا، وَحَتَّى إلَى بَوّابَةِ شَعبِي فِي مَدينَةِ القُدْسِ.
{1:10} لا تُخبِرُوا بِالأمرِ فِي جَتَّ،  لا تَبكُوا في عَكَّا.  تَعفَّرُوا فِي التُّرابِ فِي بَيْتِ عَفْرَةَ. 
{1:11} اعبُرْ يا شَعبَ شافِيرَ  عُرياناً وَمَخزِيّاً. لَنْ يَخرُجَ سُكّانُ صانانَ  لِيُحارِبُوا. وَسَتَنُوحُ بَيتُ آصَلَ،  فَهُمْ يَأخُذُونَ دَعمَهُمْ وَقُوَّتَهُمْ مِنكُمْ.
{1:12} يَنتَظِرُ سُكّانُ مارُوثَ  الرّاحَةَ وَالبُشرَى بِلَهفَةٍ، لِأنَّ اللهَ أرسَلَ كارِثَةً إلَى بَوّابَةِ القُدْسِ.
{1:13} اربِطُوا المَركَباتِ بِأسرَعِ الخُيُولِ، يا سُكّانَ لاخِيشَ.  لِأنَّ مَعاصِيَ إسْرائِيلَ وُجِدَتْ فِيكِ، وَقَدْ جَلَبْتِ هَذِهِ الخَطايا إلَى العَزِيزَةِ صِهْيَوْنَ. 
{1:14} لِذَلِكَ سَتُرسِلِينَ هَدايا وَداعِيَّةً إلَى مُورشَةَ  جَتَّ. سَتُصبِحُ بُيُوتُ أكزِيبَ  سَبَبَ خَيبَةِ أمَلٍ لِمُلُوكِ إسْرائِيلَ.
{1:15} وَسَيَأْتِي المالِكُ الجَدِيدُ عَلَيكُمْ يا سُكّانَ مَرِيشَةَ.  سَيَأتِي مَجْدُ إسْرائِيلَ العَظيمُ إلَى عَدُلّامَ. 
{1:16} احلِقِي شَعرَكِ وَكُونِي قَرْعاءَ، حُزْناً عَلَى أولادِكِ الغالِينَ عَلَيكِ. اجْعَلِي قَرْعَتَكِ وَاضِحَةً كَنَسرٍ، لِأنَّ أولادَكِ سَيُؤْخَذُونَ مِنكِ إلَى السَّبيِ.
{i2:1} خِطَطُ الأشرارِ وَتدابيرُ الله
{2:1} ضِيقٌ لَكُمْ أيُّها المُخَطِّطُونَ لِلشَّرِّ وَأنتُمْ تَستَلقُونَ عَلَى أسِرَّتِكُمْ، وَعِندَ أوَّلِ شُرُوقِ الشَّمْسِ تُنَفِّذُونَهُ، لِأنَّكُمْ تَملِكُونَ القُدرَةَ عَلَى ذَلِكَ.
{2:2} تُرِيدُونَ حُقُولَ الآخَرِينَ، فَتَأخُذُونَها. تُرِيدُونَ بُيُوتَ الآخَرِينَ فَتُصادِرُونَها. وَتَظلِمُونَ إنساناً وَتَأخُذُونَ بَيتَهُ، فَتَأخُذُونَ الرَّجُلَ وَما وَرِثَهُ.
{2:3} هَذا هُوَ ما يَقُولُهُ اللهُ لَكُمْ: «أنا أُخَطِّطُ لِكارِثَةٍ تُصيبُ هَذِهِ العائِلَةِ، وَقُيُودٍ لَنْ تَستَطِيعُوا تَحْرِيرَ رِقابِكُمْ مِنها. لَنْ تَسِيرُوا بِفَخرٍ فِيما بَعدُ، لِأنَّهُ سَيَكُونُ وَقتَ ضِيقٍ وَشَرٍّ لَكُمْ.
{2:4} «فِي ذَلِكَ الوَقتِ، سَيُعَيِّرُونَكُمْ بِأُغنِيَةٍ ساخِرَةٍ، وَبِمَرثاةٍ مُرَّةٍ: «قَدْ دُمِّرْنا تَدْميراً! أرْضُنا اُعطِيَتْ لِغَيرِنا. كَيفَ أخَذَها مِنَّا؟ قَسَّمَ حُقُولَنا عَلَى أعدائِنا!
{2:5} «لِذَلِكَ لَنْ يَكُونَ لَدَيكَ فِيما بَعدُ مَنْ يُقَسِّمُ الأرْضَ بِالقُرعَةِ بَينَ شَعبِ اللهِ.»
{i2:6} مِيخا يُطالبُ بالصّمت
{2:6} يَقُولُ الشَّعبُ لِميخا: «لا تُلْقِ عَلَينا الخُطَبَ! لا تَتَحَدَّثْ بِهَذِهِ الأُمُورِ. فَلَنْ يَأتيَ عَلَينا ذُلٌّ وَلا خِزْيٌّ!»
{2:7} فَقالَ مِيخا: «يا بَيتَ يَعْقُوبَ، أما نَفَدَ صَبرُ اللهِ عَلَيكُمْ؟ أليسَ هُوَ غاضِباً عَلَى أعمالِكُمْ؟ لَوْ عِشْتُمْ بِاستِقامَةٍ، لَكَلَّمْتُكُمْ حَسَناً.
{2:8} لَكِنَّكُمْ عادَيتُمْ شَعبِي. أنتُمْ تَسلِبُونَ حَتَّى أردِيَةَ العابِرِينَ بِأمانٍ، العائِدِينَ مِنَ الحَرْب.
{2:9} وَتَطرُدُونَ نِساءَ شَعبِي مِنْ بُيُوتِهِنَّ المُرِيحَةِ، وَتَنزِعُونَ مِنَ الأطفالِ إلَى الأبَدِ المَجدَ الَّذِي أعطَيتُهُ لَهُمْ.
{2:10} قُومُوا وَاذْهَبُوا مِنْ هُنا، لِأنَّكُمْ لَنْ تَرْتاحُوا هُنا. بِسَبَبِ نَجاسَتِكُمْ سَتُدَمَّرُونَ، وَسَيَكُونُ دَمارُكُمْ شَدِيداً.
{2:11} إنْ أتَى شَخصٌ فِيهِ رُوحُ كَذِبٍ، وَقالَ: ‹سَتَأتي أيّامٌ فِيها الكَثيرُ مِنَ النَّبيذِ وَالمُسكِرِ!› يَكُونُ هُوَ المُعَلِّمَ المُفَضَّلَ لِمِثلِ هَذا الشَّعبِ!
{i2:12} جَمعُ اللهِ لِشَعبِه
{2:12} «سَأجمَعُكُمْ جَمِيعاً يا بَنِي يَعقُوبَ، سَأجمَعُ النّاجِينَ مِنْ بَنِي إسْرائِيلَ. سَأجمَعُهُمْ كَخِرافٍ فِي حَظِيرَةٍ، كَقَطِيعٍ فِي وَسَطِ مَرْعاهِ المُسَيَّجِ. سَيَكُونُ هُناكَ ضَجِيجٌ مِنْ كَثرَةِ النّاسِ.
{2:13} الَّذِي سَيَختَرِقُ السِّياجَ سَيَسِيرُ أمامَهُمْ. وَهُمْ سَيَتَقَدَّمُونَ وَيَخرُجُونَ مِنَ البَوّابَةِ. يَسِيرُ مَلِكُهُمْ أمامَهُمْ، وَيَكُونُ اللهُ قائِداً لَهُمْ.»
{i3:1} شَرُّ قادَةِ إسْرائِيل
{3:1} وَقُلْتُ: «استَمِعُوا يا رُؤَساءَ يَعقُوبَ، وَيا قادَةَ بَيتِ  إسْرائِيلَ. أما يَنْبَغِي أنْ تَعرِفُوا العَدلَ؟
{3:2} لَكِنَّكُمْ تَكرَهُونَ الصَّلاحَ وَتُحِبُّونَ الشَّرَّ. تَسلَخُونَ جِلْدَ النّاسِ، وَتَنزِعُونَ لَحمَهُمْ عَنْ عِظامِهِمْ.
{3:3} تَأْكُلُونَ لَحمَ شَعبِي، وَتَنزِعُونَ جِلدَهُمْ عَنهُمْ. تَكسِرُونَ عِظامَهُمْ، تُقَطِّعُونَها كَاللَّحمِ الَّذِي فِي قِدرٍ. كَاللَّحمِ فِي وِعاءِ الطَّبخِ.
{3:4} وَفِي ذَلِكَ الوَقتِ، سَيَصرُخُونَ إلَى اللهِ، لَكِنَّهُ لَنْ يَستَجِيبَ لَهُمْ. سَيَستُرُ وَجهَهُ عَنهُمْ فِي ذَلِكَ الوَقتِ، بِسَبَبِ الأعمالِ الشِّرِّيرَةِ الَّتِي عَمِلُوها.»
{i3:5} الأنبِياءُ الكَذَبَة
{3:5} هَذا هُوَ ما يَقُولُهُ اللهُ لِلأنبِياءِ الَّذِينَ يُضِلُّونَ شَعبِي: «الَّذِينَ يُعلِنُونَ السَّلامَ إنْ كانَ لَدَيهِمْ طَعامٌ كَثِيرٌ، لَكِنَّهُمْ يُعلِنُونَ الحَرْبَ عَلَى الَّذِينَ لا يُعطُونَهُمْ ما يَطلُبُونَ.
{3:6} «لِذَلِكَ سَيَكُونُ لَكُمْ لَيلٌ بَدَلاً مِنَ الرُّؤْيا، وَظُلْمَةٌ بَدَلاً مِنَ العِرافَةِ. وَسَتَغرُبُ الشَّمسُ عَنِ الأنبِياءِ، وَسَيَتَحَوَّلُ نَهارَهُمْ إلَى ظُلْمَةٍ.
{3:7} وَالَّذِينَ يَرَوْنَ رُؤَى سَيُخزَوْنَ، وَالعَرّافُونَ سَيَخجَلُونَ. يَتَلَثَّمُونَ لِيُغَطُّوا شَوارِبَهُمْ، لِأنَّهُمْ لَنْ يَحصُلُوا عَلَى جَوابٍ مِنَ اللهِ.»
{3:8} وَأمّا أنا فَمَملُوءٌ مِنَ القُوَّةِ، مِنْ قُوَّةِ رُوحِ اللهِ، وَمَملُوءٌ بِالعَدلِ وَالقُوَّةِ لِأُعلِنَ لِيَعقُوبَ مَعصِيَتَهُ، وَلإسْرائِيلَ خَطِيَّتَهُ.
{i3:9} سَبَبُ السَّبْي
{3:9} اسْمَعُوا هَذا يا رُؤَساءَ شَعبِ يَعقُوبَ، وَيا قادَةَ بَنِي إسْرائِيلَ، الَّذِينَ تَكرَهُونَ العَدلَ، وَتُحَرِّفُونَ المُستَقِيمَ.
{3:10} تَبنُونَ صِهْيَوْنَ بِدَمِ الأبرِياءِ، تَبنُونَ مَدينَةَ القُدْسِ بِالظُّلْمِ.
{3:11} رُؤَساؤُها يُصْدِرُونَ أحكاماً بِالرِّشوَةِ، وَكَهَنَتُها يُعَلِّمُونَ مُقابِلَ أجرٍ، وَأنبِياؤُها يَتَنَبَّأُونَ عَنِ المُستَقبَلِ بِالمالِ. وَمَعْ هَذا يَدَّعُونَ اتِّكالَهُمْ عَلَى اللهِ وَيَقُولُونَ: «ألَيسَ اللهُ بَينَنا؟ إذاً لَنْ يُصِيبَنا أذِىً.»
{3:12} وَلِذا سَتُحرَثُ صِهْيَوْنَ كَحَقلٍ بِسَبَبِكُمْ، وَسَتُصبِحُ مَدينَةُ القُدْسِ كَومَةَ خَرابٍ، وَسَيُصبِحُ جَبَلُ الهَيكَلِ تَلَّةً تُغَطِّيها غابَةٌ.
{i4:1} خُروجُ الشَّريعةِ مِنَ القُدْس
{4:1} وَفِي الأيّامِ الأخِيرَةِ، سَيَكُونُ جَبَلُ بَيتِ اللهِ راسِخاً وَمُرْتَفِعاً كَأعَلَى الجِبالِ. سَيُرفَعُ فَوقَ التِّلالِ الأُخرَى، وَتَتَدَفَّقُ الشُّعُوبُ إلَيهِ.
{4:2} سَتَصعَدُ إلَيهِ أُمَمٌ كَثِيرَةٌ، وَسَيَقُولُونَ: «هَلُمَّ لِنَصْعَدْ إلَى جَبَلِ اللهِ، إلَى هَيكَلِ إلَهِ يَعقُوبَ، لِيُعَلِّمَنا طُرُقَهُ، وَنَسلُكَ فِي سُبُلِهِ.» لِأنَّ الشَّرِيعَةَ سَتَخرُجُ مِنْ صِهْيَوْنَ، وَكَلِمَةَ اللهِ مِنْ القُدْسِ.
{4:3} سَيَقضِي بَينَ أُمَمٍ عَظِيمَةٍ، وَسَيَحْكُمُ فِي نِزاعاتِ أُمَمٍ قَوِيَّةٍ وَبَعِيدَةٍ. فَيَطرُقُونَ سُيُوفَهُمْ وَيُحَوِّلُونَها إلَى مَحارِيثَ، وَرِماحَهُمْ إلَى أدَواتٍ لِتَقلِيمِ الكُرُومِ. لَنْ تَرفَعَ أُمَّةٌ سَيفاً عَلَى أُمَّةٍ فِيما بَعْدُ، وَلَنْ يَعُودُوا يَتَدَرَّبُونَ عَلَى الحَربِ.
{4:4} وَسَيَجلِسُ كُلُّ رَجُلٍ تَحتَ كَرمَتِهِ وَتِينَتِهِ. وَلَنْ يَكُونَ هُناكَ مَنْ يُخِيفُ الشَّعبَ، لِأنَّ اللهَ القَديرَ قالَ هَذا.
{4:5} كُلُّ الأُمّمِ تَسيرُ بِاسْمِ آلِهَتِها، أمّا نَحْنُ فَنَسيرُ بِاسْمِ يهوه  إلَهِنا، وَنُطِيعُهُ إلَى أبَدِ الآبِدِينَ.
{i4:6} إعادَةُ المَملَكَة
{4:6} يَقُولُ اللهُ: «فِي ذَلِكَ الوَقتِ، سَأجْمَعُ شَعبَ القُدْسِ العُرْجَ، وَسَأضُمُّ المَطرُودِينَ وَالَّمَضْرُوبِينَ.
{4:7} «سَأُنَجِّي العُرْجَ، وَأجعَلَ مِنَ المَطرُودِينَ شَعباً قَوِيّاً لِي.» سَيَملِكُ اللهُ عَلَيهِمْ عَلَى جَبَلِ صِهْيَوْنَ مِنْ ذَلِكَ الوَقتِ وَإلَى الأبَدِ.
{4:8} وَأمّا أنتِ يا مِنطَقَةَ بُرْجِ القَطِيعِ،  وَيا مِنطَقَةَ تَلَّةِ قَصرِ التّابِعَتينِ لِصِهْيَوْنَ، فَإنَّ الحُكمَ الأوَّلَ الَّذِي كانَ لَكُما سَيَعُودُ. وَيَعُودُ المُلْكُ لِمَدينَةِ القُدْسِ.
{i4:9} سَبَبُ السَّبي
{4:9} وَالآنَ، لِماذا تَصرُخِينَ بِشِدَّةٍ؟ ألَيسَ فِيكِ مَلِكٌ؟ هَلْ هَلَكَ مُشِيرُكِ؟ لِأنَّ آلامَكِ كَآلامِ امْرأةٍ تَلِدُ.
{4:10} تَلَوِّي ألَماً، وَاصرُخِي أيَّتُها العَزِيزَةُ صِهْيَوْنَ  كامرَأةٍ تَلِدُ. لِأنَّكِ سَتَخرُجِينَ مِنَ المَدِينَةِ، وَسَتَسكُنِينَ فِي السُّهُولِ وَفِي الأراضِي المَكشُوفَةِ، وَسَتَذْهَبِينَ إلَى بابِلَ، وَهُناكَ سَتُنقَذِينَ. سَيَفدِيكِ اللهُ هُناكَ مِنْ يَدِ أعدائِكِ.
{i4:11} إهلاكُ اللهِ لِلشُّعُوبِ الأُخرَى
{4:11} ها أُمَمٌ كَثِيرَةٌ اجتَمَعَتْ ضِدَّكِ. يَقُولُونَ: «لِتَتَنَجَّسْ! وَلْتَتَفَرَّسْ عُيُونُنا بِصِهْيَوْنَ.»
{4:12} لَكِنَّ هَذِهِ الأُمَمَ لا تَفهَمُ أفكارَ اللهِ. وَلا تُدرِكُ مَقصَدَهُ. إنَّما جَمَعَهُمْ كَالحُزَمِ فِي البَيدَرِ.
{i4:13} هَزِيمَةُ إسْرائِيلَ لِأعدائِهِم
{4:13} يَقُولُ اللهُ: «قُومِي وَاسْحَقِيهِمْ يا صِهْيَوْنُ العَزِيزَةُ. لِأنِّي سَأجعَلُ قَرنَيكِ مِنَ الحَدِيدِ، وَحَوافِرَكِ مِنَ البُرونْزِ. وَسَتَسحَقِينَ شُعُوباً كَثِيرَةً. وَسَتُكَرِّسِينَ للهِ ما كَسِبُوهُ هُمْ بِالظُلْمِ. وَسَتُخَصِّصِينَ ثَروَتَهُمْ لِرَبِّ الأرْضِ كُلِّها.»
{i5:1} وِلادَةُ المَلِكِ فِي بَيتَ لَحم
{5:1} استَدْعِي جُيوشَكِ مَعاً، يا صاحِبَةَ الجُيُوشِ الكَثيرَةِ.  قَدْ وُضِعَ عَلَينا حِصارٌ. سَيَضرِبُونَ بِعَصاهُمْ عَلَى خَدِّ قاضِي إسْرائِيلَ.
{5:2} أمّا أنْتِ يا بَيْتَ لَحمَ الَّتِي فِي أفراتَةَ، مَعَ أنَّكِ قَلِيلَةُ الأَهَمِّيَّةِ بَينَ مُدُنِ يَهُوذا، لَكِنْ مِنْكِ سَيَخْرُجُ لِي مَنْ يَرْعَى شَعبِي بَنِي إسْرائِيلَ، وَتَعُودُ جُذُورُهُ إلَى الأيّامِ البَعِيدَةِ فِي الماضِي.
{5:3} لِذا سَيَترُكُهُمُ اللهُ حَتَّى تَلِدَ المَرأةُ  الَّتِي هِيَ الآنَ فِي آلامِ الوِلادَةِ. حِينَئِذٍ، تَعُودُ بَقِيَّةُ إخْوَتِهِ إلَى بَنِي إسْرائِيلَ.
{5:4} وَيَقِفُ وَيَرعَى إسْرائِيلَ بِقُوَّةِ اللهِ، وَبِجَلالِ اسْمِ إلَهِهِ. فَيَسكُنُونَ بِأمانٍ لِأنَّ عَظَمَتَهُ سَتَصِلُ إلَى أقاصِي الأرْضَ.
{5:5} وَهُوَ الَّذِي سَيَأتِي بِالسَّلامِ. إنْ أتَى أشُّورُ إلَى بَلَدِنا، وَإنْ داسَ أراضِينا،  فَسَنُعَيِّنُ سَبعَةَ رُعاةٍ ضِدَّهُ، وَثَمانِيَةَ رُؤَساءٍ. 
{5:6} فَيَحكُمُونَ أرْضَ أشُّورَ، أرْضَ نَمرُودِ  بِالسُّيُوفِ المُشْرَعَةِ. وَسَيُنقِذُنا حاكِمُ إسْرائيلَ مِنْ أشُّورَ، حِينَ يَأتِي أشُّورُ إلَى أرْضِنا، أوْ يَدُوسُ عابِراً حُدُودَنا.
{5:7} حِينَئِذٍ، سَيَكُونُ النّاجُونَ مِنْ بَنِي يَعقُوبَ، المُنتَشِرُونَ وَسَطَ جَمِيعِ الأُمَمِ، كَقَطَراتِ نَدَى مِنَ اللهِ، وَحَبّاتِ مَطَرٍ عَلَى العُشبِ الّذِي لا يَتَوَقَّعُ إنساناً، وَلا يَنتَظِرُ بَشَراً.
{5:8} وَالنّاجُونَ مِنْ يَعقُوبَ وَسَطَ الأُمَمِ، بَينَ شُعُوبٍ كَثِيرَةٍ، سَيَكُونُونَ كَأسَدٍ وَسَطَ حَيَواناتِ الغابَةِ، وَكَشِبلٍ وَسَطَ قُطعانِ الأغنامِ. فَلا مَهَرَبَ مِنْهُ حِينَ يَهجُمُ وَيُمسِكُ وَيَشُقُّ.
{5:9} سَتَرفَعُ يَدَكَ لِتُحارِبَ خُصُومَكَ، فَيُهزَمَ كُلُّ أعدائِكَ.
{i5:10} رُجُوعُ الشَّعبِ إلَى الله
{5:10} يَقُولُ اللهُ: «فِي ذَلِكَ الوَقتِ، سَأُزِيلُ خُيُولَكَ منْ وَسَطِكَ، وَسَأُحَطِّمُ مَركَباتِكَ.
{5:11} سَأُزيلُ المُدُنَ مِنْ أرْضِكَ، سَأُدَمِّرُ حُصُونَكَ.
{5:12} سَأُزِيلُ السِّحرَ مِنْ أرْضِكَ، وَلَنْ يَبقَى هُناكَ مَنْ يُمارِسُ العِرافَةَ.
{5:13} سَأُزِيلُ الأصنامَ وَالأنْصابَ التَّذْكارِيَّةَ مِنْ وَسَطِكَ، فَلا تَعُودَ تَعبُدُ ما صَنَعَتْهُ يَداكَ.
{5:14} سَأخلَعُ أعْمِدَةَ عَشْتَرُوتَ  مِنْ وَسَطِكَ، وَسَأُحَطِّمُ أصنامَكَ. 
{5:15} وَسَأنتَقِمُ بِغَضَبٍ وَسَخَطٍ مِنَ الأُمَمِ الَّتِي لَمْ تُطِعْنِي.»
{i6:1} شَكوَى اللهِ عَلَى شَعبِه
{6:1} اسْمَعُوا ما يَقُولُهُ اللهُ: «قُمْ يا مِيخا وَارْفَعْ دَعْوايَ أمامَ الجِبالِ، وَلتَسمَعِ التِّلالُ صَوتَكَ.
{6:2} «أيَّتُها الجِبالُ، استَمِعِي إلَى شَكوَى اللهِ، أيَّتُها الباقِيَةُ إلَى الأبَدِ، يا أساساتِ الأرْضِ. لِأنَّ للهِ شَكوَى عَلَى شَعبِهِ، وَهُوَ يُرِيدُ أنْ يُقيمَ دَعْواهُ عَلَى بَنِي إسْرائِيلَ،
{6:3} فَيِقُولُ: ‹يا شَعبِي، ماذا فَعلْتُ بِكَ؟ هَلْ أثقَلْتُ عَلَيكَ أحمالِي؟ أجِبْنِي!
{6:4} أخرَجْتُكَ مِنْ أرْضِ مِصْرَ، وَحَرَّرْتُكَ مِنَ العُبُودِيَّةِ، وَأرسَلْتُ مُوسَى وَهارُونَ وَمَريَمَ أمامَكَ.
{6:5} تَذَكَّرْ يا شَعبِي ما خَطَّطَهُ بالاقُ مَلِكُ مُوآبَ، وَكَيفَ أجابَهُ بَلْعامُ بْنُ بَعُورَ. تَذَكَّرْ عُبُورَكَ مِنْ شِطِّيمَ  إلَى الجِلجالِ،  كَي تُقَدِّرَ أعمالَ اللهِ البارَّةَ.›»
{i6:6} ماذا أُقَدِّمُ لله
{6:6} بِماذا أقتَرِبُ إلَى اللهِ، وَأنحَنِي فِي حَضرَةِ اللهِ العَلِيِّ؟ أأقتَرِبُ بِذَبائِحَ صاعِدَةٍ،  بِعُجُولٍ أبناءِ سَنَةٍ؟
{6:7} هَلْ يُسَرُّ اللهُ بِأُلُوفِ الكِباشِ، وَبِعَشَراتِ أُلُوفِ أنهارِ الزَّيتِ؟ هَلْ أُقَدِّمُ ابنِيَ البِكرَ ثَمَرَ جَسَدِي ذَبِيحَةً عَنْ إثمِي وَعَنْ خَطِيَّتِي؟
{6:8} قَدْ أخبَرَكَ اللهُ ما هُوَ صالِحٌ وَما يَطلُبُهُ مِنْكَ: أنْ تَعمَلَ بِحَسَبِ العَدلِ وَالمَحَبَّةِ وَالرَّحْمَةِ، وَأنْ تَحيا بِتَواضُعٍ مَعَ إلَهِكَ.
{i6:9} عِقابُ الله
{6:9} صَوتُ اللهِ يُنادِي المَدِينَةَ، وَالحَكيمُ يَخافُ اسْمَهُ: «فَاسْتَمِعُوا إلَى صَوتِ عَصا العِقابِ وَحامِلِها، 
{6:10} أما زالَتْ هُناكَ كُنُوزٌ جُمِعَتْ ظُلْماً فِي بَيْتِ الشِّرِّيرِ؟ أما زالَوا يَكِيلُونَ بِقُفَفٍ  صَغيرَةٍ؟
{6:11} هَلْ أتَغاضَى عَنِ المَكاييلِ المَغشُوشَةِ، وَالأوزانِ المُزَيَّفَةِ؟
{6:12} أغنِياءُ هَذِهِ المَدِينَةِ قُساةٌ وَظالِمُونَ دائِماً، وَلا يَعرِفُونَ كَيفَ يَتَكَلَّمُونَ بِالصِّدقِ، وَسُكّانُها كَذّابُونُ، وَألسِنَتُهُمْ مُخادِعَةٌ.
{6:13} سَأضرِبُكُمْ قَريباً، وَسَأُهلِكُكُمْ بِسَبَبِ خَطاياكُمْ.
{6:14} سَتَأكُلُ، وَلَكِنَّكَ لَنْ تَشبَعَ، وَسَيَضرِبُ مَرَضٌ أمعاءَكَ. سَتَخزِنُ أشياءَ، وَلَكِنَّكَ لَنْ تَستَطِيعَ أنْ تُحافِظَ عَلَيها. وَكُلُّ ما تَخزِنُهُ سَأُرسِلُ أعداءَكَ لِيُخَرِّبُوهُ.
{6:15} سَتَزرَعُ، وَلَكِنَّكَ لَنْ تَحصُدَ. سَتَدُوسُ الزَّيتُونَ لِتَعصُرَهُ، وَلَكِنْ لَن يَكُونَ لَدَيكَ ما يَكفِي مِنَ الزَّيتِ لِتَتَدَهَّنَ بِهِ. سَتَعصُرُ عِنَباً، وَلَكِنَّكَ لَنْ تَشْرَبَ نَبِيذاً.
{6:16} حَفِظْتُمْ فَرائِضَ عُمْرِي  بِحِرصٍ، وَاتَّبَعْتُمْ مُمارَساتِ بَيتِ أخآبَ  وَمَشُوراتِهِمْ. لِذَلِكَ سَأجعَلُكُمْ خَراباً. سَيَنْدَهِشُ النّاسُ مِنْ ما أصابَ سَكّانِ هَذِهِ المَدِينَةِ. فَاحمِلُوا عِبءَ استِهزاءِ الشُّعُوبِ بِكُمْ.»
{i7:1} انزِعاجُ مِيخا من الشَّعبِ الشِّرِّير
{7:1} وَيلٌ لِي! فَأنا كَمَنْ يَجْمَعُ ثَمَرَ الصَّيفِ بَعْدَ أنْ جُمِعَتِ الغَلَّةُ. نَفَدَتْ قُطُوفُ العِنَبِ، وَنَفسِي تَشتَهِي تِلْكَ الثِّمارَ النّاضِجَةَ،
{7:2} زالَ الأتقِياءُ مِنَ الأرْضِ، وَلَمْ يَبقَ مُستَقيمٌ واحِدٌ. جَمِيعُهُمْ يُخَطِّطُونَ لِلكَمائِنِ وَالقَتلِ، وَكُلُّ واحِدٍ يُرِيدُ اصطِيادَ أخِيهِ.
{7:3} أيدِيهُمْ ناجِحَةٌ فِي عَمَلِ الشَّرِّ. الرُّؤساءُ وَالقُضاةُ يَطلُبُونَ رِشْوَةً، وَيُحَرِّفُونَ العَدْلَ. وَأصْحابُ النُّفُوذِ يَفرِضُونَ رَغَباتِهِمْ. وَيُنَفِّذُها لَهُمْ آخَرُونَ!
{7:4} أفضَلُهُمْ كَالعَوسَجِ، وَأكثَرُهُمُ استِقامَةً أسوَأُ مِنَ سِياجِ الشَّوكِ. يَقتَرِبُ يَومُ دَينُونَتِكَ اليَومُ الَّذِي تَنِبَّأ عَنهُ رُقَباؤُكَ لِعِقابِهِمْ، وَسَتَدُبُّ بِهِمُ الفَوضَى.
{i7:5} اقترابُ يُومُ الدَّينُونة
{7:5} حينَئِذٍ، لا تَثِقْ بِصاحِبٍ، وَلا تَتَّكِلْ عَلَى صَدِيقٍ. وَاحفَظْ أسرارَكَ حَتَّى أمامَ المَرأةِ الَّتِي تَعيشُ مَعَكَ.
{7:6} فَالابنُ يَحتَقِرُ أباهُ، وَالابنَةُ تَتَمَرَّدُ عَلَى أُمِّها، وَالكَنَّةُ تَقُومُ عَلَى حَماتِها، وَأعداءِ الإنْسانِ هُمْ أهلُ بَيتِهِ.
{i7:7} اللهُ هُوَ المُخَلِّص
{7:7} سَأَتَرَّقَبُ مَجِيءَ اللهِ بِشَوقٍ، وَسَأنتَظِرُ اللهَ مُخَلِّصِي بِرَجاءٍ. سَيَسمَعُنِي إلَهِي حِينَ أطلُبُ عَونَهُ.
{7:8} لا تَشمَتْ بِي يا عَدُوِّي، مَعَ أنَّنِي سَقَطْتُ، إلّا أنَّنِي سَأقُومُ. مَعَ أنَّنِي الآنَ أجلِسُ فِي الظُّلمَةِ، إلّا أنَّ اللهَ سَيُعطِينِي نُوراً.
{7:9} عَلَيَّ أنْ أحتَمِلَ غَضَبَ اللهِ، لِأنِّي أخطَأتُ إلَيهِ، إلَى أنْ يُقِيمَ دَعوايَ وَيُنصِفَنِي. سَيُخرِجُنِي إلَى النُّورِ، وَسَأراهُ يَعمَلُ ما هُوَ حَقٌّ وَعَدلٌ.
{7:10} سَيَرَى أعدائِي ذَلِكَ، وَسَيُغَطِّيهُمُ الخِزيُ. سَأتَفَرَّسُ بِالَّذِينَ كانُوا يَقُولُونَ لِي: «أينَ إلَهُكَ؟» وَالآنَ، سَيَدُوسُهُمُ النّاسُ كَالطِّينِ فِي الشَّوارِعِ.
{7:11} يَومُ إعادَةِ بِناءِ أسوارِكِ قادِمٌ. سَيَكُونُ ذَلِكَ اليَومَ يَوماً تَمتَدُّ فِيهِ حُدُودُكِ.
{7:12} فِي ذَلِكَ الوَقتِ، سَيَأتِي شَعبُكِ إلَيكِ مَنْ كُلِّ مَكانٍ. مِنْ أشُّورَ إلَى مِصْرَ، وَمِنْ مِصْرَ إلَى نَهرِ الفُراتِ. مِنَ البَحرِ إلَى البَحرِ، وَمِنَ الجَبَلِ إلَى الجَبَلِ.
{7:13} وَلَكِنَّ الأرْضَ الَّتِي خارِجَكِ سَتَخرُبُ، بِسَبَبِ سُكّانِها، بِسَبَبِ الأُمُورِ الَّتِي عَمِلُوها.
{7:14} يا اللهُ، ارْعَ شَعبَكَ بِعَصاكَ، فَهُمْ غَنَمُكَ. يَسكُنُونَ وَحدَهُمْ فِي الغاباتِ، وَسَطَ أرْضٍ خَصبَةٍ. فَاجعَلْهُمْ يَرعَوْنَ فِي باشانَ وَجِلْعادَ، كَما كانُوا فِي الماضِي.
{7:15} أرِنا عَجائِبَ يا اللهُ، كَما فَعَلْتَ حِينَ خَرَجنا مِنْ مِصْرَ.
{7:16} فَلتَنظُرِ الأُمَمُ إلَى تِلكَ العَجائِبَ، وَلْيَخجَلُوا مِنْ قُوَّتِهِمْ. لِيَضَعُوا أيدِيَهُمْ عَلَى أفواهِهِمْ، وَلْتُصْبِحْ آذانُهُمْ صَمّاءَ.
{7:17} لِيَلحَسُوا التُّرابَ كَالثُّعْبانِ، وَكَزَواحِفِ الأرْضِ. لِيَأتُوا مُرتَجِفِينَ مِنْ حُصُونِهِمْ إلَى إلَهِنا. لِيَرتَعِبُوا وَيَخافُوا مِنْكَ.
{7:18} مَنْ هُوَ إلَهٌ مِثلُكَ؟ أنتَ تَغفِرُ الشُّرُورَ. أنتَ تَعفُو عَنْ مَعصِيَةِ النّاجِينَ مِنْ شَعبِكَ. لأنَّ اللهَ لَنْ يَظَلَّ غاضِباً إلَى الأبَدِ، بَلْ يُرِيدُ أنْ يَرحَمَ.
{7:19} سَيَعُودُ وَيَرحَمُنا. وَيَدُوسُ آثامَنا، وَيُلقِي فِي أعماقِ البَحْرِ جَمِيعَ خَطايانا.
{7:20} سَتُظهِرُ أمانَتَكَ لِيَعقُوبَ، وَرَحمَتَكَ لإبراهِيمَ، كَما أقسَمتَ لِآبائِنا مُنذُ القَدِيمِ.
