{1:1} مِنْ بُولُسَ، رَسُولِ المَسِيحِ يَسُوعَ حَسَبَ مَشِيئَةِ اللهِ، وَمِنْ أخِينا تِيمُوثاوُسَ، إلَى كَنِيسَةِ اللهِ فِي كُورِنثُوسَ، مَعَ كُلِّ شَعبِ اللهِ المُقَدَّسِ فِي مُقاطَعَةِ أخائِيَّةَ كُلِّها.
{1:2} لِتَكُنْ لَكُمْ نِعمَةٌ وَسَلامٌ مِنَ اللهِ أبِينا وَمِنَ الرَّبِّ يَسُوعَ المَسِيحِ.
{i1:3} بُولُسُ يَشْكُرُ الله
{1:3} تبارَكَ إلَهُ رَبِّنا يَسُوعَ المَسِيحِ وَأبَوهُ، أبُو المَراحِمِ، وَالإلَهُ الَّذِي هُوَ مَصدَرُ كُلِّ تَعزِيَةٍ.
{1:4} فَهُوَ يُعَزِّينا فِي كُلِّ ضِيقَةٍ نُواجِهُها، لِكَي نَتَمَكَّنَ نَحنُ مِنْ تَعزِيَةِ المُتَضايِقِينَ بِضِيقاتٍ كَثِيرَةٍ، بِالتَّعزِيَةِ نَفسِها الَّتِي يُعَزِّينا بِها اللهُ.
{1:5} فَكَما نَشتَرِكُ فِي آلامِ المَسِيحِ الكَثِيرَةِ، كَذَلِكَ تَشتَرِكُونَ، في المَسِيحِ، بِتَعزِياتِنا الكَثِيرَةِ لَكُمْ.
{1:6} فَإنْ كُنّا نُواجِهُ ضِيقاتٍ، فَذَلِكَ مِنْ أجلِ تَعزِيَتِكُمْ وَخَلاصِكُمْ. وَإنْ كُنّا نَتَعَزَّى، فَمِنْ أجلِ تَعزِيَتِكُمْ. فَتَعزِيَتُنا لَكُمْ تَقَوِّيكُمْ فِي الصَّبرِ عَلَى نَفسِ الآلامِ الَّتِي نَحتَمِلُها نَحنُ أيضاً.
{1:7} إنَّ رَجاءَنا مِنْ أجلِكُمْ رَجاءٌ راسِخٌ، لِأنَّنا نَعلَمُ أنَّهُ كَما تَشتَرِكُونَ فِي آلامِنا، فَإنَّكُمْ تَشتَرِكُونَ أيضاً فِي تَعزِيَتِنا.
{1:8} أيُّها الإخوَةُ، نُرِيدُ أنْ تَعرِفُوا بِالضِّيقَةِ الَّتِي مَرَرنا بِها فِي مُقاطَعَةِ أسِيّا، فَقَدْ كانَتْ ثَقِيلَةً جِدّاً عَلَينا وَفَوقَ طاقَتِنا، حَتَّى فَقَدنا كُلَّ أمَلٍ فِي البَقاءِ أحياءَ.
{1:9} وَقَدْ شَعَرنا فِي قُلُوبِنا بِأنَّهُ مَحكُومٌ عَلَينا بِالمَوْتِ. وَذَلِكَ لِكَي نَتَعَلَّمَ ألّا نَتَّكِلَ عَلَى أنفُسِنا، بَلْ عَلَى اللهِ الَّذِي يُقِيمُ الأمواتَ إلَى الحَياةِ.
{1:10} لَقَدْ أنقَذَنا اللهُ مِنْ خَطَرِ مَوتٍ شَدِيدٍ، وَسَيُواصِلُ إنقاذَنا. فَقَدْ وَضَعْنا رَجاءَنا فِيهِ بِأنَّهُ سَيُنقِذُنا دائِماً.
{1:11} نَرجُو أنْ تَدعَمُونا بِصَلَواتِكُمْ مِنْ أجلِنا. حِينَئِذٍ سَيَكُونُ لِكَثِيرِينَ ما يَشكُرُونَ اللهَ عَلَيهِ مِنْ أجلِنا، بِسَبَبِ ما يُنعِمُ بِهِ اللهُ عَلَينا بِفَضلِ صَلَواتِ الكَثِيرِيْنَ.
{1:12} فَإنْ كانَ لَنا أنْ نَفخَرَ، فَإنَّنا نَفخَرُ بِأنَّ ضَمِيرَنا يَشهَدُ بِأنَّنا تَصَرَّفنا تُجاهَ كُلِّ النّاسِ، وَخاصَّةً أنتُمْ، بِبَساطَةٍ وَإخلاصٍ نِلناها مِنَ اللهِ. وَلَمْ نَتَصَرَّفْ بِحِكمَةٍ دُنيَوِيَّةٍ، بَلْ بِنِعمَةِ اللهِ.
{1:13} وَنَحنُ لا نَكتُبُ إلَيكُمْ إلّا ما تَستَطِيعُونَ أنْ تَقرَؤُوهُ وَأنْ تَفهَمُوهُ حَقّاً. وَأنا واثِقٌ أنَّكُمْ سَتَفهَمُونَنا حَقَّ الفَهمِ.
{1:14} فَبِالقَلِيلِ الَّذِي تَعرِفُونَهُ عَنّا تُدرِكُونَ أنَّهُ يُمكِنُكُمْ أنْ تَفخَرُوا بِنا، وَسَنَفتَخِرُ نَحنُ أيضاً بِكُمْ فِي يَومِ رَبِّنا يَسُوعَ.
{1:15} وَلِأنِّي واثِقٌ مِنْ هَذا، قَرَّرْتُ أنْ أزُورَكُمْ أوَّلاً، لِكَي تَكُونَ لَكُمْ فائِدَةٌ مُزدَوَجَةٌ.
{1:16} وَكُنتُ أُخَطِّطُ لِزِيارتِكُمْ فِي طَرِيقِي إلَى مَكدُونِيَّةَ، وَمَرَّةً أُخْرَى بَعدَ عَودَتِي مِنْ مَكدُونِيَّةَ لِكَي أُسافِرَ إلَى إقلِيمِ اليَهُودِيَّةِ بِمُساعَدَتِكُمْ.
{1:17} أتَظُنُّونَ أنِّي كُنتُ سَطحِيّاً فِي تَخطِيطِي هَذا؟ أمْ تَظُنُّونَ أنَّنِي أُخَطِّطُ كَما يُخَطِّطُ العالَمُ، فَاختَلَطَتْ عِندِي «النَّعَمُ» بِ«اللّا»؟
{1:18} يَشهَدُ اللهُ الأمِينُ بِأنَّنا لا نَقُولُ لَكُمْ «نَعَمٌ» وَ«لا» فِي وَقتٍ واحِدٍ.
{1:19} فابْنُ اللهِ يَسُوعُ المَسِيحُ، الَّذِي بَشَّرناكُمْ بِهِ أنا وَسِلوانِسُ وَتِيمُوثاوُسُ، لَمْ يَكُنْ «نَعَمْ» وَ«لا» مَعاً، بَلْ فِيهِ «نَعَمْ» حاسِمَةٌ.
{1:20} فَمَهما كانَتْ كَثْرَةُ الوُعُودِ الَّتِي قَطَعَها اللهُ، فَهُوَ دائِماً «نَعَمْ» لَها كُلِّها. وَلِهَذا فَإنَّنا نَقُولُ: «آمِينْ» لِمَجدِ اللهِ.
{1:21} إنَّ الَّذِي يَضمَنُ انتِماءَنا وَإيّاكُمْ إلَى المَسِيحِ هُوَ اللهُ الَّذِي مَسَحَنا أيضاً.
{1:22} فَهُوَ الَّذِي خَتَمَنا بِخَتمِ مُلكِيَّتِهِ، وَأعطانا الرُّوحَ القُدُسَ فِي قُلُوبِنا عُربُوناً لِما سَيأتِي.
{1:23} يَشهَدُ اللهُ عَلَى أنَّ عَدَمَ مَجِيئِي إلَى كُورِنْثُوسَ كانَ لِتَجنِيبِكُمْ قَسوَتِي عَلَيكُمْ.
{1:24} وَلا يَعنِي هَذا أنَّنا نُحاوِلُ التَّحَكُّمَ بِإيمانِكُمْ، فَأنتُمْ ثابِتُونَ فِي الإيمانِ، لَكِنَّنا نَعمَلُ مَعَكُمْ مِنْ أجلِ فَرَحِكُمْ.
{2:1} لِهَذا قَرَّرتُ ألّا أزُورَكُمْ زِيارَةً أُخْرَى قَدْ تَأتي لَكُمُ بِالألَمِ.
{2:2} فَإنْ سَبَّبتُ لَكُمُ الحُزنَ، فَمَنْ سَيُفرِحُنِي غَيرُكُمْ أنتُمُ الَّذِينَ أحزَنتُكُمْ أنا؟
{2:3} وَلَقَدْ كَتَبتُ إلَيكُمْ ما كَتَبتُهُ، لِئَلّا يُحزِنَنِي أُولَئِكَ الَّذِينَ يَنبَغِي أنْ يُفرِحُونِي. فَأنا واثِقٌ أنَّكُمْ تُسَرُّونَ بِسُرُورِي.
{2:4} لَقَدْ كَتَبتُ إلَيكُمْ بِقَلبٍ مَلِيءٍ بِالِانزِعاجِ وَالعَذابِ، وَبِدُمُوعٍ كَثِيرَةٍ، لا لِكَي أُحزِنَكُمْ، بَلْ لِتَعرِفُوا عِظَمَ مَحَبَّتِي لَكُمْ.
{i2:5} سامِحُوا الَّذِي أخطأ
{2:5} لَكِنْ إنْ أحزَنَنِي أحَدٌ، فَإنَّهُ لَمْ يُحزِنِّي وَحدِي، بَلْ لا بُدَّ أنَّهُ أحزَنَكُمْ جَمِيعاً بَعضَ الشَّيءِ، لِئَلّا أُبالِغَ.
{2:6} أمّا مِنْ جِهَةِ ذَلِكَ الشَّخصِ الَّذيْ أخطأ، فَيَكفِيهِ العِقابُ الَّذِي أوقَعَتْهُ عَلَيهِ غالِبِيَّتُكُمْ.
{2:7} فَيَنبَغي الآنَ أنْ تُسامِحُوهُ وَتُشَجِّعُوهُ، لِئَلّا يَتَمَلَّكَهُ الحُزنُ الشَّدِيدُ.
{2:8} لِهَذا فَإنِّي أرجُوكُمْ أنْ تُؤَكِّدُوا لَهُ مَحَبَّتَكُمْ.
{2:9} وَهَذا هُوَ ما دَفَعَنِي إلَى الكِتابَةِ إلَيكُمْ: لِكَي أرَى إنْ كُنتُمْ سَتَصمُدُونَ أمامَ الِامتِحانِ، وَإنْ كُنتُمْ مُطِيعِينَ لِي فِي كُلِّ شَيءٍ.
{2:10} فَإنْ سامَحتُمْ أحَداً بِشَيءٍ، فَإنِّي أُسامِحُهُ أنا أيضاً. وَإنْ كُنتُ قَدْ سامَحتُ بِشَيءٍ مَهما كانَ، فَقَدْ سامَحتُ بِهِ مِنْ أجلِكُمْ. وَالمَسِيحُ شاهِدٌ عَلَى ذَلِكَ.
{2:11} لِنَفعَلْ ذَلِكَ لِئَلّا يَستَغِلَّنا إبلِيسُ، لِأنَّنا نَعرِفُ أفكارَهُ.
{i2:12} انزِعاجُ بُولُسَ فِي تْرُواس
{2:12} لَقَدْ جِئتُ إلَى تْرُواسَ لِأُعلِنَ بِشارَةَ المَسِيحِ. وَفَتَحَ لِي الرَّبُّ باباً هُناكَ.
{2:13} إلّا أنَّنِي لَمْ أجِدْ راحَةً لِأنِّي لَمْ أجِدْ أخِي تِيطُسَ هُناكَ. فَوَدَّعتُهُمْ وَاتَّجَهتُ إلَى مَكدُونِيَّةَ.
{i2:14} الِانتِصارُ في المَسِيح
{2:14} لَكِنْ شُكراً للهِ الَّذِي يَقُودُنا فِي مَوكِبِ انتِصارِهِ بِالمَسِيحِ. فَهُوَ الَّذِي يَنشُرُ شَذَى مَعرِفَتِهِ فِي كُلِّ مَكانٍ بِواسِطَتِنا.
{2:15} فَنَحنُ بَخُورُ المَسِيحِ العَطِرُ المُقَدَّمُ للهِ. وَيَنتَشِرُ هَذا الشَّذَى بَينَ الَّذِينَ هُمْ فِي طَرِيقِ الخَلاصِ، وَالَّذِينَ هُمْ فِي طَرِيقِ الهَلاكِ.
{2:16} أمّا للَذينَ فِي طَرِيقِ الهَلاكِ فَهُوَ رائِحَةٌ نَتِنَةٌ، المَوتُ مَصدَرُها وَالمَوتُ مَصيرُها. وَأمّا لِلَّذِينَ هُمْ فِي طَرِيقِ الخَلاصِ، فَهُوَ شَذَىً مَصدَرُهُ الحَياةُ وَيُؤَدِّي إلَى الحَياةِ. فَمَنْ هُوَ المُؤَهَّلُ لِمِثلِ هَذِهِ المَهَمَّةِ؟
{2:17} فَلَسنا باعَةً مُتَجَوِّلِينَ نُتاجِرُ بِكَلِمَةِ اللهِ مِنْ أجلِ رِبحٍ خَسِيسٍ، كَما يَفعَلُ كَثِيرُونَ. بَلْ نَتَكَلَّمُ الصِّدقَ فِي المَسِيحِ أمامَ اللهِ كَرِجالٍ مُرسَلِينَ مِنهُ.
{i3:1} خُدّامُ عَهدٍ جَدِيد
{3:1} أيَبدُو هَذا مُباهاةً مِنّا بِأنفُسِنا؟ أمْ لَعَلَّنا نَحتاجُ إلَى رَسائِلِ تَوصِيَةٍ إلَيكُمْ أوْ مِنكُمْ، كَما يَحتاجُ بَعضُهُمْ؟
{3:2} إنَّما أنتُمْ رِسالَةُ تَوصِيَتِنا، مَكتُوبَةٌ فِي قُلُوبِنا، مَعرُوفَةٌ وَمَقرُوءَةٌ مِنْ جَمِيعِ النّاسِ.
{3:3} وَأنتُمْ تُظهِرُونَ أنَّكُمْ رِسالَةٌ كَتَبَها المَسِيحُ كَثَمَرٍ لِخِدمَتِنا. أنتُمْ رِسالَةٌ مَكتُوبَةٌ لا بِحِبرٍ، بَلْ بِرُوحِ اللهِ الحَيِّ. أنتُمْ رِسالَةٌ مَكتُوبَةٌ لا عَلَى ألواحٍ حَجَرِيَّةٍ،  بَلْ عَلَى ألواحٍ مِنْ قُلُوبٍ بَشَرِيَّةٍ.
{3:4} وَلَنا ثِقَةٌ بِأنْ نَقُولَ هَذا أمامَ اللهِ لأنَّنا فِي المَسِيحِ.
{3:5} وَلا يَعنِي هَذا أنَّنا نَدَّعِي أنَّنا قادِرُونَ بِأنفُسِنا عَلَى عَمَلِ أيِّ شَيءٍ صالِحٍ، بَلْ إنَّ كَفاءَتُنا هِيَ مِنَ اللهِ.
{3:6} فَهُوَ الَّذِي أهَّلَنا أيضاً لِنَكونَ خُدّامَ هَذا العَهْدَ الجَديدَ، لا بِالحَرفِ بَلْ بِالرُّوحِ. فَالشَّرِيعَةُ المَكتُوبَةُ تَقتُلُ، أمّا الرُّوحُ فَيُعطِي حَياةً.
{i3:7} المجد الأعظم
{3:7} لَكِنْ حَتَّى الخِدمَةُ  الَّتِي كانَتْ مَقرُونَةً بِالمَوْتِ، كانَ لَها بَهاءٌ. وَهِيَ خِدمَةُ الشَّرِيعَةِ المَنقُوشَةِ بِحُرُوفٍ عَلَى حِجارَةٍ. فَلَمْ يَستَطِعْ بَنُو إسرائِيلَ أنْ يَنظُرُوا فِي وَجهِ مُوسَى بِسَبَبِ ذَلِكَ البَهاءِ، مَعَ أنَّهُ كانَ بَهاءً زائِلاً.
{3:8} أفَلا يَكُونُ لِلخِدمَةِ المَقرُونَةِ بِالرُّوحِ بَهاءٌ أعظَمُ؟
{3:9} وَإنْ كانَ لِلخِدمَةِ المَقرُونَةِ بِالدَّينُونَةِ بَهاؤُها، أفَلا يَكُونُ لِلخِدمَةِ المَقرُونَةِ بِالبِرِّ بَهاءٌ أعظَمُ؟
{3:10} فَما بَدا فِي السّابِقِ ذا بَهاءٍ، فَقَدَ كُلَّ بَهاءٍ بِالمُقارَنَةِ مَعَ هَذا البَهاءِ الفائِقِ.
{3:11} فَإنْ كانَتْ تِلكَ الخِدمَةُ المَحكُومَةُ بِالزَّوالِ مَصحُوبَةً بِالبَهاءِ، أفَلا يَكُونُ لِتِلكَ الخِدمَةِ الباقِيَةِ إلَى الأبَدِ بَهاءٌ أعظَمُ؟
{3:12} فَلِأنَّ لَنا هَذا الرَّجاءَ، نَتَكَلَّمُ بِجُرأةٍ أعظَمَ.
{3:13} وَنَحنُ لَسنا كَمُوسَى الَّذِي كانَ يُغَطِّي وَجهَهُ بِلِثامٍ لِئَلّا يَرَى بَنُو إسرائِيلَ زَوالَ البَهاءِ.
{3:14} لَكِنَّ أذهانَهُمْ عَمِيَتْ. إذْ ما يَزالُ اللِّثامُ نَفسُهُ مَوضُوعاً إلَى يَومِنا هَذا عِندَما يَقرَأُونَ ما كَتَبَهُ مُوسَى. لَمْ يُرفَعْ هَذا اللِّثامُ بَعدُ، لِأنَّهُ لا يُرفَعُ إلّا بِالمَسِيحِ.
{3:15} لَكِنْ ما يَزالُ هُناكَ لِثامٌ فَوقَ أذهانِهِمْ إلَى هَذا اليَومِ كُلَّما قُرِئَتْ شَرِيعَةُ مُوسَى.
{3:16} وَكُلَّما رَجِعَ أحَدُهُمْ إلَى الرَّبِّ، يُرفَعُ اللِّثامُ.
{3:17} وَالرَّبُّ هُوَ الرُّوحُ. وَحَيثُ رُوحُ الرَّبِّ، هُناكَ حُرِّيَّةٌ.
{3:18} فَنَحنُ جَمِيعاً نَعكِسُ بَهاءَ الرَّبِّ بِوُجُوهٍ مَكشُوفَةٍ، فَنَتَغَيَّرَ باستِمرارٍ وَنُصبِحَ مِثلَهُ، آخِذِينَ بَهاءً مُتَزايِداً. وَهَذا التَغييرُ مِنَ الرَّبِّ، أيِ الرُّوحِ.
{i4:1} كَنزٌ فِي أوانٍ مِنْ فَخّار
{4:1} لَقَدْ أعطانا اللهُ هَذِهِ الخِدمَةَ بِسَبَبِ رَحمَتِهِ، وَلِهَذا لا نَستَسلِمُ أبَداً.
{4:2} بَلْ تَخَلَّيْنا عَنْ كُلِّ ما يُخفِيهِ الآخَرُونَ بِسَبَبِ الخَجَلِ. وَنَحنُ لا نَخدَعُ أحَداً وَلا نُشَوِّهُ رِسالَةَ اللهِ. لَكِنَّنا نُقَدِّمُ الحَقَّ صَرِيحاً مُظهِرِينَ إخلاصَنا أمامَ اللهِ، وَأمامَ ضَمِيرِ كُلِّ إنسانٍ.
{4:3} وَإذا كانَتِ البِشارَةُ الَّتِي نُذِيعُها مَخفِيَّةً، فَإنَّما هِيَ كَذَلِكَ لِلَّذِينَ هُمْ فِي طَرِيقِ الهَلاكِ.
{4:4} فَقَدْ أعمَى إلَهُ هَذا العالَمِ أذهانَ غَيرِ المُؤمِنِينَ لِئَلّا يَرَوا نُورَ هَذِهِ البِشارَةِ عَنْ مَجدِ المَسِيحِ، الَّذِي هُوَ صُورَةُ اللهِ.
{4:5} فَنَحنُ لا نُبَشِّرُ بِأنفُسِنا، بَلْ بِالمَسِيحِ يَسُوعَ رَبّاً. أمّا نَحنُ فَنَقُولُ إنَّنا خُدّامٌ لَكُمْ مِنْ أجلِ يَسُوعَ.
{4:6} لِأنَّ اللهَ الَّذِي قالَ: «سَيُشرِقُ نُورٌ مِنَ الظُّلمَةِ.» هُوَ الَّذِي أشرَقَ فِي قُلُوبِنا بِنُورِ مَعرِفَةِ مَجدِ اللهِ الظّاهِرِ فِي وَجهِ يَسُوعَ المَسِيحِ.
{4:7} لَكِنَّنا نَحتَفِظُ بِهَذا الكَنزِ فِي أوانٍ مِنْ فَخّارٍ، لِكَي يَتَّضِحَ أنَّ تِلكَ القُوَّةَ غَيرَ العادِيَّةِ لَيسَتْ مِنّا، بَلْ مِنَ اللهِ.
{4:8} فَنَحنُ نَتَعَرَّضُ لِلضَّغطِ مِنْ كُلِّ ناحِيَةٍ، دُونَ أنْ نُسحَقَ. نَتَحَيَّرُ دُونَ أنْ نَيأسَ.
{4:9} نُضطَهَدُ، دُونَ أنْ نُتْرَكَ. نُطرَحُ أرْضاً، دُونَ أنْ نُقتَلَ.
{4:10} وَهَكَذا نَحنُ نَختَبِرُ فِي أجسادِنا باستِمرارٍ مَوتَ يَسُوعَ، لِكَي تَظهَرَ حَياةُ يَسُوعَ أيضاً فِي أجسادِنا.
{4:11} فَنَحنُ الأحياءَ نُسَلَّمُ دائِماً إلَى المَوتِ مِنْ أجلِ يَسُوعَ، لِكَي تَظهَرَ حَياةُ يَسُوعَ فِي أجسادِنا الفانِيَةِ.
{4:12} وَهَكَذا يَعمَلُ المَوتُ فِينا، لَكِنَّ الحَياةَ تَعمَلُ فِيكُمْ.
{4:13} لَكِنَّنا نُطَبِّقُ مَفهُومَ الإيمانِ نَفسَهُ الَّذِي يُشِيرُ إلَيهِ الكِتابُ: «آمَنتُ، وَلِهَذا تَكَلَّمْتُ.»  فَإنَّنا نَحنُ أيضاً نُؤمِنُ، وَلِهَذا نَتَكَلَّمُ.
{4:14} فَنَحنُ نَعلَمُ أنَّ الَّذِي أقامَ الرَّبَّ يَسُوعَ مِنَ المَوتِ، سَيُقِيمُنا نَحْنُ أيضاً كَما أقامَهُ. وَسَيَجعَلُنا نَقِفُ مَعاً، نَحنُ وَأنتُمْ، فِي حَضرَتِهِ.
{4:15} فَكُلُّ هَذِهِ الأشياءِ تَتِمُّ مِنْ أجلِكُمْ، لِكَي تَصِلَ نِعمَةُ اللهِ إلَى المَزيدِ مِنَ النّاسِ، حَتَّى يَفِيضَ الشُّكرُ وَيَتَمَجَّدَ اللهُ.
{i4:16} الحَياةُ بِالإيمان
{4:16} لِذَلِكَ نَحنُ لا نَستَسلِمُ. بَلْ حَتَّى لَو كانَتْ أجسادُنا المادِّيَّةُ تَقتَرِبُ مِنْ فَنائِها، إلّا أنَّ كَيانَنا الدّاخِلِيَّ يَتَجَدَّدُ يَوماً بَعدَ يَومٍ.
{4:17} فَضِيقَتُنا المُؤَقَّتَةُ الخَفِيفَةُ تُنتِجُ لَنا مَجداً أبَدِيّاً يَفُوقُ تِلكَ الضِّيقَةَ بِشَكلٍ كَبِيرٍ.
{4:18} وَنَحنُ لا نُرَكِّزُ عَلَى ما يُرَى، بَلْ عَلَى ما لا يُرَى. فَما يُرَى مُؤَقَّتٌ، أمّا ما لا يُرَى فَأبَدِيٌّ.
{5:1} وَنَحنُ نَعلَمُ أنَّهُ عِندَما تَنْهَدِمُ خَيمَتُنا الأرْضِيَّةُ، فَإنَّ لَنا بِناءً مِنَ اللهِ، بَيتاً أبَدِيّاً فِي السَّماءِ. وَهُوَ بَيتٌ غَيرُ مَصنُوعٍ بِأيدِي النّاسِ.
{5:2} لِذَلِكَ نَئنُّ وَنَحنُ فِي هَذا المَسكَنِ مُشتاقينَ أنْ نَلبَسَ مَسكَنَنا السَّماوِيَّ.
{5:3} فَإنْ لَبِسناهُ، لا نَكُونُ عُراةً فِيما بَعْدُ.
{5:4} فَنَحنُ الَّذِينَ نَئِنُّ فِي هَذا المَسكَنِ تَحتَ حِملٍ ثَقِيلٍ، لا نَشتاقُ إلَى أنْ نَتَخَلَّصَ مِنْ جَسَدِنا الأرْضِيِّ الحالِيِّ، بَلْ نَشتاقُ إلَى أنْ نَلبَسَ الجَسَدَ السَّماوِيَّ فَوقَهُ، فَتَتَغَلَّبُ الحَياةُ عَلَى المَوتِ.
{5:5} فَالَّذي أعَدَّنا لِهَذا الهَدَفِ هُوَ اللهُ، وَهُوَ الَّذِي أعطانا الرُّوحَ القُدُسَ عُربُوناً يَضمَنُ أنَّهُ سَيُعطِينا ما وَعَدَنا بِهِ.
{5:6} وَنَحنُ عَلَى ثِقَةٍ دائِمَةٍ بِهَذا، لِأنَّنا نَعرِفُ أنَّنا ما دُمنا نَعِيشُ فِي جَسَدِنا، نَكُونُ مُتَغَرِّبينَ عَنِ الرَّبِّ.
{5:7} أقُولُ هَذا لِأنَّنا نَسلُكُ عَلَى أساسِ الإيمانِ، لا عَلَى أساسِ ما يُمكِنُنا رُؤيَتُهُ.
{5:8} وَإنَّنا لَواثِقُونَ مِنْ هَذا، وَنُفَضِّلُ أنْ نُغادِرَ أجسادَنا وَنَذهَبَ لِنَستَقِرَّ عِندَ الرَّبِّ.
{5:9} وَلِهَذا فَإنَّ طُمُوحَنا، سَواءٌ كُنّا حاضِرِينَ عِندَهُ أوْ مُتَغَرِّبينَ عَنهُ، هُوَ أنْ نُرضِيَهُ.
{5:10} إذْ يَنبَغِي أنْ نَقِفَ جَمِيعاً أمامَ كُرسِيِّ قَضاءِ المَسِيحِ، لِكَي يَنالَ كُلُّ واحِدٍ جَزاءَ ما فَعَلَهُ وَهُوَ فِي هَذا الجَسَدِ، خَيراً كانَ أمْ شَرّاً.
{i5:11} مُساعَدَةُ النّاسِ عَلَى مَعرفةِ الله
{5:11} وَلِهَذا، بِما أنَّنا نَعرِفُ ما تَعنِيهِ مَهابَةُ الرَّبِّ، نُقنِعُ النّاسَ بِقُبُولِ الحَقِّ. اللهُ يَعرِفُنا جَيِّداً، وَأرجُو أنْ نَكُونَ مَعرُوفِينَ جَيِّداً لَدَيكُمْ أيضاً.
{5:12} وَنَحنُ بِهَذا لا نَمدَحُ أنفُسَنا، بَلْ نُعطِيكُمْ فُرصَةً لِلِافتِخارِ بِنا، لِكَي تَرُدُّوا عَلَى الَّذِينَ يَفتَخِرُونَ بِالمَظهَرِ لا بِالقَلبِ.
{5:13} فَإنْ كُنّا نَتَصَرَّفُ كَمَجانِينَ، فَنَحنُ مَجانِينُ للهِ! وَإنْ كُنّا عاقِلِينَ، فَنَحنُ عاقِلُونَ مِنْ أجلِكُمْ.
{5:14} فَمَحَبَّةُ المَسِيحِ تَدْفَعُنا، لِأنَّنا نُؤمِنُ بِهَذا: إنْ ماتَ إنسانٌ مِنْ أجلِ جَمِيعِ البَشَرِ، فَالجَمِيعُ إذاً قَدْ ماتُوا.
{5:15} وَقَدْ ماتَ المَسِيحُ مِنْ أجلِ جَمِيعِ البَشَرِ، لِكَيلا يَعِيشَ الأحياءُ لِأنفُسِهِمْ فِيما بَعْدُ، بَلْ لِلَّذِي ماتَ وَأُقِيمَ مِنَ المَوتِ مِنْ أجلِهِمْ.
{5:16} وَلِهَذا فَإنَّنا، مِنَ الآنَ فَصاعِداً، لا نَنظُرُ إلَى أحَدٍ مِنْ وُجهَةِ نَظَرٍ أرْضِيَّةٍ. وَرُغمَ أنَّنا كُنّا نَنظُرُ هَكَذا إلَى المَسِيحِ، إلّا أنَّنا لا نَنظُرُ بَعدُ إلَيهِ بِهَذِهِ الطَّرِيقَةِ.
{5:17} إذاً إنْ كانَ أحَدٌ فِي المَسِيحِ، فَهُوَ الآنَ خَلِيقَةٌ جَدِيدَةٌ. النِّظامُ القَدِيمُ قَدِ انتَهَى، وَها كُلُّ شَيءٍ قَدْ صارَ جَدِيداً.
{5:18} وَهَذا كُلُّهُ مِنَ اللهِ الَّذِي صالَحَنا مَعَ نَفسِهِ فِي المَسِيحِ، وَأعطانا أنْ نَحمِلَ رِسالَةَ المُصالَحَةِ.
{5:19} فَرِسالَتُنا هِيَ أنَّ اللهَ فِي المَسِيحِ قَدْ صالَحَ العالَمَ مَعَ نَفسِهِ، غَيرَ حاسِبٍ لَهُمْ خَطاياهُمْ. وَقَدْ أعطانا رِسالَةَ المُصالَحَةِ.
{5:20} فَنَحنُ نَعمَلُ كَسُفَراءَ لِلمَسِيحِ، وَكَأنَّ اللهَ يَدعُوكُمْ بِواسِطَتِنا. لِذَلِكَ نَطلُبُ إلَيكُمْ نِيابَةً عَنِ المَسِيحِ: «تَصالَحُوا مَعَ اللهِ.»
{5:21} لِأنَّ اللهَ جَعَلَ المَسِيحَ الَّذِي لَمْ يَعرِفْ خَطِيَّةً، خَطِيَّةً  مِنْ أجلِنا، لِكَي يَصِيرَ لَنا فِيهِ بِرُّ اللهِ.
{6:1} وَبِما أنَّنا نَعمَلُ مَعاً مَعَ اللهِ، نَحُثُّكُمْ عَلَى أنْ لا تُبَدِّدُوا نِعمَةَ اللهِ الَّتِي نِلتُمُوها.
{6:2} فَاللهُ يَقُولُ: «فِي وَقتٍ مُناسِبٍ سَمِعْتُكَ، وَفِي يَومِ الخَلاصِ جِئتُ لِمَعُونَتِكَ.» فَها هُوَ الآنَ الوَقتُ المُناسِبُ، وَالآنَ هُوَ يَومُ الخَلاصِ.
{6:3} إنَّنا لا نَضَعُ عَقَبَةً أمامَ أحَدٍ، لِئَلّا تُلامَ خِدمَتُنا.
{6:4} بَلْ نُظهِرُ أنفُسَنا بِلا مَلامَةٍ مِنْ كُلِّ وَجهٍ كَما يَلِيقُ بِخُدّامِ اللهِ: باحتِمالٍ كَبيرٍ فِي المِحَنِ وَالمَصائِبِ وَالصُّعُوباتِ.
{6:5} فَقَد تَعَرَّضنا لِلضَّربِ الكَثِيرِ وَالحَبسِ المُتَكَرِّرِ، فِي حَمَلاتٍ غاضِبَةٍ ضِدَّنا وَمَشَقّاتٍ كَثيرَةٍ، فِي السَّهَرِ وَالجُوعِ.
{6:6} نُظهِرُ أنَّنا خُدّامُ اللهِ بِنَقائِنا وَمَعرِفَتِنا، بِصَبرِنا وَلُطفِنا، بِمَواهِبِ الرُّوحِ القُدُسِ، وَبِمَحَبَّتِنا الأصيلَةِ،
{6:7} وَبِرِسالَةِ الحَقِّ الَّتِي نَحمِلُها، وَبِقُوَّةِ اللهِ. نَتَسَلَّحُ بِالصَّلاحِ مِنْ كُلِّ جِهَةٍ لِلدِّفاعِ وَالهُجُومِ مَعاً.
{6:8} نُظهِرُ أنفُسَنا عِندَما يُكرِمُنا النّاسُ وَيُهِينُونَنا، بِصِيتٍ حَسَنٍ أوْ بِصِيتٍ سَيِّئٍ. نُعتَبَرُ مُخادِعِينَ مَعَ أنَّنا صادِقُونَ.
{6:9} نُعتَبَرُ مَجهُولِينَ مَعَ أنَّنا مَعرُوفُونَ. نَبْدو قَريبينَ مِنَ المَوتِ، لَكِنْ ها نَحنُ أحياءٌ! نُعاقَبُ وَلَكِنَّنا لا نُقتَلُ.
{6:10} كَأنَّنا حَزانَى، مَعَ أنَّنا فِي ابتِهاجٍ دائِمٍ. كَفُقَراءَ، مَعَ أنَّنا نُغنِي كَثِيرِينَ. كَأنَّنا لا نَملِكُ شَيئاً، مَعَ أنَّنا نَملِكُ كُلَّ شَيءٍ.
{6:11} أيُّها الكُورِنْثِيُّونَ، تَحَدَّثنا إلَيكُمْ بِحُرِّيَّةٍ كامِلَةٍ. وَقُلُوبُنا مَفتُوحَةٌ لَكُمْ.
{6:12} نَحنُ لا نَبخَلُ عَلَيكُمْ بِمَحَبَّتِنا، أمّا أنتُمْ فَتَبخَلُونَ بِما فِي داخِلِكُمْ.
{6:13} أنا أتَحَدَّثُ إلَيكُمْ كَأبنائِي وَأقُولُ: افتَحُوا أنتُمْ أيضاً قُلُوبَكُمْ لَنا كَما نَحنُ لَكُمْ.
{i6:14} تَحذِيرٌ مِنْ غَيرِ المُؤمِنِين
{6:14} لا تَكُونُوا شُرَكاءَ مَعَ غَيرِ المُؤمِنِينَ. فَما الَّذِي يَجمَعُ ما بَينَ الصَّلاحِ وَالإثمِ؟ أوْ أيَّةُ مُشارَكَةٍ بَينَ النُّورِ وَالظُّلمَةِ؟
{6:15} وَأيُّ اتِّفاقٍ بَينَ المَسِيحِ وَالشَّيطانِ؟  أوْ أيُّ نَصِيبٍ لِلمُؤمِنِ مَعَ غَيرِ المُؤمِنِ؟
{6:16} وَأيُّ اتِّحادٍ بَينَ هَيكَلِ اللهِ وَالأوثانِ؟ فَنَحنُ هَيكَلُ اللهِ الحَيِّ. فَكَما قالَ اللهُ: «سَأسكُنُ بَينَهُمْ، وَأسِيرُ بَينَهُمْ. سَأكُونُ إلَهَهُمْ، وَسَيَكُونُونَ شَعبِي.»
{6:17} وَيَقُولُ الرَّبُّ: «فَاخرُجُوا مِنْ وَسَطِهِمْ، وَانفَصِلُوا عَنهُمْ. وَلا تَلمَسُوا فِيما بَعْدُ شَيئاً نَجِساً. حِينَئِذٍ سَأقبَلُكُمْ،
{6:18} وَسَأكُونُ أباً لَكُمْ، وَتَكُونُونَ أبنائِي وَبَناتِي، يَقُولُ الرَّبُّ القادِرُ عَلَى كُلِّ شَيءٍ.»
{i7:1} فَرَحُ بُولُس
{7:1} أيُّها الأحِبّاءُ، هَذِهِ الوُعُودُ لَنا. فَلنُطَهِّرْ نُفُوسَنا مِنْ كُلِّ ما يُلَوِّثُ الجَسَدَ وَالرُّوحَ، مُتَمِّمِينَ قَداسَتَنا إكراماً للهِ.
{7:2} أفسِحُوا مَكاناً لَنا فِي قُلُوبِكُمْ، فَنَحنُ لَمْ نُسِئْ إلَى أحَدٍ مِنكُمْ. لَمْ نُفسِدْ أحَداً مِنكُمْ وَلَمْ نَستَغِلَّ أحَداً مِنكُمْ.
{7:3} وَأنا لا أقُولُ هَذا إدانَةً لَكُمْ. فَقَدْ سَبَقَ أنْ قُلْتُ لَكُمْ إنَّكُمْ فِي قُلُوبِنا، وَنَحنُ مُستَعِدُّونَ أنْ نَمُوتَ وَأنْ نَعِيشَ مَعَكُمْ.
{7:4} وَلِي ثِقَةٌ كَبِيرَةٌ بِكُمْ. بَلْ أنا فَخُورٌ بِكُمْ. شَجَّعتُمُونِي كَثِيراً. لِهَذا أفرَحُ فَرَحاً كَبِيراً حَتَّى فِي أوقاتِ الضِّيقِ هَذِهِ.
{7:5} فَحَتَّى لَمّا وَصَلنا إلَى مَكدُونِيَّةَ، لَمْ نَعرِفْ طَعمَ الرّاحَةِ. بَلْ تَضايَقنا مِنْ كُلِّ ناحِيَةٍ، بِسَبَبِ صِراعاتٍ مِنَ الخارِجِ وَمَخاوِفَ مِنَ الَّدّاخِلِ.
{7:6} لَكِنَّ اللهَ الَّذِي يُعَزِّي المُتَضايِقِينَ عَزّانا بِوُصُولِ تِيطُسَ.
{7:7} وَلَمْ يُعَزِّنا بِوُصُولِهِ فَحَسبُ، بَلْ أيضاً بِالتَّعزِيَةِ الَّتِي كُنتُمْ قَدْ عَزَّيتُمُوهُ بِها. وَقَدْ أخبَرَنا عَنْ شَوقِكُمْ إلَى رُؤيَتِنا، وَنَدَمِكُمْ عَلَى ما فَعَلْتُمْ، وَاهتِمامِكُمُ العَمِيقِ بِي، فَزادَنِي هَذا فَرَحاً.
{7:8} فَرُغمَ أنِّي أحزَنتُكُمْ بِرِسالَتِي السّابِقَةِ، إلّا أنِّي غَيرُ حَزينٍ الآنَ عَلَى كِتابَتِها. مَعَ أنِّي حَزِنْتُ حِينَها، لِأنِّي أدرَكتُ أنَّ تِلكَ الرِّسالَةَ أحزَنَتكُمْ، وَلَو لِفَترَةٍ قَصِيرَةٍ.
{7:9} لَكِنِّي الآنَ مَسرُورٌ، لا لِأنَّكُمْ حَزِنتُمْ، بَلْ لِأنَّ حُزنَكُمْ أدَّى بِكُمْ إلَى التَّوبَةِ. فَقَدْ حَزِنتُمْ كَما يُرِيدُ اللهُ، وَهَكَذا لَمْ نُؤذِكُمْ نَحنُ فِي شَيءٍ.
{7:10} فَالحُزنُ بِحَسَبَ مَشيئَةِ اللهِ، يُؤَدِّي إلَى التَّوبَةِ. وَالتَّوبَةُ تَقُودُ إلَى الخَلاصِ الَّذِي لا نَدَمَ عَلَيهِ. أمّا الحُزنُ الَّذِي فِي العالَمِ، فَيُؤَدِّي إلَى المَوتِ.
{7:11} وَلِأنَّكُمْ حَزِنتُمْ بِحَسَبِ مَشيئةِ اللهِ، لاحِظُوا ما أنتَجَهُ فِيكُمْ: جَعَلَكُمْ جادِّينَ. جَعَلَكُمْ تُدافِعونَ عَنْ بَراءَتِكُمْ. جَعَلَكُمْ تَغضَبُونَ مِنَ الشَّخصِ المُذنِبِ. جَعَلَكُمْ تَخافُونَ. جَعَلَكُمْ تَشتاقُونَ إلَى رُؤيَتِنا. وَجَعَلَكُمْ غَيورينَ فِي مَسألَةِ مُعاقَبَةِ الرَّجُلِ الَّذي أخطأ. لَقَدْ أظهَرتُمْ فِي كُلِّ شَيءٍ أنَّكُمْ بِلا لَومٍ فِي هَذِهِ المَسألَةِ.
{7:12} إنْ كُنتُ قَدْ كَتَبتُ تِلكَ الرِّسالَةَ، فَإنِّي لَمْ أكتُبْها بِسَبَبِ الشَّخصِ الَّذي أخطأ، وَلا بِسَبَبِ الشَّخصِ الَّذِي أُسِيئَ إلَيهِ. إنَّما كَتَبتُها لِكَي أُبَيِّنَ لَكُمْ، أمامَ اللهِ، مَدَى اهتِمامِكُمْ بِنا.
{7:13} وَهَذا هُوَ ما شَجَّعَنا. وَعَلاوَةً عَلَى هَذا التَّشجِيعِ، زادَنا تِيطُسُ فَرَحاً بِفَرَحِهِ، لِأنَّكُمْ جَمِيعاً أنعَشتُمْ رُوحَهُ.
{7:14} فَلَمْ أخجَلْ بِسَبَبِ افتِخارِنا بِكُمْ أمامَهُ. بَلْ كَما صَدَقَ كُلُّ ما كَلَّمناكُمْ بِهِ، هَكَذا صَدَقَ أيضاً افتِخارُنا بِكُمْ أمامَ تِيطُسَ.
{7:15} وَكُلَّما تَذَكَّرَ تِيطُسُ لَهفَتَكُمْ جَمِيعاً لِلطّاعَةِ، وَتَرحِيبَكُمْ بِهِ باحتِرامٍ وَمَهابَةٍ، فاضَتْ عَواطِفُهُ نَحوَكُمْ بِقُوَّةٍ أكبَرَ.
{7:16} وَإنَّهُ لَيَسُرُّنِي أنْ أستَطِيعَ أنْ أثِقَ بِكُمْ ثِقَةً كامِلَةً.
{i8:1} العَطاءُ المَسِيحِي
{8:1} وَالآنَ أيُّها الإخوَةُ، نُرِيدُ أنْ نُطلِعَكُمْ عَلَى نِعمَةِ اللهِ الَّتِي أُعطِيَتْ لِلكَنائِسِ فِي مُقاطَعَةِ مَكدُونِيَّةَ.
{8:2} فَرُغمَ الضِّيقاتِ الشَّدِيدَةِ الَّتِي امتُحِنُوا بِها، إلّا أنَّ فَيضَ سَعادَتِهِمْ وَشِدَّةَ فَقرِهِمْ فاضا فِي كَرَمِهِمُ الوافِرِ.
{8:3} وَيُمكِنُنِي أنْ أشهَدَ أنَّهُمْ أعطُوا عَلَى قَدَرِ استِطاعَتِهِمْ، بَلْ وَفَوقَ استِطاعَتِهِمْ. وَقَدْ فَعَلُوا هَذا بِمُبادَرَةٍ مِنهُمْ.
{8:4} وَظَلُّوا يَرجُونَنا بِإلحاحٍ فِي ما يَتَعَلَّقُ بِهَذِهِ النِّعمَةِ، لِكَي يُشارِكُوا فِي هَذِهِ الخِدمَةِ لِشَعبِ اللهِ.
{8:5} وَلَمْ يُعطُوا كَما تَوَقَّعنا، بَلْ أعْطُوا أنفُسَهُمْ أوَّلاً لِلرَّبِّ، ثُمَّ لَنا انسِجاماً مَعَ مَشِيئَةِ اللهِ.
{8:6} وَقَدْ طَلَبنا مِنْ تِيطُسَ أنْ يُكمِلَ مِنْ أجلِكُمْ عَمَلَ النِّعمَةِ الَّذِي ابتَدَأهُ.
{8:7} فَأنتُمْ أغنِياءٌ مِنْ كُلِّ ناحِيَةٍ: فِي الإيمانِ، وَفِي الكَلامِ، وَفِي المَعرِفَةِ، وَفِي الحَماسَةِ لِتَقدِيْمِ العَونِ بِكُلِّ طَرِيْقَةٍ، وَفِي المَحَبَّةِ الَّتِي تَعَلَّمْتُمُوها مِنّا. لِهَذا يَنبَغِي أنْ تَكُونُوا أغنِياءَ فِي نِعمَةِ العَطاءِ أيضاً.
{8:8} وَأنا لا أقُولُ هَذا آمِراً إيّاكُمْ، لَكِنِّي بِحَدِيْثِي عَنْ حَماسَةِ الآخَرِينَ، أمتَحِنُ أصالَةَ مَحَبَّتِكُمْ.
{8:9} فَأنتُمْ تَعْرِفونَ النِّعمَةَ الَّتِي أظهَرَها رَبُّنا يَسُوعُ المَسِيحُ. فَمَعَ أنَّهُ كانَ غَنِيّاً، صارَ فَقِيراً مِنْ أجلِكُمْ، لِكَيْ تَصِيرُوا أغنِياءَ بِفَقرِهِ.
{8:10} وَأُقَدِّمُ رَأياً فِي هَذِهِ المَسألَةِ أيضاً لِفائِدَتِكُمْ. فَقَدْ كُنتُمْ فِي السَّنَةِ الماضِيَةِ أوَّلَ مَنْ رَغِبَ فِي العَطاءِ، وَأوَّلَ مَنْ أعطَى.
{8:11} فَالآنَ، أتِمُّوا العَطاءَ أيضاً. فَكَما كانَ لَدَيكُمُ الِاستِعدادُ لِلعَطاءِ وَالرَّغبَةُ فِيهِ سابِقاً، لِيَكُنْ لَدَيْكُمْ أيضاً الِاستِعدادُ الآنَ لإتمامِ هَذِهِ المَهَمَّةِ حَسَبَ ما لَدَيكُمْ.
{8:12} فَإنْ كانَ الِاستِعدادُ لِلعَطاءِ مَوجُوداً، فَسَتَكُونُ العَطِيَّةُ مَقبُولَةً عَلَى أساسِ ما يَملِكُهُ المَرءُ، لا عَلَى أساسِ ما لا يَملِكُهُ.
{8:13} فَلَيْسَ القَصدُ مِنْ عَطائِكُمْ أنْ تَتَيَسَّرَ أُمُورُ غَيرِكُمْ وَتَتَعَسَّرَ أُمُورُكُمْ. بَلْ يَنْبَغي أنْ يَكُونَ هُناكَ تَوازُنٌ.
{8:14} فَلَدَيكُمُ الآنَ وَفرَةً تَسُدُّ حاجَتَهُمْ، حَتَّى إذا صارَتْ لَدَيهِمْ وَفرَةٌ يَسُدُّونَ حاجَتَكُمْ، فَيَتَحَقَّقُ التَّوازُنُ.
{8:15} فَكَما يَقُولُ الكِتابُ: الَّذِي جَمَعَ كَثِيراً لَمْ يَفِضْ عَنْ حاجَتِهِ، وَالَّذِي جَمَعَ قَلِيلاً لَمْ يَنقُصْهُ شَيءٌ.»
{i8:16} تِيطُسُ وَرِفاقُه
{8:16} أشكُرُ اللهَ الَّذِي وَضَعَ فِي قَلبِ تِيطُسَ لَهفَةً كَلَهفَتِنا إلَى مُساعَدَتِكُمْ.
{8:17} فَقَدْ رَحَّبَ بِطَلَبِنا. وَإذْ كانَ مُتَلَهِّفاً جِدّاً، جاءَ لِزِيارَتِكُمْ بِمِلءِ إرادتِهِ.
{8:18} وَها نَحنُ نُرسِلُهُ إلَيكُمْ مَعَ الأخِ الَّذِي تَمدَحُهُ كُلُّ الكَنائِسِ بِسَبَبِ نَشاطِهِ فِي إعلانِ البِشارَةِ.
{8:19} فَقَدْ عَيَّنَتهُ الكَنائِسُ رَفِيقَ سَفَرٍ لَنا عِندَما نَحمِلُ هَذِهِ العَطِيَّةَ. وَهُوَ العَمَلُ الَّذِي نَقُومُ بِهِ لِنُكرِمَ الرَّبَّ نَفسَهُ، وَلِنُبَيِّنَ استِعدادَنا لِتَقدِيمِ العَونِ.
{8:20} وَنَحنُ حَرِيصُونَ عَلَى أنْ لا يَنتَقِدَنا أحَدٌ بِسَبَبِ هَذا العَطاءِ الكَبِيرِ الَّذِي نَتَوَلَّى أمرَهُ.
{8:21} إذْ يَهُمُّنا أنْ تَكُونَ لَنا سُمعَةٌ طَيِّبَةٌ لا عِندَ الرَّبِّ فَحَسبُ، بَلْ عِندَ النّاسِ أيضاً.
{8:22} وَسَنُرسِلُ مَعَهُما أخانا الَّذِي أثبَتَ فِي مَسائِلَ كَثِيرَةٍ وَمُناسَباتٍ عَدِيدَةٍ أنَّ لَدَيهِ حَماسَةٌ لِتَقدِيْمِ العَونِ. وَهُوَ الآنَ أكثَرُ حَماسَةً نَظَراً لِثِقَتِهِ العَظِيْمَةِ بِكُمْ.
{8:23} وَإنْ كانَ لَدَيكُمْ أيُّ سُؤالٍ حَولَ تِيطُسَ، فَإنِّي أقُولُ لَكُمْ إنَّهُ شَرِيكِي وَعامِلٌ مَعِي فِي خِدمَتِكُمْ. وَأمّا بِالنِّسبَةِ لِأخَوَيْنا اللَذينِ يُرافِقانِهِ، فَأقُولَ إنَّهُما مُمَثِّلانِ لِلكَنائِسِ وَيَخدِمانِ لِمَجدِ المَسِيحِ.
{8:24} فَبَيِّنُوا لَهُمْ بُرهانَ مَحَبَّتِكُمْ وَسَبَبَ افتِخارِنا بِكُمْ، فَتَرَى كُلُّ الكَنائِسِ ذَلِكَ.
{i9:1} مُساعَدَةُ الإخوَة
{9:1} أمّا بِالنِّسبَةِ لِمُساعَدَةِ المُؤمِنِينَ المُقَدَّسِينَ الَّذِينَ فِي القُدسِ، فَإنَّهُ مِنْ غَيرِ الضَّرُورِيِّ أنْ أكتُبَ إلَيكُمْ حَولَ هَذِهِ المَسألَةِ.
{9:2} أنا أعلَمُ مَدَى استِعدادِكُمْ لِتَقدِيْمِ العَونِ، وَأفتَخِرُ بِكُمْ دائِماً أمامَ المَكدُونِيِّيْنَ، فَأقولُ لَهُمْ إنَّ الكَنائِسَ فِي مُقاطَعَةِ أخائِيَّةَ مُستَعِدَّةٌ مُنذُ السَّنَةِ الماضِيَةِ. وَحَماسُكُمْ هَذا هُوَ الَّذي شَجَّعَ مُعظَمَهُمْ عَلَى العَطاءِ.
{9:3} لَكِنِّي أُرسِلُ الإخوَةَ إلَيكُمْ لِكَي يَتَبَيَّنَ أنَّ افتِخارَنا بِكُمْ فِي هَذِهِ المَسألَةِ لَمْ يَكُنْ فِي غَيرِ مَحَلِّهِ، وَلِكَي تَكُونُوا مُستَعِدِّيْنَ كَما قُلْتُ عَنكُمْ.
{9:4} وَإلّا فَإنَّهُ إذا جاءَ مَعِي بَعضُ المَكدُونِيِّيْنَ وَوَجَدناكُمْ غَيرُ مُستَعِدِّيْنَ، فَسَنُحرَجُ، وَأنتُمْ أيضاً سَتُحرَجُون!
{9:5} لِهَذا رَأيتُ أنَّ مِنَ الضَّرُورِيِّ أنْ أطلُبَ مِنَ الإخوَةِ أنْ يَسبِقُونا إلَى زِيارَتِكُمْ، وَأنْ يُعِدُّوا مُسبَقاً عَطِيَّتَكُمُ السَّخِيَّةَ الَّتِي سَبَقَ أنْ وَعَدتُمْ بِها، فَتَكُونَ عَطِيَّتُكُمْ مُعَدَّةً كَبَرَكَةٍ لا كَبُخلٍ.
{9:6} وَتَذَكَّرُوا أنَّ «مَنْ يَزرَعُ القَلِيلَ يَحصُدُ القَلِيلَ، وَمَنْ يَزرَعُ بِوَفرَةٍ يَحصُدُ بِوَفرَةٍ.»
{9:7} وَيَنبَغي أنْ يُعطِيَ كُلُّ واحِدٍ كَما نَوَى فِي قَلبِهِ، لا بِتَرَدُّدٍ أوْ عَنْ إكراهٍ. فَاللهُ يُحِبُّ المُعطِيَ المُبتَهِجَ.
{9:8} وَهُوَ قادِرٌ أنْ يَغمُرَكُمْ بِكُلِّ العَطايا الصّالِحَةِ، لِكَي يَكُونَ عِندَكُمْ كُلُّ ما تَحتاجُونَ إلَيهِ فِي كُلِّ أمرٍ وفِي كُلِّ وَقتٍ، بَلْ ما يَزِيْدُ عَنِ الحاجَةِ مِنْ أجلِ القِيامِ بِكُلِّ عَمَلٍ صالِحٍ.
{9:9} فَكَما يَقُولُ الكِتابُ: «هُوَ يُوَزِّعُ بِسَخاءٍ، وَيُعطِي المَساكِيْنَ. بِرُّهُ إلَى الأبَدِ يَبقَى.»
{9:10} فَاللهُ الَّذِي يُوَفِّرُ بِذاراً لِلزَّرْعِ وَخُبزاً لِلأكلِ، سَيُزَوِّدُكُمْ بِالبِذارِ وَيُكثِّرُهُ، وَسَيَزِيْدُ الحَصادَ النّاتِجَ عَنْ صَلاحِكُمْ.
{9:11} وَسَيُغنِيكُمْ بِكُلِّ طَرِيقَةٍ، لِكَيْ تَكُونُوا كُرَماءَ فِي كُلِّ وَقتٍ. وَسَيُؤَدِّي كَرَمُكُمْ عَنْ طَرِيقِنا إلَى الشُّكرِ للهِ.
{9:12} فَهَذِهِ الخِدمَةُ الَّتِي تُقَدِّمُونَها لَنْ تُؤَدِّيَ إلَى سَدِّ حاجاتِ شَعبِ اللهِ فَحَسْبُ، لَكِنْ سَتُؤَدِّي أيضاً إلَى شُكرٍ كَثِيرٍ للهِ.
{9:13} فَلِأنَّ هَذِهِ الخِدمَةَ بُرهانٌ لإيمانِكُمْ، سَيَشكُرُونَ اللهَ عَلَى إيمانِكُمُ النّابِعِ مِنْ طاعَتِكُمْ لِبِشارَةِ المَسِيحِ الَّتِي تُجاهِرُونَ بِإيمانِكُمْ بِها، وَسَيَشكُرُونَ اللهَ بِسَبَبِ كَرَمِكُمْ فِي مُساعَدَتِهِمْ وَمُساعَدَةِ الجَمِيعِ.
{9:14} وَحِينَ يُصَلُّونَ مِنْ أجلِكُمْ سَيَشتاقُون إلَى رُؤيَتِكُمْ، بِسَبَبِ نِعمَةِ اللهِ الفائِقَةِ نَحوَكُمْ.
{9:15} فَشُكْراً للهِ عَلَى عَطِيَّتِهِ الَّتِي تَفُوقُ الوَصْفَ!
{i10:1} دِفاعُ بُولُسَ عَنْ خِدمَتِه
{10:1} ها أنا بُولُسَ، الَّذي يَقولُ بَعضُكُمْ إنِّي ضَعيفٌ وَأنا بَينَكُمْ، وَجَرِيءٌ بَعِيداً عَنكُمْ، ألْتَمِسُ مِنكُمْ بِوَداعَةِ المَسِيحِ وَلُطفِهِ،
{10:2} ألّا تُجبِرُونِي عَلَى اللُّجُوءِ إلَى هَذِهِ الجُرأةِ مَعَكُمْ عِنْدَ حُضوري. فَأنا أنوِي أنْ أستَخدِمَ هَذِهِ الجُرأةَ مَعَ أُولَئِكَ الَّذينَ يَظُنُّونَ أنَّنا نَسلُكُ بِأُسلُوبٍ دُنيَوِيٍّ.
{10:3} فَعَلَى الرُّغمِ مِنْ أنَّنا نَعِيشُ فِي هَذِهِ الدُّنيا، إلّا أنَّنا لا نُحارِبُ بِأُسلُوبٍ دُنيَوِيٍّ.
{10:4} فَالأسلِحَةُ الَّتِي نُحارِبُ بِها لَيسَتْ دُنيَوِيَّةً، بَلْ لَها قُوَّةُ اللهِ عَلَى هَدمِ الحُصُونِ. فَبِها نَهدِمُ أوهامَ النّاسِ،
{10:5} وَكُلَّ تَفاخُرٍ يَتَعالَى وَيَمنَعُ مَعرِفَةَ اللهِ. وَنَأْسُرُ كُلَّ فِكرٍ لِيُطِيْعَ المَسِيحَ.
{10:6} وَنَحنُ مُستَعِدُّونَ لِمُعاقَبَةِ كُلِّ عِصيانٍ بَينَكُمْ، لَكِنْ بَعدَ أنْ تَكتَمِلُ طاعَتُكُمْ أنتُمْ أوَّلاً.
{10:7} انظُرُوا إلَى حَقائِقِ الأُمُورِ الَّتِي أمامَكُمْ! إنْ كانَ أحَدٌ مُقتَنِعاً بِأنَّهُ يَنتَمِي إلَى المَسِيحِ، فَلْيَعلَمَ أنَّنا نَنتَمِي إلَى المَسِيْحِ قَدرَ انتِمائِهِ.
{10:8} صَحِيْحٌ أنَّني أعتَزُّ أكثَرَ بِالسُّلطانِ الَّذي لَنا، وَلا أجِدُ حَرَجاً فِي ذَلِكَ. لأنَّ الرَّبَّ أعطانا هَذا السُّلطانَ لِكَيْ نَبنِيَكُمْ، لا لِكَيْ نَهدِمَكُمْ.
{10:9} أقولُ هَذا حَتَّى لا يَبدُو وَكَأنِّي أُحاوِلُ أنْ أُخِيفَكُمْ بِرِسائِلِي
{10:10} إذْ يَقُولُ بَعضُهُمْ: «رَسائِلُهُ قاسِيَةٌ وَقَوِيَّةٌ، أمّا مَظهَرُهُ فَضَعِيفٌ وَكَلامُهُ تافِهٌ!»
{10:11} لَكِنْ لِيَتَذَكَّرْ مَنْ يَقُولُ مِثلَ هَذا الكَلامَ، أنَّ ما نَكتُبُهُ فِي رَسائِلِنا وَنَحنُ غائِبُونَ لَنْ يَختَلِفَ عَنْ تَصَرُّفاتِنا حينَ نَأتي إلَيكُمْ.
{10:12} فَنَحنُ لا نَجرُؤُ أنْ نُصَنِّفَ أنفُسَنا مَعَ الَّذينَ يَمتَدِحُونَ أنفُسَهُمْ، أوْ أنْ نُقارِنَ أنفُسَنا بِهِمْ. فَهُمْ يَجعَلُونَ أنفُسَهُمْ مِقياساً يَقِيسُونَ بِهِ أنفُسَهُمْ، ثُمَّ يُقارِنُونَ بَعضَهُمْ بِبَعضٍ، مُظهِرِينَ بِذَلِكَ أنَّهُمْ بِلا فَهمٍ!
{10:13} غَيْرَ أنَّنا لَنْ نَفتَخِرَ بِما هُوَ خارِجَ خِدمَتِنا، بَلْ سَنَفتَخِرُ ضِمنَ حُدودِ الخِدمَةِ الَّتِي أوكَلَها اللهُ إلَينا، وَهَذا يَشمُلُكُمْ أنتُمْ أيضاً.
{10:14} فَنَحنُ لا نَتَجاوَزُ حُدُودَنا بِهَذا الافْتِخارِ. يَكونُ ذَلِكَ لَوْ أنَّنا لَمْ نَأْتِ إلَيكُمْ أصلاً، لَكِنَّنا جِئنا وَأعلَنّا لَكُمْ بِشارَةَ المَسِيحِ.
{10:15} فَنَحنُ لا نَتَجاوَزُ حُدُودَنا بِالِافتِخارِ فِي عَمَلِ الآخَرِيْنَ، بَلْ نَرجُو أنْ يَنمُوَ إيمانُكُمْ، فَتَتَّسِعَ حُدُودُ خِدمَتِنا بِمُساعَدَتِكُمْ.
{10:16} وَهَكَذا نَستَطِيْعُ أنْ نُنادِيَ بِالبِشارَةِ إلَى أبعَدَ مِنْ مَدِينَتِكُمْ، فَيَكُونَ افتِخارُنا بِما نَعمَلُهُ نَحنُ لا بِما يَعمَلُهُ الآخَرونَ.
{10:17} وَ«إنْ أرادَ أحَدٌ أنْ يَفتَخِرَ، فَلْيَفتَخِرْ بِالرَّبِّ.» 
{10:18} فَلَيسَ الَّذِي يَمْدَحُ نَفسَهِ هُوَ المَقبُولُ، بَلْ مَنْ يَمدَحُهُ الرَّبُّ.
{i11:1} بُولُسُ وَالرُّسُلُ الزّائِفُون
{11:1} لَيتَكُمْ تَحتَمِلُونَ شَيئاً مِنْ حُمقِي! وَأنا أعرِفُ أنَّكُمْ تَحتَمِلُونَنِي!
{11:2} فَإنِّي غَيُّورٌ عَلَيكُمْ غِيْرَةً إلَهِيَّةً، لِأنِّي خَطَبتُكُمْ لِزَوجٍ واحِدٍ هُوَ المَسِيحُ، لِكَي أُقَدِّمَكُمْ إلَيهِ كَعَروسٍ  طاهِرَةٍ.
{11:3} لَكِنِّي أخشَى أنْ يَعبَثَ بَعضُهُمْ بِعُقُولِكُمْ، كَما خَدَعَتِ الحَيَّةُ حَوّاءَ بِمَكْرِها، فَتَتَراجَعُوا عَنِ الوَلاءِ الأصِيلِ لِلمَسِيحِ.
{11:4} إذْ يَبدو أنَّكُمْ مُستَعِدُّونَ لِقُبُولَ مَنْ يَأْتِي إلَيكُمْ مُبَشِّراً بِيَسُوعَ آخَرَ لَمْ نُبَشِّر بِهِ، وَرُوحٍ آخَرَ لَمْ تَقبَلُوهُ مِنّا!
{11:5} وَأنا لا أظُنُّ أنِّي أقَلُّ شَأْناً فِي شَيءٍ مِنْ هَؤُلاءِ «الرُّسُلِ العِظامِ» الَّذِينَ يَأتُونَ إلَيكُمْ.
{11:6} رُبَّما أكُونُ مَحدُودَ القُدرَةِ فِي الكَلامِ، غَيْرَ أنِّي لَستُ مَحدُوداً فِي المَعرِفَةِ! وَقَدْ بَرهَنّا لَكُمْ هَذا بِوُضُوحٍ بِكُلِّ طَرِيقَةٍ وَفِي كُلِّ أمرٍ.
{11:7} أمْ لَعَلِّي ارتَكَبتُ خَطِيَّةً بِإنزالِ مَقامِيَ، إذْ بَشَّرتُكُمْ دُونَ مُقابِلٍ، لِكَي يَرتَفِعَ مَقامُكُمْ؟
{11:8} فَقَدْ أثقَلتُ عَلَى كَنائِسَ أُخْرَى مادِّياً، لِكَي أتَمَكَّنَ مِنْ خِدمَتِكُمْ.
{11:9} وَلَمّا كُنتُ أحتاجُ إلَى شَيءٍ وَأنا مَعَكُمْ، لَمْ أُثقِلْ عَلَى أحَدٍ مِنكُمْ. بَلْ إنَّ الإخوَةَ الَّذِينَ وَصَلُوا مِنْ مَكدُونِيَّةَ هُمُ الَّذِينَ سَدُّوا حاجَتِي. وَفِي كُلِّ شَيءٍ لَمْ أسمَحْ لِنَفسِي، وَلَنْ أسمَحَ لَها، بِأنْ تَكُونَ عِبئاً عَلَيكُمْ.
{11:10} وَما دامَ حَقُّ المَسِيحِ فِي داخِلي، لَنْ يَمنَعَنِي أحَدٌ مِنَ الِافتِخارِ بِهَذا فِي كُلِّ مُقاطَعَةِ أخائِيَّةَ.
{11:11} لِماذا؟ ألِأنِّي لا أُحِبُّكُمْ؟ يَعلَمُ اللهُ كَمْ أُحِبُّكُمْ!
{11:12} لَكِنِّي سَأُواصِلُ ما أعمَلُهُ، لِكَي لا أترُكَ مَجالاً لِهَؤُلاءِ الَّذِيْنَ يَفتَخِرُونَ بِأنَّ عَمَلَهُمْ مُساوٍ لِعَمَلِنا.
{11:13} فَمِثلُ هَؤُلاءِ هُمْ رُسُلٌ زائِفُونَ، عُمّالٌ مُخادِعُونَ، يَتَنَكَّرُونَ فِي صُورَةِ رُسُلٍ لِلمَسِيحِ.
{11:14} وَلا عَجَبَ فِي ذَلِكَ، فَالشَّيطانُ نَفسُهُ يَتَنَكَّرُ فِي صُورَةِ مَلاكِ نُورٍ!
{11:15} فَلَيسَ صَعباً أنْ يَتَنَكَّرَ خُدّامُهُ فِي صُورَةِ خُدّامٍ لِلبِرِّ، لَكِنَّهُمْ سَيَنالُونَ فِي النِّهايَةِ ما يَستَحِقُّونَهُ جَزاءَ ما فَعَلُوا.
{i11:16} حَدِيثُ بُولُسَ عَنْ مُعاناتِه
{11:16} وَها أنا أقُولُ مِنْ جَدِيدٍ: لا يَظُنَّ أحَدٌ أنِّي أحمَقُ! لَكِنْ إنْ ظَنَنتُمْ هَذا، فَاقبَلُونِي عَلَى أنِّي أحمَقُ، لِكَي أتَمَكَّنَ مِنَ الِافتِخارِ قَلِيلاً.
{11:17} وَأنا لا أقُولُ ما أقُولُهُ الآنَ كَما لَوْ أنَّ الرَّبَّ يُرِيدُنِي أنْ أقُولَ ذَلِكَ، بَلْ كَأحمَقٍ يَجرؤُ عَلَى الِافتِخارِ!
{11:18} يَفتَخِرُ كَثِيرُونَ بِنَجاحِهِمُ الدُّنيَوِيِّ، فَسَأفتَخِرُ أنا أيضاً!
{11:19} فَأنتُمُ العُقَلاءُ تَحتَمِلُونَ الحَمقَى بِسُرُورٍ.
{11:20} تَحتَمِلُونَ أنْ يَستَعبِدَكُمْ أحَدٌ، أوْ أنْ يَستَغِلَّكُمْ أحَدٌ، أوْ أنْ يَنتَفِخَ عَلَيكُمْ أحَدٌ، أوْ أنْ يَصفَعَكُمْ أحَدٌ عَلَى وُجُوهِكُمْ!
{11:21} فَيا لِلخَجَلِ! كَمْ كُنّا ضُعَفاءَ مَعَكُمْ! لَكِنْ حَيثُ إنِّي أتَكَلَّمُ بِحُمقٍ، إنْ كانَ أحَدٌ يَجرُؤُ عَلَى الِافتِخارِ، فَسَأفتَخِرُ أنا أيضاً.
{11:22} هَلْ هُمْ عِبرانِيُّونَ؟ فَأنا عِبرانِيٌّ كَذَلِكَ. هَلْ هُمْ مِنْ بَنِي إسرائِيلَ؟ فَأنا كَذَلِكَ. هَلْ هُمْ مِنْ أولادِ إبراهِيمَ؟ فَأنا كَذَلِكَ.
{11:23} هَلْ هُمْ خُدّامُ المَسِيحِ؟ أقُولُ كَمُختَلِّ العَقلِ، إنِّي أفُوقُهُمْ فِي ذَلِكَ! فَقَدْ جاهَدتُ أكثَرَ، وَسُجِنتُ أكثَرَ، وَتَعَرَّضتُ لِلضَّربِ الشَّدِيدِ، وَواجَهتُ خَطَرَ المَوتِ مَرّاتٍ كَثِيرَةً.
{11:24} جَلَدَنِي اليَهُودُ خَمسَ مَرّاتٍ، تِسعاً وَثَلاثِيْنَ جَلدَةً فِي كُلِّ مَرَّةٍ.
{11:25} وَضُرِبتُ بِالعِصِيِّ ثَلاثَ مَرّاتٍ، وَرُجِمتُ مَرَّةً، وَتَحَطَّمَتْ بِي السَّفِينَةُ ثَلاثَ مَرّاتٍ، وَأمضَيتُ نَهاراً وَلَيلَةً فِي مِياهِ البَحرِ.
{11:26} سافَرتُ بَرّاً أسفاراً كَثِيرَةً. وَتَعَرَّضتُ لِمَخاطِرِ السُّيُولِ، وَمَخاطِرِ اللُّصُوصِ، وَمَخاطِرَ مِنَ اليَهُودِ وَمِنْ غَيرِ اليَهُودِ، وَمَخاطِرَ فِي المَدِينَةِ، وَمَخاطِرَ فِي الرِّيفِ، وَمَخاطِرَ فِي البَحرِ، وَمَخاطِرَ مِنَ الإخوَةِ الزّائِفِينَ.
{11:27} عِشتُ وَسطَ الكَدِّ وَالتَّعَبِ. وَفِي لَيالٍ كَثِيرَةٍ لَمْ أعرِف طَعمَ النَّومِ. جُعتُ وَعَطِشتُ. وَبَقِيتُ دُونَ طَعامٍ مَرّاتٍ كَثِيرَةً، وَقاسَيتُ البَردَ دُونَ مَلابِسَ.
{11:28} وَفَضلاً عَنْ هَذِهِ المَشاكِلِ كُلِّها، عَلَيَّ ضُغُوطٌ يَومِيَّةٌ تَتَعَلَّقُ بِالِاهتِمامِ بِأُمُورِ كُلِّ الكَنائِسِ.
{11:29} فَمَنْ يَضعُفُ وَلا أُشارِكُهُ ضَعفَهُ؟ وَمَنْ يَسقُطُ فِي خَطِيَّةٍ وَلا ألتَهِبُ؟
{11:30} فَإنْ كانَ لا بُدَّ لِي أنْ أفتَخِرَ، فَسَأفتَخِرُ بِما يُظْهِرُ ضَعفِي.
{11:31} وَيَعلَمُ إلَهُ الرَّبِّ يَسُوعَ وَأبُوهُ المُبارَكُ إلَى الأبَدِ، أنِّي لا أكذِبُ.
{11:32} فَعِندَما كُنتُ فِي دِمَشقَ، أمَرَ الوالِي الَّذِي يَعمَلُ تَحتَ سُلطَةِ المَلِكِ الحارِثِ بِحِراسَةِ المَدِينَةِ لِكَي يَقْبِضَ عَلَيَّ.
{11:33} لَكِنَّ الإخوَةَ أنزَلُونِي فِي سَلِّةٍ مِنْ نافِذَةٍ فِي سُورِ المَدِينَةِ، فَنَجَوتُ مِنْ يَدِهِ.
{i12:1} بَرَكَةٌ خاصَّةٌ فِي حَياةِ بُولُس
{12:1} أجِدُ أنِّي مُضطَرٌّ لِمُواصَلَةِ الِافتِخارِ رُغمَ أنَّهُ بِلا فائِدَةٍ! لَكِنِّي سَآتِي الآنَ عَلَى ذِكْرِ الرُّؤَى وَالإعلاناتِ الَّتِي مِنَ الرَّبِّ:
{12:2} أعرِفُ إنساناً  فِي المَسِيحِ، أُصْعِدَ قَبلَ أربَعَةَ عَشَرَ سَنَةً إلَى السَّماءِ الثّالِثَةِ. أَأُصْعِدَ فِي جَسَدِهِ أمْ خارِجَ جَسَدِهِ؟ لا أعلَمُ! اللهُ وَحدَهُ يَعلَمُ.
{12:3} أنا أعرِفُ ذَلِكَ الشَّخصَ، لَكِنْ لا أعرِفُ إنْ كانَ فِي جَسَدِهِ أمْ خارِجَ جَسَدِهِ، اللهُ وَحدَهُ يَعلَمُ.
{12:4} لَكِنَّهُ أُصْعِدَ إلَى الفِردَوسِ، وَسَمِعَ كَلِماتٍ لا يُمْكِنُ التَّعبيرُ عَنها، وَلا يُسمَحُ لإنسانٍ بِأنْ يُحَدِّثَ بِها.
{12:5} سَأفتَخِرُ بِمِثلِ هَذا الإنسانِ، لَكِنِّي لَنْ أفتَخِرَ بِذاتِي إلّا بِنِقاطِ ضَعفِي.
{12:6} لَكِنْ حَتَّى لَوْ أرَدتُ أنْ أفتَخِرَ، فَلَنْ أبدُوَ كَالأحْمَقِ، لِأنَّنِي سَأقُولُ الحَقِيقَةَ. لَكِنِّي أُحاوِلُ أنْ أُجَنِّبَكُمْ سَماعَ المَزِيدِ مِنَ الِافتِخارِ، لِئَلّا يَظُنَّ فِيَّ أحَدٌ أكثَرَ مِمّا يَراهُ وَيَسمَعُهُ مِنِّي.
{12:7} وَلِئَلّا أعتَزَّ بِنَفسِي كَثِيراً بِسَبَبِ الإعلاناتِ العَظيمَةِ الَّتِي كَشَفَها الرَّبُّ لِي، أُعطِيتُ مُشكِلَةً مُؤلِمَةً فِي جَسَدِي،  فَهيَ رَسُولٌ مِنَ الشَّيطانِ لِيَضرِبَنِي، لِئَلّا أعتَزَّ بِنَفسِي كَثِيراً.
{12:8} وَقَدْ رَجَوتُ الرَّبَّ حَولَ هَذِهِ المُشكِلَةِ ثَلاثَ مَرّاتٍ لِيُخَلِّصَنِي مِنها.
{12:9} لَكِنَّهُ قالَ لِي: «تَكفِيكَ نِعمَتِي، فَكَمالُ قُوَّتِي يَظهَرُ فِي الضَّعفِ!» لِهَذا فَإنِّي أفتَخِرُ بِسُرُورٍ كَبِيرٍ بِنِقاطِ ضَعفِي، لِكَي تَسكُنَ فِيَّ قُوَّةُ المَسِيحِ.
{12:10} لِذَلِكَ أفتَخِرُ بِضَعَفاتِي، وَفِي الإهاناتِ، وَفِي المَشَقّاتِ، وَفِي الِاضطِهاداتِ، وَفِي الصُّعُوباتِ مِنْ أجلِ المَسِيحِ. فَعِندَما أكُونُ ضَعِيفاً، حِينَئِذٍ أكُونُ قَوِيّاً حَقّاً!
{i12:11} مَحَبَّةُ بُولُسَ لِلمُؤمِنِينَ فِي كُورُنثُوس
{12:11} تَكَلَّمْتُ كَأحمَقَ. لَكِنَّكُمْ أجبَرتُمُونِي عَلَى ذَلِكَ. فَأتَوَقَّعُ أنْ تَمدَحُونِي لِأنِّي لَستُ أقَلَّ شَأْناً فِي شَيءٍ مِنْ أُولَئِكَ «الرُّسُلِ العِظامِ،» مَعَ أنِّي لَستُ شَيئاً.
{12:12} فَأنا عَلَى الأقَلِّ أرَيتُكُمْ بِصَبرٍ عَظِيمٍ عَلاماتٍ تُؤكِّدُ أنَّني رَسولٌ، مُؤَيِّداً بِبَراهِينَ المُعجِزاتِ وَالعَجائِبِ.
{12:13} فَمِنْ أيَّةِ ناحِيَةٍ إذاً أنتُمْ أقَلُّ مِنَ الكَنائِسِ الأُخرَى، إلّا فِي أنَّنِي لَمْ أكُنْ أنا نَفسِي عِبئاً عَلَيكُمْ؟ فَسامِحُونِي عَلَى هَذِهِ «الإساءَةِ!»
{12:14} وَها أنا مُستَعِدٌّ لِزِيارَتِكُمْ لِلمَرَّةِ الثّالِثَةِ. وَلَنْ أكُونَ عِبئاً عَلَيكُمْ فِي هَذِهِ المَرَّةِ أيضاً. فَأنا لَستُ مُهتَمّاً بِمُقتَنَياتِكُمْ، بَلْ بِكُمْ أنتُمْ. فَلَيْسَ الأبناءُ هُمُ المَسؤولينَ عَنِ تَوفيرِ المَعيشَةِ لِوالِدِيهِمْ، بَلِ الوالِدُونَ لأبنائِهِمْ.
{12:15} أمّا مِنْ جِهَتِي، فَإنِّي مُستَعِدٌّ بِكُلِّ سُرُورٍ أنْ أُنفِقَ مالِي وَنَفسِي مِنْ أجلِكُمْ. فَهَلْ تَقِلُّ مَحَبَّتُكُمْ لِي بَينَما تَزِيدُ مَحَبَّتِي لَكُمْ؟
{12:16} فَلْيَكُنْ ذَلِكَ! أنا لَمْ أُثقِلْ عَلَيكُمْ. لَكِنْ رُبَّما لِأنَّنِي «مُحتالٌ،» اصطَدتُكُمْ بِمَكرِي!
{12:17} ألَعَلِّي قُمتُ باستِغلالِكُمْ مِنْ خِلالِ أيٍّ مِنَ الرِّجالِ الَّذِينَ أرسَلتُهُمْ إلَيكُمْ؟
{12:18} لَقَدْ طَلَبتُ مِنْ تِيطُسَ أنْ يَزُورَكُمْ، وَأرسَلتُ أخانا مَعَهُ. أفَلَعَلَّ تِيطُسَ استَغَلَّكُمْ؟ ألَمْ نَتَصَرَّفْ بَينَكُمْ بِنَفسِ الرُّوحِ؟ ألَمْ نَسلُكْ سُلُوكاً واحِداً؟
{12:19} أتَظُنُّونَ أنَّنا نُدافِعُ عَنْ أنفُسِنا أمامَكُمْ طَوالَ هَذا الوَقتِ؟ لا! بَلْ نَحنُ نَتَكَلَّمُ أمامَ اللهِ لِأنَّنا فِي المَسِيحِ. وَكُلُّ ما نَفعَلُهُ، أيُّها الإخوَةُ الأحِبّاءُ، إنَّما نَفعَلُهُ لِأجلِ بُنيانِكُمْ.
{12:20} فَأنا أخشَى حِيْنَ آتِي، أنْ أجِدَكُمْ عَلَى غَيرِ ما أحِبُّ، وَأخشَى أنْ تَجِدُونِي عَلَى غَيرِ ما تُحِبُّونَ. إذْ أخشَى أنْ أجِدَ بَينَكُمُ الخِصامَ وَالحَسَدَ وَالغَضَبَ وَالمُنافَساتِ الشَّخصِيَّةَ وَالشَّتائِمَ وَالنَّمِيمَةَ وَالِانتِفاخَ وَالفَوضَى.
{12:21} أخشَى حِينَ آتِي لِزِيارَتِكُمْ مَرَّةً أُخْرَى، أنْ يُذِلَّنِي إلَهِي أمامَكُمْ، فَأبكِي عَلَى كَثِيرِينَ مِنْ أُولَئِكَ الَّذِينَ أخطَأُوا فِي الماضِي، وَلَمْ يَتُوبُوا عَنِ القَذارَةِ وَالزِّنا وَالأعمالِ المُخزِيَةِ الَّتِي ارتَكَبُوها.
{i13:1} تَنبِيهاتٌ أخِيرَة
{13:1} هَذِهِ هِيَ المَرَّةُ الثّالِثَةُ الَّتِي سَآتِي فِيها لِزِيارَتِكُمْ. فَكَما يَقُولُ الكِتابُ: «تَتَثَبَّتُ كُلُّ مَسألَةٍ بِشَهادَةِ شاهِدَيْنِ أوْ ثَلاثَةٍ.» 
{13:2} فَحِينَ زُرتُكُمْ لِلمَرَّةِ الثّانِيَةِ أنذَرتُكُمْ، وَها أنا أُنذِرُكُمْ ثانِيَةً وَأنا بَعِيدٌ عَنكُمْ. فَأقُولُ لِلَّذِينَ أخطَأُوا مِنْ قَبلُ وَلِكُلِّ مَنْ يُخطِئُ إنَّنِي إنْ جِئتُ ثانِيَةً، لَنْ أُشفِقَ عَلَيهِمْ.
{13:3} لِأنَّكُمْ تَبحَثُونَ عَنْ بُرهانٍ أنَّ المَسِيحَ يَتَكَلَّمُ فِعلاً بِواسِطَتي، مَعَ أنَّ المَسِيحَ لَيسَ ضَعِيفاً لَكُمْ، بَلْ هُوَ قَوِيٌّ بَينَكُمْ.
{13:4} صَحِيحٌ أنَّهُ ماتَ ضَعِيفاً عَلَى الصَّلِيبِ، لَكِنَّهُ الآنَ حَيٌّ بِقُوَّةِ اللهِ. وَصَحِيحٌ أيضاً أنَّنا ضُعَفاءُ فِيهِ، لَكِنَّنا سَنَحيا مَعَهُ الآنَ بِقُوَّةِ اللهِ عِندَما نَتَعامَلُ مَعَكُمْ.
{13:5} فَافْحَصُوا أنفُسَكُمْ لِتَعرِفُوا إنْ كُنتُمْ تَحيَونَ بِالإيمانِ. امتَحِنُوا أنفُسَكُمْ. أمْ لَعَلَّكُمْ لا تُدرِكُونَ أنَّ يَسُوعَ المَسِيحَ فِيكُمْ؟ إلّا إنْ كُنْتُمْ قَدْ فَشِلتُمْ فِي الِامتِحانِ!
{13:6} غَيرَ أنِّي أرجُو أنْ تُدرِكُوا أنَّنا لَمْ نَفشَلْ.
{13:7} وَنَحنُ نَدعُو اللهَ ألّا تُخطِئُوا! لا لِكَيْ نَظهَرَ نَحنُ كَناجِحِينَ، بَلْ لِكَي تَفعَلُوا أنْتُمْ ما هُوَ صَوابٌ، حَتَّى لَوْ عَنَى ذَلِكَ أنْ نَظهَرَ نَحنُ كَأنَّنا فَشِلنا.
{13:8} فَنَحنُ لا نَستَطيعُ أنْ نَفعَلَ شَيئاً مُنافِياً لِلحَقِّ، بَلْ مِنْ أجلِ الحَقِّ.
{13:9} وَإنَّهُ لَيُسعِدُنا أنْ نَكُونَ نَحنُ ضُعَفاءَ وَأنتُمْ أقوِياءَ! لَكِنَّنا نُصَلِّي أنْ يُصلَحَ حالُكُمْ.
{13:10} لِهَذا أكتُبُ هَذهِ الأشياءَ وَأنا بَعِيدٌ عَنكُمْ، لِئَلّا أُضطَرَّ عِندَما آتِي إلَى التَّعامُلِ مَعكُمْ بِشِدَّةٍ. لِأنَّ السُّلطانَ الَّذِي مَنَحَهُ الرَّبُّ لِي هُوَ مِنْ أجلِ بُنيانِكُمْ، لا مِنْ أجلِ هَدمِكُمْ.
{13:11} أخِيراً أيُّها الإخوَةُ، تَحِيَّةً لَكُمْ. اسعوا إلَى الكَمالِ. اقبَلُوا ما قُلناهُ لَكُمْ. وَهُوَ أنْ تَكُونُوا مُتَّحِدينَ فِي الرَّأيِ. عِيشُوا فِي سَلامٍ. وَسَيَكُونُ مَعَكُمُ اللهُ الَّذِي هُوَ مَصدَرُ المَحَبَّةِ وَالسَّلامِ.
{13:12} حَيُّوا بَعضُكُمْ بَعضاً بِقُبلَةٍ مُقَدَّسَةٍ.
{13:13} يُسَلِّمُ عَلَيكُمْ جَمِيعُ المُؤمِنِينَ المُقَدَّسِينَ.
{13:14} لِتَكُنْ نِعمَةُ الرَّبِّ يَسُوعَ المَسِيحِ، وَمَحَبَّةُ اللهِ، وَشَرِكَةُ الرُّوحِ القُدُسِ مَعَكُمْ جَمِيعاً. آمِين.
