{1:1} مِنْ بُولُسَ الَّذِي هُوَ رَسُولٌ لا مِنَ النّاسِ، وَلا تَعَيَّنَ بِواسِطَةِ إنسانٍ، بَلْ مِنْ يَسُوعَ المَسِيحِ، وَمِنَ اللهِ الآبِ الَّذِي أقامَهُ مِنَ المَوتِ.
{1:2} وَمِنْ كُلِّ الإخوَةِ الَّذِينَ مَعِي، إلَى الكَنائِسِ الَّتِي فِي مُقاطَعَةِ غَلاطِيَّةَ.
{1:3} لِتَكُنْ لَكُمْ نِعمَةٌ وَسَلامٌ مِنَ اللهِ أبِينا، وَمِنَ الرَّبِّ يَسُوعَ المَسِيحِ.
{1:4} فَهُوَ الَّذِي قَدَّمَ نَفسَهُ لِكَي يَرفَعَ عَنّا خَطايانا، وَيُحَرِّرَنا مِنْ هَذا العالَمِ الشِّرِّيرِ الَّذِي نَعِيشُ فِيهِ. وَذَلِكَ بِحَسَبِ إرادَةِ اللهِ أبِينا.
{1:5} لَهُ المَجدُ إلَى أبَدِ الآبِدِينَ. آمِينْ.
{i1:6} بِشارَةٌ حَقِيقِيَّةٌ واحِدَة
{1:6} إنِّي مُندَهِشٌ لِأنَّكُمْ تَتَخَلُّونَ سَرِيعاً عَنِ اللهِ الَّذِي دَعاكُمْ بِنِعْمَةِ المَسِيحِ، وَتَتَحَوَّلُونَ إلَى بِشارَةٍ أُخْرَى.
{1:7} مَعَ أنَّهُ لَيسَ هُناكَ بِشارَةٌ أُخْرَى، لَكِنْ هُناكَ أشخاصٌ يُربِكُونَكُمْ، وَيُحاوِلُونَ أنْ يُشَوِّهُوا بِشارَةَ المَسِيحِ.
{1:8} وَلَكِنْ حَتَّى إنْ جِئْنا نَحْنُ، أوْ مَلاكٌ مِنَ السَّماءِ، وَبَشَّرْناكُمْ بِبِشارَةٍ أُخْرَى تَختَلِفُ عَنِ البِشارَةِ الَّتِي بَشَّرْناكُمْ بِها، فَلْيَكُنْ مَنْ بَشَّرَكُمْ مَلعُوناً.
{1:9} وَكَما قُلْنا سابِقاً، أقُولُ لَكُمُ الآنَ ثانِيَةً: إنْ بَشَّرَكُمْ أحَدٌ بِبِشارَةٍ تَخْتَلِفُ عَنِ الَّتِي قَبِلْتُمُوها، فَلْيَكُنْ مَلعُوناً.
{1:10} أتَظُنُّونَ أنَّنِي أُحاوِلُ بِكَلامي هَذا أنْ أربَحَ تَأْيِيدَ النّاسِ أمْ تَأْيِيدَ اللهِ؟ أوْ هَلْ أُرِيدُ أنْ أُرضِيَ النّاسَ؟ لَو كُنْتُ أُرِيدُ أنْ أُرضِيَ النّاسَ، لَما كُنْتُ خادِماً لِلمَسِيحِ.
{i1:11} سُلْطانُ بُولُسَ مِنَ الله
{1:11} أيُّها الإخوَةُ، أُرِيدُكُمْ أنْ تَعرِفُوا أنَّ البِشارَةَ الَّتِي بَشَّرْتُكُمْ بِها لَيسَتْ مِنْ مَصْدَرٍ بَشَرِيٍّ.
{1:12} فَأنا لَمْ آخُذْها مِنْ إنسانٍ، وَلَمْ يُعَلِّمْنِي إيّاها إنسانٌ، وَلَكِنَّ يَسُوعَ المَسِيحَ كَشَفَها لِي.
{1:13} قَدْ سَمِعْتُمْ عَنْ سِيرَةِ حَياتِي السّابِقَةِ عِندَما كُنْتُ يَهُودِيّاً. وَتَعلَمُونَ بِأنِّي أسَأْتُ إلَى كَنِيسَةِ اللهِ بِقَسْوَةٍ، وَحاوَلْتُ أنْ أُدَمِّرَها.
{1:14} وَقَدْ كُنْتُ مُتَفَوِّقاً عَلَى كُلِّ مَنْ كانوا فِي مِثلِ عُمْرِي مِنَ اليَهُودِ، لِأنِّي كُنْتُ أكثَرَ إخلاصاً مِنْهُمْ لِتَقالِيدِ الآباءِ.
{1:15} لَكِنَّ اللهَ اختارَنِي قَبلَ أنْ أُولَدَ، وَدَعانِي بِالنِّعمَةِ إلَى خِدْمَتِهِ.
{1:16} وَلَمّا قَرَّرَ أنْ يُعلِنَ لِي ابْنَهُ، لِكَي أُبَشِّرَ بِهِ بَينَ غَيرِ اليَهُودِ، لَمْ أستَشِرْ إنساناً،
{1:17} وَلَمْ أذهَبْ إلَى مَدينَةِ القُدْسِ لِأُقابِلَ الرُّسُلَ الَّذِينَ كانُوا قَبلِي، بَلْ ذَهَبْتُ فَوراً إلَى أرْضِ العَرَبِ، ثُمَّ عُدْتُ إلَى دِمَشْقَ.
{1:18} وَبَعْدَ ثَلاثِ سَنَواتٍ، ذَهَبْتُ إلَى القُدْسِ لِأتَعَرَّفَ بِبُطرُسَ، وَأقَمْتُ عِندَهُ أُسبُوعَينِ.
{1:19} وَلَمْ أرَ رَسُولاً آخَرَ سِوَى يَعقُوبَ أخِي الرَّبِّ.
{1:20} يَشْهَدُ اللهُ عَلَى أنِّي لا أكذِبُ فِيما أكتُبُهُ.
{1:21} بَعْدَ ذَلِكَ جِئْتُ إلَى بِلادِ سُورِيَّةَ وَكِيلِيكِيَّةَ.
{1:22} وَلَمْ أكُنْ مَعرُوفاً لَدَى كَنائِسِ المَسيحِ الواقِعَةِ فِي إقليمِ اليَهُودِيَّةِ.
{1:23} لَكِنَّهُمْ كانُوا يَسْمَعُونَ النّاسَ يَقُولُونَ: «إنَّ الَّذِي كانَ يُسِيئُ إلَينا سابِقاً، يُبَشِّرُ الآنَ بِالإيمانِ الَّذِي حاوَلَ أنْ يُدَمِّرَهُ!»
{1:24} فَكانُوا يُمَجِّدُونَ اللهَ بِسَبَبِي.
{i2:1} باقِي الرُّسُلِ يُرَحِّبونَ بِبُولُس
{2:1} بَعْدَ أربَعَ عَشْرَةَ سَنَةٍ، عُدْتُ إلَى القُدْسِ ثانِيَةً وَمَعِي بَرْنابا، وَكَذَلِكَ اصْطَحَبْتُ تِيطُسَ.
{2:2} عُدْتُ بِناءً عَلَى إعلانٍ مِنَ اللهِ. وَفِي لِقاءٍ خاصٍّ، شَرَحْتُ للقادَةِ البارِزِينَ هُناكَ مَضْمونَ البِشارَةِ الَّتِي أُبَشِّرُ بِها بَينَ غَيرِ اليَهُودِ، حَتَّى لا تَكُونَ جُهُودِي فِي الماضِي أوَ الحاضِرِ بِلا فائِدَةٍ.
{2:3} وَحَتَّى تِيطُسَ الَّذِي كانَ مَعِي، وَهُوَ يُونانِيٌّ، لَمْ يُجبِرْهُ أحَدٌ عَلَى أنْ يُختَنَ.
{2:4} وَقَدْ أُثِيرَ هَذا المَوضُوعُ بِسَبَبِ أشخاصٍ يَدَّعُونَ أنَّهُمْ إخْوَةٌ، تَسَلَّلوا بَينَنا لِيَتَجَسَّسُوا عَلَينا، وَيَحرِمونا مِنَ الحُرِّيَّةِ الَّتِي لَنا فِي المَسِيحِ يَسُوعَ، فَيَتَمَكَّنُوا مِنِ استِعبادِنا.
{2:5} لَكِنَّنا لَمْ نَخضَعْ لَهُمْ وَلا لِلَحظَةٍ واحِدَةٍ، لِكَي نُحافِظَ لَكُمْ عَلَى ثَباتِ البِشارَةِ الحَقِيقِيَّةِ.
{2:6} وَمِنْ هَؤُلاءِ أشخاصٌ يُعتَبَرُونَ بارِزِينَ! لَكِنْ لا فَرْقَ عِندِي، لِأنَّ كُلَّ النّاسِ مُتَساوُونَ أمامَ اللهِ، فَلَمْ يَزِدْ أُولَئِكَ شَيئاً عَلَى رِسالَتِي.
{2:7} بَلْ عَلَى العَكْسِ، فَقَدْ رَأَوْا أنِّي مُؤْتَمَنٌ عَلَى البِشارَةِ لِأنشُرَها بَينَ غَيرِ اليَهُودِ، كَما أنَّ بُطْرُسَ مُؤْتَمَنٌ عَلَى نَشْرِها بَينَ اليَهُودِ.
{2:8} فَاللهُ الَّذِي جَعَلَ بُطرُسَ رَسُولاً لِليَهُودِ، هُوَ جَعَلَني رَسُولاً لِغَيرِ اليَهُودِ.
{2:9} وَبَعْدَ أنْ أدرَكَ أعْمِدَةُ الكَنيسَةِ البارِزِينَ: يَعقُوبُ وَبُطرُسُ وَيُوحَنّا، النِّعمَةَ الَّتِي أعطانِي إيّاها اللهُ، وَضَعُوا أيدِيَهُمْ عَلَيَّ وَعَلَى بَرْنابا لِكَي نَذْهَبَ إلَى غَيرِ اليَهُودِ، بَينَما يَذْهَبُونَ هُمْ إلَى اليَهُودِ
{2:10} عَلَى أنْ نَتَذَكَّرَ فُقَراءَهُمْ. وَقَدْ كُنْتُ حَرِيصاً عَلَى ذَلِكَ.
{i2:11} بُولُسُ يُواجِهُ بُطرُس
{2:11} وَلَكِنْ عِندَما جاءَ بُطرُسُ إلَى أنْطاكِيَةَ، وَاجَهْتُهُ مُباشَرَةً لِأنَّهُ كانَ مُخطِئاً.
{2:12} فَقَبلَ وُصُولِ بَعضِ الرِّجالِ مِنْ طَرَفِ يَعقُوبَ، كانَ بُطرُسُ يَأْكُلُ مَعَ غَيرِ اليَهُودِ. وَلَكِنْ عِندَما وَصَلُوا، انسَحَبَ وَعَزَلَ نَفسَهُ، لِأنَّهُ كانَ خائِفاً مِنَ اليَهُودِ.
{2:13} وَانضَمَّ إلَيهِ بَقِيَّةُ اليَهُودِ أيضاً فِي رِيائِهِ، حَتَّى إنَّ بَرْنابا انقادَ إلَى رِيائِهِمْ.
{2:14} وَعِندَما رَأيتُ أنَّهُمْ لَمْ يَكُونُوا يَسلُكُونَ كَما يَليقُ بِالبِشارَةِ الحَقِيقِيَّةِ، قُلْتُ لِبُطرُسَ أمامَ الجَمِيعِ: «إنْ كُنْتَ، وَأنتَ يَهُودِيُّ الأصلَ، تَعِيشُ كَغَيرِ اليَهُودِ، فَكَيفَ تُجبِرُ غَيرَ اليَهُودِ عَلَى أنْ يَتَّبِعُوا التَّقالِيدَ اليَهُودِيَّةَ؟»
{2:15} نَحنُ وُلِدْنا يَهُوداً، وَلَسْنا مِنَ الأُمَمِ الأُخرَى الخاطِئَةِ.
{2:16} وَلَكِنَّنا نَعلَمُ أنَّ الإنسانَ لا يَتَبَرَّرُ أمامَ اللهِ بِحِفظِهِ للشَّرِيعَةِ، بَلْ بِالإيمانِ بِيَسُوعَ المَسِيحِ. وَلِهَذا آمَنّا بِالمَسِيحِ يَسُوعَ لِكَي نَتَبَرَّرَ أمامَ اللهِ بِالإيمانِ فِي المَسِيحِ وَلَيسَ بِسَبَبِ حِفْظِنا لِلشَّرِيعَةِ. لِأنَّهُ لا أحَدَ يَتَبَرَّرُ بِحِفظِ الشَّرِيعَةِ.
{2:17} فَبِما أنَّنا نَطلُبُ أنْ نَتَبَرَّرَ في المَسِيحِ، يَتَبَيَّنُ أنَّنا نَحنُ اليَهودَ خُطاةٌ أيضاً كَبَقِيَّةِ الأُمَمِ. فَهَلْ يَعنِي هَذا أنَّ المَسَيحَ قادَنا إلَى الخَطِيَّةِ؟ بِالطَّبْعِ لا!
{2:18} لَكِنْ إنْ أعَدْتُ بِناءَ التَّعلِيمِ الَّذِي هَدَمْتُهُ سابِقاً، أكُونُ حِينَئِذٍ مُخْطِئاً.
{2:19} لأنَّني، بِحَسَبِ الشَّرِيعَةُ، قَدْ مِتُّ بِالنِّسْبَةِ لِلشَّرِيعَةِ، لِأحيا للهِ. مَعَ المَسِيحِ صُلِبْتُ،
{2:20} فَأحيا بَعْدَ ذَلِكَ، لا أنا، بَلِ المَسِيحُ يَحيا فِيَّ. فَالحَياةُ الَّتِي أعِيشُها الآنَ فِي جِسْمي هَذا، أعِيشُها بِالإيمانِ بابْنِ اللهِ الَّذِي أحَبَّنِي وَقَدَّمَ نَفسَهُ بَدَلاً مِنِّي.
{2:21} وَأنا لا أرفُضُ نِعمَةَ اللهِ هَذِهِ، لِأنَّهُ إنْ كانَ التَّبرِيرُ مُمْكِناً بِالشَّرِيعَةِ، فَإنَّ مَوتَ المَسِيحِ بِلا فائِدَةٍ!
{i3:1} بِالإيمانِ لا بِالشَّريعَة
{3:1} أيُّها الغَلاطِيُّونَ الأغبِياءُ، مَنِ الَّذِي سَحَرَكُمْ لِكَي تَتَوَقَّفُوا عَنْ طاعَةِ الحَقِّ؟ أنْتُمْ يا مَنِ ارتَسَمَ يَسُوعُ المَسِيحُ فِي أذْهانِكُمْ كَما لَو أنَّهُ مَصلُوبٌ أمامَ أعيُنِكُمْ!
{3:2} أرِيدُ أنْ أعرِفَ مِنْكُمْ شَيئاً واحِداً فَقَط: هَلْ أخَذْتُمِ الرُّوحَ بِسَبَبِ التَّقَيُّدِ بِالشَّرِيعَةِ أمْ بِسَبَبِ سَماعِ البِشارَةِ وَالإيمانِ بِها؟
{3:3} أِلِهَذا الحَدِّ أنتُمْ أغبِياءُ؟ أبَعدَما ابْتَدَأْتُمْ بِالرُّوحِ، تُكَمِّلُونَ الآنَ بِجُهُودِكُمُ البَشَرِيَّةِ؟
{3:4} فَهَلِ اختَبَرْتُمْ كُلَّ هَذِهِ الأُمُورِ دُونَ فائِدَةٍ؟ أرجُو أنْ لا يَكُونَ الأمْرُ كَذَلِكَ.
{3:5} فَهَلْ يُعطِيكُمُ اللهُ الرُّوحَ، وَيَصنَعُ المُعجِزاتِ بَينَكُمْ بِسَبَبِ الشَّرِيعَةِ، أمْ لِأنَّكُمْ سَمِعْتُمُ البِشارَةَ وَآمَنْتُمْ بِها؟
{3:6} فَكَما هُوَ مَكتُوبٌ عَنْ إبْراهِيمَ: «آمَنَ إبْراهِيمُ بِاللهِ، فَاعتَبَرَهُ اللهُ بارّاً بِسَبَبِ إيمانِهِ.» 
{3:7} كَذَلِكَ يَنبَغِي أنْ تَعلَمُوا أنَّ الَّذِينَ يُؤْمِنُونَ هُمْ فِعلاً أبناءُ إبْراهِيمَ.
{3:8} فَالكِتابُ تَنَبَّأ بِأنَّ اللهَ سَيُبَرِّرُ النّاسَ من كُلَّ الأُمَمِ بِسَبَبِ إيمانِهِمْ، وَقَدْ أعلَنَ هَذِهِ البِشارَةَ لإبْراهِيمَ مُسبَقاً عِندَما قالَ لَهُ: «بِكَ سَتَتَبارَكُ كُلُّ الأُمَمِ.» 
{3:9} فَهُؤُلاءِ الَّذِينَ يُؤْمِنُونَ هُمْ مُبارَكُونَ مَعَ إبْراهِيمَ الَّذِي آمَنَ.
{3:10} أمّا الَّذينَ يَتَكِلُونَ عَلَى أعمالِ الشَّرِيعَةِ فَهُمْ تَحتَ اللَّعْنَةِ، لِأنَّهُ مَكتُوبٌ: «مَلعُونٌ كُلُّ مَنْ لا يَلتَزِمُ بِالعَمَلِ بِكُلِّ ما هُوَ مَكتُوبٌ فِي كِتابِ الشَّرِيعَةِ.» 
{3:11} فَمِنَ الواضِحِ أنَّ لا أحَدَ يَتَبَرَّرُ أمامَ اللهِ مِنْ خِلالِ الشَّرِيعَةِ، لِأنَّ «البارَّ بِالإيمانِ يَحيا.» 
{3:12} أمّا الشَّرِيعَةُ فَلَمْ تُبنَ عَلَى أساسِ الإيمانِ، بَلْ فَقَطْ «مَنْ يَعمَلُ كُلَّ أعمالِ الشَّرِيعَةِ سَيَحْيا بِها.» 
{3:13} لَقَدْ حَرَّرَنا المَسِيحُ مِنْ لَعنَةِ الشَّرِيعَةِ بِأنْ وَضَعَ نَفسَهُ تَحْتَ اللَّعْنَةِ بَدَلاً مِنّا. فَكَما هُوَ مَكتُوبٌ: «مَلْعُونٌ مَنْ يُعَلَّقُ عَلَى خَشَبَةٍ.» 
{3:14} وَهَكَذا فَإنَّ البَرَكَةَ الَّتِي أعطاها اللهُ لإبْراهِيمَ، سَتُنقَلُ إلَى بَقِيَّةِ الأُمَمِ مِنْ خِلالِ المَسِيحِ يَسُوعَ، فَيَقبَلُونَ بِالإيمانِ الرُّوحَ الَّذِي وَعَدَنا بِهِ اللهُ.
{i3:15} الشَّرِيعَةُ وَالوَعد
{3:15} أيُّها الأُخوَةُ، سَأضْرِبُ مِثالاً مِنْ حَياتِنا اليَومِيَّةِ: لا أحَدَ يَستَطِيعُ أنْ يُلغِيَ عَقْداً اتَّفَقَ عَلَيهِ البَشَرُ أوْ أنْ يَزِيدَ عَلَيهِ.
{3:16} كانَتِ الوُعُودُ لإبْراهِيمَ وَلِنَسلِهِ. لاحِظْ أنَّهُ لَمْ يَقُلْ «لأنسالِكَ» بِصِيغَةِ الجَمْعِ، كَما لَو أنَّهُ يُشِيرُ إلَى جَماعَةٍ كَبِيرَةٍ، بَلْ قالَ «لِنَسلِكَ» بِصِيغَةِ المُفرَدِ الَّذِي هُوَ المَسِيحُ.
{3:17} ما أقصِدُهُ هُوَ أنَّ العَهْدَ الَّذِي أقَرَّهُ اللهُ مُسبَقاً، لا تُلغِيهِ الشَّرِيعَةُ الَّتِي جاءَتْ بَعْدَ ذَلِكَ بِأربَعِ مِئَةٍ وَثَلاثِينَ سَنَةً. وَهَكَذا لا يَتِمُّ إبطالُ الوَعْدِ أيضاً.
{3:18} فَإذا كانَ المِيراثُ سَيَتِمُّ بِناءً عَلَى الشَّرِيعَةِ، فَلَنْ يَتِمَّ إذاً بِناءً عَلَى الوَعْدِ. لَكِنَّ المَعْروفَ هُوَ أنَّ اللهَ أعطَى المِيراثَ لإبراهِيمَ بِمُقتَضَى الوَعْدِ.
{3:19} إذاً لِماذا أُعطِيَتِ الشَّرِيعَةُ؟ لَقَدْ أُضِيفَتِ الشَّرِيعَةُ إلَى الوَعْدِ لإظهارِ حَقِيقَةِ الخَطِيَّةِ. وَأُعطِيَتْ مِنْ خِلالِ المَلائِكَةِ عَلَى يَدِ وَسِيطٍ، إلَى أنْ يَأْتِيَ ذَلِكَ النَّسلُ الَّذِي يَخُصُّهُ ذَلِكَ الوَعْدُ.
{3:20} لَكِنْ لا حاجَةَ لِوَسِيطٍ لِلْوَعْدِ، حَيثُ لا يَكونُ سِوَى طَرَفٍ واحِدٍ، الَّذِي هُوَ اللهُ الواحِدُ.
{i3:21} الغَرَضُ مِنْ شَرِيعَةِ مُوسَى
{3:21} فَهَلْ يَعنِي هَذا أنَّ الشَّرِيعَةَ تُناقِضُ وُعُودَ اللهِ؟ بِالطَّبْعِ لا! لِأنَّهُ لَو أُعطِيَتْ شَرِيعَةٌ قادِرَةٌ عَلَى أنْ تَمنَحَ الحَياةَ، فَإنَّ البِرَّ يَتَحَقَّقُ بِتِلْكَ الشَّرِيعَةِ بِالفِعلِ.
{3:22} وَلَكِنَّ الكِتابَ أعلَنَ أنَّ العالَمَ كُلُّهُ سَجينٌ للخَطِيَّةِ، وَذَلِكَ لِكَي يُعطي اللهُ الوَعْدَ بِالإيمانِ. وَقَدْ أعطَى اللهُ الوَعْدَ لِلَّذِينَ يُؤْمِنُونَ بِيَسُوعَ المَسِيحِ.
{3:23} وَقَبلَ أنْ يَأتِيَ هَذا الإيمانُ، كُنّا تَحتَ وِصايَةِ الشَّرِيعَةِ. كُنّا سُجَناءَ إلَى أنْ كُشِفَ الإيمانُ لَنا.
{3:24} كُنّا تَحْتَ وِصايَةِ الشَّرِيعَةِ، إلَى أنْ يَأتِي المَسِيحُ، فَنَتَبَرَّرَ بِالإيمانِ.
{3:25} وَبَعْدَ أنْ جاءَ الإيمانُ، لَمْ نَعُدْ فِيما بَعْدُ تَحتَ وِصايَةِ الشَّرِيعَةِ.
{3:26} أنتُمْ جَمِيعاً أولادُ اللهِ بِالإيمانِ بِالمَسِيحِ يَسُوعَ.
{3:27} فَأنتُمْ جَمِيعاً الَّذِينَ تَعَمَّدْتُمْ فِي المَسِيحِ، قَدْ لَبِسْتُمُ المَسِيحَ.
{3:28} لا فَرْقَ بَينَ اليَهُودِيِّ وَاليُونانِيِّ، وَلا بَينَ العَبْدِ وَالحُرِّ، وَلا بَينَ الذَّكَرِ وَالأُنثَى، لِأنَّكُمْ جَمِيعاً واحِدٌ فِي المَسِيحِ يَسُوعَ.
{3:29} فَإنْ كُنْتُمْ لِلمَسِيحِ، فَأنتُمْ إذاً نَسلُ إبْراهِيمَ، وَهَكَذا تَرِثُونَ ما وَعَدَهُ اللهُ بِهِ.
{4:1} وَلَكِنِّي أقُولُ: ما دامَ الوارِثُ طِفلاً، فَهُوَ لا يَختَلِفُ عَنِ العَبْدِ، رَغْمَ أنَّهُ يَملِكُ كُلَّ شَيءٍ.
{4:2} فَهُوَ خاضِعٌ لِلأوصِياءِ وَالوُكَلاءِ، حَتَّى الوَقْتِ الَّذِي عَيَّنَهُ أبُوهُ.
{4:3} وَهَكَذا نَحنُ أيضاً، عِندَما كُنّا أطفالاً، كُنّا عَبِيداً لِقَوانِينِ هَذا العالَمْ.
{4:4} وَلَكِنْ عِندَما جاءَ الوَقْتُ المُناسِبُ، أرسَلَ اللهُ ابْنَهُ الَّذِي وُلِدَ مِنَ امْرأةٍ وَعاشَ خاضِعاً لِلشَّرِيعَةِ.
{4:5} وَذَلِكَ لِكَي يُحَرِّرَ مَنْ هُمْ تَحتَ الشَّرِيعَةِ، فَنَصِيرَ أولاداً للهِ بِالتَّبَنِّي.
{4:6} وَلِأنَّكُمْ أولادُ اللهِ، أرسَلَ اللهُ رُوحَ ابْنِهِ إلَى قُلُوبِنا مُنادِياً: «بابا،»  أي «أيُّها الآبُ.»
{4:7} إذاً أنتَ لَسْتَ عَبْداً بَعْدَ الآنِ، وَلَكِنَّكَ ابْنٌ. وَلِأنَّكَ ابْنٌ، فَقَدْ جَعَلَكَ اللهُ وَارِثاً.
{i4:8} مَحَبَّةُ بُولُسَ لِمُؤْمِنِي غَلاطِيَّة
{4:8} فِي الماضِي، عِندَما كُنْتُمْ لا تَعرِفُونَ اللهَ، كُنتُمْ عَبِيداً لِآلِهَةٍ مُزَيَّفَةٍ.
{4:9} أمّا الآنَ فَأنتُمْ تَعرِفُونَ اللهَ الحَقيقيّ، أوْ بِالأصَحِّ، أصبَحْتُمْ مَعرُوفِينَ مِنَ اللهِ. فَكَيفَ تَعُودُونَ إلَى مِثلِ تِلْكَ المَبادِئِ الضَّعِيفَةِ وَعَدِيمَةِ الفائِدَةِ الَّتِي تُرِيدُونَ أنْ تُسْتَعْبَدوا لَها مُجَدَّداً؟
{4:10} تَحتَفِلُونَ بِأيّامٍ وَشُهُورٍ وَمَواسِمَ وَسِنِينَ.
{4:11} أخافُ عَلَيكُمْ! أخافُ أنَّ تَعَبِي عَلَيكُمْ كانَ بِلا فائِدَةٍ!
{4:12} أتَوَسَّلُ إلَيكُمْ أيُّها الإخوَةُ أنْ تَكُونُوا مِثلِي، كَما أنِّي مِثلُكُمْ. أنتُمْ لَمْ تُسيئُوا إلَيَّ بِشَيءٍ.
{4:13} عَلِمْتُمْ أنَّنِي كُنْتُ مَرِيضاً عِنْدَما زُرْتُكُمْ مُبَشِّراً فِي زِيارَتِي الأُولَى.
{4:14} وَمَعْ أنَّ حالَتِي الصِّحِّيَّةَ كانَتْ مِحنَةً بِالنِّسْبَةِ لَكُمْ، إلّا أنَّكُمْ لَمْ تَحتَقِرُونِي أوْ تَرفُضُونِي، بَلْ قَبِلْتُمُونِي كَما لَو كُنْتُ مَلاكَ اللهِ، وَكَأنِّي المَسِيحُ يَسُوعَ!
{4:15} فَأينَ ذَهَبَ مَدْحُكُمْ لِي؟ فَإنِّي أشهَدُ عَنْكُمْ بِأنَّكُمْ، لَو استَطَعْتُمْ، لَقَلَعْتُمْ عُيُونَكُمْ وَقَدَّمْتُمُوها لِي.
{4:16} فَهَلْ صِرْتُ عَدُوّاً لَكُمْ لِأنِّي أخبَرْتُكُمْ بِالحَقِّ؟
{4:17} إنَّ الَّذِينَ يُرِيدُونَكُمْ أنْ تَخضَعُوا لِلشَّرِيعَةِ مُتَحَمِّسُونَ لِهَدَفٍ سَيِّئٍ، وَهُوَ أنْ يَفصِلُوكُمْ عَنّا، حَتَّى تَتَحَمَّسُوا لَهُمْ.
{4:18} وَلَكِنْ مِنَ الجَيِّدِ لِلإنسانِ أنْ يَتَحَمَّسَ فِي الأُمُورِ الجَيِّدَةِ دائِماً، وَلَيسَ فَقَطْ عِندَما أكُونُ حاضِراً مَعَكُمْ.
{4:19} يا أولادِي، ها أنا أتَألَّمُ الآنَ لأجلِكُمْ ثانِيَةً، كَما تَتَألَّمُ المَرأةُ عِنْدَ الوِلادَةِ، إلَى أنْ تُصبِحُوا مُشابِهِينَ لِصُورَةِ المَسِيحِ.
{4:20} أوَدُّ لَو أنِّي مَعَكُمُ الآنَ لِأتَحَدَّثَ إلَيكُمْ بِطَرِيقَةٍ مُختَلِفَةٍ، لِأنَّنِي مُحتارٌ فِي كَيفيةِ التَّعامُلِ مَعَكُمْ.
{i4:21} مَثَلُ هاجَرَ وَسارَة
{4:21} أخبِرُونِي أنتُمْ يا مَنْ تُرِيدُونَ أنْ تَكُونُوا تَحتَ الشَّرِيعَةِ، ألا تَسمَعُونَ ما تَقُولُهُ الشَّرِيعَةُ؟
{4:22} فَإنَّهُ مَكتُوبٌ أنَّ إبْراهِيمَ كانَ لَهُ ابْنانِ: واحِدٌ مِنَ الجارِيَةِ، وَالآخَرُ مِنَ الحُرَّةِ.
{4:23} فَالَّذِي أنجَبَتْهُ الجارِيَةُ وُلِدَ بِطَرِيقَةٍ طَبِيعِيَّةٍ، أمّا الَّذِي أنجَبَتْهُ الحُرَّةُ فَقَدْ وُلِدَ بِوَعْدٍ مِنَ اللهِ.
{4:24} وَلِذَلِكَ مَعنَىً رَمزِيٌّ. فَهاتانِ المَرأتانِ تَرمُزانِ إلَى عَهدَينِ: الأوَّلِ مِنْ جَبَلِ سِيناءَ، وَيَكُونُ المَولُودُ فِيهِ تَحتَ العُبُودِيَّةِ، وَهُوَ ما تُمَثِّلُهُ هاجَرُ.
{4:25} وَهاجَرُ تُمَثِّلُ جَبَلَ سِيناءَ فِي أرْضِ العَرَبِ. وَهِيَ صُورَةٌ عَنِ القُدسِ الحالِيَّةِ، لِأنَّها تَحتَ عُبُودِيَّةِ الشَّرِيعَةِ هِيَ وَأولادَها.
{4:26} أمّا العَهدُ الثّانِي فَمِنَ القُدْسِ السَّماوِيَّةِ الحُرَّةِ، وَهِيَ أُمُّنا.
{4:27} كَما هُوَ مَكتُوبٌ: «افرَحِي أيَّتُها العاقِرُ الَّتِي لا تَلِدُ، اهتِفِي بِأعلَى صَوتِكِ يا مَنْ لَمْ تَعْرِفِي آلامَ الوِلادَةِ. لِأنَّ أولادَ المَرأةِ المَهجُورَةِ سَيَكُونُونَ أكثَرَ عَدَداً مِنْ أولادِ المُتُزَوِّجَةِ.»
{4:28} وَالآنَ أيُّها الإخوَةُ، أنتُمْ أولادُ الوَعدِ كَإسْحَقَ.
{4:29} وَلَكِنْ كَما كانَ فِي تِلْكَ الأيّامِ، فَإنَّ المَولُودَ بِطَرِيقَةٍ طَبِيعِيَّةٍ، أساءَ إلَى المَولُودِ بِحَسَبِ الرُّوحِ، وَهَذا ما يَحدُثُ الآنَ.
{4:30} وَلَكِنْ ماذا يَقُولُ الكِتابُ؟ يَقُولُ: «اطْرُدِ الجارِيَةَ وَابْنَها بَعِيداً، لِأنَّ ابْنَ الجارِيَةِ لَنْ يَرِثَ مَعَ ابْنِ الحُرَّةِ.» 
{4:31} لِهَذا أيُّها الإخوَةُ، نَحنُ لَسْنا أولادَ الجارِيَةِ، بَلْ أولادَ الحُرَّةِ.
{i5:1} اثْبُتُوا فِي الحُرِّيَّة
{5:1} قَدْ أطلَقَنا المَسِيحُ إلَى حَياةِ الحُرِّيَّةِ، فَحافِظُوا عَلَى ثَباتِكُمْ، وَلا تَعُودُوا ثانِيَةً إلَى قُيُودِ العُبُودِيَّةِ.
{5:2} ها أنا بُولُسُ أقُولُ لَكُمْ إنِ اختَتَنْتُمْ مُتَّكِلِينَ عَلَى الشَّرِيعَةِ، فَلَنْ يَنْفَعْكُمِ المَسِيحُ.
{5:3} وَمَرَّةً أُخْرَى أُعلِنُ لِكُلِّ شَخْصٍ سَمَحَ لِنَفْسِهِ بِأنْ يُختَنَ، بِأنَّهُ مُجبَرٌ عَلَى الِالْتِزامِ بِالشَّرِيعَةِ كُلِّها.
{5:4} وَإنْ كُنْتُمْ تُحاوِلُونَ أنْ تَكُونُوا أبْراراً بِالشَّرِيعَةِ، فَقَدْ قَطَعْتُمْ أنفُسَكُمْ عَنِ المَسِيحِ، وَأنتُمُ الآنَ خارِجَ النِّعمَةِ.
{5:5} أمّا نَحنُ فَلَنا رَجاءٌ نابِعٌ مِنَ البِرِّ الَّذي بِالإيمانِ، وَنَحنُ نَنتَظِرُ ذَلِكَ الرَّجاءَ بِالرُّوحِ.
{5:6} فَفَي المَسِيحِ يَسُوعَ، لا فائِدَةَ لِلخِتانِ أوْ لِعَدَمِ الخِتانِ، وَلَكِنْ لِلإيمانِ الَّذِي يَعمَلُ بِالمَحَبَّةِ.
{5:7} قَدْ كُنْتُمْ تَركُضُونَ بِشَكلٍ جَيِّدٍ فِي سِباقِ الإيمانِ، فَمَنْ ذا الَّذِي أعاقَكُمْ عَنِ الخُضُوعِ لِلحَقِّ؟
{5:8} أيّاً كانَ ذَلِكَ الشَّيءُ، فَهُوَ لَيسَ مِنَ اللهِ الَّذِي دَعاكُمْ.
{5:9} إنَّ «خَمِيرَةً صَغِيرَةً تُخَمِّرُ العَجِينَ كُلَّهُ.» 
{5:10} وَلِي ثِقَةٌ بِالرَّبِّ أنَّكُمْ سَتَقْتَنِعُونَ بِما قُلْتُهُ لَكُمْ، لا بِأيِّ شَيءٍ آخَرَ. وَلَكِنَّ الَّذِي يُربِكُكُمْ سَيَدفَعُ الثَّمَنَ كائِناً مَنْ كانَ.
{5:11} أيُّها الإخوَةُ، لَو كُنْتُ لا أزالُ أُعَلِّمُ بِضَرورَةِ الخِتانِ، لَما كُنْتُ مُضْطَّهَداً، ولَما عادَ الصَّلِيبُ يُعْتَبَرُ عائِقاً أمامَ أحَدٍ.
{5:12} فَلَيتَ الَّذِينَ يُزعِجُونَكُمْ بِهَذِهِ المَسْألَةِ يَقْطَعُونَ إلَى التَّمامِ! 
{5:13} أمّا أنتُمْ أيُّها الإخوَةُ، فَقَدْ دُعِيتُمْ إلَى حَياةِ الحُرِّيَّةِ. وَلَكِنْ لا تَجعَلُوا حُرِّيَتَكُمْ حُجَّةً لإرضاءِ رَغَباتِكُمُ الأنانِيَّةِ، بَلِ اخدِمُوا بَعْضُكُمْ بَعْضاً بِالمَحَبَّةِ.
{5:14} لِأنَّ كُلَّ الشَّرِيعَةِ جُمِعَتْ فِي وَصِيَّةٍ واحِدَةٍ: «تُحِبُّ صاحِبَكَ  كَما تُحِبُّ نَفسَكَ.» 
{5:15} وَلَكِنْ إنْ كُنْتُمْ تَنهَشُونَ وَتَفتَرِسُونَ بَعضُكُمْ بَعضاً، فَمِنَ الأفضَلِ أنْ تَحذَرُوا مِنْ أنْ تُفنُوا بَعْضُكُمْ بَعضاً.
{i5:16} الرُّوحُ وَالطَّبِيعَةُ البَشَرِيَّة
{5:16} وَلَكِنِّي أقُولُ اسلُكُوا تَحْتَ قِيادَةِ الرُّوحِ، وَهَكَذا لَنْ تُشبِعُوا شَهَواتِ الطَّبِيعَةِ الجَسَديَّةِ.
{5:17} فَالطَّبِيعَةُ الجَسَدِيَّةُ تَشْتَهي ضِدَّ رَغَباتِ الرُّوحِ، وَالرُّوحُ تَشْتَهي ضِدَّ رَغَباتِ الطَّبِيعَةِ الجَسَدِيِّةِ. فَكُلٌّ مِنْها يَشْتَهي بِعَكْسِ الآخَرِ. وَهَكَذا لا تَستَطِيعُونَ أنْ تَفعَلُوا ما تُرِيدُونَ.
{5:18} وَلَكِنْ، إنْ كُنْتُمْ تَنقادُونَ بِالرُّوحِ، فَلَسْتُمْ تَحتَ الشَّرِيعَةِ.
{5:19} إنَّ أعمالَ الطَّبِيعَةِ البَشَرِيَّةِ وَاضِحَةٌ: وَهِيَ الزِّنَى، النَّجاسَةُ، الدَّعارَةُ،
{5:20} عِبادَةُ الأصنامِ، السِّحْرُ، مَشاعِرُ العَداءِ، المُنازَعاتُ، الغَيرَةُ، الغَضَبُ، التَّحَزُّبُ، الِانقِسامُ،
{5:21} الحَسَدُ، السُّكْرُ، اللَّهوُ المُنحَرِفُ، وَكُلُّ الأُمُورِ الَّتِي تُشبِهُ هَذِهِ. هَذِهِ هِيَ الأُمُورُ الَّتِي حَذَّرْتُكُمْ مِنْها، وَكُنْتُ قَدْ حَذَّرْتُكُمْ سابِقاً مِنْ أنَّ الَّذِينَ يُمارِسُونَها لَنْ يَرِثُوا مَلَكُوتَ اللهِ.
{5:22} أمّا ثَمَرُ الرُّوحِ فَهُوَ: المَحَبَّةُ، الفَرَحُ، السَّلامُ، الصَّبْرُ، اللُّطْفُ، الصَّلاحُ، الأمانَةُ،
{5:23} الوَداعَةُ، ضَبْطُ النَّفْسِ. وَلا تُوجَدُ شَرِيعَةٌ تَمْنَعُ هَذِهِ الأُمُورِ.
{5:24} فَالَّذِينَ يَنتَمُونَ إلَى المَسِيحِ يَسُوعَ، قَدْ صَلَبُوا الجَسَدَ مَعَ الأهواءِ وَالرَّغَباتِ الشِّرِّيرَةِ.
{5:25} فَإنْ كُنّا نَحيا بِالرُّوحِ، فَلْنَسلُكْ أيضاً كَما يَقُودُنا الرُّوحُ.
{5:26} لا تَكُونُوا مَغرُورِينَ، يَحْسِدُ بَعْضُكُمْ بَعضاً، وَيَغْضَبُ بَعْضُكُمْ عَلَى بَعْضٍ.
{i6:1} ساعِدُوا أحَدُكُمُ الآخَر
{6:1} أيُّها الإخوَةُ، إنْ أُمسِكَ شَخْصٌ فِي خَطِيَّةٍ، فَساعِدُوهُ أنتُمْ أيُّها الرُّوحِيُّونَ بِرُوحِ الوَداعَةِ. وَانتَبِهُوا لِأنفُسِكُمْ أنتُمْ أيضاً لِكَي لا تَقَعُوا فِي التَّجرُبَةِ.
{6:2} احمِلُوا بَعضُكُمْ أثقالَ بَعْضٍ، وَهَكَذا تُطِيعُونَ شَرِيعَةَ المَسِيحِ.
{6:3} أمّا إنْ كانَ أحَدُكُمْ يَظُنُّ أنَّهُ أفْضَلُ، فَهوَ يَخدَعُ نَفسَهُ.
{6:4} فَلْيَفحَصْ كُلُّ واحِدٍ عَمَلَهُ الخاصَّ. حِينَئِذٍ سَيَفتَخِرُ بِإنجازِهِ هُوَ، دُونَ مُقارَنَتِهِ بِغَيرِهِ.
{6:5} لِأنَّ كُلَّ واحِدٍ سَيَحمِلُ حِملَهُ الخاصَّ.
{i6:6} لِنَصنَعِ الخَيرَ للجَمِيع
{6:6} كُلُّ مَنْ يَتَعَلَّمُ كَلِمَةَ اللهِ، فَلْيُشارِكْ مُعَلِّمَهُ فِي كُلِّ ما لَدَيهِ مِنْ أشياءٍ حَسَنَةٍ.
{6:7} لا تَخدَعُوا أنفُسَكُمْ، فَلا يُمْكِنُ لأحَدٍ أنْ يَغِشَّ اللهَ. لِأنَّ ما يَزرَعُهُ الإنسانُ هُوَ ما سَيَحصُدُهُ.
{6:8} فَالَّذِي يَزرَعُ لِرَغَباتِهِ الأنانِيَّةِ، سَيَحصُدُ فَساداً. أمّا الَّذِي يَزرَعُ لِلرُّوحِ، فَسَيَحصُدُ حَياةً أبَدِيَّةً مِنَ الرُّوحِ.
{6:9} فَعَلَينا أنْ لا نَتْعَبَ مِنْ عَمَلِ الخَيرِ، لِأنَّنا سَنَحصُدُ فِي الوَقْتِ المُناسِبِ، بِشَرْطِ أنْ لا نَستَسلِمَ.
{6:10} إذاً فَلْنَصنَعِ الخَيرَ لِلجَمِيعِ ما دُمْنا نَمتَلِكُ الفُرصَةَ، وَلاسِيَّما تُجاهَ إخْوَتِنا فِي الإيمانِ.
{i6:11} الخاتِمَةُ بِيَدِ بُولُس
{6:11} انظُرُوا إلَى هَذِهِ الحُرُوفِ الكَبِيرَةِ الَّتِي كَتَبْتُها إلَيكُمْ بِيَدِيْ:
{6:12} كُلُّ أُولَئِكَ الَّذِينَ يَدفَعُونَكُمْ إلَى أنْ تَختَتِنُوا، إنَّما يَفعَلُونَ ذَلِكَ إرضاءً لِلآخَرِينَ، مُتَجَنِّبِينَ الِاضطِهادَ المُرتَبِطَ بِصَلِيبِ المِسِيحِ.
{6:13} فَحَتَّى أُولَئِكَ الَّذِينَ خَتَنُوا أنفُسَهُمْ لا يَحفَظُونَ الشَّرِيعَةَ، وَلَكِنَّهُمْ يُرِيدُونَكُمْ أنْ تَختَتِنُوا حَتَّى يَفتَخِرُوا بِخِتانِكُمْ.
{6:14} وَأمّا أنا فَأرجُو أنْ لا أفتَخِرَ إلّا بِصَلِيبِ رَبِّنا يَسُوعَ المَسِيحِ. فَفِيهِ صُلِبَ العالَمُ بِالنِّسْبَةِ لِي، وَأنا صُلِبْتُ بِالنِّسبَةِ لِلعالَمِ.
{6:15} فَلَيسَ الخِتانُ هُوَ ما يَهُمُّ وَلا عَدَمُ الخِتانِ، لَكِنْ ما يَهُمُّ هُوَ أنْ نَنتَمِيَ إلَى الخَلِيقَةِ الجَدِيدَةِ.
{6:16} سَلامٌ وَرَحمَةٌ عَلَى كُلِّ الَّذِينَ يَتَّبِعُونَ هَذا المَبدَأ، الَّذِينَ هُمْ شَعبُ اللهِ الحَقِيقِيُّ.
{6:17} وَخِتاماً، أرجُو أنْ لا يُسَبِّبَ لِي أحَدٌ المَزِيدَ مِنَ المَشاكِلِ، لِأنِّي أحمِلُ جُرُوحَ يَسُوعَ  فِي جَسَدِي.
{6:18} أيُّها الإخوَةُ، لِتَكُنْ نِعمَةُ رَبِّنا يَسُوعَ المَسِيحِ مَعَ أرواحِكُمْ. آمِين.
