{i1:1} حَياةُ التَّسالُونِيكِيِّينَ وَإيمانُهُم
{1:1} مِنْ بُولُسَ وَسِيلا وَتِيمُوثاوُسَ، إلَى كَنِيسَةِ تَسالُونِيكِي الَّتِي فِي اللهِ الآبِ، وَفِي الرَّبِّ يَسُوعَ المَسِيحِ. لِتَكُنْ مَعَكُمُ النِّعمَةُ وَالسَّلامُ.
{1:2} نَحنُ نَشكُرُ اللهَ دائِماً مِنْ أجلِكُمْ وَنَذكُرُكُمْ فِي صَلَواتِنا.
{1:3} وَلا نَنسَى أبَداً أنْ نَذكُرَ أمامَ اللهِ وَأبِينا عَمَلَكُمُ النّابِعَ مِنَ إيمانِكُمْ، وَجُهُودَكُمُ النّابِعَةَ مِنْ مَحَبَّتِكُمْ، وَصَبرَكُمُ النّابِعَ مِنَ الرَّجاءِ الَّذِي لَكُمْ فِي الرَّبِّ يَسُوعَ المَسِيحِ.
{1:4} كَما نَشكُرُ اللهَ أيُّها الإخوَةُ المَحبُوبُونَ مِنَ اللهِ، لِأنَّنا نَعلَمُ أنَّهُ اختارَكُمْ لِتَكُونُوا لَهُ.
{1:5} فَنَحنُ أعلَنّا لَكُمُ البِشارَةَ، لا بِالكَلامِ فَقَطْ، بَلْ بِقُوَّةِ الرُّوحِ القُدُسِ وَبُرهانِهِ المُقنِعِ. وَأنتُمْ تَعلَمُونَ كَيفَ كُنّا نَتَصَرَّفُ حينَ كُنّا مَعَكُمْ، فَكانَ ذَلِكَ لِفائِدَتِكُمْ.
{1:6} فَقَدْ صِرتُمْ حَريصينَ عَلَى الاقتِداءِ بِنا وَبِالرَّبِّ. وَقَبِلتُمُ الرِّسالَةَ وَسَطَ مُعاناةٍ كَثِيرَةٍ، بِفَرَحٍ نابِعٍ مِنَ الرُّوحِ القُدُسِ.
{1:7} وَصِرتُمْ بِذَلِكَ قُدوَةً لِكُلِّ المُؤمِنِينَ فِي مُقاطَعَةِ مَكدُونِيَّةَ وَفِي مُقاطَعَةِ أخائِيَّةَ.
{1:8} فَقَدِ انتَشَرَتْ كَلِمَةُ الرَّبِّ مِنْ عِنْدِكُمْ حَتَّى خارِجَ مَكدُونِيَّةَ وَأخائِيَّةَ. وَفِي كُلِّ مَكانٍ، يَتَحَدَّثُ النّاسُ عَنْ إيمانِكُمْ بِاللهِ، فَلا حاجَةَ بِنا إلَى أنْ نَقُولَ شَيئاً عَنْ ذَلِكَ.
{1:9} فَهُمْ أنفُسُهُمْ يَتَحَدَّثُونَ عَنْ كَيفِيَّةِ استِقبالِكُمْ لَنا. وَيَتَحَدَّثُونَ أيضاً كَيفَ أنَّكُمْ تَرَكتُمُ الأوثانَ وَرَجِعتُمْ إلَى اللهِ، لِتَخدِمُوا الإلَهَ الحَيَّ الحَقِيقِيَّ،
{1:10} وَأنَّكُمْ تَنتَظِرُونَ مَجِيءَ ابنِهِ مِنَ السَّماءِ، الابنِ الَّذِي أقامَهُ مِنَ المَوتِ، أيْ يَسُوعَ الَّذِي سَيُخَلِّصُنا مِنْ غَضَبِ اللهِ الآتِي.
{i2:1} خِدمَةُ بُولُسَ فِي تَسالُونِيكِي
{2:1} أيُّها الإخوَةُ، أنتُمْ تَعلَمُونَ أنَّ زِيارَتَنا لَكُمْ لَمْ تَكُنْ عَبَثاً.
{2:2} لَكِنَّنا، كَما تَعلَمُونَ، سَبَقَ أنْ عانَينا وَأُسِيئَتْ مُعامَلَتُنا فِي فِيلِبِّي. غَيرَ أنَّ اللهَ بَعدَ ذَلِكَ أمَدَّنا بِشَجاعَةٍ لِنُكَلِّمَكُمْ بِبِشارَةِ اللهِ، رُغمَ المُقاوَمَةِ الشَّدِيدَةِ.
{2:3} فَتَبشِيرُنا إيّاكُمْ لا يَصدُرُ عَنْ خَلَلٍ فِينا، أوْ عَنْ دَوافِعَ غَيْرِ نَقِيَّةٍ، أوْ عَنْ رَغبَةٍ فِي خِداعِ أحَدٍ.
{2:4} لَكِنَّنا نَتَكَلَّمُ بِثِقَةٍ لِأنَّ اللهَ اختَبَرَنا وَأئْتَمَنَنا عَلَى البِشارَةِ. فَنَحنُ لا نُحاوِلُ أنْ نُرضِيَ أحَداً مِنَ النّاسِ، بَلْ نُرِيدُ أنْ نُرضِيَ اللهَ الَّذِي يَختَبِرُ قُلُوبَنا.
{2:5} نَحنُ لَمْ نَأتِ إلَيكُمْ بِكَلامٍ مَعسُولٍ كَما تَعلَمُونَ، وَلا كُنّا نُخفِي طَمَعاً فِي داخِلِنا، وَاللهُ هُوَ شاهِدُنا عَلَى ذَلِكَ!
{2:6} وَلا كُنّا نَسعَى إلَى مَديحٍ مِنْ أحَدٍ، لا مِنكُمْ وَلا مِنْ غَيرِكُمْ.
{2:7} مَعَ العِلمِ أنَّهُ كانَ بِإمكانِنا، لَو أرَدْنا، أنْ نَستَخدِمَ سُلْطانَنا عَلَيكُمْ كَرُسُلٍ لِلمَسِيحِ. لَكِنَّنا كُنّا لُطَفاءَ بَينَكُمْ، كَأُمٍّ تَحنُو عَلَى أطفالِها وَتُرضِعُهُمْ.
{2:8} وَلِأنَّنا أحبَبناكُمْ كُلَّ هَذِهِ المَحَبَّةِ، كُنّا راضِيْنَ أنْ نُقَدِّمَ لَكُمْ، لا البِشارَةَ فَقَطْ، بَلْ أنفُسَنا أيضاً، لِأنَّنا نُحِبُّكُمْ جِدّاً.
{2:9} أيُّها الإخوَةُ، أنتُمْ تَذكُرُونَ تَعَبَنا وَجَهدَنا، إذْ كُنّا نَعمَلُ لَيلَ نَهارٍ، حَتَّى لا نَكُونَ عِبئاً عَلَى أحَدٍ مِنكُمْ وَنَحنُ نُعلِنُ لَكُمُ البِشارَةَ.
{2:10} أنتُمْ تَشهَدُونَ، وَاللهُ يَشهَدُ، كَيفَ أنَّنا سَلَكنا بَينَكُمْ أنتُمُ المُؤمِنِينَ بِكُلِّ طَهارَةٍ وَبِرٍّ وَدُونَ مَلامَةٍ.
{2:11} وَأنتُمْ تَعرِفُونَ تَماماً كَيفَ أنَّنا عامَلْنا كُلَّ واحِدٍ مِنكُمْ كَما يُعامِلُ الأبُ ابنَهُ.
{2:12} وَهَكَذا شَجَّعناكُمْ، وَأعدَدْناكُمْ لِمُواجَهَةِ الصِّعابِ. وَنَحُثُّكُمْ عَلَى أنْ تَسلُكُوا كَما يَلِيقُ بِاللهِ الَّذِي يَدعُوكُمْ إلَى مُلكِهِ المَجِيدِ.
{2:13} وَنَحنُ نَشكُرُ اللهَ دائِماً، لِأنَّكُمْ مُنذُ أنْ تَسَلَّمْتُمْ مِنّا رِسالَةَ اللهِ، قَبِلتُمُوها لا كَرِسالَةٍ مِنْ بَشَرٍ، بَلْ كَما هِيَ بِالفِعلِ: كَرِسالَةِ اللهِ الَّتِي مازالَتْ تَعمَلُ فِيكُمْ أنتُمُ المُؤمِنِينَ.
{2:14} فَقَدْ صِرتُمْ أيُّها الإخوَةُ، مِثلَ كَنائِسِ اللهِ فِي المَسِيحِ يَسُوعَ فِي إقلِيمِ اليَهُودِيَّةِ. فَقَدِ اضطَهَدَكُمْ أبناءُ أُمَّتِكُمْ كَما اضطَهَدَهُمْ أبناءُ أُمَّتِهِمْ مِنَ اليَهُودِ.
{2:15} وَهُمُ اليَهُودُ أنفُسُهُمُ الَّذِينَ قَتَلُوا الرَّبَّ يَسُوعَ وَالأنبِياءَ، وَاضطَهَدُونا. فَهُمْ لا يُرضُونَ اللهَ، وَيُعادُونَ كُلَّ النّاسِ.
{2:16} يُحاوِلُونَ مَنعَنا مِنَ التَّكَلُّمِ مَعَ غَيرِ اليَهُودِ، لِئَلّا يَخلُصُوا. وَبِسَبَبِ هَذِهِ الخَطايا الَّتِي يُداوِمُونَ عَلَيها، فَإنَّ مِكيالَ خَطاياهُمْ يَفِيضُ! وَالآنَ، جاءَ عَلَيهِمْ أخِيراً غَضَبُ اللهِ.
{i2:17} رَغبَةُ بُولُسَ فِي زِيارَتِهِمْ ثانِيَة
{2:17} أمّا نَحنُ أيُّها الإخوَةُ، فَقَدِ انفَصَلْنا عَنكُمْ زَماناً قَلِيلاً بِالجِسمِ لا بِالفِكرِ. وَسَرعانَ ما ازدادَتْ لَهفَتُنا، وَتَعاظَمَ شَوقُنا إلَى رُؤيَتِكُمْ.
{2:18} فَأرَدْنا أنْ نَأتِيَ لِزِيارَتِكُمْ. حاوَلْتُ، أنا بُولُسَ، مَرَّةً تِلوَ الأُخرَى أنْ آتِيَ إلَيكُمْ، لَكِنَّ الشَّيطانَ أعاقَنِي فِي كُلِّ مَرَّةٍ.
{2:19} فَمَنْ هُوَ رَجاؤُنا وَفَرَحُنا وَتاجُ فَخرِنا عِندَما نَقِفُ أمامَ رَبِّنا يَسُوعَ عِندَ مَجِيئِهِ، إنْ لَمْ تَكُونُوا أنتُمْ؟
{2:20} نَعَمْ، أنتُمْ مَجْدُنا وَفَرَحُنا!
{3:1} وَعِندَما لَمْ نَعُدْ نَقوَى عَلَى الاحتِمالِ، قَرَّرْنا أنْ نَبقَى وَحدَنا فِي أثِينا.
{3:2} وَأرسَلْنا إلَيكُمْ تِيمُوثاوُسَ أخانا وَشَريكَنا فِي خِدمَةِ اللهِ وَفِي إعلانِ البِشارَةِ، لِكَي يُقَوِّيَكُمْ وَيُشَجِّعَ إيمانَكُمْ.
{3:3} فَأنا لا أُرِيدُ أنْ تَتَزَعزَعُوا أمامَ هَذِهِ الضِّيقاتِ، لِأنَّكُمْ تَعرِفُونَ أنَّ مُواجَهَةَ الضِّيقاتِ أمرٌ لا مَفَرَّ مِنهُ.
{3:4} لَعَلَّكُمْ تَذكُرُونَ أنَّنا حِينَ كُنّا مَعَكُمْ، حَذَّرْناكُمْ مُسبَقاً مِنْ أنَّنا مُقبِلُونَ عَلَى ضِيقاتٍ. وَهَذا هُوَ ما حَدَثَ بِالضَّبطِ، كَما تَعلَمُونَ.
{3:5} فَبِما أنِّي لَمْ أعُدْ أقوَى عَلَى الاحتِمالِ، أرسَلتُ تِيمُوثاوُسَ لِكَي يَعرِفَ حالَةَ إيمانِكُمْ. فَقَدْ كُنتُ أخشَى أنْ يَكُونَ المُجَرِّبُ قَدْ أغواكُمْ وَغَلَبَكُمْ. عِندَئِذٍ، سَيَكُونُ تَعَبِي قَدْ ضاعَ سُدَىً.
{3:6} لَكِنْ ها قَدْ عادَ تِيمُوثاوُسُ مِنْ عِندِكُمْ، وَأخبَرَنا أخباراً مُفرِحَةً عَنْ إيمانِكُمْ وَمَحَبَّتِكُمْ. وَقَدْ أخبَرَنا بِأنَّكُمْ دائِماً تَذكُرُونَنا بِالخَيْرِ، وَأنَّكُمْ مُشتاقُونَ إلَى رُؤيَتِنا، كَما نَحنُ إلَى رُؤيَتِكُمْ.
{3:7} وَهَكَذا أيُّها الإخوَةُ، رُغمَ كُلِّ ما نَحنُ فِيهِ مِنْ ضِيقٍ، تَشَجَّعْنا بِأخبارِ إيمانِكُمْ.
{3:8} فَالآنَ نَحنُ مُنتَعِشونَ، لِأنَّكُمْ ثابِتُونَ فِي الرَّبِّ!
{3:9} وَمَهما شَكَرنا اللهَ، لَنْ يَكُونَ ذَلِكَ كافِياً بِالمُقارَنَةِ مَعَ كُلِّ هَذا الفَرَحِ الَّذِي يَغمُرُنا فِي حَضرَةِ إلَهِنا بِسَبَبِكُمْ.
{3:10} وَنَحنُ نُصَلِّي لَيلاً وَنَهاراً بِإلحاحٍ أنْ يُمَكِّنَنا اللهُ مِنْ رُؤيَتِكُمْ وَجهاً لِوَجهٍ. فَنَحنُ نَشتاقُ إلَى أنْ نَسُدَّ أيَّةَ ثَغرَةٍ فِي إيمانِكُمْ.
{3:11} لِذَلِكَ أطلُبُ مِنْ إلَهِنا الَّذِي هُوَ أبُونا، وَمِنْ رَبِّنا يَسُوعَ أنْ يُوَجِّهَ طَرِيقَنا إلَيكُمْ.
{3:12} وَأطلُبُ مِنَ الرَّبِّ أنْ تَزدادُوا فِي المَحَبَّةِ بَعضُكُمْ لِبَعضٍ وَلِلجَمِيعِ حَتَّى الفَيضِ، كَما تَفِيضُ مَحَبَّتُنا لَكُمْ.
{3:13} فَهَذا يُقَوِّي قُلُوبَكُمْ وَيَجعَلُها طاهِرَةً وَمُقَدَّسَةً أمامَ إلَهِنا وَأبِينا عِندَ عَودَةِ رَبِّنا مَعَ شَعبِهِ المُقَدَّسِ.
{i4:1} الحَياةُ الَّتِي تُرضِي الله
{4:1} وَبَعدُ، فَإنَّنا نَطلُبُ مِنكُمْ بِاسْمِ الرَّبِّ يَسُوعَ أنْ تَحيَوا حَياةً مُرضِيَةً للهِ، فَهَذا ما تَعَلَّمتُمُوهُ مِنّا وَتُمارِسُونَهُ بِالفِعلِ. غَيرَ أنَّنا نُرِيدُكُمْ أنْ تَتَقَدَّمُوا أكثَرَ فِي ذَلِكَ.
{4:2} فَأنتُمْ تَعلَمُونَ أيَّةَ وَصايا أعطَيناكُمْ بِسُلطانِ الرِّبِّ يَسُوعَ.
{4:3} وَهَذا هُوَ ما يُرِيدُهُ اللهُ، أنْ تَكُونُوا مُكَرَّسِينَ لَهُ، وَأنْ تَبتَعِدُوا عَنِ الانحِلالِ الجِنسِيِّ.
{4:4} يُرِيدُ اللهُ أنْ يَتَعَلَّمَ كُلُّ واحِدٍ مِنكُمْ كَيفَ يَضبُطُ جَسَدَهُ بِقَداسَةٍ وَكَرامَةٍ،
{4:5} لا بِأنْ يَترُكَ أحَدٌ نَفسَهُ لِشَهَواتِهِ، كَما يَفعَلُ الوَثَنِيُّونَ الَّذِينَ لا يَعرِفُونَ اللهَ.
{4:6} وَهُوَ لا يُرِيدُ أنْ يُسِيئَ أحَدٌ إلَى أخِيهِ أوْ يَستَغِلَّهُ فِي هَذا الأمرِ. فَالرَّبُّ سَيُجازِي النّاسَ عَلَى مِثلِ هَذِهِ الخَطايا، كَما سَبَقَ أنْ حَذَّرْناكُمْ.
{4:7} فَاللهُ لَمْ يَدعُنا إلَى حَياةِ النَّجاسَةِ، بَلْ إلَى حَياةِ القَداسَةِ.
{4:8} إذاً مَنْ يَرفُضُ هَذا التَّعلِيمَ لا يَرفُضُ بَشَراً، بَلْ يَرفُضُ اللهَ الَّذِي أيضاً يُعطِينا رُوحَهُ القُدُّوسَ.
{4:9} أمّا فِي ما يَتَعَلَّقُ بِمَحَبَّتِكُمْ لِأخوَتِكُمْ فِي المَسِيحِ، فَلا داعيَ لِأنْ أكتُبَ إلَيكُمْ شَيئاً. فَقَدْ تَعَلَّمتُمْ أنتُمْ أنفُسُكُمْ مِنَ اللهِ أنْ تُحِبُّوا بَعضُكُمْ بَعضاً.
{4:10} وَهَذا هُوَ ما تَفعَلُونَهُ مَعَ جَمِيعِ الإخوَةِ فِي جَمِيعِ أنحاءِ مُقاطَعَةِ مَكدُونِيَّةَ. غَيرَ أنَّنا نَحُثُّكُمْ أيُّها الإخوَةُ عَلَى أنْ تَزِيدُوا مَحَبَّتَكُمْ باستِمرارٍ.
{4:11} اطمَحُوا إلَى حَياةٍ هادِئَةٍ، وَاهتَمُّوا بِشُؤُونِكُمُ الخاصَّةِ، وَاعْمَلُوا بِأيدِيكُمْ كَما أوصَيناكُمْ.
{4:12} فَبِهَذا يَحتَرِمُ الَّذِينَ هُمْ خارِجَ الكَنِيسَةِ سُلوكَكُمْ، وَلا تَكُونُونَ مُحتاجِينَ إلَى أحَدٍ.
{i4:13} عَودَةُ الرَّبّ
{4:13} أيُّها الإخوَةُ أُرِيدُكُمْ أنْ تَعرِفُوا عَنْ أمرِ الَّذِينَ رَقَدُوا مُؤمِنِينَ بِالمَسِيحِ، وَذَلِكَ لِكَي لا تَحزَنُوا كَباقِي النّاسِ الَّذِينَ لَيسَ لَهُمْ رَجاءٌ.
{4:14} نَحنُ نُؤمِنُ أنَّ يَسُوعَ ماتَ وَقامَ مِنَ المَوتِ، لِذَلِكَ نُؤمِنُ أيضاً بِأنَّ اللهَ سَيُحضِرُ مَعَ يَسُوعَ أُولَئِكَ الَّذِينَ رَقَدُوا مُؤمِنِينَ بِيَسُوعَ.
{4:15} وَما نَقُولُهُ لَكُمُ الآنَ هُوَ رِسالَةٌ مِنَ الرَّبِّ نَفسِهِ: إنَّنا نَحنُ الأحياءَ الباقِينَ حَتَّى عَودَةِ الرَّبِّ، لَنْ نَسبِقَ الَّذِينَ ماتُوا.
{4:16} إذْ إنَّ الرَّبَّ نَفسَهُ سَيَنزِلُ مِنَ السَّماءِ، وَسَيَصدُرُ أمْرٌ مُدَوٍّ بِصَوتِ رَئِيسِ المَلائِكَةِ وَصَوتِ بُوقِ اللهِ. حينَئِذٍ، يَقُومُ أوَّلاً مِنَ المَوتِ أُولَئِكَ الَّذِينَ رَقَدُوا مُؤمِنِينَ بِالمَسِيحِ،
{4:17} ثُمَّ نُرفَعُ نَحنُ الأحياءَ الباقِينَ إلَى السُّحُبِ مَعَهُمْ لِنُلاقِيَ الرَّبَّ فِي الهَواءِ. وَهَكَذا سَنَكُونُ مَعَ الرَّبِّ إلَى الأبَدِ.
{4:18} فَشَجِّعُوا بَعضَكُمْ بَعضاً بِهَذا الكَلامِ.
{i5:1} استَعِدّوا لعَودَةِ الرَّبّ
{5:1} أيُّها الإخوَةُ، لا حاجَةَ لِي أنْ أكتُبَ إلَيكُمْ حَولَ تَوارِيخِ حُدُوثِ هَذِهِ الأُمُورِ وَمَواعِيدِها،
{5:2} فَأنتُمْ أنفُسُكُمْ تَعلَمُونَ أنَّ يَومَ عَودَةِ الرَّبِّ سَيَأْتِي كَلِصٍّ فِي اللَّيلِ.
{5:3} فَحِينَ يَقُولُ النّاسُ: «اقتَرَبَ السَّلامُ وَالأمانُ،» يُفاجِئُهُمُ الهَلاكُ كَما تُفاجَأُ المَرأةُ الحُبلَى بِآلامِ الوِلادَةِ، فَلا يَقدِرُونَ عَلَى الهَرَبِ.
{5:4} أمّا أنتُمْ، أيُّها الإخوَةُ فَلَستُمْ فِي الظُّلمَةِ حَتَّى يُفاجِئَكُمْ ذَلِكَ اليَومُ كَلِصٍّ.
{5:5} فَأنتُمْ جَمِيعاً أبناءُ نُورٍ وَأبناءُ نَهارٍ، وَلَسنا نَنتَمِي إلَى لَيلٍ أوْ ظَلامٍ.
{5:6} فَلا يَنبَغي لَنا أنْ نَنامَ كَما يَنامُ الآخَرُونَ، بَلْ لِنَستَيقِظْ وَنَصحُ.
{5:7} فَالَّذِينَ يَنامُونَ فَإنَّما يَنامُونَ فِي اللَّيلِ، وَالَّذِينَ يَسكَرُونَ فَإنَّما يَسكَرُونَ فِي اللَّيلِ.
{5:8} أمّا نَحنُ الَّذِينَ نَنتَمِي إلَى النَّهارِ، فَلْنَصْحُ وَنَلبِسِ الإيمانَ وَالمَحَبَّةَ دِرعاً، وَلْنَتَّخِذْ رَجاءَ الخَلاصِ خُوذَةً.
{5:9} فَاللهُ لَمْ يَختَرنا لِلغَضَبِ، بَلْ لِلخَلاصِ الَّذِي بِيَسُوعَ المَسِيحِ رَبِّنا.
{5:10} فَهُوَ الَّذِي ماتَ مِنْ أجلِنا، لِكَي نَحيا جَمِيعاً مَعَهُ، سَواءٌ أكُنّا ما نَزالُ أحياءً عِندَ عَودَتِهِ أمْ راقِدِينَ.
{5:11} لِذَلِكَ شَجِّعُوا بَعضَكُمْ بَعضاً، وَابنُوا أحَدُكُمُ الآخَرَ، كَما تَفعَلُونَ الآنَ.
{i5:12} تُوجِيهاتٌ وَتَحِيّاتٌ خِتامِيَّة
{5:12} ثُمَّ نَطلُبُ مِنكُمْ، أيُّها الإخوَةُ، أنْ تُقَدِّرُوا الَّذِينَ يَتعَبُونَ مِنْ أجلِكُمْ وَيُرشِدونَكُمْ فِي طَرِيقِ الرَّبِّ وَيُعَلِّمُونَكُمْ.
{5:13} نَسألُكُمْ أنْ تُكرِمُوهُمْ كَثِيراً بِالمَحَبَّةِ لِأنَّهُمْ يَخدِمُونَكُمْ. عِيشُوا فِي سَلامٍ بَعضُكُمْ مَعَ بَعضٍ.
{5:14} كَما نُشَجِّعُكُمْ أيُّها الإخوَةُ عَلَى أنْ تُنذِرُوا الكَسالَى، وَأنْ تُشَجِّعُوا الخائِفِينَ. اسنِدُوا الضُّعَفاءَ، وَتَعامَلُوا مَعَ الجَمِيعِ بِصَبرٍ.
{5:15} وَاحذَرُوا مِنْ أنْ يُجازِيَ أحَدٌ الشَّرَّ بِمِثلِهِ، بَلِ اسعُوا دائِماً كُلُّ واحِدٍ إلَى خَيرِ أخِيهِ وَخَيرِ كُلِّ النّاسِ.
{5:16} افْرَحوا فِي كُلِّ حِينٍ.
{5:17} صَلُّوا عَلَى الدَّوامِ.
{5:18} اشكُروا اللهَ كُلَّ حينٍ، فَهَذِهِ هِيَ مَشيئَةُ اللهِ لَكُمْ فِي المَسيحِ يَسوعَ.
{5:19} لا تُطفِئُوا عَمَلَ الرُّوحِ القُدُسِ فِيكُمْ.
{5:20} لا تَتَجاهَلُوا النُّبُوّاتِ.
{5:21} لَكِنِ امتَحِنُوا كُلَّ شَيءٍ ثُمَّ تَمَسَّكُوا بِما هُوَ صالِحٌ.
{5:22} تَجَنَّبُوا كُلَّ شَرٍّ.
{5:23} وَلْيَجعَلكُمُ اللهُ نَفسُهُ، الَّذِي هُوَ مَصدَرُ كُلِّ سَلامٍ، مُقَدَّسينَ لَهُ بِالكامِلِ. وَلْيَحفَظْ أيضاً كُلَّ كَيانِكُمْ، رُوحاً وَنَفساً وَجَسَداً، بِلا مَلامَةٍ عِندَ عَودَةِ رَبِّنا يَسُوعَ المَسِيحِ.
{5:24} وَاللهُ الَّذِي دَعاكُمْ أمينٌ لِدَعوَتِهِ، وَسَيُتَمِّمَها.
{5:25} أيُّها الإخوَةُ صَلُّوا مِنْ أجلِنا.
{5:26} حَيُّوا جَمِيعَ المُؤمِنِينَ بِقُبلَةٍ مُقَدَّسَةٍ.
{5:27} أناشِدُكُمْ بِالرَّبِّ أنْ تُقرَأ هَذِهِ الرِّسالَةُ عَلَى جَمِيعِ الإخوَةِ.
{5:28} وَلْتَكُنْ نِعمَةُ رَبِّنا يَسُوعَ المَسِيحِ مَعَكُمْ.
