{i1:1} اللهُ كَلَّمَنا في ابْنِه
{1:1} فِيما مَضَى كَلَّمَ اللهُ آباءَنا بِواسِطَةِ الأنبِياءِ مَرّاتٍ كَثِيرَةً وَبِطُرُقٍ مُتَنَوِّعَةٍ.
{1:2} أمّا فِي هَذِهِ الأيّامِ الأخِيرَةِ فَقَدْ كَلَّمَنا فِي ابنِهِ الَّذِي عَيَّنَهُ وَارِثاً لِكُلِّ الأشياءِ، وَبِهِ خَلَقَ الكَونَ.
{1:3} فَهُوَ بَهاءُ مَجدِ اللهِ، وَالتَّعبيرُ الدَّقِيقُ عَنْ جَوهَرِهِ، وَالَّذِي يُحافِظُ عَلَى كُلِّ الأشياءِ بِكَلِمَتِهِ القَدِيرَةِ. وَبَعدَ أنْ تَمَّمَ تَطهِيرَ خَطايا البَشَرِ، جَلَسَ عَنْ يَمِينِ اللهِ  العَظِيمِ فِي السَّماءِ.
{1:4} فَصارَ أرفَعَ مَنزِلَةً مِنَ المَلائِكَةِ، بِمِقدارِ ارتِفاعِ الاسْمِ الَّذِي أخَذَهُ عَنْ أسمائِهِمْ.
{i1:5} الابْنُ أعْظَمُ مِنَ الْمَلائِكَة
{1:5} فَلِأيٍّ مِنَ المَلائِكَةِ قالَ اللهُ يَوماً: «أنتَ ابنِي، وَأنا الَيَومَ وَلَدْتُكَ؟» أوْ لِأيٍّ مِنْها قالَ اللهُ: «سَأكُونُ أباهُ، وَهُوَ سَيَكُونُ ابنِي؟»
{1:6} وَمَرَّةً أُخْرَى، حِينَ أدْخَلَ اللهُ ابنَهُ البِكرَ إلَى العالَمِ، قالَ: «لِتَعبُدْهُ كُلُّ مَلائِكَةِ اللهِ.»
{1:7} فَاللهُ يَقُولُ عَنِ المَلائِكَةِ: «هُوَ يَجعَلُ مَلائِكَتَهُ رِياحاً،  وَيَجعَلُ خُدّامَهُ ألسِنَةَ نارٍ.»
{1:8} أمّا عَنْ الابْنِ فَيَقُولُ: «عَرشُكَ يا اللهُ باقٍ إلَى أبَدِ الآبِدِينَ، بِصَولَجانِ الاستِقامَةِ سَتَحكُمُ مَملَكَتَكَ.
{1:9} عَلَى الدَّوامِ أحبَبْتَ البِرَّ وَكَرِهتَ الإثمَ. لِهَذا مَسَحَكَ اللهُ إلَهُكَ بِزَيتِ الابتِهاجِ أكثَرَ مِنْ كُلِّ رِفاقِكَ.»
{1:10} وَقالَ اللهُ أيضاً: «وَأنتَ يا رَبُّ وَضَعْتَ أساساتِ الأرْضِ فِي البَدْءِ. وَيَداكَ هُما اللَّتانِ صَنَعَتا السَّماواتِ.
{1:11} لَكِنَّها كُلَّها سَتَفنَى، أمّا أنتَ فَتَبقَى. هِيَ سَتَبلَى كَما يَبلَى الثَّوبُ. كَرِداءٍ سَتَطوِيها،
{1:12} وَتُغَيِّرُها كَما تَتَغَيَّرُ المَلابِسُ. أمّا أنتَ فَلا تَتَغَيَّرُ أبَداً، وَلا نِهايَةَ لِسَنَواتِ حَياتِكَ.»
{1:13} وَلِمَنْ مِنَ المَلائِكَةِ قالَ اللهُ: «اجلِسْ عَنْ يَمِينِي إلَى أنْ أجعَلَ أعداءَكَ مِسْنَداً لِقَدَمَيْكَ؟»
{1:14} ألَيسَتِ المَلائِكَةُ كُلُّها أرواحاً تَعمَلُ فِي خِدمَةِ اللهِ؟ ألَيسَتْ هِيَ مُرسَلَةٌ لِخِدمَةِ الَّذِينَ سَيَرِثُونَ الخَلاصَ؟
{i2:1} الخَلاصُ العَظيم
{2:1} مِنْ أجلِ هَذا يَنبَغِي أنْ نُولِيَ هَذِهِ الحَقائِقَ الَّتِي سَمِعْناها اهتِماماً أكبَرَ، لِئَلّا نَنجَرِفَ بَعِيداً.
{2:2} فَإنْ كانَتِ الكَلِمَةُ الَّتِي أعَلَنَتها مَلائِكَةٌ قَدْ ثَبَتَتْ صِحَّتُها، وَكانَ لِكُلِّ خَرقٍ وَعِصْيانٍ عِقابٌ عادِلٌ.
{2:3} فَكَيفَ سَنَنجُو نَحنُ مِنَ العِقابِ إنْ أهمَلْنا مِثلَ هَذا الخَلاصِ العَظِيمِ الَّذِي أعلَنَهُ الرَّبُّ نَفسُهُ أوَّلاً، ثُمَّ أكَّدَهُ لَنا الَّذِينَ سَمِعُوا الرَّبَّ؟
{2:4} كَما صادَقَ اللهُ عَلَى صِحَّةِ شَهادَتِهِمْ بِالبَراهِيْنِ وَالعَجائِبِ وَالمُعجِزاتِ المُتَنَوِّعَةِ، وَبِمَواهِبِ الرُّوحِ القُدُسِ حَسَبَ مَشِيئَتِهِ.
{i2:5} يَسوعُ صارَ إنساناً لِكَي يُخَلِّصْنا
{2:5} فَاللهُ لَمْ يُخضِعِ العالَمَ الآتِي الَّذِي نَتَكَلَّمُ عَنهُ لِمَلائِكَةٍ!
{2:6} لِأنَّهُ مَكتُوبٌ في مَوضِعٍ مِنَ الكِتابِ: «ما هِيَ أهَمِّيَّةُ الإنسانِ حَتَّى تُفَكِّرَ بِهِ، وَما أهَمِّيَّةُ ابنِ الإنسانِ حَتَّى تَهتَمَّ بِهِ؟
{2:7} جَعَلْتَهُ لِوَقتٍ قَلِيلٍ أدنَى مِنَ المَلائِكَةِ. تَوَّجتَهُ بِالمَجدِ وَالكَرامَةِ.
{2:8} أخضَعْتَ كُلَّ شَيءٍ تَحتَ قَدَمَيْهِ.» فَمَعَنَى أنَّ اللهَ أخضَعَ كُلَّ شَيءٍ لَهُ، أنَّهُ لَمْ يَترُكْ شَيئاً غَيْرَ خاضِعٍ لَهُ. مَعَ أنَّنا الآنَ لا نَرَى كُلَّ شَيءٍ مُخضَعاً لَهُ بَعدُ،
{2:9} لَكِنَّنا نَرَى يَسُوعَ، الَّذي جُعِلَ لِوَقتٍ قَلِيلٍ أدنَى مِنَ المَلائِكَةِ، مُتَوَّجاً بِالمَجدِ وَالكَرامَةِ بِسَبَبِ المَوتِ الَّذِي عاناهُ. فَبِسَبَبِ نِعمَةِ اللهِ، ذاقَ يَسُوعُ المَوتَ مِنْ أجلِ كُلِّ إنسانٍ.
{2:10} فَاللهُ الَّذيْ لَهُ كُلُّ شَيءٍ وَخالِقُ كَلَّ شَيءٍ، إذْ أرادَ أنْ يُحضِرَ أبناءً كَثِيرِينَ لِيَشتَرِكُوا فِي مَجدِهِ، كانَ لائِقاً بِهِ أنْ يَجعَلَ مُنشِئَ خَلاصِهِمْ كامِلاً  مِنْ خِلالِ الآلامِ.
{2:11} فيَسوعُ الَّذِي يُقَدِّسُ، وَالمُؤْمِنونَ الَّذِينَ يُقَدَّسُونَ، لَهُمْ جَمِيعاً أبٌ واحِدٌ. لِذَلِكَ لا يَخجَلُ يَسُوعُ أنْ يَدعُوَهُمْ إخْوَةً.
{2:12} إذْ يَقُولُ: «سَأُعلِنُ اسْمَكَ لإخوَتِي، وَسَأُسَبِحُكَ وَسَطَ جَماعَةِ شَعبِكَ.»
{2:13} وَيَقُولُ: «سَأضَعُ فِي اللهِ ثِقَتِي.» وَيَقُولُ أيضاً: «ها أنا، وَمَعِي الأبناءُ الَّذِينَ وَهَبَهُمُ اللهُ لِي.»
{2:14} فَبِما أنَّ الأبناءَ بَشَرٌ مِنْ لَحمٍ وَدَمٍ، فَقَدِ اشتَرَكَ هُوَ مَعَهُمْ فِي اللَّحمِ وَالدَّمِ أيضاً، لِكَي يُبِيدَ بِمَوتِهِ ذاكَ الَّذي لَهُ سُلطانُ المَوتِ، أيْ إبلِيسَ.
{2:15} وَلِكَي يُحَرِّرَ كُلَّ الَّذِينَ كانُوا طَوالَ حَياتِهِمْ مُستَعبَدِينَ لِخَوفِهِمْ مِنَ المَوتِ.
{2:16} فَمِنَ الواضِحِ أنَّهُ لَمْ يَأْتِ لِمَعُونَةِ المَلائِكَةِ، بَلْ لِمَعُونَةِ نَسلِ إبراهِيمَ.
{2:17} لِهَذا كانَ عَلَيهِ أنْ يَصِيرَ مِثلَ إخْوَتِهِ مِنْ كُلِّ ناحِيَةٍ، لِيَكُونَ رَئِيسَ كَهَنَةٍ رَحِيماً وَأمِيناً فِي خِدمَةِ اللهِ، فَيُقَدِّمَ كَفّارَةً مِنْ أجلِ مَغفِرَةِ خَطايا الشَّعبِ.
{2:18} فَبِما أنَّهُ جُرِّبَ وَتَألَّمَ، يَقدِرُ أيضاً أنْ يُعينَ الَّذِينَ يَتَعَرَّضُونَ لِلتَّجرِبَةِ.
{i3:1} يَسُوعُ أعظَمُ مِنْ مُوسَى
{3:1} فَيا أيُّها الإخوَةُ المُقَدَّسُونَ الَّذِينَ اشْتَرَكْتُمْ جَمِيعاً بِدَعوَةِ اللهِ لَكُمْ، تَأمَّلُوا يَسُوعَ الَّذِي أرسَلَهُ اللهُ لِيَكُونَ رَئِيسَ كَهَنَةٍ لِلإيمانِ الَّذِي نَعتَرِفُ بِهِ.
{3:2} فَقَدْ كانَ أمِيناً للهِ الَّذِي عَيَّنَهُ، كَما كانَ مُوسَى أمِيناً فِي خِدمَةِ كُلِّ بَيتِ اللهِ.
{3:3} أمّا يَسُوعُ فَقَدْ وُجِدَ أكثَرَ استِحقاقاً لِلكَرامَةِ مِنْ مُوسَى، حَيْثُ إنَّ بانِيَ البَيتِ لَهُ كَرامَةٌ أكثَرَ مِنَ البَيتِ نَفسِهِ.
{3:4} فَكُلُّ البُيوتِ يَبْنيها البَشَرُ، لَكِنَّ اللهَ بَنَى كُلَّ شَيءٍ.
{3:5} وَمُوسَى كانَ أمِيناً فِي الاهتِمامِ بِأهلِ بَيتِ اللهِ باعْتِبارِهِ خادِماً. وَقَدْ شَهِدَ عنْ ما سَيَقُولُهُ اللهُ مُستَقبَلاً.
{3:6} أمّا المَسِيحُ فَأمِينٌ باعْتِبارِهِ ابْناً مَسؤُولاً عَنْ بَيتِ اللهِ. وَنَحنُ أهلُ بَيتِ اللهِ، إنْ تَمَسَّكْنا بِالجُرأةِ وَالافتِخارِ فِي الرَّجاءِ الَّذِي عِندَنا.
{i3:7} الثَّباتُ في الإيمان
{3:7} لِهَذا يَقُولُ الرُّوحُ القُدُسُ: «اليَومَ، إنْ سَمِعْتُمْ صَوتَ اللهِ،
{3:8} لا تُقَسُّوا قُلوبَكُمْ كَما حَدَثَ في الماضي، يَومَ تَمَرَّدْتُمْ، يَومَ جَرَّبَهُ شَعبُهُ فِي البَرِّيَّةِ.
{3:9} هُناكَ امتَحَنَنِي آباؤُكُمْ وَجَرَّبُونِي، مَعَ أنَّهُمْ رَأَوْا أعمالِيَ العَظِيمَةَ أربَعِيْنَ عاماً!
{3:10} لِذَلِكَ غَضِبتُ مِنْ ذَلِكَ الجَيلِ وَقُلتُ: إنَّ أفكارَهُمْ تَضِلُّ دائِماً عَنِ الصَّوابِ، لَمْ يَعرِفوا طُرُقِي.
{3:11} وَلِهَذا أقسَمتُ غاضِباً: لَنْ يَدخُلُوا راحَتِي.›»
{3:12} فَاحْتَرِسُوا أيُّها الإخوَةُ مِنْ أنْ يَكُونَ لِأيٍّ مِنكُمْ قَلبٌ شِرِّيرٌ غَيْرُ مُؤمِنٍ يَبتَعِدُ عَنِ اللهِ الحَيِّ،
{3:13} بَلْ شَجِّعُوا بَعضُكُمْ بَعضاً كُلَّ يَومٍ ما دامَ الوَقتُ يُدعَى «اليَومَ،» لِئَلّا تَحتالَ عَلَيكُمُ الخَطِيَّةُ فَتَتَقَسَّى قُلُوبُكُمْ.
{3:14} فَنَحنُ جَمِيعاً شُرَكاءٌ مَعَ المَسِيحِ، بِشَرطِ أنْ نَتَمَسَّكَ بِثَباتٍ حَتَّى النِّهايَةِ بِالثِّقَةِ الَّتِي كانَتْ لَدَينا فِي البِدايَةِ.
{3:15} فَكَما قالَ الكِتابُ: «اليَومَ، إنْ سَمِعْتُمْ صَوتَ اللهِ، لا تُقَسُّوا قُلوبَكُمْ كَما حَدَثَ في الماضي، يَومَ تَمَرَّدْتُمْ.»
{3:16} فَمَنْ هُمْ أُولَئِكَ الَّذِينَ سَمِعُوا صَوتَهُ وَتَمَرَّدوا عَليهِ؟ ألَيسُوا هُمُ الَّذِينَ أخرَجَهُمْ مُوسَى مِنْ مِصْرَ؟
{3:17} وَمِمَّنْ غَضِبَ اللهُ أربَعِينَ عاماً؟ ألِيسَ مِنْ كُلِّ الَّذِينَ أخطَأُوا، فَسَقَطُوا جُثَثاً فِي الْبَرِّيَّةِ؟
{3:18} وَمَنْ هُمُ الَّذِينَ أقْسَمَ اللهُ بِأنْ لا يُدخِلَهُمْ راحَتَهُ المَوعُودَةَ أبَداً؟ ألَيسُوا هُمُ الَّذِيْنَ عَصَوا؟
{3:19} فَنَحنُ نَرَى أنَّ أُولَئِكَ لَمْ يَقدِرُوا أنْ يَدخُلُوا راحَةَ اللهِ بِسَبَبِ عَدَمِ إيمانِهِمْ.
{i4:1} الدُّخولُ إلَى راحَةِ الله
{4:1} فَما زالَ الوَعدُ بِالدُّخُولِ إلَى راحَةِ اللهِ قائِماً. فَلْنَحرِصْ عَلَى ألّا يَفشَلَ أحَدٌ بَينَكُمْ فِي الحُصُولِ عَلَى هَذا الوَعدِ.
{4:2} فَنَحنُ قَدْ بُشِّرْنا كَما قَدْ بُشِّرَ بَنو إسرائِيلَ، لَكِنَّ الرِّسالَةَ الَّتِي سَمِعُوها لَمْ تَنفَعْهُمْ، لِأنَّهُمْ لَمّا سَمِعُوها، لَمْ يَقبَلُوها بِالإيمانِ.
{4:3} أمّا نَحنُ الَّذِينَ آمَنّا، فَنَدخُلُ تِلكَ الرّاحَةَ الَّتِي يَتَحَدَّثُ عَنها الكِتابُ، فَكَما قالَ اللهُ: «أقسَمتُ غاضِباً: لَنْ يَدخُلُوا راحَتِي.» قالَ هَذا مَعَ أنَّهُ انتَهَى مِنْ عَمَلِهِ مُنذُ خَلْقِ العالَمِ.
{4:4} إذْ تَحَدَّثَ فِي مَوضِعٍ مِنَ الكِتابِ عَنِ اليَومِ السّابِعِ فَقالَ: «وَفِي اليَومِ السّابِعِ استَراحَ اللهُ مِنْ كُلِّ أعمالِهِ.»
{4:5} لَكِنَّهُ يَقولُ أيضاً: «لَنْ يَدخُلُوا راحَتِي.»
{4:6} إذاً بَقِيَتْ هُناكَ راحَةٌ سَيَدخُلُها بَعضُهُمْ. أمّا الَّذِينَ قَدْ سَبَقَ أنْ سَمِعُوا البِشارَةَ، فَلَمْ يَدخُلُوا راحَتَهُ بِسَبَبِ عَدَمِ إيمانِهِمْ.
{4:7} لِهَذا يُحَدِّدُ اللهُ يَوماً يَدعُوهُ «اليَومَ.» وَهُوَ يَتَحَدَّثُ عَنهُ بَعدَ سَنَواتٍ طَوِيلَةٍ عَلَى لِسانِ داوُدَ كَما سَبَقَ أنْ ذَكَرْنا: «اليَومَ، إنْ سَمِعْتُمْ صَوتَ اللهِ، لا تُقَسُّوا قُلوبَكُمْ.»
{4:8} فَلَو كانَ يَشُوعُ قَدْ قادَهُمْ إلَى راحَةِ اللهِ المَوعُودَةِ، لَما تَكَلَّمَ اللهُ فِيما بَعْدُ عَنْ يَومٍ آخَرَ.
{4:9} إذاً مازالَ هُناكَ يَومُ راحَةٍ آتٍ لِشَعبِ اللهِ.
{4:10} فَكُلُّ مَنْ يَدخُلُ راحَةَ اللهِ يَستَرِيحُ مِنْ عَمَلِهِ، كَما أنَّ اللهَ استَراحَ مِنْ عَمَلِهِ.
{4:11} فَلْنَجْتَهِدْ لِلدُّخُولِ إلَى تِلكَ الرّاحَةِ، فَلا يَسقُطُ أحَدٌ تابِعاً مِثالَ بَنِي إسرائِيلَ فِي العِصيانِ.
{4:12} فَكَلِمَةُ اللهِ حَيَّةٌ وَفَعّالَةٌ. إنَّها أمضَى مِنْ أيِّ سَيفٍ ذِي حَدَّيْنِ، فَتَختَرِقَ الحُدودَ الفاصِلَةَ بَينَ النَّفسِ وَالرُّوحِ، وَبَينَ المَفاصِلِ وَالنُّخاعِ. وَهِيَ تَحْكُمُ عَلَىْ أفكارِ القَلبِ وَمَشاعِرِهِ.
{4:13} وَما مِنْ شَيءٍ مَخلُوقٍ خافٍ عَنْ نَظَرِ اللهِ، بَلْ كُلُّ شَيءٍ عُريانٌ وَمَكشُوفٌ أمامَ عَينَيِّ اللهِ الَّذِي سَنُقَدِّمُ لَهُ حِساباً.
{i4:14} يَسُوعُ يُعِينُنا عَلَى المُثُولِ أمامَ الله
{4:14} إنَّ لَنا رَئِيسَ كَهَنَةٍ عَظِيماً دَخَلَ السَّماواتِ، هُوَ يَسُوعُ ابْنُ اللهِ. لِهَذا لِنَتَمَسَّكْ بِالإيمانِ الَّذِي نَعتَرِفُ بِهِ.
{4:15} فَرَئِيسُ الكَهَنَةِ الَّذي لَنا لَيسَ عاجِزاً عَنِ التَّعاطُفِ مَعَ أوجُهِ ضَعْفِنا، لأنَّهُ هُوَ نَفْسُهُ جُرِّبَ فِي كُلِّ شَيءٍ مِثلَنا، لَكِنَّهُ لَمْ يَرتَكِبْ خَطِيَّةً.
{4:16} إذاً فَلْنَتَقَدَّمْ بِجُرأةٍ إلَى عَرشِ نِعمَةِ اللهِ، لِكَي نَنالَ رَحمَةً وَنَجِدَ نِعمَةً تُعِينُنا وَقتَ الحاجَةِ.
{5:1} فَكُلُّ رَئِيسِ كَهَنَةٍ يَتِمُّ اختِيارُهُ مِنَ بَينِ النّاسِ، يُعَيَّنُ لِكَي يُعِينَ النّاسَ فِي أُمُورِ اللهِ. فَهُوَ يُقَدِّمُ للهِ تَقدِماتٍ وَذَبائِحَ عَنِ الخَطايا.
{5:2} وَهُوَ قادِرٌ أنْ يَتَرَفَّقَ بِالجُهّالِ وَالضّالِّيْنَ لِأنَّهُ هُوَ نَفسُهُ مُحاطٌ بِالضَّعْفِ أيضاً.
{5:3} وَبِسَبَبِ ضَعفِهِ هَذا كانَ عَلَيهِ أنْ يُقَدِّمَ ذَبِيحَةً عَنْ خَطايا الشَّعبِ وَعَنْ خَطاياهُ هُوَ نَفسُهُ أيضاً.
{5:4} وَما مِنْ أحَدٍ يُنَصِّبُ نَفسَهُ فِي هَذِهِ الوَظِيفَةِ الشَّرِيفَةِ، بَلْ يَنْبَغيْ أنْ يَكُونَ مَدعُوّاً مِنَ اللهِ، كَما كانَ هارُونُ.
{5:5} وَكَذَلِكَ لَمْ يَرفَعِ المَسِيحُ نَفسَهُ إلَى مَرْكِزِ رَئِيسِ كَهَنَةٍ، لَكِنَّ اللهَ هُوَ الَّذِي قالَ لَهُ: «أنتَ ابنِي، وَأنا اليَومَ وَلَدْتُكَ.»
{5:6} كَما يَقُولُ لَهُ فِي مَكانٍ آخَرَ مِنَ الكِتابِ: «أنتَ كاهِنٌ إلَى الأبَدِ عَلَىْ رُتْبَةِ مَلْكِيصادَقَ.»
{5:7} وَأثناءَ حَياةِ يَسُوعَ عَلَى الأرْضِ، قَدَّمَ تَضَرُّعاتٍ بِصُراخٍ شَدِيدٍ وَدُمُوعٍ للهِ القادِرِ أنْ يُنقِذَهُ مِنَ المَوتِ، وَسُمِعَتْ صَلاتُهُ بِسَبَبِ تَقواهُ.
{5:8} وَرُغمَ أنَّهُ كانَ ابناً، فَقَدْ تَعَلَّمَ الطّاعَةَ مِنْ خِلالِ الآلامِ الَّتِي عاناها.
{5:9} وَبَعدَ أنْ كُمِّلَ بِالآلامِ، صارَ مَصدَرَ خَلاصٍ أبَدِيٍّ لِكُلِّ الَّذِينَ يُطِيعُونَهُ.
{5:10} وَقَدْ أعلَنَهُ اللهُ رَئِيسَ كَهَنَةٍ عَلَىْ رُتْبَةِ مَلْكِيصادَقَ.
{i5:11} تَحذِيْرٌ مِنَ السُّقُوط
{5:11} لَدَيْنا الكَثِيرُ لِنَقُولَهُ لَكُمْ حَولَ هَذا المَوضُوعِ. لَكِنْ يَصعُبُ عَلَينا إفْهامُكُمْ، لِأنَّكُمْ صِرْتُمْ بَطِيئِي الفَهْمِ.
{5:12} فَمَعَ أنَّهُ يُفتَرَضُ أنْ تَكُونُوا قَدْ أصبَحتُمُ الآنَ مُعَلِّمِيْنَ، فَما زِلْتُمْ تَحتاجُونَ مَنْ يُعَلِّمُكُمْ مِنْ جَديدٍ أساسِيّاتِ تَعالِيْمِ اللهِ. أنتُمْ كَالأطفالِ تَحتاجُونَ إلَى الحَلِيبِ، لا إلَى طَعامٍ حَقِيْقِيٍّ صَلْبٍ!
{5:13} فَالمُبتَدِئُونَ غَيْرُ المُتَمَرِّسِيْنَ فِي التَّعلِيْمِ الصَّحِيْحِ هُمْ كَالأطفالِ الَّذِيْنَ يَحتاجُونَ إلَى الحَلِيْبِ.
{5:14} أمّا الطَّعامُ الحَقِيْقِيُّ فَلِلنّاضِجِيْنَ الَّذِيْنَ تَدَرَّبَتْ قُدُراتُهُمْ بِالخِبرَةِ عَلَى التَّمِيِيزِ بَيْنَ الخَيْرِ وَالشَّرِّ.
{6:1} لِهَذا لِنَترُكْ وَراءَنا التَّعالِيْمَ الابْتِدائِيَّةَ عَنِ المَسِيْحِ، وَلْنَتَقَدَّمْ عَلَى طَرِيْقِ الكَمالِ، فَلا حاجَةَ بِنا إلَى الحَدِيثِ ثانِيَةً عَنِ التَّوبَةِ عَنِ الأعمالِ الَّتِي تُؤَدِّي إلَى المَوتِ وَعَنِ الإيمانِ بِاللهِ.
{6:2} وَتَعلِيْمِ المَعمُودِيّاتِ، وَوَضْعِ الأيدِي، وَقِيامَةِ الأمواتِ، وَالدَّيْنُونَةِ الأبَدِيَّةِ.
{6:3} وَسَنَتَقَدَّمُ بِالفِعلِ بِإذْنِ اللهِ.
{6:4} فَالَّذِيْنَ استَنارُوا يُوماً، وَاختَبَرُوا المَوهِبَةَ السَّماوِيَّةَ، وَصارتْ لَهُمْ شَرَكَةٌ فِي الرُّوحِ القُدُسِ،
{6:5} وَذاقُوا كَلِمَةَ اللهِ وَاختَبَرُوا قُوّاتِ العَصْرِ الآتِي،
{6:6} ثُمَّ ارْتَدُّوا، لا يُمكِنُ أنْ تُجَدِّدَهُمْ ثانِيَةً وَتَرُدَّهُمْ إلَى التَّوبَةِ، لِأنَّهُمْ بِذَلِكَ يَصلِبُونَ ابنَ اللهِ ثانِيَةً لِضَرَرِهِمْ، وَيُعَرِّضُونَهُ لِلعارِ عَلَى المَلِأ.
{6:7} فَحِيْنَ تَشرَبُ الأرْضُ المَطَرَ الَّذِي يَسقُطُ عَلَيْها وَتُعطِي مَحصُولاً نافِعاً لِلَّذِيْنَ يَفلَحُونَها، فَإنَّ اللهَ يُبارِكُها.
{6:8} أمّا إذا أنبَتَتْ شَوكاً وَحَسَكاً فَلا قِيْمَةَ لَها، وَسَيَلْعَنُها اللهُ، وَتكونُ النّارُ مَصيرَها!
{6:9} لَكِنَّنا أيُّها الأحِبّاء نَتَوَقَّعُ مِنكَمْ أُمُوراً أفضَلَ مِنْ جِهَةِ خَلاصِكُمْ.
{6:10} فَاللهُ لَيْسَ ظالِماً حَتَّى يَنسَى جُهُودَكُمْ، وَالمَحَبَّةَ الَّتِي أظهَرْتُمُوها لَهُ بِما خَدَمْتُمْ وَتَخدِمُونَ شَعبَهُ المُقَدَّسَ.
{6:11} لَكِنْ ما نَتَمَنّاهُ هُوَ أنْ يُظهِرَ كُلُّ واحِدٍ مِنكُمْ هَذا الاجتِهادَ نَفْسَهُ حَتَّى النِّهايَةِ، لِكَي يَتَحَقَّقُ الرَّجاءُ.
{6:12} لا نُرِيْدُكُمْ أنْ تَكُونُوا كَسالَى، بَلْ نُرِيْدُكُمْ أنْ تَقتَدُوا بِالَّذِيْنَ يَرِثُونَ وُعُودَ اللهِ بِالإيمانِ وَالمُثابِرَةِ.
{6:13} لَمّا قَطَعَ اللهُ وَعداً لإبراهِيْمَ أقْسَمَ بِنَفسِهِ، إذْ لَيْسَ هُناكَ مَنْ هُوَ أعظَمُ مِنْهُ فَيُقسِمَ بِهِ.
{6:14} قالَ اللهُ لإبْراهيمَ: «سَأُبارِكُكَ بِكُلِّ بَرَكَةٍ. وَسَأُعطِيْكَ نَسلاً كَثِيراً جِدّاً.»
{6:15} وَإذِ انتَظَرَ إبراهِيْمُ بِصَبْرٍ، نالَ ما وَعَدَهُ بِهِ اللهُ.
{6:16} فَالنّاسُ يُقسِمُونَ بِمَنْ هُوَ أعظَمُ مِنهُمْ. وَالقَسَمُ يُثَبِّتُ ما يَقُولُونَهُ مُنهِياً كُلَّ جَدَلٍ.
{6:17} لِذَلِكَ عِنْدَما أرادَ اللهُ أنْ يُوضِحَ لِكُلِّ وَرَثَةِ الوَعدِ أنَّ نَواياهُ لا تَتَغَيَّرُ أبَداً، ثَبَّتَ وَعْدَهُ بِقَسَمٍ.
{6:18} استَخدَمَ اللهُ أمرَيْنِ لا يَتَغَيَّرانِ وَلا يُمكِنُ أنْ يُكذَبَ فِيْهِما، وَهُما وَعدُهُ وَقَسَمُهُ. وَذَلِكَ لِكَيْ يُشَجِّعَنا، نَحنُ الَّذِيْنَ أسرَعْنا إلَى التَّمَسُّكِ بِالرَّجاءِ المُقَدَّمِ لَنا.
{6:19} وَهَذا الرَّجاءُ مِرساةٌ ثابِتَةٌ وَآمِنَةٌ لِحَياتِنا، يَصِلُ بِنا إلَى خَلفِ السِّتارَةِ،  إلَى مَقدِسِ اللهِ الدّاخِلِيِّ،
{6:20} حَيثُ دَخَلَ يَسُوعُ مِنْ أجلِنا كَرائِدٍ لَنا. وَقَدْ صارَ رَئِيْسَ كَهَنَةٍ إلَى الأبَدِ عَلَى رُتْبَةِ مَلْكِيصادَقَ.
{i7:1} مَلْكِيصادَق
{7:1} كانَ مَلْكِيصادَقُ مَلِكاً عَلَى سالِيْمَ،  وَكاهِناً للهِ العَلِيِّ. وَذاتَ يَومٍ، قابَلَ مَلْكِيصادَقُ إبراهِيْمَ وَهُوَ عائِدٌ مِنَ المَعْرَكَةِ الَّتيْ هَزَمَ فِيْها المُلوكَ. فَبارَكَ مَلْكِيصادَقُ إبْراهِيْمَ.
{7:2} وَأعطاهُ إبْراهِيْمُ عُشْراً مِنْ كُلِّ ما غَنِمَهُ مِنَ الحَربِ. وَاسْمُهُ يَعْنيْ «مَلِكَ البِرِّ،» وَهُوَ أيْضاً «مَلِكُ سالِيْمَ» أيْ «مَلِكُ السَّلامِ.»
{7:3} وَلا ذِكْرَ لِأبِيْهِ أوْ أُمِّهِ أوْ أصلِهِ،  وَلا ذِكْرَ لِبِدايَةِ حَياتِهِ أوْ نِهايَتِها. وَهُوَ، مِثلُ ابْنِ اللهِ، يَبقَى كاهِناً إلَى الأبَدِ.
{7:4} فَأنتُمْ تَرَونَ إذاً عَظَمَةَ هَذا الرَّجُلِ! فَحَتَّى أبُونا إبراهِيْمُ قَدَّمَ لَهُ عُشراً مِمّا غَنِمَهُ.
{7:5} وَتَأْمُرُ شَرِيْعَةُ مُوسَى نَسلَ لاوِي الكَهَنَةَ أنْ يَجمَعُوا عُشراً مِنَ الشَّعبِ، أيْ مِنْ إخْوَتِهِمْ، مَعَ أنَّ إخْوَتَهُمْ هُمْ أيضاً مِنْ نَسلِ إبراهِيْمَ.
{7:6} وَمَلْكِيصادَقُ لَمْ يَأْتِ مِنْ نَسلِ لاوِي. وَمَعَ هَذا فَقَدْ أخَذَ العُشرَ مِنْ إبراهِيْمَ نَفْسِهِ. وَبارَكَ مَلْكِيصادَقُ إبراهِيْمَ الَّذِي أعْطاهُ اللهُ الوُعُودَ.
{7:7} وَلا شَكَّ فِي أنَّ الأعلَى هُوَ الَّذِي يُبارِكُ الأدنَى.
{7:8} فَفِي حالَةِ الَّلاوِيِّيْنَ، يَجْمَعُ العُشْرَ كَهَنَةٌ فانُونَ. أمّا مَلْكِيصادَقُ فَقَدْ شُهِدَ بِأنَّهُ حَيٌّ.
{7:9} كَما نَستَطِيْعُ أنْ نَقُولَ إنَّ لاوِي الَّذِي يَجمَعُ العُشُورَ قَدْ دَفَعَ هُوَ نَفْسُهُ العُشْرَ مِنْ خِلالِ إبراهِيْمَ،
{7:10} لأنَّهُ كانَ ما يَزالُ فِي جِسْمِ جَدِّهِ إبراهِيْمَ لَمّا قابَلَهُ مَلْكِيصادَقُ.
{7:11} فَمِنَ الواضِحِ أنَّ الكَهَنُوتَ الَّلاوِي، الَّذِي أُعطِيَتِ الشَّرِيْعَةُ عَلَى أساسِهِ إلَى الشَّعبِ، عاجِزٌ عَنْ إيصالِ النّاسِ إلَى الكَمالِ. وَإلّا فَلِماذا كانَتْ هُناكَ بَعدُ حاجَةٌ إلَى ظُهُورِ كاهِنٍ آخَرَ عَلَىْ رُتْبَةِ مَلْكِيصادَقَ، وَلَيْسَ عَلَى رُتْبَةِ هارُونَ؟
{7:12} فَحِيْنَ يَكُونُ هُناكَ تَغيِيْرٌ لِلكَهَنُوتِ، فَلا بُدَّ أنْ يَتبَعَ هَذا تَغيِيْرٌ لِلشَّرِيْعَةِ.
{7:13} فَالمَسِيْحُ الَّذِي تُقالُ فِيْهِ هَذِهِ الأُمُورُ جاءَ مِنْ عَشِيرَةٍ أُخْرَى غَيْرِ قَبِيلَةِ لاوِي. وَهِيَ عَشِيرَةٌ لَمْ يَخدِمْ أحَدٌ مِنْها كَكاهِنٍ عِندَ المَذبَحِ.
{7:14} فَمِنَ الْمَعْروفِ أنَّ رَبَّنا أتَى مِنْ قَبِيلَةِ يَهُوذا الَّتي لَمْ يَذكُرْ مُوسَى أيَّ ارتِباطٍ لَها بِالكَهَنُوتِ.
{i7:15} يَسُوعُ كاهِنٌ كَمَلْكِيصادَق
{7:15} وَتُصبِحُ المَسألَةُ أكثَرَ وُضُوحاً مَعَ ظُهُورِ هَذا الكاهِنِ الآخَرِ الَّذِي يُشبِهُ مَلْكِيصادَقَ.
{7:16} وَقَدْ جُعِلَ كاهِناً، لا عَلَى أساسِ شَرِيْعَةٍ تَتَضَمَّنُ تَرتِيباً بَشَرِيّاً، بَلْ عَلَى أساسِ قُوَّةِ حَياةٍ لا تَفْنَى.
{7:17} إذْ يُقالُ عَنْهُ فِي الكِتابِ: «أنتَ كاهِنٌ إلَى الأبَدِ عَلَىْ رُتْبَةِ مَلْكِيصادَقَ.»
{7:18} وَالآنَ يُوضَعُ النِّظامُ القَدِيْمُ جانِباً، لِأنَّهُ كانَ ضَعِيْفاً وَعَدِيْمَ الفائِدَةِ.
{7:19} فَشَرِيْعَةُ مُوسَى لَمْ تَجعَلْ شَيئاً كامِلاً، أمّا الآنَ فَقَدْ صارَ لَنا رَجاءٌ أفضَلُ، بِهِ نَستَطِيْعُ أنْ نَقتَرِبَ مِنَ اللهِ.
{7:20} وَما يَهُمُّ أيضاً أنَّ اللهَ لَمْ يَجعَلْ يَسُوعَ رَئِيْسَ كَهَنَةٍ مِنْ دُونَ قَسَمٍ.
{7:21} فَالآخَرُونَ صارُوا كَهَنَةً مِنْ دُونِ قَسَمٍ، أمّا هُوَ فَصارَ كاهِناً بِقَسَمٍ إذْ قالَ اللهُ لَهُ: «أقسَمَ الرَّبُّ وَلَنْ يَتَراجَعَ: ‹أنتَ كاهِنٌ إلَى الأبَدِ.›»
{7:22} وَهَذا يَجعَلُ يَسُوعَ ضَمانَتَنا لِعَهدٍ أفضَلَ.
{7:23} كانَ فِي العَهدِ القَدِيْمِ رُؤَساءُ كَهَنَةٍ كَثِيْرُونَ. وَكُلَّما ماتَ أحَدُهُمْ، كانَ لا بُدَّ مِنَ استِبدالِهِ.
{7:24} أمّا يَسُوعَ فَهُوَ حَيٌّ إلَى الأبَدِ، لِذَلِكَ فَإنَّ كَهَنُوتَهُ كَهَنُوتٌ دائِمٌ.
{7:25} وَلِذَلِكَ يَقدِرُ أنْ يُعطِيَ خَلاصاً أبَدِيّاً لِلَّذينَ يَأْتُونَ إلَى اللهِ بِواسِطَتِهِ، لِأنَّهُ حَيٌّ عَلَى الدَّوامِ لِيَشفَعَ فِيْهِمْ عِندَ اللهِ.
{7:26} فَيَسُوعُ هُوَ رَئيسُ كَهَنَةٍ يُناسِبُ احتِياجاتِنا. وَهُوَ قُدُّوسٌ بِلا خَطِيَّةٍ وَطاهِرٌ، وَلا يَتَأثَّرُ بِالخُطاةِ. وَهُوَ مُمَجَّدٌ فَوقَ السَّماواتِ.
{7:27} وَلا يَحْتاجُ كَأيِّ رَئيسِ كَهَنَةٍ آخَرَ، إلَى تَقدِيْمِ ذَبائِحَ يَومِيَّةً عَنْ خَطاياهُ أوَّلاً، ثُمَّ عَنْ خَطايا الشَّعبِ. فَقَدْ قَدَّمَ يَسُوعُ ذَبِيْحَةً عَنْ خَطايا النّاسِ مَرَّةً واحِدَةً نِهائِيَّةً حاسِمَةً، عِندَما قَدَّمَ نَفسَهُ.
{7:28} فَالشَّرِيْعَةُ تُعَيِّنُ رُؤَساءَ كَهَنَةٍ مِنَ البَشَرِ الضُّعَفاءِ. لَكِنَّ اللهَ أعطَى فِيما بَعْدُ وَعداً مَصحُوباً بِقَسَمٍ. وَبِحَسَبِ هَذا الوَعدِ، فَإنَّ الابْنَ المُكَمَّلَ  إلَى الأبَدِ هُوَ الَّذِي عُيِّنَ رَئِيْسَ كَهَنَةٍ.
{i8:1} يَسُوعُ رَئِيْسُ كَهَنَتِنا
{8:1} وَخُلاصَةُ الكَلامِ، هُوَ أنَّ لَنا رَئِيْسَ كَهَنَةٍ بِهَذِهِ الميزاتِ جالِساً عَنْ يَمِيْنِ عَرْشِ الجَلالَةِ فِي السَّماواتِ.
{8:2} وَهُوَ يَخدِمُ كَرَئِيْسِ كَهَنَةٍ فِي أقْدَسِ مَكانٍ، أيْ فِي خَيْمَةِ العِبادَةِ الحَقِيْقِيَّةِ. وَهِيَ خَيْمَةٌ لَمْ يَبنِها إنسانٌ، بَلِ الرَّبُّ نَفسُهُ.
{8:3} وَيُعَيَّنُ كُلُّ رَئِيْسِ كَهَنَةٍ بِقَصْدِ تَقدِيْمِ تَقدِماتٍ وَذَبائِحَ. وَلِهَذا كانَ ضَرُورِيّاً أنْ يَكُونَ لِرَئِيْسِ كَهَنَتِنا ما يُقَدِّمُهُ أيضاً.
{8:4} وَلَوْ كانَ هُنا عَلَى الأرْضِ الآنَ لَما صَلُحَ أنْ يَكُونَ كاهِناً، فَهُناكَ أُولَئِكَ الَّذِيْنَ يُقَدِّمُونَ التَّقدِماتِ الَّتِي تَنُصُّ عَلَيْها الشَّرِيْعَةُ!
{8:5} وَما الخِدمَةُ الَّتِي يُؤَدُّونَها إلّا نُسخَةٌ وَظِلٌّ لِما يَجرِي فِي السَّماءِ. وَلِهَذا نَبَّهَ اللهُ مُوسَى عِندَما كانَ عَلَى وَشَكِ أنْ يَنصُبَ خَيْمَةَ العِبادَةِ الأرْضِيَّةِ وَقالَ لَهُ: «احرِصْ عَلَى أنْ تَصنَعَ كُلَّ شَيءٍ حَسَبَ النَّمُوذَجِ الَّذِي أرَيْتُكَ إيّاهُ عَلَى الجَبَلِ.» 
{8:6} لَكِنَّ يَسُوعَ قَدْ أُعطِيَ خِدمَةً أعظَمَ جِدّاً مِنْ خِدمَةِ أُولَئِكَ الكَهَنَةِ، وَذَلِكَ بِمِقدارِ تَفَوُّقِ العَهدِ الجَدِيدِ  الَّذِي وَسِيطُهُ يَسُوعَ عَلَى العَهدِ القَدِيمِ.  وَهَذا العَهدُ الجَدِيدُ مُؤَسَّسٌ عَلَى وُعُودٍ أفضَلَ.
{8:7} فَلَو كانَ العَهدُ الأوَّلُ بِلا عَيْبٍ لَما كانَتْ هُناكَ حاجَةٌ إلَى عَهدٍ آخَرَ يَحِلُّ مَحَلَّهُ.
{8:8} لَكِنَّ اللهَ وَجَدَهُمْ مَلُومِينَ فَقالَ: «ها تَأْتِي أيّامٌ، يَقُولُ الرَّبُّ، حِيْنَ أقطَعُ عَهداً جَدِيداً مَعَ بَنِي إسرائِيلَ وَمَعَ بَنِي يَهُوذا.
{8:9} لَنْ يَكُونَ كَالعَهْدِ الَّذِي قَطَعْتُهُ مَعَ آبائِهِمْ عِندَما أمسَكْتُهُمْ بِيَدِهِمْ لِأُخرِجَهُمْ مِنْ مِصْرَ. فَهُمْ لَمْ يَظَلُّوا مُخلِصِيْنَ لِعَهدِي، فابْتَعَدْتُ عَنهُمْ، يَقُولُ الرَّبُّ.
{8:10} وَهَذا هُوَ العَهدُ الَّذِي سَأقطَعُهُ مَعَ بَنِي إسْرائِيلَ بَعدَ تِلكَ الأيّامِ، يَقُولُ الرَّبُّ: سَأزرَعُ شَرائِعِي فِي عُقُولِهِمْ، وَسَأكتُبُها عَلَى قُلُوبِهِمْ. سَأكُونُ إلَهَهُمْ، وَهُمْ سَيَكُونُونَ شَعبِي.
{8:11} وَلَنْ تَكُونَ هُناكَ حاجَةٌ لأنْ يُعَلِّم أحَدٌ قَرِيْبَهُ وَيَقولَ لَهُ: ‹اعرِفِ الرَّبَّ.› إذْ سَيَعرِفُونَنِي جَمِيعاً، مِنْ صَغِيْرِهِمْ إلَى كَبِيْرِهِمْ.
{8:12} فَأنا سَأغفِرُ آثامَهُمْ، وَلَنْ أعُودَ أذكُرُ خَطاياهُمْ.»
{8:13} فَحِيْنَ يَدعُو اللهَ هَذا العَهدَ «جَدِيداً،» فَإنَّهُ يَجعَلُ الأوَّلَ «قَدِيْماً.» وَما هُوَ قَدِيمٌ وَبِلا نَفْعٍ، يَزُولُ سَرِيعاً.
{i9:1} العِبادَةُ تَحتَ العَهدِ القَدِيم
{9:1} تَضَمَّنَ العَهدُ الأوَّلُ تَوجِيهاتٍ لِلعِبادَةِ وَمَكاناً مُقَدَّساً بَشَرِيَّ الصُّنْعِ.
{9:2} إذْ نُصِبَ الْقِسْمُ الأوَّلُ مِنَ الْخَيمَةِ حَيثُ وُضِعَتِ المَنارَةُ وَالمائِدَةُ وَعَلَيْها الخُبزُ المُقَدَّمُ للهِ. وَيُدْعَىْ ذَلِكَ الْقِسْمُ: «المَكانَ المُقَدَّسَ.»
{9:3} وَخَلفَ السِّتارَةِ الثّانِيَةِ كانَ هُناكَ الْقِسْمُ الثّاني الَّذيْ يُدعَىْ: «قُدسَ الأقداسِ،»
{9:4} حَيثُ يُوجَدُ مَذبَحٌ ذَهَبِيٌّ لِلبَخُورِ، وَصُندُوقُ العَهدِ المُغَشَّىْ بِالذَّهَبِ. وَفِيهِ جَرَّةٌ ذَهَبِيَّةٌ تَحتَوِي عَلَى المَنِّ، وَعَصا هارُونَ الَّتِي أورَقَتْ، وَلَوحا العَهدِ الحَجَرِيّانِ.
{9:5} وَفَوقَهُ تِمثالانِ لِمَلائِكَةِ الكَرُوبِيمَ. يُظهِرانِ مَجدَ اللهِ وَيُظَلِّلانِ عَرْشَ الرَّحمَةِ. وَلا مَجالٌ لِلدُّخُولِ فِي تَفاصِيلِ هَذِهِ الأُمُورِ  الآنَ.
{9:6} وَبَعدَ أنْ تُرَتَّبَ هَذِهِ الأشياءُ بِهَذِهِ الطَّرِيقَةِ، كانَ الكَهَنَةُ يَدخُلُونَ إلَى الْقِسْمِ الأوَّلِ مِنَ الخَيْمَةِ بانتِظامٍ، لِيُؤَدُّوا فُرُوضَ العِبادَةِ.
{9:7} أمّا الْقِسْمُ الثّانيْ فَلَمْ يَكُنْ يَدخُلُهُ إلّا رَئِيْسُ الكَهَنَةِ وَحدَهُ مَرَّةً واحِدَةً فِي السَّنَةِ. وَلَمْ يَكُنْ يَدخُلُ هُناكَ دُونَ أنْ يَأخُذَ مَعَهُ دَماً يُقَدِّمُهُ عَنْ خَطاياهُ، وَعَنْ خَطايا الشَّعبِ الَّتِي ارتَكَبُوها فِي جَهلِهِمْ.
{9:8} وَبِهَذا يُظهِرُ الرُّوحُ القُدُسُ أنَّ الدُّخُولَ إلَى قُدسِ الأقداسِ غَيْرُ مُمكِنٍ ما دامَ الْقِسْمُ الأوَّلُ مِنَ الْخَيمَةِ قائِماً.
{9:9} وَهَذا كُلُّهُ رَمزٌ لِلزَّمَنِ الحالِيِّ. وَهُوَ يَعنِي أنَّ التَّقدِماتِ وَالذَّبائِحَ المُقَدَّمَةَ للهِ كانَتْ عاجِزَةً عَنْ جَعلِ ضَمِيْرِ العابِدِ صالِحاً تَماماً.
{9:10} لِأنَّها قائِمَةٌ عَلَى أطعِمَةٍ وَأشرِبَةٍ وَغُسُولاتٍ طَقْسيَّةٍ مُتَنَوِّعَةٍ. وَما هَذِهِ إلّا فَرائِضُ خارِجِيَّةٌ تَسرِي إلَى وَقتِ النِّظامِ الجَدِيدِ.
{i9:11} العِبادَةُ تَحتَ العَهدِ الجَدِيد
{9:11} أمّا الآنَ فَقَدْ جاءَ المَسِيحُ رَئِيْسَ كَهَنَةٍ لِلخَيْراتِ المَوعُودَةِ. وَدَخَلَ خَيمَةً أعظَمَ وَأكمَلَ غَيْرَ مَصنُوعَةٍ بِأيدٍ بَشَرِيَّةٍ، أيْ خَيمَةً لَيسَتْ جُزءاً مِنْ هَذا العالَمِ المَخلُوقِ.
{9:12} وَهُوَ لَمْ يَدخُلْ بِدَمِ تُيُوسٍ وَعُجُولٍ، بَلْ دَخَلَ مَرَّةً واحِدَةً حاسِمَةً إلَى قُدسِ الأقداسِ بِدَمِ نَفسِهِ، فَضَمِنَ لَنا فِداءً أبَدِيّاً.
{9:13} فَإنْ كانَ دَمُ التُّيُوسِ وَالثِّيْرانِ وَالعُجُولِ المَرشُوشُ عَلَى النَّجِسِيْنَ قادِراً أنْ يُقَدِّسَهُمْ فَيَصِيْرُوا طاهِرِينَ خارِجِيّاً،
{9:14} ألا يَكُونُ دَمُ المَسِيْحِ أعظَمَ؟ فَقَدْ قَدَّمَ نَفسَهُ بِرُوحٍ أزَلِيٍّ، ذَبِيْحَةً كامِلَةً للهِ، لِكَيْ يُطَهِّرَ ضَمائِرَنا مِنْ أعمالٍ تُؤَدِّي إلى المَوتِ، وَهَكَذا نَستَطيعُ الآنَ أنْ نَعبُدَ اللهَ الحَيَّ.
{9:15} لِذَلِكَ فَإنَّ المَسِيْحَ هُوَ وَسِيْطُ عَهدٍ جَدِيدٍ. فَالآنَ، وَقَدْ ماتَ المَسيحُ لِفِداءِ البَشَرِ مِنَ الخَطايا المُرتَكَبَةِ تَحتَ العَهدِ الأوَّلِ، يُمكِنُ لأولئِكَ الَّذينَ دَعاهُمُ اللهُ أنْ يَنالوا المِيْراثَ الأبَدِيَّ المَوعُودَ.
{9:16} وَحَيثُ تُوجَدُ وَصِيَّةٌ،  يَنبَغي إثباتُ مَوتِ صاحِبِ الوَصِيَّةِ.
{9:17} فَالوَصِيَّةَ لا تُصبِحُ سارِيَةَ المَفعُولِ إلّا عِندَ المَوتِ، حَيْثُ إنَّها لا تَكُونُ نافِذَةَ المَفعُولِ فِي حَياةِ المُوصِي.
{9:18} لِذَلِكَ حَتَّى العَهدُ الأوَّلُ يَتِمُّ تَدشِينُهُ أيضاً بِالدَّمِ.
{9:19} فَبَعدَ أنْ قَرَأ مُوسَى كُلَّ وَصايا الشَّرِيْعَةِ عَلَى جَمِيعِ الشَّعبِ، أخَذَ دَمَ عُجُولٍ وُتُيُوسٍ مَعَ ماءٍ وَصُوفٍ قُرمُزِيٍّ وَنَباتَ زُوفا، ثُمَّ رَشَّ عَلَى كِتابِ الشَّرِيعَةِ نَفسِهِ، وَعَلَى جَمِيعِ الشَّعبِ
{9:20} وَقالَ: «هَذا هُوَ دَمُ العَهدِ الَّذِي أوصاكُمُ اللهُ أنْ تُطِيعُوهُ.» 
{9:21} وَكَذَلِكَ رَشَّ خَيمَةَ العِبادَةِ، وَجَمِيعَ الأدَواتِ المُستَخدَمَةِ فِي العِبادَةِ.
{9:22} وَتَشتَرِطُ الشَّرِيْعَةُ أنْ يَتَطَهَّرَ كُلُّ شَيءٍ تَقرِيْباً بِالدَّمِ، وَبِغَيْرِ سَفكِ دَمٍ لا يُوجَدُ غُفرانٌ.
{i9:23} ذَبِيحَةُ المَسِيحِ تَنزَعُ الخَطايا
{9:23} إذاً كانَ ضَرُورِيّاً أنْ تُطَهَّرَ بِهَذِهِ الذَّبائِحِ النُّسَخُ الأرْضِيَّةُ لِلأشياءِ الحَقِيقِيَّةِ فِي السَّماءِ، أمّا الأشياءُ السَّماوِيَّةُ نَفسُها فَيَنبَغِي أنْ تُطَهَّرَ بِذَبائِحَ أفضَلَ مِنْ هَذِهِ.
{9:24} فَالمَسِيحُ لَمْ يَدخُلْ قُدْسَ أقداسٍ صَنَعَتْهُ أيدٍ بَشَرِيَّةٍ نُسخَةً عَنِ قُدْسِ الأقْداسِ الحَقِيقِيِّ، بَلْ دَخَلَ السَّماءَ عَينَها، لِكَي يَقِفَ الآنَ أمامَ حَضْرَةِ اللهِ لأجلِنا.
{9:25} وَهُوَ لَمْ يَدخُلْ لِيُقَدِّمَ نَفسَهُ مَرَّةً تِلوَ الأُخرَى كَما يَدخُلُ رَئِيْسُ الكَهَنَةِ قُدسَ الأقداسِ كُلَّ سَنَةٍ بِدَمٍ غَيْرِ دَمِهِ.
{9:26} وَلَو كانَ الأمرُ كَذَلِكَ، لَكانَ عَلَيهِ أنْ يَتَألَّمَ مَرّاتٍ كَثِيْرَةً جِدّاً مُنذُ خَلقِ العالَمِ. لَكِنَّهُ ظَهَرَ مَرَّةً واحِدَةً عِندَ اقْتِرابِ نِهايَةِ التّارِيخِ لِكَيْ يُزِيلَ الخَطِيَّةَ بِذَبِيحَةِ نَفسِهِ.
{9:27} وَكَما أنَّ النّاسَ يَمُوتُونَ مَرَّةً، ثُمَّ يُواجِهُونَ الدَّينُونَةَ،
{9:28} فَقَدْ قُدِّمَ المَسِيحُ ذَبِيْحَةً مَرَّةً واحِدَةً فَقَطْ لِكَيْ يَنْزِعَ خَطايا كَثِيرِينَ. وَسَيَظهَرُ مَرَّةً ثانِيَةً، لا مِنْ أجلِ الخَطِيَّةَ، وَإنَّما لِيُخَلِّصَ الَّذِينَ يَتَرَقَّبُونَ قُدُومَهُ.
{10:1} فَلَيسَ لَدَى الشَّرِيعَةِ إلّا ظِلُّ الخَيراتِ الآتِيَةِ. فَهِيَ لا تَحمِلُ نَفسَ جَوهَرِ الأشياءِ الحَقِيقِيَّةِ. فَالشَّرِيعَةُ لا تَقدِرُ أبَداً، بِنَفسِ الذَّبائِحِ الَّتِي تُقَدَّمُ سَنَةً بَعدَ أُخْرَى، أنْ تُكَمِّلَ الَّذِيْنَ يَقتَرِبُونَ مِنَ اللهِ فِي العِبادَةِ.
{10:2} وَلَو كانَ فِي مَقدُورِها أنْ تُكَمِّلَهُمْ، أفَما كانُوا يَتَوَقَّفُونَ عَنْ تَقدِيمِها؟ فَلَو تَطَهَّرُوا بِشَكلٍ نِهائِيٍّ مِنْ خَطاياهُمْ، لَما شَعَرُوا بِذَنبِ خَطاياهُمْ!
{10:3} لَكِنَّ الذَّبائِحَ هِيَ تَذكارٌ لِخَطاياهُمْ كُلَّ سَنَةٍ.
{10:4} فَلا يُمكِنُ لِدَمِ الثِّيْرانِ وَالتُّيوسِ أنْ يَنزِعُ الخَطايا.
{10:5} لِهَذا عِندَما جاءَ المَسِيحُ إلَى العالَمِ قالَ للهِ: «أنتَ لَمْ تُرِدْ ذَبِيْحَةً وَتَقدِمَةً، لَكِنَّكَ أعدَدْتَ لِي جَسَداً.
{10:6} لَمْ تَسُرَّكَ الذَّبائِحُ الصَّاعِدَةُ وَقَرابِيْنُ الخَطِيَّةِ.
{10:7} ثُمَّ قُلْتُ: ‹فَكَما هُوَ مَكتُوبٌ عَنِّي فِي مَخطُوطَةِ الكِتابِ: ها أنا قَدْ جِئْتُ لأفعَلَ مَشِيئَتَكَ يا اللهُ.›»
{10:8} قالَ أوَّلاً: «أنتَ لا تُرِيْدُ ذَبائِحَ وَتَقدِماتٍ، ذَبائِحَ صاعِدَةً وَقَرابِيْنَ خَطِيَّةٍ، وَلا تُسَرُّ بِها،» مَعَ أنَّ الشَّرِيعَةَ كانَتْ تَطلُبُ تَقدِيْمَ هَذِهِ الذَّبائِحِ.
{10:9} ثُمَّ قالَ: «هَأنَذا قَدْ جِئْتُ لِأفعَلَ مَشِيئَتَكَ.» وَهُوَ بِهَذا يَضَعُ النِّظامَ الأوَّلَ جانِباً لِكَيْ يُؤَسِّسَ الثّانِيَ.
{10:10} فَبِهَذِهِ المَشِيئَةِ نَحْنُ مُقَدَّسُونَ، بِذَبِيْحَةِ جَسَدِ يَسُوعَ المَسِيحِ مَرَّةً واحِدَةً إلَى الأبَدِ.
{10:11} فَكُلُّ كاهِنٍ يَهُودِيٍّ يَقِفُ لِيُؤَدِّيَ وَاجِباتِهِ الدِّيْنِيَّةَ كُلَّ يَومٍ، فَيُقَدِّمَ مَرَّةً تِلْوَ المَرَّةِ نَفسَ الذَّبائِحِ الَّتِي لا تَقدِرُ أنْ تَنزَعَ الخَطايا.
{10:12} أمّا المَسيحُ، فَبَعدَ أنْ قَدَّمَ ذَبِيحَةً مُفرَدَةً عَنِ الخَطايا مَرَّةً واحِدَةً إلَى الأبَدِ، جَلَسَ عَنْ يَمِينِ اللهِ.
{10:13} وَهُوَ الآنَ يَنتَظِرُ أنْ يُجْعَلَ أعداؤُهُ مِسنَداً لِقَدَمَيْهِ.
{10:14} فَبِذَبِيْحَةٍ واحِدَةٍ جَعَلَ المُؤمِنينَ المُقَدَّسينَ كامِلِيْنَ إلَى الأبَدِ.
{10:15} وَيَشهَدُ لَنا الرُّوحُ القُدُسُ عَنْ هَذِهِ الحَقيقَةِ أيضاً فَيَقُولُ أوَّلاً:
{10:16} «هَذا هُوَ العَهدُ الَّذِي سَأقطَعُهُ مَعَهُمْ بَعدَ تِلكَ الأيّامِ، يَقُولُ الرَّبُّ: سَأضَعُ شَرائِعِي فِي قُلُوبِهِمْ، وَأكتُبُها فِي عُقُولِهِمْ.»
{10:17} ثُمَّ يَقولُ: «وَلَنْ أعُودَ أذكُرُ خَطاياهُمْ وَآثامَهُمْ.»
{10:18} فَعِندَما تَكُونُ هُناكَ مَغفِرَةٌ لِهَذِهِ الخَطايا وَالآثامِ، لا تَعُودُ هُناكَ حاجَةٌ لِقُربانٍ عَنِ الخَطايا.
{i10:19} الدُّخُولُ إلَى مَحضَرِ الله
{10:19} لِهَذا أيُّها الإخوَةُ، لَنا جُرأةٌ لِلدُّخُولِ إلَى قُدسِ الأقداسِ بِدَمِ يَسُوعَ.
{10:20} فَنَحنُ نَدخُلُ طَرِيقاً جَدِيداً حَيّاً فَتَحَهُ يَسوعُ أمامَنا عَبْرَ السِّتارَةِ،  أيْ جَسَدِهِ.
{10:21} إذْ لَنا كاهِنٌ عَظِيْمٌ يَتَوَلَّى مَسؤُولِيَّةَ بَيتِ اللهِ،
{10:22} فَلْنَدخُلْ إذاً مَحضَرَ اللهِ بِقَلْبٍ مُخلِصٍ، وَبِيَقِيْنٍ نابِعٍ مِنَ الإيمانِ. إذْ إنَّ قُلُوبَنا قَدْ رُشَّتْ فَتَطَهَّرَتْ مِنَ الضَّميرِ الشِّرِّيرِ، وَأجسادَنا غُسِلَتْ بِماءٍ نَقِيٍّ.
{10:23} فَلِنَتَمَسَّكْ إذاً بِقُوَّةٍ بِالرَّجاءِ الَّذِي نَعْتَرِفُ بِهِ، لأنَّ مَنْ وَعَدَناَ أمينٌ.
{i10:24} شَدِّدُوا بَعضُكُمْ بَعضا
{10:24} فَلْيَنتَبِهْ كُلُّ واحِدٍ إلَى الآخَرِ مُحَرِّضاً إيّاهُ عَلَى المَزِيْدِ مِنَ المَحَبَّةِ وَالأعمالِ الصّالِحَةِ.
{10:25} فَلا يَنبَغِي أنْ نَتَوَقَّفَ عَنْ الِاجتِماعِ مَعاً، كَما يَفعَلُ بَعضُهُمْ. بَلْ لِنَجتَمِعْ لِكَي يُشَجِّعَ أحَدُنا الآخَرَ أكثَرَ فَأكثَرْ، خاصَّةً أنَّ يَومَ الرَّبِّ يَقتَرِبُ!
{i10:26} التَّمَسُّكُ بِالنِّعمَة
{10:26} فَإنَّهُ إنْ تَعَمَّدْنا الاسْتِمَرارَ فِي الخَطِيَّةِ، بَعْدَ أنْ تَلَقَّينا مَعْرِفَةَ الحَقِّ، فَلَنْ تُقْبَلَ ذَبيحَةٌ أُخْرَى عَنْ خَطايانا،
{10:27} بَلْ يَبقَىْ أنْ نَتَوَقَّعَ دَيْنُونَةً وَناراً هائِجَةً سَتَلتَهِمُ الَّذِيْنَ يُعادُونَ اللهَ!
{10:28} مَنْ كانَ يُخالِفُ شَرِيْعَةَ مُوسَى، كانَ يُنَفَّذُ فِيْهِ حُكْمُ المَوتِ بِلا رَأْفَةٍ بِناءً عَلَى شَهادَةِ شاهِدَينِ أوْ ثَلاثَةِ شُهُودٍ.
{10:29} فَتَصَوَّرُوا ما يَستَحِقُّهُ مِنْ عِقابٍ أشَدَّ مَنْ داسَ ابنَ اللهِ، وَاحتَقَرَ دَمَ العَهدِ الَّذي قَدَّسَهُ، وَأهانَ رُوحَ النِّعمَةِ!
{10:30} فَنَحنُ نَعرِفُ اللهَ الَّذِي قالَ: «لِيَ الانتِقامُ، وَأنا الَّذِي سَيُجازِي.» وَنَعرِفُ مَنْ قالَ أيضاً: «الرَّبُّ سَيَحكُمُ عَلَى شَعبِهِ.»
{10:31} فَما أفظَعَ الوُقُوعَ بَيْنَ يَدَيِّ اللهِ الحَيِّ!
{i10:32} الصَّبرُ وَالإيمان
{10:32} تَذَكَّرُوا تِلكَ الأيّامَ الأُولَى لإيمانِكُمْ، عِندَما استُنِرْتُمْ بِنُورِ البِشارَةِ، فَصَبَرْتُمْ عَلَى الآلامِ الكَثيرَةِ.
{10:33} تَعَرَّضْتُمْ أحْياناً لِلإهاناتِ وَالمُضايَقاتِ العَلَنِيَّةِ، وَكُنتُمْ تَتَعاطَفُونَ أحياناً أُخْرَى مَعَ الَّذِينَ عُومِلُوا بِهَذِهِ الطَّريقَةِ.
{10:34} وَأنتُمْ لَمْ تَتَألَّمُوا بِسَبَبِ الَّذِيْنَ سُجِنُوا فَحَسْبُ، لَكِنَّكُمْ قَبِلتُمْ بِفَرَحٍ مُصادَرَةَ مُمتَلَكاتِكُمْ أيضاً، لِأنَّكُمْ عَرَفْتُمْ أنَّ لَكُمْ شَيئاً أفضَلَ، شَيئاً سَيَدُومُ.
{10:35} فَلا تَخْسَروا ثِقَتَكُمُ الَّتِي سَتَعُودُ عَلَيكُمْ بِمُكافَأةٍ عَظِيْمَةٍ.
{10:36} لا بُدَّ لَكُمْ مِنَ الصَّبْرِ حَتَّى تَنالُوا ما وَعَدَ اللهُ بِهِ، بَعدَ أنْ تَكُونُوا قَدْ أطَعتُمُوهُ.
{10:37} لَمْ يَبقَ الآنَ إلّا القَلِيلُ مِنَ الوَقتِ، «وَسَيَأْتِي مَنْ وَعَدَ بِالمَجِيءِ. وَلَنْ يَتَأخَّرَ.
{10:38} البارُّ بِالإيمانِ يَحيا. وَإنِ ارْتَدَّ فَلَنْ أُسَرَّ بِهِ.»
{10:39} لَكِنَّنا لَسنا مِنْ بَينِ الَّذِينَ يَرتَدُّونَ فَيَهلِكُونَ، بَلْ مِنَ الَّذِينَ لَهُمُ الإيمانُ فَيَخلُصُونَ.
{i11:1} الإيمان
{11:1} وَالإيمانُ هُوَ التَّيَقُّنُ مِمّا نَرجُو، أيِ الْبُرهانُ لَنا عَلَى وُجُودِ ما لا يُرَى.
{11:2} وَبِسَبَبِ هَذا الإيمانِ، أظهَرَ اللهُ رِضاهُ عَلَى القُدَماءِ.
{11:3} بِالإيمانِ نَفهَمُ أنَّ الكَونُ خُلِقَ بِأمرِ اللهِ، حَتَّى إنَّ ما يُرَى كُوِّنَ مِمّا لا يُرَى.
{11:4} بِالإيمانِ قَدَّمَ هابِيلُ ذَبِيحَةً للهِ أفضَلَ مِمّا قَدَّمَ قايِيْنُ. وَهَكَذا صادَقَ اللهُ عَلَى أنَّهُ بارٌّ، إذْ قَبِلَ تَقدِماتِهِ. وَبِإيمانِهِ مازالَ يَتَكَلَّمُ مَعَ أنَّهُ مَيِّتٌ.
{11:5} بِالإيمانِ رُفِعَ أخنُوخُ إلَى اللهِ حَيّاً، فَلَمْ يَذُقِ المَوتَ. وَما كانَ مُمكِناً أنْ يَجِدَهُ أحَدٌ عَلَى الأرْضِ لِأنَّ اللهَ رَفَعَهُ إلَيهِ. فَقَبلَ أنْ يُرفَعَ، امتُدِحَ لأنَّهُ أرْضَى اللهَ.
{11:6} وَبِغَيْرِ إيمانٍ، لا يَمكِنُ إرضاءُ اللهِ. فَعَلَى مَنْ يَأتِي إلَى اللهِ أنْ يُؤمِنَ بِأنَّهُ مَوجُودٌ، وَبِأنَّهُ يُكافِئُ الَّذِينَ يَطلُبُونَهُ.
{11:7} بِالإيمانِ بَنَى نُوحُ سَفِينَةً لِيُخَلِّصَ نَفسَهُ وَعائِلَتَهُ، إذْ حَذَّرَهُ اللهُ مِنْ أُمُورٍ لَمْ تَحْدُثْ بَعْدُ، فامتَلأ رَهبَةً. وَبِإيمانِهِ هَذا أدانَ العالَمَ، وَصارَ وَرِيثاً لِلبِرِّ الَّذِي يَأْتِي بِالإيمانِ.
{11:8} بِالإيمانِ أطاعَ إبراهِيمُ اللهَ لَمّا دَعاهُ، وَخَرَجَ إلَى مَكانٍ سَيَصِيْرُ مِيراثاً لَهُ. خَرَجَ حَتَّى دُونَ أنْ يَعرِفَ إلَى أينَ.
{11:9} بِالإيمانِ عاشَ إبراهِيمُ فِي الأرْضِ المَوعُودَةِ كَغَرِيبٍ فِي أرْضٍ غَرِيبَةٍ. سَكَنَ الخِيامَ كَما فَعَلَ إسْحاقُ وَيَعقُوبُ اللَّذانِ كانا وَرِيثَينِ لِنَفسِ الوَعدِ مَعَهُ.
{11:10} فَعَلَ هَذا لِأنَّهُ كانَ يَتَطَلَّعُ إلَى المَدِينَةِ ذاتِ الأساساتِ الأبَدِيَّةِ، المَدِينَةِ الَّتِي مُهَندِسُها وَبانِيها هُوَ اللهُ.
{11:11} بِالإيمانِ نالَ إبراهِيمُ قُدرَةً عَلَى أنْ يُنجِبَ ابناً مَعَ أنَّ سارَة كانَتْ عاقِراً. وَمَعَ أنَّهُ تَعَدَّى سِنَّ الإنجابِ، إلّا أنَّهُ عَلِمَ أنَّ اللهَ الَّذِي وَعَدَهُ أمِينٌ.
{11:12} وَمِنْ هَذا الرَّجُلِ الواحِدِ الَّذِي كانَ فِي حُكمِ الأمواتِ، جاءَ نَسلٌ كَثِيْرٌ بِعَدَدِ نُجُومِ السَّماءِ، وَبِعَدَدِ حَبّاتِ الرَّملِ عَلَى شاطِئِ البَحرِ.
{11:13} ماتَ هَؤُلاءِ كُلُّهُمْ وَهُمْ مُؤمِنُونَ. ماتُوا دُونَ أنْ يَنالوا الوُعُودَ، لَكِنَّهُمْ حَيُّوها بِفَرَحٍ مِنْ بَعِيدٍ مُقِرِّيْنَ بِأنَّهُمْ غُرَباءُ عابِرُونَ هَذِهِ الأرْضَ.
{11:14} وَمَنْ يَقُولُونَ مِثلَ هَذا، يُظهِرُونَ أنَّهُمْ يَبحَثُونَ عَنْ وَطَنٍ.
{11:15} فَلَو كانُوا يُفَكِّرُونَ بِالوَطَنِ الَّذِي تَرَكُوهُ، لَكانَتْ لَهُمْ فُرصَةُ العَودَةِ إلَيهِ.
{11:16} لَكِنَّهُمْ كانُوا يَحِنُّونَ إلَى وَطَنٍ أفضَلَ، وَطَنٍ سَماوِيٍّ. وَلِهَذا فَإنَّ اللهَ لا يَستَحِي بِأنْ يُدعَى إلَهَهُمْ، فَقَدْ أعَدَّ لَهُمْ مَدِينَةً. 
{11:17} بِالإيمانِ قَدَّمَ إبراهِيمُ ابنَهُ إسْحاقَ ذَبِيحَةً عِندَما امتَحَنَهُ اللهُ. نَعَمْ، فَالَّذِي تَلَقَّىْ وُعُودَ اللهِ، كانَ مُستَعِدّاً أنْ يُقَدِّمَ ابنَهُ الوَحِيدَ.
{11:18} إذْ قالَ لَهُ اللهُ: «سَيَكُونُ لَكَ نَسلٌ بِواسِطَةِ إسْحاقَ.» 
{11:19} فَآمَنَ إبراهِيْمُ بِاللهِ القادِرِ عَلَى إقامَةِ الأمْواتِ. وَيُمكِنُ القَولُ رَمزِيّاً إنَّ إبراهِيْمَ استَرَدَّ إسْحاقَ مِنَ المَوتِ.
{11:20} بِالإيمانِ بارَكَ إسْحاقُ وَلَديهِ يَعقُوبَ وَعِيسُو بَرَكاتٍ تَتَعَلَّقُ بِالمُستَقْبَلِ.
{11:21} بِالإيمانِ بارَكَ يَعقُوبُ وَلَدَي يُوسُفَ كِلَيْهِما وَهُوَ يُحتَضَرُ، وَسَجَدَ للهِ مُتَّكِئاً عَلَى عَصاهُ.
{11:22} بِالإيمانِ تَحَدَّثَ يُوسُفُ فِي نِهايَةِ حَياتِهِ عَنْ خُرُوجِ بَنيْ إسرائِيلَ مِنْ مِصرَ، وَأوصاهُمْ بِما يُريدُ مِنْهُمْ أنْ يَفعَلوا بِعِظامِهِ.
{11:23} بِالإيمانِ، وَالِدا مُوسَىْ أخْفَياهُ ثَلاثَةَ أشهُرٍ بَعْدَ وِلادَتِهِ. لَقَدْ رَأيا أنَّهُ طِفلٌ جَمِيلٌ، وَلَمْ يَخشَيا أوامِرَ المَلِكِ.
{11:24} بِالإيمانِ لَمّا كَبِرَ مُوسَى رَفَضَ أنْ يُدعَى ابناً لابنَةِ فِرعَوْنَ.
{11:25} وَاختارَ سُوءَ المُعامَلَةِ مَعَ شَعبِ اللهِ عَلَى التَّمَتُّعِ بِمَلَذّاتِ الخَطِيَّةِ المُؤَقَّتَةِ.
{11:26} وَاعتَبَرَ احتِمالَ الخِزيِ مِنْ أجلِ المَسِيحِ أثمَنَ مِنْ كُنُوزِ مِصْرَ كُلِّها، لِأنَّهُ كانَ يَتَطَلَّعُ إلَى مُكافَأتِهِ.
{11:27} بِالإيمانِ تَرَكَ مُوسَىْ مِصرَ غَيرَ عابِئٍ بِغَضَبِ المَلِكِ. وَكانَ ثابِتَ العَزمِ كَأنَّهُ يَرَى اللهَ الَّذِي لا يُرَى.
{11:28} بِالإيمانِ احتَفَلَ بِالفِصحِ، وَرَشَّ الدَّمَ لِكَيلا يَمَسَّ المَلاكُ المُهلِكُ  أيَّ بِكرٍ مِنْ بَني إسرائِيلَ.
{11:29} بِالإيمانِ عَبَرَ بَنو إسرائيلَ البَحرَ الأحمَرَ كَأنَّهُمْ يَمشُونَ عَلَى أرْضٍ يابِسَةٍ، لَكِنْ حِينَ حاوَلَ المِصرِيُّونَ أنْ يَفعَلُوا ذَلِكَ، غَرِقُوا.
{11:30} بِالإيمانِ سَقَطَتْ أسوارُ أرِيحا، بَعدَ أنْ دارَ الشَّعبُ حَولَها سَبعَةَ أيّامٍ.
{11:31} بِالإيمانِ لَمْ تُقتَلْ راحابُ السّاقِطَةُ مَعَ الَّذِينَ عَصَوا، لِأنَّها رَحَّبَتْ بِالجاسُوسَينِ.
{11:32} وَماذا أقُولُ أيضاً؟ إذْ لا وَقتَ لِلحَدِيثِ عَنْ جَدعُونَ وَباراقَ وَشَمشُونَ وَيَفتاحَ وَداوُدَ وَصَمُوئِيلَ وَالأنبِياءِ.
{11:33} بِالإيمانِ فَتَحَ هَؤُلاءِ مَمالِكَ، وَرَسَّخُوا العَدلَ، وَنالُوا وُعُوداً مِنَ اللهِ. سَدُّوا أفواهَ أُسُودٍ.
{11:34} أطفَأُوا قُوَّةَ النّارِ، وَنَجُوا مِنَ المَوتِ بِالسَّيفِ. اكتَسَبُوا قُوَّةً وَهُمْ ضُعَفاءُ. صارُوا أشِدّاءَ فِي المَعارِكِ، وَهَزَمُوا جُيُوشاً غَرِيبَةً.
{11:35} استَرَدَّتْ نِساءٌ أشْخاصاً ماتوا ثُمَّ قاموا مِنَ الموتِ. تَعَرَّضَ آخَرُونَ لِلتَّعذِيبِ، وَرَفَضُوا أنْ يُطلَقَ سَراحَهُمْ، لِكَي يَنالوا قِيامَةً أفضَلَ.
{11:36} وَاجَهَ بَعضُهِمُ الاستِهزاءَ وَالجَلْدَ، وَواجَهَ آخَرُونَ السَّلاسِلَ وَالسُّجُونَ.
{11:37} رُجِمَ بَعضُهُمْ، وَنُشِرَ بَعضُهُمْ. قُتِلَ بَعضُهُمْ بِالسَّيفِ، وَتَجَوَّلَ بَعضُهُمْ فِي جُلُودِ غَنَمٍ وَماعِزٍ. افتَقَرُوا وَاضطُهِدُوا وَأُسِيئَتْ مُعامَلَتُهُمْ.
{11:38} لَمْ يَكُنِ العالَمُ جَدِيراً بِهِمْ. هامُوا فِي الصَّحارَى وَالجِبالِ، وَعاشُوا فِي كُهُوفٍ وَمَغايِرَ فِي الأرْضِ.
{11:39} امتَدَحَ اللهُ هَؤُلاءِ جَمِيعاً عَلَى إيمانِهِمْ، لَكِنَّهُمْ لَمْ يَنالُوا الوَعْدَ العَظيمَ.
{11:40} فَقَدْ أعَدَّ اللهُ لَنا شَيئاً أفضَلَ مِمّا نالُوا هُمْ، وَأرادَ أنْ يُحَقِّقَ الكَمالَ لَنا وَلَهُمْ مَعاً.
{i12:1} الاقتِداءُ بِيَسُوع
{12:1} فَها أنتُمْ تَرَونَ أنَّ هُناكَ شُهُوداً كَثِيرِينَ لِلإيمانِ يُحِيطُونَ بِنا كَسَحابَةٍ. لِهَذا فَلْنَتَخَلَّصْ مِنْ كُلِّ حِملٍ مِنَ الخَطِيَّةِ الَّتِي يُمكِنُ أنْ تُعِيقَنا بِسُهُولَةٍ. وَلْنَجرِ بِصَبرٍ فِي السِّباقِ المَرسُومِ لَنا.
{12:2} وَلْنُثَبِّتْ عُيُونَنا عَلَى يَسُوعَ، قائِدِ إيمانِنا وَمُكَمِّلِهِ. فَمِنْ أجلِ الفَرَحِ الَّذِي كانَ فِي انتِظارِهِ، احتَمَلَ الصَّلِيبَ، مُستَهِيناً بِالعارِ. وَقَدْ أخَذَ الآنَ مَكانَهُ عَنْ يَمِينِ عَرشِ الله.
{12:3} تَأمَّلُوا هَذا الَّذِي احتَمَلَ مِثلَ هَذِهِ العَداوَةِ الشَّدِيدَةِ مِنْ أُناسٍ خُطاةٍ، حَتَّى لا تَفشَلُوا وَلا تَستَسلِمُوا.
{i12:4} اللهُ أبُونا
{12:4} حَتَّى الآنَ، لَمْ تُجاهِدُوا فِي حَربِكُمْ ضِدَّ الخَطِيَّةِ حَتَّى المَوتِ.
{12:5} وَرُبَّما نَسِيتُمْ رِسالَةَ التَّشجِيعِ الَّتِي يُوَجِّهُها اللهُ لَكُمْ كَأولادٍ لَهُ عِنْدَما يَقُولُ: «لا تَستَخِفَّ بِتَأْدِيبِ الرَّبِّ،  وَلا تَفشَلْ حِينَ يُوَبِّخُكَ.
{12:6} فَالرَّبُّ يُؤَدِّبُ الَّذِينَ يُحِبُّهُمْ، وَهُوَ يَجلِدُ كُلَّ مَنْ يَقبَلُهُ ابْناً لَهُ.»
{12:7} فَاحْتَمِلُوا المَشَقَّةَ كَتَأْدِيبٍ، لِأنَّها تُبَيِّنُ أنَّ اللهَ يُعامِلُكُمْ كَأبناءٍ. فَأيُّ ابنٍ لا يُؤَدِّبُهُ أبُوهُ؟
{12:8} فَإذا لَمْ تُؤَدَّبُوا، كَما يُؤَدَّبُ كُلُّ الأبناءِ، تَكُونُونَ كَالأبناءِ غَيرِ الشَّرعِيِّينَ، لا أبناءً حَقِيقِيِّينَ.
{12:9} وَفَضلاً عَنْ هَذا، فَقَدْ كانَ لَنا جَمِيعاً آباءٌ بَشَرِيُّونَ يُؤَدِّبُونَنا، وَكُنّا نَحتَرِمُهُمْ. فَكَمْ يَجدُرُ بِنا أنْ نَخضَعَ لِتَأْدِيبِ اللهِ، أبِي أرواحِنا، فَنَحيا؟
{12:10} أدَّبَنا هَؤُلاءِ لِفَترَةٍ قَلِيلَةٍ حَسَبَ ما رَأَوْا مُناسِباً، أمّا اللهُ فَيُؤَدِّبُنا لِخَيرِنا، لِكَي نَشتَرِكَ فِي قَداسَتِهِ.
{12:11} وَما مِنِ ابنٍ يَرَى التَّأدِيبَ مُفرِحاً فِي وَقتِهِ، بَلْ يَراهُ مُحزِناً. لَكِنَّ الَّذِينَ تَدَرَّبُوا بِالتَّأدِيبِ يَرَونَ فِيما بَعْدُ أنَّ التَّأدِيبَ قَدْ أنتَجَ فِي حَياتِهِمُ السَّلامَ النّابِعَ مِنْ حَياةِ البِرِّ.
{i12:12} انتَبِهُوا كَيفَ تَسلُكُون
{12:12} فارفَعُوا أيادِيَكُمُ الرَّخوَةَ، وَشَدِّدُوا الرُّكَبَ الضَّعِيفَةَ!
{12:13} مَهِّدُوا الطَّرِيقَ أمامَ أقدامِكُمْ، لِئَلّا تَتَخَلَّعَ القَدَمُ العَرجاءُ، بَلْ تُشفَى!
{12:14} اسْعوا إلَى السَّلامِ مَعَ جَمِيعِ النّاسِ، وَعيشوا حَياةً مُقَدَّسَةً. فَبِغَيْرِ القَداسَةِ لا يُمكِنُ أنْ يَرَى أحَدٌ الرَّبَّ.
{12:15} احرِصُوا عَلَى أنْ لا يُفَوِّتَ أحَدُكُمْ نِعمَةَ اللهِ، لِئَلّا يَنبُتَ فِي قُلُوبِكُمْ جَذرُ مَرارَةٍ وَيُسَمِّمُ كَثِيرِينَ!
{12:16} وَاحرِصُوا عَلَى أنْ لا يَكُونَ أحَدُكُمْ غَيْرَ أمِينٍ أوْ آثِماً كَما كانَ عِيسُو الَّذِي باعَ حُقُوقَهُ كَبِكرٍ مُقابِلَ بَعْضِ الطَّعامِ!
{12:17} وَأنتُمْ تَعرِفُونَ أنَّهُ لَمّا أرادَ أنْ يَرِثَ البَرَكَةَ فِيما بَعْدُ لَمْ يُستَمَعْ لَهُ. إذْ لَمْ يَجِدْ طَرِيقَةً يُغَيِّرُ فِيها ما حَدَثَ، مَعَ أنَّهُ طَلَبَ البَرَكَةَ مِنْ أبِيهِ بِدُمُوعٍ.
{12:18} وَأنتُمْ لَمْ تَأتُوا إلَى جَبَلٍ يُلمَسُ وَيَشتَعِلُ بِالنّارِ. لَمْ تَأتُوا إلَى مَكانِ ظُلمَةٍ وَعَتْمَةٍ وَزَوابِعَ.
{12:19} لَمْ تَأتُوا إلَى نَفخِ بُوقٍ أوْ إلَى صَوتٍ ناطِقٍ، جَعَلَ الَّذِينَ سَمِعُوهُ يَلتَمِسُونَ أنْ يَتَوَقَّفَ الكَلامُ المُوَجَّهُ إلَيْهِمْ.
{12:20} إذْ لَمْ يَحتَمِلُوا ما أُمِرُوا بِهِ: «حَتَّى لَوْ لَمَسَ الجَبَلَ حَيوانٌ، يَنبَغِي رَجمُهُ.» 
{12:21} وَكانَ المَنظَرُ مُخِيفاً جِدّاً حَتَّى إنَّ مُوسَى قالَ: «أنا أرتَجِفُ خَوفاً.» 
{12:22} لَكِنَّكُمْ جِئتُمْ إلَى جَبَلِ صِهْيَوْنَ،  إلَى مَدِينَةِ اللهِ الحَيِّ، القُدسِ السَّماوِيَّةِ. جِئتُمْ إلَى عَشَراتِ الآلافِ مِنَ المَلائِكَةِ المُجتَمِعِينَ فِي احتِفالٍ بَهِيجٍ.
{12:23} جِئتُمْ إلَى جَماعَةٍ مِنَ الأبكارِ الَّذينَ أسماؤُهُمْ مَكتُوبَةٌ فِي السَّماءِ. جِئتُمْ إلَى اللهِ، قاضِي كُلِّ البَشَرِ. جِئتُمْ إلَى أرْواحِ أبْرارٍ مُكَمَّلِينَ.
{12:24} جِئتُمْ إلَى يَسُوعَ، وَسِيطِ عَهدٍ جَدِيدٍ، وَإلَى دَمٍ مَرشُوشٍ  يُكَلِّمُنا بِأُمُورٍ أفضَلَ مِنْ ما كَلَّمَنا بِهِ دَمُ هابِيلَ.
{12:25} فاحرِصُوا عَلَى أنْ لا تَرفُضُوا سَماعَ مَنْ يُكَلِّمُكُمْ. رَفَضَ هَؤُلاءِ أنْ يَستَمِعُوا إلَى مَنْ حَذَّرَهُمْ عَلَى الأرْضِ، فَلَمْ يَنجُوا مِنَ العِقابِ. فَكَيفَ يَسَعُنا أنْ نَنجُوَ إذا ابتَعَدنا عَنِ الَّذِي يُحَذِّرُنا مِنَ السَّماءِ؟
{12:26} هَزَّ الأرْضَ صَوتُهُ فِي ذَلِكَ الوَقتِ، أمّا الآنَ فَقَدْ قَطَعَ هَذا الوَعدَ فَقالَ: «مَرَّةً أُخْرَى، سَأُزَلزِلُ لا الأرْضَ وَحدَها، بَلِ السَّماءَ أيضاً.»
{12:27} فَقَولُهُ: «مَرَّةً أُخْرَى،» يَدُلُّ عَلَى أنَّ الأشياءَ غَيرَ الثّاَبِتَةِ سَتُزالُ. إذْ هِيَ أشياءٌ مَخلُوقَةٌ. وَهَذا يَعنِي أنَّ الأشياءَ الَّتِي لا يُمكِنُ أنْ تُزَلزَلَ سَتَبقَى.
{12:28} وَالمَلَكُوتُ الَّذِي نَنالُهُ هُوَ مَلَكُوتٌ غَيرُ قابِلٍ لِلزَّلزَلَةِ. لِهَذا فَلْنُظهِرِ امتِنانَنا لَهُ، ولنَعبُدِ اللهَ عِبادَةً مَقبُولَةً بِتَوقِيرٍ وَمَهابَةٍ.
{12:29} فَإلَهُنا نارٌ مُلتَهِمَةٌ!
{13:1} استَمِرُّوا فِي مَحَبَّتِكُمُ الأخَوِيَّةِ بَعضُكُمْ نَحوَ بَعضٍ.
{13:2} وَلا تَنْسوا استِضافَةَ الغُرَباءِ، فَمِنَ النّاسِ مَنِ اسْتَضافوا مَلائِكَةً في بُيوتِهِمْ دُونَ أنْ يَدروا.
{13:3} تَذَكَّرُوا المَسجُونِينَ كَأنَّكُمْ مَسجُونُونَ مَعَهُمْ. وَتَذَكَّرُوا ضَحايا سُوءِ المُعامَلَةِ، كَأنَّكُمْ أنتُمُ الَّذِينَ تُعانُونَ.
{13:4} يَنبَغِي أنْ يُكرِمَ الجَمِيعُ الزَّواجَ، فابتَعِدَوا عَنِ الخِيانَةِ الزَّوجِيَّةِ. وَتَذَكَّرُوا أنَّ اللهَ سَيُدِينُ المُنحَلِّينَ جِنسِيّاً وَالزُّناةَ.
{13:5} احفَظُوا حَياتَكُمْ مِنْ مَحَبَّةِ المالِ، وَاقنَعُوا بِما لَدَيكُمْ. وَاذكُرُوا أنَّ اللهَ قالَ: «أنا لَنْ أترُكَكَ، وَلَنْ أتَخَلَّى عَنكَ.»
{13:6} لِهَذا يُمكِنُنا أنْ نَقُولَ بِكُلِّ ثِقَةٍ: « الرَّبُّ مُعِينِي فَلا أخافُ. فَما الَّذِي يُمكِنُ لِبَشَرٍ أنْ يَصنَعَهُ بِي؟»
{13:7} اذكُرُوا قادَتَكُمُ الَّذِينَ كَلَّمُوكُمْ بِكَلامِ اللهِ. تَأمَّلُوا حَصِيلَةَ حَياتِهِمْ وَاقتَدُوا بِإيمانِهِمْ.
{13:8} إنَّ يَسُوعَ المَسِيحَ لا يَتَغَيَّرُ. فَهُوَ كَما هُوَ، أمساً وَاليَومَ وَإلَى الأبَدِ،
{13:9} فَلا تَسمَحُوا لِأحَدٍ بِأنْ يَجُرَّكُمْ وَراءَ أنواعٍ مُختَلِفَةٍ مِنَ التَّعالِيمِ الغَرِيبَةِ عَنْ يَسُوعَ. فَالأفضَلُ هُوَ أنْ تَتَقَوَّى قُلُوبُكُمْ بِالنِّعمَةِ، لا بِأَنْظِمَةِ الطَّعامِ الَّتي لَمْ يَستَفِدْ مِنها الَّذِينَ راعُوها.
{13:10} وَلَدَينا ذَبِيحَةٌ لا يَقدِرُ أنْ يَأكُلَ مِنها أُولَئِكَ الكَهَنَةُ الَّذِينَ يَخدِمُونَ فِي خَيمَةٍ أرْضِيَّةٍ.
{13:11} يَدخُلُ رَئيسُ الكَهَنَةِ فِي ذَلِكَ النِّظامِ القَدِيمِ إلَى قُدسِ الأقداسِ بِدِماءِ الحَيواناتِ قُرباناً عَنِ الخَطايا، أمّا أجسادُ الحَيواناتِ نَفسِها فَتُحرَقُ خارِجَ المُخَيَّمِ.
{13:12} وَهَذا يَنطَبِقُ عَلَى يَسُوعَ الَّذِي تَألَّمَ أيضاً خارِجَ بابِ المَدِينَةِ لِيَجعَلَ شَعبَهُ مُقَدَّساً بِدَمِهِ.
{13:13} لِهَذا، لِنَخرُجْ إلَيهِ خارِجَ المُخَيَّمِ وَنَشتَرِكْ فِي عارِهِ.
{13:14} إذْ لَيسَتْ لَنا هُنا مَدِينَةٌ باقِيَةٌ لِنَتَمَسَّكَ بِها، بَلْ نَحنُ نَتَطَلَّعُ إلَى تِلكَ المَدِينَةِ الآتِيَةِ.
{13:15} فَلْنُقَدِّمْ بِيَسُوعَ ذَبائِحَ التَّسبِيحِ الدّائِمِ للهِ، أيِ التَّعبِيْرَ الشَّفَوِيَّ عَنِ اعتِرافِنا بِالإيمانِ بِاسْمِهِ.
{13:16} وَلا تَنسَوا فِعلَ الخَيرِ وَالاشتِراكَ فِي سَدِّ حاجاتِ الآخَرِينَ. فَهَذِهِ هِيَ الذَّبائِحُ الَّتِي تَسُرُّ اللهَ حَقّاً.
{13:17} أطِيعُوا قادَتَكُمُ الرُّوحِيِّيْنَ وَاخضَعُوا لِسُلطَتِهِمْ. فَهُمْ يَسهَرُونَ عَلَى رِعايَتِكُمْ عالِمِينَ أنَّهُمْ مَسؤُولُونَ أمامَ اللهِ عَنْ ذَلِكَ. فَأطِيعُوهُمْ لِكَي يُؤَدُّوا خِدمَتَهُمْ بِفَرَحٍ لا بِمَشَقَّةٍ، لِأنَّ مَشَقَّتَهُمْ لَيسَتْ لِفائِدَتِكُمْ.
{13:18} صَلُّوا لِأجلِنا. نَحنُ مُرتاحُو الضَّمِيرِ تَماماً فِي حَياتِنا وَخِدمَتِنا، لِأنَّنا نَشتَهِي دائِماً أنْ نَفعَلَ الصَّوابَ فِي كُلِّ شَيءٍ.
{13:19} وَأرجُو مِنكُمْ أنْ تُصَلُّوا عَلَى نَحوٍ خاصٍّ مِنْ أجلِ عَودَتِي إلَيكُمْ سَرِيعاً.
{13:20} لَيتَ إلَهَ السَّلامِ الَّذِي أقامَ مِنَ المَوتِ رَبَّنا يَسُوعَ المَسِيحِ، راعِيَ الخِرافِ العَظِيمِ الَّذي سَفَكَ دَمَهُ صانِعاً العَهدَ الجَدِيدَ الأبَدِيَّ،
{13:21} يُسَلِّحُكُمْ بِكُلِّ شَيءٍ صالِحٍ تَحتاجُونَ إليهِ لِتَعمَلُوا إرادَتَهُ. فَلَيتَهُ يَعمَلُ فِينا ما يُرضِيهِ فِي يَسُوعَ المَسِيحِ الَّذِي لَهُ المَجدُ إلَى الأبَدِ. آمِين.
{13:22} أيُّها الإخوَةُ، أُصَلِّي أنْ تَقبَلُوا رِسالَةَ التَّشجِيعِ هَذِهِ، وَقَدْ جَعَلْتُها مُختَصَرَةً قَدرَ الإمكانِ.
{13:23} أوَدُّ أنْ أُحِيطَكُمْ عِلماً بِأنَّهُ قَدْ أُطلِقَ سَراحُ أخِينا تِيمُوثاوُسَ مِنَ السِّجنِ. فَإذا وَصَلَ إلَيَّ قَرِيباً، سَأصحَبُهُ مَعِي حِينَ آتِي لِرُؤيَتِكُمْ.
{13:24} بَلِّغُوا تَحِيّاتِنا إلَى قادَتِكُمْ جَمِيعاً وَإلَى جَمِيعِ شَعبِ اللهِ المُقَدَّسِ. يُبَلِّغُكُمْ كُلُّ الَّذِينَ جاءوا مِنْ إيطاليا تَحِيّاتِهِمْ.
{13:25} لِتَكُنْ نِعمَةُ اللهِ مَعَكُمْ جَمِيعاً. آمِين.
