{1:1} مِنْ يَهُوذا، عَبْدِ يَسُوعَ المَسِيحِ، وَأخي يَعقُوبَ، إلَيكُمْ أنتُمُ الَّذِينَ دَعاكُمُ اللهُ الآبُ وَأحَبَّكَمْ وَحَفِظَكُمْ فِي يَسُوعَ المَسِيحِ.
{1:2} لَيتَكُمْ تَنعَمُونَ بِرَحمَةِ اللهِ وَسَلامِهِ وَمَحَبَّتِهِ أكثَرَ فَأكثَرَ.
{i1:3} دَينونةُ غيرِ المؤمنين
{1:3} أيُّها الأحِبّاءُ، كَمْ كُنتُ مُشتاقاً لِلكِتابَةِ إلَيكُمْ عَنِ الخَلاصِ الَّذِي نَشتَرِكُ فِيهِ جَمِيعاً. غَيرَ أنِّي أشعُرُ بِالحاجَةِ إلَى الكِتابَةِ إلَيكُمْ لِتَشجِيعِكُمْ عَلَى الكِفاحِ مِنْ أجلِ الإيمانِ الَّذِي أعطاهُ اللهُ لِشَعبِهِ المُقَدَّسِ مَرَّةً واحِدَةً وَأخيرَةً.
{1:4} هَذا لأنَّهُ قَدِ اندَسَّ بَينَكُمْ أشخاصٌ كانَ الكِتابُ قَدْ تَنَبَّأ عَنْ دَينُونَتِهِمْ مُنذُ زَمَنٍ بَعِيدٍ. وَهُمْ أشخاصٌ لا يَتَّقُونَ اللهَ، وَيَتَّخِذونَ مِنْ نِعمَةِ اللهِ مُبَرِّراً لِلِانحِلالِ الخُلُقِيِّ. وَهُمْ يُنكِرُونَ يَسُوعَ المَسِيحِ، رَبَّنا وَسَيِّدَنا الوَحِيدَ.
{1:5} لِذَلِكَ أوَدُّ أنْ أُذَكِّرَكُمْ بِبَعضِ الأُمُورِ رُغمَ أنَّكُمْ جَمِيعاً تَعرِفُونَها: تَعرِفُونَ أنَّ الرَّبَّ خَلَّصَ شَعبَهُ أوَّلاً مِنْ أرْضِ مِصْرَ، لَكِنَّهُ عادَ بَعدَ ذَلِكَ فَأهلَكَ الَّذِينَ لَمْ يُؤمِنُوا. 
{1:6} وَتَعرِفُونَ أنَّ المَلائِكَةَ الَّذِينَ لَمْ يُحافِظُوا عَلَى ما كانَ لَهُمْ مِنْ سُلطانٍ، فَتَرَكُوا مَسكَنَهُمْ، قَدْ سَجَنَهُمُ اللهُ فِي الظُّلمَةِ، مُقَيَّدِينَ بِقُيُودٍ أبَدِيَّةٍ، فِي انتِظارِ الدَّينُونَةِ فِي ذَلِكَ اليَومِ العَظِيمِ.
{1:7} وَتَعرِفُونَ ما حَدَثَ لِسَدُومَ وَعَمُورَةَ  وَالقُرَى الَّتِي حَولَهُما. فَقَدْ كانَ أهلُ هَذِهِ المُدُنِ يَعِيشُونَ فِي الزِّنَى وَالِانحِرافِ. وَما عانَتْهُ تِلكَ المُدُنُ مِنْ نارٍ أبَدِيَّةٍ، هُوَ تَحذِيرٌ لَنا نَحْنُ.
{1:8} وَهَكَذا الحالُ مَعَ أُولَئِكَ الَّذِينَ يَتبَعُونَ أحلامَهُمْ! فَهُمْ يُنَجِّسُونَ أجسادَهُمْ وَيَرفُضُونَ سُلطانَ الرَّبِّ، وَيَشتِمُونَ المَلائِكَةَ المَجِيدِينَ.
{1:9} حَتَّى مِيخائِيلُ نَفسُهُ، وَهُوَ رَئِيسُ المَلائِكَةِ، لَمْ يَجرُؤْ عَلَى شَتمِ إبلِيسَ عِندَما كانَ يُجادِلُهُ حَولَ جُثَّةِ مُوسَى، لَكِنَّهُ اكتَفَى بِأنْ يَقُولُ لَهُ: «لِيَنتَهِرْكَ الرَّبُّ.»
{1:10} أمّا هَؤُلاءِ فَيَشتِمُونَ ما لا يَفهَمُونَ. أمّا القَلِيلُ الَّذِي يَعرِفُونَهُ، فَإنَّهُمْ يَستَخدِمُونَهُ لِهَلاكِ أنفُسِهِمْ، تَماماً كَالحَيواناتِ غيرِ العاقِلَةِ الَّتي تَتبَعُ غَرائِزَها.
{1:11} فَيا لِمَصِيرِهِمُ القاسِي! لَقَدْ سَلَكُوا طَرِيقَ قايِينَ.  وَمِنْ أجلِ مَكاسِبَ رَخِيصَةٍ، كَرَّسُوا أنفُسَهُمْ لِخِداعِ شَعبِ اللهِ تابِعِينَ بِذَلِكَ ضَلالَةَ بَلعامَ.  لِهَذا سَيَهلِكُونَ كَما هَلَكَ قُورَحُ،  لأنَّهُمْ عُصاةٌ مِثلَهُ.
{1:12} إنَّهُمْ يُلَوِّثُونَ وَلائِمَ المَحَبَّةِ الأخَوِيَّةِ الَّتِي تُقِيمُونَها. وَبِلا خَوفٍ يَأكُلُونَ مَعَكُمْ، وَهُمْ لا يَهتَمُّونَ إلّا بِأنفُسِهِمْ! هُمْ غُيُومٌ بِلا ماءٍ، تَسُوقُها الرِّياحُ. هُمْ أشجارٌ يُفتَرَضُ أنْ تُثمِرَ فِي الخَرِيفِ، لَكِنَّها بِلا ثَمَرٍ. فَها هيَ قَدِ اقتُلِعَتْ، فَماتَتْ بِذَلِكَ مَوتاً مُضاعَفاً. 
{1:13} هُمْ أمواجُ بَحرٍ هائِجَةٌ مُزبِدَةٌ. وَزَبَدُها هُوَ أعمالُهُمُ المُخجِلَةُ. هُمْ نُجُومٌ تائِهَةٌ، مَصِيرُها الأبَدِيُّ المَحفُوظُ هُوَ أظلَمُ الظُّلُماتِ.
{1:14} كَما تَنَبَّأ أيضاً أخنُوخُ، وَهُوَ الرَّجُلُ السّابِعُ مِنْ آدَمَ، عَنْ هَؤُلاءِ فَقالَ: «ها هُوَ الرَّبُّ قادِمٌ مَعَ عَشَراتِ الأُلوفِ مِنْ مَلائِكَتِهِ المُقَدَّسِينَ،
{1:15} لِيُدينَ جَمِيعَ الأشرارِ، وَيَحكُمَ عَلَيهِمْ بِسَبَبِ أعمالِ الفُجُورِ الَّتِي عَمِلُوها، وَالكَلامِ القاسِي الَّذِي وَصَفَهُ بِهِ هَؤُلاءِ الخُطاةُ الفاجِرُونَ.»
{1:16} إنَّهُمْ يَتبَعُونَ شَهَواتِ قُلُوبِهِمْ. أمّا شَكواهُمْ وَتَذَمُّرُهُمْ مِنْ أحوالِهِمْ فَهُوَ كِبْرِياءٌ فِي حَقِيقَتِهِ. وَإنْ مَدَحوا أحَداً، فَلِمَنفَعَتِهِمُ الشَّخصيَّةِ.
{i1:17} تَحذِيراتٌ وَتَوجِيهات
{1:17} أمّا أنتُمْ أيُّها الأحِبّاءُ، فاذكُرُوا الكَلامَ الَّذِي سَبَقَ أنْ قالَهُ رُسُلُ رَبِّنا يَسُوعَ المَسِيحِ.
{1:18} فَقَدْ قالُوا: «سَيَظهَرُ فِي آخِرِ الزَّمانِ أشخاصٌ مُستَهزِئُونَ بِأمَورِ اللهِ، يَتبَعُونَ شَهَواتِهِمُ الفاجِرَةَ.»
{1:19} فَهَؤُلاءِ هُمُ الَّذِينَ يُسَبِّبُونَ الانقِسامَ. تَتَحَكَّمُ بِهِمْ غَرائِزَهُمْ لأنَّهُمْ أرْضِيُّونَ لا رُوحَ لَهُمْ.
{1:20} أمّا أنتُمْ أيُّها الأحِبّاءُ، فَيَنبَغِي أنْ تَبنُوا بَعضُكُمْ بَعضاً وَفْقاً لإيمانِكُمُ الأقدَسِ. صَلُّوا في الرُّوحِ القُدُسِ،
{1:21} وَاحفَظُوا أنفُسَكُمْ فِي مَحَبَّةِ اللهِ مُنْتَظِرينَ رَحْمَةَ رَبِّنا يَسُوعَ المَسِيحِ الَّتِي تَقُودُ إلَى الحَياةِ الأبَدِيَّةِ.
{1:22} أظهِرُوا رَحمَةً لِلمُتَشَكِّكِينَ،
{1:23} وَخَلِّصُوا آخَرِينَ مُختَطِفِينَ إيّاهُمْ مِنَ النّارِ، وَكارِهينَ حَتَّى ثِيابَهُمُ الَّتِي تَلَوَّثَتْ بِسَبَبِ طَبِيعَتِهِمُ الجَسَدِيَّةِ.
{i1:24} تَسبِيحُ الله
{1:24} مُبارَكٌ هُوَ اللهُ القادِرُ أنْ يَحفَظَكُمْ مِنَ الزَّلَلِ، وَأنْ يُحضِرَكُمْ أمامَ حُضُورِهِ المَجِيدِ دُونَ عَيبٍ وَبِفَرَحٍ عَظِيمٍ.
{1:25} إنَّهُ الإلَهُ الوَحِيدُ، وَمُخَلِّصُنا. يَظْهَرُ مَجدُهُ وَجَلالُهُ وَقُوَّتُهُ وَسُلطانُهُ فِي رَبِّنا يَسوعَ المَسيحِ، مِنَ الأزَلِ، وَالآنَ، وَإلَى الأبَدِ. آمِين.
