{i1:1} นาง รู ธ และ นาง นา โอ มี
{1:1} ใน สมัย เมื่อ ผู้ วินิจฉัย ครอบครอง อยู่ นั้น เกิด กันดาร อาหาร ขึ้น ใน แผ่นดิน มี ชาย คน หนึ่ง เป็น ชาว เมือง เบธเลเฮม ใน ยูดาห์ ไป อาศัย อยู่ ใน แผ่นดิน โม อับ คือ ตัว เขา พร้อม กับ ภรรยา และ บุตร ชาย สอง คน
{1:2} ชาย คน นั้น ชื่อ เอ ลี เม เลค ภรรยา ชื่อ นา โอ มี บุตร สอง คน ชื่อ มาห์ โลน และ คิ ลิ โอน เป็น ชาว เอฟ รา ธาห์ มา จาก เมือง เบธเลเฮม ใน ยูดาห์ เขา ทั้งหลาย เดินทาง เข้า ไป ใน แผ่นดิน โม อับ และ อาศัย อยู่ ที่ นั่น
{1:3} แต่ เอ ลี เม เลค สามี ของ นาง นา โอ มี สิ้น ชีวิต เสีย ทิ้ง นาง ไว้ กับ บุตร ชาย ทั้ง สอง
{1:4} บุตร ชาย สอง คน นี้ ก็ ได้ หญิง ชาว โม อับ มา เป็น ภรรยา คน หนึ่ง ชื่อ โอ รปาห์ อีก คน หนึ่ง ชื่อ รู ธ เขา ทั้งหลาย อยู่ ที่ นั่น ประมาณ สิบ ปี
{1:5} แล้ว มาห์ โลน และ คิ ลิ โอน ทั้ง สอง คน ก็ สิ้น ชีวิต หญิง คน นั้น ก็ ต้อง เปล่าเปลี่ยว เพราะ เหตุ สามี และ บุตร ชาย ทั้ง สอง ของ นาง ต้อง ล้ม หาย ตาย จาก ไป
{1:6} แล้ว นาง นั้น พร้อม กับ ลูกสะใภ้ ทั้ง สอง ก็ จะ ออก เดินทาง จาก แผ่นดิน โม อับ เพราะ ว่า เมื่อ อยู่ ใน แผ่นดิน โม อับ นั้น นาง ได้ยิน ข่าว ว่า พระเจ้า ได้ ทรง เยี่ยมเยียน ชน ชาติ ของ พระองค์ และ ประทาน อาหาร แก่ เขา ทั้งหลาย
{1:7} นาง จึง ออก จาก ตำบล ที่ นาง อยู่ พร้อม กับ บุตร สะใภ้ ทั้ง สอง เดิน ตาม ทาง กลับ ไป ยัง แผ่นดิน ยูดาห์
{1:8} แต่ นา โอ มี กล่าว แก่ บุตร สะใภ้ ทั้ง สอง ของ นาง ว่า“ ไป เถิด ขอ ให้ ต่าง คน ต่าง กลับ ไป บ้าน มารดา ของ ตน ขอ พระเจ้า ทรง พระ เมตตา ต่อ เจ้า ทั้ง สอง ดัง ที่ เจ้า ได้ เมตตา ต่อ ผู้ ที่ ตาย ไป แล้ว และ ต่อ แม่
{1:9} ขอ พระเจ้า ทรง โปรด ให้ เจ้า มี เหย้า มี เรือน ขอ ให้ ต่าง ก็ ได้ เข้า อยู่ ใน เรือน ของ สามี” แล้ว นา โอ มี ก็ จุบ ลูกสะใภ้ ทั้ง สอง ต่าง ก็ ส่งเสียง ร้องไห้
{1:10} นาง ทั้ง สอง จึง พูด กับ แม่ ผัว ว่า“ อย่า เลย เรา ทั้ง สอง จะ กลับ ไป กับ แม่ ไป ถึง ชน ชาติ ของ แม่”
{1:11} แต่ นา โอ มี ตอบ ว่า“ ลูก เอ๋ย จง กลับ ไป เสีย เถอะ จะ ไป กับ แม่ ทำไม เล่า แม่ ยัง จะ มี บุตร ชาย ใน ครรภ์ ให้ เป็น สามี ของ เจ้า หรือ
{1:12} ลูก ของ แม่ เอ๋ย กลับ ไป เสีย เถอะ กลับ ไป ตาม ทาง ของ เจ้าแม่ แก่ เกิน ที่ จะ มี สามี แล้ว หาก แม่ จะ ว่า แม่ ยัง มี ความ หวัง อยู่ ถ้า แม่ จะ มี สามี คืน วัน นี้ และ มี บุตร ชาย
{1:13} แล้ว เจ้า จะ รอ อยู่ จน บุตร ชาย นั้น เติบ โต ได้ หรือ เจ้า จะ อด ใจ ไม่ แต่งงาน หรือ อย่า เลย ลูก ของ แม่ เอ๋ย แม่ มี ความ ขม ขื่น มาก เพราะ เห็นแก่ เจ้าที่ พระ หัตถ์ ของ พระเจ้า ได้ กระทำ แก่ แม่ ถึง เพียง นี้”
{1:14} แล้ว ต่าง ก็ ส่งเสียง ร้องไห้ อีก โอ รปาห์ ก็ จุบ ลา แม่ ผัว แต่ รู ธ ยัง เกาะ แม่ ผัว อยู่
{1:15} นา โอ มี จึง ว่า“ ดู ซิ พี่ สะใภ้ ของ เจ้า กลับ ไป หา ชน ชาติ ของ เขา และ หา พระ ของ เขา แล้ว จง กลับ ไป ตาม พี่ สะใภ้ ของ เจ้า เถิด”
{1:16} แต่ รู ธตอบว่า“ ขอ แม่ อย่า วิงวอน ให้ ฉัน จาก แม่ หรือ เลิก ติดตาม แม่ ไป เลย เพราะ แม่ จะ ไป ไหน ฉัน จะ ไป ด้วย และ แม่ จะ อาศัย อยู่ ที่ไหน ฉัน ก็ จะ อยู่ ที่ นั่น ด้วย ญาติ ของ แม่ จะ เป็น ญาติ ของ ฉัน และ พระเจ้า ของ แม่ ก็ จะ เป็น พระเจ้า ของ ฉัน
{1:17} แม่ ตาย ที่ไหน ฉัน จะ ตาย ที่ นั่น และ จะ ขอ ให้ ฝัง ฉัน ไว้ ที่ นั่น ด้วย ถ้า มี อะไร มา พราก ฉัน จาก แม่ นอกจาก ความ ตาย ก็ ขอ พระเจ้า ทรง ลงโทษ ฉัน และ ให้ หนัก ยิ่ง”
{1:18} เมื่อ นา โอ มี เห็น ว่า รู ธ ตั้งใจ จะ ไป ด้วย จริงๆ แล้ว นาง ก็ ไม่ พูด อะไร อีก
{1:19} ดังนั้น ทั้ง สอง นาง ก็ พา กัน ไป จน ถึง เมือง เบธเลเฮม เมื่อ นาง ทั้ง สอง มา ถึง เบธเลเฮม แล้ว ชาว เมือง ก็ พา กัน แตกตื่น เพราะ เหตุ นาง ทั้ง สอง พวก ผู้หญิง พูด ขึ้น ว่า“ นี่ น่ะ หรือ นาง นา โอ มี”
{1:20} นา โอ มี ตอบ เขา ว่า“ ขอ อย่า เรียก ฉัน ว่า นา โอ มี เลย ขอ เรียก ฉัน ว่า มา รา เถอะ เพราะ ว่า องค์ ผู้ ทรง มหิทธิ ฤทธิ์ ได้ ทรง กระทำ แก่ ฉัน อย่าง ขม ขื่น
{1:21} เมื่อ ฉัน จาก เมือง นี้ ไป ฉัน มี ทุก อย่าง ครบ บริบูรณ์ พระเจ้า ทรง พา ฉัน กลับ มา ตัว เปล่า เมื่อ พระเจ้า ทรง ให้ ฉัน ทุกข์ ใจ ดังนี้ และ องค์ ผู้ ทรง มหิทธิ ฤทธิ์ ให้ ฉัน ต้อง ประสบ เหตุ ร้าย เช่น นี้ จะ เรียก ฉัน ว่า นา โอ มี ทำไม เล่า”
{1:22} ดังนั้น นา โอ มี จึง กลับ มา และ รู ธ ลูกสะใภ้ ชาว โม อับ ก็ กลับ มา ด้วย ผู้ กลับ มา จาก แผ่นดิน โม อับ และ เขา ทั้ง สอง มา ยัง เมือง เบธเลเฮม ใน ต้น ฤดู เกี่ยว ข้าว บา รลี
{i2:1} นาง รู ธ เก็บ ข้าว ตก ใน นา ของ โบ อา ส
{2:1} ฝ่าย นา โอ มี นั้น มี ญาติ ข้าง สามี คน หนึ่ง เป็น คน มั่งมี ตระกูล เดียว กับ เอ ลี เม เลค ชื่อ โบ อา ส
{2:2} และ รู ธ ชาว โม อับ จึง พูด กับ นา โอ มี ว่า“ ขอ ให้ ฉัน ไป ที่ ทุ่ง นา เพื่อ จะ เก็บ รวง ข้าว ตก ตาม แต่ ใคร จะ มี ใจ กรุณา” นา โอ มี ตอบ นาง ว่า“ ลูก ของ แม่ เอ๋ย จง ไป เถิด”
{2:3} เธอ ก็ ออก เดิน ตาม หลัง คน เกี่ยว เพื่อ คอย เก็บ ข้าว ตก เผอิญ เข้า ไป ใน นา ของ โบ อา ส ซึ่ง เป็น คน ตระกูล เดียว กับ เอ ลี เม เลค
{2:4} ดู เถิด โบ อา สมา จาก เบธเลเฮม พูด กับ คน เกี่ยว ข้าว ว่า“ ขอ พระเจ้า ทรง สถิต อยู่ กับ เจ้า เถิด” เขา ทั้งหลาย ตอบ ว่า“ ขอ พระเจ้า ทรง อำนวย พระ พร แก่ ท่าน เถิด”
{2:5} โบ อา ส จึง ถาม คนใช้ ผู้ คอย ควบคุม คน เกี่ยว ข้าว นั้น ว่า“ หญิง สาว คน นี้ เป็น คน ของ ใคร”
{2:6} คนใช้ ซึ่ง เป็น ผู้ ควบคุม คน เกี่ยว ข้าว จึง ตอบ ว่า“ เธอ เป็น หญิง ชาว โม อับ กลับ มา จาก แผ่นดิน โม อับ พร้อม กับ นา โอ มี
{2:7} นาง พูด ว่า‘ ขอ อนุญาต ให้ ดิฉัน เดิน ตาม คน เกี่ยว คอย เก็บ ข้าว ตก ระหว่าง ฟ่อน ข้าว เถอะ ค่ะ’ นาง ก็ มา เก็บ ข้าว ตก ตั้งแต่ เวลา เช้า จน ถึง บัดนี้ เว้น แต่ ได้ พัก หน่อย หนึ่ง ที่ เรือน”
{2:8} แล้ว โบ อา ส จึง พูด กับ รู ธว่า“ ลูก เอ๋ย ขอ ฟัง หน่อย อย่า ไป เก็บ ข้าว ที่ นา อื่น หรือ ทิ้ง นา นี้ ไป เสีย เลย จง อยู่ ใกล้ๆ สาวใช้ ของ ฉัน
{2:9} ตา ของ เจ้า จง มอง ดู ตาม นา ที่ เขา กำลัง เก็บเกี่ยว กัน อยู่ แล้ว ก็ จง ติดตาม เขา ไป ฉัน ได้ สั่ง พวก หนุ่มๆ มิ ให้ รบกวน เจ้า แล้ว มิ ใช่ หรือ เมื่อ เจ้า กระหาย น้ำ ก็ เชิญ ไป ที่ หม้อน้ำ ดื่ม น้ำ ซึ่ง คน หนุ่มๆ ตัก ไว้”
{2:10} รู ธ ก็ ซบ หน้า ลง ที่ดิน กราบ ท่าน และ พูด ว่า“ ดิฉัน เป็น แต่ เพียง คน ต่าง ด้าว ทำไม ท่าน จึง มอง ดิฉัน ด้วย ความ เอาใจ ใส่”
{2:11} แต่ โบ อา ส ตอบ นาง ว่า“ ทุก อย่าง ที่ เจ้า ได้ ปฏิบัติ ต่อ แม่ ผัว ของ เจ้า ตั้งแต่ สามี ของ เจ้า สิ้น ชีวิต แล้ว นั้น มี คน มา เล่า ให้ ฉัน ฟัง หมด แล้ว และ เขา บอก ด้วย ว่า เจ้า ยอม จาก บิดา มารดา และ บ้าน เกิด เมือง นอน ของ เจ้า มา อยู่ กับ ชน ชาติ ที่ เจ้า ไม่ รู้จัก มา ก่อน
{2:12} ขอ พระเจ้า ทรง ตอบแทน ความ ดี ของ เจ้า ตาม ที่ เจ้า ได้ กระทำ มา แล้ว นั้น เถิด และ ขอ ให้ พระเจ้า ของ ชน ชาติ อิสราเอล ซึ่ง เจ้า เข้า มา พึ่ง ใต้ ร่ม บารมี ของ พระองค์ นั้น จง ทรง ปูน บำเหน็จ อัน บริบูรณ์ แก่ เจ้า”
{2:13} รู ธ จึง ตอบ ว่า“ เจ้านาย ของ ดิฉัน ท่าน มี พระคุณ แก่ ดิฉัน มาก ที่สุด เพราะ ท่าน ได้ ปลอบ ใจ ดิฉัน และ กล่าว คำ ที่ แสดง ความ เมตตา เอ็นดู ต่อ ดิฉัน ทั้งๆ ที่ ดิฉัน มิ ได้ เป็น คนใช้ ของ ท่าน”
{2:14} พอ ถึง เวลา รับประทาน อาหาร โบ อา ส ก็ บอก นาง ว่า“ เชิญ มา นี่ เถิด มา รับประทาน ขนม ปัง บ้าง และ เอา อาหาร มา จิ้ม น้ำส้ม เถิด” นาง จึง นั่ง ลง ข้างๆ พวก คน เกี่ยว ข้าว โบ อา ส จึง ส่ง ข้าว คั่ว ให้ และ นาง ก็ รับประทาน จน อิ่ม และ ยัง เหลือ ไว้ บ้าง
{2:15} เมื่อ นาง ลุก ขึ้น ไป เก็บ ข้าว โบ อา ส ก็ บัญชา ชาย หนุ่ม ของ ท่าน ว่า“ จง ยอม ให้ นาง เก็บ ข้าว ตก ระหว่าง ฟ่อน ข้าว เถอะ อย่า ได้ ตำหนิ นาง เลย
{2:16} จง ดึง ข้าว ออก จาก ฟ่อน ทิ้ง ไว้ ให้ นาง เก็บ บ้าง อย่า ว่า นาง เลย”
{2:17} นาง ก็ เที่ยว เก็บ ข้าว ที่ ตก ใน นา จน ถึง เวลา เย็น แล้ว ก็ ฟาด ข้าว ที่ เก็บ มา ได้ นั้น ได้ ข้าว บา ร ลี ประมาณ เอ ฟาห์หนึ่ง
{2:18} นาง ยก ข้าว นั้น ขึ้น และ เข้า ไป ใน เมือง แม่ ผัว ก็ เห็น ข้าว ที่ นาง ได้ เก็บ มา นั้น และ นาง เอา อาหาร ที่ เหลือ เมื่อ นาง รับประทาน อิ่ม แล้ว นั้น ให้ แก่ แม่ ผัว ด้วย
{2:19} แม่ ผัว จึง กล่าว แก่ นาง ว่า“ วัน นี้ ลูก ไป เก็บ ข้าว ตก ที่ไหน มา ลูก ไป ทำงาน ที่ไหน ขอ ให้ ชาย ที่ เอาใจ ใส่ ลูก ได้ รับ พระ พร เถิด” นาง จึง บอก แก่ แม่ ผัว ให้ ทราบ ว่า นาง ไป ทำงาน กับ ผู้ ใด นาง ว่า“ ผู้ชาย ที่ ฉัน ไป ทำงาน ด้วย ใน วัน นี้ นั้น ชื่อ โบ อา ส”
{2:20} นา โอ มี จึง พูด กับ บุตร สะใภ้ ว่า“ ขอ พระเจ้า ทรง อำนวย พระ พร แก่ เขา เถิด พระ กรุณา ของ พระองค์ ไม่ เคย ขาด จาก ผู้ ที่ ยัง มี ชีวิต อยู่ หรือ ผู้ ที่ สิ้น ชีวิต ไป แล้ว” นา โอ มี กล่าว แก่ นาง ด้วย ว่า“ ชาย คน นั้น เป็น ญาติ ของ เรา เขา เป็น ญาติ สนิท คน หนึ่ง ของ เรา”
{2:21} รู ธ ชาว โม อับ กล่าว ว่า“ นอกจาก นั้น เขา ยัง พูด กับ ฉัน ว่า‘ เจ้า จง อยู่ ใกล้ๆ คนใช้ หนุ่ม ของ ฉัน จน กว่า เขา จะ เกี่ยว ข้าวของ ฉัน เสร็จ’”
{2:22} นา โอ มี พูด กับ รู ธ บุตร สะใภ้ ว่า“ ดี แล้ว ลูก ของ แม่ เอ๋ย ที่ เจ้า จะ ไป ทำงาน กับ สาวใช้ ของ เขา เกรง ว่า ถ้า เจ้า ไป ใน นา อื่น จะ ถูก เขา รบกวน”
{2:23} ดังนั้น นาง จึง อยู่ ใกล้ๆ สาวใช้ ของ โบ อา ส เที่ยว เก็บ ข้าว ตก จน สิ้น ฤดู เกี่ยว ข้าว บา ร ลี และ ข้าว สาลี และ นาง ก็ อาศัย อยู่ กับ แม่ ผัว
{i3:1} นาง รู ธ และ โบ อา ส ที่ ลาน นวด ข้าว
{3:1} นา โอ มี แม่ ผัว ของ นาง พูด กับ นาง ว่า“ ลูก ของ แม่ เอ๋ย ถ้า แม่ จะ หา ที่พึ่ง พัก ให้ เจ้า เพื่อ เจ้า จะ ได้ มี ความ สุข ไม่ ควร หรือ
{3:2} โบ อา ส ผู้ ที่ เจ้า ไป กับ พวก สาวใช้ ของ เขา นั้น เป็น ญาติ ของ เรา มิ ใช่ หรือ ดู ซิ คืน วัน นี้ เขา จะ ซัด ข้าว บา ร ลี ที่ ลาน นวด ข้าว
{3:3} จง อาบ น้ำ ทา น้ำมัน สวม เครื่อง แต่ง กาย แล้ว ลง ไป ที่ ลาน นวด ข้าว แต่ อย่า ให้ ท่าน เห็น ตัว จน กว่า ท่าน จะ รับประทาน และ ดื่ม เสร็จ แล้ว
{3:4} เขา นอน ที่ไหน จง สังเกต ไว้ ให้ ดี แล้ว จง ไป เปิด ผ้า คลุม เท้า ขึ้น และ จง นอน ที่ นั่น ต่อ ไป ท่าน จะ บอก เจ้า เอง ว่า เจ้า จะ ต้อง ทำ ประการ ใด”
{3:5} นาง ตอบ ว่า“ แม่ ว่า อย่างไร ฉัน จะ กระทำ ตาม ทุก อย่าง”
{3:6} ดังนั้น นาง จึง ลง ไป ยัง ลาน นวด ข้าว และ กระทำ ตาม ที่ แม่ ผัว บอก ทุก อย่าง
{3:7} เมื่อ โบ อา ส รับประทาน และ ดื่ม จน สำราญ ใจ แล้ว ท่าน ก็ ไป นอน อยู่ ที่ ปลาย กอง ข้าว แล้ว นาง ก็ ย่อง เข้า มา เปิด ผ้า คลุม เท้า ของ เขา ขึ้น และ นอน ลง ที่ นั่น
{3:8} พอ ถึง เที่ยงคืน ชาย คน นั้น ก็ ตกใจ ตื่น พลิก ตัว ดู เถิด มี ผู้หญิง มา นอน อยู่ ที่ เท้า ของ ท่าน
{3:9} เขา จึง ถาม ว่า“ เจ้า เป็น ใคร” นาง ตอบ ว่า“ ดิฉัน คือ รู ธ คนใช้ ของ ท่าน ค่ะ ขอ ให้ ท่าน กาง ชาย เสื้อ ของ ท่าน ห่ม คนใช้ ของ ท่าน ด้วย เพราะ ท่าน เป็น ญาติ สนิท ถัด มา”
{3:10} ท่าน จึง ว่า“ ลูก เอ๋ย ขอ พระเจ้า ทรง อำนวย พระ พร แก่ เจ้า เถิด คุณ ของ เจ้า ครั้ง หลัง นี้ ก็ ใหญ่ ยิ่ง กว่า ครั้ง ก่อน ด้วย ว่า เจ้า มิ ได้ ไป หา คน หนุ่ม ไม่ ว่า จน หรือ มั่งมี
{3:11} ลูก เอ๋ย เจ้า อย่า กลัว เลย สิ่ง ที่ เจ้า ขอร้อง เรา จะ กระทำ ตาม บรรดา ผู้ หลัก ผู้ใหญ่ ของ เมือง เรา ทราบ ดี อยู่ ว่า เจ้า เป็น ผู้หญิง ที่ ดี
{3:12} และ ก็ เป็น ความ จริง ด้วย ที่ ฉัน เป็น ญาติ สนิท แต่ ยัง มี ญาติ อีก คน หนึ่ง ที่ สนิท กว่า ฉัน
{3:13} คืน นี้ เจ้า จง ค้าง ที่ นี่ ก่อน พรุ่งนี้ เช้า ถ้า เขา จะ ทำ หน้าที่ ญาติ สนิท เพื่อ เจ้า ก็ ดี แล้ว ให้ เขา ทำ เถอะ ถ้า เขา ไม่ เต็ม ใจ ที่ จะ ทำ หน้าที่ ญาติ สนิท ที่ ถัด มา เพื่อ เจ้า พระเจ้า ทรง พระ ชนม์ อยู่ แน่ ฉัน ใด ฉัน จะ ทำ หน้าที่ ญาติ สนิท ที่ ถัด มา เพื่อ เจ้า แน่ ฉัน นั้น จง นอน ลง เถิด จน กว่า จะ รุ่งเช้า”
{3:14} ดังนั้น นาง จึง นอน อยู่ ที่ เท้า ของ ท่าน จน รุ่งเช้า แต่ นาง ลุก ขึ้น ก่อน คน จะ จำ หน้า กัน ได้ เพราะ ท่าน คิด ว่า“ อย่า ให้ ใคร ทราบ ว่า มี ผู้หญิง มา ที่ ลาน นวด ข้าว”
{3:15} ท่าน พูด ว่า“ จง เอา ผ้า คลุม ที่ เจ้า ใช้ อยู่ นั้น คลี่ ออก” นาง ก็ คลี่ ผ้า คลุม ออก ท่าน ก็ ตวง ข้าว บา ร ลี หก ทะนาน ให้ นาง แบก ไป แล้ว ก็ เข้า ไป ใน เมือง
{3:16} เมื่อ นาง มา ถึง แม่ ผัว จึง ถาม ว่า“ ลูก ของ แม่ เอ๋ย เป็น อย่างไร บ้าง” แล้ว นาง ก็ เล่า ตาม ที่ ท่าน ได้ กระทำ ต่อ นาง ให้ แม่ ผัว ฟัง
{3:17} ว่า“ ท่าน ให้ ข้าว บา ร ลี หก ทะนาน นี้ แก่ ฉัน ท่าน ว่า‘ เจ้า อย่า กลับ ไป หา แม่ ผัว มือเปล่า เลย’”
{3:18} แม่ ผัว จึง ว่า“ ลูก ของ แม่ เอ๋ย จง คอย อยู่ ก่อน จน กว่า จะ ทราบ ว่า เรื่อง จะ ลงเอย อย่างไร เพราะ ว่า ท่าน จะ ไม่ หยุด เลย จน กว่า ท่าน จะ จัดการ เรื่อง นี้ ให้ เสร็จ ใน วัน นี้”
{i4:1} โบ อา ส แต่งงาน กับ นาง รู ธ
{4:1} โบ อา ส ก็ ไป ที่ ประตู เมือง และ นั่ง อยู่ ที่ นั่น ดู เถิด ญาติ สนิท คน ที่ ถัด มา ซึ่ง โบ อา สก ล่า ว ถึง ก็ เดิน ผ่าน มา โบ อา ส จึง กล่าว ว่า“ สหาย เอ๋ย แวะ นั่ง ที่ นี่ ก่อน เถิด” เขา ก็ แวะ มา นั่ง ลง
{4:2} ท่าน จึง ไป เชิญ พวก ผู้ใหญ่ ใน เมือง นั้น มา สิบ คน กล่าว ว่า“ เชิญ นั่ง ที่ นี่ เถิด” เขา ทั้งหลาย ก็ นั่ง ลง
{4:3} ท่าน จึง พูด กับ ญาติ สนิท ที่ ถัด มา นั้น ว่า“ นา ซึ่ง เป็น ส่วน ของ เอ ลี เม เลค ญาติ ของ เรา นั้น นา โอ มี ผู้ ที่ กลับ มา จาก แผ่นดิน โม อับ อยาก จะ ขาย เสีย
{4:4} ข้าพเจ้า คิด ว่า ข้าพเจ้า ควร บอก ให้ ท่าน ทราบ และ ขอบ อก ว่า ขอ ท่าน ซื้อ ไว้ ต่อ หน้า คน ที่นั่ง อยู่ ที่ นี่ และ ต่อ หน้า พวก ผู้ใหญ่ ของ ชาว เมือง เรา ถ้า ท่าน อยาก จะ ไถ่ ไว้ ก็ จง ไถ่ เถิด ถ้า ท่าน ไม่ ไถ่ จง บอก ข้าพเจ้า ข้าพเจ้า จะ ได้ ทราบ นอกจาก ท่าน แล้ว ไม่ มี ใคร มี สิทธิ์ ไถ่ ได้ ข้าพเจ้า มี สิทธิ์ ถัด ท่าน ไป” ผู้ นั้น จึง บอก โบ อา สว่า“ ข้าพเจ้า จะ ไถ่”
{4:5} แล้ว โบ อา สบ อก ว่า“ ใน วัน ที่ ท่าน ซื้อ ที่ นา จาก มือ นา โอ มี นั้น ท่าน ก็ จะ ได้ รู ธ ชาว โม อับ แม่ม่าย ของ ผู้ ตาย ด้วย เพื่อ นาม ของ ผู้ ตาย จะ ได้ สืบ ต่อ ไป บน ที่ดิน อัน เป็น มรดก ของ เขา”
{4:6} ญาติ สนิท ที่ ถัด มา คน นั้น ตอบ ว่า“ ข้าพเจ้า จะ ไถ่ เพื่อ ตนเอง อย่าง นั้น ไม่ ได้ จะ ทำให้ มรดก ข้าพเจ้า เสีย ไป ท่าน จง เอา สิทธิ ใน การ ไถ่ ของ ข้าพเจ้า ไป จัดการ เอง เถิด เพราะ ข้าพเจ้า ไถ่ ไม่ ได้ แล้ว”
{4:7} ต่อ ไป นี้ เป็น ธรรมเนียม ใน อิสราเอล สมัย ก่อน เกี่ยว กับ การ ไถ่ และ การ แลกเปลี่ยน คือ เพื่อ จะ รับรอง การ ตกลง กัน คน หนึ่ง จะ ถอด รองเท้า ของ เขา เอง ยื่น ให้ อีก คน หนึ่ง นี้ เป็น ธรรมเนียม ของ การ แสดง สักขี พยาน ใน อิสราเอล
{4:8} ดังนั้น เมื่อ ญาติ สนิท คน ถัด มา กล่าว แก่ โบ อา สว่า“ ท่าน จง ซื้อ เสีย เอง เถิด” เขา ก็ ถอด รองเท้า ออก
{4:9} แล้ว โบ อา ส จึง กล่าว แก่ พวก ผู้ใหญ่ และ ประชาชน ทั้งปวง ว่า“ ท่าน ทั้งหลาย เป็น พยาน ใน วัน นี้ ว่า ข้าพเจ้า ได้ ซื้อ ทรัพย์สิน ทั้งหมด ของ เอ ลี เม เลค และ ทรัพย์สิน ทั้งหมด ของ คิ ลิ โอน และ มาห์ โลน จาก มือ นา โอ มี แล้ว
{4:10} ทั้ง รู ธ ชาว โม อับ แม่ม่าย ของ มาห์ โลน ข้าพเจ้า ก็ ได้ มา เป็น ภรรยา ของ ข้าพเจ้า เพื่อ จะ ดำรง นาม ของ ผู้ ตาย ไว้ บน ที่ดิน มรดก ของ เขา สืบ ต่อ ไป เพื่อ นาม ของ ผู้ ตาย จะ ไม่ ต้อง ถูก ตัด ออก จาก พวก พี่น้อง ของ เขา และ จาก ประตู บ้าน เกิด เมือง นอน ของ เขา ท่าน ทั้งหลาย เป็น พยาน แล้ว ใน วัน นี้”
{4:11} ประชาชน ทั้งปวง ที่ อยู่ ที่ ประตู เมือง และ พวก ผู้ใหญ่ กล่าว ว่า“ เรา ทั้งหลาย เป็น พยาน แล้ว ขอ พระเจ้า ทรง กระทำ ให้ หญิง นั้น ที่ กำลัง จะ เข้า มา ใน เรือน ของ ท่าน เหมือน นาง รา เชลและนางเลอาห์ ผู้ ซึ่ง ช่วย กัน สร้าง วงศ์ ตระกูล อิสราเอล ขอ ให้ ท่าน จง จำเริญ อยู่ ใน เอฟ รา ธาห์ และ มี ชื่อเสียง ใน เบธเลเฮม
{4:12} ขอ ให้ พงศ์พันธุ์ ของ ท่าน เหมือน พงศ์พันธุ์ ของ เปเรศ ซึ่ง ทา มาร์ค ลอด ให้ แก่ ยูดาห์ เนื่อง ด้วย ลูกหลาน ซึ่ง พระเจ้า จะ ประทาน แก่ ท่าน โดย ผู้หญิง คน นี้”
{4:13} ดังนั้น โบ อา ส ก็ รับ รู ธ มา เป็น ภรรยา ของ ท่าน และ ท่าน ก็ เข้า หา นาง และ พระเจ้า ประทาน ให้ นาง ตั้ง ครรภ์ คลอด บุตร ชาย คน หนึ่ง
{4:14} ฝ่าย พวก ผู้หญิง ก็ พูด กับ นา โอ มี ว่า“ สาธุการ แด่ พระเจ้า พระองค์ มิ ได้ ทรง ละทิ้ง เจ้า ไว้ ให้ ปราศจาก ญาติ ที่ ถัด มา ขอ ให้ ทารก นี้ มี ชื่อเสียง เลื่องลือ ไป ใน อิสราเอล
{4:15} ให้ เด็ก คน นี้ เป็น ผู้ ชุบ ชีวิต ของ เจ้า และ เลี้ยงดู เจ้า เมื่อ ชรา เพราะ ว่า เด็ก คน นี้ เกิด มา จาก ลูกสะใภ้ ที่ รัก เจ้า ผู้ ประเสริฐ กว่า บุตร ชาย เจ็ด คน”
{4:16} แล้ว นา โอ มี ก็ รับ เด็ก นั้น มา อุ้ม ไว้ แนบ อก และ รับ เป็น ผู้ เลี้ยงดู แล เด็ก คน นั้น
{4:17} หญิง ชาว บ้าน ข้าง เคียง ก็ ให้ ชื่อ เด็ก นั้น พูด กัน ว่า“ มี บุตร ชาย คน หนึ่ง เกิด ให้ แก่ นา โอ มี” เขา ตั้ง ชื่อ เด็ก คน นั้น ว่า โอ เบด ผู้ เป็น บิดา ของ เจ ส ซี ซึ่ง เป็น บิดา ของ ดา วิด
{4:18} ต่อ ไป นี้ เป็น พงศ์พันธุ์ ของ เปเรศเปเรศ เป็น บิดา ของ เฮ สโรน
{4:19} เฮ สโรน เป็น บิดา ของ ราม ราม เป็น บิดา ของ อัม มีนา ดับ
{4:20} อัม มีนา ดับ เป็น บิดา ของ นา โชน นา โชน เป็น บิดา ของ สัลโมน
{4:21} สัลโมน เป็น บิดา ของ โบ อา สโบอาส เป็น บิดา ของ โอ เบด
{4:22} โอ เบด เป็น บิดา ของ เจ ส ซี และ เจ ส ซี เป็น บิดา ของ ดา วิด
