{i1:1} เจ้าสาว และ บุตรี ของ เยรูซาเล็ม
{1:1} คำ เพลง ซึ่ง เป็น ของ ซา โลม อน
{1:2} ขอ เขา จุบ ดิฉัน ด้วย จุบ จาก ปาก ของ เขา เพราะ ว่า ความ รัก ของ เธอ ดี กว่า เหล้า องุ่น
{1:3} น้ำมัน เจิม ของ เธอ นั้น หอม ฟุ้ง นาม ของ เธอ หอม เหมือน น้ำมัน ที่ เท ออก แล้ว เพราะ ฉะนั้น สาวๆ จึง รัก เธอ
{1:4} ขอ พา ดิฉัน ไป ให้ เรา รีบ ไป พระ ราชา ได้ นำ ดิฉัน ไป ใน ห้องโถง ของ พระองค์ เรา จะ เต้น โลด และ เปรมปรีดิ์ ใน ตัว เธอ เรา จะ พรรณนา ถึง ความ รัก ของ เธอ ให้ ยิ่ง กว่า เหล้า องุ่น ที่ เขา ทั้งหลาย รัก เธอ นั้น ชอบ แล้ว
{1:5} โอ บุตรี แห่ง เยรูซาเล็ม เอ๋ย ดิฉัน ผิว ดำๆ แต่ว่า ดำ ขำ ดัง เต็นท์ ของ พวก เค ดาร์ ดัง วิสูตร ของ ซา โลม อน
{1:6} อย่า มอง ค่อนขอด ดิฉัน เพราะ ดิฉัน ผิว คล้ำ เนื่อง ด้วย แสง แดด แผดเผา ดิฉัน พวก พี่ ชาย ร่วม มารดา ของ ดิฉัน ได้ ขึ้งโกรธ ดิฉัน เขา ทั้งหลาย ใช้ ดิฉัน ให้ เป็น คน ดูแล สวน องุ่น แต่ สวน ของ ดิฉัน เอง ดิฉัน ไม่ ได้ ดูแล
{1:7} อ้อ เธอ ผู้ ที่ ดิฉัน รัก ขอบ อก ดิฉัน ว่า เธอ เลี้ยง ฝูง สัตว์ อยู่ ที่ไหน ใน เวลา เที่ยงวัน เธอ ให้ มัน นอน พัก ที่ไหน เพราะ เหตุ ใด เล่า ดิฉัน จะ ต้อง เอา ผ้า ปิด ตา ไป ตาม ฝูง สัตว์ ของ พวก เพื่อน เธอ
{1:8} โอ แม่ งาม เลิศ ใน ท่ามกลาง หญิง ทั้งหลาย ถ้า เธอ ไม่ รู้ จง เดิน ไป ตาม รอย ตีน ฝูง แพะ แกะ แล้ว จง เลี้ยง ฝูง แพะ แกะ ของ เธอ ไว้ ที่ ข้าง เต็นท์ ของ เมษ บาล เถิด
{i1:9} เจ้าสาว และ เจ้าบ่าว
{1:9} โอ ที่ รัก ของ ฉัน เอ๋ย ฉัน ขอ เปรียบ เธอ ประหนึ่ง อาชา เทียม ราชรถ ของ ฟาโรห์
{1:10} แก้ม ทั้ง สอง ของ เธอ งาม ด้วย อาภรณ์ ลำ คอ ของ เธอ ก็ สวย มี สร้อย ประดับ เพชร
{1:11} พวก ฉัน จะ ทำ เครื่องประดับ ทองคำ มี ลูกปัด เงิน ประกอบ
{1:12} เมื่อ พระ ราชา กำลัง ประทับ ที่ โต๊ะ อยู่ น้ำมัน แฝก หอม ของ ดิฉัน ก็ ส่ง กลิ่น ฟุ้ง ไป
{1:13} ที่ รัก ของ ดิฉัน เป็น เหมือน ห่อ มดยอบ สำหรับ ดิฉัน ห้อย อยู่ ระหว่าง สอง ถัน ของ ดิฉัน
{1:14} ที่ รัก ของ ดิฉัน นั้น สำหรับ ดิฉัน เธอ เป็น เหมือน ช่อ ดอก เทียน ขาว อยู่ ใน สวน องุ่น เอน เก ดี
{1:15} ดู เถิด ที่ รัก ของ ฉัน ดู ช่าง สวย งาม ดู เถิด เธอ สวย งาม ดวงตา ทั้ง สอง ของ เธอ ดัง นก พิราบ
{1:16} ดู เถิด ที่ รัก เธอ เป็น คน สวย งาม จริง เจ้าค่ะ เธอ เป็น คน น่า ชม จริงๆ ที่นอน ของ เรา เขียว สด
{1:17} ขื่อ เรือน ของ เรา ทำ ด้วย ไม้ สน สี ดาร์ และ แป ของ เรา นั้น ทำ ด้วย ไม้ สน สาม ใบ
{2:1} ดิฉัน เหมือน ดอก ฝรั่น ใน ทุ่ง ชา โร น เหมือน ดอก ซ่อนกลิ่น ใน ลุ่ม แม่น้ำ
{2:2} ดอก พลับพลึง ท่ามกลาง ต้น กระชับ นั้น อย่างไร ที่ รัก ของ ฉัน ก็ อยู่ เด่น ใน ท่ามกลาง สาว อื่นๆ อย่าง นั้น
{2:3} ต้น ท้อ ขึ้น อยู่ กลาง ต้นไม้ ป่า อย่างไร ที่ รัก ของ ดิฉัน ก็ อยู่ ท่ามกลาง ชาย หนุ่ม อื่นๆ อย่าง นั้น ดิฉัน อยาก นั่ง อยู่ ใต้ ร่ม ของ เขา และ ผล ของ เขา ดิฉัน ได้ ลิ้ม รส หวาน
{2:4} เขา ได้ พา ดิฉัน ให้ เข้า ใน อาคาร เลี้ยง และ ธง สำคัญ ของ เขา ซึ่ง ห้อย อยู่ เหนือ ดิฉัน นั้น คือ ความ รัก
{2:5} จง ชู กำลัง ของ ดิฉัน ด้วย ขนม องุ่น แห้ง ขอ ทำให้ ดิฉัน ชื่น ใจ ด้วย ผล ลูก ท้อ เพราะ ดิฉัน ป่วย เป็น โรค รัก
{2:6} ขอ แขน ซ้าย ของ เขา ช้อน ใต้ ศีรษะ ของ ดิฉัน ไว้ และ แขน ขวา ของ เขา สอด กอด ดิฉัน ไว้
{2:7} โอ เหล่า บุตรี แห่ง เยรูซาเล็ม เอ๋ย ดิฉัน ขอ ให้ เธอ ทั้งหลาย สาบาน ต่อ ละมั่ง หรือ กวาง ตัวเมีย ใน ทุ่ง ว่า เธอ ทั้งหลาย จะ ไม่ เร้า หรือ จะ ไม่ ปลุก ความ รัก ให้ ตื่น กระ ตือ ขึ้น จน กว่า ความ รัก จะ จุ ใจ แล้ว
{2:8} แน่ะ เสียง ที่ รัก ของ ดิฉัน ดู เถิด เขา มา แล้ว กำลัง เต้น โลด อยู่ บน ภูเขา กำลัง กระโดด อยู่ บน เนิน เขา
{2:9} ที่ รัก ของ ดิฉัน เป็น ดุจ ดัง ละมั่ง หรือ ดุจ ดัง กวาง หนุ่ม ดู เถิด เขา กำลัง ยืน อยู่ ที่ ข้าง หลัง กำแพง ของ เรา เขา ชะโงก หน้าต่าง เข้า มา เขา สอด มอง ดู ทาง ตาข่าย
{2:10} ที่ รัก ของ ดิฉัน ได้ เอ่ย ปาก พูด กับ ดิฉัน ว่า“ ที่ รัก ของ ฉัน เอ๋ย เธอ จง ลุก ขึ้น เถอะ คน สวย งาม ของ ฉัน เอ๋ย จง มา เถิด
{2:11} ด้วย ว่า นี่แน่ะ ฤดู หนาว ล่วง ไป แล้ว และ ฝน ก็ วาย แล้ว
{2:12} ดอกไม้ ต่างๆ นานา กำลัง ปรากฏ บน พื้น แผ่นดิน เวลา สำหรับ วิหค ร้อง เพลง มา ถึง แล้ว และ เสียง คู ของ นกเขา ก็ ได้ยิน อยู่ ใน แผ่นดิน ของ เรา
{2:13} ต้น มะเดื่อ กำลัง บ่ม ผล ดิบ ให้ สุก และ เถา องุ่น มีด อก บาน อยู่ มัน ส่ง กลิ่น หอม ฟุ้ง ที่ รัก ของ ฉัน เอ๋ย จง ลุก ขึ้น เถอะ คน สวย งาม ของ ฉัน เอ๋ย จง มา เถิด
{2:14} โอ แม่ นกเขา ของ ฉัน เอ๋ย แม่ นก ตัว ที่ อยู่ ซอก ผา ใน ซุ้ม ลับ แห่ง เขา ชัน ขอ ให้ ฉัน ได้ ชม รูปโฉม ของ เธอ หน่อย เถอะ ขอ ให้ ฉัน ได้ยิน สำเนียง ของ เธอ หน่อย ด้วย ว่า น้ำเสียง ของ เธอ ก็ หวาน และ รูปโฉม ของ เธอ ก็ งาม วิไล
{2:15} จง จับ สุนัข จิ้งจอก มา ให้ เรา คือ สุนัข จิ้งจอก ตัว เล็ก ที่ ทำลาย สวน องุ่น เพราะ ว่า สวน องุ่น ของ เรา กำลัง มีด อก แล้ว”
{2:16} ที่ รัก ของ ดิฉัน เป็น กรรมสิทธิ์ ของ ดิฉัน และ ตัว ดิฉัน ก็ เป็น ของ เขา เขา กำลัง เลี้ยง ฝูง สัตว์ ของ เขา ท่ามกลาง หมู่ ต้น พลับพลึง แดง
{2:17} โอ ที่ รัก ของ ดิฉัน จง เต้น โลด จน เวลา เย็น และ เงา หมด ไป แล้ว ขอ เธอ เป็น ดั่ง ละมั่ง หรือ กวาง หนุ่ม ที่ เทือกเขา เบเธอร์เถิด
{i3:1} คำ รำพึง ของ เจ้าสาว
{3:1} ยาม ราตรี กาล เมื่อ ดิฉัน นอน อยู่ ดิฉัน มอง หา เขา ผู้ นั้น ที่ ดวงใจ ของ ดิฉัน รักใคร่ ดิฉัน มอง หา เขา แต่ หา ได้ พบ ไม่
{3:2} “ บัดนี้ ดิฉัน จะ ลุก ขึ้น แล้ว จะ เที่ยว ไป ใน เมือง ให้ ตลอด ไป ตาม ตรอก น้อย และ ลาน เมือง ดิฉัน จะ แสวง หา เขา ผู้ นั้น ที่ ดวงใจ ของ ดิฉัน รักใคร่” ดิฉัน มอง หา เขา แต่ หา ได้ พบ ไม่
{3:3} พวก พล ตระเวน ที่ ลาดตระเวน ใน เมือง นั้น ได้ พบ ดิฉัน แล้ว ดิฉัน ถาม เขา ว่า“ ท่าน เห็น เขา ผู้ นั้น ที่ ดวงใจ ของ ดิฉัน รักใคร่ ไหม”
{3:4} พอ ดิฉัน ผ่าน พล ตระเวน พ้น มา หน่อย เดียว ดิฉัน ก็ พบ เขา ผู้ นั้น ที่ ดวงใจ ของ ดิฉัน รักใคร่ ดิฉัน จับ ตัว เขา กุม ไว้ แน่น และ ไม่ ยอม ปล่อย มือ ให้ เขา หลุด ไป เลย จน ดิฉัน พา เขา ให้ เข้า มา ใน เรือน ของ มารดา ดิฉัน และ ให้ เข้า มา ใน ห้อง ของ ผู้ ที่ ให้ ดิฉัน ได้ ปฏิสนธิ
{3:5} โอ เหล่า บุตรี แห่ง เยรูซาเล็ม เอ๋ย ดิฉัน ขอ ให้ เธอ ทั้งหลาย สาบาน ต่อ ละมั่ง หรือ กวาง ตัวเมีย ว่า เธอ ทั้งหลาย จะ ไม่ เร้า หรือ จะ ไม่ ปลุก ความ รัก ให้ ตื่น กระ ตือ ขึ้น จน กว่า ความ รัก จะ จุ ใจ แล้ว
{i3:6} กระบวน แห่ การ แต่งงาน
{3:6} นั่น อะไร หนอ ที่ กำลัง ขึ้น มา จาก ถิ่น ทุรกันดาร ดู ประดุจ เสา ควัน หอม ไป ด้วย กลิ่น มดยอบ และ กำยาน ทำ ด้วย เครื่อง หอม ของ พ่อค้า
{3:7} ดู เถิด เป็น พระ วอ ของ ซา โลม อน ห้อมล้อม มา ด้วย ทแกล้ว ทหาร หก สิบ คน เป็น ทแกล้ว ทหาร คน อิสราเอล
{3:8} เขา ทั้งหลาย ถือ ดาบ และ เป็น ผู้ ชำนาญ ศึก เขา ทุก คน เหน็บ กระบี่ ไว้ ที่ ต้น ขา ของ ตน เพราะ เกรง ภัย ใน ราตรี กาล
{3:9} กษัตริย์ ซา โลม อน สร้าง พระ วอ สำหรับ พระองค์ ด้วย ไม้ มา จาก เลบานอน
{3:10} พระองค์ ทรง ทำ เสา พระ วอ นั้น ด้วย เงิน แท่น ประทับ ทำ ด้วย ทองคำ และ ยี่ภู่ ลาด ด้วย ผ้า สี ม่วง ข้าง ใน พระ วอ นั้น บุ ไว้ ด้วย หนัง โดย บุตรี แห่ง เยรูซาเล็ม
{3:11} โอ บุตรี แห่ง ศิ โยน เอ๋ย จง ออก ไป ไป ดู กษัตริย์ ซา โลม อน เถิด ทรง มงกุฎ ซึ่ง พระ ราช ชนนี ได้ สวม ให้ ใน วัน ที่ พระองค์ ได้ ทรง อภิเษก มเหสี นั้น ใน วัน เมื่อ พระทัย ของ พระองค์ ทรง เบิกบาน อยู่
{i4:1} เจ้าบ่าว สรรเสริญ เจ้าสาว
{4:1} ที่ รัก ของ ฉัน เอ๋ย ดู เถิด เธอ ช่าง สวย งาม ดู ซี เธอ สวย งาม ดวงตา ของ เธอ ดัง นก พิราบ อยู่ ใน ผ้า คลุม ผม ของ เธอ ดุจ ฝูง แพะ ที่ เคลื่อน มา ตาม เนิน ลาด ภูเขา กิเลอาด
{4:2} ซี่ ฟัน ของ เธอ ดัง ฝูง แกะ ที่ กำลัง จะ ตัด ขน เพิ่ง ขึ้น มา จาก การ ชำระ ล้าง มี ลูก แฝด ติด มา ทุก ตัว และ หา มี ตัว ใด แท้ง ลูก ไม่
{4:3} ริมฝีปาก ของ เธอ แดง ดุจ ด้าย สี ครั่ง และ ปาก ของ เธอ ก็ งาม ขำ ขมับ ของ เธอ เหมือน ผล ทับทิม ผ่า ซีก อยู่ ใน ผ้า คลุม
{4:4} ลำ คอ ของ เธอ ดุจ ป้อม ของ ดา วิด ที่ ได้ ก่อสร้าง ไว้ เพื่อ เก็บ เครื่อง อาวุธ มี เกราะ พัน หนึ่ง แขวน ไว้ กับ มี โล่ ของ ทแกล้ว ทหาร เก็บ ไว้ ที่ นั่น ทั้งหมด
{4:5} ถัน ทั้ง สอง ของ เธอ ดัง ลูก สอง ตัว ซึ่ง เป็น ละมั่ง ฝาแฝด ที่ กำลัง หา กิน ใน ท่ามกลาง หมู่ ต้น พลับพลึง แดง
{4:6} จน เวลา เย็น และ เงา หมด ไป แล้ว ฉัน จะ ไป ยัง ภูเขา มดยอบ และ ยัง ภูผา กำยาน
{4:7} โอ ที่ รัก ของ ฉัน เอ๋ย เธอ ช่าง งาม สะพรั่ง ไป ทั้งนั้น ใน ตัว เธอ จะ หา ตำหนิ สัก นิด ก็ ไม่ มี
{4:8} จง จาก เลบานอน ไป กับ ฉัน เถิด เจ้าสาว ของ ฉัน จ๋า จง จาก เลบานอน ไป กับ ฉัน นะ ให้ ลง ไป จาก ยอด เขา อา มา นา จาก ยอด เขา เส นีร์ และ ยอด เขา เฮอร์โมน ไป จาก ถ้ำ ราชสีห์ จาก เขา เสือดาว
{4:9} น้อง ของ ฉัน จ๋า น้อง ได้ ปล้น เอา ดวงใจ ของ พี่ ไป เสีย แล้ว ละ เจ้าสาว ของ ฉัน เอ๋ย เจ้า ได้ ปล้น เอา ดวงใจ ของ ฉัน ไป ด้วย การ ชาย ตา เพียง แวบ เดียว เท่านั้น หรือ ด้วย สร้อย คอ สาย เดียว ของ เจ้า
{4:10} น้อง ของ ฉัน จ๊ะ เจ้าสาว ของ ฉัน จ๋า ความ รัก ของ เธอ ช่าง หวาน เสีย นี่ กระไร ความ รัก ของ เธอ นั้น ช่าง หวาน กว่า เหล้า องุ่น และ กลิ่น น้ำมัน ของ เธอ ช่าง หอม กว่า เครื่องเทศ ทั้งหลาย
{4:11} โอ เจ้าสาว ของ ฉัน จ๋า ริมฝีปาก ของ เธอ เสมือน น้ำผึ้ง กำลัง จะ หยดย้อย น้ำผึ้ง และ น้ำนม อยู่ ใต้ ลิ้น ของ เธอ กลิ่น เสื้อ ผ้า ของ เธอ หอม ดุจ กลิ่น มา จาก เลบานอน
{4:12} เจ้าสาว ของ ฉัน เอ๋ย น้อง ของ ฉัน เปรียบ ประดุจ สวน สงวน ดุจ อุทยาน ที่ หวงห้าม ไว้ และ ดุจ น้ำพุ ที่ ถูก ประทับ ตรา ไว้
{4:13} ผลิตผล ของ เธอ ดุจ สวน ต้น ทับทิม อีก ทั้ง ผลไม้ อัน โอชา อย่าง อื่นๆ อีก ทั้ง เทียน ขาว และ แฝก หอม
{4:14} ต้น แฝก หอม และ ต้น ฝรั่น ต้น ตะไคร้ และ อบเชย อีก ทั้ง เหล่า ไม้ สำหรับ ทำ กำยาน คือ ต้น มดยอบ และ ต้น กฤษณา อีก ทั้ง เครื่อง หอม ชั้น เยี่ยม ทั้งสิ้น
{4:15} ตัว เธอ ประดุจ ดัง น้ำพุ ใน อุทยาน ประดุจ บ่อ น้ำ ไหล และ ประดุจ ลำธาร ไหล จาก เลบานอน
{4:16} โอ ลม เหนือ เอ๋ย จง ตื่น ขึ้น เถิด โอ ลม ใต้ เอ๋ย จง พัด มา เถิด จง พัด โชย สวน ของ ดิฉัน เพื่อ ของ หอม ใน สวน นั้น จะ หอม ฟุ้ง ออก ไป ขอ ให้ ที่ รัก ของ ดิฉัน เข้า มา ใน สวน ของ เขา และ รับประทาน ผลไม้ อัน โอชา เถิด
{5:1} น้อง ของ ฉัน จ๊ะ เจ้าสาว ของ ฉัน จ๋า ฉัน เข้า มา ใน สวน ของ ฉัน แล้ว นะ ฉัน มา เก็บ เอา มดยอบ ของ ฉัน พร้อม กับ ไม้ สีเสียด ของ ฉัน แล้ว ฉัน รับประทาน รวงผึ้ง กับ น้ำผึ้ง ของ ฉัน แล้ว ฉัน ดื่ม เหล้า องุ่น กับ น้ำนม ของ ฉัน แล้ว โอ สหาย ทั้งหลาย จง รับประทาน และ จง ดื่ม เถิด ท่าน ผู้ เป็น ที่ รัก เอ๋ย จง ดื่ม ให้ อิ่มหนำ เถิด
{i5:2} ความ ทุกข์ ใจ ที่ ต้อง แยก
{5:2} ดิฉัน หลับ แล้ว แต่ ใจ ของ ดิฉัน ยัง ตื่น อยู่ คือ มี เสียง เคาะ ของ ที่ รัก ของ ดิฉัน พูด ว่า“ น้อง สาว จ๋า ที่ รัก ของ ฉัน จ๋า เปิด ประตู ให้ ฉัน ซิ จ๊ะ แม่ นก พิราบ ของ ฉัน จ๊ะ แม่ คน งาม หมดจด ของ ฉัน จ๋า เพราะ ศีรษะ ของ ฉัน ก็ ถูก น้ำค้าง ชื้น และ เส้น ผม ของ ฉัน ก็ ชุ่ม ด้วย ละออง น้ำ ฟ้า แห่ง ราตรี กาล”
{5:3} ดิฉัน เปลื้อง เสื้อ ของ ดิฉัน ออก เสีย แล้ว ดิฉัน จะ สวม กลับ เข้า ไป อีก อย่างไร ได้ ดิฉัน ล้าง เท้า ของ ดิฉัน แล้ว ทำไม จะ ให้ เท้า ของ ดิฉัน กลับ เปื้อน ไป อีก เล่า
{5:4} ที่ รัก ของ ดิฉัน สอด มือ ของ เขา เข้า มา ทาง รูป ระตู และ ใจ ดิฉัน ก็ กระสัน ถึง เขา
{5:5} ดิฉัน ลุก ขึ้น ไป เปิด ประตู ให้ ที่ รัก ของ ดิฉัน และ มือ ของ ดิฉัน ทำให้ มดยอบ หยด และ นิ้ว ของ ดิฉัน ทำให้ น้ำ มดยอบ ย้อย บน ลูก สลัก กลอน
{5:6} ดิฉัน เปิด ประตู ให้ ที่ รัก ของ ดิฉัน แต่ ที่ รัก ของ ดิฉัน กลับ ไป เสีย แล้ว เมื่อ เขา กลับ ไป ดิฉัน มัว ตก ตะลึง ดิฉัน แสวง หา เขา แต่ ดิฉัน หา เขา ไม่ พบ ดิฉัน ร้อง เรียก เขา แต่ เขา มิ ได้ ขาน ตอบ
{5:7} พล ตระเวน พบ ดิฉัน ขณะ ที่ ลาดตระเวน ใน เมือง เขา ตี ดิฉัน เขา ทำให้ ดิฉัน บาดเจ็บ พล ตระเวน รักษา กำแพง เมือง ฉกชิง เอา ผ้า คลุม ตัว จาก ดิฉัน ไป
{5:8} โอ บุตรี แห่ง เยรูซาเล็ม เอ๋ย ดิฉัน ขอ ให้ พวก เธอ สาบาน ว่า ถ้า เธอ คน ใด ได้ พบ ที่ รัก ของ ดิฉัน เธอ จะ รับปาก บอก เขา ว่า ดิฉัน กำลัง เป็น ไข้ ใจ
{i5:9} เจ้าสาว สรรเสริญ เจ้าบ่าว
{5:9} โอ คู่รัก ของ เธอ นั้น วิเศษ อะไร ไป กว่า คู่รัก ของ ใครๆ หรือ แม่ สาว งาม ล้ำเลิศ ใน ท่ามกลาง สาว อื่นๆ คู่รัก ของ เธอ นั้น วิเศษ อะไร ไป กว่า คู่รัก ของ ใคร อื่น หรือ เธอ จึง ได้ มา ให้ พวก ฉัน สาบาน ให้ เช่น นั้น
{5:10} ที่ รัก ของ ดิฉัน ผิว เปล่งปลั่ง อม เลือด เขา เป็น เอก ใน ท่ามกลาง หมื่น คน
{5:11} ศีรษะ ของ เขา ดัง ทองคำ นพคุณ ผม ของ เขา หยิก และ ดำ เหมือน นก กา
{5:12} ตา ของ เขา เปรียบ เหมือน นก พิราบ ที่ ริม ห้วย อาบ น้ำนม และ จับ อยู่ ที่ ริม กระแสน้ำ เต็ม ฝั่ง
{5:13} แก้ม ของ เขา เหมือน อย่าง ลาน ปลูก ไม้ สีเสียด ส่ง กลิ่น หอมหวน ริมฝีปาก ของ เขา เหมือน ดอก พลับพลึง แดง หยด น้ำ มดยอบ
{5:14} มือ ของ เขา ดุจ วงแหวน ทองคำ อัน ประดับ ด้วย พลอย เขียว กาย ของ เขา ดุจ เสา งาช้าง และ ประดับ ด้วย ไพฑูรย์
{5:15} ขา ของ เขา ดุจ เสา หินอ่อน ตั้ง บน ฐาน ทองคำ นพคุณ ทรวดทรง ของ เขา มี สง่า ดัง เลบานอน ประเสริฐ อย่าง ไม้ สน สี ดาร์
{5:16} วาจา ของ เขา อ่อนหวาน ที่สุด ทั่ว ทั้ง สรรพางค์ ของ เขา ล้วน แต่ น่า รัก น่า ใคร่ โอ เหล่า บุตรี แห่ง เยรูซาเล็ม จ๋า นี่ คือ ที่ รัก ของ ดิฉัน และ นี่ คือ เพื่อนยาก ของ ดิฉัน
{6:1} อ้อ แม่ สาว งาม ล้ำเลิศ ใน ท่ามกลาง สาว อื่นๆ คู่รัก ของ เธอ ไป ไหน เสีย คู่รัก ของ เธอ กลับ ไป ไหน เสีย แล้ว เล่า เพื่อ พวก เรา จะ ไป สืบ หา กับ เธอ
{6:2} ที่ รัก ของ ดิฉัน ลง ไป ยัง สวน ของ เขา เพื่อ จะ ไป ที่ ลาน ปลูก ไม้ สีเสียด และ เพื่อ จะ ไป เลี้ยง ฝูง สัตว์ ใน สวน กับ เพื่อ จะ เก็บ ดอก พลับพลึง แดง
{6:3} ตัว ดิฉัน เป็น กรรมสิทธิ์ ของ ที่ รัก ของ ดิฉัน และ ที่ รัก ก็ เป็น ของ ดิฉัน เขา เลี้ยง ฝูง สัตว์ อยู่ ท่ามกลาง หมู่ ต้น พลับพลึง แดง
{i6:4} เจ้าบ่าว สรรเสริญ เจ้าสาว
{6:4} ที่ รัก ของ ฉัน เอ๋ย แม่ ช่าง สวย งาม ประหนึ่ง เมือง ที รซาห์ และ งาม เย็นตา ดัง เยรูซาเล็ม แม่ เป็น สง่า น่า คร้าม เกรง ดัง กองทัพ มี ธง ประจำ
{6:5} ขอ เบือน เนตร ไป จาก ฉัน เถอะ เพราะ ว่า ฉัน แพ้ นัยน์ตา ของ เธอ แล้ว ผม ของ น้อง ดุจ ฝูง แพะ ที่ เคลื่อน มา ตาม เนิน ลาด ภูเขา กิเลอาด
{6:6} ซี่ ฟัน ของ เธอ ดัง ฝูง แกะ ตัวเมีย เพิ่ง ขึ้น มา จาก การ ชำระ ล้าง มี ลูก แฝด ติด มา ทุก ตัว และ หา มี ตัว ใด แท้ง ลูก ไม่
{6:7} ขมับ ของ เธอ เหมือน ผล ทับทิม ผ่า ซีก อยู่ ใน ผ้า คลุม
{6:8} มี มเหสี หก สิบ องค์ และ นางห้าม แปด สิบ คน สาวๆ อีก มาก เหลือ จะ คณนา
{6:9} แม่ นก พิราบ ของ ฉัน แม่ คน งาม หมดจด ของ ฉัน เป็น คน เดียว เธอ เป็น คน เดียว ของ มารดา ที่ เป็น หัว รัก หัว ใคร่ ของ ผู้ ให้ กำเนิด สาวๆ ทั้งหลาย เห็น เธอ และ เรียก เธอ ว่า ผาสุก ทั้ง เหล่า มเหสี และ เหล่า นางห้าม ก็ สรรเสริญ เยินยอ เธอ ว่า
{6:10} “ แม่ สาว คน นี้ เป็น ผู้ ใด หนอ เมื่อ มอง ลง ก็ ดัง อรุโณทัย แจ่ม จรัส ดัง ดวง จันทร์ กระจ่าง จ้า ดัง ดวง สุริยัน สง่า น่า เกรงขาม ดัง กองทัพ มี ธง ประจำ
{6:11} ดิฉัน ลง ไป ใน สวน มัน ฮ่อ เพื่อ จะ ดู หมู่ ไม้ เขียว ตาม หุบเขา ว่า เถา องุ่น มีด อก ตูม ออก หรือ เปล่า และ เพื่อ จะ ดู ว่า ผล ทับทิม มีด อก แล้ว หรือ ยัง
{6:12} เมื่อ ดิฉัน ยัง ไม่ ทัน รู้ตัว มโนคติ ของ ดิฉัน ได้ กระทำ ให้ ดิฉัน เคลิ้ม ไป ว่า ได้ อยู่ ใน รถ ทรง เคียง ข้าง เจ้านาย ของ ดิฉัน
{6:13} กลับ มา เถอะ กลับ มา เถิด แม่ ชาว ชู เลม จ๋า กลับ มา เถิด กลับ มา เถอะ จ๊ะ เพื่อ พวก ดิฉัน จะ ได้ เธอ ไว้ ชมเชย นี่ กระไร นะ เธอ ทั้งหลาย จง มอง ตัว แม่ ชาว ชู เลม ดัง มอง การ เต้นรำ แห่ง มา หะ นา อิม
{7:1} โอ แม่ ธิดา ของ เจ้า เท้า สวม รองเท้า ผูก ของ เธอ นั้น นวยนาด นี่ กระไร ตะโพก ของ เธอ กลม ดิก ราว กับ เม็ด เพชร ที่ ช่าง ผู้ ชำนาญ ได้ เจียระไน ไว้
{7:2} สะดือ ของ เธอ ดุจ อ่าง กลม ที่ มิ ได้ ขาด เหล้า องุ่น ประสม ท้อง ของ เธอ ดัง กอง ข้าว สาลี ที่ มีด อก พลับพลึง แดง ปัก ไว้ ล้อม รอบ
{7:3} ถัน ทั้ง สอง ของ เธอ เหมือน ลูก ละมั่ง สอง ตัว ซึ่ง เป็น ละมั่ง ฝาแฝด
{7:4} ลำ คอ ของ เธอ ประหนึ่ง หอคอย สร้าง ด้วย งาช้าง เนตร ทั้ง สอง ของ เธอ ดุจ สระ ใน เมือง เฮ ชโบน ที่ ริม ประตู บัทรับบิม จมูก ของ เธอ เหมือน หอ แห่ง เลบานอน ซึ่ง มอง ลง เห็น เมือง ดา มัสกัส
{7:5} ศีรษะ ของ เธอ ดัง ยอด ภูเขา คา ร เมล ผม ของ เธอ ดุจ ด้าย สี ม่วง กษัตริย์ ก็ ต้อง มนต์ เสน่ห์ ด้วย เส้น ผม นั้น
{i7:6} เจ้าสาว กับ เจ้าบ่าว พอใจ ซึ่ง กัน และ กัน
{7:6} เออ แม่ ช่าง น่า รัก แม่ ช่าง ชื่นชม เธอ นี่ ช่าง สวย งาม ต้อง ตา จริง
{7:7} เธอ งาม ระหง ดุจ ต้น อินทผลัม และ ถัน ทั้ง สอง ของ เธอ ดัง พวง อินทผลัม
{7:8} ฉัน จึง คิด ว่า ฉัน จะ ปีน ขึ้น ต้น อินทผลัม นั้น ฉัน จะ จับ พวง เหนี่ยว ไว้ ขอ ให้ ถัน ทั้ง สอง ของ เธอ งาม ดัง พวง องุ่น เถอะ และ ขอ ให้ ลมหายใจ ของ เธอ หอม ดัง ลูก ท้อ เถิด
{7:9} และ ขอ ให้ จุบ ของ เธอ ดุจ เหล้า องุ่น อย่าง ดี ยิ่ง ดื่ม คล่อง คอ จริงๆ ไหล ไป ตาม ริมฝีปาก และ ฟัน
{7:10} ตัว ดิฉัน เป็น กรรมสิทธิ์ ของ ที่ รัก ของ ดิฉัน และ ความ ปรารถนา ของ เขา ก็ เจาะจง เอา ตัว ดิฉัน
{7:11} ที่ รัก ของ ดิฉัน จ๋า มา เถอะ จ๊ะ ให้ เรา พา กัน ออก ไป ใน ทุ่ง นา ให้ เรา พัก อยู่ ตาม หมู่บ้าน
{7:12} ให้ เรา ตื่น แต่ เช้าตรู่ ไป ยัง สวน องุ่น ให้ เรา ดู ว่า เถา องุ่น มีด อก ตูม ออก หรือ เปล่า หรือ ว่า มีด อก บาน แล้ว ให้ เรา ดู ว่า ต้น ทับทิม มีด อก หรือ ยัง ณ ที่ นั่นแหละ ดิฉัน จะ มอบ ความ รัก ของ ดิฉัน ให้ แก่ เธอ
{7:13} ที่ รัก ของ ดิฉัน จ๋า ผล มะเขือ ดู ดา อิม ส่ง กลิ่น หอม ฟุ้ง ไป แล้ว ที่ ประตู บ้าน ของ พวก ดิฉัน มี ผลไม้ อร่อย นานา ชนิด มี ทั้ง ผล ใหม่ และ ผล เก่า ที่ ดิฉัน ได้ เก็บ รวบรวม ไว้ สำหรับ เธอ
{8:1} แหม ถ้า เธอ ได้ เป็น พี่ ชาย ของ ดิฉัน ผู้ ได้ ดูด นม จาก อก มารดา ของ ดิฉัน ก็ จะ ดี เพราะ เมื่อ ดิฉัน พบ เธอ นอก บ้าน ดิฉัน จะ ได้ จุบ เธอ ได้ แล้ว คน ทั้งหลาย จะ ได้ ไม่ ดูถูก ดูหมิ่น ดิฉัน
{8:2} แล้ว ดิฉัน จะ ได้ เดิน นำ เธอ พา เธอ ให้ เข้า มา ใน เรือน มารดา ของ ดิฉัน เข้า ไป ใน ห้อง ของ ผู้ ที่ ให้ ดิฉัน ได้ ปฏิสนธิ ดิฉัน จะ ได้ ให้ เธอ ดื่ม เหล้า องุ่น ใส่ เครื่องเทศ และ ดื่ม น้ำ ทับทิม ของ ดิฉัน
{8:3} แล้ว แขน ซ้าย ของ เขา จะ ช้อน ใต้ ศีรษะ ของ ดิฉัน ไว้ และ แขน ขวา ของ เขา จะ สอด กอด ดิฉัน ไว้
{8:4} โอ บุตรี แห่ง เยรูซาเล็ม เอ๋ย ดิฉัน ขอ ให้ เธอ ทั้งหลาย สาบาน ว่า เธอ ทั้งหลาย จะ ไม่ เร้า หรือ จะ ไม่ ปลุก ความ รัก ให้ ตื่น กระ ตือ ขึ้น จน กว่า ความ รัก จะ จุ ใจ แล้ว
{i8:5} ความ รัก เข้มแข็ง ดัง ความ ตาย
{8:5} แม่ คน นี้ ที่ ขึ้น มา จาก ถิ่น ทุรกันดาร อิง แอบ แนบ มา กับ คู่รัก คือ ใคร ที่ไหน หนอ ดิฉัน ได้ ปลุก เธอ เมื่อ เธอ อยู่ ใต้ ต้น ท้อ ที่ นั่นแหละ ที่ มารดา ของ เธอ ได้ ปวดร้าว เพราะ เธอ ที่ ตรง นั้น แหละ ผู้ ที่ คลอด เธอ ได้ เจ็บ ครรภ์
{8:6} จง แนบ ดิฉัน ไว้ ให้ เป็น เนื้อ เดียว ดุจ ดวงตรา แขวน อยู่ ที่ ใจ ของ เธอ ประดุจ ดวงตรา บน แขน ของ เธอ เพราะ ความ รัก นั้น เข้มแข็ง อย่าง ความ ตาย ความ รัก รุนแรง ก็ ดุเดือด เหมือน แดน คน ตาย และ ประกาย แห่ง ความ รัก รุนแรง นั้น ก็ คือ ประกาย เพลิง คือ ประกาย เพลิง ที่ แสน รุนแรง
{8:7} น้ำ มาก หลาย ไม่ อาจ ดับ ความ รัก ให้ มอด เสีย ได้ หรือ อุทกธาร ทั้งหลาย ไม่ อาจ ท่วม ความ รัก ให้ สำลัก ตาย เสีย ได้ แม้ ว่า คน ใด จะ เอา ทรัพย์ สมบัติ ใน เหย้า เรือน ของ ตน ทั้งสิ้น มา แลก กับ ความ รัก นั้น คน นั้น คง ได้ รับ ความ หมิ่น ประมาท จาก คน ทั้งหลาย เป็น อย่าง ยิ่ง
{8:8} เรา มี น้อง สาว คน หนึ่ง และ เธอ ยัง ไม่ มี ถัน เรา จะ ทำ อย่างไร กับ น้อง สาว ของ เรา เมื่อ ถึง วัน ที่ เขา มา สู่ขอ น้อง ของ เรา
{8:9} ถ้า หาก น้อง สาว นั้น เป็น กำแพง เรา ก็ จะ สร้าง สัน ปราการ เงิน ไว้ และ ถ้า หาก น้อง เป็น ประตู พวก เรา จะ เอา กลอน ไม้ สน สี ดาร์ ขัด บาน ประตู เสีย
{8:10} ดิฉัน เป็น กำแพง ถัน ทั้ง สอง ของ ดิฉัน เหมือน ดัง หอคอย เพราะ ฉะนั้น ใน สายตา ของ เขา ดิฉัน เป็น ดัง ผู้นำ ความ เกษม ศานต์ มา
{8:11} ซา โลม อน ทรง มี สวน องุ่น อยู่ แปลง หนึ่ง ที่ เมือง บา อัล ฮา โม นพ ระ องค์ ทรง มอบ สวน องุ่น นั้น ให้ แก่ ผู้ รักษา สวน เช่า ทุก คน ต้อง ส่ง เงิน คน ละ พัน แผ่น เป็น ค่า ผลไม้
{8:12} สวน องุ่น ของ ดิฉัน ซึ่ง เป็น ของ ดิฉัน เอง อยู่ ต่อ หน้า ดิฉัน ข้า แต่ ซา โลม อน พัน นั้น พระองค์ เอา ไป เถิด และ ผู้ ดูแล ผลไม้ ใน สวน นั้น ก็ เอา ไป คน ละ สอง ร้อย เถิด
{8:13} โอ เธอ ผู้ อยู่ ใน สวน พวก เพื่อนๆ ของ เธอ คอย ฟัง เสียง ของ เธอ อยู่ ขอ ให้ ฉัน ได้ยิน เสียง เธอ
{8:14} ที่ รัก ของ ดิฉัน จ๋า เร็วๆ เข้า เถอะ จ๊ะ ขอ ให้ เธอ เป็น ดัง ละมั่ง หรือ กวาง หนุ่ม บน ภูเขา ต้น สีเสียด เถิด
