{1:1} เปาโล อัคร ทูต ของ พระ เยซู คริสต์ ตาม พระทัย ของ พระเจ้า และ ทิโมธีน้องชาย
{1:2} เรียน ธรรมิก ชน และ พี่น้อง ที่ เชื่อ ใน พระ คริสต์ ณเมืองโคโล สี ขอ ให้ พระคุณ และ สันติสุข จาก พระ บิดา เจ้าของ เรา จง ดำรง อยู่ กับ ท่าน เถิด
{i1:3} คำ อธิษฐาน ของ เปาโล เพื่อ คริสต ชน ชาว โค โลสี
{1:3} เรา ขอบพระคุณ พระ บิดา เจ้าของ พระ เยซู คริสต เจ้าของ เรา เสมอ เมื่อ เรา อธิษฐาน เพื่อ ท่าน ทั้งหลาย
{1:4} เพราะ เรา ได้ยิน ถึง ความ เชื่อ ของ ท่าน ใน พระ เยซู คริสต์ และ เรื่อง ความ รัก ซึ่ง ท่าน มี ต่อ ธรรมิก ชน ทั้งปวง
{1:5} โดย เหตุ ซึ่ง มี ความ หวัง อัน สะสม ไว้ สำหรับ ท่าน ใน สวรรค์ ซึ่ง เมื่อ ก่อน ท่าน เคย ได้ยิน มา แล้ว ใน คำ แห่ง ความ จริง คือ ข่าว ประเสริฐ
{1:6} ซึ่ง แผ่ แพร่ มา ถึง ท่าน ดั่ง ที่ กำลัง เกิด ผล และ ทวี ขึ้น ทั่ว โลก เช่น เดียว กับ ที่ กำลัง เป็นอยู่ ใน ตัว ท่าน ทั้งหลาย ด้วย ตั้งแต่ วัน ที่ ท่าน ได้ยิน และ เข้าใจ ใน พระคุณ ของ พระเจ้า ตาม ความ จริง
{1:7} ดัง ที่ ท่าน ได้ เรียน จาก เอ ปา ฟรัส ซึ่ง เป็น เพื่อน ร่วม งาน ที่ รัก ของ เรา เขา เป็น ผู้ ที่ เอาใจ ใส่ ปรนนิบัติ พระ คริสต์ เพื่อ พวก เรา จริงๆ
{1:8} และ เขา ได้ เล่า ให้ เรา ฟัง ถึง ความ รัก ที่ ท่าน มี อยู่ ใน พระ วิญญาณ ด้วย
{1:9} เพราะ เหตุ นี้ นับ ตั้งแต่ วัน ที่ เรา ได้ยิน เรา ก็ ไม่ ได้ หยุด ใน การ ที่ จะ อธิษฐาน ขอ เพื่อ ท่าน ให้ ท่าน เพียบพร้อม ด้วย ความ รู้ ถึง พระทัย ของ พระองค์ ใน สรรพ ปัญญา และ ใน ความ เข้าใจ ฝ่าย วิญญาณ
{1:10} เพื่อ ท่าน จะ ได้ ประพฤติ อย่าง ที่ สมควร ต่อ องค์ พระผู้เป็นเจ้า และ ทำ ตน ให้ เป็น ที่ ชอบ พระทัย พระองค์ ให้ เกิด ผล ใน การ ดี ทุก อย่าง และ จำเริญ ขึ้น ใน ความ รู้ ถึง พระเจ้า
{1:11} ขอ ให้ ท่าน มี กำลัง มาก ขึ้น ทุก อย่าง โดย ฤทธิ์ เดช แห่ง พระ สิริ ของ พระองค์ ขอ ให้ ท่าน มี ความ ทรหด ที่สุด และ ความ อดทน ไว้ นาน ด้วย ความ ยินดี
{1:12} ให้ ขอบพระคุณ พระ บิดา ผู้ ทรง ทำให้ เรา ทั้งหลาย สม กับ ที่ จะ เข้า ส่วน ได้ รับ มรดก ด้วย กัน กับ ธรรมิก ชน ใน ความ สว่าง
{1:13} พระองค์ ได้ ทรง ช่วย เรา ให้ พ้น จาก อำนาจ ของ ความ มืด และ ได้ ทรง ย้าย เรา มา ตั้ง ไว้ ใน แผ่นดิน แห่ง พระ บุตร ที่ รัก ของ พระองค์
{1:14} ใน พระ บุตร นั้น เรา จึง ได้ รับ การ ไถ่ ซึ่ง เป็น การ ทรง โปรด ยก บาป ทั้งหลาย ของ เรา
{i1:15} ความ สมบูรณ์ ของ พระ คริสต์
{1:15} พระองค์ ทรง เป็น พระ ฉาย ของ พระเจ้า ผู้ ซึ่ง ไม่ ประจักษ์ แก่ ตา ทรง เป็น บุตร หัว ปี เหนือ สรรพ สิ่ง ทั้งปวง
{1:16} เพราะ ว่า ใน พระองค์ สรรพ สิ่ง ได้ ถูก สร้าง ขึ้น ทั้ง ใน ท้อง ฟ้า และ ที่ แผ่นดิน โลก สิ่ง ซึ่ง ประจักษ์ แก่ ตา และ ซึ่ง ไม่ ประจักษ์ แก่ ตา ไม่ ว่า จะ เป็น เท ว บัลลังก์ หรือ เป็น เทพ อาณาจักร หรือ เป็น เทพ ผู้ ครอง หรือ ศักดิ เทพ สรรพ สิ่ง ทั้งสิ้น ถูก สร้าง ขึ้น โดย พระองค์ และ เพื่อ พระองค์
{1:17} พระองค์ ทรง ดำรง อยู่ ก่อน สรรพ สิ่ง ทั้งปวง และ สรรพ สิ่ง ทั้งปวง เป็น ระเบียบ อยู่ โดย พระองค์
{1:18} พระองค์ ทรง เป็น ศีรษะ ของ กาย คือ คริสตจักร พระองค์ ทรง เป็น ปฐม เป็น ผู้ แรก ที่ ทรง เป็น ขึ้น มา จาก ความ ตาย เพื่อ พระองค์ จะ ได้ ทรง เป็น เอก ใน สรรพ สิ่ง ทั้งปวง
{1:19} เพราะ ว่า พระเจ้า ทรง พอ พระทัย ที่ จะ ให้ ความ บริบูรณ์ ทั้งสิ้น ธำรง ใน พระองค์
{1:20} และ โดย พระองค์ ให้ สิ่ง สารพัด กลับ คืนดี กับ พระเจ้า ไม่ ว่า สิ่ง นั้น จะ อยู่ ใน แผ่นดิน โลก หรือ ใน สวรรค์ พระองค์ ทรง ทำให้ มี สันติภาพ ด้วย พระ โลหิต แห่ง กางเขน ของ พระองค์
{1:21} และ พวก ท่าน ซึ่ง เมื่อ ก่อน นี้ ไม่ ถูก กัน กับ พระเจ้า และ เป็น ศัตรู ใน ใจ ด้วย การ ชั่ว ต่างๆ
{1:22} บัดนี้ พระองค์ ทรง โปรด ให้ คืนดี กับ พระองค์ โดย ความ ตาย แห่ง พระ กาย เนื้อ หนัง ของ พระองค์ เพื่อ จะ ได้ ถวาย ท่าน แด่ พระเจ้า ให้ เป็น ผู้ บริสุทธิ์ ไร้ มลทิน และ ปราศจาก ตำหนิ
{1:23} แต่ ท่าน ต้อง ดำรง และ ตั้ง มั่น อยู่ ใน ความ เชื่อ และ ไม่ โยกย้าย ไป จาก ความ หวังใจ ใน ข่าว ประเสริฐ ซึ่ง ท่าน ได้ยิน แล้ว และ ได้ ประกาศ แล้ว แก่ มนุษย์ ทุก คน ที่ อยู่ ใต้ ฟ้า ซึ่ง ข้าพเจ้า เปาโล เป็น ผู้ รับใช้ ใน การ ประกาศ ข่าว ประเสริฐ นั้น
{i1:24} พันธกิจ ของ เปาโล ที่ มี ต่อ คริสตจักร
{1:24} บัดนี้ ข้าพเจ้า ปลื้ม ปีติ ใน การ ที่ ได้ รับ ความ ทุกข์ ยาก เพื่อ ท่าน ส่วน การ ทน ทุกข์ ของ พระ คริสต์ ที่ ยัง ขาด อยู่ นั้น ข้าพเจ้า ก็ รับ ทน จน สำเร็จ ใน เนื้อ หนัง ของ ข้าพเจ้า เพราะ เห็นแก่ พระ กาย ของ พระองค์ คือ คริสตจักร
{1:25} ข้าพเจ้า ได้ มา เป็น ผู้ รับใช้ ของ คริสตจักร ตาม ที่ พระเจ้า ได้ ทรง โปรด มอบ ภาระ ให้ ข้าพเจ้า เพื่อ ท่าน เพื่อ จะ ได้ กล่าว พระ วจนะ ของ พระเจ้า อย่าง สมบูรณ์
{1:26} คือ ข้อความ ล้ำลึก ซึ่ง ซ่อนเร้น อยู่ หลาย ยุค และ หลาย ชั่ว อายุ นั้น บัดนี้ ได้ ทรง โปรด ให้ เป็น ที่ ประจักษ์ แก่ ธรรมิก ชน ของ พระองค์ แล้ว
{1:27} พระเจ้า ทรง ชอบ พระทัย ที่ จะ สำแดง ให้ ธรรมิก ชน เหล่า นั้น รู้ ว่า ใน หมู่ คน ต่าง ชาติ นั้น อะไร เป็น ความ มั่งคั่ง แห่ง ข้อ ล้ำลึก นี้ คือ ที่ พระ คริสต์ ทรง สถิต ใน ท่าน อัน เป็น ที่ หวัง แห่ง ศักดิ์ศรี
{1:28} พระองค์ นั้น แหละ เรา ประกาศ อยู่ โดย เตือน สติ ทุก คน และ สั่งสอน ทุก คน ให้ มี สติปัญญา ทุก อย่าง เพื่อ จะ ได้ ถวาย ทุก คน ให้ เป็น ผู้ใหญ่ แล้ว ใน พระ คริสต์
{1:29} เพื่อ เหตุ นี้ เอง ข้าพเจ้า จึง ตรากตรำ ทำงาน ด้วย ความ อุตสาหะ เข้มแข็ง ด้วย พลัง ที่ พระองค์ ทรง ดลใจ ข้าพเจ้า อยู่
{2:1} เพราะ ข้าพเจ้า ใคร่ ให้ ท่าน รู้ ว่า ข้าพเจ้า สู้ อุตส่าห์ มาก เพียง ไร เพื่อ ท่าน เพื่อ ชาว เมือง เลา ดี เซีย และ เพื่อ คน ทั้งปวง ที่ ยัง ไม่ เห็น หน้า ของ ข้าพเจ้า
{2:2} เพื่อ เขา จะ ได้ รับ ความ ชู ใจ และ เข้า ติด สนิท กัน ใน ความ รัก และ เข้าใจ ความ อุดม บริบูรณ์ แห่ง ความ เข้าใจ และ เข้า ใน ความ รู้ความ ล้ำลึก ของ พระเจ้า คือ พระ คริสต์
{2:3} ซึ่ง คลัง สติปัญญา และ ความ รู้ ทุก อย่าง ทรง ปิด ซ่อน ไว้ ใน พระองค์
{2:4} ข้าพเจ้า กล่าว เช่น นี้ เพื่อ มิ ให้ ผู้ ใด ล่อลวง ท่าน ด้วย คำ ชักชวน อัน น่า ฟัง
{2:5} เพราะ ถึง แม้ ว่า ตัว ของ ข้าพเจ้า ไม่ อยู่ กับ ท่าน แต่ ใจ ของ ข้าพเจ้า ยัง อยู่ กับ ท่าน และ มี ความ ชื่นชม ยินดี ที่ ได้ เห็น ท่าน อยู่ กัน อย่าง เรียบร้อย และ เห็น ความ เชื่อ มั่นคง ของ ท่าน ใน พระ คริสต์
{2:6} เหตุ ฉะนั้น เมื่อ ท่าน ได้ รับ พระ เยซู คริสต เจ้า แล้ว ฉัน ใด จง ปฏิบัติ พระองค์ ด้วย ฉัน นั้น
{2:7} จง หยั่ง ราก และ ก่อ ร่าง สร้าง ขึ้น ใน พระองค์ และ มั่นคง อยู่ ใน ความ เชื่อ ตาม ที่ ท่าน ได้ รับ คำ สั่งสอน มา แล้ว และ จง บริบูรณ์ ด้วย การ ขอบพระคุณ
{i2:8} ความ สมบูรณ์ ของ ชีวิต ใน พระ คริสต์
{2:8} จง ระวัง ให้ ดี อย่า ให้ ผู้ ใด ทำให้ ท่าน ตก เป็น เหยื่อ ด้วย หลัก ปรัชญา และ ด้วย คำ ล่อลวง อัน เหลวไหล ตาม ตำนาน ของ มนุษย์ ตาม วิญญาณ ต่างๆ แห่ง สากล จักรวาล ไม่ ใช่ ตาม พระ คริสต์
{2:9} เพราะ ว่า ใน พระองค์ นั้น สภาพ ของ พระเจ้า ดำรง อยู่ อย่าง บริบูรณ์
{2:10} และ ท่าน ได้ บรรลุ ถึง ความ ครบ บริบูรณ์ ใน พระองค์ ผู้ เป็น ศีรษะ แห่ง ปวง เทพ ผู้ ครอง และ ศักดิ เทพ
{2:11} ใน พระองค์ นั้น ท่าน ได้ รับ พิธี เข้า สุหนัต ที่ มือ มนุษย์ มิ ได้ กระทำ โดย ที่ ท่าน ได้ สละ กาย เนื้อ หนัง เสีย ใน การ เข้า สุหนัต แห่ง พระ คริสต์
{2:12} และ ได้ ถูก ฝัง ไว้ กับ พระองค์ ใน พิธี บัพ ติ ศ มา แล้ว และ ใน พิธี นั้น ท่าน ได้ ฟื้น ขึ้น มา จาก ตาย กับ พระองค์ ด้วย โดย เชื่อ ใน การ กระทำ ของ พระเจ้า ผู้ ได้ ทรง ชุบ พระองค์ ให้ เป็น ขึ้น มา
{2:13} และ ท่าน ที่ ตาย แล้ว ด้วย การ ละเมิด ทั้งหลาย ของ ท่าน และ ด้วย เหตุ ที่ เนื้อ หนัง ของ ท่าน มิ ได้ เข้า สุหนัต พระองค์ ได้ ทรง ให้ ท่าน มี ชีวิต ร่วม กับ พระองค์ และ ทรง โปรด ยก โทษ การ ละเมิด ทั้งหลาย ของ ท่าน
{2:14} พระองค์ ทรง ฉีก กรมธรรม์ ซึ่ง ได้ ผูกมัด เรา ด้วย บัญญัติ ต่างๆ ซึ่ง ขัด ขวาง เรา และ ได้ ทรง หยิบ เอา ไป เสีย ให้ พ้น โดย ทรง ตรึง ไว้ ที่ กางเขน
{2:15} พระองค์ ทรง ปลด เทพ ผู้ ครอง และ ศักดิ เทพ เสีย พระองค์ ได้ ทรง ประจาน เขา และ ชนะ เขา โดย กางเขน นั้น
{i2:16} จง แสวง หา สิ่ง เบื้องบน
{2:16} เหตุ ฉะนั้น อย่า ให้ ผู้ ใด พิพากษา ปรักปรำ ท่าน ใน เรื่อง การ กิน การ ดื่ม ใน เรื่อง เทศกาล วัน ต้น เดือน หรือ วัน สะ บา โต
{2:17} สิ่ง เหล่า นี้ เป็น เพียง เงา ของ เหตุการณ์ ที่ จะ มี มา ใน ภายหลัง แต่ กาย นั้น เป็น ของ พระ คริสต์
{2:18} อย่า ให้ ผู้ ใด ตัด สิทธิ์ ของ ท่าน ด้วย เขา ทำที ถ่อม ตัว ลง กราบ ไหว้ ทูต สวรรค์ ใฝ่ฝัน อยู่ ใน นิมิต ผยอง ขึ้น เปล่าๆ ตาม ความคิด ของ เนื้อ หนัง
{2:19} และ ไม่ ได้ ยึดมั่น ใน พระองค์ ผู้ ทรง เป็น ศีรษะ ศีรษะ นั้น เป็น เหตุ ให้ กาย ทั้งหมด ได้ รับ การ บำรุง เลี้ยง และ ติดต่อ กัน ด้วย ข้อ และ เอ็น ต่างๆ จึง ได้ เจริญ ขึ้น ตาม ที่ พระเจ้า ทรง โปรด ให้ เจริญ ขึ้น นั้น
{2:20} ถ้า ท่าน ตาย กับ พระ คริสต์ พ้น จาก วิญญาณ ต่างๆ แห่ง สากล จักรวาล แล้ว เหตุ ไฉน ท่าน จึง มี ชีวิต อยู่ เหมือน กับ ว่า ท่าน ยัง อยู่ ฝ่าย โลก ยอม อยู่ ใต้ บัญญัติ ต่างๆ อัน เป็น หลัก ธรรม และ คำ สอน ของ มนุษย์
{2:21} เช่น“ อย่า เอา มือ หยิบ”“ อย่า ชิม”“ อย่า แตะ ต้อง” เป็นต้น
{2:22} คือ กล่าว ถึง สิ่ง ที่ ต้อง พินาศ เมื่อ ใช้ มัน
{2:23} จริง อยู่ สิ่ง เหล่า นี้ ดู ท่าที มี ปัญญา คือ การ เต็ม ใจ นมัสการ การ ถ่อม ตัว ลง และ การ ทรมาน กาย แต่ ไม่ มี ประโยชน์ อะไร ใน การ ต่อสู้ กับ ความ ต้องการ ของ เนื้อ หนัง
{3:1} ถ้า ท่าน รับ การ ทรง ชุบ ให้ เป็น ขึ้น มา ด้วย กัน กับ พระ คริสต์ แล้ว ก็ จง แสวง หา สิ่ง ซึ่ง อยู่ เบื้องบน ใน ที่ ซึ่ง พระ คริสต์ ทรง สถิต อยู่ คือ ประทับ ข้าง ขวา ของ พระเจ้า
{3:2} จง เอาใจ ใส่ สิ่ง ที่ อยู่ เบื้องบน ไม่ ใช่ สิ่ง ซึ่ง อยู่ ที่ แผ่นดิน โลก
{3:3} เพราะ ว่า ท่าน ได้ ตาย แล้ว และ ชีวิต ของ ท่าน ซ่อน ไว้ กับ พระ คริสต์ ใน พระเจ้า
{3:4} เมื่อ พระ คริสต์ ผู้ ทรง เป็น ชีวิต ของ เรา ทรง ปรากฏ ขณะ นั้น ท่าน ก็ จะ ปรากฏ พร้อม กับ พระองค์ ใน ศักดิ์ศรี ด้วย
{i3:5} ชีวิต เก่า และ ชีวิต ใหม่
{3:5} เหตุ ฉะนั้น จง ประหาร โลกียวิสัย ใน ตัว ท่าน เสีย มี การ ล่วง ประเวณี การ โสโครก ราคะ ตัณหา ความ ปรารถนา ชั่ว และ ความ โลภ ซึ่ง เป็น การ นับถือ รูป เคารพ
{3:6} เพราะ สิ่ง เหล่า นี้ พระ อาชญา ของ พระเจ้า ก็ จะ ลง มา
{3:7} ครั้ง หนึ่ง ท่าน เคย ประพฤติ สิ่ง เหล่า นี้ ด้วย ครั้ง เมื่อ ท่าน ยัง ดำรง ชีวิต อยู่ กับ สิ่ง เหล่า นี้
{3:8} แต่ บัดนี้ สารพัด สิ่ง เหล่า นี้ ท่าน จง เปลื้อง ทิ้ง เสีย คือ ความ โกรธ ความ ขัด เคือง การ คิด ปอง ร้าย การ พูด ให้ร้าย คำ พูด หยาบโลน
{3:9} อย่า พูด มุสา ต่อ กัน เพราะ ว่า ท่าน ได้ ปลด วิสัย มนุษย์ เก่า กับ การ ปฏิบัติ ของ มนุษย์ นั้น เสีย แล้ว
{3:10} และ ได้ สวม วิสัย มนุษย์ ใหม่ ที่ กำลัง ทรง สร้าง ขึ้น ใหม่ ตาม พระ ฉาย ของ พระองค์ ผู้ ทรง สร้าง ให้ รู้จัก พระเจ้า
{3:11} อย่าง นี้ ไม่ เป็น พวก กรีก หรือ พวก ยิว ไม่ เป็น ผู้ ที่ เข้า สุหนัต หรือ ไม่ ได้ เข้า สุหนัต พวก คน ต่าง ชาติ หรือ ชาว สิ เธีย ทาส หรือ ไท ก็ ไม่ เป็น แต่ว่า พระ คริสต์ ทรง เป็น สารพัด และ ทรง ดำรง อยู่ ใน สารพัด
{3:12} เหตุ ฉะนั้น ใน ฐานะ ที่ เป็น พวก ซึ่ง พระเจ้า ทรง เลือก ไว้ เป็น พวก ที่ บริสุทธิ์ และ เป็น พวก ที่ ทรง รัก จง สวม ใจ เมตตา ใจ ปรานี ใจ ถ่อม ใจ อ่อน สุภาพ ใจ อดทน ไว้ นาน
{3:13} จง ผ่อน หนัก ผ่อน เบา ซึ่ง กัน และ กัน และ ถ้า แม้ ว่า ผู้ ใด มี เรื่องราว ต่อ กัน ก็ จง ยก โทษ ให้ กัน และ กัน องค์ พระผู้เป็นเจ้า ได้ ทรง โปรด ยก โทษ ให้ ท่าน ฉัน ใด ท่าน จง กระทำ อย่าง นั้น เหมือน กัน
{3:14} แล้ว จง สวม ความ รัก ทับ สิ่ง เหล่า นี้ ทั้งหมด เพราะ ความ รัก ย่อม ผูกพัน ทุก สิ่ง ไว้ ให้ ถึง ซึ่ง ความ สมบูรณ์
{3:15} และ จง ให้ สันติสุข ของ พระ คริสต์ ครอง จิตใจ ของ ท่าน พระเจ้า ทรง เรียก ท่าน ไว้ ให้ เป็น กาย เดียว ด้วย เพื่อ สันติสุข นั้น และ ท่าน จง มี ใจ กตัญญู
{3:16} จง ให้ พระ วาทะ ของ พระ คริสต์ ดำรง อยู่ ใน ตัว ท่าน อย่าง บริบูรณ์ จง สั่งสอน และ เตือน สติ กัน ด้วย ปัญญา ทั้งสิ้น จง ร้อง เพลง สดุดี เพลง นมัสการ และ เพลง สรรเสริญ ด้วย ใจ โมทนา ขอบพระคุณ พระเจ้า
{3:17} และ เมื่อ ท่าน จะ กระทำ สิ่ง ใด ด้วย วาจา หรือ ด้วย กาย ก็ ตาม จง กระทำ ทุก สิ่ง ใน พระ นาม ของ พระ เยซู เจ้า และ ขอบพระคุณ พระ บิดา เจ้า โดย พระองค์ นั้น
{i3:18} หน้าที่ ทาง สังคม ของ ชีวิต ใหม่
{3:18} ฝ่าย ภรรยา จง ยอม ฟัง สามี ของ ตน ซึ่ง เป็น การ สมควร ใน องค์ พระผู้เป็นเจ้า
{3:19} ฝ่าย สามี ก็ จงรัก ภรรยา ของ ตน และ อย่า มี ใจ ขม ขื่น ต่อ นาง
{3:20} ฝ่าย บุตร ทั้งหลาย จง เชื่อฟัง บิดา มารดา ของ ตน ทุก อย่าง เพราะ การ นี้ เป็น ที่ ชอบ พระทัย ของ องค์ พระผู้เป็นเจ้า
{3:21} ฝ่าย บิดา ก็ อย่า ยั่ว บุตร ของ ตน ให้ ขัด เคือง ใจ เกรง ว่า เขา จะ ท้อ ใจ
{3:22} ฝ่าย พวก ทาส จง เชื่อฟัง ผู้ ที่ เป็น นาย ของ ตน ตาม เนื้อ หนัง ทุก อย่าง ไม่ ใช่ ตาม อย่าง คน ที่ ทำ แต่ ต่อ หน้า อย่าง คน ประจบ สอพลอ แต่ ทำ ด้วย น้ำ ใส ใจ จริง ด้วย ความ เกรงกลัว องค์ พระผู้เป็นเจ้า
{3:23} ไม่ ว่า ท่าน จะ ทำ สิ่ง ใด ก็ จง ทำ ด้วย ความ เต็ม ใจ เหมือน กระทำ ถวาย องค์ พระผู้เป็นเจ้า ไม่ ใช่ เหมือน กระทำ แก่ มนุษย์
{3:24} ท่าน รู้ ว่า ท่าน จะ ได้ รับ มรดก จาก องค์ พระผู้เป็นเจ้า เป็น บำเหน็จ ท่าน ปรนนิบัติ พระ คริสตเจ้าอยู่
{3:25} ส่วน ผู้ ที่ ทำ ความ ผิด ก็ จะ ได้ รับ ผล ตาม ความ ผิด ที่ เขา ได้ ทำ นั้น และ ไม่ มี การ ทรง เห็นแก่ หน้า ผู้ ใด เลย
{4:1} ฝ่าย นาย ก็ จง ทำ แก่ เหล่า ทาส ของ ตน ตาม ความ ยุติธรรม และ สม่ำเสมอ กัน เพราะ ท่าน รู้ ว่า ท่าน ก็ มี นาย องค์ หนึ่ง ใน สวรรค์ ด้วย
{4:2} จง ขะมักเขม้น อธิษฐาน จง เฝ้า ระวัง อยู่ ใน การ นั้น ด้วย ขอบพระคุณ
{4:3} และ อธิษฐาน เผื่อ เรา ด้วย เพื่อ พระเจ้า จะ ได้ ทรง โปรด เปิด ประตู ไว้ ให้ เรา สำหรับ พระ วาทะ นั้น ให้ เรา กล่าว ความ ล้ำลึก ของ พระ คริสต์ (ที่ ข้าพเจ้า ถูก จำ จอง อยู่ ก็ เพราะ เหตุ นี้)
{4:4} เพื่อ ข้าพเจ้า จะ ได้ กล่าว ชี้แจง ข้อความ ตาม สมควร ที่ ข้าพเจ้า ควร จะ กล่าว นั้น
{4:5} จง ปฏิบัติ กับ คน ภายนอก ด้วย ใช้ สติปัญญา โดย ฉวย โอกาส
{4:6} จง ให้ วาจา ของ ท่าน ประกอบ ด้วย เมตตา คุณ เสมอ ปรุง ด้วย เกลือ ให้ มี รส เพื่อ ท่าน จะ ได้ รู้จัก ตอบ ให้ จุ ใจ แก่ ทุก คน
{i4:7} คำ แสดง ความคิด ถึง ใน ตอน ท้าย
{4:7} ที คิกัส ผู้ เป็น น้อง ที่ รัก และ เป็น ผู้ ที่ เอาใจ ใส่ ปรนนิบัติ และ เป็น เพื่อน ร่วม งาน กับ ข้าพเจ้า ใน องค์ พระผู้เป็นเจ้า จะ บอก ให้ ท่าน ทราบ ถึง เหตุการณ์ ทั้งปวง ของ ข้าพเจ้า
{4:8} ข้าพเจ้า ใช้ ผู้ นี้ ไป หา ท่าน ก็ เพราะ เหตุ นี้ เอง คือ ให้ ท่าน ทราบ ถึง ความ เป็นอยู่ ของ เรา และ เพื่อ ให้ เขา หนุน น้ำใจ ของ ท่าน
{4:9} ให้ โอ เนสิมัส ผู้ เป็น น้อง ที่ รัก และ สัตย์ ซื่อ ซึ่ง เป็น คน หนึ่ง ใน พวก ท่าน ไป ด้วย เขา ทั้ง สอง จะ เล่า ให้ ท่าน ทราบ ถึง เหตุการณ์ ทั้งปวง ที่ นี่
{4:10} อา ริ สทารคัส เพื่อน ร่วม ใน การ ถูก จำ จอง กับ ข้าพเจ้า ฝาก ความคิด ถึง มา ยัง ท่าน ทั้งหลาย และ มา ระ โก ลูกพี่ ลูกน้อง ของ บา ร นา บัส และ เยซู ซึ่ง มี ชื่อ อีก ชื่อ หนึ่ง ว่า ยุ สทัส ก็ ฝาก ความคิด ถึง มา ยัง ท่าน ด้วย (ท่าน ได้ รับ คำ สั่ง ถึง เรื่อง มา ระ โก แล้ว ว่า ถ้า เขา มา หา ท่าน ก็ จง รับรอง เขา)
{4:11} ใน บรรดา เพื่อน ร่วม งาน ของ ข้าพเจ้า เพื่อ แผ่นดิน ของ พระเจ้า คน เหล่า นี้ เท่านั้น ที่ เป็น คน เข้า สุหนัต และ พวก เขา เป็น ผู้ ปลอบ ใจ ข้าพเจ้า
{4:12} เอ ปา ฟรัส คน หนึ่ง ใน พวก ท่าน และ เป็น ผู้ รับใช้ ของ พระ เยซู คริสต์ ฝาก ความคิด ถึง มา ยัง ท่าน ด้วย เขา สู้ อธิษฐาน เผื่อ ท่าน อยู่ เสมอ หวัง จะ ให้ ท่าน เจริญ เป็น ผู้ใหญ่ และ บริบูรณ์ ใน การ ซึ่ง ชอบ พระทัย ของ พระเจ้า ทุก สิ่ง
{4:13} ข้าพเจ้า เป็น พยาน ให้ เขา ว่า เขา ตรากตรำ ทำงาน มาก เพื่อ ท่าน และ เพื่อ คน ที่ อยู่ ใน เมือง เลา ดี เซีย และ เพื่อ คน ที่ อยู่ ใน เมือง ฮี เอ รา บุรี
{4:14} ลู กา แพทย์ ที่ รัก กับ เด มาส ฝาก ความคิด ถึง มา ยัง พวก ท่าน
{4:15} ท่าน จง แสดง ความ นับถือ พวก พี่น้อง ที่ อยู่ เมือง เลา ดี เซีย แทน ข้าพเจ้า ด้วย กับ นาง นุม ฟา และ คริสตจักร ที่ อยู่ ใน เรือน ของ นาง ด้วย
{4:16} และ เมื่อ พวก ท่าน ได้ อ่าน จดหมาย ฉบับ นี้ แล้ว จง ส่ง ไป ให้ อ่าน ใน คริสตจักร ที่ อยู่ เมือง เลา ดี เซีย ด้วย และ จดหมาย ที่ มา จาก เมือง เลา ดี เซีย ฉบับ นั้น ท่าน ก็ จง อ่าน ด้วย
{4:17} และ จง บอก อา รคิปปัสว่า“ การ รับใช้ ซึ่ง ท่าน ได้ รับ ทำ ใน องค์ พระผู้เป็นเจ้า นั้น จง ระวัง กระทำ ให้ สำเร็จ”
{4:18} คำ แสดง ความคิด ถึง นี้ เป็น ลายมือ ของ ข้าพเจ้า เปาโล ขอ ท่าน จง ระลึก ถึง โซ่ ตรวน ของ ข้าพเจ้า ขอ ให้ พระคุณ ดำรง อยู่ กับ ท่าน ด้วย เถิด
