{1:1} จาก เปาโล อัคร ทูต ของ พระ เยซู คริสต์ ตาม น้ำ พระทัย ของ พระเจ้า ผู้ ได้ รับ มอบ การ ประกาศ พระ สัญญา ที่ จะ ทรง ประทาน ชีวิต ซึ่ง มี ใน พระ เยซู คริสต์
{1:2} ถึง ทิโมธี บุตร ที่ รัก ของ เรา ขอ พระคุณ และ พระ เมตตา และ สันติสุข จาก พระ บิดา เจ้า และ พระ เยซู คริสต เจ้า องค์ พระผู้เป็นเจ้า ของ เรา จง ดำรง อยู่ กับ ท่าน เถิด
{i1:3} อย่า ละอาย
{1:3} เมื่อ ข้าพเจ้า ระลึก ถึง ท่าน ใน การ อธิษฐาน อยู่ เสมอ นั้น ข้าพเจ้า ขอบพระคุณ พระเจ้า ซึ่ง ข้าพเจ้า ได้ รับใช้ ด้วย จิต สำนึก อัน บริสุทธิ์ เช่น บรรพบุรุษ ของ ข้าพเจ้า
{1:4} ขณะ เมื่อ ระลึก ถึง น้ำตา ของ ท่าน ข้าพเจ้า ก็ ปรารถนา ทั้ง วัน ทั้ง คืน ที่ จะ ได้ พบ ท่าน ซึ่ง จะ ทำให้ ข้าพเจ้า ยินดี อย่าง ยิ่ง
{1:5} ข้าพเจ้า ระลึก ถึง ความ เชื่อ อย่าง จริงใจ ของ ท่าน อัน เป็น ความ เชื่อ ซึ่ง เมื่อ ก่อน ได้ มี อยู่ ใน โล อิส ยาย ของ ท่าน และ ใน ยู นีส มารดา ของ ท่าน และ บัดนี้ ข้าพเจ้า เชื่อ ว่า มี อยู่ ใน ท่าน
{1:6} อัน ของ ประทาน ของ พระเจ้า ซึ่ง มี อยู่ ใน ท่าน โดย ที่ ข้าพเจ้า ได้ เอา มือ วาง บน ท่าน นั้น ขอ เตือน ว่า ท่าน จง กระทำ ให้ รุ่งเรือง ขึ้น
{1:7} เพราะ ว่า พระเจ้า มิ ได้ ทรง ประทาน จิต ที่ ขลาด กลัว ให้ เรา แต่ ได้ ทรง ประทาน จิต ที่ กอปร ด้วย ฤทธิ์ ความ รัก และ การ บังคับ ตนเอง ให้ แก่ เรา
{1:8} อย่า ละอาย ที่ จะ เป็น พยาน ฝ่าย องค์ พระผู้เป็นเจ้า ของ เรา หรือ ฝ่าย ตัว ข้าพเจ้า ที่ ถูก จำ จอง อยู่ เพราะ เห็นแก่ พระองค์ แต่ จง มี ส่วน ใน การ ยาก ลำบาก เพื่อ เห็นแก่ ข่าว ประเสริฐ โดย อาศัย ฤทธิ์ เดช แห่ง พระเจ้า
{1:9} ผู้ ทรง ช่วย เรา ให้ รอด และ ทรง ให้ เรา มา เป็น ผู้ รับใช้ ของ พระองค์ ไม่ ใช่ เพราะ เห็นแก่ การ ดี ที่ เรา ได้ กระทำ แต่ เพราะ เห็นแก่ พระ ประสงค์ ของ พระองค์ เอง และ พระคุณ ซึ่ง ทรง ประทาน แก่ เรา ใน พระ เยซู คริสต์ ตั้งแต่ ดึกดำบรรพ์ มา นั้น
{1:10} และ บัดนี้ ได้ ทรง สำแดง ให้ ประจักษ์ โดย การ ที่ พระ เยซู คริสต์ พระ ผู้ ช่วย ให้ รอด ของ เรา เสด็จ มา ผู้ ได้ ทรง กำจัด ความ ตาย ให้ สูญสิ้น และ ได้ ทรง กระทำ ให้ ชีวิต และ สภาพ อมตะ กระจ่าง แจ้ง โดย ข่าว ประเสริฐ
{1:11} สำหรับ ข่าว ประเสริฐ นั้น ข้าพเจ้า ได้ รับ แต่งตั้ง ให้ เป็น ผู้ ประกาศ เป็น อัคร ทูต และ เป็น ครู
{1:12} เพราะ เหตุ นั้น เอง ข้าพเจ้า จึง ได้ ทน ทุกข์ ลำบาก เช่น นี้ ถึง กระนั้น ข้าพเจ้า ก็ ไม่ ละอาย เพราะ ว่า ข้าพเจ้า รู้จัก พระองค์ ที่ ข้าพเจ้า ได้ เชื่อ และ ข้าพเจ้า เชื่อ มั่น ว่า พระองค์ ทรง สามารถ รักษา ซึ่ง ข้าพเจ้า ได้ มอบ ไว้ กับ พระองค์ 1 จน ถึง วัน พิพากษา ได้
{1:13} จง ประพฤติ ตาม แบบ แห่ง คำ สอน อัน มี หลัก ที่ ท่าน ได้ยิน จาก ข้าพเจ้า ด้วย ความ เชื่อ และ ความ รัก ซึ่ง มี อยู่ ใน พระ เยซู คริสต์
{1:14} จง รักษา ความ จริง ซึ่ง ได้ ทรง มอบ ไว้ แก่ ท่าน โดย พระ วิญญาณ บริสุทธิ์ ซึ่ง ทรง สถิต อยู่ ภายใน เรา
{1:15} ท่าน ก็ ทราบ แล้ว ว่า คน ทั้งปวง ที่ อยู่ ใน แคว้น เอเชีย นั้น ต่าง ก็ ผละ ไป จาก ข้าพเจ้า หมด ใน พวก นั้น มี ฟีเจลัสและเฮอร์โมเกเน สรวม อยู่ ด้วย
{1:16} ขอ องค์ พระผู้เป็นเจ้า ทรง พระ เมตตา แก่ ครอบครัว ของ โอ เนสิโฟรัส ด้วย เถิด เพราะ เขา ได้ กระทำ ให้ ข้าพเจ้า ชื่น ใจ บ่อยๆ เขา ไม่ มี ความ รังเกียจ โซ่ ตรวน ของ ข้าพเจ้า เลย
{1:17} แต่ เมื่อ เขา มา ถึง กรุง โรม เขา ได้ อุตส่าห์ สืบ หา ข้าพเจ้า จน พบ
{1:18} และ เขา ได้ รับใช้ ข้าพเจ้า ที่ เมือง เอ เฟซัส มาก เพียง ใด ท่าน ก็ รู้ ดี อยู่ แล้ว ขอ องค์ พระผู้เป็นเจ้า ได้ ทรง โปรด ประทาน พระ เมตตา แก่ เขา ใน วัน พิพากษา ด้วย เถิด
{i2:1} ทหาร ที่ ดี ของ พระ เยซู คริสต์
{2:1} เหตุ ฉะนั้น บุตร ของ ข้าพเจ้า เอ๋ย จง เข้มแข็ง ขึ้น ใน พระคุณ ซึ่ง มี อยู่ ใน พระ เยซู คริสต์
{2:2} จง มอบ คำ สอน เหล่า นั้น ซึ่ง ท่าน ได้ยิน จาก ข้าพเจ้า ต่อ หน้า พยาน หลาย คน ไว้ กับ คน ที่ ซื่อสัตย์ ที่ สามารถ สอน คน อื่น ได้ ด้วย
{2:3} จง ทน การ ยาก ลำบาก ด้วย กัน กับ ทหาร ที่ ดี ของ พระ เยซู คริสต์
{2:4} ไม่ มี ทหาร คน ใด ที่ เข้า ประจำการ แล้ว จะ ยุ่ง อยู่ กับ งาน ฝ่าย พลเรือน ด้วย ว่า เขา มุ่ง ที่ จะ ทำให้ ผู้บังคับบัญชา พอใจ
{2:5} นักกีฬา จะ มิ ได้ สวม พวงมาลัย ถ้า เขา ไม่ แข่งขัน ตาม กติกา
{2:6} กสิกร ผู้ ตรากตรำ ทำงาน ก็ ควร เป็น คน แรก ที่ ได้ รับ ผล
{2:7} จง ใคร่ครวญ ถึง สิ่ง ที่ ข้าพเจ้า ได้ พูด เถิด ด้วย องค์ พระผู้เป็นเจ้า จะ ทรง ประทาน ความ เข้าใจ ให้ แก่ ท่าน ใน ทุก สิ่ง
{2:8} จง ระลึก ถึง พระ เยซู คริสต์ ผู้ ได้ ทรง ถูก ชุบ ให้ เป็น ขึ้น มา จาก ความ ตาย และ ทรง สืบ เชื้อสาย จาก ดา วิด ตาม ข่าว ประเสริฐ ที่ ข้าพเจ้า ประกาศ นั้น
{2:9} และ เพราะ เหตุ ข่าว ประเสริฐ นั้น ข้าพเจ้า จึง ทน ทุกข์ ถูก ล่าม โซ่ ดัง ผู้ร้าย แต่ พระ วจนะ ของ พระเจ้า นั้น ไม่ มี ผู้ ใด เอา โซ่ ล่าม ไว้ ได้
{2:10} เหตุ ฉะนั้น ข้าพเจ้า จึง ยอม ทน ทุก อย่าง เพราะ เห็นแก่ ผู้ ที่ ทรง เลือก ไว้ นั้น เพื่อ เขา จะ ได้ รับ ความ รอด ซึ่ง มี อยู่ ใน พระ เยซู คริสต์ พร้อม ทั้ง ศักดิ์ศรี นิรันดร์
{2:11} ข้อ นี้ เป็น ความ จริง คือ ถ้า เรา ตาย กับ พระองค์ เรา ก็ จะ มี ชีวิต อยู่ กับ พระองค์
{2:12} ถ้า เรา มี ความ อดทน เรา ก็ จะ ได้ ครอง ร่วม กับ พระองค์ ถ้า เรา ไม่ ยอมรับ พระองค์ พระองค์ ก็ จะ ไม่ ทรง ยอมรับ เรา เช่น เดียวกัน
{2:13} ถ้า เรา ไม่ มี ความ สัตย์ จริง พระองค์ ก็ ยัง ทรง ไว้ ซึ่ง ความ สัตย์ จริง เพราะ พระองค์ จะ ไม่ ทรง เป็น พระองค์ เอง ไม่ ได้
{i2:14} คน งาน ที่ พระเจ้า ทรง พอ พระทัย
{2:14} จง เตือน เขา ทั้งหลาย ถึง ข้อ นี้ และ กำชับ เขา ต่อ พระ พักตร์ พระผู้เป็นเจ้า 2 ไม่ ให้ เขา โต้เถียง กัน ใน เรื่อง ถ้อยคำ ซึ่ง ไม่ เป็น ประโยชน์ เลย แต่ กลับ เป็น เหตุ ให้ คน ที่ ฟัง เขว ไป
{2:15} จง อุตส่าห์ สำแดง ตน ว่า ได้ ทรง พิสูจน์ แล้ว เป็น คน งาน ที่ ไม่ ต้อง อาย ใช้ พระ วจนะ แห่ง ความ จริง อย่าง ถูกต้อง
{2:16} จง หลีก เสีย จาก คำ สอน ที่ ไร้ คุณธรรม เพราะ คำ อย่าง นั้น จะ นำ คน ไป สู่ อธรรม มาก ยิ่ง ขึ้น
{2:17} และ คำ พูด ของ เขา จะ แพร่ ออก ไป เหมือน แผล เนื้อร้าย ใน พวก นั้น มี ฮีเมเนอัสกับฟีเลทัสเป็นต้น
{2:18} คน ทั้ง สอง นั้น ได้ หลง จาก ความ จริง โดย ถือ ว่า การ ฟื้น จาก ความ ตาย นั้น ได้ ผ่าน พ้น ไป แล้ว เขา กำลัง ทำให้ ความ เชื่อ ของ บาง คน ไขว้ เขว ไป
{2:19} แต่ว่า รากฐาน ซึ่ง พระเจ้า ทรง วาง ไว้ นั้น มี ตรา ประทับ ไว้ ว่า“ องค์ พระผู้เป็นเจ้า ทรง รู้จัก คน เหล่า นั้น ที่ เป็น ของ พระองค์” และ“ ให้ ทุก คน ซึ่ง ออก พระ นาม ของ องค์ พระผู้เป็นเจ้า ละทิ้ง ความ ชั่ว เสีย”
{2:20} ใน บ้าน ใหญ่ หลัง หนึ่งๆ มิ ได้ มี แต่ ภาชนะ ทอง และ เงิน เท่านั้น แต่ มี ภาชนะ ไม้ และ ภาชนะ ดิน ด้วย บ้าง ก็ เพื่อ ศิลปะ และ บ้าง ก็ สามัญ
{2:21} ถ้า ผู้ ใด ชำระ ตัว ให้ พ้น จาก สิ่ง ที่ ไม่ มี ค่า เขา ก็ จะ เป็น ภาชนะ ที่ มี ค่า ซึ่ง ชำระ ให้ บริสุทธิ์ แล้ว เหมาะ ที่ เจ้าของ เรือน จะ ใช้ ให้ เป็น ประโยชน์ พร้อม กับ การ ดี ทุก อย่าง
{2:22} ดังนั้น ท่าน จง หลีก หนี เสีย จาก ราคะ ตัณหา ของ คน หนุ่ม และ จง ใฝ่ ใน ทาง ธรรม ใน ความ เชื่อ ความ รัก และ สันติสุข ร่วม กับ ผู้ ที่ ออก พระ นาม ของ องค์ พระผู้เป็นเจ้า ด้วย ใจ บริสุทธิ์
{2:23} อย่า ข้องแวะ กับ ปัญหา อัน โง่เขลา และ ไม่ เป็น สาระ ด้วย รู้ แล้ว ว่า ปัญหา เหล่า นั้น ก่อ ให้ เกิด การ ทะเลาะ วิวาท กัน
{2:24} ฝ่าย ผู้ รับใช้ ของ องค์ พระผู้เป็นเจ้า ต้อง ไม่ เป็น คน ที่ ชอบ การ ทะเลาะ วิวาท แต่ ต้อง มี ใจ เมตตา ต่อ ทุก คน เป็น ครู ที่ เหมาะสม และ มี ความ อดทน
{2:25} ชี้แจง ให้ ฝ่าย ตรง กัน ข้าม เข้าใจ ด้วย ความ สุภาพ ว่า พระเจ้า อาจ จะ ทรง โปรด ให้ เขา กลับ ใจ และ มา ถึง ซึ่ง ความ จริง
{2:26} และ หลุดพ้น บ่วง ของ มาร ผู้ ซึ่ง ดัก จับ เขา ไว้ ให้ ทำ ตาม ความ ประสงค์ ของ มัน 3
{i3:1} ลักษณะ จิตใจ ของ มนุษย์ ใน สมัย จะ สิ้น ยุค
{3:1} แต่ จง เข้าใจ ข้อ นี้ คือ ว่า ใน สมัย จะ สิ้น ยุค นั้น จะ เกิด เหตุการณ์ กลียุค
{3:2} เพราะ มนุษย์ จะ เห็นแก่ ตัว เห็นแก่ เงิน เย่อหยิ่ง ยโส ชอบ ด่า ว่า ไม่ เชื่อฟัง คำ บิดา มารดา อกตัญญู ไร้ ศีลธรรม
{3:3} ไร้ มนุษยธรรม ไม่ ให้ อภัย กัน ใส่ ร้าย กัน ไม่ ยับยั้ง ชั่งใจ ดุร้าย เกลียด ชัง ความ ดี
{3:4} ทรยศ มุทะลุ หัว สูง รัก ความ สนุก ยิ่ง กว่า รัก พระเจ้า
{3:5} ถือ ศาสนา แต่ เปลือก นอก ส่วน แก่น แท้ ของ ศาสนา เขา ไม่ ยอมรับ คน เช่น นั้น ท่าน อย่า คบ
{3:6} เพราะ ใน บรรดา คน เหล่า นั้น มี คน ที่ แอบ ไป ตาม บ้าน แล้ว ลวง หญิง ที่ เบาปัญญา หนา ด้วย บาป และ หลงใหล ไป ด้วย ตัณหา ต่างๆ ไป เป็น เชลย
{3:7} หญิง พวก นี้ จะ ฟัง ทุก คน ที่ พูด แต่ ไม่ อาจ ที่ จะ เข้าถึง หลัก แห่ง ความ จริง ได้ เลย
{3:8} ยัน เนสกับยัมเบรส์ ได้ ต่อต้าน โมเสส ฉัน ใด คน เหล่า นี้ ก็ ต่อต้าน ความ จริง ฉัน นั้น เขา เป็น คน ใจ ทราม และ ใน เรื่อง ความ เชื่อ นั้น เขา ใช้ ไม่ ได้ เลย
{3:9} แต่ เขา จะ ไป ได้ ไม่ กี่ น้ำ เพราะ ความ โง่ ของ เขา จะ ปรากฏ แก่ คน ทั้งปวง เช่น เดียว กับ ความ โง่ ของ ชาย สอง คน นั้น
{i3:10} สิ่ง สุดท้าย ที่ เปาโล กำชับ ทิโมธี
{3:10} บัดนี้ ท่าน ก็ ประจักษ์ ชัด แล้ว ซึ่ง คำ สอน พฤติกรรม ความ มุ่งหมาย ใน ชีวิต ความ เชื่อ ความ อดทน ความ รัก ความ หนักแน่น มั่นคง
{3:11} การ ถูก ข่มเหง การ ทน ทุกข์ ยาก ลำบาก ของ ข้าพเจ้า และ สิ่ง ที่ ได้ เกิด ขึ้น กับ ข้าพเจ้า ณเมืองอันทิโอกเมืองอิโคนียูม และ เมือง ลิ ส ตรา การ กดขี่ ข่มเหง ที่ ข้าพเจ้า ได้ ทน เอา ถึง กระนั้น ก็ ดี องค์ พระผู้เป็นเจ้า ได้ ทรง โปรด ให้ ข้าพเจ้า รอด พ้น จาก สิ่ง เหล่า นั้น ทั้งหมด
{3:12} แท้ จริง บรรดา คน ที่ ปรารถนา จะ ดำเนิน ชีวิต ตาม ทาง ของ พระเจ้า ใน พระ เยซู คริสต์ จะ ถูก กดขี่ ข่มเหง
{3:13} ขณะ เมื่อ คน ชั่ว และ คน เจ้า เล่ห์ จะ เลว ลง ทั้ง ล่อลวง คน อื่น และ ถูก คน อื่น ล่อลวง ด้วย
{3:14} แต่ ฝ่าย ท่าน จง ดำเนิน ต่อ ไป ใน สิ่ง ที่ ท่าน เรียนรู้ แล้ว และ ได้ เชื่อ อย่าง มั่นคง ท่าน ก็ รู้ ว่า ท่าน ได้ เรียน มา จาก ผู้ ใด
{3:15} และ ตั้งแต่ เด็ก มา แล้ว ที่ ท่าน ได้ รู้ พระ คัมภีร์ อัน ศักดิ์สิทธิ์ ซึ่ง สามารถ สอน ท่าน ให้ ถึง ความ รอด ได้ โดย ความ เชื่อ ใน พระ เยซู คริสต์
{3:16} พระ คัมภีร์ ทุก ตอน ได้ รับ การ ดลใจ จาก พระเจ้า และ 4 เป็น ประโยชน์ ใน การ สอน การ ตักเตือน ว่ากล่าว การ ปรับปรุง แก้ไข คน ให้ ดี และ การ อบรม ใน ทาง ธรรม
{3:17} เพื่อ คน ของ พระเจ้า จะ พรักพร้อม ที่ จะ กระทำ การ ดี ทุก อย่าง
{4:1} ข้าพเจ้า กำชับ ท่าน ต่อ พระ พักตร์ พระเจ้า และ พระ เยซู คริสต์ ผู้ จะ ทรง พิพากษา คน เป็น และ คน ตาย โดย อ้าง ถึง การ ที่ พระองค์ จะ เสด็จ มา ปรากฏ และ แผ่นดิน ของ พระเจ้า ว่า
{4:2} ให้ ประกาศ พระ วจนะ ให้ ขะมักเขม้น ที่ จะ ทำ การ ทั้ง ใน ขณะ ที่ มี โอกาส และ ไม่ มี โอกาส ให้ ชักชวน ด้วย เหตุผล เตือน สติ และ ตักเตือน ให้ อดทน อยู่ เสมอ ใน การ สั่งสอน
{4:3} เพราะ จะ ถึง เวลา ที่ คน จะ ทน ต่อ คำ สอน ที่ มี หลัก ไม่ ได้ แต่ เขา จะ รวบรวม ครู ไว้ ให้ สอน ใน สิ่ง ที่ เขา ชอบ ฟัง เพื่อ บรรเทา ความ อยาก
{4:4} เขา จะ เลิก ฟัง ความ จริง และ จะ หัน ไป ฟัง เรื่อง นิยาย ต่างๆ
{4:5} แต่ ท่าน จง หนักแน่น มั่นคง จง อดทน ต่อ ความ ทุกข์ ยาก ลำบาก จง ทำ หน้าที่ ของ ผู้ ประกาศ ข่าว ประเสริฐ และ จง กระทำ พัน ธ บริการ ของ ท่าน ให้ สำเร็จ
{4:6} เพราะ ว่า ข้าพเจ้า กำลัง จะ ตก เป็น เครื่องบูชา อยู่ แล้ว ถึง เวลา ที่ ข้าพเจ้า จะ จาก ไป
{4:7} ข้าพเจ้า ได้ ต่อสู้ อย่าง เต็ม กำลัง ข้าพเจ้า ได้ แข่งขัน จน ถึง ที่สุด ข้าพเจ้า ได้ รักษา ความ เชื่อ ไว้ แล้ว
{4:8} ต่อ แต่ นี้ ไป มงกุฎ แห่ง ความ ชอบธรรม ก็ จะ เป็น ของ ข้าพเจ้า ซึ่ง องค์ พระผู้เป็นเจ้า ผู้พิพากษา อัน ชอบธรรม จะ ทรง ประทาน เป็น รางวัล แก่ ข้าพเจ้า ใน วัน นั้น และ มิ ใช่ แก่ ข้าพเจ้า ผู้ เดียว เท่านั้น แต่ จะ ทรง ประทาน แก่ คน ทั้งปวง ที่ ยินดี ใน การ เสด็จ มา ของ พระองค์
{i4:9} คำ แนะนำ ส่วนตัว
{4:9} จง พยายาม มา พบ ข้าพเจ้า โดย เร็ว
{4:10} เพราะ ว่า เด มาส ได้ หลง รัก โลก ปัจจุบัน นี้ เสีย แล้ว และ ได้ ทิ้ง ข้าพเจ้า ไป ยัง เมือง เธสะโล นิ กา เค รส เซนส์ ได้ ไป ยัง แคว้น กา ลา เทียทิตัส ได้ ไป ยัง เมือง ดาล มา เทีย
{4:11} ลู กา คน เดียว เท่านั้น ที่ อยู่ กับ ข้าพเจ้า จง ไป ตาม มา ระ โก และ พา เขา มา ด้วย เพราะ เขา ช่วย ปรนนิบัติ ข้าพเจ้า ได้ เป็น อย่าง ดี
{4:12} ข้าพเจ้า ได้ ส่ง ที คิกัส ไป ยัง เมือง เอ เฟซัสแล้ว
{4:13} เมื่อ ท่าน มา จง เอา เสื้อ คลุม ซึ่ง ข้าพเจ้า ได้ ฝาก ไว้ กับ คา รปัส ที่ เมือง โต รอัส มา ด้วย พร้อม กับ หนังสือ และ สิ่ง ที่ สำคัญ ที่สุด คือ หนังสือ ที่ เขียน บน แผ่น หนัง
{4:14} อเล็กซานเดอร์ ช่าง ทองแดง นั้น ได้ ทำร้าย ข้าพเจ้า อย่าง สาหัส องค์ พระผู้เป็นเจ้า จะ ทรง ลงโทษ เขา ให้ สม กับ การ กระทำ ของ เขา
{4:15} ท่าน จง ระวัง เขา ให้ ดี ด้วย เพราะ เขา ได้ คัดค้าน ถ้อยคำ ของ เรา อย่าง รุนแรง
{4:16} ใน การ แก้ คดี ครั้ง แรก ของ ข้าพเจ้า นั้น ไม่ มี ใคร เข้า ข้าง ข้าพเจ้า สัก คน เดียว เขา ได้ ละทิ้ง ข้าพเจ้า ไป หมด ขอ โปรด อย่า ให้ พวก เขา ต้อง ได้ รับ โทษ เลย
{4:17} แต่ องค์ พระผู้เป็นเจ้า ทรง ประทับ อยู่ ใกล้ ข้าพเจ้า และ ได้ ทรง ประทาน กำลัง ให้ ข้าพเจ้า ประกาศ พระ วจนะ ได้ อย่าง เต็ม ที่ เพื่อ ให้ คน ต่าง ชาติ ทั้งปวง ได้ยิน ดังนั้น ข้าพเจ้า จึง รอด พ้น จาก ปาก สิงห์
{4:18} องค์ พระผู้เป็นเจ้า จะ ทรง โปรด ช่วย ข้าพเจ้า ให้ พ้น จาก การ ร้าย ทุก อย่าง และ จะ ทรง ช่วย ข้าพเจ้า ให้ รอด เข้า สู่ แผ่นดิน สวรรค์ ของ พระองค์ พระ สิริ จง มี แด่ พระองค์ สืบๆ ไป ชั่ว นิตย์ นิรันดร์ อา เมน
{4:19} ขอ ฝาก ความคิด ถึง มา ยัง ปริ ส คา กับ อา ควิล ลา และ คน ใน ครัว เรือน ของ โอ เนสิโฟรัสด้วย
{4:20} เอ รัสทัส ยัง ค้าง อยู่ ที่ เมือง โค รินธ์ แต่ เมื่อ ข้าพเจ้า จาก โต รฟีมัส ที่ เมือง มิ เลทัส มา นั้น เขา ยัง ป่วย อยู่
{4:21} ท่าน จง พยายาม มา ให้ ถึง ก่อน ฤดู หนาว ยู บูลัสปูเดนส์ลีนัสคลาวเดีย และ พี่น้อง ทั้งหลาย ฝาก ความคิด ถึง มา ยัง ท่าน ด้วย
{4:22} ขอ องค์ พระผู้เป็นเจ้า ทรง สถิต อยู่ กับ วิญญาณ จิต ของ ท่าน ขอ พระคุณ จง ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
