{1:1} The words of the Preacher, the son of David, king in Jerusalem.
{1:2} All is to no purpose, said the Preacher, all the ways of man are to no purpose.
{1:3} What is a man profited by all his work which he does under the sun?
{1:4} One generation goes and another comes; but the earth is for ever.
{1:5} The sun comes up and the sun goes down, and goes quickly back to the place where he came up.
{1:6} The wind goes to the south, turning back again to the north; circling round for ever.
{1:7} All the rivers go down to the sea, but the sea is not full; to the place where the rivers go, there they go again.
{1:8} All things are full of weariness; man may not give their story: the eye has never enough of its seeing, or the ear of its hearing.
{1:9} That which has been, is that which is to be, and that which has been done, is that which will be done, and there is no new thing under the sun.
{1:10} Is there anything of which men say, See, this is new? It has been in the old time which was before us.
{1:11} There is no memory of those who have gone before, and of those who come after there will be no memory for those who are still to come after them.
{1:12} I, the Preacher, was king over Israel in Jerusalem.
{1:13} And I gave my heart to searching out in wisdom all things which are done under heaven: it is a hard thing which God has put on the sons of men to do.
{1:14} I have seen all the works which are done under the sun; all is to no purpose, and desire for wind.
{1:15} That which is bent may not be made straight, and that which is not there may not be numbered.
{1:16} I said to my heart, See, I have become great and am increased in wisdom more than any who were before me in Jerusalem--yes, my heart has seen much wisdom and knowledge.
{1:17} And I gave my heart to getting knowledge of wisdom, and of the ways of the foolish. And I saw that this again was desire for wind.
{1:18} Because in much wisdom is much grief, and increase of knowledge is increase of sorrow.
{2:1} I said in my heart, I will give you joy for a test; so take your pleasure--but it was to no purpose.
{2:2} Of laughing I said, It is foolish; and of joy--What use is it?
{2:3} I made a search with my heart to give pleasure to my flesh with wine, still guiding my heart with wisdom, and to go after foolish things, so that I might see what was good for the sons of men to do under the heavens all the days of their life.
{2:4} I undertook great works, building myself houses and planting vine-gardens.
{2:5} I made myself gardens and fruit gardens, planting in them fruit-trees of all sorts.
{2:6} I made pools to give water for the woods with their young trees.
{2:7} I got men-servants and women-servants, and they gave birth to sons and daughters in my house. I had great wealth of herds and flocks, more than all who were in Jerusalem before me.
{2:8} I got together silver and gold and the wealth of kings and of countries. I got makers of song, male and female; and the delights of the sons of men--girls of all sorts to be my brides.
{2:9} And I became great; increasing more than all who had been before me in Jerusalem, and my wisdom was still with me.
{2:10} And nothing which was desired by my eyes did I keep from them; I did not keep any joy from my heart, because my heart took pleasure in all my work, and this was my reward.
{2:11} Then I saw all the works which my hands had made, and everything I had been working to do; and I saw that all was to no purpose and desire for wind, and there was no profit under the sun.
{2:12} And I went again in search of wisdom and of foolish ways. What may the man do who comes after the king? The thing which he has done before.
{2:13} Then I saw that wisdom is better than foolish ways--as the light is better than the dark.
{2:14} The wise man's eyes are in his head, but the foolish man goes walking in the dark; but still I saw that the same event comes to them all.
{2:15} Then said I in my heart: As it comes to the foolish man, so will it come to me; so why have I been wise overmuch? Then I said in my heart: This again is to no purpose.
{2:16} Of the wise man, as of the foolish man, there is no memory for ever, seeing that those who now are will have gone from memory in the days to come. See how death comes to the wise as to the foolish!
{2:17} So I was hating life, because everything under the sun was evil to me: all is to no purpose and desire for wind.
{2:18} Hate had I for all my work which I had done, because the man who comes after me will have its fruits.
{2:19} And who is to say if that man will be wise or foolish? But he will have power over all my work which I have done and in which I have been wise under the sun. This again is to no purpose.
{2:20} So my mind was turned to grief for all the trouble I had taken and all my wisdom under the sun.
{2:21} Because there is a man whose work has been done with wisdom, with knowledge, and with an expert hand; but one who has done nothing for it will have it for his heritage. This again is to no purpose and a great evil.
{2:22} What does a man get for all his work, and for the weight of care with which he has done his work under the sun?
{2:23} All his days are sorrow, and his work is full of grief. Even in the night his heart has no rest. This again is to no purpose.
{2:24} There is nothing better for a man than taking meat and drink, and having delight in his work. This again I saw was from the hand of God.
{2:25} Who may take food or have pleasure without him?
{2:26} To the man with whom he is pleased, God gives wisdom and knowledge and joy; but to the sinner he gives the work of getting goods together and storing up wealth, to give to him in whom God has pleasure. This again is to no purpose and desire for wind.
{3:1} For everything there is a fixed time, and a time for every business under the sun.
{3:2} A time for birth and a time for death; a time for planting and a time for uprooting;
{3:3} A time to put to death and a time to make well; a time for pulling down and a time for building up;
{3:4} A time for weeping and a time for laughing; a time for sorrow and a time for dancing;
{3:5} A time to take stones away and a time to get stones together; a time for kissing and a time to keep from kissing;
{3:6} A time for search and a time for loss; a time to keep and a time to give away;
{3:7} A time for undoing and a time for stitching; a time for keeping quiet and a time for talk;
{3:8} A time for love and a time for hate; a time for war and a time for peace.
{3:9} What profit has the worker in the work which he does?
{3:10} I saw the work which God has put on the sons of man.
{3:11} He has made everything right in its time; but he has made their hearts without knowledge, so that man is unable to see the works of God, from the first to the last.
{3:12} I am certain that there is nothing better for a man than to be glad, and to do good while life is in him.
{3:13} And for every man to take food and drink, and have joy in all his work, is a reward from God.
{3:14} I am certain that whatever God does will be for ever. No addition may be made to it, nothing may be taken from it; and God has done it so that man may be in fear before him.
{3:15} Whatever is has been before, and what is to be is now; because God makes search for the things which are past.
{3:16} And again, I saw under the sun, in the place of the judges, that evil was there; and in the place of righteousness, that evil was there.
{3:17} I said in my heart, God will be judge of the good and of the bad; because a time for every purpose and for every work has been fixed by him.
{3:18} I said in my heart, It is because of the sons of men, so that God may put them to the test and that they may see themselves as beasts.
{3:19} Because the fate of the sons of men and the fate of the beasts is the same. As is the death of one so is the death of the other, and all have one spirit. Man is not higher than the beasts; because all is to no purpose.
{3:20} All go to one place, all are of the dust, and all will be turned to dust again.
{3:21} Who is certain that the spirit of the sons of men goes up to heaven, or that the spirit of the beasts goes down to the earth?
{3:22} So I saw that there is nothing better than for a man to have joy in his work--because that is his reward. Who will make him see what will come after him?
{4:1} And again I saw all the cruel things which are done under the sun; there was the weeping of those who have evil done to them, and they had no comforter: and from the hands of the evil-doers there went out power, but they had no comforter.
{4:2} So my praise was for the dead who have gone to their death, more than for the living who still have life.
{4:3} Yes, happier than the dead or the living seemed he who has not ever been, who has not seen the evil which is done under the sun.
{4:4} And I saw that the cause of all the work and of everything which is done well was man's envy of his neighbour. This again is to no purpose and a desire for wind.
{4:5} The foolish man, folding his hands, takes the flesh of his body for food.
{4:6} One hand full of rest is better than two hands full of trouble and desire for wind.
{4:7} Then I came back, and I saw an example of what is to no purpose under the sun.
{4:8} It is one who is by himself, without a second, and without son or brother; but there is no end to all his work, and he has never enough of wealth. For whom, then, am I working and keeping myself from pleasure? This again is to no purpose, and a bitter work.
{4:9} Two are better than one, because they have a good reward for their work.
{4:10} And if one has a fall, the other will give him a hand; but unhappy is the man who is by himself, because he has no helper.
{4:11} So again, if two are sleeping together they are warm, but how may one be warm by himself?
{4:12} And two attacked by one would be safe, and three cords twisted together are not quickly broken.
{4:13} A young man who is poor and wise is better than a king who is old and foolish and will not be guided by the wisdom of others.
{4:14} Because out of a prison the young man comes to be king, though by birth he was only a poor man in the kingdom.
{4:15} I saw all the living under the sun round the young man who was to be ruler in place of the king.
{4:16} There was no end of all the people, of all those whose head he was, but they who come later will have no delight in him. This again is to no purpose and desire for wind.
{5:1} Put your feet down with care when you go to the house of God, for it is better to give ear than to make the burned offerings of the foolish, whose knowledge is only of doing evil.
{5:2} Be not unwise with your mouth, and let not your heart be quick to say anything before God, because God is in heaven and you are on the earth--so let not the number of your words be great.
{5:3} As a dream comes from much business, so the voice of a foolish man comes with words in great number.
{5:4} When you take an oath before God, put it quickly into effect, because he has no pleasure in the foolish; keep the oath you have taken.
{5:5} It is better not to take an oath than to take an oath and not keep it.
{5:6} Let not your mouth make your flesh do evil. And say not before the angel, It was an error. So that God may not be angry with your words and put an end to the work of your hands.
{5:7} Because much talk comes from dreams and things of no purpose. But let the fear of God be in you.
{5:8} If you see the poor under a cruel yoke, and law and right being violently overturned in a country, be not surprised, because one authority is keeping watch on another and there are higher than they.
{5:9} It is good generally for a country where the land is worked to have a king.
{5:10} He who has a love for silver never has enough silver, or he who has love for wealth, enough profit. This again is to no purpose.
{5:11} When goods are increased, the number of those who take of them is increased; and what profit has the owner but to see them?
{5:12} The sleep of a working man is sweet, if he has little food or much; but to him who is full, sleep will not come.
{5:13} There is a great evil which I have seen under the sun--wealth kept by the owner to be his downfall.
{5:14} And I saw the destruction of his wealth by an evil chance; and when he became the father of a son he had nothing in his hand.
{5:15} As he came from his mother at birth, so does he go again; he gets from his work no reward which he may take away in his hand.
{5:16} And this again is a great evil, that in all points as he came so will he go; and what profit has he in working for the wind?
{5:17} All his days are in the dark, and he has much sorrow, pain, disease, and trouble.
{5:18} This is what I have seen: it is good and fair for a man to take meat and drink and to have joy in all his work under the sun, all the days of his life which God has given him; that is his reward.
{5:19} Every man to whom God has given money and wealth and the power to have pleasure in it and to do his part and have joy in his work: this is given by God.
{5:20} He will not give much thought to the days of his life; because God lets him be taken up with the joy of his heart.
{6:1} There is an evil which I have seen under the sun, and it is hard on men;
{6:2} A man to whom God gives money, wealth, and honour so that he has all his desires but God does not give him the power to have joy of it, and a strange man takes it. This is to no purpose and an evil disease.
{6:3} If a man has a hundred children, and his life is long so that the days of his years are great in number, but his soul takes no pleasure in good, and he is not honoured at his death; I say that a birth before its time is better than he.
{6:4} In wind it came and to the dark it will go, and with the dark will its name be covered.
{6:5} Yes, it saw not the sun, and it had no knowledge; it is better with this than with the other.
{6:6} And though he goes on living a thousand years twice over and does not see good, are not the two going to the same place?
{6:7} All the work of man is for his mouth, and still he has a desire for food.
{6:8} What have the wise more than the foolish? and what has the poor man by walking wisely before the living?
{6:9} What the eyes see is better than the wandering of desire. This is to no purpose and a desire for wind.
{6:10} That which is, has been named before, and of what man is there is knowledge. He has no power against one stronger than he.
{6:11} There are words without number for increasing what is to no purpose, but what is man profited by them?
{6:12} Who is able to say what is good for man in life all the days of his foolish life which he goes through like a shade? who will say what is to be after him under the sun?
{7:1} A good name is better than oil of great price, and the day of death than the day of birth.
{7:2} It is better to go to the house of weeping, than to go to the house of feasting; because that is the end of every man, and the living will take it to their hearts.
{7:3} Sorrow is better than joy; when the face is sad the mind gets better.
{7:4} The hearts of the wise are in the house of weeping; but the hearts of the foolish are in the house of joy.
{7:5} It is better to take note of the protest of the wise, than for a man to give ear to the song of the foolish.
{7:6} Like the cracking of thorns under a pot, so is the laugh of a foolish man; and this again is to no purpose.
{7:7} The wise are troubled by the ways of the cruel, and the giving of money is the destruction of the heart.
{7:8} The end of a thing is better than its start, and a gentle spirit is better than pride.
{7:9} Be not quick to let your spirit be angry; because wrath is in the heart of the foolish.
{7:10} Say not, Why were the days which have gone by better than these? Such a question comes not from wisdom.
{7:11} Wisdom together with a heritage is good, and a profit to those who see the sun.
{7:12} Wisdom keeps a man from danger even as money does; but the value of knowledge is that wisdom gives life to its owner.
{7:13} Give thought to the work of God. Who will make straight what he has made bent?
{7:14} In the day of wealth have joy, but in the day of evil take thought: God has put the one against the other, so that man may not be certain what will be after him.
{7:15} These two have I seen in my life which is to no purpose: a good man coming to his end in his righteousness, and an evil man whose days are long in his evil-doing.
{7:16} Be not given overmuch to righteousness and be not over-wise. Why let destruction come on you?
{7:17} Be not evil overmuch, and be not foolish. Why come to your end before your time?
{7:18} It is good to take this in your hand and not to keep your hand from that; he who has the fear of God will be free of the two.
{7:19} Wisdom makes a wise man stronger than ten rulers in a town.
{7:20} There is no man on earth of such righteousness that he does good and is free from sin all his days.
{7:21} Do not give ear to all the words which men say, for fear of hearing the curses of your servant.
{7:22} Your heart has knowledge how frequently others have been cursed by you.
{7:23} All this I have put to the test by wisdom; I said, I will be wise, but it was far from me.
{7:24} Far off is true existence, and very deep; who may have knowledge of it?
{7:25} I gave my mind to knowledge and to searching for wisdom and the reason of things, and to the discovery that sin is foolish, and that to be foolish is to be without one's senses.
{7:26} And I saw a thing more bitter than death, even the woman whose heart is full of tricks and nets, and whose hands are as bands. He with whom God is pleased will get free from her, but the sinner will be taken by her.
{7:27} Look! this I have seen, said the Preacher, taking one thing after another to get the true account,
{7:28} For which my soul is still searching, but I have it not; one man among a thousand have I seen; but a woman among all these I have not seen.
{7:29} This only have I seen, that God made men upright, but they have been searching out all sorts of inventions.
{8:1} Who is like the wise man? and to whom is the sense of anything clear? A man's wisdom makes his face shining, and his hard face will be changed.
{8:2} I say to you, Keep the king's law, from respect for the oath of God.
{8:3} Be not quick to go from before him. Be not fixed in an evil design, because he does whatever is pleasing to him.
{8:4} The word of a king has authority; and who may say to him, What is this you are doing?
{8:5} Whoever keeps the law will come to no evil: and a wise man's heart has knowledge of time and of decision.
{8:6} For every purpose there is a time and a decision, because the sorrow of man is great in him.
{8:7} No one is certain what is to be, and who is able to say to him when it will be?
{8:8} No man has authority over the wind, to keep the wind; or is ruler over the day of his death. In war no man's time is free, and evil will not keep the sinner safe.
{8:9} All this have I seen, and have given my heart to all the work which is done under the sun: there is a time when man has power over man for his destruction.
{8:10} And then I saw evil men put to rest, taken even from the holy place; and they went about and were praised in the town because of what they had done. This again is to no purpose.
{8:11} Because punishment for an evil work comes not quickly, the minds of the sons of men are fully given to doing evil.
{8:12} Though a sinner does evil a hundred times and his life is long, I am certain that it will be well for those who go in fear of God and are in fear before him.
{8:13} But it will not be well for the evil-doer; he will not make his days long like a shade, because he has no fear before God.
{8:14} There is a thing which is to no purpose done on the earth: that there are good men to whom is given the same punishment as those who are evil, and there are evil men who get the reward of the good. I say that this again is to no purpose.
{8:15} So I gave praise to joy, because there is nothing better for a man to do under the sun than to take meat and drink and be happy; for that will be with him in his work all the days of his life which God gives him under the sun.
{8:16} When I gave my mind to the knowledge of wisdom and to seeing the business which is done on the earth (and there are those whose eyes see not sleep by day or by night),
{8:17} Then I saw all the work of God, and that man may not get knowledge of the work which is done under the sun; because, if a man gives hard work to the search he will not get knowledge, and even if the wise man seems to be coming to the end of his search, still he will be without knowledge.
{9:1} All this I took to heart, and my heart saw it all: that the upright and the wise and their works are in the hand of God; and men may not be certain if it will be love or hate; all is to no purpose before them.
{9:2} Because to all there is one event, to the upright man and to the evil, to the clean and to the unclean, to him who makes an offering and to him who makes no offering; as is the good so is the sinner; he who takes an oath is as he who has fear of it.
{9:3} This is evil in all things which are done under the sun: that there is one fate for all, and the hearts of the sons of men are full of evil; while they have life their hearts are foolish, and after that--to the dead.
{9:4} For him who is joined to all the living there is hope; a living dog is better than a dead lion.
{9:5} The living are conscious that death will come to them, but the dead are not conscious of anything, and they no longer have a reward, because there is no memory of them.
{9:6} Their love and their hate and their envy are now ended; and they have no longer a part for ever in anything which is done under the sun.
{9:7} Come, take your bread with joy, and your wine with a glad heart. God has taken pleasure in your works.
{9:8} Let your clothing be white at all times, and let not your head be without oil.
{9:9} Have joy with the woman of your love all the days of your foolish life which he gives you under the sun. Because that is your part in life and in your work which you do under the sun.
{9:10} Whatever comes to your hand to do with all your power, do it because there is no work, or thought, or knowledge, or wisdom in the place of the dead to which you are going.
{9:11} And again I saw under the sun that the reward goes not to him who is quick, or the fruits of war to the strong; and there is no bread for the wise, or wealth for men of learning, or respect for those who have knowledge; but time and chance come to all.
{9:12} Even man has no knowledge of his time; like fishes taken in an evil net, or like birds taken by deceit, are the sons of men taken in an evil time when it comes suddenly on them.
{9:13} This again I have seen under the sun as wisdom and it seemed great to me.
{9:14} There was a little town and the number of its men was small, and there came a great king against it and made an attack on it, building works of war round about it.
{9:15} Now there was in the town a poor, wise man, and he, by his wisdom, kept the town safe. But no one had any memory of that same poor man.
{9:16} Then I said, Wisdom is better than strength, but the poor man's wisdom is not respected, and his words are not given a hearing.
{9:17} The words of the wise which come quietly to the ear are noted more than the cry of a ruler among the foolish.
{9:18} Wisdom is better than instruments of war, but one sinner is the destruction of much good.
{10:1} Dead flies make the oil of the perfumer give out an evil smell; more valued is a little wisdom than the great glory of the foolish.
{10:2} The heart of the wise man goes in the right direction; but the heart of a foolish man in the wrong.
{10:3} And when the foolish man is walking in the way, he has no sense and lets everyone see that he is foolish.
{10:4} If the wrath of the ruler is against you, keep in your place; in him who keeps quiet even great sins may be overlooked.
{10:5} There is an evil which I have seen under the sun, like an error which comes by chance from a ruler:
{10:6} The foolish are placed in high positions, but men of wealth are kept low.
{10:7} I have seen servants on horses, and rulers walking on the earth as servants.
{10:8} He who makes a hole for others will himself go into it, and for him who makes a hole through a wall the bite of a snake will be a punishment.
{10:9} He who gets out stones from the earth will be damaged by them, and in the cutting of wood there is danger.
{10:10} If the iron has no edge, and he does not make it sharp, then he has to put out more strength; but wisdom makes things go well.
{10:11} If a snake gives a bite before the word of power is said, then there is no longer any use in the word of power.
{10:12} The words of a wise man's mouth are sweet to all, but the lips of a foolish man are his destruction.
{10:13} The first words of his mouth are foolish, and the end of his talk is evil crime.
{10:14} The foolish are full of words; man has no knowledge of what will be; and who is able to say what will be after him?
{10:15} The work of the foolish will be a weariness to him, because he has no knowledge of the way to the town.
{10:16} Unhappy is the land whose king is a boy, and whose rulers are feasting in the morning.
{10:17} Happy is the land whose ruler is of noble birth, and whose chiefs take food at the right time, for strength and not for feasting.
{10:18} When no work is done the roof goes in, and when the hands do nothing water comes into the house.
{10:19} A feast is for laughing, and wine makes glad the heart; but by the one and the other money is wasted.
{10:20} Say not a curse against the king, even in your thoughts; and even secretly say not a curse against the man of wealth; because a bird of the air will take the voice, and that which has wings will give news of it.
{11:1} Put out your bread on the face of the waters; for after a long time it will come back to you again.
{11:2} Give a part to seven or even to eight, because you have no knowledge of the evil which will be on the earth.
{11:3} If the clouds are full of rain, they send it down on the earth; and if a tree comes down to the south, or the north, in whatever place it comes down, there it will be.
{11:4} He who is watching the wind will not get the seed planted, and he who is looking at the clouds will not get in the grain.
{11:5} As you have no knowledge of the way of the wind, or of the growth of the bones in the body of her who is with child, even so you have no knowledge of the works of God who has made all.
{11:6} In the morning put your seed into the earth, and till the evening let not your hand be at rest; because you are not certain which will do well, this or that--or if the two will be equally good.
{11:7} Truly the light is sweet, and it is good for the eyes to see the sun.
{11:8} But even if a man's life is long and he has joy in all his years, let him keep in mind the dark days, because they will be great in number. Whatever may come is to no purpose.
{11:9} Have joy, O young man, while you are young; and let your heart be glad in the days of your strength, and go in the ways of your heart, and in the desire of your eyes; but be certain that for all these things God will be your judge.
{11:10} So put away trouble from your heart, and sorrow from your flesh; because the early years and the best years are to no purpose.
{12:1} Let your mind be turned to your Maker in the days of your strength, while the evil days come not, and the years are far away when you will say, I have no pleasure in them;
{12:2} While the sun, or the light, or the moon, or the stars, are not dark, and the clouds come not back after the rain;
{12:3} In the day when the keepers of the house are shaking for fear, and the strong men are bent down, and the women who were crushing the grain are at rest because their number is small, and those looking out of the windows are unable to see;
{12:4} When the doors are shut in the street, and the sound of the crushing is low, and the voice of the bird is soft, and the daughters of music will be made low;
{12:5} And he is in fear of that which is high, and danger is in the road, and the tree is white with flower, and the least thing is a weight, and desire is at an end, because man goes to his last resting-place, and those who are sorrowing are in the streets;
{12:6} Before ever the silver cord is cut, or the vessel of gold is broken, or the pot is broken at the fountain, or the wheel broken at the water-hole;
{12:7} And the dust goes back to the earth as it was, and the spirit goes back to God who gave it.
{12:8} All things are to no purpose, says the Preacher, all is to no purpose.
{12:9} And because the Preacher was wise he still gave the people knowledge; searching out, testing, and putting in order a great number of wise sayings.
{12:10} The Preacher made search for words which were pleasing, but his writing was in words upright and true.
{12:11} The words of the wise are pointed, and sayings grouped together are like nails fixed with a hammer; they are given by one guide.
{12:12} And further, my son, take note of this: of the making of books there is no end, and much learning is a weariness to the flesh.
{12:13} This is the last word. All has been said. Have fear of God and keep his laws; because this is right for every man.
{12:14} God will be judge of every work, with every secret thing, good or evil.
