{1:1} See her seated by herself, the town which was full of people! She who was great among the nations has become like a widow! She who was a princess among the countries has come under the yoke of forced work!
{1:2} She is sorrowing bitterly in the night, and her face is wet with weeping; among all her lovers she has no comforter: all her friends have been false to her, they have become her haters.
{1:3} Judah has been taken away as a prisoner because of trouble and hard work; her living-place is among the nations, there is no rest for her: all her attackers have overtaken her in a narrow place.
{1:4} The ways of Zion are sad, because no one comes to the holy meeting; all her doorways are made waste, her priests are breathing out sorrow: her virgins are troubled, and it is bitter for her.
{1:5} Those who are against her have become the head, everything goes well for her haters; for the Lord has sent sorrow on her because of the great number of her sins: her young children have gone away as prisoners before the attacker.
{1:6} And all her glory has gone from the daughter of Zion: her rulers have become like harts with no place for food, and they have gone in flight without strength before the attacker.
{1:7} Jerusalem keeps in mind, in the days of her sorrow and of her wanderings, all the desired things which were hers in days gone by; when her people came into the power of her hater and she had no helper, her attackers saw their desire effected on her and made sport of her destruction.
{1:8} Great is the sin of Jerusalem; for this cause she has become an unclean thing: all those who gave her honour are looking down on her, because they have seen her shame: now truly, breathing out grief, she is turned back.
{1:9} In her skirts were her unclean ways; she gave no thought to her end; and her fall has been a wonder; she has no comforter: see her sorrow, O Lord; for the attacker is lifted up.
{1:10} The hand of her hater is stretched out over all her desired things; for she has seen that the nations have come into her holy place, about whom you gave orders that they were not to come into the meeting of your people.
{1:11} Breathing out grief all her people are looking for bread; they have given their desired things for food to give them life: see, O Lord, and take note; for she has become a thing of shame.
{1:12} Come to me, all you who go by! Keep your eyes on me, and see if there is any pain like the pain of my wound, which the Lord has sent on me in the day of his burning wrath.
{1:13} From on high he has sent fire into my bones, and it has overcome them: his net is stretched out for my feet, I am turned back by him; he has made me waste and feeble all the day.
{1:14} A watch is kept on my sins; they are joined together by his hand, they have come on to my neck; he has made my strength give way: the Lord has given me up into the hands of those against whom I have no power.
{1:15} The Lord has made sport of all my men of war in me, he has got men together against me to send destruction on my young men: the virgin daughter of Judah has been crushed like grapes under the feet of the Lord.
{1:16} For these things I am weeping; my eye is streaming with water; because the comforter who might give me new life is far from me: my children are made waste, because the hater is strong.
{1:17} Zion's hands are outstretched; she has no comforter; the Lord has given orders to the attackers of Jacob round about him: Jerusalem has become like an unclean thing among them.
{1:18} The Lord is upright; for I have gone against his orders: give ear, now, all you peoples, and see my pain, my virgins and my young men have gone away as prisoners.
{1:19} I sent for my lovers, but they were false to me: my priests and my responsible men were breathing their last breath in the town, while they were looking for food to give them new life.
{1:20} See, O Lord, for I am in trouble; the inmost parts of my body are deeply moved; my heart is turned in me; for I have been uncontrolled: outside the children are put to the sword, and in the house there is death.
{1:21} Give ear to the voice of my grief; I have no comforter; all my haters have news of my troubles, they are glad because you have done it: let the day of fate come when they will be like me.
{1:22} Let all their evil-doing come before you; do to them as you have done to me for all my sins: for loud is the sound of my grief, and the strength of my heart is gone.
{2:1} How has the daughter of Zion been covered with a cloud by the Lord in his wrath! he has sent down from heaven to earth the glory of Israel, and has not kept in memory the resting-place of his feet in the day of his wrath.
{2:2} The Lord has given up to destruction all the living-places of Jacob without pity; pulling down in his wrath the strong places of the daughter of Judah, stretching out on the earth the wounded, even her king and her rulers.
{2:3} In his burning wrath every horn of Israel has been cut off; his right hand has been turned back before the attacker: he has put a fire in Jacob, causing destruction round about.
{2:4} His bow has been bent for the attack, he has taken his place with his hand ready, in his hate he has put to death all who were pleasing to the eye: on the tent of the daughter of Zion he has let loose his passion like fire.
{2:5} The Lord has become like one fighting against her, sending destruction on Israel; he has sent destruction on all her great houses, making waste his strong places: increasing the grief and the sorrow of the daughter of Judah.
{2:6} And he has violently taken away his tent, as from a garden; he has made waste his meeting-place: the Lord has taken away the memory of feast and Sabbath in Zion, and in the passion of his wrath he is against king and priest.
{2:7} The Lord has given up his altar and has been turned in hate from his holy place; he has given up into the hands of the attacker the walls of her great houses: their voices have been loud in the house of the Lord as in the day of a holy meeting.
{2:8} It is the Lord's purpose to make waste the wall of the daughter of Zion; his line has been stretched out, he has not kept back his hand from destruction: he has sent sorrow on tower and wall, they have become feeble together.
{2:9} Her doors have gone down into the earth; he has sent destruction on her locks: her king and her princes are among the nations where the law is not; even her prophets have had no vision from the Lord.
{2:10} The responsible men of the daughter of Zion are seated on the earth without a word; they have put dust on their heads, they are clothed in haircloth: the heads of the virgins of Jerusalem are bent down to the earth.
{2:11} My eyes are wasted with weeping, the inmost parts of my body are deeply moved, my inner parts are drained out on the earth, for the destruction of the daughter of my people; because of the young children and babies at the breast who are falling without strength in the open squares of the town.
{2:12} They say to their mothers, Where is grain and wine? when they are falling like the wounded in the open squares of the town, when their life is drained out on their mother's breast.
{2:13} What example am I to give you? what comparison am I to make for you, O daughter of Jerusalem? what am I to make equal to you, so that I may give you comfort, O virgin daughter of Zion? for your destruction is great like the sea: who is able to make you well?
{2:14} The visions which your prophets have seen for you are false and foolish; they have not made clear to you your sin so that your fate might be changed: but they have seen for you false words, driving you away.
{2:15} All who go by make a noise with their hands at you; they make hisses, shaking their heads at the daughter of Jerusalem, and saying, Is this the town which was the crown of everything beautiful, the joy of all the earth?
{2:16} All your haters are opening their mouths wide against you; making hisses and whistling through their teeth, they say, We have made a meal of her: certainly this is the day we have been looking for; it has come, we have seen it.
{2:17} The Lord has done that which was his purpose; he has put into force the orders which he gave in the days which are past; pulling down without pity, he has made your hater glad over you, lifting up the horn of those who were against you.
{2:18} Let your cry go up to the Lord: O wall of the daughter of Zion, let your weeping be flowing down like a stream day and night; give yourself no rest, let not your eyes keep back the drops of sorrow.
{2:19} Up! give cries in the night, at the starting of the night-watches; let your heart be flowing out like water before the face of the Lord, lifting up your hands to him for the life of your young children who are falling down, feeble for need of food, at the top of every street.
{2:20} Look! O Lord, see to whom you have done this! Are the women to take as their food the fruit of their bodies, the children who are folded in their arms? are the priest and the prophet to be put to death in the holy place of the Lord?
{2:21} The young men and the old are stretched on the earth in the streets; my virgins and my young men have been put to the sword: you have sent death on them in the day of your wrath, causing death without pity.
{2:22} As in the day of a holy meeting you have made fears come round me on every side, and no one got away or was kept safe in the day of the Lord's wrath: those who were folded in my arms, whom I took care of, have been sent to their destruction by my hater.
{3:1} I am the man who has seen trouble by the rod of his wrath.
{3:2} By him I have been made to go in the dark where there is no light.
{3:3} Truly against me his hand has been turned again and again all the day.
{3:4} My flesh and my skin have been used up by him and my bones broken.
{3:5} He has put up a wall against me, shutting me in with bitter sorrow.
{3:6} He has kept me in dark places, like those who have been long dead.
{3:7} He has put a wall round me, so that I am not able to go out; he has made great the weight of my chain.
{3:8} Even when I send up a cry for help, he keeps my prayer shut out.
{3:9} He has put up a wall of cut stones about my ways, he has made my roads twisted.
{3:10} He is like a bear waiting for me, like a lion in secret places.
{3:11} By him my ways have been turned on one side and I have been pulled in bits; he has made me waste.
{3:12} With his bow bent, he has made me the mark for his arrows.
{3:13} He has let loose his arrows into the inmost parts of my body.
{3:14} I have become the sport of all the peoples; I am their song all the day.
{3:15} He has made my life nothing but pain, he has given me the bitter root in full measure.
{3:16} By him my teeth have been broken with crushed stones, and I am bent low in the dust.
{3:17} My soul is sent far away from peace, I have no more memory of good.
{3:18} And I said, My strength is cut off, and my hope from the Lord.
{3:19} Keep in mind my trouble and my wandering, the bitter root and the poison.
{3:20} My soul still keeps the memory of them; and is bent down in me.
{3:21} This I keep in mind, and because of this I have hope.
{3:22} It is through the Lord's love that we have not come to destruction, because his mercies have no limit.
{3:23} They are new every morning; great is your good faith.
{3:24} I said to myself, The Lord is my heritage; and because of this I will have hope in him.
{3:25} The Lord is good to those who are waiting for him, to the soul which is looking for him.
{3:26} It is good to go on hoping and quietly waiting for the salvation of the Lord.
{3:27} It is good for a man to undergo the yoke when he is young.
{3:28} Let him be seated by himself, saying nothing, because he has put it on him.
{3:29} Let him put his mouth in the dust, if by chance there may be hope.
{3:30} Let his face be turned to him who gives him blows; let him be full of shame.
{3:31} For the Lord does not give a man up for ever.
{3:32} For though he sends grief, still he will have pity in the full measure of his love.
{3:33} For he has no pleasure in troubling and causing grief to the children of men.
{3:34} In a man's crushing under his feet all the prisoners of the earth,
{3:35} In his turning away the right of a man before the face of the Most High.
{3:36} In his doing wrong to a man in his cause, the Lord has no pleasure.
{3:37} Who is able to say a thing, and give effect to it, if it has not been ordered by the Lord?
{3:38} Do not evil and good come from the mouth of the Most High?
{3:39} What protest may a living man make, even a man about the punishment of his sin?
{3:40} Let us make search and put our ways to the test, turning again to the Lord;
{3:41} Lifting up our hearts with our hands to God in the heavens.
{3:42} We have done wrong and gone against your law; we have not had your forgiveness.
{3:43} Covering yourself with wrath you have gone after us, cutting us off without pity;
{3:44} Covering yourself with a cloud, so that prayer may not get through.
{3:45} You have made us like waste and that for which there is no use, among the peoples.
{3:46} The mouths of all our haters are open wide against us.
{3:47} Fear and deep waters have come on us, wasting and destruction.
{3:48} Rivers of water are running down from my eyes, for the destruction of the daughter of my people.
{3:49} My eyes are streaming without stopping, they have no rest,
{3:50} Till the Lord's eye is turned on me, till he sees my trouble from heaven.
{3:51} The Lord is unkind to my soul, more than all the daughters of my town.
{3:52} They who are against me without cause have gone hard after me as if I was a bird;
{3:53} They have put an end to my life in the prison, stoning me with stones.
{3:54} Waters were flowing over my head; I said, I am cut off.
{3:55} I was making prayer to your name, O Lord, out of the lowest prison.
{3:56} My voice came to you; let not your ear be shut to my breathing, to my cry.
{3:57} You came near in the day when I made my prayer to you: you said, Have no fear.
{3:58} O Lord, you have taken up the cause of my soul, you have made my life safe.
{3:59} O Lord, you have seen my wrong; be judge in my cause.
{3:60} You have seen all the evil rewards they have sent on me, and all their designs against me.
{3:61} Their bitter words have come to your ears, O Lord, and all their designs against me;
{3:62} The lips of those who came up against me, and their thoughts against me all the day.
{3:63} Take note of them when they are seated, and when they get up; I am their song.
{3:64} You will give them their reward, O Lord, answering to the work of their hands.
{3:65} You will let their hearts be covered over with your curse on them.
{3:66} You will go after them in wrath, and put an end to them from under the heavens of the Lord.
{4:1} How dark has the gold become! how changed the best gold! the stones of the holy place are dropping out at the top of every street.
{4:2} The valued sons of Zion, whose price was the best gold, are looked on as vessels of earth, the work of the hands of the potter!
{4:3} Even the beasts of the waste land have full breasts, they give milk to their young ones: the daughter of my people has become cruel like the ostriches in the waste land.
{4:4} The tongue of the child at the breast is fixed to the roof of his mouth for need of drink: the young children are crying out for bread, and no man gives it to them.
{4:5} Those who were used to feasting on delicate food are wasted in the streets: those who as children were dressed in purple are stretched out on the dust.
{4:6} For the punishment of the daughter of my people is greater than the punishment of Sodom, which was overturned suddenly without any hand falling on her.
{4:7} Her holy ones were cleaner than snow, they were whiter than milk, their bodies were redder than corals, their form was as the sapphire:
{4:8} Their face is blacker than night; in the streets no one has knowledge of them: their skin is hanging on their bones, they are dry, they have become like wood.
{4:9} Those who have been put to the sword are better off than those whose death is caused by need of food; for these come to death slowly, burned up like the fruit of the field.
{4:10} The hands of kind-hearted women have been boiling their children; they were their food in the destruction of the daughter of my people.
{4:11} The Lord has given full effect to his passion, he has let loose his burning wrath; he has made a fire in Zion, causing the destruction of its bases.
{4:12} To the kings of the earth and to all the people of the world it did not seem possible that the attackers and the haters would go into the doors of Jerusalem.
{4:13} It is because of the sins of her prophets and the evil-doing of her priests, by whom the blood of the upright has been drained out in her.
{4:14} They are wandering like blind men in the streets, they are made unclean with blood, so that their robes may not be touched by men.
{4:15} Away! unclean! they were crying out to them, Away! away! let there be no touching: when they went away in flight and wandering, men said among the nations, There is no further resting-place for them.
{4:16} The face of the Lord has sent them in all directions; he will no longer take care of them: they had no respect for the priests, they gave no honour to the old men.
{4:17} Our eyes are still wasting away in looking for our false help: we have been watching for a nation unable to give salvation.
{4:18} They go after our steps so that we may not go in our streets: our end is near, our days are numbered; for our end has come.
{4:19} Those who went after us were quicker than the eagles of the heaven, driving us before them on the mountains, waiting secretly for us in the waste land.
{4:20} Our breath of life, he on whom the holy oil was put, was taken in their holes; of whom we said, Under his shade we will be living among the nations.
{4:21} Have joy and be glad, O daughter of Edom, living in the land of Uz: the cup will be given to you in your turn, and you will be overcome with wine and your shame will be seen.
{4:22} The punishment of your evil-doing is complete, O daughter of Zion; never again will he take you away as a prisoner: he will give you the reward of your evil-doing, O daughter of Edom; he will let your sin be uncovered.
{5:1} Keep in mind, O Lord, what has come to us: take note and see our shame.
{5:2} Our heritage is given up to men of strange lands, our houses to those who are not our countrymen.
{5:3} We are children without fathers, our mothers are like widows.
{5:4} We give money for a drink of water, we get our wood for a price.
{5:5} Our attackers are on our necks: overcome with weariness, we have no rest.
{5:6} We have given our hands to the Egyptians and to the Assyrians so that we might have enough bread.
{5:7} Our fathers were sinners and are dead; and the weight of their evil-doing is on us.
{5:8} Servants are ruling over us, and there is no one to make us free from their hands.
{5:9} We put our lives in danger to get our bread, because of the sword of the waste land.
{5:10} Our skin is heated like an oven because of our burning heat from need of food.
{5:11} They took by force the women in Zion, the virgins in the towns of Judah.
{5:12} Their hands put princes to death by hanging: the faces of old men were not honoured.
{5:13} The young men were crushing the grain, and the boys were falling under the wood.
{5:14} The old men are no longer seated in the doorway, and the music of the young men has come to an end.
{5:15} The joy of our hearts is ended; our dancing is changed into sorrow.
{5:16} The crown has been taken from our head: sorrow is ours, for we are sinners.
{5:17} Because of this our hearts are feeble; for these things our eyes are dark;
{5:18} Because of the mountain of Zion which is a waste; jackals go over it.
{5:19} You, O Lord, are seated as King for ever; the seat of your power is eternal.
{5:20} Why have we gone from your memory for ever? why have you been turned away from us for so long?
{5:21} Make us come back to you, O Lord, and let us be turned; make our days new again as in the past.
{5:22} But you have quite given us up; you are full of wrath against us.
