{1:1} The words of Amos, who was among the herdsmen of Tekoa; what he saw about Israel in the days of Uzziah, king of Judah, and in the days of Jeroboam, the son of Joash, king of Israel, two years before the earth-shock.
{1:2} And he said, The Lord will give a lion's cry from Zion, his voice will be sounding from Jerusalem; and the fields of the keepers of sheep will become dry, and the top of Carmel will be wasted away.
{1:3} These are the words of the Lord: For three crimes of Damascus, and for four, I will not let its fate be changed; because they have been crushing Gilead with iron grain-crushing instruments.
{1:4} And I will send a fire into the house of Hazael, burning up the great houses of Ben-hadad.
{1:5} And I will have the locks of the door of Damascus broken, and him who is seated in power cut off from the valley of Aven, and him in whose hand is the rod from the house of Eden; and the people of Aram will go away as prisoners into Kir, says the Lord.
{1:6} These are the words of the Lord: For three crimes of Gaza, and for four, I will not let its fate be changed; because they took all the people away prisoners, to give them up to Edom.
{1:7} And I will send a fire on the wall of Gaza, burning up its great houses:
{1:8} Him who is seated in power I will have cut off from Ashdod, and him in whose hand is the rod from Ashkelon; and my hand will be turned against Ekron, and the rest of the Philistines will come to destruction, says the Lord God.
{1:9} These are the words of the Lord: For three crimes of Tyre, and for four, I will not let its fate be changed; because they gave up all the people prisoners to Edom, without giving a thought to the brothers' agreement between them.
{1:10} And I will send a fire on the wall of Tyre, burning up its great houses.
{1:11} These are the words of the Lord: For three crimes of Edom, and for four, I will not let its fate be changed; because his sword was turned against his brother, without pity, and his wrath was burning at all times, and he was angry for ever.
{1:12} And I will send a fire on Teman, burning up the great houses of Bozrah.
{1:13} These are the words of the Lord: For three crimes of the children of Ammon, and for four, I will not let its fate be changed; because in Gilead they had women with child cut open, so that they might make wider the limits of their land.
{1:14} And I will make a fire in the wall of Rabbah, burning up its great houses, with loud cries in the days of war, with a storm in the day of the great wind:
{1:15} And their king will be made prisoner, he and his captains together, says the Lord.
{2:1} These are the words of the Lord: For three crimes of Moab, and for four, I will not let its fate be changed; because he had the bones of the king of Edom burned to dust.
{2:2} And I will send a fire on Moab, burning up the great houses of Kerioth: and death will come on Moab with noise and outcries and the sound of the horn:
{2:3} And I will have the judge cut off from among them, and all their captains I will put to death with him, says the Lord.
{2:4} These are the words of the Lord: For three crimes of Judah, and for four, I will not let its fate be changed; because they have given up the law of the Lord, and have not kept his rules; and their false ways, in which their fathers went, have made them go out of the right way.
{2:5} And I will send a fire on Judah, burning up the great houses of Jerusalem.
{2:6} These are the words of the Lord: For three crimes of Israel, and for four, I will not let its fate be changed; because they have given the upright man for silver, and the poor for the price of two shoes;
{2:7} Crushing the head of the poor, and turning the steps of the gentle out of the way: and a man and his father go in to the same young woman, putting shame on my holy name:
{2:8} By every altar they are stretched on clothing taken from those who are in their debt, drinking in the house of their god the wine of those who have made payment for wrongdoing.
{2:9} Though I sent destruction on the Amorite before them, who was tall as the cedar and strong as the oak-tree, cutting off his fruit from on high and his roots from under the earth.
{2:10} And I took you up out of the land of Egypt, guiding you for forty years in the waste land, so that you might take for your heritage the land of the Amorite.
{2:11} And some of your sons I made prophets, and some of your young men I made separate for myself. Is it not even so, O children of Israel? says the Lord.
{2:12} But to those who were separate you gave wine for drink; and to the prophets you said, Be prophets no longer.
{2:13} See, I am crushing you down, as one is crushed under a cart full of grain.
{2:14} And flight will be impossible for the quick-footed, and the force of the strong will become feeble, and the man of war will not get away safely:
{2:15} And the bowman will not keep his place; he who is quick-footed will not get away safely: and the horseman will not keep his life.
{2:16} And he who is without fear among the fighting men will go in flight without his clothing in that day, says the Lord.
{3:1} Give ear to this word which the Lord has said against you, O children of Israel, against all the family which I took up out of the land of Egypt, saying,
{3:2} You only of all the families of the earth have I taken care of: for this reason I will send punishment on you for all your sins.
{3:3} Is it possible for two to go walking together, if not by agreement?
{3:4} Will a lion give his loud cry in the woodland when no food is there? will the voice of the young lion be sounding from his hole if he has taken nothing?
{3:5} Is it possible for a bird to be taken in a net on the earth where no net has been put for him? will the net come up from the earth if it has taken nothing at all?
{3:6} If the horn is sounded in the town will the people not be full of fear? will evil come on a town if the Lord has not done it?
{3:7} Certainly the Lord will do nothing without making clear his secret to his servants, the prophets.
{3:8} The cry of the lion is sounding; who will not have fear? The Lord God has said the word; is it possible for the prophet to keep quiet?
{3:9} Give out the news in the great houses of Assyria and in the land of Egypt, and say, Come together on the mountains of Samaria, and see what great outcries are there, and what cruel acts are done in it.
{3:10} For they have no knowledge of how to do what is right, says the Lord, who are storing up violent acts and destruction in their great houses.
{3:11} For this reason, says the Lord, an attacker will come, shutting in the land on every side; and your strength will come down and your great houses will be made waste.
{3:12} These are the words of the Lord: As the keeper of sheep takes out of the mouth of the lion two legs or part of an ear; so will the children of Israel be made safe, who are resting in Samaria on seats of honour or on the silk cushions of a bed.
{3:13} Give ear now, and give witness against the family of Jacob, says the Lord God, the God of armies;
{3:14} For in the day when I give Israel punishment for his sins, I will send punishment on the altars of Beth-el, and the horns of the altar will be cut off and come down to the earth.
{3:15} And I will send destruction on the winter house with the summer house; the ivory houses will be falling down and the great houses will come to an end, says the Lord.
{4:1} Give ear to this word, you cows of Bashan, who are in the hill of Samaria, by whom the poor are kept down, and those in need are crushed; who say to their lords, Get out the wine and give us drink.
{4:2} The Lord God has taken an oath by his holy name, that the days are coming when they will take you away with hooks, and the rest of you with fish-hooks.
{4:3} And you will go out through the broken places, every one going straight before her, and you will be sent into Harmon, says the Lord.
{4:4} Come to Beth-el and do evil; to Gilgal, increasing the number of your sins; come with your offerings every morning and your tenths every three days:
{4:5} Let that which is leavened be burned as a praise-offering, let the news of your free offerings be given out publicly; for this is pleasing to you, O children of Israel, says the Lord.
{4:6} But in all your towns I have kept food from your teeth, and in all your places there has been need of bread: and still you have not come back to me, says the Lord.
{4:7} And I have kept back the rain from you, when it was still three months before the grain-cutting: I sent rain on one town and kept it back from another: one part was rained on, and the part where there was no rain became a waste.
{4:8} So two or three towns went wandering to one town looking for water, and did not get enough: and still you have not come back to me, says the Lord.
{4:9} I have sent destruction on your fields by burning and disease: the increase of your gardens and your vine-gardens, your fig-trees and your olive-trees, has been food for worms: and still you have not come back to me, says the Lord.
{4:10} I have sent disease among you, as it was in Egypt: I have put your young men to the sword, and have taken away your horses; I have made the evil smell from your tents come up to your noses: and still you have not come back to me, says the Lord.
{4:11} And I have sent destruction among you, as when God sent destruction on Sodom and Gomorrah, and you were like a burning stick pulled out of the fire: and still you have not come back to me, says the Lord.
{4:12} So this is what I will do to you, O Israel: and because I will do this to you, be ready for a meeting with your God, O Israel.
{4:13} For see, he who gave form to the mountains and made the wind, giving knowledge of his purpose to man, who makes the morning dark, and is walking on the high places of the earth: the Lord, the God of armies, is his name.
{5:1} Give ear to this word, my song of sorrow over you, O children of Israel.
{5:2} The virgin of Israel has been made low, never again to be lifted up: she is stretched out by herself on her land; there is no one to put her on her feet again.
{5:3} For these are the words of the Lord God: The town which was able to send out a thousand, will have only a hundred; and that which sent out a hundred, will have only ten, in Israel.
{5:4} For these are the words of the Lord to the children of Israel: Let your hearts be turned to me, so that you may have life:
{5:5} Do not be looking for help to Beth-el, and do not go to Gilgal, or make your way to Beer-sheba: for Gilgal will certainly be taken prisoner, and Beth-el will come to nothing.
{5:6} Go to the Lord for help so that you may have life; for fear that he may come like fire bursting out in the family of Joseph, causing destruction, and there will be no one to put it out in Beth-el.
{5:7} You who make the work of judging a bitter thing, crushing down righteousness to the earth;
{5:8} Go for help to him who makes Orion and the Pleiades, by whom the deep dark is turned into morning, who makes the day black with night; whose voice goes out to the waters of the sea, sending them out over the face of the earth: the Lord is his name;
{5:9} Who sends sudden destruction on the strong, so that destruction comes on the walled town.
{5:10} They have hate for him who makes protest against evil in the public place, and he whose words are upright is disgusting to them.
{5:11} So because the poor man is crushed under your feet, and you take taxes from him of grain: you have made for yourselves houses of cut stone, but you will not take your rest in them; the fair vine-gardens planted by your hands will not give you wine.
{5:12} For I have seen how your evil-doing is increased and how strong are your sins, you troublers of the upright, who take rewards and do wrong to the cause of the poor in the public place.
{5:13} So the wise will say nothing in that time; for it is an evil time.
{5:14} Go after good and not evil, so that life may be yours: and so the Lord, the God of armies, will be with you, as you say.
{5:15} Be haters of evil and lovers of good, and let right be done in the public place: it may be that the Lord, the God of armies, will have mercy on the rest of Joseph.
{5:16} So these are the words of the Lord, the God of armies, the Lord: There will be weeping in all the open spaces; and in all the streets they will say, Sorrow! sorrow! and they will get in the farmer to the weeping, and the makers of sad songs to give cries of grief.
{5:17} In all the vine-gardens there will be cries of grief: for I will go through among you, says the Lord.
{5:18} Sorrow to you who are looking for the day of the Lord! what is the day of the Lord to you? it is dark and not light.
{5:19} As if a man, running away from a lion, came face to face with a bear; or went into the house and put his hand on the wall and got a bite from a snake.
{5:20} Will not the day of the Lord be dark and not light? even very dark, with no light shining in it?
{5:21} Your feasts are disgusting to me, I will have nothing to do with them; I will take no delight in your holy meetings.
{5:22} Even if you give me your burned offerings and your meal offerings, I will not take pleasure in them: I will have nothing to do with the peace-offerings of your fat beasts.
{5:23} Take away from me the noise of your songs; my ears are shut to the melody of your instruments.
{5:24} But let the right go rolling on like waters, and righteousness like an ever-flowing stream.
{5:25} Did you come to me with offerings of beasts and meal offerings in the waste land for forty years, O Israel?
{5:26} Truly, you will take up Saccuth your king and Kaiwan your images, the star of your god, which you made for yourselves.
{5:27} And I will send you away as prisoners farther than Damascus, says the Lord, whose name is the God of armies.
{6:1} Sorrow to those who are resting in comfort in Zion, and to those who have no fear of danger in the mountain of Samaria, the noted men of the chief of the nations, to whom the people of Israel come!
{6:2} Go on to Calneh and see; and from there go to Hamath the great; then go down to Gath of the Philistines: are you better than these kingdoms? or is your land wider than theirs?
{6:3} You who put far away the evil day, causing the rule of the violent to come near;
{6:4} Who are resting on beds of ivory, stretched out on soft seats, feasting on lambs from the flock and young oxen from the cattle-house;
{6:5} Making foolish songs to the sound of corded instruments, and designing for themselves instruments of music, like David;
{6:6} Drinking wine in basins, rubbing themselves with the best oils; but they have no grief for the destruction of Joseph.
{6:7} So now they will go away prisoners with the first of those who are made prisoners, and the loud cry of those who were stretched out will come to an end.
{6:8} The Lord God has taken an oath by himself, says the Lord, the God of armies: the pride of Jacob is disgusting to me, and I have hate for his great houses: so I will give up the town with everything in it.
{6:9} Then it will come about that if there are still ten men in a house, death will overtake them.
{6:10} And when a man's relation, even the one who is responsible for burning his body, lifting him up to take his bones out of the house, says to him who is in the inmost part of the house, Is there still anyone with you? and he says, No; then he will say, Keep quiet, for the name of the Lord may not be named.
{6:11} For see, at the order of the Lord the great house will be full of cracks and the little house will be broken.
{6:12} Is it possible for horses to go running on the rock? may the sea be ploughed with oxen? for the right to be turned by you into poison, and the fruit of righteousness into a bitter plant?
{6:13} You whose joy is in a thing of no value, who say, Have we not taken for ourselves horns by the strength which is ours?
{6:14} For see, I will send against you a nation, O Israel, says the Lord, the God of armies, ruling you cruelly from the way into Hamath as far as the stream of the Arabah.
{7:1} This is what the Lord God let me see: and I saw that, when the growth of the late grass was starting, he made locusts; it was the late growth after the king's cutting was done.
{7:2} And it came about that after they had taken all the grass of the land, I said, O Lord God, have mercy: how will Jacob be able to keep his place? for he is small.
{7:3} The Lord, changing his purpose about this, said, It will not be.
{7:4} This is what the Lord let me see: and I saw that the Lord God sent for a great fire to be the instrument of his punishment; and, after burning up the great deep, it was about to put an end to the Lord's heritage.
{7:5} Then said I, O Lord God, let there be an end: how will Jacob be able to keep his place? for he is small.
{7:6} The Lord, changing his purpose about this, said, And this will not be.
{7:7} This is what he let me see: and I saw the Lord stationed by a wall made straight by a weighted line, and he had a weighted line in his hand.
{7:8} And the Lord said to me, Amos, what do you see? And I said, A weighted line. Then the Lord said, See, I will let down a weighted line among my people Israel; never again will my eyes be shut to their sin:
{7:9} And the high places of Isaac will be unpeopled, and the holy places of Israel will be made waste; and I will come up against the family of Jeroboam with the sword.
{7:10} Then Amaziah, the priest of Beth-el, sent to Jeroboam, king of Israel, saying, Amos has made designs against you among the people of Israel: the land is troubled by his words.
{7:11} For Amos has said, Jeroboam will be put to the sword, and Israel will certainly be taken away as a prisoner out of his land.
{7:12} And Amaziah said to Amos, O seer, go in flight into the land of Judah, and there get your living by working as a prophet:
{7:13} But be a prophet no longer at Beth-el: for it is the holy place of the king, and the king's house.
{7:14} Then Amos in answer said to Amaziah, I am no prophet, or one of the sons of the prophets; I am a herdman and one who takes care of sycamore-trees:
{7:15} And the Lord took me from the flock, and the Lord said to me, Go, be a prophet to my people Israel.
{7:16} Now then, give ear to the word of the Lord: You say, Be no prophet to Israel, and say not a word against the people of Isaac.
{7:17} So this is what the Lord has said: Your wife will be a loose woman in the town, and your sons and your daughters will be put to the sword, and your land will be cut up into parts by a line; and you yourself will come to your end in an unclean land, and Israel will certainly be taken away a prisoner out of his land.
{8:1} This is what the Lord God let me see: and I saw a basket of summer fruit.
{8:2} And he said, Amos, what do you see? And I said, A basket of summer fruit. Then the Lord said to me, The end has come to my people Israel; never again will my eyes be shut to their sin.
{8:3} And the songs of the king's house will be cries of pain in that day, says the Lord God: great will be the number of the dead bodies, and everywhere they will put them out without a word.
{8:4} Give ear to this, you who are crushing the poor, and whose purpose is to put an end to those who are in need in the land,
{8:5} Saying, When will the new moon be gone, so that we may do trade in grain? and the Sabbath, so that we may put out in the market the produce of our fields? making the measure small and the price great, and trading falsely with scales of deceit;
{8:6} Getting the poor for silver, and him who is in need for the price of two shoes, and taking a price for the waste parts of the grain.
{8:7} The Lord has taken an oath by the pride of Jacob, Truly I will ever keep in mind all their works.
{8:8} Will not the land be shaking with fear because of this, and everyone in it have sorrow? and all of it will be overflowing like the River; and it will be troubled and go down again like the River of Egypt.
{8:9} And it will come about in that day, says the Lord God, that I will make the sun go down in the middle of the day, and I will make the earth dark in daylight:
{8:10} Your feasts will be turned into sorrow and all your melody into songs of grief; everyone will be clothed with haircloth, and the hair of every head will be cut; I will make the weeping like that for an only son, and the end of it like a bitter day.
{8:11} See, the days are coming, says the Lord God, when I will send times of great need on the land, not need of food or desire for water, but for hearing the words of the Lord.
{8:12} And they will go wandering from sea to sea, and from the north even to the east, running here and there in search of the word of the Lord, and they will not get it.
{8:13} In that day the fair virgins and the young men will be feeble from need of water.
{8:14} Those who make their oaths by the sin of Samaria and say, By the life of your God, O Dan; and, By the living way of Beer-sheba; even they will go down, never again to be lifted up.
{9:1} I saw the Lord stationed by the side of the altar, giving blows to the tops of the pillars so that the doorsteps were shaking: and he said, I will let all of them be broken with earth-shocks; I will put the last of them to the sword: if any one of them goes in flight he will not get away, not one of them will be safe.
{9:2} Even if they go deep into the underworld, my hand will take them up from there; if they go up to heaven, I will get them down:
{9:3} Though they take cover on the top of Carmel, I will go in search of them and get them out; though they keep themselves from my eyes in the bed of the sea, I will give orders to the great snake there and he will give them a bite:
{9:4} And though they are taken away as prisoners by their attackers, even there will I give orders to the sword to put them to death: my eyes will be fixed on them for evil and not for good.
{9:5} For the Lord, the God of armies, is he at whose touch the land is turned to water, and everyone in it will be given up to sorrow; all of it will be overflowing like the River, and will go down again like the River of Egypt;
{9:6} It is he who makes his rooms in the heaven, basing his arch on the earth; whose voice goes out to the waters of the sea, and sends them flowing over the face of the earth; the Lord is his name.
{9:7} Are you not as the children of the Ethiopians to me, O children of Israel? says the Lord. Have I not taken Israel up out of the land of Egypt, and the Philistines from Caphtor, and the Aramaeans from Kir?
{9:8} See, the eyes of the Lord are on the evil kingdom, and I will put an end to it in all the earth; but I will not send complete destruction on Jacob, says the Lord.
{9:9} For see, I will give orders, and I will have Israel moved about among all the nations, as grain is moved about by the shaking of the tray, but not the smallest seed will be dropped on the earth.
{9:10} All those sinners among my people will be put to the sword who say, Evil will not overtake us or come face to face with us.
{9:11} In that day I will put up the tent of David which has come down, and make good its broken places; and I will put up again his damaged walls, building it up as in the past;
{9:12} So that the rest of Edom may be their heritage, and all the nations who have been named by my name, says the Lord, who is doing this.
{9:13} See, the days will come, says the Lord, when the ploughman will overtake him who is cutting the grain, and the crusher of the grapes him who is planting seed; and sweet wine will be dropping from the mountains, and the hills will be turned into streams of wine.
{9:14} And I will let the fate of my people Israel be changed, and they will be building up again the waste towns and living in them; they will again be planting vine-gardens and taking the wine for their drink; and they will make gardens and get the fruit of them.
{9:15} And I will have them planted in their land, and never again will they be uprooted from their land which I have given them, says the Lord your God.
