{1:1} And the word of the Lord came to Jonah, the son of Amittai, saying,
{1:2} Up! go to Nineveh, that great town, and let your voice come to it; for their evil-doing has come up before me.
{1:3} And Jonah got up to go in flight to Tarshish, away from the Lord; and he went down to Joppa, and saw there a ship going to Tarshish: so he gave them the price of the journey and went down into it to go with them to Tarshish, away from the Lord.
{1:4} And the Lord sent out a great wind on to the sea and there was a violent storm in the sea, so that the ship seemed in danger of being broken.
{1:5} Then the sailors were full of fear, every man crying to his god; and the goods in the ship were dropped out into the sea to make the weight less. But Jonah had gone down into the inmost part of the ship where he was stretched out in a deep sleep.
{1:6} And the ship's captain came to him and said to him, What are you doing sleeping? Up! say a prayer to your God, if by chance God will give a thought to us, so that we may not come to destruction.
{1:7} And they said to one another, Come, let us put this to the decision of chance and see on whose account this evil has come on us. So they did so, and Jonah was seen to be the man.
{1:8} Then they said to him, Now make clear to us what is your work, and where you come from? what is your country, and who are your people?
{1:9} And he said to them, I am a Hebrew, a worshipper of the Lord, the God of heaven, who made the sea and the dry land.
{1:10} And the men were in great fear, and they said to him, What is this you have done? For the men had knowledge of his flight from the Lord because he had not kept it from them.
{1:11} And they said to him, What are we to do to you so that the sea may become calm for us? For the sea was getting rougher and rougher.
{1:12} And he said to them, Take me up and put me into the sea, and the sea will become calm for you: for I am certain that because of me this great storm has come on you.
{1:13} And the men were working hard to get back to the land, but they were not able to do so: for the sea got rougher and rougher against them.
{1:14} So, crying to the Lord, they said, Give ear to our prayer, O Lord, give ear, and do not let destruction overtake us because of this man's life; do not put on us the sin of taking life without cause: for you, O Lord, have done what seemed good to you.
{1:15} So they took Jonah up and put him into the sea: and the sea was no longer angry.
{1:16} Then great was the men's fear of the Lord; and they made an offering to the Lord and took oaths to him.
{1:17} And the Lord made ready a great fish to take Jonah into its mouth; and Jonah was inside the fish for three days and three nights.
{2:1} Then Jonah made prayer to the Lord his God from the inside of the fish, and said,
{2:2} In my trouble I was crying to the Lord, and he gave me an answer; out of the deepest underworld I sent up a cry, and you gave ear to my voice.
{2:3} For you have put me down into the deep, into the heart of the sea; and the river was round about me; all your waves and your rolling waters went over me.
{2:4} And I said, I have been sent away from before your eyes; how may I ever again see your holy Temple?
{2:5} The waters were circling round me, even to the neck; the deep was about me; the sea-grass was twisted round my head.
{2:6} I went down to the bases of the mountains; as for the earth, her walls were about me for ever: but you have taken up my life from the underworld, O Lord my God.
{2:7} When my soul in me was overcome, I kept the memory of the Lord: and my prayer came in to you, into your holy Temple.
{2:8} The worshippers of false gods have given up their only hope.
{2:9} But I will make an offering to you with the voice of praise; I will give effect to my oaths. Salvation is the Lord's.
{2:10} And at the Lord's order, the fish sent Jonah out of its mouth on to the dry land.
{3:1} And the word of the Lord came to Jonah a second time, saying,
{3:2} Up! go to Nineveh, that great town, and give it the word which I have given you.
{3:3} So Jonah got up and went to Nineveh as the Lord had said. Now Nineveh was a very great town, three days' journey from end to end.
{3:4} And Jonah first of all went a day's journey into the town, and crying out said, In forty days destruction will overtake Nineveh.
{3:5} And the people of Nineveh had belief in God; and a time was fixed for going without food, and they put on haircloth, from the greatest to the least.
{3:6} And the word came to the king of Nineveh, and he got up from his seat of authority, and took off his robe, and covering himself with haircloth, took his seat in the dust.
{3:7} And he had it given out in Nineveh, By the order of the king and his great men, no man or beast, herd or flock, is to have a taste of anything; let them have no food or water:
{3:8} And let man and beast be covered with haircloth, and let them make strong prayers to God: and let everyone be turned from his evil way and the violent acts of their hands.
{3:9} Who may say that God will not be turned, changing his purpose and turning away from his burning wrath, so that destruction may not overtake us?
{3:10} And God saw what they did, how they were turned from their evil way; and God's purpose was changed as to the evil which he said he would do to them, and he did it not.
{4:1} But this seemed very wrong to Jonah, and he was angry.
{4:2} And he made prayer to the Lord and said, O Lord, is this not what I said when I was still in my country? This is why I took care to go in flight to Tarshish: for I was certain that you were a loving God, full of pity, slow to be angry and great in mercy, and ready to be turned from your purpose of evil.
{4:3} So now, O Lord, give ear to my prayer and take my life from me; for death is better for me than life.
{4:4} And the Lord said, Have you any right to be angry?
{4:5} Then Jonah went out of the town, and took his seat on the east side of the town and made himself a roof of branches and took his seat under its shade till he saw what would become of the town.
{4:6} And the Lord God made a vine come up over Jonah to give him shade over his head. And Jonah was very glad because of the vine.
{4:7} But early on the morning after, God made ready a worm for the destruction of the vine, and it became dry and dead.
{4:8} Then when the sun came up, God sent a burning east wind: and so great was the heat of the sun on his head that Jonah was overcome, and, requesting death for himself, said, Death is better for me than life.
{4:9} And the Lord said to Jonah, Have you any right to be angry about the vine? And he said, I have a right to be truly angry.
{4:10} And the Lord said, You had pity on the vine, for which you did no work and for the growth of which you were not responsible; which came up in a night and came to an end in a night;
{4:11} And am I not to have mercy on Nineveh, that great town, in which there are more than a hundred and twenty thousand persons without the power of judging between right and left, as well as much cattle?
