{1:1} The word of the Lord which came to Micah the Morashtite, in the days of Jotham, Ahaz, and Hezekiah, kings of Judah: his vision about Samaria and Jerusalem.
{1:2} Give ear, you peoples, all of you; give attention, O earth and everything in it: let the Lord God be witness against you, the Lord from his holy Temple.
{1:3} For see, the Lord is coming out from his place, and will come down, stepping on the high places of the earth.
{1:4} And the mountains will be turned to water under him, and the deep valleys will be broken open, like wax before the fire, like waters flowing down a slope.
{1:5} All this is because of the wrongdoing of Jacob and the sins of the children of Israel. What is the wrongdoing of Jacob? is it not Samaria? and what are the high places of Judah? are they not Jerusalem?
{1:6} So I will make Samaria into a field and the plantings of a vine-garden: I will send its stones falling down into the valley, uncovering its bases.
{1:7} And all her pictured images will be hammered into bits, and all the payments for her loose ways will be burned with fire, and all the images of her gods I will make waste: for with the price of a loose woman she got them together, and as the price of a loose woman will they be given back.
{1:8} For this I will be full of sorrow and give cries of grief; I will go uncovered and unclothed: I will give cries of grief like the jackals and will be in sorrow like the ostriches.
{1:9} For her wounds may not be made well: for it has come even to Judah, stretching up to the doorway of my people, even to Jerusalem.
{1:10} Give no word of it in Gath, let there be no weeping at all: at Beth-le-aphrah be rolling in the dust.
{1:11} Be uncovered and go away, you who are living in Shaphir: the one living in Zaanan has not come out of her town; Beth-ezel is taken away from its base, even from its resting-place.
{1:12} For the one living in Maroth is waiting for good: for evil has come down from the Lord to the doorways of Jerusalem.
{1:13} Let the war-carriage be yoked to the quick-running horse, you who are living in Lachish: she was the first cause of sin to the daughter of Zion; for the wrongdoings of Israel were seen in you.
{1:14} For this cause give a parting offering to Moresheth-gath: the daughter of Achzib will be a deceit to the king of Israel.
{1:15} Even now will the taker of your heritage come to you, you who are living in Mareshah: the glory of Israel will come to destruction for ever.
{1:16} Let your head be uncovered and your hair cut off in sorrow for the children of your delight: let the hair be pulled from your head like an eagle's; for they have been taken away from you as prisoners.
{2:1} A curse on the designers of evil, working on their beds! in the morning light they do it, because it is in their power.
{2:2} They have a desire for fields and take them by force; and for houses and take them away: they are cruel to a man and his family, even to a man and his heritage.
{2:3} For this cause the Lord has said, See, against this family I am purposing an evil from which you will not be able to take your necks away, and you will be weighted down by it; for it is an evil time.
{2:4} In that day this saying will be said about you, and this song of grief will be made: The heritage of my people is measured out, and there is no one to give it back; those who have made us prisoners have taken our fields from us, and complete destruction has come to us.
{2:5} For this cause you will have no one to make the decision by the measuring line in the meeting of the Lord.
{2:6} Let not words like these be dropped, they say: Shame and the curse will not come to the family of Jacob!
{2:7} Is the Lord quickly made angry? are these his doings? do not his words do good to his people Israel?
{2:8} As for you, you have become haters of those who were at peace with you: you take the clothing of those who go by without fear, and make them prisoners of war.
{2:9} The women of my people you have been driving away from their dearly loved children; from their young ones you are taking my glory for ever.
{2:10} Up! and go; for this is not your rest: because it has been made unclean, the destruction ordered will come on you.
{2:11} If a man came with a false spirit of deceit, saying, I will be a prophet to you of wine and strong drink: he would be the sort of prophet for this people.
{2:12} I will certainly make all of you, O Jacob, come together; I will get together the rest of Israel; I will put them together like the sheep in their circle: like a flock in their green field; they will be full of the noise of men.
{2:13} The opener of the way will go up before them: forcing their way out they will go on to the doorway and out through it: their king will go on before them, and the Lord at their head.
{3:1} And I said, Give ear, now, you heads of Jacob and rulers of the people of Israel: is it not for you to have knowledge of what is right?
{3:2} You who are haters of good and lovers of evil, pulling off their skin from them and their flesh from their bones;
{3:3} Like meat they take the flesh of my people for their food, skinning them and crushing their bones, yes, cutting them up as if for the pot, like flesh inside the cooking-pot.
{3:4} Then they will be crying to the Lord for help, but he will not give them an answer: yes, he will keep his face veiled from them at that time, because their acts have been evil.
{3:5} This is what the Lord has said about the prophets by whom my people have been turned from the right way; who, biting with their teeth, say, Peace; and if anyone puts nothing in their mouths they make ready for war against him.
{3:6} For this cause it will be night for you, without a vision; and it will be dark for you, without knowledge of the future; the sun will go down over the prophets, and the day will be black over them.
{3:7} And the seers will be shamed, and the readers of the future will be at a loss, all of them covering their lips; for there is no answer from God.
{3:8} But I truly am full of the spirit of the Lord, with power of judging and with strength to make clear to Jacob his wrongdoing and to Israel his sin.
{3:9} Then give ear to this, you heads of the children of Jacob, you rulers of the children of Israel, hating what is right, twisting what is straight.
{3:10} They are building up Zion with blood, and Jerusalem with evil-doing.
{3:11} Its heads take rewards for judging, and the priests take payment for teaching, and the prophets get silver for reading the future: but still, supporting themselves on the Lord, they say, Is not the Lord among us? no evil will overtake us.
{3:12} For this reason, Zion will be ploughed like a field because of you, and Jerusalem will become a mass of broken walls, and the mountain of the house like a high place in the woods.
{4:1} But in the last days it will come about that the mountain of the Lord's house will be placed on the top of the mountains, and be lifted up over the hills; and peoples will be flowing to it.
{4:2} And a number of nations will go and say, Come, and let us go up to the mountain of the Lord, and to the house of the God of Jacob; and he will give us knowledge of his ways and we will be guided by his word: for from Zion the law will go out, and the word of the Lord from Jerusalem.
{4:3} And he will be judge between great peoples, and strong nations far away will be ruled by his decisions; their swords will be hammered into plough-blades and their spears into vine-knives: nations will no longer be lifting up their swords against one another, and knowledge of war will have gone for ever.
{4:4} But every man will be seated under his vine and under his fig-tree, and no one will be a cause of fear to them: for the mouth of the Lord of armies has said it.
{4:5} For all the peoples will be walking, every one in the name of his god, and we will be walking in the name of the Lord our God for ever and ever.
{4:6} In that day, says the Lord, I will get together her who goes with uncertain steps, I will get together her who has been sent away, and her on whom I have sent evil;
{4:7} And I will make her whose steps were uncertain a small band, and her who was feeble a strong nation: and the Lord will be their King in Mount Zion from now and for ever.
{4:8} And you, O tower of the flock, Ophel of the daughter of Zion, to you it will come, even the earlier authority, the kingdom of the daughter of Jerusalem.
{4:9} Now why are you crying so loudly? is there no king in you? has destruction come on your wise helper? so that pains have taken you like the pains of a woman in childbirth:
{4:10} Be in pain, make sounds of grief, O daughter of Zion, like a woman in childbirth: for now you will go out of the town, living in the open country, and will come even to Babylon; there you will have salvation; there the Lord will make you free from the hands of your haters.
{4:11} And now a number of nations have come together against you, and they say, Let her be made unclean and let our eyes see the fate of Zion.
{4:12} But they have no knowledge of the thoughts of the Lord, their minds are not able to see his purpose: for he has got them together like stems of grain to the crushing-floor.
{4:13} Up! and let the grain be crushed, O daughter of Zion, for I will make your horn iron and your feet brass, and a number of peoples will be broken by you, and you will give up their increase to the Lord and their wealth to the Lord of all the earth.
{5:1} Now you will give yourselves deep wounds for grief; they will put up a wall round us: they will give the judge of Israel a blow on the face with a rod.
{5:2} And you, Beth-lehem Ephrathah, the least among the families of Judah, out of you one will come to me who is to be ruler in Israel; whose going out has been purposed from time past, from the eternal days.
{5:3} For this cause he will give them up till the time when she who is with child has given birth: then the rest of his brothers will come back to the children of Israel.
{5:4} And he will take his place and give food to his flock in the strength of the Lord, in the glory of the name of the Lord his God; and their resting-place will be safe: for now he will be great to the ends of the earth.
{5:5} And this will be our peace: when the Assyrian comes into our country and his feet are in our land, then we will put up against him seven keepers of the flocks and eight chiefs among men.
{5:6} And they will make waste the land of Assyria with the sword, and the land of Nimrod with the edge of the sword: he will give us salvation from the Assyrian when he comes into our country, when his feet come inside the limit of our land.
{5:7} And the rest of Jacob will be among the mass of peoples like dew from the Lord, like showers on the grass, which may not be kept back by man, or be waiting for the sons of men.
{5:8} And the rest of Jacob will be among the nations, in the middle of the mass of peoples, like a lion among the beasts of the woods, like a young lion among the flocks of sheep: if he goes through, they will be crushed under foot and pulled to bits, and there will be no saviour.
{5:9} Your hand is lifted up against those who are against you, and all your haters will be cut off.
{5:10} And it will come about in that day, says the Lord, that I will take away your horses from you, and will give your war-carriages to destruction:
{5:11} I will have the towns of your land cut off and all your strong places pulled down:
{5:12} I will put an end to your use of secret arts, and you will have no more readers of signs:
{5:13} And I will have your images and your pillars cut off from you; and you will no longer give worship to the work of your hands.
{5:14} I will have your Asherahs pulled up from among you: and I will send destruction on your images.
{5:15} And my punishment will be effected on the nations with such burning wrath as they have not had word of.
{6:1} Give ear now to the words of the Lord: Up! put forward your cause before the mountains, let your voice be sounding among the hills.
{6:2} Give ear, O you mountains, to the Lord's cause, and take note, you bases of the earth: for the Lord has a cause against his people, and he will take it up with Israel.
{6:3} O my people, what have I done to you? how have I been a weariness to you? give answer against me.
{6:4} For I took you up out of the land of Egypt and made you free from the prison-house; I sent before you Moses, Aaron, and Miriam.
{6:5} O my people, keep in mind now what was designed by Balak, king of Moab, and the answer which Balaam, son of Beor, gave him; the events, from Shittim to Gilgal, so that you may be certain of the upright acts of the Lord.
{6:6} With what am I to come before the Lord and go with bent head before the high God? am I to come before him with burned offerings, with young oxen a year old?
{6:7} Will the Lord be pleased with thousands of sheep or with ten thousand rivers of oil? am I to give my first child for my wrongdoing, the fruit of my body for the sin of my soul?
{6:8} He has made clear to you, O man, what is good; and what is desired from you by the Lord; only doing what is right, and loving mercy, and walking without pride before your God.
{6:9} The voice of the Lord is crying out to the town: Give ear, you tribes and the meeting of the town.
{6:10} Am I to let the stores of the evil-doer go out of my memory, and the short measure, which is cursed?
{6:11} Is it possible for me to let wrong scales and the bag of false weights go without punishment?
{6:12} For its men of wealth are cruel, and its people have said what is not true, and their tongue is false in their mouth.
{6:13} So I have made a start with your punishment; I have made you waste because of your sins.
{6:14} You will have food, but not enough; your shame will be ever with you: you will get your goods moved, but you will not take them away safely; and what you do take away I will give to the sword.
{6:15} You will put in seed, but you will not get in the grain; you will be crushing olives, but your bodies will not be rubbed with the oil; and you will get in the grapes, but you will have no wine.
{6:16} For you have kept the laws of Omri and all the works of the family of Ahab, and you have been guided by their designs: so that I might make you a cause of wonder and your people a cause of hisses; and the shame of my people will be on you.
{7:1} Sorrow is mine! for I am as when they have got in the summer fruits, like the last of the grapes: there is nothing for food, not even an early fig for my desire.
{7:2} The good man is gone from the earth, there is no one upright among men: they are all waiting secretly for blood, every man is going after his brother with a net.
{7:3} Their hands are made ready to do evil; the ruler makes requests for money, and the judge is looking for a reward; and the great man gives decisions at his pleasure, and the right is twisted.
{7:4} The best of them is like a waste plant, and their upright ones are like a wall of thorns. Sorrow! the day of their fate has come; now will trouble come on them.
{7:5} Put no faith in a friend, do not let your hope be placed in a relation: keep watch on the doors of your mouth against her who is resting on your breast.
{7:6} For the son puts shame on his father, the daughter goes against her mother and the daughter-in-law against her mother-in-law; and a man's haters are those of his family.
{7:7} But as for me, I am looking to the Lord; I am waiting for the God of my salvation: the ears of my God will be open to me.
{7:8} Do not be glad because of my sorrow, O my hater: after my fall I will be lifted up; when I am seated in the dark, the Lord will be a light to me.
{7:9} I will undergo the wrath of the Lord, because of my sin against him; till he takes up my cause and does what is right for me: when he makes me come out into the light, I will see his righteousness;
{7:10} And my hater will see it and be covered with shame; she who said to me, Where is the Lord your God? my eyes will see their desire effected on her, now she will be crushed under foot like the dust of the streets.
{7:11} A day for building your walls! in that day will your limits be stretched far and wide.
{7:12} In that day they will come to you from Assyria and the towns of Egypt, and from Egypt even to the River, and from sea to sea and from mountain to mountain.
{7:13} But the land will become a waste because of its people, as the fruit of their works.
{7:14} Keep your people safe with your rod, the flock of your heritage, living by themselves in the woods in the middle of Carmel: let them get their food in Bashan and Gilead as in the past.
{7:15} As in the days when you came out from the land of Egypt, let us see things of wonder.
{7:16} The nations will see and be shamed because of all their strength; they will put their hands on their mouths, their ears will be stopped.
{7:17} They will take dust as their food like a snake, like the things which go flat on the earth; they will come shaking with fear out of their secret places: they will come with fear to the Lord our God, full of fear because of you.
{7:18} Who is a God like you, offering forgiveness for evil-doing and overlooking the sins of the rest of his heritage? he does not keep his wrath for ever, because his delight is in mercy.
{7:19} He will again have pity on us; he will put our sins under his feet: and you will send all our sins down into the heart of the sea.
{7:20} You will make clear your good faith to Jacob and your mercy to Abraham, as you gave your oath to our fathers from times long past.
