{1:1} The word about Nineveh. The book of the vision of Nahum the Elkoshite.
{1:2} The Lord is a God who takes care of his honour and gives punishment for wrong; the Lord gives punishment and is angry; the Lord sends punishment on those who are against him, being angry with his haters.
{1:3} The Lord is slow to get angry and great in power, and will not let the sinner go without punishment: the way of the Lord is in the wind and the storm, and the clouds are the dust of his feet.
{1:4} He says sharp words to the sea and makes it dry, drying up all the rivers: Bashan is feeble, and Carmel, and the flower of Lebanon is without strength.
{1:5} The mountains are shaking because of him, and the hills flowing away; the earth is falling to bits before him, the world and all who are in it.
{1:6} Who may keep his place before his wrath? and who may undergo the heat of his passion? his wrath is let loose like fire and the rocks are broken open by him.
{1:7} The Lord is good, a strong place in the day of trouble; and he has knowledge of those who take him for their safe cover.
{1:8} But like water overflowing he will take them away; he will put an end to those who come up against him, driving his haters into the dark.
{1:9} What are you designing against the Lord? he will put an end to it: his haters will not come up again a second time.
{1:10} For though they are like twisted thorns, and are overcome as with drink, they will come to destruction like stems of grass fully dry.
{1:11} One has gone out from you who is designing evil against the Lord, whose purposes are of no value.
{1:12} This is what the Lord has said: The days of my cause against you are ended; they are cut off and past. Though I have sent trouble on you, you will no longer be troubled.
{1:13} And now I will let his yoke be broken off you, and your chains be parted.
{1:14} The Lord has given an order about you, that no more of your name are to be planted: from the house of your gods I will have the pictured and metal images cut off; I will make your last resting-place a place of shame; for you are completely evil.
{1:15} See on the mountains the feet of him who comes with good news, giving word of peace! Keep your feasts, O Judah, give effect to your oaths: for the good-for-nothing man will never again go through you; he is completely cut off.
{2:1} A crusher has come up before your face: keep a good look-out, let the way be watched, make yourself strong, let your power be greatly increased.
{2:2} For the Lord will make good the vine of Jacob, as well as the vine of Israel: for the wasters have made them waste and sent destruction on the branches of their vine.
{2:3} The body-covers of his fighting men have been made red, the men of war are clothed in bright red: the war-carriages are like flames of fire in the day when he gets ready, the horses are shaking.
{2:4} The war-carriages are rushing through the streets, pushing against one another in the wide ways, looking like burning lights, running like thunder-flames.
{2:5} He takes the record of his great men: they go falling on their way; they go quickly to the wall, the cover is made ready.
{2:6} The river doorways are forced open, and the king's house is flowing away.
{2:7} And the queen is uncovered, she is taken away and her servant-girls are weeping like the sound of doves, hammering on their breasts.
{2:8} But Nineveh is like a pool of water whose waters are flowing away; Keep your place, they say; but no one is turning back.
{2:9} Take silver, take gold; for there is no end to the store; take for yourselves a weight of things to be desired.
{2:10} Everything has been taken from her, all is gone, she has nothing more: the heart is turned to water, the knees are shaking, all are twisted in pain, and colour has gone from all faces.
{2:11} Where is the lions' hole, the place where the young lions got their food, where the lion and the she-lion were walking with their young, without cause for fear?
{2:12} Food enough for his young and for his she-lions was pulled down by the lion; his hole was full of flesh and his resting-place stored with meat.
{2:13} See, I am against you, says the Lord of armies, and I will have your war-carriages burned in the smoke, and your young lions will be food for the sword: you will no longer get your food by force on the earth, and the voice of your she-lions will be stopped for ever.
{3:1} A curse is on the town of blood; it is full of deceit and violent acts; and there is no end to the taking of life.
{3:2} The noise of the whip, and the noise of thundering wheels; horses rushing and war-carriages jumping,
{3:3} Horsemen driving forward, and the shining sword and the bright spear: and a great number of wounded, and masses of dead bodies; they are falling over the bodies of the dead:
{3:4} Because of all the false ways of the loose woman, expert in attraction and wise in secret arts, who takes nations in the net of her false ways, and families through her secret arts.
{3:5} See, I am against you, says the Lord of armies, and I will have your skirts pulled over your face, and let the nations see you unclothed, and the kingdoms your shame.
{3:6} I will make you completely disgusting and full of shame, and will put you up to be looked at by all.
{3:7} And it will come about that all who see you will go in flight from you and say, Nineveh is made waste: who will be weeping for her? where am I to get comforters for her?
{3:8} Are you better than No-amon, seated on the Nile streams, with waters all round her; whose wall was the sea and her earthwork the waters?
{3:9} Ethiopia was her strength and Egyptians without number; Put and Lubim were her helpers.
{3:10} But even she has been taken away, she has gone away as a prisoner: even her young children are smashed to bits at the top of all the streets: the fate of her honoured men is put to the decision of chance, and all her great men are put in chains.
{3:11} And you will be overcome with wine, you will become feeble; you will be looking for a safe place from those who are fighting against you.
{3:12} All your walled places will be like fig-trees and your people like the first figs, falling at a shake into the mouth which is open for them.
{3:13} See, the people who are in you are women; the doorways of your land are wide open to your attackers: the locks of your doors have been burned away in the fire.
{3:14} Get water for the time when you are shut in, make strong your towns: go into the potter's earth, stamping it down with your feet, make strong the brickworks.
{3:15} There the fire will make you waste; you will be cut off by the sword: make yourself as great in number as the worms, as great in number as the locusts.
{3:16} Let your traders be increased more than the stars of heaven:
{3:17} Your crowned ones are like the locusts, and your scribes like the clouds of insects which take cover in the walls on a cold day, but when the sun comes up they go in flight, and are seen no longer in their place.
{3:18} Sorrow! how are the keepers of your flock sleeping, O king of Assyria! your strong men are at rest; your people are wandering on the mountains, and there is no one to get them together.
{3:19} Your pain may not be made better; you are wounded to death: all those hearing the news about you will be waving their hands in joy over you: for who has not undergone the weight of your evil-doing again and again?
