{1:1} Paul, an Apostle (not from men, and not through man, but through Jesus Christ, and God the Father, who made him come back from the dead),
{1:2} And all the brothers who are with me, to the churches of Galatia:
{1:3} Grace to you and peace from God the Father and our Lord Jesus Christ,
{1:4} Who gave himself for our sins, so that he might make us free from this present evil world, after the purpose of our God and Father:
{1:5} To whom be the glory for ever and ever. So be it.
{1:6} I am surprised that you are being so quickly turned away from him whose word came to you in the grace of Christ, to good news of a different sort;
{1:7} Which is not another sort: only there are some who give you trouble, desiring to make changes in the good news of Christ.
{1:8} But even if we, or an angel from heaven, were to be a preacher to you of good news other than that which we have given you, let there be a curse on him.
{1:9} As we have said before, so say I now again, If any man is a preacher to you of any good news other than that which has been given to you, let there be a curse on him.
{1:10} Am I now using arguments to men, or God? or is it my desire to give men pleasure? if I was still pleasing men, I would not be a servant of Christ.
{1:11} Because I say to you, my brothers, that the good news of which I was the preacher is not man's.
{1:12} For I did not get it from man, and I was not given teaching in it, but it came to me through revelation of Jesus Christ.
{1:13} For news has come to you of my way of life in the past in the Jews' religion, how I was cruel without measure to the church of God, and did great damage to it:
{1:14} And I went farther in the Jews' religion than a number of my generation among my countrymen, having a more burning interest in the beliefs handed down from my fathers.
{1:15} But when it was the good pleasure of God, by whom I was marked out even from my mother's body, through his grace,
{1:16} To give the revelation of his Son in me, so that I might give the news of him to the Gentiles; then I did not take the opinion of flesh and blood,
{1:17} And I went not up to Jerusalem to those who were Apostles before me; but I went away into Arabia, and again I came back to Damascus.
{1:18} Then after three years I went up to Jerusalem to see Cephas, and was there with him fifteen days.
{1:19} But of the other Apostles I saw only James, the Lord's brother.
{1:20} Now God is witness that the things which I am writing to you are true.
{1:21} Then I came to the parts of Syria and Cilicia.
{1:22} And the churches of Judaea which were in Christ still had no knowledge of my face or person:
{1:23} Only it came to their ears that he who at one time was cruel to us is now preaching the faith which before had been attacked by him;
{1:24} And they gave glory to God in me.
{2:1} Then after the space of fourteen years I went up again to Jerusalem with Barnabas, taking Titus with me.
{2:2} And I went up by revelation; and I put before them the good news which I was preaching among the Gentiles, but privately before those who were of good name, so that the work which I was or had been doing might not be without effect.
{2:3} But not even Titus who was with me, being a Greek, was made to undergo circumcision:
{2:4} And that because of the false brothers let in secretly, who came searching out our free condition which we have in Christ Jesus, so that they might make servants of us;
{2:5} To whom we gave way not even for an hour; so that the true words of the good news might still be with you.
{2:6} But from those who seemed to be important (whatever they were has no weight with me: God does not take man's person into account): those who seemed to be important gave nothing new to me;
{2:7} But, quite the opposite, when they saw that I had been made responsible for preaching the good news to those without circumcision, even as Peter had been for those of the circumcision
{2:8} (Because he who was working in Peter as the Apostle of the circumcision was working no less in me among the Gentiles);
{2:9} When they saw the grace which was given to me, James and Cephas and John, who had the name of being pillars, gave to me and Barnabas their right hands as friends so that we might go to the Gentiles, and they to the circumcision;
{2:10} Only it was their desire that we would give thought to the poor; which very thing I had much in mind to do.
{2:11} But when Cephas came to Antioch, I made a protest against him to his face, because he was clearly in the wrong.
{2:12} For before certain men came from James, he did take food with the Gentiles: but when they came, he went back and made himself separate, fearing those who were of the circumcision.
{2:13} And the rest of the Jews went after him, so that even Barnabas was overcome by their false ways.
{2:14} But when I saw that they were not living uprightly in agreement with the true words of the good news, I said to Cephas before them all, If you, being a Jew, are living like the Gentiles, and not like the Jews, how will you make the Gentiles do the same as the Jews?
{2:15} We being Jews by birth, and not sinners of the Gentiles,
{2:16} Being conscious that a man does not get righteousness by the works of the law, but through faith in Jesus Christ, we had faith in Christ Jesus, so that we might get righteousness by faith in Christ, and not by the works of the law: because by the works of the law will no flesh get righteousness.
{2:17} But if, while we were desiring to get righteousness through Christ, we ourselves were seen to be sinners, is Christ a servant of sin? In no way!
{2:18} For if I put up again those things which I gave to destruction, I am seen to be a wrongdoer.
{2:19} For I, through the law, have become dead to the law, so that I might be living to God.
{2:20} I have been put to death on the cross with Christ; still I am living; no longer I, but Christ is living in me; and that life which I now am living in the flesh I am living by faith, the faith of the Son of God, who in love for me, gave himself up for me.
{2:21} I do not make the grace of God of no effect: because if righteousness is through the law, then Christ was put to death for nothing.
{3:1} O foolish Galatians, by what strange powers have you been tricked, to whom it was made clear that Jesus Christ was put to death on the cross?
{3:2} Give me an answer to this one question, Did the Spirit come to you through the works of the law, or by the hearing of faith?
{3:3} Are you so foolish? having made a start in the Spirit, will you now be made complete in the flesh?
{3:4} Did you undergo such a number of things to no purpose? if it is in fact to no purpose.
{3:5} He who gives you the Spirit, and does works of power among you, is it by the works of law, or by the hearing of faith?
{3:6} Even as Abraham had faith in God, and it was put to his account as righteousness.
{3:7} Be certain, then, that those who are of faith, the same are sons of Abraham.
{3:8} And the holy Writings, seeing before the event that God would give the Gentiles righteousness by faith, gave the good news before to Abraham, saying, In you will all the nations have a blessing.
{3:9} So then those who are of faith have a part in the blessing of Abraham who was full of faith.
{3:10} For all who are of the works of the law are under a curse: because it is said in the Writings, A curse is on everyone who does not keep on doing all the things which are ordered in the book of the law.
{3:11} Now that no man gets righteousness by the law in the eyes of God, is clear; because, The upright will be living by faith.
{3:12} And the law is not of faith; but, He who does them will have life by them.
{3:13} Christ has made us free from the curse of the law, having become a curse for us: because it is said in the Writings, A curse on everyone who is put to death by hanging on a tree:
{3:14} So that on the Gentiles might come the blessing of Abraham in Christ Jesus; in order that we through faith might have the Spirit which God had undertaken to give.
{3:15} Brothers, as men would say, even a man's agreement, when it has been made certain, may not be put on one side, or have additions made to it.
{3:16} Now to Abraham were the undertakings given, and to his seed. He says not, And to seeds, as of a great number; but as of one, he says, And to your seed, which is Christ.
{3:17} Now this I say: The law, which came four hundred and thirty years after, does not put an end to the agreement made before by God, so as to make the undertaking without effect.
{3:18} Because if the heritage is by the law, it is no longer dependent on the word of God; but God gave it to Abraham by his word.
{3:19} What then is the law? It was an addition made because of sin, till the coming of the seed to whom the undertaking had been given; and it was ordered through angels by the hand of a go-between.
{3:20} Now a go-between is not a go-between of one; but God is one.
{3:21} Is the law then against the words of God? in no way; because if there had been a law which was able to give life, truly righteousness would have been by the law.
{3:22} However, the holy Writings have put all things under sin, so that that for which God gave the undertaking, based on faith in Jesus Christ, might be given to those who have such faith.
{3:23} But before faith came, we were kept in prison under the law, waiting for the revelation of the faith which was to come.
{3:24} So the law has been a servant to take us to Christ, so that we might have righteousness by faith.
{3:25} But now that faith is come, we are no longer under a servant.
{3:26} Because you are all sons of God through faith in Christ Jesus.
{3:27} For all those of you who were given baptism into Christ did put on Christ.
{3:28} There is no Jew or Greek, servant or free, male or female: because you are all one in Jesus Christ.
{3:29} And if you are Christ's, then you are Abraham's seed, and yours is the heritage by the right of God's undertaking given to Abraham.
{4:1} But I say that as long as the son is a child, he is in no way different from a servant, though he is lord of all;
{4:2} But is under keepers and managers till the time fixed by the father.
{4:3} So we, when we were young, were kept under the first rules of the world;
{4:4} But when the time had come, God sent out his Son, made of a woman, made under the law,
{4:5} That he might make them free who were under the law, and that we might be given the place of sons.
{4:6} And because you are sons, God has sent out the Spirit of his Son into our hearts, saying, Abba, Father.
{4:7} So that you are no longer a servant, but a son; and if a son, then the heritage of God is yours.
{4:8} But at that time, having no knowledge of God, you were servants to those who by right are no gods:
{4:9} But now that you have come to have knowledge of God, or more truly, God has knowledge of you, how is it that you go back again to the poor and feeble first things, desiring to be servants to them again?
{4:10} You keep days, and months, and fixed times, and years.
{4:11} I am in fear of you, that I may have been working for you to no purpose.
{4:12} My desire for you, brothers, is that you may be as I am, because I am as you are. You have done me no wrong;
{4:13} But you have knowledge that with a feeble body I was preaching the good news to you the first time;
{4:14} And you did not have a poor opinion of me because of the trouble in my flesh, or put shame on it; but you took me to your hearts as an angel of God, even as Christ Jesus.
{4:15} Where then is that happy condition of yours? because I give you witness, that, if possible, you would have taken out your eyes and given them to me.
{4:16} So then am I no longer your friend, because I give you true words?
{4:17} Their interest in you is not good; but their desire is that you may be shut out, so that you may go after them.
{4:18} But it is good to have an interest in a good cause at all times, and not only when I am present with you.
{4:19} My children, of whom I am again in birth-pains till Christ is formed in you,
{4:20} Truly my desire is to be present with you now, using a changed voice; for I am troubled about you.
{4:21} Say, you whose desire it is to be under the law, do you not give ear to the law?
{4:22} Because it is in the Writings, that Abraham had two sons, one by the servant-woman, and one by the free woman.
{4:23} Now the son by the servant-woman has his birth after the flesh; but the son by the free woman has his birth through the undertaking of God.
{4:24} Which things have a secret sense; because these women are the two agreements; one from the mountain of Sinai, giving birth to servants, which is Hagar.
{4:25} Now this Hagar is the mountain Sinai in Arabia, and is the image of the Jerusalem which now is: which is a servant with her children.
{4:26} But the Jerusalem on high is free, which is our mother.
{4:27} For it is in the Writings, You who have never given birth, be glad; give cries of joy, you who have had no birth-pains; for the children of her who has been given up by her husband are more than those of the woman who has a husband.
{4:28} Now we, brothers, as Isaac was, are the children of the undertaking of God.
{4:29} But as in those days he who had birth after the flesh was cruel to him who had birth after the Spirit, even so it is now.
{4:30} What then do the Writings say? Send away the servant-woman and her son; for the son of the servant-woman will not have a part in the heritage with the son of the free woman.
{4:31} So, brothers, we are not children of the servant-woman, but of the free woman.
{5:1} Christ has truly made us free: then keep your free condition and let no man put a yoke on you again.
{5:2} See, I Paul say to you, that if you undergo circumcision, Christ will be of no use to you.
{5:3} Yes, I give witness again to every man who undergoes circumcision, that he will have to keep all the law.
{5:4} You are cut off from Christ, you who would have righteousness by the law; you are turned away from grace.
{5:5} For we through the Spirit by faith are waiting for the hope of righteousness.
{5:6} Because in Christ Jesus, having circumcision or not having circumcision are equally of no profit; but only faith working through love.
{5:7} You were going on well; who was the cause of your not giving ear to what is true?
{5:8} This ready belief did not come from him who had made you his.
{5:9} A little leaven makes a change in all the mass.
{5:10} I am certain about you in the Lord, that you will be of no other mind; but he who is troubling you will have his punishment, whoever he is.
{5:11} But I, brothers, if I am still preaching circumcision, why am I still attacked? then has the shame of the cross been taken away.
{5:12} My desire is that they who give you trouble might even be cut off themselves.
{5:13} Because you, brothers, were marked out to be free; only do not make use of your free condition to give the flesh its chance, but through love be servants one to another.
{5:14} For all the law is made complete in one word, even in this, Have love for your neighbour as for yourself.
{5:15} But if you are given to fighting with one another, take care that you are not the cause of destruction one to another.
{5:16} But I say, Go on in the Spirit, and you will not come under the rule of the evil desires of the flesh.
{5:17} For the flesh has desires against the Spirit, and the Spirit against the flesh; because these are opposite the one to the other; so that you may not do the things which you have a mind to do.
{5:18} But if you are guided by the Spirit, you are not under the law.
{5:19} Now the works of the flesh are clear, which are these: evil desire, unclean things, wrong use of the senses,
{5:20} Worship of images, use of strange powers, hates, fighting, desire for what another has, angry feelings, attempts to get the better of others, divisions, false teachings,
{5:21} Envy, uncontrolled drinking and feasting, and such things: of which I give you word clearly, even as I did in the past, that they who do such things will have no part in the kingdom of God.
{5:22} But the fruit of the Spirit is love, joy, peace, a quiet mind, kind acts, well-doing, faith,
{5:23} Gentle behaviour, control over desires: against such there is no law.
{5:24} And those who are Christ's have put to death on the cross the flesh with its passions and its evil desires.
{5:25} If we are living by the Spirit, by the Spirit let us be guided.
{5:26} Let us not be full of self-glory, making one another angry, having envy of one another.
{6:1} Brothers, if a man is taken in any wrongdoing, you who are of the Spirit will put such a one right in a spirit of love; keeping watch on yourself, for fear that you yourself may be tested.
{6:2} Take on yourselves one another's troubles, and so keep the law of Christ.
{6:3} For if a man has an idea that he is something when he is nothing, he is tricked by himself.
{6:4} But let every man make test of his work, and then will his cause for glory be in himself only, and not in his neighbour.
{6:5} Because every man is responsible for his part of the work.
{6:6} But let him who gets teaching in the word give a part in all good things to his teacher.
{6:7} Be not tricked; God is not made sport of: for whatever seed a man puts in, that will he get back as grain.
{6:8} Because he who puts in the seed of the flesh will of the flesh get the reward of death; but he who puts in the seed of the Spirit will of the Spirit get the reward of eternal life.
{6:9} And let us not get tired of well-doing; for at the right time we will get in the grain, if we do not give way to weariness.
{6:10} So then, as we have the chance, let us do good to all men, and specially to those who are of the family of the faith.
{6:11} See the size of the handwriting which I myself have made use of in writing to you.
{6:12} Those who have the desire to seem important in the flesh, put force on you to undergo circumcision; only that they may not be attacked because of the cross of Christ.
{6:13} Because even those who undergo circumcision do not themselves keep the law; but they would have you undergo circumcision, so that they may have glory in your flesh.
{6:14} But far be it from me to have glory in anything, but only in the cross of our Lord Jesus Christ, through which this world has come to an end on the cross for me, and I for it.
{6:15} For having circumcision is nothing, and not having circumcision is nothing, but only a new order of existence.
{6:16} And on all who are guided by this rule be peace and mercy, and on the Israel of God.
{6:17} From this time on let no man be a trouble to me; because my body is marked with the marks of Jesus.
{6:18} The grace of our Lord Jesus Christ be with your spirit, brothers. So be it.
