{1:1} Paul, an Apostle of Christ Jesus by the purpose of God, to the saints who are at Ephesus, and those who have faith in Christ Jesus:
{1:2} Grace to you and peace from God our Father and the Lord Jesus Christ.
{1:3} Praise be to the God and Father of our Lord Jesus Christ, who has given us every blessing of the Spirit in the heavens in Christ:
{1:4} Even as he made selection of us in him from the first, so that we might be holy and free from all evil before him in love:
{1:5} As we were designed before by him for the position of sons to himself, through Jesus Christ, in the good pleasure of his purpose,
{1:6} To the praise of the glory of his grace, which he freely gave to us in the Loved One:
{1:7} In whom we have salvation through his blood, the forgiveness of our sins, through the wealth of his grace,
{1:8} Which he gave us in full measure in all wisdom and care;
{1:9} Having made clear to us the secret of his purpose, in agreement with the design which he had in mind, to put into his hands
{1:10} The ordering of the times when they are complete, so that all things might come to a head in Christ, the things in heaven and the things on the earth; in him, I say,
{1:11} In whom we have a heritage, being marked out from the first in his purpose who does all things in agreement with his designs;
{1:12} So that his glory might have praise through us who first had hope in Christ:
{1:13} In whom you, having been given the true word, the good news of your salvation, and through your faith in him, were given the sign of the Holy Spirit of hope,
{1:14} Which is the first-fruit of our heritage, till God gets back that which is his, to the praise of his glory.
{1:15} For this cause I, having had news of the faith in the Lord Jesus which is among you, and which you make clear to all the saints,
{1:16} Give praise without end for you, keeping you in mind in my prayers;
{1:17} That the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him;
{1:18} And that having the eyes of your heart full of light, you may have knowledge of what is the hope of his purpose, what is the wealth of the glory of his heritage in the saints,
{1:19} And how unlimited is his power to us who have faith, as is seen in the working of the strength of his power,
{1:20} By which he made Christ come back from the dead, and gave him a place at his right hand in heaven,
{1:21} Far over all rule and authority and power and every name which is named, not only in the present order, but in that which is to come:
{1:22} And he has put all things under his feet, and has made him to be head over all things to the church,
{1:23} Which is his body, the full measure of him in whom all things are made complete.
{2:1} And to you did he give life, when you were dead through your wrongdoing and sins,
{2:2} In which you were living in the past, after the ways of this present world, doing the pleasure of the lord of the power of the air, the spirit who is now working in those who go against the purpose of God;
{2:3} Among whom we all at one time were living in the pleasures of our flesh, giving way to the desires of the flesh and of the mind, and the punishment of God was waiting for us even as for the rest.
{2:4} But God, being full of mercy, through the great love which he had for us,
{2:5} Even when we were dead through our sins, gave us life together with Christ (by grace you have salvation),
{2:6} So that we came back from death with him, and are seated with him in the heavens, in Christ Jesus;
{2:7} That in the time to come he might make clear the full wealth of his grace in his mercy to us in Christ Jesus:
{2:8} Because by grace you have salvation through faith; and that not of yourselves: it is given by God:
{2:9} Not by works, so that no man may take glory to himself.
{2:10} For by his act we were given existence in Christ Jesus to do those good works which God before made ready for us so that we might do them.
{2:11} For this reason keep it in mind that in the past you, the Gentiles in the flesh, who are looked on as being outside the circumcision by those who have circumcision, in the flesh, made by hands;
{2:12} That you were at that time without Christ, being cut off from any part in Israel's rights as a nation, having no part in God's agreement, having no hope, and without God in the world.
{2:13} But now in Christ Jesus you who at one time were far off are made near in the blood of Christ.
{2:14} For he is our peace, who has made the two into one, and by whom the middle wall of division has been broken down,
{2:15} Having in his flesh put an end to that which made the division between us, even the law with its rules and orders, so that he might make in himself, of the two, one new man, so making peace;
{2:16} And that the two might come into agreement with God in one body through the cross, so putting an end to that division.
{2:17} And he came preaching peace to you who were far off, and to those who were near;
{2:18} Because through him the two of us are able to come near in one Spirit to the Father.
{2:19} So then you are no longer as those who have no part or place in the kingdom of God, but you are numbered among the saints, and of the family of God,
{2:20} Resting on the base of the Apostles and prophets, Christ Jesus himself being the chief keystone,
{2:21} In whom all the building, rightly joined together, comes to be a holy house of God in the Lord;
{2:22} In whom you, with the rest, are united together as a living-place of God in the Spirit.
{3:1} For this cause I Paul, the prisoner of Christ Jesus for you Gentiles,
{3:2} If that ordering of the grace of God has come to your knowledge, which was given to me for you,
{3:3} How by revelation the secret was made clear to me, as I said before in a short letter,
{3:4} By the reading of which you will be clear about my knowledge of the secret of Christ;
{3:5} Which in other generations was not given to the sons of men, but the revelation of it has now been made to his holy Apostles and prophets in the Spirit;
{3:6} Which is that the Gentiles have a part in the heritage, and in the same body, and in the same hope in Christ through the good news,
{3:7} Of which I was made a preacher, through that grace of God which was given to me in the measure of the working of his power.
{3:8} To me, who am less than the least of all the saints, was this grace given, so that I might make clear to the Gentiles the good news of the unending wealth of Christ:
{3:9} And make all men see what is the ordering of the secret which from the first has been kept in God who made all things;
{3:10} So that now to the rulers and the authorities in the heavens might be made clear through the church the wide-shining wisdom of God,
{3:11} Which is seen in his eternal purpose in Christ Jesus our Lord:
{3:12} By whom we come near to God without fear through faith in him.
{3:13} For this reason it is my prayer that you may not become feeble because of my troubles for you, which are your glory.
{3:14} For this cause I go down on my knees before the Father,
{3:15} From whom every family in heaven and on earth is named,
{3:16} That in the wealth of his glory he would make you strong with power through his Spirit in your hearts;
{3:17} So that Christ may have his place in your hearts through faith; and that you, being rooted and based in love,
{3:18} May have strength to see with all the saints how wide and long and high and deep it is,
{3:19} And to have knowledge of the love of Christ which is outside all knowledge, so that you may be made complete as God himself is complete.
{3:20} Now to him who is able to do in full measure more than all our desires or thoughts, through the power which is working in us,
{3:21} To him be the glory in the church and in Christ Jesus to all generations for ever and ever. So be it.
{4:1} I then, the prisoner in the Lord, make this request from my heart, that you will see that your behaviour is a credit to the position which God's purpose has given you,
{4:2} With all gentle and quiet behaviour, taking whatever comes, putting up with one another in love;
{4:3} Taking care to keep the harmony of the Spirit in the yoke of peace.
{4:4} There is one body and one Spirit, even as you have been marked out by God in the one hope of his purpose for you;
{4:5} One Lord, one faith, one baptism,
{4:6} One God and Father of all, who is over all, and through all, and in all.
{4:7} But to every one of us has grace been given in the measure of the giving of Christ.
{4:8} For this reason he says, He went up on high, taking his prisoners with him, and gave freely to men.
{4:9} (Now this, He went up, what is it but that he first went down into the lower parts of the earth?
{4:10} He who went down is the same who went up far over all the heavens so that he might make all things complete.)
{4:11} And he gave some as Apostles, and some, prophets; and some, preachers of the good news; and some to give care and teaching;
{4:12} For the training of the saints as servants in the church, for the building up of the body of Christ:
{4:13} Till we all come to the harmony of the faith, and of the knowledge of the Son of God, to full growth, to the full measure of Christ:
{4:14} So that we may be no longer children, sent this way and that, turned about by every wind of teaching, by the twisting and tricks of men, by the deceits of error;
{4:15} But saying true words in love, may come to full growth in him, who is the head, even Christ;
{4:16} Through whom all the body, being rightly formed and united together, by the full working of every part, is increased to the building up of itself in love.
{4:17} This I say, then, and give witness in the Lord, that you are to go no longer in the way of the Gentiles whose minds are turned to that which has no profit,
{4:18} Whose thoughts are dark, to whom the life of God is strange because they are without knowledge, and their hearts have been made hard;
{4:19} Who having no more power of feeling, have given themselves up to evil passions, to do all unclean things with overmuch desire.
{4:20} For this was not the teaching of Christ which was given to you;
{4:21} If in fact you gave ear to him, and were given teaching in him, even as what is true is made clear in Jesus:
{4:22} That you are to put away, in relation to your earlier way of life, the old man, which has become evil by love of deceit;
{4:23} And be made new in the spirit of your mind,
{4:24} And put on the new man, to which God has given life, in righteousness and a true and holy way of living.
{4:25} And so, putting away false words, let everyone say what is true to his neighbour: for we are parts one of another.
{4:26} Be angry without doing wrong; let not the sun go down on your wrath;
{4:27} And do not give way to the Evil One.
{4:28} Let him who was a thief be so no longer, but let him do good work with his hands, so that he may have something to give to him who is in need.
{4:29} Let no evil talk come out of your mouth, but only what is good for giving necessary teaching, and for grace to those who give ear.
{4:30} And do not give grief to the Holy Spirit of God, by whom you were marked for the day of salvation.
{4:31} Let all bitter, sharp and angry feeling, and noise, and evil words, be put away from you, with all unkind acts;
{4:32} And be kind to one another, full of pity, having forgiveness for one another, even as God in Christ had forgiveness for you.
{5:1} Let it then be your desire to be like God, as well-loved children;
{5:2} And be living in love, even as Christ had love for you, and gave himself up for us, an offering to God for a perfume of a sweet smell.
{5:3} But evil acts of the flesh and all unclean things, or desire for others' property, let it not even be named among you, as is right for saints;
{5:4} And let there be no low behaviour, or foolish talk, or words said in sport, which are not right, but in place of them the giving of praise.
{5:5} Being certain of this, that no man who gives way to the passions of the flesh, no unclean person, or one who has desire for the property of others, or who gives worship to images, has any heritage in the kingdom of Christ and God.
{5:6} Do not be turned from the right way by foolish words; for because of these things the punishment of God comes on those who do not put themselves under him.
{5:7} Have no part with such men;
{5:8} For you at one time were dark, but now are light in the Lord: let your behaviour be that of children of light
{5:9} (Because the fruit of the light is in all righteousness and in everything which is good and true),
{5:10} Testing by experience what is well-pleasing to the Lord;
{5:11} And have no company with the works of the dark, which give no fruit, but make their true quality clear;
{5:12} For the things which are done by them in secret it is shame even to put into words.
{5:13} But all things, when their true quality is seen, are made clear by the light: because everything which is made clear is light.
{5:14} For this reason he says, Be awake, you who are sleeping, and come up from among the dead, and Christ will be your light.
{5:15} Take care then how you are living, not as unwise, but as wise;
{5:16} Making good use of the time, because the days are evil.
{5:17} For this reason, then, do not be foolish, but be conscious of the Lord's pleasure.
{5:18} And do not take overmuch wine by which one may be overcome, but be full of the Spirit;
{5:19} Joining with one another in holy songs of praise and of the Spirit, using your voice in songs and making melody in your heart to the Lord;
{5:20} Giving praise at all times for all things in the name of our Lord Jesus Christ, to God, even the Father;
{5:21} Letting yourselves be ruled by one another in the fear of Christ.
{5:22} Wives, be under the authority of your husbands, as of the Lord.
{5:23} For the husband is the head of the wife, as Christ is the head of the church, being himself the saviour of the body.
{5:24} And as the church is under Christ's authority, so let wives be under the rule of their husbands in all things.
{5:25} Husbands, have love for your wives, even as Christ had love for the church, and gave himself for it;
{5:26} So that he might make it holy, having made it clean with the washing of water by the word,
{5:27} And might take it for himself, a church full of glory, not having one mark or fold or any such thing; but that it might be holy and complete.
{5:28} Even so it is right for husbands to have love for their wives as for their bodies. He who has love for his wife has love for himself:
{5:29} For no man ever had hate for his flesh; but he gives it food and takes care of it, even as Christ does for the church;
{5:30} Because we are parts of his body.
{5:31} For this cause will a man go away from his father and mother and be joined to his wife, and the two will become one flesh.
{5:32} This is a great secret: but my words are about Christ and the church.
{5:33} But do you, everyone, have love for his wife, even as for himself; and let the wife see that she has respect for her husband.
{6:1} Children, do what is ordered by your fathers and mothers in the Lord: for this is right.
{6:2} Give honour to your father and mother (which is the first rule having a reward),
{6:3} So that all may be well for you, and your life may be long on the earth.
{6:4} And, you fathers, do not make your children angry: but give them training in the teaching and fear of the Lord.
{6:5} Servants, do what is ordered by those who are your natural masters, having respect and fear for them, with all your heart, as to Christ;
{6:6} Not only under your master's eye, as pleasers of men; but as servants of Christ, doing the pleasure of God from the heart;
{6:7} Doing your work readily, as to the Lord, and not to men:
{6:8} In the knowledge that for every good thing anyone does, he will have his reward from the Lord, If he is a servant or if he is free.
{6:9} And, you masters, do the same things to them, not making use of violent words: in the knowledge that their Master and yours is in heaven, and he has no respect for a man's position.
{6:10} Lastly, be strong in the Lord, and in the strength of his power.
{6:11} Take up God's instruments of war, so that you may be able to keep your position against all the deceits of the Evil One.
{6:12} For our fight is not against flesh and blood, but against authorities and powers, against the world-rulers of this dark night, against the spirits of evil in the heavens.
{6:13} For this reason take up all the arms of God, so that you may be able to be strong in the evil day, and, having done all, to keep your place.
{6:14} Take your place, then, having your body clothed with the true word, and having put on the breastplate of righteousness;
{6:15} Be ready with the good news of peace as shoes on your feet;
{6:16} And most of all, using faith as a cover to keep off all the flaming arrows of the Evil One.
{6:17} And take salvation for your head-dress and the sword of the Spirit, which is the word of God:
{6:18} With prayers and deep desires, making requests at all times in the Spirit, and keeping watch, with strong purpose, in prayer for all the saints,
{6:19} And for me, that words may be given to me in the opening of my mouth, to make clear without fear the secret of the good news,
{6:20} For which I am a representative in chains, and that I may say without fear the things which it is right for me to say.
{6:21} But so that you may have knowledge of my business, and how I am, Tychicus, the well-loved brother and tested servant in the Lord, will give you news of all things:
{6:22} Whom I have sent to you for this very purpose, so that you may have knowledge of our position, and that he may give comfort to your hearts.
{6:23} Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ.
{6:24} Grace be with all those who have true love for our Lord Jesus Christ.
