{1:1} Paul and Timothy, servants of Jesus Christ, to all the saints in Christ Jesus at Philippi, with the Bishops and Deacons of the church:
{1:2} Grace to you and peace from God our Father and the Lord Jesus Christ.
{1:3} I give praise to my God at every memory of you,
{1:4} And in all my prayers for you all, making my request with joy,
{1:5} Because of your help in giving the good news from the first day till now;
{1:6} For I am certain of this very thing, that he by whom the good work was started in you will make it complete till the day of Jesus Christ:
{1:7} So it is right for me to take thought for you all in this way, because I have you in my heart; for in my chains, and in my arguments before the judges in support of the good news, making clear that it is true, you all have your part with me in grace.
{1:8} For God is my witness, how my love goes out to you all in the loving mercies of Christ Jesus.
{1:9} And my prayer is that you may be increased more and more in knowledge and experience;
{1:10} So that you may give your approval to the best things; that you may be true and without wrongdoing till the day of Christ;
{1:11} Being full of the fruits of righteousness, which are through Jesus Christ, to the glory and praise of God.
{1:12} Now it is my purpose to make clear to you, brothers, that the cause of the good news has been helped by my experiences;
{1:13} So that it became clear through all the Praetorium, and to all the rest, that I was a prisoner on account of Christ;
{1:14} And most of the brothers in the Lord, taking heart because of my chains, are all the stronger to give the word of God without fear.
{1:15} Though some are preaching Christ out of envy and competition, others do it out of a good heart:
{1:16} These do it from love, conscious that I am responsible for the cause of the good news:
{1:17} But those are preaching Christ in a spirit of competition, not from their hearts, but with the purpose of giving me pain in my prison.
{1:18} What then? only that in every way, falsely or truly, the preaching of Christ goes on; and in this I am glad, and will be glad.
{1:19} For I am conscious that this will be for my salvation, through your prayer and the giving out of the stored wealth of the Spirit of Jesus Christ,
{1:20} In the measure of my strong hope and belief that in nothing will I be put to shame, but that without fear, as at all times, so now will Christ have glory in my body, by life or by death.
{1:21} For to me life is Christ and death is profit.
{1:22} But if I go on living in the flesh--if this is the fruit of my work--then I do not see what decision to make.
{1:23} I am in a hard position between the two, having a desire to go away and be with Christ, which is very much better:
{1:24} Still, to go on in the flesh is more necessary because of you.
{1:25} And being certain of this, I am conscious that I will go on, yes, and go on with you all, for your growth and joy in the faith;
{1:26} So that your pride in me may be increased in Christ Jesus through my being present with you again.
{1:27} Only let your behaviour do credit to the good news of Christ, so that if I come and see you or if I am away from you, I may have news of you that you are strong in one spirit, working together with one soul for the faith of the good news;
{1:28} Having no fear of those who are against you; which is a clear sign of their destruction, but of your salvation, and that from God;
{1:29} Because to you it has been given in the cause of Christ not only to have faith in him, but to undergo pain on his account:
{1:30} Fighting the same fight which you saw in me, and now have word of in me.
{2:1} If then there is any comfort in Christ, any help given by love, any uniting of hearts in the Spirit, any loving mercies and pity,
{2:2} Make my joy complete by being of the same mind, having the same love, being in harmony and of one mind;
{2:3} Doing nothing through envy or through pride, but with low thoughts of self let everyone take others to be better than himself;
{2:4} Not looking everyone to his private good, but keeping in mind the things of others.
{2:5} Let this mind be in you which was in Christ Jesus,
{2:6} To whom, though himself in the form of God, it did not seem that to take for oneself was to be like God;
{2:7} But he made himself as nothing, taking the form of a servant, being made like men;
{2:8} And being seen in form as a man, he took the lowest place, and let himself be put to death, even the death of the cross.
{2:9} For this reason God has put him in the highest place and has given to him the name which is greater than every name;
{2:10} So that at the name of Jesus every knee may be bent, of those in heaven and those on earth and those in the underworld,
{2:11} And that every tongue may give witness that Jesus Christ is Lord, to the glory of God the Father.
{2:12} So then, my loved ones, as you have at all times done what I say, not only when I am present, but now much more when I am not with you, give yourselves to working out your salvation with fear in your hearts;
{2:13} For it is God who is the cause of your desires and of your acts, for his good pleasure.
{2:14} Do all things without protests and arguments;
{2:15} So that you may be holy and gentle, children of God without sin in a twisted and foolish generation, among whom you are seen as lights in the world,
{2:16} Offering the word of life; so that I may have glory in you in the day of Christ, because my running was not for nothing and my work was not without effect.
{2:17} And even if I am offered like a drink offering, giving myself for the cause and work of your faith, I am glad and have joy with you all:
{2:18} And in the same way do you be glad and have a part in my joy.
{2:19} But I am hoping in the Lord Jesus to send Timothy to you before long, so that I may be comforted when I have news of you.
{2:20} For I have no man of like mind who will truly have care for you.
{2:21} For they all go after what is theirs, not after the things of Christ.
{2:22} But his quality is clear to you; how, as a child is to its father, so he was a help to me in the work of the good news.
{2:23} Him then I am hoping to send as quickly as possible, when I am able to see how things will go for me:
{2:24} But I have faith in the Lord that I myself will come before long.
{2:25} But it seemed to me necessary to send to you Epaphroditus, my brother, who has taken part with me in the work and in the fight, and your servant, sent by you for help in my need;
{2:26} Because his heart was with you all, and he was greatly troubled because you had news that he was ill:
{2:27} For in fact he was ill almost to death: but God had mercy on him; and not only on him but on me, so that I might not have grief on grief.
{2:28} I have sent him, then, the more gladly, so that when you see him again, you may be happy and I may have the less sorrow.
{2:29} So take him to your hearts in the Lord with all joy, and give honour to such as he is:
{2:30} Because for the work of Christ he was near to death, putting his life in danger to make your care for me complete.
{3:1} For the rest, my brothers, be glad in the Lord. Writing the same things to you is no trouble to me, and for you it is safe.
{3:2} Be on the watch against dogs, against the workers of evil, against those of the circumcision:
{3:3} For we are the circumcision, who give worship to God and have glory in Jesus Christ, and have no faith in the flesh:
{3:4} Even though I myself might have faith in the flesh: if any other man has reason to have faith in the flesh, I have more:
{3:5} Being given circumcision on the eighth day, of the nation of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; in relation to the law, a Pharisee:
{3:6} In bitter hate I was cruel to the church; I kept all the righteousness of the law to the last detail.
{3:7} But those things which were profit to me, I gave up for Christ.
{3:8} Yes truly, and I am ready to give up all things for the knowledge of Christ Jesus my Lord, which is more than all: for whom I have undergone the loss of all things, and to me they are less than nothing, so that I may have Christ as my reward,
{3:9} And be seen in him, not having my righteousness which is of the law, but that which is through faith in Christ, the righteousness which is of God by faith:
{3:10} That I may have knowledge of him, and of the power of his coming back from the dead, and a part with him in his pains, becoming like him in his death;
{3:11} If in any way I may have the reward of life from the dead.
{3:12} Not as if I had even now got the reward or been made complete: but I go on in the hope that I may come to the knowledge of that for which I was made the servant of Christ Jesus.
{3:13} Brothers, it is clear to me that I have not come to that knowledge; but one thing I do, letting go those things which are past, and stretching out to the things which are before,
{3:14} I go forward to the mark, even the reward of the high purpose of God in Christ Jesus.
{3:15} Then let us all, who have come to full growth, be of this mind: and if in anything you are of a different mind, even this will God make clear to you:
{3:16} Only, as far as we have got, let us be guided by the same rule.
{3:17} Brothers, take me as your example, and take note of those who are walking after the example we have given.
{3:18} For there are those, of whom I have given you word before, and do so now with sorrow, who are haters of the cross of Christ;
{3:19} Whose end is destruction, whose god is the stomach, and whose glory is in their shame, whose minds are fixed on the things of the earth.
{3:20} For our country is in heaven; from where the Saviour for whom we are waiting will come, even the Lord Jesus Christ:
{3:21} By whom this poor body of ours will be changed into the image of the body of his glory, in the measure of the working by which he is able to put all things under himself.
{4:1} So my brothers, well loved and very dear to me, my joy and crown, be strong in the Lord, my loved ones.
{4:2} I make request to Euodias and Syntyche to be of the same mind in the Lord.
{4:3} And I make request to you, true helper in my work, to see to the needs of those women who took part with me in the good news, with Clement and the rest of my brother-workers whose names are in the book of life.
{4:4} Be glad in the Lord at all times: again I say, Be glad.
{4:5} Let your gentle behaviour be clear to all men. The Lord is near.
{4:6} Have no cares; but in everything with prayer and praise put your requests before God.
{4:7} And the peace of God, which is deeper than all knowledge, will keep your hearts and minds in Christ Jesus.
{4:8} For the rest, my brothers, whatever things are true, whatever things have honour, whatever things are upright, whatever things are holy, whatever things are beautiful, whatever things are of value, if there is any virtue and if there is any praise, give thought to these things.
{4:9} The things which came to you by my teaching and preaching, and which you saw in me, these things do, and the God of peace will be with you.
{4:10} But I am very glad in the Lord that your care for me has come to life again; though you did in fact take thought for me, but you were not able to give effect to it.
{4:11} But I will not say anything about my needs, for I am able, wherever I am, to be dependent on myself.
{4:12} It is the same to me if I am looked down on or honoured; everywhere and in all things I have the secret of how to be full and how to go without food; how to have wealth and how to be in need.
{4:13} I am able to do all things through him who gives me strength.
{4:14} But you did well to have care for me in my need.
{4:15} And you have knowledge, Philippians, that when the good news first came to you, when I went away from Macedonia, no church took part with me in the business of giving to the saints, but you only;
{4:16} Because even in Thessalonica you sent once and again to me in my need.
{4:17} Not that I am looking for an offering, but for fruit which may be put to your credit.
{4:18} I have all things and more than enough: I am made full, having had from Epaphroditus the things which came from you, a perfume of a sweet smell, an offering well pleasing to God.
{4:19} And my God will give you all you have need of from the wealth of his glory in Christ Jesus.
{4:20} Now to God our Father be glory for ever and ever. So be it.
{4:21} Give words of love to every saint in Christ Jesus. The brothers who are with me send you their love.
{4:22} All the saints send their love to you, specially those who are of Caesar's house.
{4:23} The grace of the Lord Jesus Christ be with your spirit.
