{1:1} Paul, an Apostle of Jesus Christ, by the order of God our Saviour and Christ Jesus our hope;
{1:2} To Timothy, my true child in the faith: Grace, mercy, peace, from God the Father and Christ Jesus our Lord.
{1:3} It was my desire, when I went on into Macedonia, that you might make a stop at Ephesus, to give orders to certain men not to put forward a different teaching,
{1:4} Or to give attention to stories and long lists of generations, from which come questionings and doubts, in place of God's ordered way of life which is in faith;
{1:5} But the effect of the order is love coming from a clean heart, and a knowledge of what is right, and true faith:
{1:6} From which some have been turned away, giving themselves to foolish talking;
{1:7} Desiring to be teachers of the law, though they have no knowledge of what they say or of the statements which they make so certainly.
{1:8} We are conscious that the law is good, if a man makes a right use of it,
{1:9} With the knowledge that the law is made, not for the upright man, but for those who have no respect for law and order, for evil men and sinners, for the unholy and those who have no religion, for those who put their fathers or mothers to death, for takers of life,
{1:10} For those who go after loose women, for those with unnatural desires, for those who take men prisoners, who make false statements and false oaths, and those who do any other things against the right teaching,
{1:11} Which may be seen in the good news of the glory of the great God, which was given into my care.
{1:12} I give praise to him who gave me power, Christ Jesus our Lord, because he took me to be true, making me his servant,
{1:13} Though I had said violent words against God, and done cruel acts, causing great trouble: but I was given mercy, because I did it without knowledge, not having faith;
{1:14} And the grace of our Lord was very great, with faith and love which is in Christ Jesus.
{1:15} It is a true saying, in which all may put their faith, that Christ Jesus came into the world to give salvation to sinners, of whom I am the chief:
{1:16} But for this reason I was given mercy, so that in me, the chief of sinners, Jesus Christ might make clear all his mercy, as an example to those who in the future would have faith in him to eternal life.
{1:17} Now to the King eternal, ever-living, unseen, the only God, be honour and glory for ever and ever. So be it.
{1:18} This order I give to you, Timothy my son, in harmony with the words of the prophets about you, so that by them you may be strong, fighting the good fight,
{1:19} Keeping faith, and being conscious of well-doing; for some, by not doing these things, have gone wrong in relation to the faith:
{1:20} Such are Hymenaeus and Alexander, whom I have given up to Satan, so that they may say no more evil words against God.
{2:1} My desire is, first of all, that you will make requests and prayers and give praise for all men;
{2:2} For kings and all those in authority; so that we may have a calm and quiet life in all fear of God and serious behaviour.
{2:3} This is good and pleasing in the eyes of God our Saviour;
{2:4} Whose desire is that all men may have salvation and come to the knowledge of what is true.
{2:5} For there is one God and one peacemaker between God and men, the man Christ Jesus,
{2:6} Who gave himself as an offering for all; witness of which was to be given at the right time;
{2:7} And of this I became a preacher and an Apostle (what I say is true, not false,) and a teacher of the Gentiles in the true faith.
{2:8} It is my desire, then, that in every place men may give themselves to prayer, lifting up holy hands, without wrath or argument.
{2:9} And that women may be dressed in simple clothing, with a quiet and serious air; not with twisted hair and gold or jewels or robes of great price;
{2:10} But clothed with good works, as is right for women who are living in the fear of God.
{2:11} Let a woman quietly take the place of a learner and be under authority.
{2:12} In my opinion it is right for a woman not to be a teacher, or to have rule over a man, but to be quiet.
{2:13} For Adam was first formed, then Eve;
{2:14} And Adam was not taken by deceit, but the woman, being tricked, became a wrongdoer.
{2:15} But if they go on in faith and love and holy self-control, she will be kept safe at the time of childbirth.
{3:1} This is a true saying, A man desiring the position of a Bishop has a desire for a good work.
{3:2} The Bishop, then, is to be a man of good name, the husband of one wife, self-controlled, serious-minded, having respect for order, opening his house freely to guests, a ready teacher;
{3:3} Not quickly moved to wrath or blows, but gentle; no fighter, no lover of money;
{3:4} Ruling his house well, having his children under control with all serious behaviour;
{3:5} (For if a man has not the art of ruling his house, how will he take care of the church of God?)
{3:6} Not one newly taken into the church, for fear that, through his high opinion of himself, he may come into the same sin as the Evil One.
{3:7} And he is to have a good name among those outside the church, so that nothing may be said against him and he may not be taken by the designs of the Evil One.
{3:8} Deacons, in the same way, are to be serious in their behaviour, not false in word, not given to taking much wine or greatly desiring the wealth of this world;
{3:9} Keeping the secret of the faith in a heart free from sin.
{3:10} And let these first be put to the test; then let them become Deacons if there is nothing against them.
{3:11} Women are to be serious in behaviour, saying no evil of others, controlling themselves, true in all things.
{3:12} Let Deacons be husbands of one wife, ruling their children and their houses well.
{3:13} For those who have done good work as Deacons get for themselves a good position and become free from fear in the faith which is in Christ Jesus.
{3:14} I am writing these things to you, though I am hoping to come to you before long;
{3:15} But if I am long in coming, this will make clear to you what behaviour is right for men in the house of God, which is the church of the living God, the pillar and base of what is true.
{3:16} And without argument, great is the secret of religion: He who was seen in the flesh, who was given God's approval in the spirit, was seen by the angels, of whom the good news was given among the nations, in whom the world had faith, who was taken up in glory.
{4:1} But the Spirit says clearly that in later times some will be turned away from the faith, giving their minds to spirits of deceit, and the teachings of evil spirits,
{4:2} Through the false ways of men whose words are untrue, whose hearts are burned as with a heated iron;
{4:3} Who keep men from being married and from taking food which God made to be taken with praise by those who have faith and true knowledge.
{4:4} Because everything which God has made is good, and nothing is evil, if it is taken with praise:
{4:5} For it is made holy by the word of God and by prayer.
{4:6} If you keep these things before the minds of the brothers, you will be a good servant of Christ Jesus, trained in the words of the faith and of the right teaching which has been your guide:
{4:7} But have nothing to do with unclean and foolish stories. Give yourself training in religion:
{4:8} For the training of the body is of profit for a little, but religion is of profit in every way, giving hope for the life which now is, and for that which is to come.
{4:9} This is a true saying, in which all may put their faith.
{4:10} And this is the purpose of all our work and our fighting, because our hope is in the living God, who is the Saviour of all men, and specially of those who have faith.
{4:11} Let these be your orders and your teaching.
{4:12} Let no one make little of you because you are young, but be an example to the church in word, in behaviour, in love, in faith, in holy living.
{4:13} Till I come, give attention to the reading of the holy Writings, to comforting the saints, and to teaching.
{4:14} Make use of that grace in you, which was given to you by the word of the prophets, when the rulers of the church put their hands on you.
{4:15} Have a care for these things; give yourself to them with all your heart, so that all may see how you go forward.
{4:16} Give attention to yourself and your teaching. Go on in these things; for in doing so you will get salvation for yourself and for those who give hearing to you.
{5:1} Do not say sharp words to one who has authority in the church, but let your talk be as to a father, and to the younger men as to brothers:
{5:2} To the older women as to mothers, to the younger as to sisters, with a clean heart.
{5:3} Give honour to widows who are truly widows.
{5:4} But if any widow has children or children's children, let these see that it is right to take care of their family and their fathers and mothers: for this is pleasing in the eyes of God.
{5:5} Now she who is truly a widow and without family puts her hope in God, giving herself to prayer day and night.
{5:6} But she who gives herself to pleasure is dead while she is living.
{5:7} Give orders to this effect, so that no evil may be said of anyone.
{5:8} If anyone has no care for his family and those in his house, he is false to the faith, and is worse than one who has no faith.
{5:9} Let no woman be numbered among the widows who is under sixty years old, and only if she has been the wife of one man,
{5:10} And if witness is given of her good works; if she has had the care of children, if she has been kind to travellers, washing the feet of the saints, helping those who are in trouble, giving herself to good works.
{5:11} But to the younger widows say No: for when their love is turned away from Christ, they have a desire to be married;
{5:12} And they are judged because they have been false to their first faith;
{5:13} And they get into the way of doing no work, going about from house to house; and not only doing no work, but talking foolishly, being over-interested in the business of others, saying things which they have no right to say.
{5:14} So it is my desire that the younger widows may be married and have children, controlling their families, and giving the Evil One no chance to say anything against them,
{5:15} For even now some are turned away to Satan.
{5:16} If any woman of the faith has relations who are widows, let her give them help, so that the care of them does not come on the church, and so it may give help to those who are truly widowed.
{5:17} Let rulers whose rule is good be honoured twice over, specially those whose work is preaching and teaching.
{5:18} For the Writings say, It is not right to keep the ox from taking the grain when he is crushing it. And, The worker has a right to his reward.
{5:19} Do not take as true any statement made against one in authority, but only if two or three give witness to it.
{5:20} Say sharp words to sinners when all are present, so that the rest may be in fear.
{5:21} I give you orders before God and Christ Jesus and the angels of God's selection, to keep these orders without giving thought to one side more than another.
{5:22} Do not put hands on any man without thought, and have no part in other men's sins: keep yourself clean.
{5:23} Do not take only water as your drink, but take a little wine for the good of your stomach, and because you are frequently ill.
{5:24} The sins of some men are clearly seen, going before them to be judged; but with others, their sins go after them.
{5:25} In the same way, there are good works which are clearly seen; and those which are not so, may not be kept secret.
{6:1} Let all who are servants under the yoke give all honour to their masters, so that no evil may be said against the name of God and his teaching.
{6:2} And let those whose masters are of the faith have respect for them because they are brothers, working for them the more readily, because those who take part in the good work are of the faith and are dear. Give orders and teaching about these things.
{6:3} If any man gives different teaching, not in agreement with the true words of our Lord Jesus Christ, and with the teaching which is in agreement with true religion,
{6:4} He has an over-high opinion of himself; being without knowledge, having only an unhealthy love of questionings and wars of words, from which come envy, fighting, cruel words, evil thoughts,
{6:5} Bitter talk of men who, being evil in mind and dead to what is true, take the faith to be a way of making profit.
{6:6} But true faith, with peace of mind, is of great profit:
{6:7} For we came into the world with nothing, and we are not able to take anything out;
{6:8} But if we have food and a roof over us, let that be enough.
{6:9} But those who have a desire for wealth are falling into danger, and are taken as in a net by a number of foolish and damaging desires, through which men are overtaken by death and destruction.
{6:10} For the love of money is a root of all evil: and some whose hearts were fixed on it have been turned away from the faith, and been wounded with unnumbered sorrows.
{6:11} But you, O man of God, keep yourself from these things, and go after righteousness, religion, faith, love, a quiet mind, gentle behaviour.
{6:12} Be fighting the good fight of the faith; take for yourself the life eternal, for which you were marked out, and of which you gave witness in the eyes of all.
{6:13} I give you orders before God, the giver of life, and Christ Jesus, who before Pontius Pilate gave witness to the faith,
{6:14} To keep the word untouched by evil, clear from all shame, till the revelation of our Lord Jesus Christ:
{6:15} Which at the right time he will make clear, who is the eternal and only Ruler, King of kings, and Lord of lords;
{6:16} Who only has life for ever, living in light to which no man may come near; whom no man has seen or is able to see: to whom be honour and power for ever. So be it.
{6:17} Give orders to those who have money and goods in this life, not to be lifted up in their minds, or to put their hope in the uncertain chances of wealth, but in God who gives us in full measure all things for our use;
{6:18} And to do good, having wealth in good works, being quick to give, taking part with one another;
{6:19} Making ready for themselves a safe place for the time to come, so that the true life may be theirs.
{6:20} O Timothy, take good care of that which is given to you, turning away from the wrong and foolish talk and arguments of that knowledge which is falsely so named;
{6:21} Through which some, who gave their minds to it, have been turned away from the faith. Grace be with you.
