{1:1} Paul, a prisoner of Jesus Christ, and Timothy our brother, to Philemon, our dear helper in the faith,
{1:2} And to Apphia, our sister, and to Archippus, our brother in God's army, and to the church in your house:
{1:3} Grace to you and peace from God our Father and the Lord Jesus Christ.
{1:4} I give praise to God at all times and make prayer for you,
{1:5} Hearing of the love and the faith which you have to the Lord Jesus and to all the saints;
{1:6} That the faith which you have in common with them may be working with power, in the knowledge of every good thing in you, for Christ.
{1:7} For I had great joy and comfort in your love, because the hearts of the saints have been made strong again through you, brother.
{1:8} And so, though I might, in the name of Christ, give you orders to do what is right,
{1:9} Still, because of love, in place of an order, I make a request to you, I, Paul, an old man and now a prisoner of Christ Jesus:
{1:10} My request is for my child Onesimus, the child of my chains,
{1:11} Who in the past was of no profit to you, but now is of profit to you and to me:
{1:12} Whom I have sent back to you, him who is my very heart:
{1:13} Though my desire was to keep him with me, to be my servant in the chains of the good news, in your place:
{1:14} But without your approval I would do nothing; so that your good works might not be forced, but done freely from your heart.
{1:15} For it is possible that for this reason he was parted from you for a time, so that you might have him for ever;
{1:16} No longer as a servant, but more than a servant, a brother, very dear to me specially, but much more to you, in the flesh as well as in the Lord.
{1:17} If then you take me to be your friend and brother, take him in as myself.
{1:18} If he has done you any wrong or is in debt to you for anything, put it to my account.
{1:19} I, Paul, writing this myself, say, I will make payment to you: and I do not say to you that you are in debt to me even for your life.
{1:20} So brother, let me have joy of you in the Lord: give new life to my heart in Christ.
{1:21} Being certain that you will do my desire, I am writing to you, in the knowledge that you will do even more than I say.
{1:22} And make a room ready for me; for I am hoping that through your prayers I will be given to you.
{1:23} Epaphras, my brother-prisoner in Christ Jesus, sends you his love;
{1:24} And so do Mark, Aristarchus, Demas, and Luke, my brother-workers.
{1:25} The grace of our Lord Jesus Christ be with your spirit. So be it.
