{1:1} I, a ruler in the church, send word to the noble sister who is of God's selection, and to her children, for whom I have true love; and not only I, but all who have knowledge of what is true;
{1:2} Because of this true knowledge which is in us, and will be with us for ever:
{1:3} May grace, mercy, and peace be with us from God the Father, and from Jesus Christ, the Son of the Father, in all true love.
{1:4} It gave me great joy to see some of your children walking in the true way, even as we were ordered to do by the Father.
{1:5} And now, my sister, I make a request to you, not sending you a new law, but the law which we had from the first, that we have love for one another.
{1:6} And love is the keeping of his laws. This is the law which was given to you from the first, so that you might keep it.
{1:7} Because a number of false teachers have gone out into the world, who do not give witness that Jesus Christ came in the flesh. Such a one is a false teacher and Antichrist.
{1:8} Keep watch over yourselves, so that you do not make our work of no effect, but may get your full reward.
{1:9} Anyone who goes on and does not keep to the teaching of Christ, has not God: he who keeps to the teaching has the Father and the Son.
{1:10} If anyone comes to you not having this teaching, do not take him into your house or give him words of love:
{1:11} For he who gives him words of love has a part in his evil works.
{1:12} Having much to say to you, it is not my purpose to put it all down with paper and ink: but I am hoping to come to you, and to have talk with you face to face, so that your joy may be full.
{1:13} The children of your noble sister, who is of God's selection, send you their love.
