{1:1} Ôi, nàng ngồi cô đơn, Dù xưa là thành đông đúc dân cư! Nay là một quả phụ, Xưa đầy quyền thế giữa các dân! Xưa là nữ vương thống trị các thành, Nay nô lệ, phải lao công cưỡng bách!
{1:2} Nàng khóc thảm thiết thâu đêm, Lệ đầm đìa đôi má. Những kẻ xưa kia yêu mến nàng, Nay không ai đến bên nàng với lời an ủi. Bạn bè thảy đều phản bội, Chúng trở thành những kẻ nghịch thù.
{1:3} Giu-đa đi lưu đầy, Lắm nỗi thống khổ nhục nhằn. Nàng ngồi than khóc giữa các dân, Không nơi an nghỉ. Mọi kẻ săn đuổi nàng, Bắt được nàng khi nàng cùng đường túng quẫn.
{1:4} Đường dẫn đến Si-ôn tang tóc, Vì không người đến trong ngày lễ hội. Mọi cổng thành vắng vẻ hoang vu, Các thầy tế lễ thở than. Các cô gái đồng trinh bị bắt đi nức nở, Thân phận nàng, cay đắng xót xa.
{1:5} Kẻ thù nàng hôm nay làm chủ, Đối thủ nàng phè phỡn, sướng vui. CHÚA đã đầy đọa nàng, Vì cớ nàng gây nhiều tội ác. Con cái nàng đi khuất, Làm tù binh lê bước trước kẻ thù.
{1:6} Sự vinh hiển của Thiếu Nữ Si-ôn thảy đều tan biến. Các vua chúa nàng khác nào đàn nai Không tìm ra đồng cỏ. Họ đuối sức lê chân Phải bước đi trước kẻ thù thúc đuổi.
{1:7} Trong ngày lưu đày khốn khổ, nhục nhằn, Giê-ru-sa-lem nhớ lại mọi kho tàng quý báu, Từ thuở xa xưa. Khi dân nàng rơi vào tay quân địch, Không ai giúp đỡ nàng. Kẻ thù nhìn nàng, ngạo nghễ, Chúng cười nàng sụp đổ tan tành.
{1:8} Giê-ru-sa-lem đã phạm tội trọng, Nên nàng phải trở thành một thứ trò cười. Mọi kẻ xưa kính trọng nàng, nay khinh dể cười chê, Vì chúng nhìn thấy nàng mình trần thân trụi. Chính nàng cũng rên rỉ, Và che mặt quay đi.
{1:9} Váy nàng nhơ nhớp, Vì nàng chẳng hề nghĩ đến tương lai, Cho nên nàng đã rơi xuống thấp, thấp tận cùng đất đen; Nay không ai an ủi nàng. “Lạy CHÚA, xin đoái xem chúng con đau thương khốn khổ, Vì quân thù đắc thắng vênh vang!”
{1:10} Kẻ thù đã giang tay cướp đoạt, Lấy hết mọi báu vật kho tàng. Nàng cũng nhìn thấy quân ngoại xâm Lấn vào đền thánh. Dù chính Ngài đã cấm chúng Không được vào nơi công hội của Ngài.
{1:11} Toàn dân nàng rên xiết Đi tìm bánh nuôi thân. Họ mang cả báu vật đổi lấy thức ăn, Hầu mạng mình được sống. “Lạy CHÚA, xin đoái xem, Chúng con bị khinh chê, tủi hổ dường nào!”
{1:12} “Này những kẻ qua đường, Hãy đến đây, nhìn kỹ mà xem, Có nỗi khổ nào bằng nỗi khổ, Tôi đang gánh chịu bởi CHÚA, Trong ngày Ngài giận dữ, Ngài đã giáng trên tôi?
{1:13} Từ trên cao Ngài cho lửa trời giáng xuống, Giáng sâu vào đến xương cốt của tôi. Dưới chân tôi, Ngài cho bủa lưới, Khiến tôi quay ngược lại đằng sau. Ngài bỏ tôi một mình, cô quạnh, Suốt cả ngày, đau đớn hao mòn.
{1:14} Ngài theo dõi lỗi lầm tôi vấp phạm, Bàn tay Ngài buộc chặt tội ác tôi; Tội lỗi tôi thành gông cùm đeo cổ, Ngài khiến sức tôi ngày một mỏi mòn. Chúa phó tôi vào tay quân cường bạo, Quân thù nghịch, tôi không thể đối đầu.
{1:15} Những dũng sĩ của tôi, Ngài chất lại thành đống như bó lúa. Chúa nhóm quân thù Đến nghiền nát các chàng trai. Nàng trinh nữ Giu-đa đã bị Chúa chà đạp Như thể ép nho trong bồn rượu.
{1:16} Vì cớ mọi sự đó mà tôi khóc lóc, Nước mắt đầm đìa. Nhưng không ai gần tôi để mà an ủi, Không ai đem lại sức sống cho tôi. Con cái tôi đơn côi, sửng sốt, Vì kẻ thù đắc thắng tràn lan.”
{1:17} Si-ôn đã giơ tay lên cầu cứu, Nhưng không ai đến an ủi nàng. CHÚA ra lệnh cho các nước láng giềng Trở nên thù địch của nhà Gia-cốp. Giê-ru-sa-lem đã thành Một thứ trò cười giữa vòng chúng.
{1:18} CHÚA là Đấng công bình, Chính tôi là người phản nghịch. Hỡi các dân tộc, hãy lắng tai nghe, Hãy nhìn xem nỗi khổ đau tôi đang chịu đựng. Các con trai và con gái tôi Đã bị lưu đày.
{1:19} Tôi kêu cầu những người đồng bạn, Chúng lừa gạt tôi, chúng phản bội tôi rồi. Các thầy tế lễ và các trưởng lão của tôi Ngã gục trong thành phố, Khi cố sức tìm thức ăn Hầu kéo dài mạng sống.
{1:20} “Lạy CHÚA, xin đoái xem con khốn khổ chừng nào, Lòng dạ con bối rối bất an, Tâm hồn con điêu đứng, loạn cuồng, Vì con phản nghịch, cứng đầu, cứng cổ. Bên ngoài, gươm giáo giết hại, Bên trong, chết chóc tràn lan.
{1:21} Xin Chúa nghe con rên xiết, Không ai an ủi cho con. Kẻ thù nghe tin con khốn khổ, Chúng reo mừng vì Ngài đã trừng phạt con, Xin giáng xuống chúng ngày tai họa mà Ngài từng rao báo, Hầu cho chúng cũng đồng khốn khổ như con.
{1:22} Nguyện trước mặt Ngài, chúng lộ ra gian ác. Xin Ngài trừng phạt chúng nặng nề. Như con đã bị Ngài mạnh tay đối xử, Vì sự cứng đầu phản nghịch của con. Con đã than thở nhiều, Và tim con trở nên héo hắt.”
{2:1} Ôi, vì đâu Chúa nổi giận lôi đình, Làm Thiếu Nữ Si-ôn tối mày tối mặt! Từ trời cao Ngài quăng Sự vinh hiển của Y-sơ-ra-ên xuống đất. Ngài chẳng màng nhớ đến bệ chân Ngài Trong ngày Ngài nổi cơn thịnh nộ.
{2:2} Chúa hủy diệt không chút xót thương, Mọi đồng cỏ cư dân nhà Gia-cốp. Với lòng giận dữ, Ngài phá tan Các đồn lũy của nàng Thiếu Nữ Giu-đa. Ngài hạ xuống sát đất, Ngài lăng nhục Cả vương quốc lẫn vua chúa.
{2:3} Trong cơn lửa giận, Ngài bẻ gẫy Tất cả mọi sừng, sức mạnh của Y-sơ-ra-ên. Ngài rút tay hữu lại, Cho quân thù xông tới. Trong vòng Gia-cốp, Ngài đốt cháy lên một ngọn lửa hừng, Thiêu nuốt mọi vật chung quanh.
{2:4} Ngài giương cung lên như người cừu địch, Tay hữu giơ ra trong tư thế sẵn sàng. Không khác kẻ thù, Ngài cho sát hại Các trang tuấn kiệt đáng chiêm ngưỡng. Ngài trút cơn giận như trút lửa, Xuống trại quân Thiếu Nữ Si-ôn.
{2:5} Chúa trở thành thù nghịch, Ngài hủy diệt Y-sơ-ra-ên. Ngài hủy diệt các thành trì, dinh thự, Ngài phá đổ các đồn lũy, tháp canh. Ngài gia tăng trong cả xứ Giu-đa Cảnh khóc than và tang tóc thương đau.
{2:6} Ngài hủy phá cả lều lẫn vườn, Ngài triệt hạ cả nhà hội họp. Tại Si-ôn, CHÚA làm cho quên ngày Sa-bát Lẫn ngày lễ hội. Trong cơn phẫn nộ, Ngài loại bỏ Cả vua lẫn thầy tế lễ.
{2:7} Chúa từ khước bàn thờ Ngài, Khinh dể luôn đền thánh. Ngài phó vào tay kẻ thù Các thành trì, dinh thự. Chúng hò hét trong nhà của CHÚA Như trong ngày lễ hội mừng vui.
{2:8} CHÚA quyết định phá đổ Các thành trì bao bọc Thiếu Nữ Si-ôn. Ngài giăng dây đo thành, Ngài hủy diệt không chút nương tay. Ngài khiến cho cả thành trong, lũy ngoài than khóc, Cả hai cùng ảm đạm thê lương.
{2:9} Cổng thành lún sâu xuống đất, Ngài phá tung, Ngài đập nát then cài. Vua và các thủ lĩnh bị đày đi biệt xứ, Luật pháp cũng chẳng còn. Ngay cả các tiên tri Cũng không được CHÚA cho khải tượng.
{2:10} Các trưởng lão của Thiếu Nữ Si-ôn Im lặng ngồi trên mặt đất. Họ rải bụi lên đầu, Quanh mình họ quấn áo tang sô. Các cô gái đồng trinh thành Giê-ru-sa-lem, Cúi đầu sát đất.
{2:11} Mắt tôi hao mòn vì suối lệ, Lòng dạ tôi rối loạn. Tâm can tôi tuôn tràn mặt đất, Vì con gái dân tôi bị hủy diệt, Vì trẻ em và trẻ sơ sinh Ngất đi giữa đường phố, quảng trường.
{2:12} Chúng không ngừng hỏi mẹ: “Thức ăn đâu? Thức uống ở đâu?” Giữa lúc chúng ngất đi như người bị thương Ngoài đường phố, Trong khi chúng trút hơi tàn Trong vòng tay người mẹ thân yêu.
{2:13} Ta có chứng cớ gì nói với ngươi? Ta ví ngươi với ai, Hỡi Giê-ru-sa-lem? Ta so sánh ngươi với ai, Để có thể an ủi ngươi, Hỡi Si-ôn? Vì sự đổ nát ngươi nặng nề như sự thất bại của biển cả, Ai có thể chữa lành ngươi?
{2:14} Các tiên tri ngươi đã xem cho ngươi Những sự hiện thấy giả dối và lừa đảo. Họ không vạch trần tội lỗi ngươi Để phục hồi vận mạng ngươi. Nhưng họ lại xem cho ngươi Những sự hiện thấy giả dối và gạt gẫm.
{2:15} Những kẻ qua lại trên đường cái Phủi tay chế nhạo ngươi. Chúng xuýt xoa, lắc đầu, Nhạo báng Giê-ru-sa-lem; “Có phải đây là thành phố mà người ta gọi là: ‘Đẹp đẽ trọn vẹn, Niềm vui của cả thế giới’ không?”
{2:16} Mọi kẻ thù địch ngươi Hả toác miệng chọc ngươi. Chúng xuýt xoa, nghiến răng Chúng thét lên: “Chúng ta đã hủy diệt nó! A! Đây chính là ngày chúng ta trông đợi! Chúng ta đã đạt tới đích! Chúng ta đã thấy tận mắt!”
{2:17} CHÚA đã thi hành điều Ngài dự định. Ngài đã thực hiện lời Ngài cảnh cáo. Như Ngài đã truyền dạy từ những ngày xa xưa, Ngài phá đổ, chẳng xót thương. Ngài khiến kẻ thù vui mừng vì cớ ngươi. Ngài nâng cao sừng kẻ địch ngươi.
{2:18} Hãy dốc lòng Kêu cầu với Chúa, Hỡi Si-ôn có tường thành vây quanh! Hãy để giọt lệ ngươi trào tuôn như thác nước, Ngày và đêm! Ngươi chớ nghỉ yên! Con ngươi của mắt ngươi chớ nín lặng!
{2:19} Hãy chỗi dậy, kêu cầu trong đêm tối, Vào mỗi đầu canh! Hãy trút đổ lòng ngươi ra như nước, Trước sự hiện diện của Chúa! Hãy giơ tay lên cầu khẩn Ngài Vì sự sống của con cái ngươi! Chúng ngất đi vì đói Ở mọi góc đường.
{2:20} Hỡi CHÚA, xin đoái xem Ngài trừng phạt ai nặng nề dường nầy! Lẽ nào đàn bà phải ăn thịt bông trái của dạ mình? Ăn thịt con cái mà họ nâng niu? Lẽ nào thầy tế lễ và nhà tiên tri phải chịu sát hại ngay trong đền thờ Chúa?
{2:21} Trẻ và già Nằm la liệt trên mặt đất, ngoài đường phố. Con trai và con gái tôi Ngã gục dưới lưỡi gươm. Ngài sát hại trong ngày Ngài nổi giận. Ngài tàn sát, chẳng xót thương.
{2:22} Ngài nhóm họp như trong ngày lễ trọng thể, Những kẻ chung quanh làm tôi khiếp sợ. Và trong ngày CHÚA nổi giận, Không ai thoát khỏi hoặc sống sót. Những kẻ tôi nâng niu và nuôi nấng, Kẻ thù địch tiêu nuốt hết!
{3:1} Tôi là người nếm biết sự khổ nạn Dưới làn roi phẫn nộ của Ngài.
{3:2} Ngài dẫn tôi, Ngài đưa tôi đi Vào nơi tối tăm, không ánh sáng.
{3:3} Thật Ngài trở tay chống lại tôi, Liên tục suốt ngày.
{3:4} Ngài khiến da thịt tôi hao mòn, Ngài bẻ gãy xương cốt tôi.
{3:5} Ngài dùng cay đắng và hoạn nạn Bao vây tôi, bao phủ tôi.
{3:6} Ngài bỏ tôi nơi tối tăm, Như người chết lâu đời.
{3:7} Ngài đắp lũy chung quanh tôi, tôi không thoát ra được, Ngài xiềng tôi bằng dây xích nặng.
{3:8} Mặc tôi kêu la cầu cứu. Ngài bịt tai, chẳng nghe lời cầu nguyện tôi.
{3:9} Ngài dùng đá chặn đường tôi, Bẻ cong đường lối tôi.
{3:10} Ngài đối với tôi khác nào gấu rình mồi, Sư tử núp chực sẵn.
{3:11} Ngài lôi tôi ra khỏi đường cái, xé tôi tan nát. Ngài bỏ tôi cô quạnh.
{3:12} Ngài giương cung, và đặt tôi xuống, Làm mục tiêu cho mũi tên Ngài.
{3:13} Ngài bắn vào tim tôi Các mũi tên trong bao Ngài.
{3:14} Tôi thành trò cười cho mọi người, Chúng hát chế nhạo tôi suốt ngày.
{3:15} Ngài cho tôi ăn cỏ đắng chán chê, Uống ngải cứu đến phát ngấy.
{3:16} Ngài mài răng tôi trên sỏi, Khiến tôi nằm co quắp trong tro.
{3:17} Ngài ném tôi ra khỏi sự an lành, Tôi quên, không còn biết phước hạnh là gì.
{3:18} Tôi tự nhủ: Sức chịu đựng tôi tiêu tan, Tôi không còn hy vọng gì nơi CHÚA cả.
{3:19} Xin nhớ đến cảnh lưu đầy khốn khổ của tôi, Ngải cứu và cỏ đắng.
{3:20} Tôi thật nhớ mãi, Và lòng tôi chùn xuống.
{3:21} Nhưng điều này tôi sực nhớ, Do đó tôi hy vọng.
{3:22} Vì cớ tình yêu thương thành tín của CHÚA, chúng tôi không bị tiêu diệt, Lòng thương xót Ngài chẳng dứt.
{3:23} Nhưng tươi mới luôn mỗi buổi sáng; Sự thành tín Ngài lớn thay!
{3:24} Tôi tự nhủ: “CHÚA là phần sản nghiệp của tôi, Do đó tôi hy vọng nơi Ngài.
{3:25} CHÚA nhân từ đối với người trông đợi Ngài, Đối với người tìm kiếm Ngài.
{3:26} Tốt thay cho người yên lặng hy vọng nơi Sự cứu giúp từ CHÚA!
{3:27} Tốt thay cho người mang ách khi còn tráng kiện!
{3:28} Người hãy ngồi riêng ra, yên lặng, Khi Ngài đặt ách trên người.
{3:29} Người hãy đặt miệng kề bụi đất, Biết đâu còn hy vọng!
{3:30} Người hãy đưa má cho người khác vả, Nín chịu sỉ nhục ê chề.
{3:31} Vì Chúa không từ bỏ mãi mãi,
{3:32} Nhưng dù Ngài gây đau khổ, Ngài sẽ thương xót Tùy theo tình yêu thành tín dư dật của Ngài.
{3:33} Vì Ngài không vui lòng hành hạ, Hoặc gây đau khổ cho loài người.
{3:34} Giày đạp dưới chân Mọi tù nhân trên đất.
{3:35} Tước đoạt quyền lợi của người Trước sự hiện diện của Đấng Tối Cao.
{3:36} Bóp méo công lý của người, Chúa há không thấy sao?
{3:37} Ai phán, và điều ấy xảy ra? Chúa há chẳng ra lịnh sao?
{3:38} Há chẳng phải từ miệng Đấng Tối Cao Mà ra tai họa, phước lành sao?
{3:39} Cớ sao người đang sống lại than phiền Khi bị sửa phạt vì tội mình phạm?
{3:40} Chúng ta khá xét và thử đường lối mình, Và trở về cùng CHÚA!
{3:41} Chúng ta khá giơ cả lòng và tay lên Hướng về Đức Chúa Trời trên trời cao!
{3:42} Chúng tôi có phạm tội và bội nghịch, Ngài không tha thứ.
{3:43} Ngài bao phủ mình bằng thịnh nộ và săn đuổi chúng tôi. Ngài sát hại, chẳng xót thương.
{3:44} Ngài bao phủ mình bằng đám mây, Hầu cho không lời khấn nguyện nào vượt qua khỏi.
{3:45} Ngài khiến chúng tôi nên cặn bã và rác rưới Giữa các dân.
{3:46} Mọi kẻ thù địch chúng tôi Há toác miệng nhạo báng chúng tôi.
{3:47} Hoảng sợ và cạm bẫy, Điêu tàn và đổ nát giáng trên chúng tôi.
{3:48} Mắt tôi tuôn tràn giọt lệ như dòng nước, Vì con gái dân tôi bị hủy diệt.
{3:49} Mắt tôi trào lệ không ngừng, Không nghỉ.
{3:50} Cho đến khi CHÚA từ trời cao nhìn xuống Và xem thấy.
{3:51} Mắt tôi khiến tôi đau xót Vì số phận các thiếu nữ trong thành.
{3:52} Kẻ thù vô cớ Săn đuổi tôi ráo riết như săn chim.
{3:53} Chúng tìm cách diệt mạng sống tôi trong hố, Chúng ném đá tôi.
{3:54} Nước phủ lút đầu tôi; Tôi tự nhủ: ‘Tôi chết mất rồi!’
{3:55} Tôi kêu cầu danh Ngài, hỡi CHÚA, Từ nơi hố sâu.
{3:56} Ngài nghe tiếng tôi. ‘Xin chớ bịt tai Ngài khỏi tiếng kêu xin cứu giúp của tôi!’
{3:57} Ngài đến gần trong ngày tôi kêu cầu. Ngài phán: ‘Chớ sợ!’
{3:58} Chúa binh vực duyên cớ tôi. Ngài cứu mạng sống tôi.
{3:59} Hỡi CHÚA, Ngài nhìn thấy tôi bị áp bức, Xin Ngài xét lẽ công bình cho tôi!
{3:60} Ngài nhìn thấy sự trả thù của chúng, Mọi âm mưu chúng chống lại tôi.
{3:61} Hỡi CHÚA. Ngài nghe lời chúng mắng nhiếc tôi, Mọi âm mưu chúng chống lại tôi.
{3:62} Môi miếng và tư tưởng của kẻ thù địch tôi Chống nghịch tôi suốt ngày.
{3:63} Xin Ngài đoái xem, khi chúng ngồi khi chúng đứng, Chúng hát chế nhạo tôi.
{3:64} Hỡi CHÚA, xin báo trả chúng Tùy theo công việc tay chúng làm!
{3:65} Xin ban cho chúng lòng cứng cỏi. Xin giáng tai họa trên chúng!
{3:66} Xin săn đuổi chúng trong cơn giận của Ngài, Xin hủy diệt chúng khỏi dưới bầu trời, hỡi CHÚA.”
{4:1} Ôi, vàng lu mờ, Vàng ròng đã đổi sắc! Những hòn đá thánh Đổ ra ở mọi góc đường!
{4:2} Ôi, con cái quý chuộng của Si-ôn, Đáng giá ngàn vàng. Nhưng nay coi như đồ sành, Việc làm của tay người thợ gốm!
{4:3} Ngay cả chó rừng cũng đưa vú ra cho con mình bú. Nhưng con gái dân tôi trở nên độc ác Khác nào đà điểu trong đồng vắng!
{4:4} Lưỡi con trẻ còn bú Dính vào họng vì khát. Trẻ con xin bánh, Nhưng không ai chia bánh.
{4:5} Những kẻ xưa ăn cao lương mỹ vị, Nay nằm gục ngoài đường phố. Những kẻ xưa lớn lên trong nhung lụa. Nay ôm đống rác bươi móc.
{4:6} Sự hình phạt con gái dân tôi Nặng hơn hình phạt thành Sô-đôm. Thành ấy sụp đổ trong chốc lát, Bàn tay người không xen vào.
{4:7} Các bậc quyền thế nàng sạch hơn tuyết, trắng hơn sữa. Da thịt hồng hào hơn san hô, Râu tóc như đá lam bửu.
{4:8} Nhưng nay diện mạo họ đen hơn lọ, Không ai nhận ra họ ngoài đường phố. Da họ nhăn nheo trên lớp xương, Khô héo như củi.
{4:9} Những kẻ chết vì gươm giáo có phước Hơn những kẻ chết vì đói kém: Họ chết dần mòn, họ bị thương tích, Vì thiếu hoa quả của đồng ruộng.
{4:10} Bàn tay của những bà hay thương xót Nấu con cái của chính họ. Thành thức ăn cho chính mình. Khi con gái tôi bị hủy diệt.
{4:11} CHÚA đổ hết cơn thịnh nộ. Ngài trút hết cơn giận; Ngài nhen lửa tại Si-ôn, Lửa thiêu rụi nền móng thành.
{4:12} Các vua trên đất không tin, Mọi người sống trên trần gian cũng không tin. Rằng kẻ thù địch có thể xâm chiếm Cổng thành Giê-ru-sa-lem.
{4:13} Vì cớ tội lỗi của các tiên tri nàng, Vì cớ sự gian ác của các thầy tế lễ nàng. Là kẻ làm đổ ra, ngay giữa thành, Máu của người công bình.
{4:14} Chúng đi lảo đảo Như người mù ngoài đường phố, Ô uế vì dính máu. Đến nỗi không ai dám sờ đến quần áo chúng.
{4:15} “Đi chỗ khác! Ô uế!” họ thét lên với chúng; “Đi! Đi! Chớ sờ đến ta!” Thế là chúng sống lang thang, trốn chui trốn nhũi, Họ nói: “Chúng không được định cư giữa các dân!”
{4:16} Chính CHÚA đã phân tán chúng, Ngài không còn đoái xem chúng nữa. Họ không tôn trọng các thầy tế lễ, Cũng không ưu đãi các trưởng lão.
{4:17} Mắt chúng tôi trông đợi mỏi mòn, Sự cứu giúp chẳng hề đến. Chúng tôi ngóng trông, từ vọng canh, Một dân tộc chẳng hề cứu giúp.
{4:18} Chúng bám sát chúng tôi từng bước, Đến nỗi chúng tôi không thể bước đi ngoài đường phố. Sự cuối cùng chúng tôi gần kề, Số những ngày chúng tôi đã trọn, Sự cuối cùng chúng tôi đã đến.
{4:19} Những kẻ săn đuổi chúng tôi nhanh hơn Chim đại bàng trên trời, Chúng lùng bắt chúng tôi trên núi, Rình rập chúng tôi trong đồng vắng.
{4:20} Hơi thở chúng tôi, người mà CHÚA xức dầu, Đã sập bẫy của chúng. Chúng tôi từng nói về người: “Chúng tôi sẽ sống, núp dưới bóng người, giữa các dân.”
{4:21} Hãy đắc chí reo mừng, hỡi Ê-đôm, Hỡi ngươi là kẻ sống trong miền đất U-xơ! Nhưng rồi chén thịnh nộ cũng sẽ trao sang tay ngươi, Ngươi sẽ say và tự lột trần ra!
{4:22} Sự hình phạt ngươi đã trọn, hỡi Si-ôn! Ngài không còn bắt ngươi sống lưu đầy nữa! Nhưng Ngài sẽ trừng phạt gian ác ngươi, hỡi Ê-đôm! Ngài sẽ vạch trần tội lỗi ngươi ra!
{5:1} Hỡi CHÚA, xin Ngài nhớ lại điều đã xảy ra cho chúng tôi, Xin đoái xem sự sỉ nhục của chúng tôi!
{5:2} Sản nghiệp chúng tôi, Ngài đã trao cho kẻ lạ, Nhà cửa chúng tôi, cho người nước ngoài.
{5:3} Chúng tôi trở nên mồ côi, không có cha, Mẹ chúng tôi là quả phụ.
{5:4} Nước chúng tôi uống, phải đổi bằng bạc, Củi mang về phải trả tiền.
{5:5} Chúng tôi bị săn đuổi ráo riết, Chúng tôi mệt mỏi nhưng không được nghỉ.
{5:6} Chúng tôi xòe tay ra xin Ai-cập và A-sua, Hầu có đủ bánh ăn.
{5:7} Tổ phụ chúng tôi phạm tội, họ qua đời rồi. Chúng tôi phải gánh chịu hình phạt tội lỗi họ.
{5:8} Tôi mọi cai trị chúng tôi, Không ai giải thoát chúng tôi khỏi tay chúng.
{5:9} Chúng tôi liều mạng sống để được bánh, Trước lưỡi gươm trong đồng vắng.
{5:10} Da chúng tôi nóng cháy như lò nướng bánh, Vì cơn sốt do đói kém gây ra.
{5:11} Chúng hãm hiếp phụ nữ tại Si-ôn, Các thiếu nữ trong các thành của Giu-đa.
{5:12} Bàn tay chúng treo cổ các bậc vua chúa, Chúng không kính nể các vị trưởng lão.
{5:13} Kẻ trai tráng phải xay cối, Thiếu niên đi xiểng liểng dưới bó củi.
{5:14} Các trưởng lão từ bỏ cổng thành, Kẻ trai tráng ngừng chơi âm nhạc.
{5:15} Niềm vui trong lòng chúng tôi đã tắt, Nhảy múa biến thành tang chế.
{5:16} Mão miện rơi xuống khỏi đầu chúng tôi, Khốn thay cho chúng tôi, vì chúng tôi phạm tội!
{5:17} Vì cớ đó, lòng chúng tôi đau xót, Vì cớ những sự đó, mắt chúng tôi mờ đi.
{5:18} Trên núi Si-ôn điêu tàn, Chó rừng đi lảng vảng.
{5:19} Nhưng Ngài, hỡi CHÚA, Ngài trị vì đời đời, Ngôi Ngài còn từ đời này đến đời kia!
{5:20} Cớ sao Ngài quên chúng tôi mãi, Cớ sao Ngài bỏ chúng tôi lâu dường ấy?
{5:21} Hỡi CHÚA, xin kéo chúng tôi về với Ngài, hầu chúng tôi quay về; Xin làm mới lại những ngày của chúng tôi y như xưa.
{5:22} Nhưng Ngài hoàn toàn từ bỏ chúng tôi, Ngài giận chúng tôi quá đỗi.
