{1:1} Đây là lời của tiên tri A-mốt. Ông vốn là một trong những chủ trại chăn nuôi bò và chiên ở làng Thê-qua. Hai năm trước cơn động đất, vào triều vua Ô-xia nước Giu-đa, đồng thời với triều vua Giê-rô-bô-am nước Y-sơ-ra-ên. Đức Chúa Trời tỏ cho ông thấy những điều này về nước Y-sơ-ra-ên.
{1:2} Ông tuyên bố: “CHÚA gầm lên từ núi Si-ôn, Từ thành Giê-ru-sa-lem Ngài gào thét. Bỗng chốc đồng cỏ những người chăn chiên khô héo, Rừng cây trên đỉnh núi Cạt-mên úa vàng.”
{i1:3} Đức Chúa Trời phán xét tội của dân Y-sơ-ra-ên và dân các nước láng giềng. Dân Sy-ri
{1:3} Đây là lời CHÚA phán: “Vi phạm dân thành Đa-mách đã lên đến tột cùng, Ta chắc chắn sẽ trừng phạt chúng. Chúng nó giày đạp dân xứ Ga-la-át, Như người ta đạp lúa với bàn đạp có mấu sắt!
{1:4} Vì thế Ta sẽ giáng lửa xuống cung điện vua Ha-xa-ên, Và lửa sẽ thiêu nuốt các đền đài vua Bên-ha-đát.
{1:5} Ta sẽ đập tan then gài cổng thành Đa-mách, Ta sẽ diệt vua tại Thung Lũng A-ven. Ta sẽ diệt trừ vua ở thành Bết-ê-đen, Và Ta sẽ đầy dân Sy-ri trở về xứ Ki-rơ.” CHÚA phán vậy.
{i1:6} Dân Phi-li-tin
{1:6} Đây là lời CHÚA phán: “Vi phạm dân thành Ga-xa đã lên đến tột cùng, Ta chắc chắn sẽ trừng phạt chúng, Chúng nó bắt dân cư trọn cả vùng Đày qua bán cho dân Ê-đôm làm nô lệ.
{1:7} Vì thế Ta sẽ giáng lửa xuống tường thành Ga-xa, Và lửa sẽ thiêu nuốt các đền đài tại đó.
{1:8} Ta sẽ diệt trừ vua thành Ách-đốt, Ta sẽ diệt luôn vua thành Ách-ca-lôn, Ta sẽ dang tay ra trừng trị thành Éc-rôn, Dân Phi-li-tin còn sót lại cũng sẽ diệt vong,” CHÚA, phán vậy.
{i1:9} Dân Phê-ni-xin
{1:9} Đây là lời CHÚA phán: “Vi phạm dân thành Ty-rơ đã lên đến tột cùng, Ta chắc chắn sẽ trừng phạt chúng. Chúng nó bán dân lưu đầy trọn cả vùng cho Ê-đôm, Chúng chẳng màng đến giao ước giữa anh em,
{1:10} Vì thế Ta sẽ giáng lửa xuống tường thành Ty-rơ, Và lửa sẽ thiêu nuốt các đền đài tại đó.”
{i1:11} Dân Ê-đôm
{1:11} Đây là lời CHÚA phán: “Vi phạm dân Ê-đôm đã lên đến tột cùng, Ta chắc chắn sẽ trừng phạt chúng. Chúng nó dùng gươm săn đuổi anh em mình, Không chút xót thương. Chúng nổi giận cắn xé không thôi, Căm hờn mãi mãi.
{1:12} Vì thế Ta sẽ giáng lửa xuống thành Thê-man, Và lửa sẽ thiêu nuốt các đền đài thành Bốt-ra.”
{i1:13} Dân Am-môn
{1:13} Đây là lời CHÚA phán: “Vi phạm dân Am-môn đã lên đến tột cùng, Ta chắc chắn sẽ trừng phạt chúng. Chúng nó mổ bụng đàn bà mang thai ở Ga-la-át Để mở rộng bờ cõi.
{1:14} Vì thế Ta sẽ phóng hỏa đốt tường thành Ráp-ba, Và lửa sẽ thiêu nuốt các đền đài tại đó, Giữa tiếng hò hét trong ngày chiến trận, Giữa cơn gió lốc trong ngày bão táp.
{1:15} Vua chúng nó sẽ bị lưu đầy Cùng với các quan chúng nó.” CHÚA phán vậy.
{i2:1} Dân Mô-áp
{2:1} Đây là lời CHÚA phán: “Vi phạm dân Mô-áp đã lên đến tột cùng, Ta chắc chắn sẽ trừng phạt chúng. Chúng nó đốt hài cốt vua Ê-đôm làm vôi.
{2:2} Vì thế Ta sẽ giáng lửa xuống lãnh thổ Mô-áp, Và lửa sẽ thiêu nuốt các đền đài thành Kê-ri-giốt. Dân Mô-áp sẽ chết giữa cơn náo loạn, Giữa tiếng hò hét, tiếng tù và vang rền.
{2:3} Ta sẽ diệt trừ vua khỏi vòng chúng nó, Ta sẽ giết luôn hết thảy các quan chúng nó,” CHÚA phán vậy.
{i2:4} Dân Giu-đa
{2:4} Đây là lời CHÚA phán: “Vi phạm dân Giu-đa đã lên đến tột cùng, Ta chắc chắn sẽ trừng phạt chúng. Chúng nó khinh bỏ Kinh Luật của CHÚA, Không vâng giữ mạng lệnh Ngài. Chúng nó lầm lạc theo các thần giả dối Mà tổ tiên chúng nó thờ lạy.
{2:5} Vì thế Ta sẽ giáng lửa xuống lãnh thổ Giu-đa, Và lửa sẽ thiêu nuốt các đền đài thành Giê-ru-sa-lem.”
{i2:6} Dân Y-sơ-ra-ên
{2:6} Đây là lời CHÚA phán: “Vi phạm dân Y-sơ-ra-ên đã lên đến tột cùng, Ta chắc chắn sẽ trừng phạt chúng. Chúng nó bán người chính trực vì bạc, Bán người khốn cùng vì một đôi dép.
{2:7} Chúng giẫm lên đầu người nghèo Như giẫm lên bụi đất, Tước đoạt quyền lợi người nhu mì nghèo khó. Cha với con ăn nằm cùng một cô gái, Làm ô uế danh thánh Ta.
{2:8} Chúng nằm dài trên mỗi bàn thờ, Trên áo quần xiết nợ. Chúng uống rượu mua bằng tiền phạt Ngay trong đền thờ của Đức Chúa Trời chúng nó.
{2:9} Thế mà chính Ta đã vì chúng nó tuyệt diệt dân A-mô-rít, Là một dân cao lớn như cây tùng, Vạm vỡ như cầy sồi, Nhưng Ta đã tuyệt diệt dân ấy, Cả ngọn lẫn gốc.
{2:10} Chính Ta đã đem các ngươi ra khỏi xứ Ai-cập, Dẫn dắt các ngươi suốt bốn mươi năm trong sa mạc, Đưa các ngươi vào chiếm đất A-mô-rít.
{2:11} Ta đã lập con cái các ngươi làm tiên tri, Thanh niên các ngươi làm người Na-xi-rê, Có phải vậy không, hỡi dân Y-sơ-ra-ên?” CHÚA phán hỏi.
{2:12} “Nhưng các ngươi bắt người Na-xi-rê uống rượu, Và ra lệnh cho các tiên tri; ‘Đừng nói tiên tri nữa.’
{2:13} Này Ta sẽ đè bẹp các ngươi tại chỗ. Như chiếc xe gỗ bị đè bẹp xuống, vì chất đầy lúa.
{2:14} Người nhanh nhẹn không trốn thoát được, Người mạnh sức không còn sức mạnh nữa, Người dũng cảm không cứu được mạng sống mình.
{2:15} Người bắn cung không chống cự nổi, Người nhanh chân không thoát khỏi, Người cưỡi ngựa không cứu được mạng sống mình.
{2:16} Trong ngày ấy, dũng sĩ can trường nhất Cũng quăng vũ khí bỏ chạy.” CHÚA phán vậy.
{i3:1} Đặc Quyền Và Hình Phạt
{3:1} “Hãy lắng nghe lời này: Hỡi dân Y-sơ-ra-ên, Lời CHÚA phán về các ngươi, về toàn dân mà Ngài đã đem ra khỏi xứ Ai-cập:
{3:2} Trong tất cả mọi dân trên đất, Ta chỉ biết mỗi các ngươi. Vậy Ta sẽ phạt ngươi Vì tội lỗi ngươi.”
{i3:3} Chức Vụ Nhà Tiên Tri
{3:3} Có hai người cùng đi với nhau, Mà lại không gặp nhau sao?
{3:4} Có sư tử nào gầm thét giữa rừng, Mà lại không gặp được mồi sao? Có sư tử nào gầm trong hang nó Nếu nó không bắt được gì?
{3:5} Có chim nào sa vào bẫy trên đất, Mà lại không có mồi gài trong bẫy sao? Có bẫy nào bật lên khỏi đất, Mà lại không có chim mắc bẫy sao?
{3:6} Có khi nào tù và thổi lên trong thành, Mà dân chúng lại không kinh hoàng sao? Có khi nào tai họa giáng xuống thành, Mà CHÚA không gây ra sao?
{3:7} Thật vậy, CHÚA không hề làm điều chi Mà lại không bày tỏ ý định Ngài Cho các tiên tri là tôi tớ Ngài.
{3:8} Sư tử gầm thét, Có ai không hoảng sợ? CHÚA phán, Có ai không nói tiên tri?
{i3:9} Sứ Mạng Nhà Tiên Tri
{3:9} Hãy rao bảo khắp các đền đài thành Ách-đốt, Và khắp các đền đài xứ Ai-cập: “Hãy tập hợp lại trên các đồi núi bao quanh thành Sa-ma-ri, Hãy nhìn xem cảnh náo loạn xôn xao, Cảnh áp bức ngay giữa thành.”
{3:10} CHÚA phán: “Chúng không hề biết làm điều phải, Chúng chất chứa của cướp bạo tàn trong đền đài chúng nó.”
{3:11} Vì thế, CHÚA phán: “Kẻ thù sẽ bao vây đất nước các ngươi, Hạ các chiến lũy, Cướp phá đền đài.”
{3:12} Đây là lời CHÚA phán: “Như người chăn chiên chỉ giật được khỏi hàm sư tử Hai xương ống chân, hoặc một phần lỗ tai. Dân Y-sơ-ra-ên cũng vậy, Những người sống tại kinh đô Sa-ma-ri Chỉ thoát được với một đầu giường. Hoặc một phần chân giường.”
{3:13} CHÚA, Đức Chúa Trời Toàn Năng phán: “Hãy lắng nghe, Hãy cảnh cáo con cháu nhà Gia-cốp.
{3:14} Trong ngày Ta trừng phạt dân Y-sơ-ra-ên, vì những vi phạm của chúng nó, Ta sẽ trừng phạt các bàn thờ tại Bê-tên: Các sừng nơi góc bàn thờ sẽ bị chặt gẫy, Và rơi xuống đất.
{3:15} Ta sẽ phá sập biệt thự mùa đông Cùng với biệt thự mùa hạ, Các biệt thự cẩn ngà sẽ đổ nát, Các biệt thự nguy nga sẽ tiêu tan.” CHÚA phán vậy.
{i4:1} Kết Án Các Phụ Nữ Sống Xa Hoa Hưởng Thụ Trên Xương Máu Người Nghèo
{4:1} Hãy lắng nghe lời này, Hỡi các bò cái Ba-san trên đồi Sa-ma-ri! Các bà áp bức người nghèo, giầy xéo người khốn cùng, Các bà bảo chủ mình: “Hãy mang đến cho chúng tôi uống!”
{4:2} CHÚA lấy chính sự thánh khiết Ngài mà thề: “Này, trong những ngày đến, Người ta sẽ khiêng các ngươi ra trong giỏ, Trong nồi đựng cá, Khiêng cho đến người cuối cùng.
{4:3} Khiêng mỗi người xuyên thẳng qua Lỗ trũng trên tường, Và ném ra xa về phía Hạt-môn,” CHÚA phán vậy.
{i4:4} Y-sơ-ra-ên Ngoan Cố
{4:4} “Hãy đến Bê-tên mà phạm tội, Hãy xuống Ghinh-ganh mà phạm tội nhiều thêm. Hãy dâng sinh tế mỗi buổi sáng, Dâng phần mười cách mỗi ba ngày.
{4:5} Hãy đốt bánh có men dâng lễ cảm tạ, Hãy rao to, hãy công bố các lễ vật tự nguyện. Vì, hỡi dân Y-sơ-ra-ên, Các ngươi vẫn ưa thích làm như vậy.” CHÚA phán vậy.
{4:6} “Về phần Ta, chính Ta đã giáng nạn đói Xuống khắp các thành của các ngươi, Cho các ngươi thiếu bánh khắp nơi các ngươi ở; Dù vậy, các ngươi vẫn không quay về với Ta.” CHÚA phán vậy.
{4:7} “Chính Ta đã giữ mưa lại, không cho mưa xuống, Trong khi còn ba tháng mới đến mùa gặt, Và Ta đã cho mưa xuống thành này, Nhưng không mưa xuống thành kia, Ruộng này được mưa, Còn ruộng kia không mưa lại khô héo.
{4:8} Dân chúng từ hai ba thành đi lảo đảo đến thành kia tìm nước uống, Nhưng không đã khát; Dù vậy, các ngươi vẫn không quay về với Ta,” CHÚA phán vậy.
{4:9} “Ta khiến gió nóng và sâu bọ Phá hại mùa màng các ngươi, Châu chấu thường xuyên ăn sạch Vườn ăn trái, vườn nho, Cây vả, và cây ô-liu của các ngươi; Dù vậy, các ngươi vẫn không quay về với Ta,” CHÚA phán vậy.
{4:10} “Ta sai dịch lệ hành hạ các ngươi Như đã từng hành hạ Ai-cập, Ta dùng gươm giết chết thanh niên các ngươi, Ngựa chiến các ngươi bị bắt đi, Ta khiến mùi hôi tanh từ đội quân các ngươi xông vào mũi các ngươi; Dù vậy, các ngươi vẫn không quay về với Ta,” CHÚA phán vậy.
{4:11} “Ta hủy diệt một số người trong các ngươi Như Ta đã hủy diệt thành Sô-đôm và Gô-mô-rơ, Các ngươi khác nào que củi cháy lấy ra khỏi lửa; Dù vậy, các ngươi vẫn không quay về với Ta,” CHÚA phán vậy.
{4:12} “Vì thế, hỡi Y-sơ-ra-ên, Ta sẽ trừng phạt ngươi như vầy, Vì Ta sẽ trừng phạt ngươi như vậy, Hỡi Y-sơ-ra-ên, hãy chuẩn bị để gặp Đức Chúa Trời ngươi!”
{4:13} Kìa, Đấng dựng nên núi Và tạo ra gió, Đấng tỏ cho loài người biết ý định Ngài, Đấng biến rạng đông thành bóng tối, Đấng bước đi trên các đỉnh cao trên đất, Danh Ngài là CHÚA, Đức Chúa Trời Toàn Năng!
{i5:1} Bài Ai Ca Về Dân Y-sơ-ra-ên
{5:1} Hỡi dân Y-sơ-ra-ên, hãy lắng nghe lời này, lời ca ai oán ta cất tiếng hát về ngươi:
{5:2} Trinh nữ Y-sơ-ra-ên đã ngã xuống, Không hề trổi dậy nữa! Nàng nằm trơ trọi trên đất mình, Không ai nâng nàng dậy.
{5:3} Vì đây là lời CHÚA phán về dân Y-sơ-ra-ên: “Thành nào cho ra trận một ngàn quân, Chỉ còn một trăm người trở về. Thành nào cho ra trận một trăm quân, Chỉ còn mười người trở về.”
{i5:4} Kêu Gọi Ăn Năn
{5:4} Vì đây là lời CHÚA phán với dân Y-sơ-ra-ên; “Hãy tìm kiếm Ta, thì các ngươi sẽ sống!
{5:5} Chớ tìm kiếm Bê-tên, Chớ xuống Ghinh-ganh, Chớ vượt biên xuống Bê-e-sê-ba, Vì Ghinh-ganh sẽ bị lưu đầy, Và Bê-tên sẽ đổ nát.”
{5:6} Hãy tìm kiếm CHÚA, thì các ngươi sẽ sống! Kẻo Ngài giáng xuống như lửa giữa dòng dõi nhà Giô-sép, Thiêu nuốt Bê-tên, Không ai dập tắt nổi.
{5:7} Các ngươi đổi sự xét xử công bình ra ngải cứu, Ném bỏ sự chính trực xuống đất.
{5:8} Ngài dựng nên chòm sao Thất Tinh và sao Cày, Đổi bóng tối ra ban mai, Khiến ban ngày tối sầm thành đêm, Ngài gọi nước biển lại, Trút xuống mặt đất, Danh Ngài là CHÚA!
{5:9} Trong chớp nhoáng, Ngài hủy diệt những người cường bạo, Hủy diệt các chiến lũy kiên cố.
{5:10} Các ngươi ghét người xét xử nơi cổng thành, Ghê tởm người trình bầy chân thật.
{5:11} Vì các ngươi chà đạp người nghèo, Bắt họ nộp lúa, Cho nên, các ngươi xây nhà bằng đá đẽo, Nhưng các ngươi không được ở trong đó. Các ngươi trồng vườn nho tươi tốt, Nhưng các ngươi không được uống rượu từ vườn mình.
{5:12} Vì Ta biết vi phạm các ngươi nhiều vô vàn, Tội lỗi các ngươi nhiều vô số. Các ngươi hiếp đáp người chính trực, nhận của hối lộ, Bẻ cong lý lẽ người khốn cùng nơi cổng thành.
{5:13} Trong thời như thế, người khôn ngoan than khóc, Vì là thời gian ác.
{5:14} Hãy tìm kiếm điều thiện, chớ theo đuổi điều ác, Để các ngươi được sống. Bấy giờ, CHÚA, Đức Chúa Trời Toàn Năng, Sẽ thật sự ở với các ngươi, như các ngươi thường nói.
{5:15} Hãy ghét bỏ điều ác, yêu chuộng điều thiện, Xét xử công bình tại cổng thành. Biết đâu CHÚA, Đức Chúa Trời Toàn Năng, Sẽ thương xót những người còn sống sót trong con cháu Giô-sép.
{i5:16} Bài Ai Ca Về Dân Y-sơ-ra-ên
{5:16} Vì thế cho nên CHÚA, Đức Chúa Trời Toàn Năng, Chúa tôi, phán: “Có tiếng khóc than ở mọi quảng trường, Ở mọi phố phường người người than vãn: ‘Than ôi! Than ôi!’ Chúng kêu gọi các nông dân khóc lóc, Kêu người khóc mướn đến khóc than.
{5:17} Có tiếng khóc than trong mọi vườn nho nữa, Khi Ta đi ngang qua giữa các ngươi,” CHÚA phán vậy.
{i5:18} Ngày Của CHÚA
{5:18} “Khốn cho các ngươi là người mong đợi Ngày của CHÚA! Ngày của CHÚA giúp ích gì cho các ngươi? Đó là ngày đen tối, chớ không phải tươi sáng!
{5:19} Giống như người kia chạy thoát khỏi sư tử, Lại bị gấu tấn công! Hoặc về đến nhà, Dựa tay lên vách, Lại bị rắn cắn!
{5:20} Phải chăng ngày của CHÚA là ngày đen tối, chớ không tươi sáng, Ngày tối tăm mù mịt, không một tia sáng?
{i5:21} Kết Án Sự Thờ Phượng Bề Ngoài
{5:21} Ta ghét, Ta khinh các ngày lễ của các ngươi, Ta không đẹp lòng các buổi nhóm họp trọng thể.
{5:22} Ngay khi các ngươi dâng cho Ta tế lễ thiêu và tế lễ ngũ cốc, Ta cũng không nhận. Ta chẳng màng đến Các sinh tế béo tốt.
{5:23} Hãy cất xa khỏi Ta tiếng ca hát ồn ào, Ta chẳng muốn nghe tiếng đàn hạc của các ngươi!
{5:24} Nhưng hãy để cho sự xét xử công bình trào lên như nước, Sự chính trực như dòng sông không hề cạn!
{5:25} Hỡi dân Y-sơ-ra-ên, các ngươi có dâng cho Ta sinh tế và ngũ cốc, Suốt bốn mươi năm trong sa mạc không?
{5:26} Rồi đây các ngươi sẽ khiêng theo mình Si-cút, Vua các ngươi, Và Ki-đôn là những hình tượng các ngươi làm theo các vì sao, Thần các ngươi,
{5:27} Khi Ta đày các ngươi ra mãi tận bên kia thành Đa-mách,” CHÚA phán. Danh Ngài là Đức Chúa Trời Vạn Quân!
{i6:1} Kết Án Nếp Sống Xa Hoa Ích Kỷ
{6:1} Khốn cho các ngươi, các ngươi ăn không ngồi rồi tại Si-ôn, Các ngươi sống ung dung tự tại trên đồi Sa-ma-ri, Các ngươi nổi tiếng vang lừng trong một nước hàng đầu, Dân Y-sơ-ra-ên đến với các ngươi, đầy ngưỡng vọng!
{6:2} Hãy vượt biên lên thành Canh-nê mà xem, Từ đó hãy xuống thành Ha-mát Ráp-ba, Và hãy xuống thành Gát của dân Phi-li-tin. Các ngươi có giầu mạnh hơn các vương quốc đó không? Hoặc bờ cõi chúng có rộng lớn hơn bờ cõi các ngươi không?
{6:3} Các ngươi đuổi xa ý nghĩ về ngày tai họa, Nhưng các ngươi lại đem ngôi bạo ngược về gần.
{6:4} Các ngươi nằm dài trên trường kỹ cẩn ngà, Các ngươi nằm ườn trên đi-văng, Các ngươi ăn thịt chiên chọn lọc trong bầy, Thịt bò tơ béo tốt trong chuồng,
{6:5} Các ngươi ngân nga theo tiếng đàn hạc, Tự chế cho mình nhạc khí như Đa-vít,
{6:6} Các ngươi uống rượu trong bát to, Các ngươi xức dầu thơm hảo hạng, Nhưng các ngươi không đau lòng về họa diệt vong của dòng dõi Giô-sép.
{6:7} Vì thế cho nên các ngươi sẽ dẫn đầu những người bị đày, Các ngươi sẽ không còn nằm ườn ra dự tiệc nữa.
{i6:8} Họa Diệt Vong
{6:8} CHÚA lấy chính mình Ngài mà thề, CHÚA, Đức Chúa Trời Vạn Quân phán: “Ta ghê tởm sự kiêu hãnh của Gia-cốp, Ta ghét các đền đài nó, Ta sẽ nộp thành ngươi cho kẻ thù, Và dân cư tài sản trong thành.
{6:9} Nếu trong nhà kia còn lại mười người, họ sẽ chết.
{6:10} Khi thân nhân người chết và người ướp xác đến đem xác chết ra khỏi nhà, thân nhân hỏi người ở phía tận cùng nhà trong: ‘Còn có ai với anh nữa không?’ Người kia đáp: ‘Không.’ Thân nhân nói: ‘Suỵt! Chúng ta không nên nhắc đến danh CHÚA.’
{6:11} Vì này CHÚA sẽ truyền lệnh, Nhà to lớn sẽ bị đập thành mảnh, Nhà nhỏ bé sẽ nát như dăm.
{6:12} Có thể nào ngựa phi trên đá, Hoặc bò cày trên biển không? Thế mà các ngươi đã biến sự xét xử công bình thành cỏ độc, Bông trái của sự chính trực thành ngải cứu.
{6:13} Các ngươi reo mừng vì chiếm được thành Lô-đê-ba, Các ngươi tự hào: ‘Chúng tôi cậy sức mình chiếm được thành Cát-na-đim!’”
{6:14} CHÚA, Đức Chúa Trời Vạn Quân phán: “Này, hỡi dân Y-sơ-ra-ên, Chính Ta sẽ khiến một dân tộc dấy lên nghịch cùng ngươi, Chúng sẽ hà hiếp các ngươi từ Đèo Ha-mát đến suối A-ra-ba.”
{i7:1} Khải Tượng Thứ Nhất
{7:1} CHÚA cho tôi thấy điều này. Ngài đang nắn nên những đàn châu chấu ngay khi hoa mầu mới nẩy mầm. Đây là hoa mầu gieo sau khi gặt xong phần thổ sản của nhà vua.
{7:2} Sau khi châu chấu đã ăn sạch các loài cây cỏ trên đất, tôi kêu lên: “Lạy CHÚA, xin CHÚA tha thứ. Làm thể nào Gia-cốp sống nổi? Nó nhỏ yếu quá!”
{7:3} CHÚA liền đổi ý. CHÚA phán: “Điều này sẽ không xảy ra.”
{i7:4} Khải Tượng Thứ Nhì
{7:4} CHÚA cho tôi thấy điều này. CHÚA kêu gọi xét xử và đoán phạt bằng lửa. Lửa đốt cạn vực thẳm mênh mông và đang thiêu đốt đồng ruộng.
{7:5} Tôi kêu lên: “Lạy CHÚA, Chúa của con, xin Chúa dừng tay. Làm thể nào Gia-cốp sống nổi? Nó nhỏ yếu quá!”
{7:6} CHÚA liền đổi ý. CHÚA phán: “Điều này cũng sẽ không xảy ra nữa.”
{i7:7} Khải Tượng Thứ Ba
{7:7} Ngài cho tôi thấy điều này. Chúa tôi đứng cạnh bức tường thẳng đứng, tay cầm dây chì.
{7:8} CHÚA hỏi tôi: “A-mốt, con thấy gì?” Tôi thưa: “Một dây chì.” Chúa tôi phán: “Này, Ta đặt một dây chì giữa dân Ta, là dân Y-sơ-ra-ên. Ta không thể bỏ qua được nữa.
{7:9} Các bàn thờ trên các nơi cao của Y-sác sẽ điêu tàn, Các miếu thánh của Y-sơ-ra-ên sẽ hoang vu, Và Ta sẽ cầm gươm dấy lên nghịch lại nhà Giê-rô-bô-am.”
{i7:10} A-ma-xia Và A-mốt
{7:10} Thầy tế lễ A-ma-xia ở Bê-tên sai người báo cáo lên Giê-rô-bô-am, vua Y-sơ-ra-ên: “Tiên tri A-mốt âm mưu phản nghịch bệ hạ ngay giữa vòng dân Y-sơ-ra-ên. Đất nước này không thể chứa nổi tất cả những lời ông ta nói.
{7:11} A-mốt nói thế này: Vua Giê-rô-bô-am sẽ chết vì lưỡi gươm, Dân Y-sơ-ra-ên chắc chắn sẽ bị đày Xa khỏi quê hương.”
{7:12} A-ma-xia nói với A-mốt: “Xin nhà tiên kiến mau rời khỏi đây. Tôi xin ông trở về xứ Giu-đa, sinh sống tại đó, và nói tiên tri tại đó.
{7:13} Xin ông đừng nói tiên tri tại Bê-tên nữa, vì đây là đền thờ nơi vua thờ phượng, và cũng là đền thờ quốc gia nữa.”
{7:14} A-mốt đáp lời A-ma-xia: “Tôi vốn không phải là tiên tri, cũng không phải là môn đồ của các nhà tiên tri. Tôi vốn là người chăm nuôi bò cừu và chăm quả sung.
{7:15} Nhưng CHÚA đã bắt tôi ra khỏi việc chăn bầy. CHÚA bảo tôi: ‘Con hãy đi nói tiên tri cho dân Ta, là dân Y-sơ-ra-ên.’
{7:16} Và giờ đây, hãy nghe lời CHÚA.” Ông có bảo tôi: “Chớ nói tiên tri cho dân Y-sơ-ra-ên, Cũng đừng rao giảng cho dòng dõi nhà Y-sác.”
{7:17} Cho nên, đây là lời CHÚA phán: “Vợ ngươi sẽ hành nghề mãi dâm ngay trong thành, Con trai con gái ngươi sẽ ngã dưới lưỡi gươm, Người ta sẽ dùng dây đo chia đất ruộng ngươi, Còn ngươi, ngươi sẽ chết nơi đất khách quê người. Và dân Y-sơ-ra-ên chắc chắn sẽ bị đày Xa khỏi quê hương.”
{i8:1} Khải Tượng Thứ Tư
{8:1} CHÚA cho tôi thấy điều này: một giỏ vả chín muồi.
{8:2} Ngài hỏi tôi: “A-mốt, con thấy gì?” Tôi thưa: “Một giỏ vả chín muồi.” CHÚA phán với tôi: “Thời điểm đã chín muồi cho sự cuối cùng của dân Y-sơ-ra-ên Ta. Ta không thể bỏ qua được nữa.”
{8:3} CHÚA phán: “Trong ngày ấy, các nữ ca sĩ trong cung điện sẽ khóc rú lên, bao nhiêu là xác chết! Vứt la liệt mọi nơi! Hãy im lặng!
{i8:4} Thương Gia Vô Tâm
{8:4} Hãy lắng nghe đây, các ngươi chà đạp người khốn cùng, Các ngươi tiêu diệt người nhu mì nghèo khó trên đất,
{8:5} Các ngươi than: ‘Bao giờ mới hết ngày trăng mới, Cho ta bán thóc? Bao giờ mới hết ngày Sa-bát, Cho ta mở vựa lúa? Cho ta dùng ê-pha lủng mà đong, Sê-ken nặng mà cân? Cho ta lường gạt với cán cân gian trá?
{8:6} Cho ta dùng bạc mua người nghèo, Mua người khốn cùng với giá một đôi dép, Và cho ta bán luôn cả lúa lép, lúa thải?’”
{8:7} CHÚA chỉ sự kiêu hãnh của Gia-cốp mà thề: “Ta không bao giờ quên bất cứ việc gì chúng làm!
{8:8} Vì cớ ấy, đất há chẳng rúng động sao? Và mọi dân trên đất há chẳng than khóc sao? Cả đất há chẳng dâng lên như sông Ninh? Trào lên rồi rút xuống Như sông Ninh bên Ai-cập sao?”
{i8:9} Nhật Thực Và Nghi Thức Tang Chế
{8:9} CHÚA phán: “Ngày ấy, Ta sẽ khiến mặt trời lặn giữa trưa, Ta sẽ khiến đất tối tăm giữa ngày nắng sáng.
{8:10} Ta sẽ biến mọi ngày lễ các ngươi thành tang chế, Mọi bài ca hát thành điếu văn. Ta sẽ thắt vải thô ngang lưng mọi người, Ta sẽ cạo cho mọi đầu đều sói, Ta sẽ khiến ngày ấy như tang lễ khóc con trai một, Như là ngày đắng cay cho đến cùng.”
{i8:11} Đói Khát Lời Chúa
{8:11} CHÚA phán: “Này, trong những ngày đến, Ta sẽ khiến nạn đói tràn khắp đất, Không phải đói vì thiếu bánh, cũng chẳng phải khát vì thiếu nước, Nhưng đói vì không được nghe lời của CHÚA.
{8:12} Chúng sẽ đi lảo đảo từ biển này đến biển kia, Đi dông dài từ phương bắc đến phương đông, Tìm kiếm lời của CHÚA, Nhưng không tìm được.
{8:13} Ngày ấy, Các trinh nữ đẹp đẽ và các thanh niên Sẽ ngất xỉu vì khát.
{8:14} Những người chỉ tội lỗi của Sa-ma-ri mà thề, Những người nói: ‘Thật như thần ngươi sống, hỡi Đan!’ ‘Thật như đường dẫn đến Bê-e-sê-ba tồn tại!’ Những người đó sẽ ngã xuống, Không hề trổi dậy nữa.”
{i9:1} Khải Tượng Thứ Năm
{9:1} Tôi thấy Chúa tôi đứng cạnh bàn thờ. Ngài phán: “Hãy đập các đỉnh cột Cho đến khi ngạch cửa rúng động, Và các trụ cột gẫy đổ trên đầu tất cả bọn chúng, Những người cuối cùng còn lại, Ta sẽ giết bằng lưỡi gươm. Không một ai trong bọn chúng thoát khỏi, Không một ai sống sót.
{9:2} Dù chúng có đào sâu xuống tận Âm Phủ, Từ đó tay Ta cũng sẽ bốc chúng lên. Dù chúng có leo cao đến tận trời, Từ đó Ta cũng sẽ kéo chúng xuống.
{9:3} Dù chúng có ẩn nấp trên đỉnh núi Cạt-mên, Tại đó Ta cũng sẽ tìm và lôi chúng ra. Dù chúng có trốn khuất mặt Ta nơi đáy biển, Tại đó Ta cũng sẽ truyền lệnh cho rắn cắn chúng.
{9:4} Dù chúng có bị lùa đi trước kẻ thù vào chốn lưu đày, Tại đó Ta cũng sẽ truyền lệnh cho gươm giết chúng. Mắt Ta sẽ dán chặt vào chúng Để giáng họa thay vì ban phước.”
{9:5} Chúa tôi, CHÚA Vạn Quân, Ngài rờ đất, đất liền rúng động, Mọi dân trên đất khóc than, Cả đất dâng trào lên như sông Ninh, Rồi rút xuống như sông Ninh bên Ai-cập.
{9:6} Ngài xây cung điện Ngài trên trời, Dựng vòm trời ngang qua đất, Ngài gọi nước biển lại, Trút xuống mặt đất, Danh Ngài là CHÚA!
{9:7} CHÚA phán: “Hỡi dân Y-sơ-ra-ên, đối với Ta, Các ngươi có khác chi dân Ê-thi-ô-bi? Có phải Ta đem dân Y-sơ-ra-ên ra khỏi Ai-cập, Dân Phi-li-tin ra khỏi Cáp-tô, Và dân Sy-ri ra khỏi Ki-rơ không?”
{9:8} Này, mắt của CHÚA Nhìn thấy vương quốc tội lỗi. “Ta sẽ tuyệt diệt nó Khỏi mặt đất. Tuy nhiên Ta sẽ không tuyệt diệt trọn cả Dòng dõi nhà Gia-cốp,” CHÚA phán vậy.
{9:9} Này, Ta sẽ truyền lệnh, Ta sẽ sàng dân Y-sơ-ra-ên Giữa mọi dân, Như người ta sàng với cái rây, Và không một hòn sỏi nào rơi xuống đất.
{9:10} Mọi người phạm tội trong dân Ta Sẽ chết vì gươm, Mọi người nào nói: “Tai họa sẽ không đuổi kịp hoặc đến gần chúng ta.”
{i9:11} Ngày Phục Quốc
{9:11} “Ngày ấy Ta sẽ dựng lại Nhà chòi sụp đổ của Đa-vít, Ta sẽ vá lành những chỗ thủng, Dựng lại những nơi đổ nát, Xây nhà lại như ngày xưa,
{9:12} Cho dân Ta chiếm hữu phần sót lại của Ê-đôm, Và mọi dân mang danh Ta,” CHÚA, Đấng hoàn thành việc ấy, phán vậy.
{9:13} CHÚA phán: “Trong những ngày đến, Người cày ruộng sẽ đuổi kịp người gặt lúa, Người ép nho sẽ đuổi kịp người gặt lúa, Người ép nho sẽ đuổi kịp người gieo giống, Rượu ngọt nhỏ xuống từ các núi, Chảy lan khắp mọi đồi.
{9:14} Ta sẽ phục hồi đất nước dân Y-sơ-ra-ên Ta, Chúng sẽ xây lại các thành đổ nát và ở trong đó, Chúng sẽ trồng vườn nho và uống rượu nho vườn mình. Chúng sẽ trồng vườn cây và ăn quả của mình.
{9:15} Và Ta sẽ trồng chúng trên đất của chúng, Chúng sẽ không hề bị bứng gốc Ra khỏi đất Ta ban cho chúng,” CHÚA, Đức Chúa Trời ngươi, phán vậy.
