{i1:1} Lời Giới Thiệu
{1:1} CHÚA bày tỏ sứ điệp này về thành Sa-ma-ri và Giê-ru-sa-lem cho Mi-ca, người thành Mô-rê-sết, vào triều các vua Giô-tham, A-cha, và Ê-xê-chia xứ Giu-đa.
{i1:2} Đức Chúa Trời Trừng Phạt Sa-ma-ri
{1:2} Hỡi tất cả các dân, hãy lắng nghe, Hỡi đất và muôn loài trên đất, hãy chú ý, Để CHÚA làm chứng nghịch lại các ngươi, Chúa tể vũ trụ ngự nơi cung điện thánh của Ngài!
{1:3} Kìa, CHÚA đang ra khỏi nơi thánh Ngài, Ngài sẽ ngự xuống, bước đi trên các đỉnh cao của đất.
{1:4} Các núi sẽ tan chảy dưới chân Ngài, Các thung lũng sẽ nứt vỡ ra, Như sắt gặp lửa, Như thác nước đổ xuống dốc núi.
{1:5} Mọi điều này xảy ra vì Gia-cốp đã vi phạm, Vì con cháu Y-sơ-ra-ên đã phạm tội. Ai gây cho Gia-cốp vi phạm? Có phải Sa-ma-ri không? Ai gây cho Giu-đa thờ thần tượng? Có phải Giê-ru-sa-lem không?
{1:6} Vì thế Ta sẽ khiến Sa-ma-ri trở thành đống đổ nát nơi bình địa, Nên cánh đồng trồng vườn nho. Ta sẽ đổ đá vụn nó xuống trũng, Phơi trần các nền nó.
{1:7} Hết thảy các tượng chạm nó sẽ bị đập nát, Hết thảy những lễ phẩm từ đền miếu sẽ bị lửa thiêu hủy, Hết thảy những hình tượng nó sẽ hoang tàn, Vì chúng được gom góp do thu hoạch của gái mãi dâm, Nên chúng cũng sẽ trở thành tặng vật cho gái mãi dâm.
{i1:8} Đức Chúa Trời Trừng Phạt Giu-đa
{1:8} Vì cớ mọi sự này, tôi sẽ khóc lóc kêu than, Tôi sẽ đi chân không, mình trần, Tôi sẽ khóc rống lên như chó rừng, Gào rít lên như chim cú trong sa mạc.
{1:9} Vì vết thương không thể chữa lành, Lại lan tràn sang Giu-đa, Đến tận cổng thành dân tôi, Đến tận Giê-ru-sa-lem.
{1:10} Đừng loan tin này trong thành Gát! Chớ lộ một tiếng khóc! Dân trong thành Bết-lê-áp-ra, Hãy lăn lộn dưới bụi đất!
{1:11} Hỡi dân thành Sa-phia, Hãy đi ngang qua, trần truồng, xấu hổ! Dân thành Xa-a-nan Không dám tiến ra, Dân thành Bết-ha-ê-xen than khóc, Các ngươi đã mất điểm tựa rồi.
{1:12} Dân thành Ma-rốt nóng lòng Trông đợi ơn lành, Nhưng CHÚA lại giáng tai họa Xuống cổng thành Giê-ru-sa-lem.
{1:13} Hỡi dân thành La-ki, Hãy thắng ngựa chiến vào xe! Ngươi đã gây cho cô gái Si-ôn phạm tội, Vì nơi ngươi có tìm thấy vi phạm của Y-sơ-ra-ên.
{1:14} Vì thế, hỡi cô gái Si-ôn, Hãy trao của hồi môn Cho Mô-rê-sết-Gát! Các nhà trong thành Ạc-xíp sẽ lừa gạt Các vua Y-sơ-ra-ên,
{1:15} Còn các ngươi, hỡi dân thành Ma-rê-sa, Ta sẽ sai người đến xâm chiếm thành các ngươi! Vinh quang của Y-sơ-ra-ên sẽ ẩn núp Trong động A-đu-lam.
{1:16} Hỡi cô gái Si-ôn, hãy cạo tóc cho sói đầu Vì những đứa con ngươi yêu quý, Hãy làm cho đầu ngươi trọc như chim kên kên, Vì chúng nó bị lưu đầy xa khỏi ngươi!
{i2:1} Chủ Điền Tham Lam
{2:1} Khốn cho các ngươi, các ngươi toan tính điều bạo ngược, Mưu đồ việc gian ác trên giường mình! Trời vừa sáng, các ngươi liền thực hiện mưu mô, Vì các ngươi nắm quyền trong tay mình.
{2:2} Các ngươi thèm muốn đồng ruộng thì giật lấy, Các ngươi tham nhà tham cửa thì tước đoạt, Các ngươi hà hiếp đàn ông và cưỡng đoạt vợ con họ, Các ngươi bóc lột dân chúng và cướp đoạt sản nghiệp họ.
{2:3} Vì thế, CHÚA phán: “Này, Ta toan tính hoạn nạn cho dân tộc này, Các ngươi không thể rút cổ ra khỏi ách được, Các ngươi không thể đứng thẳng người bước đi được nữa, Vì đó là thời hoạn nạn.
{2:4} Trong ngày ấy, người ta sẽ cất tiếng hát Chế nhạo các ngươi với lời ca não nuột; ‘Chúng tôi thật tan nát, tả tơi, Sản nghiệp dân tôi Ngài chuyển sang người khác, Ngài rút đi phần thuộc về tôi, Ngài chia ruộng đất chúng tôi cho người phản nghịch.’
{2:5} Thật vậy, không một ai trong các ngươi sẽ được giăng dây Chia đất trong hội chúng của CHÚA.”
{2:6} “Đừng giảng nữa,” chúng giảng dạy. Chúng không giảng về những điều ấy, Sự xấu hổ sẽ không lìa khỏi chúng.
{2:7} Hỡi con cháu Gia-cốp, các ngươi hỏi: “Lẽ nào CHÚA lại nóng giận sao? Lẽ nào Ngài làm những điều ấy sao?” Lẽ nào lời Ta không mang phúc lành Đến cho người đi theo đường ngay thẳng sao?
{2:8} Nhưng các ngươi nổi dậy chống lại dân Ta như kẻ thù. Các ngươi lột áo choàng sang trọng Ra khỏi áo dài mặc bên trong Của những người ung dung qua đường, Những người trở về từ chiến trận.
{2:9} Các ngươi đuổi những người đàn bà trong dân Ta Ra khỏi căn nhà họ quí mến, Các ngươi tước mất vinh quang của Ta Khỏi con cái họ đời đời.
{2:10} Hãy đi ngay, Vì đây không phải là nơi an nghỉ, Đất đã bị ô uế, Nó sẽ bị tàn phá nặng nề.
{2:11} Nếu có người đi đây đó, gạt gẫm với những lời rỗng tuếch: “Tôi sẽ giảng cho anh về rượu và bia,” Người đó đúng là thầy giảng cho dân này!
{i2:12} Những Người Sống Sót
{2:12} Hỡi Gia-cốp, Ta chắc sẽ tập họp toàn dân ngươi, Ta chắc sẽ gom góp những người còn sót lại trong Y-sơ-ra-ên, Ta sẽ gom họ lại như bầy chiên trong chuồng, Họ sẽ nhôn nhao như bầy chiên giữa đồng cỏ.
{2:13} Đấng phá vỡ tường thành đi trước họ, Họ sẽ phá vỡ tường, đi xuyên qua cổng, ra ngoài. Vua họ sẽ đi xuyên qua cổng trước họ, CHÚA sẽ dẫn đầu họ.
{i3:1} Lãnh Đạo Tham Nhũng
{3:1} Tôi nói: “Hãy nghe đây, hỡi các nhà lãnh đạo Gia-cốp, Hỡi những người cai trị dân Y-sơ-ra-ên! Lẽ nào các ông không biết phán xét công bình?
{3:2} Thế mà các ông ghét điều thiện, chuộng điều ác, Các ông lột da dân tôi, Các ông bóc thịt ra khỏi xương,
{3:3} Các ông lột da dân tôi, Các ông lột da, Bẽ xương, Chặt ra từng miếng như thịt nạc cho vào nồi, Như thịt cho vào vạc.
{3:4} Bây giờ các ông sẽ kêu cứu với CHÚA, Nhưng Ngài sẽ không đáp lại. Lúc ấy Ngài sẽ ẩn mặt đi, Vì các ông làm điều ác.
{i3:5} Tiên Tri Tham Của Hối Lộ
{3:5} CHÚA phán với các tiên tri đó như sau: Các tiên tri dẫn tôi đi lạc, Họ tuyên bố ‘Bình an!’ khi hàm họ nhai, Nhưng rao báo chiến tranh Cho người nào không quà cáp theo ý họ.”
{3:6} “Vì thế, các ngươi sẽ thấy đêm tối thay vì khải tượng, Các ngươi sẽ lặn ngụp trong tối tăm thay vì bói toán.” Đối với các tiên tri đó, mặt trời sẽ lặn, Và ban ngày trở nên đêm tối.
{3:7} Các nhà tiên kiến sẽ xấu hổ, Các thầy bói toán sẽ nhục nhã, Hết thảy đều che miệng lại Vì Đức Chúa Trời không đáp lời họ.
{i3:8} Tiên Tri Thật
{3:8} Nhưng về phần tôi, tôi đầy dẫy quyền năng Bởi thần CHÚA, Đầy dẫy trí phán xét công bình và lòng dũng cảm, Để công bố cho Gia-cốp biết sự phản nghịch của nó, Và cho Y-sơ-ra-ên biết tội lỗi nó.
{i3:9} Thành Giê-ru-sa-lem Sẽ Đổ Nát
{3:9} Hãy nghe lời này, hỡi các nhà lãnh đạo của Gia-cốp, Hỡi những người cai trị dân Y-sơ-ra-ên, Các ông gớm ghiếc sự phán xét công bình, Các ông bẻ cong lẽ ngay thẳng,
{3:10} Các ông gây đổ máu khi xây thành Si-ôn, Các ông tạo bất công khi xây thành Giê-ru-sa-lem.
{3:11} Các nhà lãnh đạo trong thành xét xử để ăn hối lộ, Các thầy tế lễ dạy dỗ để lãnh thù lao, Các nhà tiên tri bói toán vì tiền bạc, Thế mà họ vẫn tựa vào CHÚA và nói: “CHÚA không có ở giữa chúng ta sao? Chúng ta sẽ không gặp tai họa nào.”
{3:12} Cho nên, vì các ông, Si-ôn sẽ bị cày như đồng ruộng, Giê-ru-sa-lem sẽ thành những đống đổ nát, Và hòn núi nơi xây đền thờ chỉ là một đỉnh cao giữa rừng.
{i4:1} Thành Giê-ru-sa-lem Trong Tương Lai
{4:1} Trong những ngày đến, Hòn núi nơi dựng đền thờ của CHÚA Sẽ được lập vững vàng là núi cao nhất, Sẽ được nâng cao vượt khỏi các đồi, Và các dân sẽ đổ về đó.
{4:2} Nhiều quốc gia sẽ rủ nhau đến đó: “Nào, chúng ta hãy lên núi CHÚA, Chúng ta hãy lên đền thờ Đức Chúa Trời của Gia-cốp, Để Ngài dạy chúng ta đường lối Ngài, Để chúng ta bước đi trong các nẻo Ngài. Kinh luật sẽ ra từ núi Si-ôn, Và lời CHÚA từ thành Giê-ru-sa-lem.
{4:3} Ngài sẽ xét xử giữa nhiều dân, Ngài sẽ phân xử các cường quốc xa xôi. Người ta sẽ lấy gươm rèn lưỡi cầy, Lấy giáo rèn dao tỉa cây. Chẳng còn nước nào giơ gươm lên nghịch cùng nước khác, Chẳng còn ai học tập chiến tranh nữa.
{4:4} Ai nấy sẽ ngồi dưới gốc cây nho Và cây vả của riêng mình. Chẳng còn ai gây sợ hãi nữa. Chính CHÚA Vạn Quân đã phán.
{4:5} Dù cho mọi dân, ai nấy bước đi Theo danh của thần mình, Chúng tôi vẫn cứ bước đi theo danh của CHÚA, Đức Chúa Trời chúng tôi, đời đời mãi mãi.”
{4:6} CHÚA phán: “Trong ngày ấy, Ta sẽ tập họp những người què, Ta sẽ gom góp những người lưu đày tản mát, Phải, những người Ta đã trừng phạt.
{4:7} Ta sẽ lập những người què thành giống dân còn sót lại, Những người bị đày đi xa thành một nước hùng mạnh.” Và CHÚA sẽ trị vì họ tại núi Si-ôn, Từ nay cho đến đời đời.
{4:8} Về phần ngươi, hỡi Tháp chăn bầy, Hỡi đồi Ô-phên, hỡi cô gái Si-ôn! Quyền thống trị ngày xưa sẽ trở về với ngươi, Vương quốc sẽ giao về cho cô gái Giê-ru-sa-lem.
{4:9} Còn bây giờ, tại sao ngươi kêu than như thế? Trong nước ngươi không có vua sao? Hay là Đấng Cố Vấn ngươi đã mất rồi, Nên ngươi quặn thắt như đàn bà chuyển bụng?
{4:10} Hỡi cô gái Si-ôn, hãy quặn thắt và sinh ra, Như đàn bà chuyển bụng, Vì bấy giờ ngươi sẽ ra khỏi thành, Ngươi sẽ cắm trại giữa đồng, Và ngươi sẽ đến Ba-by-lôn. Tại đó, ngươi sẽ được giải cứu, Tại đó CHÚA sẽ cứu chuộc ngươi Khỏi tay kẻ thù ngươi.
{4:11} Nhưng bây giờ, nhiều quốc gia Tập họp lại nghịch cùng ngươi. Chúng nói: “Hãy để cho Si-ôn bị ô uế, Chúng ta hãy nhìn nó hả hê.”
{4:12} Nhưng chúng không biết Chương trình của CHÚA, Chúng không hiểu ý định Ngài, Vì Ngài gom chúng lại như lúa mới cắt gom vào sân đạp lúa.
{4:13} Hỡi cô gái Si-ôn, hãy đạp cho nhanh, Vì Ta sẽ làm cho sừng ngươi nên sắt, Vó chân ngươi nên đồng; Ngươi sẽ nghiền nát nhiều dân tộc, Và ngươi sẽ hiến cho CHÚA, bằng cách tuyệt diệt lợi phi nghĩa của chúng, Sức mạnh và quyền thế của chúng, ngươi sẽ dâng cho Chúa của toàn thế giới.
{i5:1} Lãnh Tụ Từ Bết-lê-hem
{5:1} Bây giờ, hỡi đạo quân nữ, hãy sắp xếp đội ngũ ngươi, Chúng ta bị vây hãm! Chúng nó dùng gậy đánh vào má Người cầm quyền dân Y-sơ-ra-ên.
{5:2} Còn ngươi, hỡi Bết-lê-hem Ép-ra-ta, Ngươi thật nhỏ trong các chi tộc của Giu-đa, Nhưng từ nơi ngươi sẽ xuất hiện một người, Người ấy sẽ thay Ta cai trị dân Y-sơ-ra-ên, Gốc tích người từ thuở trước, Từ những ngày xa xưa.
{5:3} Vì thế Ngài phó mặc dân Ngài Cho đến khi người nữ chuyển bụng đã sinh con, Và anh em người còn lại quay trở về Với con cái Y-sơ-ra-ên.
{5:4} Người sẽ đứng vững và chăn bầy mình, Nhờ sức mạnh của CHÚA, Nhờ uy danh CHÚA, Đức Chúa Trời người. Dân Ngài sẽ sống yên ổn, Vì bấy giờ khắp đầu cùng đất sẽ tôn trọng người.
{5:5} Người sẽ mang bình an đến, Nếu quân A-si-ri xâm nhập lãnh thổ chúng tôi, Nếu chúng giẫm lên các đền đài chúng tôi, Chúng tôi sẽ dấy lên đầy đủ người lãnh đạo tài giỏi Nghịch lại chúng.
{5:6} Những người này sẽ dùng gươm mà chăn lãnh thổ A-si-ri, Gươm tuốt ra khỏi vỏ mà chăn lãnh thổ của Nim-rốt. Người sẽ giải cứu chúng tôi khỏi quân A-si-ri Khi chúng xâm nhập lãnh thổ chúng tôi, Khi chúng giẫm lên bờ cõi chúng tôi.
{i5:7} Dân Sót Lại Sẽ Cai Trị Các Dân Tộc
{5:7} Lúc ấy dân sót lại của Gia-cốp, Ở giữa nhiều dân tộc, Khác nào sương móc từ CHÚA, Khác nào mưa rơi xuống cây cỏ. Dân ấy không trông cậy vào loài người, Cũng không trông đợi nơi con người tạo vật.
{5:8} Lúc ấy dân sót lại của Gia-cốp giữa các nước, Ở giữa nhiều dân tộc, Khác nào sư tử ở giữa các thú dữ trong rừng, Khác nào sư tử tơ giữa các bầy chiên. Sư tử đi ngang qua, giầy đạp, cắn xé, Không ai cứu chiên thoát khỏi được.
{5:9} Tay ngươi sẽ giơ cao lên chiến thắng kẻ chống đối, Và mọi kẻ thù ngươi sẽ bị diệt trừ.
{i5:10} Tẩy Sạch Dân Chúa
{5:10} CHÚA phán: “Trong ngày ấy, Ta sẽ diệt trừ các ngựa chiến khỏi giữa các ngươi, Ta sẽ phá hủy các xe chiến mã của các ngươi;
{5:11} Ta sẽ diệt trừ các thành phố trong lãnh thổ ngươi, Ta sẽ phá sập mọi đồn lũy ngươi;
{5:12} Ta sẽ diệt trừ phép phù thủy khỏi tay ngươi, Ngươi sẽ không còn người bói toán nữa;
{5:13} Ta sẽ diệt trừ các thần tượng ngươi, Các trụ đá khỏi giữa các ngươi, Ngươi sẽ không còn quỳ lạy Vật tay ngươi làm ra nữa;
{5:14} Ta sẽ nhổ sạch các trụ gỗ A-sê-ra khỏi giữa các ngươi, Ta sẽ hủy phá các khu đền miếu của các ngươi;
{5:15} Trong cơn phẫn nộ sôi sục, Ta sẽ báo trả tội ác Các dân tộc không chịu vâng phục Ta.”
{i6:1} Chúa Buộc Tội Dân Y-sơ-ra-ên
{6:1} Hãy lắng nghe lời CHÚA phán, Lạy Chúa, xin Ngài công bố bản cáo trạng trước mặt các núi, Xin Ngài cho các đồi nghe tiếng Ngài.
{6:2} Hỡi các núi, hãy lắng nghe bản cáo trạng của CHÚA, Hỡi các nền đời đời của đất, hãy lắng nghe, Vì CHÚA có lời buộc tội dân Ngài, Ngài sẽ chứng tỏ cho dân Y-sơ-ra-ên biết phần phải thuộc về Ngài.
{6:3} Hỡi dân Ta, Ta đã làm gì hại ngươi? Ta đã chất gánh nặng gì trên ngươi? Hãy khiếu nại đi!
{6:4} Này, Ta đã đem ngươi ra khỏi xứ Ai-cập, Ta đã chuộc ngươi ra khỏi cảnh nô lệ, Ta đã sai Môi-se, A-rôn, và Mi-ri-am Dẫn đường ngươi.
{6:5} Hỡi dân Ta, hãy nhớ lại Điều Ba-lác, vua Mô-áp, mưu toan, Và thể nào Ba-la-am, con Bê-ô, đáp lại hắn. Hãy nhớ lại đoạn đường từ Si-tim đến Ginh-ganh, Rồi các ngươi sẽ nhận ra công việc cứu rỗi của CHÚA.
{i6:6} Nếp Sống Đẹp Lòng Chúa
{6:6} Tôi sẽ đem lễ vật gì đến dâng cho CHÚA, Khi tôi quỳ lạy Đức Chúa Trời trên cao? Hay là tôi dâng Ngài tế lễ thiêu Bằng bê con một tuổi?
{6:7} CHÚA có vui lòng nhận hàng ngàn chiên đực, Hàng vạn suối dầu ô-liu không? Hay là tôi dâng con đầu lòng thay cho vi phạm tôi, Dâng bông trái của thân tôi làm sinh tế chuộc tội?
{6:8} Hỡi người, Ngài sẽ tỏ cho ngươi điều gì là thiện, Điều mà CHÚA đòi hỏi ngươi, Không chi khác hơn là thi hành sự chính trực, yêu bằng tình yêu trung kiên, Và bước đi với Đức Chúa Trời ngươi trong sự hạ mình thuận phục ý chỉ Ngài.
{i6:9} Chúa Trừng Phạt Dân Ngài
{6:9} Người khôn ngoan kính sợ danh Ngài. CHÚA phán với dân trong thành; Hãy lắng nghe, hỡi các người đang tập họp trong thành!
{6:10} Lẽ nào Ta bỏ qua của cải gian tà chứa trong nhà gian ác, Và ê-pha non đáng rủa sả kia?
{6:11} Lẽ nào Ta tha thứ cân đĩa gian ác, Và bao đựng quả cân gian xảo?
{6:12} Người giàu trong thành đầy dẫy sự bạo ngược, Dân cư trong thành phố nói điều giả dối, Lưỡi trong miệng họ chỉ là xảo quyệt.
{6:13} Vì thế Ta sẽ đánh ngươi cho thật đau, Khiến ngươi hao mòn vì cớ tội lỗi ngươi.
{6:14} Ngươi sẽ ăn mà không no, Vì bệnh kiết lỵ sẽ hoành hành trong ruột ngươi. Ngươi sẽ mang thai đến kỳ nhưng không sinh con được, Con nào ngươi sinh được Ta sẽ giao cho lưỡi gươm.
{6:15} Ngươi sẽ gieo giống, nhưng không được gặt, Ngươi sẽ ép hạt ô-liu, nhưng không được xức dầu, Ngươi sẽ ép nho làm rượu mới, nhưng không được uống.
{6:16} Ngươi tuân giữ luật lệ của Ôm-ri, Làm theo mọi lề thói nhà A-háp, Đi theo các mưu chước của chúng. Vậy nên Ta sẽ khiến ngươi thành vật kinh hoàng, Dân cư trong thành sẽ bị huýt gió chế nhạo, Ngươi sẽ chuốc lấy sự nhục nhã cho dân Ta.
{i7:1} Phong Hóa Bại Hoại
{7:1} Khốn nạn cho tôi! Vì tôi giống như người không tìm được một chùm nho để ăn, Một trái vả chín đầu mùa mà lòng tôi khao khát, Sau khi trái cây mùa hạ đã hái xong, Sau khi nho đã mót xong.
{7:2} Người tin kính đã biến mất khỏi xứ, Không còn người ngay thẳng giữa loài người, Chúng nó thảy đều rình rập để gây đổ máu, Anh em trong nước giăng lưới săn bắt nhau.
{7:3} Tay chúng khéo làm điều ác, Các quan chức đòi của hối lộ, Các thẩm phán xét xử vì tiền, Người quyền thế nói lên dục vọng của riêng mình, Và chúng cùng nhau dệt mưu bầy kế.
{7:4} Người tốt nhất trong bọn chúng giống như bụi tầm xuân, Người ngay thẳng nhất, như hàng rào gai gốc. Ngày mà những người canh gác của ngươi báo trước, Ngày trừng phạt các ngươi, đã đến. Bấy giờ chúng sẽ hoảng sợ cuống cuồng.
{7:5} Chớ tin cậy người lân cận, Cũng đừng tin tưởng nơi bạn thân; Hãy giữ, chớ hở miệng Ngay cả với vợ nằm trong lòng ngươi;
{7:6} Vì con trai khinh dể cha, Con gái chống nghịch mẹ, Nàng dâu chống đối bà gia; Kẻ thù chính là người ngay trong gia đình mình.
{7:7} Về phần tôi, tôi sẽ ngưỡng trông CHÚA, Tôi sẽ trông chờ Đức Chúa Trời giải cứu tôi, Đức Chúa Trời tôi sẽ nghe lời tôi cầu khẩn.
{i7:8} Chúa Giải Cứu
{7:8} Hỡi kẻ thù tôi, chớ vội mừng vì cớ tôi. Dù tôi ngã, tôi sẽ chổi dậy, Dù tôi ngồi trong bóng tối, CHÚA là ánh sáng của tôi.
{7:9} Tôi phải gánh chịu cơn phẫn nộ của CHÚA, Vì tôi có phạm tội cùng Ngài, Cho đến khi Ngài biện hộ cho tôi, Và xét lẽ phải cho tôi. Ngài sẽ đem tôi ra ánh sáng, Tôi sẽ vui mừng nhìn thấy Ngài giải cứu tôi.
{7:10} Xin cho kẻ thù tôi nhìn thấy điều ấy, Để rồi sự xấu hổ bao trùm nó, Vì nó đã chế nhạo tôi: “CHÚA, Đức Chúa Trời ngươi đâu rồi?” Mắt tôi sẽ nhìn nó hả hê; Này, nó sẽ bị chà đạp Như bùn ngoài đường phố.
{7:11} Trong ngày xây lại tường đá, Trong ngày ấy, ranh giới ngươi sẽ mở rộng.
{7:12} Trong ngày ấy, dân ngươi sẽ trở về cùng ngươi, Từ A-si-ri đến Ai-cập, Từ Ai-cập đến sông Ơ-phơ-rát, Từ biển này đến biển kia, Từ núi này đến núi nọ,
{7:13} Nhưng các nước khác sẽ trở nên hoang vu, Vì dân cư các nước ấy sẽ gặt hái hậu quả việc ác họ làm.
{i7:14} Lời Cầu Nguyện Xin Chúa Thương Xót Dân Ngài
{7:14} Cầu xin Ngài dùng cây trượng chăn dắt dân Ngài, Là bầy chiên thuộc riêng về Ngài. Họ sống riêng biệt trên rừng, Giữa vùng đất phì nhiêu. Xin cho họ vui hưởng đồng cỏ Ba-san và Ga-la-át, Như thời xưa cũ.
{7:15} Như trong ngày ngươi ra khỏi xứ Ai-cập, Ta sẽ cho ngươi thấy những việc diệu kỳ.
{7:16} Các nước khác sẽ thấy và xấu hổ Về toàn bộ sức mạnh chúng. Chúng sẽ đặt tay che miệng, Và tai chúng nó sẽ điếc.
{7:17} Chúng sẽ liếm bụi như rắn, Như loài bò trên đất; Chúng sẽ run rẩy ra khỏi thành trì kiên cố, Chúng sẽ quay về với CHÚA, Đức Chúa Trời chúng tôi, Chúng sẽ kinh hãi và kính sợ Ngài.
{7:18} Ai là thần giống như Ngài, Tha thứ tội ác, bỏ qua sự vi phạm Của dân sống sót thuộc cơ nghiệp Ngài? Ngài không giận mãi mãi, Vì Ngài vui thích tỏ bày tình yêu trung kiên.
{7:19} Ngài sẽ còn thương xót chúng con, Ngài sẽ chà đạp tội ác chúng con, Ngài sẽ ném bỏ mọi tội lỗi chúng con xuống đáy biển sâu.
{7:20} Ngài sẽ bày tỏ lòng thành tín đối với Gia-cốp, Tình yêu trung kiên đối với Áp-ra-ham, Như Ngài đã thề hứa với tổ tiên chúng con Từ những ngày xa xưa.
