{i1:1} Lời Tựa
{1:1} Sách ghi lại lời Đức Chúa Trời báo trước về thành Ni-ni-ve cho Na-hum, người làng Ên-cốt, qua khải tượng.
{i1:2} Ca Ngợi CHÚA
{1:2} CHÚA là Đức Chúa Trời sốt sắng hoàn thành ý định Ngài. Ngài trừng phạt kẻ nào phá hoại mục tiêu của Ngài. CHÚA sẵn sàng trừng phạt, Ngài làm chủ cơn phẫn nộ, CHÚA trừng phạt những kẻ chống nghịch Ngài, Và nuôi cơn giận đối với những kẻ thù ghét Ngài.
{1:3} CHÚA chậm nóng giận và quyền năng vĩ đại, CHÚA không hề để kẻ phạm tội thoát khỏi hình phạt. Cuồng phong bão táp nổi dậy nơi nào Ngài bước đến, Mây là bụi do chân Ngài hất lên.
{1:4} Ngài quở biển, khiến nó khô cạn, Ngài làm cho mọi sông ngòi cạn tắt. Đồng cỏ Ba-san và vườn cây trái trên sườn núi Cạt-mên khô héo, Rừng hoa trên dãy núi Li-ban úa tàn.
{1:5} Ngài xuất hiện các núi rúng động, Các đồi tan chảy; Trước mặt Ngài, đất rung chuyển Toàn cầu chấn động, mọi người đều run sợ.
{1:6} Trước cơn phẫn nộ Ngài, ai đứng vững nổi? Ai chịu nổi sức nóng của cơn giận Ngài? Cơn thịnh nộ Ngài trút xuống như lửa, Đá tảng cũng phải vỡ tan trước mặt Ngài.
{1:7} CHÚA nhân từ, Ngài là thành trì kiên cố trong ngày hoạn nạn, Ngài chăm sóc những ai nương náu trong Ngài.
{1:8} Ngài dùng nước lũ dâng tràn diệt sạch những kẻ chống đối Ngài Những kẻ thù ghét Ngài, Ngài xua đuổi vào cõi chết âm u.
{1:9} Các ngươi mưu đồ gì chống lại CHÚA? Ngài sẽ diệt sạch các ngươi! Hoạn nạn áp bức không thể nổi dậy lần thứ hai!
{1:10} Dù chúng có chằng chịt như bụi gai, Hoặc vênh váo như kẻ say. Chúng sẽ bị thiêu rụi như rơm khô.
{1:11} Từ nơi ngươi sẽ xuất hiện Kẻ mưu toan điều ác chống lại CHÚA, Kẻ bày mưu lập kế gian manh.
{i1:12} Lời Báo Trước Thứ Nhất
{1:12} CHÚA phán như vầy: Dù chúng có mạnh mẽ và đông đảo, Chúng sẽ bị hủy diệt và tiêu tan. Ta đã để cho các con bị khổ nhục, Các con sẽ không còn khổ nhục nữa.
{1:13} Giờ đây, Ta sẽ bẻ gãy ách của chúng đang đè trên các con, Và bứt đứt dây trói buộc các con.
{1:14} CHÚA truyền lệnh này về quân A-si-ri: Các ngươi sẽ không có con cháu nối dõi tông đường, Ta sẽ dẹp bỏ tượng tạc, tượng đúc Khỏi miếu thần các ngươi, Ta sẽ đặt phần mộ cho các ngươi, Vì các ngươi hèn mạt.
{1:15} Kìa, bàn chân của sứ giả báo tin mừng Vượt qua các núi đồi, Loan báo “Bình an!” Hỡi Giu-đa, hãy cử hành các ngày lễ, Hãy hoàn thành lời con hứa nguyện, Vì kẻ gian manh sẽ không còn xâm chiếm con nữa, Nó sẽ bị tận diệt.
{i2:1} Lời Báo Trước Thứ Nhì
{2:1} Hỡi Ni-ni-ve, kẻ tàn phá đang xông thẳng vào ngươi! Hãy cố thủ các đồn lũy, Canh phòng đường cái quan! Hãy chuẩn bị chiến đấu Ra sức củng cố toàn quân!
{2:2} Vì CHÚA sắp khôi phục lại vinh quang của Gia-cốp, Phải, vinh quang của Y-sơ-ra-ên, Vì bọn cướp bóc đã cướp sạch dân Ta Và hủy phá các nhành nho.
{2:3} Các chiến sĩ nó mang khiên đỏ tươi, Mặc binh phục đỏ thắm; Xe chiến mã rực sáng như lửa Trong ngày dàn trận, Gươm giáo vung lên.
{2:4} Xe chiến mã chạy loạn xạ qua các đường phố, Vòng đi vòng lại trong các quảng trường; Chúng trông như những ngọn đuốc, Phóng đi như chớp.
{2:5} Các tướng lãnh được triệu tập, Họ vấp ngã khi vội vàng chạy đến bên thành lũy, Họ dựng mái che chống lằn tên mũi giáo. Những người khiêng súc gỗ bịt sắt đến để húc đổ tường thành.
{2:6} Các cửa cống chặn nước sông hồ đều bị mở tung, Mọi người trong cung điện đều kinh hoàng.
{2:7} Tượng nữ thần bị lột hết trang sức, Đem đi lưu đày, Các nữ tỳ rên rỉ như chim bồ câu, Đấm ngực than khóc.
{2:8} Dân thành Ni-ni-ve trốn chạy Như nước vỡ bờ. Có tiếng quát tháo: “Đứng lại! Đứng lại!” Nhưng không ai quay lại.
{2:9} Hãy cướp bạc, cướp vàng, Vì kho tàng nó vô tận, Mọi thứ bảo vật nhiều vô số.
{2:10} Nó bị tàn phá tan hoang, điêu tàn. Ai nấy sợ hãi, gối run lẩy bẩy, Người như mềm nhũn ra, mặt mày tái mét.
{2:11} Nào hang sư tử ở đâu, Nơi sư tử con được cho ăn, Nơi sư tử cha và sư tử mẹ tụ về Cùng với sư tử con, bình an vô sự.
{2:12} Sư tử xé mồi cho đàn con, Vồ mồi cho sư tử cái; Nó chứa mồi đầy hang, Chứa thịt thú vật bị cắn xé đầy ổ.
{2:13} CHÚA Vạn Quân phán: Này, Ta chống nghịch ngươi: Xe chiến mã ngươi, Ta sẽ đốt cháy tan thành mây khói, Gươm sẽ ăn nuốt sư tử con của ngươi, Ta sẽ dẹp khỏi xứ mồi ngươi tha về, Không ai còn nghe tiếng Của các sứ giả ngươi nữa!
{i3:1} Lời Báo Trước Thứ Ba
{3:1} Khốn thay cho thành làm đổ máu, Toàn mưu chước lừa dối, Chứa đầy của cướp giật, Mồi chất không hề vơi!
{3:2} Kìa, tiếng roi vun vút, Tiếng bánh xe rầm rầm, Vó ngựa phi dồn dập, Xe chiến mã chồm lên lao thẳng tới.
{3:3} Kỵ binh xông ào đến, Gươm vung lấp lánh, Giáo phóng như chớp. Bao nhiêu là thương vong, Tử thi chất thành đống, Xác chết nhiều vô số, Chúng đạp lên, vấp ngã!
{3:4} Ni-ni-ve là gái mại dâm nhiều mánh khóe, Đẹp đẽ, duyên dáng, có tài mê hoặc. Nó dùng mánh khóe mại dâm bán các nước, Dùng tài mê hoặc bán các dân.
{3:5} CHÚA Vạn Quân phán: Này, Ta chống nghịch ngươi: Ta sẽ kéo váy ngươi lên phủ mặt, Cho các dân tộc thấy ngươi lõa lồ, Cho các vương quốc thấy ngươi ô nhục.
{3:6} Ta sẽ ném vật ô uế lên mình ngươi, Khiến ngươi bị khinh miệt, Bêu ngươi lên cho người ta thấy.
{3:7} Bấy giờ, mọi kẻ nhìn thấy ngươi sẽ rùng mình, quay đi và nói: Ni-ni-ve đổ nát điêu tàn! Ai sẽ than khóc nó? Ta tìm đâu cho ngươi những người an ủi?
{i3:8} Lời Báo Trước Thứ Tư
{3:8} Ngươi có trội hơn Nô-A-môn, Thành phố nằm bên bờ sông Ninh, Có nước bao quanh, Có biển làm chiến lũy, Nước làm tường thành không?
{3:9} Cu-sơ và Ai-cập là sức mạnh của nó, quyền lực nó vô hạn. Pút và Lu-bim là đồng minh của nó.
{3:10} Thế nhưng Nô-A-môn vẫn bị lưu đày, Bị đưa đi làm phu tù. Con thơ nó vẫn bị ném vào đá tan xác Ở khắp các ngả đường góc phố. Người ta bắt thăm chia nhau hàng quý tộc, Mọi kẻ quyền cao đều phải mang xiềng.
{3:11} Ngươi cũng vậy, ngươi cũng sẽ say mèm, Mê man bất tỉnh. Ngươi cũng vậy, ngươi sẽ tìm nơi ẩn núp Để trốn khỏi kẻ thù.
{3:12} Mọi thành trì kiên cố của ngươi Là những cây vả đầy trái chín đầu mùa; Chỉ cần rung cây, trái sẽ rụng xuống, Rơi ngay vào miệng người ăn!
{3:13} Kìa, quân sĩ trong xứ ngươi là đàn bà! Cửa ải đất nước ngươi mở rộng đón quân thù. Lửa đã thiêu nuốt các then cài ngang cổng.
{i3:14} Điếu Văn Khóc Ni-ni-ve
{3:14} Hãy kéo nước lên trữ phòng khi bị vây hãm, Hãy củng cố thành trì! Hãy nhào nặn đất sét, Đạp hồ, chuẩn bị khuôn làm gạch!
{3:15} Dù vậy tại nơi đó, lửa sẽ thiêu nuốt ngươi, Gươm sẽ hủy diệt ngươi, Ăn nuốt ngươi như cào cào ăn sạch mùa màng. Hãy tăng cường quân số như cào cào! Hãy tăng cường như châu chấu!
{3:16} Ngươi đã tăng thêm số thương gia Nhiều hơn sao trên trời. Nhưng tất cả đều như cào cào Dang cánh bay xa.
{3:17} Các quan chức trong triều của ngươi đông như châu chấu, Các tướng lãnh của ngươi như đàn cào cào Đóng trại trong các kẽ đá tường rào trong ngày giá lạnh. Khi mặt trời mọc lên, cào cào bay mất, Không ai biết chúng bay đi nơi nào.
{3:18} Hoàng đế A-si-ri, những kẻ chăn của ngươi đã ngủ, Hàng quý tộc của ngươi đã an giấc ngàn thu! Dân ngươi tản lạc trên các núi đồi, Không ai tập họp chúng về.
{3:19} Vết thương ngươi không phương cứu chữa, Vết đòn ngươi thật trầm trọng. Ai nghe tin ngươi bị thương vong, Đều vỗ tay mừng rỡ. Thật, có ai thoát khỏi sự thống trị Tàn ác vô biên của ngươi đâu?
