{i1:1} Sứ Điệp Của Tiên Tri Ha-ba-cúc
{1:1} Đây là sứ điệp CHÚA ban cho tiên tri Ha-ba-cúc qua khải tượng.
{i1:2} Đối Thoại Giữa Tiên Tri Ha-ba-cúc Và CHÚA
{1:2} Lạy CHÚA, con phải kêu van đến bao giờ Ngài mới chịu nghe? Con phải kêu lên: “Chúa ơi! bạo ngược!” cho đến khi nào Ngài mới giải cứu?
{1:3} Sao Ngài bắt con chứng kiến toàn chuyện bất công? Sao Ngài tiếp tục lặng nhìn nỗi khổ đau? Chung quanh con, người ta dùng bạo lực hủy diệt nhau, Người ta kiện tụng tranh giành.
{1:4} Vì thế, Kinh Luật đành bó tay, Không còn ai xét xử công bình nữa. Vì bọn gian ác áp đảo người công chính, Cho nên công lý bị bóp méo.
{i1:5} CHÚA Đáp Lời
{1:5} Các con hãy nhìn các dân tộc chung quanh, hãy trố mắt nhìn, Hãy kinh ngạc sững sờ, Vì Ta đang làm một việc ngay trong thời buổi các con, Nếu có ai thuật lại, Các con cũng không ngờ.
{1:6} Vì này, Ta sẽ khiến dân Ba-by-lôn nổi dậy, Một dân hùng hổ hung hăng; Chúng sẽ băng ngang lục địa rộng thênh thang, Xâm chiếm nhà cửa không thuộc về mình.
{1:7} Chúng đến đâu cũng gieo rắc kinh hoàng khiếp đảm, Chúng tự cao tự đại, Tự đặt luật lệ cho mình xét xử.
{1:8} Ngựa chiến chúng phi nhanh hơn loài báo, Dữ tợn hơn muông sói săn mồi ban đêm. Kỵ binh chúng phóng đến từ xa, Bay lượn như đại bàng sà xuống vồ mồi.
{1:9} Tất cả bọn chúng ùa tới cướp phá bạo tàn, Chúng nghênh mặt xông lên như gió đông, Gom góp tù binh đông như cát.
{1:10} Chúng là bọn khinh chê các vua, Nhạo cười các lãnh tụ, Khinh thường mọi thành trì kiên cố, Chuyên đắp mô dốc sát vào tường và đánh chiếm các thành.
{1:11} Rồi chúng xoay chiều như gió, kéo đi theo hướng khác; Chúng phạm tội tôn sức mạnh mình lên làm thần.
{i1:12} Tiên Tri Kêu Van Lần Thứ Nhì
{1:12} Lạy CHÚA, phải chăng từ ngàn xưa đã có Ngài? Lạy Đức Chúa Trời của con, Đấng Thánh của con, Ngài hằng có đời đời! Lạy CHÚA, Ngài đặt quân thù lên để xét xử! Lạy Chúa là Vầng Đá che chở chúng con, Ngài lập chúng nó lên để sửa phạt chúng con!
{1:13} Mắt Chúa thánh sạch quá, không thể nhìn điều ác, Ngài không thể nhìn xem cảnh khổ đau. Sao Ngài cứ lặng nhìn bọn dối gạt, Sao Ngài nín lặng khi bọn ác Nuốt người công bình hơn chúng?
{1:14} Ngài khiến cho loài người giống như cá dưới biển, Như loài bò sát không ai hướng dẫn.
{1:15} Quân Ba-by-lôn thả câu bắt tất cả mọi người, Quăng chài kéo họ lên, Và gom họ lại trong lưới. Do đó, chúng vui mừng hớn hở!
{1:16} Vì thế, chúng dâng sinh tế cho chài mình, Đốt của lễ tỏa mùi thơm cho lưới mình, Vì nhờ những vật ấy, chúng được tiền của dư dật, Ăn uống thỏa thuê.
{1:17} Chúng vẫn tiếp tục giũ sạch chài mình, Mãi mãi tàn sát các dân tộc không chút xót thương sao?
{i2:1} CHÚA Đáp Lời
{2:1} Tôi quyết tâm đứng chầu nơi tháp canh, Giữ vững vị trí tại đồn gác, Chờ xem Ngài bảo tôi điều gì, Và tôi phải giải quyết thế nào về lời kêu than của tôi.
{2:2} CHÚA bảo tôi: “Con hãy viết xuống khải tượng, Ghi khắc rõ ràng trên bảng đá, Để người nào chạy ngang qua cũng đọc được.
{2:3} Vì còn phải chờ đúng thời điểm khải tượng mới ứng nghiệm, Nó hối hả chạy đến giai đoạn cuối, Nó sẽ thành hiện thực. Nếu nó dường như chậm trễ, con hãy trông chờ nó, Vì khải tượng chắc chắn sẽ thực hiện, không nấn ná, chần chờ.
{2:4} Xem kìa, kẻ tự cao! Nó không có sự sống thật, Nhưng người công chính sẽ sống bởi đức tin của mình.”
{i2:5} Bọn Cường Quyền Bị Hình Phạt
{2:5} Phải, của cải thường dối gạt, Bọn mạnh sức tự cao không được nghỉ. Lòng tham chúng rộng mở như âm phủ, Như tử thần, chúng không hề thỏa mãn. Chúng gom mọi nước về cho mình, Thâu tóm mọi dân về cho chúng.
{2:6} Mọi dân, mọi nước ấy sẽ hát ca dao châm chọc, Sẽ đặt vè chế nhạo bọn cường quyền. Khốn thay kẻ chất chứa của cải không thuộc về mình, Chất lên mình những món đồ người ta cầm để vay mượn! Nó tiếp tục làm như vậy cho đến bao giờ?
{i2:7} Năm Án Phạt
{2:7} Những kẻ mắc nợ ngươi sẽ bất ngờ chổi dậy, Họ sẽ thức dậy và làm cho ngươi run sợ, Và ngươi sẽ trở thành chiến lợi phẩm của họ!
{2:8} Vì ngươi đã cướp bóc nhiều dân tộc, Nên tất cả những dân tộc ấy sẽ cướp bóc ngươi. Vì ngươi đã phạm tội làm đổ máu, Gây bạo hành trên đất, trong các thành, Và sát hại mọi dân cư trong thành.
{i2:9} Phạt Kẻ Gian Manh
{2:9} Khốn thay cho kẻ kiếm lợi bất nghĩa cho nhà mình, Để xây tổ mình trên nơi cao, Mong thoát khỏi tai ương!
{2:10} Ngươi bày mưu kế chỉ để chuốc sỉ nhục cho nhà mình: Khi ngươi sát hại nhiều dân tộc, Ngươi đã đánh mất mạng sống mình!
{2:11} Thật, ngay cả hòn đá nơi vách nhà cũng kêu gào tố cáo ngươi, Và gỗ sườn nhà cũng đồng thanh đáp lại!
{i2:12} Phạt Kẻ Áp Bức
{2:12} Khốn thay cho kẻ gây đổ máu để xây thành, Làm tội ác để củng cố thành trì!
{2:13} Này, phải chăng mọi việc xảy ra đều từ CHÚA Vạn Quân? Các dân tộc làm việc nhọc nhằn để cho lửa thiêu hủy; Các quốc gia lao động mệt mỏi chỉ để phí công.
{2:14} Vì mọi người trên đất sẽ biết vinh quang của CHÚA Như biển ngập tràn nước.
{i2:15} Phạt Kẻ Luân Lý Đồi Bại
{2:15} Khốn thay cho kẻ ép nài bạn bè Uống chén độc hại để cho họ say, Để có dịp ngắm sự lõa lồ của họ!
{2:16} Ngươi sẽ nhục nhã ê chề thay vì được vinh quang! Chính ngươi hãy uống đi, và để lộ cho người ta thấy ngươi không cắt bì! Đến phiên ngươi sẽ nhận chén từ tay phải CHÚA trao, Và vinh quang ngươi sẽ biến thành sỉ nhục.
{2:17} Vì ngươi hủy phá rừng Li-ban, ngươi sẽ bị hủy phá; Ngươi sát hại loài cầm thú, ngươi sẽ làm chúng kinh hãi! Vì ngươi đã phạm tội làm đổ máu, Gây bạo hành trên đất, trong các thành, Và sát hại mọi dân cư trong thành.
{i2:18} Phạt Kẻ Thờ Hình Tượng
{2:18} Ích gì cho một hình tượng do người thợ gọt đẽo, Một tượng đúc bằng kim loại? Toàn là thầy dạy chuyện dối gạt! Ích gì khi người thợ tin cậy vật mình làm ra, Những thần tượng câm?
{2:19} Khốn thay cho kẻ nài xin tượng gỗ: “Xin Ngài thức dậy!” Hoặc tượng đá câm: “Xin Ngài chỗi dậy!” Tượng ấy có dạy dỗ được chăng? Kìa, tượng mạ vàng, mạ bạc đẹp đẽ, Nhưng trong nó chẳng có chút hơi thở!
{i2:20} Tôn Thờ Chúa Hằng Sống
{2:20} Nhưng CHÚA ngự trong đền thánh Ngài. Toàn dân trên đất, hãy im lặng trước mặt Ngài!
{i3:1} Lời Cầu Nguyện Của Tiên Tri Ha-ba-cúc
{3:1} Đây là lời cầu nguyện của tiên tri Ha-ba-cúc.
{i3:2} Lời Cầu Nguyện
{3:2} Lạy CHÚA, con đã nghe về Ngài, Về công việc Ngài, và con kính sợ CHÚA. Xin Chúa làm công việc Ngài trong thời đại chúng con, Xin Chúa bày tỏ công việc Ngài trong thời đại chúng con; Trong cơn giận, xin Chúa nhớ xót thương!
{i3:3} Khải Tượng Về Đức Chúa Trời Toàn Thắng
{3:3} Đức Chúa Trời đến từ vùng Tê-man, Đấng Thánh xuất hiện từ dãy núi Pa-ran. Vinh quang Ngài rực rỡ cả bầu trời, Lời chúc tụng Ngài tràn ngập đất.
{3:4} Hào quang Ngài chiếu sáng như chớp nhoáng, Tia sáng phát ra từ tay Ngài, Nơi ẩn giấu quyền năng Ngài.
{3:5} Ngài sai bệnh tật đi trước Ngài, Bảo dịch lệ nối gót Ngài.
{3:6} Ngài đứng yên, đo lường địa cầu; Ngài nhìn dò xét đến nỗi các dân tộc phải sợ run lên, Các núi lâu đời phải bể tan nát, Các đồi cổ xưa phải lún sâu xuống. Đường lối Ngài hằng còn mãi mãi.
{3:7} Tôi thấy những người sống trong lều ở Cúc-san khổ sở, Và những người sống trong lều ở Ma-đi-an run sợ.
{3:8} Lạy CHÚA, có phải Ngài nổi giận với sông ngòi? Các dòng sông có làm Ngài bừng giận, Hoặc biển cả làm Ngài phẫn nộ, Khi Ngài cưỡi ngựa chiến, Và xe chiến mã khải hoàn?
{3:9} Ngài lột trần cây cung, Mũi tên là lời thề Ngài phán. Ngài dùng sông ngòi xẻ đất.
{3:10} Núi đồi rung chuyển khi thấy Ngài; Mưa trút xuống ào ào như thác đổ. Vực sâu gào thét, Ngọn sóng dâng cao.
{3:11} Mặt trời, mặt trăng dừng lại nơi chúng ở, Khi mũi tên Ngài lướt ngang sáng chói, Khi ngọn giáo Ngài lóe lên như chớp.
{3:12} Trong cơn giận, Ngài rảo quanh cõi đất, Trong cơn phẫn nộ, Ngài chà đạp các dân tộc.
{3:13} Ngài ra đi giải cứu dân mình, Đem sự cứu chuộc đến cho người được Ngài xức dầu. Ngài đập nát đầu bọn gian ác, Phơi trần chúng từ cổ đến chân.
{3:14} Ngài dùng tên của các chiến sĩ bắn thủng đầu bọn chúng, Khi chúng ập tới như vũ bão để đánh chúng tôi tan tác, Khi chúng reo mừng Như sẵn sàng ăn nuốt người nghèo trong nơi kín.
{3:15} Ngài cưỡi ngựa đạp trên biển cả, Khiến sóng to dậy lên, nổi bọt.
{i3:16} Vững Lòng Tin
{3:16} Vừa nghe xong, toàn thân tôi run rẩy, Môi tôi run lập cập, Xương cốt tôi rã rời, Bước chân đi lảo đảo. Tôi bình tâm chờ ngày hoạn nạn Giáng xuống dân xâm chiếm chúng tôi.
{3:17} Dù cây vả ngưng trổ bông, Vườn nho không ra trái, Vườn ô-liu thất mùa, Ruộng nương không hạt lúa, Ràn mất hết chiên dê, Chuồng hết sạch bê bò,
{3:18} Tôi vẫn vui mừng trong CHÚA, Tôi vẫn hớn hở trong Đức Chúa Trời là Đấng giải cứu tôi.
{i3:19} Chú Thích Sau Cùng
{3:19} CHÚA Toàn Năng là nguồn sức mạnh của tôi, Ngài khiến cho chân tôi vững vàng như chân nai, Ngài dẫn tôi đi trên các đỉnh núi. Gởi cho nhạc trưởng, dùng với đàn dây.
