{i1:1} Ngày CHÚA Phán Xét
{1:1} Đây là sứ điệp CHÚA ban cho Sô-phô-ni khi vua Giô-si-a, con A-môn, trị vì nước Giu-đa. Sô-phô-ni là con ông Cúc-si, cháu ông Ghê-đa-lia, chắt ông A-ma-ria, chít ông Ê-xê-chia.
{i1:2} Đức Chúa Trời Sẽ Trừng Phạt Cả Thế Gian
{1:2} CHÚA phán: “Ta sẽ quét sạch tất cả khỏi mặt đất.”
{1:3} CHÚA phán: “Ta sẽ quét sạch người và thú, Ta sẽ quét sạch chim trời và cá biển; Ta sẽ lật đổ bọn gian ác, Ta sẽ diệt trừ loài người khỏi mặt đất.
{i1:4} Đức Chúa Trời Sẽ Trừng Phạt Giu-đa Và Giê-ru-sa-lem
{1:4} Ta sẽ dang tay đánh phạt dân Giu-đa, Và toàn thể dân cư Giê-ru-sa-lem. Ta sẽ diệt trừ khỏi chốn này tàn tích của thần Ba-anh, Xóa sạch tên những kẻ chuyên lo việc cúng tế tà thần Cùng với những thầy tế lễ đã xây bỏ Ta.
{1:5} Ta sẽ tận diệt những kẻ leo lên mái nhà Quỳ lạy mặt trời, mặt trăng, và các vì sao. Ta sẽ tận diệt những kẻ thờ phượng Ta, Hứa nguyện trung thành với Ta nhưng rồi cũng thề hứa với thần Minh-côm
{1:6} Ta cũng sẽ tận diệt những kẻ xây bỏ Ta, Những kẻ không tìm cầu Ta, Không xin Ta chỉ dạy.”
{1:7} “Hãy yên lặng trước mặt CHÚA Toàn Năng!” Vì ngày CHÚA phán xét gần đến; Vì CHÚA đã chuẩn bị sinh tế, Ngài đã mời khách, bảo họ thánh hóa.
{1:8} CHÚA phán: “Trong ngày dâng sinh tế Ta sẽ trừng phạt các quan chức, Dòng họ nhà vua Và mọi kẻ theo phong tục tập quán nước ngoài.
{1:9} Ngày ấy, Ta sẽ trừng phạt Mọi kẻ nhảy ngang qua ngưỡng cửa, như dân ngoại, Và những kẻ chất đầy nhà chủ mình Của cải chiếm đoạt do bạo hành và gian dối.”
{1:10} CHÚA phán: “Ngày ấy, Sẽ có tiếng kêu la từ cổng Cá, Tiếng khóc than từ quận nhì, Tiếng đổ bể lớn lao từ các đồi.
{1:11} Hỡi dân cư phố Cối, hãy khóc than! Vì mọi kẻ buôn bán sẽ bị tiêu diệt, Mọi kẻ cân bạc sẽ bị diệt vong.
{1:12} Trong thời ấy, Ta sẽ cầm đèn lục soát thành Giê-ru-sa-lem, Và Ta sẽ trừng phạt Những kẻ tự mãn tự đại như rượu đặc sệt trên lớp cặn, Những kẻ tự nhủ trong lòng: ‘CHÚA sẽ không ban phước, cũng chẳng giáng họa.’
{1:13} Tài sản chúng sẽ bị cướp phá, Nhà cửa chúng sẽ bị tan hoang, Chúng sẽ không được ở trong nhà chúng xây, Cũng chẳng được uống rượu vườn nho chúng trồng.”
{i1:14} Ngày CHÚA Phán Xét
{1:14} Ngày trọng đại khi CHÚA phán xét gần đến, Đến gần rồi, và đến thật mau! Ngày CHÚA phán xét, có tiếng vang kinh hồn, Tiếng binh sĩ hô hào xung trận!
{1:15} Ngày ấy là ngày Chúa trút cơn phẫn nộ, Ngày gian truân khốn đốn, Ngày tàn phá tan hoang, ngày tăm tối âm u, Ngày mây mù vần vũ,
{1:16} Ngày tù và thổi vang rền với tiếng hét xung phong, Tiến đánh các thành trì kiên cố, Có tháp cao ở góc tường thành.
{1:17} CHÚA phán: “Ta sẽ gây cho dân chúng khốn đốn Đến nỗi chúng mò mẫm như người mù, Vì chúng đã phạm tội với Ta. Máu chúng sẽ đổ ra như nước, Và thây chúng thối rữa như phân.”
{1:18} Ngay cả bạc hoặc vàng của chúng Cũng không thể cứu chúng được. Trong ngày CHÚA nổi giận; Lửa ghen Ngài sẽ thiêu nuốt cả đất. Thật khủng khiếp vô cùng! Ngài sẽ tiêu diệt mọi dân cư trên đất.
{i2:1} Kêu Gọi Ăn Năn
{2:1} Hỡi đám dân mặt dày mày dạn không biết xấu hổ kia, Hãy tập họp lại, hãy nhóm họp lại,
{2:2} Trước khi nghị quyết được ban hành, Và ngày giờ trôi qua như rơm rác, Trước khi cơn thịnh nộ của CHÚA Giáng xuống các ngươi, Trước khi ngày CHÚA nổi giận Giáng xuống các ngươi!
{2:3} Hỡi mọi người khiêm nhường trên đất, Là những người vâng giữ mạng lệnh Ngài, Hãy tìm cầu CHÚA! Hãy tìm sự công chính, Tìm đức khiêm nhường, Biết đâu anh chị em sẽ được CHÚA che chở trong ngày Ngài nổi giận!
{i2:4} Đức Chúa Trời Sẽ Hủy Diệt Kẻ Thù Của Giu-đa
{2:4} Thật, Ga-xa sẽ bị bỏ hoang, Ách-ca-lôn sẽ điêu tàn, Dân Ách-đốt sẽ bị đuổi đi giữa trưa, Dân Éc-rôn cũng sẽ bị bứng gốc.
{2:5} Khốn thay cho dân Cơ-rết, sống ven biển! Lời CHÚA phán nghịch cùng các ngươi: “Khốn thay cho Ca-na-an, đất của dân Phi-li-tin! Ta sẽ tận diệt ngươi, cho đến nỗi không còn ai cư trú.”
{2:6} Miền ven biển sẽ trở thành đồng cỏ, Nơi bọn chăn đào giếng dựng ràn cho chiên.
{2:7} Những người còn sống sót trong dân Giu-đa Sẽ chiếm hữu miền ven biển. Họ sẽ chăn chiên tại đó, Họ sẽ nghỉ đêm trong các nhà bỏ hoang ở Ách-ca-lôn, Vì CHÚA là Đức Chúa Trời của họ sẽ thăm viếng họ, Và phục hồi đất nước họ.
{i2:8} Kẻ Thù Ở Phương Đông: Dân Mô-áp Và Am-môn
{2:8} CHÚA phán: “Ta có nghe lời sỉ nhục của dân Mô-áp, Và lời mắng nhiếc của dân Am-môn. Chúng nó sỉ nhục dân Ta, Và khoe khoang vì đã xâm lấn bờ cõi dân Ta.
{2:9} Vậy nên, Ta là CHÚA Vạn Quân, Là Đức Chúa Trời của Y-sơ-ra-ên, phán như vầy: Thật như Ta hằng sống, Mô-áp sẽ trở nên như Sô-đôm, Và Am-môn sẽ như Gô-mô-rơ. Đất nước chúng sẽ mãi mãi hoang vu, Chỉ có gai gốc và ruộng muối. Những người sống sót trong dân Ta sẽ cướp bóc chúng Và xâm chiếm lãnh thổ chúng.”
{2:10} Đó là hình phạt vì tội ngạo mạn của chúng, Vì chúng đã sỉ nhục dân của CHÚA Vạn Quân, Và khoe khoang vì đã xâm lấn bờ cõi dân Ngài.
{2:11} Chúng sẽ khiếp sợ CHÚA, Ngài sẽ bỏ đói mọi thần trên thế giới. Bấy giờ mọi dân trong mọi nước sẽ thờ lạy Ngài Ngay trên đất nước mình.
{i2:12} Kẻ Thù Ở Phương Nam Và Phương Bắc
{2:12} CHÚA phán: “Còn các ngươi, dân Ê-thi-ô-bi, Các ngươi sẽ chết vì gươm của Ta.”
{2:13} Ngài cũng sẽ dang tay ra đánh phương bắc: Ngài sẽ hủy diệt dân A-si-ri, Và Ngài sẽ khiến thành Ni-ni-ve trở nên hoang địa, Khô cằn như sa mạc.
{2:14} Các đàn bò, đàn chiên, và thú vật mọi loài Sẽ nằm nghỉ giữa thành. Chim cú cũng làm tổ trên đỉnh các cột nhà, Kêu vọng qua cửa sổ. Đến ngưỡng cửa đã thấy cảnh đổ nát vì mọi thứ gì trong nhà bằng gỗ bá hương đã bị dỡ đi.
{2:15} Đó là số phận của thành dương dương tự đắc, Tưởng mình trị vì yên ổn, Và tự nhủ trong lòng: “Ta đây, ngoài ta, không còn ai cả!” Thật nó sẽ trở thành hoang địa, Hang động cho thú rừng. Ai đi ngang qua thành sẽ huýt sáo khinh chê, Hất tay xua đuổi.
{i3:1} Đức Chúa Trời Sẽ Khôi Phục Dân Ngài
{3:1} Khốn thay cho thành phản loạn, ô uế, Áp bức dân mình!
{3:2} Nó không nghe lời, Không chịu sửa dạy, Không tin cậy CHÚA, Không kêu cầu Đức Chúa Trời mình.
{3:3} Các quan chức trong thành Là sư tử gầm rống, Các thẩm phán là chó sói săn mồi ban đêm, Không để dành chi đến sáng mai.
{3:4} Các tiên tri ba hoa khoác lác, Nói điều dối gạt. Các thầy tế lễ làm ô uế đền thánh, Bóp méo Kinh Luật.
{3:5} Nhưng CHÚA là Đấng công chính ngự giữa thành, Ngài không làm điều ác. Mỗi buổi sáng, Ngài thi hành sự phán xét, Không hề sai hẹn như buổi rạng đông. Nhưng kẻ ác không biết xấu hổ.
{3:6} CHÚA phán: “Ta đã hủy diệt các dân tộc, Phá đổ các tháp ở góc tường thành có lỗ châu mai. Ta làm cho đường sá hoang vu, Không người qua lại. Ta khiến cho thành phố tiêu điều, Không một bóng người, không ai cư ngụ.
{3:7} Ta nghĩ thầm: ‘Chắc chắn dân Ta sẽ kính sợ Ta, Chúng sẽ chịu sửa dạy. Chúng sẽ không quên Mọi điều Ta làm cho chúng.’ Nhưng rồi chúng lại càng sốt sắng làm mọi việc gian ác.”
{3:8} CHÚA phán: “Vì thế, các ngươi hãy chờ Ta, Chờ ngày Ta chổi dậy làm nhân chứng buộc tội. Vì Ta đã quyết định án phạt: Ta sẽ quy tụ các dân, Tập họp các vương quốc lại, Để trút xuống đầu chúng cơn phẫn nộ của Ta, Trút sạch cơn giận của Ta, Vì lửa ghen của Ta sẽ thiêu nuốt cả đất.”
{i3:9} Đức Chúa Trời Sẽ Biến Đổi Muôn Dân
{3:9} “Bấy giờ, Ta sẽ biến đổi các dân, Ban cho họ môi miệng tinh sạch, Để tất cả đều kêu cầu danh Ta, là CHÚA, Và cùng nhau chung vai phụng thờ Ta.
{3:10} Những người cầu khẩn Ta, Tức con dân Ta đã bị tản mác tận bên kia sông Ê-thi-ô-bi, Sẽ dâng lễ vật cho Ta.
{3:11} Ngày ấy, con sẽ khỏi phải xấu hổ Về mọi điều ác con đã phạm nghịch cùng Ta, Vì bấy giờ, Ta sẽ loại bỏ khỏi con Những kẻ dương dương tự đắc, Và con sẽ không còn ngạo mạn nữa Trên núi thánh của Ta.
{3:12} Nhưng Ta sẽ chừa lại giữa vòng con Một nhóm dân nghèo nàn khốn khổ, Và chúng sẽ nương náu mình trong danh CHÚA.
{3:13} Dân sót lại của Y-sơ-ra-ên Sẽ không làm điều ác, Không nói điều gian dối, Không có miệng lưỡi phỉnh gạt. Thật chúng sẽ như chiên được ăn cỏ thỏa thuê Và nằm ngủ bình an, Không ai làm cho chúng sợ hãi.”
{i3:14} Đức Chúa Trời Sẽ Khôi Phục Dân Ngài
{3:14} Hỡi Si-ôn, thành phố đáng thương, hãy ca hát! Hỡi dân Y-sơ-ra-ên, hãy reo mừng! Hỡi Giê-ru-sa-lem, thành phố đáng thương, Hãy hết lòng mừng vui hớn hở!
{3:15} CHÚA sẽ cất án phạt khỏi ngươi, Ngài sẽ dẹp bỏ kẻ thù ngươi. CHÚA là Vua của Y-sơ-ra-ên, ngự giữa ngươi, Ngươi không cần phải sợ tai ương nữa.
{3:16} Ngày ấy, người ta sẽ nói với Giê-ru-sa-lem: “Hỡi Si-ôn, đừng sợ! Đừng ngã lòng!
{3:17} CHÚA là Đức Chúa Trời ngươi, ngự giữa ngươi, Ngài có quyền giải cứu. Ngài sẽ vui mừng khôn xiết vì ngươi, Ngài ban cho ngươi sự sống mới vì Ngài yêu ngươi Ngài sẽ vui mừng ca hát vì ngươi,
{3:18} Như người ta vui mừng trong ngày lễ.” CHÚA phán: “Ta sẽ cất bỏ tai ách khỏi con, Để con khỏi phải chịu nhục nhã nữa.
{3:19} Này, lúc bấy giờ, Ta sẽ phạt mọi kẻ bức hiếp con. Ta sẽ cứu chữa những kẻ yếu đau què quặt, Ta sẽ tập họp những kẻ lưu đày tản mát, Ta sẽ biến sự xấu hổ của con thành tiếng tăm lừng lẫy, Và mọi người khắp đất sẽ ca ngợi con.
{3:20} Lúc ấy, khi Ta tập họp các con lại, Ta sẽ đem các con về. Thật, Ta sẽ cho các con tiếng tăm lừng lẫy, Và mọi dân khắp đất sẽ ca ngợi các con. Ta sẽ phục hồi vận mạng các con, Và chính mắt các con sẽ xem thấy.” CHÚA phán vậy.
