{1:1} Sấm ngôn: Lời của CHÚA cậy Ma-la-chi phán cùng dân Y-sơ-ra-ên.
{i1:2} Gia-cốp Được Yêu Chuộng, Ê-sau Bị Ghét Bỏ
{1:2} CHÚA phán: “Ta yêu các ngươi. Nhưng các ngươi lại hỏi: ‘Chúa yêu chúng con cách nào?’” CHÚA đáp: “Có phải Ê-sau là anh Gia-cốp không?
{1:3} Nhưng Ta đã yêu Gia-cốp và ghét Ê-sau. Ta đã biến đổi núi của nó ra đồng hoang và để sản nghiệp của nó cho loài chó sa mạc.”
{1:4} Vì Ê-đôm nói: “Dù chúng tôi đã bị phá hủy chúng tôi sẽ trở về và xây lại những nơi đổ nát mình.” Nhưng đây là điều CHÚA Vạn Quân phán: “Chúng có thể xây dựng lại, nhưng Ta sẽ đập đổ. Chúng sẽ bị gọi là vùng đất gian ác, một dân tộc mà Chúa giận mãi mãi.
{1:5} Chính mắt các ngươi sẽ thấy và các ngươi nói: ‘Chúa thật vĩ đại, vượt trên cả biên giới Y-sơ-ra-ên.’”
{i1:6} Của Lễ Đầy Thương Tích
{1:6} CHÚA Vạn Quân phán: “Con trai hiếu kính cha mình, đầy tớ tôn trọng chủ mình. Nếu Ta là cha các ngươi, thì sự hiếu kính của các ngươi dành cho Ta ở đâu? Nếu Ta là chủ, thì sự tôn trọng của các ngươi dành cho Ta ở đâu? Chính các ngươi, những thầy tế lễ, các ngươi đã khinh khi danh Ta. Nhưng các ngươi hỏi: ‘Chúng con đã khinh khi danh Chúa bằng cách nào?’
{1:7} Các ngươi đã dâng bánh ô uế trên bàn thờ Ta. Các ngươi lại hỏi: ‘Chúng con làm ô uế Chúa bằng cách nào?’” Các ngươi nói: “Bàn của Chúa đáng khinh bỉ
{1:8} khi các ngươi đem những con thú đui mù để dâng tế lễ, như vậy không sai sao? Khi các ngươi dâng tế lễ bằng những con thú què quặt, bệnh hoạn, như vậy không sai sao? Các ngươi hãy thử dâng những thứ đó cho quan tổng trấn các ngươi, liệu người có bằng lòng với các ngươi không? Liệu người có chấp nhận các ngươi không?”
{1:9} CHÚA Vạn Quân phán: “Bây giờ hãy nài xin Chúa gia ân cho chúng ta. Nhưng với thứ lễ vật như thế từ tay các ngươi, liệu Ngài có chấp nhận các ngươi chăng?”
{1:10} CHÚA Vạn Quân phán: “Ước gì một người trong các ngươi đóng cửa đền thờ Ta lại, để khỏi châm lửa vô ích trên bàn thờ Ta! Ta không bằng lòng các ngươi và Ta sẽ không chấp nhận của lễ từ tay các ngươi.”
{1:11} CHÚA Vạn Quân phán: “Danh Ta sẽ được tôn trọng trong các dân tộc, từ nơi mặt trời mọc đến nơi mặt trời lặn, khắp nơi người ta sẽ dâng trầm hương và của lễ tinh sạch cho danh Ta, vì danh Ta sẽ được tôn trọng giữa các dân tộc.”
{1:12} CHÚA Vạn Quân phán: “Các ngươi khinh bỉ bàn thờ Ta khi nói: ‘Bàn của Chúa đã bị ô uế!’ còn các thức ăn trên bàn, các ngươi nói: ‘Những thứ đó thật đáng khinh!’
{1:13} Các ngươi than vãn: ‘Mệt mỏi quá!’ và khịt mũi một cách khinh khi.” CHÚA Vạn Quân phán: “Khi các ngươi đem những thú bị thương tích, què quặt, bệnh hoạn dâng làm của lễ, Ta có nhận chúng từ tay các ngươi chăng?
{1:14} Khốn nạn cho kẻ lừa bịp, nó có những con thú đực tốt đã hứa dâng trong bầy mình, nhưng lại dâng con bị thương tích cho Chúa. Vì CHÚA Vạn Quân phán: ‘Ta là vua vĩ đại và danh Ta được kính sợ giữa các dân tộc.’”
{i2:1} Lời Quở Trách Giới Tư Tế
{2:1} CHÚA Vạn Quân phán: “Đây là mạng lệnh cho các ngươi, những thầy tế lễ.
{2:2} Nếu các ngươi không nghe và không để tâm tôn vinh danh Ta, Ta sẽ giáng sự rủa sả trên các ngươi, và Ta sẽ rủa sả những phước lành của các ngươi. Thật vậy, Ta đã rủa sả rồi vì các ngươi không để tâm tôn trọng Ta.”
{2:3} CHÚA cũng phán: “Vì các ngươi, Ta sẽ quở trách con cháu các ngươi, lấy phân của những sinh tế trét lên mặt các ngươi, rồi đem các ngươi đi đổ với phân ấy.
{2:4} Bấy giờ các ngươi sẽ nhận biết rằng Ta ban mạng lệnh này để giao ước của Ta với Lê-vi vẫn tồn tại.”
{2:5} CHÚA Vạn Quân phán: “Giao ước của Ta với Lê-vi, giao ước Ta đã ban cho người là giao ước của sự sống và bình an; giao ước này đòi hỏi sự tôn kính nên người tôn kính và run sợ danh Ta.
{2:6} Trong miệng người có Kinh Luật chân thật và môi người không có gì giả dối. Người bước đi với Ta trong hòa bình chánh trực và làm cho nhiều người bỏ điều ác.”
{2:7} CHÚA Vạn Quân phán: “Vì môi thầy tế lễ phải tích trữ tri thức và người ta tìm kiếm Kinh Luật nơi miệng người vì người là sứ giả của CHÚA Vạn Quân.
{2:8} Nhưng các ngươi đã đi sai đường lối của Ta và sự giáo huấn của các ngươi gây cho nhiều người vấp phạm; các ngươi đã vi phạm giao ước của Lê-vi.
{2:9} Vậy nên, Ta đã khiến các ngươi bị khinh bỉ và nhục nhã trước mọi người, vì các ngươi không theo các đường lối Ta, nhưng đã chứng tỏ bất công khi thi hành kinh luật.”
{i2:10} Giu-đa Bất Trung
{2:10} “Không phải tất cả chúng ta đều có cùng một Cha sao? Có phải chỉ có một Đức Chúa Trời đã tạo dựng nên chúng ta không? Thế sao các ngươi bội tín với nhau mà vi phạm giao ước của tổ tiên?
{2:11} Giu-đa đã thất tín, đã phạm một sự ghê tởm giữa Y-sơ-ra-ên và tại Giê-ru-sa-lem. Giu-đa đã làm ô uế nơi thánh mà Chúa yêu, vì nó cưới con gái của thần ngoại bang.
{2:12} Đối với một người làm như vậy, bất kỳ ai, nguyện Chúa dứt bỏ nó khỏi các lều Gia-cốp, ngay cả khi nó đem lễ vật đến dâng kính CHÚA Vạn Quân.
{2:13} Một điều nữa các ngươi cũng làm là các ngươi lấy nước mắt làm ngập bàn thờ CHÚA. Các ngươi khóc và than vãn vì Chúa không còn chú ý đến các lễ vật của các ngươi hoặc không vui lòng chấp nhận những lễ vật đó từ tay các ngươi.
{2:14} Các ngươi hỏi: ‘Tại sao?’ Bởi vì CHÚA làm nhân chứng giữa ngươi và người vợ từ thời trai trẻ của các ngươi, vì các ngươi bội bạc với nàng, dù nàng là bạn đồng công của các ngươi, vợ giao ước của ngươi.
{2:15} Có phải Chúa khiến vợ chồng thành một không? Cả xác thịt lẫn tâm linh họ đều thuộc về Ngài. Và tại sao làm thành một? Vì Ngài tìm kiếm con cháu thánh thiện. Vậy tâm thần các ngươi hãy cẩn thận, đừng bội bạc vợ của thời thanh xuân của các ngươi.”
{2:16} CHÚA, Đức Chúa Trời của Y-sơ-ra-ên phán: “Ta ghét sự ly dị; và Ta cũng ghét kẻ mang lớp áo bạo hành như thế đối với vợ.” Vậy tâm thần các ngươi hãy cẩn thận, và đừng bội bạc.
{i2:17} Ngày Phán Xét
{2:17} Những lời nói của các ngươi đã làm nản lòng CHÚA. Các ngươi hỏi: “Chúng con làm nản lòng Chúa bằng cách nào?” Vì các ngươi nói: “Những người làm ác đều tốt lành trước mắt Đức Chúa Trời, và Ngài bằng lòng họ.” Hay “Chúa của sự công chính ở đâu?”
{3:1} CHÚA Vạn Quân phán: “Này, Ta sẽ phái sứ giả Ta đến, người sẽ dọn đường trước mặt Ta. Nhưng, thình lình Chúa mà các ngươi đang tìm kiếm, sẽ vào đền thờ; Kìa Ngài đang đến, sứ giả của giao ước mà các ngươi mong ước.”
{3:2} “Nhưng ai sẽ chịu nổi vào ngày Ngài đến? Ai sẽ đứng nổi khi Ngài xuất hiện? Vì Ngài như lửa của thợ luyện bạc, như thuốc tẩy từ người thợ giặt.
{3:3} Ngài sẽ ngồi như thợ luyện bạc để tinh luyện bạc. Ngài sẽ thanh tẩy con cái Lê-vi như tinh luyện vàng và bạc. Nhờ thế chúng sẽ dâng tế lễ cho CHÚA trong sự công chính.
{3:4} Bấy giờ, các tế lễ của Giu-đa và Giê-ru-sa-lem sẽ đẹp lòng CHÚA như ngày xưa và như những năm trước.
{3:5} Ta sẽ đến gần các ngươi để đoán xét, Ta sẽ vội vàng làm chứng chống lại các tên phù thủy, kẻ ngoại tình, những người thề dối, kẻ bóc lột tiền công của nhân viên, của người góa bụa và cô nhi; kẻ áp bức ngoại kiều và những kẻ không kính sợ Ta.” CHÚA Vạn Quân phán.
{3:6} “Vì chính Ta là CHÚA, Ta không hề thay đổi, cho nên các ngươi, con cái Gia-cốp sẽ không bị tận diệt.
{3:7} Từ thời tổ tiên các ngươi, các ngươi đã bỏ qua, không tuân theo các quy luật của Ta. Hãy trở lại cùng Ta, Ta sẽ trở lại với các ngươi.” CHÚA Vạn Quân phán. “Nhưng các ngươi hỏi: ‘Làm thế nào chúng tôi trở lại?’
{3:8} Người ta có thể ăn trộm Đức Chúa Trời không? Thật vậy, các ngươi ăn trộm của Ta. Nhưng các ngươi nói: ‘Làm sao chúng tôi ăn trộm của Ngài?’ Trong các lễ vật phần mười và các lễ vật dâng hiến.
{3:9} Các ngươi đang bị rủa sả vì các ngươi, cả nước đã ăn trộm của Ta.
{3:10} Hãy đem tất cả phần mười vào kho của Ta để nhà Ta có lương thực. Hãy làm như thế để thử Ta, CHÚA Vạn Quân phán, để xem Ta có mở các cửa sổ trên trời cho các ngươi, đổ phước xuống cho các ngươi đến nỗi không chỗ chứa chăng?
{3:11} Ta sẽ quở trách các vật phá hoại các ngươi, để chúng sẽ không phá hoại hoa quả ruộng đất các ngươi và nho ngoài đồng sẽ không bị mất mùa,” CHÚA Vạn Quân phán.
{3:12} “Bấy giờ mọi nước sẽ coi ngươi là có phước, vì ngươi là một đất nước được ưa thích,” CHÚA Vạn Quân phán.
{3:13} CHÚA phán: “Các ngươi đã nói những lời gay gắt nghịch cùng Ta. Nhưng các ngươi lại nói: ‘Chúng tôi nói gì nghịch cùng Ngài?’
{3:14} Các ngươi nói: ‘Phục vụ Đức Chúa Trời là vô ích. Chúng ta được lợi gì khi tuân giữ các lệnh truyền của Ngài và bước đi buồn bã trước mặt CHÚA Vạn Quân?’
{3:15} Ngày nay, chúng ta coi những kẻ kiêu căng là có phước; những kẻ ác thì thịnh vượng, và ngay cả những kẻ thách thức Đức Chúa Trời cũng thoát nạn.”
{3:16} Bấy giờ những người kính sợ CHÚA nói với nhau: “CHÚA lắng tai và nghe. Một cuốn sách ghi nhớ được ghi chép trước sự hiện diện của Chúa về những người kính sợ Ngài và nghĩ đến danh Ngài.”
{3:17} CHÚA Vạn Quân phán: “Chúng sẽ thuộc về Ta, là tài sản quí báu của Ta trong ngày Ta hành động. Ta sẽ tha thứ cho họ, như người cha tha cho đứa con trai phục vụ mình.
{3:18} Rồi các con sẽ trở lại và thấy sự khác biệt giữa người công chính và kẻ ác, giữa những người phục vụ Chúa và những người không phục vụ Ngài.”
{i4:1} Ngày Của Chúa
{4:1} CHÚA Vạn Quân phán: “Chắc chắn ngày đó đang đến, sẽ cháy như lò lửa. Tất cả những người kiêu ngạo và kẻ làm điều ác sẽ như gốc rạ, và ngày đó, là ngày đang đến, sẽ thiêu đốt chúng. Không một cái rễ hay một nhánh nào còn chừa lại cho chúng.
{4:2} Nhưng các con, những người tôn kính danh Ta, mặt trời công chính sẽ mọc lên với sức chữa lành trong tia sáng nó. Và các con sẽ đi ra, nhảy nhót như bò tơ được thả khỏi chuồng.
{4:3} Bấy giờ các con sẽ chà đạp kẻ ác; vì chúng sẽ là tro bụi dưới gót chân các con trong ngày Ta làm những việc này.”
{4:4} CHÚA Vạn Quân phán: “Hãy ghi nhớ Kinh Luật của Môi-se, tôi tớ Ta, những sắc lệnh, những quy luật Ta đã cậy người truyền cho cả Y-sơ-ra-ên tại Hô-rếp.
{4:5} Này, Ta sẽ phái tiên tri Ê-li đến với các con trước khi ngày lớn và kinh khủng của CHÚA đến.
{4:6} Người sẽ hướng lòng cha về với con cái, và lòng con cái về với cha, kẻo Ta sẽ đến và sẽ giáng sự rủa sả trên đất này.”
