{1:1} Chúng tôi là Phao-lô và Ti-mô-thê, tôi tớ của Chúa Cứu Thế Giê-su, Kính gởi toàn thể thánh đồ trong Chúa Cứu Thế Giê-su tại thành Phi-líp cùng các giám mục và chấp sự.
{1:2} Nguyện xin Đức Chúa Trời là Cha chúng ta và Chúa Cứu Thế Giê-su ban ân sủng và bình an cho anh chị em.
{i1:3} Lời Cầu Nguyện Của Phao-lô Cho Người Phi-líp
{1:3} Tôi cảm tạ Đức Chúa Trời của tôi mỗi khi nhớ đến anh chị em.
{1:4} Luôn luôn mỗi khi cầu nguyện, tôi vui mừng cầu nguyện cho tất cả anh chị em.
{1:5} Vì anh chị em đã cộng tác trong việc truyền bá Phúc Âm từ buổi ban đầu cho đến nay.
{1:6} Tôi tin chắc điều này, Đấng đã bắt đầu làm một việc tốt lành trong anh chị em cũng sẽ hoàn thành việc đó cho đến ngày của Chúa Cứu Thế Giê-su.
{1:7} Cảm nghĩ của tôi về tất cả anh chị em như vậy là phải, vì tôi mang anh chị em trong lòng. Dù khi tôi bị tù tội cũng như lúc bênh vực hoặc củng cố Phúc Âm, tất cả anh chị em đã cùng chia sẻ ân sủng với tôi.
{1:8} Có Đức Chúa Trời làm chứng cho tôi rằng tôi trìu mến tất cả anh chị em với tấm lòng của Chúa Cứu Thế Giê-su.
{1:9} Điều tôi cầu xin là tình yêu thương của anh chị em ngày càng gia tăng cùng với sự hiểu biết và tất cả nhận thức,
{1:10} để anh chị em nhận biết điều gì là tốt đẹp nhất và được trong sạch, không có gì đáng trách cho đến ngày của Chúa Cứu Thế;
{1:11} Được đầy trái công chính bởi Chúa Cứu Thế Giê-su để tôn vinh và ca ngợi Đức Chúa Trời.
{i1:12} Đối Với Tôi Sống Là Chúa Cứu Thế
{1:12} Thưa anh chị em, tôi muốn anh chị em biết rằng những điều đã xảy đến cho tôi thật ra đã giúp việc truyền bá Phúc Âm tiến bộ thêm.
{1:13} Kết quả là toàn thể lính gác công đường cũng như tất cả những người khác đều biết tôi vì Chúa Cứu Thế mà bị xiềng xích.
{1:14} Và phần nhiều anh chị em qua việc tôi bị xiềng xích đã vững tin hơn trong Chúa, dám rao truyền lời Chúa mà không sợ hãi điều gì.
{1:15} Thật vậy, có vài kẻ truyền giảng Chúa Cứu Thế vì ganh tị và cạnh tranh nhưng những người khác truyền giảng vì thiện chí.
{1:16} Những người này truyền giảng do lòng yêu thương; họ biết rằng tôi được ủy nhiệm để bênh vực Phúc Âm.
{1:17} Còn những kẻ kia truyền giảng Chúa Cứu Thế vì lòng ích kỷ, không thành thật; tưởng rằng như thế họ làm tôi đau khổ thêm trong khi bị xiềng xích.
{1:18} Nhưng có hề gì? Dù thế nào đi nữa, hoặc giả bộ hay thành thật, Chúa Cứu Thế vẫn được rao truyền. Như thế thì tôi vui mừng. Vâng, tôi sẽ tiếp tục vui mừng.
{1:19} Vì tôi biết rằng nhờ anh chị em cầu nguyện và nhờ Thánh Linh của Chúa Cứu Thế Giê-su phù hộ, điều này sẽ trở nên ích lợi cho sự phóng thích của tôi như tôi vẫn tha thiết mong đợi và hy vọng.
{1:20} Trong bất cứ hoàn cảnh nào tôi cũng không bị hổ thẹn nhưng luôn luôn đầy can đảm, đặc biệt là bây giờ, để Chúa Cứu Thế được tôn vinh trong thân thể tôi, dù sống hay chết.
{1:21} Vì đối với tôi, sống tức là Chúa Cứu Thế và chết là ích lợi.
{1:22} Nhưng nếu tôi còn sống trong thân xác thì tôi sẽ làm công việc có kết quả; tôi không biết nên chọn điều nào.
{1:23} Tôi bị giằng co giữa hai đường: Tôi muốn ra đi để ở cùng Chúa Cứu Thế là điều tốt hơn.
{1:24} Nhưng tôi cứ ở lại trong thân xác, ấy là điều cần thiết hơn cho anh chị em.
{1:25} Tin chắc như vậy, tôi biết rằng tôi sẽ còn ở lại và sẽ ở cùng hết thảy anh chị em để giúp anh chị em tăng trưởng và vui mừng trong đức tin.
{1:26} Như vậy, anh chị em sẽ vô cùng hãnh diện về tôi trong Chúa Cứu Thế Giê-su khi tôi trở lại thăm anh chị em.
{1:27} Chỉ có điều anh chị em phải sống xứng đáng với Phúc Âm của Chúa Cứu Thế để khi tôi đến thăm anh chị em, hoặc vắng mặt, nhưng nghe về anh chị em rằng anh chị em vẫn đứng vững, đồng tâm, đồng một lòng cùng tranh đấu cho đức tin của Phúc Âm.
{1:28} Không việc gì phải sợ những kẻ thù nghịch, đây là dấu hiệu chứng tỏ họ sẽ bị hủy diệt, còn anh chị em sẽ được cứu rỗi và điều này đến từ Đức Chúa Trời.
{1:29} Vì nhờ Chúa Cứu Thế anh chị em đã được ban ân sủng không những để tin Ngài mà thôi nhưng cũng chịu khổ vì Ngài nữa.
{1:30} Anh chị em đang dự một trận chiến như anh chị em đã thấy nơi tôi và bây giờ cũng nghe tôi vẫn còn chiến đấu.
{i2:1} Lòng Khiêm Nhường Của Các Tín Hữu Của Chúa Cứu Thế
{2:1} Vậy, nếu anh chị em có điều khuyến khích nào trong Chúa Cứu Thế, có điều an ủi nào từ tình yêu thương, có sự thông công nào với Thánh Linh, có lòng dịu dàng và thương xót nào,
{2:2} xin anh chị em hãy hiệp ý với nhau, cùng một tình yêu thương, đồng tâm, nhất trí để tôi được vui mừng trọn vẹn.
{2:3} Đừng làm điều gì vì tham vọng ích kỷ hoặc hư vinh nhưng hãy khiêm tốn, coi người khác hơn mình.
{2:4} Mỗi người trong anh chị em chớ tìm lợi riêng cho mình nhưng hãy chú trọng đến lợi ích của người khác nữa.
{2:5} Hãy có cùng một tâm tình như Chúa Cứu Thế Giê-su đã có.
{2:6} Vì Ngài vốn có bản thể của Đức Chúa Trời Nhưng không coi sự bình đẳng với Đức Chúa Trời là điều phải nắm giữ.
{2:7} Nhưng chính Ngài tự bỏ mình, Mang lấy bản thể của một tôi tớ, Trở nên giống như loài người, có hình dạng như một người.
{2:8} Ngài đã tự hạ mình xuống, Chịu vâng phục cho đến chết, Thậm chí chết trên thập tự giá.
{2:9} Chính vì thế, Đức Chúa Trời đã tôn Ngài lên Và ban cho Ngài danh trên hết mọi danh hiệu;
{2:10} Để khi nghe đến danh của Đức Giê-su, mọi đầu gối Trên trời dưới đất, bên dưới đất đều phải quỳ xuống,
{2:11} Và mọi lưỡi phải tuyên xưng Chúa Cứu Thế Giê-su là Chúa Mà tôn vinh Đức Chúa Trời là Đức Chúa Cha.
{i2:12} Chiếu Sáng Trong Thế Gian
{2:12} Vậy, thưa anh chị em yêu dấu của tôi, như anh chị em vẫn luôn luôn vâng phục, không những khi tôi có mặt mà thôi nhưng nhất là bây giờ, lại càng vâng phục hơn khi tôi vắng mặt. Hãy lấy lòng kính sợ và run rẩy mà hành động để hoàn thành sự cứu rỗi mình.
{2:13} Vì Đức Chúa Trời là Đấng đang tác động trong lòng anh chị em để anh chị em vừa muốn vừa làm theo ý chỉ tốt lành của Ngài.
{2:14} Hãy làm mọi việc mà không càu nhàu hay cãi cọ
{2:15} để anh chị em trở nên không có gì đáng trách, tinh khiết, là con cái Đức Chúa Trời không tì vết giữa một thế hệ gian ác, đồi trụy. Anh chị em hãy chiếu sáng trong thế hệ đó như những vì sao trong thế gian.
{2:16} Hãy nắm vững những lời ban sự sống để đến ngày của Chúa Cứu Thế tôi được hãnh diện vì đã không chạy thi vô ích và lao khổ uổng công.
{2:17} Nếu tôi phải đổ huyết ra để rưới lên lễ vật hy sinh mà anh chị em lấy đức tin dâng cho Đức Chúa Trời thì tôi cũng vui lòng và cùng chia sẻ niềm vui với tất cả anh chị em.
{2:18} Anh chị em cũng vậy, hãy vui lên và cùng chia sẻ niềm vui với tôi.
{i2:19} Ti-mô-thê Và Ê-ba-phô-đi
{2:19} Nhờ ơn Chúa Giê-su, tôi hy vọng sớm cử Ti-mô-thê đến thăm anh chị em để tôi biết tin tức về anh chị em mà an tâm.
{2:20} Thật vậy, tôi không có ai khác có cùng một tâm tình như Ti-mô-thê, là người thật tình lo lắng cho anh chị em.
{2:21} Vì ai nấy đều tìm lợi ích riêng cho mình chứ không tìm lợi ích cho Chúa Cứu Thế Giê-su.
{2:22} Nhưng anh chị em biết phẩm cách của Ti-mô-thê, người đã cùng tôi, như con với cha, phục vụ Phúc Âm.
{2:23} Vậy, tôi hy vọng sẽ cử Ti-mô-thê đi ngay khi tôi biết rõ tình cảnh của tôi như thế nào.
{2:24} Tôi tin tưởng trong Chúa rằng chính tôi sẽ sớm đến thăm anh chị em.
{2:25} Tôi nghĩ cần phải gởi Ê-ba-phô-đi về với anh chị em, ông là một người anh em, một người đồng lao, một chiến hữu của tôi, ông cũng là sứ giả của anh chị em gởi đến để giúp đỡ các nhu yếu cho tôi.
{2:26} Vì ông ấy mong ước gặp lại tất cả anh chị em và lo âu vì anh chị em đã nghe tin mình bị đau.
{2:27} Thật vậy ông ấy đã mắc bệnh nặng gần chết nhưng Đức Chúa Trời đã thương xót, không những chỉ thương xót ông mà cả tôi nữa, để tôi không phải chịu hết buồn phiền này đến buồn phiền khác.
{2:28} Vì thế, tôi cử ông ấy trở về để anh chị em gặp lại ông và vui mừng, còn tôi thì khỏi lo âu.
{2:29} Vậy, hãy hết sức vui mừng mà hoan nghênh ông trong Chúa và hãy kính trọng những người như thế.
{2:30} Chính vì công việc của Chúa Cứu Thế mà ông đã suýt chết; liều mạng sống mình để làm thay những việc mà anh chị em không thể làm được để giúp đỡ tôi.
{i3:1} Sự Công Chính Thật
{3:1} Sau hết, thưa anh chị em của tôi, hãy vui mừng trong Chúa. Nhắc lại cho anh chị em những điều này không có gì phiền cho tôi nhưng bảo đảm cho anh chị em.
{3:2} Hãy coi chừng bọn chó, hãy coi chừng đám công nhân gian ác, hãy coi chừng những kẻ cắt da thịt.
{3:3} Vì chúng ta mới thật là những người được cắt bì, những người nhờ Thánh Linh của Đức Chúa Trời mà thờ phượng, hãnh diện trong Chúa Cứu Thế Giê-su chứ không nhờ cậy vào thân xác phàm tục.
{3:4} Mặc dầu chính tôi cũng có lý do để kiêu hãnh về thân xác phàm tục. Nếu ai khác tưởng họ có lý do để kiêu hãnh về thân xác phàm tục, tôi đây có nhiều hơn.
{3:5} Tôi chịu phép cắt bì khi sinh được tám ngày, thuộc dòng dõi Y-sơ-ra-ên, chi tộc Bên-gia-min, là người Do Thái, con của người Do Thái, theo Kinh Luật là một người Pha-ri-si,
{3:6} về lòng nhiệt thành là kẻ bắt bớ Hội Thánh, về đời sống công chính theo Kinh Luật là người không thể trách được.
{3:7} Nhưng bất cứ những gì xưa kia tôi coi là lợi thì nay vì Chúa Cứu Thế tôi coi là lỗ.
{3:8} Hơn thế nữa, tôi coi mọi sự như là lỗ vì sự hiểu biết Chúa Cứu Thế Giê-su, Chúa tôi, là điều tối trọng đại. Vì Ngài, tôi chịu lỗ tất cả, tôi coi những điều đó như rơm rác để được Chúa Cứu Thế
{3:9} và được ở trong Ngài. Được như thế không phải nhờ sự công chính của tôi dựa trên Kinh Luật, nhưng bởi đức tin nơi Chúa Cứu Thế, là sự công chính do Đức Chúa Trời ban cho nhờ đức tin
{3:10} và để biết Ngài, biết quyền năng phục sinh của Ngài, chia sẻ sự thương khó của Ngài, biết thông công với Ngài trong sự chết của Ngài;
{3:11} với niềm mong ước thể nào tôi cũng được sống lại từ cõi chết.
{i3:12} Hướng Về Mục Đích
{3:12} Nói thế, không phải là tôi đã đoạt giải hay được hoàn hảo rồi, nhưng tôi cứ theo đuổi để đoạt cho được giải, vì chính tôi đã được Chúa Cứu Thế Giê-su chiếm đoạt.
{3:13} Thưa anh chị em, tôi không nghĩ rằng tôi đã chiếm được rồi. Nhưng chỉ chú tâm vào một điều: Quên đi những điều đã qua, phóng mình đuổi theo những điều phía trước,
{3:14} nhắm mục đích đoạt được giải thưởng, là sự kêu gọi thiên thượng của Đức Chúa Trời trong Chúa Cứu Thế Giê-su.
{3:15} Vậy tất cả chúng ta là những người trưởng thành hãy có thái độ này, và nếu có điều gì anh chị em nghĩ khác thì Đức Chúa Trời sẽ khải thị điều này cho anh chị em.
{3:16} Tuy nhiên, đã đạt đến đâu, chúng ta hãy cứ giữ hướng ấy mà đi.
{3:17} Thưa anh chị em, hãy cùng nhau noi gương tôi và nhìn xem những người sống theo gương mà chúng tôi để lại cho anh chị em.
{3:18} Vì tôi đã nói với anh chị em nhiều lần, nay tôi phải nói lại trong nước mắt: Có nhiều người sống như kẻ thù nghịch thập tự giá của Chúa Cứu Thế.
{3:19} Kết cuộc của họ là sự hư vong, họ lấy cái bụng làm Đức Chúa Trời mình và vinh quang trong cái đáng hổ thẹn. Họ chỉ nghĩ đến những điều thế tục.
{3:20} Trái lại chúng ta là công dân trên trời, chúng ta đang trông đợi Đấng Cứu Thế từ đó đến, là Chúa Cứu Thế Giê-su.
{3:21} Ngài, bởi quyền năng đã bắt muôn loài quy phục mình, sẽ biến đổi thân thể hèn mọn của chúng ta ra giống như thân thể vinh quang Ngài.
{4:1} Vậy, thưa anh chị em yêu dấu và mong nhớ, là niềm vui và mão hoa của tôi, anh chị em yêu dấu, hãy đứng vững vàng như vậy trong Chúa.
{i4:2} Những Lời Khuyên
{4:2} Tôi khuyên Ê-ô-đi và khuyên Sin-ti-cơ nên đồng ý với nhau trong Chúa.
{4:3} Vâng, tôi cũng xin anh, người đồng lao thật, hãy giúp đỡ hai bà ấy. Họ là người cùng tôi tranh đấu cho Phúc Âm cùng với Cơ-lê-măn và những người cộng sự khác của tôi mà tên tuổi đã được ghi vào sách sự sống rồi.
{4:4} Hãy vui mừng trong Chúa luôn luôn; tôi xin nhắc lại: Hãy vui mừng lên.
{4:5} Hãy cho mọi người biết đức hòa nhã của anh chị em, Chúa gần đến rồi.
{4:6} Đừng lo lắng gì cả, nhưng trong mọi việc hãy cầu nguyện, nài xin và cảm tạ mà trình các nhu cầu của mình cho Đức Chúa Trời.
{4:7} Sự bình an của Đức Chúa Trời, là bình an vượt trên mọi hiểu biết, sẽ bảo vệ tấm lòng và tâm trí anh chị em trong Chúa Cứu Thế Giê-su.
{4:8} Sau hết, thưa anh chị em, bất cứ điều gì chân thật, điều gì đáng kính, điều gì công chính, điều gì thanh sạch, điều gì đáng yêu chuộng, điều gì cao quý; nếu có đức hạnh nào, nếu có điều gì đáng khen, anh chị em hãy suy nghĩ đến.
{4:9} Những gì anh chị em đã học, đã nhận, đã nghe và đã thấy nơi tôi, hãy thực hành đi thì Đức Chúa Trời, là Đấng ban bình an, sẽ ở cùng anh chị em.
{i4:10} Phao-lô Cảm Ơn Các Tín Hữu Ở Phi-líp
{4:10} Tôi rất vui mừng trong Chúa vì cuối cùng anh chị em lại quan tâm đến tôi. Thật ra anh chị em vẫn quan tâm đến tôi nhưng không có dịp tiện bày tỏ.
{4:11} Tôi nói thế không phải vì thiếu thốn, vì tôi đã tập thỏa lòng trong mọi cảnh ngộ.
{4:12} Tôi biết thế nào là nghèo túng, thế nào là sung túc. Trong mỗi nơi và mọi hoàn cảnh tôi đã học được bí quyết để sống no đủ hay đói khát, sung túc hay thiếu thốn.
{4:13} Tôi đủ sức làm được mọi việc nhờ Đấng ban thêm năng lực cho tôi.
{4:14} Tuy nhiên khi chia sẻ hoạn nạn với tôi anh chị em đã làm một điều tốt đẹp.
{4:15} Thưa anh chị em thành Phi-líp, chính anh chị em biết rằng trong thời gian bắt đầu truyền giảng Phúc Âm, khi tôi rời khỏi xứ Ma-xê-đoan, không Hội Thánh nào tham gia trong việc chi phí và hỗ trợ cho tôi, ngoại trừ anh chị em.
{4:16} Vì ngay khi tôi còn ở Tê-sa-lô-ni-ca anh chị em đã gởi đồ tiếp tế cho tôi một hai lần.
{4:17} Ấy không phải tôi cầu mong quà biếu, nhưng cầu mong kết quả dồi dào cho tài khoản của anh chị em.
{4:18} Giờ đây tôi có đầy đủ và còn dư dật nữa. Tôi đã nhận đầy đủ tặng phẩm của anh chị em do Ê-ba-phô-đi trao như hương thơm, như lễ vật Đức Chúa Trời chấp nhận và đẹp lòng.
{4:19} Và Đức Chúa Trời của tôi sẽ cung cấp đầy đủ mọi nhu cầu cho anh chị em theo như sự giàu có vinh quang của Ngài trong Chúa Cứu Thế Giê-su.
{4:20} Xin tôn vinh Đức Chúa Trời, cha chúng ta đời đời. A-men.
{i4:21} Lời Chào Cuối Thư
{4:21} Xin chào tất cả các thánh đồ trong Chúa Cứu Thế Giê-su. Những anh chị em đang ở với tôi chào anh chị em.
{4:22} Toàn thể các thánh đồ chào anh chị em; đặc biệt là những người trong hoàng cung.
{4:23} Nguyện xin Chúa Cứu Thế Giê-su ban ân sủng cho tâm linh anh chị em.
