{1:1} Tôi là Phao-lô, một sứ đồ của Chúa Cứu Thế Giê-su theo ý Đức Chúa Trời và Ti-mô-thê, người anh em,
{1:2} Kính gởi anh chị em là những người thánh thiện và trung tín với Chúa Cứu Thế tại thành Cô-lô-se. Nguyện xin Đức Chúa Trời là Cha chúng ta ban ân sủng và bình an cho anh chị em.
{i1:3} Cảm Tạ Và Cầu Thay
{1:3} Mỗi khi cầu nguyện cho anh chị em, chúng tôi luôn luôn dâng lời tạ ơn Đức Chúa Trời, là Cha của Chúa Cứu Thế Giê-su chúng ta,
{1:4} vì chúng tôi đã nghe nói về đức tin của anh chị em nơi Chúa Cứu Thế Giê-su và về lòng yêu thương của anh chị em đối với tất cả các thánh đồ.
{1:5} Vì niềm hy vọng dành sẵn trên trời cho anh chị em, điều này anh chị em đã được nghe trước đây trong Đạo chân lý là Phúc Âm.
{1:6} Phúc Âm mà anh chị em đã nghe cũng được truyền bá khắp thế giới, hiện đang kết quả và tăng trưởng cũng y như nơi anh chị em từ ngày anh chị em được nghe và hiểu thấu chân lý về ân sủng của Đức Chúa Trời.
{1:7} Anh chị em đã học điều đó với Ê-pháp-ra, người bạn đồng lao thân yêu của chúng tôi, cũng là nguời trung tín phục vụ Chúa Cứu Thế thay cho anh chị em.
{1:8} Ê-pháp-ra cũng đã thuật cho chúng tôi nghe về lòng yêu thương của anh chị em trong Thánh Linh.
{1:9} Vì lý do đó, từ ngày được tin về anh chị em, chúng tôi không ngừng cầu nguyện cho anh chị em, xin Đức Chúa Trời cho anh chị em hiểu thấu ý chỉ Ngài bằng tất cả sự khôn ngoan và hiểu biết thiêng liêng,
{1:10} để anh chị em sống xứng đáng với Chúa, làm hài lòng Ngài mọi điều, kết quả trong mọi việc lành và càng ngày càng hiểu biết Đức Chúa Trời sâu rộng hơn.
{1:11} Nguyện xin Đức Chúa Trời tăng cường mọi quyền năng cho anh chị em theo sức mạnh vinh quang Ngài để anh chị em kiên trì chịu đựng mọi sự
{1:12} và hân hoan tạ ơn Chúa Cha đã làm cho anh chị em xứng đáng để hưởng phần cơ nghiệp với các thánh đồ trong sự sáng láng.
{1:13} Ngài đã giải cứu chúng ta khỏi uy quyền tối tăm và chuyển đưa chúng ta vào Vương Quốc của Con yêu dấu Ngài.
{1:14} Trong Đức Con chúng ta được cứu chuộc và tha tội.
{i1:15} Thân Vị Và Công Vụ Của Chúa Cứu Thế
{1:15} Đức Con là hiện thân của Đức Chúa Trời vô hình, là trưởng nam trên tất cả vạn vật.
{1:16} Vì mọi sự vật trên trời hay dưới đất, hữu hình hay vô hình, đều được sáng tạo trong Ngài, dù ngôi thứ, hoặc kẻ thống trị, giới lãnh đạo, bậc thẩm quyền, tất cả đều được dựng nên bởi Ngài và cho Ngài.
{1:17} Ngài hiện hữu trước tất cả vạn vật và vạn vật được giữ vững trong Ngài.
{1:18} Ngài là Đầu của thân thể, tức là Hội Thánh. Ngài là ban đầu, là trưởng nam của những người sống lại từ cõi chết ngõ hầu trong mọi sự Ngài là đệ nhất.
{1:19} Vì Đức Chúa Trời đã vui lòng để tất cả sự trọn vẹn toàn hảo của Ngài trong Đức Con
{1:20} và qua Đức Con giải hòa muôn loài vạn vật với chính mình, dùng huyết Ngài trên thập tự giá đem lại sự bình an cho vạn vật ở dưới đất hay ở trên trời.
{1:21} Trước kia, anh chị em đã bị xa cách với Đức Chúa Trời, tâm trí anh chị em thù nghịch với Ngài do công việc ác của mình,
{1:22} nhưng bây giờ nhờ Đức Con hy sinh thân báu, Đức Chúa Trời đã giải hòa với anh chị em để trình diện anh chị em trước mặt Ngài, là những người thánh sạch không tì vết, không ai chê trách được,
{1:23} nếu anh chị em tiếp tục duy trì đức tin trên nền tảng chắc chắn, vững vàng, không xê dịch khỏi niềm hy vọng của Phúc Âm mà anh chị em đã nghe. Phúc Âm ấy được công bố cho tất cả vạn vật dưới bầu trời, mà chính tôi, Phao-lô, là người phục vụ.
{i1:24} Chức Vụ Gian Khổ
{1:24} Hiện nay, tôi vui mừng trong khi chịu đau khổ vì anh chị em. Vì thân thể Ngài tức là Hội Thánh, tôi mang đầy trong thân thể mình hoạn nạn còn sót lại của Chúa Cứu Thế.
{1:25} Tôi trở nên người phục vụ của Hội Thánh theo sự phân công của Đức Chúa Trời: Tôi được ủy thác phải trình bày đầy đủ lời của Đức Chúa Trời cho anh chị em,
{1:26} tức là huyền nhiệm đã giấu kín từ bao nhiêu thời đại và thế hệ, nhưng bây giờ được tỏ ra cho các thánh đồ của Chúa.
{1:27} Đức Chúa Trời muốn tỏ cho họ biết vinh quang phong phú của huyền nhiệm đó giữa dân ngoại, tức là Chúa Cứu Thế ở trong anh chị em, là hy vọng về vinh quang.
{1:28} Chúng tôi truyền giảng Chúa Cứu Thế, dùng tất cả sự khôn ngoan để cảnh cáo mọi người, dạy dỗ mọi người, ngõ hầu chúng tôi trình diện mọi người cho Đức Chúa Trời như những người trưởng thành trong Chúa Cứu Thế.
{1:29} Nhằm mục đích ấy, tôi đang lao khổ đấu tranh, nhờ tất cả quyền năng của Ngài đang tác động mạnh mẽ trong tôi.
{i2:1} Phao-lô Lo Ngại Cho Các Tín Hữu Cô-lô-se
{2:1} Tôi mong muốn anh chị em biết tôi đã tranh đấu cam go thế nào cho anh chị em, cho các tín hữu Lao-đi-xê và cho tất cả các anh chị em chưa từng gặp mặt tôi,
{2:2} ngõ hầu họ được khích lệ trong lòng và hợp nhất trong tình yêu thương, được tất cả sự phong phú của tri thức chắc chắn mà hiểu thấu huyền nhiệm của Đức Chúa Trời, tức là Chúa Cứu Thế.
{2:3} Trong Ngài ẩn chứa mọi kho tàng của sự khôn ngoan và tri thức.
{2:4} Tôi nói với anh chị em điều ấy để không một ai trong anh chị em bị lừa gạt bởi những lời thuyết phục lôi cuốn.
{2:5} Vì dù thân tôi xa vắng, nhưng tâm linh tôi vẫn hiện diện với anh chị em, tôi vui mừng khi thấy anh chị em giữ vững hàng ngũ trật tự và đức tin vững vàng trong Chúa Cứu Thế.
{2:6} Vậy, vì anh chị em đã tiếp nhận Chúa Cứu Thế Giê-su là Chúa, hãy bước đi trong Ngài,
{2:7} hãy đâm rễ và xây nền trong Ngài, tăng cường đức tin như anh chị em đã được dạy dỗ, và chan chứa lời cảm tạ.
{2:8} Hãy cẩn thận, đừng để ai lường gạt mình với triết lý giả dối và rỗng tuếch dựa vào truyền thống của loài người, theo nguyên tắc của thế gian, chứ không theo Chúa Cứu Thế.
{2:9} Vì trong Ngài tất cả đầy đủ thần tính Đức Chúa Trời ngự trong thân xác,
{2:10} và cũng ở trong Ngài mà anh chị em nhận được sự sống sung mãn. Ngài cầm quyền tối cao trên tất cả các bậc lãnh đạo và giới thẩm quyền.
{2:11} Cũng trong Ngài, anh chị em chịu cắt bì không phải bởi tay con người nhưng được “cắt bì” bởi Chúa Cứu Thế tức là lột bỏ bản chất xác thịt.
{2:12} Khi chịu báp-tem, anh chị em được đồng chôn với Chúa, và trong Ngài anh chị em được đồng sống lại bởi đức tin nơi quyền năng tác động của Đức Chúa Trời, là Đấng đã làm cho Ngài sống lại từ cõi chết.
{2:13} Trước kia, anh chị em đã chết vì các tội ác và vì bản tính xác thịt mình chưa được cắt bì, nhưng Đức Chúa Trời đã cho anh chị em đồng sống lại với Chúa Cứu Thế và tha thứ tất cả các tội ác của chúng ta.
{2:14} Ngài hủy bỏ phiếu nợ ràng buộc chúng ta cùng các quy luật nghịch với chúng ta, dẹp bỏ tất cả và đem đóng đinh tại cây thập tự.
{2:15} Ngài tước quyền các bậc lãnh đạo và giới thẩm quyền, qua thập tự giá Ngài bêu xấu họ và điệu họ đi trong cuộc diễu binh thắng trận của Ngài.
{2:16} Vì thế, đừng để ai đoán xét anh chị em về thức ăn thức uống, về nghi lễ tôn giáo, về lễ trăng mới hay ngày Sa-bát.
{2:17} Những điều ấy chỉ là bóng của những điều sẽ đến, còn hình thật là Chúa Cứu Thế.
{2:18} Đừng để ai lên án anh chị em: Họ tự xưng là trổi hơn anh chị em vì được những khải tượng đặc biệt nhưng lại giả bộ khiêm nhường và thờ lạy các thiên sứ, họ tự tôn tự đại vô lối theo tâm trí xác thịt.
{2:19} Họ dứt liên lạc với Đầu. Nhờ đầu cả thân thể đều được nuôi dưỡng và kết hợp với nhau do các khớp xương, dây chằng và tăng trưởng đúng theo ý muốn của Đức Chúa Trời.
{2:20} Nếu anh chị em đã chết với Chúa Cứu Thế và được giải thoát khỏi các thần linh đang cai trị thế gian, tại sao anh chị em còn sinh hoạt như người thế gian? Tại sao anh chị em còn giữ những luật lệ:
{2:21} “Chớ lấy, chớ nếm, chớ sờ!”
{2:22} Tất cả những thứ ấy một khi đã dùng đến là băng hoại, theo quy luật và giáo huấn của loài người.
{2:23} Những điều ấy thật có vẻ khôn ngoan vì thờ lạy theo quy tắc con người tự đặt ra, với sự khiêm nhường và khắc khổ thân thể, nhưng không có giá trị gì để kiềm chế đam mê xác thịt.
{i3:1} Sự Sống Mới
{3:1} Nếu anh chị em đã được đồng sống lại với Chúa Cứu Thế, hãy tìm kiếm những việc thiên thượng, là nơi Chúa Cứu Thế đang ngự bên phải Đức Chúa Trời.
{3:2} Hãy tập trung tâm trí vào các việc thiên thượng, đừng lo nghĩ những việc trần gian,
{3:3} vì anh chị em đã chết, sự sống mình đã giấu kín với Chúa Cứu Thế trong Đức Chúa Trời.
{3:4} Khi nào Chúa Cứu Thế, là sự sống của chúng ta, hiển hiện, lúc ấy anh chị em cũng sẽ hiển hiện với Ngài trong vinh quang.
{3:5} Vậy, hãy giết chết những dục vọng thuộc về trần tục như gian dâm, ô uế, dục vọng ích kỷ, dục vọng xấu xa, tham lam, tham lam là thờ thần tượng.
{3:6} Vì những điều ấy, cơn thịnh nộ của Đức Chúa Trời sẽ giáng xuống trên những kẻ không vâng phục Ngài.
{3:7} Trước kia, thật ra anh chị em cũng đã làm những điều ấy khi còn sống như vậy.
{3:8} Nhưng bây giờ, anh chị em hãy loại bỏ tất cả những điều ấy, tức là thịnh nộ, tức giận, gian ác, phạm thượng, môi miệng tục tĩu.
{3:9} Đừng nói dối nhau vì đã lột bỏ người cũ và các việc làm của nó,
{3:10} và đã mặc lấy người mới, là con người đang được đổi mới trong sự hiểu biết theo hình ảnh Đấng sáng tạo nó.
{3:11} Vậy, ở đây không còn phân biệt người Hy Lạp hay Do Thái, cắt bì hay không cắt bì, người dã man hay người lạc hậu, người nô lệ hay tự do, nhưng Chúa Cứu Thế là tất cả mọi sự trong mọi người.
{3:12} Vậy, đã là dân được Đức Chúa Trời chọn lựa, thánh hóa và yêu quý, anh chị em hãy mặc lấy lòng thương xót, nhân từ, khiêm tốn, nhu mì và kiên nhẫn.
{3:13} Hãy khoan dung, tha thứ nhau khi anh chị em có điều than phiền nhau, như Chúa đã tha thứ anh chị em, thì anh chị em cũng phải tha thứ.
{3:14} Trên hết các mỹ đức ấy, hãy thêm tình yêu thương, là sợi dây ràng buộc toàn hảo.
{3:15} Hãy để sự bình an của Chúa Cứu Thế ngự trị trong lòng anh chị em. Đức Chúa Trời đã kêu gọi anh chị em hợp nhất trong một thân thể; lại phải biết ơn.
{3:16} Hãy để lời Chúa Cứu Thế sống phong phú trong lòng anh chị em với tất cả sự khôn ngoan. Hãy dạy dỗ, khuyên răn lẫn nhau, hết lòng hát thánh thi, thánh ca, linh khúc với lời cảm tạ để ca ngợi Đức Chúa Trời.
{3:17} Bất cứ điều gì anh chị em làm, dù trong lời nói hay hành động, hãy nhân danh Chúa Giê-su mà làm mọi điều, nhờ Ngài mà tạ ơn Đức Chúa Trời là Cha.
{i3:18} Bổn Phận Gia Đình
{3:18} Hỡi các người vợ, hãy tùng phục chồng mình, hợp theo nếp sống trong Chúa.
{3:19} Hỡi các người chồng, hãy yêu thương vợ mình, đừng cay nghiệt với nàng.
{3:20} Hỡi các con cái, hãy vâng lời cha mẹ mình trong mọi sự; điều này đẹp lòng Đức Chúa Trời.
{3:21} Hỡi các người cha, đừng chọc giận con cái mình, kẻo chúng nản lòng.
{3:22} Hỡi các tôi tớ, hãy vâng phục chủ ở trần gian trong mọi sự, không phải vâng phục cho người ta thấy để làm đẹp lòng người, nhưng vâng phục với lòng chân thành vì kính sợ Chúa.
{3:23} Bất luận làm gì, hãy tận tâm mà làm, như làm cho Chúa, không phải làm cho người ta,
{3:24} vì biết rằng anh chị em sẽ nhận lãnh từ nơi Chúa cơ nghiệp làm phần thưởng; vì Chúa Cứu Thế chính là Đấng anh chị em phục vụ.
{3:25} Ai làm điều bất chính sẽ bị báo trả xứng đáng, không thiên vị ai.
{4:1} Hỡi các chủ nhân, hãy đối xử với tôi tớ mình cách ngay thẳng và công bình, vì biết rằng anh chị em cũng có Chủ trên trời.
{4:2} Hãy kiên nhẫn cầu nguyện, tỉnh thức trong khi cầu nguyện và tạ ơn.
{4:3} Xin cũng cầu nguyện cho chúng tôi để Đức Chúa Trời mở cửa cho chúng tôi truyền giảng sứ điệp về sự huyền nhiệm của Chúa Cứu Thế, chính vì đó mà tôi bị xiềng xích.
{4:4} Xin cầu nguyện để tôi có thể công bố sứ điệp ấy rõ ràng như tôi phải nói.
{4:5} Hãy đối xử khôn khéo với người ngoài, và tận dụng thì giờ.
{4:6} Lời nói của anh chị em phải có ân hậu và nêm thêm muối ngõ hầu anh chị em biết cách đối đáp với mọi người.
{i4:7} Lời Chào
{4:7} Ty-chi-cơ, một anh em yêu dấu, một người phục vụ trung tín và bạn đồng lao trong Chúa, sẽ cho anh chị em biết tin tức về tôi.
{4:8} Tôi sai anh ấy đi chính vì mục đích đó, để cho anh chị em biết tình trạng chúng tôi và để khích lệ lòng anh chị em.
{4:9} Cùng đi có Ô-nê-sim, người em trung tín yêu quý, đồng hương với anh chị em. Hai người ấy sẽ cho tất cả anh chị em biết mọi việc ở đây.
{4:10} A-ri-tạc, bạn tù của tôi kính lời chào anh chị em. Mác, em họ Ba-na-ba cũng vậy, anh chị em đã nhận được chỉ thị về Mác, nếu Mác đến thăm, anh chị em phải tiếp đón người.
{4:11} Giê-su, biệt danh là Giúc-tu cũng kính lời chào anh chị em. Trong những người chịu cắt bì, chỉ có ba người đó là bạn đồng lao cùng phục vụ Nước Đức Chúa Trời với tôi và làm nguồn an ủi cho tôi.
{4:12} Ê-pháp-ra, người đồng hương của anh chị em, đầy tớ của Chúa Cứu Thế Giê-su, kính lời chào anh chị em. Người đã vì anh chị em mà chiến đấu luôn luôn trong sự cầu nguyện để anh chị em đứng vững, trưởng thành và hoàn toàn vững tin trong mọi ý chỉ của Đức Chúa Trời.
{4:13} Tôi xin xác nhận người chịu nhiều khốn khổ vì anh chị em, vì các tín hữu Lao-đi-xê và Hi-ê-ra-bô-li.
{4:14} Lu-ca, vị y sĩ thân yêu và Đê-ma kính lời chào anh chị em.
{4:15} Xin chuyển lời chào thăm anh chị em ở Lao-đi-xê, chị Nim-pha và Hội Thánh đang họp trong nhà chị.
{4:16} Sau khi nghe đọc thư này, xin anh chị em chuyển qua cho Hội Thánh Lao-đi-xê đọc với, để anh chị em cũng được đọc bức thư gởi cho họ.
{4:17} Xin nhắn nhủ A-chíp: “Anh hãy lưu ý chu toàn chức vụ anh đã lãnh từ nơi Chúa!”
{4:18} Tôi là Phao-lô, tự tay tôi viết câu chào thăm này. Xin anh chị em ghi nhớ xiềng xích của tôi. Nguyện xin Chúa ban ân sủng cho anh chị em.
