{i1:1} Lời Chào Thăm
{1:1} Tôi là Phao-lô, bị tù vì Chúa Cứu Thế Giê-su, cùng với người anh em là Ti-mô-thê. Mến gởi anh Phi-lê-môn yêu quý, cũng là đồng lao của chúng tôi,
{1:2} chị A-phi, người chị của chúng tôi, anh A-chíp, chiến hữu của chúng tôi, cùng hội thánh họp tại nhà anh.
{1:3} Nguyện xin Đức Chúa Trời, Cha chúng ta và Chúa Cứu Thế Giê-su ban ân sủng và bình an cho anh chị em.
{i1:4} Tình Yêu Và Đức Tin Của Phi-lê-môn
{1:4} Tôi luôn luôn tạ ơn Đức Chúa Trời mỗi khi nhắc đến anh trong khi cầu nguyện.
{1:5} Tôi được nghe về đức tin của anh nơi Chúa Giê-su và tình yêu thương anh bày tỏ cho tất cả các thánh đồ.
{1:6} Tôi cầu xin rằng lòng rộng lượng từ đức tin của anh sẽ giúp anh hiểu biết sâu xa hơn tất cả những phúc lành mà chúng ta có trong Chúa Cứu Thế.
{1:7} Thật vậy, tôi rất vui mừng và được khích lệ vì tình yêu thương của anh, bởi vì, thưa anh, nhờ anh, lòng các thánh đồ được phấn khởi.
{i1:8} Vấn Đề Ô-nê-sim
{1:8} Cho nên, dù trong Chúa Cứu Thế, tôi có quyền truyền bảo anh về việc anh nên làm,
{1:9} nhưng tôi thà lấy tình yêu thương nài xin anh thì hơn. Tôi là Phao-lô, một người đã già rồi, nay lại còn bị tù vì Chúa Cứu Thế Giê-su.
{1:10} Tôi xin anh giúp cho đứa con mà tôi sinh trong cảnh ngục tù, đó là Ô-nê-sim.
{1:11} Trước kia đối với anh, nó thật là vô dụng nhưng bây giờ đã trở nên hữu dụng cho anh lẫn cho tôi:
{1:12} Tôi xin gởi nó về với anh, nó là tấm lòng của tôi vậy.
{1:13} Về phần tôi, tôi muốn giữ nó lại, để nó thay anh phục vụ tôi trong khi tôi bị xiềng xích vì truyền giảng Phúc Âm.
{1:14} Nhưng tôi không muốn làm gì khi chưa được anh đồng ý để công việc tốt đẹp anh làm là việc tự nguyện chứ không phải ép buộc.
{1:15} Nó đã rời xa anh ít lâu, có lẽ là để anh nhận nó lại mãi mãi,
{1:16} không phải nhận lại như một nô lệ nhưng hơn hẳn một nô lệ, như người anh em thân yêu, rất thân yêu đối với tôi, huống chi đối với anh thì càng thân yêu hơn biết bao! Cả về tình người lẫn tình trong Chúa.
{1:17} Vậy, nếu anh xem tôi là bạn đồng đạo, thì xin anh hãy tiếp nhận nó như tiếp nhận chính mình tôi.
{1:18} Nếu nó có làm thiệt hại hay mắc nợ anh điều gì, anh cứ tính cho tôi.
{1:19} Tôi, Phao-lô, chính tay tôi viết điều này, tôi sẽ hoàn lại cho anh; còn anh mắc nợ tôi về chính bản thân anh thì không nhắc đến.
{1:20} Vâng, thưa anh, xin anh giúp tôi hưởng được niềm vui ấy trong Chúa và làm cho lòng tôi phấn khởi trong Chúa Cứu Thế.
{1:21} Tôi viết thư này cho anh, vì tôi tin rằng anh sẽ nghe theo và tôi cũng biết rằng anh sẽ làm hơn những điều tôi yêu cầu nữa.
{1:22} Nhân thể, xin anh chuẩn bị chỗ trọ cho tôi, vì tôi hy vọng, nhờ anh chị em cầu nguyện, tôi sẽ được trở về với anh chị em.
{1:23} Ê-pháp-ra, người bạn tù của tôi trong Chúa Cứu Thế Giê-su xin gởi lời thăm anh.
{1:24} Mác, A-ri-tạc, Đê-ma, và Lu-ca là các bạn đồng lao của tôi cũng vậy.
{1:25} Nguyện xin Chúa Cứu Thế Giê-su ban đầy ân sủng trên tâm linh anh chị em.
