{1:1} Trưởng lão gởi Gai-út thân mến, là người tôi yêu quý trong chân lý.
{1:2} Anh thân mến! Tôi cầu chúc anh được thịnh vượng trên mọi mặt, được mạnh khoẻ về phần xác cũng như vẫn thịnh vượng về phần hồn.
{1:3} Vì tôi rất mừng khi các anh chị em đến đây làm chứng rằng anh có lòng trung thành với chân lý như anh vẫn sống trong chân lý vậy.
{1:4} Không có gì vui mừng hơn cho tôi khi nghe biết con cái mình sống trong chân lý.
{1:5} Anh thân mến! Anh vẫn trung tín trong những việc anh làm cho các anh chị em, dù họ là người xa lạ.
{1:6} Họ làm chứng trước hội thánh về tình yêu thương của anh. Anh sẽ làm một việc tốt đẹp nếu anh giúp đỡ cho cuộc hành trình của họ một cách xứng đáng trước mặt Đức Chúa Trời.
{1:7} Vì họ đã nhân danh Ngài ra đi mà không nhận gì của người ngoại cả.
{1:8} Vậy, chúng ta cần phải hỗ trợ những người như thế để chúng ta trở thành người đồng lao hành động cho chân lý.
{1:9} Tôi đã viết vài điều cho hội thánh, nhưng Đi-ô-trép, người thích đứng đầu hội thánh không chấp nhận chúng tôi.
{1:10} Vì thế, nếu tôi đến, tôi sẽ nêu ra những việc ông ấy đã làm, những lời độc ác vô lý chống lại chúng tôi. Đã thế vẫn chưa đủ, ông ta còn không tiếp đón các anh chị em và ai muốn tiếp đón thì ông ta ngăn cản và đuổi ra khỏi hội thánh.
{1:11} Anh thân mến! Đừng bắt chước điều ác, nhưng hãy bắt chước điều thiện. Ai làm điều thiện là thuộc về Đức Chúa Trời, còn kẻ làm điều ác thì đã chẳng thấy Đức Chúa Trời.
{1:12} Mọi người đều làm chứng tốt cho Đê-mê-triu và chính chân lý cũng làm chứng như thế. Chúng tôi cũng làm chứng tốt cho anh ấy và anh ấy biết rằng lời chứng của chúng tôi là thật.
{1:13} Tôi còn nhiều điều phải viết cho anh, nhưng không muốn viết bằng bút và mực. Tôi hy vọng sớm được thăm anh và trò chuyện mặt đối mặt với nhau.
{1:14} Cầu chúc anh được bình an! Các bạn hữu gởi lời thăm anh. Cho tôi gởi lời thăm các bạn hữu đích danh từng người.
