{i1:1} Lời Chào Thăm
{1:1} Tôi là Giu-đe, đầy tớ của Chúa Cứu Thế Giê-su và em của Gia-cơ, Kính gởi những người được kêu gọi là những người được Đức Chúa Trời là Cha chúng ta yêu thương và được Chúa Cứu Thế Giê-su gìn giữ.
{1:2} Nguyện xin lòng thương xót, bình an và tình yêu thương ban cho anh chị em được gia tăng bội phần.
{i1:3} Cảnh Giác Đức Tin (Giáo Sư Giả)
{1:3} Anh chị em yêu dấu, tôi vẫn mong ước viết cho anh chị em về sự cứu rỗi chung của chúng ta, nhưng tôi thấy cần phải viết để khuyên anh chị em hãy tiếp tục chiến đấu cho đức tin, là đức tin đã được ban cho các thánh đồ một lần đầy đủ cả.
{1:4} Vì có mấy kẻ trà trộn vào giữa vòng anh chị em, là những kẻ từ xưa đã dành riêng để bị hình phạt, là những kẻ không tin kính, đã biến ân sủng của Đức Chúa Trời thành đời sống phóng đãng, chối bỏ Đấng Chủ Tể duy nhất và Chúa chúng ta là Chúa Cứu Thế Giê-su.
{i1:5} Thưởng Phạt Công Minh
{1:5} Mặc dầu anh chị em đã biết tất cả, tôi tưởng cũng nên nhắc lại rằng dù Ngài đã giải cứu dân Ngài ra khỏi xứ Ai-cập, sau đó Ngài lại tiêu diệt những kẻ không tin.
{1:6} Các thiên sứ không chịu giữ địa vị của mình, nhưng lại bỏ chỗ riêng, nên họ bị Đức Chúa Trời tống giam, chịu xiềng xích bất tận trong ngục tối chờ đợi sự phán xét trong ngày lớn.
{1:7} Hãy nhớ lại thành Sô-đôm, Gô-mô-rơ và các thành phố chung quanh; dân chúng trong các thành ấy đã làm không khác gì các thiên sứ kia, phạm tội tà dâm, chạy theo tình dục đồng giới. Họ đang bị lửa đời đời đoán phạt để làm gương.
{i1:8} Bọn Người Vô Đạo
{1:8} Cũng một cách đó, những người mơ mộng này làm ô uế thân xác, khinh dễ thẩm quyền và báng bổ các thiên sứ vinh quang.
{1:9} Dù thiên sứ trưởng Mi-chên cũng không làm vậy. Trong khi đối chất với quỷ vương về việc ai sẽ được xác của Môi-se, cũng không dám lấy lời lăng mạ tố cáo nhưng chỉ nói rằng: “Chúa sẽ quở trách ngươi!”
{1:10} Nhưng bọn người này lấy lời lăng mạ bất cứ điều gì họ không hiểu; còn những gì họ biết bằng trực giác, giống như các loài thú vô tri, là những điều đang hủy diệt họ.
{1:11} Khốn thay cho họ! Họ đã chọn theo con đường của Ca-in, vì lợi lộc, họ đã tự chuốc cho mình lỗi lầm của Ba-la-am, và phản loạn như Cô-rê, để bị hủy diệt.
{1:12} Họ giống như những vết nhơ trong bữa tiệc thương yêu, cùng dự tiệc mà không biết sợ, chỉ biết lo cho chính mình; họ giống như những áng mây không nước bị gió cuốn trôi đi; họ giống như những cây không trái cuối thu, bị nhổ tận rễ, chết đến hai lần.
{1:13} Họ giống như những lượn sóng cuồng dưới biển, sủi bọt bỉ ổi của mình; giống như những vì sao lạc, sự tối tăm u ám đời đời đã được dành sẵn cho họ.
{1:14} Cũng vì bọn người này mà Hê-nóc là cháu bảy đời của A-đam đã tiên tri rằng: “Xem kìa, Chúa sẽ đến với muôn ngàn thánh
{1:15} để xét đoán mọi người, để định tội hết thảy vì tất cả những việc không tin kính họ đã làm và tất cả lời dữ từ những kẻ tội lỗi không tin kính đã nói nghịch Ngài.”
{1:16} Hạng người này luôn luôn cằn nhằn, trách móc, chạy theo các dục vọng riêng tư, ưa khoe khoang, nịnh hót người ta để trục lợi cho mình.
{i1:17} Khuyên Nhủ
{1:17} Nhưng anh chị em yêu dấu, nên ghi nhớ những lời các sứ đồ của Chúa Cứu Thế Giê-su chúng ta đã nói trước cho anh chị em.
{1:18} Họ đã nói rằng: “Khi những ngày cuối cùng đến, có nhiều kẻ sẽ chế giễu anh chị em, có nhiều kẻ chạy theo dục vọng vô đạo.”
{1:19} Đây là những kẻ chia rẽ, những con người phàm tục, không có Thánh Linh.
{1:20} Nhưng anh chị em yêu dấu, hãy gây dựng lẫn nhau trong đức tin rất thánh. Hãy cầu nguyện trong Đức Thánh Linh.
{1:21} Hãy giữ mình trong tình yêu thương của Đức Chúa Trời. Mong đợi lòng thương xót của Chúa Cứu Thế Giê-su chúng ta cho được sự sống vĩnh phúc.
{1:22} Hãy thương xót những người này, là người nghi ngờ,
{1:23} hãy cứu vớt những người kia, kéo họ ra khỏi lửa; còn những người khác, hãy thương xót lẫn sợ, ghét cả cái áo bị xác thịt làm ô uế.
{1:24} Nguyện xin Đấng có quyền gìn giữ anh chị em khỏi vấp ngã, trình anh chị em một cách hân hoan và không có gì đáng trách trước sự hiện diện vinh quang của Ngài;
{1:25} là Đức Chúa Trời duy nhất, Đấng cứu rỗi chúng ta qua Chúa Cứu Thế Giê-su, Chúa chúng ta. Nguyện xin vinh quang, oai nghiêm, năng lực và uy quyền đều thuộc về Ngài từ trước mọi thời đại, hiện tại và cho đến đời đời. A-men.
