{i1:1} RUT E NOEMI
{1:1} Al tempo in cui governavano i giudici, ci fu nel paese una carestia e un uomo di Betlemme di Giuda emigrò nella campagna di Moab, con la moglie e i suoi due figli.
{1:2} Quest'uomo si chiamava Elimèlech, sua moglie Noemi e i suoi due figli Maclon e Chilion; erano Efratei di Betlemme di Giuda. Giunti nella campagna di Moab, vi si stabilirono.
{1:3} Poi Elimèlech, marito di Noemi, morì ed essa rimase con i due figli.
{1:4} Questi sposarono donne di Moab, delle quali una si chiamava Orpa e l'altra Rut. Abitavano in quel luogo da circa dieci anni,
{1:5} quando anche Maclon e Chilion morirono tutti e due e la donna rimase priva dei suoi due figli e del marito.
{1:6} Allora si alzò con le sue nuore per andarsene dalla campagna di Moab, perché aveva sentito dire che il Signore aveva visitato il suo popolo, dandogli pane.
{1:7} Partì dunque con le due nuore da quel luogo e mentre era in cammino per tornare nel paese di Giuda
{1:8} Noemi disse alle due nuore: «Andate, tornate ciascuna a casa di vostra madre; il Signore usi bontà con voi, come voi avete fatto con quelli che sono morti e con me!
{1:9} Il Signore conceda a ciascuna di voi di trovare riposo in casa di un marito». Essa le baciò, ma quelle piansero ad alta voce
{1:10} e le dissero: «No, noi verremo con te al tuo popolo».
{1:11} Noemi rispose: «Tornate indietro, figlie mie! Perché verreste con me? Ho io ancora figli in seno, che possano diventare vostri mariti?
{1:12} Tornate indietro, figlie mie, andate! Io sono troppo vecchia per avere un marito. Se dicessi: Ne ho speranza, e se anche avessi un marito questa notte e anche partorissi figli,
{1:13} vorreste voi aspettare che diventino grandi e vi asterreste per questo dal maritarvi? No, figlie mie; io sono troppo infelice per potervi giovare, perché la mano del Signore è stesa contro di me».
{1:14} Allora esse alzarono la voce e piansero di nuovo; Orpa baciò la suocera e partì, ma Rut non si staccò da lei.
{1:15} Allora Noemi le disse: «Ecco, tua cognata è tornata al suo popolo e ai suoi dei; torna indietro anche tu, come tua cognata».
{1:16} Ma Rut rispose: «Non insistere con me perché ti abbandoni e torni indietro senza di te; perché dove andrai tu andrò anch'io; dove ti fermerai mi fermerò; il tuo popolo sarà il mio popolo e il tuo Dio sarà il mio Dio;
{1:17} dove morirai tu, morirò anch'io e vi sarò sepolta. Il Signore mi punisca come vuole, se altra cosa che la morte mi separerà da te».
{1:18} Quando Noemi la vide così decisa ad accompagnarla, cessò di insistere.
{1:19} Così fecero il viaggio insieme fino a Betlemme. Quando giunsero a Betlemme, tutta la città s'interessò di loro. Le donne dicevano: «E' proprio Noemi!».
{1:20} Essa rispondeva: «Non mi chiamate Noemi, chiamatemi Mara, perché l'Onnipotente mi ha tanto amareggiata!
{1:21} Io ero partita piena e il Signore mi fa tornare vuota. Perché chiamarmi Noemi, quando il Signore si è dichiarato contro di me e l'Onnipotente mi ha resa infelice?».
{1:22} Così Noemi tornò con Rut, la Moabita, sua nuora, venuta dalle campagne di Moab. Esse arrivarono a Betlemme quando si cominciava a mietere l'orzo.
{i2:1} Rut nei campi di Booz
{2:1} Noemi aveva un parente del marito, uomo potente e ricco della famiglia di Elimèlech, che si chiamava Booz.
{2:2} Rut, la Moabita, disse a Noemi: «Lasciami andare per la campagna a spigolare dietro a qualcuno agli occhi del quale avrò trovato grazia». Le rispose: «Và, figlia mia».
{2:3} Rut andò e si mise a spigolare nella campagna dietro ai mietitori; per caso si trovò nella parte della campagna appartenente a Booz, che era della famiglia di Elimèlech.
{2:4} Ed ecco Booz arrivò da Betlemme e disse ai mietitori: «Il Signore sia con voi!». Quelli gli risposero: «Il Signore ti benedica!».
{2:5} Booz disse al suo servo, incaricato di sorvegliare i mietitori: «Di chi è questa giovane?».
{2:6} Il servo incaricato di sorvegliare i mietitori rispose: «E' una giovane moabita, quella che è tornata con Noemi dalla campagna di Moab.
{2:7} Ha detto: Vorrei spigolare e raccogliere dietro ai mietitori. E' venuta ed è rimasta in piedi da stamattina fino ad ora; solo in questo momento si è un poco seduta nella casa».
{2:8} Allora Booz disse a Rut: «Ascolta, figlia mia, non andare a spigolare in un altro campo; non allontanarti di qui, ma rimani con le mie giovani;
{2:9} tieni d'occhio il campo dove si miete e cammina dietro a loro. Non ho forse ordinato ai miei giovani di non molestarti? Quando avrai sete, và a bere dagli orci ciò che i giovani avranno attinto».
{2:10} Allora Rut si prostrò con la faccia a terra e gli disse: «Per qual motivo ho trovato grazia ai tuoi occhi, così che tu ti interessi di me che sono una straniera?».
{2:11} Booz le rispose: «Mi è stato riferito quanto hai fatto per tua suocera dopo la morte di tuo marito e come hai abbandonato tuo padre, tua madre e la tua patria per venire presso un popolo, che prima non conoscevi.
{2:12} Il Signore ti ripaghi quanto hai fatto e il tuo salario sia pieno da parte del Signore, Dio d'Israele, sotto le cui ali sei venuta a rifugiarti».
{2:13} Essa gli disse: «Possa io trovar grazia ai tuoi occhi, o mio signore! Poiché tu mi hai consolata e hai parlato al cuore della tua serva, benché io non sia neppure come una delle tue schiave».
{2:14} Poi, al momento del pasto, Booz le disse: «Vieni, mangia il pane e intingi il boccone nell'aceto». Essa si pose a sedere accanto ai mietitori. Booz le pose davanti grano abbrustolito; essa ne mangiò a sazietà e ne mise da parte gli avanzi.
{2:15} Poi si alzò per tornare a spigolare e Booz diede quest'ordine ai suoi servi: «Lasciatela spigolare anche fra i covoni e non le fate affronto;
{2:16} anzi lasciate cadere apposta per lei spighe dai mannelli; abbandonatele, perché essa le raccolga, e non sgridatela».
{2:17} Così essa spigolò nel campo fino alla sera; battè quello che aveva raccolto e ne venne circa una quarantina di chili di orzo.
{2:18} Se lo caricò addosso, entrò in città e sua suocera vide ciò che essa aveva spigolato. Poi Rut tirò fuori quello che era rimasto del cibo e glielo diede.
{2:19} La suocera le chiese: «Dove hai spigolato oggi? Dove hai lavorato? Benedetto colui che si è interessato di te!». Rut riferì alla suocera presso chi aveva lavorato e disse: «L'uomo presso il quale ho lavorato oggi si chiama Booz».
{2:20} Noemi disse alla nuora: «Sia benedetto dal Signore, che non ha rinunciato alla sua bontà verso i vivi e verso i morti!». Aggiunse: «Questo uomo è nostro parente stretto; è di quelli che hanno su di noi il diritto di riscatto».
{2:21} Rut, la Moabita, disse: «Mi ha anche detto: Rimani insieme ai miei servi, finché abbiano finito tutta la mia mietitura».
{2:22} Noemi disse a Rut, sua nuora: «E' bene, figlia mia, che tu vada con le sue schiave e non ti esponga a sgarberie in un altro campo».
{2:23} Essa rimase dunque con le schiave di Booz, a spigolare, sino alla fine della mietitura dell'orzo e del frumento. Poi abitò con la suocera.
{i3:1} Booz addormentato
{3:1} Noemi, sua suocera, le disse: «Figlia mia, non devo io cercarti una sistemazione, così che tu sia felice?
{3:2} Ora, Booz, con le cui giovani tu sei stata, non è nostro parente? Ecco, questa sera deve ventilare l'orzo sull'aia.
{3:3} Su dunque, profumati, avvolgiti nel tuo manto e scendi all'aia; ma non ti far riconoscere da lui, prima che egli abbia finito di mangiare e di bere.
{3:4} Quando andrà a dormire, osserva il luogo dove egli dorme; poi và, alzagli la coperta dalla parte dei piedi e mettiti lì a giacere; ti dirà lui ciò che dovrai fare».
{3:5} Rut le rispose: «Farò quanto dici».
{3:6} Scese all'aia e fece quanto la suocera le aveva ordinato.
{3:7} Booz mangiò, bevve e aprì il cuore alla gioia; poi andò a dormire accanto al mucchio d'orzo. Allora essa venne pian piano, gli alzò la coperta dalla parte dei piedi e si coricò.
{3:8} Verso mezzanotte quell'uomo si svegliò, con un brivido, si guardò attorno ed ecco una donna gli giaceva ai piedi.
{3:9} Le disse: «Chi sei?». Rispose: «Sono Rut, tua serva; stendi il lembo del tuo mantello sulla tua serva, perché tu hai il diritto di riscatto».
{3:10} Le disse: «Sii benedetta dal Signore, figlia mia! Questo tuo secondo atto di bontà è migliore anche del primo, perché non sei andata in cerca di uomini giovani, poveri o ricchi.
{3:11} Ora non temere, figlia mia; io farò per te quanto dici, perché tutti i miei concittadini sanno che sei una donna virtuosa.
{3:12} Ora io sono tuo parente, ma ce n'è un altro che è parente più stretto di me.
{3:13} Passa qui la notte e domani mattina se quegli vorrà sposarti, va bene, ti prenda; ma se non gli piacerà, ti prenderò io, per la vita del Signore! Stà tranquilla fino al mattino».
{3:14} Rimase coricata ai suoi piedi fino alla mattina. Poi Booz si alzò prima che un uomo possa distinguere un altro, perché diceva: «Nessuno sappia che questa donna è venuta sull'aia!».
{3:15} Poi aggiunse: «Apri il mantello che hai addosso e tienilo con le due mani». Essa lo tenne ed egli vi versò dentro sei misure d'orzo e glielo pose sulle spalle. Rut rientrò in città
{3:16} e venne dalla suocera, che le disse: «Come è andata, figlia mia?». Essa le raccontò quanto quell'uomo aveva fatto per lei.
{3:17} Aggiunse: «Mi ha anche dato sei misure di orzo; perché mi ha detto: Non devi tornare da tua suocera a mani vuote».
{3:18} Noemi disse: «Stà quieta, figlia mia, finché tu sappia come la cosa si concluderà; certo quest'uomo non si darà pace finché non abbia concluso oggi stesso questa faccenda».
{i4:1} Booz sposa Rut
{4:1} Intanto Booz venne alla porta della città e vi sedette. Ed ecco passare colui che aveva il diritto di riscatto e del quale Booz aveva parlato. Booz gli disse: «Tu, quel tale, vieni e siediti qui!». Quello si avvicinò e sedette.
{4:2} Poi Booz scelse dieci uomini fra gli anziani della città e disse loro: «Sedete qui». Quelli sedettero.
{4:3} Allora Booz disse a colui che aveva il diritto di riscatto: «Il campo che apparteneva al nostro fratello Elimèlech, lo mette in vendita Noemi, che è tornata dalla campagna di Moab.
{4:4} Ho pensato bene di informartene e dirti: Fanne acquisto alla presenza delle persone qui sedute e alla presenza degli anziani del mio popolo. Se vuoi acquistarlo con il diritto di riscatto, acquistalo, ma se non vuoi acquistarlo, dichiaramelo, che io lo sappia; perché nessuno fuori di te ha il diritto di riscatto e dopo di te vengo io». Quegli rispose: «Io intendo acquistarlo».
{4:5} Allora Booz disse: «Quando acquisterai il campo dalla mano di Noemi, nell'atto stesso tu acquisterai anche Rut, la Moabita, moglie del defunto, per assicurare il nome del defunto sulla sua eredità».
{4:6} Colui che aveva il diritto di riscatto rispose: «Io non posso acquistare con il diritto di riscatto, altrimenti danneggerei la mia propria eredità; subentra tu nel mio diritto, perché io non posso valermene».
{4:7} Una volta in Israele esisteva questa usanza relativa al diritto del riscatto o della permuta, per convalidare ogni atto: uno si toglieva il sandalo e lo dava all'altro; era questo il modo di attestare in Israele.
{4:8} Così chi aveva il diritto di riscatto disse a Booz: «Acquista tu il mio diritto di riscatto»; si tolse il sandalo e glielo diede.
{4:9} Allora Booz disse agli anziani e a tutto il popolo: «Voi siete oggi testimoni che io ho acquistato dalle mani di Noemi quanto apparteneva a Elimèlech, a Chilion e a Maclon,
{4:10} e che ho anche preso in moglie Rut, la Moabita, gia moglie di Maclon, per assicurare il nome del defunto sulla sua eredità e perché il nome del defunto non scompaia tra i suoi fratelli e alla porta della sua città. Voi ne siete oggi testimoni».
{4:11} Tutto il popolo che si trovava alla porta rispose: «Ne siamo testimoni». Gli anziani aggiunsero: «Il Signore renda la donna, che entra in casa tua, come Rachele e Lia, le due donne che fondarono la casa d'Israele. Procurati ricchezze in Efrata, fatti un nome in Betlemme!
{4:12} La tua casa sia come la casa di Perez, che Tamar partorì a Giuda, grazie alla posterità che il Signore ti darà da questa giovane!».
{4:13} Così Booz prese Rut, che divenne sua moglie. Egli si unì a lei e il Signore le accordò di concepire: essa partorì un figlio.
{4:14} E le donne dicevano a Noemi: «Benedetto il Signore, il quale oggi non ti ha fatto mancare un riscattatore perché il nome del defunto si perpetuasse in Israele!
{4:15} Egli sarà il tuo consolatore e il sostegno della tua vecchiaia; perché lo ha partorito tua nuora che ti ama e che vale per te più di sette figli».
{4:16} Noemi prese il bambino e se lo pose in grembo e gli fu nutrice.
{4:17} E le vicine dissero: «E' nato un figlio a Noemi!». Essa lo chiamò Obed: egli fu il padre di Iesse, padre di Davide.
{i4:18} Genealogia di Davide
{4:18} Questa è la discendenza di Perez: Perez generò Chezron; Chezron generò Ram;
{4:19} Ram generò Amminadab;
{4:20} Amminadab generò Nacson; Nacson generò Salmon;
{4:21} Salmon generò Booz; Booz generò Obed;
{4:22} Obed generò Iesse e Iesse generò Davide.
