{i1:1} Vocazione di Neemia: la sua missione per Giuda
{1:1} Parole di Neemia figlio di Akalià. Nel mese di Casleu dell'anno ventesimo, mentre ero nella cittadella di Susa,
{1:2} Canàni, uno dei miei fratelli, e alcuni altri uomini arrivarono dalla Giudea. Li interrogai riguardo ai Giudei che erano rimpatriati, superstiti della deportazione, e riguardo a Gerusalemme.
{1:3} Essi mi dissero: «I superstiti della deportazione sono là, nella provincia, in grande miseria e abbattimento; le mura di Gerusalemme restano piene di brecce e le sue porte consumate dal fuoco».
{1:4} Udite queste parole, mi sedetti e piansi; feci lutto per parecchi giorni, digiunando e pregando davanti al Dio del cielo.
{1:5} E dissi: «Signore, Dio del cielo, Dio grande e tremendo, che mantieni l'alleanza e la misericordia con quelli che ti amano e osservano i tuoi comandi,
{1:6} siano i tuoi orecchi attenti, i tuoi occhi aperti per ascoltare la preghiera del tuo servo; io prego ora davanti a te giorno e notte per gli Israeliti, tuoi servi, confessando i peccati, che noi Israeliti abbiamo commesso contro di te; anch'io e la casa di mio padre abbiamo peccato.
{1:7} Ci siamo comportati male con te e non abbiamo osservato i comandi, le leggi e le decisioni che tu hai dato a Mosè tuo servo.
{1:8} Ricordati della parola che hai affidato a Mosè tuo servo: Se sarete infedeli, io vi disperderò fra i popoli;
{1:9} ma se tornerete a me e osserverete i miei comandi e li eseguirete, anche se i vostri esiliati si trovassero all'estremità dell'orizzonte, io di là li raccoglierò e li ricondurrò al luogo che ho scelto per farvi dimorare il mio nome.
{1:10} Ora questi sono tuoi servi e tuo popolo; tu li hai redenti con grande potenza e con mano forte.
{1:11} Signore, siano i tuoi orecchi attenti alla preghiera del tuo servo e alla preghiera dei tuoi servi, che desiderano temere il tuo nome; concedi oggi buon successo al tuo servo e fagli trovare benevolenza davanti a questo uomo». Io allora ero coppiere del re.
{2:1} Nel mese di Nisan dell'anno ventesimo del re Artaserse, appena il vino fu pronto davanti al re, io presi il vino e glielo versai. Ora io non ero mai stato triste in sua presenza.
{2:2} Perciò il re mi disse: «Perché hai l'aspetto triste? Eppure non sei malato; non può esser altro che un'afflizione del cuore». Allora io ebbi grande timore
{2:3} e dissi al re: «Viva il re per sempre! Come potrebbe il mio aspetto non esser triste quando la città dove sono i sepolcri dei miei padri è in rovina e le sue porte sono consumate dal fuoco?».
{2:4} Il re mi disse: «Che cosa domandi?». Allora io pregai il Dio del cielo,
{2:5} e poi risposi al re: «Se piace al re e se il tuo servo ha trovato grazia ai suoi occhi, mandami in Giudea, nella città dove sono i sepolcri dei miei padri, perché io possa ricostruirla».
{2:6} Il re, che aveva la regina seduta al suo fianco, mi disse: «Quanto durerà il tuo viaggio? Quando ritornerai?». Io gli indicai un termine di tempo. La cosa piacque al re; mi lasciò andare.
{2:7} Poi dissi al re: «Se piace al re, mi si diano le lettere per i governatori dell'Oltrefiume, perché mi lascino passare ed entrare in Giudea,
{2:8} e una lettera per Asaf, guardiano del parco del re, perché mi dia il legname per costruire le porte della cittadella presso il tempio, per le mura della città e per la casa che io abiterò». Il re mi diede le lettere perché la mano benefica del mio Dio era su di me.
{2:9} Giunsi presso i governatori dell'Oltrefiume e diedi loro le lettere del re. Il re aveva mandato con me una scorta di capi dell'esercito e di cavalieri.
{2:10} Ma quando Sanballàt il Coronita e Tobia lo schiavo ammonita furono informati del mio arrivo, ebbero gran dispiacere che fosse venuto un uomo a procurare il bene degli Israeliti.
{i2:11} Decisione di ricostruire le mura di Gerusalemme
{2:11} Giunto a Gerusalemme, vi rimasi tre giorni.
{2:12} Poi mi alzai di notte e presi con me pochi uomini senza dir nulla ad alcuno di quello che Dio mi aveva messo in cuore di fare per Gerusalemme e senza aver altro giumento oltre quello che io cavalcavo.
{2:13} Uscii di notte per la porta della Valle e andai verso la fonte del Drago e alla porta del Letame, osservando le mura di Gerusalemme, come erano piene di brecce e come le sue porte erano consumate dal fuoco.
{2:14} Mi spinsi verso la porta della Fonte e la piscina del re, ma non vi era posto per cui potesse passare il giumento che cavalcavo.
{2:15} Allora risalii di notte la valle, sempre osservando le mura; poi, rientrato per la porta della Valle, tornai a casa.
{2:16} I magistrati non sapevano né dove io fossi andato né che cosa facessi. Fino a quel momento non avevo detto nulla né ai Giudei né ai sacerdoti, né ai notabili, né ai magistrati né ad alcuno di quelli che si occupavano dei lavori.
{2:17} Allora io dissi loro: «Voi vedete la miseria nella quale ci troviamo; Gerusalemme è in rovina e le sue porte sono consumate dal fuoco. Venite, ricostruiamo le mura di Gerusalemme e non saremo più insultati!».
{2:18} Narrai loro come la mano benefica del mio Dio era stata su di me e anche le parole che il re mi aveva dette. Quelli dissero: «Alziamoci e costruiamo!». E misero mano vigorosamente alla buona impresa.
{2:19} Ma quando Sanballàt il Coronita e Tobia lo schiavo ammonita, e Ghesem l'Arabo seppero la cosa, ci schernirono e ci derisero dicendo: «Che state facendo? Volete forse ribellarvi al re?».
{2:20} Allora io risposi loro: «Il Dio del cielo ci darà successo. Noi, suoi servi, ci metteremo a costruire; ma voi non avete né parte né diritto né ricordo in Gerusalemme».
{i3:1} I volontari della ricostruzione
{3:1} Eliasìb, sommo sacerdote, con i suoi fratelli sacerdoti si misero a costruire la porta delle Pecore; la consacrarono e vi misero i battenti; continuarono a costruire fino alla torre di Mea, che poi consacrarono, e fino alla torre di Cananeèl.
{3:2} Accanto a Eliasìb lavoravano gli uomini di Gerico e accanto a loro lavorava Zaccùr figlio di Imri.
{3:3} I figli di Senaà costruirono la porta dei Pesci, ne fecero l'intelaiatura e vi posero i battenti, le serrature e le sbarre.
{3:4} Accanto a loro lavorava alle riparazioni Meremòt figlio di Uria, figlio di Akkoz; accanto a loro lavorava alle riparazioni Mesullàm, figlio di Berechia figlio di Mesezabèel; accanto a loro lavorava alle riparazioni Zadòk figlio di Baana;
{3:5} accanto a loro lavoravano alle riparazioni quelli di Tekòa; ma i loro notabili non piegarono il collo a lavorare all'opera del loro Signore.
{3:6} Ioiadà figlio di Pasèach e Mesullàm figlio di Besodia, restaurarono la porta Vecchia; ne fecero l'intelaiatura e vi posero i battenti, le serrature e le sbarre.
{3:7} Accanto a loro lavoravano alle riparazioni Melatia il Gabaonita, Iadon il Meronotita, e gli uomini di Gàbaon e di Mizpà, alle dipendenze della sede del governatore dell'Oltrefiume;
{3:8} accanto a loro lavorava alle riparazioni Uzzièl figlio di Caraia tra gli orefici e accanto a lui lavorava Anania tra i profumieri. Essi hanno rinforzato Gerusalemme fino al Muro Largo;
{3:9} accanto a loro lavorava alle riparazioni Refaia figlio di Cur, capo della metà del distretto di Gerusalemme.
{3:10} Accanto a loro lavorava alle riparazioni, di fronte alla sua casa, Iedaia figlio di Carumaf e accanto a lui lavorava Cattus figlio di Casabnià.
{3:11} Malchia figlio di Carim e Cassùb figlio di Pacat-Moab restaurarono la parte successiva di mura e la torre dei Forni.
{3:12} Accanto a loro lavorava alle riparazioni insieme con le figlie, Sallùm figlio di Allòches, capo della metà del distretto di Gerusalemme.
{3:13} Canun e gli abitanti di Zanòach restaurarono la porta della Valle; la ricostruirono, vi posero i battenti, le serrature e le sbarre. Fecero inoltre mille cubiti di muro fino alla porta del Letame.
{3:14} Malchia figlio di Recàb, capo del distretto di Bet-Kerem, restaurò la porta del Letame; la ricostruì, vi pose i battenti, le serrature e le sbarre.
{3:15} Sallùm figlio di Col-Coze, capo del distretto di Mizpà, restaurò la porta della Fonte; la ricostruì, la coprì, vi pose i battenti, le serrature e le sbarre. Fece inoltre il muro della piscina di Siloe, presso il giardino del re, fino alla scalinata per cui si scende dalla città di Davide.
{3:16} Dopo di lui Neemia figlio di Azbuk, capo della metà del distretto di Bet-Zur, lavorò alle riparazioni fin davanti alle tombe di Davide, fino alla piscina artificiale e fino alla casa dei Prodi.
{3:17} Dopo di lui lavoravano alle riparazioni i leviti, sotto Recum figlio di Bani; accanto a lui lavorava per il suo distretto Casabià, capo della metà del distretto di Keilà.
{3:18} Dopo di lui lavoravano alle riparazioni i loro fratelli, sotto Binnui figlio di Chenadàd, capo dell'altra metà del distretto di Keilà;
{3:19} accanto a lui Ezer figlio di Giosuè, capo di Mizpà, restaurava un'altra parte delle mura, di fronte alla salita dell'arsenale, all'angolo.
{3:20} Dopo di lui Baruch figlio di Zaccai ne restaurava con ardore un'altra parte dall'angolo fino alla porta della casa di Eliasìb sommo sacerdote.
{3:21} Dopo di lui Meremòt figlio di Uria, figlio di Akkoz, ne restaurava un'altra parte, dalla porta della casa di Eliasìb fino all'estremità della casa di Eliasìb.
{3:22} Dopo di lui lavoravano i sacerdoti che abitavano la periferia.
{3:23} Dopo di loro Beniamino e Cassùb lavoravano di fronte alla loro casa. Dopo di loro Azaria figlio di Maaseia, figlio di Anania, lavorava presso la sua casa.
{3:24} Dopo di lui Binnui figlio di Chenadàd restaurò un'altra parte delle mura, dalla casa di Azaria fino alla svolta, cioè all'angolo.
{3:25} Palal figlio di Uzai lavorò di fronte alla svolta e alla torre sporgente dal piano di sopra della reggia, che dà sul cortile della prigione. Dopo di lui lavorava Pedaia figlio di Pareos.
{3:26} Gli oblati che abitavano sull'Ofel lavoravano fin davanti alla porta delle Acque, verso oriente, e di fronte alla torre sporgente.
{3:27} Dopo di loro quelli di Tekòa ne restaurarono un'altra parte, di fronte alla gran torre sporgente e fino al muro dell'Ofel.
{3:28} I sacerdoti lavoravano alle riparazioni sopra la porta dei Cavalli, ciascuno di fronte alla sua casa.
{3:29} Dopo di loro Zadòk figlio di Immer lavorava di fronte alla sua casa. Dopo di lui lavorava Semaia figlio di Secania, custode della porta d'oriente.
{3:30} Dopo di lui Anania figlio di Selemia e Canun sesto figlio di Zalaf restaurarono un'altra parte delle mura. Dopo di loro Mesullàm figlio di Berechia lavorava di fronte alla sua stanza.
{3:31} Dopo di lui Malchia, uno degli orefici, lavorava fino alla casa degli oblati e dei mercanti, di fronte alla porta della Rassegna e fino al piano di sopra dell'angolo.
{3:32} Gli orefici e i mercanti lavorarono alle riparazioni fra il piano di sopra dell'angolo e la porta delle Pecore.
{i4:1} Reazioni presso i nemici dei Giudei
{4:1} Quando Sanballàt seppe che noi edificavamo le mura, si adirò, si indignò molto, si fece beffe dei Giudei
{4:2} e disse in presenza dei suoi fratelli e dei soldati di Samaria: «Che vogliono fare questi miserabili Giudei? Rifarsi le mura e farvi subito sacrifici? Vogliono finire in un giorno? Vogliono far rivivere pietre sepolte sotto mucchi di polvere e consumate dal fuoco?».
{4:3} Tobia l'Ammonita, che gli stava accanto, disse: «Edifichino pure! Se una volpe vi salta su, farà crollare il loro muro di pietra!».
{4:4} Ascolta, Dio nostro, come siamo disprezzati! Fà ricadere sul loro capo il loro dileggio e abbandonali al saccheggio in un paese di schiavitù!
{4:5} Non coprire la loro iniquità e non sia cancellato dalla tua vista il loro peccato, perché hanno offeso i costruttori.
{4:6} Noi dunque andavamo ricostruendo le mura che furono dappertutto portate fino a metà altezza; il popolo aveva preso a cuore il lavoro.
{4:7} Ma quando Sanballàt, Tobia, gli Arabi, gli Ammoniti e gli Asdoditi seppero che la riparazione delle mura di Gerusalemme progrediva e che le brecce cominciavano a chiudersi, si adirarono molto
{4:8} e tutti assieme congiurarono di venire ad attaccare Gerusalemme e crearvi confusione.
{4:9} Allora noi pregammo il nostro Dio e contro di loro mettemmo sentinelle di giorno e di notte per difenderci dai loro attacchi.
{4:10} Quelli di Giuda dicevano: «Le forze dei portatori vengono meno e le macerie sono molte; noi non potremo costruire le mura!».
{4:11} I nostri avversari dicevano: «Senza che s'accorgano di nulla, noi piomberemo in mezzo a loro, li uccideremo e faremo cessare i lavori».
{4:12} Poiché i Giudei che dimoravano vicino a loro vennero a riferirci dieci volte: «Da tutti i luoghi ai quali vi volgete, essi saranno contro di noi»,
{4:13} io, nelle parti sottostanti a ciascun posto oltre le mura, in luoghi scoperti, disposi il popolo per famiglie, con le loro spade, le loro lance, i loro archi.
{4:14} Dopo aver considerato la cosa, mi alzai e dissi ai notabili, ai magistrati e al resto del popolo: «Non li temete! Ricordatevi del Signore grande e tremendo; combattete per i vostri fratelli, per i vostri figli e le vostre figlie, per le vostre mogli e per le vostre case!».
{4:15} Quando i nostri nemici vennero a sapere che eravamo informati della cosa, Dio fece fallire il loro disegno e noi tutti tornammo alle mura, ognuno al suo lavoro.
{4:16} Da quel giorno la metà dei miei giovani lavorava e l'altra metà stava armata di lance, di scudi, di archi, di corazze; i capi erano dietro tutta la casa di Giuda.
{4:17} Quelli che costruivano le mura e quelli che portavano o caricavano i pesi, con una mano lavoravano e con l'altra tenevano la loro arma;
{4:18} tutti i costruttori, lavorando, portavano ciascuno la spada cinta ai fianchi. Il trombettiere stava accanto a me.
{4:19} Dissi allora ai notabili, ai magistrati e al resto del popolo: «L'opera è grande ed estesa e noi siamo sparsi sulle mura e distanti l'uno dall'altro.
{4:20} Dovunque udirete il suono della tromba, raccoglietevi presso di noi; il nostro Dio combatterà per noi».
{4:21} Così continuavamo i lavori, mentre la metà della mia gente teneva impugnata la lancia, dall'apparire dell'alba allo spuntar delle stelle.
{4:22} Anche in quell'occasione dissi al popolo: «Ognuno con il suo aiutante passi la notte dentro Gerusalemme, per far con noi la guardia durante la notte e riprendere il lavoro di giorno».
{4:23} Io poi, i miei fratelli, i miei servi e gli uomini di guardia che mi seguivano, non ci togliemmo mai le vesti; ognuno teneva l'arma a portata di mano.
{i5:1} Difficoltà sociali sotto Neemia Apologia della sua amministrazione
{5:1} Si alzò un gran lamento da parte della gente del popolo e delle loro mogli contro i loro fratelli Giudei.
{5:2} Alcuni dicevano: «Noi, i nostri figli e le nostre figlie siamo numerosi; ci si dia il grano perché possiamo mangiare e vivere!».
{5:3} Altri dicevano: «Dobbiamo impegnare i nostri campi, le nostre vigne e le nostre case per assicurarci il grano durante la carestia!».
{5:4} Altri ancora dicevano: «Abbiamo preso denaro a prestito sui nostri campi e sulle nostre vigne per pagare il tributo del re.
{5:5} La nostra carne è come la carne dei nostri fratelli, i nostri figli sono come i loro figli; ecco dobbiamo sottoporre i nostri figli e le nostre figlie alla schiavitù e alcune delle nostre figlie sono gia state ridotte schiave; noi non abbiamo via d'uscita, perché i nostri campi e le nostre vigne sono in mano d'altri».
{5:6} Quando udii i loro lamenti e queste parole, ne fui molto indignato.
{5:7} Dopo aver riflettuto dentro di me, ripresi duramente i notabili e i magistrati e dissi loro: «Dunque voi esigete un interesse da usuraio dai nostri fratelli?». Convocai contro di loro una grande assemblea
{5:8} e dissi loro: «Noi, secondo la nostra possibilità, abbiamo riscattato i nostri fratelli Giudei che si erano venduti agli stranieri e voi stessi vendereste i vostri fratelli ed essi si venderebbero a noi?». Allora quelli tacquero e non seppero che rispondere.
{5:9} Io dissi: «Quello che voi fate non è ben fatto. Non dovreste voi camminare nel timore del nostro Dio per non essere scherniti dagli stranieri nostri nemici?
{5:10} Anch'io, i miei fratelli e i miei servi abbiamo dato loro in prestito denaro e grano. Ebbene, condoniamo loro questo debito!
{5:11} Rendete loro oggi stesso i loro campi, le loro vigne, i loro oliveti e le loro case e l'interesse del denaro del grano, del vino e dell'olio di cui siete creditori nei loro riguardi».
{5:12} Quelli risposero: «Restituiremo e non esigeremo più nulla da loro; faremo come tu dici». Allora chiamai i sacerdoti e in loro presenza li feci giurare che avrebbero mantenuto la promessa.
{5:13} Poi scossi la piega anteriore del mio mantello e dissi: «Così Dio scuota dalla sua casa e dai suoi beni chiunque non avrà mantenuto questa promessa e così sia egli scosso e vuotato di tutto!». Tutta l'assemblea disse: «Amen» e lodarono il Signore. Il popolo mantenne la promessa.
{5:14} Di più, da quando il re mi aveva stabilito loro governatore nel paese di Giuda, dal ventesimo anno fino al trentaduesimo anno del re Artaserse, durante dodici anni, né io né i miei fratelli mangiammo la provvista assegnata al governatore.
{5:15} I governatori che mi avevano preceduto, avevano gravato il popolo, ricevendone pane e vino, oltre a quaranta sicli d'argento; perfino i loro servi angariavano il popolo, ma io non ho fatto così, poiché ho avuto timore di Dio.
{5:16} Anzi ho messo mano ai lavori di queste mura e non abbiamo comperato alcun podere. Tutti i miei giovani erano raccolti là a lavorare.
{5:17} Avevo alla mia tavola centocinquanta uomini, Giudei e magistrati, oltre a quelli che venivano a noi dalle nazioni vicine.
{5:18} Quel che si preparava a mie spese ogni giorno era un bue, sei capi scelti di bestiame minuto e cacciagione; ogni dieci giorni vino per tutti in abbondanza. Tuttavia non ho mai chiesto la provvista assegnata al governatore, perché il popolo era gia gravato abbastanza a causa dei lavori.
{5:19} Mio Dio, ricordati in mio favore per quanto ho fatto a questo popolo.
{i6:1} Intrighi dei nemici di Neemia Le mura sono ultimate
{6:1} Quando Sanballàt e Tobia e Ghesem l'Arabo e gli altri nostri nemici seppero che io avevo riedificato le mura e che non vi era più rimasta alcuna breccia, sebbene ancora io non avessi messo i battenti alle porte,
{6:2} Sanballàt e Ghesem mi mandarono a dire: «Vieni e troviamoci insieme a Chefirim, nella valle di Oni». Essi pensavano di farmi del male.
{6:3} Ma io inviai loro messaggeri a dire: «Sto facendo un gran lavoro e non posso scendere: perché dovrebbe interrompersi il lavoro, mentre io lo lascio per scendere da voi?».
{6:4} Essi mandarono quattro volte a dirmi la stessa cosa e io risposi nello stesso modo.
{6:5} Allora Sanballàt mi mandò a dire la stessa cosa la quinta volta per mezzo del suo servo che aveva in mano una lettera aperta,
{6:6} nella quale stava scritto: «Si sente dire fra queste nazioni, e Gasmù lo afferma, che tu e i Giudei meditate di ribellarvi e perciò tu ricostruisci le mura e, secondo queste voci, tu diventeresti loro re
{6:7} e avresti inoltre stabilito profeti per far questa proclamazione a Gerusalemme: Vi è un re in Giuda! Or questi discorsi saranno riferiti al re. Vieni dunque e consultiamoci assieme».
{6:8} Ma io gli feci rispondere: «Le cose non stanno come tu dici, ma tu inventi!».
{6:9} Tutta quella gente infatti ci voleva impaurire e diceva: «Le loro mani desisteranno e il lavoro non si farà». Ora invece si sono irrobustite le mie mani!
{6:10} Io andai a casa di Semaia figlio di Delaia, figlio di Meetabèel, che si era rinchiuso là dentro; egli mi disse: «Troviamoci insieme nel tempio, dentro il santuario, e chiudiamo le porte del santuario, perché verranno ad ucciderti, di notte verranno ad ucciderti».
{6:11} Ma io risposi: «Un uomo come me può darsi alla fuga? Un uomo della mia condizione potrebbe entrare nel santuario per salvare la vita? No, io non entrerò».
{6:12} Compresi che non era mandato da Dio, ma aveva pronunziato quella profezia a mio danno, perché Tobia e Sanballàt l'avevano prezzolato.
{6:13} Era stato pagato per impaurirmi e indurmi ad agire in quel modo e a peccare, per farmi una cattiva fama ed espormi al disonore.
{6:14} Mio Dio, ricordati di Tobia e di Sanballàt, per queste loro opere; anche della profetessa Noadia e degli altri profeti che cercavano di spaventarmi!
{6:15} Le mura furono condotte a termine il venticinquesimo giorno di Elul, in cinquantadue giorni.
{6:16} Quando tutti i nostri nemici lo seppero, tutte le nazioni che stavano intorno a noi furono prese da timore e restarono molto sorprese alla vista e dovettero riconoscere che quest'opera si era compiuta per l'intervento del nostro Dio.
{6:17} In quei giorni i notabili di Giuda mandavano frequenti lettere a Tobia e da Tobia ne ricevevano;
{6:18} infatti molti in Giuda erano suoi alleati, perché egli era genero di Secania figlio di Arach e suo figlio Giovanni aveva sposato la figlia di Mesullàm figlio di Berechia.
{6:19} Anche in mia presenza parlavano bene di lui e gli riferivano le mie parole. Anche Tobia mandava lettere per intimorirmi.
{7:1} Quando le mura furono riedificate e io ebbi messo a posto le porte e i portinai, i cantori e i leviti furono stabiliti nei loro uffici,
{7:2} diedi il governo di Gerusalemme a Canàni mio fratello e ad Anania comandante della cittadella, perché era un uomo fedele e temeva Dio più di tanti altri.
{7:3} Ordinai loro: «Le porte di Gerusalemme non si aprano finché il sole non comincia a scaldare e si chiudano e si sbarrino le porte mentre i cittadini sono ancora in piedi; si stabiliscano delle guardie prese fra gli abitanti di Gerusalemme, ognuno al suo turno e ognuno davanti alla propria casa».
{i7:4} Il ripopolamento di Gerusalemme
{7:4} La città era spaziosa e grande; ma dentro vi era poca gente e non si costruivano case.
{7:5} Il mio Dio mi ispirò di radunare i notabili, i magistrati e il popolo, per farne il censimento. Trovai il registro genealogico di quelli che erano tornati dall'esilio la prima volta e vi trovai scritto quanto segue:
{i7:6} Lista dei primi Sionisti
{7:6} Questi sono gli abitanti della provincia che sono tornati dall'esilio: quelli che Nabucodònosor re di Babilonia aveva deportati e che erano tornati in Gerusalemme e in Giudea, ognuno nella sua città.
{7:7} Essi erano tornati con Zorobabele, Giosuè, Neemia, Azaria, Raamia, Nahamani, Mardocheo, Bilsan, Mispèret, Bigvai, Necum e Baana. Computo degli uomini del popolo d'Israele:
{7:8} Figli di Pareos: duemila centosettantadue.
{7:9} Figli di Sefatia: trecentosettantadue.
{7:10} Figli di Arach: seicentocinquantadue.
{7:11} Figli di Paat-Moab, cioè i figli di Giosuè e di Ioab: duemila ottocentodiciotto.
{7:12} Figli di Elam: milleduecento cinquantaquattro.
{7:13} Figli di Zattu: ottocentoquarantacinque.
{7:14} Figli di Zaccai: settecentosessanta.
{7:15} Figli di Binnui: seicentoquarantotto.
{7:16} Figli di Bebai: seicentoventotto.
{7:17} Figli di Azgad: duemilatrecento ventidue.
{7:18} Figli di Adonikam: seicentosessantasette.
{7:19} Figli di Bigvai: duemilasessantasette.
{7:20} Figli di Adin: seicentocinquantacinque.
{7:21} Figli di Ater, cioè di Ezechia: novantotto.
{7:22} Figli di Casum: trecentoventotto.
{7:23} Figli di Bezai: trecentoventiquattro.
{7:24} Figli di Carif: centododici.
{7:25} Figli di Gàbaon: novantacinque.
{7:26} Uomini di Betlemme e di Netofa: centottantotto.
{7:27} Uomini di Anatòt: centoventotto.
{7:28} Uomini di Bet-Azmàvet: quarantadue.
{7:29} Uomini di Kiriat-Iearìm, di Chefira e di Beeròt: settecentoquarantatrè.
{7:30} Uomini di Rama e di Gheba: seicentoventuno.
{7:31} Uomini di Micmas: centoventidue.
{7:32} Uomini di Betel e di Ai: centoventitrè.
{7:33} Uomini di un altro Nebo: cinquantadue.
{7:34} Figli di un altro Elam: milleduecento cinquantaquattro.
{7:35} Figli di Carim: trecentoventi.
{7:36} Figli di Gerico: trecentoquarantacinque.
{7:37} Figli di Lod, di Cadid e di Ono: settecentoventuno.
{7:38} Figli di Senaà: tremilanovecentotrenta.
{7:39} I sacerdoti: figli di Iedaia della casa di Giosuè: novecentosessantatrè.
{7:40} Figli di Immer: millecinquantadue.
{7:41} Figli di Pascur: milleduecentoquarantasette.
{7:42} Figli di Carim: millediciassette.
{7:43} I leviti: figli di Giosuè, cioè di Kadmiel, di Binnui e di Odevà: settantaquattro.
{7:44} I cantori: figli di Asaf: centoquarantotto.
{7:45} I portieri: figli di Ater, figli di Talmon, figli di Akkub, figli di Catità, figli di Sobai: centotrentotto.
{7:46} Gli oblati: figli di Zica, figli di Casufa, figli di Tabbaot,
{7:47} figli di Keros, figli di Sia, figli di Padon,
{7:48} figli di Lebana, figli di Agabà, figli di Salmai,
{7:49} figli di Canan, figli di Ghiddel, figli di Gacar,
{7:50} figli di Reaia, figli di Rezin, figli di Nekoda,
{7:51} figli di Gazzam, figli di Uzza, figli di Pasèach,
{7:52} figli di Besai, figli dei Meunim, figli dei Nefisesim,
{7:53} figli di Bakbuk, figli di Cakufa. figli di Carcur,
{7:54} figli di Baslit, figli di Mechida, figli di Carsa,
{7:55} figli di Barkos, figli di Sisara, figli di Temach,
{7:56} figli di Neziach, figli di Catifa.
{7:57} Discendenti dei servi di Salomone: figli di Sotai, figli di Sofèret, figli di Perida,
{7:58} figli di Iaala, figli di Darkon, figli di Ghiddel,
{7:59} figli di Sefatia, figli di Cattil, figli di Pochèret-Azzebàim, figli di Amòn.
{7:60} Totale degli oblati e dei discendenti dei servi di Salomone: trecentonovantadue.
{7:61} Ecco quelli che tornarono da Tel-Melach, da Tel-Carsa, da Cherub-Addòn e da Immer e che non avevano potuto stabilire il loro casato per dimostrare che erano della stirpe di Israele:
{7:62} figli di Delaia, figli di Tobia, figli di Nekoda: seicentoquarantadue.
{7:63} Tra i sacerdoti: figli di Cobaia, figli di Akkos, figli di Barzillài, il quale aveva sposato una delle figlie di Barzillài il Galaadita e fu chiamato con il loro nome.
{7:64} Questi cercarono il loro registro genealogico, ma non lo trovarono e furono quindi esclusi dal sacerdozio;
{7:65} il governatore ordinò loro di non mangiare cose santissime finché non si presentasse un sacerdote con Urim e Tummim.
{7:66} La comunità nel suo totale era di quarantaduemila trecentosessanta persone,
{7:67} oltre ai loro schiavi e alle loro schiave in numero di settemila trecentotrentasette. Avevano anche duecentoquarantacinque cantori e cantanti.
{7:68} Avevano settecentotrentasei cavalli, duecentoquarantacinque muli,
{7:69} quattrocentotrentacinque cammelli, seimila settecentoventi asini.
{7:70} Alcuni dei capifamiglia offrirono doni per la fabbrica. Il governatore diede al tesoro mille dracme d'oro, cinquanta coppe, cinquecentotrenta vesti sacerdotali.
{7:71} Alcuni capifamiglia diedero al tesoro della fabbrica ventimila dracme d'oro e duemiladuecento mine d'argento.
{7:72} Il resto del popolo diede ventimila dracme d'oro, duemila mine d'argento e sessantanove vesti sacerdotali.
{7:73} I sacerdoti, i leviti, i portieri, i cantori, alcuni del popolo, gli oblati e tutti gli Israeliti si stabilirono nelle loro città. Come giunse il settimo mese, gli Israeliti erano nelle loro città.
{i8:1} Il giorno di nascita del Giudaismo: Esdra legge e spiega la Legge. La festa delle capanne
{8:1} Allora tutto il popolo si radunò come un solo uomo sulla piazza davanti alla porta delle Acque e disse ad Esdra lo scriba di portare il libro della legge di Mosè che il Signore aveva dato a Israele.
{8:2} Il primo giorno del settimo mese, il sacerdote Esdra portò la legge davanti all'assemblea degli uomini, delle donne e di quanti erano capaci di intendere.
{8:3} Lesse il libro sulla piazza davanti alla porta delle Acque, dallo spuntar della luce fino a mezzogiorno, in presenza degli uomini, delle donne e di quelli che erano capaci di intendere; tutto il popolo porgeva l'orecchio a sentire il libro della legge.
{8:4} Esdra lo scriba stava sopra una tribuna di legno, che avevano costruito per l'occorrenza e accanto a lui stavano, a destra Mattitia, Sema, Anaia, Uria, Chelkia e Maaseia; a sinistra Pedaia, Misael, Malchia, Casum, Casbaddàna, Zaccaria e Mesullàm.
{8:5} Esdra aprì il libro in presenza di tutto il popolo, poiché stava più in alto di tutto il popolo; come ebbe aperto il libro, tutto il popolo si alzò in piedi.
{8:6} Esdra benedisse il Signore Dio grande e tutto il popolo rispose: «Amen, amen», alzando le mani; si inginocchiarono e si prostrarono con la faccia a terra dinanzi al Signore.
{8:7} Giosuè, Bani, Serebia, Iamin, Akkub, Sabbetài, Odia, Maaseia, Kelita, Azaria, Iozabàd, Canàn, Pelaia, leviti, spiegavano la legge al popolo e il popolo stava in piedi al suo posto.
{8:8} Essi leggevano nel libro della legge di Dio a brani distinti e con spiegazioni del senso e così facevano comprendere la lettura.
{8:9} Neemia, che era il governatore, Esdra sacerdote e scriba e i leviti che ammaestravano il popolo dissero a tutto il popolo: «Questo giorno è consacrato al Signore vostro Dio; non fate lutto e non piangete!». Perché tutto il popolo piangeva, mentre ascoltava le parole della legge.
{8:10} Poi Neemia disse loro: «Andate, mangiate carni grasse e bevete vini dolci e mandate porzioni a quelli che nulla hanno di preparato, perché questo giorno è consacrato al Signore nostro; non vi rattristate, perché la gioia del Signore è la vostra forza».
{8:11} I leviti calmavano tutto il popolo dicendo: «Tacete, perché questo giorno è santo; non vi rattristate!».
{8:12} Tutto il popolo andò a mangiare, a bere, a mandare porzioni ai poveri e a far festa, perché avevano compreso le parole che erano state loro proclamate.
{8:13} Il secondo giorno i capifamiglia di tutto il popolo, i sacerdoti e i leviti si radunarono presso Esdra lo scriba per esaminare le parole della legge.
{8:14} Trovarono scritto nella legge data dal Signore per mezzo di Mosè, che gli Israeliti dovevano dimorare in capanne durante la festa del settimo mese.
{8:15} Allora fecero sapere la cosa e pubblicarono questo bando in tutte le loro città e in Gerusalemme: «Andate al monte e portatene rami di ulivo, rami di olivastro, rami di mirto, rami di palma e rami di alberi ombrosi, per fare capanne, come sta scritto».
{8:16} Allora il popolo andò fuori, portò i rami e si fece ciascuno la sua capanna sul tetto della propria casa, nei loro cortili, nei cortili della casa di Dio, sulla piazza della porta delle Acque e sulla piazza della porta di Efraim.
{8:17} Così tutta la comunità di coloro che erano tornati dalla deportazione si fece capanne e dimorò nelle capanne. Dal tempo di Giosuè figlio di Nun fino a quel giorno, gli Israeliti non avevano più fatto nulla di simile. Vi fu gioia molto grande.
{8:18} Esdra fece la lettura del libro della legge di Dio ogni giorno, dal primo all'ultimo; la festa si celebrò durante sette giorni e l'ottavo vi fu una solenne assemblea secondo il rito.
{i9:1} Cerimonia espiatrice
{9:1} Il ventiquattro dello stesso mese, gli Israeliti si radunarono per un digiuno, vestiti di sacco e coperti di polvere.
{9:2} Quelli che appartenevano alla stirpe d'Israele si separarono da tutti gli stranieri, si presentarono dinanzi a Dio e confessarono i loro peccati e le iniquità dei loro padri.
{9:3} Poi si alzarono in piedi nel posto dove si trovavano e fu fatta la lettura del libro della legge del Signore loro Dio, per un quarto della giornata; per un altro quarto essi fecero la confessione dei peccati e si prostrarono davanti al Signore loro Dio.
{9:4} Giosuè, Bani, Kadmiel, Sebania, Bunni, Serebia, Bani e Kenani si alzarono sulla pedana dei leviti e invocarono a gran voce il Signore loro Dio.
{9:5} I leviti Giosuè, Kadmiel, Bani, Casabnia, Serebia, Odia, Sebania e Petachia dissero: «Alzatevi e benedite il Signore vostro Dio ora e sempre! Si benedica il tuo nome glorioso che è esaltato al di sopra di ogni benedizione e di ogni lode!
{9:6} Tu, tu solo sei il Signore, tu hai fatto i cieli, i cieli dei cieli e tutte le loro schiere, la terra e quanto sta su di essa, i mari e quanto è in essi; tu fai vivere tutte queste cose e l'esercito dei cieli ti adora.
{9:7} Tu sei il Signore, il Dio che hai scelto Abram, lo hai fatto uscire da Ur dei Caldei e lo hai chiamato Abramo.
{9:8} Tu hai trovato il suo cuore fedele davanti a te e hai stabilito con lui un'alleanza, promettendogli di dare alla sua discendenza il paese dei Cananei, degli Hittiti, degli Amorrei, dei Perizziti, dei Gebusei e dei Gergesei; tu hai mantenuto la tua parola, perché sei giusto.
{9:9} Tu hai visto l'afflizione dei nostri padri in Egitto e hai ascoltato il loro grido presso il Mare Rosso;
{9:10} hai operato segni e prodigi contro il faraone, contro tutti i suoi servi, contro tutto il popolo del suo paese, perché sapevi che essi avevano trattato i nostri padri con durezza; ti sei fatto un nome fino ad oggi.
{9:11} Hai aperto il mare davanti a loro, ed essi sono passati in mezzo al mare sull'asciutto; quelli che li inseguivano tu li hai precipitati nell'abisso, come una pietra in fondo alle acque impetuose.
{9:12} Li hai guidati di giorno con una colonna di nube e di notte con una colonna di fuoco, per rischiarare loro la strada su cui camminare.
{9:13} Sei sceso sul monte Sinai e hai parlato con loro dal cielo e hai dato loro decreti giusti e leggi di verità, buoni statuti e buoni comandi;
{9:14} hai fatto loro conoscere il tuo santo sabato e hai dato loro comandi, decreti e una legge per mezzo di Mosè tuo servo.
{9:15} Hai dato loro pane del cielo quando erano affamati e hai fatto scaturire acqua dalla rupe quando erano assetati e hai comandato loro che andassero a prendere in possesso il paese che avevi giurato di dare loro.
{9:16} Ma essi, i nostri padri, si sono comportati con superbia, hanno indurito la loro cervice e non hanno obbedito ai tuoi comandi;
{9:17} si sono rifiutati di obbedire e non si sono ricordati dei miracoli che tu avevi operato in loro favore; hanno indurito la loro cervice e nella loro ribellione si sono dati un capo per tornare alla loro schiavitù. Ma tu sei un Dio pronto a perdonare, pietoso e misericordioso, lento all'ira e di grande benevolenza e non li hai abbandonati.
{9:18} Anche quando si sono fatti un vitello di metallo fuso e hanno detto: Ecco il tuo Dio che ti ha fatto uscire dall'Egitto! e ti hanno insultato gravemente,
{9:19} tu nella tua misericordia non li hai abbandonati nel deserto: la colonna di nube che stava su di loro non ha cessato di guidarli durante il giorno per il loro cammino e la colonna di fuoco non ha cessato di rischiarar loro la strada su cui camminavano di notte.
{9:20} Hai concesso loro il tuo spirito buono per istruirli e non hai rifiutato la tua manna alle loro bocche e hai dato loro l'acqua quando erano assetati.
{9:21} Per quarant'anni li hai nutriti nel deserto e non è mancato loro nulla; le loro vesti non si sono logorate e i loro piedi non si sono gonfiati.
{9:22} Poi hai dato loro regni e popoli e li hai spartiti fra di loro come un sovrappiù; essi hanno posseduto il paese di Sicon, cioè il paese del re di Chesbòn e il paese di Og re di Basan.
{9:23} Hai moltiplicato i loro figli come le stelle del cielo e li hai introdotti nel paese in cui avevi promesso ai loro padri di farli entrare per possederlo.
{9:24} I loro figli vi sono entrati e hanno preso in possesso il paese; tu hai umiliato dinanzi a loro i Cananei che abitavano il paese e li hai messi nelle loro mani con i loro re e con i popoli del paese, perché ne disponessero a loro piacere.
{9:25} Essi si sono impadroniti di fortezze, di una terra grassa, e hanno posseduto case piene d'ogni bene, cisterne scavate, vigne, oliveti, alberi da frutto in abbondanza; hanno mangiato e si sono saziati e si sono ingrassati e hanno vissuto in delizie per la tua grande bontà.
{9:26} Ma poi sono stati disobbedienti, si sono ribellati contro di te, si sono gettati la tua legge dietro le spalle, hanno ucciso i tuoi profeti che li scongiuravano di tornare a te, e ti hanno offeso gravemente.
{9:27} Perciò tu li hai messi nelle mani dei loro nemici, che li hanno oppressi. Ma al tempo della loro angoscia essi hanno gridato a te e tu li hai ascoltati dal cielo e, nella tua grande misericordia, tu hai dato loro liberatori, che li hanno strappati dalle mani dei loro nemici.
{9:28} Ma quando avevano pace, ritornavano a fare il male dinanzi a te, perciò tu li abbandonavi nelle mani dei loro nemici, che li opprimevano; poi quando ricominciavano a gridare a te, tu li esaudivi dal cielo; così nella tua misericordia più volte li hai salvati.
{9:29} Tu li ammonivi per farli tornare alla tua legge; ma essi si mostravano superbi e non obbedivano ai tuoi comandi; peccavano contro i tuoi decreti, che fanno vivere chi li mette in pratica; la loro spalla rifiutava il giogo, indurivano la loro cervice e non obbedivano.
{9:30} Hai pazientato con loro molti anni e li hai scongiurati per mezzo del tuo spirito e per bocca dei tuoi profeti; ma essi non hanno voluto prestare orecchio. Allora li hai messi nelle mani dei popoli dei paesi stranieri.
{9:31} Però nella tua molteplice compassione, tu non li hai sterminati del tutto e non li hai abbandonati perché sei un Dio clemente e misericordioso.
{9:32} Ora, Dio nostro, Dio grande, potente e tremendo, che mantieni l'alleanza e la misericordia, non sembri poca cosa ai tuoi occhi tutta la sventura che è piombata su di noi, sui nostri re, sui nostri capi, sui nostri sacerdoti, sui nostri profeti, sui nostri padri, su tutto il tuo popolo, dal tempo dei re d'Assiria fino ad oggi.
{9:33} Tu sei stato giusto in tutto quello che ci è avvenuto, poiché tu hai agito fedelmente, mentre noi ci siamo comportati con empietà.
{9:34} I nostri re, i nostri capi, i nostri sacerdoti, i nostri padri non hanno messo in pratica la tua legge e non hanno obbedito né ai comandi né agli ammonimenti con i quali tu li scongiuravi.
{9:35} Essi mentre godevano del loro regno, del grande benessere che tu largivi loro e del paese vasto e fertile che tu avevi messo a loro disposizione, non ti hanno servito e non hanno abbandonato le loro azioni malvage.
{9:36} Oggi eccoci schiavi nel paese che tu hai concesso ai nostri padri perché ne mangiassero i frutti e ne godessero i beni.
{9:37} I suoi prodotti abbondanti sono dei re ai quali tu ci hai sottoposti a causa dei nostri peccati e che sono padroni dei nostri corpi e del nostro bestiame a loro piacere, e noi siamo in grande angoscia».
{i9:38} Documento attestante l'impegno della comunità
{9:38} «A causa di tutto questo noi vogliamo sancire un impegno stabile e lo mettiamo in iscritto. Sul documento sigillato vi siano le firme dei nostri capi, dei nostri leviti e dei nostri sacerdoti».
{10:1} Sul documento sigillato firmarono Neemia il governatore, figlio di Akalià, e Sedecìa,
{10:2} Seraia, Azaria, Geremia,
{10:3} Pascur, Amaria, Malchia,
{10:4} Cattus, Sebania, Malluch,
{10:5} Carim, Meremòt, Abdia,
{10:6} Daniele, Ghinneton, Baruch,
{10:7} Mesullàm, Abia, Miamin,
{10:8} Maazia, Bilgai, Semaia; questi sono i sacerdoti.
{10:9} Leviti: Giosuè, figlio di Azania, Binnui dei figli di Chenadàd, Kadmiel,
{10:10} e i loro fratelli Sebania, Odia, Kelita, Pelaia, Canàn,
{10:11} Mica, Recob, Casaoià,
{10:12} Zaccur, Serebia, Sebania,
{10:13} Odia, Bani, Beninu.
{10:14} Capi del popolo: Pareos, Pacat-Moab, Elam, Zattu, Bani,
{10:15} Bunni, Azgad, Bebai,
{10:16} Adonia, Bigvai, Adin,
{10:17} Ater, Ezechia, Azzur,
{10:18} Odia, Casum, Bezai,
{10:19} Carif, Anatòt, Nebai,
{10:20} Magpias, Mesullàm, Chezìr,
{10:21} Mesezabeèl, Zadòk, Iaddua,
{10:22} Pelatia, Canan, Anaia,
{10:23} Osea, Anania, Cassùb,
{10:24} Alloches, Pilca, Sobek,
{10:25} Recum, Casabna, Maaseia,
{10:26} Achia, Canàn, Anan,
{10:27} Malluch, Carim, Baana.
{10:28} Il resto del popolo, i sacerdoti, i leviti, i portieri, i cantori, gli oblati e quanti si erano preparati dai popoli dei paesi stranieri per aderire alla legge di Dio, le loro mogli, i loro figli e le loro figlie, quanti avevano conoscenza e intelligenza,
{10:29} si unirono ai loro fratelli più ragguardevoli e si impegnarono con giuramento a camminare nella legge di Dio, data per mezzo di Mosè, servo di Dio, ad osservare e mettere in pratica tutti i comandi del Signore, Dio nostro, le sue decisioni e le sue leggi.
{10:30} E in particolare: a non dare le nostre figlie agli abitanti del paese e a non prendere le loro figlie per i nostri figli;
{10:31} a non comprar nulla in giorno di sabato o in altro giorno sacro dai popoli che portassero a vendere in giorno di sabato qualunque genere di merci o di derrate; a lasciare in riposo la terra ogni settimo anno e a rinunziare a ogni credito.
{10:32} Ci siamo anche imposto per legge di dare ogni anno il terzo di un siclo per il servizio della casa del nostro Dio:
{10:33} per i pani dell'offerta, per il sacrificio continuo, per l'olocausto perenne, per i sacrifici dei sabati, dei noviluni, delle feste, per le offerte sacre, per i sacrifici espiatori in favore di Israele e per ogni lavoro della casa del nostro Dio.
{10:34} Tirando a sorte, noi sacerdoti, leviti e popolo abbiamo deciso circa l'offerta della legna da portare alla casa del nostro Dio, secondo i nostri casati paterni, a tempi fissi, anno per anno, perché sia bruciata sull'altare del Signore nostro Dio, come sta scritto nella legge.
{10:35} Ci siamo impegnati a portare ogni anno nel tempio le primizie del nostro suolo e le primizie di ogni frutto di qualunque pianta,
{10:36} come anche i primogeniti dei nostri figli e del nostro bestiame, secondo quanto sta scritto nella legge, e i primi parti del nostro bestiame grosso e minuto, per presentarli nella casa del nostro Dio ai sacerdoti che prestano servizio nella casa del nostro Dio.
{10:37} Ci siamo anche impegnati a portare ai sacerdoti nelle stanze della casa del nostro Dio le primizie della nostra pasta, le nostre offerte prelevate, cioè le primizie dei frutti di qualunque albero, del vino e dell'olio, e a dare la decima delle rendite del nostro suolo ai leviti. I leviti stessi preleveranno queste decime in tutti i luoghi da noi coltivati.
{10:38} Un sacerdote, figlio di Aronne, sarà con i leviti quando preleveranno le decime; i leviti porteranno un decimo della decima alla casa del nostro Dio nelle stanze del tesoro;
{10:39} perché in quelle stanze i figli d'Israele e i figli di Levi devono portare l'offerta prelevata sul frumento, sul vino e sull'olio; in quel luogo stanno gli arredi del santuario, i sacerdoti che prestano il servizio, i portieri e i cantori. Ci siamo impegnati così a non trascurare la casa del nostro Dio.
{i11:1} Il sinecismo di Neemia. Liste diverse
{11:1} I capi del popolo si sono stabiliti a Gerusalemme; il resto del popolo ha tirato a sorte per far venire uno su dieci a popolare Gerusalemme, la città santa; gli altri nove potevano rimanere nelle altre città.
{11:2} Il popolo benedisse quanti si erano offerti spontaneamente per abitare in Gerusalemme.
{11:3} Ecco i capi della provincia che si sono stabiliti a Gerusalemme, mentre nelle città di Giuda ognuno si è stabilito nella sua proprietà, nella sua città: Israeliti, sacerdoti, leviti, oblati e i discendenti dei servi di Salomone.
{i11:4} La popolazione giudaica a Gerusalemme
{11:4} A Gerusalemme si sono stabiliti i figli di Giuda e i figli di Beniamino. Dei figli di Giuda: Ataia, figlio di Uzzia, figlio di Zaccaria, figlio di Amaria, figlio di Sefatia, figlio di Macalalèel, dei figli di Perez:
{11:5} Maaseia figlio di Baruch, figlio di Col-Coze, figlio di Cazaia, figlio di Adaia, figlio di Ioiarib, figlio di Zaccaria, figlio della famiglia Selanita.
{11:6} Totale dei figli di Perez che si sono stabiliti a Gerusalemme: quattrocentosessantotto uomini valorosi.
{11:7} Questi sono i figli di Beniamino: Sallu figlio di Mesullàm, figlio di Ioed, figlio di Pedaia, figlio di Kolaia, figlio di Maaseia, figlio di Itiel, figlio di Isaia;
{11:8} dopo di lui, Gabbai, Sallai: in tutto, novecentoventotto.
{11:9} Gioele figlio di Zicrì; era loro capo e Giuda figlio di Assenùa era il secondo capo della città.
{11:10} Dei sacerdoti: Iedaia, Ioiarìb, Iachin,
{11:11} Seraia figlio di Chelkia, figlio di Mesullàm, figlio di Zadòk, figlio di Meraiòt, figlio di Achitùb, capo del tempio,
{11:12} e i loro fratelli addetti al lavoro del tempio, in numero di ottocentoventidue; Adaia figlio di Ierocam, figlio di Pelalia, figlio di Amsi, figlio di Zaccaria, figlio di Pascur, figlio di Malchia,
{11:13} e i suoi fratelli, capi delle casate, in numero di duecentoquarantadue; Amasai figlio di Azareèl, figlio di Aczai, figlio di Mesillemòt, figlio di Immer,
{11:14} e i loro fratelli uomini valorosi, in numero di centoventotto; Zabdiel figlio di Ghedolìm era loro capo.
{11:15} Dei leviti: Semaia figlio di Cassùb, figlio di Azrikam, figlio di Casabià, figlio di Bunni;
{11:16} Sabbetài e Iozabàd, preposti al servizio esterno del tempio, fra i capi dei leviti;
{11:17} Mattania figlio di Mica, figlio di Zabdi, figlio di Asaf, il capo della salmodia, che intonava le lodi durante la preghiera; Bakbukia che gli veniva secondo tra i suoi fratelli; Abda figlio di Sammua, figlio di Galal, figlio di Ieditun.
{11:18} Totale dei leviti nella città santa: duecentottantaquattro.
{11:19} I portieri: Akkub, Talmon e i loro fratelli, custodi delle porte: centosettantadue.
{11:20} Il resto d'Israele, dei sacerdoti e dei leviti si è stabilito in tutte le città di Giuda, ognuno nella sua proprietà.
{i11:21} Note complementari
{11:21} Gli oblati si sono stabiliti sull'Ofel e Zica e Ghispa erano a capo degli oblati.
{11:22} Il capo dei leviti a Gerusalemme era Uzzi figlio di Bani, figlio di Casabià, figlio di Mattania, figlio di Mica, dei figli di Asaf, che erano i cantori addetti al servizio del tempio;
{11:23} poiché vi era un ordine del re che riguardava i cantori e vi era una provvista assicurata loro ogni giorno.
{11:24} Petachia figlio di Mesezabeel, dei figli di Zerach, figlio di Giuda, suppliva il re per tutti gli affari del popolo.
{i11:25} La popolazione giudaica in provincia
{11:25} Quanto ai villaggi con le loro campagne, alcuni figli di Giuda si sono stabiliti in Kiriat-Arba e nei villaggi dipendenti, in Dibon e nei suoi villaggi, in Iekabseèl e nei suoi villaggi,
{11:26} in Iesuà, in Molada, in Bet-Pelet,
{11:27} in Cazar-Sual, in Bersabea e nei suoi villaggi,
{11:28} in Ziklàg, in Mecona e nei suoi villaggi,
{11:29} in En-Rimmòn, in Zorea, in Iarmut,
{11:30} in Zanoach, in Adullam e nei suoi villaggi, in Lachis e nei suoi villaggi, in Azeka e nei suoi villaggi. Si sono stabiliti da Bersabea fino alla valle di Hinnòm.
{11:31} I figli di Beniamino si sono stabiliti a Gheba, Micmas, Ai, Betel e nei luoghi che ne dipendevano;
{11:32} ad Anatòt, Nob, Anania,
{11:33} a Cazòr, Rama, Ghittàim,
{11:34} Cadid, Zeboim, Neballat,
{11:35} e Lod e Ono, nella valle degli Artigiani.
{11:36} Dei leviti parte si è stabilita con Giuda, parte con Beniamino.
{i12:1} Sacerdoti e leviti tornati sotto Zorobabele e Giosuè
{12:1} Questi sono i sacerdoti e i leviti che sono tornati con Zorobabèle figlio di Sealtiel, e con Giosuè: Seraia, Geremia, Esdra,
{12:2} Amaria, Malluch, Cattus,
{12:3} Secania, Recum, Meremòt,
{12:4} Iddo, Ghinneton, Abia,
{12:5} Miamin, Maadia, Bilga,
{12:6} Semaia, Ioiarìb, Iedaia,
{12:7} Sallu, Amok, Chelkia, Iedaia. Questi erano i capi dei sacerdoti e dei loro fratelli al tempo di Giosuè.
{12:8} Leviti: Giosuè, Binnui, Kadmiel, Serebia, Giuda, Mattania, che con i suoi fratelli era preposto al canto degli inni di lode.
{12:9} Bakbukia e Unni, loro fratelli, stavano di fronte a loro secondo i loro turni di servizio.
{i12:10} Lista genealogica dei sommi sacerdoti
{12:10} Giosuè generò Ioiachìm; Ioiachìm generò Eliasìb; Eliasìb generò Ioiadà;
{12:11} Ioiadà generò Giònata; Giònata generò Iaddua.
{i12:12} Sacerdoti e leviti al tempo del sommo sacerdote Ioachim
{12:12} Al tempo di Ioiachìm i sacerdoti che erano i capi delle casate sacerdotali erano i seguenti: del casato di Seraia, Meraia; di quello di Geremia, Anania;
{12:13} di quello di Esdra, Mesullàm; di quello di Amaria, Giovanni;
{12:14} di quello di Malluk, Giònata; di quello di Sebania, Giuseppe;
{12:15} di quello di Carim, Adna; di quello di Meraiòt, Chelkài;
{12:16} di quello di Iddo, Zaccaria; di quello di Ghinneton, Mesullàm;
{12:17} di quello di Abia, Zicrì; di quello di Miniamìn...; di quello di Moadia, Piltai;
{12:18} di quello di Bilga, Sammua; di quello di Semaia, Giònata;
{12:19} di quello di Ioiarìb, Mattenai; di quello di Iedaia, Uzzi;
{12:20} di quello di Sallu, Kallài; di quello di Amok, Eber;
{12:21} di quello di Chelkia, Casabià; di quello di Iedaia, Netaneèl.
{12:22} I leviti furono registrati, quanto ai capi casato, al tempo di Eliasìb, di Ioiadà, di Giovanni e di Iaddua; e i sacerdoti sotto il regno di Dario, il Persiano.
{12:23} I capi dei casati levitici sono registrati nel libro delle Cronache fino al tempo di Giovanni, figlio di Eliasìb.
{12:24} I capi dei leviti Casabià, Serebia, Giosuè, figlio di Kadmiel, insieme con i loro fratelli, che stavano di fronte a loro, dovevano cantare inni e lodi a turni alternati, secondo l'ordine di Davide, uomo di Dio.
{12:25} Mattania, Bakbukia, Abdia, Mesullàm, Talmon, Akkub erano portieri e facevano la guardia ai magazzini delle porte.
{12:26} Questi vivevano al tempo di Ioiachìm figlio di Giosuè, figlio di Iozadàk e al tempo di Neemia il governatore e di Esdra sacerdote e scriba.
{i12:27} Dedicazione delle mura di Gerusalemme
{12:27} Per la dedicazione delle mura di Gerusalemme si mandarono a cercare i leviti da tutti i luoghi dove si trovavano, per farli venire a Gerusalemme, perché la dedicazione si celebrasse con gioia, con inni e cantici e suono di cembali, saltèri e cetre.
{12:28} Gli appartenenti al corpo dei cantori si radunarono dal distretto intorno a Gerusalemme, dai villaggi dei Netofatiti,
{12:29} da Bet-Gàlgala e dal territorio di Gheba e d'Azmàvet; poiché i cantori si erano edificati villaggi nei dintorni di Gerusalemme.
{12:30} I sacerdoti e i leviti si purificarono e purificarono il popolo, le porte e le mura.
{12:31} Allora io feci salire sulle mura i capi di Giuda e formai due grandi cori. Il primo s'incamminò dal lato destro, sulle mura, verso la porta del Letame;
{12:32} dietro questo coro camminavano Osea, metà dei capi di Giuda,
{12:33} Azaria, Esdra, Mesullàm,
{12:34} Giuda, Beniamino, Semaia, Geremia,
{12:35} appartenenti al coro dei sacerdoti con le trombe; Zaccaria figlio di Giònata, figlio di Semaia, figlio di Mattania, figlio di Michea, figlio di Zaccur, figlio di Asaf,
{12:36} e i suoi fratelli Semaia, Azareèl, Milalài, Ghilalài, Maài, Netaneèl, Giuda, Canàni, con gli strumenti musicali di Davide, uomo di Dio; Esdra lo scriba camminava alla loro testa.
{12:37} Giunti alla porta della Fonte, salirono davanti a loro per la scalinata della città di Davide sulle mura in salita, oltre la casa di Davide, fino alla porta delle Acque, a oriente.
{12:38} Il secondo coro si incamminò a sinistra e io lo seguivo, con l'altra metà del popolo, sopra le mura. Passando oltre la torre dei Forni, esso andò fino al muro Largo,
{12:39} poi oltre la porta di Efraim, la porta Vecchia, la porta dei Pesci, la torre di Cananeèl, la torre di Mea, giunse fino alla porta delle Pecore; il coro si fermò alla porta della Prigione.
{12:40} I due cori si fermarono nella casa di Dio; così feci io, con la metà dei magistrati che si trovavano con me,
{12:41} e i sacerdoti Eliakìm, Maaseia, Miniamin, Michea, Elioenai, Zaccaria, Anania con le trombe
{12:42} e Maaseia, Semaia, Eleàzaro, Uzzi, Giovanni, Malchia, Elam, Ezer. I cantori facevano sentire la voce e Izrachia ne era il direttore.
{12:43} In quel giorno il popolo offrì numerosi sacrifici e si allietò, perché Dio gli aveva concesso una grande gioia. Anche le donne e i fanciulli si rallegrarono e la gioia di Gerusalemme si sentiva di lontano.
{i12:44} Un'epoca ideale
{12:44} In quel tempo, alcuni uomini furono preposti alle stanze che servivano da magazzini delle offerte, delle primizie, delle decime, perché vi raccogliessero dalle campagne dipendenti dalla città le parti assegnate dalla legge ai sacerdoti e ai leviti; perché i Giudei gioivano vedendo i sacerdoti e i leviti ai loro posti.
{12:45} Questi osservavano ciò che si riferiva al servizio del loro Dio e alle purificazioni; come facevano, dal canto loro, i cantori e i portieri, secondo l'ordine di Davide e di Salomone suo figlio.
{12:46} Poiché gia anticamente, al tempo di Davide e di Asaf, vi erano capi cantori e venivano innalzati canti di lode e di ringraziamento a Dio.
{12:47} Tutto Israele, al tempo di Zorobabele e di Neemia, dava ogni giorno le porzioni assegnate ai cantori e ai portieri; dava ai leviti le cose consacrate e i leviti davano ai figli di Aronne le cose consacrate che loro spettavano.
{13:1} In quel tempo si lesse in presenza del popolo il libro di Mosè e vi si trovò scritto che l'Ammonita e il Moabita non dovevano mai entrare nella comunità di Dio,
{13:2} perché non erano venuti incontro agli Israeliti con il pane e l'acqua e perché avevano prezzolato contro di loro Balaam per maledirli, sebbene il nostro Dio avesse mutato la maledizione in benedizione.
{13:3} Quando ebbero udito la legge, separarono da Israele tutto l'elemento straniero che vi si trovava mescolato.
{i13:4} La seconda missione di Neemia
{13:4} Prima di questo il sacerdote Eliasìb, che era preposto alle stanze della casa del nostro Dio ed era parente di Tobia,
{13:5} aveva messo a disposizione di quest'ultimo una camera grande dove, prima di allora, si riponevano le offerte, l'incenso, gli arredi, la decima del grano, del vino e dell'olio, quanto spettava per legge ai leviti, ai cantori, ai portieri, e la parte che se ne prelevava per i sacerdoti.
{13:6} Quando si faceva tutto questo, io non ero a Gerusalemme, perché nell'anno trentaduesimo di Artaserse re di Babilonia ero tornato presso il re; ma dopo qualche tempo, ottenuta una licenza dal re,
{13:7} tornai a Gerusalemme e mi accorsi del male che Eliasìb aveva fatto in favore di Tobia, mettendo a sua disposizione una stanza nei cortili del tempio.
{13:8} La cosa mi dispiacque molto e feci gettare fuori dalla stanza tutte le masserizie appartenenti a Tobia;
{13:9} poi ordinai che si purificassero quelle camere e vi feci ricollocare gli arredi del tempio, le offerte e l'incenso.
{13:10} Seppi anche che le porzioni dovute ai leviti non erano state date e che i leviti e i cantori, incaricati del servizio, erano fuggiti ognuno al suo paese.
{13:11} Allora rimproverai i magistrati e dissi loro: «Perché la casa di Dio è stata abbandonata?». Poi radunai i leviti e i cantori e li ristabilii nei loro uffici.
{13:12} Allora tutto Giuda portò ai magazzini le decime del frumento, del vino e dell'olio;
{13:13} affidai la sorveglianza dei magazzini al sacerdote Selemia, allo scriba Zadòk, e a Pedaia, uno dei leviti; ai quali aggiunsi Canan figlio di Zaccur, figlio di Mattania, perché erano reputati uomini fedeli. Il loro ufficio era di fare le ripartizioni tra i loro fratelli.
{13:14} Ricordati per questo di me, Dio mio, e non cancellare le opere di pietà che ho fatte per la casa del mio Dio e per il suo servizio!
{13:15} In quei giorni osservai in Giuda alcuni che pigiavano nei tini in giorno di sabato, altri che trasportavano i covoni e li caricavano sugli asini, e anche vino, uva, fichi e ogni sorta di carichi, che introducevano a Gerusalemme in giorno di sabato; io protestai a causa del giorno in cui vendevano le derrate.
{13:16} C'erano anche alcuni di Tiro stabiliti a Gerusalemme che importavano pesce e ogni sorta di merci e le vendevano ai figli di Giuda in giorno di sabato e in Gerusalemme.
{13:17} Allora io rimproverai i notabili di Giuda e dissi loro: «Che cosa è mai questo male che fate, profanando il giorno di sabato?
{13:18} I nostri padri non hanno fatto così? Il nostro Dio per questo ha fatto cadere su noi e su questa città tutti questi mali. Voi accrescete l'ira accesa contro Israele, profanando il sabato!».
{13:19} Non appena le porte di Gerusalemme cominciarono a essere nell'ombra della sera, prima del sabato, io ordinai che le porte fossero chiuse e che non si riaprissero fino dopo il sabato; collocai alcuni miei servi alle porte, perché nessun carico entrasse in città durante il sabato.
{13:20} Così i mercanti e i venditori di ogni merce una o due volte passarono la notte fuori di Gerusalemme.
{13:21} Allora io protestai contro di loro e dissi: «Perché passate la notte davanti alle mura? Se lo farete un'altra volta, vi farò arrestare». Da quel momento non vennero più in giorno di sabato.
{13:22} Ordinai ai leviti che si purificassero e venissero a custodire le porte per santificare il giorno del sabato. Anche per questo ricordati di me, mio Dio, e abbi pietà di me secondo la tua grande misericordia!
{13:23} In quei giorni vidi anche che alcuni Giudei si erano ammogliati con donne di Asdòd, di Ammòn e di Moab;
{13:24} la metà dei loro figli parlava l'asdodeo, conosceva soltanto la lingua di questo o quest'altro popolo, non sapeva parlare giudaico.
{13:25} Io li rimproverai, li maledissi, ne picchiai alcuni, strappai loro i capelli e li feci giurare nel nome di Dio che non avrebbero dato le loro figlie ai figli di costoro e non avrebbero preso come mogli le figlie di quelli per i loro figli né per se stessi.
{13:26} Dissi: «Salomone, re d'Israele, non ha forse peccato appunto in questo? Certo fra le molte nazioni non ci fu un re simile a lui; era amato dal suo Dio e Dio l'aveva fatto re di tutto Israele; eppure le donne straniere fecero peccare anche lui.
{13:27} Si dovrà dunque dire di voi che commettete questo grande male, che siete infedeli al nostro Dio, prendendo mogli straniere?».
{13:28} Uno dei figli di Ioiadà figlio di Eliasìb, il sommo sacerdote, era genero di Sanballàt il Coronita; io lo cacciai via da me.
{13:29} Ricordati di loro, mio Dio, poiché hanno profanato il sacerdozio e l'alleanza dei sacerdoti e dei leviti.
{13:30} Così li purificai da ogni consuetudine straniera e ristabilii i servizi dei sacerdoti e dei leviti, assegnando a ciascuno il suo lavoro.
{13:31} Diedi anche disposizioni circa l'offerta della legna ai tempi stabiliti, e circa le primizie. Ricordati di me, mio Dio, per il mio bene!
