{i1:1} I RAGAZZI EBREI ALLA CORTE DI NABUCODONOSOR
{1:1} L'anno terzo del regno di Ioiakìm re di Giuda, Nabucodònosor re di Babilonia marciò su Gerusalemme e la cinse dassedio.
{1:2} Il Signore mise Ioiakìm re di Giuda nelle sue mani, insieme con una parte degli arredi del tempio di Dio, ed egli li trasportò in Sennaàr e depositò gli arredi nel tesoro del tempio del suo dio.
{1:3} Il re ordinò ad Asfenàz, capo dei suoi funzionari di corte, di condurgli giovani israeliti di stirpe reale o di famiglia nobile,
{1:4} senza difetti, di bell'aspetto, dotati di ogni scienza, educati, intelligenti e tali da poter stare nella reggia, per essere istruiti nella scrittura e nella lingua dei Caldei.
{1:5} Il re assegnò loro una razione giornaliera di vivande e di vino della sua tavola; dovevano esser educati per tre anni, al termine dei quali sarebbero entrati al servizio del re.
{1:6} Fra di loro vi erano alcuni Giudei: Daniele, Anania, Misaele e Azaria;
{1:7} però il capo dei funzionari di corte chiamò Daniele Baltazzàr; Anania Sadràch; Misaele Mesàch e Azaria Abdènego.
{1:8} Ma Daniele decise in cuor suo di non contaminarsi con le vivande del re e con il vino dei suoi banchetti e chiese al capo dei funzionari di non farlo contaminare.
{1:9} Dio fece sì che Daniele incontrasse la benevolenza e la simpatia del capo dei funzionari.
{1:10} Però egli disse a Daniele: «Io temo che il re mio signore, che ha stabilito quello che dovete mangiare e bere, trovi le vostre facce più magre di quelle degli altri giovani della vostra età e io così mi renda colpevole davanti al re».
{1:11} Ma Daniele disse al custode, al quale il capo dei funzionari aveva affidato Daniele, Anania, Misaele e Azaria:
{1:12} «Mettici alla prova per dieci giorni, dandoci da mangiare legumi e da bere acqua,
{1:13} poi si confrontino, alla tua presenza, le nostre facce con quelle dei giovani che mangiano le vivande del re; quindi deciderai di fare con noi tuoi servi come avrai constatato».
{1:14} Egli acconsentì e fece la prova per dieci giorni;
{1:15} terminati questi, si vide che le loro facce erano più belle e più floride di quelle di tutti gli altri giovani che mangiavano le vivande del re.
{1:16} D'allora in poi il sovrintendente fece togliere l'assegnazione delle vivande e del vino e diede loro soltanto legumi.
{1:17} Dio concesse a questi quattro giovani di conoscere e comprendere ogni scrittura e ogni sapienza e rese Daniele interprete di visioni e di sogni.
{1:18} Terminato il tempo stabilito dal re entro il quale i giovani dovevano essergli presentati, il capo dei funzionari li portò a Nabucodònosor.
{1:19} Il re parlò con loro, ma fra tutti non si trovò nessuno pari a Daniele, Anania, Misaele e Azaria, i quali rimasero al servizio del re;
{1:20} in qualunque affare di sapienza e intelligenza su cui il re li interrogasse, li trovò dieci volte superiori a tutti i maghi e astrologi che c'erano in tutto il suo regno.
{1:21} Così Daniele vi rimase fino al primo anno del re Ciro.
{i2:1} IL SOGNO DI NABUCODONOSOR Il re interroga i suoi indovini
{2:1} Nel secondo anno del suo regno, Nabucodònosor fece un sogno e il suo animo ne fu tanto agitato da non poter più dormire.
{2:2} Allora il re ordinò che fossero chiamati i maghi, gli astrologi, gli incantatori e i caldei a spiegargli i sogni. Questi vennero e si presentarono al re.
{2:3} Egli disse loro: «Ho fatto un sogno e il mio animo si è tormentato per trovarne la spiegazione».
{2:4} I caldei risposero al re (aramaico): «Re, vivi per sempre. Racconta il sogno ai tuoi servi e noi te ne daremo la spiegazione».
{2:5} Rispose il re ai caldei: «Questa è la mia decisione: se voi non mi rivelate il sogno e la sua spiegazione sarete fatti a pezzi e le vostre case saranno ridotte in letamai.
{2:6} Se invece mi rivelerete il sogno e me ne darete la spiegazione, riceverete da me doni, regali e grandi onori. Ditemi dunque il sogno e la sua spiegazione».
{2:7} Essi replicarono: «Esponga il re il sogno ai suoi servi e noi ne daremo la spiegazione».
{2:8} Rispose il re: «Comprendo bene che voi volete guadagnar tempo, perché avete inteso la mia decisione.
{2:9} Se non mi dite qual era il mio sogno, una sola sarà la vostra sorte. Vi siete messi d'accordo per darmi risposte astute e false in attesa che le circostanze si mutino. Perciò ditemi il sogno e io saprò che voi siete in grado di darmene anche la spiegazione».
{2:10} I caldei risposero davanti al re: «Non c'è nessuno al mondo che possa soddisfare la richiesa del re: difatti nessun re, per quanto potente e grande, ha mai domandato una cosa simile ad un mago, indovino o caldeo.
{2:11} La richiesa del re è tanto difficile, che nessuno ne può dare al re la risposta, se non gli dei la cui dimora è lontano dagli uomini».
{2:12} Allora il re, acceso di furore, ordinò che tutti i saggi di Babilonia fossero messi a morte.
{2:13} Il decreto fu pubblicato e gia i saggi venivano uccisi; anche Daniele e i suoi compagni erano ricercati per essere messi a morte.
{i2:14} Intervento di Daniele
{2:14} Ma Daniele rivolse parole piene di saggezza e di prudenza ad Ariòch, capo delle guardie del re, che stava per uccidere i saggi di Babilonia,
{2:15} e disse ad Ariòch, ufficiale del re: «Perché il re ha emanato un decreto così severo?». Ariòch ne spiegò il motivo a Daniele.
{2:16} Egli allora entrò dal re e pregò che gli si concedesse tempo: egli avrebbe dato la spiegazione dei sogni al re.
{2:17} Poi Daniele andò a casa e narrò la cosa ai suoi compagni, Anania, Misaele e Azaria,
{2:18} ed essi implorarono misericordia dal Dio del cielo riguardo a questo mistero, perché Daniele e i suoi compagni non fossero messi a morte insieme con tutti gli altri saggi di Babilonia.
{2:19} Allora il mistero fu svelato a Daniele in una visione notturna; perciò Daniele benedisse il Dio del cielo:
{2:20} «Sia benedetto il nome di Dio di secolo in secolo, perché a lui appartengono la sapienza e la potenza.
{2:21} Egli alterna tempi e stagioni, depone i re e li innalza, concede la sapienza ai saggi, agli intelligenti il sapere.
{2:22} Svela cose profonde e occulte e sa quel che è celato nelle tenebre e presso di lui è la luce.
{2:23} Gloria e lode a te, Dio dei miei padri, che mi hai concesso la sapienza e la forza, mi hai manifestato ciò che ti abbiamo domandato e ci hai illustrato la richiesta del re».
{2:24} Allora Daniele si recò da Ariòch, al quale il re aveva affidato l'incarico di uccidere i saggi di Babilonia, e presentatosi gli disse: «Non uccidere i saggi di Babilonia, ma conducimi dal re e io gli farò conoscere la spiegazione del sogno».
{2:25} Ariòch condusse in fretta Daniele alla presenza del re e gli disse: «Ho trovato un uomo fra i Giudei deportati, il quale farà conoscere al re la spiegazione del sogno».
{2:26} Il re disse allora a Daniele, chiamato Baltazzàr: «Puoi tu davvero rivelarmi il sogno che ho fatto e darmene la spiegazione?».
{2:27} Daniele, davanti al re, rispose: «Il mistero di cui il re chiede la spiegazione non può essere spiegato né da saggi, né da astrologi, né da maghi, né da indovini;
{2:28} ma c'è un Dio nel cielo che svela i misteri ed egli ha rivelato al re Nabucodònosor quel che avverrà al finire dei giorni. Ecco dunque qual era il tuo sogno e le visioni che sono passate per la tua mente, mentre dormivi nel tuo letto.
{2:29} O re, i pensieri che ti sono venuti mentre eri a letto riguardano il futuro; colui che svela i misteri ha voluto svelarti ciò che dovrà avvenire.
{2:30} Se a me è stato svelato questo mistero, non è perché io possieda una sapienza superiore a tutti i viventi, ma perché ne sia data la spiegazione al re e tu possa conoscere i pensieri del tuo cuore.
{2:31} Tu stavi osservando, o re, ed ecco una statua, una statua enorme, di straordinario splendore, si ergeva davanti a te con terribile aspetto.
{2:32} Aveva la testa d'oro puro, il petto e le braccia d'argento, il ventre e le cosce di bronzo,
{2:33} le gambe di ferro e i piedi in parte di ferro e in parte di creta.
{2:34} Mentre stavi guardando, una pietra si staccò dal monte, ma non per mano di uomo, e andò a battere contro i piedi della statua, che erano di ferro e di argilla, e li frantumò.
{2:35} Allora si frantumarono anche il ferro, l'argilla, il bronzo, l'argento e l'oro e divennero come la pula sulle aie d'estate; il vento li portò via senza lasciar traccia, mentre la pietra, che aveva colpito la statua, divenne una grande montagna che riempì tutta quella regione.
{2:36} Questo è il sogno: ora ne daremo la spiegazione al re.
{2:37} Tu o re, sei il re dei re; a te il Dio del cielo ha concesso il regno, la potenza, la forza e la gloria.
{2:38} A te ha concesso il dominio sui figli dell'uomo, sugli animali selvatici, sugli uccelli del cielo; tu li domini tutti: tu sei la testa d'oro.
{2:39} Dopo di te sorgerà un altro regno, inferiore al tuo; poi un terzo regno, quello di bronzo, che dominerà su tutta la terra.
{2:40} Vi sarà poi un quarto regno, duro come il ferro. Come il ferro spezza e frantuma tutto, così quel regno spezzerà e frantumerà tutto.
{2:41} Come hai visto, i piedi e le dita erano in parte di argilla da vasaio e in parte di ferro: ciò significa che il regno sarà diviso, ma avrà la durezza del ferro unito all'argilla.
{2:42} Se le dita dei piedi erano in parte di ferro e in parte di argilla, ciò significa che una parte del regno sarà forte e l'altra fragile.
{2:43} Il fatto d'aver visto il ferro mescolato all'argilla significa che le due parti si uniranno per via di matrimoni, ma non potranno diventare una cosa sola, come il ferro non si amalgama con l'argilla.
{2:44} Al tempo di questi re, il Dio del cielo farà sorgere un regno che non sarà mai distrutto e non sarà trasmesso ad altro popolo: stritolerà e annienterà tutti gli altri regni, mentre esso durerà per sempre.
{2:45} Questo significa quella pietra che tu hai visto staccarsi dal monte, non per mano di uomo, e che ha stritolato il ferro, il bronzo, l'argilla, l'argento e l'oro. Il Dio grande ha rivelato al re quello che avverrà da questo tempo in poi. Il sogno è vero e degna di fede ne è la spiegazione».
{i2:46} Professione di fede del re
{2:46} Allora il re Nabucodònosor piegò la faccia a terra, si prostrò davanti a Daniele e ordinò che gli si offrissero sacrifici e incensi.
{2:47} Quindi rivolto a Daniele gli disse: «Certo, il vostro Dio è il Dio degli dei, il Signore dei re e il rivelatore dei misteri, poiché tu hai potuto svelare questo mistero».
{2:48} Il re esaltò Daniele e gli fece molti preziosi regali, lo costituì governatore di tutta la provincia di Babilonia e capo di tutti i saggi di Babilonia;
{2:49} su richiesta di Daniele, il re fece amministratori della provincia di Babilonia, Sadràch, Mesàch e Abdènego. Daniele rimase alla corte del re.
{i3:1} L'ADORAZIONE DELLA STATUA D'ORO Nabucodonosor erige una statua d'oro
{3:1} Il re Nabucodònosor aveva fatto costruire una statua d'oro, alta sessanta cubiti e larga sei, e l'aveva fatta erigere nella pianura di Dura, nella provincia di Babilonia.
{3:2} Quindi il re Nabucodònosor aveva convocato i sàtrapi, i prefetti, i governatori, i consiglieri, i tesorieri, i giudici, i questori e tutte le alte autorità delle province, perché presenziassero all'inaugurazione della statua che il re Nabucodònosor aveva fatto erigere.
{3:3} I sàtrapi, i prefetti, i governatori, i consiglieri, i tesorieri, i giudici, i questori e tutte le alte autorità delle province vennero all'inaugurazione della statua. Essi si disposero davanti alla statua fatta erigere dal re.
{3:4} Un banditore gridò ad alta voce: «Popoli, nazioni e lingue, a voi è rivolto questo proclama:
{3:5} Quando voi udirete il suono del corno, del flauto, della cetra, dell'arpicordo, del salterio, della zampogna, e d'ogni specie di strumenti musicali, vi prostrerete e adorerete la statua d'oro, che il re Nabucodònosor ha fatto innalzare.
{3:6} Chiunque non si prostrerà alla statua, in quel medesimo istante sarà gettato in mezzo ad una fornace di fuoco ardente».
{3:7} Perciò tutti i popoli, nazioni e lingue, in quell'istante che ebbero udito il suono del corno, del flauto, dell'arpicordo, del salterio e di ogni specie di strumenti musicali, si prostrarono e adorarono la statua d'oro, che il re Nabucodònosor aveva fatto innalzare.
{i3:8} Denunzia e condanna dei Giudei
{3:8} Però in quel momento alcuni Caldei si fecero avanti per accusare i Giudei
{3:9} e andarono a dire al re Nabucodònosor: «Re, vivi per sempre!
{3:10} Tu hai decretato, o re, che chiunque avrà udito il suono del corno, del flauto, della cetra, dell'arpicordo, del salterio, della zampogna e d'ogni specie di strumenti musicali, si deve prostrare e adorare la statua d'oro:
{3:11} chiunque non si prostrerà per adorarla, sia gettato in mezzo ad una fornace con il fuoco acceso.
{3:12} Ora, ci sono alcuni Giudei, ai quali hai affidato gli affari della provincia di Babilonia, cioè Sadràch, Mesàch e Abdènego, che non ti obbediscono, re: non servono i tuoi dei e non adorano la statua d'oro che tu hai fatto innalzare».
{3:13} Allora Nabucodònosor, sdegnato, comandò che gli si conducessero Sadràch, Mesàch e Abdènego, e questi comparvero alla presenza del re.
{3:14} Nabucodònosor disse loro: «E' vero, Sadràch, Mesàch e Abdènego, che voi non servite i miei dei e non adorate la statua d'oro che io ho fatto innalzare?
{3:15} Ora, se voi sarete pronti, quando udirete il suono del corno, del flauto, della cetra, dell'arpicordo, del salterio, della zampogna e d'ogni specie di strumenti musicali, a prostrarvi e adorare la statua che io ho fatta, bene; altrimenti in quel medesimo istante sarete gettati in mezzo ad una fornace dal fuoco ardente. Qual Dio vi potrà liberare dalla mia mano?».
{3:16} Ma Sadràch, Mesàch e Abdènego risposero al re Nabucodònosor: «Re, noi non abbiamo bisogno di darti alcuna risposta in proposito;
{3:17} sappi però che il nostro Dio, che serviamo, può liberarci dalla fornace con il fuoco acceso e dalla tua mano, o re.
{3:18} Ma anche se non ci liberasse, sappi, o re, che noi non serviremo mai i tuoi dei e non adoreremo la statua d'oro che tu hai eretto».
{3:19} Allora Nabucodònosor, acceso d'ira e con aspetto minaccioso contro Sadràch, Mesàch e Abdènego, ordinò che si aumentasse il fuoco della fornace sette volte più del solito.
{3:20} Poi, ad alcuni uomini fra i più forti del suo esercito, comandò di legare Sadràch, Mesàch e Abdènego e gettarli nella fornace con il fuoco acceso.
{3:21} Furono infatti legati, vestiti come erano, con i mantelli, calzari, turbanti e tutti i loro abiti e gettati in mezzo alla fornace con il fuoco acceso.
{3:22} Ma quegli uomini, che dietro il severo comando del re avevano acceso al massimo la fornace per gettarvi Sadràch, Mesàch e Abdènego, rimasero uccisi dalle fiamme,
{3:23} nel momento stesso che i tre giovani Sadràch, Mesàch e Abdènego cadevano legati nella fornace con il fuoco acceso.
{i3:24} Riconoscimento del miracolo
{3:24} Allora il re Nabucodònosor rimase stupito e alzatosi in fretta si rivolse ai suoi ministri: «Non abbiamo noi gettato tre uomini legati in mezzo al fuoco?». «Certo, o re», risposero.
{3:25} Egli soggiunse: «Ecco, io vedo quattro uomini sciolti, i quali camminano in mezzo al fuoco, senza subirne alcun danno; anzi il quarto è simile nell'aspetto a un figlio di dei».
{3:26} Allora Nabucodònosor si accostò alla bocca della fornace con il fuoco acceso e prese a dire: «Sadràch, Mesàch, Abdènego, servi del Dio altissimo, uscite, venite fuori». Allora Sadràch, Mesàch e Abdènego uscirono dal fuoco.
{3:27} Quindi i satrapi, i prefetti, i governatori e i ministri del re si radunarono e, guardando quegli uomini, videro che sopra i loro corpi il fuoco non aveva avuto nessun potere; che neppure un capello del loro capo era stato bruciato e i loro mantelli non erano stati toccati e neppure l'odore del fuoco era penetrato in essi.
{3:28} Nabucodònosor prese a dire: «Benedetto il Dio di Sadràch, Mesàch e Abdènego, il quale ha mandato il suo angelo e ha liberato i servi che hanno confidato in lui; hanno trasgredito il comando del re e hanno esposto i loro corpi per non servire e per non adorare alcun altro dio che il loro Dio.
{3:29} Perciò io decreto che chiunque, a qualsiasi popolo, nazione o lingua appartenga, proferirà offesa contro il Dio di Sadràch, Mesàch e Abdènego, sia tagliato a pezzi e la sua casa sia ridotta a un mucchio di rovine, poiché nessun altro dio può in tal maniera liberare».
{3:30} Da allora il re promosse Sadràch, Mesàch e Abdènego a cariche pubbliche nella provincia di Babilonia.
{i4:1} IL SOGNO PREMONITORE E LA FOLLIA DI NABUCODONOSOR
{4:1} Il re Nabucodònosor a tutti i popoli, nazioni e lingue, che abitano in tutta la terra: Pace e prosperità!
{4:2} M'è parso opportuno rendervi noti i prodigi e le meraviglie che il Dio altissimo ha fatto per me.
{4:3} Quanto sono grandi i suoi prodigi e quanto straordinarie le sue meraviglie! Il suo regno è un regno eterno e il suo dominio di generazione in generazione.
{i4:4} Nabucodonosor racconta il suo sogno
{4:4} Io Nabucodònosor ero tranquillo in casa e felice nella reggia,
{4:5} quando ebbi un sogno che mi spaventò. Le immaginazioni che mi vennero mentre ero nel mio letto e le visioni che mi passarono per la mente mi turbarono.
{4:6} Feci un decreto con cui ordinavo che tutti i saggi di Babilonia fossero condotti davanti a me, per farmi conoscere la spiegazione del sogno.
{4:7} Allora vennero i maghi, gli astrologi, i caldei e gli indovini, ai quali esposi il sogno, ma non me ne potevano dare la spiegazione.
{4:8} Infine mi si presentò Daniele, chiamato Baltazzàr dal nome del mio dio, un uomo in cui è lo spirito degli dei santi, e gli raccontai il sogno
{4:9} dicendo: «Baltazzàr, principe dei maghi, poiché io so che lo spirito degli dei santi è in te e che nessun segreto ti è difficile, ecco le visioni che ho avuto in sogno: tu dammene la spiegazione».
{4:10} Le visioni che mi passarono per la mente, mentre stavo a letto, erano queste: Io stavo guardando ed ecco un albero di grande altezza in mezzo alla terra.
{4:11} Quell'albero era grande, robusto, la sua cima giungeva al cielo e si poteva vedere fin dall'estremità della terra.
{4:12} I suoi rami erano belli e i suoi frutti abbondanti e vi era in esso da mangiare per tutti. Le bestie della terra si riparavano alla sua ombra e gli uccelli del cielo facevano il nido fra i suoi rami; di lui si nutriva ogni vivente.
{4:13} Mentre nel mio letto stavo osservando le visioni che mi passavano per la mente, ecco un vigilante, un santo, scese dal cielo
{4:14} e gridò a voce alta: «Tagliate l'albero e stroncate i suoi rami: scuotete le foglie, disperdetene i frutti: fuggano le bestie di sotto e gli uccelli dai suoi rami.
{4:15} Lasciate però nella terra il ceppo con le radici, legato con catene di ferro e di bronzo fra l'erba della campagna. Sia bagnato dalla rugiada del cielo e la sua sorte sia insieme con le bestie sui prati.
{4:16} Si muti il suo cuore e invece di un cuore umano gli sia dato un cuore di bestia: sette tempi passeranno su di lui.
{4:17} Così è deciso per sentenza dei vigilanti e secondo la parola dei santi. Così i viventi sappiano che l'Altissimo domina sul regno degli uomini e che egli lo può dare a chi vuole e insediarvi anche il più piccolo degli uomini».
{4:18} Questo è il sogno, che io, re Nabucodònosor, ho fatto. Ora tu, Baltazzàr, dammene la spiegazione. Tu puoi darmela, perché, mentre fra tutti i saggi del mio regno nessuno me ne spiega il significato, in te è lo spirito degli dei santi.
{i4:19} Daniele interpreta il sogno
{4:19} Allora Daniele, chiamato Baltazzàr, rimase per qualche tempo confuso e turbato dai suoi pensieri. Ma il re gli si rivolse: «Baltazzàr, il sogno non ti turbi e neppure la sua spiegazione». Rispose Baltazzàr: «Signor mio, valga il sogno per i tuoi nemici e la sua spiegazione per i tuoi avversari.
{4:20} L'albero che tu hai visto, grande e robusto, la cui cima giungeva fino al cielo e si poteva vedere da tutta la terra
{4:21} e le cui foglie erano belle e i suoi frutti abbondanti e in cui c'era da mangiare per tutti e sotto il quale dimoravano le bestie della terra e sui cui rami facevano il nido gli uccelli del cielo,
{4:22} sei tu, re, che sei diventato grande e forte; la tua grandezza è cresciuta, è giunta al cielo e il tuo dominio si è esteso sino ai confini della terra.
{4:23} Che il re abbia visto un vigilante, un santo che scendeva dal cielo e diceva: Tagliate l'albero, spezzatelo, però lasciate nella terra il ceppo delle sue radici legato con catene di ferro e di bronzo fra l'erba della campagna e sia bagnato dalla rugiada del cielo e abbia sorte comune con le bestie della terra, finché sette tempi siano passati su di lui,
{4:24} questa, o re, ne è la spiegazione e questo è il decreto dell'Altissimo, che deve essere eseguito sopra il re, mio signore:
{4:25} Tu sarai cacciato dal consorzio umano e la tua dimora sarà con le bestie della terra; ti pascerai d'erba come i buoi e sarai bagnato dalla rugiada del cielo; sette tempi passeranno su di te, finché tu riconosca che l'Altissimo domina sul regno degli uomini e che egli lo dà a chi vuole.
{4:26} L'ordine che è stato dato di lasciare il ceppo con le radici dell'albero significa che il tuo regno ti sarà ristabilito, quando avrai riconosciuto che al Cielo appartiene il dominio.
{4:27} Perciò, re, accetta il mio consiglio: sconta i tuoi peccati con l'elemosina e le tue iniquità con atti di misericordia verso gli afflitti, perché tu possa godere lunga prosperità».
{i4:28} Il sogno si realizza
{4:28} Tutte queste cose avvennero al re Nabucodònosor.
{4:29} Dodici mesi dopo, passeggiando sopra la terrazza della reggia di Babilonia,
{4:30} il re prese a dire: «Non è questa la grande Babilonia che io ho costruito come reggia per la gloria della mia maestà, con la forza della mia potenza?».
{4:31} Queste parole erano ancora sulle labbra del re, quando una voce venne dal cielo: «A te io parlo, re Nabucodònosor: il regno ti è tolto!
{4:32} Sarai cacciato dal consorzio umano e la tua dimora sarà con le bestie della terra; ti pascerai d'erba come i buoi e passeranno sette tempi su di te, finché tu riconosca che l'Altissimo domina sul regno degli uomini e che egli lo dà a chi vuole».
{4:33} In quel momento stesso si adempì la parola sopra Nabucodònosor. Egli fu cacciato dal consorzio umano, mangiò l'erba come i buoi e il suo corpo fu bagnato dalla rugiada del cielo: il pelo gli crebbe come le penne alle aquile e le unghie come agli uccelli.
{4:34} «Ma finito quel tempo, io Nabucodònosor alzai gli occhi al cielo e la ragione tornò in me e benedissi l'Altissimo; lodai e glorificai colui che vive in eterno, la cui potenza è potenza eterna e il cui regno è di generazione in generazione.
{4:35} Tutti gli abitanti della terra sono, davanti a lui, come un nulla; egli dispone come gli piace delle schiere del cielo e degli abitanti della terra. Nessuno può fermargli la mano e dirgli: Che cosa fai?
{4:36} In quel tempo tornò in me la conoscenza e con la gloria del regno mi fu restituita la mia maestà e il mio splendore: i miei ministri e i miei prìncipi mi ricercarono e io fui ristabilito nel mio regno e mi fu concesso un potere anche più grande.
{4:37} Ora io, Nabucodònosor, lodo, esalto e glorifico il Re del cielo: tutte le sue opere sono verità e le sue vie giustizia; egli può umiliare coloro che camminano nella superbia».
{i5:1} IL BANCHETTO DI BALDASSAR
{5:1} Il re Baldassàr imbandì un gran banchetto a mille dei suoi dignitari e insieme con loro si diede a bere vino.
{5:2} Quando Baldassàr ebbe molto bevuto comandò che fossero portati i vasi d'oro e d'argento che Nabucodònosor suo padre aveva asportati dal tempio, che era in Gerusalemme, perché vi bevessero il re e i suoi grandi, le sue mogli e le sue concubine.
{5:3} Furono quindi portati i vasi d'oro, che erano stati asportati dal tempio di Gerusalemme, e il re, i suoi grandi, le sue mogli e le sue concubine li usarono per bere;
{5:4} mentre bevevano il vino, lodavano gli dei d'oro, d'argento, di bronzo, di ferro, di legno e di pietra.
{5:5} In quel momento apparvero le dita di una mano d'uomo, le quali scrivevano sulla parete della sala reale, di fronte al candelabro. Nel vedere quelle dita che scrivevano,
{5:6} il re cambiò d'aspetto: spaventosi pensieri lo assalirono, le giunture dei suoi fianchi si allentarono, i ginocchi gli battevano l'uno contro l'altro.
{5:7} Allora il re si mise a gridare, ordinando che si convocassero gli astrologi, i caldei e gli indovini. Appena vennero, il re disse ai saggi di Babilonia: «Chiunque leggerà quella scrittura e me ne darà la spiegazione sarà vestito di porpora, porterà una collana d'oro al collo e sarà il terzo signore del regno».
{5:8} Allora entrarono nella sala tutti i saggi del re, ma non poterono leggere quella scrittura né darne al re la spiegazione.
{5:9} Il re Baldassàr rimase molto turbato e cambiò colore; anche i suoi grandi restarono sconcertati.
{5:10} La regina, alle parole del re e dei suoi grandi, entrò nella sala del banchetto e, rivolta al re, gli disse: «Re, vivi per sempre! I tuoi pensieri non ti spaventino né si cambi il colore del tuo volto.
{5:11} C'è nel tuo regno un uomo, in cui è lo spirito degli dei santi. Al tempo di tuo padre si trovò in lui luce, intelligenza e sapienza pari alla sapienza degli dei. Il re Nabucodònosor tuo padre lo aveva fatto capo dei maghi, degli astrologi, dei caldei e degli indovini.
{5:12} Fu riscontrato in questo Daniele, che il re aveva chiamato Baltazzàr, uno spirito superiore e tanto accorgimento da interpretare sogni, spiegare detti oscuri, sciogliere enigmi. Si convochi dunque Daniele ed egli darà la spiegazione».
{5:13} Fu quindi introdotto Daniele alla presenza del re ed egli gli disse: «Sei tu Daniele un deportato dei Giudei, che il re mio padre ha condotto qua dalla Giudea?
{5:14} Ho inteso dire che tu possiedi lo spirito degli dei santi e che si trova in te luce, intelligenza e sapienza straordinaria.
{5:15} Poco fa sono stati condotti alla mia presenza i saggi e gli astrologi per leggere questa scrittura e darmene la spiegazione, ma non sono stati capaci.
{5:16} Ora, mi è stato detto che tu sei esperto nel dare spiegazioni e sciogliere enigmi. Se quindi potrai leggermi questa scrittura e darmene la spiegazione, tu sarai vestito di porpora, porterai al collo una collana d'oro e sarai il terzo signore del regno».
{5:17} Daniele rispose al re: «Tieni pure i tuoi doni per te e dà ad altri i tuoi regali: tuttavia io leggerò la scrittura al re e gliene darò la spiegazione.
{5:18} O re, il Dio altissimo aveva dato a Nabucodònosor tuo padre regno, grandezza, gloria e magnificenza.
{5:19} Per questa grandezza che aveva ricevuto, tutti i popoli, nazioni e lingue lo temevano e tremavano davanti a lui: egli uccideva chi voleva, innalzava chi gli piaceva e abbassava chi gli pareva.
{5:20} Ma, quando il suo cuore si insuperbì e il suo spirito si ostinò nell'alterigia, fu deposto dal trono e gli fu tolta la sua gloria.
{5:21} Fu cacciato dal consorzio umano e il suo cuore divenne simile a quello delle bestie; la sua dimora fu con gli ònagri e mangiò l'erba come i buoi; il suo corpo fu bagnato dalla rugiada del cielo, finché riconobbe che il Dio altissimo domina sul regno degli uomini, sul quale innalza chi gli piace.
{5:22} Tu, Baldassàr suo figlio, non hai umiliato il tuo cuore, sebbene tu fossi a conoscenza di tutto questo.
{5:23} Anzi tu hai insolentito contro il Signore del cielo e sono stati portati davanti a te i vasi del suo tempio e in essi avete bevuto tu, i tuoi dignitari, le tue mogli, le tue concubine: tu hai reso lode agli dei d'oro, d'argento, di bronzo, di ferro, di legno, di pietra, i quali non vedono, non odono e non comprendono e non hai glorificato Dio, nelle cui mani è la tua vita e a cui appartengono tutte le tue vie.
{5:24} Da lui fu allora mandata quella mano che ha tracciato quello scritto,
{5:25} di cui questa è la lettura: mene, tekel, peres,
{5:26} e questa ne è l'interpretazione: Mene: Dio ha computato il tuo regno e gli ha posto fine.
{5:27} Tekel: tu sei stato pesato sulle bilance e sei stato trovato mancante.
{5:28} Peres: il tuo regno è diviso e dato ai Medi e ai Persiani».
{5:29} Allora, per ordine di Baldassàr, Daniele fu vestito di porpora, ebbe una collana d'oro al collo e con bando pubblico fu dichiarato terzo signore del regno.
{5:30} In quella stessa notte Baldassàr re dei Caldei fu ucciso:
{5:31} Dario il Medo ricevette il regno, all'età di circa sessantadue anni.
{i6:1} DANIELE NELLA FOSSA DEI LEONI Gelosia dei satrapi
{6:1} Volle Dario costituire nel suo regno centoventi sàtrapi e ripartirli per tutte le province.
{6:2} A capo dei sàtrapi mise tre governatori, di cui uno fu Daniele, ai quali i sàtrapi dovevano render conto perché nessun danno ne
{6:3} soffrisse il re. Ora Daniele era superiore agli altri governatori e ai sàtrapi, perché possedeva uno spirito eccezionale, tanto che il re pensava di metterlo a capo di tutto il suo regno.
{6:4} Perciò tanto i governatori che i sàtrapi cercavano il modo di trovar qualche pretesto contro Daniele nell'amministrazione del regno. Ma non potendo trovare nessun motivo di accusa né colpa, perché egli era fedele e non aveva niente da farsi rimproverare,
{6:5} quegli uomini allora pensarono: «Non possiamo trovare altro pretesto per accusare Daniele, se non nella legge del suo Dio».
{6:6} Perciò quei governatori e i sàtrapi si radunarono presso il re e gli dissero: «Re Dario, vivi per sempre!
{6:7} Tutti i governatori del regno, i magistrati, i sàtrapi, i consiglieri e i capi sono del parere che venga pubblicato un severo decreto del re secondo il quale chiunque, da ora a trenta giorni, rivolga supplica alcuna a qualsiasi dio o uomo all'infuori di te, o re, sia gettato nella fossa dei leoni.
{6:8} Ora, o re, emana il decreto e fallo mettere per iscritto, perché sia irrevocabile, come sono le leggi di Media e di Persia, che non si possono mutare».
{6:9} Allora il re Dario fece scrivere il decreto.
{i6:10} Preghiera di Daniele
{6:10} Daniele, quando venne a sapere del decreto del re, si ritirò in casa. Le finestre della sua stanza si aprivano verso Gerusalemme e tre volte al giorno si metteva in ginocchio a pregare e lodava il suo Dio, come era solito fare anche prima.
{6:11} Allora quegli uomini accorsero e trovarono Daniele che stava pregando e supplicando il suo Dio.
{6:12} Subito si recarono dal re e gli dissero riguardo al divieto del re: «Non hai tu scritto un decreto che chiunque, da ora a trenta giorni, rivolga supplica a qualsiasi dio o uomo, all'infuori di te, re, sia gettato nella fossa dei leoni?». Il re rispose: «Sì. Il decreto è irrevocabile come lo sono le leggi dei Medi e dei Persiani».
{6:13} «Ebbene - replicarono al re - Daniele, quel deportato dalla Giudea, non ha alcun rispetto né di te, re, né del tuo decreto: tre volte al giorno fa le sue preghiere».
{6:14} Il re, all'udir queste parole, ne fu molto addolorato e si mise in animo di salvare Daniele e fino al tramonto del sole fece ogni sforzo per liberarlo.
{6:15} Ma quegli uomini si riunirono di nuovo presso il re e gli dissero: «Sappi, re, che i Medi e i Persiani hanno per legge che qualunque decreto firmato dal re è irrevocabile».
{i6:16} Daniele nella fossa dei leoni
{6:16} Allora il re ordinò che si prendesse Daniele e si gettasse nella fossa dei leoni. Il re, rivolto a Daniele, gli disse: «Quel Dio, che tu servi con perseveranza, ti possa salvare!».
{6:17} Poi fu portata una pietra e fu posta sopra la bocca della fossa: il re la sigillò con il suo anello e con l'anello dei suoi grandi, perché niente fosse mutato sulla sorte di Daniele.
{6:18} Quindi il re ritornò alla reggia, passò la notte digiuno, non gli fu introdotta alcuna donna e anche il sonno lo abbandonò.
{6:19} La mattina dopo il re si alzò di buon'ora e sullo spuntar del giorno andò in fretta alla fossa dei leoni.
{6:20} Quando fu vicino, chiamò: «Daniele, servo del Dio vivente, il tuo Dio che tu servi con perseveranza ti ha potuto salvare dai leoni?».
{6:21} Daniele rispose: «Re, vivi per sempre.
{6:22} Il mio Dio ha mandato il suo angelo che ha chiuso le fauci dei leoni ed essi non mi hanno fatto alcun male, perché sono stato trovato innocente davanti a lui; ma neppure contro di te, o re, ho commesso alcun male».
{6:23} Il re fu pieno di gioia e comandò che Daniele fosse tirato fuori dalla fossa. Appena uscito, non si riscontrò in lui lesione alcuna, poiché egli aveva confidato nel suo Dio.
{6:24} Quindi, per ordine del re, fatti venire quegli uomini che avevano accusato Daniele, furono gettati nella fossa dei leoni insieme con i figli e le mogli. Non erano ancor giunti al fondo della fossa, che i leoni furono loro addosso e stritolarono tutte le loro ossa.
{i6:25} Professione di fede del re
{6:25} Allora il re Dario scrisse a tutti i popoli, nazioni e lingue, che abitano tutta la terra: «Pace e prosperità.
{6:26} Per mio comando viene promulgato questo decreto: In tutto l'impero a me soggetto si onori e si tema il Dio di Daniele, perché egli è il Dio vivente, che dura in eterno; il suo regno è tale che non sarà mai distrutto e il suo dominio non conosce fine.
{6:27} Egli salva e libera, fa prodigi e miracoli in cielo e in terra: egli ha liberato Daniele dalle fauci dei leoni».
{6:28} Questo Daniele prosperò durante il regno di Dario e il regno di Ciro il Persiano.
{i7:1} SOGNO DI DANIELE: LE QUATTRO BESTIE La visione delle bestie
{7:1} Nel primo anno di Baldassàr re di Babilonia, Daniele, mentre era a letto, ebbe un sogno e visioni nella sua mente. Egli scrisse il sogno e ne fece la relazione che dice:
{7:2} Io, Daniele, guardavo nella mia visione notturna ed ecco, i quattro venti del cielo si abbattevano impetuosamente sul Mar Mediterraneo
{7:3} e quattro grandi bestie, differenti l'una dall'altra, salivano dal mare.
{7:4} La prima era simile ad un leone e aveva ali di aquila. Mentre io stavo guardando, le furono tolte le ali e fu sollevata da terra e fatta stare su due piedi come un uomo e le fu dato un cuore d'uomo.
{7:5} Poi ecco una seconda bestia, simile ad un orso, la quale stava alzata da un lato e aveva tre costole in bocca, fra i denti, e le fu detto: «Su, divora molta carne».
{7:6} Mentre stavo guardando, eccone un'altra simile a un leopardo, la quale aveva quattro ali d'uccello sul dorso; quella bestia aveva quattro teste e le fu dato il dominio.
{7:7} Stavo ancora guardando nelle visioni notturne ed ecco una quarta bestia, spaventosa, terribile, d'una forza eccezionale, con denti di ferro; divorava, stritolava e il rimanente se lo metteva sotto i piedi e lo calpestava: era diversa da tutte le altre bestie precedenti e aveva dieci corna.
{7:8} Stavo osservando queste corna, quand'ecco spuntare in mezzo a quelle un altro corno più piccolo, davanti al quale tre delle prime corna furono divelte: vidi che quel corno aveva occhi simili a quelli di un uomo e una bocca che parlava con alterigia.
{i7:9} Visione del vegliardo e del Figlio di uomo
{7:9} Io continuavo a guardare, quand'ecco furono collocati troni e un vegliardo si assise. La sua veste era candida come la neve e i capelli del suo capo erano candidi come la lana; il suo trono era come vampe di fuoco con le ruote come fuoco ardente.
{7:10} Un fiume di fuoco scendeva dinanzi a lui, mille migliaia lo servivano e diecimila miriadi lo assistevano. La corte sedette e i libri furono aperti.
{7:11} Continuai a guardare a causa delle parole superbe che quel corno proferiva, e vidi che la bestia fu uccisa e il suo corpo distrutto e gettato a bruciare sul fuoco.
{7:12} Alle altre bestie fu tolto il potere e fu loro concesso di prolungare la vita fino a un termine stabilito di tempo.
{7:13} Guardando ancora nelle visioni notturne, ecco apparire, sulle nubi del cielo, uno, simile ad un figlio di uomo; giunse fino al vegliardo e fu presentato a lui,
{7:14} che gli diede potere, gloria e regno; tutti i popoli, nazioni e lingue lo servivano; il suo potere è un potere eterno, che non tramonta mai, e il suo regno è tale che non sarà mai distrutto.
{i7:15} Interpretazione della visione
{7:15} Io, Daniele, mi sentii venir meno le forze, tanto le visioni della mia mente mi avevano turbato;
{7:16} mi accostai ad uno dei vicini e gli domandai il vero significato di tutte queste cose ed egli me ne diede questa spiegazione:
{7:17} «Le quattro grandi bestie rappresentano quattro re, che sorgeranno dalla terra;
{7:18} ma i santi dell'Altissimo riceveranno il regno e lo possederanno per secoli e secoli».
{7:19} Volli poi sapere la verità intorno alla quarta bestia, che era diversa da tutte le altre e molto terribile, che aveva denti di ferro e artigli di bronzo e che mangiava e stritolava e il rimanente se lo metteva sotto i piedi e lo calpestava;
{7:20} intorno alle dieci corna che aveva sulla testa e intorno a quell'ultimo corno che era spuntato e davanti al quale erano cadute tre corna e del perché quel corno aveva occhi e una bocca che parlava con alterigia e appariva maggiore delle altre corna.
{7:21} Io intanto stavo guardando e quel corno muoveva guerra ai santi e li vinceva,
{7:22} finché venne il vegliardo e fu resa giustizia ai santi dell'Altissimo e giunse il tempo in cui i santi dovevano possedere il regno.
{7:23} Egli dunque mi disse: «La quarta bestia significa che ci sarà sulla terra un quarto regno diverso da tutti gli altri e divorerà tutta la terra, la stritolerà e la calpesterà.
{7:24} Le dieci corna significano che dieci re sorgeranno da quel regno e dopo di loro ne seguirà un altro, diverso dai precedenti: abbatterà tre re
{7:25} e proferirà insulti contro l'Altissimo e distruggerà i santi dell'Altissimo; penserà di mutare i tempi e la legge; i santi gli saranno dati in mano per un tempo, più tempi e la metà di un tempo.
{7:26} Si terrà poi il giudizio e gli sarà tolto il potere, quindi verrà sterminato e distrutto completamente.
{7:27} Allora il regno, il potere e la grandezza di tutti i regni che sono sotto il cielo saranno dati al popolo dei santi dell'Altissimo, il cui regno sarà eterno e tutti gli imperi lo serviranno e obbediranno».
{7:28} Qui finisce la relazione. Io, Daniele, rimasi molto turbato nei pensieri, il colore del mio volto si cambiò e conservai tutto questo nel cuore.
{i8:1} VISIONE DI DANIELE: IL MONTONE E IL CAPRO La visione
{8:1} Il terzo anno del regno del re Baldassàr, io Daniele ebbi un'altra visione dopo quella che mi era apparsa prima.
{8:2} Quand'ebbi questa visione, mi trovavo nella cittadella di Susa, che è nella provincia dell'Elam, e mi sembrava, in visione, di essere presso il fiume Ulai.
{8:3} Alzai gli occhi e guardai; ecco un montone, in piedi, stava di fronte al fiume. Aveva due corna alte, ma un corno era più alto dell'altro, sebbene fosse spuntato dopo.
{8:4} Io vidi che quel montone cozzava verso l'occidente, il settentrione e il mezzogiorno e nessuna bestia gli poteva resistere, né alcuno era in grado di liberare dal suo potere: faceva quel che gli pareva e divenne grande.
{8:5} Io stavo attento ed ecco un capro venire da occidente, sulla terra, senza toccarne il suolo: aveva fra gli occhi un grosso corno.
{8:6} Si avvicinò al montone dalle due corna, che avevo visto in piedi di fronte al fiume, e gli si scagliò contro con tutta la forza.
{8:7} Dopo averlo assalito, lo vidi imbizzarrirsi e cozzare contro di lui e spezzargli le due corna, senza che il montone avesse la forza di resistergli; poi lo gettò a terra e lo calpestò e nessuno liberava il montone dal suo potere.
{8:8} Il capro divenne molto potente; ma quando fu diventato grande, quel suo gran corno si spezzò e al posto di quello sorsero altre quattro corna, verso i quattro venti del cielo.
{8:9} Da uno di quelli uscì un piccolo corno, che crebbe molto verso il mezzogiorno, l'oriente e verso la Palestina:
{8:10} s'innalzò fin contro la milizia celeste e gettò a terra una parte di quella schiera e delle stelle e le calpestò.
{8:11} S'innalzò fino al capo della milizia e gli tolse il sacrificio quotidiano e fu profanata la santa dimora.
{8:12} In luogo del sacrificio quotidiano fu posto il peccato e fu gettata a terra la verità; ciò esso fece e vi riuscì.
{8:13} Udii un santo parlare e un altro santo dire a quello che parlava: «Fino a quando durerà questa visione: il sacrificio quotidiano abolito, la desolazione dell'iniquità, il santuario e la milizia calpestati?».
{8:14} Gli rispose: «Fino a duemilatrecento sere e mattine: poi il santuario sarà rivendicato».
{i8:15} L'Angelo Gabriele spiega la visione
{8:15} Mentre io, Daniele, consideravo la visione e cercavo di comprenderla, ecco davanti a me uno in piedi, dall'aspetto d'uomo;
{8:16} intesi la voce di un uomo, in mezzo all'Ulai, che gridava e diceva: «Gabriele, spiega a lui la visione».
{8:17} Egli venne dove io ero e quando giunse, io ebbi paura e caddi con la faccia a terra. Egli mi disse: «Figlio dell'uomo, comprendi bene, questa visione riguarda il tempo della fine».
{8:18} Mentre egli parlava con me, caddi svenuto con la faccia a terra; ma egli mi toccò e mi fece alzare.
{8:19} Egli disse: «Ecco io ti rivelo ciò che avverrà al termine dell'ira, perché la visione riguarda il tempo della fine.
{8:20} Il montone con due corna, che tu hai visto, significa il re di Media e di Persia;
{8:21} il capro è il re della Grecia; il gran corno, che era in mezzo ai suoi occhi, è il primo re.
{8:22} Che quello sia stato spezzato e quattro ne siano sorti al posto di uno, significa che quattro regni sorgeranno dalla medesima nazione, ma non con la medesima potenza di lui.
{8:23} Alla fine del loro regno, quando l'empietà avrà raggiunto il colmo, sorgerà un re audace, sfacciato e intrigante.
{8:24} La sua potenza si rafforzerà, ma non per potenza propria; causerà inaudite rovine, avrà successo nelle imprese, distruggerà i potenti e il popolo dei santi.
{8:25} Per la sua astuzia, la frode prospererà nelle sue mani, si insuperbirà in cuor suo e con inganno farà perire molti: insorgerà contro il principe dei prìncipi, ma verrà spezzato senza intervento di mano d'uomo.
{8:26} La visione di sere e mattine, che è stata spiegata, è vera. Ora tu tieni segreta la visione, perché riguarda cose che avverranno fra molti giorni».
{8:27} Io, Daniele, rimasi sfinito e mi sentii male per vari giorni: poi mi alzai e sbrigai gli affari del re: ma ero stupefatto della visione perché non la potevo comprendere.
{i9:1} LA PROFEZIA DELLE SETTANTA SETTIMANE Preghiera di Daniele
{9:1} Nell'anno primo di Dario figlio di Serse, della progenie dei Medi, il quale era stato costituito re sopra il regno dei Caldei,
{9:2} nel primo anno del suo regno, io Daniele tentavo di comprendere nei libri il numero degli anni di cui il Signore aveva parlato al profeta Geremia e nei quali si dovevano compiere le desolazioni di Gerusalemme, cioè settant'anni.
{9:3} Mi rivolsi al Signore Dio per pregarlo e supplicarlo con il digiuno, veste di sacco e cenere
{9:4} e feci la mia preghiera e la mia confessione al Signore mio Dio: «Signore Dio, grande e tremendo, che osservi l'alleanza e la benevolenza verso coloro che ti amano e osservano i tuoi comandamenti,
{9:5} abbiamo peccato e abbiamo operato da malvagi e da empi, siamo stati ribelli, ci siamo allontanati dai tuoi comandamenti e dalle tue leggi!
{9:6} Non abbiamo obbedito ai tuoi servi, i profeti, i quali hanno in tuo nome parlato ai nostri re, ai nostri prìncipi, ai nostri padri e a tutto il popolo del paese.
{9:7} A te conviene la giustizia, o Signore, a noi la vergogna sul volto, come avviene ancor oggi per gli uomini di Giuda, per gli abitanti di Gerusalemme e per tutto Israele, vicini e lontani, in tutti i paesi dove tu li hai dispersi per i misfatti che hanno commesso contro di te.
{9:8} Signore, la vergogna sul volto a noi, ai nostri re, ai nostri prìncipi, ai nostri padri, perché abbiamo peccato contro di te;
{9:9} al Signore Dio nostro la misericordia e il perdono, perché ci siamo ribellati contro di lui,
{9:10} non abbiamo ascoltato la voce del Signore Dio nostro, né seguito quelle leggi che egli ci aveva date per mezzo dei suoi servi, i profeti.
{9:11} Tutto Israele ha trasgredito la tua legge, s'è allontanato per non ascoltare la tua voce; così si è riversata su di noi l'esecrazione scritta nella legge di Mosè, servo di Dio, perché abbiamo peccato contro di lui.
{9:12} Egli ha messo in atto quelle parole che aveva pronunziate contro di noi e i nostri governanti, mandando su di noi un male così grande quale mai, sotto il cielo, era venuto a Gerusalemme.
{9:13} Tutto questo male è venuto su di noi, proprio come sta scritto nella legge di Mosè. Tuttavia noi non abbiamo supplicato il Signore Dio nostro, convertendoci dalle nostre iniquità e seguendo la tua verità.
{9:14} Il Signore ha vegliato sopra questo male, l'ha mandato su di noi, poiché il Signore Dio nostro è giusto in tutte le cose che fa, mentre noi non abbiamo ascoltato la sua voce.
{9:15} Signore Dio nostro, che hai fatto uscire il tuo popolo dall'Egitto con mano forte e ti sei fatto un nome, come è oggi, noi abbiamo peccato, abbiamo agito da empi.
{9:16} Signore, secondo la tua misericordia, si plachi la tua ira e il tuo sdegno verso Gerusalemme, tua città, verso il tuo monte santo, poiché per i nostri peccati e per l'iniquità dei nostri padri Gerusalemme e il tuo popolo sono oggetto di vituperio presso quanti ci stanno intorno.
{9:17} Ora ascolta, Dio nostro, la preghiera del tuo servo e le sue suppliche e per amor tuo, o Signore, fà risplendere il tuo volto sopra il tuo santuario, che è desolato.
{9:18} Porgi l'orecchio, mio Dio, e ascolta: apri gli occhi e guarda le nostre desolazioni e la città sulla quale è stato invocato il tuo nome! Non presentiamo le nostre suppliche davanti a te, basate sulla nostra giustizia, ma sulla tua grande misericordia.
{9:19} Signore, ascolta; Signore, perdona; Signore, guarda e agisci senza indugio, per amore di te stesso, mio Dio, poiché il tuo nome è stato invocato sulla tua città e sul tuo popolo».
{i9:20} L'angelo Gabriele spiega la profezia
{9:20} Mentre io stavo ancora parlando e pregavo e confessavo il mio peccato e quello del mio popolo Israele e presentavo la supplica al Signore Dio mio per il monte santo del mio Dio,
{9:21} mentre dunque parlavo e pregavo, Gabriele, che io avevo visto prima in visione, volò veloce verso di me: era l'ora dell'offerta della sera.
{9:22} Egli mi rivolse questo discorso: «Daniele, sono venuto per istruirti e farti comprendere.
{9:23} Fin dall'inizio delle tue suppliche è uscita una parola e io sono venuto per annunziartela, poiché tu sei un uomo prediletto. Ora stà attento alla parola e comprendi la visione:
{9:24} Settanta settimane sono fissate per il tuo popolo e per la tua santa città per mettere fine all'empietà, mettere i sigilli ai peccati, espiare l'iniquità, portare una giustizia eterna, suggellare visione e profezia e ungere il Santo dei santi.
{9:25} Sappi e intendi bene, da quando uscì la parola sul ritorno e la ricostruzione di Gerusalemme fino a un principe consacrato, vi saranno sette settimane. Durante sessantadue settimane saranno restaurati, riedificati piazze e fossati, e ciò in tempi angosciosi.
{9:26} Dopo sessantadue settimane, un consacrato sarà soppresso senza colpa in lui; il popolo di un principe che verrà distruggerà la città e il santuario; la sua fine sarà un'inondazione e, fino alla fine, guerra e desolazioni decretate.
{9:27} Egli stringerà una forte alleanza con molti per una settimana e, nello spazio di metà settimana, farà cessare il sacrificio e l'offerta; sull'ala del tempio porrà l'abominio della desolazione e ciò sarà sino alla fine, fino al termine segnato sul devastatore».
{i10:1} LA GRANDE VISIONE IL TEMPO DELL'IRA Visione dell'uomo vestito di lino
{10:1} L'anno terzo di Ciro re dei Persiani, fu rivelata una parola a Daniele, chiamato Baltazzàr. Vera è la parola e la lotta è grande. Egli comprese la parola e gli fu dato d'intendere la visione.
{10:2} In quel tempo io, Daniele, feci penitenza per tre settimane,
{10:3} non mangiai cibo prelibato, non mi entrò in bocca né carne né vino e non mi unsi d'unguento finché non furono compiute tre settimane.
{10:4} Il giorno ventiquattro del primo mese, mentre stavo sulla sponda del gran fiume, cioè il Tigri,
{10:5} alzai gli occhi e guardai ed ecco un uomo vestito di lino, con ai fianchi una cintura d'oro di Ufàz;
{10:6} il suo corpo somigliava a topazio, la sua faccia aveva l'aspetto della folgore, i suoi occhi erano come fiamme di fuoco, le sue braccia e le gambe somigliavano a bronzo lucente e il suono delle sue parole pareva il clamore di una moltitudine.
{10:7} Soltanto io, Daniele, vidi la visione, mentre gli uomini che erano con me non la videro, ma un gran terrore si impadronì di loro e fuggirono a nascondersi.
{10:8} Io rimasi solo a contemplare quella grande visione, mentre mi sentivo senza forze; il mio colorito si fece smorto e mi vennero meno le forze.
{i10:9} Apparizione dell'angelo
{10:9} Udii il suono delle sue parole, ma, appena udito il suono delle sue parole, caddi stordito con la faccia a terra.
{10:10} Ed ecco, una mano mi toccò e tutto tremante mi fece alzare sulle ginocchia, appoggiato sulla palma delle mani.
{10:11} Poi egli mi disse: «Daniele, uomo prediletto, intendi le parole che io ti rivolgo, alzati in piedi, poiché ora sono stato mandato a te». Quando mi ebbe detto questo, io mi alzai in piedi tutto tremante.
{10:12} Egli mi disse: «Non temere, Daniele, poiché fin dal primo giorno in cui ti sei sforzato di intendere, umiliandoti davanti a Dio, le tue parole sono state ascoltate e io sono venuto per le tue parole.
{10:13} Ma il principe del regno di Persia mi si è opposto per ventun giorni: però Michele, uno dei primi prìncipi, mi è venuto in aiuto e io l'ho lasciato là presso il principe del re di Persia;
{10:14} ora sono venuto per farti intendere ciò che avverrà al tuo popolo alla fine dei giorni, poiché c'è ancora una visione per quei giorni».
{10:15} Mentre egli parlava con me in questa maniera, chinai la faccia a terra e ammutolii.
{10:16} Ed ecco uno con sembianze di uomo mi toccò le labbra: io aprii la bocca e parlai e dissi a colui che era in piedi davanti a me: «Signor mio, nella visione i miei dolori sono tornati su di me e ho perduto tutte le energie.
{10:17} Come potrebbe questo servo del mio signore parlare con il mio signore, dal momento che non è rimasto in me alcun vigore e mi manca anche il respiro?».
{10:18} Allora di nuovo quella figura d'uomo mi toccò, mi rese le forze
{10:19} e mi disse: «Non temere, uomo prediletto, pace a te, riprendi forza, rinfrancati». Mentre egli parlava con me, io mi sentii ritornare le forze e dissi: «Parli il mio signore perché tu mi hai ridato forza».
{i10:20} L'annunzio profetico
{10:20} Allora mi disse: «Sai tu perché io sono venuto da te? Ora tornerò di nuovo a lottare con il principe di Persia, poi uscirò ed ecco verrà il principe di Grecia.
{10:21} Io ti dichiarerò ciò che è scritto nel libro della verità. Nessuno mi aiuta in questo se non Michele, il vostro principe,
{i11:1} Prime guerre tra Seleucidi e Lagidi
{11:1} e io, nell'anno primo di Dario, mi tenni presso di lui per dargli rinforzo e sostegno.
{11:2} Ed ora io ti manifesterò la verità. Ecco, vi saranno ancora tre re in Persia: poi il quarto acquisterà ricchezze superiori a tutti gli altri e dopo essersi reso potente con le ricchezze, muoverà con tutti i suoi contro il regno di Grecia.
{11:3} Sorgerà quindi un re potente e valoroso, il quale dominerà sopra un grande impero e farà ciò che vuole;
{11:4} ma appena si sarà affermato, il suo regno verrà smembrato e diviso ai quattro venti del cielo, ma non fra i suoi discendenti né con la stessa forza che egli possedeva; il suo regno sarà infatti smembrato e dato ad altri anziché ai suoi discendenti.
{11:5} Il re del mezzogiorno diverrà potente e uno dei suoi capitani sarà più forte di lui e il suo impero sarà grande.
{11:6} Dopo qualche anno faranno alleanza e la figlia del re del mezzogiorno verrà al re del settentrione per fare la pace, ma non potrà mantenere la forza del suo braccio e non resisterà né lei né la sua discendenza e sarà condannata a morte insieme con i suoi seguaci, il figlio e il marito.
{11:7} In quel tempo, da un germoglio delle sue radici sorgerà uno, al posto di costui, e verrà con un esercito e avanzerà contro le fortezze del re del settentrione, le assalirà e se ne impadronirà.
{11:8} Condurrà in Egitto i loro dei con le loro immagini e i loro preziosi oggetti d'oro e d'argento, come preda di guerra, poi per qualche anno si asterrà dal contendere con il re del settentrione.
{11:9} Questi muoverà contro il re del mezzogiorno, ma se ne ritornerà nel suo paese.
{11:10} Poi suo figlio si preparerà alla guerra, raccogliendo una moltitudine di grandi eserciti, con i quali avanzerà come una inondazione: attraverserà il paese per attaccare di nuovo battaglia e giungere sino alla sua fortezza.
{11:11} Il re del mezzogiorno, inasprito, uscirà per combattere con il re del settentrione, che si muoverà con un grande esercito, ma questo cadrà in potere del re del mezzogiorno,
{11:12} il quale dopo aver disfatto quell'esercito si gonfierà d'orgoglio, ma pur avendo abbattuto decine di migliaia, non per questo sarà più forte.
{11:13} Il re del settentrione di nuovo metterà insieme un grande esercito, più grande di quello di prima, e dopo qualche anno avanzerà con un grande esercito e con grande apparato.
{11:14} In quel tempo molti si alzeranno contro il re del mezzogiorno e uomini violenti del tuo popolo insorgeranno per adempiere la visione, ma cadranno.
{11:15} Il re del settentrione verrà, costruirà terrapieni e occuperà una città ben fortificata. Le forze del mezzogiorno, con truppe scelte, non potranno resistere, mancherà loro la forza per opporre resistenza.
{11:16} L'invasore farà ciò che vuole e nessuno gli si potrà opporre; si stabilirà in quella magnifica terra e la distruzione sarà nelle sue mani.
{11:17} Quindi si proporrà di occupare tutto il regno del re del mezzogiorno, stipulerà un'alleanza con lui e gli darà sua figlia per rovinarlo, ma ciò non riuscirà e non raggiungerà il suo scopo.
{11:18} Poi volgerà le mire alle isole e ne prenderà molte, ma un comandante straniero farà cessare la sua arroganza, facendola ricadere sopra di lui.
{11:19} Si volgerà poi verso le fortezze del proprio paese, ma inciamperà, cadrà, scomparirà.
{11:20} Sorgerà quindi al suo posto uno che manderà esattori nella terra perla del suo regno, ma in pochi giorni sarà stroncato, non nel furore di una rivolta né in battaglia.
{i11:21} Antioco Epifane
{11:21} Gli succederà poi un uomo abbietto, privo di dignità regale: verrà di nascosto e occuperà il regno con la frode.
{11:22} Le forze armate saranno annientate davanti a lui e sarà stroncato anche il capo dell'alleanza.
{11:23} Non appena sarà stata stipulata un'alleanza con lui, egli agirà con la frode, crescerà e si consoliderà con poca gente.
{11:24} Entrerà di nascosto nei luoghi più fertili della provincia e farà cose che né i suoi padri né i padri dei suoi padri osarono fare; distribuirà alla sua gente preda, spoglie e ricchezze e ordirà progetti contro le fortezze, ma ciò fino ad un certo tempo.
{11:25} La sua potenza e il suo ardire lo spingeranno contro il re del mezzogiorno con un grande esercito e il re del mezzogiorno verrà a battaglia con un grande e potente esercito, ma non potrà resistere, perché si ordiranno congiure contro di lui:
{11:26} i suoi stessi commensali saranno causa della sua rovina; il suo esercito sarà travolto e molti cadranno uccisi.
{11:27} I due re non penseranno che a farsi del male a vicenda e seduti alla stessa tavola parleranno con finzione, ma senza riuscire nei reciproci intenti, perché li attenderà la fine, al tempo stabilito.
{11:28} Egli ritornerà nel suo paese con grandi ricchezze e con in cuore l'avversione alla santa alleanza: agirà secondo i suoi piani e poi ritornerà nel suo paese.
{11:29} Al tempo determinato verrà di nuovo contro il paese del mezzogiorno, ma quest'ultima impresa non riuscirà come la prima.
{11:30} Verranno contro lui navi dei Kittìm ed egli si sentirà scoraggiato e tornerà indietro. Si volgerà infuriato e agirà contro la santa alleanza, e nel suo ritorno se la intenderà con coloro che avranno abbandonato la santa alleanza.
{11:31} Forze da lui armate si muoveranno a profanare il santuario della cittadella, aboliranno il sacrificio quotidiano e vi metteranno l'abominio della desolazione.
{11:32} Con lusinghe egli sedurrà coloro che avranno apostatato dall'alleanza, ma quanti riconoscono il proprio Dio si fortificheranno e agiranno.
{11:33} I più saggi tra il popolo ammaestreranno molti, ma cadranno di spada, saranno dati alle fiamme, condotti in schiavitù e saccheggiati per molti giorni.
{11:34} Mentre così cadranno, riceveranno un pò di aiuto: molti però si uniranno a loro ma senza sincerità.
{11:35} Alcuni saggi cadranno perché fra di loro ve ne siano di quelli purificati, lavati, resi candidi fino al tempo della fine, che dovrà venire al tempo stabilito.
{11:36} Il re dunque farà ciò che vuole, s'innalzerà, si magnificherà sopra ogni dio e proferirà cose inaudite contro il Dio degli dei e avrà successo finché non sarà colma l'ira; poiché ciò che è stato determinato si compirà.
{11:37} Egli non si curerà neppure delle divinità dei suoi padri né del dio amato dalle donne, né di altro dio, poiché egli si esalterà sopra tutti.
{11:38} Onorerà invece il dio delle fortezze: onorerà, con oro e argento, con gemme e con cose preziose, un dio che i suoi padri non hanno mai conosciuto.
{11:39} Nel nome di quel dio straniero attaccherà le fortezze e colmerà di onori coloro che lo riconosceranno: darà loro il potere su molti e distribuirà loro terre in ricompensa. Fine del persecutore
{i11:40} IL TEMPO DELLA FINE Fine del persecutore
{11:40} Al tempo della fine il re del mezzogiorno si scontrerà con lui e il re del settentrione gli piomberà addosso, come turbine, con carri, con cavalieri e molte navi; entrerà nel suo territorio invadendolo.
{11:41} Entrerà anche in quella magnifica terra e molti paesi soccomberanno. Questi però scamperanno dalla sua mano: Edom, Moab e gran parte degli Ammoniti.
{11:42} Metterà così la mano su molti paesi; neppure l'Egitto scamperà.
{11:43} S'impadronirà di tesori d'oro e d'argento e di tutte le cose preziose d'Egitto: i Libi e gli Etiopi saranno al suo seguito.
{11:44} Ma notizie dall'oriente e dal settentrione lo turberanno: egli partirà con grande ira per distruggere e disperdere molti.
{11:45} Pianterà le tende del suo palazzo fra il mare e il bel monte santo: poi giungerà alla fine e nessuno verrà in suo aiuto.
{i12:1} La risurrezione e la retribuzione
{12:1} Or in quel tempo sorgerà Michele, il gran principe, che vigila sui figli del tuo popolo. Vi sarà un tempo di angoscia, come non c'era mai stato dal sorgere delle nazioni fino a quel tempo; in quel tempo sarà salvato il tuo popolo, chiunque si troverà scritto nel libro.
{12:2} Molti di quelli che dormono nella polvere della terra si risveglieranno: gli uni alla vita eterna e gli altri alla vergogna e per l'infamia eterna.
{12:3} I saggi risplenderanno come lo splendore del firmamento; coloro che avranno indotto molti alla giustizia risplenderanno come le stelle per sempre.
{12:4} Ora tu, Daniele, chiudi queste parole e sigilla questo libro, fino al tempo della fine: allora molti lo scorreranno e la loro conoscenza sarà accresciuta».
{i12:5} La profezia sigillata
{12:5} Io, Daniele, stavo guardando ed ecco altri due che stavano in piedi, uno di qua sulla sponda del fiume, l'altro di là sull'altra sponda.
{12:6} Uno disse all'uomo vestito di lino, che era sulle acque del fiume: «Quando si compiranno queste cose meravigliose?».
{12:7} Udii l'uomo vestito di lino, che era sulle acque del fiume, il quale, alzate la destra e la sinistra al cielo, giurò per colui che vive in eterno che tutte queste cose si sarebbero compiute fra un tempo, tempi e la metà di un tempo, quando sarebbe finito colui che dissipa le forze del popolo santo.
{12:8} Io udii bene, ma non compresi, e dissi: «Mio Signore, quale sarà la fine di queste cose?».
{12:9} Egli mi rispose: «Và, Daniele, queste parole sono nascoste e sigillate fino al tempo della fine.
{12:10} Molti saranno purificati, resi candidi, integri, ma gli empi agiranno empiamente: nessuno degli empi intenderà queste cose, ma i saggi le intenderanno.
{12:11} Ora, dal tempo in cui sarà abolito il sacrificio quotidiano e sarà eretto l'abominio della desolazione, ci saranno milleduecentonovanta giorni.
{12:12} Beato chi aspetterà con pazienza e giungerà a milletrecentotrentacinque giorni.
{12:13} Tu, và pure alla tua fine e riposa: ti alzerai per la tua sorte alla fine dei giorni».
