{i1:1} La ricostruzione del tempio
{1:1} L'anno secondo del re Dario, il primo giorno del sesto mese, questa parola del Signore fu rivolta per mezzo del profeta Aggeo a Zorobabele figlio di Sealtièl, governatore della Giudea, e a Giosuè figlio di Iozedàk, sommo sacerdote.
{1:2} Così parla il Signore degli eserciti: Questo popolo dice: «Non è ancora venuto il tempo di ricostruire la casa del Signore!».
{1:3} Allora questa parola del Signore fu rivelata per mezzo del profeta Aggeo:
{1:4} «Vi sembra questo il tempo di abitare tranquilli nelle vostre case ben coperte, mentre questa casa è ancora in rovina?
{1:5} Ora, così dice il Signore degli eserciti: riflettete bene al vostro comportamento.
{1:6} Avete seminato molto, ma avete raccolto poco; avete mangiato, ma non da togliervi la fame; avete bevuto, ma non fino a inebriarvi; vi siete vestiti, ma non vi siete riscaldati; l'operaio ha avuto il salario, ma per metterlo in un sacchetto forato.
{1:7} Così dice il Signore degli eserciti: Riflettete bene al vostro comportamento!
{1:8} Salite sul monte, portate legname, ricostruite la mia casa. In essa mi compiacerò e manifesterò la mia gloria - dice il Signore -.
{1:9} Facevate assegnamento sul molto e venne il poco: ciò che portavate in casa io lo disperdevo. E perché? - dice il Signore degli eserciti -. Perché la mia casa è in rovina, mentre ognuno di voi si dà premura per la propria casa.
{1:10} Perciò su di voi i cieli hanno chiuso la rugiada e anche la terra ha diminuito il suo prodotto.
{1:11} Ho chiamato la siccità sulla terra e sui monti, sul grano e sul vino nuovo, sull'olio e su quanto la terra produce, sugli uomini e sugli animali, su ogni prodotto delle mani».
{1:12} Zorobabele figlio di Sealtièl, e Giosuè figlio di Iozedàk, sommo sacerdote, e tutto il resto del popolo ascoltarono la parola del Signore loro Dio e le parole del profeta Aggeo, secondo la volontà del Signore che lo aveva loro inviato, e il popolo ebbe timore del Signore.
{1:13} Aggeo, messaggero del Signore, rivolto al popolo, disse secondo la missione del Signore: «Io sono con voi, oracolo del Signore».
{1:14} E il Signore destò lo spirito di Zorobabele figlio di Sealtièl governatore della Giudea e di Giosuè figlio di Iozedàk, sommo sacerdote, e di tutto il resto del popolo ed essi si mossero e intrapresero i lavori per la casa del Signore degli eserciti.
{1:15} Questo avvenne il ventiquattro del sesto mese dell'anno secondo del re Dario.
{i2:1} La gloria del tempio
{2:1} Il ventuno del settimo mese, questa parola del Signore fu rivelata per mezzo del profeta Aggeo:
{2:2} Su, parla a Zorobabele figlio di Sealtièl, governatore della Giudea, a Giosuè figlio di Iozedàk, sommo sacerdote, e a tutto il resto del popolo:
{2:3} Chi di voi è ancora in vita che abbia visto questa casa nel suo primitivo splendore? Ma ora in quali condizioni voi la vedete? In confronto a quella, non è forse ridotta a un nulla ai vostri occhi?
{2:4} Ora, coraggio, Zorobabele - oracolo del Signore - coraggio, Giosuè figlio di Iozedàk, sommo sacerdote; coraggio, popolo tutto del paese, dice il Signore, e al lavoro, perché io sono con voi - oracolo del Signore degli eserciti -
{2:5} secondo la parola dell'alleanza che ho stipulato con voi quando siete usciti dall'Egitto; il mio spirito sarà con voi, non temete.
{2:6} Dice infatti il Signore degli eserciti: Ancora un pò di tempo e io scuoterò il cielo e la terra, il mare e la terraferma.
{2:7} Scuoterò tutte le nazioni e affluiranno le ricchezze di tutte le genti e io riempirò questa casa della mia gloria, dice il Signore degli eserciti.
{2:8} L'argento è mio e mio è l'oro, dice il Signore degli eserciti.
{2:9} La gloria futura di questa casa sarà più grande di quella di una volta, dice il Signore degli eserciti; in questo luogo porrò la pace - oracolo del Signore degli eserciti -.
{i2:10} Consultazione dei sacerdoti
{2:10} Il ventiquattro del nono mese, secondo anno di Dario, questa parola del Signore fu rivelata per mezzo del profeta Aggeo:
{2:11} Dice il Signore degli eserciti: Interroga i sacerdoti intorno alla legge e chiedi loro:
{2:12} Se uno in un lembo del suo vestito porta carne consacrata e con il lembo tocca il pane, il companatico, il vino, l'olio o qualunque altro cibo, questo verrà santificato? No, risposero i sacerdoti.
{2:13} Aggeo soggiunse: «Se uno che è contaminato per il contatto di un cadavere tocca una di quelle cose, sarà essa immonda?» «Sì», risposero i sacerdoti, «è immonda».
{2:14} Ora riprese Aggeo: «Tale è questo popolo, tale è questa nazione davanti a me - oracolo del Signore - e tale è ogni lavoro delle loro mani; anzi, anche ciò che qui mi offrono è immondo».
{i2:15} Promessa di prosperità agricola
{2:15} Ora, pensate, da oggi e per l'avvenire: prima che si cominciasse a porre pietra sopra pietra nel tempio del Signore,
{2:16} come andavano le vostre cose? Si andava a un mucchio da cui si attendevano venti misure di grano e ce n'erano dieci; si andava a un tino da cinquanta barili e ce n'erano venti.
{2:17} Io vi ho colpiti con la ruggine, con il carbonchio e con la grandine in tutti i lavori delle vostre mani, ma voi non siete ritornati a me - parola del Signore -.
{2:18} Considerate bene da oggi in poi (dal ventiquattro del nono mese, cioè dal giorno in cui si posero le fondamenta del tempio del Signore),
{2:19} se il grano verrà a mancare nei granai, se la vite, il fico, il melograno, l'olivo non daranno più i loro frutti. Da oggi in poi io vi benedirò!
{i2:20} Promessa a Zorobabele
{2:20} Il ventiquattro del mese questa parola del Signore fu rivolta una seconda volta ad Aggeo:
{2:21} «Parla a Zorobabele, governatore della Giudea, e digli: Scuoterò il cielo e la terra,
{2:22} abbatterò il trono dei regni e distruggerò la potenza dei regni delle nazioni, rovescerò i carri e i loro equipaggi: cadranno cavalli e cavalieri; ognuno verrà trafitto dalla spada del proprio fratello.
{2:23} In quel giorno - oracolo del Signore degli eserciti - io ti prenderò, Zorobabele figlio di Sealtièl mio servo, dice il Signore, e ti porrò come un sigillo, perché io ti ho eletto, dice il Signore degli eserciti».
