{i1:1} I. LA PREPARAZIONE DEL MINISTERO DI GESU' Predicazione di Giovanni Battista
{1:1} Inizio del vangelo di Gesù Cristo, Figlio di Dio.
{1:2} Come è scritto nel profeta Isaia: Ecco, io mando il mio messaggero davanti a te, egli ti preparerà la strada.
{1:3} Voce di uno che grida nel deserto: preparate la strada del Signore, raddrizzate i suoi sentieri,
{1:4} si presentò Giovanni a battezzare nel deserto, predicando un battesimo di conversione per il perdono dei peccati.
{1:5} Accorreva a lui tutta la regione della Giudea e tutti gli abitanti di Gerusalemme. E si facevano battezzare da lui nel fiume Giordano, confessando i loro peccati.
{1:6} Giovanni era vestito di peli di cammello, con una cintura di pelle attorno ai fianchi, si cibava di locuste e miele selvatico
{1:7} e predicava: «Dopo di me viene uno che è più forte di me e al quale io non son degno di chinarmi per sciogliere i legacci dei suoi sandali.
{1:8} Io vi ho battezzati con acqua, ma egli vi battezzerà con lo Spirito Santo».
{i1:9} Battesimo di Gesù
{1:9} In quei giorni Gesù venne da Nazaret di Galilea e fu battezzato nel Giordano da Giovanni.
{1:10} E, uscendo dall'acqua, vide aprirsi i cieli e lo Spirito discendere su di lui come una colomba.
{1:11} E si sentì una voce dal cielo: «Tu sei il Figlio mio prediletto, in te mi sono compiaciuto».
{i1:12} Tentazione nel deserto
{1:12} Subito dopo lo Spirito lo sospinse nel deserto
{1:13} e vi rimase quaranta giorni, tentato da satana; stava con le fiere e gli angeli lo servivano. Gesù inaugura la sua predicazione
{i1:14} II. IL MINISTERO DI GESU' IN GALILEA Gesù inaugura la sua predicazione
{1:14} Dopo che Giovanni fu arrestato, Gesù si recò nella Galilea predicando il vangelo di Dio e diceva:
{1:15} «Il tempo è compiuto e il regno di Dio è vicino; convertitevi e credete al vangelo».
{i1:16} Chiamata dei primi quattro discepoli
{1:16} Passando lungo il mare della Galilea, vide Simone e Andrea, fratello di Simone, mentre gettavano le reti in mare; erano infatti pescatori.
{1:17} Gesù disse loro: «Seguitemi, vi farò diventare pescatori di uomini».
{1:18} E subito, lasciate le reti, lo seguirono.
{1:19} Andando un poco oltre, vide sulla barca anche Giacomo di Zebedèo e Giovanni suo fratello mentre riassettavano le reti.
{1:20} Li chiamò. Ed essi, lasciato il loro padre Zebedèo sulla barca con i garzoni, lo seguirono.
{i1:21} Gesù insegna a Cafarnao e guarisce un indemoniato
{1:21} Andarono a Cafarnao e, entrato proprio di sabato nella sinagoga, Gesù si mise ad insegnare.
{1:22} Ed erano stupiti del suo insegnamento, perché insegnava loro come uno che ha autorità e non come gli scribi.
{1:23} Allora un uomo che era nella sinagoga, posseduto da uno spirito immondo, si mise a gridare:
{1:24} «Che c'entri con noi, Gesù Nazareno? Sei venuto a rovinarci! Io so chi tu sei: il santo di Dio».
{1:25} E Gesù lo sgridò: «Taci! Esci da quell'uomo».
{1:26} E lo spirito immondo, straziandolo e gridando forte, uscì da lui.
{1:27} Tutti furono presi da timore, tanto che si chiedevano a vicenda: «Che è mai questo? Una dottrina nuova insegnata con autorità. Comanda persino agli spiriti immondi e gli obbediscono!».
{1:28} La sua fama si diffuse subito dovunque nei dintorni della Galilea.
{i1:29} Guarigione della suocera di Simone
{1:29} E, usciti dalla sinagoga, si recarono subito in casa di Simone e di Andrea, in compagnia di Giacomo e di Giovanni.
{1:30} La suocera di Simone era a letto con la febbre e subito gli parlarono di lei.
{1:31} Egli, accostatosi, la sollevò prendendola per mano; la febbre la lasciò ed essa si mise a servirli.
{i1:32} Molte guarigioni
{1:32} Venuta la sera, dopo il tramonto del sole, gli portavano tutti i malati e gli indemoniati.
{1:33} Tutta la città era riunita davanti alla porta.
{1:34} Guarì molti che erano afflitti da varie malattie e scacciò molti demòni; ma non permetteva ai demòni di parlare, perché lo conoscevano.
{i1:35} Gesù abbandona in segreto Cafarnao e percorre la Galilea
{1:35} Al mattino si alzò quando ancora era buio e, uscito di casa, si ritirò in un luogo deserto e là pregava.
{1:36} Ma Simone e quelli che erano con lui si misero sulle sue tracce
{1:37} e, trovatolo, gli dissero: «Tutti ti cercano!».
{1:38} Egli disse loro: «Andiamocene altrove per i villaggi vicini, perché io predichi anche là; per questo infatti sono venuto!».
{1:39} E andò per tutta la Galilea, predicando nelle loro sinagoghe e scacciando i demòni.
{i1:40} Guarigione di un lebbroso
{1:40} Allora venne a lui un lebbroso: lo supplicava in ginocchio e gli diceva: «Se vuoi, puoi guarirmi!».
{1:41} Mosso a compassione, stese la mano, lo toccò e gli disse: «Lo voglio, guarisci!».
{1:42} Subito la lebbra scomparve ed egli guarì.
{1:43} E, ammonendolo severamente, lo rimandò e gli disse:
{1:44} «Guarda di non dir niente a nessuno, ma và, presentati al sacerdote, e offri per la tua purificazione quello che Mosè ha ordinato, a testimonianza per loro».
{1:45} Ma quegli, allontanatosi, cominciò a proclamare e a divulgare il fatto, al punto che Gesù non poteva più entrare pubblicamente in una città, ma se ne stava fuori, in luoghi deserti, e venivano a lui da ogni parte.
{i2:1} Guarigione di un paralitico
{2:1} Ed entrò di nuovo a Cafarnao dopo alcuni giorni. Si seppe che era in casa
{2:2} e si radunarono tante persone, da non esserci più posto neanche davanti alla porta, ed egli annunziava loro la parola.
{2:3} Si recarono da lui con un paralitico portato da quattro persone.
{2:4} Non potendo però portarglielo innanzi, a causa della folla, scoperchiarono il tetto nel punto dov'egli si trovava e, fatta un'apertura, calarono il lettuccio su cui giaceva il paralitico.
{2:5} Gesù, vista la loro fede, disse al paralitico: «Figliolo, ti sono rimessi i tuoi peccati».
{2:6} Seduti là erano alcuni scribi che pensavano in cuor loro:
{2:7} «Perché costui parla così? Bestemmia! Chi può rimettere i peccati se non Dio solo?».
{2:8} Ma Gesù, avendo subito conosciuto nel suo spirito che così pensavano tra sé, disse loro: «Perché pensate così nei vostri cuori?
{2:9} Che cosa è più facile: dire al paralitico: Ti sono rimessi i peccati, o dire: Alzati, prendi il tuo lettuccio e cammina?
{2:10} Ora, perché sappiate che il Figlio dell'uomo ha il potere sulla terra di rimettere i peccati,
{2:11} ti ordino - disse al paralitico - alzati, prendi il tuo lettuccio e và a casa tua».
{2:12} Quegli si alzò, prese il suo lettuccio e se ne andò in presenza di tutti e tutti si meravigliarono e lodavano Dio dicendo: «Non abbiamo mai visto nulla di simile!».
{i2:13} Chiamata di Levi
{2:13} Uscì di nuovo lungo il mare; tutta la folla veniva a lui ed egli li ammaestrava.
{2:14} Nel passare, vide Levi, il figlio di Alfeo, seduto al banco delle imposte, e gli disse: «Seguimi». Egli, alzatosi, lo seguì.
{i2:15} Pasto con i peccatori
{2:15} Mentre Gesù stava a mensa in casa di lui, molti pubblicani e peccatori si misero a mensa insieme con Gesù e i suoi discepoli; erano molti infatti quelli che lo seguivano.
{2:16} Allora gli scribi della setta dei farisei, vedendolo mangiare con i peccatori e i pubblicani, dicevano ai suoi discepoli: «Come mai egli mangia e beve in compagnia dei pubblicani e dei peccatori?».
{2:17} Avendo udito questo, Gesù disse loro: «Non sono i sani che hanno bisogno del medico, ma i malati; non sono venuto per chiamare i giusti, ma i peccatori».
{i2:18} Discussione sul digiuno
{2:18} Ora i discepoli di Giovanni e i farisei stavano facendo un digiuno. Si recarono allora da Gesù e gli dissero: «Perché i discepoli di Giovanni e i discepoli dei farisei digiunano, mentre i tuoi discepoli non digiunano?».
{2:19} Gesù disse loro: «Possono forse digiunare gli invitati a nozze quando lo sposo è con loro? Finché hanno lo sposo con loro, non possono digiunare.
{2:20} Ma verranno i giorni in cui sarà loro tolto lo sposo e allora digiuneranno.
{2:21} Nessuno cuce una toppa di panno grezzo su un vestito vecchio; altrimenti il rattoppo nuovo squarcia il vecchio e si forma uno strappo peggiore.
{2:22} E nessuno versa vino nuovo in otri vecchi, altrimenti il vino spaccherà gli otri e si perdono vino e otri, ma vino nuovo in otri nuovi».
{i2:23} Le spighe strappate
{2:23} In giorno di sabato Gesù passava per i campi di grano, e i discepoli, camminando, cominciarono a strappare le spighe.
{2:24} I farisei gli dissero: «Vedi, perché essi fanno di sabato quel che non è permesso?».
{2:25} Ma egli rispose loro: «Non avete mai letto che cosa fece Davide quando si trovò nel bisogno ed ebbe fame, lui e i suoi compagni?
{2:26} Come entrò nella casa di Dio, sotto il sommo sacerdote Abiatàr, e mangiò i pani dell'offerta, che soltanto ai sacerdoti è lecito mangiare, e ne diede anche ai suoi compagni?».
{2:27} E diceva loro: «Il sabato è stato fatto per l'uomo e non l'uomo per il sabato!
{2:28} Perciò il Figlio dell'uomo è signore anche del sabato».
{i3:1} Guarigione di un uomo dalla mano inaridita
{3:1} Entrò di nuovo nella sinagoga. C'era un uomo che aveva una mano inaridita,
{3:2} e lo osservavano per vedere se lo guariva in giorno di sabato per poi accusarlo.
{3:3} Egli disse all'uomo che aveva la mano inaridita: «Mettiti nel mezzo!».
{3:4} Poi domandò loro: «E' lecito in giorno di sabato fare il bene o il male, salvare una vita o toglierla?».
{3:5} Ma essi tacevano. E guardandoli tutt'intorno con indignazione, rattristato per la durezza dei loro cuori, disse a quell'uomo: «Stendi la mano!». La stese e la sua mano fu risanata.
{3:6} E i farisei uscirono subito con gli erodiani e tennero consiglio contro di lui per farlo morire.
{i3:7} Le folle al seguito di Gesù
{3:7} Gesù intanto si ritirò presso il mare con i suoi discepoli e lo seguì molta folla dalla Galilea.
{3:8} Dalla Giudea e da Gerusalemme e dall'Idumea e dalla Transgiordania e dalle parti di Tiro e Sidone una gran folla, sentendo ciò che faceva, si recò da lui.
{3:9} Allora egli pregò i suoi discepoli che gli mettessero a disposizione una barca, a causa della folla, perché non lo schiacciassero.
{3:10} Infatti ne aveva guariti molti, così che quanti avevano qualche male gli si gettavano addosso per toccarlo.
{3:11} Gli spiriti immondi, quando lo vedevano, gli si gettavano ai piedi gridando: «Tu sei il Figlio di Dio!».
{3:12} Ma egli li sgridava severamente perché non lo manifestassero.
{i3:13} Istituzione dei Dodici
{3:13} Salì poi sul monte, chiamò a sé quelli che egli volle ed essi andarono da lui.
{3:14} Ne costituì Dodici che stessero con lui
{3:15} e anche per mandarli a predicare e perché avessero il potere di scacciare i demòni.
{3:16} Costituì dunque i Dodici: Simone, al quale impose il nome di Pietro;
{3:17} poi Giacomo di Zebedèo e Giovanni fratello di Giacomo, ai quali diede il nome di Boanèrghes, cioè figli del tuono;
{3:18} e Andrea, Filippo, Bartolomeo, Matteo, Tommaso, Giacomo di Alfeo, Taddeo, Simone il Cananèo
{3:19} e Giuda Iscariota, quello che poi lo tradì.
{i3:20} Passi dei parenti di Gesù
{3:20} Entrò in una casa e si radunò di nuovo attorno a lui molta folla, al punto che non potevano neppure prendere cibo.
{3:21} Allora i suoi, sentito questo, uscirono per andare a prenderlo; poiché dicevano: «E' fuori di sé».
{i3:22} Calunnie degli scribi
{3:22} Ma gli scribi, che erano discesi da Gerusalemme, dicevano: «Costui è posseduto da Beelzebùl e scaccia i demòni per mezzo del principe dei demòni».
{3:23} Ma egli, chiamatili, diceva loro in parabole: «Come può satana scacciare satana?
{3:24} Se un regno è diviso in se stesso, quel regno non può reggersi;
{3:25} se una casa è divisa in se stessa, quella casa non può reggersi.
{3:26} Alla stessa maniera, se satana si ribella contro se stesso ed è diviso, non può resistere, ma sta per finire.
{3:27} Nessuno può entrare nella casa di un uomo forte e rapire le sue cose se prima non avrà legato l'uomo forte; allora ne saccheggerà la casa.
{3:28} In verità vi dico: tutti i peccati saranno perdonati ai figli degli uomini e anche tutte le bestemmie che diranno;
{3:29} ma chi avrà bestemmiato contro lo Spirito santo, non avrà perdono in eterno: sarà reo di colpa eterna».
{3:30} Poiché dicevano: «E' posseduto da uno spirito immondo».
{i3:31} I veri parenti di Gesù
{3:31} Giunsero sua madre e i suoi fratelli e, stando fuori, lo mandarono a chiamare.
{3:32} Tutto attorno era seduta la folla e gli dissero: «Ecco tua madre, i tuoi fratelli e le tue sorelle sono fuori e ti cercano».
{3:33} Ma egli rispose loro: «Chi è mia madre e chi sono i miei fratelli?».
{3:34} Girando lo sguardo su quelli che gli stavano seduti attorno, disse: «Ecco mia madre e i miei fratelli!
{3:35} Chi compie la volontà di Dio, costui è mio fratello, sorella e madre».
{i4:1} Parabola del seminatore
{4:1} Di nuovo si mise a insegnare lungo il mare. E si riunì attorno a lui una folla enorme, tanto che egli salì su una barca e là restò seduto, stando in mare, mentre la folla era a terra lungo la riva.
{4:2} Insegnava loro molte cose in parabole e diceva loro nel suo insegnamento:
{4:3} «Ascoltate. Ecco, uscì il seminatore a seminare.
{4:4} Mentre seminava, una parte cadde lungo la strada e vennero gli uccelli e la divorarono.
{4:5} Un'altra cadde fra i sassi, dove non c'era molta terra, e subito spuntò perché non c'era un terreno profondo;
{4:6} ma quando si levò il sole, restò bruciata e, non avendo radice, si seccò.
{4:7} Un'altra cadde tra le spine; le spine crebbero, la soffocarono e non diede frutto.
{4:8} E un'altra cadde sulla terra buona, diede frutto che venne su e crebbe, e rese ora il trenta, ora il sessanta e ora il cento per uno».
{4:9} E diceva: «Chi ha orecchi per intendere intenda!».
{i4:10} Perché Gesù parla in parabole
{4:10} Quando poi fu solo, i suoi insieme ai Dodici lo interrogavano sulle parabole. Ed egli disse loro:
{4:11} «A voi è stato confidato il mistero del regno di Dio; a quelli di fuori invece tutto viene esposto in parabole,
{4:12} perché: guardino, ma non vedano, ascoltino, ma non intendano, perché non si convertano e venga loro perdonato».
{i4:13} Spiegazione della parabola del seminatore
{4:13} Continuò dicendo loro: «Se non comprendete questa parabola, come potrete capire tutte le altre parabole?
{4:14} Il seminatore semina la parola.
{4:15} Quelli lungo la strada sono coloro nei quali viene seminata la parola; ma quando l'ascoltano, subito viene satana, e porta via la parola seminata in loro.
{4:16} Similmente quelli che ricevono il seme sulle pietre sono coloro che, quando ascoltano la parola, subito l'accolgono con gioia,
{4:17} ma non hanno radice in se stessi, sono incostanti e quindi, al sopraggiungere di qualche tribolazione o persecuzione a causa della parola, subito si abbattono.
{4:18} Altri sono quelli che ricevono il seme tra le spine: sono coloro che hanno ascoltato la parola,
{4:19} ma sopraggiungono le preoccupazioni del mondo e l'inganno della ricchezza e tutte le altre bramosie, soffocano la parola e questa rimane senza frutto.
{4:20} Quelli poi che ricevono il seme su un terreno buono, sono coloro che ascoltano la parola, l'accolgono e portano frutto nella misura chi del trenta, chi del sessanta, chi del cento per uno».
{i4:21} Come ricevere e trasmettere l'insegnamento di Gesù
{4:21} Diceva loro: «Si porta forse la lampada per metterla sotto il moggio o sotto il letto? O piuttosto per metterla sul lucerniere?
{4:22} Non c'è nulla infatti di nascosto che non debba essere manifestato e nulla di segreto che non debba essere messo in luce.
{4:23} Se uno ha orecchi per intendere, intenda!».
{4:24} Diceva loro: «Fate attenzione a quello che udite: Con la stessa misura con la quale misurate, sarete misurati anche voi; anzi vi sarà dato di più.
{4:25} Poiché a chi ha, sarà dato e a chi non ha, sarà tolto anche quello che ha».
{i4:26} Parabola del seme che spunta da solo
{4:26} Diceva: «Il regno di Dio è come un uomo che getta il seme nella terra;
{4:27} dorma o vegli, di notte o di giorno, il seme germoglia e cresce; come, egli stesso non lo sa.
{4:28} Poiché la terra produce spontaneamente, prima lo stelo, poi la spiga, poi il chicco pieno nella spiga.
{4:29} Quando il frutto è pronto, subito si mette mano alla falce, perché è venuta la mietitura».
{i4:30} Parabola del grano di senapa
{4:30} Diceva: «A che cosa possiamo paragonare il regno di Dio o con quale parabola possiamo descriverlo?
{4:31} Esso è come un granellino di senapa che, quando viene seminato per terra, è il più piccolo di tutti semi che sono sulla terra;
{4:32} ma appena seminato cresce e diviene più grande di tutti gli ortaggi e fa rami tanto grandi che gli uccelli del cielo possono ripararsi alla sua ombra».
{i4:33} Conclusione sulle parabole
{4:33} Con molte parabole di questo genere annunziava loro la parola secondo quello che potevano intendere.
{4:34} Senza parabole non parlava loro; ma in privato, ai suoi discepoli, spiegava ogni cosa.
{i4:35} La tempesta sedata
{4:35} In quel medesimo giorno, verso sera, disse loro: «Passiamo all'altra riva».
{4:36} E lasciata la folla, lo presero con sé, così com'era, nella barca. C'erano anche altre barche con lui.
{4:37} Nel frattempo si sollevò una gran tempesta di vento e gettava le onde nella barca, tanto che ormai era piena.
{4:38} Egli se ne stava a poppa, sul cuscino, e dormiva. Allora lo svegliarono e gli dissero: «Maestro, non t'importa che moriamo?».
{4:39} Destatosi, sgridò il vento e disse al mare: «Taci, calmati!». Il vento cessò e vi fu grande bonaccia.
{4:40} Poi disse loro: «Perché siete così paurosi? Non avete ancora fede?».
{4:41} E furono presi da grande timore e si dicevano l'un l'altro: «Chi è dunque costui, al quale anche il vento e il mare obbediscono?».
{i5:1} L'indemoniato garaseno
{5:1} Intanto giunsero all'altra riva del mare, nella regione dei Gerasèni.
{5:2} Come scese dalla barca, gli venne incontro dai sepolcri un uomo posseduto da uno spirito immondo.
{5:3} Egli aveva la sua dimora nei sepolcri e nessuno più riusciva a tenerlo legato neanche con catene,
{5:4} perché più volte era stato legato con ceppi e catene, ma aveva sempre spezzato le catene e infranto i ceppi, e nessuno più riusciva a domarlo.
{5:5} Continuamente, notte e giorno, tra i sepolcri e sui monti, gridava e si percuoteva con pietre.
{5:6} Visto Gesù da lontano, accorse, gli si gettò ai piedi,
{5:7} e urlando a gran voce disse: «Che hai tu in comune con me, Gesù, Figlio del Dio altissimo? Ti scongiuro, in nome di Dio, non tormentarmi!».
{5:8} Gli diceva infatti: «Esci, spirito immondo, da quest'uomo!».
{5:9} E gli domandò: «Come ti chiami?». «Mi chiamo Legione, gli rispose, perché siamo in molti».
{5:10} E prese a scongiurarlo con insistenza perché non lo cacciasse fuori da quella regione.
{5:11} Ora c'era là, sul monte, un numeroso branco di porci al pascolo.
{5:12} E gli spiriti lo scongiurarono: «Mandaci da quei porci, perché entriamo in essi».
{5:13} Glielo permise. E gli spiriti immondi uscirono ed entrarono nei porci e il branco si precipitò dal burrone nel mare; erano circa duemila e affogarono uno dopo l'altro nel mare.
{5:14} I mandriani allora fuggirono, portarono la notizia in città e nella campagna e la gente si mosse a vedere che cosa fosse accaduto.
{5:15} Giunti che furono da Gesù, videro l'indemoniato seduto, vestito e sano di mente, lui che era stato posseduto dalla Legione, ed ebbero paura.
{5:16} Quelli che avevano visto tutto, spiegarono loro che cosa era accaduto all'indemoniato e il fatto dei porci.
{5:17} Ed essi si misero a pregarlo di andarsene dal loro territorio.
{5:18} Mentre risaliva nella barca, colui che era stato indemoniato lo pregava di permettergli di stare con lui.
{5:19} Non glielo permise, ma gli disse: «Và nella tua casa, dai tuoi, annunzia loro ciò che il Signore ti ha fatto e la misericordia che ti ha usato».
{5:20} Egli se ne andò e si mise a proclamare per la Decàpoli ciò che Gesù gli aveva fatto, e tutti ne erano meravigliati.
{i5:21} Guarigione dell'emorragica e risurrezione della figlia di Giairo
{5:21} Essendo passato di nuovo Gesù all'altra riva, gli si radunò attorno molta folla, ed egli stava lungo il mare.
{5:22} Si recò da lui uno dei capi della sinagoga, di nome Giàiro, il quale, vedutolo, gli si gettò ai piedi
{5:23} e lo pregava con insistenza: «La mia figlioletta è agli estremi; vieni a imporle le mani perché sia guarita e viva».
{5:24} Gesù andò con lui. Molta folla lo seguiva e gli si stringeva intorno.
{5:25} Or una donna, che da dodici anni era affetta da emorragia
{5:26} e aveva molto sofferto per opera di molti medici, spendendo tutti i suoi averi senza nessun vantaggio, anzi peggiorando,
{5:27} udito parlare di Gesù, venne tra la folla, alle sue spalle, e gli toccò il mantello. Diceva infatti:
{5:28} «Se riuscirò anche solo a toccare il suo mantello, sarò guarita».
{5:29} E subito le si fermò il flusso di sangue, e sentì nel suo corpo che era stata guarita da quel male.
{5:30} Ma subito Gesù, avvertita la potenza che era uscita da lui, si voltò alla folla dicendo: «Chi mi ha toccato il mantello?».
{5:31} I discepoli gli dissero: «Tu vedi la folla che ti si stringe attorno e dici: Chi mi ha toccato?».
{5:32} Egli intanto guardava intorno, per vedere colei che aveva fatto questo.
{5:33} E la donna impaurita e tremante, sapendo ciò che le era accaduto, venne, gli si gettò davanti e gli disse tutta la verità.
{5:34} Gesù rispose: «Figlia, la tua fede ti ha salvata. Và in pace e sii guarita dal tuo male».
{5:35} Mentre ancora parlava, dalla casa del capo della sinagoga vennero a dirgli: «Tua figlia è morta. Perché disturbi ancora il Maestro?».
{5:36} Ma Gesù, udito quanto dicevano, disse al capo della sinagoga: «Non temere, continua solo ad aver fede!».
{5:37} E non permise a nessuno di seguirlo fuorchè a Pietro, Giacomo e Giovanni, fratello di Giacomo.
{5:38} Giunsero alla casa del capo della sinagoga ed egli vide trambusto e gente che piangeva e urlava.
{5:39} Entrato, disse loro: «Perché fate tanto strepito e piangete? La bambina non è morta, ma dorme».
{5:40} Ed essi lo deridevano. Ma egli, cacciati tutti fuori, prese con sé il padre e la madre della fanciulla e quelli che erano con lui, ed entrò dove era la bambina.
{5:41} Presa la mano della bambina, le disse: «Talità kum», che significa: «Fanciulla, io ti dico, alzati!».
{5:42} Subito la fanciulla si alzò e si mise a camminare; aveva dodici anni. Essi furono presi da grande stupore.
{5:43} Gesù raccomandò loro con insistenza che nessuno venisse a saperlo e ordinò di darle da mangiare.
{i6:1} Visita a Nazaret
{6:1} Partito quindi di là, andò nella sua patria e i discepoli lo seguirono.
{6:2} Venuto il sabato, incominciò a insegnare nella sinagoga. E molti ascoltandolo rimanevano stupiti e dicevano: «Donde gli vengono queste cose? E che sapienza è mai questa che gli è stata data? E questi prodigi compiuti dalle sue mani?
{6:3} Non è costui il carpentiere, il figlio di Maria, il fratello di Giacomo, di Ioses, di Giuda e di Simone? E le sue sorelle non stanno qui da noi?». E si scandalizzavano di lui.
{6:4} Ma Gesù disse loro: «Un profeta non è disprezzato che nella sua patria, tra i suoi parenti e in casa sua».
{6:5} E non vi potè operare nessun prodigio, ma solo impose le mani a pochi ammalati e li guarì.
{6:6} E si meravigliava della loro incredulità. Gesù andava attorno per i villaggi, insegnando.
{i6:7} Missione dei dodici
{6:7} Allora chiamò i Dodici, ed incominciò a mandarli a due a due e diede loro potere sugli spiriti immondi.
{6:8} E ordinò loro che, oltre al bastone, non prendessero nulla per il viaggio: né pane, né bisaccia, né denaro nella borsa;
{6:9} ma, calzati solo i sandali, non indossassero due tuniche.
{6:10} E diceva loro: «Entrati in una casa, rimanetevi fino a che ve ne andiate da quel luogo.
{6:11} Se in qualche luogo non vi riceveranno e non vi ascolteranno, andandovene, scuotete la polvere di sotto ai vostri piedi, a testimonianza per loro».
{6:12} E partiti, predicavano che la gente si convertisse,
{6:13} scacciavano molti demòni, ungevano di olio molti infermi e li guarivano.
{i6:14} Erode e Gesù
{6:14} Il re Erode sentì parlare di Gesù, poiché intanto il suo nome era diventato famoso. Si diceva: «Giovanni il Battista è risuscitato dai morti e per questo il potere dei miracoli opera in lui».
{6:15} Altri invece dicevano: «E' Elia»; altri dicevano ancora: «E' un profeta, come uno dei profeti».
{6:16} Ma Erode, al sentirne parlare, diceva: «Quel Giovanni che io ho fatto decapitare è risuscitato!».
{i6:17} Esecuzione di Giovanni Battista
{6:17} Erode infatti aveva fatto arrestare Giovanni e lo aveva messo in prigione a causa di Erodìade, moglie di suo fratello Filippo, che egli aveva sposata.
{6:18} Giovanni diceva a Erode: «Non ti è lecito tenere la moglie di tuo fratello».
{6:19} Per questo Erodìade gli portava rancore e avrebbe voluto farlo uccidere, ma non poteva,
{6:20} perché Erode temeva Giovanni, sapendolo giusto e santo, e vigilava su di lui; e anche se nell'ascoltarlo restava molto perplesso, tuttavia lo ascoltava volentieri.
{6:21} Venne però il giorno propizio, quando Erode per il suo compleanno fece un banchetto per i grandi della sua corte, gli ufficiali e i notabili della Galilea.
{6:22} Entrata la figlia della stessa Erodìade, danzò e piacque a Erode e ai commensali. Allora il re disse alla ragazza: «Chiedimi quello che vuoi e io te lo darò».
{6:23} E le fece questo giuramento: «Qualsiasi cosa mi chiederai, te la darò, fosse anche la metà del mio regno».
{6:24} La ragazza uscì e disse alla madre: «Che cosa devo chiedere?». Quella rispose: «La testa di Giovanni il Battista».
{6:25} Ed entrata di corsa dal re fece la richiesta dicendo: «Voglio che tu mi dia subito su un vassoio la testa di Giovanni il Battista».
{6:26} Il re divenne triste; tuttavia, a motivo del giuramento e dei commensali, non volle opporle un rifiuto.
{6:27} Subito il re mandò una guardia con l'ordine che gli fosse portata la testa.
{6:28} La guardia andò, lo decapitò in prigione e portò la testa su un vassoio, la diede alla ragazza e la ragazza la diede a sua madre.
{6:29} I discepoli di Giovanni, saputa la cosa, vennero, ne presero il cadavere e lo posero in un sepolcro.
{i6:30} Prima moltiplicazione dei pani
{6:30} Gli apostoli si riunirono attorno a Gesù e gli riferirono tutto quello che avevano fatto e insegnato.
{6:31} Ed egli disse loro: «Venite in disparte, in un luogo solitario, e riposatevi un pò». Era infatti molta la folla che andava e veniva e non avevano più neanche il tempo di mangiare.
{6:32} Allora partirono sulla barca verso un luogo solitario, in disparte.
{6:33} Molti però li videro partire e capirono, e da tutte le città cominciarono ad accorrere là a piedi e li precedettero.
{6:34} Sbarcando, vide molta folla e si commosse per loro, perché erano come pecore senza pastore, e si mise a insegnare loro molte cose.
{6:35} Essendosi ormai fatto tardi, gli si avvicinarono i discepoli dicendo: «Questo luogo è solitario ed è ormai tardi;
{6:36} congedali perciò, in modo che, andando per le campagne e i villaggi vicini, possano comprarsi da mangiare».
{6:37} Ma egli rispose: «Voi stessi date loro da mangiare». Gli dissero: «Dobbiamo andar noi a comprare duecento denari di pane e dare loro da mangiare?».
{6:38} Ma egli replicò loro: «Quanti pani avete? Andate a vedere». E accertatisi, riferirono: «Cinque pani e due pesci».
{6:39} Allora ordinò loro di farli mettere tutti a sedere, a gruppi, sull'erba verde.
{6:40} E sedettero tutti a gruppi e gruppetti di cento e di cinquanta.
{6:41} Presi i cinque pani e i due pesci, levò gli occhi al cielo, pronunziò la benedizione, spezzò i pani e li dava ai discepoli perché li distribuissero; e divise i due pesci fra tutti.
{6:42} Tutti mangiarono e si sfamarono,
{6:43} e portarono via dodici ceste piene di pezzi di pane e anche dei pesci.
{6:44} Quelli che avevano mangiato i pani erano cinquemila uomini.
{i6:45} Gesù cammina sulle acque
{6:45} Ordinò poi ai discepoli di salire sulla barca e precederlo sull'altra riva, verso Betsàida, mentre egli avrebbe licenziato la folla.
{6:46} Appena li ebbe congedati, salì sul monte a pregare.
{6:47} Venuta la sera, la barca era in mezzo al mare ed egli solo a terra.
{6:48} Vedendoli però tutti affaticati nel remare, poiché avevano il vento contrario, gia verso l'ultima parte della notte andò verso di loro camminando sul mare, e voleva oltrepassarli.
{6:49} Essi, vedendolo camminare sul mare, pensarono: «E' un fantasma», e cominciarono a gridare,
{6:50} perché tutti lo avevano visto ed erano rimasti turbati. Ma egli subito rivolse loro la parola e disse: «Coraggio, sono io, non temete!».
{6:51} Quindi salì con loro sulla barca e il vento cessò. Ed erano enormemente stupiti in se stessi,
{6:52} perché non avevano capito il fatto dei pani, essendo il loro cuore indurito.
{i6:53} Guarigioni nel paese di Genesaret
{6:53} Compiuta la traversata, approdarono e presero terra a Genèsaret.
{6:54} Appena scesi dalla barca, la gente lo riconobbe,
{6:55} e accorrendo da tutta quella regione cominciarono a portargli sui lettucci quelli che stavano male, dovunque udivano che si trovasse.
{6:56} E dovunque giungeva, in villaggi o città o campagne, ponevano i malati nelle piazze e lo pregavano di potergli toccare almeno la frangia del mantello; e quanti lo toccavano guarivano.
{i7:1} Discussione sulle tradizioni farisaiche
{7:1} Allora si riunirono attorno a lui i farisei e alcuni degli scribi venuti da Gerusalemme.
{7:2} Avendo visto che alcuni dei suoi discepoli prendevano cibo con mani immonde, cioè non lavate -
{7:3} i farisei infatti e tutti i Giudei non mangiano se non si sono lavate le mani fino al gomito, attenendosi alla tradizione degli antichi,
{7:4} e tornando dal mercato non mangiano senza aver fatto le abluzioni, e osservano molte altre cose per tradizione, come lavature di bicchieri, stoviglie e oggetti di rame -
{7:5} quei farisei e scribi lo interrogarono: «Perché i tuoi discepoli non si comportano secondo la tradizione degli antichi, ma prendono cibo con mani immonde?».
{7:6} Ed egli rispose loro: «Bene ha profetato Isaia di voi, ipocriti, come sta scritto: Questo popolo mi onora con le labbra, ma il suo cuore è lontano da me.
{7:7} Invano essi mi rendono culto, insegnando dottrine che sono precetti di uomini.
{7:8} Trascurando il comandamento di Dio, voi osservate la tradizione degli uomini».
{7:9} E aggiungeva: «Siete veramente abili nell'eludere il comandamento di Dio, per osservare la vostra tradizione.
{7:10} Mosè infatti disse: Onora tuo padre e tua madre, e chi maledice il padre e la madre sia messo a morte.
{7:11} Voi invece dicendo: Se uno dichiara al padre o alla madre: è Korbàn, cioè offerta sacra, quello che ti sarebbe dovuto da me,
{7:12} non gli permettete più di fare nulla per il padre e la madre,
{7:13} annullando così la parola di Dio con la tradizione che avete tramandato voi. E di cose simili ne fate molte».
{i7:14} Insegnamento sul puro e sull'impuro
{7:14} Chiamata di nuovo la folla, diceva loro: «Ascoltatemi tutti e intendete bene:
{7:15} non c'è nulla fuori dell'uomo che, entrando in lui, possa contaminarlo; sono invece le cose che escono dall'uomo a contaminarlo».
{7:16} IGD: Se alcuno ha orecchie da udire, oda.
{7:17} Quando entrò in una casa lontano dalla folla, i discepoli lo interrogarono sul significato di quella parabola.
{7:18} E disse loro: «Siete anche voi così privi di intelletto? Non capite che tutto ciò che entra nell'uomo dal di fuori non può contaminarlo,
{7:19} perché non gli entra nel cuore ma nel ventre e va a finire nella fogna?». Dichiarava così mondi tutti gli alimenti.
{7:20} Quindi soggiunse: «Ciò che esce dall'uomo, questo sì contamina l'uomo.
{7:21} Dal di dentro infatti, cioè dal cuore degli uomini, escono le intenzioni cattive: fornicazioni, furti, omicidi,
{7:22} adultèri, cupidigie, malvagità, inganno, impudicizia, invidia, calunnia, superbia, stoltezza.
{7:23} Tutte queste cose cattive vengono fuori dal di dentro e contaminano l'uomo». Guarigione della figlia di una Siro-fenicia
{i7:24} III. VIAGGI DI GESU' FUORI DALLA GALILEA Guarigione della figlia di una Siro-fenicia
{7:24} Partito di là, andò nella regione di Tiro e di Sidone. Ed entrato in una casa, voleva che nessuno lo sapesse, ma non potè restare nascosto.
{7:25} Subito una donna che aveva la sua figlioletta posseduta da uno spirito immondo, appena lo seppe, andò e si gettò ai suoi piedi.
{7:26} Ora, quella donna che lo pregava di scacciare il demonio dalla figlia era greca, di origine siro-fenicia.
{7:27} Ed egli le disse: «Lascia prima che si sfamino i figli; non è bene prendere il pane dei figli e gettarlo ai cagnolini».
{7:28} Ma essa replicò: «Sì, Signore, ma anche i cagnolini sotto la tavola mangiano delle briciole dei figli».
{7:29} Allora le disse: «Per questa tua parola và, il demonio è uscito da tua figlia».
{7:30} Tornata a casa, trovò la bambina coricata sul letto e il demonio se n'era andato.
{i7:31} Guarigione di un sordomuto
{7:31} Di ritorno dalla regione di Tiro, passò per Sidone, dirigendosi verso il mare di Galilea in pieno territorio della Decàpoli.
{7:32} E gli condussero un sordomuto, pregandolo di imporgli la mano.
{7:33} E portandolo in disparte lontano dalla folla, gli pose le dita negli orecchi e con la saliva gli toccò la lingua;
{7:34} guardando quindi verso il cielo, emise un sospiro e disse: «Effatà» cioè: «Apriti!».
{7:35} E subito gli si aprirono gli orecchi, si sciolse il nodo della sua lingua e parlava correttamente.
{7:36} E comandò loro di non dirlo a nessuno. Ma più egli lo raccomandava, più essi ne parlavano
{7:37} e, pieni di stupore, dicevano: «Ha fatto bene ogni cosa; fa udire i sordi e fa parlare i muti!».
{i8:1} Seconda moltiplicazione dei pani
{8:1} In quei giorni, essendoci di nuovo molta folla che non aveva da mangiare, chiamò a sé i discepoli e disse loro:
{8:2} «Sento compassione di questa folla, perché gia da tre giorni mi stanno dietro e non hanno da mangiare.
{8:3} Se li rimando digiuni alle proprie case, verranno meno per via; e alcuni di loro vengono di lontano».
{8:4} Gli risposero i discepoli: «E come si potrebbe sfamarli di pane qui, in un deserto?».
{8:5} E domandò loro: «Quanti pani avete?». Gli dissero: «Sette».
{8:6} Gesù ordinò alla folla di sedersi per terra. Presi allora quei sette pani, rese grazie, li spezzò e li diede ai discepoli perché li distribuissero; ed essi li distribuirono alla folla.
{8:7} Avevano anche pochi pesciolini; dopo aver pronunziata la benedizione su di essi, disse di distribuire anche quelli.
{8:8} Così essi mangiarono e si saziarono; e portarono via sette sporte di pezzi avanzati.
{8:9} Erano circa quattromila. E li congedò.
{8:10} Salì poi sulla barca con i suoi discepoli e andò dalle parti di Dalmanùta.
{i8:11} I farisei domandano un segno dal cielo
{8:11} Allora vennero i farisei e incominciarono a discutere con lui, chiedendogli un segno dal cielo, per metterlo alla prova.
{8:12} Ma egli, traendo un profondo sospiro, disse: «Perché questa generazione chiede un segno? In verità vi dico: non sarà dato alcun segno a questa generazione».
{8:13} E lasciatili, risalì sulla barca e si avviò all'altra sponda.
{i8:14} Il lievito dei farisei e di Erode
{8:14} Ma i discepoli avevano dimenticato di prendere dei pani e non avevano con sé sulla barca che un pane solo.
{8:15} Allora egli li ammoniva dicendo: «Fate attenzione, guardatevi dal lievito dei farisei e dal lievito di Erode!».
{8:16} E quelli dicevano fra loro: «Non abbiamo pane».
{8:17} Ma Gesù, accortosi di questo, disse loro: «Perché discutete che non avete pane? Non intendete e non capite ancora? Avete il cuore indurito?
{8:18} Avete occhi e non vedete, avete orecchi e non udite? E non vi ricordate,
{8:19} quando ho spezzato i cinque pani per i cinquemila, quante ceste colme di pezzi avete portato via?». Gli dissero: «Dodici».
{8:20} «E quando ho spezzato i sette pani per i quattromila, quante sporte piene di pezzi avete portato via?». Gli dissero: «Sette».
{8:21} E disse loro: «Non capite ancora?».
{i8:22} Guarigione di un cieco a Betsaida
{8:22} Giunsero a Betsàida, dove gli condussero un cieco pregandolo di toccarlo.
{8:23} Allora preso il cieco per mano, lo condusse fuori del villaggio e, dopo avergli messo della saliva sugli occhi, gli impose le mani e gli chiese: «Vedi qualcosa?».
{8:24} Quegli, alzando gli occhi, disse: «Vedo gli uomini, poiché vedo come degli alberi che camminano».
{8:25} Allora gli impose di nuovo le mani sugli occhi ed egli ci vide chiaramente e fu sanato e vedeva a distanza ogni cosa.
{8:26} E lo rimandò a casa dicendo: «Non entrare nemmeno nel villaggio».
{i8:27} Professione di fede di Pietro
{8:27} Poi Gesù partì con i suoi discepoli verso i villaggi intorno a Cesarèa di Filippo; e per via interrogava i suoi discepoli dicendo: «Chi dice la gente che io sia?».
{8:28} Ed essi gli risposero: «Giovanni il Battista, altri poi Elia e altri uno dei profeti».
{8:29} Ma egli replicò: «E voi chi dite che io sia?». Pietro gli rispose: «Tu sei il Cristo».
{8:30} E impose loro severamente di non parlare di lui a nessuno.
{i8:31} Primo annunzio della passione
{8:31} E cominciò a insegnar loro che il Figlio dell'uomo doveva molto soffrire, ed essere riprovato dagli anziani, dai sommi sacerdoti e dagli scribi, poi venire ucciso e, dopo tre giorni, risuscitare.
{8:32} Gesù faceva questo discorso apertamente. Allora Pietro lo prese in disparte, e si mise a rimproverarlo.
{8:33} Ma egli, voltatosi e guardando i discepoli, rimproverò Pietro e gli disse: «Lungi da me, satana! Perché tu non pensi secondo Dio, ma secondo gli uomini».
{i8:34} Condizioni per seguire Gesù
{8:34} Convocata la folla insieme ai suoi discepoli, disse loro: «Se qualcuno vuol venire dietro di me rinneghi se stesso, prenda la sua croce e mi segua.
{8:35} Perché chi vorrà salvare la propria vita, la perderà; ma chi perderà la propria vita per causa mia e del vangelo, la salverà.
{8:36} Che giova infatti all'uomo guadagnare il mondo intero, se poi perde la propria anima?
{8:37} E che cosa potrebbe mai dare un uomo in cambio della propria anima?
{8:38} Chi si vergognerà di me e delle mie parole davanti a questa generazione adultera e peccatrice, anche il Figlio dell'uomo si vergognerà di lui, quando verrà nella gloria del Padre suo con gli angeli santi».
{i9:1} La trasfigurazione
{9:1} E diceva loro: «In verità vi dico: vi sono alcuni qui presenti, che non morranno senza aver visto il regno di Dio venire con potenza».
{9:2} Dopo sei giorni, Gesù prese con sé Pietro, Giacomo e Giovanni e li portò sopra un monte alto, in un luogo appartato, loro soli. Si trasfigurò davanti a loro
{9:3} e le sue vesti divennero splendenti, bianchissime: nessun lavandaio sulla terra potrebbe renderle così bianche.
{9:4} E apparve loro Elia con Mosè e discorrevano con Gesù.
{9:5} Prendendo allora la parola, Pietro disse a Gesù: «Maestro, è bello per noi stare qui; facciamo tre tende, una per te, una per Mosè e una per Elia!».
{9:6} Non sapeva infatti che cosa dire, poiché erano stati presi dallo spavento.
{9:7} Poi si formò una nube che li avvolse nell'ombra e uscì una voce dalla nube: «Questi è il Figlio mio prediletto; ascoltatelo!».
{9:8} E subito guardandosi attorno, non videro più nessuno, se non Gesù solo con loro.
{i9:9} Domanda su Elia
{9:9} Mentre scendevano dal monte, ordinò loro di non raccontare a nessuno ciò che avevano visto, se non dopo che il Figlio dell'uomo fosse risuscitato dai morti.
{9:10} Ed essi tennero per sé la cosa, domandandosi però che cosa volesse dire risuscitare dai morti.
{9:11} E lo interrogarono: «Perché gli scribi dicono che prima deve venire Elia?».
{9:12} Egli rispose loro: «Sì, prima viene Elia e ristabilisce ogni cosa; ma come sta scritto del Figlio dell'uomo? Che deve soffrire molto ed essere disprezzato.
{9:13} Orbene, io vi dico che Elia è gia venuto, ma hanno fatto di lui quello che hanno voluto, come sta scritto di lui».
{i9:14} L'epilettico indemoniato
{9:14} E giunti presso i discepoli, li videro circondati da molta folla e da scribi che discutevano con loro.
{9:15} Tutta la folla, al vederlo, fu presa da meraviglia e corse a salutarlo.
{9:16} Ed egli li interrogò: «Di che cosa discutete con loro?».
{9:17} Gli rispose uno della folla: «Maestro, ho portato da te mio figlio, posseduto da uno spirito muto.
{9:18} Quando lo afferra, lo getta al suolo ed egli schiuma, digrigna i denti e si irrigidisce. Ho detto ai tuoi discepoli di scacciarlo, ma non ci sono riusciti».
{9:19} Egli allora in risposta, disse loro: «O generazione incredula! Fino a quando starò con voi? Fino a quando dovrò sopportarvi? Portatelo da me».
{9:20} E glielo portarono. Alla vista di Gesù lo spirito scosse con convulsioni il ragazzo ed egli, caduto a terra, si rotolava spumando.
{9:21} Gesù interrogò il padre: «Da quanto tempo gli accade questo?». Ed egli rispose: «Dall'infanzia;
{9:22} anzi, spesso lo ha buttato persino nel fuoco e nell'acqua per ucciderlo. Ma se tu puoi qualcosa, abbi pietà di noi e aiutaci».
{9:23} Gesù gli disse: «Se tu puoi! Tutto è possibile per chi crede».
{9:24} Il padre del fanciullo rispose ad alta voce: «Credo, aiutami nella mia incredulità».
{9:25} Allora Gesù, vedendo accorrere la folla, minacciò lo spirito immondo dicendo: «Spirito muto e sordo, io te l'ordino, esci da lui e non vi rientrare più».
{9:26} E gridando e scuotendolo fortemente, se ne uscì. E il fanciullo diventò come morto, sicché molti dicevano: «E' morto».
{9:27} Ma Gesù, presolo per mano, lo sollevò ed egli si alzò in piedi.
{9:28} Entrò poi in una casa e i discepoli gli chiesero in privato: «Perché noi non abbiamo potuto scacciarlo?».
{9:29} Ed egli disse loro: «Questa specie di demòni non si può scacciare in alcun modo, se non con la preghiera».
{i9:30} Secondo annunzio della passione
{9:30} Partiti di là, attraversavano la Galilea, ma egli non voleva che alcuno lo sapesse.
{9:31} Istruiva infatti i suoi discepoli e diceva loro: «Il Figlio dell'uomo sta per esser consegnato nelle mani degli uomini e lo uccideranno; ma una volta ucciso, dopo tre giorni, risusciterà».
{9:32} Essi però non comprendevano queste parole e avevano timore di chiedergli spiegazioni.
{i9:33} Chi è il più grande?
{9:33} Giunsero intanto a Cafarnao. E quando fu in casa, chiese loro: «Di che cosa stavate discutendo lungo la via?».
{9:34} Ed essi tacevano. Per la via infatti avevano discusso tra loro chi fosse il più grande.
{9:35} Allora, sedutosi, chiamò i Dodici e disse loro: «Se uno vuol essere il primo, sia l'ultimo di tutti e il servo di tutti».
{9:36} E, preso un bambino, lo pose in mezzo e abbracciandolo disse loro:
{9:37} «Chi accoglie uno di questi bambini nel mio nome, accoglie me; chi accoglie me, non accoglie me, ma colui che mi ha mandato».
{i9:38} Uso del nome di Gesù
{9:38} Giovanni gli disse: «Maestro, abbiamo visto uno che scacciava i demòni nel tuo nome e glielo abbiamo vietato, perché non era dei nostri».
{9:39} Ma Gesù disse: «Non glielo proibite, perché non c'è nessuno che faccia un miracolo nel mio nome e subito dopo possa parlare male di me.
{9:40} Chi non è contro di noi è per noi.
{i9:41} Carità verso i discepoli
{9:41} Chiunque vi darà da bere un bicchiere d'acqua nel mio nome perché siete di Cristo, vi dico in verità che non perderà la sua ricompensa.
{i9:42} Lo scandalo
{9:42} Chi scandalizza uno di questi piccoli che credono, è meglio per lui che gli si metta una macina da asino al collo e venga gettato nel mare.
{9:43} Se la tua mano ti scandalizza, tagliala: è meglio per te entrare nella vita monco, che con due mani andare nella Geenna, nel fuoco inestinguibile.
{9:44} IGD: ove il verme loro non muore, e il fuoco non si spegne.
{9:45} Se il tuo piede ti scandalizza, taglialo: è meglio per te entrare nella vita zoppo, che esser gettato con due piedi nella Geenna.
{9:46} IGD: ove il verme loro non muore, e il fuoco non si spegne.
{9:47} Se il tuo occhio ti scandalizza, cavalo: è meglio per te entrare nel regno di Dio con un occhio solo, che essere gettato con due occhi nella Geenna,
{9:48} dove il loro verme non muore e il fuoco non si estingue.
{9:49} Perché ciascuno sarà salato con il fuoco.
{9:50} Buona cosa il sale; ma se il sale diventa senza sapore, con che cosa lo salerete? Abbiate sale in voi stessi e siate in pace gli uni con gli altri».
{i10:1} Questione sul divorzio
{10:1} Partito di là, si recò nel territorio della Giudea e oltre il Giordano. La folla accorse di nuovo a lui e di nuovo egli l'ammaestrava, come era solito fare.
{10:2} E avvicinatisi dei farisei, per metterlo alla prova, gli domandarono: «E' lecito ad un marito ripudiare la propria moglie?».
{10:3} Ma egli rispose loro: «Che cosa vi ha ordinato Mosè?».
{10:4} Dissero: «Mosè ha permesso di scrivere un atto di ripudio e di rimandarla».
{10:5} Gesù disse loro: «Per la durezza del vostro cuore egli scrisse per voi questa norma.
{10:6} Ma all'inizio della creazione Dio li creò maschio e femmina;
{10:7} per questo l'uomo lascerà suo padre e sua madre e i due saranno una carne sola.
{10:8} Sicché non sono più due, ma una sola carne.
{10:9} L'uomo dunque non separi ciò che Dio ha congiunto».
{10:10} Rientrati a casa, i discepoli lo interrogarono di nuovo su questo argomento. Ed egli disse:
{10:11} «Chi ripudia la propria moglie e ne sposa un'altra, commette adulterio contro di lei;
{10:12} se la donna ripudia il marito e ne sposa un altro, commette adulterio».
{i10:13} Gesù e i bambini
{10:13} Gli presentavano dei bambini perché li accarezzasse, ma i discepoli li sgridavano.
{10:14} Gesù, al vedere questo, s'indignò e disse loro: «Lasciate che i bambini vengano a me e non glielo impedite, perché a chi è come loro appartiene il regno di Dio.
{10:15} In verità vi dico: Chi non accoglie il regno di Dio come un bambino, non entrerà in esso».
{10:16} E prendendoli fra le braccia e ponendo le mani sopra di loro li benediceva.
{i10:17} L'uomo ricco
{10:17} Mentre usciva per mettersi in viaggio, un tale gli corse incontro e, gettandosi in ginocchio davanti a lui, gli domandò: «Maestro buono, che cosa devo fare per avere la vita eterna?».
{10:18} Gesù gli disse: «Perché mi chiami buono? Nessuno è buono, se non Dio solo.
{10:19} Tu conosci i comandamenti: Non uccidere, non commettere adulterio, non rubare, non dire falsa testimonianza, non frodare, onora il padre e la madre».
{10:20} Egli allora gli disse: «Maestro, tutte queste cose le ho osservate fin dalla mia giovinezza».
{10:21} Allora Gesù, fissatolo, lo amò e gli disse: «Una cosa sola ti manca: và, vendi quello che hai e dàllo ai poveri e avrai un tesoro in cielo; poi vieni e seguimi».
{10:22} Ma egli, rattristatosi per quelle parole, se ne andò afflitto, poiché aveva molti beni.
{i10:23} Il pericolo delle ricchezze
{10:23} Gesù, volgendo lo sguardo attorno, disse ai suoi discepoli: «Quanto difficilmente coloro che hanno ricchezze entreranno nel regno di Dio!».
{10:24} I discepoli rimasero stupefatti a queste sue parole; ma Gesù riprese: «Figlioli, com'è difficile entrare nel regno di Dio!
{10:25} E' più facile che un cammello passi per la cruna di un ago, che un ricco entri nel regno di Dio».
{10:26} Essi, ancora più sbigottiti, dicevano tra loro: «E chi mai si può salvare?».
{10:27} Ma Gesù, guardandoli, disse: «Impossibile presso gli uomini, ma non presso Dio! Perché tutto è possibile presso Dio».
{i10:28} Ricompensa promessa alla rinuncia
{10:28} Pietro allora gli disse: «Ecco, noi abbiamo lasciato tutto e ti abbiamo seguito».
{10:29} Gesù gli rispose: «In verità vi dico: non c'è nessuno che abbia lasciato casa o fratelli o sorelle o madre o padre o figli o campi a causa mia e a causa del vangelo,
{10:30} che non riceva gia al presente cento volte tanto in case e fratelli e sorelle e madri e figli e campi, insieme a persecuzioni, e nel futuro la vita eterna.
{10:31} E molti dei primi saranno ultimi e gli ultimi i primi».
{i10:32} Terzo annunzio della passione
{10:32} Mentre erano in viaggio per salire a Gerusalemme, Gesù camminava davanti a loro ed essi erano stupiti; coloro che venivano dietro erano pieni di timore. Prendendo di nuovo in disparte i Dodici, cominciò a dir loro quello che gli sarebbe accaduto:
{10:33} «Ecco, noi saliamo a Gerusalemme e il Figlio dell'uomo sarà consegnato ai sommi sacerdoti e agli scribi: lo condanneranno a morte, lo consegneranno ai pagani,
{10:34} lo scherniranno, gli sputeranno addosso, lo flagelleranno e lo uccideranno; ma dopo tre giorni risusciterà».
{i10:35} La domanda dei figli di Zebedeo
{10:35} E gli si avvicinarono Giacomo e Giovanni, i figli di Zebedèo, dicendogli: «Maestro, noi vogliamo che tu ci faccia quello che ti chiederemo».
{10:36} Egli disse loro: «Cosa volete che io faccia per voi?». Gli risposero:
{10:37} «Concedici di sedere nella tua gloria uno alla tua destra e uno alla tua sinistra».
{10:38} Gesù disse loro: «Voi non sapete ciò che domandate. Potete bere il calice che io bevo, o ricevere il battesimo con cui io sono battezzato?». Gli risposero: «Lo possiamo».
{10:39} E Gesù disse: «Il calice che io bevo anche voi lo berrete, e il battesimo che io ricevo anche voi lo riceverete.
{10:40} Ma sedere alla mia destra o alla mia sinistra non sta a me concederlo; è per coloro per i quali è stato preparato».
{i10:41} I capi devono servire
{10:41} All'udire questo, gli altri dieci si sdegnarono con Giacomo e Giovanni.
{10:42} Allora Gesù, chiamatili a sé, disse loro: «Voi sapete che coloro che sono ritenuti capi delle nazioni le dominano, e i loro grandi esercitano su di esse il potere.
{10:43} Fra voi però non è così; ma chi vuol essere grande tra voi si farà vostro servitore,
{10:44} e chi vuol essere il primo tra voi sarà il servo di tutti.
{10:45} Il Figlio dell'uomo infatti non è venuto per essere servito, ma per servire e dare la propria vita in riscatto per molti».
{i10:46} Il cieco all'uscita di Gerico
{10:46} E giunsero a Gerico. E mentre partiva da Gerico insieme ai discepoli e a molta folla, il figlio di Timèo, Bartimèo, cieco, sedeva lungo la strada a mendicare.
{10:47} Costui, al sentire che c'era Gesù Nazareno, cominciò a gridare e a dire: «Figlio di Davide, Gesù, abbi pietà di me!».
{10:48} Molti lo sgridavano per farlo tacere, ma egli gridava più forte: «Figlio di Davide, abbi pietà di me!».
{10:49} Allora Gesù si fermò e disse: «Chiamatelo!». E chiamarono il cieco dicendogli: «Coraggio! Alzati, ti chiama!».
{10:50} Egli, gettato via il mantello, balzò in piedi e venne da Gesù.
{10:51} Allora Gesù gli disse: «Che vuoi che io ti faccia?». E il cieco a lui: «Rabbunì, che io riabbia la vista!».
{10:52} E Gesù gli disse: «Và, la tua fede ti ha salvato». E subito riacquistò la vista e prese a seguirlo per la strada.
{i11:1} IV. IL MINISTERO DI GESU' A GERUSALEMME Ingresso messianico in Gerusalemme
{11:1} Quando si avvicinarono a Gerusalemme, verso Bètfage e Betània, presso il monte degli Ulivi, mandò due dei suoi discepoli
{11:2} e disse loro: «Andate nel villaggio che vi sta di fronte, e subito entrando in esso troverete un asinello legato, sul quale nessuno è mai salito. Scioglietelo e conducetelo.
{11:3} E se qualcuno vi dirà: Perché fate questo?, rispondete: Il Signore ne ha bisogno, ma lo rimanderà qui subito».
{11:4} Andarono e trovarono un asinello legato vicino a una porta, fuori sulla strada, e lo sciolsero.
{11:5} E alcuni dei presenti però dissero loro: «Che cosa fate, sciogliendo questo asinello?».
{11:6} Ed essi risposero come aveva detto loro il Signore. E li lasciarono fare.
{11:7} Essi condussero l'asinello da Gesù, e vi gettarono sopra i loro mantelli, ed egli vi montò sopra.
{11:8} E molti stendevano i propri mantelli sulla strada e altri delle fronde, che avevano tagliate dai campi.
{11:9} Quelli poi che andavano innanzi, e quelli che venivano dietro gridavano: Osanna! Benedetto colui che viene nel nome del Signore!
{11:10} Benedetto il regno che viene, del nostro padre Davide! Osanna nel più alto dei cieli!
{11:11} Ed entrò a Gerusalemme, nel tempio. E dopo aver guardato ogni cosa attorno, essendo ormai l'ora tarda, uscì con i Dodici diretto a Betània.
{i11:12} Il fico sterile
{11:12} La mattina seguente, mentre uscivano da Betània, ebbe fame.
{11:13} E avendo visto di lontano un fico che aveva delle foglie, si avvicinò per vedere se mai vi trovasse qualche cosa; ma giuntovi sotto, non trovò altro che foglie. Non era infatti quella la stagione dei fichi.
{11:14} E gli disse: «Nessuno possa mai più mangiare i tuoi frutti». E i discepoli l'udirono.
{i11:15} I venditori cacciati dal tempio
{11:15} Andarono intanto a Gerusalemme. Ed entrato nel tempio, si mise a scacciare quelli che vendevano e comperavano nel tempio; rovesciò i tavoli dei cambiavalute e le sedie dei venditori di colombe
{11:16} e non permetteva che si portassero cose attraverso il tempio.
{11:17} Ed insegnava loro dicendo: «Non sta forse scritto: La mia casa sarà chiamata casa di preghiera per tutte le genti? Voi invece ne avete fatto una spelonca di ladri!».
{11:18} L'udirono i sommi sacerdoti e gli scribi e cercavano il modo di farlo morire. Avevano infatti paura di lui, perché tutto il popolo era ammirato del suo insegnamento.
{11:19} Quando venne la sera uscirono dalla città.
{i11:20} Il fico seccato. Fede e preghiera
{11:20} La mattina seguente, passando, videro il fico seccato fin dalle radici.
{11:21} Allora Pietro, ricordatosi, gli disse: «Maestro, guarda: il fico che hai maledetto si è seccato».
{11:22} Gesù allora disse loro: «Abbiate fede in Dio!
{11:23} In verità vi dico: chi dicesse a questo monte: Lèvati e gettati nel mare, senza dubitare in cuor suo ma credendo che quanto dice avverrà, ciò gli sarà accordato.
{11:24} Per questo vi dico: tutto quello che domandate nella preghiera, abbiate fede di averlo ottenuto e vi sarà accordato.
{11:25} Quando vi mettete a pregare, se avete qualcosa contro qualcuno, perdonate, perché anche il Padre vostro che è nei cieli perdoni a voi i vostri peccati».
{11:26} IGD: Ma, se voi non perdonate, il Padre vostro ch’è ne’ cieli non vi perdonerà i vostri falli.
{i11:27} Obiezione dei Giudei sull'autorità di Gesù
{11:27} Andarono di nuovo a Gerusalemme. E mentre egli si aggirava per il tempio, gli si avvicinarono i sommi sacerdoti, gli scribi e gli anziani e gli dissero:
{11:28} «Con quale autorità fai queste cose? O chi ti ha dato l'autorità di farlo?».
{11:29} Ma Gesù disse loro: «Vi farò anch'io una domanda e, se mi risponderete, vi dirò con quale potere lo faccio.
{11:30} Il battesimo di Giovanni veniva dal cielo o dagli uomini? Rispondetemi».
{11:31} Ed essi discutevano tra sé dicendo: «Se rispondiamo "dal cielo", dirà: Perché allora non gli avete creduto?
{11:32} Diciamo dunque "dagli uomini"?». Però temevano la folla, perché tutti consideravano Giovanni come un vero profeta.
{11:33} Allora diedero a Gesù questa risposta: «Non sappiamo». E Gesù disse loro: «Neanch'io vi dico con quale autorità faccio queste cose».
{i12:1} Parabola dei vignaioli omicidi
{12:1} Gesù si mise a parlare loro in parabole: «Un uomo piantò una vigna, vi pose attorno una siepe, scavò un torchio, costruì una torre, poi la diede in affitto a dei vignaioli e se ne andò lontano.
{12:2} A suo tempo inviò un servo a ritirare da quei vignaioli i frutti della vigna.
{12:3} Ma essi, afferratolo, lo bastonarono e lo rimandarono a mani vuote.
{12:4} Inviò loro di nuovo un altro servo: anche quello lo picchiarono sulla testa e lo coprirono di insulti.
{12:5} Ne inviò ancora un altro, e questo lo uccisero; e di molti altri, che egli ancora mandò, alcuni li bastonarono, altri li uccisero.
{12:6} Aveva ancora uno, il figlio prediletto: lo inviò loro per ultimo, dicendo: Avranno rispetto per mio figlio!
{12:7} Ma quei vignaioli dissero tra di loro: Questi è l'erede; su, uccidiamolo e l'eredità sarà nostra.
{12:8} E afferratolo, lo uccisero e lo gettarono fuori della vigna.
{12:9} Che cosa farà dunque il padrone della vigna? Verrà e sterminerà quei vignaioli e darà la vigna ad altri.
{12:10} Non avete forse letto questa Scrittura: La pietra che i costruttori hanno scartata è diventata testata d'angolo;
{12:11} dal Signore è stato fatto questo ed è mirabile agli occhi nostri»?
{12:12} Allora cercarono di catturarlo, ma ebbero paura della folla; avevano capito infatti che aveva detto quella parabola contro di loro. E, lasciatolo, se ne andarono.
{i12:13} Il tributo a Cesare
{12:13} Gli mandarono però alcuni farisei ed erodiani per coglierlo in fallo nel discorso.
{12:14} E venuti, quelli gli dissero: «Maestro, sappiamo che sei veritiero e non ti curi di nessuno; infatti non guardi in faccia agli uomini, ma secondo verità insegni la via di Dio. E' lecito o no dare il tributo a Cesare? Lo dobbiamo dare o no?».
{12:15} Ma egli, conoscendo la loro ipocrisia, disse: «Perché mi tentate? Portatemi un denaro perché io lo veda».
{12:16} Ed essi glielo portarono. Allora disse loro: «Di chi è questa immagine e l'iscrizione?». Gli risposero: «Di Cesare».
{12:17} Gesù disse loro: «Rendete a Cesare ciò che è di Cesare e a Dio ciò che è di Dio». E rimasero ammirati di lui.
{i12:18} La risurrezione dei morti
{12:18} Vennero a lui dei sadducei, i quali dicono che non c'è risurrezione, e lo interrogarono dicendo:
{12:19} «Maestro, Mosè ci ha lasciato scritto che se muore il fratello di uno e lascia la moglie senza figli, il fratello ne prenda la moglie per dare discendenti al fratello.
{12:20} C'erano sette fratelli: il primo prese moglie e morì senza lasciare discendenza;
{12:21} allora la prese il secondo, ma morì senza lasciare discendenza; e il terzo egualmente,
{12:22} e nessuno dei sette lasciò discendenza. Infine, dopo tutti, morì anche la donna.
{12:23} Nella risurrezione, quando risorgeranno, a chi di loro apparterrà la donna? Poiché in sette l'hanno avuta come moglie».
{12:24} Rispose loro Gesù: «Non siete voi forse in errore dal momento che non conoscete le Scritture, né la potenza di Dio?
{12:25} Quando risusciteranno dai morti, infatti, non prenderanno moglie né marito, ma saranno come angeli nei cieli.
{12:26} A riguardo poi dei morti che devono risorgere, non avete letto nel libro di Mosè, a proposito del roveto, come Dio gli parlò dicendo: Io sono il Dio di Abramo, il Dio di Isacco e di Giacobbe?
{12:27} Non è un Dio dei morti ma dei viventi! Voi siete in grande errore».
{i12:28} Il primo comandamento
{12:28} Allora si accostò uno degli scribi che li aveva uditi discutere, e, visto come aveva loro ben risposto, gli domandò: «Qual è il primo di tutti i comandamenti?».
{12:29} Gesù rispose: «Il primo è: Ascolta, Israele. Il Signore Dio nostro è l'unico Signore;
{12:30} amerai dunque il Signore Dio tuo con tutto il tuo cuore, con tutta la tua mente e con tutta la tua forza.
{12:31} E il secondo è questo: Amerai il prossimo tuo come te stesso. Non c'è altro comandamento più importante di questi».
{12:32} Allora lo scriba gli disse: «Hai detto bene, Maestro, e secondo verità che Egli è unico e non v'è altri all'infuori di lui;
{12:33} amarlo con tutto il cuore, con tutta la mente e con tutta la forza e amare il prossimo come se stesso val più di tutti gli olocausti e i sacrifici».
{12:34} Gesù, vedendo che aveva risposto saggiamente, gli disse: «Non sei lontano dal regno di Dio». E nessuno aveva più il coraggio di interrogarlo.
{i12:35} Il Cristo, figlio e Signore di Davide
{12:35} Gesù continuava a parlare, insegnando nel tempio: «Come mai dicono gli scribi che il Messia è figlio di Davide?
{12:36} Davide stesso infatti ha detto, mosso dallo Spirito Santo: Disse il Signore al mio Signore: Siedi alla mia destra, finché io ponga i tuoi nemici come sgabello ai tuoi piedi.
{12:37} Davide stesso lo chiama Signore: come dunque può essere suo figlio?». E la numerosa folla lo ascoltava volentieri.
{i12:38} Gli scribi giudicati da Gesù
{12:38} Diceva loro mentre insegnava: «Guardatevi dagli scribi, che amano passeggiare in lunghe vesti, ricevere saluti nelle piazze,
{12:39} avere i primi seggi nelle sinagoghe e i primi posti nei banchetti.
{12:40} Divorano le case delle vedove e ostentano di fare lunghe preghiere; essi riceveranno una condanna più grave».
{i12:41} L'obolo della vedova
{12:41} E sedutosi di fronte al tesoro, osservava come la folla gettava monete nel tesoro. E tanti ricchi ne gettavano molte.
{12:42} Ma venuta una povera vedova vi gettò due spiccioli, cioè un quattrino.
{12:43} Allora, chiamati a sé i discepoli, disse loro: «In verità vi dico: questa vedova ha gettato nel tesoro più di tutti gli altri.
{12:44} Poiché tutti hanno dato del loro superfluo, essa invece, nella sua povertà, vi ha messo tutto quello che aveva, tutto quanto aveva per vivere».
{i13:1} Discorso escatologico. Introduzione
{13:1} Mentre usciva dal tempio, un discepolo gli disse: «Maestro, guarda che pietre e che costruzioni!».
{13:2} Gesù gli rispose: «Vedi queste grandi costruzioni? Non rimarrà qui pietra su pietra, che non sia distrutta».
{13:3} Mentre era seduto sul monte degli Ulivi, di fronte al tempio, Pietro, Giacomo, Giovanni e Andrea lo interrogavano in disparte:
{13:4} «Dicci, quando accadrà questo, e quale sarà il segno che tutte queste cose staranno per compiersi?».
{i13:5} L'inizio dei dolori
{13:5} Gesù si mise a dire loro: «Guardate che nessuno v'inganni!
{13:6} Molti verranno in mio nome, dicendo: "Sono io", e inganneranno molti.
{13:7} E quando sentirete parlare di guerre, non allarmatevi; bisogna infatti che ciò avvenga, ma non sarà ancora la fine.
{13:8} Si leverà infatti nazione contro nazione e regno contro regno; vi saranno terremoti sulla terra e vi saranno carestie. Questo sarà il principio dei dolori.
{13:9} Ma voi badate a voi stessi! Vi consegneranno ai sinedri, sarete percossi nelle sinagoghe, comparirete davanti a governatori e re a causa mia, per render testimonianza davanti a loro.
{13:10} Ma prima è necessario che il vangelo sia proclamato a tutte le genti.
{13:11} E quando vi condurranno via per consegnarvi, non preoccupatevi di ciò che dovrete dire, ma dite ciò che in quell'ora vi sarà dato: poiché non siete voi a parlare, ma lo Spirito Santo.
{13:12} Il fratello consegnerà a morte il fratello, il padre il figlio e i figli insorgeranno contro i genitori e li metteranno a morte.
{13:13} Voi sarete odiati da tutti a causa del mio nome, ma chi avrà perseverato sino alla fine sarà salvato.
{i13:14} La grande tribolazione di Gerusalemme
{13:14} Quando vedrete l'abominio della desolazione stare là dove non conviene, chi legge capisca, allora quelli che si trovano nella Giudea fuggano ai monti;
{13:15} chi si trova sulla terrazza non scenda per entrare a prender qualcosa nella sua casa;
{13:16} chi è nel campo non torni indietro a prendersi il mantello.
{13:17} Guai alle donne incinte e a quelle che allatteranno in quei giorni!
{13:18} Pregate che ciò non accada d'inverno;
{13:19} perché quei giorni saranno una tribolazione, quale non è mai stata dall'inizio della creazione, fatta da Dio, fino al presente, né mai vi sarà.
{13:20} Se il Signore non abbreviasse quei giorni, nessun uomo si salverebbe. Ma a motivo degli eletti che si è scelto ha abbreviato quei giorni.
{13:21} Allora, dunque, se qualcuno vi dirà: "Ecco, il Cristo è qui, ecco è là", non ci credete;
{13:22} perché sorgeranno falsi cristi e falsi profeti e faranno segni e portenti per ingannare, se fosse possibile, anche gli eletti.
{13:23} Voi però state attenti! Io vi ho predetto tutto.
{i13:24} Manifestazione gloriosa del Figlio dell'uomo
{13:24} In quei giorni, dopo quella tribolazione, il sole si oscurerà e la luna non darà più il suo splendore
{13:25} e gli astri si metteranno a cadere dal cielo e le potenze che sono nei cieli saranno sconvolte.
{13:26} Allora vedranno il Figlio dell'uomo venire sulle nubi con grande potenza e gloria.
{13:27} Ed egli manderà gli angeli e riunirà i suoi eletti dai quattro venti, dall'estremità della terra fino all'estremità del cielo.
{i13:28} Parabola del fico
{13:28} Dal fico imparate questa parabola: quando gia il suo ramo si fa tenero e mette le foglie, voi sapete che l'estate è vicina;
{13:29} così anche voi, quando vedrete accadere queste cose, sappiate che egli è vicino, alle porte.
{13:30} In verità vi dico: non passerà questa generazione prima che tutte queste cose siano avvenute.
{13:31} Il cielo e la terra passeranno, ma le mie parole non passeranno.
{13:32} Quanto poi a quel giorno o a quell'ora, nessuno li conosce, neanche gli angeli nel cielo, e neppure il Figlio, ma solo il Padre.
{i13:33} Vegliare per non essere sorpresi
{13:33} State attenti, vegliate, perché non sapete quando sarà il momento preciso.
{13:34} E' come uno che è partito per un viaggio dopo aver lasciato la propria casa e dato il potere ai servi, a ciascuno il suo compito, e ha ordinato al portiere di vigilare.
{13:35} Vigilate dunque, poiché non sapete quando il padrone di casa ritornerà, se alla sera o a mezzanotte o al canto del gallo o al mattino,
{13:36} perché non giunga all'improvviso, trovandovi addormentati.
{13:37} Quello che dico a voi, lo dico a tutti: Vegliate!».
{i14:1} V. LA PASSIONE E LA RISURREZIONE DI GESU' Complotto contro Gesù
{14:1} Mancavano intanto due giorni alla Pasqua e agli Azzimi e i sommi sacerdoti e gli scribi cercavano il modo di impadronirsi di lui con inganno, per ucciderlo.
{14:2} Dicevano infatti: «Non durante la festa, perché non succeda un tumulto di popolo».
{i14:3} L'unzione a Betania
{14:3} Gesù si trovava a Betània nella casa di Simone il lebbroso. Mentre stava a mensa, giunse una donna con un vasetto di alabastro, pieno di olio profumato di nardo genuino di gran valore; ruppe il vasetto di alabastro e versò l'unguento sul suo capo.
{14:4} Ci furono alcuni che si sdegnarono fra di loro: «Perché tutto questo spreco di olio profumato?
{14:5} Si poteva benissimo vendere quest'olio a più di trecento denari e darli ai poveri!». Ed erano infuriati contro di lei.
{14:6} Allora Gesù disse: «Lasciatela stare; perché le date fastidio? Ella ha compiuto verso di me un'opera buona;
{14:7} i poveri infatti li avete sempre con voi e potete beneficarli quando volete, me invece non mi avete sempre.
{14:8} Essa ha fatto ciò ch'era in suo potere, ungendo in anticipo il mio corpo per la sepoltura.
{14:9} In verità vi dico che dovunque, in tutto il mondo, sarà annunziato il vangelo, si racconterà pure in suo ricordo ciò che ella ha fatto».
{i14:10} Il tradimento di Giuda
{14:10} Allora Giuda Iscariota, uno dei Dodici, si recò dai sommi sacerdoti, per consegnare loro Gesù.
{14:11} Quelli all'udirlo si rallegrarono e promisero di dargli denaro. Ed egli cercava l'occasione opportuna per consegnarlo.
{i14:12} Preparativi del pasto pasquale
{14:12} Il primo giorno degli Azzimi, quando si immolava la Pasqua, i suoi discepoli gli dissero: «Dove vuoi che andiamo a preparare perché tu possa mangiare la Pasqua?».
{14:13} Allora mandò due dei suoi discepoli dicendo loro: «Andate in città e vi verrà incontro un uomo con una brocca d'acqua; seguitelo
{14:14} e là dove entrerà dite al padrone di casa: Il Maestro dice: Dov'è la mia stanza, perché io vi possa mangiare la Pasqua con i miei discepoli?
{14:15} Egli vi mostrerà al piano superiore una grande sala con i tappeti, gia pronta; là preparate per noi».
{14:16} I discepoli andarono e, entrati in città, trovarono come aveva detto loro e prepararono per la Pasqua.
{i14:17} Annunzio del tradimento di Giuda
{14:17} Venuta la sera, egli giunse con i Dodici.
{14:18} Ora, mentre erano a mensa e mangiavano, Gesù disse: «In verità vi dico, uno di voi, colui che mangia con me, mi tradirà».
{14:19} Allora cominciarono a rattristarsi e a dirgli uno dopo l'altro: «Sono forse io?».
{14:20} Ed egli disse loro: «Uno dei Dodici, colui che intinge con me nel piatto.
{14:21} Il Figlio dell'uomo se ne va, come sta scritto di lui, ma guai a quell'uomo dal quale il Figlio dell'uomo è tradito! Bene per quell'uomo se non fosse mai nato!».
{i14:22} Istituzione dell'Eucaristia
{14:22} Mentre mangiavano prese il pane e, pronunziata la benedizione, lo spezzò e lo diede loro, dicendo: «Prendete, questo è il mio corpo».
{14:23} Poi prese il calice e rese grazie, lo diede loro e ne bevvero tutti.
{14:24} E disse: «Questo è il mio sangue, il sangue dell'alleanza versato per molti.
{14:25} In verità vi dico che io non berrò più del frutto della vite fino al giorno in cui lo berrò nuovo nel regno di Dio».
{i14:26} Predizione del rinnegamento di Pietro
{14:26} E dopo aver cantato l'inno, uscirono verso il monte degli Ulivi.
{14:27} Gesù disse loro: «Tutti rimarrete scandalizzati, poiché sta scritto: Percuoterò il pastore e le pecore saranno disperse.
{14:28} Ma, dopo la mia risurrezione, vi precederò in Galilea».
{14:29} Allora Pietro gli disse: «Anche se tutti saranno scandalizzati, io non lo sarò».
{14:30} Gesù gli disse: «In verità ti dico: proprio tu oggi, in questa stessa notte, prima che il gallo canti due volte, mi rinnegherai tre volte».
{14:31} Ma egli, con grande insistenza, diceva: «Se anche dovessi morire con te, non ti rinnegherò». Lo stesso dicevano anche tutti gli altri.
{i14:32} Al Getsemani
{14:32} Giunsero intanto a un podere chiamato Getsèmani, ed egli disse ai suoi discepoli: «Sedetevi qui, mentre io prego».
{14:33} Prese con sé Pietro, Giacomo e Giovanni e cominciò a sentire paura e angoscia.
{14:34} Gesù disse loro: «La mia anima è triste fino alla morte. Restate qui e vegliate».
{14:35} Poi, andato un pò innanzi, si gettò a terra e pregava che, se fosse possibile, passasse da lui quell'ora.
{14:36} E diceva: «Abbà, Padre! Tutto è possibile a te, allontana da me questo calice! Però non ciò che io voglio, ma ciò che vuoi tu».
{14:37} Tornato indietro, li trovò addormentati e disse a Pietro: «Simone, dormi? Non sei riuscito a vegliare un'ora sola?
{14:38} Vegliate e pregate per non entrare in tentazione; lo spirito è pronto, ma la carne è debole».
{14:39} Allontanatosi di nuovo, pregava dicendo le medesime parole.
{14:40} Ritornato li trovò addormentati, perché i loro occhi si erano appesantiti, e non sapevano che cosa rispondergli.
{14:41} Venne la terza volta e disse loro: «Dormite ormai e riposatevi! Basta, è venuta l'ora: ecco, il Figlio dell'uomo viene consegnato nelle mani dei peccatori.
{14:42} Alzatevi, andiamo! Ecco, colui che mi tradisce è vicino».
{i14:43} L'arresto di Gesù
{14:43} E subito, mentre ancora parlava, arrivò Giuda, uno dei Dodici, e con lui una folla con spade e bastoni mandata dai sommi sacerdoti, dagli scribi e dagli anziani.
{14:44} Chi lo tradiva aveva dato loro questo segno: «Quello che bacerò, è lui; arrestatelo e conducetelo via sotto buona scorta».
{14:45} Allora gli si accostò dicendo: «Rabbì» e lo baciò.
{14:46} Essi gli misero addosso le mani e lo arrestarono.
{14:47} Uno dei presenti, estratta la spada, colpì il servo del sommo sacerdote e gli recise l'orecchio.
{14:48} Allora Gesù disse loro: «Come contro un brigante, con spade e bastoni siete venuti a prendermi.
{14:49} Ogni giorno ero in mezzo a voi a insegnare nel tempio, e non mi avete arrestato. Si adempiano dunque le Scritture!».
{14:50} Tutti allora, abbandonandolo, fuggirono.
{14:51} Un giovanetto però lo seguiva, rivestito soltanto di un lenzuolo, e lo fermarono.
{14:52} Ma egli, lasciato il lenzuolo, fuggì via nudo.
{i14:53} Gesù davanti al sinedrio
{14:53} Allora condussero Gesù dal sommo sacerdote, e là si riunirono tutti i capi dei sacerdoti, gli anziani e gli scribi.
{14:54} Pietro lo aveva seguito da lontano, fin dentro il cortile del sommo sacerdote; e se ne stava seduto tra i servi, scaldandosi al fuoco.
{14:55} Intanto i capi dei sacerdoti e tutto il sinedrio cercavano una testimonianza contro Gesù per metterlo a morte, ma non la trovavano.
{14:56} Molti infatti attestavano il falso contro di lui e così le loro testimonianze non erano concordi.
{14:57} Ma alcuni si alzarono per testimoniare il falso contro di lui, dicendo:
{14:58} «Noi lo abbiamo udito mentre diceva: Io distruggerò questo tempio fatto da mani d'uomo e in tre giorni ne edificherò un altro non fatto da mani d'uomo».
{14:59} Ma nemmeno su questo punto la loro testimonianza era concorde.
{14:60} Allora il sommo sacerdote, levatosi in mezzo all'assemblea, interrogò Gesù dicendo: «Non rispondi nulla? Che cosa testimoniano costoro contro di te?».
{14:61} Ma egli taceva e non rispondeva nulla. Di nuovo il sommo sacerdote lo interrogò dicendogli: «Sei tu il Cristo, il Figlio di Dio benedetto?».
{14:62} Gesù rispose: «Io lo sono! E vedrete il Figlio dell'uomo seduto alla destra della Potenza e venire con le nubi del cielo».
{14:63} Allora il sommo sacerdote, stracciandosi le vesti, disse: «Che bisogno abbiamo ancora di testimoni?
{14:64} Avete udito la bestemmia; che ve ne pare?». Tutti sentenziarono che era reo di morte.
{14:65} Allora alcuni cominciarono a sputargli addosso, a coprirgli il volto, a schiaffeggiarlo e a dirgli: «Indovina». I servi intanto lo percuotevano.
{i14:66} Rinnegamenti di Pietro
{14:66} Mentre Pietro era giù nel cortile, venne una serva del sommo sacerdote
{14:67} e, vedendo Pietro che stava a scaldarsi, lo fissò e gli disse: «Anche tu eri con il Nazareno, con Gesù».
{14:68} Ma egli negò: «Non so e non capisco quello che vuoi dire». Uscì quindi fuori del cortile e il gallo cantò.
{14:69} E la serva, vedendolo, ricominciò a dire ai presenti: «Costui è di quelli».
{14:70} Ma egli negò di nuovo. Dopo un poco i presenti dissero di nuovo a Pietro: «Tu sei certo di quelli, perché sei Galileo».
{14:71} Ma egli cominciò a imprecare e a giurare: «Non conosco quell'uomo che voi dite».
{14:72} Per la seconda volta un gallo cantò. Allora Pietro si ricordò di quella parola che Gesù gli aveva detto: «Prima che il gallo canti due volte, mi rinnegherai per tre volte». E scoppiò in pianto.
{i15:1} Gesù davanti a Pilato
{15:1} Al mattino i sommi sacerdoti, con gli anziani, gli scribi e tutto il sinedrio, dopo aver tenuto consiglio, misero in catene Gesù, lo condussero e lo consegnarono a Pilato.
{15:2} Allora Pilato prese a interrogarlo: «Sei tu il re dei Giudei?». Ed egli rispose: «Tu lo dici».
{15:3} I sommi sacerdoti frattanto gli muovevano molte accuse.
{15:4} Pilato lo interrogò di nuovo: «Non rispondi nulla? Vedi di quante cose ti accusano!».
{15:5} Ma Gesù non rispose più nulla, sicché Pilato ne restò meravigliato.
{15:6} Per la festa egli era solito rilasciare un carcerato a loro richiesta.
{15:7} Un tale chiamato Barabba si trovava in carcere insieme ai ribelli che nel tumulto avevano commesso un omicidio.
{15:8} La folla, accorsa, cominciò a chiedere ciò che sempre egli le concedeva.
{15:9} Allora Pilato rispose loro: «Volete che vi rilasci il re dei Giudei?».
{15:10} Sapeva infatti che i sommi sacerdoti glielo avevano consegnato per invidia.
{15:11} Ma i sommi sacerdoti sobillarono la folla perché egli rilasciasse loro piuttosto Barabba.
{15:12} Pilato replicò: «Che farò dunque di quello che voi chiamate il re dei Giudei?».
{15:13} Ed essi di nuovo gridarono: «Crocifiggilo!».
{15:14} Ma Pilato diceva loro: «Che male ha fatto?». Allora essi gridarono più forte: «Crocifiggilo!».
{15:15} E Pilato, volendo dar soddisfazione alla moltitudine, rilasciò loro Barabba e, dopo aver fatto flagellare Gesù, lo consegnò perché fosse crocifisso.
{i15:16} La corona di spine
{15:16} Allora i soldati lo condussero dentro il cortile, cioè nel pretorio, e convocarono tutta la coorte.
{15:17} Lo rivestirono di porpora e, dopo aver intrecciato una corona di spine, gliela misero sul capo.
{15:18} Cominciarono poi a salutarlo: «Salve, re dei Giudei!».
{15:19} E gli percuotevano il capo con una canna, gli sputavano addosso e, piegando le ginocchia, si prostravano a lui.
{15:20} Dopo averlo schernito, lo spogliarono della porpora e gli rimisero le sue vesti, poi lo condussero fuori per crocifiggerlo.
{i15:21} La via della croce
{15:21} Allora costrinsero un tale che passava, un certo Simone di Cirene che veniva dalla campagna, padre di Alessandro e Rufo, a portare la croce.
{15:22} Condussero dunque Gesù al luogo del Gòlgota, che significa luogo del cranio,
{15:23} e gli offrirono vino mescolato con mirra, ma egli non ne prese.
{i15:24} La crocifissione
{15:24} Poi lo crocifissero e si divisero le sue vesti, tirando a sorte su di esse quello che ciascuno dovesse prendere.
{15:25} Erano le nove del mattino quando lo crocifissero.
{15:26} E l'iscrizione con il motivo della condanna diceva: Il re dei Giudei.
{15:27} Con lui crocifissero anche due ladroni, uno alla sua destra e uno alla sinistra.
{15:28} IGD: E si adempiè la scrittura che dice: Ed egli è stato annoverato fra i malfattori.
{i15:29} Gesù in croce deriso e oltraggiato
{15:29} I passanti lo insultavano e, scuotendo il capo, esclamavano: «Ehi, tu che distruggi il tempio e lo riedifichi in tre giorni,
{15:30} salva te stesso scendendo dalla croce!».
{15:31} Ugualmente anche i sommi sacerdoti con gli scribi, facendosi beffe di lui, dicevano: «Ha salvato altri, non può salvare se stesso!
{15:32} Il Cristo, il re d'Israele, scenda ora dalla croce, perché vediamo e crediamo». E anche quelli che erano stati crocifissi con lui lo insultavano.
{i15:33} La morte di Gesù
{15:33} Venuto mezzogiorno, si fece buio su tutta la terra, fino alle tre del pomeriggio.
{15:34} Alle tre Gesù gridò con voce forte: Eloì, Eloì, lemà sabactàni?, che significa: Dio mio, Dio mio, perché mi hai abbandonato?
{15:35} Alcuni dei presenti, udito ciò, dicevano: «Ecco, chiama Elia!».
{15:36} Uno corse a inzuppare di aceto una spugna e, postala su una canna, gli dava da bere, dicendo: «Aspettate, vediamo se viene Elia a toglierlo dalla croce».
{15:37} Ma Gesù, dando un forte grido, spirò.
{15:38} Il velo del tempio si squarciò in due, dall'alto in basso.
{15:39} Allora il centurione che gli stava di fronte, vistolo spirare in quel modo, disse: «Veramente quest'uomo era Figlio di Dio!».
{i15:40} Le pie donne sul Calvario
{15:40} C'erano anche alcune donne, che stavano ad osservare da lontano, tra le quali Maria di Màgdala, Maria madre di Giacomo il minore e di ioses, e Salome,
{15:41} che lo seguivano e servivano quando era ancora in Galilea, e molte altre che erano salite con lui a Gerusalemme.
{i15:42} La sepoltura
{15:42} Sopraggiunta ormai la sera, poiché era la Parascève, cioè la vigilia del sabato,
{15:43} Giuseppe d'Arimatèa, membro autorevole del sinedrio, che aspettava anche lui il regno di Dio, andò coraggiosamente da Pilato per chiedere il corpo di Gesù.
{15:44} Pilato si meravigliò che fosse gia morto e, chiamato il centurione, lo interrogò se fosse morto da tempo.
{15:45} Informato dal centurione, concesse la salma a Giuseppe.
{15:46} Egli allora, comprato un lenzuolo, lo calò giù dalla croce e, avvoltolo nel lenzuolo, lo depose in un sepolcro scavato nella roccia. Poi fece rotolare un masso contro l'entrata del sepolcro.
{15:47} Intanto Maria di Màgdala e Maria madre di Ioses stavano ad osservare dove veniva deposto.
{i16:1} La tomba vuota. Messaggio dell'angelo
{16:1} Passato il sabato, Maria di Màgdala, Maria di Giacomo e Salome comprarono oli aromatici per andare a imbalsamare Gesù.
{16:2} Di buon mattino, il primo giorno dopo il sabato, vennero al sepolcro al levar del sole.
{16:3} Esse dicevano tra loro: «Chi ci rotolerà via il masso dall'ingresso del sepolcro?».
{16:4} Ma, guardando, videro che il masso era gia stato rotolato via, benché fosse molto grande.
{16:5} Entrando nel sepolcro, videro un giovane, seduto sulla destra, vestito d'una veste bianca, ed ebbero paura.
{16:6} Ma egli disse loro: «Non abbiate paura! Voi cercate Gesù Nazareno, il crocifisso. E' risorto, non è qui. Ecco il luogo dove l'avevano deposto.
{16:7} Ora andate, dite ai suoi discepoli e a Pietro che egli vi precede in Galilea. Là lo vedrete, come vi ha detto».
{16:8} Ed esse, uscite, fuggirono via dal sepolcro perché erano piene di timore e di spavento. E non dissero niente a nessuno, perché avevano paura.
{i16:9} Apparizioni di Gesù risuscitato
{16:9} Risuscitato al mattino nel primo giorno dopo il sabato, apparve prima a Maria di Màgdala, dalla quale aveva cacciato sette demòni.
{16:10} Questa andò ad annunziarlo ai suoi seguaci che erano in lutto e in pianto.
{16:11} Ma essi, udito che era vivo ed era stato visto da lei, non vollero credere.
{16:12} Dopo ciò, apparve a due di loro sotto altro aspetto, mentre erano in cammino verso la campagna.
{16:13} Anch'essi ritornarono ad annunziarlo agli altri; ma neanche a loro vollero credere.
{16:14} Alla fine apparve agli undici, mentre stavano a mensa, e li rimproverò per la loro incredulità e durezza di cuore, perché non avevano creduto a quelli che lo avevano visto risuscitato.
{16:15} Gesù disse loro: «Andate in tutto il mondo e predicate il vangelo ad ogni creatura.
{16:16} Chi crederà e sarà battezzato sarà salvo, ma chi non crederà sarà condannato.
{16:17} E questi saranno i segni che accompagneranno quelli che credono: nel mio nome scacceranno i demòni, parleranno lingue nuove,
{16:18} prenderanno in mano i serpenti e, se berranno qualche veleno, non recherà loro danno, imporranno le mani ai malati e questi guariranno».
{16:19} Il Signore Gesù, dopo aver parlato con loro, fu assunto in cielo e sedette alla destra di Dio.
{16:20} Allora essi partirono e predicarono dappertutto, mentre il Signore operava insieme con loro e confermava la parola con i prodigi che l'accompagnavano.
