{i1:1} Indirizzo
{1:1} Paolo, servo di Cristo Gesù, apostolo per vocazione, prescelto per annunziare il vangelo di Dio,
{1:2} che egli aveva promesso per mezzo dei suoi profeti nelle sacre Scritture,
{1:3} riguardo al Figlio suo, nato dalla stirpe di Davide secondo la carne,
{1:4} costituito Figlio di Dio con potenza secondo lo Spirito di santificazione mediante la risurrezione dai morti, Gesù Cristo, nostro Signore.
{1:5} Per mezzo di lui abbiamo ricevuto la grazia dell'apostolato per ottenere l'obbedienza alla fede da parte di tutte le genti, a gloria del suo nome;
{1:6} e tra queste siete anche voi, chiamati da Gesù Cristo.
{1:7} A quanti sono in Roma diletti da Dio e santi per vocazione, grazia a voi e pace da Dio, Padre nostro, e dal Signore Gesù Cristo.
{i1:8} Ringraziamento e preghiera
{1:8} Anzitutto rendo grazie al mio Dio per mezzo di Gesù Cristo riguardo a tutti voi, perché la fama della vostra fede si espande in tutto il mondo.
{1:9} Quel Dio, al quale rendo culto nel mio spirito annunziando il vangelo del Figlio suo, mi è testimone che io mi ricordo sempre di voi,
{1:10} chiedendo sempre nelle mie preghiere che per volontà di Dio mi si apra una strada per venire fino a voi.
{1:11} Ho infatti un vivo desiderio di vedervi per comunicarvi qualche dono spirituale perché ne siate fortificati,
{1:12} o meglio, per rinfrancarmi con voi e tra voi mediante la fede che abbiamo in comune, voi e io.
{1:13} Non voglio pertanto che ignoriate, fratelli, che più volte mi sono proposto di venire fino a voi - ma finora ne sono stato impedito - per raccogliere qualche frutto anche tra voi, come tra gli altri Gentili.
{1:14} Poiché sono in debito verso i Greci come verso i barbari, verso i dotti come verso gli ignoranti:
{1:15} sono quindi pronto, per quanto sta in me, a predicare il vangelo anche a voi di Roma. 1. LA GIUSTIFICAZIONE Enunciazione della tesi
{i1:16} LA SALVEZZA MEDIANTE LA FEDE 1. LA GIUSTIFICAZIONE Enunciazione della tesi
{1:16} Io infatti non mi vergogno del vangelo, poiché è potenza di Dio per la salvezza di chiunque crede, del Giudeo prima e poi del Greco.
{1:17} E' in esso che si rivela la giustizia di Dio di fede in fede, come sta scritto: Il giusto vivrà mediante la fede. I pagani oggetto dell'ira di Dio
{i1:18} A. I pagani e i giudei sotto l'ira di Dio I pagani oggetto dell'ira di Dio
{1:18} In realtà l'ira di Dio si rivela dal cielo contro ogni empietà e ogni ingiustizia di uomini che soffocano la verità nell'ingiustizia,
{1:19} poiché ciò che di Dio si può conoscere è loro manifesto; Dio stesso lo ha loro manifestato.
{1:20} Infatti, dalla creazione del mondo in poi, le sue perfezioni invisibili possono essere contemplate con l'intelletto nelle opere da lui compiute, come la sua eterna potenza e divinità;
{1:21} essi sono dunque inescusabili, perché, pur conoscendo Dio, non gli hanno dato gloria né gli hanno reso grazie come a Dio, ma hanno vaneggiato nei loro ragionamenti e si è ottenebrata la loro mente ottusa.
{1:22} Mentre si dichiaravano sapienti, sono diventati stolti
{1:23} e hanno cambiato la gloria dell'incorruttibile Dio con l'immagine e la figura dell'uomo corruttibile, di uccelli, di quadrupedi e di rettili.
{1:24} Perciò Dio li ha abbandonati all'impurità secondo i desideri del loro cuore, sì da disonorare fra di loro i propri corpi,
{1:25} poiché essi hanno cambiato la verità di Dio con la menzogna e hanno venerato e adorato la creatura al posto del creatore, che è benedetto nei secoli. Amen.
{1:26} Per questo Dio li ha abbandonati a passioni infami; le loro donne hanno cambiato i rapporti naturali in rapporti contro natura.
{1:27} Egualmente anche gli uomini, lasciando il rapporto naturale con la donna, si sono accesi di passione gli uni per gli altri, commettendo atti ignominiosi uomini con uomini, ricevendo così in se stessi la punizione che s'addiceva al loro traviamento.
{1:28} E poiché hanno disprezzato la conoscenza di Dio, Dio li ha abbandonati in balìa d'una intelligenza depravata, sicché commettono ciò che è indegno,
{1:29} colmi come sono di ogni sorta di ingiustizia, di malvagità, di cupidigia, di malizia; pieni d'invidia, di omicidio, di rivalità, di frodi, di malignità; diffamatori,
{1:30} maldicenti, nemici di Dio, oltraggiosi, superbi, fanfaroni, ingegnosi nel male, ribelli ai genitori,
{1:31} insensati, sleali, senza cuore, senza misericordia.
{1:32} E pur conoscendo il giudizio di Dio, che cioè gli autori di tali cose meritano la morte, non solo continuano a farle, ma anche approvano chi le fa.
{i2:1} I Giudei a loro volta oggetto dell'ira divina
{2:1} Sei dunque inescusabile, chiunque tu sia, o uomo che giudichi; perché mentre giudichi gli altri, condanni te stesso; infatti, tu che giudichi, fai le medesime cose.
{2:2} Eppure noi sappiamo che il giudizio di Dio è secondo verità contro quelli che commettono tali cose.
{2:3} Pensi forse, o uomo che giudichi quelli che commettono tali azioni e intanto le fai tu stesso, di sfuggire al giudizio di Dio?
{2:4} O ti prendi gioco della ricchezza della sua bontà, della sua tolleranza e della sua pazienza, senza riconoscere che la bontà di Dio ti spinge alla conversione?
{2:5} Tu, però, con la tua durezza e il tuo cuore impenitente accumuli collera su di te per il giorno dell'ira e della rivelazione del giusto giudizio di Dio,
{2:6} il quale renderà a ciascuno secondo le sue opere:
{2:7} la vita eterna a coloro che perseverando nelle opere di bene cercano gloria, onore e incorruttibilità;
{2:8} sdegno ed ira contro coloro che per ribellione resistono alla verità e obbediscono all'ingiustizia.
{2:9} Tribolazione e angoscia per ogni uomo che opera il male, per il Giudeo prima e poi per il Greco;
{2:10} gloria invece, onore e pace per chi opera il bene, per il Giudeo prima e poi per il Greco,
{2:11} perché presso Dio non c'è parzialità.
{i2:12} Malgrado la legge
{2:12} Tutti quelli che hanno peccato senza la legge, periranno anche senza la legge; quanti invece hanno peccato sotto la legge, saranno giudicati con la legge.
{2:13} Perché non coloro che ascoltano la legge sono giusti davanti a Dio, ma quelli che mettono in pratica la legge saranno giustificati.
{2:14} Quando i pagani, che non hanno la legge, per natura agiscono secondo la legge, essi, pur non avendo legge, sono legge a se stessi;
{2:15} essi dimostrano che quanto la legge esige è scritto nei loro cuori come risulta dalla testimonianza della loro coscienza e dai loro stessi ragionamenti, che ora li accusano ora li difendono.
{2:16} Così avverrà nel giorno in cui Dio giudicherà i segreti degli uomini per mezzo di Gesù Cristo, secondo il mio vangelo.
{2:17} Ora, se tu ti vanti di portare il nome di Giudeo e ti riposi sicuro sulla legge, e ti glori di Dio,
{2:18} del quale conosci la volontà e, istruito come sei dalla legge, sai discernere ciò che è meglio,
{2:19} e sei convinto di esser guida dei ciechi, luce di coloro che sono nelle tenebre,
{2:20} educatore degli ignoranti, maestro dei semplici, perché possiedi nella legge l'espressione della sapienza e della verità...
{2:21} ebbene, come mai tu, che insegni agli altri, non insegni a te stesso? Tu che predichi di non rubare, rubi?
{2:22} Tu che proibisci l'adulterio, sei adultero? Tu che detesti gli idoli, ne derubi i templi?
{2:23} Tu che ti glori della legge, offendi Dio trasgredendo la legge?
{2:24} Infatti il nome di Dio è bestemmiato per causa vostra tra i pagani, come sta scritto.
{i2:25} Malgrado la circoncisione
{2:25} La circoncisione è utile, sì, se osservi la legge; ma se trasgredisci la legge, con la tua circoncisione sei come uno non circonciso.
{2:26} Se dunque chi non è circonciso osserva le prescrizioni della legge, la sua non circoncisione non gli verrà forse contata come circoncisione?
{2:27} E così, chi non è circonciso fisicamente, ma osserva la legge, giudicherà te che, nonostante la lettera della legge e la circoncisione, sei un trasgressore della legge.
{2:28} Infatti, Giudeo non è chi appare tale all'esterno, e la circoncisione non è quella visibile nella carne;
{2:29} Forse Dio è Dio soltanto dei Giudei? Non lo è anche dei pagani? Certo, anche dei pagani!
{3:1} Qual è dunque la superiorità del Giudeo? O quale l'utilità della circoncisione? -
{3:2} Grande, sotto ogni aspetto. Anzitutto perché a loro sono state affidate le rivelazioni di Dio. -
{3:3} Che dunque? Se alcuni non hanno creduto, la loro incredulità può forse annullare la fedeltà di Dio? -
{3:4} Impossibile! Resti invece fermo che Dio è verace e ogni uomo mentitore, come sta scritto: Perché tu sia riconosciuto giusto nelle tue parole e trionfi quando sei giudicato. -
{3:5} Se però la nostra ingiustizia mette in risalto la giustizia di Dio, che diremo? Forse è ingiusto Dio quando riversa su di noi la sua ira? Parlo alla maniera umana. -
{3:6} Impossibile! Altrimenti, come potrà Dio giudicare il mondo? -
{3:7} Ma se per la mia menzogna la verità di Dio risplende per sua gloria, perché dunque sono ancora giudicato come peccatore?
{3:8} Perché non dovremmo fare il male affinchè venga il bene, come alcuni - la cui condanna è ben giusta - ci calunniano, dicendo che noi lo affermiamo?
{3:9} Che dunque? Dobbiamo noi ritenerci superiori? Niente affatto! Abbiamo infatti dimostrato precedentemente che Giudei e Greci, tutti, sono sotto il dominio del peccato,
{3:10} come sta scritto: Non c'è nessun giusto, nemmeno uno,
{3:11} non c'è sapiente, non c'è chi cerchi Dio!
{3:12} Tutti hanno traviato e si son pervertiti; non c'è chi compia il bene, non ce n'è neppure uno.
{3:13} La loro gola è un sepolcro spalancato, tramano inganni con la loro lingua, veleno di serpenti è sotto le loro labbra,
{3:14} la loro bocca è piena di maledizione e di amarezza.
{3:15} I loro piedi corrono a versare il sangue;
{3:16} strage e rovina è sul loro cammino
{3:17} e la via della pace non conoscono.
{3:18} Non c'è timore di Dio davanti ai loro occhi.
{3:19} Ora, noi sappiamo che tutto ciò che dice la legge lo dice per quelli che sono sotto la legge, perché sia chiusa ogni bocca e tutto il mondo sia riconosciuto colpevole di fronte a Dio.
{3:20} Infatti in virtù delle opere della legge nessun uomo sarà giustificato davanti a lui, perché per mezzo della legge si ha solo la conoscenza del peccato. Rivelazione della giustizia di Dio
{i3:21} B. La giustizia di Dio e la fede Rivelazione della giustizia di Dio
{3:21} Ora invece, indipendentemente dalla legge, si è manifestata la giustizia di Dio, testimoniata dalla legge e dai profeti;
{3:22} giustizia di Dio per mezzo della fede in Gesù Cristo, per tutti quelli che credono. E non c'è distinzione:
{3:23} tutti hanno peccato e sono privi della gloria di Dio,
{3:24} ma sono giustificati gratuitamente per la sua grazia, in virtù della redenzione realizzata da Cristo Gesù.
{3:25} Dio lo ha prestabilito a servire come strumento di espiazione per mezzo della fede, nel suo sangue, al fine di manifestare la sua giustizia, dopo la tolleranza usata verso i peccati passati,
{3:26} nel tempo della divina pazienza. Egli manifesta la sua giustizia nel tempo presente, per essere giusto e giustificare chi ha fede in Gesù.
{i3:27} La funzione della fede
{3:27} Dove sta dunque il vanto? Esso è stato escluso! Da quale legge? Da quella delle opere? No, ma dalla legge della fede.
{3:28} Noi riteniamo infatti che l'uomo è giustificato per la fede indipendentemente dalle opere della legge.
{3:29} IGD: Iddio è egli Dio solo de’ Giudei? non lo è egli eziandio de’ Gentili? certo, egli lo è eziandio de’ Gentili.
{3:30} Poiché non c'è che un solo Dio, il quale giustificherà per la fede i circoncisi, e per mezzo della fede anche i non circoncisi.
{3:31} Togliamo dunque ogni valore alla legge mediante la fede? Nient'affatto, anzi confermiamo la legge.
{i4:1} C. L'esempio di Abramo Abramo giustificato dalla fede
{4:1} Che diremo dunque di Abramo, nostro antenato secondo la carne?
{4:2} Se infatti Abramo è stato giustificato per le opere, certo ha di che gloriarsi, ma non davanti a Dio.
{4:3} Ora, che cosa dice la Scrittura? Abramo ebbe fede in Dio e ciò gli fu accreditato come giustizia.
{4:4} A chi lavora, il salario non viene calcolato come un dono, ma come debito;
{4:5} a chi invece non lavora, ma crede in colui che giustifica l'empio, la sua fede gli viene accreditata come giustizia.
{4:6} Così anche Davide proclama beato l'uomo a cui Dio accredita la giustizia indipendentemente dalle opere:
{4:7} Beati quelli le cui iniquità sono state perdonate e i peccati sono stati ricoperti;
{4:8} beato l'uomo al quale il Signore non mette in conto il peccato!
{i4:9} Indipendentemente dalla circoncisione
{4:9} Orbene, questa beatitudine riguarda chi è circonciso o anche chi non è circonciso? Noi diciamo infatti che la fede fu accreditata ad Abramo come giustizia.
{4:10} Come dunque gli fu accreditata? Quando era circonciso o quando non lo era? Non certo dopo la circoncisione, ma prima.
{4:11} Infatti egli ricevette il segno della circoncisione quale sigillo della giustizia derivante dalla fede che aveva gia ottenuta quando non era ancora circonciso; questo perché fosse padre di tutti i non circoncisi che credono e perché anche a loro venisse accreditata la giustizia
{4:12} e fosse padre anche dei circoncisi, di quelli che non solo hanno la circoncisione, ma camminano anche sulle orme della fede del nostro padre Abramo prima della sua circoncisione.
{i4:13} Indipendentemente dalla legge
{4:13} Non infatti in virtù della legge fu data ad Abramo o alla sua discendenza la promessa di diventare erede del mondo, ma in virtù della giustizia che viene dalla fede;
{4:14} poiché se diventassero eredi coloro che provengono dalla legge, sarebbe resa vana la fede e nulla la promessa.
{4:15} La legge infatti provoca l'ira; al contrario, dove non c'è legge, non c'è nemmeno trasgressione.
{4:16} Eredi quindi si diventa per la fede, perché ciò sia per grazia e così la promessa sia sicura per tutta la discendenza, non soltanto per quella che deriva dalla legge, ma anche per quella che deriva dalla fede di Abramo, il quale è padre di tutti noi.
{4:17} Infatti sta scritto: Ti ho costituito padre di molti popoli; (è nostro padre) davanti al Dio nel quale credette, che dà vita ai morti e chiama all'esistenza le cose che ancora non esistono.
{i4:18} La fede di Abramo e la fede del cristiano
{4:18} Egli ebbe fede sperando contro ogni speranza e così divenne padre di molti popoli, come gli era stato detto: Così sarà la tua discendenza.
{4:19} Egli non vacillò nella fede, pur vedendo gia come morto il proprio corpo - aveva circa cento anni - e morto il seno di Sara.
{4:20} Per la promessa di Dio non esitò con incredulità, ma si rafforzò nella fede e diede gloria a Dio,
{4:21} pienamente convinto che quanto egli aveva promesso era anche capace di portarlo a compimento.
{4:22} Ecco perché gli fu accreditato come giustizia.
{4:23} E non soltanto per lui è stato scritto che gli fu accreditato come giustizia,
{4:24} ma anche per noi, ai quali sarà egualmente accreditato: a noi che crediamo in colui che ha risuscitato dai morti Gesù nostro Signore,
{4:25} il quale è stato messo a morte per i nostri peccati ed è stato risuscitato per la nostra giustificazione.
{i5:1} 2. LA SALVEZZA La giustificazione pegno della salvezza
{5:1} Giustificati dunque per la fede, noi siamo in pace con Dio per mezzo del Signore nostro Gesù Cristo;
{5:2} per suo mezzo abbiamo anche ottenuto, mediante la fede, di accedere a questa grazia nella quale ci troviamo e ci vantiamo nella speranza della gloria di Dio.
{5:3} E non soltanto questo: noi ci vantiamo anche nelle tribolazioni, ben sapendo che la tribolazione produce pazienza, la pazienza una virtù provata
{5:4} e la virtù provata la speranza.
{5:5} La speranza poi non delude, perché l'amore di Dio è stato riversato nei nostri cuori per mezzo dello Spirito Santo che ci è stato dato.
{5:6} Infatti, mentre noi eravamo ancora peccatori, Cristo morì per gli empi nel tempo stabilito.
{5:7} Ora, a stento si trova chi sia disposto a morire per un giusto; forse ci può essere chi ha il coraggio di morire per una persona dabbene.
{5:8} Ma Dio dimostra il suo amore verso di noi perché, mentre eravamo ancora peccatori, Cristo è morto per noi.
{5:9} A maggior ragione ora, giustificati per il suo sangue, saremo salvati dall'ira per mezzo di lui.
{5:10} Se infatti, quand'eravamo nemici, siamo stati riconciliati con Dio per mezzo della morte del Figlio suo, molto più ora che siamo riconciliati, saremo salvati mediante la sua vita.
{5:11} Non solo, ma ci gloriamo pure in Dio, per mezzo del Signore nostro Gesù Cristo, dal quale ora abbiamo ottenuto la riconciliazione. Adamo e Gesù Cristo
{i5:12} A. Liberazione dal peccato, dalla morte e dalla legge Adamo e Gesù Cristo
{5:12} Quindi, come a causa di un solo uomo il peccato è entrato nel mondo e con il peccato la morte, così anche la morte ha raggiunto tutti gli uomini, perché tutti hanno peccato.
{5:13} Fino alla legge infatti c'era peccato nel mondo e, anche se il peccato non può essere imputato quando manca la legge,
{5:14} la morte regnò da Adamo fino a Mosè anche su quelli che non avevano peccato con una trasgressione simile a quella di Adamo, il quale è figura di colui che doveva venire.
{5:15} Ma il dono di grazia non è come la caduta: se infatti per la caduta di uno solo morirono tutti, molto di più la grazia di Dio e il dono concesso in grazia di un solo uomo, Gesù Cristo, si sono riversati in abbondanza su tutti gli uomini.
{5:16} E non è accaduto per il dono di grazia come per il peccato di uno solo: il giudizio partì da un solo atto per la condanna, il dono di grazia invece da molte cadute per la giustificazione.
{5:17} Infatti se per la caduta di uno solo la morte ha regnato a causa di quel solo uomo, molto di più quelli che ricevono l'abbondanza della grazia e del dono della giustizia regneranno nella vita per mezzo del solo Gesù Cristo.
{5:18} Come dunque per la colpa di uno solo si è riversata su tutti gli uomini la condanna, così anche per l'opera di giustizia di uno solo si riversa su tutti gli uomini la giustificazione che dà vita.
{5:19} Similmente, come per la disobbedienza di uno solo tutti sono stati costituiti peccatori, così anche per l'obbedienza di uno solo tutti saranno costituiti giusti.
{5:20} La legge poi sopraggiunse a dare piena coscienza della caduta, ma laddove è abbondato il peccato, ha sovrabbondato la grazia,
{5:21} perché come il peccato aveva regnato con la morte, così regni anche la grazia con la giustizia per la vita eterna, per mezzo di Gesù Cristo nostro Signore.
{i6:1} Il battesimo
{6:1} Che diremo dunque? Continuiamo a restare nel peccato perché abbondi la grazia?
{6:2} E' assurdo! Noi che gia siamo morti al peccato, come potremo ancora vivere nel peccato?
{6:3} O non sapete che quanti siamo stati battezzati in Cristo Gesù, siamo stati battezzati nella sua morte?
{6:4} Per mezzo del battesimo siamo dunque stati sepolti insieme a lui nella morte, perché come Cristo fu risuscitato dai morti per mezzo della gloria del Padre, così anche noi possiamo camminare in una vita nuova.
{6:5} Se infatti siamo stati completamente uniti a lui con una morte simile alla sua, lo saremo anche con la sua risurrezione.
{6:6} Sappiamo bene che il nostro uomo vecchio è stato crocifisso con lui, perché fosse distrutto il corpo del peccato, e noi non fossimo più schiavi del peccato.
{6:7} Infatti chi è morto, è ormai libero dal peccato.
{6:8} Ma se siamo morti con Cristo, crediamo che anche vivremo con lui,
{6:9} sapendo che Cristo risuscitato dai morti non muore più; la morte non ha più potere su di lui.
{6:10} Per quanto riguarda la sua morte, egli morì al peccato una volta per tutte; ora invece per il fatto che egli vive, vive per Dio.
{6:11} Così anche voi consideratevi morti al peccato, ma viventi per Dio, in Cristo Gesù.
{i6:12} A servizio del peccato e a servizio della giustizia
{6:12} Non regni più dunque il peccato nel vostro corpo mortale, sì da sottomettervi ai suoi desideri;
{6:13} non offrite le vostre membra come strumenti di ingiustizia al peccato, ma offrite voi stessi a Dio come vivi tornati dai morti e le vostre membra come strumenti di giustizia per Dio.
{6:14} Il peccato infatti non dominerà più su di voi poiché non siete più sotto la legge, ma sotto la grazia.
{i6:15} Il cristiano è liberato dal peccato
{6:15} Che dunque? Dobbiamo commettere peccati perché non siamo più sotto la legge, ma sotto la grazia? E' assurdo!
{6:16} Non sapete voi che, se vi mettete a servizio di qualcuno come schiavi per obbedirgli, siete schiavi di colui al quale servite: sia del peccato che porta alla morte, sia dell'obbedienza che conduce alla giustizia?
{6:17} Rendiamo grazie a Dio, perché voi eravate schiavi del peccato, ma avete obbedito di cuore a quell'insegnamento che vi è stato trasmesso
{6:18} e così, liberati dal peccato, siete diventati servi della giustizia.
{6:19} Parlo con esempi umani, a causa della debolezza della vostra carne. Come avete messo le vostre membra a servizio dell'impurità e dell'iniquità a pro dell'iniquità, così ora mettete le vostre membra a servizio della giustizia per la vostra santificazione.
{i6:20} I frutti del peccato e della giustizia
{6:20} Quando infatti eravate sotto la schiavitù del peccato, eravate liberi nei riguardi della giustizia.
{6:21} Ma quale frutto raccoglievate allora da cose di cui ora vi vergognate? Infatti il loro destino è la morte.
{6:22} Ora invece, liberati dal peccato e fatti servi di Dio, voi raccogliete il frutto che vi porta alla santificazione e come destino avete la vita eterna.
{6:23} Perché il salario del peccato è la morte; ma il dono di Dio è la vita eterna in Cristo Gesù nostro Signore.
{i7:1} Il cristiano è liberato dalla legge
{7:1} O forse ignorate, fratelli - parlo a gente esperta di legge - che la legge ha potere sull'uomo solo per il tempo in cui egli vive?
{7:2} La donna sposata, infatti, è legata dalla legge al marito finché egli vive; ma se il marito muore, è libera dalla legge che la lega al marito.
{7:3} Essa sarà dunque chiamata adultera se, mentre vive il marito, passa a un altro uomo, ma se il marito muore, essa è libera dalla legge e non è più adultera se passa a un altro uomo.
{7:4} Alla stessa maniera, fratelli miei, anche voi, mediante il corpo di Cristo, siete stati messi a morte quanto alla legge, per appartenere ad un altro, cioè a colui che fu risuscitato dai morti, affinchè noi portiamo frutti per Dio.
{7:5} Quando infatti eravamo nella carne, le passioni peccaminose, stimolate dalla legge, si scatenavano nelle nostre membra al fine di portare frutti per la morte.
{7:6} Ora però siamo stati liberati dalla legge, essendo morti a ciò che ci teneva prigionieri, per servire nel regime nuovo dello Spirito e non nel regime vecchio della lettera.
{i7:7} La funzione della legge
{7:7} Che diremo dunque? Che la legge è peccato? No certamente! Però io non ho conosciuto il peccato se non per la legge, né avrei conosciuto la concupiscenza, se la legge non avesse detto: Non desiderare.
{7:8} Prendendo pertanto occasione da questo comandamento, il peccato scatenò in me ogni sorta di desideri. Senza la legge infatti il peccato è morto
{7:9} e io un tempo vivevo senza la legge. Ma, sopraggiunto quel comandamento, il peccato ha preso vita
{7:10} e io sono morto; la legge, che doveva servire per la vita, è divenuta per me motivo di morte.
{7:11} Il peccato infatti, prendendo occasione dal comandamento, mi ha sedotto e per mezzo di esso mi ha dato la morte.
{7:12} Così la legge è santa e santo e giusto e buono è il comandamento.
{7:13} Ciò che è bene è allora diventato morte per me? No davvero! E' invece il peccato: esso per rivelarsi peccato mi ha dato la morte servendosi di ciò che è bene, perché il peccato apparisse oltre misura peccaminoso per mezzo del comandamento.
{i7:14} La lotta interiore
{7:14} Sappiamo infatti che la legge è spirituale, mentre io sono di carne, venduto come schiavo del peccato.
{7:15} Io non riesco a capire neppure ciò che faccio: infatti non quello che voglio io faccio, ma quello che detesto.
{7:16} Ora, se faccio quello che non voglio, io riconosco che la legge è buona;
{7:17} quindi non sono più io a farlo, ma il peccato che abita in me.
{7:18} Io so infatti che in me, cioè nella mia carne, non abita il bene; c'è in me il desiderio del bene, ma non la capacità di attuarlo;
{7:19} infatti io non compio il bene che voglio, ma il male che non voglio.
{7:20} Ora, se faccio quello che non voglio, non sono più io a farlo, ma il peccato che abita in me.
{7:21} Io trovo dunque in me questa legge: quando voglio fare il bene, il male è accanto a me.
{7:22} Infatti acconsento nel mio intimo alla legge di Dio,
{7:23} ma nelle mie membra vedo un'altra legge, che muove guerra alla legge della mia mente e mi rende schiavo della legge del peccato che è nelle mie membra.
{7:24} Sono uno sventurato! Chi mi libererà da questo corpo votato alla morte?
{7:25} Siano rese grazie a Dio per mezzo di Gesù Cristo nostro Signore! Io dunque, con la mente, servo la legge di Dio, con la carne invece la legge del peccato.
{i8:1} B. La vita del cristiano nello Spirito La vita nello Spirito
{8:1} Non c'è dunque più nessuna condanna per quelli che sono in Cristo Gesù.
{8:2} Poiché la legge dello Spirito che dà vita in Cristo Gesù ti ha liberato dalla legge del peccato e della morte.
{8:3} Infatti ciò che era impossibile alla legge, perché la carne la rendeva impotente, Dio lo ha reso possibile: mandando il proprio Figlio in una carne simile a quella del peccato e in vista del peccato, egli ha condannato il peccato nella carne,
{8:4} perché la giustizia della legge si adempisse in noi, che non camminiamo secondo la carne ma secondo lo Spirito.
{8:5} Quelli infatti che vivono secondo la carne, pensano alle cose della carne; quelli invece che vivono secondo lo Spirito, alle cose dello Spirito.
{8:6} Ma i desideri della carne portano alla morte, mentre i desideri dello Spirito portano alla vita e alla pace.
{8:7} Infatti i desideri della carne sono in rivolta contro Dio, perché non si sottomettono alla sua legge e neanche lo potrebbero.
{8:8} Quelli che vivono secondo la carne non possono piacere a Dio.
{8:9} Voi però non siete sotto il dominio della carne, ma dello Spirito, dal momento che lo Spirito di Dio abita in voi. Se qualcuno non ha lo Spirito di Cristo, non gli appartiene.
{8:10} E se Cristo è in voi, il vostro corpo è morto a causa del peccato, ma lo spirito è vita a causa della giustificazione.
{8:11} E se lo Spirito di colui che ha risuscitato Gesù dai morti abita in voi, colui che ha risuscitato Cristo dai morti darà la vita anche ai vostri corpi mortali per mezzo del suo Spirito che abita in voi.
{8:12} Così dunque fratelli, noi siamo debitori, ma non verso la carne per vivere secondo la carne;
{8:13} poiché se vivete secondo la carne, voi morirete; se invece con l'aiuto dello Spirito voi fate morire le opere del corpo, vivrete.
{i8:14} Figli di Dio grazie allo Spirito
{8:14} Tutti quelli infatti che sono guidati dallo Spirito di Dio, costoro sono figli di Dio.
{8:15} E voi non avete ricevuto uno spirito da schiavi per ricadere nella paura, ma avete ricevuto uno spirito da figli adottivi per mezzo del quale gridiamo: «Abbà, Padre!».
{8:16} Lo Spirito stesso attesta al nostro spirito che siamo figli di Dio.
{8:17} E se siamo figli, siamo anche eredi: eredi di Dio, coeredi di Cristo, se veramente partecipiamo alle sue sofferenze per partecipare anche alla sua gloria.
{i8:18} Destinati alla gloria
{8:18} Io ritengo, infatti, che le sofferenze del momento presente non sono paragonabili alla gloria futura che dovrà essere rivelata in noi.
{8:19} La creazione stessa attende con impazienza la rivelazione dei figli di Dio;
{8:20} essa infatti è stata sottomessa alla caducità - non per suo volere, ma per volere di colui che l'ha sottomessa - e nutre la speranza
{8:21} di essere lei pure liberata dalla schiavitù della corruzione, per entrare nella libertà della gloria dei figli di Dio.
{8:22} Sapppiamo bene infatti che tutta la creazione geme e soffre fino ad oggi nelle doglie del parto;
{8:23} essa non è la sola, ma anche noi, che possediamo le primizie dello Spirito, gemiamo interiormente aspettando l'adozione a figli, la redenzione del nostro corpo.
{8:24} Poiché nella speranza noi siamo stati salvati. Ora, ciò che si spera, se visto, non è più speranza; infatti, ciò che uno gia vede, come potrebbe ancora sperarlo?
{8:25} Ma se speriamo quello che non vediamo, lo attendiamo con perseveranza.
{8:26} Allo stesso modo anche lo Spirito viene in aiuto alla nostra debolezza, perché nemmeno sappiamo che cosa sia conveniente domandare, ma lo Spirito stesso intercede con insistenza per noi, con gemiti inesprimibili;
{8:27} e colui che scruta i cuori sa quali sono i desideri dello Spirito, poiché egli intercede per i credenti secondo i disegni di Dio.
{i8:28} Il piano della salvezza
{8:28} Del resto, noi sappiamo che tutto concorre al bene di coloro che amano Dio, che sono stati chiamati secondo il suo disegno.
{8:29} Poiché quelli che egli da sempre ha conosciuto li ha anche predestinati ad essere conformi all'immagine del Figlio suo, perché egli sia il primogenito tra molti fratelli;
{8:30} quelli poi che ha predestinati li ha anche chiamati; quelli che ha chiamati li ha anche giustificati; quelli che ha giustificati li ha anche glorificati.
{i8:31} Inno all'amore di Dio
{8:31} Che diremo dunque in proposito? Se Dio è per noi, chi sarà contro di noi?
{8:32} Egli che non ha risparmiato il proprio Figlio, ma lo ha dato per tutti noi, come non ci donerà ogni cosa insieme con lui?
{8:33} Chi accuserà gli eletti di Dio? Dio giustifica.
{8:34} Chi condannerà? Cristo Gesù, che è morto, anzi, che è risuscitato, sta alla destra di Dio e intercede per noi?
{8:35} Chi ci separerà dunque dall'amore di Cristo? Forse la tribolazione, l'angoscia, la persecuzione, la fame, la nudità, il pericolo, la spada?
{8:36} Proprio come sta scritto: Per causa tua siamo messi a morte tutto il giorno, siamo trattati come pecore da macello.
{8:37} Ma in tutte queste cose noi siamo più che vincitori per virtù di colui che ci ha amati.
{8:38} Io sono infatti persuaso che né morte né vita, né angeli né principati, né presente né avvenire,
{8:39} né potenze, né altezza né profondità, né alcun'altra creatura potrà mai separarci dall'amore di Dio, in Cristo Gesù, nostro Signore.
{i9:1} C. Situazione di Israele I privilegi di Israele
{9:1} Dico la verità in Cristo, non mentisco, e la mia coscienza me ne dà testimonianza nello Spirito Santo:
{9:2} ho nel cuore un grande dolore e una sofferenza continua.
{9:3} Vorrei infatti essere io stesso anàtema, separato da Cristo a vantaggio dei miei fratelli, miei consanguinei secondo la carne.
{9:4} Essi sono Israeliti e possiedono l'adozione a figli, la gloria, le alleanze, la legislazione, il culto, le promesse,
{9:5} i patriarchi; da essi proviene Cristo secondo la carne, egli che è sopra ogni cosa, Dio benedetto nei secoli. Amen.
{i9:6} Dio non è infedele
{9:6} Tuttavia la parola di Dio non è venuta meno. Infatti non tutti i discendenti di Israele sono Israele,
{9:7} né per il fatto di essere discendenza di Abramo sono tutti suoi figli. No, ma: in Isacco ti sarà data una discendenza,
{9:8} cioè: non sono considerati figli di Dio i figli della carne, ma come discendenza sono considerati solo i figli della promessa.
{9:9} Queste infatti sono le parole della promessa: Io verrò in questo tempo e Sara avrà un figlio.
{9:10} E non è tutto; c'è anche Rebecca che ebbe figli da un solo uomo, Isacco nostro padre:
{9:11} quando essi ancora non eran nati e nulla avevano fatto di bene o di male - perché rimanesse fermo il disegno divino fondato sull'elezione non in base alle opere, ma alla volontà di colui che chiama -
{9:12} le fu dichiarato: Il maggiore sarà sottomesso al minore,
{9:13} come sta scritto: Ho amato Giacobbe e ho odiato Esaù.
{i9:14} Dio non è ingiusto
{9:14} Che diremo dunque? C'è forse ingiustizia da parte di Dio? No certamente!
{9:15} Egli infatti dice a Mosè: Userò misericordia con chi vorrò, e avrò pietà di chi vorrò averla.
{9:16} Quindi non dipende dalla volontà né dagli sforzi dell'uomo, ma da Dio che usa misericordia.
{9:17} Dice infatti la Scrittura al faraone: Ti ho fatto sorgere per manifestare in te la mia potenza e perché il mio nome sia proclamato in tutta la terra.
{9:18} Dio quindi usa misericordia con chi vuole e indurisce chi vuole
{9:19} Mi potrai però dire: «Ma allora perché ancora rimprovera? Chi può infatti resistere al suo volere?».
{9:20} O uomo, tu chi sei per disputare con Dio? Oserà forse dire il vaso plasmato a colui che lo plasmò: «Perché mi hai fatto così?».
{9:21} Forse il vasaio non è padrone dell'argilla, per fare con la medesima pasta un vaso per uso nobile e uno per uso volgare?
{9:22} Se pertanto Dio, volendo manifestare la sua ira e far conoscere la sua potenza, ha sopportato con grande pazienza vasi di collera, gia pronti per la perdizione,
{9:23} e questo per far conoscere la ricchezza della sua gloria verso vasi di misericordia, da lui predisposti alla gloria,
{9:24} cioè verso di noi, che egli ha chiamati non solo tra i Giudei ma anche tra i pagani, che potremmo dire?
{i9:25} Infedeltà e chiamata previste dall'AT
{9:25} Esattamente come dice Osea: Chiamerò mio popolo quello che non era mio popolo e mia diletta quella che non era la diletta.
{9:26} E avverrà che nel luogo stesso dove fu detto loro: «Voi non siete mio popolo», là saranno chiamati figli del Dio vivente.
{9:27} E quanto a Israele, Isaia esclama: Se anche il numero dei figli d'Israele fosse come la sabbia del mare, sarà salvato solo il resto;
{9:28} perché con pienezza e rapidità il Signore compirà la sua parola sopra la terra.
{9:29} E ancora secondo ciò che predisse Isaia: Se il Signore degli eserciti non ci avesse lasciato una discendenza, saremmo divenuti come Sòdoma e resi simili a Gomorra.
{9:30} Che diremo dunque? Che i pagani, che non ricercavano la giustizia, hanno raggiunto la giustizia: la giustizia però che deriva dalla fede;
{9:31} mentre Israele, che ricercava una legge che gli desse la giustizia, non è giunto alla pratica della legge.
{9:32} E perché mai? Perché non la ricercava dalla fede, ma come se derivasse dalle opere. Hanno urtato così contro la pietra d'inciampo,
{9:33} come sta scritto: Ecco che io pongo in Sion una pietra di scandalo e un sasso d'inciampo; ma chi crede in lui non sarà deluso.
{i10:1} I Giudei hanno misconosciuto la giustizia di Dio
{10:1} Fratelli, il desiderio del mio cuore e la mia preghiera sale a Dio per la loro salvezza.
{10:2} Rendo infatti loro testimonianza che hanno zelo per Dio, ma non secondo una retta conoscenza;
{10:3} poiché, ignorando la giustizia di Dio e cercando di stabilire la propria, non si sono sottomessi alla giustizia di Dio.
{10:4} Ora, il termine della legge è Cristo, perché sia data la giustizia a chiunque crede.
{i10:5} Annunziata da Mosè
{10:5} Mosè infatti descrive la giustizia che viene dalla legge così: L'uomo che la pratica vivrà per essa.
{10:6} Invece la giustizia che viene dalla fede parla così: Non dire nel tuo cuore: Chi salirà al cielo? Questo significa farne discendere Cristo;
{10:7} oppure: Chi discenderà nell'abisso? Questo significa far risalire Cristo dai morti.
{10:8} Che dice dunque? Vicino a te è la parola, sulla tua bocca e nel tuo cuore: cioè la parola della fede che noi predichiamo.
{10:9} Poiché se confesserai con la tua bocca che Gesù è il Signore, e crederai con il tuo cuore che Dio lo ha risuscitato dai morti, sarai salvo.
{10:10} Con il cuore infatti si crede per ottenere la giustizia e con la bocca si fa la professione di fede per avere la salvezza.
{10:11} Dice infatti la Scrittura: Chiunque crede in lui non sarà deluso.
{10:12} Poiché non c'è distinzione fra Giudeo e Greco, dato che lui stesso è il Signore di tutti, ricco verso tutti quelli che l'invocano.
{10:13} Infatti: Chiunque invocherà il nome del Signore sarà salvato.
{i10:14} Sono senza scusa
{10:14} Ora, come potranno invocarlo senza aver prima creduto in lui? Ecome potranno credere, senza averne sentito parlare? E come potranno sentirne parlare senza uno che lo annunzi?
{10:15} E come lo annunzieranno, senza essere prima inviati? Come sta scritto: Quanto son belli i piedi di coloro che recano un lieto annunzio di bene!
{10:16} Ma non tutti hanno obbedito al vangelo. Lo dice Isaia: Signore, chi ha creduto alla nostra predicazione?
{10:17} La fede dipende dunque dalla predicazione e la predicazione a sua volta si attua per la parola di Cristo.
{10:18} Ora io dico: Non hanno forse udito? Tutt'altro: per tutta la terra è corsa la loro voce, e fino ai confini del mondo le loro parole.
{10:19} E dico ancora: Forse Israele non ha compreso? Gia per primo Mosè dice: Io vi renderò gelosi di un popolo che non è popolo; contro una nazione senza intelligenza susciterò il vostro sdegno.
{10:20} Isaia poi arriva fino ad affermare: Sono stato trovato da quelli che non mi cercavano, mi sono manifestato a quelli che non si rivolgevano a me,
{10:21} mentre di Israele dice: Tutto il giorno ho steso le mani verso un popolo disobbediente e ribelle!
{i11:1} Il resto di Israele
{11:1} Io domando dunque: Dio avrebbe forse ripudiato il suo popolo? Impossibile! Anch'io infatti sono Israelita, della discendenza di Abramo, della tribù di Beniamino.
{11:2} Dio non ha ripudiato il suo popolo, che egli ha scelto fin da principio. O non sapete forse ciò che dice la Scrittura, nel passo in cui Elia ricorre a Dio contro Israele?
{11:3} Signore, hanno ucciso i tuoi profeti, hanno rovesciato i tuoi altari e io sono rimasto solo e ora vogliono la mia vita.
{11:4} Cosa gli risponde però la voce divina? Mi sono riservato settemila uomini, quelli che non hanno piegato il ginocchio davanti a Baal.
{11:5} Così anche al presente c'è un resto, conforme a un'elezione per grazia.
{11:6} E se lo è per grazia, non lo è per le opere; altrimenti la grazia non sarebbe più grazia.
{11:7} Che dire dunque? Israele non ha ottenuto quello che cercava; lo hanno ottenuto invece gli eletti; gli altri sono stati induriti,
{11:8} come sta scritto: Dio ha dato loro uno spirito di torpore, occhi per non vedere e orecchi per non sentire, fino al giorno d'oggi.
{11:9} E Davide dice: Diventi la lor mensa un laccio, un tranello e un inciampo e serva loro di giusto castigo!
{11:10} Siano oscurati i loro occhi sì da non vedere, e fà loro curvare la schiena per sempre!
{i11:11} La restaurazione futura
{11:11} Ora io domando: Forse inciamparono per cadere per sempre? Certamente no. Ma a causa della loro caduta la salvezza è giunta ai pagani, per suscitare la loro gelosia.
{11:12} Se pertanto la loro caduta è stata ricchezza del mondo e il loro fallimento ricchezza dei pagani, che cosa non sarà la loro partecipazione totale!
{11:13} Pertanto, ecco che cosa dico a voi, Gentili: come apostolo dei Gentili, io faccio onore al mio ministero,
{11:14} nella speranza di suscitare la gelosia di quelli del mio sangue e di salvarne alcuni.
{11:15} Se infatti il loro rifiuto ha segnato la riconciliazione del mondo, quale potrà mai essere la loro riammissione, se non una risurrezione dai morti?
{i11:16} L'oleastro e l'olivo buono
{11:16} Se le primizie sono sante, lo sarà anche tutta la pasta; se è santa la radice, lo saranno anche i rami.
{11:17} Se però alcuni rami sono stati tagliati e tu, essendo oleastro, sei stato innestato al loro posto, diventando così partecipe della radice e della linfa dell'olivo,
{11:18} non menar tanto vanto contro i rami! Se ti vuoi proprio vantare, sappi che non sei tu che porti la radice, ma è la radice che porta te.
{11:19} Dirai certamente: Ma i rami sono stati tagliati perché vi fossi innestato io!
{11:20} Bene; essi però sono stati tagliati a causa dell'infedeltà, mentre tu resti lì in ragione della fede. Non montare dunque in superbia, ma temi!
{11:21} Se infatti Dio non ha risparmiato quelli che erano rami naturali, tanto meno risparmierà te!
{11:22} Considera dunque la bontà e la severità di Dio: severità verso quelli che sono caduti; bontà di Dio invece verso di te, a condizione però che tu sia fedele a questa bontà. Altrimenti anche tu verrai reciso.
{11:23} Quanto a loro, se non persevereranno nell'infedeltà, saranno anch'essi innestati; Dio infatti ha la potenza di innestarli di nuovo!
{11:24} Se tu infatti sei stato reciso dall'oleastro che eri secondo la tua natura e contro natura sei stato innestato su un olivo buono, quanto più essi, che sono della medesima natura, potranno venire di nuovo innestati sul proprio olivo!
{i11:25} La conversione di Israele
{11:25} Non voglio infatti che ignoriate, fratelli, questo mistero, perché non siate presuntuosi: l'indurimento di una parte di Israele è in atto fino a che saranno entrate tutte le genti.
{11:26} Allora tutto Israele sarà salvato come sta scritto: Da Sion uscirà il liberatore, egli toglierà le empietà da Giacobbe.
{11:27} Sarà questa la mia alleanza con loro quando distruggerò i loro peccati.
{11:28} Quanto al vangelo, essi sono nemici, per vostro vantaggio; ma quanto alla elezione, sono amati, a causa dei padri,
{11:29} perché i doni e la chiamata di Dio sono irrevocabili!
{11:30} Come voi un tempo siete stati disobbedienti a Dio e ora avete ottenuto misericordia per la loro disobbedienza,
{11:31} così anch'essi ora sono diventati disobbedienti in vista della misericordia usata verso di voi, perché anch'essi ottengano misericordia.
{11:32} Dio infatti ha rinchiuso tutti nella disobbedienza, per usare a tutti misericordia!
{i11:33} Inno alla sapienza misericordiosa
{11:33} O profondità della ricchezza, della sapienza e della scienza di Dio! Quanto sono imperscrutabili i suoi giudizi e inaccessibili le sue vie!
{11:34} Infatti, chi mai ha potuto conoscere il pensiero del Signore? O chi mai è stato suo consigliere?
{11:35} O chi gli ha dato qualcosa per primo, sì che abbia a riceverne il contraccambio?
{11:36} Poiché da lui, grazie a lui e per lui sono tutte le cose. A lui la gloria nei secoli. Amen.
{i12:1} PARENESI Il culto spirituale
{12:1} Vi esorto dunque, fratelli, per la misericordia di Dio, ad offrire i vostri corpi come sacrificio vivente, santo e gradito a Dio; è questo il vostro culto spirituale.
{12:2} Non conformatevi alla mentalità di questo secolo, ma trasformatevi rinnovando la vostra mente, per poter discernere la volontà di Dio, ciò che è buono, a lui gradito e perfetto.
{i12:3} Umiltà e carità nella comunità
{12:3} Per la grazia che mi è stata concessa, io dico a ciascuno di voi: non valutatevi più di quanto è conveniente valutarsi, ma valutatevi in maniera da avere di voi una giusta valutazione, ciascuno secondo la misura di fede che Dio gli ha dato.
{12:4} Poiché, come in un solo corpo abbiamo molte membra e queste membra non hanno tutte la medesima funzione,
{12:5} così anche noi, pur essendo molti, siamo un solo corpo in Cristo e ciascuno per la sua parte siamo membra gli uni degli altri.
{12:6} Abbiamo pertanto doni diversi secondo la grazia data a ciascuno di noi. Chi ha il dono della profezia la eserciti secondo la misura della fede;
{12:7} chi ha un ministero attenda al ministero; chi l'insegnamento, all'insegnamento;
{12:8} chi l'esortazione, all'esortazione. Chi dà, lo faccia con semplicità; chi presiede, lo faccia con diligenza; chi fa opere di misericordia, le compia con gioia.
{12:9} La carità non abbia finzioni: fuggite il male con orrore, attaccatevi al bene;
{12:10} amatevi gli uni gli altri con affetto fraterno, gareggiate nello stimarvi a vicenda.
{12:11} Non siate pigri nello zelo; siate invece ferventi nello spirito, servite il Signore.
{12:12} Siate lieti nella speranza, forti nella tribolazione, perseveranti nella preghiera,
{12:13} solleciti per le necessità dei fratelli, premurosi nell'ospitalità.
{i12:14} Carità verso tutti, anche verso i nemici
{12:14} Benedite coloro che vi perseguitano, benedite e non maledite.
{12:15} Rallegratevi con quelli che sono nella gioia, piangete con quelli che sono nel pianto.
{12:16} Abbiate i medesimi sentimenti gli uni verso gli altri; non aspirate a cose troppo alte, piegatevi invece a quelle umili. Non fatevi un'idea troppo alta di voi stessi.
{12:17} Non rendete a nessuno male per male. Cercate di compiere il bene davanti a tutti gli uomini.
{12:18} Se possibile, per quanto questo dipende da voi, vivete in pace con tutti.
{12:19} Non fatevi giustizia da voi stessi, carissimi, ma lasciate fare all'ira divina. Sta scritto infatti: A me la vendetta, sono io che ricambierò, dice il Signore.
{12:20} Al contrario, se il tuo nemico ha fame, dagli da mangiare; se ha sete, dagli da bere: facendo questo, infatti, ammasserai carboni ardenti sopra il suo capo.
{12:21} Non lasciarti vincere dal male, ma vinci con il bene il male.
{i13:1} Sottomissione ai poteri civili
{13:1} Ciascuno stia sottomesso alle autorità costituite; poiché non c'è autorità se non da Dio e quelle che esistono sono stabilite da Dio.
{13:2} Quindi chi si oppone all'autorità, si oppone all'ordine stabilito da Dio. E quelli che si oppongono si attireranno addosso la condanna.
{13:3} I governanti infatti non sono da temere quando si fa il bene, ma quando si fa il male. Vuoi non aver da temere l'autorità? Fà il bene e ne avrai lode,
{13:4} poiché essa è al servizio di Dio per il tuo bene. Ma se fai il male, allora temi, perché non invano essa porta la spada; è infatti al servizio di Dio per la giusta condanna di chi opera il male.
{13:5} Perciò è necessario stare sottomessi, non solo per timore della punizione, ma anche per ragioni di coscienza.
{13:6} Per questo dunque dovete pagare i tributi, perché quelli che sono dediti a questo compito sono funzionari di Dio.
{13:7} Rendete a ciascuno ciò che gli è dovuto: a chi il tributo, il tributo; a chi le tasse le tasse; a chi il timore il timore; a chi il rispetto il rispetto.
{i13:8} La carità, riassunto della legge
{13:8} Non abbiate alcun debito con nessuno, se non quello di un amore vicendevole; perché chi ama il suo simile ha adempiuto la legge.
{13:9} Infatti il precetto: Non commettere adulterio, non uccidere, non rubare, non desiderare e qualsiasi altro comandamento, si riassume in queste parole: Amerai il prossimo tuo come te stesso.
{13:10} L'amore non fa nessun male al prossimo: pieno compimento della legge è l'amore.
{i13:11} Il cristiano è il figlio della luce
{13:11} Questo voi farete, consapevoli del momento: è ormai tempo di svegliarvi dal sonno, perché la nostra salvezza è più vicina ora di quando diventammo credenti.
{13:12} La notte è avanzata, il giorno è vicino. Gettiamo via perciò le opere delle tenebre e indossiamo le armi della luce.
{13:13} Comportiamoci onestamente, come in pieno giorno: non in mezzo a gozzoviglie e ubriachezze, non fra impurità e licenze, non in contese e gelosie.
{13:14} Rivestitevi invece del Signore Gesù Cristo e non seguite la carne nei suoi desideri.
{i14:1} Carità verso i deboli
{14:1} Accogliete tra voi chi è debole nella fede, senza discuterne le esitazioni.
{14:2} Uno crede di poter mangiare di tutto, l'altro invece, che è debole, mangia solo legumi.
{14:3} Colui che mangia non disprezzi chi non mangia; chi non mangia, non giudichi male chi mangia, perché Dio lo ha accolto.
{14:4} Chi sei tu per giudicare un servo che non è tuo? Stia in piedi o cada, ciò riguarda il suo padrone; ma starà in piedi, perché il Signore ha il potere di farcelo stare.
{14:5} C'è chi distingue giorno da giorno, chi invece li giudica tutti uguali; ciascuno però cerchi di approfondire le sue convinzioni personali.
{14:6} Chi si preoccupa del giorno, se ne preoccupa per il Signore; chi mangia, mangia per il Signore, dal momento che rende grazie a Dio; anche chi non mangia, se ne astiene per il Signore e rende grazie a Dio.
{14:7} Nessuno di noi, infatti, vive per se stesso e nessuno muore per se stesso,
{14:8} perché se noi viviamo, viviamo per il Signore, se noi moriamo, moriamo per il Signore. Sia che viviamo, sia che moriamo, siamo dunque del Signore.
{14:9} Per questo infatti Cristo è morto ed è ritornato alla vita: per essere il Signore dei morti e dei vivi.
{14:10} Ma tu, perché giudichi il tuo fratello? E anche tu, perché disprezzi il tuo fratello? Tutti infatti ci presenteremo al tribunale di Dio,
{14:11} poiché sta scritto: Come è vero che io vivo, dice il Signore, ogni ginocchio si piegherà davanti a me e ogni lingua renderà gloria a Dio.
{14:12} Quindi ciascuno di noi renderà conto a Dio di se stesso.
{14:13} Cessiamo dunque di giudicarci gli uni gli altri; pensate invece a non esser causa di inciampo o di scandalo al fratello.
{14:14} Io so, e ne sono persuaso nel Signore Gesù, che nulla è immondo in se stesso; ma se uno ritiene qualcosa come immondo, per lui è immondo.
{14:15} Ora se per il tuo cibo il tuo fratello resta turbato, tu non ti comporti più secondo carità. Guardati perciò dal rovinare con il tuo cibo uno per il quale Cristo è morto!
{14:16} Non divenga motivo di biasimo il bene di cui godete!
{14:17} Il regno di Dio infatti non è questione di cibo o di bevanda, ma è giustizia, pace e gioia nello Spirito Santo:
{14:18} chi serve il Cristo in queste cose, è bene accetto a Dio e stimato dagli uomini.
{14:19} Diamoci dunque alle opere della pace e alla edificazione vicendevole.
{14:20} Non distruggere l'opera di Dio per una questione di cibo! Tutto è mondo, d'accordo; ma è male per un uomo mangiare dando scandalo.
{14:21} Perciò è bene non mangiare carne, né bere vino, né altra cosa per la quale il tuo fratello possa scandalizzarsi.
{14:22} La fede che possiedi, conservala per te stesso davanti a Dio. Beato chi non si condanna per ciò che egli approva.
{14:23} Ma chi è nel dubbio, mangiando si condanna, perché non agisce per fede; tutto quello, infatti, che non viene dalla fede è peccato.
{15:1} Noi che siamo i forti abbiamo il dovere di sopportare l'infermità dei deboli, senza compiacere noi stessi.
{15:2} Ciascuno di noi cerchi di compiacere il prossimo nel bene, per edificarlo.
{15:3} Cristo infatti non cercò di piacere a se stesso, ma come sta scritto: gli insulti di coloro che ti insultano sono caduti sopra di me.
{15:4} Ora, tutto ciò che è stato scritto prima di noi, è stato scritto per nostra istruzione, perché in virtù della perseveranza e della consolazione che ci vengono dalle Scritture teniamo viva la nostra speranza.
{15:5} E il Dio della perseveranza e della consolazione vi conceda di avere gli uni verso gli altri gli stessi sentimenti ad esempio di Cristo Gesù,
{15:6} perché con un solo animo e una voce sola rendiate gloria a Dio, Padre del Signore nostro Gesù Cristo.
{15:7} Accoglietevi perciò gli uni gli altri come Cristo accolse voi, per la gloria di Dio.
{15:8} Dico infatti che Cristo si è fatto servitore dei circoncisi in favore della veracità di Dio, per compiere le promesse dei padri;
{15:9} le nazioni pagane invece glorificano Dio per la sua misericordia, come sta scritto: Per questo ti celebrerò tra le nazioni pagane, e canterò inni al tuo nome.
{15:10} E ancora: Rallegratevi, o nazioni, insieme al suo popolo.
{15:11} E di nuovo: Lodate, nazioni tutte, il Signore; i popoli tutti lo esaltino.
{15:12} E a sua volta Isaia dice: Spunterà il rampollo di Iesse, colui che sorgerà a giudicare le nazioni: in lui le nazioni spereranno.
{15:13} Il Dio della speranza vi riempia di ogni gioia e pace nella fede, perché abbondiate nella speranza per la virtù dello Spirito Santo. Il ministero di Paolo
{i15:14} EPILOGO Il ministero di Paolo
{15:14} Fratelli miei, sono anch'io convinto, per quel che vi riguarda, che voi pure siete pieni di bontà, colmi di ogni conoscenza e capaci di correggervi l'un l'altro.
{15:15} Tuttavia vi ho scritto con un pò di audacia, in qualche parte, come per ricordarvi quello che gia sapete, a causa della grazia che mi è stata concessa da parte di Dio
{15:16} di essere un ministro di Gesù Cristo tra i pagani, esercitando l'ufficio sacro del vangelo di Dio perché i pagani divengano una oblazione gradita, santificata dallo Spirito Santo.
{15:17} Questo è in realtà il mio vanto in Gesù Cristo di fronte a Dio;
{15:18} non oserei infatti parlare di ciò che Cristo non avesse operato per mezzo mio per condurre i pagani all'obbedienza, con parole e opere,
{15:19} con la potenza di segni e di prodigi, con la potenza dello Spirito. Così da Gerusalemme e dintorni fino all'Illiria, ho portato a termine la predicazione del vangelo di Cristo.
{15:20} Ma mi sono fatto un punto di onore di non annunziare il vangelo se non dove ancora non era giunto il nome di Cristo, per non costruire su un fondamento altrui,
{15:21} ma come sta scritto: Lo vedranno coloro ai quali non era stato annunziato e coloro che non ne avevano udito parlare, comprenderanno.
{i15:22} Progetti di viaggio
{15:22} Per questo appunto fui impedito più volte di venire da voi.
{15:23} Ora però, non trovando più un campo d'azione in queste regioni e avendo gia da parecchi anni un vivo desiderio di venire da voi,
{15:24} quando andrò in Spagna spero, passando, di vedervi, e di esser da voi aiutato per recarmi in quella regione, dopo avere goduto un poco della vostra presenza.
{15:25} Per il momento vado a Gerusalemme, a rendere un servizio a quella comunità;
{15:26} la Macedonia e l'Acaia infatti hanno voluto fare una colletta a favore dei poveri che sono nella comunità di Gerusalemme.
{15:27} L'hanno voluto perché sono ad essi debitori: infatti, avendo i pagani partecipato ai loro beni spirituali, sono in debito di rendere un servizio sacro nelle loro necessità materiali.
{15:28} Fatto questo e presentato ufficialmente ad essi questo frutto, andrò in Spagna passando da voi.
{15:29} E so che, giungendo presso di voi, verrò con la pienezza della benedizione di Cristo.
{15:30} Vi esorto perciò, fratelli, per il Signore nostro Gesù Cristo e l'amore dello Spirito, a lottare con me nelle preghiere che rivolgete per me a Dio,
{15:31} perché io sia liberato dagli infedeli della Giudea e il mio servizio a Gerusalemme torni gradito a quella comunità,
{15:32} sicché io possa venire da voi nella gioia, se così vuole Dio, e riposarmi in mezzo a voi.
{15:33} Il Dio della pace sia con tutti voi. Amen.
{i16:1} Raccomandazioni e saluti
{16:1} Vi raccomando Febe, nostra sorella, diaconessa della Chiesa di Cencre:
{16:2} ricevetela nel Signore, come si conviene ai credenti, e assistetela in qualunque cosa abbia bisogno; anch'essa infatti ha protetto molti, e anche me stesso.
{16:3} Salutate Prisca e Aquila, miei collaboratori in Cristo Gesù; per salvarmi la vita essi hanno rischiato la loro testa,
{16:4} e ad essi non io soltanto sono grato, ma tutte le Chiese dei Gentili;
{16:5} salutate anche la comunità che si riunisce nella loro casa. Salutate il mio caro Epèneto, primizia dell'Asia per Cristo.
{16:6} Salutate Maria, che ha faticato molto per voi.
{16:7} Salutate Andronìco e Giunia, miei parenti e compagni di prigionia; sono degli apostoli insigni che erano in Cristo gia prima di me.
{16:8} Salutate Ampliato, mio diletto nel Signore.
{16:9} Salutate Urbano, nostro collaboratore in Cristo, e il mio caro Stachi.
{16:10} Salutate Apelle che ha dato buona prova in Cristo. Salutate i familiari di Aristòbulo.
{16:11} Salutate Erodione, mio parente. Salutate quelli della casa di Narcìso che sono nel Signore.
{16:12} Salutate Trifèna e Trifòsa che hanno lavorato per il Signore. Salutate la carissima Pèrside che ha lavorato per il Signore.
{16:13} Salutate Rufo, questo eletto nel Signore, e la madre sua che è anche mia.
{16:14} Salutate Asìncrito, Flego'sìnte, Erme, Pàtroba, Erma e i fratelli che sono con loro.
{16:15} Salutate Filòlogo e Giulia, Nèreo e sua sorella e Olimpas e tutti i credenti che sono con loro.
{16:16} Salutatevi gli uni gli altri con il bacio santo. Vi salutano tutte le chiese di Cristo.
{i16:17} Avvertimento. Primo post-scriptum
{16:17} Mi raccomando poi, fratelli, di ben guardarvi da coloro che provocano divisioni e ostacoli contro la dottrina che avete appreso: tenetevi lontani da loro.
{16:18} Costoro, infatti, non servono Cristo nostro Signore, ma il proprio ventre e con un parlare solenne e lusinghiero ingannano il cuore dei semplici.
{16:19} La fama della vostra obbedienza è giunta dovunque; mentre quindi mi rallegro di voi, voglio che siate saggi nel bene e immuni dal male.
{16:20} Il Dio della pace stritolerà ben presto satana sotto i vostri piedi. La grazia del Signor nostro Gesù Cristo sia con voi.
{i16:21} Ultimi saluti. Secondo post-scriptum
{16:21} Vi saluta Timòteo mio collaboratore, e con lui Lucio, Giasone, Sosìpatro, miei parenti.
{16:22} Vi saluto nel Signore anch'io, Terzo, che ho scritto la lettera.
{16:23} Vi saluta Gaio, che ospita me e tutta la comunità. Vi salutano Erasto, tesoriere della città, e il fratello Quarto.
{i16:24} Dossologia
{16:24} IGD: La grazia del nostro Signor Gesù Cristo sia con tutti voi. Amen.
{16:25} A colui che ha il potere di confermarvi secondo il vangelo che io annunzio e il messaggio di Gesù Cristo, secondo la rivelazione del mistero taciuto per secoli eterni,
{16:26} ma rivelato ora e annunziato mediante le scritture profetiche, per ordine dell'eterno Dio, a tutte le genti perché obbediscano alla fede,
{16:27} a Dio che solo è sapiente, per mezzo di Gesù Cristo, la gloria nei secoli dei secoli. Amen.
