{i1:1} PREAMBOLO Indirizzo e saluto. Ringraziamento
{1:1} Paolo, chiamato ad essere apostolo di Gesù Cristo per volontà di Dio, e il fratello Sòstene,
{1:2} alla Chiesa di Dio che è in Corinto, a coloro che sono stati santificati in Cristo Gesù, chiamati ad essere santi insieme a tutti quelli che in ogni luogo invocano il nome del Signore nostro Gesù Cristo, Signore nostro e loro:
{1:3} grazia a voi e pace da Dio Padre nostro e dal Signore Gesù Cristo.
{1:4} Ringrazio continuamente il mio Dio per voi, a motivo della grazia di Dio che vi è stata data in Cristo Gesù,
{1:5} perché in lui siete stati arricchiti di tutti i doni, quelli della parola e quelli della scienza.
{1:6} La testimonianza di Cristo si è infatti stabilita tra voi così saldamente,
{1:7} che nessun dono di grazia più vi manca, mentre aspettate la manifestazione del Signore nostro Gesù Cristo.
{1:8} Egli vi confermerà sino alla fine, irreprensibili nel giorno del Signore nostro Gesù Cristo:
{1:9} fedele è Dio, dal quale siete stati chiamati alla comunione del Figlio suo Gesù Cristo, Signore nostro! 1. I PARTITI NELLA CHIESA DI CORINTO Le divisioni tra fedeli
{i1:10} I. DIVISIONI E SCANDALI 1. I PARTITI NELLA CHIESA DI CORINTO Le divisioni tra fedeli
{1:10} Vi esorto pertanto, fratelli, per il nome del Signore nostro Gesù Cristo, ad essere tutti unanimi nel parlare, perché non vi siano divisioni tra voi, ma siate in perfetta unione di pensiero e d'intenti.
{1:11} Mi è stato segnalato infatti a vostro riguardo, fratelli, dalla gente di Cloe, che vi sono discordie tra voi.
{1:12} Mi riferisco al fatto che ciascuno di voi dice: «Io sono di Paolo», «Io invece sono di Apollo», «E io di Cefa», «E io di Cristo!».
{1:13} Cristo è stato forse diviso? Forse Paolo è stato crocifisso per voi, o è nel nome di Paolo che siete stati battezzati?
{1:14} Ringrazio Dio di non aver battezzato nessuno di voi, se non Crispo e Gaio,
{1:15} perché nessuno possa dire che siete stati battezzati nel mio nome.
{1:16} Ho battezzato, è vero, anche la famiglia di Stefana, ma degli altri non so se abbia battezzato alcuno.
{i1:17} Sapienza del mondo e sapienza cristiana
{1:17} Cristo infatti non mi ha mandato a battezzare, ma a predicare il vangelo; non però con un discorso sapiente, perché non venga resa vana la croce di Cristo.
{1:18} La parola della croce infatti è stoltezza per quelli cha vanno in perdizione, ma per quelli che si salvano, per noi, è potenza di Dio.
{1:19} Sta scritto infatti: Distruggerò la sapienza dei sapienti e annullerò l'intelligenza degli intelligenti.
{1:20} Dov'è il sapiente? Dov'è il dotto? Dove mai il sottile ragionatore di questo mondo? Non ha forse Dio dimostrato stolta la sapienza di questo mondo?
{1:21} Poiché, infatti, nel disegno sapiente di Dio il mondo, con tutta la sua sapienza, non ha conosciuto Dio, è piaciuto a Dio di salvare i credenti con la stoltezza della predicazione.
{1:22} E mentre i Giudei chiedono i miracoli e i Greci cercano la sapienza,
{1:23} noi predichiamo Cristo crocifisso, scandalo per i Giudei, stoltezza per i pagani;
{1:24} ma per coloro che sono chiamati, sia Giudei che Greci, predichiamo Cristo potenza di Dio e sapienza di Dio.
{1:25} Perché ciò che è stoltezza di Dio è più sapiente degli uomini, e ciò che è debolezza di Dio è più forte degli uomini.
{1:26} Considerate infatti la vostra chiamata, fratelli: non ci sono tra voi molti sapienti secondo la carne, non molti potenti, non molti nobili.
{1:27} Ma Dio ha scelto ciò che nel mondo è stolto per confondere i sapienti, Dio ha scelto ciò che nel mondo è debole per confondere i forti,
{1:28} Dio ha scelto ciò che nel mondo è ignobile e disprezzato e ciò che è nulla per ridurre a nulla le cose che sono,
{1:29} perché nessun uomo possa gloriarsi davanti a Dio.
{1:30} Ed è per lui che voi siete in Cristo Gesù, il quale per opera di Dio è diventato per noi sapienza, giustizia, santificazione e redenzione,
{1:31} perché, come sta scritto: Chi si vanta si vanti nel Signore.
{2:1} Anch'io, o fratelli, quando sono venuto tra voi, non mi sono presentato ad annunziarvi la testimonianza di Dio con sublimità di parola o di sapienza.
{2:2} Io ritenni infatti di non sapere altro in mezzo a voi se non Gesù Cristo, e questi crocifisso.
{2:3} Io venni in mezzo a voi in debolezza e con molto timore e trepidazione;
{2:4} e la mia parola e il mio messaggio non si basarono su discorsi persuasivi di sapienza, ma sulla manifestazione dello Spirito e della sua potenza,
{2:5} perché la vostra fede non fosse fondata sulla sapienza umana, ma sulla potenza di Dio.
{2:6} Tra i perfetti parliamo, sì, di sapienza, ma di una sapienza che non è di questo mondo, né dei dominatori di questo mondo che vengono ridotti al nulla;
{2:7} parliamo di una sapienza divina, misteriosa, che è rimasta nascosta, e che Dio ha preordinato prima dei secoli per la nostra gloria.
{2:8} Nessuno dei dominatori di questo mondo ha potuto conoscerla; se l'avessero conosciuta, non avrebbero crocifisso il Signore della gloria.
{2:9} Sta scritto infatti: Quelle cose che occhio non vide, né orecchio udì, né mai entrarono in cuore di uomo, queste ha preparato Dio per coloro che lo amano.
{2:10} Ma a noi Dio le ha rivelate per mezzo dello Spirito; lo Spirito infatti scruta ogni cosa, anche le profondità di Dio.
{2:11} Chi conosce i segreti dell'uomo se non lo spirito dell'uomo che è in lui? Così anche i segreti di Dio nessuno li ha mai potuti conoscere se non lo Spirito di Dio.
{2:12} Ora, noi non abbiamo ricevuto lo spirito del mondo, ma lo Spirito di Dio per conoscere tutto ciò che Dio ci ha donato.
{2:13} Di queste cose noi parliamo, non con un linguaggio suggerito dalla sapienza umana, ma insegnato dallo Spirito, esprimendo cose spirituali in termini spirituali.
{2:14} L'uomo naturale però non comprende le cose dello Spirito di Dio; esse sono follia per lui, e non è capace di intenderle, perché se ne può giudicare solo per mezzo dello Spirito.
{2:15} L'uomo spirituale invece giudica ogni cosa, senza poter essere giudicato da nessuno.
{2:16} Chi infatti ha conosciuto il pensiero del Signore in modo da poterlo dirigere? Ora, noi abbiamo il pensiero di Cristo.
{3:1} Io, fratelli, sinora non ho potuto parlare a voi come a uomini spirituali, ma come ad esseri carnali, come a neonati in Cristo.
{3:2} Vi ho dato da bere latte, non un nutrimento solido, perché non ne eravate capaci. E neanche ora lo siete;
{3:3} perché siete ancora carnali: dal momento che c'è tra voi invidia e discordia, non siete forse carnali e non vi comportate in maniera tutta umana?
{3:4} Quando uno dice: «Io sono di Paolo», e un altro: «Io sono di Apollo», non vi dimostrate semplicemente uomini?
{i3:5} La vera funzione dei predicatori
{3:5} Ma che cosa è mai Apollo? Cosa è Paolo? Ministri attraverso i quali siete venuti alla fede e ciascuno secondo che il Signore gli ha concesso.
{3:6} Io ho piantato, Apollo ha irrigato, ma è Dio che ha fatto crescere.
{3:7} Ora né chi pianta, né chi irrìga è qualche cosa, ma Dio che fa crescere.
{3:8} Non c'è differenza tra chi pianta e chi irrìga, ma ciascuno riceverà la sua mercede secondo il proprio lavoro.
{3:9} Siamo infatti collaboratori di Dio, e voi siete il campo di Dio, l'edificio di Dio.
{3:10} Secondo la grazia di Dio che mi è stata data, come un sapiente architetto io ho posto il fondamento; un altro poi vi costruisce sopra. Ma ciascuno stia attento come costruisce.
{3:11} Infatti nessuno può porre un fondamento diverso da quello che gia vi si trova, che è Gesù Cristo.
{3:12} E se, sopra questo fondamento, si costruisce con oro, argento, pietre preziose, legno, fieno, paglia,
{3:13} l'opera di ciascuno sarà ben visibile: la farà conoscere quel giorno che si manifesterà col fuoco, e il fuoco proverà la qualità dell'opera di ciascuno.
{3:14} Se l'opera che uno costruì sul fondamento resisterà, costui ne riceverà una ricompensa;
{3:15} ma se l'opera finirà bruciata, sarà punito: tuttavia egli si salverà, però come attraverso il fuoco.
{3:16} Non sapete che siete tempio di Dio e che lo Spirito di Dio abita in voi?
{3:17} Se uno distrugge il tempio di Dio, Dio distruggerà lui. Perché santo è il tempio di Dio, che siete voi.
{3:18} Nessuno si illuda. Se qualcuno tra voi si crede un sapiente in questo mondo, si faccia stolto per diventare sapiente;
{3:19} perché la sapienza di questo mondo è stoltezza davanti a Dio. Sta scritto infatti: Egli prende i sapienti per mezzo della loro astuzia.
{3:20} E ancora: Il Signore sa che i disegni dei sapienti sono vani.
{3:21} Quindi nessuno ponga la sua gloria negli uomini, perché tutto è vostro:
{3:22} Paolo, Apollo, Cefa, il mondo, la vita, la morte, il presente, il futuro: tutto è vostro!
{3:23} Ma voi siete di Cristo e Cristo è di Dio.
{4:1} Ognuno ci consideri come ministri di Cristo e amministratori dei misteri di Dio.
{4:2} Ora, quanto si richiede negli amministratori è che ognuno risulti fedele.
{4:3} A me però, poco importa di venir giudicato da voi o da un consesso umano; anzi, io neppure giudico me stesso,
{4:4} perché anche se non sono consapevole di colpa alcuna non per questo sono giustificato. Il mio giudice è il Signore!
{4:5} Non vogliate perciò giudicare nulla prima del tempo, finché venga il Signore. Egli metterà in luce i segreti delle tenebre e manifesterà le intenzioni dei cuori; allora ciascuno avrà la sua lode da Dio.
{4:6} Queste cose, fratelli, le ho applicate a modo di esempio a me e ad Apollo per vostro profitto perché impariate nelle nostre persone a stare a ciò che è scritto e non vi gonfiate d'orgoglio a favore di uno contro un altro.
{4:7} Chi dunque ti ha dato questo privilegio? Che cosa mai possiedi che tu non abbia ricevuto? E se l'hai ricevuto, perché te ne vanti come non l'avessi ricevuto?
{4:8} Gia siete sazi, gia siete diventati ricchi; senza di noi gia siete diventati re. Magari foste diventati re! Così anche noi potremmo regnare con voi.
{4:9} Ritengo infatti che Dio abbia messo noi, gli apostoli, all'ultimo posto, come condannati a morte, poiché siamo diventati spettacolo al mondo, agli angeli e agli uomini.
{4:10} Noi stolti a causa di Cristo, voi sapienti in Cristo; noi deboli, voi forti; voi onorati, noi disprezzati.
{4:11} Fino a questo momento soffriamo la fame, la sete, la nudità, veniamo schiaffeggiati, andiamo vagando di luogo in luogo,
{4:12} ci affatichiamo lavorando con le nostre mani. Insultati, benediciamo; perseguitati, sopportiamo;
{4:13} calunniati, confortiamo; siamo diventati come la spazzatura del mondo, il rifiuto di tutti, fino ad oggi.
{i4:14} Ammonizioni
{4:14} Non per farvi vergognare vi scrivo queste cose, ma per ammonirvi, come figli miei carissimi.
{4:15} Potreste infatti avere anche diecimila pedagoghi in Cristo, ma non certo molti padri, perché sono io che vi ho generato in Cristo Gesù, mediante il vangelo.
{4:16} Vi esorto dunque, fatevi miei imitatori!
{4:17} Per questo appunto vi ho mandato Timòteo, mio figlio diletto e fedele nel Signore: egli vi richiamerà alla memoria le vie che vi ho indicato in Cristo, come insegno dappertutto in ogni Chiesa.
{4:18} Come se io non dovessi più venire da voi, alcuni hanno preso a gonfiarsi d'orgoglio.
{4:19} Ma verrò presto, se piacerà al Signore, e mi renderò conto allora non gia delle parole di quelli, gonfi di orgoglio, ma di ciò che veramente sanno fare,
{4:20} perché il regno di Dio non consiste in parole, ma in potenza.
{4:21} Che volete? Debbo venire a voi con il bastone, o con amore e con spirito di dolcezza?
{i5:1} 2. IL CASO DI INCESTO
{5:1} Si sente da per tutto parlare di immoralità tra voi, e di una immoralità tale che non si riscontra neanche tra i pagani, al punto che uno convive con la moglie di suo padre.
{5:2} E voi vi gonfiate di orgoglio, piuttosto che esserne afflitti, in modo che si tolga di mezzo a voi chi ha compiuto una tale azione!
{5:3} Orbene, io, assente col corpo ma presente con lo spirito, ho gia giudicato come se fossi presente colui che ha compiuto tale azione:
{5:4} nel nome del Signore nostro Gesù, essendo radunati insieme voi e il mio spirito, con il potere del Signore nostro Gesù,
{5:5} questo individuo sia dato in balìa di satana per la rovina della sua carne, affinchè il suo spirito possa ottenere la salvezza nel giorno del Signore.
{5:6} Non è una bella cosa il vostro vanto. Non sapete che un pò di lievito fa fermentare tutta la pasta?
{5:7} Togliete via il lievito vecchio, per essere pasta nuova, poiché siete azzimi. E infatti Cristo, nostra Pasqua, è stato immolato!
{5:8} Celebriamo dunque la festa non con il lievito vecchio, né con lievito di malizia e di perversità, ma con azzimi di sincerità e di verità.
{5:9} Vi ho scritto nella lettera precedente di non mescolarvi con gli impudichi.
{5:10} Non mi riferivo però agli impudichi di questo mondo o agli avari, ai ladri o agli idolàtri: altrimenti dovreste uscire dal mondo!
{5:11} Vi ho scritto di non mescolarvi con chi si dice fratello, ed è impudico o avaro o idolàtra o maldicente o ubriacone o ladro; con questi tali non dovete neanche mangiare insieme.
{5:12} Spetta forse a me giudicare quelli di fuori? Non sono quelli di dentro che voi giudicate?
{5:13} Quelli di fuori li giudicherà Dio. Togliete il malvagio di mezzo a voi!
{i6:1} 3. L'APPELLO AI TRIBUNALI PAGANI
{6:1} V'è tra voi chi, avendo una questione con un altro, osa farsi giudicare dagli ingiusti anziché dai santi?
{6:2} O non sapete che i santi giudicheranno il mondo? E se è da voi che verrà giudicato il mondo, siete dunque indegni di giudizi di minima importanza?
{6:3} Non sapete che giudicheremo gli angeli? Quanto più le cose di questa vita!
{6:4} Se dunque avete liti per cose di questo mondo, voi prendete a giudici gente senza autorità nella Chiesa?
{6:5} Lo dico per vostra vergogna! Cosicché non vi sarebbe proprio nessuna persona saggia tra di voi che possa far da arbitro tra fratello e fratello?
{6:6} No, anzi, un fratello viene chiamato in giudizio dal fratello e per di più davanti a infedeli!
{6:7} E dire che è gia per voi una sconfitta avere liti vicendevoli! Perché non subire piuttosto l'ingiustizia? Perché non lasciarvi piuttosto privare di ciò che vi appartiene?
{6:8} Siete voi invece che commettete ingiustizia e rubate, e ciò ai fratelli!
{6:9} O non sapete che gli ingiusti non erediteranno il regno di Dio? Non illudetevi: né immorali, né idolàtri, né adùlteri,
{6:10} né effeminati, né sodomiti, né ladri, né avari, né ubriaconi, né maldicenti, né rapaci erediteranno il regno di Dio.
{6:11} E tali eravate alcuni di voi; ma siete stati lavati, siete stati santificati, siete stati giustificati nel nome del Signore Gesù Cristo e nello Spirito del nostro Dio!
{i6:12} 4. LA FORNICAZIONE
{6:12} «Tutto mi è lecito!». Ma non tutto giova. «Tutto mi è lecito!». Ma io non mi lascerò dominare da nulla.
{6:13} «I cibi sono per il ventre e il ventre per i cibi!». Ma Dio distruggerà questo e quelli; il corpo poi non è per l'impudicizia, ma per il Signore, e il Signore è per il corpo.
{6:14} Dio poi, che ha risuscitato il Signore, risusciterà anche noi con la sua potenza.
{6:15} Non sapete che i vostri corpi sono membra di Cristo? Prenderò dunque le membra di Cristo e ne farò membra di una prostituta? Non sia mai!
{6:16} O non sapete voi che chi si unisce alla prostituta forma con essa un corpo solo? I due saranno, è detto, un corpo solo.
{6:17} Ma chi si unisce al Signore forma con lui un solo spirito.
{6:18} Fuggite la fornicazione! Qualsiasi peccato l'uomo commetta, è fuori del suo corpo; ma chi si dà alla fornicazione, pecca contro il proprio corpo.
{6:19} O non sapete che il vostro corpo è tempio dello Spirito Santo che è in voi e che avete da Dio, e che non appartenete a voi stessi?
{6:20} Infatti siete stati comprati a caro prezzo. Glorificate dunque Dio nel vostro corpo!
{i7:1} II. SOLUZIONE DI DIVERSI PROBLEMI 1. MATRIMONIO E VERGINITA'
{7:1} Quanto poi alle cose di cui mi avete scritto, è cosa buona per l'uomo non toccare donna;
{7:2} tuttavia, per il pericolo dell'incontinenza, ciascuno abbia la propria moglie e ogni donna il proprio marito.
{7:3} Il marito compia il suo dovere verso la moglie; ugualmente anche la moglie verso il marito.
{7:4} La moglie non è arbitra del proprio corpo, ma lo è il marito; allo stesso modo anche il marito non è arbitro del proprio corpo, ma lo è la moglie.
{7:5} Non astenetevi tra voi se non di comune accordo e temporaneamente, per dedicarvi alla preghiera, e poi ritornate a stare insieme, perché satana non vi tenti nei momenti di passione.
{7:6} Questo però vi dico per concessione, non per comando.
{7:7} Vorrei che tutti fossero come me; ma ciascuno ha il proprio dono da Dio, chi in un modo, chi in un altro.
{7:8} Ai non sposati e alle vedove dico: è cosa buona per loro rimanere come sono io;
{7:9} ma se non sanno vivere in continenza, si sposino; è meglio sposarsi che ardere.
{7:10} Agli sposati poi ordino, non io, ma il Signore: la moglie non si separi dal marito -
{7:11} e qualora si separi, rimanga senza sposarsi o si riconcili con il marito - e il marito non ripudi la moglie.
{7:12} Agli altri dico io, non il Signore: se un nostro fratello ha la moglie non credente e questa consente a rimanere con lui, non la ripudi;
{7:13} e una donna che abbia il marito non credente, se questi consente a rimanere con lei, non lo ripudi:
{7:14} perché il marito non credente viene reso santo dalla moglie credente e la moglie non credente viene resa santa dal marito credente; altrimenti i vostri figli sarebbero impuri, mentre invece sono santi.
{7:15} Ma se il non credente vuol separarsi, si separi; in queste circostanze il fratello o la sorella non sono soggetti a servitù; Dio vi ha chiamati alla pace!
{7:16} E che sai tu, donna, se salverai il marito? O che ne sai tu, uomo, se salverai la moglie?
{7:17} Fuori di questi casi, ciascuno continui a vivere secondo la condizione che gli ha assegnato il Signore, così come Dio lo ha chiamato; così dispongo in tutte le chiese.
{7:18} Qualcuno è stato chiamato quando era circonciso? Non lo nasconda! E' stato chiamato quando non era ancora circonciso? Non si faccia circoncidere!
{7:19} La circoncisione non conta nulla, e la non circoncisione non conta nulla; conta invece l'osservanza dei comandamenti di Dio.
{7:20} Ciascuno rimanga nella condizione in cui era quando fu chiamato.
{7:21} Sei stato chiamato da schiavo? Non ti preoccupare; ma anche se puoi diventare libero, profitta piuttosto della tua condizione!
{7:22} Perché lo schiavo che è stato chiamato nel Signore, è un liberto affrancato del Signore! Similmente chi è stato chiamato da libero, è schiavo di Cristo.
{7:23} Siete stati comprati a caro prezzo: non fatevi schiavi degli uomini!
{7:24} Ciascuno, fratelli, rimanga davanti a Dio in quella condizione in cui era quando è stato chiamato.
{7:25} Quanto alle vergini, non ho alcun comando dal Signore, ma do un consiglio, come uno che ha ottenuto misericordia dal Signore e merita fiducia.
{7:26} Penso dunque che sia bene per l'uomo, a causa della presente necessità, di rimanere così.
{7:27} Ti trovi legato a una donna? Non cercare di scioglierti. Sei sciolto da donna? Non andare a cercarla.
{7:28} Però se ti sposi non fai peccato; e se la giovane prende marito, non fa peccato. Tuttavia costoro avranno tribolazioni nella carne, e io vorrei risparmiarvele.
{7:29} Questo vi dico, fratelli: il tempo ormai si è fatto breve; d'ora innanzi, quelli che hanno moglie, vivano come se non l'avessero;
{7:30} coloro che piangono, come se non piangessero e quelli che godono come se non godessero; quelli che comprano, come se non possedessero;
{7:31} quelli che usano del mondo, come se non ne usassero appieno: perché passa la scena di questo mondo!
{7:32} Io vorrei vedervi senza preoccupazioni: chi non è sposato si preoccupa delle cose del Signore, come possa piacere al Signore;
{7:33} chi è sposato invece si preoccupa delle cose del mondo, come possa piacere alla moglie,
{7:34} e si trova diviso! Così la donna non sposata, come la vergine, si preoccupa delle cose del Signore, per essere santa nel corpo e nello spirito; la donna sposata invece si preoccupa delle cose del mondo, come possa piacere al marito.
{7:35} Questo poi lo dico per il vostro bene, non per gettarvi un laccio, ma per indirizzarvi a ciò che è degno e vi tiene uniti al Signore senza distrazioni.
{7:36} Se però qualcuno ritiene di non regolarsi convenientemente nei riguardi della sua vergine, qualora essa sia oltre il fiore dell'età, e conviene che accada così, faccia ciò che vuole: non pecca. Si sposino pure!
{7:37} Chi invece è fermamente deciso in cuor suo, non avendo nessuna necessità, ma è arbitro della propria volontà, ed ha deliberato in cuor suo di conservare la sua vergine, fa bene.
{7:38} In conclusione, colui che sposa la sua vergine fa bene e chi non la sposa fa meglio.
{7:39} La moglie è vincolata per tutto il tempo in cui vive il marito; ma se il marito muore è libera di sposare chi vuole, purché ciò avvenga nel Signore.
{7:40} Ma se rimane così, a mio parere è meglio; credo infatti di avere anch'io lo Spirito di Dio.
{i8:1} 2. GLI IDOLOTITI L'aspetto teorico
{8:1} Quanto poi alle carni immolate agli idoli, sappiamo di averne tutti scienza.
{8:2} Ma la scienza gonfia, mentre la carità edifica. Se alcuno crede di sapere qualche cosa, non ha ancora imparato come bisogna sapere.
{8:3} Chi invece ama Dio, è da lui conosciuto.
{8:4} Quanto dunque al mangiare le carni immolate agli idoli, noi sappiamo che non esiste alcun idolo al mondo e che non c'è che un Dio solo.
{8:5} E in realtà, anche se vi sono cosiddetti dei sia nel cielo sia sulla terra, e difatti ci sono molti dei e molti signori,
{8:6} per noi c'è un solo Dio, il Padre, dal quale tutto proviene e noi siamo per lui; e un solo Signore Gesù Cristo, in virtù del quale esistono tutte le cose e noi esistiamo per lui.
{i8:7} Il punto di vista della carità
{8:7} Ma non tutti hanno questa scienza; alcuni, per la consuetudine avuta fino al presente con gli idoli, mangiano le carni come se fossero davvero immolate agli idoli, e così la loro coscienza, debole com'è, resta contaminata.
{8:8} Non sarà certo un alimento ad avvicinarci a Dio; né, se non ne mangiamo, veniamo a mancare di qualche cosa, né mangiandone ne abbiamo un vantaggio.
{8:9} Badate però che questa vostra libertà non divenga occasione di caduta per i deboli.
{8:10} Se uno infatti vede te, che hai la scienza, stare a convito in un tempio di idoli, la coscienza di quest'uomo debole non sarà forse spinta a mangiare le carni immolate agli idoli?
{8:11} Ed ecco, per la tua scienza, va in rovina il debole, un fratello per il quale Cristo è morto!
{8:12} Peccando così contro i fratelli e ferendo la loro coscienza debole, voi peccate contro Cristo.
{8:13} Per questo, se un cibo scandalizza il mio fratello, non mangerò mai più carne, per non dare scandalo al mio fratello.
{i9:1} L'esempio di Paolo
{9:1} Non sono forse libero, io? Non sono un apostolo? Non ho veduto Gesù, Signore nostro? E non siete voi la mia opera nel Signore?
{9:2} Anche se per altri non sono apostolo, per voi almeno lo sono; voi siete il sigillo del mio apostolato nel Signore.
{9:3} Questa è la mia difesa contro quelli che mi accusano.
{9:4} Non abbiamo forse noi il diritto di mangiare e di bere?
{9:5} Non abbiamo il diritto di portare con noi una donna credente, come fanno anche gli altri apostoli e i fratelli del Signore e Cefa?
{9:6} Ovvero solo io e Barnaba non abbiamo il diritto di non lavorare?
{9:7} E chi mai presta servizio militare a proprie spese? Chi pianta una vigna senza mangiarne il frutto? O chi fa pascolare un gregge senza cibarsi del latte del gregge?
{9:8} Io non dico questo da un punto di vista umano; è la Legge che dice così.
{9:9} Sta scritto infatti nella legge di Mosè: Non metterai la museruola al bue che trebbia. Forse Dio si dà pensiero dei buoi?
{9:10} Oppure lo dice proprio per noi? Certamente fu scritto per noi. Poiché colui che ara deve arare nella speranza di avere la sua parte, come il trebbiatore trebbiare nella stessa speranza.
{9:11} Se noi abbiamo seminato in voi le cose spirituali, è forse gran cosa se raccoglieremo beni materiali?
{9:12} Se gli altri hanno tale diritto su di voi, non l'avremmo noi di più? Noi però non abbiamo voluto servirci di questo diritto, ma tutto sopportiamo per non recare intralcio al vangelo di Cristo.
{9:13} Non sapete che coloro che celebrano il culto traggono il vitto dal culto, e coloro che attendono all'altare hanno parte dell'altare?
{9:14} Così anche il Signore ha disposto che quelli che annunziano il vangelo vivano del vangelo.
{9:15} Ma io non mi sono avvalso di nessuno di questi diritti, né ve ne scrivo perché ci si regoli in tal modo con me; preferirei piuttosto morire. Nessuno mi toglierà questo vanto!
{9:16} Non è infatti per me un vanto predicare il vangelo; è un dovere per me: guai a me se non predicassi il vangelo!
{9:17} Se lo faccio di mia iniziativa, ho diritto alla ricompensa; ma se non lo faccio di mia iniziativa, è un incarico che mi è stato affidato.
{9:18} Quale è dunque la mia ricompensa? Quella di predicare gratuitamente il vangelo senza usare del diritto conferitomi dal vangelo.
{9:19} Infatti, pur essendo libero da tutti, mi sono fatto servo di tutti per guadagnarne il maggior numero:
{9:20} mi sono fatto Giudeo con i Giudei, per guadagnare i Giudei; con coloro che sono sotto la legge sono diventato come uno che è sotto la legge, pur non essendo sotto la legge, allo scopo di guadagnare coloro che sono sotto la legge.
{9:21} Con coloro che non hanno legge sono diventato come uno che è senza legge, pur non essendo senza la legge di Dio, anzi essendo nella legge di Cristo, per guadagnare coloro che sono senza legge.
{9:22} Mi sono fatto debole con i deboli, per guadagnare i deboli; mi sono fatto tutto a tutti, per salvare ad ogni costo qualcuno.
{9:23} Tutto io faccio per il vangelo, per diventarne partecipe con loro.
{9:24} Non sapete che nelle corse allo stadio tutti corrono, ma uno solo conquista il premio? Correte anche voi in modo da conquistarlo!
{9:25} Però ogni atleta è temperante in tutto; essi lo fanno per ottenere una corona corruttibile, noi invece una incorruttibile.
{9:26} Io dunque corro, ma non come chi è senza mèta; faccio il pugilato, ma non come chi batte l'aria,
{9:27} anzi tratto duramente il mio corpo e lo trascino in schiavitù perché non succeda che dopo avere predicato agli altri, venga io stesso squalificato.
{i10:1} Il punto di vista della prudenza e le lezioni della storia di Israele
{10:1} Non voglio infatti che ignoriate, o fratelli, che i nostri padri furono tutti sotto la nuvola, tutti attraversarono il mare,
{10:2} tutti furono battezzati in rapporto a Mosè nella nuvola e nel mare,
{10:3} tutti mangiarono lo stesso cibo spirituale,
{10:4} tutti bevvero la stessa bevanda spirituale: bevevano infatti da una roccia spirituale che li accompagnava, e quella roccia era il Cristo.
{10:5} Ma della maggior parte di loro Dio non si compiacque e perciò furono abbattuti nel deserto.
{10:6} Ora ciò avvenne come esempio per noi, perché non desiderassimo cose cattive, come essi le desiderarono.
{10:7} Non diventate idolàtri come alcuni di loro, secondo quanto sta scritto: Il popolo sedette a mangiare e a bere e poi si alzò per divertirsi.
{10:8} Non abbandoniamoci alla fornicazione, come vi si abbandonarono alcuni di essi e ne caddero in un solo giorno ventitremila.
{10:9} Non mettiamo alla prova il Signore, come fecero alcuni di essi, e caddero vittime dei serpenti.
{10:10} Non mormorate, come mormorarono alcuni di essi, e caddero vittime dello sterminatore.
{10:11} Tutte queste cose però accaddero a loro come esempio, e sono state scritte per ammonimento nostro, di noi per i quali è arrivata la fine dei tempi.
{10:12} Quindi, chi crede di stare in piedi, guardi di non cadere.
{10:13} Nessuna tentazione vi ha finora sorpresi se non umana; infatti Dio è fedele e non permetterà che siate tentati oltre le vostre forze, ma con la tentazione vi darà anche la via d'uscita e la forza per sopportarla.
{i10:14} I pasti sacri. Non patteggiare con l'idolatria
{10:14} Perciò, o miei cari, fuggite l'idolatria.
{10:15} Parlo come a persone intelligenti; giudicate voi stessi quello che dico:
{10:16} il calice della benedizione che noi benediciamo, non è forse comunione con il sangue di Cristo? E il pane che noi spezziamo, non è forse comunione con il corpo di Cristo?
{10:17} Poiché c'è un solo pane, noi, pur essendo molti, siamo un corpo solo: tutti infatti partecipiamo dell'unico pane.
{10:18} Guardate Israele secondo la carne: quelli che mangiano le vittime sacrificali non sono forse in comunione con l'altare?
{10:19} Che cosa dunque intendo dire? Che la carne immolata agli idoli è qualche cosa? O che un idolo è qualche cosa?
{10:20} No, ma dico che i sacrifici dei pagani sono fatti a demòni e non a Dio. Ora, io non voglio che voi entriate in comunione con i demòni;
{10:21} non potete bere il calice del Signore e il calice dei demòni; non potete partecipare alla mensa del Signore e alla mensa dei demòni.
{10:22} O vogliamo provocare la gelosia del Signore? Siamo forse più forti di lui?
{i10:23} Gli idolotiti. Soluzioni pratiche
{10:23} «Tutto è lecito!». Ma non tutto è utile! «Tutto è lecito!». Ma non tutto edifica.
{10:24} Nessuno cerchi l'utile proprio, ma quello altrui.
{10:25} Tutto ciò che è in vendita sul mercato, mangiatelo pure senza indagare per motivo di coscienza,
{10:26} perché del Signore è la terra e tutto ciò che essa contiene.
{10:27} Se qualcuno non credente vi invita e volete andare, mangiate tutto quello che vi viene posto davanti, senza fare questioni per motivo di coscienza.
{10:28} Ma se qualcuno vi dicesse: «E' carne immolata in sacrificio», astenetevi dal mangiarne, per riguardo a colui che vi ha avvertito e per motivo di coscienza;
{10:29} della coscienza, dico, non tua, ma dell'altro. Per qual motivo, infatti, questa mia libertà dovrebbe esser sottoposta al giudizio della coscienza altrui?
{10:30} Se io con rendimento di grazie partecipo alla mensa, perché dovrei essere biasimato per quello di cui rendo grazie?
{i10:31} Conclusione
{10:31} Sia dunque che mangiate sia che beviate sia che facciate qualsiasi altra cosa, fate tutto per la gloria di Dio.
{10:32} Non date motivo di scandalo né ai Giudei, né ai Greci, né alla Chiesa di Dio;
{10:33} così come io mi sforzo di piacere a tutti in tutto, senza cercare l'utile mio ma quello di molti, perché giungano alla salvezza.
{i11:1} 3. IL BUON ORDINE NELLE ASSEMBLEE L'abbigliamento delle donne
{11:1} Fatevi miei imitatori, come io lo sono di Cristo.
{11:2} Vi lodo poi perché in ogni cosa vi ricordate di me e conservate le tradizioni così come ve le ho trasmesse.
{11:3} Voglio però che sappiate che di ogni uomo il capo è Cristo, e capo della donna è l'uomo, e capo di Cristo è Dio.
{11:4} Ogni uomo che prega o profetizza con il capo coperto, manca di riguardo al proprio capo.
{11:5} Ma ogni donna che prega o profetizza senza velo sul capo, manca di riguardo al proprio capo, poiché è lo stesso che se fosse rasata.
{11:6} Se dunque una donna non vuol mettersi il velo, si tagli anche i capelli! Ma se è vergogna per una donna tagliarsi i capelli o radersi, allora si copra.
{11:7} L'uomo non deve coprirsi il capo, poiché egli è immagine e gloria di Dio; la donna invece è gloria dell'uomo.
{11:8} E infatti non l'uomo deriva dalla donna, ma la donna dall'uomo;
{11:9} né l'uomo fu creato per la donna, ma la donna per l'uomo.
{11:10} Per questo la donna deve portare sul capo un segno della sua dipendenza a motivo degli angeli.
{11:11} Tuttavia, nel Signore, né la donna è senza l'uomo, né l'uomo è senza la donna;
{11:12} come infatti la donna deriva dall'uomo, così l'uomo ha vita dalla donna; tutto poi proviene da Dio.
{11:13} Giudicate voi stessi: è conveniente che una donna faccia preghiera a Dio col capo scoperto?
{11:14} Non è forse la natura stessa a insegnarci che è indecoroso per l'uomo lasciarsi crescere i capelli,
{11:15} mentre è una gloria per la donna lasciarseli crescere? La chioma le è stata data a guisa di velo.
{11:16} Se poi qualcuno ha il gusto della contestazione, noi non abbiamo questa consuetudine e neanche le Chiese di Dio.
{i11:17} Il "pasto del Signore"
{11:17} E mentre vi do queste istruzioni, non posso lodarvi per il fatto che le vostre riunioni non si svolgono per il meglio, ma per il peggio.
{11:18} Innanzi tutto sento dire che, quando vi radunate in assemblea, vi sono divisioni tra voi, e in parte lo credo.
{11:19} E' necessario infatti che avvengano divisioni tra voi, perché si manifestino quelli che sono i veri credenti in mezzo a voi.
{11:20} Quando dunque vi radunate insieme, il vostro non è più un mangiare la cena del Signore.
{11:21} Ciascuno infatti, quando partecipa alla cena, prende prima il proprio pasto e così uno ha fame, l'altro è ubriaco.
{11:22} Non avete forse le vostre case per mangiare e per bere? O volete gettare il disprezzo sulla chiesa di Dio e far vergognare chi non ha niente? Che devo dirvi? Lodarvi? In questo non vi lodo!
{11:23} Io, infatti, ho ricevuto dal Signore quello che a mia volta vi ho trasmesso: il Signore Gesù, nella notte in cui veniva tradito, prese del pane
{11:24} e, dopo aver reso grazie, lo spezzò e disse: «Questo è il mio corpo, che è per voi; fate questo in memoria di me».
{11:25} Allo stesso modo, dopo aver cenato, prese anche il calice, dicendo: «Questo calice è la nuova alleanza nel mio sangue; fate questo, ogni volta che ne bevete, in memoria di me».
{11:26} Ogni volta infatti che mangiate di questo pane e bevete di questo calice, voi annunziate la morte del Signore finché egli venga.
{11:27} Perciò chiunque in modo indegno mangia il pane o beve il calice del Signore, sarà reo del corpo e del sangue del Signore.
{11:28} Ciascuno, pertanto, esamini se stesso e poi mangi di questo pane e beva di questo calice;
{11:29} perché chi mangia e beve senza riconoscere il corpo del Signore, mangia e beve la propria condanna.
{11:30} E' per questo che tra voi ci sono molti ammalati e infermi, e un buon numero sono morti.
{11:31} Se però ci esaminassimo attentamente da noi stessi, non saremmo giudicati;
{11:32} quando poi siamo giudicati dal Signore, veniamo ammoniti per non esser condannati insieme con questo mondo.
{11:33} Perciò, fratelli miei, quando vi radunate per la cena, aspettatevi gli uni gli altri.
{11:34} E se qualcuno ha fame, mangi a casa, perché non vi raduniate a vostra condanna. Quanto alle altre cose, le sistemerò alla mia venuta.
{i12:1} I doni spirituali o "carismi"
{12:1} Riguardo ai doni dello Spirito, fratelli, non voglio che restiate nell'ignoranza.
{12:2} Voi sapete infatti che, quando eravate pagani, vi lasciavate trascinare verso gli idoli muti secondo l'impulso del momento.
{12:3} Ebbene, io vi dichiaro: come nessuno che parli sotto l'azione dello Spirito di Dio può dire «Gesù è anàtema», così nessuno può dire «Gesù è Signore» se non sotto l'azione dello Spirito Santo.
{i12:4} Diversità e unità dei carismi
{12:4} Vi sono poi diversità di carismi, ma uno solo è lo Spirito;
{12:5} vi sono diversità di ministeri, ma uno solo è il Signore;
{12:6} vi sono diversità di operazioni, ma uno solo è Dio, che opera tutto in tutti.
{12:7} E a ciascuno è data una manifestazione particolare dello Spirito per l'utilità comune:
{12:8} a uno viene concesso dallo Spirito il linguaggio della sapienza; a un altro invece, per mezzo dello stesso Spirito, il linguaggio di scienza;
{12:9} a uno la fede per mezzo dello stesso Spirito; a un altro il dono di far guarigioni per mezzo dell'unico Spirito;
{12:10} a uno il potere dei miracoli; a un altro il dono della profezia; a un altro il dono di distinguere gli spiriti; a un altro le varietà delle lingue; a un altro infine l'interpretazione delle lingue.
{12:11} Ma tutte queste cose è l'unico e il medesimo Spirito che le opera, distribuendole a ciascuno come vuole.
{i12:12} Paragone del corpo
{12:12} Come infatti il corpo, pur essendo uno, ha molte membra e tutte le membra, pur essendo molte, sono un corpo solo, così anche Cristo.
{12:13} E in realtà noi tutti siamo stati battezzati in un solo Spirito per formare un solo corpo, Giudei o Greci, schiavi o liberi; e tutti ci siamo abbeverati a un solo Spirito.
{12:14} Ora il corpo non risulta di un membro solo, ma di molte membra.
{12:15} Se il piede dicesse: «Poiché io non sono mano, non appartengo al corpo», non per questo non farebbe più parte del corpo.
{12:16} E se l'orecchio dicesse: «Poiché io non sono occhio, non appartengo al corpo», non per questo non farebbe più parte del corpo.
{12:17} Se il corpo fosse tutto occhio, dove sarebbe l'udito? Se fosse tutto udito, dove l'odorato?
{12:18} Ora, invece, Dio ha disposto le membra in modo distinto nel corpo, come egli ha voluto.
{12:19} Se poi tutto fosse un membro solo, dove sarebbe il corpo?
{12:20} Invece molte sono le membra, ma uno solo è il corpo.
{12:21} Non può l'occhio dire alla mano: «Non ho bisogno di te»; né la testa ai piedi: «Non ho bisogno di voi».
{12:22} Anzi quelle membra del corpo che sembrano più deboli sono più necessarie;
{12:23} e quelle parti del corpo che riteniamo meno onorevoli le circondiamo di maggior rispetto, e quelle indecorose sono trattate con maggior decenza,
{12:24} mentre quelle decenti non ne hanno bisogno. Ma Dio ha composto il corpo, conferendo maggior onore a ciò che ne mancava,
{12:25} perché non vi fosse disunione nel corpo, ma anzi le varie membra avessero cura le une delle altre.
{12:26} Quindi se un membro soffre, tutte le membra soffrono insieme; e se un membro è onorato, tutte le membra gioiscono con lui.
{12:27} Ora voi siete corpo di Cristo e sue membra, ciascuno per la sua parte.
{i12:28} La gerarchia dei carismi. Inno alla carità
{12:28} Alcuni perciò Dio li ha posti nella Chiesa in primo luogo come apostoli, in secondo luogo come profeti, in terzo luogo come maestri; poi vengono i miracoli, poi i doni di far guarigioni, i doni di assistenza, di governare, delle lingue.
{12:29} Sono forse tutti apostoli? Tutti profeti? Tutti maestri? Tutti operatori di miracoli?
{12:30} Tutti possiedono doni di far guarigioni? Tutti parlano lingue? Tutti le interpretano?
{12:31} Aspirate ai carismi più grandi! E io vi mostrerò una via migliore di tutte.
{13:1} Se anche parlassi le lingue degli uomini e degli angeli, ma non avessi la carità, sono come un bronzo che risuona o un cembalo che tintinna.
{13:2} E se avessi il dono della profezia e conoscessi tutti i misteri e tutta la scienza, e possedessi la pienezza della fede così da trasportare le montagne, ma non avessi la carità, non sono nulla.
{13:3} E se anche distribuissi tutte le mie sostanze e dessi il mio corpo per esser bruciato, ma non avessi la carità, niente mi giova.
{13:4} La carità è paziente, è benigna la carità; non è invidiosa la carità, non si vanta, non si gonfia,
{13:5} non manca di rispetto, non cerca il suo interesse, non si adira, non tiene conto del male ricevuto,
{13:6} non gode dell'ingiustizia, ma si compiace della verità.
{13:7} Tutto copre, tutto crede, tutto spera, tutto sopporta.
{13:8} La carità non avrà mai fine. Le profezie scompariranno; il dono delle lingue cesserà e la scienza svanirà.
{13:9} La nostra conoscenza è imperfetta e imperfetta la nostra profezia.
{13:10} Ma quando verrà ciò che è perfetto, quello che è imperfetto scomparirà.
{13:11} Quand'ero bambino, parlavo da bambino, pensavo da bambino, ragionavo da bambino. Ma, divenuto uomo, ciò che era da bambino l'ho abbandonato.
{13:12} Ora vediamo come in uno specchio, in maniera confusa; ma allora vedremo a faccia a faccia. Ora conosco in modo imperfetto, ma allora conoscerò perfettamente, come anch'io sono conosciuto.
{13:13} Queste dunque le tre cose che rimangono: la fede, la speranza e la carità; ma di tutte più grande è la carità!
{i14:1} Gerarchia dei carismi in vista dell'utilità comune
{14:1} Ricercate la carità. Aspirate pure anche ai doni dello Spirito, soprattutto alla profezia.
{14:2} Chi infatti parla con il dono delle lingue non parla agli uomini, ma a Dio, giacchè nessuno comprende, mentre egli dice per ispirazione cose misteriose.
{14:3} Chi profetizza, invece, parla agli uomini per loro edificazione, esortazione e conforto.
{14:4} Chi parla con il dono delle lingue edifica se stesso, chi profetizza edifica l'assemblea.
{14:5} Vorrei vedervi tutti parlare con il dono delle lingue, ma preferisco che abbiate il dono della profezia; in realtà è più grande colui che profetizza di colui che parla con il dono delle lingue, a meno che egli anche non interpreti, perché l'assemblea ne riceva edificazione.
{14:6} E ora, fratelli, supponiamo che io venga da voi parlando con il dono delle lingue; in che cosa potrei esservi utile, se non vi parlassi in rivelazione o in scienza o in profezia o in dottrina?
{14:7} E' quanto accade per gli oggetti inanimati che emettono un suono, come il flauto o la cetra; se non si distinguono con chiarezza i suoni, come si potrà distinguere ciò che si suona col flauto da ciò che si suona con la cetra?
{14:8} E se la tromba emette un suono confuso, chi si preparerà al combattimento?
{14:9} Così anche voi, se non pronunziate parole chiare con la lingua, come si potrà comprendere ciò che andate dicendo? Parlerete al vento!
{14:10} Nel mondo vi sono chissà quante varietà di lingue e nulla è senza un proprio linguaggio;
{14:11} ma se io non conosco il valore del suono, sono come uno straniero per colui che mi parla, e chi mi parla sarà uno straniero per me.
{14:12} Quindi anche voi, poiché desiderate i doni dello Spirito, cercate di averne in abbondanza, per l'edificazione della comunità.
{14:13} Perciò chi parla con il dono delle lingue, preghi di poterle interpretare.
{14:14} Quando infatti prego con il dono delle lingue, il mio spirito prega, ma la mia intelligenza rimane senza frutto.
{14:15} Che fare dunque? Pregherò con lo spirito, ma pregherò anche con l'intelligenza; canterò con lo spirito, ma canterò anche con l'intelligenza.
{14:16} Altrimenti se tu benedici soltanto con lo spirito, colui che assiste come non iniziato come potrebbe dire l'Amen al tuo ringraziamento, dal momento che non capisce quello che dici?
{14:17} Tu puoi fare un bel ringraziamento, ma l'altro non viene edificato.
{14:18} Grazie a Dio, io parlo con il dono delle lingue molto più di tutti voi;
{14:19} ma in assemblea preferisco dire cinque parole con la mia intelligenza per istruire anche gli altri, piuttosto che diecimila parole con il dono delle lingue.
{14:20} Fratelli, non comportatevi da bambini nei giudizi; siate come bambini quanto a malizia, ma uomini maturi quanto ai giudizi.
{14:21} Sta scritto nella Legge: Parlerò a questo popolo in altre lingue e con labbra di stranieri, ma neanche così mi ascolteranno, dice il Signore.
{i14:22} I carismi. Regole pratiche
{14:22} Quindi le lingue non sono un segno per i credenti ma per i non credenti, mentre la profezia non è per i non credenti ma per i credenti.
{14:23} Se, per esempio, quando si raduna tutta la comunità, tutti parlassero con il dono delle lingue e sopraggiungessero dei non iniziati o non credenti, non direbbero forse che siete pazzi?
{14:24} Se invece tutti profetassero e sopraggiungesse qualche non credente o un non iniziato, verrebbe convinto del suo errore da tutti, giudicato da tutti;
{14:25} sarebbero manifestati i segreti del suo cuore, e così prostrandosi a terra adorerebbe Dio, proclamando che veramente Dio è fra voi.
{14:26} Che fare dunque, fratelli? Quando vi radunate ognuno può avere un salmo, un insegnamento, una rivelazione, un discorso in lingue, il dono di interpretarle. Ma tutto si faccia per l'edificazione.
{14:27} Quando si parla con il dono delle lingue, siano in due o al massimo in tre a parlare, e per ordine; uno poi faccia da interprete.
{14:28} Se non vi è chi interpreta, ciascuno di essi taccia nell'assemblea e parli solo a se stesso e a Dio.
{14:29} I profeti parlino in due o tre e gli altri giudichino.
{14:30} Se uno di quelli che sono seduti riceve una rivelazione, il primo taccia:
{14:31} tutti infatti potete profetare, uno alla volta, perché tutti possano imparare ed essere esortati.
{14:32} Ma le ispirazioni dei profeti devono essere sottomesse ai profeti,
{14:33} perché Dio non è un Dio di disordine, ma di pace.
{14:34} Come in tutte le comunità dei fedeli, le donne nelle assemblee tacciano perché non è loro permesso parlare; stiano invece sottomesse, come dice anche la legge.
{14:35} Se vogliono imparare qualche cosa, interroghino a casa i loro mariti, perché è sconveniente per una donna parlare in assemblea.
{14:36} Forse la parola di Dio è partita da voi? O è giunta soltanto a voi?
{14:37} Chi ritiene di essere profeta o dotato di doni dello Spirito, deve riconoscere che quanto scrivo è comando del Signore;
{14:38} se qualcuno non lo riconosce, neppure lui è riconosciuto.
{14:39} Dunque, fratelli miei, aspirate alla profezia e, quanto al parlare con il dono delle lingue, non impeditelo.
{14:40} Ma tutto avvenga decorosamente e con ordine.
{i15:1} III. LA RISURREZIONE DEI MORTI Il fatto della risurrezione
{15:1} Vi rendo noto, fratelli, il vangelo che vi ho annunziato e che voi avete ricevuto, nel quale restate saldi,
{15:2} e dal quale anche ricevete la salvezza, se lo mantenete in quella forma in cui ve l'ho annunziato. Altrimenti, avreste creduto invano!
{15:3} Vi ho trasmesso dunque, anzitutto, quello che anch'io ho ricevuto: che cioè Cristo morì per i nostri peccati secondo le Scritture,
{15:4} fu sepolto ed è risuscitato il terzo giorno secondo le Scritture,
{15:5} e che apparve a Cefa e quindi ai Dodici.
{15:6} In seguito apparve a più di cinquecento fratelli in una sola volta: la maggior parte di essi vive ancora, mentre alcuni sono morti.
{15:7} Inoltre apparve a Giacomo, e quindi a tutti gli apostoli.
{15:8} Ultimo fra tutti apparve anche a me come a un aborto.
{15:9} Io infatti sono l'infimo degli apostoli, e non sono degno neppure di essere chiamato apostolo, perché ho perseguitato la Chiesa di Dio.
{15:10} Per grazia di Dio però sono quello che sono, e la sua grazia in me non è stata vana; anzi ho faticato più di tutti loro, non io però, ma la grazia di Dio che è con me.
{15:11} Pertanto, sia io che loro, così predichiamo e così avete creduto.
{15:12} Ora, se si predica che Cristo è risuscitato dai morti, come possono dire alcuni tra voi che non esiste risurrezione dei morti?
{15:13} Se non esiste risurrezione dai morti, neanche Cristo è risuscitato!
{15:14} Ma se Cristo non è risuscitato, allora è vana la nostra predicazione ed è vana anche la vostra fede.
{15:15} Noi, poi, risultiamo falsi testimoni di Dio, perché contro Dio abbiamo testimoniato che egli ha risuscitato Cristo, mentre non lo ha risuscitato, se è vero che i morti non risorgono.
{15:16} Se infatti i morti non risorgono, neanche Cristo è risorto;
{15:17} ma se Cristo non è risorto, è vana la vostra fede e voi siete ancora nei vostri peccati.
{15:18} E anche quelli che sono morti in Cristo sono perduti.
{15:19} Se poi noi abbiamo avuto speranza in Cristo soltanto in questa vita, siamo da compiangere più di tutti gli uomini.
{15:20} Ora, invece, Cristo è risuscitato dai morti, primizia di coloro che sono morti.
{15:21} Poiché se a causa di un uomo venne la morte, a causa di un uomo verrà anche la risurrezione dei morti;
{15:22} e come tutti muoiono in Adamo, così tutti riceveranno la vita in Cristo.
{15:23} Ciascuno però nel suo ordine: prima Cristo, che è la primizia; poi, alla sua venuta, quelli che sono di Cristo;
{15:24} poi sarà la fine, quando egli consegnerà il regno a Dio Padre, dopo aver ridotto al nulla ogni principato e ogni potestà e potenza.
{15:25} Bisogna infatti che egli regni finché non abbia posto tutti i nemici sotto i suoi piedi.
{15:26} L'ultimo nemico ad essere annientato sarà la morte,
{15:27} perché ogni cosa ha posto sotto i suoi piedi. Però quando dice che ogni cosa è stata sottoposta, è chiaro che si deve eccettuare Colui che gli ha sottomesso ogni cosa.
{15:28} E quando tutto gli sarà stato sottomesso, anche lui, il Figlio, sarà sottomesso a Colui che gli ha sottomesso ogni cosa, perché Dio sia tutto in tutti.
{15:29} Altrimenti, che cosa farebbero quelli che vengono battezzati per i morti? Se davvero i morti non risorgono, perché si fanno battezzare per loro?
{15:30} E perché noi ci esponiamo al pericolo continuamente?
{15:31} Ogni giorno io affronto la morte, come è vero che voi siete il mio vanto, fratelli, in Cristo Gesù nostro Signore!
{15:32} Se soltanto per ragioni umane io avessi combattuto a Efeso contro le belve, a che mi gioverebbe? Se i morti non risorgono, mangiamo e beviamo, perché domani moriremo.
{15:33} Non lasciatevi ingannare: «Le cattive compagnie corrompono i buoni costumi».
{15:34} Ritornate in voi, come conviene, e non peccate! Alcuni infatti dimostrano di non conoscere Dio; ve lo dico a vostra vergogna.
{i15:35} Il modo della risurrezione
{15:35} Ma qualcuno dirà: «Come risuscitano i morti? Con quale corpo verranno?».
{15:36} Stolto! Ciò che tu semini non prende vita, se prima non muore;
{15:37} e quello che semini non è il corpo che nascerà, ma un semplice chicco, di grano per esempio o di altro genere.
{15:38} E Dio gli dà un corpo come ha stabilito, e a ciascun seme il proprio corpo.
{15:39} Non ogni carne è la medesima carne; altra è la carne di uomini e altra quella di animali; altra quella di uccelli e altra quella di pesci.
{15:40} Vi sono corpi celesti e corpi terrestri, ma altro è lo splendore dei corpi celesti, e altro quello dei corpi terrestri.
{15:41} Altro è lo splendore del sole, altro lo splendore della luna e altro lo splendore delle stelle: ogni stella infatti differisce da un'altra nello splendore.
{15:42} Così anche la risurrezione dei morti: si semina corruttibile e risorge incorruttibile;
{15:43} si semina ignobile e risorge glorioso, si semina debole e risorge pieno di forza;
{15:44} si semina un corpo animale, risorge un corpo spirituale. Se c'è un corpo animale, vi è anche un corpo spirituale, poiché sta scritto che
{15:45} il primo uomo, Adamo, divenne un essere vivente, ma l'ultimo Adamo divenne spirito datore di vita.
{15:46} Non vi fu prima il corpo spirituale, ma quello animale, e poi lo spirituale.
{15:47} Il primo uomo tratto dalla terra è di terra, il secondo uomo viene dal cielo.
{15:48} Quale è l'uomo fatto di terra, così sono quelli di terra; ma quale il celeste, così anche i celesti.
{15:49} E come abbiamo portato l'immagine dell'uomo di terra, così porteremo l'immagine dell'uomo celeste.
{15:50} Questo vi dico, o fratelli: la carne e il sangue non possono ereditare il regno di Dio, né ciò che è corruttibile può ereditare l'incorruttibilità.
{15:51} Ecco io vi annunzio un mistero: non tutti, certo, moriremo, ma tutti saremo trasformati,
{15:52} in un istante, in un batter d'occhio, al suono dell'ultima tromba; suonerà infatti la tromba e i morti risorgeranno incorrotti e noi saremo trasformati.
{15:53} E' necessario infatti che questo corpo corruttibile si vesta di incorruttibilità e questo corpo mortale si vesta di immortalità.
{i15:54} Inno trionfale
{15:54} Quando poi questo corpo corruttibile si sarà vestito d'incorruttibilità e questo corpo mortale d'immortalità, si compirà la parola della Scrittura: La morte è stata ingoiata per la vittoria.
{15:55} Dov'è, o morte, la tua vittoria? Dov'è, o morte, il tuo pungiglione?
{15:56} Il pungiglione della morte è il peccato e la forza del peccato è la legge.
{15:57} Siano rese grazie a Dio che ci dà la vittoria per mezzo del Signore nostro Gesù Cristo!
{15:58} Perciò, fratelli miei carissimi, rimanete saldi e irremovibili, prodigandovi sempre nell'opera del Signore, sapendo che la vostra fatica non è vana nel Signore.
{i16:1} CONCLUSIONE Raccomandazioni. Saluti. Augurio finale
{16:1} Quanto poi alla colletta in favore dei fratelli, fate anche voi come ho ordinato alle Chiese della Galazia.
{16:2} Ogni primo giorno della settimana ciascuno metta da parte ciò che gli è riuscito di risparmiare, perché non si facciano le collette proprio quando verrò io.
{16:3} Quando poi giungerò, manderò con una mia lettera quelli che voi avrete scelto per portare il dono della vostra liberalità a Gerusalemme.
{16:4} E se converrà che vada anch'io, essi partiranno con me.
{16:5} Verrò da voi dopo aver attraversato la Macedonia, poiché la Macedonia intendo solo attraversarla;
{16:6} ma forse mi fermerò da voi o anche passerò l'inverno, perché siate voi a predisporre il necessario per dove andrò.
{16:7} Non voglio vedervi solo di passaggio, ma spero di trascorrere un pò di tempo con voi, se il Signore lo permetterà.
{16:8} Mi fermerò tuttavia a Efeso fino a Pentecoste,
{16:9} perché mi si è aperta una porta grande e propizia, anche se gli avversari sono molti.
{16:10} Quando verrà Timòteo, fate che non si trovi in soggezione presso di voi, giacchè anche lui lavora come me per l'opera del Signore.
{16:11} Nessuno dunque gli manchi di riguardo; al contrario, accomiatatelo in pace, perché ritorni presso di me: io lo aspetto con i fratelli.
{16:12} Quanto poi al fratello Apollo, l'ho pregato vivamente di venire da voi con i fratelli, ma non ha voluto assolutamente saperne di partire ora; verrà tuttavia quando gli si presenterà l'occasione.
{16:13} Vigilate, state saldi nella fede, comportatevi da uomini, siate forti.
{16:14} Tutto si faccia tra voi nella carità.
{16:15} Una raccomandazione ancora, o fratelli: conoscete la famiglia di Stefana, che è primizia dell'Acaia; hanno dedicato se stessi a servizio dei fedeli;
{16:16} siate anche voi deferenti verso di loro e verso quanti collaborano e si affaticano con loro.
{16:17} Io mi rallegro della visita di Stefana, di Fortunato e di Acàico, i quali hanno supplito alla vostra assenza;
{16:18} essi hanno allietato il mio spirito e allieteranno anche il vostro. Sappiate apprezzare siffatte persone.
{16:19} Le comunità dell'Asia vi salutano. Vi salutano molto nel Signore Aquila e Prisca, con la comunità che si raduna nella loro casa.
{16:20} Vi salutano i fratelli tutti. Salutatevi a vicenda con il bacio santo.
{16:21} Il saluto è di mia mano, di Paolo.
{16:22} Se qualcuno non ama il Signore sia anàtema. Marana tha: vieni, o Signore!
{16:23} La grazia del Signore Gesù sia con voi.
{16:24} Il mio amore con tutti voi in Cristo Gesù!
