{i1:1} Indirizzo
{1:1} Paolo, apostolo non da parte di uomini, né per mezzo di uomo, ma per mezzo di Gesù Cristo e di Dio Padre che lo ha risuscitato dai morti,
{1:2} e tutti i fratelli che sono con me, alle Chiese della Galazia.
{1:3} Grazia a voi e pace da parte di Dio Padre nostro e dal Signore Gesù Cristo,
{1:4} che ha dato se stesso per i nostri peccati, per strapparci da questo mondo perverso, secondo la volontà di Dio e Padre nostro,
{1:5} al quale sia gloria nei secoli dei secoli. Amen.
{i1:6} Ammonizione
{1:6} Mi meraviglio che così in fretta da colui che vi ha chiamati con la grazia di Cristo passiate ad un altro vangelo.
{1:7} In realtà, però, non ce n'è un altro; solo che vi sono alcuni che vi turbano e vogliono sovvertire il vangelo di Cristo.
{1:8} Orbene, se anche noi stessi o un angelo dal cielo vi predicasse un vangelo diverso da quello che vi abbiamo predicato, sia anàtema!
{1:9} L'abbiamo gia detto e ora lo ripeto: se qualcuno vi predica un vangelo diverso da quello che avete ricevuto, sia anàtema!
{1:10} Infatti, è forse il favore degli uomini che intendo guadagnarmi, o non piuttosto quello di Dio? Oppure cerco di piacere agli uomini? Se ancora io piacessi agli uomini, non sarei più servitore di Cristo! La chiamata di Dio
{i1:11} I. APOLOGIA PERSONALE La chiamata di Dio
{1:11} Vi dichiaro dunque, fratelli, che il vangelo da me annunziato non è modellato sull'uomo;
{1:12} infatti io non l'ho ricevuto né l'ho imparato da uomini, ma per rivelazione di Gesù Cristo.
{1:13} Voi avete certamente sentito parlare della mia condotta di un tempo nel giudaismo, come io perseguitassi fieramente la Chiesa di Dio e la devastassi,
{1:14} superando nel giudaismo la maggior parte dei miei coetanei e connazionali, accanito com'ero nel sostenere le tradizioni dei padri.
{1:15} Ma quando colui che mi scelse fin dal seno di mia madre e mi chiamò con la sua grazia si compiacque
{1:16} di rivelare a me suo Figlio perché lo annunziassi in mezzo ai pagani, subito, senza consultare nessun uomo,
{1:17} senza andare a Gerusalemme da coloro che erano apostoli prima di me, mi recai in Arabia e poi ritornai a Damasco.
{1:18} In seguito, dopo tre anni andai a Gerusalemme per consultare Cefa, e rimasi presso di lui quindici giorni;
{1:19} degli apostoli non vidi nessun altro, se non Giacomo, il fratello del Signore.
{1:20} In ciò che vi scrivo, io attesto davanti a Dio che non mentisco.
{1:21} Quindi andai nelle regioni della Siria e della Cilicia.
{1:22} Ma ero sconosciuto personalmente alle Chiese della Giudea che sono in Cristo;
{1:23} soltanto avevano sentito dire: «Colui che una volta ci perseguitava, va ora annunziando la fede che un tempo voleva distruggere».
{1:24} E glorificavano Dio a causa mia.
{i2:1} L'assemblea di Gerusalemme
{2:1} Dopo quattordici anni, andai di nuovo a Gerusalemme in compagnia di Barnaba, portando con me anche Tito:
{2:2} vi andai però in seguito ad una rivelazione. Esposi loro il vangelo che io predico tra i pagani, ma lo esposi privatamente alle persone più ragguardevoli, per non trovarmi nel rischio di correre o di aver corso invano.
{2:3} Ora neppure Tito, che era con me, sebbene fosse greco, fu obbligato a farsi circoncidere.
{2:4} E questo proprio a causa dei falsi fratelli che si erano intromessi a spiare la libertà che abbiamo in Cristo Gesù, allo scopo di renderci schiavi.
{2:5} Ad essi però non cedemmo, per riguardo, neppure un istante, perché la verità del vangelo continuasse a rimanere salda tra di voi.
{2:6} Da parte dunque delle persone più ragguardevoli - quali fossero allora non m'interessa, perché Dio non bada a persona alcuna - a me, da quelle persone ragguardevoli, non fu imposto nulla di più.
{2:7} Anzi, visto che a me era stato affidato il vangelo per i non circoncisi, come a Pietro quello per i circoncisi -
{2:8} poiché colui che aveva agito in Pietro per farne un apostolo dei circoncisi aveva agito anche in me per i pagani -
{2:9} e riconoscendo la grazia a me conferita, Giacomo, Cefa e Giovanni, ritenuti le colonne, diedero a me e a Barnaba la loro destra in segno di comunione, perché noi andassimo verso i pagani ed essi verso i circoncisi.
{2:10} Soltanto ci pregarono di ricordarci dei poveri: ciò che mi sono proprio preoccupato di fare.
{i2:11} Pietro e Paolo ad Antiochia
{2:11} Ma quando Cefa venne ad Antiochia, mi opposi a lui a viso aperto perché evidentemente aveva torto.
{2:12} Infatti, prima che giungessero alcuni da parte di Giacomo, egli prendeva cibo insieme ai pagani; ma dopo la loro venuta, cominciò a evitarli e a tenersi in disparte, per timore dei circoncisi.
{2:13} E anche gli altri Giudei lo imitarono nella simulazione, al punto che anche Barnaba si lasciò attirare nella loro ipocrisia.
{2:14} Ora quando vidi che non si comportavano rettamente secondo la verità del vangelo, dissi a Cefa in presenza di tutti: «Se tu, che sei Giudeo, vivi come i pagani e non alla maniera dei Giudei, come puoi costringere i pagani a vivere alla maniera dei Giudei?
{i2:15} Il vangelo di Paolo
{2:15} Noi che per nascita siamo Giudei e non pagani peccatori,
{2:16} sapendo tuttavia che l'uomo non è giustificato dalle opere della legge ma soltanto per mezzo della fede in Gesù Cristo, abbiamo creduto anche noi in Gesù Cristo per essere giustificati dalla fede in Cristo e non dalle opere della legge; poiché dalle opere della legge non verrà mai giustificato nessuno».
{2:17} Se pertanto noi che cerchiamo la giustificazione in Cristo siamo trovati peccatori come gli altri, forse Cristo è ministro del peccato? Impossibile!
{2:18} Infatti se io riedifico quello che ho demolito, mi denuncio come trasgressore.
{2:19} In realtà mediante la legge io sono morto alla legge, per vivere per Dio.
{2:20} Sono stato crocifisso con Cristo e non sono più io che vivo, ma Cristo vive in me. Questa vita nella carne, io la vivo nella fede del Figlio di Dio, che mi ha amato e ha dato se stesso per me.
{2:21} Non annullo dunque la grazia di Dio; infatti se la giustificazione viene dalla legge, Cristo è morto invano.
{i3:1} II. ARGOMENTAZIONE DOTTRINALE L'esperienza cristiana
{3:1} O stolti Gàlati, chi mai vi ha ammaliati, proprio voi agli occhi dei quali fu rappresentato al vivo Gesù Cristo crocifisso?
{3:2} Questo solo io vorrei sapere da voi: è per le opere della legge che avete ricevuto lo Spirito o per aver creduto alla predicazione?
{3:3} Siete così privi d'intelligenza che, dopo aver incominciato con lo Spirito, ora volete finire con la carne?
{3:4} Tante esperienze le avete fatte invano? Se almeno fosse invano!
{3:5} Colui che dunque vi concede lo Spirito e opera portenti in mezzo a voi, lo fa grazie alle opere della legge o perché avete creduto alla predicazione?
{i3:6} Testimonianza della Scrittura: la fede e la legge
{3:6} Fu così che Abramo ebbe fede in Dio e gli fu accreditato come giustizia.
{3:7} Sappiate dunque che figli di Abramo sono quelli che vengono dalla fede.
{3:8} E la Scrittura, prevedendo che Dio avrebbe giustificato i pagani per la fede, preannunziò ad Abramo questo lieto annunzio: In te saranno benedette tutte le genti.
{3:9} Di conseguenza, quelli che hanno la fede vengono benedetti insieme ad Abramo che credette.
{3:10} Quelli invece che si richiamano alle opere della legge, stanno sotto la maledizione, poiché sta scritto: Maledetto chiunque non rimane fedele a tutte le cose scritte nel libro della legge per praticarle.
{3:11} E che nessuno possa giustificarsi davanti a Dio per la legge risulta dal fatto che il giusto vivrà in virtù della fede.
{3:12} Ora la legge non si basa sulla fede; al contrario dice che chi praticherà queste cose, vivrà per esse.
{3:13} Cristo ci ha riscattati dalla maledizione della legge, diventando lui stesso maledizione per noi, come sta scritto: Maledetto chi pende dal legno,
{3:14} perché in Cristo Gesù la benedizione di Abramo passasse alle genti e noi ricevessimo la promessa dello Spirito mediante la fede.
{i3:15} La legge non ha annullato la promessa
{3:15} Fratelli, ecco, vi faccio un esempio comune: un testamento legittimo, pur essendo solo un atto umano, nessuno lo dichiara nullo o vi aggiunge qualche cosa.
{3:16} Ora è appunto ad Abramo e alla sua discendenza che furon fatte le promesse. Non dice la Scrittura: «e ai tuoi discendenti», come se si trattasse di molti, ma e alla tua discendenza, come a uno solo, cioè Cristo.
{3:17} Ora io dico: un testamento stabilito in precedenza da Dio stesso, non può dichiararlo nullo una legge che è venuta quattrocentotrenta anni dopo, annullando così la promessa.
{3:18} Se infatti l'eredità si ottenesse in base alla legge, non sarebbe più in base alla promessa; Dio invece concesse il suo favore ad Abramo mediante la promessa.
{i3:19} Funzione della legge e funzione della fede
{3:19} Perché allora la legge? Essa fu aggiunta per le trasgressioni, fino alla venuta della discendenza per la quale era stata fatta la promessa, e fu promulgata per mezzo di angeli attraverso un mediatore.
{3:20} Ora non si dà mediatore per una sola persona e Dio è uno solo.
{3:21} La legge è dunque contro le promesse di Dio? Impossibile! Se infatti fosse stata data una legge capace di conferire la vita, la giustificazione scaturirebbe davvero dalla legge;
{3:22} la Scrittura invece ha rinchiuso ogni cosa sotto il peccato, perché ai credenti la promessa venisse data in virtù della fede in Gesù Cristo.
{3:23} Prima però che venisse la fede, noi eravamo rinchiusi sotto la custodia della legge, in attesa della fede che doveva essere rivelata.
{3:24} Così la legge è per noi come un pedagogo che ci ha condotto a Cristo, perché fossimo giustificati per la fede.
{3:25} Ma appena è giunta la fede, noi non siamo più sotto un pedagogo.
{3:26} Tutti voi infatti siete figli di Dio per la fede in Cristo Gesù,
{3:27} poiché quanti siete stati battezzati in Cristo, vi siete rivestiti di Cristo.
{3:28} Non c'è più giudeo né greco; non c'è più schiavo né libero; non c'è più uomo né donna, poiché tutti voi siete uno in Cristo Gesù.
{3:29} E se appartenete a Cristo, allora siete discendenza di Abramo, eredi secondo la promessa.
{i4:1} Filiazione divina
{4:1} Ecco, io faccio un altro esempio: per tutto il tempo che l'erede è fanciullo, non è per nulla differente da uno schiavo, pure essendo padrone di tutto;
{4:2} ma dipende da tutori e amministratori, fino al termine stabilito dal padre.
{4:3} Così anche noi quando eravamo fanciulli, eravamo come schiavi degli elementi del mondo.
{4:4} Ma quando venne la pienezza del tempo, Dio mandò il suo Figlio, nato da donna, nato sotto la legge,
{4:5} per riscattare coloro che erano sotto la legge, perché ricevessimo l'adozione a figli.
{4:6} E che voi siete figli ne è prova il fatto che Dio ha mandato nei nostri cuori lo Spirito del suo Figlio che grida: Abbà, Padre!
{4:7} Quindi non sei più schiavo, ma figlio; e se figlio, sei anche erede per volontà di Dio.
{4:8} Ma un tempo, per la vostra ignoranza di Dio, eravate sottomessi a divinità, che in realtà non lo sono;
{4:9} ora invece che avete conosciuto Dio, anzi da lui siete stati conosciuti, come potete rivolgervi di nuovo a quei deboli e miserabili elementi, ai quali di nuovo come un tempo volete servire?
{4:10} Voi infatti osservate giorni, mesi, stagioni e anni!
{4:11} Temo per voi che io mi sia affaticato invano a vostro riguardo.
{i4:12} Ricordi personali
{4:12} Siate come me, ve ne prego, poiché anch'io sono stato come voi, fratelli. Non mi avete offeso in nulla.
{4:13} Sapete che fu a causa di una malattia del corpo che vi annunziai la prima volta il vangelo;
{4:14} e quella che nella mia carne era per voi una prova non l'avete disprezzata né respinta, ma al contrario mi avete accolto come un angelo di Dio, come Cristo Gesù.
{4:15} Dove sono dunque le vostre felicitazioni? Vi rendo testimonianza che, se fosse stato possibile, vi sareste cavati anche gli occhi per darmeli.
{4:16} Sono dunque diventato vostro nemico dicendovi la verità?
{4:17} Costoro si danno premura per voi, ma non onestamente; vogliono mettervi fuori, perché mostriate zelo per loro.
{4:18} E' bello invece essere circondati di premure nel bene sempre e non solo quando io mi trovo presso di voi,
{4:19} figlioli miei, che io di nuovo partorisco nel dolore finché non sia formato Cristo in voi!
{4:20} Vorrei essere vicino a voi in questo momento e poter cambiare il tono della mia voce, perché non so cosa fare a vostro riguardo.
{i4:21} Le due Alleanze: Agar e Sara
{4:21} Ditemi, voi che volete essere sotto la legge: non sentite forse cosa dice la legge?
{4:22} Sta scritto infatti che Abramo ebbe due figli, uno dalla schiava e uno dalla donna libera.
{4:23} Ma quello dalla schiava è nato secondo la carne; quello dalla donna libera, in virtù della promessa.
{4:24} Ora, tali cose sono dette per allegoria: le due donne infatti rappresentano le due Alleanze; una, quella del monte Sinai, che genera nella schiavitù, rappresentata da Agar
{4:25} - il Sinai è un monte dell'Arabia -; essa corrisponde alla Gerusalemme attuale, che di fatto è schiava insieme ai suoi figli.
{4:26} Invece la Gerusalemme di lassù è libera ed è la nostra madre.
{4:27} Sta scritto infatti: Rallègrati, sterile, che non partorisci, grida nell'allegria tu che non conosci i dolori del parto, perché molti sono i figli dell'abbandonata, più di quelli della donna che ha marito.
{4:28} Ora voi, fratelli, siete figli della promessa, alla maniera di Isacco.
{4:29} E come allora colui che era nato secondo la carne perseguitava quello nato secondo lo spirito, così accade anche ora.
{4:30} Però, che cosa dice la Scrittura? Manda via la schiava e suo figlio, perché il figlio della schiava non avrà eredità col figlio della donna libera.
{4:31} Così, fratelli, noi non siamo figli di una schiava, ma di una donna libera.
{i5:1} III. PARENESI La libertà cristiana
{5:1} Cristo ci ha liberati perché restassimo liberi; state dunque saldi e non lasciatevi imporre di nuovo il giogo della schiavitù.
{5:2} Ecco, io Paolo vi dico: se vi fate circoncidere, Cristo non vi gioverà nulla.
{5:3} E dichiaro ancora una volta a chiunque si fa circoncidere che egli è obbligato ad osservare tutta quanta la legge.
{5:4} Non avete più nulla a che fare con Cristo voi che cercate la giustificazione nella legge; siete decaduti dalla grazia.
{5:5} Noi infatti per virtù dello Spirito, attendiamo dalla fede la giustificazione che speriamo.
{5:6} Poiché in Cristo Gesù non è la circoncisione che conta o la non circoncisione, ma la fede che opera per mezzo della carità.
{5:7} Correvate così bene; chi vi ha tagliato la strada che non obbedite più alla verità?
{5:8} Questa persuasione non viene sicuramente da colui che vi chiama!
{5:9} Un pò di lievito fa fermentare tutta la pasta.
{5:10} Io sono fiducioso per voi nel Signore che non penserete diversamente; ma chi vi turba, subirà la sua condanna, chiunque egli sia.
{5:11} Quanto a me, fratelli, se io predico ancora la circoncisione, perché sono tuttora perseguitato? E' dunque annullato lo scandalo della croce?
{5:12} Dovrebbero farsi mutilare coloro che vi turbano.
{i5:13} Libertà e carità
{5:13} Voi infatti, fratelli, siete stati chiamati a libertà. Purché questa libertà non divenga un pretesto per vivere secondo la carne, ma mediante la carità siate a servizio gli uni degli altri.
{5:14} Tutta la legge infatti trova la sua pienezza in un solo precetto: amerai il prossimo tuo come te stesso.
{5:15} Ma se vi mordete e divorate a vicenda, guardate almeno di non distruggervi del tutto gli uni gli altri!
{5:16} Vi dico dunque: camminate secondo lo Spirito e non sarete portati a soddisfare i desideri della carne;
{5:17} la carne infatti ha desideri contrari allo Spirito e lo Spirito ha desideri contrari alla carne; queste cose si oppongono a vicenda, sicché voi non fate quello che vorreste.
{5:18} Ma se vi lasciate guidare dallo Spirito, non siete più sotto la legge.
{5:19} Del resto le opere della carne sono ben note: fornicazione, impurità, libertinaggio,
{5:20} idolatria, stregonerie, inimicizie, discordia, gelosia, dissensi, divisioni, fazioni,
{5:21} invidie, ubriachezze, orge e cose del genere; circa queste cose vi preavviso, come gia ho detto, che chi le compie non erediterà il regno di Dio.
{5:22} Il frutto dello Spirito invece è amore, gioia, pace, pazienza, benevolenza, bontà, fedeltà, mitezza, dominio di sé;
{5:23} contro queste cose non c'è legge.
{5:24} Ora quelli che sono di Cristo Gesù hanno crocifisso la loro carne con le sue passioni e i suoi desideri.
{5:25} Se pertanto viviamo dello Spirito, camminiamo anche secondo lo Spirito.
{5:26} Non cerchiamo la vanagloria, provocandoci e invidiandoci gli uni gli altri.
{i6:1} Precetti vari intorno alla carità e allo zelo
{6:1} Fratelli, qualora uno venga sorpreso in qualche colpa, voi che avete lo Spirito correggetelo con dolcezza. E vigila su te stesso, per non cadere anche tu in tentazione.
{6:2} Portate i pesi gli uni degli altri, così adempirete la legge di Cristo.
{6:3} Se infatti uno pensa di essere qualcosa mentre non è nulla, inganna se stesso.
{6:4} Ciascuno esamini invece la propria condotta e allora solo in se stesso e non negli altri troverà motivo di vanto:
{6:5} ciascuno infatti porterà il proprio fardello.
{6:6} Chi viene istruito nella dottrina, faccia parte di quanto possiede a chi lo istruisce.
{6:7} Non vi fate illusioni; non ci si può prendere gioco di Dio. Ciascuno raccoglierà quello che avrà seminato.
{6:8} Chi semina nella sua carne, dalla carne raccoglierà corruzione; chi semina nello Spirito, dallo Spirito raccoglierà vita eterna.
{6:9} E non stanchiamoci di fare il bene; se infatti non desistiamo, a suo tempo mieteremo.
{6:10} Poiché dunque ne abbiamo l'occasione, operiamo il bene verso tutti, soprattutto verso i fratelli nella fede.
{i6:11} Epilogo
{6:11} Vedete con che grossi caratteri vi scrivo, ora, di mia mano.
{6:12} Quelli che vogliono fare bella figura nella carne, vi costringono a farvi circoncidere, solo per non essere perseguitati a causa della croce di Cristo.
{6:13} Infatti neanche gli stessi circoncisi osservano la legge, ma vogliono la vostra circoncisione per trarre vanto dalla vostra carne.
{6:14} Quanto a me invece non ci sia altro vanto che nella croce del Signore nostro Gesù Cristo, per mezzo della quale il mondo per me è stato crocifisso, come io per il mondo.
{6:15} Non è infatti la circoncisione che conta, né la non circoncisione, ma l'essere nuova creatura.
{6:16} E su quanti seguiranno questa norma sia pace e misericordia, come su tutto l'Israele di Dio.
{6:17} D'ora innanzi nessuno mi procuri fastidi: difatti io porto le stigmate di Gesù nel mio corpo.
{6:18} La grazia del Signore nostro Gesù Cristo sia con il vostro spirito, fratelli. Amen.
