{i1:1} PREAMBOLO Indirizzo
{1:1} Paolo, apostolo di Cristo Gesù per volontà di Dio, e il fratello Timòteo,
{1:2} ai santi e fedeli fratelli in Cristo dimoranti in Colossi grazia a voi e pace da Dio, Padre nostro!
{i1:3} Ringraziamento e preghiera
{1:3} Noi rendiamo continuamente grazie a Dio, Padre del Signore nostro Gesù Cristo, nelle nostre preghiere per voi,
{1:4} per le notizie ricevute della vostra fede in Cristo Gesù, e della carità che avete verso tutti i santi,
{1:5} in vista della speranza che vi attende nei cieli. Di questa speranza voi avete gia udito l'annunzio dalla parola di verità del vangelo
{1:6} che è giunto a voi, come pure in tutto il mondo fruttifica e si sviluppa; così anche fra voi dal giorno in cui avete ascoltato e conosciuto la grazia di Dio nella verità,
{1:7} che avete appresa da Epafra, nostro caro compagno nel ministero; egli ci supplisce come un fedele ministro di Cristo,
{1:8} e ci ha pure manifestato il vostro amore nello Spirito.
{1:9} Perciò anche noi, da quando abbiamo saputo questo, non cessiamo di pregare per voi, e di chiedere che abbiate una conoscenza piena della sua volontà con ogni sapienza e intelligenza spirituale,
{1:10} perché possiate comportarvi in maniera degna del Signore, per piacergli in tutto, portando frutto in ogni opera buona e crescendo nella conoscenza di Dio;
{1:11} rafforzandovi con ogni energia secondo la potenza della sua gloria, per poter essere forti e pazienti in tutto;
{1:12} ringraziando con gioia il Padre che ci ha messi in grado di partecipare alla sorte dei santi nella luce.
{1:13} E' lui infatti che ci ha liberati dal potere delle tenebre e ci ha trasferiti nel regno del suo Figlio diletto,
{1:14} per opera del quale abbiamo la redenzione, la remissione dei peccati. Primato del Cristo
{i1:15} I. PARTE DOGMATICA Primato del Cristo
{1:15} Egli è immagine del Dio invisibile, generato prima di ogni creatura;
{1:16} poiché per mezzo di lui sono state create tutte le cose, quelle nei cieli e quelle sulla terra, quelle visibili e quelle invisibili: Troni, Dominazioni, Principati e Potestà. Tutte le cose sono state create per mezzo di lui e in vista di lui.
{1:17} Egli è prima di tutte le cose e tutte sussistono in lui.
{1:18} Egli è anche il capo del corpo, cioè della Chiesa; il principio, il primogenito di coloro che risuscitano dai morti, per ottenere il primato su tutte le cose.
{1:19} Perché piacque a Dio di fare abitare in lui ogni pienezza
{1:20} e per mezzo di lui riconciliare a sé tutte le cose, rappacificando con il sangue della sua croce, cioè per mezzo di lui, le cose che stanno sulla terra e quelle nei cieli.
{i1:21} Partecipazione dei Colossesi alla salvezza
{1:21} E anche voi, che un tempo eravate stranieri e nemici con la mente intenta alle opere cattive che facevate,
{1:22} ora egli vi ha riconciliati per mezzo della morte del suo corpo di carne, per presentarvi santi, immacolati e irreprensibili al suo cospetto:
{1:23} purché restiate fondati e fermi nella fede e non vi lasciate allontanare dalla speranza promessa nel vangelo che avete ascoltato, il quale è stato annunziato ad ogni creatura sotto il cielo e di cui io, Paolo, sono diventato ministro.
{i1:24} Fatiche di Paolo al servizio dei pagani
{1:24} Perciò sono lieto delle sofferenze che sopporto per voi e completo nella mia carne quello che manca ai patimenti di Cristo, a favore del suo corpo che è la Chiesa.
{1:25} Di essa sono diventato ministro, secondo la missione affidatami da Dio presso di voi di realizzare la sua parola,
{1:26} cioè il mistero nascosto da secoli e da generazioni, ma ora manifestato ai suoi santi,
{1:27} ai quali Dio volle far conoscere la gloriosa ricchezza di questo mistero in mezzo ai pagani, cioè Cristo in voi, speranza della gloria.
{1:28} E' lui infatti che noi annunziamo, ammonendo e istruendo ogni uomo con ogni sapienza, per rendere ciascuno perfetto in Cristo.
{1:29} Per questo mi affatico e lotto, con la forza che viene da lui e che agisce in me con potenza.
{i2:1} Preoccupazione di Paolo per la fede dei Colossesi
{2:1} Voglio infatti che sappiate quale dura lotta io devo sostenere per voi, per quelli di Laodicèa e per tutti coloro che non mi hanno mai visto di persona,
{2:2} perché i loro cuori vengano consolati e così, strettamente congiunti nell'amore, essi acquistino in tutta la sua ricchezza la piena intelligenza, e giungano a penetrare nella perfetta conoscenza del mistero di Dio, cioè Cristo,
{2:3} nel quale sono nascosti tutti i tesori della sapienza e della scienza.
{2:4} Dico questo perché nessuno vi inganni con argomenti seducenti,
{2:5} perché, anche se sono lontano con il corpo, sono tra voi con lo spirito e gioisco al vedere la vostra condotta ordinata e la saldezza della vostra fede in Cristo. Vivere secondo la fede nel Cristo
{i2:6} II. FARE ATTENZIONE AGLI ERRORI Vivere secondo la fede nel Cristo
{2:6} Camminate dunque nel Signore Gesù Cristo, come l'avete ricevuto,
{2:7} ben radicati e fondati in lui, saldi nella fede come vi è stato insegnato, abbondando nell'azione di grazie.
{2:8} Badate che nessuno vi inganni con la sua filosofia e con vuoti raggiri ispirati alla tradizione umana, secondo gli elementi del mondo e non secondo Cristo.
{i2:9} Il Cristo, unico vero capo degli uomini e degli angeli
{2:9} E' in Cristo che abita corporalmente tutta la pienezza della divinità,
{2:10} e voi avete in lui parte alla sua pienezza, di lui cioè che è il capo di ogni Principato e di ogni Potestà.
{2:11} In lui voi siete stati anche circoncisi, di una circoncisione però non fatta da mano di uomo, mediante la spogliazione del nostro corpo di carne, ma della vera circoncisione di Cristo.
{2:12} Con lui infatti siete stati sepolti insieme nel battesimo, in lui anche siete stati insieme risuscitati per la fede nella potenza di Dio, che lo ha risuscitato dai morti.
{2:13} Con lui Dio ha dato vita anche a voi, che eravate morti per i vostri peccati e per l'incirconcisione della vostra carne, perdonandoci tutti i peccati,
{2:14} annullando il documento scritto del nostro debito, le cui condizioni ci erano sfavorevoli. Egli lo ha tolto di mezzo inchiodandolo alla croce;
{2:15} avendo privato della loro forza i Principati e le Potestà ne ha fatto pubblico spettacolo dietro al corteo trionfale di Cristo.
{i2:16} Contro la falsa ascesi, secondo gli "elementi del mondo"
{2:16} Nessuno dunque vi condanni più in fatto di cibo o di bevanda, o riguardo a feste, a noviluni e a sabati:
{2:17} tutte cose queste che sono ombra delle future; ma la realtà invece è Cristo!
{2:18} Nessuno v'impedisca di conseguire il premio, compiacendosi in pratiche di poco conto e nella venerazione degli angeli, seguendo le proprie pretese visioni, gonfio di vano orgoglio nella sua mente carnale,
{2:19} senza essere stretto invece al capo, dal quale tutto il corpo riceve sostentamento e coesione per mezzo di giunture e legami, realizzando così la crescita secondo il volere di Dio.
{2:20} Se pertanto siete morti con Cristo agli elementi del mondo, perché lasciarvi imporre, come se viveste ancora nel mondo, dei precetti quali
{2:21} «Non prendere, non gustare, non toccare»?
{2:22} Tutte cose destinate a scomparire con l'uso: sono infatti prescrizioni e insegnamenti di uomini!
{2:23} Queste cose hanno una parvenza di sapienza, con la loro affettata religiosità e umiltà e austerità riguardo al corpo, ma in realtà non servono che per soddisfare la carne.
{i3:1} L'unione con il Cristo celeste, principio della vita nuova
{3:1} Se dunque siete risorti con Cristo, cercate le cose di lassù, dove si trova Cristo assiso alla destra di Dio;
{3:2} pensate alle cose di lassù, non a quelle della terra.
{3:3} Voi infatti siete morti e la vostra vita è ormai nascosta con Cristo in Dio!
{3:4} Quando si manifesterà Cristo, la vostra vita, allora anche voi sarete manifestati con lui nella gloria. Precetti generali di vita cristiana
{i3:5} III. PARENESI Precetti generali di vita cristiana
{3:5} Mortificate dunque quella parte di voi che appartiene alla terra: fornicazione, impurità, passioni, desideri cattivi e quella avarizia insaziabile che è idolatria,
{3:6} cose tutte che attirano l'ira di Dio su coloro che disobbediscono.
{3:7} Anche voi un tempo eravate così, quando la vostra vita era immersa in questi vizi.
{3:8} Ora invece deponete anche voi tutte queste cose: ira, passione, malizia, maldicenze e parole oscene dalla vostra bocca.
{3:9} Non mentitevi gli uni gli altri. Vi siete infatti spogliati dell'uomo vecchio con le sue azioni
{3:10} e avete rivestito il nuovo, che si rinnova, per una piena conoscenza, ad immagine del suo Creatore.
{3:11} Qui non c'è più Greco o Giudeo, circoncisione o incirconcisione, barbaro o Scita, schiavo o libero, ma Cristo è tutto in tutti.
{3:12} Rivestitevi dunque, come amati di Dio, santi e diletti, di sentimenti di misericordia, di bontà, di umiltà, di mansuetudine, di pazienza;
{3:13} sopportandovi a vicenda e perdonandovi scambievolmente, se qualcuno abbia di che lamentarsi nei riguardi degli altri. Come il Signore vi ha perdonato, così fate anche voi.
{3:14} Al di sopra di tutto poi vi sia la carità, che è il vincolo di perfezione.
{3:15} E la pace di Cristo regni nei vostri cuori, perché ad essa siete stati chiamati in un solo corpo. E siate riconoscenti!
{3:16} La parola di Cristo dimori tra voi abbondantemente; ammaestratevi e ammonitevi con ogni sapienza, cantando a Dio di cuore e con gratitudine salmi, inni e cantici spirituali.
{3:17} E tutto quello che fate in parole ed opere, tutto si compia nel nome del Signore Gesù, rendendo per mezzo di lui grazie a Dio Padre.
{i3:18} Precetti particolari di morale domestica
{3:18} Voi, mogli, state sottomesse ai mariti, come si conviene nel Signore.
{3:19} Voi, mariti, amate le vostre mogli e non inaspritevi con esse.
{3:20} Voi, figli, obbedite ai genitori in tutto; ciò è gradito al Signore.
{3:21} Voi, padri, non esasperate i vostri figli, perché non si scoraggino.
{3:22} Voi, servi, siate docili in tutto con i vostri padroni terreni; non servendo solo quando vi vedono, come si fa per piacere agli uomini, ma con cuore semplice e nel timore del Signore.
{3:23} Qualunque cosa facciate, fatela di cuore come per il Signore e non per gli uomini,
{3:24} sapendo che come ricompensa riceverete dal Signore l'eredità. Servite a Cristo Signore.
{3:25} Chi commette ingiustizia infatti subirà le conseguenze del torto commesso, e non v'è parzialità per nessuno.
{i4:1} Spirito apostolico
{4:1} Voi, padroni, date ai vostri servi ciò che è giusto ed equo, sapendo che anche voi avete un padrone in cielo.
{4:2} Perseverate nella preghiera e vegliate in essa, rendendo grazie.
{4:3} Pregate anche per noi, perché Dio ci apra la porta della predicazione e possiamo annunziare il mistero di Cristo, per il quale mi trovo in catene:
{4:4} che possa davvero manifestarlo, parlandone come devo.
{4:5} Comportatevi saggiamente con quelli di fuori; approfittate di ogni occasione.
{4:6} Il vostro parlare sia sempre con grazia, condito di sapienza, per sapere come rispondere a ciascuno.
{i4:7} Notizie personali
{4:7} Tutto quanto mi riguarda ve lo riferirà Tìchico, il caro fratello e ministro fedele, mio compagno nel servizio del Signore,
{4:8} che io mando a voi, perché conosciate le nostre condizioni e perché rechi conforto ai vostri cuori.
{4:9} Con lui verrà anche Onèsimo, il fedele e caro fratello, che è dei vostri. Essi vi informeranno su tutte le cose di qui.
{i4:10} Saluti e augurio finale
{4:10} Vi salutano Aristarco, mio compagno di carcere, e Marco, il cugino di Barnaba, riguardo al quale avete ricevuto istruzioni - se verrà da voi, fategli buona accoglienza -
{4:11} e Gesù, chiamato Giusto. Di quelli venuti dalla circoncisione questi soli hanno collaborato con me per il regno di Dio e mi sono stati di consolazione.
{4:12} Vi saluta Epafra, servo di Cristo Gesù, che è dei vostri, il quale non cessa di lottare per voi nelle sue preghiere, perché siate saldi, perfetti e aderenti a tutti i voleri di Dio.
{4:13} Gli rendo testimonianza che si impegna a fondo per voi, come per quelli di Laodicèa e di Geràpoli.
{4:14} Vi salutano Luca, il caro medico, e Dema.
{4:15} Salutate i fratelli di Laodicèa e Ninfa con la comunità che si raduna nella sua casa.
{4:16} E quando questa lettera sarà stata letta da voi, fate che venga letta anche nella Chiesa dei Laodicesi e anche voi leggete quella inviata ai Laodicesi.
{4:17} Dite ad Archippo: «Considera il ministero che hai ricevuto nel Signore e vedi di compierlo bene».
{4:18} Il saluto è di mia propria mano, di me, Paolo. Ricordatevi delle mie catene. La grazia sia con voi.
