{i1:1} Indirizzo
{1:1} Paolo, Silvano e Timòteo alla Chiesa dei Tessalonicesi che è in Dio Padre nostro e nel Signore Gesù Cristo:
{1:2} grazia a voi e pace da Dio Padre e dal Signore Gesù Cristo.
{i1:3} Ringraziamento e incoraggiamenti. La retribuzione ultima
{1:3} Dobbiamo sempre ringraziare Dio per voi, fratelli, ed è ben giusto. La vostra fede infatti cresce rigogliosamente e abbonda la vostra carità vicendevole;
{1:4} così noi possiamo gloriarci di voi nelle Chiese di Dio, per la vostra fermezza e per la vostra fede in tutte le persecuzioni e tribolazioni che sopportate.
{1:5} Questo è un segno del giusto giudizio di Dio, che vi proclamerà degni di quel regno di Dio, per il quale ora soffrite.
{1:6} E' proprio della giustizia di Dio rendere afflizione a quelli che vi affliggono
{1:7} e a voi, che ora siete afflitti, sollievo insieme a noi, quando si manifesterà il Signore Gesù dal cielo con gli angeli della sua potenza
{1:8} in fuoco ardente, a far vendetta di quanti non conoscono Dio e non obbediscono al vangelo del Signore nostro Gesù.
{1:9} Costoro saranno castigati con una rovina eterna, lontano dalla faccia del Signore e dalla gloria della sua potenza,
{1:10} quando egli verrà per esser glorificato nei suoi santi ed esser riconosciuto mirabile in tutti quelli che avranno creduto, perché è stata creduta la nostra testimonianza in mezzo a voi. Questo accadrà, in quel giorno.
{1:11} Anche per questo preghiamo di continuo per voi, perché il nostro Dio vi renda degni della sua chiamata e porti a compimento, con la sua potenza, ogni vostra volontà di bene e l'opera della vostra fede;
{1:12} perché sia glorificato il nome del Signore nostro Gesù in voi e voi in lui, secondo la grazia del nostro Dio e del Signore Gesù Cristo.
{i2:1} La venuta del Signore e ciò che la precederà
{2:1} Ora vi preghiamo, fratelli, riguardo alla venuta del Signore nostro Gesù Cristo e alla nostra riunione con lui,
{2:2} di non lasciarvi così facilmente confondere e turbare, né da pretese ispirazioni, né da parole, né da qualche lettera fatta passare come nostra, quasi che il giorno del Signore sia imminente.
{2:3} Nessuno vi inganni in alcun modo! Prima infatti dovrà avvenire l'apostasia e dovrà esser rivelato l'uomo iniquo, il figlio della perdizione,
{2:4} colui che si contrappone e s'innalza sopra ogni essere che viene detto Dio o è oggetto di culto, fino a sedere nel tempio di Dio, additando se stesso come Dio.
{2:5} Non ricordate che, quando ancora ero tra voi, venivo dicendo queste cose?
{2:6} E ora sapete ciò che impedisce la sua manifestazione, che avverrà nella sua ora.
{2:7} Il mistero dell'iniquità è gia in atto, ma è necessario che sia tolto di mezzo chi finora lo trattiene.
{2:8} Solo allora sarà rivelato l'empio e il Signore Gesù lo distruggerà con il soffio della sua bocca e lo annienterà all'apparire della sua venuta, l'iniquo,
{2:9} la cui venuta avverrà nella potenza di satana, con ogni specie di portenti, di segni e prodigi menzogneri,
{2:10} e con ogni sorta di empio inganno per quelli che vanno in rovina perché non hanno accolto l'amore della verità per essere salvi.
{2:11} E per questo Dio invia loro una potenza d'inganno perché essi credano alla menzogna
{2:12} e così siano condannati tutti quelli che non hanno creduto alla verità, ma hanno acconsentito all'iniquità.
{i2:13} Esortazione alla perseveranza
{2:13} Noi però dobbiamo rendere sempre grazie a Dio per voi, fratelli amati dal Signore, perché Dio vi ha scelti come primizia per la salvezza, attraverso l'opera santificatrice dello Spirito e la fede nella verità,
{2:14} chiamandovi a questo con il nostro vangelo, per il possesso della gloria del Signore nostro Gesù Cristo.
{2:15} Perciò, fratelli, state saldi e mantenete le tradizioni che avete apprese così dalla nostra parola come dalla nostra lettera.
{2:16} E lo stesso Signore nostro Gesù Cristo e Dio Padre nostro, che ci ha amati e ci ha dato, per sua grazia, una consolazione eterna e una buona speranza,
{2:17} conforti i vostri cuori e li confermi in ogni opera e parola di bene.
{3:1} Per il resto, fratelli, pregate per noi, perché la parola del Signore si diffonda e sia glorificata come lo è anche tra voi
{3:2} e veniamo liberati dagli uomini perversi e malvagi. Non di tutti infatti è la fede.
{3:3} Ma il Signore è fedele; egli vi confermerà e vi custodirà dal maligno.
{3:4} E riguardo a voi, abbiamo questa fiducia nel Signore, che quanto vi ordiniamo gia lo facciate e continuiate a farlo.
{3:5} Il Signore diriga i vostri cuori nell'amore di Dio e nella pazienza di Cristo.
{i3:6} Guardarsi dalla vita disordinata
{3:6} Vi ordiniamo pertanto, fratelli, nel nome del Signore nostro Gesù Cristo, di tenervi lontani da ogni fratello che si comporta in maniera indisciplinata e non secondo la tradizione che ha ricevuto da noi.
{3:7} Sapete infatti come dovete imitarci: poiché noi non abbiamo vissuto oziosamente fra voi,
{3:8} né abbiamo mangiato gratuitamente il pane di alcuno, ma abbiamo lavorato con fatica e sforzo notte e giorno per non essere di peso ad alcuno di voi.
{3:9} Non che non ne avessimo diritto, ma per darvi noi stessi come esempio da imitare.
{3:10} E infatti quando eravamo presso di voi, vi demmo questa regola: chi non vuol lavorare neppure mangi.
{3:11} Sentiamo infatti che alcuni fra di voi vivono disordinatamente, senza far nulla e in continua agitazione.
{3:12} A questi tali ordiniamo, esortandoli nel Signore Gesù Cristo, di mangiare il proprio pane lavorando in pace.
{3:13} Voi, fratelli, non lasciatevi scoraggiare nel fare il bene.
{3:14} Se qualcuno non obbedisce a quanto diciamo per lettera, prendete nota di lui e interrompete i rapporti, perché si vergogni;
{3:15} non trattatelo però come un nemico, ma ammonitelo come un fratello.
{i3:16} Preghiera e addio
{3:16} Il Signore della pace vi dia egli stesso la pace sempre e in ogni modo. Il Signore sia con tutti voi.
{3:17} Questo saluto è di mia mano, di Paolo; ciò serve come segno di autenticazione per ogni lettera; io scrivo così.
{3:18} La grazia del Signore nostro Gesù Cristo sia con tutti voi.
