{i1:1} Indirizzo
{1:1} Paolo, apostolo di Cristo Gesù, per comando di Dio nostro salvatore e di Cristo Gesù nostra speranza,
{1:2} a Timòteo, mio vero figlio nella fede: grazia, misericordia e pace da Dio Padre e da Cristo Gesù Signore nostro.
{i1:3} La minaccia dei falsi dottori
{1:3} Partendo per la Macedonia, ti raccomandai di rimanere in Efeso, perché tu invitassi alcuni a non insegnare dottrine diverse
{1:4} e a non badare più a favole e a genealogie interminabili, che servono più a vane discussioni che al disegno divino manifestato nella fede.
{1:5} Il fine di questo richiamo è però la carità, che sgorga da un cuore puro, da una buona coscienza e da una fede sincera.
{1:6} Proprio deviando da questa linea, alcuni si sono volti a fatue verbosità,
{1:7} pretendendo di essere dottori della legge mentre non capiscono né quello che dicono, né alcuna di quelle cose che dànno per sicure.
{i1:8} La vera funzione della legge
{1:8} Certo, noi sappiamo che la legge è buona, se uno ne usa legalmente;
{1:9} sono convinto che la legge non è fatta per il giusto, ma per gli iniqui e i ribelli, per gli empi e i peccatori, per i sacrileghi e i profanatori, per i parricidi e i matricidi, per gli assassini,
{1:10} i fornicatori, i pervertiti, i trafficanti di uomini, i falsi, gli spergiuri e per ogni altra cosa che è contraria alla sana dottrina,
{1:11} secondo il vangelo della gloria del beato Dio che mi è stato affidato.
{i1:12} Paolo di fronte alla sua vocazione
{1:12} Rendo grazie a colui che mi ha dato la forza, Cristo Gesù Signore nostro, perché mi ha giudicato degno di fiducia chiamandomi al mistero:
{1:13} io che per l'innanzi ero stato un bestemmiatore, un persecutore e un violento. Ma mi è stata usata misericordia, perché agivo senza saperlo, lontano dalla fede;
{1:14} così la grazia del Signore nostro ha sovrabbondato insieme alla fede e alla carità che è in Cristo Gesù.
{1:15} Questa parola è sicura e degna di essere da tutti accolta: Cristo Gesù è venuto nel mondo per salvare i peccatori e di questi il primo sono io.
{1:16} Ma appunto per questo ho ottenuto misericordia, perché Gesù Cristo ha voluto dimostrare in me, per primo, tutta la sua magnanimità, a esempio di quanti avrebbero creduto in lui per avere la vita eterna.
{1:17} Al Re dei secoli incorruttibile, invisibile e unico Dio, onore e gloria nei secoli dei secoli. Amen.
{i1:18} Timoteo di fronte alle sue responsabilità
{1:18} Questo è l'avvertimento che ti do, figlio mio Timòteo, in accordo con le profezie che sono state fatte a tuo riguardo, perché, fondato su di esse, tu combatta la buona battaglia
{1:19} con fede e buona coscienza, poiché alcuni che l'hanno ripudiata hanno fatto naufragio nella fede;
{1:20} tra essi Imenèo e Alessandro, che ho consegnato a satana perché imparino a non più bestemmiare.
{i2:1} La preghiera liturgica
{2:1} Ti raccomando dunque, prima di tutto, che si facciano domande, suppliche, preghiere e ringraziamenti per tutti gli uomini,
{2:2} per i re e per tutti quelli che stanno al potere, perché possiamo trascorrere una vita calma e tranquilla con tutta pietà e dignità.
{2:3} Questa è una cosa bella e gradita al cospetto di Dio, nostro salvatore,
{2:4} il quale vuole che tutti gli uomini siano salvati e arrivino alla conoscenza della verità.
{2:5} Uno solo, infatti, è Dio e uno solo il mediatore fra Dio e gli uomini, l'uomo Cristo Gesù,
{2:6} che ha dato se stesso in riscatto per tutti. Questa testimonianza egli l'ha data nei tempi stabiliti,
{2:7} e di essa io sono stato fatto banditore e apostolo - dico la verità, non mentisco -, maestro dei pagani nella fede e nella verità.
{2:8} Voglio dunque che gli uomini preghino, dovunque si trovino, alzando al cielo mani pure senza ira e senza contese.
{i2:9} Abbigliamento delle donne
{2:9} Alla stessa maniera facciano le donne, con abiti decenti, adornandosi di pudore e riservatezza, non di trecce e ornamenti d'oro, di perle o di vesti sontuose,
{2:10} ma di opere buone, come conviene a donne che fanno professione di pietà.
{2:11} La donna impari in silenzio, con tutta sottomissione.
{2:12} Non concedo a nessuna donna di insegnare, né di dettare legge all'uomo; piuttosto se ne stia in atteggiamento tranquillo.
{2:13} Perché prima è stato formato Adamo e poi Eva;
{2:14} e non fu Adamo ad essere ingannato, ma fu la donna che, ingannata, si rese colpevole di trasgressione.
{2:15} Essa potrà essere salvata partorendo figli, a condizione di perseverare nella fede, nella carità e nella santificazione, con modestia.
{i3:1} Il vescovo
{3:1} E' degno di fede quanto vi dico: se uno aspira all'episcopato, desidera un nobile lavoro.
{3:2} Ma bisogna che il vescovo sia irreprensibile, non sposato che una sola volta, sobrio, prudente, dignitoso, ospitale, capace di insegnare,
{3:3} non dedito al vino, non violento ma benevolo, non litigioso, non attaccato al denaro.
{3:4} Sappia dirigere bene la propria famiglia e abbia figli sottomessi con ogni dignità,
{3:5} perché se uno non sa dirigere la propria famiglia, come potrà aver cura della Chiesa di Dio?
{3:6} Inoltre non sia un neofita, perché non gli accada di montare in superbia e di cadere nella stessa condanna del diavolo.
{3:7} E' necessario che egli goda buona reputazione presso quelli di fuori, per non cadere in discredito e in qualche laccio del diavolo.
{i3:8} I diaconi
{3:8} Allo stesso modo i diaconi siano dignitosi, non doppi nel parlare, non dediti al molto vino né avidi di guadagno disonesto,
{3:9} e conservino il mistero della fede in una coscienza pura.
{3:10} Perciò siano prima sottoposti a una prova e poi, se trovati irreprensibili, siano ammessi al loro servizio.
{3:11} Allo stesso modo le donne siano dignitose, non pettegole, sobrie, fedeli in tutto.
{3:12} I diaconi non siano sposati che una sola volta, sappiano dirigere bene i propri figli e le proprie famiglie.
{3:13} Coloro infatti che avranno ben servito, si acquisteranno un grado onorifico e una grande sicurezza nella fede in Cristo Gesù.
{i3:14} La Chiesa e il mistero della pietà
{3:14} Ti scrivo tutto questo, nella speranza di venire presto da te;
{3:15} ma se dovessi tardare, voglio che tu sappia come comportarti nella casa di Dio, che è la Chiesa del Dio vivente, colonna e sostegno della verità.
{3:16} Dobbiamo confessare che grande è il mistero della pietà: Egli si manifestò nella carne, fu giustificato nello Spirito, apparve agli angeli, fu annunziato ai pagani, fu creduto nel mondo, fu assunto nella gloria.
{i4:1} I falsi dottori
{4:1} Lo Spirito dichiara apertamente che negli ultimi tempi alcuni si allontaneranno dalla fede, dando retta a spiriti menzogneri e a dottrine diaboliche,
{4:2} sedotti dall'ipocrisia di impostori, gia bollati a fuoco nella loro coscienza.
{4:3} Costoro vieteranno il matrimonio, imporranno di astenersi da alcuni cibi che Dio ha creato per essere mangiati con rendimento di grazie dai fedeli e da quanti conoscono la verità.
{4:4} Infatti tutto ciò che è stato creato da Dio è buono e nulla è da scartarsi, quando lo si prende con rendimento di grazie,
{4:5} perché esso viene santificato dalla parola di Dio e dalla preghiera.
{4:6} Proponendo queste cose ai fratelli sarai un buon ministro di Cristo Gesù, nutrito come sei dalle parole della fede e della buona dottrina che hai seguito.
{4:7} Rifiuta invece le favole profane, roba da vecchierelle.
{4:8} Esèrcitati nella pietà, perché l'esercizio fisico è utile a poco, mentre la pietà è utile a tutto, portando con sé la promessa della vita presente come di quella futura.
{4:9} Certo questa parola è degna di fede.
{4:10} Noi infatti ci affatichiamo e combattiamo perché abbiamo posto la nostra speranza nel Dio vivente, che è il salvatore di tutti gli uomini, ma soprattutto di quelli che credono.
{4:11} Questo tu devi proclamare e insegnare.
{4:12} Nessuno disprezzi la tua giovane età, ma sii esempio ai fedeli nelle parole, nel comportamento, nella carità, nella fede, nella purezza.
{4:13} Fino al mio arrivo, dèdicati alla lettura, all'esortazione e all'insegnamento.
{4:14} Non trascurare il dono spirituale che è in te e che ti è stato conferito, per indicazioni di profeti, con l'imposizione delle mani da parte del collegio dei presbiteri.
{4:15} Abbi premura di queste cose, dèdicati ad esse interamente perché tutti vedano il tuo progresso.
{4:16} Vigila su te stesso e sul tuo insegnamento e sii perseverante: così facendo salverai te stesso e coloro che ti ascoltano.
{i5:1} I fedeli in generale
{5:1} Non essere aspro nel riprendere un anziano, ma esortalo come fosse tuo padre; i più giovani come fratelli;
{5:2} le donne anziane come madri e le più giovani come sorelle, in tutta purezza.
{i5:3} Le vedove
{5:3} Onora le vedove, quelle che sono veramente vedove;
{5:4} ma se una vedova ha figli o nipoti, questi imparino prima a praticare la pietà verso quelli della propria famiglia e a rendere il contraccambio ai loro genitori, poiché è gradito a Dio.
{5:5} Quella poi veramente vedova e che sia rimasta sola, ha riposto la speranza in Dio e si consacra all'orazione e alla preghiera giorno e notte;
{5:6} al contrario quella che si dà ai piaceri, anche se vive, è gia morta.
{5:7} Proprio questo raccomanda, perché siano irreprensibili.
{5:8} Se poi qualcuno non si prende cura dei suoi cari, soprattutto di quelli della sua famiglia, costui ha rinnegato la fede ed è peggiore di un infedele.
{5:9} Una vedova sia iscritta nel catalogo delle vedove quando abbia non meno di sessant'anni, sia andata sposa una sola volta,
{5:10} abbia la testimonianza di opere buone: abbia cioè allevato figli, praticato l'ospitalità, lavato i piedi ai santi, sia venuta in soccorso agli afflitti, abbia esercitato ogni opera di bene.
{5:11} Le vedove più giovani non accettarle perché, non appena vengono prese da desideri indegni di Cristo, vogliono sposarsi di nuovo
{5:12} e si attirano così un giudizio di condanna per aver trascurato la loro prima fede.
{5:13} Inoltre, trovandosi senza far niente, imparano a girare qua e là per le case e sono non soltanto oziose, ma pettegole e curiose, parlando di ciò che non conviene.
{5:14} Desidero quindi che le più giovani si risposino, abbiano figli, governino la loro casa, per non dare all'avversario nessun motivo di biasimo.
{5:15} Gia alcune purtroppo si sono sviate dietro a satana.
{5:16} Se qualche donna credente ha con sé delle vedove, provveda lei a loro e non ricada il peso sulla Chiesa, perché questa possa così venire incontro a quelle che sono veramente vedove.
{i5:17} I presbiteri
{5:17} I presbiteri che esercitano bene la presidenza siano trattati con doppio onore, soprattutto quelli che si affaticano nella predicazione e nell'insegnamento.
{5:18} Dice infatti la Scrittura: Non metterai la museruola al bue che trebbia e: Il lavoratore ha diritto al suo salario.
{5:19} Non accettare accuse contro un presbitero senza la deposizione di due o tre testimoni.
{5:20} Quelli poi che risultino colpevoli riprendili alla presenza di tutti, perché anche gli altri ne abbiano timore.
{5:21} Ti scongiuro davanti a Dio, a Cristo Gesù e agli angeli eletti, di osservare queste norme con imparzialità e di non far mai nulla per favoritismo.
{5:22} Non aver fretta di imporre le mani ad alcuno, per non farti complice dei peccati altrui. Conservati puro!
{5:23} Smetti di bere soltanto acqua, ma fà uso di un pò di vino a causa dello stomaco e delle tue frequenti indisposizioni.
{5:24} Di alcuni uomini i peccati si manifestano prima del giudizio e di altri dopo;
{5:25} così anche le opere buone vengono alla luce e quelle stesse che non sono tali non possono rimanere nascoste.
{i6:1} Gli schiavi
{6:1} Quelli che si trovano sotto il giogo della schiavitù, trattino con ogni rispetto i loro padroni, perché non vengano bestemmiati il nome di Dio e la dottrina.
{6:2} Quelli poi che hanno padroni credenti, non manchino loro di riguardo perché sono fratelli, ma li servano ancora meglio, proprio perché sono credenti e amati coloro che ricevono i loro servizi. Questo devi insegnare e raccomandare.
{i6:3} Ritratto del vero e del falso dottore
{6:3} Se qualcuno insegna diversamente e non segue le sane parole del Signore nostro Gesù Cristo e la dottrina secondo la pietà,
{6:4} costui è accecato dall'orgoglio, non comprende nulla ed è preso dalla febbre di cavilli e di questioni oziose. Da ciò nascono le invidie, i litigi, le maldicenze, i sospetti cattivi,
{6:5} i conflitti di uomini corrotti nella mente e privi della verità, che considerano la pietà come fonte di guadagno.
{6:6} Certo, la pietà è un grande guadagno, congiunta però a moderazione!
{6:7} Infatti non abbiamo portato nulla in questo mondo e nulla possiamo portarne via.
{6:8} Quando dunque abbiamo di che mangiare e di che coprirci, contentiamoci di questo.
{6:9} Al contrario coloro che vogliono arricchire, cadono nella tentazione, nel laccio e in molte bramosie insensate e funeste, che fanno affogare gli uomini in rovina e perdizione.
{6:10} L'attaccamento al denaro infatti è la radice di tutti i mali; per il suo sfrenato desiderio alcuni hanno deviato dalla fede e si sono da se stessi tormentati con molti dolori.
{i6:11} Raccomandazione solenne a Timoteo
{6:11} Ma tu, uomo di Dio, fuggi queste cose; tendi alla giustizia, alla pietà, alla fede, alla carità, alla pazienza, alla mitezza.
{6:12} Combatti la buona battaglia della fede, cerca di raggiungere la vita eterna alla quale sei stato chiamato e per la quale hai fatto la tua bella professione di fede davanti a molti testimoni.
{6:13} Al cospetto di Dio che dà vita a tutte le cose e di Gesù Cristo che ha dato la sua bella testimonianza davanti a Ponzio Pilato,
{6:14} ti scongiuro di conservare senza macchia e irreprensibile il comandamento, fino alla manifestazione del Signore nostro Gesù Cristo,
{6:15} che al tempo stabilito sarà a noi rivelata dal beato e unico sovrano, il re dei regnanti e signore dei signori,
{6:16} il solo che possiede l'immortalità, che abita una luce inaccessibile; che nessuno fra gli uomini ha mai visto né può vedere. A lui onore e potenza per sempre. Amen.
{i6:17} Ritratto del ricco cristiano
{6:17} Ai ricchi in questo mondo raccomanda di non essere orgogliosi, di non riporre la speranza sull'incertezza delle ricchezze, ma in Dio, che tutto ci dà con abbondanza perché ne possiamo godere;
{6:18} di fare del bene, di arricchirsi di opere buone, di essere pronti a dare, di essere generosi,
{6:19} mettendosi così da parte un buon capitale per il futuro, per acquistarsi la vita vera.
{i6:20} Raccomandazione finale e saluto
{6:20} O Timòteo, custodisci il deposito; evita le chiacchiere profane e le obiezioni della cosiddetta scienza,
{6:21} professando la quale taluni hanno deviato dalla fede. La grazia sia con voi!
