{i1:1} Indirizzo e saluto Il beneficio delle prove
{1:1} Giacomo, servo di Dio e del Signore Gesù Cristo, alle dodici tribù disperse nel mondo, salute.
{1:2} Considerate perfetta letizia, miei fratelli, quando subite ogni sorta di prove,
{1:3} sapendo che la prova della vostra fede produce la pazienza.
{1:4} E la pazienza completi l'opera sua in voi, perché siate perfetti e integri, senza mancare di nulla.
{i1:5} La domanda fiduciosa
{1:5} Se qualcuno di voi manca di sapienza, la domandi a Dio, che dona a tutti generosamente e senza rinfacciare, e gli sarà data.
{1:6} La domandi però con fede, senza esitare, perché chi esita somiglia all'onda del mare mossa e agitata dal vento;
{1:7} e non pensi di ricevere qualcosa dal Signore
{1:8} un uomo che ha l'animo oscillante e instabile in tutte le sue azioni.
{i1:9} La sorte del ricco
{1:9} Il fratello di umili condizioni si rallegri della sua elevazione
{1:10} e il ricco della sua umiliazione, perché passerà come fiore d'erba.
{1:11} Si leva il sole col suo ardore e fa seccare l'erba e il suo fiore cade, e la bellezza del suo aspetto svanisce. Così anche il ricco appassirà nelle sue imprese.
{i1:12} La tentazione
{1:12} Beato l'uomo che sopporta la tentazione, perché una volta superata la prova riceverà la corona della vita che il Signore ha promesso a quelli che lo amano.
{1:13} Nessuno, quando è tentato, dica: «Sono tentato da Dio»; perché Dio non può essere tentato dal male e non tenta nessuno al male.
{1:14} Ciascuno piuttosto è tentato dalla propria concupiscenza che lo attrae e lo seduce;
{1:15} poi la concupiscenza concepisce e genera il peccato, e il peccato, quand'è consumato, produce la morte.
{i1:16} Ascoltare la parola e metterla in pratica
{1:16} Non andate fuori strada, fratelli miei carissimi;
{1:17} ogni buon regalo e ogni dono perfetto viene dall'alto e discende dal Padre della luce, nel quale non c'è variazione né ombra di cambiamento.
{1:18} Di sua volontà egli ci ha generati con una parola di verità, perché noi fossimo come una primizia delle sue creature.
{1:19} Lo sapete, fratelli miei carissimi: sia ognuno pronto ad ascoltare, lento a parlare, lento all'ira.
{1:20} Perché l'ira dell'uomo non compie ciò che è giusto davanti a Dio.
{1:21} Perciò, deposta ogni impurità e ogni resto di malizia, accogliete con docilità la parola che è stata seminata in voi e che può salvare le vostre anime.
{1:22} Siate di quelli che mettono in pratica la parola e non soltanto ascoltatori, illudendo voi stessi.
{1:23} Perché se uno ascolta soltanto e non mette in pratica la parola, somiglia a un uomo che osserva il proprio volto in uno specchio:
{1:24} appena s'è osservato, se ne va, e subito dimentica com'era.
{1:25} Chi invece fissa lo sguardo sulla legge perfetta, la legge della libertà, e le resta fedele, non come un ascoltatore smemorato ma come uno che la mette in pratica, questi troverà la sua felicità nel praticarla.
{1:26} Se qualcuno pensa di essere religioso, ma non frena la lingua e inganna così il suo cuore, la sua religione è vana.
{1:27} Una religione pura e senza macchia davanti a Dio nostro Padre è questa: soccorrere gli orfani e le vedove nelle loro afflizioni e conservarsi puri da questo mondo.
{i2:1} Il rispetto dovuto ai poveri
{2:1} Fratelli miei, non mescolate a favoritismi personali la vostra fede nel Signore nostro Gesù Cristo, Signore della gloria.
{2:2} Supponiamo che entri in una vostra adunanza qualcuno con un anello d'oro al dito, vestito splendidamente, ed entri anche un povero con un vestito logoro.
{2:3} Se voi guardate a colui che è vestito splendidamente e gli dite: «Tu siediti qui comodamente», e al povero dite: «Tu mettiti in piedi lì», oppure: «Siediti qui ai piedi del mio sgabello»,
{2:4} non fate in voi stessi preferenze e non siete giudici dai giudizi perversi?
{2:5} Ascoltate, fratelli miei carissimi: Dio non ha forse scelto i poveri nel mondo per farli ricchi con la fede ed eredi del regno che ha promesso a quelli che lo amano?
{2:6} Voi invece avete disprezzato il povero! Non sono forse i ricchi che vi tiranneggiano e vi trascinano davanti ai tribunali?
{2:7} Non sono essi che bestemmiano il bel nome che è stato invocato sopra di voi?
{2:8} Certo, se adempite il più importante dei comandamenti secondo la Scrittura: amerai il prossimo tuo come te stesso, fate bene;
{2:9} ma se fate distinzione di persone, commettete un peccato e siete accusati dalla legge come trasgressori.
{2:10} Poiché chiunque osservi tutta la legge, ma la trasgredisca anche in un punto solo, diventa colpevole di tutto;
{2:11} infatti colui che ha detto: Non commettere adulterio, ha detto anche: Non uccidere. Ora se tu non commetti adulterio, ma uccidi, ti rendi trasgressore della legge.
{2:12} Parlate e agite come persone che devono essere giudicate secondo una legge di libertà, perché
{2:13} il giudizio sarà senza misericordia contro chi non avrà usato misericordia; la misericordia invece ha sempre la meglio nel giudizio.
{i2:14} La fede e le opere
{2:14} Che giova, fratelli miei, se uno dice di avere la fede ma non ha le opere? Forse che quella fede può salvarlo?
{2:15} Se un fratello o una sorella sono senza vestiti e sprovvisti del cibo quotidiano
{2:16} e uno di voi dice loro: «Andatevene in pace, riscaldatevi e saziatevi», ma non date loro il necessario per il corpo, che giova?
{2:17} Così anche la fede: se non ha le opere, è morta in se stessa.
{2:18} Al contrario uno potrebbe dire: Tu hai la fede ed io ho le opere; mostrami la tua fede senza le opere, ed io con le mie opere ti mostrerò la mia fede.
{2:19} Tu credi che c'è un Dio solo? Fai bene; anche i demòni lo credono e tremano!
{2:20} Ma vuoi sapere, o insensato, come la fede senza le opere è senza calore?
{2:21} Abramo, nostro padre, non fu forse giustificato per le opere, quando offrì Isacco, suo figlio, sull'altare?
{2:22} Vedi che la fede cooperava con le opere di lui, e che per le opere quella fede divenne perfetta
{2:23} e si compì la Scrittura che dice: E Abramo ebbe fede in Dio e gli fu accreditato a giustizia, e fu chiamato amico di Dio.
{2:24} Vedete che l'uomo viene giustificato in base alle opere e non soltanto in base alla fede.
{2:25} Così anche Raab, la meretrice, non venne forse giustificata in base alle opere per aver dato ospitalità agli esploratori e averli rimandati per altra via?
{2:26} Infatti come il corpo senza lo spirito è morto, così anche la fede senza le opere è morta.
{i3:1} Contro l'intemperanza del linguaggio
{3:1} Fratelli miei, non vi fate maestri in molti, sapendo che noi riceveremo un giudizio più severo,
{3:2} poiché tutti quanti manchiamo in molte cose. Se uno non manca nel parlare, è un uomo perfetto, capace di tenere a freno anche tutto il corpo.
{3:3} Quando mettiamo il morso in bocca ai cavalli perché ci obbediscano, possiamo dirigere anche tutto il loro corpo.
{3:4} Ecco, anche le navi, benché siano così grandi e vengano spinte da venti gagliardi, sono guidate da un piccolissimo timone dovunque vuole chi le manovra.
{3:5} Così anche la lingua: è un piccolo membro e può vantarsi di grandi cose. Vedete un piccolo fuoco quale grande foresta può incendiare!
{3:6} Anche la lingua è un fuoco, è il mondo dell'iniquità, vive inserita nelle nostre membra e contamina tutto il corpo e incendia il corso della vita, traendo la sua fiamma dalla Geenna.
{3:7} Infatti ogni sorta di bestie e di uccelli, di rettili e di esseri marini sono domati e sono stati domati dalla razza umana,
{3:8} ma la lingua nessun uomo la può domare: è un male ribelle, è piena di veleno mortale.
{3:9} Con essa benediciamo il Signore e Padre e con essa malediciamo gli uomini fatti a somiglianza di Dio.
{3:10} E' dalla stessa bocca che esce benedizione e maledizione. Non dev'essere così, fratelli miei!
{3:11} Forse la sorgente può far sgorgare dallo stesso getto acqua dolce e amara?
{3:12} Può forse, miei fratelli, un fico produrre olive o una vite produrre fichi? Neppure una sorgente salata può produrre acqua dolce.
{i3:13} La vera e la falsa sapienza
{3:13} Chi è saggio e accorto tra voi? Mostri con la buona condotta le sue opere ispirate a saggia mitezza.
{3:14} Ma se avete nel vostro cuore gelosia amara e spirito di contesa, non vantatevi e non mentite contro la verità.
{3:15} Non è questa la sapienza che viene dall'alto: è terrena, carnale, diabolica;
{3:16} poiché dove c'è gelosia e spirito di contesa, c'è disordine e ogni sorta di cattive azioni.
{3:17} La sapienza che viene dall'alto invece è anzitutto pura; poi pacifica, mite, arrendevole, piena di misericordia e di buoni frutti, senza parzialità, senza ipocrisia.
{3:18} Un frutto di giustizia viene seminato nella pace per coloro che fanno opera di pace.
{i4:1} Contro le discordie
{4:1} Da che cosa derivano le guerre e le liti che sono in mezzo a voi? Non vengono forse dalle vostre passioni che combattono nelle vostre membra?
{4:2} Bramate e non riuscite a possedere e uccidete; invidiate e non riuscite ad ottenere, combattete e fate guerra! Non avete perché non chiedete;
{4:3} chiedete e non ottenete perché chiedete male, per spendere per i vostri piaceri.
{4:4} Gente infedele! Non sapete che amare il mondo è odiare Dio? Chi dunque vuole essere amico del mondo si rende nemico di Dio.
{4:5} O forse pensate che la Scrittura dichiari invano: fino alla gelosia ci ama lo Spirito che egli ha fatto abitare in noi?
{4:6} Ci dà anzi una grazia più grande; per questo dice: Dio resiste ai superbi; agli umili invece dà la sua grazia.
{4:7} Sottomettetevi dunque a Dio; resistete al diavolo, ed egli fuggirà da voi.
{4:8} Avvicinatevi a Dio ed egli si avvicinerà a voi. Purificate le vostre mani, o peccatori, e santificate i vostri cuori, o irresoluti.
{4:9} Gemete sulla vostra miseria, fate lutto e piangete; il vostro riso si muti in lutto e la vostra allegria in tristezza.
{4:10} Umiliatevi davanti al Signore ed egli vi esalterà.
{4:11} Non sparlate gli uni degli altri, fratelli. Chi sparla del fratello o giudica il fratello, parla contro la legge e giudica la legge. E se tu giudichi la legge non sei più uno che osserva la legge, ma uno che la giudica.
{4:12} Ora, uno solo è legislatore e giudice, Colui che può salvare e rovinare; ma chi sei tu che ti fai giudice del tuo prossimo?
{i4:13} Avvertimento ai ricchi
{4:13} E ora a voi, che dite: «Oggi o domani andremo nella tal città e vi passeremo un anno e faremo affari e guadagni»,
{4:14} mentre non sapete cosa sarà domani! Ma che è mai la vostra vita? Siete come vapore che appare per un istante e poi scompare.
{4:15} Dovreste dire invece: Se il Signore vorrà, vivremo e faremo questo o quello.
{4:16} Ora invece vi vantate nella vostra arroganza; ogni vanto di questo genere è iniquo.
{4:17} Chi dunque sa fare il bene e non lo compie, commette peccato.
{5:1} E ora a voi, ricchi: piangete e gridate per le sciagure che vi sovrastano!
{5:2} Le vostre ricchezze sono imputridite,
{5:3} le vostre vesti sono state divorate dalle tarme; il vostro oro e il vostro argento sono consumati dalla ruggine, la loro ruggine si leverà a testimonianza contro di voi e divorerà le vostre carni come un fuoco. Avete accumulato tesori per gli ultimi giorni!
{5:4} Ecco, il salario da voi defraudato ai lavoratori che hanno mietuto le vostre terre grida; e le proteste dei mietitori sono giunte alle orecchie del Signore degli eserciti.
{5:5} Avete gozzovigliato sulla terra e vi siete saziati di piaceri, vi siete ingrassati per il giorno della strage.
{5:6} Avete condannato e ucciso il giusto ed egli non può opporre resistenza.
{i5:7} La venuta del Signore
{5:7} Siate dunque pazienti, fratelli, fino alla venuta del Signore. Guardate l'agricoltore: egli aspetta pazientemente il prezioso frutto della terra finché abbia ricevuto le piogge d'autunno e le piogge di primavera.
{5:8} Siate pazienti anche voi, rinfrancate i vostri cuori, perché la venuta del Signore è vicina.
{5:9} Non lamentatevi, fratelli, gli uni degli altri, per non essere giudicati; ecco, il giudice è alle porte.
{5:10} Prendete, o fratelli, a modello di sopportazione e di pazienza i profeti che parlano nel nome del Signore.
{5:11} Ecco, noi chiamiamo beati quelli che hanno sopportato con pazienza. Avete udito parlare della pazienza di Giobbe e conoscete la sorte finale che gli riserbò il Signore, perché il Signore è ricco di misericordia e di compassione.
{i5:12} Esortazioni finali
{5:12} Soprattutto, fratelli miei, non giurate, né per il cielo, né per la terra, né per qualsiasi altra cosa; ma il vostro «sì» sia sì, e il vostro «no» no, per non incorrere nella condanna.
{5:13} Chi tra voi è nel dolore, preghi; chi è nella gioia salmeggi.
{5:14} Chi è malato, chiami a sé i presbiteri della Chiesa e preghino su di lui, dopo averlo unto con olio, nel nome del Signore.
{5:15} E la preghiera fatta con fede salverà il malato: il Signore lo rialzerà e se ha commesso peccati, gli saranno perdonati.
{5:16} Confessate perciò i vostri peccati gli uni agli altri e pregate gli uni per gli altri per essere guariti. Molto vale la preghiera del giusto fatta con insistenza.
{5:17} Elia era un uomo della nostra stessa natura: pregò intensamente che non piovesse e non piovve sulla terra per tre anni e sei mesi.
{5:18} Poi pregò di nuovo e il cielo diede la pioggia e la terra produsse il suo frutto.
{5:19} Fratelli miei, se uno di voi si allontana dalla verità e un altro ve lo riconduce,
{5:20} costui sappia che chi riconduce un peccatore dalla sua via di errore, salverà la sua anima dalla morte e coprirà una moltitudine di peccati.
