{i1:1} Indirizzo e saluto
{1:1} Pietro, apostolo di Gesù Cristo, ai fedeli dispersi nel Ponto, nella Galazia, nella Cappadòcia, nell'Asia e nella Bitinia, eletti
{1:2} secondo la prescienza di Dio Padre, mediante la santificazione dello Spirito, per obbedire a Gesù Cristo e per essere aspersi del suo sangue: grazia e pace a voi in abbondanza.
{i1:3} Introduzione. L'eredità donata dal Padre
{1:3} Sia benedetto Dio e Padre del Signore nostro Gesù Cristo; nella sua grande misericordia egli ci ha rigenerati, mediante la risurrezione di Gesù Cristo dai morti, per una speranza viva,
{1:4} per una eredità che non si corrompe, non si macchia e non marcisce. Essa è conservata nei cieli per voi,
{1:5} che dalla potenza di Dio siete custoditi mediante la fede, per la vostra salvezza, prossima a rivelarsi negli ultimi tempi.
{i1:6} Amore e fedeltà nei contronti del Cristo
{1:6} Perciò siete ricolmi di gioia, anche se ora dovete essere un pò afflitti da varie prove,
{1:7} perché il valore della vostra fede, molto più preziosa dell'oro, che, pur destinato a perire, tuttavia si prova col fuoco, torni a vostra lode, gloria e onore nella manifestazione di Gesù Cristo:
{1:8} voi lo amate, pur senza averlo visto; e ora senza vederlo credete in lui. Perciò esultate di gioia indicibile e gloriosa,
{1:9} mentre conseguite la mèta della vostra fede, cioè la salvezza delle anime.
{i1:10} La rilevazione profetica dello Spirito
{1:10} Su questa salvezza indagarono e scrutarono i profeti che profetizzarono sulla grazia a voi destinata
{1:11} cercando di indagare a quale momento o a quali circostanze accennasse lo Spirito di Cristo che era in loro, quando prediceva le sofferenze destinate a Cristo e le glorie che dovevano seguirle.
{1:12} E fu loro rivelato che non per se stessi, ma per voi, erano ministri di quelle cose che ora vi sono state annunziate da coloro che vi hanno predicato il vangelo nello Spirito Santo mandato dal cielo; cose nelle quali gli angeli desiderano fissare lo sguardo.
{i1:13} Esigenze della nuova vita. Santità del neofita
{1:13} Perciò, dopo aver preparato la vostra mente all'azione, siate vigilanti, fissate ogni speranza in quella grazia che vi sarà data quando Gesù Cristo si rivelerà.
{1:14} Come figli obbedienti, non conformatevi ai desideri d'un tempo, quando eravate nell'ignoranza,
{1:15} ma ad immagine del Santo che vi ha chiamati, diventate santi anche voi in tutta la vostra condotta;
{1:16} poiché sta scritto: Voi sarete santi, perché io sono santo.
{1:17} E se pregando chiamate Padre colui che senza riguardi personali giudica ciascuno secondo le sue opere, comportatevi con timore nel tempo del vostro pellegrinaggio.
{1:18} Voi sapete che non a prezzo di cose corruttibili, come l'argento e l'oro, foste liberati dalla vostra vuota condotta ereditata dai vostri padri,
{1:19} ma con il sangue prezioso di Cristo, come di agnello senza difetti e senza macchia.
{1:20} Egli fu predestinato gia prima della fondazione del mondo, ma si è manifestato negli ultimi tempi per voi.
{1:21} E voi per opera sua credete in Dio, che l'ha risuscitato dai morti e gli ha dato gloria e così la vostra fede e la vostra speranza sono fisse in Dio.
{i1:22} La rigenerazione mediante la Parola
{1:22} Dopo aver santificato le vostre anime con l'obbedienza alla verità, per amarvi sinceramente come fratelli, amatevi intensamente, di vero cuore, gli uni gli altri,
{1:23} essendo stati rigenerati non da un seme corruttibile, ma immortale, cioè dalla parola di Dio viva ed eterna.
{1:24} Poichè tutti i mortali sono come l'erba e ogni loro splendore è come fiore d'erba. L'erba inaridisce, i fiori cadono,
{1:25} ma la parola del Signore rimane in eterno. E questa è la parola del vangelo che vi è stato annunziato.
{2:1} Deposta dunque ogni malizia e ogni frode e ipocrisia, le gelosie e ogni maldicenza,
{2:2} come bambini appena nati bramate il puro latte spirituale, per crescere con esso verso la salvezza:
{2:3} se davvero avete gia gustato come è buono il Signore.
{i2:4} Il sacerdozio nuovo
{2:4} Stringendovi a lui, pietra viva, rigettata dagli uomini, ma scelta e preziosa davanti a Dio,
{2:5} anche voi venite impiegati come pietre vive per la costruzione di un edificio spirituale, per un sacerdozio santo, per offrire sacrifici spirituali graditi a Dio, per mezzo di Gesù Cristo.
{2:6} Si legge infatti nella Scrittura: Ecco io pongo in Sion una pietra angolare, scelta, preziosa e chi crede in essa non resterà confuso.
{2:7} Onore dunque a voi che credete; ma per gli increduli la pietra che i costruttori hanno scartato è divenuta la pietra angolare,
{2:8} sasso d'inciampo e pietra di scandalo. Loro v'inciampano perché non credono alla parola; a questo sono stati destinati.
{2:9} Ma voi siete la stirpe eletta, il sacerdozio regale, la nazione santa, il popolo che Dio si è acquistato perché proclami le opere meravigliose di lui che vi ha chiamato dalle tenebre alla sua ammirabile luce;
{2:10} voi, che un tempo eravate non-popolo, ora invece siete il popolo di Dio; voi, un tempo esclusi dalla misericordia, ora invece avete ottenuto misericordia.
{i2:11} Obblighi dei cristiani: tra i pagani
{2:11} Carissimi, io vi esorto come stranieri e pellegrini ad astenervi dai desideri della carne che fanno guerra all'anima.
{2:12} La vostra condotta tra i pagani sia irreprensibile, perché mentre vi calunniano come malfattori, al vedere le vostre buone opere giungano a glorificare Dio nel giorno del giudizio.
{i2:13} Verso le autorità
{2:13} State sottomessi ad ogni istituzione umana per amore del Signore: sia al re come sovrano,
{2:14} sia ai governatori come ai suoi inviati per punire i malfattori e premiare i buoni.
{2:15} Perché questa è la volontà di Dio: che, operando il bene, voi chiudiate la bocca all'ignoranza degli stolti.
{2:16} Comportatevi come uomini liberi, non servendovi della libertà come di un velo per coprire la malizia, ma come servitori di Dio.
{2:17} Onorate tutti, amate i vostri fratelli, temete Dio, onorate il re.
{i2:18} Verso i padroni esigenti
{2:18} Domestici, state soggetti con profondo rispetto ai vostri padroni, non solo a quelli buoni e miti, ma anche a quelli difficili.
{2:19} E' una grazia per chi conosce Dio subire afflizioni, soffrendo ingiustamente;
{2:20} che gloria sarebbe infatti sopportare il castigo se avete mancato? Ma se facendo il bene sopporterete con pazienza la sofferenza, ciò sarà gradito davanti a Dio.
{2:21} A questo infatti siete stati chiamati, poichè anche Cristo patì per voi, lasciandovi un esempio, perché ne seguiate le orme:
{2:22} egli non commise peccato e non si trovò inganno sulla sua bocca,
{2:23} oltraggiato non rispondeva con oltraggi, e soffrendo non minacciava vendetta, ma rimetteva la sua causa a colui che giudica con giustizia.
{2:24} Egli portò i nostri peccati nel suo corpo sul legno della croce, perché, non vivendo più per il peccato, vivessimo per la giustizia;
{2:25} dalle sue piaghe siete stati guariti. Eravate erranti come pecore, ma ora siete tornati al pastore e guardiano delle vostre anime.
{i3:1} Nel matrimonio
{3:1} Ugualmente voi, mogli, state sottomesse ai vostri mariti perché, anche se alcuni si rifiutano di credere alla parola, vengano dalla condotta delle mogli, senza bisogno di parole, conquistati
{3:2} considerando la vostra condotta casta e rispettosa.
{3:3} Il vostro ornamento non sia quello esteriore - capelli intrecciati, collane d'oro, sfoggio di vestiti -;
{3:4} cercate piuttosto di adornare l'interno del vostro cuore con un'anima incorruttibile piena di mitezza e di pace: ecco ciò che è prezioso davanti a Dio.
{3:5} Così una volta si ornavano le sante donne che speravano in Dio; esse stavano sottomesse ai loro mariti,
{3:6} come Sara che obbediva ad Abramo, chiamandolo signore. Di essa siete diventate figlie, se operate il bene e non vi lasciate sgomentare da alcuna minaccia.
{3:7} E ugualmente voi, mariti, trattate con riguardo le vostre mogli, perché il loro corpo è più debole, e rendete loro onore perché partecipano con voi della grazia della vita: così non saranno impedite le vostre preghiere.
{i3:8} Tra fratelli
{3:8} E finalmente siate tutti concordi, partecipi delle gioie e dei dolori degli altri, animati da affetto fraterno, misericordiosi, umili;
{3:9} non rendete male per male, né ingiuria per ingiuria, ma, al contrario, rispondete benedicendo; poiché a questo siete stati chiamati per avere in eredità la benedizione.
{3:10} Infatti: Chi vuole amare la vita e vedere giorni felici, trattenga la sua lingua dal male e le sue labbra da parole d'inganno;
{3:11} eviti il male e faccia il bene, cerchi la pace e la segua,
{3:12} perché gli occhi del Signore sono sopra i giusti e le sue orecchie sono attente alle loro preghiere; ma il volto del Signore è contro coloro che fanno il male.
{i3:13} Nella persecuzione
{3:13} E chi vi potrà fare del male, se sarete ferventi nel bene?
{3:14} E se anche doveste soffrire per la giustizia, beati voi! Non vi sgomentate per paura di loro, né vi turbate,
{3:15} ma adorate il Signore, Cristo, nei vostri cuori, pronti sempre a rispondere a chiunque vi domandi ragione della speranza che è in voi. Tuttavia questo sia fatto con dolcezza e rispetto,
{3:16} con una retta coscienza, perché nel momento stesso in cui si parla male di voi rimangano svergognati quelli che malignano sulla vostra buona condotta in Cristo.
{3:17} E' meglio infatti, se così vuole Dio, soffrire operando il bene che facendo il male.
{i3:18} La risurrezione e la discesa agli inferi
{3:18} Anche Cristo è morto una volta per sempre per i peccati, giusto per gli ingiusti, per ricondurvi a Dio; messo a morte nella carne, ma reso vivo nello spirito.
{3:19} E in spirito andò ad annunziare la salvezza anche agli spiriti che attendevano in prigione;
{3:20} essi avevano un tempo rifiutato di credere quando la magnanimità di Dio pazientava nei giorni di Noè, mentre si fabbricava l'arca, nella quale poche persone, otto in tutto, furono salvate per mezzo dell'acqua.
{3:21} Figura, questa, del battesimo, che ora salva voi; esso non è rimozione di sporcizia del corpo, ma invocazione di salvezza rivolta a Dio da parte di una buona coscienza, in virtù della risurrezione di Gesù Cristo,
{3:22} il quale è alla destra di Dio, dopo essere salito al cielo e aver ottenuto la sovranità sugli angeli, i Principati e le Potenze.
{i4:1} Rottura con il peccato
{4:1} Poiché dunque Cristo soffrì nella carne, anche voi armatevi degli stessi sentimenti; chi ha sofferto nel suo corpo ha rotto definitivamente col peccato,
{4:2} per non servire più alle passioni umane ma alla volontà di Dio, nel tempo che gli rimane in questa vita mortale.
{4:3} Basta col tempo trascorso nel soddisfare le passioni del paganesimo, vivendo nelle dissolutezze, nelle passioni, nelle crapule, nei bagordi, nelle ubriachezze e nel culto illecito degli idoli.
{4:4} Per questo trovano strano che voi non corriate insieme con loro verso questo torrente di perdizione e vi oltraggiano.
{4:5} Ma renderanno conto a colui che è pronto a giudicare i vivi e i morti;
{4:6} infatti è stata annunziata la buona novella anche ai morti, perché pur avendo subìto, perdendo la vita del corpo, la condanna comune a tutti gli uomini, vivano secondo Dio nello spirito.
{i4:7} Nell'attesa della parusia
{4:7} La fine di tutte le cose è vicina. Siate dunque moderati e sobri, per dedicarvi alla preghiera.
{4:8} Soprattutto conservate tra voi una grande carità, perché la carità copre una moltitudine di peccati.
{4:9} Praticate l'ospitalità gli uni verso gli altri, senza mormorare.
{4:10} Ciascuno viva secondo la grazia ricevuta, mettendola a servizio degli altri, come buoni amministratori di una multiforme grazia di Dio.
{4:11} Chi parla, lo faccia come con parole di Dio; chi esercita un ufficio, lo compia con l'energia ricevuta da Dio, perché in tutto venga glorificato Dio per mezzo di Gesù Cristo, al quale appartiene la gloria e la potenza nei secoli dei secoli. Amen!
{i4:12} Felici coloro che soffrono con il Cristo
{4:12} Carissimi, non siate sorpresi per l'incendio di persecuzione che si è acceso in mezzo a voi per provarvi, come se vi accadesse qualcosa di strano.
{4:13} Ma nella misura in cui partecipate alle sofferenze di Cristo, rallegratevi perché anche nella rivelazione della sua gloria possiate rallegrarvi ed esultare.
{4:14} Beati voi, se venite insultati per il nome di Cristo, perché lo Spirito della gloria e lo Spirito di Dio riposa su di voi.
{4:15} Nessuno di voi abbia a soffrire come omicida o ladro o malfattore o delatore.
{4:16} Ma se uno soffre come cristiano, non ne arrossisca; glorifichi anzi Dio per questo nome.
{4:17} E' giunto infatti il momento in cui inizia il giudizio dalla casa di Dio; e se inizia da noi, quale sarà la fine di coloro che rifiutano di credere al vangelo di Dio?
{4:18} E se il giusto a stento si salverà, che ne sarà dell'empio e del peccatore?
{4:19} Perciò anche quelli che soffrono secondo il volere di Dio, si mettano nelle mani del loro Creatore fedele e continuino a fare il bene.
{i5:1} Avvertimenti: agli anziani
{5:1} Esorto gli anziani che sono tra voi, quale anziano come loro, testimone delle sofferenze di Cristo e partecipe della gloria che deve manifestarsi:
{5:2} pascete il gregge di Dio che vi è affidato, sorvegliandolo non per forza ma volentieri secondo Dio; non per vile interesse, ma di buon animo;
{5:3} non spadroneggiando sulle persone a voi affidate, ma facendovi modelli del gregge.
{5:4} E quando apparirà il pastore supremo, riceverete la corona della gloria che non appassisce.
{i5:5} Ai fedeli
{5:5} Ugualmente, voi, giovani, siate sottomessi agli anziani. Rivestitevi tutti di umiltà gli uni verso gli altri, perchè Dio resiste ai superbi, ma dà grazia agli umili.
{5:6} Umiliatevi dunque sotto la potente mano di Dio, perché vi esalti al tempo opportuno,
{5:7} gettando in lui ogni vostra preoccupazione, perché egli ha cura di voi.
{5:8} Siate temperanti, vigilate. Il vostro nemico, il diavolo, come leone ruggente va in giro, cercando chi divorare.
{5:9} Resistetegli saldi nella fede, sapendo che i vostri fratelli sparsi per il mondo subiscono le stesse sofferenze di voi.
{5:10} E il Dio di ogni grazia, il quale vi ha chiamati alla sua gloria eterna in Cristo, egli stesso vi ristabilirà, dopo una breve sofferenza vi confermerà e vi renderà forti e saldi.
{5:11} A lui la potenza nei secoli. Amen!
{i5:12} Ultimo avviso. Saluti
{5:12} Vi ho scritto, come io ritengo, brevemente per mezzo di Silvano, fratello fedele, per esortarvi e attestarvi che questa è la vera grazia di Dio. In essa state saldi!
{5:13} Vi saluta la comunità che è stata eletta come voi e dimora in Babilonia; e anche Marco, mio figlio.
{5:14} Salutatevi l'un l'altro con bacio di carità. Pace a voi tutti che siete in Cristo!
