{i1:1} Indirizzo
{1:1} Simon Pietro, servo e apostolo di Gesù Cristo, a coloro che hanno ricevuto in sorte con noi la stessa preziosa fede per la giustizia del nostro Dio e salvatore Gesù Cristo:
{1:2} grazia e pace sia concessa a voi in abbondanza nella conoscenza di Dio e di Gesù Signore nostro.
{i1:3} La liberalità divina
{1:3} La sua potenza divina ci ha fatto dono di ogni bene per quanto riguarda la vita e la pietà, mediante la conoscenza di colui che ci ha chiamati con la sua gloria e potenza.
{1:4} Con queste ci ha donato i beni grandissimi e preziosi che erano stati promessi, perché diventaste per loro mezzo partecipi della natura divina, essendo sfuggiti alla corruzione che è nel mondo a causa della concupiscenza.
{1:5} Per questo mettete ogni impegno per aggiungere alla vostra fede la virtù, alla virtù la conoscenza,
{1:6} alla conoscenza la temperanza, alla temperanza la pazienza, alla pazienza la pietà,
{1:7} alla pietà l'amore fraterno, all'amore fraterno la carità.
{1:8} Se queste cose si trovano in abbondanza in voi, non vi lasceranno oziosi né senza frutto per la conoscenza del Signore nostro Gesù Cristo.
{1:9} Chi invece non ha queste cose è cieco e miope, dimentico di essere stato purificato dai suoi antichi peccati.
{1:10} Quindi, fratelli, cercate di render sempre più sicura la vostra vocazione e la vostra elezione. Se farete questo non inciamperete mai.
{1:11} Così infatti vi sarà ampiamente aperto l'ingresso nel regno eterno del Signore nostro e salvatore Gesù Cristo.
{i1:12} La testimonianza apostolica
{1:12} Perciò penso di rammentarvi sempre queste cose, benché le sappiate e stiate saldi nella verità che possedete.
{1:13} Io credo giusto, finché sono in questa tenda del corpo, di tenervi desti con le mie esortazioni,
{1:14} sapendo che presto dovrò lasciare questa mia tenda, come mi ha fatto intendere anche il Signore nostro Gesù Cristo.
{1:15} E procurerò che anche dopo la mia partenza voi abbiate a ricordarvi di queste cose.
{i1:16} La parola profetica
{1:16} Infatti, non per essere andati dietro a favole artificiosamente inventate vi abbiamo fatto conoscere la potenza e la venuta del Signore nostro Gesù Cristo, ma perché siamo stati testimoni oculari della sua grandezza.
{1:17} Egli ricevette infatti onore e gloria da Dio Padre quando dalla maestosa gloria gli fu rivolta questa voce: «Questi è il Figlio mio prediletto, nel quale mi sono compiaciuto».
{1:18} Questa voce noi l'abbiamo udita scendere dal cielo mentre eravamo con lui sul santo monte.
{1:19} E così abbiamo conferma migliore della parola dei profeti, alla quale fate bene a volgere l'attenzione, come a lampada che brilla in un luogo oscuro, finché non spunti il giorno e la stella del mattino si levi nei vostri cuori.
{1:20} Sappiate anzitutto questo: nessuna scrittura profetica va soggetta a privata spiegazione,
{1:21} poiché non da volontà umana fu recata mai una profezia, ma mossi da Spirito Santo parlarono quegli uomini da parte di Dio.
{i2:1} I falsi dottori
{2:1} Ci sono stati anche falsi profeti tra il popolo, come pure ci saranno in mezzo a voi falsi maestri che introdurranno eresie perniciose, rinnegando il Signore che li ha riscattati e attirandosi una pronta rovina.
{2:2} Molti seguiranno le loro dissolutezze e per colpa loro la via della verità sarà coperta di impropèri.
{2:3} Nella loro cupidigia vi sfrutteranno con parole false; ma la loro condanna è gia da tempo all'opera e la loro rovina è in agguato.
{i2:4} Le lezioni del passato
{2:4} Dio infatti non risparmiò gli angeli che avevano peccato, ma li precipitò negli abissi tenebrosi dell'inferno, serbandoli per il giudizio;
{2:5} non risparmiò il mondo antico, ma tuttavia con altri sette salvò Noè, banditore di giustizia, mentre faceva piombare il diluvio su un mondo di empi;
{2:6} condannò alla distruzione le città di Sòdoma e Gomorra, riducendole in cenere, ponendo un esempio a quanti sarebbero vissuti empiamente.
{2:7} Liberò invece il giusto Lot, angustiato dal comportamento immorale di quegli scellerati.
{2:8} Quel giusto infatti, per ciò che vedeva e udiva mentre abitava in mezzo a loro, si tormentava ogni giorno nella sua anima giusta per tali ignominie.
{2:9} Il Signore sa liberare i pii dalla prova e serbare gli empi per il castigo nel giorno del giudizio,
{2:10} soprattutto coloro che nelle loro impure passioni vanno dietro alla carne e disprezzano il Signore. Temerari, arroganti, non temono d'insultare gli esseri gloriosi decaduti,
{i2:11} Il castigo futuro
{2:11} mentre gli angeli, a loro superiori per forza e potenza, non portano contro di essi alcun giudizio offensivo davanti al Signore.
{2:12} Ma costoro, come animali irragionevoli nati per natura a essere presi e distrutti, mentre bestemmiano quel che ignorano, saranno distrutti nella loro corruzione,
{2:13} subendo il castigo come salario dell'iniquità. Essi stimano felicità il piacere d'un giorno; sono tutta sporcizia e vergogna; si dilettano dei loro inganni mentre fan festa con voi;
{2:14} han gli occhi pieni di disonesti desideri e sono insaziabili di peccato, adescano le anime instabili, hanno il cuore rotto alla cupidigia, figli di maledizione!
{2:15} Abbandonata la retta via, si sono smarriti seguendo la via di Balaàm di Bosòr, che amò un salario di iniquità,
{2:16} ma fu ripreso per la sua malvagità: un muto giumento, parlando con voce umana, impedì la demenza del profeta.
{2:17} Costoro sono come fonti senz'acqua e come nuvole sospinte dal vento: a loro è riserbata l'oscurità delle tenebre.
{2:18} Con discorsi gonfiati e vani adescano mediante le licenziose passioni della carne coloro che si erano appena allontanati da quelli che vivono nell'errore.
{2:19} Promettono loro libertà, ma essi stessi sono schiavi della corruzione. Perché uno è schiavo di ciò che l'ha vinto.
{2:20} Se infatti, dopo aver fuggito le corruzioni del mondo per mezzo della conoscenza del Signore e salvatore Gesù Cristo, ne rimangono di nuovo invischiati e vinti, la loro ultima condizione è divenuta peggiore della prima.
{2:21} Meglio sarebbe stato per loro non aver conosciuto la via della giustizia, piuttosto che, dopo averla conosciuta, voltar le spalle al santo precetto che era stato loro dato.
{2:22} Si è verificato per essi il proverbio: Il cane è tornato al suo vomito e la scrofa lavata è tornata ad avvoltolarsi nel brago.
{i3:1} Il giorno del Signore: i profeti e gli apostoli
{3:1} Questa, o carissimi, è gia la seconda lettera che vi scrivo, e in tutte e due cerco di ridestare con ammonimenti la vostra sana intelligenza,
{3:2} perché teniate a mente le parole gia dette dai santi profeti, e il precetto del Signore e salvatore, trasmessovi dagli apostoli.
{i3:3} I falsi dottori
{3:3} Questo anzitutto dovete sapere, che verranno negli ultimi giorni schernitori beffardi, i quali si comporteranno secondo le proprie passioni
{3:4} e diranno: «Dov'è la promessa della sua venuta? Dal giorno in cui i nostri padri chiusero gli occhi tutto rimane come al principio della creazione».
{3:5} Ma costoro dimenticano volontariamente che i cieli esistevano gia da lungo tempo e che la terra, uscita dall'acqua e in mezzo all'acqua, ricevette la sua forma grazie alla parola di Dio;
{3:6} e che per queste stesse cause il mondo di allora, sommerso dall'acqua, perì.
{3:7} Ora, i cieli e la terra attuali sono conservati dalla medesima parola, riservati al fuoco per il giorno del giudizio e della rovina degli empi.
{3:8} Una cosa però non dovete perdere di vista, carissimi: davanti al Signore un giorno è come mille anni e mille anni come un giorno solo.
{3:9} Il Signore non ritarda nell'adempiere la sua promessa, come certuni credono; ma usa pazienza verso di voi, non volendo che alcuno perisca, ma che tutti abbiano modo di pentirsi.
{3:10} Il giorno del Signore verrà come un ladro; allora i cieli con fragore passeranno, gli elementi consumati dal calore si dissolveranno e la terra con quanto c'è in essa sarà distrutta.
{i3:11} Nuovo invito alla santità. Dossologia
{3:11} Poiché dunque tutte queste cose devono dissolversi così, quali non dovete essere voi, nella santità della condotta e nella pietà,
{3:12} attendendo e affrettando la venuta del giorno di Dio, nel quale i cieli si dissolveranno e gli elementi incendiati si fonderanno!
{3:13} E poi, secondo la sua promessa, noi aspettiamo nuovi cieli e una terra nuova, nei quali avrà stabile dimora la giustizia.
{3:14} Perciò, carissimi, nell'attesa di questi eventi, cercate d'essere senza macchia e irreprensibili davanti a Dio, in pace.
{3:15} La magnanimità del Signore nostro giudicatela come salvezza, come anche il nostro carissimo fratello Paolo vi ha scritto, secondo la sapienza che gli è stata data;
{3:16} così egli fa in tutte le lettere, in cui tratta di queste cose. In esse ci sono alcune cose difficili da comprendere e gli ignoranti e gli instabili le travisano, al pari delle altre Scritture, per loro propria rovina.
{3:17} Voi dunque, carissimi, essendo stati preavvisati, state in guardia per non venir meno nella vostra fermezza, travolti anche voi dall'errore degli empi;
{3:18} ma crescete nella grazia e nella conoscenza del Signore nostro e salvatore Gesù Cristo. A lui la gloria, ora e nel giorno dell'eternità. Amen!
