{i1:1} Saluto
{1:1} Io, il presbitero, alla Signora eletta e ai suoi figli che amo nella verità, e non io soltanto, ma tutti quelli che hanno conosciuto la verità,
{1:2} a causa della verità che dimora in noi e dimorerà con noi in eterno:
{1:3} grazia, misericordia e pace siano con noi da parte di Dio Padre e da parte di Gesù Cristo, Figlio del Padre, nella verità e nell'amore.
{i1:4} Il comando della carità
{1:4} Mi sono molto rallegrato di aver trovato alcuni tuoi figli che camminano nella verità, secondo il comandamento che abbiamo ricevuto dal Padre.
{1:5} E ora prego te, Signora, non per darti un comandamento nuovo, ma quello che abbiamo avuto fin dal principio, che ci amiamo gli uni gli altri.
{1:6} E in questo sta l'amore: nel camminare secondo i suoi comandamenti. Questo è il comandamento che avete appreso fin dal principio; camminate in esso.
{i1:7} Gli anticristi
{1:7} Poiché molti sono i seduttori che sono apparsi nel mondo, i quali non riconoscono Gesù venuto nella carne. Ecco il seduttore e l'anticristo!
{1:8} Fate attenzione a voi stessi, perché non abbiate a perdere quello che avete conseguito, ma possiate ricevere una ricompensa piena.
{1:9} Chi va oltre e non si attiene alla dottrina del Cristo, non possiede Dio. Chi si attiene alla dottrina, possiede il Padre e il Figlio.
{1:10} Se qualcuno viene a voi e non porta questo insegnamento, non ricevetelo in casa e non salutatelo;
{1:11} poiché chi lo saluta partecipa alle sue opere perverse.
{i1:12} Conclusione
{1:12} Molte cose avrei da scrivervi, ma non ho voluto farlo per mezzo di carta e di inchiostro; ho speranza di venire da voi e di poter parlare a viva voce, perché la nostra gioia sia piena.
{1:13} Ti salutano i figli della eletta tua sorella.
