{i1:1} ଉପକ୍ରମ
{1:1} ଏହି ହିତୋପଦେଶଗୁଡ଼ିକ ହେଉଛି, ଦାଉଦଙ୍କର ପୁତ୍ର ଶଲୋମନଙ୍କର। ଶଲୋମନ ଇସ୍ରାଏଲର ରାଜା ଥିଲେ।
{1:2} ଏହି ହିତୋପଦେଶ ଲୋକମାନଙ୍କୁ ବୁଦ୍ଧିମାନ କରିବ। ଏବଂ ସେମାନେ ଜାଣି ପାରିବେ କେଉଁ କାର୍ଯ୍ୟଟି ଠିକ୍। ଜ୍ଞାନ ଓ ଉପଦେଶ ବୁଝିବାକୁ ଏହି ବାକ୍ୟମାନ ସାହାଯ୍ୟ କରିବ।
{1:3} ଏହି ଉପଦେଶ ଲୋକମାନଙ୍କର ନିର୍ଦ୍ଦେଶ ଠିକ୍ ବାଟରେ କରିବ। ଏହା ଦ୍ୱାରା ଲୋକମାନେ ସଚ୍ଚୋଟତା, ସାଧୁତା ଓ ନ୍ୟାୟ ଶିକ୍ଷା କରିବେ।
{1:4} ଏହି ଉପଦେଶଗୁଡ଼ିକ ସେହି ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା ଦେଇ ପାରିବ, ଯେଉଁମାନେ କି ଜ୍ଞାନ ଆହରଣ କରିବାକୁ ଗ୍ଭହାନ୍ତି। ଏହି ଉପଦେଶଗୁଡ଼ିକ ଯୁବା ଲୋକମାନଙ୍କୁ ଜ୍ଞାନ ଓ ଏହାକୁ କିପରି ବ୍ୟବହାର କରିବାକୁ ହୁଏ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦିଏ।
{1:5} ଏପରିକି ବୁଦ୍ଧିମାନ ଲୋକମାନେ ଏହି ବାକ୍ୟଗୁଡ଼ିକ ଶୁଣିବା ଉଚିତ୍। ଏଥିରୁ ସେମାନେ ବହୁଜ୍ଞାନ ଲାଭ କରିବେ। ଶିକ୍ଷିତ ଲୋକମାନେ ଏପରିକି ଅଧିକ ବୁଝାମଣା ଶକ୍ତି ପାଇବେ।
{1:6} ଯେଉଁ ଲୋକମାନେ, ଯିଏ କି ଏହି ହିତୋପଦେଶ ଶୁଣନ୍ତି, ଜ୍ଞାନୀଲୋକ କହି ଯାଇଥିବା କଥା ବୁଝିବାରେ ସକ୍ଷମ ହେବେ ଏବଂ ଗୁପ୍ତ ରହିଥିବା ଗଳ୍ପର ଅର୍ଥ ମଧ୍ୟ ବୁଝିପାରିବେ। ସେମାନେ ଜ୍ଞାନୀମାନଙ୍କର କହିଥିବା ହିତଜନକ ପରାମର୍ଶ ବୁଝିପାରିବେ।
{1:7} ପ୍ରଥମେ ସଦାପ୍ରଭୁଙ୍କୁ ସମ୍ମାନ କରିବା ଏବଂ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟ ମାନି ଚଳିବା ଜଣେ ବ୍ୟକ୍ତି ଏହା ଶିକ୍ଷା କରିବା ଉଚିତ୍। ଏଥିରେ ତୁମ୍ଭର ବାସ୍ତବ ଜ୍ଞାନ ବୃଦ୍ଧି ଘଟିବ। କିନ୍ତୁ ନିର୍ବୋଧଲୋକମାନେ ଜ୍ଞାନ ଓ ଉପଦେଶକୁ ତୁଚ୍ଛ କରନ୍ତି।
{i1:8} ଶଲୋମନ ତାଙ୍କ ପୁତ୍ରଙ୍କୁ ଉପଦେଶ ଦେଲେ
{1:8} ହେ ମୋର ପୁତ୍ର, ତୁମ୍ଭର ପିତାଙ୍କର ଉପଦେଶ ଶୁଣ, ଯେତେବେଳେ ସେ ତୁମ୍ଭକୁ ଶୃଙ୍ଖଳିତ କରନ୍ତି ଏବଂ ତୁମ୍ଭ ମାତାଙ୍କର ଉପଦେଶ ପରିତ୍ୟାଗ କର ନାହିଁ।
{1:9} ତୁମ୍ଭର ପିତା ଓ ମାତା, ଯାହାକିଛି ଶିକ୍ଷା ଦିଅନ୍ତି, ସେହି ବାକ୍ୟଗୁଡ଼ିକ ତୁମ୍ଭର ପାଇଁ ଆଶୀର୍ବାଦ ଫୁଲମାଳ ପରି ଅଟେ ଏବଂ ତୁମ୍ଭର ଗଳା ପାଇଁ ହାର ଅଟେ।
{1:10} ହେ ମୋର ପୁତ୍ର, ପାପୀମାନେ ପାପକର୍ମ କରିବାକୁ ଭଲ ପାଆନ୍ତି ଏବଂ ସେହିପରି ଲୋକମାନେ ତୁମ୍ଭକୁ କୁକାର୍ଯ୍ୟ କରାଇବାକୁ ପ୍ରବର୍ତ୍ତାଇବେ। ସେମାନଙ୍କୁ ତୁମ୍ଭର ସମ୍ମତି ଦିଅ ନାହିଁ।
{1:11} ସେହି ଲୋକମାନେ ତୁମ୍ଭକୁ କହିପାରନ୍ତି, “ଆମ୍ଭମାନଙ୍କ ସହିତ ଆସ, ଆମ୍ଭେମାନେ ରକ୍ତପାତ କରିବାକୁ ଗ୍ଭହିଁ ବସୁ। ନିର୍ଦ୍ଦୋଷମାନଙ୍କୁ ବିନା କାରଣରେ ଧରିବାକୁ ଗୁପ୍ତରେ ଲୁଚି ରହୁ।
{1:12} ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ହତ୍ୟା କରିବା। ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ମୃତ୍ୟୁର ସ୍ଥାନକୁ ପଠାଇବା। ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ବିନାଶ କରି କବରକୁ ପଠାଇବା।
{1:13} ଆମ୍ଭେମାନେ ତହିଁରୁ ସବୁପ୍ରକାର ବହୁମୂଲ୍ୟ ଧନ ପାଇବା। ଲୁଟିତ ଦ୍ରବ୍ୟରେ ଆମ୍ଭମାନଙ୍କର ଗୃହକୁ ପରିପୂର୍ଣ୍ଣ କରିବା।
{1:14} ତେଣୁ ଆସ ଆମ୍ଭମାନଙ୍କ ସହିତ ଯୋଗ ଦିଅ, ଏବଂ ଆମ୍ଭେ ସମସ୍ତେ ଯାହା ପାଇବା ତାହା ବାଣ୍ଟ କରିବା।”
{1:15} ହେ ମୋର ପୁତ୍ର, ଏପରି ଲୋକମାନଙ୍କୁ ଅନୁସରଣ କର ନାହିଁ। ଏପରି ପଥରେ ତୁମ୍ଭେ ପାଦ ଦିଅ ନାହିଁ।
{1:16} ସେହି ପାପୀ ଲୋକମାନେ ସର୍ବଦା ପାପ କରିବାକୁ ପ୍ରସ୍ତୁତ ଥା’ନ୍ତି। ସେମାନେ ସର୍ବଦା ଲୋକମାନଙ୍କୁ ହତ୍ୟା କରିବାକୁ ଗ୍ଭହାନ୍ତି।
{1:17} ପକ୍ଷୀମାନଙ୍କୁ ଧରିବା ପାଇଁ ଲୋକମାନେ ଜାଲ ବିଛାଇ ଥା’ନ୍ତି। କିନ୍ତୁ କୌଣସି ପକ୍ଷୀ ଆଗରେ ଜାଲ ବିଛାଇବା ବ୍ୟର୍ଥ ଅଟେ।
{1:18} ତେଣୁ ଏହି ଲୋକମାନେ ଗୁପ୍ତରେ ଛକି ବସନ୍ତି ଅନ୍ୟମାନଙ୍କୁ ହତ୍ୟା କରିବା ପାଇଁ। କିନ୍ତୁ ବାସ୍ତବରେ ସେମାନେ ନିଜ ନିଜର ପ୍ରାଣକୁ ଧରିବା ପାଇଁ ଜାଲ ବିଛାଇଥା’ନ୍ତି।
{1:19} ସମସ୍ତ ଧନ ଲୋଭୀର ଗତି ଏହିପରି। ତାହା ଧନର ଅଧିକାରୀମାନଙ୍କର ପ୍ରାଣ ନାଶ କରେ।
{i1:20} ଜଣେ ଉତ୍ତମ ସ୍ତ୍ରୀର ଜ୍ଞାନ
{1:20} ଶୁଣ! ଜ୍ଞାନ ରାସ୍ତାଗୁଡ଼ିକ ଉପରେ ଉଚ୍ଚ ସ୍ୱରରେ ଡାକେ। ସର୍ବସାଧାରଣ ଛକଗୁଡ଼ିକରେ ତା’ର ସ୍ୱର ଶୁଣାଏ।
{1:21} ସେ ଲୋକମାନଙ୍କର ପ୍ରଧାନ ସ୍ଥାନରେ ଡାକଇ। ନଗର ଦ୍ୱାରର ପ୍ରବେଶ ସ୍ଥାନରେ, ନଗର ମଧ୍ୟରେ ଆପଣାର ବାକ୍ୟ ଉଚ୍ଚାରଣ କରି କହେ।
{1:22} “ହେ ନିର୍ବୋଧଗଣ। କେତେକାଳ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେ ନିରର୍ଥକ କାର୍ଯ୍ୟ କରିବାକୁ ଭଲ ପାଇବ? କେତେକାଳ ପର୍ଯ୍ୟନ୍ତ ନିନ୍ଦୁକ ଜ୍ଞାନକୁ ପରିହାସ କରିବ? ହେ ମୂର୍ଖମାନେ ଆଉ କେତେକାଳ ବିଦ୍ୟାକୁ ଘୃଣା କରିବ?
{1:23} ମୋର ବାକ୍ୟକୁ ସାବଧାନର ସହିତ ଶୁଣ। ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଜାଣିଥିବା କଥାସବୁ କହିବି। ମୁଁ ଆପଣା ବାକ୍ୟସବୁ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇବି।
{1:24} “କିନ୍ତୁ ତୁମ୍ଭେମାନେ ମୋର ଶିକ୍ଷା ଶୁଣିବାକୁ ନାସ୍ତି କଲ। ମୁଁ ତୁମ୍ଭକୁ ସାହାଯ୍ୟ କରିବାକୁ ଚେଷ୍ଟା କଲି। ମୁଁ ହାତ ବଢ଼ାଇଲି କିନ୍ତୁ ତୁମ୍ଭେମାନେ ମୋର ସାହାଯ୍ୟ ଗ୍ରହଣ କରିବାକୁ ମନାକଲ।
{1:25} ତୁମ୍ଭେମାନେ ମୋର ସମସ୍ତ ବାକ୍ୟକୁ ହେୟ ଜ୍ଞାନ କଲ। ମୋର କୌଣସି ଅନୁଯୋଗକୁ ଗ୍ଭହିଁଲ ନାହିଁ।
{1:26} ତେଣୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କର ବିପଦ ବେଳେ ହସିବି। ତୁମ୍ଭମାନଙ୍କର ଅସୁବିଧା ସମୟରେ ମୁଁ ପରିହାସ କରିବି।
{1:27} ପ୍ରଚଣ୍ଡ ଝଡ଼ପରି ତୁମ୍ଭମାନଙ୍କର ଧ୍ୱଂସ ଆସିବ। ଏହା ତୁମ୍ଭକୁ ଆଘାତ କରିବ ଏବଂ ଘୂର୍ଣ୍ଣିବାୟୁ ପରି ତୁମ୍ଭକୁ ପୋଡ଼ି ପକାଇବ। ତୁମ୍ଭମାନଙ୍କର ଅସୁବିଧା ଓ ଦୁଃଖ ତୁମ୍ଭମାନଙ୍କର ବୋଝ ହେବ।
{1:28} “ଯେତେବେଳେ ଏହିସବୁ ଘଟିବ, ତୁମ୍ଭେମାନେ ମୋର ସାହାଯ୍ୟ ଲୋଡ଼ିବ। କିନ୍ତୁ ମୁଁ ତୁମ୍ଭକୁ ସାହାଯ୍ୟ କରିବି ନାହିଁ। ତୁମ୍ଭେମାନେ ମୋତେ ଖୋଜିବ। କିନ୍ତୁ ତୁମ୍ଭେମାନେ ମୋତେ ପାଇବ ନାହିଁ।
{1:29} ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବି ନାହିଁ, କାରଣ ତୁମ୍ଭେମାନେ ମୋର ଜ୍ଞାନ ଗ୍ରହଣ କଲ ନାହିଁ, ତୁମ୍ଭେମାନେ ଏହା ଘୃଣାକର। ସଦାପ୍ରଭୁଙ୍କୁ ସମ୍ମାନ ଦେବା ପାଇଁ ତୁମ୍ଭେମାନେ ନାସ୍ତି କଲ।
{1:30} ତୁମ୍ଭେମାନେ ତୁମ୍ଭର ନିଜ ଇଚ୍ଛାରେ ବାସ କଲ, ତୁମ୍ଭେ ତୁମ୍ଭର ନିଜର ମନ୍ଦବ୍ୟବସ୍ଥାଗୁଡ଼ିକ ଅନୁସରଣ କଲ। ତେଣୁ ବର୍ତ୍ତମାନ ତୁମ୍ଭେ ନିଜ କର୍ମର ଫଳ ନିଶ୍ଚୟ ଗ୍ରହଣ କରିବ।
{1:31} ନିର୍ବୋଧଲୋକମାନେ ନିର୍ବୋଧ ଜୀବନଶୈଳିରେ ପରିଗ୍ଭଳିତ ହୁଅନ୍ତି, ଯାହା ସେମାନଙ୍କୁ ବିନାଶ କରିବ। ନିର୍ବୋଧମାନେ କୁକର୍ମର ପ୍ରତିଫଳ ନିମନ୍ତେ ସେମାନେ ଧ୍ୱଂସ ପାଇବେ।
{1:32} “କିନ୍ତୁ ଯେକେହି ମୋର କଥା ଶୁଣିବ, ସେ ସୁରକ୍ଷାରେ ପ୍ରବେଶ କରିବ। ତାହାର କେବେହେଲେ କୌଣସି ଦୁର୍ଭାଗ୍ୟ ନ ଥିବ।
{1:33} ମାତ୍ର ଯେଉଁ ଲୋକ ମୋର ବାକ୍ୟ ମାନି ଚଳେ। ସେ ନିରାପଦରେ ବାସ କରିବ, ତା’ର ଅମଙ୍ଗଳ ହେବ ନାହିଁ।”
{i2:1} ଜ୍ଞାନ ବାକ୍ୟ ଗ୍ରହଣ କର
{2:1} ହେ ମୋର ପୁତ୍ର, ମୋର ବାକ୍ୟ ଗ୍ରହଣ କର। ମୋର ନିର୍ଦ୍ଦେଶ ମନେରଖ।
{2:2} ଜ୍ଞାନକୁ ଶୁଣ ଏବଂ ବୁଝିବା ପାଇଁ ତୀ‌କ୍ଷ୍‌ଣ ମନ ପ୍ରୟୋଗ କର।
{2:3} ସୁବିବେଚନା ପ୍ରତି ଡାକ ପକାଅ। ବୁଦ୍ଧି ନିମନ୍ତେ ଉଚ୍ଚସ୍ୱର କର।
{2:4} ନ୍ୟାୟ ରୂପା ତୁଲ୍ୟ ଅଟେ, ତାକୁ ଖୋଜ। ପୋତାଧନ ପରି ତା’ର ଅନ୍ୱେଷଣ କର।
{2:5} ଯଦି ତୁମ୍ଭେ ଏପରି କର। ତେବେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟ ବୁଝିବ ଓ ପରମେଶ୍ୱରଙ୍କ ବିଷୟକ ତତ୍ତ୍ୱଜ୍ଞାନ ପାଇବ।
{2:6} ଯେହେତୁ ସଦାପ୍ରଭୁ ଜ୍ଞାନ ଦିଅନ୍ତି। ତାଙ୍କ ମୁଖରୁ ଜ୍ଞାନ ଓ ବୁଦ୍ଧି ନିର୍ଗତ ହୁଏ।
{2:7} ସେ ସ‌ତ୍‌ଲୋକଙ୍କ ପାଇଁ ତତ୍ତ୍ୱଜ୍ଞାନ ସଞ୍ଚୟ କରନ୍ତି। ସେ ନିରୀହ ଲୋକମାନଙ୍କର ଢାଲ ସ୍ୱରୂପ ଅଟନ୍ତି।
{2:8} ସେ ଯେଉଁ ଲୋକମାନେ ନ୍ୟାୟ ପଥରେ ଗ୍ଭଲନ୍ତି, ସେମାନଙ୍କୁ ରକ୍ଷା କରନ୍ତି ଏବଂ ତାଙ୍କର ପବିତ୍ର ଲୋକମାନଙ୍କର ଗତି ସୁରକ୍ଷିତ କରନ୍ତି।
{2:9} ତେଣୁ ତୁମ୍ଭେ ଧାର୍ମିକତା, ସୁବିଗ୍ଭର, ନ୍ୟାୟ, ଓ ମଙ୍ଗଳର ପ୍ରତ୍ୟେକ ସୁପଥ ଜାଣିବ।
{2:10} ଜ୍ଞାନ ତୁମ୍ଭ ହୃଦୟରେ ପ୍ରବେଶ କରିବ, ବିଦ୍ୟା ତୁମ୍ଭ ପ୍ରାଣର ଆନନ୍ଦଦାୟକ ହେବ।
{2:11} ଜ୍ଞାନ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବ, ପରିଣାମଦର୍ଶୀତା ତୁମ୍ଭର ପ୍ରହରୀ ହେବ।
{2:12} ସତର୍କତା ଓ ବୁଝାମଣା ଦୁଷ୍ଟ ଲୋକମାନଙ୍କ ପରି ଭୁଲ୍ ପଥରେ ଜୀବନଧାରଣରୁ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବ, ଲୋକମାନଙ୍କଠାରୁ, ଯେଉଁମାନେ ମନ୍ଦ କଥା କହନ୍ତି।
{2:13} ସେମାନେ ସତ୍ୟପଥ ପରିତ୍ୟାଗ କରି କୁପଥରେ ବାସ କରନ୍ତି।
{2:14} ସେମାନେ ଆନନ୍ଦ ପାଆନ୍ତି, ଯେତେବେଳେ ସେମାନେ କୁକର୍ମ କରନ୍ତି ଏବଂ ମନ୍ଦତାକୁ ସେମାନେ ଉପଭୋଗ କରନ୍ତି।
{2:15} ସେମାନଙ୍କର ରାସ୍ତା ମୋଡ଼ି ହେବା ଅବସ୍ଥା, ସେମାନଙ୍କର ରାସ୍ତା ବକ୍ର ଅଟେ।
{2:16} ଜ୍ଞାନ ତୁମ୍ଭକୁ ପର ସ୍ତ୍ରୀ ଓ ଯିଏ ବ୍ୟଭିଗ୍ଭରୀ ଗ୍ଭଟୁବାଦିନୀ ଲୋକଠାରୁ ମଧ୍ୟ ରକ୍ଷା କରିବ।
{2:17} ସେ ଯୁବାବସ୍ଥାରେ ବିବାହ କରିଥିବ। କିନ୍ତୁ ସେ ତା’ର ସ୍ୱାମୀକୁ ଛାଡ଼ି ଥିବ। ପରମେଶ୍ୱରଙ୍କଠାରେ ଶପଥ କରି ବିବାହ କରିଥିବା କଥା ସେ ଭୁଲି ଯିବ।
{2:18} ଯେଉଁ ରାସ୍ତା ତାହାର ଘର ଆଡ଼କୁ, ତାହାର ମୃତ୍ୟୁ ଆଡ଼କୁ ଗୋଡ଼େଇବ। ତୁମ୍ଭେ ଯଦି ତାକୁ ଅନୁସରଣ କର ସେ ତୁମ୍ଭକୁ କବରଖାନାକୁ ଆଗେଇ ନେବ।
{2:19} ସେ ନିଜେ ଏକ କବରପରି, ଯେଉଁମାନେ ତା’ର ନିକଟକୁ ଯାଆନ୍ତି ସେମାନେ ସେମାନଙ୍କର ଜୀବନ ହରାଇବେ, ସେମାନେ ଫେରି ପାରିବେ ନାହିଁ।
{2:20} ଜ୍ଞାନୀମାନଙ୍କୁ ଅନୁସରଣ କରିବା ପାଇଁ, ଜ୍ଞାନ ତୁମ୍ଭକୁ ସାହାଯ୍ୟ କରିବ। ଉତ୍ତମ ଲୋକର ମାର୍ଗ ଅନୁସରଣ ପାଇଁ, ଜ୍ଞାନ ତୁମ୍ଭର ସହାୟ ହେବ।
{2:21} ସରଳ ଲୋକମାନେ ଦେଶରେ ବାସ କରିବେ। ନିର୍ଦ୍ଦୋଷୀମାନେ ତହିଁରେ ରହିବେ।
{2:22} ଦୁଷ୍ଟଗଣ ଦେଶରୁ ଉଚ୍ଛିନ୍ନ ହେବେ ଓ ବିଶ୍ୱାସଘାତକମାନେ ତହିଁରୁ ଉତ୍ପୀଡ଼ନ ହେବେ।
{i3:1} ସ‌‌‌ତ୍‌‌‌ମାର୍ଗ ଅନୁସରଣକାରୀମାନଙ୍କର ଜୀବନ ସୁଦୀର୍ଘ ହେବ
{3:1} ହେ ମୋର ପୁତ୍ର, ମୋର ଶିକ୍ଷା ପାଶୋର ନାହିଁ। ମୋର ଆଜ୍ଞାମାନ ମନେପକାଅ।
{3:2} ମୋର ଶିକ୍ଷା ତୁମ୍ଭ ଜୀବନକୁ ଦୀର୍ଘମୟ ଓ ଶାନ୍ତି ପ୍ରଦାୟକ ହେବ।
{3:3} ପ୍ରେମ, ବିଶ୍ୱାସ ଏବଂ ସତ୍ୟତା ତୁମ୍ଭକୁ କେବେ ପରିତ୍ୟାଗ କରିବା ଉଚିତ୍ ନୁହଁ। ଆପଣା ଗଳାରେ ସେଗୁଡ଼ିକ ବାନ୍ଧି ରଖ। ଆପଣା ହୃଦୟରେ ସେଗୁଡ଼ିକ ଲେଖିରଖ।
{3:4} ଯଦି ତୁମ୍ଭେ ଏହା କର, ତୁମ୍ଭେ ଜ୍ଞାନୀ ହେବ, ପରମେଶ୍ୱର ଓ ମନୁଷ୍ୟମାନଙ୍କଠାରୁ ସୁବିବେଚନା ଲାଭ କରିବ।
{3:5} ତୁମ୍ଭେ ସର୍ବାନ୍ତଃ ହୃଦୟରେ ସଦାପ୍ରଭୁଙ୍କୁ ବିଶ୍ୱାସ କର ଏବଂ ନିଜର ଚତୁରତା ଉପରେ ନିର୍ଭର କର ନାହିଁ।
{3:6} ତୁମ୍ଭର ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟରେ ତାଙ୍କୁ ମନେ କର ଓ ସେ ତୁମ୍ଭର ପଥସବୁ ସରଳ କରିବେ।
{3:7} ନିଜେ ନିଜକୁ ଜ୍ଞାନୀ ବୋଲି ଭାବ ନାହିଁ। କିନ୍ତୁ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ ଓ ସମ୍ମାନ କର, ମନ୍ଦଠାରୁ ଦୂରେଇ ରୁହ।
{3:8} ଯଦି ତୁମ୍ଭେ ଏପରି କର, ତେବେ ଏହା ତୁମ୍ଭର ଶରୀର ପାଇଁ ଔଷଧ କି ତାହା ତୁମ୍ଭ ପାଇଁ ଗୋଟିଏ ପୁଷ୍ଟିକର ତରଳ ଔଷଧ ହୋଇ ତୁମ୍ଭକୁ ଶକ୍ତିଶାଳୀ କରିବ।
{3:9} ତୁମ୍ଭ ସମ୍ପଦରୁ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମାନ କର। ତାଙ୍କୁ ତୁମ୍ଭ ପ୍ରଥମ ଅମଳର କିଛି ଅଂଶ ଦିଅ।
{3:10} ତହିଁରେ ତୁମ୍ଭ ଭଣ୍ଡାର ପରିପୂର୍ଣ୍ଣ ହେବ ଓ ତୁମ୍ଭ କୁଣ୍ଡରେ ନୂତନ ଦ୍ରାକ୍ଷାରସ ଉଚ୍ଛୁଳି ପଡ଼ିବ।
{3:11} ହେ ମୋର ପୁତ୍ର, ବେଳେବେଳେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ଭୁଲ୍ ଦେଖାଇ ଶାସ୍ତିବିଧାନ କରନ୍ତି। ସେଥିରେ ତୁମ୍ଭେ କ୍ରୋଧିତ ହୁଅ ନାହିଁ। ସେଥିରୁ ଶିକ୍ଷା କରିବାକୁ ଚେଷ୍ଟା କର।
{3:12} କାରଣ ସଦାପ୍ରଭୁ ଯେଉଁମାନଙ୍କୁ ଭଲପା’ନ୍ତି, ସେମାନଙ୍କୁ ଶାସନ କରନ୍ତି। ହଁ, ସଦାପ୍ରଭୁ ହେଉଛନ୍ତି ପିତାଙ୍କ ପରି। ପିତା ଯେପରି ଭଲ ପାଉଥିବା ପୁତ୍ରଙ୍କୁ ଶାସ୍ତି ବିଧାନ କରନ୍ତି, ସଦାପ୍ରଭୁ ସେହିପରି ଶାସ୍ତିବିଧାନ କରନ୍ତି।
{3:13} ଯେଉଁ ଲୋକ ଜ୍ଞାନ ପାଏ ଓ ବୁଦ୍ଧି ଲାଭ କରେ ସେ ଧନ୍ୟ।
{3:14} ରୂପାର ବାଣିଜ୍ୟଠାରୁ ଜ୍ଞାନ ଅଧିକ ଲାଭଦାୟକ, ସୁନା ବ୍ୟବସାୟଠାରୁ ବିଦ୍ୟା ମଧ୍ୟ ଅଧିକ ଲାଭଦାୟକ।
{3:15} ଜ୍ଞାନ ମୁକ୍ତାଠାରୁ ଅଧିକ ମୂଲ୍ୟବାନ, ତୁମ୍ଭର କୌଣସି ଇଷ୍ଟବସ୍ତୁ ତାହା ତୁଲ୍ୟ ହେବାକୁ ଯୋଗ୍ୟ ନୁହେଁ।
{3:16} ସେହିଲୋକ ଡାହାଣ ହସ୍ତରେ ଦୀର୍ଘାୟୁ ଏବଂ ବାମ ହସ୍ତରେ ଧନ ଓ ସମ୍ମାନ ଧାରଣ କରିଛି।
{3:17} ଜ୍ଞାନୀ ଲୋକମାନେ ସୁଖ ଶାନ୍ତିରେ ବାସ କରନ୍ତି।
{3:18} ଜ୍ଞାନ ହେଉଛି ଜୀବନଦାୟକ ବୃକ୍ଷ ସ୍ୱରୂପ। ଯେଉଁମାନେ ତା’ର ଆଶ୍ରୟ ନିଅନ୍ତି ସେମାନେ ଜୀବନ ପାଆନ୍ତି। ସେହିମାନେ ବାସ୍ତବରେ ଧନ୍ୟ।
{3:19} ସଦାପ୍ରଭୁ ଜ୍ଞାନରେ ଭରପୁର ପୃଥିବୀ ସ୍ଥାପନ କଲେ। ସେ ତାଙ୍କ ଜ୍ଞାନରେ ଆକାଶ ମଣ୍ଡଳ ସୃଷ୍ଟି କଲେ।
{3:20} ସଦାପ୍ରଭୁ ତାଙ୍କ ଜ୍ଞାନରେ ସମୁଦ୍ରଗୁଡ଼ିକୁ ଓ ମେଘ ସୃଷ୍ଟି କଲେ, ଯାହା ଆମ୍ଭକୁ ବର୍ଷା ଦିଏ।
{3:21} ହେ ମୋର ପୁତ୍ର, ଜ୍ଞାନକୁ ତୁମ୍ଭ ଦୃଷ୍ଟିରୁ ଦୂର କର ନାହିଁ। ତୁମ୍ଭେ ତତ୍ତ୍ୱଜ୍ଞାନ ଓ ପରିଣାମ ଦର୍ଶିତା ରକ୍ଷା କର।
{3:22} ତାହା ତୁମ୍ଭ ପ୍ରାଣର ଜୀବନ ଓ କଣ୍ଠର ଭୂଷଣ ହେବ।
{3:23} ତେବେ ତୁମ୍ଭେ ଆପଣା ପଥରେ ନିର୍ଭୟରେ ଗ୍ଭଲିବ। ତୁମ୍ଭେ କେଉଁଠାରେ ଝୁଣ୍ଟିବ ନାହିଁ।
{3:24} ଶୟନ ସମୟରେ ତୁମ୍ଭର ଭୟ ହେବ ନାହିଁ। ତୁମ୍ଭେ ଶୟନ କରିବ ଓ ତୁମ୍ଭର ନିଦ୍ରା ସୁଖଜନକ ହେବ।
{3:25} ହଠାତ୍ ଉତ୍ପନ୍ନ ଆଶଙ୍କାକୁ କିମ୍ବା ଦୁଷ୍ଟମାନଙ୍କ ଉପସ୍ଥିତି ବିନାଶକୁ ଭୟ କର ନାହିଁ।
{3:26} କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବେ। ସେ ତୁମ୍ଭର ପାଦକୁ ଫାନ୍ଦରୁ ପଡ଼ିବା ପୂର୍ବରୁ ରକ୍ଷା କରିବେ।
{3:27} ଯେତେବେଳେ ତୁମ୍ଭେ ପାରିବ, ସେତେବେଳେ ତୁମ୍ଭେ ଅନ୍ୟମାନଙ୍କର ଉପକାର କର।
{3:28} ଯଦି ତୁମ୍ଭର ପଡ଼ୋଶୀ ତୁମ୍ଭକୁ କିଛି ପଦାର୍ଥ ମାଗେ ଏବଂ ତାହା ଯଦି ତୁମ୍ଭ ନିକଟରେ ଥାଏ ତେବେ ତାକୁ ସାଙ୍ଗେ ସାଙ୍ଗେ ଦିଅ। “କାଲି ଆସ, ଏପରି କୁହ ନାହିଁ।”
{3:29} ଯେତେବେଳେ ତୁମ୍ଭର ପଡ଼ୋଶୀ ସେ ବିଶ୍ୱାସ କରି ତୁମ୍ଭ ପାଖରେ ବାସ କରେ। ତୁମ୍ଭେ ପଡ଼ୋଶୀଙ୍କ ବିରୁଦ୍ଧରେ ଷଡ଼ଯନ୍ତ୍ର କର ନାହିଁ।
{3:30} ବିନା କାରଣରେ ତୁମ୍ଭର ପଡ଼ୋଶୀକୁ ବିଗ୍ଭରାଳୟକୁ ନିଅ ନାହିଁ। ସେ ଯଦି ନିର୍ଦ୍ଦୋଷ ହୋଇଥାଏ, ତେବେ ତାଙ୍କ ପ୍ରତି ଏପରି କର ନାହିଁ।
{3:31} କିଛି ଲୋକ ଅଛନ୍ତି ଯେଉଁମାନେ ସହଜରେ ରାଗିଯା’ନ୍ତି ଓ ଶୀଘ୍ର କୁକର୍ମମାନ କରି ବସନ୍ତି। ତୁମ୍ଭେ ସେପରି ହୁଅ ନାହିଁ।
{3:32} କାରଣ ସଦାପ୍ରଭୁ ଉତ୍ତମ ସରଳ ଧାର୍ମିକ ଲୋକମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତି, କିନ୍ତୁ କୁକର୍ମ ଲୋକମାନଙ୍କୁ ଘୃଣା କରନ୍ତି।
{3:33} ସଦାପ୍ରଭୁ କୁକର୍ମ ଲୋକମାନଙ୍କ ଗୃହ ବିରୁଦ୍ଧରେ ଥା’ନ୍ତି। କିନ୍ତୁ ଧାର୍ମିକ ଲୋକମାନଙ୍କର ଗୃହକୁ ଆଶୀର୍ବାଦ କରନ୍ତି।
{3:34} ସଦାପ୍ରଭୁ ନିନ୍ଦକମାନଙ୍କୁ ନିନ୍ଦା କରନ୍ତି। ଏବଂ ନମ୍ର ଲୋକମାନଙ୍କୁ ଅନୁଗ୍ରହ କରନ୍ତି।
{3:35} ଜ୍ଞାନବାନଙ୍କର ଜୀବନ ସେମାନଙ୍କୁ ସମ୍ମାନ ଦିଏ। ମାତ୍ର ଅଜ୍ଞାନମାନଙ୍କର ଜୀବନ ସେମାନଙ୍କୁ ଲଜ୍ଜା ଦିଏ।
{i4:1} A Father’s Advice About Wisdom
{4:1} ହେ ପୁତ୍ରଗଣ, ତୁମ୍ଭ ପିତାଙ୍କ ଉପଦେଶ ଶୁଣ। ବୁଝାମଣା ଲାଭ କରିବା ପାଇଁ ନିଜକୁ ଅଭିନିବେଶ କର।
{4:2} କାରଣ ମୁଁ ତୁମ୍ଭକୁ ଉତ୍ତମ ଶିକ୍ଷା ଦେଉଅଛି। ତେଣୁ ମୋର ଆଦେଶ ପରିତ୍ୟାଗ କର ନାହିଁ।
{4:3} ଏକଦା ମୁଁ ମଧ୍ୟ ମୋର ପିତାଙ୍କର ଗୋଟିଏ ପୁତ୍ର ଥିଲି। ମୁଁ ମୋ’ ମାଙ୍କର ସୁକୁମାର ଏବଂ ଏକ ମାତ୍ର ପୁତ୍ର ଥିଲି।
{4:4} ମୋର ପିତା ମୋତେ ଏହି ଶିକ୍ଷାସବୁ ଶିଖାଇଥିଲେ। ସେ ମୋତେ କହିଲେ, “ମୋର କଥାସବୁ ମନେରଖ, ମୋର ଆଜ୍ଞା ମାନ ତୁମ୍ଭେ ବଞ୍ଚିବ।
{4:5} ଜ୍ଞାନ ଅର୍ଜ୍ଜନ କର, ସୁବିବେଚନା ଲାଭ ତହିଁରେ କର। ତାହା ଭୁଲ ନାହିଁ, ମୋ’ ମୁଖରୁ ନିର୍ଗତ ବାକ୍ୟକୁ ବିମୁଖ କର ନାହିଁ।
{4:6} ଜ୍ଞାନଠାରୁ ଦୂରେଇ ଯାଅ ନାହିଁ। ଜ୍ଞାନ ତୁମ୍ଭକୁ ସହାୟ ହେବ। ଜ୍ଞାନକୁ ଭଲ ପାଅ। ଜ୍ଞାନ ତୁମ୍ଭକୁ ନିରାପଦରେ ରଖିବ।
{4:7} “ଜ୍ଞାନ ହେଉଛି ସର୍ବଶ୍ରେଷ୍ଠ ବିଷୟ, ଏଣୁ ଜ୍ଞାନ ଲାଭ କର। ତୁମ୍ଭର ସମସ୍ତ ଲାଭ ମଧ୍ୟରେ ସୁବିବେଚନା ଲାଭ କର।
{4:8} ଜ୍ଞାନକୁ ସମ୍ମାନ କର, ଏବଂ ସେ ତୁମ୍ଭକୁ ପ୍ରତିଷ୍ଠିତ କରିବ। ତୁମ୍ଭେ ଯଦି ତାହାକୁ ଆଲିଙ୍ଗନ କର, ତେବେ ସେ ତୁମ୍ଭ ନିକଟକୁ ସମ୍ମାନ ଆଣିଦେବ।
{4:9} ଜ୍ଞାନ ତୁମ୍ଭ ମସ୍ତକରେ ଅନୁଗ୍ରହରୂପକ ମୁକୁଟ ପିନ୍ଧାଇ ଦେବ। ସେ ତୁମ୍ଭକୁ ଶୋଭାର ମୁକୁଟ ଅର୍ପଣ କରିବ।”
{4:10} ହେ ମୋର ପୁତ୍ର, ମୋର କଥା ଶୁଣ, ମୋର କଥାମାନ ଗ୍ରହଣ କର, ତହିଁରେ ତୁମ୍ଭେ ଦୀର୍ଘାୟୁ ହେବ।
{4:11} ମୁଁ ତୁମ୍ଭକୁ ଜ୍ଞାନ ମାର୍ଗରେ ପରିଗ୍ଭଳିତ କରୁଛି। ମୁଁ ସାଧୁତାର ପଥରେ ତୁମ୍ଭକୁ କଢ଼ାଇ ଅଛି।
{4:12} ତୁମ୍ଭେ ଗଲାବେଳେ ତୁମ୍ଭର ପାଦ ଫାନ୍ଦରେ ପଡ଼ିବ ନାହିଁ, ଦୌଡ଼ିବା ବେଳେ ତୁମ୍ଭେ ଝୁଣ୍ଟି ପଡ଼ିବ ନାହିଁ।
{4:13} ଉପଦେଶମାନ ଦୃଢ଼ତାରେ ଗ୍ରହଣ କର। ତାହାକୁ ପରିତ୍ୟାଗ କର ନାହିଁ। ଏହା ଉପରେ ନଜର ରଖ, କାରଣ ତାହା ତୁମ୍ଭର ଜୀବନ।
{4:14} ମନ୍ଦ ଲୋକମାନଙ୍କର ପଥ ଅନୁସରଣ କର ନାହିଁ। ସେମାନଙ୍କ ପରି ବାସ କର ନାହିଁ। ସେମାନଙ୍କ ପରି ହେବାକୁ ଚେଷ୍ଟା କର ନାହିଁ।
{4:15} ସେମାନଙ୍କ ପଥରୁ ଦୂରେଇ ରୁହ, ତହିଁର ନିକଟକୁ ଯାଅ ନାହିଁ। ତହିଁରୁ ବିମୁଖ ହୋଇ ଗ୍ଭଲିଯାଅ।
{4:16} ମନ୍ଦ ଲୋକମାନେ ମନ୍ଦକାର୍ଯ୍ୟ ନ କଲା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ନିଦ ହୁଏ ନାହିଁ। ଯଦି ସେମାନେ କାହାକୁ ଆଘାତ ନ କରନ୍ତି, ସେମାନେ ଶୟନ କରିବେ ନାହିଁ।
{4:17} ମନ୍ଦ କି ଅସତ୍ୟ କାମ କରିବା ସେମାନଙ୍କର ଖାଦ୍ୟ ଓ ପାନୀୟ! ଏହା ବ୍ୟତୀତ ସେମାନେ ବଞ୍ଚିପାରିବେ ନାହିଁ।
{4:18} ଧାର୍ମିକ ଲୋକମାନେ ପ୍ରଭାତର ସୂର୍ଯ୍ୟକିରଣ ପରି। ସୂର୍ଯ୍ୟୋଦୟ ପରେ ମଧ୍ୟାହ୍ନରେ ସୂର୍ଯ୍ୟ ଯେପରି ତେଜସ୍ୱୀ ହୋଇ ଉଠେ,
{4:19} କୁକର୍ମ ଲୋକମାନଙ୍କ ପଥ ଅନ୍ଧକାରର ରାତ୍ରି ତୁଲ୍ୟ, ସେମାନେ କାହିଁରେ ଝୁଣ୍ଟି ପଡ଼ନ୍ତି, ତାହା ସେମାନେ ଜାଣନ୍ତି ନାହିଁ।
{4:20} ହେ ମୋର ପୁତ୍ର, ତୁମ୍ଭେ ମୋର ବାକ୍ୟ ପ୍ରତି ଆକୃଷ୍ଟ ହୁଅ। ତୁମ୍ଭେ କର୍ଣ୍ଣ ଦେଇ ମୋ’ କଥା ଶୁଣ।
{4:21} ମୋର ବାକ୍ୟ ପ୍ରତି ବିମୁଖ ହୁଅ ନାହିଁ। ମୋର ବାକ୍ୟସବୁ ସର୍ବଦା ସ୍ମରଣ କର।
{4:22} ମୋର ବାକ୍ୟ ଯେଉଁମାନେ ଗ୍ରହଣ କରନ୍ତି, ସେମାନେ ଧନ୍ୟ। ସେମାନେ ସ୍ୱଚ୍ଛତା ଦ୍ୱାରା ଅଙ୍ଗକୁ ସ୍ୱାସ୍ଥ୍ୟ ପ୍ରଦାନ କରନ୍ତି।
{4:23} ତୁମ୍ଭର ହୃଦୟକୁ ଅତି ଯତ୍ନର ସହ ପରିଗ୍ଭଳିତ କର। ଯେହେତୁ ତହିଁରୁ ଜୀବନର ପ୍ରବାହ ଜନ୍ମ ଲାଭ କରେ।
{4:24} ତୁମ୍ଭର ମୁଖରୁ ଅସତ୍ୟ ବାକ୍ୟ ବାହାରି ନ ଆସୁ। ମିଥ୍ୟା କୁହ ନାହିଁ।
{4:25} ଲକ୍ଷ୍ୟସ୍ଥଳ ପାଇଁ ତୁମ୍ଭର ଚକ୍ଷୁଦ୍ୱୟକୁ ଆଗକୁ ଦେଖିବା ପାଇଁ ରଖ, ସର୍ବଦା ସିଧା ଦେଖ।
{4:26} ଧାର୍ମିକଠାରୁ ତୁମ୍ଭକୁ ଦୂରେଇ ନିଅ ନାହିଁ। ଜ୍ଞାନଠାରୁ ଦୂରେଇ ଯାଅ ନାହିଁ।
{4:27} ସଳଖପଥ ପରିତ୍ୟାଗ କର ନାହିଁ, ଯେଉଁ ପଥ ଉତ୍ତମ ଏବଂ ଠିକ୍। କିନ୍ତୁ ସର୍ବଦା ଅଧର୍ମଠାରୁ ଦୂରରେ ରୁହ।
{i5:1} ବ୍ୟଭିଗ୍ଭର ନିବାରଣର ଜ୍ଞାନ
{5:1} ହେ ମୋର ପୁତ୍ର, ମୋ’ ଜ୍ଞାନରେ ମନ ଦିଅ। ମୋର ବୁଦ୍ଧି ପାଇଁ କାନ ଡେର।
{5:2} ତେବେ ତୁମ୍ଭେ ଚତୁର ହେବ ଓ ତୁମ୍ଭ ଓଷ୍ଠାଧର ଜ୍ଞାନ କଥା କହିବ।
{5:3} ପର ସ୍ତ୍ରୀ ସୁନ୍ଦର ହୋଇପାରେ, ତା’ର ମୁଖରୁ ମଧୁର ବାକ୍ୟ ଶୁଣାଯାଏ।
{5:4} କିନ୍ତୁ ଶେଷରେ ସେ ତିକ୍ତତା ଓ ଯନ୍ତ୍ରଣା ଆଣିବ। ଯନ୍ତ୍ରଣା ଯାହା ବିଷତୁଲ୍ୟ ଓ ତୀ‌କ୍ଷ୍‌ଣ ଖଣ୍ଡାତୁଲ୍ୟ ଆଘାତ କରେ।
{5:5} ସେ ହେଉଛି ମୃତ୍ୟୁର ପଥ, ସେ ତୁମ୍ଭକୁ ସିଧା କବର ପାଖକୁ ନେଇଯିବ।
{5:6} ତା’ର ପଥ ଅନୁସରଣ କର ନାହିଁ। କାରଣ ସେ ଜାଣେ ନାହିଁ ଯେ ସେ ନିଜେ ପଥ ହରାଉଛି। ସାବଧାନ! ତୁମ୍ଭେ ଜୀବନର ପଥକୁ ଅନୁସରଣ କର।
{5:7} ବର୍ତ୍ତମାନ ପୁତ୍ରମାନେ, ମୋର ବାକ୍ୟ ଶ୍ରବଣ କର। ମୋର ବାକ୍ୟ ପାଶୋର ନାହିଁ।
{5:8} ସେହି ସ୍ତ୍ରୀଠାରୁ ତୁମ୍ଭେ ଦୂରେଇ ରୁହ। ଏପରିକି ତା’ର ଗୃହର ଦ୍ୱାର ନିକଟକୁ ମଧ୍ୟ ଯାଅ ନାହିଁ।
{5:9} ଯଦି ତୁମ୍ଭେ ତାହା କର, ତେବେ ତୁମ୍ଭେ ପାଇବା ସମ୍ମାନ ଅନ୍ୟମାନେ ପାଇବେ। ଏବଂ ନିର୍ଦ୍ଦୟଲୋକମାନେ ସବୁକିଛି ନେଇଯିବେ, ଯାହା ତୁମ୍ଭେ ବର୍ଷ ସାରା କାର୍ଯ୍ୟ କରି ସଂଗ୍ରହ କରିଥିବ।
{5:10} ଅପରିଚିତ ଲୋକମାନେ ତୁମ୍ଭ ବଳରେ ବଳୀୟାନ ହେବେ। ତୁମ୍ଭ ଶ୍ରମର ଫଳ ଅନ୍ୟମାନେ ଭୋଗ କରିବେ।
{5:11} ଜୀବନର ଶେଷ ଭାଗରେ ତୁମ୍ଭର ମାଂସ ଓ ଶରୀର କ୍ଷୟ ପାଇବ। ତୁମ୍ଭେ ସେତେବେଳେ ବିଳାପ କରିବ।
{5:12} ସେତେବେଳେ ତୁମ୍ଭେ କହିବ, “କାହିଁକି ମୁଁ ମୋର ପିତାଙ୍କ କଥା ଶୁଣିଲି ନାହିଁ। ମୁଁ କାହିଁକି ମୋର ଶିକ୍ଷକମାନଙ୍କର
{5:13} କଥା ଶୁଣିଲି ନାହିଁ, ମୁଁ ଶାସନାଧୀନ ହେବାକୁ ମନା କଲି, ମୁଁ ନିଜକୁ ସଂଶୋଧିତ କରିବା ପାଇଁ ମନା କଲି।
{5:14} ଶୀଘ୍ର ମୁଁ ସବୁପ୍ରକାର ଅସୁବିଧା, ଅପମାନ, ଯନ୍ତ୍ରଣା ଜନସମାବେଶ ଆଗରେ ପଡ଼ିଲି।”
{5:15} ତୁମ୍ଭ ନିଜ କୂଅରୁ ଜଳପାନ କର। ତୁମ୍ଭର ଶାରୀରିକ ସମ୍ପର୍କ ତୁମ୍ଭର ସ୍ତ୍ରୀ ସହିତ ରଖ।
{5:16} ଯଦି ନାହିଁ, ତୁମ୍ଭର ଝରଣା ରାସ୍ତା ବାହାରକୁ ବହିଯିବ। ଅନ୍ୟମାନେ ତୁମ୍ଭର ସ୍ତ୍ରୀ ସହିତ ଶାରୀରିକ ସମ୍ପର୍କ ରଖିବେ।
{5:17} ତୁମ୍ଭର ଝରଣା ତୁମ୍ଭର ହେଉ, ଏବଂ ଅନ୍ୟମାନଙ୍କ ସହ ଭାଗ କର ନାହିଁ।
{5:18} ତୁମ୍ଭର ନିର୍ଝର ଆଶୀର୍ବାଦରେ ପ୍ରାପ୍ତ ହେଉ। ତୁମ୍ଭେ ସେହି ସ୍ତ୍ରୀକୁ ଉପଭୋଗ କର ଯାହାକୁ ଯୌବନକାଳରେ ବିବାହ କରିଥିଲ।
{5:19} ସେ ପ୍ରେମିକା ହରିଣୀ ଓ ରୂପବତୀ ବାଉଟି ପରି ତା’ର ବକ୍ଷ ସର୍ବଦା ତୁମ୍ଭକୁ ତୁଷ୍ଟ କରୁ। ଆଉ ତା’ର ପ୍ରେମରେ ତୁମ୍ଭେ ସର୍ବଦା ଆସକ୍ତ ହୁଅ।
{5:20} ହେ ମୋ’ ପୁତ୍ର ପରକୀୟା ସ୍ତ୍ରୀଠାରେ ପାଗଳ ହୁଅ ନାହିଁ। ବ୍ୟଭିଗ୍ଭରିଣୀର ଘନିଷ୍ଟତାକୁ ଆଲିଙ୍ଗନ କର ନାହିଁ।
{5:21} ସଦାପ୍ରଭୁ ମନୁଷ୍ୟର ସମସ୍ତ ଗତି ଦେଖନ୍ତି। ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପ୍ରତ୍ୟେକ ପଥକୁ ସମାନ କରନ୍ତି।
{5:22} ଦୁଷ୍ଟ ଲୋକର ନିଜ ଅପରାଧ ତାହାକୁ ଧରିବ। ସେ ତା’ର ନିଜ ପାପ ରୂପକ ଦୌଡ଼ିରେ ବନ୍ଧା ହେବ।
{5:23} ସେ ତା’ର ନିର୍ବୋଧତା ଦ୍ୱାରା ବିପଥଗାମୀ ହେବ। ସେ ଶୃଙ୍ଖଳାର ଅଭାବ ଯୋଗୁଁ ମୃତ୍ୟୁବରଣ କରିବ।
{i6:1} ଋଣରେ ମଧ୍ୟସ୍ଥି ହୁଅ ନାହିଁ
{6:1} ହେ ମୋର ପୁତ୍ର, ଅନ୍ୟ ଲୋକର ଋଣରେ ତୁମ୍ଭେ ମଧ୍ୟସ୍ଥି ହୁଅ ନାହିଁ। ଅନ୍ୟର ଋଣ ପରିଶୋଧ କରିବା ପାଇଁ ପ୍ରତିଜ୍ଞା କର ନାହିଁ। ସେ ସାଙ୍ଗ ହେଉ କି ଜଣେ ଅଜଣା ଆଗନ୍ତୁକ ହେଉ?
{6:2} ଯଦି ତୁମ୍ଭେ କର, ତେବେ ତୁମ୍ଭେ ଆପଣା ପ୍ରତିଜ୍ଞା ଦ୍ୱାରା ଫାନ୍ଦରେ ପଡ଼ିଅଛ ଓ ଆପଣା କଥା ପାଇଁ ଧରାଯାଇ ଅଛ।
{6:3} ତୁମ୍ଭେ ଆପଣାକୁ ଏଥିରୁ ଉଦ୍ଧାର କର। ଯେହେତୁ ତୁମ୍ଭେ ଆପଣା ବନ୍ଧୁର ହସ୍ତଗତ ହୋଇଅଛ। ଯାଅ ଆପଣାକୁ ନମ୍ରକରି ତୁମ୍ଭ ପ୍ରତିବାସୀକି ବାରମ୍ବାର ବିନତି କର। ସେ ଋଣରୁ ତୁମ୍ଭକୁ ମୁକ୍ତ କରୁ।
{6:4} ତୁମ୍ଭେ ବିଶ୍ରାମ କର ନାହିଁ କିମ୍ବା ନିଦ୍ରା ଯାଅ ନାହିଁ।
{6:5} ଆପଣାକୁ ଉଦ୍ଧାର କର, ଯେପରି ହରିଣ ବ୍ୟାଧଠାରୁ ଦୌଡ଼ି ପଳାଏ ଓ ପକ୍ଷୀମାନେ ଫାସରୁ ଉଡ଼ିଯାଆନ୍ତି।
{i6:6} ଅଳସୁଆ ପଣିଆର ବିପଦଗୁଡ଼ିକ
{6:6} ହେ ଅଳସୁଆଲୋକମାନେ! ତୁମ୍ଭେ ପିମ୍ପୁଡ଼ି ନିକଟକୁ ଯାଅ। ଦେଖ, ପିମ୍ପୁଡ଼ିମାନେ କିପରି କର୍ମ କରୁଛନ୍ତି। ସେମାନଙ୍କଠାରୁ ଶିଖ ଓ ସେମାନଙ୍କର ଉଦାହରଣରୂପେ କାର୍ଯ୍ୟ କର।
{6:7} ପିମ୍ପୁଡ଼ିମାନଙ୍କର ନେତା କି ନିରୀକ୍ଷକ କିଅବା ଶାସକ କେହି ନ ଥା’ନ୍ତି।
{6:8} ସେମାନେ ଗ୍ରୀଷ୍ମକାଳରେ ଖାଦ୍ୟକୁ ଏକତ୍ର କରନ୍ତି ଏବଂ ଶୀତକାଳରେ ପ୍ରଚୁର ପରିମାଣରେ ସେମାନେ ଖାଦ୍ୟ ସଂଗୃହୀତ କରିଥା’ନ୍ତି।
{6:9} ହେ ଅଳସୁଆଲୋକମାନେ, କେତେକାଳ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ସେଠାରେ ପଡ଼ି ରହିବ? ତୁମ୍ଭେ କେତେକାଳ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭର ନିଦ୍ରା ଭାଙ୍ଗି ଉଠିବ?
{6:10} ଅଳସୁଆମାନେ କହନ୍ତି, “ଆଉ ଟିକିଏ ଶୋଇବି, ଆଉ ଟିକିଏ ଢୁଳାଏ। ଆଉ ଟିକିଏ ନିଦ୍ରା ଯିବା ପାଇଁ ଭିଡ଼ିମୋଡ଼ି ହୁଏ।”
{6:11} କିନ୍ତୁ ସେ ଶୋଇ ରହେ ଓ ଆଉ ଶୋଇ ରହେ। ସେ ଦରିଦ୍ରରୁ ଦରିଦ୍ରତର ହୋଇଯାଏ। ଖୁବ୍ ଶୀଘ୍ର ତା’ର ଆଉ କିଛି ନ ଥାଏ। ଅଳସୁଆମୀ ଖଣ୍ଟ ପରି ତୁମ୍ଭର ସମସ୍ତ ଧନ ଏକାଥରେ ଛଡ଼ାଇ ନେବ।
{i6:12} ପାପାଧମ ବ୍ୟକ୍ତି
{6:12} ପାପାଧମ ବ୍ୟକ୍ତି, ଅପରାଧୀ ମନୁଷ୍ୟ ସର୍ବଦା ମିଥ୍ୟା କଥା କହନ୍ତି।
{6:13} ସେ ଆଖିରେ ଠାରେ, ସେ ଗୋଡ଼ରେ ଓ ଅଙ୍ଗୁଳି ଦ୍ୱାରା ସଙ୍କେତ କରେ।
{6:14} ତା’ର ହୃଦୟରେ କୁଟିଳତା ଥାଏ। ସେ ସର୍ବଦା ଅନିଷ୍ଟ ଯୋଜନା କରେ। ସେ ଯୁକ୍ତିତର୍କ ଓ କଳି ଆରମ୍ଭ କରେ।
{6:15} କିନ୍ତୁ ତା’ର ବିପଦ ଶୀଘ୍ର ଉପସ୍ଥିତ ହେବ। ସେ ଆକସ୍ମିକ ଶୀଘ୍ର ବିନାଶ ହେବ। ଏବଂ ତାଙ୍କୁ କିଛି ଉପାୟ ମିଳିବ ନାହିଁ।
{i6:16} ସାତୋଟି କଥା ସଦାପ୍ରଭୁ ସର୍ବଦା ଘୃଣା କରନ୍ତି
{6:16} ସଦାପ୍ରଭୁ ଏହି ଛଅ ଗୋଟି ବିଷୟକୁ ଘୃଣା କରନ୍ତି। ସପ୍ତବସ୍ତୁ ମଧ୍ୟ ତାଙ୍କର ଘୃଣାଯୋଗ୍ୟ।
{6:17} ଅହଙ୍କାର ଦୃଷ୍ଟି, ମିଥ୍ୟାବାଦୀ ଜିହ୍ୱା, ନିର୍ଦ୍ଦୋଷର ରକ୍ତପାତକାରୀ ହସ୍ତ।
{6:18} ହୃଦୟ କୁକର୍ମ କରିବା ପାଇଁ ଯୋଜନା କରେ, କୁକର୍ମ କରିବାକୁ ବେଗଗାମୀ ଚରଣ।
{6:19} ମିଥ୍ୟା ସାକ୍ଷୀ, ଯେ ମିଥ୍ୟା କହି ଭାଇମାନଙ୍କ ମଧ୍ୟରେ କଳିର ବୀଜ ବୁଣେ।
{i6:20} Warning Against Adultery
{6:20} ହେ ମୋର ପୁତ୍ର, ଆପଣା ପିତାର ଆଜ୍ଞା ପାଳନ କର। ଏବଂ ମାତାର ଉପଦେଶ ଭୁଲ ନାହିଁ।
{6:21} ସେମାନଙ୍କର ଆଜ୍ଞାସବୁ ଏବଂ ଶିକ୍ଷାଗୁଡ଼ିକ ସର୍ବଦା ମନେରଖ। ତାହାକୁ ତୁମ୍ଭ ହୃଦୟରେ ବାନ୍ଧି ରଖ ଏବଂ ତାହାକୁ ତୁମ୍ଭର ଗଳାର ଫୁଲହାର ପରି ବାନ୍ଧ।
{6:22} ଯେତେବେଳେ ତୁମ୍ଭେ ଗ୍ଭଲିବ, ସେମାନଙ୍କର ଶିକ୍ଷାଗୁଡ଼ିକ ତୁମ୍ଭକୁ ପଥ ଦେଖାଇବେ। ଯେତେବେଳେ ତୁମ୍ଭେ ଶୟନ କରିବାକୁ ଯିବ ସେମାନେ ତୁମ୍ଭର ପ୍ରହରୀ ହେବେ। ଯେତେବେଳେ ତୁମ୍ଭେ ଜାଗ୍ରତ ହେବ, ସେମାନେ ତୁମ୍ଭ ସହ ଆଳାପ କରିବେ।
{6:23} ତୁମ୍ଭ ପିତାମାତାଙ୍କର ଶିକ୍ଷା ଆଲୋକ ବର୍ତ୍ତୀକା ପରି ତୁମ୍ଭକୁ ସର୍ବଦା ସତ୍ ପଥରେ ଚଳାଇ ନେବ। ତାହା ତୁମ୍ଭକୁ ତାଲିମ ପ୍ରାପ୍ତ କରିବ ଓ ଜୀବନ ପଥରେ ଚଳାଇ ନେବ।
{6:24} ସେମାନଙ୍କର ଶିକ୍ଷା ତୁମ୍ଭକୁ ଅନ୍ୟ ପୁରୁଷର ସ୍ତ୍ରୀଠାରୁ ଓ ଗଣିକାର ଗ୍ଭଟୁବାକ୍ୟଠାରୁ ଦୂରେଇ ରଖୁ।
{6:25} ତୁମ୍ଭ ହୃଦୟରେ ସେହି ସୁନ୍ଦର ସ୍ତ୍ରୀର ସୌନ୍ଦର୍ଯ୍ୟକୁ ଲୋଭ କର ନାହିଁ। ତା’ର ଚକ୍ଷୁ ତୁମ୍ଭକୁ ପ୍ରତାରିତ ନ କରୁ।
{6:26} ବ୍ୟଭିଗ୍ଭରିଣୀକୁ ପାଉଁରୋଟୀର ଦାମ ଦେବାକୁ ପଡ଼ିବ, ଅନ୍ୟ ଜଣଙ୍କ ସ୍ତ୍ରୀ ପାଇଁ ତୁମ୍ଭ ଜୀବନର ଦାମ ଦେବାକୁ ପଡ଼ିବ।
{6:27} ଯଦି କେହି ଲୋକ ତା’ର ବକ୍ଷ ଦେଶରେ ନିଆଁ ରଖିବ, ତେବେ ତାହା ପୋଡ଼ି ଯିବ।
{6:28} ଯଦି କେହି ଲୋକ ଜ୍ୱଳନ୍ତା ଅଙ୍ଗାର ଉପରେ ଗ୍ଭଲେ, ତେବେ ତା’ର ପାଦ ପୋଡ଼ିଯିବ।
{6:29} ଏହା ଠିକ୍ ସେହିପରି ହେବ, ଯଦି ତୁମ୍ଭେ ପର ସ୍ତ୍ରୀ ସହିତ ଶୟନ କରିବ। ଯେକେହି ଏହା ଇଚ୍ଛା କରେ ଦଣ୍ଡିତରୁ ପଳାଇ ଯାଇପାରିବ ନାହିଁ।
{6:30} ଭୋକିଲା ଯୋଗୁଁ ଯଦି ଗ୍ଭେରି କରେ। ତେବେ ଲୋକେ ତାକୁ ଘୃଣା କରିବେ।
{6:31} ମାତ୍ର ଯଦି ଧରାପଡ଼େ, ତେବେ ତାକୁ ସାତଗୁଣ ଫେରାଇବାକୁ ପଡ଼େ। ଆପଣା ଗୃହର ସର୍ବସ୍ୱ ତାକୁ ଦେବାକୁ ହେବ।
{6:32} ଜଣେ ବ୍ୟଭିଗ୍ଭରୀ ଲୋକ ନିର୍ବୋଧ ଅଟେ। ସେ ତା’ର ନିଜର ବିନାଶ ଆଣିବ।
{6:33} ଲୋକମାନେ ଏଥିପାଇଁ ନିଜର ସମସ୍ତ ସମ୍ମାନ ହରନ୍ତି। ତା’ର କଳଙ୍କ ମାର୍ଜିତ ହେବ ନାହିଁ।
{6:34} ସେହି ସ୍ତ୍ରୀର ସ୍ୱାମୀ ନିତାନ୍ତ ଈର୍ଷାପରାୟଣ ହେବ। ତା’ର ସ୍ୱାମୀ ନିତାନ୍ତ କ୍ରୋଧତ ହେବ। ପ୍ରତିହିଂସା କରିବା ବେଳେ ସେ କିଛି ମାନିବ ନାହିଁ।
{6:35} ଯେକୌଣସି ମୂଲ୍ୟ ତା’ର କ୍ରୋଧକୁ ଶାନ୍ତ କରି ପାରିବ ନାହିଁ। ଯେତେ ଅର୍ଥ ଦେଲେ ବି ତା’ର କ୍ରୋଧ ଶାନ୍ତ ହେବ ନାହିଁ।
{i7:1} ଜ୍ଞାନ ତୁମ୍ଭକୁ ଯୌନବିକାରରୁ ରକ୍ଷା କରିବ
{7:1} ହେ ମୋର ପୁତ୍ର, ମୋର ବାକ୍ୟକୁ ମନେରଖ, ମୋର ଆଦେଶକୁ ଭୁଲ ନାହିଁ।
{7:2} ମୋର ଆଜ୍ଞାସବୁ ପାଳନ କରି ବଞ୍ଚ। ମୋର ଶିକ୍ଷାକୁ ଜୀବନର ଶ୍ରେଷ୍ଠ ଜିନିଷ ଭାବେ ଗ୍ରହଣ କର।
{7:3} ତାହାକୁ ଅଙ୍ଗୁଳିରେ ବାନ୍ଧି ରଖ, ନିଜ ହୃଦୟରେ ଲେଖି ରଖ।
{7:4} ଜ୍ଞାନକୁ ତୁମ୍ଭର ଭଉଣୀପରି ଗ୍ରହଣ କର। ସୁବିବେଚନାକୁ ତୁମ୍ଭର ପରିବାରର ସଦସ୍ୟରୂପେ ଗ୍ରହଣ କର।
{7:5} ତେବେ ତାହା ତୁମ୍ଭକୁ ଅନ୍ୟ ପର ସ୍ତ୍ରୀଠାରୁ ରକ୍ଷା କରିବ। ଏବଂ ବ୍ୟଭିଗ୍ଭରିଣୀ ସ୍ତ୍ରୀଙ୍କଠାରୁ ମଧ୍ୟ ରକ୍ଷା କରିବ।
{7:6} ଦିନେ ମୁଁ ମୋର ଝରକା ଜାଲିପରଦା ଦେଇ ଗ୍ଭହୁଁଥିଲି।
{7:7} ମୁଁ ଅଜ୍ଞାନ ଯୁବାମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ବୁଦ୍ଧିହୀନ ଯୁବକ ଦେଖିଲି।
{7:8} ସେ ବ୍ୟଭିଗ୍ଭରିଣୀ ଗୃହ ନିକଟସ୍ଥ ଗଳି ଦେଇ, ଯିବା ବେଳେ ତା’ର ଗୃହକୁ ଥିବା ପଥରେ ଗ୍ଭଲିଲା।
{7:9} ଏହା ଥିଲା ସୂର୍ଯ୍ୟାସ୍ତ ହେବା ସମୟର। ସନ୍ଧ୍ୟା ଆରମ୍ଭ ହେଉଥିଲା।
{7:10} ସେହି ସ୍ତ୍ରୀ ତା’ର ଗୃହରୁ ବାହାରି ଆସିଲା, ତାକୁ ସାକ୍ଷାତ କରିବାକୁ। ସେ ବେଶ୍ୟାରୂପି ପୋଷାକ ପରିଧାନ କରିଥିଲା। ସେ ବହୁତ ହୃଦୟରେ ଚତୁରୀ ଥିଲା।
{7:11} ସେ ବଡ଼ ତୁଣ୍ଡେଇ ଓ ଅବାଧ୍ୟା ଥିଲା। ତା’ର ପାଦ ଆଦୌ ଗୃହରେ ରହୁ ନ ଥିଲା।
{7:12} ସେ କେତେବେଳେ ରାସ୍ତାର ଉପରେ ଥାଏ, କେତେବେଳେ ଛକରେ ଥାଏ। ସେ ପ୍ରତ୍ୟେକ କୋଣରେ ଛଳନାର ସହିତ ଅପେକ୍ଷା କରେ।
{7:13} ସେହି ସ୍ତ୍ରୀ ଜଣକ ସେହି ଯୁବକକୁ ଧରିଲା ଓ ତାକୁ ଚୁମ୍ବନ କଲା। ଆଉ ନିର୍ଲଜ ମୁଖରେ କହିଲା,
{7:14} ମଙ୍ଗଳାର୍ଥକ ବଳି ଅଛି। “ଆଜି ମୁଁ ମୋର ପ୍ରତିଜ୍ଞା ପୂର୍ଣ୍ଣ କରିଅଛି।
{7:15} ଏଣୁ ମୁଁ ତୁମ୍ଭ ସହିତ ସାକ୍ଷାତ କରିବାକୁ ଆସିଲି। ତୁମ୍ଭକୁ ଦେଖି ଆସୁଥିଲି ଓ ବର୍ତ୍ତମାନ ମୁଁ ତୁମ୍ଭକୁ ପାଇଲି।
{7:16} ମୁଁ ସୃଜନୀ ଓ ମିସ୍ରୀୟ ସୂକ୍ଷ୍ମ ସୂତ୍ରର ଡୋରିଆ ବସ୍ତ୍ର ଆପଣା ପଲଙ୍କରେ ବିଛାଇ ଅଛି।
{7:17} ଗନ୍ଧରସ ଓ ଅଗୁରୁ ଚିନିରେ, ମୋହର ଶଯ୍ୟା ସୁବାସିତ କରିଅଛି।
{7:18} ଆସ ଆମ୍ଭେମାନେ ପ୍ରଭାତଯାଏ କାମରସରେ ମତ୍ତ ଓ ପ୍ରେମରେ ଭୋଳ ହେବା।
{7:19} ମୋର ସ୍ୱାମୀ ଘରେ ନାହାନ୍ତି, ସେ ଦୂର ଯାତ୍ରା କରିଛନ୍ତି।
{7:20} ସେ ତୋଡ଼ାଏ ଟଙ୍କା ସାଙ୍ଗରେ ନେଇ ଯାଇଛନ୍ତି। ସେ ପୂର୍ଣ୍ଣିମା ଦିନରେ ଫେରିବେ।”
{7:21} ସେହି ସ୍ତ୍ରୀ ଜଣକ ଏପରି ମଧୁର ଭାଷା କହି ତାଙ୍କର ମନ ହରଣ କଲା। ତା’ର ଗ୍ଭଟୁ ବାକ୍ୟରେ ତାକୁ ଟାଣି ନେଲା।
{7:22} ସେ ତା’ର ପଥ ଅନୁସରଣ କଲା, ଯେପରି ଗୋରୁ କଂସେଇଖାନାକୁ ଯାଏ। ସେ ଜଣେ ହରିଣ ପରି ଜାଲ ଭିତରକୁ ଗ୍ଭଲି ଯାଉଥିଲା।
{7:23} ଯେମିତି ପକ୍ଷୀଟିଏ ଶିକାରୀ ତୀର ଦ୍ୱାରା, ତା’ର ଛାତିକୁ ଲକ୍ଷ୍ୟଭେଦ କରୁଛି, ତାହା ଜାଣିପାରି ନ ଥାଏ।। ଠିକ୍ ସେହିପରି ସେ ଯୁବପୁରୁଷ ବିପଦରେ ଅଛି ବୋଲି ଜାଣି ନ ପାରି ସେ ସ୍ତ୍ରୀର ଜାଲ ଭିତରକୁ ଯାଉଅଛି।
{7:24} ଏଣୁ ହେ ମୋର ପୁତ୍ରମାନେ, ମୋର କଥା ଶୁଣ। ମୋ’ କଥାରେ ମନୋନିବେଶ କର।
{7:25} ତୁମ୍ଭର ହୃଦୟ ସେହି ବେଶ୍ୟାମାନଙ୍କର ପଛରେ ନ ରହୁ। ତୁମ୍ଭେ ତା’ର ପଥରେ ବିପଥଗାମୀ ହୁଅ ନାହିଁ।
{7:26} ସେ ଅନେକଙ୍କୁ କ୍ଷତବିକ୍ଷତ କରିଅଛି। ସେ ମଧ୍ୟ ଅନେକଙ୍କୁ ହତ୍ୟା କରିଅଛି।
{7:27} ତା’ର ଗୃହ ସିଧାସଳଖ କବରକୁ ଯିବା ପାଇଁ ବାଟ। ଯାହା ମୃତ୍ୟୁର ଆଳୟକୁ ଯାଏ।
{i8:1} ଜ୍ଞାନ ଓ ଉତ୍ତମ ସ୍ତ୍ରୀ
{8:1} ଶୁଣ, ଜ୍ଞାନ ତାଙ୍କଠାରୁ ଶୁଣିବାକୁ ଡାକୁଛନ୍ତି।
{8:2} ମୋ’ ପଥ ପାର୍ଶ୍ୱସ୍ଥ ଉଚ୍ଚସ୍ଥାନରେ ଠିଆ ହୁଏ। ସେ ପ୍ରତ୍ୟେକ ସଂଯୋଗ ରାସ୍ତାରେ ଠିଆ ହୁଏ।
{8:3} ସେ ନଗରଦ୍ୱାର ନିକଟରେ ଠିଆ ହୁଏ ଏବଂ ଡାକେ।
{8:4} ଜ୍ଞାନୀ କହେ, “ହେ ମନୁଷ୍ୟଗଣ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଡାକୁଅଛି। ମୁଁ ପ୍ରତ୍ୟେକ ଲୋକଙ୍କୁ ଡାକେ।
{8:5} ଯଦି ତୁମ୍ଭମାନଙ୍କର ଅଭିଜ୍ଞତା ନାହିଁ, ତୁମ୍ଭେ ଜ୍ଞାନୀ ହୁଅ। ହେ ନିର୍ବୋଧମାନେ, ତୁମ୍ଭେମାନେ ସୁବିବେଚନା କର।
{8:6} ଶୁଣ, କାରଣ ମୁଁ ତୁମ୍ଭକୁ ଉତ୍କୃଷ୍ଟ ବିଷୟ କହିବି। ଏବଂ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଉଚିତ୍ କଥା କହିବି। ଯାହା ମୋ’ ପାଟିରୁ ବାହାରିବ।
{8:7} ମୋର ବାକ୍ୟସବୁ ସତ୍ୟ ଅଟେ। ମୁଁ ଦୁଷ୍ଟତା ଛଳନାକୁ ଘୃଣା କରେ।
{8:8} ମୁଁ ଯାହା କହେ, ତାହା ସତ୍ୟ ଓ ଯଥାର୍ଥ। ମୋର ବାକ୍ୟରେ ମିଥ୍ୟା କିମ୍ବା କୁଟିଳତା ନ ଥାଏ।
{8:9} ଯେ ତାହା ସବୁ ବୁଝେ ସେସବୁ ତା’ ପାଇଁ ସ୍ପଷ୍ଟ। ଯେଉଁ ବ୍ୟକ୍ତିର ଜ୍ଞାନ ଅଛି, ସେ ସବୁ ବୁଝେ।
{8:10} ମୋର ଶିକ୍ଷା ଗ୍ରହଣ କର, ଏହା ରୂପାଠାରୁ ମୂଲ୍ୟବାନ୍। ଏହା ମଧ୍ୟ ଗିନି ସୁନାଠାରୁ ମୂଲ୍ୟବାନ୍।
{8:11} ଜ୍ଞାନ ମୁକ୍ତାଠାରୁ ମୂଲ୍ୟବାନ, ତୁମ୍ଭେ ଯାହା ଆଶା କରୁଛ ତାହା ଏହାଠାରୁ ଅଧିକ ମୂଲ୍ୟବାନ।
{i8:12} ଜ୍ଞାନ କ’ଣ କରିପାରେ
{8:12} “ମୁଁ ହେଉଛି ଜ୍ଞାନ, ମୁଁ ସାବଧାନତାର ସହିତ ବାସ କରିଛି। ମୁଁ ଜ୍ଞାନ ଓ ଉତ୍ତମ ପରିଣାମ ସହିତ ପାଇଥାଏ।
{8:13} ଯଦି କେହି ଲୋକ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ ଓ ସମ୍ମାନ କରେ, ତେବେ ସେ ଲୋକ କୁକର୍ମକୁ ଘୃଣା କରିବ। ମୁଁ (ଜ୍ଞାନ) ଗର୍ବ, ଅହଙ୍କାର ଓ କୁପଥ ଏବଂ କୁଟିଳତାକୁ ଘୃଣା କରେ।
{8:14} ମନ୍ତ୍ରଣା ଓ ତତ୍ତ୍ୱଜ୍ଞାନ ମୋ’ଠାରେ ଥାଏ। ମୁଁ ହିଁ ‘ସୁବିବେଚନା’ ମୋ’ଠାରେ ବଳ ଅଛି।
{8:15} ମୋ’ ମାଧ୍ୟମରେ ରାଜାମାନେ ରାଜତ୍ୱ କରନ୍ତି। ଶାସନକର୍ତ୍ତାମାନେ ମୋ’ ଦ୍ୱାରା ଯଥାର୍ଥ ବିଗ୍ଭର କରନ୍ତି।
{8:16} ମୋ’ ଦ୍ୱାରା ରାଜକୁମାରୀ ଏବଂ ଶ୍ରେଷ୍ଠଗଣ ଶାସନ କରନ୍ତି, ଯେଉଁମାନେ ଲୋକଙ୍କୁ ନିଷ୍କପଟ ଭାବରେ ଶାସନ କରନ୍ତି।
{8:17} ଯେଉଁମାନେ ମୋତେ ପ୍ରେମ କରନ୍ତି, ମୁଁ ସେମାନଙ୍କୁ ପ୍ରେମ କରେ। ଯେଉଁମାନେ ଚେଷ୍ଟା କରନ୍ତି, ମୋର ଅନ୍ୱେଷଣ କରନ୍ତି, ସେମାନେ ମୋତେ ପାଆନ୍ତି।
{8:18} ମୋ’ ସହିତ ଧନସମ୍ପଦ ଓ ସମ୍ମାନ ଅଛି। ମୁଁ ସତ୍ୟର ସମ୍ପତ୍ତି ଓ ଧାର୍ମିକତା ଦେଉଛି।
{8:19} ମୋର ଫଳ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣ ଅପେକ୍ଷା ଉତ୍ତମ ଅଟେ। ମୋର ଆୟୁ ରୂପା ଅପେକ୍ଷା ଉତ୍ତମ ଅଟେ।
{8:20} ମୁଁ ଧାର୍ମିକତାର ମାର୍ଗରେ, ବିଗ୍ଭରର ପଥ ମଧ୍ୟରେ ଗମନ କରେ।
{8:21} ଯେଉଁମାନେ ମୋତେ ପ୍ରେମ କରନ୍ତି, ସେମାନଙ୍କୁ ସବୁ ସମ୍ପତ୍ତିର ଅଧିକାରୀ କରେ। ସେମାନଙ୍କ ଭଣ୍ଡାର ପୂର୍ଣ୍ଣ କରେ।
{8:22} “ସଦାପ୍ରଭୁ ନିଜ ଗତିର ଆରମ୍ଭରେ, ତାଙ୍କ କର୍ମ ସକଳର ପୂର୍ବରେ ମୋତେ ଅଧିକାର କରିଥିଲେ।
{8:23} ଅନାଦିକାଳରୁ ଅବା ଆଦ୍ୟ କାଳାବଧି, ଅବା ପୃଥିବୀର ମୂଳ ସ୍ଥାପନର ପୂର୍ବରୁ ମୁଁ ସ୍ଥାପିତ ଅଛି।
{8:24} ଯେତେବେଳେ ଗଭୀର ସମୁଦ୍ର ନ ଥିଲା, ଏବଂ ଯେତେବେଳେ ନିର୍ଝର ସକଳ ଜଳପୂର୍ଣ୍ଣ ନ ଥିବା ସମୟରେ ମୁଁ ଜନ୍ମ ହୋଇଥିଲି।
{8:25} ପର୍ବତଗଣ ଓ ଉପପର୍ବତଗଣ ସ୍ଥାପିତ ହେବା ପୂର୍ବରୁ, ମୁଁ ଜନ୍ମ ହୋଇଥିଲି।
{8:26} ସେସମୟରେ ଭୂମି କି ପ୍ରାନ୍ତର, କି ଜଗତସ୍ଥ ଧୂଳିର ଅଗ୍ରିମାଂଶ ସେ ସୃଷ୍ଟି କରି ନ ଥିଲେ।
{8:27} ଯେଉଁ ସମୟରେ ସେ ସ୍ୱର୍ଗ ସ୍ଥାପନ କଲେ, ସମୁଦ୍ରର ସୀମା ସ୍ଥିର କଲେ। ସେ ସମୟରେ ମୁଁ ସେଠାରେ ଥିଲି।
{8:28} ସେ ମେଘକୁ ଆକାଶରେ ଝୁଲାଇଲେ, ଯେତେବେଳେ ସେ ସମୁଦ୍ରର ଉତ୍ସକୁ ପୂର୍ଣ୍ଣ କଲେ।
{8:29} ଯେଉଁ ସମୟରେ ସେ ସମୁଦ୍ରର ସୀମା ନିରୂପଣ କଲେ ଜଳସମୁହ ଯେପରି ତାଙ୍କର ଆଜ୍ଞା ଲଙ୍ଘନ କରି ନ ପାରେ, ଯେଉଁ ସମୟରେ ଜଗତର ମୂଳଦୁଆସବୁ ତିଆରି କଲେ।
{8:30} ସେହି ସମୟରେ ମୁଁ ତାଙ୍କ ନିକଟରେ କର୍ମକର୍ତ୍ତା ଥିଲି। ମୁଁ ପ୍ରତିଦିନ ଆନନ୍ଦଦାୟୀ ହୋଇ ତାଙ୍କ ସମ୍ମୁଖରେ ସର୍ବଦା ଆନନ୍ଦ ପ୍ରଦାନ କରୁଥିଲି।
{8:31} ସେ ସୃଷ୍ଟି କରିଥିବା ପୃଥିବୀରେ ମୁଁ ଉପଭୋଗ କଲି। ମୋର ଆନନ୍ଦ ଲୋକମାନଙ୍କ ସହିତ ଥିଲା।
{8:32} “ଏଥିପାଇଁ ହେ ମୋର ପୁତ୍ରମାନେ, ମୋର କଥା ଶୁଣ। ଯଦି ତୁମ୍ଭେମାନେ ମୋର ପଥ ଧରିବ, ତୁମ୍ଭେ ଧନ୍ୟ ହେବ।
{8:33} ମୋର ଉପଦେଶ ଶୁଣ ଓ ଜ୍ଞାନବାନ ହୁଅ। ତାହାକୁ ଅଗ୍ରାହ୍ୟ କର ନାହିଁ।
{8:34} ଯେକେହି ମୋର କଥା ଶୁଣେ, ସେ ଖୁସୀ ହେବ। ସେ ମୋ’ ଦ୍ୱାର ନିକଟକୁ ସବୁଦିନ ଶୀଘ୍ର ଆସେ ଏବଂ ମୋର ଦ୍ୱାର ବାହାରେ ଅପେକ୍ଷା କରେ।
{8:35} ଯେଉଁ ଲୋକ ମୋତେ ପାଏ, ସେ ଜୀବନ ପାଏ। ସେ ସଦାପ୍ରଭୁଙ୍କର ଅନୁଗ୍ରହ ପ୍ରାପ୍ତ ହେବ।
{8:36} କିନ୍ତୁ ଯେ ମୋର ବିରୁଦ୍ଧରେ ପାପ କରେ, ସେ ଆପଣା ପ୍ରାଣର କ୍ଷତି କରେ। ଯେଉଁସବୁ ଲୋକ ମୋତେ ଘୃଣା କରନ୍ତି, ସେମାନେ ମୃତ୍ୟୁକୁ ଭୟ କରନ୍ତି।”
{i9:1} ଜ୍ଞାନୀ ଏବଂ ଦୁଷ୍ଟ
{9:1} ଜ୍ଞାନ ତା’ର ଗୃହ ନିର୍ମାଣ କରିଅଛି। ସେ ତା’ର ସପ୍ତସ୍ତମ୍ଭ ନିର୍ମାଣ କରିଅଛି।
{9:2} ଜ୍ଞାନ ମାଂସ ରାନ୍ଧିଅଛି ଏବଂ ଦ୍ରାକ୍ଷାରସ ପ୍ରସ୍ତୁତ କରିଅଛି। ସେ ଆପଣା ମେଜରେ ଖାଦ୍ୟ ସଜାଇ ଅଛି।
{9:3} ସେ ଆପଣା ଦାସୀମାନଙ୍କୁ ପଠାଇ ଅଛି, ସେ ନଗରର ସର୍ବୋଚ୍ଚ ସ୍ଥାନରୁ ଡାକି କହେ,
{9:4} “ଯେଉଁ ଲୋକର ଅଭିଜ୍ଞତା ନାହିଁ ମୋ’ ପାଖକୁ ଆସୁ।” ଯେଉଁମାନେ ନିର୍ବୋଧ, ସେ ତାହାଙ୍କୁ କହେ।
{9:5} “ଆସ ମୋର ଖାଦ୍ୟକୁ ଭକ୍ଷ୍ୟଣ କର ଏବଂ ମୋରଦ୍ରାକ୍ଷାରସ ପାନ କର।
{9:6} ଅବୋଧ ଲୋକମାନଙ୍କର ସାଙ୍ଗ ପରିତ୍ୟାଗ କରି ତୁମ୍ଭେ ଜୀବନ ରକ୍ଷା କର। ସୁବିବେଚନାର ପଥରେ ଗ୍ଭଲ।”
{9:7} ଜଣେ ଯିଏ ଗୋଟିଏ ମନୁଷ୍ୟକୁ ଭର୍ତ୍ସନା କରେ, ଯିଏ ଅନ୍ୟମାନଙ୍କୁ ଅପମାନିତ କରେ, ସେ ନିଜେ ଅପମାନ ପାଇବ। ଯେ ଦୁଷ୍ଟକୁ ଗାଳି ଦିଏ, ସେ ନିଜେ କଳଙ୍କ ପାଏ।
{9:8} ନିନ୍ଦକକୁ ଅନୁଯୋଗ କର ନାହିଁ, କଲେ ସେ ତୁମ୍ଭକୁ ଘୃଣା କରିବ। ଜ୍ଞାନୀକୁ ଅନୁଯୋଗ କର, ତହିଁରେ ସେ ତୁମ୍ଭକୁ ପ୍ରେମ କରିବ।
{9:9} ଯଦି ଜ୍ଞାନୀକୁ ଉପଦେଶ ଦେବ ସେ ଆହୁରି ଜ୍ଞାନବାନ ହେବ। ଯଦି ତୁମ୍ଭେ ଜଣେ ଧାର୍ମିକ ବ୍ୟକ୍ତିକୁ ଶିକ୍ଷା ଦେବ, ତା’ର ପାଣ୍ଡିତ୍ୟ ବୃଦ୍ଧି ପାଇବ।
{9:10} ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ଜ୍ଞାନର ଆରମ୍ଭ ଏବଂ ପବିତ୍ର ସ୍ୱରୂପଙ୍କ ବିଷୟକ ଜ୍ଞାନର ସୁବିବେଚନା ଅଟେ।
{9:11} କାରଣ ମୋ’ ଦ୍ୱାରା ତୁମ୍ଭର ଜୀବନ ବୃଦ୍ଧି ପାଇବ। ତୁମ୍ଭେ ଦୀର୍ଘଜୀବୀ ହେବ।
{9:12} ଯଦି ତୁମ୍ଭେ ଜ୍ଞାନୀ ଅଟ, ତେବେ ନିଜକୁ ନିଜେ ତୁମ୍ଭେ ଲାଭବାନ ହେବ। ଯଦି ତୁମ୍ଭେ ଜଣେ ନିନ୍ଦାକାରୀ, ତୁମ୍ଭେ ନିଜେ ଦୁଃଖ ଭୋଗିବ।
{i9:13} Foolishness­-the Othe Woman
{9:13} ଅଜ୍ଞାନ କଳିହୁଡ଼ି ସ୍ତ୍ରୀ ଉଚ୍ଚସ୍ୱରରେ ନିର୍ବୋଧ ବିଷୟରେ କହେ। ସେ କିଛି ବୁଝିପାରେ ନାହିଁ।
{9:14} ସେ ଆପଣା ଗୃହଦ୍ୱାର ନିକଟରେ ଓ ନଗରରେ ଉଚ୍ଚ ସ୍ଥାନରେ ଆସନ ପାରି ବସିବ।
{9:15} ଯେତେବେଳେ ଲୋକମାନେ ନିଜ ନିଜ ପଥରେ ସଳଖ କରିଯା’ନ୍ତି, ସେହି ପଥିକମାନଙ୍କୁ ଡାକି କହେ,
{9:16} “ଯେ ଅବୋଧ ସେ ଏଠାକୁ ଆସୁ,” ସେ ମୂର୍ଖ ଲୋକକୁ ଏହି କଥା କହେ।
{9:17} କିନ୍ତୁ ସେ କହେ, “ଯଦି ତୁମ୍ଭେ ଜଳ ଗ୍ଭେରି କର ତାହା ତୁମ୍ଭ ନିଜ ଜଳଠାରୁ ମଧୁର। ଯଦି ତୁମ୍ଭେ ରୋଟୀ ଗ୍ଭେରି କର, ତାହା ତୁମ୍ଭ ନିଜ ଦ୍ୱାରା ପ୍ରସ୍ତୁତ ରୋଟୀଠାରୁ ସ୍ୱାଦିଷ୍ଟ।”
{9:18} ସେହି ମୂର୍ଖ ଲୋକମାନେ ଜାଣନ୍ତି ନାହିଁ ଯେ ମୃତ ପ୍ରେତାତ୍ମା ତା’ର ଗୃହରେ ଅଛି ବୋଲି, ଏବଂ ତା’ର ନିମନ୍ତ୍ରିତଗଣ ପାତାଳର ଗଭୀର ସ୍ଥାନରେ ଅଛନ୍ତି ବୋଲି।
{i10:1} ଶଲୋମନଙ୍କର ହିତୋପଦେଶ
{10:1} ଏଗୁଡ଼ିକ ହେଉଛି ଶଲୋମନଙ୍କ ହିତୋପଦେଶ। ଜ୍ଞାନୀ ପୁତ୍ର ପିତାକୁ ଆନନ୍ଦିତ କରେ। କିନ୍ତୁ ମୂର୍ଖ ପୁତ୍ର ତା’ର ମାତାର ଦୁଃଖ ବଢ଼ାଏ।
{10:2} ଯଦି ଜଣେ କୁକର୍ମ କରି ଧନ ଅର୍ଜ୍ଜନ କରେ, ତେବେ ତାହା କାର୍ଯ୍ୟରେ ଲାଗେ ନାହିଁ। ଧାର୍ମିକତା ମୃତ୍ୟୁରୁ ରକ୍ଷା କରେ।
{10:3} ସଦାପ୍ରଭୁ ଧାର୍ମିକମାନଙ୍କର ଯତ୍ନ ନିଅନ୍ତି। ସେ ଆବଶ୍ୟକ ପରିମାରଣର ଖାଦ୍ୟ ଯୋଗନ୍ତି। କିନ୍ତୁ ସଦାପ୍ରଭୁ ଦୁଷ୍ଟମାନଙ୍କର କାମନା କ୍ଷୁର୍ଣ୍ଣ କରନ୍ତି।
{10:4} ଅଳସୁଆ ଦରିଦ୍ର ହେବ; ପରିଶ୍ରମୀ ଲୋକ ଧନୀ ହେବ।
{10:5} ବୁଦ୍ଧିମାନ ଲୋକ ଉତ୍ତମ ସମୟରେ ଶସ୍ୟ ସଂଗ୍ରହ କରେ, କିନ୍ତୁ ଯେଉଁ ବ୍ୟକ୍ତି ଏହି ସମୟରେ ଶୋଇପଡ଼େ, ତାହା ଲଜ୍ଜାଜନକ।
{10:6} ଧାର୍ମିକର ମସ୍ତକରେ ଆଶୀର୍ବାଦ ବର୍ଷେ, ମାତ୍ର ଦୁଷ୍ଟର ମୁଖ ଦୌରାତ୍ମ୍ୟରେ ପରିପୂର୍ଣ୍ଣ ହୁଏ।
{10:7} ଧାର୍ମିକ ଲୋକମାନେ ଆଦର ସହକାରେ ମନେ ରଖନ୍ତି କିନ୍ତୁ ଦୁଷ୍ଟ ବ୍ୟକ୍ତିର ନାମ ଦୁର୍ଗନ୍ଧ ବାସନା ପରି ହୁଏ।
{10:8} ଜ୍ଞାନୀ ଲୋକ ଆଜ୍ଞାସବୁ ମାନେ କିନ୍ତୁ ମୂର୍ଖ ଲୋକ ଯୁକ୍ତି କରେ ଓ ନିଜକୁ ବିପର୍ଯ୍ୟୟ ଆଡ଼କୁ ଟାଣିନିଏ।
{10:9} ଜଣେ ସଚ୍ଚୋଟ ବ୍ୟକ୍ତି ରକ୍ଷା ପାଏ, କିନ୍ତୁ ଦୁଷ୍ଟ ଲୋକ ଧରା ପଡ଼ିଯାଏ।
{10:10} ଜଣେ ଯିଏ ସତ୍ୟକୁ ଲୁଗ୍ଭଏ, ସେ ଅସୁବିଧାର କାରଣ ଅଟେ। ଜଣେ ଯିଏ ଖୋଲାଖୋଲି ଭାବରେ କଥା କୁହେ, ଶାନ୍ତି ବିରାଜିତ କରେ। 
{10:11} ଧାର୍ମିକ ଲୋକର ମୁଖ ଜୀବନର ନିର୍ଝର, କିନ୍ତୁ ଦୁଷ୍ଟ ଲୋକର ମୁଖ ଦୌରାତ୍ମ୍ୟ ବଢ଼ାଏ।
{10:12} ହିଂସା କଳି ଆଣେ, କିନ୍ତୁ ପ୍ରେମ ସବୁ ଅଧର୍ମକୁ କ୍ଷମା କରେ।
{10:13} ବୁଦ୍ଧିମାନ୍ ଲୋକମାନଙ୍କର ଓଷ୍ଠରେ ଜ୍ଞାନ ଥାଏ, ମାତ୍ର ନିର୍ବୋଧର ପିଠି ପାଇଁ ବାଡ଼ି।
{10:14} ଜ୍ଞାନୀମାନେ ଜ୍ଞାନ ସଞ୍ଚୟ କରନ୍ତି, କିନ୍ତୁ ନିର୍ବୋଧର ମୁଖ ବିନାଶକୁ ନିମନ୍ତ୍ରଣ କରେ।
{10:15} ଧନୀ ଲୋକର ଧନ ତା’ର ଦୃଢ଼ ନଗର ସଦୃଶ, କିନ୍ତୁ ଦରିଦ୍ର ଲୋକମାନଙ୍କର ଦରିଦ୍ରତା ସେମାନଙ୍କର ବିନାଶ ଆଣେ।
{10:16} ଧାର୍ମିକର ପରିଶ୍ରମ ପୁଣ୍ୟଜନକ, ପୁଣି ଅଧାର୍ମିକର ଆୟ ପାପଜନକ।
{10:17} ଯେଉଁ ବ୍ୟକ୍ତି ଉପଦେଶ ଶୁଣେ, ସେ ଜୀବନ ପଥରେ ଆଗେଇ ଗ୍ଭଲେ, କିନ୍ତୁ ଯେଉଁ ବ୍ୟକ୍ତି ଅନୁଯୋଗ ତ୍ୟାଗ କରେ, ସେ ଲୋକମାନଙ୍କୁ କୁପଥରେ ନିଏ।
{10:18} ଯେ ହିଂସା ଆଚରଣ କରେ, ତା’ର ଓଷ୍ଠାଧର ମିଥ୍ୟାବାଦୀ, ପୁଣି ଯେ ଅପବାଦ ରଚନା କରେ ସେ ଅଜ୍ଞାନ।
{10:19} ବହୁ ବାକ୍ୟରେ ଅଧର୍ମର ଅଭାବ ନ ଥାଏ, ମାତ୍ର ଯେ ଆପଣା ଓଷ୍ଠାଧରକୁ ଦମନ କରେ, ସେ ବୁଦ୍ଧିମାନ୍।
{10:20} ଧାର୍ମିକ ପୁରୁଷମାନଙ୍କର ବାକ୍ୟଗୁଡ଼ିକ ମନୋନୀତ ରୂପାତୁଲ୍ୟ, କିନ୍ତୁ ଦୁଷ୍ଟଲୋକମାନଙ୍କର ଚିନ୍ତାର ମୂଲ୍ୟ ନ ଥାଏ।
{10:21} ଧାର୍ମିକର ଓଷ୍ଠାଧର, ଅନେକଙ୍କୁ ପ୍ରତିପାଳନ କରେ। ମାତ୍ର ଅଜ୍ଞାନୀମାନେ ନିର୍ବୋଧତା କାରଣରୁ ମୃତ୍ୟୁବରଣ କରନ୍ତି।
{10:22} ସଦାପ୍ରଭୁଙ୍କ ଆଶୀର୍ବାଦ ଧନବାନ୍ କରେ, ପୁଣି ତାହା ଦୁଃଖ ନିବାରଣ କରେ।
{10:23} କୁକର୍ମ କରିବା ନିର୍ବୋଧର ଆନନ୍ଦ, ସେହିପରି ଜ୍ଞାନ ବୁଦ୍ଧିମାନ୍ ପୁରୁଷର।
{10:24} ଦୁଷ୍ଟ ଲୋକ ଯାହା ଭୟ କରେ, ତାହା ହିଁ ତାକୁ ଘଟେ। ମାତ୍ର ଧାର୍ମିକର ମନୋବାଞ୍ଛା ତାକୁ ଦିଆଯାଇଥାଏ।
{10:25} ଯେତେବେଳେ ଘୂର୍ଣ୍ଣିବାୟୁ ବହେ, ଦୁଷ୍ଟ ଲୋକ ଅନ୍ତର୍ଦ୍ଧାନ ହୋଇଯିବ। କିନ୍ତୁ ଧାର୍ମିକ ପୁରୁଷ ଅନନ୍ତକାଳସ୍ଥାୟୀ ସ୍ୱରୂପ ରହେ।
{10:26} ଯେପରି ଦନ୍ତକୁ କଟୁରସ ଓ ଚକ୍ଷୁକୁ ଧୂଆଁ ସେହିପରି ଆପଣା ପ୍ରେରକମାନଙ୍କ ପ୍ରତି ଅଳସୁଆ,
{10:27} ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟର ଦିନ ବଢ଼ାଏ! ମାତ୍ର ଦୁଷ୍ଟର ବର୍ଷ ଶେଷ କରାଯିବ।
{10:28} ଧାର୍ମିକ ଲୋକମାନେ ଆଶା କରୁଥିବା ଆନନ୍ଦ ଆଣିଦିଏ, କିନ୍ତୁ ଦୁଷ୍ଟ ଲୋକମାନଙ୍କର ଆଶା ଧ୍ୱଂସ ପାଇବ।
{10:29} ସଦାପ୍ରଭୁ ଧାର୍ମିକ ଲୋକମାନଙ୍କୁ ସୁରକ୍ଷା କରନ୍ତି, ମାତ୍ର କୁକର୍ମକାରୀମାନଙ୍କୁ ସେ ବିନାଶ କରନ୍ତି।
{10:30} ଧାର୍ମିକ ଲୋକମାନେ ନିରାପଦରେ ରହିବେ, କିନ୍ତୁ ଦୁଷ୍ଟ ଲୋକମାନଙ୍କୁ ଦେଶରୁ ବାହାର କରି ଦିଆଯିବ।
{10:31} ଧାର୍ମିକର ମୁଖ ଜ୍ଞାନ ଜନ୍ମାଏ, ମାତ୍ର କୁଟିଳବାଦୀର ଜିହ୍ୱା ଉଚ୍ଛିନ୍ନ ହେବ।
{10:32} ଧାର୍ମିକ ଲୋକମାନେ କ’ଣ କହିବାକୁ ହେବ ଜାଣନ୍ତି, କିନ୍ତୁ ଦୁଷ୍ଟଗଣ କହନ୍ତି ଯାହା ଅସୁବିଧାରେ ପକାଏ।
{11:1} ସଦାପ୍ରଭୁ ମିଥ୍ୟାର ନିକିତିକୁ ଘୃଣା କରନ୍ତି। କିନ୍ତୁ ସେ ସଠିକ୍ ଓଜନକୁ ଭଲ ପାଆନ୍ତି।
{11:2} ଗର୍ବ ଲଜ୍ଜା ଆଣେ, କିନ୍ତୁ ନମ୍ରତା ଜ୍ଞାନ ଆଣେ।
{11:3} ସତ୍ୟପ୍ରିୟ ଲୋକମାନଙ୍କର ସରଳତା ସେମାନଙ୍କୁ ପଥ ଦେଖାଇବ, କିନ୍ତୁ ବିଶ୍ୱାସଘାତ ଲୋକମାନଙ୍କ କୁଟିଳାଚରଣ ସେମାନଙ୍କୁ ନାଶ କରିବ।
{11:4} ପ୍ରଭୁଙ୍କ କ୍ରୋଧର ଦିନରେ ଧନ ନିଷ୍ଫଳ ଅଟେ, ମାତ୍ର ଧାର୍ମିକତା ମୃତ୍ୟୁରୁ ରକ୍ଷା ପାଇବ।
{11:5} ସତ୍ୟପ୍ରିୟ ଲୋକମାନଙ୍କର ଧାର୍ମିକତା ତାହାର ପଥ ପ୍ରଦର୍ଶକ ହେବ। କିନ୍ତୁ ଦୁଷ୍ଟର ଦରଜା ସେମାନଙ୍କ ଦୁଷ୍ଟତା ଦ୍ୱାରା ଧ୍ୱଂସ ହେବ।
{11:6} ସତ୍ୟପ୍ରିୟ ଲୋକମାନଙ୍କର ଧାର୍ମିକତା ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରେ। କିନ୍ତୁ ବିଶ୍ୱାସଘାତକ ଲୋକ ସେମାନଙ୍କ ଅଭିଳାଷ ଦ୍ୱାରା ଧରା ପଡ଼ିବେ।
{11:7} ଯେତେବେଳେ ଦୁଷ୍ଟ ମରେ ତାହାର ଭରସା ନଷ୍ଟ ହୁଏ ଓ ଅଧାର୍ମିକମାନଙ୍କର ଆଶା ଧ୍ୱଂସ ହୁଏ।
{11:8} ଜଣେ ଧାର୍ମିକ ମନୁଷ୍ୟ ସମସ୍ୟାରୁ ରକ୍ଷା ପାଏ ଏବଂ ତା ବଦଳରେ ଏହା ଦୁଷ୍ଟ ମନୁଷ୍ୟ ଉପରକୁ ଆସେ।
{11:9} ଜଣେ ଦୁଷ୍ଟ ମନୁଷ୍ୟ ତା’ର କୁବାକ୍ୟଗୁଡ଼ିକରେ ତା’ର କୁମୁଖରେ ପ୍ରତିବାସୀକୁ ନାଶ କରେ। କିନ୍ତୁ ଧାର୍ମିକ ଲୋକମାନେ ସେମାନଙ୍କର ଜ୍ଞାନର ସହିତ ସେମାନଙ୍କୁ ରକ୍ଷା କରନ୍ତି।
{11:10} ଧାର୍ମିକର ମଙ୍ଗଳ ହେଲେ, ନଗର ଆନନ୍ଦ କରେ। ମାତ୍ର ଦୁଷ୍ଟର ବିନାଶ ହେଲେ ଜୟଧ୍ୱନି ହୁଏ।
{11:11} ନିଷ୍ଠାପର ଲୋକମାନେ ଆଶୀର୍ବାଦ କରନ୍ତି ଯେତେବେଳେ ଗୋଟିଏ ନଗର ଉତ୍ପନ୍ନ ହୁଏ, କିନ୍ତୁ ଦୁଷ୍ଟ ଲୋକମାନଙ୍କର କଥାଗୁଡ଼ିକ ଏହାର ବିନାଶ ଆଣେ।
{11:12} ଯିଏ ଆପଣାର ପ୍ରତିବାସୀକୁ ତାଛଲ୍ୟ ମନୋଭାବ ଦେଖାଏ, ସେ ନିର୍ବୋଧ। କିନ୍ତୁ ଜଣେ ବୁଦ୍ଧିମାନ୍ ଚୁପ୍ ହୋଇ ରହେ।
{11:13} କାରଣ କୁତ୍ସାରଟନାକାରୀ ଯେଉଁଆଡ଼େ ସେ ଯାଏ ବିଶ୍ୱାସରେ ବିଶ୍ୱାସଘାତକତା କରେ। କିନ୍ତୁ ଜଣେ ବିଶ୍ୱସନୀୟ ଲୋକ ଗୁପ୍ତକଥା ଲୁଗ୍ଭଇ ରଖେ।
{11:14} ଗୋଟିଏ ଜାତି ଠିକ୍ ଦେଖାଶୁଣା ଅଭାବ ଯୋଗୁଁ ଧ୍ୱଂସ ହୋଇଥାଏ, କିନ୍ତୁ ବହୁତ ଉପଦେଷ୍ଟାମାନଙ୍କ ଦ୍ୱାରା ସଫଳତା ଆସିଥାଏ।
{11:15} ଅଜଣା ଲୋକ ପାଇଁ ଯେ ଲଗା ହୁଏ, ସେ ଅବଶ୍ୟ କ୍ଳେଶ ପାଏ। ମାତ୍ର ଲଗା ହେବାକୁ ଯେ ଘୃଣା କରେ ସେ ନିରାପଦ ଥାଏ।
{11:16} ଅନୁଗ୍ରହ ସ୍ତ୍ରୀ ଗୌରବ ଧରି ରଖେ, ପୁଣି ଦୁଷ୍ଟ ଲୋକେ ସମ୍ପତ୍ତି ଧରି ରଖନ୍ତି।
{11:17} ଦୟାଳୁ ଲୋକ ଆପଣା ପ୍ରାଣର ହିତ କରେ। ମାତ୍ର ଯେ ନିର୍ଦ୍ଦୟ ସେ ଆପଣା ଶରୀରକୁ ଦୁଃଖ ଦିଏ।
{11:18} ଦୁଷ୍ଟଲୋକ ମିଥ୍ୟା ଉପାର୍ଜନ କରେ। ମାତ୍ର ଯେ ଧର୍ମବୀଜ ବୁଣେ ତାହାର ନିଶ୍ଚିତ ପୁରସ୍କାର ଅଛି।
{11:19} ଯେଉଁ ଲୋକ ଧାର୍ମିକତାରେ ଅଟଳ ଥାଏ, ସେ ବଞ୍ଚି ରହିବ, ମାତ୍ର ଯିଏ କୁକର୍ମର ପଛରେ ଯାଏ, ସେ ଆପଣାର ମୃତ୍ୟୁ ଘଟାଇବ।
{11:20} ଜଣେ ପ୍ରବଞ୍ଚକ ମନୁଷ୍ୟ ସଦାପ୍ରଭୁଙ୍କ ଦ୍ୱାରା ଘୃଣିତ ହୁଏ, କିନ୍ତୁ ଯିଏ ନିଷ୍ଠାପର ଜୀବନଯାପନ କରେ, ପ୍ରଭୁ ତାକୁ ଭଲ ପାଆନ୍ତି।
{11:21} ଏହା ନିଶ୍ଚିତ ସତ୍ୟ ଯେ ଦୁଷ୍ଟ ଲୋକମାନେ ଦଣ୍ଡ ପାଇବେ ଏବଂ ଧାର୍ମିକମାନେ ମୁକ୍ତି ପାଇବେ।
{11:22} ଯଦି ଜଣେ ସ୍ତ୍ରୀ ସୁନ୍ଦର, କିନ୍ତୁ ସେ ଦୁଷ୍ଟ ଏହା ଠିକ୍ ସେହିପରି ଯେପରି ଘୁଷୁରିର ଥୋମଣିରେ ସୁବର୍ଣ୍ଣ ଥାଏ।
{11:23} ଧାର୍ମିକମାନଙ୍କର ବାଞ୍ଛାର ଫଳ କେବଳ ମଙ୍ଗଳ, ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କ ଭରସାର ଫଳ କ୍ରୋଧ ଅଟେ।
{11:24} କେହି କେହି ଦାନ କରି ଆହୁରି ଧନ ବଢ଼ାନ୍ତି। ପୁଣି କେହି କେହି ଉଚିତ୍ ବ୍ୟୟ ଅସ୍ୱୀକାର କଲେ ହେଁ ତହିଁରୁ କେବଳ ଅଭାବ ଜନ୍ମେ।
{11:25} ଯେଉଁମାନେ ଅନ୍ୟମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରନ୍ତି, ସେମାନେ ଉନ୍ନତି କରିବେ ଏବଂ ସେ ଯିଏ ଅନ୍ୟମାନଙ୍କର ଶୋଷ ମେଣ୍ଟାଏ ତା’ର ଶୋଷ ମେଣ୍ଟା ହେବ।
{11:26} ଜଣେ ବ୍ୟକ୍ତି ଯିଏ ତା’ର ଶସ୍ୟ ବିକ୍ରୀ କରିବାକୁ ମନ କରେ,  ତାହାକୁ ଲୋକମାନେ ଅଭିଶାପ ଦେବେ। କିନ୍ତୁ ଯେକେହି ଶସ୍ୟ ବିକ୍ରୟ କରେ ଇଚ୍ଛା ଏବଂ ନ୍ୟାୟ ସହିତ ତା’ର ମସ୍ତକକୁ ଆଶୀର୍ବାଦ ମିଳେ।
{11:27} ଯେଉଁ ବ୍ୟକ୍ତି ଯତ୍ନରେ ହିତ ଚେଷ୍ଟା କରେ, ସେ ଅନୁଗ୍ରହ ପାଏ। ପୁଣି ଯେ ଅନ୍ୟର ମନ୍ଦ କରିବାକୁ ଗ୍ଭହେଁ, ତା’ ପ୍ରତି ସେହିପରି ଘଟେ।
{11:28} ଆପଣା ଧନରେ ଯେ ନିର୍ଭର ରଖେ, ସେ ସତେଜ ପତ୍ରପରି ବଞ୍ଚେ। ମାତ୍ର ଧାର୍ମିକ ଲୋକ ସତେଜ ପତ୍ରପରି ପ୍ରଫୁଲ୍ଲ ହେବ।
{11:29} ଜଣେ ଯିଏ ଆପଣା ପରିବାରକୁ ସମସ୍ୟାର କାରଣ ହୁଏ, କିଛି ଅଧିକାର ପାଏ ନାହିଁ। ପୁଣି ସେ ଜଣେ ଅଜ୍ଞାନୀ ବିଜ୍ଞ ବ୍ୟକ୍ତିର ଦାସ ହେବ।
{11:30} ଧାର୍ମିକ ବ୍ୟକ୍ତିର ଫଳ ଜୀବନଦାୟକ ବୃକ୍ଷ ଅଟେ। ଜଣେ ଯିଏ ଜ୍ଞାନୀ  ଲୋକମାନଙ୍କର ଜୀବନ ଲାଭ କରେ।
{11:31} ଭଲ ଲୋକମାନେ ପୃଥିବୀରେ ପୁରସ୍କୃତ ହେବେ, ଦୁଷ୍ଟ ପାପୀଗଣ ତାଙ୍କର ପାପ ଭୋଗ କରିବେ।
{12:1} ଯଦି ଜଣେ ଜ୍ଞାନୀ ହେବାକୁ ଗ୍ଭହେଁ, ସେ ତା’ର ଭୁଲକୁ ଠିକ୍ କରିବାକୁ ଭଲ ପାଏ। ଯେଉଁ ଲୋକ ଅନୁଯୋଗ ଘୃଣା କରେ ସେ ମୂର୍ଖ।
{12:2} ସ‌‌‌ତ୍‌‌‌ଲୋକ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଅନୁଗ୍ରହ ପା’ନ୍ତି। କିନ୍ତୁ ଯେଉଁ ବ୍ୟକ୍ତି କୁପଥ କଳ୍ପନା କରେ, ସେ ଭ୍ରଷ୍ଟ ହେବ।
{12:3} କୁପଥ ଦ୍ୱାରା କେହି ସୁରକ୍ଷିତ ହେବ ନାହିଁ। କିନ୍ତୁ ଧାର୍ମିକ ଲୋକମାନେ ନିରାପଦରେ ରହିବେ।
{12:4} ଗୁଣବତୀ ସ୍ତ୍ରୀ ଆପଣା ସ୍ୱାମୀର ମୁକୁଟ ସ୍ୱରୂପ। ଲଜ୍ଜାଦାୟୀନୀ ସ୍ତ୍ରୀ ତା’ର ହାଡ଼ ସବୁର କ୍ଷୟ ସ୍ୱରୂପ।
{12:5} ଧାର୍ମିକମାନଙ୍କର ଯୋଜନାସବୁ ଯଥାର୍ଥ, କିନ୍ତୁ ଦୁଷ୍ଟ ଲୋକମାନଙ୍କର ଉପଦେଶ ପ୍ରବଞ୍ଚନାପୂର୍ଣ୍ଣ।
{12:6} ଦୁଷ୍ଟମାନେ ରକ୍ତପାତ କରିବାକୁ ସେମାନଙ୍କର ଶବ୍ଦଗୁଡ଼ିକ ବ୍ୟବହାର କରନ୍ତି। କିନ୍ତୁ ନିଷ୍ଠାପର ଲୋକମାନଙ୍କର ଶବ୍ଦଗୁଡ଼ିକ ଅନ୍ୟ ଲୋକମାନଙ୍କୁ ବିପର୍ଯ୍ୟୟରୁ ରକ୍ଷା କରନ୍ତି।
{12:7} ଦୁଷ୍ଟମାନେ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ବିନାଶ ହୁଅନ୍ତି। ସେମାନଙ୍କ ସତ୍ତା ଲୋପ ପାଏ। ମାତ୍ର ଧାର୍ମିକମାନେ ମରିଗଲେ ମଧ୍ୟ ସେମାନେ ସ୍ମୃତିରେ ହିଁ ରହନ୍ତି।
{12:8} ସେ କହୁଥିବା ଜ୍ଞାନ କଥା ପାଇଁ ମନୁଷ୍ୟ ପ୍ରଶଂସିତ ହେବ। କିନ୍ତୁ ସେହି ମନୁଷ୍ୟ ଯାହାର ହୃଦୟ ଦୁଷ୍ଟ ଓ ଜି‌‌‌ଦ୍‌‌‌ଖୋର ତାକୁ ଲୋକମାନେ ତୁଚ୍ଛ ବୋଲି ଭାବିବେ।
{12:9} ଯେଉଁ ଲୋକ ତୁଚ୍ଛୀକୃତ ଆଉ ଯାହାର ଦାସ ଅଛି, ସେ ଅନ୍ୟମାନଙ୍କଠାରୁ ଶ୍ରେଷ୍ଠ, ଯିଏ ନିଜକୁ ମହତ୍ତ୍ୱ ବୋଲି ଛଳନା କରେ, କିନ୍ତୁ ତା’ ପାଖରେ ଯଥେଷ୍ଟ ଖାଦ୍ୟ ନ ଥାଏ।
{12:10} ଧାର୍ମିକ ଲୋକମାନେ ଆପଣା ପଶୁର ଦରକାରକୁ ଅତି ଯତ୍ନ ସହକାରେ କରନ୍ତି, ମାତ୍ର ଦୁଷ୍ଟ ଲୋକମାନେ ନିର୍ଦ୍ଦୟ ଅଟନ୍ତି।
{12:11} ଯେଉଁ ଲୋକ ଆପଣା ଭୂମି ଚଷେ, ସେ ଯଥେଷ୍ଟ ଆହାର ପାଇବ। ମାତ୍ର ଯେ ବୃଥା ଅଭିମାନରେ ପ୍ରବୃତ୍ତ ହୁଏ, ସେ ବୁଦ୍ଧିହୀନ।
{12:12} ଦୁଷ୍ଟ ଲୋକମାନେ କୁକର୍ମକାରୀ ଲୋକମାନଙ୍କର ଫାନ୍ଦକୁ ଆଦରି ନିଅନ୍ତି। ମାତ୍ର ଧାର୍ମିକର ମୂଳ ଫଳଦାୟକ ଅଟେ।
{12:13} ଦୁଷ୍ଟର ଓଷ୍ଠରେ ଅଧର୍ମର ଫଳ ଥାଏ। ମାତ୍ର ଧାର୍ମିକମାନେ ଦୁଃଖରୁ ଉଦ୍ଧାର ପାଇବେ।
{12:14} ମନୁଷ୍ୟ ଆପଣା ମୁଖର ଫଳ ଦ୍ୱାରା ମଙ୍ଗଳରେ ପରିତୃପ୍ତ ହେବ। ଏବଂ ସେ ହସ୍ତକୃତ କର୍ମଫଳ ତାହାକୁ ଭୋଗ କରିବାକୁ ହେବ।
{12:15} ଅଜ୍ଞାନର ପଥ ତା’ର ନିଜ ଦୃଷ୍ଟିରେ ଯଥାର୍ଥ ମାତ୍ର ଜ୍ଞାନବାନମାନେ ପରାମର୍ଶ ଶୁଣନ୍ତି।
{12:16} ଅଜ୍ଞାନର ବିରକ୍ତି ହଠାତ୍ ପ୍ରକାଶ ପାଏ; କିନ୍ତୁ ବିଜ୍ଞ ମନୁଷ୍ୟ ଅପମାନକୁ ଉପେକ୍ଷା କରେ।
{12:17} ସତ୍ୟବାଦୀମାନେ ନ୍ୟାୟପୂର୍ଣ୍ଣ କଥା କହନ୍ତି। ମାତ୍ର ମିଥ୍ୟାସାକ୍ଷୀମାନେ ପ୍ରବଞ୍ଚନା ପ୍ରକାଶ କରନ୍ତି।
{12:18} ଯେଉଁ ଲୋକମାନେ କୌଣସି ଚିନ୍ତା ନ କରି କହନ୍ତି, ସେମାନଙ୍କର ଶବ୍ଦଗୁଡ଼ିକ ଦ୍ୱିଶାଣିତ ‌‌ଖ‌ଡ଼୍‌ଗ ପରି ଆଘାତ କରେ। ମାତ୍ର ଜ୍ଞାନୀ ଲୋକର କଥା ଉପଶମ ଆଣେ।
{12:19} ମିଥ୍ୟାବାଦୀର କଥା କେବଳ ଅଳ୍ପକ୍ଷଣ ନିମନ୍ତେ ତିଷ୍ଠେ, କିନ୍ତୁ ସତ୍ୟତାପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡ଼ିକ ଚିରଦିନ ରହେ।
{12:20} ଅନିଷ୍ଟ ଚିନ୍ତାକାରୀର ହୃଦୟରେ ପ୍ରବଞ୍ଚନା ଥାଏ। ମାତ୍ର ଶାନ୍ତି ପରାମର୍ଶଦାତାମାନଙ୍କର ହୃଦୟ ଆନନ୍ଦପ୍ରଦ ହୁଏ।
{12:21} ଧାର୍ମିକ ପ୍ରତି କୌଣସି ବିପର୍ଯ୍ୟୟ ଘଟିବ ନାହିଁ, ମାତ୍ର ଦୁଷ୍ଟ ଲୋକମାନଙ୍କର ବହୁତ ସମସ୍ୟା ହେବ।
{12:22} ମିଥ୍ୟାବାଦୀର ଶବ୍ଦଗୁଡ଼ିକ ସଦାପ୍ରଭୁଙ୍କ ଦ୍ୱାରା ଘୃଣିତ ଅଟେ। ମାତ୍ର ଯେଉଁମାନେ ସତ୍ୟ କୁହନ୍ତି, ସେମାନେ ତାଙ୍କର ସୁଖକର ଲୋକମାନେ ଅଟନ୍ତି।
{12:23} ଚତୁର ଲୋକ ଜ୍ଞାନ ଆହରଣ କରେ। ମାତ୍ର ମୂର୍ଖମାନଙ୍କର ମନ ଅଜ୍ଞାନତା ପ୍ରକାଶ କରେ।
{12:24} ଜଣେ କର୍ମଶୀଳଙ୍କ ହସ୍ତ କର୍ତ୍ତୃତ୍ୱ କରିବ, ମାତ୍ର ଅଳସୁଆଲୋକ ଦାସ ହେବ।
{12:25} ମନୁଷ୍ୟର ମନୋବ୍ୟଥା ମନକୁ ନତ କରେ। ମାତ୍ର ମଙ୍ଗଳର ବାକ୍ୟ ତାହାର ହରଷ ଜନ୍ମାଏ।
{12:26} ଧାର୍ମିକ ଲୋକ ଆପଣା ପ୍ରତିବାସୀର ଠିକ୍ ପଥ ପ୍ରଦର୍ଶକ, ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କ ପଥ ସେମାନଙ୍କୁ ଭୁଲାଏ।
{12:27} ଅଳସୁଆ ମୃଗୟାରେ ଧରିଲା ପଶୁକୁ ପାକ କରେ ନାହିଁ। ମାତ୍ର ମନୁଷ୍ୟମାନଙ୍କର ବହୁମୂଲ୍ୟ ସମ୍ପତ୍ତି ପରିଶ୍ରମର ପକ୍ଷରେ ରହେ।
{12:28} ଧାର୍ମିକତା ରୂପ ପଥରେ ଜୀବନ ଥାଏ। ପୁଣି ତହିଁର ଗମନ ମାର୍ଗରେ ମୃତ୍ୟୁ ନ ଥାଏ।
{13:1} ଜ୍ଞାନୀ ପୁତ୍ର ପିତାଙ୍କର ଉପଦେଶ ଯତ୍ନ ସହକାରେ ଶୁଣେ, କିନ୍ତୁ ଗର୍ବୀ ମୂର୍ଖ ଲୋକ କାହାରି ଉପଦେଶ ଶୁଣେ ନାହିଁ।
{13:2} ଉତ୍ତମ ଲୋକମାନେ ସେମାନଙ୍କର ଶବ୍ଦଗୁଡ଼ିକର ଉତ୍ତମ ଫଳ ଭୋଗ କରନ୍ତି, ମାତ୍ର ବିଶ୍ୱାସଘାତକ ଲୋକମାନେ ହିଂସାରୁ ଭୋଗ କରୋ
{13:3} ଯେଉଁ ଲୋକ ଆପଣା ମୁଖର କଥାକୁ ଜଗେ ସେ ତା’ର ଜୀବନ ରକ୍ଷା କରେ, ଯେ ଚିନ୍ତା ନ କରି କହେ ସେ ବିନାଶ ପ୍ରାପ୍ତ ହୁଏ।
{13:4} ଅଳସୁଆ ଯାହା ଇଚ୍ଛା କରେ, ତାହା ପାଏ ନାହିଁ। ମାତ୍ର କର୍ମଶୀଳ ଲୋକ ବା ପରିଶ୍ରମୀ ଲୋକ ତା’ର ଇଚ୍ଛାନୁସାରେ ଫଳ ଭୋଗ କରେ।
{13:5} ଧାର୍ମିକ ଲୋକ ମିଥ୍ୟାକୁ ଘୃଣା କରେ, ମାତ୍ର ଦୁଷ୍ଟ ଲୋକ ଲଜ୍ଜା ଭୋଗ କରେ।
{13:6} ଧାର୍ମିକତା ସରଳ ପଥଗାମୀକୁ ରକ୍ଷା କରେ, ମାତ୍ର ଦୁଷ୍ଟତା ପାପୀକୁ ପରାସ୍ତ କରେ।
{13:7} କେହି କେହି ଆପଣାକୁ ଧନୀ ବୋଲି ପରିଚୟ ଦିଅନ୍ତି। କିନ୍ତୁ ତା’ର କିଛି ନ ଥାଏ, ମାତ୍ର କେତେକଙ୍କର ଧନ ଥାଇ ମଧ୍ୟ ସେମାନେ ଦରିଦ୍ର ପରି ଆଚରଣ କରନ୍ତି।
{13:8} ମନୁଷ୍ୟର ଧନ ତାହାର ପ୍ରାଣର ପ୍ରାୟଶ୍ଚିତ ସ୍ୱରୂପ, ମାତ୍ର ଦରିଦ୍ରଲୋକ ଧମକ ଶୁଣେ ନାହିଁ।
{13:9} ଧାର୍ମିକ ଲୋକେ ଆଲୋକବର୍ତ୍ତିକା ପରି, ଯାହାକି ଉଜ୍ଜ୍ୱଳ ପରି ଆଲୋକ ଦିଏ।
{13:10} ଅହଙ୍କାରରୁ କେବଳ କଳି ଉତ୍ପନ୍ନ ହୁଏ, ମାତ୍ର ସୁପରାମର୍ଶ ଗ୍ରାହକଠାରେ ଜ୍ଞାନ ଅଛି।
{13:11} ଅସତ୍ୟ ଉପାୟରେ ଅର୍ଜିଥିବା ଧନ ଧ୍ୱଂସ ପାଇବ, ମାତ୍ର ସତ୍ୟ ଅର୍ଜିତ ଧନ ବୃଦ୍ଧି ପାଇବ।
{13:12} ଆଶା ସିଦ୍ଧିର ବିଳମ୍ବ ମନର ପୀଡ଼ାଜନକ, ମାତ୍ର ବାଞ୍ଛାର ସିଦ୍ଧିଜୀବନ ବୃକ୍ଷ ସ୍ୱରୂପ।
{13:13} ଯେଉଁ ଲୋକ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟକୁ ତୁଚ୍ଛ ମନେ କରେ, ସେ ନିଜର ବିନାଶ କରେ। ମାତ୍ର ଯେ ଆଜ୍ଞାକୁ ଭୟ କରେ, ସେ ପୁରସ୍କାର ପ୍ରାପ୍ତ ହେବ।
{13:14} ଜ୍ଞାନୀ ଲୋକର ଶିକ୍ଷା ଜୀବନରେ ଝର ସ୍ୱରୂପ ଅଟେ, ସେ ମୃତ୍ୟୁ ଫାନ୍ଦରୁ ଅନ୍ୟକୁ ରକ୍ଷା କରେ।
{13:15} ଜଣେ ମନୁଷ୍ୟ ଯିଏ ଭଲ ଉପଦେଶ ଦିଏ ଅନୁଗ୍ରହ ଲାଭ କରେ, କିନ୍ତୁ ପ୍ରତାରକଗଣ ସେମାନଙ୍କୁ ବିପର୍ଯ୍ୟୟକୁ ଆଗେଇ ନିଅନ୍ତି।
{13:16} ପ୍ରତ୍ୟେକ ଚତୁର ଲୋକ ବୁଦ୍ଧିରେ କର୍ମ କରେ ମାତ୍ର ମୂର୍ଖ ଅଜ୍ଞାନତା ବିସ୍ତାର କରେ।
{13:17} ଦୁଷ୍ଟ ବାର୍ତ୍ତାବାହକ ଆପଦରେ ପଡ଼େ, ମାତ୍ର ବିଶ୍ୱସ୍ତ ଦୃଢ଼ ସ୍ୱାସ୍ଥ୍ୟଜନକ।
{13:18} ଯେଉଁ ଜନ ଶାସନ ଅଗ୍ରାହ୍ୟ କରେ, ସେ ଦରିଦ୍ରତା ଓ ଲଜ୍ଜା ପାଏ। ମାତ୍ର ଯେ ଅନୁଯୋଗ ଗ୍ରହଣ କରେ, ସେ ମର୍ଯ୍ୟାଦା ପାଏ।
{13:19} ବାଞ୍ଛା ସିଦ୍ଧି ପ୍ରାଣକୁ ଆନନ୍ଦ ଦିଏ। ଏବଂ ମନ୍ଦ ତ୍ୟାଗ କରିବା ମୂର୍ଖ ଲୋକ ପାଇଁ ଘୃଣାର ବିଷୟ।
{13:20} ଜ୍ଞାନୀର ସଙ୍ଗୀ ହୁଅ, ତହିଁରେ ତୁମ୍ଭେ ଜ୍ଞାନୀ ହେବ। ମାତ୍ର ମୂର୍ଖମାନଙ୍କର ସଙ୍ଗୀ କଷ୍ଟଦାୟକ।
{13:21} ପାପୀମାନଙ୍କ ପଛରେ ମନ୍ଦ ଅନୁସରଣ କରେ, ମାତ୍ର ଧାର୍ମିକମାନଙ୍କୁ ମଙ୍ଗଳରୂପ ପୁରସ୍କାର ଦତ୍ତ ହେବ।
{13:22} ଉତ୍ତମ ଲୋକ ଆପଣା ଆପଣା ପୌତ୍ରମାନଙ୍କ ପାଇଁ ଅଧିକାର ଛାଡ଼ିଯାଏ। ମାତ୍ର ପାପୀର ଧନ ଧାର୍ମିକମାନଙ୍କ ପାଇଁ ସଞ୍ଚିତ ହୁଏ।
{13:23} ଯେଭଳି ଗରିବ ଲୋକ ତା’ର ଜମି ଗ୍ଭଷ କରେ ସେ ପ୍ରଚୁର ଶସ୍ୟ ପାଇପାରେ, କିନ୍ତୁ ଅନ୍ୟାୟ କାରଣରୁ ଏହା ବିନାଶ ହୁଏ।
{13:24} ଯେ ବାଡ଼ି ବ୍ୟବହାର କରିବାକୁ ତ୍ରୁଟି କରେ, ସେ ଆପଣା ପୁତ୍ରକୁ ଘୃଣା କରେ। ଯେ ତାହାକୁ ପ୍ରେମ କରେ, ସେ ଯଥା ସମୟରେ ଶାସ୍ତି ପାଏ।
{13:25} ଧାର୍ମିକ ଆପଣା ପ୍ରାଣର ତୃପ୍ତି ପର୍ଯ୍ୟନ୍ତ ଖାଏ, ମାତ୍ର ପାପୀର ଉଦର ଅତୃପ୍ତ ଥାଏ।
{14:1} ଜ୍ଞାନବତୀ ସ୍ତ୍ରୀ ଆପଣା ଗୃହକୁ ଜ୍ଞାନ ବଳରେ ଗଢ଼େ। ମାତ୍ର ଅଜ୍ଞାନୀ ସ୍ତ୍ରୀ ତା’ର ଅଜ୍ଞାନତାରେ ସ୍ୱହସ୍ତରେ ତା’ର ଗୃହକୁ ଧ୍ୱଂସ କରେ।
{14:2} ଯେଉଁ ଜନ ଆପଣା ସରଳତାରେ ଆଚରଣ କରେ, ସେ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କରେ, ମାତ୍ର ଅସାଧୁ ଲୋକ ସଦାପ୍ରଭୁଙ୍କୁ ଘୃଣା କରେ।
{14:3} ଅଜ୍ଞାନର କଥା ସର୍ବଦା ସମସ୍ୟା ଆଣେ, କିନ୍ତୁ ଜ୍ଞାନବାନର କଥା ତାହାକୁ ସୁରକ୍ଷା ଦିଏ।
{14:4} ଯଦି ଗୋରୁଗୁଡ଼ିକ ସେଠାରେ ନାହାନ୍ତି, କାର୍ଯ୍ୟ ପାଇଁ ଶସ୍ୟ ଘର ଶୂନ୍ୟ ଅଟେ, ମାତ୍ର ଷଣ୍ଢମାନଙ୍କର ଶକ୍ତି ବଡ଼ ଅମଳ ଆଣିଥାଏ।
{14:5} ବିଶ୍ୱସ୍ତ ସାକ୍ଷୀ ମିଥ୍ୟା କହେ ନାହିଁ, ମାତ୍ର ମିଥ୍ୟାବାଦୀ ସାକ୍ଷୀ ମିଥ୍ୟାଚରଣ କରେ।
{14:6} ନିନ୍ଦୁକମାନେ ଜ୍ଞାନ ଲୋଡ଼ିଲେ ପାଆନ୍ତି ନାହିଁ, ମାତ୍ର ବୁଦ୍ଧିମାନ୍ ପାଇଁ ବିଦ୍ୟା ସହଜ ଅଟେ।
{14:7} ମୂର୍ଖ ଲୋକର ବନ୍ଧୁ ହୁଅ ନାହିଁ, ତା’ଠାରୁ ଶିକ୍ଷା ପାଇବାକୁ କିଛି ନ ଥାଏ।
{14:8} ଚତୁର ଲୋକମାନେ ଜ୍ଞାନୀ, କାରଣ ସେମାନେ ଯେପରି ଭାବରେ ରହନ୍ତି, ସେପରି ଚିନ୍ତା କରନ୍ତି। କିନ୍ତୁ ମୂର୍ଖମାନଙ୍କର ନିର୍ବୋଧତା ଏହି ଯେ, ଅନ୍ୟମାନଙ୍କୁ ଠକି କିପରି ବଞ୍ଚିବେ ସେହି କଥା ଭାବନ୍ତି।
{14:9} ଅଜ୍ଞାନୀମାନେ ଦୋଷକୁ କୌତୁକ ବୋଲି ଗ୍ରହଣ କରନ୍ତି, ମାତ୍ର ସରଳ ଲୋକମାନଙ୍କ ନିକଟରେ ଅନୁଗ୍ରହ ଥାଏ।
{14:10} ଯଦି ଜଣେ ଲୋକ ଦୁଃଖ କରେ, ତା’ର ଅନ୍ତରର ବେଦନା ଅନ୍ୟ କେହି ଜାଣନ୍ତି ନାହିଁ; ସେହିପରି ଜଣେ ଲୋକ ଆନନ୍ଦ ପାଇଲେ ତା’ର ଆନନ୍ଦ ଅନ୍ୟ କେହି ଅନୁଭବ କରିପାରେ ନାହିଁ।
{14:11} ଦୁଷ୍ଟମାନଙ୍କର ଗୃହ ନିପାତ ହେବ, ମାତ୍ର ସରଳ ଲୋକମାନଙ୍କର ଗୃହ ଉନ୍ନତ ହେବ।
{14:12} ମନୁଷ୍ୟର ଦୃଷ୍ଟିରେ ଯେକୌଣସି ପଥ ସରଳ ଦେଖାଯାଏ ତାହା ଶେଷରେ ମୃତ୍ୟୁର ପଥ ହୋଇଥାଏ।
{14:13} ଏପରିକି ହସୁଥିବା ବେଳେ ହୃଦୟ ବ୍ୟଥା କରିପାରେ ଏବଂ ଖୁସୀର ସମାପ୍ତି ଦୁଃଖର ହୋଇପାରେ।
{14:14} ଦୁଷ୍ଟ ଲୋକମାନେ ତାଙ୍କର କର୍ମଫଳ ଅନୁସାରେ ଦଣ୍ଡ ଭୋଗ କରିବେ, ମାତ୍ର ଧାର୍ମିକ ଲୋକେ ତାଙ୍କର ଉତ୍ତମ କାର୍ଯ୍ୟ ପାଇଁ ପୁରସ୍କୃତ ହେବେ।
{14:15} ନିର୍ବୋଧ ଯାହାସବୁ ଶୁଣେ, ବିଶ୍ୱାସ କରେ, ମାତ୍ର ଜ୍ଞାନୀମାନେ ପ୍ରତ୍ୟେକ କଥାକୁ ଅନୁଶୀଳନ କରନ୍ତି।
{14:16} ଜ୍ଞାନୀ ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ସମ୍ମାନ କରନ୍ତି ଏବଂ କୁକର୍ମକୁ ଘୃଣା କରନ୍ତି। ମାତ୍ର ଅଧାର୍ମିକମାନେ ଦାମ୍ଭିକଭାବ ବହି ଦୁଃସାହସୀ ହୁଅନ୍ତି।
{14:17} ଜଣେ ଯିଏ ହଠାତ୍ କ୍ରୋଧିତ ହୁଏ, ମୂର୍ଖାମୀର କାର୍ଯ୍ୟ କରେ, କିନ୍ତୁ ଜଣେ ବ୍ୟକ୍ତି ଯିଏ ମନ୍ଦ ଯୋଜନା କରେ ସେ ଘୃଣିତ ହୁଏ।
{14:18} ଅନଭିଜ୍ଞ ଲୋକମାନେ ନିର୍ବୋଧ ହୋଇ ରହିବେ। କିନ୍ତୁ ଜ୍ଞାନୀ ଲୋକମାନେ ଜ୍ଞାନରେ ବିଭୂଷିତ ହେବେ।
{14:19} ମନ୍ଦ ଲୋକମାନେ ଉତ୍ତମ ଲୋକମାନଙ୍କ ଆଗରେ ପରାସ୍ତ ହୋଇ ମଥାନତ କରିବେ ଏବଂ ଦୁଷ୍ଟ ଲୋକମାନେ ଧାର୍ମିକ ଲୋକମାନଙ୍କ ଆଗରେ ମଥାନତ କରିବେ।
{14:20} ଦରିଦ୍ର ଆପଣା ପ୍ରତିବାସୀରେ ହିଁ ଘୃଣିତ ହୁଅନ୍ତି, ମାତ୍ର ଧନବାନର ଅନେକ ବନ୍ଧୁ ଥା’ନ୍ତି।
{14:21} ଯେଉଁ ଲୋକ ପ୍ରତିବାସୀକୁ ତୁଚ୍ଛ ବୋଧ କରେ, ସେ ପାପ କରେ ମାତ୍ର ଯେଉଁ ଜନ ଦରିଦ୍ରକୁ ଦୟା କରେ, ସେ ଧନ୍ୟ।
{14:22} ଯେଉଁମାନେ ଅନ୍ୟର ଅନିଷ୍ଟ ଚିନ୍ତା କରନ୍ତି, ସେମାନେ ପଥଭ୍ରଷ୍ଟ ହୁଅନ୍ତି। କିନ୍ତୁ ଯେଉଁମାନେ ଅନ୍ୟର ଭଲ ଚିନ୍ତା କରନ୍ତି ସେଠାରେ ସତ୍ୟ ଓ ଦୟା ଥାଏ।
{14:23} ପ୍ରତ୍ୟେକ କଠିନ ପରିଶ୍ରମର ପୁରସ୍କାର ଅଛି, କିନ୍ତୁ ଯଦି ଜଣେ ବ୍ୟକ୍ତି କେବଳ କଥା କହିବା ଗ୍ଭଲୁରଖେ, ଏହା ତାକୁ ଦରିଦ୍ରତା ଆଡ଼କୁ ଆଗେଇ ନିଏ।
{14:24} ଜ୍ଞାନୀମାନଙ୍କ ମୁକୁଟ ସେମାନଙ୍କର ଧନ, ପୁଣି ମୂର୍ଖମାନଙ୍କର ଅଜ୍ଞାନତା କେବଳ ଅଜ୍ଞାନତା।
{14:25} ସତ୍ୟ ସାକ୍ଷୀ ତା’ର ପ୍ରାଣ ରକ୍ଷା କରେ, ମାତ୍ର ମିଥ୍ୟା ପ୍ରବଞ୍ଚନା ଜନକ।
{14:26} ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ଦୃଢ଼ ଶରଣ ଭୂମି। ଆଉ ତାଙ୍କର ସନ୍ତାନମାନେ ସେଠାରେ ଆଶ୍ରୟସ୍ଥାନ ପାଇବେ।
{14:27} ସଦାପ୍ରଭୁଙ୍କର ସମ୍ମାନ ଜୀବନର ଝର ସ୍ୱରୂପ। ଏହା ମୃତ୍ୟୁର ଫାନ୍ଦରୁ ଲୋକଙ୍କୁ ରକ୍ଷା କରେ।
{14:28} ଅଧିକ ଜନସଂଖ୍ୟା ରାଜାଙ୍କର ଗୌରବ ଅଟେ। ପ୍ରଜାମାନଙ୍କର ଅଭାବ ରାଜାଙ୍କର ବିନାଶ ଆଣେ।
{14:29} ଯେ କ୍ରୋଧରେ ଧୀର, ସେ ବଡ଼ ଜ୍ଞାନୀ। ଜଣେ ଯିଏ ହଠାତ୍ ରାଗେ, ସେ ଅଜ୍ଞ ବୋଲି ଦର୍ଶାଏ।
{14:30} ଶାନ୍ତ ଅନ୍ତଃକରଣ ଦେହର ଜୀବନ ସ୍ୱରୂପ, ପୁଣି ଈର୍ଷା ହାଡ଼ର କ୍ଷୟ ସ୍ୱରୂପ।
{14:31} ଯେଉଁ ଲୋକ ଦୀନହୀନ ପ୍ରତି ଉପଦ୍ରବ କରେ, ସେ ତା’ର ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ଅପମାନିତ କରେ। କିନ୍ତୁ ଯିଏ ଦରିଦ୍ରକୁ ଦୟାକରେ, ସେ ତା’ର ନିର୍ମାଣ କର୍ତ୍ତା ସମ୍ମାନ ବ୍ୟକ୍ତି ହୁଏ।
{14:32} ଦୁଷ୍ଟଲୋକ ଆପଣା ମନ୍ଦ କର୍ମରେ ତଡ଼ି ଦିଆଯାଏ, ମାତ୍ର ମରଣକାଳରେ ଧାର୍ମିକର ଆଶ୍ରୟ ଥାଏ।
{14:33} ଜ୍ଞାନ ବୁଦ୍ଧିମାନର ହୃଦୟରେ ଥାଏ, ମାତ୍ର ମୂର୍ଖମାନଙ୍କ ମଧ୍ୟରେ ଏହା ନ ଥାଏ।
{14:34} ଧାର୍ମିକତା ରାଜ୍ୟକୁ ଉନ୍ନତି ଆଣିଥାଏ, ମାତ୍ର ପାପ ଯେକୌଣସି ଦେଶର ଅପମାନ ଅଟେ।
{14:35} ବୁଦ୍ଧିମାନ ଦାସ ରାଜାଙ୍କର ଅନୁଗ୍ରହର ପାତ୍ର, ପୁଣି ଯେ ଲଜ୍ଜା ଜନ୍ମାଏ ତାହା ପ୍ରତି ସେ କ୍ରୋଧ କରନ୍ତି।
{15:1} କୋମଳ ପୂର୍ଣ୍ଣ ଉତ୍ତର କ୍ରୋଧକୁ ଦମନ କରେ, ମାତ୍ର କଟୁବାକ୍ୟ କୋପ ଜନ୍ମାଏ।
{15:2} ଜଣେ ଜ୍ଞାନୀ ଲୋକ ତା’ର ଚିନ୍ତାଧାରା ଭଲ ଭାବରେ କହିପାରେ, କିନ୍ତୁ ନିର୍ବୋଧ ନିର୍ବୋଧତାକୁ ବଖାଣେ।
{15:3} ସଦାପ୍ରଭୁ ସର୍ବଦା ସବୁଠାରେ ଘଟୁଥିବା ଘଟଣାକୁ ଦେଖନ୍ତି। ସେ ଅଧମ ଓ ଉତ୍ତମ ଲୋକମାନଙ୍କୁ ମଧ୍ୟ ନୀରିକ୍ଷଣ କରନ୍ତି।
{15:4} ଶାନ୍ତିର ବାକ୍ୟ ଜୀବନର ବୃକ୍ଷ ସ୍ୱରୂପ, ମାତ୍ର କୁଟିଳ ବାକ୍ୟ ଆତ୍ମା ନଷ୍ଟ କରେ।
{15:5} ଅଜ୍ଞାନ ଆପଣା ପିତାର ଶାସନକୁ ଅବହେଳା କରେ, ମାତ୍ର ବିଜ୍ଞୋଚିତ ବ୍ୟକ୍ତି ଭର୍ତ୍ସନାକୁ ଆଦର ସହ ଗ୍ରହଣ କରନ୍ତି।
{15:6} ଧାର୍ମିକର ଗୃହରେ ବହୁ ସମ୍ପତ୍ତି ଥାଏ। ମାତ୍ର ଦୁଷ୍ଟର ଆୟରେ ସବୁବେଳେ କଷ୍ଟ ଥାଏ।
{15:7} ଜ୍ଞାନୀମାନଙ୍କର ବାକ୍ୟ ଜ୍ଞାନ ପ୍ରସାରଣ କରେ। ମାତ୍ର ମୂର୍ଖର ମନ ସେପରି କରେ ନାହିଁ।
{15:8} ଦୁଷ୍ଟମାନଙ୍କ ବଳିଦାନ ସଦାପ୍ରଭୁଙ୍କଠାରେ ଘୃଣାର ବିଷୟ ଅଟେ। ମାତ୍ର ସରଳ ଲୋକଙ୍କର ପ୍ରାର୍ଥନାକୁ ସେ ଗ୍ରହଣ କରନ୍ତି।
{15:9} ଦୁଷ୍ଟର ଗତି ସଦାପ୍ରଭୁଙ୍କର ଘୃଣା ବିଷୟ। ମାତ୍ର ଧାର୍ମିକତାର ଅନୁଗାମୀକି ସେ ପ୍ରେମ କରନ୍ତି।
{15:10} ଜଣେ ଯିଏ ଜ୍ଞାନର ପଥ ତ୍ୟାଗ କରେ, ପୁଣି ଯେଉଁ ଲୋକ ଅନୁଯୋଗ ଘୃଣା କରେ ସେ ମରିବ।
{15:11} ମୃତ୍ୟୁ ଓ ବିନାଶ ସଦାପ୍ରଭୁଙ୍କ ଆଗରେ ଖୋଲା ପଡ଼ିଥାଏ। ଲୋକମାନଙ୍କର ହୃଦୟର ଅଭିପ୍ରାୟ ତା ଅପେକ୍ଷା ତାହାଠାରୁ ଅଧିକ ସ୍ପଷ୍ଟା
{15:12} ଜଣେ ନିନ୍ଦୁକ ଅନୁଯୋଗ ପାଇବାକୁ ଭଲ ପାଆନ୍ତି ନାହିଁ। ସେମାନେ କଦାପି ଜ୍ଞାନୀ ଲୋକମାନଙ୍କ ନିକଟକୁ ଯାଆନ୍ତି ନାହିଁ।
{15:13} ଗୋଟିଏ ଆନନ୍ଦିତ ହୃଦୟ ମୁଖକୁ ପ୍ରଫୁଲ୍ଲ କରେ। କିନ୍ତୁ ହୃଦୟର ଦୁଃଖ ସହିତ, ଆତ୍ମା ଦୁଃଖୀ ହେବ ଏବଂ ଭାଙ୍ଗି ଯାଏ।
{15:14} ବୁଦ୍ଧିମାନର ମନ ଜ୍ଞାନ ଲୋଡ଼େ। ମାତ୍ର ମୂର୍ଖମାନଙ୍କର ମୁଖ ଅଜ୍ଞାନତା ଆହାର କରେ।
{15:15} ଗୋଟିଏ ମାତ୍ର ଜଣେ ହୃଷ୍ଟଚିତ୍ତ ପାଇଁ ପ୍ରତ୍ୟେକ ଦିନ ଗୋଟିଏ ଭୋଜି ଅଟେ।
{15:16} ଅଶାନ୍ତି ଯୁକ୍ତି ବହୁ ସମ୍ପତ୍ତି ଅପେକ୍ଷା ସଦାପ୍ରଭୁଙ୍କ ଭୟଯୁକ୍ତ ଅଳ୍ପ ସମ୍ପତ୍ତି ଭଲ।
{15:17} ହିଂସା ସହିତ ହୃଷ୍ଟପୁଷ୍ଟ ଗୋମାଂସ ଭୋଜନ ଅପେକ୍ଷା ପ୍ରେମଥିବା ସ୍ଥାନରେ ଶାକାନ୍ନ ଭଲ।
{15:18} କ୍ରୋଧୀ ଲୋକ ବିବାଦ ଆରମ୍ଭ କରେ କିନ୍ତୁ ଜଣେ ଧୈର୍ଯ୍ୟ ମଣିଷ ଯାହାର ଗୋଟିଏ ବିବାଦକୁ ସମାଧାନ କରେ।
{15:19} ଅଳସର ବାଟ କଣ୍ଟାବାଡ଼ ପରି, ମାତ୍ର ଗୋଟିଏ ସାଧୁ ଲୋକର ପଥ ଗୋଟିଏ ରାଜପଥ ପରି ଅଟେ।
{15:20} ଜ୍ଞାନୀ ପୁତ୍ର ପିତାର ଆହ୍ଲାଦ ଜନ୍ମାଏ, ମାତ୍ର ମୂର୍ଖ ପୁତ୍ର ଆପଣା ମାତାକୁ ତୁଚ୍ଛ କରେ।
{15:21} ନିର୍ବୋଧ ପ୍ରତି, ଅଜ୍ଞାନତା କୌତୁହଳପୂର୍ଣ୍ଣ, ମାତ୍ର ବୁଦ୍ଧିମାନ୍ ଲୋକ ଆପଣା ଗତି ଯଥୋଚିତ୍ କରନ୍ତି।
{15:22} ମନ୍ତ୍ରଣା ଅଭାବରେ ସଙ୍କଳ୍ପ ବିଫଳ ହୁଏ। ମାତ୍ର ବହୁତ ମନ୍ତ୍ରଣାଦ୍ୱାରା ତାହା ସ୍ଥିରୀକୃତ ହୁଏ।
{15:23} ଉତ୍ତମ ଉତ୍ତର ଦେଇ ଜଣେ ଆନନ୍ଦ ପାଏ, କିନ୍ତୁ କେତେ ଭଲ ଯଥୋଚିତ କଥା ଯଥୋଚିତ ସମୟରେ ଅଟେ।
{15:24} ନୀଚସ୍ଥିତ ପାତାଳକୁ ତ୍ୟାଗ କରିବା ପାଇଁ ବୁଦ୍ଧିମାନ୍ ଲୋକଙ୍କ ନିମନ୍ତେ ଜୀବନର ପଥ ଊର୍ଦ୍ଧ୍ୱଗାମୀ।
{15:25} ଗର୍ବୀ ଲୋକର ଗୃହକୁ ସଦାପ୍ରଭୁ ବିନାଶ କରିବେ। ମାତ୍ର ବିଧବାର ସୀମା ସଦାପ୍ରଭୁ ସ୍ଥିର କରିବେ।
{15:26} ଦୁଷ୍ଟ ଲୋକର ଚିନ୍ତାଧାରାଗୁଡ଼ିକ ସଦାପ୍ରଭୁଙ୍କର ନିକଟରେ ଘୃଣ୍ୟ ଅଟେ। ମାତ୍ର ସ୍ୱଳ୍ପ କଥା ଆନନ୍ଦ ଦାୟକ।
{15:27} ଲୋଭୀ ଆପଣା ପରିଜନକୁ ଦୁଃଖ ଦିଏ। ମାତ୍ର ଯେଉଁ ଲୋକ ଲାଞ୍ଚକୁ ଘୃଣା କରେ, ସେ ବଞ୍ଚିବ।
{15:28} ଧାର୍ମିକର ମନ ବିବେଚନା କରି ଉତ୍ତର ଦିଏ। ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କ ମୁଖ ମନ୍ଦକଥା ସର୍ବଦା କହେ।
{15:29} ସଦାପ୍ରଭୁ ଦୁଷ୍ଟମାନଙ୍କଠାରୁ ଦୂରରେ ଥା’ନ୍ତି। ପୁଣି ଧାର୍ମିକମାନଙ୍କର ପ୍ରାର୍ଥନା ସେ ଶୁଣନ୍ତି।
{15:30} ଚକ୍ଷୁର ଦୀପ୍ତି ମନକୁ ଆନନ୍ଦିତ କରେ। ଉତ୍ତମ ସମାଗ୍ଭର ଅସ୍ଥିଗୁଡ଼ିକୁ ପୁଷ୍ଟି ଯୋଗାଏ।
{15:31} ଯେଉଁ କର୍ଣ୍ଣ ଜୀବନ ଦାୟକ ଅନୁଯୋଗ ଶୁଣେ, ତାହା ଜ୍ଞାନୀମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରେ।
{15:32} ଯେଉଁ ଲୋକ ଶାସନ ଅଗ୍ରାହ୍ୟ କରେ, ସେ ଆପଣା ପ୍ରାଣ କାଳକୁ ହ୍ରାସ କରେ। ମାତ୍ର ଅନୁଯୋଗ ଯେ ଶୁଣେ, ସେ ବୁଦ୍ଧି ପାଏ।
{15:33} ସଦାପ୍ରଭୁଙ୍କର ସମ୍ମାନ ଜ୍ଞାନପ୍ରଦ ଉପଦେଶ ଅଟେ। ଏବଂ ନମ୍ରତା ସମ୍ଭ୍ରମର ସମ୍ମୁଖରେ ଥାଏ।
{16:1} ମନୁଷ୍ୟ କଳ୍ପନା କରେ। କିନ୍ତୁ ନିର୍ଣ୍ଣୟ ସଦାପ୍ରଭୁଙ୍କ ପାଖରୁ ଆସେ।
{16:2} ଜଣେ ଲୋକ ଭାବେ ସେ ଯାହା କହୁଛି, ତାହା ଠିକ୍। କିନ୍ତୁ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କୁ ପରୀକ୍ଷା କରନ୍ତି।
{16:3} ସଦାପ୍ରଭୁଙ୍କଠାରେ ତୁମ୍ଭର ସମସ୍ତ କାର୍ଯ୍ୟ ସମର୍ପଣ କର। ତେବେ ତୁମ୍ଭେ ସବୁ କାର୍ଯ୍ୟରେ ଜୟଯୁକ୍ତ ହେବ।
{16:4} ସଦାପ୍ରଭୁ ପ୍ରତ୍ୟେକ ବିଷୟକୁ ତହିଁର ନିଜ ଉଦ୍ଦେଶ୍ୟ ସାଧନ ନିମନ୍ତେ କରିଅଛନ୍ତି। ସଦାପ୍ରଭୁଙ୍କ ବିଗ୍ଭରରେ ଦୁଷ୍ଟମାନେ ବିନାଶ ହେବେ।
{16:5} ସଦାପ୍ରଭୁ ସେହିମାନଙ୍କୁ ଘୃଣା କରନ୍ତି, ଯେଉଁମାନେ ଭାବନ୍ତି ସେ ସମସ୍ତଙ୍କଠାରୁ ଶ୍ରେଷ୍ଠତର। ସଦାପ୍ରଭୁ ଏହିପରି ଗର୍ବୀ ଲୋକମାନଙ୍କୁ ନିଃସନ୍ଦେହରେ ଦଣ୍ଡିତ କରିବେ।
{16:6} ଦୟା ଓ ସତ୍ୟତାରେ ପାପର ପ୍ରାୟଶ୍ଚିତ ହୁଏ। ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ଦ୍ୱାରା ମନୁଷ୍ୟମାନେ କୁକ୍ରିୟା ତ୍ୟାଗ କରନ୍ତି।
{16:7} ଯଦି ମଣିଷର ରୀତି କଥାଧାରା ସଦାପ୍ରଭୁଙ୍କୁ ତୁଷ୍ଟି କରେ, ସେ ତା’ର ଶତ୍ରୁମାନଙ୍କୁ ତାଙ୍କ ସହିତ ଶାନ୍ତିରେ ରହିବା ପାଇଁ ବାଧ୍ୟ କରନ୍ତି।
{16:8} ଅନ୍ୟାୟରେ ପ୍ରଚୁର ରୋଜଗାର ଅପେକ୍ଷା, ଧାର୍ମିକତାରେ ଅଳ୍ପ ରୋଜଗାର ହିଁ ଭଲ ଅଟେ।
{16:9} ମନୁଷ୍ୟର ମନ ଆପଣାର ପଥ ବିଷୟରେ କଳ୍ପନା କରେ, ମାତ୍ର ସଦାପ୍ରଭୁ ତାହାର ଗ୍ଭଲିବାକୁ ନିର୍ଦ୍ଦେଶ କରନ୍ତି।
{16:10} ଯେତେବେଳେ ରାଜା ଯାହା କହନ୍ତି ତାହା ନିୟମ ହୋଇଯାଏ। ତେଣୁ ତା’ର ବିଗ୍ଭର ସ୍ୱଚ୍ଛ ହେବା ଉଚିତ୍।
{16:11} ଓଜନ ଓ ଦଣ୍ଡି ସଦାପ୍ରଭୁଙ୍କର ଅଟେ, କିନ୍ତୁ ସଦାପ୍ରଭୁ ଯାହା ଓଜନ ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ବଟଖରାସବୁ ତିଆରି କଲେ।
{16:12} କୁକର୍ମ କରିବା ରାଜାଙ୍କ ନିମନ୍ତେ ଘୃଣାର ବିଷୟ, ଯେହେତୁ ଧାର୍ମିକତାରେ ସିଂହାସନ ସ୍ଥିରୀକୃତ ହୁଏ।
{16:13} ଧର୍ମଯୁକ୍ତ କଥା ରାଜାଙ୍କ ପାଇଁ ତୁଷ୍ଟିକର। ସେମାନେ ଯଥାର୍ଥ କରନ୍ତି ଯେଉଁମାନେ ପ୍ରେମ କରନ୍ତି।
{16:14} ରାଜାଙ୍କର କ୍ରୋଧ ମୃତ୍ୟୁର ଦୂତପରି। ମାତ୍ର ଜ୍ଞାନୀଲୋକ ତାହା ଶାନ୍ତ କରେ।
{16:15} ରାଜାର ପ୍ରସନ୍ନ ବଦନରେ ଜୀବନ ଥାଏ। ତାଙ୍କର ଅନୁଗ୍ରହ ଶେଷ ବର୍ଷାର ମେଘସ୍ୱରୂପ।
{16:16} ସୁନା ଅପେକ୍ଷା ଜ୍ଞାନଲାଭ କରିବା ଉତ୍ତମ। ସୁବିବେଚନା ପାଇବା ରୂପାଠାରୁ ଅଧିକ ମୂଲ୍ୟବାନ।
{16:17} ଧାର୍ମିକ ଲୋକମାନଙ୍କର ଚଳଣି ଅଧର୍ମର ବହୁତ ଦୂରରେ। ଯେଉଁ ଲୋକ ଆପଣା ପଥ ଜଗି ଗ୍ଭଲେ, ସେ ଆପଣା ପ୍ରାଣ ରକ୍ଷା କରେ।
{16:18} ଅହଙ୍କାର ସର୍ବନାଶର ସମ୍ମୁଖରେ ଆସେ ଏବଂ ଅହଙ୍କାରୀ ପ୍ରକୃତି ପତନର ସମ୍ମୁଖରେ ଆସେ।
{16:19} ଅହଙ୍କାରୀମାନଙ୍କ ସହିତ ଲୁଟିତ ଦ୍ରବ୍ୟ ଭାଗ କରିବା ଅପେକ୍ଷା ଦରିଦ୍ରତାର ସହିତ ନମ୍ର ହେବା ଭଲ।
{16:20} ଯେଉଁ ଲୋକ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟରେ ମନୋଯୋଗ କରେ, ସେ ସାଫଲ୍ୟ ଅର୍ଜ୍ଜନ କରେ। ପୁଣି ସେହି ଲୋକ ଧନ୍ୟ ଯେ ସଦାପ୍ରଭୁଙ୍କଠାରେ ନିର୍ଭର କରେ।
{16:21} କିଏ ଜ୍ଞାନୀ ବା ବୁଦ୍ଧିମାନ, ଲୋକମାନେ ଜାଣି ପାରିବେ। ବାକ୍ୟର ମିଷ୍ଟତା ପାଣ୍ଡିତ୍ୟ ବଢ଼ାଏ।
{16:22} ସ‌ଦ୍‌ବୁଦ୍ଧି ପାଇଥିବା ଲୋକ ଜୀବନର ଝର ସ୍ୱରୂପ ଅଟେ। ମାତ୍ର ଅଜ୍ଞାନତା ଅଜ୍ଞାନମାନଙ୍କର ଶାସ୍ତି।
{16:23} ଜ୍ଞାନବାନର ହୃଦୟ ଆପଣା ମୁଖକୁ ଶିକ୍ଷା ଦିଏ। ପୁଣି ତା’ର ବାକ୍ୟ ପାଣ୍ଡିତ୍ୟ ବଢ଼ାଏ।
{16:24} ଦୟାପୂର୍ଣ୍ଣ କଥା ମହୁପରି ଅଟେ। ଏହାକୁ ଗ୍ରହଣ କରିବା ସହଜ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ଉତ୍ତମ।
{16:25} ମନୁଷ୍ୟର ଦୃଷ୍ଟିରେ ଯେଉଁ ପଥ ସରଳ ଦିଶେ କିନ୍ତୁ ତାହା ମୃତ୍ୟୁରେ ହିଁ ଶେଷ ହୁଏ।
{16:26} ପରିଶ୍ରମକାତର କ୍ଷୁଧା ତାକୁ ପରିଶ୍ରମ କରିବାକୁ ବାଧ୍ୟ କରେ। ତା’ର ଭୋକିଲା ପାଟି କଠିନ ପରିଶ୍ରମ ପାଇଁ ଅଭିଯାନ କରନ୍ତି।
{16:27} ପାପାଧାମ ଲୋକ ଅନିଷ୍ଟ କଳ୍ପନା କରେ। ଏବଂ ତାହାର ବାକ୍ୟଗୁଡ଼ିକ ଅଗ୍ନିପରି ଜଳେ।
{16:28} କୁଟିଳ ମନୁଷ୍ୟ ବିବାଦ ବୁଣେ। କାନକୁହା ଲୋକମାନେ ବନ୍ଧୁତ୍ୱ ନଷ୍ଟ କରନ୍ତି।
{16:29} ଅତ୍ୟାଗ୍ଭରୀ ଆପଣା ମିତ୍ରଗଣକୁ ଭୁଲିଯାଏ। ଏବଂ ପ୍ରତିବାସୀକୁ କୁପଥରେ କଢ଼ାଇ ନିଏ।
{16:30} ଯେଉଁ ଲୋକ ଆପଣା ଆଖି ମିଞ୍ଜି ମିଞ୍ଜି କରେ, ସେ କୁଟିଳ ବିଷୟ କଳ୍ପନା କରେ, ଏବଂ ଯେ ଆପଣା ଓଷ୍ଠ ଜାବୁଡ଼ି ଧରେ, ମନ୍ଦକର୍ମ ସିଦ୍ଧ କରୁଥାଏ।
{16:31} ପାଚିଲା କେଶ ଶୋଭାଜନକ ମୁକୁଟ। ତାହା ଧର୍ମ ପଥରେ ପ୍ରାପ୍ତ ହୁଏ।
{16:32} ଯେ କ୍ରୋଧରେ ଧୀର, ସେ ବୀର ଅପେକ୍ଷା ଶ୍ରେଷ୍ଠ। ପୁଣି ଯେ ଆପଣା ଆତ୍ମା ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରେ, ସେ ନଗର ବିଜୟୀଠାରୁ ଭଲ।
{16:33} ନିଷ୍ପତ୍ତି ପାଇଁ ଗୁଲିବାଣ୍ଟ ପଡ଼େ, କିନ୍ତୁ ନିଷ୍ପତ୍ତି ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଆସେ।
{17:1} ବିବାଦଯୁକ୍ତ ଭୋଜିରେ ପୂର୍ଣ୍ଣ ଗୃହ ଅପେକ୍ଷା ଶାନ୍ତି ସହିତ ଖଣ୍ଡିଏ ଶୁଷ୍କ ଅନ୍ନ ଭଲ।
{17:2} ଯେଉଁ ଦାସ ବୁଦ୍ଧି ପୂର୍ବକ ଚଳେ ସେ ଲଜ୍ଜାଜନକ ପୁତ୍ର ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରେ। ପୁଣି ଭାଇମାନଙ୍କ ସଙ୍ଗରେ ସମ୍ପତ୍ତି ବାଣ୍ଟ ପାଏ।
{17:3} ନିଆଁରେ ସୁନା ଓ ରୂପାର ବିଶୁଦ୍ଧତା ପରୀକ୍ଷା କରାଯାଏ। ମାତ୍ର ସଦାପ୍ରଭୁ ଅନ୍ତଃକରଣର ପରୀକ୍ଷା କରନ୍ତି।
{17:4} କୁକ୍ରିୟାକାରୀ ଲୋକ ଦୁଷ୍ଟ କଥା ଶୁଣେ । ପୁଣି ମିଥ୍ୟାବାଦୀ ଅନ୍ୟ ଲୋକର ମିଥ୍ୟାରେ କର୍ଣ୍ଣପାତ କରେ।
{17:5} ଯେଉଁ ଲୋକ ଦରିଦ୍ରକୁ ଉପହାସ କରେ, ସେ ଆପଣାର ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କୁ ଅପମାନ କରେ। ପୁଣି ଯେକେହି ଅନ୍ୟ ଲୋକର ବିପଦରେ ଆନନ୍ଦ କରେ, ସେ ଦଣ୍ଡ ପାଇବ।
{17:6} ସନ୍ତାନଗଣର ସନ୍ତାନମାନେ ବୃଦ୍ଧ ଲୋକମାନଙ୍କର ମୁକୁଟ ସଦୃଶ। ପୁଣି ସନ୍ତାନମାନଙ୍କର ଗୌରବ ସେମାନଙ୍କ ପିତୃଗଣ।
{17:7} ଜଣେ ନିର୍ବୋଧ ବେଶୀ କଥା କହିବା ଉଚିତ୍ ନୁହେଁ। ସେହିପରି ଜଣେ ଶାସକ ମିଛଗୁଡ଼ିକ କହିବା ଉଚିତ୍ ନୁହେଁ।
{17:8} ଗୋଟିଏ ଉତ୍କୋଚ ଗୋଟିଏ ଯାଦୁ ପଥର ପରି, ଏହା ଜଣେ ଦେଇଥିବାର ଆଖିରେ ଅଟେ, ସେ ଯେଉଁ ଦିଗରେ ଘୂରେ, ସେ କୃପାଲାଭ କରେ।
{17:9} ଯଦି ତୁମ୍ଭେ ଦୋଷୀକୁ କ୍ଷମା କର, ତେବେ ସେ ତୁମ୍ଭର ବନ୍ଧୁ ହେବ। ମାତ୍ର ତା’ର ଦୋଷକୁ ଯେବେ ତୁମ୍ଭେ ମନେ ପକାଇବ, ତେବେ ତୁମ୍ଭର ବନ୍ଧୁତ୍ୱ ନଷ୍ଟ ହେବ।
{17:10} ମୂର୍ଖକୁ ଶହେ ମାଡ଼ ଅପେକ୍ଷା ବୁଦ୍ଧିମାନକୁ ପଦେ ଅନୁଯୋଗ ଅଧିକ କାଟେ।
{17:11} ଦୁର୍ଜନ କେବଳ ବିଦ୍ରୋହ ଲୋଡ଼େ, ଏଣୁ ତାକୁ ଶାସ୍ତି ଦେବା ପାଇଁ ଜଣେ କଠୋର ହୃଦୟ ଦୂତକୁ ପଠାଯିବ।
{17:12} ଛୁଆ ହରାଇଥିବା ଭଲ୍ଲୁକୀ ମନୁଷ୍ୟକୁ ପଛେ ଭେଟୁ ମାତ୍ର ନିଜ ଅଜ୍ଞାନତାରେ ମଗ୍ନ ମୂର୍ଖ ନ ଭେଟୁ।
{17:13} ଯେଉଁ ଲୋକ ଭଲ ବଦଳରେ ମନ୍ଦ କରେ, ତାହାର ଗୃହକୁ ମନ୍ଦ କେବେ ଛାଡ଼ିବ ନାହିଁ।
{17:14} ଗୋଟିଏ ଯୁକ୍ତିର ଆରମ୍ଭ ଗୋଟିଏ ବନ୍ଧରେ ଭାଙ୍ଗି ଗୋଟିଏ ଗାତ କଲାପରି। ତେଣୁ ବିବାଦ ହେବା ପୂର୍ବରୁ ଯୁକ୍ତି ବନ୍ଦ କର। ତେବେ ଅକ୍ତିଆର ବାହାର ହୋଇଯାଏ।
{17:15} ଯେ ଦୁଷ୍ଟକୁ ନିର୍ଦ୍ଦୋଷ କରେ ଓ ଯେ ଧାର୍ମିକକୁ ଦୋଷୀ କରେ, ସେ ଦୁହେଁ ସଦାପ୍ରଭୁଙ୍କଠାରେ ସମାନ ଭାବେ ଘୃଣିତ।
{17:16} ଜ୍ଞାନ କ୍ରୟ କରିବା ନିମନ୍ତେ ମୂର୍ଖ ହାତରେ ଧନ ଥିଲେ ତାହା ମୂଲ୍ୟହୀନ ଅଟେ। କାରଣ ମୂର୍ଖ ଲୋକ ଧନ ବଦଳରେ ଜ୍ଞାନ କ୍ରୟ କରିପାରେ ନାହିଁ।
{17:17} ବନ୍ଧୁ ସର୍ବଦା ପ୍ରେମ କରେ। ଏବଂ ଭାଇ ଦୁର୍ଦ୍ଦଶା ସମୟରେ ସର୍ବଦା ଥାଏ।
{17:18} ନିର୍ବୋଧଲୋକ ହାତ ଦେଇ ଆପଣା ପ୍ରତିବାସୀ ସାକ୍ଷାତରେ ଲଗା ହୁଏ।
{17:19} ଯେ ବିବାଦ ଭଲପାଏ, ସେ ଅପରାଧ ହିଁ ଭଲପାଏ। ପୁଣି ଯେକେହି ଆପଣା ଦ୍ୱାର ଉଚ୍ଚ କରେ, ସେ ବିନାଶ ଖୋଜେ।
{17:20} ଯାହାର ହୃଦୟ କୁଟିଳ, ସେ ମଙ୍ଗଳ ପାଏ ନାହିଁ। ଯାହାର ବାକ୍ୟ ଖରାପ ସେ ବିପଦରେ ପଡ଼େ।
{17:21} ମୂର୍ଖର ଜନ୍ମଦାତା ଆପଣାର ଶୋକ ସଞ୍ଚୟ କରେ, ଏବଂ ମୂଢ଼ର ପିତା ଆନନ୍ଦ ପାଇବ ନାହିଁ।
{17:22} ଆନନ୍ଦିତ ହୃଦୟ ଉତ୍ତମ ଔଷଧ। ମାତ୍ର ଭଗ୍ନ ଆତ୍ମା ଅସ୍ଥିସବୁକୁ ଶୁଷ୍କ କରେ।
{17:23} ଦୁଷ୍ଟ ଲୋକ ନ୍ୟାୟରୁ ବଞ୍ଚିବାକୁ ଲୁଚେଇ କରି ଉତ୍କୋଚ ନିଏ।
{17:24} ବୁଦ୍ଧିମାନର ସମ୍ମୁଖରେ ଜ୍ଞାନ ଥାଏ। ମାତ୍ର ମୂର୍ଖର ଦୃଷ୍ଟି ପୃଥିବୀର ପ୍ରାନ୍ତରେ ଥାଏ।
{17:25} ମୂର୍ଖ ପୁତ୍ର ଆପଣା ପିତାର ଶୋକ ଓ ସେ ଆପଣା ଜନନୀକୁ ଦୁଃଖ ଆଣିବାର କାରଣ ହୁଏ।
{17:26} ଜଣେ ସାଧାରଣ ଲୋକଙ୍କୁ ଶାସ୍ତି ଦେବା କିମ୍ବା କୌଣସି ପଥ ପ୍ରଦର୍ଶକୀକୁ ତାଙ୍କ ସଚ୍ଚୋଟତା ପାଇଁ ଦଣ୍ଡଦେବା ଯଥାର୍ଥ ନୁହେଁ।
{17:27} ଯେ ଅଳ୍ପ କଥା କହେ, ତାହାର ଜ୍ଞାନ ଥାଏ। ଯାହାର ଶାନ୍ତ ଆତ୍ମା ସେ ବୁଦ୍ଧିମାନ।
{17:28} ଅଜ୍ଞାନୀମାନେ ଚୁପ୍ ରହିଲେ ଜ୍ଞାନବାନ ଗଣିତ ହୁଏ। ପୁଣି ସେ ଆପଣା କଥା ବନ୍ଦ କଲେ ବୁଦ୍ଧିମାନ ଗଣିତ ହୁଏ।
{18:1} ଯେ ଆପଣାକୁ ପୃଥକ କରେ, ସେ ଆପଣା ଇଷ୍ଟ ଚେଷ୍ଟା କରେ ଓ ସର୍ବପ୍ରକାର ତତ୍ତ୍ୱଜ୍ଞାନ ପ୍ରତ୍ୟାଖାନ କରେ।
{18:2} ମୂର୍ଖ ଲୋକ ଅନ୍ୟଠାରୁ ଶିକ୍ଷା ପାଇଁ ଭଲ ପାଏ ନାହିଁ। କେବଳ ଆପଣା ମନର କଥା ପ୍ରକାଶ କରିବାରେ ସନ୍ତୋଷ ପାଏ।
{18:3} ଦୁଷ୍ଟ ଆସିଲେ ଅବଜ୍ଞା ଆସେ। ପୁଣି ଅପମାନ ସଙ୍ଗେ ଦୁର୍ନାମ ଆସେ।
{18:4} ମନୁଷ୍ୟର ମୁଖର ବାକ୍ୟ ଗଭୀର ଜଳତୁଲ୍ୟ। ପୁଣି ଜ୍ଞାନରେ ଉତ୍ପତ୍ତି ସ୍ଥାନ ଜଳସ୍ରୋତ ସଦୃଶ।
{18:5} ଦୁଷ୍ଟର କଥାକୁ ଅପେକ୍ଷା କରିବା ଅବା ବିଗ୍ଭରରେ ଧାର୍ମିକ ପ୍ରତି ଅନ୍ୟାୟ କରିବା ଭଲ ନୁହେଁ।
{18:6} ମୂର୍ଖର କଥା ବିବାଦରେ ପ୍ରବର୍ତ୍ତେ। ପୁଣି ତା’ର କଥା ମାଡ଼ ଖାଇବାକୁ ଡାକେ।
{18:7} ମୂର୍ଖର କଥା ତା’ର ବିନାଶର କାରଣ। ପୁଣି ତା’ର ବାକ୍ୟ ପ୍ରାଣର ଫାନ୍ଦ ସ୍ୱରୂପ।
{18:8} ନିନ୍ଦାର ବାକ୍ୟଗୁଡ଼ିକ, ସୁଷମ ଖାଦ୍ୟ ପରି ଅଟେ, ଯାହା ପାକସ୍ଥଳି ତଳକୁ ଯାଏ।
{18:9} ଆପଣା କାର୍ଯ୍ୟରେ ଯେ ଅଳସ, ସେ ବିନାଶକର ଭାଇ।
{18:10} ସଦାପ୍ରଭୁଙ୍କର ନାମ ଦୃଢ଼ଗଡ଼ ସଦୃଶ। ଧାର୍ମିକ ଲୋକମାନେ ସେଠାକୁ ଯାଇ ରକ୍ଷା ପାଆନ୍ତି।
{18:11} ଧନବାନର ଧନ ତାହାର ଦୃଢ଼ ନଗର। ପୁଣି ତାହାର ଜ୍ଞାତରେ ଏହା ଉଚ୍ଚ ପ୍ରାଚୀର ସ୍ୱରୂପ, ଯେକେହି ହେଲେ ଚଢ଼ି ପାରିବେ ନାହିଁ।
{18:12} ଗର୍ବିତ ମନୁଷ୍ୟର ମନ ବିନାଶ ସମ୍ମୁଖରେ ଥାଏ। ପୁଣି ନମ୍ରତା ସମ୍ଭ୍ରମର ସମ୍ମୁଖବର୍ତ୍ତୀ।
{18:13} ଯେ ଶୁଣିବା ପୂର୍ବରୁ ଉତ୍ତର କରେ, ଗୋଟିଏ ଅଜ୍ଞାନତା ପରି ସିଏ ବିବେଚନା ହୁଏ ଓ ଲଜ୍ଜିତର କାରଣ ହୁଏ।
{18:14} ଯେତେବେଳେ ଜଣେ ମନୁଷ୍ୟ ଅସୁସ୍ଥ ହୁଏ ତା’ର ଆତ୍ମା ତା’ର ଅସୁସ୍ଥତାକୁ ସହିପାରେ, କିନ୍ତୁ କେହି ହେଲେ ଗୋଟିଏ ରୋଗଗ୍ରସ୍ତ ଆତ୍ମାକୁ ସହିପାରେ ନାହିଁ।
{18:15} ବୁଦ୍ଧିମାନର ମନ ଜ୍ଞାନ ଉପାର୍ଜନ କରେ। ପୁଣି ଜ୍ଞାନୀର କର୍ଣ୍ଣ ଜ୍ଞାନ ଶୁଣିବାକୁ ଆଗ୍ରହ ପ୍ରକାଶ କରେ।
{18:16} ମନୁଷ୍ୟର ଭେଟୀ ତାକୁ ପ୍ରବେଶ ଦିଏ। ପ୍ରଭାବଶାଳୀ ଲୋକମାନଙ୍କର ଉପସ୍ଥିତ ଭିତରକୁ।
{18:17} ଯେଉଁ ଲୋକ ପ୍ରଥମେ ଆପଣା ଘଟଣା ଉପସ୍ଥାପନା କରେ ଓ ବିବାଦ ଜଣାଏ, ସେ ଧାର୍ମିକ। ଯେପର୍ଯ୍ୟନ୍ତ ସେ ଅନ୍ୟ ଲୋକ ଦ୍ୱାରା ପରୀକ୍ଷା ହୋଇ ନାହିଁ।
{18:18} ଗୁଲିବାଣ୍ଟ ବିରୋଧ ମେଣ୍ଟାଇ ଦିଏ ଓ ବଳବାନମାନଙ୍କୁ ପୃଥକ କରେ।
{18:19} ବିରକ୍ତ ଭାଇ ଦୃଢ଼ ନଗର ଅପେକ୍ଷା କଷ୍ଟକର। ଏରୂପ ବିବାଦ ଗଡ଼ର ଅର୍ଗଳ ସ୍ୱରୂପ।
{18:20} ମନୁଷ୍ୟର ଉଦର ତା’ର ମୁଖ ଫଳରେ ପୂର୍ଣ୍ଣ ହୁଏ। କିନ୍ତୁ ସେ ଆପଣା ଓଷ୍ଠର କଥାରେ ତୃପ୍ତ ହୁଏ।
{18:21} ମରଣ ଓ ଜୀବନ ଜିହ୍ୱାର ଅଧୀନ। ଯେଉଁମାନେ କଥା କହିବାକୁ ଭଲ ଜାଣନ୍ତି, ଏହାର ଫଳ ଭୋଗିବେ।
{18:22} ଯେଉଁ ଲୋକ ଭାର୍ଯ୍ୟା ପାଏ, ସେ ଉତ୍ତମ ବସ୍ତୁ ପାଏ ଓ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଅନୁଗ୍ରହ ପାଏ।
{18:23} ଦରିଦ୍ର ଲୋକ ବିନୟ କରେ। ମାତ୍ର ଧନବାନ କଠିନ ଉତ୍ତର ଦିଏ।
{18:24} ଯେ ଅନେକ ମିତ୍ର କରେ, ସେମାନେ ତାଙ୍କର ବିନାଶର କାରଣ ହୋଇପାରନ୍ତି। ମାତ୍ର ଜଣେ ପ୍ରେମକାରୀ ଅଛନ୍ତି ଯେ ଭାଇ ଅପେକ୍ଷା ଅଧିକ ଘନିଷ୍ଟ ହୋଇ ରହନ୍ତି।
{19:1} ଗରିବ ହେଲେ ମଧ୍ୟ ସେ ସାଧୁତା; ସେ ମୂର୍ଖ, ମିଛୁଆ, ଠକଠାରୁ ନିଶ୍ଚିତ ଭଲ।
{19:2} ଜ୍ଞାନହୀନ ଜୀଜ୍ଞାଷୁ ହେବାର ଭଲ ନୁହେଁ। ଯେଉଁମାନେ ହଠାତ୍ ପ୍ରବେଶ କରନ୍ତି ଭୁଲ କରିବସନ୍ତି।
{19:3} ମନୁଷ୍ୟର ଅଜ୍ଞାନତା ନିଜର ଜୀବନକୁ ଧ୍ୱଂସ କରେ। କିନ୍ତୁ ତା’ପରେ ସେ ସଦାପ୍ରଭୁଙ୍କୁ ବଦନାମ କରେ।
{19:4} ଧନ ବହୁମିତ୍ର ଲାଭ କରେ, ମାତ୍ର ଦରିଦ୍ରତା ବନ୍ଧୁ ନାଶ କରେ।
{19:5} ଯେଉଁ ଲୋକ ଅନ୍ୟ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା ରଚନା କରେ, ସେ ଦଣ୍ଡ ପାଇବ। ଯେ ମିଛ କହେ ସେ ଶାସ୍ତିରୁ ରକ୍ଷା ପାଇବ ନାହିଁ।
{19:6} ଅନେକ ଲୋକ ବଦାନ୍ୟ ଲୋକର ଅନୁଗ୍ରହ ପ୍ରାର୍ଥନା କରନ୍ତି। ପୁଣି ପ୍ରତ୍ୟେକ ଲୋକ ସେହି ଲୋକର ବନ୍ଧୁ ହୁଅନ୍ତି ଯିଏ ଉପହାର ଦିଏ।
{19:7} ଦରିଦ୍ର ଲୋକଙ୍କୁ ତା’ର ପରିବାର ମଧ୍ୟ ଭଲ ପାଏ ନାହିଁ। ତା’ର ମିତ୍ରମାନେ ତା’ଠାରୁ ଅଧିକ ଦୂରତା ରକ୍ଷା କରନ୍ତି। ସେ ସେମାନଙ୍କର ସାହାଯ୍ୟ ପାଇଁ ଭିକ୍ଷା କରେ, କିନ୍ତୁ ସେମାନେ ତା’ର ନିକଟକୁ ଯାଆନ୍ତି ନାହିଁ।
{19:8} ଯଦି ଜଣେ ଲୋକ ତା’ ନିଜକୁ ଅଧିକ ଭଲ ପାଏ, ସେ କଠିନ ପରିଶ୍ରମ କରି ଜ୍ଞାନୀ ହେବ। ଯେ ବିବେଚନା ପାଇଁ କଠିନ ପରିଶ୍ରମ କରେ, ସେ ପୁରସ୍କାର ପାଇବ।
{19:9} ମିଥ୍ୟା ସାକ୍ଷୀ ଦଣ୍ଡିତ ହେବ। ମିଥ୍ୟାବାଦୀ ଧ୍ୱଂସ ପାଇବ।
{19:10} ମୂର୍ଖ ଲୋକ କେବେହେଲେ ଧନୀ ହୋଇ ପାରିବ ନାହିଁ। ଯେପରି ଅଧିପତି ଉପରେ ଦାସର କର୍ତ୍ତୃତ୍ୱ।
{19:11} ମନୁଷ୍ୟର ସୁବୁଦ୍ଧି ତାହାକୁ କ୍ରୋଧକୁ କ୍ଷାନ୍ତ କରେ। ଏବଂ ଏହା ହେଉଛି ଆଶ୍ଚର୍ଯ୍ୟ ସେ ଦୋଷୀମାନଙ୍କୁ କ୍ଷମା କରି ଦିଏ।
{19:12} ରାଜାର କ୍ରୋଧ ସିଂହର ଗର୍ଜନ ସଦୃଶ। କିନ୍ତୁ ତା’ର ଅନୁଗ୍ରହ ତୃଣ ଉପରେ ଥିବା କାକର ତୁଲ୍ୟ।
{19:13} ମୂର୍ଖ ପୁତ୍ର ତା’ର ପିତାର ଦୁଃଖର କାରଣ ହେବ। ଏବଂ କଳିହୁଡ଼ି ସ୍ତ୍ରୀ ଅବିରତ ବିନ୍ଦୁପାତ ପରି।
{19:14} ଗୃହ ଓ ଧନ ପିତୃ ଲୋକଙ୍କଠାରୁ ପ୍ରାପ୍ତ ଅଧିକାର। ମାତ୍ର ବୁଦ୍ଧିମତା ସ୍ତ୍ରୀ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ପ୍ରାପ୍ତ ହୁଏ।
{19:15} ଆଳସ୍ୟ ନିଦ୍ରା ଆଣେ। ଅଳସ ପ୍ରାଣୀ କ୍ଷୁଧାଭୋଗ କରେ।
{19:16} ଆଜ୍ଞା ପାଳନକାରୀ ଆପଣା ପ୍ରାଣ ରକ୍ଷା କରେ। ମାତ୍ର ଆପଣା ପଥ ବିଷୟରେ ଯେ ଅସାବଧାନ ହୁଏ, ସେ ମରିବ।
{19:17} ଯେ ଦରିଦ୍ରକୁ ଦୟା କରେ, ସେ ସଦାପ୍ରଭୁଙ୍କୁ ଋଣ ଦିଏ। ସେ ତାହାର ଉତ୍ତମ କର୍ମର ପରିଶୋଧ କରିବେ।
{19:18} ଅପାଣା ପୁତ୍ରକୁ ଶାସନ କର, କାରଣ ଭରସା ଅଛି। ଯଦି ତୁମ୍ଭେ ଏହା କରିବ ନାହିଁ, ତୁମ୍ଭେ ତା’ର ବିନାଶର କାରଣ ହେବ।
{19:19} ଅତି ରାଗୀ ଲୋକ ଶାସ୍ତି ଭୋଗ କରିବ। ଯେହେତୁ ତୁମ୍ଭେ ତାକୁ ଥରେ ଉଦ୍ଧାର କଲେ ତାହା ତୁମ୍ଭକୁ ପୁନର୍ବାର କରିବାକୁ ହେବ।
{19:20} ଶେଷାବସ୍ଥାରେ ତୁମ୍ଭେ ଯେପରି ଜ୍ଞାନବାନ ହୁଅ, ଏଥିପାଇଁ ମନ୍ତ୍ରଣା ଶୁଣ ଓ ଉପଦେଶ ଗ୍ରହଣ କର।
{19:21} ମନୁଷ୍ୟର ମନରେ ନାନାପ୍ରକାର ଯୋଜନା ଥାଏ। ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କର ଇଚ୍ଛା ପ୍ରକାଶ ହେବ।
{19:22} ଜଣେ ଲୋକ ତାଙ୍କର ବିଶ୍ୱାସ ଜରିଆରେ ଗୋଟିଏ ଭଲ ପ୍ରସିଦ୍ଧ ପାଇବାକୁ ଦରକାର କରେ। ଏବଂ ମିଥ୍ୟାବାଦୀ ଅପେକ୍ଷା ଦରିଦ୍ର ଲୋକ ଶ୍ରେଷ୍ଠ। ଯିଏ ଯାହାକୁ ବିଶ୍ୱାସ କରାଯାଇପାରେ ନାହିଁ।
{19:23} ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ଜୀବନଦାୟକ, ତାହା ଯେଉଁ ଲୋକଠାରେ ଥାଏ, ସେ ଶାନ୍ତିରେ ବାସ କରି ପାରିବ। ବିପଦ ତା’ର ନିକଟରେ ଯାଇ ପାରିବ ନାହିଁ।
{19:24} ଅଳସୁଆ ଆପଣା ଥାଳିରେ ହାତ ବୁଡ଼ାଇଲେ ଆଉଥରେ ତା’ର ମୁହଁକୁ ନେବାକୁ ଇଚ୍ଛା କରେ ନାହିଁ।
{19:25} ନିନ୍ଦକକୁ ପ୍ରହାର କଲେ, ନିର୍ବୋଧଲୋକ ସତର୍କତା ଶିକ୍ଷା କରିବ। ଯଦି ତୁମ୍ଭେ ବୁଦ୍ଧିମାନ୍ ବ୍ୟକ୍ତିକୁ ଭର୍ତ୍ସନା କରିବ, ସେ ଅଧିକ ଶିକ୍ଷା ଲାଭ କରିବ।
{19:26} ଯେଉଁ ପୁତ୍ର ଆପଣା ପିତାର ଧନ ଗ୍ଭେରି କରେ ଏବଂ ଆପଣା ମାତାକୁ ତଡ଼ି ଦିଏ, ସେ ଗୋଟିଏ ଲଜ୍ଜାକର ଓ ଅପମାନ ଜନକ ପୁତ୍ର ଅଟେ।
{19:27} ହେ ଆମ୍ଭର ପୁତ୍ର, ଯେଉଁ ଉପଦେଶ ଜ୍ଞାନର କଥାରୁ ତୁମ୍ଭକୁ ବିଚ୍ୟୁତ କରେ, ତାହା ଶୁଣିବାରୁ ନିବୃତ୍ତ ହୁଅ।
{19:28} ପାଷାଣ୍ଡ ସାକ୍ଷୀ ନ୍ୟାୟ ବିଗ୍ଭରକୁ ନିନ୍ଦା କରେ ଏବଂ ଦୁଷ୍ଟ ଲୋକର ମୁଖମଣ୍ଡଳ ଅନିଷ୍ଟରେ ପରିପୂର୍ଣ୍ଣ।
{19:29} ନିନ୍ଦକମାନଙ୍କ ପାଇଁ ଦଣ୍ଡାଜ୍ଞା ଓ ମୂର୍ଖମାନଙ୍କ ପିଠି ପାଇଁ ପ୍ରହାର ପ୍ରସ୍ତୁତ କରେ।
{20:1} ଦ୍ରାକ୍ଷାରସ ଓ ମଦ୍ୟ, ଲୋକମାନଙ୍କୁ ନିୟନ୍ତ୍ରଣ କରି ବାହାରକୁ ନେଇଯାଏ। ଯେକେହି ସେଥିରେ ଭ୍ରାନ୍ତ ହୁଏ, ସେ ଜ୍ଞାନୀ ହୋଇ ପାରିବ ନାହିଁ।
{20:2} ରାଜାଙ୍କର ରାଗ ସିଂହର ଗର୍ଜନ ପରି, ଯେ ତାଙ୍କର କ୍ରୋଧ ଜନ୍ମାଏ, ସେ ନିଜେ ତା’ର ଜୀବନ ପ୍ରତି ବିପଦ ଆଣେ।
{20:3} ଯେକୌଣସି ନିର୍ବୋଧ ସର୍ବଦା ଯୁକ୍ତି କରେ। ତେଣୁ ତୁମ୍ଭେ ସର୍ବଦା ସେହି ଲୋକକୁ ସମ୍ମାନ କର ଯେ ଯୁକ୍ତି କରିବାକୁ ବାରଣ କରେ।
{20:4} ଜଣେ ଅଳସୁଆ ତା’ର ଅଳସୁଆପଣ ଯୋଗୁଁ ଶସ୍ୟ ବୁଣେ ନାହିଁ। କିନ୍ତୁ ଫସଲ କଟା ସମୟରେ ସେ ଫସଲ ଖୋଜିଲେ ପାଏ ନାହିଁ।
{20:5} ମନୁଷ୍ୟ ମନର ଭାବନା ଗଭୀର କୂଅର ଜଳ ପରି। ମାତ୍ର ବୁଦ୍ଧିମାନ ଲୋକ ସେହି ଗଭୀର ଜଳକୁ କାଢ଼ି ପାରିବ।
{20:6} ବହୁତ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ପ୍ରଭୁଭକ୍ତ ଖୋଜ, କିନ୍ତୁ କିଏ ଖୋଜି ପାରିବ ଜଣେ ଲୋକ ଯିଏ କି ପ୍ରକୃତରେ ବିଶ୍ୱାସନୀୟ।
{20:7} ଯେଉଁ ଧାର୍ମିକ ଲୋକ ସରଳତାରେ ବାସ କରେ, ତା’ ଉତ୍ତାରେ ତା’ର ପୁତ୍ରଗଣ, ସନ୍ତାନଗଣ ଧନ୍ୟ ହୁଅନ୍ତି।
{20:8} ଯେଉଁ ରାଜା ବିଗ୍ଭର ସ୍ଥାନରେ ବସେ, ସେ ନିଜର ସ୍ୱଚକ୍ଷୁରେ ଅସତ୍ୟ ବିଷୟସବୁକୁ ପୁଙ୍ଖାନୁପୁଙ୍ଖ ରୂପେ ପରୀକ୍ଷା କରନ୍ତି।
{20:9} “ଆମ୍ଭେ ଆପଣା ମନ ନିର୍ମଳ କରିଅଛୁ, ଆମ୍ଭେ ଆପଣା ପାପରୁ ପରିଷ୍କୃତ ଅଟୁ,” ଏହା କେହି କହିପାରିବେ ନାହିଁ।
{20:10} ନାନା ପ୍ରକାର ମାପ ଓଜନରେ ଯେଉଁମାନେ ଠକନ୍ତି, ସେମାନେ ସଦାପ୍ରଭୁଙ୍କଠାରେ ଘୃଣିତ।
{20:11} ଏପରିକି ଜଣେ ଛୋଟ ପିଲା କରୁଥିବା କର୍ମରୁ ଜଣାଯାଏ, ଯଦିବା ସେ ଯାହା କରେ ତାହା ନିର୍ମଳ ଏବଂ ସରଳ।
{20:12} କାନରେ ଶୁଣିବା ଆଖିରେ ଦେଖିବା ଏହି ଦୁହିଁଙ୍କୁ ସଦାପ୍ରଭୁ ନିର୍ମାଣ କରିଛନ୍ତି।
{20:13} ନିଦ୍ରାକୁ ଭଲ ପାଅ ନାହିଁ। ନ ହେଲେ ତୁମ୍ଭେ ଦରିଦ୍ର ହେବ। ତୁମ୍ଭେ କର୍ମଦକ୍ଷ ହୁଅ, ତହିଁରେ ତୁମ୍ଭେ ଖାଦ୍ୟରେ ପରିତୃପ୍ତ ହେବ।
{20:14} କିଣିବା ଲୋକ କହେ, “ଭଲ ନୁହେଁ, ଭଲ ନୁହେଁ, ଏହାର ମୂଲ୍ୟ ବହୁତ ଅଧିକ।” ମାତ୍ର ଆପଣା ବାଟରେ ଗଲାବେଳେ ଦର୍ପ କରେ।
{20:15} ସୁନା ଓ ଅଳଙ୍କାର ଲୋକଙ୍କୁ ଧନୀ କରେ। କିନ୍ତୁ ଯେଉଁ ଲୋକ ଜ୍ଞାନୀ, ସେ ଏହି ଅଳଙ୍କାରଠାରୁ ମୂଲ୍ୟବାନ୍ ଅଟେ।
{20:16} ଅପରିଚିତ ଲୋକ ପାଇଁ ଯେ ଲଗାହୁଏ, ତାହାର ବସ୍ତ୍ର ନିଅ। ପୁଣି ଯେକେହି ବିଦେଶୀ ଲୋକଙ୍କ ନିମନ୍ତେ ଜାମିନ ହୁଏ ତାହାକୁ ବନ୍ଧକ ରଖ।
{20:17} ମିଥ୍ୟା ଅର୍ଜିତ ଆହାର ମନୁଷ୍ୟକୁ ମିଠା ଲାଗେ। ମାତ୍ର ପଛରେ ତା’ର ପାଟି ଗୋଡ଼ିରେ ପୂର୍ଣ୍ଣ ହେବ।
{20:18} ମନ୍ତ୍ରଣା ଦ୍ୱାରା ପ୍ରତ୍ୟେକ ସଂକଳ୍ପ ସ୍ଥିର ହେବ। ମାତ୍ର ଯଦି ତୁମ୍ଭେ ଯୁଦ୍ଧ କରିବାକୁ ଯାଅ ଭଲ ପରାମର୍ଶ ଗ୍ରହଣ କର।
{20:19} ଯେ ଖଚୁଆ ହୋଇ ବୁଲେ, ସେ ଗୁପ୍ତକଥା ପ୍ରକାଶ କରେ। ଏଥିପାଇଁ ତା’ ସଙ୍ଗେ କୌଣସି ପ୍ରକାର ସମ୍ବନ୍ଧ ରଖ ନାହିଁ, ଯେ ଗପିବାକୁ ଭଲ ପାଏ।
{20:20} ଯେ ଆପଣା ପିତା କି ଆପଣା ମାତାଙ୍କୁ ଅଭିଶାପ ଦିଏ, ଘୋର ଅନ୍ଧକାରରେ ତା’ର ପ୍ରଦୀପ ଲିଭିଯିବ।
{20:21} ଧନ ସମ୍ପତ୍ତି ହଠାତ୍ ମିଳିପାରେ ଓ ସହଜରେ ଲାଭ ହୁଏ, ପୁଣି ଶେଷରେ ଆଶୀର୍ବାଦଯୁକ୍ତ ହେବ ନାହିଁ।
{20:22} “ମୁଁ ତାଙ୍କୁ ଫେରାଇ ଦେବି ଏହିପରି ଚିନ୍ତା କର ନାହିଁ,” ଯଦି କେହି କିଛି ତୁମ୍ଭ ବିରୁଦ୍ଧରେ କରେ, ସଦାପ୍ରଭୁଙ୍କ ପାଇଁ ଅପେକ୍ଷା କର, ସେ ତୁମ୍ଭକୁ ଉଦ୍ଧାର କରିବେ।
{20:23} ଲୋକମାନଙ୍କୁ ଓଜନ ଓ ମାପରେ ଠକି ସଦାପ୍ରଭୁଙ୍କ ଘୃଣାର ବିଷୟ, ଅର୍ଥାତ ଦଣ୍ଡିରେ ଠକିବା ନିତାନ୍ତ ଖରାପ।
{20:24} ସଦାପ୍ରଭୁଙ୍କଠାରୁ ମନୁଷ୍ୟର ପାଦଗତି ହୁଏ, ତେଣୁ ମନୁଷ୍ୟ ଆପଣା ବାଟ ଠିକ୍ ରୂପେ ବୁଝିପାରେ ନାହିଁ।
{20:25} ବିନା ଚିନ୍ତା କରି ପ୍ରତିଜ୍ଞା କଲେ ଏହା ଭୟଜନକ ଅଟେ, ମୁଁ ଏହି ଉପହାର ପରମେଶ୍ୱରଙ୍କୁ ଉତ୍ସର୍ଗ କରିବି। ଏବଂ ତା’ପରେ ସେହି ପ୍ରତିଜ୍ଞା ପୁନଃବିଗ୍ଭର କରାଯାଏ।
{20:26} ଜ୍ଞାନୀ ରାଜା ଦୁଷ୍ଟମାନଙ୍କୁ ଅଲଗା କରେ, ଶସ୍ୟରୁ ଅଗାଡ଼ି ଅଲଗା କଲାପରି ତା’ ଉପରେ ସେ ଚକ୍ର ବୁଲାଏ।
{20:27} ମନୁଷ୍ୟର ଆତ୍ମା ସଦାପ୍ରଭୁଙ୍କ ପାଇଁ ପ୍ରଦୀପପରି ଏହା ଆତ୍ମାର ସମସ୍ତ ଅନ୍ତରାଳ ବିଷୟ ପରିପ୍ରକାଶ କରେ।
{20:28} ଦୟା ଓ ସତ୍ୟତା ରାଜାଙ୍କୁ ରକ୍ଷା କରେ। ପୁଣି ଦୟାଦ୍ୱାରା ତାହାର ସିଂହାସନ ସ୍ଥିର ହୁଏ।
{20:29} ଯୁବକମାନଙ୍କ ବଳ ସେମାନଙ୍କର ଭୂଷଣ। ବୃଦ୍ଧମାନଙ୍କର ପକ୍ୱ କେଶ ସେମାନଙ୍କର ଶୋଭା।
{20:30} ଅସତ ମାର୍ଗ କ୍ଷତିଜନକ ପ୍ରହାରରେ ପରିଷ୍କାର କରେ, ଆଘାତ ନିଜ ଅନ୍ତରାଳୟକୁ ପ୍ରଭାବିତ କରେ।
{21:1} କୃଷକ ତା’ର ଜମିରେ ପାଣି ମଡ଼ାଇବା ପାଇଁ ଛୋଟ ନାଳ କରେ। ସେ ତା’ର ଜଳ ଯୁଆଡ଼େ ନେବାକୁ ଗ୍ଭହେଁ ସେଆଡ଼େ ତା’ର ନାଳ ବଙ୍କେଇ ନିଏ। ରାଜାଙ୍କର ମନ ଠିକ୍ ଜଳର ଗତିପରି, ଯୁଆଡ଼େ ଇଚ୍ଛା ସେଆଡ଼େ ନେଇଯାଏ।
{21:2} ମନୁଷ୍ୟ ଯାହା କର୍ମ କରେ ତାହା ତା’ର ଦୃଷ୍ଟିରେ ଠିକ୍ ଅଟେ। ମାତ୍ର ସଦାପ୍ରଭୁ ହୃଦୟ ସବୁ ତୌଲନ୍ତି।
{21:3} ବଳିଦାନ ଅପେକ୍ଷା ନ୍ୟାୟ ଓ ସୁବିଗ୍ଭର ସଦାପ୍ରଭୁଙ୍କ ପ୍ରିୟ ବିଷୟ।
{21:4} ଦୁଷ୍ଟ ଲୋକମାନଙ୍କର ଗର୍ବ ଗ୍ଭହାଣି ଓ ଗର୍ବିତ ଚିନ୍ତା ପାପପରି। ତାହା ଲୋକର ପ୍ରଦୀପ ପରି ଦେଖାଯାଏ, ତାହା ଦୁଷ୍ଟମାନଙ୍କୁ ଅନୁଶାସନ କରେ।
{21:5} ଚିନ୍ତାଧାରା ଯୋଜନା ଏବଂ କଠିନ କର୍ମ ପ୍ରଚୁରତା ଜନ୍ମାଏ। କିନ୍ତୁ ଦୃଢ଼ ଭାବରେ ଅଳ୍ପକୁ ଅତିଶୀଘ୍ର ଧରେ। କେବଳ ଦାରିଦ୍ର୍ୟ ଆଡ଼କୁ ପଥ ଦେଖାଏ।
{21:6} ଯଦି ତୁମ୍ଭେ ଠକିକରି ଧନ ଅର୍ଜ୍ଜନ କରିଥାଅ, ସେହି ଧନ ଶୀଘ୍ର ଗ୍ଭଲିଯିବ, ଠିକ୍ ବାଷ୍ପପରି। ସେହି ଧନ ମୃତ୍ୟୁ ଆଡ଼କୁ ପରିଗ୍ଭଳିତ ହେବ।
{21:7} ଦୁଷ୍ଟମାନଙ୍କର ଦୌରାତ୍ମ୍ୟ ସେମାନଙ୍କୁ ବିନାଶ କରିବ। ଯେହେତୁ ସେମାନେ ନ୍ୟାୟ କର୍ମ କରିବାକୁ ନାସ୍ତି କରନ୍ତି।
{21:8} ଦୋଷରେ ଭାରାକ୍ରାନ୍ତ ଲୋକର ପଥ ଅତିଶୟ ବକ୍ର, ମାତ୍ର ଜଣେ ପବିତ୍ର ଲୋକର ପଥ ସଳଖ ଏବଂ ସାଧୁ।
{21:9} କଳିହୁଡ଼ି ସ୍ତ୍ରୀ ସଙ୍ଗରେ ପ୍ରଶସ୍ତ ଗୃହରେ ବାସ କରିବା ଅପେକ୍ଷା ଛାତର ଏକ କୋଣରେ ବାସ କରିବା ଭଲ।
{21:10} ଦୁଷ୍ଟ ଲୋକର ମନ ସର୍ବଦା ଅନିଷ୍ଟ ପାଞ୍ଚେ। ପୁଣି ତା’ର ଦୃଷ୍ଟିରେ ତା’ର ପ୍ରତିବାସୀ କିଛି ଅନୁଗ୍ରହ ପାଏ ନାହିଁ।
{21:11} ନିନ୍ଦକମାନଙ୍କୁ ଦଣ୍ଡ ଦେଲେ, ନିର୍ବୋଧଲୋକ ବୁଦ୍ଧିମାନ୍ ହୁଏ। ମାତ୍ର ବୁଦ୍ଧିମାନଙ୍କୁ ବୁଝାଇ ଦେଲେ ସେ ଆହୁରି ଜ୍ଞାନବାନ୍ ହୁଏ।
{21:12} ଧାର୍ମିକ ଲୋକ ଦୁଷ୍ଟର ବଂଶ ବିଷୟରେ ବିବେଚନା କରେ। ସେହି ଦୁଷ୍ଟ ଲୋକମାନେ କିପରି ଉତ୍ପାଟିତ ହୋଇ କିପରି ସର୍ବନାଶ ହୁଅନ୍ତି, ଏହା ସୁବିବେଚନା କରେ।
{21:13} ଯେଉଁ ଲୋକ ଦୁଃଖୀ ଦରିଦ୍ରର ଡାକ ଶୁଣେ ନାହିଁ, ସେ ମଧ୍ୟ ଆପେ ଡାକିବ, କିନ୍ତୁ ଉତ୍ତର ପାଇବ ନାହିଁ।
{21:14} ଗୁପ୍ତରେ ଦାନ ଦେଲେ କ୍ରୋଧ ଶାନ୍ତ ହୁଏ। ପୁଣି ଅଣ୍ଟିରେ ଲାଞ୍ଚ ପ୍ରଦାନ ପ୍ରଚଣ୍ଡ କୋପ ଶାନ୍ତ କରେ।
{21:15} ନ୍ୟାୟ ଆଚରଣ ଧାର୍ମିକ ପ୍ରତି ଆନନ୍ଦର ବିଷୟ। ମାତ୍ର ତାହା କୁକର୍ମକାରୀମାନଙ୍କ ପ୍ରତି ବିନାଶଜନକ।
{21:16} ଯେ ଜ୍ଞାନ ପଥ ଛାଡ଼ି ଭ୍ରମଣ କରେ, ସେ ମୃତ୍ୟୁ ଲୋକ ମଧ୍ୟରେ ଶେଷ ହେବ।
{21:17} ଯେଉଁ ଲୋକ ଆମୋଦ ଭଲପାଏ, ସେ ଦରିଦ୍ର ହେବ। ପୁଣି ଯେ ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଭଲପାଏ, ସେ ଧନବାନ ହେବ ନାହିଁ।
{21:18} ଦୁଷ୍ଟଲୋକ ଧାର୍ମିକର ମୁକ୍ତିର ମୂଲ୍ୟ ସ୍ୱରୂପ, ପୁଣି ବିଶ୍ୱାସଘାତକ ସରଳ ଲୋକର ବଦଳି ସ୍ୱରୂପ।
{21:19} କଳହକାରିଣୀ ଓ ଚିଡ଼ିଚିଡ଼ିଆ ସ୍ତ୍ରୀ ସଙ୍ଗରେ ବାସ କରିବା ଅପେକ୍ଷା ନିର୍ଜନ ଭୂମିରେ ବାସ କରିବା ଭଲ।
{21:20} ଜ୍ଞାନବାନର ଗୃହରେ ବହୁମୂଲ୍ୟ ସମ୍ପତ୍ତି ଥାଏ ଓ ତୈଳ ଥାଏ, ମାତ୍ର ଗୋଟିଏ ମୂର୍ଖ ଶୋଷି ଦିଏ ଏବଂ ଏହା ସମସ୍ତ ଶେଷ କରେ।
{21:21} ଯେଉଁ ଲୋକ ଧାର୍ମିକତା ଓ ଦୟାର ପଶ୍ଚା‌‌‌ତ୍‌‌‌ଗାମୀ, ସେ ଜୀବନ, ଧାର୍ମିକତା ଓ ସମ୍ମାନ ପାଏ।
{21:22} ଜ୍ଞାନୀ ଲୋକ ବଳବାନ୍ ଲୋକମାନଙ୍କର ଆକ୍ରମଣ କଲେ। ପୁଣି ଦୁର୍ଗସବୁ ଧ୍ୱଂସ କଲେ ସେମାନେ ବିଶ୍ୱାସ କରନ୍ତି।
{21:23} ଯେ ଆପଣା ମୁଖ ଓ ଜିହ୍ୱା ରକ୍ଷା କରେ ସେ କ୍ଳେଶରୁ ଆପଣା ପ୍ରାଣକୁ ରକ୍ଷା କରେ।
{21:24} ଅହଙ୍କାରୀ ଓ ଦାମ୍ଭିକ ଲୋକ ନିନ୍ଦକ ନାମରେ ବିଖ୍ୟାତ। ସେ ଆତ୍ମଗର୍ବ ଦେଖାଏ।
{21:25} ଅଳସୁଆର ବାଞ୍ଚିତ ବିଷୟ ତାହାର ମୃତ୍ୟୁ ଘଟାଏ। କାରଣ ତାହାର ହସ୍ତ କର୍ମ କରିବାକୁ ମନା କରେ।
{21:26} କିଛି ଲୋଭୀ ଲୋକ ଦିନଯାକ କାଟନ୍ତି ବହୁ ଜିନିଷ ଗୁଡ଼ିକ ପାଇଁ ବାସନା କରି, ମାତ୍ର ଧାର୍ମିକ ଲୋକ ଉଦାର ସହିତ ଦିଅନ୍ତି।
{21:27} ଦୁଷ୍ଟମାନଙ୍କର ବଳିଦାନ ଘୃଣାର ବିଷୟ, ମାତ୍ର ସେ କୁଅଭିପ୍ରାୟରେ ତାହା କଲେ ବହୁତ ଘୃଣିତ ହୁଏ।
{21:28} ମିଥ୍ୟାସାକ୍ଷୀ ବିନଷ୍ଟ ହେବ, କିନ୍ତୁ ପ୍ରକୃତ ସାକ୍ଷୀ ପୁନର୍ବାର ପରୀକ୍ଷା ହେବ।
{21:29} ଦୁଷ୍ଟ ଲୋକ ଆପଣା ମୁଖ କଠିନ କରେ। ମାତ୍ର ସରଳ ଲୋକ ଆପଣା ବାଟ ଜାଣିଥାଏ।
{21:30} ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ କୌଣସି ଜ୍ଞାନ କି ବୁଦ୍ଧି କି ମନ୍ତ୍ରଣା ନାହିଁ।
{21:31} ଯୁଦ୍ଧ ଦିନ ପାଇଁ ଅଶ୍ୱ ସୁସଜ୍ଜିତ ହୁଏ, ମାତ୍ର ଜୟ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ସର୍ବଦା ଆସେ।
{22:1} ବହୁ ଧନ ଅପେକ୍ଷା ସୁନାମ ଅର୍ଜ୍ଜନ କରିବା ଭଲ। ଖ୍ୟାତି ଅର୍ଜ୍ଜନ କରିବା ସୁନା, ରୂପା ଅର୍ଜ୍ଜନ କରିବାଠାରୁ ନିଶ୍ଚିତ ଉତ୍ତମ।
{22:2} ଧନୀ ଓ ଗରିବ ସମସ୍ତେ ସମାନ। କାରଣ ସଦାପ୍ରଭୁ ସମସ୍ତଙ୍କର ସୃଷ୍ଟିକର୍ତ୍ତା।
{22:3} ଚତୁର ଲୋକ ବିପଦ ଦେଖେ ଏବଂ ଏହାକୁ ଦୂର କରେ। ମାତ୍ର ଅବୋଧ ଲୋକମାନେ ବିପଦକୁ ଆବୋରି ନିଅନ୍ତି ଏବଂ କ୍ଷତିଗ୍ରସ୍ତ ହୁଅନ୍ତି।
{22:4} ନମ୍ରତାର ଓ ସଦାପ୍ରଭୁଙ୍କ ବିଷୟକ ଭୟର ପୁରସ୍କାର ଧନ, ସମ୍ମାନ ଓ ଜୀବନ ଅଟେ।
{22:5} କୁଟିଳ ଲୋକମାନଙ୍କ ପଥ କଣ୍ଟକାକୀର୍ଣ୍ଣ ଓ ଫାନ୍ଦପୂର୍ଣ୍ଣ। ଯେ ଆପଣା ପ୍ରାଣ ରକ୍ଷା କରେ, ସେମାନଙ୍କଠାରୁ ଦୂରରେ ରହିବ।
{22:6} ନିଜର ଯୁବାବସ୍ଥାରେ ସଠିକ୍ ଜୀବନ ଧାରଣ କରିବା ପାଇଁ, ବାଳକକୁ ଶିକ୍ଷା ଦିଅ। ତେଣୁ ସେ ବୃଦ୍ଧ ହେଲେ ହେଁ ତହିଁରୁ ବିମୁଖ ହେବ ନାହିଁ।
{22:7} ଧନବାନ ଦରିଦ୍ର ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରେ, ପୁଣି ଋଣୀ ମହାଜନର ଦାସ ହୁଏ।
{22:8} ଯେ ଅଧର୍ମ ବୀଜ ବୁଣେ, ସେ ବିପଦରୂପ ଶସ୍ୟ କାଟିବ ଏବଂ ତାହାର କୋପରୂପ ଦଣ୍ଡ ଲୁପ୍ତ ହେବ।
{22:9} ଯାହାର ଦୟାଳୁ ଦୃଷ୍ଟି, ସେ ଆଶିଷ ପାଇବ, ଯେହେତୁ ସେ ଆପଣା ଆହାରରୁ ଦୀନହୀନକୁ ବିତରଣ କରେ।
{22:10} ନିନ୍ଦକକୁ ବାହାର କରି ଦିଅ, ତହିଁରେ ବିବାଦ ଓ ଅପମାନ ବନ୍ଦ ହେବ।
{22:11} ଯେଉଁ ଲୋକ ହୃଦୟରେ ପବିତ୍ର ତା’ର କଥା ଅନୁଗ୍ରହ ଯୁକ୍ତ, ସେ ରାଜାର ବନ୍ଧୁ ହୋଇ ପାରିବ।
{22:12} ସଦାପ୍ରଭୁଙ୍କ ଚକ୍ଷୁ ଜ୍ଞାନପ୍ରାପ୍ତ ଲୋକକୁ ନଜର ରଖେ। ମାତ୍ର ବିଶ୍ୱାସଘାତକର ସେ ବିନାଶ କରନ୍ତି।
{22:13} ଆଳସ୍ୟ ଲୋକ କହେ, “ବାହାରେ ସିଂହ ଅଛି। ମୁଁ ସଡ଼କରେ ହତ ହେବି।”
{22:14} ପର ସ୍ତ୍ରୀର ମୁଖ ଗଭୀର ଗାତ ଅଟେ, ସଦାପ୍ରଭୁଙ୍କର ଘୃଣିତ ଲୋକ ତହିଁରେ ପଡ଼ିବ।
{22:15} ପିଲାର ମନରେ ଅଜ୍ଞାନତା ଥାଏ। ପୁଣି ଶାସନ ବାଡ଼ି ତାହା ବାହାର କରି ତାହାଠାରୁ ଦୂର କରିଦିଏ।
{22:16} ଯେଉଁ ଲୋକ ଆପଣା ଧନ ବଢ଼ାଇବା ପାଇଁ ଦରିଦ୍ର ପ୍ରତି ଉପଦ୍ରବ କରେ, ପୁଣି ଯେ ଧନିକି ଦାନ କରେ, ତାହାକୁ କେବଳ ଅଭାବ ଘଟିବ।
{i22:17} ତିରିଶ୍ ଗୋଟି ଜ୍ଞାନ ଉପଦେଶ
{22:17} ଆପଣା କର୍ଣ୍ଣ ଡେରି ଜ୍ଞାନବାନମାନଙ୍କ କଥା ଶୁଣ, ମୁଁ ଯାହା ଶିକ୍ଷା ଦିଏ ଆପଣା ମନ ଲଗାଅ।
{22:18} ତୁମ୍ଭେ ଖୁସୀ ହେବ, ଯଦି ତୁମ୍ଭେ ସେମାନଙ୍କୁ ମନେ ରଖିବ ଏବଂ ଆବୃତ୍ତି କରିବ।
{22:19} ମୁଁ ତୁମ୍ଭକୁ ବର୍ତ୍ତମାନ ସେହି ଶିକ୍ଷା ଦେବି। ତେଣୁ ସଦାପ୍ରଭୁଙ୍କଠାରେ ତୁମ୍ଭେ ବିଶ୍ୱାସ କରିବ।
{22:20} ମୁଁ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ତିରି‌ଶ୍‌ଟି ସତ୍ୟତାରୂପ ବାକ୍ୟ ଲେଖିଅଛି। ସେଗୁଡ଼ିକ ଜ୍ଞାନ ଗର୍ଭକପୂର୍ଣ୍ଣ ଉପଦେଶ ଅଟେ।
{22:21} ଏହି ସତ୍ୟତା ରୂପକ ବାକ୍ୟ ତୁମ୍ଭକୁ ସତ୍ୟତା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କଥା ଶିକ୍ଷା ଦେବ। ଏହା ପରେ ତୁମ୍ଭେମାନେ ଉତ୍ତମ ଶିକ୍ଷା ଦେଇ ପାରିବ।
{i22:22} — 1 —
{22:22} ଦରିଦ୍ର ଲୋକଠାରୁ ଗ୍ଭେରି କରିବା ଅତି ସହଜ କିନ୍ତୁ ଏପରି କର ନାହିଁ। ଏବଂ ସେହି ଦରିଦ୍ର ଲୋକମାନଙ୍କୁ ନ୍ୟାୟରୁ ବଞ୍ଚିତ କର ନାହିଁ।
{22:23} ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପକ୍ଷରେ ପ୍ରତିବାଦ କରିବେ। ପୁଣି ଯେଉଁମାନେ ସେମାନଙ୍କ ଦ୍ରବ୍ୟ ଅପହରଣ କରିବେ, ସେ ସେମାନଙ୍କର ପ୍ରାଣ ଅପହରଣ କରିବେ।
{i22:24} — 2 —
{22:24} ରାଗୀ ଲୋକ ସଙ୍ଗରେ ମିତ୍ରତା କର ନାହିଁ। ପୁଣି କ୍ରୋଧୀ ଲୋକ ସହିତ ଗମନ କର ନାହିଁ।
{22:25} ଏପରି କଲେ ତୁମ୍ଭେ ତାହାର ବାଟ ଶିକ୍ଷାକରି ଆପଣା ପ୍ରାଣ ପାଇଁ ଫାନ୍ଦ ପ୍ରସ୍ତୁତ କରିବ।
{i22:26} — 3 —
{22:26} ଅନ୍ୟମାନଙ୍କର ଋଣ ପାଇଁ ତୁମ୍ଭେ ଲଗା ହୁଅ ନାହିଁ।
{22:27} ଯଦି ତୁମ୍ଭେ ଋଣ ନ ଦେଇ ପାରିବ, ତେବେ ତୁମ୍ଭେ ତୁମ୍ଭର ସମସ୍ତ ହରାଇବ। କାହିଁକି ତୁମ୍ଭେ ତୁମ୍ଭର ଶଯ୍ୟା ହରାଇବ?
{i22:28} — 4 —
{22:28} ତୁମ୍ଭର ପିତୃ ଲୋକମାନେ ଯେଉଁ ପୁସ୍ତକ ପୁରାତନ ସୀମା ନିର୍ଦ୍ଧାରଣ କରିଛନ୍ତି, ତାହା ଘୁଞ୍ଚାଅ ନାହିଁ।
{i22:29} — 5 —
{22:29} ଯଦି ଜଣେ ଲୋକ ତା’ର କାର୍ଯ୍ୟରେ ନିପୁଣ ଓ ତତ୍ପର। ତେବେ ସେ ରାଜାଙ୍କର ସେବା କରିବାକୁ ସକ୍ଷମ, ସେ କୌଣସି ନୀଚ ଲୋକର ସେବା କରିବ ନାହିଁ।
{i23:1} — 6 —
{23:1} ଯେତେବେଳେ ତୁମ୍ଭେ ଶାସନକର୍ତ୍ତା ସହିତ ଭୋଜନରେ ବସ ସେତେବେଳେ ତୁମ୍ଭ ସମ୍ମୁଖରେ କିଏ ଅଛି, ତାହା ଯତ୍ନପୂର୍ବକ ବିବେଚନା କର।
{23:2} ଯେବେ ତୁମ୍ଭେ ଭୋକିଲା ହୁଅ। ତୁମ୍ଭେ ଆପଣା ଗଳାରେ ଛୁରି ଆପେ ରଖ।
{23:3} ତାହାର ସୁସ୍ୱାଦୁ ଖାଦ୍ୟକୁ ଲୋଭ କର ନାହିଁ। ଯେହେତୁ ତାହା ପ୍ରବଞ୍ଚନା ଜନକ ଖାଦ୍ୟ ଅଟେ।
{i23:4} — 7 —
{23:4} ଧନୀ ହେବାକୁ ନିଜକୁ କ୍ଳାନ୍ତ କର ନାହିଁ। କେତେବେଳେ ବନ୍ଦ କରିବାକୁ ହୁଏ ଜାଣିବାକୁ ତହିଁର ଜ୍ଞାନ ରଖ।
{23:5} ତୁମ୍ଭେ ଧନକୁ ଦେଖିବା ପୂର୍ବରୁ ସେ ପଳାଏ। କାରଣ ଧନ ଉଡ଼ୁଥିବା ଉତ୍କ୍ରୋଶପକ୍ଷୀ ପରି ଡେଣା ପାଏ ଏବଂ ଉଡ଼ିଯାଏ।
{i23:6} — 8 —
{23:6} ଜଣେ ଲୋକ ସହିତ ଖାଦ୍ୟ ଖାଅ ନାହିଁ। ଯିଏ କୃପଣ ଏବଂ ତାହାର ସୁସ୍ୱାଦୁ ଖାଦ୍ୟ ଖାଇବାକୁ କାମନା କର ନାହିଁ।
{23:7} ସେ ହେଉଛି ଏହିପରି ଲୋକ ଯେ କି ସର୍ବଦା ମୂଲ୍ୟ କଥା ଚିନ୍ତା କରେ। ସେ ଏପରି ତୁମ୍ଭକୁ କହିପାରେ, “ଖାଅ ପିଅ” କିନ୍ତୁ ତାହା ତା’ର ଅନ୍ତରର କଥା ନୁହେଁ।
{23:8} ତୁମ୍ଭେ ଯେଉଁ ଗୁଣ୍ଡାଏ ଖାଦ୍ୟ ଖାଇଅଛ ତାହା ଉ‌‌‌ଦ୍‌‌‌ଗାର କରିବ ଏବଂ ତୁମ୍ଭର ତା’ ପ୍ରତି ପ୍ରଶଂସା ବେକାର ହୋଇଯିବ।
{i23:9} — 9 —
{23:9} ମୂର୍ଖର କର୍ଣ୍ଣଗୋଚରରେ କଥା କୁହ ନାହିଁ। ଯେହେତୁ ସେ ତୁମ୍ଭ ବାକ୍ୟର ବିଜ୍ଞତା ତୁଚ୍ଛ କରିବ।
{i23:10} — 10 —
{23:10} ପୁରାତନ ଭୂମିର ଚିହ୍ନ ସୀମା ଘୁଞ୍ଚାଅ ନାହିଁ। ପିତୃମାତୃହୀନମାନଙ୍କର ଭୂମି ନିଅ ନାହିଁ।
{23:11} କାରଣ ସେମାନଙ୍କ ମୁକ୍ତିକର୍ତ୍ତା ବଳବାନ୍। ସେ ତୁମ୍ଭ ସହିତ ସେମାନଙ୍କ ବିବାଦର ପ୍ରତିବାଦ କରିବେ।
{i23:12} — 11 —
{23:12} ଉପଦେଶରେ ତୁମ୍ଭର ହୃଦୟ ଓ କର୍ଣ୍ଣ ଦ୍ୱାରା ଜ୍ଞାନର ବାକ୍ୟକୁ ଗ୍ରହଣ କର।
{i23:13} — 12 —
{23:13} ପିଲାକୁ ଶାସ୍ତି ଦେବାକୁ ତୃଟି କର ନାହିଁ। ତୁମ୍ଭେ ତାହାକୁ ବାଡ଼ିରେ ବାଡ଼େଇଲେ ହେଁ ସେ ମରିବ ନାହିଁ।
{23:14} ତୁମ୍ଭେ ତାକୁ ବାଡ଼ିରେ ମାରିବ ଓ ପାତାଳରୁ ତାହାର ପ୍ରାଣ ରକ୍ଷା କରିବ।
{i23:15} — 13 —
{23:15} ହେ ମୋର ପୁତ୍ର, ତୁମ୍ଭର ମନ ଜ୍ଞାନୀ ହେଲେ, ବିଶେଷରେ ମୋର ମନ ହୃଷ୍ଟ ହେବ।
{23:16} ତୁମ୍ଭେ ଯଥାର୍ଥ କଥା କହିଲେ ମୋର ହୃଦୟ ଆନନ୍ଦିତ ହେବ।
{i23:17} — 14 —
{23:17} ପାପୀଗଣଙ୍କ ପ୍ରତି ଈର୍ଷାଳୁ ହୁଅ ନାହିଁ। ତୁମ୍ଭର ଜୀବନର ସମସ୍ତ ଦିନଗୁଡ଼ିକ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ସମ୍ମାନ ଓ ଭୟ କର।
{23:18} ଯେହେତୁ ତୁମ୍ଭର ସର୍ବଦା ଭବିଷ୍ୟତ ଅଛି, ତୁମ୍ଭର ଭରସା ଉଚ୍ଛିନ୍ନ ହେବ ନାହିଁ।
{i23:19} — 15 —
{23:19} ହେ ମୋର ପୁତ୍ର, ଶୁଣ, ଜ୍ଞାନୀ ହୁଅ। ପୁଣି ତୁମ୍ଭ ମନକୁ ସତ୍ୟପଥରେ କଢ଼ାଇ ନିଅ।
{23:20} ସେହି ଜଣକ ପରି ହୁଅ ନାହିଁ, ଯିଏ ଦ୍ରାକ୍ଷାରସ ପାନ କରେ ଆସକ୍ତ ଓ ପେଟୁ ମାଂସ ଭକ୍ଷ୍ୟକ ଅଟେ।
{23:21} ମାତାଲମାନେ ଓ ପେଟୁ ଦରିଦ୍ର ପିଡ଼ୀତ ହେବ। ପୁଣି ସେମାନଙ୍କୁ ଚିରା ବସ୍ତ୍ରରେ ଘୋଡ଼ାଇ ଦିଏ।
{i23:22} — 16 —
{23:22} ତୁମ୍ଭର ଜନ୍ମଦାତା ପିତାର କଥା ଶୁଣ, ପିତାମାତା ବୃଦ୍ଧା ହେଲେ ତାହାକୁ ତୁଚ୍ଛ କର ନାହିଁ।
{23:23} ସତ୍ୟତା କିଣ, ତାହା ବିକ୍ରି କର ନାହିଁ। ଜ୍ଞାନ, ଉପଦେଶ ଓ ସୁବିବେଚନା କ୍ରୟ କର।
{23:24} ଧାର୍ମିକର ପିତା ଅତିଶୟ ଆନନ୍ଦ କରେ। ପୁଣି ଜ୍ଞାନୀ ସନ୍ତାନର ଜନ୍ମଦାତା ତାହା ହେତୁ ହୃଷ୍ଟ ହୁଏ।
{23:25} ତୁମ୍ଭର ପିତା ଓ ତୁମ୍ଭର ମାତା ହୃଷ୍ଟ ହୁଅନ୍ତୁ। ତୁମ୍ଭର ମାତା ଆନନ୍ଦ କରୁ।
{i23:26} — 17 —
{23:26} ହେ ମୋର ପୁତ୍ର, ତୁମ୍ଭର ହୃଦୟ ମୋତେ ଦିଅ। ତୁମ୍ଭର ଚକ୍ଷୁ ମୋ’ ପଥରେ ତୁଷ୍ଟ ହେଉ।
{23:27} ବେଶ୍ୟା ହେଉଛି ଗଭୀର ଖାତ ତୁଲ୍ୟ। ଜଣେ ବ୍ୟଭିଗ୍ଭରୀଣି ଏକ ସଂକୀର୍ଣ୍ଣ କୂପ ତୁଲ୍ୟ ଅଟେ।
{23:28} ଜଣେ ଖରାପ ସ୍ତ୍ରୀଲୋକ ଗ୍ଭେର ପରି ଆକସ୍ମିକ ଆକ୍ରମଣ କରେ, ସେ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଅବିଶ୍ୱାସୀମାନଙ୍କର ସଂଖ୍ୟା ବଢ଼ାଏ।
{i23:29} — 18 —
{23:29} ଯେଉଁମାନେ ଅତ୍ୟନ୍ତ ମଦ୍ୟପ ଏବଂ ସବୁ ସମୟ ମଦ୍ୟ ପାନରେ ଉପଯୋଗ କରନ୍ତି, ଏହା ଲୋକମାନଙ୍କ ପାଇଁ ବହୁ କ୍ଷତିକାରକ। ସେହିମାନଙ୍କର ବହୁତ
{23:30} ଝଗଡ଼ା ଓ ଯୁକ୍ତି ହୁଏ। ତାହାର ଆଖି ରକ୍ତବର୍ଣ୍ଣ ଦେଖାଯାଏ। ସେ ନିଜେ ନିଜେ ତା’ର କ୍ଷତବିକ୍ଷତ କରେ। ଏଥିରୁ କ୍ଷାନ୍ତ ହୁଅ।
{23:31} ଦ୍ରାକ୍ଷାରସ ରଙ୍ଗୀନ୍ ହେଲେ, ତାହା ପାତ୍ରରେ ଚକମକ ଦେଖାଯାଏ ଓ ସହଜରେ ଗଳାଧଃକରଣ ହେଲେ ମଧ୍ୟ ତୁମ୍ଭେ ତାକୁ ଅନାଅ ନାହିଁ।
{23:32} ଶେଷରେ ତାହା ସର୍ପପରି କାମୁଡ଼େ ଓ କାଳସର୍ପ ପରି ଦଂଶନ କରେ।
{23:33} ତୁମ୍ଭର ଚକ୍ଷୁ ବିପରୀତ ବିଷୟ ଦେଖିବ, ତୁମ୍ଭର ମନ ଏବଂ ଭାଷଣ ଦ୍ୱନ୍ଦପୂର୍ଣ୍ଣ ହେବ।
{23:34} ତୁମ୍ଭେ ସମୁଦ୍ର ମଧ୍ୟରେ ଶୟନକାରୀ ଅବା ଜାହାଜର ମାସ୍ତୁଲ ଉପରେ ଶୟନକାରୀ ଲୋକତୁଲ୍ୟ ହେବ।
{23:35} ତୁମ୍ଭେ କହିବ, “ସେମାନେ ମୋତେ ମାରିଲେ, ମାତ୍ର ମୋର କ୍ଷତି ହୋଇ ନାହିଁ। ସେମାନେ ମୋତେ ପ୍ରହାର କଲେ ମାତ୍ର ମୁଁ କିଛି ଜାଣି ନାହିଁ। ମୁଁ ବର୍ତ୍ତମାନ ଉଠି ପାରିବି ନାହିଁ। ମୁଁ ଆଉ ପିଇବା ପାଇଁ ଗ୍ଭହେଁ।”
{i24:1} — 19 —
{24:1} ମନ୍ଦ ଲୋକମାନଙ୍କ ପ୍ରତି ଈର୍ଷା କର ନାହିଁ। ସେମାନଙ୍କର ମଧ୍ୟ ସାଙ୍ଗ ହୁଅ ନାହିଁ।
{24:2} ସେମାନେ ମନରେ ଦୌରାତ୍ମ୍ୟ କଳ୍ପନା କରନ୍ତି। ସେମାନେ ଅନିଷ୍ଟ କରିବା ପାଇଁ କହନ୍ତି।
{i24:3} — 20 —
{24:3} ବୁଦ୍ଧି ଓ ଜ୍ଞାନଦ୍ୱାରା ଉତ୍ତମ ଗୃହ ନିର୍ମିତ ହୁଏ।
{24:4} ଜ୍ଞାନରେ ତାହାର କୋଠରୀ ସବୁ ବହୁମୂଲ୍ୟ ଓ ମନୋରମ ବସ୍ତ୍ରରେ ପରିପୂର୍ଣ୍ଣ ହୁଏ।
{i24:5} — 21 —
{24:5} ଜ୍ଞାନବାନ ଲୋକମାନେ ବଳବାନ୍ ଅଟନ୍ତି। ଏବଂ ବିଦ୍ୱାନ୍ ଲୋକମାନେ ବଳ ବଢ଼ାନ୍ତି।
{24:6} ଯୁଦ୍ଧ କରିବା ପୂର୍ବରୁ ଯତ୍ନରେ ଯୋଜନା କରିବା ଉଚିତ୍। ଯଦି ତୁମ୍ଭେ ଯୁଦ୍ଧରେ ଜୟ କରିବାକୁ ଗ୍ଭହଁ, ତୁମ୍ଭମାନଙ୍କର ନିଶ୍ଚିତ ଉତ୍ତମ ଉପଦେଷ୍ଟା ରହିବା ଉଚିତ୍।
{i24:7} — 22 —
{24:7} ଅଜ୍ଞାନ ଲୋକମାନେ ଜ୍ଞାନକୁ ବୁଝିପାରନ୍ତି ନାହିଁ। ଯେତେବେଳେ ଲୋକମାନେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କଥାବାର୍ତ୍ତା କରନ୍ତି ବୋକାମାନେ ନୀରବ ରୁହନ୍ତି।
{i24:8} — 23 —
{24:8} ଯେଉଁ ଲୋକମାନେ ମନ୍ଦକାର୍ଯ୍ୟ କରିବାକୁ ଯୋଜନା କରନ୍ତି, ଲୋକମାନେ ସେମାନଙ୍କୁ କୁସନ୍ଧାନୀ ବୋଲି କହିବେ। ଏବଂ ସେମାନେ ତୁମ୍ଭମାନଙ୍କର କଥା ଶୁଣିବେ ନାହିଁ।
{24:9} ନିର୍ବୋଧଲୋକମାନେ ଯାହାସବୁ ଯୋଜନା କରନ୍ତି, ତାହା ପାପ। ଲୋକମାନେ ସେହି ଲୋକକୁ ଘୃଣା କରନ୍ତି ଯିଏ ଅନ୍ୟମାନଙ୍କଠାରୁ ନିଜକୁ ଉତ୍ତମ ବୋଲି ବିବେଚନା କରେ।
{i24:10} — 24 —
{24:10} ବିପଦ ଦିନରେ ତୁମ୍ଭେ ଯଦି ଭୀରୁ ଦେଖାଇବ, ତେବେ ତୁମ୍ଭର ଶକ୍ତି କ୍ଷୀଣ ହେବ।
{i24:11} — 25 —
{24:11} ଯଦି ଲୋକମାନେ ଯୋଜନା କରନ୍ତି ଏକ ଲୋକକୁ ହତ୍ୟା କରିବାକୁ, ତେବେ ତୁମ୍ଭେ ତାଙ୍କୁ ରକ୍ଷା କର।
{24:12} ତୁମ୍ଭେ ଏପରି କୁହ ନାହିଁ, “ଏହା ମୋର କର୍ତ୍ତବ୍ୟ ନୁହେଁ।” ଯେହେତୁ ସଦାପ୍ରଭୁ ସମସ୍ତ ବିଷୟ ଜାଣନ୍ତି। ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପ୍ରତ୍ୟେକ କର୍ମକୁ ଦେଖୁଛନ୍ତି। ତୁମ୍ଭେ କ’ଣ ସବୁ କରୁଅଛ। ତେଣୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ଉତ୍ତମ କାର୍ଯ୍ୟ ପାଇଁ ତୁମ୍ଭକୁ ପୁରସ୍କୃତ କରିବେ।
{i24:13} — 26 —
{24:13} ହେ ମୋର ପୁତ୍ର, ତୁମ୍ଭେ ମହୁ ଖାଅ। ଯେହେତୁ ତାହା ଭଲ। ତୁମ୍ଭେ ମଧୁ ଗ୍ଭଖି ଖାଅ, ଯେହେତୁ ତାହା ତୁମ୍ଭକୁ ସୁସ୍ୱାଦୁ ଲାଗିବ।
{24:14} ଠିକ୍ ସେହିପରି ଭାବରେ ଜ୍ଞାନ ତୁମ୍ଭମାନଙ୍କର ପ୍ରାଣ ପାଇଁ ମହୁପରି ଅଟେ। ଯଦି ତୁମ୍ଭେ ଜ୍ଞାନ ଆହରଣ କର, ତେବେ ତୁମ୍ଭର ଭବିଷ୍ୟତ ରହିବ ଏବଂ ତୁମ୍ଭର ଆଶା କେବେ ଶେଷ ହେବ ନାହିଁ।
{i24:15} — 27 —
{24:15} ହେ ଦୁଷ୍ଟ ଲୋକ, ତୁମ୍ଭେ ଧାର୍ମିକର ବାସସ୍ଥାନ ବିରୁଦ୍ଧରେ ଓଗାଳି ବସ ନାହିଁ। ତାହାର ବିଶ୍ରାମ ସ୍ଥାନ ଲୁଟ କର ନାହିଁ।
{24:16} ଧାର୍ମିକମାନେ ସାତଥର ପଡ଼ିଲେ ହେଁ ପୁନର୍ବାର ଉଠନ୍ତି। ମାତ୍ର ଦୁଷ୍ଟମାନେ ବିପଦରେ ପରାସ୍ତ ହୁଅନ୍ତି।
{i24:17} — 28 —
{24:17} ଯେତେବେଳେ ତୁମ୍ଭର ଶତ୍ରୁ ସମସ୍ୟାରେ ଅଛି, ତୁମ୍ଭେ ହସ ନାହିଁ, ଯେତେବେଳେ ସେ ପଡ଼ିଯାଏ, ସେହି ସମୟରେ ମଧ୍ୟ ତୁମ୍ଭେ ଖୁସୀ ହୁଅ ନାହିଁ।
{24:18} ଯଦି ତୁମ୍ଭେ ଏପରି କର, ତାହା ମଧ୍ୟ ସଦାପ୍ରଭୁ ଦେଖିବେ। ସଦାପ୍ରଭୁ ଏପରି କର୍ମରେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଖୁସୀ ହେବେ ନାହିଁ। ଏହା ପରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ଶତ୍ରୁକୁ ସାହାଯ୍ୟ କରି ପାରନ୍ତି।
{i24:19} — 29 —
{24:19} ମନ୍ଦକର୍ମକାରୀମାନଙ୍କ ସକାଶେ ଚିନ୍ତିତ ହୁଅ ନାହିଁ। ଏବଂ ଦୁଷ୍ଟମାନଙ୍କ ପ୍ରତି ଈର୍ଷା କର ନାହିଁ।
{24:20} ମନ୍ଦ ଲୋକମାନଙ୍କର କୌଣସି ଭବିଷ୍ୟତ ନାହିଁ ଓ ଦୁଷ୍ଟମାନଙ୍କର ପ୍ରଦୀପ ନିଭାଯିବ।
{i24:21} — 30 —
{24:21} ହେ ମୋର ପୁତ୍ର, ସଦାପ୍ରଭୁଙ୍କୁ ଓ ରାଜାଙ୍କୁ ଭୟ କର। ସେହି ଲୋକମାନଙ୍କ ସହିତ ଜଡ଼ିତ ହୁଅ ନାହିଁ। ଯେଉଁମାନେ ସେମାନଙ୍କର ବିପକ୍ଷରେ ଅଛନ୍ତି।
{24:22} କାରଣ ସେମାନଙ୍କର ହଠାତ୍ ବିପଦ ଘଟିବ। ତୁମ୍ଭେ ଜାଣ ନାହିଁ ସଦାପ୍ରଭୁ ଏବଂ ରାଜା ସେମାନଙ୍କର ଶତ୍ରୁମାନଙ୍କ ପାଇଁ କି ବିପଦ ଆଣନ୍ତି।
{i24:23} ଅଧିକ ଜ୍ଞାନର କଥା
{24:23} ଏହିସବୁ ମଧ୍ୟ ଜ୍ଞାନୀମାନଙ୍କର କଥା ଅଟେ; ବିଗ୍ଭର ସର୍ବଦା ଯଥାର୍ଥ ହେବା ଉଚିତ୍, ଏଥିରେ ପକ୍ଷପାତିତା ହେବା ଉଚିତ୍ ନୁହେଁ।
{24:24} ସେହି ଧାର୍ମିକ ଯିଏ ଏକ ଦୋଷୀ ମନୁଷ୍ୟକୁ କହେ, ‘ତୁମ୍ଭେ ନିରୀହ ଅଟ,’ ଲୋକମାନେ ତାଙ୍କୁ ଅଭିଶାପ ଦେବେ। ଏପରିକି ଅନ୍ୟ ଗୋଷ୍ଠୀୟମାନେ ନିନ୍ଦା କରିବେ।
{24:25} ଯେଉଁମାନେ ନିଜର ଦୋଷକୁ ସାବ୍ୟସ୍ତ କରନ୍ତି, ସେମାନେ ଧନବାନ୍ ହୁଅନ୍ତି। ସେମାନେ ଭଲ ଆଶୀର୍ବାଦ ଲାଭ କରନ୍ତି।
{24:26} ଯିଏ ଯଥାର୍ଥ ଉତ୍ତର ଦିଏ ଲୋକମାନଙ୍କୁ ଆନନ୍ଦ ଦିଏ। ଏହା ଓଠରେ ଚୁମ୍ବନ ତୁଲ୍ୟ।
{24:27} ବାହାରେ ତୁମ୍ଭ କାର୍ଯ୍ୟର ଆୟୋଜନ କର। ଆପଣା ନିମନ୍ତେ ସେହି କ୍ଷେତ୍ର ପ୍ରସ୍ତୁତ କର। ଏହା ପରେ ଆପଣା ଗୃହ ନିର୍ମାଣ କର।
{24:28} ଏକ ଯଥାର୍ଥ କାରଣ ବିନା ତୁମ୍ଭର ପ୍ରତିବାସୀର ବିପକ୍ଷରେ ସାକ୍ଷୀ ହୁଅ ନାହିଁ। ମିଥ୍ୟା କୁହ ନାହିଁ।
{24:29} “ସେ ମୋ’ ପ୍ରତି ଯେପରି କରିଅଛି, ତାହା ପ୍ରତି ମୁଁ ସେପରି କରିବି ଓ ତାହାର କର୍ମାନୁସାରେ ମୁଁ ତାହାକୁ ପ୍ରତିଫଳ ଦେବି, ଏପରି କୁହ ନାହିଁ।”
{24:30} ମୁଁ ଅଳସୁଆର କ୍ଷେତ୍ର ଓ ନିର୍ବୋଧଲୋକର ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଦେଇ ଗଲି।
{24:31} ମୁଁ ଦେଖିଲି ତହିଁର ସବୁଆଡ଼େ କଣ୍ଟା ବଢ଼ିଅଛି। ବିଛୁଆତି ତହିଁ ଉପରେ ବଢ଼ିଅଛି। ତହିଁର ପଥର ପ୍ରାଚୀର ସବୁ ଭାଙ୍ଗିଅଛି।
{24:32} ତେଣୁ ମୁଁ ଅନାଇଲି, ପୁଣି ମନୋଯୋଗ କଲି, ମୁଁ ଦେଖିଲି ଓ ଉପଦେଶ ପାଇଲି।
{24:33} ଦିନ ବେଳେ ଗଡ଼ିପଡ଼ି ତୁମ୍ଭର ହାତକୁ ବିଶ୍ରାମ ଦେଇ ତୁମ୍ଭେ ଯଦି ଶୋଇ ରୁହ,
{24:34} ତେବେ ଦରିଦ୍ରତା ତୁମ୍ଭ ଉପରକୁ ଖଳବ୍ୟକ୍ତି ତୁଲ୍ୟ ଏବଂ ତୁମ୍ଭର ଅଭାବ ସସଜ୍ଜ ଲୋକ ପରି ଆସିବ। ଯେଉଁଗୁଡ଼ିକୁ ତୁମ୍ଭେ ପରାସ୍ତ କରିବାକୁ ଅସମର୍ଥ ହେବ।
{i25:1} ଶଲୋମନଙ୍କ ହିତୋପଦେଶ
{25:1} ଏଗୁଡ଼ିକ ହେଉଛି ଶଲୋମନଙ୍କ ରଚିତ ହିତୋପଦେଶ। ଏହି ହିତୋପଦେଶ ଗୁଡ଼ିକ ଯିହୁଦାର ରାଜା ହି‌‌‌ଷ୍‌‌‌କୀୟର ଲୋକମାନେ ଲେଖି ଥିଲେ।
{25:2} ବିଷୟ ଗୋପନ କରିବା ପରମେଶ୍ୱରଙ୍କ ଗୌରବ। ଏହି ବିଷୟ ଅନୁସନ୍ଧାନ କରିବା ରାଜାଙ୍କର ଗୌରବ।
{25:3} ଆକାଶର ଉଚ୍ଚତା ପୃଥିବୀର ଗଭୀରତା ପରି ରାଜାଙ୍କର ମନରେ କ’ଣ ଅଛି, ଆମ୍ଭେ ତାହା ବୁଝିପାରିବା ନାହିଁ।
{25:4} ରୂପାର ଖାଦ କାଢ଼ି ପକାଅ, ତେବେ ସୁନାରି ଏକ ପାତ୍ର ତିଆରି କରି ପାରିବ।
{25:5} ରାଜାର ଉପସ୍ଥିତିରୁ ଦୁଷ୍ଟ ଉପଦେଷ୍ଟାମାନଙ୍କୁ ହଟାଇ ଦିଅ, ତାହାହେଲେ ତାଙ୍କର ସିଂହାସନ ଧାର୍ମିକତାରେ ସ୍ଥାପିତ ହେବ।
{25:6} ରାଜାର ଛାମୁରେ ଆପଣାର ବଡ଼ିମା କର ନାହିଁ। ପ୍ରଧାନ ଲୋକଙ୍କ ସମୂହରେ ନିଜର ସ୍ଥାନ ପାଇଁ ଦାବି କର ନାହିଁ।
{25:7} ଯେଉଁ କୁଳୀନକୁ ତୁମ୍ଭର ଚକ୍ଷୁ ଦେଖିଅଛି। ତାହା ଛାମୁରେ ତୁମ୍ଭର ନୀଚୀକୃତ ହେବା ଅପେକ୍ଷା ବରଂ ଏଠାକୁ ଆସ ବୋଲି କହିବା ଭଲ।
{25:8} ବିବାଦ କରିବାକୁ ହଠାତ୍ ବାହାରକୁ ଯାଅ ନାହିଁ। ଯଦି କେହି ତୁମ୍ଭକୁ ଭୁଲ୍ ବୋଲି ପ୍ରମାଣିତ କରେ, ତେବେ ତୁମ୍ଭେ ଲଜ୍ଜିତ ହେବ।
{25:9} ଯଦି ପ୍ରତିବାସୀ ସହିତ ବିବାଦ ଅଛି, ତୁମ୍ଭେ ତୁମ୍ଭର ମକଦ୍ଦମା ପାଇଁ ତର୍କ କର, କିନ୍ତୁ ଅନ୍ୟର ଗୋପନୀୟତାକୁ ପ୍ରକଟ କର ନାହିଁ।
{25:10} ଯଦି ତୁମ୍ଭେ କୌଣସି ଲୋକର ଗୋପନୀୟତାକୁ ପ୍ରକାଶ କର, ତେବେ ତୁମ୍ଭେ ଦୁର୍ନାମ ଅର୍ଜ୍ଜନ କରିବ। ତୁମ୍ଭର ଏହି ଦୁର୍ନାମ କେବେ ଦୂର ହେବ ନାହିଁ।
{25:11} ଯଥା ସମୟରେ ଉଚିତ୍ କଥା କହିବା ଠିକ୍। ଏକ ସୁବର୍ଣ୍ଣର ସେହି ରୂପାର ରଗ୍ଭଇ ରଖିବା ପରି।
{25:12} ଯଦି ଜଣେ ଜ୍ଞାନୀ ଲୋକର ଗାଳି ପରି ଧ୍ୟାନ ଦିଅ, ଏହା ଖାଣ୍ଟି ସୁବର୍ଣ୍ଣର ମୁଦିଠାରୁ କିମ୍ବା ସବୁଠୁ ଖାଣ୍ଟି ସୁବର୍ଣ୍ଣର ଅନ୍ୟାନ୍ୟ ଅଳଙ୍କାରଠାରୁ ମୂଲ୍ୟବାନ ଅଟେ।
{25:13} ଫସଲ ସମୟରେ ହିମର ଶୀଥିଳତା ଯେପରି, ପ୍ରେରକଗଣ ପ୍ରତି ବିଶ୍ୱସ୍ତ ଦୂତ ସେପରି। କାରଣ ସେ ଆପଣା କର୍ତ୍ତାମାନଙ୍କ ପ୍ରାଣରେ ଆଶ୍ୱାସ ଦିଏ।
{25:14} ବୃଷ୍ଟିହୀନ ମେଘ ଓ ବାୟୁ ଯେପରି ଅଟେ, ଦାନ ଦେବା ପାଇଁ ପ୍ରତିଜ୍ଞା କରିବା ଏବଂ ନ ଦେବା ହେଉଛି ଠିକ୍ ସେହିପରି।
{25:15} ଧୈର୍ଯ୍ୟ କଥାବାର୍ତ୍ତା ମାଧ୍ୟମରେ ଜଣେ ଶାସକ ଶାନ୍ତି ଦେବ। ଭଦ୍ର କଥାବାର୍ତ୍ତା ଅଧିକ ଭାବରେ ଶକ୍ତିଶାଳୀ।
{25:16} ମଧୁ ନିଶ୍ଚିତ ଉତ୍ତମ। ମାତ୍ର ତୁମ୍ଭର ଆବଶ୍ୟକତାଠାରୁ ଅଧିକ ନିଅ ନାହିଁ। ଯଦି ତୁମ୍ଭେ ଅଧିକ ଖାଇବ, ତେବେ ତୁମ୍ଭେ ଅସୁସ୍ଥ ହେବ।
{25:17} ଠିକ୍ ସେହିପରି, ତୁମ୍ଭର ପ୍ରତିବାସୀ ଗୃହକୁ ଅଧିକ ଯାଅ ନାହିଁ। ଯଦି ତୁମ୍ଭେ ଏପରି କର ତେବେ ସେ ତୁମ୍ଭକୁ ଘୃଣା କରିବ।
{25:18} ଜଣେ ଯିଏ ତା’ର ପଡ଼ୋଶୀ ବିପକ୍ଷରେ ମିଥ୍ୟା ସାକ୍ଷ୍ୟ ଦିଏ, ସେ ଗଦା, ‌‌ଖ‌ଡ଼୍‌ଗ ଓ ତୀ‌‌‌କ୍ଷ୍‌‌‌ଣ ବାଣ ସ୍ୱରୂପ ଭୟଙ୍କର ଅଟେ।
{25:19} ଦୁର୍ଦ୍ଦଶା ସମୟରେ ବିଶ୍ୱାସଘାତକ ଲୋକଠାରେ ପ୍ରତ୍ୟୟ, ଭଗ୍ନଦନ୍ତ ଓ ଖଞ୍ଜଖସା ଚରଣ ତୁଲ୍ୟ।
{25:20} ଦୁଃଖପୂର୍ଣ୍ଣ ଲୋକ ନିକଟରେ ଖୁସୀ ଗୀତ ଗାଇବା ଶୀତକାଳରେ ବସ୍ତ୍ର କାଢ଼ିନେବା ଓ ସୋଢ଼ା ଉପରେ ଅମ୍ଳରସ ମିଶାଇବା ପରି ଅଟେ।
{25:21} ତୁମ୍ଭର ଶତ୍ରୁ କ୍ଷୁଧିତ ହେଲେ, ତାହାକୁ ଅନ୍ନ ଭୋଜନ କରାଅ। ସେ ଯେବେ ତୃଷିତ ହୁଏ, ତାହାକୁ ଜଳପାନ କରାଅ।
{25:22} ତହିଁରେ ତୁମ୍ଭେ ତାହହାର ମସ୍ତକରେ ଜ୍ୱଳନ୍ତ ଅଙ୍ଗାର ରାଶି କରି ଥୋଇବ। ପୁଣି ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ପୁରସ୍କାର ଦେବେ।
{25:23} ଯେପରି ଉତ୍ତରୀୟ ବାୟୁ ବୃଷ୍ଟିର ଉତ୍ପାଦକ, ସେହିପରି ଖଚୁଆର ଜିହ୍ୱା କ୍ରୋଧ ଦୃଷ୍ଟିର ଉତ୍ପାଦକ।
{25:24} କଳିହୁଡ଼ୀ ସ୍ତ୍ରୀ ସଙ୍ଗରେ ଏକା ଗୃହରେ ବାସ କରିବା ଅପେକ୍ଷା ଛାତର ଏକ କୋଣରେ ବାସ କରିବା ଭଲ।
{25:25} ତୃଷିତ ପ୍ରାଣକୁ ଶୀତଳ ଜଳ ଯେପରି, ଦୂର ଦେଶରୁ ଆସିଥିବା ସୁସମାଗ୍ଭର ସେହିପରି ଅଟେ।
{25:26} ଗୋଳିଆ ଜଳାଶୟ ଓ ମଳିନ ନିର୍ଝର ଯେପରି ଅଟେ, ଦୁଷ୍ଟ ଆଗରେ ବିଚଳିତ ଧାର୍ମିକ ଠିକ୍ ସେହିପରି ଅଟେ।
{25:27} ବହୁତ ମହୁ ଖାଇବା ଯେପରି ଉତ୍ତମ ନୁହେଁ। ସେହିପରି ମନୁଷ୍ୟମାନେ ଆପଣା ଗୌରବ ଅନୁସନ୍ଧାନ କରିବା ଭଲ ନୁହେଁ।
{25:28} ଜଣେ ଯିଏ ନିଜକୁ ଆୟତ୍ତ କରିବାକୁ ଅସମର୍ଥ, ସେ ବିନା ପ୍ରାଚୀରର ନଗର ତୁଲ୍ୟ ଅଟେ।
{i26:1} ମୂର୍ଖମାନଙ୍କ ସମ୍ବନ୍ଧରେ ହିତୋପଦେଶ
{26:1} ଗ୍ରୀଷ୍ମକାଳରେ ହିମ ଓ ଫସଲ ସମୟରେ ବୃଷ୍ଟି, ସେହିପରି ମୂର୍ଖକୁ ସମ୍ମାନ ଅନୁପଯୁକ୍ତ ଅଟେ।
{26:2} ଘରଚଟିଆ ଭ୍ରମଣ କରୁଥିବା ବେଳେ ଓ ଡାଳ ଚଟିଆ ଉଡ଼ୁଥିବା ବେଳେ ସେହିପରି ଅକାରଣରେ ଦତ୍ତ ଶାପ ନିକଟକୁ ଆସେ ନାହିଁ।
{26:3} ଅଶ୍ୱ ପାଇଁ କୋରଡ଼ା, ଗଧ ପାଇଁ ଲଗାମ, ପୁଣି ମୂର୍ଖର ପିଠି ପାଇଁ ବାଡ଼ି ଦରକାର।
{26:4} ମୂର୍ଖକୁ ତା’ର ଅଜ୍ଞାନତା ଅନୁସାରେ ଉତ୍ତର ଦିଅ ନାହିଁ। ତୁମ୍ଭେ ଯଦି ଏପରି ଉତ୍ତର ଦିଅ, ତେବେ ତୁମ୍ଭେ ମଧ୍ୟ ତାହାର ତୁଲ୍ୟ ହେବ।
{26:5} ମୂର୍ଖକୁ ତା’ର ଅଜ୍ଞାନତାନୁସାରେ ଉତ୍ତର ଦିଅ। ନୋହିଲେ ସେ ଆପଣା ଦୃଷ୍ଟିରେ ଆପଣାକୁ ଜ୍ଞାନୀ ବୋଧ କରିବ।
{26:6} ମୂର୍ଖ ମାଧ୍ୟମରେ ଯେ ସମାଗ୍ଭର ପଠାଏ, ସେ ଆପଣା ପାଦ ଆପେ କାଟି କ୍ଷତି ଭୋଗ କରେ। ସେ ନିଜ ଉପରକୁ ଅସୁବିଧା ନିଜେ ଆଣେ।
{26:7} ଲେଙ୍ଗେଡ଼ାର ଚରଣ ଯେପରି ଅଦରକାରୀ ଭାବେ ଝୁଲୁଥାଏ, ଅଜ୍ଞାନର ମୁଖରେ ହିତୋପଦେଶ ବାକ୍ୟ ଠିକ୍ ସେହିପରି।
{26:8} ପ୍ରସ୍ତରକୁ ବାଟୁଳିରେ ବାନ୍ଧିବା ପାଇଁ ଚେଷ୍ଟା କରିବା ଯେପରି ବ୍ୟବହାର୍ଯ୍ୟହୀନ, ସେହିପରି ନିର୍ବୋଧକୁ ସମ୍ମାନ ଦେବା ଅଟେ।
{26:9} ମତ୍ତଲୋକର ହସ୍ତରେ କଣ୍ଟକ ଉଠାଯିବା ଯେପରି, ମୂର୍ଖମାନଙ୍କ ମୁଖରେ ହିତୋପଦେଶ ବାକ୍ୟ ଠିକ୍ ସେହିପରି ଅଟେ।
{26:10} ବାଣୁଆ ଯେପରି ସମସ୍ତଙ୍କୁ କ୍ଷତବିକ୍ଷତ କରେ, ସେପରି ସେହି ଲୋକ ଯେ ମୂର୍ଖ ପଥିକକୁ ବେତନ ଦିଏ ଓ ଯେ ମଦୁଆକୁ ବେତନ ଦିଏ।
{26:11} ଆପଣା ବାନ୍ତି ପ୍ରତି ଫେରିବା କୁକୁରର ଯେପରି, ବାରମ୍ବାର ଆପଣା ଅଜ୍ଞାନତାରେ କର୍ମ କରିବା ମୂର୍ଖ ସେପରି।
{26:12} ଯେଉଁ ମୂର୍ଖ ଲୋକର ବହୁତ ଆଶା ଅଛି, ଅନ୍ୟ ଜଣ ଅପେକ୍ଷା ଯିଏ ଭାବେ ସେ ଜ୍ଞାନୀ, ସେତେବେଳେ ସେ ଜ୍ଞାନୀ ନ ଥାଏ।
{26:13} ଅଳସୁଆ କହେ, “ବାଟରେ ସିଂହ ଅଛି, ସଡ଼କରେ ସିଂହ ଅଛି।”
{26:14} କବଜାରେ ଯେପରି କବାଟ ଝୁଲେ, ଠିକ୍ ସେହିପରି ଅଳସୁଆ ଆପଣା ଶଯ୍ୟାରେ ଥାଇ ଝୁଲୁଥାଏ।
{26:15} ଅଳସୁଆ ଥାଳିରେ ହାତ ବୁଡ଼ାଇ ଆଉଥରେ ତାହା ମୁଖକୁ ନେବାକୁ ଥକିଯାଏ।
{26:16} ସାତ ଜଣ ସୁବିଗ୍ଭରଶୁଦ୍ଧ ଉତ୍ତରକାରୀ ଅପେକ୍ଷା ଅଳସୁଆ ଆପଣା ଦୃଷ୍ଟିରେ ଜ୍ଞାନବାନ୍।
{26:17} ଜଣେ ପଥିକ ଯିଏ ଯୁକ୍ତିତର୍କରେ ଜଡ଼ିତ ହୁଏ, ଯାହା ତା’ର ସମ୍ପର୍କରେ ନ ଥାଏ। ସେ କୁକୁରର କାନ ଧରିବା ଲୋକତୁଲ୍ୟ ଅଟୋ
{26:18} ଆପଣା ପ୍ରତିବାସୀକି ଯେଉଁ ଲୋକ ଭୁଲାଇ କହେ, “ମୁଁ କୌତୁକ କରୁଛି।”
{26:19} ସେ ଅଗ୍ନିବାଣ, ତୀର ଓ ମୃତ୍ୟୁ ନିକ୍ଷେପକାରୀ ବାତୁଳ ପରି ଅଟେ।
{26:20} କାଠ ବିନା ଯେପରି ନିଆଁ ଲିଭିଯାଏ ଏବଂ କଳହକାରୀ ବିନା ବାଜେ କଥା ସ୍ଥଗିତ ହୋଇଯାଏ।
{26:21} ଯେପରି ଭାବରେ ଜ୍ୱଳନ୍ତା ଅଙ୍ଗାରକୁ ଅଙ୍ଗାର ଆଲୋକ ଦିଏ ଅଗ୍ନିକୁ କାଠ ଠିକ୍ ସେହିପରି ବିବାଦ ବଢ଼ାଇବାକୁ କଳିହୁଡ଼ା ଲୋକ ଆରମ୍ଭ କରିଥାଏ।
{26:22} ଭର୍ତ୍ସନା ମନପସନ୍ଦ ଖାଦ୍ୟପରି ଅଟେ, ଏହା ଉଦରର ଅନ୍ତରାଳୟକୁ ଗ୍ଭଲିଯାଏ।
{26:23} ଅନୁରାଗୀ କଥା ଓ ମନ୍ଦ ହୃଦୟ ରୂପା ଖାଦରେ ମଣ୍ଡିତ ମୃତ୍ତିକା ପାତ୍ର ତୁଲ୍ୟ ଅଟେ।
{26:24} ଘୃଣାକାରୀ ନିଜ କଥାରେ କପଟ କରେ, କିନ୍ତୁ ସେ ହୃଦୟରେ ପ୍ରବଞ୍ଚନା ରଖେ।
{26:25} ସେ ମିଷ୍ଟ ସ୍ୱରରେ କହିଲେ, ତାହାକୁ ବିଶ୍ୱାସ କର ନାହିଁ। ଯେହେତୁ ତା’ର ହୃଦୟରେ ସାତୋଟା ଘୃଣ୍ୟ ବିଷୟ ଥାଏ।
{26:26} ତାହାର ଘୃଣା କପଟରେ ଆପଣାକୁ ଆବୃତ୍ତ କଲେ ହେଁ, ତା’ର ମନ୍ଦତା ସଭାରେ ପ୍ରକାଶ ପାଏ।
{26:27} ଯେ ଗାତ ଖୋଳେ, ସେ ଆପେ ହିଁ ସେହି ଗାତରେ ପଡ଼ିଥାଏ। ଏବଂ ଯେ ପଥର ଗଡ଼ାଏ, ତାହା ତା’ ଉପରକୁ ଲେଉଟି ଥାଏ।
{26:28} ମିଥ୍ୟାବାଦୀ ଜିହ୍ୱା ଯାହାକୁ ଚୂର୍ଣ୍ଣ କରେ, ତାହାକୁ ହିଁ ଘୃଣା କରେ। ପୁଣି ଗ୍ଭଟୁବାଦୀ କଥା ସର୍ବନାଶ କରେ।
{27:1} କାଲି ଯାହା ଘଟିବ, ସେଥିପ୍ରତି ତୁମ୍ଭେ ଦର୍ପ କର ନାହିଁ। କାରଣ ତୁମ୍ଭେ ଜାଣ ନାହିଁ କାଲି କ’ଣ ଘଟିବାକୁ ଯାଉଛି।
{27:2} ନିଜକୁ ପ୍ରଶଂସା କର ନାହିଁ, ଅନ୍ୟମାନେ ତୁମ୍ଭକୁ ପ୍ରଶଂସା କରନ୍ତୁ।
{27:3} ପଥର ଭାରୀ ଅଟେ ମାତ୍ର ବାଲି ପ୍ରବଳ ଅଟେ। ଅଜ୍ଞାନୀ ଦ୍ୱାରା ଯେଉଁ ସମସ୍ୟା ଆସେ ତାହା ଅନ୍ୟ ଅପେକ୍ଷା ବହୁତ ଶକ୍ତିଶାଳୀ ଅଟେ।
{27:4} କଠୋର ହୃଦୟ ଓ କ୍ରୋଧ ପ୍ରଳୟଙ୍କାରୀ, କେହି ଅନ୍ତର୍ଜ୍ୱାଳା ଆଗରେ ଠିଆ ହୋଇ ପାରିବ ନାହିଁ।
{27:5} ଗୁପ୍ତ ପ୍ରେମଠାରୁ ପ୍ରକାଶିତ ଅନୁଯୋଗ ଭଲ।
{27:6} ଗୋଟିଏ ସାଙ୍ଗଠାରୁ କର୍କଷ ଶବ୍ଦସବୁ ତା’ର ବିଶ୍ୱସନୀୟତାଠାରୁ ଅଙ୍କୁରୀତ ହୁଏ। କିନ୍ତୁ ଶତ୍ରୁମାନଙ୍କର ଚୁମ୍ବନକୁ ଭରସା କରାଯାଇ ପାରିବ ନାହିଁ।
{27:7} ତୃପ୍ତ ପ୍ରାଣୀ ମହୁକୁ ଘୃଣା କରେ। ମାତ୍ର କ୍ଷୁଧାର୍ତ୍ତ ମନୁଷ୍ୟକୁ କୌଣସି ତିକ୍ତ ଦ୍ରବ୍ୟସବୁ ମିଷ୍ଟ ଲାଗେ।
{27:8} ଯେଉଁ ଲୋକ ଆପଣା ସ୍ଥାନ ଛାଡ଼ି ଭ୍ରମଣ କରେ, ସେ ବସାହରା ଭ୍ରମଣକାରୀ ପକ୍ଷୀର ତୁଲ୍ୟ ଅଟେ।
{27:9} ତୈଳ ଓ ସୁଗନ୍ଧିତ ଧୂପ ମନକୁ ଆହ୍ଲାଦିତ କରେ। ମନର ମନ୍ତ୍ରଣାରୁ ଜାତ ମନ୍ତ୍ରର ମିଷ୍ଟତା ତଦ୍ରୂପ କରେ।
{27:10} ନିଜର ବନ୍ଧୁକୁ ଓ ପିତାର ବନ୍ଧୁକୁ ତ୍ୟାଗ କର ନାହିଁ। ତୁମ୍ଭର ବିପଦ ଦିନରେ ଆପଣା ଭାଇର ଗୃହକୁ ଯାଅ ନାହିଁ। ଦୂରସ୍ଥ ଭାଇଠାରୁ ନିକଟସ୍ଥ ପଡ଼ୋଶୀ ଭଲ।
{27:11} ହେ ମୋର ପୁତ୍ର, ଜ୍ଞାନବାନ୍ ହୁଅ, ମୋର ମନକୁ ଆହ୍ଲାଦିତ କର, ତହିଁରେ ମୁଁ ଆପଣା ନିନ୍ଦକକୁ ଉତ୍ତର ଦେଇ ପାରିବି।
{27:12} ଚତୁର ଲୋକ ବିପଦ ଦେଖି ଆପଣାକୁ ଲୁଗ୍ଭଏ। ମାତ୍ର ଅସତର୍କ ଲୋକ ଆଗ ବଢ଼ି ଶାସ୍ତି ପାଏ।
{27:13} ଅପରିଚିତ ଲୋକ ପାଇଁ ଯେ ଲଗା ହୁଏ, ତାହାର ବସ୍ତ୍ର ନିଅ। ପୁଣି ପରସ୍ତ୍ରୀ ପାଇଁ ଯେ ଜାମିନ ହୁଏ, ତାହାକୁ ବନ୍ଧକ ରଖ।
{27:14} ଜଣେ ଯିଏ “ଅତି ପ୍ରଭାତରୁ” ଆପଣାର ପଡ଼ୋଶୀକୁ ଆଶୀର୍ବାଦ କରେ, ତାର ପଡ଼ୋଶୀ ଏହାକୁ ଆଶୀର୍ବାଦ ବଦଳରେ ଅଭିଶାପ ଭାବେ ଗ୍ରହଣ କରେ।
{27:15} ଭାରୀ ବୃଷ୍ଟି ଦିନରେ ଅବିରତ ବିନ୍ଦୁପାତ ଓ କଳିହୁଡ଼ୀ ସ୍ତ୍ରୀ ଏହି ଦୁଇଜଣ ଏକ ପ୍ରକାର ଅଟନ୍ତି।
{27:16} ତାକୁ କଳି କରିବାରୁ କ୍ଷାନ୍ତ କରିବା ଅର୍ଥ ବାୟୁକୁ ବନ୍ଦ କରିବା ପାଇଁ ଚେଷ୍ଟା କରିବା ପରି ଅଟେ କିମ୍ବା କାହାରି ହାତରେ ତୈଳ ଧାରଣ କରିବା ପାଇଁ ଚେଷ୍ଟା କରିବା ପରି ଅଟେ।
{27:17} ଯେପରି ଲୁହା ଲୁହାକୁ ଧାର କରେ, ସେପରି ବନ୍ଧୁ ତା’ର ବନ୍ଧୁତ୍ୱର ମନକୁ ତୀ‌କ୍ଷ୍‌ଣ କରେ।
{27:18} ଯିଏ କି ଡିମ୍ବିରି ବୃକ୍ଷ ରକ୍ଷା କରେ, ସେ ତହିଁର ଫଳ ଖାଏ। ପୁଣି ଯେ ଆପଣା ପ୍ରଭୁ ପ୍ରତି ଅନୁଯୋଗୀ ଥାଏ, ସେ ସମ୍ମାନ ପାଏ।
{27:19} ପାଣି ଭିତରକୁ ଦେଖ ଏବଂ ତୁମ୍ଭେ ତୁମ୍ଭର ନିଜର ମୁହଁ ଦେଖିବ। ତୁମ୍ଭର ହୃଦୟକୁ ଦେଖ ଏବଂ ତୁମ୍ଭେ ପ୍ରକୃତ ନିଜକୁ ଦେଖିବ।
{27:20} ଯେପରି କବର ଓ ବିନାଶସ୍ଥାନ କେବେ ହେଁ ତୃପ୍ତ ନୁହେଁ, ସେହିପରି ମଧ୍ୟ ମନୁଷ୍ୟର ଚକ୍ଷୁ କେତେବେଳେ ତୃପ୍ତ ନୁହେଁ।
{27:21} କୋୟିରେ ରୂପା, ଉହ୍ମେଇରେ ସୁନା, ପ୍ରଶଂସାରେ ମନୁଷ୍ୟ ପରୀକ୍ଷିତ ହୁଏ।
{27:22} ତୁମ୍ଭେ ଗହମ ସହିତ ଅଜ୍ଞାନକୁ ଢିଙ୍କିରେ କୁଟିଲେ ହେଁ ତା’ର ଅଜ୍ଞାନତା ଛାଡ଼ିବ ନାହିଁ।
{27:23} ତୁମ୍ଭେ ଆପଣା ମେଷପଲର ଅବସ୍ଥା ଜାଣିବା ପାଇଁ ଯତ୍ନବାନ୍ ହୁଅ। ପୁଣି ଆପଣା ପଶୁପଲ ବିଷୟରେ ଉତ୍ତମରୂପେ ମନୋଯୋଗ କର।
{27:24} ସମ୍ପତ୍ତି ସର୍ବଦା ସ୍ଥାୟୀ ନୁହେଁ। ମୁକୁଟ ମଧ୍ୟ ପୁରୁଷାନୁକ୍ରମେ ରହେ ନାହିଁ।
{27:25} ଘାସ କଟା ହେଲେ କଅଁଳ ଘାସ ଜନ୍ମେ। ଆଉ ପର୍ବତମାନରୁ ତୃଣ ସଂଗୃହୀତ ହୁଏ।
{27:26} ମେଷ ଛୁଆମାନେ ତୁମ୍ଭର ବସ୍ତ୍ର ଦେବେ। ମାତ୍ର ଛେଳି ତୁମ୍ଭ କ୍ଷେତ୍ରର ମୂଲ୍ୟ ସ୍ୱରୂପ ଅଟେ।
{27:27} ଛେଳି ଦୁଧ ତୁମ୍ଭ ପାଇଁ ଓ ତୁମ୍ଭ ପରିବାର ପାଇଁ ଯଥେଷ୍ଟ ହେବ ଏବଂ ତୁମ୍ଭ ଦାସୀମାନଙ୍କ ଭକ୍ଷ୍ୟ ଉପଜୀବିକା ହେବ।
{28:1} ଦୁଷ୍ଟ ଲୋକମାନେ ସବୁକୁ ଭୟ କରନ୍ତି। ମାତ୍ର ଧାର୍ମିକ ଲୋକମାନେ ସିଂହପରି ଆତ୍ମନିର୍ଭରଶୀଳ ହୁଅନ୍ତି।
{28:2} ଯଦି ଏକ ଦେଶର ଲୋକମାନେ କାହାକୁ ମାନିବେ ନାହିଁ, ତେବେ ସେ ଦେଶର ଅଧିକ ଅଧିପତିମାନେ ସୃଷ୍ଟି ହୁଅନ୍ତି। ମାତ୍ର ସେମାନେ ଖୁବ୍ କମ୍ ସମୟ ପାଇଁ ଶାସନ କରନ୍ତି। କିନ୍ତୁ ଦେଶର ଧାର୍ମିକ ଶାସନକର୍ତ୍ତା ଥିଲେ, ସେ ଅଧିକ ଦିନ ଶାସନ କରିବେ।
{28:3} ଯଦି ଶାସକ ଦରିଦ୍ରମାନଙ୍କୁ ଶୋଷଣ କରନ୍ତି, ସେହି ରାଜା ପ୍ଳାବନକାରୀ ବୃଷ୍ଟି ପରି।
{28:4} ବ୍ୟବସ୍ଥା ତ୍ୟାଗକାରୀମାନେ ଦୁଷ୍ଟମାନଙ୍କୁ ପ୍ରଶଂସା କରନ୍ତି। ମାତ୍ର ଆଜ୍ଞାପାଳିକା ଲୋକମାନେ ସେମାନଙ୍କୁ ବିରୋଧ କରନ୍ତି।
{28:5} ମନ୍ଦ ଲୋକମାନେ ନ୍ୟାୟ ବୁଝନ୍ତି ନାହିଁ। ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କ ଅନ୍ୱେଷଣକାରୀମାନେ ଏହି ବିଷୟକୁ ଭଲରେ ବୁଝନ୍ତି।
{28:6} ଜଣେ ଗରିବ ଲୋକ ଯିଏ ଦୋଷହୀନ ଭାବରେ ଜୀବନଯାପନ କରେ, ସେ ସେହି ଧନୀ ଲୋକଠାରୁ ଉତ୍ତମ ଯାହାର ପଥ କୁପଥଗାମୀ ହୋଇଛି।
{28:7} ଯେଉଁ ଲୋକ ବ୍ୟବସ୍ଥା ମାନେ, ସେ ବୁଦ୍ଧିମାନ ପୁତ୍ର ପୁଣି ଯେ ଭୋକିଲାମାନଙ୍କର ସଙ୍ଗୀ ହୁଏ, ସେ ଆପଣା ପିତାକୁ ଲଜ୍ଜା ଦିଏ।
{28:8} ଯେଉଁମାନେ ସୁଧ ଓ ବୁଦ୍ଧିଦ୍ୱାରା ଆପଣା ସମ୍ପତ୍ତି ବୃଦ୍ଧି କରନ୍ତି, ସେମାନେ ଦୀନହୀନ ପାଇଁ ଦୟା କରିବା ପାଇଁ ତାହା ସଞ୍ଚୟ କରନ୍ତି।
{28:9} ଯେଉଁ ଲୋକ କିଛି ଶିକ୍ଷା ଶୁଣିବା ପୂର୍ବରୁ ଆପଣା କର୍ଣ୍ଣ ବନ୍ଦ କରିଦିଏ, ତାହାର ପ୍ରାର୍ଥନା ହିଁ ଘୃଣାର ବିଷୟ ହୁଏ।
{28:10} ଯେଉଁ ଲୋକ ସରଳ ଲୋକଙ୍କୁ ମନ୍ଦ ପଥରେ ଯିବାକୁ ଭୁଲାଏ। ସେ ନିଜେ ଗାତରେ ପଡ଼ିବ। କିନ୍ତୁ ନିରୀହ ଲୋକମାନେ ଉତ୍ତମ ଜିନିଷର ଅଧିକାରୀ ହେବେ।
{28:11} ଧନବାନ ଆପଣା ଦୃଷ୍ଟିରେ ଜ୍ଞାନବାନ। ମାତ୍ର ବୁଦ୍ଧିମାନ ଦୀନହୀନ ଲୋକ ତାହାର ପରିଚୟ ନିଏ।
{28:12} ଧାର୍ମିକମାନେ ଜୟ କଲେ ମହା ଗୌରବ ହୁଏ। ମାତ୍ର ଦୁଷ୍ଟମାନଙ୍କର ଉନ୍ନତି ହେଲେ, ଲୋକେ ଆପଣାକୁ ଲୁଗ୍ଭନ୍ତି।
{28:13} ଯେ ଆପଣା ଅଧର୍ମ ଆଚ୍ଛାଦନ କରେ, ସେ ମଙ୍ଗଳ ପାଏ ନାହିଁ। ମାତ୍ର ଯେଉଁ ଲୋକ ତାହା ସ୍ୱୀକାର କରି ତାକୁ ପରିତ୍ୟାଗ କରେ, ସେ ଦୟା ପାଇବ।
{28:14} ଯେଉଁ ଲୋକ ସର୍ବଦା ଭୟ ରଖେ, ସେ ଧନ୍ୟ, ମାତ୍ର ଯେ ଆପଣା ମନକୁ କଠିନ କରେ, ସେ ଆପଦରେ ପଡ଼ିବ।
{28:15} ଯେମନ୍ତ ଗର୍ଜନକାରୀ ସିଂହ ଓ ଭ୍ରମଣକାରୀ ଭଲ୍ଲୁକ, ଠିକ୍ ସେହିପରି ଦୀନହୀନ ପ୍ରଜାଙ୍କ ଉପରେ ଦୁଷ୍ଟ ଶାସନକର୍ତ୍ତା ଅଟନ୍ତି।
{28:16} ଯେଉଁ ଅଧ୍ୟକ୍ଷ ବୁଦ୍ଧିହୀନ, ସେ ମଧ୍ୟ ଆଜି ଉପଦ୍ରବୀ ହୁଏ। ମାତ୍ର ଯେ ଲୋଭକୁ ଘୃଣା କରେ, ସେ ଆପଣା ଦିନ ବଢ଼ାଇବ।
{28:17} ଯେଉଁ ଲୋକ କୌଣସି ଲୋକର ରକ୍ତରେ ଭାରଗ୍ରସ୍ତ ହୁଏ, ସେ ଗର୍ତ୍ତ ପର୍ଯ୍ୟନ୍ତ ପଳାଇବ। ତାକୁ କେହି ଅଟକାଇବେ ନାହିଁ।
{28:18} ସେହି ଜଣେ ଯିଏ ନିର୍ଦ୍ଦୋଷ ଭାବରେ ଜୀବନଯାପନ କରେ, ସେ ନିଜକୁ ରକ୍ଷା କରେ। କିନ୍ତୁ ଜଣେ ଯିଏ ତା’ର ନିଜ ପଥକୁ ବିପଥରେ ନିଏ ସେ ଅକସ୍ମାତ୍ ପଡ଼ିଯିବ।
{28:19} ଆପଣା ଭୂମିକୁ ଯେ ଚଷେ, ସେ ଯଥେଷ୍ଟ ଆହାର ପାଇବ। ଯେଉଁ ଲୋକ ଅସାର ଲୋକର ଅନୁଗାମୀ ହେବ, ତାହାର ଯଥେଷ୍ଟ ଦରିଦ୍ରତା ପାଇବ।
{28:20} ବିଶ୍ୱସ୍ତ ଲୋକ ଆଶୀର୍ବାଦରେ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେବ। ମାତ୍ର ଯେ ଧନବାନ ହେବାକୁ ଅତି ଉଦ୍ୟମ କରେ, ସେ ନିଶ୍ଚିତ ଦଣ୍ଡିତ ହେବ।
{28:21} ଜଣେ ବିଗ୍ଭରକ ଜଣକର ମୁହଁ ଦେଖି ବିଗ୍ଭର କରିବା ଉଚିତ୍ ନୁହେଁ, କିଅବା ଲାଞ୍ଚ ନେଇ ବିଗ୍ଭର କରିବା ଉଚିତ୍ ନୁହେଁ।
{28:22} କୃପଣ ମନୁଷ୍ୟ ଧନୀ ହେବାକୁ ବ୍ୟଗ୍ର। ମାତ୍ର ତାହାକୁ ଦାରିଦ୍ର୍ୟ ଗ୍ରାସ କରିବ ବୋଲି ସେ ଜାଣେ ନାହିଁ।
{28:23} ମୁହଁରେ ଗ୍ଭଟୁବାକ୍ୟ କହିବା ଲୋକ ଅପେକ୍ଷା ମନୁଷ୍ୟକୁ ଅନୁଯୋଗ କରିବା ଲୋକ ଶେଷରେ ଅଧିକ ଅନୁଗ୍ରହ ପାଏ।
{28:24} ଯେ ଆପଣା ମାତା କି ପିତାଙ୍କର ଧନ ଅପହରଣ କରି କହେ, “ଏଥିରେ କିଛି ଅଧର୍ମ ନାହିଁ,” ସେ ସଂହାରକର ସଙ୍ଗୀ ଅଟେ।
{28:25} ଜଣେ ଲୋଭି ମନୁଷ୍ୟ କଳହ ସୃଷ୍ଟି କରେ। କିନ୍ତୁ ସେହି ମନୁଷ୍ୟ ଯିଏ ସଦାପ୍ରଭୁଙ୍କ ଉପରେ ବିଶ୍ୱାସ ରଖେ ସେ ଉନ୍ନତି କରିବ।
{28:26} ଯେଉଁ ଲୋକ ନିଜ ବଳ ଉପରେ ବିଶ୍ୱାସ ରଖେ ସେ ମୂର୍ଖ। କିନ୍ତୁ ସେ ଯିଏ ଜ୍ଞାନରେ ଗ୍ଭଲେ, ବିପର୍ଯ୍ୟୟରୁ ରକ୍ଷା ପାଇବ।
{28:27} ଯେ ଦରିଦ୍ରକୁ ଦାନ କରେ, ତାର ଅଭାବ ହେବ ନାହିଁ। ମାତ୍ର ଯେ ଆପଣା ଆଖି ବନ୍ଦ କରେ, ସେ ଅନେକ ଅଭିଶାପ ପାଇବ।
{28:28} ଦୁଷ୍ଟମାନେ ଉନ୍ନୀତ ହେଲେ, ଲୋକେ ଆପଣାମାନଙ୍କୁ ଲୁଗ୍ଭନ୍ତି। ମାତ୍ର ସେମାନେ ବିନଷ୍ଟ ହେଲେ, ଧାର୍ମିକଗଣ ବର୍ଦ୍ଧିଷ୍ଣୁ ହୁଅନ୍ତି।
{29:1} ଯେଉଁ ଲୋକ ଥରକୁଥର, ଅନୁଯୋଗ ପାଇ ମଧ୍ୟ ଆପଣା ଗ୍ରୀବା ଶକ୍ତ କରେ, ସେ ପ୍ରତିକାର ବିନା ଶୀଘ୍ର ବିନାଶ ହେବ।
{29:2} ଧାର୍ମିକମାନେ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେଲେ, ଲୋକମାନେ ଆନନ୍ଦ କରନ୍ତି। ମାତ୍ର ଦୁଷ୍ଟମାନେ କର୍ତ୍ତୃତ୍ୱ ପାଇଲେ, ଲୋକମାନେ ଆର୍ତ୍ତସ୍ୱର କରନ୍ତି।
{29:3} ଯେଉଁ ପୁତ୍ର ଜ୍ଞାନକୁ ସ୍ନେହ କରେ, ସେ ଆପଣା ପିତାକୁ ଖୁସୀ ରଖେ। ମାତ୍ର ଯେ ବେଶ୍ୟାମାନଙ୍କଠାରେ ଅନୁରକ୍ତ, ସେ ଆପଣା ସମ୍ପତ୍ତି ଉଡ଼ାଇ ଦିଏ।
{29:4} ରାଜା ସୁବିଗ୍ଭର ଦ୍ୱାରା ତାଙ୍କର ଦେଶକୁ ପ୍ରତିଷ୍ଠିତ କରେ। କିନ୍ତୁ ଜଣେ ଯିଏ ଲାଞ୍ଚକୁ ଭଲପାଏ, ସେ ଏହାକୁ ଧ୍ୱଂସ କରେ।
{29:5} ଯେଉଁ ଲୋକ ଆପଣା ପ୍ରତିବାସୀର ଗ୍ଭଟୁବାଦ କରେ, ସେ ତା’ର ପାଦ ପାଇଁ ଫାନ୍ଦ ବିଛାଏ।
{29:6} ମନ୍ଦ ଲୋକର ଅଧର୍ମରେ ଫାନ୍ଦ ଥାଏ, ମାତ୍ର ଧାର୍ମିକ ଗାନ ଓ ଆନନ୍ଦ କରେ।
{29:7} ଧାର୍ମିକ ଲୋକ ଦରିଦ୍ର ଲୋକର ନ୍ୟାୟ ପାଇଁ ଯତ୍ନବାନ୍ ଥା’ନ୍ତି। ମାତ୍ର ତାହା ଜାଣିବା ପାଇଁ ମୂର୍ଖ ଲୋକର ବୁଦ୍ଧି ନାହିଁ।
{29:8} ନିନ୍ଦକ ମନୁଷ୍ୟ ନଗରରେ ଅସୁବିଧା ପ୍ରଜ୍ୱଳିତ କରନ୍ତି। କିନ୍ତୁ ଜ୍ଞାନୀ ମନୁଷ୍ୟମାନେ କ୍ରୋଧକୁ ଶାନ୍ତ କରନ୍ତି।
{29:9} ଯେତେବେଳେ ଜଣେ ଜ୍ଞାନୀ ମୂର୍ଖ ସାଙ୍ଗରେ ବିଗ୍ଭରାଳୟକୁ ଯାଏ, ମୂର୍ଖ ଲୋକ ରାଗି ଯାଏ ଏବଂ ଯୁକ୍ତି କରେ ଏବଂ ସେଠାରେ ବିବାଦର ସମ୍ପୂର୍ଣ୍ଣ ସମାପ୍ତି ନ ଥାଏ।
{29:10} ରକ୍ତପାତ ପ୍ରିୟ ଲୋକମାନେ, ସିଦ୍ଧ ବ୍ୟକ୍ତିକୁ ଘୃଣା କରନ୍ତି। କିନ୍ତୁ ନ୍ୟାୟବାନ ଲୋକ ତା’ର ଜୀବନକୁ ରକ୍ଷା କରେ।
{29:11} ମୂର୍ଖ ଆପଣାର ସବୁ କ୍ରୋଧ ପ୍ରକାଶ କରେ। ମାତ୍ର ଜ୍ଞାନୀ ତାହା ସମ୍ଭାଳି କ୍ଷାନ୍ତକରେ।
{29:12} ଶାସନକର୍ତ୍ତା ଯଦି ମିଥ୍ୟାକୁ ଶୁଣନ୍ତି, ତେବେ ତାଙ୍କର ସମସ୍ତ ଅଧିକାରୀ ଦୁର୍ନୀତିଗ୍ରସ୍ତ ହେବେ।
{29:13} ଦରିଦ୍ର ଓ ଉପଦ୍ରବୀ ଏକତ୍ର ମିଳନ୍ତି, ସଦାପ୍ରଭୁ ଉଭୟର ଚକ୍ଷୁ ଦୀପ୍ତିମାନ କରନ୍ତି।
{29:14} ଯେଉଁ ରାଜା ବିଶ୍ୱସ୍ତ ରୂପେ ଦୀନହୀନମାନଙ୍କର ବିଗ୍ଭର କରେ ତାହାର ସିଂହାସନ ସଦାକାଳ ପାଇଁ ସୁସ୍ଥିର ହେବ।
{29:15} ବାଡ଼ି ଓ ଅନୁଯୋଗ ଜ୍ଞାନ ଦିଏ। ମାତ୍ର ପିଲାକୁ ତା’ର ଇଚ୍ଛାରେ ଛାଡ଼ି ଦେଲେ, ସେ ତା’ର ମାତାକୁ ଲଜ୍ଜା ଦିଏ।
{29:16} ଦୁଷ୍ଟ ଲୋକମାନେ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେଲେ, ଅଧର୍ମ ବଢ଼େ। ମାତ୍ର ଧାର୍ମିକମାନେ ସେମାନଙ୍କର ନିପାତ ଦେଖିବେ।
{29:17} ଯଦି ତୁମ୍ଭେ ତୁମ୍ଭର ପୁତ୍ରକୁ ଅନୁଶାସନ କର, ସେ ତୁମ୍ଭକୁ ଶାନ୍ତି ଆଣି ଦେବ ଏବଂ ତୁମ୍ଭର ପ୍ରାଣକୁ ଆନନ୍ଦ ଆଣିଦେବ।
{29:18} ଯଦି ଏକ ଜାତି ପରମେଶ୍ୱରଙ୍କର ପ୍ରକାଶିତବାକ୍ୟ ଦ୍ୱାରା ନ ଗ୍ଭଲେ, ଲୋକମାନେ ବିଶୃଙ୍ଖଳିତ ହୁଅନ୍ତି। କିନ୍ତୁ ଯେଉଁ ଲୋକ ପରମେଶ୍ୱରଙ୍କର ନିୟମ ମାନି ଚଳେ, ସେ ଆଶୀର୍ବାଦ ପାଏ।
{29:19} ମାତ୍ର କଥାରେ ସେବକକୁ ସଂଶୋଧିତ କରାଯାଇ ପାରିବ ନାହିଁ, କାରଣ ଯଦିଓ ସେ ବୁଝେ ସେ ପ୍ରତିକ୍ରିୟା କରେ ନାହିଁ।
{29:20} ଯଦି ଜଣେ କିଛି ଚିନ୍ତା ନ କରି କିଛି କହେ, ତା’ ପ୍ରତି ଭରସା ରଖ ନାହିଁ। ତା ଅପେକ୍ଷା ମୂର୍ଖ ଲୋକଠାରେ ଭରସା ରଖିଲେ ଭଲ।
{29:21} ଯଦି ତୁମ୍ଭେ ତୁମ୍ଭ ସେବକକୁ ତା’ର ବାଲ୍ୟକାଳରୁ ଅଧିକ ପ୍ରଶ୍ରୟ ଦିଅ, ସେ ଜି‌‌‌ଦ୍‌‌‌ଖୋର୍ ସେବକ ହୋଇଯିବ।
{29:22} ରାଗିଲୋକ ସର୍ବଦା ବିଶୃଙ୍ଖଳା ବାତାବରଣ ସୃଷ୍ଟି କରନ୍ତି। ରାଗି ଲୋକମାନେ କେତେକ ପାପ କରିବସନ୍ତି।
{29:23} ଯଦି ଜଣେ ଲୋକ ଗର୍ବୀ ତେବେ ତାହା ତାକୁ ଧ୍ୱଂସ କରିବ। ଯଦି ଜଣେ ଲୋକ ବିନମ୍ର, ତେବେ ସମ୍ମାନ ପାଇବ।
{29:24} ଗ୍ଭେରର ଭାଗୀଦାର ଆପଣା ପ୍ରାଣକୁ ଘୃଣା କରେ। ଯଦି ସେ ବିଗ୍ଭରାଳୟରେ ବାଧ୍ୟ ହୁଏ କହିବାକୁ, ତେବେ ସେ ସତ୍ୟ କହିବାକୁ ବହୁତ ଭୟ କରିବ।
{29:25} ଲୋକଭୟ ଫାନ୍ଦଜନକ, ମାତ୍ର ସଦାପ୍ରଭୁଙ୍କଠାରେ ଯେ ନିର୍ଭର ରଖେ, ସେ ସୁରକ୍ଷିତ ହେବ।
{29:26} ଅନେକ ଶାସନକର୍ତ୍ତାର ପାଖରୁ ନ୍ୟାୟ ପାଇଁ ଇଚ୍ଛା କରନ୍ତି। ମାତ୍ର ମନୁଷ୍ୟର ପ୍ରକୃତ ବିଗ୍ଭର ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଆସିଥାଏ।
{29:27} ଅଧର୍ମକାରୀ ଲୋକ ଧାର୍ମିକର ଘୃଣାର ବିଷୟ, ପୁଣି ସରଳ ପଥଗାମୀ ଦୁଷ୍ଟ ଲୋକର ଘୃଣା ବିଷୟ ହୁଏ।
{i30:1} ଯାକିର ପୁତ୍ର ଆଗୁରର ଜ୍ଞାନପୂର୍ଣ୍ଣ ଉପଦେଶ
{30:1} ଏଗୁଡ଼ିକ ହେଉଛି ଯାକିର ପୁତ୍ର ଆଗୁରର ଜ୍ଞାନପୂର୍ଣ୍ଣ କଥା। ଏହା ହେଉଛି ଇଥୀୟେଲ ଓ ଉକଲଙ୍କ ପାଇଁ ବାର୍ତ୍ତା। 
{30:2} ମୁଁ ହେଉଛି ପୃଥିବୀର ସବୁଠାରୁ ନିର୍ବୋଧଲୋକ। ମୋ’ଠାରେ ମନୁଷ୍ୟର ବିବେଚନା ନାହିଁ।
{30:3} ମୁଁ ଜ୍ଞାନ ଶିକ୍ଷି ନାହିଁ, ପରମେଶ୍ୱରଙ୍କ ବିଷୟରେ ମଧ୍ୟ ମୋର ଜ୍ଞାନ ନାହିଁ।
{30:4} କିଏ କେବେ ସ୍ୱର୍ଗକୁ ଯାଇଛି ଏବଂ ତଳକୁ ଫେରି ଆସିଛି? କୌଣସି ଲୋକ ତା’ର ମୁଷ୍ଟିରେ ବାୟୁକୁ ଏକତ୍ର କରି ନାହିଁ। କୌଣସି ଲୋକ କପଡ଼ାରେ ସମସ୍ତ ଜଳକୁ ବାନ୍ଧି ନାହିଁ। କୌଣସି ଲୋକ ପୃଥିବୀର ସବୁ ସୀମା ନିରୂପଣ କରି ନାହିଁ। ଯଦି କୌଣସି ଲୋକ ଏହା କରିଛି, ସେ କିଏ? ତାଙ୍କର ପୁତ୍ରର ନାମ କ’ଣ?
{30:5} ପରମେଶ୍ୱରଙ୍କର ପ୍ରତ୍ୟେକ ବାକ୍ୟ ପରୀକ୍ଷାସିଦ୍ଧ, ଯେଉଁମାନେ ତାଙ୍କଠାରେ ଆଶ୍ରୟ ନିଅନ୍ତି, ସେ ସେମାନଙ୍କର ଢାଲ ଅଟନ୍ତି।
{30:6} ତେଣୁ ପରମେଶ୍ୱରଙ୍କର ବାକ୍ୟକୁ ପରିବର୍ତ୍ତନ କରିବାକୁ ଚେଷ୍ଟା କର ନାହିଁ। ଯଦି ତୁମ୍ଭେ ଏପରି କର, ସେ ତୁମ୍ଭକୁ ଶାସ୍ତି ଦେବେ, ଏବଂ ତୁମ୍ଭେ ମିଥ୍ୟା କହୁଛ ବୋଲି ପ୍ରମାଣିତ ହେବ।
{30:7} ହେ ସଦାପ୍ରଭୁ, ମୋର ମଲା ପୂର୍ବରୁ ମୋତେ ଦୁଇଟି ବର ଦିଅ।
{30:8} ମୋତେ ସହାୟ ହୁଅ, ମୁଁ ଯେପରି ମିଥ୍ୟା ନ କହେ, ମୋତେ ଅତ୍ୟଧିକ ଧନୀ କି ଅତ୍ୟଧିକ ଗରିବ କର ନାହିଁ। ମୋର ପ୍ରତ୍ୟେକ ଦିନର ଆବଶ୍ୟକତା କେବଳ ପୂରଣ କର।
{30:9} ଯଦି ମୋର ଆବଶ୍ୟକତାଠାରୁ ଅଧିକ ଥାଏ, ତେବେ ମୁଁ ହୁଏତ ଚିନ୍ତା କରିପାରେ ଯେ, ମୁଁ ପରମେଶ୍ୱରଙ୍କୁ ଦରକାର କରେ ନାହିଁ। ଯଦି ମୁଁ ଗରିବ, ତେବେ ମୁଁ ଗ୍ଭେରି ହୁଏତ କରିବି ଓ ପରମେଶ୍ୱରଙ୍କ ନାମକୁ ଲଜ୍ଜା ଆଣିବି।
{30:10} ଦାସର ପ୍ରଭୁ ସମ୍ମୁଖରେ ତା’ର କୁତ୍ସାରଟନା କର ନାହିଁ। ଯଦି ତୁମ୍ଭେ ଏପରି କୁହ, ମୁନିବ ତୁମ୍ଭକୁ ବିଶ୍ୱାସ କରିବ ନାହିଁ। ତୁମ୍ଭକୁ ସେ ଅପରାଧୀ ବୋଲି ବିବେଚନା କରିବ।
{30:11} କିଛି ଲୋକ ଅଛନ୍ତି ଯେଉଁମାନେ ତାଙ୍କର ପିତାଙ୍କ ବିରୁଦ୍ଧରେ କହନ୍ତି। ଏବଂ ସେମାନେ ସେମାନଙ୍କର ମାତାଙ୍କୁ ସମ୍ମାନ ଦେଖାଇ ନାହାନ୍ତି।
{30:12} କେତେକ ଲୋକ ନିଜକୁ ବହୁତ ଭଲ ବୋଲି ଭାବନ୍ତି, କିନ୍ତୁ ବାସ୍ତବରେ ସେମାନେ ଅତ୍ୟନ୍ତ ଖରାପ ଲୋକ ଅଟନ୍ତି।
{30:13} କେତେକ ଲୋକ ଅଛନ୍ତି, ଯେଉଁମାନେ ଭାବନ୍ତି ସେମାନେ ବହୁତ ଭଲ। ସେମାନେ ଭାବନ୍ତି ଅନ୍ୟମାନଙ୍କଠାରୁ ଯଥେଷ୍ଟ ଭଲ।
{30:14} କେତେକ ଲୋକ ଅଛନ୍ତି, ସେମାନଙ୍କର ବାକ୍ୟ ଖଣ୍ଡାଧାରଠାରୁ ତୀ‌‌‌କ୍ଷ୍‌‌‌ଣ। ସେମାନଙ୍କର ଦାନ୍ତ ଛୁରୀପରି ଅଟେ। ସେମାନେ ଏହାକୁ ଦରିଦ୍ର ଲୋକମାନଙ୍କୁ ଗ୍ରାସ କରିବାକୁ ବ୍ୟବହାର କରନ୍ତି।
{30:15} କେତେକ ଲୋକ ଅଛନ୍ତି ସେମାନେ ସବୁ ନେବାକୁ ଗ୍ଭହାନ୍ତି। ସେମାନେ ସର୍ବଦା କହନ୍ତି, “ମୋତେ ଦିଅ, ମୋତେ ଦିଅ।” ଏପରି ତିନୋଟି କଥାରେ ସେମାନେ ଆଦୌ ସନ୍ତୁଷ୍ଟ ନୁହନ୍ତି। ଏବଂ ଚତୁର୍ଥଟି କେବେହେଲେ କହେ ନାହିଁ, “ମୋର ପାଖରେ ଯଥେଷ୍ଟ ଅଛି।”
{30:16} ମୃତ୍ୟୁର ସ୍ଥାନ, ବନ୍ଧ୍ୟା ସ୍ତ୍ରୀ, ଜଳରେ ଅତୃପ୍ତ ଭୂମି ଓ ଅଗ୍ନି ଯେଉଁମାନେ କହନ୍ତି ନାହିଁ, ଯଥେଷ୍ଟ ହେଲା।
{30:17} ଯେଉଁ ବ୍ୟକ୍ତି ତା’ର ପିତାଙ୍କୁ ପରିହାସ କରେ ଓ ତା’ର ମାତାଙ୍କୁ ସମ୍ମାନ କରେ ନାହିଁ, ସେ ଦଣ୍ଡିତ ହେବ। ଏହିପରି ତା’ ପାଇ ହେବ। ତା’ର ଚକ୍ଷୁକୁ ଶାଗୁଣାମାନେ ତାଢ଼ି ପକାଇବେ, ଡାମରା କାଉମାନେ ସେଗୁଡ଼ିକୁ ଖାଇଯିବେ।
{30:18} ତିନି କଥା ମୋତେ ରହସ୍ୟ ପରି ଲାଗେ। ପୁଣି ଗ୍ଭରି କଥା ମୁଁ ଜାଣେ ନାହିଁ।
{30:19} ଆକାଶରେ ଉତ୍କ୍ରୋଶପକ୍ଷୀର ଗତି, ପ୍ରସ୍ତରରେ ସର୍ପର ଗତି, ସମୁଦ୍ର ମଧ୍ୟରେ ଜାହାଜର ଗତି, ଯୁବତୀଠାରେ ପୁରୁଷର ଗତି।
{30:20} ସେହିପରି ବ୍ୟଭିଗ୍ଭରିଣୀ ସ୍ତ୍ରୀର ଗତି। ସେ ଖାଇ ମୁହଁ ପୋଛି ଦିଏ ଓ କହେ, “ମୁଁ କିଛି ଅଧର୍ମ କରି ନାହିଁ।”
{30:21} ତିନି କଥାର ଭାରରେ ପୃଥିବୀ କମ୍ପିତ ହୁଏ। ପୁଣି ଗ୍ଭରି କଥାର ଭାରରେ ମଧ୍ୟ ତାହା ସେ ସହିପାରେ ନାହିଁ।
{30:22} ଦାସର ଭାର ଯେତେବେଳେ ସେ ରାଜତ୍ୱ କରେ, ମୂର୍ଖର ଭାର ଯେତେବେଳେ ସେ ଆହାରରେ ପରିତୃପ୍ତ।
{30:23} କେହି ଭଲ ପାଉ ନ ଥିବା ସ୍ତ୍ରୀଲୋକକୁ ଯାହାର ବିବାହ ହୋଇଯାଏ। ଏବଂ ଗ୍ଭକରାଣୀର ଭାର ଯେତେବେଳେ ସେ ତା’ର ମାଲିକାଣିର ସ୍ଥାନ ନିଏ।
{30:24} ଗ୍ଭରି ପ୍ରାଣୀ ପୃଥିବୀରେ ସାନ, ମାତ୍ର ସେମାନେ ଅତିଶୟ ଜ୍ଞାନବାନ୍ ଅଟନ୍ତି।
{30:25} ପିମ୍ପୁଡ଼ି ଜାତି ଦୁର୍ବଳ ଅଟନ୍ତି, ମାତ୍ର ଅତିଶୟ ଜ୍ଞାନବାନ, ସେମାନେ ଗ୍ରୀଷ୍ମ ସମୟରେ ସେମାନଙ୍କର ଖାଦ୍ୟ ସଞ୍ଚୟ କରି ରଖନ୍ତି।
{30:26} ଶାଫନ୍ ଜନ୍ତୁଗଣ ଶକ୍ତିହୀନ ଜାତି, ମାତ୍ର ସେମାନେ ଶୈଳରେ ଆପଣାର ବସା ନିର୍ମାଣ କରନ୍ତି।
{30:27} ପଙ୍ଗପାଳମାନଙ୍କର କୌଣସି ରାଜା ନାହିଁ, ତଥାପି ସେମାନେ ଦଳବଦ୍ଧ ହୋଇ ଗମନ କରନ୍ତି।
{30:28} ଝିଟିପିଟି ହସ୍ତଦ୍ୱାରା ଧରେ, ତଥାପି ସେ ରାଜାର ଅଟ୍ଟାଳିକାରେ ଥାଏ।
{30:29} ତିନିପ୍ରାଣୀ ଗୌରବଶାଳୀ ଅଟନ୍ତି, ଯେତେବେଳେ ସେମାନେ ସୈନିକ ରୀତିରେ ଅଗ୍ରସର ହୁଅନ୍ତି। ପୁଣି ଗ୍ଭରିପ୍ରାଣୀ ଗୌରବଶାଳୀ ଅଟନ୍ତି ଯେତେବେଳେ ସେମାନେ ଗ୍ଭଲନ୍ତି।
{30:30} ସମସ୍ତ ପଶୁମାନଙ୍କ ମଧ୍ୟରେ ସବୁଠୁ ଶକ୍ତିଶାଳୀ ସିଂହ, କାହାକୁ କେବେ ଭୟ କରେ ନାହିଁ।
{30:31} ଯୁଦ୍ଧାଶ୍ୱ, ଛାଗ ଓ ରାଜା ଯାହା ବିରୁଦ୍ଧରେ କେହି ଉଠେ ନାହିଁ।
{30:32} ଯଦି ତୁମ୍ଭେ ଆପଣାକୁ ଉଚ୍ଚ କରିବାରେ ମୂଢ଼ର କର୍ମ କରିଥାଅ, କିମ୍ବା ଯଦି କୁକଳ୍ପନା କରୁଥାଅ, ତେବେ ଆପଣା ମୁଖରେ ହାତ ଦିଅ।
{30:33} କାରଣ ଯେପରି ଦୁ‌ଗ୍‌ଧମନ୍ଥନରୁ ଲହୁଣୀ ବାହାରେ ଓ ନାସିକା ମନ୍ଥନରେ ରକ୍ତ ବାହାରେ, ଠିକ୍ ସେହିପରି କ୍ରୋଧ ମନ୍ଥନରେ ବିବାଦ ବାହାରେ।
{i31:1} ରାଜା ଲମୂୟେଲଙ୍କର ଜ୍ଞାନପୂର୍ଣ୍ଣ ବାକ୍ୟ
{31:1} ଏହା ହେଉଛି ରାଜା ଲମୂୟେଲଙ୍କର ଉପଦେଶ ପୂର୍ଣ୍ଣ ବାକ୍ୟ। ଯାହାକି ସେ ତାଙ୍କର ମାତାଙ୍କଠାରୁ ସେ ଶିକ୍ଷା ଗ୍ରହଣ କରିଥିଲେ।
{31:2} ତୁମ୍ଭେ ହେଉଛ ମୋର ପୁତ୍ର, ମୁଁ ଯାହାକୁ ଭଲପାଏ, ତୁମ୍ଭେ ହେଉଛ ସେହି ପୁତ୍ର ଯାହାକୁ ପାଇବା ପାଇଁ ମୁଁ ପ୍ରାର୍ଥନା କରିଥିଲି।
{31:3} ତୁମ୍ଭେ ସ୍ତ୍ରୀଲୋକଙ୍କୁ ଆପଣାର ବଳ ଦିଅ ନାହିଁ। ସେମାନେ ରାଜାମାନଙ୍କୁ ଧ୍ୱଂସ କଲେ।
{31:4} ହେ ଲମୂୟେଲ, ରାଜାମାନଙ୍କର ଦ୍ରାକ୍ଷାରସ ପାନ କରିବା ଉଚିତ୍ ନୁହେଁ। ଦ୍ରାକ୍ଷାରସ ପାନ କରିବା ଶାସକମାନଙ୍କ ପାଇଁ ଏହା ଉଚିତ୍ ନୁହେଁ।
{31:5} ଯଦି ସେମାନେ ପାନ କରନ୍ତି, ସେମାନେ ସବୁ ନିୟମ ଭୁଲି ଯାଆନ୍ତି ଏବଂ ଗରିବ ଲୋକମାନଙ୍କ ବିପକ୍ଷରେ ନ୍ୟାୟ କରନ୍ତି।
{31:6} ମୃତକଳ୍ପ ଲୋକକୁ ଦ୍ରାକ୍ଷାରସ ଦିଅ ଓ ତିକ୍ତମନା ଲୋକକୁ ଦ୍ରାକ୍ଷାରସ ଦିଅ।
{31:7} ସେ ଲୋକ ପାନକରି ଆପଣା ଦରିଦ୍ରତା ପାଶୋରନ୍ତୁ ଏବଂ ଆପଣା କ୍ଳେଶ ଭୁଲି ଯାଆନ୍ତୁ।
{31:8} ତୁମ୍ଭର ପାଟି ଫିଟାଅ ଓ ସେମାନଙ୍କ ପାଇଁ କୁହ, ଯେଉଁମାନେ ସେମାନଙ୍କ ପାଇଁ କହିପାରିବେ ନାହିଁ, କଷ୍ଟରେ ଥିବା ଲୋକମାନଙ୍କର ଅଧିକାର ପାଇଁ କୁହ।
{31:9} ମୁଖ ଫିଟାଇ ଯଥାର୍ଥ ବିଗ୍ଭର କର। ଦୁଃଖୀ ଓ ଦରିଦ୍ରମାନଙ୍କର ସୁବିଗ୍ଭର କର।
{i31:10} ଉପଯୁକ୍ତ ସ୍ତ୍ରୀ
{31:10} ଏହା ଅତ୍ୟନ୍ତ କଷ୍ଟ “ଏକ ଗୁଣବତୀ ସ୍ତ୍ରୀ ପାଇବା” ତା’ର ମୂଲ୍ୟ ମୁକ୍ତାଠାରୁ ଅଧିକ ମୂଲ୍ୟବାନ ଅଟେ।
{31:11} ତା’ର ସ୍ୱାମୀର ହୃଦୟ ତାଠାରେ ନିର୍ଭର କରେ। ସେ କଦାପି ଦରିଦ୍ର ହେବ ନାହିଁ।
{31:12} ସେ ଜୀବନସାରା ସ୍ୱାମୀର ମଙ୍ଗଳ କରେ। ସେ ତାଙ୍କୁ କେବେ ଅସୁବିଧାରେ ପକାଏ ନାହିଁ।
{31:13} ସେ ମେଷଲୋମ ମସିନା ଖୋଜି ସନ୍ତୋଷରେ ଆପଣା ହସ୍ତରେ କର୍ମ କରେ।
{31:14} ସେ ବାଣିଜ୍ୟ ଜାହାଜ ପରି, ଦୂରରୁ ଆପଣା ଆହାର ଆଣେ।
{31:15} ସେ ରାତ୍ରି ଥାଉଥାଉ ଉଠେ, ଆପଣା ପରିଜନକଙ୍କୁ ଖାଦ୍ୟ ଓ ଦାସୀଗଣଙ୍କୁ ନିରୂପିତ କର୍ମ ଦିଏ।
{31:16} ସେ କ୍ଷେତ୍ରର ବିଷୟ ବୁଝି ତାହା କିଣେ। ସେ ଆପଣା ହସ୍ତର ଫଳ ଦେଇ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ରୋପଣ କରେ।
{31:17} ସେ ଜଣେ ବଳବାନ୍ କାର୍ଯ୍ୟକାରୀ ସ୍ତ୍ରୀ ସେ ସବୁ ସମୟ କଠିନ ପରିଶ୍ରମ କରେ।
{31:18} ଆପଣା ବ୍ୟାପାର ଯେ ଲାଭଜନକ, ଏହା ସେ ବୁଝେ। ପୁଣି ରାତ୍ରିକାଳରେ ତାହାର ପ୍ରଦୀପ ଲିଭିଯାଏ ନାହିଁ।
{31:19} ସେ ନୋଟିକି ହାତ ବଢ଼ାଏ, ପୁଣି ତା’ର ହସ୍ତ ତାହା ପାଇଁ ବସ୍ତ୍ର ବୁଣେ।
{31:20} ସେ ଦୁଃଖୀ ଲୋକମାନଙ୍କ ପ୍ରତି ମୁକ୍ତହସ୍ତା ହୁଏ ଓ ଦରିଦ୍ରମାନଙ୍କ ପ୍ରତି ଦୟା ଦେଖାଏ।
{31:21} ସେ କେବେହେଲେ ନିଜର ପରିବାର ବିଷୟରେ ଶୀତ ଋତୁରେ ଦୁଃଖିନୀ ହୁଏ ନାହିଁ। ଯେତେବେଳେ ବରଫପାତ ହୁଏ କାରଣ ତାହାର ସମସ୍ତ ପରିବାର ଗରମ ବସ୍ତ୍ର ପିନ୍ଧନ୍ତି।
{31:22} ସେ ଆପଣା ନିମନ୍ତେ ଚିତ୍ରବିଚିତ୍ର ଆଚ୍ଛାଦନ ବସ୍ତ୍ର ପ୍ରସ୍ତୁତ କରେ। ସେ ଶୁଭ୍ର କ୍ଷୌମବସ୍ତ୍ର ପିନ୍ଧେ।
{31:23} ଲୋକମାନେ ତା’ର ସ୍ୱାମୀକୁ ସମ୍ମାନ କରନ୍ତି। ସେ ଦେଶର ଜଣେ ମୁଖିଆ ଅଟେ।
{31:24} ସେ ଜଣେ ଉତ୍ତମ ବ୍ୟବସାୟୀ ସ୍ତ୍ରୀ ଅଟେ। ସେ ଲୁଗା ଓ ବେ‌‌ଲ୍‌‌ଟ ପ୍ରସ୍ତୁତ କରେ ଓ ତାକୁ ବ୍ୟବସାୟୀମାନଙ୍କୁ ବିକେ।
{31:25} ସେ ପ୍ରଶଂସାରେ ଯୋଗ୍ୟା, ଲୋକମାନେ ତାଙ୍କୁ ସମ୍ମାନ କରନ୍ତି। ସେ ନୀର୍ଭିକ ଭାବେ ତା’ର ଭବିଷ୍ୟତ ଦେଖି ପାରେ।
{31:26} ସେ ଜ୍ଞାନପୂର୍ଣ୍ଣ କଥା କହେ। ସେ ଲୋକମାନଙ୍କୁ ଦୟା ଓ କରୁଣା ଶିକ୍ଷା ଦିଏ।
{31:27} ସେ କେବେ ଅଳସୁଆ ହୁଏ ନାହିଁ। ସେ ତା’ର ଗୃହର ପ୍ରତ୍ୟେକ ଦ୍ରବ୍ୟର ଯତ୍ନ ନିଏ।
{31:28} ତା’ର ସନ୍ତାନମାନେ ତାକୁ ଧନ୍ୟ ବୋଲି କହନ୍ତି। ତା’ର ସ୍ୱାମୀ ତା’ର ପ୍ରଶଂସା କରେ।
{31:29} “ବହୁତ ଭଲ ସ୍ତ୍ରୀଲୋକ ଅଛନ୍ତି। କିନ୍ତୁ ତୁମ୍ଭେ ସବୁଠାରୁ ଉତ୍ତମ।”
{31:30} ଲାବଣ୍ୟ ପ୍ରବଞ୍ଚନା ଜନକ ଓ ସୌନ୍ଦର୍ଯ୍ୟ ଅସାର, ମାତ୍ର ଯେଉଁ ସ୍ତ୍ରୀ ସଦାପ୍ରଭୁଙ୍କୁ ଭୟ କରେ, ସେ ପ୍ରଶଂସିତା ହେବ।
{31:31} ସେ ପାଇବାର ଉପଯୁକ୍ତ ପୁରସ୍କାର ତାକୁ ଦିଅ। ତାକୁ ତା’ ନିଜର କର୍ମ କରିବାକୁ ଛାଡ଼ିଦିଅ। ସେ ଯାହା କରିଯାଇଛି ଲୋକମାନଙ୍କ ନଗର ଦ୍ୱାରରେ ତାହାର ପ୍ରଶଂସା ଆଣିଦିଏ।
