{i1:1} ଏହା ମନ୍ଦିର ନିର୍ମାଣର ସମୟ
{1:1} ପାରସ୍ୟ ରାଜା ଦାରିୟାବସଙ୍କର ରାଜତ୍ୱର ଦ୍ୱିତୀୟ ବର୍ଷର ଛଅମାସର ପ୍ରଥମ ଦିବସରେ ହାଗୟ ପରମେଶ୍ୱରଙ୍କଠାରୁ ଏହି ବାର୍ତ୍ତା ପାଇଲେ। ଏହି ବାର୍ତ୍ତା ଶ‌‌ଲ୍‌‌ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିରୁବ୍ବାବିଲ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟଙ୍କ ପାଇଁ ଥିଲା। ଯିରୁବ୍ବାବିଲ ଯିହୁଦାର ଦେଶାଧ୍ୟକ୍ଷ ଓ ଯିହୋଶୂୟ ଜଣେ ମହାନ ଯାଜକ ଥିଲେ। ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତା ହାଗୟଙ୍କ ଦ୍ୱାରା କୁହାଯାଇଥିବା ବାର୍ତ୍ତା ଏହା ହିଁ ଅଟେ।
{1:2} ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁ ଏହା କହନ୍ତି: “ଲୋକେ କହୁଛନ୍ତି ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିର ନିର୍ମାଣ କରିବାର ଏପର୍ଯ୍ୟନ୍ତ ପ୍ରକୃଷ୍ଟ ସମୟ ହୋଇ ନାହିଁ।”
{1:3} ପୁନର୍ବାର ହାଗୟ ଆଉ ଏକ ବାର୍ତ୍ତା ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଗ୍ରହଣ କଲେ। ହାଗୟ ବାର୍ତ୍ତାଟି କହିଲେ:
{1:4} “ତୁମ୍ଭେମାନେ ଭାବୁଛ ଯେ ସୁନ୍ଦର ଘରେ ବାସ କରିବାକୁ ଠିକ୍ ସମୟ ଆସିଯାଇଛି। ସୁନ୍ଦର କାନ୍ଥରେ କାଠ ଫଳକ ଲାଗିଥିବା ଘରେ ବାସ କରୁଛ। କିନ୍ତୁ ସଦାପ୍ରଭୁଙ୍କର ଗୃହ ତଥାପି ଭଗ୍ନ ଅବସ୍ଥାରେ ଅଛି।
{1:5} ବର୍ତ୍ତମାନ ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁ କୁହନ୍ତି, ‘କ’ଣ ଘଟୁଛି ଚିନ୍ତା କର।
{1:6} ତୁମ୍ଭେ ବହୁ ମଞ୍ଜି ବୁଣୁଛ କିନ୍ତୁ ଅଳ୍ପ ଶସ୍ୟଅମଳ କରୁଛ। ତୁମ୍ଭର ଖାଇବାକୁ ଖାଦ୍ୟ ଅଛି କିନ୍ତୁ ପେଟ ପୁରିବାକୁ ପ୍ରଚୁର ନାହିଁ। ତୁମ୍ଭର ପାନୀୟ ପାଇଁ ଅଳ୍ପ ଦ୍ରାକ୍ଷାରସ ଅଛି। କିନ୍ତୁ ତାହା ତୁମ୍ଭର ଗ୍ଭହିଦା ପୂରଣ ପାଇଁ ଯଥେଷ୍ଟ ନୁହେଁ। ତୁମ୍ଭର ଯଦିଓ କିଛି ବସ୍ତ୍ର ପିନ୍ଧିବାକୁ ଅଛି ତାହା ତୁମ୍ଭମାନଙ୍କୁ ଉଷୁମ ରଖିବାକୁ ଯଥେଷ୍ଟ ନୁହେଁ। ତୁମ୍ଭେମାନେ ଧନ ଅର୍ଜ୍ଜନ କରୁଛ କିନ୍ତୁ ତାହା କୁଆଡ଼େ ଗ୍ଭଲି ଯାଉଛି ତୁମ୍ଭେ ଜାଣିପାରୁ ନାହଁ, ଯେପରିକି ତୁମ୍ଭ ପକେଟରେ ଥିବା କଣା ବାଟେ ସେସବୁ ଗ୍ଭଲି ଯାଉଛି।’”
{1:7} ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁ କହନ୍ତି, “ତୁମ୍ଭେମାନେ ଯାହା କରୁଛ, ସେ ବିଷୟରେ ଚିନ୍ତା କର।
{1:8} ପର୍ବତ ଉପରକୁ ଯାଅ ଓ କାଠ ନେଇ ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିର ନିର୍ମାଣ କର। ତା’ପରେ ଆମ୍ଭେ ଏହି ଗୃହ ନିମନ୍ତେ ଆନନ୍ଦିତ ହେବା ଓ ଗୌରବାନ୍ୱିତ ହେବା।” ସଦାପ୍ରଭୁ ଏହା କହିଲେ।
{1:9} ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁ କୁହନ୍ତି, “ତୁମ୍ଭେମାନେ ପ୍ରଚୁର ଶସ୍ୟଅମଳ କରିବାକୁ ଖୋଜୁଛ, କିନ୍ତୁ ଯେତେବେଳେ ଶସ୍ୟ ସଂଗ୍ରହ କରିବାକୁ ଯାଉଛ ସେଠାରେ ଅତି ଅଳ୍ପ ଶସ୍ୟ ଦେଖୁଛ। ତୁମ୍ଭେମାନେ ସେ ଶସ୍ୟ ଘରକୁ ଆଣୁଛ, ତା’ପରେ ଆମ୍ଭେ ପବନକୁ ପଠାଇ ସେ ସମସ୍ତକୁ ଉଡ଼ାଇ ଦେଉଛୁ। ଏହା କାହିଁକି ଘଟୁଛି? କାରଣ ତୁମ୍ଭେ ପ୍ରତ୍ୟେକ ଯେତେବେଳେ ନିଜ ନିଜ ଘରର ଯତ୍ନ ନେବାକୁ ତତ୍ପର ହେଉଛ ସେତେବେଳେ ଆମ୍ଭ ଗୃହ ଧ୍ୱଂସ ହେଉଛି।
{1:10} ସେଥିସକାଶେ ଆକାଶ ବର୍ଷା ଫେରାଇ ନେଉଛି ଓ ପୃଥିବୀ ଆଉ ଶସ୍ୟ ଦେଉ ନାହିଁ।”
{1:11} ସଦାପ୍ରଭୁ କୁହନ୍ତି, “ପର୍ବତ ଓ ପୃଥିବୀ ଶୁଷ୍କ ହେବାକୁ ଆମ୍ଭେ ଆଦେଶ ଦେଲୁ। ଶସ୍ୟ, ସଦ୍ୟ ଦ୍ରାକ୍ଷାରସ, ଅଲିଭ ତେଲ ଏବଂ ପୃଥିବୀ ଉତ୍ପାଦନ କରୁଥିବା ସମସ୍ତ ଜିନିଷ ଶୁଷ୍କ ହୋଇଯିବ। ଏହି ମରୁଡି ମଧ୍ୟ ପ୍ରତ୍ୟେକ ପଶୁ, ମନୁଷ୍ୟ ଓ ତୁମ୍ଭର ଶ୍ରମିକ ଉପରେ ପ୍ରଭାବ ପକାଇବ।”
{i1:12} ସଦାପ୍ରଭୁଙ୍କ ନୂତନ ମନ୍ଦିରରେ କାର୍ଯ୍ୟ ଆରମ୍ଭ ହୁଏ
{1:12} ଶ‌‌ଲ୍‌‌ଟିୟେଲଙ୍କ ପୁତ୍ର ଯିରୁବ୍ବାବିଲଙ୍କୁ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ମହାଯାଜକ ଯିହୋଶୂୟଙ୍କୁ କହିବାକୁ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱର ହାଗୟଙ୍କୁ ପ୍ରେରଣ କଲେ। ତେଣୁ ଏହି ଲୋକମାନେ ଓ ଅନ୍ୟସବୁ ଲୋକମାନେ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତା ହାଗୟଙ୍କଠାରୁ ସଦାପ୍ରଭୁ ଦେଇଥିବା ବାର୍ତ୍ତା ଶୁଣିଲେ। ସେମାନେ ସେମାନଙ୍କର ଭୟ ଓ ସମ୍ମାନ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱରଙ୍କୁ ଜଣାଇଲେ।
{1:13} ହାଗୟ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱରଙ୍କ ଜଣେ ଦୂତ ଥିଲେ, ଯାହା ମାଧ୍ୟମରେ ସେ ଏହି ବାର୍ତ୍ତା ଲୋକମାନଙ୍କ ପାଖକୁ ପଠାଇଥିଲେ। “ସଦାପ୍ରଭୁ କୁହନ୍ତି, ‘ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଅଛୁ।’”
{1:14} ତା’ପରେ ସଦାପ୍ରଭୁ ତାଙ୍କର ନିର୍ମାଣ ବିଷୟରେ ଲୋକମାନଙ୍କୁ ଉତ୍ତେଜିତ କଲେ। ଯିହୁଦାର ଶାସକ ଶ‌‌ଲ୍‌‌ଟିୟେଲଙ୍କ ପୁତ୍ର ଯିରୁବ୍ବାବିଲଙ୍କୁ ଓ ମହାଯାଜକ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟଙ୍କୁ ମଧ୍ୟ ସଦାପ୍ରଭୁ ଉତ୍ତେଜିତ କଲେ। ତାଙ୍କର ମନ୍ଦିର ନିର୍ମାଣ କରିବା ବିଷୟରେ ସଦାପ୍ରଭୁ ସବୁ ଲୋକଙ୍କୁ ଉତ୍ତେଜିତ କଲେ। ସେମାନେ ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିର ନିର୍ମାଣ କାମ ଆରମ୍ଭ କଲେ।
{1:15} ପାରସ୍ୟର ରାଜାଙ୍କର ରାଜତ୍ୱର ଦ୍ୱିତୀୟ ବର୍ଷରେ ଏବଂ ଦାରିୟାବସଙ୍କ ଶାସନର ଛଅମାସ ପୂର୍ତ୍ତିର ଚତୁର୍ବିଂଶ ଦିବସରେ ସେମାନେ କାର୍ଯ୍ୟ ଆରମ୍ଭ କଲେ।
{i2:1} ସଦାପ୍ରଭୁ ଲୋକମାନଙ୍କୁ ଉତ୍ସାହିତ କରନ୍ତି
{2:1} ସପ୍ତମ ମାସର ଏକବିଂଶ ଦିବସରେ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଏହି ବାର୍ତ୍ତା ହାଗୟଙ୍କ ନିକଟକୁ ଆସିଲା।
{2:2} “ଏହି ବାର୍ତ୍ତା ଯିହୁଦାର ଦେଶାଧ୍ୟକ୍ଷ ଶ‌‌ଲ୍‌‌ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିରୁବ୍ବାବିଲଙ୍କୁ ଓ ମହାଯାଜକ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟଙ୍କୁ ଏବଂ ସମସ୍ତ ଲୋକଙ୍କୁ କୁହ।
{2:3} ‘ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କିଏ ଏହି ମନ୍ଦିରର ପୂର୍ବ ମହିମା ଦେଖିଲା? ଧ୍ୱଂସ ହୋଇ ଯାଇଥିବା ସୁନ୍ଦର ଗୃହ ସହିତ ତୁମ୍ଭେମାନେ ଏହାକୁ ତୁଳନା କରିଛ। ଯଦି ଏହି ଗୃହକୁ ପ୍ରଥମ ଗୃହ ସହିତ ତୁଳନା କର ତେବେ ତୁମ୍ଭର ଦୃଷ୍ଟିରେ ଏହା କିଛି ନୁହେଁ।
{2:4} କିନ୍ତୁ ବର୍ତ୍ତମାନ ସଦାପ୍ରଭୁ କୁହନ୍ତି, “ଯିରୁବ୍ବାବିଲର ସାହସ ଜଗାଅ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ, ତୁମ୍ଭେ ଜଣେ ମହାଯାଜକ ସାହସ ଜଗାଅ ଏବଂ ତୁମ୍ଭେ ସବୁଲୋକ ସାହସ ଜଗାଅ।” ସଦାପ୍ରଭୁ କୁହନ୍ତି, “ଏହି କାର୍ଯ୍ୟ ଗ୍ଭଲୁ ରଖ, କାରଣ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଅଛୁ।” ସର୍ବଶକ୍ତିମାନ୍ ସଦାପ୍ରଭୁ ଏହିସବୁ କଥା କହିଲେ।
{2:5} ସଦାପ୍ରଭୁ କୁହନ୍ତି, “‘ତୁମ୍ଭେମାନେ ମିଶର ପରିତ୍ୟାଗ କଲାବେଳେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଏକ ଚୁକ୍ତି କରିଥିଲୁ। ଆମ୍ଭେ ଆପଣା ପ୍ରତିଜ୍ଞା ରକ୍ଷା କରିଅଛୁ। ଆମ୍ଭର ଆତ୍ମା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଛି। ତେଣୁ ଭୟ କର ନାହିଁ।’
{2:6} କାରଣ ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁ ଏହିକଥା କହିଛନ୍ତି। ‘ଅଳ୍ପ ସମୟ ପରେ ଆମ୍ଭେ ପୁନର୍ବାର କମ୍ପନ ସୃଷ୍ଟି କରିବା। ସ୍ୱର୍ଗ, ମର୍ତ୍ତ୍ୟ, ଜଳ ଓ ସ୍ଥଳରେ କମ୍ପନ ଆଣିବା।
{2:7} ଆମ୍ଭେ ସମସ୍ତ ଦେଶକୁ ଥରାଇ ଦେବା ଏବଂ ସେମାନେ ଧନସମ୍ପଦ ଧରି ତୁମ୍ଭ ନିକଟକୁ ଆସିବେ। ତା’ପରେ ଆମ୍ଭେ ଏହି ମନ୍ଦିରକୁ ମହିମାରେ ପୂର୍ଣ୍ଣ କରିବା।’ ସର୍ବଶକ୍ତିମାନ୍ ସଦାପ୍ରଭୁ ଏହା କହିଛନ୍ତି।
{2:8} ‘ସେମାନଙ୍କର ସମସ୍ତ ରୂପାର ଅଧିକାରୀ ଆମ୍ଭେ ଏବଂ ସମସ୍ତ ସ୍ୱର୍ଣ୍ଣ ମଧ୍ୟ ଆମ୍ଭର। ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁ ଏହା ହିଁ କହୁଛନ୍ତି।
{2:9} ସର୍ବଶକ୍ତିମାନ୍ ସଦାପ୍ରଭୁ କହନ୍ତି, ‘ଏହି ମନ୍ଦିରଟିର ସମ୍ମାନ ପ୍ରଥମ ମନ୍ଦିର ସମ୍ମାନ ଅପେକ୍ଷା ଅଧିକ ହେବ ଏବଂ ଆମ୍ଭେ ଏହି ସ୍ଥାନକୁ ଶାନ୍ତି ପ୍ରଦାନ କରିବା,’ ସର୍ବଶକ୍ତିମାନ୍ ସଦାପ୍ରଭୁ ଏହା କହନ୍ତି।”
{i2:10} Today Begins a Time of Blessing
{2:10} ପାରସ୍ୟ ରାଜା ଦାରିୟାବସଙ୍କର ରାଜତ୍ୱର ଦ୍ୱିତୀୟ ବର୍ଷର ନବମ ମାସର ଚତୁର୍ବିଂଶ ଦିବସରେ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତା ହାଗୟ ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାର୍ତ୍ତା ପାଇଲେ।
{2:11} “ଏହି ଜିନିଷଗୁଡ଼ିକ ବିଷୟରେ ବ୍ୟବସ୍ଥା କ’ଣ କୁହେ, ଯାଜକମାନଙ୍କୁ ପଗ୍ଭରିବାକୁ ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁ ଆଦେଶ ଦିଆନ୍ତି।
{2:12} ‘ମନେକର ଜଣେ ମନୁଷ୍ୟ କିଛି ମାଂସ ତା’ର ପୋଷାକର ଭାଙ୍ଗରେ ନିଏ। ଏହା ପବିତ୍ର ହେବ କାରଣ ଏହି ମାଂସ ବଳିଦାନର ଏକ ଅଂଶ ବିଶେଷ। କ’ଣ ସେହିସବୁ ବସ୍ତ୍ର ଯଦି ରୋଟୀ, ରନ୍ଧାଖାଦ୍ୟ, ତେଲ କି ଅନ୍ୟ କୌଣସି ଖାଦ୍ୟ ପଦାର୍ଥକୁ ସ୍ପର୍ଶ କରେ ତେବେ ସେ ସବୁ କ’ଣ ପବିତ୍ର ହୋଇଯିବ?’” ଯାଜକ ଉତ୍ତର ଦେଲେ, “ନାଁ,” ତାହା ହୋଇ ପାରିବ ନାହିଁ।
{2:13} ତା’ପରେ ହାଗୟ କହିଲେ, “ଯଦି ଜଣେ ବ୍ୟକ୍ତି ଗୋଟିଏ ଶବକୁ ଛୁଏଁ ତେବେ ସେ କ’ଣ ଅପବିତ୍ର ହେବ? ବର୍ତ୍ତମାନ ସେ ଯଦି ଅନ୍ୟ ଜିନିଷଗୁଡ଼ିକୁ ଛୁଏଁ ସେଗୁଡ଼ିକ କ’ଣ ଅପବିତ୍ର ହୋଇଯିବ?” ଯାଜକ ଉତ୍ତର ଦେଲେ, “ହଁ, ସେହି ଜିନିଷ ଅପବିତ୍ର ହେବ।”
{2:14} ତା’ପରେ ହାଗୟ କହିଲେ, “ସଦାପ୍ରଭୁ ପରମେଶ୍ୱର ଏହିସବୁ କହନ୍ତି, ‘ଦେଶର ଲୋକମାନଙ୍କ ବିଷୟରେ ଏହା ସତ୍ୟ ଅଟେ। ସେହି ଲୋକମାନେ ଆମ୍ଭ ସମ୍ମୁଖରେ ଶୁଦ୍ଧ ଓ ପବିତ୍ର ନ ଥିଲେ। ତେଣୁ ଯେକୌଣସି ଜିନିଷକୁ ସେମାନେ ଛୁଉଁଥିଲେ ଏବଂ ଯେକୌଣସି ଜିନିଷକୁ ସେମାନେ ଯଜ୍ଞବେଦି ଉପରକୁ ଆଣୁଥିଲେ ସେଗୁଡ଼ିକ ସବୁ ଅଶୁଦ୍ଧ ହେଉଥିଲା।
{2:15} “‘ଆଜି ଦିନର ପୂର୍ବରୁ ଯାହାସବୁ ଘଟିଲା ସେ ବିଷୟରେ ଚିନ୍ତା କର। ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରରେ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରିବାର ପୂର୍ବ ସମୟ ବିଷୟରେ ଚିନ୍ତା କର।
{2:16} ଲୋକମାନେ କୋଡ଼ିଏ ଓଜନ ମାପର ଶସ୍ୟ ଗ୍ଭହିଁଥିଲେ କିନ୍ତୁ ଶସ୍ୟ ସ୍ତୁପରେ ମାତ୍ର ଦଶ ଓଜନ ମାପର ଶସ୍ୟ ଥିଲା। ଲୋକମାନେ ଦ୍ରାକ୍ଷାରସ କୁଣ୍ତରୁ ପଗ୍ଭଶ୍ ମାଠିଆ ଦ୍ରାକ୍ଷାରସ ଗ୍ଭହିଁଥିଲେ। କିନ୍ତୁ ସେଥିରେ ମାତ୍ର କୋଡ଼ିଏ ମାଠିଆ ଦ୍ରାକ୍ଷାରସ ଥିଲା।
{2:17} କାହିଁକି ଏହା ହେଲୋ? କାରଣ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଦଣ୍ତ ଦେଲୁ। ଗଛଗୁଡ଼ିକ ମାରିଦେବାକୁ ଆମ୍ଭେ ରୋଗ ପଠାଇଥିଲୁ। ତୁମ୍ଭ ହାତରେ ପ୍ରସ୍ତୁତ କରିଥିବା ଶସ୍ୟକୁ ଆମ୍ଭେ କୁଆପଥର ପକାଇ ନଷ୍ଟ କରିଥିଲୁ। ଆମ୍ଭେ ଏସବୁ କଲାପରେ ମଧ୍ୟ ସେମାନେ ଆମ୍ଭ ପାଖକୁ ଆସିଲେ ନାହିଁ।’ ସଦାପ୍ରଭୁ ଏହିସବୁ କହିଲେ।
{2:18} “ସଦାପ୍ରଭୁ କହିଲେ, ‘ଆଜି ନବମ ମାସର ଚତୁର୍ବିଂଶ ଦିବସ। ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ମନ୍ଦିରରେ ଭିତ୍ତିପ୍ରସ୍ତର ସ୍ଥାପନ କାର୍ଯ୍ୟ ଶେଷ କରିଛ। ତେଣୁ ଏହା ପରେ କ’ଣ ସବୁ ଘଟୁଛି ଆଗକୁ ଲକ୍ଷ୍ୟ କର।
{2:19} ଖଳାରେ ଆଉ ଶସ୍ୟ ଅଛି କି? ନାଁ, କୌଣସି ଶସ୍ୟ ଖଳାରେ ନାହିଁ। ଦ୍ରାକ୍ଷାଲତାକୁ, ଡିମ୍ବିରି ଗଛକୁ, ଡାଳିମ୍ବ ବୃକ୍ଷକୁ ଏବଂ ଅଲିଭ୍ ଗଛକୁ ଲକ୍ଷ୍ୟ କର। ସେମାନେ ଫଳ ଧାରଣ କରୁଛନ୍ତି କି? ନାଁ, ସେ ସବୁ ଧାରଣ କରୁ ନାହାନ୍ତି। କିନ୍ତୁ ଆଜିଠାରୁ ଦେଖ, ସେଗୁଡ଼ିକ ଉତ୍ତମ ଫଳ ଧାରଣ କରିବେ, କାରଣ ଆମ୍ଭେ ଆର୍ଶୀବାଦ କରିବା।’”
{2:20} ମାସର ଚତୁର୍ବିଂଶ ଆଉ ଏକ ବାର୍ତ୍ତା ସଦାପ୍ରଭୁଙ୍କଠାରୁ ହାଗୟ ନିକଟକୁ ଆସିଲା। ବାର୍ତ୍ତାଟି ହେଉଛି।
{2:21} “ଯିହୁଦାର ଶାସକ ଯିରୁବ୍ବାବିଲଙ୍କ ନିକଟକୁ ଯାଅ। ଆମ୍ଭେ ପୃଥିବୀ ଓ ସ୍ୱର୍ଗକୁ ଥରାଇ ଦେବା।
{2:22} ଆମ୍ଭେ ବହୁ ରାଜ୍ୟ ଓ ରାଜାଙ୍କୁ ଓଲଟାଇ ଦେବା, ଆମ୍ଭେ ରାଜ୍ୟର ଅନ୍ୟ ଲୋକମାନଙ୍କର କ୍ଷମତାକୁ ଲୋପ କରିବା, ସେମାନଙ୍କର ରଥ ଓ ଆରୋହୀଙ୍କୁ ଧ୍ୱଂସ କରିବା। ଆମ୍ଭେ ସେମାନଙ୍କର ଯୁଦ୍ଧ ଅଶ୍ୱ ଓ ଆରୋହୀଙ୍କୁ ପରାସ୍ତ କରିବା। ସେ ସୈନିକମାନେ ବର୍ତ୍ତମାନ ପରସ୍ପର ବନ୍ଧୁଭାବରେ ଅଛନ୍ତି। କିନ୍ତୁ ସେମାନେ ପରସ୍ପର ବିରୁଦ୍ଧରେ ଯିବେ ଏବଂ ପରସ୍ପର ଖଣ୍ଡାରେ ହଣାହଣି ହୋଇ ମରିବେ।”
{2:23} ସର୍ବଶକ୍ତିମାନ୍ ସଦାପ୍ରଭୁ ଏହିସବୁ କହୁଛନ୍ତି। “ଶ‌‌ଲ୍‌‌ଟିୟେଲଙ୍କ ପୁତ୍ର ଯିରୁବ୍ବାବିଲ, ତୁମ୍ଭେ ଆମ୍ଭର ଭୃତ୍ୟ। ଆମ୍ଭେ ତୁମ୍ଭକୁ ବାଛିଅଛୁ, ସେହି ସମୟରେ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଏକ ମୋହର ଥିବା ମୁଦି କରିବା। ଆମ୍ଭେ ଏସବୁ କରିଛୁ ବୋଲି ତୁମ୍ଭେ ଏହାର ପ୍ରମାଣ ହେବ।” ସର୍ବଶକ୍ତିମାନ ସଦାପ୍ରଭୁ ଏହିସବୁ ବାକ୍ୟ କହିଲେ।
