{i1:1} ଥେସଲନୀକୀୟମାନଙ୍କ ଜୀବନ ଓ ବିଶ୍ୱାସ
{1:1} ପାଉଲ, ସିଲ୍ୱାନ୍ ଓ ତୀମଥିଙ୍କଠାରୁ ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପତ୍ର। ଏହି ମଣ୍ଡଳୀଟି ପରମପିତା ପରମେଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଅଛି। ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ପରମେଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ହେଉ।
{1:2} ପ୍ରାର୍ଥନା କଲାବେଳେ ଆମ୍ଭେ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ କଥା ମନେ ପକାଉ ଓ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ପରମେଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉ।
{1:3} ଆମ୍ଭମାନଙ୍କର ପରମପିତା ପରମେଶ୍ୱରଙ୍କୁ ଆମ୍ଭ ପ୍ରାର୍ଥନାରେ ନିବେଦନ କଲାବେଳେ ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସ ହେତୁ ଯାହା କରିଛ, ସେଥିପାଇଁ ତାଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉ। ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କର ପ୍ରେମ ହେତୁ ଯେଉଁ କାର୍ଯ୍ୟ କରିଛ, ସେଥିପାଇଁ ତାହାଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉ। ଏବଂ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କ ଭରସା ହେତୁ ତୁମ୍ଭେମାନେ ଦୃଢ଼ ହୋଇ ରହିଛ ବୋଲି ଆମ୍ଭେ ତାଙ୍କୁ ସର୍ବଦା ଧନ୍ୟବାଦ ଅର୍ପଣ କରୁଛୁ।
{1:4} ଭାଇ ଓ ଭଉଣୀମାନେ! ପରମେଶ୍ୱର ତୁମ୍ଭକୁ ପ୍ରେମ କରନ୍ତି। ଆମ୍ଭେ ଏହା ମଧ୍ୟ ଜାଣୁ ଯେ, ସେ ତୁମ୍ଭମାନଙ୍କୁ ନିଜର ବୋଲି ବାଛିଛନ୍ତି।
{1:5} ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ସୁସମାଗ୍ଭର କହିଛୁ। କିନ୍ତୁ ଆମ୍ଭେ କେବଳ ଶବ୍ଦ ବ୍ୟବହାର କରି ନାହୁଁ। ସେହି ସୁସମାଗ୍ଭର ଆମ୍ଭେ ଶକ୍ତି ଓ ପବିତ୍ରଆତ୍ମା ସହିତ ଆଣିଛୁ। ଆମ୍ଭେ ନିଶ୍ଚିତ ଭାବରେ ଜାଣିଛୁ ଯେ, ତାହା ସତ୍ୟ। ତୁମ୍ଭେମାନେ ଜାଣିଛ ଯେ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥିଲାବେଳେ କିଭଳି ଜୀବନ ବିତାଉଥିଲୁ, ସେଭଳି ଜୀବନଯାପନ କରି ତୁମ୍ଭମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଗ୍ଭହୁଁଥିଲୁ।
{1:6} ଏବେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆମ୍ଭ ଭଳି ଓ ପ୍ରଭୁଙ୍କ ଭଳି ହୋଇ ଯାଇଛ। ଅତ୍ୟଧିକ କଷ୍ଟ ପାଇଲା ପରେ ମଧ୍ୟ ତୁମ୍ଭେମାନେ ସେହି ଶିକ୍ଷାକୁ ଆନନ୍ଦରେ ଗ୍ରହଣ କରିଛ। ପବିତ୍ରଆତ୍ମା ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଆନନ୍ଦ ପ୍ରଦାନ କରିଛନ୍ତି।
{1:7} ମାକିଦନିଆ ଓ ଆଖାୟାର ବିଶ୍ୱାସୀ ଲୋକମାନଙ୍କ ପାଇଁ ତୁମ୍ଭେମାନେ ଆଦର୍ଶ ହୋଇଥିଲ।
{1:8} ମାକିଦନିଆ ଓ ଆଖାୟାରେ ତୁମ୍ଭମାନଙ୍କ ପାଖରୁ ପ୍ରଭୁଙ୍କର ଶିକ୍ଷା ପ୍ରସାରିତ ହୋଇଥିଲା। ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ପରମେଶ୍ୱରଙ୍କଠାରେ ତୁମ୍ଭ ବିଶ୍ୱାସ ପରିଚିତ ହୋଇଛି। ଅତଏବ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ବିଷୟରେ ଆମ୍ଭର କିଛି କହିବାର ଆବଶ୍ୟକ ନାହିଁ।
{1:9} ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥିଲାବେଳେ, ଯେପରି ଭଲ ଭାବରେ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କୁ ଗ୍ରହଣ କରିଥିଲ, ସେ ବିଷୟରେ ସର୍ବତ୍ର ଲୋକମାନେ କଥାବାର୍ତ୍ତା ହେଉଛନ୍ତି। ତୁମ୍ଭେମାନେ କିପରି ମୂର୍ତ୍ତିପୂଜା ବନ୍ଦ କରି, ଜୀବିତ ଓ ପ୍ରକୃତ ପରମେଶ୍ୱରଙ୍କ ସେବା କରିବା ପାଇଁ ପରିବର୍ତ୍ତିତ ହେଲ, ସେ ବିଷୟରେ ସେମାନେ କହନ୍ତି।
{1:10} ତୁମ୍ଭେମାନେ ପରମେଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କର ସ୍ୱର୍ଗରୁ ଆସିବା ସମୟକୁ ଅପେକ୍ଷା କରି ମୂର୍ତ୍ତିପୂଜା ବନ୍ଦ କରିଥିଲି। ପରମେଶ୍ୱର ତାଙ୍କ ପୁତ୍ର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ପୁନରୁ‌ତ୍‌‌ଥିତ କରିଛନ୍ତି। ପରମେଶ୍ୱରଙ୍କ ଆଗାମୀ କ୍ରୋଧପୂର୍ଣ୍ଣ ବିଗ୍ଭରରୁ ଯୀଶୁ ଆମ୍ଭକୁ ଉଦ୍ଧାର କରନ୍ତି।
{i2:1} ଥେସଲନୀକୀଠାରେ ପାଉଲଙ୍କ କାର୍ଯ୍ୟ
{2:1} ଭାଇ ଓ ଭଉଣୀମାନେ! ତୁମ୍ଭେମାନେ ଜାଣିଛ ଯେ, ଆମ୍ଭମାନଙ୍କର ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ଯିବା ବୃଥା ନ ଥିଲା।
{2:2} ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ଯିବା ପୂର୍ବରୁ ଫିଲି‌ପ୍‌ପୀଠାରେ ଆମ୍ଭେ ଦୁଃଖ ଓ ଅପମାନ ପାଇଥିଲୁ। ଏହି ବିଷୟରେ ତୁମ୍ଭେମାନେ ଜାଣିଛ। ଆମ୍ଭେମାନେ ଯେତେବେଳେ ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ଗଲୁ, ସେତେବେଳେ ଅନେକ ଲୋକ ଆମ୍ଭର ବିରୁଦ୍ଧ ଥିଲେ। କିନ୍ତୁ ପରମେଶ୍ୱରଙ୍କ ସାହାଯ୍ୟରୁ ଆମ୍ଭେ ସାହସୀ ହୋଇ ପାରିଲୁ। ତୁମ୍ଭମାନଙ୍କୁ ତାହାଙ୍କର ସୁସମାଗ୍ଭର କହିବା ପାଇଁ ସେ ଆମ୍ଭକୁ ସାହାଯ୍ୟ କଲେ।
{2:3} ଆମ୍ଭେ ଲୋକଙ୍କୁ ଶିକ୍ଷା ଦେଉ। କେହି ଆମ୍ଭକୁ ପ୍ରବଞ୍ଚିତ କରି ନାହିଁ। ଆମ୍ଭେ ମନ୍ଦ ନୋହୁଁ। ଆମ୍ଭେ ଲୋକମାନଙ୍କୁ ଛଳନା କରି ନାହୁଁ। କିନ୍ତୁ ଏଗୁଡ଼ିକ ଆମ୍ଭର ଶିକ୍ଷାଦାନ କରିବା ଉଦ୍ଦେଶ୍ୟ ନୁହେଁ।
{2:4} ପରମେଶ୍ୱର ଆମ୍ଭକୁ ପରୀକ୍ଷା କରି ଓ ବିଶ୍ୱାସ କରି ସୁସମାଗ୍ଭର କହିବା ଦାୟିତ୍ୱ ଦେଇଥିବାରୁ ଆମ୍ଭେ ସୁସମାଗ୍ଭର ପ୍ରଗ୍ଭର କରୁଛୁ। ଅତଏବ ଯେତେବେଳେ ଆମ୍ଭେ କିଛି କହୁ ମନୁଷ୍ୟକୁ ସନ୍ତୁଷ୍ଟ କଲାପରି ନୁହେଁ, ପରମେଶ୍ୱରଙ୍କୁ ଖୁସୀ କରିବା ଆମ୍ଭର ଉଦ୍ଦେଶ୍ୟ ଅଟେ। ପରମେଶ୍ୱର ଆମ୍ଭର ହୃଦୟ ଗୁଡ଼ିକୁ ପରୀକ୍ଷା କରନ୍ତି।
{2:5} ତୁମ୍ଭେମାନେ ଜାଣିଛ ଯେ, କେବେ ହେଲେ ଆମ୍ଭେ ଖୋସାମଦିଆ କଥା କହି ତୁମ୍ଭକୁ ପ୍ରଭାବିତ କରିବା ପାଇଁ ଚେଷ୍ଟା କରି ନାହୁଁ। ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ଟଙ୍କା ପାଇବା ପାଇଁ ଗ୍ଭହିଁ ନାହୁଁ। ତୁମ୍ଭମାନଙ୍କଠାରୁ ଆମ୍ଭେ ନିଜର କୌଣସି ସ୍ୱାର୍ଥପର ଭାବ ଗୁପ୍ତ ରଖି ନାହୁଁ। ପରମେଶ୍ୱର ଜାଣନ୍ତି ଯେ, ଏହା ସତ୍ୟ।
{2:6} ଆମ୍ଭେ ଲୋକମାନଙ୍କର ପ୍ରଶଂସା ଗ୍ଭହୁଁ ନାହୁଁ। ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପାଖରୁ ବା ଅନ୍ୟମାନଙ୍କ ପାଖରୁ ପ୍ରଶଂସା ଗ୍ଭହୁଁ ନାହୁଁ।
{2:7} ଆମ୍ଭେମାନେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ପ୍ରେରିତ। ଅତଏବ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିଲାବେଳେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ଦ୍ୱାରା କାମ କରାଇବା ପାଇଁ ଆମ୍ଭ ଅଧିକାର ପ୍ରୟୋଗ କରି ପାରିଥାଆନ୍ତୁ। କିନ୍ତୁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଭଦ୍ର ବ୍ୟବହାର କଲୁ। ଜଣେ ମା ନିଜ ଶିଶୁମାନଙ୍କର ଯେପରି ଯତ୍ନ ନିଏ, ଆମ୍ଭେ ଠିକ୍ ସେହିପରି କଲୁ।
{2:8} ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ବହୁତ ଭଲ ପାଇଲୁ। ଅତଏବ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ କେବଳ ପରମେଶ୍ୱରଙ୍କ ସୁସମାଗ୍ଭରର ଅଂଶୀ କଲୁ ତାହା ନୁହେଁ, ବରଂ ନିଜର ଜୀବନ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ସହିତ ବାଣ୍ଟି ଦେବାକୁ ପ୍ରସ୍ତୁତ ଥିଲୁ।
{2:9} ଭାଇ ଓ ଭଉଣୀମାନେ! ତୁମ୍ଭେମାନେ ମନେ ପକାଅ ଯେ, ଆମ୍ଭେ କେତେ କଠିନ ପରିଶ୍ରମ କରିଛୁ। ଆମ୍ଭେ ଦିନରାତି କାମ କରିଛୁ। ଆମ୍ଭେମାନେ ପରମେଶ୍ୱରଙ୍କ ସୁସମାଗ୍ଭର ପ୍ରଗ୍ଭର କଲାବେଳେ, ତୁମ୍ଭେମାନେ ଆମ୍ଭକୁ କିଛି ଦେଇ ଭାରାକ୍ରାନ୍ତ ହୁଅ, ସେ କଥା ଆମ୍ଭେ ଗ୍ଭହିଁଲୁ ନାହିଁ।
{2:10} ବିଶ୍ୱାସୀ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ଗହଣରେ ରହିଥିଲାବେଳେ, ଆମ୍ଭେମାନେ ପବିତ୍ର, ଧାର୍ମିକ ଓ ତ୍ରୁଟି ରହିତ ଜୀବନଯାପନ କରିଥିଲୁ।
{2:11} ତୁମ୍ଭେମାନେ ଓ ପରମେଶ୍ୱର ମଧ୍ୟ ଜାଣନ୍ତି ଯେ, ଏହା ସତ୍ୟ। ପିତା ନିଜ ସନ୍ତାନମାନଙ୍କୁ ସ୍ନେହ କଲା ଭଳି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ସ୍ନେହପୂର୍ବକ ବ୍ୟବହାର କରିଛୁ।
{2:12} ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ସାହ ପ୍ରଦାନ କରିଛୁ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଆଶ୍ୱାସନା ଦେଲୁ ଏବଂ ପରମେଶ୍ୱରଙ୍କ ପାଇଁ ଭଲ ଜୀବନଯାପନ କରିବା ପାଇଁ କହିଛୁ। ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ନିଜ ରାଜ୍ୟ ଓ ମହିମା ପ୍ରାପ୍ତ କରିବା ପାଇଁ ଡାକୁଛନ୍ତି।
{2:13} ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କଠାରୁ ଶୁଣିଥିବା ଶିକ୍ଷାଗୁଡ଼ିକୁ ମଣିଷମାନଙ୍କର ନୁହେଁ ବରଂ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ ବୋଲି ଭାବି ଗ୍ରହଣ କରିଥିବାରୁ, ଆମ୍ଭେ ପରମେଶ୍ୱରଙ୍କୁ ଅନବରତ ଧନ୍ୟବାଦ ଜଣାଉଛୁ। ଏହା ପ୍ରକୃତରେ ପରମେଶ୍ୱରଙ୍କ ଶିକ୍ଷା। ଏହି ଶିକ୍ଷାର ପ୍ରଭାବ, ବିଶ୍ୱାସୀ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ଉପରେ ପଡ଼ିଛି।
{2:14} ଭାଇ ଓ ଭଉଣୀମାନେ! ତୁମ୍ଭେମାନେ ଯିହୂଦାରେ  ଥିବା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ପରମେଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀଗୁଡ଼ିକର ଲୋକମାନଙ୍କ ଭଳି ହୋଇଛ। ଯିହୂଦାରେ ପରମେଶ୍ୱରଙ୍କ ଲୋକମାନେ ଅନ୍ୟ ଯିହୂଦୀମାନଙ୍କଠାରୁ ଯାତନା ଭୋଗ କରିଥିଲେ। ତୁମ୍ଭେମାନେ ନିଜ ଦେଶର ଲୋକମାନଙ୍କଠାରୁ ମଧ୍ୟ ସେହିଭଳି ଯାତନା ପାଇଛ।
{2:15} ସେ ଯିହୂଦୀମାନେ ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ମାରିଦେଲେ। ସେମାନେ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାମାନଙ୍କୁ ମଧ୍ୟ ମାରିଦେଲେ। ସେହି ଯିହୂଦୀମାନେ ଆମ୍ଭକୁ ସେହି ଅଞ୍ଚଳ ଛାଡ଼ିବା ପାଇଁ ବାଧ୍ୟ କଲେ। ପରମେଶ୍ୱର ସେମାନଙ୍କଠାରେ ସନ୍ତୁଷ୍ଟ ନୁହନ୍ତି। ସେମାନେ ସମଗ୍ର ମାନବ ଜାତିର ବିରୋଧୀ।
{2:16} ସେମାନେ ଆମ୍ଭକୁ ଅଣଯିହୂଦୀମାନଙ୍କ ନିକଟରେ ଶିକ୍ଷା ଦେବା ପାଇଁ ଅଟକାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତି। ଅଣଯିହୂଦୀମାନେ ଉଦ୍ଧାର ହୁଅନ୍ତୁ, ଏହି ଉଦ୍ଦେଶ୍ୟରେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେଉ। କିନ୍ତୁ ଯିହୂଦୀମାନେ ପୂର୍ବରୁ କରିଥିବା ପାପଗୁଡ଼ିକର ସୂଚୀ, ବର୍ତ୍ତମାନ ମଧ୍ୟ ବଢ଼ି ଗ୍ଭଲିଛି। ଏବେ ପୂର୍ଣ୍ଣଭାବରେ ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧ ସେମାନଙ୍କ ଉପରେ ଆସି ପଡ଼ିଲାଣି।
{i2:17} ପାଉଲ ପୁଣି ଥରେ ସେମାନଙ୍କୁ ଦେଖାକରିବାକୁ ଇଚ୍ଛା କରନ୍ତି
{2:17} ଭାଇ ଓ ଭଉଣୀମାନେ! ଆମ୍ଭେ ଅଳ୍ପ ସମୟ ପାଇଁ ତୁମ୍ଭମାନଙ୍କ ପାଖରୁ ଦୂରରେ ଥିଲୁ। ଆମ୍ଭେ ଶାରୀରିକ ଭାବରେ ସେଠାରେ ନ ଥିଲେ ମଧ୍ୟ, ଆମ୍ଭର ଚିନ୍ତାଗୁଡ଼ିକ ସେଠାରେ ଅଛି। ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଦେଖିବା ଲାଗି ବ୍ୟଗ୍ର ଥିଲୁ ଓ ସେଥିପାଇଁ ଅଧିକ ଯତ୍ନ ମଧ୍ୟ କରିଥିଲୁ।
{2:18} ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ଆସିବାକୁ ଚେଷ୍ଟା କରିଥିଲୁ। ମୁଁ ପାଉଲ ନିଜେ କେତେ ଥର ଆସିବାକୁ ଚେଷ୍ଟା କରିଛି, କିନ୍ତୁ ଶୟତାନ ଆମ୍ଭକୁ ବାଧା ଦେଇଛି।
{2:19} ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଆଶା, ଆମ୍ଭର ଆନନ୍ଦ ଓ ଆମ୍ଭର ମୁକୁଟ। ଯେତେବେଳେ ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ଯୀଶୁ ଆସିବେ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ଗର୍ବ ଅନୁଭବ କରିବୁ।
{2:20} ପ୍ରକୃତରେ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ମହିମା ଓ ଆମ୍ଭର ଆନନ୍ଦ ଅଟ।
{3:1} ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ଆସିପାରି ନ ଥିଲୁ, କିନ୍ତୁ ଅଧିକ ଅପେକ୍ଷା କରିବା ମଧ୍ୟ ଅତ୍ୟନ୍ତ କଷ୍ଟଦାୟକ ଥିଲା।
{3:2} ଅତଏବ ଆଥୀନୀରେ ଏକା ରହି ଯାଇ, ତୀମଥିଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ପଠାଇବାକୁ ଆମ୍ଭେ ସ୍ଥିର କଲୁ। ତୀମଥି ଆମ୍ଭର ଭାଇ। ସେ ପରମେଶ୍ୱରଙ୍କ ଲାଗି ମୋ’ ସହିତ କାମ କରନ୍ତି। ଲୋକମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଗ୍ଭର ପ୍ରଗ୍ଭର କରନ୍ତି। ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସରେ ଶକ୍ତି ଉତ୍ସାହ ଆଣିବା ପାଇଁ ଆମ୍ଭେ ତୀମଥିଙ୍କୁ ପଠାଇଥୁଲୁ।
{3:3} ଆମ୍ଭେ ଏବେ ଯେଉଁ ଅସୁବିଧାରେ ଅଛୁ, ସେଥିରେ ତୁମ୍ଭେମାନେ କେହି ଯେପରି ବିବ୍ରତ ନ ହୁଅ, ସେଥିପାଇଁ ଆମ୍ଭେ ତୀମଥିଙ୍କୁ ପଠାଇଲୁ। ତୁମ୍ଭେମାନେ ଜାଣିଥିଲ ଯେ ଆମ୍ଭେ ଭବିଷ୍ୟତରେ ଏଭଳି କଷ୍ଟ ନିଶ୍ଚୟ ପାଇବା।
{3:4} ଯେତେବେଳେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥିଲୁ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ କହିଥିଲୁ ଯେ, ଆମ୍ଭେ ଅସୁବିଧାଗୁଡ଼ିକର ସମ୍ମୁଖୀନ ହେବାକୁ ବାଧ୍ୟ। ତୁମ୍ଭେମାନେ ଜାଣିଛ ଯେ, ଆମ୍ଭେ ଯେଭଳି କହିଥିଲୁ, ସେହିଭଳି ସବୁ ଘଟିଛି।
{3:5} ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ବିଷୟରେ ଜାଣି ପାରିବା ଉଦ୍ଦେଶ୍ୟରେ ମୁଁ ତୀମଥିଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ପଠାଇଥିଲି। ଅଧିକ ଅପେକ୍ଷା କରିବାକୁ ଧୈର୍ଯ୍ୟ ନ ଥିବାରୁ, ମୁଁ ତାହାଙ୍କୁ ପଠାଇଥିଲି। ମୋର ଭୟ ଥିଲା ଯେ, କାଳେ ପ୍ରଲୋଭନକାରୀ ଶୟତାନ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରଲୋଭନ ଦ୍ୱାରା ପରାଜିତ କରିଥିବ। ତା’ହେଲେ ଆମ୍ଭର କଠୋର ପରିଶ୍ରମ ବ୍ୟର୍ଥ ହୋଇଯିବ।
{3:6} କିନ୍ତୁ ତୀମଥି ତୁମ୍ଭମାନଙ୍କ ପାଖରୁ ଆମ୍ଭମାନଙ୍କ ପାଖକୁ ଫେରି ଆସିଛନ୍ତି। ସେ ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସ ଓ ପ୍ରେମର ସୁଖବର ଆମ୍ଭକୁ ଦେଇଛନ୍ତି। ତୁମ୍ଭେମାନେ ଆମ୍ଭକୁ ସର୍ବଦା ମନେ ପକାଉଛ ବୋଲି ତୀମଥି ଆମ୍ଭକୁ କହିଲେ। ତୁମ୍ଭେମାନେ ଆମ୍ଭକୁ ଆଉଥରେ ଦେଖିବାକୁ ଗଭୀର ଭାବରେ ଗ୍ଭହଁ ବୋଲି ସେ ଆମ୍ଭକୁ କହିଲେ। ଆମ୍ଭର ମଧ୍ୟ ସେହି ଇଚ୍ଛା। ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ଦେଖିବାକୁ ପ୍ରବଳ ଆଗ୍ରହୀ।
{3:7} ଅତଏବ ଭାଇ ଓ ଭଉଣୀମାନେ! ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ଯୋଗୁଁ ଆମ୍ଭେ ସାନ୍ତ୍ୱନା ଲାଭ କଲୁ। ଆମ୍ଭର ଅନେକ କଷ୍ଟ ଓ ଯାତନା ଥିଲେ ମଧ୍ୟ, ଆମ୍ଭେ ସାନ୍ତ୍ୱନା ଲାଭ କରିଛୁ।
{3:8} ତୁମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କଠାରେ ଦୃଢ଼ ରହିଲେ, ଆମ୍ଭର ଜୀବନ ପ୍ରକୃତରେ ସଫଳ ହୁଏ।
{3:9} ତୁମ୍ଭମାନଙ୍କ କାରଣରୁ ଆମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ଆଗରେ ଆମ୍ଭର ମହାନ୍ ଆନନ୍ଦ। ଅତଏବ ତୁମ୍ଭମାନଙ୍କ ଲାଗି ଆମ୍ଭେ ପରମେଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଅର୍ପଣ କରୁଛୁ। କିନ୍ତୁ ଆମ୍ଭେ ଯେତେ ଆନନ୍ଦ ଅନୁଭବ କରୁଛୁ, ସେହି ଅନୁପାତରେ ଆମ୍ଭେ ତାଙ୍କୁ ଧନ୍ୟବାଦ ଦେଇ ପାରିବୁ ନାହିଁ।
{3:10} ଦିନରାତି ଆମ୍ଭେ ଅତି ଦୃଢ଼ତାର ସହିତ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ପ୍ରାର୍ଥନା କରି ଗ୍ଭଲିଛୁ। ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସକୁ ଦୃଢ଼ କରିବା ଲାଗି ଓ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସରେ ଯାହାକିଛି ଅଭାବ ଅଛି, ତାହା ଯୋଗଇ ଦେବା ପାଇଁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ଆସିବାକୁ ଓ ଦେଖିବା ପାଇଁ ପ୍ରାର୍ଥନା କରୁଛୁ।
{3:11} ଆମ୍ଭର ପରମେଶ୍ୱର, ପରମପିତା ଓ ଆମ୍ଭର ପ୍ରଭୁ ଯୀଶୁ ତୁମ୍ଭମାନଙ୍କ ପାଖରେ ପହଞ୍ଚିବା ପାଇଁ ମାର୍ଗ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ବୋଲି, ଆମ୍ଭେ ପ୍ରାର୍ଥନା କରୁଛୁ।
{3:12} ତୁମ୍ଭମାନଙ୍କର ପ୍ରେମ ବୃଦ୍ଧି ହେଉ ବୋଲି, ଆମ୍ଭେ ପ୍ରଭୁଙ୍କୁ ପ୍ରାର୍ଥନା କରୁଛୁ। ପରସ୍ପର ନିମନ୍ତେ ଓ ଅନ୍ୟ ସମସ୍ତଙ୍କ ପାଇଁ ସେ ତୁମ୍ଭମାନଙ୍କୁ ଅଧିକରୁ ଅଧିକ ପ୍ରେମ ପ୍ରଦାନ କରନ୍ତୁ, ଆମ୍ଭେ ଏହି ପ୍ରାର୍ଥନା କରୁଛୁ। ଆମ୍ଭେ ଯେଭଳି ତୁମ୍ଭମାନଙ୍କୁ ଭଲ ପାଉ, ସେହିଭଳି ତୁମ୍ଭେମାନେ ସମସ୍ତଙ୍କୁ ଭଲ ପାଅ ବୋଲି ଆମ୍ଭେ ପ୍ରାର୍ଥନା କରୁଛୁ।
{3:13} ତୁମ୍ଭମାନଙ୍କର ହୃଦୟ ଦୃଢ଼ ହେଉ ବୋଲି ଆମ୍ଭେ ପ୍ରାର୍ଥନା କରୁ। ତେବେ ଯେତେବେଳେ ଆମ୍ଭ ପ୍ରଭୁ ଯୀଶୁ ନିଜର ସମସ୍ତ ପବିତ୍ର ଲୋକଙ୍କ ଗହଣରେ ଆସିବେ, ତୁମ୍ଭେମାନେ ପରମପିତା ପରମେଶ୍ୱରଙ୍କ ଆଗରେ ପବିତ୍ର ଭାବରେ ଓ ଦୋଷରହିତ ହୋଇ ଠିଆ ହୋଇପାରିବ।
{i4:1} ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରସନ୍ନ କରୁଥିବା ଜୀବନ
{4:1} ଭାଇ ଓ ଭଉଣୀମାନେ! ବର୍ତ୍ତମାନ ତୁମ୍ଭମାନଙ୍କୁ ମୋର କେତେକ ଅନ୍ୟ କଥାଗୁଡ଼ିକ କହିବାକୁ ଅଛି। ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରସନ୍ନ କରି ପାରୁଥିବା ଜୀବନଯାପନ ପ୍ରଣାଳୀ ବିଷୟରେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଶିଖାଇଛୁ। ତୁମ୍ଭେମାନେ ସେହିଭଳି ଜୀବନଯାପନ କରୁଛ। ପ୍ରଭୁ ଯୀଶୁଙ୍କ ପାଇଁ ଅଧିକରୁ ଅଧିକ ସେହିଭଳି ଜୀବନଯାପନ କରିବା ପାଇଁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ କହୁଛୁ ଓ ଉତ୍ସାହିତ ମଧ୍ୟ କରୁଛୁ।
{4:2} ତୁମ୍ଭେମାନେ ଜାଣିଛ ଯେ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ କ’ଣ କରିବା ପାଇଁ କହିଛୁ। ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅଧିକାର ମାଧ୍ୟମରେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ସେହି କଥାଗୁଡ଼ିକ କହିଛୁ। ପରମେଶ୍ୱର ଇଚ୍ଛା କରନ୍ତି ଯେ, ତୁମ୍ଭେମାନେ ପବିତ୍ର ହୁଅ।
{4:3} ସେ ଗ୍ଭହାନ୍ତି ଯେ, ତୁମ୍ଭେମାନେ ଯୌନଗତ ପାପଗୁଡ଼ିକରୁ ଦୂରରେ ରୁହ।
{4:4} “ପରମେଶ୍ୱର ଗ୍ଭହାନ୍ତି ଯେ, ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ନିଜ ଶରୀରକୁ ସଂଯମ କରିବାକୁ ଶିଖ। ତୁମ୍ଭେମାନେ ନିଜ ଶରୀରକୁ ଏପରି ବ୍ୟବହାର କର ଯେ, ତାହା ପବିତ୍ର ହେବ ଓ ପରମେଶ୍ୱରଙ୍କୁ ଗୌରବ ଦେବ। ତୁମ୍ଭମାନଙ୍କ ଶରୀରକୁ କାମାସକ୍ତର ବଶବର୍ତ୍ତୀ ହେବାକୁ ଦିଅ ନାହିଁ। 
{4:5} ଯେଉଁମାନେ ପରମେଶ୍ୱରଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ, ସେମାନେ ନିଜ ଶରୀରର ଏପରି ବ୍ୟବହାର କରନ୍ତି।
{4:6} ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କ ଭାଇ ବିରୁଦ୍ଧରେ କୌଣସି ମନ୍ଦକାର୍ଯ୍ୟ କର ନାହିଁ ଓ ଏହି ବିଷୟରେ ତାହାଙ୍କୁ ଠକ ନାହିଁ। ଯେଉଁମାନେ ଏଭଳି କାମ କରିବେ, ସେମାନଙ୍କୁ ପରମେଶ୍ୱର ଦଣ୍ଡ ଦେବେ। ଆମ୍ଭେ ଏ ବିଷୟରେ ଆଗରୁ ତୁମ୍ଭମାନଙ୍କୁ କହିଛୁ ଓ ସତର୍କ କରିଛୁ।
{4:7} ପରମେଶ୍ୱର ଆମ୍ଭକୁ ପବିତ୍ର ହେବା ପାଇଁ ଆହ୍ୱାନ କରିଛନ୍ତି। ଆମ୍ଭେ ପାପରେ ଜୀବନଯାପନ କରିବା ପାଇଁ ସେ ଗ୍ଭହାନ୍ତି ନାହିଁ।
{4:8} ଅତଏବ ଯେଉଁ ଲୋକ ଏହି ଶିକ୍ଷାକୁ ଅବମାନନା କରେ, ସେ ପରମେଶ୍ୱରଙ୍କ ଅବମାନନା କରେ, ମଣିଷକୁ ନୁହେଁ। ପରମେଶ୍ୱର ତାଙ୍କର ପବିତ୍ରଆତ୍ମା ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରଦାନ କରି ଥା’ନ୍ତି।
{4:9} ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କର ଭାଇ ଓ ଭଉଣୀମାନଙ୍କ ପାଇଁ ପ୍ରେମଭାବ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଲେଖିବାର ଆବଶ୍ୟକତା ନାହିଁ। ପରସ୍ପରକୁ ପ୍ରେମ କରିବା ପାଇଁ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଆଗରୁ ଶିଖାଇଛନ୍ତି।
{4:10} ସମଗ୍ର ମାକିଦନିଆର ଭାଇ ଓ ଭଉଣୀମାନଙ୍କୁ ତୁମ୍ଭେମାନେ ପ୍ରକୃତରେ ଭଲ ପାଅ। ହେ ଭାଇଭଉଣୀମାନେ ଆମ୍ଭେ ଏବେ, ସେମାନଙ୍କୁ ଅଧିକରୁ ଅଧିକ ଭଲ ପାଇବାକୁ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ସାହିତ କରୁଛୁ।
{4:11} ଶାନ୍ତିପୂର୍ଣ୍ଣ ଜୀବନଯାପନ ପାଇଁ ଯାହା ସମ୍ଭବ, ତାହା କର। ନିଜ କାର୍ଯ୍ୟର ଯତ୍ନ ନିଅ। ନିଜ ହାତରେ କାମ କର। ଆମ୍ଭେ ଏହି କଥାଗୁଡ଼ିକ କରିବା ପାଇଁ ତୁମ୍ଭମାନଙ୍କୁ ଆଗରୁ କହିଛୁ।
{4:12} ଯେଉଁମାନେ ବିଶ୍ୱାସ କରନ୍ତି ନାହିଁ, ସେମାନେ ମଧ୍ୟ, ଏପରି କାମ କରିବା ଓ ଜୀବନଯାପନ ଦେଖି ତୁମ୍ଭମାନଙ୍କୁ ସମ୍ମାନ ଦେବେ। ତୁମ୍ଭମାନଙ୍କୁ ମଧ୍ୟ ନିଜ ଆବଶ୍ୟକତାଗୁଡ଼ିକ ପାଇଁ ଅନ୍ୟ ଲୋକମାନଙ୍କ ଉପରେ ନିର୍ଭର କରିବାକୁ ପଡ଼ିବ ନାହିଁ।
{i4:13} ପ୍ରଭୁଙ୍କର ଆଗମନ
{4:13} ଭାଇ ଓ ଭଉଣୀମାନେ! ମୃତମାନଙ୍କ ବିଷୟରେ ତୁମ୍ଭେମାନେ ଅଜ୍ଞାତ ରୁହ ବୋଲି ଆମ୍ଭେ ଗ୍ଭହୁଁ ନାହୁଁ। ଭରସା ପାଇ ନ ଥିବା ଅନ୍ୟ ଲୋକଙ୍କ ଭଳି ତୁମ୍ଭେମାନେ ଦୁଃଖୀ ହୁଅ ବୋଲି ଆମ୍ଭେ ଗ୍ଭହୁଁ ନାହୁଁ।
{4:14} ଆମ୍ଭେ ବିଶ୍ୱାସ କରୁ ଯେ, ଯୀଶୁ ମଲେ। କିନ୍ତୁ ଆମ୍ଭେ ବିଶ୍ୱାସ କରୁ ଯେ, ଯୀଶୁ ପୁନରୁ‌ତ୍‌‌ଥିତ ହେଲେ। ଅତଏବ, ଯୀଶୁଙ୍କ ହେତୁ ଯୀଶୁଙ୍କ ସହିତ ମୃତ ବ୍ୟକ୍ତିମାନଙ୍କୁ ପରମେଶ୍ୱର ଏକାଠି ଆଣିବେ।
{4:15} ଆମ୍ଭେ ଏବେ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରଭୁଙ୍କ ନିଜ ଶିକ୍ଷା କହୁଛୁ। ପ୍ରଭୁ ପୁନର୍ବାର ଆସିବା ବେଳେ ଆମ୍ଭମାନଙ୍କ ଭିତରୁ ଯେଉଁମାନେ ବର୍ତ୍ତମାନ ଜୀବିତ, ସେମାନେ ସେ ପର୍ଯ୍ୟନ୍ତ ଜୀବିତ ରହିଥିବେ। ଆମ୍ଭେ ଯେଉଁମାନେ ଜୀବିତ ଥିବୁ, ପ୍ରଭୁଙ୍କ ସହିତ ରହିବୁ ଏହା ସତ୍ୟ; କିନ୍ତୁ ଯେଉଁମାନେ ମରି ଯାଇଛନ୍ତି, ସେମାନେ ଆମ୍ଭମାନଙ୍କ ପୂର୍ବରୁ ତାହାଙ୍କ ଉପସ୍ଥିତି ମଧ୍ୟକୁ ଯିବେ।
{4:16} ସ୍ୱର୍ଗରୁ ପ୍ରଭୁ ନିଜେ ଓହ୍ଲାଇ ଆସିବେ। ସେତେବେଳେ ଉଚ୍ଚ ସ୍ୱରରେ ଏକ ଆଦେଶ ହେବ। ମୁଖ୍ୟ ସ୍ୱର୍ଗଦୂତଙ୍କ ସ୍ୱର ଓ ପରମେଶ୍ୱରଙ୍କ ତୂରୀନାଦ ମାଧ୍ୟମରେ ଏହି ଆଦେଶ ଦିଆ ହେବ। ଯେଉଁମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥାଇ ମରିଛନ୍ତି, ସେମାନେ ପ୍ରଥମରେ ପୁନରୁ‌ତ୍‌‌ଥିତ ହେବେ।
{4:17} ତା’ପରେ ସେ ସମୟରେ ଆମ୍ଭେ ଜୀବିତ ଥିବା ଲୋକେ ମୃତଲୋକମାନଙ୍କ ସହିତ ଏକାଠି ରୁଣ୍ଡ ହେବା। ଆମ୍ଭକୁ ମେଘମାଳା ଭିତରକୁ ନିଆଯିବ ଓ ସେଠାରେ ବାୟୁମଣ୍ଡଳରେ ଆମ୍ଭେ ପ୍ରଭୁଙ୍କୁ ସାକ୍ଷାତ କରିବୁ।
{4:18} ଏବଂ ଆମ୍ଭେ ପ୍ରଭୁଙ୍କ ସହିତ ସବୁ ଦିନ ପାଇଁ ରହିବୁ। ଅତଏବ ଏହିସବୁ କଥା କହି ପରସ୍ପରକୁ ସାନ୍ତ୍ୱନା ଦିଅ।
{i5:1} ପ୍ରଭୁଙ୍କ ଆଗମନ ପାଇଁ ପ୍ରସ୍ତୁତ ରୁହ
{5:1} ଭାଇ ଓ ଭଉଣୀମାନେ! ସମୟଗୁଡ଼ିକ ଓ ତାରିଖଗୁଡ଼ିକ ବିଷୟରେ ଏବେ କିଛି ଲେଖିବାର ଆବଶ୍ୟକତା ନାହିଁ।
{5:2} କାରଣ ଏହା ତୁମ୍ଭେ ଭଲ ଭାବେ ଜାଣ ଯେ, ଜଣେ ଗ୍ଭେର ରାତିରେ ଆସିବା ଭଳି, ପ୍ରଭୁଙ୍କର ପୁନରାଗମନ ଦିନଟି ଆଶ୍ଚର୍ଯ୍ୟଜନକ ହେବ।
{5:3} ଲୋକେ କହିବେ: “ଆମ୍ଭେ ଶାନ୍ତି ପାଇଛୁ ଓ ସୁରକ୍ଷିତ ଅଛୁ।” ସେହି ସମୟରେ ଗର୍ଭବତୀ ସ୍ତ୍ରୀର ପ୍ରସବ-ବେଦନା ହେଲା ଭଳି, ହଠାତ୍ ତାହାଙ୍କ ପାଇଁ ବିନାଶ ଆସିବ ଓ ସେମାନେ ରକ୍ଷା ପାଇ ପାରିବେ ନାହିଁ।
{5:4} କିନ୍ତୁ ତୁମ୍ଭ ଭାଇ ଓ ଭଉଣୀମାନଙ୍କ ପାଇଁ ସେହି ଦିନଟି ଗ୍ଭେର ଆସିବା ଭଳି ଆଶ୍ଚର୍ଯ୍ୟର କଥା ହେବ ନାହିଁ, କାରଣ ତୁମ୍ଭେମାନେ ଅନ୍ଧକାରରେ ବାସ କରୁ ନାହଁ।
{5:5} ତୁମ୍ଭେ ସମସ୍ତେ ହେଉଛ ଆଲୋକର ସନ୍ତାନ ଓ ଦିନର ସନ୍ତାନ। ଆମ୍ଭେମାନେ ରାତ୍ରିରେ କିମ୍ବା ଅନ୍ଧକାରରେ ନାହୁଁ।
{5:6} ଅତଏବ ଆମ୍ଭେମାନେ ଅନ୍ୟ ଲୋକମାନଙ୍କ ଭଳି ଶୋଇ ରହିବା ଉଚିତ୍ ନୁହେଁ। ଆମ୍ଭେ ଜାଗ୍ରତ ରହିବା ଦରକାର। ନିଜ ଉପରେ ଆମ୍ଭର ସଂଯମ ଥିବା ଆବଶ୍ୟକ।
{5:7} ଯେଉଁ ଲୋକମାନେ ଶୁଅନ୍ତି, ସେମାନେ ରାତିରେ ଶୁଅନ୍ତି। ଯେଉଁମାନେ ମାତାଲ ହୁଅନ୍ତି, ସେମାନେ ରାତିରେ ମାତାଲ ହୁଅନ୍ତି।
{5:8} କିନ୍ତୁ ଆମ୍ଭେ ଦିନର ହୋଇଥିବାରୁ ନିଜକୁ ସଂଯମ କରିବା ଆବଶ୍ୟକ। ବିଶ୍ୱାସ ଓ ପ୍ରେମର ସାଞ୍ଜୁ ପିନ୍ଧିବା ଓ ପରିତ୍ରାଣର ଭରସାକୁ ଶିରସ୍ତ୍ରାଣ ରୂପେ ପରିଧାନ କରିବା ଦରକାର।
{5:9} ଯେହେତୁ ପରମେଶ୍ୱର ଆମ୍ଭକୁ ତାହାଙ୍କ କ୍ରୋଧର ବିଷୟ ହେବା ପାଇଁ ବାଛି ନାହାନ୍ତି। ବରଂ ଆମ୍ଭ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ମାଧ୍ୟମରେ ମୁକ୍ତି ପାଇବା ପାଇଁ ପରମେଶ୍ୱର ଆମ୍ଭକୁ ବାଛିଛନ୍ତି।
{5:10} ଆମ୍ଭେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ରହି ପାରିବା ବୋଲି, ସେ ଆମ୍ଭ ପାଇଁ ମଲେ। ଯେତେବେଳେ ଯୀଶୁ ଆସିବେ, ସେହି ସମୟରେ ଆମ୍ଭେ ଜୀବିତ ରହିବା କି ମରିଯାଇଥିବା, ତାହା ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ ନୁହେଁ।
{5:11} ଅତଏବ ପରସ୍ପରକୁ ସାନ୍ତ୍ୱନା ଦିଅ, ଜଣେ ଅନ୍ୟ ଜଣକୁ ଆଧ୍ୟାତ୍ମିକ ଭାବରେ ଗଢ଼ ଏବଂ ପରସ୍ପରଠାରେ ନିଷ୍ଠା ଜନ୍ମାଅ। ତୁମ୍ଭେ ଏବେ ମଧ୍ୟ ସେଇଆ କରୁଛ।
{i5:12} ଶେଷ ନିର୍ଦ୍ଦେଶ ଓ ଅଭିନନ୍ଦନ
{5:12} ଭାଇ ଓ ଭଉଣୀମାନେ! ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କ ସହିତ କଠୋର ପରିଶ୍ରମ କରୁଛନ୍ତି, ଓ ପ୍ରଭୁଙ୍କଠାରେ ତୁମ୍ଭକୁ ନେତୃତ୍ୱ ଦେଉଛନ୍ତି ଓ ତୁମ୍ଭକୁ ଉପଦେଶ ପ୍ରଦାନ କରୁଛନ୍ତି, ସେମାନଙ୍କୁ ସମ୍ମାନ ଦେବା ପାଇଁ ଆମ୍ଭେ ନିବେଦନ କରୁଛୁ।
{5:13} ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କାମ କରୁଥିବା ଯୋଗୁଁ, ସେମାନଙ୍କୁ ପ୍ରେମ କର ଓ ସେମାନଙ୍କୁ ବିଶେଷ ସମ୍ମାନ ଦେଖାଅ। ପରସ୍ପର ଶାନ୍ତିରେ ରୁହ।
{5:14} ଯେଉଁମାନେ କାମ କରୁ ନାହାନ୍ତି, ଭାଇ ଓ ଭଉଣୀମାନେ, ସେମାନଙ୍କୁ ସତର୍କ କରିଦିଅ। ଯେଉଁମାନେ ଭୟରେ ଅଛନ୍ତି, ସେମାନଙ୍କୁ ଉତ୍ସାହିତ କର। ଦୁର୍ବଳ ଲୋକଙ୍କୁ ସାହାଯ୍ୟ କର। ପ୍ରତ୍ୟେକ ଲୋକ ପାଇଁ ଧୈର୍ଯ୍ୟବାନ ହୁଅ।
{5:15} ଦେଖ, ଯେପରି କେହି ଅପକାର ବଦଳରେ ଅପକାର ନ କରୁ। ପରସ୍ପର ପାଇଁ ଓ ସମସ୍ତ ଲୋକଙ୍କ ପାଇଁ ଉତ୍ତମ ବିଷୟ, ସବୁବେଳେ କରିବା ପାଇଁ ସର୍ବଦା ଚେଷ୍ଟା କର।
{5:16} ସଦାସର୍ବଦା ଆନନ୍ଦିତ ରୁହ।
{5:17} କଦାପି ପ୍ରାର୍ଥନା କରିବା ବନ୍ଦ କର ନାହିଁ।
{5:18} ସର୍ବଦା ପରମେଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଉଥାଅ। ପରମେଶ୍ୱର ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ଏହା ଗ୍ଭହାନ୍ତି।
{5:19} କଦାପି ପବିତ୍ରଆତ୍ମାର କାର୍ଯ୍ୟ ବନ୍ଦ କର ନାହିଁ।
{5:20} ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାମାନଙ୍କର କଥାଗୁଡ଼ିକୁ ତୁଚ୍ଛ ବୋଲି ମନେକର ନାହିଁ।
{5:21} କିନ୍ତୁ ପ୍ରତ୍ୟେକ କଥାର ସତ୍ୟାସତ୍ୟ ପରୀକ୍ଷା କରି ଯାହା ଭଲ ତାହାକୁ ଧରି ରଖ।
{5:22} ସମସ୍ତ ପ୍ରକାରର ମନ୍ଦଠାରୁ ଦୂରରେ ରୁହ।
{5:23} ପରମେଶ୍ୱରଙ୍କଠାରେ ଆମ୍ଭେ ପ୍ରାର୍ଥନା କରୁ ଯେ, ସେହି ଶାନ୍ତିର ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ପବିତ୍ର କରନ୍ତୁ ଓ ପୂର୍ଣ୍ଣଭାବରେ ତାହାଙ୍କ ନିଜର କରି ନିଅନ୍ତୁ। ଆମ୍ଭେ ପ୍ରାର୍ଥନା କରୁ ଯେ, ଆମ୍ଭ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଆସିଲା ବେଳେ ତୁମ୍ଭମାନଙ୍କର ସମ୍ପୂର୍ଣ୍ଣ ଅସ୍ତିତ୍ୱ-ଅର୍ଥାତ୍ ଆତ୍ମା, ପ୍ରାଣ ଓ ଶରୀର-ମନ୍ଦରହିତ ହୋଇ ସୁରକ୍ଷିତ ରହୁ।
{5:24} ଯେଉଁ ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଡାକିଛନ୍ତି, ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ଉପରେ ଭରସା ରଖ। ଯିଏ ତୁମ୍ଭମାନଙ୍କୁ ଡାକିଛନ୍ତି, ସେ ସବୁକିଛି କରିବେ।
{5:25} ଭାଇ ଓ ଭଉଣୀମାନେ! ଆମ୍ଭ ପାଇଁ ପ୍ରାର୍ଥନା କର।
{5:26} ଏକତ୍ରିତ ହେଲାବେଳେ, ସମସ୍ତ ଭାଇ ଓ ଭଉଣୀମାନଙ୍କୁ ପବିତ୍ର ଚୁମ୍ବନ ଦେଇ ନମସ୍କାର କର।
{5:27} ପ୍ରଭୁଙ୍କର କ୍ଷମତା ଦ୍ୱାରା ମୁଁ ଏହି ପତ୍ରକୁ ସମସ୍ତ ଭାଇ ଓ ଭଉଣୀମାନଙ୍କୁ ପଢ଼ି ଶୁଣାଇବା ପାଇଁ କହୁଛି।
{5:28} ଆମ୍ଭର ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଅନୁଗ୍ରହ ତୁମ୍ଭ ସହିତ ରହିଥାଉ।
