{1:1} ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଜଣେ ପ୍ରେରିତ, ପାଉଲଙ୍କଠାରୁ ନମସ୍କାର। ପରମେଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁଯାୟୀ ମୁଁ ପ୍ରେରିତ ହୋଇଛି। ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଥିବା ଜୀବନର ପ୍ରତିଜ୍ଞା ବିଷୟରେ ଲୋକମାନଙ୍କୁ କହିବା ପାଇଁ ପରମେଶ୍ୱର ମୋତେ ପଠାଇଲେ।
{1:2} ଏହି ପତ୍ର ତୀମଥିଙ୍କ ପାଇଁ। ତୁମ୍ଭେ ମୋ’ ପାଇଁ ମୋ’ ପ୍ରିୟ ପୁତ୍ର ଭଳି। ପରମପିତା ପରମେଶ୍ୱରଙ୍କଠାରୁ ଓ ଆମ୍ଭ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରୁ ତୁମ୍ଭକୁ ଅନୁଗ୍ରହ, ଦୟା ଓ ଶାନ୍ତି ମିଳୁ।
{i1:3} ଧନ୍ୟବାଦ ଓ ଆଶ୍ୱାସନା
{1:3} ମୁଁ ସବୁବେଳେ ଦିନରାତି ମୋ’ ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭକୁ ମନେ ପକାଉଛି। ସେହି ପ୍ରାର୍ଥନାରେ ମୁଁ ତୁମ୍ଭ ପାଇଁ ପରମେଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଉଛି। ମୋର ପୂର୍ବଜମାନେ ସେହି ପରମେଶ୍ୱରଙ୍କୁ ସେବା କରିଥିଲେ। ମୁଁ ଯାହା ଠିକ୍ ବୋଲି ଜାଣେ ତାହା କରି ସର୍ବଦା ତାହାଙ୍କର ସେବା କରିଛି।
{1:4} ତୁମ୍ଭେ ମୋ’ ପାଇଁ କାନ୍ଦିଛ ବୋଲି ମୁଁ ମନେ ରଖିଛି। ମୁଁ ତୁମ୍ଭକୁ ଦେଖି ଆନନ୍ଦ ପାଇବା ପାଇଁ ଅତି ଇଚ୍ଛୁକ। ତୁମ୍ଭର ଦୃଢ଼ ବିଶ୍ୱାସ ମୁଁ ମନେପକାଏ।
{1:5} ପ୍ରଥମରେ ସେହି ବିଶ୍ୱାସ ତୁମ୍ଭର ମାତାମହୀ ଲୋୟୀ ଓ ମାତା ଇଉନୀକୀଙ୍କଠାରେ ଥିଲା।
{1:6} ମୁଁ ଜାଣେ ଯେ ତୁମ୍ଭଠାରେ ସେହି ସମାନ ବିଶ୍ୱାସ ଅଛି। ସେଥିପାଇଁ ମୁଁ କୁହେ ଯେ ପରମେଶ୍ୱର ତୁମ୍ଭକୁ ଦେଇଥିବା ଅନୁଗ୍ରହ ଦାନକୁ ମନେ ପକାଅ। ଯେତେବେଳେ ମୁଁ ମୋର ହାତଦ୍ୱୟ ତୁମ୍ଭ ଉପରେ ରଖିଲି, ସେତେବେଳେ ପରମେଶ୍ୱର ସେହି ଅନୁଗ୍ରହଦାନ ତୁମ୍ଭକୁ ଦେଇଥିଲେ। ମୁଁ ଗ୍ଭହେଁ ଯେ ତୁମ୍ଭେ ସେହି ଅନୁଗ୍ରହ ଦାନକୁ ବ୍ୟବହାର କର ଓ ତାହା ଅଧିକରୁ ଅଧିକ ବୃଦ୍ଧି ପାଉ ଯେପରି ସାନ ଅଗ୍ନିଶିଖା ଏକ ଜ୍ୱାଳାରେ ପରିବର୍ତ୍ତିତ ହୁଏ।
{1:7} ପରମେଶ୍ୱର ଆମ୍ଭକୁ ଭୟର ଆତ୍ମା ଦେଇ ନାହାନ୍ତି। ସେ ଆମ୍ଭକୁ ଶକ୍ତି, ପ୍ରେମ ଓ ଆତ୍ମସଂଯମର ଆତ୍ମା ପ୍ରଦାନ କରିଛନ୍ତି।
{1:8} ଅତଏବ ଲୋକମାନଙ୍କୁ ଆମ୍ଭ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ବିଷୟରେ କହିବା ପାଇଁ ଲଜ୍ଜାବୋଧ କର ନାହିଁ। ମୁଁ ପ୍ରଭୁଙ୍କ ପାଇଁ ବନ୍ଦୀ ହୋଇ ରହିଛି ମୋ’ ପାଇଁ ମଧ୍ୟ ଲଜ୍ଜା ବୋଧ କର ନାହିଁ। କିନ୍ତୁ ମୋ’ ସହିତ ସୁସମାଗ୍ଭର ପାଇଁ କଷ୍ଟ ସହ୍ୟ କର। ତାହା କରିବା ପାଇଁ ପରମେଶ୍ୱର ଆମ୍ଭକୁ ଶକ୍ତି ଦିଅନ୍ତି।
{1:9} ପରମେଶ୍ୱର ଆମ୍ଭକୁ ଉଦ୍ଧାର କରି ନିଜର ପବିତ୍ର ଲୋକ କରିଛନ୍ତି। ଆମ୍ଭମାନଙ୍କର ନିଜ ବଳରେ ତାହା ହୋଇ ନାହିଁ। ବରଂ ପରମେଶ୍ୱର ନିଜେ ଇଚ୍ଛାକରି ଓ ନିଜର ଅନୁଗ୍ରହ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କରିଛନ୍ତି ଓ ନିଜ ଲୋକ କରିଛନ୍ତି। ସେହି ଅନୁଗ୍ରହ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ମାଧ୍ୟମରେ ଆମ୍ଭକୁ ଅନାଦି କାଳରୁ ମିଳିଛି।
{1:10} ସେହି ଅନୁଗ୍ରହ ବର୍ତ୍ତମାନ ସମୟ ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭକୁ ଦେଖାଯାଉ ନ ଥିଲା। ଆମ୍ଭର ତ୍ରାଣକର୍ତ୍ତା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଆସିବା ପରେ ତାହା ଆମ୍ଭଠାରେ ପ୍ରକାଶିତ ହେଲା। ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ମୃତ୍ୟୁକୁ ନଷ୍ଟ କଲେ ଓ ଆମ୍ଭକୁ ଜୀବନ ପାଇବାର ପଥ ଦେଖାଇଲେ। ସୁସମାଗ୍ଭର ମାଧ୍ୟମରେ ସେ ଆମ୍ଭକୁ ଅନନ୍ତ ଜୀବନ ପାଇବା ପାଇଁ ମାର୍ଗ ଦେଖାଇଲେ।
{1:11} ସେହି ସୁସମାଗ୍ଭର କହିବା ପାଇଁ ମୁଁ ମନୋନୀତ ହେଲି। ମୁଁ ସୁସମାଗ୍ଭର ପାଇଁ ପ୍ରଗ୍ଭରକ, ପ୍ରେରିତ ଓ ଶିକ୍ଷକ ଭାବେ ମନୋନୀତ ହେଲି।
{1:12} ସେହି ସୁସମାଗ୍ଭର କହିଥିବାରୁ ଏବେ ମୁଁ କଷ୍ଟ ପାଉଛି। କିନ୍ତୁ ମୁଁ ଲଜ୍ଜିତ ନୁହେଁ। ମୁଁ ଯାହାଙ୍କୁ ବିଶ୍ୱାସ କରିଛି, ତାହାଙ୍କୁ ମୁଁ ଜାଣେ। ମୋର ପୂର୍ଣ୍ଣ ଆଶା ଅଛି ଯେ, ସେ ସେହି ବିଷୟ ଗୁଡ଼ିକ ସେହି ଦିନ  ପର୍ଯ୍ୟନ୍ତ ରକ୍ଷା କରିବେ, ଯେଉଁଗୁଡ଼ିକର ଦାୟିତ୍ୱ ସେ ମୋ’ ଉପରେ ନ୍ୟସ୍ତ କରିଥିଲେ।
{1:13} ମୋ’ଠାରୁ ଶୁଣିଥିବା ସ‌‌ତ୍‌‌‌ଶିକ୍ଷାଗୁଡ଼ିକୁ ପାଳନ କର। ସେହି ଶିକ୍ଷାଗୁଡ଼ିକ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଥିବା ଆମ୍ଭର ବିଶ୍ୱାସ ଓ ପ୍ରେମ। ସେହି ଉପଦେଶଗୁଡ଼ିକ ଉଦାହରଣ ସ୍ୱରୂପ ଅଟେ ଓ ତାହା ଦର୍ଶାଏ ଯେ, ତୁମ୍ଭେ କିପରି ଉପଦେଶ ଦେବା ଉଚିତ୍।
{1:14} ତୁମ୍ଭକୁ ଯେଉଁ ସତ୍ୟ ପ୍ରଦାନ କରାଯାଇଛି, ତାହାକୁ ରକ୍ଷା କର। ପବିତ୍ରଆତ୍ମାର ସାହାଯ୍ୟରେ ସେଗୁଡ଼ିକୁ ରକ୍ଷା କର। ସେହି ପବିତ୍ରଆତ୍ମା ଆମ୍ଭ ଭିତରେ ରହନ୍ତି।
{1:15} ତୁମ୍ଭେ ଜାଣ ଯେ ଏସିଆ  ପ୍ରଦେଶର ପ୍ରତ୍ୟେକ ଲୋକ ମୋତେ ପରିତ୍ୟାଗ କରିଛନ୍ତି। ଏପରିକି ଫୁଗେଲ ଓ ହର୍ମଗେନା ମଧ୍ୟ ମୋତେ ଛାଡ଼ିଗଲେ। ମୁଁ ପ୍ରାର୍ଥନା କରେ ଯେ, ଅନୀସିଫରଙ୍କ ପରିବାରକୁ ପ୍ରଭୁ ଦୟା ଦେଖାନ୍ତୁ। ଅନୀସିଫର ମୋତେ ଅନେକ ଥର ସାହାଯ୍ୟ କରିଛନ୍ତି।
{1:16} ମୁଁ ଜେ‌‌‌‌‌‌‌‌ଲ୍‌‌‌‌‌‌‌ରେ ରହିବା ଦ୍ୱାରା ସେ ଲଜ୍ଜିତ ହୋଇ ନାହାନ୍ତି।
{1:17} ସେ ରୋମକୁ ଯେତେବେଳେ ଆସିଲେ, ମୋତେ ପାଇବା ପର୍ଯ୍ୟନ୍ତ ସେ ଅତି ଯତ୍ନ ସହକାରେ ମୋତେ ଖୋଜି ଥିଲେ।
{1:18} ମୁଁ ପ୍ରଭୁଙ୍କଠାରେ ପ୍ରାର୍ଥନା କରେ ଯେ ସେ ସେହି ମହାଦିନରେ ଅନୀସିଫରକୁ ଦୟା ଦାନ କରନ୍ତୁ। ଅନ୍ୟ ସମସ୍ତଙ୍କ ଅପେକ୍ଷା ତୁମ୍ଭେ ଭଲ ଭାବରେ ଜାଣ ଯେ ଏଫିସଠାରେ ଅନେକ ପ୍ରକାରେ ସେ ମୋତେ ସାହାଯ୍ୟ କରିଛନ୍ତି।
{i2:1} ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଏକ ବିଶ୍ୱସ୍ତ ସୈନିକ
{2:1} ତୀମଥି, ତୁମ୍ଭେ ମୋର ଜଣେ ପୁତ୍ର ଭଳି। ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭକୁ ମିଳିଥିବା ଅନୁଗ୍ରହରେ ଶକ୍ତିଶାଳୀ ହୁଅ।
{2:2} ମୁଁ ଶିକ୍ଷା ଦେଇଥିବା କଥାସବୁ ତୁମ୍ଭେ ଶୁଣିଛ। ଅନେକ ଅନ୍ୟ ଲୋକ ମଧ୍ୟ ସେହି କଥା ଶୁଣିଛନ୍ତି। ତୁମ୍ଭେ ସେହି ବିଷୟ ଗୁଡ଼ିକ ଶିକ୍ଷାଦେବା ଉଚିତ୍। ଯେଉଁ କେତେକଙ୍କୁ ତୁମ୍ଭେ ବିଶ୍ୱାସ କରି ପାରିବ, ସେମାନଙ୍କୁ ସେହି ଉପଦେଶଗୁଡ଼ିକ ଦିଅ। ତା’ହେଲେ ସେମାନେ ଅନ୍ୟଲୋକମାନଙ୍କୁ ସେହି ଉପଦେଶଗୁଡ଼ିକ ଦେଇ ପାରିବେ।
{2:3} ଆମ୍ଭ ସମସ୍ତଙ୍କ କଷ୍ଟରେ ଭାଗୀ ହୁଅ। ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଜଣେ ଅନୁଗତ ଓ ପ୍ରକୃତ ସୈନିକ ଭାବରେ ସେହି କଷ୍ଟଗୁଡ଼ିକ ସହିଯାଅ।
{2:4} ଜଣେ ସୈନିକ ତା’ର ନାୟକକୁ ଖୁସୀ କରିବାକୁ ଚେଷ୍ଟା କରେ। ଅତଏବ ଦୈନିକ ଜୀବନର ଘଟଣାରେ ସେ ନିଜର ସମୟ ଅତିବାହିତ କରେ ନାହିଁ।
{2:5} ଜଣେ ଖେଳାଳୀ ପୁରସ୍କାର ଜିଣିବା ପାଇଁ ଦୌଡ଼ର ସମସ୍ତ ନିୟମ ପାଳନ କରିବା ଦରକାର।
{2:6} ଜଣେ ଗ୍ଭଷୀ ନିଜର କଠିନ ପରିଶ୍ରମ କରି ଯେଉଁ ଶସ୍ୟ ଉତ୍ପାଦନ କରିଛି, ସେ ପ୍ରଥମରେ ସେହି ଉତ୍ପାଦନରୁ ଖାଦ୍ୟ ପାଇବା ଉଚିତ୍।
{2:7} ମୁଁ ଯେଉଁ କଥା କହୁଛି, ତାହା ବିଷୟରେ ଚିନ୍ତା କର। ପ୍ରଭୁ ତୁମ୍ଭକୁ ଏହି ସମସ୍ତ କଥାଗୁଡ଼ିକ ବୁଝିବା ପାଇଁ ଶକ୍ତି ଦେବେ।
{2:8} ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ମନେ ପକାଅ। ସେ ଦାଉଦ ଙ୍କ ପରିବାରର ଅଟନ୍ତି। ଯୀଶୁ ମୃତ୍ୟୁପରେ ପୁନଃ ଜୀବିତ ହୋଇଉଠିଲେ।
{2:9} ଏହି ସୁସମାଗ୍ଭର ମୁଁ ଲୋକଙ୍କୁ ଶୁଣାଏ। ସେହି ସୁସମାଗ୍ଭର କହିଥିବାରୁ ମୁଁ ଯାତନା ଭୋଗ କରୁଛି। ଏପରିକି ଜଣେ ଅପରାଧୀ ଭଳି ମୁଁ ଶିକୁଳିରେ ବନ୍ଧା ମଧ୍ୟ ହୋଇଛି।
{2:10} ଅତଏବ ମୁଁ ଧୈର୍ଯ୍ୟପୂର୍ବକ ଉକ୍ତ କଷ୍ଟଗୁଡ଼ିକୁ ସହି ନେଉଛି। ପରମେଶ୍ୱର ଯେତେ ଲୋକଙ୍କୁ ବାଛିଛନ୍ତି, ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ମୁଁ ଏପରି କରୁଛି। ମୁଁ ଏଗୁଡ଼ିକ ସହି ନେବାର କାରଣ ଯେ, ସେହି ଲୋକମାନେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଥିବା ପରିତ୍ରାଣ ପାଇ ପାରିବେ। ସେହି ପରିତ୍ରାଣ ଗୋଟିଏ ଅସୀମ ମହିମା ସହିତ ଆସେ।
{2:11} ଏହି ଶିକ୍ଷା ସତ୍ୟ ଅଟେ: ଯଦି ଆମ୍ଭେ ତାହାଙ୍କ ସହିତ ମରୁ, ତା’ହେଲେ ଆମ୍ଭେ ତାହାଙ୍କ ସହିତ ବଞ୍ଚିବା।
{2:12} ଯଦି ଆମ୍ଭେ ଯାତନା ସହିବା, ତା’ହେଲେ ଆମ୍ଭେ ତାଙ୍କ ସହିତ ଶାସନ କରିବା। ଯଦି ଆମ୍ଭେ ତାଙ୍କୁ ଗ୍ରହଣ କରିବା ପାଇଁ ମନା କରିବା, ତା’ହେଲେ ସେ ଆମ୍ଭକୁ ଗ୍ରହଣ କରିବା ପାଇଁ ମନା କରିବେ।
{2:13} ଯଦି ଆମ୍ଭେ ବିଶ୍ୱସ୍ତ ନ ହେଉ, ତଥାପି ସେ ବିଶ୍ୱସ୍ତ ହୋଇ ରହିବେ। କାରଣ ସେ ନିଜ ପାଇଁ ଅସତ୍ ହୋଇପାରିବେ ନାହିଁ।
{i2:14} ଜଣେ ଅନୁମୋଦିତ କାର୍ଯ୍ୟକାରୀ
{2:14} ଉକ୍ତ କଥାଗୁଡ଼ିକୁ ଲୋକମାନଙ୍କୁ ସର୍ବଦା କୁହ। ପରମେଶ୍ୱରଙ୍କ ଆଗରେ ସତର୍କ କରିଦିଅ ଯେ, ସେମାନେ ଅଯଥା ବାଦାନୁବାଦ କରନ୍ତୁ ନାହିଁ। ଯୁକ୍ତିତର୍କ କରିବା ଦ୍ୱାରା କାହାରିକୁ ଲାଭ ହୁଏ ନାହିଁ। ଯେଉଁମାନେ ଏହା ଶୁଣନ୍ତି, ସେମାନଙ୍କୁ ତାହା ନଷ୍ଟ କରିଦିଏ।
{2:15} ପରମେଶ୍ୱରଙ୍କ ସୁଗ୍ରାହ୍ୟ ବ୍ୟକ୍ତି ହେବା ଲାଗି ଯଥାସାଧ୍ୟ ଚେଷ୍ଟା କର। ନିଜକୁ ତାହାଙ୍କଠାରେ ସମର୍ପଣ କର। ତାହାଙ୍କ କାମ ପାଇଁ କୌଣସି ପ୍ରକାର ଲଜ୍ଜାବୋଧ ନ କରି ଏପରି ସେବକ ହୁଅ ଯିଏ ସ‌ତ୍‌‌ଶିକ୍ଷା ଠିକ୍ ଭାବରେ କାମରେ ଲଗାଉଛି।
{2:16} ପରମେଶ୍ୱରଙ୍କଠାରୁ ଆସି ନ ଥିବା ନିରର୍ଥକ କଥାଗୁଡ଼ିକ କହୁଥିବା ଲୋକଙ୍କଠାରୁ ଦୂରରେ ରୁହ। ସେଭଳି କଥା ପରମେଶ୍ୱରଙ୍କଠାରୁ ଅଧିକରୁ ଅଧିକ ଦୂରେଇ ନେବ।
{2:17} ଶରୀର ଭିତରେ ରୋଗ ବ୍ୟାପିଲା ଭଳି ସେମାନଙ୍କର ମନ୍ଦ ଶିକ୍ଷା ବ୍ୟାପି ଯିବ। ହୁମନାୟ ଓ ଫିଲୀତ ହେଉଛନ୍ତି ସେହିଭଳି ଲୋକ।
{2:18} ସେମାନେ ସ‌ତ୍‌‌ଶିକ୍ଷା ତ୍ୟାଗ କରିଛନ୍ତି। ସେମାନେ କୁହନ୍ତି ଯେ ମୃତ୍ୟୁରୁ ସମସ୍ତଙ୍କ ଉଠି ଆସିବା ଘଟଣା ଘଟିସାରିଛି। ସେହି ଦୁଇଜଣ ଲୋକ କିଛି ଲୋକଙ୍କର ବିଶ୍ୱାସ ନଷ୍ଟ କରୁଛନ୍ତି। କିନ୍ତୁ ପରମେଶ୍ୱରଙ୍କ ଦୃଢ଼ ମୂଳଦୁଆ ସେହିଭଳି ରହିଛି।
{2:19} ସେହି ବାକ୍ୟଗୁଡ଼ିକ ସେହି ମୂଳଦୁଆ ଉପରେ ଲେଖା ହୋଇଛି: “ଯେଉଁମାନେ ପ୍ରଭୁଙ୍କର ଲୋକ, ସେମାନଙ୍କୁ ପ୍ରଭୁ ଜାଣନ୍ତି।” ନିୟମ ଲିଖିତ ଶବ୍ଦଗୁଡ଼ିକ ମଧ୍ୟ ମୂଳଦୁଆ ଉପରେ ଲେଖାଯାଇଛି: “ଯେଉଁ ଲୋକ ଦାବୀ କରେ ଯେ ସେ ପ୍ରଭୁଙ୍କୁ ବିଶ୍ୱାସ କରେ, ସେ ମନ୍ଦ କାମ ନ କରୁ।”
{2:20} ଗୋଟିଏ ବଡ଼ ଘରେ ସୁନା ଓ ରୂପାର ଜିନିଷ ସହିତ ମାଟି ଓ କାଠର ଜିନିଷ ମଧ୍ୟ ଥାଏ। କେତେକ ଜିନିଷ ବିଶେଷ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ବ୍ୟବହାର ହୁଏ। କେତେକ ଜିନିଷ ନୀଚ କାର୍ଯ୍ୟ ପାଇଁ ବ୍ୟବହାର ହୁଏ।
{2:21} ଯଦି ଜଣେ ନିଜକୁ ସମସ୍ତ ମନ୍ଦ ଜିନିଷରୁ ଅଲଗା କରି ପରିଷ୍କାର ହୁଏ, ତା’ହେଲେ ସେ ମୂଲ୍ୟବାନ କାମ ପାଇଁ ବିଶେଷ ଉପଯୋଗୀ ହେବ। ସେ ଲୋକ ପବିତ୍ର ହେବ। ମୁନିବ ତାହାକୁ ବ୍ୟବହାର କରି ପାରିବେ। ସେ ଯେକୌଣସି ଭଲ କାମ ପାଇଁ ପ୍ରସ୍ତୁତ ରହିବ।
{2:22} ଯୁବକମାନେ ଯେଉଁସବୁ ମନ୍ଦ କାମ କରିବାକୁ ଇଚ୍ଛା କରନ୍ତି, ସେଗୁଡ଼ିକରୁ ଦୂରରେ ରୁହ। ଧାର୍ମିକ ଭାବରେ ବଞ୍ଚିବା ପାଇଁ କଠିନ ପରିଶ୍ରମ କର। ବିଶ୍ୱାସ, ପ୍ରେମ ଓ ଶାନ୍ତି ପାଇବା ପାଇଁ ଚେଷ୍ଟା କର। ଯେଉଁ ଲୋକମାନେ ପ୍ରଭୁଙ୍କୁ ବିଶ୍ୱାସ କରନ୍ତି ଓ ଯେଉଁମାନଙ୍କର ଶୁଦ୍ଧ ହୃଦୟ, ସେମାନଙ୍କ ସହିତ ମିଶି ଉକ୍ତ ଆଚରଣ କର।
{2:23} ମୂର୍ଖ ଓ ଅର୍ଥହୀନ ତର୍କବିତର୍କରୁ ଦୂରରେ ରୁହ। ତୁମ୍ଭେ ଜାଣ ଯେ ସେହି ଯୁକ୍ତିତର୍କଗୁଡ଼ିକ ବଢ଼ିଯାଇ ବଡ଼ ବିବାଦ ସୃଷ୍ଟି କରେ।
{2:24} ପ୍ରଭୁଙ୍କର ସେବକ ଯୁକ୍ତି କରିବା ଉଚିତ୍ ନୁହେଁ। ସେ ସବୁ ଲୋକଙ୍କ ପ୍ରତି ଦୟାଳୁ ହେବା ଉଚିତ୍। ସେ ଜଣେ ଭଲ ଶିକ୍ଷକ ହେବା ଉଚିତ୍। ସେ ସହନଶୀଳ ହେଉ।
{2:25} ଯେଉଁମାନେ ତାଙ୍କୁ ବିରୋଧ କରନ୍ତି, ସେମାନଙ୍କୁ ଭଦ୍ର ଭାବରେ ଶିଖାଇବା ଉଚିତ୍। ହୁଏତ ପରମେଶ୍ୱର ସେମାନଙ୍କ ହୃଦୟରେ ଗୋଟିଏ ପରିବର୍ତ୍ତନ ପ୍ରଦାନ କରିବେ, ଯାହାଦ୍ୱାରା ସେମାନେ ସତ୍ୟକୁ ଗ୍ରହଣ କରିବେ।
{2:26} ଶୟତାନ ସେମାନଙ୍କୁ ଫାନ୍ଦରେ ପକାଇଛି ଓ ତା ଇଚ୍ଛା ଅନୁସାରେ କାମ କରାଉଛି। ହୋଇପାରେ ଯେ ସେମାନେ ସଜାଗ ହେବେ ଓ ଶୟତାନର ସେହି କାର୍ଯ୍ୟ ଦେଖିବେ। ତା’ପରେ ସେମାନେ ଶୟତାନର ଫାନ୍ଦରୁ ମୁକ୍ତ ହେବେ।
{i3:1} ଶେଷ ଦିନଗୁଡ଼ିକରେ
{3:1} ଏହା ମନେରଖ ଯେ ଶେଷ ଦିନଗୁଡ଼ିକରେ ଅନେକ କଷ୍ଟକର ପରିସ୍ଥିତି ଆସିବ।
{3:2} ସେହି ସମୟରେ ଲୋକେ କେବଳ ନିଜ ନିଜକୁ ଓ ଧନକୁ ଭଲ ପାଇବେ। ସେମାନେ ଅହଂକାରୀ ଓ ଉଦ୍ଧତ ହେବେ। ଅନ୍ୟ ଲୋକଙ୍କ ବିରୁଦ୍ଧରେ ନିନ୍ଦାକଥା କହିବେ। ପିତାମାତାଙ୍କୁ ମାନିବେ ନାହିଁ। ସେମାନେ ବିଶ୍ୱାସଘାତକ ହେବେ। ପରମେଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁଯାୟୀ ଜୀବନଯାପନ କରିବେ ନାହିଁ।
{3:3} ଅନ୍ୟମାନଙ୍କ ଲାଗି ପ୍ରେମଭାବ ରଖିବେ ନାହିଁ। ସେମାନେ ଲୋକମାନଙ୍କୁ କ୍ଷମା ଦେବା ପାଇଁ ମନା କରିବେ ଓ ଅନ୍ୟମାନଙ୍କ ବିଷୟରେ ଖରାପ କଥା କହିବେ। ଆତ୍ମସଂଯମୀ ହେବେ ନାହିଁ। ସେମାନେ କ୍ରୋଧୀ ଓ ହୀନମନା ହେବେ ଓ ଉତ୍ତମ ବିଷୟ ଗୁଡ଼ିକୁ ଘୃଣା କରିବେ।
{3:4} ଶେଷ ଦିନରେ ଲୋକେ ନିଜ ସାଙ୍ଗମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯିବେ। ବିଗ୍ଭର ନ କରି ମୂର୍ଖତାପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟମାନ କରିବେ। ଆତ୍ମବଡ଼ିମା କରିବେ ଓ ଗର୍ବୀ ହେବେ। ଲୋକେ ପରମେଶ୍ୱରଙ୍କୁ ଯେତେ ଭଲ ପାଆନ୍ତି, ତା’ଠାରୁ ଅଧିକ ଆମୋଦ ପ୍ରମୋଦକୁ ଭଲ ପାଇବେ।
{3:5} ସେମାନେ ପରମେଶ୍ୱରଙ୍କ ସେବକ ହେବାର ଛଳନା କରିବେ। କିନ୍ତୁ ତାଙ୍କ ଜୀବନପଦ୍ଧତି ଦ୍ୱାରା ଜଣା ପଡ଼ିବ ଯେ ସେମାନେ ପ୍ରକୃତରେ ପରମେଶ୍ୱରଙ୍କ ସେବା କରୁ ନାହାନ୍ତି। ତୀମଥି, ତୁମ୍ଭେ ସେହି ଲୋକମାନଙ୍କଠାରୁ ଦୂରରେ ରୁହ।
{3:6} ଏମାନଙ୍କ ଭିତରୁ କେତେଜଣ ଘରକୁ ଘର ଯାଇ ଦୁର୍ବଳମନା ସ୍ତ୍ରୀମାନଙ୍କୁ ବଶୀଭୂତ କରିବେ। ସେହି ସ୍ତ୍ରୀଲୋକମାନେ ପାପରେ ପୂର୍ଣ୍ଣ। ସମସ୍ତ ପ୍ରକାର ମନ୍ଦ ଇଚ୍ଛା ଦ୍ୱାରା ପରିଗ୍ଭଳିତ ହେଉଥିବା ଯୋଗୁଁ ଏହି ସ୍ତ୍ରୀଲୋକମାନେ ପାପରେ ପଡ଼ନ୍ତି।
{3:7} ସେହି ସ୍ତ୍ରୀମାନେ ନୂତନ ଶିକ୍ଷାଗୁଡ଼ିକୁ ଶିଖିବାକୁ ସର୍ବଦା ଚେଷ୍ଟା କରନ୍ତି, କିନ୍ତୁ ସେମାନେ କେବେ ହେଲେ ସତ୍ୟକୁ ପୂର୍ଣ୍ଣ ଭାବରେ ବୁଝି ପାରନ୍ତି ନାହିଁ। ଯନ୍ନୀସ୍ ଓ ଯମ୍ବ୍ରୀସ୍ କଥା ମନେପକାଅ।
{3:8} ସେମାନେ ମୋଶାଙ୍କୁ ବିରୋଧ କରିଥିଲେ। ସେହିଭଳି ଏହି ଲୋକମାନେ ମଧ୍ୟ ସତ୍ୟର ବିରୋଧ କରନ୍ତି, ସେମାନଙ୍କର ମନ ବିପଥଗାମୀ। ଈଶ୍ୱର ବିଶ୍ୱାସର ଅନୁସରଣ କରିବାରେ ଏମାନେ ବିଫଳ ହୋଇଛନ୍ତି।
{3:9} କିନ୍ତୁ ନିଜ କର୍ମରେ ସେମାନେ ସଫଳକାମ ହେବେ ନାହିଁ। ସମସ୍ତେ ଦେଖିବେ ଯେ ସେମାନଙ୍କର ମୂର୍ଖତା ପ୍ରକାଶିତ ହୋଇଛି। ଯନ୍ନୀସ୍ ଓ ଯମ୍ବ୍ରୀସ୍ ସହିତ ମଧ୍ୟ ଏହା ଘଟିଥିଲା।
{i3:10} ଶେଷ ଶିକ୍ଷା
{3:10} କିନ୍ତୁ ତୁମ୍ଭେ ସମସ୍ତେ ମୋତେ ଜାଣିଛ। ଏହା ମଧ୍ୟ ଜାଣିଛ ଯେ ମୁଁ କ’ଣ ଶିକ୍ଷା (ଉପଦେଶ) ଦିଏ ଓ କିପରି ରୁହେ। ମୋ’ ଜୀବନର ଉଦ୍ଦେଶ୍ୟ ବିଷୟରେ ମଧ୍ୟ ତୁମ୍ଭେ ଜାଣିଛ। ତୁମ୍ଭେ ମୋର ବିଶ୍ୱାସ, ଧୈର୍ଯ୍ୟ, ପ୍ରେମ ବିଷୟରେ ଜାଣିଛ ଓ ଏହା ମଧ୍ୟ ଜାଣିଛ ଯେ ମୁଁ କେବେ ହେଲେ ଚେଷ୍ଟା କରିବାରୁ ବିରତ ହୁଏ ନାହିଁ।
{3:11} ତୁମ୍ଭେମାନେ ମୋ’ ପ୍ରତି ନିର୍ଯ୍ୟାତନାଗୁଡ଼ିକ ଓ ମୋର ଦୁଃଖଗୁଡ଼ିକ ବିଷୟରେ ଜାଣିଛ। ଆନ୍ତିୟଖିଆ, ଇକନିୟ ଓ ଲୁସ୍ତ୍ରାରେ ମୋ’ ପ୍ରତି ଯାହାସବୁ ଘଟିଲା, ତୁମ୍ଭେ ତାହା ଜାଣିଛ। ସେହି ସ୍ଥାନଗୁଡ଼ିକରେ ମୁଁ କିପରି ନିର୍ଯ୍ୟାତନା ଭୋଗ କଲି, ତାହା ତୁମ୍ଭେ ଜାଣିଛ। କିନ୍ତୁ ସେହିସବୁ କଷ୍ଟରୁ ପରମେଶ୍ୱର ମୋତେ ରକ୍ଷା କଲେ।
{3:12} ପରମେଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁଯାୟୀ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ୱାସପୂର୍ବକ ଜୀବନ ଅତିବାହିତ କରିବାକୁ ଗ୍ଭହୁଁଥିବା ପ୍ରତ୍ୟେକ ଲୋକ ନିର୍ଯ୍ୟାତିତ ହେବେ। ମନ୍ଦ ଲୋକେ ଓ ଅନ୍ୟମାନଙ୍କୁ ଠକୁଥିବା ଲୋକେ ମନ୍ଦରୁ ମନ୍ଦ ହୋଇଯିବେ।
{3:13} ସେମାନେ ଅନ୍ୟମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରାଇବେ ଓ ନିଜେ ଭ୍ରାନ୍ତ ହେବେ।
{3:14} କିନ୍ତୁ ତୁମ୍ଭେ ଯେଉଁ ଉପଦେଶ ଶିଖିଛ, ସେଗୁଡ଼ିକୁ ପାଳନ କରି ଗ୍ଭଲ। ତୁମ୍ଭେ ଜାଣ ଯେ ସେହି ଶିକ୍ଷାଗୁଡ଼ିକ ସତ୍ୟ। ଯେଉଁମାନେ ସେହି ଶିକ୍ଷାଗୁଡ଼ିକ ପ୍ରଦାନ କଲେ ତାହାଙ୍କୁ ତୁମ୍ଭେ ବିଶ୍ୱାସ କରି ପାରିବ।
{3:15} ପିଲାବେଳୁ ତୁମ୍ଭେ ପବିତ୍ର ଶାସ୍ତ୍ରଗୁଡ଼ିକୁ ଜାଣିଛ। ସେହି ଶାସ୍ତ୍ରଗୁଡ଼ିକ ତୁମ୍ଭକୁ ଜ୍ଞାନୀ କରି ପାରିବ ଓ ସେହି ଜ୍ଞାନ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ପ୍ରତି ବିଶ୍ୱାସ ମାଧ୍ୟମରେ ମୁକ୍ତି ଆଡ଼କୁ ଆଗେଇନେବ।
{3:16} ସବୁ ଶାସ୍ତ୍ର ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଦିଆଯାଇଛି। ଏବଂ ତୃଟି ପ୍ରକାଶ କରିବା ପାଇଁ, ଭୁଲ୍ ସଂଶୋଧନ କରିବା ପାଇଁ, ଠିକ୍ ଭାବରେ ଜୀବନ ଧାରଣ କରିବାକୁ ଶିଖାଇବା ପାଇଁ ଏହା ଉପଯୋଗୀ ଅଟେ।
{3:17} ପରମେଶ୍ୱରଙ୍କ ସେବକ, ଶାସ୍ତ୍ରଗୁଡ଼ିକର ବ୍ୟବହାର ଦ୍ୱାରା ସମସ୍ତ ଉତ୍ତମ କାର୍ଯ୍ୟ କରିବା ନିମନ୍ତେ ସକ୍ଷମ ହେବ ଓ ତା’ର ପ୍ରତ୍ୟେକ ଆବଶ୍ୟକ ବିଷୟ ପାଇବ।
{4:1} ପରମେଶ୍ୱର ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଆଗରେ ମୁଁ ତୁମ୍ଭକୁ ଗୋଟିଏ ଆଦେଶ ଦେଉଛି। ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ଜୀବିତ ଓ ମୃତଉଭୟ ଲୋକମାନଙ୍କର ବିଗ୍ଭର କରିବେ। ଯୀଶୁଙ୍କର ଗୋଟିଏ ରାଜ୍ୟ ଅଛି ଓ ସେ ଆଉଥରେ ଆସୁଛନ୍ତି। ଅତଏବ ମୁଁ ତୁମ୍ଭକୁ ଏହି ଆଦେଶ ଦେଉଛି।
{4:2} ଲୋକମାନଙ୍କୁ ସୁସମାଗ୍ଭର ପ୍ରଗ୍ଭର କର। ସବୁବେଳେ ପ୍ରସ୍ତୁତ ରୁହ। ଲୋକମାନଙ୍କୁ କୁହ ଯେ ସେମାନେ କ’ଣ କରିବା ଉଚିତ୍, ସେମାନେ ଭୁଲ୍ କଲାବେଳେ ସେମାନଙ୍କୁ ଅନୁଯୋଗ କର ଓ ସେମାନଙ୍କୁ ଉତ୍ସାହ ଦିଅ। ଅତି ଧୈର୍ଯ୍ୟ ସହକାରେ ଓ ଯତ୍ନପୂର୍ବକ ଶିକ୍ଷା ଦ୍ୱାରା ଏହି ସମସ୍ତ ବିଷୟ କର।
{4:3} ସମୟ ଆସୁଛି, ଯେତେବେଳେ ଲୋକେ ସ‌ତ୍‌‌ଶିକ୍ଷା ଶୁଣିବେ ନାହିଁ। କିନ୍ତୁ ଲୋକେ ଅଧିକରୁ ଅଧିକ ନିଜ ମନ ପସନ୍ଦ ଶିକ୍ଷା ସେମାନଙ୍କଠାରୁ ସଂଗ୍ରହ କରିବେ, ଯେଉଁମାନେ ସେମାନଙ୍କୁ ସନ୍ତୁଷ୍ଟ କଲାଭଳି କଥା କହିବେ।
{4:4} ଲୋକେ ସତକଥା ଶୁଣିବା ବନ୍ଦ କରିଦେବେ। ମିଛ କାହାଣୀର ଶିକ୍ଷାଗୁଡ଼ିକ ଅନୁସରଣ କରିବାକୁ ସେମାନେ ଆରମ୍ଭ କରିବେ।
{4:5} କିନ୍ତୁ ତୁମ୍ଭେ ସର୍ବଦା ନିଜକୁ ସଂଯମ କର। କ୍ଳେଶ ଆସିଲେ ସେଗୁଡ଼ିକୁ ଗ୍ରହଣ କର। ସୁସମାଗ୍ଭର ପ୍ରଗ୍ଭର କାମ କରି ଗ୍ଭଲିଥାଅ। ପରମେଶ୍ୱରଙ୍କ ଜଣେ ସେବକ ଭାବରେ ସମସ୍ତ କର୍ତ୍ତବ୍ୟ କରୁଥାଅ।
{4:6} ମୋ’ ଜୀବନ ମୁଁ ପରମେଶ୍ୱରଙ୍କୁ ଉତ୍ସର୍ଗ କରିଦେଇଛି। ମୋ’ ପାଇଁ ଏ ସଂସାର ଛାଡ଼ିବାର ସମୟ ଆସିଯାଇଛି। ମୁଁ ଉତ୍ତମ ଯୁଦ୍ଧ ଲଢ଼ିଛି।
{4:7} ମୁଁ ଦୌଡ଼ ପୂର୍ଣ୍ଣ କରିସାରିଛି। ମୁଁ ବିଶ୍ୱାସ ବଜାୟ ରଖିଛି।
{4:8} ଏବେ ବିଜୟ ମୁକୁଟ ମୋ’ ଅପେକ୍ଷାରେ ଅଛି। ପରମେଶ୍ୱରଙ୍କ ସହିତ ଧାର୍ମିକ ହୋଇଥିବାରୁ ମୁଁ ସେହି ମୁକୁଟଟି ପାଇବି। ପ୍ରଭୁ ନ୍ୟାୟପୂର୍ଣ୍ଣ ଭାବରେ ବିଗ୍ଭର କରନ୍ତି। ସେହି ମହାଦିନରେ  ସେ ମୋତେ ବିଜୟ ମୁକୁଟ ପିନ୍ଧାଇବେ। କେବଳ ମୋତେ ନୁହେଁ, ଯେଉଁମାନେ ତାହାଙ୍କର ଆଗମନ ଓ ତାହାଙ୍କୁ ଅପେକ୍ଷା କରୁଛନ୍ତି, ସମସ୍ତଙ୍କୁ ସେ ବିଜୟ ମୁକୁଟ ପିନ୍ଧାଇବେ।
{i4:9} ବ୍ୟକ୍ତିଗତ ସମ୍ବାଦ
{4:9} ଯେତେଶୀଘ୍ର ସମ୍ଭବ ମୋ’ ସହିତ ଦେଖା କରିବାକୁ ଆସିବା ପାଇଁ ଚେଷ୍ଟା କର।
{4:10} ଦୀମା ଏହି ସଂସାରକୁ ଅଧିକ ଭଲ ପାଉଥିବାରୁ ମୋତେ ଛାଡ଼ି ଗ୍ଭଲିଗଲେ। ସେ ଥେସଲନୀକୀକୁ ଯାଇଛନ୍ତି। କ୍ରେସ୍‌କେ‌ନ୍‌ସ୍ ଗାଲାତୀଆକୁ, ତୀତସ୍ ଦଲ୍ମତିଆକୁ ଯାଇଛନ୍ତି।
{4:11} ଏବେ ମୋ’ ସହିତ କେବଳ ଲୂକ ଅଛନ୍ତି। ତୁମ୍ଭେ ଆସିଲା ବେଳେ ମାର୍କଙ୍କୁ ତୁମ୍ଭ ସହିତ ନେଇ ଆସିବ। ସେ ଏଠାରେ ମୋ’ କାମରେ ଅତ୍ୟନ୍ତ ଆବଶ୍ୟକୀୟ ହୋଇପାରିବେ।
{4:12} ତୁଖିକଙ୍କୁ ମୁଁ ଏଫିସ ନଗରକୁ ପଠାଇଅଛି।
{4:13} ମୁଁ ଯେତେବେଳେ ତ୍ରୋୟାରେ ଥିଲି, ମୁଁ କାର୍ପଙ୍କ ପାଖରେ ମୋର ଏକ ଭଲ ଜାମା ଛାଡ଼ି ଆସିଥିଲି। ଅତଏବ ତୁମ୍ଭେ ଯେତେବେଳେ ଆସିବ, ତାହା ମୋ’ ପାଇଁ ନେଇ ଆସିବ। ମୋ’ ବହିଗୁଡ଼ିକୁ ମଧ୍ୟ ଆଣିବ। ଚର୍ମପତ୍ର  ଉପରେ ଲିଖିତ ବହିଗୁଡ଼ିକ ବିଶେଷଭାବରେ ମୋର ଦରକାର।
{4:14} କ’ଣ ଆଲେକ୍‌ଜାଣ୍ଡାର ମୋର ବହୁତ ଅନିଷ୍ଟ କରିଛି। ପ୍ରଭୁ ତାହାକୁ ଏହି କାର୍ଯ୍ୟଗୁଡ଼ିକ ଲାଗି ଦଣ୍ଡ ଦେବେ।
{4:15} ତୁମ୍ଭେ ମଧ୍ୟ ସତର୍କ ରୁହ, ଯେପରି ସେ ତୁମ୍ଭର କ୍ଷତି ନ କରେ। ସେ ଆମ୍ଭ ଶିକ୍ଷାଗୁଡ଼ିକର ଘୋର ପ୍ରତିରୋଧ କରିଥିଲା।
{4:16} ପ୍ରଥମଥର ନିଜକୁ ରକ୍ଷା କରିବା ପାଇଁ ମୁଁ ଅଦାଲତରେ ଠିଆ ହେଲାବେଳେ କୌଣସି ଲୋକ ମୋତେ ସମର୍ଥନ କରିବାକୁ ଆଗେଇ ଆସି ନ ଥିଲା। ସମସ୍ତେ ମୋତେ ଛାଡ଼ି ଗ୍ଭଲିଗଲେ। ମୁଁ ପ୍ରାର୍ଥନା କରେ ଯେ, ପ୍ରଭୁ ପରମେଶ୍ୱର ସେମାନଙ୍କୁ କ୍ଷମା କରନ୍ତୁ। କିନ୍ତୁ ପ୍ରଭୁ ମୋ’ ସହିତ ଥିଲେ।
{4:17} ଅଣଯିହୂଦୀମାନଙ୍କୁ ସୁସମାଗ୍ଭର ପୂର୍ଣ୍ଣ ଭାବରେ ପ୍ରଗ୍ଭର କରିବା ବେଳେ ପ୍ରଭୁ ମୋତେ ଶକ୍ତି ପ୍ରଦାନ କଲେ। ସମସ୍ତ ଅଣଯିହୂଦୀ ଲୋକେ ସୁସମାଗ୍ଭର ଶୁଣନ୍ତୁ ବୋଲି ପ୍ରଭୁ ଗ୍ଭହିଁଥିଲେ। ମୁଁ ସିଂହ ମୁଖରୁ ରକ୍ଷା ପାଇଲି।
{4:18} ଯେତେବେଳେ କୌଣସି ଲୋକ ମୋର କ୍ଷତି କରିବା ପାଇଁ ଚେଷ୍ଟା କରିବ, ପ୍ରଭୁ ମୋତେ ରକ୍ଷା କରିବେ। ସେ ମୋତେ ନିରାପଦରେ ତାହାଙ୍କର ସ୍ୱର୍ଗରାଜ୍ୟକୁ ନେଇଯିବେ। ପ୍ରଭୁଙ୍କର ମହିମା ସଦାସର୍ବଦା ପାଇଁ ରହିଥାଉ।
{i4:19} ଶେଷ ଅଭିନନ୍ଦନ
{4:19} ପ୍ରୀସ୍କା ଓ ଆକ୍ୱିଲାଙ୍କୁ ତଥା ଅନୀସିଫରଙ୍କ ପରିବାର ଲୋକମାନଙ୍କୁ ମୋର ନମସ୍କାର ଜଣାଇବ।
{4:20} ଏରାଷ୍ଟ କରିନ୍ଥ ନଗରଠାରେ ରହିଛନ୍ତି ଏବଂ ତ୍ରଫିମଙ୍କୁ ମୁଁ ମୀଲୀତଠାରେ ଛାଡ଼ି ଆସିଛି କାରଣ ସେ ଅସୁସ୍ଥ ଥିଲେ।
{4:21} ଶୀତଦିନ ପୂର୍ବରୁ ମୋ’ ପାଖକୁ ଆସିବା ପାଇଁ ପୂର୍ଣ୍ଣ ଚେଷ୍ଟା କର। ଇଉବୁଲ, ପୁଦେ‌ନ୍‌ସ୍, ଲିନ, କ୍ଳୌଦିୟା ଓ ଅନ୍ୟସମସ୍ତ ଭାଇଭଉଣୀ ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଇଛନ୍ତି।
{4:22} ତୁମ୍ଭର ଆତ୍ମା ସହିତ ପ୍ରଭୁ ରୁହନ୍ତୁ। ତୁମ୍ଭ ସମସ୍ତଙ୍କ ଉପରେ ତାହାଙ୍କର ଅନୁଗ୍ରହ ରହୁ।
