{1:1} ପରମେଶ୍ୱରଙ୍କ ସେବକ, ଓ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେରିତ ପାଉଲଙ୍କଠାରୁ ପତ୍ର। ପରମେଶ୍ୱରଙ୍କ ମନୋନୀତ ଲୋକମାନଙ୍କ ବିଶ୍ୱାସରେ ସାହାଯ୍ୟ କରିବା ପାଇଁ ମୋତେ ପଠାଯାଇଛି। ସତ୍ୟ ଜାଣିବା ପାଇଁ ସେହି ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ମୋତେ ପଠାଯାଇଛି। ପରମେଶ୍ୱରଙ୍କୁ ଲୋକେ କିପରି ସେବା କରିବେ, ତାହା ସେହି ସତ୍ୟ ଦେଖାଇ ଥାଏ।
{1:2} ଅନନ୍ତ ଜୀବନ ପାଇଁ ଆମ୍ଭର ଆଶାରୁ ସେହି ବିଶ୍ୱାସ ଓ ଜ୍ଞାନ ଆସିଛି। ସମୟ ଆରମ୍ଭ ହେବା ପୂର୍ବରୁ ପରମେଶ୍ୱର ସେହି ଅନନ୍ତ ଜୀବନର ପ୍ରତିଶୃତି ଦେଇଥିଲେ ଓ ପରମେଶ୍ୱର ମିଛ କହନ୍ତି ନାହିଁ।
{1:3} ଉଚିତ୍ ସମୟରେ ପରମେଶ୍ୱର ସେହି ଜୀବନ ବିଷୟରେ ସଂସାରକୁ ଜଣାଇଲେ। ପ୍ରଗ୍ଭର ଦ୍ୱାରା ପରମେଶ୍ୱର ଜଗତକୁ କହିଲେ। ପରମେଶ୍ୱର ମୋତେ ସେହି କାମର ଦାୟିତ୍ୱ ଦେଲେ। ଆମ୍ଭର ତ୍ରାଣକର୍ତ୍ତା ପରମେଶ୍ୱର ଆଦେଶ ଦେଇଥିବାରୁ ମୁଁ ସେଗୁଡ଼ିକର ପ୍ରଗ୍ଭର କଲି।
{1:4} ଏହି ପତ୍ର ତୀତସଙ୍କୁ ଲେଖାଯାଉଛି। ତୁମ୍ଭେ ସମବିଶ୍ୱାସରେ ମୋର ପ୍ରକୃତ ପୁତ୍ର ଭଳି। ଆମ୍ଭର ପରମପିତା ପରମେଶ୍ୱର ଖ୍ରୀଷ୍ଟ ଯୀଶୁ, ଆମ୍ଭର ତ୍ରାଣକର୍ତ୍ତାଙ୍କଠାରୁ ତୁମ୍ଭକୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ମିଳୁ।
{i1:5} କ୍ରୀତୀଠାରେ ତୀତସଙ୍କ କାର୍ଯ୍ୟ
{1:5} ମୁଁ ତୁମ୍ଭକୁ କ୍ରୀତୀଠାରେ ଏବେ ସୁଦ୍ଧା ଯେଉଁ କାମ ବାକି ରହି ଯାଇଛି, ସେଗୁଡ଼ିକୁ ସମ୍ପୂର୍ଣ୍ଣ କରିବା ପାଇଁ ଛାଡ଼ି ଆସିଥିଲି। ମୁଁ ସେଠାରେ ତୁମ୍ଭକୁ ଏଥିପାଇଁ ମଧ୍ୟ ଛାଡ଼ି ଆସିଥିଲି ଯେ ତୁମ୍ଭେ ପ୍ରତ୍ୟେକ ନଗରରେ ପ୍ରାଚୀନ ହେବା ଲୋକମାନଙ୍କୁ ବାଛି ପାରିବ।
{1:6} ଏକ ପ୍ରାଚୀନ ହେବା ପାଇଁ ଜଣେ ଲୋକର ଯେଉଁ ଗୁଣ ଥିବା ଦରକାର, ସେଗୁଡ଼ିକ ହେଲା ସେ ନିର୍ଦ୍ଦୋଷ ଥିବେ। ତାହାଙ୍କର ଜଣେ ମାତ୍ର ସ୍ତ୍ରୀ ଥିବେ। ତାହାଙ୍କର ସନ୍ତାନମାନେ ବିଶ୍ୱାସୀ ହୋଇଥିବେ। ସେମାନେ ହିଂସ୍ର ଜୀବନଯାପନ କରୁ ନ ଥିବେ ଓ ଅନୁଶାସନହୀନ ନ ଥିବେ।
{1:7} ଏହି ପ୍ରାଚୀନମାନଙ୍କର କାମ ହେଉଛି ପରମେଶ୍ୱରଙ୍କ କାମର ଯତ୍ନ ନେବା, ଅତଏବ ସେ ନିର୍ଦ୍ଦୋଷ ହେବା କଥା। ସେ ଗର୍ବୀ, ସ୍ୱାର୍ଥୀ ଓ ଶୀଘ୍ର କ୍ରୋଧୀ ହୋଇ ନ ଥିବେ। ସେ ଅତ୍ୟଧିକ ମଦ୍ୟ ପାନ କରୁ ନ ଥିବେ। ସେ କଳହ ପ୍ରିୟ ହୋଇ ନ ଥିବେ। ଅନ୍ୟମାନଙ୍କୁ ଠକି ଧନୀ ହେବା ପାଇଁ ସର୍ବଦା ଚେଷ୍ଟା କରୁ ନ ଥିବେ।
{1:8} ନିଜ ଘରେ ଲୋକମାନଙ୍କୁ ସ୍ୱାଗତ କରି ସାହାଯ୍ୟ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ଥିବେ। ସେ ଉତ୍ତମ ବିଷୟକୁ ପ୍ରେମ କରୁଥିବେ, ଜ୍ଞାନୀ ହୋଇଥିବେ, ଧାର୍ମିକଭାବେ ଜୀବନଯାପନ କରୁଥିବେ, ପବିତ୍ର ହୋଇଥିବେ ଓ ନିଜକୁ ସଂଯମ କରି ପାରୁଥିବେ। ଆମ୍ଭେ ସତ୍ୟର ଯେଉଁ ରୂପରେ ଶିକ୍ଷା ପ୍ରଦାନ କରିଛୁ, ଜଣେ ପ୍ରାଚୀନ, ନିଷ୍ଠାପର ଭାବରେ ତାହା ପାଳନ କରୁଥିବେ।
{1:9} ପ୍ରକୃତ ଶିକ୍ଷାକୁ ବ୍ୟବହାର କରି ଜଣେ ପ୍ରାଚୀନ ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବାରେ ସକ୍ଷମ ହୋଇଥିବେ ଏବଂ ପ୍ରକୃତ ଶିକ୍ଷାର ବିରୋଧୀମାନଙ୍କୁ ସେ ଯେପରି ଦେଖାଇ ଦେବାକୁ ସକ୍ଷମ ହେବେ ଯେ ସେମାନେ ଭୁଲ୍ ଅଟନ୍ତି।
{1:10} ଅନେକ ଲୋକ ଏପରି ଅଛନ୍ତି, ଯେଉଁମାନେ ମାନିବାକୁ ମନା କରନ୍ତି, ଅବାନ୍ତର କଥାମାନ କୁହନ୍ତି ଓ ଅନ୍ୟ ଲୋକମାନଙ୍କୁ ଭୁଲ୍ ବାଟରେ ପରିଗ୍ଭଳିତ କରନ୍ତି। ମୁଁ ବିଶେଷ ଭାବରେ ସେ ଲୋକମାନଙ୍କ ବିଷୟରେ କହୁଛି, ଯେଉଁମାନେ ସମସ୍ତ ଅଣଯିହୂଦୀମାନଙ୍କୁ ସୁନ୍ନତ ହେବା ପାଇଁ କହନ୍ତି।
{1:11} ଜଣେ ପ୍ରାଚୀନ ସେମାନଙ୍କର ଭୁଲ୍ ବିଷୟରେ ତାହାଙ୍କୁ ଅବଗତ କରାଇବାକୁ ସକ୍ଷମ ଥିବେ ଓ ସେମାନଙ୍କୁ ଏପରି ଅବାନ୍ତର କଥା କହିବାରୁ ବନ୍ଦ କରାଇପାରୁଥିବେ। ସେହି ଲୋକମାନେ କୁଶିକ୍ଷାର ଉପଦେଶ ଦେଇ ସମ୍ପୂର୍ଣ୍ଣ ପରିବାରଗୁଡ଼ିକୁ ନଷ୍ଟ କରୁଛନ୍ତି। ସେମାନେ କେବଳ ଲୋକମାନଙ୍କୁ ଠକିବା ପାଇଁ ଏଭଳି ଶିକ୍ଷା ଦିଅନ୍ତି କାରଣ ସେମାନେ ଧନ ଅର୍ଜନ କରିବାକୁ ଇଚ୍ଛା କରନ୍ତି।
{1:12} ତାହାଙ୍କ ନିଜ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ, ଯିଏ କି ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତା, କହିଛନ୍ତି: “କ୍ରୀତୀର ଲୋକେ ସର୍ବଦା ମିଛ କୁହନ୍ତି। ସେମାନେ ଦୁଷ୍ଟ ପଶୁ ଓ ଅଳସୁଆ। ସେମାନେ ଖାଇବା ଛଡ଼ା ଅନ୍ୟ କିଛି କରନ୍ତି ନାହିଁ।”
{1:13} ସେହି ଭାବବାଦୀଙ୍କ କଥା ସତ। ଅତଏବ ସେମାନଙ୍କୁ କୁହ ଯେ ସେମାନେ ଭୁଲ୍ କରୁଛନ୍ତି। ତୁମ୍ଭେ ତାହାଙ୍କ ପ୍ରତି କଠୋର ହେବା ଉଚିତ୍। ତା’ହେଲେ ସେମାନେ ବିଶ୍ୱାସରେ ଦୃଢ଼ ହେବେ।
{1:14} ତା’ହେଲେ ସେମାନେ ଯିହୂଦୀ ଗପଗୁଡ଼ିକୁ ଗ୍ରହଣ କରିବେ ନାହିଁ କି ସତ୍ୟକୁ ଗ୍ରହଣ କରୁ ନ ଥିବା ଲୋକଙ୍କ ଆଦେଶ ପାଳନ କରିବେ ନାହିଁ।
{1:15} ଯେଉଁମାନେ ପବିତ୍ର, ତାହାଙ୍କ ପାଇଁ ସବୁକିଛି ପବିତ୍ର। କିନ୍ତୁ ଯେଉଁମାନେ ପାପୀ ଓ ଅବିଶ୍ୱାସୀ, ସେମାନଙ୍କ ଲାଗି କିଛି ହେଲେ ପବିତ୍ର ନୁହେଁ। ସେମାନଙ୍କର ଚିନ୍ତା ପାପରେ ଦୂଷିତ ହୋଇଯାଇଛି ଓ ଠିକ୍ କ’ଣ, ସେ ସମ୍ବନ୍ଧରେ ସେମାନଙ୍କର ଜ୍ଞାନ ନଷ୍ଟ ହୋଇ ଯାଇଛି।
{1:16} ସେ ଲୋକମାନେ କୁହନ୍ତି ଯେ ସେମାନେ ପରମେଶ୍ୱରଙ୍କୁ ଜାଣିଛନ୍ତି। କିନ୍ତୁ ଯେଉଁସବୁ ମନ୍ଦ କାମ ସେମାନେ କରୁଛନ୍ତି, ସେଥିରୁ ଜଣାଯାଏ ଯେ ସେମାନେ ପରମେଶ୍ୱରଙ୍କୁ ଗ୍ରହଣ କରନ୍ତି ନାହିଁ। ସେମାନେ ଭୟଙ୍କର ଲୋକ, ଆଜ୍ଞା ବିରୋଧୀ ଓ କୌଣସି ଭଲ କାମ ପାଇଁ ଅଯୋଗ୍ୟ।
{i2:1} ପ୍ରକୃତ ଶିକ୍ଷାର ଅନୁସରଣ
{2:1} ପ୍ରକୃତ ଶିକ୍ଷା (ଉପଦେଶ)ର ଅନୁସରଣ କରିବା ପାଇଁ ତୁମ୍ଭେ ଲୋକଙ୍କୁ କହିବା କଥା।
{2:2} ବୃଦ୍ଧ ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା ଦିଅ ଯେ ସେମାନେ ଆତ୍ମସଂଯମୀ, ଗମ୍ଭୀର ଓ ଜ୍ଞାନୀ ହୁଅନ୍ତୁ। ସେମାନେ ବିଶ୍ୱାସରେ, ପ୍ରେମରେ ଓ ଧୈର୍ଯ୍ୟରେ ଦୃଢ଼ ହେବା ଉଚିତ୍।
{2:3} ବୃଦ୍ଧା ନାରୀମାନଙ୍କୁ ଶିକ୍ଷା ଦିଅ ଯେ ସେମାନେ ଜୀବନପ୍ରଣାଳୀରେ ପବିତ୍ର ହୁଅନ୍ତୁ। ସେମାନେ ଅନ୍ୟମାନଙ୍କ ବିରୁଦ୍ଧରେ କୁହନ୍ତୁ ନାହିଁ ଓ ଅଧିକ ମାତ୍ରାରେ ମଦ୍ୟପାନର ଅଭ୍ୟାସ ରଖନ୍ତୁ ନାହିଁ। ସେମାନେ ଭଲ କଥାର ଶିକ୍ଷା ଦିଅନ୍ତୁ।
{2:4} ଏପରି ଭାବରେ ସେମାନେ ଯୁବତୀମାନଙ୍କୁ ସେମାନଙ୍କର ସ୍ୱାମୀ ଓ ସନ୍ତାନମାନଙ୍କୁ ଭଲ ପାଇବା ଶିଖାଇ ପାରିବେ।
{2:5} ସେମାନେ ଯୁବତୀମାନଙ୍କୁ ଶିଖାଇ ପାରିବେ ଯେ ସେମାନେ ଜ୍ଞାନୀ ଓ ପବିତ୍ର ହୁଅନ୍ତୁ, ନିଜ ଘରର ଯତ୍ନ ନିଅନ୍ତୁ, ଦୟାଳୁ ହୁଅନ୍ତୁ ଏବଂ ନିଜ ସ୍ୱାମୀଙ୍କର ଆଜ୍ଞାକାରିଣୀ ହୁଅନ୍ତୁ। ତା’ହେଲେ କୌଣସି ଲୋକ ଆମ୍ଭକୁ ଦିଆଯାଇଥିବା ପରମେଶ୍ୱରଙ୍କ ଶିକ୍ଷାର ସମାଲୋଚନା କରି ପାରିବ ନାହିଁ।
{2:6} ସେହିଭଳି ଯୁବକମାନଙ୍କୁ କୁହ ଯେ ସେମାନେ ଜ୍ଞାନୀ ହୁଅନ୍ତୁ।
{2:7} ତୁମ୍ଭେ ନିଜେ ଯୁବକମାନଙ୍କ ପାଇଁ ପ୍ରତ୍ୟେକ ଭାବରେ ଆଦର୍ଶ ହେବା ପାଇଁ ଉତ୍ତମ କାମ କରିବା ଦରକାର। ତୁମ୍ଭର ଶିକ୍ଷା ଦେବାରେ ତୁମ୍ଭେ ସଚ୍ଚୋଟ ଓ ଗମ୍ଭୀର ରହିବା ଉଚିତ୍।
{2:8} ତୁମ୍ଭେ ଯେପରି ସମାଲୋଚିତ ନ ହୁଅ, ସେଥିପାଇଁ ତୁମ୍ଭେ ସତ କୁହ। ତା’ହେଲେ ଜଣେ ବିରୋଧୀ ମଧ୍ୟ ଲଜ୍ଜାବୋଧ କରିବ କାରଣ ସେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ କୌଣସି ମନ୍ଦ ବିଷୟ ପାଇବ ନାହିଁ।
{2:9} ଦାସମାନଙ୍କୁ ମଧ୍ୟ ସେମାନଙ୍କର ମାଲିକମାନଙ୍କର ଆଜ୍ଞା ସର୍ବଦା ପାଳନ କରିବାକୁ କୁହ। ସେମାନେ ମାଲିକମାନଙ୍କୁ ଖୁସୀ ରଖିବେ, ସେମାନଙ୍କ ସହିତ ଯୁକ୍ତିତର୍କ କରିବେ ନାହିଁ।
{2:10} ମାଲିକଙ୍କର ଗ୍ଭେରି କରିବେ ନାହିଁ, ଏବଂ ସେମାନେ ପ୍ରମାଣିତ କରିବେ ଯେ ସେମାନେ ବିଶ୍ୱାସ ଯୋଗ୍ୟ ଅଟନ୍ତି। ଦାସମାନେ ନିଜର ପ୍ରତ୍ୟେକ କାମରେ ଏହା ପ୍ରମାଣିତ କରିବେ ଯେ ଆମ୍ଭର ତ୍ରାଣକର୍ତ୍ତା ପରମେଶ୍ୱରଙ୍କ ଶିକ୍ଷା ଭଲ ଅଟେ।
{2:11} ପରମେଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ମିଳିଥୁବାରୁ ଆମ୍ଭେ ସେହିଭଳି ଜୀବନଯାପନ କରିବା କଥା। ସେହି ଅନୁଗ୍ରହ ପ୍ରତ୍ୟେକ ଲୋକଙ୍କୁ ଉଦ୍ଧାର କରିପାରେ।
{2:12} ସେହି ଅନୁଗ୍ରହ ଆମ୍ଭକୁ ମିଳିଛି। ସେହି ଅନୁଗ୍ରହ ପରମେଶ୍ୱରଙ୍କ ବିରୋଧୀ ନ ହେବା ଓ ସଂସାର ଗ୍ଭହୁଁ ଥିବା ମନ୍ଦକାମ ନ କରିବା ପାଇଁ ଶିକ୍ଷା ଦିଏ। ସେହି ଅନୁଗ୍ରହ ଏହି ସଂସାରରେ ଜ୍ଞାନରେ ଧାର୍ମିକ ଓ ନ୍ୟାୟ ମାର୍ଗରେ ରହିବା ଶିଖାଏ।
{2:13} ଆମ୍ଭର ମହାନ୍ ପରମେଶ୍ୱର ଓ ତ୍ରାଣକର୍ତ୍ତା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଆସିବା ବାଟକୁ ଗ୍ଭହିଁ ରହିଥିଲାବେଳେ ଆମ୍ଭେ ଏହିଭଳି ରହିବା ଦରକାର। ସେ ଆମ୍ଭମାନଙ୍କର ମହାନ୍ ଭରସା ଓ ସେ ଗୌରବରେ ଆସିବେ।
{2:14} ସେ ଆମ୍ଭ ପାଇଁ ନିଜକୁ ଦେଲେ। ଆମ୍ଭକୁ ସମସ୍ତ ମନ୍ଦରୁ ମୁକ୍ତ କରିବା ପାଇଁ ଏବଂ ଆମ୍ଭକୁ ଜଣେ ପବିତ୍ର ଜାତି ଓ କେବଳ ତାହାଙ୍କ ଭଳି ବ୍ୟକ୍ତିସମୂହ ଭାବରେ ଗଢ଼ିବା ପାଇଁ ସେ ମଲେ। ଏହି ପବିତ୍ର ଲୋକମାନେ ସର୍ବଦା ଭଲ କାମ କରିବା ପାଇଁ ଇଚ୍ଛା କରନ୍ତି।
{2:15} ଲୋକମାନଙ୍କୁ ଏହି କଥାଗୁଡ଼ିକ କୁହ। ତୁମ୍ଭର ପୂର୍ଣ୍ଣ କ୍ଷମତା ରହିଛି, ତେଣୁ ଲୋକମାନଙ୍କୁ ଶକ୍ତିଶାଳୀ କରିବା ପାଇଁ ଓ ସେମାନେ ଯାହା କରୁଛନ୍ତି, ତାହା ଭୁଲ୍ ବୋଲି କହିବା ପାଇଁ ତୁମ୍ଭର କ୍ଷମତାର ବ୍ୟବହାର କର। କୌଣସି ଲୋକ ଯେପରି ତୁମ୍ଭ ସହିତ ଏଭଳି ବ୍ୟବହାର ନ କରେ, ଯାହାକି ତୁମ୍ଭକୁ ଗୁରୁତ୍ୱହୀନ କରିଦେବ।
{i3:1} ଜୀବନଯାପନର ଉତ୍ତମ ରୀତି
{3:1} ଲୋକମାନଙ୍କୁ ସର୍ବଦା ଏହିଗୁଡ଼ିକ କରିବା ପାଇଁ ମନେ ରଖିବାକୁ କୁହ: ସେମାନେ ସରକାରୀ ଅଧିକାରୀମାନଙ୍କ ଅଧୀନରେ ରୁହନ୍ତୁ, ସେମାନଙ୍କ ଆଜ୍ଞା ପାଳନ କରନ୍ତୁ ଓ ଭଲ କାମ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ଥାଆନ୍ତୁ;
{3:2} ଅନ୍ୟମାନଙ୍କ ବିଷୟରେ ଖରାପ କଥା କହନ୍ତୁ ନାହିଁ, ଅନ୍ୟ ଲୋକମାନଙ୍କ ସହତ ଶାନ୍ତିରେ ରୁହନ୍ତୁ; ଧୈର୍ଯ୍ୟବାନ ଓ ସବୁ ଲୋକଙ୍କ ପ୍ରତି ଭଦ୍ରତା ପ୍ରଦର୍ଶନ କରନ୍ତୁ। ସମସ୍ତ ଲୋକଙ୍କ ପ୍ରତି ଏସବୁ କରିବା ପାଇଁ ବିଶ୍ୱାସୀମାନଙ୍କୁ କୁହ।
{3:3} ଅତୀତରେ ଆମ୍ଭେ ମଧ୍ୟ ମୂର୍ଖ ଥିଲୁ। ଆମ୍ଭେ ଆଜ୍ଞାପାଳନ କରୁ ନ ଥିଲୁ, ଭୁଲ୍ କାମ କରୁଥିଲୁ, ଆମ୍ଭେ ସମସ୍ତ ପ୍ରକାର ଶାରୀରିକ କାମନା ଓ ଭୋଗର ଦାସ ଥିଲୁ। ଆମ୍ଭେ ଈର୍ଷାଳୁ ଓ ଦ୍ୱେଷପୂର୍ଣ୍ଣ ଜୀବନଯାପନ କରୁଥିଲୁ। ଲୋକେ ଆମ୍ଭକୁ ଘୃଣା କରୁଥିଲେ ଓ ଆମ୍ଭେ ପରସ୍ପରକୁ ଘୃଣା କରୁଥିଲୁ।
{3:4} କିନ୍ତୁ ଯେତେବେଳେ ଆମ୍ଭର ତ୍ରାଣକର୍ତ୍ତା ପରମେଶ୍ୱରଙ୍କ ଦୟା ଓ ପ୍ରେମ ପ୍ରକାଶିତ ହେଲା, ସେତେବଳେ ସେ ନିଜ କୃପା ଦ୍ୱାରା ଆମ୍ଭକୁ ରକ୍ଷା କଲେ।
{3:5} ପରମେଶ୍ୱରଙ୍କ ସହିତ ସୁସମ୍ପର୍କ ରଖିବା ପାଇଁ ଆମ୍ଭେ କରିଥିବା ଉତ୍ତମ କାର୍ଯ୍ୟଗୁଡ଼ିକ ହେତୁ ଆମ୍ଭେ ରକ୍ଷା ପାଇ ନ ଥିଲୁ। ସେ ଆମ୍ଭକୁ ଧୋଇ କରି ନୂଆ ମଣିଷ କରିଅଛନ୍ତି। ଏହି ଉଦ୍ଧାର ଓ ନୂତନତା ପବିତ୍ରଆତ୍ମାଙ୍କ ମାଧ୍ୟମରେ ଆସିଥିଲା।
{3:6} ପରମେଶ୍ୱର ଆମ୍ଭର ତ୍ରାଣକର୍ତ୍ତା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ମାଧ୍ୟମରେ ସେହି ପବିତ୍ରଆତ୍ମାକୁ ପୂର୍ଣ୍ଣଭାବରେ ଆମ୍ଭ ଉପରେ ଢାଳିଲେ।
{3:7} ତାହାଙ୍କ କୃପା ପାଇଁ ଆମ୍ଭେ ପରମେଶ୍ୱରଙ୍କ ପ୍ରତି ଧାର୍ମିକ ହେଲୁ। ଆମ୍ଭେ ଯେପରି ଅନନ୍ତ ଜୀବନ ପାଇବୁ, ସେଥିପାଇଁ ପରମେଶ୍ୱର ଆମ୍ଭକୁ ପବିତ୍ରଆତ୍ମା ଦାନ କଲେ।
{3:8} ତାହା ହିଁ ଆମ୍ଭର ଭରସା। ଏହି ଶିକ୍ଷା ବିଶ୍ୱାସ ଯୋଗ୍ୟ ଅଟେ। ମୁଁ ଗ୍ଭହେଁ ଯେ ଲୋକେ ଏହି ବିଷୟ ବୁଝନ୍ତୁ ବୋଲି ତୁମ୍ଭେ ନିଶ୍ଚିତ ହୁଅ। ତା’ହେଲେ ପରମେଶ୍ୱରଙ୍କୁ ବିଶ୍ୱାସ କରୁଥିବା ଲୋକେ, ଭଲ କାମଗୁଡ଼ିକ କରିବା ପାଇଁ ନିଜ ଜୀବନକୁ ନିୟୋଜିତ କରିବା ବିଷୟରେ ଆଗ୍ରହୀ ହେବେ। ଏହି କଥାଗୁଡ଼ିକ ଭଲ ଓ ସବୁ ଲୋକଙ୍କୁ ସାହାଯ୍ୟ କରିବ।
{3:9} ମୂର୍ଖତାପୂର୍ଣ୍ଣ ତର୍କବିତର୍କ, ବଂଶାବଳୀ ବିଷୟରେ ଯୁକ୍ତି, ଝଗଡ଼ା, ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ଶିକ୍ଷାଗୁଡ଼ିକ ବିଷୟକ ସଂଘର୍ଷଠାରୁ ଦୂରରେ ରୁହ। ସେଗୁଡ଼ିକ ମୂଲ୍ୟହୀନ ଓ ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରେ ନାହିଁ।
{3:10} ଯଦି କିଏ ତର୍କବିତର୍କ କରେ, ତା’ହେଲେ ତାହାକୁ ସତର୍କ କରିଦିଅ। ସେ ଯଦି ତର୍କବିତର୍କ ଗ୍ଭଲୁ ରଖେ, ତା’ହେଲେ ତାହାକୁ ଆଉ ଥରେ ସତର୍କ କର।
{3:11} ଯଦି ତା’ପରେ ମଧ୍ୟ ସେ ପୁନଃ ତର୍କବିତର୍କ କରେ, ତା’ ସହିତ ସମ୍ପର୍କ ରଖ ନାହିଁ। ତୁମ୍ଭେ ଜାଣି ରଖ ଯେ ସେଭଳି ଲୋକ ମନ୍ଦ ଓ ପାପୀ। ତାହାର ପାପ ପ୍ରମାଣିତ କରେ ଯେ ସେ ହେଉଛି ଦୋଷୀ।
{i3:12} ମନେ ରଖିବା ପାଇଁ କେତୋଟି କଥା
{3:12} ମୁଁ ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ଆର୍ତ୍ତେମା ଓ ତୁଖିକଙ୍କୁ ପଠାଇବି। ସେମାନଙ୍କୁ ପଠାଇଲା ପରେ ତୁମ୍ଭେ ନିକପଲିଠାରେ ମୋ’ ପାଖକୁ ଆସିବା ପାଇଁ ପ୍ରାଣପଣେ ଚେଷ୍ଟା କରିବ। ମୁଁ ଠିକ୍ କରିଛି ଯେ ଶୀତକାଳ ସେଠାରେ କଟାଇବି।
{3:13} ଓକିଲ ଜୀନା ଓ ଆପଲ୍ଲ ସେଠାରୁ ଆସୁଛନ୍ତି। ସେମାନଙ୍କ ଆସିବା ଯାତ୍ରା ପାଇଁ ତୁମ୍ଭେ ଯଥାସାଧ୍ୟ ସାହାଯ୍ୟ କର। ତୁମ୍ଭେ ସତର୍କ ହୁଅ ଯେ ସେମାନଙ୍କର କୌଣସି ଅଭାବ ନ ଘଟୁ।
{3:14} ନିଜ ଜୀବନକୁ ସ‌ତ୍‌‌କର୍ମରେ ଲଗାଇବା ପାଇଁ ଲୋକମାନେ ଶିଖିବା ଆବଶ୍ୟକ। ଯେଉଁମାନଙ୍କର ପ୍ରକୃତରେ ଦରକାର, ସେମାନଙ୍କର ମଙ୍ଗଳ କର। ତା’ହେଲେ ଆମ୍ଭ ଲୋକେ ବିଫଳ ଜୀବନଯାପନ କରିବେ ନାହିଁ।
{3:15} ମୋ’ ସହିତ ଏଠିକାର ସମସ୍ତେ ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଉଛନ୍ତି। ଯେଉଁମାନେ ବିଶ୍ୱାସରେ ଆମ୍ଭକୁ ଭଲ ପାଆନ୍ତି, ସେମାନଙ୍କୁ ନମସ୍କାର ଜଣାଇବ। ପରମେଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସହିତ ରହୁ।
