{i1:1} ବିଶ୍ୱାସ ଓ ଜ୍ଞାନ
{1:1} ମୁଁ ପରମେଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଜଣେ ସେବକ ଯାକୁବ, ସାରା ପୃଥିବୀରେ ବ୍ୟାପି ହୋଇ ରହିଥିବା ପ୍ରଭୁଙ୍କ ଲୋକମାନଙ୍କୁ ନମସ୍କାର ଜଣାଏ।
{1:2} ମୋ’ ଭାଇ ଓ ଭଉଣୀମାନେ, ତୁମ୍ଭେମାନେ ଅନେକ ପ୍ରକାରର ଅସୁବିଧାର ସମ୍ମୁଖୀନ ହେବ। କିନ୍ତୁ ଏପରି ହେଲାବେଳେ ତୁମ୍ଭେମାନେ ଅଧିକ ଖୁସୀ ହେବା ଉଚିତ୍।
{1:3} କାରଣ ତୁମ୍ଭେ ଜାଣିଛ ଯେ, ଏହି ଅସୁବିଧାଗୁଡ଼ିକ ତୁମ୍ଭର ବିଶ୍ୱାସକୁ ପରିକ୍ଷା କରେ, ଓ ଏଗୁଡ଼ିକ ତୁମ୍ଭର ଧୈର୍ଯ୍ୟ ଜନ୍ମାଏ।
{1:4} ତୁମ୍ଭ କାମଗୁଡ଼ିକରେ ତୁମ୍ଭର ଧୈର୍ଯ୍ୟକୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପ୍ରକାଶିତ ହେବାକୁ ଦିଅ। ତେବେ ଯାଇ ତୁମ୍ଭେ ସିଦ୍ଧ ଓ ସମ୍ପୂର୍ଣ୍ଣ ହେବ। ତୁମ୍ଭର ପ୍ରତ୍ୟେକ ଆବଶ୍ୟକ ବିଷୟ ତୁମ୍ଭେ ପାଇବ।
{1:5} କିନ୍ତୁ ତୁମ୍ଭ ଭିତରୁ ଯଦି କେହି ଜ୍ଞାନର ଆବଶ୍ୟକ କରେ, ତା’ହେଲେ ତୁମ୍ଭେ ଏହା ପରମେଶ୍ୱରଙ୍କୁ ମାଗିବା ଉଚିତ୍। ପରମେଶ୍ୱର ଅତ୍ୟନ୍ତ ଦୟାଳୁ ଅଟନ୍ତି। ସେ ସମସ୍ତଙ୍କୁ ଜ୍ଞାନ ଦେବାରେ ଆନନ୍ଦ ଅନୁଭବ କରନ୍ତି। ଅତଏବ ପରମେଶ୍ୱର ତୁମ୍ଭକୁ ଜ୍ଞାନ ଦେବେ।
{1:6} କିନ୍ତୁ ତୁମ୍ଭେ ଯେତେବେଳେ ପରମେଶ୍ୱରଙ୍କୁ ମାଗିଥାଅ, ସେତେବେଳେ ତୁମ୍ଭକୁ ବିଶ୍ୱାସ କରିବାକୁ ପଡ଼ିବ। ପରମେଶ୍ୱରଙ୍କୁ ସନ୍ଦେହ କର ନାହିଁ। ସନ୍ଦେହୀ ଲୋକ ସମୁଦ୍ରର ଢେଉ ଭଳି। ପବନ ଢେଉକୁ ଉପରକୁ ଉଠାଏ ଓ ତଳକୁ ପକାଏ, ସନ୍ଦେହୀ ଲୋକ ସେହି ଢେଉ ଭଳି।
{1:7} ସନ୍ଦେହୀ ଲୋକ ଏକାଥରକେ ଦୁଇଟି କଥା ଭାବେ। ତେଣୁ ସେ କରୁଥିବା କୌଣସି ବିଷୟରେ ନିଷ୍ପତ୍ତି
{1:8} ନେଇପାରେ ନାହିଁ। ସେଭଳି ଲୋକ ପ୍ରଭୁଙ୍କଠାରୁ କିଛି ପାଇବ ବୋଲି ଆଶା କରିବା ଉଚିତ୍ ନୁହେଁ।
{i1:9} ପ୍ରକୃତ ଧନ
{1:9} ଯଦି ଜଣେ ବିଶ୍ୱାସୀ ଗରିବ ହୋଇଥାଏ, ତେବେ ପରମେଶ୍ୱର ତାହାକୁ ଆତ୍ମିକ ଭାବେ ଧନୀ କରିଥିବାରୁ, ସେ ଗର୍ବ କରିବା ଉଚିତ୍।
{1:10} ସେହିପରି ଜଣେ ଧନୀ ବିଶ୍ୱାସୀ ଯେ ଆତ୍ମିକ ଭାବରେ ଗରିବ, ତାହା ପରମେଶ୍ୱର ତାହାକୁ ଦେଖାଇ ଦେଇଥିବାରୁ, ସେ ଗର୍ବ କରିବା ଉଚିତ୍। ଧନୀଲୋକ ଜଣକ ଘାସର ଫୁଲ ଭଳି ଝଡ଼ିପଡ଼ି ମରିଯିବ।
{1:11} ସୂର୍ଯ୍ୟ ଉଦୟ ହୋଇ ଅଧିକ ଉତ୍ତପ୍ତ କରେ। ସୂର୍ଯ୍ୟର ଉତ୍ତାପ ଗ୍ଭରା ଗଛଟିକୁ ଶୁଖେଇ ଦିଏ। ଫୁଲ ଝଡ଼ି ଯାଏ। ସେହି ଫୁଲ ଅତି ସୁନ୍ଦର ଥିଲା, କିନ୍ତୁ ଏବେ ତାହା ମୃତ ହେଲା। ଧନୀଲୋକର କଥା ମଧ୍ୟ ଠିକ୍ ସେହିଭଳି। ସେ ତାହାର ବ୍ୟବସାୟ ଲାଗି ଯୋଜନା କରୁଥିବା ବେଳେ ମରିଯିବ।
{i1:12} ପରମେଶ୍ୱରଙ୍କଠାରୁ ପରୀକ୍ଷା ଆସେ ନାହିଁ
{1:12} ଯେଉଁ ବ୍ୟକ୍ତି ପରୀକ୍ଷିତ ହୋଇ ଦୃଢ଼ ରହି ପାରେ, ସେ ଖୁସୀ ହେବା କଥା। କାରଣ, ସେ ତାହାର ବିଶ୍ୱାସକୁ ଦୃଢ଼ ବୋଲି ପ୍ରମାଣିତ କରି ସାରିଲା ପରେ, ପରମେଶ୍ୱର ତାହାକୁ ଅନନ୍ତ ଜୀବନର ପୁରସ୍କାର ଦେବେ। ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରୁଥିବା ସବୁ ଲୋକଙ୍କୁ ପରମେଶ୍ୱର ଏହି ପ୍ରତିଜ୍ଞା ଦେଇଛନ୍ତି।
{1:13} ଯେତେବେଳେ ଜଣେ ବ୍ୟକ୍ତି ପରୀକ୍ଷିତ ହୁଏ, ସେ କହିବା ଉଚିତ୍ ନୁହେଁ ଯେ, “ପରମେଶ୍ୱର ମୋତେ ପରୀକ୍ଷା କରୁଛନ୍ତି।” କାରଣ ମନ୍ଦତା ପରମେଶ୍ୱରଙ୍କୁ ପରୀକ୍ଷା କରିପାରେ ନାହିଁ। ଏବଂ ପରମେଶ୍ୱର ନିଜେ କାହାକୁ ପରୀକ୍ଷା କରନ୍ତି ନାହିଁ।
{1:14} ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତି ତା’ର ନିଜର ମନ୍ଦ ପ୍ରବୃତ୍ତି ଯୋଗୁଁ ପରୀକ୍ଷିତ ହୁଏ। ତାହାର ମନ୍ଦ ଇଚ୍ଛା ତାହାକୁ ଭସାଇ ନିଏ ଓ ବାନ୍ଧି ରଖେ।
{1:15} ଏହି ଇଚ୍ଛା ହିଁ ପାପକୁ ଜାତ କରେ। ଏହି ପାପ ବଢ଼ି ମୃତ୍ୟୁକୁ ଜନ୍ମ ଦିଏ।
{1:16} ମୋ’ ଭାଇ ଓ ଭଉଣୀମାନେ! ଏହି ବିଷୟରେ କୌଣସି ପ୍ରକାର ମୂର୍ଖାମୀରେ ପଡ଼ ନାହିଁ।
{1:17} ପ୍ରତ୍ୟେକ ଉତ୍ତମ ବିଷୟ ଓ ସିଦ୍ଧ ଦାନ ପରମେଶ୍ୱରଙ୍କଠାରୁ ଆସିଥାଏ। ଯେଉଁ ପରମପିତା ଆକାଶସ୍ଥ ସମସ୍ତ ଜ୍ୟୋତିଃର୍ଗଣ ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର, ତାରାଙ୍କୁ ନିର୍ମାଣ କରିଛନ୍ତି, ତାହାଙ୍କଠାରୁ ଏହି ସମସ୍ତ ଉତ୍ତମ ଦାନ ଆସେ। ପରମେଶ୍ୱର ପରିବର୍ତ୍ତନ ହୁଅନ୍ତି ନାହିଁ, ସେ ସର୍ବଦା ସମାନ ଅଟନ୍ତି।
{1:18} ସତ୍ୟ ବାକ୍ୟ ଦ୍ୱାରା ସେ ଆମ୍ଭକୁ ଜୀବନ ଦାନ ଦେବା ନିମନ୍ତେ ସ୍ଥିର କଲେ। ତାହାଙ୍କ ସୃଷ୍ଟ ସମସ୍ତ ବସ୍ତୁ ମଧ୍ୟରୁ ଆମ୍ଭମାନଙ୍କୁ ସର୍ବାଧିକ ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ କରିବା ତାହାଙ୍କର ଇଚ୍ଛା ଥିଲା।
{i1:19} ଶୁଣିବା ଓ ପାଳନ କରିବା
{1:19} ମୋ’ ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, କହିବା ଅପେକ୍ଷା ଶୁଣିବାରେ ବେଶି ଇଚ୍ଛୁକ ହୁଅ। ସହଜରେ ରାଗି ଯାଅ ନାହିଁ।
{1:20} କାରଣ ଜଣେ ମଣିଷର କ୍ରୋଧ ତାହାକୁ ପରମେଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁମୋଦିତ ଧାର୍ମିକ ଜୀବନ କାଟିବାକୁ ସାହାଯ୍ୟ କରେ ନାହିଁ।
{1:21} ତେଣୁ ତୁମ୍ଭମାନଙ୍କ ଜୀବନରୁ ପ୍ରତ୍ୟେକ ମନ୍ଦ ବିଷୟ ଓ ମନ୍ଦ କର୍ମକୁ କାଢ଼ି ପକାଅ। ତୁମ୍ଭର ହୃଦୟରେ ବୁଣା ଯାଇଥିବା ପରମେଶ୍ୱରଙ୍କ ଶିକ୍ଷାଗୁଡ଼ିକୁ ନମ୍ରତାର ସହିତ ଗ୍ରହଣ କର। ଏହି ଶିକ୍ଷା ତୁମ୍ଭର ଆତ୍ମାକୁ ରକ୍ଷା କରି ପାରିବ।
{1:22} ପରମେଶ୍ୱରଙ୍କ ଶିକ୍ଷାଗୁଡ଼ିକ ପାଳନ କର, କେବଳ ଯେ ଶୁଣିବ ତାହା ନୁହେଁ, କିନ୍ତୁ କାର୍ଯ୍ୟରେ ଦେଖାଇବା ଦରକାର। କେବଳ ବସି ରହି ଶୁଣିବା ଦ୍ୱାରା ତୁମ୍ଭେ ପ୍ରକୃତରେ ନିଜକୁ ଠକୁଛ।
{1:23} ଯଦି ଜଣେ ପରମେଶ୍ୱରଙ୍କ ଶିକ୍ଷାକୁ କେବଳ ଶୁଣେ ଓ କିଛି କରେ ନାହିଁ, ସେ ଲୋକ ଦର୍ପଣରେ ନିଜ ମୁହଁ ଦେଖିଲା ଭଳି ଅଟେ।
{1:24} ସେ ଦର୍ପଣରେ ନିଜକୁ ଦେଖେ ଓ ଦୂରେଇ ଗ୍ଭଲିଯାଏ ଓ ଶୀଘ୍ର ଭୁଲିଯାଏ ଯେ, ସେ କିପରି ଦିଶୁଥିଲା।
{1:25} କିନ୍ତୁ ପ୍ରକୃତ ସୁଖୀ ଲୋକ ଯତ୍ନ ସହକାରେ ପରମେଶ୍ୱରଙ୍କ ସିଦ୍ଧ ବ୍ୟବସ୍ଥାକୁ ଅଧ୍ୟୟନ କରେ ଯାହା ମନୁଷ୍ୟମାନଙ୍କୁ ସ୍ୱାଧୀନ କରିଥାଏ। ସେ ସର୍ବଦା ତାହା ଅଧ୍ୟୟନ କରୁଥାଏ। ସେ ପରମେଶ୍ୱରଙ୍କ ଶିକ୍ଷାକୁ ଶୁଣେ ଓ ସେହି ଶୁଣିଥିବା ବିଷୟ ଭୁଲିଯାଏ ନାହିଁ। ତା’ପରେ ସେ ପରମେଶ୍ୱରଙ୍କ ସେହି ଶିକ୍ଷାକୁ ପାଳନ କରେ। ଏପରି କରିବା ଦ୍ୱାରା ସେ ସୁଖୀ ହୁଏ।
{i1:26} ପରମେଶ୍ୱରଙ୍କୁ ଉପାସନା କରିବାର ପ୍ରକୃତ ମାର୍ଗ
{1:26} ଜଣେ ଲୋକ ଭାବିପାରେ ଯେ, ସେ ନିଜେ ଜଣେ ଧାର୍ମିକ ଲୋକ ଅଟେ। କିନ୍ତୁ ଯେଉଁସବୁ କଥା କହିବା ଉଚିତ୍ ନୁହେଁ, ତାହା କହିବା ଦ୍ୱାରା ସେ ନିଜକୁ ଠକେ। ତେଣୁ ତା’ର “ଧର୍ମ”ର କିଛି ମୂଲ୍ୟ ରହେ ନାହିଁ।
{1:27} ପରମେଶ୍ୱର ଯେଉଁ ଧର୍ମକୁ ଭଲ ପାଆନ୍ତି, ତାହା ହେଲା: ଅନାଥ, ବିଧବା ଓ ଅସହାୟ ଲୋକମାନଙ୍କର ଯତ୍ନ ନେବା ଓ ନିଜକୁ ଏହି ସଂସାରର ମନ୍ଦ ପ୍ରଭାବରୁ ମୁକ୍ତ ରଖିବା। ଏହି ପ୍ରକାର ଧର୍ମକୁ ପରମେଶ୍ୱର ସମ୍ପୂର୍ଣ୍ଣ ଶୁଦ୍ଧ ଓ ଉତ୍ତମ ବୋଲି ଗ୍ରହଣ କରନ୍ତି।
{i2:1} ସମସ୍ତଙ୍କୁ ପ୍ରେମ କର
{2:1} ମୋ’ ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଆମ୍ଭର ମହିମାମୟ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ତୁମ୍ଭେମାନେ ବିଶ୍ୱାସ କର। ଅତଏବ କେତେକ ଲୋକଙ୍କୁ ଅନ୍ୟମାନଙ୍କ ତୁଳନାରେ ଅଧିକ ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ ବୋଲି ଭାବ ନାହିଁ।
{2:2} ମନେକର, ଜଣେ ଲୋକ ଖୁବ୍ ଦାମିକା ସୁନ୍ଦର ଲୁଗାପଟା ଓ ସୁନା ମୁଦି ପିନ୍ଧି ତୁମ୍ଭର ସଭାକୁ ଆସେ ଓ ଅନ୍ୟ ଗରିବ ଲୋକ ଜଣେ ମଇଳା ପୁରୁଣା ଲୁଗା ପିନ୍ଧି ସେତିକିବେଳେ ଆସେ।
{2:3} ତୁମ୍ଭେ ଦାମିକା ସୁନ୍ଦର ଲୁଗାପଟା ପିନ୍ଧିଥିବା ଲୋକକୁ ଡାକି ବିଶେଷ ଅଭ୍ୟର୍ଥନା ଜଣାଇ କହିଥାଅ: “ଏହି ଭଲ ଆସନରେ ବସନ୍ତୁ।” କିନ୍ତୁ ଗରିବ ଲୋକଟିକୁ କହିଥାଅ: “ତୁମ୍ଭେ ସେଠାରେ ଠିଆ ହୁଅ” ବା “ମୋ’ ଗୋଡ଼ ପାଖର ଭୂଇଁରେ ବସ।”
{2:4} ତୁମ୍ଭେ ଏ କ’ଣ କରୁଛ? ଏହା ଦ୍ୱାରା ତୁମ୍ଭେ କେତେକ ଲୋକଙ୍କୁ ଅନ୍ୟମାନଙ୍କ ତୁଳନାରେ ଅଧିକ ମହତ୍ତ୍ୱ ପ୍ରଦାନ କରୁଛ! ମନ୍ଦ ଅଭିପ୍ରାୟ ରଖି ତୁମ୍ଭେ ନିର୍ଣ୍ଣୟ କରୁଛ ଯେ, କେଉଁ ଲୋକଟି ଅଧିକ ଭଲ।
{2:5} ମୋ’ ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଶୁଣ! ପରମେଶ୍ୱର ବିଶ୍ୱାସରେ ଧନୀ ହେବା ପାଇଁ ପୃଥିବୀର ଗରିବ ଲୋକମାନଙ୍କୁ ବାଛିଛନ୍ତି। ଯେଉଁମାନେ ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରନ୍ତି, ସେମାନଙ୍କୁ ସେ ଯେଉଁ ରାଜ୍ୟ ଦେବା ପାଇଁ ପ୍ରତିଜ୍ଞା କରିଥଇଲେ, ସେଥିପାଇଁ ସେମାନଙ୍କୁ ବାଛିଛନ୍ତି।
{2:6} କିନ୍ତୁ ତୁମ୍ଭେ ଗରିବ ଲୋକଙ୍କୁ କୌଣସି ସମ୍ମାନ ଦେଉ ନାହଁ। ଏବଂ ତୁମ୍ଭେ ଜାଣିଛ ଯେ, ଧନୀ ଲୋକମାନେ ତୁମ୍ଭର ଜୀବନକୁ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି ଓ ସେହିମାନେ ତୁମ୍ଭକୁ କଚେରୀକୁ ଟାଣି ନେଇ ଯାଆନ୍ତି।
{2:7} ଏବଂ ଯେଉଁ ମହତ ନାମରେ ତୁମ୍ଭେମାନେ ନାମିତ ହୋଇଅଛ ଓ ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଆପଣାର କରିଅଛନ୍ତି, ସେମାନେ ତାହାଙ୍କର ନିନ୍ଦା କରନ୍ତି।
{2:8} ଗୋଟିଏ ନିୟମ, ଅନ୍ୟ ସମସ୍ତ ନିୟମଗୁଡ଼ିକର ଉପରେ ଆଧିପତ୍ୟ କରେ। ଶାସ୍ତ୍ରରେ ଏହି ରାଜକୀୟ ନିୟମଟି ମିଳେ: “ତୁମ୍ଭେ ଆପଣା ପ୍ରତିବାସୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର।”  ଯଦି ତୁମ୍ଭେ ଏହି ନିୟମ ପାଳନ କରୁଛ, ତା’ହେଲେ ତୁମ୍ଭେ ଠିକ୍ କରୁଛ।
{2:9} କିନ୍ତୁ ଯଦି ତୁମ୍ଭେ ଜଣକୁ ଅନ୍ୟ ଜଣକ ତୁଳନାରେ ଅଧିକ ମହତ୍ତ୍ୱ ଦେଉଛ, ତା’ହେଲେ ତୁମ୍ଭେ ପାପ କରୁଛ। ସେହି ରାଜକୀୟ ବ୍ୟବସ୍ଥା ପ୍ରମାଣିତ କରେ ଯେ, ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କ ନିୟମ ଭଙ୍ଗ କରିବାରେ ଦୋଷୀ ଅଟ।
{2:10} ଜଣେ ଲୋକ ହୁଏତ ପରମେଶ୍ୱରଙ୍କ ସବୁ ବ୍ୟବସ୍ଥା ପାଳନ କରୁଥାଇପାରେ, କିନ୍ତୁ ସେ ଯଦି ଗୋଟିଏ ଆଜ୍ଞାର ଅବାଧ୍ୟ ହୁଏ, ତା’ହେଲେ ସେ ବ୍ୟବସ୍ଥାର ସମସ୍ତ ଆଜ୍ଞା ଭଙ୍ଗ କରିବା ଦୋଷରେ ଦୋଷୀ ହୁଏ।
{2:11} ପରମେଶ୍ୱର କହିଛନ୍ତି, “ବ୍ୟଭିଗ୍ଭରର ପାପ କର ନାହିଁ।”  ସେହି ପରମେଶ୍ୱର ପୁନଃ କହିଛନ୍ତି, “ହତ୍ୟା କର ନାହିଁ।’’  ଅତଏବ, ତୁମ୍ଭେ ଯଦି ବ୍ୟଭିଗ୍ଭର ପାପ କରି ନାହଁ କିନ୍ତୁ ଜଣକୁ ହତ୍ୟା କରିଛ, ତା’ହେଲେ ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ଭାଙ୍ଗିବା ଦୋଷରେ ଦୋଷୀ ହେଲ।
{2:12} ଲୋକମାନଙ୍କୁ ସ୍ୱାଧୀନ କରୁଥିବା ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ତୁମ୍ଭର ବିଗ୍ଭର ହେବ। ପ୍ରତ୍ୟେକ କଥା କହିଲା ବେଳେ ଓ ପ୍ରତ୍ୟେକ କାମ କଲାବେଳେ, ତୁମ୍ଭେ ଏହି କଥା ମନେ ରଖିବା ଉଚିତ୍।
{2:13} ତୁମ୍ଭେ ଅନ୍ୟମାନଙ୍କ ପ୍ରତି ନିଶ୍ଚୟ ଦୟା ଦେଖାଇବା ଉଚିତ୍। ଯଦି ତୁମ୍ଭେ ଦୟା ନ ଦେଖାଇବ, ତା’ହେଲେ ପରମେଶ୍ୱର ବିଗ୍ଭର କଲାବେଳେ ତୁମ୍ଭ ପ୍ରତି ମଧ୍ୟ ସେ ଦୟା ଦେଖାଇବେ ନାହିଁ। କିନ୍ତୁ ଅନ୍ୟମାନଙ୍କୁ ଦୟା ଦେଖାଇଥିବା ବ୍ୟକ୍ତି ତାହାର ବିଗ୍ଭର ହେଲାବେଳେ ନିର୍ଭୟରେ ଠିଆ ହେବ।
{i2:14} ବିଶ୍ୱାସ ଓ ସ‌‌‌‌‌ତ୍‌‌‌‌‌କର୍ମ
{2:14} ମୋ’ ଭାଇ ଓ ଭଉଣୀମାନେ! ଯଦି ଜଣେ କୁହେ, ଯେ, ସେ ଜଣେ ବିଶ୍ୱାସୀ, କିନ୍ତୁ କିଛି କର୍ମ କରେ ନାହିଁ, ତା’ହେଲେ ତାହାର ବିଶ୍ୱାସ ମୂଲ୍ୟହୀନ। କ’ଣ ଏହିଭଳି ବିଶ୍ୱାସ ତାହାକୁ ରକ୍ଷା କରି ପାରିବ? ନା!
{2:15} ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ କରୁଥିବା ଜଣେ ଭାଇ ଓ ଭଉଣୀ, ପିନ୍ଧିବାକୁ ଲୁଗା ବା ଖାଇବାକୁ ଖାଦ୍ୟ ଆବଶ୍ୟକ କରିପାରେ।
{2:16} ଏବଂ ତୁମ୍ଭେ ତାହାକୁ କହୁଛ, “ପରମେଶ୍ୱର ତୁମ୍ଭ ସହିତ ଥାଆନ୍ତୁ! ତୁମ୍ଭେ ଉଷ୍ମ ରୁହ ଓ ଖାଇବାକୁ ପ୍ରଚୁର ପାଅ।” ତୁମ୍ଭେ ଏଗୁଡ଼ିକ ବିଷୟରେ ଖାଲି କହୁଛ, କିନ୍ତୁ ତାହାର ଆବଶ୍ୟକ ଥିବା ଜିନିଷ ତାହାକୁ ଦେଉ ନାହଁ। ଯଦି ତୁମ୍ଭେ ତାହାକୁ ସାହାଯ୍ୟ କରୁ ନାହଁ, ତାହାହେଲେ ତୁମ୍ଭର କଥାଗୁଡ଼ିକ ସମ୍ପୂର୍ଣ୍ଣ ମୂଲ୍ୟହୀନ ଅଟେ।
{2:17} ବିଶ୍ୱାସ ବିଷୟରେ ମଧ୍ୟ ଠିକ୍ ସେହି କଥା ଅଟେ। ଯଦି ବିଶ୍ୱାସ କିଛି କାର୍ଯ୍ୟ ଉତ୍ପନ୍ନ ନ କରେ, ତେବେ ସେ ବିଶ୍ୱାସ ମୃତ ଅଟେ।
{2:18} ଜଣେ ଲୋକ କହିପାରେ, “ତୁମ୍ଭ ପାଖରେ ବିଶ୍ୱାସ ଅଛି, ପୁଣି ମୋ’ ପାଖରେ କର୍ମ ଅଛି। ତୁମ୍ଭେ କର୍ମବିନା ତୁମ୍ଭର ବିଶ୍ୱାସ ମୋତେ ଦେଖାଅ, ଆଉ ମୁଁ ମୋ’ କର୍ମଗୁଡ଼ିକ ଦ୍ୱାରା ମୋ’ ବିଶ୍ୱାସ ତୁମ୍ଭକୁ ଦେଖାଇବି।”
{2:19} ତୁମ୍ଭେ ବିଶ୍ୱାସ କର ଯେ, କେବଳ ଜଣେ ପରମେଶ୍ୱର ଅଛନ୍ତି; ଭଲ କଥା କିନ୍ତୁ ଭୂତମାନେ ମଧ୍ୟ ଏହା ବିଶ୍ୱାସ କରନ୍ତି ଓ ଭୟରେ ଥରହର ହୁଅନ୍ତି।
{2:20} ହେ ମୂର୍ଖ ଲୋକ! କର୍ମଗୁଡ଼ିକ ବିନା ବିଶ୍ୱାସ ଯେ ମୂଲ୍ୟହୀନ ଅଟେ, ଏହାର ପ୍ରମାଣ କ’ଣ ତୁମ୍ଭେ ଦେଖିବାକୁ ଗ୍ଭହୁଁଛ?
{2:21} ଅବ୍ରହାମ ଆମ୍ଭର ପିତା। ସେ ନିଜର କର୍ମଗୁଡ଼ିକ ଦ୍ୱାରା ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ଧାର୍ମିକ ଭାବେ ଗଣାଗଲେ। ସେ ବେଦୀ ଉପରେ ନିଜ ପୁତ୍ର ଇସ୍‌ହାକଙ୍କୁ ବଳି ରୂପରେ ପରମେଶ୍ୱରଙ୍କଠାରେ ଉତ୍ସର୍ଗ କଲେ।
{2:22} ଅତଏବ ତୁମ୍ଭେ ଦେଖ ଯେ, ଅବ୍ରହାମଙ୍କର ବିଶ୍ୱାସ ଓ କର୍ମ ଏକା ସାଙ୍ଗରେ କାମ କରୁଥିଲା। ତାହାଙ୍କ କାମ ଦ୍ୱାରା ହିଁ ତାହାଙ୍କର ବିଶ୍ୱାସ ସିଦ୍ଧ ହେଲା।
{2:23} ଏହା ଦ୍ୱାରା ଶାସ୍ତ୍ରର ସମ୍ପୂର୍ଣ୍ଣ ଅର୍ଥ ପ୍ରକାଶିତ ହୁଏ ଯେ: “ଅବ୍ରହାମ ପରମେଶ୍ୱରଙ୍କୁ ବିଶ୍ୱାସ କଲେ। ଓ ପରମେଶ୍ୱର ଅବ୍ରହାମଙ୍କ ବିଶ୍ୱାସକୁ ଗ୍ରହଣ କଲେ। ସେହି ବିଶ୍ୱାସ ଅବ୍ରହାମଙ୍କୁ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ଧାର୍ମିକ କଲା।”  “ପରମେଶ୍ୱରଙ୍କ ମିତ୍ର”  ବୋଲି ଅବ୍ରହାମ ଡକାଗଲେ।
{2:24} ଅତଏବ ତୁମ୍ଭେ ଦେଖ ଯେ, କର୍ମ ଦ୍ୱାରା ଜଣେ ଲୋକ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ଧାର୍ମିକ ହୋଇପାରୁଛି। ସେ କେବଳ ବିଶ୍ୱାସ ଦ୍ୱାରା ଧାର୍ମିକ ହୋଇପାରିବ ନାହିଁ।
{2:25} ଆଉ ଗୋଟିଏ ଉଦାହରଣ ହେଉଛି, ରାହାବ। ସେ ଜଣେ ବେଶ୍ୟା ଥିଲା। କିନ୍ତୁ ସେ ନିଜ କର୍ମଗୁଡ଼ିକ କାରଣରୁ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ଧାର୍ମିକା ହେଲା। ସେ ପରମେଶ୍ୱରଙ୍କ ଗୁପ୍ତଚରମାନଙ୍କୁ ସାହାଯ୍ୟ କଲା ଓ ସେମାନଙ୍କୁ ନିଜ ଘରେ ସ୍ୱାଗତ କଲା ଓ ଅନ୍ୟ ବାଟଦେଇ ସେମାନଙ୍କୁ ପଳାୟନ କରିବାରେ ସାହାଯ୍ୟ କଲା।
{2:26} ଆତ୍ମା ନ ଥିଲେ ଜଣେ ମନୁଷ୍ୟର ଶରୀରଟି ମୃତ ହୋଇଯାଏ। ସେହିପରି ବିଶ୍ୱାସ ବିଷୟରେ ମଧ୍ୟ ଏହି କଥାଟି ସତ। କର୍ମ ନ ଥିଲେ ବିଶ୍ୱାସ ମୃତ ଅଟେ।
{i3:1} କଥା କହିବାରେ ସଂଯତ ହେବା
{3:1} ମୋ’ ଭାଇ ଓ ଭଉଣୀମାନେ! ତୁମ୍ଭମାନଙ୍କ ଭିତରୁ ଅନେକ ଶିକ୍ଷକ ହେବା ଉଚିତ୍ ନୁହେଁ। କାରଣ ତୁମ୍ଭେ ଜାଣ ଯେ, ଆମ୍ଭେ ଶିକ୍ଷକମାନେ, ଅନ୍ୟ ଲୋକମାନଙ୍କ ଅପେକ୍ଷା ଅଧିକ କଠୋର ଭାବରେ ବିଗ୍ଭରିତ ହେବୁ।
{3:2} ଆମ୍ଭେ ସମସ୍ତେ ଅନେକ ଭୁଲ୍ କରୁ। ଯଦି ଜଣେ ଲୋକ କୌଣସି ଭୁଲ୍ କଥା କହି ନାହିଁ, ତା’ହେଲେ ସେ ଜଣେ ସିଦ୍ଧ ମଣିଷ ଅଟେ। ସେ ନିଜ ସମସ୍ତ ଶରୀରକୁ ମଧ୍ୟ ସଂଯତ କରି ପାରିବ।
{3:3} ଘୋଡ଼ାମାନଙ୍କୁ ନିଜ ବଶରେ ରଖିବା ପାଇଁ ସେମାନଙ୍କ ମୁହଁରେ ଆମ୍ଭେ ଲଗାମ ଲଗାଇଥାଉ। ଆମ୍ଭେ ଏହିପରି ଭାବରେ ସେମାନଙ୍କର ସମ୍ପୂର୍ଣ୍ଣ ଶରୀରକୁ ବଶୀଭୂତ କରିଥାଉ।
{3:4} ସମୁଦ୍ରର ଜାହାଜ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ସେହିପରି ହୋଇଥାଏ। ଜାହାଜଟି ଆକାରରେ ବହୁତ ବଡ଼ ଓ ଏହା ପ୍ରବଳ ପବନ ଦ୍ୱାରା ଗ୍ଭଳିତ ହୋଇଥାଏ। କିନ୍ତୁ ଛୋଟ ମଙ୍ଗଟି ସେହି ବଡ଼ ଜାହାଜଟିକୁ ନିୟନ୍ତ୍ରିତ କରିଥାଏ। ଯେଉଁ ଲୋକ ଏହି ଯନ୍ତ୍ରଟିକୁ ଗ୍ଭଳନା କରେ, ସେ ସ୍ଥିର କରେ ଯେ, ଜାହାଜଟି କେଉଁଠାକୁ ଯିବ। ସେ ଲୋକ ଯେଉଁଠାକୁ ଗ୍ଭହେଁ, ଜାହାଜଟି ସେଠାକୁ ଯାଏ।
{3:5} ଆମ୍ଭ ଜିହ୍ୱା ନିମନ୍ତେ ମଧ୍ୟ ଏହି ବିଷୟ ସମାନ ଅଟେ। ଜିହ୍ୱାଟି ଶରୀରର ଏକ ଅତି କ୍ଷୁଦ୍ର ଅଙ୍ଗ, କିନ୍ତୁ ଏହା ଅତ୍ୟଧିକ ମାତ୍ରାରେ ଗର୍ବ କରିଥାଏ। ଯେଉଁ ଛୋଟ ଅଗ୍ନିଶିଖାଟି ଗୋଟିଏ ବଡ଼ ଜଙ୍ଗଲରେ ନିଆଁ ଲଗେଇ ଦେଇ ପାରିବ।
{3:6} ଜିହ୍ୱା ହେଉଛି ଏକ ଛୋଟ ଅଗ୍ନିଶିଖା ଭଳି। ଆମ୍ଭ ଶରୀରର ଅଙ୍ଗଗୁଡ଼ିକ ଭିତରେ ଜିହ୍ୱା ହେଉଛି ସବୁଠାରୁ ମନ୍ଦ। କିପରି? ଜିହ୍ୱା ଆମ୍ଭ ଶରୀର ମାଧ୍ୟମରେ ନିଜର ମନ୍ଦତା ପ୍ରସାର କରେ। ଏହା ଏପରି ଅଗ୍ନି ସୃଷ୍ଟି କରେ ଯେ, ତାହା ସମଗ୍ର ଜୀବନକୁ ପ୍ରଭାବିତ କରେ। ଜିହ୍ୱା ଏହି ଅଗ୍ନିକୁ ନରକରୁ ପାଇଥାଏ।
{3:7} ମଣିଷ ପ୍ରତ୍ୟେକ ପ୍ରକାର ହିଂସ୍ର ପଶୁ, ପକ୍ଷୀ, ସରୀସୃପ ଓ ମାଛକୁ ବଶବର୍ତ୍ତୀ କରିପାରେ ଓ କରିଛି ମଧ୍ୟ।
{3:8} କିନ୍ତୁ କୌଣସି ମଣିଷ ଜିହ୍ୱାକୁ ବଶୀଭୂତ କରିପାରି ନାହିଁ। ଏହା ଅତି ଦୁର୍ଦ୍ଦାନ୍ତ ଓ ମନ୍ଦ ଅଟେ। ଏହା ଏକ ବିଷଯୁକ୍ତ ଘାତକ ଅଟେ।
{3:9} ଏହି ଜିହ୍ୱା ଦ୍ୱାରା ଆମ୍ଭେ ଆମ୍ଭ ପ୍ରଭୁ ଓ ପିତାଙ୍କ ଗୁଣଗାନ କରୁ, କିନ୍ତୁ ତା’ପରେ ପରମେଶ୍ୱର ଯେଉଁ ଲୋକମାନଙ୍କୁ ନିଜ ସାଦୃଶ୍ୟରେ ତିଆରି କରିଛନ୍ତି, ସେହି ଲୋକମାନଙ୍କୁ ଅଭିଶାପ ଦେଉ।
{3:10} ଗୁଣଗାନ ଓ ଅଭିଶାପ ସେହି ଗୋଟିଏ ମୁହଁରୁ ବାହାରେ! ମୋ’ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଭଳି ହେବା ଉଚିତ୍ ନୁହେଁ।
{3:11} ଗୋଟିଏ ସମାନ ଝରଣାରୁ ଉଭୟ ଭଲ ଓ ମନ୍ଦ ପାଣି କ’ଣ ଝରି ଆସିପାରେ? ନା!
{3:12} ମୋ’ ଭାଇ ଓ ଭଉଣୀମାନେ, ଡିମିରିଗଛରେ କ’ଣ ଜିତ ଫଳ ଫଳେ? ନା! ଦ୍ରାକ୍ଷାଲତା କ’ଣ ଡିମିରି ଉତ୍ପନ୍ନ କରିପାରେ? ନା! ଗୋଟିଏ ଲୁଣିଆ ପାଣିର କୂଅ କେବେ ମିଠା ପାଣି ଦେଇପାରେ ନାହିଁ।
{i3:13} ପ୍ରକୃତ ଜ୍ଞାନ
{3:13} ତୁମ୍ଭମାନଙ୍କ ଭିତରେ ପ୍ରକୃତ ଜ୍ଞାନୀ ଓ ବୁଦ୍ଧିମାନ କିଏ ଅଛି? ତା’ହେଲେ ସେ ଧାର୍ମିକ ଜୀବନଯାପନ କରି ନିଜର ବିଜ୍ଞତା ଦେଖାଉ। ସେ ନମ୍ର ଭାବରେ ଭଲ କାମ କରିବା ଉଚିତ୍। ଜ୍ଞାନୀ ଲୋକ ଗର୍ବ କରେ ନାହିଁ।
{3:14} ଯଦି ତୁମ୍ଭେ ନିହାତି ସ୍ୱାର୍ଥପର ଓ ତୁମ୍ଭ ହୃଦୟରେ ଈର୍ଷାଭାବ ଅଛି, ତା’ହେଲେ ତୁମ୍ଭର ଗର୍ବ କରିବା ପାଇଁ କିଛି କାରଣ ନାହିଁ। ତୁମ୍ଭର ଅହଂକାର କେବଳ ମିଛ, ଏବଂ ତାହା ସତ୍ୟକୁ ଘୋଡ଼ାଇ ଦିଏ।
{3:15} ଏହି ପ୍ରକାର “ଜ୍ଞାନ” ପରମେଶ୍ୱରଙ୍କଠାରୁ ଆସେ ନାହିଁ। ମାତ୍ର ଏହି “ଜ୍ଞାନ” ସଂସାରରୁ ଆସେ। ଏହା ଆତ୍ମିକ ନୁହେଁ। ଏହା ଶୟତାନଠାରୁ ଆସିଛି।
{3:16} ଯେଉଁଠାରେ ଈର୍ଷାଭାବ ଓ ସ୍ୱାର୍ଥପର ମନୋଭାବ ଅଛି, ସେହିଠାରେ ସମସ୍ତ ପ୍ରକାର ବିଶୃଙ୍ଖଳା ଓ ସମସ୍ତ ପ୍ରକାରର ମନ୍ଦତା ଦେଖାଯାଏ।
{3:17} କିନ୍ତୁ ପରମେଶ୍ୱରଙ୍କଠାରୁ ଆସିଥିବା “ଜ୍ଞାନ” ଏହିପରି: ପ୍ରଥମରେ ଏହା ପବିତ୍ର, ଶାନ୍ତିପୂର୍ଣ୍ଣ, ଭଦ୍ର ଓ ପ୍ରସନ୍ନ ଅଟେ। ଯେଉଁମାନେ ଅସୁବିଧା ବା କଷ୍ଟରେ ପଡ଼ିଛନ୍ତି, ଏହି ଜ୍ଞାନ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ସର୍ବଦା ପ୍ରସ୍ତୁତ ଥାଏ ଓ ଏହା ଅନ୍ୟମାନଙ୍କର ମଙ୍ଗଳ କରେ। ଏହି ଜ୍ଞାନ ସର୍ବଦା ନିରପେକ୍ଷ ଓ ନିଷ୍ଠାପର ଅଟେ।
{3:18} ଯେଉଁ ଲୋକମାନେ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଭାବରେ ଶାନ୍ତି ପାଇଁ କାମ କରନ୍ତି, ସେମାନେ ଧାର୍ମିକ ଜୀବନଯାପନ ଦ୍ୱାରା ସେଥିରୁ ଉତ୍ପନ୍ନ ଉତ୍ତମ ବିଷୟମାନ ପାଆନ୍ତି।
{i4:1} ପରମେଶ୍ୱରଙ୍କଠାରେ ସମର୍ପିତ ହୁଅ
{4:1} ତୁମ୍ଭେ କ’ଣ ଜାଣିଛ କି ତୁମ୍ଭମାନଙ୍କ ଭିତରେ ଝଗଡ଼ା ଓ ଯୁକ୍ତିତର୍କ କାହିଁକି ହୁଏ? ତୁମ୍ଭର ଝଗଡ଼ା ଓ ଯୁକ୍ତିତର୍କ ସ୍ୱାର୍ଥପର ଇଚ୍ଛାରୁ ଆସେ ଓ ତୁମ୍ଭ ମଧ୍ୟରେ ବିବାଦ ସୃଷ୍ଟି କରିଥାଏ?
{4:2} ତୁମ୍ଭେମାନେ ଅନେକ ବିଷୟ ଇଚ୍ଛା କର, କିନ୍ତୁ ପାଅ ନାହିଁ। ତେଣୁ ତୁମ୍ଭେ ଅନ୍ୟ ଲୋକମାନଙ୍କ ପ୍ରତି ଈର୍ଷାନ୍ୱିତ ହୋଇ ସେମାନଙ୍କୁ ହତ୍ୟା କରିଥାଅ। ତଥାପି ତୁମ୍ଭେ ଇଚ୍ଛା କରୁଥିବା ବିଷୟ ଗୁଡ଼ିକ ପାଇ ପାର ନାହିଁ। ସେଥିପାଇଁ ତୁମ୍ଭେ ତର୍କବିତର୍କ କରିଥାଅ ଓ ବିବାଦ କରିଥାଅ। ଯେହେତୁ ତୁମ୍ଭେ ପରମେଶ୍ୱରଙ୍କୁ ତୁମ୍ଭର ଦରକାରୀ ବିଷୟ ଗୁଡ଼ିକ ମାଗି ନ ଥାଅ, ତେଣୁ ତୁମ୍ଭେମାନେ ସେଗୁଡ଼ିକ ପାଇ ନ ଥାଅ।
{4:3} ବା ଯେତେବେଳେ ତୁମ୍ଭେ ମାଗ, ତାହା ପାଅ ନାହିଁ। କାହିଁକି? କାରଣ ଯେଉଁ କାରଣରୁ ତୁମ୍ଭେ ମାଗ, ତାହା ଭୁଲ୍ ଥାଏ। ତୁମ୍ଭେ ନିଜର ଅଭିଳାଷ ପାଇଁ ଯେପରି ସେଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିପାର, ସେଥିପାଇଁ ସେହିସବୁ ମାଗିଥାଅ।
{4:4} ଏହା ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ବିଶ୍ୱସ୍ତ ନୁହଁ। ତୁମ୍ଭେ ଜାଣି ରଖିବା ଉଚିତ୍ ଯେ, ଜଗତକୁ ଭଲ ପାଇବା ଓ ପରମେଶ୍ୱରଙ୍କୁ ଘୃଣା କରିବା ବିଷୟ ସମାନ। ଅତଏବ ଯଦି କେହି ଏହି ସଂସାରର ଅଂଶୀ ହେବା ପାଇଁ ଇଚ୍ଛା କରେ, ତେବେ ସେ ନିଜକୁ ପରମେଶ୍ୱରଙ୍କୁ ଶତ୍ରୁ କରି ପକାଏ।
{4:5} ତୁମ୍ଭେ କ’ଣ ଭାବୁଛ କି ଶାସ୍ତ୍ରର ଅର୍ଥ କିଛି ନାହିଁ? ଶାସ୍ତ୍ର କୁହେ: “ପରମେଶ୍ୱର ଆମ୍ଭ ମଧ୍ୟରେ ବାସ କରିବା ପାଇଁ ଯେଉଁ ଆତ୍ମାଙ୍କୁ ଦେଇଛନ୍ତି, ସେ ଆମ୍ଭକୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଅଧିକାର କରିବା ନିମନ୍ତେ ଗ୍ଭହାନ୍ତି।” 
{4:6} କିନ୍ତୁ ପରମେଶ୍ୱର ଆମ୍ଭକୁ ଦେଇଥିବା ଅନୁଗ୍ରହ ଅତି ମହାନ ଅଟେ। ଯେପରି ଶାସ୍ତ୍ର କୁହେ: “ପରମେଶ୍ୱର ଅହଂକାରୀ ଲୋକମାନଙ୍କର ବିରୋଧୀ, କିନ୍ତୁ ସେ ନମ୍ର ଲୋକମାନଙ୍କୁ ଅନୁଗ୍ରହ କରନ୍ତି।” 
{4:7} ଅତଏବ ନିଜକୁ ପରମେଶ୍ୱରଙ୍କଠାରେ ସମର୍ପିତ କର। ଶୟତାନକୁ ବାଧା ଦିଅ, ତା’ହେଲେ ସେ ତୁମ୍ଭଠାରୁ ଦୂରେଇ ଯିବ।
{4:8} ପରମେଶ୍ୱରଙ୍କ ନିକଟକୁ ଆସ, ତେବେ ସେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସିବେ। ତୁମ୍ଭେମାନେ ପାପୀ ଅଟ। ଅତଏବ ତୁମ୍ଭମାନଙ୍କ ଜୀବନରୁ ପାପକୁ ପରିଷ୍କାର କର। ତୁମ୍ଭେ ଏକା ସମୟରେ ପରମେଶ୍ୱର ଓ ସଂସାର, ଉଭୟର ଅନୁସରଣ କରିବାକୁ ଚେଷ୍ଟା କରୁଛ। ତୁମ୍ଭର ଚିନ୍ତାଧାରାକୁ ପବିତ୍ର କର।
{4:9} ଦୁଃଖୀ ହୁଅ, ଦୁଃଖ ପ୍ରକାଶ କର ଓ କ୍ରନ୍ଦନ କର! ତୁମ୍ଭର ହାସ୍ୟକୁ କ୍ରନ୍ଦନରେ ବଦଳାଇ ଦିଅ। ତୁମ୍ଭର ପ୍ରଫୁଲ୍ଲତାକୁ ଦୁଃଖରେ ବଦଳାଅ।
{4:10} ପ୍ରଭୁଙ୍କ ଆଗରେ ନମ୍ର ହୁଅ ଓ ସେ ତୁମ୍ଭକୁ ମହାନ୍ କରିବେ।
{i4:11} ତୁମ୍ଭେ ବିଗ୍ଭରପତି ନୁହଁ
{4:11} ଭାଇ ଓ ଭଉଣୀମାନେ! ପରସ୍ପର ବିରୁଦ୍ଧରେ କିଛି କୁହ ନାହଁ। ତୁମ୍ଭେ ଯଦି ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥିବା ତୁମ୍ଭର କୌଣସି ଭାଇର ସମାଲୋଚନା କରୁଛ ବା ବିଗ୍ଭର କରୁଛ; ତା’ହେଲେ ସେ ଯେଉଁ ବ୍ୟବସ୍ଥା ପାଳନ କରୁଛି, ତୁମ୍ଭେ ତା’ର ସମାଲୋଚନା କରୁଛ। ଯଦି ତୁମ୍ଭେ ଖ୍ରୀଷ୍ଟରେ ଥିବା ଜଣେ ଭାଇର ବିଗ୍ଭର କର, ତେବେ ତୁମ୍ଭେ ପ୍ରକୃତରେ ସେ ପାଳନ କରୁଥିବା ବ୍ୟବସ୍ଥାର ବିଗ୍ଭର କରୁଛ। ଏବଂ ତୁମ୍ଭେ ଯଦି ବ୍ୟବସ୍ଥାର ବିଗ୍ଭର କରୁଛ, ତେବେ ତୁମ୍ଭେ ବ୍ୟବସ୍ଥାର ପାଳନ କରୁ ନାହଁ। ତୁମ୍ଭେ ନିଜେ ତାହାର ବିଗ୍ଭରପତି ହୋଇଗଲ।
{4:12} କେବଳ ପରମେଶ୍ୱର ହିଁ ବ୍ୟବସ୍ଥା ରଚନା କରନ୍ତି। ସେ ହେଉଛନ୍ତି ଏକମାତ୍ର ବିଗ୍ଭରପତି। ସେ କେବଳ ରକ୍ଷା କରି ପାରନ୍ତି ଓ ବିନାଶ ମଧ୍ୟ କରି ପାରନ୍ତି। ଅତଏବ ଅନ୍ୟ କୌଣସି ଲୋକର ବିଗ୍ଭର କରିବାର ତୁମ୍ଭ ପକ୍ଷରେ ଠିକ୍ ନୁହେଁ।
{i4:13} ପରମେଶ୍ୱର ତୁମ୍ଭ ଜୀବନର ଯୋଜନା କରନ୍ତୁ
{4:13} ତୁମ୍ଭ ଭିତରେ କେହି କେହି କୁହନ୍ତି, “ଆମ୍ଭେ ଆଜି ବା କାଲି କୌଣସି ସହରକୁ ଯିବୁ। ଆମ୍ଭେ ସେଠାରେ ବର୍ଷେ ରହିବୁ ଓ ବ୍ୟବସାୟ କରି ଧନ ଅର୍ଜନ କରିବୁ।” ଶୁଣ! ଏହି ବିଷୟରେ ଚିନ୍ତା କର:
{4:14} ତୁମ୍ଭେ ଜାଣି ନାହଁ, ଆସନ୍ତା କାଲି କ’ଣ ଘଟିବ! ତୁମ୍ଭ ଜୀବନଟି ଗୋଟିଏ କୁହୁଡ଼ି ତୁଲ୍ୟ। ତୁମ୍ଭେ ତାହାକୁ ଅଳ୍ପ ସମୟ ଧରି ଦେଖି ପାରିବ, ତା’ପରେ ସେ ଗ୍ଭଲିଯାଏ।
{4:15} ଅତଏବ ତୁମ୍ଭେ କହିବା ଉଚିତ୍: “ଯଦି ପରମେଶ୍ୱରଙ୍କ ଇଚ୍ଛା ଥାଏ, ଆମ୍ଭେ ଜୀବିତ ରହିବୁ ଓ ଏହା କରିବୁ ବା ତାହା କରିବୁ।”
{4:16} କିନ୍ତୁ ଏବେ ତୁମ୍ଭେ ଅହଂକାର କରି ଗର୍ବ କରୁଛ। ଏହି ପ୍ରକାର ଅହଂକାର କରିବା ଅନୁଚିତ୍ ଅଟେ।
{4:17} ଯଦି ଜଣେ ଲୋକ ଭଲ କାମ କରିବାକୁ ଜାଣି ସୁଦ୍ଧା ତାହା କରେ ନାହିଁ, ତା’ହେଲେ ସେ ପାପ କରିଥାଏ।
{i5:1} ସ୍ୱାର୍ଥପର ଧନୀଲୋକ ଦଣ୍ଡ ପାଇବେ
{5:1} ଧନୀ ଲୋକେ! ଶୁଣ! କ୍ରନ୍ଦନ କର ଓ ଅତି ଦୁଃଖିତ ହୁଅ। କାରଣ ଅତ୍ୟଧିକ କ୍ଳେଶ ତୁମ୍ଭ ଉପରେ ମାଡ଼ି ଆସୁଛି।
{5:2} ତୁମ୍ଭର ଧନସବୁ ନଷ୍ଟ ହୋଇଯାଇଛି ଓ ମୂଲ୍ୟହୀନ ହୋଇ ପଡ଼ିଛି। ତୁମ୍ଭର ପୋଷାକ ପୋକ ଖାଇ ଯାଇଛନ୍ତି।
{5:3} ତୁମ୍ଭର ସୁନା ଓ ରୂପାରେ କଳଙ୍କି ଲାଗି ଯାଇଛି। ଏହା ନଷ୍ଟ ହୋଇ ପ୍ରମାଣ କରୁଛି ଯେ, ତୁମ୍ଭେ ଭୁଲକାର୍ଯ୍ୟ କରିଛ। ସେହି କଳଙ୍କ ତୁମ୍ଭ ଶରୀରକୁ ଅଗ୍ନି ଭଳି ଗ୍ରାସ କରି ଦେବ। ଶେଷଦିନଗୁଡ଼ିକରେ ତୁମ୍ଭେ ନିଜର ଧନ ସଞ୍ଚୟ କରୁଅଛ।
{5:4} ଲୋକେ ତୁମ୍ଭ କ୍ଷେତମାନଙ୍କରେ କାମ କଲେ, କିନ୍ତୁ ତୁମ୍ଭେ ତାହାଙ୍କୁ ସେମାନଙ୍କର ମଜୁରୀ ଦେଲ ନାହିଁ। ସେମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ କ୍ରନ୍ଦନ କରୁଛନ୍ତି। ସେମାନେ ତୁମ୍ଭ ପାଇଁ ଶସ୍ୟ ଆମଦାନୀ କଲେ। ଏବେ ସ୍ୱର୍ଗୀୟ ସେନାବାହିନୀର ପ୍ରଭୁ ସେମାନଙ୍କ ଚିତ୍କାର ଶୁଣିଛନ୍ତି।
{5:5} ପୃଥିବୀରେ ତୁମ୍ଭ ଜୀବନ ବିଳାସମ୍ପୂର୍ଣ୍ଣ ଥିଲା। ତୁମ୍ଭେ ଯାହା ଇଚ୍ଛା କରିଥିଲ, ତାହା ପୂରଣ କରି ନିଜକୁ ଆନନ୍ଦିତ କଲ। ତୁମ୍ଭେ ବଳି ଦିବସ ପାଇଁ ପ୍ରସ୍ତୁତ ଥିବା ଏକ ପଶୁପରି ନିଜକୁ ମୋଟା କଲ।
{5:6} ତୁମ୍ଭେ ଉତ୍ତମ ଲୋକମାନଙ୍କୁ କୌଣସି ଦୟା ଦେଖାଇଲ ନାହିଁ। ସେମାନେ ତୁମ୍ଭର ବିରୋଧୀ ନ ଥିଲେ ମଧ୍ୟ, ତୁମ୍ଭେ ସେମାନଙ୍କୁ ହତ୍ୟା କରିଛ।
{i5:7} ଧୈର୍ଯ୍ୟବାନ ହୁଅ
{5:7} ଭାଇ ଓ ଭଉଣୀମାନେ, ଧୈର୍ଯ୍ୟ ରଖ, ପ୍ରଭୁ ଯୀଶୁ ଆସିବେ। ସେହି ସମୟ ପର୍ଯ୍ୟନ୍ତ ଧୈର୍ଯ୍ୟ ଧରି ରୁହ।
{5:8} ଗ୍ଭଷୀ ଯେପରି ନିଜ କ୍ଷେତର ମୂଲ୍ୟବାନ ଶସ୍ୟ ବଢ଼ି ଉଠିବାକୁ ଧୈର୍ଯ୍ୟର ସହିତ ଆଶାରଖି, ଆରମ୍ଭ ଓ ଶେଷ ବର୍ଷା ପଡ଼ିବା ପର୍ଯ୍ୟନ୍ତ ଧୈର୍ଯ୍ୟର ସହିତ ଅପେକ୍ଷା କରେ, ତୁମ୍ଭେମାନେ ସେହିଭଳି ଧୈର୍ଯ୍ୟଶୀଳ ହେବା ଉଚିତ୍। ନିଜର ଆଶା ଛାଡ଼ିଦିଅ ନାହିଁ। ପ୍ରଭୁ ଯୀଶୁ ଶୀଘ୍ର ଆସୁଛନ୍ତି।
{5:9} ଭାଇ ଓ ଭଉଣୀମାନେ, ପରସ୍ପର ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ କର ନାହିଁ। ତୁମ୍ଭେ ଅଭିଯୋଗ କରିବା ବନ୍ଦ ନ କଲେ, ନିଜେ ଦୋଷୀ ବୋଲି ବିଗ୍ଭରିତ ହେବ। ବିଗ୍ଭରପତି ଆସିବାକୁ ପ୍ରସ୍ତୁତ ଅଛନ୍ତି।
{5:10} ଭାଇ ଓ ଭଉଣୀମାନେ, ପ୍ରଭୁଙ୍କ ପାଇଁ ଭାବବାଣୀ କହିଥିବା ଭାବବାଦୀମାନଙ୍କ ଉଦାହରଣ ଅନୁସରଣ କର। ସେମାନେ ଅନେକ ଯାତନା ସହି ଥିଲେ ହେଁ ଧୈର୍ଯ୍ୟବାନ ଥିଲେ।
{5:11} ଆମ୍ଭେ କହୁଛୁ ଯେ, ଯେଉଁମାନେ ସେମାନଙ୍କର ଅସୁବିଧାଗୁଡ଼ିକୁ ଧୈର୍ଯ୍ୟର ସହିତ ଗ୍ରହଣ କଲେ, ସେମାନେ ବର୍ତ୍ତମାନ ଖୁସୀରେ ଅଛନ୍ତି। ତୁମ୍ଭେମାନେ ଆୟୁବଙ୍କର ଧୈର୍ଯ୍ୟ  କଥା ଶୁଣିଛ। ତୁମ୍ଭେ ଜାଣିଛ ଯେ, ଆୟୁବ ସବୁ କଷ୍ଟରୁ ଉତ୍ତୀର୍ଣ୍ଣ ହୋଇ ସାରିଲା ପରେ ପରମେଶ୍ୱର ତାହାଙ୍କୁ ସାହାଯ୍ୟ କରିଥିଲେ। ଏହା ଦର୍ଶାଏ ଯେ, ପ୍ରଭୁ କରୁଣାରେ ପୂର୍ଣ୍ଣ ଓ ଦୟାଳୁ ଅଟନ୍ତି।
{i5:12} ସାବଧାନ ରହି କଥା କୁହ
{5:12} ମୋ’ ଭାଇ ଓ ଭଉଣୀମାନେ! ମନେରଖ ଯେକୌଣସି ପ୍ରତିଜ୍ଞା କଲାବେଳେ ଶପଥ କର ନାହିଁ। ଏହା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଟେ। ତୁମ୍ଭର କଥାକୁ ସତ୍ୟ ବୋଲି ପ୍ରମାଣିତ କରିବା ପାଇଁ ସ୍ୱର୍ଗ, ପୃଥିବୀ ବା ଅନ୍ୟ କିଛିର ନାମ ନିଅ ନାହିଁ। “ତୁମ୍ଭର ହଁ କଥା ହଁ ହେଉ, ଏବଂ ନା କଥା ନା ହେଉ। ଏପରି କଲେ ତୁମ୍ଭେ ଦୋଷୀ ସାବ୍ୟସ୍ତ ହେବ ନାହିଁ।”
{i5:13} ପ୍ରାର୍ଥନାର ଶକ୍ତି
{5:13} ଯଦି କେହି ସଙ୍କଟରେ ପଡ଼ିଛି, ତା’ହେଲେ ସେ ପ୍ରାର୍ଥନା କରୁ। ଯଦି କେହି ଖୁସୀ ଅଛି, ତା’ହେଲେ ସେ ଗୀତ ଗାଉ।
{5:14} ଯଦି ତୁମ୍ଭ ମଧ୍ୟରୁ କେହି ଜଣେ ଅସୁସ୍ଥ ଅଛି, ତେବେ ସେ ମଣ୍ଡଳୀର ପ୍ରାଚୀନମାନଙ୍କୁ  ଡାକିବା ଦରକାର। ସେମାନେ ପ୍ରଭୁଙ୍କ ନାମରେ ତାହାଙ୍କୁ ତେଲ ମଖାଇବେ ଓ ତାହାଙ୍କ ପାଇଁ ପ୍ରାର୍ଥନା କରିବେ।
{5:15} ବିଶ୍ୱାସରେ କରାଯାଇଥିବା ସେହି ପ୍ରାର୍ଥନା ରୋଗୀକୁ ସୁସ୍ଥ କରିଦେବ। ପ୍ରଭୁ ତାହାକୁ ସୁସ୍ଥ କରିବେ। ଯଦି ଏହି ଲୋକଟି ପାପ କରିଥାଏ, ତେବେ ପରମେଶ୍ୱର ତାହାକୁ କ୍ଷମା କରିବେ।
{5:16} ତୁମ୍ଭେ କରିଥିବା ପାପଗୁଡ଼ିକୁ ପରସ୍ପର ନିକଟରେ ସ୍ୱୀକାର କର। ତା’ପରେ ପରସ୍ପର ପାଇଁ ପ୍ରାର୍ଥନା କର। ପରମେଶ୍ୱର ଯେପରି ତୁମ୍ଭକୁ ସୁସ୍ଥ କରିଦିଅନ୍ତି, ସେଥିନିମନ୍ତେ ଏପରି କର। ଜଣେ ଧାର୍ମିକ ଲୋକ ଯେତେବେଳେ ନିରନ୍ତର ପ୍ରାର୍ଥନା କରେ, ସେତେବେଳେ ମହାନ ଘଟଣାମାନ ଘଟିଥାଏ।
{5:17} ଏଲୀୟ ଆମ୍ଭ ଭଳି ଜଣେ ସାଧାରଣ ଲୋକ ଥିଲେ। ସେ ବର୍ଷା ନ ହେବା ପାଇଁ ପ୍ରାର୍ଥନା କଲେ। ଏବଂ ଭୂମି ଉପରେ ତିନି ବର୍ଷ ଛଅମାସ ଧରି ବର୍ଷା ହେଲା ନାହିଁ
{5:18} ତା’ପରେ ଏଲୀୟ ବର୍ଷା ହେବା ପାଇଁ ପ୍ରାର୍ଥନା କଲେ। ଆକାଶରୁ ବର୍ଷା ହେଲା ଓ ପୃଥିବୀରେ ପୁନଃ ଶସ୍ୟ ଉତ୍ପନ୍ନ ହେଲା।
{i5:19} ଆତ୍ମା ରକ୍ଷା କରିବା
{5:19} ମୋ’ ଭାଇ ଓ ଭଉଣୀମାନେ! ତୁମ୍ଭ ଭିତରୁ ଯଦି ଜଣେ ସତ୍ୟରୁ ବିଚଳିତ ହୋଇଯାଏ, ତେବେ ଅନ୍ୟ ଜଣେ ତାହାକୁ ସତ୍ୟକୁ ଫେରାଇ ଆଣିବା ପାଇଁ ସାହାଯ୍ୟ କରୁ।
{5:20} ଏହା ମନେରଖ: ଯେଉଁ ଲୋକ ମନ୍ଦ ମାର୍ଗରୁ ଜଣେ ପାପୀକୁ ଫେରାଇ ଆଣେ, ତେବେ ସେ ମୃତ୍ୟୁରୁ ତାହାର ଆତ୍ମାକୁ ରକ୍ଷା କରେ। ଏହା କରିବା ଦ୍ୱାରା, ସେହି ଲୋକ ଅନେକ ପାପ କ୍ଷମାର କାରଣ ହୋଇପାରିଥାଏ।
