{i1:1} ଯୋହନଙ୍କର ଏହି ପୁସ୍ତକ ବିଷୟରେ କହନ୍ତି
{1:1} ଏହା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ପ୍ରକାଶିତ ବାକ୍ୟ ଯାହା ଯାହା ଶୀଘ୍ର ଘଟିବ, ସେ ବିଷୟରେ ତାହାଙ୍କ ସେବକମାନଙ୍କୁ ଦେଖାଇବା ପାଇଁ ପରମେଶ୍ୱର ଯୀଶୁଙ୍କୁ ଏସବୁ ଦେଇଥିଲେ। ଖ୍ରୀଷ୍ଟ ତାହାଙ୍କର ଦୂତଙ୍କୁ ଏସବୁ ଦେଖାଇବା ପାଇଁ ତାହାଙ୍କ ଦାସ ଯୋହନଙ୍କ ନିକଟକୁ ପଠାଇଲେ।
{1:2} ଯୋହନ ଯାହାସବୁ ଦେଖିଲେ, ତାହାର ସାକ୍ଷ୍ୟ ସେ ଦେଲେ ଓ ପରମେଶ୍ୱରଙ୍କର ଏହି ସତ୍ୟ ବାକ୍ୟ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଯୋହନଙ୍କୁ କୁହାଗଲା।
{1:3} ଯେଉଁ ଲୋକମାନେ ପରମେଶ୍ୱରଙ୍କ ଏହି ବାକ୍ୟ ପଢ଼ନ୍ତି, ଓ ଯେଉଁ ଲୋକମାନେ ଏହି ଭାବବାଣୀକୁ ଶୁଣନ୍ତି ଓ ଏଥିରେ ଲେଖାଥିବା ବିଷୟ ଗୁଡ଼ିକୁ ପାଳନ କରନ୍ତି, ସେମାନେ ଧନ୍ୟ। କାରଣ ସମୟ ନିକଟବର୍ତ୍ତୀ।
{i1:4} ଯୋହନ ଯୀଶୁଙ୍କର ବାର୍ତ୍ତା ମଣ୍ଡଳୀମାନଙ୍କୁ ଲେଖନ୍ତି
{1:4} ଏସିଆ ପ୍ରଦେଶର ସାତୋଟି ମଣ୍ଡଳୀକୁ ମୁଁ, ଯୋହନ, ଏହା ଲେଖୁଅଛି: ଯେଉଁ ଈଶ୍ୱର ଅତୀତରେ ଥିଲେ, ବର୍ତ୍ତମାନ ଅଛନ୍ତି ଓ ଭବିଷ୍ୟତରେ ଆସୁଛନ୍ତି ଏବଂ ତାହାଙ୍କ ସିଂହାସନ ସମ୍ମୁଖରେ ଥିବା ସପ୍ତ ଆତ୍ମାଙ୍କଠାରୁ ଓ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରାପ୍ତ ହେଉ।
{1:5} ଯୀଶୁ ହେଉଛନ୍ତି ବିଶ୍ୱସ୍ତ ସାକ୍ଷୀ। ମୃତ୍ୟୁରୁ ବଞ୍ଚି ଉଠିଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ପ୍ରଥମ ଓ ସେ ଏହି ଜଗତର ରାଜାମାନଙ୍କର ରାଜା। ସେହି ଯୀଶୁ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତି। ସେହି ଯୀଶୁ ତାହାଙ୍କ ରକ୍ତ ଦେଇ ଆମ୍ଭମାନଙ୍କୁ ପାପରୁ ମୁକ୍ତ କରିଛନ୍ତି।
{1:6} ଯୀଶୁ ଆମ୍ଭମାନଙ୍କୁ ଗୋଟିଏ ରାଜ୍ୟ ସ୍ୱରୂପ କରିଛନ୍ତି ଓ ସେ ଆମ୍ଭମାନଙ୍କୁ ତାହାଙ୍କ ପିତା ପରମେଶ୍ୱରଙ୍କର ସେବାରେ ଯାଜକ ରୂପେ ନିଯୁକ୍ତ କରିଛନ୍ତି। ତାହାଙ୍କର ଗୌରବ ଓ ପରାକ୍ରମ ଯୁଗେ ଯୁଗେ ହେଉ। ଆମେନ୍।
{1:7} ଦେଖ, ଯୀଶୁ ମେଘମାଳାରେ ଆସୁଅଛନ୍ତି। ପ୍ରତ୍ୟେକ ଲୋକର ଚକ୍ଷୁ ତାହାଙ୍କୁ ଦେଖିବ ଏପରିକି ତାହାଙ୍କୁ ବିଦ୍ଧ କରିଥିବା ଲୋକମାନେ ମଧ୍ୟ ତାହାଙ୍କୁ ଦେଖିବେ। ଏ ପୃଥିବୀର ସବୁ ଜାତିର ଲୋକମାନେ ତାହାଙ୍କ ଆଗମନରେ ଉଚ୍ଚସ୍ୱରରେ ରୋଦନ କରିବେ। ହଁ, ଏହା ଘଟିବ। ଆମେନ୍।
{1:8} ପ୍ରଭୁ ପରମେଶ୍ୱର କହନ୍ତି, ମୁଁ “ଆରମ୍ଭ ଓ ଶେଷ” (‘‘ଆ‌‌‌‌‌‌‌‌ଲ୍‌‌‌‌‌‌‌ଫା” ଓ “ଓମେଗା”) ମୁଁ ବର୍ତ୍ତମାନ ଅଛି, ଅତୀତରେ ଥିଲି ଓ ଭବିଷ୍ୟତରେ ମଧ୍ୟ ରହିଥିବି। ମୁଁ ସର୍ବଶକ୍ତିମାନ।”
{1:9} ଯୀଶୁଙ୍କ ଦୁଃଖ ଭୋଗ ରାଜ୍ୟ ଓ ଧୈର୍ଯ୍ୟରେ ତୁମ୍ଭମାନଙ୍କର ସହଭାଗୀ ଭାଇ ମୁଁ ଯୋହନ, ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ ପ୍ରଗ୍ଭର ଓ ଯୀଶୁଙ୍କର ସାକ୍ଷୀ ହେବା ହେତୁ ନିର୍ବାସିତ ହୋଇ ପାତ୍ମ ଦ୍ୱୀପରେ ଥିଲି କାରଣ ମୁଁ ପରମେଶ୍ୱରଙ୍କର ବାକ୍ୟ ପ୍ରଗ୍ଭର କଲି। ମୁଁ ଯୀଶୁଙ୍କ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେଲି।
{1:10} ପ୍ରଭୁଙ୍କ ଦିନରେ ପବିତ୍ରଆତ୍ମା ମୋତେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଅଧିକାର କରି ନେଲେ। ମୁଁ ହଠାତ୍ ପଛପଟୁ ଗୋଟିଏ ଉଚ୍ଚ ଶବ୍ଦ ଶୁଣିଲି। ଏହି ଶବ୍ଦ ତୂରୀନାଦ ପରି ଥିଲା।
{1:11} ସେହି ସ୍ୱର ମୋତେ କହିଲା, “ତୁମ୍ଭେ ଯାହା ଦେଖୁଛ, ସବୁ ଗୋଟିଏ ପୁସ୍ତକରେ ଲେଖ ଓ ତାହାକୁ ସାତୋଟି ମଣ୍ଡଳୀ ଏଫିସ, ସ୍ମୁର୍ଣ୍ଣା, ପର୍ଗମ, ଥୁୟତୀରା ସାର୍ଦ୍ଦୀ, ଫିଲାଦେ‌‌‌‌‌‌‌‌ଲ୍‌‌‌‌‌‌‌ଫିଆ ଓ ଲାଅଦିକୀଆକୁ ପଠାଅ।’’
{1:12} ମୁଁ ବୁଲିପଡ଼ି ଦେଖିବାକୁ ଗ୍ଭହିଁଲି ଯେ, କିଏ ମୋତେ ଏହିକଥା କହୁଛନ୍ତି। ମୁଁ ଯେତେବେଳେ ବୁଲିପଡ଼ିଲି, ସେତେବେଳେ ସାତୋଟି ସୁନାର ଦୀପରୂଖା ଦେଖିଲି।
{1:13} ସେହି ସାତୋଟି ସୁନାର ଦୀପରୂଖା ମଝିରେ: “ମନୁଷ୍ୟପୁତ୍ରଙ୍କ ପରି” ଜଣେ ଠିଆ ହୋଇଛନ୍ତି। ସେ ଗୋଟିଏ ଲମ୍ବା ପୋଷାକ ପିନ୍ଧିଥିଲେ। ସେ ତାହାଙ୍କ ଛାତିରେ ଗୋଟିଏ ସୁନାର ପଟୁକା ପିନ୍ଧିଥିଲେ।
{1:14} ତାହାଙ୍କ ମୁଣ୍ଡ ଓ ବାଳ ଶୁଭ୍ର ପଶମ ଓ ହିମ ପରି ଶୁଭ୍ର ଥିଲା। ତାହାଙ୍କ ଆଖି ଅଗ୍ନିଶିଖା ପରି ଦେଖାଯାଉଥିଲା।
{1:15} ତାହାଙ୍କ ପାଦ ଯେପରି, ପିତ୍ତଳ ନିଆଁ ଭାଟିରେ ଦେଖାଯାଏ ସେହିପରି ଶୁଦ୍ଧ ଦେଖାଯାଉଥିଲା। ତାହାଙ୍କ ସ୍ୱର ବନ୍ୟାଜଳର ଗର୍ଜନ ଭଳି ଥିଲା।
{1:16} ସେ ତାହାଙ୍କ ଡାହାଣ ହାତରେ ସାତୋଟି ନକ୍ଷତ୍ର ଧରିଥିଲେ। ତାହାଙ୍କ ମୁଖ ଭିତରୁ ତୀ‌କ୍ଷ୍‌ଣ ଦୁଇଧାର ଯୁକ୍ତ ଖ‌‌ଡ଼୍‌ଗ ବାହାରି ଆସିଲା। ସେ ମଧ୍ୟାହ୍ନ ସୂର୍ଯ୍ୟଭଳି ତେଜୋମୟ ଦେଖାଯାଉଥିଲେ।
{1:17} ମୁଁ ତାହାଙ୍କୁ ଦେଖି, ତାହାଙ୍କ ପାଦତଳେ ଗୋଟିଏ ମୃତ ମଣିଷ ପରି ପଡ଼ିଗଲି। ମୋ’ ଉପରେ ଆପଣା ଡାହାଣ ହାତ ରଖି ସେ କହିଲେ, “ଭୟ କର ନାହିଁ। ମୁଁ ପ୍ରଥମ ଓ ଶେଷ।”
{1:18} ମୁଁ ଜୀବିତ। ମୁଁ ମରି ଯାଇଥିଲି କିନ୍ତୁ ଦେଖ, ମୁଁ ସବୁବେଳ ପାଇଁ ଜୀବିତ ହୋଇଅଛି। ମୋ’ ପାଖରେ ମୃତ୍ୟୁ ଓ ପାତାଳର  ଗ୍ଭବି ରହିଛି।
{1:19} ତେଣୁ ତୁମ୍ଭେ ଦେଖିଥିବା କଥା ଲେଖ। ବର୍ତ୍ତମାନ ଯାହା ଘଟୁଛି ଓ ଭବିଷ୍ୟତରେ ଯାହା ଘଟିବ, ସେ ସବୁ ଲେଖ।
{1:20} ମୋର ଡାହାଣ ହାତରେ ଯେଉଁ ସାତୋଟି ନକ୍ଷତ୍ର ଦେଖିଲ, ତାହାର ଓ ସାତୋଟି ସୁନାର ଦୀପରୂଖାର ନିଗୂଢ଼ ଅର୍ଥ ଏହିପରି ଅଟେ: ସାତ ଦୀପରୂଖା ହେଉଛି ସାତୋଟି ମଣ୍ଡଳୀ। ସାତ ନକ୍ଷତ୍ର ହେଉଛନ୍ତି ସାତୋଟି ମଣ୍ଡଳୀର ଦୂତ।”
{i2:1} ଏଫିସ ମଣ୍ଡଳୀକୁ ଯୀଶୁଙ୍କର ପତ୍ର
{2:1} “ଏଫିସ ନଗରର ମଣ୍ଡଳୀର ଦୂତଙ୍କୁ ଏହା ଲେଖ: “ଯିଏ ଡାହାଣ ହାତରେ ସାତୋଟି ନକ୍ଷତ୍ର ଧରିଛନ୍ତି ଓ ସାତୋଟି ସୁନାର ଦୀପରୂଖା ମଧ୍ୟରେ ଗ୍ଭଲନ୍ତି, ସେ ତୁମ୍ଭକୁ ଏହି କଥାମାନ କହୁଛନ୍ତି।
{2:2} “ମୁଁ ତୁମ୍ଭର କାର୍ଯ୍ୟ ଜାଣେ, ତୁମ୍ଭେ ଯେ କଠିନ ପରିଶ୍ରମ କର ଓ ଅସୀମ ଧୈର୍ଯ୍ୟଧରି ରଖିଥାଅ। ତୁମ୍ଭେ ଯେ ମନ୍ଦ ଲୋକଙ୍କୁ ଗ୍ରହଣ କର ନାହିଁ, ଏହା ମଧ୍ୟ ମୁଁ ଜାଣେ। ଯେଉଁମାନେ ପ୍ରକୃତରେ ପ୍ରେରିତ ନ ହେଲେ ହେଁ ନିଜକୁ ପ୍ରେରିତ ବୋଲି କହନ୍ତି; ସେମାନଙ୍କୁ ତୁମ୍ଭେ ପରୀକ୍ଷା କରିଛ ଏବଂ ସେମାନେ ଯେ ମିଥ୍ୟାବାଦୀ ଅଟନ୍ତି, ଏହା ତୁମ୍ଭେ ଚିହ୍ନି ପାରିଛ।
{2:3} ମୁଁ ଜାଣେ ତୁମ୍ଭର ବହୁତ ଧୈର୍ଯ୍ୟ ଅଛି କାରଣ ତୁମ୍ଭେ ମୋ’ ନାମ ନିମନ୍ତେ କଷ୍ଟ ସହିଛି ଓ ଏସବୁ କରିବାରେ ତୁମ୍ଭେ କ୍ଳାନ୍ତ ହୋଇ ପଡ଼ି ନାହଁ।
{2:4} “କିନ୍ତୁ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ମୋର ଏହି କଥା ଅଛି: ତୁମ୍ଭର ଆରମ୍ଭରେ ଯେଉଁ ପ୍ରେମ ଥିଲା, ତୁମ୍ଭେ ସେହି ପ୍ରେମ ହରାଇଛ।
{2:5} ତେଣୁ କେଉଁଠାରୁ ତୁମ୍ଭର ପତନର ଆରମ୍ଭ ହୋଇଅଛି, ତାହା ମନେ ପକାଅ। ହୃଦୟ ପରିବର୍ତ୍ତନ କରି ଅନୁତାପ କର ଓ ପୂର୍ବରୁ କରୁଥିବା କାର୍ଯ୍ୟଗୁଡ଼ିକ କର। ତୁମ୍ଭେ ଯଦି ବଦଳିବ ନାହିଁ ତେବେ ମୁଁ ଆସି ତୁମ୍ଭର ଦୀପରୂଖାକୁ ତା’ର ସ୍ଥାନରୁ ଅଲଗା କରିଦେବି।
{2:6} ତୁମ୍ଭେ କେତେକ ଉତ୍ତମ କାର୍ଯ୍ୟ କରୁଛି। ତୁମ୍ଭେ ନିକଲାୟତୀୟମାନଙ୍କର କାର୍ଯ୍ୟ କଳାପକୁ ଘୃଣା କର। ମୁଁ ମଧ୍ୟ ସେମାନଙ୍କର କାର୍ଯ୍ୟକୁ ଘୃଣା କରେ।
{2:7} “ଯାହାର ଶୁଣିବା ନିମନ୍ତେ କାନ ଅଛି, ମଣ୍ଡଳୀଗୁଡ଼ିକୁ ଆତ୍ମା କହୁଥିବା କଥା ସବୁ ସେ ଶୁଣିବା ଉଚିତ୍।”
{i2:8} ସ୍ମୁର୍ଣ୍ଣା ମଣ୍ଡଳୀକୁ ଯୀଶୁଙ୍କର ପତ୍ର
{2:8} “ସ୍ମୁର୍ଣ୍ଣା ମଣ୍ଡଳୀର ଦୂତଙ୍କୁ ଏହା ଲେଖ: “ଯେ ପ୍ରଥମ ଓ ଶେଷ, ଯେ ମୃତ ହୋଇ ପୁଣି ଥରେ ଜୀବିତ ହୋଇଥିଲେ, ସେ ତୁମ୍ଭକୁ ଏହି କଥା କହୁଛନ୍ତି,
{2:9} “ମୁଁ ତୁମ୍ଭର କଷ୍ଟ ଜାଣେ। ମୁଁ ଜାଣେ, ତୁମ୍ଭେ ଗରିବ। କିନ୍ତୁ ପ୍ରକୃତରେ ତୁମ୍ଭେ ଧନୀ। ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଅପବାଦ ମୁଁ ଶୁଣିଛି। ସେହି ମନ୍ଦକଥା କହିବା ଲୋକମାନେ ଯିହୂଦୀ ଅଟନ୍ତି। କିନ୍ତୁ ସେମାନେ ପ୍ରକୃତ ଯିହୂଦୀ ନୁହନ୍ତି। ସେମାନେ ଶୟତାନର ଦଳର ଲୋକ।
{2:10} ତୁମ୍ଭ ପାଇଁ ଯେଉଁସବୁ ଦୁଃଖ ଆସୁଛି, ସେଥିପାଇଁ ଭୟ କର ନାହିଁ। ମୁଁ ଜାଣେ, ତୁମ୍ଭମାନଙ୍କ ଭିତରୁ କେତେ ଜଣଙ୍କୁ ଶୟତାନ କାରାଗାରରେ ରଖିବ। ସେ ତୁମ୍ଭମାନଙ୍କୁ ପରୀକ୍ଷା କରିବା ପାଇଁ ଏପରି କରିବ। ତୁମ୍ଭେମାନେ ଦଶ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଦୁଃଖ କଷ୍ଟ ସହିବ। କିନ୍ତୁ ବିଶ୍ୱସ୍ତ ରୁହ, କାରଣ ତୁମ୍ଭକୁ ହୁଏତ ମୃତ୍ୟୁବରଣ କରିବାକୁ ପଡ଼ିପାରେ। ତୁମ୍ଭେ ଯଦି ବିଶ୍ୱସ୍ତ ରହିବ, ତେବେ ମୁଁ ତୁମ୍ଭକୁ ଜୀବନରୂପକ ମୁକୁଟ ଦେବି।
{2:11} “ଯାହାର ଶୁଣିବା ନିମନ୍ତେ କାନ ଅଛି, ମଣ୍ଡଳୀଗୁଡ଼ିକୁ ଆତ୍ମା କହୁଥିବା କଥା ସବୁ ସେ ଶୁଣିବା ଉଚିତ୍। ଯେ ବିଜୟୀ ହୁଏ, ସେ ଦ୍ୱିତୀୟ ମୃତ୍ୟୁ ଦ୍ୱାରା ଆଦୌ କ୍ଷତିଗ୍ରସ୍ତ ହେବ ନାହିଁ।”
{i2:12} ପର୍ଗମ ମଣ୍ଡଳୀକୁ ଯୀଶୁଙ୍କର ପତ୍ର
{2:12} “ପର୍ଗମ ମଣ୍ଡଳୀକୁ ଦୂତଙ୍କୁ ଏହା ଲେଖ: “ଯାହାଙ୍କର ତୀ‌କ୍ଷ୍‌ଣ ଦ୍ୱିଧାରଯୁକ୍ତ ଖ‌‌ଡ଼୍‌ଗ ଅଛି, ସେ ଏହା ତୁମ୍ଭକୁ କହୁଛନ୍ତି।
{2:13} “ମୁଁ ଜାଣେ ଯେ, ଶୟତାନର ସିଂହାସନ ଯେଉଁଠାରେ ରହିଛି, ସେହି ନଗରରେ ତୁମ୍ଭେ ବାସ କରୁଛ। ତଥାପି ତୁମ୍ଭେ ମୋ’ ପ୍ରତି ନିଷ୍ଠାବାନ ହୋଇଅଛ ଏପରିକି, ଶୟତାନ ବାସ କରୁଥିବା ସେହି ନଗରରେ ମୋର ବିଶ୍ୱସ୍ତ ସାକ୍ଷୀ ଆନ୍ତିପାଙ୍କୁ ହତ୍ୟା କରାଯିବା ସମୟରେ ମଧ୍ୟ ତୁମ୍ଭେ ମୋ’ଠାରେ ବିଶ୍ୱାସ କରୁଅଛ ବୋଲି ଅସ୍ୱୀକାର କରି ନ ଥିଲା।
{2:14} “ତଥାପି ମୋର ତୁମ୍ଭ ବିରୁଦ୍ଧରେ କିଛି କହିବାକୁ ଅଛି: ତୁମ୍ଭ ଦଳ ଭିତରୁ କେତେକ ଲୋକ ବିଲିୟାମର ଶିକ୍ଷା ଅନୁସରଣ କରୁଛନ୍ତି। ଏହି ବିଲିୟାମ ବାଲାକ ପ୍ରତିମାକୁ ଅର୍ପିତ ହୋଇଥିବା ଖାଦ୍ୟ ଖାଇବା ପାଇଁ ଓ ଯୌନଗତ ପାପ କରି ଇସ୍ରାଏଲର ଲୋକମାନଙ୍କୁ ପାପ କରିବା ପାଇଁ ଶିଖାଇଥିଲା।
{2:15} ସେହିପରି ତୁମ୍ଭ ଦଳର କେତେକ ଲୋକମାନେ ନୀକଲାୟତୀୟମାନଙ୍କର ଶିକ୍ଷା ଅନୁସରଣ କରୁଛନ୍ତି।
{2:16} ତେଣୁ ତୁମ୍ଭେ ମନ ପରିବର୍ତ୍ତନ କର। ଯଦି ତୁମ୍ଭେ ମନ ପରିବର୍ତ୍ତନ କରିବ ନାହିଁ, ତେବେ ମୁଁ ତୁମ୍ଭ ପାଖକୁ ଶୀଘ୍ର ଆସିବି ଓ ମୋର ମୁଖରୁ ବାହାରୁଥିବା ଖ‌‌ଡ଼୍‌ଗରେ ସେହି ଲୋକମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବି।
{2:17} “ଯାହାର ଶୁଣିବା ନିମନ୍ତେ କାନ ଅଛି, ମଣ୍ଡଳୀଗୁଡ଼ିକୁ ଆତ୍ମା କହୁଥିବା କଥାସବୁ ସେ ଶୁଣିବା ଉଚିତ୍। “ଯେ ବିଜୟୀ ହୁଏ, ତାହାକୁ ମୁଁ ଗୁପ୍ତ ମାନ୍ନା  ଦେବି। “ମୁଁ ତାହାକୁ ଗୋଟିଏ ଧଳା ପଥର ଦେବି, ଯାହା ଉପରେ ଗୋଟିଏ ନୂତନ ନାମ ଲେଖାଥିବ। ଯେଉଁ ବ୍ୟକ୍ତି ଏହି ପଥର ପାଇବ, ତାହାଛଡ଼ା କୌଣସି ଲୋକ ଏହି ନୂତନ ନାମ ବିଷୟରେ ଜାଣନ୍ତି ନାହିଁ।”
{i2:18} ଥୁୟତୀରା ମଣ୍ଡଳୀକୁ ଯୀଶୁଙ୍କର ପତ୍ର
{2:18} “ଥୁୟତୀରା ମଣ୍ଡଳୀର ଦୂତଙ୍କୁ ଏହା ଲେଖ: “ପରମେଶ୍ୱରଙ୍କର ପୁତ୍ର, ଯାହାଙ୍କର ଆଖି ଅଗ୍ନିଶିଖା ପରି ପ୍ରଜ୍ୱଳିତ ଓ ପାଦ ଦୁଇଟି ପିତ୍ତଳ ପରି ଉଜ୍ଜ୍ୱଳ ସେ ତୁମ୍ଭକୁ ଏହି କଥା କୁହନ୍ତି:
{2:19} “ମୁଁ ତୁମ୍ଭ କାର୍ଯ୍ୟ ବିଷୟରେ ଜାଣେ, ମୁଁ ତୁମ୍ଭର ପ୍ରେମ, ବିଶ୍ୱାସ, ସେବା, ଓ ଧୈର୍ଯ୍ୟ ବିଷୟରେ ମଧ୍ୟ ଜାଣେ। ମୁଁ ଜାଣେ, ତୁମ୍ଭେ ଆରମ୍ଭରେ କରିଥିବା କାର୍ଯ୍ୟ ଅପେକ୍ଷା ଅଧିକ କାର୍ଯ୍ୟ କରୁଛ।
{2:20} କିନ୍ତୁ ମୋର ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଏହି କଥା ଅଛି: ତୁମ୍ଭେ ସେହି ଯିଜେବଲ ନାମ ଧାରିଣୀ ମହିଳାକୁ ତା’ର ଇଚ୍ଛାନୁସାରେ କାର୍ଯ୍ୟ କରିବାକୁ ଦେଉଛ। ସେ ନିଜକୁ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତ୍ରୀ ବୋଲି କହେ। ସେ ତା’ର ଶିକ୍ଷା ଦ୍ୱାରା ମୋର ଲୋକମାନଙ୍କୁ ଭୁଲାଉଅଛି। ସେ ମୋର ଦାସମାନଙ୍କୁ ବ୍ୟଭିଗ୍ଭର ପାପ କରିବାକୁ ଓ ପ୍ରତିମାକୁ ଦିଆ ଯାଉଥିବା ଖାଦ୍ୟ ଖାଇବାକୁ ଶିକ୍ଷା ଦେଉଛି।
{2:21} ମୁଁ ତାହାକୁ ହୃଦୟ ପରିବର୍ତ୍ତନ କରିବାକୁ ଓ ପାପ ପଥରୁ ଦୂରେଇ ଯିବା ପାଇଁ ସମୟ ଦେଲେ ହେଁ ସେ ନିଜକୁ ପରିବର୍ତ୍ତନ କରିବାକୁ ଇଚ୍ଛା କରୁ ନାହିଁ।
{2:22} “ତେଣୁ ମୁଁ ତାକୁ ଯନ୍ତ୍ରଣାପୂର୍ଣ୍ଣ ଶଯ୍ୟାରେ ପକାଇ ଦେବି। ତା’ସହିତ ଯେଉଁମାନେ ବ୍ୟଭିଗ୍ଭର ପାପକର୍ମ କରିବେ, ସେମାନେ ମଧ୍ୟ କଷ୍ଟ ଭୋଗିବେ। ସେମାନେ ଯଦି ତା’ର ମନ୍ଦକାର୍ଯ୍ୟରୁ ନିଜକୁ ଫେରାଇ ନ ଆଣିବେ, ତେବେ ମୁଁ ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବି।
{2:23} ମୁଁ ତା’ର ସନ୍ତାନମାନଙ୍କୁ ମଧ୍ୟ ମହାମାରୀ ଦ୍ୱାରା ବଧ କରିବି। ସେତେବେଳେ ସମସ୍ତ ମଣ୍ଡଳୀବର୍ଗ ଜାଣିବେ ଯେ, ମୁଁ, ଲୋକମାନଙ୍କର ଭାବନା ଓ ବିଗ୍ଭର ଗୁଡ଼ିକ ଜାଣେ ଓ ତାହାର ପରୀକ୍ଷା କରେ। ମୁଁ ତୁମ୍ଭ ପ୍ରତ୍ୟେକଙ୍କୁ ତୁମ୍ଭର କର୍ମ ଅନୁସାରେ ଫଳ ଦେବି।
{2:24} “କିନ୍ତୁ ଥୁୟତୀରାର ଯେଉଁ ଅବଶିଷ୍ଟ ଲୋକେ ତା’ର ଶିକ୍ଷା ଅନୁସରଣ କରି ନାହାନ୍ତି ଓ ସେମାନଙ୍କର କହିବା ଶୟତାନର ନିଗୁଢ଼ତତ୍ତ୍ୱ ଗ୍ରହଣ କରି ନାହାନ୍ତି, “ମୁଁ ସେମାନଙ୍କୁ ଏହା କହୁଛି: ମୁଁ ତୁମ୍ଭମାନଙ୍କ ଉପରେ କୌଣସି ଅନ୍ୟ ଭାର ଲଦିବି ନାହିଁ।
{2:25} ମୁଁ ଆସିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଯାହା ଅଛି, ତାହା ଦୃଢ଼ ଭାବେ ଧରି ରଖିଥାଅ।
{2:26} “ଯେ ବିଜୟୀ ହୁଏ ଓ ଶେଷପର୍ଯ୍ୟନ୍ତ ମୋ’ ଇଚ୍ଛା ଅନୁଯାୟୀ କାର୍ଯ୍ୟରେ ଲାଗିରହେ, ମୁଁ ତାହାକୁ ଜାତିଗୁଡ଼ିକ ଉପରେ ଶାସନ କରିବାର ଶକ୍ତି ଦେବି।
{2:27} “ସେ ଲୌହଦଣ୍ଡରେ ସେମାନଙ୍କୁ ଶାସନ କରିବ। ସେ ସେମାନଙ୍କୁ ମାଟିପାତ୍ର ଭଳି ଭାଙ୍ଗି ଖଣ୍ଡ-ଖଣ୍ଡ କରିଦେବ।”
{2:28} ମୁଁ ମୋର ପରମପିତାଙ୍କଠାରୁ ଏହି କ୍ଷମତା ପାଇଥିଲି। ମୁଁ ସେହି ଲୋକଙ୍କୁ ପ୍ରଭାତୀତାରା ମଧ୍ୟ ଦେବି।
{2:29} ଯାହାର ଶୁଣିବା ନିମନ୍ତେ କାନ ଅଛି, ମଣ୍ଡଳୀଗୁଡ଼ିକୁ ଆତ୍ମା କହୁଥିବା କଥାସବୁ ସେ ଶୁଣିବା ଉଚିତ୍।
{i3:1} ସାର୍ଦ୍ଦୀ ମଣ୍ଡଳୀକୁ ଯୀଶୁଙ୍କର ପତ୍ର
{3:1} “ସାର୍ଦ୍ଦୀ ମଣ୍ଡଳୀର ଦୂତଙ୍କୁ ଏହା ଲେଖ: “ଯାହାଙ୍କଠାରେ ପରମେଶ୍ୱରଙ୍କର ସାତୋଟି ଆତ୍ମା ଓ ସାତୋଟି ନକ୍ଷତ୍ର ଅଛି, ସେ ଏହି କଥାଗୁଡ଼ିକ ତୁମ୍ଭକୁ କହୁଛନ୍ତି, “ମୁଁ ତୁମ୍ଭ କର୍ମ ବିଷୟରେ ଜାଣେ। ଲୋକମାନେ କହନ୍ତି, ତୁମ୍ଭେ ନାମକୁ ମାତ୍ର ଜୀବିତ, କିନ୍ତୁ ପ୍ରକୃତରେ ମୃତ।
{3:2} ଜାଗି ଉଠ! ତୁମ୍ଭର ଯେଉଁ ଅବଶିଷ୍ଟ ବିଷୟ ଗୁଡ଼ିକ ଲୋପ ପାଇଯାଉଅଛି ସେଗୁଡ଼ିକ ସମ୍ପୂର୍ଣ୍ଣ ମରିଯିବା ପୂର୍ବରୁ ସେସବୁ ଦୃଢ଼ କର। କାରଣ ପରମେଶ୍ୱରଙ୍କ ଦୃଷ୍ଟିରେ ତୁମ୍ଭର କର୍ମକୁ ମୁଁ ନିର୍ଦ୍ଦୋଷ ପାଇ ନାହିଁ।
{3:3} ତେଣୁ ପ୍ରଥମରେ ତୁମ୍ଭେ ଯାହା ଗ୍ରହଣ କରିଥିଲ ଓ ଶୁଣିଥିଲ, ତାହା ମନେ ପକାଅ। ସେଗୁଡ଼ିକର ବାଧ୍ୟ ହୁଅ। ନିଜ ହୃଦୟ ଓ ଜୀବନ ପରିବର୍ତ୍ତନ କର। ତୁମ୍ଭେ ଜାଗ୍ରତ ହୁଅ, ନଚେତ୍ ମୁଁ ଗୋଟିଏ ଗ୍ଭେରପରି ତୁମ୍ଭ ପାଖକୁ ଆସିବି ଓ କେତେବେଳେ ତୁମ୍ଭ ନିକଟକୁ ଆସି ତୁମ୍ଭକୁ ହତବୁଦ୍ଧି କରିଦେବି, ତାହା ତୁମ୍ଭେ ଜାଣି ପାରିବ ନାହିଁ।
{3:4} “ତଥାପି ସାର୍ଦ୍ଦୀରେ କେତେକ ଲୋକ ଅଛନ୍ତି ଯେଉଁମାନେ ନିଜର ବସ୍ତ୍ରକୁ ଅପରିଷ୍କାର କରି ନାହାନ୍ତି। ସେହି ଲୋକମାନେ ଶୁଭ୍ର ବସ୍ତ୍ର ପିନ୍ଧି ମୋ’ ସହିତ ଗମନାଗମନ କରିବେ, କାରଣ ସେମାନେ ସେଥିପାଇଁ ଯୋଗ୍ୟ ଅଟନ୍ତି।
{3:5} ଯେ ବିଜୟୀ ହୁଏ, ସେ ଏହି ଲୋକମାନଙ୍କ ଭଳି ଧଳା ବସ୍ତ୍ର ପିନ୍ଧିବ। ମୁଁ ଜୀବନ ପୁସ୍ତକରୁ ସେହି ଲୋକର ନାମ କଦାପି ଲୋପ କରିବି ନାହିଁ। ମାତ୍ର ମୁଁ ତାହାର ନାମକୁ ମୋହର ପରମପିତା ଓ ତାହାଙ୍କର ଦୂତମାନଙ୍କ ସାମନାରେ ସ୍ୱୀକାର କରିବି।
{3:6} ଯାହାର ଶୁଣିବା ନିମନ୍ତେ କାନ ଅଛି, ମଣ୍ଡଳୀଗୁଡ଼ିକୁ ଆତ୍ମା କହୁଥିବା କଥାସବୁ ସେ ଶୁଣିବା ଉଚିତ୍।
{i3:7} ଫିଲାଦେ‌‌‌‌‌‌‌‌ଲ୍‌‌‌‌‌‌‌ଫିଆ ମଣ୍ଡଳୀକୁ ଯୀଶୁଙ୍କର ପତ୍ର
{3:7} “ଫିଲାଦେ‌‌‌‌‌‌‌‌ଲ୍‌‌‌‌‌‌‌ଫିଆସ୍ଥିତ ମଣ୍ଡଳୀର ଦୂତଙ୍କୁ ଏହା ଲେଖ: “ଯେ ପବିତ୍ର ଓ ସତ୍ୟ, ସେ ତୁମ୍ଭକୁ ଏହି କଥା ଲେଖୁଛନ୍ତି। ସେ ଦାଉଦଙ୍କ ଗ୍ଭବି ହାତରେ ଧରିଛନ୍ତି। ସେ ଯାହା ଖୋଲି ଦିଅନ୍ତି, ତାହା ବନ୍ଦ ହୋଇପାରେ ନାହିଁ।
{3:8} “ମୁଁ ତୁମ୍ଭର ସବୁକାର୍ଯ୍ୟ ଜାଣେ। ଦେଖ, ମୁଁ ତୁମ୍ଭ ସମ୍ମୁଖରେ ଗୋଟିଏ ଦ୍ୱାର ଖୋଲା ରଖିଛି। କେହି ତାହାକୁ ବନ୍ଦ କରି ପାରିବେ ନାହିଁ। ମୁଁ ଜାଣେ, ତୁମ୍ଭେ ଦୁର୍ବଳ। କିନ୍ତୁ ତୁମ୍ଭେ ମୋର ଶିକ୍ଷା ଅନୁସରଣ କରିଛ। ତୁମ୍ଭେ ମୋ’ ନାମ ଉଚ୍ଚାରଣ କରିବା ପାଇଁ କେବେ ଭୟ କରି ନାହଁ।
{3:9} ଶୁଣ! ତୁମ୍ଭ ମଧ୍ୟରେ ଶୟତାନର ଗୋଟିଏ ଦଳ ଅଛି। ସେମାନେ ନିଜକୁ ଯିହୂଦୀ ବୋଲି କହନ୍ତି, କିନ୍ତୁ ପ୍ରକୃତରେ ସେମାନେ ମିଥ୍ୟାବାଦୀ। ସେମାନେ ବାସ୍ତବରେ ଯିହୂଦୀ ନୁହନ୍ତି। ମୁଁ ସେ ଲୋକମାନଙ୍କୁ ତୁମ୍ଭ ସମ୍ମୁଖକୁ ଆଣିବି ଓ ତୁମ୍ଭ ପାଦ ତଳେ ସେମାନଙ୍କର ମୁଣ୍ଡ ନୁଆଁଇବି। ତେବେ ସେମାନେ ଜାଣିବେ ଯେ, ମୁଁ ତୁମ୍ଭକୁ ପ୍ରେମ କରିଛି।
{3:10} ତୁମ୍ଭେ ଧୈର୍ଯ୍ୟର ସହିତ ମୋର ଆଜ୍ଞା ପାଳନ କରିଛ। ତେଣୁ ଜଗତନିବାସୀମାନଙ୍କୁ ପରୀକ୍ଷା କରିବା ନିମନ୍ତେ ସମଗ୍ର ଜଗତ ଉପରେ ଦାରୁଣ ତାଡ଼ନା ଓ ପରୀକ୍ଷାର ସମୟ ଆସିବ, ମୁଁ ତୁମ୍ଭକୁ ସେଥିରୁ ରକ୍ଷା କରିବି।
{3:11} “ମୁଁ ଶୀଘ୍ର ଆସୁଛି। ତୁମ୍ଭର ଯାହା ଅଛି, ତାହା ଦୃଢ଼ ଭାବେ ଧରିରଖ। ତେବେ କେହି ତୁମ୍ଭର ମୁକୁଟ ହରଣ କରି ପାରିବ ନାହିଁ।
{3:12} ଯେ ବିଜୟୀ ହୁଏ, ତାହାକୁ ମୁଁ ମୋର ପରମେଶ୍ୱରଙ୍କ ମନ୍ଦିରରେ ଗୋଟିଏ ସ୍ତମ୍ଭ ସ୍ୱରୂପ ରଖିବି। ସେ କଦାପି ସେଠାରୁ ସ୍ଥାନଚ୍ୟୁତ ହେବ ନାହିଁ। ମୁଁ ସେହି ଲୋକ ଉପରେ ପରମେଶ୍ୱରଙ୍କ ନାମ ଲେଖିବି। ମୋ’ ପରମେଶ୍ୱରଙ୍କର ନଗରର ନାମ ମଧ୍ୟ ମୁଁ ତା’ ଉପରେ ଲେଖିବି। ଏହି ନଗରର ନାମ “ନୂତନ ଯିରୁଶାଲମ”। ସେହି ନଗର ମୋହର ପରମେଶ୍ୱରଙ୍କଠାରୁ ସ୍ୱର୍ଗରୁ ଆସୁଅଛି। ମୁଁ ମୋର ନୂତନ ନାମ ମଧ୍ୟ ସେହି ଲୋକ ଉପରେ ଲେଖିବି।
{3:13} ଯାହାର ଶୁଣିବା ନିମନ୍ତେ କାନ ଅଛି, ମଣ୍ଡଳୀଗୁଡ଼ିକୁ ଆତ୍ମା କହୁଥିବା କଥାସବୁ ସେ ଶୁଣିବା ଉଚିତ୍।
{i3:14} ଲାଅଦିକୀଆ ମଣ୍ଡଳୀକୁ ଯୀଶୁଙ୍କର ପତ୍ର
{3:14} “ଲାଅଦିକୀଆ ମଣ୍ଡଳୀର ଦୂତଙ୍କ ପାଖକୁ ଏହା ଲେଖ: “ଯେ ଏହିସବୁ ତୁମ୍ଭକୁ କହୁଛନ୍ତି, ସେ ଆମେନ୍  ବିଶ୍ୱସ୍ତ ଓ ସତ୍ୟ ସାକ୍ଷୀ ଅଟନ୍ତି। ପରମେଶ୍ୱର ସୃଷ୍ଟି କରିଥିବା ସମସ୍ତ ବିଷୟର ଶାସକ। ସେ ଏହି କଥା କହନ୍ତି:
{3:15} “ମୁଁ ତୁମ୍ଭର କାର୍ଯ୍ୟ ଜାଣେ। ତୁମ୍ଭେ ଉତ୍ତପ୍ତ ନୁହଁ ବା ଶୀତଳ ନୁହଁ। ମୁଁ ଆଶାକରେ, ତୁମ୍ଭେ ଉତ୍ତପ୍ତ କିମ୍ବା ଶୀତଳ ହୋଇଥିଲେ ଭଲ ହୋଇ ଥା’ନ୍ତା।
{3:16} କିନ୍ତୁ ତୁମ୍ଭେ ଉତ୍ତପ୍ତ କିମ୍ବା ଶୀତଳ ନ ହୋଇ ନାତିଶୀତଷ୍ଣୋ ହେବାରୁ ମୁଁ ତୁମକୁ ମୁଖରୁ ଉଦ୍‌‌ଗାର କରି ବାହାର କରିଦେବି।
{3:17} ତୁମ୍ଭେ କୁହ ଯେ, ତୁମ୍ଭେ ଧନୀ। ତୁମ୍ଭର ବହୁତ ଧନ ଅଛି ଓ ତୁମ୍ଭର କୌଣସି ଅଭାବ ନାହିଁ। କିନ୍ତୁ ତୁମ୍ଭେ ଜାଣି ନାହଁ ଯେ, ତୁମ୍ଭେ ପ୍ରକୃତରେ ଅଭାଗା, ଦୟନୀୟ, ଦରିଦ୍ର ଅନ୍ଧ ଓ ଉଲଗ୍ନ।
{3:18} ସେଥିପାଇଁ ମୁଁ ତୁମ୍ଭକୁ ପରାମର୍ଶ ଦେଉଛି ଯେ, ତୁମ୍ଭେ ମୋ’ଠାରୁ ଅଗ୍ନିରେ ଖାଣ୍ଟି ହୋଇଥିବା ସୁନା କିଣ। ତା’ପରେ ତୁମ୍ଭେ ପ୍ରକୃତରେ ଧନୀ ହୋଇଯିବ। ମୁଁ ତୁମ୍ଭକୁ ଏହା କହୁଛି: ଧଳା ବସ୍ତ୍ର କିଣ। ତେବେ ତୁମ୍ଭେ ନିଜର ଲଜ୍ଜାପୂର୍ଣ୍ଣ ଉଲଗ୍ନତାକୁ ଘୋଡ଼େଇ ରଖିପାରିବ। ମୁଁ ତୁମ୍ଭକୁ ଔଷଧ କିଣି ଆଖିରେ ଲଗାଇବା ପାଇଁ ମଧ୍ୟ କହୁଛି। ତାହାହେଲେ ତୁମ୍ଭେ ପ୍ରକୃତରେ ଦେଖି ପାରିବ।
{3:19} “ମୁଁ ଯେଉଁମାନଙ୍କୁ ପ୍ରେମ କରେ ସେମାନଙ୍କୁ ସଂଶୋଧନ କରେ ଓ ଦଣ୍ଡ ଦିଏ। ତେଣୁ କଠିନ ଚେଷ୍ଟା କର। ନିଜ ହୃଦୟ ଓ ନିଜ ଜୀବନ ପରିବର୍ତ୍ତନ କର।
{3:20} ଦେଖ, ମୁଁ ଏଠାରେ ଅଛି ଓ ଦ୍ୱାର ପାଖରେ ଠିଆ ହୋଇ ଆଘାତ କରୁଛି। ଯଦି ଜଣେ ଲୋକ ମୋ’ ସ୍ୱର ଶୁଣେ ଓ ଦ୍ୱାର ଫିଟାଏ, ତେବେ ମୁଁ ଭିତରକୁ ଆସି ସେହି ଲୋକ ସହିତ ଖାଇବି। ସେ ଲୋକ ମଧ୍ୟ ମୋ’ ସହିତ ଖାଦ୍ୟ ଖାଇବ।
{3:21} “ଯେ ବିଜୟୀ ହୁଏ, ମୁଁ ତାହାକୁ ମୋ’ ସହିତ ସିଂହାସନରେ ବସାଇବି। ଯେପରି ମୁଁ ବିଜୟୀ ହୋଇ ମୋର ପରମପିତାଙ୍କ ସହ ତାହାଙ୍କ ସିଂହାସନରେ ବସିଥିଲି, ସେ ସେହିପରି ମୋ’ ସହିତ ବସିବ।
{3:22} ଯାହାର ଶୁଣିବା ନିମନ୍ତେ କାନ ଅଛି, ମଣ୍ଡଳୀଗୁଡ଼ିକୁ ଆତ୍ମା କହୁଥିବା କଥାସବୁ ସେ ଶୁଣିବା ଉଚିତ୍।’’
{i4:1} ଯୋହନଙ୍କର ସ୍ୱର୍ଗ ଦେଖିବା
{4:1} ଏହା ପରେ ମୁଁ ଦେଖିଲି, ମୋ’ ସମ୍ମୁଖରେ ସ୍ୱର୍ଗର ଗୋଟିଏ ଦ୍ୱାର ଖୋଲା ହୋଇଅଛି। ମୁଁ ଯେଉଁ ସ୍ୱର ପୂର୍ବରୁ ଶୁଣିଥିଲି, ସେହି ସ୍ୱର ପୁଣି ଶୁଣିଲି। ଏହି ସ୍ୱର ତୂରୀନାଦର ଶବ୍ଦ ପରି ମନେହେଲା। ସେହି ସ୍ୱର କହିଲା, “ଏଠାରୁ ଉପରକୁ ଉଠି ଆସ ଏବଂ ଭବିଷ୍ୟତରେ ଯାହା ଘଟିବ, ତାହା ମୁଁ ତୁମ୍ଭକୁ ଦେଖାଇବି।”
{4:2} ତ‌‌‌‌‌ତ୍‌‌‌‌‌କ୍ଷଣାତ‌୍ ‌ଆତ୍ମା ମୋତେ ତାହାଙ୍କ ଅଧୀନକୁ ନେଇଗଲେ। ସ୍ୱର୍ଗରେ ମୋ’ ସମ୍ମୁଖରେ ଗୋଟିଏ ସିଂହାସନ ଥିଲା। ସେହି ସିଂହାସନରେ ଜଣେ ବସିଥିଲେ।
{4:3} ସିଂହାସନରେ ଯେଉଁ ବ୍ୟକ୍ତି ବସିଥିଲେ, ତାହାଙ୍କର ରୂପ ମୂଲ୍ୟବାନ ସୂର୍ଯ୍ୟକାନ୍ତମଣି ଓ ପଦ୍ମରାଗମଣି ଭଳି ଦେଖାଯାଉଥିଲା। ତାହାଙ୍କ ସିଂହାସନକୁ ମରକତମଣିର ଶୋଭା ସଦୃଶ ଗୋଟିଏ ମେଘଧନୁ ଘେରି ରହିଥିଲା।
{4:4} ସେହି ସିଂହାସନର ଗ୍ଭରିପାଖରେ ଆଉ ଚବି‌ଶ୍‌ଟି ସିଂହାସନ ଥିଲା। ସେହି ଚବି‌ଶ୍‌ଟି ସିଂହାସନରେ ଚବିଶ ଜଣ ପ୍ରାଚୀନ ବସିଥିଲେ। ସେମାନେ ଶୁଭ୍ରବସ୍ତ୍ର ପିନ୍ଧିଥିଲେ ଏବଂ ମସ୍ତକରେ ସୁନାର ମୁକୁଟ ପିନ୍ଧିଥିଲେ।
{4:5} ସିଂହାସନରୁ ବିଜୁଳିର ଆଲୋକ ଓ ଘଡ଼ଘଡ଼ିର ଶବ୍ଦ ଶୁଭୁଥିଲା। ସିଂହାସନ ସାମନାରେ ସାତୋଟି ଜ୍ୱଳନ୍ତ ଦୀପ ଥିଲା। ଏହି ଦୀପଗୁଡ଼ିକ ପରମେଶ୍ୱରଙ୍କର ସାତୋଟି ଆତ୍ମା ଅଟନ୍ତି।
{4:6} ସେହି ସିଂହାସନ ସମ୍ମୁଖରେ କିଛି ଗୋଟିଏ କାଚର ସମୁଦ୍ର ଭଳି ଦେଖାଯାଉଥିଲା, ଯାହା ସ୍ଫଟିକପରି ସ୍ୱଚ୍ଛ ଥିଲା। ସେହି ସିଂହାସନର ଗ୍ଭରିପଟେ ଗ୍ଭରୋଟି ଜୀବିତ ପ୍ରାଣୀ ଥିଲେ। ସେହି ଜୀବିତ ପ୍ରାଣୀଙ୍କର ଆଗ ଓ ପଛ ଉଭୟ ପଟେ ଚକ୍ଷୁ ଭରି ହୋଇରହିଥିଲା।
{4:7} ପ୍ରଥମ ଜୀବିତ ପ୍ରାଣୀର ଆକୃତି ସିଂହପରି। ଦ୍ୱିତୀୟ ପ୍ରାଣୀ ଗୋଟିଏ ଗୋରୁ ସଦୃଶ। ତୃତୀୟ ପ୍ରାଣୀର ମୁଖ ଜଣେ ମନୁଷ୍ୟର ମୁଖ ଭଳି। ଚତୁର୍ଥ ପ୍ରାଣୀଟି ଗୋଟିଏ ଉଡ଼ନ୍ତା ଉତ୍କ୍ରୋଶ ପକ୍ଷୀ ପରି ଥିଲା।
{4:8} ପ୍ରତ୍ୟେକଙ୍କର ଛଅଟି ଲେଖାଏଁ ଡେଣା ଥିଲା। ଏହି ପ୍ରାଣୀମାନଙ୍କର ଭିତର ଓ ବାହାର ଗ୍ଭରିପାଖ ଆଖିରେ ପରିପୂର୍ଣ୍ଣ ଥିଲା। ସେମାନେ ଦିନରାତି ଅବିରତ କହୁଥିଲେ: “ସର୍ବଶକ୍ତିମାନ ପ୍ରଭୁ ପରମେଶ୍ୱର ପବିତ୍ର, ପବିତ୍ର, ପବିତ୍ର। ସେ ସର୍ବଦା ଅତୀତରେ ଥିଲେ, ବର୍ତ୍ତମାନ ଅଛନ୍ତି ଏବଂ ଭବିଷ୍ୟତରେ ରହିଥିବେ।”
{4:9} ଏହି ଜୀବିତ ପ୍ରାଣୀମାନେ ସିଂହାସନରେ ବସିଥିବା ବ୍ୟକ୍ତିଙ୍କୁ ଗୌରବ, ସମ୍ମାନ ଓ ଧନ୍ୟବାଦ ଦିଅନ୍ତି। ସେ ସବୁଦିନ ପାଇଁ ଜୀବିତ ଅଟନ୍ତି ଏବଂ ଏହି ଜୀବିତ ପ୍ରାଣୀମାନେ ସର୍ବଦା ଏହିଭଳି କରନ୍ତି।
{4:10} ଚବିଶଜଣ ପ୍ରାଚୀନ ବ୍ୟକ୍ତି ସିଂହାସନରେ ବସିଥିବା ସେହି ବ୍ୟକ୍ତିଙ୍କ ସମ୍ମୁଖରେ ମୁଣ୍ଡ ନୁଆଁଇ ତାହାଙ୍କୁ ପ୍ରଣାମ କରନ୍ତି। ସେମାନେ ତାହାଙ୍କ ସମ୍ମୁଖରେ ନିଜର ମୁକୁଟ ରଖି କହନ୍ତି:
{4:11} “ହେ ପ୍ରଭୁ, ଆମ୍ଭର ପରମେଶ୍ୱର! ତୁମ୍ଭେ ଗୌରବ, ସମ୍ମାନ ଓ କ୍ଷମତା ପାଇବା ପାଇଁ ଯୋଗ୍ୟ ତୁମ୍ଭେ ହିଁ ଏସବୁ ସୃଷ୍ଟି କରିଅଛ। ତୁମ୍ଭ ଇଚ୍ଛା ଅନୁସାରେ ସମସ୍ତ ବିଷୟର ସୃଷ୍ଟି ହୋଇଛି ଓ ଅସ୍ତିତ୍ୱ ପାଇଅଛି।”
{5:1} ତା’ପରେ ମୁଁ ସିଂହାସନରେ ବସିଥିବା ସେହି ବ୍ୟକ୍ତିଙ୍କର ଦକ୍ଷିଣ ହସ୍ତରେ ଗୋଟିଏ ଚର୍ମପତ୍ର  ଥିବାର ଦେଖିଲି। ସେହି ଚର୍ମପତ୍ରଟିର ଉଭୟ ପଟେ ଲେଖା ହୋଇଥିଲା। ସେହି ଚର୍ମପତ୍ରଟି ସାତୋଟି ମୁଦ୍ରାରେ ବନ୍ଦ କରାଯାଇଥିଲା।
{5:2} ମୁଁ ଜଣେ ମହାଶକ୍ତିଶାଳୀ ଦୂତଙ୍କୁ ଦେଖିଲି। ସେ ଉଚ୍ଚ ସ୍ୱରରେ କହିଲେ, “ଏହି ଚର୍ମପତ୍ରର ମୁଦ୍ରା ଭାଙ୍ଗି ତାହା ଫିଟାଇବା ନିମନ୍ତେ କିଏ ଯୋଗ୍ୟ ଅଟନ୍ତି?”
{5:3} କିନ୍ତୁ ସେହି ଚର୍ମପତ୍ରକୁ ଫିଟାଇବାକୁ ଓ ତା’ଭିତର ଦେଖିବାକୁ ସ୍ୱର୍ଗ, ମର୍ତ୍ତ୍ୟ ବା ପାତାଳରେ କାହାରି ସାଧ୍ୟ ନ ଥିଲା।
{5:4} ତେଣୁ ମୁଁ ଆକୁଳ ଭାବରେ କାନ୍ଦିବାକୁ ଲାଗିଲି, କାରଣ ସେହି ଚର୍ମପତ୍ରକୁ ଫିଟାଇବା ପାଇଁ କିମ୍ବା ଦେଖିବା ପାଇଁ ସେଠାରେ କେହି ସକ୍ଷମ ନ ଥିଲେ।
{5:5} କିନ୍ତୁ ସେହି ପ୍ରାଚୀନମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମୋତେ କହିଲେ, “କାନ୍ଦ ନାହିଁ! ଯିହୂଦା ବଂଶଜାତ ସିଂହ (ଖ୍ରୀଷ୍ଟ) ଏହି କାର୍ଯ୍ୟ କରିବାକୁ ବିଜୟୀ ହୋଇଛନ୍ତି। ସେ ଦାଉଦଙ୍କ ବଂଶଧର। ସେ ଏହି ଚର୍ମପତ୍ର ଓ ଏହାର ସାତୋଟି ମୁଦ୍ରା ଫିଟାଇବାକୁ ସକ୍ଷମ ଅଟନ୍ତି।”
{5:6} ସେତେବେଳେ ମୁଁ ସିଂହାସନର ମଝିରେ ଜଣେ ମେଷଶାବକଙ୍କୁ ଦେଖିଲି। ତାହାଙ୍କ ଗ୍ଭରିପାଖେ ଗ୍ଭରୋଟି ଜୀବିତ ପ୍ରାଣୀ ଓ ପ୍ରାଚୀନମାନେ ଘେରି ରହିଥିଲେ। ବଳି ଦିଆଯାଇଥିବା ପରି ସେ ଦେଖା ଯାଉଥିଲେ। ତାହାଙ୍କର ସାତୋଟି ଶିଙ୍ଗ ଓ ସାତୋଟି ଚକ୍ଷୁ ଥିଲା, ଏହି ସାତୋଟି ଚକ୍ଷୁ ପରମେଶ୍ୱରଙ୍କର ସାତୋଟି ଆତ୍ମା, ଯାହାଙ୍କୁ ପୃଥିବୀର ଗ୍ଭରିଆଡ଼େ ପ୍ରେରିତ କରାଯାଇଥିଲା।
{5:7} ସେହି ମେଷଶାବକ ସିଂହାସନରେ ବସିଥିବା ବ୍ୟକ୍ତିଙ୍କ ପାଖକୁ ଯାଇ ତାହାଙ୍କ ଦକ୍ଷିଣହସ୍ତରୁ ଚର୍ମପତ୍ର ନେଲେ।
{5:8} ସେ ଚର୍ମପତ୍ରକୁ ଗ୍ରହଣ କରିବାପରେ, ଗ୍ଭରିଜୀବିତ ପ୍ରାଣୀ ଓ ଚବିଶଜଣ ପ୍ରାଚୀନ ତାହାଙ୍କ ସମ୍ମୁଖରେ ନଇଁପଡ଼ି ପ୍ରଣାମ କଲେ। ସେମାନେ ପ୍ରତ୍ୟେକ ଗୋଟିଏ ଗୋଟିଏ ବୀଣା ଧରି ଥିଲେ। ସେମାନେ ସୁଗନ୍ଧିତ ଧୂପର ସୁନାର ପାତ୍ର ମଧ୍ୟ ଧରିଥିଲେ। ସେହି ସୁଗନ୍ଧିତ ଧୂପପାତ୍ରଗୁଡ଼ିକ ହେଉଛି, ପରମେଶ୍ୱରଙ୍କ ପବିତ୍ର ଲୋକମାନଙ୍କର ପ୍ରାର୍ଥନା।
{5:9} ସେମାନେ ମେଷଶାବକଙ୍କ ପାଇଁ ଗୋଟିଏ ନୂତନ ଗୀତ ଗାନ କଲେ: “ତୁମ୍ଭେ ଚର୍ମପତ୍ର ଗ୍ରହଣ କରିବାକୁ ଏବଂ ମୁଦ୍ରା ଖୋଲିବାକୁ ଯୋଗ୍ୟ ଅଟ, କାରଣ ତୁମ୍ଭେ ହତ ହୋଇଥିଲ; ଏବଂ ତୁମ୍ଭର ରକ୍ତରେ ପ୍ରତ୍ୟେକ ଗୋଷ୍ଠୀ, ଭାଷା, ବଂଶ ଓ ଜାତି ମଧ୍ୟରୁ ପରମେଶ୍ୱରଙ୍କ ପାଇଁ ଲୋକମାନଙ୍କୁ କିଣିଥିଲ
{5:10} ତୁମ୍ଭେ ଏହି ଲୋକମାନଙ୍କୁ ଗୋଟିଏ ସାମ୍ରାଜ୍ୟ ସ୍ୱରୂପ, ଓ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ପାଇଁ ଯାଜକଗଣ କରିଅଛ। ସେମାନେ ଏ ପୃଥିବୀ ଉପରେ ରାଜତ୍ୱ କରିବେ।”
{5:11} ତା’ପରେ ମୁଁ ଦେଖିଲି ଓ ଅନେକ ସ୍ୱର୍ଗଦୂତଙ୍କର ସ୍ୱର ଶୁଣିଲି। ସ୍ୱର୍ଗଦୂତମାନେ ସିଂହାସନ, ଜୀବିତ ପ୍ରାଣୀ ଓ ପ୍ରାଚୀନମାନଙ୍କ ଗ୍ଭରିପାଖରେ ଥିଲେ। ମୁଁ ହଜାର ହଜାର ସ୍ୱର୍ଗଦୂତଙ୍କୁ ଦେଖିଲି। ସେଠାରେ 10000ର 10,000 ଗୁଣ ସ୍ୱର୍ଗଦୂତ ଥିଲେ।
{5:12} ସେମାନେ ଉଚ୍ଚ ସ୍ୱରରେ ଏହା କହୁଥିଲେ: “ମେଷଶାବକ ଯେ ବଳିକୃତ ଥିଲେ, ସେ କ୍ଷମତା, ଧନ, ପ୍ରଜ୍ଞା, ଶକ୍ତି, ସମ୍ମାନ, ମହିମା ଓ ପ୍ରଶଂସା ପାଇବାକୁ ଯୋଗ୍ୟ।”
{5:13} ତା’ପରେ ମୁଁ ସ୍ୱର୍ଗ, ମର୍ତ୍ତ୍ୟ, ପାତାଳ ଓ ସମୁଦ୍ରର ସମସ୍ତ ପ୍ରାଣୀଙ୍କୁ ଏହା କହିବାର ଶୁଣିଲି: “ଯେ ସିଂହାସନରେ ବସିଛନ୍ତି, ତାହାଙ୍କର ଓ ମେଷଶାବକଙ୍କର ପ୍ରଶଂସା, ଗୌରବ, ସମ୍ମାନ ଓ କ୍ଷମତା ଯୁଗେ ଯୁଗେ ହେଉ।”
{5:14} ଗ୍ଭରି ଜଣ ଜୀବିତ ପ୍ରାଣୀ କହିଲେ, “ଆମେନ୍!” ଏବଂ ଚବିଶ ଜଣ ପ୍ରାଚୀନ ବ୍ୟକ୍ତି ନଇଁପଡ଼ି ତାହାଙ୍କୁ ପ୍ରଣାମ କଲେ ଓ ଉପାସନା କଲେ।
{6:1} ତା’ପରେ ମୁଁ ମେଷଶାବକଙ୍କୁ ପୁସ୍ତକର ସାତମୁଦ୍ରାଙ୍କ ମଧ୍ୟରୁ ପ୍ରଥମ ମୁଦ୍ରାକୁ ଭାଙ୍ଗିବାର ଦେଖିଲି। ସେହି ଗ୍ଭରି ଜଣ ଜୀବିତ ପ୍ରାଣୀଙ୍କ ମଧ୍ୟରୁ ଜଣେ ବଜ୍ର ପରି ଉଚ୍ଚ ସ୍ୱରରେ କହିଲେ, “ଆସ”
{6:2} ସେଥିରେ ମୁଁ ମୋର ସମ୍ମୁଖରେ ଗୋଟିଏ ଧଳା ଘୋଡ଼ା ଦେଖିଲି। ସେହି ଘୋଡ଼ାର ଆରୋହୀଜଣକ ଗୋଟିଏ ଧନୁ ଧରିଥିଲେ। ତାହାଙ୍କୁ ଗୋଟିଏ ମୁକୁଟ ଦିଆଗଲା। ସେ ବିଜୟୀ ହୋଇ ଆହୁରି ଜୟ କରିବାକୁ ବାହାରିଗଲେ।
{6:3} ତା’ପରେ ମେଷଶାବକ ଦ୍ୱିତୀୟ ମୁଦ୍ରା ଭାଙ୍ଗିଲେ। ମୁଁ ଦ୍ୱିତୀୟ ଜୀବିତ ପ୍ରାଣୀଙ୍କୁ ଏହା କହିବାର ଶୁଣିଲି, “ଆସ”।
{6:4} ତା’ପରେ ଆଉ ଗୋଟିଏ ଲାଭ ଘୋଡ଼ା ଆସିଲା। ସେହି ଘୋଡ଼ାର ଆରୋହୀଙ୍କୁ ଗୋଟିଏ ବଡ଼ ଖଣ୍ଡା ଦିଆଗଲା। ତାହାଙ୍କୁ ଜଗତରୁ ଶାନ୍ତି ଲୋପ କରିବାକୁ କ୍ଷମତା ଦିଆଗଲା। ଲୋକମାନେ ଯେପରି ପରସ୍ପରକୁ ମାରିଦେବେ, ସେଥିପାଇଁ ସେ ଅନୁମତି ଓ ଶକ୍ତି ପାଇଲେ।
{6:5} ତା’ପରେ ମେଷଶାବକ ତୃତୀୟ ମୁଦ୍ରା ଭାଙ୍ଗିଲେ। ସେତେବେଳେ ତୃତୀୟ ଜୀବିତ ପ୍ରାଣୀଙ୍କୁ ଏହା କହିବାର ମୁଁ ଶୁଣିଲି, “ଆସ।” ସେତେବେଳେ ମୋ’ ସମ୍ମୁଖରେ ଗୋଟିଏ କଳାରଙ୍ଗର ଘୋଡ଼ା ଥିଲା। ତାହାର ଆରୋହୀଙ୍କ ହାତରେ ଗୋଟିଏ ତରାଜୁ ଥିଲା।
{6:6} ତା’ପରେ ଗ୍ଭରି ଜୀବିତ ପ୍ରାଣୀଙ୍କ ମଧ୍ୟରୁ କେହି ଜଣେ କହିଲା ପରି ମୋତେ ଗୋଟିଏ ସ୍ୱର ଶୁଭିଲା। ସେ ସ୍ୱର କହୁଥିଲା, “ଗୋଟିଏ ଦିନକର ମଜୁରୀ ଏକ କିଲୋ ଗହମ, ଗୋଟିଏ ଦିନକର ମଜୁରୀ ତିନି କିଲୋ ଯବ ହେବ। କିନ୍ତୁ ତେଲ ଓ ଅଙ୍ଗୁରରସର କ୍ଷତି କର ନାହିଁ।”
{6:7} ମେଷଶାବକ ଚତୁର୍ଥ ମୁଦ୍ରା ଭାଙ୍ଗିଲେ। ମୁଁ ଚତୁର୍ଥ ଜୀବିତ ପ୍ରାଣୀଙ୍କର କହିବାର ଶୁଣିଲି, “ଆସ।”
{6:8} ଆଉ, ମୁଁ ଧୂସରରଙ୍ଗର ଗୋଟିଏ ଘୋଡ଼ା ଦେଖିଲି। ତାହାର ଆରୋହୀଙ୍କର ନାମ ଥିଲା, ‘ମୃତ୍ୟୁ’। ପାତାଳ ତାହାଙ୍କର ଅନୁଗମନ କରୁଥିଲା। ପୃଥିବୀର ଏକ ଚତୁର୍ଥାଂଶ ଉପରେ ସେମାନଙ୍କୁ କ୍ଷମତା ଦିଆଯାଇଥିଲା। ସେମାନଙ୍କୁ ଖ‌‌ଡ଼୍‌ଗ, ଅନାହାର, ରୋଗ ଓ ପୃଥିବୀର ବନ୍ୟ ପଶୁଙ୍କ ଦ୍ୱାରା ଲୋକମାନଙ୍କୁ ମାରିଦେବାକୁ ଶକ୍ତି ଦିଆଗଲା।
{6:9} ମେଷଶାବକ ପଞ୍ଚମ ମୁଦ୍ରା ଫିଟାଇଲେ। ସେତେବେଳେ ମୁଁ ବେଦୀ ତଳେ କେତେକ ଆତ୍ମାକୁ ଦେଖିଲି। ପରମେଶ୍ୱରଙ୍କର ବାକ୍ୟ ପ୍ରତି ବିଶ୍ୱସ୍ତ ଥିବାରୁ ଓ ସେମାନେ ଦେଉଥିବା ସାକ୍ଷ୍ୟ ହେତୁ ଯେଉଁମାନଙ୍କୁ ମାରିଦିଆଯାଉଥିଲା, ସେଗୁଡ଼ିକ ହେଉଛି, ସେହି ଲୋକମାନଙ୍କର ଆତ୍ମା।
{6:10} ସେହି ଆତ୍ମାମାନେ ଉଚ୍ଚ ସ୍ୱରରେ ଚିତ୍କାର କଲେ, “ହେ ପବିତ୍ର, ଓ ସତ୍ୟ ପ୍ରଭୁ! ଆମ୍ଭମାନଙ୍କୁ ହତ୍ୟା କରିଥିବାରୁ ତୁମ୍ଭେ ଏ ପୃଥିବୀର ଲୋକମାନଙ୍କର ବିଗ୍ଭର କର। ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବାକୁ ଆଉ କେତେ କାଳ ଆମ୍ଭକୁ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ?”
{6:11} ତା’ପରେ ପ୍ରତ୍ୟେକ ଆତ୍ମାଙ୍କୁ ଗୋଟିଏ ଗୋଟିଏ ଧଳା ରାଜ ପୋଷାକ ଦିଆଗଲା। ସେମାନଙ୍କୁ ଆଉ ଅଳ୍ପ ସମୟ ଅପେକ୍ଷା କରିବାକୁ କୁହାଗଲା। ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥିବା ସେମାନଙ୍କର ଅନ୍ୟସବୁ ଭାଇମାନଙ୍କୁ ସେମାନଙ୍କ ପରି ହତ୍ୟା କରାଯିବା ପର୍ଯ୍ୟନ୍ତ ଓ ସେମାନଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପର୍ଯ୍ୟନ୍ତ ଏହି ଆତ୍ମାମାନଙ୍କୁ ଅପେକ୍ଷା କରିବାକୁ କୁହାଗଲା। ଅତଏବ, ଏହି ହତ୍ୟାର ସବୁକିଛି ସରିବା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ଅପେକ୍ଷା କରିବାକୁ କୁହାଗଲା।
{6:12} ତା’ପରେ ମୁଁ ମେଷଶାବକଙ୍କୁ ଷଷ୍ଠ ମୁଦ୍ରା ଭାଙ୍ଗିବାର ଦେଖିଲି। ସେତେବେଳେ ଭୀଷଣ ଭୂମିକମ୍ପ ହେଲା। ସୂର୍ଯ୍ୟ ଲୋମରେ ତିଆରି ହୋଇଥିବା କଳାକମ୍ବଳ ପରି କଳାବର୍ଣ୍ଣ ହୋଇଗଲା। ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ରକ୍ତ ପରି ଲାଲବର୍ଣ୍ଣ ହୋଇଗଲା।
{6:13} ପ୍ରବଳ ଝଡ଼ରେ ଦୋହଲି ଡିମିରିଗଛରୁ ଅପକ୍ୱ ଡିମିରି ଫଳ ଝଡ଼ି ପଡ଼ିଲା ପରି ଆକାଶର ତାରାଗଣ ପୃଥିବୀରେ ଝଡ଼ି ପଡ଼ିଲେ।
{6:14} ଆକାଶ ଭାଗଭାଗ ହୋଇଗଲା ଓ ଚର୍ମପତ୍ର ଭଳି ଗୁଡ଼େଇ ହୋଇଗଲା। ପର୍ବତ ଓ ଦ୍ୱୀପସମୂହ ନିଜ ନିଜ ସ୍ଥାନରୁ ସ୍ଥାନଚ୍ୟୁତ ହୋଇଗଲେ।
{6:15} ତା’ପରେ ସମସ୍ତ ଲୋକମାନେ ଗୁମ୍ଫା ଓ ପର୍ବତର ପଛପଟେ ଲୁଚିଲେ। ସେମାନଙ୍କ ଭିତରେ ପୃଥିବୀର ରାଜାମାନେ, ଶାସକମାନେ, ସେନାପତିମାନେ, ଧନୀଲୋକମାନେ ଓ ଶକ୍ତିଶାଳୀ ଲୋକମାନେ ଥିଲେ। ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତି, ଦାସ ଓ ମୁକ୍ତ ଲୋକମାନେ ନିଜକୁ ଲୁଗ୍ଭଇ ରଖିଲେ।
{6:16} ଲୋକମାନେ ପର୍ବତ ଓ ଶିଳାଗୁଡ଼ିକୁ କହିଲେ, “ଆମ୍ଭ ଉପରେ ଖସି ପଡ଼। ସିଂହାସନରେ ଯିଏ ବସିଛନ୍ତି, ତାହାଙ୍କ ସମ୍ମୁଖରୁ ଓ ମେଷଶାବକଙ୍କ କ୍ରୋଧରୁ ଆମ୍ଭମାନଙ୍କୁ ଲୁଗ୍ଭଅ।
{6:17} ସେମାନଙ୍କର କ୍ରୋଧର ମହାଦିନ ଆସି ଗଲାଣି। ଏହା ବିରୁଦ୍ଧରେ କେହି ଠିଆ ହୋଇ ପାରିବେ ନାହିଁ।”
{i7:1} ଇସ୍ରାଏଲର 144,000 ଲୋକ
{7:1} ଏହିସବୁ ଘଟିବା ପରେ ମୁଁ ପୃଥିବୀର ଗ୍ଭରି କୋଣରେ ଗ୍ଭରି ଜଣ ସ୍ୱର୍ଗଦୂତଙ୍କୁ ଠିଆ ହେବାର ଦେଖିଲି। ସେହି ଦୂତମାନେ ପୃଥିବୀର ଗ୍ଭରି ବାୟୁକୁ ଅଟକାଇ ଧରିଥିଲେ। ଯେପରି ପୃଥିବୀ କିମ୍ବା ସମୁଦ୍ର ଉପରେ କିମ୍ବା କୌଣସି ଗଛରେ ପବନ ନ ବହେ।
{7:2} ତା’ପରେ ମୁଁ ଅନ୍ୟ ଜଣେ ସ୍ୱର୍ଗଦୂତଙ୍କୁ ପୂର୍ବଦିଗରୁ ଆସିବାର ଦେଖିଲି। ଏହି ଦୂତଙ୍କ ପାଖରେ ଜୀବିତ ପରମେଶ୍ୱରଙ୍କର ମୁଦ୍ରା ଥିଲା। ସେ ଉଚ୍ଚ ସ୍ୱରରେ ଗ୍ଭରି ଜଣ ସ୍ୱର୍ଗଦୂତଙ୍କୁ ଡାକିଲେ, ଯେଉଁମାନଙ୍କୁ ପରମେଶ୍ୱର ପୃଥିବୀ ଓ ସମୁଦ୍ରର କ୍ଷତି କରିବାକୁ କ୍ଷମତା ଦେଇଥିଲେ।
{7:3} ସେ ଗ୍ଭରି ଦୂତଙ୍କୁ କହିଲେ, “ଆମ୍ଭେମାନେ ଆମ୍ଭର ପରମେଶ୍ୱରଙ୍କର ଲୋକମାନଙ୍କର କପାଳରେ ମୁଦ୍ରାଙ୍କିତ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ପୃଥିବୀ କି ସମୁଦ୍ର କୌଣସି ବୃକ୍ଷର କିଛି କ୍ଷତି କର ନାହିଁ।”
{7:4} ଏହିପରି ମୁଦ୍ରାଙ୍କିତ ହେବା ଲୋକମାନଙ୍କର ସଂଖ୍ୟା ମୁଁ ଶୁଣିଲି। ସେମାନେ 144,000 ଜଣ ଥିଲେ। ସେମାନେ ଇସ୍ରାଏଲର ପ୍ରତି ପରିବାର ବର୍ଗ ମଧ୍ୟରୁ ଥିଲେ।
{7:5} ଯିହୂଦା ପରିବାରବର୍ଗରୁ 12,000 ରୁବେନ ପରିବାରବର୍ଗରୁ 12,000 ଗାଦ୍ ପରିବାରବର୍ଗରୁ 12,000
{7:6} ଆଶେର ପରିବାରବର୍ଗରୁ 12,000 ନପ୍ତାଲି ପରିବାରବର୍ଗରୁ 12,000 ମନଃଶି ପରିବାରବର୍ଗରୁ 12,000
{7:7} ଶିମିୟୋନ ପରିବାରବର୍ଗରୁ 12,000 ଲେବୀ ପରିବାରବର୍ଗରୁ 12,000 ଇସାଖର ପରିବାରବର୍ଗରୁ 12,000
{7:8} ସବୁଲୂନ୍ ପରିବାରବର୍ଗରୁ 12,000 ଯୋଷେଫ ପରିବାରବର୍ଗରୁ 12,000 ବିନ୍ୟାମିନ ପରିବାରବର୍ଗରୁ 12,000
{i7:9} ବିଶାଳ ଜନତା
{7:9} ତା’ପରେ ମୁଁ ବହୁତ ଲୋକଙ୍କୁ ଦେଖିଲି। ସେଠାରେ ଏତେଲୋକ ଥିଲେ ଯେ, କେହି ସେମାନଙ୍କୁ ଗଣି ପାରିବ ନାହିଁ। ସେମାନେ ପ୍ରତ୍ୟେକ ଜାତି, ଗୋଷ୍ଠୀ, ବଂଶୀୟ ଓ ଭାଷାବାଦୀର ଲୋକ ଥିଲେ। ସେହି ଲୋକମାନେ ସିଂହାସନ ଓ ମେଷଶାବକଙ୍କ ସାମନାରେ ଠିଆ ହୋଇଥିଲେ। ସେମାନେ ସମସ୍ତେ ଧଳା ରାଜ ପୋଷାକ ପିନ୍ଧିଥିଲେ। ସେମାନଙ୍କର ହାତରେ ଖଜୁରି ବାହୁଙ୍ଗା ଥିଲା।
{7:10} ସେମାନେ ଉଚ୍ଚ ସ୍ୱରରେ ପାଟିକରି କହୁଥିଲେ, “ବିଜୟ (ପରିତ୍ରାଣ) ସିଂହାସନୋପବିଷ୍ଟ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ଓ ମେଷଶାବକଙ୍କର।”
{7:11} ପ୍ରାଚୀନମାନେ ଓ ଗ୍ଭରି ଜଣ ପ୍ରାଣୀ ସେଠାରେ ଥିଲେ। ସବୁ ଦୂତମାନେ ସେମାନଙ୍କର ଓ ସିଂହାସନର ଗ୍ଭରିପାଖରେ ଘେରି ଠିଆ ହୋଇଥିଲେ। ସେମାନେ ସିଂହାସନ ସମ୍ମୁଖରେ ପ୍ରଣାମ କରି ପରମେଶ୍ୱରଙ୍କ ଉପାସନା କଲେ।
{7:12} ସେମାନେ କହିଲେ, “ଆମେନ୍! ପ୍ରଶଂସା, ମହିମା, ଧନ୍ୟବାଦ, ସମ୍ମାନ, କ୍ଷମତା ଓ ଶକ୍ତି ସଦାସର୍ବଦା ପାଇଁ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କର ଅଟେ। ଆମେନ୍!”
{7:13} ତା’ପରେ ଜଣେ ପ୍ରାଚୀନ ମୋତେ କହିଲେ, “ଧଳା ରାଜ ପୋଷାକ ପିନ୍ଧିଥିବା ଏ ଲୋକମାନେ କିଏ? ସେମାନେ କେଉଁଠାରୁ ଆସିଅଛନ୍ତି?”
{7:14} ମୁଁ ଉତ୍ତର ଦେଲି, “ମୋ’ ପ୍ରଭୁ! ଆପଣ ତାହା ଜାଣନ୍ତି, ସେମାନେ କିଏ। ପ୍ରାଚୀନ ଜଣକ କହିଲେ, “ଏହି ଲୋକମାନେ ଭୟଙ୍କର ତାଡ଼ନା ଭିତରୁ ଆସିଛନ୍ତି। ସେମାନେ ମେଷଶାବକଙ୍କ ରକ୍ତରେ ଆପଣା ଆପଣାର ପୋଷାକ ପରିଷ୍କାର ଓ ଧଳା କରିଅଛନ୍ତି।
{7:15} ତେଣୁ ଏହି ଲୋକମାନେ ପରମେଶ୍ୱରଙ୍କର ସିଂହାସନ ସମ୍ମୁଖରେ ଅଛନ୍ତି। ସେମାନେ ଦିନରାତି ପରମେଶ୍ୱରଙ୍କର ମନ୍ଦିରରେ ତାହାଙ୍କର ଉପାସନା କରନ୍ତି। ସିଂହାସନରେ ବସିଥିବା ଜଣେ ବ୍ୟକ୍ତି ସେମାନଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରିବେ।
{7:16} ସେହି ଲୋକମାନେ ଆଉ କେବେ କ୍ଷୁଧିତ ହେବେ ନାହିଁ। ସେମାନେ କଦାପି ତୃଷାର୍ତ୍ତ ହେବେ ନାହିଁ। ସୂର୍ଯ୍ୟ ତାହାଙ୍କୁ ଆଘାତ କରିବ ନାହିଁ କି କୌଣସି ଉତ୍ତାପ ସେମାନଙ୍କୁ ଜାଳି ପାରିବ ନାହିଁ ।
{7:17} ସିଂହାସନର ମଧ୍ୟରେ ଥିବା ମେଷଶାବକ ସେମାନଙ୍କର ମେଷପାଳକ ହେବେ। ସେ ସେମାନଙ୍କୁ ଜୀବନ ପ୍ରଦାନକାରୀ ଜଳର ନିର୍ଝର ପାଖକୁ କଢ଼େଇ ନେଇଯିବେ। ପରମେଶ୍ୱର ସେମାନଙ୍କର ଆଖିରୁ ସବୁ ଲୁହ ପୋଛି ଦେବେ।’’
{i8:1} ସପ୍ତମ ମୁଦ୍ରା
{8:1} ମେଷଶାବକ ସପ୍ତମ ମୁଦ୍ରା ଖୋଲିଲେ। ସେତେବେଳେ ସ୍ୱର୍ଗରେ ଅଧଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ନୀରବତା ଥିଲା।
{8:2} ତା’ପରେ ମୁଁ ପରମେଶ୍ୱରଙ୍କ ସାମନାରେ ସାତ ଜଣ ସ୍ୱର୍ଗଦୂତଙ୍କୁ ଠିଆ ହୋଇଥିବାର ଦେଖିଲି। ସେମାନଙ୍କୁ ସାତୋଟି ତୂରୀ ଦିଆଗଲା।
{8:3} ଆଉ ଜଣେ ଦୂତ ଆସି ବେଦୀ ପାଖରେ ଠିଆ ହେଲେ। ପରମେଶ୍ୱରଙ୍କର ପବିତ୍ର ଲୋକମାନଙ୍କର ପ୍ରାର୍ଥନା ସହିତ ପ୍ରଚୁର ସୁଗନ୍ଧି ଧୂପ, ସୁନାର ବଳିବେଦୀ ଉପରେ ଅର୍ପଣ କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ହାତରେ ଗୋଟିଏ ସୁନାର ଧୂପଦାନୀ ଥିଲା।
{8:4} ସ୍ୱର୍ଗଦୂତ ଏହି ପ୍ରାର୍ଥନାଯୁକ୍ତ ଧୂପକୁ ବେଦୀ ଉପରେ ପକାନ୍ତେ ତାହା ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉପରକୁ ଉଠିଲା।
{8:5} ତା’ପରେ ଦୂତ ବେଦୀର ଅଗ୍ନି ନେଇ ଧୂପଦାନୀ ପୂର୍ଣ୍ଣ କଲେ ଓ ତାହା ପୃଥିବୀ ଉପରକୁ ନିକ୍ଷେପ କଲେ। ତେଣୁ ସେଠାରେ ବଜ୍ରପାତ, ମେଘ ଘଡ଼ଘଡ଼ି, ବିଜୁଳି, କୋଳାହଳ ଓ ଭୂମିକମ୍ପ ହେଲା।
{i8:6} ସାତ ଜଣ ସ୍ୱର୍ଗ ଦୂତଙ୍କର ତୂରୀନାଦ
{8:6} ତା’ପରେ ସାତ ଜଣ ସ୍ୱର୍ଗଦୂତ ସାତୋଟି ତୂରୀ ଧରି ବଜାଇବାକୁ ପ୍ରସ୍ତୁତ ହେଲେ।
{8:7} ପ୍ରଥମ ସ୍ୱର୍ଗଦୂତ ତାହାଙ୍କ ତୂରୀ ବଜାଇଲେ। ଏହା ଦ୍ୱାରା ପୃଥିବୀ ଉପରେ ରକ୍ତ ମିଶ୍ରିତ ଅଗ୍ନି ଓ ଶିଳାବୃଷ୍ଟି ହେଲା। ଏହି କାରଣରୁ ପୃଥିବୀର ଏକ ତୃତୀୟାଂଶରେ ନିଆଁ ଲାଗି ଏକ ତୃତୀୟାଂଶ ବୃକ୍ଷ ଓ ସବୁଜ ଘାସସବୁ ପୋଡ଼ିଗଲା।
{8:8} ଦ୍ୱିତୀୟ ସ୍ୱର୍ଗଦୂତ ତୂରୀ ବଜାଇଲା ପରେ ଗୋଟିଏ ବୃହତ୍ ଜ୍ୱଳନ୍ତ ପର୍ବତ ପରି ଦିଶୁଥିବା ଏକ ବସ୍ତୁ ସମୁଦ୍ରରେ ପଡ଼ିଲା। ଏହା ଦ୍ୱାରା ସମୁଦ୍ରର ଏକ ତୃତୀୟାଂଶ ଜଳ ରକ୍ତରେ ପୂର୍ଣ୍ଣ ହୋଇଗଲା।
{8:9} ସମୁଦ୍ରରେ ଥିବା ଏକ ତୃତୀୟାଂଶ ଜୀବନ୍ତ ପ୍ରାଣୀ ମରିଗଲେ ଓ ଏକ ତୃତୀୟାଂଶ ଜାହାଜ ନଷ୍ଟ ହୋଇଗଲା।
{8:10} ଯେତେବେଳେ ତୃତୀୟ ସ୍ୱର୍ଗଦୂତ ତୂରୀ ବଜାଇଲେ, ସେତେବେଳେ ଏକ ପ୍ରକାଣ୍ଡ ତାରା ମଶାଲପରି ଜଳୁଥିବା ଅବସ୍ଥାରେ ଆକାଶରୁ ଖସିପଡ଼ିଲା। ଏହା ଏକ ତୃତୀୟାଂଶ ନଦୀ ଓ ଏକ ତୃତୀୟାଂଶ ଜଳ ନିର୍ଝର ଗୁଡ଼ିକ ଉପରେ ପଡ଼ିଲା।
{8:11} ସେହି ତାରାର ନାମ ‘ନାଗଦଅଣା’ ଥିଲା। ଏହା ଦ୍ୱାରା ପୃଥିବୀର ଏକ ତୃତୀୟାଂଶ ଜଳଭାଗ ପିତା ହୋଇଗଲା। ଏହି ପିତା ଜଳ ପାନକରି ଅନେକ ଲୋକ ମୃତ୍ୟୁବରଣ କଲେ।
{8:12} ଯେତେବେଳେ ଚତୁର୍ଥ ଦୂତ ତୂରୀ ବଜାଇଲେ, ଏକତୃତୀୟାଂଶ ସୂର୍ଯ୍ୟ, ଏକତୃତୀୟାଂଶ ଚନ୍ଦ୍ର ଓ ଏକତୃତୀୟାଂଶ ନକ୍ଷତ୍ରଗୁଡ଼ିକ ଆଘାତ ପାଇଲେ। ତେଣୁ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଏକ ତୃତୀୟାଂଶ ଅନ୍ଧକାରମୟ ହୋଇଗଲା। ଦିନ ଓ ରାତ୍ରିର ଏକ ତୃତୀୟାଂଶ ଆଲୋକବିହୀନ ହେଲା।
{8:13} ମୁଁ ସେତେବେଳେ ଗୋଟିଏ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀକୁ ଆକାଶର ଉପରଭାଗରେ ଉଡ଼ୁଥିବାର ଦେଖିଲି, ସେ ଖୁବ୍ ଜୋର୍‌‌ରେ କହିଲା, “ହାୟ, ହାୟ! ପୃଥିବୀ ନିବାସୀମାନଙ୍କ ଉପରେ ଭୟଙ୍କର କ୍ଳେଶ ଆସୁଅଛି। କାରଣ ଆହୁରି ତିନି ଜଣ ଦୂତ ତୂରୀ ବଜାଇବାକୁ ଯାଉଅଛନ୍ତି।”
{i9:1} ପ୍ରଥମ ତୂରୀର ଆରମ୍ଭ ପ୍ରଥମ ଆତଙ୍କ
{9:1} ଏହା ପରେ ପଞ୍ଚମ ଦୂତ ତୂରୀ ବଜାଇଲେ। ସେତେବେଳେ ମୁଁ ଆକାଶରୁ ଗୋଟିଏ ତାରା ପୃଥିବୀ ଉପରେ ପଡ଼ିବାର ଦେଖିଲି। ସେହି ତାରାକୁ ପାତାଳ ଅତଳ ଗହ୍ୱରର ପ୍ରବେଶ ଦ୍ୱାରର ଗ୍ଭବି ଦିଆଗଲା।
{9:2} ସେହି ତାରା ପାତାଳର ପ୍ରବେଶ ଦ୍ୱାର ଖୋଲିଲା କ୍ଷଣି ପ୍ରକାଣ୍ଡ ଭାଟିରୁ ଧୂଆଁ ଉଠିଲା ଭଳି ସେହି ଅତଳଗର୍ଭ ଭିତରୁ ଧୂଆଁ ଉଠିଲା। ସେହି ଧୂଆଁ ଦ୍ୱାରା ସୂର୍ଯ୍ୟ ଓ ଆକାଶ ଅନ୍ଧକାରମୟ ହୋଇଗଲା
{9:3} ଓ ଧୂଆଁ ଭିତରୁ ପଙ୍ଗପାଳମାନେ ବାହାରି ପୃଥିବୀ ଉପରକୁ ଓହ୍ଲାଇ ଆସିଲେ। ସେମାନଙ୍କୁ ବିଚ୍ଛା ଭଳି ଦଂଶନକାରୀ ଶକ୍ତି ଦିଆଗଲା।
{9:4} ପୃଥିବୀର ଘାସ କିମ୍ବା କୌଣସି ଲତା କିମ୍ବା ଗଛର କ୍ଷତି ନ କରିବା ପାଇଁ ପଙ୍ଗପାଳଙ୍କୁ କୁହାଗଲା। ଯେଉଁମାନଙ୍କର କପାଳରେ ପରମେଶ୍ୱରଙ୍କର ମୁଦ୍ରା ନାହିଁ, କେବଳ ସେହି ଲୋକମାନଙ୍କର କ୍ଷତି କରିବାକୁ ସେମାନଙ୍କୁ କୁହାଗଲା।
{9:5} କିନ୍ତୁ ମନୁଷ୍ୟମାନଙ୍କୁ ମାରିଦେବା ପାଇଁ ପଙ୍ଗପାଳଙ୍କୁ କ୍ଷମତା ଦିଆ ଯାଇ ନ ଥିଲା, ମାତ୍ର ଲୋକମାନଙ୍କୁ ପାଞ୍ଚମାସ ପର୍ଯ୍ୟନ୍ତ ଯନ୍ତ୍ରଣା ଦେବା ପାଇଁ ସେମାନଙ୍କୁ ଅନୁମତି ଦିଆଯାଇଥିଲା। ସେହି ଯନ୍ତ୍ରଣା ଜଣେ ଲୋକକୁ କଙ୍କଡ଼ାବିଛାର ଦଂଶନ ପରି ଯନ୍ତ୍ରଣାଦାୟକ ହେବ।
{9:6} ସେହି ସମୟରେ ଲୋକମାନେ ମରଣ ଗ୍ଭହିଁବେ, କିନ୍ତୁ ମରିପାରିବେ ନାହିଁ। ମରଣ ଖୋଜିବା ସତ୍ତ୍ୱେ ମରଣ ସେମାନଙ୍କୁ ମିଳିବ ନାହିଁ।
{9:7} ସେହି ପଙ୍ଗପାଳମାନେ ଯୁଦ୍ଧ ପାଇଁ ସୁସଜ୍ଜିତ ଅଶ୍ୱପରି ଥିଲେ। ସେମାନଙ୍କର ମସ୍ତକ ସୁବର୍ଣ୍ଣ ମୁକୁଟ ଭଳି ଦେଖାଯାଉଥିବା କିଛି ଥିଲା। ସେମାନଙ୍କର ମୁହଁ ମଣିଷ ପରି ଥିଲା।
{9:8} ସ୍ତ୍ରୀମାନଙ୍କର କେଶ ପରି ସେମାନଙ୍କର କେଶ ଥିଲା। ସେମାନଙ୍କର ଦାନ୍ତ ସିଂହ ଦାନ୍ତ ପରି ଥିଲା।
{9:9} ସେମାନେ ଛାତିରେ ଲୁହାର ସାଞ୍ଜୁ ପିନ୍ଧିଲା ଭଳି ଦିଶୁଥିଲେ। ସେମାନଙ୍କର ଡେଣାର ଶବ୍ଦ ଯୁଦ୍ଧକୁ ଦୌଡ଼ୁଥିବା ଅନେକ ଘୋଡ଼ା ଓ ରଥର ଶବ୍ଦ ଭଳି ଥିଲା।
{9:10} ବିଛାର ନାହୁଡ଼ ଭଳି ସେମାନଙ୍କ ଲାଙ୍ଗୁଡ଼ରେ ନାହୁଡ଼ ଥିଲା। ପାଞ୍ଚମାସ ପର୍ଯ୍ୟନ୍ତ ଲୋକମାନଙ୍କୁ ଯନ୍ତ୍ରଣା ଦେବା ପାଇଁ ସେମାନଙ୍କୁ ଯେଉଁ କ୍ଷମତା ଦିଆଯାଇଥିଲା, ତାହା ସେମାନଙ୍କ ଲାଙ୍ଗୁଡ଼ରେ ଥିଲା।
{9:11} ପାତାଳସ୍ଥ ସେହି ଅତଳ ଗହ୍ୱରର ଦୂତ ପଙ୍ଗପାଳମାନଙ୍କର ରାଜା ଥିଲେ। ତାହାଙ୍କର ନାମ ଏବ୍ରୀ ଭାଷାରେ ‘ଅବଦ୍ଦୋନ୍’ ଓ ଗ୍ରୀକ୍ ଭାଷାରେ ‘ଅପଲ୍ଲିୟୋନ୍’ (ବିନାଶକ) ଥିଲା।
{9:12} ପ୍ରଥମ କ୍ଳେଶଟି ଶେଷ ହୋଇଗଲା, ଏହା ପରେ ଆହୁରି ଦୁଇଟି ବଡ଼ କ୍ଳେଶ ଆସିବ।
{i9:13} ଷଷ୍ଠ ତୂରୀ ବିସ୍ଫୋରଣ
{9:13} ତା’ପରେ ଷଷ୍ଠ ସ୍ୱର୍ଗଦୂତ ତୂରୀ ବଜାଇଲେ। ମୁଁ ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ଥିବା ସୁନା ବେଦୀର ଗ୍ଭରି ଶୃଙ୍ଗ ମଧ୍ୟରୁ ଗୋଟିଏ ସ୍ୱର ଶୁଣିଲି।
{9:14} ଏହି ସ୍ୱର ତୂରୀ ଧରିଥିବା ଷଷ୍ଠ ଦୂତଙ୍କୁ କହିଲା, “ଫରାତ୍ ମହାନଦୀରେ ବନ୍ଧା ହୋଇ ରହିଥିବା ଗ୍ଭରି ଜଣ ସ୍ୱର୍ଗଦୂତଙ୍କୁ ମୁକ୍ତ କରିଦିଅ।”
{9:15} ତେଣୁ ଯେଉଁ ଗ୍ଭରି ଜଣ ଦୂତଙ୍କୁ ପୃଥିବୀର ଏକ ତୃତୀୟାଂଶ ଲୋକମାନଙ୍କର ପ୍ରାଣନାଶ କରିବାକୁ ସେହି ଘଣ୍ଟା, ଦିନ, ମାସ ଓ ସେହି ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ପ୍ରସ୍ତୁତ କରି ରଖାଯାଇଥିଲା, ସେମାନଙ୍କୁ ମୁକ୍ତ କରାଗଲା।
{9:16} ଅଶ୍ୱାରୋହୀ ସୈନ୍ୟ କୋଡ଼ିଏ କୋଟି ବୋଲି ମୁଁ ଶୁଣିବାକୁ ପାଇଲି।
{9:17} ମୋ’ ଦର୍ଶନରେ ମୁଁ ଅଶ୍ୱ ଓ ଅଶ୍ୱାରୋହୀମାନଙ୍କୁ ଦେଖିଲି। ସେମାନେ ନୀଳକାନ୍ତ ମଣି ତୁଲ୍ୟ ଲୋହିତ, ନୀଳକାନ୍ତ ମଣି ତୁଲ୍ୟ ନୀଳ ଓ ଗନ୍ଧକ ପରି ହଳଦିଆ ବର୍ଣ୍ଣର ସାଞ୍ଜୁ ଛାତିରେ ପିନ୍ଧିଥିଲେ। ଅଶ୍ୱମାନଙ୍କର ମୁଣ୍ଡ ସିଂହର ମୁଣ୍ଡ ପରି ଦେଖାଯାଉଥିଲା। ସେମାନଙ୍କ ମୁଖରୁ ଅଗ୍ନି, ଧୂଆଁ ଓ ଗନ୍ଧକ ବାହାରୁଥିଲା।
{9:18} ସେମାନଙ୍କ ମୁହଁରୁ ବାହାରୁଥିବା ଏହି ତିନୋଟି ମହାମାରୀ ଅଗ୍ନି, ଧୂଆଁ ଓ ଗନ୍ଧକ ହେତୁ ମନୁଷ୍ୟ ଜାତିର ଏକ ତୃତୀୟାଂଶ ପ୍ରାଣ ହରାଇଲେ।
{9:19} ସେହି ଅଶ୍ୱମାନଙ୍କର ମାରାତ୍ମକ ଶକ୍ତି କେବଳ ମୁହଁରେ ନ ଥାଇ ଲାଙ୍ଗୁଳରେ ମଧ୍ୟ ଥିଲା। ସେମାନଙ୍କର ଲାଙ୍ଗୁଳ ସାପ ପରି, ଯାହାଙ୍କର ମୁଣ୍ଡ ଲୋକମାନଙ୍କୁ ଦଂଶନ ଓ ଅନିଷ୍ଟ କରିବା ପାଇଁ ଥିଲା।
{9:20} ପୃଥିବୀର ଯେଉଁ ଅବଶିଷ୍ଟ ଲୋକମାନେ ଏହି ମହାମାରୀ ଦ୍ୱାରା ପ୍ରାଣ ହରାଇ ନ ଥିଲେ, ସେମାନେ ତଥାପି ସେମାନଙ୍କର ମନ ଓ ଜୀବନ ପରିବର୍ତ୍ତନ କଲେ ନାହିଁ। ସେମାନେ ତହାଙ୍କ ହାତ ତିଆରି କର୍ମଗୁଡ଼ିକଠାରୁ ମଧ୍ୟ ନିଜକୁ ଦୂରେଇ ଦେଲେ ନାହିଁ। ସେମାନେ ଦୃଷ୍ଟାତ୍ମାଗୁଡ଼ିକର ପୂଜା କଲେ ଓ ସୁନା, ରୂପା, ପିତ୍ତଳ, ପଥର, କାଠରେ ତିଆରି, ଦେଖି ପାରୁ ନ ଥିବା, ଶୁଣି ପାରୁ ନ ଥିବା ବା ଗ୍ଭଲି ପାରୁ ନ ଥିବା ପ୍ରତିମାଗୁଡ଼ିକର ପୂଜା କରିବା ବନ୍ଦ କଲେ ନାହିଁ।
{9:21} ଏହା ବ୍ୟତୀତ ସେମାନେ ସେମାନଙ୍କର ନରହତ୍ୟା, ଗୁଣିବିଦ୍ୟା, ଯୌନଗତ ପାପ କିମ୍ବା ଗ୍ଭେରି ପାପ ପରିତ୍ୟାଗ କଲେ ନାହିଁ କି ସେଥିରୁ ମନ ଫେରାଇ ଅନୁତାପ କଲେ ନାହିଁ।
{i10:1} ସ୍ୱର୍ଗଦୂତ ଏବଂ କ୍ଷୁଦ୍ର ପୁସ୍ତକ
{10:1} ତା’ପରେ ମୁଁ ଜଣେ ଶକ୍ତିଶାଳୀ ଦୂତଙ୍କୁ ସ୍ୱର୍ଗରୁ ଆସିବାର ଦେଖିଲି। ସେ ମେଘ ଦ୍ୱାରା ଆଚ୍ଛାଦିତ ଥିଲେ। ତାହାଙ୍କ ମସ୍ତକରେ ମେଘଧନୁ ଶୋଭା ପାଉଥିଲା। ତାହାଙ୍କର ମୁଖ ସୂର୍ଯ୍ୟ ପରି ଉଜ୍ଜ୍ୱଳ ଓ ପାଦ ଦୁଇଟି ଅଗ୍ନିସ୍ତମ୍ଭ ସଦୃଶ ଥିଲା।
{10:2} ସେହି ଦୂତଙ୍କ ହାତରେ ଗୋଟିଏ କ୍ଷୁଦ୍ର ଖୋଲା ଚର୍ମପତ୍ର ଥିଲା। ସେ ତାହାଙ୍କର ଦକ୍ଷିଣ ପାଦ ସମୁଦ୍ର ଉପରେ ଓ ବାମ ପାଦ ସ୍ଥଳଭାଗ ଉପରେ ରଖିଥିଲେ।
{10:3} ସେ ସିଂହ ଗର୍ଜନ ପରି ଜୋର୍‌‌ରେ ପାଟି କଲେ। ସେ ପାଟି କରନ୍ତେ ପରେ ସାତ ବଜ୍ର ତାହାର ଉତ୍ତର ଦେଲେ।
{10:4} ମୁଁ ଏହା ଲେଖିବାକୁ ପ୍ରସ୍ତୁତ ହେଲି। ସେତେବେଳେ ମୋତେ ଆକାଶବାଣୀ ଶୁଭିଲା, “ସାତ ବଜ୍ର ଯାହା କହିଲେ, ତାହା ଲେଖ ନାହିଁ। ସେଗୁଡ଼ିକ ଗୁପ୍ତ ରଖ।”
{10:5} ତା’ପରେ ସେହି ସ୍ୱର୍ଗଦୂତ ଯେକି ସମୁଦ୍ର ଓ ପୃଥିବୀ ଉପରେ ପାଦଦେଇ ଠିଆ ହୋଇଥିବାର ମୁଁ ଦେଖିଲି, ସେ ତାହାଙ୍କ ଦକ୍ଷିଣ ହସ୍ତ ସ୍ୱର୍ଗକୁ ଉଠାଇଲେ।
{10:6} ଯେ ନିତ୍ୟଜୀବିତ, ଯେ ଆକାଶ ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସକଳ ବିଷୟ ଏବଂ ପୃଥିବୀ ଓ ତନ୍ମଧ୍ୟସ୍ଥ ସକଳ ବିଷୟ ସୃଷ୍ଟି କରିଛନ୍ତି, ତାହାଙ୍କ ନାମରେ ସେହି ସ୍ୱର୍ଗଦୂତ ଶପଥକରି କହିଲେ, “ଆଉ ଅଧିକ ବିଳମ୍ବ ହେବ ନାହିଁ।
{10:7} କିନ୍ତୁ ସପ୍ତମ ଦୂତ ସେହି ଦିନମାନଙ୍କରେ ତୂରୀ ବଜାନ୍ତେ ପରମେଶ୍ୱର ଆପଣା ସେବକ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାମାନଙ୍କୁ କହିଥିବା ବାକ୍ୟ ଅନୁସାରେ ତାହାଙ୍କର ଗୁପ୍ତ ଯୋଜନା ସମ୍ପୂର୍ଣ୍ଣ ହେବ।”
{10:8} ତା’ପରେ ମୁଁ ସେହି ସ୍ୱର ସ୍ୱର୍ଗରୁ ପୁଣି ଥରେ ଶୁଣିଲି। ସେ ସ୍ୱର ମୋତେ କହିଲା, “ଯାଅ ଓ ସମୁଦ୍ର ଓ ପୃଥିବୀ ଉପରେ ଠିଆ ହୋଇଥିବା ଦୂତଙ୍କ ହାତରୁ ଖୋଲା ଚର୍ମପତ୍ରଟି ନିଅ।”
{10:9} ତେଣୁ ମୁଁ ଦୂତଙ୍କ ପାଖକୁ ଯାଇ କ୍ଷୁଦ୍ର ଚର୍ମପତ୍ରଟି ମାଗିଲି। ସେ ମୋତେ କହିଲେ, “ଏହାକୁ ନିଅ ଓ ଏହା ଖାଅ। ଏହା ତୁମ୍ଭ ପେଟକୁ ଖଟା ଲାଗିବ, କିନ୍ତୁ ତୁମ୍ଭ ମୁହଁକୁ ମହୁ ପରି ମିଠା ଲାଗିବ।”
{10:10} ତେଣୁ ମୁଁ ତାହାଙ୍କ ହସ୍ତରୁ କ୍ଷୁଦ୍ର ଚର୍ମପତ୍ର ନେଲି ଓ ଖାଇଲି। ମୋ’ ପାଟିକୁ ତାହା ମିଠା ଲାଗିଲା, କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଏହାକୁ ଢୋକିଲି, ପେଟରେ ଏହା ଖଟା ଲାଗିଲା।
{10:11} ତା’ପରେ ସେମାନେ ମୋତେ କହିଲେ, “ଅନେକ ଦେଶ, ଜାତି, ଭାଷା ଓ ରାଜାମାନଙ୍କ ବିଷୟରେ ତୁମ୍ଭକୁ ଆହୁରି ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବାଣୀ କହିବାକୁ ପଡ଼ିବ।”
{i11:1} ଦୁଇଜଣ ସାକ୍ଷୀ
{11:1} ତା’ପରେ ମୋତେ ବୁଲାବାଡ଼ି ଲମ୍ବର ଗୋଟିଏ ମାପଦଣ୍ଡ ଦିଆଗଲା। ମୋତେ କୁହାଗଲା, “ଯାଅ ପରମେଶ୍ୱରଙ୍କର ମନ୍ଦିର, ବେଦୀକୁ ମାପ, ଏବଂ ସେଠାରେ ଉପାସନା କରୁଥିବା ଲୋକମାନଙ୍କର ସଂଖ୍ୟା ଗଣନା କର।
{11:2} କିନ୍ତୁ ମନ୍ଦିରର ବାହାର ଅଗଣା ମାପ ନାହିଁ। ତାହାକୁ ସେହିପରି ଛାଡ଼ିଦିଅ, କାରଣ ତାହା ଅଣଯିହୂଦୀୟ ଦେଶଗୁଡ଼ିକର ଲୋକମାନଙ୍କୁ ଦିଆଯାଇଛି। ସେହି ଲୋକମାନେ ବୟାଳିଶ୍ ମାସ ପର୍ଯ୍ୟନ୍ତ ପବିତ୍ର ନଗରକୁ ପଦଦଳିତ କରିବେ।
{11:3} ମୁଁ ମୋର ଦୁଇ ସାକ୍ଷୀଙ୍କୁ କ୍ଷମତା ଦେବି। ସେମାନେ 1260 ଦିନ ପର୍ଯ୍ୟନ୍ତ ଅଖା ପିନ୍ଧି ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବାଣୀ କହିବେ।”
{11:4} ଏହି ଦୁଇ ସାକ୍ଷୀ ହେଉଛନ୍ତି, ପୃଥିବୀରେ ପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହୋଇଥିବା ଦୁଇ ବୀଜ ବୃକ୍ଷ ଓ ଦୁଇ ଦୀପରୂଖା।
{11:5} ଯଦି କେହି ସେମାନଙ୍କର କ୍ଷତି କରିବାକୁ ଗ୍ଭହେଁ, ତା’ହେଲେ ସେମାନଙ୍କର ମୁହଁରୁ ବାହାରୁଥିବା ଅଗ୍ନି ସେମାନଙ୍କୁ ଧ୍ୱଂସ କରିବ। ଯଦି କୌଣସି ଲୋକ ସେମାନଙ୍କର କ୍ଷତି କରିବାକୁ ଚେଷ୍ଟା କରେ, ସେ ଏହିପରିଭାବେ ମୃତ୍ୟୁ ଭୋଗ କରିବ।
{11:6} ଏହି ଦୁଇଜଣ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବାଣୀ କହିବା ବେଳେ ଯେପରି ବର୍ଷା ନ ହୁଏ, ସେଥିନିମନ୍ତେ ଆକାଶକୁ ରୁଦ୍ଧ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କର କ୍ଷମତା ଅଛି। ଜଳକୁ ରକ୍ତରେ ପରିଣତ କରିବାର କ୍ଷମତା ସେମାନଙ୍କର ଅଛି। ପୃଥିବୀକୁ ପ୍ରତ୍ୟେକ ପ୍ରକାରର ମହାମାରୀ ଦ୍ୱାରା କଷ୍ଟ ଦେବାର କ୍ଷମତା ସେମାନଙ୍କର ଅଛି। ସେମାନେ ସେମାନଙ୍କର ନିଜ ଇଚ୍ଛା ଅନୁସାରେ ଯେତେଥର ଗ୍ଭହିଁବେ, ସେତଥର ଏହା କରି ପାରିବେ।
{11:7} ସେମାନଙ୍କର ସାକ୍ଷ୍ୟ ଦେବା ସମୟ ସରିଯିବା ପରେ ସେହି ପଶୁ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବ। ପାତାଳର ଅତଳ ଗର୍ଭରୁ ଉପରକୁ ଆସୁଥିବା ପଶୁ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବ। ସେ ସେମାନଙ୍କୁ ପରାସ୍ତ କରି ହତ୍ୟା କରିବ।
{11:8} ଏହି ଦୁଇ ସାକ୍ଷୀଙ୍କର ଶରୀର ମହାନଗରୀର ରାସ୍ତାରେ ପଡ଼ିରହିବ। ଏହି ନଗରର ନାମ ‘ସଦୋମ’ ଓ ‘ମିଶର’। ନଗରର ନାମଗୁଡ଼ିକର ବିଶେଷ ଅର୍ଥ ରହିଛି। ଏହି ନଗରରେ ସେମାନଙ୍କର ପ୍ରଭୁଙ୍କୁ ମଧ୍ୟ କ୍ରୁଶରେ ଚଢ଼ାଇ ମାରି ଦିଆଯାଇଥିଲା।
{11:9} ସାଢ଼େ ତିନି ଦିନ ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ମଣିଷ ଜାତି, ସମସ୍ତ ଗୋଷ୍ଠୀ, ସମସ୍ତ ଭାଷା ଏବଂ ସମସ୍ତ ରାଷ୍ଟ୍ରର ଲୋକମାନେ ସେମାନଙ୍କର ଶବ ଦେଖିବେ। କିନ୍ତୁ ସେମାନେ ସେମାନଙ୍କର ସମାଧିସ୍ଥ ହେବାକୁ ଦେବେ ନାହିଁ।
{11:10} ସେମାନଙ୍କର ମୃତ୍ୟୁରେ ପୃଥିବୀର ଲୋକେ ଖୁସୀ ହେବେ। ସେମାନେ ଭୋଜି କରିବେ ଓ ପରସ୍ପର ଭିତରେ ଉପହାର ଦିଆନିଆ କରିବେ। ସେମାନେ ଏପରି କରିବେ, କାରଣ ଏହି ଦୁଇଜଣ ସାକ୍ଷୀ ପୃଥିବୀବାସୀଙ୍କୁ ବହୁତ ଯନ୍ତ୍ରଣା ଦେଇଥିଲେ।
{11:11} କିନ୍ତୁ ସାଢ଼େ ତିନି ଦିନ ପରେ ପରମେଶ୍ୱରଙ୍କଠାରୁ ଜୀବନୀ ଶକ୍ତି ସେହି ଦୁଇଜଣ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାଙ୍କ ଭିତରେ ପ୍ରବେଶ କଲା। ସେମାନେ ସେମାନଙ୍କର ପାଦରେ ଉଠି ଠିଆ ହେଲେ। ସେମାନଙ୍କୁ ଦେଖିବା ଲୋକମାନେ ବହୁତ ଭୟ କଲେ।
{11:12} ତା’ପରେ ସେହି ଦୁଇଜଣ ସାକ୍ଷୀ ସ୍ୱର୍ଗରୁ ଆସୁଥିବା ଗୋଟିଏ ଉଚ୍ଚ ସ୍ୱର ଶୁଣି ପାରିଲେ, “ଏଠାକୁ ଉଠି ଆସ।” ଏହା ଶୁଣି ଦୁଇଜଣ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତା ମେଘ ଦ୍ୱାରା ସ୍ୱର୍ଗକୁ ଗଲେ। ଏହା ସେମାନଙ୍କର ଶତ୍ରୁମାନେ ଦେଖୁଥିଲେ।
{11:13} ଠିକ୍ ସେହି ସମୟରେ ଏକ ମହା ଭୂମିକମ୍ପ ହେଲା। ନଗରର ଏକ ଦଶମାଂଶ ନଷ୍ଟ ହୋଇଗଲା। ସାତ ହଜାର ଲୋକ ପ୍ରାଣ ହରାଇଲେ। ପ୍ରାଣ ହରାଇ ନ ଥିବା ଲୋକମାନେ ଅଧିକ ଭୟ କଲେ। ସେମାନେ ସ୍ୱର୍ଗର ପରମେଶ୍ୱରଙ୍କୁ ଗୌରବ ଦେଲେ।
{11:14} ଦ୍ୱିତୀୟ କ୍ଳେଶ ଦୂର ହେଲା। ତୃତୀୟ କ୍ଳେଶଟି ଖୁବ୍ ଶୀଘ୍ର ଆସୁଛି।
{i11:15} ସପ୍ତମ ତୂରୀ
{11:15} ସପ୍ତମ ଦୂତ ତାହାଙ୍କ ତୂରୀ ବଜାଇଲେ। ସ୍ୱର୍ଗରେ ଉଚ୍ଚ ସ୍ୱରମାନ ଶୁଣାଗଲା। ସେମାନେ କହିଲେ, “ଏହି ପୃଥିବୀ ବର୍ତ୍ତମାନ ଆମ୍ଭ ପ୍ରଭୁଙ୍କର ଓ ତାହା ଖ୍ରୀଷ୍ଟଙ୍କର ରାଜ୍ୟ ହେଲା। ସେ ଅନନ୍ତକାଳ ନିମନ୍ତେ ରାଜତ୍ୱ କରିବେ।”
{11:16} ତା’ପରେ ଚବିଶ ଜଣ ପ୍ରାଚୀନ ମୁଣ୍ଡ ନୁଆଁଇ ପ୍ରଣାମ କଲେ ଓ ପରମେଶ୍ୱରଙ୍କର ଉପାସନା କଲେ। ଏହି ପ୍ରାଚୀନମାନେ ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ସେମାନଙ୍କ ସିଂହାସନରେ ବସନ୍ତି।
{11:17} ସେହି ପ୍ରାଚୀନମାନେ କହିଲେ: “ହେ ପ୍ରଭୁ ପରମେଶ୍ୱର, ତୁମ୍ଭେ ସର୍ବଶକ୍ତିମାନ ଅଟ। ଆମ୍ଭେ ତୁମ୍ଭକୁ ଧନ୍ୟବାଦ ଦେଉଅଛୁ; ତୁମ୍ଭେ ହିଁ ଏକମାତ୍ର ବର୍ତ୍ତମାନ ଅଛ, ଓ ଅତୀତରେ ଥିଲ। ଏବେ ତୁମ୍ଭେ ତୁମ୍ଭର ମହାଶକ୍ତି ପ୍ରୟୋଗ କରି ଶାସନ କରିବାକୁ ଆରମ୍ଭ କରିଛ, ସେଥିପାଇଁ ତୁମ୍ଭକୁ ଧନ୍ୟବାଦ ଦେଉଅଛୁ।
{11:18} ଅନ୍ୟ ଜାତୀୟମାନେ ତୁମ୍ଭ ଉପରେ କ୍ରୋଧ କରିଥିଲେ, କିନ୍ତୁ ବର୍ତ୍ତମାନ ତୁମ୍ଭ କ୍ରୋଧର ସମୟ ଉପସ୍ଥିତ, ମୃତମାନଙ୍କର ବିଗ୍ଭର ସମୟ ଆସିଛି; ତୁମ୍ଭ ସେବକମାନଙ୍କୁ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାମାନଙ୍କୁ ପୁରସ୍କାର ଦେବାର ସମୟ ଆସିଛି, ଏବଂ ତୁମ୍ଭକୁ ଭୟ ଓ ସମ୍ମାନ କରୁଥିବା ସାନବଡ଼ ପ୍ରତ୍ୟେକଙ୍କୁ ପୁରସ୍କାର ଦେବାର ସମୟ ଆସିଛି। ପୃଥିବୀକୁ ବିନାଶ କରୁଥିବା ବିନାଶକାରୀଙ୍କର ବିନାଶର ସମୟ ଉପସ୍ଥିତ ହୋଇଛି।”
{11:19} ତା’ପରେ ସ୍ୱର୍ଗରେ ପରମେଶ୍ୱରଙ୍କ ମନ୍ଦିର ଖୋଲିଗଲା ଓ ସେହି ମନ୍ଦିରର ପବିତ୍ର ନିୟମସିନ୍ଦୁକ ଦେଖାଗଲା। ଏହି ପବିତ୍ର ସିନ୍ଦୁକରେ ସେହି ଚୁକ୍ତି ଥିଲା, ଯାହାକୁ ପରମେଶ୍ୱର ଲୋକମାନଙ୍କୁ ଦେଇଥିଲେ। ତା’ପରେ ସେଠାରେ ବିଜୁଳିର ଆଲୋକ ଝଲସି ଉଠିଲା, ତଥା ମହା କୋଳାହଳ, ବଜ୍ର ନାଦ, ଭୂମିକମ୍ପ ଓ ପ୍ରବଳ କୁଆପଥର ବୃଷ୍ଟି ହେଲା।
{i12:1} ନାରୀ ଓ ମହାସର୍ପ
{12:1} ତା’ପରେ ସ୍ୱର୍ଗରେ ଏକ ବିଚିତ୍ର ଚିହ୍ନ ଦେଖାଗଲା। ମୁଁ ଜଣେ ନାରୀଙ୍କୁ ସୂର୍ଯ୍ୟଙ୍କୁ ବସ୍ତ୍ରରୂପେ ଧାରଣ କରିବାର ଦେଖିଲି। ଚନ୍ଦ୍ର ତାହାଙ୍କ ପାଦତଳେ ଥିଲେ। ତାହାଙ୍କ ମସ୍ତକରେ ବାରଟି ନକ୍ଷତ୍ରର ମୁକୁଟ ଥିଲା।
{12:2} ସେହି ନାରୀ ଜଣକ ଗର୍ଭବତୀ ଥିଲେ। ପ୍ରସବ ବେଦନାରେ ସେ ଚିତ୍କାର କଲେ। ତାହାଙ୍କର ପ୍ରସବ କରିବା ସମୟ ହୋଇଯାଇଥିଲା।
{12:3} ସ୍ୱର୍ଗରେ ଅନ୍ୟ ଏକ ଚିହ୍ନ ଦେଖାଗଲା। ସେଠାରେ ଗୋଟିଏ ବିରାଟ ଲାଲ ରଙ୍ଗର ସାପ ମୁଁ ଦେଖିଲି। ତା’ର ସାତୋଟି ମୁଣ୍ଡ ଥିଲା ଓ ପ୍ରତି ମୁଣ୍ଡରେ ସାତୋଟି ମୁକୁଟ ଥିଲା। ତା’ର ଦଶଟି ଶିଙ୍ଗ ମଧ୍ୟ ଥିଲା।
{12:4} ତାହାର ଲାଙ୍ଗୁଳ ଆକାଶର ତାରାଗଣ ମଧ୍ୟରୁ ଏକତୃତୀୟାଂଶ ତାରାକୁ ଟାଣିଆଣି ପୃଥିବୀରେ ନିକ୍ଷେପ କଲା। ସେହି ସାପ, ପ୍ରସବ କରିବାକୁ ଯାଇଥିବା ସେହି ନାରୀଙ୍କ ସାମନାରେ ଠିଆ ହୋଇ ରହିଲା। ତାହାଙ୍କର ସନ୍ତାନ ଜନ୍ମ ହେବା ମାତ୍ରେ ତାହାକୁ ଖାଇବା ଉଦ୍ଦେଶ୍ୟରେ ସେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା।
{12:5} ସେହି ନାରୀ ଗୋଟିଏ ପୁତ୍ର ଶିଶୁକୁ ଜନ୍ମ ଦେଲେ। ସେ ସମଗ୍ର ରାଷ୍ଟ୍ରଗୁଡ଼ିକୁ ଗୋଟିଏ ଲୌହଦଣ୍ଡରେ ଶାସନ କରିବେ। ତା’ର ଶିଶୁଙ୍କୁ ପରମେଶ୍ୱରଙ୍କ ସିଂହାସନ ପାଖକୁ ଉଠାଇ ନିଆଗଲା।
{12:6} ସେହି ସ୍ତ୍ରୀଲୋକଟି, ପରମେଶ୍ୱର ତା’ ପାଇଁ ପ୍ରସ୍ତୁତ କରି ରଖିଥିବା ମରୁଭୂମିର ଗୋଟିଏ ସ୍ଥାନକୁ ଗ୍ଭଲିଗଲା। ସେଠାରେ ତା’ର ଯତ୍ନ 1260 ଦିନ ପର୍ଯ୍ୟନ୍ତ ନିଆଯିବ।
{12:7} ଏହିପରି ସମୟରେ ସ୍ୱର୍ଗରେ ଯୁଦ୍ଧ ହେଲା। ମୀଖାୟେଲ ଓ ତାହାଙ୍କର ଦୂତଗଣ ସେହି ସାପ ଓ ତାହାର ଦୂତମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲେ। ସାପ ତା’ର ଦୂତମାନଙ୍କ ସହତ ପ୍ରତିଯୁଦ୍ଧ କଲା।
{12:8} କିନ୍ତୁ ବିଶାଳ ସାପ ଅଧିକ ବଳଶାଳୀ ନ ଥିବାରୁ ସେ ଓ ତାହାର ଦୂତମାନେ ପରାସ୍ତ ହେଲେ ଓ ସ୍ୱର୍ଗରେ ସ୍ଥାନ ହରାଇଲେ।
{12:9} ବିଶାଳ ସାପକୁ ସ୍ୱର୍ଗରୁ ପୃଥିବୀରେ ନିକ୍ଷେପ କରାଗଲା। (ସେହି ବିଶାଳ ସାପ ହେଉଛି ସେହି ଅତୀତର ପୁରୁଣା ସାପ, ଯାହାକୁ ଶୟତାନ କୁହାଯାଏ। ସେ ପୃଥିବୀ ବାସୀଙ୍କୁ ଭୁଲ୍ ରାସ୍ତାରେ ନିଏ। ସାପକୁ ତା’ର ଦୂତମାନଙ୍କ ସହିତ ସଦଳବଳରେ ପୃଥିବୀରେ ନିକ୍ଷେପ କରାଗଲା।
{12:10} ତା’ପରେ ମୁଁ ସ୍ୱର୍ଗରେ ଗୋଟିଏ ଉଚ୍ଚ ଧ୍ୱନି ଏହା କହିବାର ଶୁଣିଲି, “ବର୍ତ୍ତମାନ ଆମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ବିଜୟ, କ୍ଷମତା, ଓ ରାଜତ୍ୱର ସମୟ ଉପସ୍ଥିତ। ତାହାଙ୍କର ଖ୍ରୀଷ୍ଟଙ୍କ ଶାସନ କରିବା ଅଧିକାର ସମୟ ମଧ୍ୟ ଉପସ୍ଥିତ ହୋଇଛି। କାରଣ ଆମ୍ଭମାନଙ୍କର ଭାଇମାନଙ୍କ ଅଭିଯୋଗକାରୀକୁ ବାହାରେ ନିକ୍ଷେପ କରାଯାଇଛି। ସେ ଦିନରାତି ଆମ୍ଭ ପରମେଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ଆମ୍ଭ ଭାଇମାନଙ୍କ ବିଷୟରେ ଅଭିଯୋଗ କରୁଥିଲା।
{12:11} ଆମ୍ଭ ଭାଇମାନେ ମେଷଶାବକଙ୍କ ରକ୍ତ ଦ୍ୱାରା ଓ ସେମାନଙ୍କର ପ୍ରଗ୍ଭର ଦ୍ୱାରା ତାହାକୁ ପରାସ୍ତ କରିଛନ୍ତି, କାରଣ ସେମାନେ ନିଜ ନିଜର ଜୀବନକୁ ତୁଚ୍ଛଜ୍ଞାନ କରି ତାହାଙ୍କ ନିମନ୍ତେ ମୃତ୍ୟୁ ଭୋଗ କରିଥିଲେ।
{12:12} ତେଣୁ ହେ ସ୍ୱର୍ଗ ଓ ସ୍ୱର୍ଗବାସୀଗଣ, ଆନନ୍ଦ ଉଲ୍ଲାସ କର। କିନ୍ତୁ ହାୟ! ଏହା ପୃଥିବୀ ଓ ସମୁଦ୍ର ପାଇଁ ଅତ୍ୟନ୍ତ ଖରାପ ସମୟ, ଯେହେତୁ ସମୟ ଅତି ଅଳ୍ପ, ବୋଲି ଜାଣି ଶୟତାନ ଭୀଷଣ କ୍ରୋଧରେ ପୂର୍ଣ୍ଣ ହୋଇ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟକୁ ଓହ୍ଲାଇ ଯାଇଅଛି।’’
{12:13} ବିଶାଳ ସାପ ନିଜକୁ ପୃଥିବୀରେ ନିକ୍ଷେପ ହେବାର ଦେଖିଲା। ତେଣୁ ସେ ପୁତ୍ର ସନ୍ତାନ ଜାତ କରିଥିବା ନାରୀ ପଛେ ପଛେ ଦୌଡ଼ିଲା।
{12:14} କିନ୍ତୁ ସେହି ନାରୀକୁ ବୃହତ୍ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀର ଦୁଇଟି ପକ୍ଷ ଦିଆଗଲା। ତେଣୁ ସେ ମରୁଭୂମିରେ ତା’ ପାଇଁ ପ୍ରସ୍ତୁତ ହୋଇଥିବା ସ୍ଥାନକୁ ଉଡ଼ିଯାଇ ପାରିଲା। ସେଠାରେ ସାପଠାରୁ ସୁରକ୍ଷା ପାଇଁ ସାଢ଼େ ତିନି ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ତାହାଙ୍କର ଯତ୍ନ ନିଆଯିବ।
{12:15} ତା’ପରେ ସାପ ନିଜ ମୁଖରୁ ନଦୀ ପରି ପାଣି ବାହାର କଲା। ସେ ସେହି ନାରୀର ପଛପଟରୁ ଜଳ ଛାଡ଼ିଲା ଯଦ୍ଦ୍ୱାରା ସେ ଜଳ ସ୍ରୋତ ଦ୍ୱାରା ତାହାକୁ ଭସାଇ ନେଇ ପାରିବ।
{12:16} କିନ୍ତୁ ପୃଥିବୀ ସେହି ସ୍ତ୍ରୀକୁ ସାହାଯ୍ୟ କଲା। ପୃଥିବୀ ତା’ର ମୁଖ ଖୋଲିଲା ଓ ବିଶାଳ ସାପ ମୁଖରୁ ବାହାରି ଆସୁଥିବା ନଦୀକୁ ଗିଳି ଦେଲା।
{12:17} ତେଣୁ ସାପ ସେହି ନାରୀ ଉପରେ ଭୀଷଣ ରାଗିଗଲା। ସେ ତା’ର ଅନ୍ୟ ପିଲାମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ବାହାରିଲା। ଯେଉଁମାନେ ପରମେଶ୍ୱରଙ୍କର ଆଜ୍ଞାଗୁଡ଼ିକ ପାଳନ କରନ୍ତି ଓ ଯୀଶୁଙ୍କ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦିଅନ୍ତି ସେହିମାନେ ତାହାଙ୍କର ସନ୍ତାନ। ସେହି ବିଶାଳ ସାପ ଯାଇ ସମୁଦ୍ର କୂଳରେ ଠିଆ ହେଲା।
{i13:1} ଦୁଇଟି ପଶୁ
{13:1} ତା’ପରେ ମୁଁ ଗୋଟିଏ ପଶୁକୁ ସମୁଦ୍ର ଭିତରୁ ଉପରକୁ ଆସିବାର ଦେଖିଲି। ଏହାର ଦଶଟି ଶିଙ୍ଗ ଓ ସାତୋଟି ମୁଣ୍ଡ ଥିଲା। ପ୍ରତ୍ୟେକ ଶିଙ୍ଗରେ ଗୋଟିଏ ଗୋଟିଏ ମୁକୁଟ ଥିଲା। ପ୍ରତ୍ୟେକ ମସ୍ତକରେ ପରମେଶ୍ୱରଙ୍କୁ ନିନ୍ଦା କରୁଥିବା ଖରାପ ନାମ ସବୁ ଲେଖାଯାଇଥିଲା।
{13:2} ଏହି ପଶୁ ଚିତାବାଘ ଭଳି ଥିଲା। କିନ୍ତୁ ତା’ର ପାଦ ଭାଲୁ ପରି ଓ ପାଟି ସିଂହ ପରି ଥିଲା। ସେହି ବିଶାଳ ସାପ ସମୁଦ୍ରକୂଳରେ ରହି ତା’ର ସମସ୍ତ କ୍ଷମତା, ସିଂହାସନ ଓ ମହାନ ଅଧିକାର ତାହାକୁ ଦେଲା।
{13:3} ତାହାର ମସ୍ତକଗୁଡ଼ିକ ମଧ୍ୟରୁ ଗୋଟିଏ ମସ୍ତକ ଆଘାତ ପ୍ରାପ୍ତ ହୋଇଥିବା ପରି ଓ ମରାଯାଇଥିବା ପରି ଦେଖାଗଲା। କିନ୍ତୁ ତା’ର ମାରାତ୍ମକ କ୍ଷତ ଭଲ ହୋଇଯାଇଥିଲା। ପୃଥିବୀର ସବୁ ଲୋକମାନେ ତାହାକୁ ଦେଖି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ଓ ସେହି ପଶୁର ଅନୁଗମନ କଲେ।
{13:4} ଲୋକମାନେ ସେହି ସାପକୁ ପୂଜା କଲେ, କାରଣ ସେ ତା’ର କ୍ଷମତା ପଶୁକୁ ଦାନ କରିଦେଇଥିଲା। ଲୋକମାନେ ସେହି ପଶୁକୁ ମଧ୍ୟ ପୂଜା କଲେ। ସେମାନେ କହିଲେ, “ଏହି ପଶୁ ଭଳି ଶକ୍ତିଶାଳୀ କିଏ ଅଛି? ତା’ ବିରୁଦ୍ଧରେ କିଏ ଯୁଦ୍ଧ କରି ପାରିବ?”
{13:5} ସେହି ପଶୁକୁ ଗର୍ବ କରିବା ପାଇଁ ଓ ଖରାପ କଥା କହିବା ପାଇଁ ଅନୁମତି ଦିଆଗଲା। ତାକୁ ବୟାଳିଶ୍ ମାସ ପର୍ଯ୍ୟନ୍ତ ତା’ର କ୍ଷମତା ପ୍ରୟୋଗ କରିବା ପାଇଁ ଅନୁମତି ଦିଆଗଲା।
{13:6} ସେହି ପଶୁ ପରମେଶ୍ୱରଙ୍କ ବିରୁଦ୍ଧରେ ଖରାପ କଥା କହିବା ପାଇଁ ମୁହଁ ଖୋଲିଲା। ସେ ପରମେଶ୍ୱରଙ୍କର ନାମ ବିରୁଦ୍ଧରେ, ତାହାଙ୍କର ବାସସ୍ଥଳୀ ବିରୁଦ୍ଧରେ ଓ ଯେଉଁମାନେ ସ୍ୱର୍ଗରେ ରହୁଥିଲେ, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଖରାପ କଥାମାନ କହିଲା।
{13:7} ତାହାକୁ ପରମେଶ୍ୱରଙ୍କ ପବିତ୍ର ଲୋକ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରି ସେମାନଙ୍କୁ ପରାସ୍ତ କରିବାର କ୍ଷମତା ଦିଆଗଲା। ତାହାକୁ ପୃଥିବୀର ସବୁ ଗୋଷ୍ଠୀ, ଜାତି, ପ୍ରଜାତି ଓ ଦେଶଗୁଡ଼ିକ ଉପରେ ଶାସନ କରିବାକୁ କ୍ଷମତା ଦିଆଗଲା।
{13:8} ପୃଥିବୀରେ ରହୁଥିବା ସମସ୍ତ ଲୋକମାନେ ସେହି ପଶୁକୁ ପୂଜା କରିବେ। ପୃଥିବୀ ଆରମ୍ଭରୁ ଏହି ଲୋକମାନଙ୍କର ନାମ ମେଷଶାବକଙ୍କ ଜୀବନ ପୁସ୍ତକରେ ଲେଖା ହୋଇ ନାହିଁ। ଏହି ମେଷଶାବକଙ୍କୁ ବଧ କରାଯାଇଥିଲା।
{13:9} ଯାହାର ଶୁଣିବା ନିମନ୍ତେ କାନ ଅଛି, ସେ ଏହାକୁ ଶୁଣିବା ଉଚିତ୍।
{13:10} ଯେଉଁ ବ୍ୟକ୍ତିର ବନ୍ଦୀ ହେବାର ଅଛି, ତେବେ ସେ ବନ୍ଦୀ ହେବ। ଯେଉଁ ବ୍ୟକ୍ତିର ମୃତ୍ୟୁ ଖଣ୍ଡା ଦ୍ୱାରା ହେବାର ଅଛି, ତେବେ ସେ ଲୋକ ଖଣ୍ଡାରେ ମୃତ୍ୟୁବରଣ କରିବ। ଏହି ସମୟରେ, ପରମେଶ୍ୱରଙ୍କର ପବିତ୍ର ଲୋକମାନଙ୍କର ଧୈର୍ଯ୍ୟ ଓ ବିଶ୍ୱାସ ରହିବା ଉଚିତ୍।
{i13:11} ପୃଥିବୀ ମଧ୍ୟରୁ ପଶୁ
{13:11} ତା’ପରେ ମୁଁ ଅନ୍ୟ ଏକ ପଶୁକୁ ପୃଥିବୀ ଉପରକୁ ଆସିବାର ଦେଖିଲି। ତା’ର ମେଷ ପରି ଦୁଇଟି ଶିଙ୍ଗ ଥିଲା, କିନ୍ତୁ ସେ ଏକ ସାପ ଭଳି ଭୟଙ୍କର କଥା କହୁଥିଲା।
{13:12} ଏହି ପଶୁ ପ୍ରଥମପଶୁ ସାମନାରେ ଠିଆ ହେଲା ଓ ପ୍ରଥମପଶୁଠାରେ ଥିବା ସମସ୍ତ କ୍ଷମତା ଭଳି କ୍ଷମତା ବ୍ୟବହାର କଲା। ସେ ପ୍ରଥମ ପଶୁକୁ ପୂଜା କରିବା ପାଇଁ ସମଗ୍ର ପୃଥିବୀବାସୀଙ୍କୁ ବାଧ୍ୟ କଲା। ସେହି ପ୍ରଥମପଶୁର ମାରାତ୍ମକ କ୍ଷତ ସୁସ୍ଥ ହୋଇଯାଇଥିଲା।
{13:13} ଏହି ଦ୍ୱିତୀୟ ପଶୁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ କାର୍ଯ୍ୟ କରେ। ଲୋକମାନେ ଦେଖୁଥିଲାବେଳେ ସେ ଆକାଶରୁ ପୃଥିବୀ ଉପରେ ଅଗ୍ନିବର୍ଷା କଲେ।
{13:14} ଦ୍ୱିତୀୟ ପଶୁ ପୃଥିବୀର ଲୋକଙ୍କୁ ବୋକା ବନାଏ। ଆଶ୍ଚର୍ଯ୍ୟ କାର୍ଯ୍ୟ ଦେଖାଏ। ସେ ଯେଉଁ କ୍ଷମତା ପାଇଥିଲା, ତା’ ସହିତ ସେ ପ୍ରଥମ ପଶୁକୁ ରକ୍ଷା କରିବା ପାଇଁ ଏହିସବୁ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମମାନ କରେ। ଦ୍ୱିତୀୟ ପଶୁ ପ୍ରଥମ ପଶୁକୁ ସମ୍ମାନ ଦେବା ପାଇଁ ପୃଥିବୀର ଲୋକମାନଙ୍କୁ ଗୋଟିଏ ମୂର୍ତ୍ତି ତିଆରି କରିବା ପାଇଁ ଆଦେଶ ଦେଲା। ଏହି ପଶୁ ଖଣ୍ଡାରେ ଆଘାତ ପାଇ ସୁଦ୍ଧା ମରି ନ ଥିଲା।
{13:15} ଦ୍ୱିତୀୟ ପଶୁକୁ ପ୍ରଥମ ପଶୁର ପ୍ରତିମାକୁ ଜୀବନ ଦେବା ପାଇଁ କ୍ଷମତା ଦିଆ ଯାଇଥିଲା। ତା’ପରେ ସେହି ପ୍ରତିମା କଥା କହିବ ଓ ଯେଉଁମାନେ ତାହାକୁ ପୂଜା ନ କରିବେ, ସେ ସେମାନଙ୍କୁ ମୃତ୍ୟୁଦଣ୍ଡର ଆଦେଶ ଦେବ।
{13:16} ଦ୍ୱିତୀୟ ପଶୁ ସବୁ ଲୋକମାନଙ୍କୁ ବଡ଼ ଓ ସାନ, ଧନୀ ଓ ଗରିବ, ସ୍ୱାଧୀନ ଓ ପରାଧୀନ ନିର୍ବିଶେଷରେ ସମସ୍ତଙ୍କୁ ସେମାନଙ୍କ ଦକ୍ଷିଣ ହାତରେ କିମ୍ବା ସେମାନଙ୍କ କପାଳରେ ଗୋଟିଏ ଚିହ୍ନ ଧାରଣ କରିବା ପାଇଁ ବାଧ୍ୟ କଲା।
{13:17} ଯେଉଁ ମନୁଷ୍ୟ ସେହି ପଶୁର ନାମ କିମ୍ବା ତାହାର ନାମର ସଂଖ୍ୟା ଧାରଣ କରି ନ ଥିବ, ସେ କୌଣସି ଜିନିଷ କିଣାବିକା କରି ପାରିବ ନାହିଁ।
{13:18} ଯେଉଁ ଲୋକର ବୁଦ୍ଧି ଅଛି, ସେ ପଶୁର ସଂଖ୍ୟାର ଅର୍ଥକୁ ଠିକ୍ ରୂପ ଦେଇ ପାରିବ। ଏଥିପାଇଁ ବୁଦ୍ଧି ଆବଶ୍ୟକ କାରଣ ଏହି ସଂଖ୍ୟା ଗୋଟିଏ ମନୁଷ୍ୟର ସଂଖ୍ୟା। ତାହାର ସଂଖ୍ୟା ହେଉଛି 666।
{i14:1} ମୁକ୍ତପ୍ରାପ୍ତ ଲୋକଙ୍କର ଗୀତ
{14:1} ତା’ପରେ ମୁଁ ମୋ’ ସମ୍ମୁଖରେ ମେଷଶାବକଙ୍କୁ ଦେଖିଲି। ସେ ସିୟୋନ ପର୍ବତ ଉପରେ ଠିଆ ହୋଇଥିଲେ। ତାହାଙ୍କ ସହିତ 144,000 ଲୋକ ଥିଲେ। ସେମାନଙ୍କ କପାଳରେ ମେଷଶାବକ ଓ ତାହାଙ୍କ ପରମପିତାଙ୍କ ନାମ ଲେଖାଥିଲା।
{14:2} ମୁଁ ସ୍ୱର୍ଗରୁ ମହାଜଳପ୍ରପାତ ଓ ମହାବଜ୍ରନାଦ ଭଳି ଏକ ଏକ ସ୍ୱର ଶୁଣିଲି। ଏହା ବୀଣାବାଦକମାନେ ସେମାନଙ୍କର ବୀଣାବାଦନ କରିବାପରି ମନେ ହେଲା।
{14:3} ଏହି ଲୋକମାନେ ସିଂହାସନ ସମ୍ମୁଖରେ ଗ୍ଭରି ଜଣ ଜୀବନ୍ତ ପଶୁଙ୍କ ସମ୍ମୁଖରେ ଓ ପ୍ରାଚୀନମାନଙ୍କ ସମ୍ମୁଖରେ ଗୋଟିଏ ନୂତନ ଗୀତ ଗାଇଲେ। ପୃଥିବୀରୁ କ୍ରୟ କରାଯାଇଥିବା କେବଳ 144,000 ଜଣ ଲୋକମାନଙ୍କ ଛଡ଼ା କେହିହେଲେ ଏହି ଗୀତ ଶିଖି ପାରିଲେ ନାହିଁ।
{14:4} ଏହି 144,000 ଜଣ ଲୋକମାନେ ସ୍ତ୍ରୀମାନଙ୍କ ସହିତ କୌଣସି ବ୍ୟଭିଗ୍ଭରପାପ କରି ନାହାନ୍ତି। ସେମାନେ ନିଜକୁ କୁମାରୀକନ୍ୟା ତୁଲ୍ୟ ପବିତ୍ର କରି ରଖିଛନ୍ତି। ମେଷଶାବକ ଯେଉଁ ଯେଉଁ ସ୍ଥାନକୁ ଯାଆନ୍ତି, ସେମାନେ ତାହାଙ୍କର ଅନୁସରଣ କରନ୍ତି। ଏହି 144,000 ଜଣ ମନୁଷ୍ୟଜାତି ମଧ୍ୟରୁ ମୁକ୍ତି ପାଇଛନ୍ତି। ସେମାନେ ପରମେଶ୍ୱର ଓ ମେଷଶାବକଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଥମଫଳ ସ୍ୱରୂପେ ଉତ୍ସର୍ଗୀକୃତ ହୋଇଛନ୍ତି।
{14:5} ସେମାନେ କେବେ ମିଥ୍ୟା କହନ୍ତି ନାହିଁ। ସେମାନେ ସର୍ବଦା ନିର୍ଦ୍ଦୋଷ।
{i14:6} ତିନି ଜଣ ସ୍ୱର୍ଗଦୂତ
{14:6} ତା’ପରେ ମୁଁ ଆଉ ଏକ ଦୂତଙ୍କୁ ଉଚ୍ଚ ଆକାଶରେ ଉଡ଼ୁଥିବାର ଦେଖିଲି। ପୃଥିବୀର ସକଳ ବାସିନ୍ଦାମାନଙ୍କୁ ସମସ୍ତ ଦେଶ, ଜାତି, ଭାଷା ଓ ପ୍ରଜାତିର ଲୋକମାନଙ୍କୁ ଉପଦେଶ ଦେବା ପାଇଁ ସେହି ସ୍ୱର୍ଗଦୂତଙ୍କ ପାଖରେ ଏକ ଅନନ୍ତକାଳୀନ ସୁସମାଗ୍ଭର ଥିଲା।
{14:7} ସେହି ସ୍ୱର୍ଗଦୂତ ଉଚ୍ଚ ସ୍ୱରରେ କହିଲେ, “ପରମେଶ୍ୱରଙ୍କୁ ଭୟ କର ଓ ତାହାଙ୍କୁ ମହିମା ପ୍ରଦାନ କର। ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଲୋକମାନଙ୍କୁ ବିଗ୍ଭର କରିବା ସମୟ ଉପସ୍ଥିତ। ପରମେଶ୍ୱରଙ୍କର ଉପାସନା କର। ସେ ସ୍ୱର୍ଗ, ପୃଥିବୀ, ସମୁଦ୍ର ଓ ଜଳଉତ୍ସଗୁଡ଼ିକର ସୃଷ୍ଟିକର୍ତ୍ତା।”
{14:8} ତା’ପରେ ଦ୍ୱିତୀୟ ଦୂତ ଜଣକ, ପ୍ରଥମ ସ୍ୱର୍ଗଦୂତଙ୍କୁ ଅନୁସରଣ କରି କହିଲେ, “ଯେଉଁ ମହାନଗରୀ ବାବିଲ ସମସ୍ତ ଜାତିର ଲୋକଙ୍କୁ ଲୋଭ ଦେଖାଇ ଭ୍ରଷ୍ଟାଗ୍ଭର କାମ ଓ ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧ ରୂପକ ସୁରା ପାନ କରାଇଛି, ସେ ନଷ୍ଟ ହୋଇଯାଇଛି।”
{14:9} ତା’ପରେ ତୃତୀୟଦୂତ ଜଣକ, ଅନ୍ୟ ଦୁଇଜଣ ଦୂତଙ୍କୁ ଉଚ୍ଚ ସ୍ୱରରେ ଅନୁସରଣ କରି କହିଲେ, “ଯଦି କେହି ଲୋକ ସେହି ପଶୁକୁ ଓ ତାହାର ପ୍ରତିମାକୁ ପୂଜା କରେ ଓ ତା’ ନିଜ କପାଳରେ ଓ ହାତରେ ତା’ର ଚିହ୍ନ ଧାରଣ କରେ,
{14:10} ସେହି ଲୋକ ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧର ସୁରା ପାନ କରିବ। ଏହି ସୁରା ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧର ପାତ୍ରରେ ଅମିଶ୍ରିତ ଭାବେ ଢଳା ହୋଇଛି। ସେ ପବିତ୍ର ଦୂତଗଣ ଓ ମେଷଶାବକଙ୍କ ସମ୍ମୁଖରେ ଜ୍ୱଳନ୍ତ ଗନ୍ଧକରେ ଯନ୍ତ୍ରଣା ପାଇବ।
{14:11} ସେମାନଙ୍କ ଯନ୍ତ୍ରଣାର ଧୂଆଁ ସବୁବେଳ ପାଇଁ ଉଠୁଥିବ। ସେମାନଙ୍କୁ ଯନ୍ତ୍ରଣାରୁ ଦିନରାତି କେବେ ହେଲେ ଆରାମ ମିଳିବ ନାହିଁ, କାରଣ ସେମାନେ ସେହି ପଶୁକୁ ଓ ତାହାର ପ୍ରତିମାକୁ ପୂଜା କରିଛନ୍ତି ଓ ତାହାର ନାମର ଚିହ୍ନ ଧାରଣ କରିଛନ୍ତି।
{14:12} ଏହାର ଅର୍ଥ ହେଉଛି ଯେ, ପରମେଶ୍ୱରଙ୍କର ପବିତ୍ର ଲୋକମାନେ ଧୈର୍ଯ୍ୟବାନ୍ ହୁଅନ୍ତୁ। ସେମାନେ ପରମେଶ୍ୱରଙ୍କର ଆଜ୍ଞା ମାନିବା ଓ ଯୀଶୁଙ୍କ ପାଖରେ ବିଶ୍ୱାସ ରଖୁଥିବା ଉଚିତ୍।
{14:13} ତା’ପରେ ମୁଁ ଗୋଟିଏ ସ୍ୱର ସ୍ୱର୍ଗରୁ ଶୁଣିଲି। ସେହି ସ୍ୱର କହିଲା, “ଏହା ଲେଖିରଖ: ବର୍ତ୍ତମାନଠାରୁ ପ୍ରଭୁଙ୍କଠାରେ ବିଶ୍ୱାସ ରଖି ଯେଉଁମାନେ ମୃତ୍ୟୁବରଣ କରନ୍ତି, ସେମାନେ ଧନ୍ୟ।” ଆତ୍ମା କହନ୍ତି, “ହଁ, ତାହା ସତ୍ୟ। ସେହି ଲୋକମାନେ ସେମାନଙ୍କର କଠିନ ପରିଶ୍ରମରୁ ବିଶ୍ରାମ ନେବେ କାରଣ ସେମାନେ କରିଥିବା କାମ ସେମାନଙ୍କ ସାଙ୍ଗରେ ଯିବ।”
{i14:14} ପୃଥିବୀରୁ ଶସ୍ୟ କଟା ହେବ
{14:14} ତା’ପରେ ମୁଁ ଦେଖିଲି, ମୋ’ ସମ୍ମୁଖରେ ଗୋଟିଏ ଧଳା ମେଘ ଥିଲା। ସେହି ମେଘ ଉପରେ ମନୁଷ୍ୟପୁତ୍ରଙ୍କ ପରି ଜଣେ ବ୍ୟକ୍ତି ବସିଥିଲେ। ତାହାଙ୍କ ମୁଣ୍ଡରେ ଗୋଟିଏ ସୁନାର ମୁକୁଟ ଓ ହାତରେ ଗୋଟିଏ ମୁନିଆ ଦାଆ ଥିଲା।
{14:15} ତା’ପରେ ମନ୍ଦିରରୁ ଆଉ ଜଣେ ଦୂତ ବାହାରି ଆସିଲେ। ସେ ମେଘ ଉପରେ ବସିଥିବା ବ୍ୟକ୍ତିଙ୍କୁ ଡାକି କହିଲେ, “ଦାଆ ଲଗାଇ ଶସ୍ୟ ଅମଳ କର, କାରଣ ଶସ୍ୟ ଅମଳର ସମୟ ହୋଇ ଗଲାଣି। ପୃଥିବୀର ଫଳ ପାଚିଗଲାଣି।”
{14:16} ତେଣୁ ମେଘ ଉପରେ ଯିଏ ବସିଥିଲେ, ସେ ପୃଥିବୀର ଶସ୍ୟରେ ଦାଆ ଲଗାଇଲେ। ଏହିପରି ପୃଥିବୀର ଶସ୍ୟ କଟାଗଲା।
{14:17} ତା’ପରେ ଆଉ ଜଣେ ସ୍ୱର୍ଗ ଦୂତ ସ୍ୱର୍ଗର ମନ୍ଦିର ଭିତରୁ ଆସିଲେ। ତାହାଙ୍କର ମଧ୍ୟ ଗୋଟିଏ ଧାରୁଆ ଦାଆ ଥିଲା।
{14:18} ତା’ପରେ ଆଉ ଜଣେ ସ୍ୱର୍ଗଦୂତ ବେଦୀରୁ ଆସିଲେ। ସେହି ଦୂତଙ୍କର ଅଗ୍ନି ଉପରେ କ୍ଷମତା ଥିଲା। ସେ ଧାରୁଆ ଦାଆ ଧରିଥିବା ଦୂତଙ୍କୁ ଉଚ୍ଚସ୍ୱରରେ ଡାକି କହିଲେ, “ପୃଥିବୀର ଅଙ୍ଗୁର ପେନ୍ଥାଗୁଡ଼ିକ ଦାଆ ବ୍ୟବହାର କରି କାଟି ପକାଅ, କାରଣ ଦ୍ରାକ୍ଷା ପାଚିଗଲାଣି।”
{14:19} ତା’ପରେ ସ୍ୱର୍ଗଦୂତ ପୃଥିବୀ ଉପରେ ନିଜର ଦାଆ ବୁଲାଇଲେ ଓ ପୃଥିବୀରୁ ଦ୍ରାକ୍ଷାଗୁଡ଼ିକୁ ଏକାଠି କଲେ। ସେ ପରମେଶ୍ୱରଙ୍କର କ୍ରୋଧ ରୂପ ଦ୍ରାକ୍ଷାପେଷା କୁଣ୍ଡରେ ସେଗୁଡ଼ିକୁ ପକାଇ ଦେଲେ।
{14:20} ନଗର ବାହାରେ ଦ୍ରାକ୍ଷା ଫଳ ସବୁ ସେହି ଦ୍ରାକ୍ଷାପେଷା କୁଣ୍ଡରେ ଚିପୁଡ଼ା ହେଲା। ସେହି ଦ୍ରାକ୍ଷାକୁଣ୍ଡରୁ ରକ୍ତ ବୋହିଲା। ଏହା ଘୋଡ଼ାମାନଙ୍କ ଲଗାମ ପର୍ଯ୍ୟନ୍ତ ଉପରକୁ ଉଠି 300 କିଲୋମିଟର ପର୍ଯ୍ୟନ୍ତ ରକ୍ତ ସ୍ରୋତ ହୋଇ ବହିବାରେ ଲାଗିଲା।
{i15:1} ଦୂତଙ୍କର ଶେଷ ମହାମାରୀ
{15:1} ଏହା ପରେ ମୁଁ ସ୍ୱର୍ଗରେ ଗୋଟିଏ ବଡ଼ ଓ ଆଶ୍ଚର୍ଯ୍ୟ ଜନକ ଲକ୍ଷଣ ଦେଖିଲି। ସେଠାରେ ସାତ ଜଣ ଦୂତ ସେମାନଙ୍କ ହାତରେ ସାତୋଟି ଶେଷ ମହାମାରୀ ଧରିଥିଲେ। ଏହା ଘଟିବା ପରେ ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧର ସମାପ୍ତି ଘଟିବ।
{15:2} ମୁଁ ମୋ’ ସାମନାରେ ଅଗ୍ନି ମିଶ୍ରିତ କାଚ ପରି ଏକ ସମୁଦ୍ର ଦେଖିଲି। ଯେଉଁ ଲୋକମାନେ ସେହି ପଶୁ, ତାହାର ପ୍ରତିମା, ଓ ତାହାର ନାମର ସଂଖ୍ୟା ଉପରେ ଜୟଲାଭ କରିଥିଲେ, ସେମାନଙ୍କୁ ସେହି ସମୁଦ୍ର କୂଳରେ ଠିଆ ହେବାର ଦେଖିଲି। ସେମାନଙ୍କ ହାତରେ ପରମେଶ୍ୱର ଦେଇଥିବା ବୀଣା ଥିଲା।
{15:3} ସେମାନେ ପରମେଶ୍ୱରଙ୍କର ସେବକ ମୋଶାଙ୍କର ଓ ମେଷଶାବକଙ୍କର ଗୀତ ବୋଲୁଥିଲେ: “ହେ ସର୍ବଶକ୍ତିମାନ ପ୍ରଭୁ ପରମେଶ୍ୱର! ତୁମ୍ଭର କାର୍ଯ୍ୟଗୁଡ଼ିକ ମହାନ ଓ ଆଶ୍ଚର୍ଯ୍ୟପୂର୍ଣ୍ଣ ହେ ଜାତି ସମୂହର ରାଜା, ତୁମ୍ଭର ପଥଗୁଡ଼ିକ ନ୍ୟାୟସଙ୍ଗତ ଓ ସତ୍ୟ।
{15:4} ହେ ପ୍ରଭୁ, କିଏ ତୁମ୍ଭକୁ ଭୟ ନ କରିବ? ସମସ୍ତଙ୍କର ତୁମ୍ଭେ ପ୍ରଶଂସନୀୟ ଅଟ। କାରଣ କେବଳ ତୁମ୍ଭେ ହିଁ ପବିତ୍ର; ସମସ୍ତ ଜାତିଗୁଡ଼ିକ ତୁମ୍ଭ ପାଖକୁ ଆସିବେ ଓ ତୁମ୍ଭର ଉପାସନା କରିବେ। କାରଣ ତୁମ୍ଭେ ହିଁ ନ୍ୟାୟବନ୍ତ ଏହା ଜଗତେ ବିଦିତ।”
{15:5} ଏହା ପରେ ମୁଁ ସ୍ୱର୍ଗରେ ପରମେଶ୍ୱରଙ୍କ ଉପସ୍ଥିତିର ପବିତ୍ର ସ୍ଥାନର ମନ୍ଦିର ଖୋଲା ହେବାବାର ଦେଖିଲି।
{15:6} ସେହି ମନ୍ଦିର ଭିତରୁ ସାତ ଜଣ ଦୂତ ସାତୋଟି ମହାମାରୀଗୁଡ଼ିକୁ ଧରି ବାହାରି ଆସିଲେ। ସେମାନେ ଶୁଦ୍ଧ, ଉଜ୍ଜ୍ୱଳ, ମସୀନା, ଶୁଭ୍ର ବସ୍ତ୍ର ପିନ୍ଧିଥିଲେ। ସେମାନଙ୍କ ବକ୍ଷରେ ସୁବର୍ଣ୍ଣ ବନ୍ଧନୀ ଥିଲା।
{15:7} ତା’ପରେ ଗ୍ଭରି ଜୀବିତ ପ୍ରାଣୀମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ପ୍ରାଣୀ ସାତ ଦୂତଙ୍କୁ ସାତୋଟି ସୁବର୍ଣ୍ଣ ପାତ୍ର ଦେଲେ। ସେହି ପାତ୍ର ନିତ୍ୟଜୀବୀ ପରମେଶ୍ୱରଙ୍କର କ୍ରୋଧରେ ପରିପୂର୍ଣ୍ଣ ଥିଲା।
{15:8} ସେହି ମନ୍ଦିର ପରମେଶ୍ୱରଙ୍କ ଗୌରବ ଓ କ୍ଷମତାର ଧୂଆଁରେ ଭର୍ତ୍ତି ହୋଇଗଲା। ସାତ ଜଣ ଦୂତଙ୍କର ସାତୋଟି ମହାମାରୀ ଶେଷ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ କୌଣସି ଲୋକ ମନ୍ଦିରରେ ପ୍ରବେଶ କରି ପାରିଲେ ନାହିଁ।
{i16:1} ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧରେ ସାତୋଟି ପାତ୍ର ପୂର୍ଣ୍ଣ
{16:1} ତା’ପରେ ମୁଁ ମନ୍ଦିର ଭିତରୁ ଏକ ଉଚ୍ଚ ଧ୍ୱନି ଶୁଣିଲି। ତାହା ସାତୋଟି ଦୂତଙ୍କୁ କହିଲା, “ଯାଅ, ପରମେଶ୍ୱରଙ୍କ କ୍ରୋଧରେ ପୂର୍ଣ୍ଣ ହୋଇଥିବା ସାତୋଟି ପାତ୍ରକୁ ପୃଥିବୀ ଉପରେ ଢାଳିଦିଅ।”
{16:2} ତହୁଁ ପ୍ରଥମ ଦୂତ ମନ୍ଦିରରୁ ବାହାରି ପୃଥିବୀ ଉପରେ ତାହାଙ୍କ ପାତ୍ରକୁ ଢାଳି ଦେଲେ। ତା’ପରେ ଯେଉଁମାନେ ସେହି ପଶୁର ଚିହ୍ନ ଧାରଣ କରିଥିଲେ ଓ ତା’ର ପ୍ରତିମାକୁ ପୂଜା କରୁଥିଲେ, ସେମାନଙ୍କର ଶରୀରରେ ଅତି କଷ୍ଟଦାୟକ ଓ ସାଂଘାତିକ ଧରଣର ଘା ବାହାରି ପଡ଼ିଲା।
{16:3} ଦ୍ୱିତୀୟ ଦୂତ ତାହାଙ୍କ ପାତ୍ରକୁ ସମୁଦ୍ର ଉପରେ ଢାଳି ଦେଲେ। ସେଥିରେ ସମୁଦ୍ର ଜଳ ମୃତ ଲୋକର ରକ୍ତ ପରି ଲାଲ ହୋଇଗଲା। ସମୁଦ୍ରରେ ଥିବା ସମସ୍ତ ଜୀବନ୍ତ ପ୍ରାଣୀ ମରିଗଲେ।
{16:4} ତୃତୀୟ ସ୍ୱର୍ଗ ଦୂତ ତାହାଙ୍କ ପାତ୍ରକୁ ନଦୀ ଓ ଜଳ ନିର୍ଝରଗୁଡ଼ିକ ଉପରେ ଢାଳିଲେ। ନଦୀ ଓ ଜଳ ନିର୍ଝରଗୁଡ଼ିକର ଜଳ ରକ୍ତ ହୋଇଗଲା।
{16:5} ତା’ପରେ ମୁଁ ଜଳ ସମୂହର ଅଧିକାରୀ ଦୂତଙ୍କୁ ପରମେଶ୍ୱରଙ୍କୁ କହିବାର ଶୁଣିଲି: “ହେ ପବିତ୍ର ପରମେଶ୍ୱର, ତୁମ୍ଭେ ହିଁ କେବଳ ଅତୀତରେ ସର୍ବଦା ଥିଲ ଓ ବର୍ତ୍ତମାନ ଅଛ। ତୁମ୍ଭେ ଏହି ବିଗ୍ଭର କରିବା ଦ୍ୱାରା ନ୍ୟାୟ କରିଅଛ।
{16:6} ଲୋକମାନେ ଯେହେତୁ ତୁମ୍ଭର ପବିତ୍ର ଲୋକ ଓ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାମାନଙ୍କର ରକ୍ତପାତ କରିଥିଲେ, ଏବେ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ରକ୍ତପାତ କରିବାକୁ ଦେଇଛ। ସେମାନେ ଏହା ହିଁ ପାଇବାକୁ ଯୋଗ୍ୟ।”
{16:7} ମୁଁ ବେଦୀକୁ ଏହା କହିବାର ଶୁଣିଲି, “ହେ ସର୍ବଶକ୍ତିମାନ ପ୍ରଭୁ ପରମେଶ୍ୱର ହଁ, ତୁମ୍ଭର ବିଗ୍ଭରଗୁଡ଼ିକ ସତ୍ୟ ଓ ନ୍ୟାୟସଙ୍ଗତ।”
{16:8} ଏହା ପରେ ଚତୁର୍ଥ ଦୂତ ତାହାଙ୍କ ପାତ୍ର ସୂର୍ଯ୍ୟଙ୍କ ଉପରେ ଢାଳିଲେ। ସେଥିରେ ସୂର୍ଯ୍ୟକୁ, ମନୁଷ୍ୟମାନଙ୍କୁ ଅଗ୍ନିରେ ପୋଡ଼ି ଦେବାର କ୍ଷମତା ଦିଆଗଲା।
{16:9} ଲୋକମାନେ ପ୍ରଚଣ୍ଡ ଉତ୍ତାପରେ ଜଳି ପୋଡ଼ିଗଲେ। ସେମାନେ ପରମେଶ୍ୱରଙ୍କ ନାମକୁ ଅଭିଶାପ ଦେଲେ। କାରଣ ତାହାଙ୍କର କେବଳ ଏହି ସମସ୍ତ ମହାମାରୀ ଉପରେ ନିୟନ୍ତ୍ରଣର ଅଧିକାର ଥିଲା। ସେମାନେ ସେମାନଙ୍କର ହୃଦୟ ଓ ଜୀବନ ପରିବର୍ତ୍ତନ କଲେ ନାହିଁ କି, ପରମେଶ୍ୱରଙ୍କ ମହିମା ଗାନ କଲେ ନାହିଁ।
{16:10} ପଞ୍ଚମ ଦୂତ ତାହାଙ୍କ ପାତ୍ର ସେହି ପଶୁର ସିଂହାସନ ଉପରେ ଢାଳିଲେ। ଏହା ଦ୍ୱାରା ପଶୁର ରାଜ୍ୟରେ ଅନ୍ଧକାର ଘୋଟିଗଲା। ଲୋକମାନେ ଯନ୍ତ୍ରଣାରେ ଜିଭ କାମୁଡ଼ିଲେ।
{16:11} ସେମାନେ ତାହାଙ୍କ ଯନ୍ତ୍ରଣା ଓ ଘା ସକାଶେ ସ୍ୱର୍ଗରେ ଥିବା ପରମେଶ୍ୱରଙ୍କର ନିନ୍ଦା କଲେ। କିନ୍ତୁ ସେମାନେ ତାହାଙ୍କର ହୃଦୟ ପରିବର୍ତ୍ତନ କଲେ ନାହିଁ ଓ ନିଜର ମନ୍ଦ କାମ ପାଇଁ ଅନୁତାପ କଲେ ନାହିଁ।
{16:12} ଷଷ୍ଠ ଦୂତ ତାହାଙ୍କ ପାତ୍ର ଫରାତ ମହାନଦୀର ଉପରେ ଢାଳିଲେ। ଏହା ଦ୍ୱାରା ନଦୀ ଜଳ ଶୁଖିଗଲା ଓ ପୂର୍ବ ଦିଗରୁ ଆସିବାକୁ ରାଜାମାନଙ୍କ ପାଇଁ ବାଟ ତିଆରି କଲା।
{16:13} ତା’ପରେ ମୁଁ ତିନୋଟି ଅଶୁଚି ଆତ୍ମାଙ୍କୁ ଦେଖିଲି। ସେମାନେ ବେଙ୍ଗ ପରି ଦେଖାଯାଉଥିଲେ। ସେମାନେ ସେହି ଭୟଙ୍କର ସର୍ପ ମୁଖରୁ, ପଶୁ ମୁଖରୁ ଓ ଭଣ୍ଡଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତା ମୁଖରୁ ବାହାରି ଆସିଲେ।
{16:14} ସେମାନେ ଭୂତର ଆତ୍ମା ଓ ସେମାନଙ୍କର ଆଶ୍ଚର୍ଯ୍ୟଜନକ କାର୍ଯ୍ୟ କରିବାର କ୍ଷମତା ଥିଲା। ସେମାନେ ସର୍ବଶକ୍ତିମାନ ପରମେଶ୍ୱରଙ୍କ ମହାଦିନର ଯୁଦ୍ଧ ପାଇଁ ପୃଥିବୀର ସବୁ ରାଜାମାନଙ୍କୁ ଏକତ୍ର କରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ପାଖକୁ ଯାଆନ୍ତି।
{16:15} “ଦେଖ! ମୁଁ ଗୋଟିଏ ଗ୍ଭେର ଭଳି ଆସିବି। ଯେ ମୋ’ ଅପେକ୍ଷାରେ ଗ୍ଭହିଁ ରହେ ଓ ନିଜର ବସ୍ତ୍ର ପ୍ରସ୍ତୁତ କରି ରଖିଥାଏ, ସେହି ଲୋକ ସୁଖୀ। ତେବେ ତାହାକୁ ଉଲଗ୍ନ ହୋଇ ଗ୍ଭଲିବାକୁ ପଡ଼ିବ ନାହିଁ ଓ ଲୋକମାନେ ତାହାର ଲଜ୍ଜା ଦେଖିବେ ନାହିଁ।’’
{16:16} ସେହି ଭୂତାତ୍ମାମାନେ ରାଜାମାନଙ୍କୁ ଏବ୍ରୀ ଭାଷାରେ କୁହା ଯାଉଥିବା ‘ହର୍ମିଗିଦ୍ଦୋନ୍’ ନାମକ ସ୍ଥାନରେ ଏକାଠି କଲେ।
{16:17} ତା’ପରେ ସପ୍ତମ ଦୂତ ତାହାଙ୍କ ପାତ୍ରକୁ ବାୟୁରେ ଢାଳିଲେ ଓ ମନ୍ଦିର ଭିତରୁ ସିଂହାସନଠାରୁ ଗୋଟିଏ ଉଚ୍ଚ ସ୍ୱର ଆସିଲା। ସେହି ସ୍ୱର କହିଲା, “ଏହା ସମାପ୍ତ ହେଲା।”
{16:18} ତା’ପରେ ସେଠାରେ ବିଜୁଳି ଚମକିଲା, କୋଳାହଳ, ବଜ୍ରନାଦ ଓ ଏକ ଭୟଙ୍କର ଭୂମିକମ୍ପ ହେଲା। ଏଭଳି ଭୟଙ୍କର ଭୂମିକମ୍ପ ମନୁଷ୍ୟ ଇତିହାସରେ କେବେ ହୋଇ ନ ଥିଲା।
{16:19} ମହାନଗରୀ ତିନି ଭାଗରେ ବିଭକ୍ତ ହେଲା। ଦେଶଗୁଡ଼ିକର ନଗରସବୁ ନଷ୍ଟ ହୋଇଗଲା। ପରମେଶ୍ୱର ମହାନଗରୀ ବାବିଲୋନକୁ ଦଣ୍ଡ ଦେବା ପାଇଁ ଭୁଲିଲେ ନାହିଁ। ସେ ତାହାକୁ ତାହାଙ୍କର ପ୍ରଚଣ୍ଡ କ୍ରୋଧରୂପ ମଦିରା ପାତ୍ରରୁ ପାନ କରାଇଲେ।
{16:20} ପ୍ରତ୍ୟେକ ଦ୍ୱୀପ ଉଭେଇ ଗଲା ଓ ସେଠାରେ ଗୋଟିଏ ହେଲେ ପର୍ବତ ରହିଲା ନାହିଁ।
{16:21} ଆକାଶରୁ ଲୋକମାନଙ୍କ ଉପରେ ପ୍ରକାଣ୍ଡ କୁଆପଥରମାନ ପଡ଼ିଲା। ପ୍ରତ୍ୟେକ କୁଆପଥରର ଓଜନ ପ୍ରାୟ 50 କିଲୋଗ୍ରାମ ଥିଲା। ଲୋକମାନେ ସେହି କୁଆପଥର ମହାମାରୀ ପାଇଁ ପରମେଶ୍ୱରଙ୍କୁ ନିନ୍ଦା କଲେ। ଏହି କ୍ଳେଶ ଅତି ଭୟାନକ ଥିଲା।
{i17:1} ପଶୁ ଉପରେ ନାରୀ
{17:1} ସାତଦୂତଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ସାତୋଟି ପାତ୍ର ଧାରଣ କରିଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମୋ’ ନିକଟକୁ ଆସି ମୋତେ କହିଲେ, “ଆସ ପ୍ରସିଦ୍ଧ ବେଶ୍ୟାକୁ କ’ଣ ଦଣ୍ଡ ଦିଆଯିବ, ତାହା ମୁଁ ତୁମ୍ଭକୁ ଦେଖାଇବି। ସେ ବହୁତ ଜଳରାଶି ଉପରେ ବସିଛି।
{17:2} ପୃଥିବୀର ରାଜାମାନେ ତା’ସହିତ ଯୌନପାପ (ବ୍ୟଭିଗ୍ଭର) କରିଛନ୍ତି। ପୃଥିବୀର ଲୋକମାନେ ତା’ର ବ୍ୟଭିଗ୍ଭର ରୂପ ସୁରାରେ ମାତାଲ୍ ହୋଇଛନ୍ତି।”
{17:3} ତା’ପରେ ଦୂତ ମୋତେ ଆତ୍ମା ଦ୍ୱାରା ମରୁଭୂମିକୁ ବହି ନେଇଗଲେ। ସେଠାରେ ମୁଁ ଗୋଟିଏ ନାରୀକୁ ଲାଲ ରଙ୍ଗର ପଶୁ ଉପରେ ବସିଥିବାର ଦେଖିଲି। ସେ ପଶୁର ସର୍ବାଙ୍ଗ ଶରୀର ଉପରେ ଈଶ୍ୱରଙ୍କ ନିନ୍ଦା କରୁଥିବା ନାମସବୁ ଲେଖା ଯାଇଥିଲା। ସେହି ପଶୁର ସାତୋଟି ମସ୍ତକ ଓ ଦଶଟି ଶିଙ୍ଗ ଥିଲା।
{17:4} ସେହି ସ୍ତ୍ରୀଲୋକଟି ବାଇଗଣି ଓ ଲାଲ ରଙ୍ଗର ବସ୍ତ୍ର ପିନ୍ଧିଥିଲା। ସେ ପିନ୍ଧିଥିବା ସୁନା, ଅଳଙ୍କାର ଓ ମଣିମୁକ୍ତା ଯୋଗୁଁ ଝଲକୁଥିଲା। ତା’ ହାତରେ ଗୋଟିଏ ସୁବର୍ଣ୍ଣ ପାତ୍ର ଥିଲା। ସେହି ପାତ୍ରଟି ଘୃଣ୍ୟ ବିଷୟ ଗୁଡ଼ିକରେ ଓ ତା’ର ନିଜର ଯୌନଗତ ପାପର ଆବର୍ଜନାରେ ପୂର୍ଣ୍ଣ ଥିଲା।
{17:5} ତା’ର କପାଳରେ ଏକ ଗୁପ୍ତ ଅର୍ଥ ଥିବା ଉପାଧି ଲେଖା ହେଲା: ମହାନ୍ ବାବିଲ, ବେଶ୍ୟାମାନଙ୍କର ଓ ପୃଥିବୀର ସବୁ ଘୃଣ୍ୟ ବିଷୟସକଳର ମାତା।
{17:6} ମୁଁ ସେହି ସ୍ତ୍ରୀଲୋକକୁ ପରମେଶ୍ୱରଙ୍କର ପବିତ୍ର ଲୋକଙ୍କର ରକ୍ତ ଓ ଯୀଶୁଙ୍କ ବିଷୟରେ ସେମାନଙ୍କର ସାକ୍ଷ୍ୟ ଦେଇଥିବା ଲୋକମାନଙ୍କର ରକ୍ତ ପିଇଥିବାର ଦେଖିଲି। ମୁଁ ସେହି ସ୍ତ୍ରୀଲୋକକୁ ଦେଖି ବହୁତ ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇଗଲି।
{17:7} ତା’ପରେ ସେ ଦୂତ ମୋତେ କହିଲେ, “ତୁମ୍ଭେ କାହିଁକି ଆଶ୍ଚର୍ଯ୍ୟ ହେଉଛ? ମୁଁ ତୁମ୍ଭକୁ ଏହି ସ୍ତ୍ରୀଲୋକର ରହସ୍ୟ କହିବି ଓ ସପ୍ତ ମସ୍ତକ ଓ ଦଶଶିଙ୍ଗ ବିଶିଷ୍ଟ ତା’ର ବାହନ ପଶୁ ବିଷୟରେ ମଧ୍ୟ କହିବି।
{17:8} ତୁମ୍ଭେ ଯେଉଁ ପଶୁକୁ ଦେଖିଲ, ସେ ଆଗରୁ ଥିଲା, କିନ୍ତୁ ବର୍ତ୍ତମାନ ସେ ଜୀବିତ ନାହିଁ। କିନ୍ତୁ ସେ ବଞ୍ଚିବ ଏବଂ ଗଭୀର ଗହ୍ୱରରୁ ଉଠି ଆସି ଧ୍ୱଂସ ପାଇବ। ଜଗତ ଆରମ୍ଭରୁ ଯେଉଁ ଲୋକମାନଙ୍କର ନାମ ଜୀବନ ପୁସ୍ତକରେ ଆଦୌ ଲେଖା ହୋଇ ନାହିଁ, ସେହି ଲୋକମାନେ ତାହାକୁ ଦେଖି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ, କାରଣ ସେ ଅତୀତରେ ଥିଲା, ବର୍ତ୍ତମାନ ନାହିଁ କିନ୍ତୁ ପୁଣି ବଞ୍ଚିବ।
{17:9} “ଏହାକୁ ବୁଝିବା ପାଇଁ ଜ୍ଞାନଯୁକ୍ତ ମନ ଆବଶ୍ୟକ। ଏହି ପଶୁର ସାତୋଟିମସ୍ତକ ହେଉଛି ସାତୋଟି ପର୍ବତ, ଯାହା ଉପରେ ସେ ବସେ। ତାହା ସାତ ଜଣ ରାଜାଙ୍କୁ ମଧ୍ୟ ବୁଝାଏ।
{17:10} ଏହା ଭିତରୁ ପାଞ୍ଚ ଜଣ ରାଜା ମରିସାରିଲେଣି। ଜଣେ ରାଜା ବର୍ତ୍ତମାନ ବଞ୍ଚିଛନ୍ତି ଏବଂ ଶେଷ ରାଜା ଆସୁଛନ୍ତି। ସେ ଯେତେବେଳେ ଆସିବେ, ସେ ଅଳ୍ପ ସମୟ ପାଇଁ ରହିବେ।
{17:11} ଯେଉଁ ପଶୁ କେବେ ଜୀବିତ ଥିଲା, ବର୍ତ୍ତମାନ ନାହିଁ, ସେ ଅଷ୍ଟମ ରାଜା। ସେ ପ୍ରଥମ ସାତ ଜଣ ରାଜାଙ୍କ ମଧ୍ୟରୁ ଜଣେ। ସେ ମଧ୍ୟ ଧ୍ୱଂସ ପାଇବ।
{17:12} “ତୁମ୍ଭେ ଯେଉଁ ଦଶଶିଙ୍ଗ ଦେଖିଲ, ତାହା ଦଶ ଜଣ ରାଜା। ଏହି ଦଶ ଜଣ ରାଜା ଏ ପର୍ଯ୍ୟନ୍ତ ରାଜ ଭଳି ରାଜ୍ୟ ପାଇ ନାହାନ୍ତି। କିନ୍ତୁ ସେମାନେ ସେହି ପଶୁ ସହିତ ଗୋଟିଏ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ଶାସନ କରିବା ପାଇଁ କ୍ଷମତା ପାଇବେ।
{17:13} ଏହି ଦଶ ଜଣ ରାଜାଙ୍କର ଉଦ୍ଦେଶ୍ୟ ସମାନ। ସେମାନେ ସେମାନଙ୍କର କ୍ଷମତା ଓ ଅଧିକାର ସେହି ପଶୁକୁ ଦେବେ।
{17:14} ସେମାନେ ମେଷପାଳକଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବେ। କିନ୍ତୁ ମେଷଶାବକ ସେମାନଙ୍କୁ ପରାସ୍ତ କରିବେ। କାରଣ ସେ ପ୍ରଭୁମାନଙ୍କର ପ୍ରଭୁ ଓ ରାଜାମାନଙ୍କର ରାଜା। ସେ ଡାକିଥିବା ଲୋକମାନଙ୍କୁ ଅର୍ଥାତ୍ ତାହାଙ୍କର ମନୋନୀତ ଓ ବିଶ୍ୱସ୍ତ ଅନୁଗାମୀମାନଙ୍କ ସହିତ ମିଶି ସେମାନଙ୍କୁ ପରାସ୍ତ କରିବେ।”
{17:15} ତା’ପରେ ସେ ସ୍ୱର୍ଗଦୂତ ମୋତେ କହିଲେ, “ତୁମ୍ଭେ ଯେଉଁ ଜଳରାଶୀ ଉପରେ ବେଶ୍ୟା ବସୁଥିବାର ଦେଖିଲ, ସେହି ଜଳରାଶୀ ହେଉଛି ବିଭିନ୍ନ ଲୋକ, ବିଭିନ୍ନ ଦେଶ ଓ ଭାଷାମାନ।
{17:16} ତୁମ୍ଭେ ଯେଉଁ ପଶୁ ଓ ଦଶ ଶିଙ୍ଗ ଦେଖିଲ, ସେମାନେ ସେହି ବେଶ୍ୟାକୁ ଘୃଣା କରିବେ। ସେମାନେ ତା’ର ସବୁ ନେଇଯିବେ ଓ ତାହାକୁ ଉଲଗ୍ନ କରି ଛାଡ଼ି ଦେବେ। ସେମାନେ ତାହାର ଶରୀରର ମାଂସ ଖାଇବେ ଓ ତାହାକୁ ଅଗ୍ନିରେ ପୋଡ଼ି ଦେବେ।
{17:17} ସେମାନେ ତାହାଙ୍କର ଶାସନ କ୍ଷମତା ସେହି ପଶୁକୁ ଦେବା ପାଇଁ ଯେପରି ରାଜି ହୁଅନ୍ତି, ଏଥିନିମନ୍ତେ ପରମେଶ୍ୱର ସେମାନଙ୍କ ମନରେ ଏକ ଇଚ୍ଛା ଦେବେ। ଏହା ଦ୍ୱାରା ପରମେଶ୍ୱର କହିଥିବା ବାକ୍ୟ ସଫଳ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ଶାସନ କରିବେ।
{17:18} ତୁମ୍ଭେ ଯେଉଁ ସ୍ତ୍ରୀକୁ ଦେଖିଲ, ସେ ପୃଥିବୀର ରାଜାମାନଙ୍କ ଉପରେ ରାଜତ୍ୱ କରୁଥିବା, ସେହି ମହାନଗରୀକୁ ବୁଝାଏ।”
{i18:1} ବାବିଲର ଧ୍ୱଂସ
{18:1} ତା’ପରେ ମୁଁ ସ୍ୱର୍ଗରୁ ଆଉ ଜଣେ ଦୂତଙ୍କୁ ଓହ୍ଲାଇବାର ଦେଖିଲି। ସେହି ଦୂତଙ୍କର ବହୁତ କ୍ଷମତା ଥିଲା। ତାହାଙ୍କର ମହିମା ପୃଥିବୀରେ ପ୍ରକାଶିତ ହେଲା।
{18:2} ସେ ଦୂତ ବହୁତ ଉଚ୍ଚ ସ୍ୱରରେ ପାଟିକରି କହିଲେ: “ତା’ର ପତନ ହେଲା। ମହାନଗରୀ ବାବିଲର ପତନ ହୋଇଗଲା। ତାହା ଭୂତମାନଙ୍କର ବାସସ୍ଥଳୀ ହେଲା। ତାହା ପ୍ରତ୍ୟେକ ଭୂତାତ୍ମା, ପ୍ରତ୍ୟେକ ପ୍ରକାରର ଶୁଚି ପକ୍ଷୀ ଏବଂ ପ୍ରତ୍ୟେକ ଅଶୁଚି ତଥା ଘୃଣ୍ୟ ପଶୁଙ୍କ ଆଶ୍ରୟସ୍ଥଳ ହେଲା।
{18:3} ପୃଥିବୀର ସବୁ ଲୋକମାନେ ତା’ର ବ୍ୟଭିଗ୍ଭର ପାପର ଓ ପରମେଶ୍ୱରଙ୍କର କ୍ରୋଧର ସୁରାପାନ କରିଛନ୍ତି। ପୃଥିବୀର ରାଜାମାନେ ତା’ସହିତ ବ୍ୟଭିଗ୍ଭର ପାପ କାର୍ଯ୍ୟ କରିଛନ୍ତି। ସଂସାରର ବ୍ୟବସାୟୀମାନେ ତାହାର ଧନରେ ଧନବାନ୍ ହୋଇଛନ୍ତି।”
{18:4} ତା’ପରେ ମୁଁ ସ୍ୱର୍ଗରୁ ଆଉ ଏକ ସ୍ୱର ଶୁଣିଲି “ହେ ମୋର ଲୋକମାନେ, ତୁମ୍ଭେମାନେ ସେହି ନଗରରୁ ବାହାରି ଆସ, ତୁମ୍ଭେମାନେ ବାହାରି ଆସିଲେ, ତା’ର ପାପରେ ଭାଗୀଦାର ହେବ ନାହିଁ ଓ ତାହାର କ୍ଳେଶର ସହଭାଗୀ ହେବ ନାହିଁ।
{18:5} ସ୍ୱର୍ଗ ଯେତେ ଉଚ୍ଚ, ତହାର ପାପକାର୍ଯ୍ୟ ସେତିକି ଉଚ୍ଚ ହେଲାଣି। ପରମେଶ୍ୱର ତା’ର ଭୁଲ୍ କାମଗୁଡ଼ିକ ଭୁଲି ନାହାନ୍ତି। ସେ ତା’ର କୁକର୍ମ ସବୁ ମନେ ପକାଇଲାଣି।
{18:6} ସେ ନଗର ଅନ୍ୟମାନଙ୍କର ଯେପରି କ୍ଷତି କରିଛି, ତାହାର ସେହି ପ୍ରକାର କ୍ଷତି ହେବ। ତା’ର କୁକର୍ମ ପାଇଁ ତାହାକୁ ଦୁଇ ଗୁଣ ଅଧିକ ପ୍ରତିଫଳ ଦିଆଯିବ। ସେ ନଗର ଅନ୍ୟମାନଙ୍କୁ ଯେପରି ସୁରା ଦେଇଛି, ତା’ନିମନ୍ତେ ତା’ ଅପେକ୍ଷା ଦୁଇଗୁଣ ଅଧିକ ନିଶାଯୁକ୍ତ ସୁରା ପ୍ରସ୍ତୁତ କରାଯିବ ଓ ତାହାକୁ ପାନ କରିବାକୁ ଦିଆଯିବ।
{18:7} ସେ ଯେପରି ନିଜେ ଭୋଗବିଳାସ ଓ ଆମୋଦ ପ୍ରମୋଦରେ ଜୀବନ ବିତାଇଛି, ସେହିପରି ତାହାକୁ ଅଧିକ ପରିମାଣରେ ଯନ୍ତ୍ରଣା ଓ ବ୍ୟଥା ଭୋଗିବାକୁ ଦିଆଯିବ। ସେ ନିଜେ ଗର୍ବରେ କହେ, ‘ମୁଁ ରାଣୀ ପରି ସିଂହାସନରେ ବସିଛି। ମୁଁ ବିଧବା ନୁହେଁ, ମୁଁ କେବେ ଶୋକ କରିବି ନାହିଁ।’
{18:8} ସେଥିପାଇଁ ଗୋଟିଏ ଦିନ ଭିତରେ ଏହି କ୍ଳେଶ ତାକୁ ଆକ୍ରମଣ କରିବ: ମୃତ୍ୟୁ, ଦୁଃଖଦାୟକ କ୍ରନ୍ଦନ, ମହା କ୍ଷୁଧା। ସେ ଅଗ୍ନିରେ ଜଳିଯିବ, କାରଣ ପ୍ରଭୁ ପରମେଶ୍ୱର ତା’ର ବିଗ୍ଭର କରିଛନ୍ତି ଏବଂ ସେ ସର୍ବଶକ୍ତିମାନ ଅଟନ୍ତି।
{18:9} “ଜଗତର ଯେଉଁ ରାଜାମାନେ ତା’ ସହିତ ବ୍ୟଭିଗ୍ଭର ପାପ କାର୍ଯ୍ୟରେ ଲିପ୍ତ ଥିଲେ ଓ ତା’ଧନରେ ଭାଗୀଦାର ଥିଲେ, ସେମାନେ ଯେତେବେଳେ ତାହାର ଦହନର ଧୂଆଁ ଦେଖିବେ, ସେମାନେ ତା’ର ମୃତ୍ୟୁ କାରଣରୁ କାନ୍ଦିବେ ଓ ଦୁଃଖିତ ହେବେ।
{18:10} ସେହି ରାଜାମାନେ ଯେତେବେଳେ ତାହାର ଯନ୍ତ୍ରଣା ଦେଖିବେ, ସେତେବେଳେ ସେମାନେ ଭୟ କରିବେ ଏବଂ ତା’ଠାରୁ ବହୁତ ଦୂରରେ ରହିବେ। ସେମାନେ କହିବେ: “ହେ ମହାନଗରୀ, ହେ ଶକ୍ତିଶାଳୀ ନଗରୀ ବାବିଲ! ଏହା ଭୟାନକ! ଏହା ଭୟାନକ! ଘଣ୍ଟାକ ମଧ୍ୟରେ ତୁମ୍ଭ ପାଇଁ ଦଣ୍ଡ ଆସିଲା।”
{18:11} “ଏହି ଜଗତର ବ୍ୟବସାୟୀମାନେ ତା’ ପାଇଁ ବିଳାପ ଓ ଦୁଃଖ କରିବେ। ସେମାନେ ଦୁଃଖ ଅନୁଭବ କରିବେ, କାରଣ ସେମାନଙ୍କର ବାଣିଜ୍ୟଦ୍ରବ୍ୟ ଏହା ପରେ କେହି କିଣିବେ ନାହିଁ।
{18:12} ସେମାନେ ସୁନା, ରୂପା, ମୂଲ୍ୟବାନ ପଥର, ମୁକ୍ତା, ସୂକ୍ଷ୍ମ ରେଶମବସ୍ତ୍ର, ବାଇଗଣି ରଙ୍ଗର ବସ୍ତ୍ର; ରେଶମୀ ଓ ଲାଲ ବସ୍ତ୍ର; ପ୍ରତ୍ୟେକ ପ୍ରକାରର ଚନ୍ଦନ ଆଦି ସୁବାସିତ କାଠ ଜିନିଷ; ହାତୀ ଦାନ୍ତର ପଦାର୍ଥମାନ, ମୂଲ୍ୟବାନ୍ କାଠ, ପିତ୍ତଳ, ଲୌହ ଓ ମର୍ମର ପଥରରେ ନିର୍ମିତ ଶିଳ୍ପଦ୍ରବ୍ୟ;
{18:13} ଦାରୁଚିନି ପ୍ରଭୃତି ସୁଗନ୍ଧି ମସଲା; ଅତର, ଧୂପ, ମଲମ, ସୁଗନ୍ଧି ଧୂପ, ମଦ୍ୟ, ଜୀତତୈଳ, ମଇଦା, ଗହମ, ଗୃହପାଳିତ ତୃଣଭୋଜୀ ପଶୁ, ମେଷ, ଘୋଡ଼ା, ରଥ, ଏବଂ ମନୁଷ୍ୟମାନଙ୍କର ଶରୀର ଓ ପ୍ରାଣ ସବୁ ବିକ୍ରୀ କରନ୍ତି। ତେଣୁ ବ୍ୟବସାୟୀମାନେ କାନ୍ଦିବେ ଓ କହିବେ:
{18:14} ‘ହେ ବାବିଲ! ତୁମ୍ଭେ ଯେଉଁ ଉତ୍ତମ ଜିନିଷ ଗ୍ଭହୁଁଥିଲ, ସେସବୁ ତୁମ୍ଭଠାରୁ ଗ୍ଭଲିଯାଇଛି। ତୁମ୍ଭର ସବୁ ସୌଖିନ ଓ ମନୋହରୀ ଦ୍ରବ୍ୟମାନ ତୁମ୍ଭଠାରୁ ଉଭେଇ ଯାଇଛି। ତୁମ୍ଭେ ସେସବୁ ଆଉ କେବେ ପାଇବ ନାହିଁ।’
{18:15} “ବ୍ୟବସାୟୀମାନେ ତା’ର ଦୁଃଖ ଯନ୍ତ୍ରଣା ଦେଖି ଭୟ କରିବେ ଓ ତା’ଠାରୁ ବହୁ ଦୂରରେ ଠିଆ ହେବେ। ସେହି ଲୋକମାନେ ତାହାକୁ ସେହି ମୂଲ୍ୟବାନ୍ ଜିନିଷ ବିକ୍ରିକରି ଧନୀ ହୋଇଥିଲେ। ତେଣୁ ସେମାନେ କାନ୍ଦିବେ ଓ ଦୁଃଖ କରିବେ।
{18:16} ସେମାନେ କହିବେ: ‘ହେ ମହାନଗରୀ! ଭୟାନକ! ତୁମ୍ଭ ପାଇଁ ଏହା କେତେ ଭୟାନକ: ଯେଉଁ ମହାନଗରୀ ସୂକ୍ଷ୍ମ ରେଶମ, ବାଇଗଣି ଓ ଘନଲାଲ ବର୍ଣ୍ଣର ବସ୍ତ୍ର ପିନ୍ଧିଥିଲା, ସୁନା, ମଣି ଓ ମୁକ୍ତାରେ ଝଟକୁଥିଲା,
{18:17} ଘଣ୍ଟାକ ମଧ୍ୟରେ ଏହି ସମସ୍ତ ବିଶାଳ ସମ୍ପତ୍ତି ନଷ୍ଟ କରି ଦିଆଗଲା।’ “ସମସ୍ତ ସମୁଦ୍ର କପ୍ତାନ, ସମୁଦ୍ର ଯାତ୍ରୀ, ନାବିକ, ନୌବାଣିଜ୍ୟ କରୁଥିବା ସମସ୍ତ ଲୋକ ବାବିଲଠାରୁ ଦୂରରେ ଠିଆ ହେଲେ।
{18:18} ସେମାନେ ତା’ର ଜଳୁଥିବାର ଧୂଆଁ ଦେଖିଲେ। ସେମାନେ ଉଚ୍ଚ ସ୍ୱରରେ କହିଲେ, “ଏହି ମହାନଗରୀ ପରି ଅନ୍ୟ କୌଣସି ନଗରୀ ନାହିଁ।”
{18:19} ସେମାନେ ନିଜ ନିଜ ମସ୍ତକ ଉପରେ ଧୂଳି ଫିଙ୍ଗିଲେ। ସେମାନେ କାନ୍ଦିଲେ ଓ ବହୁତ ଦୁଃଖିତ ହେଲେ। ସେମାନେ ଉଚ୍ଚ ସ୍ୱରରେ କହିଲେ: ‘ହେ ମହାନଗରୀ! ଭୟାନକ! ତୁମ୍ଭ ପାଇଁ ଏହା କେତେ ଭୟାନକ! ଏହି ମହାନଗରୀର ଧନରେ ସମୁଦ୍ରରେ ବାଣିଜ୍ୟ, ବ୍ୟବସାୟ କରୁଥିବା ଲୋକମାନେ ଧନୀ ହୋଇଥିଲେ। କିନ୍ତୁ ଘଣ୍ଟାକ ମଧ୍ୟରେ ସେ ଧ୍ୱଂସ ହୋଇଗଲା।
{18:20} ହେ ସ୍ୱର୍ଗ! ହେ ପରମେଶ୍ୱରଙ୍କର ପବିତ୍ର ଲୋକମାନେ, ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାଗଣ ଏବଂ ପ୍ରେରିତଗଣ! ମହାନଗରୀର ଧ୍ୱଂସରେ ଆନନ୍ଦ ଉଲ୍ଲାସ କର। ସେ ତୁମ୍ଭକୁ ଯେଉଁ କଷ୍ଟ ଦେଇଛି, ସେଥିପାଇଁ ପରମେଶ୍ୱର ତାହାକୁ ଦଣ୍ଡ ଦେଇଛନ୍ତି।’”
{18:21} ତା’ପରେ ଜଣେ ଶକ୍ତିଶାଳୀ ଦୂତ ଗୋଟିଏ ପ୍ରକାଣ୍ଡ ପଥର ଉଠାଇଲେ। ଏହି ପଥରଟି ଗୋଟିଏ ଚକିପଥର ପରି ବହୁତ ବଡ଼। ସେହି ଦୂତ ଜଣକ ପଥରଟିକୁ ସମୁଦ୍ର ଭିତରକୁ ଫିଙ୍ଗି ଦେଲେ ଏବଂ କହିଲେ: “ଏହିପରି ଭାବରେ ମହାନଗରୀ ବାବିଲକୁ ତଳକୁ ନିକ୍ଷେପ କରାଯିବ। ତାହାକୁ ଆଉ କେବେ କେହି ଦେଖି ପାରିବେ ନାହିଁ।
{18:22} ତୋ’ଠାରେ କେହିହେଲେ ଆଉ ଲୋକମାନଙ୍କର ବୀଣାର ସଙ୍ଗୀତ ଓ ବଂଶୀ, ତୂରୀ ଭଳି ଅନ୍ୟ ବାଦ୍ୟଯନ୍ତ୍ର ଶୁଣିବେ ନାହିଁ। ତୋ’ଠାରେ କୌଣସି ଶିଳ୍ପର କାରିଗରମାନେ ଆଉ ଦେଖାଯିବେ ନାହିଁ। ତୋ’ଠାରେ ଚକିପେଷାର ଶବ୍ଦ ଆଉ କେବେ ହେଲେ ଶୁଣାଯିବ ନାହିଁ।
{18:23} ତୋ’ ପାଖରେ ଦୀପର ଆଲୋକ ଆଉ ଜଳିବ ନାହିଁ। ତୋ’ ପାଖରେ ବରକନ୍ୟାଙ୍କର ଆନନ୍ଦର ଧ୍ୱନି ଆଉ କେବେ ହେଲେ ଶୁଣାଯିବ ନାହିଁ। ତୋ’ର ବ୍ୟବସାୟୀମାନେ ପୃଥିବୀର ବହୁତ ମହାନ୍ ଲୋକ ଥିଲେ। ସମସ୍ତ ଦେଶଗୁଡ଼ିକ ତୋ’ର ଯାଦୁ ଶକ୍ତି ଦ୍ୱାରା ପଥଭ୍ରଷ୍ଟ ହୋଇଥିଲେ।
{18:24} ସେ (ବାବିଲ) ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାମାନଙ୍କର ଓ ପରମେଶ୍ୱରଙ୍କର ପବିତ୍ର ଲୋକମାନଙ୍କର ଏବଂ ପୃଥିବୀରେ ମାରି ଦିଆଯାଇ ଥିବା ସମସ୍ତ ଲୋକଙ୍କ ରକ୍ତ ପାଇଁ ଦାୟୀ ଅଟେ।”
{i19:1} ସ୍ୱର୍ଗବାସୀମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରଶଂସା
{19:1} ତା’ପରେ ମୁଁ ସ୍ୱର୍ଗରେ ଅନେକ ଲୋକମାନଙ୍କର ସ୍ୱର ଭଳି ଏକ ସ୍ୱର ଶୁଣିଲି। ସେମାନେ କହୁଥିଲେ: “ହାଲ୍ଲିଲୂୟା! ବିଜୟ, ମହିମା ଓ କ୍ଷମତା ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କର ଅଟେ।
{19:2} ତାହାଙ୍କର ବିଗ୍ଭରଗୁଡ଼ିକ ସତ୍ୟ ଓ ଯଥାର୍ଥ। ସେ ମହା ବେଶ୍ୟାକୁ ଦଣ୍ଡ ଦେଇଛନ୍ତି। ସେହି ବେଶ୍ୟା ତା’ର ଯୌନଗତ ପାପରେ ପୃଥିବୀକୁ ଭ୍ରଷ୍ଟ କରି ଦେଇଅଛି। ପରମେଶ୍ୱର ତାହାଙ୍କ ସେବକମାନଙ୍କର ରକ୍ତ ହେତୁ ତାହାକୁ ଦଣ୍ଡ ଦେଇଛନ୍ତି।”
{19:3} ସେମାନେ ପୁଣି କହିଲେ: “ହାଲ୍ଲିଲୂୟା! ସେ ବେଶ୍ୟା ଜଳି ଯାଉଛି। ତାହାର ଧୂଆଁ ସର୍ବଦା ଉପରକୁ ଉଠୁଥିବ।”
{19:4} ତା’ପରେ ଚବିଶ ଜଣ ପ୍ରାଚୀନ ଓ ଗ୍ଭରି ଜଣ ଜୀବିତ ପ୍ରାଣୀ ସିଂହାସନରେ ଉପବିଷ୍ଟ ପରମେଶ୍ୱରଙ୍କ ଆଗରେ ନଇଁଲେ ଓ ତାହାଙ୍କର ଉପାସନା କଲେ। ସେମାନେ କହିଲେ: “ଆମେନ୍! ହାଲ୍ଲିଲୂୟା!”
{19:5} ତା’ପରେ ସିଂହାସନ ମଧ୍ୟରୁ ଗୋଟିଏ ଉଚ୍ଚ ଧ୍ୱନି ଆସିଲା। ସେହି ଧ୍ୱନି କହିଲା: “ହେ ପରମେଶ୍ୱରଙ୍କର ସେବକମାନେ! ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କର ପ୍ରଶଂସା କର! ହେ କ୍ଷୁଦ୍ର ଓ ମହାନ୍ ଲୋକମାନେ! ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କର ପ୍ରଶଂସା କର ଓ ତାହାଙ୍କୁ ସମ୍ମାନ ଦିଅ।”
{19:6} ତା’ପରେ ମୁଁ ଅନେକ ଲୋକମାନଙ୍କର ସ୍ୱର ଶୁଣିଲି। ଏହା ଜଳପ୍ରପାତର ଧ୍ୱନିପରି ଏବଂ ବିରାଟ ମେଘ ଗର୍ଜନର ଶବ୍ଦ ପରି ଥିଲା। ସେମାନେ କହୁଥିଲେ: “ହାଲ୍ଲିଲୂୟା! ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ପରମେଶ୍ୱର ରାଜତ୍ୱ କରୁଛନ୍ତି। ସେ ସର୍ବଶକ୍ତିମାନ।
{19:7} ଆସ, ଆମ୍ଭେମାନେ ଆନନ୍ଦ ଉଲ୍ଲାସ କରିବା ଓ ପରମେଶ୍ୱରଙ୍କୁ ଗୌରବ ଦେବା! ଯେହେତୁ ମେଷଶାବକଙ୍କର ବିବାହ ଉତ୍ସବର ସମୟ ଆସି ଉପସ୍ଥିତ ଓ ତାହାଙ୍କର କନ୍ୟା ନିଜକୁ ପ୍ରସ୍ତୁତ କରି ସାରିଛି; ତେଣୁ ଆମ୍ଭେମାନେ ତାହାଙ୍କୁ ଗୌରବ ଦେବା।
{19:8} କନ୍ୟାକୁ ପିନ୍ଧିବା ପାଇଁ ସୂକ୍ଷ୍ମ, ଶୁଭ୍ର ଓ ପରିଷ୍କାର ବସ୍ତ୍ର ଦିଆଯାଇଛି।” (ସୂକ୍ଷ୍ମ ବସ୍ତ୍ରର ଅର୍ଥ ହେଉଛି, ପରମେଶ୍ୱରଙ୍କ ପବିତ୍ର ଲୋକମାନଙ୍କର ଉତ୍ତମ କାର୍ଯ୍ୟ, ଯାହାସବୁ ସେମାନେ କରିଥିଲେ।)
{19:9} ତା’ପରେ ଦୂତ ମୋତେ କହିଲେ, “ଏହା ଲେଖ: ମେଷଶାବକଙ୍କ ବିବାହ ଭୋଜିକୁ ନିମନ୍ତ୍ରିତ ବ୍ୟକ୍ତିମାନେ ଧନ୍ୟ!” ସେ ଦୂତ ପୁଣି କହିଲେ, “ପରମେଶ୍ୱରଙ୍କର ବାକ୍ୟ ସତ୍ୟ ଅଟେ।”
{19:10} ତା’ପରେ ମୁଁ ଦୂତଙ୍କୁ ପ୍ରଣାମ କରିବା ପାଇଁ ତାହାଙ୍କ ପାଦତଳେ ପଡ଼ିଗଲି। କିନ୍ତୁ ସେ ମୋତେ କହିଲେ, “ମୋତେ ପ୍ରଣାମ କର ନାହିଁ। ମୁଁ ତୁମ୍ଭର ଓ ତୁମ୍ଭ ଖ୍ରୀଷ୍ଟ ବିଶ୍ୱାସୀ ଓ ଯୀଶୁଙ୍କର ସାକ୍ଷୀ ଭାଇମାନଙ୍କ ପରି ପରମେଶ୍ୱରଙ୍କର ଜଣେ ସେବକ ମାତ୍ର। ତେଣୁ ପରମେଶ୍ୱରଙ୍କୁ ଉପାସନା କର! କାରଣ ଯୀଶୁଙ୍କ ପାଇଁ ସାକ୍ଷ୍ୟ ହେଉଛି ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବାଣୀର ମୂଳ ଆତ୍ମା ସ୍ୱରୂପ।’’
{i19:11} ଶ୍ୱେତ ଅଶ୍ୱର ଆରୋହୀ
{19:11} ତା’ପରେ ମୁଁ ସ୍ୱର୍ଗ ଖୋଲିଯିବାର ଦେଖିଲି। ସେଠାରେ ଗୋଟିଏ ଶ୍ୱେତ ଅଶ୍ୱ, ଠିଆ ହୋଇଥିଲା। ଅଶ୍ୱାରୋହୀଙ୍କ ନାମ ‘ବିଶ୍ୱସ୍ତ’ ଓ ‘ସତ୍ୟବାନ’। ସେ ନ୍ୟାୟପୂର୍ଣ୍ଣ ଭାବରେ ବିଗ୍ଭର କରନ୍ତି ଓ ଲଢ଼ନ୍ତି।
{19:12} ତାହାଙ୍କର ଚକ୍ଷୁ ଦୁଇଟି ଜ୍ୱଳନ୍ତ ଅଗ୍ନି ସଦୃଶ। ତାହାଙ୍କ ମସ୍ତକରେ ଅନେକ ଗୁଡ଼ିଏ ମୁକୁଟ ଅଛି। ତାହାଙ୍କ କପାଳରେ ଗୋଟିଏ ନାମ ଲେଖା ଯାଇଥିଲା, କିନ୍ତୁ ତାହାଙ୍କ ବ୍ୟତୀତ ଅନ୍ୟ କେହି ସେ ନାମ ଜାଣି ନ ଥିଲେ।
{19:13} ସେ ରକ୍ତଭିଜା ଗୋଟିଏ ରାଜ ପୋଷାକ ପିନ୍ଧିଥିଲେ। ତାହାଙ୍କ ନାମ ‘ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ’।
{19:14} ସ୍ୱର୍ଗର ସେନାବାହିନୀଗଣ ତାହାଙ୍କର ଅନୁଗମନ କରୁଥିଲେ। ସେମାନେ ମଧ୍ୟ ଶ୍ୱେତଅଶ୍ୱ ଉପରେ ବସିଥିଲେ। ସେମାନେ ସୂକ୍ଷ୍ମ ପରିଷ୍କୃତ, ଶୁଭ୍ରବସ୍ତ୍ର ପିନ୍ଧିଥିଲେ।
{19:15} ସେହି ଅଶ୍ୱାରୋହୀଙ୍କ ମୁଖରୁ ଗୋଟିଏ ତୀ‌କ୍ଷ୍‌ଣ ଖଣ୍ଡା ବାହାରି ଥିଲା। ସେ ଜାତିଗଣଙ୍କୁ ଦମନ କରିବା ପାଇଁ ଏହି ଖଣ୍ତାର ପ୍ରୟୋଗ କରିବେ। ସେ ଲୌହଦଣ୍ଡରେ ସେମାନଙ୍କୁ ଶାସନ କରିବେ। ସେ ସର୍ବଶକ୍ତିମାନ୍ ପରମେଶ୍ୱରଙ୍କର କ୍ରୋଧରୂପ ଦ୍ରାକ୍ଷାପେଷା କୁଣ୍ଡକୁ ଦଳି ପକାଇବେ।
{19:16} ତାହାଙ୍କ ପୋଷାକ ଓ ଜଘଂଦେଶରେ ଏହା ଲେଖାଥିଲା: ରାଜାମାନଙ୍କର ରାଜା ଓ ପ୍ରଭୁମାନଙ୍କର ପ୍ରଭୁ
{19:17} ତା’ପରେ ମୁଁ ଜଣେ ଦୂତଙ୍କୁ ସୂର୍ଯ୍ୟ ମଧ୍ୟରେ ଠିଆ ହେବାର ଦେଖିଲି। ସେ ଆକାଶରେ ଉଡ଼ୁଥିବା ସବୁ ପକ୍ଷୀମାନଙ୍କୁ ଉଚ୍ଚସ୍ୱରରେ କହିଲେ, “ଆସ, ପରମେଶ୍ୱରଙ୍କର ମହା ଭୋଜି ପାଇଁ ଏକାଠି ହୁଅ।
{19:18} ଆସ, ତୁମ୍ଭେମାନେ ଏକାଠି ହୋଇ ରାଜା, ସେନାପତି ଓ ପ୍ରସିଦ୍ଧ ଲୋକମାନଙ୍କ ଶରୀରର ମାଂସ ତଥା ଅଶ୍ୱ ଓ ସେମାନଙ୍କର ଆରୋହୀଙ୍କର ଓ ସ୍ୱାଧୀନ ଓ ପରାଧୀନ, ସାନ ଓ ବଡ଼, ସବୁ ଲୋକମାନଙ୍କର ମାଂସ ଖାଇବ।”
{19:19} ତା’ପରେ ମୁଁ ସେହି ପଶୁ ଓ ପୃଥିବୀର ରାଜାମାନଙ୍କୁ ଦେଖିଲି। ସେମାନଙ୍କର ସେନାବାହିନୀଗଣ, ଅଶ୍ୱାରୋହୀ ଓ ସେମାନଙ୍କର ସେନାବାହିନୀ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଏକତ୍ର ହେଲେ।
{19:20} କିନ୍ତୁ ସେହି ପଶୁ ବନ୍ଦୀ ହେଲା ଏବଂ ଭଣ୍ଡ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତା ମଧ୍ୟ ବନ୍ଦୀ ହେଲା। ଏହି ଭଣ୍ଡ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତା ସେହି ପଶୁ ପାଇଁ ବହୁତ ଆଶ୍ଚର୍ଯ୍ୟଜନକ କାର୍ଯ୍ୟ କରିଥିଲା। ଏହି ପଶୁ, ଯିଏ କି ପଶୁର ଚିହ୍ନ ଧାରଣ କରିଥିବା ଓ ତାହାର ପ୍ରତିମାକୁ ପୂଜା କରିଥିବା ଲୋକମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିଥିଲା, ସେ ବନ୍ଦୀ ହେଲା। ସେହି ଭଣ୍ଡ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତା ଓ ପଶୁଙ୍କୁ ଗନ୍ଧକ ଜଳୁଥିବା ଅଗ୍ନିପୂର୍ଣ୍ଣ ହ୍ରଦରେ ଜୀବନ୍ତ ଫିଙ୍ଗି ଦିଆଗଲା।
{19:21} ସେମାନଙ୍କର ସେନାବାହିନୀଗଣ ଅଶ୍ୱାରୋହୀଙ୍କ ମୁଖରୁ ବାହାରିଥିବା ଖ‌‌ଡ଼୍‌ଗରେ ନିହତ ହେଲେ। ସମସ୍ତ ପକ୍ଷୀଗଣ ସେମାନଙ୍କର ଏହି ଶରୀରଗୁଡ଼ିକୁ ପେଟ ପୁରିବା ପର୍ଯ୍ୟନ୍ତ ଖାଇଲେ।
{i20:1} ଏକ ହଜାର ବର୍ଷ
{20:1} ତା’ପରେ ମୁଁ ସ୍ୱର୍ଗରୁ ଜଣେ ସ୍ୱର୍ଗଦୂତଙ୍କୁ ଓହ୍ଲାଇବାର ଦେଖିଲି। ତାହାଙ୍କ ପାଖରେ ପାତାଳର ଅତଳ ଗହ୍ୱରର ଗ୍ଭବି ଥିଲା। ତାହାଙ୍କ ହାତରେ ଗୋଟିଏ ବଡ଼ ଶିକୁଳି ଥିଲା।
{20:2} ସ୍ୱର୍ଗଦୂତ ସେହି ବିଶାଳକାୟ ପୁରୁଣା ସାପକୁ ଧରିପକାଇଲେ। ସେହି ସାପ ହେଉଛି ଶୟତାନ। ଦୂତ ତାହାକୁ ଏକହଜାର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଶିକୁଳିରେ ବାନ୍ଧି ଦେଲେ।
{20:3} ସେ ତାହାକୁ ଗଭୀରତମ ଗହ୍ୱରରେ ଫୋପାଡ଼ି ଦେଲେ ଓ ତାହାକୁ ବନ୍ଦ କରିଦେଲେ। ଦୂତ ସେହି ଗହ୍ୱରକୁ ବନ୍ଦ କରି ମୁଦ୍ରା ବସାଇଲେ, ଯେପରି ସେ ହଜାରବର୍ଷ ପୂର୍ଣ୍ଣ ହେବାପର୍ଯ୍ୟନ୍ତ ଲୋକମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରି ପାରିବ ନାହିଁ। ଏକ ହଜାର ବର୍ଷ ପରେ ତାହାକୁ ଖୁବ୍ ଅଳ୍ପ ସମୟ ପାଇଁ ମୁକ୍ତ କରାଯିବ।
{20:4} ତା’ପରେ ମୁଁ କେତୋଟି ସିଂହାସନ ଓ ତା’ଉପରେ ଲୋକମାନଙ୍କୁ ବସିଥିବାର ଦେଖିଲି। ସେହି ଲୋକମାନଙ୍କୁ ବିଗ୍ଭର କରିବାର ଶକ୍ତି ଦିଆଯାଇଥିଲା। ଯୀଶୁଙ୍କ ପାଇଁ ସାକ୍ଷୀ ହେବା ଓ ପରମେଶ୍ୱରଙ୍କର ବାକ୍ୟ ପ୍ରଗ୍ଭର କରିବା ହେତୁ ଯେଉଁମାନଙ୍କୁ ମାରି ଦିଆଯାଇଥିଲା, ମୁଁ ସେହି ଲୋକମାନଙ୍କର ଆତ୍ମାକୁ ଦେଖିଲି। ସେହି ଲୋକମାନେ ପଶୁକୁ କିମ୍ବା ତାହାର ପ୍ରତିମାକୁ ପୂଜା କରି ନ ଥିଲେ। ସେମାନେ ତାହାଙ୍କ କପାଳରେ ବା ହାତରେ ସେହି ପଶୁର ଚିହ୍ନ ଧାରଣ କରି ନ ଥିଲେ। ସେମାନେ ପୁନର୍ବାର ଜୀବିତ ହେଲେ ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଏକହଜାର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଶାସନ କଲେ।
{20:5} (ଅବଶିଷ୍ଟ ମୃତ ଲୋକମାନେ ଏକହଜାର ବର୍ଷ ପୂର୍ଣ୍ଣ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ବଞ୍ଚି ଉଠିଲେ ନାହିଁ।) ଏହା ହିଁ ପ୍ରଥମ ପୁନରୁ‌ତ୍‌‌ଥାନ।
{20:6} ଏହି ପ୍ରଥମ ପୁନରୁ‌ତ୍‌‌ଥାନରେ ଯେଉଁମାନେ ଅଂଶୀ ହୁଅନ୍ତି, ସେମାନେ ଧନ୍ୟ ଓ ପବିତ୍ର। ଏମାନଙ୍କ ଉପରେ ଦ୍ୱିତୀୟ ମୃତ୍ୟୁର କୌଣସି କ୍ଷମତା ନାହିଁ। ସେହି ଲୋକମାନେ ପରମେଶ୍ୱରଙ୍କର ଓ ଖ୍ରୀଷ୍ଟଙ୍କର ଯାଜକ ହେବେ। ସେମାନେ ତାହାଙ୍କ ସହିତ ଏକହଜାର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଶାସନ କରିବେ।
{i20:7} ଶୟତାନର ପରାଜୟ
{20:7} ଏକ ହଜାର ବର୍ଷ ଶେଷ ହେବାପରେ ଶୟତାନକୁ ତା’ର ଗଭୀରତମ ଗହ୍ୱରର ବନ୍ଦୀଶାଳାରୁ ମୁକ୍ତି ମିଳିବ।
{20:8} ସେ ପୃଥିବୀର ଗ୍ଭରି କୋଣକୁ ଯାଇ ସବୁ ଦେଶମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିବ, ଓ ସେହି ସମୁଦ୍ରର ବାଲି ପରି ଅସଂଖ୍ୟ ଗୋଗ୍ ଓ ମାଗୋ‌ଗ୍‌ଙ୍କୁ ଏକତ୍ର କରି ଯୁଦ୍ଧ କରିବାକୁ ବାହାରିବ।
{20:9} ଶୟତାନର ସେନାବାହିନୀ ପୃଥିବୀର ପ୍ରତ୍ୟେକ ସ୍ଥାନକୁ ଯାଇ ପରମେଶ୍ୱରଙ୍କର ଲୋକମାନଙ୍କ ଶିବିରଗୁଡ଼ିକୁ ଓ ପରମେଶ୍ୱରଙ୍କ ପ୍ରିୟ ନଗରକୁ ଘେରିଗଲେ। କିନ୍ତୁ ସ୍ୱର୍ଗରୁ ଅଗ୍ନି ଆସିଲା ଓ ତା’ର ସେନାବାହିନୀକୁ ବିନାଶ କରିଦେଲା।
{20:10} ସେତେବେଳେ ଶୟତାନ (ଯିଏ ସେହି ଲୋକମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିଥିଲା), ସେହି ପଶୁ ଓ ମିଥ୍ୟାବାଦୀ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତା ସହିତ ଗନ୍ଧକରେ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିମୟ ହ୍ରଦ ମଧ୍ୟକୁ ନିକ୍ଷେପ କରାଗଲେ। ସେମାନେ ସେଠାରେ ଦିନରାତି ସବାସର୍ବଦା ପାଇଁ ଯନ୍ତ୍ରଣା ପାଇବେ।
{i20:11} ପୃଥିବୀର ଲୋକଙ୍କର ବିଗ୍ଭର
{20:11} ତା’ପରେ ମୁଁ ଗୋଟିଏ ବିରାଟ ଶୁଭ୍ର ସିଂହାସନ ଦେଖିଲି। ମୁଁ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ସେହି ସିଂହାସନରେ ବସିଥିବାର ଦେଖିଲି। ଆକାଶ ଓ ପୃଥିବୀ ତାହାଙ୍କ ପାଖରୁ ଦୌଡ଼ି ଗ୍ଭଲିଗଲେ ଓ ଉଭେଇ ଗଲେ।
{20:12} ମୁଁ ବଡ଼ଠାରୁ ସାନ ପର୍ଯ୍ୟନ୍ତ ମୃତବ୍ୟକ୍ତିଙ୍କୁ ସିଂହାସନ ସାମନାରେ ଠିଆ ହେବାର ଦେଖିଲି। ଜୀବନ ପୁସ୍ତକ ଖୋଲାଥିଲା। ସେଠାରେ ଅନ୍ୟ ପୁସ୍ତକଗୁଡ଼ିକ ମଧ୍ୟ ଖୋଲାଥିଲା। ମୃତ ଲୋକମାନଙ୍କର ନିଜ ନିଜ କର୍ମ ଅନୁସାରେ ବିଗ୍ଭର ହେଲା। ସେହି ପୁସ୍ତକଗୁଡ଼ିକରେ ଏସବୁ ବିଷୟ ଲେଖାଯାଇଥିଲା।
{20:13} ସମୁଦ୍ର ଭିତରେ ଯେଉଁ ମୃତ ଲୋକମାନେ ଥିଲେ, ସେ ସେମାନଙ୍କୁ ଦେଇଦେଲା। ମୃତ୍ୟୁ ଓ ପାତାଳ ନିଜ ପାଖରେ ଥିବା ମୃତ ଲୋକମାନଙ୍କୁ ଦେଇଦେଲା, ପ୍ରତ୍ୟେକ ଲୋକକୁ ତା’ର କର୍ମଗୁଡ଼ିକ ଅନୁସାରେ ବିଗ୍ଭର କରାଗଲା।
{20:14} ତା’ପରେ ମୃତ୍ୟୁ ଓ ପାତାଳକୁ ଅଗ୍ନିମୟ ହ୍ରଦକୁ ନିକ୍ଷେପ କରାଗଲା। ଏହି ଅଗ୍ନିମୟ ହ୍ରଦ ଦ୍ୱିତୀୟ ମୃତ୍ୟୁ ଅଟେ।
{20:15} ଯେଉଁ ଲୋକର ନାମ ଜୀବନ ପୁସ୍ତକରେ ଲେଖା ହୋଇଥିବାର ଦେଖାଗଲା ନାହିଁ, ତାହାକୁ ମଧ୍ୟ ଅଗ୍ନିମୟ ହ୍ରଦରେ ନିକ୍ଷେପ କରାଗଲା।
{i21:1} ନୂତନ ଯିରୁଶାଲମ
{21:1} ଏହା ପରେ ମୁଁ ଗୋଟିଏ ନୂତନ ସ୍ୱର୍ଗ ଓ ନୂତନ ପୃଥିବୀ ଦେଖିଲି। ପ୍ରଥମ ସ୍ୱର୍ଗ ଓ ପ୍ରଥମ ପୃଥିବୀ ଅଦୃଶ୍ୟ ହୋଇଯାଇଥିଲା। ସେଠାରେ ଆଉ ସମୁଦ୍ର ନ ଥିଲା।
{21:2} ତା’ପରେ ମୁଁ ପରମେଶ୍ୱରଙ୍କଠାରୁ ସ୍ୱର୍ଗରୁ ପବିତ୍ର ନଗରୀ ତଳକୁ ଆସିବାର ଦେଖିଲି। ଏହି ପବିତ୍ର ନଗରୀ ନୂତନ ଯିରୁଶାଲମ ଅଟେ। ବର ପାଇଁ କନ୍ୟା ଯେପରି ସୁସଜ୍ଜିତା ହୋଇଥାଏ, ଠିକ୍ ସେହିପରି ଏହା ପ୍ରସ୍ତୁତ ଥିଲା।
{21:3} ମୁଁ ସିଂହାସନରୁ ଏକ ଉଚ୍ଚ ସ୍ୱର ଶୁଣିଲି। ସେହି ସ୍ୱର କହିଲା, “ବର୍ତ୍ତମାନ ପରମେଶ୍ୱରଙ୍କର ବାସସ୍ଥାନ ଲୋକମାନଙ୍କ ପାଖରେ ଅଛି। ସେ ସେମାନଙ୍କ ସହିତ ରହିବେ। ସେମାନେ ତାହାଙ୍କର ଲୋକ ହେବେ। ପରମେଶ୍ୱର ନିଜେ ସେମାନଙ୍କ ସହିତ ରହିବେ ଓ ସେମାନଙ୍କର ପରମେଶ୍ୱର ହେବେ।
{21:4} ପରମେଶ୍ୱର ସେମାନଙ୍କ ଆଖିରୁ ସମସ୍ତ ଲୁହ ପୋଛି ଦେବେ। ଆଉ ଅଧିକ ମୃତ୍ୟୁ, ବିଷାଦ, କ୍ରନ୍ଦନ ବା କଷ୍ଟ ରହିବ ନାହିଁ। ସବୁ ପୁରାତନ ବିଷୟ ଲୋପପାଇଛି।”
{21:5} ସିଂହାସନ ଉପରେ ଯିଏ ବସିଥିଲେ, ସେ କହିଲେ, “ମୁଁ ସମସ୍ତ ବିଷୟ ନୂତନ କରୁଅଛି।” ତା’ପରେ ସେ କହିଲେ, “ଏହା ଲେଖି ରଖ, କାରଣ ଏହି କଥାସବୁ ବିଶ୍ୱାସ ଯୋଗ୍ୟ ଓ ସତ୍ୟ।”
{21:6} ସିଂହାସନରେ ବସିଥିବା ବ୍ୟକ୍ତି ମୋତେ କହିଲେ, “ଏହା ସମାପ୍ତ ହୋଇଯାଇଛି। ମୁଁ ହେଉଛି ପ୍ରଥମ ଓ ଶେଷ।  ମୁଁ ତୃଷାର୍ତ୍ତ ଲୋକକୁ ବିନା ମୂଲ୍ୟରେ ଜୀବନ୍ତଜଳ ନିର୍ଝରରୁ ପାନ କରିବାକୁ ଦେବି।
{21:7} ଯେ ବିଜୟୀ ହେବ, ସେ ଏହିସବୁ ପାଇବ। ମୁଁ ତାହାର ପରମେଶ୍ୱର ହେବି ଓ ସେ ମୋର ପୁତ୍ର ହେବ।
{21:8} କିନ୍ତୁ ଯେଉଁ ଲୋକମାନେ ଭୀରୁ, ଅବିଶ୍ୱାସୀ, ଘୃଣାକାର୍ଯ୍ୟ, ନରହତ୍ୟା, ଯୌନଗତ ପାପ, ମନ୍ଦ କୁହୁକ କରନ୍ତି ଓ ପ୍ରତିମାପୂଜକ ଏବଂ ମିଥ୍ୟାବାଦୀ ସେମାନେ ଅଗ୍ନି ଓ ଗନ୍ଧକ ଜଳୁଥିବା ହ୍ରଦରେ ସ୍ଥାନ ପାଇବେ। ଏହା ଦ୍ୱିତୀୟ ମୃତ୍ୟୁ।’’
{21:9} ତା’ପରେ ସାତ ଜଣ ସ୍ୱର୍ଗଦୂତଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନଙ୍କ ପାଖରେ ସାତୋଟି ଶେଷ କ୍ଳେଶର ସାତ ପାତ୍ର ଥିଲା, ସେହିମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମୋ’ ପାଖକୁ ଆସିଲେ। ସେହି ସ୍ୱର୍ଗଦୂତ ମୋତେ କହିଲେ, “ମୋ’ ସହିତ ଆସ। ମୁଁ ତୁମ୍ଭକୁ ବଧୂକୁ ଦେଖାଇବି। ସେ ମେଷଶାବକଙ୍କର ସ୍ତ୍ରୀ।
{21:10} ସେ ଦୂତ ମୋତେ ଆତ୍ମା ଦ୍ୱାରା ଗୋଟିଏ ବହୁତ ବଡ଼ ଓ ଉଚ୍ଚ ପର୍ବତକୁ ନେଇଗଲେ। ସେ ମୋତେ ପବିତ୍ର ନଗରୀ ଯିରୁଶାଲମ ଦେଖାଇଲେ। ମୁଁ ସେହି ନଗରୀକୁ ପରମେଶ୍ୱରଙ୍କ ପାଖରୁ ସ୍ୱର୍ଗରୁ ଆସିବାର ଦେଖିଲି।
{21:11} ସେହି ନଗରୀ ପରମେଶ୍ୱରଙ୍କ ଗୌରବରେ ଉଜ୍ଜ୍ୱଳମୟ ଦେଖାଯାଉଥିଲା। ଏହା ମୂଲ୍ୟବାନ ମଣି, ସୂର୍ଯ୍ୟକାନ୍ତ ପରି ଉଜ୍ଜ୍ୱଳ ହୋଇ ଝଲକୁଥିଲା। ଏହା ସ୍ଫଟିକ ପରି ସ୍ୱଚ୍ଛ ଥିଲା।
{21:12} ନଗରୀର ଗୋଟିଏ ବଡ଼ ଉଚ୍ଚ କାନ୍ଥ ଥିଲା। ଏହାର ବାରଟି ପ୍ରବେଶଦ୍ୱାର ଥିଲା। ସେହି ଦ୍ୱାରମାନଙ୍କରେ ବାରଟି ସ୍ୱର୍ଗଦୂତ ଥିଲେ। ପ୍ରତ୍ୟେକ ପ୍ରବେଶ ଦ୍ୱାରରେ ଇସ୍ରାଏଲର ବାରଟି ପରିବାରର ଗୋଟିଏ ଗୋଟିଏ ଦଳର ନାମ ଖୋଦିତ ଥିଲା।
{21:13} ସେଠାରେ ପୂର୍ବ ଦିଗରେ ତିନୋଟି ପ୍ରବେଶ ଦ୍ୱାରା, ଉତ୍ତରରେ ତିନୋଟି ପ୍ରବେଶ ଦ୍ୱାର, ଦକ୍ଷିଣରେ ତିନୋଟି ପ୍ରବେଶ ଦ୍ୱାର ଏବଂ ପଶ୍ଚିମ ଦିଗରେ ତିନୋଟି ଦ୍ୱାର ଥିଲା।
{21:14} ନଗରୀର କାନ୍ଥସବୁ ବାରଟି ମୂଳଦୁଆ ପଥର ଉପରେ ଥିଲା। ସେହି ପଥର ଉପରେ ମେଷଶାବକଙ୍କର ବାରଜଣ ପ୍ରେରିତଙ୍କର ନାମ ଲେଖାଯାଇଥିଲା।
{21:15} ମୋ’ ସହିତ କଥାବାର୍ତ୍ତା ହେଉଥିବା ସ୍ୱର୍ଗଦୂତଙ୍କ ହାତରେ ଗୋଟିଏ ସୁନାର ମାପଦଣ୍ଡ ଥିଲା। ସେ ନଗର, ଏହାର ପ୍ରବେଶ ଦ୍ୱାର ଏବଂ ଏହାର କାନ୍ଥ ମାପ କରିବା ପାଇଁ ଏହି ମାପଦଣ୍ଡ ନିଜ ହାତରେ ରଖିଥିଲେ।
{21:16} ସେହି ନଗରୀଟି ଗ୍ଭରି କୋଣିଆ ଥିଲା। ଏହାର ଲମ୍ବା ଓ ଚଉଡ଼ା ସମାନ। ସେହି ଦୂତ ମାପଦଣ୍ଡରେ ନଗରୀକୁ ମାପିଲେ। ନଗରୀର ଲମ୍ବା 12,000 ଷ୍ଟାଡ଼ିଆ, ଚଉଡ଼ା 12,000 ଷ୍ଟାଡ଼ିଆ ଓ ଉଚ୍ଚତା ମଧ୍ୟ 12,000 ଷ୍ଟାଡ଼ିଆ  ଥିଲା।
{21:17} ସେ ଦୂତ କାନ୍ଥର ଉଚ୍ଚତା ମଧ୍ୟ ମାପିଲେ ଏହା 144 ହାତ ହେଲା। ଦୂତ ମନୁଷ୍ୟମାନଙ୍କ ଦ୍ୱାରା ବ୍ୟବହୃତ ମାନଦଣ୍ଡରେ ମାପିଥିଲେ।
{21:18} ସେହି ନଗରୀର କାନ୍ଥ ସୂର୍ଯ୍ୟକାନ୍ତମଣିରେ ତିଆରି ହୋଇଥିଲା। ସେହି ନଗରୀ ସ୍ୱଚ୍ଛକାଚ ପରି ଉଜ୍ଜ୍ୱଳ ଖାଣ୍ଟି ସୁନାରେ ତିଆରି ହୋଇଥିଲା।
{21:19} ନଗରୀ କାନ୍ଥର ମୂଳଦୁଆ ପଥରରେ ବହୁମୂଲ୍ୟ ମଣି ଖଚିତ ଥିଲା। ପ୍ରଥମ କୋଣ ପଥରଟି ହୀରକମଣି, ଦ୍ୱିତୀୟଟି ନୀଳକାନ୍ତମଣି, ତୃତୀୟ ବୈଦୂର୍ଯ୍ୟମଣି, ଚତୁର୍ଥଟି ମରକତମଣି ଥିଲା।
{21:20} ପଞ୍ଚମରେ ପୁଲକମଣି, ଷଷ୍ଠ ମାଣିକ୍ୟମଣି, ସପ୍ତମଟି ପୁଷ୍ପରାଗମଣି, ଅଷ୍ଟମରେ ଫିରୋଜମଣି, ନବମରେ ଗୋମେଦକମଣି, ଦଶମରେ ଲଶୁନୀୟମଣି, ଏକାଦଶରେ ଇନ୍ଦ୍ରନୀଳମଣି, ଓ ଦ୍ୱାଦଶରେ ସୁଗନ୍ଧମଣି ଖଚିତ ଥିଲା।
{21:21} ବାରଟି ପ୍ରବେଶ ଦ୍ୱାର ହେଉଛି ବାର ଗୋଟି ମୁକ୍ତା। ପ୍ରତ୍ୟେକ ପ୍ରବେଶ ଦ୍ୱାର ଗୋଟିଏ ଲେଖା ମୁକ୍ତାରେ ତିଆରି ହୋଇଥିଲା। ନଗରର ରାଜପଥ ନିର୍ମିତ କାଚପରି, ଖାଣ୍ଟି ସୁନାରେ ତିଆରି ହୋଇଥିଲା।
{21:22} ମୁଁ ସେହି ନଗରୀ ଭିତରେ କୌଣସି ମନ୍ଦିର ଦେଖିଲି ନାହିଁ। ସର୍ବଶକ୍ତିମାନ୍ ପ୍ରଭୁ ପରମେଶ୍ୱର ଓ ମେଷଶାବକ ହେଉଛନ୍ତି ସେହି ନଗରର ମନ୍ଦିର।
{21:23} ସେହି ନଗରୀକୁ ଆଲୋକ ଦେବା ପାଇଁ ସୂର୍ଯ୍ୟ ବା ଚନ୍ଦ୍ରର ଆବଶ୍ୟକତା ନାହିଁ। ପରମେଶ୍ୱରଙ୍କର ମହିମା ନଗରୀକୁ ଆଲୋକ ଦିଏ। ମେଷଶାବକ ସେହି ନଗରୀର ପ୍ରଦୀପ ସ୍ୱରୂପ।
{21:24} ନଗରୀର ଆଲୋକରେ ଜାତିସମୂହର ଲୋକମାନେ ଗ୍ଭଲିବେ। ପୃଥିବୀର ରାଜାମାନେ ସେମାନଙ୍କର ଐଶ୍ୱର୍ଯ୍ୟ ଏହି ନଗରୀକୁ ଦେବେ।
{21:25} ସେହି ନଗରୀର ଦ୍ୱାରଗୁଡ଼ିକ କୌଣସି ଦିନ ବନ୍ଦ ରହିବ ନାହିଁ, କାରଣ ସେଠାରେ କେବେ ହେଲେ ରାତି ହେବ ନାହିଁ।
{21:26} ସେହି ନଗରକୁ ଜାତିସମୂହର ଐଶ୍ୱର୍ଯ୍ୟ ଓ ମହିମା ଅଣାଯିବ।
{21:27} କୌଣସି ଅଶୁଚି ଜିନିଷ ତା’ ଭିତରେ ପ୍ରବେଶ କରିବ ନାହିଁ। ଲଜ୍ଜାପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟ କରିବା ଲୋକ ଓ ମିଥ୍ୟା କହିବା ଲୋକ ତା’ ଭିତରେ ପଶିପାରିବେ ନାହିଁ। ମେଷଶାବକଙ୍କ ଜୀବନପୁସ୍ତକରେ ନାମ ଲେଖା ହୋଇଥିବା ଲୋକମାନେ ସେହି ନଗରୀ ଭିତରେ ପ୍ରବେଶ କରିବେ।
{22:1} ତା’ପରେ ଦୂତ ମୋତେ ଜୀବନଜଳର ନଦୀ ଦେଖାଇଲେ। ସେ ନଦୀଟି ସ୍ଫଟିକ ପରି ଉଜ୍ଜ୍ୱଳ ଥିଲା। ସେହି ନଦୀ ପରମେଶ୍ୱର ଓ ମେଷଶାବକଙ୍କ ସିଂହାସନରୁ ପ୍ରବାହିତ ହେଉଛି।
{22:2} ଏହା ନଗରୀର ରାଜପଥ ଦେଇ ତଳକୁ ବୋହିଯାଏ। ନଦୀର ଦୁଇ ପଟେ ଜୀବନ ବୃକ୍ଷ ଥିଲା। ଏହି ବକ୍ଷରେ ପ୍ରତିବର୍ଷ ବାର ଥର ଫଳ ଫଳେ। ଏହା ପ୍ରତିମାସ ଫଳ ଦିଏ। ଏହି ଗଛର ପତ୍ରଗୁଡ଼ିକ ଜାତିସମୂହର ସୁସ୍ଥତା ପାଇଁ ଅଟେ।
{22:3} ସେଠାରେ ପରମେଶ୍ୱରଙ୍କ ଦ୍ୱାରା ବିଗ୍ଭରିତ ଦୋଷୀ ବିଷୟ ରହିବ ନାହିଁ। ପରମେଶ୍ୱର ଓ ମେଷଶାବକଙ୍କ ସିଂହାସନ ସେଠାରେ ରହିବ। ତାହାଙ୍କର ସେବକମାନେ ତାହାଙ୍କୁ ଉପାସନା କରିବେ।
{22:4} ସେମାନେ ତାହାଙ୍କ ମୁଖ ଦେଖିବେ। ସେମାନଙ୍କ କପାଳରେ ପରମେଶ୍ୱରଙ୍କର ନାମ ଲେଖାହେବ।
{22:5} ସେଠାରେ ଆଉ କେବେ ରାତି ହେବ ନାହିଁ। ଲୋକମାନେ ପ୍ରଦୀପର କିମ୍ବା ସୂର୍ଯ୍ୟର ଆଲୋକ ଆଉ ଆବଶ୍ୟକ କରିବେ ନାହିଁ। ପ୍ରଭୁ ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ଆଲୋକ ଦେବେ। ସେମାନେ ରାଜାଙ୍କ ପରି ସଦାସର୍ବଦା ପାଇଁ ରାଜତ୍ୱ କରିବେ।
{22:6} ସେ ସ୍ୱର୍ଗଦୂତ ମୋତେ କହିଲେ, “ଏହି କଥାଗୁଡ଼ିକ ସତ୍ୟ ଓ ବିଶ୍ୱାସ ଯୋଗ୍ୟ। ପ୍ରଭୁ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାମାନଙ୍କ ଆତ୍ମାର ପରମେଶ୍ୱର ଅଟନ୍ତି। ଯାହା ଶୀଘ୍ର ଘଟିବ, ତାହା ତାହାଙ୍କ ସେବକମାନଙ୍କୁ ଦେଖାଇବା ପାଇଁ ପରମେଶ୍ୱର ସ୍ୱର୍ଗଦୂତଙ୍କୁ ପଠାଇଛନ୍ତି।
{22:7} ‘ଶୁଣ, ଆମ୍ଭେ ଶୀଘ୍ର ଆସୁଅଛୁ! ଏହି ପୁସ୍ତକରେ ଲେଖାଥିବା ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବାଣୀର ବାକ୍ୟଗୁଡ଼ିକୁ ଯେଉଁ ଲୋକ ପାଳନ କରିବ, ସେ ଧନ୍ୟ ହେବ।’”
{22:8} ମୁଁ ଯୋହନ। ମୁଁ ଏସବୁ ଶୁଣିଛି ଓ ଦେଖିଛି। ପୁଣି କଥା ଶୁଣିବା ଓ ଦେଖିବା ପରେ ମୁଁ ଏସବୁ କହିବାଦୂତଙ୍କ ପାଦତଳେ ପ୍ରଣାମ କରିବା ପାଇଁ ପଡ଼ିଗଲି।
{22:9} କିନ୍ତୁ ସେହି ଦୂତ ମୋତେ କହିଲେ, “ମୋତେ ପ୍ରଣାମ କର ନାହିଁ! ମୁଁ ତୁମ୍ଭର ପରି, ଓ ତୁମ୍ଭର ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବକ୍ତାମାନଙ୍କ ପରି ଜଣେ ସେବକ। ମୁଁ ସେହିମାନଙ୍କ ପରି ଜଣେ ସେବକ ଯିଏ, ଏହି ପୁସ୍ତକର ବାକ୍ୟଗୁଡ଼ିକୁ ପାଳନ କରେ। ତେଣୁ ତୁମ୍ଭେ କେବଳ ପରମେଶ୍ୱରଙ୍କୁ ପ୍ରଣାମ କର।”
{22:10} ତା’ପରେ ସ୍ୱର୍ଗଦୂତ ମୋତେ କହିଲେ, “ଏହି ପୁସ୍ତକରେ ଥିବା ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବାଣୀର ବାକ୍ୟଗୁଡ଼ିକୁ ଗୋପନୀୟ ରଖ ନାହିଁ। ଏସବୁ ଘଟିବାର ସମୟ ପାଖେଇ ଆସିଲାଣି।
{22:11} ଯେ ମନ୍ଦ କରୁଛି, ତାହାକୁ ମନ୍ଦ କରିବାକୁ ଦିଅ। ଯେ ଅଶୁଚି, ସେ ଅଶୁଚି ହୋଇ ରହୁ। ଯେ ଭଲ କରୁଛି, ତାହାକୁ ଭଲ କରିବାକୁ ଦିଅ। ଯେ ପବିତ୍ର, ତାହାକୁ ପବିତ୍ର ହୋଇ ରହିବାକୁ ଦିଅ।”
{22:12} “ଶୁଣ! ଆମ୍ଭେ ଶୀଘ୍ର ଆସୁଛୁ, ଆମ୍ଭେ ସାଙ୍ଗରେ ପୁରସ୍କାର ନେଇ ଆସିବା। ଆମ୍ଭେ ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିକୁ ତା’ର କର୍ମ ଅନୁସାରେ ପ୍ରତିଦାନ ଦେବା।
{22:13} ଆମ୍ଭେ ପ୍ରଥମ ଓ ଶେଷ; କ ଓ କ୍ଷ, ଆଦି ଓ ଅନ୍ତ।”
{22:14} “ଯେଉଁ ଲୋକମାନେ ନିଜର ରାଜ ପୋଷାକ ଧୋଇଛନ୍ତି, ସେମାନେ ଧନ୍ୟ ହେବେ। ଜୀବନ ବୃକ୍ଷର ଫଳ ଖାଇବା ପାଇଁ ସେମାନଙ୍କର ଅଧିକାର ରହିଛି। ସେମାନେ ନଗରୀ ଭିତରକୁ ନଗରୀ ଦ୍ୱାର ଦେଇ ପ୍ରବେଶ କରି ପାରିବେ।
{22:15} କିନ୍ତୁ କୁକୁରମାନେ, ମନ୍ଦ କୁହୁକ କରୁଥିବା ଲୋକମାନେ, ଯେଉଁମାନେ ଯୌନଗତ ପାପ କରନ୍ତି, ନରହନ୍ତାମାନେ, ପ୍ରତିମାପୂଜକଗଣ, ମିଥ୍ୟାପ୍ରିୟ ଓ ମିଥ୍ୟାବାଦୀମାନେ ନଗରର ବାହାରେ ରହିବେ।”
{22:16} “ଆମ୍ଭେ ନିଜେ ଯୀଶୁ। ମୁଁ ମଣ୍ଡଳୀଗୁଡ଼ିକୁ ଏହି ସମସ୍ତ କହିବା ପାଇଁ ମୋର ଦୂତଙ୍କୁ ତୁମ୍ଭ ପାଖକୁ ପଠାଇଛି। ଆମ୍ଭେ ଦାଉଦଙ୍କ ପରିବାରର ବଂଶଜାତ। ଆମ୍ଭେ ଉଜ୍ଜ୍ୱଳ ପ୍ରଭାତୀ ତାରା।”
{22:17} ଆତ୍ମା ଓ କନ୍ୟା କହନ୍ତି, “ଆସ!” ଏସବୁ ଶୁଣୁଥିବା ପ୍ରତ୍ୟେକ ଲୋକ ମଧ୍ୟ କହୁ, “ଆସ!” ଯେ ତୃଷାର୍ତ୍ତ, ସେ ଆସୁ; ଯେ ଇଚ୍ଛା କରେ, ସେ ବିନା ମୂଲ୍ୟରେ ଜୀବନର ଜଳପାନ କରିପାରେ।
{22:18} ଏହି ପୁସ୍ତକର ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବାଣୀର ବାକ୍ୟଗୁଡ଼ିକୁ ଶୁଣୁଥିବା ପ୍ରତ୍ୟେକ ଲୋକକୁ ମୁଁ ସତର୍କ କରିଦିଏ। କେହି ଯଦି ଏହି ବାକ୍ୟଗୁଡ଼ିକ ସହିତ କିଛି ଯୋଗକରେ ତେବେ ପରମେଶ୍ୱର ତାହାକୁ ଏହି ପୁସ୍ତକରେ ଲେଖାଥିବା କ୍ଳେଶଗୁଡ଼ିକ ଦେବେ।
{22:19} ଯଦି କୌଣସି ବ୍ୟକ୍ତି ଏହି ପୁସ୍ତକରେ ଲିଖିତ ଭବିଷ୍ୟ‌‌ଦ୍‌‌‌‌ବାଣୀର ବାକ୍ୟଗୁଡ଼ିକରୁ କିଛି କାଢ଼ି ଦିଏ, ତେବେ ପରମେଶ୍ୱର ଏହି ପୁସ୍ତକରେ ଲିଖିତ ଜୀବନବୃକ୍ଷ ଓ ପବିତ୍ର ନଗରୀରୁ ତାହାର ଅଧିକାର କାଢ଼ିନେବେ।
{22:20} ଯୀଶୁ ହିଁ ଏସବୁ ସତ୍ୟ କହନ୍ତି। ବର୍ତ୍ତମାନ ସେ କହନ୍ତି, “ହଁ, ଆମ୍ଭେ ଶୀଘ୍ର ଆସୁଛୁ।” ଆମେନ୍। ହେ ପ୍ରଭୁ ଯୀଶୁ ଆସନ୍ତୁ।
{22:21} ପ୍ରଭୁ ଯୀଶୁଙ୍କର ଅନୁଗ୍ରହ ସମସ୍ତ ଲୋକମାନଙ୍କ ସହିତ ରହିଥାଉ। ଆମେନ୍।
