{i1:1} आपन बिनास पइ यरूसलेम क विलाप
{1:1} यरूसलेम क अकेल्ला काहे छोड़ दीन्ह ग ह, इ नगर जउन कि एक समइ लोगन क भीड़ स भरी पड़ा रहेन? एक समइ उ रहा जब देसन क बीच यरूसलेम महान नगरी रही। किन्तु आजु उहइ अइसी होइ गइ अहइ जइसी कउनो राँड़ होत ह। उ समइ रहा जब देसन क बीच उ एक ठु राजकुमारी स देखात रहे। किन्तु आजु उहइ नगरी दास बनाइ दिन्ह ग अहइ।
{1:2} राति मँ उ बुरी तरह रोवत ह अउर ओकर आँसू गालन पइ टिके भए अहाइँ। किन्तु ओकर कउनो भी प्रेमी ओका दिलासा नाहीं देत ह। ओकर सबहि मीतन ओका दागा दिहस ह। ओकर मीत ओकर दुस्मन बन गएन।
{1:3} बहोत कस्ट सहइ क पाछे यहूदा बँधुआ बन गइ। यहूदा दूसर देसन क बीच रहत ह, किन्तु उ आराम नहीं पाएस ह। जउन लोग ओकरे पाछे पड़ा रहेन, उ पचे ओका धइ लिहन। उ पचे ओका सँकरी घाटियन क बीच मँ पकड़ लिहन।
{1:4} सिय्योन क राहन बहोत दुःख स भरी अहइँ। उ पचे बहोत दुःखी अहउँ काहेकि अब उत्सव क दिनन क बरे कउनो भी मनई सिय्योन पइ नाहीं जात ह। सिय्योन क सारे दुआर नस्ट कइ दीन्ह गएन ह। सिय्योन क सबइ याजक कराहत हीं। सिय्योन क चारिहूँ कइँती क गाँव खाली अहइँ। सबहिं लोगन क बंदी बना लीन्ह गएन ह। सिय्योन गहिर दुःख मँ अहइ।
{1:5} यरूसलेम क दुस्मन विजयी अहइँ। ओकर दुस्मन सफल होइ गवा अहइँ, काहेकि यहोवा, ओका ओकर बहोत सारी पापन बरे दण्ड दिहस। दुस्मन ओकर सन्तान क बंदी बना लीन्ह ह।
{1:6} सिय्योन क बिटिया क खुबसूरती जात अहइ। ओकर सबइ राजकन्या हरिनी सी भइन जेनके लगे चरह क चरागाह नाहीं होत। उ पचे बेसहारा होइके ओहेसा पराइ गएन जउन ओनकर पाछा किहे रहेन।
{1:7} यरूसलेम बीती बात सोचा करत ह, ओन दिनन क बातन जब ओह पइ प्रहार भावा रहा अउर उ बेघर-बार भइ रहो। ओका बीते दिनन क सुख याद आवत रही। उ पचे पुराने दिनन मँ जउन नीक चिजियन ओकरे लगे रहिन, ओका याद आवत रहिन। उ अइसे उ समइ क सुमिरत ह जब ओकर लोग दुस्मनन क जरिये बंदी कीन्ह गएन। उ अइसे उ समइ क याद करत ह जब ओका सहारा देइ क कउनो भी मनई नाहीं रहा। जब दुस्मन ओका लखत रहेन, उ पचे ओकर हँसी उड़ावत रहेन। उ पचे ओकर हँसी उड़ावत रहेन काहेकि उ उजर चुकी रही।
{1:8} यरूसलेम भयंकर पाप किहे रहा। आपन पाप क कारण ओका तबाह कीन्ह गएन ह। ओन पइ लोग आपन मूँड़ हिलाइके मजाक उड़ावत रहेन काहेकि उ पचे ओकर नंगापन क लख लिहस रहेन। यरूसलेम कराहत ह अउर आपन मुँहना लाज स फेरि लेत ह।
{1:9} यरूसलेम क वस्त्र गन्दा रहेन। उ नाहीं सोचे रहा कि ओकरे संग का कछू घटी। ओकर पतन अजूबा रहा, ओकरे लगे कउनो नाहीं रहा जउन ओका सान्ति देत। उ कहा करत ह “हे यहोवा, लखा मइँ केतना दुःखी अहउँ। लखा मोर दुस्मन कइसा सोचत अहइ कि उ केतना महान अहइ।”
{1:10} दुस्मन हाथ बढ़ाएस अउर ओकर सब उत्तिम वस्तु लूट लिहस। वास्तव मँ, उ पराये देस क अपने पवित्र ठउरे मँ घुसत भए लखेस। हे यहोवा, इ हुवुम तू ही दिहे रहया कि उ सबइ लोग तोहरी सभा मँ प्रवेस नाहीं करिहीं।
{1:11} यरूसलेम क सबहिं लोग कराहत अहइँ, ओकर सबहिं लोग खइया क खोज मँ अहइँ। उ सबइ खइया जुटावइ क आपन कीमती चिजियन बेंचत अहइँ। उ पचे अइसा करत हीं ताकि ओनकर जिन्नगी बनी रहइ। यरूसलेम कहत ह, “लखा यहोवा, तू मोका लखा। लखा, लोग मोका कइसे घिना करत हीं।
{1:12} मारग स होत भए जब तू सबहिं लोग मोरे लगे स गुजरत अहा तउ अइसा लगत ह जइसे धियान नाहीं देत अहा। किन्तु मोह पइ निगाह डावा अउर जरा लखा, का कउनो अइसी पीरा अहइ जइसी पीरा मोका अहइ? का अइसा कउनो दुःख अहइ जइसा दुःख मोह पइ परा अहइ? का अइसा कउनो कस्ट अहइ जइसा कस्ट क दण्ड यहोवा आपन भयंकर किरोध क दिन पइ मोका दिहस ह।
{1:13} यहोवा ऊपर स आगी क पठएस ह अउर उ आगी मोरी हाड़न क छेद दिहस। उ मोरे गोड़न क बरे एक फंदा फेंकेस अउर उ मोका पाछे ढकेल इदहस ह। उ मोका वीरान कइ डाएस ह अउर मइँ बीमार रहत हउँ।
{1:14} “मोर पाप मोह पइ जुए क नाई कसा गएन। यहोवा क हाथन क जरिये मोर पाप मोह पइ कसे गएन। यहोवा क जुआ मोरे कँधन पइ अहइ। यहोवा मोका दुर्बल बनाइ दिहस ह। यहोवा मोका ओन लोगन क सौंपेस जउन ओतना जियादा सक्तीसाली अहइ कि मइँ ओकरे संग लराइ नाहीं कइ सकत।
{1:15} मोर सबहिं वीर जोधा क नगर क भीतर ठहिरइ क रहेन काहेकि यहोवा ओनका मदद नाहीं किहस किन्तु नकार दिहेस। यहोवा मोरे विरोध मँ फुन एक भीड़ पठएस, उ मोर युवा फउजी क मरवावइ ओन लोगन क लिआए रहा। यहोवा यरूसलेम क नोकरानियन क वइसे ही कुचर दिहस जइसे लोग अंगूर कोल्हू मँ कुचरत ह।
{1:16} “एन सबहिं बातन क लइके मइँ चिल्लाएउँ। मोर नैन जल मँ बूड़ि गएन। मोरे लगे कउनो नाहीं मोका चैन देइ। मोरे लगे कउनो नाहीं जउन मोका तनिक सान्ति देइ। मोर संतानन अइसी बनिहीं जइसे उजाड़ होत ह। उ पचे अइसे भवा कि दुस्मन जीत गवा रहा।”
{1:17} सिय्योन मदद बरे आपन हाथ पसारे अहइ। कउनो अइसा मनई नाहीं रहा जउन ओका ढाढ़स देत। यहोवा याकूब क दुस्मनन क ओका घेर लेइ क आग्या दिहे रहा। यहोवा यरूसलेम असुद्ध मेहरारु क नाईं होइ गइ रहीं।
{1:18} यरूसलेम कहा करत ह, “मइँ यहोवा क खिलाफ बिद्रोह किहस हउँ यह बरे उ जउन बात मोहे बरे करत ह उ उत्तिम बाटइ। तउ, हे सबहिं लोगो, सुना। तू मोर कस्ट लखा। मोर जवान मेहरारू अउर मनसेधू बन्दी बनाइ लइ गवा अहइँ।
{1:19} मइँ आपन पिरेमियन क गोहराएउँ। किन्तु उ पचे मोका धोका दिहस। नगर क याजक अउर बुजुर्ग मर गएन काहेकि उ पचे खइया खोजेस किन्तु कछु नाहीं पाएन।
{1:20} “हे यहोवा, मोका लखा। मइँ दुःखे मँ पड़ी अहउँ। मोर अन्तरंग बचैने अहइ। मोर हिरदइ दुःखे मँ अहइ काहेकि मइँ बिद्रोह किहा रहिउँ। गलियन मँ मोरे गदेलन क तरवार काट डाए अहइ। घरन क भितरे मउत क बास रहा।
{1:21} “मोर सुना, काहेकि मइँ कराहत हउँ। मोरे लगे कउनो नाहीं अहइ जउन मोक ढाढ़रस देइ, मोर सब दुस्मनन मोरे दुःखन क बात सुनि लिहेन ह। उ पचे बहोत खुस अहइँ काहेकि तू मोरे संग अइसा सलूक किहस। अब उ दिन क लइ आवा जेकर तू घोसणा किहे रह्या। उ दिन तू मोरे दुस्मनन क वइसा ही बनाइ द्या जइसी मइँ अब ही अहउँ।
{1:22} “मोरे दुस्मनन क बुरा करम क आपन समन्वा आवइ द्या। फिन ओनके संग तू वइसा ही करब्या जइसा मोरे अपराध क बदले मँ तू मोरे संग किहा। अइसा करा काहेकि बार बार कराहत रहेउँ। अइसा करा काहेकि मोर हिरदइ निरास अहइ।”
{i2:1} यहोवा क जरिये यरूसलेम क बिनास
{2:1} लखा यहोव सिय्योन क बिटिया क कइसे बादर मँ ढाँपि दिहेस ह। उ इस्राएल क महिमा स्वर्ग स धरती पइ लोकाइ दिहेस ह। यहोवा आपन किरोध क दिन मँ आपन धरती पइ निवास स्थान बरे कउनो परवाह नाहीं किहेस।
{2:2} यहोवा याकूब क चिरागाह क बिना दया क लील लिहेस। उ आपन प्रिय यहूदा क सबहिं गढ़ियन क भरिके किरोध मँ मेटेस। यहोवा यहूदा क राज्ज क धरती पइ पटक दिहेस अउर ओकरे नेता लोगन क बर्बाद कइ दिहस।
{2:3} यहोवा किरोध मँ भरिके इस्राएल क सारी सक्ती उखाड़ फेंकेस। उ ओका ओकर दुस्मन स अउर सुरच्छा नाहीं किहेस। उ याकूब मँ धधकत भइ आगी स भड़की। उ एक अइसी आगी रहो जउन आस-पास क सब कछू चट कइ जात ह।
{2:4} यहोवा सत्रु क नाई आपन धनुस खींचे रहा। ओकरे दाहिन हाथे मँ ओकरे तरवारे क मूठा रहा। उ आपन दुस्मन पइ वार करइ बरे तैयार रहा। उ यहूदा क सबहिं आकर्सक लोगन क मारि डाएस। यहोवा आपन किरोध क जंगल क आगी क नाईं सिय्योन क खेमन पइ बरसाएस।
{2:5} यहोवा दुस्मन होइ गवा रहा अउर उ इस्राएल क लील लिहस। ओकर सबाहिं महलन क उ लील लिहस ओकर सबहिं गढ़ियन क लील लिहे रहा। उ आपन प्रिय यहूदा बरे बहोत जियादा रुलाएस अउर बहोत विलाप कराएस।
{2:6} यहोवा आपन ही मन्दिर नस्ट किहे रहा जइसे उ कउनो उपवन होइ, उ उ ठाँव क नस्ट किहेस जहाँ लोग ओकर उपासना करइ बरे जमा होत रहेन। यहोवा लोगन क अइसा बनाइ दिहस कि उ पचे सिय्योन मँ खास मिलन अउर आराम क खास दिनन क बिसरि जाइँ। यहोवा याजक अउ राजा क नकार दिहस। उ बड़े किरोध मँ भरिके ओनका नकारेस।
{2:7} यहोवा आपन ही वेदी क नकार दिहस अउर उ आपन उपासना क पवित्तर ठउरे क नकार दिहे रहा। यरूसलेम क महलन क देवारन क उ दुस्मन क सौंपि दिहस। यहोवा क मन्दिर मँ दुस्मन सोर करत रहा। उ पचे अइसे सोर करत रहेन जइसे कउनो छूट्टी क दिन होइ।
{2:8} उ सिय्योन क बिटिया क देवार नस्ट करब सोचेस ह। उ कउनो नापइ क डोरी स ओह पइ निसान डाएस ह। उ खुद क इका बिनास करइ स नाहीं रोकस। उ दुःख मँ भरिके फसीलन अउर देवार क रोवाइ दिहस।
{2:9} यरूसलेम क दरवाजन टुटिके धरती पइ बइठ गएन। फाटक क सलाखन क तोड़िके ओका तहस-नहस कइ दिहस। सिय्यन क राजा अउर नेता लोगन दुसर देसन मँ बिखेर दीन्ह गएन। ओनके बरे आजु कउनो धामिर्क सिच्छा ही नाहीं रही। नबी भी यहोवा स कउनो दिव्य दर्सन नहीं पउतेन।
{2:10} सिय्योन क बुजुर्ग अब धरती पइ बइठत हीं। उ पचे धरती पइ बइठत हीं अउर चुप रहत हीं। आपन माथन पइ फूल मलत हीं अउर सोक वस्त्र पहिरत हीं। यरुसलेम क जुवतियन दुःख मँ आपन माथा धरती पइ नवावत हीं।
{2:11} जब मइँ रोवत हउँ तउ मोर नैन मँर् दद होत ह। मोर अंतरंग वियावुल अहइ। मोरे लोगन क बिनास क कारण मोर मन क अइसा लागत ह जइसे उ बाहर निकरिके धरती पइ गिरा होइ। गदेलन अउर दूध पइ वाले बच्चे गलियन मँ बेहोस पड़ा अहइँ।
{2:12} उ पचे बिलाखत भए आपन महतरियन स पुछत हीं, “कहाँ बाटइ महतारी, कछू क खइया अउर पिअइ क?” उ पचे इ सवाल अइसे पूछत हीं जइसे जख्मी सिपाही सहर क गलियन मँ गिरत प्राणन क तजत, उ पचे इ सवाल पूछत हीं। उ पचे आपन महतरियन क गोदी मँ लोटत भए प्राणन क तजत हीं।
{2:13} हे यरूसलेम क बिटिया, मइँ केहसे तोहार तुलना करउँ? तोहका केकरे समान कहउँ? हे सिय्योन क वुवाँरी कन्या, तोहका केहसे तुलना करउँ? तोहका कइसे ढाढ़स बँधावउँ? तोहार जख्म सगरे जइसा विसाल अहइ। अइसा कउनो भी नाहीं जउन तोहार उपचार करइ।
{2:14} तोहार नबियन तोहरे बरे दिब्ब दर्सन लिहे रहेन। किन्तु उ पचे सबहिं बियर्थ अउर लबार सिद्ध भएन। उ पचन्क तोहका बिनास स दूर रखइ बरे, तोहरे पापन क खिलाफ उपदेस दिन्ह चाही रहेन। किन्तु उ पचे अइसा नाहीं किहन। उ पचे तोहका झूटे चिजियन क सिच्छा दिहन जउन कि तोहका भटकइ दिहेस।
{2:15} बटोही राह स गुजरत भए स्तब्ध होइके तोह पइ ताली बजावत हीं। यरूसलेम क बिदिया पइ उ पचे सीटियन बजावत अउर माथा नयावत हीं। उ सबइ लोग पुछत हीं, “का इहइ उ नगरी अहइ जेका लोग कहा करत रहेन, ‘एक संपूर्ण सुन्नर नगर’ तथा ‘समुचइ संसार क आनन्द’?”
{2:16} तोहार सबहिं दुस्मन तोह पइ आपन मुँह खोलत हीं। तोह पइ सीटियन बजावत हीं अउर तोह पइ दाँत पसित हीं। उ पचे कहा करत हीं, “हम ओनका लील लीन्ह। फुरइ इहइ उ दिन अहइ जेकर हमका प्रतीच्छा रही। अउर अब हम पचे एँका घटत भए लाखि लीन्ह।”
{2:17} यहोवा वइसा ही किहस जइसी ओकर जोजना रही। उ वइसा ही किहस जइसा उ करइ बरे कहे रहा। बहोत दिनन पहिले जइसा उ आदेस दिहे रहा, वइसा ही कइ दिहस। उ बर्बाद किहस, ओहका दाया तलक नाहीं आइ। उ तोहरे दुस्मनन क खुस किहस कि तोहारे संग अइसा घटा। उ तोहारे दुस्मनन क ताकत बढ़ाइ दिहस।
{2:18} ओनका दिल यहोवा क पुकारेस। सिय्योन क देवार आँसुअन क नदी क नाई बहइ दया। दिन अउर रात आपन आँसुअन क गिरइ द्या। तू ओनका जिन रोका।
{2:19} जाग उठा। राति मँ विलाप करा। राति क हर पहर क सुर मँ विलाप करा। आँसुअन मँ आपन मन बाहेर निकार दया जइसा उ पानी होइ। आपन मन यहोवा क समन्वा निकार राख। यहोवा क पराथना मँ आपन हाथ ऊपर उठावा। ओहसे आपन संतानन क जीवन माँगा। ओहसे तू ओन संतानन क जीवन माँग ल्या जउन भूख स हर वुचे गली मँ बेहोस होइके गिर जात ह।
{2:20} हे यहोवा, मोह पइ निगाह करा। लखा कउन अहइ उ जेकर संग तू अइसा किहा। तू मोहका इ सवाल पूछइ दया: का महतारी क ओन गदेलन क खाइ जा नीक अहइ जेनका उ जनत ह का महतारी क ओन गदेलन क खाइ जा नीक अहइ जेनका उ पोसत रही ह का यहोवा क मन्दिर मँ याजक अउ नबियन क प्राणन क लीन्ह जा नीक अहइ?
{2:21} लरिकन अउ बुजुर्गन नगर क गलियन मँ धरती पइ पड़ा रहइँ। मोर जवान मेहररुअन अउर जवान मनसेधू तरवारे क धार उतारे गए रहेन। हे यहोवा, तू आपन किरोध क दिन पइ ओनकर बध किहा ह। तू ओनका बगैर कउनो करुणा क मारा ह।
{2:22} तू मोह पइ हर एक जगह स दुःख व मसीबत अइसे बोलाया जइसे इ पर्व क दिन होइ। ओह दिन जब यहोवा किरोध किहस अइसा कउनो मनई नाहीं रहा जउन बचिके भाग पाया होइ। जेनका मइँ बढ़ाए रहेउँ अउर मइँ पालेउँ, पोसेउँ ओनका मोर दुस्मनन मारि डाएन ह।
{i3:1} एक मनई क जरिये आपन सबइ यातना पइ विचार
{3:1} मइँ एक अइसा मनई हउँ जउन बहोतेरी यातना भोगी हउँ, यहोवा क किरोध क तले मइँ बहोतेरी दण्ड यातना भोगी हउँ।
{3:2} यहोवा मोका लइके चला अउर उ मोका अँधियारा क भीतर लावा न कि प्रकासे मँ।
{3:3} यहोवा आपन हाथ मोरे विरोध मँ कइ दिहस। अइसा उ बारम्बार सारे दिन किहस।
{3:4} उ मोर आस, मोर चाम नस्ट कइ दिहस। उ मोर हाड़न क तोड़ दिहस।
{3:5} यहोवा मोरे विरोध मँ, कडुआहट अउ आपदा फइलाएस ह। उ मोरे चारिहुँ कइँती कड़ुआहट अउ बिपत्ति फइलाइ दिहस।
{3:6} उ मोका अधियारा मँ बइठाइ दिहे रहा। उ मोका उ उ मनई सा बनाइ दिहे रहा जउन कउनो बहोत दिनन पहिले मरि चुका होइ।
{3:7} यहोवा मोका भितरे बंद किहेस, एहसे मइँ बाहेर आइ न सकेउँ। उ मोह पइ भारी जंजीरन घेर रहा।
{3:8} हिआँ तलक कि जब मइँ चिल्लाइके दोहाइ देत हउँ, यहोवा मोर विनती क नाहीं अनकत ह।
{3:9} उ पथरे स मोरी राह क मुँद दिहस ह। उ मोर राह क टेढ़ा कइ दिहेस ह।
{3:10} यहोवा उ भालू सा भवा जउन मोह पइ आत्रमण करइ क तत्पर अहइ। उ उ सिंहसा भवा ह जउन कउनो ओटे मँ छिपा भवा अहइ।
{3:11} जहोवा मोका मोरी राहे स हटाइ दिहस। उ मोर धज्जियन उड़ाइ दिहस। उ मोका बर्बाद कइ दिहस ह।
{3:12} उ आपन धनुस तैयार किहस। उ मोका आपन बाणन क निसाना बनाइ दिहे रहा।
{3:13} मोरे पेट मँ बाण मार दिहस। मोह पइ आपन बाणन स प्रहार किहे रहा।
{3:14} मइँ आपन लोगन क बीच हँसी क यात्र बन गएउँ। उ पचे दिन भइ मोर गीत गाइ-गाइके मोर मजाक बनावत हीं।
{3:15} यहोवा मोका करवाहट स भर दिहेस ह। उ मोका जहर पिलवाएस ह।
{3:16} उ मोर दाँत पाथरे क भुइँया मँ गडाइ दिहेस। उ मोका माटी मँ मिलाइ दिहस।
{3:17} मइँ अब अउर सान्ति योग्य नाहीं अहउँ। अच्छी भली बातन क मइँ बिसरि गवा रहेउँ।
{3:18} खुद अपने आप स मइँ कहइ लागे रहेउँ, “मोका तउ बस अब अउर आस नाहीं अहइ कि यहोवा कबहुँ मोका सहारा देइ।”
{3:19} मइँ आपन दुखिया पन क, मोर घर नहीं अहइ एका कड़वे जहर क,
{3:20} अउर मोर सारी यातना क याद कइ क मइँ बहोत ही दुःखी हउँ।
{3:21} किन्तु उहइ समइ जब मइँ सोचत हउँ, तउ मोका आसा होइ लागत ह। मइँ अइसा सोचा करत हउँ।
{3:22} यहोवा क पिरेम अउ करूणा क अंत कबहूँ नाहीं होत। यहोवा क सबइ वृपा कबहुँ खतम नाहीं होत।
{3:23} हर भिन्सोर उ सबइ नवा होइ जात हीं। हे यहोवा, तोर सच्चाई महान अहइ।
{3:24} मइँ आपन स कहा करत हउँ, “यहोवा मोरे हीसंा मँ अहइ। इहइ कारण स मइँ आसा रखब।”
{3:25} यहोवा ओनके बरे उत्तिम अहइ जउन ओकर बाट जोहत हीं। यहोवा ओनके बरे उत्तिम अहइ जउन ओकर खोज मँ रहा करत हीं।
{3:26} इ उत्तिम अहइ कि कउनो मनई चुपचाप यहोवा क प्रतीच्छा करइ कि उ ओकर रच्छा करी।
{3:27} इ उत्तिम अहइ कि कउनो मनई यहोवा क जुए क धारण करइ, उ समइ स ही जब उ युवक होइ।
{3:28} मनई क चाही कि उ अकेला चुप बइठे ही रहइ जब यहोवा आपन जुए क ओह पइ धरत ह।
{3:29} उ मनई क चाही कि यहोवा क समन्वा उ दण्दवत प्रणाम करइ। होइ सकत ह कि कउनो आस बची होइ।
{3:30} उ मनई क चाही कि उ आपन गाल कइ देइ, उ मनई क समन्वा जउन ओह पइ प्रहार करत होइ। उ मनई क चाही कि उ अपमान झेलइ क तत्पर रहइ।
{3:31} उ मनई क चाही उ याद राखइ कि यहोवा कउनो क भी सदा-सदा बरे नाहीं बिसरावत।
{3:32} यहोवा दण्ड दण्ड देत भए भी आपन वृपा बनाए राखत ह। उ आपन पिरेम अउ दया क कारण आपन वृपा राखत ह।
{3:33} यहोवा कबहुँ भी नाहीं चाहत कि लोगन क दण्ड देइ। ओका नाहीं भावत कि लोगन क दुःखी करइ।
{3:34} यहोवा क इ सबइ बातन नाहीं भावत हीं: ओका नाहीं भावत कि कउनो मनई आपन गोड़न क तले धरती क सबहिं बंदियन क कुचरी डावइ।
{3:35} ओका नाहीं भावत ह कि कउनो मनई कउनो मनई क छलइ। कछु लोग ओकरे मुकदमे मँ परम प्रधान परमेस्सर क समन्वा ही अइसा किया करत हीं।
{3:36} ओका नाहीं भावत कि कउनो मनई अदालत मँ कउनो स छल भरइ। यहोवा क एनमाँ स कउनो भी बात नाहीं भावत ह।
{3:37} जब तलक खुद यहोवा ही कउनो बात क होइ क आग्या नाहीं देत, तब तलक अइसा कउनो भी मनई नाहीं अहइ कि कउनो बात कहइ अउर ओका पूरा करवाइ लेइ।
{3:38} बुरी-भली बातन सबहिं सवोर्च्च परमेस्सर क मुँहे स ही आवत हीं।
{3:39} कउनो जिअत मनई सिकाइत कइ नाहीं सकत जब यहोवा उहइ क पापन क दण्ड ओका देत ह।
{3:40} आवा, हम आपन करमन क परखइँ अउर लखइँ, फुन यहोवा क सरन मँ लौट आवइँ।
{3:41} आवा, अपना परारथाना करइ बरे सरग क परमेस्सर क समन्वा हम आपना हाथ उठाइ।
{3:42} आवा, हम ओहसे कही, “हम पाप कीन्ह ह अउर हम जिद्दी बना रही अउर एह बरे तू छमा नाहीं किहा।
{3:43} तू किरोध स अपने क ढाँप लिहा, हमार पीछा तू करत रहा ह, तू हम पचन्क बेरहमी स मार दिहा।
{3:44} तू आपन क बदरे स ढाँप लिहा। तू अइसा एह बरे किहे रहया कि कउनो भी विनती तोह तलक पहोंचे ही नाहीं।
{3:45} तू हम पचन्क दूसर देसन क तुलना मँ कुड़ा करकट क नाईं बना दिहेस।
{3:46} हम पचन्क सबहिं दुस्मन हम पचन स घमण्ड मँ बोलत ही।
{3:47} हम डेरान भए अही, हम गर्त मँ गिर गवा ही। हम बुरी तरह नोस्कान पावा ह। हम पचे टूटि चुका ही।”
{3:48} मोर नैन स आसूँअन क नदी बही ही। मइँ विलाप करत हउँ काहेकि मोर लोग तबाह होइ गवा ह।
{3:49} मोर नैन बिना रुके बहत रहिहीं। मइँ हमेसा विलाप करत रहब।
{3:50} हे यहोवा, मइँ तब तलक विलाप करत रहब जब तलक तू दिस्टि न करा अउ हमका लखा। मइँ तब तलक विलाप हो करत रहब जब तलक तू सरग स हम पइ दिस्टि न करा।
{3:51} जब मइँ लखा करत हउँ जउन कछू मोर नगरी क जुवतियन क संग घटा तब मोर नैन मोका दुखी करत हीं।
{3:52} जउन लोग बियर्थ मँ ही मोर दुस्मन बना हीं, उ पचे घूमत हीं मोरे सिकारे क फिराक मँ, माना मइँ कउनो चिड़िया हउँ।
{3:53} जिअत जी उ पचे मोका गढ़ा मँ लोकाएन जउर मोह पइ पाथर लुढ़काए रहेन।
{3:54} मोरे मूँड़े पइ पानी गुजर गवा। मइँ आपन आप मँ कहाँ, “मोर नास भवा।”
{3:55} हे यहोवा, मइँ तोहार नाउँ गोहराएउँ। उ गड़हा क तल स मइँ तोहार नाउँ गोहराएउँ।
{3:56} तू मोर अवाज क सुन्या। तू कान नाहीं मूँद लिहा। तू बचावइ स अउर मोर रच्छा करइ स नकार्या नाहीं।
{3:57} जब मइँ तोहार दोहाइ दिहेउँ, उहइ दिन तू मोरे लगे आइ गवा रह्या। तू मोहसे कहे रह्या, “भयभीत जिन ह्वा।”
{3:58} हे यहोवा, मोरे अभियोग मँ तू मोर पच्छ लिहा। मोरे बरे तू मोर प्राण वापस लइ आया।
{3:59} हे यहोवा, तु मोर विपत्तियन लख्या ह, अब मोरे बरे तू मोर नियाव करा
{3:60} तू खुद लख्या ह कि दुस्मनन मोरे संग केतन अनियाव किहन। तू खुद लख्या ह ओन समूचइ सड्यंत्रन क जउन उ पचे मोहसे बदला लेइ क मोरे खिलाफ रचे रहेन।
{3:61} हे यहोवा, तु सुन्या ह कि मोर अपमान कइसे करत हीं तू सुन्या ह ओन सड्यंत्रन क जउन उ पचे मोरे खिलाफ रचाएन।
{3:62} मोरे दुस्मनन क बचन अउ बिचार सारे दिन ही मोरे खिलाफ रहेन।
{3:63} लखा यहोवा, चाहे उ पचे बइठे होइँ, चाहे उ पचे खड़ा होइँ, कइसे उ पचे हँसी उड़ावत हीं।
{3:64} हे यहोवा, ओनके संग वइसा ही करा जइसा ओनके संग करइ चाही। ओनके करमन क फल ओनका दइ द्या।
{3:65} ओनकर मन हठीला कइ द्या। फिन आपन अभिसाप ओन पइ डाइ द्या।
{3:66} किरोध मँ भरिके तू ओनकर पाछा करा। ओनका बर्बाद कइ द्या। हे यहोवा, तू ओनका इ धरती स खतम कइ द्या।
{i4:1} यरूसलेम पइ हमले क आतंक
{4:1} लखा, कउने तरह सोना चमक रहित होइ गवा। लखा, सारा सोना कइसे खोट होइ गवा। चारिहुँ कइँती हीरा-जवाहरात बिखड़ा पड़ा अहइँ। हर गली क सिर पइ इ सबइ रतन पसरा अहइँ।
{4:2} सिय्योन क लोग अइसे ही मुल्यवान रहेन, जइसे ओनका वजन सोना क बराबर रहा। किन्तु अब ओनके संग दुस्मन अइसे बर्ताव करत हीं जइसे उ पचे कोमहार क बनाए माटी क पात्र होइँ।
{4:3} हिआँ तलक कि सियार भी आपन बच्चन क थन देत ह, उ आपन बच्चन क दूध पिअइ देत ह। किन्तु मोर लोग निर्दय होइ ग अहइँ। उ पचे अइसे होइ गएन जइसे मरुभूमि मँ निवासी-सुतुर्मुग।
{4:4} पिआस क मारे आबोध गदेलन क जीभ तालु स चिपकति अहइ। इ सबइ नान्ह लरिकन रोटी क तरिसत हीं। किन्तु कउनो भी ओनका कछू भी खाई क बरे देत नाहीं।
{4:5} अइसे लोग जउन सुआदिस्ट भोजन खावा करत रहेन, आजु भूख स गलियन मँ मरत अहइँ। अइसे लोग जउन उत्तिम ओढ़ना पहिरत भए पले बढ़े रहेन, अब वुड़न क ढेरन पइ बिनत फिरत अहइँ।
{4:6} मोरे लोगन क पाप सदोम अउ अमोरा क पापन स बड़ा रहा। सदोम अउ अमोरा क एकाएक नस्ट कीन्ह गवा। ओनके बिनासे मँ कउनो भी मानव क हाथ नाहीं रहा।
{4:7} यहूदा क लोग परमेस्सर क समपिर्त रहेन, उ पचे बरफ स उज्जर रहेन, दूधे स धोवा रहेन। ओनकर तन मूँगा स जियादा लात रहिन। ओनकर डाढ़ी नीलम स करिया रहिन।
{4:8} किन्तु ओनकर मुहँ अब धुआँ स करिआ होइ गवा अहइँ। हिआँ तलक कि गलियन मँ ओनका कउनो भी नाहीं पहिचान सकत ह। ओनकर ठठरी पइ अब झुरिर्यन पड़ि गइ अहइँ। ओनकर चाम अब लकड़ी जइसा होइ गवा अहइ।
{4:9} अइसे लोग जेनका तरवारे क घाट उतावा गवा ओनसे जियादा भाग्गवान रहेन जउन लोग भूख-मरी क मउत मरेन। खइया क कमी स मरिइ स खून क कमी स मरि जान बहतर अहइ
{4:10} ओन दिन अइसी मेहररुअन भी जउन बहोत अच्छी हुवा करत रहिन, आपन ही बच्चन क माँस पकाए रहिन। उ सबइ गदेलन आपन महतारी क आहार बनेन। अइसा तब भवत रहा जब मोरे प्रिय लोगन क बिनास भवा रहा।
{4:11} यहोवा आपन सब किरोध क प्रयोग किहेस; आपन समूचा किरोध उ उड़ेर दिहस। सिय्योन मँ जउन आग भड़काएस, सिय्योन क नेवन क खाले तलक बार दिहे रहेन।
{4:12} जउन कछू घटा रहा, धरती क कउनो भी राजा क ओकर बिस्सास नाहीं रहा। जउन कछु घटा रहा, धरती क कउनो भी लोगन क ओकर बिस्सास नाहीं रहा। यरूसलेम क दुआरन स होइके कउनो भी दुस्मन भीतर आइ सकत ह, एकर कउनो क भी बिस्सास नाहीं रहा।
{4:13} किन्तु अइसा ही भवा, काहेकि यरूसलेम क नबी लोग पाप किहे रहेन। अइसा भवा काहेकि यरूसलेम क याजक बुरे काम किया करत रहेन। यरूसलेम क नगर मँ उ पचे नीक लोगन क खून बहावा करत रहेन।
{4:14} याजक अउ नबी गलियन मँ आँधे लोगन जइसे घुमत रहेन। उ पचे रकत स रिती क अनुसार गंदे होइ ग रहेन। यह बरे कउनो भी ओनकर ओढ़ना तलक नाहीं छुअत रहा।
{4:15} लोग ओन लोगन पइ चिचिआइके कहत रहेन, “दूर हटा! तू पचे अपवित्तर अहा, दूर हटा, दूर हटा! हमका जिन छुआ!” उ सबइ लोग बिना घर-बार क भटकत रहेन। दूसर देसन क लोग कहा करत रहेन, “हम नाहीं चाहि कि उ पचे हमरे लगे रहेन।”
{4:16} उ सबइ लोग खुद यहोवा क जरिये ही बिखेर दीन्ह गए रहेन। उ ओनकी कइँती फुन कबहुँ नाहीं लखेन। उ याजकन क आदर नाहीं दिहन। यहूदा क मुखिया लोगन क संग उ दोस्ती स नाहीं रहा।
{4:17} मदद पावइ क बाट जोहत-जोहत आपन आँखिन काम करब बंद किहन, अउर अब हमार आँखिन थक गइन ह। किन्तु कउनो भी सहायता नाहीं आई। हम प्रतीच्छा करत रहे कि कउनो अइसी जाति आवइ तउ हमका बचाइ लेइ। हम आपन निगरानी बुर्जा स लखत रहि गए। किन्तु कउनो भी हमका बचाएस नाहीं।
{4:18} हर समइ दुस्मन हमरे पाछे पड़े रहेन हिआँ तलक कि हम बाहेर गली मँ भी निकर नाहीं पाए। हमार अंत निअरे आवा। हमार समय पुरा होइ चुका रहा। हमार अंत आइ गवा।
{4:19} हम लोगन क पाछा करइवालन क गति उकाब क गति स तेज रही। ओ लोग पहाड़न क भीतर हम पचन्क पाछा किहना। उ पचे हमका धरइ क रेगिस्तान मँ लुका-छिपा रहेन।
{4:20} उ राजा जउन हमरी नाकन क भीतर हमार प्राण रहा, गडढा मँ फँसाइ लीन्ह गवा रहा, उ राजा अइसा मनई रहा जेका यहोवा खुद चुने रहा। राजा क बारे मँ हम कहे रहे, “ओकरी छत्र-छाया मँ हम जिअत रहब, ओकरी छाया मँ हम जातियन क बीच जिअत रहब।”
{4:21} एदोम क लोगो, खुस रहा अउर आनन्द मँ रहा। हे ऊज क निवासी लोगो, खुस रहा। किन्तु सदा याद रखा, तोहरे पास भी यहोवा क किरोध क पियाला आइ। जब तू ओका पीब्या, धुत होइ जाब्या अउर खुद क नंगा कइ डउब्या।
{4:22} सिय्योन, तोहार दण्ड पुरा भावा। अब फुन स तू कबहुँ बंधन मँ नाहीं पड़बिउ। किन्तु हे एदोम क लोगो, यहोवा तोहरे पापन क दण्ड देइ। तोहरे पापन क उ उघाड़ देइ।
{i5:1} यहोवा स विनती
{5:1} हे यहोवा, हमरे संग जउन घटा ह ओका याद राखा। हे यहोवा, हमरे तिरस्कार क लखा।
{5:2} हमार धरती परायन क हाथन मँ दइ दीन्ह गइ। हमार घर परदेसियन क हाथन मँ दीन्ह गएन।
{5:3} हम अनाथ होइ गएन। हमार कउनो पिता नाहीं। हमार महतरियन विधवा स होइ गइन ह।
{5:4} पानी पिअइ तलक हमका मोल देब पड़त ह, ईधन क लकड़ी तलक बेसहब पड़त ह।
{5:5} आपन काँधन पइ हमका जुए क बोझा उठाउब पड़त ह। हम थकिके चूर होत ह किन्तु अराम तनिकउ हमका नाहीं मिलत।
{5:6} हम पचन्क मिस्र अउर अस्सुर स खइया लेइ होब्या काहेकि हम पचन्क लगे खइया नाहीं अहइ।
{5:7} हमार पुरखन तोहरे खिलाफ मँ पाप किहे रहेन। आजु उ पचे मर चुका अहइँ। किन्तु ओनका बदले मँ हम पचन विपत्तयन भोगत अहइँ।
{5:8} हमार दास हो सुआमी बना अहइँ। हिआँ कउनो अइसा मनई नाहीं जउन हमका ओनसे बचाइ लेइ।
{5:9} बस भोजन पावइ क हमका आपन जिन्नगी दाँव पइ लगावइ पड़त ह। रेगिस्तान मँ अइसे लोगन क कारण, जेनके लगे तरवार अहइ हमका आपन जिन्नगी दाँव पइ लगाउब पड़त ह।
{5:10} हमार खाल तन्दूर सी तपत अहइ, हमार खाल तपत रही उ भूख क कारण जउन हमका लगी ह।
{5:11} सिय्योन क मेहररुअन क संग वुकर्म कीन्ह गवा ह। यहुदा क नगरियन क वुँवरियन क संग वुकर्म कीन्ह गवा अहइँ।
{5:12} हमार राज वुमार फाँसी पइ चढ़ावा गएन, उ पचे हमरे अग्रजन क आदर नाहीं किहन।
{5:13} हमार दुस्मनन हमरे नउजवान मनसेधुअन स चक्की मँ आटा पिसवाएन। हमार नउजवान मनसेधुअन काठे क बोझ तरे ठोकर खाएन।
{5:14} हमार बुजुर्गन अब नगर क दुआरन पइ बइठा नाहीं करतेन। हमार युवक अब संगीत मँ हींसा नाहीं लेतेन।
{5:15} हमरे मने मँ अब कउनो खुसी नाहीं अहइ। हमार खुसी मरे भए लोगन क विलाप मँ बदल गवा अहइ।
{5:16} हमार महिमा अउर हमरार मान संमान खतम होइ गवा अहइ। हम पचन्क सज़ा दीन्ह गएन ह।
{5:17} एह बरे हमार मन रोगी भए हँ, एन ही बातन स हमार आँखिन मधिम भई हँ।
{5:18} सिय्योन क पहाड़ वीरान होइ गवा ह। सिय्योन क पहाड़े पइ अब सियार घूमत हीं।
{5:19} किन्तु हे यहोवा, तोहार राज्ज तउ अमर अहइ। तोहार महिमा स पूर सिंहासन सदा-सदा बना रहत ह।
{5:20} हे यहोवा, तू हम पचन्क क सदा बरे काहे भूला देब्या? तू हम पचन्क क अकेल्ला लम्बे समइ बरे काहे तजि देब्या?
{5:21} हे यहोवा, हम लोगन क तू अपनी कइँती वापिस ल्या, अउर हम लोग लउटि आउब। हमार दिन फेर द्या जइसे उ पहिले रहेन।
{5:22} का तू हम लोगन क पूरी तरह नकार दिहा ह तू हम लोगन स बहोत कोहान रहा ह।
