{i1:1} मंदिर बनावइ क समइ
{1:1} परमेस्सर यहोवा क सँदेसा नबी हाग्गै क जरिये सालतीएल क पूत यहूदा क सासक जरुब्बाबेल अउर यहोसादाक क पूत महायाजक यहोसू क मिला। इ सँदेसा फारस क राजा दारा क दूसर बरिस क छठएँ महीना क पहिले दिन मिला रहा। इ सँदेसा मँ कहा गवा रहा:
{1:2} सर्वसक्तीमान यहोवा इ कहत ह, “इ सबइ लोग कहत हीं कि यहोवा क मंदिर क पुन: निमार्ण क समइ नाहीं आवा अहइ।”
{1:3} तबहिं एकरे बारे मँ यहोवा इ निम्न लिखित सँदेसा हाग्गै नबी क जरिये स पठाएस ह, जेहमाँ कहा गवा रहा,
{1:4} “का इ तू पचन क खुद खातिर काठे स मढ़ा मकानन मँ रहइ क समइ अहइ जबकि इ मंदिर अबहिं खाली पड़ा अहइ?
{1:5} इहइ कारण अहइ कि सर्वसक्तीमान यहोवा कहत ह: ‘जउन कछू तोहरे पचन क संग घटत बाटइ ओकरे बारे मँ सोचा।
{1:6} तू पचे बोवा बहोत ह, मुला तू पचे काटत्या नाहीं क बराबर। तू पचे खात अहा, मुला तोहार पचन क पेट भरत नाहीं। तू पचे पिअत अहा, पर तू पचन्क नसा होत नाहीं। तू पचे ओढ़ना पहिरत अहा, किन्तु तू पचन्क काफी गरमाहट मिलत नाहीं। तू पचे जउन थोड़ा बहोत कमात अहा पता नाहीं कहाँ चला जात ह; लागत इ जइसे जेबन मँ छेद होइ ग होइ।’”
{1:7} सर्वसक्तीमान यहोवा कहत ह, “जउन कछू तू पचन क संग घटत बाटइ ओकरे बारे मँ सोचा।
{1:8} पर्वते पइ चढ़ा। लकड़ी लिआवा अउर मंदिर बनावा। तब मइँ मंदिर स प्रसन्न होबउँ, अउर सम्मानित होबउँ।” यहोवा इ सब कहत ह।
{1:9} सर्वसक्तीमान यहोवा कहत ह, “तू पचे बहोतइ जियादा पावइ क चाह मँ रहत ह, मुला तू पचन्क नाहीं क बराबर मिलत ह। तू पचे जउन कछू भी घरे पइ लिआवत अहा मइँ एका उड़ाइ लइ जात हउँ। काहेकि मोर मंदिर खंडहर पड़ा अहइ। मुला तू लोगन मँ हर एक क आपन-आपन घरे क पड़ी बा।
{1:10} इहइ कारण बाटइ कि आसमान आपन ओस तक लइ लेत ह, अउर इहइ कारण भुइँया आपन फसल नाहीं देत। अइसा तू पचन क कारण होत ह।”
{1:11} यहोवा कहत ह, “मइँ धरती अउ पर्वतन बरे सूखा पड़इ क हुवुम दिहेउँ ह। अनाज, दाखरस, जइतून क तेल अउर उ सबइ कछू जेका इ धरती पइदा करत ह, बरबाद होइ जाइ। सबइ लोग अउर सबइ जनावरन क कारज कउनो चीज नाहीं पइदा करइ सकीं।”
{i1:12} नवा मंदिरे क कारज क सुरुआत
{1:12} तब सालतीएल क पूत जरुब्बाबेल अउ यहोसादाक क पूत महायाजक यहोसू अउर सबइ दूसर लोगन यहोवा आपन परमेस्सर क सँदेसा अउर ओकर पठए भए हाग्गै नबी क बचनन क अंगीकार किहेस। अउर लोग यहोवा स डेराइ गएन।
{1:13} परमेस्सर यहोवा क सँदेसा वाहक हाग्गै लोगन क यहोवा क सँदेसा दिहस। “उ इ कहेस, ‘मइँ तोहरे संग हउँ।’”
{1:14} तब परमेस्सर यहोवा सालतीएल क पूत यहूदा क सासक जरुब्बाबेल क प्रेरणा दिहस अउ परमेस्सर यहोवा यहोसादाक क पूत महायाजक यहोसू क भी प्रेरणा दिहस अउ परमेस्सर यहोवा बाकी सबहिं लोगन क प्रेरणा दिहस। तब उ पचे आएन अउ आपन सर्वसक्तीमान परमेस्सर यहोवा क मंदिर क निर्माण मँ काम करइ लागेन।
{1:15} उ पचे इ परसिया क राजा दारा क दूसरे बरिस क छठएँ महीना क चौबीसवें दिन किहन।
{i2:1} यहोवा क लोगन क प्रेरणा देब
{2:1} यहोवा क सँदेसा सतएँ महीना क इक्कीसवे दिना हाग्गै क मिला। सँदेसा मँ कहा गवा,
{2:2} “अब यहूदा क सासक सालतीएल क पूत जरूब्बाबेल, यहोसादाक क पूत महायाजक यहोसू स बातन करा अउ जउन लोग बचा अहइँ ओनसे कहा:
{2:3} ‘का तू पचन मँ कउनो अइसा बचा अहइँ जउन उ मंदिर क आपन पहिले क बैभव मँ देखेस ह। अब तू पचन्क कइसा लागत ह का खण्डहर भवा इ मन्दिर ओ पहिले बैभववाला मंदिर क मुकाबले कहूँ ठहर पावत ह
{2:4} मुला जरूब्बाबेल, “अब तू हिम्मती बना!” अउर यहोसादाक क पूत महायाजक यहोसू, “तू भी हिम्मती बना।” अउर तू सबइ लोग जउन हिआँ रहत ह, हिम्मती बना। यहोवा इ भी कहत ह, “काम करा, काहेकि मइँ तोहारे संग अहउँ।” सर्वसक्तीमान यहोवा इ कहत ह।’”
{2:5} यहोवा कहत ह, “‘जहाँ तलक मोरी प्रतिग्या क बान अहइ, जउन मइँ तू पचन क मिस्र स बाहेर निकारइ क समइ तू पचन स किहेउँ, उ मोर आतिमा तू पचन मँ अहइ। डेराअ जिन।’
{2:6} काहेकि सर्वसक्तीमान यहोवा इ कहत ह: ‘एक दाई फुन मइँ हाली ही भुइँया अउ आसमान अउ समुद्दर अउ सूखी भुइँया क कँपकँपाइ देबउँ।
{2:7} मइँ सबहिं रास्ट्रन क कँपाइ देब, अउर उ सबहिं रास्ट्र आपन सम्पत्तियन क संग तू पचन क लगे अइहीं। तब मइँ इ मन्दिर क महिमा स भरि देबउँ।’ सर्वसक्तीमान यहोवा इ कहत ह।
{2:8} ‘ओनकर चाँदी मोर अहइ अउर ओनकर सोना मोर अहइ।’ सर्वसक्तीमान यहोवा इहइ कहत ह।
{2:9} ‘इ मंदिर क परवतीर् गौरव पहिले मंदिर क गौरव स बढ़िके होइ।’ सर्वसक्तीमान यहोवा इ कहत ह अउर इ ठउर पइ मइँ सान्ति क ठहराउब। सर्वसक्तीमान यहोवा इ कहत ह।”
{i2:10} कारज सुरू होइ चुका अहइ बरदान मिली
{2:10} यहोवा क सँदेसा दारा क दूसर बरिस क नौवें महीना क चउबीसवें दिना नबी हाग्गै क मिला। सँदेसा मँ कहा ग रहा,
{2:11} “सर्वसक्तीमान यहोवा इ कहत ह, अब याजक स पूछा कि इ बिसय क बारे मँ व्यवस्था का कहत ह।
{2:12} ‘होइ सकत ह कउनो मनई आपन ओढ़नन क तहन मँ पवित्तर मांस लइ चलइ। होइ सकत ह कि उ ओढ़ना जउन मँ उ पवित्तर मांस लइ जात रहा होइ, रोटी या पका भोजन, दाखरस, तेल या कउनो दूसर भोजन क छुइ लेइ। का उ चीज जेकर छुअब ओढ़ना स होत ह पवित्तर होइ जाइ?’” याजकन जवाब दिहस, “नाहीं।”
{2:13} तब हाग्गै पूछेस, “का होइ अगर कउनो मनई कउनो जउन कि ल्हासे क छुइ क कारण असुद्ध होइ गवा ह, इ चिजियन मँ स कउनो चीज क छुवत ह का इ भी अपवित्तर होइ जाब?” तब याजकन जवाब दिहस, “हाँ, उ अपवित्तर होइ जाइ।”
{2:14} तब हाग्गै जवाब दिहस, “परमेस्सर यहोवा कहत ह, ‘मोर नज़र मँ, इ ऍन लोगन अउर इ रास्ट्र बरे नेम अहइ। जउन कछू उ करी अउर जउन कछू उ मोका भेंट करिहीं उ अपवित्तर होइ।
{2:15} “‘अब सोचा आज क पहिले का भवा। यहोवा परमेस्सर क मन्दिर मँ तोहार जरिये एक पाथर पइ दूसर पाथर रखइ स पहिले चिजियन कइसा रहेन?
{2:16} एक मनई बीस माप अनाज क ढेर क निअरे आवत ह, मुला हुआँ ओका सिरिफ दस ही मिलत ह अउर जब तलक एक मनई दाखरस क पीपा क निअरे पचास माप निकारइ आवत ह तउ हुआँ उ सिरिफ बीस ही पावत ह!
{2:17} मइँ, तू पचन क अउर तू पचन क काम क सजा दिहन। मइँ तोहार पउधन क नास करइ बरे जेका तू उगाएस ह बेरामियन क भेजा हउँ। मइँ फपूँदी अउर ओलन क भेजेस जउन कि तोहार सारे पइदावान क तबाह कइ दिहेस। मुला तू पचे फुन भी मोरे लगे नाहीं आया।’ यहोवा इ कहत ह।
{2:18} “यहोवा कहत ह, ‘इ दिना स अगवा सोचा अर्थात नौवाँ महीना क चौबीसवें दिन जउने दिन यहोवा, क मंदिरे क नेंव तइयार कीन्ह गइ। सोचा।
{2:19} का बिआ अबहुँ भी भण्डार-गृह मँ बाटइ? का अंगूरे क बेलन, अंजीर क बृच्छ, अनार अउ जइतून क बृच्छ अब तलक फल नाहीं दइ पावत अहइँ? नाहीं। मुला आजु क दिन स, अगवा क बरे मइँ तू पचन क आसीर्वाद देबउँ।’”
{2:20} तब महीन क चौबीसवे दिन हाग्गै क दूसरी दाई यहोवा क सँदेसा मिला। सँदेसा मँ कहा गवा,
{2:21} “यहूदा क प्रसासक जरुब्बाबेल स कहा, मइँ आसमान अउ भुइँया क कँपावइ जात हउँ
{2:22} अउर मइँ राज्जन क सिंहासनन क लोकाइ देबउँ अउ रास्ट्रन क राज्जन क सक्ती क बरबाद कइ देबउँ अउर मइँ रथन अउर ओनके सवारियन क नीचे फेंक देबउँ। तब घोड़न अउर ओनके घुड़सवार भहरइहीं। भाई, भाई क दुस्मन होइ जाइ।”
{2:23} सर्वसक्तीमान यहोवा कहत ह, “मइँ उ दिना सालतीएल क पूत, आपन सेवक, जरुब्बाबेल क लेबउँ। यहोवा इ कहत ह अउर मइँ तू पचन क मुंद्रा स छापी भइ अंगूठी बनाउब। काहेकि मइँ तू पचन क चुनेउँ ह।” सर्वसक्तीमान यहोवा इ सब कहेस ह।
