{i1:1} परमेस्सर इस्राएल स पिरेम करत ह
{1:1} परमेस्सर क सँदेसा। इ सँदेसा यहोवा क अहइ। इ सँदेसा क मलाकी इस्राएल क दिहस।
{1:2} यहोवा कहेस, “लोगो, मइँ तू पचन्स पिरेम करत हउँ।” मुला तू कहया, “कइसे पता लागइ कि तू हम स पिरेम करत अहा?” यहोवा कहेस, “एसाव याकूब क भाई रहा। ठीक? मुला मइँ याकूब क चुनेउँ
{1:3} अउर मइँ एसाव क अंगीकार नाहीं किहेउँ। मइँ एसाव क पहाड़ी प्रदेस क नस्ट किहेउँ। एसाव क देस नस्ट कीन्ह गवा अउर अब हुआँ सिरिफ जंगली कुकुर रहत हीं।”
{1:4} संभव अहइ एदोम क लोग कहइँ, “हम पचे नस्ट कीन्ह गएन। मुला हम लोग वापस जाब अउर आपन सहरन क फुन बनाउब।” मुला सर्वसक्तीमान यहोवा कहत ह, “अगर उ पचे ओन सहरन क फुन बनावत हीं तउ मइँ ओनका फुन नस्ट करब।” लोग एदोम स कहब, दुट्ठ प्रदेस अउर लोग जेहसे यहोवा सदा बरे घिना करत रहेन।
{1:5} हे लोगो, तू पचे इ सबइ लखब्या अउर कहब्या, “यहोवा इस्राएल स बाहेर भी समानित भएस ह।”
{i1:6} इ सबइ याजक परमेस्सर क सम्मान नाहीं देतेन
{1:6} सर्वसक्तीमान यहोवा कहेस, “गदेलन आपन बाप क सम्मान करत हीं। नउकरन आपन सुआमियन क सम्मान करत हीं। मइँ तोहरे बाप क जइसा हउँ, किन्तु उ सम्मान कहाँ बाटइ जेका तोहका मोका देइ चाही? मइँ तोहार सुआमी हउँ, किन्तु उ सम्मान कहाँ बाटइ जेका तोहका मोका देइ चाही? यहोवा इ सबइ प्रस्न ओन याजकन स पूछेस जउन ओकरे नाउँ क अपमान किहेस। “मुला तू पचे कहत अहा, ‘हम पचे का कीन्ह ह, जउन परगट करत ह कि हम पचे तोहरे नाउँ क सम्मान नाहीं करत्या?’”
{1:7} यहोवा कहेस, “तू पचे मोर वेदी पइ असुद्ध रोटी क भेंट चढ़ाइके मोर अपमान किहेस ह। “मुला तू पचे कहत अहा, ‘उ रोटी असुद्ध कइसे बाटइ?’” यहोवा कहेस, “तू पचे मोर वेदी क सम्मान नाहीं करत्या।
{1:8} तू पचे आँधर जनावर बलि बरे लिआवत ह अउर इ गलत अहइ। तू पचे बलि बरे रोगी अउ विकलांग जनावर लिआवत ह। इ गलत बाटइ। तू पचे आपन सासन करइवालन क ओग रोगी जनावरन क भेंट देइ क जलन करा। का उ एन जनावरन क भेंट क रूप मँ अंगीकार करी? नाहीं। उ ओन भेंटन क अंगीकार नाहीं करी।” सर्वसक्तीमान यहोवा इ सब कहत ह।
{1:9} “याजक लोगो! तू पचन्क यहोवा स हमरे बरे नीक बना रहइ क पराथना करइ चाही। मुला उ तोहार पचन्क नाहीं सुनी अउर इ सारा दोख तोहार सबन्क अहइ।” सर्वसक्तीमान यहोवा इ सब कहेस।
{1:10} “तोहका मोर मन्दिर क दुआरन क बन्द कइ देइ चाही रहा अउर मोरे वेदी पइ बेकार मँ, बलि क आगी क जराइ बन्द कइ देइ चाही रहा! काहेकि तउ मइँ तू लोगन स खुस नाहीं हउँ अउर न ही तोहार भेंट अंगीकार करब।” सर्वसक्तीमान यहोवा इ सब कहत ह।
{1:11} “संसार मँ सब जगह लोग मोरे नाउँ क सम्मान करत हीं। संसार मँ सब जगह लोग मोरे बरे नीक भेंट लिआवत हीं। उ पचे अच्छी सुगन्धि मोरे बरे भेंट क रूप मँ बारत हीं। काहेकि मोर नाउँ ओन सबहिं लोगन बरे महत्व स भरा अहइ।” सर्वसक्तीमान यहोवा इ सब कहेस।
{1:12} “मुला लोगो! तू पचे इ सब परगट करत अहा कि तू पचे मोरे नाउँ क सम्मान नाहीं करत्या। तू पचे कहत अहा कि यहोवा क वेदी पवित्तर नाहीं अहइ।
{1:13} अउर तू पचे उ मेज स खइया क खाब पसंद नाहीं करत्या। तू पचे भोजन क सूँघत अहा अउर ओका खाइ स इनकार करत अहा कि इ बुरा अहइ। मुला इ फुरइ नाहीं। तू पचे रोगी, विकलांग अउ चोट खाए भए जनावर मोरे बरे लिआवत अहा। तू पचे रोगी जनावर क मोका बलि क रूप मँ भेंट करइ क जतन करत अहा। मुला मइँ तू पचन्स ओन रोगी जनावरन क अंगीकार नाहीं करब।
{1:14} कछू लोग मोरे लगे नीक जनावर क बलि देइ क प्रतिग्या करत हीं। किन्तु उ पचे छिपे रूप स ओन नीक जनावरन क बदल देत हीं अउर मोका रोगी जनावर देत हीं। ओनकर संग बुरी बातन घटिहीं। मइँ महान राजा हउँ। संसार मँ सब जगह लोग मोर सम्मान करत हीं।” सर्वसक्तीमान यहोवा इ सब कहेस।
{i2:1} याजक लोगन बरे नेम
{2:1} “याजक लोगो! इ नेम तोहरे पचन्क बरे बाटइ। मोर सुना। जउन मइँ कहत हउँ ओह पइ धियान द्या। मोर नाउँ क सम्मान करा।
{2:2} अगर तू पचे मोरे नाउँ क सम्मान नाहीं करत्या तउ तोहरे सबन्क संग बुरा घटित होइ। तू पचे आसीर्वाद देब्या, मुला उ पचे अभिसाप बनिहीं। मइँ बुरा घटइ क कराउब काहेकि तू पचे मोरे नाउँ क सम्मान नाहीं करब्या।” सर्वसक्तीमान यहोवा इ सब कहेस।
{2:3} “लखा, मइँ तू पचन्क बंस मँ जनम लेइवालन क सजा देब। याजक लोगो, तू पचे पवित्तर दिनन क मोका बलि भेंट करत अहा। तू पचे गोबर अउ मरे जनावरन क अंतड़ियन क लेत अहा अउर ओन हीसंन क लोकाइ देत अहा। मुला मइँ ओन गोबर क तू पचन्क चेहरन पइ मलब अउर तू पचे एकरे संग लोकाइ दीन्ह जाब्या।
{2:4} तब तू पचे समुझब्या कि तू पचन्क इ आदेस काहे देत हउँ? मइँ तू पचन्क इ सबइ बातन एह बरे बतावत हउँ कि लेवी क संग मोर वाचा चलत रही।” सर्वसक्तीमान यहोवा इ सब कहेस।
{2:5} यहोवा कहेस, “मइँ इ वाचा लेवी क संग किहेउँ। मइँ ओका सान्ति स भरि जिन्नगी देइ क प्रतिग्या किहेउँ अउर मइँ ओका उ दिहेउँ। लेवी मोका सम्मान दिहेस। उ मोरे नाउँ क सम्मान दिहस।
{2:6} लेवी सच्ची सिच्छा दिहस। लेवी लबार उपदेस नाहीं दिहस। लेवी ईमानदार अउ सान्ति चाहइवाला मनई रहा। लेवी मोर अनुसरण किहस अउर अनेक मनइयन क पाप करमन स बचाएस।
{2:7} याजक क परमेस्सर क उपदेसन क जरूर जानइ चाही। लोगन क याजक क लगे परमेस्सर क उपदेसन सुनइ बरे जाइ क जोग्ग होइ चाही। याजक क लोगन बरे परमेस्सर क दूत होइ चाही।”
{2:8} यहोवा कहेस, “याजक लोगो, तू पचे मोर अनुसरण करब तजि दिहा। तू पचे सिच्छन क उपयोग लोगन स बुरा करम करावइ बरे किहा। तू पचे लेवी क संग कीन्ह गए वाचा क भ्रस्ट किहा।” सर्वसक्तीमान यहोवा इ सब कहेस।
{2:9} “काहेकि तू मोरे आदेसन क पालन नाहीं किहे अउर तू लोगन क बिस्सास स मोर नेम क सिच्छा नाहीं दिहेस एह बरे तू पचन्क बिना महत्व क बनाउब। लोग तोहार पचन्क सम्मान नाहीं करिहीं।”
{i2:10} यहूदा परमेस्सर बरे सच्चा नाहीं रहा
{2:10} हम सबइ क एक ही परमेस्सर अहइ। उहइ परमेस्सर हम सबन्क बनाएस। एह बरे लोग आपन भाइयन क ठगत हीं? उ सबइ लोग परगट करत हीं कि उ पचे वाचा क सम्मान नाहीं करतेन। उ पचे उ वाचा क सम्मान नाहीं करतेन जेका हमार पुरखन परमेस्सर क संग किहन।
{2:11} यहूदा क लोग दूसर लोगन क ठगेन। यरूसलेम अउ इस्राएल क लोग खउफनाक काम किहन। यहूदा क निवासी लोग यहोवा क पवित्तर मंदिर क सम्मान नाहीं किहन। परमेस्सर उ जगह स पिरेम करत ह। यहूदा क लोग ओन बिदेसी मेहररूअन स बियाह किहन जउन लबार देवतन क पूजा करत रहिन।
{2:12} यहोवा ओन लोगन क यहूदा क परिवार स दूर कइ देइ। उ सबइ लोग यहोवा क लगे भेंट लिआइ सकत हीं, मुला ओहसे कउनो मदद नाहीं मिली।
{2:13} तू पचे रोइ सकत ह अउर यहोवा क वेदी क आँसुअन स ढाँकि सकत ह, मुला यहोवा तोहार सबन क भेंट अंगीकार नाहीं करी। यहोवा ओन चिजियन स खुस नाहीं होइ, जेनका तू पचे ओकरे लगे लिअउब्या।
{2:14} तू पचे पूछत अहा, “हमार भेंटन यहोवा क जरिये अंगीकार काहे नाहीं कीन्ह जातिन?” काहेकि यहोवा तोहरे सबन्क बुरे करमन क लखेस, उ तोहरे सबन्क खिलाफ गवाह अहइ। उ लखेस कि तू पचे आपन पत्नियन बरे अविस्सासी रहा ह। तू पचे उ आपन पत्नी क संग तबहिं स ब्याहा अहा जब स तू पचे जवान भए रह्या। उ तोहार प्रेमिका रही। तब तू पचे आपुस मँ एक दूसर बरे किरिया खाए रहा। अउर उ तोहार पत्नी होइ गइ। मुला तू ओकरे बरे अविस्सासी रहा ह।
{2:15} परमेस्सर चाहत ह कि मनसेधू अउ मेहरारू एक बदन अउ एक आतिमा होइ जाइँ। काहे ताकि ओनकर गदेलन पवित्तर होइँ। एह बरे उ आध्यात्मिक एकता क रच्छा करा। आपन पत्नी क बिसस्साघाती जिन बना। उ तोहार पत्नी तब स अहइ जब स तू जवान भवा।
{2:16} इस्राएल क परमेस्सर यहोवा कहत ह, “मइँ बियाह-विच्छेद स घिना करत हउँ। मइँ मनसेधुअन क त्रूर करमन स घिना करत हउँ। एह बरे आतिमा क एका क सुरच्छा करा। आपन पत्नी का धोखा जिन द्या।”
{i2:17} निआव क खास समइ
{2:17} तू पचे गलत सिच्छा दिहा ह। अउर ओन गलत सिच्छन यहोवा क बहोत दुःखी किहन ह। तू पचे इ सिच्छा दिहा कि परमेस्सर ओनका पसंद करत ह जउन बुरे करम करत हीं। तू पचे कहया कि परमेस्सर ओनका नीक लोग समुझत ह अउर तू पचे इ सिच्छा दिहा कि परमेस्सर लोगन क बुरा करम करइ बरे सजा नाहीं देत।
{3:1} सर्वसक्तीमान यहोवा कहत ह, “लखा, मइँ आपन दूत पठवत हउँ। उ मोरे बरे मारग तइयार करी। यहोवा जेकरी खोज मँ तू पचे अहा, उ एकाएक आपन मंदिर मँ आइ। वाचा क सँदेसा लेवइया फुरइ आवत बा!
{3:2} “कउनो मनई उ समइ बरे तइयारी नाहीं कइ सकत। कउनो मनई ओकरे खिलाफ खड़ा नाहीं होइ सकत, जब उ आइ। उ बरत आगी क नाई होइ। उ बढ़िया रेह क तरह होइ जेका लोग चिजियन क स्वच्छ करइ उपयोग मँ बइपरत हीं।
{3:3} उ लेवीबंस क संतानन क पवित्तर करी। उ ओनका अइसे सुद्ध करी जइसे आगी चाँदी क सुद्ध करत ह। उ ओनका सुद्ध सोना अउ चाँदी क समान बनाइ। तब उ पचे यहोवा क भेंट लइहीं अउर उ पचे ओन करमन क ठीक तरिके स करिहीं।
{3:4} तब यहोवा यहूदा अउ यरूसलेम मँ भेंटन क अंगीकार करी। इ बीते काल क समान रही। इ पुरान लम्बा समइ क तरह होइ।
{3:5} तब मइँ तोहरे लगे निआव बरे आउब। मइँ उ गवाह क तरह होब जउन लोगन क जरिये कीन्ह गए बुरे करमन क बारे मँ निआव क जज स कहत ह। कछू लोग बुरा जादू करत हीं। कछू लोग बिभिचार क पाप करत हीं। कछू लोग झूठी प्रतिग्यन करत हीं। कछू लोग आप मजदूरन क उगत हीं। उ पचे आपन वाचा क कीन्ह गइ रकम नाहीं देतेन। कछू लोग विधवा अउरत अउर अनाथन क मदद नाहीं करतेन। कछू लोग बिदेसियन क मदद नाहीं करतेन। कछू लोग मोसे नाहीं डरतेन अउर मोर सम्मान नाहीं करतेन।” सर्वसक्तीमान यहोवा इ सब कहेस।
{i3:6} परमेस्सर क हिआँ स चोरी
{3:6} “मइँ यहोवा हउँ, अउर मइँ बदलत नाहीं। तू पचे याकूब क सन्तान अहा। सिरिफ मोर बिस्सासहीनता क कारण तू पचे पूरी तरह स नस्ट नाहीं कीन्ह जात्या।
{3:7} मुला तू पचे मोरे नियमन क कबहुँ अनुपालन नाहीं किह्या। हिआँ तक कि तोहार सबन्क पुरखन मोर अनुसरण करब बंद कइ दिहन। मोरे लगे वापस लउटा अउर मइँ तोहरे पचन्क लगे वापस लउटब।” सर्वसक्तीमान यहोवा इ सब कहेस। “तू पचे कहत अहा, ‘हम पचे वापिस कइसे लउटि सकित ह’
{3:8} “परमेस्सर क लूटब बंद करा। लोगन्क परमेस्सर क चिजियन नाहीं चोरावइ चाही! “‘मुला तू पचे मोर चिजियन चोराया?’ “तू पचन्क मोका आपन चिजियन क दसवाँ हींसा देइ चाही रहा। तू पचन्क मोका खास भेंट देइ चाही रही। मुला तू पचे उ सबइ चिजियन मोका नाहीं दिहा।
{3:9} इ तरह तोहार पचन्क समूचा रास्ट्र मोर चिजियन क चोराएस ह। ऍहसे तू पचन्क समूचा रास्ट्र मोर चिजियन क चोराएस ह। ऍहसे बुरी सबइ घटना तू पचन्क संग घटति अहइँ।” सर्वसक्तीमान यहोवा इ सबइ कहत ह।
{3:10} सर्वसक्तीमान यहोवा कहत ह, “इ परीच्छा क जाँचा। आपन चिजियन क दसवाँ हींसा मोका लिआवा। ओन चिजियन क खजाने मँ रखा। मोरे घरे खइया क लिआवा। एहका परखिके तउ लखा। तू पचे अगर ओन करमन क करब्या तउ मइँ, फुरइ ही, तू पचन्क आसीर्वाद देब। तू पचन्क लगे नीक चिजियन वइसे ही होइ जइहीं जइसे गगन स बर्खा होत ह। तू पचे हर चीज जरूरत स जियादा पउब्या।
{3:11} मइँ कीड़न क तू पचन्क फसलन क नस्ट नाहीं करइ देब। तोहरे पचन्क अंगूरे क सबहिं बेलन अंगूर पइदा करिहीं।” सर्वसक्तीमान यहोवा इ सबइ कहत ह।
{3:12} “दूसर रास्ट्रन क लोग तू पचन्क बरे भले रइहीं। तोहार सबन्क देस फुरइ अचरजे स भरा देस होइ।” सर्वसक्तीमान यहोवा इ सबइ कहत ह।
{i3:13} निआव क खास समइ
{3:13} यहोवा कहत ह, “तू पचे मोहसे ओछी बातन कहया।” मुला तू पचे पूछत अहा, “हम पचे तोहरे बारे मँ का कहा?”
{3:14} तू पचे कहया, “यहोवा क उपासना बेकार अहइ। हम पचे उ सबइ करम किहेन जउन यहोवा करइ क कहेस, मुला हम लोगन्क कछू नाहीं मिला। हम पचे आपन पापन बरे वइसे ही दुःखी रहेन जइसे मइयत मँ रोवत लोग। मुला एहसे कछू काम नाहीं निकरा।
{3:15} हम समुझत रहेन कि घमंडी लोग सुखी रहत हीं। दुस्ट लोग सफल होत हीं। उ पचे परमेस्सर क धीरज क परीच्छा करइ बरे बुरे करम करत हीं, अउर परमेस्सर ओनका सजा नाहीं देत।”
{3:16} उ लोगन क बीच मँ जउन ओकरे नाउँ क सम्मान किहेन आपुस मँ बतियानेन अउर यहोवा ओनका सुनेन। ओकरे समन्वा एक पुस्तक अहइ। उ किताबे म उ लोगन क नाउँ अहइ जउन यहोवा क नाउँ क सम्मान करत हीं।
{3:17} यहोवा कहेस, “उ सबइ लोग मोर अहइँ। मइँ ओन पइ कृपालु रहब। मनई आपन ओन लरिकन पइ जियादा कृपालु रहत ह जउन ओकर आग्याकारी होत हीं। उहइ तरह मइँ आपन मनवइयन पइ कृपालु रहब।
{3:18} हे लोगो, तू पचे मोरे निअरे वापिस लउटब्या अउर तू पचे नीक लोगन अउ बुरे लोगन क फरक जानब्या। तू पचे परमेस्सर क लोगन अउर दूसर लोगन क बीच क फरक समुझब्या।
{4:1} “निआव क समइ आवत ह। इ गरम भट्ठी जइसा होइ। सबहिं घमण्डी मनई उ समइ सजा पइहीं। उ पचे सबहिं बुरा करम करइवाले लोग सूखी घास क तरह बरिहीं। उ पचे उ पेड़ क जइसा बरत होइहीं, जउन सिखर स ठुँठ तलक बिना कछू छोड़े बारत हीं” सर्वसक्तीमान यहोवा इ सब कहेस।
{4:2} “मुला, तू सबइ जउन मोर नाउँ क सम्मान किहेस ह, तू पचन पइ अच्छाई उदय होत भए सूरज क तरह चमकी। इ सूरज क किरणन क तरह तन्दुरुस्ती लिआब्या। तू पचे अइसे ही अजाद अउ खुस होब्या जइसे अपने थान स अजाद भए बछवन।
{4:3} तब तू पचे ओन बुरे लोगन्क कुचरि डउब्या, उ पचे तोहरे सबन क गोड़े क नीचे राखी जइसे होइहीं। मइँ निआव क समइ इ सबइ घटना क घटित कराउब।” सर्वसक्तीमान यहोवा इ सब कहेस।
{4:4} “मूसा क व्यवस्था क सुमिरा अउर अनुपालन करा। मूसा मोर सेवक रहा। मइँ होरेब पर्वते पइ ओन कानूनन अउ नेमन क ओका दिहेउँ। उ सबइ नेम इस्राएल क सबहिं लोगन बरे अहइँ।”
{4:5} यहोवा कहेस, “लखा, मइँ नबी एलिय्याह क तोहरे लगे पठउब। उ यहोवा क हिआँ स उ महान अउ खउफनाक निआव क समइ स पहिले आइ।
{4:6} एलिय्याह महतारी-बाप अउर गदेलन क बीच पुन: रिस्ता कायम करी। वरना, मइँ, परमेस्सर आउब अउर तोहरे सबन क देस क पूरी तरह नस्ट करब।”
