{1:1} पौलुस क तरफ स, जउन एक प्रेरित अहइ, जे एक अइसेन सेवा बरत धारन किहे अहइ। जउन ओका न तउ मनइयन स मिला बा अउर न कउनो एक मनई क जरिये दीन्ह गवा रहा, बल्कि ईसू मसीह क जरिये उ परमपिता परमेस्सर स, जे ईसू मसीह मरे रहे प फिन स जियाइ दिहे रहा, दीन्ह भवा बा।
{1:2} अउर मोरे साथे जउन भाइ अहइँ, ओन्हे सब ओर स, गलातिया  छेत्र क कलीसियवन क नाउँ:
{1:3} हमरे परमपिता परमेस्सर अउर पर्भू ईसू मसीह कइँती स तू सबन क अऩुग्रह अउर सान्ति मिलइ।
{1:4} जे हमरे पापन बरे अपने आपके अर्पित कइ दिहेन ताकि इ पाप पुन्न संसारे स, जेहेमें हम रहत हई, उ हमका छुटकारा देवॉइ सकइ। हमरे परमपिता क इहइ इच्छा अहइ।
{1:5} उ हमेसा महिमावान होइ। आमीन।
{i1:6} सच्चा सुसमाचार एक्कइ अहइ
{1:6} मोका अचरज बा, कि तू सभे ऍतनी जल्दी उ परमेस्सर स मुँह मोड़के, जे मसीह क अनुग्रह द्वारा तू पचन क बोलाए रहा, कउनो दुसरे सुसमाचार क तरफ जात अहा।
{1:7} कउनउ दुसर सुसमाचार तउ सहीयउ मँ अहइ ही नाहीं ना, मुला कछू जने अइसेन अहइँ जउन तोहे भरमावत अहइँ। अउर मसीह क सुसमाचार मँ हेर-फेर क जतन करत हीं।
{1:8} मुला चाहे हम होई अउर चाहे केऊ सरगदूत या तू सबन क हमरे कारण सुनावा गवा सुसमाचार स अलग सुसमाचार सुनावत हीं तू ओका धिक्कार बा।
{1:9} जइसेन की हम पहिले कहिं चुका हई, ओइसेन ही मइँ अब फिन दोहरावत अहउँ कि जदि चाहे हम होइ अउर चाहे केऊ सरगदूत, या तोहरे स स्वीकार कीन्ह गवा सुसमाचार स अलग सुसमाचार सुनावत हीं तउ ओका धिक्कार अहइ।
{1:10} का एहसे तू सब्बन क अइसेन लागत ह कि मोका मनइयन क स्वीकृति चाही? या इ अउर परमेस्सर की स्वीकृति मिलइ। अउर का मइँ मनइयन क खुस करई क जतन करत हइ? अगर मइँ मनइयन क खुस करित ह तउ मइँ ईसू मसीह क सेवक-सा न होइत।
{i1:11} पौलुस क सुसमाचार परमेस्सर स मिला बा
{1:11} भाइयो, मइँ तोहका जतावइ चाहित ह कि सुसमाचर जेकर उपदेस तू पचन क मइँ दिहे हउँ उ मनई द्वारा नाहीं बनावा गवा ह।
{1:12} कउनउ मनई स मिला सुसमाचार नाहीं ना काहेकि न तउ मइँ एका कीहीउ मनई स पाएउँ हउँ अउर न तउ कउनउ मनई एकर उपेदस मोका दिहे बा। ईसू मसीह द्वारा हमरे सामने परगट भवा बा।
{1:13} यहूदी धरम मँ मइँ पहिले कइसे जिअत रहेउँ ओका तू सुन चुक्या ह, अउर तू इहउ जानत ह कि मइँ परमेस्सर क कलीसिया पर केतॅना अत्याचार किहे हउँ अउर ओका मिटाइ डालइ क कोसिस तक किहे अहइ।
{1:14} यहूदी धरम क पालइ मँ मइँ अपने जुगे क समकालीन यहूदियन स आगे रहेउँ काहेकि मोर पूर्वजन स जउन परम्परा मोका मिली रहिन, ओहमँ हमार उत्साहरपूरक आस्था रही।
{1:15} मुला परमेस्सर मोरे जनम स पहिलेन मोका चुन लिहे रहा। अउर आपन अनुग्रह व्यक्त करइ क मोका बोलाइ लिहे रहा।
{1:16} ताकि उ मोका अपने पूत (ईसू) क गियान कराइ देइ। जेसे मइँ गैर यहूदियन क बीच ओकरे सुसमाचार क प्रचार करउँ। ओह समइ जल्दी स मइँ कउनउ मनई स कउनउ राय नाहीं लिहेउँ।
{1:17} अउर न तउ मइँ ओन्हन क लगे यरूसलेम गएउँ जउन मोसे पहिले प्रेरितन बना रहेन। बल्कि मइँ अरब गवा रहेउँ अउर फिन उहाँ स दमिस्क लउटि आएउँ।
{1:18} फिन तीन साल क बाद पतरस स मिलइ बरे मइँ यरूसलम पहुँचेउ अउर ओकरे साथे एक पखवाड़ा ठहरेउँ।
{1:19} मुला उहाँ मइँ पर्भू क भाई याकूब क देखिके कउनो अउर दुसरे प्रेरितन स नाहीं मिलेउँ।
{1:20} मइँ परमेस्सर क साच्छी कइके कहत हउँ कि जउन कछू मइँ लिखत हउँ ओहमाँ झूठ नाहीं बा।
{1:21} ओकरे बाद मइँ सीरिया अउर कलिकिया क देसन मँ गएउँ।
{1:22} मुला यहूदीयन क मसीह क मानइवाले क कलीसियन अपने रूप स मोका नाहीं जानत रहेन।
{1:23} मुला उ लोग स कहत सुनत रहेने, “उहइ मनई जउन पहिले हमका सतावत रहत रहा उही बिसवासे यानि उही बिसवास क प्रचार करत रहत ह जेका उ कभउँ खराब करई क कोसिस करे रहा।”
{1:24} मोरे कारण उ पचे परमेस्सर क स्तुति किहेन।
{i2:1} पौलुस क प्रेरितन क मान्यता
{2:1} चौदह साल बाद मइँ फिन स यरूसलेम गएऊँ बरनाबास मोरे साथे रहा अउर तीतुस क मइँ अपने साथे लइ लिहे रहेउँ।
{2:2} मइँ परमेस्सर क दर्सन क कारण उहाँ गवा रहेउँ। मइँ गैर यहूदियन क बीच सुसमाचार क उपदेस देत रहत हउँ, उहइ सुसमाचार क आपन निजी सभा क बीच कलीसिया क मुखियन क सुनाएउँ। मइँ उहाँ ऍह बरे गए रहेउँ कि परमेस्सर खुद मोका दर्साये रहा कि मोका उहाँ जाइ चाही। ताकि जउन काम मइँ पिछले दिनन किहे रहेउँ, या जेका मइँ करत हउँ, उ बेकार न चला जाइ।
{2:3} परिनाम सरूप तीतुस तक क, जउन हमरे साथे रहा, जद्यपि उ यूनानी अहइ फिन ओका खतना करावइ बरे विवस नाहीं कीन्ह गवा रहा।
{2:4} मुला ओन झूठे भाइयन क कारण जउन लुके छिपा हमरे बीच गुप्तचर क रूप मँ मसीह ईसू मँ हमार स्वतन्त्रता क पता लगावइ बरे घुस आइ रहेन कि हमका दास बनाइ सकइँ, इ बात उठी।
{2:5} मुला हम ओनकइ गुलामी मँ एक छन बरे घुटना नाहीं टेका ताकि उ सच जउन सुसमाचार मँ निवास करत ह, तोहरे भित्तर बना रहइ।
{2:6} मुला जाना-माना सम्मानित लोगन स मोका कछू नाहीं मिला। उ कइसनेउ भी रहेन, मोका अइसेन कउनउ अन्तर नाहीं पड़त। बिना कउनउ भेद भाऊ क सबन मनई परमेस्सर क सामने एक जइसेन अहइँ। मुला ओन सम्मानित लोगन स मोका या मोरे सुसमाचार मँ कछू जोड़ावाइ गवा कउनउ लाभ नाहीं भवा।
{2:7} मुला एन मुखियन देखेन कि परमेस्सर मोका वइसे ही एक विसेस काम सौंपे अहइ जइसे पतरस क परमेस्सर यहूदियन क सुसमाचार सुनावइ क काम दिहे रहा। मुला परमेस्सर गैर यहूदियन क सुसमाचार सुनावइ क काम मोका दिहे रहा।
{2:8} परमेस्सर पतरस क एक प्रेरित क रूप मँ काम करइ क सक्ती दिहे रहा। पतरस गैर यहूदियन क बरे एक प्रेरित बा। परमेस्सर मोका भी एक प्रेरित क रूप मँ काम करइ क सक्ती दिहे बाटइ। मुला मइँ ओन मनइयन क प्रेरित अहउँ जउन यहूदी नाहीं अहइँ।
{2:9} इही तरह उ पचे मोह पइ परमेस्सर क ओह अनुग्रह क समझ लिहेन अउर कलिसिया क स्तम्भ समछइ जाइ वाला याकूब, पतरस अउर यूहन्ना बरनाबस अउर मोसे साझेदारी क चिन्ह क रूप मँ हाथे मिलाए रहा। अउर उ पचे सहमत होइ गएन कि हम विधर्मियन क बीच उपदेस देत रही अउर उ सबइ यहूदियन क बीच।
{2:10} ओ सबइ हमसे बस ऍतनई कहेन कि हम ओनके गरीबन क धियान रखी। अउर मइँ इही कामँ क न केवल करइ चाहत रहेउँ बल्कि एकरे बरे लालयित रहेउँ।
{i2:11} पौलुस क दिस्टि मँ पतरस अनुचित
{2:11} मुला जब पतरस अन्ताकिया आवा तब मइँ खुलकेओकर विरोध किहेउँ काहेकि उ ठीक नाहीं रहा।
{2:12} काहेकि याकूब द्वारा भेजा गवा कछू लोगन क इहाँ पहुँचे स पहिले उ गैर यहूदियन क साथे खात पियत रहा। मुला उन लोगन क आवइ क बाद उ गैर यहुदियन स अलग कइ लिहेस। उ ओन्हेन क डर स अइसेन किहेस जउन चाहत रहेन कि गैर यहूदियन क खतना होइ चाही।
{2:13} दूसरे यहूदियन पतरस क इ देखावा मँ साथ दिहेन। इहाँ तक कि इ देखॉवइ क कारण बरनाबस तक भटक गवा।
{2:14} मइँ जब इ देखेउँ कि सुसमाचार मँ छिपा हुआ सच क अनुसार उ पचे सीधे रस्ता पर नाहीं चलत रहेन तब सबक सामने पतरस स कहेन, “जब तू यहूदी होइ क भी गैर यहूदियन क जिन्नगी जिअत अहा। तउ गैर यहूदियन क यहूदियन क रीति पर चलइ क बरे विवस कइसे कइ सकत ह?”
{2:15} हम तउ जनम स यहूदी अही। अउर हमार पापी गैर यहूदीयन स कउनउ सम्बन्ध नाहीं बा।
{2:16} तबऊ हम इ जानित ह कि कउनो मनई क व्यवस्था क बिसय क पालन करइ क कारण नाहीं बल्कि ईसू मसीह मँ बिसवास क कारण नेक ठहरावा जात ह। मइँ इही बरे मसीह ईसू क बिसवास धारण किहे हई, ताकि इ बिसवासे क कारण हम नेक ठहरावा जाइ, न कि व्यवस्था क पालइ क कारण। काहेकि ओका पालई स तउ केऊ मनई धर्मी नाहीं होत।
{2:17} मुला अगर हम जउन ईसू मसीह मँ अपने स्थित क कारण धर्मी ठहरावा जाइ चाहित ह। हमहूँ बिधर्मीयन क समान पापी पावा जाइ तउ एकर मतलब का इ नाहीं ना कि मसीह पापे क बढ़ावा देत ह। निस्चय ही नाहीं।
{2:18} अगर जेकर तियाग मइँ कइ चुका हउँ उ व्यवसथा क फिन स उपदेस देइ लागउँ, तब तउ मइँ आज्ञा क उल्लंघन करइवाला अपराधी बन जाब।
{2:19} काहेकि व्यवस्था क विधान स मइँ मर गएउँ ह ताकि परमेस्सर क बरे मइँ फिन स जी जाउँ मसीह क साथे मोका क्रूस पर चढ़ाइ दिहा गवा।
{2:20} इही स अब आगे मइँ जिन्दा नाहीं अहउँ। मुला मसीह मोहमाँ जिन्दा अहइ। तउन एह सरीर मँ अब मइँ जउन जिन्नगी जिअत हउँ, उ हमार जिन्नगी नाहीं अहइ, उ तउ बिसवासे पइ टिका बा। परमेस्सर क ओह पूत (ईसू) बरे बिसवासे पर जउन मोसे पिरेम करत ह। अउर जे अपने आप क मोरे बरे अर्पित कइ दिहेस।
{2:21} मइँ परमेस्सर क अनुग्रह क नाहीं नकारित ह, मुला अगर धार्मिक व्यवस्था क कारण परमेस्सर स नाता जोडाइ पाउत तउ मसीह बेकारइ आपन जान काहे देत।
{i3:1} परमेस्सर क बरदान बिसवासे स मिलत ह
{3:1} अरे मूरख गलातियो, तोह पर के जादू कइ दिहे बा? तू सबन क तउ, सबन क समन्वा ईसू मसीह क क्रूस पर कइसे चढ़ावा गवा रहा, एकर पूरा विवरण दइ दीन्ह गवा रहा।
{3:2} मइँ तू पचन स बस एतना जानइ चाहित ह कि तू पवित्तर आतिमा क बरदान कउन व्यवस्था क पालइ स पाए रह्या, अउर सुसमाचार क सुनइ अउर ओहपे बिसवास करइ स?
{3:3} का तू पचे ऍतना मूरख होइ सकत ह, जउने जीवन क तू सबइ आतिमा स आरम्भ किहे रह्या-ओका अब हाड़-मांस क सरीर क सक्ती स पूरा करब्या।
{3:4} तू पचे एतना कस्ट बेकारइ सह्या? आसा बाटइ कि उ पचे बेकार नाहीं भएन।
{3:5} परमेस्सर जउन तोह पचन क आतिमा देत ह अउर जउन तोहरे सबन बीच अद्भुत कराजन क करत ह, उ इ ऍह बरे करत ह कि तू सबइ व्यवस्था क पालत अहा या ऍह बरे कि तू पचे सुसमाचार क सुने अहा, अउर ओह पर बिसवास किहे अहा।
{3:6} इ वइसेन ही बा जइसे कि इब्राहीम क बारे मँ पवित्तर सास्तरन कहत हीं: “उ परमेस्सर मँ बिसवास किहेस अउर इ ओकर परमेस्सर मँ धार्मिकता गिनि गइ।” 
{3:7} तउ फिन तू पचे इ जान ल्या कि इब्राहीम सच्चा बंसज ओह सबइ अहइँ जउन बिसवास करत हीं।
{3:8} पवित्तर सास्तरन पहिलेन बताइ दिहे बाटेन कि परमेस्सर गैर यहूदियन क भी ओनके बिसवास क कारण धर्मी ठहराएस। अउर ओन सब्दन क साथे पहिलेन स ही इब्राहीम क परमेस्सर क जरिये सुसमाचार स सास्तरन क इ सब्दन द्वारा, “परमेस्सर तोहार उपयोग करी, सबहिं राष्ट्रन का आसीसन बरे अवगत कराइ दीन्ह गवा रहा।” 
{3:9} इही बरे उ लोग जउन बिसवास करत हीं बिसवासी इब्राहीम क साथ आसीस पावत हीं।
{3:10} मुला जब लोग जउन व्यवस्था क पालइ प निर्भर रहत हीं, उ पचे कउनो अभिसाप क अधीन अहइँ। पवित्तर सास्तरन मँ लिखा बा, “अइसेन सब मनइ स्रापित बाटेन जउन व्यवस्था क पुस्तक मँ लिखी सब बातन क लगन क साथे पालन नाहीं करतेन।” 
{3:11} अब इ स्पष्ट बा क व्यवस्था क जरिये परमेस्सर क सामने कउनउ धर्मी नाहीं ठहतर ह। काहेकि पवित्तर सास्तरन क अऩुसार, “धर्मी मनई बिसवास क सहारे अनन्त जीवन जिई।” 
{3:12} मुला व्यवस्था तउ बिसावासे पर नाहीं टिका बल्कि पवित्तर सास्तरन क अनुसार, “जे व्यवस्था क विधान क अनुसार पाली, उ ऊहीं क सहारे जिई।” 
{3:13} मसीह हमरे स्रापे क अपने ऊप्पर लइके व्यवस्था क स्राप स हमका मुक्त कइ दिहेस। पवित्तर सास्तरन कहत हीं, “हर केऊ जउन पेड़ पर टाँगि दीन्ह जात ह, स्रापित बा।” 
{3:14} मसीह हमका ऍह बरे मुक्त किहेस कि इब्राहीम क दीन्ह गइ आसिस ईसू मसीह क जरिये गैर यहूदियन क मिलि सकइ ताकि बिसवास क जरिये हम ओंह पवित्तर आतिमा क पाइ सकी जेकर बचन दीन्ह गवा बा।
{i3:15} व्यवस्था अउर बचन
{3:15} भाइयो, अब मइँ तू पचन क दैनिक जीवन स एक उदाहरण देइ जात अहउँ: देखा, जइसेन कउनउ मनई क जरिये कउनउ करार कइ लिहेजाइ प स्वीकृत हो जात ह, न तउ कउनो मनई ओका रद्द कइ सकत ह अउर न ही ओहमे स कछू घटावा जाइ सकत ह। अउर न बढ़ावा,
{3:16} वइसेन ही इब्राहीम अउर उनके भावी बंसज क साथे कीन्ह गइ प्रतिज्ञा क संदर्भ मँ भी बा। देखा! परमेस्सर इ नाहीं कहत ह, “अउर ओकरे बंसजन क।” (अगर अइसेन होत ह त बहुत लोगन क तरफ संकेत होत। परमेस्सर वचन मँ कहत ह, “अउर तोहरे बंसजन।” जउन मसीह अहइ।)
{3:17} मोर कहइ क मतलब इ बाटई कि जेह करार क परमेस्सर पहिलेन सुनिस्चित कइ दिहेस ओका चार सौ तीस साल बाद आवइवाली व्यवस्था क विधान नाहीं बदल सकत अउर न तउ ओकरे बचन क अप्रभावित ठहरावा जाइ सकत ह।
{3:18} काहेकि अगर उत्तराधिकार व्यवस्था पर टिका बा तउ फिह उ बचन पर न टिकी। मुला परमेस्सर उत्तराधिकार बचन क कारण मुक्त रूप स इब्राहीम क दिहे रहा।
{3:19} फिन भला व्यवस्था क प्रयोजन का रहा? व्यवस्था उल्लंघन क अपराध क कारण व्यवस्था क बचन स जोड़ दीन्ह गवा रहा ताकि जेकरे बरे बचन दीन्ह गवा रहा, ओह बंसज क आवइ तलक उ रहइ। व्यवस्था एक मध्यस्थ क रूप मँ रहइवाला मूसा क सहायता स सरगदूतन स दीन्ह गवा बा।
{3:20} अब देखा, मध्यस्था क जरूरत नाहीं अहइ, जब केवल एक मनई होत ह। मुला परमेस्सर तउ एक्कई बा।
{i3:21} मूसा क व्यवस्था क प्रयोजन
{3:21} का एकर इ मतलब बा कि व्यवस्था परमेस्सर क बचन क बिरोधी अहइ? निस्चित रूप स नाहीं। काहेकि अगर अइसेन ही व्यवस्था दीन्ह गइ होत जउन सबन मँ जीवन क संचार कइ सकत तउ व्यवस्था परमेस्सर क आगे धार्मिकता क सिद्ध करई क साधन बन जात।
{3:22} मुला पवित्तर सास्तरन घोसणा किहे बा कि इ समूचा संसार पाप क सक्ती क अधीन बा। ताकि ईसू मसीह मँ बिसवास क आधार पर जउन बचन दीन्ह गवा बा, उ बिसवासी लोगन क भी मिलइ।
{3:23} इ बिसवास क आवाई स पहिले, हमका व्यवस्था क देखरेख मँ, इ आवइवाला बिसवास क परगट होइ तलक, बन्दी क रूप मँ रखा गवा बा।
{3:24} एह तरह व्यवस्था हमका मसीह तक लइ जाइ क बरे एक कठोर अभिभावक रहा ताकि आपन बिसवास क आधार पर हम धर्मी ठहरी।
{3:25} अब जब इ बिसवास परगट होइ चुका अहइ तउ हम ओह कठोर अभिभावक क अधीन नाहीं अही।
{3:26} ईसू मसीह मँ बिसवास क कारण तू सबहिं परमेस्सर क सन्तान अहा। काहेकि
{3:27} तू सबइ मसीह क बपतिस्मा लइ लिहे अहा, मसीह मँ समाइ गवा अहा।
{3:28} तउन अब किहीउ मँ कउनउ अन्तर नाहीं रहा अउर न कउनउ यहूदी रहा, न गैर यहूदी, न दास रहा, न स्वतन्त्र, न पुरूस रहा, न स्त्री रही, काहेकि मसीह ईसू मँ तू सबहिं एक अहा।
{3:29} अउर काहेकि तू मसीह क अहा, तउ फिन तू इब्राहीम क बंसजन क अहा। अउर परमेस्सर जउन इब्राहीम क दिहे रहा उहइ बचन क उत्तराधिकारी होइ।
{4:1} मइँ कहत हउँ कि उत्तराधिकारी जब तलक बच्चा बा तउ चाहे सब कछू क स्वामी उहइ होत ह, फिन भी उ दास स जियाद कछू नाहीं रहत।
{4:2} उ संरच्छकन अउर घरे क सेवकन क तब तक अधीन रहत ह। जब तक ओकरे पिता द्वारा निस्चत समइ नाहीं आई जात।
{4:3} हमरउ भी अइसेही स्थिति बा। हमहुँ जब बच्चा रहेन तउ संसारी नियमन क दास रहेन।
{4:4} मुला जब अच्छा समइ आवा त परमेस्सर तउ अपने पूत क भेजेस जउन एक स्त्री स जनमा रहा।
{4:5} अउर उ व्यवस्था क अधीन जिअत रहा। ताकि उ व्यवस्था क अधीन व्यक्तियन क मुक्त कराइ सकइ जेसे हम परमेस्सर क गोद लीन्ह भए बच्चन बन सकी।
{4:6} अउर फिन काहेकि तू परमेस्सर क सन्तान अहा, तउन उ सबन क हिरदय मँ पूत क आतिमा क पठए रहा। उहइ आतिमा, “अब्बा, पिता” कहतइ बोलवावत ह।
{4:7} इही बरे अब तू दास नाहीं अहा बल्कि परमेस्सर क सन्तान अहा अउर काहेकि तू सन्तान अहा इही बरे तोहका परमेस्सर आपन उत्तराधिकारी बनाए ह।
{i4:8} गलाती मसीहियन क बरे पौलुस क पिरेम
{4:8} पहिले तू सभे जब परमेस्सर क नाहीं जानत रह्या, तउ तू सभे देवतन क दास रह्या। उ सच नाहीं अहइ वास्तव मँ उ सबइ परमेस्सर नाहीं रहेन।
{4:9} मुला अब तू परमेस्सर क जानत अहा, या अइसेन कहइ चाही कि परमेस्सर क जरिये अब तू पचन क पहिचान लीन्हा गवा बा। फिन तू ओनन्ह साररहित, कमजोर नियमन कइँती काहे लउट अहा। तू पचे फिन स ओनके अधीन काहे होइ चाहत ह?
{4:10} तू पचे कउनो विशेष दिनन महीनन ऋतुवन अउर बरिसन क मानइ लाग अहा। तू पचन क बारे मँ मोका डेर
{4:11} लागत ह कि तू पचन क बरे जउन काम मइँ किहे हउँ उ सबइ कहुँ खराब तउ नाहीं होइ गवा अहइँ।
{4:12} हे भाइयो तथा बहिनियो, कृपा कइके तू सब मोरे जइसेन बनि जा। देखा, मोहुँ तउ तू पचन जइसेन बनि गवा हउँ, इ मोर तू पचन स बिनती बा, अइसेन नाहीं कि तू पचे मोरे बरे कउनउ गलती किहे अहा।
{4:13} तू पचे तउ जनबई करत ह कि आपन सरीरी क व्याधियन क कारण मइँ पहिली दाई तू सबन इ सुसमाचार सुनाए रहेउँ।
{4:14} अउर तू सब हऊँ तउ, मोरी बीमारी क कारण, जउन तोहार परीच्छा लीन्ही गइ रही, ओहसे मोका छोट नाहीं समझया अउर न तउ मोरे निसेध किह्या। बल्कि तू पचे परमेस्सर क सरगदूत क रूपे मँ मोर सुवागत किहे अहा। माना कि मइँ खुदई ईसू मसीह रहेउँ।
{4:15} तउन तू सबन क उ खुसी क का भवा? मइँ तोहरे बरे खुदइ इ बाते क साच्छी हउँ कि अगर तू पचे समरथ होत ह्या तउ तू पचे आपन आँखी तक निकाली क मोका दइ देत्या।
{4:16} तउन का सच बोलइ स ही मइँ तू पचन क दुस्मन होइ गएउँ?
{4:17} तू पचन क व्यवस्था पर चलावइ बरे चाहइवालन तोहमाँ बड़ी गहिर रूचि लेत हीं। मुला ओनकर उद्देस्य अच्छा नाहीं बा। उ तू सबइ पचन क मोसे अलग करइ चाहत हीं। ताकि तू पचे ओहमाँ गहिर रुचि लइ सका।
{4:18} कउनउ कीहीउँ मँ हमेसा गहिर रूचि लेत रहइ, इ तउ एक अच्छी बात अहइ। मुला इ कीहीउँ अच्छे क बरे होइ चाही। अउर बस उही समइ नाहीं, जब मइँ तोहरे साथे हउँ।
{4:19} मोर प्रिय सन्तानों, मइँ तू सबन क बरे एक बार फिन प्रसव वेदना क झेलत हउँ। जब तलक तू पचे मसीह जइसे नाहीं होइ जात्या।
{4:20} मइँ चाहत हउँ कि अबहीं तू पचन के लगे आइ पहुँचउँ अउर तू सबन क साथे अलग तरह स बात करउँ, काहेकि मइँ समझ नाहीं पावत हउँ कि तू पचन बरे का करा जाइ।
{i4:21} सारा अउर हाजिरा क उदाहरण
{4:21} मूसा क व्यवस्था क आधीन रहइ चाहइवालन स मइँ पूछत हउँ का तू पचे व्यवस्था क इ कहब नाहीं सुन्या?
{4:22} पवित्तर सास्तरन कहत हीं कि इब्राहीम क दुइ बेटवा रहेन। एक क जन्म एक दासी स भवा रहा अउर दुसरे क स्वतन्त्र स्त्री स।
{4:23} दासी स पइदा भवा बेटवा सहज नियमन मँ पैदा भवा रहा, मुला स्वतन्त्र स्त्री स पइदा बच्चा परमेस्सर क जरिये दीन्ह गयि प्रतिज्ञा क परिणाम अहइ।
{4:24} इन बातन क प्रतीकात्मक मतलब अहइ-इऩ दुन्नउ स्त्री दुई करारन क चिन्ह अहइँ। एक करार सीनै पर्वत स मिला रहा जे ओन सभन क जनम दिहेस जउन दासता क बरे रहेन। इ करार हाजिरा स सम्बधित बा।
{4:25} हाजिरा अरब मँ स्थित सीनै पर्वत क चिन्ह अहइ, उ वर्तमान धरती क यरूसलेम क समान अहइ, काहके उ अपने बेटवन क साथे दासता भोगत रही,
{4:26} मुला सरग मँ स्थित यरूसलेम स्वतन्त्र अहइ। अउर उहइ हमार माता अहइ।
{4:27} पवित्तर सास्तर कहत हः “बाँझ! मनावा आनन्द, जना तू न कउनो क प्रसव वेदना भइ न तोहका, हर्स नाद कइके अउर खिलखिला हंसी खुसी मँ काहके अनगिनत संतान अहइँ छोड़ी भइ मुला नाहीं ना ओकर ओतनी, जउन सुहागिन।”
{4:28} तउन भाइयो! अब तू इसहाक क जइसी परमेस्सर क बचन स संतान होवा।
{4:29} मुला जइसे ओह समझ प्राकृतिक परिस्थितियन क अधीन पैदा भइ आतिमा क सक्ति स उत्पन्न भए क सतावत रहा, वइसेन ही स्थति आज बा।त
{4:30} मुला देखा पवित्तर सास्तर क कहत ह? “इ दासी अउर ओकर बेटवा क निकाल क बाहर करा, काहेकि इ दासी क बेटवा तउ स्वतन्त्र स्त्री क बेटवा क साथे उत्तराधिकारी न होई।” 
{4:31} ऍह बरे भाइयन! हम ओह दासी क सन्दान नाहीं हई, बल्कि हम तउ स्वतन्त्र स्त्री क सन्तान हई।
{i5:1} स्वतन्त्र बना रहअ
{5:1} मसीह तउ हमका स्वतन्त्र किहे अहइ ताकि हमउँ स्वतंत्र होइ क आनन्द लइ सकी। इही बरे अपने बिसवास क दृढ़ बनाए रखा। अउर फिन स व्यवस्था क जुआ क बोझ न उठावा।
{5:2} सुना! खुद मइँ, पौलुस तोहसे कहत रहेउँ कि अगर खतना कराइके तू पचे फिन स व्यवस्था कइँती लउतट ह्या तउ तोहरे मसीह क कउनउ महत्व न रहइ।
{5:3} आपन खतना कराइ देइवाले हर एक मनई क, मइँ एक दाई फिन स जताए देत हउँ कि ओका पूरा व्यवस्था पर चलब जरुरी बा।
{5:4} तू सबन मँ स जेतना जने व्यवस्था क पालइ क कारण धर्मी क रूप मँ स्वीकृत होइ चाहत हीं। उ सब मसीह स दूर होइ ग बाटेन अउर परमेस्सर क अऩुग्रह क च्छेत्र स बाहेर अहइँ।
{5:5} मुला हम बिसवास क कारण परमेस्सर क सामने धर्मी स्वीकार कीन्ह जाइ क आसा करित ह। आतिमा क सहायता स हम एकर बाट जोहत रहेन ह।
{5:6} काहेकि मसीह ईसू मँ स्थिति क बरे न तउ खतना करावइ क कउनउ महत्व बा अउर न खतना नाहीं करावइ क बल्कि ओहमाँ तउ पिरेम स पइदा होइवाला बिसवास क ही महत्व बा।
{5:7} तू पचे तउ बहुत अच्छी तरह एक मसीह क जीवन जिअत रह्या। अब तू पचन क, अइसा का अहइ जउन सत्य पर चलइ स रोकत बाटइ।
{5:8} अइसी बिमति जउन तू पचन क सत्य स दूर करत बाटइ। तू सबन क बोलावइवाले परमेस्सर कइँती स नाहीं आइ बा।
{5:9} “तनिक खमीर गुंधा भवा समूचा आटा क खमीर स उठाइ लेत ह।”
{5:10} पर्भू क बरे मोर पूरा भरोसा बा कि तू पचे कउनउ दूसरे मते क न अपनउब्या मुला तू सबन क विचलित करइवाला चाहे कउनउ भी होइ, उचित दण्ड पावइ।
{5:11} भाइयो तथा बहिनियो, अगर मइँ आजभी, जइसा कि कछू जने मोहपे लांछन लगावत हीं कि मइँ खतना क प्रचार करत हउँ तउ मोका अब तलक यातना काहे दीन्ह जात अहइँ? अउर अगर मइँ अब भी खतना क जरूरत क प्रचार करत हउँ अब तउ मसीह क क्रूस क कारण पइदा भई मोर सब बाधा समाप्त होइ जाइ चाही।
{5:12} मइँ तउ चाहत हउँ कि उ सबइ जउन तू पचन क डिगावइ चाहत हीं, खतना करावइ क साथ साथ अपने आपक बधिया ही कराइ डालतेन।
{5:13} मुला भाइयो तथा बहिनियो, तू पचन क परमेस्सर तउ स्वतन्त्र रहइ क चुने अहइ। मुला ओह आजादी क अपने आप पूरे सुभाऊ क पूर्ति क साधन जिन बनइ द्या, एकरे विपरीत पिरेम क कारण परस्पर एक दूसरे क सेवा करा।
{5:14} काहेकि समूची व्यवस्था क सार संग्रह इ एक आदेस मँ ही बाः “अपने साथियन स वइसेन ही पिरेम करा, जइसेन तू अपने आपस करत ह।” 
{5:15} मुला आपस मँ काट करत भए अगर तू एक दूसरे क खात रहब्या तउ देखा। तू पचे आपस मँ ही एक दूसरे क नास कइ देब्या।
{i5:16} मानव प्राकृति अउर आतिमा
{5:16} मुला मइँ कहत हउँ कि आतिमा क अनुसासन क अनुसार आचरण करा अउर अपन पाप से भरा भए सुभाऊ स इच्छन क पूर्ति जिन करा।
{5:17} काहेकि तने क, भौतिक, अभिलास पवित्तर आतिमा क अभिलासन क अउर पवित्तर आतिमा क अभिलासन भौतिक अभिलासन क विपरीत होत हीं। एनकर आपस मँ विरोध बा। इही बरे तउ जउन तू पचे करइ चाहत ह, उ कइ नाहीं सकत्या।
{5:18} मुला अगर तू आतिमा क अनुशासन मँ चलत ह तउ फिन व्यवस्था क अधीन नाही रहत्या।
{5:19} अब देखा! हमरे भौतिक मनई सुभाउ क पापे स भरी प्रकृति क कामन क तउ सब जानत हीं। उ पचे अहइँ व्यवभिचार, अपवित्तर, भोग विलास,
{5:20} मूर्ति पूजा, जादू-टोना, बैरभाऊ, लड़ाई-झगड़ा, डाह, किरोध, स्वार्थीपन, फूट, इरसा,
{5:21} नसा, लंपटपन या ओइसेही अउर बातन। अब मइँ तू सबन क एनन्ह बातन क बारे मँ वइसेन ही चेतावत हउँ जइसेन मइँ तू सबन क पहिलेन चेताई दिहे रहेउँ कि जउन लोग इन बातन मँ भाग लेइहीं, उ पचे परमेस्सर क राज्य क उतराधिकार न पइहीं।
{5:22} जबकि पवित्तर आतिमा पिरेम, आनन्द, सान्ति, धीरज, दयालुता, नेकी, बिसवास
{5:23} नम्रता अउर आत्मसंयम उपजावत ह। इन बातन क विरोध मँ कउनउ व्यवस्था नाहीं बाटइ।
{5:24} ओ सब लोग जउन मसीह ईसू क अहइँ, अपने पाप स भरा मानुस भौतिक मनइ सुभाऊ क वासना अउर सबइ इच्छा समेत क्रूस पर चढ़ाइ दिहे अहइँ।
{5:25} काहेकि जब हमरे एक नवे जीवन क स्रोत आतिमा बा तउ आवा आतिमा क ही अनुसार चाली।
{5:26} हम अभिमानी न बनी। एक दूसरे क न चिढ़ाई। अउर न तउ परस्पर इरसा रखी।
{i6:1} एक दुसरे क सहायता करा
{6:1} भाइयो तथा बहिनियो, तोहरे मँ स अगर कउनउ मनई गलत काम करत पकड़ा जाय तउ आत्मिक लोगन क चाही कि नम्रता क साथे ठीक कइ देइ, धरम क मार्ग पर आवइ मँ सहायता करइँ। अउर खुद अपने बरे सावधानी बरता कि कहीं तू पचे खुदउ कउनो परीच्छा मँ न पड़ि जा।
{6:2} परस्पर एक दूसरे क भार उठावा। इही तरह तू मसीह क व्यवस्था क पालन करब्या।
{6:3} अगर केउ मनई महत्वपूर्ण न होत भवा तबउ अपने क महत्वपूर्ण समझत ह, तउ अपने क धोखा देत थ।
{6:4} अपने करम क आंकलन हर कउनो क खुद करत रहइ चाही। अइसेन करइ पर ही ओका अपने पापे पर कउनो दुसरे क साथे तुलना किहे बिना, गरब करइ क अवसर मिली।
{6:5} काहेकि आपन दायित्यव हर कउनो क खुदइ उठावइ क बा।
{i6:6} जीवन खेत-बोवइ जइसा बा
{6:6} जेका परमेस्सर क बचन सुनावा गवा बा, ओका चाही कि जउन अच्छी चीज ओकरे पास बा, ओहमाँ अपने उपदेस क साच्छी बनवइ।
{6:7} अपने आपके जिन्न छला। परमेस्सर क केऊ बुद्धू नाहीं बनाइ सकत, काहेकि जउन जइसेन बोई वइसे ही काटी।
{6:8} जे अपने भौतिक मनई क सुभाऊ बरे बोई, उ अपने काया क बिनास क फसल काटी। मुला जउन आतिमा क खेते मँ बीया बोई उ आतिमा स अनन्त जीवन क फसल काटी।
{6:9} इही बरे आवा हम भलाई करत कभऊँ न थकी। काहेकि अगर हम भलाई करत ही रहब तउ अच्छा समइ आए प हमका ओकर फल मिली।
{6:10} जइसेन ही कउन अवसर मिलई, हमका सब क साथ भलाई करइ चाहीं, विसेस कर अपने बिसवासी भाइयन क साथे।
{i6:11} पत्र क समापन
{6:11} देखा, मइँ तू पचन क खुद अपने हाथे स केतना बड़ा बड़ा अच्छरन मँ लिखे हउँ।
{6:12} अइसे जने जउन सरीर क रुप स अच्छा देखॉवा करइ चाहत हीं तू पचन प खतना करावइ क दबाउ डालत हीं। मुला उ पचे अइसेन बस इही बरे करत हीं कि ओन्हे मसीह क क्रूस क (सुसमाचार) कारण यातना न सहइ पड़इ।
{6:13} काहेकि उ सबइ खुदउ नकइ खतना होइ चुका बा, व्यवस्था क पालन नाहीं करतेन मुला फिन भी ओ पचे चाहत हीं कि तू पचे खतना करावा ताकि उ पचे तू सबन क जरिये इही सरीस क प्रथा क अपनाइ जाइ पर डींग मार सकइँ।
{6:14} मुला जेकरे जरिये मइँ संसार क बरे अउर संसार मोरे बरे भर गवा। पर्भू ईसू मसीह क ओह क्रूस क छोड़िके मोका अउर कउनो प गरब न होइ।
{6:15} काहेकि न तउ खतना क कउनउ महत्व बा अउर न बिना खतना क। अगर महत्व बा त उ नई सिस्टी क बा।
{6:16} इही बरे जउन लोग ऍह विधान पर चलिहीं ओन्हन पर। अउर परमेस्सर क इस्राएल पर सान्ति अउर दया होत रहइ।
{6:17} पत्र क खतम करत मइँ तू सबन स बिनती करत हउँ कि अब मोका कउनउ अउर दुख न द्या। काहेकि मइँ तउ पहिले स अपने सरीर मँ मसीह ईसू क घावन क लिहे घमत रहत अहउँ।
{6:18} भाइयो तथा बहिनियो, हमरे पर्भू ईसू मसीह क अनुग्रह तू पचन क आतिमन क साथे बना रहई। आमीन!
