{1:1} ईसू मसीह क बरे बन्दी बना पौलुस अउर हमार भाई तीमुथियुस कइँती सः हमार प्रिय दोस्त अउर सहकर्मी फिलेमोन,
{1:2} हमार बहिन अफफिया, हमार साथी सैनिक अर्खिप्पुस अउर तोहरे घरे पर एकट्ठा होइवाली कलीसिया कः
{1:3} उ हमार परमपिता परमेस्सर अउर पर्भू ईसू मसीह कइँती स तोहे पचन क अनुग्रह अउर सान्ति मिलइ।
{i1:4} फिलेमोन क पिरेम अउर बिसवास
{1:4} आपन पराथना मँ तोहार उल्लेख करत भए मइँ हमेसा अपने परमेस्सर क धन्यबाद करत हउँ।
{1:5} काहेकि मइँ संत जनन बरे तोहरे ओइॅ पिरेम अउर बिसवास क चर्चा सुनत हउँ, जो पर्भू ईसू अउर समस्त पवित्तर लोगन क प्रति अहइ।
{1:6} मोर पराथना बा कि तोहरे बिसवास स पइदा उदार सहभागिता लोगन क मार्ग दरसन करइ। जेहसे ओन्हे सभन अच्छी चीजन क गियान होइ जाइ जउन मसीह क उद्देस्स क आगे बढ़ावइ मँ हमरे बीच घटन होत रहिन बाटिन।
{1:7} हे भाई, तोहर कोसिसन स संत जनन क हीरदइ हरा-भरा होइ ग हयेन, इही बरे तोहरे पिरेम स मोका बहुत आनन्द अउर प्रोत्साहन मिला बा।
{i1:8} उनेसिमुस क भाई स्वीकारा
{1:8} इही बरे मइँ बिसवास करत हउँ कि मसीह मँ मोका तोहरे कर्त्तव्यन क बारे मँ हुकुम देइ क अधिकार बा
{1:9} मुला पिरेम क आधार पर मइँ तोहसे निवेदन करब ही ठीक समझत हउँ। मइँ पौलुस जउन अब बूढ़ाइ होइ चला हउँ अउर मसीह ईसू क बरे अब भी बंदी बना हुआ हउँ। इही उचित अहइ कि तोहसे सबन स आग्रह करउँ।
{1:10} मइँ उ उनेसिमुस क बारे मँ निवेदन करत हउँ, कि जउन जब तब मोर धरम पुत्र बना रहा जेकर मइँ बंदी गृह मँ रहेउँ।
{1:11} एक समइ रहा जब उ तोहरे कउनउ काम क नाहीं रहा, मुला अब न केवल तोहरे बरे बल्कि मोरे बरे भी उ बहुत काम क अहइ।
{1:12} मइँ ओका फिन स तोहरे लगे भेजत हउँ(बल्कि मोका तउ कहइ चाही अपने हिरदइ क ही तोहरे लगे भेजत हउँ)
{1:13} मइँ ओका इहाँ अपने लगे ही रखइ चाहत रहेउँ, ताकि सुसमाचार क बरे मोह बन्दी क उ तोहरी तरफ स सेवा कइ सकइ।
{1:14} मुला तोहरी आज्ञा क बिना मइँ कछू भी करइ नाही चाहित ताकि तोहार इ भलाई दबाव स नाहीं बल्कि स्वेच्छा स ही होइ।
{1:15} होइ सकत ह कि ओका थोड़े समइ क बरे तोहसे दूर रहइ क कारण इहइ होइ कि तू ओका फिन हमेसा बरे पाइ ल्या।
{1:16} दास क रूपे मँ नाहीं, बल्कि दास स जियादा एक प्रिय बन्धु क रूपे मँ मइँ ओसे बहुत पिरेम करत हउँ किन्तु तू ओका अउर जियादा पिरेम करब्या। केवल एक मनुष्य क रूप मँ ही नाहीं बल्कि पर्भू मँ स्थित एक बन्धू क रूपे मँ भी।
{1:17} तउ यदि तुम मोका आपन दोस्त क रूप मँ स्वीकार करत ह, तब उनेसिमुस क वापस स्वीकार कइ ल्या। ओकर ऐसा सुआगत करा, जैसा कि तुम मोर सुआगत किहा ह।
{1:18} अउर अगर उ तोहार कउनो प्रकार स हानि पहुँचाएस अथवा कउने वस्तु बरे तोहार कर्जीदार अहइ। तउ ओका हमरे खाता मँ लिख द्या।
{1:19} मइँ पौलुस खुद आपन दस्तखत स इहइ लिखत हउँ। ओकर भरपाई तोहका मइँ करबइ। मोका इ बतावइ क जरूरत नाहीं बा कि तोर सम्पूर्ण जीवन ही मोर ऋणी बा।
{1:20} हाँ भाई मोका पर्भू मँ तोहसे इ लाभ पहुंचइ कि मसीह मँ मोर हिरदय हरा भरा होइ जाइ।
{1:21} तोह पइ बिसवास रखत इ चिठ्टी मइँ तोहका लिखत हउँ। मइँ जानत हउँ कि तोहसे मइँ जेतना कहत हउँ, तू ओसे कहूँ जियादा करब्या।
{1:22} साथ ही मँ मोरे बरे निवास का भी प्रबन्ध करा, काहेकि मोर आसा अहइ कि तोहार सब पराथना क परथनावन द्वारा मइँ तोहका सौंप दिया नाउँ।
{i1:23} अन्तिम उपहार
{1:23} मसीह ईसू मँ रहई क मोर साथी बन्दी इपफ्रास क तोहे सबन क नमस्कार।
{1:24} मोर साथी कार्यकर्ता मरकुस, अरिस्तर्खुस, देमास अउर लूका क तोहे नमस्कार पहुँचइ।
{1:25} पर्भू ईसू मसीह क अनुग्रह तोहरे आतिमा क साथ रहइ।
