{1:1} ईसू मसीह क नउकर अउर याकूब क भाई यहूदा कइँती स, तोहरे ओन बोलाए भएन क नाउँ, जे परमेस्सर क पिता मँ प्रिय अउर ईसू मसीह क बरे सुरच्छित अहइ!
{1:2} तोहका दाया, सान्ति अउर पिरेम बहुतियात स मिलत रहइ।
{i1:3} पापी क दण्ड मिली
{1:3} पिआरे दोस्तो! मइँ बहोत चाहत रहे कि तोहका उ उद्धार क बावत लिखउँ, जेकर हम सबे भागीदर अही। मइँ तोहका लिखइ क अउर प्रोत्साहित करइ क आवस्यकता क अनुभव किहेउँ जइसेन कि तू उ बिसवास बरे संघर्स करत रहा जेका परमेस्सर पवित्तर मनइयन क हमेसा हमेसा बरे दिहे अहइ।
{1:4} काहेकि हमरे सबके बीचे मँ कछू मनई चोरी स आइ ग अहइँ। एनके अपराध क बावत सास्तर मँ पहिलेन स आगाह कइ दीन्ह गवा अहइ। इ सबइ परमेस्सर क विरोध मँ अहइँ. इ पचे परमेस्सर क अनुग्रह क लुच्चापन मँ बदल डावत हीं अहइ अउर हमार एक ही पर्भू अउर स्वामी ईसू मसीह मँ नाहीं बिसवास करतेन।
{1:5} मइँ तोहका इ याद दियावा चाहत हउँ कि जउन पर्भू अपने लोगन क मिस्त्र क धरती स बचाइ क निकार लिहे रहा। अउर जउ उ बिसवास नाहीं करत रहेन, ओनका कउने तरह स नस्ट कइ दिहे रहा।
{1:6} अउर याद राखा कि जउन सरगदूतन अपने पद क स्थिर नाहीं रख सकेन आपन अउर निज निवास क छोड़ दिहे रहेन, उ ओनका अनन्त बन्धनन मँ जकडिके उस भीषन दिन क निआव बरे अन्धकार मँ रखे बाटइ।
{1:7} इही तरह स मइँ तोहका इहउ याद दिआवा चाहत अहउँ कि सदोम अउर अमोरा अउर ओनके लगे पास क नगरन ऍनही दूतन क तरह यौन अनाचार किहेन तथा अप्राकृतिक यौन सम्बन्ध क पाछे छावत रहेन। ओनका कबहूँ न बुझइवाली आगी मँ झोक देइ क दण्ड दीन्ह गवा। हम सबन क अइसे उदाहरण स सीख लेइ चाही।
{1:8} ठीक इही तरह हमरे समहू मँ घुसइवाले इ सब मनई अपने सपना क पीछे दउड़त अपने सरीर क असुद्ध करत अहइँ। इ सबइ पर्भू क तुच्छ जानत हीं अउर महिमावान सरगदूतन क निन्दा करत हीं।
{1:9} प्रमुख सरगदूत मीकाईल जउ सइतान क साथ विवाद करत भवा मूसा क ल्हास क बावत बहस करत रहा तउ उ ओकरे खिलाफ अपमानजनक आरोप लगावइ क हिम्मत नाहीं जुटाइ सका। उ सिरिफ एतना कहेस, “प्रर्भू तोहका डाटइ अउर फटकारइ।”
{1:10} मुला इ लोग तउ ओन बातन क निन्दा करत हीं अउर इ पचे ओनका नाहीं समझतेन। अउर इ पचे अविवेकी जानवरन क नाई जउन जिन बातन स सहज रुप स परिचित अहइँ, इ बातन उहइ बाटिन ओनही क द्वारा नास होइ जात ह।
{1:11} ओनके सबके बरे इ बहुत खराब अहइ, काहेकि उ पचे कैन क रास्ता चुनेन्ह। धन कमाय बरे उ पचे खुद क वइसेन गलती क हवाले कइ दिहेन जइसेन बिलाम किहे रहा। इ बरे ओनही क नास होई जइसेन कोरह क विद्रोह मँ भाग लेइवालेन मर-बिला ग रहेन।
{1:12} इ पचे तोहरे प्रीतिभोजन मँ छिपी समुद्र तल की चट्टानन क तरह अहइँ जउन कि घातक अहइँ। इ पचे बिना डरे तोहरे साथे खात हीं, पिअत हीं मुला ओनका अपने स्वार्थ क फिकिर रहत ह। उ बिना पानी क बादर अही। उ पचे पतझड़ क अइसेन पेड़ अहिन जउने प फल नाहीं होत। उ दुइ दाई मरा अहइ। ओनका उखाड़ा जाइ चुका अहइ।
{1:13} उ पचे समुद्दर क अइसी भयानक लहर अहइँ, जउन अपने लज्जाजनक करमन क झाग उगलत रहत हीं। उ सब इधर उधर भटकत अइसे तारा अहइँ जेनके बरे अनन्त घनघोर अंधेर सुनिस्चित कइ दीन्ह ग अहइ।
{1:14} आदम स सातवी पीढ़ी क हनोक भी एनके बावत अइसेन सब्दन मँ भविस्सबाणी किहे रहा, “देखा, उ प्रर्भू अपने हजारन हजार पवित्तर सरगदूतन क साथ
{1:15} प्रर्भू हर मनई क निआव करी। उ सब मनइयन क परखइ आवत अहइ अउर जउन ओकरे खिलाफ अहइँ ओन सबनक दण्ड देई। परमेस्सर एन सब मनइयन क सजा देइ जउन बरा करम किहे बाटेन। उ इ सबइ पापी लोगन क सजा देइ जउन परमेस्सर क खिलाफ रहेन। उ ओन बुरी बातन बरे सजा देई जउन परमेस्सर क खिलाफ किहे बाटेन।”
{1:16} इ पचे चुगुलखोर अहीं अउर दोख ढूढइवाले अहीं। इ सबेन्ह अपनी इच्छा क गुलाम अही अउर अपने मुँहे स घमंडभरी बात बोलत हीं। अपने फायदे क बरे इ सबेन्ह दूसरे क चापलूसी करत हीं।
{i1:17} जतन करत रहइ बरे चेतावनी
{1:17} मुला पिआरे दोस्तो, ओन सब्दन क याद करा जउन हमार प्रर्भू ईसू मसीह क प्रेरितन पहिलेन कहि चुका अहइँ।
{1:18} उ पचे तोहसे कहत रहेन, “आखिरी समइ मँ अइसे मनई रइहीं जउन परमेस्सर स जुड़ी बातन क मजाक उडइहीं।” उ पचे गन्दी इच्छा क पाछे पाछे चलिहइँ।
{1:19} इ पचे ओनही अहीं जउन फूट डावत ही। इ सबइ संसारिक अउर आतिमा रहित अहइँ।
{1:20} मुला पिआरे दोस्तो, तू पचे एक दूसरे क बिसवास स आध्यात्मिक रुप स आपन क पवित्तर बिस्सास मँ मजबूत करत रहा। पवित्तर आतिमा क साथ पराथना करा।
{1:21} अपने आप क परमेस्सर क पिरेम मँ बनाए रख्या अउर अनन्त जीवन बरे उत्सुकता स हमरे पर्भू ईसू मसीह की द्या क बाट जोहत रहा।
{1:22} जे संदेह करत हय, ओनके ऊपर द्या करा।
{1:23} दूसर मनइयन क आगे बढ़िके आग स निकार ल्या। अउर दूसर मनइयन क बचावा। मुला दया देखावत सावधान रह्या लेकिन ओनके कपरन तलक स नफरत कर्या जउने प ओनके सांसारिक तरह स जीवन यापन पइ पाप क धब्बा लगा अहइ।
{i1:24} परमेस्सर क स्तुति
{1:24} उ (परमेस्सर) मजबूत अहइ अउर तू सबन क ठोकर खाइ स बचाइ सकत ह। अउर अपनी महिमा क उपस्थिती मँ तू पचन क निर्दोस अउर आनन्दित कइके खड़ा कइ सकत ह।
{1:25} उ एकइ परमेस्सर बा। उ सिरिफ एक अहइ जउन उद्धार कइ सकत ह। हमरे पर्भू ईसू मसीह क द्वारा हमरे उद्धार करइवाले एकही परमेस्सर क महिमा, वैभव, पराक्रम अउर अधिकार हमेसा हमेसा स अब तलक भूतकाल मँ, अब अउर भविस्स मँ अउर जुग जुग तक बना रहइ। आमीन।
