{i1:1} Caractère et puissance de Dieu
{1:1} Oracle sur Ninive. Livre de la prophétie de Nahum, d'Elkosch.
{1:2} L'Eternel est un Dieu jaloux, il se venge; L'Eternel se venge, il est plein de fureur; L'Eternel se venge de ses adversaires, Il garde rancune à ses ennemis.
{1:3} L'Eternel est lent à la colère, il est grand par sa force; Il ne laisse pas impuni. L'Eternel marche dans la tempête, dans le tourbillon; Les nuées sont la poussière de ses pieds.
{1:4} Il menace la mer et la dessèche, Il fait tarir tous les fleuves; Le Basan et le Carmel languissent, La fleur du Liban se flétrit.
{1:5} Les montagnes s'ébranlent devant lui, Et les collines se fondent; La terre se soulève devant sa face, Le monde et tous ses habitants.
{1:6} Qui résistera devant sa fureur? Qui tiendra contre son ardente colère? Sa fureur se répand comme le feu, Et les rochers se brisent devant lui.
{1:7} L'Eternel est bon, Il est un refuge au jour de la détresse; Il connaît ceux qui se confient en lui.
{1:8} Mais avec des flots qui déborderont Il détruira la ville, Et il poursuivra ses ennemis jusque dans les ténèbres.
{i1:9} Annonce de la destruction de Ninive
{1:9} Que méditez-vous contre l'Eternel? C'est lui qui détruit. La détresse ne paraîtra pas deux fois.
{1:10} Car entrelacés comme des épines, Et comme ivres de leur vin, Ils seront consumés Comme la paille sèche, entièrement.
{1:11} De toi est sorti Celui qui méditait le mal contre l'Eternel, Celui qui avait de méchants desseins.
{1:12} Ainsi parle l'Eternel: Quoique intacts et nombreux, Ils seront moissonnés et disparaîtront. Je veux t'humilier, Pour ne plus avoir à t'humilier
{1:13} Je briserai maintenant son joug de dessus toi, Et je romprai tes liens
{1:14} Voici ce qu'a ordonné sur toi l'Eternel: Tu n'auras plus de descendants qui portent ton nom; J'enlèverai de la maison de ton dieu les images taillées ou en métal fondu; Je préparerai ton sépulcre, car tu es trop léger.
{1:15} Voici sur les montagnes Les pieds du messager qui annonce la paix! Célèbre tes fêtes, Juda, accomplis tes vœux! Car le méchant ne passera plus au milieu de toi, Il est entièrement exterminé...
{2:1} Le destructeur marche contre toi. Garde la forteresse! Veille sur la route! Affermis tes reins! Recueille toute ta force!
{2:2} Car l'Eternel rétablit la gloire de Jacob Et la gloire d'Israël, Parce que les pillards les ont pillés Et ont détruit leurs ceps
{2:3} Les boucliers de ses héros sont rouges, Les guerriers sont vêtus de pourpre; Avec le fer qui étincelle apparaissent les chars, Au jour qu'il a fixé pour la bataille, Et les lances sont agitées.
{2:4} Les chars s'élancent dans la campagne, Se précipitent sur les places; A les voir, on dirait des flambeaux, Ils courent comme des éclairs
{2:5} Le roi de Ninive se souvient de ses vaillants hommes, Mais ils chancellent dans leur marche; On se hâte vers les murs, Et l'on se prépare à la défense
{2:6} Les portes des fleuves sont ouvertes, Et le palais s'écroule!
{2:7} C'en est fait: elle est mise à nu, elle est emmenée; Ses servantes gémissent comme des colombes, Et se frappent la poitrine.
{2:8} Ninive était jadis comme un réservoir plein d'eau Les voilà qui fuient Arrêtez! arrêtez! Mais nul ne se retourne
{2:9} Pillez l'argent! Pillez l'or! Il y a des trésors sans fin, Des richesses en objets précieux de toute espèce.
{2:10} On pille, on dévaste, on ravage! Et les cœurs sont abattus, Les genoux chancellent, Tous les reins souffrent, Tous les visages pâlissent.
{2:11} Qu'est devenu ce repaire de lions, Ce pâturage des lionceaux, Où se retiraient le lion, la lionne, le petit du lion, Sans qu'il y ait personne pour les troubler?
{2:12} Le lion déchirait pour ses petits, Etranglait pour ses lionnes; Il remplissait de proie ses antres, De dépouilles ses repaires.
{2:13} Voici, j'en veux à toi, dit l'Eternel des armées; Je réduirai tes chars en fumée, L'épée dévorera tes lionceaux, J'arracherai du pays ta proie, Et l'on n'entendra plus la voix de tes messagers.
{i3:1} Cause de la destruction de Ninive
{3:1} Malheur à la ville sanguinaire, Pleine de mensonge, pleine de violence, Et qui ne cesse de se livrer à la rapine!
{3:2} On entend le bruit du fouet, Le bruit des roues, Le galop des chevaux, Le roulement des chars.
{3:3} Les cavaliers s'élancent, l'épée étincelle, la lance brille Une multitude de blessés! une foule de cadavres! Des morts innombrables! On tombe sur les morts!
{3:4} C'est à cause des nombreuses prostitutions de la prostituée, Pleine d'attraits, habile enchanteresse, Qui vendait les nations par ses prostitutions Et les peuples par ses enchantements.
{3:5} Voici, j'en veux à toi, dit l'Eternel des armées, Je relèverai tes pans jusque sur ton visage, Je montrerai ta nudité aux nations, Et ta honte aux royaumes.
{3:6} Je jetterai sur toi des impuretés, je t'avilirai, Et je te donnerai en spectacle.
{3:7} Tous ceux qui te verront fuiront loin de toi, Et l'on dira: Ninive est détruite! Qui la plaindra? Où te chercherai-je des consolateurs?
{3:8} Es-tu meilleure que No-Amon, Qui était assise au milieu des fleuves, Entourée par les eaux, Ayant la mer pour remparts, La mer pour murailles?
{3:9} L'Ethiopie et les Egyptiens innombrables faisaient sa force, Puth et les Libyens étaient ses auxiliaires.
{3:10} Et cependant elle est partie pour l'exil, elle s'en est allée captive; Ses enfants ont été écrasés au coin de toutes les rues; On a jeté le sort sur ses nobles, Et tous ses grands ont été chargés de chaînes.
{3:11} Toi aussi, tu seras enivrée, tu te cacheras; Toi aussi, tu chercheras un refuge contre l'ennemi.
{3:12} Toutes tes forteresses Sont des figuiers avec des figues mûres; Quand on les secoue, Elles tombent dans la bouche de qui veut les manger.
{3:13} Voici, ton peuple, ce sont des femmes au milieu de toi; Les portes de ton pays s'ouvrent à tes ennemis; Le feu consume tes verrous.
{3:14} Puise de l'eau pour le siège! Répare tes forteresses! Entre dans la boue, foule l'argile! Rétablis le four à briques!
{3:15} Là, le feu te dévorera, L'épée t'exterminera, Te dévorera comme des sauterelles. Entasse-toi comme les sauterelles! Entasse-toi comme les sauterelles!
{3:16} Tes marchands, plus nombreux Que les étoiles du ciel, Sont comme la sauterelle qui ouvre les ailes et s'envole.
{3:17} Tes princes sont comme les sauterelles, Tes chefs comme une multitude de sauterelles, Qui se posent sur les haies au temps de la froidure; Le soleil paraît, elles s'envolent, Et l'on ne reconnaît plus le lieu où elles étaient.
{3:18} Tes bergers sommeillent, roi d'Assyrie, Tes vaillants hommes reposent; Ton peuple est dispersé sur les montagnes, Et nul ne le rassemble.
{3:19} Il n'y a point de remède à ta blessure, Ta plaie est mortelle. Tous ceux qui entendront parler de toi Battront des mains sur toi; Car quel est celui que ta méchanceté n'a pas atteint? __
