{i1:1} Exhortation à rebâtir le Temple
{1:1} La seconde année du roi Darius, le premier jour du sixième mois, la parole de l'Eternel fut adressée par Aggée, le prophète, à Zorobabel, fils de Schealthiel, gouverneur de Juda, et à Josué, fils de Jotsadak, le souverain sacrificateur, en ces mots:
{1:2} Ainsi parle l'Eternel des armées: Ce peuple dit: Le temps n'est pas venu, le temps de rebâtir la maison de l'Eternel.
{1:3} C'est pourquoi la parole de l'Eternel leur fut adressée par Aggée, le prophète, en ces mots:
{1:4} Est-ce le temps pour vous d'habiter vos demeures lambrissées, Quand cette maison est détruite?
{1:5} Ainsi parle maintenant l'Eternel des armées: Considérez attentivement vos voies!
{1:6} Vous semez beaucoup, et vous recueillez peu, Vous mangez, et vous n'êtes pas rassasiés, Vous buvez, et vous n'êtes pas désaltérés, Vous êtes vêtus, et vous n'avez pas chaud; Le salaire de celui qui est à gages tombe dans un sac percé.
{1:7} Ainsi parle l'Eternel des armées: Considérez attentivement vos voies!
{1:8} Montez sur la montagne, apportez du bois, Et bâtissez la maison: J'en aurai de la joie, et je serai glorifié, Dit l'Eternel.
{1:9} Vous comptiez sur beaucoup, et voici, vous avez eu peu; Vous l'avez rentré chez vous, mais j'ai soufflé dessus. Pourquoi? dit l'Eternel des armées. A cause de ma maison, qui est détruite, Tandis que vous vous empressez chacun pour sa maison.
{1:10} C'est pourquoi les cieux vous ont refusé la rosée, Et la terre a refusé ses produits.
{1:11} J'ai appelé la sécheresse sur le pays, sur les montagnes, Sur le blé, sur le moût, sur l'huile, Sur ce que la terre peut rapporter, Sur les hommes et sur les bêtes, Et sur tout le travail des mains.
{1:12} Zorobabel, fils de Schealthiel, Josué, fils de Jotsadak, le souverain sacrificateur, et tout le reste du peuple, entendirent la voix de l'Eternel, leur Dieu, et les paroles d'Aggée, le prophète, selon la mission que lui avait donnée l'Eternel, leur Dieu. Et le peuple fut saisi de crainte devant l'Eternel.
{1:13} Aggée, envoyé de l'Eternel, dit au peuple, d'après l'ordre de l'Eternel: Je suis avec vous, dit l'Eternel.
{1:14} L'Eternel réveilla l'esprit de Zorobabel, fils de Schealthiel, gouverneur de Juda, et l'esprit de Josué, fils de Jotsadak, le souverain sacrificateur, et l'esprit de tout le reste du peuple. Ils vinrent, et ils se mirent à l'œuvre dans la maison de l'Eternel des armées, leur Dieu,
{1:15} le vingt-quatrième jour du sixième mois, la seconde année du roi Darius.
{i2:1} La gloire future du Temple
{2:1} Le vingt et unième jour du septième mois, la parole de l'Eternel se révéla par Aggée, le prophète, en ces mots:
{2:2} Parle à Zorobabel, fils de Schealthiel, gouverneur de Juda, à Josué, fils de Jotsadak, le souverain sacrificateur, et au reste du peuple, et dis-leur:
{2:3} Quel est parmi vous le survivant Qui ait vu cette maison dans sa gloire première? Et comment la voyez-vous maintenant? Telle qu'elle est, ne paraît-elle pas comme rien à vos yeux?
{2:4} Maintenant fortifie-toi, Zorobabel! dit l'Eternel. Fortifie-toi, Josué, fils de Jotsadak, souverain sacrificateur! Fortifie-toi, peuple entier du pays! dit l'Eternel. Et travaillez! Car je suis avec vous, Dit l'Eternel des armées.
{2:5} Je reste fidèle à l'alliance que j'ai faite avec vous Quand vous sortîtes de l'Egypte, Et mon Esprit est au milieu de vous; Ne craignez pas!
{2:6} Car ainsi parle l'Eternel des armées: Encore un peu de temps, Et j'ébranlerai les cieux et la terre, La mer et le sec;
{2:7} J'ébranlerai toutes les nations; Les trésors de toutes les nations viendront, Et je remplirai de gloire cette maison, Dit l'Eternel des armées.
{2:8} L'argent est à moi, et l'or est à moi, Dit l'Eternel des armées.
{2:9} La gloire de cette dernière maison sera plus grande Que celle de la première, Dit l'Eternel des armées; Et c'est dans ce lieu que je donnerai la paix, Dit l'Eternel des armées.
{i2:10} Conditions de la bénédiction
{2:10} le vingt-quatrième jour du neuvième mois, la seconde année de Darius, la parole de l'Eternel se révéla par Aggée, le prophète, en ces mots:
{2:11} Ainsi parle l'Eternel des armées: Propose aux sacrificateurs cette question sur la loi:
{2:12} Si quelqu'un porte dans le pan de son vêtement de la chair consacrée, et qu'il touche avec son vêtement du pain, des mets, du vin, de l'huile, ou un aliment quelconque, ces choses seront-elles sanctifiées? Les sacrificateurs répondirent: Non!
{2:13} Et Aggée dit: Si quelqu'un souillé par le contact d'un cadavre touche toutes ces choses, seront-elles souillées? Les sacrificateurs répondirent: Elles seront souillées.
{2:14} Alors Aggée, reprenant la parole, dit: Tel est ce peuple, telle est cette nation devant moi, dit l'Eternel, Telles sont toutes les œuvres de leurs mains: Ce qu'ils m'offrent là est souillé.
{2:15} Considérez donc attentivement Ce qui s'est passé jusqu'à ce jour, Avant qu'on ait mis pierre sur pierre au temple de l'Eternel!
{2:16} Alors, quand on venait à un tas de vingt mesures, Il n'y en avait que dix; Quand on venait à la cuve pour puiser cinquante mesures, Il n'y en avait que vingt.
{2:17} Je vous ai frappés par la rouille, par la nielle, et par la grêle; J'ai frappé tout le travail de vos mains. Malgré cela, vous n'êtes pas revenus à moi, dit l'Eternel.
{2:18} Considérez attentivement Ce qui s'est passé jusqu'à ce jour, Jusqu'au vingt-quatrième jour du neuvième mois, Depuis le jour où le temple de l'Eternel a été fondé, Considérez-le attentivement!
{2:19} Y avait-il encore de la semence dans les greniers? Même la vigne le figuier, le grenadier et l'olivier, N'ont rien rapporté. Mais dès ce jour je répandrai ma bénédiction.
{i2:20} Choix de Zorobabel
{2:20} La parole de l'Eternel fut adressée pour la seconde fois à Aggée, le vingt-quatrième jour du mois, en ces mots:
{2:21} Parle à Zorobabel, gouverneur de Juda, et dis: J'ébranlerai les cieux et la terre;
{2:22} Je renverserai le trône des royaumes, Je détruirai la force des royaumes des nations, Je renverserai les chars et ceux qui les montent; Les chevaux et leurs cavaliers seront abattus, L'un par l'épée de l'autre.
{2:23} En ce jour-là, dit l'Eternel des armées, Je te prendrai, Zorobabel, fils de Schealthiel, Mon serviteur, dit l'Eternel, Et je te garderai comme un sceau; Car je t'ai choisi, dit l'Eternel des armées. __
