{i1:1} Ministère de Jean-Baptiste
{1:1} Commencement de l'Evangile de Jésus-Christ, [Fils de Dieu].
{1:2} Selon ce qui est écrit dans Esaïe, le prophète: Voici, j'envoie devant toi mon messager, Qui préparera ton chemin;
{1:3} C'est la voix de celui qui crie dans le désert: Préparez le chemin du Seigneur, Aplanissez ses sentiers.
{1:4} Jean parut, baptisant dans le désert, et prêchant le baptême de repentance, pour le pardon des péchés.
{1:5} Tout le pays de Judée et tous les habitants de Jérusalem se rendaient auprès de lui; et, confessant leurs péchés, ils se faisaient baptiser par lui dans les eaux du Jourdain.
{1:6} Jean avait un vêtement de poils de chameau, et une ceinture de cuir autour des reins. Il se nourrissait de sauterelles et de miel sauvage.
{1:7} Il prêchait, disant: Il vient après moi celui qui est plus puissant que moi, et je ne suis pas digne de délier, en me baissant, la courroie de ses souliers.
{1:8} Moi, je vous ai baptisés d'eau; lui, il vous baptisera du Saint-Esprit.
{i1:9} Baptême et tentation de Jésus-Christ
{1:9} En ce temps-là, Jésus vint de Nazareth en Galilée, et il fut baptisé par Jean dans le Jourdain.
{1:10} Au moment où il sortait de l'eau, il vit les cieux s'ouvrir, et l'Esprit descendre sur lui comme une colombe.
{1:11} Et une voix fit entendre des cieux ces paroles: Tu es mon Fils bien-aimé, en toi j'ai mis toute mon affection.
{1:12} Aussitôt, l'Esprit poussa Jésus dans le désert,
{1:13} où il passa quarante jours, tenté par Satan. Il était avec les bêtes sauvages, et les anges le servaient.
{i1:14} Jésus-Christ en Galilée
{1:14} Après que Jean eut été livré, Jésus alla dans la Galilée, prêchant l'Evangile de Dieu.
{1:15} Il disait: Le temps est accompli, et le royaume de Dieu est proche. Repentez-vous, et croyez à la bonne nouvelle.
{i1:16} Premiers disciples de Jésus-Christ
{1:16} Comme il passait le long de la mer de Galilée, il vit Simon et André, frère de Simon, qui jetaient un filet dans la mer; car ils étaient pêcheurs.
{1:17} Jésus leur dit: Suivez-moi, et je vous ferai pêcheurs d'hommes.
{1:18} Aussitôt, ils laissèrent leurs filets, et le suivirent.
{1:19} Etant allé un peu plus loin, il vit Jacques, fils de Zébédée, et Jean, son frère, qui, eux aussi, étaient dans une barque et réparaient les filets.
{1:20} Aussitôt, il les appela; et, laissant leur père Zébédée dans la barque avec les ouvriers, ils le suivirent.
{i1:21} Jésus chasse un démon à Capernaüm
{1:21} Ils se rendirent à Capernaüm. Et, le jour du sabbat, Jésus entra d'abord dans la synagogue, et il enseigna.
{1:22} Ils étaient frappés de sa doctrine; car il enseignait comme ayant autorité, et non pas comme les scribes.
{1:23} Il se trouva dans leur synagogue un homme qui avait un esprit impur, et qui s'écria:
{1:24} Qu'y a-t-il entre nous et toi, Jésus de Nazareth? Tu es venu pour nous perdre. Je sais qui tu es: le Saint de Dieu.
{1:25} Jésus le menaça, disant: Tais-toi, et sors de cet homme.
{1:26} Et l'esprit impur sortit de cet homme, en l'agitant avec violence, et en poussant un grand cri.
{1:27} Tous furent saisis de stupéfaction, de sorte qu'ils se demandaient les uns aux autres: Qu'est-ce que ceci? Une nouvelle doctrine! Il commande avec autorité même aux esprits impurs, et ils lui obéissent!
{1:28} Et sa renommée se répandit aussitôt dans tous les lieux environnants de la Galilée.
{i1:29} Jésus guérit la belle-mère de Pierre
{1:29} En sortant de la synagogue, ils se rendirent avec Jacques et Jean à la maison de Simon et d'André.
{1:30} La belle-mère de Simon était couchée, ayant la fièvre; et aussitôt on parla d'elle à Jésus.
{1:31} S'étant approché, il la fit lever en lui prenant la main, et à l'instant la fièvre la quitta. Puis elle les servit.
{i1:32} Nouvelles guérisons; prédications en Galilée
{1:32} Le soir, après le coucher du soleil, on lui amena tous les malades et les démoniaques.
{1:33} Et toute la ville était rassemblée devant sa porte.
{1:34} Il guérit beaucoup de gens qui avaient diverses maladies; il chassa aussi beaucoup de démons, et il ne permettait pas aux démons de parler, parce qu'ils le connaissaient.
{1:35} Vers le matin, pendant qu'il faisait encore très sombre, il se leva, et sortit pour aller dans un lieu désert, où il pria.
{1:36} Simon et ceux qui étaient avec lui se mirent à sa recherche;
{1:37} et, quand ils l'eurent trouvé, ils lui dirent: Tous te cherchent.
{1:38} Il leur répondit: Allons ailleurs, dans les bourgades voisines, afin que j'y prêche aussi; car c'est pour cela que je suis sorti.
{1:39} Et il alla prêcher dans les synagogues, par toute la Galilée, et il chassa les démons.
{i1:40} Jésus guérit un lépreux
{1:40} Un lépreux vint à lui; et, se jetant à genoux, il lui dit d'un ton suppliant: Si tu le veux, tu peux me rendre pur.
{1:41} Jésus, ému de compassion, étendit la main, le toucha, et dit: Je le veux, sois pur.
{1:42} Aussitôt la lèpre le quitta, et il fut purifié.
{1:43} Jésus le renvoya sur-le-champ, avec de sévères recommandations,
{1:44} et lui dit: Garde-toi de rien dire à personne; mais va te montrer au sacrificateur, et offre pour ta purification ce que Moïse a prescrit, afin que cela leur serve de témoignage.
{1:45} Mais cet homme, s'en étant allé, se mit à publier ouvertement la chose et à la divulguer, de sorte que Jésus ne pouvait plus entrer publiquement dans une ville. Il se tenait dehors, dans des lieux déserts, et l'on venait à lui de toutes parts.
{i2:1} Jésus guérit un paralytique
{2:1} Quelques jours après, Jésus revint à Capernaüm. On apprit qu'il était à la maison,
{2:2} et il s'assembla un si grand nombre de personnes que l'espace devant la porte ne pouvait plus les contenir. Il leur annonçait la parole.
{2:3} Des gens vinrent à lui, amenant un paralytique porté par quatre hommes.
{2:4} Comme ils ne pouvaient l'aborder, à cause de la foule, ils découvrirent le toit de la maison où il était, et ils descendirent par cette ouverture le lit sur lequel le paralytique était couché.
{2:5} Jésus, voyant leur foi, dit au paralytique: Mon enfant, tes péchés sont pardonnés.
{2:6} Il y avait là quelques scribes, qui étaient assis, et qui se disaient au-dedans d'eux:
{2:7} Comment cet homme parle-t-il ainsi? Il blasphème. Qui peut pardonner les péchés, si ce n'est Dieu seul?
{2:8} Jésus, ayant aussitôt connu par son esprit ce qu'ils pensaient au-dedans d'eux, leur dit: Pourquoi avez-vous de telles pensées dans vos cœurs?
{2:9} Lequel est le plus aisé, de dire au paralytique: Tes péchés sont pardonnés, ou de dire: Lève-toi, prends ton lit, et marche?
{2:10} Or, afin que vous sachiez que le Fils de l'homme a sur la terre le pouvoir de pardonner les péchés:
{2:11} Je te l'ordonne, dit-il au paralytique, lève-toi, prends ton lit, et va dans ta maison.
{2:12} Et, à l'instant, il se leva, prit son lit, et sortit en présence de tout le monde, de sorte qu'ils étaient tous dans l'étonnement et glorifiaient Dieu, disant: Nous n'avons jamais rien vu de pareil.
{i2:13} Jésus appelle Lévi
{2:13} Jésus sortit de nouveau du côté de la mer. Toute la foule venait à lui, et il les enseignait.
{2:14} En passant, il vit Lévi, fils d'Alphée, assis au bureau des péages. Il lui dit: Suis-moi. Lévi se leva, et le suivit.
{2:15} Comme Jésus était à table dans la maison de Lévi, beaucoup de publicains et de gens de mauvaise vie se mirent aussi à table avec lui et avec ses disciples; car ils étaient nombreux, et l'avaient suivi.
{2:16} Les scribes et les pharisiens, le voyant manger avec les publicains et les gens de mauvaise vie, dirent à ses disciples: Pourquoi mange-t-il et boit-il avec les publicains et les gens de mauvaise vie?
{2:17} Jésus ayant entendu cela, leur dit: Ce ne sont pas ceux qui se portent bien qui ont besoin de médecin, mais les malades. Je ne suis pas venu appeler des justes, mais des pécheurs.
{i2:18} Le jeûne; parabole du drap neuf et des outres neuves
{2:18} Les disciples de Jean et les pharisiens jeûnaient. Ils vinrent dire à Jésus: Pourquoi les disciples de Jean et ceux des pharisiens jeûnent-ils, tandis que tes disciples ne jeûnent point?
{2:19} Jésus leur répondit: Les amis de l'époux peuvent-ils jeûner pendant que l'époux est avec eux? Aussi longtemps qu'ils ont avec eux l'époux, ils ne peuvent jeûner.
{2:20} Les jours viendront où l'époux leur sera enlevé, et alors ils jeûneront en ce jour-là.
{2:21} Personne ne coud une pièce de drap neuf à un vieil habit; autrement, la pièce de drap neuf emporterait une partie du vieux, et la déchirure serait pire.
{2:22} Et personne ne met du vin nouveau dans de vieilles outres; autrement, le vin fait rompre les outres, et le vin et les outres sont perdus; mais il faut mettre le vin nouveau dans des outres neuves.
{i2:23} Jésus, maître du sabbat
{2:23} Il arriva, un jour de sabbat, que Jésus traversa des champs de blé. Ses disciples, chemin faisant, se mirent à arracher des épis.
{2:24} Les pharisiens lui dirent: Voici, pourquoi font-ils ce qui n'est pas permis pendant le sabbat?
{2:25} Jésus leur répondit: N'avez-vous jamais lu ce que fit David, lorsqu'il fut dans la nécessité et qu'il eut faim, lui et ceux qui étaient avec lui;
{2:26} comment il entra dans la maison de Dieu, du temps du souverain sacrificateur Abiathar, et mangea les pains de proposition, qu'il n'est permis qu'aux sacrificateurs de manger, et en donna même à ceux qui étaient avec lui?
{2:27} Puis il leur dit: Le sabbat a été fait pour l'homme, et non l'homme pour le sabbat,
{2:28} de sorte que le Fils de l'homme est maître même du sabbat.
{i3:1} Jésus guérit un homme à la main sèche
{3:1} Jésus entra de nouveau dans la synagogue. Il s'y trouvait un homme qui avait la main sèche.
{3:2} Ils observaient Jésus, pour voir s'il le guérirait le jour du sabbat: c'était afin de pouvoir l'accuser.
{3:3} Et Jésus dit à l'homme qui avait la main sèche: Lève-toi, là au milieu.
{3:4} Puis il leur dit: Est-il permis, le jour du sabbat, de faire du bien ou de faire du mal, de sauver une personne ou de la tuer? Mais ils gardèrent le silence.
{3:5} Alors, promenant ses regards sur eux avec indignation, et en même temps affligé de l'endurcissement de leur cœur, il dit à l'homme: Etends ta main. Il l'étendit, et sa main fut guérie.
{3:6} Les pharisiens sortirent, et aussitôt ils se consultèrent avec les hérodiens sur les moyens de le faire périr.
{i3:7} Nombreuses guérisons
{3:7} Jésus se retira vers la mer avec ses disciples. Une grande multitude le suivit de la Galilée;
{3:8} et de la Judée, et de Jérusalem, et de l'Idumée, et d'au-delà du Jourdain, et des environs de Tyr et de Sidon, une grande multitude, apprenant tout ce qu'il faisait, vint à lui.
{3:9} Il chargea ses disciples de tenir toujours à sa disposition une petite barque, afin de ne pas être pressé par la foule.
{3:10} Car, comme il guérissait beaucoup de gens, tous ceux qui avaient des maladies se jetaient sur lui pour le toucher.
{3:11} Les esprits impurs, quand ils le voyaient, se prosternaient devant lui, et s'écriaient: Tu es le Fils de Dieu.
{3:12} Mais il leur recommandait très sévèrement de ne pas le faire connaître.
{i3:13} Choix des douze apôtres
{3:13} Il monta ensuite sur la montagne; il appela ceux qu'il voulut, et ils vinrent auprès de lui.
{3:14} Il en établit douze, pour les avoir avec lui,
{3:15} et pour les envoyer prêcher avec le pouvoir de chasser les démons.
{3:16} Voici les douze qu'il établit: Simon, qu'il nomma Pierre;
{3:17} Jacques, fils de Zébédée, et Jean, frère de Jacques, auxquels il donna le nom de Boanergès, qui signifie fils du tonnerre;
{3:18} André; Philippe; Barthélemy; Matthieu; Thomas; Jacques, fils d'Alphée; Thaddée; Simon le Cananite;
{3:19} et Judas Iscariot, celui qui livra Jésus.
{i3:20} Le péché irrémissible: le blasphème contre le Saint-Esprit
{3:20} Ils se rendirent à la maison, et la foule s'assembla de nouveau, en sorte qu'ils ne pouvaient même pas prendre leur repas.
{3:21} Les parents de Jésus, ayant appris ce qui se passait, vinrent pour se saisir de lui; car ils disaient: Il est hors de sens.
{3:22} Et les scribes, qui étaient descendus de Jérusalem, dirent: Il est possédé de Béelzébul; c'est par le prince des démons qu'il chasse les démons.
{3:23} Jésus les appela, et leur dit sous forme de paraboles: Comment Satan peut-il chasser Satan?
{3:24} Si un royaume est divisé contre lui-même, ce royaume ne peut subsister;
{3:25} et si une maison est divisée contre elle-même, cette maison ne peut subsister.
{3:26} Si donc Satan se révolte contre lui-même, il est divisé, et il ne peut subsister, mais c'en est fait de lui.
{3:27} Personne ne peut entrer dans la maison d'un homme fort et piller ses biens, sans avoir auparavant lié cet homme fort; alors il pillera sa maison.
{3:28} Je vous le dis en vérité, tous les péchés seront pardonnés aux fils des hommes, et les blasphèmes qu'ils auront proférés;
{3:29} mais quiconque blasphémera contre le Saint-Esprit n'obtiendra jamais de pardon: il est coupable d'un péché éternel.
{3:30} Jésus parla ainsi parce qu'ils disaient: Il est possédé d'un esprit impur.
{i3:31} La mère et les frères de Jésus
{3:31} Survinrent sa mère et ses frères, qui, se tenant dehors, l'envoyèrent appeler.
{3:32} La foule était assise autour de lui, et on lui dit: Voici, ta mère et tes frères sont dehors et te demandent.
{3:33} Et il répondit: Qui est ma mère, et qui sont mes frères?
{3:34} Puis, jetant les regards sur ceux qui étaient assis tout autour de lui: Voici, dit-il, ma mère et mes frères.
{3:35} Car, quiconque fait la volonté de Dieu, celui-là est mon frère, ma sœur, et ma mère.
{i4:1} Le semeur et les terrains
{4:1} Jésus se mit de nouveau à enseigner au bord de la mer. Une grande foule s'étant assemblée auprès de lui, il monta et s'assit dans une barque, sur la mer. Toute la foule était à terre sur le rivage.
{4:2} Il leur enseigna beaucoup de choses en paraboles, et il leur dit dans son enseignement:
{4:3} Ecoutez! Un semeur sortit pour semer.
{4:4} Comme il semait, une partie de la semence tomba le long du chemin: les oiseaux vinrent, et la mangèrent.
{4:5} Une autre partie tomba dans un endroit pierreux, où elle n'avait pas beaucoup de terre; elle leva aussitôt, parce qu'elle ne trouva pas un sol profond;
{4:6} mais, quand le soleil parut, elle fut brûlée et sécha, faute de racines.
{4:7} Une autre partie tomba parmi les épines: les épines montèrent, et l'étouffèrent, et elle ne donna point de fruit.
{4:8} Une autre partie tomba dans la bonne terre: elle donna du fruit qui montait et croissait, et elle rapporta trente, soixante, et cent pour un.
{4:9} Puis il dit: Que celui qui a des oreilles pour entendre entende.
{4:10} Lorsqu'il fut à l'écart, ceux qui l'entouraient avec les douze l'interrogèrent sur les paraboles.
{4:11} Il leur dit: C'est à vous qu'a été donné le mystère du royaume de Dieu; mais pour ceux qui sont dehors tout se passe en paraboles,
{4:12} afin qu'en voyant ils voient et n'aperçoivent point, et qu'en entendant ils entendent et ne comprennent point, de peur qu'ils ne se convertissent, et que les péchés ne leur soient pardonnés.
{4:13} Il leur dit encore: Vous ne comprenez pas cette parabole? Comment donc comprendrez-vous toutes les paraboles?
{4:14} Le semeur sème la parole.
{4:15} Les uns sont le long du chemin, où la parole est semée; quand ils l'ont entendue, aussitôt Satan vient et enlève la parole qui a été semée en eux.
{4:16} Les autres, pareillement, reçoivent la semence dans les endroits pierreux; quand ils entendent la parole, ils la reçoivent d'abord avec joie;
{4:17} mais ils n'ont pas de racine en eux-mêmes, ils croient pour un temps et, dès que survient une tribulation ou une persécution à cause de la parole, ils y trouvent une occasion de chute.
{4:18} D'autres reçoivent la semence parmi les épines; ce sont ceux qui entendent la parole,
{4:19} mais en qui les soucis du siècle, la séduction des richesses et l'invasion des autres convoitises, étouffent la parole, et la rendent infructueuse.
{4:20} D'autres reçoivent la semence dans la bonne terre; ce sont ceux qui entendent la parole, la reçoivent, et portent du fruit, trente, soixante, et cent pour un.
{i4:21} La lampe sur le chandelier
{4:21} Il leur dit encore: Apporte-t-on la lampe pour la mettre sous le boisseau, ou sous le lit? N'est-ce pas pour la mettre sur le chandelier?
{4:22} Car il n'est rien de caché qui ne doive être découvert, rien de secret qui ne doive être mis au jour.
{4:23} Si quelqu'un a des oreilles pour entendre, qu'il entende.
{4:24} Il leur dit encore: Prenez garde à ce que vous entendez. On vous mesurera avec la mesure dont vous vous serez servis, et on y ajoutera pour vous.
{4:25} Car on donnera à celui qui a; mais à celui qui n'a pas on ôtera même ce qu'il a.
{i4:26} La croissance de la semence
{4:26} Il dit encore: Il en est du royaume de Dieu comme quand un homme jette de la semence en terre;
{4:27} qu'il dorme ou qu'il veille, nuit et jour, la semence germe et croît sans qu'il sache comment.
{4:28} La terre produit d'elle-même, d'abord l'herbe, puis l'épi, puis le grain tout formé dans l'épi;
{4:29} et, dès que le fruit est mûr, on y met la faucille, car la moisson est là.
{i4:30} Le grain de sénevé
{4:30} Il dit encore: A quoi comparerons-nous le royaume de Dieu, ou par quelle parabole le représenterons-nous?
{4:31} Il est semblable à un grain de sénevé, qui, lorsqu'on le sème en terre, est la plus petite de toutes les semences qui sont sur la terre;
{4:32} mais, lorsqu'il a été semé, il monte, devient plus grand que tous les légumes, et pousse de grandes branches, en sorte que les oiseaux du ciel peuvent habiter sous son ombre.
{4:33} C'est par beaucoup de paraboles de ce genre qu'il leur annonçait la parole, selon qu'ils étaient capables de l'entendre.
{4:34} Il ne leur parlait point sans parabole; mais, en particulier, il expliquait tout à ses disciples.
{i4:35} Jésus apaise la tempête
{4:35} Ce même jour, sur le soir, Jésus leur dit: Passons sur l'autre bord.
{4:36} Après avoir renvoyé la foule, ils l'emmenèrent dans la barque où il se trouvait; il y avait aussi d'autres barques avec lui.
{4:37} Il s'éleva un grand tourbillon, et les flots se jetaient dans la barque, au point qu'elle se remplissait déjà.
{4:38} Et lui, il dormait à la poupe sur le coussin. Ils le réveillèrent, et lui dirent: Maître, ne t'inquiètes-tu pas de ce que nous périssons?
{4:39} S'étant réveillé, il menaça le vent, et dit à la mer: Silence! tais-toi! Et le vent cessa, et il y eut un grand calme.
{4:40} Puis il leur dit: Pourquoi avez-vous si peur? Comment n'avez-vous point de foi?
{4:41} Ils furent saisis d'une grande frayeur, et ils se dirent les uns aux autres: Quel est donc celui-ci, à qui obéissent même le vent et la mer?
{i5:1} Jésus chasse des démons à Gadara
{5:1} Ils arrivèrent sur l'autre bord de la mer, dans le pays des Gadaréniens.
{5:2} Aussitôt que Jésus fut hors de la barque, il vint au-devant de lui un homme, sortant des sépulcres, et possédé d'un esprit impur.
{5:3} Cet homme avait sa demeure dans les sépulcres, et personne ne pouvait plus le lier, même avec une chaîne.
{5:4} Car souvent il avait eu les fers aux pieds et avait été lié de chaînes, mais il avait rompu les chaînes et brisé les fers, et personne n'avait la force de le dompter.
{5:5} Il était sans cesse, nuit et jour, dans les sépulcres et sur les montagnes, criant, et se meurtrissant avec des pierres.
{5:6} Ayant vu Jésus de loin, il accourut, se prosterna devant lui,
{5:7} et s'écria d'une voix forte: Qu'y a-t-il entre moi et toi, Jésus, Fils du Dieu Très-Haut? Je t'en conjure au nom de Dieu, ne me tourmente pas.
{5:8} Car Jésus lui disait: Sors de cet homme, esprit impur!
{5:9} Et il lui demanda: Quel est ton nom? Légion est mon nom, lui répondit-il, car nous sommes plusieurs.
{5:10} Et il le priait instamment de ne pas les envoyer hors du pays.
{5:11} Il y avait là, vers la montagne, un grand troupeau de pourceaux qui paissaient.
{5:12} Et les démons le prièrent, disant: Envoie-nous dans ces pourceaux, afin que nous entrions en eux.
{5:13} Il le leur permit. Et les esprits impurs sortirent, entrèrent dans les pourceaux, et le troupeau se précipita des pentes escarpées dans la mer: il y en avait environ deux mille, et ils se noyèrent dans la mer.
{5:14} Ceux qui les faisaient paître s'enfuirent, et répandirent la nouvelle dans la ville et dans les campagnes. Les gens allèrent voir ce qui était arrivé.
{5:15} Ils vinrent auprès de Jésus, et ils virent le démoniaque, celui qui avait eu la légion, assis, vêtu, et dans son bon sens; et ils furent saisis de frayeur.
{5:16} Ceux qui avaient vu ce qui s'était passé leur racontèrent ce qui était arrivé au démoniaque et aux pourceaux.
{5:17} Alors ils se mirent à supplier Jésus de quitter leur territoire.
{5:18} Comme il montait dans la barque, celui qui avait été démoniaque lui demanda la permission de rester avec lui.
{5:19} Jésus ne le lui permit pas, mais il lui dit: Va dans ta maison, vers les tiens, et raconte-leur tout ce que le Seigneur t'a fait, et comment il a eu pitié de toi.
{5:20} Il s'en alla, et se mit à publier dans la Décapole tout ce que Jésus avait fait pour lui. Et tous furent dans l'étonnement.
{i5:21} Jésus guérit une femme et ressuscite la fille de Jaïrus
{5:21} Jésus dans la barque regagna l'autre rive, où une grande foule s'assembla près de lui. Il était au bord de la mer.
{5:22} Alors vint un des chefs de la synagogue, nommé Jaïrus, qui, l'ayant aperçu, se jeta à ses pieds,
{5:23} et lui adressa cette instante prière: Ma petite fille est à l'extrémité, viens, impose-lui les mains, afin qu'elle soit sauvée et qu'elle vive.
{5:24} Jésus s'en alla avec lui. Et une grande foule le suivait et le pressait.
{5:25} Or, il y avait une femme atteinte d'une perte de sang depuis douze ans.
{5:26} Elle avait beaucoup souffert entre les mains de plusieurs médecins, elle avait dépensé tout ce qu'elle possédait, et elle n'avait éprouvé aucun soulagement, mais était allée plutôt en empirant.
{5:27} Ayant entendu parler de Jésus, elle vint dans la foule par derrière, et toucha son vêtement.
{5:28} Car elle disait: Si je puis seulement toucher ses vêtements, je serai guérie.
{5:29} Au même instant la perte de sang s'arrêta, et elle sentit dans son corps qu'elle était guérie de son mal.
{5:30} Jésus connut aussitôt en lui-même qu'une force était sortie de lui; et, se retournant au milieu de la foule, il dit: Qui a touché mes vêtements?
{5:31} Ses disciples lui dirent: Tu vois la foule qui te presse, et tu dis: Qui m'a touché?
{5:32} Et il regardait autour de lui, pour voir celle qui avait fait cela.
{5:33} La femme, effrayée et tremblante, sachant ce qui s'était passé en elle, vint se jeter à ses pieds, et lui dit toute la vérité.
{5:34} Mais Jésus lui dit: Ma fille, ta foi t'a sauvée; va en paix, et sois guérie de ton mal.
{5:35} Comme il parlait encore, survinrent de chez le chef de la synagogue des gens qui dirent: Ta fille est morte; pourquoi importuner davantage le maître?
{5:36} Mais Jésus, sans tenir compte de ces paroles, dit au chef de la synagogue: Ne crains pas, crois seulement.
{5:37} Et il ne permit à personne de l'accompagner, si ce n'est à Pierre, à Jacques, et à Jean, frère de Jacques.
{5:38} Ils arrivèrent à la maison du chef de la synagogue, où Jésus vit une foule bruyante et des gens qui pleuraient et poussaient de grands cris.
{5:39} Il entra, et leur dit: Pourquoi faites-vous du bruit, et pourquoi pleurez-vous? L'enfant n'est pas morte, mais elle dort.
{5:40} Et ils se moquèrent de lui. Alors, ayant fait sortir tout le monde, il prit avec lui le père et la mère de l'enfant, et ceux qui l'avaient accompagné, et il entra là où était l'enfant.
{5:41} Il la saisit par la main, et lui dit: Talitha koumi, ce qui signifie: Jeune fille, lève-toi, je te le dis.
{5:42} Aussitôt la jeune fille se leva, et se mit à marcher; car elle avait douze ans. Et ils furent dans un grand étonnement.
{5:43} Jésus leur adressa de fortes recommandations, pour que personne ne sache la chose; et il dit qu'on donne à manger à la jeune fille.
{i6:1} Jésus à Nazareth
{6:1} Jésus partit de là, et se rendit dans sa patrie. Ses disciples le suivirent.
{6:2} Quand le sabbat fut venu, il se mit à enseigner dans la synagogue. Beaucoup de gens qui l'entendirent étaient étonnés et disaient: D'où lui viennent ces choses? Quelle est cette sagesse qui lui a été donnée, et comment de tels miracles se font-ils par ses mains?
{6:3} N'est-ce pas le charpentier, le fils de Marie, le frère de Jacques, de Joses, de Jude et de Simon? et ses sœurs ne sont-elles pas ici parmi nous? Et il était pour eux une occasion de chute.
{6:4} Mais Jésus leur dit: Un prophète n'est méprisé que dans sa patrie, parmi ses parents, et dans sa maison.
{6:5} Il ne put faire là aucun miracle, si ce n'est qu'il imposa les mains à quelques malades et les guérit.
{6:6} Et il s'étonnait de leur incrédulité. Jésus parcourait les villages d'alentour, en enseignant.
{i6:7} Mission des douze apôtres
{6:7} Alors il appela les douze, et il commença à les envoyer deux à deux, en leur donnant pouvoir sur les esprits impurs.
{6:8} Il leur prescrivit de ne rien prendre pour le voyage, si ce n'est un bâton; de n'avoir ni pain, ni sac, ni monnaie dans la ceinture;
{6:9} de chausser des sandales, et de ne pas revêtir deux tuniques.
{6:10} Puis il leur dit: Dans quelque maison que vous entriez, restez-y jusqu'à ce que vous partiez de ce lieu.
{6:11} Et, s'il y a quelque part des gens qui ne vous reçoivent ni ne vous écoutent, retirez-vous de là, et secouez la poussière de vos pieds, afin que cela leur serve de témoignage.
{6:12} Ils partirent, et ils prêchèrent la repentance.
{6:13} Ils chassaient beaucoup de démons, et ils oignaient d'huile beaucoup de malades et les guérissaient.
{i6:14} Meurtre de Jean-Baptiste
{6:14} Le roi Hérode entendit parler de Jésus, dont le nom était devenu célèbre, et il dit: Jean-Baptiste est ressuscité des morts, et c'est pour cela qu'il se fait par lui des miracles.
{6:15} D'autres disaient: C'est Elie. Et d'autres disaient: C'est un prophète comme l'un des prophètes.
{6:16} Mais Hérode, en apprenant cela, disait: Ce Jean que j'ai fait décapiter, c'est lui qui est ressuscité.
{6:17} Car Hérode lui-même avait fait arrêter Jean, et l'avait fait lier en prison, à cause d'Hérodias, femme de Philippe, son frère, parce qu'il l'avait épousée,
{6:18} et que Jean lui disait: Il ne t'est pas permis d'avoir la femme de ton frère.
{6:19} Hérodias était irritée contre Jean, et voulait le faire mourir.
{6:20} Mais elle ne le pouvait; car Hérode craignait Jean, le connaissant pour un homme juste et saint; il le protégeait, et, après l'avoir entendu, il était souvent perplexe, et l'écoutait avec plaisir.
{6:21} Cependant, un jour propice arriva, lorsque Hérode, à l'anniversaire de sa naissance, donna un festin à ses grands, aux chefs militaires et aux principaux de la Galilée.
{6:22} La fille d'Hérodias entra dans la salle; elle dansa, et plut à Hérode et à ses convives. Le roi dit à la jeune fille: Demande-moi ce que tu voudras, et je te le donnerai.
{6:23} Il ajouta avec serment: Ce que tu me demanderas, je te le donnerai, serait-ce la moitié de mon royaume.
{6:24} Etant sortie, elle dit à sa mère: Que demanderai-je? Et sa mère répondit: La tête de Jean-Baptiste.
{6:25} Elle s'empressa de rentrer aussitôt vers le roi, et lui fit cette demande: Je veux que tu me donnes à l'instant, sur un plat, la tête de Jean-Baptiste.
{6:26} Le roi fut attristé; mais, à cause de ses serments et des convives, il ne voulut pas refuser.
{6:27} Il envoya sur-le-champ un garde, avec ordre d'apporter la tête de Jean-Baptiste.
{6:28} Le garde alla décapiter Jean dans la prison, et apporta la tête sur un plat. Il la donna à la jeune fille, et la jeune fille la donna à sa mère.
{6:29} Les disciples de Jean, ayant appris cela, vinrent prendre son corps, et le mirent dans un sépulcre.
{i6:30} Multiplication des pains pour les cinq mille hommes
{6:30} Les apôtres, s'étant rassemblés auprès de Jésus, lui racontèrent tout ce qu'ils avaient fait et tout ce qu'ils avaient enseigné.
{6:31} Jésus leur dit: Venez à l'écart dans un lieu désert, et reposez-vous un peu. Car il y avait beaucoup d'allants et de venants, et ils n'avaient même pas le temps de manger.
{6:32} Ils partirent donc dans une barque, pour aller à l'écart dans un lieu désert.
{6:33} Beaucoup de gens les virent s'en aller et les reconnurent, et de toutes les villes on accourut à pied et on les devança au lieu où ils se rendaient.
{6:34} Quand il sortit de la barque, Jésus vit une grande foule, et fut ému de compassion pour eux, parce qu'ils étaient comme des brebis qui n'ont point de berger; et il se mit à leur enseigner beaucoup de choses.
{6:35} Comme l'heure était déjà avancée, ses disciples s'approchèrent de lui, et dirent: Ce lieu est désert, et l'heure est déjà avancée;
{6:36} renvoie-les, afin qu'ils aillent dans les campagnes et dans les villages des environs, pour s'acheter de quoi manger.
{6:37} Jésus leur répondit: Donnez-leur vous-mêmes à manger. Mais ils lui dirent: Irions-nous acheter des pains pour deux cents deniers, et leur donnerions-nous à manger?
{6:38} Et il leur dit: Combien avez-vous de pains? Allez voir. Ils s'en assurèrent, et répondirent: Cinq, et deux poissons.
{6:39} Alors il leur commanda de les faire tous asseoir par groupes sur l'herbe verte,
{6:40} et ils s'assirent par rangées de cent et de cinquante.
{6:41} Il prit les cinq pains et les deux poissons et, levant les yeux vers le ciel, il rendit grâces. Puis, il rompit les pains, et les donna aux disciples, afin qu'ils les distribuent à la foule. Il partagea aussi les deux poissons entre tous.
{6:42} Tous mangèrent et furent rassasiés,
{6:43} et l'on emporta douze paniers pleins de morceaux de pain et de ce qui restait des poissons.
{6:44} Ceux qui avaient mangé les pains étaient cinq mille hommes.
{i6:45} Jésus marche sur les eaux
{6:45} Aussitôt après, il obligea ses disciples à monter dans la barque et à passer avant lui de l'autre côté, vers Bethsaïda, pendant que lui-même renverrait la foule.
{6:46} Quand il l'eut renvoyée, il s'en alla sur la montagne, pour prier.
{6:47} Le soir étant venu, la barque était au milieu de la mer, et Jésus était seul à terre.
{6:48} Il vit qu'ils avaient beaucoup de peine à ramer; car le vent leur était contraire. Vers la quatrième veille de la nuit, il alla vers eux, marchant sur la mer, et il voulait les dépasser.
{6:49} Quand ils le virent marcher sur la mer, ils crurent que c'était un fantôme, et ils poussèrent des cris;
{6:50} car ils le voyaient tous, et ils étaient troublés. Aussitôt Jésus leur parla, et leur dit: Rassurez-vous, c'est moi, n'ayez pas peur!
{6:51} Puis il monta vers eux dans la barque, et le vent cessa. Ils furent en eux-mêmes tout stupéfaits et remplis d'étonnement;
{6:52} car ils n'avaient pas compris le miracle des pains, parce que leur cœur était endurci.
{i6:53} Jésus guérit des malades à Génésareth
{6:53} Après avoir traversé la mer, ils vinrent dans le pays de Génésareth, et ils abordèrent.
{6:54} Quand ils furent sortis de la barque, les gens, ayant aussitôt reconnu Jésus,
{6:55} parcoururent tous les environs, et l'on se mit à apporter les malades sur des lits, partout où l'on apprenait qu'il était.
{6:56} En quelque lieu qu'il arrive, dans les villages, dans les villes ou dans les campagnes, on mettait les malades sur les places publiques, et on le priait de leur permettre seulement de toucher le bord de son vêtement. Et tous ceux qui le touchaient étaient guéris.
{i7:1} Les pharisiens et la tradition
{7:1} Les pharisiens et quelques scribes, venus de Jérusalem, s'assemblèrent auprès de Jésus.
{7:2} Ils virent quelques-uns de ses disciples prendre leurs repas avec des mains impures, c'est-à-dire, non lavées.
{7:3}  Or, les pharisiens et tous les Juifs ne mangent pas sans s'être lavé soigneusement les mains, conformément à la tradition des anciens;
{7:4} et, quand ils reviennent de la place publique, ils ne mangent qu'après s'être purifiés. Ils ont encore beaucoup d'autres observances traditionnelles, comme le lavage des coupes, des cruches et des vases d'airain. 
{7:5} Et les pharisiens et les scribes lui demandèrent: Pourquoi tes disciples ne suivent-ils pas la tradition des anciens, mais prennent-ils leurs repas avec des mains impures?
{7:6} Jésus leur répondit: Hypocrites, Esaïe a bien prophétisé sur vous, ainsi qu'il est écrit: Ce peuple m'honore des lèvres, Mais son cœur est éloigné de moi.
{7:7} C'est en vain qu'ils m'honorent, En donnant des préceptes qui sont des commandements d'hommes.
{7:8} Vous abandonnez le commandement de Dieu, et vous observez la tradition des hommes.
{7:9} Il leur dit encore: Vous rejetez fort bien le commandement de Dieu, pour garder votre tradition.
{7:10} Car Moïse a dit: Honore ton père et ta mère; et: Celui qui maudira son père ou sa mère sera puni de mort.
{7:11} Mais vous, vous dites: Si un homme dit à son père ou à sa mère: Ce dont j'aurais pu t'assister est corban, c'est-à-dire, une offrande à Dieu,
{7:12} vous ne le laissez plus rien faire pour son père ou pour sa mère,
{7:13} annulant ainsi la parole de Dieu par votre tradition, que vous avez établie. Et vous faites beaucoup d'autres choses semblables.
{i7:14} Verdict sur le cœur humain
{7:14} Ensuite, ayant de nouveau appelé la foule à lui, il lui dit: Ecoutez-moi tous, et comprenez.
{7:15} Il n'est hors de l'homme rien qui, entrant en lui, puisse le souiller; mais ce qui sort de l'homme, c'est ce qui le souille.
{7:16} [Si quelqu'un a des oreilles pour entendre, qu'il entende.]
{7:17} Lorsqu'il fut entré dans la maison, loin de la foule, ses disciples l'interrogèrent sur cette parabole.
{7:18} Il leur dit: Vous aussi, êtes-vous donc sans intelligence? Ne comprenez-vous pas que rien de ce qui du dehors entre dans l'homme ne peut le souiller?
{7:19} Car cela n'entre pas dans son cœur, mais dans son ventre, puis s'en va dans les lieux secrets, qui purifient tous les aliments.
{7:20} Il dit encore: Ce qui sort de l'homme, c'est ce qui souille l'homme.
{7:21} Car c'est du dedans, c'est du cœur des hommes, que sortent les mauvaises pensées, les adultères, les débauches, les meurtres,
{7:22} les vols, les cupidités, les méchancetés, la fraude, le dérèglement, le regard envieux, la calomnie, l'orgueil, la folie.
{7:23} Toutes ces choses mauvaises sortent du dedans, et souillent l'homme.
{i7:24} Jésus répond à la foi d'une païenne
{7:24} Jésus, étant parti de là, s'en alla dans le territoire de Tyr et de Sidon. Il entra dans une maison, désirant que personne ne le sache; mais il ne put rester caché.
{7:25} Car une femme, dont la fille était possédée d'un esprit impur, entendit parler de lui, et vint se jeter à ses pieds.
{7:26} Cette femme était grecque, syro-phénicienne d'origine. Elle le pria de chasser le démon hors de sa fille. Jésus lui dit:
{7:27} Laisse d'abord les enfants se rassasier; car il n'est pas bien de prendre le pain des enfants, et de le jeter aux petits chiens.
{7:28} Oui, Seigneur, lui répondit-elle, mais les petits chiens, sous la table, mangent les miettes des enfants.
{7:29} Alors il lui dit: A cause de cette parole, va, le démon est sorti de ta fille.
{7:30} Et, quand elle rentra dans sa maison, elle trouva l'enfant couchée sur le lit, le démon étant sorti.
{i7:31} Jésus guérit un sourd-muet
{7:31} Jésus quitta le territoire de Tyr, et revint par Sidon vers la mer de Galilée, en traversant le pays de la Décapole.
{7:32} On lui amena un sourd, qui avait de la difficulté à parler, et on le pria de lui imposer les mains.
{7:33} Il le prit à part loin de la foule, lui mit les doigts dans les oreilles, et lui toucha la langue avec sa propre salive;
{7:34} puis, levant les yeux au ciel, il soupira, et dit: Ephphatha, c'est-à-dire, ouvre-toi.
{7:35} Aussitôt ses oreilles s'ouvrirent, sa langue se délia, et il parla très bien.
{7:36} Jésus leur recommanda de n'en parler à personne; mais plus il le leur recommanda, plus ils le publièrent.
{7:37} Ils étaient dans le plus grand étonnement, et disaient: Il fait tout à merveille; même il fait entendre les sourds, et parler les muets.
{i8:1} Multiplication des pains pour les quatre mille hommes
{8:1} En ces jours-là, une foule nombreuse s'étant de nouveau réunie et n'ayant pas de quoi manger, Jésus appela les disciples, et leur dit:
{8:2} Je suis ému de compassion pour cette foule; car voilà trois jours qu'ils sont près de moi, et ils n'ont rien à manger.
{8:3} Si je les renvoie chez eux à jeun, les forces leur manqueront en chemin; car quelques-uns d'entre eux sont venus de loin.
{8:4} Ses disciples lui répondirent: Comment pourrait-on les rassasier de pains, ici, dans un lieu désert?
{8:5} Jésus leur demanda: Combien avez-vous de pains? Sept, répondirent-ils.
{8:6} Alors il fit asseoir la foule par terre, prit les sept pains, et, après avoir rendu grâces, il les rompit, et les donna à ses disciples pour les distribuer; et ils les distribuèrent à la foule.
{8:7} Ils avaient encore quelques petits poissons, et Jésus, ayant rendu grâces, les fit aussi distribuer.
{8:8} Ils mangèrent et furent rassasiés, et l'on emporta sept corbeilles pleines des morceaux qui restaient.
{8:9} Ils étaient environ quatre mille. Ensuite Jésus les renvoya.
{i8:10} Les pharisiens demandent un miracle
{8:10} Aussitôt il monta dans la barque avec ses disciples, et se rendit dans la contrée de Dalmanutha.
{8:11} Les pharisiens survinrent, se mirent à discuter avec Jésus, et, pour l'éprouver, lui demandèrent un signe venant du ciel.
{8:12} Jésus, soupirant profondément en son esprit, dit: Pourquoi cette génération demande-t-elle un signe? Je vous le dis en vérité, il ne sera point donné de signe à cette génération.
{8:13} Puis il les quitta, et remonta dans la barque, pour passer sur l'autre bord.
{8:14} Les disciples avaient oublié de prendre des pains; ils n'en avaient qu'un seul avec eux dans la barque.
{8:15} Jésus leur fit cette recommandation: Gardez-vous avec soin du levain des pharisiens et du levain d'Hérode.
{8:16} Les disciples raisonnaient entre eux, et disaient: C'est parce que nous n'avons pas de pains.
{8:17} Jésus, le sachant, leur dit: Pourquoi raisonnez-vous sur ce que vous n'avez pas de pains? Etes-vous encore sans intelligence, et ne comprenez-vous pas?
{8:18} Avez-vous le cœur endurci? Ayant des yeux, ne voyez-vous pas? Ayant des oreilles, n'entendez-vous pas? Et n'avez-vous point de mémoire?
{8:19} Quand j'ai rompu les cinq pains pour les cinq mille hommes, combien de paniers pleins de morceaux avez-vous emportés? Douze, lui répondirent-ils.
{8:20} Et quand j'ai rompu les sept pains pour les quatre mille hommes, combien de corbeilles pleines de morceaux avez-vous emportées? Sept, répondirent-ils.
{8:21} Et il leur dit: Ne comprenez-vous pas encore?
{i8:22} Jésus guérit un aveugle
{8:22} Ils se rendirent à Bethsaïda; et on amena vers Jésus un aveugle, qu'on le pria de toucher.
{8:23} Il prit l'aveugle par la main, et le conduisit hors du village; puis il lui mit de la salive sur les yeux, lui imposa les mains, et lui demanda s'il voyait quelque chose.
{8:24} Il regarda, et dit: J'aperçois les hommes, mais j'en vois comme des arbres, et qui marchent.
{8:25} Jésus lui mit de nouveau les mains sur les yeux; et, quand l'aveugle regarda fixement, il fut guéri, et vit tout distinctement.
{8:26} Alors Jésus le renvoya dans sa maison, en disant: N'entre pas au village.
{i8:27} Pierre reconnaît Jésus comme le Christ
{8:27} Jésus s'en alla, avec ses disciples, dans les villages de Césarée de Philippe, et il leur posa en chemin cette question: Qui suis-je au dire des hommes?
{8:28} Ils répondirent: Jean-Baptiste; les autres, Elie; les autres, l'un des prophètes.
{8:29} Et vous, leur demanda-t-il, qui dites-vous que je suis? Pierre lui répondit: Tu es le Christ.
{8:30} Jésus leur recommanda sévèrement de ne dire cela de lui à personne.
{i8:31} Prix de la consécration
{8:31} Alors il commença à leur apprendre qu'il fallait que le Fils de l'homme souffre beaucoup, qu'il soit rejeté par les anciens, par les principaux sacrificateurs et par les scribes, qu'il soit mis à mort, et qu'il ressuscite trois jours après.
{8:32} Il leur disait ces choses ouvertement. Et Pierre, l'ayant pris à part, se mit à le reprendre.
{8:33} Mais Jésus, se retournant et regardant ses disciples, réprimanda Pierre, et dit: Arrière de moi, Satan! car tu ne conçois pas les choses de Dieu, tu n'as que des pensées humaines.
{8:34} Puis, ayant appelé la foule avec ses disciples, il leur dit: Si quelqu'un veut venir après moi, qu'il renonce à lui-même, qu'il se charge de sa croix, et qu'il me suive.
{8:35} Car celui qui voudra sauver sa vie la perdra, mais celui qui perdra sa vie à cause de moi et de la bonne nouvelle la sauvera.
{8:36} Et que sert-il à un homme de gagner tout le monde, s'il perd son âme?
{8:37} Que donnerait un homme en échange de son âme?
{8:38} Car quiconque aura honte de moi et de mes paroles au milieu de cette génération adultère et pécheresse, le Fils de l'homme aura aussi honte de lui, quand il viendra dans la gloire de son Père, avec les saints anges.
{9:1} Il leur dit encore: Je vous le dis en vérité, quelques-uns de ceux qui sont ici ne mourront point, qu'ils n'aient vu le royaume de Dieu venir avec puissance.
{i9:2} La transfiguration
{9:2} Six jours après, Jésus prit avec lui Pierre, Jacques et Jean, et il les conduisit seuls à l'écart sur une haute montagne. Il fut transfiguré devant eux;
{9:3} ses vêtements devinrent resplendissants, et d'une telle blancheur qu'il n'est pas de foulon sur la terre qui puisse blanchir ainsi.
{9:4} Elie et Moïse leur apparurent, s'entretenant avec Jésus.
{9:5} Pierre, prenant la parole, dit à Jésus: Rabbi, il est bon que nous soyons ici; dressons trois tentes, une pour toi, une pour Moïse, et une pour Elie.
{9:6} Car il ne savait que dire, l'effroi les ayant saisis.
{9:7} Une nuée vint les couvrir, et de la nuée sortit une voix: Celui-ci est mon Fils bien-aimé: écoutez-le!
{9:8} Aussitôt les disciples regardèrent tout autour, et ils ne virent que Jésus seul avec eux.
{9:9} Comme ils descendaient de la montagne, Jésus leur recommanda de ne dire à personne ce qu'ils avaient vu, jusqu'à ce que le Fils de l'homme soit ressuscité des morts.
{9:10} Ils retinrent cette parole, se demandant entre eux ce qu'il entendait par ressusciter des morts.
{9:11} Les disciples lui posèrent cette question: Pourquoi les scribes disent-ils qu'il faut qu'Elie vienne premièrement?
{9:12} Il leur répondit: Elie viendra premièrement, et rétablira toutes choses. Et pourquoi est-il écrit du Fils de l'homme qu'il doit souffrir beaucoup et être méprisé?
{9:13} Mais je vous dis qu'Elie est venu, et qu'ils l'ont traité comme ils ont voulu, selon qu'il est écrit de lui.
{i9:14} Jésus guérit un démoniaque
{9:14} Lorsqu'ils furent arrivés près des disciples, ils virent autour d'eux une grande foule, et des scribes qui discutaient avec eux.
{9:15} Dès que la foule vit Jésus, elle fut surprise, et accourut pour le saluer.
{9:16} Il leur demanda: De quoi discutez-vous avec eux?
{9:17} Et un homme de la foule lui répondit: Maître, j'ai amené auprès de toi mon fils, qui est possédé d'un esprit muet.
{9:18} En quelque lieu qu'il le saisisse, il le jette par terre; l'enfant écume, grince des dents, et devient tout raide. J'ai prié tes disciples de chasser l'esprit, et ils n'ont pas pu.
{9:19} Race incrédule, leur dit Jésus, jusqu'à quand serai-je avec vous? jusqu'à quand vous supporterai-je? Amenez-le-moi. On le lui amena.
{9:20} Et aussitôt que l'enfant vit Jésus, l'esprit l'agita avec violence; il tomba, et se roulait par terre en écumant.
{9:21} Jésus demanda au père: Combien y a-t-il de temps que cela lui arrive? Depuis son enfance, répondit-il.
{9:22} Et souvent l'esprit l'a jeté dans le feu et dans l'eau pour le faire périr. Mais, si tu peux quelque chose, viens à notre secours, aie compassion de nous.
{9:23} Jésus lui dit: Si tu peux! Tout est possible à celui qui croit.
{9:24} Aussitôt le père de l'enfant s'écria: Je crois! viens au secours de mon incrédulité!
{9:25} Jésus, voyant accourir la foule, menaça l'esprit impur, et lui dit: Esprit muet et sourd, je te l'ordonne, sors de cet enfant, et n'y rentre plus.
{9:26} Et il sortit, en poussant des cris, et en l'agitant avec une grande violence. L'enfant devint comme mort, de sorte que plusieurs disaient qu'il était mort.
{9:27} Mais Jésus, l'ayant pris par la main, le fit lever. Et il se tint debout.
{9:28} Quand Jésus fut entré dans la maison, ses disciples lui demandèrent en particulier: Pourquoi n'avons-nous pu chasser cet esprit?
{9:29} Il leur dit: Cette espèce-là ne peut sortir que par la prière.
{9:30} Ils partirent de là, et traversèrent la Galilée. Jésus ne voulait pas qu'on le sache.
{9:31} Car il enseignait ses disciples, et il leur dit: Le Fils de l'homme sera livré entre les mains des hommes; ils le feront mourir, et, trois jours après qu'il aura été mis à mort, il ressuscitera.
{9:32} Mais les disciples ne comprenaient pas cette parole, et ils craignaient de l'interroger.
{i9:33} L'humilité, secret de la vraie grandeur
{9:33} Ils arrivèrent à Capernaüm. Lorsqu'il fut dans la maison, Jésus leur demanda: De quoi discutiez-vous en chemin?
{9:34} Mais ils gardèrent le silence, car en chemin ils avaient discuté entre eux pour savoir qui était le plus grand.
{9:35} Alors il s'assit, appela les douze, et leur dit: Si quelqu'un veut être le premier, il sera le dernier de tous et le serviteur de tous.
{9:36} Et il prit un petit enfant, le plaça au milieu d'eux, et, l'ayant pris dans ses bras, il leur dit:
{9:37} Quiconque reçoit en mon nom un de ces petits enfants me reçoit moi-même; et quiconque me reçoit, reçoit non pas moi, mais celui qui m'a envoyé.
{i9:38} Condamnation de l'esprit sectaire
{9:38} Jean lui dit: Maître, nous avons vu un homme qui chasse des démons en ton nom; et nous l'en avons empêché, parce qu'il ne nous suit pas.
{9:39} Ne l'en empêchez pas, répondit Jésus, car il n'est personne qui, faisant un miracle en mon nom, puisse aussitôt après parler mal de moi.
{9:40} Qui n'est pas contre nous est pour nous.
{9:41} Et quiconque vous donnera à boire un verre d'eau en mon nom, parce que vous appartenez à Christ, je vous le dis en vérité, il ne perdra point sa récompense.
{i9:42} Avertissement contre les occasions de chute
{9:42} Mais, si quelqu'un scandalisait un de ces petits qui croient, il vaudrait mieux pour lui qu'on lui mette au cou une grosse meule de moulin, et qu'on le jette dans la mer.
{9:43} Si ta main est pour toi une occasion de chute, coupe-la; mieux vaut pour toi entrer manchot dans la vie, que d'avoir les deux mains et d'aller dans la géhenne, dans le feu qui ne s'éteint point.
{9:44} où leur ver ne meurt point, et où le feu ne s'éteint point.
{9:45} Si ton pied est pour toi une occasion de chute, coupe-le; mieux vaut pour toi entrer boiteux dans la vie, que d'avoir les deux pieds et d'être jeté dans la géhenne, [dans le feu qui ne s'éteint point].
{9:46} où leur ver ne meurt point, et où le feu ne s'éteint point.
{9:47} Et si ton œil est pour toi une occasion de chute, arrache-le; mieux vaut pour toi entrer dans le royaume de Dieu n'ayant qu'un œil, que d'avoir deux yeux et d'être jeté dans la géhenne,
{9:48} où leur ver ne meurt point, et où le feu ne s'éteint point.
{9:49} Car tout homme sera salé de feu.
{9:50} Le sel est une bonne chose; mais si le sel devient sans saveur, avec quoi l'assaisonnerez-vous? Ayez du sel en vous-mêmes, et soyez en paix les uns avec les autres.
{i10:1} Le divorce
{10:1} Jésus, étant parti de là, se rendit dans le territoire de la Judée au-delà du Jourdain. La foule s'assembla de nouveau près de lui, et selon sa coutume, il se mit encore à l'enseigner.
{10:2} Les pharisiens l'abordèrent; et, pour l'éprouver, ils lui demandèrent s'il est permis à un homme de répudier sa femme.
{10:3} Il leur répondit: Que vous a prescrit Moïse?
{10:4} Moïse, dirent-ils, a permis d'écrire une lettre de divorce et de répudier sa femme.
{10:5} Et Jésus leur dit: C'est à cause de la dureté de votre cœur que Moïse vous a donné ce précepte.
{10:6} Mais au commencement de la création, Dieu fit l'homme et la femme;
{10:7} c'est pourquoi l'homme quittera son père et sa mère, [et s'attachera à sa femme,]
{10:8} et les deux deviendront une seule chair. Ainsi ils ne sont plus deux, mais ils sont une seule chair.
{10:9} Que l'homme donc ne sépare pas ce que Dieu a joint.
{10:10} Lorsqu'ils furent dans la maison, les disciples l'interrogèrent encore là-dessus.
{10:11} Il leur dit: Celui qui répudie sa femme et qui en épouse une autre, commet un adultère à son égard;
{10:12} et si une femme quitte son mari et en épouse un autre, elle commet un adultère.
{i10:13} Jésus bénit les petits enfants
{10:13} On lui amena des petits enfants, afin qu'il les touche. Mais les disciples reprirent ceux qui les amenaient.
{10:14} Jésus, voyant cela, fut indigné, et leur dit: Laissez venir à moi les petits enfants, et ne les en empêchez pas; car le royaume de Dieu est pour ceux qui leur ressemblent.
{10:15} Je vous le dis en vérité, quiconque ne recevra pas le royaume de Dieu comme un petit enfant n'y entrera point.
{10:16} Puis il les prit dans ses bras, et les bénit, en leur imposant les mains.
{i10:17} Le jeune homme riche
{10:17} Comme Jésus se mettait en chemin, un homme accourut, et, se jetant à genoux devant lui: Bon maître, lui demanda-t-il, que dois-je faire pour hériter la vie éternelle?
{10:18} Jésus lui dit: Pourquoi m'appelles-tu bon? Il n'y a de bon que Dieu seul.
{10:19} Tu connais les commandements: Tu ne commettras point d'adultère; tu ne tueras point; tu ne déroberas point; tu ne diras point de faux témoignage; tu ne feras tort à personne; honore ton père et ta mère.
{10:20} Il lui répondit: Maître, j'ai observé toutes ces choses dès ma jeunesse.
{10:21} Jésus, l'ayant regardé, l'aima, et lui dit: Il te manque une chose; va, vends tout ce que tu as, donne-le aux pauvres, et tu auras un trésor dans le ciel. Puis viens, et suis-moi.
{10:22} Mais, affligé de cette parole, cet homme s'en alla tout triste; car il avait de grands biens.
{10:23} Jésus, regardant autour de lui, dit à ses disciples: Qu'il sera difficile à ceux qui ont des richesses d'entrer dans le royaume de Dieu!
{10:24} Les disciples furent étonnés de ce que Jésus parlait ainsi. Et, reprenant, il leur dit: Mes enfants, qu'il est difficile à ceux qui se confient dans les richesses d'entrer dans le royaume de Dieu!
{10:25} Il est plus facile à un chameau de passer par le trou d'une aiguille qu'à un riche d'entrer dans le royaume de Dieu.
{10:26} Les disciples furent encore plus étonnés, et ils se dirent les uns aux autres: Et qui peut être sauvé?
{10:27} Jésus les regarda, et dit: Cela est impossible aux hommes, mais non à Dieu: car tout est possible à Dieu.
{10:28} Pierre se mit à lui dire: Voici, nous avons tout quitté, et nous t'avons suivi.
{10:29} Jésus répondit: Je vous le dis en vérité, il n'est personne qui, ayant quitté, à cause de moi et à cause de la bonne nouvelle, sa maison, ou ses frères, ou ses sœurs, ou sa mère, ou son père, ou ses enfants, ou ses terres,
{10:30} ne reçoive au centuple, présentement dans ce siècle-ci, des maisons, des frères, des sœurs, des mères, des enfants, et des terres, avec des persécutions, et, dans le siècle à venir, la vie éternelle.
{10:31} Plusieurs des premiers seront les derniers, et plusieurs des derniers seront les premiers.
{10:32} Ils étaient en chemin pour monter à Jérusalem, et Jésus allait devant eux. Les disciples étaient troublés, et le suivaient avec crainte. Et Jésus prit de nouveau les douze auprès de lui, et commença à leur dire ce qui devait lui arriver:
{10:33} Voici, nous montons à Jérusalem, et le Fils de l'homme sera livré aux principaux sacrificateurs et aux scribes. Ils le condamneront à mort, et ils le livreront aux païens,
{10:34} qui se moqueront de lui, cracheront sur lui, le battront de verges, et le feront mourir; et, trois jours après, il ressuscitera.
{i10:35} Réponse de Jésus à la question de Jacques et de Jean
{10:35} Les fils de Zébédée, Jacques et Jean, s'approchèrent de Jésus, et lui dirent: Maître, nous voudrions que tu fasses pour nous ce que nous te demanderons.
{10:36} Il leur dit: Que voulez-vous que je fasse pour vous?
{10:37} Accorde-nous, lui dirent-ils, d'être assis l'un à ta droite et l'autre à ta gauche, quand tu seras dans ta gloire.
{10:38} Jésus leur répondit: Vous ne savez ce que vous demandez. Pouvez-vous boire la coupe que je dois boire, ou être baptisés du baptême dont je dois être baptisé? Nous le pouvons, dirent-ils.
{10:39} Et Jésus leur répondit: Il est vrai que vous boirez la coupe que je dois boire, et que vous serez baptisés du baptême dont je dois être baptisé;
{10:40} mais pour ce qui est d'être assis à ma droite ou à ma gauche, cela ne dépend pas de moi, et ne sera donné qu'à ceux à qui cela est réservé.
{10:41} Les dix, ayant entendu cela, commencèrent à s'indigner contre Jacques et Jean.
{10:42} Jésus les appela, et leur dit: Vous savez que ceux qu'on regarde comme les chefs des nations les tyrannisent, et que les grands les dominent.
{10:43} Il n'en est pas de même au milieu de vous. Mais quiconque veut être grand parmi vous, qu'il soit votre serviteur;
{10:44} et quiconque veut être le premier parmi vous, qu'il soit l'esclave de tous.
{10:45} Car le Fils de l'homme est venu, non pour être servi, mais pour servir et donner sa vie comme la rançon de beaucoup.
{i10:46} Jésus ouvre les yeux de Bartimée
{10:46} Ils arrivèrent à Jéricho. Et, lorsque Jésus en sortit, avec ses disciples et une assez grande foule, le fils de Timée, Bartimée, mendiant aveugle, était assis au bord du chemin.
{10:47} Il entendit que c'était Jésus de Nazareth, et il se mit à crier: Fils de David, Jésus, aie pitié de moi!
{10:48} Plusieurs le reprenaient, pour le faire taire; mais il criait beaucoup plus fort: Fils de David, aie pitié de moi!
{10:49} Jésus s'arrêta, et dit: Appelez-le. Ils appelèrent l'aveugle, en lui disant: Prends courage, lève-toi, il t'appelle.
{10:50} L'aveugle jeta son manteau, et, se levant d'un bond, vint vers Jésus.
{10:51} Jésus, prenant la parole, lui dit: Que veux-tu que je te fasse? Rabbouni, lui répondit l'aveugle, que je recouvre la vue.
{10:52} Et Jésus lui dit: Va, ta foi t'a sauvé. Aussitôt il recouvra la vue, et suivit Jésus dans le chemin.
{i11:1} Entrée triomphale de Jésus à Jérusalem
{11:1} Lorsqu'ils approchèrent de Jérusalem, et qu'ils furent près de Bethphagé et de Béthanie, vers la montagne des Oliviers, Jésus envoya deux de ses disciples,
{11:2} en leur disant: Allez au village qui est devant vous; dès que vous y serez entrés, vous trouverez un ânon attaché, sur lequel aucun homme ne s'est encore assis; détachez-le, et amenez-le.
{11:3} Si quelqu'un vous dit: Pourquoi faites-vous cela? répondez: Le Seigneur en a besoin. Et à l'instant il le laissera venir ici.
{11:4} Les disciples, étant allés, trouvèrent l'ânon attaché dehors près d'une porte, au contour du chemin, et ils le détachèrent.
{11:5} Quelques-uns de ceux qui étaient là leur dirent: Que faites-vous? Pourquoi détachez-vous cet ânon?
{11:6} Ils répondirent comme Jésus l'avait dit. Et on les laissa aller.
{11:7} Ils amenèrent à Jésus l'ânon, sur lequel ils jetèrent leurs vêtements, et Jésus s'assit dessus.
{11:8} Beaucoup de gens étendirent leurs vêtements sur le chemin, et d'autres des branches qu'ils coupèrent dans les champs.
{11:9} Ceux qui précédaient et ceux qui suivaient Jésus criaient: Hosanna! Béni soit celui qui vient au nom du Seigneur!
{11:10} Béni soit le règne qui vient, le règne de David, notre père! Hosanna dans les lieux très hauts!
{11:11} Jésus entra à Jérusalem, dans le temple. Quand il eut tout considéré, comme il était déjà tard, il s'en alla à Béthanie avec les douze.
{i11:12} Le figuier stérile; les vendeurs chassés du Temple
{11:12} Le lendemain, après qu'ils furent sortis de Béthanie, Jésus eut faim.
{11:13} Apercevant de loin un figuier qui avait des feuilles, il alla voir s'il y trouverait quelque chose; et, s'en étant approché, il ne trouva que des feuilles, car ce n'était pas la saison des figues.
{11:14} Prenant alors la parole, il lui dit: Que jamais personne ne mange de ton fruit! Et ses disciples l'entendirent.
{11:15} Ils arrivèrent à Jérusalem, et Jésus entra dans le temple. Il se mit à chasser ceux qui vendaient et qui achetaient dans le temple; il renversa les tables des changeurs, et les sièges des vendeurs de pigeons;
{11:16} et il ne laissait personne transporter aucun objet à travers le temple.
{11:17} Et il enseignait et disait: N'est-il pas écrit: Ma maison sera appelée une maison de prière pour toutes les nations? Mais vous, vous en avez fait une caverne de voleurs.
{11:18} Les principaux sacrificateurs et les scribes, l'ayant entendu, cherchèrent les moyens de le faire périr; car ils le craignaient, parce que toute la foule était frappée de sa doctrine.
{11:19} Quand le soir fut venu, Jésus sortit de la ville.
{i11:20} La prière de la foi; le pardon
{11:20} Le matin, en passant, les disciples virent le figuier séché jusqu'aux racines.
{11:21} Pierre, se rappelant ce qui s'était passé, dit à Jésus: Rabbi, regarde, le figuier que tu as maudit a séché.
{11:22} Jésus prit la parole, et leur dit: Ayez foi en Dieu.
{11:23} Je vous le dis en vérité, si quelqu'un dit à cette montagne: Ote-toi de là et jette-toi dans la mer, et s'il ne doute point en son cœur, mais croit que ce qu'il dit arrive, il le verra s'accomplir.
{11:24} C'est pourquoi je vous dis: Tout ce que vous demanderez en priant, croyez que vous l'avez reçu, et vous le verrez s'accomplir.
{11:25} Et, lorsque vous êtes debout faisant votre prière, si vous avez quelque chose contre quelqu'un, pardonnez, afin que votre Père qui est dans les cieux vous pardonne aussi vos offenses.
{11:26} [Mais si vous ne pardonnez pas, votre Père qui est dans les cieux ne vous pardonnera pas non plus vos offenses.]
{i11:27} Mise en doute de l'autorité de Jésus-Christ
{11:27} Ils se rendirent de nouveau à Jérusalem, et, pendant que Jésus se promenait dans le temple, les principaux sacrificateurs, les scribes et les anciens, vinrent à lui,
{11:28} et lui dirent: Par quelle autorité fais-tu ces choses, et qui t'a donné l'autorité de les faire?
{11:29} Jésus leur répondit: Je vous adresserai aussi une question; répondez-moi, et je vous dirai par quelle autorité je fais ces choses.
{11:30} Le baptême de Jean venait-il du ciel, ou des hommes? Répondez-moi.
{11:31} Mais ils raisonnèrent ainsi entre eux: Si nous répondons: Du ciel, il dira: Pourquoi donc n'avez-vous pas cru en lui?
{11:32} Et si nous répondons: Des hommes Ils craignaient le peuple, car tous tenaient réellement Jean pour un prophète.
{11:33} Alors ils répondirent à Jésus: Nous ne savons. Et Jésus leur dit: Moi non plus, je ne vous dirai pas par quelle autorité je fais ces choses.
{i12:1} Parabole des vignerons
{12:1} Jésus se mit ensuite à leur parler en paraboles. Un homme planta une vigne. Il l'entoura d'une haie, creusa un pressoir, et bâtit une tour; puis il l'afferma à des vignerons, et quitta le pays.
{12:2} Au temps de la récolte, il envoya un serviteur vers les vignerons, pour recevoir d'eux une part du produit de la vigne.
{12:3} S'étant saisis de lui, ils le battirent, et le renvoyèrent à vide.
{12:4} Il envoya de nouveau vers eux un autre serviteur; ils le frappèrent à la tête, et l'outragèrent.
{12:5} Il en envoya un troisième, qu'ils tuèrent; puis plusieurs autres, qu'ils battirent ou tuèrent.
{12:6} Il avait encore un fils bien-aimé; il l'envoya vers eux le dernier, en disant: Ils auront du respect pour mon fils.
{12:7} Mais ces vignerons dirent entre eux: Voici l'héritier; venez, tuons-le, et l'héritage sera à nous.
{12:8} Et ils se saisirent de lui, le tuèrent, et le jetèrent hors de la vigne.
{12:9} Maintenant, que fera le maître de la vigne? Il viendra, fera périr les vignerons, et il donnera la vigne à d'autres.
{12:10} N'avez-vous pas lu cette parole de l'Ecriture: La pierre qu'ont rejetée ceux qui bâtissaientEst devenue la principale de l'angle;
{12:11} C'est par la volonté du Seigneur qu'elle l'est devenue, Et c'est un prodige à nos yeux?
{12:12} Ils cherchaient à se saisir de lui, mais ils craignaient la foule. Ils avaient compris que c'était pour eux que Jésus avait dit cette parabole. Et ils le quittèrent, et s'en allèrent.
{i12:13} Le tribut à César
{12:13} Ils envoyèrent auprès de Jésus quelques-uns des pharisiens et des hérodiens, afin de le surprendre par ses propres paroles.
{12:14} Et ils vinrent lui dire: Maître, nous savons que tu es vrai, et que tu ne t'inquiètes de personne; car tu ne regardes pas à l'apparence des hommes, et tu enseignes la voie de Dieu selon la vérité. Est-il permis, ou non, de payer le tribut à César? Devons-nous payer, ou ne pas payer?
{12:15} Jésus, connaissant leur hypocrisie, leur répondit: Pourquoi me tentez-vous? Apportez-moi un denier, afin que je le voie.
{12:16} Ils en apportèrent un; et Jésus leur demanda: De qui porte-t-il l'effigie et l'inscription? De César, lui répondirent-ils.
{12:17} Alors il leur dit: Rendez à César ce qui est à César, et à Dieu ce qui est à Dieu. Et ils furent à son égard dans l'étonnement.
{i12:18} Les preuves de la résurrection
{12:18} Les sadducéens, qui disent qu'il n'y a point de résurrection, vinrent auprès de Jésus, et lui posèrent cette question:
{12:19} Maître, voici ce que Moïse nous a prescrit: Si le frère de quelqu'un meurt, et laisse une femme, sans avoir d'enfants, son frère épousera sa veuve, et suscitera une postérité à son frère.
{12:20} Or, il y avait sept frères. Le premier se maria, et mourut sans laisser de postérité.
{12:21} Le second prit la veuve pour femme, et mourut sans laisser de postérité. Il en fut de même du troisième,
{12:22} et aucun des sept ne laissa de postérité. Après eux tous, la femme mourut aussi.
{12:23} A la résurrection, duquel d'entre eux sera-t-elle la femme? Car les sept l'ont eue pour femme.
{12:24} Jésus leur répondit: N'êtes-vous pas dans l'erreur, parce que vous ne comprenez ni les Ecritures, ni la puissance de Dieu?
{12:25} Car, à la résurrection des morts, les hommes ne prendront point de femmes, ni les femmes de maris, mais ils seront comme les anges dans les cieux.
{12:26} Pour ce qui est de la résurrection des morts, n'avez-vous pas lu, dans le livre de Moïse, ce que Dieu lui dit, à propos du buisson: Je suis le Dieu d'Abraham, le Dieu d'Isaac, et le Dieu de Jacob?
{12:27} Dieu n'est pas Dieu des morts, mais des vivants. Vous êtes grandement dans l'erreur.
{i12:28} Le plus grand commandement
{12:28} Un des scribes, qui les avait entendus discuter, sachant que Jésus avait bien répondu aux sadducéens, s'approcha, et lui demanda: Quel est le premier de tous les commandements?
{12:29} Jésus répondit: Voici le premier: Ecoute, Israël, le Seigneur, notre Dieu, est l'unique Seigneur;
{12:30} et: Tu aimeras le Seigneur, ton Dieu, de tout ton cœur, de toute ton âme, de toute ta pensée, et de toute ta force.
{12:31} Voici le second: Tu aimeras ton prochain comme toi-même. Il n'y a pas d'autre commandement plus grand que ceux-là.
{12:32} Le scribe lui dit: Bien, maître; tu as dit avec vérité que Dieu est unique, et qu'il n'y en a point d'autre que lui,
{12:33} et que l'aimer de tout son cœur, de toute sa pensée, de toute son âme et de toute sa force, et aimer son prochain comme soi-même, c'est plus que tous les holocaustes et tous les sacrifices.
{12:34} Jésus, voyant qu'il avait répondu avec intelligence, lui dit: Tu n'es pas loin du royaume de Dieu. Et personne n'osa plus lui proposer des questions.
{i12:35} Jésus interroge les pharisiens
{12:35} Jésus, continuant à enseigner dans le temple, dit: Comment les scribes disent-ils que le Christ est fils de David?
{12:36} David lui-même, animé par l'Esprit-Saint, a dit: Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite, Jusqu'à ce que je fasse de tes ennemis ton marchepied.
{12:37} David lui-même l'appelle Seigneur; comment donc est-il son fils? Et une grande foule l'écoutait avec plaisir.
{12:38} Il leur disait dans son enseignement: Gardez-vous des scribes, qui aiment à se promener en robes longues, et à être salués dans les places publiques;
{12:39} qui recherchent les premiers sièges dans les synagogues, et les premières places dans les festins;
{12:40} qui dévorent les maisons des veuves, et qui font pour l'apparence de longues prières. Ils seront jugés plus sévèrement.
{i12:41} L'offrande de la veuve
{12:41} Jésus, s'étant assis vis-à-vis du tronc, regardait comment la foule y mettait de l'argent. Plusieurs riches mettaient beaucoup.
{12:42} Il vint aussi une pauvre veuve, et elle y mit deux petites pièces, faisant un quart de sou.
{12:43} Alors Jésus, ayant appelé ses disciples, leur dit: Je vous le dis en vérité, cette pauvre veuve a donné plus qu'aucun de ceux qui ont mis dans le tronc;
{12:44} car tous ont mis de leur superflu, mais elle a mis de son nécessaire, tout ce qu'elle possédait, tout ce qu'elle avait pour vivre.
{i13:1} Discours sur le mont des Oliviers
{13:1} Lorsque Jésus sortit du temple, un de ses disciples lui dit: Maître, regarde quelles pierres, et quelles constructions!
{13:2} Jésus lui répondit: Vois-tu ces grandes constructions? Il ne restera pas pierre sur pierre qui ne soit renversée.
{13:3} Il s'assit sur la montagne des Oliviers, en face du temple. Et Pierre, Jacques, Jean et André lui firent en particulier cette question:
{13:4} Dis-nous, quand cela arrivera-t-il, et à quel signe connaîtra-t-on que toutes ces choses vont s'accomplir?
{13:5} Jésus se mit alors à leur dire: Prenez garde que personne ne vous séduise.
{13:6} Car plusieurs viendront sous mon nom, disant: C'est moi. Et ils séduiront beaucoup de gens.
{13:7} Quand vous entendrez parler de guerres et de bruits de guerres, ne soyez pas troublés, car il faut que ces choses arrivent. Mais ce ne sera pas encore la fin.
{13:8} Une nation s'élèvera contre une nation, et un royaume contre un royaume; il y aura des tremblements de terre en divers lieux, il y aura des famines. Ce ne sera que le commencement des douleurs.
{13:9} Prenez garde à vous-mêmes. On vous livrera aux tribunaux, et vous serez battus de verges dans les synagogues; vous comparaîtrez devant des gouverneurs et devant des rois, à cause de moi, pour leur servir de témoignage.
{13:10} Il faut premièrement que la bonne nouvelle soit prêchée à toutes les nations.
{13:11} Quand on vous emmènera pour vous livrer, ne vous inquiétez pas d'avance de ce que vous aurez à dire, mais dites ce qui vous sera donné à l'heure même; car ce n'est pas vous qui parlerez, mais l'Esprit-Saint.
{13:12} Le frère livrera son frère à la mort, et le père son enfant; les enfants se soulèveront contre leurs parents, et les feront mourir.
{13:13} Vous serez haïs de tous, à cause de mon nom, mais celui qui persévérera jusqu'à la fin sera sauvé.
{13:14} Lorsque vous verrez l'abomination de la désolation établie là où elle ne doit pas être  que celui qui lit fasse attention  alors, que ceux qui seront en Judée fuient dans les montagnes;
{13:15} que celui qui sera sur le toit ne descende pas et n'entre pas pour prendre quelque chose dans sa maison;
{13:16} et que celui qui sera dans les champs ne retourne pas en arrière pour prendre son manteau.
{13:17} Malheur aux femmes qui seront enceintes et à celles qui allaiteront en ces jours-là!
{13:18} Priez pour que ces choses n'arrivent pas en hiver.
{13:19} Car la détresse, en ces jours, sera telle qu'il n'y en a point eu de semblable depuis le commencement du monde que Dieu a créé jusqu'à présent, et qu'il n'y en aura jamais.
{13:20} Et, si le Seigneur n'avait abrégé ces jours, personne ne serait sauvé; mais il les a abrégés, à cause des élus qu'il a choisis.
{13:21} Si quelqu'un vous dit alors: Le Christ est ici, ou: Il est là, ne le croyez pas.
{13:22} Car il s'élèvera de faux christs et de faux prophètes; ils feront des prodiges et des miracles pour séduire les élus, s'il était possible.
{13:23} Soyez sur vos gardes: je vous ai tout annoncé d'avance.
{13:24} Mais dans ces jours, après cette détresse, le soleil s'obscurcira, la lune ne donnera plus sa lumière,
{13:25} les étoiles tomberont du ciel, et les puissances qui sont dans les cieux seront ébranlées.
{13:26} Alors on verra le Fils de l'homme venant sur les nuées avec une grande puissance et avec gloire.
{13:27} Alors il enverra les anges, et il rassemblera les élus des quatre vents, de l'extrémité de la terre jusqu'à l'extrémité du ciel.
{13:28} Instruisez-vous par une comparaison tirée du figuier. Dès que ses branches deviennent tendres, et que les feuilles poussent, vous savez que l'été est proche.
{13:29} De même, quand vous verrez ces choses arriver, sachez que le Fils de l'homme est proche, à la porte.
{13:30} Je vous le dis en vérité, cette génération ne passera point, que tout cela n'arrive.
{13:31} Le ciel et la terre passeront, mais mes paroles ne passeront point.
{13:32} Pour ce qui est du jour ou de l'heure, personne ne le sait, ni les anges dans le ciel, ni le Fils, mais le Père seul.
{13:33} Prenez garde, veillez et priez; car vous ne savez quand ce temps viendra.
{13:34} Il en sera comme d'un homme qui, partant pour un voyage, laisse sa maison, remet l'autorité à ses serviteurs, indique à chacun sa tâche, et ordonne au portier de veiller.
{13:35} Veillez donc, car vous ne savez quand viendra le maître de la maison, ou le soir, ou au milieu de la nuit, ou au chant du coq, ou le matin;
{13:36} craignez qu'il ne vous trouve endormis, à son arrivée soudaine.
{13:37} Ce que je vous dis, je le dis à tous: Veillez.
{i14:1} Histoire de la Passion, 1415 Complot contre Jésus-Christ
{14:1} La fête de Pâque et des pains sans levain devait avoir lieu deux jours après. Les principaux sacrificateurs et les scribes cherchaient les moyens d'arrêter Jésus par ruse, et de le faire mourir.
{14:2} Car ils disaient: Que ce ne soit pas pendant la fête, afin qu'il n'y ait pas de tumulte parmi le peuple.
{i14:3} Marie de Béthanie oint Jésus
{14:3} Comme Jésus était à Béthanie, dans la maison de Simon le lépreux, une femme entra, pendant qu'il se trouvait à table. Elle tenait un vase d'albâtre, qui renfermait un parfum de nard pur de grand prix; et, ayant rompu le vase, elle répandit le parfum sur la tête de Jésus.
{14:4} Quelques-uns exprimèrent entre eux leur indignation: A quoi bon perdre ce parfum?
{14:5} On aurait pu le vendre plus de trois cents deniers, et les donner aux pauvres. Et ils s'irritaient contre cette femme.
{14:6} Mais Jésus dit: Laissez-la. Pourquoi lui faites-vous de la peine? Elle a fait une bonne action à mon égard;
{14:7} car vous avez toujours les pauvres avec vous, et vous pouvez leur faire du bien quand vous voulez, mais vous ne m'avez pas toujours.
{14:8} Elle a fait ce qu'elle a pu; elle a d'avance embaumé mon corps pour la sépulture.
{14:9} Je vous le dis en vérité, partout où la bonne nouvelle sera prêchée, dans le monde entier, on racontera aussi en mémoire de cette femme ce qu'elle a fait.
{i14:10} Judas décide de trahir Jésus
{14:10} Judas Iscariot, l'un des douze, alla vers les principaux sacrificateurs, afin de leur livrer Jésus.
{14:11} Après l'avoir entendu, ils furent dans la joie, et promirent de lui donner de l'argent. Et Judas cherchait une occasion favorable pour le livrer.
{i14:12} La dernière Pâque
{14:12} Le premier jour des pains sans levain, où l'on immolait la Pâque, les disciples de Jésus lui dirent: Où veux-tu que nous allions te préparer la Pâque?
{14:13} Et il envoya deux de ses disciples, et leur dit: Allez à la ville; vous rencontrerez un homme portant une cruche d'eau, suivez-le.
{14:14} Où qu'il entre, dites au maître de la maison: Le maître dit: Où est le lieu où je mangerai la Pâque avec mes disciples?
{14:15} Et il vous montrera une grande chambre haute, meublée et toute prête: c'est là que vous nous préparerez la Pâque.
{14:16} Les disciples partirent, arrivèrent à la ville, et trouvèrent les choses comme il le leur avait dit; et ils préparèrent la Pâque.
{14:17} Le soir étant venu, il arriva avec les douze.
{14:18} Pendant qu'ils étaient à table et qu'ils mangeaient, Jésus dit: Je vous le dis en vérité, l'un de vous, qui mange avec moi, me livrera.
{14:19} Ils commencèrent à s'attrister, et à lui dire, l'un après l'autre: Est-ce moi?
{14:20} Il leur répondit: C'est l'un des douze, qui met avec moi la main dans le plat.
{14:21} Le Fils de l'homme s'en va selon ce qui est écrit de lui. Mais malheur à l'homme par qui le Fils de l'homme est livré! Mieux vaudrait pour cet homme qu'il ne soit pas né.
{i14:22} Institution de la Cène
{14:22} Pendant qu'ils mangeaient, Jésus prit du pain; et, après avoir rendu grâces, il le rompit, et le leur donna, en disant: Prenez, ceci est mon corps.
{14:23} Il prit ensuite une coupe; et, après avoir rendu grâces, il la leur donna, et ils en burent tous.
{14:24} Et il leur dit: Ceci est mon sang, le sang de l'alliance, qui est répandu pour beaucoup.
{14:25} Je vous le dis en vérité, je ne boirai plus jamais du fruit de la vigne, jusqu'au jour où je le boirai nouveau dans le royaume de Dieu.
{i14:26} Jésus avertit Pierre de son reniement
{14:26} Après avoir chanté les cantiques, ils se rendirent à la montagne des Oliviers.
{14:27} Jésus leur dit: Vous serez tous scandalisés; car il est écrit: Je frapperai le berger, et les brebis seront dispersées.
{14:28} Mais, après que je serai ressuscité, je vous précéderai en Galilée.
{14:29} Pierre lui dit: Quand tous seraient scandalisés, je ne serai pas scandalisé.
{14:30} Et Jésus lui dit: Je te le dis en vérité, toi, aujourd'hui, cette nuit même, avant que le coq chante deux fois, tu me renieras trois fois.
{14:31} Mais Pierre reprit plus fortement: Quand il me faudrait mourir avec toi, je ne te renierai pas. Et tous dirent la même chose.
{i14:32} Agonie et arrestation de Jésus dans le jardin de Gethsémané
{14:32} Ils allèrent ensuite dans un lieu appelé Gethsémané, et Jésus dit à ses disciples: Asseyez-vous ici, pendant que je prierai.
{14:33} Il prit avec lui Pierre, Jacques et Jean, et il commença à éprouver de la frayeur et des angoisses.
{14:34} Il leur dit: Mon âme est triste jusqu'à la mort; restez ici, et veillez.
{14:35} Puis, ayant fait quelques pas en avant, il se jeta contre terre, et pria que, s'il était possible, cette heure s'éloigne de lui.
{14:36} Il disait: Abba, Père, toutes choses te sont possibles, éloigne de moi cette coupe! Toutefois, non pas ce que je veux, mais ce que tu veux.
{14:37} Et il vint vers les disciples, qu'il trouva endormis, et il dit à Pierre: Simon, tu dors! Tu n'as pu veiller une heure!
{14:38} Veillez et priez, afin que vous ne tombiez pas en tentation; l'esprit est bien disposé, mais la chair est faible.
{14:39} Il s'éloigna de nouveau, et fit la même prière.
{14:40} Il revint, et les trouva encore endormis; car leurs yeux étaient appesantis. Ils ne surent que lui répondre.
{14:41} Il revint pour la troisième fois, et leur dit: Dormez maintenant, et reposez-vous! C'est assez! L'heure est venue; voici, le Fils de l'homme est livré aux mains des pécheurs.
{14:42} Levez-vous, allons; voici, celui qui me livre s'approche.
{14:43} Et aussitôt, comme il parlait encore, arriva Judas, l'un des douze, et avec lui une foule armée d'épées et de bâtons, envoyée par les principaux sacrificateurs, par les scribes et par les anciens.
{14:44} Celui qui le livrait leur avait donné ce signe: Celui à qui je donnerai un baiser, c'est lui; saisissez-le, et emmenez-le sûrement.
{14:45} Dès qu'il fut arrivé, il s'approcha de Jésus, disant: Rabbi! Et il lui donna un baiser.
{14:46} Alors ces gens mirent la main sur Jésus, et le saisirent.
{14:47} Un de ceux qui étaient là, tirant l'épée, frappa le serviteur du souverain sacrificateur, et lui emporta l'oreille.
{14:48} Jésus, prenant la parole, leur dit: Vous êtes venus, comme après un brigand, avec des épées et des bâtons, pour vous emparer de moi.
{14:49} J'étais tous les jours parmi vous, enseignant dans le temple, et vous ne m'avez pas saisi. Mais c'est afin que les Ecritures soient accomplies.
{14:50} Alors tous l'abandonnèrent, et prirent la fuite.
{14:51} Un jeune homme le suivait, n'ayant sur le corps qu'un drap. On se saisit de lui;
{14:52} mais il lâcha son vêtement, et se sauva tout nu.
{i14:53} Jésus comparaît devant Caïphe et le sanhédrin
{14:53} Ils emmenèrent Jésus chez le souverain sacrificateur, où s'assemblèrent tous les principaux sacrificateurs, les anciens et les scribes.
{14:54} Pierre le suivit de loin jusque dans l'intérieur de la cour du souverain sacrificateur; il s'assit avec les serviteurs, et il se chauffait près du feu.
{14:55} Les principaux sacrificateurs et tout le sanhédrin cherchaient un témoignage contre Jésus, pour le faire mourir, et ils n'en trouvaient point;
{14:56} car plusieurs rendaient de faux témoignages contre lui, mais les témoignages ne s'accordaient pas.
{14:57} Quelques-uns se levèrent, et portèrent un faux témoignage contre lui, disant:
{14:58} Nous l'avons entendu dire: Je détruirai ce temple fait de main d'homme, et en trois jours j'en bâtirai un autre qui ne sera pas fait de main d'homme.
{14:59} Même sur ce point-là leur témoignage ne s'accordait pas.
{14:60} Alors le souverain sacrificateur, se levant au milieu de l'assemblée, interrogea Jésus, et dit: Ne réponds-tu rien? Qu'est-ce que ces gens déposent contre toi?
{14:61} Jésus garda le silence, et ne répondit rien. Le souverain sacrificateur l'interrogea de nouveau, et lui dit: Es-tu le Christ, le Fils du Dieu béni?
{14:62} Jésus répondit: Je le suis. Et vous verrez le Fils de l'homme assis à la droite de la puissance de Dieu, et venant sur les nuées du ciel.
{14:63} Alors le souverain sacrificateur déchira ses vêtements, et dit: Qu'avons-nous encore besoin de témoins?
{14:64} Vous avez entendu le blasphème. Que vous en semble? Tous le condamnèrent comme méritant la mort.
{14:65} Et quelques-uns se mirent à cracher sur lui, à lui voiler le visage et à le frapper à coups de poing, en lui disant: Devine! Et les serviteurs le reçurent en lui donnant des soufflets.
{i14:66} Le triple reniement de Pierre
{14:66} Pendant que Pierre était en bas dans la cour, il vint une des servantes du souverain sacrificateur.
{14:67} Voyant Pierre qui se chauffait, elle le regarda, et lui dit: Toi aussi, tu étais avec Jésus de Nazareth.
{14:68} Il le nia, disant: Je ne sais pas, je ne comprends pas ce que tu veux dire. Puis il sortit pour aller dans le vestibule. [Et le coq chanta. ]
{14:69} La servante, l'ayant vu, se mit de nouveau à dire à ceux qui étaient présents: Celui-ci est de ces gens-là. Et il le nia de nouveau.
{14:70} Peu après, ceux qui étaient présents dirent encore à Pierre: Certainement tu es de ces gens-là, car tu es Galiléen.
{14:71} Alors il commença à faire des imprécations et à jurer: Je ne connais pas cet homme dont vous parlez.
{14:72} Aussitôt, pour la seconde fois, le coq chanta. Et Pierre se souvint de la parole que Jésus lui avait dite: Avant que le coq chante deux fois, tu me renieras trois fois. Et en y réfléchissant, il pleurait.
{i15:1} Jésus livré à Pilate
{15:1} Dès le matin, les principaux sacrificateurs tinrent conseil avec les anciens et les scribes, et tout le sanhédrin. Après avoir lié Jésus, ils l'emmenèrent, et le livrèrent à Pilate.
{15:2} Pilate l'interrogea: Es-tu le roi des Juifs? Jésus lui répondit: Tu le dis.
{15:3} Les principaux sacrificateurs portaient contre lui plusieurs accusations.
{15:4} Pilate l'interrogea de nouveau: Ne réponds-tu rien? Vois de combien de choses ils t'accusent.
{15:5} Et Jésus ne donna plus aucune réponse, ce qui étonna Pilate.
{i15:6} Jésus ou Barabbas?
{15:6} A chaque fête, il relâchait un prisonnier, celui que demandait la foule.
{15:7} Il y avait en prison un nommé Barabbas avec ses complices, pour un meurtre qu'ils avaient commis dans une sédition.
{15:8} La foule, étant montée, se mit à demander ce qu'il avait coutume de leur accorder.
{15:9} Pilate leur répondit: Voulez-vous que je vous relâche le roi des Juifs?
{15:10} Car il savait que c'était par envie que les principaux sacrificateurs l'avaient livré.
{15:11} Mais les chefs des sacrificateurs excitèrent la foule, afin que Pilate leur relâche plutôt Barabbas.
{15:12} Pilate, reprenant la parole, leur dit: Que voulez-vous donc que je fasse de celui que vous appelez le roi des Juifs?
{15:13} Ils crièrent de nouveau: Crucifie-le!
{15:14} Pilate leur dit: Quel mal a-t-il fait? Et ils crièrent encore plus fort: Crucifie-le!
{15:15} Pilate, voulant satisfaire la foule, leur relâcha Barabbas; et, après avoir fait battre de verges Jésus, il le livra pour être crucifié.
{15:16} Les soldats conduisirent Jésus dans l'intérieur de la cour, c'est-à-dire, dans le prétoire, et ils assemblèrent toute la cohorte.
{15:17} Ils le revêtirent de pourpre, et posèrent sur sa tête une couronne d'épines, qu'ils avaient tressée.
{15:18} Puis ils se mirent à le saluer: Salut, roi des Juifs!
{15:19} Et ils lui frappaient la tête avec un roseau, crachaient sur lui, et, fléchissant les genoux, ils se prosternaient devant lui.
{15:20} Après s'être ainsi moqués de lui, ils lui ôtèrent la pourpre, lui remirent ses vêtements, et l'emmenèrent pour le crucifier.
{i15:21} Jésus crucifié
{15:21} Ils forcèrent à porter la croix de Jésus un passant qui revenait des champs, Simon de Cyrène, père d'Alexandre et de Rufus;
{15:22} et ils conduisirent Jésus au lieu nommé Golgotha, ce qui signifie lieu du crâne.
{15:23} Ils lui donnèrent à boire du vin mêlé de myrrhe, mais il ne le prit pas.
{15:24} Ils le crucifièrent, et se partagèrent ses vêtements, en tirant au sort pour savoir ce que chacun aurait.
{15:25} C'était la troisième heure, quand ils le crucifièrent.
{15:26} L'inscription indiquant le sujet de sa condamnation portait ces mots: Le roi des Juifs.
{15:27} Ils crucifièrent avec lui deux brigands, l'un à sa droite, et l'autre à sa gauche.
{15:28} [Ainsi fut accompli ce que dit l'Ecriture: Il a été mis au nombre des malfaiteurs.]
{15:29} Les passants l'injuriaient, et secouaient la tête, en disant: Hé! toi qui détruis le temple, et qui le rebâtis en trois jours,
{15:30} sauve-toi toi-même, en descendant de la croix!
{15:31} Les principaux sacrificateurs aussi, avec les scribes, se moquaient entre eux, et disaient: Il a sauvé les autres, et il ne peut se sauver lui-même!
{15:32} Que le Christ, le roi d'Israël, descende maintenant de la croix, afin que nous voyions et que nous croyions! Ceux qui étaient crucifiés avec lui l'insultaient aussi.
{15:33} La sixième heure étant venue, il y eut des ténèbres sur toute la terre, jusqu'à la neuvième heure.
{15:34} Et à la neuvième heure, Jésus s'écria d'une voix forte: Eloï, Eloï, lama sabachthani? ce qui signifie: Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné?
{15:35} Quelques-uns de ceux qui étaient là, l'ayant entendu, dirent: Voici, il appelle Elie.
{15:36} Et l'un d'eux courut remplir une éponge de vinaigre, et, l'ayant fixée à un roseau, il lui donna à boire, en disant: Laissez, voyons si Elie viendra le descendre.
{15:37} Mais Jésus, ayant poussé un grand cri, expira.
{15:38} Le voile du temple se déchira en deux, depuis le haut jusqu'en bas.
{15:39} Le centenier, qui était en face de Jésus, voyant qu'il avait expiré de la sorte, dit: Assurément, cet homme était Fils de Dieu.
{15:40} Il y avait aussi des femmes qui regardaient de loin. Parmi elles étaient Marie de Magdala, Marie, mère de Jacques le mineur et de Joses, et Salomé,
{15:41} qui le suivaient et le servaient lorsqu'il était en Galilée, et plusieurs autres qui étaient montées avec lui à Jérusalem.
{i15:42} Jésus enseveli
{15:42} Le soir étant venu, comme c'était la préparation, c'est-à-dire la veille du sabbat,
{15:43} arriva Joseph d'Arimathée, conseiller de distinction, qui lui-même attendait aussi le royaume de Dieu. Il osa se rendre vers Pilate, pour demander le corps de Jésus.
{15:44} Pilate s'étonna qu'il soit mort si tôt; il fit venir le centenier et lui demanda s'il était mort depuis longtemps.
{15:45} S'en étant assuré par le centenier, il donna le corps à Joseph.
{15:46} Et Joseph, ayant acheté un linceul, descendit Jésus de la croix, l'enveloppa du linceul, et le déposa dans un sépulcre taillé dans le roc. Puis il roula une pierre à l'entrée du sépulcre.
{15:47} Marie de Magdala, et Marie, mère de Joses, regardaient où on le mettait.
{i16:1} Résurrection et ascension de Jésus-Christ
{16:1} Lorsque le sabbat fut passé, Marie de Magdala, Marie, mère de Jacques, et Salomé, achetèrent des aromates, afin d'aller embaumer Jésus.
{16:2} Le premier jour de la semaine, elles se rendirent au sépulcre, de grand matin, comme le soleil venait de se lever.
{16:3} Elles disaient entre elles: Qui nous roulera la pierre loin de l'entrée du sépulcre?
{16:4} Et, levant les yeux, elles aperçurent que la pierre, qui était très grande, avait été roulée.
{16:5} Elles entrèrent dans le sépulcre, virent un jeune homme assis à droite vêtu d'une robe blanche, et elles furent épouvantées.
{16:6} Il leur dit: Ne vous épouvantez pas; vous cherchez Jésus de Nazareth, qui a été crucifié; il est ressuscité, il n'est point ici; voici le lieu où on l'avait mis.
{16:7} Mais allez dire à ses disciples et à Pierre qu'il vous précède en Galilée: c'est là que vous le verrez, comme il vous l'a dit.
{16:8} Elles sortirent du sépulcre et s'enfuirent. La peur et le trouble les avaient saisies; et elles ne dirent rien à personne, à cause de leur effroi.
{16:9} [Jésus, étant ressuscité le matin du premier jour de la semaine, apparut d'abord à Marie de Magdala, de laquelle il avait chassé sept démons.
{16:10} Elle alla en porter la nouvelle à ceux qui avaient été avec lui, et qui s'affligeaient et pleuraient.
{16:11} Quand ils entendirent qu'il vivait, et qu'elle l'avait vu, ils ne le crurent point.
{16:12} Après cela, il apparut, sous une autre forme, à deux d'entre eux qui étaient en chemin pour aller à la campagne.
{16:13} Ils revinrent l'annoncer aux autres, qui ne les crurent pas non plus.
{16:14} Enfin, il apparut aux onze, pendant qu'ils étaient à table; et il leur reprocha leur incrédulité et la dureté de leur cœur, parce qu'ils n'avaient pas cru ceux qui l'avaient vu ressuscité.
{i16:15} Mission confiée aux disciples
{16:15} Puis il leur dit: Allez par tout le monde, et prêchez la bonne nouvelle à toute la création.
{16:16} Celui qui croira et qui sera baptisé sera sauvé, mais celui qui ne croira pas sera condamné.
{16:17} Voici les miracles qui accompagneront ceux qui auront cru: en mon nom, ils chasseront les démons; ils parleront de nouvelles langues;
{16:18} ils saisiront des serpents; s'ils boivent quelque breuvage mortel, il ne leur fera point de mal; ils imposeront les mains aux malades, et les malades seront guéris.
{16:19} Le Seigneur, après leur avoir parlé, fut enlevé au ciel, et il s'assit à la droite de Dieu.
{16:20} Et ils s'en allèrent prêcher partout. Le Seigneur travaillait avec eux, et confirmait la parole par les miracles qui l'accompagnaient.]
