{i1:1} Adresse et salutation
{1:1} Paul, apôtre, non de la part des hommes, ni par un homme, mais par Jésus-Christ et Dieu le Père, qui l'a ressuscité des morts,
{1:2} et tous les frères qui sont avec moi, aux Eglises de la Galatie:
{1:3} Que la grâce et la paix vous soient données de la part de Dieu le Père et de notre Seigneur Jésus-Christ,
{1:4} qui s'est donné lui-même pour nos péchés, afin de nous arracher du présent siècle mauvais, selon la volonté de notre Dieu et Père,
{1:5} à qui soit la gloire aux siècles des siècles! Amen!
{i1:6} Pas d'autre Evangile
{1:6} Je m'étonne que vous vous détourniez si promptement de celui qui vous a appelés par la grâce de Christ, pour passer à un autre évangile.
{1:7} Non pas qu'il y ait un autre évangile, mais il y a des gens qui vous troublent, et qui veulent altérer l'Evangile de Christ.
{1:8} Mais, si nous-mêmes, si un ange du ciel annonçait un évangile s'écartant de celui que nous vous avons prêché, qu'il soit anathème!
{1:9} Nous l'avons dit précédemment, et je le répète à cette heure: si quelqu'un vous annonce un évangile s'écartant de celui que vous avez reçu, qu'il soit anathème!
{1:10} Et maintenant, est-ce la faveur des hommes que je désire, ou celle de Dieu? Est-ce que je cherche à plaire aux hommes? Si je plaisais encore aux hommes, je ne serais pas serviteur de Christ.
{i1:11} Conversion et vocation de Paul
{1:11} Je vous déclare, frères, que l'Evangile qui a été annoncé par moi n'est pas de l'homme;
{1:12} car je ne l'ai ni reçu ni appris d'un homme, mais par une révélation de Jésus-Christ.
{1:13} Vous avez su, en effet, quelle était autrefois ma conduite dans le judaïsme, comment je persécutais à outrance et ravageais l'Eglise de Dieu,
{1:14} et comment j'étais plus avancé dans le judaïsme que beaucoup de ceux de mon âge et de ma nation, étant animé d'un zèle excessif pour les traditions de mes pères.
{1:15} Mais, lorsqu'il plut à celui qui m'avait mis à part dès le sein de ma mère, et qui m'a appelé par sa grâce,
{1:16} de révéler en moi son Fils, afin que je l'annonce parmi les païens, aussitôt, je ne consultai ni la chair ni le sang,
{1:17} et je ne montai point à Jérusalem vers ceux qui furent apôtres avant moi, mais je partis pour l'Arabie. Puis je revins encore à Damas.
{1:18} Trois ans plus tard, je montai à Jérusalem pour faire la connaissance de Céphas, et je demeurai quinze jours chez lui.
{1:19} Mais je ne vis aucun autre des apôtres, si ce n'est Jacques, le frère du Seigneur.
{1:20} Dans ce que je vous écris, voici, devant Dieu, je ne mens point.
{1:21} J'allai ensuite dans les contrées de la Syrie et de la Cilicie.
{1:22} Or, j'étais inconnu de visage aux Eglises de Judée qui sont en Christ;
{1:23} elles avaient seulement entendu dire: Celui qui autrefois nous persécutait annonce maintenant la foi qu'il s'efforçait alors de détruire.
{1:24} Et elles glorifiaient Dieu à mon sujet.
{i2:1} Paul au concile de Jérusalem
{2:1} Quatorze ans après, je montai de nouveau à Jérusalem avec Barnabas, ayant aussi pris Tite avec moi;
{2:2} et ce fut d'après une révélation que j'y montai. Je leur exposai l'Evangile que je prêche parmi les païens; je l'exposai en particulier à ceux qui sont les plus considérés, afin de ne pas courir ou avoir couru en vain.
{2:3} Mais Tite, qui était avec moi, et qui était Grec, ne fut même pas contraint de se faire circoncire.
{2:4} Et cela, à cause des faux frères qui s'étaient secrètement introduits et glissés parmi nous, pour épier la liberté que nous avons en Jésus-Christ, avec l'intention de nous asservir.
{2:5} Nous ne leur cédâmes pas un instant et nous résistâmes à leurs exigences, afin que la vérité de l'Evangile soit maintenue parmi vous.
{2:6} Ceux qui sont les plus considérés  quels qu'ils aient été jadis, cela ne m'importe pas: Dieu ne fait point de favoritisme  ceux qui sont les plus considérés ne m'imposèrent rien.
{2:7} Au contraire, voyant que l'Evangile m'avait été confié pour les incirconcis, comme à Pierre pour les circoncis
{2:8}  car celui qui a fait de Pierre l'apôtre des circoncis a aussi fait de moi l'apôtre des païens 
{2:9} et ayant reconnu la grâce qui m'avait été accordée, Jacques, Céphas et Jean, qui sont regardés comme des colonnes, me donnèrent, à moi et à Barnabas, la main d'association, afin que nous allions, nous vers les païens, et eux vers les circoncis.
{2:10} Ils nous recommandèrent seulement de nous souvenir des pauvres, ce que j'ai eu bien soin de faire.
{i2:11} Paul s'oppose à Pierre à Antioche
{2:11} Mais lorsque Céphas vint à Antioche, je lui résistai en face, parce qu'il était répréhensible.
{2:12} En effet, avant l'arrivée de quelques personnes de l'entourage de Jacques, il mangeait avec les païens, et, quand elles furent venues, il s'esquiva et se tint à l'écart, par crainte des circoncis.
{2:13} Avec lui les autres Juifs usèrent aussi de dissimulation, en sorte que Barnabas même fut entraîné par leur hypocrisie.
{2:14} Voyant qu'ils ne marchaient pas droit selon la vérité de l'Evangile, je dis à Céphas en présence de tous: Si toi qui es Juif, tu vis à la manière des païens et non à la manière des Juifs, pourquoi forces-tu les païens à judaïser?
{2:15} Nous, nous sommes Juifs de naissance, et non pécheurs d'entre les païens.
{2:16} Néanmoins, sachant que ce n'est pas par les œuvres de la loi que l'homme est justifié, mais par la foi en Jésus-Christ, nous aussi nous avons cru en Jésus-Christ, afin d'être justifiés par la foi en Christ et non par les œuvres de la loi, parce que personne ne sera justifié par les œuvres de la loi.
{2:17} Mais, tandis que nous cherchons à être justifiés par Christ, si nous étions aussi nous-mêmes trouvés pécheurs, Christ serait-il un ministre du péché? Loin de là!
{2:18} Car, si je rebâtis les choses que j'ai détruites, je me constitue moi-même un transgresseur,
{2:19} car c'est par la loi que je suis mort à la loi, afin de vivre pour Dieu.
{2:20} J'ai été crucifié avec Christ; et si je vis, ce n'est plus moi qui vis, c'est Christ qui vit en moi; si je vis maintenant dans la chair, je vis dans la foi au Fils de Dieu, qui m'a aimé et qui s'est livré lui-même pour moi.
{2:21} Je ne rejette pas la grâce de Dieu; car si la justice s'obtient par la loi, Christ est donc mort en vain.
{i3:1} La loi et la foi
{3:1} O Galates dépourvus de sens! qui vous a fascinés, vous, aux yeux de qui Jésus-Christ a été peint comme crucifié?
{3:2} Voici seulement ce que je veux apprendre de vous: Est-ce par les œuvres de la loi que vous avez reçu l'Esprit, ou par la prédication de la foi?
{3:3} Etes-vous tellement dépourvus de sens? Après avoir commencé par l'Esprit, voulez-vous maintenant finir par la chair?
{3:4} Avez-vous tant souffert en vain? si toutefois c'est en vain.
{3:5} Celui qui vous accorde l'Esprit, et qui opère des miracles parmi vous, le fait-il donc par les œuvres de la loi, ou par la prédication de la foi?
{3:6} Comme Abraham crut à Dieu, et que cela lui fut imputé à justice,
{3:7} reconnaissez donc que ce sont ceux qui ont la foi qui sont fils d'Abraham.
{3:8} Aussi l'Ecriture, prévoyant que Dieu justifierait les païens par la foi, a d'avance annoncé cette bonne nouvelle à Abraham: Toutes les nations seront bénies en toi!
{3:9} Ainsi, ceux qui croient sont bénis avec Abraham le croyant.
{3:10} Car tous ceux qui s'attachent aux œuvres de la loi sont sous la malédiction; car il est écrit: Maudit est quiconque n'observe pas tout ce qui est écrit dans le livre de la loi, et ne le met pas en pratique.
{3:11} Et que nul ne soit justifié devant Dieu par la loi, cela est évident, puisqu'il est dit: Le juste vivra par la foi.
{3:12} Or, la loi ne procède pas de la foi; mais elle dit: Celui qui mettra ces choses en pratique vivra par elles.
{3:13} Christ nous a rachetés de la malédiction de la loi, étant devenu malédiction pour nous  car il est écrit: Maudit est quiconque est pendu au bois 
{3:14} afin que la bénédiction d'Abraham ait pour les païens son accomplissement en Jésus-Christ, et que nous recevions par la foi l'Esprit qui avait été promis.
{i3:15} La loi et la promesse
{3:15} Frères (je parle à la manière des hommes), un testament en bonne forme, bien que fait par un homme, n'est annulé par personne, et personne n'y ajoute.
{3:16} Or, les promesses ont été faites à Abraham et à sa descendance. Il n'est pas dit: et aux descendances, comme s'il s'agissait de plusieurs, mais comme il s'agit d'une seule: et à ta descendance, c'est-à-dire à Christ.
{3:17} Voici ce que je veux dire: un testament, que Dieu a confirmé antérieurement, ne peut pas être annulé, et ainsi la promesse rendue sans effet, par la loi survenue quatre cent trente ans plus tard.
{3:18} Car si l'héritage venait de la loi, il ne viendrait plus de la promesse; or, c'est par la promesse que Dieu a fait à Abraham ce don de sa grâce.
{3:19} Pourquoi donc la loi? Elle a été donnée ensuite à cause des transgressions, jusqu'à ce que vienne la descendance à qui la promesse avait été faite; elle a été promulguée par des anges, au moyen d'un médiateur.
{3:20} Or, le médiateur n'est pas médiateur d'un seul, tandis que Dieu est un seul.
{3:21} La loi est-elle donc contre les promesses de Dieu? Loin de là! S'il avait été donné une loi qui puisse procurer la vie, la justice viendrait réellement de la loi.
{3:22} Mais l'Ecriture a tout renfermé sous le péché, afin que ce qui avait été promis soit donné par la foi en Jésus-Christ à ceux qui croient.
{3:23} Avant que la foi vienne, nous étions enfermés sous la garde de la loi, en vue de la foi qui devait être révélée.
{3:24} Ainsi la loi a été comme un précepteur pour nous conduire à Christ, afin que nous soyons justifiés par la foi.
{3:25} La foi étant venue, nous ne sommes plus sous ce précepteur.
{3:26} Car vous êtes tous fils de Dieu par la foi en Jésus-Christ;
{3:27} vous tous, qui avez été baptisés en Christ, vous avez revêtu Christ.
{3:28} Il n'y a plus ni Juif ni Grec, il n'y a plus ni esclave ni libre, il n'y a plus ni homme ni femme; car tous vous êtes un en Jésus-Christ.
{3:29} Et si vous êtes à Christ, vous êtes donc la descendance d'Abraham, héritiers selon la promesse.
{i4:1} De l'esclavage sous la loi à la liberté en Christ
{4:1} Or, aussi longtemps que l'héritier est enfant, je dis qu'il ne diffère en rien d'un esclave, quoiqu'il soit le maître de tout;
{4:2} mais il est sous des tuteurs et des administrateurs jusqu'au temps marqué par le père.
{4:3} Nous aussi, de la même manière, lorsque nous étions enfants, nous étions sous l'esclavage des principes élémentaires du monde;
{4:4} mais, lorsque les temps ont été accomplis, Dieu a envoyé son Fils, né d'une femme, né sous la loi,
{4:5} afin qu'il rachète ceux qui étaient sous la loi, afin que nous recevions l'adoption.
{4:6} Et parce que vous êtes fils, Dieu a envoyé dans nos cœurs l'Esprit de son Fils, lequel crie: Abba! Père!
{4:7} Ainsi tu n'es plus esclave, mais fils; et si tu es fils, tu es aussi héritier par la grâce de Dieu.
{4:8} Autrefois, ne connaissant pas Dieu, vous serviez des dieux qui ne le sont pas de leur nature;
{4:9} mais à présent que vous avez connu Dieu, ou plutôt que vous avez été connus de Dieu, comment retournez-vous à ces faibles et pauvres principes élémentaires auxquels vous voulez vous asservir encore?
{4:10} Vous observez les jours, les mois, les temps et les années!
{4:11} Je crains d'avoir inutilement travaillé pour vous.
{4:12} Soyez comme moi, car moi aussi je suis comme vous. Frères, je vous en supplie.
{4:13} Vous ne m'avez fait aucun tort. Vous savez que ce fut à cause d'une infirmité de la chair que je vous ai annoncé pour la première fois l'Evangile.
{4:14} Et mis à l'épreuve par ma chair, vous n'avez témoigné ni mépris ni dégoût; vous m'avez, au contraire, reçu comme un ange de Dieu, comme Jésus-Christ.
{4:15} Où donc est l'expression de votre bonheur? Car je vous atteste que, si cela avait été possible, vous vous seriez arraché les yeux pour me les donner.
{4:16} Suis-je devenu votre ennemi en vous disant la vérité?
{4:17} Le zèle qu'ils ont pour vous n'est pas pur, mais ils veulent vous détacher de nous, afin que vous soyez zélés pour eux.
{4:18} Il est beau d'avoir du zèle pour ce qui est bien et en tout temps, et non pas seulement quand je suis présent parmi vous.
{4:19} Mes enfants, pour qui j'éprouve de nouveau les douleurs de l'enfantement, jusqu'à ce que Christ soit formé en vous,
{4:20} je voudrais être maintenant auprès de vous, et changer de langage, car je suis dans l'inquiétude à votre sujet.
{4:21} Dites-moi, vous qui voulez être sous la loi, ne comprenez-vous point la loi?
{4:22} Car il est écrit qu'Abraham eut deux fils, un de la femme esclave, et un de la femme libre.
{4:23} Mais celui de l'esclave naquit selon la chair, et celui de la femme libre naquit en vertu de la promesse.
{4:24} Ces faits ont une valeur allégorique; car ces femmes sont deux alliances. L'une du mont Sinaï, enfantant pour la servitude, c'est Agar
{4:25}  car Agar, c'est le mont Sina en Arabie  et elle correspond à la Jérusalem actuelle, qui est dans la servitude avec ses enfants.
{4:26} Mais la Jérusalem d'en haut est libre, c'est notre mère;
{4:27} car il est écrit: Réjouis-toi, stérile, toi qui n'enfantes point! Eclate et pousse des cris, toi qui n'as pas éprouvé les douleurs de l'enfantement! Car les enfants de la délaissée seront plus nombreuxQue les enfants de celle qui était mariée.
{4:28} Pour vous, frères, comme Isaac, vous êtes enfants de la promesse;
{4:29} et de même qu'alors celui qui était né selon la chair persécutait celui qui était né selon l'Esprit, ainsi en est-il encore maintenant.
{4:30} Mais que dit l'Ecriture? Chasse l'esclave et son fils, car le fils de l'esclave n'héritera pas avec le fils de la femme libre.
{4:31} C'est pourquoi, frères, nous ne sommes pas enfants de l'esclave, mais de la femme libre.
{5:1} C'est pour la liberté que Christ nous a affranchis. Demeurez donc fermes, et ne vous laissez pas mettre de nouveau sous le joug de la servitude.
{5:2} Voici, moi Paul, je vous dis que si vous vous faites circoncire, Christ ne vous servira à rien.
{5:3} Et j'affirme encore une fois à tout homme qui se fait circoncire, qu'il est tenu de pratiquer la loi tout entière.
{5:4} Vous êtes séparés de Christ, vous tous qui cherchez la justification dans la loi; vous êtes déchus de la grâce.
{5:5} Pour nous, c'est de la foi que nous attendons, par l'Esprit, l'espérance de la justice.
{5:6} Car, en Jésus-Christ, ni la circoncision ni l'incirconcision n'ont de valeur, mais seulement la foi qui est agissante par l'amour.
{5:7} Vous couriez bien: qui vous a arrêtés pour vous empêcher d'obéir à la vérité?
{5:8} Cette influence ne vient pas de celui qui vous appelle.
{5:9} Un peu de levain fait lever toute la pâte.
{5:10} J'ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu'il soit, en portera la peine.
{5:11} Pour moi, frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté? Le scandale de la croix est donc aboli!
{5:12} Puissent-ils être retranchés, ceux qui mettent le trouble parmi vous!
{i5:13} La chair et l'Esprit
{5:13} Frères, vous avez été appelés à la liberté; seulement ne faites pas de cette liberté un prétexte de vivre selon la chair; mais rendez-vous, par amour, serviteurs les uns des autres.
{5:14} Car toute la loi est accomplie dans une seule parole, celle-ci: Tu aimeras ton prochain comme toi-même.
{5:15} Mais si vous vous mordez et vous dévorez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.
{5:16} Je dis donc: Marchez selon l'Esprit, et vous n'accomplirez pas les désirs de la chair.
{5:17} Car la chair a des désirs contraires à ceux de l'Esprit, et l'Esprit en a de contraires à ceux de la chair; ils sont opposés entre eux, afin que vous ne fassiez point ce que vous voudriez.
{5:18} Si vous êtes conduits par l'Esprit, vous n'êtes point sous la loi.
{5:19} Or, les œuvres de la chair sont évidentes; ce sont la débauche, l'impureté, le dérèglement,
{5:20} l'idolâtrie, la magie, les rivalités, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes,
{5:21} l'envie, l'ivrognerie, les excès de table, et les choses semblables. Je vous dis d'avance, comme je l'ai déjà dit, que ceux qui commettent de telles choses n'hériteront point le royaume de Dieu.
{5:22} Mais le fruit de l'Esprit, c'est l'amour, la joie, la paix, la patience, la bonté, la bienveillance, la foi, la douceur, la maîtrise de soi;
{5:23} la loi n'est pas contre ces choses.
{5:24} Ceux qui sont à Jésus-Christ ont crucifié la chair avec ses passions et ses désirs.
{5:25} Si nous vivons par l'Esprit, marchons aussi selon l'Esprit.
{5:26} Ne cherchons pas une vaine gloire, en nous provoquant les uns les autres, en nous portant envie les uns aux autres.
{i6:1} Mise en pratique de la vie nouvelle en Christ
{6:1} Frères, si un homme vient à être surpris en faute, vous qui êtes spirituels, redressez-le avec un esprit de douceur. Prends garde à toi-même, de peur que tu ne sois aussi tenté.
{6:2} Portez les fardeaux les uns des autres, et vous accomplirez ainsi la loi de Christ.
{6:3} Si quelqu'un pense être quelque chose, quoiqu'il ne soit rien, il s'abuse lui-même.
{6:4} Que chacun examine ses propres œuvres, et alors il aura sujet de se glorifier pour lui seul, et non par rapport à autrui;
{6:5} car chacun portera sa propre charge.
{6:6} Que celui à qui l'on enseigne la parole fasse part de tous ses biens à celui qui l'enseigne.
{6:7} Ne vous y trompez pas: on ne se moque pas de Dieu. Ce qu'un homme aura semé, il le moissonnera aussi.
{6:8} Celui qui sème pour sa chair moissonnera de la chair la corruption; mais celui qui sème pour l'Esprit moissonnera de l'Esprit la vie éternelle.
{6:9} Ne nous lassons pas de faire le bien; car nous moissonnerons au temps convenable, si nous ne nous relâchons pas.
{6:10} Ainsi donc, pendant que nous en avons l'occasion, pratiquons le bien envers tous, et surtout envers les frères en la foi.
{6:11} Voyez avec quelles grandes lettres je vous ai écrit de ma propre main.
{6:12} Tous ceux qui veulent se rendre agréables selon la chair vous contraignent à vous faire circoncire, uniquement afin de n'être pas persécutés pour la croix de Christ.
{6:13} Car les circoncis eux-mêmes n'observent point la loi; mais ils veulent que vous soyez circoncis, pour se glorifier dans votre chair.
{6:14} Pour ce qui me concerne, loin de moi la pensée de me glorifier d'autre chose que de la croix de notre Seigneur Jésus-Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde!
{6:15} Car ce n'est rien d'être circoncis ou incirconcis; ce qui est quelque chose, c'est d'être une nouvelle création.
{6:16} Paix et miséricorde sur tous ceux qui suivront cette règle, et sur l'Israël de Dieu!
{6:17} Que personne désormais ne me fasse de la peine, car je porte sur mon corps les marques de Jésus.
{6:18} Frères, que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit! Amen! __
