{i1:1} Adresse et salutation
{1:1} Paul, apôtre de Jésus-Christ par la volonté de Dieu, aux saints qui sont [à Ephèse] et aux fidèles en Jésus-Christ:
{1:2} Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!
{i1:3} Bénédictions en Christ
{1:3} Béni soit le Dieu et Père de notre Seigneur Jésus-Christ, qui nous a bénis de toute bénédiction spirituelle dans les lieux célestes en Christ!
{1:4} En lui Dieu nous a élus avant la fondation du monde, pour que nous soyons saints et irréprochables devant lui;
{1:5} il nous a prédestinés dans son amour à être ses enfants d'adoption par Jésus-Christ, selon le bon plaisir de sa volonté,
{1:6} pour célébrer la gloire de sa grâce dont il nous a favorisés dans le bien-aimé.
{1:7} En lui nous avons la rédemption par son sang, le pardon des péchés, selon la richesse de sa grâce,
{1:8} que Dieu a répandue abondamment sur nous par toute espèce de sagesse et d'intelligence;
{1:9} il nous a fait connaître le mystère de sa volonté, selon le bienveillant dessein qu'il avait formé en lui-même,
{1:10} pour le mettre à exécution lorsque les temps seraient accomplis, de réunir toutes choses en Christ, celles qui sont dans les cieux et celles qui sont sur la terre.
{1:11} En lui nous sommes aussi devenus héritiers, ayant été prédestinés suivant le plan de celui qui opère toutes choses d'après le conseil de sa volonté,
{1:12} afin que nous servions à célébrer sa gloire, nous qui d'avance avons espéré en Christ.
{1:13} En lui vous aussi, après avoir entendu la parole de la vérité, l'Evangile de votre salut, en lui vous avez cru et vous avez été scellés du Saint-Esprit qui avait été promis,
{1:14} lequel est un gage de notre héritage, pour la rédemption de ceux que Dieu s'est acquis, pour célébrer sa gloire.
{i1:15} Prière de Paul pour les Ephésiens
{1:15} C'est pourquoi moi aussi, ayant entendu parler de votre foi au Seigneur Jésus et de votre amour pour tous les saints,
{1:16} je ne cesse de rendre grâces pour vous; je fais mention de vous dans mes prières,
{1:17} afin que le Dieu de notre Seigneur Jésus-Christ, le Père de gloire, vous donne un esprit de sagesse et de révélation dans sa connaissance;
{1:18} qu'il illumine les yeux de votre cœur, pour que vous sachiez quelle est l'espérance qui s'attache à son appel, quelle est la richesse de la gloire de son héritage qu'il réserve aux saints,
{1:19} et quelle est envers nous qui croyons l'infinie grandeur de sa puissance, se manifestant avec efficacité par la vertu de sa force.
{1:20} Il l'a déployée en Christ, en le ressuscitant des morts, et en le faisant asseoir à sa droite dans les lieux célestes,
{1:21} au-dessus de toute domination, de toute autorité, de toute puissance, de toute dignité, et de tout nom qui peut être nommé, non seulement dans le siècle présent, mais encore dans le siècle à venir.
{1:22} Il a tout mis sous ses pieds, et il l'a donné pour chef suprême à l'Eglise,
{1:23} qui est son corps, la plénitude de celui qui remplit tout en tous.
{i2:1} Le salut par grâce
{2:1} Vous étiez morts par vos offenses et par vos péchés,
{2:2} dans lesquels vous marchiez autrefois, selon le train de ce monde, selon le prince de la puissance de l'air, de l'esprit qui agit maintenant dans les fils de la rébellion.
{2:3} Nous tous aussi, nous étions de leur nombre, et nous vivions autrefois selon les convoitises de notre chair, accomplissant les volontés de la chair et de nos pensées, et nous étions par nature des enfants de colère, comme les autres
{2:4} Mais Dieu, qui est riche en miséricorde, à cause du grand amour dont il nous a aimés,
{2:5} nous qui étions morts par nos offenses, nous a rendus vivants avec Christ (c'est par grâce que vous êtes sauvés);
{2:6} il nous a ressuscités ensemble, et nous a fait asseoir ensemble dans les lieux célestes, en Jésus-Christ,
{2:7} afin de montrer dans les siècles à venir l'infinie richesse de sa grâce par sa bonté envers nous en Jésus-Christ.
{2:8} Car c'est par la grâce que vous êtes sauvés, par le moyen de la foi. Et cela ne vient pas de vous, c'est le don de Dieu.
{2:9} Ce n'est point par les œuvres, afin que personne ne se glorifie.
{2:10} Car nous sommes son ouvrage, ayant été créés en Jésus-Christ pour de bonnes œuvres, que Dieu a préparées d'avance, afin que nous les pratiquions.
{i2:11} Juifs et païens unis en Christ
{2:11} C'est pourquoi, vous autrefois païens dans la chair, appelés incirconcis par ceux qu'on appelle circoncis et qui le sont en la chair par la main de l'homme,
{2:12} souvenez-vous que vous étiez en ce temps-là sans Christ, privés du droit de cité en Israël, étrangers aux alliances de la promesse, sans espérance et sans Dieu dans le monde.
{2:13} Mais maintenant, en Jésus-Christ, vous qui étiez jadis éloignés, vous avez été rapprochés par le sang de Christ.
{2:14} Car il est notre paix, lui qui des deux n'en a fait qu'un, et qui a renversé le mur de séparation, l'inimitié,
{2:15} ayant anéanti par sa chair la loi des ordonnances dans ses prescriptions; il a voulu créer en lui-même avec les deux un seul homme nouveau, en établissant la paix,
{2:16} et les réconcilier avec Dieu l'un et l'autre en un seul corps, par la croix, en détruisant par elle l'inimitié.
{2:17} Il est venu annoncer la paix à vous qui étiez loin, et la paix à ceux qui étaient près;
{2:18} car par lui les uns et les autres nous avons accès auprès du Père, dans un même Esprit.
{2:19} Ainsi donc, vous n'êtes plus des étrangers, ni des gens du dehors; mais vous êtes concitoyens des saints, gens de la maison de Dieu.
{2:20} Vous avez été édifiés sur le fondement des apôtres et des prophètes, Jésus-Christ lui-même étant la pierre angulaire.
{2:21} En lui tout l'édifice, bien coordonné, s'élève pour être un temple saint dans le Seigneur.
{2:22} En lui vous êtes aussi édifiés pour être une habitation de Dieu en Esprit.
{i3:1} Mystère de la vocation des païens
{3:1} A cause de cela, moi Paul, le prisonnier de Christ pour vous païens
{3:2} si du moins vous avez appris comment je fais part de la grâce de Dieu qui m'a été confiée pour vous.
{3:3} C'est par révélation que j'ai eu connaissance du mystère sur lequel je viens d'écrire en peu de mots.
{3:4} En les lisant, vous pouvez vous représenter l'intelligence que j'ai du mystère de Christ.
{3:5} Il n'a pas été manifesté aux fils des hommes dans les autres générations, comme il a été révélé maintenant par l'Esprit aux saints apôtres et prophètes de Christ.
{3:6} Ce mystère, c'est que les païens sont cohéritiers, forment un même corps, et participent à la même promesse en Jésus-Christ par l'Evangile,
{3:7} dont j'ai été fait ministre selon le don de la grâce de Dieu, qui m'a été accordée par l'efficacité de sa puissance.
{3:8} A moi, qui suis le moindre de tous les saints, cette grâce a été accordée d'annoncer aux païens les richesses incompréhensibles de Christ,
{3:9} et de mettre en lumière le moyen de faire connaître le mystère caché de toute éternité en Dieu qui a créé toutes choses;
{3:10} c'est pourquoi les dominations et les autorités dans les lieux célestes connaissent aujourd'hui par l'Eglise la sagesse infiniment variée de Dieu,
{3:11} selon le dessein éternel qu'il a mis à exécution par Jésus-Christ notre Seigneur;
{3:12} en lui nous avons, par la foi en lui, la liberté de nous approcher de Dieu avec confiance.
{3:13} Aussi je vous demande de ne pas perdre courage à cause des afflictions que j'endure pour vous: elles sont votre gloire.
{i3:14} L'amour de Christ
{3:14} A cause de cela, je fléchis les genoux devant le Père,
{3:15} de qui toute famille dans les cieux et sur la terre tire son nom,
{3:16} afin qu'il vous donne, selon la richesse de sa gloire, d'être puissamment fortifiés par son Esprit dans l'homme intérieur,
{3:17} en sorte que Christ habite dans vos cœurs par la foi; étant enracinés et fondés dans l'amour,
{3:18} que vous puissiez comprendre avec tous les saints quelle est la largeur, la longueur, la profondeur et la hauteur,
{3:19} et connaître l'amour de Christ, qui surpasse toute connaissance, en sorte que vous soyez remplis jusqu'à toute la plénitude de Dieu.
{3:20} Or, à celui qui peut faire, par la puissance qui agit en nous, infiniment au-delà de tout ce que nous demandons ou pensons,
{3:21} à lui soit la gloire dans l'Eglise et en Jésus-Christ, dans toutes les générations, aux siècles des siècles! Amen!
{i4:1} L'unité de la foi
{4:1} Je vous exhorte donc, moi, le prisonnier dans le Seigneur, à marcher d'une manière digne de la vocation qui vous a été adressée,
{4:2} en toute humilité et douceur, avec patience, vous supportant les uns les autres avec amour,
{4:3} vous efforçant de conserver l'unité de l'Esprit par le lien de la paix.
{4:4} Il y a un seul corps et un seul Esprit, comme aussi vous avez été appelés à une seule espérance par votre vocation;
{4:5} il y a un seul Seigneur, une seule foi, un seul baptême,
{4:6} un seul Dieu et Père de tous, qui est au-dessus de tous, et parmi tous, et en tous.
{4:7} Mais à chacun de nous la grâce a été donnée selon la mesure du don de Christ.
{4:8} C'est pourquoi il est dit: Etant monté dans les hauteurs, il a emmené des captifs, Et il a fait des dons aux hommes.
{4:9} Or, que signifie: Il est monté, sinon qu'il est aussi descendu dans les régions inférieures de la terre?
{4:10} Celui qui est descendu, c'est le même qui est monté au-dessus de tous les cieux, afin de remplir toutes choses.
{4:11} Et il a donné les uns comme apôtres, les autres comme prophètes, les autres comme évangélistes, les autres comme pasteurs et docteurs,
{4:12} pour le perfectionnement des saints en vue de l'œuvre du ministère et de l'édification du corps de Christ,
{4:13} jusqu'à ce que nous soyons tous parvenus à l'unité de la foi et de la connaissance du Fils de Dieu, à l'état d'homme fait, à la mesure de la stature parfaite de Christ;
{4:14} ainsi, nous ne serons plus des enfants, flottants et emportés à tout vent de doctrine, par la tromperie des hommes, par leur ruse dans les moyens de séduction,
{4:15} mais en professant la vérité dans l'amour, nous croîtrons à tous égards en celui qui est le chef, Christ.
{4:16} C'est de lui, et grâce à tous les liens de son assistance, que tout le corps, bien coordonné et formant un solide assemblage, tire son accroissement selon la force qui convient à chacune de ses parties, et s'édifie lui-même dans l'amour.
{i4:17} Dépouillement du vieil homme et revêtement de l'homme nouveau
{4:17} Voici donc ce que je dis et ce que je déclare dans le Seigneur: Vous ne devez plus marcher comme les païens, qui marchent selon la vanité de leurs pensées.
{4:18} Ils ont l'intelligence obscurcie, ils sont étrangers à la vie de Dieu, à cause de l'ignorance qui est en eux, à cause de l'endurcissement de leur cœur.
{4:19} Ayant perdu tout sentiment, ils se sont livrés au dérèglement, pour commettre toute espèce d'impureté jointe à la cupidité.
{4:20} Mais vous, ce n'est pas ainsi que vous avez appris Christ,
{4:21} si du moins vous l'avez entendu, et si, conformément à la vérité qui est en Jésus, c'est en lui que vous avez été instruits à vous dépouiller,
{4:22} par rapport à votre vie passée, du vieil homme qui se corrompt par les convoitises trompeuses,
{4:23} à être renouvelés dans l'esprit de votre intelligence,
{4:24} et à revêtir l'homme nouveau, créé selon Dieu dans une justice et une sainteté que produit la vérité.
{4:25} C'est pourquoi, renoncez au mensonge, et que chacun de vous parle selon la vérité à son prochain; car nous sommes membres les uns des autres.
{4:26} Si vous vous mettez en colère, ne péchez point; que le soleil ne se couche pas sur votre colère,
{4:27} et ne donnez pas accès au diable.
{4:28} Que celui qui dérobait ne dérobe plus; mais plutôt qu'il travaille, en faisant de ses mains ce qui est bien, pour avoir de quoi donner à celui qui est dans le besoin.
{4:29} Qu'il ne sorte de votre bouche aucune parole mauvaise, mais, s'il y a lieu, quelque bonne parole, qui serve à l'édification et communique une grâce à ceux qui l'entendent.
{4:30} N'attristez pas le Saint-Esprit de Dieu, par lequel vous avez été scellés pour le jour de la rédemption.
{4:31} Que toute amertume, toute animosité, toute colère, toute clameur, toute calomnie, et toute espèce de méchanceté, disparaissent du milieu de vous.
{4:32} Soyez bons les uns envers les autres, compatissants, vous pardonnant réciproquement, comme Dieu vous a pardonné en Christ.
{5:1} Devenez donc les imitateurs de Dieu, comme des enfants bien-aimés;
{5:2} et marchez dans l'amour, à l'exemple de Christ, qui nous a aimés, et qui s'est livré lui-même à Dieu pour nous comme une offrande et un sacrifice de bonne odeur.
{5:3} Que la débauche, ni aucune impureté, ni la cupidité, ne soient pas même nommées parmi vous, ainsi qu'il convient à des saints.
{5:4} Qu'on n'entende ni paroles grossières, ni propos insensés, ou équivoques, choses qui sont contraires à la bienséance; qu'on entende plutôt des actions de grâces.
{5:5} Car, sachez-le bien, aucun débauché, ou impur, ou cupide, c'est-à-dire idolâtre, n'a d'héritage dans le royaume de Christ et de Dieu.
{5:6} Que personne ne vous séduise par de vains discours; car c'est à cause de ces choses que la colère de Dieu vient sur les fils de la rébellion.
{5:7} N'ayez donc aucune part avec eux.
{5:8} Autrefois vous étiez ténèbres, et maintenant vous êtes lumière dans le Seigneur. Marchez comme des enfants de lumière!
{5:9} Car le fruit de la lumière consiste en toute sorte de bonté, de justice et de vérité.
{5:10} Examinez ce qui est agréable au Seigneur;
{5:11} et ne prenez point part aux œuvres infructueuses des ténèbres, mais plutôt condamnez-les.
{5:12} Car il est honteux de dire ce qu'ils font en secret;
{5:13} mais tout ce qui est réprouvé apparaît en pleine lumière, car tout ce qui est ainsi manifesté est lumière.
{5:14} C'est pour cela qu'il est dit: Réveille-toi, toi qui dors, Relève-toi d'entre les morts, Et Christ t'éclairera.
{5:15} Prenez donc garde afin de vous conduire avec circonspection, non comme des insensés, mais comme des sages;
{5:16} rachetez le temps, car les jours sont mauvais.
{5:17} C'est pourquoi ne soyez pas inconsidérés, mais comprenez quelle est la volonté du Seigneur.
{5:18} Ne vous enivrez pas de vin: c'est de la débauche. Soyez, au contraire, remplis de l'Esprit;
{5:19} entretenez-vous par des psaumes, par des hymnes, et par des cantiques spirituels, chantant et célébrant de tout votre cœur les louanges du Seigneur;
{5:20} rendez continuellement grâces à Dieu le Père pour toutes choses, au nom de notre Seigneur Jésus-Christ,
{5:21} vous soumettant les uns aux autres dans la crainte de Christ.
{i5:22} Maris et femmes
{5:22} Femmes, que chacune soit soumise à son mari, comme au Seigneur;
{5:23} car le mari est le chef de la femme, comme Christ est le chef de l'Eglise qui est son corps, et dont il est le Sauveur.
{5:24} Or, de même que l'Eglise est soumise à Christ, les femmes aussi doivent l'être à leur mari en toutes choses.
{5:25} Maris, que chacun aime sa femme, comme Christ a aimé l'Eglise, et s'est livré lui-même pour elle,
{5:26} afin de la sanctifier en la purifiant et en la lavant par l'eau de la parole,
{5:27} pour faire paraître devant lui cette Eglise glorieuse, sans tache, ni ride, ni rien de semblable, mais sainte et irréprochable.
{5:28} C'est ainsi que le mari doit aimer sa femme comme son propre corps. Celui qui aime sa femme s'aime lui-même.
{5:29} Car jamais personne n'a haï sa propre chair, mais il la nourrit et en prend soin, comme Christ le fait pour l'Eglise,
{5:30} parce que nous sommes membres de son corps.
{5:31} C'est pourquoi l'homme quittera son père et sa mère, s'attachera à sa femme, et les deux deviendront une seule chair.
{5:32} Ce mystère est grand; je dis cela par rapport à Christ et à l'Eglise.
{5:33} Du reste, que chacun de vous aime sa femme comme lui-même, et que la femme respecte son mari.
{i6:1} Enfants et parents
{6:1} Enfants, obéissez à vos parents, selon le Seigneur, car cela est juste.
{6:2} Honore ton père et ta mère (c'est le premier commandement avec une promesse),
{6:3} afin que tu sois heureux et que tu vives longtemps sur la terre.
{6:4} Et vous, pères, n'irritez pas vos enfants, mais élevez-les en les corrigeant et en les instruisant selon le Seigneur.
{i6:5} Employés et patrons
{6:5} Serviteurs, obéissez à vos maîtres selon la chair, avec crainte et tremblement, dans la simplicité de votre cœur, comme à Christ,
{6:6} non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais comme des serviteurs de Christ, qui font de bon cœur la volonté de Dieu.
{6:7} Servez-les avec empressement, comme servant le Seigneur et non des hommes,
{6:8} sachant que chacun, soit esclave, soit libre, recevra du Seigneur selon ce qu'il aura fait de bien.
{6:9} Et vous, maîtres, agissez de même à leur égard, et abstenez-vous de menaces, sachant que leur maître et le vôtre est dans les cieux, et que devant lui il n'y a point de favoritisme.
{i6:10} L'armure du chrétien
{6:10} Au reste, fortifiez-vous dans le Seigneur, et par sa force toute-puissante.
{6:11} Revêtez-vous de toutes les armes de Dieu, afin de pouvoir tenir ferme contre les ruses du diable.
{6:12} Car nous n'avons pas à lutter contre la chair et le sang, mais contre les dominations, contre les autorités, contre les princes de ce monde de ténèbres, contre les esprits méchants dans les lieux célestes.
{6:13} C'est pourquoi, prenez toutes les armes de Dieu, afin de pouvoir résister dans le mauvais jour, et tenir ferme après avoir tout surmonté.
{6:14} Tenez donc ferme: ayez à vos reins la vérité pour ceinture; revêtez la cuirasse de la justice;
{6:15} mettez pour chaussures à vos pieds le zèle que donne l'Evangile de paix;
{6:16} prenez par-dessus tout cela le bouclier de la foi, avec lequel vous pourrez éteindre tous les traits enflammés du malin;
{6:17} prenez aussi le casque du salut, et l'épée de l'Esprit, qui est la parole de Dieu.
{6:18} Faites en tout temps par l'Esprit toutes sortes de prières et de supplications. Veillez à cela avec une entière persévérance, et priez pour tous les saints.
{6:19} Priez pour moi, afin qu'il me soit donné, quand j'ouvre la bouche, de faire connaître hardiment et librement le mystère de l'Evangile,
{6:20} pour lequel je suis ambassadeur dans les chaînes, et que j'en parle avec assurance comme je dois en parler.
{i6:21} Salutations
{6:21} Afin que vous aussi, vous sachiez ce qui me concerne, ce que je fais, Tychique, le bien-aimé frère et fidèle ministre dans le Seigneur, vous informera de tout.
{6:22} Je l'envoie exprès vers vous, pour que vous connaissiez notre situation, et pour qu'il console vos cœurs.
{6:23} Que la paix et l'amour avec la foi soient donnés aux frères de la part de Dieu le Père et du Seigneur Jésus-Christ!
{6:24} Que la grâce soit avec tous ceux qui aiment notre Seigneur Jésus-Christ d'un amour inaltérable! __
