{i1:1} Adresse et salutation
{1:1} Paul, apôtre de Jésus-Christ par la volonté de Dieu, et le frère Timothée,
{1:2} aux saints et fidèles frères en Christ qui sont à Colosses: Que la grâce et la paix vous soient données de la part de Dieu notre Père!
{i1:3} Actions de grâces et prière de Paul
{1:3} Nous rendons grâces à Dieu, le Père de notre Seigneur Jésus-Christ, et nous ne cessons de prier pour vous,
{1:4} ayant été informés de votre foi en Jésus-Christ et de votre amour pour tous les saints,
{1:5} à cause de l'espérance qui vous est réservée dans les cieux, et que la parole de la vérité, la parole de l'Evangile vous a précédemment fait connaître.
{1:6} Il est au milieu de vous, et dans le monde entier; il porte des fruits, et il s'accroît, comme c'est aussi le cas parmi vous, depuis le jour où vous avez entendu et connu la grâce de Dieu conformément à la vérité,
{1:7} d'après les instructions que vous avez reçues d'Epaphras, notre bien-aimé compagnon de service; il est pour vous un fidèle ministre de Christ,
{1:8} et il nous a appris de quel amour l'Esprit vous anime.
{1:9} C'est pour cela que nous aussi, depuis le jour où nous en avons été informés, nous ne cessons de prier Dieu pour vous; nous demandons que vous soyez remplis de la connaissance de sa volonté, en toute sagesse et intelligence spirituelle,
{1:10} pour marcher d'une manière digne du Seigneur et lui être entièrement agréables, portant des fruits en toutes sortes de bonnes œuvres et croissant par la connaissance de Dieu,
{1:11} fortifiés à tous égards par sa puissance glorieuse, en sorte que vous soyez toujours et avec joie persévérants et patients.
{i1:12} Suprématie de Christ
{1:12} Rendez grâces au Père, qui vous a rendus capables d'avoir part à l'héritage des saints dans la lumière;
{1:13} il nous a délivrés de la puissance des ténèbres et nous a transportés dans le royaume de son Fils bien-aimé,
{1:14} en qui nous avons la rédemption, le pardon des péchés.
{1:15} Le Fils est l'image du Dieu invisible, le premier-né de toute la création.
{1:16} Car en lui ont été créées toutes les choses qui sont dans les cieux et sur la terre, les visibles et les invisibles, trônes, dignités, dominations, autorités. Tout a été créé par lui et pour lui.
{1:17} Il est avant toutes choses, et toutes choses subsistent en lui.
{1:18} Il est la tête du corps de l'Eglise; il est le commencement, le premier-né d'entre les morts, afin d'être en tout le premier.
{1:19} Car Dieu a voulu faire habiter toute plénitude en lui;
{1:20} il a voulu par lui tout réconcilier avec lui-même, tant ce qui est sur la terre que ce qui est dans les cieux, en faisant la paix par lui, par le sang de sa croix.
{1:21} Et vous, qui étiez autrefois étrangers et ennemis par vos pensées et par vos mauvaises œuvres, il vous a maintenant réconciliés par sa mort dans le corps de sa chair,
{1:22} pour vous faire paraître devant lui saints, sans défaut et sans reproche,
{1:23} si du moins vous demeurez fondés et inébranlables dans la foi, sans vous détourner de l'espérance de l'Evangile que vous avez entendu, qui a été prêché à toute créature sous le ciel, et dont moi Paul, j'ai été fait ministre.
{i1:24} Le combat de l'apôtre
{1:24} Je me réjouis maintenant dans mes souffrances pour vous; et ce qui manque aux souffrances de Christ, je l'achève en ma chair, pour son corps, qui est l'Eglise.
{1:25} C'est d'elle que j'ai été fait ministre, selon la charge que Dieu m'a donnée auprès de vous, afin que j'annonce pleinement la parole de Dieu,
{1:26} le mystère caché de tout temps et dans tous les âges, mais révélé maintenant à ses saints.
{1:27} Dieu a voulu leur faire connaître la glorieuse richesse de ce mystère parmi les païens, savoir: Christ en vous, l'espérance de la gloire.
{1:28} C'est lui que nous annonçons, exhortant tout homme, et instruisant tout homme en toute sagesse, afin de présenter à Dieu tout homme, devenu parfait en Christ.
{1:29} C'est à quoi je travaille, en combattant avec sa force qui agit puissamment en moi.
{2:1} Je veux, en effet, que vous sachiez combien est grand le combat que je soutiens pour vous, et pour ceux qui sont à Laodicée, et pour tous ceux qui n'ont pas vu mon visage,
{2:2} afin qu'ils aient le cœur rempli de consolation, qu'ils soient unis dans l'amour, et enrichis d'une pleine intelligence pour connaître le mystère de Dieu, savoir Christ,
{2:3} mystère dans lequel sont cachés tous les trésors de la sagesse et de la connaissance.
{i2:4} Avertissements contre les fausses doctrines
{2:4} Je dis cela afin que personne ne vous trompe par des discours séduisants.
{2:5} Car, si je suis absent de corps, je suis avec vous en esprit, voyant avec joie le bon ordre qui règne parmi vous, et la fermeté de votre foi en Christ.
{2:6} Ainsi donc, comme vous avez reçu le Seigneur Jésus-Christ, marchez en lui,
{2:7} étant enracinés et fondés en lui, et affermis par la foi, d'après les instructions qui vous ont été données, et abondez en actions de grâces.
{2:8} Prenez garde que personne ne fasse de vous sa proie par la philosophie et par une vaine tromperie, s'appuyant sur la tradition des hommes, sur les principes élémentaires du monde, et non sur Christ.
{2:9} Car en lui habite corporellement toute la plénitude de la divinité.
{2:10} Vous avez tout pleinement en lui, qui est le chef de toute domination et de toute autorité.
{2:11} Et c'est en lui que vous avez été circoncis d'une circoncision que la main n'a pas faite, mais de la circoncision de Christ, qui consiste dans le dépouillement du corps de la chair:
{2:12} ayant été ensevelis avec lui par le baptême, vous êtes aussi ressuscités en lui et avec lui, par la foi en la puissance de Dieu, qui l'a ressuscité des morts.
{2:13} Vous qui étiez morts par vos offenses et par l'incirconcision de votre chair, il vous a rendus à la vie avec lui, en nous faisant grâce pour toutes nos offenses;
{2:14} il a effacé l'acte dont les ordonnances nous condamnaient et qui subsistait contre nous, et il l'a éliminé en le clouant à la croix;
{2:15} il a dépouillé les dominations et les autorités, et les a livrées publiquement en spectacle, en triomphant d'elles par la croix.
{2:16} Que personne donc ne vous juge au sujet du manger ou du boire, ou au sujet d'une fête, d'une nouvelle lune, ou des sabbats:
{2:17} c'était l'ombre des choses à venir, mais le corps est en Christ.
{2:18} Que personne, sous une apparence d'humilité et par un culte des anges, ne vous ravisse à son gré le prix de la course; tandis qu'il s'abandonne à ses visions, il est enflé d'un vain orgueil par ses pensées charnelles,
{2:19} sans s'attacher au chef, dont tout le corps, assisté et solidement assemblé par des jointures et des liens, tire l'accroissement que Dieu donne.
{2:20} Si vous êtes morts avec Christ aux principes élémentaires du monde, pourquoi, comme si vous viviez dans le monde, vous impose-t-on ces préceptes:
{2:21} Ne prends pas! ne goûte pas! ne touche pas!
{2:22} préceptes qui tous deviennent pernicieux par l'abus, et qui ne sont fondés que sur les ordonnances et les doctrines des hommes?
{2:23} Ils ont, en vérité, une apparence de sagesse, en ce qu'ils indiquent un culte volontaire, de l'humilité, et le mépris du corps, mais cela est sans valeur réelle et ne sert qu'à satisfaire la chair.
{i3:1} La vie nouvelle en Christ
{3:1} Si donc vous êtes ressuscités avec Christ, cherchez les choses d'en haut, où Christ est assis à la droite de Dieu.
{3:2} Attachez-vous aux choses d'en haut, et non à celles qui sont sur la terre.
{3:3} Car vous êtes morts, et votre vie est cachée avec Christ en Dieu.
{3:4} Quand Christ, votre vie, paraîtra, alors vous paraîtrez aussi avec lui dans la gloire.
{3:5} Faites donc mourir ce qui, dans vos membres, est terrestre, la débauche, l'impureté, les passions, les mauvais désirs, et la cupidité, qui est une idolâtrie.
{3:6} C'est à cause de ces choses que la colère de Dieu vient [sur les fils de la rébellion];
{3:7} c'est ainsi que vous marchiez autrefois, lorsque vous viviez dans ces péchés.
{3:8} Mais maintenant, renoncez à toutes ces choses, à la colère, à l'animosité, à la méchanceté, à la calomnie, aux paroles équivoques qui pourraient sortir de votre bouche.
{3:9} Ne mentez pas les uns aux autres, vous étant dépouillés du vieil homme et de ses œuvres,
{3:10} et ayant revêtu l'homme nouveau, qui se renouvelle, dans la connaissance, selon l'image de celui qui l'a créé.
{3:11} Il n'y a ici ni Grec ni Juif, ni circoncis ni incirconcis, ni barbare ni Scythe, ni esclave ni libre; mais Christ est tout et en tous.
{3:12} Ainsi donc, comme des élus de Dieu, saints et bien-aimés, revêtez-vous de sentiments de compassion, de bonté, d'humilité, de douceur, de patience.
{3:13} Supportez-vous les uns les autres, et, si l'un a sujet de se plaindre de l'autre, pardonnez-vous réciproquement. De même que Christ vous a pardonné, pardonnez-vous aussi.
{3:14} Mais par-dessus toutes ces choses, revêtez-vous de l'amour, qui est le lien de la perfection.
{3:15} Et que la paix de Christ, à laquelle vous avez été appelés pour former un seul corps, règne dans vos cœurs. Et soyez reconnaissants.
{3:16} Que la parole de Christ demeure en vous dans toute sa richesse; instruisez-vous et exhortez-vous les uns les autres en toute sagesse, par des psaumes, par des hymnes, par des cantiques spirituels, chantant à Dieu dans vos cœurs en vertu de la grâce.
{3:17} Et quoi que vous fassiez, en parole ou en œuvre, faites tout au nom du Seigneur Jésus, en rendant par lui des actions de grâces à Dieu le Père.
{i3:18} Les relations personnelles dans la vie nouvelle
{3:18} Femmes, que chacune soit soumise à son mari, comme il convient dans le Seigneur.
{3:19} Maris, que chacun aime sa femme et ne s'aigrisse pas contre elle.
{3:20} Enfants, obéissez en toutes choses à vos parents, car cela est agréable au Seigneur.
{3:21} Pères, n'irritez pas vos enfants, de peur qu'ils ne se découragent.
{3:22} Serviteurs, obéissez en toutes choses à vos maîtres selon la chair, non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais avec simplicité de cœur, dans la crainte du Seigneur.
{3:23} Tout ce que vous faites, faites-le de bon cœur, comme pour le Seigneur et non pour des hommes,
{3:24} sachant que vous recevrez du Seigneur l'héritage pour récompense. Servez Christ, le Seigneur.
{3:25} Car celui qui agit injustement recevra selon son injustice, et il n'y a point de favoritisme.
{4:1} Maîtres, accordez à vos serviteurs ce qui est juste et équitable, sachant que vous aussi vous avez un maître dans le ciel.
{i4:2} Recommandations particulières et salutations
{4:2} Persévérez dans la prière, veillez-y avec actions de grâces.
{4:3} Priez en même temps pour nous, afin que Dieu nous ouvre une porte pour la parole, en sorte que je puisse annoncer le mystère de Christ, pour lequel je suis dans les chaînes,
{4:4} et le faire connaître comme je dois en parler.
{4:5} Conduisez-vous avec sagesse envers ceux du dehors, et rachetez le temps.
{4:6} Que votre parole soit toujours accompagnée de grâce, assaisonnée de sel, afin que vous sachiez comment il faut répondre à chacun.
{4:7} Tychique, le frère bien-aimé et le fidèle ministre, mon compagnon de service dans le Seigneur, vous communiquera tout ce qui me concerne.
{4:8} Je l'envoie exprès vers vous, pour que vous connaissiez notre situation, et pour qu'il console vos cœurs.
{4:9} Je l'envoie avec Onésime, le frère fidèle et bien-aimé, qui est des vôtres. Ils vous informeront de tout ce qui se passe ici.
{4:10} Aristarque, mon compagnon de captivité, vous salue, ainsi que Marc, le cousin de Barnabas, au sujet duquel vous avez reçu des ordres (s'il va chez vous, accueillez-le);
{4:11} Jésus, appelé Justus, vous salue aussi. Ils sont du nombre des circoncis, et les seuls qui travaillent avec moi pour le royaume de Dieu, et qui ont été pour moi une consolation.
{4:12} Epaphras, qui est des vôtres, vous salue: serviteur de Jésus-Christ, il ne cesse de combattre pour vous dans ses prières, afin que vous teniez bon, comme des hommes faits, pleinement disposés à faire toute la volonté de Dieu.
{4:13} Car je lui rends le témoignage qu'il a une grande sollicitude pour vous, pour ceux de Laodicée et pour ceux d'Hiérapolis.
{4:14} Luc, le médecin bien-aimé, vous salue, ainsi que Démas.
{4:15} Saluez les frères qui sont à Laodicée, et Nymphas, et l'Eglise qui est dans sa maison.
{4:16} Lorsque cette lettre aura été lue chez vous, faites en sorte qu'elle soit aussi lue dans l'Eglise des Laodicéens, et que vous lisiez à votre tour celle qui vous arrivera de Laodicée.
{4:17} Et dites à Archippe: Prends garde au ministère que tu as reçu dans le Seigneur, afin de bien le remplir.
{4:18} Je vous salue, moi Paul, de ma propre main. Souvenez-vous de mes liens. Que la grâce soit avec vous! __
