{i1:1} Adresse et salutation
{1:1} Jude, serviteur de Jésus-Christ, et frère de Jacques, à ceux qui ont été appelés, qui sont aimés en Dieu le Père, et gardés pour Jésus-Christ:
{1:2} Que la miséricorde, la paix et l'amour vous soient multipliés!
{i1:3} Avertissements contre l'impiété et les fausses doctrines
{1:3} Bien-aimés, alors que je désirais vivement vous écrire au sujet de notre salut commun, je me suis senti obligé de vous envoyer cette lettre pour vous exhorter à combattre pour la foi qui a été transmise aux saints une fois pour toutes.
{1:4} Car il s'est glissé parmi vous certains hommes dont la condamnation est écrite depuis longtemps, des impies, qui changent la grâce de notre Dieu en dérèglement, et qui renient notre seul maître et Seigneur Jésus-Christ.
{1:5} Je veux vous rappeler, à vous qui savez fort bien toutes ces choses, que le Seigneur, après avoir sauvé le peuple et l'avoir tiré du pays d'Egypte, fit ensuite périr les incrédules;
{1:6} qu'il a réservé pour le jugement du grand jour, enchaînés éternellement par les ténèbres, les anges qui n'ont pas gardé leur dignité, mais qui ont abandonné leur propre demeure;
{1:7} que Sodome et Gomorrhe et les villes voisines, qui se livrèrent comme eux à la débauche et à des vices contre nature, sont données en exemple, subissant la peine d'un feu éternel.
{1:8} Malgré cela, ces hommes aussi, entraînés par leurs rêveries, souillent pareillement leur chair, méprisent l'autorité et injurient les gloires.
{1:9} Or, l'archange Michel, lorsqu'il contestait avec le diable et lui disputait le corps de Moïse, n'osa pas porter contre lui un jugement injurieux, mais il dit: Que le Seigneur te réprime!
{1:10} Eux, au contraire, ils parlent d'une manière injurieuse de ce qu'ils ignorent, et ils se corrompent dans ce qu'ils savent naturellement comme les brutes.
{1:11} Malheur à eux! car ils ont suivi la voie de Caïn, ils se sont jetés pour un salaire dans l'égarement de Balaam, ils se sont perdus par la révolte de Koré.
{1:12} Ce sont des écueils dans vos agapes, faisant impudemment bonne chère, se repaissant eux-mêmes. Ce sont des nuées sans eau, poussées par les vents; des arbres d'automne sans fruits, deux fois morts, déracinés;
{1:13} des vagues furieuses de la mer, rejetant l'écume de leurs impuretés; des astres errants, auxquels l'obscurité des ténèbres est réservée pour l'éternité.
{1:14} C'est aussi pour eux qu'Hénoc, le septième depuis Adam, a prophétisé en ces termes: Voici, le Seigneur est venu avec ses saintes myriades,
{1:15} pour exercer un jugement contre tous, et pour faire rendre compte à tous les impies parmi eux de tous les actes d'impiété qu'ils ont commis et de toutes les paroles injurieuses qu'ont proférées contre lui des pécheurs impies.
{1:16} Ce sont des gens qui murmurent, qui se plaignent de leur sort, qui marchent selon leurs convoitises, qui ont à la bouche des paroles hautaines, qui admirent les personnes par motif d'intérêt.
{1:17} Mais vous, bien-aimés, souvenez-vous des choses annoncées d'avance par les apôtres de notre Seigneur Jésus-Christ.
{1:18} Ils vous disaient que dans les derniers temps il y aurait des moqueurs, marchant selon leurs convoitises impies;
{1:19} ce sont ceux qui provoquent des divisions, hommes sensuels, n'ayant pas l'Esprit.
{i1:20} Exhortations aux chrétiens
{1:20} Pour vous, bien-aimés, vous édifiant vous-mêmes sur votre très sainte foi, et priant par le Saint-Esprit,
{1:21} maintenez-vous dans l'amour de Dieu, en attendant la miséricorde de notre Seigneur Jésus-Christ pour la vie éternelle.
{1:22} Reprenez les uns, ceux qui contestent;
{1:23} sauvez-en d'autres en les arrachant du feu; et pour d'autres encore, ayez une pitié mêlée de crainte, haïssant jusqu'à la tunique souillée par la chair.
{1:24} Or, à celui qui peut vous préserver de toute chute et vous faire paraître devant sa gloire irréprochables et dans l'allégresse,
{1:25} à Dieu seul, notre Sauveur, par Jésus-Christ notre Seigneur, soient gloire, majesté, force et puissance, dès avant tous les temps, et maintenant, et dans tous les siècles! Amen!
