{1:1} Në kohën kur qeverisnin gjyqtarët, vendin e pllakosi zia, dhe një njeri nga Betlemi i Judës shkoi të banojë në vendin e Moabit me gjithë gruan dhe dy bijtë e tij.
{1:2} Emri i burrit ishte Elimelek, emri i gruas së tij Naomi dhe emri i dy bijve të tij Mahlon dhe Kilion, Efratej nga Betlemi i Judës. Ata shkuan në vendin e Moabit dhe u vendosën aty.
{1:3} Pastaj Elimeku, burri i Naomit, vdiq dhe ajo mbeti me dy bijtë e saj.
{1:4} Këta u martuan me gra moabite, nga të cilat njëra quhej Orpah dhe tjetra Ruth; dhe banuan aty rreth dhjetë vjet.
{1:5} Pastaj edhe Mahloni dhe Kilioni vdiqën që të dy, dhe kështu ajo grua mbeti pa dy djemtë e saj dhe pa burrin.
{1:6} Atëherë u ngrit me gjithë nuset e saj për t’u kthyer nga vendi Moabit, sepse kishte dëgjuar të thuhej që Zoti e kishte vizituar popullin e vet dhe i kishte dhënë bukë.
{1:7} Ajo u nis, pra, me të dy nuset e saj nga vendi në të cilin rrinte, dhe filloi të ecë për t’u kthyer në vendin e Judës.
{1:8} Por Naomi u tha dy nuseve të saj: "Shkoni, kthehuni çdo njëra në shtëpinë e nënes së saj; Zoti qoftë i mirë me ju, ashtu si ju keni qenë të mira me ata që kanë vdekur dhe me mua!
{1:9} Zoti ju bëftë të gjeni qetësi çdo njëra në shtëpinë e burrit të sajë!". Pastaj ajo i puthi dhe ato filluan të qajnë me zë të lartë,
{1:10} dhe i thanë: "Jo, ne do të kthehemi me ty pranë popullit tënd".
{1:11} Por Naomi u përgjegj: "Kthehuni bijat e mija! Pse të vini me mua? Mos kam në barkun tim fëmijë që mund të bëhen bashkëshortët tuaj?
{1:12} Kthehuni mbrapa, bijat e mija, shkoni, sepse unë jam shumë e vjetër për t’u martuar prapë; edhe sikur të thoja: "Kam akoma shpresë"; edhe sikur të martohesha sonte dhe të lindja djem,
{1:13} a do të prisnit ju sa të rriteshin? A do të hiqnit dorë nga martesa për këtë shkak? Jo, bijat e mija, sepse kushtet në të cilat ndodhem janë më të hidhura nga tuajat, sepse dora e Zotit është shtrirë kundër meje".
{1:14} Atëherë ato e ngritën zërin dhe qanë përsëri; pastaj Orpahu puthi vjehrrën, por Ruthi nuk i ndahej asaj.
{1:15} Atëherë Naomi i tha Ruthit: "Ja, kunata jote u kthye te populli i vet dhe te perënditë e saj; ktheu mbrapa edhe ti, ashtu si kunata jote!".
{1:16} Por Ruthi u përgjegj: "Mos ngul këmbë me mua që unë të të braktis dhe të mos të të ndjek më, sepse kudo që të shkosh ti do të shkoj edhe unë, dhe kudo që të rrish ti do të rri edhe unë; populli yt do të jetë populli im, Perëndia yt do të jetë edhe Perëndia im;
{1:17} aty ku të vdesësh ti do të vdes edhe unë, dhe atje do të më varrosin. Kështu të veprojë me mua Zoti, bile edhe më keq, në rast se veç vdekjes ndonjë gjë tjetër do të më ndajë prej teje!".
{1:18} Kur Naomi e kuptoi që Ruthi ishte e vendosur ta ndiqte, nuk i foli më.
{1:19} Kështu e bënë rrugën bashkë deri sa arritën në Betlem. Kur arritën në Betlem, tërë qyteti ziente për shkak të tyre. Gratë thonin: "Kjo është Naomi?".
{1:20} Ajo iu përgjegj atyre: "Mos më quani Naomi; thirrmëni Mara, sepse i Plotfuqishmi më ka mbushur me hidhërim.
{1:21} Unë u nisa në bollëk dhe Zoti më ktheu në shtëpi të zhveshur nga çdo gjë. Pse të më quani Naomi, kur Zoti ka dëshmuar kundër meje dhe i Plotfuqishmi më ka bërë fatkeqe?".
{1:22} Kështu Naomi u kthye bashkë me Ruthin, nusen e saj, që kishte ardhur nga vendi i Moabit. Ato arritën në Betlem kur kishte filluar korrja e elbit.
{2:1} Naomi kishte një fis të burrit të saj, një njeri të fuqishëm dhe të pasur, nga familja e Elimelekut, që quhej Boaz.
{2:2} Ruthi, Moabitja, i tha Naomit: "Lermë të shkoj nëpër ara e të mbledh kallinj prapa atij në sytë e të cilit do të gjej hir". Ajo iu përgjegj: Shko, bija imee".
{2:3} Kështu Ruthi shkoi dhe nisi të mbledhë kallinjtë prapa korrësve; dhe i rastisi të ndodhej në pjesën e arës që ishte pronë e Boazit, i cili i përkiste familjes së Elimelekut.
{2:4} Por ja, që Boazi erdhi në Betlehem dhe u tha korrësve: "Zoti qoftë me ju!". Ata iu përgjigjën: "Zoti të bekoftë!".
{2:5} Pastaj Boazi i tha shërbëtorit të tij të caktuar të mbikqyrë korrësit: "E kujt është kjo vajzë?".
{2:6} Shërbëtori i caktuar të mbikqyrë korrësit u përgjigj: "Éshtë një vajzë moabite, që është kthyer me Naomin nga vendi i Moabit.
{2:7} Ajo na tha: "Ju lutem, më lini të mbledh kallinjtë midis demeteve prapa korrësve". Kështu ajo erdhi dhe qëndroi nga mëngjesi deri tani; pushoi vetëm një çast në shtëpi".
{2:8} Atëherë Bozai i tha Ruthit: "Dëgjo, bija ime, mos shko në ndonjë arë tjetër për të mbledhur kallinjtë që kanë mbetur, mos u largo që këtej, por rri me shërbëtoret e mia.
{2:9} Mbaj sytë në arën që po korrin dhe shko prapa korrësve. A nuk i kam urdhëruar shërbyesit e mi të mos të të bezdisin? Kur ke etje, shko atje ku janë shtambat, për të pirë ujin që kanë nxjerrë shërbëtorët".
{2:10} Atëherë Ruthi u shtri përdhe, duke rënë përmbys me fytyrën për tokë dhe i tha: "Për çfarë arësye kam gjetur kaq hir në sytë e tu, sa ti të kujdesesh për mua që jam një e huaj?".
{2:11} Boazi iu përgjegj duke thënë: "Më kanë treguar të gjitha ato që ti ke bërë për vjehrrën tënde mbas vdekjes së burrit tënd, dhe si ke lënë atin tënd, nënën tënde dhe vendlindjen tënde, për të jetuar me një popull që nuk e njihje më parë.
{2:12} Zoti të shpërbleftë për ato që ke bërë dhe shpërblimi yt të jetë i plotë nga ana e Zotit, Perënedisë së Izraelit, nën krahët e të cilit erdhe të strehohesh!".
{2:13} Ajo i tha: "Le të arrij të më shikosh me sy të mirë, o imzot, sepse ti më ke ngushëlluar dhe i ke folur zemrës së shërbëtores sate, megjithëse unë nuk jam as sa një nga shërbëtoret e tua".
{2:14} Në kohën e drekës Boazi i tha: "Eja këtu, ha bukë dhe ngjyeje kafshatën tënde në uthull". Kështu ajo u ul midis korrësve. Boazi i ofroi grurë të pjekur, dhe ajo hëngri sa u ngop dhe vuri mënjanë tepricat.
{2:15} Pastaj u ngrit për të vazhduar mbledhjen e kallinjve që kishin mbetur, dhe Boazi u dha këtë urdhër shërbëtorëve të tij duke thënë: "Lëreni të vazhdojë të mbledhë kallinjtë edhe midis duajve dhe mos e qortoni;
{2:16} përveç kësaj lini që të bien për të kallinj nga dorëza dhe mos i merrni, me qëllim që t’i mbledhë ajo, dhe mos i bërtisni".
{2:17} Pastaj ajo vazhdoi të mbledhë kallinj në arë deri në mbrëmje, pastaj shiu atë që kishte mbledhur dhe siguroi pothuaj një efë elbi.
{2:18} E ngarkoi në kurriz, hyri në qytet dhe e vjehrra pa atë që kishte mbledhur. Pastaj Ruthi nxori atë që kishte tepruar nga ushqimi pasi ajo ishte ngopur dhe ia dha.
{2:19} E vjehrra e pyeti: "Ku i ke mbledhur kallinjtë sot? Ku ke punuar? Bekuar qoftë ai që tregoi kujdes për ty!". Kështu Ruthi i tregoi së vjehrrës pranë kujt kishte punuar dhe shtoi: "Njeriu pranë të cilit punova sot quhet Boaz".
{2:20} Naomi i tha nuses: "Qoftë i bekuar nga Zoti ai që nuk e ka hequr mirësinë e tij nga të gjallët dhe të vdekurit". Dhe shtoi: "Ky njeri është një i afërti ynë i ngushtë, një njeri që ka të drejtë të na shpengojë".
{2:21} Atëherë Ruthi, Moabitja, tha: "Më tha edhe: "Rri me shërbëtorët e mi, deri sa të kenë mbaruar korrjen time"".
{2:22} Naomi i tha Ruthit, nuses së saj: "E mira është që ti të shkosh, bija ime, me shërbëtoret e tij dhe mos të të gjejnë në një arë tjetër".
{2:23} Kështu ajo mbeti duke mbledhur kallinj me shërbëtoret e Boazit deri në fund të korrjes së elbit dhe të grurit. Dhe banonte bashkë me të vjehrrën.
{3:1} Pastaj Naomi, e vjehrra, i tha: "Bija ime, a nuk do të kërkoj unë një vend paqeje për ty, që ti të jesh e lumtur?
{3:2} Boazi, me shërbëtoret e të cilit ti ke qenë, a nuk është vallë fisi ynë? Ja, sonte ai duhet të shohë elbin në lëmë.
{3:3} Prandaj lahu, lyeju me vaj, vish rrobat më të mira që ke dhe zbrit në lëmë; por bëj që ai të mos të njohë deri sa të ketë mbaruar së ngrëni e së piri.
{3:4} Kur të shkojë të shtrihet, kqyr vendin ku shtrihet; pastaj shko aty, zbulo këmbët e tij dhe shtriu edhe ti. Dhe ai do të thotë atë që duhet të bësh".
{3:5} Ruthi iu përgjegj: "Do të bëj të gjitha ato që më the".
{3:6} Kështu zbriti në lëmë dhe bëri të gjitha ato që i kishte porositur e vjehrra.
{3:7} Boazi hëngri e piu dhe me zemër të gëzuar shkoi të shtrihet pranë grumbullit të grurit. Atëherë ajo erdhi ngadalë, i zbuloi këmbët dhe u shtri.
{3:8} Aty nga mesnata ai u zgjua përnjëherësh dhe u kthye; ja, një grua ishte shtrirë te këmbët e tij.
{3:9} "Kush je ti?," i tha. Ajo u përgjigj: "Jam Ruthi, shërbëtorja jote; shtrije skajin e mantelit tënd mbi shërbëtoren tënd, sepse ti gëzon të drejtën e shpengimit".
{3:10} Ai tha: "Qofsh e bekuar nga Zoti bija ime! Mirësia që tregove këtë herë të fundit ia kalon së parës, sepse nuk ke rendur pas të rinjve, të varfër a të pasur.
{3:11} Prandaj tani mos ki frikë, bija ime; unë do të bëj për ty gjithçka që më kërkon, sepse të gjithë njerëzit e qytetit tim e dinë që ti je një grua e virtytshme.
{3:12} Éshtë e vërtetë që unë gëzoj të drejtën e shpengimit; por është një që është fis më i afërt se unë.
{3:13} Kaloje këtu natën; dhe nesër në mëngjes, në rast se ai do të kërkojë të drejtën e tij ndaj teje, mirë, pra le ta bëjë; por në rast se nuk e kërkon të drejtën e tij mbi ty, unë do të kërkoj që të vlejë e drejta ime dhe do të të shpengoj ashtu siç është e vërtetë që Zoti rron! Rri shtrirë deri në mëngjes".
{3:14} Kështu ajo qëndroi shtrirë në këmbët e tij deri në mëngjes; por u ngrit përpara se një njeri të njohë tjetrin, sepse ai i kishte thënë: "Asnjeri nuk duhet ta dijë që kjo grua erdhi në lëmë!".
{3:15} Pastaj shtoi: "Sill mantelin që ke veshur dhe mbaje". Ajo e mbajti dhe ai derdhi mbi të gjashtë masa elbi, pastaj ia vuri mbi kurriz; pas kësaj ajo u kthye në qytet.
{3:16} Kështu u kthye tek e vjehrra, që i tha: "Ti je bija e ime?". Atëherë ajo i tregoi të gjitha ato që ai burrë kishte bërë për të,
{3:17} dhe shtoi: "Më dha edhe këto gjashtë masa elbi, sepse më tha: "Nuk duhet të kthehesh te vjehrra jote duar bosh"".
{3:18} Naomi i tha: "Qëndro këtu, o bija ime, deri sa të mësosh si ka për të mbaruar kjo çështje, sepse ai burrë nuk do të rrijë deri sa ta ketë sistemuar sot çështjen".
{4:1} Boazi shkoi te porta e qytetit dhe u ul aty. Dhe ja, po kalonte ai që kishte të drejtën e shpengimit dhe për të cilin Boazi kishte folur. Boazi i tha: "O ti biri i filanit, afrohu dhe ulu këtu". Ai u afrua dhe u ul.
{4:2} Boazi mori atëherë dhjetë burra nga pleqtë e qytetit dhe u tha atyre: Uluni këtuu". Ata u ulën.
{4:3} Pastaj Boazi i tha atij që kishte të drejtën e shpengimit: "Naomi, që u kthye nga vendi i Moabit, ka shitur pjesën e tokës që i përkiste vëllait tonë Elimelek.
{4:4} Mendova të të informoj dhe të të them: "Blije në prani të banorëve të vendit dhe të pleqve të popullit tim. Në rast se do ta shpengosh, shpengoje; por në rast se nuk ke ndër mend ta shpengosh, ma thuaj që ta di edhe unë; sepse asnjeri veç teje nuk gëzon të drejtën e shpengimit, dhe pas teje vij unë"". Ai u përgjegj: "Do të kërkoj të drejtën time".
{4:5} Atëherë Boazi tha: "Ditën që do ta blesh arën nga dora e Naomit, ti do ta blesh edhe nga Ruthi, Moabitja, bashkëshortja e të ndjerit, për ta ringjallur emrin e të ndjerit në trashëgiminë e tij".
{4:6} Ai që gëzonte të drejtën e shpengimit u përgjegj: "Unë nuk mund ta shpengoj për vete, sepse do të shkatërroj trashëgiminë time; shpengo ti atë që duhet të shpengoja unë, sepse unë nuk mund ta shpengoj".
{4:7} Ky ishte zakoni në kohërat e kaluara në Izrael lidhur me të drejtën e shpengimit dhe të ndryshimit të pronësisë: personi hiqte sandalen dhe ja jepte tjetrit; kjo ishte mënyra e dëshmisë në Izrael.
{4:8} Kështu ai që gëzonte të drejtën e shpengimit i tha Boazit: "Blije ti vetë," dhe hoqi sandalen.
{4:9} Atëherë Boazi u tha pleqve dhe tërë popullit: "Ju sot jeni dëshmitarë që unë bleva sot në duart e Naomit të gjitha ato që ishin pronë e Elimelekut, të Kilionit dhe të Mahlonit.
{4:10} Gjithashtu bleva për grua Ruthin, Moabiten, bashkëshorten e Mahlonit, për ta ringjallur emrin e të ndjerit në trashëgiminë e tij, me qëllim që emri i të ndjerit të mos shuhet midis vëllezërve të tij dhe në portën e qytetit të tij. Ju sot jeni dëshmitarë të këtij fakti.
{4:11} Atëherë tërë populli që ndodhej te porta dhe pleqtë u përgjigjën: "Ne jemi dëshmitarë të kësaj ngjarjeje. Zoti e bëftë gruan që hyn në shtëpinë tënde si Rakelën dhe si Lean, dy gratë që ngritën shtëpinë e Izraelit. Paç pushtet në Efrathah dhe u bëfsh i famshëm në Betlem.
{4:12} Shtëpia jote u bëftë si shtëpia e Peretsit, që Tamara i lindi Judës, për shkak të pasardhësve që Zoti do të të japë nga kjo e re".
{4:13} Kështu Boazi e mori Ruthin, që u bë bashkëshortja e tij. Ai hyri tek ajo dhe Zoti i dha mundësinë të lindë, dhe ajo lindi një djalë.
{4:14} Atëherë gratë i thanë Naomit: "Bekuar qoftë Zoti, që sot nuk të la pa një shpëtimtar. Emri i tij u bëftë i famshëm në Izrael!
{4:15} Pastë mundësi ai të rimëkëmbë jetën tënde dhe u bëftë mbështetja e pleqërisë sate, sepse e ka lindur nusja jote që të do dhe që vlen për ty më tepër se shtatë bij".
{4:16} Pastaj Naomi e mori fëmijën, e vuri në gjirin e saj dhe u bë taja e saj.
{4:17} Fqinjët i vunë një emër dhe thonin: "I lindi një djalë Naomit!". E quajtën Obed. Ai qe ati i Isait, ati i Davidit.
{4:18} Ja pasardhësit e Peretsit: Peretsit i lindi Hetsroni;
{4:19} Hetsronit i lindi Rami; Ramit i lindi Aminadabi;
{4:20} Aminadabit i lindi Nahshoni; Nahshonit i lindi Salmoni;
{4:21} Salmonit i lindi Boazi; Boazit i lindi Obedi;
{4:22} Obedit i lindi Isai dhe Isait i lindi Davidi.
