{1:1} Fjalët e Nehemias, birit të Hakaliahut. Ndodhi që në muajin e Kisleut, në vitin e njëzetë, ndërsa unë ndodhesha në kalanë e Suzës,
{1:2} arriti në Judë Hanani, një nga vëllezërit e mi, bashkë me disa burra të tjerë. Unë i pyeta lidhur me Judejtë që kishin shpëtuar, që ishin kthyer gjallë nga robëria, dhe lidhur me Jeruzalemin.
{1:3} Ata më thanë: "Ata që kanë shpëtuar nga robëria janë atje poshtë në krahinë, në një varfëri të madhe dhe me faqe të zezë; përveç kësaj muret e Jeruzalemit janë plot me të çara dhe portat e tij janë konsumuar nga zjarri".
{1:4} Sa i dëgjova këto fjalë, u ula dhe qava; pastaj mbajta zi disa ditë me radhë, agjerova dhe u luta përpara Perëndisë të qiellit.
{1:5} Dhe thashë: "Të lutem shumë, o Zot, Perëndia i qiellit, Perëndi i madh dhe i tmerrshëm, që i qëndron besnik besëlidhjes dhe ke mëshirë për ata që të duan dhe respektojnë urdhërimet e tua,
{1:6} qofshin veshët e tua të vëmëndshëm dhe sytë e tu të hapur për të dëgjuar lutjen e shërbëtorit tënd që tani ta drejton ty ditën dhe natën për bijtë e Izraelit, shërbëtorë të tu, duke rrëfyer mëkatet e bijve të Izraelit, që ne kemi kryer kundër teje. Po, unë dhe shtëpia e atit tim kemi mëkatuar.
{1:7} Jemi sjellë shumë keq me ty dhe nuk kemi respektuar urdhërimet, statutet dhe dekretet që ti i ke urdhëruar Moisiut, shërbëtorit tënd.
{1:8} Mbaje mend fjalën që i urdhërove Moisiut, shërbëtorit tënd, duke i thënë: Në qoftë se do të mëkatoni, unë do t’ju shpërndaj midis popujve;;
{1:9} por në rast se do të ktheheni tek unë dhe do të respektoni urdhërimet e mia, dhe do t’i zbatoni në praktikë, edhe sikur njerëzit tuaj të shpërndarë të jenë në kufijtë e qiellit, unë do t’i mbledh që andej dhe do t’i sjell përsëri në vendin që kam zgjedhur ku të banojë emri im".
{1:10} Tani këta janë shërbëtorët e tu dhe populli yt, që ti i ke çliruar me fuqinë tënde të madhe dhe me dorën tënde të fortë.
{1:11} O Zot, të lutem, qofshin veshët e tu të vëmëndshëm ndaj lutjes së shërbëtorit tënd dhe lutjes së shërbëtorëve të tu që ndjejnë kënaqësi kur kanë frikë prej emrit tënd; jepi, madje sot të lutem, një sukses të mirë shërbëtorit tënd, duke bërë që ai të gjejë zemërbutësi në sytë e këtij njeriu". Unë atëherë isha kupëmbajtësi i mbretit.
{2:1} Në muajin e Nisanit, vitin e njëzetë të mbretit Artakserks, sapo e sollën verën para tij, unë e mora verën dhe ia zgjata atij. Unë nuk kisha qenë i trishtuar kurrë në prani të tij.
{2:2} Prandaj mbreti më tha: "Pse ke pamje të trishtuar, ndonëse nuk je i sëmurë? Kjo nuk mund të jetë veçse një trishtim i zemrës". Atëherë më zuri një frikë shumë e madhe,
{2:3} dhe i thashë mbretit: "Rroftë mbreti përjetë! Si mund të mos jetë fytyra ime e trishtuar kur qyteti ku janë varrosur etërit e mi është shkatërruar dhe portat e tij janë konsumuar nga zjarri?".
{2:4} Mbreti më tha: "Çfarë kërkon?". Atëherë unë iu luta Perëndisë të qiellit
{2:5} dhe pastaj iu përgjigja mbretit: "Në qoftë se kjo i pëlqen mbretit dhe shërbëtori yt ka gjetur mirëdashje në sytë e tu, më lejo të shkoj në Judë, në qytetin e varreve të etërve të mi, që ta rindërtoj atë".
{2:6} Mbreti më tha (mbretëresha i rrinte ulur në krah): "Sa do të zgjasë udhëtimi dhe kur do të kthehesh?". Kështu i pëlqeu mbretit të më lërë të shkoj dhe unë i tregova një afat kohe.
{2:7} Pastaj i thashë mbretit: "Në rast se kështu i pëlqen mbretit, të më jepen letra për qeveritarët e krahinës matanë Lumit që të më japin lejen e kalimit deri sa të arrijë në Judë,
{2:8} dhe një letër për Asafin, mbikëqyrësin e pyllit të mbretit, që të më japë lëndën e drurit për të ndërtuar portat e qytezës së bashkuar me tempullin, për muret e qytetit dhe për shtëpinë në të cilën do të shkoj të banoj". Mbreti më dha letrat, sepse dora mirëdashëse e Perëndisë tim ishte mbi mua.
{2:9} Arrita kështu te qeveritarët e krahinës matanë Lumit dhe u dhashë atyre letrat e mbretit. Me mua mbreti kishte dërguar një trup përcjellës të përbërë nga komandantë të ushtrisë dhe nga kalorës.
{2:10} Por kur Sanballati, Horoniti dhe Tobiahu, shërbëtori i Amonit, e mësuan këtë gjë, u shqetësuan shumë, sepse kishte ardhur një burrë që kërkonte të mirën e bijve të Izraelit.
{2:11} Kështu arrita në Jeruzalem dhe qëndrova atje tri ditë.
{2:12} Pastaj u ngrita natën me pak burra të tjerë, por nuk i thashë gjë asnjeriut nga ato që Perëndia im më kishte vënë në zemër të bëja për Jeruzalemin. Nuk kisha me vete asnjë kafshë tjetër, barre, veç asaj së cilës i kisha hipur.
{2:13} Dola natën nga porta e Luginës, në drejtim të burimit të Dragoit dhe të portës së Plehut, duke kontrolluar kështu muret e Jeruzalemit që ishin plot me të çara dhe portat e tij të konsumuara nga zjarri.
{2:14} Vazhdova pastaj me portën e Burimit dhe pishinën e Mbretit, por nuk kishte vend nga të kalonte kafsha mbi të cilën kisha hipur.
{2:15} Atëherë iu ngjita natën luginës, duke inspektuar gjithnjë muret; më në fund u ktheva prapa, duke hyrë nga porta e Luginës, dhe kështu u ktheva.
{2:16} Zyrtarët nuk dinin se ku kisha shkuar dhe as me se isha marrë. Deri në atë çast nuk u kisha thënë asgjë Judejve, priftërinjve, parisë, zyrtarëve dhe as atyre që merreshin me punimet.
{2:17} Atëherë u thashë atyre: "Ju e shikoni gjendjen e mjeruar në të cilat ndodhemi: Jeruzalemi është shkatërruar dhe portat e tij janë konsumuar nga zjarri! Ejani, t’i rindërtojmë muret e Jeruzalemit, dhe kështu nuk do të jemi më të turpëruar!".
{2:18} U tregova pastaj atyre si dora bamirëse e Perëndisë tim kishte qenë mbi mua si dhe fjalët që mbreti më kishte thënë. Atëherë ata thanë: "Të ngrihemi dhe t’i vihemi ndërtimit!". Kështu morën kurajo për t’i forcuar duart e tyre për këtë punë të rëndësishme.
{2:19} Por kur Sanbalati, Horoniti dhe Tobiahu, shërbëtori Amonit, dhe Geshemi, Arabi, e mësuan këtë gjë, filluan të tallen dhe të na përbuzin, duke thënë: Çfarë po bëni? Mos doni, vallë, të ngrini krye kundër mbretit??".
{2:20} Atëherë unë u përgjigja dhe u thashë atyre: "Do të jetë vetë Perëndia i qiellit që do të na sigurojë suksesin. Ne, shërbëtorët e tij, do të fillojmë ndërtimin, por për ju nuk do të ketë as pjesë, as të drejtë, as kujtim në Jeruzalem".
{3:1} Eliashibi, kryeprifti, u ngrit atëherë bashkë me vëllezërit e tij priftërinj dhe ndërtuan portën e Deleve; e shenjtëruan dhe ia vunë kanatet. Vazhduan të ndërtojnë deri në kullën e Meahut, që pastaj e shenjtëruan, dhe deri në kullën e Hananeelit.
{3:2} Pranë Eliashibit ndërtuan njerëzit e Jerikos dhe pranë tyre ndërtoi Zakuri, bir i Imrit.
{3:3} Bijtë e Senaahut ndërtuan portën e Peshqve, bënë kasën dhe vunë kanatet e saj, bravat dhe shufrat.
{3:4} Pranë tyre punonte për riparimet Meremothi, bir i Urias, që ishte bir i Kotsit; pranë tyre për riparimet punonte Meshullami, bir i Berekiahut, që ishte bir i Meshezabeelit; pranë tyre punonte për riparimet Tsadoku, bir i Baanas;
{3:5} pranë tyre për riparimet punonin Tekoitët; por fisnikët midis tyre nuk e ulën qafën për të bërë punën e Zotit të tyre.
{3:6} Jehojada, bir i Paseahut, dhe Meshulami, bir i Besodejahut, restauruan portën e Vjetër; bënë kasën dhe vunë kanatet e saj, bravat dhe shufrat.
{3:7} Pranë tyre punonin për riparimin e selisë së qeveritarit të krahinës matanë Lumit Melatiahu, Gabaoniti, Jadoni Meronithiti dhe njerëzit e Gabaonit dhe të Mitspahut.
{3:8} Pranë tyre punonte për riparimet Uzieli, bir i Harhajahut, një ndër argjendarët; pranë tij punonte për riparimet Hananiahu, një nga parfumierët. Ata e përforcuan Jeruzalemin deri në Murin e Gjerë.
{3:9} Pranë tyre punoi për riparimet Refajahu, bir i Hurit, kryetar i gjysmës së rrethit të Jeruzalemit.
{3:10} Pranë tyre punonte për riparimet, përballë shtëpisë së tij, Jedajahu, bir i Harumafit; pranë tij punonin për riparimet Hatushi, bir i Hashabnejahut.
{3:11} Malkijahu, bir i Harimit, dhe Hashshubi, bir i Pahath-Moabit, ndreqën një pjesë tjetër të mureve dhe kullën e Furrave.
{3:12} Pranë tij punonte për riparimet, bashkë me bijat e tij, Shalumi, bir i Haloheshit, kryetar i gjysmës së rrethit të Jeruzalemit.
{3:13} Hanuni dhe banorët e Zanoahit ndreqën portën e Luginës; e ndërtuan dhe i vunë kanatet, bravat dhe shufrat. Përveç kësaj ndreqën një mijë kubitë muri deri në portën e Plehut.
{3:14} Malkijahu, bir i Rekabit, kryetar i rrethit të Beth-Hakeremit, ndreqi portën e Plehut; e ndërtoi, dhe i vuri kanatet, bravat dhe shufrat.
{3:15} Shalumi, bir i Kol-Hezeut, kryetar i rrethit të Mitspahut, ndreqi portën e Burimit; e ndërtoi, e mbuloi dhe i vuri kanatet, bravat dhe shufrat. Ndreqi gjithashtu murin e pishinës të Siloes, pranë kopshtit të mbretit, deri në shkallëzat që zbresin nga qyteti i Davidit.
{3:16} Pas tij Nehemia, bir i Azbukut, kryetar i gjysmës së rrethit të Beth-Zurit, punoi për riparimet deri përpara varreve të Davidit, deri te pishina artificiale dhe deri te shtëpia e Trimave.
{3:17} Pas tij punuan për riparimet Levitët, nën drejtimin e Rehumit, birit të Banit; pranë tij punonte për riparimet për rrethin e tij Hashabia, kryetar i gjysmës së rrethit të Keilahut.
{3:18} Pas tij punuan për riparimet vëllezërit e tyre, nën mbikëqyrjen e Bavait, birit të Henadat, kryetar i gjysmës tjetër të rrethit të Keilahut.
{3:19} Pranë tij Ezeri, bir i Jeshuas, kryetar i Mitspahut, ndreqi një pjesë tjetër të mureve, përballë të përpjetës së arsenalit, në qoshe.
{3:20} Mbas tij Baruku, bir i Zabait, riparoi me zell të madh një pjesë tjetër të mureve, nga qoshja deri te porta e shtëpisë së Eliashibit, kryepriftit.
{3:21} Mbas tij Meremothi, bir i Urias, që ishte bir i Kotsit, ndreqi një pjesë tjetër të mureve, nga porta e shtëpisë së Eliashibit deri në skajin e shtëpisë së Eliashibit.
{3:22} Mbas tij punuan për riparimet priftërinjtë që banonin përreth.
{3:23} Mbas tyre Beniamini dhe Hashubi punuan për riparimet përballë shtëpisë së tyre. Mbas tyre Azaria, bir i Maasejahut, që ishte bir i Ananiahut, punoi për riparimet afër shtëpisë së tij.
{3:24} Mbas tij Binui, bir i Henadadit, ndreqi një pjesë tjetër të mureve, nga shtëpia e Azarias deri në kthesë, domethënë në qoshe.
{3:25} Palali, bir i Uzait, bëri riparime përballë kthesës dhe kullës që spikat nga shtëpia e epërme e mbretit, që ishte pranë oborrit të burgut. Mbas tij bëri riparime Pedajahu, bir i Paroshit.
{3:26} Nethinejtë, që banonin mbi Ofelin, bënë riparime deri përpara portës së Ujërave, në drejtim të lindjes, dhe përballë kullës që spikaste.
{3:27} Mbas tyre Tekoitët riparuan një pjesë tjetër të mureve, përballë kalasë së madhe që spikaste dhe deri në murin e Ofelit.
{3:28} Mbi portën e Kuajve, priftërinjtë punuan në riparimet, secili përballë shtëpisë së vet.
{3:29} Mbas tyre Tsadoku, bir i Imerit, punoi për riparimet përballë shtëpisë së tij. Mbas tij punoi Shemajahu, bir i Shekaniahut, që ishte rojtar i portës lindore.
{3:30} Mbas tij Hananiahu, bir i Shelemiahut, dhe Hanuni, biri i gjashtë i Tsalafit, riparuan një pjesë tjetër të mureve. Mbas tyre Meshullami, bir i Berekiahut, punoi për riparimet përballë banesës së tij.
{3:31} Mbas tij Malkijahu, një nga argjendarët, mori pjesë në riparimet deri në shtëpitë e Nethinejve dhe të tregtarëve, përballë portës së Mifkadit dhe deri në të përpjetën e qoshes.
{3:32} Midis së përpjetës së qoshes dhe portës së Deleve punuan për riparimet argjendarët dhe tregtarët.
{4:1} Kur Sanballati dëgjoi që ne po rindërtonim muret, u zemërua, u revoltua thellë dhe filloi të tallet me Judejtë,
{4:2} dhe u tha përpara vëllezërve të tij dhe ushtarëve të Samarisë: "Çfarë po bëjnë këta Judej matufë? Do të fortifikohen? Do të ofrojnë flijime? A do të mbarojnë brenda një dite? Mos vallë do të ringjallin gurët e konsumuar nga zjarri i togjeve të rrënojave?".
{4:3} Tobiahu, Amoniti, që i rrinte pranë, tha: "Le të ndërtojnë! Por në rast se një dhelpër hipën sipër, do ta rrëzojë murin e tyre prej guri!".
{4:4} Dëgjo, o Perëndia ynë, sepse na përçmojnë! Bëj që të bjerë mbi kokën e tyre fyerja e tyre dhe braktisi në përbuzje në një vend robërie!
{4:5} Mos e mbulo paudhësinë e tyre dhe mos lejo që mëkati i tyre të fshihet para teje, sepse kanë provokuar zemërimin tënd para ndërtuesve".
{4:6} Ne, pra, i rindërtuam muret që u bashkuan deri në gjysmën e lartësisë së tyre; populli e kishte marrë me zemër punën.
{4:7} Por kur Sanballati, Tobiahu, Arabët, Amonitët dhe Asdodejtë mësuan që riparimi i mureve të Jeruzalemit po përparonte dhe të çarat kishin filluar të mbylleshin, ata u zemëruan shumë,
{4:8} dhe të gjithë së bashku komplotuan për të ardhur në Jeruzalem dhe për të krijuar trazira në të.
{4:9} Por ne iu lutëm Perëndisë tonë dhe për shkak të tyre vumë roje natë e ditë kundër tyre.
{4:10} Por ata të Judës thonin: "Forcat e mbartësve të peshave vijnë duke u pakësuar dhe gërmadhat janë aq të shumta sa nuk do të arrijmë të ndërtojmë muret!
{4:11} Përveç kësaj kundërshtarët tanë thonin: "Ata nuk do të dinë dhe nuk do të shohin asgjë, deri sa ne do të sulemi në mes të tyre dhe do t’i vrasim; kështu do të bëjmë që të ndërpriten punimet".
{4:12} Por kur Judejtë që banonin pranë tyre erdhën dhjetë herë rrjesht për të na thënë: "Ngado që të ktheheni, do të na sulen".
{4:13} Unë vendosa njerëz të armatosur në vendet më të ulta prapa mureve; e vendosa popullin sipas familjeve, me shpatat e tyre, shtizat e tyre dhe harqet e tyre.
{4:14} Mbasi e shqyrtova situatën u ngrita dhe u thashë parisë, gjyqtarëve dhe pjesës tjetër të popullit: "Mos kini frikë nga ata! Kujtoni Zotin e madh dhe të tmerrshëm dhe luftoni për vëllezërit tuaj, për bijtë dhe bijat tuaja, për bashkëshortet tuaja dhe për shtëpitë tuaja!".
{4:15} Kur armiqtë tanë mësuan që ne ishim të informuar mbi këtë gjë dhe që Perëndia e kishte bërë të dështonte plani i tyre, ne të gjithë u kthyem tek muret, secili në punën e tij.
{4:16} Qysh prej asaj dite, gjysma e shërbëtorëve të mi merrej me punët, ndërsa gjysma tjetër kishte rrokur shtizat, mburojat, harqet dhe kishte veshur parzmoret; komandantët qëndronin prapa tërë shtëpisë së Judës.
{4:17} Por ata që ndërtonin muret dhe ata që mbartnin o ngarkonin peshat, me një dorë merreshin me punimet dhe me dorën tjetër mbanin armën e tyre.
{4:18} Tërë ndërtuesit, duke punuar, mbanin secili shpatën e ngjeshur në ijet, ndërsa borizani rrinte pranë meje.
{4:19} Atëherë unë u thashë parisë, zyrtarëve dhe pjesës tjetër të popullit: Puna është e madhe dhe e shtrirë, dhe ne jemi të shpërndarë mbi muret, largg njeri tjetrit.
{4:20} Kudo që të dëgjoni tingullin e borisë, atje mblidhuni pranë nesh; Perëndia ynë do të luftojë për ne".
{4:21} Kështu e vazhdonim punën, ndërsa gjysma e njerëzve kishte rrokur shtizën që në agim e deri sa dilnin yjet.
{4:22} Në të njëjtën kohë i thashë gjithashtu popullit: "Secili nga ju të rrijë me shërbëtorin e tij brenda Jeruzalemit, për të na ruajtur natën dhe për të punuar pastaj ditën".
{4:23} Kështu as unë, as vëllezërit e mi, as shërbëtorët e mi, as njerëzit e rojes që më ndiqnin, nuk i hiqnim rrobat; por secili kishte armën e tij me ujë.
{5:1} Ndërkaq u ngrit një ankesë e madhe prej popullit dhe bashkëshorteve të tyre kundër Judejve, vëllezërve të tyre.
{5:2} Disa thonin: "Ne, bijtë tanë dhe bijat tona jemi shumë; prandaj të gjejmë grurë që të mund të hamë dhe të jetojmë!".
{5:3} Të tjerë thonin: "Kemi hipotekuar arat tona, vreshtat tona dhe shtëpitë tona për të blerë grurë gjatë zisë!".
{5:4} Disa të tjerë akoma thonin: "Kemi marrë para hua për të paguar haraçin e mbretit mbi arat tona dhe vreshtat tona.
{5:5} Ndonëse mishi ynë është si mishi i vëllezërve tanë dhe bijtë tanë janë si bijtë e tyre, në realitet jemi të detyruar t’i kthejmë në skllevër bijtë tanë dhe bijat tona; disa nga bijat tona janë katandisur që tani në skllavëri dhe nuk kemi asnjë mundësi t’i shpengojmë, sepse arat tona dhe vreshtat tona janë në dorë të të tjerëve".
{5:6} Kur dëgjova ankimet e tyre dhe këto fjalë, u indinjova shumë.
{5:7} Mbasi u mendova mirë për këtë gjë, qortova parinë dhe gjyqtarët dhe u thashë atyre: "Secili prej jush kërkon një kamatë prej fajdexhiu nga vëllai i vet". Kështu mblodha kundër tyre një asamble të madhe
{5:8} dhe u thashë: "Simbas mundësive tona ne kemi shpenguar vëllezërit tanë Judej që u ishin shitur kombeve; por tani a do t’i shisnit vëllezërit tuaj, apo duhet që ata të na shiten neve?". Atëherë ata heshtën me qenë se nuk gjenin fjalë për të thënë.
{5:9} Dhe unë shtova: "Ajo që po bëni nuk është e mirë. A nuk duhet përkundrazi të ecni duke pasur frikë nga Perëndia ynë për të shmangur dëmin nga kombet që i kemi armiq?
{5:10} Edhe unë, vëllezërit e mi dhe shërbëtorët e mi u kemi dhënë hua para dhe grurë. Ju lutem, të mos kërkojmë më kamatë për këtë!
{5:11} Ua ktheni që sot arat e tyre, vreshtat e tyre, ullishtat e tyre dhe shtëpitë e tyre, dhe të njëqindtën pjesë të parave, të grurit, të verës dhe të vajit që u keni kërkuar".
{5:12} Ata u përgjigjën: "Do t’i kthejmë dhe nuk do të kërkojmë më asgjë prej tyre; do të veprojmë ashtu si thua ti". Atëherë thirra priftërinjtë dhe i vura të betohen përpara atyre se do të vepronin sipas këtij premtimi.
{5:13} Shkunda pastaj palën e rrobave të mia dhe thashë: "Kështu Perëndia ta shkundë nga shtëpia e tij dhe nga pasuria e tij cilindo që nuk do ta mbajë këtë premtim! Kështu të shkundet dhe të zbrazet ai nga të gjitha!". Atëherë tërë asambleja tha: "Amen!," dhe lavdëruan Zotin. Populli veproi sipas atij premtimi.
{5:14} Përveç kësaj qysh prej ditës që u caktova të jem qeveritar i tyre në vendin e Judës, nga viti i njëzetë deri në vitin e tridhjetedytë të mbretit Artakserks, gjatë dymbëdhjetë vjetëve, unë dhe vëllezërit e mi nuk hëngrëm ushqimin e caktuar nga qeveritari.
{5:15} Ndërsa qeveritarët e mëparshëm që më kishin paraprirë e kishin rënduar popullin duke marrë bukë dhe verë, dhe përveç kësaj dyzet sikla argjendi. Madje edhe shërbëtorët e tyre silleshin si zotër me popullin, por unë nuk veprova kështu, sepse kisha frikë nga Perëndia.
{5:16} Përkundrazi i hyra me të madhe punës së riparimit të këtyre mureve dhe nuk kemi bërë asnjë blerje toke; përveç kësaj tërë shërbëtorët e mi u mblodhën atje për të punuar.
{5:17} Kisha gjithashtu në mencën time njëqind e pesëdhjetë Judej dhe zyrtarë, përveç atyre që vinin nga kombet fqinje.
{5:18} Çdo ditë përgatitej një ka dhe gjashtë krerë të zgjedhur që merreshin nga kopeja; për mua gatuheshin edhe zogj, dhe çdo dhjetë ditë bëhej furnizimi me lloj lloj vere me shumicë; por me gjithë këtë, nuk e kam kërkuar kurë kuotën e qeveritarit, sepse mbi këtë popull rëndonte tashmë shërbimi.
{5:19} Më kujto, o Perëndia im, për tërë të mirat që i kam bërë këtij populli.
{6:1} Kur Sanballati, Tobiahu dhe Geshem Arabi dhe armiqtë tanë të tjerë mësuan që unë kisha rindërtuar muret dhe që nuk kishte mbetur asnjë e çarë në to (megjithëse atëherë nuk i kisha vënë akoma kanatet e portave),
{6:2} Sanballati dhe Geshemi më çuan për të thënë: "Eja dhe takohemi bashkë me një nga fshatrat e luginës së Onos". Por ata mendonin të ma punonin.
{6:3} Kështu unë u dërgova atyre lajmëtarë për t’u thënë: "Jam duke bërë një punë të madhe dhe nuk mund të zbres. Pse duhet ta ndërpresim punën, kur unë po e lë për të zbritur tek ju?".
{6:4} Plot katër herë ata më çuan njerëz për të thënë të njëjtën gjë, dhe unë u përgjigja në të njëjtën mënyrë.
{6:5} Atëherë Sanballati më dërgoi shërbëtorin e tij që të më thotë po atë gjë për të pestën herë me një letër të hapur në dorë,
{6:6} në të cilën ishte shkruar: "Éshtë përhapur fjala midis kombeve, dhe Gashmu e pohon këtë, që ti dhe Judejtë po kurdisni një rebelim; prandaj, sipas këtyre zërave, ti po rindërton muret, për t’u bërë mbreti i tyre,
{6:7} dhe ke caktuar madje profetë për të bërë shpalljen tënde në Jeruzalem, duke thënë: "Ka një mbret në Judë!". Tani, këto gjëra do t’i njoftohen mbretit. Prandaj eja dhe të këshillohemi bashkë".
{6:8} Por unë i çova për të thënë: "Punët nuk janë ashtu si thua ti, por ti i shpik në mendjen tënde".
{6:9} Tërë këta njerëz në fakt donin të na trembnin dhe thonin: "Duart e tyre do ta lënë punën që do të mbetet e papërfunduar". Prandaj tani, o Perëndi, forco duart e mia!
{6:10} Atëherë unë shkova në shtëpinë e Shemajahut, birit të Delajahut, që ishte bir i Mehetabeelit, që ishte mbyllur aty brenda; ai më tha: "Takohemi bashkë në shtëpinë e Perëndisë, brenda tempullit, dhe mbyllim portat e tempullit, sepse do të vinë të të vrasin; ata do të vijnë natën të të vrasin".
{6:11} Por unë u përgjigja: "A mundet një njeri si unë të marrë arratinë? A mundet një njeri si unë të hyjë në tempull për të shpëtuar jetën? Jo, unë nuk do të hyj".
{6:12} Kuptova pastaj që Perëndia nuk e kishte dërguar, por kishte shqiptuar atë profeci kundër meje, sepse Tobiahu dhe Sanbalati e kishin paguar.
{6:13} Ishte paguar pikërisht për këtë: për të më trembur dhe për të më shtyrë të veproj në atë mënyrë dhe të mëkatoj, dhe kështu të më dilte një nam i keq dhe të mbulohesha me turp.
{6:14} O Perëndia im, kujtoje Tobiahun dhe Sanbalatin, për këto vepra të tyre, si edhe profeteshën Noadiah dhe profetët e tjerë që kanë kërkuar të më trembin!
{6:15} Muret u përfunduan ditën e njëzetepestë të muajit Elul, brenda pesëdhjetë e dy ditëve.
{6:16} Kur tërë armiqtë tanë e mësuan këtë gjë dhe tërë kombet që na rrethonin e panë, e ndjenë veten shumë të dëshpëruar, sepse e kuptuan që kjo vepër ishte kryer me ndihmën e Perëndisë tonë.
{6:17} Në ato ditë edhe paria e Judës i dërgonte shpesh letra Tobiahut dhe merrte letra prej Tobiahut.
{6:18} Shumë në Judë ishin në fakt të lidhur me të me anë të betimit, sepse ai ishte dhëndër i Shekanijahut, birit të Arahut, dhe biri i tij Jehohanan ishte martuar me bijën e Meshulamit, birit të Berekiahut.
{6:19} Edhe në praninë time ata flisnin mirë për të dhe ia njoftonin fjalët e mia. Dhe Tobiahu dërgonte letra për të më trembur.
{7:1} Kur muret përfunduan dhe unë vura në vend portat, dhe derëtarët, këngëtarët dhe Levitët u caktuan në funksionet e tyre,
{7:2} komandën e Jeruzalemit ia dhashë Hananit, vëllait tim, dhe Hananiahut, qeveritarit të fortesës, sepse ishte njeri besnik dhe kishte frikë nga Perëndia më tepër se shumë të tjerë.
{7:3} Dhe u thashë atyre: "Portat e Jeruzalemit nuk duhet të hapen deri sa të fillojë të djegë dielli; dhe ndërsa rojet janë akoma në vendroje, portat të mbahen të mbyllura dhe me shufra. Të vendosen roje nga banorët e Jeruzalemit, disa në vendin e tyre mbi muret dhe të tjerë përpara shtëpisë së tyre".
{7:4} Qyteti ishte i madh dhe i gjerë, por brenda tij kishte pak njerëz dhe nuk ndërtoheshin shtëpi.
{7:5} Atëherë Perëndia im më vuri në zemër detyrën të mbledh parinë, gjyqtarët dhe popullin, për t’i regjistruar sipas gjenealogjive të tyre. Dhe gjeta regjistrin gjenealogjik të atyre që ishin kthyer nga mërgimi herën e parë dhe në të gjeta të shkruar:
{7:6} Këta janë ata të krahinës që u kthyen nga robëria, ata që Nebukadnetsari, mbret i Babilonisë, kishte internuar dhe që ishin kthyer në Jeruzalem dhe në Judë, secili në qytetin e tij.
{7:7} Këta janë ata që u kthyen me Zorobabelin, Jeshuan, Nehemian, Azarian, Raamiahun, Nahamanin, Mardokeon, Bilshanin, Misperethin, Bigvain, Nehumin dhe Banaahun. Numri i njerëzve të popullit të Izraelit:
{7:8} bijtë e Paroshit, dy mijë e njëqind shtatëdhjetë e dy veta.
{7:9} Bijtë e Shefatiahut, treqind e shtatëdhjetë e dy veta.
{7:10} Bijtë e Arahut, gjashtëqind e pesëdhjetë e dy veta.
{7:11} Bijtë e Pahath-Moabit, bijtë e Jeshuas dhe të Joabit, dy mijë e tetëqind e tetëmbëdhjetë veta.
{7:12} Bijtë e Elamit, një mijë e dyqind e pesëdhjetë e katër veta.
{7:13} Bijtë e Zatujit, tetëqind e dyzet e pesë veta.
{7:14} Bijtë e Zakait, shtatëqind e gjashtëdhjetë veta.
{7:15} Bijtë e Binuit, gjashtëqind e dyzet e tetë veta.
{7:16} Bijtë e Bebait, gjashtëqind e njëzet e tetë veta.
{7:17} Bijtë e Azgadit, dy mijë e treqind e njëzet e dy veta.
{7:18} Bijtë e Adonikamit, gjashtëqind e gjashtëdhjetë e shtatë veta.
{7:19} Bijtë e Bigvait, dy mijë e gjashtëdhjetë e shtatë veta.
{7:20} Bijtë e Adinit, gjashtëqind e pesëdhjetë e pesë veta.
{7:21} Bijtë e Aterit, nga familja e Ezekias, nëntëdhjetë e tetë veta.
{7:22} Bijtë e Hashumit, treqind e njëzet e tetë veta.
{7:23} Bijtë e Bezait, treqind e njëzet e katër veta.
{7:24} Bijtë e Harifit, njëqind e dymbëdhjetë veta.
{7:25} Bijtë e Gabaonit, nëntëdhjetë e pesë veta.
{7:26} Burrat e Betlemit dhe të Netofahut, njëqind e tetëdhjetë e tetë veta.
{7:27} Burrat e Anathothit, njëqind e njëzet e tetë veta.
{7:28} Burrat e Beth-Azmavethit, dyzet e dy veta.
{7:29} Burrat e Kirjath-Jearimit, të Kefirahut dhe të Beerothit, shtatëqind e dyzet e tre veta.
{7:30} Burrat e Ramahut dhe të Gebës, gjashtëqind e njëzet e një veta.
{7:31} Burrat e Mikmasit, njëqind e njëzet e dy veta.
{7:32} Burrat e Bethelit dhe të Ait, njëqind e njëzet e tre veta.
{7:33} Burrat e një Nebos tjetër, pesëdhjetë e dy veta.
{7:34} Bijtë e një Elami tjetër, një mijë e dyqind e pesëdhjetë e katër veta.
{7:35} Bijtë e Harimit, treqind e njëzet veta.
{7:36} Bijtë e Jerikos, treqind e dyzet e pesë veta.
{7:37} Bijtë e Lodit, të Hadidit dhe të Onos, shtatëqind e njëzet e një veta.
{7:38} Bijtë e Senaahut, tre mijë e nëntëqind e tridhjetë veta.
{7:39} Priftërinjtë: bijtë e Jedajahut, nga shtëpia e Jeshuas, nëntëqind e gjashtëdhjetë e tre veta.
{7:40} Bijtë e Imerit, një mijë e pesëdhjetë e dy veta.
{7:41} Bijtë e Pashurit, një mijë e dyqind e dyzet e shtatë veta.
{7:42} Bijtë e Harimit, një mijë e shtatëmbëdhjetë veta.
{7:43} Levitët: bijtë e Jeshuas, nga familja e Kadmielit, bijtë e Hodevahut, shtatëdhjetë e katër veta.
{7:44} Këngëtarët: bijtë e Asafit, njëqind e dyzet e tetë veta.
{7:45} Derëtarët: bijtë e Shalumit, bijtë e Aterit, bijtë e Talmonit, bijtë e Akubit, bijtë e Hatitas, bijtë e Shobait, njëqind e tridhjetë e tetë veta.
{7:46} Nethinejtë: bijtë e Tsihas, bijtë e Hasufas, bijtë e Taboathit,
{7:47} bijtë e Keros, bijtë e Sias, bijtë e Padonit,
{7:48} bijtë e Lebanas, bijtë e Hagabas, bijtë e Salmait,
{7:49} bijtë e Hananit, bijtë e Gidelit, bijtë e Gaharit,
{7:50} bijtë e Reajahut, bijtë e Retsinit, bijtë e Nekodës,
{7:51} bijtë e Gazamit, bijtë e Uzas, bijtë e Paseahut,
{7:52} bijtë e Besait, bijtë e Meunimit, bijtë e Nefishesimit,
{7:53} bijtë e Bakbukut, bijtë e Hakufas, bijtë e Harhurit,
{7:54} bijtë e Bazlithit, bijtë e Mehidas, bijtë e Harshas,
{7:55} bijtë e Barkos, bijtë e Siseras, bijtë e Tamahut,
{7:56} bijtë e Netsiahut, bijtë e Hatifas.
{7:57} Bijtë e shërbëtorëve të Salomonit: bijtë e Sotait, bijtë e Soferethit, bijtë e Peridas,
{7:58} bijtë e Jaalas, bijtë e Darkonit, bijtë e Gidelit,
{7:59} bijtë e Shefatiahut, bijtë e Hatilit, bijtë e Pokerethit nga Tsebaimi, bijtë e Amonit.
{7:60} Shuma e Nethinejve dhe bijve të shërbëtorëve të Salomonit, treqind e nëntëdhjetë e dy veta.
{7:61} Këta janë ata që u kthyen nga Tel-Melahu, nga Tel-Harsha, nga Kerubi, nga Adoni dhe nga Imeri, dhe që nuk qenë në gjendje të përcaktonin shtëpinë e tyre atërore ose pasardhjen e tyre, për të vërtetuar që i përkisnin Izraelit;
{7:62} bijtë e Delajahut, bijtë e Tobiahut, bijtë e Nekodas, gjashtëqind e dyzet e dy veta.
{7:63} Midis priftërinjve: bijtë e Habajahut, bijtë e Kotsit, bijtë e Barzilait; i cili ishte martuar me një nga bijat e Barzijlait, Galaaditit, dhe mori emrin e tyre.
{7:64} Këta kërkuan listat e tyre midis atyre që ishin regjistruar në gjenealogjitë, por nuk i gjetën; prandaj u përjashtuan nga priftëria si të papastër;
{7:65} qeveritari i urdhëroi që të mos hanin gjëra shumë të shenjta deri sa të paraqitej një prift me Urimin dhe me Thumimin.
{7:66} E tërë asambleja kishte gjithsej dyzet e dy mijë e treqind e gjashtëdhjetë veta,
{7:67} përveç shërbëtorëve të tyre dhe shërbëtoreve të tyre, që ishin shtatë mijë e treqind e tridhjetë e shtatë veta. Kishin gjithashtu dyqind e dyzet e pesë këngëtarë dhe këngëtare.
{7:68} Kishin shtatëqind e tridhjetë e gjashtë kuaj, dyqind e dyzet e pesë mushka,
{7:69} katërqind e tridhjetë e pesë deve dhe gjashtë mijë e shtatëqind e njëzet gomarë.
{7:70} Disa të parë të shtëpive atërore bënë dhurata për punën e ndërtimit. Qeveritari i dha thesarit një mijë darikë ari, pesëdhjetë kupa, pesëqind e tridhjetë rroba priftërinjsh.
{7:71} Disa të parë të shtëpive atërore i dhanë thesarit për punën e ndërtimit njëzet mijë darikë ari dhe dy mijë mina argjendi.
{7:72} Pjesa tjetër e popullit dha njëzet mijë darikë ari, dy mijë mina argjendi dhe gjashtëdhjetë e shtatë rroba priftërinjsh.
{7:73} Kështu priftërinjtë, Levitët, derëtarët, këngëtarët, disa nga populli, Nethinejtë dhe tërë Izraelitët u vendosën në qytetet e tyre. Kur arriti muaji i shtatë, bijtë e Izraelit ishin në qytetet e tyre.
{8:1} Atëherë tërë populli u mblodh si një njeri i vetëm në sheshin që ishte përpara portës së Ujërave; i thanë pastaj shkruesit Ezdra të sillte librin e ligjit të Moisiut, që Zoti i kishte dhënë Izraelit.
{8:2} Ditën e parë të muajit të shtatë, prifti Ezdra solli ligjin para asamblesë së burrave, të grave dhe të gjithë atyre që ishin të aftë të kuptonin.
{8:3} Pastaj e lexoi në sheshin që ndodhet përpara portës së Ujërave, nga agimi deri në mesditë përpara burrave, grave dhe atyre që ishin të aftë të kuptonin; dhe veshët e të gjithë popullit ndiqnin me vëmendje librin e ligjit.
{8:4} Shkruesi Ezdra qëndronte mbi një tribunë prej druri që kishin bërë për këtë rast. Pranë tij ishin në të djathtë Matithiahu, Shema, Ananiahu, Uria, Hilkiahu dhe Maasejahu; në të majtë Pedajahu, Mishaeli, Malkijahu, Hashumi, Hashbadana, Zakaria dhe Meshulami.
{8:5} Ezdra e hapi librin në prani të të gjithë popullit, sepse rrinte më lart se tërë populli; sa e hapi, tërë populli u ngrit në këmbë.
{8:6} Ezdra bekoi Zotin, Perëndinë i madh, dhe tërë populli u përgjigj: "Amen, amen," duke ngritur duart; pastaj u përkulën dhe ranë përmbys me fytyrë për tokë përpara Zotit.
{8:7} Jeshua, Bani, Sherebiahu, Jamini, Akubi, Shabethai, Hodijahu, Maasejahu, Kelita, Azaria, Jozabadi, Hanani, Pelajahu dhe Levitët e ndihmonin popullin të kuptonte ligjin, ndërsa populli rrinte në këmbë në vendin e tij.
{8:8} Ata lexonin në librin e ligjit të Perëndisë në mënyrë të qartë, duke shpjeguar domethënien e tij, me qëllim që të kuptonin atë që lexohej.
{8:9} Nehemia, që ishte qeveritari, Ezdra, prift dhe shkrues, dhe Levitët që e mësonin popullin i thanë tërë popullit: "Kjo ditë i shenjtërohet Zotit, Perëndisë tuaj; mos mbani zi dhe mos qani!". Tërë populli në fakt, duke dëgjuar fjalët e ligjit, qante.
{8:10} Pastaj Nehemia u tha atyre: "Shkoni, hani, ushqime shumë të shijshme dhe pini verëra të ëmbla, dhe u çoni racione atyre që nuk kanë përgatitur asgjë, sepse kjo ditë i është shenjtëruar Zotit tonë. Mos u trishtoni, sepse gëzimi i Zotit është fuqia juaj".
{8:11} Levitët e mbanin në heshtje tërë popullin, duke thënë: "Heshtni, sepse kjo ditë është e shenjtë. Mos u trishtoni!".
{8:12} Atëherë tërë populli shkoi të hajë, të pijë, t’u dërgojë racione të varfërve dhe të kremtojë me hare të madhe, sepse ata i kishin kuptuar fjalët që u ishin shpjeguar.
{8:13} Ditën e dytë, krerët e shtëpive atërore të të gjithë popullit, priftërinjtë dhe Levitët u mblodhën pranë Ezdras, shkruesit, për të dëgjuar fjalët e ligjit.
{8:14} Gjetën të shkruar në ligj që Zoti kishte urdhëruar me anë të Moisiut që bijtë e Izraelit duhet të banonin në kasolle gjatë festës së muajit të shtatë,
{8:15} dhe në të gjitha qytetet e tyre dhe në Jeruzalem duhet të përhapnin dhe të shpallnin një njoftim në të cilin të thuhej: "Shkoni në mal dhe sillni andej degë ulliri, degë ullastre, degë mërsine, degë palme dhe degë me gjethe të dendura, për të bërë kasolle, siç është shkruar".
{8:16} Atëherë populli shkoi jashtë dhe solli degët, dhe i ndërtoi kasollet, kush mbi çatinë e shtëpisë së tij, kush në oborrin e tij, të tjerë në oborret e shtëpisë së Perëndisë, në sheshin e portës të Ujërave dhe në sheshin e portës së Efraimit.
{8:17} Kështu tërë asambleja e atyre që ishin kthyer nga robëria ndërtoi kasolle dhe banoi në to. Nga koha e Jozueut, birit të Nunit, e deri në atë ditë, bijtë e Izraelit nuk kishin bërë asgjë të tillë. Dhe qe një gëzim shumë i madh.
{8:18} Ezdra lexoi librin e ligjit të Perëndisë çdo ditë, nga dita e parë deri në ditën e fundit. E kremtuan festën shtatë ditë; ditën e tetë pati një asamble solemne, siç e kërkon ligji.
{9:1} Ditën e njëzetekatërt të po atij muaji, bijtë e Izraelit të veshur me thasë dhe të mbuluar me dhe, u mblodhën për një agjerim.
{9:2} Ata që i përkisnin fisit të Izraelit u ndanë nga gjithë të huajt dhe u paraqitën për të rrëfyer mëkatet e tyre dhe paudhësitë e etërve të tyre.
{9:3} Pastaj u ngritën në këmbë në vendin e tyre dhe lexuan librin e ligjit të Zotit, Perëndisë të tyre, për një të katërtën pjesë të ditës; dhe për një të katër tjetër të ditës bënë rrëfimin e mëkateve që kishin bërë dhe ranë përmys përpara Zotit, Perëndisë të tyre.
{9:4} Pastaj Jeshua, Bani, Kadmieli, Shebaniahu, Buni, Sherebiahu, Bani dhe Kenani u ngjitën mbi tribunën e Levitëve dhe i klithën me zë të lartë Zotit, Perëndisë të tyre.
{9:5} Levitët Jeshua, Kadmiel, Bani, Hashabnejahu, Sherebiahu, Hodijahu, Shebanjahu dhe Pethahiahu thanë: "Çohuni dhe bekoni Zotin, Perëndinë tuaj, nga përjetësia në përjetësi! Qoftë i bekuar emri yt i lavdishëm, që lartësohet mbi çdo bekim dhe lëvdim!
{9:6} Vetëm ti je Zoti! Ti ke bërë qiejtë, qiejtë e qiejve dhe tërë ushtrinë e tyre, dheun dhe tërë ato që qëndrojnë mbi të, detet dhe gjithçka që është në ta. Ti i mban gjallë tërë këto gjëra dhe ushtria e qiejve të adhuron.
{9:7} Ti je Zoti, Perëndia që ka zgjedhur Abramin; e nxore nga Uri i Kaldeasve dhe i dhe emrin Abraham.
{9:8} Ti e gjete zemrën e tij besnike para teje dhe bëre një besëlidhje me të për t’u dhënë pasardhësve të tij vendin e Kananejve, të Hitejve, të Amorejve, të Perezejve, të Jebusejve dhe të Girgasejve; ti e mbajte fjalën tënde; sepse je i drejtë.
{9:9} Ti ke parë hidhërimin e etërve tanë në Egjipt dhe ke dëgjuar britmën e tyre pranë Detit të Kuq.
{9:10} Ke bërë mrekulli dhe çudi kundër Faraonit, kundër tërë shërbëtorëve të tij dhe kundër tërë popullit të vendit të tij, sepse e dije që ata ishin sjellë me paturpësi me etërit tonë. Kështu i bëre një emër vetes që mbetet edhe sot.
{9:11} Ti ke ndarë detin para tyre, dhe ata kaluan në mes të detit në të thatë, ndërsa ti i hidhje në humnerë ndjekësit e tyre si një gur në ujëra të furishme.
{9:12} Ti i ke udhëhequr ditën me një kallonë reje dhe natën me një kollonë zjarri për t’i ndriçuar rrugën në të cilën do të ecnin.
{9:13} Zbrite gjithashtu mbi malin Sinai, u fole nga qielli dhe u dhe dekrete të drejta dhe ligje të së vërtetës, statute dhe urdhërime të mira.
{9:14} U bëre të njohur të shtunën tënde të shenjtë dhe u dhe urdhërime, statute dhe një ligj me anë të Moisiut, shërbëtorit tënd.
{9:15} Ti gjithashtu u dhe bukë nga qielli kur ishin të uritur dhe u bëre që të buronte ujë nga shkëmbi kur kishin etje; dhe i urdhërove ata të shkonin të merrnin në zotërim vendin që ishe betuar t’u jepje.
{9:16} Por ata dhe etërit tanë u sollën me mendjemadhësi, e fortësuan zverkun e tyre dhe nuk iu bindën urdhërimeve të tua.
{9:17} Kundërshtuan të bindeshin dhe nuk kujtuan mrekullitë që ti kishe bërë midis tyre; ngurtësuan përkundrazi zverkun e tyre dhe në rebelimin e tyre zgjodhën një kryetar për t’u kthyer në skllavërinë e tyre. Por ti je një Perëndi i gatshëm që të falë, shpirtmadh, plot mëshirë, i ngadalshëm në zemërim dhe plot mirësi. Ti nuk i ke braktisur,
{9:18} as atëherë kur bënë një viç prej metali të shkrirë dhe thanë: "Ky është perëndia yt që të nxori nga Egjipti!"; kështu bënë një gjë blasfeme.
{9:19} Megjithatë në shpirtmadhësinë tënde të madhe nuk i ke braktisur në shkretëtirë; kollona e resë nuk u largua prej tyre gjatë ditës për t’i udhëhequr ata në ecje, dhe kollona e zjarrit gjatë natës për t’ua ndriçuar atyre rrugën nëpër të cilën do të ecnin.
{9:20} Ke dhënë Frymën tënde të mirë për t’i mësuar; nuk ua ke refuzuar manën tënde gojëve të tyre dhe u ke dhënë ujë kur ishin të etur.
{9:21} Për dyzet vjet i ke ushqyer në shkretëtirë, dhe nuk u ka munguar asgjë; rrobat e tyre nuk u prishën dhe këmbët e tyre nuk u ënjtën.
{9:22} U dhe gjithashtu mbretëri dhe popuj, duke u caktuar krahinat më të largëta; kështu ata shtinë në dorë vendin e Sihonit, vendin e mbretit të Heshbonit dhe vendin e Ogut, mbretit të Bashanit.
{9:23} I shumëzove bijtë e tyre si yjet e qiellit dhe i fute në vendin në të cilin u kishe thënë etërve të tyre të hynin për ta shtënë në dorë.
{9:24} Kështu bijtë e tyre hynë dhe zotëruan vendin; ti ke poshtëruar para tyre banorët e vendit, Kananejtë, dhe i dhe në duart e tyre bashkë me mbretërit e tyre dhe me popujt e vendit, me qëllim që ata të bënin çfarë t’u pëlqente.
{9:25} Ata pushtuan qytete të fortifikuara dhe një tokë pjellore dhe hynë në zotërim të shtëpive plot me të mira, të sternave të gatshme, të vreshtave, të ullishteve dhe të pemëve frutore me bollëk; ata hëngrën, u ngopën, u majmën dhe jetuan në gëzim për shkak të mirësisë sate të madhe.
{9:26} Megjithatë ata u treguan të pabindur, u rebeluan kundër teje, e hodhën ligjin tënd prapa krahëve, vranë profetët e tu që u bënin thirrje të riktheheshin te ti dhe kryen gjëra blasfeme.
{9:27} Prandaj ti i dhe në duart e armiqve të tyre, që i shtypën; por në kohën e fatkeqësisë së tyre ata klithën te ti, dhe ti i dëgjove nga qielli, dhe ti, me dhembshurinë tënde të madhe, u dhe atyre disa çlirimtarë që i shpëtuan nga duart e armiqve të tyre.
{9:28} Por kur ata kishin paqe, fillonin përsëri të bënin të keqen përpara teje; prandaj ti i braktise në duart e armiqve të tyre, që i sundonin; megjithatë, kur përsëri këlthitnin, ti i dëgjoje nga qielli, kështu që në shpirtmadhësinë tënde i ke çliruar shumë herë.
{9:29} Ti i nxisje të ktheheshin në ligjin tënd, por ata bëheshin krenarë dhe nuk u bindeshin urdhërimeve të tua, dhe mëkatonin kundër dekreteve të tua me anën e të cilëve, në qoftë se dikush i zbaton në praktikë, shpëton jetën; hiqnin shpatullat e tyre nga zgjedha, e fortësonin zverkun e tyre dhe kundërshtonin të bindeshin.
{9:30} Pate durim me ta shumë vjet me radhë, duke i nxitur me Frymën tënde dhe me gojën e profetëve të tu, por ata nuk deshën të të dëgjojnë; atëherë ti i dhe në duart e popujve të vendeve të ndryshme.
{9:31} Por në mëshirën tënde të madhe nuk i shkatërrove plotësisht dhe nuk i braktise, sepse je një Perëndi zemërbutë dhe i mëshirshëm.
{9:32} Tani pra, o Perëndia ynë, Perëndia i madh, i fuqishëm dhe i tmerrshëm, që respekton besëlidhjen dhe mëshirën të mos të duket para teje si gjë e vogël fatkeqësia që ka rënë mbi ne, mbi mbretërit tanë, mbi krerët tanë, mbi priftërinjtë tanë, mbi profetët tanë, mbi prindërit tanë dhe mbi tërë popullin tënd, nga koha e mbretërve të Asirisë e deri në ditën e sotme.
{9:33} Megjithatë ti ke qenë i drejtë në të gjitha gjërat që na kanë ndodhur, sepse ti ke vepruar me besnikëri, ndërsa ne kemi vepruar me pabesi.
{9:34} Mbretërit tanë, krerët tanë, priftërinjtë tanë dhe etërit tanë nuk kanë zbatuar në praktikë ligjin tënd dhe as që u janë bindur urdhërimeve dhe porosive me të cilat i nxitje.
{9:35} Edhe kur të gjendeshin në mbretërinë e tyre, në mirëqënien e madhe që ti u kishe siguruar atyre dhe në vendin e gjerë dhe pjellor që ti u kishe vënë në dispozicion, nuk të shërbyen dhe nuk i braktisën veprimet e tyre të këqija.
{9:36} Dhe ja, sot jemi skllevër! jemi skllevër në vendin që u kishe dhënë etërve tanë, që të hanin frytet e tij dhe të gëzonin të mirat.
{9:37} Kështu prodhimet e bollshme të tij u shkojnë mbretit që ti ke vendosur mbi ne për shkak të mëkateve tona; ata sundojnë trupat tona dhe mbi bagëtinë tonë ashtu si duan; dhe ne ndodhemi në ankth të madh.
{9:38} Për shkak të gjithë kësaj, ne marrim një zotim të vendosur dhe e vëmë me të shkruar; dhe krerët tanë, Levitët tanë dhe priftërinjtë tanë do të vënë vulën e tyre mbi të.
{10:1} Ata që vunë vulën e tyre mbi dokumentin ishin: Nehemia, qeveritari, bir i Hakaliahut, dhe Sedekia,
{10:2} Serajahu, Azaria, Jeremia,
{10:3} Pashuhuri, Amariahu, Malkija,
{10:4} Hatushi, Shebaniahu, Maluku,
{10:5} Harimi, Meremothi, Obadiahu,
{10:6} Danieli, Ginethoni, Baruku,
{10:7} Meshulami, Abijahu, Mijamini,
{10:8} Maaziahu, Bilgai, Shemajahu. Këta ishin priftërinj.
{10:9} Levitët: Jeshua, bir i Azaniahut, Binui nga bijtë e Henadadit dhe Kadmieli,
{10:10} dhe vëllezërit e tyre Shebaniahu, Hodijahu, Kelita, Pelajahu, Hanani,
{10:11} Mika, Rehobi, Hashabiahu,
{10:12} Zakuri, Sherebiahu, Shebaniahu,
{10:13} Hodijahu, Bani dhe Beninu.
{10:14} Krerët e popullit: Paroshi, Pahath-Moabi, Elami, Zatu, Bani,
{10:15} Buni, Azgabi, Bebai,
{10:16} Adonijahu, Bigvai, Adini,
{10:17} Ateri, Ezekia, Azuri,
{10:18} Hodijahu, Hashumi, Betsai,
{10:19} Harifi, Anatothi, Nebai,
{10:20} Magpiashi, Meshulami, Heziri,
{10:21} Meshezabeeli, Tsadoku, Jadua,
{10:22} Pelatiahu, Hanani, Anajahu,
{10:23} Hoshea, Hananiahu, Hasshubi
{10:24} Halloheshi, Pilha, Shobeku,
{10:25} Rehumi, Hashabnahu, Maasejahu,
{10:26} Ahijahu, Hanani, Anani
{10:27} Maluku, Harimi dhe Baanahu.
{10:28} Pjesa tjetër e popullit, priftërinjtë, Levitët, derëtarët, këngëtarët, Nethinejtë dhe tërë ata që ishin ndarë nga popujt e vendeve të huaja për të ndjekur ligjin e Perëndisë, bashkëshortet e tyre, bijtë e tyre dhe bijat e tyre, domethënë tërë ata që kishin njohuri dhe zgjuarësi,
{10:29} u bashkuan me vëllezërit e tyre, me më të shquarit, dhe u zotuan me mallkim dhe betim se do të ecnin në rrugën e caktuar nga ligji i Perëndisë, që ishte dhënë me anë të Moisiut, shërbëtorit të Perëndisë, dhe të respektonin e të zbatonin në praktikë të gjitha urdhërimet e Zotit, Zotit tonë, dekretet e tij dhe statutet e tij,
{10:30} të mos u japim bijat tona popujve të vendit dhe të mos marrim bijat e tyre për bijtë tanë,
{10:31} të mos blejmë asgjë ditën e shtunë ose në një ditë tjetër të shenjtë nga popujt që çojnë për të shitur ditën e shtunë çfarëdo lloj mallrash dhe drithërash, ta lëmë tokën të pushojë çdo vit të shtatë dhe të mos vjelim asnjë borxh.
{10:32} U zotuam prerazi të paguajmë çdo vit një të tretën e një sikli për shërbimin e shtëpisë së Perëndisë tonë,
{10:33} për bukët e paraqitjes, për blatimin e përjetshëm të ushqimit, për olokaustin e përjetshëm të të shtunave, të ditëve të hënës së re, të festave të caktuara, për gjërat e shenjtëruara, për ofertat e bëra për mëkatin, për shlyerjen e fajit të Izraelit, dhe për çdo punë të kryer në shtëpinë e Perëndisë tonë.
{10:34} Përveç kësaj hodhëm short midis priftërinjve, Levitëve dhe popullit për ofertën e druve që duhet të çohen në shtëpinë e Perëndisë tonë, çdo vit në afate të caktuara, sipas shtëpive tona atërore, me qëllim që të digjen në altarin e Zotit, Perëndisë tonë, ashtu siç është shkruar në ligj.
{10:35} U zotuam gjithashtu të çojmë çdo vit në shtëpinë e Zotit prodhimet e para të tokës sonë dhe frytat e para të çdo peme,
{10:36} dhe të parëlindurit e bijve tanë dhe të bagëtisë sonë, ashtu siç është shkruar në ligj, dhe me të pjelljen e parë të bagëtive tona të trasha dhe të imta për t’ua paraqitur në shtëpinë e Perëndisë tonë priftërinjve që kryejnë shërbim në shtëpinë e Perëndisë tonë.
{10:37} Përveç kësaj u zotuam t’u çojmë priftërinjve në dhomat e shtëpisë së Perëndisë tonë prodhimet e para të brumit tonë, ofertat tona, frutat e çdo peme, mushtin dhe vajin, dhe Levitëve të dhjetën e tokës sonë; vetë Levitët do të marrin të dhjetën pjesë në të gjitha qytetet ku ne punojmë.
{10:38} Një prift, pasardhës i Aaronit, do të jetë me Levitët kur ata do të marrin të dhjetat; dhe Levitët do ta çojnë të dhjetën e së dhjetës në shtëpinë e Perëndisë tonë, në dhomat e thesarit,
{10:39} sepse në këto dhoma bijtë e Izraelit dhe bijtë e Levit do të sjellin ofertat e grurit, të mushtit dhe të vajit; këtu janë veglat e shenjtërores, priftërinjtë që kryejnë shërbimin, derëtarët dhe këngëtarët. Ne nuk do ta braktisim shtëpinë e Perëndisë tonë.
{11:1} Krerët e popullit u vendosën në Jeruzalem; pjesa tjetër e popullit hodhi me short që një në çdo dhjetë veta të vinte të banonte në Jerualem, në qytetin e shenjtë; nëntë të dhjetat e tjerë duhet të qëndronin përkundrazi në qytetet e tjera.
{11:2} Populli bekoi tërë ata që spontanisht u ofruan të banojnë në Jeruzalem.
{11:3} Këta janë krerët e provincës që u vendosën në Jeruzalem, (por në qytetet e Judës secili u vendos në pronën e vet, në qytetin e vet: Izraelitët, priftërinjtë, Levitët, Nethinejtë, dhe bijtë e shërbëtorëve të Salomonit).
{11:4} Në Jeruzalem u vendosën një pjesë e bijve të Judës dhe të Beniaminit. Nga bijtë e Judës: Atahiahu, bir i Uziahut, bir i Zakarias, bir i Amariahut, bir i Shefatiahut, bir i Mahalaleelit, nga bijtë e Peretsit,
{11:5} dhe Maaseja, bir i Barukut, bir i Kol-Hozehut, bir i Hazajahut, bir i Adajahut, bir i Jojaribit, bir i Zakarias, bir i Shilonitit.
{11:6} Shuma e bijve të Peretsit që u vendosën në Jeruzalem: katërqind e gjashtëdhjetë e tetë trima.
{11:7} Këta janë bijtë e Beniaminit: Salu, bir i Mashulamit, bir i Joedit, bir i Pedajahut, bir i Kolajahut, bir i Maasejahut, bir i Ithielit, bir i Isaias;
{11:8} mbas tij, Gabai dhe Sallai; gjithsej, nëntëqind e njëzet e tetë.
{11:9} Joeli, bir i Zikrit, ishte i pari i tyre, dhe Juda, bir i Senuahut, ishte shefi i dytë i qytetit.
{11:10} Nga priftërinjtë: Jedajahu, bir i Jojaribit dhe Jakini,
{11:11} Serajahu, bir i Hilkiahut, bir i Meshullamit, bir i Tsadokut, bir i Merajothit, bir i Ahitubit, ishte i pari i shtëpisë së Perëndisë,
{11:12} vëllezërit e tyre të caktuar me punë në tempull ishin tetëqind e njëzet e dy veta; dhe Adajahu, biri Jerohamit, bir i Pelaliahut, bir i Amtsit, bir i Zakarias, bir i Pashhurit, bir i Malkijahut
{11:13} dhe vëllezërit e tij, të parët e shtëpive atërore, ishin gjithsej dyqind e dyzet e dy veta; dhe Amashaai, bir i Azareelit, bir i Ahzait, bir i Meshilemothit, bir i Imerit,
{11:14} dhe vëllezërit e tyre, burra trima, ishin njëqind e njëzet e tetë veta. Zabdieli, bir i Gedolimit, ishte i pari i tyre.
{11:15} Nga Levitët: Shemajahu, bir i Hashshubit, bir i Hazrikamit, bir i Hashabiahut, bir i Bunit,
{11:16} Shabethai dhe Jozabadi, të caktuar në shërbimin e jashtëm të shtëpisë së Perëndisë, midis krerëve të Levitëve;
{11:17} dhe Mataniahu, bir i Mikas, bir i Zabdiut, bir i Asafit, që fillonte lëvdimet gjatë lutjes, i pari dhe Bakbukiahu, i dyti ndër vëllezërit e tij, dhe Abda, bir i Shamuas, bir i Galalit, bir i Jeduthunit.
{11:18} Shuma e Levitëve në qytetin e shenjtë: dyqind e tetëdhjetë e katër veta.
{11:19} Derëtarët: Akubi, Talmoni dhe vëllezërit e tyre, rojtarë të portave: njëqind e shtatëdhjetë e dy veta.
{11:20} Pjesa tjetër e Izraelit, e priftërinjve dhe e Levitëve u vendosën në të gjitha qytetet e Judës, secili në pronën e vet.
{11:21} Nethinejtë u vendosën mbi Ofelin; Tsiha dhe Gishpa ishin në krye të Nethinejve.
{11:22} Kryetari i Levitëve në Jeruzalem ishte Uzi, bir i Banit, bir i Hashabiahut, bir i Mataniahut, bir i Mikas, nga bijtë e Asafit, që ishin këngëtarët e caktuar për shërbimin e shtëpisë së Perëndisë.
{11:23} Përsa u përket atyre, në fakt mbreti kishte dhënë urdhër që çdo ditë t’i jepej këngëtarëve një furnizim i caktuar
{11:24} Pethahiahu, bir i Meshezabeelit, nga bijtë e Zerahut, birit të Judës, ishte i deleguari i mbretit për të gjitha punët e popullit.
{11:25} Përsa u përket fshatrave me fushat e tyre, disa nga bijtë e Judës u vendosën në Kirjath-Arba dhe në fshatrat e tij, në Dibon dhe në fshatrat e tij, në Jekabseel dhe në fshatrat e tij,
{11:26} në Jeshua, në Moladah, në Beth-Peleth,
{11:27} në Atsar-Shual, në Beer-Sheba dhe në fshatrat e tij,
{11:28} në Tsiklag, në Mekona dhe në fshatrat e tij,
{11:29} në En-Rimon, në Tsorah, në Jarmuth,
{11:30} në Zanoah, në Adullam dhe në fshatrat e tyre, në Lakish dhe në fushat e tij, në Azekah dhe në fshatrat e tij. U vendosën në Beer-Sheba deri në luginën e Hinomit.
{11:31} Bijtë e Beniaminit u vendosën në Geba, në Mikmash, në Aijah, në Bethel dhe në fshatrat e tyre,
{11:32} në Anathoth, në Nob, në Ananiah,
{11:33} në Atsor, në Ramah, në Gitaim,
{11:34} në Hadid, në Tseboim, në Nebalat,
{11:35} në Lod dhe në Ono, në luginën e artizanëve.
{11:36} Disa divizione të Levitëve të Judës u bashkuan në Beniamin.
{12:1} Këta janë priftërinjtë dhe Levitët që u kthyen me Zorobabelin, birin e Shealthielit, dhe me Jeshuan: Serajahu, Jeremia, Ezdra,
{12:2} Amariahu, Malluku, Hatushi,
{12:3} Shekaniahu, Rehumi, Meremothi,
{12:4} Ido, Ginethoi, Abijahu,
{12:5} Mijamini, Maadiahu, Bilgahu,
{12:6} Shemajahu, Jojaribi, Jedajahu,
{12:7} Sallu, Amoku, Hilkiahu dhe Jedajahu. Këta ishin krerët e priftërinjve dhe të vëllezërve të tyre në kohën e Jeshuas.
{12:8} Levitët përfaqësoheshin nga Jeshua, Binu, Kamieli, Sherebiahu, Juda dhe Mataniahu, që ishte caktuar bashkë me vëllezërit e tij në këngën e falenderimit.
{12:9} Bakbukiahu dhe Uni, vëllezër të tyre, rrinin përballë tyre sipas funksioneve të tyre.
{12:10} Jeshuas i lindi Jojakimi; Jojakimit i lindi Eliashibi; Eliashibit i lindi Jojada,
{12:11} Jojadas i lindi Jonathani; Joathanit i lindi Jadua.
{12:12} Në kohën e Jojakimit, priftërinjtë të parët e shtëpive atërore ishin si vijon: nga shtëpia e Serajahut, Merajahu; nga ajo e Jeremias, Hananiahu;
{12:13} nga ajo e Ezdras, Meshulami; nga ajo e Amariahut, Jehohanani;
{12:14} nga ajo e Melikut, Jonathani; nga ajo e Shebaniahut, Jozefi;
{12:15} nga ajo e Harimit, Adna; nga ajo e Merajothit, Helkai;
{12:16} nga ajo e Idos, Zakaria; nga ajo e Ginethonit, Meshulami;
{12:17} nga ajo e Abijahut, Zikri; nga ajo e Miniaminit dhe e Moadiahut, Piltai;
{12:18} nga ajo e Bilgahut, Shamua; nga ajo e Shemajahut, Jonathani;
{12:19} nga ajo e Jojaribit, Matenai; nga ajo e Jedajahut, Uzi;
{12:20} nga ajo e Sallait, Kallai; nga ajo e Amokut, Eberi;
{12:21} nga ajo e Hilkiahut, Hashabiahu dhe nga ajo e Jedajahut, Nethaneeli.
{12:22} Gjatë mbretërimit të Darit, Persianit, u regjistruan bashkë me priftërinjtë, Levitët që ishin të parë të shtëpive atërore në kohën e Eliashibit, të Jojadas, të Johananit dhe të Jaduas.
{12:23} Bijtë e Levit, që ishin të parë të shtëpive atërore, u regjistruan përkundrazi në librin e Kronikave deri në kohën e Johananit, birit të Eliashibit.
{12:24} Krerët e Levitëve Hashabiahu, Sherabiahu dhe Jeshua, bir i Kadmielit, bashkë me vëllezërit e tyre, që rrinin përballë tyre, këndonin himne lëvdimi dhe falenderimi me grupe të alternuara, sipas urdhrit të Davidit, njeriut të Perëndisë.
{12:25} Mataniahu, Bakbukiahu, Obadiahu, Meshulami, Talmoni dhe Akubi ishin derëtarë dhe ruanin magazinat e portave.
{12:26} Këta jetonin në kohën e Jojakimit, birit të Jeshuas, bir i Jotsadakut, dhe në kohën e Nehemias, qeveritarit, dhe të Ezdras, që ishte prift dhe shkrues.
{12:27} Për kushtimin e mureve të Jeruzalemit dërguan të kërkojnë Levitë nga tërë vendet e tyre, për t’i sjellë në Jeruzalem që të kremtonin kushtimin me gëzim, me lavderime dhe me këngë, me cembale, me harpa dhe me qeste.
{12:28} Dhe bijtë e këngëtarëve u mblodhën nga krahina përreth Jeruzalemit, nga fshatrat e Netofathitëve,
{12:29} nga Beth-Gilgali, nga fusha e Gebas dhe të Azmavethit, sepse këngëtarët kishin ndërtuar fshatra përreth Jeruzalemit.
{12:30} Priftërinjtë dhe Levitët u pastruan vetë dhe pastruan popullin, portat dhe muret.
{12:31} Pastaj unë bëra të hipnin mbi muret krerët e Judës dhe formova kështu dy kore të mëdha lëvdimi. I pari u nis në të djathtë, mbi muret, në drejtim të portës së Plehut;
{12:32} prapa tij ecnin Hoshajahu, gjysma e krerëve të Judës,
{12:33} Azaria, Ezdra, Meshulami,
{12:34} Juda, Beniamini, Shemajahu, Jeremia,
{12:35} dhe disa nga bijtë e priftërinjve me boritë e tyre: Zakaria, bir i Jonathanit, bir i Shemajahut, bir i Mataniahut, bir i Mikajahut, bir i Zakurit, bir i Asafit,
{12:36} dhe vëllezërit e tij Shemajahu, Azareeli, Milalai; Gilalaji, Maai, Nethaneeli, Juda dhe Hanani, me veglat muzikore të Davidit, njeriut të Perëndisë. Ezdra, shkruesi, ecte në krye të tyre.
{12:37} Kur arritën te porta e Burimit u ngjitën drejtpërdrejtë nëpër shkallët e qytetit të Davidit, ku muret lartohen mbi shtëpinë e Davidit, deri te porta e Ujërave, në lindje.
{12:38} Kori i dytë i lëvdimit mori drejtimin e kundërt; unë e ndiqja me gjysmën e popullit, mbi muret, mbi kullën e Furrave, deri te muri i Gjerë,
{12:39} pastaj mbi portën e Efraimit, mbi portën e Vjetër, mbi portën e Peshqve, mbi kullën e Hananeelit, mbi kullën e Meahut, deri te porta e Deleve; kori u ndal te porta e Burgut.
{12:40} Dy koret e lëvdimit u ndalën te shtëpia e Perëndisë; kështu bëra edhe unë me gjysmën e gjyqtarëve që ishin me mua,
{12:41} dhe priftërinjtë Eliakim, Maasejah, Minialin, Mikajah, Elioenai, Zakaria, Hananiahu me boritë,
{12:42} dhe Maasejahu, Shemajahu, Eleazari, Uzi, Jehohanani, Milkijahu, Elami dhe Ezetri. Këngëtarët kënduan me zë të lartë nën drejtimin e Jezrahiahut.
{12:43} Atë ditë ofruan flijime të mëdha dhe u gëzuan sepse Perëndia i kishte mbushur me një gëzim të madh. Edhe gratë dhe fëmijët u gëzuan; dhe gëzimi i Jeruzalemit dëgjohej nga larg.
{12:44} Në atë kohë disa njerëz u caktuan për dhomat që shërbenin si magazina për ofertat, për prodhimet e para dhe për të dhjetat, për të mbledhur aty nga arat e qyteteve pjesët e caktuara nga ligji për priftërinjtë dhe për Levitët, sepse Judejtë gëzoheshin kur shihnin priftërinjtë dhe Levitët që kryenin shërbimin.
{12:45} Ata e kryenin shërbimin e Perëndisë të tyre dhe shërbimin e pastrimit, bashkë me këngëtarët dhe me derëtarët, sipas urdhrit të Davidit dhe të Salomonit, që ishte biri i tij.
{12:46} Në lashtësi, në kohën e Davidit dhe të Asafit, kishte në të vërtetë drejtues këngëtarësh dhe këngë lëvdimi dhe falenderimi drejtuar Perëndisë.
{12:47} Në kohën e Zerubabelit dhe të Nehemias, gjithë Izraeli u jepte çdo ditë racionet e caktuara këngëtarëve dhe derëtarëve; vinte gjithashtu mënjanë racionin për Levitët, dhe Levitët vinin mënjanë racionin e shenjtëruar për bijtë e Aaronit.
{13:1} po atë ditë u lexua në prani të popullit libri i Moisiut, dhe aty u gjet e shkruar që Amoniti dhe Moabiti nuk duhet të hynin kurrë në asamblenë e Perëndisë,
{13:2} sepse nuk i kishin pritur me bukë e me ujë bijtë e Izraelit dhe kishin rekrutuar kundër tyre me para Balaamin për t’i mallkuar; por Perëndia ynë e ndëroi mallkimin në bekim.
{13:3} Sa e dëgjuan ligjin, ata ndanë nga Izraeli tërë njerëzit e huaj që ishin përzier me ta.
{13:4} Para kësaj, prifti Eliashib, që ishte caktuar në dhomat e shtëpisë të Perëndisë tonë dhe kishte lidhur krushqi me Tobiahun,
{13:5} kishte përgatitur për këtë një dhomë të madhe, ku vinin më parë ofertat, temjanin, përdorëset, të dhjetat e grurit, të verës dhe të vajit, tërë ato që me ligj u përkisnin Levitëve, këngëtarëve, derëtarëve, si edhe ofertat e mbledhura për priftërinjtë.
{13:6} Por gjatë kësaj kohe unë nuk isha në Jeruzalem, sepse në vitin e tridhjetë e dytë të Artakserksit, mbretit të Babilonisë, isha kthyer pranë mbretit. Pas një farë kohe mora leje nga mbreti
{13:7} dhe u ktheva në Jeruzalem; kështu pashë të keqen që Eliashibi kishte bërë për të favorizuar Tobiahun, duke përgatitur për të një dhomë në oborret e shtëpisë së Perëndisë.
{13:8} Më erdhi shumë keq për këtë gjë dhe kështu hodha jashtë dhomës tërë orenditë shtëpiake që i përkisnin Tobiahut;
{13:9} pastaj urdhërova që të pastroheshin ato dhoma dhe të rivendoseshin përdorëset e shtëpisë së Perëndisë, ofertat dhe temjani.
{13:10} Pastaj mësova gjithashtu që racionet që u detyroheshin Levitëve nuk u ishin dhënë atyre dhe që Levitët dhe këngëtarët, që kryenin shërbimin, kishin ikur secili në tokën e vet.
{13:11} Atëherë qortova gjyqtarët dhe u thashë atyre: "Pse shtëpia e Perëndisë është braktisur?". Pastaj i mblodha dhe i vura përsëri në funksonet e tyre.
{13:12} Tërë Juda solli pastaj në magazinat të dhjetat e grurit, të mushtit dhe të vajit.
{13:13} Mbikëqyrjen e magazinave ia besova priftit Shelemiah, shkruesit Tsadok dhe Pedajahut, një nga Levitët; si ndihmësa të tyre, zgjodha Hananin, birin e Zakurit, bir i Mataniahut, sepse këta konsideroheshin si njerëz besnikë. Atyre u takonte detyra të bënin ndarjet midis vëllezërve të tyre.
{13:14} Për këtë më kujto mua, o Perëndia im, dhe mos i fshij veprat e mira që kam bërë për shtëpinë e Perëndisë tim dhe për ruajtjen e saj.
{13:15} Në ato ditë vura re në Judë disa që shtrydhnin rrushin ditën e shtunë dhe mbartnin thasë gruri, duke i ngakuar mbi gomarët, bashkë me verën, rrushin, fiqtë dhe gjithfarë ngarkesash të tjera që sillnin në Jeruzalem ditën e shtunë; dhe unë i qortova për shkak të ditës në të cilën shisnin sendet ushqimore.
{13:16} Përveç kësaj disa jerëz të Tiros, që banonin në Jeruzalem, importonin peshk dhe lloj-lloj mallrash dhe ua shisnin bijve të Judës ditën e shtunë dhe në Jeruzalem.
{13:17} Atëherë qortova parinë e Judës dhe i thashë: "Ç’është kjo e keqe që kryeni duke përdhosur ditën e shtunë?
{13:18} A nuk vepruan njëlloj etërit tonë? A nuk bëri Perëndia ynë të pllakosë mbi ne dhe mbi qytetin tonë tërë kjo fatkeqësi? Por ju po sillni një zemërim më të madh mbi Izraelin, duke përdhosur të shtunën!".
{13:19} Kështu, sapo portat e Jeruzalemit filluan të jenë në terr, para se të fillonte e shtuna, unë urdhërova që portat të ishin mbyllur dhe të mos hapeshin deri pas së shtunës; vendosa madje disa shërbëtorë të mi te portat, me qëllim që asnjë ngarkesë të mos hynte në qytet gjatë ditës së shtunë.
{13:20} Por tregëtarët dhe shitësit e çdo lloj malli e kaluan natën jashtë Jeruzalemit një ose dy herë.
{13:21} Atëherë unë i qortova dhe u thashë: "Pse e kaloni natën para mureve? Po ta bëni një herë tjetër, do të veproj kundër jush". Qysh prej atij çasti ata nuk erdhën më ditën e shtunë.
{13:22} Urdhërova gjithashtu Levitët që të pastroheshin dhe të vinin të ruanin portat për të shenjtëruar ditën e shtunë. Edhe për këtë më kujto mua, o Perëndia im, dhe ki mëshirë për mua sipas madhësisë së dhembshurisë sate!
{13:23} Në ato ditë pashë gjithashtu disa Judej që ishin martuar me gra të Ashdodit, të Amonit dhe të Moabit,
{13:24} gjysma e bijve të tyre fliste gjuhën e Ashdodit dhe nuk dinte të fliste gjuhën judaike, por fliste vetëm gjuhën e këtij apo atij populli.
{13:25} Atëherë unë i qortova, i mallkova, rraha disa prej tyre, iu shkula flokët; pastaj i vura që te betohen në emër të Perëndisë se nuk do t’ia jepnin bijat e veta bijve të atyre dhe nuk do të merrnin bijat e tyre për bijtë e vet, as për vete.
{13:26} Dhe thashë: "A nuk mëkatoi, vallë, Salomoni, mbret i Izraelit, për këto gjëra? Megjithatë midis kaq kombeve nuk pati një mbret si ai; e donte Perëndia i tij, dhe Perëndia e kishte vendosur mbret mbi tërë Izraelin; por gratë e huaja e bënë edhe atë të mëkatojë.
{13:27} A duhet, pra, të dëgjojmë për ju se kryeni këtë të keqe të madhe, se mëkatoni kundër Perëndisë tonë, duke u martuar me gra të huaja?".
{13:28} Njeri nga bijtë e Joadas, birit të Elishibit, kryeriftit, ishte dhëndër i Sanballatit, Horonitit; unë e përzura larg vetes.
{13:29} Mbaji mend ata, o Perëndia im, sepse kanë ndotur priftërinë dhe besëlidhjen e priftërisë dhe të Levitëve!
{13:30} Kështu unë i pastrova nga çdo person i huaj dhe caktova detyrat e priftërinjve dhe të Levitëve, secili në detyrën e vet.
{13:31} Dhashë gjithashtu dispozita lidhur me ofertën e druve në kohë të caktuara dhe lidhur me prodhimet e para. Më kujto, o Perëndia im, për të më bërë të mira!
