{1:1} Profecia mbi Niniven. Libri i vegimit të Nahumit nga Elkoshi.
{1:2} Zoti është një Perëndi xheloz dhe hakmarrës; Zoti është hakmarrës dhe plot tërbim. Zoti hakmerret me kundërshtarët e tij dhe e ruan zemërimin për armiqtë e tij.
{1:3} Zoti është i ngadalshëm në zemërim dhe pushtetmadh, por nuk e lë pa e ndëshkuar aspak të ligun. Zoti vazhdon rrugën e tij në shakullimë dhe në furtunë dhe retë janë pluhuri i këmbëve të tij.
{1:4} Ai e qorton rëndë detin dhe e than, i bën të thahen të gjithë lumenjtë. Bashani dhe Karmeli thahen dhe lulja e Libanit fishket.
{1:5} Malet dridhen para tij, kodrat treten; në prani të tij toka ngrihet, po, bota dhe tërë banorët e saj.
{1:6} Kush mund t’i rezistojë indinjatës së tij dhe kush mund të durojë zjarrin e zemërimit të tij? Tërbimi i tij derdhet si zjarr dhe shkëmbinjtë janë prej tij të thërmuara.
{1:7} Zoti është i mirë, është një fortesë në ditën e fatkeqësisë; ai i njeh ata që kërkojnë strehë tek ai.
{1:8} Por me një përmbytje të madhe ai do të kryejë një shkatërrim të plotë të vendit të tij dhe armiqtë e tij do të përndiqen nga terri.
{1:9} Çfarë projektoni kundër Zotit? Ai do të kryejë një shkatërrim të plotë: fatkeqësia nuk do të ndodhë dy herë.
{1:10} Edhe sikur të ishin si ferrat e dendura edhe të dehur nga vera që kanë pirë, ata do të gllabërohen si kashta fare e thatë.
{1:11} Prej teje doli ai që ka kurdisur të keqen kundër Zotit, ai që ka konceptuar ligësinë.
{1:12} Kështu thotë Zoti: "Edhe sikur të ishin plot forcë dhe të shumtë, do të kositen dhe do të zhduken. Ndonëse të kam pikëlluar, nuk do të pikëlloj më.
{1:13} Tani do të thyej zgjedhën e saj nga trupi yt dhe do t’i shkul lidhjet e tua".
{1:14} Por lidhur me ty Zoti ka dhënë këtë urdhër: "Emri yt nuk do të përjetësohet më. Nga tempulli i perëndive të tua do të zhduk figurat e gdhendura dhe ato të derdhura. Do të të përgatis varrin se je i neveritshëm".
{1:15} Ja mbi male këmbët e atij që njofton lajme të mira dhe që shpall paqen! Kremto festat e tua solemne, o Judë, plotëso betimet e tua, sepse i ligu nuk do të kalojë më në mes teje; ai do të shfaroset krejt.
{2:1} Ka dalë kundër teje një shkatërrues. Ruaje mirë fortesën, mbikqyr rrugën, forco ijët e tua, mblidh tërë forcat e tua.
{2:2} Sepse Zoti do të rivendosë lavdinë e Jakobit dhe lavdinë e Izraelit, sepse cubat i kanë plaçkitur dhe kanë shkatërruar shermendet e tyre.
{2:3} Mburoja e trimave të tij është ngjyrosur me të kuq, trimat e tij janë veshur me rroba të kuqe; ditën që ai përgatit hekuri i qerreve do të nxjerrë shkëndi si zjarri dhe do të vringëllojnë ushtat e qiparisit.
{2:4} Qerret do të lëshohen me tërbim nëpër rrugë do t’u bien kryq e tërthor shesheve; do të duken si pishtarë, do të vetëtijnë si rrufe.
{2:5} Ai do të kujtojë burrat e tij të fuqishëm, por ata do të pengohen në marshimin e tyre, do të sulen drejt mureve dhe mbrojtja do të përgatitet.
{2:6} Portat e lumenjve do të hapen dhe pallati do të shembet.
{2:7} Atë që rrinte palëvizur do ta zhveshin dhe do ta marrin; shërbëtoret e saj do të vajtojnë me zë si të pëllumbeshës, duke i rënë gjoksit.
{2:8} Ndonëse Ninive i kohëve të kaluara ishte si një rezervuar uji, tani ata ikin. "Ndaluni, ndaluni!," bërtasin, por askush nuk kthehet.
{2:9} Plaçkitni argjendin, plaçkitni arin! Ka thesare pa fund, pasuri të çfarëdo sendi të çmuar.
{2:10} Ai është i shkretuar, bosh dhe i rrënuar; zemra ligështohet, gjunjët dridhen, ka një dhembje të madhe në të gjitha ijët dhe tërë fytyrat e tyre zverdhen.
{2:11} Ku është strofka e luanëve, vendi ku ushqeheshin luanët e vegjël, ku silleshin luani, luanesha dhe të vegjëlit e saj dhe askush nuk i trembte?
{2:12} Luani shqyente për të vegjëlit e tij, mbyste për luaneshat e tij dhe mbushte strofkat e tij me gjah dhe strofullat me gjënë e grabitur.
{2:13} "Ja, unë jam kundër teje," thotë Zoti i ushtrive, "unë do t’i djeg dhe do t’i bëj tym qerret e tua dhe shpata do të gllabërojë luanët e tu të vegjël; unë do të zhduk grabitjen tënde nga dheu dhe zëri i lajmëtarëve të tu nuk do të dëgjohet më".
{3:1} Mjerë qyteti gjakatar, që është plot me hile dhe me dhunë dhe që nuk po heq dorë nga grabitjet!
{3:2} Kërcet kamxhiku, zhurmë shurdhuese rrotash, kuajsh që vrapojnë dhe qerresh që hovin,
{3:3} kalorës në sulm shpata flakëruese, ushta që shndritin, një shumicë e madhe të vrarësh, të vdekur të shumtë, kufoma pa fund; pengohesh te kufomat.
{3:4} Të gjitha këto për shkak të kurvërimeve të shumta të prostitutes joshëse, mjeshtre në artet magjike që i shiste kombet me kurvërimet e saj dhe popujt me artet e saj magjike.
{3:5} "Ja, unë jam kundër teje," thotë Zoti i ushtrive, "unë do të ngre cepat e rrobës sate deri në fytyrë dhe do t’u tregoj kombeve lakuriqësinë tënde dhe mbretërive turpin tënd.
{3:6} Do të të hedh përsipër ndyrësi, do të të bëj të neveritshme dhe do të të nxjerr te shtylla e turpit.
{3:7} Do të ndodhë që të gjithë ata që do të të shikojnë do të largohen prej teje dhe do të thonë: "Ninive është shkretuar! Kujt do t’i vijë keq për të?". Ku t’i kërkoj ngushëllonjësit e saj?".
{3:8} A je më e bukur se No-Amoni, që ndodhet midis kanaleve të Nilit, i rrethuar nga ujërat dhe që e kishte detin si ledh dhe detin si mur?
{3:9} Etiopia dhe Egjipti ishin forca e tij dhe nuk kishin kufi; Puti dhe Libianët ishin aleatët e tij.
{3:10} Megjithatë edhe ai u internua, shkoi në robëri; edhe fëmijët e tij u bënë copë-copë në hyrje të çdo rruge; kanë hedhur shortin mbi fisnikët e tij dhe tërë të mëdhenjtë e tij u lidhën me zinxhirë.
{3:11} Ti gjithashtu do të jesh e dehur dhe do të fshihesh; ti gjithashtu do të kërkosh një vend të fortifikuar përpara armikut.
{3:12} Tërë fortesat e tua do të jenë si druri i fikut me fiq të parë; po t’i shkundësh, bien në gojë të atij që i ha.
{3:13} Ja, trupat e tua në mes teje janë si gra; portat e vendit tënd janë të hapura përpara armiqve të tu; zjarri ka gllabëruar hekurat e portave të tua.
{3:14} Mblidh për vete ujin e nevojshëm për rrethimin, përforco fortifikimet e tua, ngjeshe argjilën, punoje llaçin, ndreqe furrën për tulla.
{3:15} Atje zjarri do të të gllabërojë, shpata do të të shkatërrojë, do të të hajë si një larvë karkaleci; shumohu si larvat e karkalecave, shumohu si karkalecat.
{3:16} I ke shumuar tregjet e tua më tepër se yjet e qiellit; larvat e karkalecave zhveshin çdo gjë dhe pastaj fluturojnë tutje.
{3:17} Princat e tu janë si karkalecat, oficerët e tu si mizëri karkalecash që ndalen midis gjerdheve në ditët e ftohta; po, kur del dielli, fluturojnë tutje, por nuk dihet se ku kanë shkuar.
{3:18} O mbret i Asirisë, barinjtë e tu po flenë, fisnikët e tu pushojnë; populli yt u shpërnda ndër male dhe kurrkush nuk po i mbledh.
{3:19} Nuk ka ilaç për plagën tënde, plaga jote është vdekjeprurëse; të gjithë ata që do të dëgjojnë të flitet për ty, do të përplasin duart për fatin tënd. Sepse mbi kë nuk është ushtruar vazhdimisht ligësia jote?
