{1:1} Në vitin e dytë të mbretit Dar, në muajin e gjashtë, ditën e parë të muajit, fjala e Zotit iu drejtua me anë të profetit Hagai, Zorobabelit, birit të Shealtielit, qeveritar i Judës, dhe Jozueut, birit të Jehotsadakut, kryeprift, duke thënë:
{1:2} "Kështu thotë Zoti i ushtrive: Ky popull thotë: "Nuk ka ardhur ende koha, koha kur duhet të rindërtohet shtëpia e Zotit"".
{1:3} Atëherë fjala e Zotit iu drejtua atyre me anë të profetit Hagai, duke thënë:
{1:4} "A është vallë për ju koha për të banuar në shtëpitë tuaja të mbuluara mirë, ndërsa ky tempull është ende i rrënuar?".
{1:5} Prandaj Zoti i ushtrive thotë tani: "Mendohuni mirë për sjelljen tuaj!
{1:6} Ju keni mbjellë shumë, por keni korrur pak; ju hani por jo aq sa të ngopeni; ju pini, por jo aq sa të shuani etjen tuaj; ju visheni, por askush nuk rrin ngrohtë; ai që fiton një mëditje, e fiton për ta shtënë në një qese të shpuar".
{1:7} Kështu thotë Zoti i ushtrive: "Mendohuni mirë për sjelljen tuaj!
{1:8} Ngjituni ndër male, sillni lëndën dhe ndërtoni tempullin, që të mund të gëzohem për të dhe kështu të jem i përlëvduar," thotë Zoti.
{1:9} Ju prisnit shumë, por në realitet keni pasur pak; pastaj, kur e keni çuar në shtëpi, unë e shpërndava. Përse?," thotë Zoti i ushtrive, "për shkak të tempullit tim që është i rrënuar, ndërsa secili prej jush rend në shtëpinë e vet.
{1:10} Për këtë arsye qielli e ka ndalur vesën sipër jush dhe toka e ka mbajtur prodhimin e vet.
{1:11} Dhe unë e thirra thatësirën mbi vendin, mbi malet, mbi grurin, mbi mushtin, mbi vajin dhe mbi gjithshka që prodhon toka, mbi njerëzit, mbi bagëtinë dhe mbi gjithë punën e duarve tuaja".
{1:12} Zorobabeli, biri i Shealtielit, dhe Jozueu, biri i Jehotsadakut, kryeprift, dhe gjithë pjesa tjetër e popullit e dëgjuan zërin e Zotit, Perëndisë së tyre, dhe fjalët e profetit Hagai, sepse Zoti, Perëndia i tyre, e kishte dërguar, dhe populli pati frikë nga prania e Zotit.
{1:13} Atëherë Hagai, lajmëtari i Zotit, i shpalli popullit mesazhin e Zotit, duke thënë: "Unë jam me ju, thotë Zoti".
{1:14} Kështu Zoti e zgjoi frymën e Zorobabelit, birit të Shealtielit, qeveritar i Judës dhe frymën e Jozueut, birit të Jehotsadakut, kryeprift dhe frymën e gjithë pjesës tjetër të popullit; atëherë ata erdhën dhe filluan punën për shtëpinë e Zotit të ushtrive, Perëndisë së tyre,
{1:15} në ditën e njëzetekatërt të muajit të gjashtë, në vitin e dytë të mbretit Dar.
{2:1} Në muajin e shtatë, në ditën e njëzetenjëtë të muajit, fjala e Zotit u drejtua me anë të profetit Hagai, duke thënë:
{2:2} "Foli tani Zorobabelit, birit të Shealtielit, qeveritar i Judës, dhe Jozueut, birit të Jehotsadakut, kryeprift, dhe pjesës tjetër të popullit, duke thënë:
{2:3} "Cili prej jush ka mbetur nga ata që e kanë parë këtë tempull në lavdinë e tij të mëparshme? Dhe si po e shikoni tani? Në krahasim me atë, a nuk është kjo asgjë para syve tuaj?
{2:4} Dhe tani ji i fortë, Zorobabel," thotë Zoti, "ji i fortë, Jozue, bir i Jehotsadakut, kryeprift; ji i fortë, o mbarë popull i vendit," thotë Zoti, dhe i hyni punës, sepse unë jam me ju,," thotë Zoti i ushtrive,
{2:5} "sipas fjalës së besëlidhjes që lidha me ju kur dolët nga Egjipti, kështu Fryma ime qëndron midis jush. Mos kini frikë".
{2:6} Sepse kështu thotë Zoti i ushtrive: "Edhe një herë, pas pak, unë do t’i bëj të dridhen qiejtë dhe dheun, detin dhe sterenë;
{2:7} do t’i bëj të dridhen gjithë kombet; dëshira e gjithë kombeve do të vijë dhe unë do ta mbush këtë tempull me lavdi," thotë Zoti i ushtrive.
{2:8} "Argjendi është imi, ari është imi," thotë Zoti i ushtrive.
{2:9} "Lavdia e këtij tempulli të fundit do të jetë më e madhe nga ajo e të mëparshmit," thotë Zoti i ushtrive; "dhe në këtë vend unë do të sjell paqen,"" thotë Zoti i ushtrive.
{2:10} Në ditën e njezet e katërt të muajit të nëntë, në vitin e dytë të Darit, fjala e Zotit u drejtua me anë të profetit Hagai, duke thënë:
{2:11} "Kështu thotë Zoti i ushtrive: Pyeti priftërinjtë për ligjin, duke thënë:
{2:12} "Në qoftë se dikush mban në cepin e rrobës së tij mish të shenjtëruar dhe me cepin prek bukë ose ushqim të gatuar, verë ose vaj, ose çfarëdo ushqim tjetër, a do të bëhet i shenjtëruar ky?"". Priftërinjtë u përgjigjen dhe thanë: "Jo!".
{2:13} Atëherë Hagai u tha atyre: "Në qoftë se dikush, që është i papastër për shkak të kontaktit me një kufomë, prek ndonjë nga këto gjëra, a do të bëhet kjo e papastër?". Priftërinjë u përgjigjën dhe thanë: "Po, ajo do të bëhet e papastër".
{2:14} Atëherë Hagai u përgjigj dhe tha: "Kështu është ky popull, kështu është ky komb përpara meje," thotë Zoti, "dhe kështu është çdo punë e duarve të tyre, dhe ajo që më ofrojnë atje është e papastër.
{2:15} Tani mendohuni mirë që sot e tutje, para se të vendoset guri mbi gur në tempullin e Zotit.
{2:16} Më parë kur dikush shkonte para një kapice që mendohej se kishte njëzet masa, kishte vetëm dhjetë; kur dikush shkonte te buti për të nxjerrë nga buti pesëdhjetë bate, kishte vetëm njëzet.
{2:17} Unë ju godita me plasjen, me ndryshkun dhe me breshër në çdo punë të duarve tuaja, por ju nuk u kthyet tek unë," thotë Zoti.
{2:18} "Mendohuni mirë që sot e tutje, nga dita e njëzetekatërt e muajit të nëntë, nga dita kur u hodhën themelet e tempullit të Zotit. Mendoni këtë:
{2:19} a ka akoma grurë në hambar? Hardhia, fiku, shega dhe ulliri nuk kanë dhënë akoma fryt. Por që nga kjo ditë e tutje, unë do t’ju bekoj".
{2:20} Fjala e Zotit iu drejtua për herë të dytë Agait, ditën e njëzet e katërt të muajit, duke thënë:
{2:21} "Foli Zorobabelit, qeveritarit të Judës, dhe i thuaj: "Unë do t’i bëj qiejt dhe dheun të dridhen,
{2:22} do të përmbys fronin e mbretërive dhe do të shkatërroj fuqinë e mbretërive të kombeve; do të përmbys qerret dhe ata që u hipin atyre; do të rrëzohen kuajt dhe kalorësit e tyre, secili do të vritet nga shpata e vëllait të vet.
{2:23} Atë ditë," thotë Zoti i ushtrive, "unë do të të marr, o Zorobabel, bir i Shealtielit, shërbëtori im," thotë Zoti dhe do të të vë një si vulë, sepse të kam zgjedhur,"" thotë Zoti i ushtrive.
