{1:1} Orakulli i fjalës të Zotit iu drejtua Izraelit me anë të Malakias.
{1:2} "Unë ju kam dashur," thotë Zoti. Por ju thoni: "Si na ke dashur?". "Vallë Ezau nuk ishte vëllai i Jakobit?," thotë Zoti. "Megjithëatë unë e kam dashur Jakobin
{1:3} dhe e kam urryer Ezaun; malet e tij i kam kthyer në shkreti dhe trashëgiminë e tij ua kam dhënë çakejve të shkretëtirës.
{1:4} Edhe sikur Edomi të thotë: "Ne u shkatërruam, por do të rifillojmë ndërtimin e vendeve të shkretuara,"" kështu thotë Zoti i ushtrive, "ata do të rindërtojnë, por unë do të shemb; dhe do të emërtohen Territori i paudhësisë dhe populli kundër të cilit Zoti do të jetë përjetë i indinjuar.
{1:5} Sytë tuaj do të shikojnë dhe ju do të thoni: "Zoti u përlëvdua përtej kufijve të Izraelit"".
{1:6} "Një bir nderon të atin dhe një shërbëtor zotin e tij. Në se unë, pra, jam ati, ku është nderi im? Dhe në se jam zot, ku ma kanë frikën?," iu thotë Zoti i ushtrive juve, priftërinjve, "që përbuzni emrin tim dhe megjithatë thoni: "Si e kemi përbuzur emrin tënd?".
{1:7} Ju ofroni mbi altarin tim ushqime të ndotura, dhe megjithatë thoni: "Në ç’mënyrë të kemi ndotur?". Kur thoni: "Tryeza e Zotit është e përbuzshme".
{1:8} Kur ofroni për flijim një kafshë të verbër, a nuk është keq? Kur ofroni një kafshë të çalë ose të sëmurë, nuk është keq? Paraqite, pra, te qeveritari yt. A do të jetë i kënaqur prej teje? Do të të pranojë me kënaqësi?," thotë Zoti i ushtrive.
{1:9} Tani, pra, kërkoni favorin e Perëndisë, që ai të ketë mëshirë për ne. Duart tuaja e kanë bërë këtë, a do t’ju pranojë vallë me kënaqësi?,," thotë Zoti i ushtrive.
{1:10} "Oh, sikur të paktën dikush prej jush t’i mbyllte dyert! Atëherë nuk do ta ndiznit zjarrin kot mbi altarin tim. Unë nuk kam asnjë kënaqësi me ju," thotë Zoti i ushtrive, "dhe as që pëlqej çfarëdo oferte nga duart tuaja.
{1:11} Sepse, që nga lind dielli e deri atje ku perëndon, emri im do të jetë i madh midis kombeve dhe në çdo vend do t’i ofrohet temjan emrit tim dhe një blatim i pastër, sepse emri im do të jetë i madh midis kombeve," thotë Zoti i ushtrive.
{1:12} "Por ju e përdhosni kur thoni: "Tryeza e Zotit është e ndotur dhe fryti i saj, domethënë ushqimi i saj, është i përbuzshëm".
{1:13} Ju thoni gjithashtu: "Ah, sa u lodhëm!," dhe e trajtoni me përçmim," thotë Zoti i ushtrive. "Kështu ju sillni kafshë të vjedhura, të çala ose të sëmura; kjo është oferta që sillni. A do të mund ta pranoja nga duart tuaja?," thotë Zoti.
{1:14} Mallkuar qoftë hileqari që ka një mashkull në kopenë e tij dhe bënë një premtim solemn, por flijon për Zotin një kafshë me të meta. Sepse unë jam një Mbret i madh," thotë Zoti i ushtrive, "dhe emri im është i tmerrshëm midis kombeve".
{2:1} "Dhe tani ky urdhërim është për ju, o priftërinj.
{2:2} Në qoftë se nuk dëgjoni, po të mos keni në zemër t’i jepni lavdi emrit tim," thotë Zoti i ushtrive, "do të dërgoj mbi ju mallkimin dhe do të mallkoj bekimet tuaja; po, tashmë i kam mallkuar, sepse nuk e keni futur këtë gjë në zemër.
{2:3} Ja, unë do ta shaj farën tuaj, do të hedh jashtëqitje mbi fytyrat tuaja, jashtëqitjet e festave tuaja solemne, dhe ju do t’ju marrin bashkë me to.
{2:4} Atëherë do të pranoni që unë ju kam dërguar këtë urdhërim, me qëllim që besëlidhja ime me Levin të mund të vazhdojë," thotë Zoti i ushtrive.
{2:5} "Besëlidhja ime me të ishte një besëlidhje jete dhe paqeje, që unë ia dhashë që të ketë frikë prej meje; dhe ai më pati frikë dhe u tmerrua para emrit tim.
{2:6} Ligji i së vërtetës ishte në gojën e tij dhe asnjë çoroditje nuk gjindej mbi buzët e tij; ai ecte bashkë me mua në paqe e në ndershmëri dhe shpëtoi shumë njerëz nga paudhësia.
{2:7} Sepse buzët e priftit duhet të ruajnë diturinë dhe nga goja e tij secili duhet të kërkojë ligjin, sepse ai është lajmëtari i Zotit të ushtrive.
{2:8} Përkundrazi ju jeni larguar nga rruga, keni bërë që shumë njerëz të pengohen te ligji, keni dhunuar besëlidhjen e Levit," thotë Zoti i ushtrive.
{2:9} "Për këtë arsye ju kam bërë të përbuzshëm dhe të neveritshëm përpara gjithë popullit, sepse nuk keni respektuar rrugët e mia dhe keni qenë të njëanshëm në zbatimin e ligjit".
{2:10} A nuk kemi të gjithë të njëjtin Atë? A nuk na ka krijuar i njëjti Perëndi? Pse, pra, veprojmë me pabesi me njeri tjetrin, duke përdhosur besëlidhjen e etërve tanë?
{2:11} Juda ka vepruar me pabesi dhe një veprim i neveritshëm është kryer në Izrael dhe në Jeruzalem, sepse Juda ka përdhosur vendin e shenjtë të Zotit, që ai e do dhe është martuar me bijën e një perëndie të huaj.
{2:12} Zoti do të shfarosë nga çadrat e Jakobit atë që vepron në këtë mënyrë, atë që përgjon, atë që përgjigjet dhe atë që i ofron një blatim Zotit të ushtrive.
{2:13} Ju po bëni edhe këtë veprim tjetër: e mbuloni altarin e Zotit me lot, me të qara dhe vajtime, sepse nuk e shikon më me favor ofertën tuaj dhe nuk e pranon më me kënaqësi nga duart tuaja.
{2:14} Megjithatë ju thoni: "Përse?" Sepse Zoti është dëshmitar midis teje dhe bashkëshortes së rinisë sate, ndaj së cilës je sjellë me pabesi, ndonëse ajo është shoqja jote dhe bashkëshorte e besëlidhjes sate.
{2:15} Por a nuk i bëri Perëndia një qenie të vetme dhe megjithatë fryma qëndroi në të? Po pse vallë një qënie të vetme? Sepse ai kërkonte një prejardhje nga Perëndia. Tregoni, pra, kujdes për frymën tuaj dhe askush të mos sillet me pabesi me bashkëshorten e rinisë së vet.
{2:16} Sepse Zoti, Perëndia i Izraelit, thotë se ai e urren divorcin dhe atë që e mbulon me dhunë rroben e vet," thotë Zoti i ushtrive. Tregoni, pra, kujdes për frymën tuaj dhe mos u sillni me pabesi.
{2:17} Ju e lodhni Zotin me fjalët tuaja, dhe megjithatë thoni: "Si e kemi lodhur?". Sepse ju thoni: "Kushdo që vepron keq pëlqehet nga Zoti, i cili kënaqet me të," ose: "Ku është Perëndia i drejtësisë?".
{3:1} "Ja, unë po dërgoj lajmëtarin tim për të përgatitur rrugën para meje. Dhe menjëherë Zoti, që ju kërkoni, do të hyjë në tempullin e vet, engjëlli i besëlidhjes që ju kërkoni me endje, ja, do të vijë," thotë Zoti i ushtrive.
{3:2} "Po kush do të mund të durojë ditën e ardhjes së tij? Kush do të mund të qëndrojë më këmbë ditën kur ai do të shfaqet? Ai është si zjarri i shkrirësit, si soda e larësve.
{3:3} Ai do të ulet si ai që shkrin dhe pastron argjendin; do t’i pastrojë bijtë e Levit dhe do t’i rafinojë si arin e argjendin, me qëllim që ata të mund t’i ofrojnë Zotit një blatim me drejtësi.
{3:4} Atëherë oferta e Judës dhe e Jeruzalemit do të pëlqehet nga Zoti, si në kohët e shkuara, si në vitet e mëparshme.
{3:5} Kështu unë do t’ju afrohem për gjykim dhe do të jem një dëshmitar i gatshëm kundër magjistarëve, kundër shkelësve të kurorës, kundër atyre që bëjnë betime të rreme, kundër atyre që vjedhin mëditjen e punëtorit, që shtypin të venë dhe jetimin, që dëbojnë të huajin dhe nuk më kanë frikë," thotë Zoti i ushtrive.
{3:6} "Unë jam Zoti, nuk ndryshoj; prandaj ju, o bij të Jakobit, nuk jeni konsumuar.
{3:7} Që në ditët e etërve tuaj ju jeni larguar nga statutet e mia dhe nuk i keni respektuar. Kthehuni tek unë dhe unë do të kthehem tek ju," thotë Zoti i ushtrive. "Por ju thoni: "Si duhet të kthehemi?".
{3:8} Një njeri do të vjedhë Perëndinë? Megjithatë ju më vidhni dhe pastaj thoni: "Çfarë të kemi vjedhur?". Të dhjetën dhe ofertat.
{3:9} Mallkimi ju ka qëlluar, sepse më vidhni, po, mbarë kombi.
{3:10} Sillni gjithë të dhjetat në shtëpinë e thesarit, që të ketë ushqim në shtëpinë time dhe pastaj më vini në provë për këtë gjë," thotë Zoti i ushtrive, "në se unë nuk do t’i hap pragjet e qiellit dhe nuk do të derdh mbi ju aq shumë bekim, sa nuk do të keni vend të mjaftueshëm ku ta shtini.
{3:11} Përveç kësaj do të qortoj shumë për ju gllabëruesin, me qëllim që ai të mos shkatërrojë më frytin e tokës suaj, dhe vreshti juaj nuk do të rreshtë të sjellë për ju fryt në fushë," thotë Zoti i ushtrive.
{3:12} "Të gjitha kombet do t’ju shpallin të lumtur, sepse ju do të jeni një vend kënaqësish," thotë Zoti i ushtrive.
{3:13} "Keni përdorur fjalë të ashpra kundër meje," thotë Zoti. "Megjithatë thoni: "Çfarë kemi thënë kundër teje?".
{3:14} Keni thënë: "Éshtë e kotë t’i shërbesh Perëndisë; ç’përfitim kemi nga respektimi i urdhërimeve të tij dhe nga vajtja para Zotit të ushtrive të veshur me rroba zie?
{3:15} Prandaj ne i shpallim të lumtur krenarët. Ata që kryejnë paudhësi jo vetëm përfitojnë, por ndonëse e provokojnë Perëndinë, mbeten të pandëshkuar"".
{3:16} Atëherë ata që kishin frikë nga Zoti i folën njëri tjetrit. Zoti i dëgjoi me vemendje dhe një libër kujtimi u shkrua përpara tij për ata që kanë frikë nga Zoti dhe që e nderojnë emrin e tij.
{3:17} "Ata do të jenë të mitë," thotë Zoti i ushtrive, "ditën kur unë përgatis thesarin tim të veçantë, dhe unë do t’i fal, ashtu si e fal njeriu birin që i shërben atij.
{3:18} Atëherë do të shikoni përsëri ndryshimin ndërmjet të drejtit dhe të pabesit, ndërmjet atij që i shërben Perëndisë dhe atij që nuk i shërben atij".
{4:1} "Sepse ja, dita po vjen, e zjarrtë si një furrë; dhe të gjithë ata që veprojnë me pabesi do të jenë si kallamishtet; dita që po vjen do t’i djegë," thotë Zoti i ushtrive, "në mënyrë të tillë që të mos u mbetet as rrënja as dega.
{4:2} Por për ju që keni frikë nga emri im, do të lindë dielli i drejtësisë me shërimin në krahët e tij, dhe ju do të dilni dhe do të hidheni si viçat që dalin nga stalla.
{4:3} Do t’i shkelni me këmbë të pabesët, sepse do të jenë hi nën tabanin e këmbëve tuaja gjatë ditës që unë po përgatis," thotë Zoti i ushtrive.
{4:4} "Mbani mend ligjin e Moisiut, shërbëtorit tim, të cilit në Horeb i urdhërova statutet dhe dekretet për mbarë Izraelin.
{4:5} Ja, unë do t’ju dërgoj Elian, profetin, para se të vijë dita e madhe dhe e llahtarshme e Zotit.
{4:6} Ai do të bëjë që zemra e etërve t’u kthehet bijve dhe zemra e bijve etërve, me qëllim që vendi të mos goditet nga një shfarosje e plotë.?
