{1:1} Pali dhe Timoteu, shërbëtorë të Jezu Krishtit, gjithë shenjtorëve në Jezu Krishtin që janë në Filipi, bashkë me peshkopët dhe dhjakët:
{1:2} paçi hir e paqe nga Perëndia, Ati ynë, dhe nga Zoti Jezu Krisht.
{1:3} E falënderoj Perëndinë tim, sa herë që ju kujtoj,
{1:4} duke iu lutur gjithmonë me gëzim për ju të gjithë në çdo lutje që bëj,
{1:5} për pjesëmarrjen tuaj në ungjillin që nga dita e parë e deri tani,
{1:6} duke qënë i bindur për këtë, se ai që nisi një punë të mirë në ju, do ta përfundojë deri në ditën e Jezu Krishtit.
{1:7} Dhe është e drejtë që unë të ndjej këto për ju të gjithë, sepse ju kam në zemër, sepse ju si në vargonjtë e mi ashtu edhe në mbrojtjen dhe në vërtetimin e ungjillit jeni të gjithë pjestarë me mua të hirit.
{1:8} Sepse Perëndia, është dëshmitari im, si ju dua të gjithë me dashuri të zjarrtë në Jezu Krisht.
{1:9} Dhe për këtë lutem që dashuria juaj të teprojë gjithnjë e më shumë në njohuri dhe në çdo dallim,
{1:10} që të dalloni gjërat më të mira dhe të mund të jeni të pastër dhe panjollë për ditën e Krishtit,
{1:11} të mbushur me fryte drejtësie që arrihen me anë të Jezu Krishtit, për lavdi e për lëvdim të Perëndisë.
{1:12} Tani, vëllezër dua ta dini, se gjërat që më kanë ndodhur ndihmuan më shumë për përhapjen e ungjillit,
{1:13} aq sa gjithë pretoriumi dhe të tjerët mbarë e dinë se unë jam në vargonj për Krishtin;
{1:14} dhe pjesa më e madhe e vëllezërve në Zotin, të inkurajuar nga vargonjtë e mia, kanë marrë me shumë guxim në shpalljen e fjalës së Perëndisë pa frikë.
{1:15} Disa me të vërtetë predikojnë Krishtin edhe për smirë dhe për grindje, por disa të tjerë me vullnet të mirë.
{1:16} Këta e predikojnë Krishtin për grindje, me qëllime jo të pastra, duke menduar që t’u shtojnë pikëllimin vargonjve të mia.
{1:17} kurse ata e bëjnë nga dashuria, duke ditur se unë jam vënë për mbrojtjen e ungjillit.
{1:18} Ç’rëndësi ka? Sido që të jetë, me shtirje o sinqerisht, Krishti shpallet; dhe për këtë unë gëzohem, dhe do të gëzohem.
{1:19} E di në fakt, se kjo do të dalë për shpëtimin tim, me anë të lutjes suaj dhe me ndihmën e Frymës së Jezu Krishtit,
{1:20} sipas të priturit tim me padurim dhe me shpresë, se unë nuk do të turpërohem në asnjë gjë, por me çdo guxim, tani si gjithmonë, Krishti do të madhërohet në trupin tim, ose me jetën ose me vdekjen.
{1:21} Sepse për mua të jetuarit është Krishti dhe të vdekurit fitim.
{1:22} Por nuk e di se jeta në mish të jetë për mua një punë e frytshme, as mund të them çfarë duhej të zgjedh,
{1:23} sepse unë jam i shtrënguar nga dy anë, sepse kam dëshirë të iki nga kjo çadër dhe të jem bashkë me Krishtin, gjëja më e mirë,
{1:24} por të qëndruarit në mish është më i nevojshëm për ju.
{1:25} Këtë e di me siguri, që do të rri dhe qëndroj me ju të gjithë për përparimin tuaj dhe për gëzimin e besimit tuaj.
{1:26} që mburrja tuaj për mua të teprojë në Jezu Krishtin, për praninë time sërish midis jush.
{1:27} Ju veç, silluni në mënyrë të denjë në ungjillin e Krishtit, që, kur të vij e t’ju shoh, ose nga larg kur s’jam aty, të dëgjoj për ju se qëndroni fort në një frymë të përbashkët, duke luftuar bashkë me një shpirt për besimin e ungjillit,
{1:28} duke mos u lënë të trembeni në asnjë gjë nga kundërshtarët; kjo është për ta një provë humbjeje, kurse për ju shpëtimi, edhe kjo nga ana e Perëndisë.
{1:29} Sepse juve ju është dhënë hiri për hir të Krishtit, jo vetëm që të besoni në të, por edhe të vuani për të,
{1:30} duke patur të njejtën beteje që e patë në mua, dhe tani po dëgjoni që është në mua.
{2:1} Pra, në qofte se ka ndonjë ngushëllim në Krisht, ndonjë ngushëllim dashurie, ndonjë pjesëmarrje të Frymës, ndonjë mallëngjim e dhembshuri,
{2:2} atëherë e bëni të plotë gëzimin tim, duke pasur të njejtin mendim, të njëjtën dashuri, një unanimitet dhe një mendje të vetme.
{2:3} Mos bëni asgjë për rivalitet as për mendjemadhësi, por me përulësi, secili ta çmojë tjetrin më shumë se vetveten.
{2:4} Mos mendojë secili për interesin e vet, por edhe atë të të tjerëve.
{2:5} Kini në ju po atë ndjenjë që ishte në Jezu Krishtin,
{2:6} i cili, edhe pse ishte në trajtë Perëndie, nuk e çmoi si një gjë ku të mbahej fort për të qenë barabar me Perëndinë,
{2:7} por e zbrazi veten e tij, duke marrë trajtë shërbëtori, e u bë i ngjashëm me njerëzit;
{2:8} dhe duke u gjetur nga pamja e jashtme posi njeri, e përuli vetveten duke u bërë i bindur deri në vdekje, deri në vdekje të kryqit.
{2:9} Prandaj edhe Perëndia e lartësoi madhërisht dhe i dha një emër që është përmbi çdo emër,
{2:10} që në emër të Jezusit të përkulet çdo gju i krijesave (ose gjërave) qiellore, tokësore dhe nëntokësore,
{2:11} dhe çdo gjuhë të rrëfejë se Jezu Krishti është Zot, për lavdi të Perëndisë Atë.
{2:12} Prandaj, të dashurit e mi, ashtu sikur keni qenë gjithnjë të bindur jo vetëm kur isha i pranishëm, por edhe më shumë tani që jam larg, punoni për shpëtimin tuaj me frikë e me dridhje,
{2:13} sepse Perëndia është ai që vepron në ju vullnetin dhe veprimtarinë, sipas pëlqimit të tij.
{2:14} Bëni çdo gjë pa u ankuar dhe pa kundërshtime,
{2:15} që të jeni të paqortueshëm dhe të pastër, bij të Perëndisë pa të meta në mes të një brezi të padrejtë dhe të çoroditur, në mes të të cilit ju ndriçoni si pishtarë në botë, duke e mbajtur lart fjalën e jetës,
{2:16} që unë të kem me se të krenohem në ditën e Krishtit, se nuk vrapova kot dhe as nuk u mundova kot.
{2:17} Por, edhe sikur unë të jem derdhur si flijim dhe shërbesë të besimit tuaj, gëzohem dhe ngazëlloj me ju të gjithë.
{2:18} Po ashtu edhe ju gëzohuni dhe ngazëllohuni me mua.
{2:19} Por shpresoj, në Zotin Jezus, t’ju dërgoj së shpejti Timoteun, që edhe unë duke njohur kushtet tuaja të inkurajohem,
{2:20} sepse nuk kam asnjë në një mendje me mua, që të kujdeset sinqerisht për gjërat tuaja.
{2:21} Sepse në fakt të gjithë kërkojnë interesin e vet dhe jo gjërat e Jezu Krishtit.
{2:22} Por ju e njihni provën e tij se si shërbeu bashkë me mua për ungjillin, si një bir i shërben të atit.
{2:23} Shpresoj, pra, t’jua dërgoj atë, posa të kem sistemuar kompletisht gjërat e mia.
{2:24} Dhe kam besim te Zoti që edhe unë vetë do të vij së shpejti.
{2:25} Por m’u duk e nevojshme t’ju dërgoj Epafroditin, vëllanë tim dhe bashkëpunëtorin e bashkëluftëtarin tim, që ma patët dërguar si shërbenjës në nevojat e mia,
{2:26} sepse kishte shumë mall për ju të gjithë dhe ishte shumë i vrarë sepse kishit dëgjuar se ishte i sëmurë.
{2:27} Edhe vërtetë ai qe i sëmurë, gati për vdekje, por Perëndia pati mëshirë për të dhe jo vetëm për të, por edhe për mua, që të mos kisha trishtim mbi trishtim.
{2:28} Për këtë arsye jua dërgova me aq më shumë ngut, që ju, kur ta shihni përsëri, të gëzoheni dhe unë të kem më pak trishtim.
{2:29} Priteni, pra, me gëzim të madh në Zotin dhe nderoni të tillë njerëz si ai,
{2:30} sepse për veprën e Krishtit ai qe shumë afër vdekjes, duke e vënë në rrezik jetën e vet, për të përmbushur zbrazëtitë e shërbesës tuaj ndaj meje.
{3:1} Së fundi, o vëllezërit e mi, gëzohuni në Zotin; për mua nuk është e rëndë t’ju shkruaj të njëjtat gjëra, po për ju është siguri.
{3:2} Ruhuni nga qentë, ruhuni nga punëtorët e këqij, ruhuni nga të prerët.
{3:3} Sepse rrethprerja e vërtetë jemi ne, që i shërbejmë Perëndisë në Frymë dhe që mburremi në Krishtin Jezus pa besuar në mish,
{3:4} megjithëse unë kam përse të besoj edhe në mishin; nëse ndonjë mendon se ka përse të besojë, unë kam akoma më shumë:
{3:5} u rrethpreva të tetën ditë, jam nga kombi i Izraelit, nga fisi i Beniaminit, Hebre nga Hebrenj, dhe sipas ligjit farise,
{3:6} sa për zellin, përndjekës i kishës; për sa i përket drejtësisë, që është në ligj, i pa qortueshëm.
{3:7} Por gjërat që më ishin fitim, i konsiderova, për shkak të Krishtit, humbje.
{3:8} Dhe me të vërtetë i konsideroj të gjitha këto një humbje në krahasim me vlerën e lartë të njohjes së Jezu Krishtit, Zotit tim, për shkak të të cilit i humba të gjitha këto dhe i konsideroj si pleh, që unë të fitoj Krishtin,
{3:9} dhe që të gjendem në të, duke pasur jo drejtësinë time që është nga ligji, por atë që është nga besimi në Krishtin: drejtësia që është nga Perëndia, me anë të besimit,
{3:10} që të njoh atë dhe fuqinë e ringjalljes së tij dhe pjesëmarrjen në mundimet e tij, duke u bërë vetë i ngjashëm me të në vdekjen e tij,
{3:11} që në ndonjë mënyrë të mund t’ia arrij ringjalljes prej së vdekurish.
{3:12} Jo se unë tashmë e fitova çmimin ose jam bërë i përsosur, por po vazhdoj të rend për ta zënë, sepse edhe unë u zura nga Jezu Krishti.
{3:13} Vëllezër, sa për vete, nuk mendoj se e kam zënë, por bëj këtë: duke harruar ato që kam lënë pas dhe duke u prirur drejt atyre që kam përpara,
{3:14} po rend drejt synimit, drejt çmimit të thirrjes së lartme të Perëndisë në Krishtin Jezus.
{3:15} Pra, të gjithë ne që jemi të përsosur, le të kemi këto mendime; dhe në qoftë se ju mendoni ndryshe për ndonjë gjë, Perëndia do t’jua zbulojë edhe këtë.
{3:16} Por në pikën ku kemi arritur, le të ecim sipas së njëjtës rregull me të njejtën mendje.
{3:17} Bëhuni imituesit e mi, vëllezër, dhe vëreni ata që ecin kështu, sipas shëmbullin që keni në ne.
{3:18} Sepse shumë nga ata, për të cilët ju kam folur shpesh, edhe tani po jua them duke qarë, ecin si armiq të kryqit të Krishtit,
{3:19} dhe fundi i tyre është humbje, perëndia i tyre është barku dhe lavdia e tyre është në turp të tyre; ata mendojnë vetëm për gjërat tokësorë.
{3:20} Sepse qytetëria jonë është në qiejt, prej nga edhe presim Shpëtimtarin, Zotin Jezu Krisht,
{3:21} i cili do ta transformojë trupin tonë të përunjur, që të bëhet i ngjashëm me trupin e tij të lavdishëm, sipas fuqisë së tij që t’i nënshtrojë ndaj vetes të gjitha gjërat.
{4:1} Prandaj, o vëllezër të dashur dhe fort të dëshiruar, gëzimi dhe kurora ime, qëndroni kështu në Zotin, o shumë të dashur.
{4:2} Bëj thirrje Evodisë, bëj thirrje gjithashtu Sintikës, të jenë të një mendje në Zotin.
{4:3} Të lutem edhe ty, shok i vërtetë, ndihmoji ato, që kanë luftuar me mua në ungjill, edhe me Klementin dhe me bashkëpunëtorët e mi të tjerë, emrat e të cilëve janë në librin e jetës.
{4:4} Gëzohuni gjithnjë në Zotin; po jua them përsëri: Gëzohuni!
{4:5} Zemërbutësia juaj le të njihet nga të gjithë njerëzit; Zoti është afër.
{4:6} Mos u shqetësoni për asgjë, por, në çdo gjë, ia parashtroni kërkesat tuaja Perëndisë me anë lutjesh dhe përgjërimesh, me falënderim.
{4:7} Dhe paqja e Perëndisë, që ia tejkalon çdo zgjuarësie, do të ruajë zemrat tuaja dhe mendjet tuaja në Krishtin Jezus.
{4:8} Së fundi, vëllezër, të gjitha gjërat që janë të vërteta, të gjitha gjërat që janë të ndershme, të gjitha gjërat që janë të drejta, të gjitha gjërat që janë të pastra, të gjitha gjërat që janë të dashura, të gjitha gjërat që janë me famë të mirë, nëse ka ndonjë virtyt dhe nëse ka ndonjë lëvdim, këto mendoni.
{4:9} Ato gjëra që keni mësuar, marrë dhe dëgjuar nga mua dhe patë në mua, i bëni, dhe Perëndia i paqes do të jetë me ju.
{4:10} Dhe u gëzova shumë në Zotin, sepse më në fund kujdesi juaj për mua u rigjallërua; në realitet ju edhe e kishit në mendje, por nuk kishit rast.
{4:11} Nuk e them këtë se jam në nevojë, sepse unë jam mësuar të kënaqem në gjëndjen që jam.
{4:12} Unë di të jem i përunjur dhe di të jetoj edhe në bollëk; në çdo vend dhe për çdo gjë jam mësuar të nginjem dhe të kem uri, të kem me tepri dhe të vuaj në ngushticë.
{4:13} Unë mund të bëj gjithçka me anë të Krishtit që më forcon.
{4:14} Po ju bëtë mirë që morët pjesë në pikëllimin tim.
{4:15} Edhe ju, o Filipianë, e dini se, në fillim të predikimit të ungjillit, kur u nisa nga Maqedonia, asnjë kishë nuk ndau me mua gjë për të dhënë a për të marrë, veç jush,
{4:16} sepse edhe në Thesaloniki më dërguat jo vetëm një herë por dy, përkujdesje kur isha në nevojë.
{4:17} Jo se unë po kërkoj dhurata, por kërkoj fryt që tepron për dobinë tuaj.
{4:18} Tani i kam të gjitha dhe më teprojnë; jam përplot, mbasi mora nga Epafroditi atë që më ishte dërguar nga ju, një parfum erëmirë, një fli i pranueshëm, i pëlqyeshëm nga Perëndia.
{4:19} Dhe Perëndia im do të plotësojë të gjitha nevojat tuaja sipas pasurisë së tij në lavdi, në Jezu Krisht.
{4:20} Perëndisë tonë e Atit tonë lavdi në shekuj të shekujve. Amen.
{4:21} Përshëndetni të gjithë shenjtorët në Jezu Krishtin.
{4:22} Vëllezërit që janë me mua ju përshëndesin; të gjithë shenjtorët ju përshëndesin, sidomos ata të shtëpisë së Cezarit.
{4:23} Hiri i Zotit tonë Jezu Krisht qoftë me ju të gjithë. Amen.
