{1:1} Pali, shërbëtor i Perëndisë dhe apostull i Jezu Krishtit, sipas besimit të të zgjedhurve të Perëndisë dhe njohjes të së vërtetës që është sipas perëndishmërisë,
{1:2} në shpresën e jetës së përjetshme, të cilën Perëndia, që nuk gënjen, e premtoi para të gjitha kohërave,
{1:3} dhe që në kohë të caktuara e shfaqi fjalën e tij me anë të predikimit që m’u besua me urdhër të Perëndisë, Shpëtimtarit tonë,
{1:4} Titit, birit të vërtetë në besimin e përbashkët: hir, mëshirë dhe paqe prej Perëndisë, Atit, dhe prej Zotit Jezu Krisht, Shpëtimtarit tonë.
{1:5} Për këtë arsye të lashë në Kretë, që ti të ndreqësh mirë çështjet që janë për t’u bërë dhe që, në çdo qytet, të caktosh pleq, ashtu siç të porosita;
{1:6} secili prej tyre të jetë i paqortueshëm, bashkëshort i një gruaje të vetme, të ketë fëmijë besimtarë, që të mos përfliten për jetë të shthurur dhe për pandëgjesë.
{1:7} Sepse peshkopi, si administrues i shtëpisë së Perëndisë duhet të jetë i paqortueshëm, jo arrogant, jo zemërak, jo i dhënë pas verës, jo i dhunshëm, jo njeri që lakmon fitim të turpshëm,
{1:8} por mikpritës, mirëdashës, i urtë, i drejtë, i shenjtë, i përmbajtur,
{1:9} që mban fort fjalën besnike siç i është mësuar, që të jetë në gjëndje me doktrinën e shëndoshë të këshillojë dhe bindë ata që kundërshtojnë.
{1:10} Sepse ka, veçanërisht ndërmjet atyre që janë nga rrethprerja, shumë të pabindur, llafazanë dhe mashtrues, të cilëve u duhet mbyllur goja;
{1:11} këta ngatërrojnë familje të tëra, duke mësuar ato që s’duhet, për fitim të ndyrë.
{1:12} Një prej tyre, pikërisht një profet i tyre, tha: "Kretasit janë gjithnjë gënjeshtarë, egërsira të këqija, barkpërtacë!"
{1:13} Kjo dëshmi është e vërtetë; prandaj qortoji me ashpërsi, që të shëndoshen në besim,
{1:14} pa u vënë vesh përrallave të Judenjve dhe urdhërimeve të njerëzve që largohen nga e vërteta.
{1:15} Gjithçka është e pastër për ata që janë të pastër, por asgjë nuk është e pastër për të ndoturit dhe për ata që nuk besojnë; madje edhe mendja, edhe ndërgjegja e tyre janë të ndotura.
{1:16} Ata pohojnë se njohin Perëndinë, po me vepra e mohojnë, sepse janë të neveritshëm, të pabindur dhe të pazotë për çfarëdo vepre të mirë.
{2:1} Por ti shpall ato që përkojnë me doktrinën e shëndoshë:
{2:2} pleqtë të jenë të përmbajtur, dinjitozë, të urtë, të shëndoshë në besim, në dashuri, në durim.
{2:3} Gjithashtu edhe gratë e moshuara të kenë sjellje ashtu si u ka hije shenjtoreve, jo shpifëse, jo robinja ndaj verës së shumtë, por mësuese të së mirës,
{2:4} që t’i mësojnë të rejat të duan burrat e tyre, të duan bijtë e tyre,
{2:5} të jenë fjalëpakë, të dlira, t’i kushtohen punëve të shtëpisë, të mira, të bindura ndaj burrave të tyre, që fjala e Perëndisë të mos blasfemohet.
{2:6} Nxiti gjithashtu të rinjtë që të jenë të matur,
{2:7} duke e nxjerrë në çdo gjë veten tënde si shembull veprash të mira, duke treguar në mësim pastërti, dinjitet, paprishshmëri,
{2:8} një e folur e shëndoshë e të paqortueshme, që kundërshtari të turpërohet e të mos ketë të flasë asgjë të keqe për ju.
{2:9} Shërbëtorët t’u binden zotërinjve të tyre, të mundohen t’i kënaqin në të gjitha gjërat, të mos i kundërshtojnë me fjalë,
{2:10} të mos përvetësojnë gjënë e huaj, por të tregojnë një besnikëri të plotë, që në çdo gjë të nderojnë mësimin e Perëndisë, Shpëtimtarit tonë.
{2:11} Sepse hiri shpëtues i Perëndisë iu shfaq gjithë njerëzve,
{2:12} dhe na mëson të mohojmë pabesinë dhe lakmitë e botës, sepse ne rrojmë me urtësi, me drejtësi dhe me perëndishmëri në këtë jetë,
{2:13} duke pritur shpresën e lume dhe të shfaqurit e lavdisë të të madhit Perëndi dhe të Shpëtimtarit tonë Jezu Krisht,
{2:14} i cili e dha veten për ne, për të na shpenguar nga çdo paudhësi dhe për të pastruar për vete një popull të veçantë, të zellshëm në vepra të mira.
{2:15} Mësoju këto gjëra, këshillo dhe qorto me çdo pushtet! Askush mos të përçmoftë.
{3:1} U kujto atyre që t’u nënshtrohen pushtetarëve dhe autoriteteve, të jenë të bindur, gati për çdo vepër të mirë,
{3:2} të mos flasin keq për asnjeri, të jenë paqësorë dhe të butë, duke treguar mirësjellje të madhe kundrejt të gjithë njerëzve.
{3:3} Sepse edhe ne dikur ishim të pamendë, rebelë, endacakë, robër të lakmive të ndryshme dhe të qejfeve, duke jetuar në ligësi dhe në smirë, të urryer dhe duke e urryer njeri tjetrin.
{3:4} Po kur u shfaq mirësia e Perëndisë, Shpëtimtarit tonë, dhe dashuria e tij për njerëzit,
{3:5} ai na shpëtoi jo me anë të veprave të drejta që ne bëmë, por sipas mëshirës së tij, me anë të larjes së rilindjes dhe të ripërtëritjes së Frymës së Shenjtë,
{3:6} të cilën e derdhi me mbushëlli mbi ne, me anë të Jezu Krishtit, shpëtimtarit tonë,
{3:7} që ne, të shfajësuar me anë të hirit të tij, të bëhemi trashëgimtarë të jetës së përjetshme, sipas shpresës që kemi.
{3:8} Kjo fjalë është e sigurt, dhe dua që ti të pohosh me forcë këto gjëra, që ata që kanë besuar në Perëndinë të kujdesen për të kryer vepra të mira. Këto gjëra janë të mira dhe të dobishme për njerëzit.
{3:9} Por ti shmangu nga diskutimet e ma-rra, nga gjenealogjitë, nga grindjet dhe debatet rreth ligjit, sepse janë të padobishme dhe të kota.
{3:10} Shmangu nga njeriu sektar, mbasi ta kesh qortuar një herë e dy herë,
{3:11} duke ditur se një i tillë është çoroditur dhe mëkaton, duke dënuar vetveten.
{3:12} Kur të dërgoj Arteman ose Tikikun, bëj çmos për të ardhur tek unë në Nikopoli, sepse vendosa ta kaloj dimrin aty.
{3:13} Përcilli me kujdes për udhëtim Zenën, juristin e ligjit, dhe Apolonin, që të mos u mungojë gjë.
{3:14} Edhe le të mësojnë edhe tanët t’u kushtohen veprave të mira për nevojat e ngutshme, që të mos jenë të pafrytshëm.
{3:15} Të gjithë ata që janë me mua të bejnë të fala. Përshëndeti ata që na duan në besim. Hiri qoftë me ju të gjithë. Amen.
