{1:1} Perëndia, mbasi u foli së lashti shumë herë dhe në shumë mënyra etërve me anë të profetëve,
{1:2} së fundi, këto ditë na ka folur me anë të Birit, të cilin e bëri trashëgimtar të të gjitha gjërave, me anë të të cilit e krijoi dhe gjithësinë.
{1:3} Ai, duke qenë shkëlqimi i lavdisë së tij dhe vula e qenies së tij dhe duke i mbajtur të gjitha me fjalën e fuqisë së tij, mbasi e bëri vetë pastrimin nga mëkatet tona, u ul në të djathtën e Madhërisë në vendet e larta,
{1:4} edhe u bë aq më i lartë nga engjëjt, sa më të madhërueshëm se ata është emri që ai e trashëgoi.
{1:5} Sepse cilit nga engjëjt i tha ndonjë herë: “Ti je Biri im, sot më je lindur”? Edhe përsëri: “Unë do t’i jem Atë, dhe ai do të më jetë Bir”?
{1:6} Dhe akoma, kur ta shtjerë të Parëlindurin në botë, thotë: “Le ta adhurojnë të gjithë engjëjt e Perëndisë.”
{1:7} Kurse për engjëjt thotë: “Engjëjt e vet ai i bën erëra, dhe shërbenjësit e tij flakë zjarri”;
{1:8} ndërsa për të Birin thotë: “Froni yt, o Perëndi është në shekuj të shekujve; skeptri i mbretërisë sate është skeptër drejtësie.
{1:9} E ke dashur drejtësinë dhe e ke urryer paudhësinë; prandaj Perëndia, Perëndia yt, të vajosi me vaj gëzimi përmbi shokët e tu.”
{1:10} Edhe: “Ti, o Perëndi, në krye themelove tokën dhe qiejt janë vepër e duarve të tu.
{1:11} Ata do të prishen, por ti mbetesh; edhe të gjithë do të vjetrohen si rrobë,
{1:12} dhe ti do t’i mbështjellësh si një mantel edhe do të ndërrohen; por ti je po ai, dhe vitet e tua nuk do të shteren kurrë.”
{1:13} Dhe cilit nga engjëjt i tha ndonjë herë: “Rri në të djathtën time, gjersa t’i vë armiqtë e tu shtroje të këmbëve të tua”?
{1:14} A nuk janë ata të gjithë frymëra shërbenjës, që dërgohen për të shërbyer për të mirën e atyre që kanë për të trashëguar shpëtimin?
{2:1} Prandaj ne duhet t’u përmbahemi më shumë atyre që dëgjuam, se mos shkasim ndonjë herë nga ruga.
{2:2} Sepse, në qoftë se fjala që u fol nga engjëjt është e patundur dhe çdo shkelje e mosbindje mori një shpagim të drejtë,
{2:3} si do të shpëtojmë ne, nëqoftëse e lëmë pas dore një shpëtim kaq të madh? Ky shpëtim, si u shpall në fillim prej Perëndisë, u vërtetua ndër ne nga ata që e dëgjuan,
{2:4} ndërsa Perëndia dëshmonte për të me anë shenjash e mrekullish, me vepra të ndryshme të fuqishme dhe me dhurata të Shpirtit të Shenjtë, sipas vullnetit të tij.
{2:5} Sepse Perëndia nuk e vuri nën pushtet të engjëjve botën që ka për të ardhur, për të cilin po flasim,
{2:6} por dikush dëshmoi diku duke thënë: “Ç’është njeriu, që të bie ndërmend për të? Ose i biri i njeriut që të kujdesesh për të?
{2:7} Ti e bëre për pak kohë më të vogël nga engjëjt, ti e kurorëzove me lavdi dhe me nder dhe e vure përmbi veprat e duarve të tua;
{2:8} Ti i vure të gjitha nën këmbët e tij.” Sepse, mbasi i vuri të gjitha nën pushtetin e tij, nuk la asgjë pa iu nënshtruar. Por tani nuk shohim ende që të gjitha janë nën pushtetin e tij,
{2:9} por shohim Jezusin të kurorëzuar me lavdi dhe me nder për vdekjen që pësoi; ai u bë për pak kohë më i vogël se engjëjt, që me hirin e Perëndisë të provonte vdekjen për të gjithë njerëzit.
{2:10} Sepse i duhej atij, për të cilin dhe nëpërmjet të cilit janë të gjitha, duke çuar shumë bij në lavdi, ta bënte të përsosur me anë të vuajtjeve realizuesin e shpëtimit të tyre.
{2:11} Sepse ai që shenjtëron dhe ata që shenjtërohen janë të gjithë prej një; prandaj as nuk turpërohet t’i quajë vëllezër,
{2:12} duke thënë: “Vëllezërve të mi do t’ua shpall emrin tënd, do të të lavdëroj në mes të kishës.”
{2:13} Edhe më: “Do të shpresoj në të.” Dhe përsëri: “Ja unë, dhe fëmijët që m’i dha Perëndia.”
{2:14} Sepse, duke qenë se bijtë kanë marrë pjesë prej mishi dhe gjaku, po ashtu edhe ai u bë pjestar në po ato gjëra, që të shkatërronte, me anë të vdekjes, atë që ka pushtetin e vdekjes, domethënë djallin,
{2:15} edhe të çlironte të gjithë ata që nga frika e vdekjes i ishin nënshtruar robërisë për tërë jetën.
{2:16} Sepse ai nuk kujdeset për engjëjt, por ndihmon pasardhjen e Abrahamit.
{2:17} Prandaj ai duhej t’u ngjante në çdo gjë vëllezërve, që të mund të ishte i mëshirshëm e kryeprift besnik në ato që i përkasin Perëndisë, për për t’u bërë pajtim për mëkatet e popullit.
{2:18} sepse, duke qenë se ai vetë hoqi kur u tundua, mund t’u vijë në ndihmë atyre që tundohen.
{3:1} Prandaj, o vëllezër të shenjtë, pjestarë të thirrjes qiellore, vështroni apostullin dhe kryepriftin e rrëfimit të besimit tonë, Jezu Krishtin,
{3:2} i cili është besnik ndaj atij që e bëri, ashtu si qe edhe Moisiu në tërë shtëpinë e tij.
{3:3} Sepse Jezusi është i denjë për më shumë lavdi se Moisiu, meqenëse ai që ndërton shtëpinë ka më shumë nder se shtëpia.
{3:4} sepse çdo shtëpi ndërtohet prej dikujt, por ai që ka ndërtuar gjithçka është Perëndia.
{3:5} Dhe Moisiu qe me të vërtetë besnik në shtëpinë e Perëndisë si shërbëtor, për të dëshmuar për të gjitha gjërat që duheshin thënë,
{3:6} por Krishti, si bir, është mbi shtëpinë e tij dhe shtëpia e vet jemi ne, në qoftë se e mbajmë deri në fund guximin dhe mburrjen e shpresës.
{3:7} Prandaj, sikurse thotë Fryma e Shenjtë: “Sot, në qoftë se e dëgjoni zërin e tij,
{3:8} mos i ngurtësoni zemrat tuaja si në provokim, në ditën e tundimit në shkretëtirë,
{3:9} ku etërit tuaj më tunduan duke më vënë në sprovë, ndonëse i kishin parë veprat e mia dyzet vjet.
{3:10} Prandaj u indinjova me atë brez dhe thashë: Gabojnë gjithnjë me zemër dhe nuk i njohën udhët e mia;
{3:11} kështu u betova në mërinë time: Nuk do të hyjnë në prehjen time.”
{3:12} Kini kujdes, vëllezër, se mos ndonjë nga ju ka zemër të ligë, mosbesimi, që të largohet nga Perëndia i gjallë,
{3:13} por nxitni njeri tjetrin çdo ditë, derisa thuhet: "Sot," që të mos ngurtësohet ndonjë nga ju prej mashtrimit të mëkatit.
{3:14} Sepse ne jemi bërë pjestarë të Krishtit, në qoftë se do ta ruajmë të palëkundur deri në fund fillimin e besimit,
{3:15} kur thuhet: “Sot, në qoftë se e dëgjoni zërin e tij, mos jini zemërgur si në ditën e kryengritjes.”
{3:16} Kush janë ata që, mbasi e dëgjuan, e provokuan? A thua jo të gjithë ata që dolën nga Egjipti me anë të Moisiut?
{3:17} Dhe kush qenë ata me të cilët u zemërua për dyzet vjet? A s’qenë vallë ata që mëkatuan, kufomat e të cilëve ranë nëpër shkretëtirë?
{3:18} Dhe për cilët bëri be se nuk do të hynin në prehjen e tij, veç se për ata që qenë të pabindur?
{3:19} Ne shohim se ata nuk mundën të hyjnë për shkak të mosbesimit.
{4:1} Prandaj, përderisa mbetet akoma një premtim për të hyrë në prehjen e tij, le të kemi frikë se mos ndonjë nga ju të mbetet jashtë.
{4:2} Në fakt neve si edhe atyre u ishte shpallur lajmi i mirë, por fjala e predikimit nuk u dha dobi fare, sepse nuk qe e bashkuar me besimin tek ata që e dëgjuan.
{4:3} Sepse ne që besuam hyjmë në prehje, siç tha ai: “Kështu u përbetova në mërinë time: nuk do të hyjnë në prehjen time,” ndonëse veprat e tij u mbaruan që kur se u krijua bota.
{4:4} Sepse diku ai ka thënë kështu për të shtatën ditë: “Dhe Perëndia u preh të shtatën ditë nga të gjitha veprat e tij”;
{4:5} dhe po aty: “Nuk do të hyjnë në prehjen time.”
{4:6} Mbasi, pra, mbetet që disa të hyjnë në të, ndërsa ata që u ungjillzuan më përpara nuk hyjnë për shkak të mosbesimit të tyre,
{4:7} ai cakton përsëri një ditë: "Sot," duke thënë, mbas kaq kohe, me gojën e Davidit: “Sot, në qoftë se e dëgjoni zërin e tij, mos u bëni zemërgur.”
{4:8} Sepse, në qoftë se Jozueu do t’u kishte dhënë prehje, Perëndia nuk do të kishte folur për një ditë tjetër.
{4:9} Mbetet, pra, një pushim i së shtunës për popullin e Perëndisë.
{4:10} Sepse kush ka hyrë në prehjen e tij, ka bërë pushim edhe ai nga veprat e veta, ashtu si Perëndia nga të tijat.
{4:11} Le të përpiqemi, pra, të hyjmë në atë prehje, që askush të mos bjerë në atë shëmbull të mosbindjes.
{4:12} Sepse fjala e Perëndisë është e gjallë dhe vepruese, më e mprehtë se çdo shpatë me dy tehe dhe depërton deri në ndarjen e shpirtit dhe të frymës, të nyjeve dhe të palcave, dhe është në gjendje të gjykojë mendimet dhe dëshirat e zemrës.
{4:13} Dhe nuk ka asnjë krijesë që të jetë e fshehur para tij, por të gjitha janë lakuriq dhe të zbuluara para syve të Atij, të cilit ne do t’i japim llogari.
{4:14} Duke pasur, pra, një kryeprift të madh që ka përshkuar qiejt, Jezusin, Birin e Perëndisë, le të mbajmë fort rrëfimin tonë të besimit.
{4:15} Sepse ne nuk kemi kryeprift që nuk mund t’i vijë keq për dobësitë tona, po një që u tundua në të gjitha ashtu si ne, por pa mëkatuar.
{4:16} Le t’i afrohemi, pra, me guxim fronit të hirit, që të marrim mëshirë e të gjejmë hir, për të pasur ndihmë në kohë nevoje.
{5:1} Sepse çdo kryeprift, që merret prej njerëzve, vihet kryeprift mbi njerëzit për gjërat që kanë të bëjnë me Perëndinë, për të ofruar dhurata dhe flijime për mëkatet;
{5:2} kështu ai mund të ketë dhembshuri për ata që janë të paditur dhe të gënjyer, sepse edhe ai është i veshur me dobësi,
{5:3} dhe për këtë arsye është i detyruar të ofrojë flijime për fajet, si për popullin ashtu edhe për veten e tij.
{5:4} Dhe askush nuk e merr këtë nder prej vetes së tij, po ai që thirret nga Perëndia, sikurse Aaroni.
{5:5} Kështu edhe Krishti nuk e përvetësoi ai vetë lavdinë që të bëhet kryeprift, por ia dha Ai që i tha: “Ti je im Bir, sot ti më linde,”
{5:6} dhe ashtu si thuhet diku gjetiu: “Ti je prift përjetë, sipas rendit të Melkisedekut.”
{5:7} I cili, në ditët e mishit të tij, me klithma të larta dhe me lot, i ofroi lutje dhe urata atij që mund ta shpëtonte nga vdekja, dhe u dëgjua për shkak të frikës së tij nga Perëndia.
{5:8} Edhe pse ishte Bir, mësoi të jetë i bindur nga ato që pësoi,
{5:9} dhe, si u bë i përkryer, u bë vepronjësi i shpëtimit të amshuar për të gjithë ata që që i binden,
{5:10} duke qenë i shpallur kryeprift nga Perëndiaa sipas rendit të Melkisedekut,
{5:11} për të cilin kemi shumë gjëra për të thënë, por të vështira për t’u shpjeguar, sepse ju jeni rënduar nga veshët për të dëgjuar.
{5:12} Sepse, ndonëse tashmë duhet të ishit mësues, keni përsëri nevojë që t’ju mësojnë njohuritë e para të orakujve të Perëndisë, dhe keni nevojë për qumësht, dhe jo për ushqime të forta.
{5:13} Sepse kushdo që ushqehet me qumësht nuk ka përvojën e fjalës së drejtësisë, sepse është foshnjë;
{5:14} kurse ushqimi i fortë është për të rriturit, të cilët, nga përvoja, i kanë të zhvilluara vetitë për të dalluar të mirën dhe të keqen.
{6:1} Prandaj, duke e lënë fjalën e fillimit të Krishtit, le të synojmë përkryerjen, pa hedhur përsëri themel pendimi nga vepra të vdekura dhe nga besimi te Perëndia,
{6:2} nga doktrina për pagëzimet, të vënies së duarve, të ringjalljes të të vdekurve dhe të gjyqit të përjetshëm;
{6:3} dhe këtë do ta bëjmë, në e lejoftë Perëndia.
{6:4} Sepse ata që janë ndriçuar një herë, e shijuan dhuntinë qiellore dhe u bënë pjestarë të Frymës së Shenjtë,
{6:5} dhe shijuan fjalën e mirë të Perëndisë dhe mrrekullitë e jetës së ardhshme,
{6:6} dhe po u rrëzuan, është e pamundur t’i sjellësh përsëri në pendim, sepse ata, për vete të tyre, e kryqëzojnë përsëri Birin e Perëndisë dhe e poshtërojnë.
{6:7} Sepse toka, që pi shiun, i cili bie shpesh mbi të dhe prodhon barëra të dobishme për ata që e punojnë, merr bekim nga Perëndia;
{6:8} kurse, po të prodhojë ferra e murriza, shahet edhe afër mallkimit dhe fundi i vet është për t’u djegur.
{6:9} Dhe ndonëse flasim kështu, ne, o të dashur, lidhur me ju jemi të bindur për gjëra më të mira dhe që i takojnë shpëtimit;
{6:10} sepse Perëndia nuk është i padrejtë, që të harrojë veprën dhe mundimin tuaj të dashurisë që treguat për emrin e tij me shërbesën që u bëtë dhe po u bëni shenjtorëve.
{6:11} Dhe dëshirojmë që secili nga ju të tregojë deri në fund të njëjtin zell për të arritur në sigurimin e plotë të shpresës,
{6:12} që të mos bëheni përtacë, por t’u përngjani atyre që nëpërmjet besim dhe durim trashëgojnë premtimet.
{6:13} Sepse kur Perëndia i dha premtimin Abrahamit, duke qenë se s’kishte ndonjë më të madh që të përbetohej, bëri be me veten e tij
{6:14} duke thënë: “Sigurisht do të të bekoj dhe do të të shumoj fort.”
{6:15} Dhe kështu Abrahami, duke pritur me durim, fitoi premtimin.
{6:16} Sepse njerëzit bëjnë be për dikë që është më i madh, dhe në këtë mënyrë betimi për ta është garancia që i jep fund çdo mosmarrëveshjeje.
{6:17} Kështu Perëndia, duke dashur t’u tregojë trashëgimtarëve të premtimit në mënyrë më të qartë palëkundshmërinë e vendimit të tij vuri ndërmjetës betimin,
{6:18} që me anë të dy gjërave të pandryshueshme, në të cilat është e pamundur të Perëndia të gënjejë, të kemi trimërim të madh ne, që kemi kërkuar strehë duke u kapur nga shpresa që na u vu përpara.
{6:19} Kjo shpresë që ne kemi është si një spirancë e sigurt dhe e patundur, dhe që hyn deri në brendësinë e velit,
{6:20} ku ka hyrë Krishti, si pararendës për ne, pasi u bë kryeprift në amshim sipas rendit të Melkisedekut.
{7:1} Sepse ky Melkisedeku, mbret i Salemit dhe prift i Shumë të Lartit Perëndi, i doli përpara Abrahamit, kur po kthehej nga disfata e mbretërve dhe e bekoi;
{7:2} dhe Abrahami i dha atij edhe të dhjetën e të gjithave. Emri i tij do të thotë më së pari "mbreti i drejtësisë," dhe pastaj edhe "mbreti i Salemit," domethënë "mbreti i paqes".
{7:3} Pa atë, pa nënë, pa gjenealogji, pa pasur as fillim ditësh as fund jete, por i përngjashëm me Birin e Perëndisë, ai mbetet prift në amshim.
{7:4} Merrni me mend, pra, sa i madh ishte ky, të cilit Abrahami i dha të dhjetën e plaçkës.
{7:5} Edhe ata nga bijtë e Levit që marrin priftërinë kanë porosi sipas ligjit të marrin të dhjetën nga populli, pra, nga vëllezërit e tyre, megjithse edhe ata kanë dalë nga mesi i Abrahamit;
{7:6} ndërsa ky, Melkisedeku, ndonëse nuk e kishte gjenealogjinë prej atyre, mori të dhjetën nga Abrahami dhe bekoi atë që kishte premtimet.
{7:7} Dhe s’ka kundërshtim se më i vogli bekohet nga më i madhi.
{7:8} Veç kësaj ata që i marrin të dhjetat janë njerëzit që vdesin, kurse atje i merr ai për të cilin dëshmohet se rron.
{7:9} Dhe, që të them kështu, vetë Levi, që merr të dhjetat, dha të dhjeta te Abrahami,
{7:10} sepse ishte ende në mesin e t’et, kur Melkisedeku i doli përpara.
{7:11} Sepse, po të ishte përkryerja me anë të priftërisë levitike (sepse populli e mori ligji nën atë), ç’nevojë kishte të dilte një prift tjetër sipas rendit të Melkisedekut dhe të mos caktohet sipas rendit të Aaronit?
{7:12} Sepse, po të ndërrohet priftëria, domosdo ndërrohet edhe ligji.
{7:13} Sepse ai për të cilin bëhet fjalë i përket një fisi tjetër, prej të cilit askush nuk i ka shërbyer ndonjëherë altarit;
{7:14} sepse dihet se Perëndia ynë lindi nga fisi i Judës, për të cilin Moisiu nuk tha asgjë lidhur me priftërinë.
{7:15} Dhe kjo bëhet edhe më e qartë, në qoftë se del një prift tjetër pas shëmbëllimit të Melkisedekut,
{7:16} që nuk u bë i tillë në bazë të ligjit të porosisë së mishit, po në bazë të fuqisë të jetës së pashkatërrueshme.
{7:17} Sepse Shkrimi dëshmon: “Ti je prift për jetë të jetës, sipas rendit të Melkisedekut.”
{7:18} Në këtë mënyrë bie poshtë urdhërimi i mëparshëm, për shkak të dobësisë dhe të padobisë së tij,
{7:19} sepse ligji nuk mbaroi asnjë lloj pune, po futi një shpresë më të mirë, me anë të së cilës i afrohemi Perëndisë.
{7:20} Dhe kjo nuk u bë pa betim. Sepse ata bëheshin priftërinj pa bërë betim,
{7:21} (ndërsa ky në bazë të betimit nga ana e atij që i tha: “Perëndia u betua dhe nuk do të pendohet: Ti je prift përjetë, sipas rendit të Melkisedekut”).
{7:22} Kështu Jezusi u bë garant i një besëlidhjeje shumë më të mirë.
{7:23} Për më tepër ata qenë bërë priftërinj në numër të madh, sepse vdekja nuk i linte të qëndronin për gjithnjë,
{7:24} kurse ai, mbasi qëndron për jetë të jetës, ka priftëri të patjetërsueshme,
{7:25} prandaj edhe mund të shpëtojë plotësisht ata që me anë të tij i afrohen Perëndisë, sepse gjithmonë rron që të ndërmjetësojë për ta.
{7:26} Sepse ne një kryeprift i tillë na duhej, i shenjtë, i pafaj, i papërlyer, i ndarë nga mëkatarët dhe i ngritur përmbi qiej,
{7:27} i cili nuk ka nevojë çdo ditë, si ata kryepriftërinjtë, të ofrojë flijime më parë për mëkatet e veta e pastaj për ato të popullit; sepse këtë e bëri një herë e mirë, kur e kushtoi vetveten.
{7:28} Sepse ligji vë kryepriftërinj njerëz që kanë dobësi, por fjala e betimit, që vjen pas ligjit, vë Birin që është i përkryer në jetë të jetës.
{8:1} Dhe pika kryesore e atyre gjërave që po themi është kjo: ne kemi një kryeprift të tillë, i cili qëndron në të djathtën e fronit të Madhërisë në qiejt,
{8:2} shërbenjës i shenjtërores dhe të tabernakullit të vërtetë, të cilin e ngriti Perëndia e jo njeriu.
{8:3} Sepse çdo kryeprift vihet për të ofruar dhurata dhe flijime, prandaj është e nevojshme që edhe ky të ketë diçka që të kushtojë.
{8:4} Po të ishte Ai mbi dhe, nuk do të ishte as prift, sepse ka priftërinj të cilët ofrojnë dhuratat sipas ligjit,
{8:5} që shërbejnë sipas shëmbullit dhe hijes së gjërave qiellore, ashtu si i qe folur Moisiut, kur po gatitej të ndërtonte tabernakullin: “Shiko,” tha Ai, “t’i bësh të gji-tha sipas modelit që të qe treguar në mal.”
{8:6} Po tani Krishti mori një shërbesë edhe më të shquar, sepse është ndërmjetësi i një besëlidhjeje më të mirë, që bazohet mbi premtime më të mira,
{8:7} sepse, në qoftë se Besëlidhja e parë do të qe e patëmetë, nuk do të qe nevoja të kërkohej vend për një tjetër.
{8:8} Sepse Perëndia, duke i qortuar, thotë: “Ja po vijnë ditët kur do të bëj një Besëlidhje të re me shtëpinë e Izraelit dhe me shtëpinë e Judës,
{8:9} jo si besëlidhja që bëra me etërit e tyre, ditën që i mora për dore për t’i nxjerrë jashtë nga toka e Egjiptit, sepse ata nuk qëndruan besnikë në Besëlidhjen time, dhe unë i braktisa, thotë Zoti.
{8:10} Dhe kjo është besëlidhja që unë do të bëj me shtëpinë e Izraelit pas atyre ditëve, thotë Zoti: unë do t’i shtie ligjet e mia në mendjet e tyre dhe do t’i shkruaj në zemrat e tyre, dhe do të jem Perëndia e tyre dhe ata do të jenë populli im.
{8:11} Dhe askush nuk do të mësojë më të afërmin e tij, askush vëllanë e vet, duke thënë: "Njih Perëndinë!". Sepse të gjithë do të më njohin, nga më i vogli e deri tek më i madhi prej tyre,
{8:12} sepse unë do të jem i mëshirshëm për paudhësitë e tyre dhe nuk do të kujtoj më mëkatet e tyre dhe keqbërjet e tyre.”
{8:13} Duke thënë "një besëlidhje e re," ai e vjetëroi të parën; edhe ajo që vjetrohet dhe plaket është afër prishjes.
{9:1} Sigurisht edhe e para Besëlidhje kishte disa rregulla për shërbesën hyjnore dhe për shenjtëroren tokësore.
{9:2} Sepse u ndërtua një tabernakull i parë, në të cilin ishte shandani, tryeza dhe bukët e paraqitjes; ai quhet: "Vendi i shenjtë".
{9:3} Pas velit të dytë ishte tabernakulli, i quajtur "Vendi shumë i shenjtë" (Shenjtërorja e Shenjtërorëve),
{9:4} që përmbante një tymtore prej ari edhe arkën e Besëlidhjes, të mbuluar nga të gjitha anët me ar, në të cilën ishte një enë e artë me manë, shkopi i Aaronit që kishte buluar dhe rrasat e Besëlidhjes.
{9:5} Edhe sipër asaj ishin kerubinët e lavdisë që i bënin hije pajtuesit; për këto ne nuk do të flasim me hollësi tani.
{9:6} Duke qenë të vendosura kështu këto gjëra, priftërinjtë hynin vazhdimisht në tabernakulli i parë për të kryer shërbesën hyjnore;
{9:7} por në të dytin hynte vetëm kryeprifti një herë në vit, jo pa gjak, të cilin e ofronte për veten e tij dhe për mëkatet e popu-llit të kryera në padije.
{9:8} Në këtë mënyrë Fryma e Shenjtë donte të tregonte se udha e shenjtërores ende nuk ishte shfaqur, mbasi ende po qëndronte tabernakulli i parë,
{9:9} i cili është një shëmbëlltyrë për kohën e tanishme; dhe donte të tregonte se dhuratat dhe flijmet që jepeshin nuk mund ta bënin të përsosur në ndërgjegje atë që e kryente shërbesën hyjnore,
{9:10} sepse kishte të bënte vetëm me ushqime, pije, larje të ndryshme, urdhërime mishi, të imponuara deri në kohën e ndryshimit.
{9:11} Por Krishti, që erdhi si kryeprift i të mirave që do të vijnë në të ardhmen, duke kaluar nëpër një tabernakull më të madh e më të përkryer, që s’është bërë me dorë, pra, që nuk është e kësaj krijese,
{9:12} hyri një herë e përgjithmonë në shenjtërore, jo me gjakun e cjepve dhe të viçave, por me gjakun e vet, dhe fitoi një shpëtim të amshuar.
{9:13} Sepse, në qoftë se gjaku i demave dhe i cjepve dhe hiri i një mëshqerre i spërkatur mbi të ndoturit, i shenjtëron, duke i pastruar në mish,
{9:14} aq më shumë gjaku i Krishtit, i cili me anë të Frymës së Shenjtë e dha veten e tij të papërlyer nga asnjë faj ndaj Perëndisë, do ta pastrojë ndërgjegjen tuaj nga veprat e vdekura për t’i shërbyer Perëndisë së gjallë!
{9:15} Për këtë arsye ai është ndërmjetësi i Besëlidhjes së re që, me anë të vdekjes që u bë për shpërblimin e shkeljeve që u kryen gjatë Besëlidhjes së parë, të thirrurit të marrin premtimin e trashëgimisë së amshuar.
{9:16} Sepse atje ku ka një testament do të ketë me doemos edhe vdekjen e trashëgimlënësit.
{9:17} Sepse testamenti është i vlefshëm vetëm pas vdekjes, sepse nuk ka kurrfarë fuqie deri sa trashëgimlënësi ende rron.
{9:18} Prandaj edhe Besëlidhja e parë nuk u vërtetua pa gjak.
{9:19} Sepse kur iu shpallën të gjitha urdhërimet sipas ligjit gjithë popullit nga Moisiu, ky mori gjakun e viçave, të cjepve, bashkë me ujë, lesh të kuq dhe hisop, e spërkati librin dhe gjithë popullin,
{9:20} duke thënë: “Ky është gjaku i Besëlidhjes që Perëndia urdhëroi për ju.”
{9:21} Gjithashtu ai me atë gjak spërkati edhe tabernakullin dhe të gjitha orenditë e shërbesës hyjnore.
{9:22} Dhe sipas ligjit, gati të gjitha gjërat pastrohen me anë të gjakut; dhe pa derdhur gjak nuk ka ndjesë.
{9:23} Ishte, pra, e nevojshme që format e gjërave qiellore të pastroheshin me këto gjëra; por vetë gjerat qiellore me flijime më të mira se këto.
{9:24} Sepse Krishti nuk hyri në një shenjtërore të bërë me dorë, që është vetëm shëmbëllesë e asaj të vërtetë, por në vetë qiellin për të dalë tani përpara Perëndisë për ne,
{9:25} dhe jo për ta kushtuar si fli veten e vet shumë herë, sikurse kryeprifti që hyn vit për vit në shenjtërore me gjak që s’është i veti,
{9:26} sepse përndryshe ai duhet të pësonte shumë herë që kur se u krijua bota; por tani, vetëm një herë, në fund të shekujve Krishti u shfaq për të prishur mëkatin me anë të flijimit të vetvetes.
{9:27} Dhe, duke qenë se është caktuar që njerëzit të vdesin vetëm një herë, dhe më pas vjen gjyqi,
{9:28} kështu edhe Krishti, pasi u dha vetëm njëherë për të marrë mbi vete mëkatët e shumëve, do të duket për së dyti pa mëkat për ata që e presin për shpëtim.
{10:1} Sepse ligji, duke pasur hijen e të mirave që kishin për të ardhur dhe jo figurën vetë të gjërave, nuk mundet kurrë që t’i bëjë të përkryer ata që i afrohen Perëndisë me anë të të njëjtave flijime që ofrohen vazhdimisht vit për vit.
{10:2} Sepse përndryshe do të kishin pushuar t’i ofronin, sepse ata që e ushtrojnë kultin, si të pastroheshin një herë, a nuk do të kishin më asnjë vetëdije për mëkatet?
{10:3} Por në këto flijime përtërihet çdo vit kujtimi i mëkateve,
{10:4} sepse është e pamundur që gjaku i demave dhe i cjepve të heqë mëkatët.
{10:5} Prandaj, duke hyrë në botë, ai thotë: “Ti nuk deshe as flijim as mblatë, po bëre gati për mua një trup;
{10:6} ti nuk pëlqeve as olokauste as flijimet për mëkatin.
{10:7} Atëherë unë thashë: "Ja, unë po vij; në rotullin e librit është shkruar për mua; për të bërë, o Perëndi, vullnetin tënd".”
{10:8} Mbasi tha: “Ti nuk deshe as flijim as mblatë, as olokauste as flijime për mëkatin, që të blatohen sipas ligjit,”
{10:9} ai shtoi: “Ja, unë vij për të bërë, o Perëndi, vullnetin tënd.” Ai heq të parën, që të vërë të dytën.
{10:10} Prej këtij vullneti, ne jemi shenjtëruar me anë të kushtimit të trupit të Jezu Krishtit, që u bë një herë për të gjithë.
{10:11} Dhe ndërsa çdo prift rri përdita në këmbë duke shërbyer dhe duke mblatuar shpesh herë të njëjtat flijime, që nuk mund të heqin kurrë mëkatet,
{10:12} ai, përkundrazi, pasi dha për gjithnjë një flijim të vetëm për mëkatet, u vu të rrijë në të djathtën e Perëndisë,
{10:13} duke pritur paskëtaj vetëm që armiqtë e tij t’i vihen si ndenjëse për këmbët e tij.
{10:14} Sepse, me një ofertë të vetme, ai i bëri të përsosur për gjithnjë ata që shenjtërohen.
{10:15} Por edhe Fryma e Shenjtë na e dëshmon; sepse, mbasi pat thënë më parë:
{10:16} “Kjo është Besëlidhja që unë do të bëj me ata pas atyre ditëve, thotë Perëndia, unë do t’i shtie ligjet e mia në zemrat e tyre dhe do t’i shkruaj në mendjet e tyre,”
{10:17} shton: “Dhe nuk do t’i kujtoj më mëkatet e tyre dhe paudhësitë e tyre.”
{10:18} Edhe atje ku ka ndjesë të këtyre gjërave, nuk ka më ofertë për mëkatin.
{10:19} Duke pasur, pra, o vëllezër, liri të plotë për të hyrë në shenjtërore me anë të gjakut të Jezusit,
{10:20} me anë të një udhe të re dhe të gjallë që ai përuroi për ne me anë të velit, domethënë të mishit të tij,
{10:21} edhe duke pasur një kryeprift mbi shtëpinë e Perëndisë,
{10:22} le t’i afrohemi me zemër të vërtetë, me siguri të plotë besimi, duke i pasur zemrat tona të lara prej ndërgjegjës së ligë dhe trupin të larë me ujë të kulluar.
{10:23} Le të mbajmë të patundur rrëfimin e shpresës sonë, sepse besnik është ai që premtoi.
{10:24} Dhe le të kujdesemi për njeri tjetrin, për t’u nxitur për dashuri dhe vepra të mira,
{10:25} pa hequr dorë nga të mbledhurit bashkë tonin, sikurse kanë zakon disa, por të nxisim njeri tjetrin, aq më tepër se e shihni ditën që po afrohet.
{10:26} Sepse, në qoftë se ne mëkatojmë me dashje mbasi kemi marrë dijeni të së vërtetës, nuk mbetet më asnjë flijim për mëkatet,
{10:27} por vetëm një pritje gjyqi e tmerrshme dhe një e ndezur zjarri që do të përpijë kundërshtarët.
{10:28} Kushdo që shkel ligjin e Moisiut vritet pa mëshirë me deponimet e dy ose tre dëshmitarëve.
{10:29} Ç’dënim më të keq meriton, sipas mendimit tuaj, ai që ka shkelur me këmbë Birin e Perëndisë dhe e ka konsideruar profan gjakun e Besëlidhjes me të cilin u shenjtërua, dhe ka fyer Frymën e hirit?
{10:30} Sepse ne e dimë atë që ka thënë: “Hakmarrja më takon mua, unë do ta jap shpagimin,” thotë Perëndia. Dhe përsëri: “Perëndia do të gjykojë popullin e vet.”
{10:31} Gjë e tmerrshme është të bjerë njeriu në duart e Perëndisë së gjallë.
{10:32} Dhe tani sillni ndërmend ditët e mëparshme, në të cilat, pasi u ndriçuat, keni duruar një luftë të madhe vuajtjesh,
{10:33} herë duke u bërë objekt fyerjesh dhe mundimesh, herë duke u solidarizuar me ata që trajtoheshin në këtë mënyrë.
{10:34} Sepse treguat dhembje për mua në prangat e mia dhe keni pranuar me gëzim t’ju zhveshin nga pasuria juaj, duke ditur se keni për veten tuaj një pasuri më të mirë e të qëndrueshme në qiej.
{10:35} Mos e hidhni tej guximin tuaj, që do të ketë një shpërblim të madh.
{10:36} Sepse ju keni nevojë për ngulm që mbasi, të bëni vullnetin e Perëndisë, të merrni gjërat e premtuara.
{10:37} “Edhe fort pak kohë, edhe ai që duhet të vijë do të vijë dhe nuk do të vonojë.
{10:38} Dhe i drejti do të jetojë prej besimit; por ne qoftë se ndokush tërhiqet prapa, shpirti im nuk do të gjejë pëlqim në të.”
{10:39} Por ne nuk jemi nga ata që tërhiqen prapa për humbje, por nga ata që besojnë në shpëtimin e shpirtit.
{11:1} Dhe besimi është siguria e gjërave që shpresohen, tregim i gjërave që nuk shihen;
{11:2} sepse me anë të saj të moçmit morën dëshmimin.
{11:3} Me anë të besimit ne kuptojmë se bota është ndërtuar me fjalën e Perëndisë, sa që ato që shihen nuk u bënë prej gjërave që shihen.
{11:4} Me anë të besimit Abeli i ofroi Perëndisë flijim më të mirë nga ai i Kainit; me anë të tij ai mori dëshmimin se ishte i drejtë, sepse Perëndia dha dëshmin se i pranoi ofertat e tij; dhe me anë të tij, ndonëse vdiq, ai po flet ende.
{11:5} Me anë të besimit Enoku u zhvendos që të mos shikonte vdekje dhe nuk u gjet më, sepse Perëndia e kishte zhvendosur; sepse para se të merrej, ai pati dëshmimin se i kishte pëlqyer Perëndisë.
{11:6} Edhe pa besim është e pamundur t’i pëlqesh Atij, sepse ai që i afrohet Perëndisë duhet të besojë se Perëndia është, dhe se është shpërblenjësi i atyre që e kërkojnë atë.
{11:7} Me anë të besimit Noeu, i lajmëruar hyjnisht për ato që ende nuk shiheshin, u frikësua dhe ndërtoi një arkë për shpëtimin e shtëpisë së tij, me anë të së cilës e dënoi botën dhe u bë trashëgimtar i drejtësisë që është me anë të besimit.
{11:8} Me anë të besimit Abrahami, kur u thirr, u bind të shkojë në atë vend që do të merrte për trashëgim; dhe u nis pa ditur se ku po shkonte.
{11:9} Me anë të besimit Abrahami banoi në tokën e premtuar, si në një dhe të huaj, dhe ndenji në çadra bashkë me Isakun dhe Jakobin, bashkëtrashëgimtarë të të nëjtit premtim,
{11:10} sepse priste qytetin që ka themelet, mjeshtër dhe ndërtues i të cilit është Perëndia.
{11:11} Me anë të besimit edhe vetë Sara, ndonëse e kishte kaluar moshën, mori fuqi të bëhet me barrë dhe të lindë, sepse e konsideroi besnik atë që i kishte bërë premtimin.
{11:12} Prandaj edhe prej një të vetmi, edhe ky gati për të vdekur, lindën pasardhës të shumtë sa yjet e qiellit dhe si rëra që është në breg të detit dhe që nuk numërohet dot.
{11:13} Të gjithë këta vdiqën në besim, pa marrë premtimet e bëra, por i panë ato për se largu dhe u bindën dhe i përshëndetën ato me gëzim duke rrëfyer se janë të huaj dhe shtegtarë mbi dhe.
{11:14} Sepse ata që flasin të tilla, tregojnë se kërkojnë atdhe.
{11:15} Dhe, po ta kishin pasur në mend atë nga e cila kishin dalë, do të kishin gjetur kohë të ktheheshin atje.
{11:16} Por ata tani dëshirojnë një atdhe më të mirë, domethënë qiellor; prandaj Perëndisë nuk i vjen turp të quhet Perëndi i tyre, sepse u bëri gati atyre një qytet.
{11:17} Me anë të besimit Abrahami, pasi u vu në provë, ofroi Isakun dhe ai që kishte pritur premtimet ofroi birin e tij të vetëm,
{11:18} ndonëse Perëndia i pati thënë: “Te Isaku do të quhet pasardhja jote (që do të mbajë emrin tënd),”
{11:19} sepse Abrahami mendonte se Perëndia ishte i fuqishëm sa ta ringjallte edhe prej së vdekurish; prej të cilëve edhe e mori atë përsëri si një lloj figure.
{11:20} Me anë të besimit Isaku bekoi Jakobin dhe Esaun, për gjërat që do të ndodhnin.
{11:21} Me anë të besimit Jakobi, duke vdekur, bekoi secilin nga bijtë e Jozefit dhe adhuroi duke u mbështetur mbi majën e shkopit të tij.
{11:22} Me anë të besimit Jozefi, duke vdekur, përmendi eksodin e bijve të Izraelit dhe dha porosi për eshtrat e tij.
{11:23} Më anë të besimit Moisiu, si lindi, u fsheh nga prindërit e tij tre muaj, sepse ata panë se fëmija ishte i bukur dhe nuk u frikësuan nga urdhëri i mbretit.
{11:24} Me anë të besimit Moisiu, si u bë i madh, nuk pranoi të thuhet i biri i së bijës së Faraonit,
{11:25} duke parapëlqyer të keqtrajtohet bashkë me popullin e Perëndisë se sa të gëzonte për një farë kohe dëfrimet e mëkatit,
{11:26} duke e çmuar dhunën e Krishtit si pasuri më të madhe nga thesaret e Egjiptit, sepse i drejtonte sytë nga shpërblimi.
{11:27} Me anë të besimit e la Egjiptin pa pasur frikë mërinë e mbretit, sepse qëndroi i patundur sikur të shihte të padukshmin.
{11:28} Me anë të besimit kremtoi Pashkën dhe bëri spërkatjen e gjakut, me qëllim që ai i cili i vriste të parëlindurit të mos ngiste ata të Izraelit.
{11:29} Me anë të besimit kaluan nëpër Detin e Kuq si të ishte tokë e thatë, ndërsa kur Egjiptasit u përpoqën ta bëjnë, u mbytën.
{11:30} Me anë të besimit ranë muret e Jerihos, pasi u suallën rreth tyre shtatë ditë.
{11:31} Me anë të besimit Rahabi, një prostitutë, nuk humbi bashkë me ata që nuk besuan, sepse kishte pritur paqësisht zbuluesit.
{11:32} Dhe ç’të them më? Sepse nuk do të më mjaftonte koha, po të doja të tregoja për Jedeonin, Barakun, Sansonin, Jeftin, Davidin, Samuelin dhe për profetët,
{11:33} të cilët, me anë të fesë nënshtruan mbretërira, realizuan drejtësinë, arritën ato që u premtuan, ua zunë grykën luanëve,
{11:34} fikën fuqinë e zjarrit, shpëtuan nga tehu i shpatës, nga të dobët u bënë të fuqishëm, u bënë të fortë në betejë, thyen ushtritë e huaja.
{11:35} Gratë morën të vdekurit e tyre me anë të ringjalljes; e të tjerët u torturuan, sepse nuk pranuan çlirimin, për të fituar një ringjallje më të mirë.
{11:36} Dhe të tjerë hoqën përqeshje dhe goditje, madje edhe pranga dhe burgime.
{11:37} U vranë me gurë, me sharrë, u prenë, u vranë nga shpata, u endën të mbuluar me lëkurë dhënsh e dhish, nevojtarë, të pikë-lluar, të keqtrajtuar
{11:38} (bota nuk ishte e denjë për ta), u sollën nëpër shkretëtira e nëpër male, nëpër shpella dhe nëpër guva të dheut.
{11:39} E pra, të gjithë këta, ndonëse morën dëshmim të mirë me anë të besimit, nuk morën atë që u ishte premtuar,
{11:40} sepse Perëndia kishte paraparë diçka më të mirë për ne, që ata të mos arrinin në përsosje pa ne.
{12:1} Prandaj edhe ne, duke qenë të rrethuar nga një re kaq e madhe dëshmimtarësh, duke hedhur tej çdo barrë dhe mëkatin që na qarkon vazhdimisht duke na joshur, le të rendim me durim në udhën që është përpara nesh,
{12:2} duke i drejtuar sytë te Jezusi, kreu dhe plotësonjësi i besimit, i cili, për gëzimin që ishte përpara tij, duroi kryqin duke e përçmuar fyerjen dhe u ul në të djathtën e fronit të Perëndisë.
{12:3} Kujtoni, pra, atë që duroi një kundërshtim të tillë nga ana e mëkatarëve kundër tij, që të mos lodheni dhe të ligështoheni në shpirtin tuaj.
{12:4} Ju akoma nuk keni qëndruar deri në gjak, duke luftuar kundër mëkatit,
{12:5} dhe keni harruar këshillën që ju drejtohet juve porsi bijve: “Biri im, mos e përçmo qortimin e Perëndisë dhe mos e humb zemrën kur ai të qorton,
{12:6} sepse Perëndia ndreq atë që do dhe fshikullon çdo bir që i pëlqen.”
{12:7} Në qoftë se ju do ta duroni qortimin, Perëndia do t’ju trajtojë si bij; sepse cilin bir nuk e korigjon i ati?
{12:8} Por, po të mbeteni të pandrequr, ku të gjithë u bënë pjestarë, atëherë jeni kopila dhe jo bij.
{12:9} Pastaj etërit tanë sipas mishit i patëm për të na ndrequr dhe i nderonim ata; a nuk do t’i nënshtrohemi edhe më tepër Atit të shpirtrave, për të jetuar?
{12:10} Sepse ata na ndreqën për pak ditë, ashtu siç u dukej më mirë, kurse ai na ndreq për të mirën tonë që të bëhemi pjestarë të shenjtërisë së tij.
{12:11} Çdo ndreqje, pra, aty për aty, nuk duket se sjell gëzim, po hidhërim; por më pas u jep një fryt drejtësie atyre që janë ushtruar me anë të tij.
{12:12} Prandaj forconi duart e kapitura dhe gjunjët e këputur,
{12:13} dhe bëni shtigje të drejta për këmbët tuaja, që ajo e cila çalon të mos ndrydhet, por më tepër të shërohet.
{12:14} Kërkoni paqe me të gjithë dhe shenjtërim, pa të cilin askush nuk ka për të parë Perëndinë,
{12:15} duke u kujdesur fort që askush të mos mbetet pa hirin e Perëndisë dhe se mos mbijë ndonjë rrënjë e hidhur dhe t’ju turbullojë dhe me anë të saj të ndoten shumë njerëz;
{12:16} se mos ndodhet ndonjë kurvar ose profan, si Esau, i cili për një gjellë shiti të drejtën e tij të parëbirnisë.
{12:17} Sepse e dini se, më pas, kur ai deshi të trashëgojë bekimin, iu refuzua, ndonëse e kërkoi me lot, sepse nuk gjeti vend pendimi.
{12:18} Sepse ju nuk iu afruat malit që mund të kapet me dorë dhe që digjet me zjarr, as errësirës, as territ, as stuhisë,
{12:19} as zërit të borisë, as zërit të fjalëve, të cilin ata që e dëgjuan u lutën që atyre të mos u drejtohej më asnjë fjalë,
{12:20} sepse nuk mund të duronin urdhërin: “Në se edhe një shtazë e prek malin, të vritet me gurë ose me shigjeta”;
{12:21} dhe aq e llahtarshme ishte pamja, sa Moisiu tha: “Unë jam i frikësuar dhe po dridhem i tëri.”
{12:22} Por ju iu afruat malit Sion dhe qytetit të Perëndisë së gjallë, që është Jeruzalemi qiellor, edhe morisë së engjëjve,
{12:23} kuvendit universal dhe kishës të të parëlindurve që janë shkruar në qiej, Perëndisë, gjykatësit të të gjithëve, shpirtërave të të drejtëve që u bënë të përsosur,
{12:24} dhe Jezusit, Ndërmjetësit të Besëlidhjes së re, dhe gjakut të spërkatjes, që flet më mirë se ai i Abelit.
{12:25} Shikoni se mos refuzoni atë që flet, sepse në qoftë se nuk shpëtuan ata që refuzuan të dëgjojnë atë që fliste si orakull mbi dhe, aq më pak do të shpëtojmë ne, po të mos refuzojmë të dëgjojmë atë që flet prej qiellit,
{12:26} zëri i të cilit e drodhi atëherë dheun, por tashti bëri këtë premtim, duke thënë: “Unë edhe një herë do të tund jo vetëm dheun, por edhe qiellin.”
{12:27} Dhe kjo fjalë "edhe një herë" tregon ndryshueshmërinë e gjërave, që tunden, si të bëra me dorë, që të mbeten ato që nuk tunden.
{12:28} Prandaj, duke marrë mbretërinë të patundur, le ta ruajmë këtë hir me anë të të cilit i shërbejmë Perëndisë në një mënyrë të pëlqyeshme, me nderim e me frikë,
{12:29} sepse Perëndia ynë është një zjarr që konsumon.
{13:1} Dashuria vëllazërore le të mbetet.
{13:2} Mos harroni mikpritjen, sepse disa duke e praktikuar e priten pa ditur engjëj!
{13:3} Kujtoni të burgosurit si të ishit të lidhur bashkë me ta, dhe ata që keqtrajtohen, sepse edhe ju vetë jeni në trup.
{13:4} Martesa të nderohet nga të gjithë dhe shtrati martesor i papërlyer, sepse Perëndia do të gjykojë kurvarët dhe kurorëshkelësit.
{13:5} Sjellja juaj të jetë pa lakmi paraje dhe kënaquni me atë që keni, sepse vetë Perëndia ka thënë: “Nuk do të të lë, nuk do të të braktis.”
{13:6} Kështu mund të themi, me plot besim: “Perëndia është ndihmuesi im dhe unë nuk do të kem frikë; ç’do të më bëjë njeriu?.”
{13:7} Kujtoni të parët tuaj, që ju shpallën fjalën e Perëndisë dhe, duke çmuar rezultatin e sjelljes së tyre, merrni si shembull besimin e tyre.
{13:8} Krishti është i njëjtë dje, sot e përjetë.
{13:9} Mos e lëshoni veten aty e këtu prej doktrinah të ndryshme dhe të huaja, sepse është mirë që zemra juaj të forcohet me anë të hirit dhe jo prej ushqimit, të cilat nuk u dhanë asnjë dobi atyre aq sa ecën.
{13:10} Ne kemi një altar prej të cilit nuk kanë të drejtë të hanë ata që i shërbejnë tabernakullit.
{13:11} Sepse trupat e atyre kafshëve, gjaku i të cilave është sjellë prej kryepriftit në shenjtëroren për mëkatin, digjen jashtë fushës.
{13:12} Prandaj edhe Jezusi, për të shenjtëruar popullin me gjakun e vet, pësoi jashtë derës (së qytetit)
{13:13} Le të dalim, pra, drejt tij jashtë fushës, duke bartur poshtërimin e tij.
{13:14} Sepse nuk kemi këtu qytet të përhershëm, por kërkojmë atë që ka për të ardhur.
{13:15} Me anë të tij, pra, le t’i ofrojmë vazhdimisht Perëndisë një flijim lavdie, domethënë frytin e buzëve që rrëfejnë emrin e tij.
{13:16} Dhe mos harroni bamirësinë dhe t’u jepni ndihmë të tjerëve, sepse Perëndisë i pëlqejnë flijime të tilla.
{13:17} Dëgjoni të parët tuaj dhe nënshtrohuni atyre, sepse ata rrijnë zgjuar për shpirtërat tuaj, si ata që duhet të japin llogari; që ta bëjnë këtë me gëzim dhe jo me psheretima, sepse kjo nuk do t’ju sillte dobi.
{13:18} Lutuni për ne, sepse ne besojmë se kemi ndërgjegje të mirë, duke dashur të sillemi mirë në çdo gjë.
{13:19} Dhe ju bëj thirrje edhe më shumë ta bëni këtë, që unë të kthehem te ju sa më parë.
{13:20} Dhe Perëndia e paqes, që e ngriti nga të vdekurit, me anë të gjakut të Besëlidhjes së amshuar, Bariun e madh të dhënve, Perëndinë tonë Jezu Krisht,
{13:21} ju bëftë të përsosur për çdo vepër të mirë, që të kryeni vullnetin e tij, duke punuar te ju atë që është e pëlqyer përpara tij, me anë të Jezu Krishtit, të cilit i qoftë lavdi në shekuj të shekujve. Amen.
{13:22} Dhe ju lutem, o vëllezër, ta mbani këtë fjalë këshillimi, sepse ju shkrova shkurt.
{13:23} Ta dini se vëllai Timoteu u lirua nga burgu. Nëse mbërrin së shpejti, unë do të vij te ju bashkë me të.
{13:24} Përshëndetni të gjithë të parët tuaj dhe gjithë shenjtorët! Ju përshëndesin ata të Italisë.
{13:25} Hiri qoftë mbi ju të gjithë! Amen.
