{1:1} Jakobi, shërbëtor i Perëndisë dhe i Zotit Jezu Krisht, të dymbëdhjetë fiseve të shpërndarë nëpër botë: përshëndetje!
{1:2} Ta konsideroni një gëzim të madh, o vëllezër të mi, kur ndodheni përballë sprovash nga më të ndryshmet,
{1:3} duke e ditur se sprova e besimit tuaj sjell qëndrueshmëri.
{1:4} Dhe qëndrueshmëria të kryejë në ju një vepër të përsosur, që ju të jeni të përsosur dhe të plotë, pa asnjë të metë.
{1:5} Por në qoftë se ndonjërit nga ju i mungon urtia, le të kërkojë nga Perëndia, që u jep të gjithëve pa kursim, pa qortuar, dhe atij do t’i jepet.
{1:6} Por le ta kërkojë me besim, pa dyshuar, sepse ai që dyshon i ngjan valës së detit, të cilën e ngre dhe e përplas era.
{1:7} Dhe ky njeri të mos pandehë se do të marrë diçka nga Zoti,
{1:8} sepse është një njeri me dy mendje, i paqëndrueshëm në gjithë rrugët e veta.
{1:9} Dhe vëllai më i poshtmë le të madhështohet në lartësimin e tij,
{1:10} dhe i pasuri në uljen e tij, sepse do të shkojë si lule bari.
{1:11} Në fakt si lindi dielli me të nxehtit e tij dhe e thau barin, dhe lulja e tij ra dhe bukuria e pamjes së vet humbi: kështu do të fishket edhe i pasuri në udhët e tij.
{1:12} Lum njeriu që ngulmon në provë, sepse kur del i aprovuar, do të marrë kurorën e jetës, të cilën Zoti ua premtoi atyre që e duan.
{1:13} Askush kur tundohet të mos thotë: “Jam tunduar nga Perëndinë,” sepse Perëndia nuk mund të tundohet nga e keqja, dhe ai vet nuk tundon asnjeri.
{1:14} Por secili tundohet i udhëhequr dhe i mashtruar nga lakminë e vet.
{1:15} Pastaj lakmia, pasi mbarset, pjell mëkatin dhe mëkati, si të kryhet, ngjiz vdekjen.
{1:16} Mos u mashtroni, vëllezërit e mi shumë të dashur;
{1:17} çdo gjë e mirë që na jepet dhe çdo dhuratë e përsosur vjen prej së larti dhe zbret nga Ati i dritave, pranë së cilit nuk ka ndërrim dhe as hije ndryshimi.
{1:18} Ai na ngjizi me vullnetin e tij me anë të fjalës të së vërtetës, që ne të jemi në një farë menyrë fryti i parë i krijesave të tij.
{1:19} Prandaj, vëllezërit e mi shumë të dashur, çdo njeri të jetë i shpejtë në të dëgjuar, i ngadalshëm në të folur dhe i ngadalshëm në zemërim,
{1:20} sepse zemërimi i njeriut nuk kryen drejtësinë e Perëndisë.
{1:21} Prandaj, hiqni çdo ndyrësi dhe mbeturinë ligësie, pranoni me butësi fjalën e mbjellë në ju, e cila mund të shpëtojë shpirtrat tuaj.
{1:22} Dhe bëhuni bërës të fjalës dhe jo vetëm dëgjues, që gënjejnë vetveten.
{1:23} Sepse nëse dikush është dëgjues i fjalës dhe jo bërës, ai i përngjan një njeriu që e shikon fytyrën e tij natyrale në një pasqyrë;
{1:24} ai e shikon veten dhe pastaj ikën, duke harruar menjëherë si ishte.
{1:25} Ndërsa ai që do të shikojë me vemendje ligjin e përsosur, i cili është ligji i lirisë, dhe ngulmon në të, duke mos qenë një dëgjues harraq, por një bërës i veprës, ai do të jetë i lumtur në veprimtarinë e vet.
{1:26} Në qoftë se ndokush nga ju mendon se është fetar, edhe nuk i vë fre gjuhës së vet, sigurisht ai e mashtron zemrën e vet, feja e këtij është e kotë.
{1:27} Feja e pastër dhe pa njollë përpara Perëndisë dhe Atit është kjo: të vizitosh jetimët dhe të vejat në pikëllimet e tyre dhe ta ruash veten të pastër nga bota.
{2:1} Vëllezër të mi, mos i lidhni preferencat personale me besimin e Zotit tonë Jezu Krisht, Zoti i lavdisë.
{2:2} Sepse në qoftë se në asamblenë tuaj hyn një njeri me një unazë prej ari, me rroba të shkëlqyera, dhe hyn edhe një i varfër me një rrobë të fëlliqur,
{2:3} dhe ju i drejtoni sytë nga ai që vesh rroben e shkëlqyer dhe i thoni: “Ti ulu këtu, në vendin e mirë,” dhe të varfërit i thoni: “Ti rri atje, në këmbë,” ose: “Ulu këtu, afër stolit të këmbëve të mia,”
{2:4} a nuk bëtë ju një dallim në mes tuaj, duke u bërë kështu gjykatës me mendime të këqija?
{2:5} Dëgjoni, vëllezër të mi shumë të dashur, a nuk i zgjodhi Perëndia të varfërit e botës, që të jenë të pasur në besim dhe trashëgimtarë të mbretërisë që ua premtoi atyre që e duan?
{2:6} Po ju i shnderuat të varfërit! A nuk janë vallë të pasurit ata që ju shtypin, dhe nuk janë këta ata që ju heqin nëpër gjykata?
{2:7} A nuk janë ata që blasfemojnë emrin e lavdishëm që u thirr mbi ju?
{2:8} Në qoftë se ju më të vërtetë e përmbushni ligjin mbretëror sipas Shkrimit: “Duaje të afërmin tënd si vetveten,” bëni mirë;
{2:9} por në qoftë se bëni preferenca personale, ju kryeni mëkat dhe dënoheni nga ligji si shkelës.
{2:10} Sepse kushdo që e zbaton gjithë ligjin, por e shkel në një pikë, është fajtor në të gjitha pikat.
{2:11} Sepse ai që ka thënë: “Mos shkel kurorën,” ka thënë gjithashtu: “Mos vraj.” Prandaj nëse ti nuk shkel kurorën, por vret, ti je shkelës i ligjit.
{2:12} Prandaj të flisni e të veproni sikurse të duhej të gjykoheshit nga ligji i lirisë,
{2:13} sepse gjyqi do të jetë pa mëshirë për atë që nuk ka treguar mëshirë; dhe mëshira triumfon mbi gjykimin.
{2:14} Ç’dobi ka, vëllezër të mi, nëse dikush thotë se ka besim, por nuk ka vepra? A mund ta shpëtojë atë besimi?
{2:15} Dhe në qoftë se një vëlla ose një motër janë të zhveshur dhe u mungon ushqimi i përditshëm,
{2:16} dhe dikush nga ju u thothë atyre: “Shkoni në paqe! Ngrohuni dhe ngopuni,” dhe nuk u jepni atyre gjërat për të cilat kanë nevojë për trupin, ç’dobi ka?
{2:17} Po kështu është edhe besimi; në qoftë se s’ka vepra, është i vdekur në vetvete.
{2:18} Po dikush do të thotë: “Ti ke besimin, dhe unë kam veprat”; më trego besimin tënd pa veprat e tua dhe unë do të të tregoj besimin tim me veprat e mia.
{2:19} Ti beson se ka vetëm një Perëndi. Mirë bën; edhe demonët besojnë dhe dridhen.
{2:20} Po, a dëshiron të kuptosh, o njeri i kotë, se besimi pa vepra është i vdekur?
{2:21} Abrahami, ati ynë, a nuk u shfajësua me anë të veprave, kur e ofroi birin e vet, Isakun, mbi altar?
{2:22} Ti e sheh se besimi vepronte bashkë me veprat e tij, dhe se, nëpërmjet veprave, besimi u përsos.
{2:23} Kështu u përmbush Shkrimi, që thotë: “Edhe Abrahami i besoi Perëndisë, dhe kjo iu numërua për drejtësi”; dhe u quajt miku i Perëndisë.
{2:24} Ju shikoni, pra, se njeriu shfajësohet nga veprat dhe jo vetëm nga besimi.
{2:25} Gjithashtu a nuk u shfajësua edhe Rahabi, lavirja, nga veprat, kur i priti të dërguarit dhe i përcolli nga një udhë tjetër?
{2:26} Sepse, sikurse trupi pa frymën është i vdekur, ashtu edhe besimi, pa vepra, është i vdekur.
{3:1} Vëllezër të mi, mos u bëni shumë mësues, duke ditur se do të kemi një gjykim më të ashpër,
{3:2} sepse të gjithë gabojmë në shumë gjëra. Në qoftë se dikush nuk gabon në të folur, është njeri i përsosur, dhe është gjithashtu i aftë t’i vërë fre gjithë trupit.
{3:3} Ja, u vëmë fre në gojë kuajve, që të na binden, dhe ta drejtojmë kështu gjithë trupin e tyre.
{3:4} Ja, edhe anijet, edhe pse janë shumë të mëdha dhe shtyhen nga erëra të forta, drejtohen nga një timon shumë i vogël, atje ku do timonieri.
{3:5} Kështu edhe gjuha është një gjymtyrë e vogël, por mbahet me të madh. Ja, një zjarr i vogël ç’pyll të madh djeg!
{3:6} Edhe gjuha është një zjarr, një botë paudhësie; ajo është vendosur midis gjymtyrëve tona, gjuha e fëlliq gjithë trupin, ndez ecjen e natyrës dhe ndizet nga Gehena.
{3:7} Sepse çdo lloj bishash, shpendësh, zvaranikësh e kafshësh të detit mund të zbuten dhe janë zbutur nga natyra njerëzore,
{3:8} kurse gjuhën asnjë nga njerëzit s’mund ta zbusë; është një e keqe e papërmbajtshme, plot me helm vdekjeprurës.
{3:9} Me atë ne bekojmë Perëndinë dhe Atin, dhe me të ne mallkojmë njerëzit që janë bërë sipas shëmbëllimit të Perëndisë.
{3:10} Nga e njejta gojë del bekimi dhe mallkimi. Vëllezër të mi, nuk duhet të ishte kështu.
{3:11} Mos vallë burimi nxjerr nga e njejta vrimë ujë të ëmbël e të hidhur?
{3:12} A mundet të prodhojë fiku ullinj, ose hardhia fiq? Kështu asnjë burim nuk mund të japë ujë të kripur dhe të ëmbël.
{3:13} Kush është ndër ju i urtë dhe i ditur? Le të tregojë me sjellje të bukur veprat e tij me zemërbutësi të urtësisë.
{3:14} Por në qoftë se ne zemrën tuaj keni smirë të hidhur dhe grindje, mos u mbani me të madh dhe mos gënjeni kundër së vërtetës.
{3:15} Kjo nuk është dituri që zbret nga lart, por është tokësore, shtazore, djallëzore.
{3:16} Sepse atje ku ka smirë dhe grindje, atje ka trazirë dhe gjithfarë veprash të këqija,
{3:17} Kurse dituria që vjen nga lart, më së pari është e pastër, pastaj pajtuese, e butë, e bindur, plot mëshirë dhe fryte të mira, e paanshme dhe jo hipokrite.
{3:18} Dhe fryti i drejtësisë mbillet në paqe për ata që bëjnë paqen.
{4:1} Nga vijnë luftërat dhe grindjet te ju?. A nuk vijnë, nga pasionet që luftojnë ndër gjymtyrët tuaja?
{4:2} Ju lakmoni dhe nuk keni, ju vrisni dhe keni smirë dhe nuk fitoni gjë; ju ziheni dhe luftoni, por nuk keni, sepse nuk kërkoni.
{4:3} Ju kërkoni dhe nuk merrni, sepse kërkoni keqas që të shpenzoni për kënaqësitë tuaja.
{4:4} O shkelës dhe shkelëse të kurorës, a nuk e dini se miqësia me botën është armiqësi me Perëndinë? Ai, pra, që don të jetë mik i botës bëhet armik i Perëndisë.
{4:5} Apo pandehni se Shkrimi thotë kot: “Fryma që rri në ne a lakmon deri në smirë”?
{4:6} Por ai jep hir edhe më të madh; prandaj thotë: “Perëndia u kundërvihet mendjemëdhenjve dhe u jep hir të përulurve.”
{4:7} Nënshtrojuni, pra, Perëndisë, kundërshtoni djallin dhe ai do të largohet nga ju!
{4:8} Afrohuni te Perëndia dhe ai do t’ju afrohet juve; pastroni duart tuaja, o mëkatarë; dhe pastroni zemrat o njerëz me dy mendje!
{4:9} Pikëllohuni, mbani zi dhe qani; të qeshurit tuaj le të kthehet në zi, dhe gëzimi në trishtim.
{4:10} Përuluni përpara Zotit, dhe ai do t’ju lartësojë!
{4:11} Mos flisni keq për njeri tjetrin, vë-llezër; ai që flet kundër vëllait dhe e gjykon vëllanë e vet, flet kundër ligjit dhe gjykon ligjin; dhe, po të gjykosh ligjin, ti nuk je zbatues i ligjit, por gjykatës.
{4:12} Ka vetëm një Ligjdhënës, që mund të të shpëtojë ose të të çojë në humbje; por ti kush je që gjykon një tjetër?
{4:13} Dhe tani, ju që thoni: “Sot ose nesër do të shkojmë në atë qytet, dhe do të rrijmë atje një vit, do të tregtojmë dhe do të fitojmë,”
{4:14} ndërsa nuk dini për të nesërmen. Sepse ç’është jeta? Éshtë avull që duket për pak, dhe pastaj humbet.
{4:15} Në vend që të thoni: “Në dashtë Zoti dhe në paçim jetë, ne do të bëjmë këtë ose atë gjë.”
{4:16} Ju, përkundrazi, mburreni në arrogancën tuaj; çdo mburrje e tillë është e keqe.
{4:17} Ai, pra, që di të bëjë të mirë edhe nuk e bën, bën mëkat.
{5:1} Dhe tani ju, o pasanikë: qani dhe vajtoni për të këqijat që do t’ju zënë!
{5:2} Pasuria juaj u kalb dhe rrobat tuaja i brejti tenja.
{5:3} Ari dhe argjendi juaj u ndryshkën, dhe ndryshku i tyre do të jetë një dëshmi kundër jush dhe do t’ju përpijë mishërat si zjarr; keni mbledhur thesare në ditët e fundit.
{5:4} Ja, paga që u keni ngrënë puntorëve që ju korrën arat, po këlthet; dhe klithmat e atyre që korrën, arritën në vesh të Zotit të ushtrive.
{5:5} Jetuat mbi tokë ndër qejfe dhe shkapërderdhje; i ushqyet zemrat tuaja si për ditë të të therurit.
{5:6} Dënuat dhe vratë të drejtin: ai nuk ju kundërshtoi.
{5:7} Tani, pra, vëllezër, jini të durueshëm deri në ardhjen e Zotit; shikoni si e pret me durim bujku frytin e çmuar të tokës, deri sa të marrë shiun e parë dhe të fundit.
{5:8} Jini të durueshëm edhe ju dhe forconi zemrat tuaja, sepse ardhja e Zotit është afër.
{5:9} Mos u ankoni nga njeri tjetri, vëllezër, që të mos dënoheni; ja, gjykatësi është te dera.
{5:10} O vëllezër të mi, merrni si shembull vuajtjeje dhe durimi profetët, që folën në emër të Zotit.
{5:11} Ja, ne shpallim të lum ata që duruan; ju keni dëgjuar për durimin e Jobit, dhe e keni parë fatin përfundimtar që Zoti i rezervoi, sepse Zoti është plot mëshirë e dhembshuri.
{5:12} Dhe, para së gjithash, vëllezër të mi, mos bëni be as për qiellin as për dheun, as mos bëni ndonjë be tjetër; por le të jetë “po” -ja juaj “po” dhe “jo” -ja “jo,” që të mos bini nën dënim.
{5:13} A vuan ndonjë nga ju? Le të lutet. A është i gëzuar ndokush? Le të këndojë psalme!
{5:14} A është i sëmurë ndonjë nga ju? Le të thërrasë pleqtë e kishës dhe ata të luten përmbi të, dhe le ta lyejnë me vaj në emër të Zotit,
{5:15} dhe lutja e besimit do ta shpëtojë të sëmurin dhe Zoti do ta mëkëmbë; dhe nëse ka bërë mëkate, ato do t’i falen.
{5:16} Rrëfeni fajet njeri tjetrit dhe lutuni për njeri tjetrin, që të shëroheni; shumë fuqi ka lutja e të drejtit kur bëhet me gjithë shpirt.
{5:17} Elia ishte një njeri me të njëtat pasionet tona, dhe u lut intensivisht që të mos binte shi, edhe nuk ra shi mbi dhe për tre vjet e gjashtë muaj.
{5:18} Dhe u lut përsëri dhe qielli dha shi edhe dheu dha frytin e vet.
{5:19} Vëllezër, në qoftë se ndonjë nga ju del nga rruga e së vërtetës dhe dikush e kthen,
{5:20} le ta dijë se ai që e kthen mëkatarin nga të gabuarit e rrugës së tij, do të shpëtojë një shpirt nga vdekja dhe do të mbulojë një shumicë mëkatesh.
