{1:1} Plaku, Gajit shumë të dashur, të cilin unë e dua në të vërtetë.
{1:2} Shumë i dashur, unë dëshiroj të kesh mbarësi në çdo gjë dhe të gëzosh shëndet të mirë, ashtu si ka mbarësi shpirti yt.
{1:3} Sepse u gëzova shumë kur erdhën disa vëllezër dhe dëshmuan për besnikërinë tënde ndaj së vërtetës, se si ecën ti në të vërtetën.
{1:4} Nuk kam gëzim më të madh nga ky: të dëgjoj se bijtë e mi ecin në të vërtetën.
{1:5} Shumë i dashur, ti vepron me besnikëri në të gjitha ato që bën për vëllezërit dhe të huajt.
{1:6} Ata dëshmuan për dashurinë tënde përpara kishës; dhe ti të bësh mirë të gujdesësh për udhëtimin e tyre në mënyrë të denjë për Perëndinë,
{1:7} sepse ata dolën për emrin e tij, pa marrë asgjë nga johebrenjtë.
{1:8} Ne e kemi për detyrë, pra, t’i presim këta njerëz, që të jemi bashkëpunëtorë në çështjen e së vërtetës.
{1:9} I shkrova kishës, por Diotrefi, që do të jetë i pari ndër ta, nuk na pret.
{1:10} Prandaj, po të vij, do t’i kujtoj atij veprat që bën, duke folur fjalë të liga kundër nesh; dhe duke mos u mjaftuar me këto, ai vetë nuk i pret vëllezërit dhe i ndalon ata që duan t’i presin e i përjashton nga kisha.
{1:11} Shumë i dashur, mos imito të keqen, por të mirën. Ai që bën të mirën është nga Perëndia, por ai që bën të keqen nuk e ka parë Perëndinë.
{1:12} Për Demetrin të gjithë dëshmojnë, madje edhe vetë e vërteta; edhe ne dëshmojmë për të, dhe ti e di se dëshmia jonë është e vërtetë.
{1:13} Kisha shumë për të të shkruar, por nuk dua të të shkruaj me bojë e penë;
{1:14} por shpresoj të të shoh së shpejti dhe do të flasim gojarisht. Paqja me ty. Të përshëndesin miqtë. Përshëndeti miqtë një për një.
