{1:1} The wordes of Nehemiah the sonne of Hachalia. In the moneth Chisleu, in the twentie yere, as I was in the castell at Susan,
{1:2} Came Hanani, one of my brethren, he and the men of Iuda: and I asked them howe the Iewes dyd that were deliuered and escaped from the captiuitie, and howe it went at Hierusalem.
{1:3} And they sayde vnto me: The remnaunt that are left of the captiuitie there in the lande, are in great affliction and rebuke: the wall of Hierusalem also is broken downe, and the gates thereof are burnt with fire.
{1:4} And when I hearde these wordes, I sat downe and wept, and mourned certayne dayes, and fasted and prayed before the God of heauen,
{1:5} And sayde: O Lorde God of heauen, thou great and terrible God, thou that kepest couenaunt and mercie for them that loue thee & obserue thy commaundementes:
{1:6} Let thyne eares hearken I beseche thee, and let thyne eyes be open, that thou mayest heare the prayer of thy seruaunt, whiche I pray nowe before thee day and night for the children of Israel thy seruauntes, and knowledge the sinnes of the children of Israel which we haue sinned against thee: I and my fathers house haue sinned,
{1:7} We haue greeuously sinned against thee, and haue not kept thy commaundementes, statutes, and iudgementes, whiche thou commaundedst thy seruaunt Moyses.
{1:8} I beseche thee call to remembraunce the worde that thou commaundedst thy seruaunt Moyses, and saydest, Ye will transgresse, and I will scatter you abrode among the nations:
{1:9} But if ye turne vnto me, and kepe my commaundementes, & do them: though ye were cast out vnto the vttermost part of heauen, yet wil I gather you from thence, and will bring you vnto the place that I haue chosen, to set my name there.
{1:10} They are thy seruauntes and thy people, whom thou hast deliuered through thy great power, and in thy mightie hande.
{1:11} O Lorde I besech thee, let thyne eare hearken to the prayer of thy seruaunt, and to the prayer of thy seruauntes, whose desire is to feare thy name: and let thy seruaunt prosper this day, and graunt him mercie in the sight of this man. For I was the kinges butler.
{2:1} It came to passe, that in the moneth Nisan in the twentith yere of king Arthaxerxes, the wine stoode before him: and I toke vp the wine, and gaue it vnto the king: And I had not ben before heauy in his presence.
{2:2} And the king sayde vnto me: Why lokest thou so sadly, seyng thou art not sicke? It is nothing els, but that thou art heauy hearted. And I was sore afrayde,
{2:3} And sayde vnto the king, God saue the king for euer: Howe shoulde I not loke sadly, when the citie and place of my fathers burials lye waste, and the gates therof are consumed with fire?
{2:4} And the king sayde vnto me: What is then thy request? I made my prayer also to the God of heauen,
{2:5} And sayd vnto the king: If it please the king, and if thy seruaunt haue founde fauour in thy sight, sende me vnto Iuda vnto the citie of my fathers burialles, that I may buylde it.
{2:6} And the king sayd vnto me (the queene his wyfe sitting by him:) Howe long shal thy iourney continue, and when wilt thou come againe? And it pleased the king to sende me, and I set him a time,
{2:7} And sayde vnto the king: If it please the king, let hym geue me letters to the captaynes whiche are beyonde the water, that they may conuay me ouer, till I come into Iuda:
{2:8} And letters vnto Asaph the lorde of the kinges wood, that he may geue me timber to make beames for the gates of the palace which is harde by the house, and for the walles of the citie, and for the house that I shall enter into. And the king gaue me according to the hande of my God which was good vpon me.
{2:9} And when I came to the captaynes beyonde the water, I gaue them the kinges letters: And the king had sent captaynes of the armie and horsemen with me.
{2:10} Sanaballat also the Horonite, and Tobia a seruaunt the Ammonite hearde of it, & it greeued them sore, that there was come a man which sought the wealth of the children of Israel.
{2:11} And I came to Hierusalem, and was there three dayes,
{2:12} And I gat me vp in the night season, and a fewe men with me, neither tolde I any man what God had geuen me in my heart to do at Hierusalem: and there was not one beast with me, saue it that I rode vpon.
{2:13} And I departed in the night by the valley port, before the dragon well, and to the doung port, & considered the walles of Hierusalem howe they were broken downe, and the portes therof consumed with the fire.
{2:14} And I went ouer vnto the well port, and to the kinges conduite, and there was no roome for the beast that was vnder me to passe.
{2:15} Then went I on in the night by the brooke side, and considered the wall, and turned backe, and came home againe by the valley port.
{2:16} And the rulers knewe not whyther I went or what I dyd: neither dyd I as yet tel it vnto the Iewes, to the priestes, to the noble men, to the rulers, and to the other that laboured in the worke.
{2:17} Afterwarde sayde I vnto them: Ye see the miserie that we are in, howe Hierusalem lyeth waste, and howe the gates thereof are burnt with fire: come therefore, and let vs buylde vp the wall of Hierusalem, and that we be no more a rebuke.
{2:18} Then I tolde them of the hand of my God that it was gratious ouer me, and the kinges wordes that he had spoken vnto me: And they sayde, Let vs get vp and buylde. And they strengthed their handes to good.
{2:19} But when Sanaballat the Horonite, and Tobia the seruaunt an Ammonite, and Gesem the Arabian hearde it, they laughed vs to scorne, & despised vs, and sayde: What is this that ye do? Will ye fall away from the king?
{2:20} Then aunswered I them, and sayde: The God of heauen, he it is that hath graunted vs prosperitie, and we his seruauntes will get vp and buylde: As for you, ye haue no portion, nor right, nor remembraunce in Hierusalem. The number of them that buylded the walles.
{3:1} And Eliasib the hye priest gat him vp with his brethre the priestes, and they buylded the sheepe gate: they repaired it, and set vp the doores of it: euen vnto the towre Mea repaired they it, and vnto the towre of Hananeel.
{3:2} Next vnto him also buylded the men of Iericho: And beside him buylded Sachur the sonne of Amri.
{3:3} But the fishe port did the children of Asnaa buyld, which also layed the beames therof, and set on the doores, lockes, and barres of it.
{3:4} And next vnto them buylded Meremoth the sonne of Uria, the sonne of Hakoz: and next vnto them buylded Mesullam the sonne of Berachia, the sonne of Mesesabel: and next vnto them buylded Zadoc the sonne of Baana.
{3:5} And next vnto hym buylded they of Thekoa: But the great men that were among them put not their neckes to the worke of their Lorde.
{3:6} The olde gate buylded Iehoiada the sonne of Paseah, & Mesullam the sonne of Besodia, they layed the beames therof, and set on the doores, lockes, & barres of it.
{3:7} Next vnto them buylded Melatiah of Gibeon, and Iadon of Merona, men of Gibeon and of Mispah, vnto the throne of the duke which was beyond the riuer.
{3:8} Next vnto him buylded Uzziel the sonne of Harhaiah of the goldesmythes: Next vnto hym also buylded Hananiah the sonne of Harakahim, and they repaired Hierusalem vnto the brode wall.
{3:9} Next vnto them buylded Raphaiah the sonne of Hur, the ruler of the halfe part of Hierusalem.
{3:10} Next vnto him buylded Iedaia the sonne of Harumaph ouer against his house: and next vnto him buylded Hattus the sonne of Hasabnia.
{3:11} But Melchia the sonne of Harim, and Hasub the sonne of the captayne of Moab buylded the other peece, and the towre beside the fornaces.
{3:12} Next vnto hym buylded Sallum the sonne of Hallohes, the ruler of the halfe part of Hierusalem, he & his daughters.
{3:13} The valley gate buylded Hanun, and the citezins of Zanoa: They buylded it, and set on the doores, lockes, and barres thereof, and a thousande cubites on the wall, vnto the doung port.
{3:14} But the doung port buylded Melchiah the sonne of Rechab, the ruler of the fourth part of Beth acharem: he repaired it, and set on the doores, lockes, and barres thereof.
{3:15} But the wel gate repaired Sallum the sonne of Cholhosah, the ruler of the fourth part of Mispah: He buylded it, and couered it, and set on the doores, lockes and barres thereof: and the wall vnto the poole Siloah by the kinges garden, and vnto the steppes that go downe from the citie of Dauid.
{3:16} After him buylded Nehemiah the sonne of Asbok, the ruler of the halfe parte of Bethzur, vntill the other side ouer against the sepulchres of Dauid, and to the poole that was repaired, and vnto the house of the mightie.
{3:17} After him buylded the Leuites, Rehuin the sonne of Bani: and next vnto him buylded Hasabia the ruler of the halfe part of Keilah in his quarter.
{3:18} After him buylded their brethren Bauai the sonne of Henadad the ruler of the halfe part of Keilah.
{3:19} And after him buylded Ezer the sonne of Iesua the ruler of Mispah the other peece, harde ouer against the goyng vp to the house of ordinaunce that was in the corner.
{3:20} Againe, after him brake foorth Baruch the sonne of Zachai of indignation, and repaired the other peece from the turning corner, vnto the doore of the house of Eliasib the hie priest.
{3:21} After him also buylded Merimoth the sonne of Uria, the sonne of Haccos, the other peece, from the doore of the house of Eliasib, euen as long as the house of Eliasib extended.
{3:22} After him buylded the priestes, the men of the playne.
{3:23} After him buylded Beniamin and Hasub ouer against their house: and after him wrought Asaria the sonne of Maasia the sonne of Anania by his house.
{3:24} After hym also buylded Bennui the sonne of Henadad the other peece, from the house of Azaria vnto the turning of the wall and vnto the corner.
{3:25} After him buylded Pala the sonne of Usai, ouer against the corner and the high towre whiche lyeth out ouer from the kinges house, that was beside the court of the prison: After him Phadaia the sonne of Pharos.
{3:26} As for the Nethinims they dwelt in the strong hold vnto the water gate toward the east, and to the towre that lyeth out.
{3:27} After him buylded they of Thekua the other peece ouer against the great towre that lyeth outwarde, vnto the wall of the strong holde.
{3:28} But from aboue the horse gate foorth buylded the priestes, euery one ouer against his house.
{3:29} And after them buylded Zadoc the sonne of Immer ouer against his house: After him buylded also Semeia ye sonne of Sechania the keper of the east gate.
{3:30} After him buylded Hanania the sonne of Selemia, and Hanun the sonne of Zalaph the sixt, the other peece: And after him buylded Mesullam the sonne of Barachia ouer against his store house.
{3:31} After him buylded Melchia the goldsmithes sonne vnto the house of the Nithinims and of the marchauntes, ouer against the gate Mephkad, and to the parlour in the corner.
{3:32} And betweene the parlour of the corner vnto the sheepegate, buylded the goldesmithes, and the marchauntes.
{4:1} But when Sanaballat hearde that we buylded the wall, he was wroth in him selfe, and toke great indignation, and mocked the Iewes:
{4:2} And sayde before his brethren and the souldiers of Samaria: what do these impotent Iewes? will the heathen suffer them? shall they offer? shal they perfourme it in one day? shal they make the stones whole againe that are brought to dust and brent?
{4:3} And Tobiah the Ammonite was beside him, and sayde: Though they buyld, yet if a foxe go vp, he shall breake downe their stony wall.
{4:4} Heare O thou our God, for we are despised, turne their shame vpon their owne head, & geue them ouer into despising in the lande of their captiuitie.
{4:5} Couer not their wickednesse, and let not their sinne be put out in thy presence: for they haue prouoked the buylders.
{4:6} And so buylded we the wall, and it was ioyned whole together vnto the halfe heyght thereof: And the people were minded to labour.
{4:7} But when Sanaballat, and Tobiah, and the Arabians, Ammonites, and Asdodites, heard that the walles of Hierusalem were made vp, & that the breaches began to be stopped, they were very wroth,
{4:8} And conspired all together to come and fight against Hierusalem, and to make an hinderaunce therin.
{4:9} Neuerthelesse, we made our prayer vnto our God, and set watchmen by them day and night, because of them.
{4:10} And Iuda sayde: The strength of the bearers is feeble, and there is yet much more morter, and we are not able to buylde on the wall.
{4:11} And our aduersaries sayde: They shall not knowe, neither see, till we come in the middes among them, and slay them, and cause the worke to ceasse.
{4:12} But when the Iewes which dwelt beside them, came, they told vs as good as ten times, that in all places where ye go vnto, they are appoynted to fal vpon vs.
{4:13} Therefore set I the people after their kinredes, with their swordes, speares, and bowes, beneath in the lowe places behinde the wall vpon the toppes of the stones.
{4:14} And I loked, and gat me vp, and sayde vnto the chiefe men, to the rulers, and to the other people, Be not ye afrayde of them: but thinke rather vpon the great Lorde whiche ought to be feared, and fight for your brethre, your sonnes, your daughters, your wiues, & your houses.
{4:15} Neuerthelesse, when our enemies heard that we had gotten worde of it, God brought their counsell to naught: and we turned all againe to the wall, euery one vnto his labour.
{4:16} And from that time foorth, the halfe part of the young men dyd the labour, and the other halfe part of them helde the speares, shieldes, bowes, and brestplates: and the rulers stoode behinde all the house of Iuda.
{4:17} They which buylded on the wall and they that bare burthens, and those that laded them, with one hande did euery one his worke, and with the other helde his weapon.
{4:18} For euery one that buylded had his sword girded by his thingh, and so buylded they: And he that blewe the trumpet was beside me.
{4:19} And I saide vnto the principall men, to the rulers, and to the other people: The worke is great and large, & we are seperated vpon the wall one farre from another.
{4:20} Loke in what place therefore ye heare the noyse of the trumpet, resort ye thither vnto vs, and our God shall fight for vs:
{4:21} And we wil be labouring in the worke. And the halfe part of them helde their speares from the morning spring, tyll the starres came foorth.
{4:22} And at the same time saide I vnto the people: Let euery one with his seruaut lodge within Hierusalem, that in the night season we may watch, and labour on the day time.
{4:23} As for me and my brethren, my seruauntes, and the men of the watch which folowed me, we put neuer of our clothes, saue onely because of the wasshing.
{5:1} And there arose a great complaynt of the people and their wyues against their brethre the Iewes.
{5:2} For there were some that saide, Our sonnes and daughters and we are very many: therefore wyll we take corne for them, that we may eate and liue.
{5:3} Some also there were that saide: Let vs set our landes, vineyardes, and houses to pledge, and take vp corne in the dearth.
{5:4} But some there were that saide: We haue borowed money for the kinges tribute, and that vpon our landes & vineyardes.
{5:5} And now our fleshe is as the fleshe of our brethren, and our children as their children: and loe we bring into subiection our sonnes and our daughters as seruauntes, and some of our daughters are subdued vnto bondage alredie, and no strength is there in our handes to redeeme them, and other men haue our landes and vineyardes.
{5:6} And when I heard their complaynt and such wordes, it displeased me sore.
{5:7} And I aduised so in my minde, that I rebuked the counsellers and the rulers, and saide vnto them: Euery one of you layeth great burdens vpon his brother. And I brought a great congregation against them,
{5:8} And saide vnto them: We after our habilitie haue redeemed our brethren the Iewes, which were solde vnto the heathen: And wyll you sell your brethre againe, and shall they be solde vnto vs? Then held they their peace, and coulde finde nothing to aunswere.
{5:9} And Nehemia saide, It is not good that ye do: Ought ye not to walke in the feare of our God, because of the rebuke of the heathen that are our enemies?
{5:10} I and my brethren, and my seruauntes, do lende them money and corne: I pray you let vs leaue of this burden.
{5:11} Therefore this same day I pray you see that ye restore them their landes againe, their vineyardes, olyue gardens, and their houses, and remit the hundred parte of the money, of the corne, wine, and oyle that ye haue exacted of them.
{5:12} Then saide they: We wyll restore them againe, & wyll require nothing of them, and wyll do as thou hast spoken. And I called the priestes, and tooke an oth of them that they should do so.
{5:13} And I shooke my lappe and saide: God shake out euery man after the same maner from his house & laboure that maintaineth not this worde, euen thus be he shaken out, and voyde. And all the congregation saide, Amen, and praysed the Lorde: And the people did according to this promise.
{5:14} And from the time foorth that the king committed vnto me to be captayne of them that were in the lande of Iuda, euen from the twentie yere, vnto the thirtie & two yere of king Artaxerxes, that is twelue yeres, I with my brethre liued not of such sustinaunce as was geuen to a captayne.
{5:15} For the olde captaynes that were before me, had ben chargeable vnto the people, and had taken of them bread & wine, beside fouretie sicles of siluer, yea and their seruauntes had oppressed the people: But so did not I, and that because of the feare of God.
{5:16} But I laboured also in the worke vpon the wall, and we bought no lande: and all my seruauntes came thither together vnto the worke.
{5:17} Moreouer, there were at my table an hundred and fiftie of the Iewes and rulers, which came vnto me from among the heathen that are about vs.
{5:18} And there was prepared for me dayly an oxe and sixe chosen sheepe, and birdes were prepared for me: and euer once in ten dayes wine for all in aboundance: Yet required not I the liuing of a captayne, for the bondage was greeuous vnto the people.
{5:19} Thinke vpon me my God vnto the best, according to all that I haue done for this people.
{6:1} And when Sanaballat, Tobia, and Gesem the Arabian, and the other of our enemies, heard that I had builded the wall, and that there were no mo gappes therein: (howebeit at the same time had I not hanged the doores vpon the gates,)
{6:2} Sanaballat and Gesem sent vnto me, saying: Come, that we may meete & take counsel together in the villages that are in the playne of the citie Ono. Neuerthelesse, they thought to do me euill.
{6:3} And I sent messengers vnto them, saying: I haue a great businesse to do, and I can not come downe: Why should the worke ceasse, whilest I leaue it and come downe to you?
{6:4} Howbeit, they sent vnto me as good as foure times after the same maner: And I gaue them the same aunswere.
{6:5} Then sent Sanaballat his seruaunt againe vnto me the fift time, with an open letter in his hande,
{6:6} Wherein was written: It is tolde the heathen, and Gesem hath saide it, that thou and the Iewes thinke to rebel: for the which cause thou buildest the wall, that thou mayst be their king, according to these wordes:
{6:7} And hast ordayned the prophetes to preache of thee at Hierusalem, and to say, He is king of Iuda. And now shall this come to the kinges eares: come now therefore, and let vs take our counsell together.
{6:8} And I sent vnto him, saying: There is no such thing done as thou sayest, for thou fainest them out of thyne owne heart.
{6:9} For they were all minded to make vs afrayde, saying, They shall withdrawe their handes from their worke, that it shall not be finished: Nowe therefore strengthen thou my hande.
{6:10} And I came vnto the house of Semaia the sonne of Delaia, the sonne of Mehetabeel, & he had shut him selfe within, and saide: Let vs come together in the house of God, euen vnto the middest of the temple, & shut the doores of the temple, for they wyll come to slay thee, yea euen in the night wyll they come to put thee to death.
{6:11} And I saide: should any such man as I flee? Who is, that being as I am, wyll go into the temple to saue his life? I wil not go in.
{6:12} And loe, I perceaued that God hath not sent him, but that he pronounced this prophecie against me: For Tobia and Sanaballat had hired him for money.
{6:13} Therfore was he hyred, that through feare I should so do, & sinne, that they might haue an euill report of me to lay to my charge.
{6:14} My God, thinke thou vpon Tobia and Sanaballat according vnto these their workes, and on the prophetisse Noadia, and the other prophetes that would haue put me in feare.
{6:15} And the wall was finished on the twentie and fifth day of the moneth Elul, in fiftie and two dayes.
{6:16} And when all our enemies hearde thereof, all the heathen that was about vs were afrayd, and their courage fayled them: For they perceaued that this worke came of our God.
{6:17} And at the same time were there many of the chiefe of Iuda whose letters wente vnto Tobia, and againe from Tobia vnto them.
{6:18} For there were many in Iuda that were sworne vnto him: for he was the sonne in lawe of Sechania, the sonne of Arah, and his sonne Iehonathan had the daughter of Mesullam the sonne of Barachia,
{6:19} And they spake good of him before me, and tolde him my wordes: and Tobia sent letters to put me in feare.
{7:1} Now when the wall was builded, I hanged on the doores also, and the porters, singers, and Leuites, were appoynted:
{7:2} And I commaunded my brother Hanani, and Hanania the ruler of the castle at Hierusalem, (for he was a faithfull man, and feared God more then did many other)
{7:3} And saide vnto them: Let not the gates of Hierusalem be opened vntil the sunne be whot: and while they stand by, let them shut the doores & barre them. And we appoynted certaine citezins of Hierusalem to be watchmen, euery one to keepe his watch, and euery one to be ouer against his house.
{7:4} As for the citie, it was large of roome, and great, but the people were fewe therein, and the houses were not builded.
{7:5} And God gaue me in myne heart that I gathered together the principal men, and the officers, & the people, to number them: and I founde a register of the number of them which came vp before, and founde written therein,
{7:6} These are the sonnes of the lande that went vp from the captiuitie that was caried away, whom Nabuchodonosor the king of Babylon had brought away, and came againe to Hierusalem and Iuda, euery one vnto his citie.
{7:7} They which came with Zorobabel are these: Iesua, Nehemia, Asariah, Raamia, Nahamani, Mardochee, Belsan, Mesperath, Beguai, Nahum, and Baanah. This is the number of the men of the people of Israel:
{7:8} The children of Pharaos, were two thousand an hundred seuentie and two.
{7:9} The children of Saphatia, three hundred seuentie and two.
{7:10} The children of Arah, sixe hundred fiftie and two.
{7:11} The children of the captayne of Moab among the children of Iesua & Ioab, two thousand eyght hundred and eighteene.
{7:12} The children of Elam, a thousand two hundred fiftie and foure.
{7:13} The children of Zathua, eyght hundred fouretie and fiue.
{7:14} The children of Zachai, seuen hundred and threescore.
{7:15} The children of Bannui, sixe hundred fouretie and eyght.
{7:16} The children of Bebai, sixe hundred twentie and eyght.
{7:17} The children of Asgad, two thousand three hundred twentie and two.
{7:18} The children of Adonicam, sixe hundred threescore and seuen.
{7:19} The children of Beguai, two thousand threescore and seuen.
{7:20} The children of Adin, sixe hundred fiftie and fiue.
{7:21} The children of Ater of Hezekia, ninetie and eyght.
{7:22} The children of Hasem, three hundred twentie and eyght.
{7:23} The children of Bezai, three hundred twentie and foure.
{7:24} The children of Hariph, an hundred and twelue.
{7:25} The children of Gibeon, ninetie and fiue.
{7:26} The men of Bethlehem and Nethophah, an hundred fourescore and eyght.
{7:27} The men of Anathoth, an hundred twentie and eyght.
{7:28} The men of Bethasmaueth, fouretie and two.
{7:29} The men of Kariathiarim, Cephira, and Beeroth, seuen hundred fouretie and three.
{7:30} The men of Ramah and Geba, sixe hundred twentie and one.
{7:31} The men of Michmas, an hundred twentie and two.
{7:32} The men of Bethel and Ai, an hundred twentie and three.
{7:33} The men of the other Nebo, fiftie and two.
{7:34} The childre of the other Elam, a thousand two hundred fiftie and foure.
{7:35} The children of Harim, three hundred and twentie.
{7:36} The children of Iericho, three hundred fourtie and fiue.
{7:37} The children of Lodhadid and Ono, seuen hundred twentie and one.
{7:38} The children of Senaa, three thousand nine hundred and thirtie.
{7:39} The priestes: The children of Iedaia, of the house of Iesua, nine hundred seuentie and three.
{7:40} The children of Immer, a thousand fiftie and two.
{7:41} The children of Phashur, a thousand two hundred fourtie and seuen.
{7:42} The children of Harim, a thousand and seuenteene.
{7:43} The Leuites: The children of Iesua of Cadmiel and of the children of Hodiiah, seuentie and foure.
{7:44} The singers: The children of Asaph, an hundred fourtie and eyght.
{7:45} The porters: The childre of Sallum, the children of Ater, the children of Talmon, the children of Accub, the children of Hatita, the children of Sobai, altogether an hundred thirtie & eyght.
{7:46} The Nethinims: The children of Siha, the children of Hasupha, the children of Tebbaoth,
{7:47} The children of Ceros, the children of Sia, the children of Phadon,
{7:48} The children of Lebanah, the children of Hagaba, the children of Salmai,
{7:49} The children of Hanan, the children of Giddel, the children of Gaher,
{7:50} The children of Reaiah, the children of Resin, the children of Necodah,
{7:51} The children of Gazzam, the children of Uzza, the children of Phasea,
{7:52} The children of Besai, the children of Meunim, the children of Nephussim,
{7:53} The children of Bacbuc, the children of Hacupha, the children of Harhur,
{7:54} The children of Baslith, the children of Mehida, the children of Harsa,
{7:55} The children of Barcos, the children of Sisera, the children of Thamah,
{7:56} The children of Nesiah, the children of Hatipha,
{7:57} The childre of Solomons seruautes, the children of Sotai, the children of Sophereth, the children of Pharida,
{7:58} The children of Iaala, the children of Darcon, the children of Giddel,
{7:59} The children of Sephatiath, the childre of Hattil, the children of Phochereth of Sabaim, the children of Amon.
{7:60} All these Nethinims and the children of Solomons seruauntes, were three hundred ninetie and two.
{7:61} And these went vp also from Thelniela: Thelharsa, Cherub, Addon, and Immer: but they could not shew their fathers house, nor their seede, and that they were of Israel.
{7:62} The children of Dalaiah, the children of Tobia, and the children of Necoda, sixe hundred fourtie and two.
{7:63} And of the priestes: the children of Habaiah, the children of Haccos, the childre of Barzillai, which toke one of ye daughters of Barzillai the Gileadice to wyfe, and was named after their name.
{7:64} These sought their writing in the register of their generation, but they were not founde: therfore they were put from the priesthood.
{7:65} And Athirsatha saide vnto them that they shoulde not eate of the most holy, tyll there came vp a priest which should were Urim and Thunimim.
{7:66} And so the whole congregation together, was fourtie and two thousande three hundred and threescore,
{7:67} Beside their seruauntes and maydens, of whom there were seuen thousand three hundred thirtie and seuen: And they had two hundred fourtie and fiue singing men and women.
{7:68} Their horses seuen hundred thirtie and sixe: and their Mules two hundred fourtie and fiue:
{7:69} The Camels foure hundred thirtie and fiue: sixe thousand seuen hundred and twentie Asses.
{7:70} And certaine of the auncient fathers gaue vnto the worke: Athirsatha gaue to the treasure a thousand peeces of golde, fiftie basons, fiue hundred and thirtie priestes garmentes.
{7:71} And some of the chiefe fathers gaue vnto the treasure of the worke, twentie thousand peeces of gold, & two thousand and two hundred pounde of siluer.
{7:72} And the other people gaue twentie thousand peeces of golde, and two thousand pound of siluer, and threescore and seuen priestes garmentes.
{7:73} And the priestes and Leuites, the porters, and the singers, and the other of the people, and the Nethinims, and all Israel, dwelt in their cities: And whe the seuenth moneth came, the children of Israel were in their cities.
{8:1} And all the people gathered them selues together as one man, in the streete that was before the water gate, and they saide vnto Esdras the scribe, that he should fetch the booke of the law of Moyses, which the Lorde commaunded to Israel.
{8:2} And Esdras the priest brought the law before the congregation both of men & women, and all that could vnderstand did hearken vnto it vpon the first day of the seuenth moneth.
{8:3} And he read therein in the streete that was before the water gate, from the morning vntill the noone day, before men and women that did hearken to it: and the eares of all the people were inclined vnto the booke of the law.
{8:4} And Esdras the scribe stoode vpon a pulpet of wood which they had made for the preaching, and beside him stoode Mathathia, Sema, & Anaiah, Uriah, Helkia, & Maaseiah, on his right hande: and on his left hand stoode Pedaia, Misael, & Melchia, & Hasum, Hasabadana, Zachari, and Mesullam.
{8:5} And Esdras opened the booke before all the people, (for he stoode aboue al the people:) and when he opened it, all the people stoode vp.
{8:6} And Esdras praysed the Lorde the great God: And all the people aunswered, Amen, Ame, lifting vp their handes, and bowed them selues and worshipped the Lord falling downe vpon their faces to the grounde.
{8:7} And Iesua, Bani, Serebiah, Iamin, Accub, Sebbethai, Hodaia, Maasia, Celita, Azariah, Iozabad, Hanan, Pelaiah, & the Leuites caused the people to geue heede vnto the law: and the people stoode in their place.
{8:8} And they read in the booke of the lawe of God distinctly, and gaue the sense, and caused them to vnderstand the reading.
{8:9} And Nehemia which is Athirsatha, and Esdras the priest and scribe, and the Leuites that caused the people to take heede, said vnto al the people, This day is holy vnto the Lorde your God, be not ye sory, and weepe not: For all the people wept when they heard the wordes of the lawe.
{8:10} And he saide vnto them: Go your way, and eate the fat, and drinke the sweete, and send part vnto them also that haue not prepared for them selues, for this day is holy vnto our Lorde: be not ye sory therefore, for the ioy of the Lorde is your strength.
{8:11} And the Leuites stilled all the people, and saide: Holde your peace, for the day is holy, be not sad therefore.
{8:12} And all the people went their way to eate, and to drinke, & to sende part vnto other, and to make great mirth, because they had vnderstand the wordes that were declared vnto them.
{8:13} And on the next day were gathered together the chiefe fathers among all the people, and the priestes, and leuites, vnto Esdras the scribe, that they might vnderstand the wordes of the law.
{8:14} And they founde written in the lawe which the Lorde had commaunded by Moyses, that the children of Israel should dwell in boothes in the feast of the seuenth moneth:
{8:15} And that they should cause it to be declared and proclaymed in all their cities, and throughout Hierusalem, saying: Go foorth vnto the mount and fetch Olyue brauches, Pine braunches, Myrtel braunches, Palme braunches, & braunches of the thicke tree, to make boothes, as it is written.
{8:16} And so the people went foorth, and fet them and made them boothes, euery one vpon the roofe of his house, and in their courtes, and in the courtes of the house of God, and in the streete by the water gate, and in the streete of the port of Ephraim.
{8:17} And all the congregation of them that were come againe out of the captiuitie, made boothes, & sat vnder the boothes: for since the time of Iosua the sonne of Nun, vnto this day, had not the children of Israel done so: And there was very great gladnesse.
{8:18} And euery day from the first day vnto the last, read Esdras in the booke of the lawe of God: And seuen dayes held they the feaste, and on the eyght day they gathered together, according vnto the maner.
{9:1} In the twentie and fourth day of this moneth, came the children of Israel together againe, with fasting, and sackeclothes, and earth vpon them,
{9:2} And they that were of the seede of Israel, were separated from all the straunge children, and stoode & knowledged their sinnes, & the wickednes of their fathers:
{9:3} And stoode vp in their place, & read in the booke of the law of the Lorde their God foure times on the day, and they knowledged and worshipped the Lord their God foure times on the day.
{9:4} Then stoode vpon the stayres of the Leuites, Iesua, Bani, Cadmiel, Sabaniah, Bunni, Serebiah, Bani, and Chanani, and cryed loude vnto the Lorde their God:
{9:5} And the Leuites, Iesua, and Cadmiel, Bani, and Hasabnia, Serebiah, and Hodia, Sebania, and Phathahia, sayde: Stand vp, and prayse the Lorde your God for euer, and let thankes be geue vnto the name of thy glory, which excelleth all thankes geuing and prayse.
{9:6} Thou art Lorde alone, thou hast made heauen and the heauen of all heauens with all their hoast, the earth and all thinges that are therein, the sea & all that is therin, & thou preseruest them al, & the hoast of heauen worshippeth thee.
{9:7} Thou art, O Lorde, the God that hast chosen Abraham, and broughtest him out of Ur in Chaldea, and calledst him Abraham:
{9:8} And foundest his heart faithfull before thee, & madest a couenaunt with him, to geue vnto his seede the lande of the Chanaanites, Hethites, Amorites, Pherezites, Iebusites, and Gergesites, and hast made good thy wordes: for thou art righteous,
{9:9} And hast considered the miserie of our fathers in Egypt, and heard their complaynt by the red sea:
{9:10} And shewed tokens and wonders vpon Pharao and all his seruauntes, and on all the people of his lande: For thou knowest that they were presumptuous and cruell against them: and so madest thou thee a name as it is this day.
{9:11} And the red sea diddest thou deuide in sunder before them, so that they went through the middest of the sea drye shod: and their persecuters threwest thou into the deepe, as a stone in the mightie waters:
{9:12} And leddest them on the day time in a cloudie piller, and on the night season in a piller of fyre, to shewe them light in the way that they went.
{9:13} Thou camest downe also vpon mount Sinai, and speakest vnto them from heauen, and gauest them right iudgementes, true lawes, good commaundementes and statutes:
{9:14} And declaredst vnto them thy holy Sabbath, and commaundedst them preceptes, ordinaunces, and lawes, by the hande of Moyses thy seruaunt:
{9:15} And gauest them bread from heauen when they were hungry, and broughtest foorth water for them out of the rocke when they were thirstye, and promysedst them that they should go in and take possession of the lande ouer which thou haddest lyft vp thyne hand for to geue them.
{9:16} But they and our fathers were proud and hardnecked, so that they folowed not thy commaundementes:
{9:17} And woulde not obey, neither were mindeful of the wonders that thou diddest for the: but hardened their neckes, and had in their heades to returne to their bondage by their rebellion: But thou O God of mercies, gracious, and full of compassion, of long suffering, and of great mercie, yet forsookest them not.
{9:18} Moreouer, when they had made them a moulten calfe, and saide. This is thy God that brought thee out of the lande of Egypt, and did blasphemies:
{9:19} Yet forsookest thou them not in the wildernesse, according to thy great mercies: And the cloudy piller departed not from them on the day time to leade the the way, neither the piller of fire in the night season, to shewe them light in the way by which they should go.
{9:20} And thou gauest them thy good spirite to enfourme them, and withheldest not thy Manna from their mouth, and gauest them water when they were thirstie.
{9:21} Fourtie yeres long didst thou feede them in the wildernesse, so that they lacked nothing: their clothes waxed not olde, and their feete swelled not.
{9:22} And thou gauest them kingdomes and nations, and scatteredst them into corners: so they possessed the lande of Sehon and the lande of the king of Hesebon, and the lande of Og king of Basan.
{9:23} And their children multipliedst thou as the starres of heauen, and broughtest them into the lande whereof thou haddest spoken to their fathers, that they should go into it, and haue it in possession.
{9:24} And the children went in, and possessed the lande, and thou subduedst before them the inhabiters of the lande, euen the Chanaanites, and gauest them into their handes, with their kinges and the people of the lande, that they might do with them what they would.
{9:25} And they wanne their strong cities, and a fat lande, and toke possession of houses that were full of all maner of goodes, welles digged out, vineyards, oliue gardens , & many fruiteful trees: and they did eate, and were filled, and became fat, and liued in pleasure through thy great goodnesse.
{9:26} Neuerthelesse, they were disobedient, and rebelled against thee, and cast thy law behinde their backes, & slue their prophetes, which exhorted them earnestly that they might bring them againe vnto thee, and did great blasphemies.
{9:27} Therefore thou gauest them ouer into the hand of their enemies that vexed them: And in the time of their trouble whe they cryed vnto thee thou heardest them from heauen, and through thy great mercie thou gauest them sauiours which helped them out of the hande of their enemies.
{9:28} But when they came to rest, they turned backe againe to do euill before thee: therefore leftest thou them in the hande of their enemies, so that they had the dominion ouer them: And when they conuerted, & cryed vnto thee, thou heardest them from heauen, and many times hast thou deliuered them according to thy great mercie,
{9:29} And testifiedst vnto them, that thou mightest bring them againe vnto thy lawe: Notwithstanding, they were proude, and hearkened not vnto thy commaundementes, but sinned in thy lawes, which if a man do, he shall lyue in them: and turned the shoulder away, and were stiffenecked, and would not heare.
{9:30} Yet many yeres diddest thou forbeare them, and testifiedst vnto them through thy spirite, euen by the hand of thy prophetes, and yet would they not heare: therefore gauest thou them into the hand of the nations of the landes.
{9:31} And for thy great mercies sake, thou hast not vtterly consumed them, neither forsaken them: for thou art a gratious and mercifull God.
{9:32} Now therfore our God, thou great God mightie and terrible, thou that kepest couenaunt and mercie, regarde not a litle al the trauaile that hath come vnto vs, and our kinges, our princes, our priestes, our prophetes, and our fathers, and all the people since the time of the kinges of Assur, vnto this day.
{9:33} And truely thou art iust in al that thou hast brought vpon vs, for thou hast done right: As for vs, we haue ben vngodly,
{9:34} And our kinges, and our princes, our priestes, and our fathers, haue not done thy lawe, nor regarded thy commaundementes, and thy earnest exhortations, wherewith thou hast exhorted them,
{9:35} And they haue not serued thee in their kingdome, and in thy great goodnesse that thou gauest them, and in the large and plenteous lande which thou gauest before them, and haue not conuerted from their wicked workes.
{9:36} Beholde, we are in bondage this day, and so is the lande that thou gauest vnto our fathers to eate the fruites and goodnesse thereof, beholde there are we bondmen.
{9:37} And great is the increase of it vnto the kinges whom thou hast set ouer vs because of our sinnes, and they haue dominion ouer our bodies and cattaile, euen as they wyll them selues: and we are in great trouble.
{9:38} Now because of all this make we a sure couenaunt and write it, & our princes, leuites, and priestes, seale vnto it.
{10:1} The sealers were, Nehemiah that is Athirsatha the sonne of Hachaliah, and Sedecias,
{10:2} Seraiah, Azariah, Irmeiah,
{10:3} Pashur, Amariah, Malachiiah,
{10:4} Hattus, Sebeniah, Malluch,
{10:5} Harim, Meremoth, Obadiah,
{10:6} Daniel, Ginethon, Baruch,
{10:7} Mesullam, Abiiah, Miiamin,
{10:8} Maaziah, Bilgai, Semaiah: these were priestes.
{10:9} The Leuites were, Iesua the sonne of Azaniah, Bennui among the children of Henadad, and Cadmiel.
{10:10} And their brethren, Sebaniah, Hodiiah, Celita, Pelaiah, Hanan,
{10:11} Micha, Rehob, Hasabiah,
{10:12} Zacchur, Serebiah, Sebaniah,
{10:13} Hodiiah, Bani, Beninu.
{10:14} The heads of the people were, Pharos the captayne of Moab, Elam, Zatthu, Bani,
{10:15} Bunni, Azgad, Bebai,
{10:16} Adoniiah, Biguai, Adin,
{10:17} Ater, Hizciiah, Azur,
{10:18} Hodiiah, Hasum, Besai,
{10:19} Hariph, Anathoth, Nebai.
{10:20} Magpias, Mesullam, Hezir,
{10:21} Mesesabel, Sadoc, Iaddua,
{10:22} Phelatia, Hanan, Anaaia,
{10:23} Hosea, Hanania, Hasub,
{10:24} Halohes, Phaleha, Sobek,
{10:25} Rehum, Hasebna, Maasia,
{10:26} Ahia Aanan, and Anan,
{10:27} Malluch, Harim, and Baana:
{10:28} And the other people, the priestes, Leuites, porters, singers, Nethinims, and all they that had separated them selues from the people of the landes vnto the law of God, with their wyues, their sonnes, and their daughters, & as many as could vnderstand,
{10:29} And their lordes that had rule of the, receaued it for their brethren: And they came to sweare, & to binde them selues with an oth to walke in gods lawe, which was geuen by Moyses the seruaunt of God, and that they would obserue and do according vnto all the commaundementes, iudgementes, and statutes of the Lorde our God:
{10:30} And that we woulde not geue our daughters vnto the people of the lande, neither to take their daughters for our sonnes.
{10:31} And if the people of the land brought ware on the Sabbath, and all maner vitailes to sell, that we would not take it of them on the Sabbath and on the holy dayes, and that we would let the seuenth yere be free, and the debtes of euery person.
{10:32} And we decreed a statute vpon our selues, to geue yerely the third part of a sicle to the ministration in the house of our God,
{10:33} To the shewe bread, to the dayly meate offering, to the dayly burnt offering, of the Sabbathes, of the new Moones, and feaste dayes, and to the thinges that were sanctified, & to the offringes of attonement, to reconsile Israel withal, and to all the busines in the house of our God.
{10:34} And we cast the lot among the priestes, Leuites, and the people, for the offering of the wood, to be brought vnto the house of our God from yere to yere, after the houses of our fathers, that it might be brent at times appoynted vpon the aulter of the Lorde God, as it is written in the lawe:
{10:35} And to bring the first fruites of our land, and the firstlinges of our fruites of all trees yere by yere vnto the house of the Lorde.
{10:36} And the first borne of our sonnes, and of our cattel, (as it is written in the law) and the firstlinges of our oxen and of our sheepe, whiche we shoulde bring to the house of our God vnto the priestes that minister in the house of our God.
{10:37} And that we shoulde bring the first fruites of our dough and our heaue offeringes, and the fruites of all maner of trees, of wine also and of oyle, vnto the priestes to the chestes of the house of our God, and the tythes of our lande vnto the Leuites, that the Leuites might haue the tythes in all the cities of our ministration.
{10:38} And the priest the sonne of Aaron shalbe with the Leuites when the Leuites take tythes: so that the Leuites shall bring vp the tythes of their tythes vnto the house of our God, to the store houses and to the treasure houses.
{10:39} For the children of Israel and the children of Leui shall bring vp the heaue offeringes of the corne, wine, and oyle, vnto the store houses, there as are the vessels of the sanctuarie and the priestes that minister, and the porters and singers, and we will not forsake the house of our God.
{11:1} And the rulers of the people dwelt at Hierusalem: The other people also cast lottes, that among ten one part should go to Hierusalem into the holy citie to dwell, and nyne partes to be in the cities.
{11:2} And the people thanked all the men that were willing to dwel at Hierusale.
{11:3} These are the heades of the prouince that dwelt in Hierusalem, and in the cities of Iuda, euery one in his possession, and in their cities: they of Israel, the priestes, Leuites, the Nethinims, & the children of Solomons seruauntes.
{11:4} And at Hierusalem dwelt certayne of the children of Iuda, and of Beniamin: Of the children of Iuda, Athaiah, the sonne of Uzzia, the sonne of Zacharia, the sonne of Amaria, the sonne of Saphatia, the sonne of Mahalaleel, of the children of Phares.
{11:5} And Maasia the sonne of Baruch, the sonne of Chol Hosa, the sonne of Hasaia, the sonne of Adaia, the sonne of Ioiarib, the sonne of Zacharia, the sonne of Siloni.
{11:6} All these were the children of Phares that dwelt at Hierusalem, euen foure hundred three score and eyght valiaunt men.
{11:7} These are the children of Beniamin: Salu the sonne of Mesullam, the sonne of Ioed, the sonne of Pedaia, the sonne of Colaia, the sonne of Masia, the sonne of Ithiel, the sonne of Isai.
{11:8} And after hym Gabai, Sellai, nine hundred and twentie and eyght.
{11:9} And Ioel the sonne of Zichri had the ouersight of them: and Iuda the sonne of Senua was the second ouer the citie.
{11:10} Of the priestes: Iedatah the sonne of Ioiarib, Iachin,
{11:11} Saraiah the sonne of Helkia, the sonne of Mesullam, the sonne of Zador, the sonne of Meraioth, the sonne of Achitob, was chiefe in the house of God,
{11:12} And their brethren that dyd the worke in the temple, eyght hundred and twentie and two: And Adaia the sonne of Ieroham, the sonne of Pelaliah, the sonne of Amzi, the sonne of Zachari, the sonne of Phashur, the sonne of Malchia,
{11:13} And his brethren chiefe among the fathers, two hundred and fourtie & two: And Amasai the sonne of Azrael, the sonne of Ahasai, the sonne of Moselemoth, the sonne of Immer,
{11:14} And their brethren valiaunt men, an hundred and twentie and eyght: And their ouersear was Zabdiel a sonne of one of the great men.
{11:15} Of the Leuites: Semeia the sonne of Hasub, the sonne of Azarikam, the sonne of Hasabia, the sonne of Buni,
{11:16} And Sabathai, and Iosabad of the chiefe of the Leuites, had the ouersight of the outwarde businesse of the house of God.
{11:17} And Mathania, the sonne of Micha, the sonne of Zabdi, the sonne of Asaph, was the principall to begin the thankesgeuing and prayer: and Bacbucia the seconde among his brethren, and Abda the sonne of Sammua, the sonne of Galal, the sonne of Ieduthun.
{11:18} All the Leuites in the holy citie, were two hundred foure score and foure.
{11:19} And the porters Accub and Talmon, and their brethren that kept the portes, were an hundred and seuentie and two.
{11:20} As for the residue of Israel, of the priestes and Leuites, they were in al the cities of Iuda, euery one in his inheritaunce.
{11:21} And the Nethinims dwelt in Ophel, and Ziha and Gispa were set ouer the Nethinims.
{11:22} The ouersear of the Leuites at Hierusalem was Azzi, the sonne of Bani, the sonne of Hasabia, the sonne of Matthania, the sonne of Micha: Of the children of Asaph, singers were ouer the busines in the house of God:
{11:23} For it was the kinges commaundement concerning them, that the singers should deale faythfully euery day, as was according.
{11:24} And Pathaia the sonne of Mesebazel of the children of Zerah the sonne of Iuda, was next the king in al matters concerning the people.
{11:25} And in the villages in their landes, some of the children of Iuda that were without in the townes of their land dwelt at Kiriath arba, and in the villages therof: and in Dibon and in the villages therof, and at Iecabzeel and in the villages therof:
{11:26} At Iesua, Moladath, Bethphalet:
{11:27} In the towne of Sual, Beerseba, and in the villages therof:
{11:28} At Siklag, and Moconah, and the villages therof:
{11:29} And at En rimmon, Zarah, Ierimuth,
{11:30} Zonoa, Odollam, & in their villages, at Lachis, and in the fieldes therof: at Aseka, and in the villages therof, and they dwelt from Beerseba vnto the valley of Hinnom.
{11:31} The children also of Beniamin from Geba, dwelt at Machmas, Aia, Bethel, and in their villages,
{11:32} And at Anathoth, Nob, Ananiah,
{11:33} Hazor, Ramah, Gethaim,
{11:34} Hadid, Zeboim, Neballath,
{11:35} Lod, and Ono, in the carpenters valley.
{11:36} And the Leuites had possession both in Iuda and in Beniamin.
{12:1} These are the priestes and Leuites that went vp with Zorobabel the sonne of Salathiel: and with Iesua, Saraia, Ieremia, and Esdras,
{12:2} Amaria, Malluch, Hattus,
{12:3} Sechania, Rehum, Merimoth,
{12:4} Iddo, Genthon, Abia,
{12:5} Miamin, Madaia, Belga,
{12:6} Semaia, Ioiarib, Iedaia,
{12:7} Salu, Amok, Helkia, and Iedaia: These were the heades among the priestes and their brethren in the dayes of Iesua.
{12:8} The Leuites were these: Iesua, Bennui, Cadmiel, Sarebia, Iuda, and Mathania, whiche was ouer the office of thankesgeuing, he and his brethren.
{12:9} Bacbucio, and Hanni, and their brethren, were about them in the watches.
{12:10} Iesua begat Ioakim, Ioakim also begat Eliasib, and Eliasib begat Ioiada:
{12:11} Ioiada begat Ionathan, and Ionathan begat Iaddua.
{12:12} In the dayes of Ioakim were these the chiefe fathers among the priestes: vnder Saraia, Maraia: vnder Ieremi, Hanania:
{12:13} Under Esdras, Mesullam: vnder Amaria, Iehoanan:
{12:14} Under Milico, Ionathan: vnder Sebania, Ioseph:
{12:15} Under Horim, Adna: vnder Maraioth, Helka:
{12:16} Under Iddo, Zacharie: vnder Genthon, Mesullam:
{12:17} Under Abia, Zichri: vnder Miniamin, and Moadia, Piltat:
{12:18} Under Belga, Sammua: vnder Semaia, Iehonathan:
{12:19} Under Ioiarib, Mathenai: vnder Iadaia, Uzzi:
{12:20} Under Selai, Kellai: vnder Amok, Eber:
{12:21} Under Helchia, Hasabia: vnder Iadaia, Nathanael.
{12:22} And in the time of Eliasib, Ioiada, Iohanan, and Iadua, were the chiefe fathers among the Leuites & the priestes written, in the raigne of Darius the Persian.
{12:23} The children of Leui the principall fathers, were written in the cronicles, vntill the time of Ionathan the sonne of Eliasib.
{12:24} And these were the chiefe among the Leuites: Hasabia, Serebia, and Iesua the sonne of Cadmiel, and their brethren in their presence, to geue prayse and thankes, according as Dauid the man of God had ordeyned it, one watch ouer against another.
{12:25} Mathania, Bacbukia, Obadia, Mesullam, Talmon, and Accub, were porters in the watch at the thresholdes of the gates.
{12:26} These were in the dayes of Ioiakim the sonne of Iesua, the sonne of Iosedec, and in the dayes of Nehemia the captayne, & of the priest Esdras the scribe.
{12:27} And in the dedication of the wall at Hierusalem they fought the Leuites out of all their places, that they might be brought to Hierusalem, to kepe the dedication and gladnesse with thankesgeuinges, & singing, with cymbales, psalteries, and harpes.
{12:28} And the children of the singers gathered them selues together from euery side, out of the playne countrey about Hierusalem, and from the villages of Nethophathi,
{12:29} From the house of Gilgal, and out of the countreys of Geba, and Asmaueth: for the singers had buylded them villages round about Hierusalem.
{12:30} And the priestes and Leuites were purified, & clensed the people, & the gates, and the wall.
{12:31} And I brought the princes of Iuda vpon the wall, and appoynted two great quyers of men to geue thankes, whiche went on the right hande of the wall towarde the doung gate.
{12:32} And after them went Hosaia, and halfe of the princes of Iuda,
{12:33} And Asaria, Esdras, and Mesullam,
{12:34} Iuda, Beniamin, Semeia, & Ieremi,
{12:35} And certayne of the priestes children, with trumpettes: namely Zacharie the sonne of Ionathan, the sonne of Semeia, the sonne of Mathania, the sonne of Michaia, the sonne of Zaccur, the sonne of Asaph,
{12:36} And his brethren, Semeia, Asarael, Melalai, Gilalai, Maai, Nathanael, and Iuda, and Hanani, with the musicall instrumentes of Dauid the man of God: And Esdras the scribe went before them.
{12:37} And beside the wel gate, they went vp ouer against them vpon the steppes of the citie of Dauid at the goyng vp of the wall, beyonde the house of Dauid, vnto the water gate eastwarde.
{12:38} The other quyer of them that gaue thankes went ouer against them, and I after them, and the halfe part of the people vpon the wall beyond the fornace gate, vntill the brode wall,
{12:39} And beyonde the port of Ephraim, and beyonde the old gate, beyonde the fishe gate, and the towre of Hananeel, & the towre of Mea, euen vnto the sheepe gate and they stoode still in the prison gate.
{12:40} And so stoode the two quyers of them that gaue thankes in the house of God, and I, & the halfe of the rulers with me.
{12:41} And the priestes, namely Eliakim, Maasia, Miniamin, Michaia, Elionai, Zachari, & Hanania, with trumpettes:
{12:42} And Maasia, Semeia, Eleaser, Uzzi, Ichohanan, Melchiah, Elam, & Ezer: And the singers sange loude, hauing Iesrahiah for their ouerfear.
{12:43} And the same day they offered great sacrifices, and reioyced: for God had geuen them great gladnesse, so that both the wiues & children were ioyfull, & the mirth of Hierusale was hearde farre of.
{12:44} At the same time were the men appoynted ouer the treasure houses, wherin were the heaue offeringes, the firstlinges, and the tythes, that they shoulde gather them out of the fieldes about the cities, to distribute them vnto the priestes and Leuites according to the lawe: for Iuda was glad of the priestes and Leuites that serued.
{12:45} And there stoode and wayted vpon the office of their God, whiche is a pure office, both the singers and porters, after the commaundement of Dauid, and of Solomon his sonne:
{12:46} For in the time of Dauid and Asaph, of olde were the chiefe singers founded & the songes of prayse and thankesgeuing vnto God.
{12:47} In the time of Zorobabel and Nehemia, did all they of Israel geue portions vnto the singers and porters euery day his portion: and they gaue tythes vnto the Leuites, & the Leuites gaue tythes againe vnto the children of Aaron.
{13:1} And that day dyd they read in the booke of Moyses in the audience of the people, and therein was founde written, that the Ammonites, & Moabites shoulde neuer come into the congregation of God,
{13:2} Because they met not the children of Israel with bread and water, but hired Balaam against them that he should curse them: and our God turned the curse into a blessing.
{13:3} Nowe when they had hearde the law, they separated from Israel euery one that had mixt him selfe therin.
{13:4} And before this had the priest Eliasib the ouersight of the treasurie of the house of our God, and he was kynsman vnto Tobia,
{13:5} And had made hym a great chamber, and there had they afore time layed the offringes, frankencence, vessels, and the tythes of corne, wine, and oyle according to the commaundementes geuen to the Leuites, singers and porters, and the heaue offringes of the priestes.
{13:6} But in all this time was not I at Hierusalem: for in the two and thirtie yere of Artaxerxes king of Babylon, came I vnto the king, & after certayne dayes obtayned I licence of the king to come to Hierusalem.
{13:7} And I gat knowledge of the euyll that Eliasib dyd for Tobia, in that he had made hym a chamber in the court of the house of God,
{13:8} And it greeued me sore: therefore I cast foorth all the vessels of the house of Tobia out of the chamber:
{13:9} And commaunded them to clense the chambers, and thyther brought I againe the vessels of the house of God, with the meate offring, and the incense.
{13:10} And I perceaued that the portions of the Leuites had not ben geuen them, and that euery one was fled to his land, euen the Leuites and singers that executed the worke.
{13:11} Then reproued I the rulers, and sayd: Why is the house of God forsaken? And I gathered them together, and set them in their place.
{13:12} Then brought all Iuda the tythes of corne, and wine, and oyle, vnto the treasure.
{13:13} And I made treasures ouer the treasure, euen Selemiah the priest, and Zadoc the scribe, and of the Leuites, Phadaia: and vnder their hand was Hanan the sonne of Zacur, the sonne of Mathania: for they were counted faythful, and their office was to distribute the portions vnto their brethren.
{13:14} Thinke vpon me O my God herein, and wype not out my mercie that I haue shewed on the house of my God, and on the offices therof.
{13:15} And the same time sawe I in Iuda some treading wine presses on the Sabbath, and bringing in sheues, and which laded asses also with wine, grapes, and figges, and all burthens, and brought them into Hierusalem vpon the Sabbath day: And I rebuked them earnestly the same day that they solde the vitayles.
{13:16} There dwelt men of Tyre also therein, which brought fish and all maner of ware, and solde on the Sabbath vnto the childre of Iuda, euen in Hierusalem.
{13:17} Then reproued I the rulers in Iuda, & sayd vnto them: What euyl thing is this that ye do, & breake the Sabbath day?
{13:18} Dyd not your fathers euen thus, and our God brought all this plague vpon vs, and vpon this citie? And ye make the wrath more yet vpon Israel, in that ye breake the Sabbath?
{13:19} And when the portes of Hierusalem began to be darke in the euening before the Sabbath, I commaunded to shut the gates, and charged that they should not be opened till after the Sabbath: and some of my seruauntes set I at the gates, that there shoulde no burthen be brought in on the Sabbath day.
{13:20} Then remayned the chapmen and marchauntes once or twyse ouer night without Hierusalem with all maner of wares.
{13:21} Then reproued I them sore, and sayde vnto them: Why tary ye all night about the wall? If ye do it once againe, I will lay handes vpon you: From that time foorth came they no more on the Sabbath.
{13:22} And I said vnto the Leuites, that they should clense them selues, and that they shoulde come and kepe the gates, to halowe the Sabboth day: Thinke vpon me O my God concerning this also, and spare me, according to thy great mercie.
{13:23} In those dayes also sawe I Iewes that maried wyues of Asdod, of Ammon, and of Moab,
{13:24} And their children spake halfe in the speach of Asdod, and could not speake in the Iewes language, but according to the language of the one people and of the other people.
{13:25} Then I reproued them, and cursed them, and smote certayne men of them, and made them bare: and toke an oth of them by God, Ye shall not geue your daughters vnto their sonnes, neither shall ye take their daughters vnto your sonnes, or for your selues.
{13:26} Dyd not Solomon the king of Israel sinne by these thinges? and yet among many heathen was there no king like him, which was deare vnto his God, & God made hym king ouer all Israel: and yet neuerthelesse outlandishe women caused him to sinne.
{13:27} Shall we then obey vnto you to do al this great euyll, and to transgresse against our God, and marie straunge wyues?
{13:28} And one of the children of Iehoiada the sonne of Eliasib the hye priest, was the sonne in law of Sanaballat the Horonite: but I chased him from me.
{13:29} O my God, thinke thou vpon them that defile the presthod, and the couenaunt of the presthod and of the Leuites.
{13:30} Thus clensed I them from all such as were outlandishe, and appoynted the courses of the priestes and Leuites, euery one in his office:
{13:31} And to offer the wood at times appoynted, and the first fruites: Thinke thou vpon me O my God for the best.
