{1:1} In the third yere of the raigne of Iehoachim king of Iuda, came Nabuchodonozor king of Babylon vnto Hierusalem, & besieged it.
{1:2} And the Lord deliuered Iehoachim the king of Iuda into his hande, with part of the vessels of the house of God, which he caried away into the lande of Sennar to the house of his God, and he brought the vessels into his gods treasurie.
{1:3} And the king spake vnto Asphenaz the chiefe chamberlaine, that he should bring him certaine of the children of Israel, of the kinges seede, and of the princes,
{1:4} Springaldes without any blemishe, but well fauoured, studious in al wisdome, skilfull for knowledge, able to vtter knowledge, & such as haue liuelinesse in the that they may stand in the kinges palace: & whom they might teache the learning & the toung of the Chaldeans.
{1:5} Unto these the king appoynted a dayly prouision euery day, of a portion of the kinges meate, and of the wine which he dranke, so to norishe them three yeres, that afterwarde they might stande before the king.
{1:6} Among these nowe were certayne of the children of Iuda: namely Daniel, Ananias, Misael, and Azarias.
{1:7} Unto these the chiefe chamberlayne gaue other names, and called Daniel, Baltassar: Ananias, Sidrach: Misael, Misach: and Azarias, Abednego.
{1:8} But Daniel purposed in his heart that he woulde not defile hym selfe with the portion of the kinges meate, nor with the wyne which he dranke: therefore he required the chiefe chamberlayne that he might not defile him selfe.
{1:9} (And God brought Daniel into fauour and tender loue with the chiefe chamberlayne.)
{1:10} And the chiefe chamberlayne sayde vnto Daniel, I am afrayde of my lord the king whiche hath appoynted you your meate and your drinke: wherfore should he see your faces worse liking then the springalds of your age, & so ye shal make me indaunger my head vnto the king.
{1:11} Then Daniel sayde vnto Melassar, whom the chiefe chamberlayne had set ouer Daniel, Ananias, Misael, and Azarias:
{1:12} O proue but ten dayes with thy seruauntes, and let vs haue pulse to eate, and water to drinke.
{1:13} Then let our countenaunces be loked vpon before thee, and the countenaunces of the children that eate of the portion of the kinges meate: and as thou seest, deale with thy seruauntes.
{1:14} So he consented to them in this matter, and proued them ten dayes.
{1:15} And at the end of ten dayes, their countenaunces appeared fairer and fatter in fleshe then all the childrens which did eate the portion of the kinges meate.
{1:16} Thus Melassar toke away the portion of their meate, and the wyne that they shoulde drinke, and gaue them pulse.
{1:17} As for these foure children, God gaue them knowledge and vnderstanding in all learning & wysdome: also he gaue Daniel vnderstanding of all visions and dreames.
{1:18} Nowe when the time was expired, that the king had appoynted to bring them in, the chiefe chamberlayne brought them before Nabuchodonozor.
{1:19} And the king communed with them: but among them all were founde none such as Daniel, Ananias, Misael, and Azarias: therfore stoode they before the king.
{1:20} In all matters of wysdome and vnderstanding that the king enquired of them, he founde them ten times better then all the wyse men and soothsayers that were in all his realme.
{1:21} And Daniel abode still vnto the first yere of king Cyrus.
{2:1} In the second yere of the raigne of Nabuchodonozor, had Nabuchodonozor a dreame, wherthorowe his spirite was troubled & his sleepe brake from him.
{2:2} Then the king commaunded to cal the wise men, and soothsayers, & sorcerers, and the Chaldees, for to shew the king his dreame: So they came, & stoode before the king.
{2:3} And the king sayde vnto them: I haue dreamed a dreame, and my spirite was troubled to knowe the dreame.
{2:4} Upon this the Chaldees aunswered the king in the Syrians speache, O king, God saue thy life for euer: Shewe thy seruauntes the dreame, and we shal shewe the interpretation.
{2:5} The king aunswered and sayde to the Chaldeans, The thing is gone fro me: If ye will not make me vnderstand the dreame with the interpretation therof, ye shall be drawne in peeces, & your houses made a lakes.
{2:6} But if ye tell me the dreame and the interpretation therof, ye shall receaue of me giftes, rewardes, and great honour, therefore shewe me the dreame and the interpretation therof.
{2:7} They aunswered againe, and said: The king must shewe his seruauntes the dreame, and so shal we declare the interpretation therof.
{2:8} Then the king aunswered, saying: I perceaue of a trueth that ye would redeeme the time, for so much as ye see the thing is gone fro me.
{2:9} Therfore if ye wil not tel me the dreame, this is your only purpose, ye haue prepared liyng & corrupt wordes to speake before me, til the time be chaunged: therfore tell me the dreame, that I may knowe that ye can declare me the interpretation therof.
{2:10} Upon this the Chaldees gaue aunswere before the king, and sayde: There is no man vpon earth that can tell the thing which the king speaketh of, yea there is neither king, prince, nor lorde, that euer asked such thinges at a wyse man, soothsayer, or Chaldean.
{2:11} For it is a rare matter that the king requireth, neither is there any that can certifie the king therof, except the gods whose dwelling is not with fleshe.
{2:12} For the which cause the king was wroth with great indignation, & commaunded to destroy al the wise men at Babylon.
{2:13} So the decree went foorth, and the wise men were slayne: they sought also to slay Daniel, with his companions.
{2:14} Then Daniel stayed the counsell and decree with Arioch the captayne of the kinges garde, who was gone foorth to put to death the wise men of Babylon.
{2:15} He aunswered and sayde vnto Arioch the kinges captayne: why is the sentence so hastie from the king? Then Arioch tolde Daniel the matter.
{2:16} Upon this went Daniel, and desired the king that he woulde geue him leysure, and that he would shewe the king the interpretation.
{2:17} Then Daniel went to his house, and shewed the thing to Ananias, Misael, and Azarias, his companions:
{2:18} That they shoulde beseche the God of heauen for grace in this secrete, that Daniel and his felowes, with other such as were wyse in Babylon, perished not.
{2:19} Then was the secrete reuealed vnto Daniel in a vision by night: then Daniel praysed the God of heauen.
{2:20} Daniel also aunswered, and said: The name of God be praysed for euer & euer: for wysdome and strength are his.
{2:21} He chaungeth the times and seasons, he taketh away kinges, he setteth vp kinges: he geueth wysdome vnto the wyse, and vnderstanding to those that vnderstande.
{2:22} He reuealeth the deepe & secrete thinges, he knoweth the thing that lieth in darknesse, for the light dwelleth with him.
{2:23} I thanke thee and prayse thee O thou God of my fathers, that thou hast geuen me wisdome and strength, and hast shewed me now the thing that we desired of thee: for thou hast declared the kinges matter vnto vs.
{2:24} Upon this went Daniel in vnto Arioch, whom the king had ordeined to destroy the wise men at Babylon: he went and sayde thus vnto him, Destroy not the wyse men of Babylon, but bring me before the king, and I shall shewe the king the interpretation.
{2:25} Then Arioch brought Daniel before the king in all the haste, and sayde thus vnto him: I haue founde a man among the children of Iuda that were brought captiues, that will declare vnto the king the interpretation.
{2:26} Then aunswered the king and sayd vnto Daniel, whose name was Baltassar: Art thou able to shewe me the dreame which I haue seene, and the interpretation therof?
{2:27} Daniel aunswered in the presence of the king, and sayd: As for this secrete for the whiche the king maketh inquisition, there can neither the men of vnderstanding, nor soothsayers, nor the wyse men, nor readers of destinies declare it vnto the king:
{2:28} But there is a God in heauen that reuealeth secretes, & sheweth the king Nabuchodonozor what is for to come in the latter dayes. Thy dreame and that whiche thou hast seene in thyne head vpon thy bed, is this.
{2:29} O king, when thou wast in thy bed, thoughtes came into thy mynde what should come hereafter: so he that is the opener of misteries, telleth thee what is for to come.
{2:30} As for me, this secrete is not shewed me for any wysdome that I haue more then any other liuing: but onely that I might shew the king the interpretation, and that thou mightest knowe the thoughtes of thyne owne heart.
{2:31} Thou king sawest, and beholde, there was a great image: this great image whose brightnesse was excellent, stoode before thee, and the fourme therof was terrible.
{2:32} This images head was of fine gold, his brest and armes of siluer, his belly and his thighes of brasse.
{2:33} His legges were of iron, his feete were part of iron and part of clay.
{2:34} Thou beheldest it till a stone was cut without handes, which smote the image vpon his feete that were of iron & clay, and brake them to peeces.
{2:35} Then was the iron, the clay, the brasse, the siluer and gold broken al together, & became like ye chaffe of sommer floores, and the winde caryed them away, that no place was found for them: & the stone that smote the image became a great mountayne, and filled the whole earth.
{2:36} This is the dreame: and now will we shew before the king what it meaneth.
{2:37} O king, thou art a king of kinges: for the God of heaue hath geuen vnto thee a kingdome, power, strength, & glorie.
{2:38} And in all places whersoeuer the children of men dwell, the beastes of the fielde, and the foules of the aire hath he geuen into thy hande, and hath made thee ruler in them all: thou art this head of golde.
{2:39} After thee shall arise another kingdome inferior to thee, & another third kingdome shalbe of brasse, whiche shall beare rule ouer all the earth.
{2:40} The fourth kingdome shalbe strong as iron: for as iron breaketh in peeces and subdueth all thinges, and as iron bruiseth all these thinges, so shall it breake in peeces and bruise all.
{2:41} Where as thou sawest the feete & toes, parte of potters clay & part of iron, the kingdome shalbe deuided, but there shalbe in it of the strength of the iron, for so much as thou sawest the iron mixt with the clay and earth.
{2:42} And as the toes of the feete were part of iron and part of clay: so shal the kingdome be part strong and part broken.
{2:43} And wheras thou sawest iron mixt with clay and earth, they shall mingle themselues with the seede of men, and yet not ioyne one with another, as iron will not be mixt with clay.
{2:44} And in the dayes of these kinges, shall the God of heauen set vp a kingdome, which shall neuer be destroyed, and this kingdome shall not be geuen ouer to another people: but it shall breake and destroy al these kingdomes, and it shal stand for euer.
{2:45} Like as thou sawest that without any handes there was cut out of the mount a stone, whiche brake the iron, the brasse, the clay, the siluer and gold in peeces: so the great God hath shewed the king what shall come to passe after this: This is a true dreame, & the interpretation of it is sure.
{2:46} Then the king Nabuchodonozor fell downe vpon his face, and bowed hym selfe vnto Daniel, and commaunded to ordeine rewardes and sweete odours for hym.
{2:47} The king aunswered Daniel, & sayde: Of a trueth your God is a God of gods, and the Lorde of kinges, and a reuealer of secretes, seing thou couldest reueale this secrete.
{2:48} So the king made Daniel a great man, and gaue him many & great giftes: he made hym ruler of all the countreys of Babylon, and the chiefe of the rulers aboue all the wyse men of Babylon.
{2:49} Then Daniel made request to the king, and he set Sidrach, Misach, and Abednego ouer the charge of the prouince of Babylon: but Daniel sate in the kinges gate.
{3:1} Nabuchodonozor ye king made an image of gold, whiche was threescore cubites hie, and sixe cubites thicke: he set it vp in the plaine of Dura, in the prouince of Babylon.
{3:2} Then Nabuchodonozor the king sent foorth to gather together the dukes, lordes, and nobles, the iudges and officers, the deputies, and sherifes, with all the rulers of the prouinces, that they might come to the dedication of the image whiche Nabuchodonozor the king had set vp.
{3:3} So the dukes, lordes, and nobles, the iudges, & officers, deputies, & sherifes, with all the rulers of the prouince, gathered them together vnto the dedicating of the image that Nabuchodonozor the king had set vp, & they stoode before the image whiche Nabuchodonozor had set vp.
{3:4} Then an herald cryed a loude: To you it is commaunded O people, nations, and languages,
{3:5} That whe ye heare the noyse of the cornet, trumpet, harpe, shawme, psaltries, dulcimer, and al maner of instrumentes of musicke, ye fall downe and worship that golden image that Nabuchodonozor the king hath set vp.
{3:6} Whoso then falleth not downe & worshippeth, shall euen the same houre be cast into the mids of a hot firie fornace.
{3:7} Therfore when all the folke heard the noyse of the cornet, trumpet, harpe, shawme, psaltries, and al instrumentes of musicke, then all the people, nations, and languages fell downe and worshipped the golden image that Nabuchodonozor the king had set vp.
{3:8} Nowe were there certayne men of the Chaldees, that went euen then, and cried out an accusation of the Iewes.
{3:9} They spake, and sayde vnto the king Nabuchodonozor: O king, liue for euer.
{3:10} Thou O king, hast made a decree, that euery man that shall heare the sound of the cornet, trumpet, harpe, shawme, psaltries, dulcimer, & all instrumentes of musicke, shall fall downe and worship the golden image:
{3:11} And who so then fel not downe, & worshipped not, that he shoulde be cast into the mids of an hot firie fornace.
{3:12} Now are there certayne Iewes, whom thou hast set ouer the charge of the prouince of Babylon: namely Sidrach, Misach, and Abednego: these men, O king, regarded not thy commaundement: yea they will not serue thy gods, nor worship the golden image that thou hast set vp.
{3:13} Then Nabuchodonozor in his anger and wrath commaunded that Sidrach, Misach, & Abednego should be brought vnto hym: so these men were brought before the king.
{3:14} Then Nabuchodonozor spake vnto them, and sayde: Is it true, O Sidrach, Misach, & Abednego, will not you serue my gods, nor worship the golden image that I haue set vp?
{3:15} Nowe therfore be redy when ye heare the sound of the cornet, trumpet, harpe, shawme, psaltries, dulcimers, and al instrumentes of musicke, to fal downe and worship the image whiche I haue made: for if ye worship it not, ye shalbe cast immediatly into the mids of a hot firie fornace: for who is that God that can deliuer you out of my handes?
{3:16} Sidrach, Misach, and Abednego aunswered the king, and sayd: O Nabuchodonozor, we are not carefull to aunswere thee in this matter:
{3:17} Beholde, our God whom we serue, is able to deliuer vs from the hot firie fornace: and he wil deliuer vs out of thy hande O king.
{3:18} And though he will not, yet shalt thou knowe O king, that we will not serue thy gods, nor worship the golden image which thou hast set vp.
{3:19} Then was Nabuchodonozor full of indignation, so that the countenaunce of his face chaunged vpon Sidrach, Misach, and Abednego: therefore he charged and commaunded that they should heate the fornace, one seuen times more then it was wont to be heat.
{3:20} And he charged the most valiaunt men of warre that were in his armie, to bind Sidrach, Misach, and Abednego, and to cast them into the hot firie fornace.
{3:21} So these men were bounde in their coates, hosen, head attire, with their other garmentes, and cast into the mids of the hot firie fornace.
{3:22} Therefore, because the kinges commaundement was straite, & the fornace was exceeding hot, the men that put in Sidrach, Misach, and Abednego, the flamble of the fire destroyed them.
{3:23} And these three men Sidrach, Misach, and Abednego, fel downe in the mids of the hot firie fornace bounde.
{3:24} (3:92) Then Nabuchodonozor the king was astonied, & rose vp in all haste: he spake vnto his counsel, and sayd, Dyd not we cast three men bounde into the mids of the fire? They aunswered and sayde vnto the king: It is true, O king.
{3:25} (3:93) He aunswered & sayde: Lo, I see foure men loose, walking in the mids of ye fire, and they haue no hurt: and the fourme of the fourth is like the sonne of God.
{3:26} (3:94) Upon this went Nabuchodonozor vnto the mouth of the hot firie fornace, he spake also, and sayd: O Sidrach, Misach, and Abednego, ye seruauntes of the hye God, go foorth, and come hyther. And so Sidrach, Misach, & Abednego came foorth of the mids of the fire.
{3:27} (3:94) Then the dukes, lordes, and nobles, and the kinges counsel, came together to see these men, vpon whom the fire had no maner of power in their bodies: in so much that the very heere of their head was not burnt, and their clothes vnchaunged, yea there was no smell of fire felt vpon them.
{3:28} (3:95) Then spake Nabuchodonozor, and sayde: Blessed be the God of Sidrach, Misach, and Abednego, which hath sent his angel, and deliuered his seruauntes that put their trust in him, and haue altered the kinges commaundement, and ieoparded their bodies, rather then they would serue or worship any God, except their owne God onely.
{3:29} (3:96) Therfore I make a decree, that euery people, nation, & language, which speake any blasphemie against the God of Sidrach, Misach, and Abednego, shalbe drawen in peeces, and their houses shalbe made a takes: because there is no God that can deliuer after this sort.
{3:30} (3:97) So the king promoted Sidrach, Misach, and Abednego, in the prouince of Babylon.
{4:1} Nabuchodonozor king, vnto all people, natios, and languages that dwel vpon the whole earth, peace be multiplied among you.
{4:2} I thought it good to shewe the signes & marueylous workes that the hie God hath wrought vpo me.
{4:3} O how great are his signes, and howe mightie are his wonders? his kingdome is an euerlasting kingdome, & his dominion is fro generation to generation.
{4:4} I Nabuchodonozor beyng at rest in my house, and florishing in my palace,
{4:5} Sawe a dreame, whiche made me afrayde, and the thoughtes vpon my bed, with the visios of my head, troubled me.
{4:6} Therfore made I a decree, that they shoulde bring all the wyse men of Babylon before me, that they might declare vnto me the interpretatio of the dreame.
{4:7} So came the wyse men, the soothsayers, the Chaldeans, and wisardes: to whom I tolde the dreame, but they coulde not shewe me the interpretation therof.
{4:8} Till at the last Daniel came before me (whose name was Baltassar, according to the name of my God) which hath the spirite of the holy gods in hym, & before him I tolde the dreame, saying:
{4:9} O Baltassar, thou prince of wyse men, forsomuch as I knowe that thou hast the spirite of the holy gods, & no secrete troubleth thee: tell me therefore the visions of my dreame that I haue seene, and the interpretation therof.
{4:10} Thus were the visions of my head vpon my bed: And behold, I saw a tree in the mids of the earth, and the heyght therof was great,
{4:11} A great tree and strong, and the heyght therof reached vnto the heauen, and the sight thereof to the endes of all the earth.
{4:12} The leaues therof were fayre, and the fruite therof much, and in it was meate for all: the beastes of the fielde had shadowes vnder it, and the foules of the aire dwelt in the bowes therof: al fleshe fed of it.
{4:13} I sawe in the visions of my head vpon my bed, and beholde a watcher and a holy one came downe from heauen,
{4:14} And cryed mightily, saying thus: Hew downe the tree, breake of his braunches, shake of his leaues, & scatter his fruite abroade: that the beastes may get them away from vnder hym, and the foules from his braunches.
{4:15} Neuerthelesse, leaue the stumpe of his rootes still in the earth, and with a band of iron and brasse binde it among the grasse of the fielde, & let it be wet with the deawe of heauen, and let his portion be with the beastes among the grasse of the fielde.
{4:16} Let his heart be chaunged from mans nature and let a beastes heart be geued vnto hym, and let seuen times be passed ouer hym.
{4:17} This sentence is according to the decree of the watchers, and the request according to the word of the holy ones: because liuing men should knowe that the hyghest hath power ouer the kingdome of men, and geueth it to whom it liketh hym, and setteth vp ouer it the basese among men.
{4:18} This is the dreame that I king Nabuchodonozor haue seene: therfore thou, O Baltassar, declare the interpretation therof, forsomuch as al the wyse men of my kingdome are not able to shewe me what it meaneth: but thou canst do it, for the spirite of the holy gods is in thee.
{4:19} Then Daniel, whose name was Baltassar, held his peace by the space of one houre, and his thoughtes troubled him. So the king spake, and sayde, O Baltassar, let neither the dreame nor the interpretation thereof trouble thee. Baltassar aunswered, saying: O my Lord, this dreame be to them that hate thee, & the interpretation therof to thyne aduersaries.
{4:20} As for the tree that thou sawest, which was great and mightie, whose heyght reached vnto the heauen, and the sight therof through all the world,
{4:21} Whose leaues were fayre, and the fruite therof much, and in it was meate for all: vnder the which the beastes of the fielde had their habitation, and vpon whose braunches the foules of the aire did sit:
{4:22} It is thou, O king, whiche are great and mightie, for thy greatnesse increaseth, & reacheth vnto the heauen, so doth thy dominion to the endes of the earth.
{4:23} But wheras the king saw a watcher, and a holy one that came downe from heauen, and sayd, Hewe downe the tree, & destroy it, yet leaue the stumpe of the rootes therof in the earth, and with a band of iron & brasse binde it among the grasse of the fielde, & let it be wet with the dewe of the heauen, and let his portion be with the beastes of the fielde, till seuen times passe ouer him:
{4:24} This O king is the interpretation, yea it is ye very decree of hym that is hyghest of al, and it toucheth my lord the king.
{4:25} Thou shalt be cast out from men, and thy dwelling shalbe with the beastes of the fielde: with grasse shalt thou be fed like oxen, thou must be wet with the deawe of the heauen, yea seue times shall passe ouer thee, till thou knowe that the hyghest hath power ouer the kingdome of men, & geueth it to whom he list.
{4:26} Moreouer, where as it was sayd, that the stumpe of the roote of the tree should be left still: it betokeneth, that thy kingdome shall remayne whole vnto thee, after thou hast learned to knowe that the power commeth from heauen.
{4:27} Wherfore, O king, let my counsel be acceptable vnto thee, and breake of thy sinnes by righteousnesse, and thyne iniquities by mercie towarde the poore: lo, let there be a healing of thyne errour.
{4:28} All these thinges touche the king Nabuchodonozor.
{4:29} So after twelue monethes, the king walked in the palace of the kingdome of Babylon.
{4:30} And the king spake, & sayd: Is not this great Babylon that I haue buylt for the house of the kingdome by the might of my power, and for the honour of my maiestie?
{4:31} Whyle these wordes were yet in the kinges mouth, there fell a voyce from heauen, saying: O king Nabuchodonozor, to thee be it spoken, Thy kingdome is departed from thee,
{4:32} And thou shalt be cast out of mens companie, thy dwelling shalbe with the beastes of the fielde: so that thou shalt eate grasse like oxen, and seuen times shal passe ouer thee, vntil thou knowest that the hyghest hath power vpon the kingdome of men, and geueth it vnto whom it pleaseth hym.
{4:33} The very same houre was this matter fulfilled vpon Nabuchodonozor, so that he was cast out of mens companie, & did eate grasse like oxen, and his body was wet with the deawe of heauen, till his heeres were growen as Egles fethers and his nayles like byrdes clawes.
{4:34} When this time was past, I Nabuchodonozor lift vp myne eyes vnto heauen, and mine vnderstanding was restored vnto me: then gaue I thankes vnto the highest, I magnified & praysed hym that liueth for euermore, whose power is an euerlasting power, and his kingdome is from one generatio to another.
{4:35} And all they that dwel vpon the earth, are to be reputed as nothing, and according to his will he worketh in the armie of heauen, among the inhabitours of the earth: and there is none that may resist his hand, or say vnto him, what doest thou?
{4:36} At the same time was myne vnderstanding geuen me againe, and I was restored to the honour of my kingdome, my glorie and my beautie was restored vnto me, & my counsellers and princes sought vnto me, and I was established in my kingdome, & my glorie was augmented towarde me.
{4:37} Now therfore I Nabuchodonozor prayse, and extol, & magnifie the king of heauen, whose workes are all trueth, & his wayes iudgement, and those that walke in pryde he is able to abase.
{5:1} King Balthasar made a great feast to a thousand of his princes, and dranke wine before the thousande.
{5:2} And Balthasar when he had tasted the wine, commaunded to bring hym the golden and siluer vessels, whiche his father Nabuchodonozor had brought from the temple in Hierusalem, that the king and his princes, and his wyues, and his concubines, might drinke therin.
{5:3} So were brought the golde vessels that they had taken out of the temple of the Lordes house at Hierusalem: and the king, and his princes, his wyues, and his concubines drunke in them.
{5:4} They drunke wine, & praysed the gods of golde, siluer, brasse, iron, wood, and stone.
{5:5} In the very same houre there appeared fingers of a mans hande wryting right ouer against the candlesticke vpon the plaster of the wall of the kinges palace, and the king sawe the knockles of the hande that wrote.
{5:6} Then chaunged the king his countenaunce, & his thoughtes troubled hym, so that the ioyntes of his loynes were loosed, and his knees smote one against the other.
{5:7} Wherfore the king cryed mightyly, that they should bring the soothsayers, Chaldees, & wysardes: the king spake also to the wise men of Babylon, & said, Who so can reade this wryting, & shewe me the interpretation thereof, shalbe clothed with purple, and haue a cheyne of golde about his necke, and shalbe the third ruler in the kingdome.
{5:8} Upon this came al the kinges wise men, but they coulde neither reade the wryting, nor shewe the king the interpretation.
{5:9} Then was king Balthasar greatly troubled, and his countenaunce was chaunged in him, and his princes were astonied.
{5:10} Now the queene by reason of the talke of the king & his princes, came into the banket house: and the queene spake, and sayde, O king, lyue for euer: let not thy thoughtes trouble thee, and let not thy countenaunce be chaunged.
{5:11} There is a man in thy kingdome that hath the spirite of the holy Gods within him: & in the dayes of thy father, light, and vnderstanding, & wysdome, like the wysedome of the gods, was founde in hym, whom the king Nabuchodonozor thy father, the king I say thy father made chiefe of the wyse men, soothsayers, Chaldeans, and wysardes.
{5:12} Because that such an aboundaunt spirite, knowledge, and vnderstanding, to expound dreames, to open secretes, & to declare harde doubtes, was founde in him, yea euen in Daniel, whom the king named Baltassar: let Daniel be called, and he shal declare the interpretation.
{5:13} Then was Daniel brought before the king: so the king spake vnto Daniel, and sayde, Art thou that Daniel, whiche art of the children of the captiuitie of Iuda, whom my father the king brought out of Iurie?
{5:14} I haue hearde of thee, that thou hast the spirite of the holy gods, & that light and vnderstanding, and excellent wysdome is founde in thee.
{5:15} Now haue there ben brought before me wyse men and soothsayers to reade this wryting, and to shewe me the interpretation therof: but they could not declare the interpretation of the thing.
{5:16} Then hearde I of thee that thou couldest shewe interpretations, and dissolue doubtes: nowe if thou canst reade his writing, & shew me the meaning therof, thou shalt be clothed with purple, and haue a cheyne of gold about thy necke, & be the thirde ruler in the kingdome.
{5:17} Then Daniel aunswered, and sayd before the king, As for thy rewardes, kepe them to thy selfe, and geue thy giftes to another: yet I wil reade the writing vnto the king, and shewe him the interpretation.
{5:18} O thou king, the most high god gaue vnto Nabuchodonozor thy father a kingdome, and maiestie, and honour, & glorie.
{5:19} And for the maiestie that he gaue him, al people, nations, and languages trembled and feared before him: he slue whom he would, he smote whom it pleased him: againe, whom he would he set vp, and whom he list he put downe.
{5:20} But because his heart was loftie, and his minde strengthened in pride, he was deposed from his kingly throne, and they toke his glory from him.
{5:21} He was driuen out from the sonnes of men, his heart was made lyke the beastes, and his dwelling was with the wilde Asses, they fed him with grasse lyke Oxen, and his body was wet with the deawe of the heauen, till he knewe that the most hie God bare rule ouer the kingdome of men, and that he appoynteth ouer it whom so euer he pleaseth.
{5:22} And thou his sonne, O Balthasar, hast not submitted thyne heart, though thou knewest all these thinges:
{5:23} But hast lift vp thy selfe against the Lorde of heauen, so that the vessels of his house were brought before thee, that thou and thy princes, with thy wyues and concubines, might drinke wine thereout: and thou hast praysed the gods of siluer and golde, of brasse and iron, of wood and stone, which neither see, heare, nor vnderstand: As for the God in whose hande consisteth thy breath and all thy wayes, thou hast not glorified him.
{5:24} Then was the knockles of the hand sent from him, and hath written this writing.
{5:25} And this the writing that he hath writte: MENE MENE, THECEL, VPHARSIN.
{5:26} Now the interpretation of the thing is this: MENE, God hath numbred thy kingdome, and brought it to an ende.
{5:27} THECEL, thou art wayed in the balauce, and art founde wanting.
{5:28} PHERES, thy kingdome is deuided, and geuen to the Medes, and Perses.
{5:29} Then commaunded Balthasar, and they clothed Daniel with purple, and a chayne of golde about is necke, and made a proclamation concerning him, that he should be the third ruler in the kingdome.
{5:30} The very same night was Balthasar the king of the Chaldees slaine.
{5:31} And Darius of the Medes toke the kingdome, being threescore & two yeres of age.
{6:1} It pleased Darius to set ouer his kingdome a hundred and twentie gouernours, which should be ouer the whole kingdome.
{6:2} Aboue these he set three princes, of whom Daniel was one, that the gouernours might geue accomptes vnto them, and the king shoulde haue no damage.
{6:3} Nowe this Daniel was preferred aboue the princes and gouerners, for the spirite of God was plenteous in him: so that the king was minded to set him ouer the whole realme.
{6:4} Wherfore the rulers and gouernours sought an occasion against Daniel concerning the kingdome, but they coulde finde none occasion nor fault: for he was so faithfull, that there was no blame nor fault founde in him.
{6:5} Then saide these men, We shall finde none occasion against this Daniel, except we finde it against him concerning the lawe of his God.
{6:6} Upon this went the princes and lordes together vnto the king, and saide this vnto him: King Darius, liue for euer.
{6:7} All the rulers of thy kingdome, the officers and gouernours, the counsellers and dukes, haue consulted together to make a decree for the king, & to establish a statute, That who so desireth any petition either of any god or man within these thirtie dayes, except of thee O king, he shalbe cast into the lions denne.
{6:8} Now O king confirme the decree, and seale the writing, that it be not chaunged according to the lawe of the Medes and Persians, which altereth not.
{6:9} Wherefore king Darius sealed the writing and decree.
{6:10} Now when Daniel vnderstoode that he had sealed the writing, he went into his house, and the windowes of his chamber towarde Hierusalem stoode open, there kneeled he downe vpon his knees three times a day, he made his petition, and praysed his God, as he dyd afore time.
{6:11} Then these men assembled and found Daniel making his petition, and praying vnto his God.
{6:12} So they came to the king, & spake before him concerning his comaundement, saying: O king, hast thou not sealed the decree, that within thirtie dayes whoso requireth his petition of any God or man, but onely of thy selfe O king, he shalbe cast into the denne of lions? The king aunswered and said, Yea it is true, according to the lawe of the Medes and Perses that altereth not.
{6:13} Then aunswered they, and saide vnto the king: This Daniel which is of the children of the captiuitie of Iuda, O king, regardeth neither thee, nor thy decree that thou hast sealed: but maketh his petition three times a day.
{6:14} When the king heard these wordes, he was sore displeased with him selfe, and set his heart on Daniel to deliuer him, and he laboured till the sonne went downe, to deliuer him.
{6:15} Then these men assembled vnto the king, and said vnto him: Knowe this O king, that the lawe of the Medes & Perses is that the commaundement & statute which the king maketh, may not be altered.
{6:16} Then the king commaunded, and they brought Daniel, and they cast him into the lions denne. Nowe the king spake vnto Daniel, & saide: Thy God whom thou alway seruest, euen he wyll deliuer thee.
{6:17} And there was brought a stone, & laide vpon ye mouth of the denne, this the king sealed with his owne ring and with the signet of his princes, that the purpose concerning Daniel should not be chaunged.
{6:18} So the king went into his palace, and remayned fasting, neither was there any instrumentes of musicke brought in before him, & his sleepe went from him.
{6:19} But betimes in the morning at the breake of the day, the king arose, & went in all haste vnto the denne of the lions.
{6:20} Now as he came nye vnto the denne, he cryed with a pitious voyce vnto Daniel, yea the king spake and saide vnto Daniel: O Daniel, thou seruaut of the liuing God, is not thy God whom thou seruest alway, able to deliuer thee from ye lions?
{6:21} Then Daniel saide vnto the king: O king, liue for euer.
{6:22} My God hath sent his angel, which hath shut the lions mouthes, so that they might not hurt me, for myne vngiltinesse is founde out before him: and as for thee O king, I neuer offended thee.
{6:23} Then was the king exceeding glad for him, & commaunded to take Daniel out of the denne: So Daniel was brought out of ye denne, & no maner of hurt was founde vpon him, for he put his trust in his God.
{6:24} And as for those men which had accused Daniel, the king commaunded to bring them, & to cast them into the lions denne, them, their children, & their wyues: so the lions had the maisterie of them, and brake all their bones asunder or euer they came at the grounde of the denne.
{6:25} After this, wrote king Darius vnto al people, nations, & tongues that dwelt in all landes: Peace be multiplied vnto you.
{6:26} My commaundement is in all my dominion and kingdome, that men feare and stand in awe of Daniels God: for he is the liuing God which abideth euer, his kindgome shall not fayle, and his power is euerlasting.
{6:27} It is he that deliuereth and saueth, he doth wonders and marueylous workes in heauen and in earth, he hath preserued Daniel from the power of the lions.
{6:28} So this Daniel prospered in the raigne of Darius, and in the raigne of Cyrus of Persia.
{7:1} In the first yere of Balthasar king of Babylon, sawe Daniel a dreame, & there were visions in his head vpon his bead: which dreame he wrote, & declared the summe of the matter,
{7:2} Daniel spake and saide: I sawe in my vision by night, and beholde, the foure windes of heauen stroue vpon the great sea,
{7:3} And foure great beastes came vp from the sea, one diuers from an other.
{7:4} The first was as a lion, and had Egles winges: I beheld till his winges were pluckt from him, and he lifted vp from the earth, & set vpon his feete like a man, & there was geuen him a mans heart.
{7:5} Behold an other beast, which was the second, was lyke a beare, and stoode vpon the one side: betwixt his teeth in his mouth he had three ribbes, and it was saide vnto him thus: Arise, eate vp much fleshe.
{7:6} Then I loked, and beholde, there was an other lyke vnto a leopard, this had winges as a foule, euen foure vpon the backe: this beast had foure heads, and there was power geuen him.
{7:7} After this I saw in a vision by night, & beholde, the fourth beast was grimme and horrible, and marueylous strong: it had great iron teeth, it deuoured & destroyed, & stamped the residue vnder his feete, it was vnlike yt other beastes that were before it, for it had ten hornes.
{7:8} As I considered the hornes, beholde, there came vp among them another little horne, before whom there were three of the first hornes pluckt away: and behold, this horne had eyes lyke the eyes of a man, & a mouth speaking presumptuous thinges.
{7:9} I behelde till the thrones were set vp, & the auncient of dayes did sit: whose garment was white as snowe, and the heeres of his head lyke the pure wooll: his throne was like the firie flambe, and his wheeles as burning fire.
{7:10} There issued foorth a firie streame, and went out from before him: a thousand thousandes ministred vnto him, and ten thousand thousandes stoode before him: the iudgement was set, & the bookes opened.
{7:11} Then toke I heede therunto, because of the voyce of the proude words which the horne spake: I behelde till the beast was slaine, and his body destroyed, and geuen to be brent in the fire.
{7:12} As concerning the other beastes, they had their dominion taken away, but their liues were prolonged for a certaine time and season.
{7:13} I saw in visions by night, and behold there came one in the cloudes of heauen, lyke the sonne of man: which went vnto the aucient of dayes, before whom they brought him.
{7:14} And he gaue him dominion & honour, and a kingdome, that al people, nations, and languages should serue him: his dominion is an euerlasting dominion which shall neuer be taken away, and his kingdome shall neuer be destroyed.
{7:15} I Daniel was troubled in my spirite in the midst of my body, and the visions of my head made me afrayde.
{7:16} I gate me vnto one of them that stoode by, and asked him the trueth concerning all these thinges: so he tolde me, and made me vnderstand the interpretation of these thinges.
{7:17} These great beastes which are foure, are foure kinges which shall arise out of the earth:
{7:18} But the High saintes shall receaue a kingdome, and possesse a kingdome for euer, euen for euer and euer.
{7:19} After this, I required to knowe the trueth concerning ye fourth beast, which was so vnlyke the other beastes, and so horrible, whose teeth were of iron, and his nayles of brasse, which deuoured and destroyed, and stamped the residue vnder his feete:
{7:20} I desired also to knowe the trueth as touching the ten hornes that he had vpon his head, and this other which came vp afterwarde, before whose face there fell downe three, which horne had eyes and a mouth that spake presumptuous thinges, and loked with a grimmer visage then his felowes.
{7:21} I behelde, and the same horne made battaile against the sainctes, yea & preuayled against them.
{7:22} Until the auncient of dayes came that the iudgement was geuen to the high sainctes, and till the time came that the sainctes had the kingdome in possession.
{7:23} He gaue me this aunswer: That fourth beast, shalbe the fourth kingdome vpon earth, it shalbe vnlike to all the kingdomes: it shall deuour, treade downe, and destroy all other landes.
{7:24} The ten hornes, are ten kinges that shall arise out of that kingdome: after whom there shall stande vp another, which shalbe vnlike to the first, and he shall subdue three kinges:
{7:25} And he shall speake wordes against the highest of all, he shall destroy the high sainctes, and thinke that he may chaunge times and lawes: they shalbe geuen into his hande vntill a time, and times, and the deuiding of a time.
{7:26} But the iudgement shall sit, and they shall take away his dominion, to consume and destroy it vnto the ende.
{7:27} And the kingdome and dominion, & the greatnes of the kingdome vnder the whole heaue, shalbe geuen to the people of high sainctes, whose kingdome is an euerlasting kingdome, and all powers shal serue and obey it.
{7:28} Hitherto the ende of the wordes: I Daniel had many cogitations which troubled me, & my coutenauce chaunged in me: but the wordes I kept still in my heart.
{8:1} In the third yere of the raigne of king Balthasar, there appeared a vision vnto me euen vnto me Daniel, after that which I had seene in the beginning.
{8:2} I saw in a vision (and when I saw it, I was in the palace of Susis, which is in the prouince of Elam) and in the vision me thought I was by the riuer of Ulai.
{8:3} Then I loked vp and saw, & beholde, there stoode before the riuer a ramme which had two hornes: and these two hornes were hye, but one was hyer then the other, & the hyest came vp last.
{8:4} I saw that this ramme pushed with his hornes against the west, against the north, and against the south: so that no beastes might stand before him, nor defend them from his power, but he did as him listed, and became great.
{8:5} And as I considered, beholde there came a hee goate from the west, ouer the whole earth, and touched not the grounde: and this goate had a horne appeared betwixt his eyes.
{8:6} And he came vnto the ramme that had the two hornes (whom I had seene standing by the riuer) and ranne fiercely vpon him with his might.
{8:7} And I sawe him drawe nye vnto the ramme, being very fierce vpon him, yea he smote the ramme and brake his two hornes, neither had the ramme so much strength as to stande before him: but he cast him downe to the grounde, trode him vnder his feete, & there was none able to deliuer the ramme out of his power.
{8:8} Therefore the goate waxed exceeding great, & when he was at the strongest, his great horne was broken: Then grew there other foure notable ones in the steade of it, towarde the foure windes of the heauen.
{8:9} And out of one of them came foorth a litle horne, which waxed very great toward the south, toward the east, and toward the pleasaunt lande.
{8:10} It grewe vp vnto the hoast of heauen, whereof it did cast some downe to the grounde, and of the starres also, and trode them vnder foote.
{8:11} Yea, it grewe vp against the prince of the hoast, from whom the dayly sacrifice was taken away, and the places of his sanctuarie caste downe.
{8:12} And power was geuen vnto it ouer the dayly sacrifice for the iniquitie, and it shall cast downe the trueth to the grounde: and thus shall it do, and prosper.
{8:13} Upon this, I heard one of the sainctes speaking, and one of the sainctes spake vnto Palmoni, saying: how long shal the vision of the dayly sacrifice and of the iniquitie of desolation endure, to geue both the sanctuarie and the power to be troden vnder foote?
{8:14} And he aunswered me: Unto the euening and the morning, two thousand and three hundred: then shal the sanctuarie be cleansed.
{8:15} Now when I Daniel had seene this vision, and sought for the vnderstanding of it: beholde, there stoode before me like the similitude of a man.
{8:16} And I heard a mans voyce betweene Ulai, which cryed, and saide: O Gabriel make this man vnderstande the vision.
{8:17} So he came and stoode by me: but I was afraide at his comming, and fell downe vpo my face: Then said he vnto me, Understand O thou sonne of man: for at the time of the ende this vision shalbe.
{8:18} Now as he was speaking vnto me, I fell in a slumber vpon my face to the grounde: but he touched me, and set me vp in my place.
{8:19} And he saide, Beholde, I wyll shewe thee what shalbe in the last wrath: for in the time appoynted it shalbe fulfilled.
{8:20} The ramme which thou sawest hauing two hornes, is the king of the Medes and Perses,
{8:21} And the goate, is the king of Grecia: and the great horne that is betwixt his eyes, that is the first king.
{8:22} But where as it brake, & foure other rose vp in the steade: it signifieth, that out of this people shall stande vp foure kingdomes, but not so mightie as it.
{8:23} And in the ende of their kingdome, when the wicked are come to the full, a king of a fierce countenaunce, and vnderstanding harde sentences, shall stand vp.
{8:24} His power shalbe mightie, but not in his strength, & he shall destroy wonderfully, he shall prosper & practise, and destroy the mightie and the holy people.
{8:25} And through his policie also he shall cause craft to prosper in his handes, he shall extoll him selfe in his heart, and in prosperitie he shall destroy many, & many one shalbe put to death in his wealthinesse: he shall stande vp against the prince of princes, but he shalbe destroyed without hande.
{8:26} And the vision of the euening and the morning, which is declared, is true: therfore seale thou vp the vision, for it shalbe after many dayes.
{8:27} Upon this was I Daniel feeble, so that I lay sicke certaine dayes: but when I rose vp, I went about ye kinges busines, and was astonied at the vision, neuerthelesse, no man vnderstoode it.
{9:1} In the first yere of Darius the sonne of Ahasuerus, which was of the seede of the Medes, & was made king ouer the realme of the Chaldees,
{9:2} Euen in the first yere of his raigne, I Daniel vnderstoode by bookes the number of the yeres, wherof the Lorde spake vnto Ieremie the prophete, that he woulde accomplishe seuentie yeres in the desolation of Hierusalem.
{9:3} And I turned my face vnto the Lord God, and sought by prayer and supplication, with fasting, sackcloth, and asshes.
{9:4} I prayed vnto the Lorde my God, & made my confession, saying. O Lorde God, great and feare full, which kepeth couenaunt and mercie with them that loue him and kepe his commaundementes:
{9:5} We haue sinned and haue committed iniquitie, and haue done wickedly, yea we haue rebelled, & haue departed from thy preceptes, & from thy iudgementes.
{9:6} We woulde not obey thy seruauntes the prophetes, that spake in thy name to our kinges and princes, to our forefathers, and to all the people of the lande.
{9:7} O Lorde, righteousnesse belongeth vnto thee, vnto vs open shame, as is came to passe this day vnto euery man of Iuda, and to them that dwel at Hierusalem yea vnto all Israel, whether they be farre or nye throughout all the landes whither thou hast driuen them, because of their offences that they haue done against thee.
{9:8} Yea O Lorde, vnto vs, to our kinges & princes, to our forefathers that haue offended thee, belongeth open shame.
{9:9} Unto the Lorde our God pertayneth compassion and forgeuenesse, though we haue rebelled against him.
{9:10} And we haue not obeyed the voyce of the Lorde our God, to walke in his lawes which he layde before vs, by the hande of his seruauntes the prophetes.
{9:11} Yea all Israel haue transgressed and gone backe from thy lawe, so that they haue not hearkened vnto thy voyce: wherefore the curse and oth that is written in the lawe of Moyses the seruaunt of God, against whom we haue offended, is poured vpon vs.
{9:12} And he hath confirmed his wordes, which he spake against vs and against our iudges that iudged vs, to bring vpon vs such a great plague as neuer was vnder heauen, lyke as it is now come to passe in Hierusalem.
{9:13} Yea, all this plague as it is written in the lawe of Moyses, is come vpon vs: yet made we not our prayers before the Lorde our God, that we might turne againe from our wickednes, and vnderstand thy trueth.
{9:14} Therfore hath the Lord watched vpon the plague, and brought it vpon vs: for the Lorde our God is righteous in all his workes which he doth: for we would not hearken vnto his voyce.
{9:15} And now O Lord our God, thou that with a mightie hande hast brought thy people out of the lande of Egypt to get thy selfe a name, which remayneth this day, we haue sinned, we haue done wickedly.
{9:16} O Lorde, according to all thy righteousnes, I beseche thee let thyne anger and thy wrath be turned away from thy citie of Hierusalem, thy holy hill: for because of our sinnes, and for the wickednesse of our fathers, Hierusalem and thy people are a reproche to all them that are about vs.
{9:17} Now therefore O our God heare the prayer of thy seruaunt, and his intercession: O let thy face thine ouer thy sanctuarie that lyeth waste, for the Lordes sake.
{9:18} O my God, encline thyne eare & hearken, open thyne eyes, beholde howe we be desolated, yea and the citie also which is called after thy name: for we do not present our prayers before thee in our owne righteousnes, but in thy great mercies.
{9:19} O Lorde heare, O forgeue Lorde, O Lorde consider and do it, defer not, for thyne owne sake O my God: because thy name is called vpon thy citie, & vpon thy people.
{9:20} As I was yet a speaking at my prayers, knowledging myne owne sinnes & the sinnes of my people Israel, presenting so myne intercession before the Lord my God for the holy hill of my God:
{9:21} Yea, while I was yet speaking in my prayer, the man Gabriel (whom I had seene afore in the vision) came fleeing, & touched me about the time of the euening oblation:
{9:22} And he enfourmed me, & talked with me, and saide: O Daniel, I am nowe come foorth to geue thee knowledge & vnderstanding.
{9:23} At the beginning of thy supplications, the commaundement came foorth, and I am come to shewe thee, for thou art greatly beloued: therefore vnderstande the matter and consider the vision.
{9:24} Seuetie weekes are determined ouer thy people, & ouer thy holy citie, to finish the wickednes, and to seale vp ye sinnes, and to reconcile the iniquitie, & to bring in euerlasting righteousnes, to seale vp the vision and prophecie, & to annoynt the most holy.
{9:25} Knowe therfore and vnderstand, that from the going foorth of the commaudement, to bring againe the people and to builde Hierusalem, vnto Messiah the prince, there shalbe seuen weekes and threescore and two weekes: and the streete shalbe built againe, and the wall, euen in the straitnes of time.
{9:26} After these threescore & two weekes shall Messiah be slaine, & not for him selfe: and the people of the prince that shal come, shall destroy the citie and the sanctuarie, and the ende thereof shalbe with a fludde, and vnto the ende of the battel it shalbe destroyed by desolatios.
{9:27} He shall confirme the couenaunt with many for one weeke, and in the midst of the weeke he shall cause the sacrifice and the oblation to ceasse, and for the ouerspreading of the abhominations, he shal make it desolate, euen vntil the consummation determined shalbe powred vpon the desolate.
{10:1} In the third yere of Cyrus king of Persia, there was shewed vnto Daniel, otherwyse called Baltassar, a matter, yea a true matter, but it is yet a long time vnto it: he vnderstoode the matter, and perceaued what the vision was.
{10:2} At the same time, I Daniel mourned for the space of three weekes of dayes.
{10:3} I ate no pleasaunt bread, as for flesh and wine there came none within my mouth: no, I did not once annoynt my selfe till the whole three weekes of dayes were fulfilled.
{10:4} Upon the foure & twentith day of the first moneth, I was by the side of that great riuer, euen Hiddekel.
{10:5} I lift vp myne eyes, and loked: and beholde a man clothed in linnen, whose loynes were girded vp with fine golde of Uphaz.
{10:6} His body was lyke the thurkis stone, his face to loke vpon was lyke lightening, his eyes as lampes of fire, his armes and feete were lyke in colour to pullished brasse, and the voyce of his wordes was lyke the voyce of a multitude.
{10:7} And I Daniel alone sawe this vision, for the men that were with me saw not the vision: but a great fearefulnes fell vpon them, so that they fled away and hid them selues.
{10:8} Therefore I was left alone, and saw this great vision, and there remayned no strength in me: for my colour was turned in me into corruption, and I reteyned no strength.
{10:9} Yet heard I the voyce of his wordes: and when I heard the voyce of his words, I fell astonied vpon my face and my face toward the earth.
{10:10} And beholde a hande touched me, which set me vp vpon my knees, and vpon the paulmes of my handes.
{10:11} And he saide vnto me: O Daniel, thou welbeloued man, take good heede to the wordes that I say vnto thee, and stand in thy place: for vnto thee am I nowe sent. And when he had said these words vnto me, I stoode vp trembling.
{10:12} Then saide he vnto me, Feare not Daniel: for since the first day that thou didst set thyne heart to vnderstand, and to chasten thy selfe before thy God, thy wordes were hearde, and I am come for thy wordes.
{10:13} But the prince of the kingdome of Persia withstoode me one and twentie dayes: but lo, Michael one of the chiefe princes came to helpe me, & I remained there by the kinges of Persia.
{10:14} And I am come to shew thee what shall come vnto thy people in the latter dayes: for it wyll be long yet or the vision be fulfilled.
{10:15} Now whe he had spoken these words vnto me, I cast downe my head to the grounde, and held my tongue.
{10:16} And beholde, there touched my lippes one very lyke vnto a man: then opened I my mouth and spake, and saide vnto him that stoode before me, O my lorde, by the vision my ioyntes are turned out of their place, and I haue reteyned no strength.
{10:17} For howe can the seruaunt of this my Lorde, talke with my Lorde being such a one? And as for me, straight way there remayned no strength in me, neither is there breath left in me.
{10:18} Then there came againe and touched me one lyke the appearaunce of a man, and he strengthened me:
{10:19} And saide, O man greatly beloued feare not, peace be vnto thee, be strong and of good courage. So when he had spoken vnto me, I was strengthened and saide, Speake on my Lorde: for thou hast strengthened me.
{10:20} Thus saide he: Knowest thou wherefore I am come vnto thee? now wyll I returne to fight with the prince of the Perses: assoone as I go foorth, lo, the prince of Greke lande shall come.
{10:21} Neuerthelesse, I wyll shew thee that that is noted in the scripture of trueth: and there is none that helpeth me in these thinges, but Michael your prince.
{11:1} And in the first yere of Darius of Media I stoode to comfort him and to strength him.
{11:2} And nowe wyll I shewe thee the trueth: Behold, there shall stand vp yet three kinges in Persia, but the fourth shalbe farre richer then they all: and by his strength & by his richesse he shall stirre vp all against the realme of Greke lande.
{11:3} Then shall there arise yet a mightie king, that shal rule with great dominion, and do what him list.
{11:4} And when he shal stand vp, his kingdome shalbe broken, & shalbe deuided toward the foure windes of the heauen, and not toward his posteritie, nor according to his dominion which he ruled: for his kingdome shalbe pluckt vp, euen for others besides these.
{11:5} And the king of the south shalbe mightie, and one of his princes, and he shall preuayle against him, and beare rule: his dominion shalbe a great dominion.
{11:6} And in the ende of yeres, they shalbe ioyned together, & the kinges daughter of the south shall come to the kyng of the north for to make an agreement, but she shall not retayne the power of the arme, neither shall he continue nor his arme: but she shalbe deliuered to death and they that brought her, and he that begat her, and he that comforted her in these times.
{11:7} But out of the bud of her rootes, shal one stande vp in his steede, whiche shall come with an armie, and shall enter into the fortresse of the kyng of the north, and do with them as he list and shall preuayle.
{11:8} And shall also cary captiues into Egypt their gods, with their molten images, with their precious vessels of siluer and of gold, and he shall continue more yeres then the kyng of the north.
{11:9} So the kyng of the south shall come into his kyngdome, and shall returne into his owne lande.
{11:10} Wherfore his sonnes shalbe styrred vp, and shall gather together a mightie great hoast of people, & one shal come and ouerflowe and passe through: then shall he turne agayne and be stirred vp at his fortresse.
{11:11} Then ye king of the south shalbe angry, and shal come foorth to fight with him euen with the king of the north, for he shall set foorth a great multitude, & the multitude shalbe geuen into his hande.
{11:12} Then the multitude shalbe proude, and their heartes shalbe lifted vp, for he shall cast downe thousandes: but he shall not still preuayle.
{11:13} For the kyng of the north shall returne, and shal set foorth a greater multitude then afore, and shall come foorth (after certayne yeres) with a mightie armie and great riches.
{11:14} And at the same time there shal manye stande vp against the kyng of the south, so that the seditious chyldren of thy people also shall exalt them selues to establishe the vision, but they shal fal.
{11:15} So the kyng of the north shal come & cast vp amount, & take the strong cities: and the armes of the south shall not resist, neither his chosen people, neither shal there be any strength to withstand.
{11:16} And when he commeth, he shall handle him as he list, and no man shal stand against him: he shall stande in the pleasaunt lande, whiche by his hande shalbe consumed.
{11:17} Agayne, he shall set his face to enter with the power of his whole kyngdome, and his confederates with hym, thus shall he do: and he shall geue hym the daughter of women to destroy her, but she shall not stande on his side neither before hym.
{11:18} After this shall he turne his face vnto the iles, and shall take many: but a prince shall cause his shame to light vpon him, beside that, he shall cause his owne shame to turne vpon him selfe.
{11:19} For he shal turne his face toward the fortes of his owne lande: but he shalbe ouerthrowen and fall, and be no more founde.
{11:20} Then shall stande vp in his place a rayser of taxes in the glory of the kingdome, & after a fewe dayes he shalbe destroyed, neither in wrath nor in battel.
{11:21} In his steede there shal stande vp a vyle person, to whom they shal not geue the honour of the kingdome: but he shall come in peaceably and obtaine the kingdome with flatteries.
{11:22} And the armes shalbe ouerflowed with a flud before hym, and shalbe broken, & also the prince of the couenaunt.
{11:23} And after the leage made with him, he shall worke deceiptfully: for he shall come vp, and ouercome with a small people.
{11:24} He shal enter into the quiet and plentifull prouince, and he shal do that which his fathers haue not done, nor his rathers fathers: he shall deuide among them the pray, and the spoyle, and the substaunce, yea and he shall forecast his deuices against the strong holdes euen for a tyme.
{11:25} Also his power & heart shall he stirre vp with a great armie against the kyng of the south, the kyng of the south shalbe moued vnto battayle with a great and a mightie hoast also: neuerthelesse he shal not stande, for they shall forecast deuices against him.
{11:26} Yea they that feede of the portion of his meate, shal destroy him, and his armie shall ouerflowe, and many shall fall and be slaine.
{11:27} These two kinges hartes shalbe to do mischiefe, & they shall talke of deceipt at one table, but it shal not prosper, for yet the ende shalbe at ye time appointed.
{11:28} Then shall he go home agayne into his lande with great substaunce, and set his heart against the holy couenaunt, so shall he do, and returne to his owne lande.
{11:29} At the tyme appointed he shall come agayne, and go towarde the south: but the last shall not be as the first.
{11:30} For the ships of Chithim shall come against him, therfore he shalbe sorie, and returne, and fret against the holy couenaunt: so shall he do, he shal euen returne and haue intelligence with them that forsake the holy couenaunt.
{11:31} And armes shall stande on his part, and they shall pollute the sanctuarie of strength, and shall take away the dayly sacrifice and they shall set vp the abhominable desolation.
{11:32} And such as wickedly breake the couenaunt, shall he cause to sinne by flatterie: but the people that knowe their God, shall preuayle and prosper.
{11:33} Those also that haue vnderstanding among the people, shall enfourme the multitude, and for a long season thei shall fall with sworde, with fire, with captiuitie, and with the taking away of their goodes.
{11:34} Nowe when they shall fall, they shalbe holpen with a litle helpe, but many shall cleaue vnto them faynedly.
{11:35} Yea some of those that haue vnderstanding shall fall, that they may be tryed, purified, and made whyte, tyll the tyme be out: for there is a tyme appointed.
{11:36} And a kyng shall do what hym list, he shall exalt and magnifie hym selfe against al that is God, yea he shal speake marueylous thinges against the God of Gods, and he shall prosper tyll the wrath be fulfilled: for the determination is made.
{11:37} He shall not regarde the God of his fathers, nor the desires of women, yea he shall not care for any God: for he shall magnifie himselfe aboue all.
{11:38} But in his place shall he honour the God Mauzzun, and the God whom his fathers knewe not, shall he honour with golde and siluer, with pretious stones and pleasaunt thinges.
{11:39} Thus shall he do in the holdes of Mauzzim with a straunge God whom he shall acknowledge, he shall encrease his glory, & shal cause them to rule ouer many, & shall deuide the land for gayne.
{11:40} And at the ende of tyme shall the king of the south pushe at hym, & the king of the north shall come against him lyke a whirlewind, with charets, horsemen, and with many shippes: he shall enter into the countreys, and shall ouerflowe and passe through.
{11:41} He shall enter also into the pleasaunt land, and many countreys shalbe ouerthrowen: but these shall escape out of his hande euen Edom and Moab, and the chiefe of the chyldren of Ammon.
{11:42} He shall stretche foorth his hande also vpon the countreys, and the lande of Egypt shall not escape.
{11:43} But he shall haue power ouer the treasures of golde and of siluer, & ouer all the pretious thinges of Egypt, and of the Libyans and Ethiopians in his passing by them.
{11:44} Neuerthelesse, the tidinges out of the east and the north shall trouble him, therfore he shall go foorth with great wrath, to destroy and roote out many.
{11:45} And he shall plant the tabernacles of his palace betweene the seas, in the glorious and holy mountaine: yet he shall come to his ende, & none shal helpe him.
{12:1} And at that tyme shal Michael stande vp, the great prince, which standeth for the chyldren of thy people: for there shalbe a tyme of trouble, suche as neuer was since there began to be a nation, vnto that same tyme: and at that tyme thy people shalbe deliuered euery one that shalbe found written in the booke.
{12:2} And many of them that sleepe in the dust of the earth, shal awake, some to euerlasting life, & some to shame & perpetuall contempt.
{12:3} They that be wyse, shall shine as the brightnesse of the firmament: and they that turne many to righteousnesse, as the starres for euer and euer.
{12:4} But thou O Daniel shut vp the wordes, and seale the booke till the time of the ende: many shall go about here and there, and knowledge shalbe encreased.
{12:5} Then I Daniel looked, and beholde there stoode other two, the one on this side of the banke of the riuer, and the other on that side of the banke of the riuer.
{12:6} And one sayde vnto the man clothed in linnen, whiche was ouer the waters of the riuer, When shal the ende of these wonders be?
{12:7} And I hearde the man clothed in linnen, which was ouer the waters of the riuer, when he held vp his right hand and his left hande vnto heauen, and sware by hym that liueth for euer, that it shall tary for a tyme, tymes, and a halfe: and when he shall haue accomplished to scatter the power of the holy people, all these thinges shalbe finished.
{12:8} Then I hearde it, but I vnderstoode it not: then sayde I, O my Lord, what shall be the ende of these thinges?
{12:9} And he saide, Go thy way Daniel, for the wordes are closed vp and sealed tyll the tyme of the ende.
{12:10} Many shalbe purified, made white, and tryed: but the wicked shall do wickedly, and none of the wicked shal haue vnderstanding, but the wyse shall vnderstande.
{12:11} And from the tyme that the dayly sacrifice shalbe taken away, and the abhominable desolation set vp, there shalbe a thousande two hundred, and ninetie dayes.
{12:12} Blessed is he that wayteth and commeth to the thousande, three hundred, and fiue and thirtie dayes.
{12:13} But go thou thy way tyll the ende be, for thou shalt rest, and stande vp in thy lot at the ende of the dayes.
