{1:1} The worde of the Lorde came vnto Osea the sonne of Beeri, in the dayes of Ozea, Ioathan, Ahas, and Hezekias, kynges of Iuda, and in the tyme of Ieroboam the sonne of Ioas kyng of Israel.
{1:2} When the Lord spake first vnto Osea, he sayd vnto hym: Go, take vnto thee a wife of fornications, and chyldren of fornications: for the lande hath committed great fornication departing from the Lorde.
{1:3} So he went and toke Gomer the daughter of Deblaim: whiche conceaued and bare him a sonne.
{1:4} And the Lorde sayde vnto hym, Call his name Iezrahel: for I wyll shortlye auenge the blood of Iezrahel vpon the house of Iehu, and wyll bryng the kyngdome of the house of Israel to an ende.
{1:5} And in that day wyll I also breake the bowe of Israel, in the valley of Iezrahel.
{1:6} And she conceaued agayne, and bare a daughter: and the Lorde sayde vnto hym, Call her name Loruhamah that is, not obtayning mercy for I wyll no more haue pitie vpon the house of Israel, but I wyll vtterly take them away.
{1:7} Yet I wyll haue mercy vpon the house of Iuda, and wil saue them, euen thorowe the Lorde their God: and wil not saue them by bowe, sworde, battell, horses, or horsemen.
{1:8} Nowe when she had wayned Loruhamah, she conceaued againe, and bare a sonne.
{1:9} Then sayd he, Call his name Loammi that is, not my people: for ye are not my people, therefore I wyll not be your God.
{1:10} Yet the number of the chyldren of Israel shalbe as the sand of the sea, which can neither be measured nor tolde: and in the place where it was sayde vnto them, Ye are not my people: it shall be saide vnto them, Ye are the chyldren of the liuing God.
{1:11} Then shall the children of Iuda and the chyldren of Israel be gathered together, and appoynt them selues one head, and they shall come vp out of the lande: for great shalbe the day of Iezrahel.
{2:1} Tell your brethren that they are my people, and your sisterne, that they haue obtayned mercy.
{2:2} As for your mother, ye shall chyde with her and reproue her, for she is not my wyfe, neither am I her husbande: let her therefore put away her whordome from her face, and her adulterie from her brestes:
{2:3} Lest I strip her naked, and set her euen as she came into the worlde, and make her as a wyldernesse, and as a drye lande, and slay her for thyrste.
{2:4} And I wyll haue no pitie vpon her chyldren: for they be the children of fornication.
{2:5} Their mother hath played the harlot, and she that bare them is come to confusion: for she sayde, I wyll go after my louers, that geue me my bread and my water, my wooll and flaxe, my oyle and my drinke.
{2:6} Therefore beholde, I wyll stop thy way with thornes, and make a hedge, that she shall not finde her pathes.
{2:7} And though she runne after her louers, yet shall she not ouertake them: she shall seeke them, but not finde them. Then shall she say, I wyll go and returne to my first husbande: for at that tyme it was better with me then nowe.
{2:8} And she dyd not knowe that I gaue her corne, and wine, and oyle, and multiplied her siluer and golde, which they bestowed on Baal.
{2:9} Therefore wyll I returne and take away my corne in the tyme thereof, and my wine in the season thereof, and fet agayne my wooll and my flaxe whiche I gaue her to couer her shame.
{2:10} And nowe wyll I discouer her shame euen in the sight of her louers, and no man shall deliuer her out of my handes.
{2:11} Moreouer, I wyll take away all her myrth, her holy dayes, her newe moones, her Sabbathes, and all her solempne feastes.
{2:12} I wyll destroy her vineyardes and figtrees, whereof she sayde: These are my rewardes that my louers haue geuen me, I wyll make them as a wood, and wylde beastes shall eate them vp.
{2:13} I wyll visite vpon her the dayes of Baal wherein she burned incense to hym, and decked her selfe with eareringes and iewels, she folowed her louers, and forgate me saith the Lorde.
{2:14} Wherefore beholde, I wyll allure her and bryng her into the wildernesse, and speake frendly vnto her.
{2:15} From thence wyll I geue her her vineyardes agayne, yea and the valley of Achor for an entry of hope: and she shall sing there as in the dayes of her youth, and as in the day when she came vp out of the lande of Egypt.
{2:16} And at that day (saith the Lord) thou shalt call me, O my husbande, and shalt call me no more Baal.
{2:17} For I wyll take away those names of Baal from her mouth, yea she shall neuer remember their names any more.
{2:18} Then wyll I make a couenaunt for them, with the beastes of the fielde, with the foules of the ayre, and with euery thing that creepeth vpon the earth: As for bowe, sworde, and battayle, I wyll destroy out of the lande, and wyll make them to sleepe safely.
{2:19} And I wyll marry thee vnto myne owne selfe for euer, yea euen to my selfe wyll I marry thee in righteousnes, in iudgement, in louing kindnesse and mercy.
{2:20} In faythfulnesse also wyll I marry thee vnto my selfe, and thou shalt know the Lorde.
{2:21} At the same tyme wyll I shewe my selfe gratious vnto the heauens saith the Lorde, and the heauens shall helpe the earth:
{2:22} And the earth shall helpe the corne, wine, and oyle: and they shall helpe Iezrahel.
{2:23} And I wyll sowe her for my selfe in the earth, and wyll haue mercy vpon her that had not obtayned mercy: And to them whiche were not my people, I wyll say, Thou art my people: and they shall say, Thou art my God.
{3:1} Then sayd the Lorde to me: Go yet and loue a woman beloued of her husbande, and yet an adultresse, according to the loue of the Lorde towarde the chyldren of Israel: and yet they haue respect to straunge gods, and loue the wine pottes.
{3:2} So I gat her for fifteene siluerlinges, and for an homer and an halfe of barley.
{3:3} And sayde vnto her: Thou shalt bide with me a long season, thou shalt not play the harlot, thou shalt be to no other man, and I wyll be so vnto thee.
{3:4} For the chyldren of Israel shall sit a great whyle without kyng, without prince, without sacrifice, without image, without Ephod, and without Theraphim.
{3:5} But afterward the chyldren of Israel shalbe conuerted and seeke the Lord their God, and Dauid their kyng, and in the latter dayes they shall worship the Lorde, and his louing kindnesse.
{4:1} Heare the worde of the Lorde O ye chyldren of Israel, for the Lord hath a controuersie with the inhabitauntes of the lande: for there is no trueth, there is no mercy, there is no knowledge of God in the lande.
{4:2} But swearing, lying, manslaughter, theft, and adulterie, hath gotten the ouer hande, and one bloodgiltinesse foloweth another.
{4:3} Therfore shall the lande mourne, and all they that dwell therein shalbe rooted out, the beastes of the fielde, the foules of the ayre, and the fisshes in the sea, shalbe consumed.
{4:4} Yet let no man rebuke or reproue another, for thy people are as they that are at controuersie with the priest.
{4:5} Therefore shalt thou fall in the day tyme, and the prophete with thee in the night, and I wyll bryng thy mother to destruction.
{4:6} My people perishe for lacke of knowledge: because thou hast refused knowledge, therfore wyll I refuse thee also, so that thou shalt no more be my priest: and forsomuche as thou hast forgotten the lawe of thy God, I wyll also forget thy chyldren.
{4:7} The more they increased in multitude, the more they sinned against me, therfore wyll I chaunge their honour into shame.
{4:8} They eate vp the sinnes of my people, and encourage them in their wickednesse.
{4:9} Thus the priest is become lyke the people: Wherfore I wyll punishe them for their wicked wayes, and rewarde them according to their owne imaginations.
{4:10} They shal eate and not haue inough, they haue vsed whordome, but shall not prosper, they haue forsaken the Lorde, and not regarded him.
{4:11} Whordome, wine, and newe wine, take the heart away.
{4:12} My people aske counsell at their stockes, and their staffe teacheth them: for the spirite of fornication hath caused them to go astray, and they haue committed fornication against their God.
{4:13} They make sacrifices vpon the tops of the mountaines, and burne their incense vpon the hilles, yea vnder the okes, poplars, and elmes, for there are good shadowes: therfore your daughters are become harlots, and your spouses haue broken their wedlocke.
{4:14} I wyll not punishe your daughters for beyng defiled, and your spouses that became whoores: seeing the fathers them selues haue medled with harlots, and sacrificed with whoores: but the people that wyll not vnderstande, must be punished.
{4:15} Though thou Israel play the harlot, yet let not Iuda sinne, come not ye vnto Gilgal, neither go ye to Bethauen, neither sweare ye, The Lorde liueth.
{4:16} For Israel is rebellious like an vnrulye heysfer: nowe the Lorde wyll feede them as a lambe in a large place.
{4:17} Ephraim is become partaker of idols, let hym alone.
{4:18} Their drunkennesse stinketh, they haue committed whordome: their rulers loue to say with shame, Bryng ye.
{4:19} The winde hath bounde them vp in her winges, and they shall be ashamed of their sacrifices.
{5:1} O ye priestes heare this, take heede O thou housholde of Israel, geue eare O thou house of the king, for iudgement is against you, because you are become as a snare on Mizphah, and a spread net vpon the mount of Thabor.
{5:2} They kyll sacrifices by heapes, and turne farre from the Lord, and I haue ben a rebuker of them all.
{5:3} I knowe Ephraim well inough, and Israel is not hid fro me: for nowe O Ephraim thou art become an harlot, and Israel is defiled.
{5:4} They wyll not geue their myndes to turne vnto their God: for the spirite of fornication is in the middest of them, and they haue not knowen the Lorde.
{5:5} And the pryde of Israel doth testifie to his face: therefore both Israel and Ephraim shal fal for their wickednesse, and Iuda with them also.
{5:6} They shall come with their sheepe and bullockes to seeke the Lorde, but they shall not finde hym: for he is gone from them.
{5:7} They haue transgressed against the Lorde, and brought vp bastarde chyldren: a moneth therefore shall deuour them, with their portions.
{5:8} Blowe with the shawmes at Gibea, and with the trumpet in Ramah, crye out at Bethauen, after thee O Beniamin.
{5:9} In the tyme of the plague shall Ephraim be layde waste: in the tribes of Israel haue I shewed the trueth.
{5:10} The princes of Iuda haue ben lyke them that remoue the lande markes: therefore wyll I powre out my wrath vpon them like water.
{5:11} Ephraim is oppressed and broken in iudgement, because he wyllyngly folowed the commaundement.
{5:12} Therefore wyll I be vnto Ephraim as a moth, and to the house of Iuda as a caterpiller.
{5:13} When Ephraim sawe his sicknesse, and Iuda his disease, Ephraim went vnto Assur, and sent vnto kyng Iareb, yet coulde not he helpe you, nor ease you of your payne.
{5:14} I wyll be vnto Ephraim as a lion, and as a lions whelpe to the house of Iuda: I euen I wyll spoyle, and go my away: I wyll take away, and no man shall rescue.
{5:15} I wyll go and returne to my place, tyll they knowledge that they haue sinned and seeke me. In their aduersitie they shall early seeke me.
{6:1} Come, let vs turne agayne to the Lorde: for he hath smitten vs, and he shall heale vs, he hath wounded vs, and he shall binde vs vp agayne.
{6:2} After two dayes shall he quicken vs, in the thirde day he shall rayse vs vp, so that we shall liue in his sight.
{6:3} Then shall we haue vnderstanding, and endeuour our selues to knowe the Lord: he shal go foorth as the spring of the day, & come vnto vs as the rayne, and as the latter rayne vnto the earth.
{6:4} O Ephraim, what shall I do vnto thee? O Iuda, howe shall I intreate thee? for your goodnesse is lyke a morning cloude, & like a deawe that goeth early away.
{6:5} Therfore haue I cut downe the prophetes, and let them be slayne for my wordes sake, so that thy punishment shall come to light.
{6:6} For I desired mercy, and not sacrifice: and the knowledge of God more then burnt offeringes.
{6:7} But euen like as Adam did, so haue they broken my couenaunt, and set me at naught.
{6:8} Gilead is a citie of wicked doers, and is polluted with blood.
{6:9} And as theeues armed wayte for him that passeth by the way: suche is the counsell of the priestes, which with one agreed counsell murther cruelly suche as kepe the way, yea they dare do all vnspeakable mischiefe.
{6:10} Horrible thinges haue I seene in the house of Israel: there is the fornication of Ephraim, and Israel is defiled.
{6:11} Yea, and thou Iuda kepest an haruest for thy selfe, when I returne the captiuitie of my people.
{7:1} When I vndertoke to make Israel whole, then the vngraciousnesse of Ephraim, and the wickednes of Samaria came to light, for thei go about with lyes, therfore the theefe robbeth within, and the spoyler destroyeth without.
{7:2} They consider not in their heartes that I remember al their wickednesse: Nowe their owne inuentions haue beset them, whiche I see well inough.
{7:3} They make the kyng glad with their wickednesse, and the princes with their lyes.
{7:4} All these burne in adulterie, as it were an ouen that the baker heateth when he hath left kneading, tyll the dowe be leauened.
{7:5} This is the day of our kyng, the princes haue made hym sicke with bottels of wine, he hath stretched out his hande to scorners.
{7:6} For whyles they lye in wayte, they haue made redye their heart lyke an ouen, their baker sleepeth all night, in the morning it burneth as a flambe of fire.
{7:7} They are altogether as hotte as an ouen, and haue deuoured their owne iudges, all their kinges are fallen, yet is there none of them that calleth vpon me.
{7:8} Ephraim hath mixt him selfe among heathen people, Ephraim is become like a cake that no man turneth.
{7:9} Straungers haue deuoured his strength, and he regardeth it not: he waxeth full of gray heeres, yet wyll he not knowe it.
{7:10} And the pryde of Israel testifieth to his face, yet wyll they not turne to the Lorde their God, nor seeke hym for all this.
{7:11} Ephraim is like a doue that is begyled and hath no heart: nowe call they vpon the Egyptians, now go they to the Assyrians.
{7:12} But whyle they be goyng here and there I shal spreade my net ouer them, and drawe them downe as the foules of the ayre: and according as they haue ben warned, so wyll I punishe them.
{7:13} Wo be vnto them, for they haue forsaken me, they must be destroyed, for they haue set me at naught: I am he that hath redeemed them, yet haue they spoken lyes agaynst me.
{7:14} They call not vpon me with their heartes, but lye howlyng vpon their beddes: they wyll assemble them selues for corne and wine, but rebel against me.
{7:15} I haue bounde vp and strengthened their arme: yet do they imagine mischiefe agaynst me.
{7:16} They turne them selues, but not to the most hyest, and are become as a broken bowe, their princes shalbe slayne with the sworde for the malice of their tongues: this shalbe their derision in the lande of Egypt.
{8:1} Set the trumpet to thy mouth, swiftly as an Egle shall the enemie come agaynst the house of the Lorde: for they haue broken my couenaunt, and transgressed my lawe.
{8:2} Israel shoulde haue sayde vnto me: Thou art my God, we knowe thee.
{8:3} But he hath refused the thyng that is good, therfore shall the enemie pursue him.
{8:4} They haue ordeyned kinges, but not through me, they haue made princes, and I knewe it not: of their siluer and golde haue they made them idols, therfore shall they be destroyed.
{8:5} Thy Calfe O Samaria hath cast thee of, for my wrathfull indignation is gone foorth agaynst them: howe long wyll they be without innocencie?
{8:6} For the calfe came from Israel, the workman made it, therfore can it be no God: but euen in peeces shall the calfe of Samaria be broken.
{8:7} They haue sowen winde, therfore shall they reape a whirlewinde: it hath no stalke, the bud shall bryng foorth no meale: and if haplie it do, straungers shall deuour it vp.
{8:8} Israel is deuoured, nowe shall they be among the gentiles as a vessell of no reputation.
{8:9} For they haue gone vp to Assyria and are as a wilde asse solitarie by him selfe: Ephraim hath hired louers.
{8:10} And though they haue hired them among the heathen, yet nowe wyll I gather them, and they shall begyn to be weery with the burthen of the king and the prince.
{8:11} Ephraim hath made many aulters to do wickednesse, his aulters I say he had to his sinne.
{8:12} I haue written to them the great thinges of my lawe, but they are counted as a straunge thing.
{8:13} They sacrifice fleshe for the sacrifice of mine offeringes, & eate it, but the Lord hath no pleasure in it: nowe wyll he remember their iniquitie, and visite their sinnes, they shall returne into Egypt.
{8:14} For Israel hath forgotten him that made him, & hath builded faire palaces, and Iuda hath encreased strong cities: but I wyll sende a fire into their cities, and it shall consume their palaces.
{9:1} Do not thou triumph O Israel, make no boastyng ouer ioyous thinges as do the heathen: for thou hast committed adulterie agaynst thy God, whorishe rewardes hast thou loued more then all the corne floores.
{9:2} The corne floore and the wine presse shall not feede them: and the newe wine shall fayle them.
{9:3} They shall not dwell in the Lordes lande, but Ephraim shall turne agayne into Egypt, and eate vncleane thinges among the Assyrians.
{9:4} They powre out no wine for a drynke offeryng vnto the Lorde, neither shall their slayne offeringes be pleasaunt vnto him, they shalbe vnto them as the bread of mourners, all they that eate shalbe defiled: for their bread for their soules shall not come into the house of the Lorde.
{9:5} What wyll ye do then in the solempne day, and in the feast day of the Lorde?
{9:6} For beholde they are gone away for destruction, but Egypt shall gather them, and Memphis shall bury them: the nettles shall possesse the pleasaunt places of their siluer, thornes shalbe in their tabernacles.
{9:7} The dayes of visitation are come, the dayes of recompence are come: and then shall Israel knowe that they were deceaued by a foolishe, mad, & franticke prophete: for the multitude of thine iniquitie God shall multiplie enemies agaynst thee.
{9:8} The watchman of Ephraim was with my God but the prophete is the snare of a fouler in all his wayes, and an abhomination in the house of his God.
{9:9} They haue gone to the bottome, they are corrupt as in the dayes of Gibea: therfore he wyll remember their iniquitie, and visite their sinnes.
{9:10} I founde Israel like grapes in the wildernesse, & sawe their fathers as the first ripe in ye figge tree at her first season: but they went to Baal Peor, & seperated them selues to that shame, and became as abhominable as their louers.
{9:11} Ephraim their glorie shall flee away like a birde: for birth, for wombe, and conception.
{9:12} And though they bryng vp children, yet I wyll destroy them before they be men: Yea wo shall come to them when I depart from them.
{9:13} Ephraim (as me thinke) is planted in a pleasaunt place, like as is Tyrus: but nowe must she bryng her owne children foorth to the manslayer.
{9:14} O Lorde geue them: what shalt thou geue them? Geue them an vnfruitfull wombe, and drye breastes.
{9:15} All their wickednesse is done at Gilgall, there do I abhorre them: for the vngratiousnesse of their owne inuentions I wyll driue them out of my house, I wyll loue them no more, for all their princes are vnfaithfull.
{9:16} Ephraim is hewen downe, their roote is dried vp, so that they shall bryng no more fruite: yea and though they bryng foorth any, yet wyll I slay euen the best beloued of their body.
{9:17} My God shall cast them away, for they haue not ben obedient vnto him, therfore shall they wander among the heathen.
{10:1} Israel is an emptie vine, yet hath it brought foorth fruite to it selfe, accordyng to the multitude of the fruite therof he hath encreased alwayes: accordyng to the goodnesse of their lande they haue made them faire images.
{10:2} Their heart is deuided, therfore shall they nowe be destroyed, the Lorde shall breake downe their images, he shall destroy their aulters.
{10:3} For nowe shall they say, We haue no king, because we haue not feared the Lorde: and what shoulde then a king do to vs?
{10:4} They haue spoken wordes, swearyng falslye in makyng a couenaunt: thus iudgement groweth as wormewood in the furrowes of the fielde.
{10:5} They that dwell in Samaria shall feare because of the Calfe of Bethauen, for the people therof shall mourne ouer it, yea and the priestes also reioyced on it for the glorie therof, because it is departed from it.
{10:6} It shalbe brought to the Assyrian for a present to the king Iareb: Ephraim shall receaue shame, and Israel shalbe confounded for his owne imaginations.
{10:7} Samaria with his king shall vanishe away, as the fome vpon the water.
{10:8} The hye places of Auen where Israel doth sinne shalbe destroyed, thistles and thornes shal growe vpon their aulters: then shall they say to the mountaynes, Couer vs, & to the hylles, Fall vpon vs.
{10:9} O Israel, thou hast sinned from the dayes of Gabaa: there they stoode, the battayle in Gabaa agaynst the children of iniquitie did not touche them.
{10:10} It is my desire that I shoulde chastise them: and the people shalbe gathered agaynst them, when they shall ioyne them selues together in their two furrowes.
{10:11} And Ephraim is as an heyffer vsed to delyte in treadyng out the corne: but I wyll passe by her faire necke, I wyll make Ephraim to ride: Iuda shall plowe, and Iacob shall breake his cloddes.
{10:12} Sowe to your selues in righteousnesse, and reape the fruites of well doyng, plowe vp your freshe lande: for it is tyme to seeke the Lorde tyll he come and rayne righteousnesse vpon you.
{10:13} For you haue plowed vngodlinesse, ye haue reaped iniquitie, you haue eaten the fruite of lyes, because thou puttest thy confidence in thine owne wayes, and leanest to the multitude of thy strong men.
{10:14} There shall growe a sedition among thy people, all thy strong cities shalbe layde waste, euen as Salma destroyed Beth Arbel in the day of battayle, where the mother with the children were dasshed in peeces.
{10:15} Euen so shall Bethel do vnto you because of your malitious wickednesse: in a mornyng shall the king of Israel be destroyed.
{11:1} When Israel was young, I loued him, and called my sonne out of the lande of Egypt.
{11:2} They called them but they went thus from them: they sacrificed vnto Baal, and burned incense to images.
{11:3} I gaue to Ephraim one to leade him, who shoulde beare him in his armes: but they knew not that I healed them.
{11:4} I led them with cordes of a man euen with bandes of loue: and I was to them as he that taketh of the yoke from their iawes, and I layde meate to them.
{11:5} He shall no more returne into Egypt, but Asshur shalbe his king, because he refused to conuert.
{11:6} Therfore shall the sworde fall on his cities, & shall consume his braunches, and deuour them, because of their owne counsayles.
{11:7} And my people shall stande in a doubt whither to turne them: for when the prophetes called them to the most hyest, not one yet woulde geue him his glorie.
{11:8} Howe shall I geue thee vp Ephraim? howe shal I deliuer thee Israel? howe shall I make thee as Adama? howe shall I set thee as Zeboim? mine heart is turned within me, my repentinges are kindled within me.
{11:9} I wyll not execute the fiercenesse of my wrath, I wyl not returne to destroy Ephraim: for I am God and not man, the holy one in the middest of thee, and I wyll not enter into the citie.
{11:10} They shall walke after the Lorde, he shall rose like a lion: when he shall rose, then the children of the west shall feare.
{11:11} They shall feare a as sparowe out of Egypt, and as a doue out of the lande of Asshur, and I wyll place them in their houses, saith the Lorde.
{11:12} Ephraim compasseth me about with lyes, & the house of Israel with deceipt: but Iuda yet ruleth with God, and is faithfull with the saintes.
{12:1} Ephraim is fed with the wynde, & foloweth after the east winde, he dayly encreaseth lyes & destruction, they be confederate with the Assyrians, their oyle is caryed into Egypt.
{12:2} The Lorde hath a controuersie with Iuda, and wyll visite Iacob accordyng to his wayes, accordyng to their owne inuentions wyll he recompence them.
{12:3} He toke his brother by the heele when he was yet in his mothers wombe, and in his strength he wrestled with God:
{12:4} He stroue with the angel and gat the victorie, he wept and prayed to him: he founde him at Bethel, and there he spake with vs.
{12:5} Yea the Lorde God of hoastes, euen the Lorde himselfe remembred him.
{12:6} Therfore turne to thy God, kepe mercie and iudgement, and hope styll in thy God.
{12:7} He is Chanaan, the ballaunces of deceipt are in his hande, he loueth to oppresse.
{12:8} And Ephraim hath sayde, Tushe I am riche, I haue good enough: in all my workes shall not one iniquitie be founde wherin I haue offended.
{12:9} Yet am I the Lorde thy God from the lande of Egypt, I wyll yet make thee dwell in the tabernacles as in the hye feast dayes.
{12:10} I haue spoken through the prophetes, and haue multiplied visions, & shewed similitudes by the ministerie of the prophetes.
{12:11} In Galaad is iniquitie, they are fallen to vanitie: at Gilgal they haue sacrificed oxen, & their aulters are as heapes in the furrowes of the fielde.
{12:12} Iacob fled into the lande of Syria, and Israel serued for a wife, and for a wife he kept sheepe.
{12:13} By a prophete the Lorde brought them out of Egypt, and by a prophete was he preserued.
{12:14} But Ephraim hath prouoked him to displeasure through his abhominations, therfore shall his blood be powred vpon him selfe, and the Lorde his God shall rewarde him his blasphemies.
{13:1} When Ephraim spake, there was tremblyng, he was exalted among the Israelites: but he hath sinned in Baal, and is dead.
{13:2} And nowe they sinne more and more, and of their siluer they haue made them molten images after the imaginatios of their owne braynes, that is very idols, and yet all is nothing but the worke of the craftesman: they say one to another, Whiles they sacrifice a man let them kisse the calues.
{13:3} Therfore they shalbe as the mornyng cloude, and as the deawe that early passeth away, and like as dust that the whirlewinde taketh away from the floore, and as smoke that goeth out of the chimney.
{13:4} Yet I am the Lorde thy God which brought thee out of the lande of Egypt, & thou shalt knowe no God but me only, neither is there any sauiour besides me.
{13:5} I did knowe thee in the wildernesse, in the lande of drought.
{13:6} But when they were well fed, and had enough, they waxed proude, & forgat me.
{13:7} Therfore wyll I be vnto them as a lion, and as a leoparde in the wayes to the Assyrians.
{13:8} I wyll meete them as a she beare that is robbed of her whelpes, and I wyll breake that stubburne heart of theirs, there wyll I deuour them like a lion, yea the wylde beastes shall teare them.
{13:9} O Israel thine iniquitie hath destroyed thee: but in me only is thy helpe.
{13:10} I am: where is thy king nowe that shoulde helpe thee in all thy cities? Yea and thy iudges of whom thou saydest, Geue me a king and princes.
{13:11} I gaue thee a king in my wrath, and in my displeasure I toke him from thee agayne.
{13:12} The wickednesse of Ephraim is bound together, and his sinne lyeth hyd.
{13:13} Therfore shall sorowes come vpon him as vpon a woman that trauayleth: an vndiscrete sonne is he, els woulde he not stande styll at the tyme of birth of children.
{13:14} I wyll redeeme them from the power of the graue, and deliuer them from death: O death, I wyll be thy death: O hell, I wyll be thy styng: yet can I see no comfort.
{13:15} Though he grewe among his brethren, the east wynde euen the wynde of the Lorde shall come vp from the wildernesse, and drye vp his veyne, and his fountaynes shalbe dryed vp: he shall spoyle the treasure of all pleasaunt vessels.
{13:16} Samaria shalbe made waste, for she is disobedient vnto her God: they shall perishe with the sworde, their children shalbe dasshed in peeces, and their women great with childe shalbe ript vp.
{14:1} O Israel, returne vnto the Lorde thy God, for thou hast fallen through thine owne wickednesse.
{14:2} Take these wordes with you, whe ye turne to the Lorde, and say vnto him, O forgeue vs all our sinnes, receaue vs graciously, and then wyll we offer the Calues of our lippes vnto thee.
{14:3} Asshur shalbe no more our helper, neither will we ride vpon horses any more, neither wyll we say any more to the worke of our handes, Ye are our gods: for in thee the fatherlesse findeth mercie.
{14:4} I wyll heale their rebellion, I wyll loue them freely: for mine anger is turned away from hym.
{14:5} I wyll be vnto Israel as the deawe, and he shall growe as the lilie, and his roote shall breake out as the trees of Libanus.
{14:6} His braunches shal spreade out abrode, and be as faire as the oliue tree, & smell as Libanus.
{14:7} They that dwell vnder his shadowe, shall returne & growe vp as the corne, and florishe as the vine: he shall haue as good a name as the wine of Libanus.
{14:8} Ephraim shall say what haue I to do with idols any more? I haue hearde him, and loked vpon him, I am like a greene firre tree, vpon me is thy fruite founde.
{14:9} Who so is wise, shall vnderstande these thinges, and he that is right instruct wyll regarde them: for the wayes of the Lorde are righteous, such as be godly wyll walke in them: as for the wicked, they shall stumble therin.
