{1:1} The wordes of Amos, who was among the sheepheardes at Thecua, whiche he sawe vpon Israel in the dayes of Ozia king of Iuda, and in the dayes of Ieroboam the sonne of Ioas king of Israel, two yere before the earth quake.
{1:2} And he sayde, The Lord shal roare out of Sion, and vtter his voyce from Hierusalem: and the dwelling places of the sheepheardes shall mourne, & the top of Charmel shall wyther.
{1:3} Thus sayth the Lord, For three wickednesses of Damascus, and for foure I will not spare her: because they haue threshed Gilead with iron flales.
{1:4} But I will send a fire into the house of Hazael, and it shall deuoure the palaces of Benhadad.
{1:5} I will breake also the barres of Damascus, and roote out the inhabitoures from the playne of Auen, and him that holdeth the scepter out of the house of Eden, and the people of Syria shall go into captiuitie vnto Kir, sayth the Lord.
{1:6} Thus sayth the Lorde, For three wickednesses of Azza, and for foure I will not spare her: because they raried away prisoners into captiuitie to shut them vp in Edom.
{1:7} Therfore will I sende a fire vpon the walles of Azza, whiche shall deuoure her palaces.
{1:8} And I will cut of the inhabiter from Asdod, and him that holdeth the scepter from Ascalon, & turne my hande to Ecron, & the remnaunt of the Philistines shall perishe, sayth the Lorde God.
{1:9} Thus sayth the Lorde, For three wickednesses of Tyre, and for foure I will not spare her: because they shut the whole captiuitie in Edom, and haue not remembred the brotherly couenaunt.
{1:10} Therfore will I send a fire vpon the wall of Tyre, and it shall consume the palaces therof.
{1:11} Thus sayth the Lord, For three wickednesses of Edom, and for foure I wil not spare him: because he pursued his brother with the sworde, and did cast of al pitie, and in his anger spoyled him continually, and his indignation he kept alwayes.
{1:12} Therfore will I send a fire into Theman, which shal deuoure the palaces of Bozra.
{1:13} Thus saith the Lord, For three wickednesses of the children of Ammon, and for foure I will not spare them: because they haue ript vp the women with childe of Gilead, that they might enlarge their borders.
{1:14} Therefore will I kindle a fire in the walles of Rabbah that shall consume her palaces with a great crye in the day of battell, and with a tempest in the day of the whirlewinde.
{1:15} And their king shall go into captiuitie, he and his princes together, sayth the Lorde.
{2:1} Thus sayth the Lorde, For three wickednesses of Moab, & for foure I will not spare him: because he burnt the bones of the king of Edom into lime.
{2:2} Therfore will I send a fire into Moab, which shal consume the palaces of Carioth, and Moab shall die with tumult, with showting, and with the sounde of the trumpet.
{2:3} And I will cut of the iudge out of the mids therof, and wil slay all the princes therof with him, sayth the Lorde.
{2:4} Thus sayth the Lorde, For three wickednesses of Iuda, and for foure I will not spare hym: because they haue cast away the lawe of the Lord, and haue not kept his ordinaunces, and their lies caused them to erre, after the which their fathers walked.
{2:5} Therfore will I send a fire into Iuda, which shall consume the palaces of Hierusalem:
{2:6} Thus sayth the Lorde, For three wickednesses of Israel, and for foure I wil not spare hym: because they solde the righteous for siluer, and the poore for a paire of shoes.
{2:7} They gape for breath ouer the head of the poore in the dust of the earth, & peruert the way of the meke: A man and his father will go in to one mayde, to dishonour my holy name.
{2:8} And they lye vpon clothes layde to pledge by euery aulter: and in the house of their god, they drinke the wine of the condempned.
{2:9} Yet destroyed I the Amorite before them, whose heyght was like the height of the Cedar trees, and he was strong as the okes: notwithstanding I destroyed his fruite from aboue, and his roote from beneath.
{2:10} Also I brought you vp from the lande of Egypt, & led you fourtie yeres thorow the wildernesse, to possesse the lande of the Amorites.
{2:11} And I raysed vp of your sonnes for prophetes, and of your young men for Nazarites: Is it not euen thus, O ye children of Israel, sayth the Lorde?
{2:12} But ye gaue the Nazarites wine to drinke, and commaunded the prophetes, saying, Prophecie not.
{2:13} Beholde, I am pressed vnder you, as a cart is pressed that is full of sheaues.
{2:14} Therfore the flight shall perishe from the swift, and the strong shal not strengthen his force, neither shall the mightie saue his life.
{2:15} Nor he that handleth the bowe shall stande, nor he that is swift of foote shall escape, neither shall he that rydeth the horse, saue his life.
{2:16} And he that is of mightie courage among the strong men, shal flee away naked in that day, sayth the Lorde.
{3:1} Heare this worde that the Lord pronounceth against you O children of Israel euen against the whole familie whiche I brought vp from the lande of Egypt, saying:
{3:2} You only haue I knowen of al the families of the earth, therfore I will visite you for all your iniquities.
{3:3} Can two walke together, except they be agreed?
{3:4} Wyll a lion roare in the forest when he hath no pray? or wil a lions whelpe crye out of his denne, if he haue taken nothing?
{3:5} Can a birde fal in a snare vpon the earth where no fouler is? or wil he take vp the snare from the earth, and haue taken nothing at all?
{3:6} Or shall a trumpet be blowen in the citie, & the people be not afrayde? or shall there be euyll in a citie, and the Lorde hath not done it?
{3:7} Surely the Lord God wil do nothing, but he reuealeth his secrete vnto his seruauntes the prophetes.
{3:8} The lion hath roared, who wil not be afrayde? The Lorde God hath spoken, who can but prophecie?
{3:9} Proclame in the palaces at Asdod, and in the palaces in the lande of Egypt, and say: Assemble your selues vpon the mountaynes of Samaria, and beholde the great tumultes in the mids thereof, and the oppressed in the mids therof:
{3:10} For they know not to do right, sayth the Lorde, they store vp violence and robberie in their palaces.
{3:11} Therfore thus sayth the Lord God, An aduersarie shall come euen round about the countrey, and shall bring downe thy strength from thee, and thy palaces shalbe spoyled.
{3:12} Thus sayth the Lorde, As the sheephearde taketh out of the mouth of the lion two legges or a peece of an eare: so shall the children of Israel be taken out that dwell in Samaria, in the corner of a bed, and in Damascus as in a couche.
{3:13} Heare and testifie in the house of Iacob, saith the Lord God, the God of hoastes:
{3:14} That in the day that I shall visite the transgressions of Israel vpon hym, I wil also visite the aulters of Bethel, and the hornes of the aulter shalbe broken of, and fall to the grounde.
{3:15} And I will smite the winter house with the sommer house, and the houses of yuorie shall perishe, and the great houses shalbe consumed, saith the Lord.
{4:1} Heare this worde ye kyne of Basan, that are in the mountaine of Samaria, which oppresse the poore, & destroy the needy, which say to their maisters, Bring and let vs drinke.
{4:2} The Lord God hath sworne by his holinesse, that lo, the dayes shal come vpon you, that he will take you away with thornes, and your posteritie with fishe hookes.
{4:3} And ye shall go out at the breaches, euery kowe forward: and ye shal cast your selues out of the palace, sayth the Lorde.
{4:4} Come to Bethel, and transgresse: to Gilgal, and multiplie transgression: and bring your sacrifices in the morning, and your tythes after three yeres.
{4:5} And offer a thankes geuing of leauen, publishe & proclayme the free offringes: for this liketh you O ye children of Israel, sayth the Lorde God.
{4:6} Therfore haue I geue you cleannesse of teeth in all your cities, & scarsenesse of bread in all your places: yet haue ye not returned vnto me, sayth the Lorde.
{4:7} And also I haue withholden the rayne from you when there were yet three monethes to the haruest, and I caused it to rayne vpon one citie, and haue not caused it to rayne vpon an other citie: one peece was raigned vpon, & the peece whervpon it rayned not, withered.
{4:8} So two or three cities wandred vnto one citie to drinke water, but they were not satisfied: yet haue ye not returned vnto me, sayth the Lorde.
{4:9} I haue smitten you with blasting and mildeaw, your great gardens, and your vineyardes, and your figge trees, & your oliue trees, dyd the palmer worme denoure: yet haue ye not returned vnto me sayth the Lorde.
{4:10} Pestilence haue I sent among you after the maner of Egypt: your young men haue I slayne with the sworde, & haue taken away your horses, and I haue made the stinke of your tentes to come euen vp into your nostrels: yet haue ye not returned vnto me, sayth the Lorde.
{4:11} I haue ouerthrowen you, as God ouerthrewe Sodoma and Gomorra: and ye were as a fire brande pluckt out of the burning: yet haue ye not returned vnto me, sayth the Lorde.
{4:12} Therfore thus will I do vnto thee O Israel, and because I will do this vnto thee, prepare to meete thy God O Israel.
{4:13} For lo, he that fourmeth the mountaynes, and createth the winde, and declareth vnto man what is his thought, whiche maketh the morning darkenesse, and walketh vpon the hie places of the earth, the Lorde God of hoastes is his name.
{5:1} Heare ye this worde whiche I lift vp vpon you, euen a lamentation of the house of Israel.
{5:2} The virgin Israel is fallen, & shall no more rise: she is left vpon her lande, and there is none to rayse her vp.
{5:3} For thus sayth the Lorde God, The citie which went out by a thousand, shall leaue an hundreth, & that whiche went foorth by an hundreth, shall leaue ten, to the house of Israel.
{5:4} For thus sayth the Lord vnto the house of Israel, Seke ye me, and ye shall liue.
{5:5} But seke not Bethel, nor enter into Gilgal, and go not to Beerseba: for Gilgal shall go into captiuitie, and Bethel shall come to naught.
{5:6} Seke the Lord, and ye shall liue: lest he breake out like fire in the house of Ioseph, and deuoure it, and there be noone to quenche it in Bethel.
{5:7} They turne iudgement to wormewood, and forsake righteousnesse in the earth.
{5:8} He maketh the seuen starres and Orion, and he turneth the shadowe of death into the morning, and he maketh the day darke as night: he calleth the waters of the sea, and powreth them out vpon the open earth, the Lorde is his name.
{5:9} He strengthneth the destroyer against the mightie, & the destroyer shall come against the fortresse.
{5:10} They hate him that rebuketh in the gate, and they abhorre him that speaketh vprightly.
{5:11} Forasmuch then as your treading is vpon the poore, and ye take from hym burdens of wheate: ye haue buylt houses of hewen stone, but ye shall not dwell in them: ye haue planted pleasaunt vineyardes, but ye shall not drinke wine of them.
{5:12} For I knowe your manyfolde transgressions, and your mightie sinnes: they afflict the iust, they take rewardes, and they oppresse the poore in the gate.
{5:13} Therfore the wise shall kepe scilence in that time: for it is an euyll time.
{5:14} Seke good and not euill, that ye may liue: & so the Lord God of hoastes shalbe with you, as you haue spoken.
{5:15} Hate the euill and loue the good, and establishe iudgement in the gate: it may be, that the Lord God of hoastes wilbe mercifull vnto the remnaunt of Ioseph.
{5:16} Therfore the Lorde God of hoastes the Lord sayth thus, Mourning shalbe in all streetes, and they shall say in al the hye wayes, Alas, alas: and they shall cal the husbandman to lamentation, and such as can mourne, to mourning.
{5:17} And in all the vines shalbe lamentation: for I will passe through thee, sayth the Lorde.
{5:18} Wo vnto you that desire the day of the Lorde, what haue ye to do with it? the day of the Lorde is darkenes, and not light.
{5:19} As if a man dyd flee from a lion, and a beare meete him, & went into the house, and leaned his hand vnto the wal, and a serpent bite hym.
{5:20} Shall not the day of the Lorde be darkenesse, and not light? euen darkenesse and no light in it.
{5:21} I hate, I abhorre your feast dayes, and I will not smell in your solemne assemblies.
{5:22} Though ye offer me burnt offeringes, and meate offeringes, I will not accept them, neither will I regarde the peace offering of your fat beastes.
{5:23} Take thou away from me the multitude of thy songues, for I will not heare the melodie of thy violes.
{5:24} And let iudgement run downe as water, and righteousnesse as a mightie riuer.
{5:25} Haue ye offered vnto me sacrifices and offringes in the wildernesse fourtie yeres, O house of Israel?
{5:26} But ye haue borne Siccuth your king, and Chiun your images, and the starre of your gods, which ye made to your selues.
{5:27} Therfore will I cause you to go into captiuitie beyonde Damascus, sayth the Lorde, whose name is the God of hoastes.
{6:1} Wo to them that are at ease in Sion, and trust in the mountayne of Samaria, which were famous at the beginning of the nations, & the house of Israel came to them.
{6:2} Go you vnto Calneh, and see, and from thence go you to Hemath the great, then go downe to Gath of the Philistines: be they better then these kingdomes? or the border of their lande greater then your border?
{6:3} Ye that put farre away the euyll day, and approche to the seate of iniquitie.
{6:4} They lye vpon beddes of yuorie, and stretche them selues vpon their couches, and eate the lambes out of the flocke, and the calues out of the stall.
{6:5} They sing to the sounde of the viole, they inuent to them selues instrumentes of musicke, like Dauid.
{6:6} They drinke wine in bowles, and annoynt them selues with chiefe ointmentes: but no man is sorie for the affliction of Ioseph.
{6:7} Therfore nowe shall they go captiue with the first that go captiue, and the sorowe of them that stretched them selues is at hande.
{6:8} The Lorde God hath sworne by hym selfe, sayth the Lorde God of hoastes: I abhorre the excellencie of Iacob, and hate his palaces, therfore will I deliuer vp the citie, with all that is therin.
{6:9} And if there remayne ten men in one house, they shall dye,
{6:10} And his vncle shall take him vp, and burne him, to cary out the bones out of the house, & shall say vnto him that is by the sides of the house, Is there yet any with thee? And he shal say, None. Then shal he say, Hold thy tongue: for we may not remember the name of the Lorde.
{6:11} For behold the Lord commaundeth, and he will smyte the great house with breaches, & the litle houses with cleftes.
{6:12} Shal horses run vpo the rocke? or wil one plowe there with oxen? for ye haue turned iudgement into gall, & the fruite of righteousnesse into wormewood.
{6:13} Ye reioyce in a thing of naught, ye say: Haue not we gotten vs hornes by our owne strength?
{6:14} But behold, I wil rayse vp against you a nation O house of Israel, sayth the Lorde God of hoastes, and they shall afflict you from the entring of Hemath, vnto the riuer of the wildernesse.
{7:1} Thus hath the Lorde God shewed vnto me, & beholde, he fourmed grashoppers in the beginning of the shooting vp of ye latter growth, and lo it was in the latter growth, after the kinges mowing.
{7:2} And when they hath made an end of eating the grasse of the lande, then I sayde, O Lorde God, spare I beseche thee: who shall rayse vp Iacob? for he is smal.
{7:3} So the Lorde repented for this: it shall not be, sayth the Lorde.
{7:4} Thus also hath the Lord God shewed vnto me, and behold, the Lord God called to iudgement, by fire, & it deuoured the great deepe, and did eate vp a part.
{7:5} Then sayde I, O Lorde God, ceasse I beseche thee: who shall rayse vp Iacob? for he is smal.
{7:6} So the Lord repented for this: this also shall not be, sayth the Lorde God.
{7:7} Thus againe he shewed me, & beholde the Lorde stoode vpon a wall made by line, with a line in his hande.
{7:8} And the Lorde sayde vnto me, Amos what seest thou? And I sayde, A line. Then sayd the Lorde, Beholde I will set a line in the mids of my people Israel, and wyll passe by them no more.
{7:9} And the hie places of Isaac shalbe desolate, and the temples of Israel shalbe destroyed, and I will rise against the house of Ieroboam with the sworde.
{7:10} Then Amazia the priest of Bethel sent to Ieroboam king of Israel, saying: Amos hath conspired against thee in the mids of the house of Israel: the lande is not able to beare all his wordes.
{7:11} For thus Amos sayth: Ieroboam shal die by the sworde, and Israel shalbe led away captiue out of their owne lande.
{7:12} Also Amazia sayde to Amos, O thou the sear, Go, flee thou away into the lande of Iuda, and there eate thy bread, and prophecie there.
{7:13} But prophecie no more at Bethel: for it is the kinges chappell, & it is the kinges court.
{7:14} Then aunswered Amos, and sayde to Amazia, I was no prophete, neither was I a prophetes sonne: but I was an heardeman, and a gatherer of wilde figges.
{7:15} And the Lorde toke me as I folowed the flocke, and the Lord sayde vnto me, Go, prophecie vnto my people Israel.
{7:16} Now therfore heare thou the word of the Lorde: Thou sayest, Prophecie not against Israel, and speake nothing against the house of Isaac.
{7:17} Therfore thus sayth the Lorde, Thy wyfe shalbe an harlot in the citie, and thy sonnes and thy daughters shall fall by the sworde, and thy land shalbe deuided by line, and thou shalt die in a polluted land, and Israel shall surely go into captiuitie foorth of his lande.
{8:1} Thus hath the Lorde God shewed vnto me: and beholde, a basket of sommer fruite.
{8:2} And he sayde: Amos, what seest thou? And I sayde: A basket of sommer fruite. Then sayd the Lord vnto me, The end is come vpon my people of Israel, I wil passe by them no more.
{8:3} And the songues of the temple shalbe howlinges in that day sayth the Lorde God: many dead bodies shalbe in euery place, they shal cast them foorth with scilence.
{8:4} Heare this, O ye that swallow vp the poore, that ye may make the needy of the lande to fayle,
{8:5} Saying, When will the new moneth be gone, that we may sell corne? & the Sabbath, that we may set foorth wheate, and make the Epha small, & the sicle great, & falsifie the wayghtes by deceite?
{8:6} That we may bie the poore for siluer, and the needy for shoes, yea and sell the refuse of the wheate?
{8:7} The Lorde hath sworne by the excellencie of Iacob, surely I will neuer forget any of their workes.
{8:8} Shall not the lande tremble for this, and euerie one mourne that dwelleth therin? And it shall rise vp wholly as a flood, and it shalbe cast out, and drowned, as by the flood of Egypt.
{8:9} And in that day, sayth the Lord God, I will euen cause the sunne to go downe at noone, and I wil darken the earth in the cleare day.
{8:10} And I will turne your feastes into mourning, and all your songues into lamentation: and I will bring sackecloth vpon all loynes, and baldnesse vpon euery head, & I will make it as the mourning of an only sonne, and the end therof as a bitter day.
{8:11} Behold the dayes come sayth the Lord God, that I will sende a famine in the land, not a famine of bread, nor thirst for water, but of hearing the worde of the Lorde.
{8:12} And they shall wander from sea to sea, & from the north euen vnto the east shal they run to and fro to seke the worde of the Lord, and shall not finde it.
{8:13} In that day shall the fayre virgins, and the young men perishe for thirst.
{8:14} They that swere by the sinne of Samaria, & that say, Thy God O Dan liueth, & the maner of Beerseba liueth, euen they shall fall, and neuer rise vp againe.
{9:1} I saw the Lorde standing vpon the aulter, and he sayd: Smite the lintel of the doore, that the postes may shake, & cut them in peeces, euen the heades of them all, and I wil slay the last of them with the sworde: he that fleeth of them, shall not flee away, and he that escapeth of them, shall not be deliuered.
{9:2} Though they dig into hell, thence shall my hande take them, though they clime vp to heauen, thence will I bring them downe.
{9:3} And though they hyde them selues in the top of Charmel, I will searche, and take them out thence: and though they be hyd from my sight in the bottome of the sea, thence will I commaunde the serpent, and he shall bite them.
{9:4} And though they go into captiuitie before their enemies, thence wil I commaunde the sworde & it shall slay them: and I will set myne eyes vpon them for euill, and not for good.
{9:5} And the Lorde God of hoastes shall touche the land, and it shall melt away: and all that dwell therin shall mourne, and it shal rise vp whole like a flood, and shalbe drowned as by the flood of Egypt.
{9:6} He buyldeth his spheres in the heauen, & hath layde the foundation of his globe of elementes on the earth: he calleth the waters of the sea, and poureth them out vpon the open earth, the Lorde is his name.
{9:7} Are ye not as the Ethiopians vnto me O children of Israel, sayth the Lorde? haue not I brought vp Israel out of the lande of Egypt? & the Philistines from Cappadocia, and the Syrians from Cyrene?
{9:8} Behold, the eyes of the Lorde God are vpon the sinful kingdome, and I wil destroy it cleane out of the earth: neuerthelesse, I wil not vtterly destroy the house of Iacob, sayth the Lorde.
{9:9} For lo, I will commaunde, and I will sifte the house of Israel among all nations, like as corne is sifted in a siue: yet shall not the least stone fall vpon the earth.
{9:10} But all the sinners of my people shall die by the sword, which say, The euyll shall not come, nor hasten for vs.
{9:11} In that day will I rayse vp the tabernacle of Dauid that is fallen downe, and close vp the breaches thereof, and I will rayse vp his ruines, & I will buyld it, as in the dayes of olde:
{9:12} That they may possesse the remnaunt of Edom, & of all the heathen, because my name is called vpon them, sayth the Lorde that doeth this.
{9:13} Behold the dayes come, saith the Lord, that the plowman shall touche the mower, and the treader of grapes hym that soweth seede, and the mountaynes shal drop sweete wine, & all the hilles shall melt.
{9:14} And I wil bring againe the captiuitie of my people of Israel, and they shall buyld the wast cities, and inhabite them: and they shall plante vineyardes, and drinke the wine therof, they shall also make gardens, and eate the fruites of them.
{9:15} And I will plant them vpon their land, and they shal no more be pulled vp againe out of their lande which I haue geuen them, sayth the Lorde thy God.
