{1:1} The vision of Abdi, thus sayth the lord God against Edom: We haue hearde a rumor from the Lorde, & an ambassadour is sent among the heathen: arise, and let vs ryse vp against her to battayle.
{1:2} Behold, I haue made thee smal among the heathen, thou art vtterly despised.
{1:3} The pride of thyne heart hath deceaued thee, thou that dwellest in the cleftes of the rockes, whose habitation is hie, that saith in his heart, Who shall bring me downe to the grounde?
{1:4} Yea though thou exalt thy selfe as the egle, and make they nest among the starres, thence wil I bring thee downe, sayth the Lorde.
{1:5} Came theeues to thee, or robbers by night? how wast thou brought to silence? woulde they not haue stollen till they had inough? If the grape gatherers came to thee, woulde they not leaue some grapes?
{1:6} Howe are the thinges of Esau sought vp, and his treasures searched?
{1:7} All the men of thy confederacie haue driuen thee to the borders, the men that were at peace with thee haue deceaued thee, and preuailed against thee, they that eate thy bread haue layd a wounde vnder thee, there is none vnderstanding in him.
{1:8} Shal not I in that day, saide the lord, euen destroy the wise men out of Edom, and vnderstanding from the mount of Esau?
{1:9} And thy strong men O Theman shalbe afraid: because euery one of the mout of Esau shalbe cut of by slaughter.
{1:10} For thy crueltie against thy brother Iacob shame shall couer thee, and thou shalt be cut of for euer.
{1:11} When thou stoodest on the other side, in the day that the straungers caried away his substaunce, and straungers entred into his gates, and cast lottes vpon Hierusalem, euen thou wast as one of them.
{1:12} But thou shouldest not haue beholden the day of thy brother in the day that he was made a straunger, neither shouldest thou haue reioyced ouer the childre of Iuda in the day of their destruction, thou shouldest not haue spoken proudly in the day of affliction:
{1:13} Thou shouldest not haue entred into the gate of my people in the day of their destruction, neither shouldest thou haue once loked on their affliction in the day of their destructio, nor haue layd handes on their substaunce in the day of their destruction:
{1:14} Neither shouldest thou haue stand in the crosse wayes to cut of them that shoulde escape, neither shouldest thou haue shutte vp the remnaunt thereof in the day of affliction.
{1:15} For the day of the Lorde is neare vpon all the heathen: as thou hast done, it shalbe done to thee, thy rewarde shall returne vpon thyne head.
{1:16} For as ye haue drunke vpon myne holy mountaine, so shall all the heathen drinke continually: yea, they shal drinke and swalowe vp, and they shalbe as though they had not ben.
{1:17} But vpon mount Sion shalbe deliueraunce, and it shalbe holy, and the house of Iacob shal possesse their possessions.
{1:18} And the house of Iacob shalbe a fire, and the house of Ioseph a flambe, and the house of Esau as stubble, and they shall kindle in them and deuoure them, and there shalbe no remnaunt of the house of Esau: for the Lorde hath spoken it.
{1:19} And they shall possesse the south side of the mount of Esau, and the plaine of the Philistines, and they shall possesse the fieldes of Ephraim, and the fieldes of Samaria, and Beniamin shall haue Gilead.
{1:20} And the captiuitie of his hoast of the children of Israel, which were among the Chanaanites shall possesse vnto Zarephath, and the captiuitie of Hierusalem which is in Sepharad, shall possesse the cities of the south.
{1:21} And they that shall saue, shall come vp to mount Sion to iudge the mount of Esau, and the kingdome shalbe the Lordes.
