{1:1} The worde of the Lorde came vnto Ionas the sonne of Amittai, saying:
{1:2} Aryse, & go to Niniue that great citie, and crye against it: for their wickednesse is come vp before me.
{1:3} And Ionas rose vp to flee into Tharsis from the presence of the Lorde, and went downe to Ioppa, and founde a ship going to Tharsis: so he payed his fare, and went downe into it, that he might go with them vnto Tharsis from the presence of the Lorde.
{1:4} But the Lorde sent out a great winde into the sea, and there was a mightie tempest in the sea, so that the shippe was in daunger of splitting in sunder.
{1:5} Then the maryners were afrayde, and cryed euery man vnto his God, and cast the wares that were in the shippe into the sea, to lighten it of them: but Ionas was gone downe into the sides of the shippe, & he laye downe sleeping.
{1:6} And the shippe maister came to him, and saide: What meanest thou sleeper? Up, and call vpon thy God, if so be that God wyl shine vnto vs, that we perishe not.
{1:7} And they saide euery one to his felow, Come, let vs cast lottes: that we may know for whose cause this euil is on vs. And they cast lottes: and the lotte fel on Ionas.
{1:8} Then saide they vnto him: Tell vs for whose cause is this euill come vpon vs? what is thyne occupation? whence camest thou? what countrey man art thou, and of what nation?
{1:9} And he aunswered them: I am an Hebrue, and I feare the Lorde God of heauen, which hath made the sea, and the drye lande.
{1:10} Then were the men exceedingly afraide, & saide vnto him: Why hast thou done this? (for the men knewe that he fled from the presence of the Lorde, because he had tolde them.)
{1:11} And they saide vnto him: What shal we do vnto thee, that the sea may be calme vnto vs? For the sea wrought and was troublous.
{1:12} And he saide vnto them, Take me, and cast me into the sea, and the sea shalbe calme vnto you: for I know that for my sake this great tempest is vpon you.
{1:13} Neuerthelesse, the men assayed with rowing to bring the shippe to lande, but they could not, because the sea wrought, and was troublous against them.
{1:14} Wherfore they cryed vnto the Lorde, and saide: We beseche thee O Lord, we beseche thee, let not vs perishe for this mans lyfe, and lay not to our charge innocent blood: for thou O Lorde hast done as it pleased thee.
{1:15} So they toke vp Ionas, and cast him into the sea, and the sea left raging.
{1:16} And the men feared the Lorde exceedingly, and offered a sacrifice vnto the Lorde, and made vowes.
{1:17} And the Lorde prepared a great fishe to swalowe vp Ionas: & Ionas was in the belly of the fishe three dayes and three nightes.
{2:1} And Ionas prayed vnto the Lorde his God out of the fisshes belly.
{2:2} And saide: In affliction I cryed vnto the Lorde, and he heard me: out of the belly of hell cryed I, and thou heardest my voyce.
{2:3} Thou haddest cast me downe into the deepe, into the middest of the sea, and the floods compassed me about: all thy billowes and waues passed ouer me.
{2:4} And I saide: I am cast away out of thy sight, yet wyll I loke againe toward thyne holy temple.
{2:5} The waters compassed me euen vnto the soule, the deapth closed me on euery side, and the weedes were wrapt about my head.
{2:6} I went downe to the bottome of the mountaines, the earth with her barres was about me for euer: yet hast thou brought vp my lyfe from corruption, O Lorde my God.
{2:7} When my soule fainted within me, I remembred the Lorde, and my prayer came in vnto thee into thy holy temple.
{2:8} They that holde vpon lying vanitie, forsake his mercie.
{2:9} But I wyll sacrifice vnto thee with the voyce of thankesgeuing, and wyll pay that that I haue vowed: for saluation is of the Lorde.
{2:10} And the Lorde spake vnto the fisshe, and it cast out Ionas vpon the drye lande.
{3:1} And the worde of the Lorde came vnto Ionas the second time, saying:
{3:2} Aryse, and go to Niniue that great citie, and preache against it the preaching which I speake vnto thee.
{3:3} So Ionas arose, and went to Niniue according to the word of the Lord (Niniue was a great citie and excellent, of three dayes iourney.)
{3:4} And Ionas began to enter into the citie a dayes iourney, and he cryed & saide: Yet fourtie dayes, & Niniue shalbe destroyed.
{3:5} And the men of Niniue beleued God, and proclaymed a fast, and put on sackecloth from the greatest of them to the leaste of them.
{3:6} And worde came vnto the king of Niniue: which arose from his throne, and put of his robe, and couered him selfe with sackcloth, & sate downe in asshes.
{3:7} And he caused a cryer to crye, and say through the citie by the counsell of the king & his nobles, Let neither man nor beast, bullocke nor sheepe, taste ought at all, neither feede, nor drinke water.
{3:8} And let both man & beast put on sackcloth, and crye mightyly vnto God: yea let euery man turne from his euill way, and from the wickednesse that is in his handes.
{3:9} Who can tel whether God wyl turne and be moued with repentaunce, and turne from his fierce wrath, that we perishe not?
{3:10} And God sawe their workes, that they turned from their euil wayes, and he repented of the euill that he saide he woulde do vnto them, and did it not.
{4:1} And this displeased Ionas greatly, and he was angrye within him selfe.
{4:2} And he prayed vnto the Lorde, and saide: I pray thee O Lorde, was not this my saying when I was yet in my countrey? therfore I hasted to flee into Tharsis: For I knewe that thou art a gratious God, and mercifull, long suffering, and of great kindnesse, and repentest thee of euill.
{4:3} And nowe O Lorde, take I beseche thee my lyfe from me: for it is better for me to dye, then to lyue.
{4:4} Then saide the Lord, Doest thou wel to be angry?
{4:5} And Ionas went out of the citie, and sate him downe on the east side thereof, and there made him a boothe, and sate vnder it in the shadowe, till he might see what should be done in the citie.
{4:6} And the Lord God prepared a gourd, and made it spring vp ouer Ionas, that it might be a shadowe ouer his head, to deliuer him from his griefe: So Ionas was exceeding glad of the gourde.
{4:7} But God prepared a worme, when the morning rose the next day, which smote the gourde, that it withered.
{4:8} And when the sunne rose, God prepared a seruent east winde, and the sunne beat vpon the head of Ionas that he fainted: and wished vnto his soule, that he might dye, and saide, It is better for me to dye, then to lyue.
{4:9} And the Lord saide vnto Ionas: Doest thou well to be so angry within thy selfe for the gourde? And he saide: I do well to be angry euen vnto death.
{4:10} Then saide the Lorde, Thou hast had compassion on the gourde about the which thou bestowedst no labour, neither madest it growe: which came vp in a night, and perished in a night:
{4:11} And shall not I spare Niniue that great citie, in the which are more then sixscore thousand persons that knowe not their right hand and their left, and also much cattaile?
