{1:1} In the eyght moneth of the seconde yere of king Darius, came the worde of the Lord vnto Zacharias the sonne of Barachias the sonne of Addo the prophete, saying:
{1:2} The Lorde hath ben sore displeased with your forefathers.
{1:3} And say thou vnto them, thus sayth the Lorde of hoastes: Turne you vnto me saith the Lord of hoastes, & I wil turne vnto you, sayth the Lord of hoastes.
{1:4} Be ye not like your forefathers, vnto whom prophetes cryed, saying, thus sayth the Lorde of hoastes, Turne you from your euyl wayes, and from your wicked imaginations: But they woulde not heare nor regarde me, sayth the Lorde.
{1:5} What is nowe become of your forefathers? & do the prophetes liue for euer?
{1:6} But did not my wordes and statutes whiche I commaunded by my seruauntes the prophetes take hold of your forefathers? and they returned, & sayde: Like as the Lorde of hoastes determined to do vnto vs according to our owne wayes and imaginations, euen so hath he dealt with vs.
{1:7} Upon the twentie and fourth day of the eleuenth moneth, (whiche is the moneth Sebah) in the seconde yere of Darius, came the word of the Lord vnto Zacharias the sonne of Barachias the sonne of Addo the prophete, saying:
{1:8} I sawe by night, and behold, there sate one vpon a red horse, and stoode still among the myrre trees that were in a botome: and behinde hym were there red, speckled, and whyte horses.
{1:9} Then sayde I, O my Lorde, what are these? And the angel that talked with me, sayde vnto me: I will shewe thee what these be.
{1:10} And the man that stoode among the myrre trees aunswered, and said: These are they whom the Lorde hath sent to go thorowe the world.
{1:11} And they aunswered the angel of the Lorde that stoode among the myrre trees, and sayd: We haue gone thorowe the world, and beholde all the world sitteth still, and is carelesse.
{1:12} Then the lordes angel gaue aunswere, and saide: O lorde of hoastes, how long wylt thou be vnmerciful to Hierusalem, and to the cities of Iuda, with whom thou hast ben displeased now these three score and ten yeres?
{1:13} So the Lorde gaue a louing and a comfortable aunswere vnto the angel that talked with me.
{1:14} And the angel that communed with me, saide vnto me: Crye thou, & speake, Thus saith the Lorde of hoastes: I am exceeding ielous ouer Hierusalem and Sion,
{1:15} And sore displeased at the carelesse heathen: for where as I was but a litle angry, they helped forward the affliction.
{1:16} Therfore thus saith the Lorde: I wyl returne vnto Hierusalem in tender mercie, so that my house shalbe builded in it, saith the Lorde of hoastes: yea, and the lyne shalbe stretched vpon Hierusale
{1:17} Crye also and speake, thus saith the Lorde of hoastes: My cities shalbe in good prosperitie againe, the Lorde shall yet comforte Sion, & choose Hierusalem.
{1:18} Then lyft I vp myne eyes and sawe, and beholde, foure hornes.
{1:19} And I saide vnto the angel that talked with me, what be these? He aunswered me, These are the hornes which haue scattered Iuda, Israel, and Hierusalem.
{1:20} And the Lorde shewed me foure carpenters.
{1:21} Then saide I: what wyll these do? He aunswered & said: These are the hornes which haue scattered Iuda, so that no man durst lyft vp his head: but these are come to fray them away, and to cast out the hornes of the Gentiles which lyft vp their horne ouer the lande of Iuda to scatter it abroade.
{2:1} I Lyft vp myne eyes agayne and loked: and beholde a man, with a measure lyne in his hande.
{2:2} Then saide I: whyther goest thou? And he said vnto me: To measure Hierusalem, that I may see how long and how broade it is.
{2:3} And behold, the angel that talked with me, went his way foorth: Then went there out another angel to meete him,
{2:4} And saide vnto him, Runne, speake to this young man, and say: Hierusalem shalbe inhabited without any wall for the very multitude of people and cattaile that shalbe therein.
{2:5} For I my selfe, saith the Lorde, wyl be vnto her a wall of fire rounde about, & wyl be the glory in the middest of her.
{2:6} O get you foorth, O flee from the land of the north, saith the Lorde: for I haue scattred you into the foure windes of the heauen, saith the Lorde.
{2:7} Saue thy selfe O Sion, thou that dwellest with the daughter of Babylon:
{2:8} For thus saith the Lorde of hoastes, After this glory hath he sent me out to the heathen which spoyled you: for who so toucheth you, shal touche the apple of his owne eye.
{2:9} Beholde, I wyll lyft vp myne hande ouer them, so that they shall be spoyled of those which afore serued them: and ye shall knowe that the Lorde of hoastes hath sent me.
{2:10} Be glad and reioyce O daughter Sion: for lo, I am come to dwell in the middest of thee, saith the Lorde.
{2:11} At the same time there shal many heathen cleaue to the lord, & shalbe my people: Thus wyll I dwell in the middest of thee, and thou shalt knowe that the lorde of hoastes hath sent me vnto thee.
{2:12} The Lorde shall haue Iuda in possession for his part in the holy lande, and shall choose Hierusalem yet againe.
{2:13} Let all fleshe be still before the Lorde: for he is raysed vp out of his holy place.
{3:1} And he shewed me Iosua the hie priest standing before the angell of the Lord, and Satan stoode at his right hande to resist him.
{3:2} And the Lorde saide vnto Satan: The Lorde reproue thee thou Satan, yea the Lorde that hath chosen Hierusalem reproue thee: Is not this a brand taken out of the fire?
{3:3} Now Iosua was clothed in vncleane rayment, and stoode before the angel.
{3:4} And he aunswered & saide vnto those that stoode before him, Take away the foule clothes fro him. And vnto him he saide: Beholde, I haue taken away thy sinne from thee, and I wyll clothe thee with chaunge of rayment.
{3:5} And I saide, Let them set a fayre miter vpon his head: So they set a fayre miter vpon his head, & put on clothes vpon him, and the angell of the Lorde stoode there.
{3:6} Then the angell of the Lorde testified vnto Iosua, and spake,
{3:7} Thus saith the Lorde of hoastes: If thou wylt walke in my wayes, & keepe my watch, thou shalt iudge my house, & kepe my courtes, and I wyll geue thee place among these that stande here.
{3:8} Heare O Iosua thou hie priest, thou & thy felowes that sit before thee, for they are monstruous persons: behold, I wyl bring foorth the braunche my seruaunt.
{3:9} For lo, the stone that I haue layde before Iosua, vpon one stone shalbe seuen eyes: beholde, I wyll cut out the grauing therof, saith the Lorde of hoastes, and I wyll take away the sinne of the lande in one day.
{3:10} In that day shall euery man call his neighbour vnder the vine, and vnder the figtree, saith the Lorde of hoastes.
{4:1} And the angell that talked with me, came againe, and waked me, as a man that is raysed out of his sleepe,
{4:2} And saide vnto me: what seest thou? And I saide: I haue loked, and beholde, a candelsticke all of golde, with a boule vpon it, and his seuen lampes therein, & vpon euery lampe seuen pypes.
{4:3} And two olyue trees thereby: one vpon the right side of the boule, & the other vpon the left side.
{4:4} So I aunswered, and spake to the angell that talked with me, saying, O my Lorde, what are these?
{4:5} The angell that talked with me aunswered and saide vnto me: Knowest thou not what these be? And I said, No my Lorde.
{4:6} He aunswered and saide vnto me: This is the worde of the Lorde vnto Zorobabel, saying, Neither through an hoast of men, nor through strength: but through my spirite, saith the Lorde of hoastes.
{4:7} What art thou great mountaine before Zorobabel? thou must be made euen, and he shall bring foorth the head stone therof, with showtinges, crying, Grace grace vnto it.
{4:8} Moreouer, the word of the Lord came vnto me, saying:
{4:9} The handes of Zorobabel haue layde the foundation of this house, his hands shal also finishe it: and thou shalt knowe that the Lorde of hoastes hath sent me vnto you.
{4:10} For who hath despised the day of small thinges? they shall reioyce, and shall see the stone of tynne in the hande of Zorobabel: these seuen are the eyes of the lord, which go through ye whole worlde.
{4:11} Then aunswered I, & saide vnto him: What are these two olyue trees vpon the right & left side of the candelsticke?
{4:12} I spake moreouer, and saide vnto him: What be these two olyue braunches which through the two golden pypes emptie them selues into the golde?
{4:13} He aunswered me & said: Knowest thou not what these be? & I said, no my lord.
{4:14} Then said he: These are the two oliue braunches, that stand with the ruler of the whole earth.
{5:1} So I turned me, lifting vp myne eyes, & loked, and beholde, a fleeing booke.
{5:2} And he saide vnto me: what seest thou? I aunswered: I see a fleeing booke of twentie cubites long, and ten cubites broade.
{5:3} Then saide he vnto me, This is the curse that goeth foorth ouer the whole earth: for al theeues shalbe iudged after this booke, & al pariured persons shalbe iudged according to the same.
{5:4} And I wil bring it foorth saith the lord of hoastes, so that it shall enter into the house of the theefe, and into the house of him that falsely sweareth by my name: and shall remayne in his house, and consume it, with the timber & stones therof.
{5:5} Then the angel that talked with me, went foorth, and saide vnto me: Lyft vp thyne eyes, and see what is this that goeth foorth.
{5:6} And I said, what is it? He aunswered: This is a measure going out. He saide moreouer: Eue thus are they that dwel vpon the whole earth to loke vpon.
{5:7} And behold, there was lyft vp a talent of lead: and lo, a woman sate in the middest of the measure.
{5:8} And he said, This is vngodlinesse: So he cast her into the middest of the measure, and threwe the lumpe of lead into the mouth of the measure.
{5:9} Then lyft I vp myne eyes, and loked, & beholde, there came out two women, and the winde was in their winges: for they had winges lyke the winges of a storke, and they lyft vp the measure betwixt the earth and the heauen.
{5:10} Then spake I to the angel that talked with me: Whyther wyll these beare the measure?
{5:11} And he saide vnto me: Into the land of Sinnaar to builde it an house, & it shal be established, & set there vpon her owne place.
{6:1} Moreouer, I turned me, lyfting vp myne eyes, and loked, and behold there came foure charrets out from betwixt two hylles, which hylles were of brasse.
{6:2} In the first charret were red horses, in ye seconde charret were blacke horses,
{6:3} In the third charret were white horses, in the fourth charret were horses of diuers colours, and strong.
{6:4} Then spake I, and saide vnto the angel that talked with me: O Lord, what are these?
{6:5} The angel aunswerd & saide vnto me: These are the foure spirites of the heauen, which be come foorth to stand before the ruler of all the earth.
{6:6} That with the blacke horse went foorth into the lande of the north, & the white folowed them, and the speckled horses went foorth toward the south:
{6:7} And the strong horses went out, & required to go and take their iourney ouer the whole earth: And he saide, Get you hence, & go through the worlde: So they went throughout the worlde.
{6:8} Then cryed he vpon me, & spake vnto me, saying: Beholde, these that go toward the north, shal stil my wrath in the north countrey.
{6:9} And the worde of the Lorde came vnto me, saying:
{6:10} Take of the prisoners that are come from Babylon, namely, Heldai, Tobiah, & Idaia: and come thou the same day, and go vnto the house of Iosiah the sonne of Zophonia.
{6:11} Then take golde and siluer, & make crownes therof, and set them vpon the head of Iosua the sonne of Iosedech the hie priest,
{6:12} And speake vnto him, thus saith the lord of hoastes: Behold the man whose name is the braunche, & he shall growe vp out of his place, and he shal build vp the temple of the Lorde.
{6:13} Yea, euen he shal builde vp the temple of the lord, & he shal beare the prayse: he shal sit vpon the lordes throne, and haue the domination: A priest shal he be also vpon his throne, & a peaceable counsell shalbe betwixt them both.
{6:14} And the crowne shalbe to Helem, & to Tobiah, & to Idaia, & to Hen the sonne of Zophoni, for a memoriall in the temple of the Lorde.
{6:15} And such as be farre of shall come, and build in ye temple of the lord, that ye may know how that the lord of hoastes hath sent me vnto you: And this shal come to passe, if ye wyll hearken diligently vnto the voyce of the Lorde your God.
{7:1} And in the fourth yere of king Darius, the word of the lorde came vnto Zacharia in the fourth day of the ninth moneth, which is called Casleu,
{7:2} What time as Sarasar & Rogommelech, and the men that were with them, sent vnto the house of God for to pray before the Lorde:
{7:3} And that they shoulde speake vnto the priestes which were in the house of the Lorde of hoastes, and to the prophetes, saying: should I wepe in the fifth moneth, & abstayne as I haue done nowe certaine yeres?
{7:4} Then came the worde of the Lorde of hoastes vnto me, saying:
{7:5} Speake vnto al the people of the land, and to the priestes, & say: When ye fasted and mourned in the fifth & seuenth moneth now this threescore & ten yeres, did ye fast vnto me?
{7:6} When ye did eate also & drincke, did ye not eate & drincke for your owne selues?
{7:7} Are not these the wordes which the Lord spake by his prophetes aforetime, when Hierusalem was yet inhabited & wealthy, she and the cities round about her, whe there dwelt men both toward the south and in the playne countreys?
{7:8} And the worde of the Lorde came vnto Zachari, saying:
{7:9} Thus saith the Lord of hoastes: Execute true iudgement, shew mercie & louing kindnes euery man to his brother.
{7:10} Do the wydow, the fatherlesse, the straungers and poore no wrong, and let no man imagine euil against his brother in his heart.
{7:11} Neuerthelesse, they would not take heede, but turned their backes, & stopped their eares that they should not heare:
{7:12} Yea, they made their heartes as an Adamant stone, lest they should heare the law and wordes which the Lorde of hoastes sent in his holy spirite by the prophetes aforetime: Wherfore the lord of hoastes was very wroth at them.
{7:13} And thus is it come to passe, that like as he cryed, and they would not heare: euen so they cryed, & I would not heare saith the Lord God of hoastes:
{7:14} But scattred them among al the nations whom they knew not: Thus the land was made so desolate after them, that there trauayled no man in it neither to nor fro: for that plesaunt lande was vtterly layd waste.
{8:1} So the word of the lord of hoastes came vnto me, saying:
{8:2} Thus saith the lorde of hoastes: I was in great ielousie for Sion, yea I haue ben very ielous for her with great wrath.
{8:3} Thus saith the Lord: I wyl returne vnto Sion, & wyll dwell in the middest of Hierusalem: so that Hierusalem shalbe called, A faithful and true citie, the hil of the Lorde of hoastes, an holy hill.
{8:4} Thus saith the lord of hoastes: There shal yet olde men & olde women dwel againe in the streetes of Hierusalem: yea, & such as go with staues in their handes for very age.
{8:5} The streetes of the citie also shalbe ful of young boyes and damsels playing in the streetes thereof.
{8:6} Thus saith the Lorde of hoastes: If the residue of this people thinke it to be vnpossible in their eyes in these dayes: shoulde it therfore be vnpossible in my sight, saith the Lorde of hoastes?
{8:7} Thus saith the Lorde of hoastes: Beholde, I wyll deliuer my people from the countryes of the east and west,
{8:8} And wyl bring them againe, that they may dwel in the middest of Hierusalem: they shalbe my people, and I wyl be their God in trueth and righteousnesse.
{8:9} Thus saith the Lorde of hoastes: Let your hands be strong ye that now heare these wordes by the mouth of the prophetes which are in these dayes, that the foundation of the house of the Lord of hoastes is layde, that the temple may be builded.
{8:10} For before these dayes neither men nor cattaile could winne any thing, neither might any man come in and out in reste for trouble: but I let euery man go against his neighbour.
{8:11} Neuerthelesse, I wyl now intreate the residue of this people no more as afore time, saith the Lorde of Hoastes.
{8:12} For the seede shal prosper, the vine shal geue her fruite, the grounde shall geue her encrease, and the heauens shal geue their deawe, and I shall cause the remnaunt of this people to haue all these in possession.
{8:13} And it shal come to passe, that like as ye were a curse among the heathen O ye house of Iuda and ye house of Israel, euen so wyll I deliuer you, that ye shal be a blessing: feare not, but let your handes be strong:
{8:14} For thus saith the Lorde of hoastes: Like as I thought to punishe you, what time as your fathers prouoked me vnto wrath, saith the Lorde of hoastes, and spared not:
{8:15} Euen so am I determined now in these dayes for to do well vnto the house of Iuda & Hierusale: therfore feare ye not.
{8:16} Now the thinges that ye shall do, are these: Speake euery man the trueth vnto his neighbour, execute iudgement truely & peaceably within your portes:
{8:17} And let none of you imagine euil in his heart against his neighbour, and loue no false othes: for all these are ye thinges that I hate, saith the Lorde.
{8:18} And the word of the Lorde of hoastes came vnto me, saying:
{8:19} Thus saith the Lorde of hoastes: The fast of the fourth moneth the fast of the fifth, the fast of the seuenth, and the fast of the tenth, shalbe ioy & gladnesse and prosperous hie feastes vnto the house of Iuda: onely loue the trueth & peace.
{8:20} Thus saith the lord of hoastes: There shal yet come people, and the inhabiters of many cities:
{8:21} And they that dwell in one citie shall go to another saying, Up, let vs go and pray before the Lorde, let vs seeke the Lorde of hoastes: I wyll go with you.
{8:22} Yea much people and mightie nations shal come to seeke the lorde of hoastes at Hierusalem, & to pray before the Lorde.
{8:23} Thus saith the Lorde of hoastes: In that time shall ten men (out of al maner of language of the Gentiles) take one Iewe by the hemme of his garment, and say, We wyll go with you: for we haue heard that God is among you.
{9:1} The burden of the word of the lord in the lande of Hadrach: & Damascus shalbe his rest, when the eyes of man, euen of all the tribes of Israel shalbe towards the Lorde.
{9:2} The borders of Hemath shalbe harde therby, Tyrus also and Sidon, for they are very wyse.
{9:3} Tyrus shall make her selfe strong, heape vp siluer as the sand, and golde as the clay of the streetes.
{9:4} Beholde, the Lorde shall spoyle her, he shall smite downe her power in the sea, and she shalbe consumed with fire.
{9:5} This shall Ascalon see, and be afraide: Gaza shalbe very sory, so shal Accaron also, because her hope is come to confusion: For the king of Gaza shall perishe, and at Ascalon shall no man dwell.
{9:6} Straungers shall dwel at Asdod, and as for the pride of the Philistines I shal roote it out.
{9:7} Their blood wyl I take away from their mouth, & their abhominatios from betweene their teeth: Thus they that shalbe left shalbe for our God, he shalbe as a prince in Iuda, and Accaron like as a Iebusite.
{9:8} And I wyll pitche a campe about myne house against the armie, against him that passeth by, & against him that returneth, and no oppressour shall come vpon them any more: For now I haue seene with myne eyes.
{9:9} Reioyce thou greatly O daughter Sion, be glad O daughter Hierusalem: For lo, the king commeth vnto thee, euen the righteous and sauiour, lowly & simple is he, he rydeth vpon an Asse and vpon the foale of an Asse.
{9:10} I wyl roote out the charrets from Ephraim, and the horse from Hierusalem, the battaile bowes shalbe destroyed, he shal geue the doctrine of peace vnto the heathen: and his dominion shalbe from the one sea to the other, & from the ryuer to the ende of the worlde.
{9:11} Thou also shalt be saued through the blood of thy couenaunt: I haue loosed thy prisoners out of the pit wherin is no water.
{9:12} Turne you now to the strong holde ye that be in prison & long sore to be deliuered: euen this day I bring thee word that I wyl reward thee double againe.
{9:13} For Iuda haue I bent as a bowe for me, Ephraim his hande haue I filled, & thy sonnes O Sion wyl I rayse vp against the Grekes, and make thee as a Giauntes sworde.
{9:14} The Lorde God shalbe seene aboue them, and his dartes shall go foorth as the lightning: the Lorde God shall blowe the trumpet, & shall come foorth as a storme out of the south.
{9:15} The lord of hoastes shal defend them, they shal consume & deuour, and subdue them with sling stones, they shall drincke & rage as it were through wine, they shalbe filled lyke the basons, and as the hornes of the aulter.
{9:16} The Lorde their God shall deliuer them in that day, as the flocke of his people: For as precious stones of a Diademe they shalbe set vp ouer his lande.
{9:17} O how prosperous and goodly a thing shall that be? For the corne shall make the young men cheareful, and the newe wine the maydens.
{10:1} Pray the Lorde then betimes to geue the latter rayne, so shall the Lorde make bright cloudes, and geue you rayne inough, and to euery one grasse in the fielde.
{10:2} For vaine is the aunswere of idols, the soothsayers see lyes, & the dreamers tell but vaine thinges, the comfort that they geue is nothing worth: therefore they went away lyke a flocke of sheepe, and were troubled, because they had no shephearde.
{10:3} My wrothfull displeasure was moued against the shepheardes, and I wyll visite the goates: for the Lorde of hoastes wyl visite his flocke the house of Iuda, and wyll make them as a goodly fayre horse in the battaile.
{10:4} Out of Iuda shall come the corner, the nayle, the battel bowe, and the appoynter of tribute also.
{10:5} They shalbe as giauntes, which in the battaile treade downe their enemies in the myre of the streetes: they shal fight, for the Lorde shalbe with them, and the horsemen shalbe confounded.
{10:6} I wyll comfort the house of Iuda, & preserue the house of Ioseph, I wyll bring them againe, for I pitie them, and they shalbe like as they were when I had not cast them of: for I the lord am their God, and wyll heare them.
{10:7} Ephraim shalbe as a giaunt, and their heart shalbe cheareful as through wine: yea their children shal see it, and be glad, and their heart shal reioyce in the Lord.
{10:8} I wyll hisse for them, & gather them together, for I wyl redeeme them: they shal encrease, as they encreased afore.
{10:9} I wyll sowe them among the people, that they may thincke vpon me in farre countryes, they shal liue with their children, and turne againe.
{10:10} I wyll bring them againe also from the land of Egypt, and gather them out of Assyria: I wyll cary them into the lande of Gilead & to Libanus, and place shall not be founde for them.
{10:11} He shal go vpon the sea of trouble, and smyte the sea waues, so that all the depe floodes shalbe dryed vp: the proude boasting of Assur shalbe cast downe, & the scepter of Egypt shalbe taken away.
{10:12} I wil comfort them in ye lord, that they may walke in his name, saith the Lord.
{11:1} Open thy doores O Libanus, that ye fire may consume thy Cedar trees.
{11:2} Howle ye firre trees, for the Cedar is fallen, yea all the proude are wasted away: Howle O ye Oke trees of Basan, for the mightie strong wood is cut downe.
{11:3} Men may heare the shepheardes mourne, for their glory is destroyed: men may heare the lions whelpes roare, for the pride of Iordane is wasted away.
{11:4} Thus saith the Lorde my God: Feede the sheepe of the slaughter,
{11:5} Which haue ben slaine of those that possessed them, yet they toke it for no sinne, but they that solde them said, The Lorde be thanked, for I am riche: yea their owne shepheardes spare the not.
{11:6} Therefore wyl I no more spare those that dwell in the lande saith the Lorde: but lo, I wyll deliuer the people, euery man into his neighbours hande, and into the hande of his king, that they may smite the lande, and out of their handes I wyll not deliuer them.
{11:7} I my selfe fed the slaughter sheepe, a poore flocke veryly, and toke vnto me two staues: the one called Beautie, the other called Bandes: and so fedde the sheepe.
{11:8} Three shepheardes I put out of office in one moneth, for I might not away with them: neither had they any delight in me.
{11:9} Then saide I, I wyll feede you no more: the thing that dyeth, let it dye: and that that wyll perishe, let it perishe: and let the remnaunt eate euery one the fleshe of his neighbour.
{11:10} I toke also my staffe euen Beautie, and brake it, that I might disanull the couenaunt which I made with all people.
{11:11} And so it was broken in that day: Then the poore simple sheepe that had a respect vnto me, knewe therby that it was the worde of the Lorde.
{11:12} And I saide vnto them, If ye thinke it good, bring hither my wages: if no, then leaue. So they wayed downe thirtie siluer pence, the value that I was prysed at.
{11:13} And the Lorde saide vnto me, Cast it vnto the potter, a goodly pryce for me to be valued at of them. And I toke the thirtie siluer pence, and cast them to the potter in the house of the Lorde.
{11:14} Then broke I my other staffe also namely Bandes, that I might loose the brotherhood betwixt Iuda and Israel.
{11:15} And the Lorde saide vnto me: Take thee also the staffe of a foolishe shephearde.
{11:16} For lo, I wyll rayse vp a shepheard in the lande, which shal not seeke after the thinges that be lost, nor seeke the tender lambes, he shal not heale the wounded, he shal not nourish the thinges that are whole: but he shal eate the fleshe of such as be fat, and teare their clawes in peeces.
{11:17} O idol shepheard that leaueth the flocke, the sworde shall come vpon his arme, and vpon his right eye: his arme shalbe cleane dryed vp, and his right eye shalbe sore blynded.
{12:1} The heauy burthen which the Lorde hath deuised for Israel. Thus saith the Lorde which spread the heauens abrode, layde the foundatio of the earth, and gaue man the breath of lyfe,
{12:2} Beholde, I wyll make Hierusalem a cuppe of surfet vnto all the people that are rounde about her: yea Iuda him selfe also shalbe in the siege against Hierusalem.
{12:3} At the same time wyll I make Hierusalem an heauy stone for all people, so that al such as lyft it vp shalbe torne and rent, and all the people of the earth shal be gathered together against it.
{12:4} In that day saith the Lorde, I wyll make al horses astonyed, and those that ryde vpon the to be out of their wittes: I wyll open myne eyes vpon the house of Iuda, and smite all the horses of the people with blindnesse.
{12:5} And the princes of Iuda shall say in their heartes, The inhabiters of Hierusalem shall geue me consolation in the Lorde of hoastes their God.
{12:6} In that time wyll I make the princes of Iuda lyke an hot burning ouen with wood, and like a fire brand among the strawe, so that they shall consume al the people rounde about them both vpon the right hande and the left: Hierusalem also shalbe inhabited againe, namely in the same place where Hierusalem standeth.
{12:7} The Lorde shall preserue the tentes of Iuda as afore time, so that the glorye of the house of Dauid and the glory of the citezins of Hierusalem shal not be exalted against Iuda.
{12:8} In that day shall the Lorde defende the citezins of Hierusalem, so that the weakest then among them shalbe as Dauid: and the house of Dauid shalbe as gods house, and as the angel of the Lorde before them.
{12:9} At the same tyme wyll I go about to destroy all such people as come against Hierusalem.
{12:10} Moreouer, vpon the house of Dauid & vpon the citezins of Hierusalem wyll I poure out the spirite of grace & compassion, so that they shall loke vpon me whom they haue pearsed, and they shal lamet for him as men mourne for their onely begotten sonne: yea, and be sory for him, as men are sory for their first childe.
{12:11} Then shal there be a great mourning at Hierusalem, like as the lamentation at Adadremmon in the fielde of Mageddon.
{12:12} And the lande shal bewaile, euery kindred by them selues alone: the kindred of the house of Dauid by them selues, and their wyues by them selues: the kindred of the house of Nathan them selues, and their wyues by them selues:
{12:13} The kindred of the house of Leui them selues alone, and their wyues by them selues: the kindred of the house of Semei them selues alone, and their wyues by them selues.
{12:14} In lyke maner, all the other generations euery one by them selues alone, and their wyues by them selues.
{13:1} In that time shall the house of Dauid and the citezins of Hierusalem haue an open wel to washe of sinne and vncleannesse.
{13:2} And then saith the Lorde of hoastes, I wyll destroy the names of the idols out of the lande: so that they shal no more be put in remembraunce: As for the false prophetes also, and the vncleane spirites, I wyl take them out of the lande.
{13:3} So that if any of them prophecie any more, his owne father and mother that begat him, shal say vnto him, Thou shalt dye, for thou speakest lyes vnder the name of the Lord: yea his owne father and mother that begat him shall wounde him, when he prophecieth.
{13:4} And then shal those prophetes be confounded euery one of his vision when he prophecieth: neither shal they weare heere cloth any more to deceaue men withall.
{13:5} But he shalbe fayne to say, I am no prophete, I am an husbandman: for so am I taught by man from my youth vp.
{13:6} And if it be saide vnto him, How came these woundes then in thyne handes? He shal aunswere: Thus was I wounded in the house of myne owne friendes.
{13:7} Aryse O thou sworde vpon my shephearde, and vpon the man that is my felow, saith the lord of hoastes: smite the shepheard, & the sheepe shalbe scattred abroade: and so wyll I turne my hande to the litle ones.
{13:8} And it shall come to passe saith the Lorde, that in all the lande two partes shalbe rooted out, but the third part shall remayne therein.
{13:9} And the same third part wyl I bring through the fire, & wyl cleanse them as the siluer is cleansed, yea and trye them lyke as golde is tryed: then shal they call vpon my name and I wyll heare them, I wyll say it is my people, and they shall say, Lorde my God.
{14:1} Beholde, the day of the Lorde commeth, and thy spoyle shalbe deuided in the middest of thee.
{14:2} For I wyll gather together all the heathen to fight against Hierusalem, so that the citie shalbe wonne, the houses spoyled, and the women defiled: the halfe of the citie shall go away into captiuitie, and the residue of the people shal not be caryed out of the citie.
{14:3} After that, shall the Lorde go foorth to fight against those heathen, as men vse to fight in the day of battaile.
{14:4} Then shall his feete stand vpon the mount Oliuet that lyeth vpon the east side of Hierusalem, and the mount Oliuet shall cleaue in two eastwarde and westwarde, so that there shalbe a great valley: and the halfe mount shal remoue toward the north, & the other towarde the south.
{14:5} And ye shall flee vnto the valley of my hylles, for the valley of the hylles shall reache vnto Asal: yea, flee shall ye lyke as ye fled for the earthquake in the dayes of Oziah king of Iuda: and the Lorde my God shall come, and all the sainctes with him.
{14:6} In that day shall there be no cleare light, but darke.
{14:7} This shalbe that speciall day which is knowen vnto the Lorde, neither day nor night: but about the euening time it shalbe light.
{14:8} In that time shall there waters of lyfe runne out from Hierusalem: the halfe part of them towarde the cast sea, and the other halfe towarde the vttermost sea, and shall continue both sommer and winter.
{14:9} And the Lorde him selfe shal be king ouer all the earth: At that time shall there be one Lorde onely, and his name shall be but one.
{14:10} All the lande shalbe turned as a plaine from Gibea to Remmon, towardes the south of Hierusalem: She shalbe set vp, and inhabited in her place, from Beniamins port vnto the place of the first port, and vnto the corner port, and from the towre of Hananeel vnto the kinges wine presses.
{14:11} There shal men dwell, and there shal be no more destruction, but Hierusalem shalbe safely inhabited.
{14:12} This shalbe the plague wherewith the Lorde wyll smyte all people that haue fought against Hierusalem, Their fleshe shall consume away, though they stand vpon their feete, their eyes shalbe corrupt in their holes, and their tongue shall consume in their mouth.
{14:13} In that day shall the Lorde make a great sedition among them: so that one man shall take another by the hande, and laye his handes vpon the handes of his neighbour.
{14:14} Iuda shall fight against Hierusalem, and the armies of al the heathen shalbe gathered together rounde about, with golde and siluer, and a very great multitude of apparell.
{14:15} And this plague shall go ouer horses, mules, cammels, asses, & all the beastes that shalbe in the hoast, like as yonder plague was.
{14:16} Euery one that remayneth then of all the people which came against Hierusalem, shall go vp early to worship the king euen the Lorde of hoastes, and to kepe the feast of tabernacles.
{14:17} And loke what generation vpon the earth goeth not to Hierusalem for to worshippe the king the Lorde of hoastes, vpon the same shall come no rayne.
{14:18} If the kindred of Egypt go not vp, and come not, it shall not rayne vpon them: This shalbe the plague wherewith the Lorde wyll smyte all the heathen that come not vp to kepe the feast of tabernacles,
{14:19} Yea this shalbe the plague of Egypt, and the plague of all people that go not vp to kepe the feast of tabernacles.
{14:20} At that time shall the ryding geare of the horses be holy vnto the Lorde: the kettels in the lordes house shalbe lyke the basons before the aulter.
{14:21} Yea, all the kettels in Hierusalem and Iuda shalbe holy vnto the Lorde of hoastes: and al they that slay offringes, shall come and take of them, and seethe therein: And at that time there shalbe no mo Chanaanites in the house of the Lorde of hoastes.
