{1:1} The burthen of the word of the Lorde to Israel, by the ministerie of Malachi.
{1:2} I haue loued you saith the Lord: yet ye say, wherein hast thou loued vs? Was not Esau Iacobs brother, saith the Lorde, yet loued I Iacob?
{1:3} And I hated Esau, & made his mountaynes waste, and his heritage a wildernesse for Dragons.
{1:4} Though Edom say, We are impouerished, but we wil returne and builde the desolate places: yet saith the Lorde of hoastes, They shal builde, but I wil destroy: & they shal cal them, The border of wickednes, & the people with whom the Lorde is angry for euer.
{1:5} And your eyes shall see: and you shal say, The Lorde wylbe magnified vpon the borders of Israel.
{1:6} A sonne honoureth his father, and a seruaunt his maister: If then I be a father, where is myne honour? if I be a maister, where is my feare? Saith the Lorde God of hoastes to you O ye pristes that despise my name, and ye say, Wherein haue we despised thy name?
{1:7} Ye offer vpon myne aulter vncleane bread, and say, Wherein haue we polluted thee? In that ye say, The table of the Lorde is not to be regarded.
{1:8} When ye bring the blinde for sacrifice, you say it is not euil: and when ye bring the lame and sicke, you say it is not euil: offer it nowe to thy prince, wyll he be content with thee, or accept thy person, saith the Lorde of hoastes?
{1:9} And now I pray you, pray before God, that he may haue mercie vpon vs: (this euill hath ben done by your meanes) wyll he regarde your persons, saith the Lorde of hoastes?
{1:10} Who is there euen among you that would shutte the doores, and kindle not fire on myne aulter in vaine? I haue no pleasure in you, saith the Lorde of hoastes, neither wyll I accept an offering at your hande.
{1:11} From the rysing of the sunne vnto the going downe of the same my name is great among the gentiles, and in euery place incense shalbe offred to my name, & a pure offering: for my name is great among the very heathen, saith the Lord of hoastes.
{1:12} But ye haue polluted it, in that ye say, The table of the Lord is polluted, & the fruite thereof, euen his meate is not to be regarded.
{1:13} And ye saide, beholde it is a weerynesse, and you haue snuffed at it saith the Lorde of hoastes, and ye haue offered the stolne, and the lame, and the sicke, ye haue offered an offering: shoulde I accept this of your handes, saith the lorde?
{1:14} Cursed be the deceitfull which hath in his flocke a male, and voweth, and sacrificeth a corrupt thing to the Lorde: because I am a great king, saith the lord of hoastes, and my name is fearefull among the heathen.
{2:1} And now O ye priestes this comaundement is for you.
{2:2} If ye wyl not heare it nor regard it, to geue the glory to my name, saith the Lorde of hoastes, I wyll sende a curse vpon you, and wyll curse your blessinges, yea I haue cursed them alredie, because ye do not consider it in your heart.
{2:3} Beholde, I wyll corrupt your seede, and cast doung on your faces, euen the doung of your solempne feastes, & you shalbe like vnto it.
{2:4} And you shall know that I haue sent this comaundement vnto you, that my couenaunt which I haue made with Leui might stand, saith the Lorde of hoastes.
{2:5} My couenaunt was with him, of lyfe and peace, and I gaue them him for the feare wherwith he feared me and was afrayde before my name.
{2:6} The lawe of trueth was in his mouth, and there was no iniquitie found in his lippes, he walked with me in peace and in equitie, and he turned many from their iniquitie.
{2:7} For the priestes lippes shall kepe knowledge, and they shall seeke the lawe at his mouth: because he is the messenger of the Lorde of hoastes.
{2:8} But ye haue gone out of the way, ye haue caused many to fall by the lawe: ye haue corrupted the couenaunt of Leui, saith the Lorde of hoastes.
{2:9} Therefore haue I also made you despised and vyle before all the people, because you kept not my wayes, but haue ben parciall in the lawe.
{2:10} Haue we not all one father? hath not God made vs al? why then is euery one deceaued of his brother, to violate the couenaunt of our fathers?
{2:11} Iuda hath offended, & abhomination is committed in Israel and in Hierusalem? for Iuda hath defiled the holynesse of the Lorde which he loued, and hath maried the daughter of a straunge God.
{2:12} The Lorde wyll destroy the man that doth this, both the rayser vp and the aunswerer out of the tabernacle of Iacob, and him that offereth an offering vnto the Lorde of hoastes.
{2:13} And this againe haue ye done, in couering the aulter of the Lorde with teares, with weeping and mourning, and therfore there is no more respect to the offring, neither acceptable receauing of it at your handes.
{2:14} Yet ye say, wherin? Because the Lord hath ben witnesse betweene thee and thy wyfe of thy youth, against whom thou hast transgressed, yet is she thyne owne companion, and the wyfe of thy couenaunt.
{2:15} And did not he make one? yet had he aboundaunce of spiritie: And wherfore one? Because he sought a godly seede: therefore kepe your selues in your spirite, and let none transgresse against the wyfe of his youth.
{2:16} If thou hatest her, put her away, saith the lorde God of Israel: yet he couereth the iniurie vnder his garment, saith the Lorde of hoastes, and be ye kept in your spirite, and transgresse not.
{2:17} Ye haue weeryed the Lord with your wordes, and you haue sayde, Wherein haue we weeried him? Whylest you say, Euery one that doth euil, is good in the sight of the Lorde, and he is pleased in them: or where is the God of iudgement?
{3:1} Beholde, I wyll sende my messenger, and he shall prepare the way before me, and the lord whom ye seeke, shal speedyly come to his temple, and the messenger of the couenaunt whom ye desire, beholde he commeth, saith the Lorde of hoastes.
{3:2} But who may abyde the day of his comming? and who shall stand when he appeareth? for he is lyke a purging fire, and lyke fullers sope.
{3:3} And he shall sit downe to trye and fine the siluer, and he shal purge the children of Leui, and purifie them as golde and siluer: and they shal bring vnto the lorde offeringes in righteousnesse.
{3:4} Then shall the offeringes of Iuda and Hierusalem be acceptable vnto the Lorde, as in olde tyme, and as in the yeres afore.
{3:5} And I wyl come neare to you in iudgement, and I wyll be a swyft witnesse against the soothsayers, and against the adulterers, and against false swearers, and against those that wrongfully keepe backe the hirelynges wages, and vexe the widowe and the fatherlesse, and oppresse the straunger, and feare not me, saith the Lorde of hoastes.
{3:6} For I am the Lorde, I chaunge not: and you sonnes of Iacob are not consumed.
{3:7} From the dayes of your fathers ye are gone away from myne ordinaunces, and haue not kept them: turne you to me, and I wyll turne to you, saith the Lorde of hoastes. And ye saide, Wherein shall we returne?
{3:8} Wyll a man spoyle his Gods? yet ye haue spoyled me: and ye say, Wherein haue we spoyled thee? In tythes and offeringes?
{3:9} Ye are cursed with a curse, & me haue ye spoyled, euen this whole nation.
{3:10} Bryng euery tythe into the store house, that there may be meate in myne house, and prooue me withal, saith the Lorde of hoastes: if I wyl not open the windowes of heauen vnto you, and poure you out a blessing without measure.
{3:11} And I wyl reprooue the deuourer for your sakes, and he shall not destroy the fruite of the grounde, neither shall your vine be barren in the fielde, saith the Lorde of hoastes.
{3:12} And al nations shal call you blessed: because you shalbe a pleasaunt lande, saith the Lorde of hoastes.
{3:13} Your wordes haue ben stout against me saith the lorde: and you saide, Wherein haue we spoken against thee?
{3:14} Ye haue saide: it is but vayne to serue God, and what profite is it that we haue kept his commaundement, & that we haue walked humbly before the face of the Lorde of hoastes?
{3:15} And nowe we call the proude happie: yea the workers of wickednesse are set vp, and also they that tempt God, yea they are deliuered.
{3:16} Then they that feared God, saide euery one to his neighbour: and the Lorde considered and hearde, and there was written a booke of remebraunce before him for them that feared the Lorde, and for them that thinke vpon his name.
{3:17} And they shalbe to me, saith the Lorde of hoastes, in that day wherein I shall do iudgement, a stocke: and I wyl spare them as a man spareth his owne sonne which serueth him.
{3:18} Then shall ye returne, and discerne betweene the iust and the wicked, betweene him that serueth God, and him that serueth him not.
{4:1} For marke, the day commeth burning like an ouen: and all the proude, and all that worke wickednesse shalbe stubble, and the day that is for to come shall burne them, saith the Lorde of hoastes, and shall leaue them neither roote, nor braunche.
{4:2} But to you that feare my name shall that sunne of righteousnesse aryse, and health shalbe vnder his winges: and ye shall go foorth and skippe lyke fatte calues.
{4:3} And ye shall treade downe the vngodly, for they shalbe dust vnder the soles of your feete in the day that I shall do this, saith the Lorde of hoastes.
{4:4} Remember the lawe of Moyses my seruaunt, which I commaunded him in Horeb for all Israel, with the ordinaunces and iudgementes.
{4:5} Beholde, I wyll send you Elias the prophete, before the comming of the great and fearefull day of the Lorde.
{4:6} He shal turne the heart of the fathers to their children, and the heart of the children to their fathers, lest I come and smite the earth with cursing.
