{1:1} Paul an apostle of Iesus Christe by the wyll of God: To the saintes which are at Ephesus, and to the faythfull in Christe Iesus:
{1:2} Grace be with you, and peace, from God our father, & from the Lorde Iesus Christe.
{1:3} Blessed be God, the father of our Lorde Iesus Christe, whiche hath blessed vs in all spirituall blessyng, in heauenly thynges by Christe:
{1:4} According as he had chosen vs in hym before the foundation of the world, that we shoulde be holy, and without blame before hym, through loue.
{1:5} Who hath predestinate vs into the adoption of childre, by Iesus Christ vnto hym selfe, according to the good pleasure of his wyll:
{1:6} To the prayse of the glorie of his grace, wherein he hath made vs accepted in the beloued.
{1:7} In whom we haue redemption through his blood, the forgeuenesse of sinnes, accordyng to the rychesse of his grace,
{1:8} Wherein he hath abounded towarde vs in all wysedome and prudence.
{1:9} And hath opened vnto vs the misterie of his wyll, accordyng to his good pleasure which he had purposed in himselfe.
{1:10} That in the dispensation of the fulnesse of the tymes, he myght gather together in one all thinges in Christe, both which are in heauen, and which are in earth, in hym.
{1:11} In whom also we are chosen, beyng predestinate accordyng to the purpose of hym who worketh all thynges after the councell of his owne wyll:
{1:12} That we shoulde be vnto the prayse of his glorie, whiche before beleued in Christe.
{1:13} In whom also ye, after that ye heard the worde of trueth, the Gospell of your saluation, wherin also after that ye beleued, were sealed with the holy spirite of promyse,
{1:14} Whiche is the earnest of our inheritaunce, vnto ye redemption of the purchased possession, vnto the prayse of his glorie.
{1:15} Wherfore I also after that I hearde of the fayth which ye haue in the Lorde Iesus, and loue vnto all the saintes,
{1:16} Ceasse not to geue thankes for you, makyng mention of you in my prayers:
{1:17} That the God of our Lorde Iesus Christe, the father of glorie, may geue vnto you the spirite of wisdome and reuelation, in the knowledge of hym:
{1:18} The eyes of your myndes beyng lightened, that ye maye knowe what the hope is of his callyng, and what the richesse of the glorie of his inheritaunce is in the saintes:
{1:19} And what is the exceedyng greatnesse of his power to vswarde, which beleue, accordyng to the workyng of his myghtie power,
{1:20} Which he wrought in Christe when he raysed hym from the dead, and set him on his ryght hande in heauenly places
{1:21} Farre aboue all rule, and power, and myght, and dominion, and euery name that is named, not in this worlde only, but also in the worlde to come.
{1:22} And hath put all thynges vnder his feete, and gaue him to be the head ouer all thynges to the Churche,
{1:23} Which is his body, the fulnesse of him that fylleth all in all.
{2:1} And you that were dead in trespasses and sinnes,
{2:2} In the which in time passed ye walked, according to the course of this worlde, after the gouernour that ruleth in the ayre, the spirite that nowe worketh in the chyldren of disobedience.
{2:3} Among whom we all had our conuersation also in tyme past in the lustes of our flesshe, fulfyllyng the wyll of the flesshe, and of the mynde, & were by nature the chyldren of wrath, euen as other:
{2:4} But God which is ryche in mercie, for his great loue wherwith he loued vs,
{2:5} Euen when we were dead by sinnes, hath quickned vs together with Christ, by grace are ye saued:
{2:6} And hath raysed vs vp together, and made vs syt together in the heauenly in Christe Iesus.
{2:7} That in ages to come, he might shew the exceedyng ryches of his grace, in kyndnesse to vswarde through Christe Iesus.
{2:8} For by grace are ye made safe through fayth, and that not of your selues, it is the gyft of God:
{2:9} Not of workes, lest any man shoulde boast hym selfe.
{2:10} For we are his workmanship, created in Christe Iesus vnto good workes, whiche God hath ordeyned that we shoulde walke in them.
{2:11} Wherfore, remember that ye being in tyme passed gentiles in the flesshe, called vncircumcision of that which is called circumcision in the flesshe, made by handes:
{2:12} That at that tyme ye were without Christe, beyng aliauntes from the common wealth of Israel, and straungers fro the testamentes of promise, hauyng no hope, & without God in this worlde.
{2:13} But nowe in Christe Iesus, ye which sometyme were farre of, are made nye by the blood of Christe.
{2:14} For he is our peace, which hath made both one: and hath broken downe the wall that was a stoppe betwene vs,
{2:15} Taking away in his flesshe the hatred, euen the lawe of commaundementes, conteyned in ordinaunces, for to make of twayne one newe man in hym selfe, so makyng peace,
{2:16} And that he myght reconcile both vnto God in one body through his crosse, and slewe hatred thereby.
{2:17} And came and preached peace to you which were a farre of, and to them that were nye.
{2:18} For through hym, we both haue an entraunce in one spirite vnto the father.
{2:19} Nowe therefore, ye are no more straungers and foreyners: but citezins with the saintes, and of the housholde of God,
{2:20} And are built vpon the foundation of the apostles and prophetes, Iesus Christe hym selfe beyng the head corner stone,
{2:21} In whom all the buyldyng coupled together, groweth vnto an holy temple in the Lorde.
{2:22} In whom ye also are buylded together for an habitation of God through the spirite.
{3:1} For this cause I Paul am a prisoner of Iesus Christe, for you heathen:
{3:2} Yf ye haue hearde of the dispensatio of the grace of God, which is geuen me to youwarde:
{3:3} For by reuelation shewed he the misterie vnto me (as I wrote afore in fewe wordes:
{3:4} Whereby, when ye reade, ye may vnderstande my knowledge in the misterie of Christe)
{3:5} Which misterie in other ages was not opened vnto the sonnes of men, as it is nowe reuealed vnto his holy apostles and prophetes by the spirite,
{3:6} That the gentiles shoulde be inheritours also, and of the same body, and partakers of his promise in Christe, by the Gospell:
{3:7} Wherof I am made a minister, accordyng to the gyfte of the grace of God, which is geuen vnto me after the workyng of his power.
{3:8} Unto me the least of all saintes is this grace geuen, that I shoulde preache among the gentiles the vnsearchable ryches of Christe,
{3:9} And to bring to lyght to all men what the felowship of the misterie is whiche from the begynnyng of the world hath ben hid in god, which made all thinges through Iesus Christe:
{3:10} To thintent that nowe vnto the rulers and power in heauenly thynges myght be knowen by ye Church, the very manyfolde wysedome of God:
{3:11} According to ye eternall purpose which he wrought in Christe Iesus our Lord:
{3:12} By who we haue boldnesse & entraunce in ye confidence which is by faith of him.
{3:13} Wherfore I desire that ye faynt not in my tribulations for you, whiche is your glorie.
{3:14} For this cause I bowe my knees vnto the father of our Lorde Iesus Christe,
{3:15} Of who all the famyly in heauen and earth is named:
{3:16} That he would graunt you, according to the rychesse of his glorie, to be strengthed with myght by his spirite in the inner man.
{3:17} That Christe may dwell in your heartes by fayth: that ye beyng rooted and grounded in loue,
{3:18} Myght be able to comprehende with al saintes, what is the breadth, & length, and deapth, and heygth:
{3:19} And to knowe the loue of Christe, whiche excelleth knowledge, that ye might be fylled with all fulnesse of God.
{3:20} Unto him that is able to do exceeding aboundauntly aboue all that we aske or thynke, accordyng to the power that worketh in vs,
{3:21} Be prayse in the Churche by Christe Iesus, throughout all ages, worlde without ende. Amen.
{4:1} I therfore, a prisoner in the Lorde, exhorte you, that ye walke worthy of the vocatio wherewith ye are called,
{4:2} With all lowlynesse & mekenesse, with long sufferyng, forbearyng one another in loue.
{4:3} Endeuoryng to kepe the vnitie of the spirite in the bonde of peace:
{4:4} One body and one spirite, euen as ye are called in one hope of your calling.
{4:5} One Lorde, one fayth, one baptisme.
{4:6} One God, and father of all, whiche is aboue all, and through all, and in you all.
{4:7} But vnto euery one of vs, is geuen grace, accordyng to the measure of the gyft of Christe.
{4:8} Wherfore he saith: When he went vp an hye, he ledde captiuitie captiue, and gaue gyftes vnto men.
{4:9} (But that he ascended, what is it? but that he also descended first into the lower partes of the earth?
{4:10} He that descended, is euen the same also that ascended vp farre aboue all heauens, to fulfyll all thynges.)
{4:11} And he gaue some apostles, and some prophetes, and some euangelistes, and some shepheardes and teachers,
{4:12} To the gatheryng together of the saintes, into the worke of ministration, into the edifiyng of the body of Christe:
{4:13} Tyll we all meete together into the vnitie of fayth, and knowledge of the sonne of God, vnto a perfect man, vnto the measure of the age of the fulnesse of Christe:
{4:14} That we hencefoorth be no more children, wauering and caryed about with euery wynde of doctrine, in the wylynesse of men, in craftynesse, to the laying wayte of deceyte.
{4:15} But folowyng trueth in loue, let vs growe vp into him in all thynges whiche is the head, Christ:
{4:16} In whom all the body beyng coupled and knit together by euery ioynt of subministration, accordyng to the effectuall power in ye measure of euery part, maketh increase of the body, vnto the edifiyng of it selfe in loue.
{4:17} This I say therfore, and testifie in the Lorde, that ye hencefoorth walke not as other gentiles walke, in vanitie of their mynde:
{4:18} Darkened in cogitation, being alienated from the lyfe of God by the ignoraunce that is in them, by the blindnesse of their heartes.
{4:19} Whiche beyng past feelyng, haue geuen the selues ouer vnto wantonnesse, to worke al vncleanenesse with greedynesse.
{4:20} But ye haue not so learned Christe.
{4:21} Yf so be that ye haue hearde hym, and haue ben taught in hym, as the trueth is in Iesus,
{4:22} To lay downe, accordyng to the former conuersation, ye olde man, which is corrupt, accordyng to the lustes of error:
{4:23} To be renued in the spirite of your mynde,
{4:24} And to put on that newe man, which after God is shapen, in righteousnesse & holynesse of trueth.
{4:25} Wherfore, puttyng away lying, speake euery man trueth vnto his neyghbour, forasmuch as we are members one of another.
{4:26} Be ye angry, and sinne not, let not the sunne go downe vpon your wrath,
{4:27} Neither geue place to the deuyll.
{4:28} Let hym that stole, steale no more: but let hym rather labour, workyng with his handes the thyng whiche is good, that he may geue vnto hym that needeth.
{4:29} Let no fylthy communication procede out of your mouth, but that whiche is good to edifie withal, as oft as neede is, that it may minister grace vnto the hearers.
{4:30} And greeue not the holy spirite of God, by whom ye are sealed vnto the day of redemption.
{4:31} Let all bytternesse, and fiercenesse, & wrath, and crying, and euyll speakyng, be put away from you, with all maliciousnesse.
{4:32} Be ye curteous one to another, merciful, forgeuing one another, euen as God for Christes sake hath forgeuen you.
{5:1} Be ye therefore folowers of God, as deare chyldren:
{5:2} And walke ye in loue, euen as Christe hath loued vs, and hath geuen hym selfe for vs an offering and a sacrifice of a sweete smellyng sauour to God.
{5:3} But fornication, and all vncleannesse, or couetousnesse, let it not be once named among you, as it becommeth saintes:
{5:4} Neither fylthynesse, neither foolyshe talkyng, neither iestyng, which are not comely: but rather, geuyng of thankes.
{5:5} For this ye knowe, that no whoremonger, neither vncleane person, nor couetous person, which is a worshipper of images, hath any inheritaunce in the kyngdome of Christe, and of God.
{5:6} Let no man deceaue you with vayne wordes: For, because of such thynges commeth the wrath of God vppon the chyldren of disobedience.
{5:7} Be not ye therefore companions of them.
{5:8} For ye were sometimes darknesse: but nowe are ye lyght in the Lorde. Walke as chyldren of lyght.
{5:9} For the fruite of the spirite (is) in all goodnesse, and righteousnesse, & trueth,
{5:10} Approuyng what is acceptable vnto the Lorde.
{5:11} And haue no felowship with the vnfruitefull workes of darknesse, but rather euen rebuke them.
{5:12} For it is shame euen to name those thynges whiche are done of them in secrete.
{5:13} But all thynges, when they are rebuked of the lyght, are manifest: For all that which do make manifest, is lyght.
{5:14} Wherefore he sayth: Awake thou that sleepest, and stande vp from the dead, and Christe shall geue thee lyght.
{5:15} Take heede therfore howe ye walke circumspectlye: not as vnwyse, but as wyse,
{5:16} Redeemyng the time, because ye dayes are euyll.
{5:17} Wherfore be ye not vnwise, but vnderstandyng what the wyll of the Lord is.
{5:18} And be not drunke with wine, wherin is excesse: but be fylled with the spirite,
{5:19} Speaking vnto your selues in psalmes and hymnes, and spirituall songues, syngyng and makyng melodie to the Lorde in your heartes:
{5:20} Geuing thankes alwayes for all thinges vnto God and the father, in ye name of our Lorde Iesus Christe,
{5:21} Submittyng your selues one to another in the feare of God.
{5:22} Wyues, submit your selues vnto your owne husbandes, as vnto the Lorde:
{5:23} For the husbande is the head of the wyfe, euen as Christe is the head of the Church: & he is the sauiour of the bodie.
{5:24} But as the Church is subiect to Christ, lykewyse the wyues to their owne husbandes in all thynges.
{5:25} Ye husbandes loue your wyues, euen as Christe also loued the Churche, and gaue hym selfe for it,
{5:26} To sanctifie it, clensyng it in the fountayne of water in the worde,
{5:27} To make it vnto hym selfe a glorious Churche, not hauyng spot or wrinckle, or any such thyng: but that it should be holy, and without blame.
{5:28} So ought men to loue their wyues, as their owne bodies. He that loueth his wyfe, loueth hym selfe.
{5:29} For no man euer yet hated his owne flesshe: but norissheth & cherissheth it, euen as the Lorde the Churche.
{5:30} For we are members of his body, of his flesshe, and of his bones.
{5:31} For this cause shall a man leaue father and mother, and shalbe ioyned vnto his wyfe, and two shalbe made one flesshe.
{5:32} This is a great secrete: but I speake of Christe and of the Churche.
{5:33} Therfore euery one of you do ye so Let euery one of you loue his wyfe euen as hym selfe, and let the wyfe reuerence her husbande.
{6:1} Chyldren, obey your fathers and mothers in the Lorde: for this is ryght.
{6:2} Honour thy father and mother (whiche is the first commaundement in promise)
{6:3} That thou mayest prosper, and lyue long on earth.
{6:4} Fathers prouoke not your children to wrath: but bring them vp in instruction and information of the Lorde.
{6:5} Seruauntes obey them that are your bodyly maisters, with feare and tremblyng, in singlenesse of your heart, as vnto Christe.
{6:6} Not with seruice vnto the eye, as men pleasers: but as the seruautes of Christ.
{6:7} Doyng the wyll of God fro the heart, with good wyll seruyng the Lorde, and not men:
{6:8} Knowyng, that whatsoeuer good thyng any man doeth, that shall he receaue agayne of the Lorde, whether he be bonde or free.
{6:9} And ye maisters do the same thynges vnto them, puttyng away threatnyng: knowyng that your maister also is in heauen, neither is respecte of person with hym.
{6:10} Finally my brethren, be strong in the Lorde, & in the power of his might.
{6:11} Put on all the armour of God, that ye may stande agaynst the assaultes of the deuyll.
{6:12} For we wrastle not agaynst blood & flesshe: but agaynst rule, agaynst power, agaynst worldly gouernours of the darknesse of this worlde, agaynst spirituall craftynesse in heauenly places.
{6:13} Wherfore take vnto you the whole armour of God, that ye may be able to resist in the euyll day, and hauing finished all thynges, to stande fast.
{6:14} Stande therfore, hauyng loynes girt about with the trueth, and puttyng on the brest plate of righteousnesse,
{6:15} And hauyng your feete shodde, in the preparation of the Gospell of peace.
{6:16} Aboue all, takyng the shielde of fayth, wherwith ye may quenche all the fierie dartes of the wicked:
{6:17} And take the helmet of saluation, and the sworde of the spirite, whiche is the worde of God.
{6:18} Praying alwayes in all prayer and supplication in the spirite, and watche thervnto with all instaunce and supplication, for all saintes,
{6:19} And for me, that vtteraunce may be geue vnto me, yt I may open my mouth freely, to vtter ye secretes of the Gospell.
{6:20} Whereof I am messenger in bondes, that therein I may speake freely, as I ought to speake.
{6:21} But yt ye may also knowe my affaires, and what I do, Tichicus a deare brother and faythfull minister in the Lord, shall shewe you all thynges:
{6:22} Whom I haue sent vnto you for the same purpose, that ye myght knowe of our affaires, and that he myght comfort your heartes.
{6:23} Peace be vnto the brethren, and loue, with fayth, from God the father, and from the Lorde Iesus Christe.
{6:24} Grace be with all them whiche loue our Lorde Iesus Christe in sinceritie. Amen. Sent from Rome vnto the Ephesians, by Tichicus.
