{1:1} Paul and Siluanus and Timotheus, vnto the Church of the Thessalonians in God our father, and the Lord Iesus Christe:
{1:2} Grace vnto you and peace from God our father, & the Lorde Iesus Christe.
{1:3} We are bound to thanke God alwayes for you brethren, as it is meete, because that your fayth groweth exceedyngly, and the loue of euery one of you toward another aboundeth:
{1:4} So that we our selues reioyce in you in the Churches of God, ouer your pacience and faith in all your persecutions and tribulations that ye suffer,
{1:5} Which is a token of the ryghteous iudgment of God, that ye may be counted woorthy of the kyngdome of God, for which ye also suffer.
{1:6} For it is a ryghteous thing with God, to recompence tribulation to them that trouble you:
{1:7} And to you whiche are troubled, reste with vs, in the reuelation of the Lorde Iesus from heauen, with the Angels of his power,
{1:8} In flamyng fire, rendryng vengeance vnto them that knowe not God, and that obey not the Gospell of our Lorde Iesus Christe.
{1:9} Which shalbe punisshed with euerlastyng dampnation, from the presence of the Lorde, & fro the glorie of his power:
{1:10} When he shall come to be glorified in his saintes, and to be made marueylous in all them that beleue (because our testimonie toward you was beleued) in that day.
{1:11} Wherfore also we praye alwayes for you, that our God woulde make you worthy of the callyng, & fulfyll all good pleasure of goodnesse in the worke of fayth in power:
{1:12} That the name of our Lorde Iesus Christe may be glorified in you, and ye in hym, accordyng to the grace of our God, and the Lorde Iesus Christe.
{2:1} We besech you brethren, by the comming of our Lorde Iesus Christe, and by our assembling vnto hym,
{2:2} That ye be not sodenlye moued from your minde, nor be troubled, neither by spirite, nor by worde, nor yet by letter, as from vs, as though the daye of Christe were at hande.
{2:3} Let no man deceaue you by any meanes, for the Lorde shall not come excepte there come a fallyng away first, & that that man of sinne be reuealed, the sonne of perdition,
{2:4} Whiche is an aduersarie, and is exalted aboue all that is called God, or that is worshipped: so that he as God, sitteth in the temple of God, shewing hym selfe that he is God.
{2:5} Remember ye not, that when I was yet with you, I tolde you these thynges?
{2:6} And nowe ye knowe what withholdeth, that he myght be reuealed in his tyme.
{2:7} For the misterie of iniquitie doth alredie worke, tyll he whiche nowe onlye letteth, be taken out of the way.
{2:8} And then shall that wicked be reuealed, whom the Lorde shall consume with the spirite of his mouth, and shall destroy with the brightnesse of his commyng:
{2:9} Euen hym whose commyng is after the workyng of Satan, in all power & signes, and wonders, of lying,
{2:10} And in all deceauablenesse of vnryghteousnesse, in them that peryshe: because they receaued not the loue of the trueth, that they myght be saued.
{2:11} And therefore God shall sende them strong delusion, that they should beleue lyes:
{2:12} That all they myght be dampned whiche beleued not the trueth, but had pleasure in vnryghteousnes.
{2:13} But we are bounde to geue thankes alway to God for you, brethren beloued of the Lorde, because that God hath fro the begynnyng chosen you to saluation in sanctifiyng of the spirite, & in fayth of the trueth:
{2:14} Wherevnto he called you by our Gospell, to the obteyning of the glorie of our Lorde Iesus Christe.
{2:15} Therfore brethren stande fast, and holde the ordinaunces whiche ye haue ben taught, whether it were by our preachyng, or by our epistle.
{2:16} Our Lorde Iesus Christe, and God and our father, whiche hath loued vs, and hath geuen vs euerlastyng consolation, and good hope in grace,
{2:17} Comfort your heartes, and stablysshe you in all good saying and doyng.
{3:1} Furthermore brethren, praye ye for vs, that the worde of the Lord may haue free passage and be glorified, euen as with you:
{3:2} And that we may be delyuered from disordered and euyll men: For all men haue not fayth.
{3:3} But the Lorde is faythfull, whiche shall stablyshe you, and kepe you from euyll.
{3:4} And we haue confidence in the Lorde to youwarde, that ye both do, and wyll do the thynges whiche we commaunde you.
{3:5} And the Lorde guyde your heartes to the loue of God, and to the pacient waytyng for Christe.
{3:6} We commaunde you brethren in the name of our Lorde Iesus Christe, that ye withdrawe your selues from euery brother that walketh inordinately, and not after the institution whiche he receaued of vs.
{3:7} For ye your selues knowe howe ye ought to folowe vs: For we behaued not our selues inordinately among you,
{3:8} Neither toke we breade of any man for nought: but wrought with labour and sweat nyght and daye, because we woulde not be chargeable to any of you.
{3:9} Not but that we had auctoritie, but to make our selues an ensample vnto you to folowe vs.
{3:10} For when we were with you, this we warned you of: that yf any woulde not worke, the same shoulde not eate.
{3:11} For we haue heard that there are some which walke among you inordinately, workyng not at all, but be busy bodies.
{3:12} Them that are such, we commaunde and exhort by our Lorde Iesus Christ, that they workyng in quietnesse, eate their owne breade.
{3:13} And ye brethren, be not weery in well doyng.
{3:14} Yf any man obey not our doctrine, signifie hym by an epistle, and haue no companie with hym, that he maye be ashamed.
{3:15} Yet count him not as an enemie, but warne hym as a brother.
{3:16} Nowe the very Lorde of peace geue you peace alwayes, by all meanes. The Lorde be with you all.
{3:17} The salutation of me Paul with mine owne hande. This is the token in euery epistle. So I write.
{3:18} The grace of our Lord Iesus Christ be with you all. Amen. Sent from Athens.
