{1:1} Paul a prisoner of Iesus Christ, and brother Timotheus: Unto Philemo the beloued, and our felowe labourer,
{1:2} And to the beloued Apphia, and to Archippus our felowe souldier, and to the Churche in thy house:
{1:3} Grace to you, and peace from God our father, and the Lorde Iesus Christ.
{1:4} I thanke my God, makyng mention alwayes of thee in my prayers,
{1:5} Hearyng of thy loue and fayth, which thou hast towarde the Lorde Iesus, and towarde all saintes:
{1:6} That the felowshippe of thy fayth may be effectuall in the knowledge of euery good worke which is in you, towarde Christe Iesus.
{1:7} For we haue great ioy & consolation in thy loue, because the bowels of the saintes are refresshed by thee, brother.
{1:8} Wherfore, though I myght be much bolde in Christe, to inioyne thee that which is conuenient:
{1:9} Yet for loues sake, I rather beseche thee, beyng such a one as Paul the aged, & nowe also a prisoner of Iesus Christe.
{1:10} I beseche thee for my sonne Onesimus, whom I haue begotten in my bondes:
{1:11} Which in tyme passed, was to thee vnprofitable, but nowe profitable to thee and to me.
{1:12} Whom I haue sent agayne: Thou therefore receaue hym, that is, myne owne bowels,
{1:13} Whom I woulde haue retayned with me, that in thy steade he myght haue ministred vnto me in the bondes of the Gospell:
{1:14} But without thy mynde woulde I do nothyng, that thy benefite shoulde not be as it were of necessitie, but willingly.
{1:15} For happyly he therfore departed for a season, that thou shouldest receaue hym for euer:
{1:16} Not nowe as a seruaunt, but aboue a seruaunt, a brother beloued, specially to me: but howe much more vnto thee, both in the fleshe, and in the Lorde?
{1:17} If thou count me therfore a felowe, receaue hym as my selfe.
{1:18} If he haue iniuried, or oweth thee ought that lay to my charge.
{1:19} I Paul haue written it with myne owne hande, I wyll recompence it: Albeit, I do not say to thee, howe that thou owest vnto me euen thyne owne selfe.
{1:20} Yea brother, let me enioy this pleasure of thee in the Lorde: Comfort my bowels in the Lorde.
{1:21} Trustyng in thine obedience, I wrote vnto thee, knowyng, that thou wilt also do more then I say.
{1:22} Moreouer, prepare me also a lodgyng: for I trust that through your prayers, I shalbe geuen vnto you.
{1:23} There salute thee Epaphras, my felowe prisoner in Christe Iesus.
{1:24} Marcus, Aristarcus, Demas, Lucas, my felowe labourers.
{1:25} The grace of our Lorde Iesus Christ be with your spirite. Amen. Written from Rome, by Onesimus a seruaunt.
