{1:1} Iames a seruaunt of God, and of the lorde Iesus Christ, to ye twelue tribes which are scattred abroade, greetyng.
{1:2} My brethren, count it all ioy whe ye fall into diuers temptations:
{1:3} Knowyng (this) that the trying of your fayth worketh patience:
{1:4} And let patience haue her perfect worke, that ye may be perfect & sounde, lackyng nothyng.
{1:5} If any of you lacke wisdome, let him aske of God, that geueth to all men indifferentlie, and casteth no man in the teeth: and it shalbe geuen hym.
{1:6} But let hym aske in fayth, nothyng waueryng: For he that wauereth, is like a waue of the sea, tost of the wynde, and caryed with violence.
{1:7} Neither let that man thynke that he shall receaue any thyng of the Lorde.
{1:8} A double mynded man, is vnstable in all his wayes.
{1:9} Let the brother of lowe degree, reioyce in that he is exalted:
{1:10} Agayne, the riche, in that he is made lowe: Because as the flowre of the grasse he shall passe away.
{1:11} For the sunne hath rysen with heate, and the grasse hath withered, and his flowre hath fallen away, & the beautie of the fashion of it hath perished: So also shall the ryche man fade away in his wayes.
{1:12} Blessed is the man that endureth temptation: For when he is tryed, he shall receaue the crowne of lyfe, which the Lorde hath promised to them that loue hym.
{1:13} Let no man say when he is tempted, I am tempted of God, for God can not be tempted with euyl, neither tempteth he any man:
{1:14} But euery man is tempted, when he is drawen away, & entised of his owne concupiscence.
{1:15} Then, when lust hath conceaued, it bryngeth foorth sinne: and sinne when it is finished, bryngeth foorth death.
{1:16} Do not erre my deare brethren.
{1:17} Euery good geuyng, and euery perfect gyft is from aboue, and cometh downe from the father of lyghtes, with who is no variablenes, neither shadow of turnyng.
{1:18} Of his owne wyll begat he vs with the worde of trueth, that we shoulde be the first fruites of his creatures.
{1:19} Wherfore my deare brethre, let euery man be swyft to heare, slowe to speake, slowe to wrath.
{1:20} For the wrath of man, worketh not that which is ryghteous before God.
{1:21} Wherfore, lay apart all filthinesse, and superfluitie of maliciousnes, and receaue with mekenesse, the worde that is graffed in you, which is able to saue your soules.
{1:22} And be ye doers of the worde, and not hearers only, deceauyng your owne selues.
{1:23} For yf any be a hearer of the worde, and not a doer, he is lyke vnto a man beholdyng his bodyly face in a glasse:
{1:24} For he hath considered hym selfe, and is gone his wayes, & hath forgotten immediatly what his fashion was.
{1:25} But who so loketh in the perfect lawe of libertie, and continueth therin he being not a forgetfull hearer, but a doer of the worke, shalbe blessed in his deede.
{1:26} If any man among you seeme to be deuout, and refrayneth not his tongue, but deceaueth his owne heart, this mans deuotion is vayne.
{1:27} Pure deuotion and vndefyled before God and the father, is this: To visite the fatherlesse and widdowes in their aduersitie, and to kepe hymselfe vnspotted of the worlde.
{2:1} My brethren, haue not the fayth of our Lorde Iesus Christe, the Lord of glorie, with respect of persons.
{2:2} For yf there come into your companie a man wearing a golde ryng, clothed in goodly apparell, and there come in also a poore man in vile rayment:
{2:3} And ye haue a respect to hym that weareth the gay clothyng, and say vnto hym, sitte thou here in a good place: & say vnto the poore, stande thou there, or sitte here vnder my footestoole:
{2:4} Are ye not partiall in your selues, and are made iudges of euyll thoughtes?
{2:5} Hearken my deare beloued brethren. Hath not God chosen the poore of this worlde, such as are riche in fayth, and heyres of the kyngdome, which he promised to them that loue hym?
{2:6} But ye haue despised the poore. Do not riche men oppresse you by tirannie, and drawe you before the iudgementes seates?
{2:7} Do not they blaspheme that good name by the which you are named?
{2:8} If ye fulfyll the royal lawe, according to the scripture, thou shalt loue thy neighbour as thy selfe, ye do well:
{2:9} But yf ye regarde one person more then another, ye commit sinne, and are rebuked of the lawe, as transgressours.
{2:10} Whosoeuer shal kepe the whole lawe, and yet fayle in one poynt, he is gyltie of all.
{2:11} For he that sayde, thou shalt not commit adulterie: sayde also, thou shalt not kyll. Though thou do none adulterie, yet yf thou kyll, thou art become a transgressour of the lawe.
{2:12} So speake ye, and so do, as they that shalbe iudged by the lawe of libertie.
{2:13} For he shall haue iudgement without mercie, that sheweth no mercie: And mercie reioyceth agaynst iudgement.
{2:14} What profiteth it my brethren, though a man say he hath fayth, and hath not deedes? Can fayth saue hym?
{2:15} If a brother or a sister be naked, and destitute of dayly foode,
{2:16} And one of you say vnto them, depart in peace, be you warmed and fylled: notwithstandyng, ye geue them not those thinges which are nedefull to, the body, what shall it profite?
{2:17} Euen so, fayth, yf it haue not deedes, is dead in it selfe:
{2:18} But some man wyll say, thou hast fayth and I haue deedes: shewe me thy fayth by thy deedes, and I wyll shewe thee my faith by my deedes.
{2:19} Beleuest thou that there is one God? Thou doest well. The deuyls also beleue, and tremble.
{2:20} But wylt thou knowe, O thou vayne man, that that fayth which is without workes, is dead?
{2:21} Was not Abraham our father iustified through workes, when he had offered Isaac his sonne vpon the aulter?
{2:22} Seest thou not, howe ye faith wrought with his deedes, and through ye deedes was the fayth made perfect?
{2:23} And the scripture was fulfylled, which sayth: Abraham beleued God, and it was reputed vnto hym for ryghteousnesse: And he was called the friende of God.
{2:24} Ye see then, howe that of deedes a man is iustified, and not of fayth only.
{2:25} Lykewyse also, was not Rahab the harlot iustified through workes, when she had receaued the messengers, and had sent them out another way?
{2:26} For as the body without the spirite is dead: euen so, fayth without workes, is dead also
{3:1} My brethren, be not manie maisters, knowyng howe that we shall receaue the greater damnation:
{3:2} For in many thynges we sinne all. If a man sinne not in word, the same is a perfect man, and able also to bridle all the body.
{3:3} Beholde, we put bittes in the horses mouthes, that they may obey vs, and we turne about all the body of them:
{3:4} Beholde also ye shippes, which though they be so great, and are dryuen of fierce windes, yet are they turned about with a very small helme, whither soeuer the violence of the gouernour wyll.
{3:5} Euen so the tongue is a litle member also, & boasteth great thynges. Beholde how great a matter a litle fire kindleth.
{3:6} And the tongue is fyre, euen a worlde of wickednesse. So is the tongue set among our members, that it defileth the whole body, and setteth on fyre the course of nature, & it is set on fyre of hell.
{3:7} All the natures of beastes, & of byrdes, and of serpentes, and thynges of the sea, are meeked and tamed of the nature of man:
{3:8} But the tongue can no man tame, it is an vnruly euyll, full of deadly poyson.
{3:9} Therwith blesse we God the father: and therwith curse we men, which are made after the similitude of God.
{3:10} Out of one mouth proceadeth blessing and cursing. My brethren, these thynges ought not so to be.
{3:11} Doth a fountayne sende foorth at one place, sweete water, and bitter also?
{3:12} Can the fygge tree, my brethren, beare oliue beries? either a vine beare figges? So can no fountayne geue both salt water and freshe also.
{3:13} Who is a wise man, and endued with knoweledge among you? let him shewe his workes out of good conuersation with mekenesse of wisdome.
{3:14} But yf ye haue bitter enuiyng & strife in your hearte, glorie not, neither be lyers agaynst the trueth.
{3:15} For such wisdome descendeth not fro aboue: but is earthlie, sensuall, and deuelishe.
{3:16} For where enuiyng and strife is, there is sedition & all maner of euyll workes.
{3:17} But the wisdome that is from aboue, is first pure, then peaseable, gentle, and easie to be entreated, full of mercie and good fruites, without iudgyng, without simulation:
{3:18} Yea, and the fruite of ryghteousnes is sowen in peace, of the that make peace.
{4:1} From whence cometh warre and fightyng among you? come they not here hence, euen of your lustes that fight in your members?
{4:2} Ye lust, and haue not: Ye enuie, and haue indignation, and can not obtayne: Ye fyght and warre, ye haue not, because ye aske not.
{4:3} Ye aske and receaue not, because ye aske amisse, euen to consume it vpon your lustes.
{4:4} Ye adulterers & adultresses, knowe you not howe that the frendship of the world is enmitie with God? Whosoeuer therfore wylbe a friende of the worlde, is made the enemie of God.
{4:5} Either do ye thynke that the scripture sayth in vayne, the spirite that dwelleth in vs, lusteth after enuie?
{4:6} But the scripture offereth more grace, and therefore sayth, God resisteth the proude, but geueth grace vnto ye lowlie.
{4:7} Submit your selues therfore to God: but resist the deuyll, and he wyll flee from you.
{4:8} Drawe nye to God, and he wyll drawe nye to you. Clense your handes ye sinners, and purifie your heartes ye double mynded.
{4:9} Suffer afflictions, and mourne, and weepe: Let your laughter be turned to mournyng, and your ioy to heauinesse.
{4:10} Humble your selues in the sight of the Lorde, and he shall lyft you vp.
{4:11} Backbite not one another brethren. He that backbiteth his brother, and he that iudgeth his brother, backbiteth ye lawe, and iudgeth the lawe: But and yf thou iudge the lawe, thou art not an obseruer of the lawe, but a iudge.
{4:12} There is one lawe geuer, which is able to saue and to destroy. What art thou that iudgest another?
{4:13} Go to nowe ye that say, to day and to morowe let vs go into such a citie, and continue there a yere, and bye and sell, and wynne:
{4:14} And yet can not ye tel what shall happen on the morowe. For what thyng is your lyfe? It is euen a vapour, that appeareth for a litle tyme, and then he vanisheth away.
{4:15} For that ye ought to say: If the Lorde wyll, and yf we lyue, let vs do this or that.
{4:16} But now ye reioyce in your boastinges: All such reioycyng is euyll.
{4:17} Therfore to hym that knoweth howe to do good, and doth it not, to hym it is sinne.
{5:1} Go to nowe ye riche men, weepe and howle on your wretchednesse that shall come vpon you.
{5:2} Your riches is corrupt, your garmentes are motheaten:
{5:3} Your golde and siluer is cankred, and the rust of them shalbe a witnesse agaynst you, and shall eate your fleshe as it were fyre. Ye haue heaped treasure together in your last dayes.
{5:4} Beholde, the hire of labourers, which haue reaped downe your fieldes, which hire is of you kept backe by fraude, cryeth: and the cryes of them which haue reaped, are entred into the eares of the Lorde Sabaoth.
{5:5} Ye haue liued in pleasure on the earth, and ben wanton: Ye haue nourisshed your heartes, as in a day of slaughter.
{5:6} Ye haue condempned and kylled the iust, and he hath not resisted you.
{5:7} Be patient therfore brethren, vnto the commyng of the Lorde. Beholde, the husbandman wayteth for the precious fruite of the earth, and hath long patience thervpon, vntill he receaue the early and the later rayne.
{5:8} Be ye also patient therfore, and settle your heartes, for the commyng of the Lorde draweth nye.
{5:9} Grudge not one agaynst another brethren, lest ye be dampned: Beholde, the iudge standeth before the doore.
{5:10} Take my brethren, the prophetes for an ensample of suffering aduersitie, and of patience, which spake in the name of the Lorde.
{5:11} Beholde, we count the happy which endure. Ye haue hearde of the patience of Iob, and haue knowen what ende the Lorde made: For the Lorde is very pitifull and mercifull.
{5:12} But aboue all thynges my brethren, sweare not, neither by heauen, neither by earth, neither any other othe: Let your yea, be yea, and your nay nay, lest you fall into condempnation.
{5:13} Is any among you afflicted? let hym pray. Is any mery? let him sing psalmes.
{5:14} Is any diseased among you? let hym call for the elders of the Churche, and let them pray for him, and annoynt him with oyle in the name of the Lorde:
{5:15} And the prayer of fayth shall saue the sicke, and the Lorde shall raise him vp: and yf he haue committed sinnes, they shalbe forgeuen hym.
{5:16} Knowledge your faultes one to another, and pray one for another, that ye may be healed: For ye feruent prayer of a ryghteous man auayleth much.
{5:17} Elias was a man vnder infirmities euen as we are, and he prayed in his prayer that it myght not rayne: and it rayned not on the earth by the space of three yeres and sixe monethes.
{5:18} And he prayed againe, and the heauen gaue rayne, & the earth brought foorth her fruite.
{5:19} Brethren, yf any of you do erre from the trueth, and another conuert hym,
{5:20} Let the same knowe, that he which conuerteth the sinner from going astray out of his way, shall saue a soule from death, and shall hyde the multitude of sinnes.
