{1:1} Peter, an Apostle of Iesus Christ, to them that dwell here and there as straungers, throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia:
{1:2} Elect accordyng to the foreknoweledge of God the father, vnto the sanctifiyng of the spirite, through obedience & sprinklyng of ye blood of Iesus Christ: Grace & peace be multiplied vnto you.
{1:3} Blessed be God the father of our Lorde Iesus Christe, which accordyng to his aboundaunt mercie begat vs agayne vnto a lyuely hope, by that that Iesus Christe rose agayne from death,
{1:4} To an inheritaunce immortall, and vndefiled, and that fadeth not away, reserued in heauen for you,
{1:5} Which are kept by the power of God through fayth vnto saluation, which is prepared alredie to be shewed in the last tyme.
{1:6} In the which ye reioyce, though nowe for a season (yf nede require) ye are in heauinesse through manifolde temptations:
{1:7} That the triall of your fayth, beyng much more precious then golde that perisheth, though it be tried with fyre, myght be founde vnto laude, glorie, and honour, at the appearyng of Iesus Christe,
{1:8} Whom ye haue not seene, and yet loue hym, in whom euen nowe though ye see hym not, yet do you beleue, & reioyce with ioy vnspeakeable and glorious:
{1:9} Receauyng the ende of your fayth, euen the saluation of your soules.
{1:10} Of which saluation haue ye prophetes enquired & searched, which prophesied of the grace that should come vnto you:
{1:11} Searchyng when or at what tyme the spirite of Christ which was in them, shoulde signifie, which spirite testified before, the passions that should happen vnto Christe, and the glorie that shoulde folowe after.
{1:12} Unto which prophetes it was also declared, that not vnto them selues, but vnto vs, they shoulde minister ye thinges which are nowe shewed vnto you of them, which by the holy ghost sent downe from heauen, haue in the Gospell preached vnto you, the thynges which the Angels desire to beholde.
{1:13} Wherfore girde vp the loynes of your mynde, be sober, and trust perfectly on the grace that is brought vnto you, by the reuelation of Iesus Christe:
{1:14} As obedient chyldren, not fashionyng your selues vnto the former lustes of your ignoraunce:
{1:15} But as he which called you is holy, euen so be ye holy also in all maner of conuersation:
{1:16} Because it is written, be ye holy, for I am holy.
{1:17} And yf so be that ye call on the father, which without respect of person iudgeeth accordyng to euery mans worke, see that ye passe the tyme of your dwellyng here, in feare:
{1:18} Forasmuch as ye knowe, howe that ye were not redeemed with corruptible thynges, as siluer and golde, from your vayne conuersation which ye receaued by the tradition of the fathers:
{1:19} But with the precious blood of Christ, as of a lambe vndefiled, & without spot:
{1:20} Which was ordeyned beforehande, euen before the worlde was made, but was declared in the last tymes for your sakes:
{1:21} Which by his meanes do beleue on God that raysed hym vp from death, and glorified hym, that ye might haue fayth and hope towarde God:
{1:22} Euen ye which haue purified your soules through the spirite in obeying the trueth, with brotherly loue vnfayned, see that ye loue one another with a pure heart feruentlye:
{1:23} For ye are borne a newe, not of mortal seede: but of immortal, by the worde of God, which lyueth and lasteth for euer.
{1:24} For all fleshe is as grasse, and all the glorie of man, is as the flowre of grasse. The grasse withereth, and the flowre falleth away:
{1:25} But the worde of the Lorde endureth euer. And this is the worde, which by the Gospell was preached vnto you.
{2:1} Wherefore lay asyde all maliciousnesse, and all guile, and faynednesse, and enuie, and all backbityng,
{2:2} And as newe borne babes, desire ye ye milke of the worde, which is without deceipt: that ye may growe therby vnto saluatio
{2:3} If so be that ye haue tasted howe gratious the Lorde is:
{2:4} To whom ye come, as vnto a lyuyng stone, disalowed of men, but chosen of God and precious:
{2:5} And ye as lyuely stones, be you made a spirituall house, an holy priesthood, for to offer vp spirituall sacrifices, acceptable to God by Iesus Christe.
{2:6} Wherefore it is conteyned also in the scripture: beholde, I put in Sion a stone to be laide in the chiefe corner, elect and precious, and he that beleueth on hym, shall not be confounded.
{2:7} Unto you therfore which beleue, he is precious: but vnto them whiche beleue not, the stone which the buylders refused, the same is made the head of the corner:
{2:8} And a stone that men stumble at, and a rocke wherat they be offended, whiche stumble at the worde, and beyng disobedient, vnto the whiche thing they were euen ordeyned.
{2:9} But ye are a chosen generation, a royall priesthood, an holy nation, a peculier people: that ye should shewe foorth the vertues of hym that called you out of darknesse into his marueylous lyght.
{2:10} Which in time past were not a people, but are nowe the people of God: which sometime had not obteyned mercy, but nowe haue obteyned mercy.
{2:11} Dearely beloued, I beseche you as straugers and pilgrimes, abstaine from fleshly lustes, whiche fight agaynst the soule:
{2:12} And see that ye haue honest conuersation among the gentiles: that where as they backbite you as euyll doers, they may by your good workes whiche they shall see, prayse God in the day of visitation.
{2:13} Submit your selues therfore vnto al maner ordinaunce of ma for the Lordes sake: whether it be vnto the king, as hauyng the preeminence:
{2:14} Other vnto rulers, as vnto them that are sent of hym for the punyshment of euyll doers, but for the laude of them that do well.
{2:15} For so is the wyll of God, that with well doyng, ye may stoppe the mouthes of foolishe and ignoraunt men:
{2:16} As free, and not as hauyng the libertie for a cloke of maliciousnes, but euen as the seruauntes of God.
{2:17} Honour all men. Loue brotherly felowship. Feare God. Honour the kyng.
{2:18} Seruauntes, obey your maisters with all feare, not only yf they be good & curteous, but also though they be frowarde.
{2:19} For it is thanke worthy, yf a man for coscience toward god, endure griefe, and suffer wrong vndeserued.
{2:20} For what prayse is it, yf when ye be buffeted for your faultes, ye take it paciently? But yf when ye do well ye suffer wrong, & take it paciently, then is there thanke with God.
{2:21} For herevnto veryly were ye called, for Christe also suffered for vs, leauyng vs an ensample, that ye should folowe his steppes.
{2:22} Which did no sinne, neyther was there guyle founde in his mouth.
{2:23} Whiche when he was reuiled, reuiled not agayne: when he suffred, he threatned not, but committed the vengeaunce to him that iudgeth righteously.
{2:24} Which his owne selfe bare our sinnes in his body on the tree, that we beyng deliuered from sinne, shoulde liue vnto ryghteousnes: By whose strypes ye were healed.
{2:25} For ye were as sheepe goyng astray: but are nowe turned vnto the sheephearde and Byshop of your soules.
{3:1} Likewise ye wyues, be in subiectio to your husbandes, that euen they whiche obey not the word, may without the word, be wonne by the couersation of ye wiues,
{3:2} Whyle they beholde your chaste conuersation coupled with feare.
{3:3} Whose apparel shal not be outward with brayded heere, & hanging on of gold, eyther in putting on of gorgeous apparel.
{3:4} But let the hid man whiche is in the heart, be without all corruption, so that the spirite be at rest and quiet, whiche spirite is before god a thing much set by.
{3:5} For after this maner in the olde tyme dyd the holy women, whiche trusted in God, tyre them selues, and were obedient vnto theyr husbandes.
{3:6} Euen as Sara obeyed Abraham, and called hym Lorde, whose daughters ye are as long as ye do well, and are not afrayde for any terrour.
{3:7} Lykewyse ye husbandes dwell with them accordyng to knowledge, geuyng honour vnto the wyfe, as vnto the weaker vessell, and as vnto them that are heires also of the grace of lyfe, that your prayers be not hyndered.
{3:8} In conclusion, be ye all of one minde, of one heart, loue as brethren, be pitiful, be curteous,
{3:9} Not rendryng euyl for euyll, or rebuke for rebuke: but contrarywyse blesse, knowyng that ye are therevnto called, euen that ye shoulde be heyres of the blessyng.
{3:10} For he that doeth long after lyfe, and loueth to see good dayes, let hym refrayne his tongue from euyll, and his lippes, that they speake no guyle.
{3:11} Let hym eschewe euyll and do good, let hym seke peace and ensue it.
{3:12} For the eyes of the Lorde are ouer the ryghteous, and his eares are open vnto their prayers: Againe, the face of the Lorde is ouer them that do euyll.
{3:13} Moreouer, who is it that wyll harme you, yf ye folowe that which is good?
{3:14} Yea, happy are ye if any trouble happen vnto you for ryghteousnes sake: Be not ye afrayde for any terrour of them, neither be ye troubled:
{3:15} But sanctifie the Lorde God in your heartes. Be redy alwayes to geue an aunswere to euery man that asketh you a reason of the hope that is in you,
{3:16} And that with mekenesse and feare, hauyng a good conscience: that where as they backebite you as euyll doers, they may be ashamed that falsely accuse your good conuersation in Christe.
{3:17} For it is better, yf the wyll of God be so, that ye suffer for wel doyng, then for euyll doyng.
{3:18} Forasmuch as Christe hath once suffered for sinnes, the iust for the vniust to bryng vs to God, and was kylled as parteynyng to the fleshe, but was quickened in the spirite.
{3:19} In which spirite, he also went & preached vnto the spirites that were in pryson,
{3:20} Which sometime had ben disobedient, when once the long sufferyng of God abode in ye dayes of Noe, whyle the Arke was a preparyng, wherein fewe, that is to say eyght soules, were saued in the water:
{3:21} To the which also the figure agreeth that nowe saueth vs, euen baptisme, not the puttyng away of the fylth of the fleshe, but in that a good conscience maketh request to God, by the resurrection of Iesus Christe:
{3:22} Which is on the ryght hande of God, and is gone into heauen, angels, powers, and myght subdued vnto hym.
{4:1} For as muche then as Christ hath suffered for vs in the fleshe, arme ye your selues lykewise with the same mynde: for he which suffereth in the fleshe, ceasseth from sinne:
{4:2} That he hence forwarde shoulde lyue, as much tyme as remayneth in ye fleshe, not after the lustes of men, but after the wyll of God.
{4:3} For it is sufficient for vs that we haue spent the tyme that is paste of the lyfe, after the wyll of the gentiles, walkyng in wantonnesse, lustes, in excesse of wynes, in excesse of eatyng, in excesse of drynkyng, and abominable idolatrie.
{4:4} And it seemeth to them an inconuenient thyng, that ye runne not also with them vnto the same excesse of riote, and therefore speake they euyll of you:
{4:5} Whiche shall geue accomptes to hym that is redy to iudge quicke and dead.
{4:6} For vnto this purpose veryly was the Gospel peached also vnto ye dead, that they shoulde be iudged lyke other men in the fleshe, but should lyue before God in the spirite.
{4:7} The ende of all thynges is at hande. Be ye therefore sober, and watche vnto prayer.
{4:8} But aboue all thynges, haue feruent loue among your selues: For loue shall couer the multitude of sinnes.
{4:9} Be ye harberous one to another, without grudgyng.
{4:10} As euery man hath receaued the gyft, eue so minister the same one to another, as good ministers of the manifold grace of God.
{4:11} If any man speake, let hym talke as the wordes of God. If any man minister, let him do it as of the abilitie which God ministreth vnto hym, that God in all thinges may be glorified through Iesus Christe, to whom be prayse and dominion for euer and euer. Amen.
{4:12} Dearely beloued, thinke it not straunge concerning the fierie triall, which thing is to trye you, as though some straunge thyng happened vnto you.
{4:13} But reioyce, in as much as ye are partakers of Christes passions: that when his glory appeareth, ye maye be mery and glad.
{4:14} Yf ye be rayled vpon for the name of Christe, happy are ye. For the spirite of glory and of God, resteth vpon you: On their part he is euyll spoken of, but on your part he is glorified.
{4:15} See that none of you be punished as a murtherer, or as a thiefe, or an euyll doer, or as a busie body in other mens matters.
{4:16} Yf any man suffer as a Christian man, let hym not be ashamed, but let him glorifie God on this behalfe.
{4:17} For the tyme is come that iudgement must begin at the house of God. Yf it first begin at vs, what shall the ende be of them whiche beleue not the Gospell of God?
{4:18} And if the ryghteous scacely be saued, where shall the vngodly and the sinner appeare?
{4:19} Wherefore, let them that are troubled accordyng to the wyll of God, commit their soules to him with well doyng, as vnto a faythfull creatour.
{5:1} The elders which are among you, I exhort, whiche am also an elder, & a wytnesse of the afflictions of Christe, and also a partaker of the glory that shalbe opened:
{5:2} Feede you God his flocke, whiche is committed vnto you, takyng the ouersight of them not as compelled therto, but wyllyngly, not for the desyre of fylthy lucre, but of a good mynde:
{5:3} Not as though ye were Lordes ouer God his heritage: but that ye be an ensample to the flocke.
{5:4} And when the chiefe shephearde shall appeare, ye shall receaue an incorruptible crowne of glory.
{5:5} Likewise ye younger, submit your selues vnto the elder: Submit your selues euery man one to another, decke your selues inwardly in lowlynes of mynde: For God resisteth the proude, and geueth grace to the humble.
{5:6} Submit your selues therfore vnder the mightie hande of God, that he may exalt you when the tyme is come.
{5:7} Cast all your care vpon hym, for he careth for you.
{5:8} Be sober, & watche, for your aduersarie the deuyll, as a roaryng Lion walketh about seking who he may deuour:
{5:9} Whom resist stedfast in the fayth, knowyng that the same afflictions are accomplished in your brethren that are in the worlde.
{5:10} But the God of all grace whiche hath called vs vnto his eternall glory by Christe Iesus, shal his owne selfe, after that ye haue suffred a litle affliction, make you perfite, setle, strength, and stablyshe you.
{5:11} To hym be glory and dominion, for euer and euer. Amen.
{5:12} By Syluanus a faythfull brother, vnto you, as I suppose, haue I wrytten briefly, exhortyng and testifiyng, howe that this is the true grace of God, wherin ye stande.
{5:13} The Churche that is at Babylon elected together with you, saluteth you, and so doeth Marcus my sonne.
{5:14} Greete ye one another with the kysse of loue. Peace be with you all which are in Christe Iesus. Amen.
