{1:1} The reuelation of Iesus Christ, which God gaue vnto hym, for to shewe vnto his seruautes thyngs which must shortlye come to passe: And when he had sent, he shewed by his Angel, vnto his seruaunt Iohn,
{1:2} Which bare recorde of the worde of God, and of the testimonie of Iesus Christe, and of all thinges that he sawe.
{1:3} Happy is he that readeth, and they that heare the wordes of this prophesie, and kepe those thynges which are written therin, for the tyme is at hande.
{1:4} Iohn to the seuen Churches in Asia: Grace be vnto you, and peace, from him which is, and which was, and which is to come: and from the seuen spirites which are before his throne,
{1:5} And from Iesus Christe, which is a faythfull witnesse, and first begotten of the dead, and Lorde ouer the kynges of the earth: Unto hym that loued vs, and wasshed vs from our sinnes in his owne blood,
{1:6} And made vs kynges and priestes vnto God his father, be glorie and dominion for euermore. Amen.
{1:7} Beholde, he commeth with cloudes, and all eyes shall see hym, and they also which pearsed hym: And all kinredes of the earth shall wayle before hym. Euen so. Amen.
{1:8} I am Alpha and Omega, the begynnyng and the endyng, sayth the Lorde almyghtie, which is, and which was, and which is to come.
{1:9} I Iohn, your brother and companion in tribulation, and in the kingdome and patience of Iesus Christe, was in the Ile that is called Pathmos, for ye worde of God, and for the witnessyng of Iesus Christe.
{1:10} I was in the spirite on the Lordes day, and hearde behynde me a great voyce, as it had ben of a trumpe.
{1:11} Saying: I am Alpha and Omega, the first and the last: That thou seest, write in a booke, and sende it vnto the seuen Churches which are in Asia, vnto Ephesus, and vnto Smyrna, and vnto Pergamos, and vnto Thyatira, and vnto Sardis, and vnto Philadelphia, and vnto Laodicea.
{1:12} And I turned backe to see the voyce that spake to me: And whe I was turned, I sawe seuen golden candlestickes,
{1:13} And in ye middes of the candlestickes, one lyke vnto the sonne of man, clothed with a garment downe to the feete, and girde about the pappes with a golden girdle.
{1:14} His head, and his heeres were whyte as whyte wooll, and as snowe, and his eyes were as a flambe of fyre.
{1:15} And his feete lyke vnto fine brasse, as though they brent in a furnace, and his voyce as the sounde of many waters.
{1:16} And he had in his ryght hande, seuen starres: And out of his mouth went a sharpe two edged sworde: And his face shone, euen as the sunne in his strength.
{1:17} And when I sawe hym, I fell at his feete euen as dead: And he layde his ryght hande vpon me, saying vnto me, feare not, I am the first and the last,
{1:18} And am alyue, and was dead: And beholde, I am alyue for euermore, Amen, and haue the keyes of hell and of death.
{1:19} Write therfore the thinges which thou hast seene, and the thynges which are, and the thinges which must be fulfilled hereafter.
{1:20} The misterie of the seuen starres which thou sawest in my ryght hande, and the seuen golde candlestickes. The seuen starres, are the Angels of the seue Churches: And the seuen candlestickes whiche thou sawest, are the seuen Churches.
{2:1} Vnto the Angel of the Churche at Ephesus, write: these thynges sayth he that holdeth the seuen starres in his ryght hande, and that walketh in the middes of the seuen golden candlestickes:
{2:2} I knowe thy workes, and thy labour, and thy patience, and howe thou canst not forbeare them which are euyll: and hast examined them which say they are Apostles, and are not, and hast founde them lyers:
{2:3} And hast suffred, and hast patience, and for my names sake hast laboured, and hast not faynted.
{2:4} Neuertheles, I haue somewhat against thee, because thou hast left thy first loue.
{2:5} Remember therefore from whence thou art fallen, and repent, and do the first workes: Or els I wyll come vnto thee shortly, & wyll remoue thy candlesticke out of his place, except thou repet.
{2:6} But this thou hast, because thou hatest the deedes of the Nicolaitans, which (deedes) I also hate.
{2:7} Let hym that hath an eare, heare what ye spirite sayth vnto the Churches. To hym that ouercommeth, wyll I geue to eate of the tree of lyfe, which is in the middes of the paradise of God.
{2:8} And vnto the Angel of the Churche of Smyrna, write: These thynges sayth he that is first and the last, which was dead, and is alyue.
{2:9} I knowe thy workes, and tribulation, and pouertie: but thou art riche. And I know the blasphemie of them which cal them selues Iewes, and are not, but (are) the synagogue of Satan.
{2:10} Feare none of those thynges, which thou shalt suffer: Beholde, the deuyll shall caste some of you into prison, to tempt you, and ye shall haue tribulation ten dayes. Be faythfull vnto the death, and I wyll geue thee a crowne of lyfe.
{2:11} Let hym that hath an eare, heare what the spirite sayth vnto ye Churches. He that ouercommeth, shall not be hurt of the seconde death.
{2:12} And to the Angell of the Churche in Pergamos, write: This saith he which hath ye sharpe sword with two edges:
{2:13} I knowe thy workes, and where thou dwellest, euen where Satans seate is, and thou kepest my name, and hast not denyed my fayth: Euen in those dayes when Antipas my faythfull martir was slayne among you, where Satan dwelleth.
{2:14} But I haue a fewe thynges agaynst thee, because thou hast there, them that maynetayne the doctrine of Balaam, whiche taught in Balacke, to put a stumblyng blocke before the chyldren of Israel, that they shoulde eate of meate dedicate vnto idols, & commit fornicatio.
{2:15} Euen so hast thou the that maintayne the doctrine of the Nicolaitans, which thyng I hate.
{2:16} Repent, or els I wyll come vnto thee shortly, and wyll fyght agaynst them with the sworde of my mouth.
{2:17} Let hym that hath an eare, heare what ye spirite sayth vnto the Churches. To hym that ouercommeth, wyll I geue to eate Manna that is hyd, and wyll geue hym a white stone, and in the stone a newe name written, which no man knoweth, sauyng he yt receaueth it.
{2:18} And vnto the Angell of the Churche of Thyatira, write: This saith ye sonne of God, who hath eyes lyke vnto a flambe of fyre, and his feete are like fine brasse.
{2:19} I knowe thy workes, and thy loue, seruice, and fayth, and thy patience, and thy deedes, which are mo at the last the at the first.
{2:20} Notwithstandyng, I haue a fewe thynges agaynst thee, because thou sufferest that woman Iesabel, which called her selfe a prophetisse, to teache, and to deceaue my seruauntes, to make them commit fornication, and to eate meates offred vp vnto idols.
{2:21} And I gaue her space to repent of her fornication, and she repented not.
{2:22} Beholde, I wyll cast her into a bed, and them that commit fornication with her into great aduersitie, except they turne from their deedes:
{2:23} And I wyll kyll her chyldren with death, & all the Churches shall knowe, that I am he which searcheth the raynes and heartes: And I wyll geue vnto euery one of you, accordyng vnto his workes.
{2:24} Vnto you I say, and vnto other of the of Thyatira, as many as haue not this learnyng, & which haue not knowe the deepenesse of Satan, as they say, I wyll put vpon you none other burthen:
{2:25} But that which ye haue alredy, holde fast tyll I come,
{2:26} And whosoeuer ouercommeth, and kepeth my workes vnto the ende, to hym wyll I geue power ouer nations,
{2:27} And he shall rule them with a rodde of yron: and as the vessels of a potter, shall they be broken to sheuers:
{2:28} Euen as I receaued of my father, so wyll I geue hym the mornyng starre.
{2:29} Let hym that hath an eare, heare what the spirite sayth to the Churches.
{3:1} And write vnto the Angel of the Churche that is at Sardis, this sayth he that hath the seuen spirites of God, and the seuen starres. I knowe thy workes: thou hast a name that thou lyuest, and thou art dead.
{3:2} Be awake, and strength the thynges which remayne, that are redie to dye: For I haue not founde thy workes perfect before God.
{3:3} Remember therfore howe thou hast receaued and heard, and holde fast, and repent. If thou shalt not watche, I wyll come on thee as a thiefe, and thou shalt not knowe what houre I wyll come vpon thee.
{3:4} Thou hast a fewe names in Sardis, which haue not defiled their garmetes, and they shall walke with me in white, for they are worthie.
{3:5} He that ouercommeth, shalbe thus clothed in whyte aray, and I wyll not put out his name out of the booke of life, and I will confesse his name before my father, and before his Angels.
{3:6} Let him that hath an eare, heare what the spirite sayth vnto the Churches.
{3:7} And write vnto ye Angel of the Church of Philadelphia, this sayth he that is holy and true, which hath the key of Dauid, which openeth, and no man shutteth, and shutteth, and no man openeth.
{3:8} I knowe thy workes: Beholde, I haue set before thee an open doore, and no man can shut it, for thou hast a litle strength, & hast kept my sayinges: and hast not denyed my name.
{3:9} Beholde, I make them of the synagogue of Satan, which call them selues Iewes and are not, but do lye: Behold, I wyll make them that they shal come and worshyp before thy feete, and shall knowe that I haue loued thee.
{3:10} Because thou hast kept the wordes of my patience, therfore I wyll kepe thee from the houre of temptation, which wyll come vpon all the worlde, to trie them that dwel vpon the earth.
{3:11} Beholde, I come shortly: Holde that which thou haste, that no man take away thy crowne.
{3:12} Hym that ouercometh, wyll I make a pyller in the temple of my God, and he shall go no more out: And I wyll write vpon him the name of my God, and the name of the citie of my God, newe Hierusalem, which commeth downe out of heauen from my God, and I wyll write vpon hym my newe name.
{3:13} Let hym that hath an eare, heare what the spirite sayth vnto ye Churches.
{3:14} And vnto the Angel of the Churche which is in Laodicea, write: This saith Amen, the faythfull and true witnesse, the begynnyng of the creatures of God.
{3:15} I knowe thy workes, that thou arte neither colde nor hotte: I woulde thou were colde or hotte.
{3:16} So the, because thou art luke warme, and neither colde nor hotte, I wyll spewe thee out of my mouth:
{3:17} Because thou sayest, I am riche and increased with goodes, and haue neede of nothyng: & knowest not howe that thou art wretched, and miserable, and poore, and blynde, and naked.
{3:18} I counsel thee to bye of me gold tryed in the fyre, that thou mayest be riche, and whyte rayment, that thou mayest be clothed, that thy fylthie nakednesse do not appeare, and annoynt thyne eyes with eye salue, that thou mayest see.
{3:19} As many as I loue, I rebuke and chasten: Be feruent therfore, & repent.
{3:20} Beholde, I stande at the doore and knocke: If any man heare my voyce, and open the doore, I wyll come in to hym, and wyll suppe with hym, and he with me.
{3:21} To hym that ouercommeth, wyll I graunt to sitte with me in my throne, euen as I ouercame, and haue sitten with my father in his throne.
{3:22} Let hym yt hath an eare, heare what the spirite sayth vnto the Churches.
{4:1} After this, I loked, and beholde a doore was open in heaue: and the first voyce which I heard, was as it were of a trumpet talking with me, which saide: Come vp hyther, and I wyll shewe thee thynges which must be fulfylled hereafter.
{4:2} And immediatly I was in the spirite, and behold, a throne was set in heauen, and one sate on the throne.
{4:3} And he that sate, was to loke vppon like vnto a Iasper stone and a Sardine stone: and there was a raynebowe about the throne, in sight like to an Emeralde.
{4:4} And about ye throne were 24 seates, and vpon the seates 24 elders sitting, clothed in whyte rayment, and had on their heades crownes of golde.
{4:5} And out of the throne proceaded lightnynges, and thundrynges, and voyces, and there were seue lampes of fire burnyng before the throne, whiche are the seuen spirites of God.
{4:6} And before the throne there was a sea of glasse, lyke vnto cristall, and in the myddest of the throne, & rounde about the throne, were foure beastes, full of eyes before and behynde.
{4:7} And the first beast was lyke a Lion, and the seconde beast lyke a Calfe, & the thirde beast had a face as a Man, and the fourth beast was like a fleyng Egle.
{4:8} And the foure beastes had eche one of them sixe wynges about hym, and they were full of eyes within: and they had no rest day neither night, saying: Holy, holy, holy Lorde God almightie, which was, and is, and is to come.
{4:9} And when those beastes gaue glorie, and honour, and thankes to hym that sate on the throne, which lyueth for euer and euer:
{4:10} The xxiiij. elders fell downe before him that sate on the throne, and worshipped hym that lyueth for euer, and cast their crownes before the throne, saying:
{4:11} Thou art worthy, O Lord, to receaue glorie, and honour, and power: for thou hast created all thynges, and for thy pleasures sake they are &
{5:1} And I sawe in the right hande of hym that sate on the throne, a booke written within, and on the backe syde, sealed with seuen seales.
{5:2} And I sawe a strong angell, whiche preached with a loude voyce: Who is worthy to open the booke, and to loose the seales therof?
{5:3} And no man in heauen, nor in earth, neither vnder the earth, was able to open the booke, neither to loke theron.
{5:4} And I wept muche, because no man was founde worthy to open & to reade the booke, neither to loke theron.
{5:5} And one of the elders sayde vnto me, wepe not: behold a Lion of the tribe of Iuda, the roote of Dauid, hath obteyned to open the booke, and to loose the seuen seales therof.
{5:6} And I behelde, and loe in the middes of the throne and of the foure beastes, and in the middes of the elders, stoode a lambe as though he had ben kylled, hauyng seuen hornes & seuen eyes, whiche are the seuen spirites of God, sent into all the worlde.
{5:7} And he came, and toke the booke out of the right hande of him that sate vpon the throne.
{5:8} And when he had taken the booke, the foure beastes and 24 elders fell downe before the lambe, hauyng euery one of them harpes, and golden vyals full of odours, which are the prayers of saintes:
{5:9} And they song a newe song, saying: Thou art worthy to take the booke and to open the seales therof: for thou wast kylled, and hast redeemed vs to God by thy blood, out of al kinrede, and tongue, and people, and nation:
{5:10} And hast made vs vnto our God kinges and priestes, and we shall raigne on the earth.
{5:11} And I beheld, and I heard the voyce of many angels about the throne, and about the beastes and the elders, and hearde thousande thousandes,
{5:12} Saying with a loude voyce: Worthy is the lambe that was kylled to receaue power, and richesse, and wisedome, and strength, and honor, and glorie, and blessyng.
{5:13} And all the creatures whiche are in heauen, and on the earth, and vnder the earth, and in the sea, and all that are in them, hearde I, saying: Blessyng, honour, glorie, and power be vnto hym that sitteth vpon the throne, and vnto the lambe for euermore.
{5:14} And the foure beastes sayde, Amen. And the 24 elders fell vpon their faces, and worshipped hym that lyueth for euermore. The lambe openeth the sixe seales, and many thynges folowe the openyng therof, so that this conteyneth a generall prophesie to the ende of the worlde.
{6:1} And I sawe when the lambe opened one of the seales, and I heard one of the foure beastes say, as it were the noyse of thunder, come and see: and I sawe.
{6:2} And behold, there was a whyte horse, and he that sate on hym had a bowe, & a crowne was geuen vnto hym, and he went foorth conqueryng, and for to ouercome.
{6:3} And when he had opened the seconde seale, I hearde the seconde beast saye, come and see.
{6:4} And there went out another horse that was redde, and power was geuen to him that sate theron to take peace from the earth, and that they should kyll one another: and there was geuen vnto hym a great sworde.
{6:5} And when he had opened the thirde seale, I hearde the third beast say, come and see. And I behelde, and loe, a blacke horse, and he that sate on hym hadde a payre of balaunces in his hande.
{6:6} And I hearde a voyce in the myddes of the foure beastes saye: A measure of wheate for a penie, and three measures of barly for a penie, and oyle and wine see thou hurt not.
{6:7} And when he had opened the fourth seale, I hearde the voyce of the fourth beast say, come and see.
{6:8} And I loked, and behold a pale horse, & his name that sate on him was death, and hell folowed after hym, and power was geuen vnto them ouer the fourth part of the earth, to kyll with sworde, & with hunger, and with death, and with the beastes of the earth.
{6:9} And when he had opened the fift seale, I sawe vnder the aulter the soules of them that were kylled for the worde of God, and for the testimonie which they had.
{6:10} And they cryed with a loude voyce, saying: Howe long taryest thou Lorde, holy and true, to iudge and to auenge our blood on the that dwell on ye earth?
{6:11} And long whyte garmentes were geuen vnto euery one of them: and it was sayde vnto them, that they should reste yet for a litle season, vntyll the number of their felowes, and brethren, and of them that shoulde be kylled as they were, were fulfylled.
{6:12} And I behelde when he had opened the sixt seale, and loe there was a great earthquake, & the sunne was as blacke as sackcloth made of heere, & the moone waxed all euen as blood:
{6:13} And the starres of heauen fell vnto the earth, euen as a figge tree casteth her vntimely figges when she is shaken of a myghtie wynde.
{6:14} And heauen vanished awaye as a scroule when it is roulled together, and all mountaynes and yles were moued out of their places.
{6:15} And the kynges of the earth, and the great men, and the ryche men, and the chiefe capitaines, and the myghtie men, and euery bonde man, and euery free man, hyd them selues in dennes and in rockes of the hylles:
{6:16} And sayde to the hylles & rockes, fall on vs, and hyde vs from the presence of him that sitteth on the throne, and from the wrath of the lambe:
{6:17} For the great day of his wrath is come: and who is able to endure?
{7:1} And after that, I sawe foure angels stande on the foure corners of the earth, holding the foure wyndes of ye earth, that the wynde shoulde not blowe on the earth, neither on the sea, neither on any tree.
{7:2} And I sawe another angell ascende from the rysing of the sunne, which had the seale of the lyuyng God, and he cryed with a loude voyce to the foure angels to whom power was geuen to hurt the earth and the sea,
{7:3} Saying: Hurt not the earth, neither the sea, neither the trees, tyll we haue sealed the seruautes of our God in their foreheades.
{7:4} And I hearde the number of them which were sealed: And there were sealed an 100 and 44 thousande, of all the tribes of the chyldren of Israel.
{7:5} Of the tribe of Iuda were sealed 12 thousande. Of the tribe of Ruben were sealed 12 thousande. Of the tribe of Gad were sealed 12 thousande.
{7:6} Of the tribe of Aser were sealed 12 thousande. Of the tribe of Nephthali were sealed 12 thousande. Of ye tribe of Manasses were sealed 12 thousande.
{7:7} Of the tribe of Simeon were sealed 12 thousande. Of ye tribe of Leui were sealed 12 thousande. Of ye tribe of Isachar were sealed 12 thousande.
{7:8} Of the tribe of Zabulon were sealed 12 thousande. Of the tribe of Ioseph were sealed 12 thousande. Of the tribe of Beniamin were sealed 12 thousand.
{7:9} After this I behelde, and loe a great multitude which no man could number of all nations, and kinredes, and people, and tongues, stoode before the throne, and before the lambe, clothed with long whyte garmentes, and palmes in their handes,
{7:10} And cryed with a loude voyce, saying: Saluation be ascribed to hym that sitteth vpon the throne of our God, and vnto the lambe.
{7:11} And all the angels stoode in the compasse of the throne, and of the elders, & of the foure beastes, and fell before the throne on their faces, and worshypped God,
{7:12} Saying, Amen: Blessyng, and glorie, and wisedome, and thankes, & honour, and power, and myght, be vnto our God for euermore, Amen.
{7:13} And one of the elders aunswered, saying vnto me: What are these which are arayed in long whyte garmentes? and whence came they?
{7:14} And he sayde vnto hym, Lorde thou wotest. And he sayde to me: These are they which came out of great tribulation, and haue wasshed their long robes, and made them whyte by the blood of the lambe.
{7:15} Therefore are they in the presence of the throne of God, and serue hym daye and nyght in his temple, and he that sitteth in the throne, wyll dwell among them.
{7:16} They shall hunger no more, neither thirst, neither shall the sunne lyght on them, neither any heate.
{7:17} For the lambe which is in the myddes of the throne shall feede them, and shall leade them vnto fountaynes of lyuyng water, and God shall wype awaye all teares from their eyes.
{8:1} And when he had opened the seuenth seale, ther was scilence in heaue about the space of halfe an houre:
{8:2} And I sawe the seuen angels standyng before God, and to them were geuen seuen trumpets.
{8:3} And another angell came and stoode before the aulter, hauyng a golden senser, and much of odours was geuen vnto hym, that he should offer of the prayers of all saintes vpon the golden aulter which was before the throne.
{8:4} And the smoke of the odours whiche came of the prayers of all saintes, ascended vp before God, out of the angels hande.
{8:5} And the angel toke the senser, and fylled it with fire of the aulter, and cast it into the earth: and voyces were made, and thundrynges, and lyghtnynges, & earthquake.
{8:6} And the seuen angels whiche had the seuen trumpettes, prepared them selues to blowe.
{8:7} The first angell blewe, & there was made hayle & fire, mingled with blood, and they were cast into the earth, and the thirde part of trees was burnt, and all greene grasse was burnt.
{8:8} And the seconde angell blewe, and as it were a great mountayne burnyng with fire was cast into the sea, and the thirde part of the sea turned to blood.
{8:9} And the thirde part of the creatures whiche were in the sea, and hadde lyfe, dyed, and the thirde part of shippes were destroyed.
{8:10} And the third angell blewe, and there fell a great starre from heauen, burning as it were a lampe, and it fell into the thirde part of the ryuers, and into fountaynes of waters:
{8:11} And the name of the starre is called wormewood, and the thirde part was turned to wormewood, and many men dyed of the waters, because they were made bitter.
{8:12} And the fourth angell blewe, and the thirde part of the sunne was smytten, and the thirde part of the moone, and the thirde part of starres, so that the thirde part of them was darkened: and the day was smitten, that the third part of it shoulde not shyne, and lykewise the nyght.
{8:13} And I behelde, and hearde an angell fleyng through the myddes of heauen, saying with a loude voyce, wo, wo, wo to the inhabiters of the earth, because of the voyces to come of the trumpe of the three angels which were yet to blowe.
{9:1} And the fift angell blewe, and I sawe a starre fall from heauen vnto ye earth: and to hym was geuen the key of the bottomlesse pit.
{9:2} And he opened the bottomlesse pit, and the smoke of the pit arose, as the smoke of a great fornace, and the sunne and the ayre were darkened by the reason of the smoke of the pit.
{9:3} And there came out of the smoke locustes vpon the earth, and vnto them was geuen power, as the scorpions of the earth haue power.
{9:4} And it was commaunded them that they shoulde not hurt the grasse of the earth, neither any greene thing, neither any tree: but only those men which haue not the seale of God in their forheades.
{9:5} And to them was commaunded that they should not kyll them, but that they shoulde be vexed fiue monethes, and their paine was as the payne that commeth of a scorpion when he hath stong a man.
{9:6} And in those dayes shall men seke death, and shall not fynde it, and shall desire to dye, and death shall flee from them.
{9:7} And the similitude of the locustes was like vnto horses prepared vnto battayle, and on their heades were as it were crownes lyke vnto golde, and their faces were as it had ben the faces of men.
{9:8} And they had heere as the heere of women, & their teeth were as ye teeth of Lions.
{9:9} And they had habbergions as it were habbergions of iron, and the sounde of their wynges was as ye sounde of charrettes when many horses runne together to batayle.
{9:10} And they had tayles lyke vnto scorpions, and there were stynges in their tayles: and their power was to hurt men fiue monethes.
{9:11} And they had a king ouer them, which is the angell of the bottomlesse pytte, whose name in the Hebrue tongue is Abadon, but in ye Greke tongue Apollyon, that is to say, a destroyer.
{9:12} One woe is past, & beholde two woes come yet after this.
{9:13} And the sixt angell blewe, & I hearde a voyce from the foure hornes of the golden aulter, which is before God,
{9:14} Saying to the sixt angell whiche had the trumpe: Loose the foure angels which are bounde in the great riuer Euphrates.
{9:15} And the foure angels were loosed, whiche were prepared for an houre, for a day, for a moneth, and for a yere, for to slea the thirde part of men.
{9:16} And the number of horsemen of warre were twentie thousand times ten thousande, & I hearde the number of them.
{9:17} And thus I sawe the horses in a vision, and them that sate on them, hauing fierie habbergions of a iacinct colour, and brymstone, and the heades of the horses were as the heades of lions, and out of their mouthes went foorth fire, and smoke, and brymstone.
{9:18} And of these three was the third part of men kylled that is to say of fire, smoke and brymstone, which proceaded out of the mouthes of them.
{9:19} For their power was in their mouthes, & in their tayles: for their tayles were lyke vnto serpentes, and had heades, & with them they dyd hurt.
{9:20} And the remnaunt of the men whiche were not killed by these plagues, repented not of the deedes of their handes, that they shoulde not worship deuyls, and idoles of golde, and syluer, & brasse, and stone, and of wood, whiche neither can see, neither heare, neither go:
{9:21} Also they repented not of their murther, & of their sorcerie, neither of their fornication, neither of their theft.
{10:1} And I sawe another myghtie Angel come downe fro heaue, clothed with a cloude, and ye raynebowe vpon his head, and his face as it were the sunne, and his feete as it were pillers of fyre.
{10:2} And he had in his hande a litle booke open, and he put his ryght foote vpon the sea, and his left foote on the earth:
{10:3} And cryed with a loude voyce, as whe a Lion roreth: And when he had cryed, seuen thunders vttered their voyces.
{10:4} And when the seuen thunders had vttered their voyces, I was about to write: and I hearde a voyce from heauen, saying vnto me: seale vp those thinges which the seuen thunders vttered, and write them not.
{10:5} And the Angel which I sawe stande vpon the sea and vpon the earth, lyft vp his hande to heauen,
{10:6} And sware by hym that lyueth for euermore, which created heauen and the thynges that therin are, & the earth and the thinges that therin are, and the sea, and the thynges which therin are, that there shoulde be no longer tyme.
{10:7} But in the dayes of the voyce of the seuenth Angel, when he shall begyn to blowe, euen the misterie of God shalbe finished, as he declared to his seruautes the prophetes.
{10:8} And the voyce which I hearde from heauen, spake vnto me agayne, & sayde: Go, and take the litle booke which is open in the hande of the Angel, which standeth vpon the sea and vpon ye earth.
{10:9} And I went vnto the Angel, & sayde vnto hym, geue me the litle booke. And he sayde vnto me, take it and eate it vp, and it shall make thy belly bitter, but it shalbe in thy mouth as sweete as hony.
{10:10} And I toke the litle booke out of the Angels hande, and ate it vp, and it was in my mouth as sweete as hony: and assoone as I had eaten it, my belly was bitter.
{10:11} And he sayde vnto me, thou must prophesie agayne among the people, and nations, and tongues, & to many kinges.
{11:1} And the was geuen me a reede lyke vnto a rod, and the angel stoode by, saying: Rise & meate ye temple of God, & the aulter, and them that worshippe therein:
{11:2} But the court which is without the temple, cast out, and meate it not: for it is geuen vnto the gentiles, and the holy citie shall they treade vnder foote fourtie and two monethes.
{11:3} And I wyl geue power vnto my two witnesses, and they shall prophesie a thousande, two hundred, and threescore dayes, clothed in sackcloth.
{11:4} These are two oliue trees, and two candlestickes, standyng before the God of the earth.
{11:5} And yf any man wyll hurt them, fyre shal proceade out of their mouthes, & cosume their enemies: And if any man wil hurt them, this wyse must he be kylled.
{11:6} These haue power to shut heauen, that it rayne not in the dayes of their prophesiyng: and haue power ouer waters, to turne them to blood, and to smite the earth with all maner plagues, as often as they wyll.
{11:7} And whe they haue finished their testimonie, the beast that commeth out of the bottomlesse pit, shall make warre against them, and shal ouercome them, and kyll them.
{11:8} And their bodyes shall lye in ye streates of the great citie, which spiritually is called Sodome and Egypt, where our Lorde was crucified.
{11:9} And they of the people, and kinredes, and tongues, and they of the nations, shall see their bodyes three dayes and an halfe, & shall not suffer their bodyes to be put in graues.
{11:10} And they that dwell vpon the earth shal reioyce ouer them, and be glad, and shall sende gyftes one to another: for these two prophetes vexed them that dwelt on the earth.
{11:11} And after three dayes and an halfe, the spirite of lyfe commyng from God, shall enter into them: And they shall stande vp vpon their feete, & great feare shall come vpon the which sawe them.
{11:12} And they shall heare a great voyce from heauen, saying vnto them, come vp hyther. And they shall ascende vp to heauen in a cloude, and their enemies shall see them.
{11:13} And the same houre shall there be a great earthquake, and the tenth part of the citie shall fall, and in the earthquake shalbe slaine names of men seuen thousande: and the remnaunt shalbe afraide, and geue glorie to the God of heauen.
{11:14} The seconde wo is past, and beholde the thirde wo wyll come anone.
{11:15} And the seuenth angell blewe, & there were made greate voyces in heauen, saying: the kyngdomes of this worlde are our Lordes, and his Christes, and he shall raigne for euermore.
{11:16} And the 24 elders which sit before God on their seates, fel vpon their faces, and worshipped God,
{11:17} Saying: we geue thee thankes, O Lorde God almyghtie, which art, and wast, and art to come: for thou hast receaued thy great myght, & hast raigned.
{11:18} And the nations were angrie, and thy wrath is come, and the tyme of the dead that they shoulde be iudged, and that thou shouldest geue rewarde vnto thy seruauntes the prophetes and saintes, and to them that feare thy name, small and great, and shouldest destroy them which destroy the earth.
{11:19} And the temple of God was opened in heauen, and there were seene in his temple the arke of his testament: and there folowed lyghtninges, and voyces, and thundringes, and earthquake, and much hayle.
{12:1} And there appeared a great wonder in heauen: A woman clothed with the sunne, & the moone vnder her feete, and vpo her head a crowne of twelue starres:
{12:2} And she was with chylde, and cryed, trauaylyng in birth, and payned redy to be delyuered.
{12:3} And there appeared another wonder in heauen, for beholde, a great redde dragon, hauing seuen heades, and tenne hornes, and seuen crownes vpon his heades.
{12:4} And his tayle drue the thirde part of the starres of heauen, and cast them to the earth: And the dragon stoode before the woman which was redie to be deliuered, for to deuoure her chylde assoone as it were borne.
{12:5} And she brought foorth a man chylde, which shoulde rule all nations with a rodde of yron: And her sonne was taken vp vnto God, and to his throne.
{12:6} And the woman fled into wildernesse, where she had a place prepared of God, that they should feede her there a thousande two hundreth and threscore days.
{12:7} And there was a battayle in heauen, Michael and his angels fought with the dragon, and the dragon fought and his angels,
{12:8} And preuayled not, neither was their place founde any more in heauen.
{12:9} And the great dragon, that olde serpent, called the deuyll & Satanas, was cast out, which deceaueth all the world: And he was cast into the earth, and his angels were cast out with hym.
{12:10} And I hearde a loude voyce saying in heauen: Nowe is made saluation, & strength, & the kingdome of our God, & the power of his Christ: For the accuser of our brethren is cast downe, which accused them before our God day & nyght,
{12:11} And they ouercame hym by the blood of the Lambe, and by the worde of their testimonie, and they loued not their lyues vnto the death.
{12:12} Therfore reioyce heauens, and ye that dwell in them. Wo to the inhabiters of the earth, and of the sea: for the deuyll is come downe vnto you, which hath great wrath, because he knoweth that he hath but a short tyme.
{12:13} And when the dragon sawe that he was cast vnto the earth, he persecuted the woman which brought foorth the man chylde.
{12:14} And to the woman were geuen two winges, of a great Egle, that she myght flee into the wildernesse into her place, where she is norished for a tyme, tymes, and halfe a tyme, from the presence of the serpent.
{12:15} And the serpent cast out of his mouth water after the woman as it had ben a fludde, that he myght cause her to be caryed away of the fludde.
{12:16} And the earth holpe the woman, and the earth opened her mouth, and swalowed vp the ryuer which the dragon cast out of his mouth.
{12:17} And the dragon was wroth with the woman, and went and made warre with the remnaunt of her seede, which kepe the commaundementes of God, & haue the testimonie of Iesus Christe.
{13:1} (12:18) And I stoode on the sea sande. (13:1) And I sawe a beast ryse out of the sea, hauing seuen heades, and ten hornes, & vpon his hornes ten crownes, and vpon his head the name of blasphemie.
{13:2} And the beast which I sawe, was like a Leoparde, and his feete were as the feete of a Beare, and his mouth as the mouth of a Lion: And the dragon gaue hym his power, and his seate, and great aucthoritie.
{13:3} And I sawe one of his heades, as it were wounded to death, and his deadly wounde was healed: And all the world wondred after the beast.
{13:4} And they worshipped the dragon which gaue power vnto the beast, and they worshipped the beast, saying: Who is lyke vnto the beast? who is able to warre with hym?
{13:5} And there was geuen vnto hym a mouth, that spake great thynges and blasphemies, and power was geuen vnto hym, to do .xlij. monethes.
{13:6} And he opened his mouth vnto blasphemie agaynst God, to blaspheme his name, and his tabernacle, and them that dwell in heauen.
{13:7} And it was geuen vnto hym to make warre with the saintes, & to ouercome them: And power was geuen him ouer all kinredes, and tongues, and nations,
{13:8} And al yt dwel vpon the earth, worshipped him whose names are not writte in the booke of lyfe of ye lambe, which was killed from the beginnyng of the world.
{13:9} If any man haue an eare, let hym heare.
{13:10} He that leadeth into captiuitie, shall go into captiuitie: He that kylleth with a sworde, must be kylled with a sworde. Here is the patience and the fayth of the saintes.
{13:11} And I behelde another beast commyng vp out of the earth, and he had two hornes lyke a lambe, and he spake as dyd the dragon.
{13:12} And he dyd all that ye first beast coulde do in his presence, & he caused the earth and them which dwell therein, to worship the first beast, whose deadly wound was healed.
{13:13} And he dyd great wonders, so that he made fyre come downe from heauen on the earth in the syght of men.
{13:14} And deceaued them that dwelt on the earth, by the meanes of those signes which he had power to do in the syght of the beast, saying to them that dwelt on the earth, that they shoulde make the image of the beast which had the wounde of a sworde, and dyd lyue.
{13:15} And he had power to geue a spirite vnto the image of the beast, that the image of the beast shoulde speake, and shoulde cause that as many as woulde not worship the image of the beast, shoulde be kylled.
{13:16} And he made all both smal & great, rich & poore, free & bonde, to receaue a marke in their right hand, or in their forheads.
{13:17} And that no man myght bye or sell, saue he that had the marke or ye name of the beast, other ye number of his name.
{13:18} Here is wisdome. Let hym that hath witte, count ye number of the beast: For it is the number of a man, & his number is sixe hundred threescore and sixe.
{14:1} And I loked, and lo, a lambe stoode on the mount Sion, and with hym an hundreth fourtie and foure thousande, hauyng his fathers name written in their foreheades.
{14:2} And I hearde a voyce from heauen, as the sounde of many waters, and as the voyce of a great thunder: And I hearde the voyce of harpers harpyng with their harpes:
{14:3} And they song as it were a newe song before the throne, and before the foure beastes, & the elders, and no man coulde learne that song, but the hundreth and fourtie & foure thousande, which were redeemed from the earth.
{14:4} These are they which were not defiled with wome, for they are virgins: These folowe the lambe whither soeuer he goeth: These were redeemed fro men, beyng the first fruites vnto God, and to the lambe.
{14:5} And in their mouthes was founde no guile: For they are without spot before the throne of God.
{14:6} And I sawe another angell flee in the middes of heauen, hauyng the euerlastyng Gospell, to preache vnto them that sit and dwel on the earth, and to all nations, and kinredes, and tongues, and people,
{14:7} Saying with a loude voyce: Feare God, and geue honour to hym, for the houre of his iudgement is come: and worshippe hym that made heauen and earth, and the sea, and fountaynes of water.
{14:8} And there folowed another angell, saying: Babylon is fallen is fallen that great citie, for she made all nations drinke of the wyne of the wrath of her fornication.
{14:9} And the thirde angell folowed them, saying with a loude voyce: If any man worshippe the beast and his image, and receaue his marke in his foreheade, or on his hande,
{14:10} The same shall drynke of the wyne of the wrath of God: yea, of the pure wyne which is powred in ye cup of his wrath: And he shalbe punisshed in fyre & brimstone, before the holy angels, and before the lambe.
{14:11} And the smoke of their torment ascendeth vp euermore: And they haue no rest day nor nyght which worship the beast and his image, and whosoeuer receaueth the prynt of his name.
{14:12} Here is the pacience of the saintes: Here are they that kepe the commaundementes of God, and the fayth of Iesus.
{14:13} And I hearde a voyce from heauen, saying vnto me, write: Blessed are the dead, which hereafter dye in the Lorde. Euen so sayth the spirite, that they rest from their laboures, and their workes folowe them.
{14:14} And I loked, and beholde a whyte cloude, and vpon the cloude one sittyng lyke vnto the sonne of man, hauyng on his head a golden crowne, and in his hande a sharpe sickle.
{14:15} And another angell came out of the temple, crying with a loude voyce to hym that sate on the cloude: Thrust in thy sickle & reape, for the time is come to reape: for the haruest of ye earth is ripe.
{14:16} And he that sate on the cloude thrust in his sickle on the earth, and the earth was reaped.
{14:17} And another angell came out of the temple which is in heauen, hauyng also a sharpe sickle.
{14:18} And I sawe another angell came out from the aulter, which had power ouer fyre, and cryed with a loude crye to hym that had the sharpe sickle, and sayde: Thrust in thy sharpe sickle, and gather the clusters of the vineyarde of ye earth, for her grapes are ripe.
{14:19} And the angell thrust in his sharpe sickle on the earth, and cut downe the grapes of the vineyarde of the earth, and cast them into the great wynefat of the wrath of God.
{14:20} And the wynefat was troden without the citie, and blood came out of the fat, euen vnto the horse bridles, by the space of a thousand & sixe hundreth furlonges.
{15:1} And I sawe another signe in heauen, great & marueylous, seuen angels hauyng the seuen last plagues, for in them is fulfylled the wrath of God.
{15:2} And I sawe as it were a glassie sea mingled with fyre, and them that had gotten the victorie of the beast, and of his image, and of his marke, and of the number of his name, stande on ye glassie sea, hauyng the harpes of God.
{15:3} And they sang the song of Moyses the seruaunt of God, and the song of the lambe, saying: Great and marueylous are thy workes Lorde God almightie, iust and true are thy wayes thou kyng of saintes.
{15:4} Who shall not feare thee O Lorde, and glorifie thy name? for thou only art holy: And all gentiles shal come and worship before thee, for thy iudgemetes are made manifest.
{15:5} And after that I loked, and beholde, the temple of the tabernacle of testimonie was open in heauen:
{15:6} And the seuen angels came out of the temple, which had the seuen plagues, clothed in pure and bryght lynnen, and hauing their brestes girded with golden girdels.
{15:7} And one of the foure beastes, gaue vnto the seuen angels seuen golden vials, full of the wrath of God which lyueth for euermore.
{15:8} And the temple was full of the smoke of the glorie of God, and of his power: and no man was able to enter into the temple, tyll the seuen plagues of the seuen angels were fulfylled.
{16:1} And I hearde a great voyce out of the temple, saying to ye seuen angels: Go your wayes, powre out your vials of wrath vpon the earth.
{16:2} And the first angell went and powred out his vial vpon the earth, and there fell a noysome and a sore botch vpon the men which had the marke of the beast, and vpon them which worshipped his image.
{16:3} And the second angell shed out his vial vpon the sea, and it turned as it were into the blood of a dead man: and euery lyuyng thyng dyed in the sea.
{16:4} And the thirde angell shed out his viall vpon the ryuers and fountaynes of waters, and they turned to blood.
{16:5} And I hearde the angell of the waters say: Lorde, which art, and wast, thou art ryghteous & holy, because thou hast geuen such iudgementes:
{16:6} For they shed out the blood of saintes and prophetes, and therfore hast thou geuen them blood to drynke: for they are worthie.
{16:7} And I heard another out of the aulter say: euen so Lorde God almightie, true and ryghteous are thy iudgementes.
{16:8} And the fourth angell powred out his viall on the sunne, & power was geuen vnto hym to vexe men with heate of fyre.
{16:9} And men boyled in great heate, and blasphemed the name of God whiche hath power ouer these plagues, & they repented not, to geue hym glorie.
{16:10} And the fifth angell powred out his viall vpon the seate of the beast, and his kyngdome waxed darke, & they gnewe their tongues for sorowe,
{16:11} And blasphemed the God of heauen for their sorowe, and for theirs sores, and repented not of their deedes.
{16:12} And the sixt angell powred out his vial vpon the great riuer Euphrates, and the water dryed vp, that the wayes of the kynges of ye east should be prepared.
{16:13} And I sawe three vncleane spirites like frogges, come out of the mouth of ye dragon, & out of the mouth of the beast, & out of the mouth of the false prophete.
{16:14} For they are the spirites of deuyls workyng miracles, to go out vnto the kynges of the earth, and of the whole worlde, to gather them to the battayle of that great day of God almightie.
{16:15} Beholde, I come as a theefe. Happie is he that watcheth and kepeth his garmentes, lest he walke naked, and men see his fylthynesse.
{16:16} And he gathered them together into a place, called in the Hebrue tongue Armagedon.
{16:17} And the seuenth angell powred out his viall into the ayre: And there came a great voyce out of the temple of heauen, from the throne, saying: it is done.
{16:18} And there folowed voyces, thundringes, & lyghtnynges: and there was a great earthquake, such as was not sence men were vpon the earth, so mightie an earquake and so great.
{16:19} And the great citie was deuided into three partes, and the cities of all nations fell: And great Babylon came in remembraunce before God, to geue vnto her the cup of the wyne of the fearcenesse of his wrath.
{16:20} Euery Ile also fledde away, and the mountaynes were not founde.
{16:21} And there fell a great hayle, as it had ben talentes, out of heauen vpon the men, and the men blasphemed God, because of the plague of the hayle: for the plague therof was exceadyng great.
{17:1} And there came one of the seue angels, which had the seuen vials, & talked with me, saying vnto me: Come, I wyll shewe vnto thee the iudgement of the great whore that sitteth vpon many waters:
{17:2} With whom haue committed fornication the kynges of the earth, and the inhabiters of the earth are dronken with the wyne of her fornication.
{17:3} So he caryed me away in the spirite into the wildernesse: And I sawe a woman sit vpon a scarlet coloured beast, ful of names of blasphemie, which had seuen heades, and ten hornes.
{17:4} And the woman was arayed in purple and scarlet colour, and decked with golde, precious stone, and pearles, and had a cup of golde in her hande, full of abhominations and fylthynesse of her fornication.
{17:5} And in her forehead was a name written, a misterie, great Babylon, the mother of whoredome & abhominations of the earth.
{17:6} And I sawe ye woman dronken with the blood of the martirs of Iesus: And when I sawe her, I wondred with great maruayle.
{17:7} And the angell sayde vnto me: wherfore maruaylest thou? I wyll shewe thee the misterie of the woman, and of the beast that beareth her, which hath seuen heades, and ten hornes.
{17:8} The beast that thou seest, was, and is not, and shall ascende out of the bottomlesse pyt, and shall go into perdition, and they that dwell on the earth shall wonder (whose names are not written in the booke of lyfe from the begynnyng of the world) when they beholde the beast that was, and is not, and yet is.
{17:9} And here is a mynde that hath wisdome. The seuen heades, are seuen mountaynes on whiche the woman sitteth: They are also seuen kynges.
{17:10} Fyue are fallen, & one is, and another is not yet come: And whe he commeth, he must continue a short space.
{17:11} And the beast that was, and is not, is euen the eyght, and is one of the seuen, and shall go into destruction.
{17:12} And the ten hornes which thou sawest, are ten kynges, which haue receaued no kyngdome as yet: but shall receaue power as kynges at one houre with the beast.
{17:13} These haue one mynde, and shal geue their power & strength vnto the beast.
{17:14} These shall fyght with the lambe, and the lambe shall ouercome them: For he is Lorde of Lordes, and Kyng of Kynges, and they that are on his syde, are called, and chosen, and faythfull.
{17:15} And he sayde vnto me: The waters which thou sawest, where the whore sitteth, are people, and folke, & nations, and tongues.
{17:16} And the ten hornes which thou sawest vpon the beast, are they that shall hate the whore, and shall make her desolate and naked, and shall eate her fleshe, and burne her with fire.
{17:17} For God hath put in their heartes to fulfyll his wyll, and to do with one consent, for to geue their kyngdome vnto the beast, vntyll the wordes of God be fulfylled.
{17:18} And the woman which thou sawest, is that great citie which raigneth ouer the kynges of the earth.
{18:1} And after that, I sawe another angell come from heauen, hauyng great power, and the earth was lyghtened with his glorie.
{18:2} And he cryed myghtyly with a strong voyce, saying: Great Babylon is fallen is fallen, and is become the habitation of deuyls, and the holde of all foule spirites, and a cage of all vncleane and hatefull byrdes:
{18:3} For all nations haue dronken of the wine of the wrath of her fornication, & the kinges of the earth haue committed fornication with her, & the marchauntes of the earth are waxed riche of the aboundaunce of her pleasures.
{18:4} And I hearde another voyce from heauen say: Come awaye from her my people, that ye be not partakers of her sinnes, and that ye receaue not of her plagues.
{18:5} For her sinnes are gone vp to heauen, and God hath remembred her wickednesse.
{18:6} Rewarde her euen as she rewarded you, and geue her double accordyng to her workes, and powre in double to her in the same cuppe which she fylled vnto you.
{18:7} And as much as she glorified her selfe & lyued wantonly, so much powre ye in for her of punishement & sorowe: for she said in her heart, I sit being a queene, and am no wydowe, and shall see no sorowe.
{18:8} Therefore shall her plagues come in one day, death, and sorowe, and hunger, and she shalbe brent with fire: for strong is the Lorde whiche shall iudge her.
{18:9} And they shal bewayl her, & the kinges of the earth shall lament for her, which haue committed fornication with her, & haue lyued wantonly with her, when they shal see the smoke of her burnyng.
{18:10} And shall stande a farre of for feare of her punishment, saying: Alas, alas, that great citie Babylon, that myghtie citie, for at one houre is thy iudgement come.
{18:11} And the marchauntes of the earth shall wepe and wayle ouer her, for no man wyll bye their ware any more.
{18:12} The ware of golde and siluer, and precious stones, neither of pearle, & raynes, and purple, and sylke, and skarlet, and all thinne wood, and all maner vessels of yuorie, and all maner vessels of most precious wood, and of brasse, and yron, and marble,
{18:13} And synamon, and odours, and oyntmentes, and frankensence, and wine, and oyle, and fine floure, and wheate, & beastes, and sheepe, and horses, & charrets, and bodies, and soules of men.
{18:14} And the apples that thy soule lusted after are departed from thee, and all thynges which were daintie and had in price are departed from thee, and thou shalt fynde them no more.
{18:15} The marchauntes of these thynges whiche were waxed ryche, shall stande a farre of fro her for feare of the punishment of her, wepyng and waylyng,
{18:16} And saying: Alas, alas, that great citie, that was clothed in raynes, and purple, and skarlet, and decked with golde and precious stones, and pearles:
{18:17} For at one houre so great ryches is come to naught. And euery shippe gouernour, & all they that occupie shippes, and shippemen which worke in the sea, stoode a farre of,
{18:18} And cryed, when they sawe the smoke of her burnyng, saying: what citie is lyke vnto this great citie?
{18:19} And they cast dust on their heades, & cryed, wepyng & waylyng, and saying: Alas, alas, that great citie, wherein were made riche all that had shippes in the sea, by reason of her costlynesse, for at one houre is she made desolate.
{18:20} Reioyce ouer her thou heauen, and ye holy apostles and prophetes: for God hath geuen your iudgement on her.
{18:21} And a myghtie angell toke vp a stone lyke a great mylstone, and cast it into the sea, saying: With suche violence shall that great citie Babylon be cast, & shalbe founde no more.
{18:22} And the voyce of harpers, and musitions, & of pypers, and trumpetters, shall be heard no more in thee, and no craftes man, of whatsoeuer craft he be, shall be founde any more in thee, and the sounde of a myll shall be heard no more in thee:
{18:23} And the lyght of a candle shall shyne no more in thee, and the voyce of the brydegrome and of the bryde shall be hearde no more in thee: for thy marchaunts were the great men of ye earth, and with thyne inchauntment were deceaued all nations:
{18:24} And in her was founde the blood of the prophetes, and of the saintes, and of all that were slayne vpon the earth.
{19:1} And after that I heard a great voyce of much people in heauen, saying Alleluia: Saluation, and glory, and honour, and power, be ascribed to the Lorde our God:
{19:2} For true and ryghteous are his iudgementes, for he hath iudged the great whore which dyd corrupt ye earth with her fornication, and hath auenged the blood of his seruauntes of her hande.
{19:3} And agayne they sayde Alleluia: and her smoke rose vp for euermore.
{19:4} And the xxiiij. elders & the foure beastes fell downe, & worshipped God that sate on the throne, saying Amen, Alleluia.
{19:5} And a voyce came out of the throne, saying: Praise our Lord God all ye that are his seruauntes, & ye that feare hym both small and great.
{19:6} And I hearde the voyce of much people, euen as the voyce of many waters, and as the voyce of strong thundringes, saying, Alleluia: for the Lorde our God omnipotent raigneth.
{19:7} Let vs be glad, & reioyce, & geue honor to hym: for the mariage of the lambe is come, & his wyfe made her selfe redy.
{19:8} And to her was graunted that she should be arayed with pure and goodly raynes: For the raynes is the ryghteousnes of saintes.
{19:9} And he sayde vnto me, write: Happy are they which are called vnto the supper of the lambes mariage. And he said vnto me: These are the true sayinges of God.
{19:10} And I fell at his feete to worship him. And he saide vnto me: See thou do it not, for I am thy felowe seruaunt, and of thy brethren, euen of them that haue the testimonie of Iesus. Worship God: For the testimonie of Iesus, is the spirite of prophesie.
{19:11} And I sawe heauen open, & beholde a white horse, and he that sate vpon him was called faythfull and true, and in ryghteousnesse he doth iudge and make battayle.
{19:12} His eyes were as a flambe of fire, and on his head were many crownes, and he had a name written, that no man knewe but he hym selfe.
{19:13} And he was clothed with a vesture dipt in blood, and his name is called the worde of God.
{19:14} And the warryers which were in heauen folowed hym vppon whyte horses, clothed with whyte and pure raynes.
{19:15} And out of his mouth went a sharpe sworde, that with it he shoulde smyte the heathen: and he shall rule the with a rodde of yron. And he trode the winefat of fiercenesse and wrath of almightie God.
{19:16} And hath on his vesture and on his thygh a name written, King of kinges, and Lorde of lordes.
{19:17} And I sawe an angell stande in the sunne, and he cryed with a loude voyce, saying to all the fowles that flee by the myddes of heauen: Come, and gather your selues together vnto the supper of the great God:
{19:18} That ye may eate the fleshe of kinges, and the fleshe of hye capitaynes, and the fleshe of myghtie men, and the fleshe of horses and of them that syt on them, and the fleshe of all free men, and bonde men, and of small and great.
{19:19} And I sawe the beast, and the kinges of the earth, and their warryers gathered together, to make battayle agaynst hym that sate on the horse, and agaynst his souldyers.
{19:20} And the beast was taken, and with hym that false prophete that wrought miracles before hym, with which he deceaued them that receaued the beastes marke, and them that worshipped his image. These both were cast quicke into a ponde of fire, burnyng with brymstone:
{19:21} And the remnaunt were slayne with the sworde of hym that sate vppon the horse, whiche sworde proceaded out of his mouth, and all the fowles were fylled with their fleshe.
{20:1} And I sawe an angel come downe from heauen hauyng the key of the bottomelesse pytte, and a great chaine in his hand
{20:2} And he toke the dragon, that olde serpent, which is the deuyll and Satanas, and he bounde hym a thousand yeres.
{20:3} And cast hym into the bottomlesse pit, and he shut hym vp, and set a seale on hym, that he shoulde deceaue the people no more, tyll the thousande yeres were fulfylled: and after that, he must be loosed for a litle season.
{20:4} And I sawe thrones, and they sate vpon them, and iudgement was geuen vnto them: and I sawe the soules of them that were beheaded for the witnesse of Iesus, and for the word of God, and whiche had not worshipped the beast neither his image, neither had taken his marke vpon their foreheads, or in their handes: and they lyued and raigned with Christe a thousand yeres.
{20:5} But the other of the dead men shall not lyue agayne, vntyll the thousande yeres be finished. This is the first resurrection.
{20:6} Blessed and holy is he that hath part in the first resurrection: For on such shal the seconde death haue no power, but they shalbe the priestes of God and of Christe, and shall raigne with hym a thousande yeres.
{20:7} And when the thousande yeres are expired, Satan shalbe loosed out of his pryson.
{20:8} And shall go out to deceaue the people which are in the foure quarters of the earth, Gog and Magog, to gather them together to battayle, whose number is as the sande of the sea.
{20:9} And they went vp in the playne of the earth, and compassed the tentes of the saintes about, and the beloued citie: and fire came downe from God out of heauen, and deuoured them:
{20:10} And the deuyll that deceaued them, was cast into a lake of fire & brymstone, where the beast and the false prophete shalbe tormented day & nyght for euermore.
{20:11} And I sawe a great whyte throne, and him that sate on it, fro whose face fledde away both the earth and heauen, and their place was no more founde.
{20:12} And I sawe the dead both great and small stand before God, and the bookes were opened: and another booke was opened, which is the booke of lyfe, and the dead were iudged of those thynges whiche were written in the bookes, accordyng to their deedes.
{20:13} And the sea gaue vp her dead whiche were in her, and death and hell delyuered vp the dead whiche were in them: and they were iudged euery man accordyng to his deedes.
{20:14} And death and hell were cast into the lake of fyre. This is the seconde death.
{20:15} And whosoeuer was not founde written in the booke of lyfe, was cast into the lake of fire.
{21:1} And I sawe a newe heauen & a new earth: for the first heauen & the first earth were vanisshed awaye, & there was no more sea.
{21:2} And I Iohn sawe the holy citie newe Hierusalem come downe from God out of heauen, prepared as a bride garnisshed for her husbande.
{21:3} And I hearde a great voyce out of heauen, saying: Beholde, the tabernacle of God is with men, and he wyll dwell with them, and they shalbe his people, and God hym selfe shalbe with them, and be their God.
{21:4} And God shall wype away all teares from their eyes: and there shalbe no more death, neither sorowe, neither crying, neither shall there be any more payne, for the former thynges are gone.
{21:5} And he that sate vpon the throne, said: Beholde, I make all thynges newe. And he sayde vnto me, write: for these wordes are faythfull and true.
{21:6} And he sayde vnto me, it is done, I am Alpha and Omega, the begynnyng and the ende: I wyll geue to hym that is a thirst of the well of the water of lyfe freely.
{21:7} He that ouercommeth, shall inherite all thynges, and I wyl be his God, and he shalbe my sonne.
{21:8} But the fearefull and vnbeleuing, and the abhominable, and murtherers, and whoremongers, and sorcerers, and idolaters, & all lyers, shall haue their part in the lake which burneth with fire and brymstone: which is the seconde death.
{21:9} And there came vnto me one of the seuen angels whiche had the seuen vyals full of the seuen last plagues, and talked with me, saying: Come hyther, I wyll shewe thee the bryde, the lambes wyfe.
{21:10} And he caryed me away in the spirite to a great and an hye mountayne, and he shewed me the great citie holy Hierusalem, descendyng out of heauen fro God,
{21:11} Hauing the glorie of God: and her shining was lyke vnto a stone most precious, euen lyke a Iasper, cleare as Cristall.
{21:12} And had walles great and hye, & had 12 gates, and at the gates 12 angels, & names written, which are the names of the 12 tribes of Israel.
{21:13} On the east syde three gates, and on the north syde three gates, and towards the south three gates, and fro the west three gates.
{21:14} And the wall of the citie had 12 foundations, and in them the 12 names of the lambes 12 Apostles.
{21:15} And he that talked with me had a golden reede to measure the citie withall, and the gates thereof, and the wall therof.
{21:16} And the citie was buylt foure square, & the length was as large as ye breadth: and he measured the citie with the reede twelue thousande furlonges, and the length, and the breadth, and the heyght of it were equall.
{21:17} And he measured the wall thereof an hundreth and fourtie and foure cubites, by the measure of man, that is of the angell.
{21:18} And the buylding of the wall of it was of Iasper, and the citie was pure golde lyke vnto cleare glasse.
{21:19} And the foundations of the wall of the citie were garnisshed with all maner of precious stones. The first foundation was Iasper, the seconde Saphire, the third a Chalcedonie, the fourth an Emeralde,
{21:20} The fifth Sardonix, ye sixth Sardius, the seuenth Chrysolite, the eygth Beryl, the ninth a Topas, the tenth a Chrysoprasus, the eleueth a Iacinct, ye twelfth an Amatist.
{21:21} The 12 gates were 12 pearles, euery gate was of one pearle. and the streate of the citie was pure golde, as through shynyng glasse.
{21:22} And I sawe no temple therin: For the Lorde God almightie and the Lambe, are the temple of it.
{21:23} And the citie hath no neede of the sunne, neither of the moone to lighten it: For the glorie of God dyd lighten it, and the Lambe is the lyght of it.
{21:24} And the people which are saued, shall walke in the lyght of it: and the kynges of the earth shall bryng their glorie and honor vnto it.
{21:25} And the gates of it are not shut by day, for there shalbe no nyght.
{21:26} And they shall bring the glory and honor of the gentiles vnto it.
{21:27} And there shall enter into it none vncleane thyng, neither whatsoeuer worketh abhomination, or maketh lyes: but they only which are written in the lambes booke of lyfe.
{22:1} And he shewed me a pure ryuer of water of lyfe, cleare as Cristall, proceadyng out of the throne of god, and of the lambe.
{22:2} In the middes of the streate of it, and of either side of the ryuer, was there wood of lyfe, which bare twelue maner of fruites, and gaue fruite euery moneth: and the leaues of the wood serued to heale the people withall.
{22:3} And there shalbe no more curse, but the throne of God and the lambe shalbe in it: and his seruauntes shal serue hym.
{22:4} And they shall see his face, & his name shalbe in their foreheades.
{22:5} And there shalbe no nyght there, and they neede no candle, neither lyght of the sunne: for the Lorde God geueth them lyght, and they shall raigne for euermore.
{22:6} And he sayde vnto me: these sayinges are faythfull and true. And the Lorde God of the holy prophetes, sent his angell to shewe vnto his seruauntes, the thynges which must shortly be fulfilled.
{22:7} Beholde, I come shortly: Happy is he that kepeth ye saying of the prophecie of this booke.
{22:8} I Iohn sawe these thynges, & hearde them: And when I had hearde and seene, I fell downe to worship before the feete of the angell, which shewed me these thynges.
{22:9} And he sayde vnto me: see thou do it not, for I am thy felowe seruaunt, and the felowe seruaunt of thy brethren the prophetes, and of them which kepe the sayinges of this booke: But worshippe God.
{22:10} And he sayde vnto me, seale not the sayinges of the prophecie of this booke: For the tyme is at hande.
{22:11} He that doeth euyll, let hym do euyll styll: and he which is filthie, let hym be filthie styll: and he that is ryghteous, let hym be ryghteous styll: and he that is holy, let hym be holy styll.
{22:12} And beholde, I come shortly, and my rewarde is with me, to geue euery man accordyng as his deedes shalbe.
{22:13} I am Alpha and Omega, the begynnyng and the ende, the first and the last.
{22:14} Blessed are they that do his commaundementes, that their power may be in the tree of lyfe, and may enter in through the gates into the citie.
{22:15} For without shalbe dogges, and inchaunters, and whoremongers, and murtherers, and idolaters, and whosoeuer loueth or maketh leasynges.
{22:16} I Iesus sent myne angell, to testifie vnto you these thynges in ye Churches. I am the roote and the generation of Dauid, and the bryght mornyng starre.
{22:17} And the spirite and the bride say, come. And let hym that heareth, say also, come. And let hym that is a thirst, come. And let whosoeuer wyll, take of the water of lyfe, freely.
{22:18} I testifie vnto euery man that heareth the wordes of ye prophecie of this booke: If any man shall adde vnto these thynges, God shall adde vnto hym the plagues that are written in this booke.
{22:19} And yf any man shall minishe of the wordes of the booke of this prophecie, God shal take away his part out of the booke of lyfe, and out of the holy citie, and from the thynges which are writte in this booke.
{22:20} He which testifieth these thynges, sayth surely, I come quickly. Amen. Euen so, come Lorde Iesus.
{22:21} The grace of our Lord Iesus Christe be with you all. Amen.
