{1:1} Die spreuke van Salomo, die seun van Dawid, die koning van Israel,
{1:2} om wysheid en tug te ken, om woorde van insig te verstaan,
{1:3} om aan te neem tug wat verstandig maak, geregtigheid en reg en regverdigheid;
{1:4} om aan die eenvoudiges skranderheid te gee, aan die jongeling kennis en oorleg;
{1:5} laat die wyse luister, dan sal hy insig vermeerder, en die verstandige sal verstandige gedagtes verkry,
{1:6} om n spreuk en beeldspraak te verstaan, die woorde van die wyse manne en hulle raaisels.
{1:7} Die vrees van die HERE is die beginsel van die kennis; sotte verag wysheid en tug.
{1:8} My seun, luister na die tug van jou vader, en verwerp die onderwysing van jou moeder nie;
{1:9} want dit is n lieflike krans vir jou hoof en sierlike kettings vir jou hals.
{1:10} My seun, as die sondaars jou wil verlei, moet jy nie inwillig nie;
{1:11} as hulle se: Gaan saam met ons, laat ons loer op bloed, laat ons die onskuldige voorle sonder oorsaak,
{1:12} laat ons hulle lewendig verslind soos die doderyk en die gesondes soos die wat in die kuil neerdaal;
{1:13} allerhande kosbare goed sal ons vind, ons huise sal ons vol maak met buit;
{1:14} jy sal jou lot onder ons werp, ons sal almal een beurs he
{1:15} my seun, gaan nie met hulle saam op die weg nie, hou jou voet terug van hulle pad;
{1:16} want hulle voete hardloop na die kwaad en haas hulle om bloed te vergiet;
{1:17} want die net word tevergeefs uitgesprei voor die oe van allerhande voels:
{1:18} so loer hulle op hul eie bloed, hulle le hulleself voor.
{1:19} So gaan dit met almal wat onregverdige wins maak: dit ontneem sy besitter die lewe.
{1:20} Die Wysheid roep hardop daarbuite, sy verhef haar stem op die pleine,
{1:21} op die hoek van die rumoerige strate roep sy, by die ingange van die poorte, in die stad, spreek sy haar woorde:
{1:22} Hoe lank sal julle, eenvoudiges, die eenvoudigheid liefhe en die spotters lus he om te spot en die dwase kennis haat?
{1:23} Wend julle tot my teregwysing, dan laat ek my gees vir julle uitstroom, wil ek my woorde aan julle bekend maak.
{1:24} Omdat ek geroep en julle geweier het, ek my hand uitgestrek en niemand geluister het nie,
{1:25} en julle al my raad nie opgevolg en van my teregwysing nie wou geweet het nie,
{1:26} daarom sal ek ook lag by julle ondergang, ek sal spot as julle verskrikking kom;
{1:27} as julle verskrikking kom soos n onweer, en julle ondergang soos n stormwind aankom, as benoudheid en angs julle oorval.
{1:28} Dan sal hulle na my roep, maar ek sal nie antwoord nie; hulle sal my soek, maar my nie vind nie.
{1:29} Omdat hulle die kennis gehaat en die vrees van die HERE nie verkies het nie,
{1:30} van my raad nie wou weet nie, al my teregwysinge verag het,
{1:31} daarom sal hulle eet van die vrug van hulle wandel en versadig word van hulle planne.
{1:32} Want hulle eie afkerigheid maak die eenvoudiges dood, en hulle eie sorgeloosheid rig die dwase te gronde;
{1:33} maar die wat na my luister, sal veilig woon en gerus wees teen die skrik vir die onheil.
{2:1} My seun, as jy my woorde aanneem en my gebooie by jou bewaar,
{2:2} sodat jy jou oor laat luister na wysheid, jou hart neig tot verstand;
{2:3} ja, as jy na die insig roep, na die verstand jou stem verhef,
{2:4} as jy daarna soek soos na silwer en dit naspeur soos verborge skatte,
{2:5} dan sal jy die vrees van die HERE verstaan en die kennis van God vind
{2:6} (want die HERE gee wysheid, uit sy mond kom kennis en verstand,
{2:7} en Hy bewaar hulp vir die opregtes, Hy is n skild vir die wat regskape wandel
{2:8} deurdat Hy die paaie van die reg bewaak en die weg van sy gunsgenote bewaar);
{2:9} dan sal jy geregtigheid en reg verstaan en regverdigheidelke goeie pad.
{2:10} Want wysheid sal in jou hart kom, en kennis vir jou siel lieflik wees;
{2:11} oorleg sal oor jou wag hou, verstand sal jou bewaak,
{2:12} om jou te red van die weg van die slegte, van die mens wat valse dinge spreek;
{2:13} van die wat die paaie van opregtheid verlaat om op wee van duisternis te wandel;
{2:14} die wat hulle verheug in kwaaddoen, wat juig oor die valse streke van die slegte,
{2:15} van wie die paaie verkeerd is, en wat afwyk in hulle spore;
{2:16} om jou te red van die vreemde vrou, van die ontugtige wat met haar woorde vlei
{2:17} (wat die vriend van haar jeug verlaat, en die verbond van haar God vergeet;
{2:18} want haar huis sink weg na die dood en haar paaie na die skimme;
{2:19} almal wat by haar ingaan, kom nie terug nie en bereik die paaie van die lewe nie)
{2:20} sodat jy kan wandel op die weg van die goeies en die paaie van die regverdiges kan hou;
{2:21} want die opregtes sal die land bewoon, en die regskapenes daarin oorbly,
{2:22} maar die goddelose sal uit die land uitgeroei, en die ontroues sal daaruit weggeruk word.
{3:1} My seun, vergeet my onderwysing nie, en laat jou hart my gebooie bewaar;
{3:2} want dit sal lengte van dae en jare van lewe en vrede vir jou vermeerder.
{3:3} Laat liefde en trou jou nie verlaat nie; bind dit om jou hals, skryf dit op die tafel van jou hart,
{3:4} dan sal jy genade vind en n goeie insig in die oe van God en die mense.
{3:5} Vertrou op die HERE met jou hele hart en steun nie op jou eie insig nie.
{3:6} Ken Hom in al jou wee, dan sal Hy jou paaie gelykmaak.
{3:7} Wees nie wys in jou eie oe nie; vrees die HERE, en wyk af van die kwaad;
{3:8} dit sal genesing wees vir jou liggaam en verkwikking vir jou gebeente.
{3:9} Vereer die HERE uit jou goed en uit die eerstelinge van al jou inkomste;
{3:10} dan sal jou skure vol word van oorvloed en jou parskuipe oorloop van mos.
{3:11} My seun, verag die tug van die HERE nie, en laat sy kastyding nie jou weersin wek nie,
{3:12} want die HERE tugtig hom wat Hy liefhet, ja, soos n vader die seun in wie hy behae het.
{3:13} Gelukkig die mens wat wysheid gevind het, en die mens wat verstand verkry;
{3:14} want die verkryging daarvan is beter as die van silwer, en die verwerwing daarvan beter as van goud;
{3:15} dit is kosteliker as korale, en al jou kleinode kan daar nie mee vergelyk word nie.
{3:16} In sy regterhand is lengte van dae, in sy linkerhand rykdom en eer;
{3:17} sy wee is lieflike wee, en al sy paaie is vrede.
{3:18} Dit is n lewensboom vir die wat dit aangryp, en elkeen wat dit vashou, is gelukkig.
{3:19} Die HERE het deur wysheid die aarde gegrond, deur verstand die hemele vasgestel;
{3:20} deur sy kennis het die watervloede oopgebreek en het die wolke dou gedrup.
{3:21} My seun, laat dit nie uit jou oe wyk nie, bewaar beleid en oorleg,
{3:22} dan sal dit die lewe wees vir jou siel en n versiersel vir jou hals;
{3:23} dan sal jy veilig jou weg bewandel en jou voet nie stamp nie;
{3:24} as jy gaan le, sal jy nie skrik nie, en le jy, dan sal jou slaap soet wees.
{3:25} Jy hoef nie bang te wees vir n skielike skrik of vir die ondergang van die goddelose as dit kom nie;
{3:26} want die HERE sal jou vertroue wees, en Hy sal jou voet bewaar vir die strik.
{3:27} Hou n weldaad nie terug van hom aan wie dit toekom as dit in jou mag is om dit te doen nie.
{3:28} Se nie vir jou naaste nie: Gaan en kom terug, dan sal ek more geeterwyl jy dit het.
{3:29} Bewerk geen onheil teen jou naaste terwyl hy vol vertroue by jou woon nie.
{3:30} Twis nie sonder oorsaak met n mens as hy jou geen kwaad gedoen het nie.
{3:31} Wees nie afgunstig op n man van geweld en verkies geeneen van sy wee nie.
{3:32} Want die verkeerde is vir die HERE n gruwel, maar sy verborgenheid is met die opregtes.
{3:33} Die vloek van die HERE is in die huis van die goddelose, maar Hy seen die woning van die regverdiges.
{3:34} As dit spotters betref, spot Hy, maar aan die ootmoediges gee Hy genade.
{3:35} Die wyse sal eer beerwe, maar die dwase behaal skande.
{4:1} Hoor, julle seuns, na die tug van die vader, en luister om insig te leer ken;
{4:2} want ek gee aan julle goeie lering, verlaat my onderwysing nie.
{4:3} Want toe ek n seun was by my vader, teer en n enigste voor my moeder,
{4:4} het hy my geleer en vir my gese: Laat jou hart my woorde vashou; onderhou my gebooie, dan sal jy lewe.
{4:5} Verkry wysheid, verkry insig; vergeet nie en wyk nie af van die woorde van my mond nie:
{4:6} verlaat dit nie, dan sal dit jou bewaar; kry dit lief, dan sal dit jou bewaak.
{4:7} Die beginsel van die wysheid is: Verwerf wysheid en verwerf insig deur al wat jy besit.
{4:8} Hou dit hoog, dan sal dit jou verhoog; dit sal jou eer as jy dit omhels.
{4:9} Dit sal n lieflike krans gee vir jou hoof, dit sal jou n sierlike kroon verskaf.
{4:10} Hoor, my seun, en neem my woorde aan; dan sal die lewensjare vir jou vermeerder word.
{4:11} In die weg van die wysheid onderrig ek jou, ek laat jou die spore van opregtheid betree;
{4:12} as jy loop, sal jou tree nie belemmer word nie, en as jy hardloop, sal jy nie struikel nie.
{4:13} Hou vas aan die tug, laat dit nie los nie; bewaar dit, want dit is jou lewe.
{4:14} Kom nie op die pad van die goddelose en betree die weg van die slegtes nie.
{4:15} Vermy dit, gaan nie daarop nie, wyk daarvan af en gaan verby;
{4:16} want hulle kan nie slaap as hulle geen kwaad doen nie; en hulle slaap is weg as hulle nie tot n val bring nie.
{4:17} Want hulle eet brood van goddeloosheid en drink wyn van gewelddadigheid.
{4:18} Terwyl die pad van die regverdiges is soos die lig van die moreglans, wat al helderder word tot die volle dag toe,
{4:19} is die weg van die goddelose soos duisternis: hulle weet nie waaroor hulle sal struikel nie.
{4:20} My seun, luister na wat ek se, neig jou oor tot my woorde,
{4:21} laat hulle nie wyk uit jou oe nie, bewaar hulle binne-in jou hart.
{4:22} Want hulle is die lewe vir die wat hulle vind, en n genesing vir hulle hele liggaam.
{4:23} Bewaak jou hart meer as alles wat bewaar moet word, want daaruit is die oorspronge van die lewe.
{4:24} Verwyder van jou die valsheid van mond, en hou ver van jou af die verkeerdheid van lippe.
{4:25} Laat jou oe reguit kyk en jou ooglede hulle reg voor jou uit hou.
{4:26} Maak die pad van jou voet gelyk, en laat al jou wee vas wees,
{4:27} wyk nie regs of links af nie, hou jou voet ver van boosheid.
{5:1} My seun, luister na my wysheid, neig jou oor tot my insig,
{5:2} dat jy volle oorleg kan behou en jou lippe kennis kan bewaar;
{5:3} want die lippe van die vreemde vrou drup heuningstroop, en haar verhemelte is gladder as olie,
{5:4} maar op die end is sy bitter soos wilde-als, soos n swaard aan weerskante skerp.
{5:5} Haar voete daal na die dood toe af, haar tree streef na die doderyk toe.
{5:6} Dat sy die pad na die lewe nie sou inslaan nie, wankel haar gange sonder dat sy dit weet.
{5:7} Luister dan nou na my, julle seuns, en wyk nie af van die woorde van my mond nie.
{5:8} Hou jou weg ver van haar af, en kom nie naby die deur van haar huis nie,
{5:9} sodat jy nie jou bloei aan ander gee en jou jare aan een wat onbarmhartig is nie;
{5:10} sodat vreemdes hulle nie versadig met jou vermoe en jou moeitevolle arbeid in die huis van n uitlander kom nie
{5:11} en jy uiteindelik moet steun as jou liggaam en jou vlees verteer is,
{5:12} en moet se: Hoe het ek die tug gehaat en my hart die kastyding versmaad,
{5:13} en nie geluister na die stem van my onderwysers en geen gehoor gegee aan die wat my geleer het nie!
{5:14} Amper was ek heeltemal in die ongeluk, in die vergadering en die gemeente.
{5:15} Drink water uit jou eie reenbak en strome uit jou eie put.
{5:16} Sal jou fonteine buitentoe oorstroom, waterstrome op die pleine?
{5:17} Hulle moet vir jou alleen wees en nie vir ander saam met jou nie.
{5:18} Mag jou fontein geseend wees, en verheug jou oor die vrou van jou jeug
{5:19} die lieflike wildsbokkie en aanvallige steenbokkie; laat haar boesem jou altyd vermaak, mag jy in haar liefde gedurigdeur bedwelmd wees.
{5:20} Maar waarom sou jy, my seun, by n vreemde bedwelmd raak en die boesem van n ontugtige omhels?
{5:21} Want elke mens se wee is voor die oe van die HERE, en Hy weeg al sy gange.
{5:22} Sy eie ongeregtighede vang hom, die goddelose, en in die vangstrikke van sy sonde word hy vasgehou.
{5:23} Hy sal sterf deur gebrek aan tug, en deur die grootheid van sy dwaasheid sal hy dwaal.
{6:1} My seun, as jy vir jou naaste borg gestaan het, vir n vreemde jou handslag gegee het,
{6:2} verstrik is in die woorde van jou mond, gevang is deur die woorde van jou mond,
{6:3} doen dan dit, my seun, om jouself te redwant jy het in die hand van jou naaste geraakgaan, werp jou neer en bestorm jou naaste,
{6:4} gun jou oe geen slaap en jou ooglede geen sluimering nie;
{6:5} red jou soos n gemsbok uit die hand, en soos n voel uit die hand van n voelvanger.
{6:6} Gaan na die mier, luiaard, kyk na sy wee en word wys!
{6:7} Hy wat geen aanvoerder, opsigter of heerser het nie,
{6:8} maak sy brood klaar in die somer, bere sy voedsel weg in die oestyd.
{6:9} Hoe lank, luiaard, sal jy bly le, wanneer sal jy opstaan uit jou slaap?
{6:10} Nog n bietjie slaap, nog n bietjie sluimer, nog n bietjie hande-vou om uit te rus!
{6:11} So kom dan jou armoede soos n rondloper en jou gebrek soos n gewapende man.
{6:12} n Deugniet, n kwaaddoener is hy wat met n valse mond rondloop,
{6:13} wat met sy oe knip, met sy voete beduie, met sy vingers tekens gee;
{6:14} in wie se hart valse streke is, wat altyd onheil bewerk en tweedrag saai.
{6:15} Daarom sal sy ondergang skielik kom, onvoorsiens sal hy verbreek word sonder dat daar genesing voor is.
{6:16} Hierdie ses dinge haat die HERE, en sewe is vir sy siel n gruwel:
{6:17} trotse oe, n leuenagtige tong en hande wat onskuldige bloed vergiet,
{6:18} n hart wat onheilsplanne beraam, voete wat haastig na die kwaad toe loop,
{6:19} een wat as valse getuie leuens uitstrooi en tussen broers tweedrag saai.
{6:20} Bewaar, my seun, die gebod van jou vader, en verwerp die onderwysing van jou moeder nie;
{6:21} bind dit gedurigdeur op jou hart, hang dit om jou hals;
{6:22} mag dit jou lei as jy wandel, oor jou wag hou as jy slaap en jou toespreek as jy wakker word.
{6:23} Want die gebod is n lamp en die onderwysing n lig en die teregwysinge van die tug n weg tot die lewe,
{6:24} om jou te bewaar vir n slegte vrou, vir die gevlei van n vreemde tong.
{6:25} Begeer haar skoonheid nie in jou hart nie, en laat sy jou nie vang met haar ooglede nie;
{6:26} want vir n hoer verval n mens tot n stuk brood, en n ander se vrou maak jag op n kosbare lewe.
{6:27} Kan iemand vuur in sy skoot dra sonder dat sy klere verbrand?
{6:28} Of kan iemand op gloeiende kole loop sonder dat sy voete brandwonde kry?
{6:29} So is dit met hom wat by die vrou van sy naaste ingaan; elkeen wat haar aanraak, sal nie ongestraf bly nie.
{6:30} n Dief word nie verag as hy steel om sy begeerte te bevredig nie, omdat hy honger het;
{6:31} en as hy uitgevind word, moet hy sewevoudig vergoeding gee; al die goed van sy huis moet hy gee.
{6:32} Hy wat owerspel pleeg, is sonder verstand; hy wat sy eie lewe wil verwoes, hy doen so iets;
{6:33} slae en skande sal hy kry, en sy smaad sal nie uitgewis word nie;
{6:34} want jaloersheid is n toorngloed in n man, en op die dag van wraak verskoon hy nie;
{6:35} hy neem glad geen losprys in aanmerking nie, en hy willig nie in nie al maak jy die omkoopgeskenk nog so groot.
{7:1} My seun, onderhou my woorde en bewaar my gebooie by jou;
{7:2} onderhou my gebooie, dan sal jy lewe, en my onderwysing soos jou oogappel;
{7:3} bind hulle aan jou vingers, skryf hulle op die tafel van jou hart.
{7:4} Se aan die wysheid: Jy is my suster! en noem die verstand jou vertroueling,
{7:5} sodat hulle jou kan bewaar vir die vreemde vrou, vir die ontugtige wat met haar woorde vlei.
{7:6} Want ek het deur die venster van my huis, deur my tralievenster uitgekyk,
{7:7} en ek het onder die eenvoudiges gesien, onder die jongmense n verstandelose jongman opgemerk,
{7:8} wat op die straat verbygaan naby haar hoek en in die rigting van haar huis stap,
{7:9} in die skemer, in die aand van die dag, in die middel van die nag en die donker.
{7:10} En kyk, daar kom n vrou hom tegemoet, soos n hoer aangetrek en listig van hart
{7:11} sy is onrustig en losbandig, haar voete kan nie in haar huis bly nie
{7:12} nou buitekant, dan weer op die pleine, en sy staan by elke hoek en loer.
{7:13} En sy het hom gegryp en hom gesoen, met n onbeskaamde gesig vir hom gese:
{7:14} Ek moes dankoffers bring, vandag het ek my geloftes betaal;
{7:15} daarom het ek uitgegaan om jou te ontmoet, om jou aangesig te soek, en ek het jou gekry.
{7:16} Ek het my bed met dekens opgemaak, met bont spreie van Egiptiese linne;
{7:17} ek het my bed besprinkel met mirre, alewee en kaneel
{7:18} kom, laat ons dronk word van liefde tot die more toe, laat ons mekaar vrolik maak in welluste.
{7:19} Want die man is nie tuis nie, hy het ver weg op reis gegaan,
{7:20} die geldbeurs het hy met hom saamgeneem, teen die dag van volmaan sal hy eers tuis kom.
{7:21} Sy het hom verlei deur haar baie mooipraatjies, deur die gladheid van haar lippe het sy hom verlok.
{7:22} Hy loop skielik agter haar aan soos n bees wat na die slagpaal gaan, en soos voetboeie wat dien tot tugtiging van die sot,
{7:23} totdat die pyl sy lewer splits; soos n voel haastig na die vangnet vliegsonder om te weet dat dit ten koste van sy lewe is.
{7:24} Hoor dan nou na my, seuns, en luister na die woorde van my mond.
{7:25} Laat jou hart nie afwyk na haar wee nie, dwaal nie rond op haar paaie nie.
{7:26} Want baie is die gesneuweldes wat sy laat val het, en talryk almal wat deur haar vermoor is.
{7:27} Haar huis is wee na die doderyk, wat afdaal na die kamers van die dood.
{8:1} Roep die Wysheid nie, en verhef die Verstandigheid nie haar stem nie?
{8:2} Op die top van die hoogtes langs die weg, op die kruispunt van die paaie staan sy,
{8:3} aan die kant van die poorte by die uitgang van die stad, by die ingang van die deure roep sy hardop:
{8:4} Ek roep na julle, manne, en my stem is tot die mensekinders.
{8:5} Leer tog skranderheid verstaan, eenvoudiges, en dwase, leer verstandigheid verstaan.
{8:6} Hoor, want ek sal voortreflike dinge spreek, en my lippe gaan oop vir wat reg is.
{8:7} Want my verhemelte spreek waarheid, en goddeloosheid is vir my lippe n gruwel.
{8:8} Al die woorde van my mond is reg, daarin is niks wat slinks of vals is nie,
{8:9} hulle is almal duidelik vir die verstandige en reg vir die wat kennis gevind het.
{8:10} Neem my tug aan, en nie silwer nie, en kennis liewer as uitgesoekte goud.
{8:11} Want wysheid is beter as korale, en al die kleinode kan daar nie mee vergelyk word nie.
{8:12} Ek, Wysheid, is vertroud met die skranderheid, en ek vind kennis van regte oorleg.
{8:13} Die vrees van die HERE is om te haat wat sleg is; hoogmoed en trotsheid en n slegte wandel en n huigelagtige mond haat ek.
{8:14} Raad en beleid is myne, ek is die insig, sterkte is myne.
{8:15} Deur my regeer die konings en stel die maghebbers vas wat reg is;
{8:16} deur my heers die vorste en die edeles, al die regters van die aarde.
{8:17} Ek het lief die wat my liefhet, en die wat my soek, sal my vind.
{8:18} Rykdom en eer is by my, duursame goed en geregtigheid.
{8:19} My vrug is beter as goud en as fyn goud, en my opbrings as uitgesoekte silwer.
{8:20} Ek wandel op die weg van geregtigheid, in die middel van die paaie van reg,
{8:21} om die wat my liefhet, n besitting te laat erwe, en hulle skatkamers maak ek vol.
{8:22} Die HERE het my berei as eersteling van sy weg, voor sy werke, van ouds af.
{8:23} Van ewigheid af is ek geformeer, van die begin af, van die voortyd van die aarde af.
{8:24} Toe daar nog geen wereldvloede was nie, is ek gebore; toe fonteine, swaar van water, nog nie daar was nie;
{8:25} voordat die berge ingesink het, voor die heuwels is ek gebore;
{8:26} toe Hy die aarde en die velde en al die stoffies van die wereld nog nie gemaak het nie.
{8:27} Toe Hy die hemele berei het, was ek daar; toe Hy n kring afgetrek het op die oppervlakte van die wereldvloed;
{8:28} toe Hy die wolke daarbo bevestig het, toe die bronne van die wereldvloed sterk geword het;
{8:29} toe Hy vir die see sy grens gestel het, dat die waters sy bevel nie sou oortree nie; toe Hy die fondamente van die aarde vasgele het
{8:30} toe was ek n kunstenaar naas Hom, en ek was dag vir dag vol verlustiging en het gespeel voor sy aangesig altyd,
{8:31} en het gespeel op sy wereldrond, en my verlustiginge was met die mensekinders.
{8:32} Luister dan nou na my, seuns; want gelukkig is hulle wat my wee bewaar.
{8:33} Luister na tug en word wys, en verwerp dit nie.
{8:34} Gelukkig is die mens wat na my luister, om dag vir dag te waak aan my deure, by die syposte van my poorte die wag te hou.
{8:35} Want hy wat my vind, het die lewe gevind en verkry n welbehae van die HERE.
{8:36} Maar hy wat my mis, benadeel sy eie lewe; almal wat my haat, het die dood lief.
{9:1} Die Wysheid het haar huis gebou, haar sewe pilare uitgekap,
{9:2} haar slagvee geslag, haar wyn gemeng, ook haar tafel gedek.
{9:3} Sy het haar diensmeisies uitgestuur, sy nooi uit op die hange van die stadshoogtes:
{9:4} Wie eenvoudig is, laat hy inkom hierheen, wie verstandeloos is, vir hom se sy:
{9:5} Kom, eet julle van my brood, en drink van die wyn wat ek gemeng het;
{9:6} laat staan die eenvoudigheid, dan sal julle lewe, en betree die weg van verstand.
{9:7} Hy wat n spotter teregwys, behaal vir homself skande, en hy wat n goddelose bestraf, vir homself n skandvlek.
{9:8} Bestraf n spotter nie, anders haat hy jou; bestraf n wyse, en hy sal jou liefhe.
{9:9} Deel mee aan die wyse, en hy sal nog wyser word, leer die regverdige, en hy sal insig vermeerder.
{9:10} Die beginsel van die wysheid is die vrees van die HERE, en kennis van die Heilige is verstand.
{9:11} Want deur my word jou dae meer en word jare van lewe vir jou toegevoeg.
{9:12} As jy wys is, is jy wys tot jou voordeel, en is jy n spotter, dan moet jy dit alleen dra.
{9:13} Vrou Dwaasheid is onrustig, pure eenvoudigheid en heeltemal onkundig;
{9:14} en sy sit by die deur van haar huis, op n stoel op die hoogtes van die stad,
{9:15} om te nooi die wat op die weg verbygaan, die wat op hulle paaie reguit wandel:
{9:16} Wie eenvoudig is, laat hy inkom hierheen! En die verstandelose, aan hom se sy:
{9:17} Gesteelde waters is soet, en brood in die geheim geeet, is lekker.
{9:18} Maar hy weet nie dat daar skimme is, dat haar genooides in die dieptes van die doderyk is nie.
{10:1} Die spreuke van Salomo. n Wyse seun verbly die vader, maar n dwase seun is n bekommernis vir sy moeder.
{10:2} Skatte deur goddeloosheid verwerf, bring geen voordeel nie, maar geregtigheid red van die dood.
{10:3} Die HERE laat die regverdige nie honger ly nie, maar die begeerlikheid van die goddelose stoot Hy weg.
{10:4} Hy word arm wat met n trae hand werk, maar die hand van die vlytiges maak ryk.
{10:5} Hy wat in die somer wegbere, is n verstandige seun; hy wat vas slaap in die oestyd, is n seun wat skande maak.
{10:6} Seeninge is daar op die hoof van die regverdige, maar die mond van die goddelose verberg geweld.
{10:7} Die nagedagtenis van die regverdige is tot seen, maar die naam van die goddelose vergaan.
{10:8} Hy wat wys van hart is, neem die gebooie aan, maar hy wat dwaas van lippe is, kom tot n val.
{10:9} Hy wat in opregtheid wandel, wandel veilig, maar hy wat sy wee krom maak, word bekend.
{10:10} Hy wat met sy oog knip, veroorsaak smart, en hy wat dwaas spreek, kom tot n val.
{10:11} Die mond van die regverdige is n fontein van lewe, maar die mond van die goddelose verberg geweld.
{10:12} Haat verwek twiste, maar liefde bedek al die oortredinge.
{10:13} Op die lippe van die verstandige word wysheid gevind, maar die roede is vir die rug van die verstandelose.
{10:14} Die wyse le kennis weg, maar die mond van die dwaas is n ondergang wat naby is.
{10:15} Die goed van die ryke is vir hom n sterk stad; die ondergang van die behoeftiges is hulle armoede.
{10:16} Wat die regverdige verwerf, is vir die lewe; die inkomste van die goddelose is tot sonde.
{10:17} n Pad ten lewe is hy wat die tug in ag neem; maar hy wat die teregwysing veronagsaam, raak verdwaald.
{10:18} Hy wat haat verberg, het valse lippe; en hy wat skindertaal uitstrooi, is n dwaas.
{10:19} By veelheid van woorde ontbreek die oortreding nie; maar hy wat sy lippe inhou, handel verstandig.
{10:20} Die tong van die regverdige is uitgesoekte silwer; die hart van die goddelose is min werd.
{10:21} Die lippe van die regverdige help baie mense reg; maar die dwase sterf deur gebrek aan verstand.
{10:22} Die seen van die HEREdit maak ryk, en moeitevolle arbeid voeg daar niks by nie.
{10:23} Dit is n vermaak vir n dwaas om n skandelike daad te doen, net so is wysheid vir n man van verstand.
{10:24} Waar die goddelose bang voor isdit kom oor hom; maar die begeerte van die regverdiges vervul Hy.
{10:25} Wanneer n stormwind verbygaan, is die goddelose nie meer nie; maar die regverdige is vir ewig gegrondves.
{10:26} Soos asyn vir die tande en soos rook vir die oe, so is die luiaard vir die wat hom stuur.
{10:27} Die vrees van die HERE vermeerder die dae, maar die jare van die goddelose word verkort.
{10:28} Die verwagting van die regverdiges is vreugde, maar die hoop van die goddelose vergaan.
{10:29} Die weg van die HERE is vir die opregte n vesting, maar n ondergang vir die werkers van ongeregtigheid.
{10:30} Die regverdige sal vir ewig nie wankel nie, maar die goddelose sal in die land nie bly woon nie.
{10:31} Die mond van die regverdige laat wysheid uitspruit, maar die valse tong word uitgeroei.
{10:32} Die lippe van die regverdige weet wat welgevallig is, maar die mond van die goddelose is pure valsheid.
{11:1} n Valse weegskaal is vir die HERE n gruwel, maar in n volle gewig het Hy behae.
{11:2} Kom die vermetelheid, dan kom die skande, maar by die beskeidenes is wysheid.
{11:3} Die regskapenheid van die opregtes is vir hulle n leier, maar die valsheid van die ontroues vernietig hulle.
{11:4} Goed bring geen voordeel op die dag van die grimmigheid nie, maar geregtigheid red van die dood.
{11:5} Die geregtigheid van die regskapene maak sy weg gelyk, maar die goddelose val deur sy goddeloosheid.
{11:6} Die geregtigheid van die opregtes red hulle, maar deur hulle eie begeerlikheid word die ontroues gevang.
{11:7} By die dood van n goddelose mens gaan sy hoop tot niet, en die verwagting van die roekelose het vergaan.
{11:8} Word die regverdige uit die benoudheid gered, dan kom die goddelose in sy plek.
{11:9} Deur die mond stort die roekelose sy naaste in die verderf, maar deur kennis word die regverdiges gered.
{11:10} Oor die voorspoed van die regverdiges jubel n stad, en as die goddelose omkom, is daar gejubel.
{11:11} Deur die seen van die opregtes kom n stad op, maar deur die mond van die goddelose word dit afgebreek.
{11:12} Die verstandelose verag sy naaste, maar n verstandige man bly stil.
{11:13} Die wat met kwaadsprekery omgaan, maak n geheim openbaar, maar hy wat betroubaar is van gees, bedek n saak.
{11:14} As daar nie goeie oorleg is nie, val n volk; maar in die veelheid van raadgewers is redding.
{11:15} Baie sleg word iemand behandel as hy vir n ander borg gestaan het; maar hy wat haat wie die handslag gee, is veilig.
{11:16} n Aanvallige vrou verkry eer, en die geweldenaars verkry rykdom.
{11:17} n Man wat n weldaad bewys, doen goed aan sy eie siel, maar n wreedaard pynig sy eie vlees.
{11:18} Die goddelose behaal oneerlike wins, maar hy wat geregtigheid saai, n betroubare loon.
{11:19} Ware geregtigheid lei tot die lewe, maar hy wat die kwaad najaag, jaag na sy dood.
{11:20} Die wat verkeerd van hart is, is vir die HERE n gruwel; maar Hy het behae in die wat regskape van wandel is.
{11:21} Sekerlik, die slegte bly nie ongestraf nie; maar die geslag van regverdiges raak vry.
{11:22} n Goue ring in n vark se snuit, so is n vrou wat mooi is maar sonder beleid.
{11:23} Die begeerte van die regverdiges is net ten goede, maar die hoop van die goddelose is n strafgerig van toorn.
{11:24} Daar is een wat ruim uitdeel en nog meer kry, en een wat terughou meer as wat reg is, maar tot sy gebrek.
{11:25} Die siel wat seen, word versadig; en hy wat laaf, word self ook gelaaf.
{11:26} Hy wat koring terughou, hom vloek die mense; maar seening kom op die hoof van hom wat koring verkoop.
{11:27} Wie die goeie nastreef, soek wat welgevallig is; maar hy wat die kwaad soek, oor hom sal dit kom.
{11:28} Wie op sy rykdom vertrou, die sal val; maar die regverdiges sal soos blare uitspruit.
{11:29} Wie sy huis in beroering bring, sal wind erwe, en n dwaas word n slaaf van hom wat wys van hart is.
{11:30} Die vrug van die regverdige is n boom van die lewe, en hy wat siele win, is wys.
{11:31} As die regverdige op aarde vergelding ontvang, hoeveel te meer die goddelose en die sondaar!
{12:1} Een wat die tug liefhet, het kennis lief; maar wie die teregwysing haat, is dom.
{12:2} Die goeie verkry n welbehae van die HERE, maar Hy veroordeel n slinkse man.
{12:3} Geen mens kan deur goddeloosheid bestaan nie, maar die wortel van die regverdiges wankel nie.
{12:4} n Deugsame vrou is die kroon van haar man, maar een wat skande maak, is soos n verrotting in sy gebeente.
{12:5} Die gedagtes van die regverdiges is wat reg is, die slim planne van die goddelose is bedrog.
{12:6} Die woorde van die goddelose is om te loer op bloed, maar die mond van die opregtes red hulle.
{12:7} Die goddelose mense word omgekeer, en hulle is daar nie meer nie; maar die huis van die regverdiges bly staan.
{12:8} Ooreenkomstig sy insig word n man geprys; maar n verkeerde van hart sal verag word.
{12:9} Wie gering geag word en n slaaf het, is beter as hy wat hom vernaam aanstel en gebrek aan brood het.
{12:10} Die regverdige ken die natuur van sy dier, maar die barmhartigheid van die goddelose is wreed.
{12:11} Wie sy land bewerk, het volop brood; maar hy wat nietighede najaag, het gebrek aan verstand.
{12:12} Die goddelose begeer die vangs van verkeerde dinge, maar die wortel van die regverdiges lewer vrugte op.
{12:13} In die oortreding van die lippe le daar n gevaarlike strik; maar die regverdige ontkom aan die benoudheid.
{12:14} Uit die vrug van iemand se mond word hy versadig met die goeie, en die daad van n mens se hande kom op hom terug.
{12:15} Die weg van n dwaas is reg in sy eie oe, maar die wyse luister na raad.
{12:16} Die dwaas laat sy drif op die daad bekend word, maar die skrandere verberg skande.
{12:17} Hy wat die waarheid spreek, vertel wat reg is; maar n valse getuie bedrog.
{12:18} Daar is een wat onverskillig woorde uitspreek soos swaardsteke, maar die tong van die wyse is genesing.
{12:19} n Betroubare lip bestaan vir altyd, maar n valse tong vir n oomblik.
{12:20} Bedrog is in die hart van die wat onheil bewerk; maar die wat vrede aanraai, het vreugde.
{12:21} Geen enkele onheil tref die regverdige nie, maar die goddelose is vol ongeluk.
{12:22} Valse lippe is vir die HERE n gruwel, maar Hy het n welbehae in die wat getrou handel.
{12:23} n Skrander mens verberg sy kennis, maar die hart van die dwase roep hulle sotheid uit.
{12:24} Die hand van die vlytiges sal heers, maar traagheid lei tot dwangarbeid.
{12:25} Bekommernis in die hart van n mens druk dit neer, maar n vriendelike woord vrolik dit op.
{12:26} Die regverdige vind sy weide uit, maar die weg van die goddelose laat hulle dwaal.
{12:27} Hy wat traag is, jaag sy wild nie op nie, maar vlyt is n kosbare skat vir n mens.
{12:28} Op die pad van geregtigheid is lewe, en die rigting van die pad is onsterflikheid.
{13:1} n Wyse seun luister na die tug van die vader, maar n spotter hoor nie na berisping nie.
{13:2} Van die vrug van iemand se mond eet hy die goeie, maar die begeerte van die ontroues is n daad van geweld.
{13:3} Wie sy mond bewaak, bewaar sy lewe; wie sy lippe wyd oopmaak, vir hom is daar ondergang.
{13:4} Die siel van die luiaard begeer, en daar is niks nie, maar die siel van die vlytiges word versadig.
{13:5} Die regverdige haat leuentaal, maar die goddelose maak gehaat en handel skandelik.
{13:6} Geregtigheid bewaar die regskapene van wandel, maar goddeloosheid bring die sondaar tot n val.
{13:7} Daar is een wat hom ryk hou, en hy het glad niks nie; een wat hom arm hou, en hy het baie goed.
{13:8} Die losprys vir die lewe van n man is sy rykdom, maar die arme hoor geen dreigement nie.
{13:9} Die lig van die regverdige brand vrolik, maar die lamp van die goddelose gaan dood.
{13:10} Vermetelheid gee net getwis af; maar by die wat hulle laat raai, is wysheid.
{13:11} Goed wat uit niks verkry is, word minder; maar hy wat met die hand bymekaarmaak, kry altyd meer.
{13:12} n Uitgestelde hoop maak die hart siek; maar n wens wat uitkom, is n lewensboom.
{13:13} Wie die Woord verag, moet dit ontgelde; maar hy wat die gebod vrees, ontvang vergelding.
{13:14} Die onderrig van die wyse is n fontein van die lewe, om die strikke van die dood te ontwyk.
{13:15} n Goeie verstand verskaf guns, maar die weg van die ontroues is hard.
{13:16} Elke skrandere handel met kennis, maar die dwaas strooi sotheid rond.
{13:17} n Goddelose boodskapper val in die ongeluk, maar n betroubare boodskapper is n gerusstelling.
{13:18} Armoede en skande is vir hom wat die tug verwerp; maar hy wat die teregwysing in ag neem, word geeer.
{13:19} n Vervulde wens is soet vir die siel, maar om af te wyk van die kwaad, is n gruwel vir die dwase.
{13:20} Gaan met die wyse om, dan word jy wys; maar hy wat met dwase verkeer, versleg.
{13:21} Die onheil vervolg die sondaars, maar Hy sal die regverdiges met goed vergelde.
{13:22} n Goeie mens laat sy kindskinders erwe, maar die vermoe van die sondaar word vir die regverdige weggebere.
{13:23} Die braakland van die armes lewer oorvloedig spys op, maar daar is wat deur ongeregtigheid verlore gaan.
{13:24} Wie sy roede terughou, haat sy seun; maar hy wat hom liefhet, besoek hom met tugtiging.
{13:25} Die regverdige eet totdat hy versadig is; maar die maag van die goddelose ly gebrek.
{14:1} Die wysheid van die vroue bou die huis, maar die sotheid breek dit met eie hande af.
{14:2} Wie in sy opregtheid wandel, vrees die HERE; maar hy wat verkeerd is in sy wee, verag Hom.
{14:3} In die mond van die sot is n roede vir sy trots, maar die lippe van die wyse bewaar hulle.
{14:4} Waar geen beeste is nie, is die krip leeg, maar deur die krag van die os is die inkomste baie.
{14:5} n Betroubare getuie lieg nie, maar n valse getuie strooi leuens uit.
{14:6} Die spotter soek wysheid, en dit is nie daar nie; maar vir die verstandige is kennis maklik.
{14:7} Gaan weg voor n dwase man, want jy het daar niks gemerk van die lippe van kennis nie.
{14:8} Die wysheid van die skrandere is om sy weg te verstaan, maar die sotheid van die dwase is bedrog.
{14:9} Die skuldoffer spot met die dwase, maar tussen die opregtes is daar welwillendheid.
{14:10} Die hart ken sy eie verdriet, en in sy blydskap kan n ander hom nie meng nie.
{14:11} Die huis van die goddelose word verdelg, maar die tent van die opregtes bloei.
{14:12} Daar is n weg wat vir n mens reg lyk, maar die einde daarvan is wee van die dood.
{14:13} Ook onder gelag kan die hart pyn ly, en die einde van so n blydskap is bekommernis.
{14:14} Uit sy eie wandel word die verkeerde van hart versadig, maar die goeie man uit syne.
{14:15} Die eenvoudige glo elke woord, maar die skrandere let op sy voetstappe.
{14:16} Die wyse vrees en wyk af van die kwaad, maar die dwaas bruis op en is vol selfvertroue.
{14:17} Wie kortgebonde is, begaan sotheid; en n slinkse man word gehaat.
{14:18} Die eenvoudiges verkry sotheid as n erfenis, maar die skranderes word met kennis gekroon.
{14:19} Die slegtes moet buig voor die goeies, en die goddelose by die poorte van die regverdige.
{14:20} Die arme word selfs deur sy naaste gehaat, maar die vriende van die ryke is talryk.
{14:21} Wie sy naaste verag, doen sonde; maar hy wat medelyde het met die ellendiges, hy is gelukkig.
{14:22} Verdwaal hulle nie wat onheil bewerk nie? Maar liefde en trou is vir die wat die goeie bewerk.
{14:23} In enige moeitevolle arbeid is voordeel, maar praatjies is net tot gebrek.
{14:24} Die kroon van die wyse is hulle rykdom, die sotheid van die dwase bly sotheid.
{14:25} n Betroubare getuie red lewens, maar hy wat leuens uitstrooi, is bedrog.
{14:26} In die vrees van die HERE le n sterk sekerheid, ook vir die kinders van n sodanige sal daar n toevlug wees.
{14:27} Die vrees van die HERE is n fontein van die lewe, om van die strikke van die dood af te wyk.
{14:28} In die menigte van die volk le die heerlikheid van die koning, maar in die gebrek aan mense die ondergang van die vors.
{14:29} Die lankmoedige is groot van verstand, maar die kortgebondene behaal sotheid.
{14:30} n Rustige hart is die lewe vir die vlees, maar hartstog n verrotting vir die gebeente.
{14:31} Wie die geringe verdruk, versmaad sy Maker, maar hy wat hom oor die behoeftige ontferm, eer Hom.
{14:32} In sy ongeluk word die goddelose omgestoot, maar die regverdige vind n toevlug by sy dood.
{14:33} Wysheid rus in die hart van die verstandige, word selfs rugbaar te midde van die dwase.
{14:34} Geregtigheid verhoog n volk, maar die sonde is n skandvlek vir die nasies.
{14:35} Die welbehae van die koning is vir n verstandige dienaar, maar een wat skande maak, is n voorwerp van sy grimmigheid.
{15:1} n Sagte antwoord keer die grimmigheid af, maar n krenkende woord laat die toorn opkom.
{15:2} Die tong van die wyse getuig van grondige kennis, maar die mond van die dwase laat sotheid uitborrel.
{15:3} Op elke plek is die oe van die HERE, en hulle beskou opmerksaam die slegtes en die goeies.
{15:4} Sagtheid van tong is n lewensboom, maar valsheid daarin is verbreking in die gees.
{15:5} Die sot verag die tug van sy vader, maar hy wat op die teregwysing ag gee, word wys.
{15:6} In die huis van die regverdige is n groot skat, maar in die inkomste van die goddelose is verwarring.
{15:7} Die lippe van die wyse strooi kennis uit, maar die hart van die dwase is nie reg nie.
{15:8} Die offer van die goddelose is vir die HERE n gruwel, maar die gebed van die opregtes is Hom welgevallig.
{15:9} Die wandel van die goddelose is vir die HERE n gruwel, maar hom wat geregtigheid najaag, het Hy lief.
{15:10} n Strenge tugtiging is daar vir hom wat die pad verlaat; hy wat die teregwysing haat, sal sterwe.
{15:11} Die doderyk en die plek van vertering le oop voor die HERE, hoeveel te meer die harte van die mensekinders!
{15:12} Die spotter hou nie daarvan dat n mens hom bestraf nie, hy gaan nie na die wyse toe nie.
{15:13} n Vrolike hart maak die aangesig bly, maar by verdriet van die hart is die gees neerslagtig.
{15:14} Die hart van die verstandige soek na kennis, maar die mond van die dwase gaan met sotheid om.
{15:15} Al die dae van die bedrukte is sleg, maar die vrolike van hart het gedurigdeur fees.
{15:16} Liewer n bietjie in die vrees van die HERE, as n groot skat en onrus daarby.
{15:17} Liewer n porsie groente waar liefde by is, as n vetgevoerde bees en haat daarby.
{15:18} n Driftige man verwek twis, maar die lankmoedige laat die geskil bedaar.
{15:19} Die weg van die luiaard is soos n heining van dorings, maar die pad van die opregtes is reggemaak.
{15:20} n Wyse seun verbly sy vader, maar n dwase mens verag sy moeder.
{15:21} Sotheid is n vreugde vir die verstandelose, maar n man van verstand wandel reguit.
{15:22} Planne misluk sonder beraadslaging, maar deur die veelheid van raadgewers kom dit tot stand.
{15:23} n Man het blydskap in die regte antwoord van sy mond, en hoe goed is n woord op sy tyd!
{15:24} Die pad van die lewe gaan vir die verstandige na bowe, sodat hy die doderyk daaronder ontwyk.
{15:25} Die HERE ruk die huis van die trotsaards om, maar die grenslyn van die weduwee stel Hy vas.
{15:26} Die planne van die slegte is vir die HERE n gruwel, maar vriendelike woorde is rein.
{15:27} Wie onregverdige wins maak, bring sy huis in beroering; maar hy wat geskenke haat, sal lewe.
{15:28} Die hart van die regverdige dink na om te antwoord, maar die mond van die goddelose laat slegte dinge uitborrel.
{15:29} Die HERE is ver van die goddelose, maar die gebed van die regverdiges hoor Hy.
{15:30} Stralende oe verbly die hart; n goeie tyding maak die gebeente vet.
{15:31} Die oor wat na die teregwysing tot die lewe luister, sal onder die wyse vertoef.
{15:32} Hy wat die tug verwerp, ag sy eie lewe gering; maar hy wat na die teregwysing luister, verkry verstand.
{15:33} Die vrees van die HERE is die tug van die wysheid, en nederigheid gaan aan die eer vooraf.
{16:1} Die planne van die hart is van die mens, maar die antwoord van die tong kom van die HERE.
{16:2} Al die wee van n man is suiwer in sy oe, maar die HERE toets die geeste.
{16:3} Laat jou werke aan die HERE oor, dan sal jou planne uitgevoer word.
{16:4} Alles het die HERE gemaak vir sy doel, ja, ook die goddelose vir die dag van onheil.
{16:5} Elke hoogmoedige van hart is vir die HERE n gruwel; sekerlik, hy sal nie ongestraf bly nie.
{16:6} Deur liefde en trou word die skuld versoen, en deur die vrees van die HERE wyk n mens af van die kwaad.
{16:7} As die HERE behae het in die wee van n man, dan laat Hy selfs sy vyande met hom vrede hou.
{16:8} Liewer n bietjie met geregtigheid, as n menigte van inkomste met onreg.
{16:9} Die hart van die mens dink sy weg uit, maar die HERE rig sy voetstappe.
{16:10} Die beslissing is op die lippe van die koning; in die regspraak handel sy mond nie ontrou nie.
{16:11} n Regte weegtoestel en weegskaal kom van die HERE, al die weegstene in die sak is sy werk.
{16:12} Dit is n gruwel vir konings om goddeloosheid te doen, want deur geregtigheid word die troon bevestig.
{16:13} Die konings het behae in regverdige lippe, en hulle het hom lief wat regte dinge spreek.
{16:14} Die grimmigheid van die koning is soos boodskappers van die dood, maar n wyse man bring dit tot bedaring.
{16:15} In die vriendelike blik van die koning is lewe, en sy welgevalle is soos n wolk van die laat reens.
{16:16} Hoeveel beter is dit om wysheid te verkry as goud, en verkiesliker om verstand te verwerf as silwer.
{16:17} Die gemaakte pad van die opregtes is om van die kwaad af te wyk; hy wat op sy wandel ag gee, bewaar sy lewe.
{16:18} Trotsheid kom voor die verbreking, en hoogmoed kom voor die val.
{16:19} Dit is beter om nederig van gees te wees saam met die ootmoediges as om buit te verdeel met die trotsaards.
{16:20} Wie ag gee op die Woord, sal die goeie vind; en hy wat op die HERE vertrou, is gelukkig.
{16:21} n Wyse van hart word verstandig genoem, en soetheid van lippe vermeerder die lering.
{16:22} n Fontein van die lewe is die verstand vir sy besitter, maar die tugtiging van die sotte is sotheid.
{16:23} Die hart van die wyse maak sy mond verstandig en vermeerder die lering op sy lippe.
{16:24} Vriendelike woorde is soos n heuningkoek: soet vir die siel en n genesing vir die gebeente.
{16:25} Daar is n weg wat vir n mens reg lyk, maar die einde daarvan is wee van die dood.
{16:26} Die honger van die werksman arbei vir hom, want sy mond jaag hom aan.
{16:27} n Deugniet grawe n kuil van onheil, en op sy lippe is soos n brandende vuur.
{16:28} n Man van valse streke saai tweedrag, en n kwaadstoker skei vriende van mekaar.
{16:29} n Man van geweld verlei sy naaste en lei hom op n weg wat nie goed is nie.
{16:30} Hy wat sy oe toemaak om valsheid te bedink, wat sy lippe vasknyp, het die kwaad alreeds gedoen.
{16:31} Grysheid is n sierlike kroon; dit word gevind op die weg van geregtigheid.
{16:32} Die lankmoedige is beter as n held; en hy wat sy gees beheers, as een wat n stad inneem.
{16:33} In die skoot word die lot gewerp, maar elke beslissing daarvan kom van die HERE.
{17:1} Beter is n stuk droe brood en rus daarby as n huis vol offermaaltye met getwis.
{17:2} n Verstandige dienaar sal heers oor n seun wat skande maak, en onder die broers sal hy die erfenis verdeel.
{17:3} Die smeltkroes is vir die silwer en die oond vir die goud, maar die HERE toets die harte.
{17:4} Die kwaaddoener gee ag op n bedrieglike lip, n leuenaar luister na n tong wat onheil stig.
{17:5} Hy wat die arme bespot, versmaad sy Maker; hy wat bly is oor n ongeluk, sal nie ongestraf bly nie.
{17:6} Kindskinders is n kroon vir grysaards, en vir die kinders is hulle vader n eer.
{17:7} Aanmatigende taal pas nie by n dwaas nie, hoeveel minder leuentaal by n edele!
{17:8} Kosbare edelgesteentes is die omkoopgeskenk in die oe van sy besitter; oral waar hy heengaan, sal hy slaag.
{17:9} Wie n oortreding bedek, soek liefde; maar hy wat n saak weer ophaal, skei vriende van mekaar.
{17:10} n Berisping gaan by n verstandige dieper in as om n dwaas honderd maal te slaan.
{17:11} Die wederstrewige soek net onheil, maar n wrede boodskapper word teen hom uitgestuur.
{17:12} Laat n beer wat van kleintjies beroof is, n mens ontmoet, maar nie n dwaas in sy sotheid nie.
{17:13} Hy wat kwaad vir goed vergelde, die kwaad sal uit sy huis nie wyk nie.
{17:14} Die begin van n onenigheid is soos water wat jy laat deurbreek; daarom, laat die twis vaar voordat dit losbreek.
{17:15} Hy wat die goddelose regverdig verklaar en die regverdige skuldig verklaar, hulle altwee is vir die HERE n gruwel.
{17:16} Waarom tog is daar geld in die hand van n dwaas om wysheid te koop terwyl hy geen verstand het nie?
{17:17} Die vriend het altyd lief, en die broer word gebore met die oog op die nood.
{17:18} Dit is n verstandelose mens wat handslag gee, wat borg staan vir sy naaste.
{17:19} Wie twis liefhet, het oortreding lief; hy wat sy deur hoog maak, soek verbreking.
{17:20} Wie verkeerd van hart is, vind die goeie nie; en hy wat vals is met sy tong, val in die ongeluk.
{17:21} Hy wat n dwaas verwek, vir hom sal dit n bekommernis word; en die vader van die dwaas sal nie bly wees nie.
{17:22} n Vrolike hart bevorder die genesing, maar n verslae gees laat die gebeente uitdroog.
{17:23} Die goddelose neem n omkoopgeskenk aan wat uit die boesem kom om die paaie van die reg te buig.
{17:24} Die verstandige hou die wysheid voor oe, maar die oe van die dwaas is by die einde van die aarde.
{17:25} n Dwase seun is n verdriet vir sy vader en bitter smart vir haar wat hom gebaar het.
{17:26} Is dit alreeds nie goed om die regverdige te beboet nieom edeles te slaan is onbetaamlik.
{17:27} Wie sy woorde inhou, besit kennis; en hy wat kalm is van gees, is n man van verstand.
{17:28} Selfs n sot sal as hy swyg, vir wys gereken word; as hy sy lippe toehou, vir verstandig.
{18:1} Hy wat hom afskei, soek sy eie begeerte; hy bestry alles wat waarlik tot voordeel strek.
{18:2} Die dwaas het geen behae in verstandigheid nie, maar net daarin dat sy hart openbaar word.
{18:3} As die goddelose kom, kom ook veragting; en saam met die skande, versmading.
{18:4} Die woorde van n man se mond is diep waters, n stroom wat bruis, n fontein van wysheid.
{18:5} Om vir die goddelose partydig te wees, om die regverdige in die gereg weg te stoot, is nie goed nie.
{18:6} Die lippe van die dwaas kom met getwis, en sy mond roep na slae.
{18:7} Die mond van die dwaas is sy ondergang en sy lippe n strik vir sy lewe.
{18:8} Die woorde van die kwaadstoker is soos lekkernye, en dit gly af na die kamers van die binneste.
{18:9} Alreeds hy wat hom slap hou in sy werk, hy is n broer van n verwoester.
{18:10} Die Naam van die HERE is n sterk toring; die regverdige hardloop daarin en word beskut.
{18:11} Die goed van die ryke is sy sterk stad en soos n steil muur in sy verbeelding.
{18:12} Voor die verbreking is die mens se hart hoogmoedig, maar nederigheid gaan aan die eer vooraf.
{18:13} Hy wat antwoord gee voordat hy gehoor het, vir hom sal dit n sotheid en n skande wees.
{18:14} Die gees van n man ondersteun hom in sy krankheid; maar n verslae geeswie kan dit opbeur?
{18:15} Die hart van die verstandige verwerf kennis, en die oor van wyse soek na kennis.
{18:16} Die geskenk van iemand maak vir hom ruimte en bring hom in die teenwoordigheid van die aansienlikes.
{18:17} Hy wat die eerste in sy regsaak is, het reg; maar sy naaste kom en ondersoek hom terdee.
{18:18} Die lot laat die geskille ophou en maak sterkes uitmekaar.
{18:19} n Broer teen wie oortree is, is erger as n sterk stad; en geskille is soos die grendel van n paleis.
{18:20} Van die vrug van iemand se mond word sy maag versadig; hy word versadig van die opbrings van sy lippe.
{18:21} Dood en lewe is in die mag van die tong; en elkeen wat dit graag gebruik, sal die vrug daarvan eet.
{18:22} Wie n vrou gevind het, het iets goeds gevind en n welgevalle van die HERE verkry.
{18:23} Die arme spreek smekinge, maar die ryke antwoord harde dinge.
{18:24} n Man met baie vriende word geruineer, maar daar is n vriend wat sterker aanhang as n broer.
{19:1} n Arme wat in sy regskapenheid wandel, is beter as n verkeerde van lippe en daarby n dwaas.
{19:2} Selfs ywer is sonder kennis nie goed nie; en hy wat haastig is met die voete, trap mis.
{19:3} n Mens se sotheid bederwe sy weg, maar sy hart is vertoorn op die HERE.
{19:4} Goed bring baie vriende aan, maar die arme word deur sy vriend verlaat.
{19:5} n Valse getuie bly nie ongestraf nie, en hy wat leuens uitstrooi, sal nie vrykom nie.
{19:6} Baie soek die guns van die edele, en die man van geskenke het n hoop vriende.
{19:7} Al die broers van die arme haat hom; hoeveel te meer hou sy vriende hulle ver van hom af! Hy jaag agter hulle aan met woordeweg is hulle!
{19:8} Wie verstand verkry, het sy lewe lief; hy wat insig bewaar, sal die goeie vind.
{19:9} n Valse getuie bly nie ongestraf nie, en hy wat leuens uitstrooi, kom om.
{19:10} Weelde pas nie vir n dwaas nie, hoeveel minder vir n kneg om oor vorste te heers!
{19:11} Die verstand van n mens maak hom lankmoedig, en dit is vir hom n eer om die oortreding te vergewe.
{19:12} Die grimmigheid van n koning is soos die gebrom van n jong leeu, maar sy welgevalle is soos dou op die plante.
{19:13} n Dwase seun is n ramp vir sy vader, en die gekyf van n vrou is n aanhoudende gedrup.
{19:14} Huis en goed is n erfenis van die vaders, maar n verstandige vrou is van die HERE.
{19:15} Luiheid laat in n diep slaap val, en een wat traag is, moet honger ly.
{19:16} Wie die gebod hou, bewaar sy lewe; hy wat sy wee nie ag nie, sal sterwe.
{19:17} Wie hom ontferm oor die arme, leen aan die HERE; en Hy sal hom sy weldaad vergelde.
{19:18} Tugtig jou seun, want daar is hoop; maar laat dit nie in jou opkom om hom dood te maak nie.
{19:19} Hy wat groot van woede is, sal die straf dra; want as jy wil red, dan maak jy dit nog erger.
{19:20} Luister na raad en neem tug aan, sodat jy in die vervolg wys kan wees.
{19:21} Baie planne is in n man se hart, maar die raad van die HERE, die sal bestaan.
{19:22} Die kostelike besit van n mens is sy weldadigheid; en liewer n arme as n leuenagtige man.
{19:23} Die vrees van die HERE is tot die lewe; en versadig bring n mens die nag deur, sonder om deur n onheil besoek te word.
{19:24} Steek die luiaard sy hand in die skottel, dan bring hy dit nie eens na sy mond terug nie.
{19:25} Slaan jy die spotter, dan word die eenvoudige bedagsaam; maar bestraf jy die verstandige, dan sal hy kennis verkry.
{19:26} Hy wat sy vader geweld aandoen en sy moeder wegjaag, is n seun wat skande maak en skandelik handel.
{19:27} Hou op, my seun, om na tug te luister, terwyl jy tog afdwaal van die woorde van kennis.
{19:28} n Deugniet wat getuienis gee, spot met die reg, en die mond van die goddelose verslind onreg.
{19:29} Vir die spotters staan strafgerigte klaar en slae vir die rug van die dwase.
{20:1} Die wyn is n spotter, en sterk drank n lawaaimaker; en elkeen wat daardeur bedwelmd raak, is nie wys nie.
{20:2} Die dreiging van die koning is soos die gebrom van n jong leeu; wie hom vertoorn, verbeur sy lewe.
{20:3} Dit is n eer vir n man om van twis weg te bly, maar elke sot breek los.
{20:4} In die herfs ploeg die luiaard nie; en verlang hy iets in die oestyd, dan is daar niks nie.
{20:5} Die raad in die hart van n man mag diep waters wees, n man van verstand sal dit tog uitskep.
{20:6} Baie mense roem hulle eie welwillendheid, maar wie vind n betroubare man?
{20:7} Wie in sy regskapenheid wandel as n regverdigegelukkig is sy kinders na hom.
{20:8} n Koning wat op die regterstoel sit, wan met sy oe alles uit wat sleg is.
{20:9} Wie kan se: Ek het my hart suiwer gehou, ek is rein van my sonde?
{20:10} Twee soorte gewig, twee soorte maathulle altwee is vir die HERE n gruwel.
{20:11} Die seun laat hom alreeds aan sy handelinge ken, of sy handelwyse suiwer en of dit reg is.
{20:12} n Oor wat hoor, en n oog wat siendie HERE het hulle altwee gemaak.
{20:13} Moenie die slaap liefhe, sodat jy arm word nie; maak jou oe oop, dat jy jou met brood kan versadig.
{20:14} Sleg, sleg! se die koper; maar as hy wegloop, beroem hy hom.
{20:15} Daar is goud en n menigte korale, maar n kosbare sieraad is die lippe van kennis.
{20:16} Neem sy kleed weg, want hy het vir n ander borg gestaan, en neem hom as pand vir die vreemdes.
{20:17} Soet is vir n mens die brood van bedrog, maar daarna word sy mond vol gruisklippertjies.
{20:18} Planne kom deur beraadslaging tot stand; voer dan oorlog met goeie oorleg.
{20:19} Wie met kwaadsprekery omgaan, maak n geheim openbaar; laat jou dus nie in met een wat sy lippe laat oopstaan nie.
{20:20} Wie sy vader of sy moeder vloek, sy lamp gaan in pikdonker dood.
{20:21} n Besit wat by die begin haastig bymekaargeskraap isdie einde daarvan sal tog nie geseend wees nie.
{20:22} Moenie se: Ek wil die kwaad vergelde nie! Wag op die HERE, dat Hy jou help.
{20:23} Twee soorte gewig is vir die HERE n gruwel, en n valse weegskaal is nie goed nie.
{20:24} Die voetstappe van n man hang van die HERE af: hoe sou n mens dan sy weg verstaan?
{20:25} Dit is vir die mens n strik dat hy onbedagsaam se: Heilig! om dan eers na die geloftes te oorweeg.
{20:26} n Wyse koning wan die goddelose uit en laat die dorswiel oor hulle draai.
{20:27} Die gees van die mens is n lamp van die HERE, dit deursoek al die kamers van die binneste.
{20:28} Liefde en trou behoed die koning, en deur liefde stut hy sy troon.
{20:29} Die sieraad van die jongmanne is hulle krag, en die versiersel van grysaards is grys hare.
{20:30} Bloedige wonde suiwer die kwaad uit en slae die kamers van die binneste.
{21:1} Die koning se hart is in die hand van die HERE soos waterstrome: Hy lei dit waarheen Hy wil.
{21:2} Elke weg van n mens is reg in sy oe, maar die HERE toets die harte.
{21:3} Om geregtigheid en reg te doen, is vir die HERE verkiesliker as offers.
{21:4} Hoogheid van oe en trotsheid van hartdie glans van die goddelose is sonde.
{21:5} Die planne van die vlytige is net tot voordeel, maar elkeen wat oorhaastig is, kom net tot gebrek.
{21:6} Die verwerwing van skatte deur n valse tong is n verwaaide asemdodelike valstrikke.
{21:7} Die gewelddadigheid van die goddelose sleep hulle weg, want hulle weier om reg te doen.
{21:8} Gekronkeld is die weg van n skuldige mens; maar die reinesy handeling is reg.
{21:9} Dit is beter om op die hoek van n dak te woon as by n twisgierige vrou en n gemeenskaplike huis.
{21:10} Die siel van die goddelose begeer die kwaad; sy naaste vind in sy oe geen genade nie.
{21:11} As n mens n spotter straf, word die eenvoudige bedagsaam; en as n mens n wyse onderrig, neem hy self kennis aan.
{21:12} Die regverdige let op die huis van die goddelose; Hy stort die goddelose in die ongeluk.
{21:13} Wie sy oor toestop vir die geskreeu van die arme, hy sal self ook roep en nie verhoor word nie.
{21:14} n Geskenk in die geheim bring die toorn tot bedaring en n geskenk in die skoot die heftige woede.
{21:15} Vreugde is dit vir die regverdige om reg te doen, maar n verskrikking vir die werkers van ongeregtigheid.
{21:16} n Mens wat afdwaal van die pad van verstand, sal in die vergadering van die skimme rus.
{21:17} Wie van vrolikheid hou, is n man van gebrek; hy wat van wyn en olie hou, sal nie ryk word nie.
{21:18} Die goddelose is n losprys vir die regverdige, en in die plek van die opregtes kom die ontroue.
{21:19} Dit is beter om in n woeste land te woon as by n twisgierige vrou en ergernis.
{21:20} n Kosbare skat en olie is in die woning van die regverdige, maar n dwase mens bring dit deur.
{21:21} Wie geregtigheid en weldadigheid najaag, sal die lewe, geregtigheid en eer vind.
{21:22} Die wyse beklim die stad van die helde en gooi die vesting neer waar dit op vertrou.
{21:23} Hy wat sy mond en sy tong bewaar, bewaar sy siel van benoudhede.
{21:24} n Vermetele, n trotsaard word n spotter genoem, een wat in oormaat van vermetelheid handel.
{21:25} Die begeerte van die luiaard sal hom doodmaak, want sy hande weier om te werk;
{21:26} die hele dag deur word daar dringend begeer, maar die regverdige gee en hou nie terug nie.
{21:27} Die offer van die goddelose is n gruwel; hoeveel te meer as hulle dit met skandelike bedoeling bring.
{21:28} n Leuenagtige getuie kom om; maar n man wat goed toeluister, spreek vir altyd.
{21:29} Die goddelose trek n onbeskaamde gesig, maar die opregte gee aan sy wee die regte rigting.
{21:30} Daar is geen wysheid, en daar is geen verstand, en daar is geen raad teenoor die HERE nie.
{21:31} Die perd word reggemaak vir die dag van die geveg, maar die oorwinning is deur die HERE.
{22:1} n Naam is verkiesliker as groot rykdom, guns beter as silwer en as goud.
{22:2} Rykes en armes ontmoet mekaar, die HERE het hulle almal gemaak.
{22:3} n Skrander mens sien die onheil en verberg hom, maar die eenvoudiges gaan verder en word gestraf.
{22:4} Die loon van nederigheid is die vrees van die HERE, is rykdom en eer en die lewe.
{22:5} Dorings, vangnette le op die pad van die verkeerde; hy wat sy siel wil bewaar, bly ver weg daarvandaan.
{22:6} Oefen die seun volgens die eis van sy weg; dan sal hy, ook as hy oud word, daar nie van afwyk nie.
{22:7} Die ryke heers oor die armes, en hy wat leen, is n slaaf van die man wat uitleen.
{22:8} Wie onreg saai, sal onheil maai; en die stok van sy grimmigheid sal verdwyn.
{22:9} Wie vriendelik is, hy word geseen, omdat hy van sy brood aan die arme gee.
{22:10} Dryf die spotter weg, dan gaan die twis weg; en die stryery en die geskimp hou op.
{22:11} Hy wat reinheid van hart liefhet, wie se lippe aangenaam isdie koning is sy vriend.
{22:12} Die oe van die HERE bewaar kennis; daarom verydel Hy die woorde van die ontroue.
{22:13} Die luiaard se: Daar is n leeu buitekant; ek kan in die middel van die strate gedood word!
{22:14} Die mond van die vreemde vroue is n diep kuil; hy op wie die HERE vertoornd is, sal daarin val.
{22:15} As die sotheid vassit in die hart van die seun, die tugroede sal dit daaruit verwyder.
{22:16} Wie die arme verdruk, bevoordeel hom; hy wat aan die ryke gee, verarm hom net.
{22:17} Gee gehoor en luister na die woorde van die wyse manne, en let op my kennis.
{22:18} Want dit is lieflik as jy dit in jou binneste bewaar; mag hulle tesame gereed le op jou lippe.
{22:19} Dat jou vertroue op die HERE mag wees, daarom onderwys ek jou vandag, ja, vir jou.
{22:20} Het ek jou nie kernagtige spreuke voorgeskrywe met raadgewinge en kennis,
{22:21} om jou bekend te maak waarheid, betroubare woorde, sodat jy woorde van waarheid kan antwoord aan die wat jou stuur nie?
{22:22} Beroof die arme nie, omdat hy arm is, en verbrysel die ellendige nie in die poort nie.
{22:23} Want die HERE sal hulle saak verdedig en hulle berowers van die lewe berowe.
{22:24} Verkeer nie met n driftige man nie, en met n opvlieende man moet jy nie omgaan nie,
{22:25} sodat jy nie gewend raak aan sy paaie en n strik vir jouself span nie.
{22:26} Wees nie onder die wat n handslag gee, onder die wat vir skulde borg staan nie.
{22:27} As jy nie het om te betaal nie, waarom sal hulle jou bed onder jou uit neem?
{22:28} Die ou grenslyne wat jou vaders gemaak het, moet jy nie verle nie.
{22:29} Sien jy n man wat vaardig is in sy werkhy kan voor konings staan, hy hoef nie voor geringes te staan nie.
{23:1} Sit jy aan om saam met n heerser te eet, let dan net op wat voor jou is,
{23:2} en sit n mes op jou keel as jy n goeie eetlus het.
{23:3} Moenie sy lekker ete begeer nie, want dit is bedrieglike spys.
{23:4} Vermoei jou nie om ryk te word nie, laat staan jou slimheid.
{23:5} Sou jy jou oe daarop laat afvlieg? Maar weg is dit! want skielik maak dit vir hom vlerke en vlieg soos die arend na die hemel toe!
{23:6} Eet nie die brood van een wat afgunstig is nie, en begeer nie sy lekker ete nie.
{23:7} Want soos hy in sy siel bereken, so is hy; eet en drink, se hy vir jou, maar sy hart is nie met jou nie.
{23:8} Jou stukkie wat jy geeet het, sal jy uitspuug; en dan het jy jou vriendelike woorde verspil.
{23:9} Spreek nie voor die ore van n dwaas nie, want hy sal die verstandigheid van jou woorde verag.
{23:10} Verle die ou grenslyne nie, en kom nie op die landerye van die wese nie.
{23:11} Want hulle Verlosser is sterk, Hy sal hulle saak teen jou verdedig.
{23:12} Bring jou hart na die tug en jou oor na woorde van kennis.
{23:13} Hou die tug nie terug van die seun nie; as jy hom met die roede slaan, sal hy nie sterwe nie.
{23:14} Jy sal hom wel met die roede slaan, maar sy lewe van die doderyk red.
{23:15} My seun, as jou hart wys word, dan sal my hart hom ook verheug.
{23:16} En my niere sal jubel as jou lippe spreek wat reg is.
{23:17} Laat jou hart die sondaars nie beny nie, maar wees die hele dag in die vrees van die HERE.
{23:18} Waarlik, daar is n toekoms, en jou hoop sal nie verydel word nie.
{23:19} Hoor, my seun, en word wys, en rig jou hart reguit op die weg.
{23:20} Wees nie onder die wynsuipers nie, onder die wat as vrate hulle hart ophaal.
{23:21} Want n drinker en n vraat sal arm word, en slaperigheid laat stukkende klere dra.
{23:22} Luister na jou vader wat jou verwek het, en verag jou moeder nie as sy oud geword het nie.
{23:23} Koop waarheid en verkoop dit nie, ook wysheid en tug en verstand.
{23:24} Die vader van n regverdige juig baie; en as iemand n wyse verwek het, dan is hy bly oor hom.
{23:25} Laat jou vader en jou moeder bly wees, en laat sy juig wat jou gebaar het.
{23:26} My seun, gee my jou hart, en laat jou oe n welgevalle he in my wee.
{23:27} Want n hoer is n diep kuil, en n ontugtige vrou is n nou put.
{23:28} Sy le ook en loer soos n rower en vermeerder die ontroues onder die mensdom.
{23:29} " By wie is ""Ag!""; by wie is ""Wee my!""; by wie is getwis; by wie is geklaag; by wie is wonde sonder oorsaak; by wie is dofheid van oe? "
{23:30} By die wat laat opbly by die wyn, by die wat ingaan om gemengde drank te proe.
{23:31} Kyk nie na die wyn as dit rooiagtig lyk, as dit sy glans gee in die beker, glad na binne gly nie:
{23:32} op die end byt dit soos n slang en spuug gif uit soos n basilisk.
{23:33} Jou oe sal vreemde dinge sien en jou hart verkeerde dinge spreek;
{23:34} en jy sal wees soos een wat in die hart van die see le en soos een wat op die top van die mas le.
{23:35} Hulle het my geslaan, se jy dan, ek het geen pyn gevoel nie; hulle het my neergeslaan, ek het dit nie gemerk nie! (23:36) Wanneer sal ek wakker word? Dan sal ek dit weer opnuut soek.
{24:1} Wees nie afgunstig op die kwaaddoeners nie, en begeer nie om met hulle saam te wees nie.
{24:2} Want hulle hart bedink verwoesting, en hulle lippe spreek moeite.
{24:3} Deur wysheid word n huis gebou, en deur verstand word dit bevestig;
{24:4} en deur kennis word die kamers gevul met allerhande kosbare en lieflike goed.
{24:5} n Wyse man is sterk, en n man van kennis ontwikkel krag.
{24:6} Want deur goeie oorleg kan jy voorspoedig oorlog voer, en die oorwinning is deur die menigte van raadgewers.
{24:7} Die wysheid is vir die sot te hoog; in die poort maak hy sy mond nie oop nie.
{24:8} Hy wat hom voorneem om kwaad te doen, word n skelm genoem.
{24:9} Die sonde is n dwase voorneme, en die spotter is n gruwel vir die mensdom.
{24:10} Gedra jy jou slap in die dag van benoudheid, dan skiet jou krag te kort.
{24:11} Red die wat na die dood gesleep word, en die wat na die slagbank wankel, hou hulle tog terug!
{24:12} As jy se: Kyk, ons het dit nie geweet nie! sal Hy wat die harte toets, dit nie merk nie? En Hy wat let op jou siel, Hy kom dit te wete. En Hy vergeld die mens na sy werk.
{24:13} Eet heuning, my seun, want dit is goed, en heuningstroop is soet teen jou verhemelte.
{24:14} Erken dat die wysheid so is vir jou siel; as jy dit vind, dan is daar n toekoms, en jou hoop sal nie verydel word nie.
{24:15} Loer nie, o goddelose, op die woning van die regverdige, verwoes sy verblyfplek nie.
{24:16} Want sewe maal val die regverdige en staan weer op, maar die goddelose struikel in die ongeluk.
{24:17} As jou vyand val, verheug jou nie; en as hy struikel, laat jou hart nie juig nie,
{24:18} dat die HERE dit nie sien en dit miskien verkeerd is in sy oe en Hy sy toorn van hom afwend nie.
{24:19} Vererg jou nie oor die kwaaddoeners nie, wees nie afgunstig op die goddelose nie.
{24:20} Want die kwaaddoener het geen toekoms nie, die lamp van die goddelose gaan dood.
{24:21} My seun, vrees die HERE en die koning, laat jou nie in met oproerige mense nie.
{24:22} Want skielik sal hulle ongeluk opkom, en die uitgang van hulle jare, wie weet dit?
{24:23} Ook hierdie spreuke is van die wyse manne afkomstig. Om partydig te wees in die gereg, is verkeerd.
{24:24} Hy wat vir die skuldige se: Jy het reg! die volke sal hom vervloek, die nasies sal hom verwens.
{24:25} Maar met die wat onpartydig straf, gaan dit goed; en oor hulle kom die seen van voorspoed.
{24:26} Hy wat regte antwoorde gee, soen die lippe.
{24:27} Maak jou werk buitekant reg, en bring dit vir jou op die land in orde; daarna moet jy dan jou huis bou.
{24:28} Wees nie sonder oorsaak getuie teen jou naaste nie; want mag jy met jou lippe mislei?
{24:29} Moenie se nie: Soos hy aan my gedoen het, so sal ek aan hom doenek sal die man vergelde na sy werk.
{24:30} Ek het by die land van n lui man verbygeloop en langs die wingerd van n verstandelose mens,
{24:31} en kyk, dit was heeltemal toegegroei van die dorings, sy oppervlakte was oordek met brandnekels en sy klipmuur omgegooi.
{24:32} En ek het dit aanskou, ja, daarop gelet, gekyk, en lering aangeneem:
{24:33} Nog n bietjie slaap, nog n bietjie sluimer, nog n bietjie hande-vou om uit te rus;
{24:34} dan kom jou armoede aangeloop en jou gebrek soos n gewapende man.
{25:1} Dit is ook spreuke van Salomo, wat die manne van Hiskia, die koning van Juda, versamel het.
{25:2} Dit is die eer van God om n saak te verberg, maar die eer van konings om n saak na te speur.
{25:3} Die hoogte van die hemele en die diepte van die aarde en die hart van die konings is ondeurgrondelik.
{25:4} Verwyder jy die skuim uit die silwer, dan sal daar vir die silwersmid n voorwerp uitkom;
{25:5} verwyder die goddelose voor die koning weg, dan sal sy troon deur geregtigheid bevestig word.
{25:6} Pronk nie voor die koning nie, en staan nie op die plek van die grotes nie.
{25:7} Want dit is beter dat vir jou gese word: Kom op hierheen! as dat jy verneder word voor n edele wat jou oe gesien het.
{25:8} Gaan nie haastig uit om te twis nie; anders, wat sal jy ten slotte doen as jou naaste jou in die skande steek?
{25:9} Verdedig jou saak teen jou naaste, maar openbaar n ander se geheim nie,
{25:10} sodat een wat dit hoor, jou nie beskimp en jou slegte gerug nie ophou nie.
{25:11} Goue appels op versierde silwerborde, so is n woord op sy tyd gespreek.
{25:12} n Wyse bestraffer by n oor wat luister, is n goue ring en n goue sieraad.
{25:13} Soos die verkoeling van sneeu op n oesdag, is n betroubare boodskapper vir sy senders; want hy verkwik die siel van sy heer.
{25:14} n Man wat hom beroem op n geskenk wat hy tog nie gee nie, is soos dampe en wind waar geen reenbui by is nie.
{25:15} Deur lankmoedigheid word n vors oorgehaal, en n sagte tong verbreek die gebeente.
{25:16} Het jy heuning gevind, eet tot jy genoeg het, sodat jy daar nie sat van word en dit uitspuug nie.
{25:17} Sit jou voet selde in jou naaste se huis, sodat hy nie van jou genoeg kry en jou haat nie.
{25:18} n Knopkierie en n swaard en n skerp pyl, so is n man wat teen sy naaste as valse getuie optree.
{25:19} n Slegte tand en n voet wat swik, so is die vertroue op n ontroue in die dag van benoudheid.
{25:20} Soos een wat n kleed uittrek op n koue dag, soos asyn op loog, so is een wat n bedroefde hart met liedere verwelkom.
{25:21} As jou vyand honger het, gee hom brood om te eet; en as hy dors het, gee hom water om te drink.
{25:22} Want jy hoop gloeiende kole op sy hoof, en die HERE sal jou dit vergelde.
{25:23} Die noordewind bring n reenbui voort, en die tong wat agteraf praatkwaai gesigte.
{25:24} Om te woon op die hoek van n dak, is beter as by n twisgierige vrou en n gemeenskaplike huis.
{25:25} Koue water op n vermoeide siel, so is n goeie tyding uit n ver land.
{25:26} n Troebel fontein en n vuile bron, so is die regverdige wat wankel voor die goddelose.
{25:27} Om baie heuning te eet, is nie goed nie, maar om swaar sake na te speur, is n eer.
{25:28} n Afgebreekte stad sonder muur, so is n man wat sy gees nie kan inhou nie.
{26:1} Soos sneeu in die somer en soos reen in die oestyd, so pas eer nie by n dwaas nie.
{26:2} Soos die voeltjie wegfladder, soos die swaweltjie wegvlieg, so is n vervloeking sonder oorsaak: dit kom nie uit nie.
{26:3} n Sweep is vir die perd, n toom vir die esel en n roede vir die rug van die dwase.
{26:4} Antwoord n dwaas nie na sy sotheid nie, sodat jy ook nie net soos hy word nie.
{26:5} Antwoord n dwaas na sy sotheid, sodat hy nie wys is in sy eie oe nie.
{26:6} Hy kap sy voete af, hy ly onreg, wat n boodskap stuur deur middel van n dwaas.
{26:7} Soos die bene van n lamme slap afhang, so is n spreuk in die mond van die dwase.
{26:8} Soos een wat n klip in n slinger vasbind, so is hy wat eer gee aan n dwaas.
{26:9} Soos n doring wat in die hand van n dronkaard geraak het, so is n spreuk in die mond van die dwase.
{26:10} Soos n skutter wat alles in gevaar bring, is hy wat n dwaas huur, sowel as hy wat verbygangers huur.
{26:11} Soos n hond wat na sy uitbraaksel teruggaan, is n dwaas wat sy sotheid weer ophaal.
{26:12} Het jy n man gesien wat wys is in sy eie oe? Daar is meer hoop vir n dwaas as vir hom.
{26:13} Die luiaard se: Daar is n leeu op die pad, n leeu op die pleine.
{26:14} n Deur draai rond op sy skarniere, so die luiaard op sy bed.
{26:15} Het die luiaard sy hand in die skottel gesteek, hy is te moeg om dit na sy mond terug te bring.
{26:16} Die luiaard is wyser in sy eie oe as sewe wat verstandig antwoord.
{26:17} Hy wat n verbylopende hond aan die ore gryp, is een wat hom vererg oor n twis wat hom nie aangaan nie.
{26:18} Soos een wat onverskillig vuurpyle, dodelike pyle afskiet,
{26:19} so is die man wat sy naaste bedrieg en se: Ek speel somaar.
{26:20} Deur gebrek aan hout gaan die vuur dood, en as daar geen kwaadstoker is nie, bedaar die twis.
{26:21} Soos kole die gloed en hout die vuur laat opvlam, so is n twisgierige man om n twis aan te hits.
{26:22} Die woorde van n kwaadstoker is soos lekkernye, en dit gly af na die kamers van die binneste.
{26:23} Silwerskuim waarmee n potskerf oorgetrek isso is gloeiende lippe en n slegte hart.
{26:24} Die hater veins met sy lippe, maar in sy binneste koester hy bedrog.
{26:25} As hy sy stem lieflik maak, vertrou hom nie; want sewe gruwels is in sy hart.
{26:26} Al verberg die haat homself in bedrog, sy boosheid word in die vergadering openbaar.
{26:27} Wie n kuil grawe, sal daarin val; en hy wat n klip rol, dit sal na hom terugkom.
{26:28} n Valse tong haat die wat hy verbrysel het, en n gladde mond bewerk ondergang.
{27:1} Beroem jou nie op die dag van more nie, want jy weet nie wat die dag sal bring nie.
{27:2} Laat n ander jou prys en nie jou eie mond nie; n vreemde, en nie jou eie lippe nie.
{27:3} Swaar is n klip, en die sand het gewig; maar die ergernis oor n sot is swaarder as altwee.
{27:4} Woede is wreed, en toorn kook oor; maar wie kan voor jaloersheid standhou?
{27:5} Openlike teregwysing is beter as verborge liefde.
{27:6} Die wonde deur een wat liefhet, is opreg bedoel, maar die soene deur n vyand is oorvloedig.
{27:7} n Versadigde siel vertrap die heuningstroop, maar vir n hongerige siel is alles wat bitter is, soet.
{27:8} Soos n voel wat ver van sy nes af rondvlieg, so is n man wat ver van sy tuisplek af rondswerwe.
{27:9} Olie en reukwerk verbly die hart, net so die aangenaamheid van n vriend vanwee welgemeende raad.
{27:10} Moenie jou vriend en die vriend van jou vader verlaat nie, en kom nie in die huis van jou broer op die dag van jou teespoed nie. n Buurman wat naby is, is beter as n broer wat ver is.
{27:11} Wees wys, my seun, en verbly my hart, sodat ek hom wat my smaad, kan antwoord gee.
{27:12} As n skrandere die onheil sien, verberg hy hom; maar die eenvoudiges gaan verder, word gestraf.
{27:13} Neem sy kleed weg, want hy het vir n ander borg gestaan; en neem hom as pand vir n onbekende.
{27:14} Wie vroeg in die more sy naaste met n harde stem n seen toeroep, dit sal hom as n vloek aangereken word.
{27:15} n Aanhoudende gedrup op die dag van n stortreen en n twisgierige vrou is net eenders.
{27:16} Wie haar wil teehou, hou wind tee, en sy regterhand ontmoet olie.
{27:17} Yster slyp yster, so slyp die een mens die persoon van die ander.
{27:18} Wie n vyeboom oppas, sal sy vrugte eet; en hy wat vir sy heer sorg, sal geeer word.
{27:19} Soos in die water aangesig teenoor aangesig is, so is die hart van die mens teenoor die mens.
{27:20} Die doderyk en die plek van vertering word nie versadig nie; so word die oe van n mens nie versadig nie.
{27:21} Die smeltkroes is vir die silwer en die oond vir die goud, so is n man volgens die roem wat hy geniet.
{27:22} Al stamp jy die sot in n stampblok tussen graankorrels met n stamper, sy sotheid sal nie van hom wyk nie.
{27:23} Gee noukeurig ag op die voorkoms van jou skape, rig jou aandag op die troppe vee;
{27:24} want n skat is nie vir ewig nieof sal n kroon wees van geslag tot geslag?
{27:25} As die gras verdwyn en die jong gras verskyn en die bossies van die berge bymekaargemaak word,
{27:26} dan is daar lammers vir jou kleding en bokke as n koopprys vir grond,
{27:27} en genoeg bokmelk as voeding vir jou huis en as lewensonderhoud vir jou diensmeisies.
{28:1} Die goddelose vlug sonder dat daar n vervolger is, maar die regverdiges voel hulle veilig soos n jong leeu.
{28:2} Deur die oortreding van n land word sy vorste baie, maar deur n verstandige mens met kennis is die reg duursaam.
{28:3} n Man wat arm is en die armes verdruk, is soos n reen wat wegspoel en geen brood bring nie.
{28:4} Die wat die wet verlaat, hulle prys die goddelose; maar die wat die wet onderhou, word vererg oor hulle.
{28:5} Slegte mense verstaan die reg nie, maar die wat die HERE soek, verstaan alles.
{28:6} Die arme wat in sy regskapenheid wandel, is beter as die verkeerde wat twee paaie wil loop en daarby ryk is.
{28:7} Wie die wet bewaar, is n verstandige seun; maar hy wat met deurbringers omgaan, steek sy vader in die skande.
{28:8} Wie sy goed vermeerder deur rente en deur woeker, maak bymekaar vir een wat hom oor die armes sal ontferm.
{28:9} Wie sy oor wegdraai om nie na die wet te luister nie, selfs sy gebed is n gruwel.
{28:10} Wie die opregtes laat verdwaal op n verkeerde weg, sal self in sy eie kuil val; maar die regskapenes sal die goeie beerwe.
{28:11} n Ryk man is wys in sy eie oe; maar n arme wat verstandig is, ondersoek hom terdee.
{28:12} As die regverdiges juig, is die heerlikheid groot; maar as die goddelose opkom, moet die mense gesoek word.
{28:13} Hy wat sy oortredinge bedek, sal nie voorspoedig wees nie; maar hy wat dit bely en laat staan, sal barmhartigheid vind.
{28:14} Gelukkig is die mens wat gedurigdeur vrees; maar hy wat sy hart verhard, sal in die onheil val.
{28:15} n Leeu wat brom, en n beer wat hongerig is, so is n goddelose wat oor n arm volk heers.
{28:16} n Vors wat gebrek aan verstand het, is wel ryk aan afpersinge, maar die wat onregverdige wins haat, sal die dae verleng.
{28:17} n Mens wat gedruk word deur die bloed van n mens, sal vlug tot by die graf; laat niemand hom vashou nie.
{28:18} Wie opreg wandel, sal gehelp word; maar hy wat verward is, wat die twee paaie betref, sal meteens val.
{28:19} Wie sy land bewerk, het volop brood; maar hy wat nietighede najaag, het armoede volop.
{28:20} n Betroubare man is ryk aan seeninge; maar hy wat haastig is om ryk te word, sal nie ongestraf bly nie.
{28:21} Om partydig te wees, is nie goed nie, want ook vir n stuk brood kan n man n oortreding begaan.
{28:22} n Afgunstige man oorhaas hom om ryk te word, en hy weet nie dat gebrek oor hom sal kom nie.
{28:23} Hy wat n mens teregwys, sal agterna meer guns vind as hy wat vlei.
{28:24} Wie sy vader of sy moeder berowe, en se: Dit is geen oortreding nie! hy is n bondgenoot van n man wat verderflik handel.
{28:25} Die hebsugtige verwek twis; maar hy wat op die HERE vertrou, word verkwik.
{28:26} Wie op sy eie hart vertrou, hy is n dwaas; maar hy wat in wysheid wandel, word gered.
{28:27} Wie aan die arme gee, sal nie gebrek ly nie; maar hy wat sy oe toemaak, word swaar vervloek.
{28:28} As die goddelose opkom, verberg die mens homself; maar as hulle omkom, word die regverdiges baie.
{29:1} n Man wat baie bestraf is, en sy nek verhard, sal onvoorsiens verbreek word sonder dat daar genesing is.
{29:2} As die regverdiges talryk word, is die volk bly; maar as die goddelose heers, sug die volk.
{29:3} n Man wat die wysheid liefhet, verbly sy vader; maar hy wat met hoere omgaan, bring die goed deur.
{29:4} n Koning hou deur reg die land in stand, maar n man wat belastings afpers, verwoes dit.
{29:5} n Man wat sy naaste vlei, sprei n net uit voor sy voetstappe.
{29:6} In die oortreding van n slegte mens is n strik, maar die regverdige sal jubel en bly wees.
{29:7} Die regverdige ken die reg van die armes, maar die goddelose verkry geen kennis nie.
{29:8} Manne wat spot, bring n stad in oproer, maar die wyse bring die toorn tot bedaring.
{29:9} Het n wyse man met n sot n regsaak, dan gaan die sot te kere en lag, sonder bedaring.
{29:10} Manne van bloed haat die regskapene, en hulle soek die lewe van die opregtes.
{29:11} n Dwaas laat al sy toorn uitvaar, maar n wyse bring dit eindelik tot bedaring.
{29:12} n Heerser wat luister na n leuenagtige woord, sy dienaars is almal goddeloos.
{29:13} Die arme en die man wat verdruk, ontmoet mekaar, die HERE verlig altwee se oe.
{29:14} n Koning wat getrou aan die armes reg verskaf, sy troon sal vir altyd bevestig wees.
{29:15} Die roede en die bestraffing gee wysheid; maar n seun wat aan homself oorgelaat word, steek sy moeder in die skande.
{29:16} As die goddelose vermeerder, vermeerder die oortreding; maar die regverdiges aanskou met welgevalle hulle ondergang.
{29:17} Tugtig jou seun, dan sal hy jou rus gee en aan jou siel vreugde verskaf.
{29:18} As daar geen openbaring is nie, word die volk bandeloos; maar hy wat die wet onderhou, gelukkig is hy.
{29:19} Met woorde laat n slaaf hom nie waarsku nie; want hy verstaan dit wel, maar hy steur hom daar nie aan nie.
{29:20} Het jy n man gesien wat haastig is in sy woorde? Vir n dwaas is daar meer hoop as vir hom.
{29:21} As n mens sy slaaf van jongs af verwen, word hy op die end ondankbaar.
{29:22} n Opvlieende man verwek twis, en n driftige man is ryk aan oortreding.
{29:23} Die trotsheid van n mens verneder hom, maar die nederige van gees sal eer verkry.
{29:24} Hy wat saam met n dief deel, haat sy eie siel; hy hoor die beswering, maar openbaar niks nie.
{29:25} Die vrees vir die mens span n strik; maar hy wat op die HERE vertrou, sal beskut word.
{29:26} Daar is baie wat die aangesig van die heerser soek, maar die reg van n mens kom van die HERE.
{29:27} n Man van onreg is vir die regverdiges n gruwel, en vir die goddelose is die opregte van wandel n gruwel.
{30:1} Die woorde van Agur, die seun van Jake; die Godspraak. Die man spreek: Ek het my moeg gemaak, o God, ek het my moeg gemaak, o God, en ek versmag.
{30:2} Ja, ek is te dom om mens te kan wees, en ek het geen menseverstand nie.
{30:3} En ek het nie wysheid geleer, sodat ek kennis van die Heilige sou besit nie.
{30:4} Wie het na die hemel opgeklim en neergedaal? Wie het die wind in sy vuiste versamel? Wie het die waters in n kleed saamgebind? Wie het al die eindes van die aarde vasgestel? Hoe is sy Naam? En hoe is die Naam van sy Seunas jy dit weet?
{30:5} Elke woord van God is gelouter; Hy is n skild vir die wat by Hom skuil.
{30:6} Voeg by sy woorde niks by nie, sodat Hy van jou nie rekenskap vorder en jy as n leuenaar openbaar word nie.
{30:7} Twee dinge vra ek van U; onthou dit nie aan my voordat ek sterf nie:
{30:8} Hou valsheid en leuentaal ver van my af; gee my nie armoede of rykdom nie, laat my geniet die brood wat vir my bestem is;
{30:9} dat ek nie, as ek oorversadig geword het, U verloen nie, en se: Wie is die HERE? En dat ek nie, as ek arm geword het, steel en my aan die Naam van my God vergryp nie.
{30:10} Belaster nie n slaaf by sy heer nie, sodat hy jou nie vloek en jy daarvoor moet boet nie.
{30:11} Daar is n geslag wat sy vader vervloek en sy moeder nie seen nie,
{30:12} n geslag wat rein is in sy eie oe en tog van sy vuiligheid nie gewas is nie,
{30:13} n geslaghoe trots is sy oe, en hoe hoog is sy ooglede opgetrek! 
{30:14} n geslag waarvan die tande swaarde is, waarvan die gebit messe is, om die ellendiges uit die land te verteer en die behoeftiges onder die mensdom uit.
{30:15} Die bloedsuier het twee dogters: Gee, gee! Drie is dit wat nie versadig word nie; vier se nooit: Genoeg nie! 
{30:16} die doderyk en die toegesluite moederskoot, die aarde wat nie genoeg water kry en die vuur wat nooit se: Genoeg nie!
{30:17} n Oog wat met die vader spot en die gehoorsaamheid vir die moeder veragdie kraaie van die dal sal dit uitpik, en die kuikens van die arend sal dit opeet.
{30:18} Drie is dit wat vir my te wonderbaar is, ja, vier wat ek nie begryp nie:
{30:19} die weg van die arend in die lug, die weg van n slang oor n rots, die weg van n skip in die hart van die see, en die weg van n man by n maagd.
{30:20} So is die weg van n vrou wat owerspel bedryf; sy eet en vee haar mond af en se: Ek het geen sonde gedoen nie.
{30:21} Onder drie bewe die aarde, en onder vier kan hy dit nie uithou nie:
{30:22} onder n slaaf as hy koning word, en n dwaas as hy volop brood het;
{30:23} onder n nie-geliefde as sy tog n man kry, en n slavin as sy haar meesteres uit die besitting verdrywe.
{30:24} Vier is dit wat klein is op die aarde, maar hulle is uitermate wys:
{30:25} die miere is nie n sterk volk nie, en tog berei hulle hul voedsel in die somer;
{30:26} die klipdassies is nie n magtige volk nie, en tog maak hulle hul huis in die rots;
{30:27} die sprinkane het geen koning nie, en tog trek die hele swerm in goeie orde uit;
{30:28} die geitjie kan jy met die hande gryp, en tog is hy in die konings se paleise.
{30:29} Drie is dit wat statig wegstap, ja, vier wat statig wegloop:
{30:30} die leeu, die held onder die diere, wat vir niks omdraai nie;
{30:31} die dier met gespierde heupe, of die bok, en n koning met die troepemag by hom.
{30:32} As jy dwaas gewees het deur jou te verhef, of as jy vooraf nagedink hetdie hand op die mond!
{30:33} Want drukking van melk bring botter voort, en drukking van die neus bring bloed voort, en drukking van die toorn bring twis voort.
{31:1} Die woorde van Lemuel, die koning van Massa, waarmee sy moeder hom vermaan het:
{31:2} Wat, my seun, ja wat, seun van my skoot, ja wat, seun van my geloftes, sal ek se?
{31:3} Gee jou krag nie aan vroue of jou omgang aan die wat konings uitroei nie.
{31:4} Die konings, o Lemuel, die konings moet nie wyn drink nie, en die vorste moet nie sterk drank begeer nie;
{31:5} anders drink hy en vergeet die insettinge en verdraai die reg van al die ellendiges.
{31:6} Gee sterk drank aan hom wat wil ondergaan, en wyn aan die wat bitter bedroef is.
{31:7} Laat hy drink en sy armoede vergeet en aan sy moeite nie meer dink nie.
{31:8} Maak jou mond oop vir die stomme, vir die regsaak van almal wat wegkwyn.
{31:9} Maak jou mond oop, oordeel regverdig, en verskaf reg aan die ellendige en die behoeftige.
{31:10} Alef. Wie sal n deugsame vrou vind? want haar waarde is ver bo korale.
{31:11} Bet. Die hart van haar man vertrou op haar, en aan wins sal dit hom nie ontbreek nie.
{31:12} Gimel. Sy doen aan hom goed, en nie kwaad nie, al die dae van haar lewe.
{31:13} Dalet. Sy sorg vir wol en vlas, en sy werk met gewillige hande.
{31:14} He. Sy is soos die skepe van n handelaarvan ver af bring sy haar brood in.
{31:15} Wau. En sy staan op as dit nog nag is en gee voedsel aan haar huisgesin en die bestemde deel aan haar diensmeisies.
{31:16} Sajin. Sy dink na oor n stuk grond en koop dit, van die vrug van haar hande plant sy n wingerd.
{31:17} Get. Sy omgord haar lendene met krag en hou haar arms stewig.
{31:18} Tet. Sy voel dat haar wins goed is, in die nag gaan haar lamp nie dood nie.
{31:19} Jod. Sy steek haar hande uit na die spinstok, en haar handpalms hou die spoel vas.
{31:20} Kaf. Sy brei haar handpalm uit na die ellendige, en sy steek haar hande uit na die behoeftige.
{31:21} Lamed. Sy is nie bevrees vir haar huisgesin vanwee die sneeu nie, want haar hele huisgesin dra skarlaken stof.
{31:22} Mem. Sy maak vir haarself dekens, haar tabberd is van fyn linne en purper.
{31:23} Noen. Haar man is bekend in die poorte as hy saam met die oudstes van die land sit.
{31:24} Samek. Sy maak hemde en verkoop dit, en gordels lewer sy aan die handelaars.
{31:25} Ajin. Sterkte en eer is haar kleed, en sy lag oor die dag wat kom.
{31:26} Pe. Haar mond maak sy oop met wysheid, en vriendelike onderrigting is op haar tong.
{31:27} Sade. Opmerksaam gaan sy die werksaamhede van haar huis na, en die brood van luiheid eet sy nie.
{31:28} Kof. Haar seuns tree op en noem haar gelukkig, haar man ook, en hy prys haar:
{31:29} Resj. Baie dogters het hulle knap gedra, maar jy oortref hulle almal.
{31:30} Sjin. Die bevalligheid is bedrog, en die skoonheid is nietigheid; n vrou wat die HERE vrees, sy moet geprys word.
{31:31} Tau. Gee haar van die vrug van haar hande, en laat haar werke haar prys in die poorte.
