{1:1} Alef. Ag, hoe verlate sit die stad wat vol mense was! Sy het soos n weduwee geword, sy wat magtig was onder die nasies; die vorstin onder die provinsies het dienspligtig geword.
{1:2} Bet. Bitterlik ween sy snagshaar trane oor haar wange! Sy het geen trooster onder al haar liefhebbers nie; al haar vriende het troueloos teen haar gehandel, haar vyande geword.
{1:3} Gimel. Juda is ontvolk deur ellende en deur sware diensbaarheid; hy sit onder die nasies, sonder om n rusplek te vind; al sy vervolgers het hom ingehaal tussen die engtes in.
{1:4} Dalet. Die wee na Sion treur, omdat daar geen feesgangers is nie; al haar poorte le woes, haar priesters sug, haar jonkvroue is bedroef, en sy self het dit bitter.
{1:5} He. Haar teestanders het die oorhand gekry, haar vyande lewe rustig; want die HERE het haar droefheid aangedoen vanwee die menigte van haar oortredinge; haar kinders het in gevangenskap gegaan voor die teestander uit.
{1:6} Wau. En van die dogter van Sion het gewyk al haar heerlikheid; haar vorste het geword soos takbokke wat geen weiveld vind nie en kragteloos heengegaan het voor die vervolger uit.
{1:7} Sajin. Jerusalem dink, in die dae van haar ellende en haar omswerwinge, aan al haar kosbaarhede wat gewees het van die dae van die voortyd af. Toe haar volk deur die hand van die teestander geval het en daar vir haar geen helper was nie, het die teestanders haar aanskou, hulle het gelag oor haar ongelukkige uiteinde.
{1:8} Get. Jerusalem het swaar gesondig, daarom het sy n voorwerp van afsku geword; almal wat haar geeer het, verag haar, omdat hulle haar naaktheid gesien het; sy self sug en het haar weggedraai.
{1:9} Tet. Haar onreinheid kleef aan haar some, sy het aan haar einde nie gedink nie, en sy het wonderbaarlik gesink, sonder dat sy n trooster het. Sien my ellende aan, HERE, want die vyand hou hom groot.
{1:10} Jod. Die teestander het sy hand uitgesteek na al haar kosbaarhede; ja, sy het gesien hoedat heidene in haar heiligdom kom, van wie U bevel gegee het dat hulle in u vergadering nie mag kom nie.
{1:11} Kaf. Haar hele bevolking sug, hulle soek brood, hulle het hul kosbaarhede vir voedsel gegee, om hulleself te verkwik. Aanskou, HERE, en merk op dat ek n veragte geword het.
{1:12} Lamed. Raak dit julle nie, julle almal wat met die pad verbygaan? Aanskou en kyk of daar n smart is soos my smart wat my aangedoen is, waarmee die HERE my bedroef het op die dag van sy toorngloed.
{1:13} Mem. Uit die hoogte het Hy vuur gestuur in my gebeente en dit oorweldig, Hy het n net voor my voet uitgesprei, Hy het my agteruit laat wyk, Hy het my woes gemaak, die hele dag ellendig.
{1:14} Noen. Die juk van my oortredinge is vasgebind deur sy hand, hulle is saamgevleg, hulle het op my nek gekom, dit het my krag laat struikel. Die Here het my oorgegee in die hande van een teen wie ek geen teestand kon bied nie.
{1:15} Samek. Die Here het al my magtiges binne-in my verwerp, Hy het teen my n feestyd uitgeroep om my jongmanne te verbreek; die Here het die parskuip getrap vir die jonkvrou, die dogter van Juda.
{1:16} Ajin. Daarom ween ek, my oog, my oog loop af in water, want ver van my is die trooster wat my verkwik; my kinders is verbyster, omdat die vyand die oorhand het.
{1:17} Pe. Sion brei haar hande uit, sy het geen trooster nie; die HERE het die wat rondom hom was, teen Jakob ontbied as sy teestanders; Jerusalem het in hul midde n voorwerp van afsku geword.
{1:18} Sade. Regverdig is Hy, die HERE, want ek was teen sy mond wederstrewig. Hoor tog, alle volke, en aanskou my smart; my jonkvroue en my jongmanne het in gevangenskap gegaan.
{1:19} Kof. Ek het geroep na my liefhebbershulle het my in die steek gelaat; my priesters en my oudstes het in die stad beswyk toe hulle voedsel vir hulle gesoek het om hulleself te verkwik.
{1:20} Resj. Aanskou, HERE, hoe benoud ek is, my ingewande is in beroering, my hart draai om in my binneste, want ek was baie wederstrewig; buitekant het die swaard berowe, binnekant is dit soos die pes.
{1:21} Sjin. Hulle hoor dat ek sug, ek het geen trooster nie; al my vyande hoor van my onheil, hulle is bly dat U dit gedoen het. U laat die dag kom wat U uitgeroep het, dat hulle kan wees soos ek,
{1:22} Tau. dat al hulle boosheid voor u aangesig kom; en doen aan hulle soos U aan my gedoen het vanwee al my oortredinge, want my versugtinge is baie, en my hart is krank.
{2:1} Alef. Ag, hoe het die Here in sy toorn die dogter van Sion met wolke oordek! Hy het die sieraad van Israel uit die hemel op die aarde neergewerp en nie gedink aan die voetbank van sy voete op die dag van sy toorn nie.
{2:2} Bet. Die Here het al die woonplekke van Jakob sonder verskoning verslind; in sy grimmigheid het Hy die vestings van die dogter van Juda verwoes, op die grond gewerp, die koninkryk en sy vorste ontheilig.
{2:3} Gimel. Hy het in gloeiende toorn elke horing van Israel afgekap; Hy het sy regterhand teruggetrek voor die vyand, en in Jakob het Hy gebrand soos n vuurvlam wat rondom verteer.
{2:4} Dalet. Hy het sy boog gespan soos n vyand, Hom opgestel met sy regterhand soos n teestander en gedood alles wat n lus was vir die oog in die tent van die dogter van Sion; Hy het sy grimmigheid uitgegiet soos vuur.
{2:5} He. Die Here het soos n vyand geword, Hy het Israel verslind, al sy paleise verslind, sy vestings verwoes en geklaag en geklag by die dogter van Juda vermenigvuldig.
{2:6} Wau. En Hy het sy eie omheining soos n tuin verniel, sy eie feesplek verwoes; die HERE het in Sion feestyd en sabbat laat vergeet, en in sy grimmige toorn koning en priester verwerp.
{2:7} Sajin. Die Here het sy altaar verwerp, sy heiligdom ontheilig, die mure van haar paleise in die hand van die vyand oorgelewer; hulle het gedruis gemaak in die huis van die HERE soos op n feesdag.
{2:8} Get. Die HERE het Hom voorgeneem om die muur van die dogter van Sion te verwoes; Hy het die meetsnoer gespan, sy hand nie teruggetrek van vernietiging nie; ja, Hy het voorskans en muur laat treur, saam sak hulle inmekaar.
{2:9} Tet. Haar poorte het in die grond gesink, Hy het haar grendels te gronde gerig en verbreek; haar koning en haar vorste is onder die heidene; daar is geen onderwysing nie, en haar profete ontvang geen gesig van die HERE nie.
{2:10} Jod. Die oudstes van die dogter van Sion sit en swyg op die grond, hulle het stof op hul hoof gegooi, rouklere aangegord; die jonkvroue van Jerusalem het hulle hoof na die aarde gebuig.
{2:11} Kaf. My oe teer weg in trane, my ingewande is in beroering, my lewer is op die grond uitgeskud vanwee die verbreking van die dogter van my volk, omdat kind en suigling op die pleine van die stad versmag,
{2:12} Lamed. wat aan hulle moeders se: Waar is koring en wyn? terwyl hulle versmag soos gewondes op die pleine van die stad, terwyl hulle lewe uitgestort word aan die bors van hul moeders.
{2:13} Mem. Watter getuienis kan ek vir jou afle, waarmee kan ek jou vergelyk, dogter van Jerusalem? Waarmee sal ek jou gelykstel, dat ek jou kan troos, jonkvrou, dogter van Sion? Want jou verbrokenheid is so groot soos die seewie kan jou gesond maak?
{2:14} Noen. Jou profete het vir jou bedrieglike en ongerymde dinge gesien en jou ongeregtigheid nie geopenbaar om jou lot te verander nie, maar hulle het vir jou godsprake gesien tot bedrog en verstoting.
{2:15} Samek. Almal wat met die pad verbygaan, slaan die hande saam oor jou; hulle spot en skud hulle hoof oor die dogter van Jerusalem: Is dit die stad waarvan hulle gese het: Volmaak in skoonheid, vreugde van die hele aarde?
{2:16} Pe. Al jou vyande rek hulle mond oop oor jou, hulle spot en kners op die tande, hulle se: Ons het verslind, ja, dit is die dag wat ons verwag het; ons het dit bereik, dit belewe!
{2:17} Ajin. Die HERE het gedoen wat Hy Hom voorgeneem het, sy woord volbring wat Hy sedert die dae van die voortyd beveel het; Hy het sonder verskoning afgebreek en die vyand oor jou bly gemaak, die horing van jou teestanders verhoog.
{2:18} Sade. Hulle hart roep na die HERE. Muur van die dogter van Sion, laat trane afloop soos n stroom, dag en nag; gun jouself geen verposing nie, laat jou oogappel nie rus nie.
{2:19} Kof. Staan op, skreeu in die nag by die begin van die nagwake, stort jou hart uit soos water voor die aangesig van die HERE, hef jou hande op na Hom, ter wille van die lewe van jou kinders wat versmag van honger by die hoek van al die strate.
{2:20} Resj. Aanskou, HERE, en merk op aan wie U so gedoen het! Moet vroue dan hulle vrug eet, kindertjies wat op die hande gedra word? Moet dan in die heiligdom van die HERE priester en profeet gedood word?
{2:21} Sjin. Op die grond le jonk en oud in die strate; my jonkvroue en my jongmanne het deur die swaard geval; U het hulle gedood op die dag van u toorn, U het geslag sonder verskoning.
{2:22} Tau. U het soos op n feesdag my verskrikkinge geroep van rondom, en niemand het op die dag van die HERE se toorn vrygeraak of ontkom nie; die wat ek op die hande gedra en grootgemaak hetmy vyand het hulle omgebring.
{3:1} Alef. Ek is die man wat ellende gesien het deur die roede van sy grimmigheid.
{3:2} My het Hy gelei en laat wandel in duisternis sonder lig.
{3:3} Ja, altyd weer draai Hy die hele dag sy hand teen my.
{3:4} Bet. Hy het my vlees en my vel laat wegteer, my gebeente verbreek.
{3:5} Hy het my met n bouwerk omsingel van gif en moeite.
{3:6} Hy het my in donker plekke laat sit soos die wat lankal dood is.
{3:7} Gimel. Hy het my toegemuur, sodat ek nie kan uitkom nie, my koperboeie swaar gemaak.
{3:8} Al skreeu ek ook en al roep ek om hulp, Hy laat my gebed onverhoord.
{3:9} Hy het my wee toegemuur met gekapte klip, my paaie onbegaanbaar gemaak.
{3:10} Dalet. Hy is n beer wat my voorle, n leeu in skuilplekke.
{3:11} Hy het my wee laat wegdraai en my verskeur, my tot n woesteny gemaak.
{3:12} Hy het sy boog gespan en my as n teiken vir die pyl opgestel.
{3:13} He. Hy het die pyle uit sy pylkoker in my niere laat ingaan.
{3:14} Ek het n belagging geword vir my hele volk, hulle spotlied die hele dag.
{3:15} Hy het my met bitter kruie versadig, my genoeg wilde-als laat drink.
{3:16} Wau. En Hy het my die tande op gruisklippertjies laat stukkend byt, my in die as neergedruk.
{3:17} En U het my siel van die vrede verstoot, ek het die goeie vergeet.
{3:18} Ja, ek het gese: My roem het vergaan en my hoop op die HERE.
{3:19} Sajin. Dink aan my ellende en my omswerwing, aan die wilde-als en die gif.
{3:20} As my siel terdee daaraan dink, buig hy hom neer in my.
{3:21} Dit sal ek ter harte neem, daarom sal ek hoop:
{3:22} Get. dit is die goedertierenhede van die HERE dat ons nie omgekom het nie, want sy barmhartighede het geen einde nie;
{3:23} hulle is elke more nuut; u trou is groot.
{3:24} Die HERE is my deel, se my siel, daarom sal ek op Hom hoop.
{3:25} Tet. Goed is die HERE vir die wat op Hom hoop, vir die siel wat Hom soek.
{3:26} Dit is goed om in stilheid te hoop op die hulp van die HERE.
{3:27} Dit is goed vir n man dat hy die juk in sy jeug dra.
{3:28} Jod. Laat hom eensaam sit en swyg, as Hy hom dit opgele het.
{3:29} Laat hy sy mond in die stof steekmiskien is daar hoop!
{3:30} Laat hy die wang gee vir die wat hom slaan, laat hy genoeg kry van smaad.
{3:31} Kaf. Want die Here sal nie vir ewig verstoot nie.
{3:32} Maar as Hy bedroef het, ontferm Hy Hom na die grootheid van sy goedertierenhede;
{3:33} want nie van harte verdruk of bedroef Hy die mensekinders nie.
{3:34} Lamed. Dat hulle al die gevangenes van die aarde onder hul voete vertrap,
{3:35} dat hulle die reg van n man verdraai voor die aangesig van die Allerhoogste,
{3:36} dat hulle n mens onregverdig behandel in sy regsaakhet die HERE dit nie gesien nie?
{3:37} Mem. Wie spreek daar, en dit gebeur? Het die Here dit nie beveel nie?
{3:38} Gaan uit die mond van die Allerhoogste nie kwaad sowel as goed nie?
{3:39} Wat klaag n mens in sy lewe? Laat elkeen klaag oor sy sondes.
{3:40} Noen. Laat ons ons wee naspeur en deursoek en ons tot die HERE bekeer;
{3:41} laat ons ons hart saam met die hande ophef tot God in die hemel en se:
{3:42} Ons het oortree en ons was wederstrewigU het nie vergewe nie.
{3:43} Samek. U het U in toorn gehul en ons agtervolg, U het gedood sonder verskoning.
{3:44} U het Uself in n wolk gehul, sodat daar geen gebed kon deurdring nie;
{3:45} U het ons n uitvaagsel en n wegwerpsel onder die volke gemaak.
{3:46} Pe. Al ons vyande het hulle mond teen ons oopgerek;
{3:47} skrik en kuil het ons deel geword, ondergang en verbreking.
{3:48} My oog loop af in waterstrome oor die verbreking van die dogter van my volk.
{3:49} Ajin. My oog vloei rusteloos weg sonder ophou,
{3:50} totdat die HERE uit die hemel neersien en aanskou.
{3:51} My oog gee my pyn oor al die dogters van my stad.
{3:52} Sade. Hulle het my soos n voel rondgejaag, die wat sonder oorsaak my vyande is;
{3:53} hulle het my lewe in n kuil tot niet gemaak en klippe op my gegooi.
{3:54} Water het oor my hoof gestroom, ek het gese: Dit is klaar met my!
{3:55} Kof. Ek roep u Naam aan, HERE, uit die onderste kuil.
{3:56} U hoor my stem; verberg u oor nie vir my ontboeseming, vir my hulpgeroep nie.
{3:57} U kom nader die dag as ek U aanroep, U se: Wees nie bevrees nie!
{3:58} Resj. U, Here, verdedig my regsaak, U verlos my lewe.
{3:59} U sien, HERE, my verdrukking; verskaf my tog reg.
{3:60} U sien al hulle wraaksug, al hulle planne teen my.
{3:61} Sjin. U hoor hulle smaadrede, HERE, al hulle planne teen my,
{3:62} die lippe van my teestanders en hulle bedenksels die hele dag teen my.
{3:63} Aanskou tog hulle sit en hulle opstaan, ek is hulle spotlied.
{3:64} Tau. U sal hulle vergeld vir wat hulle gedoen het, HERE.
{3:65} U sal hulle gee verblinding van hart, u vervloeking oor hulle.
{3:66} U sal hulle in toorn vervolg en hulle verdelg van onder die hemel van die HERE uit.
{4:1} Alef. Ag, hoe is die goud verdonker, die goeie goud verander, die heilige stene weggegooi op die hoek van al die strate!
{4:2} Bet. Die kinders van Sion, die kosbares, wat teen fyn goud geskat was, ag, hoe is hulle gereken soos erdekruike, die werk van pottebakkershande.
{4:3} Gimel. Selfs jakkalse gee die speen, laat hulle kleintjies drink, maar die dogter van my volk het wreed geword soos die volstruise in die woestyn.
{4:4} Dalet. Die tong van die suigling kleef aan sy verhemelte van dors, kindertjies vra brood, niemand breek dit vir hulle nie.
{4:5} He. Hulle wat lekkernye geeet het, het versmag op die strate; die wat op purper gedra is, het die ashope omarm.
{4:6} Wau. Want die ongeregtigheid van die dogter van my volk was groter as die sonde van Sodom wat soos in n oomblik omgekeer is, sonder dat iemand die hand daaraan geslaan het.
{4:7} Sajin. Haar vorste was helderder as sneeu, witter as melk, rooier van liggaam as korale, hulle gestalte n saffier.
{4:8} Get. Maar hulle voorkoms het donkerder as swartsel geword, hulle is nie herken op die strate nie; hulle vel kleef aan hul gebeente, dit het droog geword soos hout.
{4:9} Tet. Die wat deur die swaard verslaan is, is gelukkiger as die wat deur die honger verslaan is, wat, deurboor, vergaan het uit gebrek aan veldvrugte.
{4:10} Jod. Die hande van teerhartige vroue het hulle eie kinders gekook; dit het hulle voedsel geword in die verbreking van die dogter van my volk.
{4:11} Kaf. Die HERE het sy grimmigheid laat uitwoed, sy toorngloed uitgegiet en in Sion n vuur aangesteek wat die fondamente daarvan verteer het.
{4:12} Lamed. Hulle het dit nie geglo nie, die konings van die aarde en al die inwoners van die wereld, dat n teestander of n vyand in die poorte van Jerusalem sou kom nie.
{4:13} Mem. Dit was oor die sondes van haar profete, die ongeregtighede van haar priesters wat daar binne-in die bloed van die regverdiges vergiet het.
{4:14} Noen. Blind het hulle deur die strate gewaggel, met bloed bevlek, sodat n mens hulle klere nie kon aanraak nie.
{4:15} Samek. Staan opsy, onrein! het die mense hulle toegeroep. Staan opsy, staan opsy, moenie aanraak nie! As hulle vlug, ja waggel, is onder die heidene gese: Hulle mag hier nie langer vertoef nie.
{4:16} Pe. Die aangesig van die HERE het hulle verstrooi, Hy sal hulle verder nie meer met welgevalle aansien nie. Vir die persoon van die priesters het hulle geen agting gehad, aan die grysaards het hulle geen genade bewys nie.
{4:17} Ajin. Nog altyddeur smag ons oe tevergeefs na hulp vir ons; op ons wagpos sien ons met verwagting uit na n nasie wat nie sal help nie.
{4:18} Sade. Hulle het jag gemaak op ons voetstappe, sodat ons op ons pleine nie kon loop nie; ons einde het nader gekom, ons dae was vol, ja, ons einde het gekom.
{4:19} Kof. Ons vervolgers was vinniger as die arende van die hemel, op die berge het hulle ons hewig agtervolg, in die woestyn het hulle ons voorgele.
{4:20} Resj. Die asem van ons neus, die gesalfde van die HERE, is in hulle kuile gevang, hy onder wie se skaduwee ons gedink het om te lewe onder die nasies.
{4:21} Sjin. Verbly en verheug jou, dogter van Edom, wat in die land Us woon; ook na jou sal die beker kom, jy sal dronk word en jouself ontbloot.
{4:22} Tau. Jou straf het sy einde bereik, dogter van Sion, Hy sal jou nie weer in ballingskap laat wegvoer nie. Hy besoek jou ongeregtigheid, dogter van Edom, Hy openbaar jou sondes.
{5:1} Dink, HERE, aan wat oor ons gekom het, sien en aanskou ons smaad.
{5:2} Ons erfdeel het na vreemdes oorgegaan, ons huise na uitlanders.
{5:3} Ons het wese geword, sonder n vader, ons moeders is soos weduwees.
{5:4} Ons water drink ons vir geld, ons hout kom teen betaling in.
{5:5} Ons vervolgers is op ons nek; ons is afgemat sonder dat daar rus aan ons gegun word.
{5:6} Na Egipte het ons die hand uitgestrek, na Assur om met brood versadig te word.
{5:7} Ons vaders het gesondig; hulle is daar nie meer nie, en ons dra hulle ongeregtighede.
{5:8} Knegte heers oor ons, niemand ruk ons uit hulle hand weg nie.
{5:9} Met lewensgevaar bring ons ons brood in vanwee die swaard van die woestyn.
{5:10} Ons vel gloei soos n oond vanwee die gloed van die honger.
{5:11} Hulle het vroue in Sion onteer, jonkvroue in die stede van Juda.
{5:12} Vorste is deur hulle hand opgehang, die persoon van die grysaards nie geeer nie.
{5:13} Jongmanne dra die handmeul, en seuns struikel onder die drag hout.
{5:14} Die oudstes is nie meer in die poort nie, die jongmanne sonder hulle snarespel.
{5:15} Die vreugde van ons hart het opgehou, ons koordans het in treurigheid verander.
{5:16} Die kroon van ons hoof het geval; wee ons, dat ons gesondig het.
{5:17} Hierom het ons hart krank geword, hierom is ons oe verduister:
{5:18} ter wille van die berg Sion wat woes le, waar die jakkalse op rondloop.
{5:19} U, HERE, sit vir ewig, u troon is van geslag tot geslag.
{5:20} Waarom sou U ons vir altyd vergeet, ons verlaat tot in lengte van dae?
{5:21} Bekeer ons tot U, HERE, dan sal ons ons bekeer; vernuwe ons dae soos in die voortyd.
{5:22} Of het U ons heeltemal verwerp, is u toorn teen ons alte groot?
