{1:1} In die agtste maand, in die tweede jaar van Darius, het die woord van die HERE gekom tot Sagaria, die seun van Beregja, die seun van Iddo, die profeet, en gese:
{1:2} Die HERE was baie vertoornd op julle vaders.
{1:3} So moet jy dan aan hulle se: So spreek die HERE van die leerskare: Keer terug na My, spreek die HERE van die leerskare, en Ek sal na julle terugkeer, se die HERE van die leerskare.
{1:4} Moenie soos julle vaders wees nie, tot wie die vroeere profete geroep en gese het: So se die HERE van die leerskare: Bekeer julle tog van julle bose wee en julle bose werke; maar hulle het nie gehoor en na My nie geluister nie, spreek die HERE.
{1:5} Julle vaderswaar is hulle? En sal die profete vir ewig lewe?
{1:6} Maar my woorde en my insettinge wat Ek my knegte, die profete, beveel het, het dit julle vaders nie ingehaal nie, sodat hulle tot inkeer gekom en gese het: Soos die HERE van die leerskare Hom voorgeneem het om aan ons te doen ooreenkomstig ons wee en ons werke, so het Hy met ons gedoen?
{1:7} Op die vier en twintigste dag van die elfde maand, dit is die maand Sebat, in die tweede jaar van Darius, het die woord van die HERE tot die profeet Sagaria, die seun van Beregja, die seun van Iddo, gekom en gese:
{1:8} Ek het in die nag n gesig gesiendaar was n man wat op n bruin perd ry, en hy het gestaan tussen die mirtebome wat in die diepte was; en agter hom was daar bruin, vos en wit perde.
{1:9} Toe se ek: Wat beteken dit, my heer? En die engel wat met my gespreek het, antwoord my: Ek sal jou toon wat dit beteken.
{1:10} En die man wat tussen die mirtebome gestaan het, het aangehef en gese: Dit is hulle wat die HERE gestuur het om die aarde te deurkruis.
{1:11} Daarop het hulle die Engel van die HERE, wat tussen die mirtebome gestaan het, toegespreek en gese: Ons het die aarde deurkruis, en kyk, die ganse aarde is stil en rustig.
{1:12} Daarop het die Engel van die HERE aangehef en gese: HERE van die leerskare, hoe lank nog bly U sonder ontferming oor Jerusalem en oor die stede van Juda waarop U alreeds sewentig jaar vertoornd was?
{1:13} Toe antwoord die HERE die engel wat met my gespreek het, goeie woorde, troosvolle woorde.
{1:14} Daarop se die engel wat met my gespreek het: Roep en se: So spreek die HERE van die leerskare: Ek ywer oor Jerusalem en oor Sion met n groot ywer;
{1:15} maar Ek is grootliks vertoornd oor die sorglose nasies wat, terwyl Ek n weinig vertoornd was, die onheil aangehelp het.
{1:16} Daarom, so se die HERE: Ek wend My met ontferming tot Jerusalem; my huis sal daarin gebou word, spreek die HERE van die leerskare, en n meetsnoer oor Jerusalem gespan word.
{1:17} Roep verder en se: So spreek die HERE van die leerskare: My stede sal weer oorstroom wees van goeie dinge, en die HERE sal Sion weer vertroos, en Hy sal Jerusalem weer verkies.
{1:18} En ek het my oe opgeslaan en gekykdaar was vier horings.
{1:19} Toe se ek aan die engel wat met my gespreek het: Wat beteken dit? En hy antwoord my: Dit is die horings wat Juda, Israel en Jerusalem verstrooi het.
{1:20} Daarop toon die HERE my vier smede.
{1:21} Toe se ek: Wat kom hulle maak? En Hy antwoord en se: Dit is die horings wat Juda so verstrooi het dat niemand sy hoof opgehef het nie; maar hierdie manne het gekom om hulle skrik aan te jaag, om die horings van die nasies neer te werp wat die horing teen die land van Juda opgesteek het om dit te verstrooi.
{2:1} En ek het my oe opgehef en gekykdaar was n man met n meetsnoer in sy hand.
{2:2} Toe se ek: Waar gaan u heen? En hy antwoord my: Om Jerusalem te meet, om te sien wat sy breedte en wat sy lengte is.
{2:3} En meteens kom die engel wat met my gespreek het, vorentoe; en n ander engel het te voorskyn gekom, hom tegemoet,
{2:4} aan wie hy se: Loop gou, spreek met hierdie jongman en se: Jerusalem sal le soos n oop land weens die menigte van mense en vee daar binne-in.
{2:5} En Ek sal vir hom wees, spreek die HERE, n vurige muur rondom en tot heerlikheid daar binne-in.
{2:6} Op, op, vlug uit die Noordland, spreek die HERE! Want Ek het julle na die vier windstreke van die hemel verstrooi, spreek die HERE.
{2:7} Op, o Sion, red jouself, jy wat woon by die dogter van Babel!
{2:8} Want so se die HERE van die leerskare: Hy het my gestuur agter heerlikheid aan na die nasies wat julle uitgebuit het; want wie julle aanraak, raak sy oogappel aan.
{2:9} Want kyk, Ek sal my hand oor hulle swaai, sodat hulle n buit word vir hulle knegte. Dan sal julle weet dat die HERE van die leerskare my gestuur het.
{2:10} Jubel, en wees bly, o dogter van Sion! Want kyk, Ek kom om in jou midde te woon, spreek die HERE.
{2:11} En baie nasies sal hulle in die dag by die HERE aansluit, en hulle sal My tot n volk wees; en Ek sal in jou midde woon. Dan sal jy weet dat die HERE van die leerskare my na jou gestuur het.
{2:12} En die HERE sal besit neem van Juda as sy erfdeel op die heilige grond en Jerusalem weer verkies.
{2:13} Swyg alle vlees voor die HERE! Want Hy verhef Hom uit sy heilige woning.
{3:1} Daarna het Hy my Josua, die hoepriester, laat sien, terwyl hy voor die Engel van die HERE staan, en die Satan aan sy regterhand staan om hom aan te klae.
{3:2} Toe se die HERE aan die Satan: Mag die HERE jou bestraf, o Satan! Ja, mag die HERE, wat Jerusalem verkies het, jou bestraf! Is hierdie een nie n brandhout wat uit die vuur geruk is nie?
{3:3} En Josua was bekleed met vuil klere, terwyl hy voor die Engel staan.
{3:4} Daarop het Hy aangehef en gese aan die wat voor Hom staan: Neem die vuil klere van hom weg. Toe se Hy vir hom: Kyk, Ek het jou skuld van jou weggeneem, en Ek beklee jou met feesklere.
{3:5} Daarop se ek: Laat hulle n rein tulband op sy hoof sit. En hulle het die rein tulband op sy hoof gesit en hom die klere aangetrek, terwyl die Engel van die HERE daarby staan.
{3:6} En die Engel van die HERE het Josua plegtig verseker en gese:
{3:7} So se die HERE van die leerskare: As jy in my wee wandel en as jy my verordening onderhou, dan sal jy my huis bestuur sowel as my voorhowe bewaak, en Ek sal jou vrye toegang verleen onder diegene wat hier staan.
{3:8} Luister tog, o Josua, jy wat die hoepriester is, jy en jou vriende wat voor jou sitja, wondertekens is hulle. Want kyk, Ek sal my Kneg, die Spruit, laat kom!
{3:9} Want kyk, die steen wat Ek voor Josua neergele hetop die een steen is daar sewe oe; kyk, Ek sal sy graveersel graveer, spreek die HERE van die leerskare, en Ek sal die skuld van hierdie land op een dag uitdelg.
{3:10} In die dag, spreek die HERE van die leerskare, sal julle mekaar uitnooi onder die wingerdstok en onder die vyeboom.
{4:1} En die engel wat met my gespreek het, het teruggekom en my gewek soos n man wat uit die slaap opgewek word.
{4:2} En hy het vir my gese: Wat sien jy? Toe antwoord ek: Ek sien daar n kandelaar, heeltemal van goud, en sy oliekan bo-oor hom en sy sewe lampe op hom; telkens sewe aanvoerpype loop na die lampe wat bo-oor hom is.
{4:3} Ook twee olyfbome langs hom, een aan die regterkant van die oliekan en een aan die linkerkant daarvan.
{4:4} Daarop het ek begin spreek en aan die engel wat met my gespreek het, gese: Wat beteken dit, my heer?
{4:5} En die engel wat met my gespreek het, antwoord en se vir my: Weet jy dan nie wat dit beteken nie? En ek het gese: Nee, my heer.
{4:6} Toe antwoord hy en se vir my: Dit is die woord van die HERE aan Serubbabel, naamlik: Nie deur krag of deur geweld nie, maar deur my Gees, se die HERE van die leerskare.
{4:7} Wie is jy, groot berg? Voor Serubbabel sal jy tot n gelykte word! En hy sal die sluitsteen te voorskyn bring onder uitroepe van: Genade, genade oor hom!
{4:8} En die woord van die HERE het tot my gekom en gese:
{4:9} Die hande van Serubbabel het die fondament van hierdie huis gele, en sy hande sal dit voltooi; dan sal jy weet dat die HERE van die leerskare my na julle gestuur het.
{4:10} Want wie verag die dag van klein dinge, terwyl daardie sewedie oe van die HERE wat die ganse aarde deurloopmet blydskap die skietlood aanskou in die hand van Serubbabel?
{4:11} Daarop het ek begin spreek en aan hom gese: Wat beteken hierdie twee olyfbome aan die regterkant van die kandelaar en aan die linkerkant daarvan?
{4:12} En ek het toe nogmaals gespreek en vir hom gese: Wat beteken die twee olyftakkies aan die kant van die twee goue pype wat goud uit hulle laat uitstroom?
{4:13} Toe antwoord hy my en se: Weet jy nie wat dit beteken nie? En ek het gese: Nee, my heer.
{4:14} En hy se: Dit is die twee gesalfdes wat by die Here van die ganse aarde staan.
{5:1} En ek het my oe weer opgeslaan en gekykdaar was n vlieende boekrol.
{5:2} En hy het vir my gese: Wat sien jy? Toe antwoord ek: Ek sien n vlieende boekrol, sy lengte is twintig el en sy breedte tien el.
{5:3} Daarop se hy vir my: Dit is die vloek wat uitgaan oor die ganse land; want ooreenkomstig daarmee sal al die diewe hiervandaan weggeruim word, en ooreenkomstig daarmee sal al die meinediges hiervandaan weggeruim word.
{5:4} En laat dit uitgaan, spreek die HERE van die leerskare, en dit sal kom in die huis van die dief en in die huis van hom wat vals sweer by my Naam; en dit sal binne-in sy huis vernag en dit verteer saam met sy balke en sy klippe.
{5:5} Daarop kom die engel vorentoe wat met my gespreek het, en se vir my: Slaan tog jou oe op, en kyk wat daar te voorskyn kom.
{5:6} Toe se ek: Wat beteken dit? En hy antwoord: Dit is die efa wat te voorskyn kom. Verder het hy gese: So lyk hulle in die ganse land.
{5:7} En meteens word daar n looddeksel opgelig, en daar was n vrou wat binne-in die efa sit.
{5:8} En hy se: Dit is die goddeloosheid. En hy het haar binne-in die efa teruggewerp en die looddeksel op die opening daarvan gegooi.
{5:9} Toe slaan ek my oe op en kykdaar kom twee vroue te voorskyn met die wind in hulle vlerke; en hulle het vlerke gehad soos die vlerke van n groot sprinkaanvoel, en hulle het die efa weggevoer tussen die aarde en die hemel.
{5:10} Daarop se ek aan die engel wat met my gespreek het: Waarheen bring hulle die efa?
{5:11} En hy antwoord my: Om vir haar n huis te bou in die land Sinear; en is dit klaar, dan word sy daar op haar plek neergesit.
{6:1} En ek het weer my oe opgeslaan en gekykdaar was vier strydwaens wat tussen die twee berge uit te voorskyn kom, en die berge was berge van koper.
{6:2} Voor die eerste wa was bruin perde, en voor die tweede wa swart perde,
{6:3} en voor die derde wa wit perde, en voor die vierde wa bont perde, sterkes.
{6:4} Daarop het ek aangehef en aan die engel wat met my gespreek het, gese: Wat beteken dit, my heer?
{6:5} En die engel het geantwoord en vir my gese: Dit is die vier winde van die hemel wat uitgaan nadat hulle hul gestel het by die Here van die ganse aarde.
{6:6} Die met die swart perde trek uit na die land van die noorde, en die wittes trek uit agter hulle aan; en die bontes trek uit na die land van die suide.
{6:7} En toe die sterkes uittrek, het hulle begeer om weg te trek om die aarde te deurkruis; en Hy het gese: Trek weg, deurkruis die aarde! En hulle het die aarde deurkruis.
{6:8} Toe het Hy my geroep en aan my dit gese: Kyk, die wat uittrek na die land van die noorde, hulle bring my Gees tot rus in die land van die noorde.
{6:9} En die woord van die HERE het tot my gekom en gese:
{6:10} Neem aan van die ballinge, uit die hand van Heldai, Tobia en Jedajakom jy op dieselfde dag en gaan na die huis van Josia, die seun van Sefanja, waar hulle uit Babel aangekom het
{6:11} neem dan aan silwer en goud, en maak n kroon en sit dit op die hoof van Josua, die seun van Josadak, die hoepriester,
{6:12} en se vir hom dit: So spreek die HERE van die leerskare: Kyk, daar kom n Man wie se Naam is Spruit, en Hy sal uit sy plek uitspruit, en Hy sal die tempel van die HERE bou.
{6:13} Ja, Hy sal die tempel van die HERE bou, en Hy sal majesteit verkry en sit en heers op sy troon; ook sal Hy n priester wees op sy troon, en die raad van vrede sal tussen hulle twee bestaan.
{6:14} En die kroon moet as gedagtenis bly aan Helem en Tobia en Jedaja, en aan die vriendelikheid van die seun van Sefanja in die tempel van die HERE.
{6:15} En die wat ver is, sal kom en aan die tempel van die HERE bou. Dan sal julle weet dat die HERE van die leerskare my na julle gestuur het. En dit sal so wees, as julle nougeset luister na die stem van die HERE julle God.
{7:1} En in die vierde jaar van koning Darius het die woord van die HERE tot Sagaria gekom, op die vierde dag van die negende maand, in die maand Kislew.
{7:2} Bet-el het toe Sareser en Regem-Meleg met sy manne gestuur om die aangesig van die HERE om genade te smeek
{7:3} deur aan die priesters wat by die huis van die HERE van die leerskare was, en aan die profete die vraag te stel: Moet ek in die vyfde maand ween met vas soos ek nou al so baie jare gedoen het?
{7:4} Daarop het die woord van die HERE van die leerskare tot my gekom en gese:
{7:5} Spreek tot die hele volk van die land en tot die priesters dit: As julle, nou sewentig jaar lank, in die vyfde en in die sewende maand gevas en getreur het, het julle toe werklik ter wille van My gevas?
{7:6} En as julle eet en as julle drink, is dit dan nie julle wat eet en julle wat drink nie?
{7:7} Is dit nie so met die woorde wat die HERE deur die diens van die vroeere profete verkondig het nie, toe Jerusalem en sy omliggende stede nog bewoond en rustig was, en ook die Suidland en die Laeveld nog bewoond was?
{7:8} Verder het die woord van die HERE tot Sagaria gekom en gese:
{7:9} So het die HERE van die leerskare gespreek en gese: Spreek n eerlike vonnis uit en bewys liefde en barmhartigheid die een aan die ander.
{7:10} En moet nie die weduwee en die wees, die vreemdeling en die arme verdruk nie en kwaad in julle hart teenoor mekaar bedink nie.
{7:11} Maar hulle het geweier om te luister en wederstrewig die skouer afgewend en hulle ore toegestop om nie te hoor nie.
{7:12} Ook het hulle hul hart soos n diamant gemaak, om nie die wet te verneem nie en die woorde wat die HERE van die leerskare deur sy Gees, deur die diens van die vroeere profete gestuur het nie. So het daar dan van die HERE van die leerskare n groot toorn gekom.
{7:13} Daarom, soos Hy geroep en hulle nie gehoor het nieso sal hulle roep, maar Ek nie hoor nie, het die HERE van die leerskare gese.
{7:14} Maar Ek sal hulle wegstorm onder al die nasies wat hulle nie geken het nie, terwyl die land agter hulle verwoes is, sodat niemand meer heen en weer trek nie. So het hulle dan die kostelike land tot n wildernis gemaak.
{8:1} En die woord van die HERE van die leerskare het gekom en gese:
{8:2} So spreek die HERE van die leerskare: Ek ywer oor Sion met n groot ywer, ja, Ek ywer met groot grimmigheid daarvoor.
{8:3} So se die HERE: Ek keer terug na Sion en sal midde-in Jerusalem woon; en Jerusalem sal genoem word: Die stad van trou, en die berg van die HERE van die leerskare: Die heilige berg.
{8:4} So se die HERE van die leerskare: Daar sal weer ou manne en ou vroue op die pleine van Jerusalem sitelkeen met sy stok in sy hand vanwee die veelheid van hulle dae.
{8:5} En die pleine van die stad sal vol wees van seuntjies en dogtertjies wat op die pleine daarvan speel.
{8:6} So se die HERE van die leerskare: As dit te wonderbaar is in die oe van die oorblyfsel van hierdie volk in die dae, sal dit ook in my oe te wonderbaar wees? spreek die HERE van die leerskare.
{8:7} So se die HERE van die leerskare: Kyk, Ek gaan my volk verlos uit die land van die ooste en uit die land van die weste
{8:8} en hulle aanbring; en hulle sal midde-in Jerusalem woon. Dan sal hulle vir My n volk wees, en Ek sal vir hulle n God wees, in trou en geregtigheid.
{8:9} So se die HERE van die leerskare: Laat julle hande sterk wees, julle wat in hierdie dae sulke woorde gehoor het uit die mond van die profete op die dag toe die fondament gele is van die huis van die HERE van die leerskare, die tempel, om gebou te word.
{8:10} Want voor hierdie dae het die mense geen loon getrek nie, ook vir die diere was daar geen loon nie; en vir die wat uit en ingaan, was daar weens die teestander geen veiligheid nie; want Ek het al die mense die een teen die ander losgelaat.
{8:11} Maar nou sal Ek vir die oorblyfsel van hierdie volk nie wees soos in vroeer dae nie, spreek die HERE van die leerskare.
{8:12} Want die saad van vrede, die wingerdstok, sal sy vrug gee, en die aarde sy opbrings lewer, en die hemel sal sy dou skenk; en die oorblyfsel van hierdie volk sal Ek al hierdie dinge laat beerwe.
{8:13} En soos julle n vloek gewees het onder die nasies, o huis van Juda en huis van Israel, so sal Ek julle verlos, dat julle n seen kan wees. Wees nie bevrees nie, laat julle hande sterk wees.
{8:14} Want so se die HERE van die leerskare: Soos Ek My voorgeneem het om julle kwaad aan te doen, toe julle vaders My vertoorn het, se die HERE van die leerskare, en Ek daar geen berou van gehad het nie
{8:15} so het Ek My weer voorgeneem om in hierdie dae goed te doen aan Jerusalem en die huis van Juda. Wees nie bevrees nie.
{8:16} Dit is die dinge wat julle moet doen: Spreek die waarheid met mekaar; beoefen waarheid en n regspraak van vrede in julle poorte!
{8:17} En julle moet nie mekaar se onheil in jul hart versin nie, en nie die valse eed liefhe nie. Want dit alles haat Ek, spreek die HERE.
{8:18} En die woord van die HERE van die leerskare het tot my gekom en gese:
{8:19} So se die HERE van die leerskare: Die vasdag in die vierde en die vasdag in die vyfde en die vasdag in die sewende en die vasdag in die tiende maand moet vir die huis van Juda n vreugde en blydskap wees en vrolike feestye, maar julle moet die waarheid en die vrede liefhe.
{8:20} So se die HERE van die leerskare: Nog sal volke aankom en die inwoners van baie stede.
{8:21} En die inwoners van die een stad sal gaan na die ander en se: Kom, laat ons heengaan om die aangesig van die HERE om genade te smeek en die HERE van die leerskare te soek. Ek wil ook gaan!
{8:22} So sal dan baie volke en magtige nasies kom om die HERE van die leerskare in Jerusalem te soek en die aangesig van die HERE om genade te smeek.
{8:23} So se die HERE van die leerskare: In die dae sal tien man uit al die tale van die nasies die slip van n Joodse man gryp en dit vashou en se: Ons wil met julle saamgaan, want ons het gehoor dat God met julle is.
{9:1} Godspraak. Die woord van die HERE teen die land Hadrag, en op Damaskus bly dit ruswant die HERE hou die oog op die mense en op al die stamme van Israel.
{9:2} En ook teen Hamat wat daaraan grens; teen Tirus saam met Sidon, want hy is baie slim.
{9:3} Ja, Tirus het vir hom n vesting gebou; ook het hy silwer opgehoop soos stof en goud soos modder van die strate.
{9:4} Kyk, die Here sal hom in besit neem en sy skans in die see werp, en hy sal deur vuur verteer word.
{9:5} Askelon sal dit sien en vrees; ook Gasa, wat sal sidder van angs; ook Ekron, omdat sy toeverlaat teleurgestel het; en uit Gasa verdwyn die koning, en Askelon bly onbewoond;
{9:6} en die baster sal in Asdod woonso sal Ek dan aan die trotsheid van die Filistyn n einde maak
{9:7} en Ek sal die bloed uit sy mond verwyder en sy verfoeisels tussen sy tande uit; so sal hy dan ook vir onse God oorbly en wees soos n stamhoof in Juda, en Ekron soos n Jebusiet.
{9:8} En Ek sal om my huis n laer trek teen die leermag, teen die wat heen en weer trek, sodat geen oorheerser hulle weer sal oorrompel nie; want nou het Ek dit met my eie oe gesien.
{9:9} Verheug jou grootliks, o dogter van Sion! Juig, o dogter van Jerusalem! Kyk, jou Koning kom na jou; regverdig en n oorwinnaar is Hy; nederig en Hy ry op n eselop n jong esel, die vul van n eselin.
{9:10} En Ek sal die strydwaens uit Efraim en die perde uit Jerusalem uitroei, en die strydboog sal vernietig word. Dan sal Hy aan die nasies vrede verkondig, en sy heerskappy sal wees van see tot see, en van die Eufraat tot aan die eindes van die aarde.
{9:11} Ook sal Ek, wat jou betref, o Sion, kragtens die bloed van jou verbond jou gevangenes loslaat uit die put sonder water.
{9:12} Keer terug na die vesting, o hoopvolle gevangenes! Ook kondig Ek vandag aan dat Ek jou dubbel sal vergoed.
{9:13} Want Ek span Juda vir My as boog, le Efraim as pyl daarop; en Ek vuur jou seuns, o Sion, aan teen jou seuns, o Jawan, en Ek maak jou soos die swaard van n held.
{9:14} Dan sal die HERE oor hulle verskyn, en soos weerlig sal sy pyl uitskiet; en die Here HERE sal met die basuin blaas en intrek met die storms uit die suide.
{9:15} Die HERE van die leerskare sal hulle beskut; en hulle sal verslind, ja, slingerstene vertrap; ook sal hulle drink, n gedruis maak soos deur wyn en vol wees soos die offerkomme, soos die hoeke van n altaar.
{9:16} En die HERE hulle God sal hulle in die dag verlos as die kudde wat sy volk is; want hulle is kroongesteentes wat hulle skitterend verhef oor sy land.
{9:17} Want hoe groot is hulle voortreflikheid, en hoe groot hulle skoonheid! Die koring laat jongmanne en die mos jongedogters groei.
{10:1} Bid tot die HERE om reen in die tyd van die laat reens; die HERE maak die weerligte, en Hy sal aan hulle n stortreen gee, plante op die veld aan iedereen.
{10:2} Want die huisgode spreek bedrog, en die waarseers sien leuens en verkondig nietige drome, hulle troos met wind. Daarom het hulle weggeswerwe soos n kudde; hulle verkeer in verdrukking, omdat daar geen herder is nie.
{10:3} Teen die herders het my toorn ontvlam, en oor die voorbokke sal Ek besoeking bring; want die HERE van die leerskare gee ag op sy kudde, op die huis van Juda, en maak hulle tot sy pragtige perd in die stryd.
{10:4} Uit hom sal die hoeksteen, uit hom die muurpen, uit hom die strydboog, uit hom die heersers almal saam uitgaan.
{10:5} En hulle sal wees soos helde wat in die oorlog die modder van die strate vertrap; en hulle sal veg, want die HERE is met hulle; en die ruitery sal beskaamd uitkom.
{10:6} En Ek sal die huis van Juda sterk maak en aan die huis van Josef hulp verleen en hulle n woonplek aanwys, want Ek ontferm My oor hulle; en hulle sal wees asof Ek hulle nie verwerp het nie, want Ek is die HERE hulle God, en Ek sal hulle verhoor.
{10:7} En Efraim sal wees soos n held, en hulle hart sal vrolik wees soos deur wyn, en hulle kinders sal dit sien en hulle verbly, hulle hart sal juig in die HERE.
{10:8} Ek wil vir hulle fluit en hulle vergader, want Ek het hulle losgekoop; en hulle sal net so talryk wees soos tevore.
{10:9} En Ek sal hulle saai onder die volke, en in die verafgelee streke sal hulle aan My dink; en hulle sal saam met hul kinders in die lewe bly en terugkom.
{10:10} En Ek sal hulle terugbring uit Egipteland en uit Assur hulle vergader en hulle na die land Gilead en die Libanon bring; maar dit sal vir hulle nie voldoende wees nie.
{10:11} En Hy sal deur die see van benoudheid trek en die golwe in die see slaan, en al die dieptes van die Nyl sal opdroog; ook sal die trotsheid van Assirie neergewerp word, en die septer van Egipteland wyk.
{10:12} En Ek sal hulle sterk maak in die HERE, en hulle sal in sy Naam wandel, spreek die HERE.
{11:1} Open jou deure, o Libanon, sodat vuur jou sederbome verteer!
{11:2} Huil, o sipres, omdat die seder geval het, omdat die pragtige bome verwoes is! Huil, eike van Basan, omdat die ontoeganklike woud afgekap is.
{11:3} Hoor! die gejammer van die herders, want hulle heerlikheid is verwoes. Hoor! die geknor van die jong leeus, want die pronkbosse van die Jordaan is verwoes.
{11:4} So se die HERE my God: Wees herder van die slagskape
{11:5} hulle kopers maak hulle dood, sonder om skuldig te voel; hulle verkopers se: Geloofd sy die HERE; ek word ryk! En hulle herders het geen medelyde met hulle nie.
{11:6} Want Ek sal met die inwoners van die land geen medelyde meer he nie, spreek die HERE; maar kyk, Ek gaan die mense oorlewer, elkeen in die hand van sy naaste en in die hand van sy koning; en hulle sal die land verwoes, en Ek sal uit hulle hand nie red nie.
{11:7} En ek het die slagskapewaarlik ellendige skape! opgepas; en ek het vir my twee stawe geneem. Die een het ek genoem: Lieflikheid, en die ander het ek genoem: Samebinding; en ek het die skape opgepas.
{11:8} En ek het die drie herders in een maand vernietig. Toe het my siel ongeduldig geword oor hulle, terwyl hulle siel ook van my afkerig geword het.
{11:9} Daarop het ek gese: Ek wil julle nie meer oppas niewat sterwend is, laat sterwe; en wat verlore gaan, laat verlore wees, en laat die wat oorbly, mekaar se vleis verslind!
{11:10} Toe het ek my staf Lieflikheid geneem en dit verbreek, om my verbond wat ek met al die volke gesluit het, te verbreek.
{11:11} En dit is op die dag verbreek. En so het die ellendiges onder die skape wat op my ag gegee het, bemerk dat dit n woord van die HERE was.
{11:12} Daarop se ek vir hulle: As dit goed is in julle oe, gee dan my loon; en so nie, laat dit dan staan. Toe het hulle my loon afgeweeg: dertig sikkels silwer.
{11:13} Hierop se die HERE vir my: Gooi dit vir die pottebakkerdie heerlike prys waarmee Ek deur hulle gewaardeer is! En ek het die dertig sikkels silwer geneem en dit in die huis van die HERE vir die pottebakker gegooi.
{11:14} Toe het ek my tweede staf, Samebinding, verbreek, om die broederskap tussen Juda en Israel te verbreek.
{11:15} Daarop se die HERE vir my: Neem weer vir jou die gereedskap van n herder, van n dwase.
{11:16} Want kyk, Ek sal n herder verwek in die land; na wat verlore is, sal hy nie omkyk nie; wat verstrooi is, nie opsoek nie; en wat gebroke is, nie genees nie; en wat nog regop staan, nie versorg nie. Maar die vleis van die vettes sal hy eet en selfs hulle kloue afruk.
{11:17} Wee die slegte herder wat die skape in die steek laat! Mag die swaard sy arm tref en sy regteroog! Mag sy arm heeltemal verdor en sy regteroog heeltemal verduister word!
{12:1} Godspraak. Die woord van die HERE oor Israel. Die HERE spreek, wat die hemele uitsprei en die aarde grondves en die gees van die mens in sy binneste formeer:
{12:2} Kyk, Ek maak Jerusalem vir al die volke rondom tot n beker van bedwelming, en ook teen Juda sal dit wees tydens die beleering teen Jerusalem.
{12:3} En in die dag maak Ek Jerusalem tot n baie swaar klip vir al die volke: elkeen wat dit optel, sal hom daarmee sekerlik seer maak; en al die nasies van die aarde sal daarteen vergader word.
{12:4} In die dag, spreek die HERE, sal Ek al die perde met verwarring slaan en hulle ruiters met waansin; maar oor die huis van Juda sal Ek my oe oophou, terwyl Ek al die perde van die volke met blindheid slaan.
{12:5} Dan sal die stamhoofde van Juda in hulle hart se: Die inwoners van Jerusalem is vir my n sterkte deur die HERE van die leerskare, hulle God.
{12:6} In die dag sal Ek die stamhoofde van Juda maak soos n pan met vuur onder n hoop hout en soos n brandende fakkel onder gerwehulle sal regs en links al die volke rondom verteer; maar Jerusalem sal nog bewoond wees op sy plek in Jerusalem.
{12:7} En die HERE sal eers die tente van Juda verlos, sodat die roem van die huis van Dawid en die roem van die inwoners van Jerusalem die van Juda nie sal oortref nie.
{12:8} In die dag sal die HERE die inwoners van Jerusalem rondom beskut, en die struikelende onder hulle sal in die dag wees soos Dawid, en die huis van Dawid soos n hemelse wese, soos die Engel van die HERE voor hulle uit.
{12:9} Ook sal Ek in die dag daarna soek om al die nasies wat teen Jerusalem aankom, te verdelg.
{12:10} Maar oor die huis van Dawid en oor die inwoners van Jerusalem sal Ek uitgiet die Gees van genade en smekinge; en hulle sal opsien na My vir wie hulle deurboor het, en hulle sal oor Hom rouklaag soos n mens rouklaag oor n enigste seun en bitterlik oor Hom ween soos n mens bitterlik ween oor n eersgebore kind.
{12:11} In die dag sal die rouklag groot wees in Jerusalem, soos die rouklag van Hadad-Rimmon in die laagte van Megiddo.
{12:12} En die land sal rouklaag by geslagte, elke geslag afsonderlik; die geslag van die huis van Dawid afsonderlik, en hulle vroue afsonderlik; die geslag van die huis van Natan afsonderlik, en hulle vroue afsonderlik;
{12:13} die geslag van die huis van Levi afsonderlik, en hulle vroue afsonderlik; die geslag van Simei afsonderlik, en hulle vroue afsonderlik.
{12:14} Al die ander geslagteelke geslag afsonderlik, en hulle vroue afsonderlik.
{13:1} In die dag sal daar n geopende fontein wees vir die huis van Dawid en vir die inwoners van Jerusalem teen sonde en onreinheid.
{13:2} En in die dag, spreek die HERE van die leerskare, sal Ek die name van die afgode uit die land uitroei, sodat aan hulle nie meer gedink sal word nie; en ook die profete en die onreine gees sal Ek uit die land laat wegtrek.
{13:3} En as iemand nog wil profeteer, sal sy vader en sy moeder wat hom verwek het, vir hom se: Jy mag nie langer lewe nie, want jy het leuens in die Naam van die HERE verkondig; en sy vader en sy moeder wat hom verwek het, sal hom deurboor as hy wil profeteer.
{13:4} En in die dag sal elkeen van die profete, as hy profeteer, hom skaam oor sy gesig; en hulle sal die harige mantel nie aantrek om te lieg nie.
{13:5} Maar hy sal se: Ek is geen profeet nie, ek is n man wat die grond bewerk; want iemand het my van my jeug af as slaaf gekoop.
{13:6} En as iemand vir hom se: Watter wonde is daardie tussen jou hande? dan sal hy antwoord: So is ek geslaan in die huis van my vriende.
{13:7} Ontwaak, o swaard, teen my herder, en teen die man wat my metgesel is! spreek die HERE van die leerskare. Slaan die herder, sodat die skape verstrooi word; en Ek sal my hand weer uitstrek oor die geringes.
{13:8} En in die ganse land, spreek die HEREtwee-derdes sal daarin uitgeroei word, sal sterwe, maar een-derde daarin oorbly.
{13:9} Dan sal Ek die derde deel in die vuur bring en hulle smelt soos n mens silwer smelt en hulle toets soos n mens goud toets. Hulle sal my Naam aanroep, en Ek sal hulle verhoor. Ek se: Dit is my volk! En hulle sal se: Die HERE, my God!
{14:1} Kyk, daar kom n dag vir die HERE; dan sal wat van jou buitgemaak is, binne-in jou verdeel word, o Jerusalem!
{14:2} Want Ek sal al die nasies versamel om oorlog te voer teen Jerusalem; en die stad sal ingeneem en die huise geplunder en die vroue onteer word, en die helfte van die stad sal uitgaan in ballingskap; maar die orige deel van die bevolking sal nie uit die stad uitgeroei word nie.
{14:3} En die HERE sal uittrek en stryd voer teen die nasies soos op die dag van sy stryd, die dag van oorlog.
{14:4} En in die dag sal sy voete staan op die Olyfberg wat voor Jerusalem le, aan die oostekant; en die Olyfberg sal middeldeur gesplyt word van oos na wes tot n baie groot dal; en die een helfte van die berg sal wegwyk na die noorde en die ander helfte na die suide.
{14:5} En julle sal vlug in die dal van my bergewant die dal van die berge sal loop tot by Asalen julle sal vlug soos julle gevlug het vir die aardbewing in die dae van Ussia, die koning van Juda. Dan sal die HERE my God kom, al die heiliges met U!
{14:6} En in die dag sal daar geen lig wees nie, die sterre sal duister wees.
{14:7} En dit sal n enige dag wees wat aan die HERE bekend isgeen dag en geen nag nie; maar teen die aand sal dit lig word.
{14:8} En in die dag sal daar lewende waters uit Jerusalem uitvloei, die een helfte daarvan na die Oostelike en die ander helfte daarvan na die Westelike See; somer en winter sal dit so wees.
{14:9} En die HERE sal Koning wees oor die hele aarde; in die dag sal die HERE een wees, en sy Naam een.
{14:10} Die hele land sal soos die Vlakte word, van Geba tot by Rimmon, suid van Jerusalem; maar Jerusalem self sal hoog wees en woon op sy plek, van die poort van Benjamin af tot by die plek van die vorige poort, tot by die Hoekpoort, en van die toring Hananeel tot by die parskuipe van die koning.
{14:11} En hulle sal daarin woon, en daar sal geen banvloek meer wees nie, en Jerusalem sal in veiligheid woon.
{14:12} En dit sal die plaag wees waarmee die HERE al die volke sal tref wat opgetrek het om teen Jerusalem te veg: Hy sal hulle vlees laat wegteer, terwyl hulle nog op hul voete staan; en hulle oe sal wegteer in hulle holtes, en hulle tong wegteer in hulle mond.
{14:13} En in die dag sal n groot verwarring van die HERE onder hulle kom, sodat die een die hand van die ander sal gryp, en die hand van die een hom sal verhef teen die hand van die ander.
{14:14} En Juda sal ook in Jerusalem veg, en die rykdom van al die nasies rondom sal ingesamel word: goud en silwer en kleren groot hoeveelheid.
{14:15} En soos hierdie plaag is, sal die plaag wees van die perde, die muile, die kamele en die esels en van al die diere wat in daardie laers is.
{14:16} En almal wat oorbly uit al die nasies wat teen Jerusalem aangekom het, sal jaar na jaar optrek om te aanbid voor die Koning, die HERE van die leerskare, en om die huttefees te vier.
{14:17} En wie uit die geslagte van die aarde nie na Jerusalem optrek om voor die Koning, die HERE van die leerskare, te aanbid niehulle sal geen reen kry nie.
{14:18} En as die geslag van Egipte nie optrek en nie kom nie, op wie geen reen sal val nie, dan sal tog die plaag hulle tref waarmee die HERE die nasies tref wat nie opgaan om die huttefees te vier nie.
{14:19} Dit sal die straf van Egipte wees en die straf van al die nasies wat nie optrek om die huttefees te vier nie.
{14:20} In die dag sal op die klokke van die perde staan: Heilig aan die HERE! En die potte in die huis van die HERE sal wees soos die komme voor die altaar.
{14:21} Ja, al die potte in Jerusalem en Juda sal aan die HERE van die leerskare heilig wees; en almal wat wil offer, sal kom en daarvan neem en daarin kook; en in die dag sal daar geen Kanaaniet in die huis van die HERE van die leerskare meer wees nie.
