{1:1} Paulus, n apostel van Jesus Christus deur die wil van God, en Timotheus, die broeder, aan die gemeente van God wat in Korinthe is, saam met al die heiliges wat in die hele Achaje is:
{1:2} Genade vir julle en vrede van God, onse Vader, en die Here Jesus Christus.
{1:3} Geseend is die God en Vader van onse Here Jesus Christus, die Vader van ontferminge en die God van alle vertroosting,
{1:4} wat ons troos in al ons verdrukking, sodat ons die wat in allerhande verdrukking is, kan troos deur die vertroosting waarmee ons self deur God getroos word.
{1:5} Want soos die lyde van Christus oorvloedig is in ons, so is ons troos ook oorvloedig deur Christus.
{1:6} Maar of ons verdruk word, dit is julle tot troos en redding; en dit laat sy werking blyk deurdat julle dieselfde lyding verduur wat ons ook ondergaan; en of ons getroos word, dit is julle tot troos en redding.
{1:7} En ons hoop vir julle is vas, omdat ons weet dat net soos julle deelgenote is aan die lyding, so ook aan die troos.
{1:8} Want ons wil nie he, broeders, dat julle onbekend moet wees met ons verdrukking wat oor ons in Asie gekom het nie, dat ons dit bo ons krag uitermate swaar gehad het, sodat ons selfs aan ons lewe gewanhoop het.
{1:9} Ja, ons het al self by onsself die doodvonnis oor ons gehad, sodat ons nie op onsself sou vertrou nie, maar op God wat die dode opwek;
{1:10} wat ons verlos het uit so n groot doodsgevaar en nog verlos; op wie ons hoop dat Hy ook nog sal verlos,
{1:11} terwyl julle ook vir ons saamwerk deur die gebed, sodat daar vir die genadegawe aan ons deur baie persone op baie maniere vir ons gedank mag word.
{1:12} Want ons roem is dit: die getuienis van ons gewete dat ons in eenvoudigheid en reinheid van God, nie in vleeslike wysheid nie, maar in die genade van God in die wereld verkeer het, en veral by julle.
{1:13} Want ons skryf aan julle niks anders as wat julle lees of ook verstaan nie, en ek hoop dat julle dit ook tot die einde toe sal verstaan,
{1:14} soos julle ook gedeeltelik van ons verstaan het dat ons julle roem is, net soos julle ook ons roem is in die dag van die Here Jesus.
{1:15} En in hierdie vertroue wou ek vroeer na julle kom, dat julle n tweede genade kan ontvang,
{1:16} en by julle langs deurgaan na Macedonie, om weer van Macedonie af by julle te kom en deur julle voortgehelp te word na Judea.
{1:17} Het ek dan miskien ligsinnig gehandel toe ek my dit voorgeneem het? Of wat ek my voorneem, neem ek my dit voor na die vlees sodat by my tegelyk is: ja ja, en nee nee?
{1:18} So waar as God getrou isons woord tot julle was nie ja en nee nie!
{1:19} Want die Seun van God, Jesus Christus, wat deur ons onder julle verkondig is, deur my en Silvanus en Timotheus, was nie ja en nee nie, maar was ja in Hom.
{1:20} Want hoeveel beloftes van God daar ook mag wees, in Hom is hulle ja en in Hom amen, tot heerlikheid van God deur ons.
{1:21} Maar Hy wat ons saam met julle bevestig in Christus en ons gesalf het, is God,
{1:22} wat ons ook verseel het en die Gees as onderpand in ons harte gegee het.
{1:23} Maar ek roep God as getuie aan oor my siel dat ek om julle te spaar nog nie na Korinthe gekom het nie
{1:24} nie dat ons heers oor julle geloof nie, maar ons is medewerkers aan julle blydskap; want in die geloof staan julle vas.
{2:1} Maar dit het ek by myself besluit, om nie weer in droefheid na julle te kom nie.
{2:2} Want as ek julle bedroef maak, wie is hy dan wat my kan verbly anders as hy wat deur my bedroef gemaak is?
{2:3} En ek het juis dit aan julle geskrywe, dat ek nie by my koms droefheid mag he deur hulle oor wie ek my moes verbly nie, omdat ek die vertroue in julle almal het dat my blydskap die van julle almal is.
{2:4} Want uit groot verdrukking en benoudheid van hart het ek aan julle geskrywe, onder baie trane, nie dat julle bedroef mag word nie, maar dat julle mag weet van die liefde wat ek oorvloedig vir julle het.
{2:5} Maar as iemand droefheid veroorsaak het, dan het hy my nie bedroef nie, maarek wil nie oordryf niemin of meer julle almal.
{2:6} Vir so iemand is daardie bestraffing deur die meerderheid genoeg;
{2:7} sodat julle daarenteen hom liewer moet vergewe en vertroos, dat so iemand nie miskien deur al te groot droefheid verteer word nie.
{2:8} Daarom vermaan ek julle om die liefde aan hom te bevestig.
{2:9} Want daarom het ek ook geskrywe om julle beproefdheid te weet, of julle in alles gehoorsaam is.
{2:10} Aan wie julle iets vergewe, vergeef ek ook; want wie ek ook vergeef hetas ek iets vergeef hetdit was om julle ontwil voor die aangesig van Christus, sodat ons nie deur die Satan bedrieg sou word nie;
{2:11} want ons is met sy planne nie onbekend nie.
{2:12} Maar toe ek in Troas gekom het om die evangelie van Christus te verkondig, hoewel n deur vir my in die Here geopen was, het ek geen rus vir my gees gehad nie, omdat ek my broeder Titus nie aangetref het nie;
{2:13} maar ek het van hulle afskeid geneem en na Macedonie vertrek.
{2:14} Maar God sy dank wat ons altyd laat triomfeer in Christus en wat die reuk van sy kennis deur ons oral versprei.
{2:15} Want ons is n aangename geur van Christus tot eer van God onder die wat gered word en onder die wat verlore gaan;
{2:16} vir die laaste n reuk van die dood tot die dood, maar vir die eerste n reuk van die lewe tot die lewe. En wie is tot hierdie dinge bekwaam?
{2:17} Want ons is nie soos baie wat handel dryf met die woord van God nie; maar as opregtheid, maar as uit God, in die teenwoordigheid van God, spreek ons in Christus.
{3:1} Begin ons weer om onsself aan te beveel? Of het ons miskien, soos sommige, aanbevelingsbriewe nodig aan julle of van julle?
{3:2} Julle is ons brief, geskrywe in ons harte, geken en gelees deur alle mense;
{3:3} omdat julle duidelik n brief van Christus is deur ons diens berei, geskrywe nie met ink nie, maar met die Gees van die lewende God; nie op kliptafels nie, maar op die vleestafels van die hart.
{3:4} So n vertroue het ons deur Christus by God.
{3:5} Nie dat ons uit onsself bekwaam is om iets as uit onsself te bedink nie, maar ons bekwaamheid is uit God,
{3:6} wat ons ook bekwaam gemaak het as dienaars van n nuwe testament, nie van die letter nie, maar van die gees; want die letter maak dood, maar die gees maak lewend.
{3:7} En as die bediening van die dood, met letters op klippe gegraveer, in heerlikheid was, sodat die kinders van Israel nie die oe kon vestig op die aangesig van Moses nie vanwee die heerlikheid van sy aangesig, wat tog moes vergaan,
{3:8} hoeveel te meer sal die bediening van die Gees dan nie in heerlikheid wees nie?
{3:9} Want as die bediening wat veroordeel, heerlikheid was, veel meer is die bediening wat regverdig maak, oorvloedig in heerlikheid.
{3:10} Want wat verheerlik was, is ook in hierdie geval nie verheerlik nie, vanwee die alles oortreffende heerlikheid.
{3:11} Want as wat moes vergaan, met heerlikheid was, veel meer is wat moet bly, in heerlikheid.
{3:12} Terwyl ons dan sodanige hoop het, gebruik ons baie vrymoedigheid;
{3:13} nie soos Moses nie, wat n bedekking oor sy aangesig gesit het, sodat die kinders van Israel nie die oe kon vestig op die einde van wat moes vergaan nie.
{3:14} Maar hulle sinne is verhard. Want tot vandag toe bly by die lesing van die Ou Testament dieselfde bedekking sonder dat dit opgelig word, die bedekking wat in Christus vernietig word.
{3:15} Ja, tot vandag toe, wanneer Moses gelees word, le daar n bedekking oor hulle hart;
{3:16} maar wanneer hulle tot die Here bekeer is, word die bedekking weggeneem.
{3:17} Die Here is die Gees, en waar die Gees van die Here is, daar is vryheid.
{3:18} En terwyl ons almal met onbedekte gesig soos in n spieel die heerlikheid van die Here aanskou, word ons van gedaante verander na dieselfde beeld, van heerlikheid tot heerlikheid, as deur die Here wat die Gees is.
{4:1} Daarom, aangesien ons hierdie bediening het volgens die barmhartigheid wat ons ontvang het, gee ons nie moed op nie.
{4:2} Maar ons het van die heimlike dinge wat skandelik is, afstand gedoen, en ons wandel nie in listigheid of vervals die woord van God nie; maar deur die waarheid aan die lig te bring, beveel ons ons by elke menslike gewete voor God aan.
{4:3} Maar as ons evangelie dan nog bedek is, is dit bedek in die wat verlore gaan,
{4:4} naamlik die ongelowiges in wie die god van hierdie wereld die sinne verblind het, sodat die verligting van die evangelie van die heerlikheid van Christus, wat die beeld van God is, op hulle nie sou skyn nie.
{4:5} Want ons verkondig nie onsself nie, maar Christus Jesus as Here, en onsself as julle diensknegte om Jesus wil.
{4:6} Want God wat gese het dat daar uit duisternis lig moet skyndit is Hy wat in ons harte geskyn het om die verligting te bring van die kennis van die heerlikheid van God in die aangesig van Jesus Christus.
{4:7} Maar ons het hierdie skat in erdekruike, sodat die voortreflikheid van die krag van God mag wees en nie uit ons nie.
{4:8} In alles word ons verdruk, maar ons is nie terneergedruk nie; ons is verlee, maar nie radeloos nie;
{4:9} vervolg, maar nie verlate nie; neergewerp, maar nie vernietig nie.
{4:10} Gedurig dra ons die doding van die Here Jesus in die liggaam om, sodat ook die lewe van Christus in ons liggaam openbaar kan word.
{4:11} Want altyd word ons wat lewe, oorgelewer in die dood om Jesus wil, sodat ook die lewe van Jesus in ons sterflike vlees openbaar kan word.
{4:12} So werk die dood dan in ons, maar die lewe in julle.
{4:13} En omdat ons dieselfde Gees van die geloof hetsoos geskrywe is: Ek het geglo, daarom het ek gespreekglo ons ook, daarom spreek ons ook.
{4:14} Want ons weet dat Hy wat die Here Jesus opgewek het, ons ook deur Jesus sal opwek en saam met julle voor Hom sal stel.
{4:15} Want dit is alles om julle ontwil, sodat die genade, wat groter geword het deur so baie mense, die danksegging oorvloedig kan maak tot die heerlikheid van God.
{4:16} Daarom gee ons nie moed op nie, maar al vergaan ons uiterlike mens ook, nogtans word die innerlike mens dag na dag vernuwe.
{4:17} Want ons ligte verdrukking wat vir n oomblik is, bewerk vir ons n alles oortreffende ewige gewig van heerlikheid;
{4:18} omdat ons nie let op die sigbare dinge nie, maar op die onsigbare; want die sigbare dinge is tydelik, maar die onsigbare ewig.
{5:1} Want ons weet dat as ons aardse tentwoning afgebreek word, ons n gebou het van God, n huis nie met hande gemaak nie, ewig, in die hemele.
{5:2} Want om hierdie rede sug ons ook en verlang om met ons woning uit die hemel oorklee te word,
{5:3} as ons ten minste gekleed en nie naak bevind sal word nie.
{5:4} Want ons wat nog in die tent is, sug en voel beswaard, omdat ons liewer nie ontklee nie, maar oorklee wil word, sodat die sterflike deur die lewe verslind kan word.
{5:5} Maar Hy wat ons juis hiervoor toeberei het, is God, wat ons ook die Gees as onderpand gegee het.
{5:6} Daarom het ons altyd goeie moed en weet dat as ons in die liggaam inwoon, ons van die Here uitwoon.
{5:7} Want ons wandel deur geloof en nie deur aanskouing nie.
{5:8} Maar ons het goeie moed en verkies om liewer uit die liggaam uit te woon en by die Here in te woon.
{5:9} Daarom le ons ons ook ywerig daarop toe, of ons inwoon of uitwoon, om Hom welbehaaglik te wees.
{5:10} Want ons moet almal voor die regterstoel van Christus verskyn, sodat elkeen kan ontvang wat hy deur die liggaam verrig het, volgens wat hy gedoen het, of dit goed is of kwaad.
{5:11} Omdat ons dan die vrees van die Here ken, probeer ons om die mense te oortuig; maar voor God is ons openbaar, en ek hoop om ook in julle gewetens openbaar te wees.
{5:12} Want ons beveel ons nie weer by julle aan nie, maar ons gee julle aanleiding tot roem oor ons, sodat julle iets kan he teenoor die wat hulle op die uiterlike beroem en nie op die hart nie.
{5:13} Want as ons uitsinnig is, is dit tot eer van God; en as ons by ons verstand is, is dit om julle ontwil.
{5:14} Want die liefde van Christus dring ons,
{5:15} omdat ons van oordeel is, dat as een vir almal gesterf het, hulle dan almal gesterf het; en Hy het vir almal gesterwe, sodat die wat lewe, nie meer vir hulself moet lewe nie, maar vir Hom wat vir hulle gesterf het en opgewek is.
{5:16} Ons ken dus van nou af niemand meer na die vlees nie; en al het ons ook Christus na die vlees geken, nou ken ons Hom tog nie meer so nie.
{5:17} Daarom, as iemand in Christus is, is hy n nuwe skepsel; die ou dinge het verbygegaan, kyk, dit het alles nuut geword.
{5:18} En dit alles is uit God wat ons met Homself versoen het deur Jesus Christus en ons die bediening van die versoening gegee het,
{5:19} naamlik dat God in Christus die wereld met Homself versoen het deur hulle hul misdade nie toe te reken nie en die woord van die versoening aan ons toe te vertrou.
{5:20} Ons tree dan op as gesante om Christus wil, asof God deur ons vermaan. Ons bid julle om Christus wil: Laat julle met God versoen.
{5:21} Want Hy het Hom wat geen sonde geken het nie, sonde vir ons gemaak, sodat ons kan word geregtigheid van God in Hom.
{6:1} En as medewerkers vermaan ons julle ook dat julle die genade van God nie tevergeefs mag ontvang nie.
{6:2} Want Hy se: In die tyd van die welbehae het Ek jou verhoor, en in die dag van heil het Ek jou gehelp. Kyk, nou is dit die tyd van die welbehae; kyk, nou is die dag van heil.
{6:3} Ons le nie die minste hindernis in die weg nie, sodat die bediening nie beklad mag word nie;
{6:4} maar in alles beveel ons ons aan as dienaars van God, met baie geduld, in verdrukkinge, in node, in benoudhede;
{6:5} in slae, in gevangenskappe, in oproere, in arbeid, in slapelose nagte, in hongerly;
{6:6} in reinheid, in kennis, in lankmoedigheid, in vriendelikheid, in die Heilige Gees, in ongeveinsde liefde;
{6:7} in die woord van waarheid, in die krag van God, deur die wapens van die geregtigheid in die regter en linkerhand;
{6:8} deur eer en oneer, deur slegte en goeie gerug, as verleiers en tog waaragtig;
{6:9} as onbekendes en tog goed bekend, as sterwendes en kyk, ons lewe, as getugtig en tog nie gedood nie;
{6:10} as bedroefdes, maar altyd opgeruimd; as armes, maar wat baie ander ryk maak; as mense wat niks het nie en tog alles besit.
{6:11} Ons mond het teenoor julle oopgegaan, Korinthiers, ons hart het verruim geword.
{6:12} Nie in ons het julle dit te nou nie, maar in jul binneste het julle dit te nou.
{6:13} Maar by wyse van vergoedingek praat soos met kindersmoet julle ook verruim word.
{6:14} Moenie in dieselfde juk trek saam met ongelowiges nie, want watter deelgenootskap het die geregtigheid met die ongeregtigheid, en watter gemeenskap het die lig met die duisternis?
{6:15} En watter ooreenstemming het Christus met Belial, of watter aandeel het die gelowige met die ongelowige?
{6:16} Of watter ooreenkoms het die tempel van God met die afgode? Want julle is die tempel van die lewende God, soos God gespreek het: Ek sal in hulle woon en onder hulle wandel, en Ek sal hulle God wees, en hulle sal vir My n volk wees.
{6:17} Daarom, gaan onder hulle uit en sonder julle af, spreek die Here; en raak nie aan wat onrein is nie, en Ek sal julle aanneem;
{6:18} en Ek sal vir julle n Vader wees, en julle sal vir My seuns en dogters wees, spreek die Here, die Almagtige.
{7:1} Terwyl ons dan hierdie beloftes het, geliefdes, laat ons ons van alle besoedeling van die vlees en die gees reinig, en laat ons die heiligmaking in die vrees van God volbring.
{7:2} Maak vir ons ruimte in julle harte. Ons het niemand onreg aangedoen nie, ons het niemand benadeel nie, ons het op niemand voordeel behaal nie.
{7:3} Ek se dit nie om te veroordeel nie, want ek het vantevore gese dat julle in ons harte is om saam te sterwe en saam te lewe.
{7:4} Ek het groot vrymoedigheid teenoor julle; my roem oor julle is groot; ek is vervul met troos; ek loop oor van blydskap in al ons verdrukking.
{7:5} Want ook toe ons in Macedonie gekom het, het ons vlees geen rus gehad nie, maar ons is op allerhande maniere verdruk; van buite was daar aanvegtinge, van binne verskrikkinge.
{7:6} Maar Hy wat die nederige troos, naamlik God, het ons getroos deur die koms van Titus;
{7:7} en nie deur sy koms alleen nie, maar ook deur die troos waarmee hy oor julle getroos is, deurdat hy aan ons berig gebring het van julle verlange, julle verdriet, julle ywer vir my, sodat ek my nog meer verbly het.
{7:8} Want, al het ek julle ook deur die brief bedroef gemaak, is ek nie jammer nie, al was ek ook jammer. Want ek sien dat daardie brief, al was dit vir n kort tydjie, julle bedroef gemaak het.
{7:9} Nou is ek bly, nie omdat julle bedroef was nie, maar omdat julle bedroef was tot bekering, want julle was bedroef volgens die wil van God, sodat julle deur ons in niks skade gely het nie.
{7:10} Want die droefheid volgens die wil van God werk n onberoulike bekering tot redding, maar die droefheid van die wereld werk die dood.
{7:11} Want kyk, juis dit, dat julle bedroef geword het volgens die wil van Godwat n groot ywer het dit in julle gewerk, ja, verantwoording, verontwaardiging, vrees, verlange, ywer, bestraffing. In alles het julle bewys dat julle in die saak rein is.
{7:12} Al het ek ook aan julle geskrywe, dan was dit nie ter wille van hom wat onreg gedoen het nie, of ter wille van hom wat onreg gely het nie, maar dat ons ywer vir julle aan julle duidelik kan word voor God.
{7:13} Daarom is ons getroos oor julle vertroosting en het veral bly geword oor die blydskap van Titus, omdat sy gees deur julle almal verkwik is.
{7:14} Want as ek iets by hom oor julle geroem het, is ek nie beskaam nie; maar soos ons alles met waarheid tot julle gespreek het, so het ook ons roem by Titus waarheid geword.
{7:15} En sy hart is julle veral toegenee as hy hom die gehoorsaamheid van julle almal herinner, hoe julle hom met vrees en bewing ontvang het.
{7:16} Ek verbly my dus dat ek my in alle opsigte op julle kan verlaat.
{8:1} En ons maak julle bekend, broeders, die genade van God wat aan die gemeentes van Macedonie geskenk is,
{8:2} dat onder baie beproewing deur verdrukking hulle oorvloedige blydskap by hulle diepe armoede oorvloedig was in hulle ryke milddadigheid.
{8:3} Want hulle was na vermoeek betuig ditja, bo vermoe gewillig,
{8:4} en het ons met groot aandrang gesmeek dat ons hulle gawe en hulle deel in die diensbetoning aan die heiliges moet ontvang;
{8:5} en het nie alleen gedoen soos ons verwag het nie, maar het hulself eers aan die Here gegee, en toe aan ons deur die wil van God,
{8:6} sodat ons Titus versoek het dat hy, net soos hy tevore begin het, so ook by julle nog hierdie liefdedaad moet volbring.
{8:7} Maar soos julle in alles oorvloedig isin geloof en woord en kennis en alle ywer en in julle liefde vir onssorg dat julle ook in hierdie liefdedaad oorvloedig is.
{8:8} Ek se dit nie as n bevel nie, maar om deur die ywer van ander ook die egtheid van julle liefde op die proef te stel.
{8:9} Want julle ken die genade van onse Here Jesus Christus, dat Hy, alhoewel Hy ryk was, ter wille van julle arm geword het, sodat julle deur sy armoede ryk kan word.
{8:10} En ek gee in hierdie saak my oordeel, want dit is voordelig vir julle, omdat julle alreeds n jaar gelede begin het, nie alleen om te doen nie, maar ook om te wil.
{8:11} Maar voltooi nou die daad ook, sodat, net soos die bereidheid om te wil daar was, so ook die voltooiing kan wees uit wat julle besit.
{8:12} Want as die bereidwilligheid daar is, is dit welgevallig volgens wat iemand besit, nie volgens wat hy nie besit nie.
{8:13} Want ek bedoel nie dat daar vir ander verligting moet wees en vir julle verdrukking nie,
{8:14} maar dat volgens gelykheid julle oorvloed in hierdie tyd hulle gebrek kan aanvul, sodat ook hulle oorvloed julle gebrek kan aanvul en daar gelykheid kan wees.
{8:15} Soos geskrywe is: Hy wat baie gehad het, het nie te veel gehad nie; en hy wat weinig gehad het, het nie te min gehad nie.
{8:16} Maar God sy dank, wat dieselfde ywer vir julle in die hart van Titus gegee het;
{8:17} want hy het my aansporing wel ontvang, maar omdat hy baie ywerig was, het hy uit eie beweging na julle toe vertrek.
{8:18} En ons het ook met hom die broeder saamgestuur wat lof het in die evangelie deur al die gemeentes.
{8:19} En dit nie alleen nie, maar hy is ook deur die gemeentes gekies as ons reisgenoot in verband met hierdie liefdewerk wat deur ons berei word, tot die heerlikheid van die Here self en as bewys van julle bereidwilligheid,
{8:20} om te voorkom dat iemand ons sou belaster in verband met hierdie groot bydrae wat deur ons berei word.
{8:21} Want ons bedink wat goed is nie alleen voor die Here nie, maar ook voor die mense.
{8:22} En ons het met hulle saamgestuur ons broeder wat ons dikwels in baie dinge beproef gevind het, dat hy ywerig is en nou baie yweriger deur sy groot vertroue in julle.
{8:23} Wat nou Titus betref, hy is my metgesel en medewerker by julle; of ons broeders, hulle is afgesante van die gemeentes, n eer vir Christus.
{8:24} Gee dan aan hulle die bewys van julle liefde en van ons roem oor julle, ook voor die gemeentes.
{9:1} Want wat die diensbetoning aan die heiliges betref, is dit vir my oorbodig om aan julle te skrywe.
{9:2} Want ek ken julle bereidwilligheid waarop ek oor julle by die Macedoniers roem, dat Achaje n jaar gelede gereed was, en dat die ywer wat van julle uitgegaan het, baie ander aangespoor het.
{9:3} Maar ek het die broeders gestuur, sodat ons roem oor julle in hierdie geval nie verydel mag word nie, dat, soos ek gese het, julle gereed kan wees,
{9:4} sodat nie miskien, as daar Macedoniers saam met my kom en julle nie gereed vind nie, ons, om nie te se julle nie, beskaam word in hierdie vertroue van ons roem nie.
{9:5} Ek het dit dus noodsaaklik geag om die broeders te versoek om vooruit te gaan na julle toe en julle vroeer aangekondigde dankoffer vooraf in orde te bring, sodat dit gereed kan wees as n dankoffer en nie as iets wat afgepers is nie.
{9:6} Maar dink daaraan: Wie spaarsaamlik saai, sal ook spaarsaamlik maai; en wie volop saai, sal ook volop maai.
{9:7} Laat elkeen gee soos hy hom in sy hart voorneem, nie met droefheid of uit dwang nie, want God het n blymoedige gewer lief.
{9:8} En God het mag om alle genade oorvloedig oor julle te laat wees, sodat julle altyd in alle opsigte volop kan he en oorvloedig kan wees tot elke goeie werk.
{9:9} Soos geskrywe is: Hy het uitgestrooi, hy het aan die armes gegee, sy geregtigheid bly tot in ewigheid.
{9:10} En mag Hy wat saad verskaf aan die saaier, ook brood verskaf om te eet en julle saad vermeerder en die vrug van julle geregtigheid laat toeneem,
{9:11} sodat julle in alles ryk kan word tot alle milddadigheid, wat danksegging aan God deur ons bewerk.
{9:12} Want die bediening van hierdie hulpbetoning voorsien nie alleen in die behoeftes van die heiliges nie, maar is ook oorvloedig deur baie danksegginge aan God,
{9:13} omdat hulle deur die bewys van hierdie diens God verheerlik oor die onderwerping van julle belydenis aan die evangelie van Christus en oor die milddadigheid van die bydrae aan hulle en aan almal,
{9:14} terwyl hulle ook in die gebed vir julle na julle verlang vanwee die uitnemende genade van God aan julle.
{9:15} Maar God sy dank vir sy onuitspreeklike gawe.
{10:1} En ek self, Paulus, bid julle by die sagmoedigheid en vriendelikheid van Christus, ek wat in julle teenwoordigheid wel nederig is onder julle, maar in my afwesigheid moedig teenoor julle
{10:2} ek smeek dan dat as ek teenwoordig is, ek nie moedig hoef te wees met die vertroue waarmee ek meen om dit aan te durf teen sommige wat reken dat ons volgens die vlees wandel nie.
{10:3} Want hoewel ons in die vlees wandel, voer ons die stryd nie volgens die vlees nie;
{10:4} want die wapens van ons stryd is nie vleeslik nie, maar kragtig deur God om vestings neer te werp,
{10:5} terwyl ons planne verbreek en elke skans wat opgewerp word teen die kennis van God, en elke gedagte gevange neem tot die gehoorsaamheid aan Christus,
{10:6} en ons gereed hou om elke ongehoorsaamheid te straf wanneer julle gehoorsaamheid volkome is.
{10:7} Kyk julle na wat voor oe is? As iemand by homself vertrou dat hy aan Christus behoort, laat hy dit by homself weer oorweeg, dat net soos hy self aan Christus behoort, ons ook so aan Christus behoort;
{10:8} want al sou ek ook nog meer roem oor ons gesag wat die Here ons gegee het om julle op te bou en nie neer te werp nie, sal ek nie beskaamd uitkom nie
{10:9} anders sou dit die skyn he asof ek julle deur die briewe wil bang maak.
{10:10} Want die briewe, se hulle, is wel gewigtig en kragtig, maar die persoonlike teenwoordigheid is swak en die woord niks werd nie.
{10:11} Laat so iemand bedink dat soos ons met die woord deur briewe in ons afwesigheid is, ons dit ook met die daad in ons aanwesigheid is.
{10:12} Want ons waag dit nie om ons te reken of te vergelyk met sommige van die wat hulleself aanbeveel nie. Maar omdat hulle hul met hulself meet en met hulself vergelyk, is hulle onverstandig.
{10:13} Maar ons sal nie buite die maat roem nie, maar volgens die maat van die werkkring wat God ons as n maat toebedeel het om ook julle te bereik.
{10:14} Want ons strek onsself nie te ver uit asof ons julle nie kan bereik nie, want ons het reeds by julle gekom met die evangelie van Christus.
{10:15} Ons roem nie buite die maat in die arbeid van ander nie, maar ons het hoop om, wanneer julle geloof toeneem, in hoer mate onder julle toe te neem volgens ons werkkring,
{10:16} om die evangelie te verkondig in plekke anderkant julle, nie om in die werkkring van n ander oor wat tot stand gekom het, te roem nie.
{10:17} Maar wie roem, moet in die Here roem.
{10:18} Want nie hy wat homself aanbeveel, die is beproef nie, maar hy wat deur die Here aanbeveel word.
{11:1} Ag, as julle my net n bietjie in my dwaasheid wou verdra! Verdra my tog maar!
{11:2} Want ek is jaloers oor julle met n goddelike jaloersheid, want ek het julle aan een man verbind, om julle as n reine maagd aan Christus voor te stel.
{11:3} Maar ek vrees dat, net soos die slang Eva deur sy listigheid bedrieg het, julle sinne so miskien bedorwe kan raak, vervreemd van die opregtheid teenoor Christus.
{11:4} Want as iemand kom en n ander Jesus verkondig as wat ons verkondig het, of as julle n ander gees ontvang as wat julle ontvang het, of n ander evangelie as wat julle aangeneem het, laat julle jul dit goed geval.
{11:5} Want ek reken dat ek niks agterstaan by die uitnemende apostels nie.
{11:6} En al is ek ook onbedrewe in woord, dan tog nie in kennis nie; maar ons het ten volle in alle opsigte openbaar geword by julle.
{11:7} Of het ek sonde gedoen deur my te verneder sodat julle verhoog kan word, omdat ek die evangelie van God kosteloos aan julle verkondig het?
{11:8} Ander gemeentes het ek beroof deur vergoeding te neem om julle te bedien; en toe ek by julle teenwoordig was en gebrek gehad het, het ek niemand lastig geval nie.
{11:9} Want in my gebrek het die broeders voorsien wat van Macedonie gekom het. En ek het my in alles in ag geneem om julle nie te beswaar nie, en ek sal my in ag neem.
{11:10} So seker as die waarheid van Christus in my is, sal hierdie roem in die streke van Achaje my nie ontneem word nie.
{11:11} Waarom? Omdat ek julle nie liefhet nie? God weet dit.
{11:12} Maar wat ek doen, sal ek nog doen om die aanleiding af te sny vir die wat n aanleiding wil he, sodat hulle in die saak waar hulle op roem, net soos ons bevind mag word.
{11:13} Want sulke mense is valse apostels, bedrieglike arbeiders wat hulleself verander in apostels van Christus.
{11:14} En geen wonder nie! Want die Satan self verander hom in n engel van die lig.
{11:15} Dit is dus niks besonders wanneer sy dienaars hulle ook voordoen as dienaars van geregtigheid nie. Maar hulle einde sal wees volgens hulle werke.
{11:16} Weer se ek dat niemand moet dink dat ek dwaas is nie; of anders, neem my maar aan as n dwaas, sodat ek ook n bietjie kan roem.
{11:17} Wat ek spreek, se ek nie vanwee die Here nie, maar as in dwaasheid, in hierdie vertroue dat ek mag roem.
{11:18} Terwyl baie na die vlees roem, sal ek ook roem.
{11:19} Want julle verdra graag die dwase, omdat julle so verstandig is!
{11:20} Julle verdra dit mos as iemand knegte van julle maak, as iemand julle opeet, as iemand julle beetneem, as iemand hom aanstel, as iemand julle in die gesig slaan.
{11:21} Tot my skande moet ek erken dat ons daarvoor te swak was; maar as iemand dit aandurfek spreek in dwaasheidek durf ook.
{11:22} Is hulle Hebreers? Ek ook. Is hulle Israeliete? Ek ook. Is hulle die nakomelinge van Abraham? Ek ook.
{11:23} Is hulle dienaars van Christus? ek praat in uitsinnigheidek nog meer: in arbeid oorvloediger, in slae bo die maat, in gevangenskappe baie meer, in doodsgevare dikwels.
{11:24} Vyf maal het ek van die Jode ontvang veertig houe op een na.
{11:25} Drie maal is ek met stokke geslaan, een maal is ek gestenig, drie maal het ek skipbreuk gely, n nag en n dag het ek op die diepwater deurgebring
{11:26} dikwels op reis, in gevare van riviere, in gevare van rowers, in gevare van my volk, in gevare van die heidene, in gevare in die stad, in gevare in die woestyn, in gevare op see, in gevare onder valse broeders;
{11:27} in arbeid en moeite, in slapelose nagte dikwels, in honger en dors, dikwels sonder ete, in koue en naaktheid.
{11:28} Behalwe dit alles my daaglikse bekommernis, die sorg vir al die gemeentes.
{11:29} Wie is swak en ek is nie swak nie? Aan wie word n struikelblok in die weg gele en ek is nie aan die brand nie?
{11:30} As daar geroem moet word, sal ek in my swakhede roem.
{11:31} Die God en Vader van onse Here Jesus Christus, geseend tot in ewigheid, weet dat ek nie lieg nie.
{11:32} In Damaskus het die goewerneur van koning Aretas die stad van die Damaskeners laat bewaak om my te vang;
{11:33} en ek is in n mandjie deur n venster in die muur neergelaat en het aan sy hande ontkom.
{12:1} Dit is waarlik vir my nie nuttig om te roem nie, want ek sal kom tot gesigte en openbaringe van die Here.
{12:2} Ek weet van n man in Christus, veertien jaar geledeof dit in die liggaam was, weet ek nie, of buite die liggaam, weet ek nie, God weet ditdat so iemand weggeruk is tot in die derde hemel.
{12:3} En ek weet van so n manof dit in die liggaam of buite die liggaam was, weet ek nie, God weet dit
{12:4} dat hy weggeruk is in die Paradys en onuitspreeklike woorde gehoor het wat n mens nie mag uitspreek nie.
{12:5} Oor so n man sal ek roem, maar oor myself sal ek nie roem nie, behalwe in my swakhede.
{12:6} Want as ek sou wil roem, sou ek nie n dwaas wees nie, want ek sou die waarheid praat; maar ek laat dit na, sodat niemand my hoer mag skat as wat hy van my sien of wat hy van my hoor nie.
{12:7} En dat ek my oor die voortreflikheid van die openbaringe nie sou verhef nie, is my n doring in die vlees gegee, n engel van die Satan, om my met die vuis te slaan, dat ek my nie sou verhef nie.
{12:8} Hieroor het ek die Here drie maal gebid, dat hy van my sou wyk.
{12:9} En Hy het vir my gese: My genade is vir jou genoeg, want my krag word in swakheid volbring. Baie liewer sal ek dus in my swakhede roem, sodat die krag van Christus in my kan woon.
{12:10} Daarom het ek behae in swakhede, in mishandelinge, in node, in vervolginge, in benoudhede, om Christus wil. Want as ek swak is, dan is ek sterk.
{12:11} Al roemende het ek dwaas geword. Julle het my daartoe genoodsaak. Want ek moes deur julle aanbeveel geword het; want ek het niks by die uitnemende apostels agtergestaan nie, al is ek niks nie.
{12:12} Die kentekens tog van n apostel is onder julle verwerklik met alle volharding deur tekens en wonders en kragtige dade.
{12:13} Want wat is daar waarin julle oortref word deur die ander gemeentes, behalwe dat ek persoonlik julle nie lastig geval het nie? Vergeef my hierdie onreg.
{12:14} Kyk, vir die derde keer is ek gereed om na julle te kom; en ek sal julle nie lastig val nie, want ek soek nie julle goed nie, maar julle self; want dit is nie die kinders wat vir die ouers moet opgaar nie, maar die ouers vir die kinders.
{12:15} En ek sal baie graag uitgee, ja, myself weggee vir julle siele, al word ek, terwyl ek julle oorvloediger liefhet, minder bemin.
{12:16} Maar laat dit so wees! Ek het julle nie beswaar nie, maar omdat ek slim was, het ek julle met lis gevang.
{12:17} Het ek my dan ten koste van julle bevoordeel deur een van die wat ek na julle gestuur het?
{12:18} Ek het Titus gevra en die broeder saamgestuur. Het Titus hom dan ten koste van julle bevoordeel? Het ons nie in dieselfde gees, in dieselfde spore gewandel nie?
{12:19} Dink julle weer dat ons ons by julle verdedig? Ons spreek in die teenwoordigheid van God in Christus, en dit alles, geliefdes, tot julle stigting.
{12:20} Want ek vrees dat ek julle by my koms miskien nie sal vind soos ek wens nie, en dat ek deur julle gevind sal word soos julle nie wens niedat daar miskien sal wees twis, jaloersheid, toornigheid, verdeeldheid, kwaadsprekery, nuusdraery, verwaandheid, wanordelikheid;
{12:21} dat as ek gekom het, my God my miskien weer by julle sal verneder en ek sal treur oor baie van die wat vroeer gesondig het en hulle nie bekeer het van die onreinheid en hoerery en ongebondenheid wat hulle bedryf het nie.
{13:1} Dit is die derde keer dat ek na julle toe kom. In die mond van twee of drie getuies sal elke woord vasstaan.
{13:2} Ek het dit vroeer gese, en ek se dit vooruit soos toe ek die tweede keer aanwesig was, en ek skrywe dit nou in my afwesigheid aan die wat vroeer gesondig het en aan al die ander, dat as ek weer kom, ek nie sal spaar nie,
{13:3} aangesien julle n bewys soek van Christus wat in my spreek, en Hy is teenoor julle nie swak nie, maar kragtig onder julle.
{13:4} Want al is Hy gekruisig uit swakheid, lewe Hy tog uit die krag van God. Want ons is ook swak in Hom, maar ons sal saam met Hom vir julle lewe deur die krag van God.
{13:5} Ondersoek julself of julle in die geloof is; stel julself op die proef. Of is julle nie seker van julself dat Jesus Christus in julle is nieas julle ten minste nie verwerplik is nie!
{13:6} Maar ek hoop dat julle sal insien dat ons nie verwerplik is nie.
{13:7} Ek bid God dat julle geen kwaad mag doen nienie dat ons beproef mag blyk nie, maar dat julle kan doen wat goed is, en ons as verwerplikes kan wees.
{13:8} Want ons kan niks doen teen die waarheid nie, maar wel vir die waarheid.
{13:9} Want ons is bly as ons swak is en julle sterk. En hierom bid ons ook, naamlik om julle volmaking.
{13:10} Daarom skryf ek dit in my afwesigheid om nie, as ek teenwoordig is, strengheid te gebruik nie, volgens die gesag wat die Here my gegee het om op te bou en nie om af te breek nie.
{13:11} Verder, broeders, wees bly; word volmaak; laat julle vermaan; wees eensgesind; hou vrede, en die God van liefde en vrede sal met julle wees.
{13:12} Groet mekaar met n heilige kus.
{13:13} () Al die heiliges groet julle.
{13:14} () Die genade van die Here Jesus Christus en die liefde van God en die gemeenskap van die Heilige Gees sy met julle almal! Amen.
