{1:1} Paulus en Timotheus, diensknegte van Jesus Christus, aan al die heiliges in Christus Jesus wat in Filippi is, saam met die opsieners en diakens:
{1:2} Genade vir julle en vrede van God onse Vader en die Here Jesus Christus!
{1:3} Ek dank my God elke maal as ek aan julle dink
{1:4} en ek bid altyd in al my gebede vir julle almal met blydskap
{1:5} oor julle gemeenskap aan die evangelie van die eerste dag af tot nou toe,
{1:6} omdat ek juis hierop vertrou, dat Hy wat n goeie werk in julle begin het, dit sal voleindig tot op die dag van Jesus Christus;
{1:7} soos dit vir my reg is om dit van julle almal te dink, omdat ek julle in my hart dra, aangesien julle almal in my boeie sowel as in die verdediging en bevestiging van die evangelie my deelgenote in die genade is.
{1:8} Want God is my getuie hoe ek na julle almal verlang met die innige tederheid van Jesus Christus.
{1:9} En dit bid ek dat julle liefde nog meer en meer oorvloedig mag word in kennis en alle ervaring,
{1:10} om die dinge waar dit op aankom, te onderskei, sodat julle rein en vir niemand n aanstoot mag wees nie, tot op die dag van Christus,
{1:11} vervul met die vrug van geregtigheid wat daar is deur Jesus Christus tot heerlikheid en lof van God.
{1:12} En ek wil he dat julle moet weet, broeders, dat wat my wedervaar het, eerder op bevordering van die evangelie uitgeloop het,
{1:13} sodat my boeie openbaar geword het in Christus onder die hele keiserlike lyfwag en by al die ander,
{1:14} en die meeste van die broeders wat in die Here deur my boeie vertroue gekry het, dit des te meer waag om die woord onbevrees te spreek.
{1:15} Sommige preek Christus wel ook uit afguns en twis, maar ander ook uit welwillendheid:
{1:16} die eerste verkondig Christus uit naywer, nie met suiwer bedoelinge nie, met die mening om aan my boeie verdrukking toe te voeg;
{1:17} maar die ander uit liefde, omdat hulle weet dat ek bestem is tot die verdediging van die evangelie.
{1:18} Maar wat maak dit? In alle geval, op allerlei wyse, of dit onder n skyn of in waarheid is, word Christus verkondig; en hierin verbly ek my en sal ek my ook verbly.
{1:19} Want ek weet dat dit deur julle gebed en die ondersteuning van die Gees van Jesus Christus my tot heil sal strek,
{1:20} volgens my reikhalsende verwagting en hoop dat ek in niks beskaam sal word nie; maar dat Christus met alle vrymoedigheid, soos altyd so ook nou, groot gemaak sal word in my liggaam, of dit deur die lewe of deur die dood is.
{1:21} Want vir my is die lewe Christus en die sterwe wins.
{1:22} Maar as ek in die vlees moet lewe, dan beteken dit vir my vrugbare arbeid; en wat ek sal kies, weet ek nie.
{1:23} Want ek word van weerskante gedring: ek het verlange om heen te gaan en met Christus te wees, want dit is verreweg die beste;
{1:24} maar om in die vlees te bly, is nodiger om julle ontwil.
{1:25} En dit vertrou en weet ek dat ek sal bly, ja, saam met julle almal sal bly tot julle bevordering en blydskap in die geloof,
{1:26} sodat julle roem oor my oorvloedig kan wees in Christus Jesus deur my teenwoordigheid weer by julle.
{1:27} Alleenlik, gedra julle waardig die evangelie van Christus, sodat, of ek kom en julle sien dan wel of ek afwesig is, ek van julle omstandighede kan hoor dat julle in een gees vasstaan en, een van siel, saam stry vir die geloof van die evangelie,
{1:28} en dat julle jul in geen opsig laat afskrik deur die teestanders nie. Dit is vir hulle wel n bewys van verderf, maar vir julle van redding, en dit van God;
{1:29} omdat dit aan julle ter wille van Christus genadiglik gegee is om nie alleen in Hom te glo nie, maar ook vir Hom te ly,
{1:30} terwyl julle dieselfde stryd het as wat julle in my gesien het en nou van my hoor.
{2:1} As daar dan enige troos in Christus is, as daar enige vertroosting van die liefde, as daar enige gemeenskap van die Gees, as daar enige innige tederheid en ontferming is,
{2:2} maak dan my blydskap volkome deur eensgesind te wees en dieselfde liefde te he, een van siel, een van sin.
{2:3} Moenie iets doen uit selfsug of uit ydele eer nie, maar in nederigheid moet die een die ander hoer ag as homself.
{2:4} Julle moet nie elkeen na sy eie belange omsien nie, maar elkeen ook na die ander sn.
{2:5} Want hierdie gesindheid moet in julle wees wat ook in Christus Jesus was.
{2:6} Hy, wat in die gestalte van God was, het dit geen roof geag om aan God gelyk te wees nie,
{2:7} maar het Homself ontledig deur die gestalte van n dienskneg aan te neem en aan die mense gelyk geword;
{2:8} en in gedaante gevind as n mens, het Hy Homself verneder deur gehoorsaam te word tot die dood toe, ja, die dood van die kruis.
{2:9} Daarom het God Hom ook uitermate verhoog en Hom n naam gegee wat bo elke naam is,
{2:10} sodat in die Naam van Jesus sou buig elke knie van die wat in die hemel en die wat op die aarde en die wat onder die aarde is,
{2:11} en elke tong sou bely dat Jesus Christus die Here is tot heerlikheid van God die Vader.
{2:12} Daarom, my geliefdes, soos julle altyd gehoorsaam gewees het, nie in my teenwoordigheid alleen nie, maar baie meer nou in my afwesigheid, werk julle eie heil uit met vrees en bewing;
{2:13} want dit is God wat in julle werk om te wil sowel as om te werk na sy welbehae.
{2:14} Doen alles sonder murmurering en teespraak,
{2:15} sodat julle onberispelik en opreg kan wees, kinders van God sonder gebrek te midde van n krom en verdraaide geslag onder wie julle skyn soos ligte in die wereld,
{2:16} deurdat julle die woord van die lewe vashou, my tot n roem teen die dag van Christus, dat ek nie verniet geloop of verniet gearbei het nie.
{2:17} Maar al word ek as n drankoffer uitgegiet oor die offer en bediening van julle geloof, verbly ek my, ja, verbly ek my saam met julle almal;
{2:18} en om dieselfde rede moet julle ook bly wees en julle saam met my verbly.
{2:19} En ek hoop in die Here Jesus om Timotheus gou na julle te stuur, sodat ek ook welgemoed kan wees as ek julle omstandighede te wete gekom het.
{2:20} Want ek het niemand van dieselfde gesindheid wat julle belange opreg sal behartig nie;
{2:21} want hulle soek almal hul eie belange, nie die van Christus Jesus nie.
{2:22} Maar julle ken sy beproefdheid, dat hy, soos n kind teenoor sy vader, saam met my in die evangelie gedien het.
{2:23} Ek hoop dan om hom dadelik te stuur, so gou as ek sien hoe dit met my sal gaan;
{2:24} en ek vertrou in die Here dat ek self ook spoedig sal kom.
{2:25} Maar ek het dit noodsaaklik geag om Epafroditus, my broeder en medewerker en medestryder, julle afgevaardigde en bedienaar van my behoefte, na julle te stuur,
{2:26} want hy het na julle almal verlang en was besorg, omdat julle gehoor het dat hy siek was.
{2:27} Want hy was ook siek tot by die dood; maar God was hom barmhartig, en nie hom alleen nie, maar ook my, dat ek nie droefheid op droefheid sou he nie.
{2:28} Ek het hom dus des te spoediger gestuur, sodat julle hom kan sien en julle weer verbly en ek minder bedroef kan wees.
{2:29} Ontvang hom dan in die Here met alle blydskap en hou sulke manne in eer.
{2:30} Want ter wille van die werk van Christus het hy tot naby die dood gekom en sy lewe gewaag om aan te vul wat julle kortgekom het in die diensbetoning aan my.
{3:1} Verder, my broeders, verbly julle in die Here. Dit is vir my nie lastig om dieselfde dinge aan julle te skrywe nie, en dit gee julle sekerheid.
{3:2} Let op die honde; let op die slegte arbeiders; let op die versnyding.
{3:3} Want ons is die besnydenis, ons wat God in die Gees dien en in Christus Jesus roem en nie op die vlees vertrou nie;
{3:4} alhoewel ek rede het om ook te vertrou op die vlees. As iemand anders meen dat hy op die vlees kan vertrou, ek nog meer.
{3:5} Ek is besny op die agtste dag, uit die geslag van Israel, uit die stam van Benjamin, n Hebreer uit die Hebreers; wat die wet betref, n Fariseer;
{3:6} wat ywer betref, n vervolger van die gemeente; wat die geregtigheid in die wet betref, onberispelik.
{3:7} Maar wat vir my wins was, dit het ek om Christus wil skade geag.
{3:8} Ja waarlik, ek ag ook alles skade om die uitnemendheid van die kennis van Christus Jesus, my Here, ter wille van wie ek alles prysgegee het en as drek beskou, om Christus as wins te verkry
{3:9} en in Hom gevind te word, nie met my geregtigheid wat uit die wet is nie, maar met die wat deur die geloof in Christus is, die geregtigheid wat uit God is deur die geloof;
{3:10} sodat ek Hom kan ken en die krag van sy opstanding en die gemeenskap aan sy lyde terwyl ek aan sy dood gelykvormig word,
{3:11} of ek miskien die opstanding uit die dode kan bereik.
{3:12} Nie dat ek dit al verkry het of al volmaak is nie, maar ek jaag daarna of ek dit ook kan gryp, omdat ek ook deur Christus Jesus gegryp is.
{3:13} Broeders, ek reken nie dat ek dit self gegryp het nie.
{3:14} Maar een ding: ek vergeet die dinge wat agter is en strek my uit na wat voor is, en jaag na die doel om die prys te verkry van die hoe roeping van God in Christus Jesus.
{3:15} Laat ons almal dan wat volmaak is, so gesind wees; en as julle anders gesind is, sal God dit ook aan julle openbaar.
{3:16} Maar wat ons reeds bereik hetlaat ons volgens dieselfde reel wandel, laat ons eensgesind wees.
{3:17} Wees ook my navolgers, broeders, en let op die wat so wandel soos julle ons tot voorbeeld het.
{3:18} Want baievan wie ek julle dit dikwels gese het en nou ook onder trane sewandel as vyande van die kruis van Christus.
{3:19} Hulle einde is die verderf, hulle god is die buik en hulle eer is in hulle skande; hulle bedink aardse dinge.
{3:20} Want ons burgerskap is in die hemele, van waar ons ook as Verlosser verwag die Here Jesus Christus,
{3:21} wat ons vernederde liggaam van gedaante sal verander, om gelykvormig te word aan sy verheerlikte liggaam volgens die werking waardeur Hy ook alles aan Homself kan onderwerp.
{4:1} Daarom, my geliefde broeders, na wie ek ook verlang, my blydskap en kroon, staan so vas in die Here, geliefdes.
{4:2} Ek vermaan Euodia en ek vermaan Sintiche om eensgesind te wees in die Here.
{4:3} En ek vra jou ook, opregte metgesel, wees hierdie vroue behulpsaam wat met my saam gestry het in die evangelie, ook saam met Clemens en my ander mede-arbeiders wie se name in die boek van die lewe is.
{4:4} Verbly julle altyd in die Here; ek herhaal: Verbly julle!
{4:5} Laat julle vriendelikheid aan alle mense bekend word. Die Here is naby.
{4:6} Wees oor niks besorg nie, maar laat julle begeertes in alles deur gebed en smeking met danksegging bekend word by God.
{4:7} En die vrede van God, wat alle verstand te bowe gaan, sal julle harte en julle sinne bewaar in Christus Jesus.
{4:8} Verder, broeders, alles wat waar is, alles wat eerbaar is, alles wat regverdig is, alles wat rein is, alles wat lieflik is, alles wat loflik iswatter deug en watter lof daar ook mag wees, bedink dit.
{4:9} En wat julle geleer en ontvang en gehoor en in my gesien het, doen dit, en die God van vrede sal met julle wees.
{4:10} Ek het my grootliks verbly in die Here dat julle nou eindelik weer opgeleef het om aan my belange te dink; waaraan julle ook gedink het, maar julle het die geleentheid nie gehad nie.
{4:11} Nie dat ek dit uit gebrek se nie, want ek het geleer om vergenoeg te wees met die omstandighede waarin ek is.
{4:12} Ek weet om verneder te word, ek weet ook om oorvloed te he; in elke opsig en in alle dinge is ek onderrig: om versadig te word sowel as om honger te ly, om oorvloed te he sowel as om gebrek te ly.
{4:13} Ek is tot alles in staat deur Christus wat my krag gee.
{4:14} Nogtans het julle goed gedoen toe julle deel gehad het in my verdrukking.
{4:15} En julle, Filippense, weet ook dat in die begin van die evangelie, toe ek van Macedonie vertrek het, geen gemeente deel gehad het in my rekening van uitgawe en inkomste nie, behalwe julle alleen.
{4:16} Want ook in Thessalonika het julle vir my behoefte meer as een maal iets gestuur.
{4:17} Nie dat ek die gawe soek nie, maar ek soek die vrug wat oorvloedig word op julle rekening.
{4:18} Maar ek het alles ontvang, en ek het oorvloed. Ek het dit volop noudat ek van Epafroditus ontvang het wat deur julle gestuur is, n lieflike geur, n welgevallige offer, welbehaaglik by God.
{4:19} En my God sal elke behoefte van julle vervul na sy rykdom in heerlikheid deur Christus Jesus.
{4:20} Aan onse God en Vader die heerlikheid tot in alle ewigheid! Amen.
{4:21} Groet elke heilige in Christus Jesus. Die broeders wat saam met my is, groet julle.
{4:22} Al die heiliges, en veral die wat aan die keiserlike huis behoort, groet julle.
{4:23} Die genade van onse Here Jesus Christus sy met julle almal! Amen.
