{1:1} Nadat God baiekeer en op baie maniere in die ou tyd gespreek het tot die vaders deur die profete, het Hy in hierdie laaste dae tot ons gespreek deur die Seun
{1:2} wat Hy as erfgenaam van alles aangestel het, deur wie Hy ook die wereld gemaak het.
{1:3} Hy, wat die afskynsel is van sy heerlikheid en die afdruksel van sy wese en alle dinge dra deur die woord van sy krag, nadat Hy deur Homself die reiniging van ons sondes bewerk het, het gaan sit aan die regterhand van die Majesteit in die hoogte,
{1:4} terwyl Hy soveel uitnemender geword het as die engele namate Hy n voortrefliker naam geerf het as hulle.
{1:5} Want aan wie van die engele het Hy ooit gese: U is my Seun, vandag het Ek U gegenereer? en weer: Ek sal vir Hom n Vader wees, en Hy sal vir My n Seun wees?
{1:6} En wanneer Hy weer die Eersgeborene in die wereld inbring, se Hy: En al die engele van God moet Hom aanbid.
{1:7} En van die engele se Hy wel: Hy wat van sy boodskappers winde maak en van sy dienaars vuurvlamme;
{1:8} maar van die Seun: U troon, o God, is tot in alle ewigheid, die septer van u koninkryk is n regverdige septer;
{1:9} U het geregtigheid liefgehad en ongeregtigheid gehaat; daarom het, o God, u God U gesalf met vreugde-olie bo u metgeselle;
{1:10} en: U, o Here, het in die begin die aarde gegrondves en die hemele is werke van u hande.
{1:11} Hulle sal vergaan, maar U bly; en hulle sal almal soos n kleed verslyt,
{1:12} en soos n mantel sal U hulle toerol, en hulle sal verander word, maar U is dieselfde, en u jare het geen einde nie.
{1:13} En aan watter een van die engele het Hy ooit gese: Sit aan my regterhand totdat Ek u vyande gemaak het n voetbank van u voete?
{1:14} Is hulle nie almal dienende geeste wat vir diens uitgestuur word ter wille van die wat die saligheid sal beerwe nie?
{2:1} Daarom moet ons des te meer ag gee op wat ons gehoor het, dat ons nie miskien wegdrywe nie.
{2:2} Want as die woord deur engele gespreek, onwankelbaar was, en elke oortreding en ongehoorsaamheid regverdige vergelding ontvang het,
{2:3} hoe sal ons ontvlug as ons so n groot saligheid veronagsaam wat, nadat dit eers deur die Here verkondig is, aan ons bevestig is deur die wat dit gehoor het,
{2:4} terwyl God ook nog saam getuig het deur tekens en wonders en allerhande kragtige dade en bedelinge van die Heilige Gees volgens sy wil?
{2:5} Want aan die engele het Hy die toekomstige wereld waarvan ons spreek, nie onderwerp nie;
{2:6} maar iemand het erens getuig en gese: Wat is die mens, dat U aan hom dink, of die mensekind, dat U hom besoek?
{2:7} U het hom n weinig minder as die engele gemaak; met heerlikheid en eer het U hom gekroon en hom oor die werke van u hande aangestel.
{2:8} Alle dinge het U onder sy voete gestel. Want in die onderwerping van alle dinge aan hom het Hy niks uitgesonder wat aan hom nie onderworpe is nie. Maar nou sien ons nog nie dat alle dinge aan hom onderwerp is nie;
{2:9} maar ons sien Hom, naamlik Jesus, wat vir n kort tydjie minder as die engele gemaak is, vanwee die lyde van die dood met heerlikheid en eer gekroon, sodat Hy deur die genade van God vir elkeen die dood sou smaak.
{2:10} Want dit het Hom betaam, ter wille van wie alle dinge en deur wie alle dinge is, as Hy baie kinders na die heerlikheid wou bring, om die bewerker van hulle saligheid deur lyde te volmaak.
{2:11} Want Hy wat heilig maak, sowel as hulle wat geheilig word, is almal uit Een; om hierdie rede skaam Hy Hom nie om hulle broeders te noem nie,
{2:12} wanneer Hy se: Ek sal u Naam aan my broeders verkondig, in die midde van die gemeente sal Ek U prys;
{2:13} en verder: Ek sal my vertroue op Hom stel; en verder: Hier is Ek en die kinders wat God My gegee het.
{2:14} Aangesien die kinders dan vlees en bloed deelagtig is, het Hy dit ook op dieselfde manier deelagtig geword, sodat Hy deur die dood hom tot niet kon maak wat mag oor die dood hetdit is die duiwel
{2:15} en almal kon bevry wat hulle hele lewe lank uit vrees vir die dood aan slawerny onderworpe was.
{2:16} Want waarlik, Hy bekommer Hom nie oor die engele nie, maar oor die geslag van Abraham bekommer Hy Hom.
{2:17} Daarom moes Hy in alle opsigte aan sy broeders gelyk word, sodat Hy n barmhartige en getroue hoepriester kon wees in die dinge wat in betrekking tot God staan, om die sondes van die volk te versoen.
{2:18} Want deurdat Hy self onder versoeking gely het, kan Hy die help wat versoek word.
{3:1} Daarom, heilige broeders, deelgenote van die hemelse roeping, let op die Apostel en Hoepriester van ons belydenis, Christus Jesus,
{3:2} wat getrou was aan Hom wat Hom aangestel het, net soos Moses ook in sy hele huis.
{3:3} Want Hy is meer heerlikheid waardig geag as Moses, namate hy wat die huis gebou het, meer eer het as die huis;
{3:4} want elke huis word deur iemand gebou, maar Hy wat alle dinge gebou het, is God.
{3:5} En Moses was wel getrou in sy hele huis as n dienaar, om te getuig van wat nog gespreek sou word,
{3:6} maar Christus as Seun oor sy huis. En ons is sy huis as ons net die vrymoedigheid en die roem van die hoop tot die einde toe onwrikbaar vashou.
{3:7} Daarom, soos die Heilige Gees spreek: Vandag as julle sy stem hoor,
{3:8} verhard julle harte nie soos in die verbittering, in die dag van die versoeking in die woestyn nie,
{3:9} waar julle vaders My versoek, My beproef het en my werke veertig jaar lank gesien het.
{3:10} Daarom het Ek vertoornd geword op daardie geslag en gese: Altyd dwaal hulle met die hart. Maar hulle het my wee nie leer ken nie,
{3:11} sodat Ek in my toorn gesweer het: Hulle sal in my rus nie ingaan nie.
{3:12} Sorg daarvoor, broeders, dat daar nie miskien in een van julle n bose en ongelowige hart is deurdat hy van die lewende God afvallig word nie.
{3:13} Maar vermaan mekaar elke dag so lank as dit vandag genoem word, sodat niemand van julle deur die verleiding van die sonde verhard word nie.
{3:14} Want ons het deelgenote van Christus geword, as ons net die begin van ons vertroue tot die einde toe onwrikbaar vashou;
{3:15} omdat daar gese word: Vandag as julle sy stem hoor, verhard julle harte nie soos in die verbittering nie.
{3:16} Wie was dit dan wat gehoor het en Hom verbitter het? Was dit nie almal wat onder leiding van Moses uit Egipte gegaan het nie?
{3:17} En op wie was Hy veertig jaar lank vertoornd? Was dit nie op die wat gesondig het, wie se lyke in die woestyn geval het nie?
{3:18} En aan wie het Hy gesweer dat hulle in sy rus nie sal ingaan nie, behalwe aan die ongehoorsames?
{3:19} En ons sien dat hulle deur ongeloof nie kon ingaan nie.
{4:1} Laat ons dan vrees dat, terwyl die belofte om in sy rus in te gaan nog standhou, dit nie miskien sal blyk dat iemand van julle agtergebly het nie.
{4:2} Want aan ons is die evangelie ook verkondig net soos aan hulle; maar die woord van die prediking het hulle nie gebaat nie, omdat dit by die hoorders nie met die geloof verenig was nie.
{4:3} Want ons wat geglo het, gaan die rus in, soos Hy gese het: Daarom het Ek in my toorn gesweer, hulle sal in my rus nie ingaan niealhoewel sy werke van die grondlegging van die wereld af volbring is.
{4:4} Want Hy het erens van die sewende dag so gespreek: En God het op die sewende dag van al sy werke gerus;
{4:5} en nou hier weer: Hulle sal in my rus nie ingaan nie.
{4:6} Terwyl dit dan so is dat sommige daar ingaan, en diegene aan wie die evangelie eers verkondig is, deur ongehoorsaamheid nie ingegaan het nie,
{4:7} bepaal Hy weer n sekere dag, naamlik vandag, as Hy soveel later deur Dawid spreek, soos gese is: Vandag as julle sy stem hoor, verhard julle harte nie.
{4:8} Want as Josua aan hulle rus gegee het, sou Hy nie van n ander dag daarna spreek nie.
{4:9} Daar bly dus n sabbatsrus oor vir die volk van God;
{4:10} want wie in sy rus ingegaan het, rus ook self van sy werke soos God van syne.
{4:11} Laat ons ons dan beywer om in te gaan in die rus, sodat niemand in dieselfde voorbeeld van ongehoorsaamheid mag val nie.
{4:12} Want die woord van God is lewend en kragtig en skerper as enige tweesnydende swaard, en dring deur tot die skeiding van siel en gees en van gewrigte en murg, en is n beoordelaar van die oorlegginge en gedagtes van die hart.
{4:13} En daar is geen skepsel onsigbaar voor Hom nie, maar alles is oop en bloot voor die oe van Hom met wie ons te doen het.
{4:14} Terwyl ons dan n groot Hoepriester het wat deur die hemele deurgegaan het, naamlik Jesus, die Seun van God, laat ons die belydenis vashou.
{4:15} Want ons het nie n hoepriester wat nie met ons swakhede medelye kan he nie, maar een wat in alle opsigte versoek is net soos ons, maar sonder sonde.
{4:16} Laat ons dan met vrymoedigheid na die troon van die genade gaan, sodat ons barmhartigheid kan verkry en genade vind om op die regte tyd gehelp te word.
{5:1} Want elke hoepriester wat uit die mense geneem word, tree ten behoewe van mense op in die dinge wat in betrekking tot God staan, om gawes en offers vir die sondes te bring
{5:2} as een wat kan saamvoel met die onwetendes en dwalendes, omdat hy self ook met swakheid bevange is.
{5:3} En daarom juis moet hy, net soos vir die volk, so ook vir homself vanwee die sondes offer.
{5:4} En niemand neem die waardigheid vir homself nie, maar hy wat deur God geroep word, net soos Aaron.
{5:5} So het Christus ook Homself nie verheerlik om Hoepriester te word nie, maar Hy het Hom verheerlik wat vir Hom gese het: U is my Seun, vandag het Ek U gegenereer.
{5:6} Soos Hy ook op n ander plek se: U is priester vir ewig volgens die orde van Melgisedek.
{5:7} Hy wat in die dae van sy vlees gebede en smekinge met sterk geroep en trane aan Hom geoffer het wat Hom uit die dood kon red, en ook verhoor is uit die angs
{5:8} Hy, al was Hy die Seun, het gehoorsaamheid geleer uit wat Hy gely het;
{5:9} en nadat Hy volmaak is, het Hy vir almal wat Hom gehoorsaam is, n bewerker van ewige saligheid geword
{5:10} en is deur God genoem n hoepriester volgens die orde van Melgisedek;
{5:11} waaroor ons veel te se het wat swaar is om te verklaar, omdat julle traag geword het om te hoor.
{5:12} Want hoewel julle vanwee die tyd leraars behoort te wees, het julle weer nodig dat n mens julle die eerste beginsels van die woorde van God moet leer, en julle het weer behoefte aan melk en nie aan vaste spys nie.
{5:13} Want elkeen wat melk gebruik, is onervare in die woord van geregtigheid, omdat hy n kind is.
{5:14} Maar vaste spys is vir volwassenes, vir die wat geestesvermoens besit deur die gewoonte geoefen, om goed van kwaad te onderskei.
{6:1} Daarom moet ons nie bly by die begin van die prediking aangaande Christus nie, maar na die volmaaktheid voortgaan sonder om weer die fondament te le van die bekering uit dooie werke en van die geloof in God,
{6:2} van die leer van die doop en van die handoplegging en van die opstanding van die dode en van die ewige oordeel.
{6:3} En dit sal ons doen as God dit toelaat.
{6:4} Want dit is onmoontlik om die wat eenmaal verlig geword het en die hemelse gawe gesmaak en die Heilige Gees deelagtig geword het,
{6:5} en die goeie woord van God gesmaak het en die kragte van die toekomstige wereld,
{6:6} en afvallig geword hetom die weer tot bekering te vernuwe, omdat hulle ten opsigte van hulleself die Seun van God weer kruisig en openlik tot skande maak.
{6:7} Want die grond wat die reen indrink wat dikwels daarop val, en nuttige plante voortbring ter wille van hulle vir wie dit ook bewerk word, het deel aan die seen van God.
{6:8} Maar as dit dorings en distels oplewer, deug dit nie en is naby die vervloekingdie einde daarvan is verbranding.
{6:9} Maar, geliefdes, ons is aangaande julle van beter dinge oortuig, dinge wat saamhang met die saligheid, al spreek ons ook so.
{6:10} Want God is nie onregverdig om julle werk te vergeet nie en die liefde-arbeid wat julle betoon het vir sy Naam, omdat julle die heiliges gedien het en nog dien.
{6:11} Maar ons verlang dat elkeen van julle dieselfde ywer mag toon om te kom tot die volkome sekerheid van die hoop tot die einde toe;
{6:12} sodat julle nie traag word nie, maar navolgers van hulle wat deur geloof en lankmoedigheid erfgename van die belofte is.
{6:13} Want toe God aan Abraham die belofte gegee het, het Hy, omdat Hy by geen meerdere kon sweer nie, by Homself gesweer
{6:14} en gese: Voorwaar, Ek sal jou ryklik seen en jou grootliks vermeerder.
{6:15} En so het hy die belofte verkry nadat hy geduldig gewag het.
{6:16} Want mense sweer by een wat meer is, en die eed van bevestiging is vir hulle die einde van alle teespraak.
{6:17} Daarom het God, omdat Hy nog kragtiger aan die erfgename van die belofte die onveranderlikheid van sy raad wou toon, dit met n eed gewaarborg;
{6:18} sodat ons deur twee onveranderlike dinge, waarin dit onmoontlik is dat God sou lieg, kragtige bemoediging kan he, ons wat ontvlug het, om vas te hou aan die hoop wat voorle;
{6:19} en ons het dit as n anker van die siel wat veilig en vas is en ingaan tot binnekant die voorhangsel
{6:20} waar Jesus as voorloper vir ons ingegaan het, Hy wat volgens die orde van Melgisedek n hoepriester geword het vir ewig.
{7:1} Want hierdie Melgisedek was koning van Salem, priester van God, die Allerhoogste, wat vir Abraham tegemoetgegaan het by sy terugkeer toe hy die konings verslaan het, en hom geseen het;
{7:2} aan wie Abraham ook n tiende deel van alles gegee hethy was in die eerste plek, volgens uitleg, koning van die geregtigheid en dan ook koning van Salem, dit is koning van vrede;
{7:3} sonder vader, sonder moeder, sonder geslagsregister, sonder begin van dae of lewenseinde, maar gelykgestel aan die Seun van God, bly hy priester altyddeur.
{7:4} Let nou op hoe groot hierdie man was, aan wie selfs Abraham, die aartsvader, n tiende van die buit gegee het.
{7:5} Nou het hulle wat uit die seuns van Levi die priesterskap ontvang, wel n gebod om, volgens die wet, van die volk tiendes te neem, dit is van hulle broers, ofskoon hulle uit die lendene van Abraham voortgekom het;
{7:6} maar hy wat nie uit hulle sy geslagsregister aflei nie, het van Abraham tiendes geneem en die besitter van die beloftes geseen.
{7:7} Nou word sonder enige teespraak die mindere deur die meerdere geseen.
{7:8} En hier neem wel sterflike mense tiendes, maar daar een van wie getuig word dat hy lewe.
{7:9} En, om so te se, het ook Levi wat tiendes ontvang, deur Abraham tiendes gegee;
{7:10} want hy was nog in die lendene van sy vader toe Melgisedek hom tegemoetgegaan het.
{7:11} As daar dan volkomenheid deur die Levitiese priesterskap waswant met die oog daarop het die volk die wet ontvangwaarom was dit nog nodig dat n ander priester moes opstaan volgens die orde van Melgisedek en dat hy dit nie volgens die orde van Aaron genoem word nie?
{7:12} Want met verandering van die priesterskap kom daar noodsaaklik ook verandering van wet;
{7:13} omdat Hy met die oog op wie hierdie dinge gese word, aan n ander stam behoort het waaruit niemand die altaar bedien het nie.
{7:14} Want dit is volkome duidelik dat onse Here uit Juda voortgespruit het, en met betrekking tot hierdie stam het Moses niks gese van die priesterskap nie.
{7:15} En nog baie duideliker is dit as daar n ander priester opstaan na die ewebeeld van Melgisedek,
{7:16} een wat dit geword het nie kragtens die wet van n vleeslike gebod nie, maar uit die krag van die onvernietigbare lewe.
{7:17} Want Hy getuig: U is priester vir ewig volgens die orde van Melgisedek.
{7:18} Want aan die een kant is daar die opheffing van die voorafgaande gebod weens die swakheid en nutteloosheid daarvan,
{7:19} omdat die wet niks volkome gemaak het nie; maar aan die ander kant is daar die invoering van n beter hoop waardeur ons tot God nader.
{7:20} En vir sover dit nie sonder eedswering was niewant hulle het sonder eedswering priesters geword,
{7:21} maar Hy met eedswering deur die Een wat aan Hom gese het: Die Here het gesweer en dit sal Hom nie berou nie: U is priester vir ewig volgens die orde van Melgisedek
{7:22} in sover het Jesus van n beter verbond borg geword.
{7:23} En hulle het wel priesters geword in n groot aantal, omdat hulle deur die dood verhinder is om aan te bly;
{7:24} maar Hy, omdat Hy vir ewig bly, besit n priesterskap wat nie op ander oorgaan nie.
{7:25} Daarom kan Hy ook volkome red die wat deur Hom tot God gaan, omdat Hy altyd leef om vir hulle in te tree.
{7:26} Want so n hoepriester was vir ons gepas, een wat heilig, onskuldig, onbesmet, afgeskeie van die sondaars is, en wat hoer as die hemele geword het;
{7:27} wat nie elke dag nodig het, soos die hoepriesters, om eers vir sy eie sondes offers te bring en dan vir die van die volk nie. Want dit het Hy net een maal gedoen toe Hy Homself geoffer het.
{7:28} Want die wet stel as hoepriesters aan mense met swakhede, maar die woord van die eedswering wat na die wet gekom het, stel die Seun aan, wat vir ewig volmaak is.
{8:1} Die hoofsaak nou van wat ons gese het, is dit: Ons het so n Hoepriester wat gaan sit het aan die regterhand van die troon van die Majesteit in die hemele,
{8:2} n Bedienaar van die heilige dinge en van die ware tabernakel wat die Here opgerig het en nie n mens nie.
{8:3} Want elke hoepriester word aangestel om gawes en offers te bring. Daarom moes Hy ook iets he om te offer.
{8:4} Want as Hy op aarde was, sou Hy selfs geen priester wees nie, omdat daar priesters is wat volgens die wet die gawes offer,
{8:5} hulle wat n afbeeldsel en skaduwee van die hemelse dinge bedien, soos Moses n goddelike bevel ontvang het toe hy die tabernakel sou voltooi; want Hy het gese: Kyk dat jy alles maak volgens die voorbeeld wat jou op die berg getoon is.
{8:6} Maar nou het Hy n voortrefliker bediening verkry vir sover Hy ook Middelaar is van n beter verbond wat op beter beloftes wettelik gegrond is.
{8:7} Want as daardie eerste een onberispelik was, sou daar nie plek vir n tweede gesoek word nie.
{8:8} Want Hy berispe hulle en se: Kyk, daar kom dae, spreek die Here, dat Ek met die huis van Israel en die huis van Juda n nuwe verbond tot stand sal bring,
{8:9} nie volgens die verbond wat Ek met hulle vaders gemaak het op die dag toe Ek hulle aan die hand geneem het om hulle uit Egipteland uit te lei nie; want hulle het nie gebly by my verbond nie, en Ek het hulle veronagsaam, spreek die Here.
{8:10} Want dit is die verbond wat Ek na die dae sal sluit met die huis van Israel, spreek die Here: Ek sal my wette in hulle verstand gee en dit op hulle hart skrywe; en Ek sal vir hulle n God wees, en hulle sal vir My n volk wees.
{8:11} En hulle sal nie meer elkeen sy naaste en elkeen sy broer leer en se: Ken die Here nie; want almal sal My ken, klein en groot onder hulle.
{8:12} Want Ek sal barmhartig wees oor hulle ongeregtighede en aan hulle sondes en hulle oortredinge nooit meer dink nie.
{8:13} As Hy se n nuwe verbond, het Hy die eerste oud gemaak; en wat oud word en verouder, is naby die verdwyning.
{9:1} So het dan die eerste verbond sowel verordeninge vir die erediens asook sy aardse heiligdom gehad.
{9:2} Want die tabernakel is so ingerig: die eerste, waarin die kandelaar was en die tafel en die toonbrode, wat die Heilige genoem word;
{9:3} en agter die tweede voorhangsel die tabernakel wat genoem word die Allerheiligste,
{9:4} waarin n goue wierookbak was en die ark van die verbond, rondom heeltemal met goud oortrek, waarin die goue kruik met die manna was en die staf van Aaron wat gebloei het, en die tafels van die verbond;
{9:5} en daar bo-op die gerubs van die heerlikheid wat die versoendeksel oorskadu het, waaroor nie nou afsonderlik gespreek kan word nie.
{9:6} En nadat hierdie dinge so ingerig was, het die priesters wel gedurig in die eerste tabernakel ingegaan om die dienste te vervul,
{9:7} maar in die tweede die hoepriester alleen, een maal in die jaar, nie sonder bloed nie, wat hy offer vir homself en vir die sondes van die volk uit onwetendheid begaan
{9:8} waarmee die Heilige Gees dit duidelik maak, dat die weg na die heiligdom nog nie geopen is so lank as die eerste tabernakel nog standhou nie.
{9:9} Dit was n beeld met die oog op die teenwoordige tyd waarin daar gawes en offers gebring word, wat hom wat die diens verrig, na die gewete nie volkome kan maak nie,
{9:10} omdat dit net bestaan het in spys en drank en verskillende wassinge en vleeslike verordeninge wat opgele is tot op die tyd van herstelling.
{9:11} Maar Christus, wat opgetree het as Hoepriester van die toekomstige weldade, het deur die groter en volmaakter tabernakel wat nie met hande gemaak is nie, dit wil se, wat nie aan hierdie skepping behoort nie,
{9:12} ook nie met die bloed van bokke en kalwers nie, maar met sy eie bloed, een maal ingegaan in die heiligdom en n ewige verlossing teweeggebring.
{9:13} Want as die bloed van stiere en bokke en die as van n vers wat die verontreinigdes besprinkel, heilig maak tot reiniging van die vlees,
{9:14} hoeveel te meer sal die bloed van Christus, wat Homself deur die ewige Gees aan God sonder smet geoffer het, julle gewete reinig van dooie werke om die lewende God te dien.
{9:15} En daarom is Hy Middelaar van n nuwe testament, sodat, terwyl daar n dood plaasgevind het vir die verlossing van die oortredinge onder die eerste testament, die wat geroepe is, die belofte van die ewige erfenis kan ontvang.
{9:16} Want waar n testament is, moet noodsaaklik die dood van die testamentmaker aangekondig word;
{9:17} want n testament is geldig by sterfgevalle, aangesien dit nooit van krag is so lank as die testamentmaker nog leef nie.
{9:18} Daarom is ook die eerste testament nie sonder bloed ingewy nie;
{9:19} want toe elke gebod volgens die wet deur Moses aan die hele volk aangekondig is, het hy die bloed van die kalwers en bokke saam met water en skarlakenrooi wol en hisop geneem en die boek self en die hele volk besprinkel
{9:20} en gese: Dit is die bloed van die testament wat God met die oog op julle verorden het.
{9:21} En hy het ook die tabernakel en al die gereedskap van die diens net so met die bloed besprinkel.
{9:22} En byna alles word met bloed gereinig volgens die wet, en sonder bloedvergieting vind daar geen vergifnis plaas nie.
{9:23} Dit was dus nodig dat die afbeeldinge van die dinge in die hemele deur hierdie offers gereinig moes word, maar die hemelse dinge self deur beter offers as hierdie.
{9:24} Want Christus het nie ingegaan in n heiligdom met hande gemaak, n teebeeld van die ware nie, maar in die hemel self om nou voor die aangesig van God vir ons te verskyn;
{9:25} ook nie om Homself dikwels te offer, soos die hoepriester elke jaar in die heiligdom ingaan met bloed wat nie sy eie is nie,
{9:26} want dan moes Hy dikwels gely het van die grondlegging van die wereld af. Maar nou het Hy een maal in die voleinding van die eeue verskyn om die sonde deur sy offer weg te doen.
{9:27} En net soos die mense bestem is om een maal te sterwe en daarna die oordeel,
{9:28} so sal Christus ook, nadat Hy een maal geoffer is om die sondes van baie weg te neem, vir die tweede maal sonder sonde verskyn aan die wat Hom verwag tot saligheid.
{10:1} Want die wet, wat n skaduwee het van die toekomstige weldade, nie die beeld self van die dinge nie, kan nooit deur dieselfde offers wat jaar na jaar gedurig gebring word, die wat toetree, tot volmaaktheid lei nie.
{10:2} Anders sou hulle opgehou het om geoffer te word, omdat die wat die diens verrig, nadat hulle een maal gereinig is, geen bewussyn meer van sondes sou gehad het nie.
{10:3} Maar in die offers is daar jaar na jaar n herinnering aan die sondes;
{10:4} want die bloed van stiere en bokke kan onmoontlik die sonde wegneem.
{10:5} Daarom se Hy, as Hy in die wereld inkom: Slagoffer en spysoffer wou U nie he nie, maar U het vir My n liggaam berei.
{10:6} Brandoffers en sondoffers het U nie behaag nie.
{10:7} Toe het Ek gese: Kyk, Ek komin die boekrol is dit van My geskryweom u wil te doen, o God.
{10:8} Nadat Hy hierbo gespreek het: Slagoffer en spysoffer en brandoffers en sondoffers wou U nie he en het U nie behaag niewat volgens die wet geoffer word
{10:9} het Hy daarna gese: Kyk, Ek kom om u wil te doen, o God. Hy neem die eerste weg om die tweede te stel.
{10:10} Deur hierdie wil is ons geheilig deur die offer van die liggaam van Jesus Christus, net een maal.
{10:11} En elke priester staan wel dag vir dag om die diens waar te neem en dikwels dieselfde slagoffers te bring wat tog nooit die sondes kan wegneem nie;
{10:12} maar Hy het, nadat Hy een slagoffer vir die sondes gebring het, vir altyd gaan sit aan die regterhand van God
{10:13} en wag nou verder totdat sy vyande gemaak is n voetbank van sy voete.
{10:14} Want deur een offer het Hy vir altyd volmaak die wat geheilig word.
{10:15} En ook die Heilige Gees gee aan ons getuienis;
{10:16} want nadat Hy tevore gese het: Dit is die verbond wat Ek met hulle sal sluit na die dae, spreek die Here verder: Ek sal my wette gee in hulle hart, en in hulle verstand sal Ek dit inskrywe,
{10:17} en aan hulle sondes en hulle ongeregtighede sal Ek nooit meer dink nie.
{10:18} Waar daar nou vergifnis van hierdie dinge is, is daar geen offer meer vir die sonde nie.
{10:19} Terwyl ons dan, broeders, vrymoedigheid het om in die heiligdom in te gaan deur die bloed van Jesus
{10:20} op die nuwe en lewende weg wat Hy vir ons ingewy het deur die voorhangsel heen, dit is sy vlees,
{10:21} en ons n groot Priester oor die huis van God het,
{10:22} laat ons toetree met n waaragtige hart in volle geloofsversekerdheid, die harte deur besprenkeling gereinig van n slegte gewete en die liggaam gewas met rein water.
{10:23} Laat ons die belydenis van die hoop onwankelbaar vashou, want Hy wat dit beloof het, is getrou;
{10:24} en laat ons op mekaar ag gee om tot liefde en goeie werke aan te spoor;
{10:25} en laat ons ons onderlinge byeenkoms nie versuim soos sommige die gewoonte het nie, maar laat ons mekaar vermaan, en dit des te meer namate julle die dag sien nader kom.
{10:26} Want as ons opsetlik sondig, nadat ons die kennis van die waarheid ontvang het, bly daar geen offer vir die sondes meer oor nie,
{10:27} maar n verskriklike verwagting van oordeel en n vuurgloed wat die teestanders sal verteer.
{10:28} As iemand die wet van Moses verwerp het, sterf hy sonder ontferming op die getuienis van twee of drie;
{10:29} hoeveel swaarder straf, dink julle, sal hy verdien wat die Seun van God vertrap het en die bloed van die testament waardeur hy geheilig is, onrein geag en die Gees van genade gesmaad het?
{10:30} Want ons ken Hom wat gese het: My kom die wraak toe, Ek sal vergelde, spreek die Here; en weer: Die Here sal sy volk oordeel.
{10:31} Vreeslik is dit om te val in die hande van die lewende God.
{10:32} Maar onthou die vorige dae waarin julle, toe julle verlig geword het, n groot lydensworsteling deurstaan het,
{10:33} gedeeltelik omdat julle deur smaad en verdrukkinge n skouspel geword het, gedeeltelik omdat julle deelgenote geword het van die wat in so n toestand verkeer het.
{10:34} Want julle het ook saam met my gevoel in my boeie, en julle het die berowing van julle goed met blydskap aanvaar, omdat julle geweet het dat julle in julself n beter en blywende besitting in die hemele het.
{10:35} Werp dan julle vrymoedigheid, wat n groot beloning het, nie weg nie.
{10:36} Want julle het lydsaamheid nodig, om, nadat julle die wil van God gedoen het, die belofte te verkry.
{10:37} Want nog n klein tydjie, en Hy wat kom, sal kom en nie versuim nie.
{10:38} Maar die regverdige sal uit die geloof lewe; en as hy hom onttrek, het my siel geen welbehae in hom nie.
{10:39} Maar by ons is daar geen onttrekking tot verderf nie, maar geloof tot behoud van die lewe.
{11:1} Die geloof dan is n vaste vertroue op die dinge wat ons hoop, n bewys van die dinge wat ons nie sien nie.
{11:2} Want daardeur het die mense van die ou tyd getuienis ontvang.
{11:3} Deur die geloof verstaan ons dat die wereld deur die woord van God toeberei is, sodat die dinge wat gesien word, nie ontstaan het uit sienlike dinge nie.
{11:4} Deur die geloof het Abel n beter offer aan God gebring as Kain, waardeur hy getuienis ontvang het dat hy regverdig was, omdat God oor sy gawes getuienis gegee het; en deur dieselfde geloof spreek hy nog nadat hy dood is.
{11:5} Deur die geloof is Henog weggeneem om die dood nie te sien nie; en hy is nie gevind nie, omdat God hom weggeneem het; want voor sy wegneming het hy getuienis ontvang dat hy God behaag het.
{11:6} En sonder geloof is dit onmoontlik om God te behaag; want hy wat tot God gaan, moet glo dat Hy is en n beloner is van die wat Hom soek.
{11:7} Deur die geloof het Noag, toe hy n goddelike waarskuwing ontvang het aangaande wat nog nie gesien was nie, met eerbiedige vrees die ark gereed gemaak tot redding van sy huisgesin, waardeur hy die wereld veroordeel het en n erfgenaam geword het van die geregtigheid wat volgens die geloof is.
{11:8} Deur die geloof het Abraham, toe hy geroep is, gehoorsaam weggetrek na die plek wat hy as n erfenis sou ontvang; en hy het weggetrek sonder om te weet waar hy sou kom.
{11:9} Deur die geloof het hy as vreemdeling gaan woon in die land van belofte soos in n vreemde land en in tente gewoon met Isak en Jakob, die mede-erfgename van dieselfde belofte.
{11:10} Want hy het die stad verwag wat fondamente het, waarvan God die boumeester en oprigter is.
{11:11} Deur die geloof het Sara self ook krag ontvang om bevrug te word; en toe sy oor die leeftyd was, het sy gebaar, omdat sy Hom getrou geag het wat dit beloof het.
{11:12} Daarom is daar ook gebore uit een vader, en dit n verstorwene, kinders soos sterre van die hemel in menigte en soos die sand aan die strand van die see, wat ontelbaar is.
{11:13} In die geloof het hulle almal gesterwe sonder om die beloftes te verkry, maar hulle het dit uit die verte gesien en geglo en begroet, en het bely dat hulle vreemdelinge en bywoners op aarde was.
{11:14} Want die wat sulke dinge se, verklaar dat hulle n vaderland soek.
{11:15} En as hulle bly dink het aan die vaderland waaruit hulle weggetrek het, sou hulle geleentheid gehad het om terug te keer.
{11:16} Maar nou verlang hulle na n beter een, dit is n hemelse. Daarom skaam God Hom nie vir hulle om hulle God genoem te word nie, want Hy het vir hulle n stad berei.
{11:17} Deur die geloof het Abraham, toe hy op die proef gestel is, Isak geoffer; ja, hy wat die beloftes ontvang het, het sy eniggeborene geoffer,
{11:18} aan wie gese is: In Isak sal jou nageslag genoem wordwant hy het gereken dat God mag het om selfs uit die dode op te wek;
{11:19} daaruit het hy hom ook, om so te spreek, terug ontvang.
{11:20} Deur die geloof het Isak vir Jakob en Esau geseen met die oog op die toekoms.
{11:21} Deur die geloof het Jakob op sy sterfbed altwee die seuns van Josef geseen; en hy het aanbid terwyl hy leun op die knop van sy staf.
{11:22} Deur die geloof het Josef aan die einde van sy lewe melding gemaak van die uittog van die kinders van Israel en bevel gegee aangaande sy gebeente.
{11:23} Deur die geloof is Moses na sy geboorte deur sy ouers drie maande lank weggesteek, omdat hulle gesien het dat die seuntjie mooi was; en hulle het nie die gebod van die koning gevrees nie.
{11:24} Deur die geloof het Moses, toe hy grootgeword het, geweier om die seun van Farao se dogter genoem te word,
{11:25} omdat hy verkies het om liewer sleg behandel te word saam met die volk van God as om n tyd lank die genot van die sonde te he,
{11:26} en die smaad van Christus groter rykdom geag het as die skatte van Egipte, want hy het uitgesien na die beloning.
{11:27} Deur die geloof het hy Egipte verlaat sonder om die toorn van die koning te vrees, want hy het volgehou soos een wat die Onsienlike sien.
{11:28} Deur die geloof het hy die pasga gehou en die besprenkeling van die bloed, sodat die verderwer hulle eersgeborenes nie sou aanraak nie.
{11:29} Deur die geloof het hulle die Rooi See deurgegaan soos oor droe grond, terwyl die Egiptenaars, toe hulle dit probeer, verdrink het.
{11:30} Deur die geloof het die mure van Jerigo geval nadat daar sewe dae lank omheen getrek was.
{11:31} Deur die geloof het Ragab, die hoer, nie saam met die ongehoorsames omgekom nie, omdat sy die spioene in vrede ontvang het.
{11:32} En wat sal ek nog meer se? Want die tyd sal my ontbreek as ek van Gideon, Barak en Simson en Jefta, Dawid en Samuel en die profete sou verhaal,
{11:33} wat deur die geloof koninkryke oorweldig het, geregtigheid uitgeoefen, beloftes verkry, bekke van leeus toegestop,
{11:34} die krag van vuur uitgeblus, die skerpte van die swaard ontvlug, krag uit swakheid ontvang het, dapper gewees het in die oorlog, leers van vreemdes op die vlug gedryf het.
{11:35} Vroue het hulle dode deur opstanding teruggekry, en ander is gefolter en wou geen bevryding aanneem nie, om n beter opstanding te kan verkry.
{11:36} Ander weer het die proef van bespottinge en geselinge deurstaan, ook van boeie en gevangenis.
{11:37} Hulle is gestenig, in stukke gesaag, versoek, deur die swaard vermoor. Hulle het rondgeloop in skaapvelle en in bokvelle; hulle het gebrek gely, hulle is verdruk, mishandel
{11:38} die wereld was hulle nie werd niehulle het in woestyne rondgedwaal en op berge en in spelonke en skeure in die grond.
{11:39} En alhoewel hulle almal deur die geloof getuienis ontvang het, het hulle die belofte nie verkry nie,
{11:40} omdat God iets beters oor ons beskik het, sodat hulle nie sonder ons volmaak sou word nie.
{12:1} Daarom dan, terwyl ons so n groot wolk van getuies rondom ons het, laat ons ook elke las afle en die sonde wat ons so maklik omring, en met volharding die wedloop loop wat voor ons le,
{12:2} die oog gevestig op Jesus, die Leidsman en Voleinder van die geloof, wat vir die vreugde wat Hom voorgehou is, die kruis verdra het, die skande verag het en aan die regterkant van die troon van God gaan sit het.
{12:3} Want julle moet ag gee op Hom wat so n teespraak van die sondaars teen Hom verdra het, sodat julle in jul siele nie vermoeid word en verslap nie.
{12:4} Julle het nog nie ten bloede toe weerstand gebied in julle stryd teen die sonde nie.
{12:5} En julle het die vermaning heeltemal vergeet wat tot julle as seuns spreek: My seun, ag die tugtiging van die Here nie gering nie en beswyk nie as jy deur Hom bestraf word nie;
{12:6} want die Here tugtig hom wat Hy liefhet, en Hy kasty elke seun wat Hy aanneem.
{12:7} As julle die tugtiging verdra, behandel God julle as seuns; want watter seun is daar wat die vader nie tugtig nie?
{12:8} Maar as julle sonder tugtiging is, wat almal deelagtig geword het, dan is julle onegte kinders en nie seuns nie.
{12:9} Verder, ons het ons vaders na die vlees as kastyders gehad, en ons het vir hulle ontsag gehad; moet ons nie veel meer aan die Vader van die geeste onderworpe wees en lewe nie?
{12:10} Want hulle het ons wel n kort tydjie na hulle beste wete getugtig; maar Hy tot ons beswil, sodat ons sy heiligheid kan deelagtig word.
{12:11} Nou lyk elke tugtiging of dit op die oomblik nie n saak van blydskap is nie, maar van droefheid; later lewer dit egter n vredevolle vrug van geregtigheid vir die wat daardeur geoefen is.
{12:12} Daarom, rig die slap hande en die verlamde kniee weer op;
{12:13} en maak reguit paaie vir julle voete, sodat wat kreupel is, nie uit lit raak nie, maar liewer gesond gemaak word.
{12:14} Jaag die vrede na met almal, en die heiligmaking waarsonder niemand die Here sal sien nie;
{12:15} en pas op dat niemand in die genade van God veragter nie; dat geen wortel van bitterheid opskiet en onrus verwek en baie hierdeur besoedel word nie.
{12:16} Laat niemand n hoereerder wees nie, of n onheilige soos Esau, wat vir een spysgereg sy eersgeboortereg verkoop het.
{12:17} Want julle weet dat hy, toe hy ook later die seen wou beerwe, verwerp is, want hy het geen geleentheid vir berou gevind nie, al het hy dit met trane vurig begeer.
{12:18} Want julle het nie gekom by n tasbare berg nie en n brandende vuur en donkerheid en duisternis en storm
{12:19} en basuingeklank en die geluid van woorde waarby die hoorders gesmeek het dat hulle geen woord meer sou toegevoeg word nie
{12:20} want hulle kon die gebod nie verdra nie: selfs as n dier die berg aanraak, moet dit gestenig word of met n pyl neergeskiet word.
{12:21} En Moses, so vreeslik was die gesig, het gese: Ek is verskrik en ek sidder.
{12:22} Maar julle het gekom by die berg Sion en die stad van die lewende God, die hemelse Jerusalem en tien duisende engele,
{12:23} by die feestelike vergadering en die gemeente van eersgeborenes wat in die hemele opgeskrywe is, en by God, die Regter van almal, en by die geeste van die volmaakte regverdiges,
{12:24} en by Jesus, die Middelaar van die nuwe testament, en die bloed van die besprenkeling wat van beter dinge spreek as Abel.
{12:25} Pas op dat julle Hom wat spreek, nie afwys nie; want as hulle nie ontvlug het nie wat Hom afgewys het toe Hy op aarde n goddelike waarskuwing gegee het, veel minder ons wat ons van Hom afkeer nou dat Hy uit die hemele spreek.
{12:26} Toe het sy stem die aarde geskud; maar nou het Hy belowe en gese: Nog een maal laat Ek nie alleen die aarde nie, maar ook die hemel bewe.
{12:27} En hierdie woord: nog. een maal, wys duidelik op die verandering van die wankelbare dinge as geskape dinge, sodat die onwankelbare kan bly.
{12:28} Daarom, omdat ons n onwankelbare koninkryk ontvang, laat ons dankbaar wees, en so God welbehaaglik dien met eerbied en vrees.
{12:29} Want onse God is n verterende vuur.
{13:1} Die broederliefde moet bly.
{13:2} Vergeet die gasvryheid nie, want daardeur het sommige, sonder om dit te weet, engele as gaste geherberg.
{13:3} Dink aan die gevangenes asof julle medegevangenes is, en aan die wat mishandel word, as mense wat self ook n liggaam het.
{13:4} Laat die huwelik in alle opsigte eerbaar wees en die bed onbesmet; want God sal hoereerders en egbrekers oordeel.
{13:5} Julle gedrag moet vry van geldgierigheid wees. Wees tevrede met wat julle het, want Hy het gese: Ek sal jou nooit begewe en jou nooit verlaat nie.
{13:6} Daarom kan ons met alle vrymoedigheid se: Die Here is vir my n Helper, en ek sal nie vrees nie; wat sal n mens aan my doen?
{13:7} Gedenk julle voorgangers wat die woord van God aan julle verkondig het; aanskou die uiteinde van hulle lewenswandel en volg hulle geloof na.
{13:8} Jesus Christus is gister en vandag dieselfde en tot in ewigheid.
{13:9} Moenie rondgeslinger word deur allerhande en vreemde leringe nie; want dit is goed dat die hart versterk word deur genade, nie deur voedsel nie, waarvan die wat daarin gewandel het, geen voordeel gehad het nie.
{13:10} Ons het n altaar waarvan die wat die tabernakel bedien, geen reg het om te eet nie;
{13:11} want die diere waarvan die bloed vir die sonde deur die hoepriester in die heiligdom ingedra wordhulle liggame word buitekant die laer verbrand.
{13:12} Daarom het Jesus ook, om die volk deur sy eie bloed te heilig, buitekant die poort gely.
{13:13} Laat ons dan uitgaan na Hom toe buitekant die laer en sy smaad dra.
{13:14} Want ons het hier geen blywende stad nie, maar ons soek die toekomstige.
{13:15} Laat ons dan gedurig deur Hom aan God n lofoffer bring, dit is die vrug van die lippe wat sy Naam bely.
{13:16} Vergeet die weldadigheid en mededeelsaamheid nie, want God het n welbehae aan sulke offers.
{13:17} Wees gehoorsaam aan julle voorgangers en onderdanig, want hulle waak vir julle siele as diegene wat rekenskap moet gee, sodat hulle dit met blydskap kan doen en nie al sugtende nie; want dit is vir julle nie nuttig nie.
{13:18} Bid vir ons, want ons is oortuig dat ons n goeie gewete het, omdat ons in alles goed wil wandel.
{13:19} Des te meer vermaan ek julle om dit te doen, sodat ek gouer aan julle teruggegee kan word.
{13:20} Mag die God van die vrede, wat die groot Herder van die skape, naamlik onse Here Jesus Christus, deur die bloed van die ewige testament uit die dode teruggebring het,
{13:21} julle volmaak in elke goeie werk, om sy wil te doen, deur in julle te werk wat welbehaaglik is voor Hom deur Jesus Christus aan wie die heerlikheid toekom tot in alle ewigheid! Amen.
{13:22} En ek vermaan julle, broeders, verdra die woord van vermaning, want ek het ook maar kort aan julle geskrywe.
{13:23} Julle moet weet dat die broeder Timotheus vrygelaat is, saam met wie ek julle sal sien as hy spoedig kom.
{13:24} Groet al julle voorgangers en al die heiliges. Die wat van Italie is, groet julle.
{13:25} Die genade sy met julle almal! Amen.
