{1:1} Jakobus, n dienskneg van God en die Here Jesus Christus, aan die twaalf stamme wat in die verstrooiing is: Groete!
{1:2} Ag dit louter vreugde, my broeders, wanneer julle in allerhande versoekinge val,
{1:3} omdat julle weet dat die beproewing van julle geloof lydsaamheid bewerk.
{1:4} Maar die lydsaamheid moet tot volle verwerkliking kom, sodat julle volmaak en sonder gebrek kan wees en in niks kortkom nie.
{1:5} En as iemand van julle wysheid kortkom, laat hom dit van God bid, wat aan almal eenvoudig gee sonder om te verwyt, en dit sal aan hom gegee word.
{1:6} Maar hy moet in die geloof bid, sonder om te twyfel; want hy wat twyfel, is soos n golf van die see wat deur die wind gedrywe en voortgesweep word.
{1:7} Want die mens moenie dink dat hy iets van die Here sal ontvang nie
{1:8} so n dubbelhartige man, onbestendig in al sy wee.
{1:9} Maar laat die broeder wat gering is, roem in sy hoogheid,
{1:10} en die ryke in sy geringheid, want soos n blom van die gras sal hy verbygaan.
{1:11} Want die son gaan op met sy hitte en laat die gras verdor, en sy blom val af, en die sierlikheid van sy gedaante vergaan; so sal die ryke ook in sy wee verwelk.
{1:12} Salig is die man wat versoeking verdra, want as hy die toets deurstaan het, sal hy die kroon van die lewe ontvang wat die Here beloof het aan die wat Hom liefhet.
{1:13} Laat niemand, as hy in versoeking kom, se: Ek word deur God versoek nie. Want God kan deur die kwaad nie versoek word nie, en self versoek Hy niemand nie.
{1:14} Maar elkeen word versoek as hy deur sy eie begeerlikheid weggesleep en verlok word.
{1:15} Daarna, as die begeerlikheid ontvang het, baar dit sonde; en as die sonde tot volle ontwikkeling gekom het, bring dit die dood voort.
{1:16} Moenie dwaal nie, my geliefde broeders.
{1:17} Elke goeie gif en elke volmaakte gawe daal van bo af neer, van die Vader van die ligte, by wie daar geen verandering of skaduwee van omkering is nie.
{1:18} Volgens sy wil het Hy ons voortgebring deur die woord van die waarheid, sodat ons as eerstelinge van sy skepsele kan wees.
{1:19} So dan, my geliefde broeders, elke mens moet gou wees om te hoor, stadig om te praat, stadig om toornig te word.
{1:20} Want die toorn van n man bewerk nie die geregtigheid voor God nie.
{1:21} Daarom, doen afstand van alle vuiligheid en oorvloed van boosheid, en ontvang met sagmoedigheid die ingeplante woord, wat in staat is om julle siele te red.
{1:22} En word daders van die woord en nie net hoorders wat julleself bedrieg nie.
{1:23} Want as iemand n hoorder van die woord is en nie n dader nie, die is soos n man wat sy natuurlike gesig in n spieel sien;
{1:24} want hy sien homself en gaan weg en vergeet dadelik hoe hy gelyk het.
{1:25} Maar hy wat diep insien in die volmaakte wet van die vryheid en daarby bly, hy sal, omdat hy nie n vergeetagtige hoorder is nie, maar n dader van die werk, gelukkig wees in wat hy doen.
{1:26} As iemand onder julle meen dat hy godsdienstig is en sy tong nie in toom hou nie, maar sy hart mislei, die godsdiens van hierdie man is tevergeefs.
{1:27} Reine en onbesmette godsdiens voor God en die Vader is dit: om wese en weduwees in hulle verdrukking te besoek en jouself vlekkeloos te bewaar van die wereld.
{2:1} My broeders, laat julle geloof in onse Here Jesus Christus, die Here van die heerlikheid, nie wees met aanneming van die persoon nie.
{2:2} Want as daar in julle vergadering n man inkom met goue ringe aan die vingers, met n pragtige kleed aan, en daar kom ook n arm man in met vuil klere aan;
{2:3} en as julle opsien na hom wat die pragtige kleed dra, en vir hom se: Gaan u op hierdie goeie plek sit, en vir die arme se julle: Gaan jy daar staan of hier onder my voetbank sit
{2:4} het julle dan nie by julleself onderskeid gemaak en regters met verkeerde oorlegginge geword nie?
{2:5} Luister, my geliefde broedershet God nie die armes van hierdie wereld uitverkies as rykes in die geloof en erfgename van die koninkryk wat Hy beloof het aan die wat Hom liefhet nie?
{2:6} Maar julle het die arm man oneer aangedoen. Is dit nie juis die rykes wat julle oorweldig en julle voor die regbanke sleep nie?
{2:7} Is dit nie hulle wat die edele Naam belaster wat oor julle aangeroep is nie?
{2:8} As julle ewenwel die koninklike wet volbring volgens die Skrif: Jy moet jou naaste liefhe soos jouselfdan doen julle goed.
{2:9} Maar as julle partydig is, doen julle sonde en word deur die wet as oortreders bestraf.
{2:10} Want wie die hele wet onderhou, maar in een opsig struikel, het aan almal skuldig geword.
{2:11} Want Hy wat gese het: Jy mag nie egbreek nie, het ook gese: Jy mag nie doodslaan nie. As jy nou nie egbreek nie, maar doodslaan, het jy n oortreder van die wet geword.
{2:12} Julle moet so spreek en so doen soos diegene wat deur die wet van vryheid geoordeel sal word.
{2:13} Want die oordeel sal onbarmhartig wees oor die wat geen barmhartigheid bewys het nie; en die barmhartigheid roem teen die oordeel.
{2:14} Wat baat dit, my broeders, as iemand se dat hy die geloof het, maar hy het nie die werke nie? Die geloof kan hom tog nie red nie?
{2:15} As daar nou n broeder of suster naak is en aan die daaglikse voedsel gebrek het,
{2:16} en een uit julle sou vir hulle se: Gaan heen in vrede, word warm, word versadig, maar julle gee hulle nie wat vir die liggaam nodig is niewat baat dit?
{2:17} Net so is ook die geloof, as dit geen werke het nie, in sigself dood.
{2:18} Maar iemand sal se: Jy het die geloof en ek die werke. Toon my jou geloof uit jou werke, en ek sal jou uit my werke my geloof toon.
{2:19} Jy glo dat God een is. Jy doen goed; die duiwels glo dit ook, en hulle sidder.
{2:20} Maar wil jy weet, o nietige mens, dat die geloof sonder die werke dood is?
{2:21} Is Abraham, ons vader, nie uit die werke geregverdig toe hy Isak, sy seun, op die altaar geoffer het nie?
{2:22} Sien jy dat die geloof saamgewerk het met sy werke en dat die geloof volkome geword het uit die werke?
{2:23} En die Skrif is vervul wat se: En Abraham het God geglo, en dit is hom tot geregtigheid gereken, en hy is n vriend van God genoem.
{2:24} Sien julle dan nou dat die mens geregverdig word uit die werke en nie alleen uit die geloof nie?
{2:25} En is Ragab, die hoer, nie ook net so geregverdig uit die werke toe sy die boodskappers ontvang en met n ander pad weggestuur het nie?
{2:26} Want soos die liggaam sonder gees dood is, so is ook die geloof sonder die werke dood.
{3:1} Moenie baie leermeesters wees nie, my broeders, omdat julle weet dat ons n groter oordeel sal ondergaan.
{3:2} Want ons almal struikel dikwels. As iemand in woorde nie struikel nie, is hy n volmaakte man, in staat om ook die hele liggaam in toom te hou.
{3:3} Kyk, ons sit stange in die perde se bekke, sodat hulle ons gehoorsaam kan wees, en ons stuur hulle hele liggaam daarmee.
{3:4} Kyk, ook die skepe, alhoewel hulle so groot is en deur hewige winde voortgedryf word, word gestuur deur n baie klein roer net waarheen die stuurman wil.
{3:5} Net so is die tong ook n klein lid en beroem hom op groot dingekyk hoe n groot hoop hout steek n klein vuurtjie aan die brand.
{3:6} Die tong is ook n vuur, die wereld van ongeregtigheid. Net so n plek neem die tong onder ons lede in; dit besmet die hele liggaam en steek die hele lewensloop aan die brand en word uit die hel aangesteek.
{3:7} Want elke soort natuur van wilde diere en voels en kruipende sowel as seediere word getem en is getem deur die menslike natuur.
{3:8} Maar die tong kan geen mens tem nie; dit is n onbedwingbare kwaad, vol dodelike gif.
{3:9} Daarmee loof ons God en die Vader, en daarmee vervloek ons die mense wat na die gelykenis van God gemaak is.
{3:10} Uit dieselfde mond kom seen en vervloeking. Dit, my broeders, behoort nie so te wees nie.
{3:11} n Fontein laat tog nie uit dieselfde oog vars en bitter water opborrel nie?
{3:12} n Vyeboom, my broeders, kan tog nie olywe voortbring, of n wingerdstok vye nie? So kan geen fontein brak en vars water voortbring nie.
{3:13} Wie is wys en verstandig onder julle? Laat hom uit sy goeie lewenswandel sy werke in sagmoedige wysheid toon.
{3:14} Maar as julle bittere afguns en selfsug in julle hart het, moenie roem en lieg teen die waarheid nie.
{3:15} Dit is nie die wysheid wat van bo kom nie, maar is aards, natuurlik, duiwels;
{3:16} want waar afguns en selfsug is, daar is wanorde en allerhande gemene dade.
{3:17} Maar die wysheid van bo is ten eerste rein, dan vredeliewend, vriendelik, geseglik, vol barmhartigheid en goeie vrugte, onpartydig en ongeveins.
{3:18} En die vrug van die geregtigheid word gesaai in vrede vir die wat vrede maak.
{4:1} Waarvandaan kom oorloe en vegterye onder julle? Kom hulle nie hiervandaan, van julle welluste wat in julle lede stryd voer nie?
{4:2} Julle begeer en julle het nie, julle pleeg moord en is naywerig en julle kan niks verkry nie. Julle veg en maak oorlog, en julle het nie, omdat julle nie bid nie.
{4:3} Julle bid en julle ontvang nie, omdat julle verkeerd bid, om dit in julle welluste deur te bring.
{4:4} Egbrekers en egbreeksters, weet julle nie dat die vriendskap van die wereld vyandskap teen God is nie? Wie dan n vriend van die wereld wil wees, word n vyand van God.
{4:5} Of meen julle dat die Skrif tevergeefs se: Met jaloersheid begeer die Gees wat in ons woon?
{4:6} Maar Hy gee groter genade; daarom se Hy: God weerstaan die hoogmoediges, maar aan die nederiges gee Hy genade.
{4:7} Onderwerp julle dan aan God; weerstaan die duiwel, en hy sal van julle wegvlug.
{4:8} Nader tot God, en Hy sal tot julle nader. Reinig die hande, julle sondaars, en suiwer die harte, julle dubbelhartiges!
{4:9} Weeklaag, treur en ween. Laat julle gelag in treurigheid verander word en julle blydskap in bedruktheid.
{4:10} Verneder julle voor die Here, en Hy sal julle verhoog.
{4:11} Broeders, moenie van mekaar kwaad spreek nie. Die wat kwaad spreek van sy broeder en sy broeder oordeel, spreek kwaad van die wet en oordeel die wet; en as jy die wet oordeel, is jy nie n dader van die wet nie, maar n regter.
{4:12} Een is die Wetgewer, Hy wat mag het om te red en te verderf. Maar jy, wie is jy wat n ander oordeel?
{4:13} Kom nou, julle wat se: Vandag of more sal ons na die en die stad gaan en daar een jaar deurbring en handel drywe en wins maak
{4:14} julle wat nie eens weet wat more sal gebeur nie. Want hoedanig is julle lewe? Dit is tog maar n damp wat vir n kort tydjie verskyn en daarna verdwyn.
{4:15} In plaas dat julle se: As die Here wil en ons lewe, dan sal ons dit of dat doen.
{4:16} Maar nou roem julle in jul grootpratery. Al sulke roem is verkeerd.
{4:17} Wie dan weet om goed te doen en dit nie doen nie, vir hom is dit sonde.
{5:1} Kom nou, julle rykes, ween en huil oor die ellendes wat oor julle kom.
{5:2} Julle rykdom is bedorwe, en julle klere is deur die motte verniel.
{5:3} Julle goud en silwer is verroes, en hulle roes sal tot n getuienis teen julle wees en sal soos n vuur julle vlees verteer. Julle het skatte vergader in die laaste dae.
{5:4} Kyk, die loon van die arbeiders wat julle lande afgeoes het, wat deur julle agtergehou is, roep uit; en die geroep van die maaiers het gekom tot in die ore van die Here van die leerskare.
{5:5} Julle het op die aarde n weelderige en losbandige lewe gelei; julle het jul harte vet gevoer soos op n slagdag.
{5:6} Veroordeel, vermoor het julle die regverdige; hy versit hom nie teen julle nie.
{5:7} Wees dan geduldig, broeders, tot op die wederkoms van die Here. Kyk, die landbouer wag op die kostelike vrug van die aarde en het geduld daarmee totdat dit die vroee en die laat reen ontvang het.
{5:8} Julle moet ook geduldig wees; versterk julle harte, want die wederkoms van die Here is naby.
{5:9} Moenie teen mekaar sug nie, broeders, sodat julle nie veroordeel word nie. Kyk, die Regter staan voor die deur.
{5:10} Neem as voorbeeld van lyding, my broeders, en van geduld die profete wat in die Naam van die Here gespreek het.
{5:11} Kyk, ons reken hulle geluksalig wat verdra. Julle het gehoor van die lydsaamheid van Job, en julle het die einddoel van die Here met hom gesien, dat die Here vol medelye en ontferming is.
{5:12} Maar bo alles, my broeders, moenie sweer nie: nie by die hemel nie, ook nie by die aarde nie en ook geen ander eed nie; maar laat julle ja ja wees en julle nee nee, sodat julle nie onder n oordeel val nie.
{5:13} Is daar iemand onder julle wat ly? Laat hom bid. Is iemand opgeruimd? Laat hom psalmsing.
{5:14} Is daar iemand siek onder julle? Laat hom die ouderlinge van die gemeente inroep, en laat hulle oor hom bid nadat hulle hom in die Naam van die Here met olie gesalf het.
{5:15} En die gebed van die geloof sal die kranke red, en die Here sal hom oprig. Selfs as hy sonde gedoen het, sal dit hom vergewe word.
{5:16} Bely mekaar julle misdade en bid vir mekaar, sodat julle gesond kan word. Die vurige gebed van n regverdige het groot krag.
{5:17} Elia was n mens net soos ons, en hy het ernstig gebid dat dit nie moes reen nie, en dit het op die aarde drie jaar en ses maande lank nie gereen nie;
{5:18} en hy het weer gebid, en die hemel het reen gegee en die aarde het sy vrug laat uitspruit.
{5:19} Broeders, as een onder julle van die waarheid afgedwaal het en iemand hom bekeer,
{5:20} laat hy weet dat die een wat n sondaar van sy dwaalweg bekeer, n siel uit die dood sal red en n menigte sondes sal bedek.
