{1:1} Wat van die begin af was, wat ons gehoor het, wat ons met ons oe gesien het, wat ons aanskou het en ons hande getas het aangaande die Woord van die lewe
{1:2} en die lewe is geopenbaar, en ons het dit gesien, en ons getuig en verkondig aan julle die ewige lewe wat by die Vader was en aan ons geopenbaar is
{1:3} wat ons gesien en gehoor het, verkondig ons aan julle, sodat julle ook gemeenskap met ons kan he; en ons gemeenskap is met die Vader en met sy Seun, Jesus Christus.
{1:4} En ons skrywe hierdie dinge aan julle, sodat julle blydskap volkome kan wees.
{1:5} En dit is die verkondiging wat ons van Hom gehoor het en aan julle verkondig: God is lig, en geen duisternis is in Hom nie.
{1:6} As ons se dat ons met Hom gemeenskap het en in die duisternis wandel, dan lieg ons en doen nie die waarheid nie.
{1:7} Maar as ons in die lig wandel soos Hy in die lig is, dan het ons gemeenskap met mekaar; en die bloed van Jesus Christus, sy Seun, reinig ons van alle sonde.
{1:8} As ons se dat ons geen sonde het nie, mislei ons onsself en die waarheid is nie in ons nie.
{1:9} As ons ons sondes bely, Hy is getrou en regverdig om ons die sondes te vergewe en ons van alle ongeregtigheid te reinig.
{1:10} As ons se dat ons nie gesondig het nie, dan maak ons Hom tot n leuenaar en is sy woord nie in ons nie.
{2:1} My kinders, ek skryf hierdie dinge aan julle, dat julle nie moet sondig nie; en as iemand gesondig het, ons het n Voorspraak by die Vader, Jesus Christus, die Regverdige.
{2:2} En Hy is n versoening vir ons sondes, en nie alleen vir ons sn nie, maar ook vir die van die hele wereld.
{2:3} En hieraan weet ons dat ons Hom ken: as ons sy gebooie bewaar.
{2:4} Hy wat se: Ek ken Hom, en sy gebooie nie bewaar nie, is n leuenaar en in hom is die waarheid nie.
{2:5} Maar elkeen wat sy woord bewaar, in hom het die liefde van God waarlik volmaak geword. Hieraan weet ons dat ons in Hom is.
{2:6} Hy wat se dat hy in Hom bly, behoort self ook so te wandel soos Hy gewandel het.
{2:7} Broeders, dit is geen nuwe gebod wat ek aan julle skryf nie, maar n ou gebod wat julle van die begin af gehad het. Die ou gebod is die woord wat julle van die begin af gehoor het.
{2:8} En tog skryf ek aan julle n nuwe gebod wat waar is in Hom en in julle, want die duisternis gaan verby en die waaragtige lig skyn alreeds.
{2:9} Hy wat se dat hy in die lig is en sy broeder haat, is in die duisternis tot nou toe.
{2:10} Wie sy broeder liefhet, bly in die lig, en in hom is geen oorsaak van struikeling nie.
{2:11} Maar hy wat sy broeder haat, is in die duisternis en wandel in die duisternis en weet nie waarheen hy gaan nie, omdat die duisternis sy oe verblind het.
{2:12} Ek skryf aan julle, my kinders, omdat die sondes julle vergewe is om sy Naam ontwil.
{2:13} Ek skryf aan julle, vaders, omdat julle Hom ken wat van die begin af is. Ek skryf aan julle, jongmanne, omdat julle die Bose oorwin het. Ek skryf aan julle, kinders, omdat julle die Vader ken.
{2:14} Ek het aan julle geskrywe, vaders, omdat julle Hom ken wat van die begin af is. Ek het aan julle geskrywe, jongmanne, omdat julle sterk is en die woord van God in julle bly en julle die Bose oorwin het.
{2:15} Moenie die wereld liefhe of die dinge wat in die wereld is nie. As iemand die wereld liefhet, dan is die liefde van die Vader nie in hom nie.
{2:16} Want alles wat in die wereld isdie begeerlikheid van die vlees en die begeerlikheid van die oe en die grootsheid van die leweis nie uit die Vader nie, maar is uit die wereld.
{2:17} En die wereld gaan verby en sy begeerlikheid, maar hy wat die wil van God doen, bly vir ewig.
{2:18} Kinders, dit is die laaste uur; en soos julle gehoor het dat die Antichris kom, bestaan daar ook nou baie antichriste, waaruit ons weet dat dit die laaste uur is.
{2:19} Hulle het van ons uitgegaan, maar hulle was nie van ons nie; want as hulle van ons was, sou hulle by ons gebly het; maar dit moes aan die lig kom dat hulle nie almal van ons is nie.
{2:20} En julle het die salwing van die Heilige en weet alles.
{2:21} Ek het nie aan julle geskrywe omdat julle die waarheid nie ken nie, maar omdat julle dit ken en omdat geen leuen uit die waarheid is nie.
{2:22} Wie is die leuenaar, behalwe hy wat ontken dat Jesus die Christus is? Dit is die Antichris wat die Vader en die Seun loen.
{2:23} Elkeen wat die Seun loen, het ook nie die Vader nie.
{2:24} Wat julle dan van die begin af gehoor het, laat dit in julle bly. As in julle bly wat julle van die begin af gehoor het, dan sal julle ook in die Seun en in die Vader bly.
{2:25} En dit is die belofte wat Hy ons beloof het, naamlik die ewige lewe.
{2:26} Dit het ek aan julle geskrywe met betrekking tot die wat julle mislei.
{2:27} En die salwing wat julle van Hom ontvang het, bly in julle, en julle het nie nodig dat iemand julle leer nie; maar soos dieselfde salwing julle aangaande alles leer, so is dit ook waar en geen leuen nie; en soos die julle geleer het, so moet julle in Hom bly.
{2:28} En nou, my kinders, bly in Hom, sodat ons vrymoedigheid kan he wanneer Hy verskyn en nie beskaamd van Hom weggaan by sy wederkoms nie.
{2:29} As julle weet dat Hy regverdig is, dan weet julle dat elkeen wat die geregtigheid doen, uit Hom gebore is.
{3:1} Kyk wat n groot liefde die Vader aan ons bewys het, dat ons kinders van God genoem kan word! Om hierdie rede ken die wereld ons nie, omdat dit Hom nie geken het nie.
{3:2} Geliefdes, nou is ons kinders van God, en dit is nog nie geopenbaar wat ons sal wees nie; maar ons weet dat ons, as Hy verskyn, aan Hom gelyk sal wees, omdat ons Hom sal sien soos Hy is.
{3:3} En elkeen wat hierdie hoop op Hom het, reinig homself soos Hy rein is.
{3:4} Elkeen wat die sonde doen, doen ook die wetteloosheid, want die sonde is wetteloosheid.
{3:5} En julle weet dat Hy verskyn het om ons sondes weg te neem, en geen sonde is in Hom nie.
{3:6} Elkeen wat in Hom bly, sondig nie. Elkeen wat sondig, het Hom nie gesien en Hom nie geken nie.
{3:7} My kinders, laat niemand julle mislei nie: wie die geregtigheid doen, is regverdig soos Hy regverdig is.
{3:8} Hy wat die sonde doen, is uit die duiwel, want die duiwel sondig van die begin af. Vir hierdie doel het die Seun van God verskyn, om die werke van die duiwel te verbreek.
{3:9} Elkeen wat uit God gebore is, doen geen sonde nie, omdat sy saad in hom bly; en hy kan nie sondig nie, want hy is uit God gebore.
{3:10} Hierin is die kinders van God en die kinders van die duiwel openbaar: elkeen wat die geregtigheid nie doen nie, is nie uit God nie, en hy ook wat sy broeder nie liefhet nie.
{3:11} Want dit is die boodskap wat julle van die begin af gehoor het, dat ons mekaar moet liefhe;
{3:12} nie soos Kain wat uit die Bose was en sy broer doodgeslaan het nie. En waarom het hy hom doodgeslaan? Omdat sy werke boos was en die van sy broer regverdig.
{3:13} Verwonder julle nie, my broeders, as die wereld julle haat nie.
{3:14} Ons weet dat ons oorgegaan het uit die dood in die lewe, omdat ons die broeders liefhet. Hy wat sy broeder nie liefhet nie, bly in die dood.
{3:15} Elkeen wat sy broeder haat, is n moordenaar; en julle weet dat geen moordenaar die ewige lewe as iets blywends in hom het nie.
{3:16} Hieraan het ons die liefde leer ken, dat Hy sy lewe vir ons afgele het; en ons behoort ons lewe vir die broeders af te le.
{3:17} Maar wie die goed van die wereld het en sy broeder sien gebrek ly en sy hart vir hom toesluit, hoe bly die liefde van God in hom?
{3:18} My kinders, laat ons nie liefhe met woorde of met die tong nie, maar met die daad en in waarheid.
{3:19} En hieraan weet ons dat ons uit die waarheid is; en ons sal ons harte voor Hom gerusstel,
{3:20} want as ons hart ons veroordeel, God is meer as ons hart, en Hy weet alles.
{3:21} Geliefdes, as ons hart ons nie veroordeel nie, dan het ons vrymoedigheid teenoor God;
{3:22} en wat ons ook al bid, ontvang ons van Hom, omdat ons sy gebooie bewaar en doen wat welgevallig is voor Hom.
{3:23} En dit is sy gebod, dat ons in die Naam van sy Seun, Jesus Christus, moet glo en mekaar liefhe soos Hy ons n gebod gegee het.
{3:24} En hy wat sy gebooie bewaar, bly in Hom, en Hy in hom. En hieraan weet ons dat Hy in ons bly aan die Gees wat Hy ons gegee het.
{4:1} Geliefdes, glo nie elke gees nie, maar stel die geeste op die proef of hulle uit God is, want baie valse profete het in die wereld uitgegaan.
{4:2} Hieraan ken julle die Gees van God: elke gees wat bely dat Jesus Christus in die vlees gekom het, is uit God;
{4:3} en elke gees wat nie bely dat Jesus Christus in die vlees gekom het nie, is nie uit God nie; en dit is die gees van die Antichris waarvan julle gehoor het dat hy kom, en hy is nou al in die wereld.
{4:4} Julle is uit God, my kinders, en het hulle oorwin, omdat Hy wat in julle is, groter is as hy wat in die wereld is.
{4:5} Hulle is uit die wereld; daarom praat hulle uit die wereld, en die wereld luister na hulle.
{4:6} Ons is uit God; hy wat God ken, luister na ons; hy wat nie uit God is nie, luister nie na ons nie. Hieruit ken ons die Gees van die waarheid en die gees van die dwaling.
{4:7} Geliefdes, laat ons mekaar liefhe; want die liefde is uit God, en elkeen wat liefhet, is uit God gebore en ken God.
{4:8} Hy wat nie liefhet nie, het God nie geken nie, want God is liefde.
{4:9} Hierin is die liefde van God tot ons geopenbaar, dat God sy eniggebore Seun in die wereld gestuur het, sodat ons deur Hom kan lewe.
{4:10} Hierin is die liefde: nie dat ons God liefgehad het nie, maar dat Hy ons liefgehad het en sy Seun gestuur het as n versoening vir ons sondes.
{4:11} Geliefdes, as God ons so liefgehad het, behoort ons ook mekaar lief te he.
{4:12} Niemand het God ooit aanskou nie. As ons mekaar liefhet, bly God in ons en het sy liefde in ons volmaak geword.
{4:13} Hieraan weet ons dat ons in Hom bly en Hy in ons, dat Hy ons van sy Gees gegee het.
{4:14} En ons het aanskou en ons getuig dat die Vader die Seun as Verlosser van die wereld gestuur het.
{4:15} Elkeen wat bely dat Jesus die Seun van God isGod bly in hom, en hy in God.
{4:16} En ons het die liefde wat God tot ons het, leer ken en geglo. God is liefde; en hy wat in die liefde bly, bly in God, en God in hom.
{4:17} Hierin het die liefde by ons volmaak geword, dat ons vrymoedigheid kan he in die oordeelsdag; want soos Hy is, is ons ook in hierdie wereld.
{4:18} Daar is geen vrees in die liefde nie; maar die volmaakte liefde dryf die vrees buite, want die vrees sluit straf in, en hy wat vrees, het nie volmaak geword in die liefde nie.
{4:19} Ons het Hom lief, omdat Hy ons eerste liefgehad het.
{4:20} As iemand se: Ek het God liefen sy broeder haat, is hy n leuenaar; want wie sy broeder wat hy gesien het, nie liefhet nie, hoe kan hy God liefhe wat hy nie gesien het nie?
{4:21} En hierdie gebod het ons van Hom dat hy wat God liefhet, ook sy broeder moet liefhe.
{5:1} Elkeen wat glo dat Jesus die Christus is, is uit God gebore; en elkeen wat die Vader liefhet, het ook die een lief wat uit Hom gebore is.
{5:2} Hieraan weet ons dat ons die kinders van God liefhet: wanneer ons God liefhet en sy gebooie bewaar.
{5:3} Want dit is die liefde tot God, dat ons sy gebooie bewaar; en sy gebooie is nie swaar nie.
{5:4} Want alles wat uit God gebore is, oorwin die wereld; en dit is die oorwinning wat die wereld oorwin het, naamlik ons geloof.
{5:5} Wie anders is dit wat die wereld oorwin as hy wat glo dat Jesus die Seun van God is?
{5:6} Dit is Hy wat deur water en bloed gekom het, Jesus die Christus; nie deur die water alleen nie, maar deur die water en die bloed; en dit is die Gees wat getuig, want die Gees is die waarheid.
{5:7} Want daar is drie wat getuig in die hemel: die Vader, die Woord en die Heilige Gees, en hierdie drie is een;
{5:8} en daar is drie wat getuig op die aarde: die Gees en die water en die bloed, en die drie is eenstemmig.
{5:9} As ons die getuienis van die mense aanneemdie getuienis van God is groter, omdat dit die getuienis is van God wat Hy aangaande sy Seun getuig het.
{5:10} Wie in die Seun van God glo, het die getuienis in homself. Hy wat God nie glo nie, het Hom tot leuenaar gemaak, omdat hy die getuienis nie geglo het wat God aangaande sy Seun getuig het nie.
{5:11} En dit is die getuienis: dat God ons die ewige lewe gegee het, en die lewe is in sy Seun.
{5:12} Hy wat die Seun het, het die lewe; wie die Seun van God nie het nie, het nie die lewe nie.
{5:13} Dit het ek geskrywe aan julle wat glo in die Naam van die Seun van God, sodat julle kan weet dat julle die ewige lewe het en kan glo in die Naam van die Seun van God.
{5:14} En dit is die vrymoedigheid wat ons teenoor Hom het, dat Hy ons verhoor as ons iets vra volgens sy wil.
{5:15} En as ons weet dat Hy ons verhoor, dan weet ons dat, wat ons ook al vra, ons die bedes verkry wat ons van Hom gevra het.
{5:16} As iemand sy broeder n sonde sien doen wat nie tot die dood is nie, moet hy bid, en Hy sal hom die lewe geevir die wat nie n sonde tot die dood doen nie. Daar is n sonde tot die dood; daarvoor se ek nie dat hy moet bid nie.
{5:17} Alle ongeregtigheid is sonde, en daar is n sonde wat nie tot die dood is nie.
{5:18} Ons weet dat elkeen wat uit God gebore is, nie sondig nie; maar hy wat uit God gebore is, bewaar homself, en die Bose het geen vat op hom nie.
{5:19} Ons weet dat ons uit God is en die hele wereld in die mag van die Bose le.
{5:20} En ons weet dat die Seun van God gekom het en ons verstand gegee het om die Waaragtige te ken; en ons is in die Waaragtige, in sy Seun, Jesus Christus. Hy is die waaragtige God en die ewige lewe.
{5:21} My kinders, bewaar julleself van die afgode. Amen.
