{1:1} Die ouderling aan die geliefde Gajus wat ek in waarheid liefhet.
{1:2} Geliefde, ek wens dat dit met jou in alles goed mag gaan en dat jy gesond is, soos dit met jou siel goed gaan;
{1:3} want ek was baie bly as daar broeders kom en van jou waarheid getuig, soos jy in die waarheid wandel.
{1:4} Ek het geen groter blydskap as dit nie, dat ek hoor dat my kinders in die waarheid wandel.
{1:5} Geliefde, jy handel getrou in alles wat jy doen vir die broeders, en dit vir vreemdelinge,
{1:6} wat van jou liefde voor die gemeente getuig het. Jy sal goed doen as jy hulle voorthelp op n voor God waardige wyse.
{1:7} Want vir sy Naam het hulle uitgegaan sonder om iets van die heidene te neem.
{1:8} Ons behoort dan sulke mense goed te ontvang, sodat ons mede-arbeiders van die waarheid kan word.
{1:9} Ek het aan die gemeente geskrywe, maar Diotrefes, wat onder hulle die eerste wil wees, steur hom nie aan ons nie.
{1:10} Daarom, as ek kom, sal ek hom herinner aan die werke wat hy doen deur met slegte woorde teen ons uit te vaar; en hiermee nie tevrede nie, ontvang hy nie alleen self die broeders nie gasvry nie, maar verhinder ook die wat dit wil doen en werp hulle uit die gemeente.
{1:11} Geliefde, moenie navolg wat kwaad is nie, maar wat goed is. Hy wat goed doen, is uit God; maar hy wat kwaad doen, het God nie gesien nie.
{1:12} Van Demetrius is deur almal getuienis gegee en deur die waarheid self; en ons getuig ook, en julle weet dat ons getuienis waar is.
{1:13} Ek het baie dinge gehad om te skrywe, maar ek wil nie met ink en pen aan jou skryf nie.
{1:14} Maar ek hoop om jou gou te sien, en ons sal van mond tot mond spreek. (1:15) Vrede vir jou! Die vriende groet jou. Groet die vriende by die naam.
