{1:1} Adam, Set, Enos,
{1:2} Kenan, Mahalalel, Jared,
{1:3} Henok, Metusalah, Lamek,
{1:4} Noa, Sem, Ham i Jafet.
{1:5} Sinovi Jafetovi: Gomer, Magog, Madaj, Javan, Tubal, Mesek  i Tiras.
{1:6} Gomerovi sinovi: Askenaz, Rifat i Togarma.
{1:7} Javanovi  sinovi: Elisa, Tarsis, Kitijci i Dodanci.
{1:8} Hamovi sinovi: Kus, Misrajim, Put i Kanaan.
{1:9} Kusevi sinovi: Seba, Havila, Sabta, Rama i Sabteka; Ramini  sinovi: Seba i Dedan.
{1:10} Kusu se rodi Nimrod, koji bijase prvi  vlastodrzac na zemlji.
{1:11} Od Misrajima potekli su Ludijci, Anamijci, Lehabijci, Neftuhijci,
{1:12} Patrusani i Kasluhijci, od kojih su potekli  Filistejci i Kaftorci.
{1:13} Kanaan rodi Sidona, svog prvenca,  i Heta,
{1:14} i Jebusejce, Amorejce, Girgasane,
{1:15} Hivijce, Arkijce, Sinijce,
{1:16} Arvadijce, Semarijce i Hamatijce.
{1:17} Semovi sinovi: Elam, Asur, Arpaksad, Lud i Aram. Aramovi  sinovi: Us, Hul, Geter i Mesek.
{1:18} Arpaksadu se rodi Selah,  Selahu se rodi Eber.
{1:19} Eberu se rodise dva sina: jednom bjese  ime Peleg, jer se za njegova doba razdijelila zemlja. Njegovu  je bratu bilo ime Joktan.
{1:20} Od Joktana se rodise Almodad, Selef, Hasarmavet, Jerah,
{1:21} Hadoram, Uzal, Dikla,
{1:22} Obal, Abimael, Seba,
{1:23} Ofir, Havila i Jobab. Svi su to sinovi Joktanovi.
{1:24} Sem, Arpaksad, Salah,
{1:25} Eber, Peleg, Rau,
{1:26} Serug, Nahor, Tarah,
{1:27} Abram, to jest Abraham.
{1:28} Abrahamovi sinovi:  Izak i Jismael.
{1:29} Ovo je njihovo rodoslovlje: Jismaelov prvenac Nebajot, zatim Kedar, Adbeel, Mibsam,
{1:30} Misma, Duma, Masa, Hadad, Tema,
{1:31} Jetur, Nafis i Kedma. To su Jismaelovi  sinovi.
{1:32} Sinovi Keture, Abrahamove inoce: ona rodi Zimrana, Joksana, Medana, Midjana, Jisbaka i Suaha. Sinovi Joksanovi jesu: Seba  i Dedan.
{1:33} Midjanovi su sinovi bili: Efa, Efer, Henok, Abida  i Eldaa. Svi su oni bili Keturini sinovi.
{1:34} Abrahamu se rodi Izak; Izakovi su sinovi bili: Ezav i  Izrael.
{1:35} Ezavovi su sinovi bili: Elifaz, Reuel, Jeus, Jalam  i Korah.
{1:36} Elifazovi su sinovi bili: Teman, Omar, Sefi, Gatan, Kenaz, Timna i Amalek.
{1:37} Reuelovi su sinovi bili: Nahat, Zerah, Sama i Miza.
{1:38} Seirovi su sinovi bili: Lotan, Sobal, Sibeon, Ana, Dison, Eser i Disan.
{1:39} Lotanovi su sinovi bili: Hori i Homam; Lotanova  je sestra bila Timna.
{1:40} Sobalovi su sinovi bili: Alvan, Manahat, Ebal, Sefi i Onam. Sibeonovi su sinovi bili: Aja i Ana.
{1:41} Anin  je sin bio Dison, a Disonovi su sinovi bili: Hamram, Esban, Jitran  i Keran.
{1:42} Eserovi su sinovi bili: Bilhan, Zaavan i Jaakan.  Disonovi su sinovi bili Us i Aran.
{1:43} Evo kraljeva koji su kraljevali u zemlji edomskoj prije  nego je zavladao kralj sinova Izraelovih: Bela, sin Beorov; gradu  mu je bilo ime Dinhaba.
{1:44} Kad je umro Bela, na njegovo se mjesto  zakraljio Jobab, sin Zareha iz Bosre.
{1:45} Kad je umro Jobab,  zakraljio se na njegovo mjesto Husam iz temanske zemlje.
{1:46} Kad  je umro Husam, zakraljio se na njegovo mjesto Bedadov sin Hadad, koji je potukao Midjance na Moapskom polju; gradu mu je bilo  ime Avit.
{1:47} Kad je umro Hadad, zakraljio se na njegovo mjesto  Samla iz Masreke.
{1:48} Kad je umro Samla, zakraljio se na njegovo  mjesto Saul iz Rehobota na Rijeci.
{1:49} Kad umrije Saul, zavlada  Baal Hanan, Akborov sin.
{1:50} Kad je umro Baal Hanan, zavladao  je Hadad; gradu mu je bilo ime Pai. Zena mu se zvala Mehetabela.  Bila je kci Matredova iz Me Zahaba.
{1:51} Kad je umro Hadad, nastali su knezovi u Edomu: knez Timna, knez Alva, knez Jetet,
{1:52} knez Oholibama, knez Ela, knez Pinon,
{1:53} knez Kenaz, knez Teman, knez Mibsar,
{1:54} knez Magdiel i  knez Iram. To su bili knezovi edomski.
{2:1} Evo Izraelovih sinova: Ruben, Simun, Levi, Juda, Jisakar i  Zebulun,
{2:2} Dan, Josip i Benjamin, Naftali, Gad i Aser.
{2:3} Judini sinovi: Er, Onan i Sela. Ta mu je tri rodila Kanaanka, Suina kci. Ali Er, Judin prvenac, bijase nevaljao u Jahvinim  ocima i Jahve ga pogubi.
{2:4} Njegova nevjesta Tamara rodi mu Peresa  i Zeraha. U svemu je bilo pet Judinih sinova.
{2:5} Peresovi su sinovi bili: Hesron i Hamul.
{2:6} Zerahovi su sinovi bili: Zimri, Etan, Heman, Kalkol i  Dara; u svemu pet.
{2:7} Karmijevi su sinovi bili: Akar, koji je nanio zlo Izraelu  prekrsivsi kletvu.
{2:8} A sinovi Etanovi: Azarja.
{2:9} Hesronovi sinovi koji mu se rodise bijahu: Jerahmeel,  Ram i Kelubaj.
{2:10} Ram rodi Aminadaba, a Aminadab rodi Nahsona, kneza Judinih  sinova.
{2:11} Nahson rodi Salmu, Salma rodi Boaza.
{2:12} Boaz rodi  Obeda, Obed rodi Jisaja.
{2:13} Jisaj rodi prvenca Eliaba, drugog  Abinadaba, treceg Simu,
{2:14} cetvrtog Netanela, petog Radaja,
{2:15} sestog Osema, sedmoga Davida.
{2:16} Sestre im: Sarviju i Abigajilu.  Sarvijini su sinovi bili: Abisaj, Joab, Asahel, trojica.
{2:17} Abigajila  je rodila Amasu, Amasin je otac bio Jismaelac Jeter.
{2:18} Hesronov sin Kaleb imao je sa zenom Azubom i s Jeriotom  sinove, a sinovi su mu bili: Jeser, Sobab i Ardon.
{2:19} Kad je  umrla Azuba, uze Kaleb za zenu Efratu i ona mu rodi Hura.
{2:20} Hur  rodi Urija, a Uri rodi Besalelu.
{2:21} Potom Hesron uze kcer Makira, oca Gileadova; uzeo ju  je za zenu kad mu je bilo sezdeset godina i ona mu rodi Seguba.
{2:22} Segub rodi Jaira, koji je imao dvadeset i tri grada u gileadskoj  zemlji.
{2:23} Ali su Gesurci i Aramejci osvojili od njih Jairova  Sela, Kenat sa selima, sezdeset gradova. To su sve osvojili sinovi  Makira, oca Gileadova.
{2:24} Kad je umro Hesron u Kaleb Efrati, Hesronova zena Abija  rodi mu Ashura, oca Tekoina.
{2:25} Sinovi Jerahmeela, Hesronova prvenca, bili su: prvenac  Ram, pa Buna, Oren, Osem i Ahija.
{2:26} Jerahmeel je imao i drugu  zenu, zvala se Atara, koja je bila Onamova majka.
{2:27} Sinovi Rama, Jerahmeelova prvenca, bili su Maas, Jamin  i Eker.
{2:28} Onamovi su sinovi bili: Samaj i Jada; Samajevi sinovi:  Nadab i Abisur.
{2:29} Abisurova se zena zvala Abihajla, koja mu  rodi Ahbana i Molida.
{2:30} Nadabovi su sinovi bili: Seled i Afajim, ali je Seled umro bez djece.
{2:31} Sinovi su Afajimovi bili: Jisi;  Jisijevi sinovi: Sesan; Sesanov sin Ahlaj.
{2:32} Sinovi Jade, brata  Samajeva, bili su: Jeter i Jonatan; ali je Jeter umro bez djece.
{2:33} Jonatanovi su sinovi bili: Pelet i Zaza. To su bili Jerahmeelovi sinovi.
{2:34} Sesan nije imao sinova, nego kceri; ali je Sesan imao  slugu Egipcanina po imenu Jarhu.
{2:35} Zato je Sesan dao kcer sluzi  Jarhi za zenu i ona mu rodi Ataja.
{2:36} Ataj rodi Natana, Natan  rodi Zabada.
{2:37} Zabad rodi Eflala, Eflal rodi Obeda;
{2:38} Obed  rodi Jehua, Jehu rodi Azarju,
{2:39} Azarja rodi Helesa, Heles rodi  Elasu;
{2:40} Elasa rodi Sismaja, Sismaj rodi Saluma,
{2:41} Salum  rodi Jekamju, Jekamja rodi Elisamu.
{2:42} Sinovi Kaleba, Jerahmeelova brata, bili su: njegov prvenac  Mesa, otac Zifov; sinovi oca Marese bili su: Hebron.
{2:43} Hebronovi  sinovi Korah, Tapuah, Rekem i Sema.
{2:44} Sema rodi Rahama, oca  Jorkoamova, a Rekem rodi Samaja.
{2:45} Samajev je sin bio Maon, a Maon je bio otac Bet-Sarov.
{2:46} Efa, Kalebova inoca, rodila je Harana, Mosu i Gazeza;  Haran je rodio Gazeza.
{2:47} Johdajevi su sinovi bili: Regem, Jotam, Gesan, Felet, Efa i Saaf.
{2:48} Maaka, Kalebova inoca, rodila je Sebera i Tirhanu.
{2:49} Rodila  je Saafa, oca Madmanina, Sevu, oca Makbenina, i oca Gibina; a  Kalebova je kci bila Aksa.
{2:50} To su bili sinovi Kalebovi. A sinovi Hura, Efratina prvenca: Sobal, otac Kirjat Jearimov,
{2:51} Salma, otac Betlehemov, i Haref, otac Bet-Gaderov.
{2:52} A  sinovi Sobala, oca Kirjat Jearimova: Reaja, polovica Manahacana.
{2:53} Kirjatjearimske su porodice bile: Jitrani, Pucani, Sumacani  i Misrani; od njih su potekli Soracani i Estaoljani.
{2:54} Salmini su sinovi: Betlehem, Netofacani, Atrot, Bet Joab  i polovina Manahacana, Saracani.
{2:55} Knjizevnicke obitelji koje  su zivjele u Jabesu bile su: Tiracani, Simeacani, Sukacani. To  su Kinejci koji su potekli od Hamata, oca Rekabova doma.
{3:1} Ovo su Davidovi sinovi koji mu se rodise u Hebronu: prvenac  Amnon od Jizreelke Ahinoame, drugi Daniel od Karmelke Abigajle,
{3:2} treci Absalom, sin Maake, kceri Talmaja, gesurskoga kralja, cetvrti Adonija, sin Hagitin,
{3:3} peti Sefatja od Abitale, sesti  Jitream od njegove zene Egle.
{3:4} Sest mu se sinova rodilo u Hebronu, gdje je kraljevao sedam godina i sest mjeseci; a trideset je  i tri godine kraljevao u Jeruzalemu.
{3:5} Ovi mu se sinovi rodise  u Jeruzalemu: Simeja, Sobab, Natan i Salomon; cetiri od Bat-Sebe, kceri Amielove.
{3:6} Jibhar, Elisama, Elifalet,
{3:7} Nogah, Nefeg, Jafija,
{3:8} Elisama, Elijada, Elifelet: devet.
{3:9} Sve Davidovi sinovi osim inockih sinova i njihove sestre  Tamare.
{3:10} Salomonov je sin bio Roboam, njegov sin Abija, njegov  sin Asa, njegov sin Josafat,
{3:11} njegov sin Joram, njegov sin  Ahazja, njegov sin Joas,
{3:12} njegov sin Amasja, njegov sin Azarja, njegov sin Jotam,
{3:13} njegov sin Ahaz, njegov sin Ezekija, njegov  sin Manase,
{3:14} njegov sin Amon, njegov sin Josija.
{3:15} Josijini  su sinovi bili: prvenac Johanan, drugi Jojakim, treci Sidkija, cetvrti Salum.
{3:16} Jojakimovi su sinovi bili: Jekonija, njegov  sin, i Sidkija, njegov sin.
{3:17} Sinovi suznja Jekonje bili su Sealtiel, njegov sin,
{3:18} Malkiram, Pedaja, Senasar, Jekamja, Josama i Nebadja.
{3:19} Pedajini su  sinovi bili: Zerubabel i Simej; Zerubabelovi sinovi: Mesulam  i Hananija, i sestra im Selomita.
{3:20} Hasuba, Ohel, Berekja,  Hasadja i Jusab-Hesed, njih petorica.
{3:21} Hananijini su sinovi  bili: Pelatja i Jisaja, Refajini sinovi, Arnanov sin, Obadjin  sin, Sekanijin sin.
{3:22} Sekanijini su sinovi bili: Semaja, a  Semajini su sinovi bili: Hatus, Jigal, Barijah, Nearja i Safat, sestorica.
{3:23} Nearjini su sinovi bili Elijoenaj, Ezekija i  Azrikam, trojica.
{3:24} Elijoenajevi su sinovi bili Hodavja, Elijasib, Felaja, Akub, Johanan, Delaja i Anani, sedmorica.
{4:1} Judini su sinovi bili: Peres, Hesron, Karmi, Hur i Sobal.
{4:2} Sobalov sin Reaja rodi Jahata, a Jahat rodi Ahumaja i  Lahada. To su soratski rodovi.
{4:3} Ovo su sinovi od oca Etama: Jizreel, Jisma i Jidbas, a  njihovoj je sestri bilo ime Haslelponija.
{4:4} Fenuel je bio otac Gedoru, a Ezer je bio Husin otac. To su bili sinovi Hura, prvenca Efrate, oca Betlehema.
{4:5} A  otac Tekoe Ashur imao je dvije zene, Helu i Naaru.
{4:6} Naara mu je rodila Ahuzama, Hefera, Temnance i Ahastarce.  To su Naarini sinovi.
{4:7} Helini su sinovi bili: Seret, Sohar i Etnan.
{4:8} Kos rodi Anuba i Hasobebu i porodice Harumova sina Aharhela.
{4:9} Jabes je bio izvrsniji medu bracom i mati mu je nadjela ime  Jabes govoreci: "Rodila sam ga s bolom."
{4:10} Jabes je prizvao  Izraelova Boga govoreci: "Ako me odista blagoslivljas, rasiri  moje podrucje, neka bude tvoja ruka uza me i sacuvaj me oda zla, tako da se ne mucim!" Ispuni mu Bog za sto ga je molio.
{4:11} Suhin brat Kelub rodi Mehira; on je bio Estonov otac.
{4:12} Od Estona potece Bet Rafa, Paseah i Tehina, otac Ir Nahasa.  To su Rekini ljudi.
{4:13} A Kenazovi su sinovi bili: Otniel i Seraja. Otnielovi  sinovi: Hatat i Meonotaj.
{4:14} Meonotaj rodi Ofru; Seraja rodi  Joaba, oca onih sto zive u Dolini rukotvoraca, jer bijahu rukotvorci.
{4:15} Sinovi Jefuneova sina Kaleba bili su: Ir, Ela i Naam;  Elin je sin bio Kenaz.
{4:16} Jehalelelovi su sinovi bili Zif, Zifa, Tirja i Asrael.
{4:17} Ezrini sinovi: Jeter, Mered, Efer i Jalon; Jeter rodi  Mirjamu, Samaja i Jisboha, Estemoina oca.
{4:18} Njegova zena Judejka  rodila je Jereda, Gedorova oca, Hebera, Sokova oca, i Jekutiela, Zanoahova oca. To su bili sinovi Bitje, faraonove kceri koju  je za zenu uzeo Mered.
{4:19} Sinovi Hodijine zene, sestre Nahama, Keilina oca, bili  su: Simun, otac Jomama Garmijca, i Estemoa Maakacanin.
{4:20} Simunovi su sinovi bili: Amnon, Rina, Ben-Hanan i Tilon.  Isijevi sinovi: Zohet i Ben-Zohet.
{4:21} Sinovi Judina sina Sele bili su: Er, Lekin otac, Lada, Maresin otac, i obitelji platnarske kuce u Bet Asbeji;
{4:22} Jokim  i ljudi iz Kozebe Joas i Saraf, koji su vladali nad Moabom i  vratili se u Betlehem. Ali su to stari dogadaji.
{4:23} To su bili  loncari koji su zivjeli u Netajimu i u Gederi kod kralja i bili  su ondje zaposleni u njega.
{4:24} Simunovi su sinovi bili Nemuel, Jamin, Jarib, Zerah i  Saul.
{4:25} Njegov je sin bio Salum, a njegov je sin Mibsam, njegov  sin Misma.
{4:26} Mismini su sinovi bili: Hamuel, sin mu, i njegov  sin Zakur i njegov sin Simej.
{4:27} Simej je imao sesnaest sinova  i sest kceri; njegova braca nisu imala mnogo sinova, i sve njihove  porodice nije bilo tako mnogo kao Judinih sinova.
{4:28} Zivjeli  su u Beer Sebi, Moladi i Hasar Sualu,
{4:29} u Bilhi, u Esemu, u  Toladu,
{4:30} u Betuelu, u Hormi, u Siklagu,
{4:31} u Bet Markabotu, u Hasar Susimu, u Bet Biriju i u Saarajimu. To su bili njihovi  gradovi do Davidova kraljevanja.
{4:32} A njihova su naselja bila:  Etam i Ajin, Rimon, Token i Asan, pet gradova.
{4:33} I sva njihova  naselja sto su bila oko tih gradova do Baala. To su bili njihovi  stanovi i njihovi plemenski popisi.
{4:34} Mesobad, Jamlek i Amasjin sin Josa,
{4:35} Joel i Jehu,  sin Josibje, sina Serajina, sina Asielova,
{4:36} Elijoenaj, Jaakoba, Jesohaja, Asaja, Adiel, Jesimiel i Benaja,
{4:37} Ziza, sin Sifija, sina Alonova, sina Jedajeva, sina Simrijeva, sina Semajina.
{4:38} Ti su imenovani bili starjesine svojim rodovima i njihove  su se porodice veoma umnozile.
{4:39} Zato su otisli do mjesta kako  se ide u Gedor do istocne strane doline da traze pasu stoci.
{4:40} Nasli su obilatu i dobru pasu i prostranu, sigurnu i mirnu  zemlju. Buduci da su ondje prije zivjeli Hamovi potomci,
{4:41} Simunovci, poimence popisani, navalise za vremena judejskoga kralja Ezekije  te razbise njihove satore i njihove zaklone koji se nadose ondje.  Bacise na njih kletvu, koja traje do danasnjega dana, i nastanise  se na njihovo mjesto jer su ondje bili pasnjaci za njihovu stoku.
{4:42} Onda su neki medu onima sto su pripadali Simunovim sinovima, njih pet stotina, izbili na planinu Seir, na celu s Felatjom, Nearjom, Refajom i Uzielom, Isijevim sinovima.
{4:43} Oni pobise  ostatak koji se spasio izmedu Amalecana i naselise se ondje do  danasnjega dana.
{5:1} Sinovi Izraelova prvenca Rubena. On je doista bio prvenac;  ali kad je oskvrnuo ocevu postelju, njegovo je pravo prvorodstva  bilo dano sinovima Izraelova sina Josipa, ali im nije bilo upisano  u rodovnik,
{5:2} jer je Juda nadvladao medu bracom, a od njega  se rodio knez. Ipak je pravo prvorodstva pripalo Josipu.
{5:3} Sinovi  Izraelova prvenca Rubena bili su Henok, Falu, Hesron i Karmi.
{5:4} Joelovi sinovi: njegov sin Semaja, njegov sin Gog, njegov  sin Simej,
{5:5} njegov sin Mika, njegov sin Reaja, njegov sin Baal,
{5:6} njegov sin Beera, koga je odveo u suzanjstvo asirski kralj  Tiglat Pileser; on je bio poglavar Rubenova plemena.
{5:7} Njegovoj braci, po obiteljima, kad su se zapisali u plemenski  rodovnik po narastajima, bio je poglavar Jeiel, Zaharija,
{5:8} Bela, sin Azazov, sin Semin, sin Joelov. On je zivio u Aroeru i do Neba i Baal Meona.
{5:9} Prema istoku  njegova se zemlja prostirala do ulaza u pustinju, od rijeke Eufrata, jer mu se stoka umnozila u gileadskoj zemlji.
{5:10} Za Saulovih vremena vojevali su s Hagrijcima koji su  izginuli od njihove ruke; tako su se naselili u njihove satore  po svemu istocnom podrucju od Gileada.
{5:11} Gadovi su sinovi zivjeli blizu njih u basanskoj zemlji  do Salke.
{5:12} Poglavar je bio Joel, a drugi Safan, pa Janaj i  Safat u Basanu.
{5:13} Njihova su braca po svojim rodovima bila: Mihael, Mesulam, Seba, Joraj, Jakan, Zija, Eber, sedmorica.
{5:14} To su bili sinovi Abihajila, sina Hurija, sina Jaroaha, sina Gileada, sina Mihaela, sina Jesisaja, sina Jahdona, sina  Buza.
{5:15} Ahi, sin Abdiela, Gunijeva sina, bio je poglavar njihova  roda.
{5:16} Zivjeli su u Gileadu i u njihovim zaseocima te po svim  saronskim pasnjacima do njihovih krajeva.
{5:17} Svi su bili zapisani  u plemenski rodovnik za vremena judejskoga kralja Jotama i za  vremena izraelskoga kralja Jeroboama.
{5:18} Rubenovih i Gadovih sinova, i polovine Manaseova plemena, hrabrih junaka koji su nosili stit i mac te zapinjali luk i  bili vjesti boju, bijase cetrdeset tisuca sedam stotina i sezdeset  vojnika.
{5:19} Ratovali su protiv Hagrijaca, Iturejaca, Nafisejaca  i Nodabejaca.
{5:20} U boju su zavapili k Bogu i on ih je uslisao  jer su se pouzdali u nj: potpomognuti su protiv neprijatelja  te su im predani u ruke Hagrijci sa svim njihovim saveznicima.
{5:21} Zaplijenili su njihovu stoku - pedeset tisuca deva, dvije  stotine i pedeset tisuca ovaca i koza i dvije tisuce magaraca  - i odveli u ropstvo sto tisuca ljudi.
{5:22} Pobijenih je mnogo  palo, jer je taj boj bio od Boga; onda se naselise na njihovo  mjesto do suzanjstva.
{5:23} Sinovi polovine Manaseova plemena nastanili su se u toj  zemlji od Basana do Baal Hermona i Senira i do Hermonske gore.  I bijahu se umnozili.
{5:24} Ovo su bili poglavari njihovih rodova: Efer, Jisi, Eliel, Azriel, Jeremija, Hodavja i Jahdiel, hrabri junaci i ugledni  muzevi: poglavari u svojim rodovima.
{5:25} Ali kad su se iznevjerili Bogu svojih otaca i odali se  preljubu s bogovima naroda one zemlje koje je Bog iskorijenio  pred njima,
{5:26} probudio je Izraelov Bog neprijateljstvo asirskoga  kralja Pula i neprijateljstvo asirskoga kralja Tiglat Pilesera.  Oni su odveli u suzanjstvo Rubenovo i Gadovo pleme i polovinu  Manaseova plemena. Doveli su ih u Helah, Habor i Haru i na Gozansku  rijeku do danasnjega dana.
{6:1} (5:27) Levijevi su sinovi bili Gersom, Kehat i Merari.
{6:2} (5:28) Kehatovi  sinovi: Amram, Jishar, Hebron i Uziel.
{6:3} (5:29) Amramovi sinovi: Aron, Mojsije i Mirjama. Aronovi sinovi: Nabad i Abihu, Eleazar i  Itamar.
{6:4} (5:30) Eleazar rodi Pinhasa, Pinhas rodi Abisuu;
{6:5} (5:31) Abisua  rodi Bukija, Buki rodi Uziju;
{6:6} (5:32) Uzija rodi Zerahju; Zerahja  rodi Merajota.
{6:7} (5:33) Merajot rodi Amarju; Amarja rodi Ahituba;
{6:8} (5:34) Ahitub rodi Sadoka; Sadok rodi Ahimaasa;
{6:9} (5:35) Ahimaas rodi  Azarju, Azarja rodi Johanana;
{6:10} (5:36) Johanan rodi Azarju, koji je  bio svecenik u Hramu sto ga je sagradio Salomon u Jeruzalemu.
{6:11} (5:37) Azarja rodi Amarju; Amarja rodi Ahituba;
{6:12} (5:38) Ahitub rodi  Sadoka, Sadok rodi Saluma;
{6:13} (5:39) Salum rodi Hilkiju, Hilkija rodi  Azarju;
{6:14} (5:40) Azarja rodi Seraju; Seraja rodi Josadaka.
{6:15} (5:41) Josadak  je otisao kad je Jahve odveo u suzanjstvo Judu i Jeruzalem Nabukodonozorovom  rukom.
{6:16} (6:1) Levijevi su sinovi bili Gersom, Kehat i Merari.
{6:17} (6:2) Evo imena  Gersomovih sinova: Libni i Simej.
{6:18} (6:3) Kehatovi su sinovi bili:  Amram, Jishar, Hebron i Uziel.
{6:19} (6:4) Merarijevi sinovi: Mahli i  Musi. Ovo su rodovi Levijevaca po svojim ocima.
{6:20} (6:5) Od Gersoma: sin mu Libni, njegov sin Jahat, njegov sin  Zima,
{6:21} (6:6) njegov sin Joah, njegov sin Ido, njegov sin Zerah, njegov  sin Jeatraj.
{6:22} (6:7) Kehatovi sinovi: sin mu Aminadab, njegov sin Korah, njegov  sin Asir,
{6:23} (6:8) njegov sin Elkana, njegov sin Ebjasaf, njegov sin  Asir;
{6:24} (6:9) njegov sin Tahat, njegov sin Uriel, njegov sin Uzija, njegov sin Saul.
{6:25} (6:10) Elkanini sinovi: Amasaj i Ahimot;
{6:26} (6:11) njegov  sin Elkana, njegov sin Sufaj, njegov sin Nahat;
{6:27} (6:12) njegov sin  Eliab, njegov sin Jeroham, njegov sin Elkana. Elkanini sinovi:
{6:28} (6:13) Samuel, njegov prvenac, drugi Abija.
{6:29} (6:14) Merarijevi sinovi: Mahli, njegov sin Libni, njegov sin  Simej, njegov sin Uza,
{6:30} (6:15) njegov sin Sima, njegov sin Hagija, njegov sin Asaja.
{6:31} (6:16) Ovo su oni koje je postavio David da se brinu za pjevanje  u Domu Jahvinu kad je Kovceg ondje nasao svoje pocivaliste;
{6:32} (6:17) oni  koji su sluzili pred Prebivalistem, Satorom sastanka, pjevajuci, dok nije Salomon sagradio Dom Jahvin u Jeruzalemu i koji su  obavljali sluzbu po propisanom redoslijedu.
{6:33} (6:18) Evo onih sto  su obavljali sluzbu i njihovih sinova: od Kehatovih sinova: pjevac  Heman, sin Joela, sina Samuela,
{6:34} (6:19) sina Elkane, sina Jerohama, sina Eliela, sina Toaha,
{6:35} (6:20) sina Sifa, sina Elkane, sina Mahata, sina Amasaja,
{6:36} (6:21) sina Elkane, sina Joela, sina Azarje, sina  Sefanije,
{6:37} (6:22) sina Tahata, sina Asira, sina Abjasafa, sina Koraha,
{6:38} (6:23) sina Jishara, sina Kehata, sina Levija, sina Izraelova.
{6:39} (6:24) Brat mu Asaf stajao je s desne strane; Asaf je bio sin  Berekje, sina Sime,
{6:40} (6:25) sina Mihaela, sina Baaseja, sina Malkije,
{6:41} (6:26) sina Etnija, sina Zeraha, sina Adaje,
{6:42} (6:27) sina Etana, sina  Zime, sina Simeja,
{6:43} (6:28) sina Jahata, sina Gersoma, sina Levijeva.
{6:44} (6:29) Merarijevi sinovi, njihova braca, stajala su mu s lijeve  strane: Etan, sin Kusija, sina Abdija, sina Maluka,
{6:45} (6:30) sina  Hasabje, sina Amasje, sina Hilkije,
{6:46} (6:31) sina Amsija, sina Banija, sina Somera,
{6:47} (6:32) sina Mahlija, sina Musija, sina Merarija, sina  Levijeva.
{6:48} (6:33) Njihova braca leviti bili su postavljeni za svu sluzbu  u svetom Prebivalistu, u Domu Bozjem.
{6:49} (6:34) Aron i njegovi sinovi  prinosili su kad na zrtveniku za paljenice i na kadionom zrtveniku, obavljajuci sav posao u Svetinji nad svetinjama i izvrsujuci  obred pomirenja nad Izraelom, prema svemu sto je zapovjedio Bozji  sluga Mojsije.
{6:50} (6:35) Ovo su Aronovi sinovi: sin mu Eleazar, njegov sin Pinhas, njegov sin Abisua,
{6:51} (6:36) njegov sin Buki, njegov sin Uzi, njegov  sin Zerahja,
{6:52} (6:37) njegov sin Merajot, njegov sin Amarja, njegov  sin Ahitub,
{6:53} (6:38) njegov sin Sadok, njegov sin Ahimaas.
{6:54} (6:39) Ovo su im boravista po naseljima u njihovu podrucju: Aronovim sinovima od Kehatove obitelji - jer na njih je pao  zdrijeb -
{6:55} (6:40) dali su Hebron u judejskoj zemlji s pasnjacima  oko njega.
{6:56} (6:41) Gradsko polje i njegova sela dali su Jefuneovu  sinu Kalebu.
{6:57} (6:42) Dali su, dakle, Aronovim sinovima gradove-utocista  Hebron i Libnu s pasnjacima, Jatir i Estemou s pasnjacima,
{6:58} (6:43) Hilez  s pasnjacima, Debir s pasnjacima,
{6:59} (6:44) Asan s pasnjacima i Bet  Semes s pasnjacima.
{6:60} (6:45) Od Benjaminova plemena: Gebu s pasnjacima, Alemet s pasnjacima i Anatot s pasnjacima; dakle trinaest gradova  po njihovim rodovima.
{6:61} (6:46) Ostalim Kehatovim sinovima prema plemenskim rodovima  pripalo je zdrijebom deset gradova od polovine Manaseova plemena.
{6:62} (6:47) Gersomovim sinovima po njihovim rodovima pripalo je od Jisakarova  plemena, od Aserova plemena, od Naftalijeva plemena i od Manaseova  plemena u Basanu trinaest gradova.
{6:63} (6:48) Merarijevim sinovima po  njihovim rodovima pripalo je zdrijebom od Rubenova plemena, od  Gadova plemena i od Zebulunova plemena dvanaest gradova.
{6:64} (6:49) Tako  su Izraelovi sinovi dali levitima te gradove s pasnjacima.
{6:65} (6:50) Dali su zdrijebom od plemena Judinih sinova, od plemena  Simunovih sinova i od plemena Benjaminovih sinova te gradove  koje su spomenuli poimence.
{6:66} (6:51) Onima koji su bili od rodova Kehatovih sinova te dobili  zdrijebom gradove od Efrajimova plemena
{6:67} (6:52) dali su kao gradove-utocista  Sekem s pasnjacima u Efrajimovoj gori i Gezer s pasnjacima,
{6:68} (6:53) Jokmeam  s pasnjacima, Bet Horon s pasnjacima,
{6:69} (6:54) Ajalon s pasnjacima  i Gat-Rimon s pasnjacima.
{6:70} (6:55) Od polovine Manaseova plemena dali  su rodovima ostalih Kehatovih sinova: Aner s pasnjacima i Bileam  s pasnjacima.
{6:71} (6:56) Gersomovim sinovima dali su od rodova polovine Manaseova  plemena Golan u Basanu s pasnjacima i Astarot s pasnjacima.
{6:72} (6:57) Od  Jisakarova plemena Kedes s pasnjacima, Dobrat s pasnjacima,
{6:73} (6:58) Ramot  s pasnjacima i Anem s pasnjacima.
{6:74} (6:59) Od Aserova plemena Masal  s pasnjacima, Abdon s pasnjacima,
{6:75} (6:60) Hukok s pasnjacima i Rehob  s pasnjacima.
{6:76} (6:61) Od Naftalijeva plemena Kedes u Galileji s pasnjacima, Hamon s pasnjacima i Kirjatajim s pasnjacima.
{6:77} (6:62) Ostalim Merarijevim sinovima dali su od Zebulunova plemena  Rimon s pasnjacima i Tabor s pasnjacima.
{6:78} (6:63) S onu stranu Jordana, prema Jerihonu, na istocnoj strani Jordana, dali su im od Rubenova  plemena Beser u pustinji s pasnjacima, Jahsu s pasnjacima,
{6:79} (6:64) Kedemot  s pasnjacima i Mefaat s pasnjacima.
{6:80} (6:65) Od Gadova plemena Ramot  u Gileadu s pasnjacima, Mahanajim s pasnjacima,
{6:81} (6:66) Hesbon s  pasnjacima i Jazer s pasnjacima.
{7:1} Jisakarovi su sinovi bili Tola i Fua, Jasub i Simron, njih  cetvorica.
{7:2} Tolini sinovi: Uzi, Refaja, Jeriel, Jahmaj, Jibsam i Samuel, glavari obitelji od Tole, hrabri junaci svrstani po srodstvu;  bilo ih je na broju za Davidova vremena dvadeset i dvije tisuce  i sest stotina.
{7:3} Uzijevi sinovi: Jizrahja; Jizrahjini sinovi: Mihael, Obadja, Joel i Jisija, u svemu pet glavara.
{7:4} S njima je po obiteljima  srodnih bilo u vojnim cetama za rat trideset i sest tisuca ljudi, jer su imali mnogo zena i sinova.
{7:5} Njihove brace po svim Jisakarovim  rodovima, hrabrih junaka, bilo je svega osamdeset i sedam tisuca  i svi su bili popisani u plemenskim rodovnicima.
{7:6} Benjaminovi sinovi: Bela, Beker i Jediael, njih trojica.
{7:7} Belini sinovi: Esbon, Uzi, Uziel, Jerimot i Iri, pet obiteljskih  glavara, hrabrih junaka; u plemenskom popisu bilo je zapisanih  dvadeset dvije tisuce i trideset cetiri.
{7:8} Bekerovi sinovi: Zimra, Joas, Eliezer, Elijoenaj, Omri, Jerimot, Abija, Anatot i Alamet, svi Bekerovi sinovi.
{7:9} U plemenskom  popisu po koljenima, po obiteljskim glavarima, hrabrih junaka, bilo je zapisano dvadeset tisuca i dvije stotine.
{7:10} Jediaelovi sinovi: Bilhan, Bilhanovi sinovi: Jeus, Benjamin, Ahud, Kenaana, Zetan, Tarsis i Ahisahar.
{7:11} Svih Jediaelovih sinova po obiteljskim glavarima, hrabrih  junaka, bilo je sedamnaest tisuca i dvije stotine, sve za rat  sposobnih.
{7:12} Supim i Hupim. Sinovi Irovi: Husim; njegov sin Aher.
{7:13} Naftalijevi sinovi: Jahasiel, Guni, Jeser i Salum. Bilhini  sinovi.
{7:14} Manaseovi sinovi: Asriel, koga je rodila Manaseova inoca  Aramejka; ona je rodila i Makira, Gileadova oca.
{7:15} Makir je  ozenio Hupima i Supima; sestra mu se zvala Maaka; ime drugome  bilo je Selofhad, a Selofhad je imao kceri.
{7:16} Makirova zena Maaka rodila je sina, komu je nadjela ime  Peres. Bratu mu je dala ime Sares, a njegovi su sinovi bili Ulam  i Rakem.
{7:17} Ulamovi sinovi: Bedan. To su sinovi Gileada, sina Makira, Manaseova sina.
{7:18} Njegova sestra Hamoleketa rodila je Ishoda, Abiezera  i Mahlu.
{7:19} Semidini su sinovi bili: Ahjan, Sekem, Likhi i Aniam.
{7:20} Efrajimovi sinovi: Sutelah, njegov sin Bered, njegov  sin Tahat, njegov sin Elada, njegov sin Tahat,
{7:21} njegov sin  Zabad, njegov sin Sutelah, Ezer i Elad. Njih su ubili gatski gradani, rodeni u zemlji, jer su sisli  da im otmu stoku.
{7:22} Zato je njihov otac Efrajim tugovao dugo  vremena, a braca su mu odlazila da ga tjese.
{7:23} Onda je usao  k svojoj zeni i ona je zatrudnjela i rodila sina, a on mu nadjenu  ime Berija, jer se nesreca dogodila u njegovoj kuci.
{7:24} Kci  mu je bila Seera, koja je sagradila Donji i Gornji Bet Horon  i Uzen Seeru.
{7:25} Sin mu je bio Refah i Resef, njegov sin Telah, njegov  sin Tahan,
{7:26} njegov sin Ladan, njegov sin Amihud, njegov sin  Elisama,
{7:27} njegov sin Nun, njegov sin Josua.
{7:28} Njihov posjed i njihova naselja bili su Betel i njegova  sela, s istoka Naaran, sa zapada Gazer i njegova sela, Sekem  i njegova sela do Gaze s njezinim selima.
{7:29} U rukama Manaseovih  sinova bio je Bet Sean sa svojim selima, Tanak sa svojim selima, Megido sa svojim selima, Dor sa svojim selima. U njima su zivjeli  sinovi Izraelova sina Josipa.
{7:30} Aserovi su sinovi bili: Jimna, Jisva, Jisvi i Berija, i njihova sestra Seraha.
{7:31} Berijini sinovi: Heber i Malkiel; on je bio Birzajitov  otac.
{7:32} Heber postade otac Jafletu, Someru, Hotamu i njihovoj  sestri Sui.
{7:33} Jafletovi su sinovi bili: Pasak, Bimhal i Asvat; to su  bili Jafletovi sinovi.
{7:34} A sinovi njegova brata Somera: Rohga, Huba i Aram.
{7:35} Sinovi njegova brata Helema: Sofah, Jimna, Seles i Amal.
{7:36} Sofahovi sinovi: Suah, Harnefer, Sual, Beri, Jimra,
{7:37} Beser, Hod, Sama, Silsa, Jitran i Bera.
{7:38} Jeterovi sinovi: Jefune, Fispa i Ara.
{7:39} Ulini sinovi: Arah, Haniel i Risja.
{7:40} Svi su oni bili Aserovi sinovi, obiteljski glavari, probrani  hrabri junaci, glavari medu knezovima; kad su bili popisani,  bilo ih je dvadeset i sest tisuca ljudi u bojnim cetama.
{8:1} Benjamin rodi prvenca Belu, drugog Asbela, treceg Ahraba,
{8:2} cetvrtog  Nohu i petog Rafu.
{8:3} Belini su sinovi bili: Adar, Gera, Ehudov  otac,
{8:4} Abisua, Naaman, Ahoah,
{8:5} Gera, Sefufan i Huram.
{8:6} Oni su bili Ehudovi sinovi i bili su obiteljski glavari  onima koji su zivjeli u Gebi, odakle su ih odveli u suzanjstvo  u Manahat;
{8:7} Naaman, Ahija i Gera; on ih je vodio u suzanjstvo  i rodio Uzu i Ahihuda.
{8:8} Saharajim, posto je otpustio zene Husimu i Baru, dobio  je sinove u Moapskom polju:
{8:9} sa svojom zenom Hodesom imao je  sinove Jobaba, Sibju, Mesu, Malkama,
{8:10} Jeusa, Sakju i Mirmu;  to su bili njegovi sinovi, obiteljski glavari.
{8:11} S Husimom je rodio Abituba i Elpaala.
{8:12} Elpaalovi su  sinovi bili: Eber, Misam i Samed; on je sagradio Ono i Lod s  njihovim selima.
{8:13} Zatim Berija i Sema. Oni su bili obiteljski glavari onima  koji su zivjeli u Ajalonu i istjerali su gatske stanovnike.
{8:14} Njegov brat: Sesak. Jeremot,
{8:15} Zabadja, Arad i Eder,
{8:16} Mihael, Jispa i Joha  bili su Berijini sinovi.
{8:17} Zebadja, Mesulam, Hizki, Haber,
{8:18} Jismeraj, Jizlia  i Jobab bili su Elpaalovi sinovi.
{8:19} Jakim, Zikri, Zabdi,
{8:20} Elijoenaj, Siltaj, Eliel,
{8:21} Adaja, Beraja i Simrat bili su Simijevi sinovi.
{8:22} Jispan, Eber, Eliel,
{8:23} Abdon, Zikri, Hanan,
{8:24} Hananija, Elam, Antotija,
{8:25} Jifdeja, Fenuel bili su Sesakovi sinovi.
{8:26} Samseraj, Seharja, Atalija,
{8:27} Jaaresja, Elija i Zikri  bili su Jerohamovi sinovi.
{8:28} To su bili glavari obitelji svrstanih po koljenima. Zivjeli  su u Jeruzalemu.
{8:29} U Gibeonu su zivjeli: praotac Gibeon, cija se zena zvala  Maaka.
{8:30} Njegov je sin prvenac bio Abdon, pa Sur, Kis, Baal, Nadab,
{8:31} Gedor, Ahjo, Zaker,
{8:32} i Miklot, koji je rodio Simu;  pa su i oni zivjeli kod svoje brace u Jeruzalemu, sa svojom bracom.
{8:33} Ner rodi Kisa, a Kis rodi Saula, Saul rodi Jonatana,  Malki-Sua, Abinadaba, Esbaala,
{8:34} Jonatanov je sin bio Merib  Baal; Merib Baal rodi Miku.
{8:35} Mikini su sinovi bili: Piton, Melek, Tarea i Ahaz.
{8:36} Ahaz rodi Joadu; Joada rodi Alemeta, Azmaveta i Zimrija; Zimri rodi Mosu.
{8:37} Mosa rodi Biniju, ciji  je sin bio Rafa, a njegov sin Elasa, njegov sin Asel.
{8:38} Asel  je imao sest sinova, kojima su imena: Azrikam, njegov prvenac, Bokru, Jismael, Searja, Obadja i Hanan; svi su oni bili Aselovi  sinovi.
{8:39} Sinovi njegova brata Eseka bili su: Ulam, prvenac mu, drugi Jehus, treci Elifelet.
{8:40} Ulamovi su sinovi bili hrabri  junaci koji su zapinjali luk i imali mnogo sinova i unuka, sto  pedeset.  Svi su oni bili od Benjaminovih sinova.
{9:1} Svi su Izraelci bili upisani u plemenskim rodovnicima, a zapisani  su i u Knjizi izraelskih kraljeva. A Judejci su zbog nevjere  bili odvedeni u suzanjstvo u Babilon.
{9:2} Prvi su stanovnici na  svojem posjedu i u svojim gradovima bili Izraelci, svecenici, leviti i netinci.
{9:3} U Jeruzalemu su zivjeli ljudi od Judinih  sinova, od Benjaminovih sinova, od Efrajimovih i Manaseovih sinova, i to:
{9:4} Utaj, sin Amihuda, sina Omrija, sina Imrija, sina Banija, od sinova Judina sina Peresa.
{9:5} Od Silonaca: Asaja, prvenac, sa svojim sinovima.
{9:6} Od Zarehovih sinova: Jeuel i njegova  braca, sest stotina i devedeset.
{9:7} Od Benjaminovih sinova Salu, sin Mesulama, sina Hodavje, Hasenuina sina;
{9:8} Ibneja, Jerohamov sin, i Ela, sin Uzije,  Mokrijeva sina, i Mesulam, sin Sefatje, sina Reuela, Ibnijina  sina.
{9:9} Imali su po svojim rodovima devet stotina pedeset i  sestero brace. Svi su oni bili glavari, svaki svoga roda.
{9:10} Od svecenika: Jedaja, Jojarib i Jakin,
{9:11} Azarja, sin  Hilkije, sina Mesulama, sina Sadoka, sina Merajota, Ahitubova  sina, predstojnik Doma Bozjeg.
{9:12} Adaja, sin Jerohama, sina  Pashura, Malkijina sina, Masaj, sin Adiela, sina Jahzere, sina  Mesulama, sina Mesilemita, Imerova sina.
{9:13} Njihove brace, glava  obitelji, boraca sto su obavljali sluzbu u Domu Bozjem, bilo  je tisucu sedam stotina i sezdeset.
{9:14} Od levita Semaja, sin Hasuba, sin Azrikama, Hasabjina  sina, izmedu Merarijevih sinova;
{9:15} Bakbakar, Heres, Galal i  Matanija, sin Mike, sina Zikrija, Asafova sina;
{9:16} Obadja, sin  Semaje, sina Galala, Jedutunova sina, i Berekja, sin Ase, Elkanina  sina, koji je zivio u Netofatskim selima.
{9:17} Vratari: Salum, Akub, Talmon i Ahiman, i njihova braca;  Salum je bio poglavar,
{9:18} i dosad je bio na kraljevskim vratima  prema istoku. Oni su bili vratari po cetama levita.
{9:19} Salum, sin Korea, sina Abjasafa, Korahova sina, sa svojom bracom Korahovcima  iz njihove obitelji, bili su odgovorni za bogosluzje; oni su  cuvali pragove Satora, dok su njihovi oci cuvali ulaz u Jahvin  tabor.
{9:20} Eleazarov sin Pinhas bio je predstojnik nad njima  nekada (Jahve bio s njim!).
{9:21} Meselemjin sin Zaharija bio je  vratar na vratima Satora sastanka.
{9:22} Svih izabranih vratara  pragova bilo je dvjesta i dvanaest. Bili su upisani u rodovnike  u svojim selima. Postavili su ih u sluzbu David i vidjelac Samuel  zbog njihove vjernosti.
{9:23} Oni i njihovi sinovi cuvali su strazu  na vratima Doma Jahvina, Doma Satora.
{9:24} Vratari su stajali  na cetiri strane: na istoku, na zapadu, na sjeveru i na jugu.
{9:25} Njihova braca po selima dolazila su od vremena do vremena  da im se pridruze po sedam dana.
{9:26} Samo su cetiri vratarska  predstojnika bila neprestano u sluzbi. Bili su leviti, postavljeni  nad sobama i nad riznicama Bozjega Doma.
{9:27} Nocivali su oko  Bozjega Doma jer im je bila duznost da strazare i da otkljucavaju  svako jutro.
{9:28} Neki su od njih bili odgovorni za bogosluzno posude.  Prebrojavali su ga kad bi ga unosili i kad bi ga iznosili.
{9:29} Neki  su se od njih brinuli za pokucstvo, sve posvecene stvari, fino  brasno, vino, ulje, tamjan i miomirise;
{9:30} a neki od svecenickih  sinova mijesali su pomast od miomirisa.
{9:31} Matitja, jedan od levita, prvenac Saluma Korahovca, brinuo  se za stvari koje se peku na tavi.
{9:32} Neki od Kehatovaca, njihove  brace, bili su odgovorni za kruhove sto se postavljaju svake  subote.
{9:33} Oni su bili i pjevaci, glavari levitskih obitelji. Kad  su bili slobodni, zivjeli su u hramskih sobama, jer su dan i  noc bili na duznosti.
{9:34} To su bili glavari levitskih obitelji prema svom srodstvu.  Ti su poglavari zivjeli u Jeruzalemu.
{9:35} U Gibeonu su zivjeli: Gibeonov otac Jeiel, cijoj je zeni  bilo ime Maaka.
{9:36} Sin mu je prvenac bio Abdon, pa Sur, Kis, Baal, Ner, Nadab,
{9:37} Gedor, Ahjo, Zaharija i Miklot.
{9:38} Miklot  rodi Simeama. I oni su zivjeli u Jeruzalemu, naprama svojoj braci.
{9:39} Ner rodi Kisa; a Kis rodi Saula; Saul rodi Jonatana,  Malki-Suu, Abinadaba i Esbaala.
{9:40} Jonatanov je sin bio Merib  Baal. Merib Baal rodi Miku.
{9:41} Mikini su sinovi bili: Piton, Melek, Tahrea i Ahaz.
{9:42} Ahaz rodi Jaru; Jara rodi Alemeta, Azmaveta i Zimrija; Zimri rodi Mosu.
{9:43} Mosa rodi Binu; njegov  je sin bio Rafaja, njegov sin Elasa, njegov sin Asel.
{9:44} Asel  je imao sest sinova, kojima su imena: Azrikam, Bokru, Jismael, Searja, Obadja i Hanan; to su Aselovi sinovi.
{10:1} Filistejci su zavojstili na Izraelce. Izraelci su pobjegli  pred njima i padali pobijeni po gori Gilboi.
{10:2} Filistejci stisnuse  Saula i njegove sinove i pogubise Saulove sinove Jonatana, Abinadaba  i Malki-Suu.
{10:3} Boj je postao zesci oko Saula. Iznenadise ga  strijelci s lukovima i on pade ranjen od strijelaca.
{10:4} Tada  Saul rece svome stitonosi: "Izvuci svoj mac i probodi me da ne  dodu ti neobrezanci i ne narugaju mi se." Ali se njegov stitonosa  prestravi i ne htjede toga uciniti. Zato Saul uze mac i baci  se na nj.
{10:5} Kad je stitonosa vidio da je Saul umro, baci se  i on na svoj mac i umrije s njim.
{10:6} Tako onog dana pogibose  zajedno Saul, njegova tri sina i sav njegov dom.
{10:7} Kad su svi  Izraelci koji su bili u dolini vidjeli da su sinovi Izraelovi  pobjegli i da je poginuo Saul sa sinovima, ostavili su svoje  gradove i razbjezali se. Filistejci dodose i nastanise se u njima.
{10:8} Kad su sutradan dosli Filistejci da oplijene pobijene, nasli su Saula s njegovim sinovima gdje leze mrtvi na gori Gilboi.
{10:9} Svukavsi ga, uzese mu glavu i oruzje te poslase po filistejskoj  zemlji unaokolo javljajuci veselu vijest svojim idolima i narodu.
{10:10} Potom su oruzje metnuli u hram svoga boga, a lubanju mu izlozili  u Dagonovu hramu.
{10:11} Kad su culi svi Jabes-Gileadani sto su Filistejci ucinili  od Saula,
{10:12} ustali su svi hrabri ljudi i uzeli Saulovo mrtvo  tijelo i tjelesa njegovih sinova i, donijevsi ih u Jabes, pokopali  su njihove kosti pod tamarisom u Jabesu; i postise sedam dana.
{10:13} Tako je poginuo Saul za svoju nevjeru kojom se iznevjerio  Jahvi: nije drzao Jahvine zapovijedi i povrh toga je pitao za  savjet bajacicu,
{10:14} a nije pitao Jahvu; zato ga je ubio i prenio  kraljevstvo na Jisajeva sina Davida.
{11:1} Tada se sabrase svi Izraelci k Davidu u Hebron i rekose: "Evo, mi smo od tvoje kosti i tvojeg mesa.
{11:2} Jos prije, dok je Saul  bio kralj, ti si upravljao svim pokretima Izraela; Jahve, tvoj  Bog, rekao ti je: 'Ti ces pasti moj izraelski narod i ti ces  biti knez nad mojim narodom Izraelom.'"
{11:3} Tako dodose sve izraelske  starjesine kralju u Hebron, a kralj David s njima sklopi savez  u Hebronu pred Jahvom i pomazase Davida za kralja nad Izraelom, kako bijase Jahve rekao Samuelu.
{11:4} Onda je otisao David sa svim Izraelom na Jeruzalem, a  to je Jebus, jer su ondje bili Jebusejci i zivjeli su u onoj  zemlji.
{11:5} Ali su Jebusejci porucili Davidu: "Neces uci ovamo!"  Ipak David osvoji Sionsku tvrdavu, to jest Davidov grad.
{11:6} Jer  je David rekao: "Tko prvi porazi Jebusejce, bit ce vrhovni vojvoda  i knez." Prvi se popeo Sarvijin sin Joab i postao vojvoda.
{11:7} Tada  se David nastanio u toj tvrdavi; zato su je prozvali Davidovim  gradom.
{11:8} Sazidao je tada grad unaokolo, od Milona do ograde, a Joab je obnovio ostali dio grada.
{11:9} David je postajao sve  silniji, jer je Jahve nad vojskama bio s njim.
{11:10} Evo vojvoda Davidovim junacima koji su junacki radili  uza nj za njegovo kraljevstvo sa svim Izraelom da ga po Jahvinoj  rijeci zakralje nad Izraelom.
{11:11} Evo popisa Davidovih junaka:  Hakmonijev sin Jasobam, glavar nad tridesetoricom; on je mahnuo  svojim kopljem na tri stotine i pobio ih odjednom.
{11:12} Za njim  Dodonov sin Eleazar, Ahosanin, jedan izmedu tri junaka.
{11:13} On  je bio s Davidom u Pas Damimu, kad su se Filistejci skupili na  boj, a ondje je bilo polje puno jecma; kad je narod poceo bjezati  ispred Filistejaca,
{11:14} oni su stali usred toga polja i obranili  ga pobivsi Filistejce. Tako im Jahve dade veliku pobjedu.
{11:15} Trojica su izmedu tridesetorice jednom sisla do hridi  k Davidu u Adulamsku pecinu kad su filistejske cete stajale u  taboru u Refaimskoj dolini.
{11:16} David je tada bio u svojoj kuli, a filistejska je posada tada bila u Betlehemu.
{11:17} David uzdahnu:  "O kad bi me tko napojio vodom iz betlehemskoga studenca sto  je kod vrata!"
{11:18} Tada ta trojica prodrijese kroz filistejski  tabor i, zahvativsi vode iz betlehemskoga studenca sto je kod  vrata, donesose je i dadose Davidu. Ali je David ne htjede piti  nego je proli kao ljevanicu Jahvi
{11:19} govoreci: "Ne dao mi moj  Bog da to ucinim! Zar da pijem krv ovih ljudi? TOa izlazuci zivot  pogibli donijeli su vode." I nije htio piti. To su, eto, ucinila  ta tri junaka.
{11:20} Abisaj, Joabov brat, bio je vojvoda nad tridesetoricom;  on je vitlao kopljem na tri stotine, pobio ih i proslavio se  medu tridesetoricom.
{11:21} Bio je medu trojicom ugledniji od druge  dvojice i bio im vojvoda, ali prve trojice nije dostigao.
{11:22} Jojadin sin Benaja, junak iz Kabseela, bogat junackim  djelima, ubio je dva sina Ariela iz Moaba; on je jednoga snjeznog  dana sisao i ubio lava usred jame.
{11:23} Ubio je i nekog Egipcanina, covjeka od pet lakata. Egipcanin je imao u ruci koplje kao tkalacko  vratilo, a on je izisao preda nj sa stapom i, istrgavsi Egipcaninu  koplje iz ruke, ubio ga njegovim kopljem.
{11:24} To je ucinio Jojadin  sin Benaja i proslavio se imenom medu ona tri junaka.
{11:25} Bio  je najznamenitiji medu tridesetoricom, ali one prve trojice nije  dostigao. David ga postavi za zapovjednika svoje tjelesne straze.
{11:26} Hrabri su junaci bili: Joabov brat Asahel, Dodonov sin  Elhanan iz Betlehema,
{11:27} Haroranin Samot, Pelonjanin Heles;
{11:28} Akesov sin Ira, Tekoanin, Abiezer Anatocanin;
{11:29} Sibkaj  Husacanin, Ilaj Ahosanin;
{11:30} Mahraj Netofacanin, Baanin sin  Heled, Netofacanin;
{11:31} Ribajev sin Itaj iz Gibeata sinova Benjaminovih, Benaja Piratonjanin;
{11:32} Huraj iz Gaaskih potoka, Abiel Arbacanin;
{11:33} Azmavet Bahurimljanin, Eljahba Saalbonjanin.
{11:34} Sinovi Hasema  Gizonjanina: Sagejin sin Jonatan, Hararanin;
{11:35} Sakarov sin  Ahiam, Hararanin, Urov sin Elipal;
{11:36} Hefer Mekeranin, Ahija  Pelonjanin;
{11:37} Hesro Karmelac, Ezbajev sin Naaraj;
{11:38} Natanov  brat Joel, Hagrijev sin Mibhar;
{11:39} Amonac Selek, Berocanin Nahraj, stitonosa Sarvijina sina Joaba;
{11:40} Ira Jitranin, Gareb Jitranin;
{11:41} Urija Hetit, Ahlajev sin Zabad;
{11:42} Sizin sin Adina, Rubenovac, vojvoda Rubenova plemena, i s njime tridesetorica.
{11:43} Maakin  sin Hanan i Josafat Mitnjanin.
{11:44} Uzija Astarocanin, Sama i  Jeiel, sinovi Aroerca Hotama;
{11:45} Simrijev sin Jediael i njegov  brat Joha Tisanin.
{11:46} Mahavac Eliel i Elnaamovi sinovi Jeribaj  i Josavja i Moabac Jitma;
{11:47} Eliel i Obed i Mesobajanin Jaasiel.
{12:1} Evo onih sto dodose k Davidu u Siklag dok se jos uklanjao  od Kiseva sina Saula i bili su mu medu junacima pomagaci u boju;
{12:2} umjeli su rukovati lukom i desnicom i ljevicom i znali se  sluziti kamenjem i strijelama. Izmedu Saulove brace, Benjaminovaca:
{12:3} vojvoda Ahiezer i  Joas, sinovi Gibeanca Semaje, pa Jeziel i Pelet, Azmavetovi sinovi, i Beraka i Jehu Anatocanin;
{12:4} Gibeonac Ismaja, junak medu tridesetoricom  i nad tridesetoricom, (12:5) Jeremija, Jahaziel, Johanan i Jozabad  Gederocanin;
{12:5} (12:6) Eluzaj, Jerimot, Bealja, Semarja i Sefatja Harufejac;
{12:6} (12:7) Elkana, Jisija, Azarel, Joezer i Jasobam Korhinjani,
{12:7} (12:8) Joel  i Zebadja, sinovi Jerohama Gedorca.
{12:8} (12:9) Neki su Gadovci presli k Davidu u tvrdavu u pustinju,  hrabri junaci, ratnici vjesti boju, naoruzani stitom i kopljem;  lica im bijahu kao lavovska, a brzi bijahu kao gazele po gorama:
{12:9} (12:10) vojvoda Ezer, drugi Obadja, treci Eliab;
{12:10} (12:11) cetvrti Mismana, peti Jeremija,
{12:11} (12:12) sesti Ataj, sedmi Eliel;
{12:12} (12:13) osmi Johanan, deveti Elzabad,
{12:13} (12:14) deseti Jeremija, jedanaesti Makbanaj.
{12:14} (12:15) To  su bile od Gadovih sinova vojne starjesine, najmanji nad stotinom, a najveci nad tisucom.
{12:15} (12:16) To su oni koji su prvoga mjeseca  presli preko Jordana kad se razlio preko svih svojih obala i  koji su rastjerali sve stanovnike iz dubokih dolina na istok  i na zapad.
{12:16} (12:17) Dosli su i od Benjaminovih i Judinih sinova k Davidu  u tvrdavu.
{12:17} (12:18) David je izasao pred njih i, progovorivsi, rekao  im: "Ako dolazite s mirom k meni da mi pomognete, moje ce se  srce ujediniti s vama; ako li ste dosli da me izdate mojim neprijateljima, neka Bog nasih otaca vidi i neka osudi, jer nema nepravde na  mojim rukama!"
{12:18} (12:19) Tada duh obuze Amasaja, vojvodu nad tridesetoricom, i  on rece: "Tebi, Davide! S tobom, sine Jisajev, mir! Mir s tobom, mir s onim tko ti pomaze, jer tvoj pomocnik jest tvoj Bog!" Tako ih je David primio i postavio ih medu vojvode nad cetama.
{12:19} (12:20) Od Manaseovih su sinova neki presli k Davidu kad je isao  s Filistejcima na Saula u boj, ali im nije pomogao, jer su ga  filistejski knezovi, dobro promislivsi, otpustili govoreci: "Mogao  bi prijeci k svome gospodaru Saulu, a to bi nas stajalo glava."
{12:20} (12:21) Kad se, dakle, vracao u Siklag, presli su k njemu od Manaseova  plemena: Adna, Jozabad, Jedael, Mihael, Jozabad, Elihu i Siltaj, glavari tisucnici u Manaseovu plemenu.
{12:21} (12:22) Oni su pomagali Davidu  protiv razbojnickih ceta jer su svi bili hrabri junaci te su  postali zapovjednici u njegovoj vojsci.
{12:22} (12:23) Iz dana u dan odista  su dolazili k Davidu da mu pomazu, sve dok njegov tabor ne postade  divovski, kao Bozji tabor.
{12:23} (12:24) Evo broja ljudi naoruzanih za rat koji su dosli k Davidu  u Hebron da Saulovo kraljevstvo prenesu na nj po Jahvinoj zapovijedi:
{12:24} (12:25) Judinih sinova, koji su nosili stit i koplje, sest tisuca  i osam stotina naoruzanih za rat.
{12:25} (12:26) Od Simunovih sinova, hrabrih junaka za rat, sedam tisuca  i sto.
{12:26} (12:27) Od Levijevih sinova cetiri tisuce i sest stotina.
{12:27} (12:28) Tako i Jojada, poglavar Aronovim potomcima, i s njim  tri tisuce i sedam stotina;
{12:28} (12:29) i mladi Sadok, hrabar junak,  i od njegova roda dvadeset i dva kneza.
{12:29} (12:30) A od Benjaminovih  sinova, Saulove brace, tri tisuce, jer ih je dotad najveci dio  jos ostao vjeran Saulovoj kuci.
{12:30} (12:31) Efrajimovih sinova dvadeset tisuca i osam stotina, sve  hrabrih junaka, ljudi na glasu u svojim porodicama.
{12:31} (12:32) Od polovine Manaseova plemena osamnaest tisuca, poimence  spomenutih, da dodu da zakralje Davida.
{12:32} (12:33) Od Jisakarovih sinova, koji su umjeli proniknuti svoje  vrijeme i spoznati sto treba da ucini Izrael; njihovih poglavara  dvije stotine. Sva su im njihova braca bila podlozna.
{12:33} (12:34) Od Zebulunovih sinova, sposobnih za rat i naoruzanih  za boj svakojakim bojnim oruzjem, pedeset tisuca, koji su se  odvazna srca vrstali u bojne redove.
{12:34} (12:35) Od Naftalijeva plemena tisucu knezova i s njima trideset  i sedam tisuca ljudi sa stitovima i kopljima;
{12:35} (12:36) od Danova plemena  dvadeset i osam tisuca i sest stotina naoruzanih za boj,
{12:36} (12:37) a  od Aserova plemena cetrdeset tisuca sposobnih za vojsku i za  boj opremljenih.
{12:37} (12:38) Od onih s onu stranu Jordana, od Rubenova, od Gadova i od polovine Manaseova plemena, sto i dvadeset tisuca  ljudi sa svakojakim ratnim oruzjem.
{12:38} (12:39) Svi ti vojnici, svrstani u bojne redove, dodose postena  srca u Hebron da zakralje Davida nad svim Izraelom; i svi su  ostali Izraelci bili jednodusni da Davida postave za kralja.
{12:39} (12:40) Proveli su s Davidom tri dana, jeduci i pijuci. Braca sve  spremise za njih.
{12:40} (12:41) Njihovi su najblizi susjedi, sve do Jisakara, Zebuluna i Naftalija, donosili hranu na magarcima, devama i  mazgama, a na volovima jela: brasna, smokvenih kolaca, suha grozda, vina, ulja, krupne i sitne stoke izobila, jer je bilo veselje  u Izraelu.
{13:1} David je vijecao s tisucnicima, stotnicima i sa svim vodama.
{13:2} I rece on svemu zboru Izraelovu: "Ako vam je pravo te ako  je nas Bog Jahve odlucio tako, poslat cemo glasnike k svojoj  ostaloj braci u svim izraelskim zemljama, a tako i svecenicima  s njima i levitima po gradovima pasnjaka njihovih, da se ujedine  s nama.
{13:3} Prenijet cemo k sebi Kovceg svoga Boga, jer ga nismo  doista trazili za Saulovih dana."
{13:4} Sav zbor odluci da se tako  ucini, jer je to bilo pravo u ocima svega naroda.
{13:5} Tako je  David sabrao sav narod Izraelov od Egipatskoga Sihora pa do Ulaza  u Hamat da donesu Kovceg Bozji iz Kirjat Jearima.
{13:6} Posao je  David sa svim Izraelom u Baalu, u Kirjat Jearim, koji je u Judi, da odande ponesu Kovceg Bozji nazvan imenom Jahve, koji stoluje  nad kerubinima.
{13:7} Povezli su Kovceg Bozji na novim kolima iz  Abinadabove kuce; a Uza i Ahjo upravljali su kolima.
{13:8} David  i sav Izrael igrali su pred Bogom iz sve snage pjevajuci uza  zvuke citara, harfa, bubnjeva, cimbala i truba.
{13:9} Kad su dosli  do Kidonova gumna, posegnu Uza rukom da pridrzi Kovceg jer ga  volovi umalo ne prevrnuse.
{13:10} Ali se Jahve razgnjevio na Uzu  i udario ga zato sto je pruzio ruku prema Kovcegu. Umro je ondje  pred Bogom.
{13:11} Davidu bijase zao sto je Jahve onako udario Uzu  i on prozva ono mjesto Peres Uza, kako se zove i dan-danas.
{13:12} Toga  se dana David uplasi Boga i rece: "Kako cu donijeti k sebi Kovceg  Bozji?"
{13:13} Nije dao svratiti Kovcega k sebi u Davidov grad nego  ga skloni u kucu Obed-Edoma Gitejca.
{13:14} I ostade Kovceg Bozji  kod Obed-Edomove obitelji, u njegovoj kuci, tri mjeseca. Jahve  stoga blagoslovi Obed-Edomovu kucu i sve sto je imao.
{14:1} Tirski kralj Hiram posla k Davidu izaslanstvo i cedrovih drva, zidara i tesara da mu grade dvor.
{14:2} Tada David spozna da ga  je Jahve potvrdio za kralja nad Izraelom i da je uzvisio njegovo  kraljevstvo radi svojega izraelskog naroda.
{14:3} David je uzeo jos zena u Jeruzalemu i imao jos sinova  i kceri.
{14:4} Evo imena djece koja mu se rodise u Jeruzalemu: Samua, Sobab, Natan, Salomon,
{14:5} Jibhar, Elisua, Elpalet,
{14:6} Nogah, Nefeg, Jafija,
{14:7} Elisama, Beeljada i Elifelet.
{14:8} Kad su Filistejci culi da su Davida pomazali za kralja  nad svim Izraelom, izidose svi da se docepaju Davida. David,  cuvsi to, izide pred njih.
{14:9} Filistejci dodose i rasirise se  po Refaimskoj dolini.
{14:10} Tada David upita Boga: "Mogu li napasti  Filistejce? Hoces li ih predati meni u ruke?" Jahve mu odgovori:  "Napadni, jer cu ih predati tebi u ruke!"
{14:11} Tada krenuse u  Baal Perasim i David ih ondje pobi. David rece: "Bog je prodro  medu moje neprijatelje mojom rukom, kao sto voda prodire." Stoga  se ono mjesto prozvalo Baal Perasim.
{14:12} Ostavili su ondje svoje  bogove; a David zapovjedi da ih spale.
{14:13} Opet se Filistejci rasirise po onoj dolini.
{14:14} David  opet upita Boga, a Bog mu odgovori: "Ne idi za njima nego ih  opkoli i navali na njih s protivne strane Bekaima.
{14:15} Pa kad  zacujes topot koraka po bekaimskim vrhovima, onda izadi u boj, jer ce tada ici Bog pred tobom da pobije filistejsku vojsku."
{14:16} David ucini kako mu je zapovjedio Bog; i pobili su filistejsku  vojsku od Gibeona do Gezera.
{14:17} Davidovo se ime proculo po svim zemljama, a Jahve uli  strah od njega svim narodima.
{15:1} Onda je David sazidao dvore u Davidovu gradu, pripravio mjesto  za Kovceg Bozji i razapeo mu Sator.
{15:2} Potom je rekao David:  "Ne smije nositi Kovceg Bozji nitko osim levita, jer je njih  izabrao Jahve da nose Kovceg Jahvin i da mu sluze dovijeka."
{15:3} David je sakupio sav Izrael u Jeruzalem da prenesu Kovceg  Jahvin gore na njegovo mjesto koje mu bijase pripravio.
{15:4} Skupio  je David i Aronove sinove i levite.
{15:5} Od Kehatovih sinova: kneza  Uriela i sto dvadeset njegove brace;
{15:6} od Merarijevih sinova:  kneza Asaju i dvjesta dvadeset njegove brace;
{15:7} od Gersomovih  sinova: kneza Joela i sto trideset njegove brace.
{15:8} Od Elisafanovih  sinova: kneza Semaju i dvjesta njegove brace.
{15:9} Od Hebronovih  sinova: kneza Eliela i osamdeset njegove brace;
{15:10} od Uzielovih  sinova: kneza Aminadaba i sto dvanaest njegove brace.
{15:11} Tada David pozva svecenike Sadoka i Ebjatara i levite  Uriela, Asaju, Joela, Semaju, Eliela i Aminadaba,
{15:12} pa im rece:  "Vi ste glavari levitskih porodica; posvetite sebe i svoju bracu  da prenesete gore Kovceg Jahve, Izraelova Boga, na mjesto koje  sam mu pripravio.
{15:13} Jer nas je pobio Jahve, Bog nas, zato sto  prvi put vi niste bili nazocni i sto ga nismo trazili onako kako  je trebalo."
{15:14} Posvetise se tada svecenici i leviti da prenesu  gore Kovceg Jahve, Izraelova Boga.
{15:15} Levitski su sinovi ponijeli  Bozji Kovceg, na svojim ramenima, o motkama, kako je zapovjedio  Mojsije po Jahvinoj rijeci.
{15:16} Tada David rece levitskim knezovima da izmedu svoje brace  postave pjevace s glazbalima, s harfama, citrama i cimbalima  da se cuje i da gromko odjekuje radosno pjevanje.
{15:17} Leviti su postavili Joelova sina Hemana, a od njegove  brace Berekjina sina Asafa, i od njihove brace, Merarijevih sinova, Kusajina sina Etana.
{15:18} S njima njihovu bracu drugoga reda:  Zahariju, sina Jaazielova, Semiramota, Jehiela, Unija, Eliaba, Benaju, Maaseju, Matitju, Eliflehua, Mikneju, Obed Edoma i Jeiela, vratare.
{15:19} A pjevaci, Heman, Asaf i Etan gromko su udarali  u mjedene cimbale.
{15:20} A Zaharija, Uziel, Semiramot, Jehiel,  Uni, Eliab, Maaseja i Benaja u harfe s visokim zvucima;
{15:21} a  Matitja, Eliflehu, Mikneja, Obed Edom, Jeiel i Azazja u citre, u osminskoj pratnji.
{15:22} Kenanja, knez onih levita koji su nosili  Kovceg, upravljao je prenosenjem jer je bio vjest u tome.
{15:23} Berekja  i Elkana bili su vratari kod Kovcega.
{15:24} Sebanija, Josafat,  Netanel, Amasaj, Zaharija, Benaja i Eliezer, svecenici, trubili  su u trube pred Bozjim Kovcegom; Obed Edom i Jehija bili su vratari  kod Kovcega.
{15:25} Tako je David s izraelskim starjesinama i tisucnicima  radosno isao prenoseci gore Kovceg saveza Jahvina iz Obed-Edomove  kuce.
{15:26} Kad je Bog pomogao levitima koji su nosili Kovceg saveza  Jahvina, zrtvovali su sedam junaca i sedam ovnova.
{15:27} David  bijase ogrnut plastem od tanka platna, a tako i svi leviti sto  su nosili Kovceg, kao i pjevaci i Kenanija koji je upravljao  pjevacima. David je imao na sebi lanen oplecak.
{15:28} Tako je sav  Izrael prenosio gore Kovceg saveza Jahvina, radosno klicuci uz  jeku rogova, truba i cimbala, igrajuci uza zvuke harfe i citre.
{15:29} Kad je Kovceg saveza Jahvina ulazio u Davidov grad, Saulova  kci Mikala, gledajuci s prozora, vidje kralja Davida kako skace  i igra i prezre ga ona u svom srcu.
{16:1} Tada unesose Kovceg Bozji i postavise ga usred satora koji  mu bijase razapeo David. Onda su prinijeli paljenice i pricesnice  pred Bogom.
{16:2} Posto je prinio paljenice i pricesnice, David  blagoslovi narod Jahvinim imenom.
{16:3} Onda razdijeli svim Izraelcima, ljudima i zenama, svakome po jedan okrugao kruh, komad mesa  i kolac od suhoga grozda.
{16:4} Onda je postavio pred Jahvinim Kovcegom sluzbenike medu  levitima da uznose, slave i hvale Jahvu, Boga Izraelova, i to:
{16:5} poglavara Asafa, a drugoga za njim Zahariju, zatim Jeiela, Semiramota, Jehiela, Matitju, Eliaba, Benaju, Obed Edoma i Jeiela  s harfama i citrama; Asaf je udarao u cimbale.
{16:6} Svecenici Benaja  i Jahaziel bili su bez prijekida s trubama pred Kovcegom saveza  Jahvina.
{16:7} Toga dana povjeri David prvi put Asafu i njegovoj  braci da slave Jahvu ovom pohvalnicom:
{16:8} "Hvalite Jahvu, prizivajte mu ime; navjescujte medu narodima djela njegova!
{16:9} Pjevajte mu, svirajte mu, propovijedajte sva njegova cudesa!
{16:10} Dicite se svetim imenom njegovim, neka se raduje srce onih sto traze Jahvu!
{16:11} Trazite Jahvu i njegovu snagu, trazite svagda njegovo lice!
{16:12} Sjetite se cudesa koja ucini, njegovih cuda i sudova usta njegovih.
{16:13} Izraelov rod njegov je sluga, sinovi Jakovljevi njegovi izabranici.
{16:14} On je Jahve, Bog nas; po svoj su zemlji njegovi sudovi!
{16:15} Sjecajte se uvijek njegova Saveza, Rijeci koju objavi tisuci narastaja;
{16:16} Saveza koji sklopi s Abrahamom i njegove zakletve Izaku.
{16:17} Ustanovi je kao zakon Jakovu, Izraelu vjecni Savez.
{16:18} Govoreci 'Tebi cu dati kanaansku zemlju kao dio u bastinu vasu,
{16:19} kad vas jos bjese malo na broju, vrlo malo, i kad bjeste pridoslice u njoj.'
{16:20} Isli su od naroda do naroda, iz jednoga kraljevstva k drugom narodu.
{16:21} Ne dopusti nikom da ih tlaci, kaznjavase zbog njih kraljeve:
{16:22} 'Ne dirajte u moje pomazanike, ne cinite zla mojim prorocima!'
{16:23} Pjevaj Jahvi, sva zemljo, Navjescujte iz dana u dan spasenje njegovo!
{16:24} Kazujte poganima njegovu slavu, svim narodima cudesa njegova.
{16:25} Velik je Jahve, hvale predostojan, strasniji od svih bogova.
{16:26} Nistavni su svi bozi naroda. Jahve stvori nebesa.
{16:27} Slava je i velicanstvo pred njim, sila i radost u Svetistu njegovu.
{16:28} Dajte Jahvi, narodna plemena, dajte Jahvi slavu i silu!
{16:29} Dajte Jahvi slavu imena njegova, nosite prinose i dolazite pred njegovo lice! Poklonite se Jahvi u sjaju svetosti njegove!
{16:30} Strepi pred njim, zemljo sva! Ucvrstio je svemir da se ne poljulja.
{16:31} Neka se vesele nebesa i neka klikce zemlja; neka se govori medu poganima: 'Jahve kraljuje!'
{16:32} Neka huci more i sto je u njemu; nek' se raduje polje i sto je na njemu!
{16:33} Neka klikce sumsko drvece pred Jahvom, jer dolazi da sudi zemlji.
{16:34} Slavite Jahvu jer je dobar, jer je vjecna ljubav njegova.
{16:35} I recite: 'Spasi nas, o Boze, Spasitelju nas, i saberi nas i izbavi nas od bezboznih naroda, da slavimo tvoje sveto ime, da se ponosimo tvojom slavom.
{16:36} Blagoslovljen Jahve, Bog Izraelov, od vijeka do vijeka!' Sav narod neka kaze: 'Amen! Aleluja!'"
{16:37} I ondje pred Kovcegom saveza Jahvina ostavise Asafa i  njegovu bracu da sluze pred Kovcegom bez prestanka, koliko treba  iz dana u dan;
{16:38} i Obed-Edoma s njegovom bracom, njih sezdeset  i osam, i Obed-Edoma, Jedutunova sina, i Hosu, da budu vratari;
{16:39} a svecenika Sadoka s njegovom bracom svecenicima pred Jahvinim  Prebivalistem na uzvisici u Gibeonu
{16:40} da prinose paljenice  Jahvi na zrtveniku za paljenice bez prestanka, jutrom i vecerom, i da vrse sve sto je napisano u Zakonu koji je Jahve odredio  Izraelu;
{16:41} s njima Hemana i Jedutuna i ostale izabrane, koji  su bili poimence spomenuti, da slave Jahvu, "jer je vjecna njegova  ljubav";
{16:42} i to Hemana i Jedutuna da trube u trube i udaraju  u cimbale i druga glazbala Bogu na cast; a Jedutunove sinove  da budu vratari.
{16:43} Tada se razisao sav narod, svatko svojoj kuci; a David  se vratio da blagoslovi svoj dvor.
{17:1} Kad se David nastanio u dvoru, rekao je proroku Natanu: "Pogledaj!  Ja, evo, stojim u dvoru od cedrovine, a Kovceg saveza Jahvina  pod zavjesama!"
{17:2} Natan odgovori Davidu: "Sto ti je god na srcu, cini, jer je Bog s tobom."
{17:3} Ali jos iste noci dode Natanu ova Bozja rijec:
{17:4} "Idi i reci mome sluzi Davidu: 'Ovako govori Jahve: Ti  mi neces sagraditi kuce da prebivam u njoj.
{17:5} Nisam nikad prebivao  u kuci otkako sam izveo Izraela iz Egipta pa do danasnjega dana, nego sam isao od satora do satora i od prebivalista do prebivalista.
{17:6} Dok sam hodio sa svim Izraelom, jesam li ijednu rijec rekao  nekom od Izraelovih sudaca, kojima sam zapovjedio da budu pastiri  mojem narodu, i kazao: Zasto mi ne sagradite kucu od cedrovine?'
{17:7} Zato sad ovo reci mome sluzi Davidu: 'Ovako govori Jahve nad  vojskama: Ja sam te doveo s pasnjaka, od ovaca i koza, da budes  knez nad mojim izraelskim narodom.
{17:8} Bio sam s tobom kuda si  god isao, iskorijenio sam sve tvoje neprijatelje pred tobom.  Ja cu ti pribaviti veliko ime, kao sto je velikasko ime na zemlji.
{17:9} Odredit cu prebivaliste svome izraelskom narodu i posadit  cu ga da zivi na svojem mjestu i da ne luta vise naokolo niti  da ga zlikovci muce kao prije,
{17:10} onda kad sam odredio suce  nad svojim izraelskim narodom. Pokorit cu sve tvoje neprijatelje  i ucinit cu te velikim. Jahve ce ti podici dom.
{17:11} Jer kad se  ispune tvoji zivotni dani i dode vrijeme da pocines kod otaca, podici cu tvoga potomka nakon tebe, koji ce biti izmedu tvojih  sinova, i utvrdit cu njegovo kraljevstvo.
{17:12} On ce mi sagraditi  dom, a ja cu utvrditi njegovo prijestolje zauvijek.
{17:13} Ja cu  njemu biti otac, a on ce meni biti sin: svoje naklonosti necu  odvratiti od njega, kao sto sam je odvratio od tvoga prethodnika.
{17:14} Utvrdit cu ga u svojem domu i u svom kraljevstvu zauvijek, i prijestolje ce mu cvrsto stajati zasvagda.'"
{17:15} Natan prenese Davidu sve te rijeci i cijelo videnje.
{17:16} Tada kralj David dode i stade pred Jahvu i rece: "Tko sam ja, o Boze Jahve, i sto je moj dom te si me doveo  dovde?
{17:17} Pa i to je bilo premalo u tvojim ocima, o Boze, nego  si dao obecanja domu svoga sluge i za daleku buducnost i pogledao  si na me kako se gleda na ugledna covjeka, o Boze Jahve!
{17:18} Pa  sto da ti jos David govori o slavi tvoga sluge; tOa ti poznajes  svoga slugu!
{17:19} Jahve, radi svoga sluge i po svome srcu ucinio  si sve ovo veliko djelo, obznanivsi ove velicajnosti.
{17:20} Jahve, nema takvoga kakav si ti, niti ima Boga osim tebe, po svemu  sto smo usima svojim culi.
{17:21} Postoji li ijedan narod na zemlji  kao tvoj izraelski narod, radi kojega je Bog isao da ga izbavi  sebi za narod, da tako steces sebi ime velikim i strasnim cudesima, izgoneci krivobozacka plemena pred svojim narodom koji si otkupio  iz Egipta?
{17:22} Tako si ucinio svoj izraelski narod svojim narodom  zauvijek, a ti si mu, Jahve, postao Bogom.
{17:23} Zato sada, Jahve, neka bude cvrsta dovijeka rijec koju si dao svome sluzi i njegovu  domu i ucini kako si obrekao.
{17:24} Neka bude cvrsta, da se velica  tvoje ime zauvijek i da se govori: Jahve nad vojskama, Izraelov  Bog, jest Bog nad Izraelom, a dom tvoga sluge Davida neka stoji  cvrsto pred tobom.
{17:25} Jer si ti, moj Boze, javio uhu svoga sluge  da ces mu podici dom, zato je tvoj sluga smogao hrabrosti da  se pomoli pred tobom.
{17:26} Uistinu, Jahve, ti si Bog i ti si ovo  lijepo obecanje dao svome sluzi.
{17:27} Zato se sada udostoj blagosloviti  dom svoga sluge da ostane dovijeka pred tobom, jer kad ti, Jahve, blagoslovis, bit ce blagoslovljen zasvagda."
{18:1} Poslije toga David porazi Filistejce i pokori ih te ote Gat  s njegovim selima iz filistejskih ruku.
{18:2} Porazio je i Moapce  i oni postadose Davidovi podanici koji su mu donosili danak.
{18:3} David je porazio i Hadadezera, sopskoga kralja u Hamatu, kad je izisao da utvrdi svoju vlast do rijeke Eufrata.
{18:4} David  zarobi od njega tisucu bojnih kola, sedam tisuca konjanika i  dvadeset tisuca pjesaka; ispresijecao je petne zile svim konjima  od bojnih kola, ostavio ih je samo stotinu.
{18:5} Damascanski su  Aramejci bili dosli u pomoc Hadadezeru, sopskome kralju, ali  je David pobio medu Aramejcima dvadeset i dvije tisuce ljudi.
{18:6} Postavio je namjesnike u Damascanskom Aramu. Tako Aramejci  postadose Davidovi podanici i moradose mu placati danak. Jahve  je davao pobjedu Davidu kuda je god isao.
{18:7} David zaplijeni  zlatne stitove sto ih imahu Hadadezerove sluge i donese ih u  Jeruzalem.
{18:8} I iz Hadadezerovih gradova Tibhata i Kuna odnio  je silni tuc od kojega je Salomon nacinio mjedeno more, stupove  i tucano posude.
{18:9} Kad je cuo hamatski kralj Tou da je David porazio svu  vojsku Hadadezera, sopskoga kralja,
{18:10} posla svoga sina Hadorama  kralju Davidu da ga pozdravi i da mu cestita sto je vojevao protiv  Hadadezera i porazio ga, jer je Tou bio u ratu s Hadadezerom;  i da mu odnese svakojakih zlatnih, srebrnih i tucanih predmeta.
{18:11} I njih je kralj David posvetio Jahvi sa srebrom i zlatom  sto ga bijase uzeo od svih naroda, od Edomaca, Moabaca, Amonaca, Filistejaca i Amalecana.
{18:12} Sarvijin sin Abisaj pobio je osamnaest  tisuca Edomaca u Slanoj dolini.
{18:13} David je postavio namjesnike  po Edomu. Tako su svi Edomci postali Davidove sluge. I kuda je  god David isao, Jahve mu davase pobjedu.
{18:14} David kraljevase nad svim Izraelom cineci pravo i pravicu  svemu svome narodu.
{18:15} Sarvijin je sin Joab bio zapovjednik  vojske; Ahiludov sin Josafat bijase tajni savjetnik.
{18:16} Ahitubov sin Sadok i Ahimelekov sin Ebjatar bili su svecenici, Savsa pisar.
{18:17} Jojadin sin Benaja bio je nad Kerecanima i  Pelecanima, a Davidovi su sinovi bili prvi do kralja.
{19:1} Poslije toga umrije Nahas, kralj Amonaca, i zakralji mu se  sin na njegovo mjesto.
{19:2} David rece u sebi: "Iskazat cu ljubav  Nahasevu sinu Hanunu jer je i njegov otac iskazao milost meni."  David uputi poslanike da mu izraze sucut zbog smrti njegova oca.  Kad su Davidove sluge dosle u zemlju Amonaca k Hanunu da mu izraze  sucut,
{19:3} rekose knezovi Amonaca Hanunu: "Zar mislis da je David  poslao ljude da ti izraze sucut zato sto bi htio iskazati cast  tvome ocu? Nisu li zato dosle njegove sluge k tebi da razvide, istraze i uhode zemlju?"
{19:4} Tada Hanun pograbi Davidove sluge  i obrija ih, podreza im haljine dopola, do zadnjice, i posla  ih natrag!
{19:5} Kad su to javili Davidu, posla on covjeka pred  njih, jer su bili vrlo osramoceni, i poruci im: "Ostanite u Jerihonu  dok vam ne naraste brada pa se onda vratite."
{19:6} Kad su Amonovi sinovi vidjeli da su se omrazili s Davidom, poslao je Hanun s Amonovim sinovima tisucu srebrnih talenata  da za placu najme bojnih kola i konjanika iz Aram Naharajima, iz Aram Maake i iz Soba.
{19:7} Najmili su za placu trideset i dvije  tisuce bojnih kola, i kralja Maake s njegovim narodom te su oni  dosli i utaborili se pred Medebom. Amonovi su se sinovi skupili  iz svojih gradova i dosli u boj.
{19:8} Kad je to cuo David, poslao  je Joaba sa svom svojom junackom vojskom.
{19:9} Amonovi sinovi izidose  i svrstase se u bojni red pred gradskim vratima; a kraljevi koji  su dosli stajali su zasebno na polju.
{19:10} Vidjevsi postavljene  bojne redove prema sebi, sprijeda i straga, Joab probra najvrsnije  medu Izraelcima i svrsta ih prema Aramejcima.
{19:11} Ostalu vojsku  predade bratu Abisaju da je svrsta prema Amoncima.
{19:12} I rece  mu: "Ako Aramejci budu jaci od mene, onda ti meni priskoci u  pomoc; ako li Amonci budu jaci od tebe, ja cu tebi pohrliti u  pomoc.
{19:13} Budi hrabar i junacki se drzimo radi naroda i radi  gradova svoga Boga; a Jahve neka ucini sto je dobro u njegovim  ocima."
{19:14} Tada se Joab i vojska koja je bila s njim pocese  primicati da udare na Aramejce, ali oni pobjegose pred njima.
{19:15} Kad su Amonci vidjeli da su Aramejci pobjegli, umakose i  oni ispred njegova brata Abisaja i povukose se u grad. Tada se  Joab vrati u Jeruzalem.
{19:16} A Aramejci, vidjevsi gdje su ih potukli Izraelci, uputili  su poslanike i doveli Aramejce sto su s onu stranu Rijeke, na  celu sa Sofakom, vojvodom Hadadezerove vojske.
{19:17} Posto su to javili Davidu, on skupi sve Izraelce i, presavsi  preko Jordana, primace se Aramejcima i svrsta se prema njima;  kad se David svrstao prema Aramejcima u bojni red, oni zametnuse  s njime boj.
{19:18} Ali Aramejci udarise u bijeg ispred Izraelaca  i David im pobi sedam tisuca konja od bojnih kola i cetrdeset  tisuca pjesaka; pogubio je i vojvodu Sofaka.
{19:19} Kad Hadadezerove  sluge vidjese da ih je razbio Izrael, sklopise mir s Davidom  i pocese mu sluziti. A Aramejci se vise nisu usudivali pomagati  Amoncima.
{20:1} Slijedece godine, u doba kad kraljevi izlaze u rat, izvede  Joab vojsku i poce pustositi zemlju amonsku. Dosavsi, opsjeo  je Rabu; David bijase ostao u Jeruzalemu. Joab je osvojio Rabu  i razorio je.
{20:2} Tada je David uzeo njihovu kralju s glave krunu  i vidio da je teska jedan zlatni talenat, a na njoj je bilo drago  kamenje. Stavili su je na glavu Davidu, koji je iz grada odnio  vrlo velik plijen.
{20:3} Narod koji bijase u gradu izvede van i  stavi ga da radi pilama, gvozdenim pijucima i sjekirama. Tako  je David ucinio svim gradovima Amonovih sinova. Potom se vratio  sa svim narodom u Jeruzalem.
{20:4} Poslije toga opet izbi rat s Filistejcima u Gezeru; tada  je Husanin Sibkaj pogubio Sipaja, koji je bio od Refaimovih potomaka;  i bili su pokoreni.
{20:5} Uz to je nastao i rat s Filistejcima, u kojem je Jairov  sin Elhanan pogubio Lahmija, brata Golijata Gitejca, koji je  imao kopljacu kao tkalacko vratilo.
{20:6} Potom opet izbi rat u  Gatu, gdje je bio neki covjek visoka rasta: imase taj na svakoj  ruci i nozi po sest prstiju, dakle dvadeset i cetiri; i on bijase  Rafin potomak.
{20:7} Kad je poceo ruziti Izraela, ubi ga Jonatan, sin Davidova brata Simeja.
{20:8} To su bili Rafini potomci u Gatu  koji su izginuli od Davidove ruke i od ruke njegovih slugu.
{21:1} Tada Satan ustade na Izraela i potace Davida da izbroji Izraelce.
{21:2} Kralj rece Joabu i narodnim knezovima: "Idite, izbrojte Izraelce  od Beer Sebe pa do Dana, onda se vratite i kazite mi koliko ih  je na broju."
{21:3} Joab rece: "Neka Jahve dade svome narodu jos  sto puta ovoliko koliko ga je sada! Nisu li, moj gospodaru kralju, svi oni sluge mome gospodaru? Zasto trazi to moj gospodar? Zasto  da bude na krivicu Izraelu?"
{21:4} Ali kraljeva rijec bijase jaca od Joabove. Tako je Joab  otisao i poceo obilaziti sav Izrael, a onda se, najposlije, vrati  u Jeruzalem.
{21:5} Joab dade Davidu popis naroda; Izraelaca bijase  milijun i sto tisuca ljudi vicnih macu, a Judejaca cetiri stotine  i sedamdeset tisuca vicnih macu.
{21:6} Ali nije pobrojio medu njima  ni Levijeva ni Benjaminova plemena, jer je Joabu bila odvratna  kraljeva zapovijed.
{21:7} Bilo je to mrsko i u Bozjim ocima, pa Bog udari Izraela.
{21:8} David rece Bogu: "Veoma sam sagrijesio sto sam to ucinio.  Ali oprosti krivicu svome sluzi jer sam vrlo ludo radio!"
{21:9} Jahve  rece Davidovu vidiocu Gadu:
{21:10} "Idi i kazi Davidu: 'Ovako veli  Jahve: Troje stavljam preda te; izaberi sebi jedno od toga da  ti ucinim!'"
{21:11} Dosavsi k Davidu, Gad mu rece: "Ovako veli Jahve: 'Biraj  sebi
{21:12} ili glad za tri godine, ili da tri mjeseca bjezis pred  neprijateljima i mac tvojih neprijatelja da te stize, ili da  tri dana Jahvin mac i kuga bude na zemlji i Jahvin andeo da ubija  po svim izraelskim krajevima.' Sada promisli i gledaj sto da  odgovorim onome koji me poslao!"
{21:13} David rece Gadu: "Na velikoj sam muci! Ah, neka padnem  u Jahvine ruke, jer je veliko njegovo milosrde, a u ljudske ruke  da ne zapadnem!"
{21:14} Tako je Jahve poslao kugu na Izraela te pomrije sedamdeset  tisuca Izraelaca.
{21:15} Bog je poslao andela na Jeruzalem da ga  istrebljuje; a kad je poceo istrebljivati, pogledao je Jahve  i sazalilo mu se zbog zla, pa je rekao andelu zatorniku: "Dosta  je sada, spusti ruku!" Jahvin je andeo stajao kraj gumna Jebusejca Ornana.
{21:16} David, podigavsi oci, vidje Jahvina andela kako stoji izmedu zemlje  i neba drzeci u ruci isukan mac koji je podigao na Jeruzalem, i on pade nicice sa starjesinama obucenim u kostrijet.
{21:17} David  rece Bogu: "Nisam li ja zapovjedio da se izbroji narod? Ja sam, dakle, onaj koji sam sagrijesio i grdno zlo nacinio, a sto ucinise  te ovce? Jahve, Boze moj, neka tvoja ruka dode na me i na moju  obitelj, a ne na taj narod da ga pomori!"
{21:18} Tada Jahvin andeo rece Gadu da kaze Davidu neka uzide  i neka podigne zrtvenik Jahvi na gumnu Jebusejca Ornana.
{21:19} David  je otisao po rijeci koju mu je Gad rekao u Jahvino ime.
{21:20} A  Ornan, okrenuvsi se, opazi andela, a njegova se cetiri sina sakrise.  Ornan je vrhao psenicu.
{21:21} Uto dode David do Ornana, a on, pogledavsi  i opazivsi Davida, dode s gumna i pokloni se Davidu licem do  zemlje.
{21:22} Tada David rece Ornanu: "Daj mi to gumno da sagradim  na njemu zrtvenik Jahvi; za potpunu cijenu daj mi ga da bi prestao  pomor u narodu!"
{21:23} Ornan odgovori Davidu: "Neka ga uzme i neka  cini moj gospodar kralj sto je dobro u njegovim ocima; evo, dajem  ti goveda za paljenice, i mlatilice za drva, i psenicu za prinosnicu;  sve ti to poklanjam."
{21:24} Kralj David rece Ornanu: "Ne, nego hocu da kupim u tebe  i da platim, jer necu da prinosim Jahvi sto je tvoje, da prinosim  paljenice koje su mi poklonjene."
{21:25} I David dade Ornanu za ono mjesto sest stotina zlatnih  sekela na mjeru.
{21:26} Tada sagradi ondje zrtvenik Jahvi i prinese  paljenice i pricesnice; a kad je prizvao Jahvu, on ga uslisa  spustivsi oganj s neba na zrtvenik za paljenice.
{21:27} Jahve zapovjedi  andelu da vrati mac u korice.
{21:28} U ono vrijeme, vidjevsi da  ga je Jahve uslisio na gumnu Jebusejca Ornana, David poce prinositi  zrtve ondje.
{21:29} Jahvino prebivaliste, koje je napravio Mojsije  u pustinji, i zrtvenik za paljenice bio je u to vrijeme na uzvisini  u Gibeonu.
{21:30} David nije mogao ici k njemu da trazi Boga jer  ga je bio spopao strah od maca Jahvina andela.
{22:1} Zato David rece: "Ovo je Dom Jahve i ovo je zrtvenik za paljenice  Izraelu!"
{22:2} David zapovjedi da se skupe stranci koji su bili u izraelskoj  zemlji i odredi klesare da propisno klesu kamenje za gradnju  Doma Bozjeg.
{22:3} David je pripravio mnogo zeljeza za cavle na  vratnim krilima i za kvacice; i bez mjere mnogo tuca.
{22:4} Mnogo  cedrovine, jer su Sidonci i Tirci dovozili mnogo cedrovih drva  Davidu.
{22:5} Jer David misljase: "Moj je sin Salomon mlad i njezan, a Dom koji treba graditi Jahvi mora biti velicanstven, na slavu  i cast po svim zemljama. Hajde da mu sve pripravim." I David  je pripravio mnogo toga prije svoje smrti.
{22:6} Potom dozva sina  Salomona i zapovjedi mu da sagradi Dom Jahvi, Bogu Izraelovu.
{22:7} Jos David rece Salomonu: "Sine! Bio sam nakanio u srcu  da sagradim Dom imenu Jahve, svoga Boga.
{22:8} Ali mi je dosla Jahvina  rijec: 'Mnogo si krvi prolio i velike si ratove vodio; neces  ti graditi Doma mome imenu jer si mnogo krvi prolio na zemlju  preda mnom.
{22:9} Gle, rodit ce ti se sin; on ce biti miroljubac  i dat cu mu mir od svih njegovih neprijatelja odasvud unaokolo;  ime ce mu biti Salomon. Mir i pokoj dat cu Izraelu za njegova  vremena.
{22:10} On ce sagraditi Dom mome imenu, on ce mi biti sin, a ja cu njemu biti otac i utvrdit cu njegovo kraljevsko prijestolje  nad Izraelom zauvijek.'
{22:11} Sada, moj sine, neka bude Jahve s  tobom da izvrsis i sagradis Dom Jahve, svoga Boga, kao sto je  rekao za te.
{22:12} Samo neka ti Jahve poda razum i mudrost kad  te postavi nad Izraelom zato da se drzis Zakona Jahve, svoga  Boga!
{22:13} Bit ces sretan budes li brizno vrsio uredbe i zakone  koje je Jahve preko Mojsija dao Izraelu. Budi junak i hrabar, ne boj se i ne plasi se!
{22:14} Ja sam, evo, svojim trudom pripravio  za Dom Jahvin sto tisuca zlatnih talenata i milijun srebrnih  talenata, a tuca i zeljeza bez mjere, jer ga je tako mnogo. Pripravio  sam i drva i kamenja, a i ti dodaj nesto k tomu.
{22:15} Imas mnogo  valjanih radnika, klesara, zidara, tesara i svakovrsnih vjestaka  u svakom umijecu;
{22:16} zlatu, srebru, tucu i zeljezu nema mjere;  idi, dakle, i gradi, i neka Jahve bude s tobom!"
{22:17} Tada David zapovjedi svim izraelskim knezovima da pomazu  njegovu sinu Salomonu:
{22:18} "Nije li s vama Jahve, Bog vas, koji  vam je dao mir odasvud unaokolo jer je predao u moje ruke stanovnike  ove zemlje i zemlja je pokorena pred Jahvom i pred njegovim narodom.
{22:19} Sada, dakle, pregnite svojim srcem i svojom dusom da trazite  Jahvu, svoga Boga; idite i gradite Svetiste Bogu Jahvi, unesite  Kovceg saveza Jahvina i Bozje sveto posude u Dom koji ce se sagraditi  Jahvinu imenu!"
{23:1} Ostarjevsi i nauzivsi se dana, postavi David svoga sina Salomona  kraljem nad Izraelom.
{23:2} Potom skupi sve izraelske knezove, svecenike  i levite.
{23:3} On izbroji levite od trideset godina navise, i bilo ih  je po muskim glavama trideset i osam tisuca.
{23:4} Izmedu njih bilo  je dvadeset i cetiri tisuce onih koji su upravljali poslom oko  Jahvina Doma, a sest tisuca nadzornika i sudaca,
{23:5} cetiri tisuce  vratara i cetiri tisuce onih koji su hvalili Jahvu uz glazbala  sto ih je napravio za hvalu.
{23:6} David ih razdijeli na redove  po Levijevim sinovima: Gersonu, Kehatu i Merariju.
{23:7} Od Gersonova su koljena bili: Ladan i Simej.
{23:8} Ladanovi  sinovi: poglavari Jehiel, Zetam i Joel, njih trojica.
{23:9} Simejevi  sinovi: Selomit, Haziel i Haram, njih trojica; to su poglavari  Ladanovih obitelji.
{23:10} Simejevi sinovi: Jahat, Zina, Jeus i  Berija. Ta su cetvorica Simejevi sinovi.
{23:11} Jahat je bio poglavar, a drugi Ziza; a Jeus i Berija nisu imali mnogo djece, zato su  se brojili u jednu obitelj, u jedan razred.
{23:12} Kehatovi sinovi: Amram, Jishar, Hebron i Uziel, cetvorica.
{23:13} Amramovi sinovi: Aron i Mojsije. Aron je bio odreden da posvecuje  Svetinju nad svetinjama; on i njegovi sinovi dovijeka da kade  pred Jahvom, da mu sluze i da blagoslivljaju u njegovo ime dovijeka.
{23:14} Mojsije je bio Bozji covjek. Njegovi se sinovi broje u Levijevo  pleme.
{23:15} Mojsijevi su sinovi Gersom i Eliezer.
{23:16} Gersomovi  sinovi: poglavar Sebuel.
{23:17} Eliezerovi su sinovi bili: poglavar  Rehabja. Eliezer nije imao drugih sinova, nego su se Rehabjini  sinovi vrlo namnozili.
{23:18} Jisharovi sinovi: poglavar Selomit.
{23:19} Hebronovi sinovi: poglavar Jerija, drugi Amarja, treci Jahaziel, cetvrti Jekamam.
{23:20} Uzielovi sinovi: poglavar Mika, drugi Jesija.
{23:21} Merarijevi sinovi: Mahli i Musi. Mahlijevi sinovi: Eleazar  i Kis.
{23:22} Eleazar je umro nemajuci sinova, nego samo kceri,  koje su sebi uzeli za zene njihovi rodaci, Kisevi sinovi.
{23:23} Musijevi  sinovi: Mahli, Eder i Jerimot, trojica.
{23:24} To su bili Levijevi sinovi po obiteljima, poglavari porodica, koji su bili popisani poimence; oni su radili posao za sluzbu  Jahvina Doma u dobi od dvadeset godina navise.
{23:25} David je rekao: "Jahve, Izraelov Bog, dao je mir svojem  narodu i zivjet ce u Jeruzalemu zauvijek.
{23:26} Zato ni leviti  nece vise nositi Prebivalista ni svakovrsnog pribora za njegovu  sluzbu."
{23:27} Po posljednjim Davidovim rijecima, bili su izbrojeni  Levijevi sinovi od dvadeset godina navise.
{23:28} Bili su odredeni  da budu kraj Aronovih sinova u sluzbi u Jahvinu Domu, u predvorjima  i u dvoranama, da ciste sve svete stvari, da rade u sluzbi oko  Jahvina Doma,
{23:29} oko prinesenih hljebova, oko sitnog brasna  za prinos, oko beskvasnih kolaca pripravljenih na tavi i u ulju  zamijesenih i oko mjera za sadrzaj i duzinu;
{23:30} da pristupaju  svakoga jutra, da slave i hvale Jahvu; tako i vecerom.
{23:31} A  kad se god prinose paljenice Jahvi, subotom, za mladaka i na  blagdane, da dolaze prema svom broju, po svom redu, svagdje pred  Jahvu.
{23:32} I da vrse sto treba vrsiti u Satoru sastanka, sluzbu  u Svetistu i sluzbu za svoju bracu, Aronove sinove, u sluzbi  oko Jahvina Doma.
{24:1} Aronovi su sinovi imali svoje redove. Sinovi Aronovi bili  su: Nadab, Abihu, Eleazar i Itamar.
{24:2} Ali su Nadab i Abihu umrli  prije oca i nisu imali djece; zato su svecenicku sluzbu vrsili  Eleazar i Itamar.
{24:3} David je razdijelio na redove njih i Sadoka, od Eleazarovih sinova, i Ahimeleka, od Itamarovih sinova, po  njihovu redu u njihovoj sluzbi.
{24:4} Ali se u Eleazarovih sinova  naslo vise muskih poglavara nego u Itamarovih sinova, pa kad  ih podijelise, od Eleazarovih je sinova bilo sesnaest porodicnih  poglavara, a od Itamarovih sinova samo osam porodicnih poglavara.
{24:5} Zato su ih razdijelili zdrebovima, jedne i druge, jer su posveceni  knezovi i Bozji knezovi bili i od Eleazarovih sinova i od Itamarovih  sinova.
{24:6} Popisao ih je Netanelov sin Semaja, pisar od Levijeva  plemena, pred kraljem, knezovima, svecenikom Sadokom, Ebjatarovim  sinom Ahimelekom, pred poglavarima porodica medu svecenicima  i levitima, uzevsi po jednu porodicu za Eleazara, a po jednu  opet za Itamara.
{24:7} Prvi je zdrijeb pao na Jojariba, drugi na Jedaju,
{24:8} treci  na Harima, cetvrti na Seorima,
{24:9} peti na Malkiju, sesti na Mijamina,
{24:10} sedmi na Hakosa, osmi na Abiju,
{24:11} deveti na Jesuu, deseti  na Sekaniju,
{24:12} jedanaesti na Elijasiba, dvanaesti na Jakima,
{24:13} trinaesti na Hupu, cetrnaesti na Jesebaba,
{24:14} petnaesti  na Bilgu, sesnaesti na Imera,
{24:15} sedamnaesti na Hezira, osamnaesti  na Hapisesa,
{24:16} devetnaesti na Petahju, dvadeseti na Ezekiela,
{24:17} dvadeset i prvi na Jakina, dvadeset i drugi na Gamula,
{24:18} dvadeset  i treci na Delaju, dvadeset i cetvrti na Maazju.
{24:19} To je njihov red u sluzbi kojim treba da idu u Jahvin  Dom, po svom pravilu, primljenu od oca im Arona, kako mu je zapovjedio  Jahve, Bog Izraelov.
{24:20} Od ostalih Levijevih sinova bio je od Amramovih sinova  Subael; od Subaelovih sinova Jehdeja;
{24:21} od Rehabje, od Rehabjinih  sinova poglavar Jisija;
{24:22} od Jisharovaca Selomot; od Selomotovih  sinova Jahat.
{24:23} Od Jerijinih sinova: drugi Amarja, treci Jahaziel, cetvrti Jekaman.
{24:24} Od sinova Uzielovih Mika; od Mikinih sinova  Samir;
{24:25} Mikin brat Jisija; od Jisijinih sinova Zaharija;
{24:26} Merarijevi  sinovi: Mahli i Musi; sinovi Jaazije, njegova sina.
{24:27} Merarijevi  sinovi po Jaaziji, njegovu sinu: Soham, Zakur i Ibri;
{24:28} po  Mahliju Eleazar, koji nije imao djece;
{24:29} po Kisu, Kisovi sinovi, Jerahmeel.
{24:30} Musijevi sinovi: Mahli, Eder i Jerimot. To su bili levitski sinovi po svojim porodicama.
{24:31} I oni  su bacali zdrebove kao njihovi rodaci, Aronovi sinovi, pred kraljem  Davidom, Sadokom, Ahimelekom i porodicnim poglavarima medu svecenicima  i levitima, i to jednako glavar obitelji kao i njegov najmladi  brat.
{25:1} David je s vojnickim zapovjednicima izabrao za sluzbu Asafove, Hemanove i Jedutunove sinove koji ce zanosno pjevati hvalu uz  citre, harfe i cimbale; izmedu njih su bili izbrojeni ljudi za  posao u svojoj sluzbi:
{25:2} od Asafovih sinova: Zakur, Josip, Netanija  i Asarela; Asafovi sinovi pod upravom Asafa, koji je zanosno  pjevao hvalu po kraljevoj uredbi.
{25:3} Od Jedutuna: Jedutunovih sest sinova: Gedalija, Sori,  Jesaja, Simej, Hasabja i Matitja pod upravom svog oca Jedutuna  koji je zanosno pjevao hvalu uz citru slaveci i hvaleci Jahvu.
{25:4} Od Hemana: Hemanovi sinovi: Bukija, Matanija, Uziel, Sebuel, Jerimot, Hananija, Hanani, Eliata, Gidalti, Romamti-Ezer, Josbekasa, Maloti, Hotir, Mahaziot.
{25:5} Svi su oni bili sinovi kraljeva  vidioca Hemana koji je objavljivao Bozje stvari da uzvisi njegovu  moc; a Bog je dao Hemanu cetrnaest sinova i tri kceri.
{25:6} Svi  su oni pod vodstvom svoga oca Asafa te Jedutuna i Hemana pjevali  u Jahvinu Domu uz cimbale, harfe i citre za sluzbu u Bozjem Domu, po kraljevoj uredbi.
{25:7} Bilo ih je, s njihovom bracom, uvjezbanih  u pjevanju Jahvinih pjesama, dvjesta osamdeset i osam, sve samih  vjestaka.
{25:8} Bacili su zdrebove za svoju sluzbenu duznost, najmanji  isto kao i najveci, ucitelj kao i ucenik.
{25:9} Prvi je zdrijeb  pao na Asafovca Josipa, drugi na Gedaliju s njegovom bracom i  sinovima, njih dvanaest,
{25:10} treci na Zakura s njegovim sinovima  i bracom, njih dvanaest;
{25:11} cetvrti na Jisrija s njegovim sinovima  i bracom, njih dvanaest;
{25:12} peti na Netaniju s njegovim sinovima  i bracom, njih dvanaest;
{25:13} sesti na Bukiju s njegovim sinovima  i bracom, njih dvanaest,
{25:14} sedmi na Isarelu s njegovim sinovima  i bracom, njih dvanaest;
{25:15} osmi na Jesaja s njegovim sinovima  i bracom, njih dvanaest;
{25:16} deveti na Mataniju s njegovim sinovima  i bracom, njih dvanaest;
{25:17} deseti na Simeja s njegovim sinovima  i bracom, njih dvanaest;
{25:18} jedanaesti na Azarela s njegovim  sinovima i bracom, njih dvanaest;
{25:19} dvanaesti na Hasabju s  njegovim sinovima i bracom, njih dvanaest;
{25:20} trinaesti na Subaela  s njegovim sinovima i bracom, njih dvanaest;
{25:21} cetrnaesti na  Matitju s njegovim sinovima i bracom, njih dvanaest;
{25:22} petnaesti  na Jeremota s njegovim sinovima i bracom, njih dvanaest;
{25:23} sesnaesti  na Hananiju s njegovim sinovima i bracom, njih dvanaest;
{25:24} sedamnaesti  na Josbekasa s njegovim sinovima i bracom, njih dvanaest;
{25:25} osamnaesti  na Hananija s njegovim sinovima i bracom, njih dvanaest;
{25:26} devetnaesti  na Malotija s njegovim sinovima i bracom, njih dvanaest;
{25:27} dvadeseti  na Elijatu s njegovim sinovima i bracom, njih dvanaest;
{25:28} dvadeset  i prvi na Hotira s njegovim sinovima i bracom, njih dvanaest;
{25:29} dvadeset i drugi na Gidaltija s njegovim sinovima i bracom, njih dvanaest;
{25:30} dvadeset i treci na Mahaziota s njegovim  sinovima i bracom, njih dvanaest;
{25:31} dvadeset i cetvrti na Romamti-Ezera  s njegovim sinovima i bracom, njih dvanaest.
{26:1} Vratarski su redovi bili: od Korahovaca: Korahov sin Meselemja  izmedu Asafovih sinova;
{26:2} a Meselemjini sinovi: prvenac Zaharija, drugi Jediael, treci Zebadja, cetvrti Jatniel;
{26:3} peti Elam, sesti Johanan, sedmi Elijoenaj.
{26:4} Sinovi Obed-Edomovi: prvenac Semaja, drugi Jozabad, treci  Joah, cetvrti Sakar, a peti Netanel,
{26:5} sesti Amiel, sedmi Jisakar, osmi Peuletaj, jer ga je blagoslovio Bog,
{26:6} a njegovu su se  sinu Semaji rodili sinovi koji su bili poglavari u porodici jer  bijahu hrabri junaci.
{26:7} Semajini su sinovi bili: Otni, Rafael, Obed, Elzabad sa svojom bracom, vrsnim ljudima, Elihu i Semakja.
{26:8} Svi su oni bili od Obed-Edomovih sinova, oni i njihovi sinovi  i njihova braca, vrsni ljudi, sposobni za sluzbu; bilo ih je  sezdeset i dva od Obed-Edoma.
{26:9} Meselemjinih sinova i brace, vrsnih ljudi, bilo je osamnaest.
{26:10} Hosini sinovi od Merarijevih sinova: poglavar Simri, iako  nije bio prvenac, njegov ga je otac postavio za poglavara;
{26:11} drugi  Hilkija, treci Tebalija, cetvrti Zaharija; Hosinih svih sinova  i brace bilo je trinaest.
{26:12} Ovo su vratarski redovi. Glavari ovih junaka bili su, kao i njihova braca, cuvari u sluzbi Jahvina Doma.
{26:13} Bacali  su zdrebove, najmanji kao i najveci, po obiteljima za svaka pojedina  vrata.
{26:14} Zdrijeb na istok pao je Selemji; njegov sin Zaharija  bio je mudar savjetnik. Kad su bacili zdrebove, dopao mu je zdrijeb  na sjever,
{26:15} Obed-Edomu na jug; a njegovim sinovima na spremiste;
{26:16} Sufimu i Hosi na zapad Saleketskim vratima, na putu koji  vodi k usponu; straza je bila do straze.
{26:17} S istoka sest levita, sa sjevera cetiri na dan, s juga cetiri na dan; a kod spremista  po dva.
{26:18} Na hramskoj prigradnji, sa zapada, cetiri na usponu, dva kod prigradnje.
{26:19} To su vratarski redovi medu Korahovim  i Merarijevim sinovima.
{26:20} Leviti, njihova braca, bili su: Ahija nad blagom Bozjega  Doma i nad blagom posvecenih stvari.
{26:21} Ladanovi sinovi, Gersonovci po Ladanu, poglavari obitelji  Ladana Gersonovca, bili su Jehielovci.
{26:22} Jehielovci Zetam i  brat mu Joel bili su nadstojnici nad blagom Jahvina Doma.
{26:23} Od Amramovaca, Jisharovaca, Hebronovaca i Uzielovaca  bili su:
{26:24} Sebuel, sin Mojsijeva sina Gersoma, nadstojnik nad blagom.
{26:25} Njegova braca po Eliezeru: Rehabja, sin mu, njegov sin Izaija, njegov sin Joram, njegov sin Zikri, njegov sin Selomit.
{26:26} Taj  je Selomit sa svojom bracom bio odgovoran za sve blago od posvecenih  stvari koje je posvetio kralj David s porodicnim poglavarima, s tisucnicima, stotnicima i vojnim zapovjednicima.
{26:27} Posvetili  su dio ratnog plijena da se bolje ojaca Jahvin Dom.
{26:28} Sto je  god bio posvetio vidjelac Samuel, Kisev sin Saul, Nerov sin Abner  i Sarvijin sin Joab, sve posveceno, bilo je pod nadzorom Selomita  i njegove brace.
{26:29} Jisharovci Kenanija i njegovi sinovi bili su nad svjetovnim  poslovima kao nadzornici i suci u Izraelu.
{26:30} Hebronovci Hasabja i njegova braca, tisucu i sedam stotina  vrsnih ljudi, upravljali su Izraelom s ovu stranu Jordana na  zapadu u svakom Jahvinu poslu i u kraljevskoj sluzbi.
{26:31} Poglavar  Hebronovaca bio je Jerija. Cetrdesete godine Davidova kraljevanja  potrazili su obiteljska rodoslovlja Hebronovaca i naslo se medu  njima vrsnih ljudi u Gileadskom Jazeru.
{26:32} Njegove brace, vrsnih  ljudi, bilo je dvije tisuce i sedam stotina porodicnih poglavara;  kralj David postavio ih je nad Rubenovim i Gadovim plemenom i  nad polovinom Manaseova plemena za sve Bozje poslove i za kraljevske  poslove.
{27:1} Izraelovi sinovi po svome broju. Poglavari porodica, tisucnici, stotnici i nadzornici sluzili su kralju u svakom poslu. U redovima  su dolazili i odlazili od mjeseca do mjeseca, u svim godisnjim  mjesecima; svaki je red imao dvadeset i cetiri tisuce ljudi.
{27:2} Nad prvim je redom, prvoga mjeseca, bio Zabdielov sin  Jasobam. U svom je redu imao dvadeset i cetiri tisuce ljudi.
{27:3} Pripadao je Peresovim sinovima i bio zapovjednik svih vojvoda  u vojsci prvoga mjeseca.
{27:4} Nad redom drugoga mjeseca bio je Ahosanin Dodaj, a predstojnik  u njegovu redu bio je Mikelot. U svom je redu imao dvadeset i  cetiri tisuce ljudi.
{27:5} Vojvoda trece vojske, trecega mjeseca, bio je sin svecenika  Jojade, poglavar Benaja. U svom je redu imao dvadeset i cetiri  tisuce.
{27:6} Taj je Benaja bio junak medu tridesetoricom i nad  tridesetoricom i u njegovu je redu bio sin mu Amizabad.
{27:7} Cetvrti, cetvrtoga mjeseca, bio je Joabov brat Asahel, a za njim sin mu Zebadja. U svom je redu imao dvadeset i cetiri  tisuce.
{27:8} Peti, petoga mjeseca, bio je vojvoda Jizrahanin Samhut.  U svom je redu imao dvadeset i cetiri tisuce.
{27:9} Sesti, sestoga  mjeseca, bio je Ikesov sin Ira, Tekoanac. U svom je redu imao  dvadeset i cetiri tisuce.
{27:10} Sedmi, sedmoga mjeseca, bio je  Pelonjanin Heles od Efrajimovih sinova. U svom je redu imao dvadeset  i cetiri tisuce.
{27:11} Osmi, osmoga mjeseca, bio je Husacanin Sibkaj, Zarhijevac. U svom je redu imao dvadeset i cetiri tisuce.
{27:12} Deveti, devetoga mjeseca, bio je Anatocanin Abiezer, Benjaminovac. U  svom je redu imao dvadeset i cetiri tisuce.
{27:13} Deseti, desetoga  mjeseca, bio je Netofacanin Mahraj, Zarhijevac. U svom je redu  imao dvadeset i cetiri tisuce.
{27:14} Jedanaesti, jedanaestoga mjeseca, bio je Piratonjanin Benaja, Efrajimovac. U svom je redu imao  dvadeset i cetiri tisuce.
{27:15} Dvanaesti, dvanaestoga mjeseca, bio je Netofacanin Heldaj, Otnielovac. U svom je redu imao dvadeset  i cetiri tisuce.
{27:16} Nad Izraelovim plemenima bili su knezovi: nad Rubenovim  Zikrijev sin knez Eliezer; nad Simunovim Maakin sin Sefatja;
{27:17} nad Levijevim Kemuelov sin Hasabja; nad Aronovim Sadok;
{27:18} nad  Judinim Elihu od Davidove brace; nad Jisakarovim Mihaelov sin  Omri;
{27:19} nad Zebulunovim Obadjin sin Jismaja; nad Naftalijevim  Azrielov sin Jerimot.
{27:20} Nad Efrajimovim sinovima Azazjin sin  Hosea; nad polovinom Manaseova plemena Pedajin sin Joel,
{27:21} nad  drugom polovinom Manaseova plemena u Gileadu Zaharijin sin Jido;  nad Benjaminom Abnerov sin Jaasiel;
{27:22} nad Danom Jerohamov sin  Azarel. To su bili knezovi izraelskih plemena.
{27:23} Ali David nije dao izbrojiti onih kojima bijase dvadeset  godina i manje, jer Jahve bijase rekao da ce umnoziti Izraelce  kao nebeske zvijezde.
{27:24} Sarvijin je sin Joab poceo vrsiti popis, ali ga nije dovrsio. Stoga je Srdzba dosla na Izrael i zato  taj broj nije bio primljen u brojcani izvjestaj Ljetopisa kralja  Davida.
{27:25} Nadstojnik nad kraljevim blagom bio je Adielov sin Azmavet, a nadstojnik za blago u zemlji, u gradovima, selima i tvrdavama, bio je Uzijin sin Jonatan.
{27:26} Nadstojnik nad poljskim radnicima  koji su obradivali zemlju bio je Kelubov sin Ezri.
{27:27} Nadstojnik  nad vinogradarima Ramacanin Simej. Nadstojnik nad vinogradrskim  klijetima bio je Sifmejac Zabdi.
{27:28} Nadstojnik nad maslinama  i dudovima sto su po Sefeli bio je Gederac Hanan; nadstojnik  nad skladistima ulja Joas.
{27:29} Nadstojnik nad govedima sto su  pasla u Saronu bio je Saronac Sitraj. Nadstojnik nad krupnom  stokom u dolinama bio je Edlajev sin Safat.
{27:30} Nadstojnik nad  devama Jismaelac Obil. Nadstojnik nad magaricama Meronocanin  Jehdeja.
{27:31} Nadstojnik nad ovcama i kozama Hagrijac Jaziz. Svi  su oni bili nadstojnici nad imanjem kralja Davida.
{27:32} Savjetnik je bio Davidov stric Jonatan, mudar covjek;  bio je i knjizevnik; a Hakmonijev sin Jehiel bio je s kraljevim  sinovima.
{27:33} Ahitofel je bio kraljev savjetnik, Arkijac Husaj  kraljev prijatelj.
{27:34} Ahitofela su naslijedili Benajin sin Jojada  i Ebjatar, kraljev je vojvoda bio Joab.
{28:1} David sakupi u Jeruzalem sve izraelske knezove, plemenske  knezove i poglavare od redova koji su sluzili kralja, tisucnike, stotnike i nadstojnike nad svim imanjem i blagom kraljevim i  blagom njegovih sinova, zajedno s dvoranima i junacima i svim  hrabrim vojnicima.
{28:2} Ustavsi na noge, kralj David rece: "Cujte me, moja braco i moj narode! Ja sam bio namislio u  svom srcu da sagradim dom gdje bi pocivao Kovceg saveza Jahvina  i da bude podnozje nogama nasega Boga te sam pripravio sto treba  za gradnju.
{28:3} Ali mi je Bog rekao: 'Neces ti sagraditi Doma  mome imenu jer si ratnik i prolijevao si krv.'
{28:4} Jahve, Izraelov Bog, izabrao je mene od sveg moga roda  da budem kralj nad Izraelom zauvijek; jer je Judu izabrao za  kneza, a iz Judina doma dom moga oca; izmedu sinova moga oca  bilo mu je drago da mene postavi kraljem nad svim Izraelom.
{28:5} Tako  je izmedu mojih sinova, jer mi je mnogo sinova dao Jahve, izabrao  moga sina Salomona da sjedi na prijestolju Jahvina kraljevstva  nad Izraelom.
{28:6} I rekao mi je: 'Tvoj sin Salomon sagradit ce  meni Dom i moja predvorja; jer sam njega izabrao sebi za sina  i ja cu mu biti otac.
{28:7} Utvrdit cu njegovo kraljevstvo zauvijek  ako bude postojano vrsio moje zapovijedi i moje zakone kao danas.'
{28:8} Sada, dakle, pred ocima sveg Izraela, Jahvina zbora, i  pred svojim Bogom, koji nas slusa, velim: drzite i trazite sve  zapovijedi Jahve, svoga Boga, da biste zadrzali u posjedu ovu  dobru zemlju i ostavili je u bastinu svojim sinovima nakon sebe  dovijeka.
{28:9} A ti, sine moj Salomone, poznaj Boga, svoga oca, i sluzi  mu citavim srcem i spremnom dusom, jer Jahve ispituje sva srca  i zna sve misli i namjere; ako ga budes trazio, dat ce ti se  da ga nades; ako li ga ostavis, odbacit ce te zauvijek.
{28:10} Uvidi  sada da te Jahve izabrao da gradis Dom za Svetiste, budi junak  i radi!"
{28:11} Tada David predade sinu Salomonu uzorak trijema, njegovih  kuca, riznica, gornjih soba, celija i doma Pomirilista;
{28:12} uzorak  svega sto bijase smislio u duhu za predvorja Jahvina Doma, za  sve sobe unaokolo, za riznicu Doma Bozjega, za riznicu posvecenih  stvari,
{28:13} za svecenicke i levitske redove, za svaki posao u  sluzbi oko Doma Jahvina:
{28:14} zlato u sipkama, zlato potrebno  za sve zlatno posude ove ili one sluzbe; srebro u sipkama potrebno  za sve srebrno posude, za sve posude ove ili one sluzbe;
{28:15} sipke  za zlatne svijecnjake sa zlatnim svjetiljkama, prema tezini svakoga  svijecnjaka i njegovih svjetiljaka, i za srebrne svijecnjake  prema tezini svakoga svijecnjaka i njegovih svjetiljaka i prema  namjeni svakog svijecnjaka;
{28:16} zlato u sipkama za stolove na  kojima ce stajati prineseni hljebovi, za svaki stol; srebro za  srebrne stolove,
{28:17} za viljuske i kotlice, za case od cista  zlata, za zlatne pehare, zlato u sipkama za svaki pehar; za srebrne  pehare, srebro u sipkama za svaki pehar,
{28:18} za kadioni zrtvenik  zezenoga zlata u sipkama; za uzorak od kola sa zlatnim kerubinima  koji ce rasirenim krilima zaklanjati Jahvin Kovceg.
{28:19} Sve to  u skladu s onim sto Jahve napisa vlastitom rukom da bi razjasnio  cijelo djelo za koje on pribavi uzorak.
{28:20} Tada David rece svome sinu Salomonu: "Budi junak, hrabar, i radi! Ne boj se i ne plasi se, jer ce Jahve, Bog, moj Bog, biti s tobom! Nece te napustiti niti te ostaviti dok ne svrsis  sav posao za sluzbu oko Jahvina Doma.
{28:21} Evo svecenickih i levitskih  redova za svaku sluzbu u Bozjem Domu; imas uza se za svaki posao  svakovrsnih ljudi, spremnih i vjestih svakoj sluzbi, knezovi  i sav narod pod tvojim su zapovjednistvom."
{29:1} Kralj David rece svemu zboru: "Bog je izabrao moga sina Salomona, mlado i njezno momce, a ovo je velik posao, jer nece biti za  covjeka dvor nego za Boga Jahvu.
{29:2} Pripremio sam, koliko sam  mogao, za Dom svoga Boga zlata za zlatne stvari i srebra za srebrne, tuca za tucane, zeljeza za zeljezne, drva za drvene; oniksova  kamenja i dragulja za ukivanje, dragulja za ukras i sarenih dragulja, svakojakoga dragog kamenja i izobila mramora.
{29:3} Iz ljubavi  prema Bogu dajem jos i svoga zlata i srebra za Dom svoga Boga, osim svega sto sam pripravio za sveti Dom.
{29:4} Tri tisuce zlatnih  talenata ofirskoga zlata i sedam tisuca talenata cistoga srebra  da se obloze zidovi prostorija.
{29:5} Zlato za zlatne stvari, a  srebro za srebrne i za svako djelo umjetnickih ruku. Bi li danas  jos tko htio dragovoljno sto priloziti svojom rukom Jahvi?"
{29:6} Tada su dragovoljno prilozili knezovi obitelji i knezovi  izraelskih plemena, tisucnici, stotnici i nadstojnici nad kraljevskim  poslovima.
{29:7} Dali su za sluzbu u Bozjem Domu zlata pet tisuca  talenata i deset tisuca zlatnih darika, srebra deset tisuca talenata, tuca osamnaest tisuca talenata, zeljeza sto tisuca talenata.
{29:8} U koga se god naslo dragulja, svi su darivali u riznicu Jahvina  Doma na ruke Jehiela Gersonovca.
{29:9} Narod se veselio sto su dragovoljno  prilagali, jer su prilagali iskrena srca Jahvi; i kralj David  radovao se od srca.
{29:10} Potom David blagoslovi Jahvu pred svim zborom. I rece  David: "Blagoslovljen da si, Jahve, Boze naseg oca Izraela, od  vijeka do vijeka!
{29:11} Tvoja je, Jahve, velicina, sila, slava, sjaj i velicanstvo, jer je tvoje sve sto je na nebu i na zemlji;  tvoje je, Jahve, kraljevstvo i ti si uzvisen povrh svega, Poglavar  svega!
{29:12} Od tebe je bogatstvo i slava, ti vladas nad svim,  u tvojoj je ruci sila i moc, u tvojoj je vlasti da ucinis velikim  i jakim sve.
{29:13} I slavimo te, Boze nas, i hvalimo tvoje dicno  ime.
{29:14} Tko sam ja i sto je moj narod da bismo imali snage ovoliko  prinijeti tebi dragovoljno? Od tebe je sve, i iz tvojih ruku  primivsi, dali smo tebi!
{29:15} Pridoslice smo pred tobom, naseljenici  kao svi nasi ocevi; nasi dani na zemlji prolaze kao sjena i nema  nade.
{29:16} Jahve, Boze nas, sve ovo mnogo blago koje smo pripravili  za gradnju Doma tebi, tvome svetom imenu, iz tvoje je ruke i  sve je tvoje!
{29:17} Ali znam, o Boze moj, da ti iskusavas srca  i da ljubis iskrenost; ja sam iskrena srca dragovoljno prinio  sve ovo i s radoscu sam gledao tvoj narod koji je ovdje kako  ti dragovoljno prinosi.
{29:18} Jahve, Boze nasih otaca Abrahama, Izaka i Jakova, sacuvaj dovijeka u srcu svoga naroda tu misao  i namjeru i upravi njegovo srce k sebi!
{29:19} A mome sinu Salomonu  daj posteno srce da bi se drzao tvojih zapovijedi, tvojih odredaba  i tvojih uredaba, da bi vrsio sve i da bi sagradio dvor za koji  sam sve spremio!"
{29:20} Tada David rece svemu zboru: "Blagoslovite sada Jahvu, svoga Boga!" I sav je zbor blagoslovio Jahvu, Boga svojih otaca, i, pavsi nicice, poklonio se Jahvi i kralju.
{29:21} Zrtvovali su  Jahvi klanice i prinijeli Jahvi paljenice sutradan: tisucu junaca, tisucu ovnova, tisucu jaganjaca s njihovim ljevanicama, mnogo  drugih zrtava za sav Izrael.
{29:22} Jeli su i pili pred Jahvom onoga  dana vrlo se radujuci. Zakraljili su po drugi put Davidova sina  Salomona i pomazali ga po Jahvinoj volji za kneza, a Sadoka za  svecenika.
{29:23} Tako je Salomon sjeo na Jahvino prijestolje da  kraljuje namjesto svoga oca Davida. Bio je sretan i slusao ga  je sav Izrael.
{29:24} Svi su knezovi i junaci i svi sinovi kralja  Davida pruzili ruku kralju Salomonu i svecano mu obecali pokornost.
{29:25} Jahve je vrlo uzvisio Salomona pred ocima sveg Izraela i  dao njegovu kraljevstvu velicanstvo kakvo nijedan kralj prije  njega nije imao u Izraelu.
{29:26} Tako je Jisajev sin David kraljevao nad svim Izraelom.
{29:27} Nad Izraelom je kraljevao cetrdeset godina; u Hebronu je  kraljevao sedam godina, u Jeruzalemu je kraljevao trideset i  tri godine.
{29:28} Umro je u lijepoj starosti, nauzivsi se zivota, bogatstva i slave. Na njegovo se mjesto zakraljio sin mu Salomon.
{29:29} Djela kralja Davida, od prvog do posljednjeg, zapisana su  u povijesti vidioca Samuela, u povijesti proroka Natana i u povijesti  vidioca Gada,
{29:30} sa svim njegovim kraljevanjem, njegovim junastvom  i dogadajima sto prijedose preko njega i Izraela i svih drugih  kraljevstava zemaljskih.
