{1:1} Mudre izreke Salomona, sina Davidova, kralja izraelskog:
{1:2} da se spozna mudrost i pouka, da se shvate razumne rijeci;
{1:3} da se primi umna pouka, pravda i pravica i nepristranost;
{1:4} da se dade pamet neiskusnima, mladicu znanje i umijece;
{1:5} kad mudar cuje, da umnozi znanje, a razuman stece mudrije misli;
{1:6} da razumije izreke i prispodobe, rijeci mudraca i njihove zagonetke.
{1:7} Strah je Gospodnji pocetak spoznaje, ali ludi preziru mudrost i pouku.
{1:8} Poslusaj, sine moj, pouku oca svoga i ne odbacuj naputka svoje majke!
{1:9} Jer ce ti biti ljupki vijenac na glavi i ogrlica oko tvoga vrata.
{1:10} Sine moj, ako te gresnici mame, ne pristaj;
{1:11} ako bi rekli: "Hodi s nama, da vrebamo krv, cekamo u zasjedi nevina ni za sto;
{1:12} da ih progutamo zive kao carstvo smrti i cijele kao one koji silaze u grob;
{1:13} naplijenit cemo svakojaka blaga, napuniti svoje kuce plijenom;
{1:14} bacat ces s nama svoj zdrijeb, svi cemo zajedno imati jednu kesu."
{1:15} Sine moj, ne idi s njima na put, makni nogu od njihove staze.
{1:16} Jer na zlo trce svojim nogama i hite prolijevati krv.
{1:17} Jer uzalud je razapinjati mrezu pred ocima svima pticama.
{1:18} A oni vrebaju vlastitu krv, postavljaju zasjedu svojemu zivotu.
{1:19} Takva je sudba svih lakomih na ruzan dobitak: on ih zivota stane.
{1:20} Mudrost glasno uzvikuje na ulici, na trgovima dize svoj glas;
{1:21} propovijeda po bucnim uglovima, na otvorenim gradskim vratima govori svoje rijeci:
{1:22} "Dokle cete, vi glupi, ljubiti glupost i dokle ce podsmjevacima biti milo podsmijevanje, i dokle ce bezumnici mrziti znanje?
{1:23} Poslusajte moju opomenu! Gle, svoj duh pred vas izlijevam, hocu vas pouciti svojim rijecima.
{1:24} Koliko sam vas zvala, a vi ste odbijali; pruzala sam ruku, ali je nitko ne opazi.
{1:25} Nego ste odbacili svaki moj savjet i niste poslusali moje opomene;
{1:26} zato cu se i ja smijati vasoj propasti, rugat cu se kad vas obuzme tjeskoba:
{1:27} kad navali na vas strah kao nevrijeme i zgrabi vas propast kao vihor, kad navali na vas nevolja i muka.
{1:28} Tada ce me zvati, ali se ja necu odazvati; trazit ce me, ali me nece naci.
{1:29} Jer su mrzili spoznaju i nisu izabrali Gospodnjeg straha
{1:30} niti su poslusali moj savjet, nego su prezreli svaku moju opomenu.
{1:31} Zato ce jesti plod svojeg vladanja i nasititi se vlastitih savjeta.
{1:32} Jer glupe ce ubiti njihovo odbijanje, a nemar ce upropastiti bezumne.
{1:33} A tko slusa mene, bezbrizan ostaje i spokojno zivi bez straha od zla."
{2:1} Sine moj, ako primis moje rijeci i pohranis u sebi moje zapovijedi,
{2:2} i uhom svojim osluhnes mudrost i obratis svoje srce razboru;
{2:3} jest, ako prizoves razum i zavapis za razborom;
{2:4} ako ga potrazis kao srebro i tragas za njim kao za skrivenim blagom -
{2:5} tada ces shvatiti strah Gospodnji i naci ces Bozje znanje.
{2:6} Jer Jahve daje mudrost, iz njegovih usta dolazi znanje i razboritost.
{2:7} On pravednicima pruza svoju pomoc, stit je onih koji hode u bezazlenosti.
{2:8} Jer on stiti staze pravde i cuva pute svojih poboznika.
{2:9} Tada ces shvatiti pravdu, pravicu, pravednost i sve staze dobra,
{2:10} jer ce mudrost uci u tvoje srce i spoznaja ce obradovati tvoju dusu.
{2:11} Oprez ce paziti na te i razboritost ce te cuvati:
{2:12} da te izbavi od zla puta, od varava covjeka,
{2:13} od onih koji ostavljaju staze postenja te idu mracnim putovima;
{2:14} koji se vesele cineci zlo i likuju u opacinama zloce;
{2:15} kojih su staze krive i koji su opaki na svojim putovima;
{2:16} da te izbavi od preljubnice i od tudinke koja laska rijecima;
{2:17} koja ostavlja prijatelja svoje mladosti i zaboravlja zavjet svoga Boga
{2:18} jer joj kuca tone u smrt i njezini putovi vode mrtvima.
{2:19} Tko god zalazi k njoj ne vraca se nikad i ne nalazi vise putove zivota.
{2:20} Zato idi putem cestitih i drzi se staza pravednickih!
{2:21} Jer samo ce pravedni nastavati zemlju i bezazleni ce ostati na njoj.
{2:22} A opake ce zbrisati sa zemlje i bogohulnike iscupati iz nje.
{3:1} Sine moj, ne zaboravljaj moje pouke,  i tvoje srce neka cuva moje zapovijedi,
{3:2} jer ce ti produljiti dane i zivotne godine i podariti spokojstvo.
{3:3} Neka te ne ostavljaju dobrota i vjernost, objesi ih sebi oko vrata, upisi ih na plocu srca svoga.
{3:4} Tako ces steci ugled i uspjeti pred Bozjim i ljudskim ocima.
{3:5} Uzdaj se u Jahvu svim srcem i ne oslanjaj se na vlastiti razbor.
{3:6} Misli na nj na svim svojim putovima i on ce ispraviti tvoje staze.
{3:7} Ne umisljaj da si mudar: boj se Jahve i kloni se zla.
{3:8} To ce biti lijek tvome tijelu i okrepa tvojim kostima.
{3:9} Casti Jahvu svojim blagom i prvinama svega svojeg prirasta.
{3:10} I tvoje ce zitnice biti prepune i tvoje ce se kace prelijevati novim vinom.
{3:11} Sine moj, ne odbacuj Jahvine opomene i nemoj da ti omrzne njegov ukor.
{3:12} Jer koga Jahve ljubi onoga i kori, kao otac sina koga voli.
{3:13} Blago covjeku koji je stekao mudrost i covjeku koji je zadobio razboritost.
{3:14} Jer bolje je steci nju nego steci srebro, i veci je dobitak ona i od zlata.
{3:15} Skupocjenija je od bisera, i sto je god tvojih dragocjenosti, s njome se porediti ne mogu;
{3:16} dug joj je zivot u desnoj ruci, a u lijevoj bogatstvo i cast.
{3:17} Njezini su putovi putovi miline i sve su njene staze pune spokoja.
{3:18} Zivotno je drvo onima koji se nje drze i sretan je onaj tko je zadrzi.
{3:19} Jahve je mudroscu utemeljio zemlju i umom utvrdio nebesa;
{3:20} njegovim su se znanjem otvorili bezdani i oblaci osuli rosom.
{3:21} Sine moj, ne gubi to iz ociju, sacuvaj razbor i oprez.
{3:22} I bit ce zivot tvojoj dusi i ures vratu tvome.
{3:23} Bez straha ces tada krociti svojim putem i noga ti se nece spoticati.
{3:24} Kad legnes, neces se plasiti, i kad zaspis, slatko ces snivati.
{3:25} Ne boj se nenadne strahote ni nagle propasti kad stigne bezboznike.
{3:26} Jer ce ti Jahve biti uzdanje i cuvat ce nogu tvoju od zamke.
{3:27} Ne uskrati dobrocinstva potrebitim kad god to mozes uciniti.
{3:28} Ne reci svome bliznjemu: "Idi i dodi opet, sjutra cu ti dati", kad mozes vec sada.
{3:29} Ne kuj zla svome bliznjemu dok on bez straha kod tebe boravi.
{3:30} Ne pravdaj se ni s kim bez razloga ako ti nije ucinio nikakva zla.
{3:31} Nemoj zavidjeti nasilniku niti slijediti njegove pute,
{3:32} jer su Jahvi mrski pokvarenjaci, a prisan je s pravednima.
{3:33} Jahvino je prokletstvo na domu bezboznika, a blagoslov u stanu pravednika.
{3:34} S podsmjevacima on se podsmijeva, a poniznima dariva milost.
{3:35} Mudri ce bastiniti cast, a bezumnici snositi sramotu.
{4:1} Slusajte, djeco, pouku ocevu i pazite kako biste spoznali mudrost,
{4:2} jer dobar vam nauk dajem: ne prezrite moga naputka.
{4:3} I ja sam bio sin u svoga oca i njezan jedinac u svoje matere;
{4:4} i mene je on ucio i govorio mi: "Zadrzi moje rijeci u svojem srcu, postuj moje zapovijedi i zivjet ces.
{4:5} Steci mudrost, steci razbor, ne smeci ih s uma i ne odstupi od rijeci mojih usta.
{4:6} Ne ostavljaj je i cuvat ce te; ljubi je i obranit ce te.
{4:7} Pocetak je mudrosti: steci sebi mudrost i svim svojim imanjem steci razboritost.
{4:8} Velicaj je i uzvisit ce te; donijet ce ti cast kad je prigrlis.
{4:9} Stavit ce ti ljupki vijenac na glavu, i obdarit ce te krasnom krunom."
{4:10} Poslusaj, sine moj, primi moje rijeci i umnozit ce se godine tvojeg zivota.
{4:11} Poucih te putu mudrosti, navratih te na prave staze;
{4:12} nece ti se zapletati koraci kad stanes hoditi; potrcis li, neces posrnuti.
{4:13} Cvrsto se drzi pouke, ne pustaj je, cuvaj je, jer ona ti je zivot.
{4:14} Ne idi stazom opakih i ne stupaj putem zlikovaca.
{4:15} Ostavi ga, ne hodi njime; kloni ga se i zaobidi ga.
{4:16} Jer oni ne spavaju ako ne ucine zla, i san im ne dolazi ako koga ne obore.
{4:17} Jer jedu kruh opacine i piju vino nasilja.
{4:18} A pravednicka je staza kao svjetlost svanuca, koja je sve jasnija do potpunog dana.
{4:19} A put je opakih kao mrkli mrak: ne znaju o sto ce se spotaknuti.
{4:20} Sine moj, pazi na moje rijeci, prigni uho svoje mojim besjedama.
{4:21} Ne gubi ih nikad iz ociju, pohrani ih usred srca svoga.
{4:22} Jer su zivot onima koji ih nalaze i ozdravljenje svemu tijelu njihovu.
{4:23} A svrh svega, cuvaj svoje srce, jer iz njega izvire zivot.
{4:24} Drzi daleko od sebe lazna usta i udalji od sebe usne prijevarne.
{4:25} Nek' tvoje oci gledaju u lice i neka ti je pogled uvijek prav.
{4:26} Pazi na stazu kojom krocis i neka ti svi putovi budu pouzdani.
{4:27} Ne skreci ni desno ni lijevo, drzi svoj korak daleko oda zla.
{5:1} Sine moj, cuj moju mudrost, prigni uho mojoj razboritosti
{5:2} da sacuvas oprez, da ti usne zadrze znanje.
{5:3} Jer s usana zene preljubnice kaplje med i nepce joj je glade od ulja,
{5:4} ali je ona naposljetku gorka kao pelin, ostra kao dvosjekli mac.
{5:5} Njene noge silaze k smrti, a koraci vode u Podzemlje.
{5:6} Ona ne pazi na put zivota, ne mari sto su joj staze kolebljive.
{5:7} Zato me sada poslusaj, sine, i ne odstupaj od rijeci mojih usta.
{5:8} Neka je put tvoj daleko od nje i ne priblizuj se vratima njezine kuce,
{5:9} da drugima ne bi dao svoju slavu i okrutnima svoje godine;
{5:10} da se ne bi tudinci nasitili tvoga dobra i da tvoja zasluzba ne ode u tudu kucu;
{5:11} da ne ridas na koncu kad ti nestane tijela i puti
{5:12} i da ne kazes: "Oh, kako sam mrzio pouku i kako mi je srce preziralo ukor!
{5:13} I ne slusah glasa svojih ucitelja, niti priklonih uho onima sto me poucavahu.
{5:14} I umalo ne zapadoh u svako zlo, usred zbora i zajednice!"
{5:15} Pij vodu iz svoje nakapnice i onu sto tece iz tvoga studenca.
{5:16} Moraju li se tvoji izvori razlijevati i tvoji potoci teci ulicama?
{5:17} Nego neka oni budu samo tvoji, a ne i tudinaca koji su uza te.
{5:18} Neka je blagoslovljen izvor tvoj i raduj se sa zenom svoje mladosti:
{5:19} neka ti je kao mila kosuta i ljupka gazela, neka te grudi njene opajaju u svako doba, njezina ljubav zatravljuje bez prestanka!
{5:20} TOa zasto bi se, sine moj, zanosio preljubnicom i grlio tudinki njedra?
{5:21} Jer pred Jahvinim su ocima covjekovi putovi i on motri sve njegove staze.
{5:22} Opakoga ce uhvatiti njegova zloca i sapet ce ga uzad njegovih grijeha.
{5:23} Umrijet ce jer nema pouke, propast ce zbog svoje goleme gluposti.
{6:1} Sine moj, kad jamcis bliznjemu svojem  i das svoju ruku drugome,
{6:2} vezao si se vlastitim usnama, uhvatio se rijecima svojih usta;
{6:3} ucini onda ovo, sine moj: oslobodi se! Jer si dopao u ruke bliznjemu svojemu; idi, baci se preda nj i salijeci bliznjega svoga.
{6:4} Ne daj sna svojim ocima ni drijema svojim vjedama;
{6:5} otmi se kao gazela iz mreze i kao ptica iz ruku pticaru.
{6:6} Idi k mravu, lijencino, promatraj njegove pute i budi mudar:
{6:7} on nema vode, nadzornika, ni nadstojnika,
{6:8} ljeti se sebi brine za hranu i prikuplja jelo u doba zetve.
{6:9} A ti, dokle ces, lijencino, spavati? Kad ces se dici oda sna svoga?
{6:10} Jos malo odspavaj, jos malo odrijemaj, jos malo podvij ruke za pocinak
{6:11} i doci ce tvoje siromastvo kao skitac i tvoja oskudica kao oruzanik.
{6:12} Nevaljalac i opak covjek hodi s lazljivim ustima;
{6:13} namiguje ocima, lupka nogama, pokazuje prstima;
{6:14} prijevare su mu u srcu, snuje zlo u svako doba, zamece svade.
{6:15} Zato ce mu iznenada doci propast, i ucas ce se slomiti i nece mu biti lijeka.
{6:16} Sest je stvari koje Gospod mrzi, a sedam ih je gnusoba njegovu bicu:
{6:17} ohole oci, lazljiv jezik, ruke koje prolijevaju krv nevinu,
{6:18} srce koje smislja gresne misli, noge koje hitaju na zlo,
{6:19} lazan svjedok koji siri lazi, i covjek koji zamece svade medu bracom.
{6:20} Sine moj, cuvaj zapovijedi oca svoga i ne odbacuj nauka matere svoje.
{6:21} Privezi ih sebi na srce zauvijek, ovij ih oko svoga grla;
{6:22} da te vode kada hodis, da te cuvaju kada spavas i da te razgovaraju kad se probudis.
{6:23} Jer je zapovijed svjetiljka, pouka je svjetlost, opomene stege put su zivota;
{6:24} da te cuvaju od zle zene, od laskava jezika tudinke.
{6:25} Ne pozeli u svom srcu njezine ljepote i ne daj da te osvoji trepavicama svojim,
{6:26} jer bludnici dostaje i komad kruha, dok preljubnica lovi dragocjeni zivot.
{6:27} Moze li tko nositi oganj u njedrima a da mu se odjeca ne upali?
{6:28} Moze li tko hoditi po zivom ugljevlju a svojih nogu da ne ozeze?
{6:29} Tako biva onomu tko ide k zeni svoga bliznjega: nece ostati bez kazne tko god se nje dotakne.
{6:30} Ne sramote li lupeza sve ako je krao da gladan utoli glad:
{6:31} uhvacen, on sedmerostruko vraca i placa svim imanjem kuce svoje.
{6:32} Nerazuman je, dakle, tko se upusta s preljubnicom; dusu svoju gubi koji tako cini.
{6:33} Bruke i sramote dopada i rug mu se nikad ne brise.
{6:34} Jer bijesna je ljubomornost u muza: on ne zna za milost u osvetni dan;
{6:35} ne pristaje ni na kakav otkup i ne prima ma kolike mu darove dao.
{7:1} Cuvaj, sine, rijeci moje i pohrani moje zapovijedi kod sebe.
{7:2} Cuvaj moje zapovijedi, i bit ces ziv, i nauk moj kao zjenicu oka svoga.
{7:3} Privezi ih sebi na prste, upisi ih na ploci srca svoga;
{7:4} reci mudrosti: "Moja si sestra" i razboritost nazovi "sestricnom",
{7:5} da te cuva od zene preljubnice, od tudinke koja laskavo govori.
{7:6} Kad bijah jednom na prozoru svoje kuce i gledah van kroz resetku,
{7:7} vidjeh medu lakovjernima, opazih medu momcima nerazumna mladica:
{7:8} prolazio je ulicom kraj njezina ugla i koracao putem k njezinoj kuci
{7:9} u sumraku izmedu dana i veceri kad se hvata nocna tmina;
{7:10} i gle, susrete ga zena, bludno odjevena i s prijevarom u srcu.
{7:11} Jogunasta bijase i razuzdana, noge joj se nisu mogle u kuci zadrzati;
{7:12} bila je cas na ulici, cas na trgovima i vrebala kod svakog ugla;
{7:13} i uhvati ga i poljubi i rece mu bezobrazna lica:
{7:14} "Bila sam duzna zrtvu pricesnicu, i danas izvrsih svoj zavjet;
{7:15} zato sam ti izasla u susret, da te trazim, i nadoh te.
{7:16} Svoju sam postelju nastrla sagovima, vezenim pokrivacima misirskim;
{7:17} svoj sam krevet namirisala smirnom, alojem i cimetom.
{7:18} Hajde da se opijamo nasladom do jutra i da se radujemo uzicima ljubavi.
{7:19} Jer muza mi nema kod kuce: otisao je na dalek put;
{7:20} uzeo je sa sobom novcani tobolac; a vratit ce se kuci tek o ustapu."
{7:21} Tako ga zavede svojim vicnim nagovorom, odvuce ga svojim glatkim usnama.
{7:22} I ludo on pode za njom, kao sto vol ide na klaonicu i kao sto jelen zapleten u mrezu ceka
{7:23} dok mu strijela ne probije jetra, i kao ptica sto ulijece u zamku, i ne znajuci da ce ga to zivota stajati.
{7:24} Zato me, sine moj, poslusaj i cuj rijeci mojih usta.
{7:25} Nek' ti srce ne zastranjuje na njezine putove i ne lutaj po njezinim stazama.
{7:26} Jer je mnoge smrtno ranila i oborila, i mnogo je onih sto ih je pobila.
{7:27} U Podzemlje vode putovi kroz njenu kucu, dolje u odaje smrti.
{8:1} Ne propovijeda li mudrost i ne dize li razboritost svoj glas?
{8:2} Navrh brda, uza cestu, na raskrscima stoji,
{8:3} kod izlaza iz grada, kraj ulaznih vrata, ona glasno vice:
{8:4} "Vama, o ljudi, propovijedam i upravljam svoj glas sinovima ljudskim.
{8:5} Shvatite mudrost, vi neiskusni, a vi nerazumni, urazumite srce.
{8:6} Slusajte, jer cu zboriti o vaznim stvarima, i moje ce usne otkriti sto je pravo.
{8:7} Jer moje nepce zbori istinu i zloca je mojim usnama mrska.
{8:8} Sve su rijeci mojih usta pravicne, u njima nema nista ni krivo ni prijetvorno.
{8:9} Sve su one jasne razboritomu i pravedne onomu tko je stekao spoznaju.
{8:10} Primajte radije moju pouku no srebro i znanje pozudnije od zlata.
{8:11} Jer mudrost je vrednija od biserja i nikakve se dragocjenosti ne mogu porediti s njom.
{8:12} Ja, mudrost, boravim s razboritoscu i posjedujem znanje umna djelovanja.
{8:13} Strah Gospodnji mrznja je na zlo. Oholost, samodostatnost, put zloce i usta puna lazi - to ja mrzim.
{8:14} Moji su savjet i razboritost, ja sam razbor i moja je jakost.
{8:15} Po meni kraljevi kraljuju i velikasi dijele pravdu.
{8:16} Po meni knezuju knezovi i odlicnici i svi suci zemaljski.
{8:17} Ja ljubim one koji ljube mene i nalaze me koji me traze.
{8:18} U mene je bogatstvo i slava, postojano dobro i pravednost.
{8:19} Moj je plod bolji od cista i zezena zlata i moj je prihod bolji od cistoga srebra.
{8:20} Ja krocim putem pravde, sred pravicnih staza,
{8:21} da dadem dobra onima koji me ljube i napunim njihove riznice.
{8:22} Jahve me stvori kao pocelo svoga djela, kao najraniji od svojih cina, u pradoba;
{8:23} oblikovana sam jos od vjecnosti, odiskona, prije nastanka zemlje.
{8:24} Rodih se kad jos nije bilo pradubina, dok nije bilo izvora obilnih voda.
{8:25} Rodih se prije nego su utemeljene gore, prije brezuljaka.
{8:26} Kad jos ne bijase nacinio zemlje, ni poljana, ni pocetka zemaljskom prahu;
{8:27} kad je stvarao nebesa, bila sam nazocna, kad je povlacio krug na licu bezdana.
{8:28} Kad je u visini utvrdivao oblake i kad je odredio snagu izvoru pradubina;
{8:29} kad je postavljao moru njegove granice da mu se vode ne preliju preko obala, kad je polagao temelje zemlji,
{8:30} bila sam kraj njega, kao graditeljica, bila u radosti, iz dana u dan, igrajuci pred njim sve vrijeme:
{8:31} igrala sam po tlu njegove zemlje, i moja su radost djeca covjekova.
{8:32} Tako, djeco, poslusajte me, blago onima koji cuvaju moje putove.
{8:33} Poslusajte pouku - da stecete mudrost i nemojte je odbaciti.
{8:34} Blago covjeku koji me slusa i bdi na mojim vratima svaki dan i koji cuva dovratnike moje.
{8:35} Jer tko nalazi mene, nalazi zivot i stjece milost od Jahve.
{8:36} A ako se ogrijesi o mene, udi svojoj dusi: svi koji mene mrze ljube smrt."
{9:1} Mudrost je sazidala sebi kucu, i otesala sedam stupova.
{9:2} Poklala je svoje klanice, pomijesala svoje vino i postavila svoj stol.
{9:3} Poslala je svoje djevojke da objave svrh gradskih visina:
{9:4} "Tko je neiskusan, neka se svrati ovamo!" A nerazumnima govori:
{9:5} "Hodite, jedite od mojega kruha i pijte vina koje sam pomijesala.
{9:6} Ostavite ludost, da biste zivjeli, i hodite putem razboritosti."
{9:7} Tko poucava podrugljivca, prima pogrdu, i tko prekorava opakoga, prima ljagu.
{9:8} Ne kori podsmjevaca, da te ne zamrzi; kori mudra, da te zavoli.
{9:9} Pouci mudroga, i bit ce jos mudriji; uputi pravednoga, i uvecat ce se njegovo znanje.
{9:10} Gospodnji strah pocetak je mudrosti, a razboritost je spoznaja Presvetog.
{9:11} "Po meni ti se umnozavaju dani i mnoze ti se godine zivota.
{9:12} Ako si mudar, sebi si mudar; budes li podsmjevac, sam ces snositi."
{9:13} Gospoda ludost puna je strasti, prosta je i ne zna nista.
{9:14} I sjedi na vratima svoje kuce na stolici, u gradskim visinama,
{9:15} te poziva one koji prolaze putem, koji ravno idu svojim stazama:
{9:16} "Tko je neiskusan, neka se svrati ovamo!" I nerazumnomu govori:
{9:17} "Kradena je voda slatka i ugodno je potajno jesti kruh."
{9:18} A on ne zna da su Sjene ondje, da uzvanici njezini pocivaju u Podzemlju.
{10:1} Mudar sin veseli oca, a lud je sin zalost majci svojoj.
{10:2} Ne koristi krivo steceno blago, dok pravednost izbavlja od smrti.
{10:3} Ne dopusta Jahve da gladuje dusa pravednika, ali odbija pohlepu opakih.
{10:4} Lijena ruka osiromasuje covjeka, a marljiva ga obogacuje.
{10:5} Tko sabira ljeti, razuman je sin, a tko hrce o zetvi, navlaci sramotu.
{10:6} Blagoslovi su nad glavom pravedniku, a usta opakih kriju nasilje.
{10:7} Pravednikov je spomen blagoslovljen, a opakom se ime proklinje.
{10:8} Tko je mudra srca, prima zapovijedi, dok brbljava luda propada.
{10:9} Tko neduzno zivi, hodi bez straha, a tko ide krivim putovima, poznat ce se.
{10:10} Tko zmirka okom, zadaje tugu, a tko ludo zbori, propada.
{10:11} Pravednikova su usta izvor zivota, a opakomu usta kriju nasilje.
{10:12} Mrznja izaziva svadu, a ljubav pokriva sve pogreske.
{10:13} Na usnama razumnoga nalazi se mudrost, a batina je za leda nerazumna covjeka.
{10:14} Mudri kriju znanje, a ludakova su usta blizu propasti.
{10:15} Blago je bogatomu tvrdi grad, a ubogima je propast njihovo siromastvo.
{10:16} Pravednik priraduje za zivot, a opaki priraduje za grijeh.
{10:17} Tko se naputka drzi, na putu je zivota, a zabluduje tko se na ukor ne osvrce.
{10:18} Lazljive usne kriju mrznju, a tko klevetu siri, bezuman je!
{10:19} Obilje rijeci ne biva bez grijeha, a tko zauzdava svoj jezik, razuman je.
{10:20} Pravednikov je jezik odabrano srebro, a razum opakoga malo vrijedi.
{10:21} Pravednikove su usne hrana mnogima, a ludaci umiru s ludosti svoje.
{10:22} Gospodnji blagoslov obogacuje i ne prati ga nikakva muka.
{10:23} Bezumniku je radost uciniti sramotno djelo, a razumnu covjeku biti mudar.
{10:24} Cega se opaki boji, ono ce ga stici, a pravednicka se zelja ispunjava.
{10:25} Kad oluja prohuja, opakoga nestane, a pravednik ima temelj vjecni.
{10:26} Kakav je ocat zubima i dim ocima, takav je ljenivac onima koji ga salju.
{10:27} Strah Gospodnji umnaza dane, a opakima se prekracuju godine.
{10:28} Pravednicko je ufanje puno radosti, a opakima je nada uprazno.
{10:29} Gospodnji je put okrilje bezazlenu, a propast onima koji cine zlo.
{10:30} Pravednik se nece nikad pokolebati, a opakih ce nestati s lica zemlje.
{10:31} Pravednikova usta radaju mudroscu, a opak jezik cupa se s korijenom.
{10:32} Pravednikove usne znaju sto je milo, dok usta opakih poznaju zlocu.
{11:1} Lazna je mjera mrska Jahvi, a puna mjera mila mu je.
{11:2} S oholoscu dolazi sramota, a u smjernih je mudrost.
{11:3} Pravednike vodi nevinost njihova, a bezboznike upropascuje njihova opacina.
{11:4} Ne pomaze bogatstvo u dan Bozje srdzbe, a pravednost izbavlja od smrti.
{11:5} Neduznomu pravda njegova put utire, a zao propada od svoje zloce.
{11:6} Postene izbavlja pravda njihova, a bezboznici se hvataju u svoju lakomost.
{11:7} Kad zao covjek umre, nada propada i ufanje u imetak rusi se.
{11:8} Pravednik se od tjeskobe izbavlja, a opaki dolazi na mjesto njegovo.
{11:9} Bezboznik ustima ubija svoga bliznjega, a pravednici se izbavljaju znanjem.
{11:10} Sa srece pravednicke grad se raduje i klikuje zbog propasti opakoga.
{11:11} Blagoslovom pravednika grad se dize, a ustima opakih razara se.
{11:12} Nerazumnik prezire svoga bliznjega, dok covjek uman suti.
{11:13} Tko s klevetom hodi, otkriva tajnu, a covjek pouzdana duha cuva se.
{11:14} Gdje vodstva nema, narod propada, jer spasenje je u mnogim savjetnicima.
{11:15} Veoma zlo prolazi tko jamci za drugoga, a bez straha je tko mrzi na jamstvo.
{11:16} Ljupka zena stjece slavu, a krepki muzevi bogatstvo.
{11:17} Dobrostiv covjek sam sebi dobro cini, a okrutnik muci vlastito tijelo.
{11:18} Opak covjek pribavlja isprazan dobitak, a tko sije pravdu, ima sigurnu nagradu.
{11:19} Tko je cvrst u pravednosti, ide u zivot, a tko za zlom trci, na smrt mu je.
{11:20} Mrski su Jahvi srcem opaki, a mili su mu zivotom savrseni.
{11:21} Zaista, zao covjek nece proci bez kazne, a rod ce se pravednicki izbaviti.
{11:22} Zlatan je kolut na rilu svinjskom: zena lijepa, a bez razuma.
{11:23} Pravednicka je zelja samo na srecu, a nada je opakih prolazna.
{11:24} Tko dijeli obilato, sve vise ima, a tko skrtari, sve je siromasniji.
{11:25} Podasna dusa nalazi okrepu, i tko napaja druge, sam ce se napojiti.
{11:26} Tko ne da zita, kune ga narod, a blagoslov je nad glavom onoga koji ga prodaje.
{11:27} Tko trazi dobro, nalazi milost, a tko za zlom ide, ono ce ga snaci.
{11:28} Tko se uzda u bogatstvo, propada, a pravednici uspijevaju kao zeleno lisce.
{11:29} Tko vlastitu kucu zapusti, vjetar zanje, a ludak je sluga mudromu.
{11:30} Plod je pravednikov drvo zivota, i mudrac je tko predobiva zive duse.
{11:31} Ako se pravedniku placa na zemlji, jos ce se vise opakomu i gresniku.
{12:1} Tko ljubi pouku, ljubi znanje, a tko mrzi ukor, lud je.
{12:2} Dobar dobiva milost od Jahve, a podmukao osudu.
{12:3} Zlocom se covjek ne utvrduje, a korijen se pravedniku ne pomice.
{12:4} Kreposna je zena vijenac muzu svojemu, a sramotna mu je kao gnjilez u kostima.
{12:5} Pravednicke su misli pravicne, spletke opakih prijevarne.
{12:6} Rijeci opakih pogubne su zamke, a pravedne izbavljaju usta njihova.
{12:7} Opaki se ruse i nema ih vise, a kuca pravednika ostaje.
{12:8} Covjek se hvali po ostrini svoga razuma, a prezire se tko je opak srcem.
{12:9} Bolje je biti malen i imati samo jednog slugu nego se hvastati a nemati ni kruha.
{12:10} Pravednik pazi i na zivot svog zivinceta, dok je opakomu srce okrutno.
{12:11} Tko obraduje svoju zemlju, sit je kruha, a tko trci za nistavilom, nerazuman je.
{12:12} Ceznja je opakoga mreza od zala, a korijen pravednika daje ploda.
{12:13} Opakomu je zamka grijeh njegovih usana, a pravednik se izbavlja od tjeskobe.
{12:14} Od ploda svojih usta nasitit ce se svatko obilno, a ono sto je rukama ucinio vratit ce mu se.
{12:15} Ludaku se cini pravim njegov put, a mudar covjek slusa savjete.
{12:16} Ludak odmah odaje svoj bijes, a pametan pokriva sramotu.
{12:17} Tko govori istinu, otkriva sto je pravo, a lazljiv svjedok prijevaru.
{12:18} Nesmotren govori kao da macem probada, a jezik je mudrih iscjeljenje.
{12:19} Istinita usta traju dovijeka, a lazljiv jezik samo za cas.
{12:20} Prijevara je u srcu onih koji snuju zlo, a veselje u onih koji dijele miroljubive savjete.
{12:21} Pravednika ne stize nikakva nevolja, a opaki u zlu grcaju.
{12:22} Mrske su Jahvi usne lazljive, a mili su mu koji zbore istinu.
{12:23} Promisljen covjek prikriva svoje znanje, a srce bezumnicko razglasuje svoju ludost.
{12:24} Marljiva ruka vlada, a nemar vodi u podloznost.
{12:25} Briga u srcu pritiskuje covjeka, a blaga rijec veseli ga.
{12:26} Pravednik vodi svojeg prijatelja, a opake zavodi njihov put.
{12:27} Nemaran ne ulovi svoje lovine, a marljivost je covjeku blago dragocjeno.
{12:28} Na stazi pravice stoji zivot i na njezinu putu nema smrti.
{13:1} Mudar sin slusa naputak ocev, a podsmjevac ne slusa ukora.
{13:2} Od ploda usta svojih uziva covjek srecu, a srce je nevjernika puno nasilja.
{13:3} Tko cuva usta svoja, cuva zivot svoj, a tko nesmotreno zbori, o glavu mu je.
{13:4} Uzaludna je zudnja lijencine, a ispunit ce se zelja marljivih.
{13:5} Pravednik mrzi na lazljivu rijec, a opaki goji mrznju i sramotu.
{13:6} Pravda cuva pobozna, a opake grijeh obara.
{13:7} Netko se gradi bogatim, a nista nema, netko se gradi siromasnim, a ima veliko bogatstvo.
{13:8} Otkup zivota bogatstvo je covjeku; a siromah ne slusa opomene.
{13:9} Svjetlost pravednicka blistavo sja, a svjetiljka opakih gasi se.
{13:10} Oholost rada samo svadu, a mudrost je u onih koji primaju savjet.
{13:11} Naglo steceno bogatstvo iscezava, a tko sabire pomalo, biva bogat.
{13:12} Predugo ocekivanje ubija srce, a ispunjena zelja drvo je zivota.
{13:13} Tko rijec prezire, taj propada, a tko postiva zapovijedi, placu dobiva.
{13:14} Pouka mudraceva izvor je zivotni, ona izbavlja od zamke smrti.
{13:15} Uvid u dobro pribavlja milost, a put bezboznika hrapav je.
{13:16} Svatko pametan djeluje promisljeno, a bezumnik se hvalise svojom ludoscu.
{13:17} Zao glasnik zapada u zlo, a vjeran poslanik donosi spasenje.
{13:18} Siromastvo i sramota onomu tko odbija pouku, a tko ukor prima, doci ce do casti.
{13:19} Slatka je dusi ispunjena zelja, a bezumnicima je mrsko kloniti se oda zla.
{13:20} Druzi se s mudrima, i postat ces mudar, a tko se drzi bezumnika, postaje opak.
{13:21} Gresnika progoni zlo, a dobro je nagrada pravednima.
{13:22} Valjan covjek ostavlja bastinu unucima, a bogatstvo se gresnikovo cuva pravedniku.
{13:23} Izobilje je hrane na krcevini siromaskoj, a ima i tko propada s nepravde.
{13:24} Tko stedi sibu, mrzi na sina svog, a tko ga ljubi, na vrijeme ga opominje.
{13:25} Pravednik ima jela do sitosti, a trbuh opakih poznaje oskudicu.
{14:1} Zenska mudrost sagradi kucu, a ludost je rukama razgraduje.
{14:2} Tko zivi s postenjem, boji se Jahve, a tko ide stranputicom, prezire ga.
{14:3} U ludakovim je ustima siba za oholost njegovu, a mudre stite vlastite usne.
{14:4} Gdje nema volova, prazne su jasle, a obilna je zetva od snage bikove.
{14:5} Istinit svjedok ne laze, a krivi svjedok siri laz.
{14:6} Podsmjevac trazi mudrost i ne nalazi je, a razumni lako dolazi do znanja.
{14:7} Idi od covjeka bezumna jer neces upoznati usne sto zbore znanje.
{14:8} Mudrost je pametna covjeka u tom sto pazi na svoj put, a bezumnicka ludost prijevara je.
{14:9} Ludacima je grijeh sala, a milost je Bozja s postenima.
{14:10} Srce poznaje svoj jad, i veselje njegovo ne moze dijeliti nitko drugi.
{14:11} Dom opakih propast ce, a sator ce pravednika procvasti.
{14:12} Neki se put ucini covjeku prav, a na koncu vodi k smrti.
{14:13} I u smijehu srce osjeca bol, a poslije veselja dolazi tuga.
{14:14} Otpadnik se siti svojim prestupcima, a dobar covjek svojim radom.
{14:15} Glupan vjeruje svakoj rijeci, a pametan pazi na korak svoj.
{14:16} Mudar se boji i oda zla se uklanja, a bezuman se raspaljuje i bez straha je.
{14:17} Nagao covjek cini ludosti, a razborit ih podnosi.
{14:18} Glupaci bastine ludost, a mudre ovjencava znanje.
{14:19} Zli padaju nicice pred dobrima i opaki pred vratima pravednikovim.
{14:20} I svom prijatelju mrzak je siromah, a bogatas ima mnogo ljubitelja.
{14:21} Grijesi tko prezire bliznjega svoga, a blago onomu tko je milostiv ubogima.
{14:22} Koji snuju zlo, ne hode li stranputicom, a zar nisu dobrota i vjernost s onima koji snuju dobro?
{14:23} U svakom trudu ima probitka, a pusto brbljanje samo je na siromastvo.
{14:24} Mudrima je vijenac bogatstvo njihovo, a bezumnima kruna - njihova ludost.
{14:25} Istinit svjedok izbavlja duse, a tko lazi siri, taj je varalica.
{14:26} U strahu je Gospodnjem veliko pouzdanje i njegovim je sinovima utociste.
{14:27} Strah Gospodnji izvor je zivota: on izbavlja od zamke smrti.
{14:28} Mnostvo je naroda ponos kralju, a bez puka knez propada.
{14:29} Tko se tesko srdi, velike je razboritosti, a nabusit duhom pokazuje ludost.
{14:30} Mirno je srce zivot tijelu, a ljubomor je gnjilez u kostima.
{14:31} Tko tlaci siromaha huli na stvoritelja, a casti ga tko je milostiv ubogomu.
{14:32} Opaki propada zbog vlastite pakosti, a pravednik i u samoj smrti nalazi utociste.
{14:33} U razumnu srcu mudrost pociva, a sto je u bezumnome, to se i pokaze.
{14:34} Pravednost uzvisuje narod, a grijeh je sramota pucima.
{14:35} Kralju je mio razborit sluga, a na sramotna se srdi.
{15:1} Blag odgovor ublazava jarost, a rijec osorna uvecava srdzbu.
{15:2} Jezik mudrih ljudi proslavlja znanje, a usta bezumnih prosipaju ludost.
{15:3} Oci su Jahvine na svakome mjestu i budno motre i zle i dobre.
{15:4} Blaga je besjeda drvo zivota, a pakosna je rana duhu.
{15:5} Ludak prezire pouku oca svog, a tko ukor prima, pametno cini.
{15:6} U pravednikovoj je kuci mnogo blaga, a opaki zaraduje propast svoju.
{15:7} Usne mudrih siju znanje, a srce je bezumnika nepostojano.
{15:8} Zrtva opakog mrska je Jahvi, a mila mu je molitva pravednika.
{15:9} Put opakih Jahvi je mrzak, a mio mu je onaj koji ide za pravicom.
{15:10} Ostra kazna ceka onog tko ostavlja pravi put, a umrijet ce tko mrzi ukor.
{15:11} I Seol i Abadon stoje pred Jahvom, a nekmoli srca sinova ljudskih.
{15:12} Podsmjevac ne ljubi onog tko ga kori: on se ne druzi s mudrima.
{15:13} Veselo srce razvedrava lice, a bol u srcu tjeskoba je duhu.
{15:14} Razumno srce trazi znanje, a bezumnicka se usta bave ludoscu.
{15:15} Svi su dani bijednikovi zli, a komu je srce sretno, na gozbi je bez prestanka.
{15:16} Bolje je malo sa strahom Gospodnjim nego veliko blago i s njime nemir.
{15:17} Bolji je obrok povrca gdje je ljubav nego od utovljena vola gdje je mrznja.
{15:18} Gnjevljiv covjek zamece svadu, a ustrpljiv utisava raspru.
{15:19} Put je ljenivcev kao glogov trnjak, a utrta je staza pravednika.
{15:20} Mudar sin veseli oca, a bezumnik prezire majku svoju.
{15:21} Ludost je veselje nerazumnomu, a razuman covjek pravo hodi.
{15:22} Ne uspijevaju nakane kad nema vijecanja, a ostvaruju se gdje je mnogo savjetnika.
{15:23} Covjek se veseli odgovoru usta svojih, i rijec u pravo vrijeme - kako je ljupka!
{15:24} Razumnu covjeku put zivota ide gore, da izmakne carstvu smrti koje je dolje.
{15:25} Jahve rusi kucu oholima, a postavlja medu udovici.
{15:26} Mrske su Jahvi zle misli, a dobrostive rijeci mile su mu.
{15:27} Tko se grabezu oda, razara svoj dom, a tko mrzi mito, zivjet ce.
{15:28} Pravednikovo srce smislja odgovor, a opakomu usta govore zlobom.
{15:29} Daleko je Jahve od opakih, a uslisava molitvu pravednih.
{15:30} Bistar pogled razveseli srce i radosna vijest ozivi kosti.
{15:31} Uho koje poslusa spasonosan ukor prebiva medu mudracima.
{15:32} Tko odbaci pouku, prezire vlastitu dusu, a tko poslusa ukor, stjece razboritost.
{15:33} Strah je Gospodnji skola mudrosti, jer pred slavom ide poniznost.
{16:1} Covjek snuje u srcu, a od Jahve je sto ce jezik odgovoriti.
{16:2} Covjeku se svi njegovi putovi cine cisti, a Jahve ispituje duhove.
{16:3} Prepusti Jahvi svoja djela, i tvoje ce se namisli ostvariti.
{16:4} Jahve je sve stvorio u svoju svrhu, pa i opakoga za dan zli.
{16:5} Mrzak je Jahvi svatko ohola duha: takav zaista ne ostaje bez kazne.
{16:6} Ljubavlju se i vjernoscu pomiruje krivnja, i strahom se Gospodnjim uklanja zlo.
{16:7} Kad su Jahvi mili putovi covjecji, i neprijatelje njegove miri s njim.
{16:8} Bolje je malo s pravednoscu nego veliki dohoci s nepravdom.
{16:9} Srce covjecje smislja svoj put, ali Jahve upravlja korake njegove.
{16:10} Prorocanstvo je na usnama kraljevim: u osudi se njegova usta nece ogrijesiti.
{16:11} Mjere i tezulje pripadaju Jahvi; njegovo su djelo i svi utezi.
{16:12} Mrsko je kraljevima pociniti opacinu, jer se pravdom utvrduje prijestolje.
{16:13} Mile su kraljevima usne pravedne i oni ljube onog koji govori pravo.
{16:14} Jarost je kraljeva vjesnik smrti ali je mudar covjek ublazi.
{16:15} U kraljevu je vedru licu zivot, i njegova je milost kao oblak s kisom proljetnom.
{16:16} Probitacnije je steci mudrost nego zlato, i stjecati razbor dragocjenije je nego srebro.
{16:17} Zivotni je put pravednih: kloniti se zla, i tko pazi na svoj put, cuva zivot svoj.
{16:18} Pred slomom ide oholost i pred padom uznositost.
{16:19} Bolje je biti krotak s poniznima nego dijeliti plijen s oholima.
{16:20} Tko pazi na rijec, nalazi srecu, i tko se uzda u Jahvu, blago njemu.
{16:21} Mudar srcem naziva se razumnim i prijazne usne uvecavaju znanje.
{16:22} Izvor je zivotni razum onima koji ga imaju, a ludima je kazna njihova ludost.
{16:23} Mudracev duh urazumljuje usta njegova, na usnama mu znanje umnozava.
{16:24} Sace meda rijeci su ljupke, slatke dusi i lijek kostima.
{16:25} Neki se put cini covjeku prav, a na kraju vodi k smrti.
{16:26} Radnikova glad radi za nj; jer ga tjeraju usta njegova.
{16:27} Bezocnik pripravlja samo zlo i na usnama mu je oganj plameni.
{16:28} Himben covjek zamece svadu i klevetnik razdor medu prijatelje.
{16:29} Nasilnik zavodi bliznjega svoga i navodi ga na rdav put.
{16:30} Tko ocima namiguje, himbu smislja, a tko usne stisce, vec je smislio pakost.
{16:31} Sijede su kose prekrasna kruna, nalaze se na putu pravednosti.
{16:32} Tko se tesko srdi, bolji je od junaka, i tko nad sobom vlada, bolji je od osvojitelja grada.
{16:33} U krilo plasta baca se kocka, ali je od Jahve svaka odluka.
{17:1} Bolji je zalogaj suha kruha s mirom nego sa svadom kuca puna zrtvene pecenke.
{17:2} Razuman sluga vlada nad sinom sramotnim i s bracom ce dijeliti bastinu.
{17:3} Taljika je za srebro i pec za zlato, a srca iskusava Jahve sam.
{17:4} Zlocinac rado slusa usne prijevarne, i lazac spremno prisluskuje pogubnu jeziku.
{17:5} Tko se ruga siromahu, podruguje se Stvoritelju njegovu, i tko se veseli nesreci, ne ostaje bez kazne.
{17:6} Unuci su vijenac starcima, a sinovima ures oci njihovi.
{17:7} Ne dolikuje budali uzvisena besjeda, a jos manje odlicniku usne lazljive.
{17:8} Dar je carobni kamen u ocima onoga koji ga daje: kamo se god okrene, uspijeva.
{17:9} Tko prikriva prijestup, trazi ljubav, a tko glasinu siri, razgoni prijatelje.
{17:10} Razumna se ukor jace doima nego bezumna stotina udaraca.
{17:11} Opak covjek ide samo za zlom, ali se okrutan glasnik salje na nj.
{17:12} Bolje je nabasati na medvjedicu kojoj ugrabise mlade nego na bezumnika u njegovoj ludosti.
{17:13} Tko dobro zlom uzvraca nece ukloniti nesrecu od doma svojeg.
{17:14} Zametnuti svadu isto je kao pustiti poplavu: stoga prije nego svada izbije, udalji se!
{17:15} Tko opravdava krivoga i tko osuduje pravoga, obojica su mrski Jahvi.
{17:16} Cemu novac u ruci bezumnomu? Da njime mudrost kupi, kad nema razbora!
{17:17} Prijatelj ljubi u svako vrijeme, a u nevolji i bratom postaje.
{17:18} Nerazuman covjek daje ruku i jamci pred svojim bliznjim.
{17:19} Grijeh ljubi tko ljubi svadu, i tko visoko dize svoja vrata, trazi propast.
{17:20} Opak srcem ne nalazi srece, i komu je jezik zao, zapada u nesrecu.
{17:21} Tko rodi bezumna, na tugu mu je; a nije veseo ni otac budale.
{17:22} Veselo je srce izvrstan lijek, a neveseo duh susi kosti.
{17:23} Opaki prima dar iz njedara da bi iskrivio putove pravici.
{17:24} Razuman ima mudrost pred sobom, a bezumniku su oci na kraj zemlje.
{17:25} Briga je ocu bezuman sin i zalost roditeljki svojoj.
{17:26} Ne valja kaznjavati pravednika, a nije pravo ni tuci odlicnike.
{17:27} Tko usteze svoje rijeci, razumije mudrost, i razuman je covjek mirna duha.
{17:28} I ludak se smatra mudrim kada suti i razumnim kad susteze svoje usne.
{18:1} Vlastitoj pozudi popusta onaj tko zastranjuje, i svada se usprkos svakom razboru.
{18:2} Bezumnomu nije mio razum; stalo mu je dati srcu oduska.
{18:3} Kad dolazi opacina, dolazi i prezir i bruka sa sramotom.
{18:4} Duboke su vode rijeci iz usta necijih, izvor mudrosti bujica sto se razlijeva.
{18:5} Ne valja se obazirati na opaku osobu, da se pravedniku nanese nepravda na sudu.
{18:6} Bezumnikove se usne upustaju u svadu i njegova usta izazivlju udarce.
{18:7} Bezumnomu su propast vlastita usta i usne su mu zamka zivotu.
{18:8} Klevetnikove su rijeci kao poslastice: spustaju se u dno utrobe.
{18:9} Tko je nemaran u svom poslu, brat je onomu koji rasipa.
{18:10} Tvrda je kula ime Jahvino: njemu se pravednik utjece i nalazi utocista.
{18:11} Bogatstvo je bogatasu njegova tvrdava i kao visok zid u masti njegovoj.
{18:12} Pred slomom se oholi srce covjecje, a pred slavom ide poniznost.
{18:13} Tko odgovara prije nego sto saslusa, na ludost mu je i sramotu.
{18:14} Kad je covjek bolestan, njegov ga duh podize, a ubijen duh tko ce podici?
{18:15} Razumno srce stjece znanje i uho mudrih trazi znanje.
{18:16} Dar covjeku otvara put i vodi ga pred velikase.
{18:17} Prvi je pravedan u svojoj parnici, a kad dode njegov protivnik, opovrgne ga.
{18:18} Zdrijeb poravna svade, pa i medu mocnicima odlucuje.
{18:19} Uvrijeden brat jaci je od tvrda grada i svade su kao prijevornice na tvrdavi.
{18:20} Svatko siti trbuh plodom usta svojih, nasicuje se rodom usana svojih.
{18:21} Smrt i zivot u vlasti su jeziku, a tko ga miluje, jede od ploda njegova.
{18:22} Tko je nasao zenu, nasao je srecu i stekao milost od Jahve.
{18:23} Ponizno moleci govori siromah, a grubo odgovara bogatas.
{18:24} Ima prijatelja koji vode u propast, a ima i prijatelja privrzenijih od brata.
{19:1} Bolji je siromah koji zivi u neduznosti nego covjek opakih usana i k tomu bezuman.
{19:2} Revnost bez razboritosti nije dobra, i tko brzo hoda, spotice se.
{19:3} Ludost covjeku kvari zivot, a srce mu se ljuti na Jahvu!
{19:4} Bogatstvo pribavlja mnoge prijatelje, a siromaha i njegov prijatelj ostavlja.
{19:5} Lazljiv svjekok ne ostaje bez kazne, i tko siri lazi, nece uteci.
{19:6} Mnogi laskaju licu odlicnikovu i svatko je prijatelj covjeku darezljivu.
{19:7} Na siromaha mrze sva braca njegova, jos vise se udaljuju od njega prijatelji njegovi: on hlepi za dobrim rijecima, ali ih ne nalazi!
{19:8} Tko stjece razboritost, ljubi sebe, a tko cuva razum, nalazi srecu.
{19:9} Lazljiv svjedok ne ostaje bez kazne, i tko siri lazi, propada.
{19:10} Ne dolikuje bezumnomu zivjeti raskosno, a jos manje sluzi vlast nad knezovima.
{19:11} Um covjeka usteze od srdzbe, a cast mu je oprostiti krivicu.
{19:12} Kraljev je gnjev kao rika lavlja, a njegova milost kao rosa bilju.
{19:13} Nesreca je ocu svojemu bezuman sin, i neprestano prokisnjavanje svade su zenine.
{19:14} Kuca se i bogatstvo bastine od otaca, a od Jahve je zena razumna.
{19:15} Lijenost navlaci covjeku dubok san i nemarna dusa gladuje.
{19:16} Tko se drzi zapovijedi, cuva zivot svoj, a tko ne pazi putove svoje, umire.
{19:17} Jahvi pozaima tko je siromahu milostiv, i on ce mu platiti dobrocinstvo.
{19:18} Kaznjavaj sina svoga dok ima nade, ali ne idi za tim da ga ubijes.
{19:19} Tko je jarostan, placa globu, i kad ga stedis, samo uvecavas njegov gnjev.
{19:20} Slusaj savjet i primaj pouku, kako bi naposljetku postao mudar.
{19:21} Mnogo je namisli u srcu covjecjem, ali sto Jahve naumi, to i bude.
{19:22} Drazest je covjekova u dobroti njegovoj, i bolji je siromah od lazljivca.
{19:23} Strah Gospodnji daje zivot, i tko se njime ispuni, zlo ga ne pohodi.
{19:24} Lijencina umace ruku u zdjelu, ali je ustima svojim ne prinosi.
{19:25} Udari podsmjehivaca, i lud se opameti; ukori razumnog, i shvatit ce znanje.
{19:26} Sin je sramotan i pokvaren tko zlostavlja oca i odgoni majku.
{19:27} Prestani, sine moj, slusati naputke koji odvode od rijeci spoznaje!
{19:28} Nevaljao se svjedok podruguje pravdi i usta opakih gutaju nepravdu.
{19:29} Pripravljene su kazne podsmjevacima i udarci za leda bezumnika.
{20:1} Vino je podsmjevac, zestoko pice bukac, i tko se njima odaje nece steci mudrosti.
{20:2} Kraljev je gnjev kao rika lavlja: tko ga izaziva, grijesi protiv sebe samog.
{20:3} Cast je covjeku ustegnuti se od raspre, a tko je bezuman pocinje svadu.
{20:4} Lijencina u jesen ne ore: u doba zetve on trazi, i nista nema.
{20:5} Savjet je u srcu covjecjem voda duboka i razuman ce je covjek iscrpsti.
{20:6} Mnogi se naziva dobrim covjekom, ali tko ce naci vjerna covjeka?
{20:7} Pravednik hodi u bezazlenosti svojoj: blago sinovima njegovim poslije njega!
{20:8} Kralj koji sjedi na stolici sudackoj istrazuje svako zlo svojim ocima.
{20:9} Tko moze reci: "Ocistih srce svoje, oprah se od grijeha svoga?"
{20:10} Dvojaki utezi i dvojaka mjera mrski su Jahvi podjednako.
{20:11} I dijete se poznaje po onome sto cini, je li cisto i pravedno djelo njegovo.
{20:12} I uho koje cuje i oko koje vidi, oboje je Jahve nacinio.
{20:13} Ne ljubi sna, da ne osiromasis; otvori oci svoje i nasitit ces se kruha.
{20:14} "Lose, lose", govori kupac, a kad ode, hvali se dobrom kupovinom.
{20:15} Ima zlata i mnogih bisera, ali su mudre usne najdragocjeniji nakit.
{20:16} Uzmi haljinu onomu tko je jamcio za drugoga; oplijeni njega umjesto tudinca.
{20:17} Sladak je covjeku kruh prijevare, ali mu se usta poslije napune pijeskom.
{20:18} Naumi se provode savjetom: zato dobro razmisli pa vodi boj!
{20:19} Tko okolo klevece, otkriva tajne: zato se ne mijesaj s onim komu su usne uvijek otvorene.
{20:20} Tko kune oca svoga i majku svoju svjetiljka mu se gasi usred tmine.
{20:21} Od pocetka brzo steceno imanje na koncu nije blagoslovljeno.
{20:22} Nemoj govoriti: "Osvetit cu se za zlo"; cekaj Jahvu, i on ce te spasiti.
{20:23} Mrski su Jahvi dvojaki utezi, i kriva mjera ne valja.
{20:24} Od Jahve su koraci covjecji, i kako da covjek razumije svoj put?
{20:25} Zamka je covjeku nesmotreno reci: "Ovo je sveto", a poslije promisljati sto je zavjetovao.
{20:26} Mudar kralj umije izluciti opake i stavlja ih pod tockove.
{20:27} Svjetiljka je Gospodnja duh covjecji: ona istrazuje sve do dna utrobe.
{20:28} Dobrota i vjernost cuvaju kralja, jer dobrotom utvrduje prijestol svoj.
{20:29} Ljepota je mladicima njihova snaga, a starcima je ures sijeda kosa.
{20:30} Krvave masnice ociste zlo i udarci prociste odaje utrobe.
{21:1} Kraljevo je srce u ruci Jahve kao voda tekucica; vodi ga kuda god hoce.
{21:2} Svaki je put covjeku pravedan u vlastitim ocima, a Jahve ispituje srca.
{21:3} Da se vrsi pravda i cini pravo, draze je Jahvi nego zrtva.
{21:4} Ponosite oci i oholo srce i svjetiljka opakih - to je grijeh.
{21:5} Namisli marljivoga samo su na korist, a nagloga samo na siromastvo.
{21:6} Blago steceno jezikom lazljivim nestalna je ispraznost onih koji traze smrt.
{21:7} Opake ce odnijeti nasilje njihovo jer ne zele ciniti pravice.
{21:8} Zapleten je put zlocinca, a pravo je djelo cista covjeka.
{21:9} Bolje je zivjeti pod rubom krova nego u zajednickoj kuci sa zenom svadljivom.
{21:10} Dusa opakoga zeli zlo: u njega nema samilosti ni za bliznjega.
{21:11} Kad se podsmjevac kazni, neiskusan postaje mudar, a mudri iz pouke crpe znanje.
{21:12} Na kucu opakoga pazi Svepravedni i opake strovaljuje u nesrecu.
{21:13} Tko zatvori uho svoje pred vikom siromaha, i sam ce vikati, ali ga nece nitko uslisati.
{21:14} Potajan dar utisava srdzbu, a poklon ispod ruke i zestoku jarost.
{21:15} Sud pravican radost je pravedniku a uzas zlocincima.
{21:16} Covjek koji skrece s puta razbora pocivat ce u zboru mrtvackom.
{21:17} Tko ljubi veselje, postaje siromah, i tko ljubi vino i mirisno ulje, ne obogati se.
{21:18} Opak covjek otkup je za pravednika, i bezboznik stupa na mjesto pravednog.
{21:19} Bolje je zivjeti u pustinji nego sa zenom svadljivom i gnjevljivom.
{21:20} Krasno je blago i ulje u stanu mudroga, a bezuman ih covjek rasipa.
{21:21} Tko tezi za pravdom i dobrohotnoscu, nalazi zivot i cast.
{21:22} Mudrac nadvladava i grad pun ratnika i krsi silu u koju su se uzdali.
{21:23} Tko cuva usta i jezik svoj, cuva sebe od nevolje.
{21:24} Drzovitom i oholici ime je "podsmjevac"; on sve radi s prekomjernom drskoscu.
{21:25} Lijencinu ubija zelja njegova jer mu ruke bjeze od posla.
{21:26} Opak po cio dan zivo zeli, a pravednik daje i ne skrtari.
{21:27} Mrska je zrtva opakih, osobito kad se pozudno prinosi.
{21:28} Lazljiv svjedok propada, a covjek koji slusa, opet ce govoriti.
{21:29} Opaki pokazuju drsko lice, a postenjak ucvrscuje put svoj.
{21:30} Nema mudrosti i nema razuma i nema savjeta protiv Jahve.
{21:31} Konj se oprema za dan boja, ali Jahve daje pobjedu.
{22:1} Dobro je ime bolje od velika bogatstva,  i bolja je naklonost od srebra i zlata.
{22:2} Bogatas se i siromah srecu: obojicu ih Jahve stvori.
{22:3} Pametan covjek vidi zlo i skrije se, a glupaci idu bezbrizno i trpe kaznu.
{22:4} Nagrada je poniznosti strah Gospodnji, bogatstvo, cast i zivot.
{22:5} Trnje i zamke su na putu varalici: tko cuva zivot svoj, daleko je od oboga.
{22:6} Upucuj dijete prema njegovu putu, pa kad i ostari, nece odstupiti od njega.
{22:7} Bogatas vlada nad siromasima, a duznik je sluga vjerovniku.
{22:8} Tko sije nepravdu, zanje nesrecu, i siba njegova gnjeva udarit ce njega samog.
{22:9} Milostivo se oko blagoslivlje, jer daje od svog kruha siromahu.
{22:10} Otjeraj podsmjevaca i prestat ce svade i nestat ce nesloga i pogrda.
{22:11} Jahve ljubi cisto srce, i tko je ljubeznih usana, kralj mu je prijatelj.
{22:12} Pogled Jahvin cuva znanje, Jahve pomucuje rijeci bezboznika.
{22:13} Lijencina veli: "Lav je vani, nasred trga poginuo bih."
{22:14} Duboka jama usta su preljubnice, i na koga se Jahve srdi, pada onamo.
{22:15} Ludost prianja uza srce djetinje: siba pouke otklanja je od njega.
{22:16} Tko tlaci siromaha, taj mu koristi; tko daje bogatasu, samo mu steti.
{22:17} Rijeci mudraca: Prigni uho svoje i cuj rijeci moje i upravi svoje srce mojem znanju,
{22:18} jer milina je ako ih cuvas u nutrini svojoj, i kad ti budu sve spremne na usnama tvojim.
{22:19} Da bi uzdanje tvoje bilo u Jahvi, upucujem danas i tebe.
{22:20} Napisah ti trideset sto savjeta sto pouka
{22:21} da te poucim rijecima istine, da uzmognes pouzdanim rijecima odgovoriti onomu tko te zapita.
{22:22} Nemoj pljackati siromaha zato sto je siromah i ne gazi ubogoga na sudu.
{22:23} Jer ce Jahve parbiti parbu njihovu i otet ce zivot onima koji ga njima otimlju.
{22:24} Ne druzi se sa srditim i ne idi s covjekom jedljivim
{22:25} da se ne bi privikao na staze njegove i namjestio zamku dusi svojoj.
{22:26} Ne budi medu onima koji daju ruku, koji jamce za dugove:
{22:27} ako nemas cime nadoknaditi, zasto da ti oduzmu i postelju ispod tebe?
{22:28} Ne pomici prastare mede koju su postavili oci tvoji.
{22:29} Jesi li vidio covjeka vicna poslu svom: takav ima pristup kraljevima i ne sluzi prostacima.
{23:1} Kad sjednes blagovati s mocnikom. dobro pazi sto je pred tobom;
{23:2} stavljas noz sebi pod grlo ako si prozdrljivac;
{23:3} ne pozeli slastica njegovih jer su jelo prijevarno.
{23:4} Ne trudi se stjecati bogatstvo; okani se takve misli;
{23:5} usmjeris li oci prema njemu, njega vec nema jer nacini sebi krila kao orao i odleti u nebo.
{23:6} Ne jedi jela zavidnikova, ne cezni za slasticama njegovim,
{23:7} jer on je onakav kako u sebi misli: "Jedi i pij", veli ti, ali mu srce nije s tobom.
{23:8} Zalogaj koji si pojeo izbljuvat ces, uzalud ces prosut' svoje ljupke rijeci.
{23:9} Pred bezumnikom nemoj govoriti jer prezire tvoje umne rijeci.
{23:10} Ne pomici prastare mede i ne prodiri u polje sirocadi,
{23:11} jer je mocan njihov osvetnik: branit ce njihovo pravo protiv tebe.
{23:12} Obrati pouci srce svoje i uho svoje rijecima mudrim.
{23:13} Ne uskracuj djetetu opomene, jer, udaris li ga sibom, nece umrijeti:
{23:14} bijes ga sibom, ali mu dusu iz Podzemlja izbavljas.
{23:15} Sine moj, kad ti je mudro srce, i ja se od srca veselim;
{23:16} i klice sva nutrina moja kad ti usne govore sto je pravo.
{23:17} Neka ti srce ne zavidi gresnicima, nego neka ti uvijek bude u strahu Gospodnjem,
{23:18} jer imat ces buducnost i tvoja nada nece propasti.
{23:19} Slusaj, sine moj, i mudar budi i ravnim putem vodi srce svoje.
{23:20} Ne druzi se s vinopijama ni sa zderacima mesa,
{23:21} jer pijanica i izjelica osiromase i pospanac se oblaci u krpe.
{23:22} Slusaj svoga oca, svoga roditelja, i ne prezri majku kad ostari.
{23:23} Pribavi istinu i ne prodaji je, steci mudrost, pouku i razbor.
{23:24} Radovat ce se otac pravednikov, i roditelj ce se mudroga veseliti.
{23:25} Neka se veseli otac tvoj i majka tvoja, i neka se raduje roditeljka tvoja.
{23:26} Daj mi, sine moj, srce svoje, i neka oci tvoje raduju putovi moji.
{23:27} Jer bludnica je jama duboka i tudinka tijesan zdenac.
{23:28} Ona i vreba u zasjedi kao lupez i uvecava broj bezboznika medu ljudima.
{23:29} Komu: ah? komu: jao? komu: svade? komu: uzdasi? komu: rane nizasto? komu: zamucene oci?
{23:30} Onima sto kasno sjede kod vina, koji su dosli kusati vino zacinjeno.
{23:31} Ne gledaj na vino kad rujno iskri, kad se u casi svjetlucavo prelijeva: pije se tako glatko,
{23:32} a na kraju ujeda kao zmija i zaca kao guja ljutica.
{23:33} Oci ce ti gledati tlapnje i srce govoriti ludosti.
{23:34} I bit ce ti kao da lezis na pucini morskoj ili kao da lezis navrh jarbola.
{23:35} "Izbise me, ali me ne zabolje; istukose me, ali ne osjetih; kad se otrijeznim, jos cu traziti."
{24:1} Ne zavidi opakim ljudima niti zeli da budes s njima.
{24:2} Jer im srce smislja nasilje i usne govore o nedjelu.
{24:3} Mudroscu se zida kuca i razborom utvrduje,
{24:4} i po znanju se pune klijeti svakim blagom dragocjenim i ljupkim.
{24:5} Bolji je mudar od jakoga i covjek razuman od silne ljudine.
{24:6} Jer s promisljanjem se ide u boj i pobjeda je u mnostvu savjetnika.
{24:7} Previsoka je bezumnomu mudrost: zato na sudu ne otvara usta svojih!
{24:8} Tko smislja zlo zove se ucitelj podmukli.
{24:9} Ludost samo grijeh snuje, i podrugljivac je mrzak ljudima.
{24:10} Klones li u dan bijede, bijedna je tvoja snaga.
{24:11} Izbavi one koje vode u smrt; i spasavaj one koji posrcuci idu na stratiste.
{24:12} Ako kazes: "Nismo za to znali", ne razumije li onaj koji ispituje srca? I ne znade li onaj koji ti cuva dusu? I ne placa li on svakomu po njegovim djelima?
{24:13} Jedi med, sine moj, jer je dobar, i sace je slatko nepcu tvome.
{24:14} Takva je, znaj, i mudrost tvojoj dusi: ako je nades, nasao si buducnost i nada tvoja nece propasti.
{24:15} Ne postavljaj, opaki, zasjede stanu pravednikovu, ne cini nasilja boravistu njegovu;
{24:16} jer padne li pravednik i sedam puta, on ustaje, a opaki propadaju u nesreci.
{24:17} Ne veseli se kad padne neprijatelj tvoj i ne klici srcem kada on posrce,
{24:18} da ne bi vidio Jahve i za zlo uzeo i obratio srdzbu svoju od njega.
{24:19} Nemoj se srditi zbog zlocinaca, nemoj zavidjeti opakima,
{24:20} jer zao covjek nema buducnosti, svjetiljka opakih gasi se.
{24:21} Boj se Jahve, sine moj, i kralja: i ne buni se ni protiv jednoga ni protiv drugoga.
{24:22} Jer iznenada provaljuje nesreca njihova i tko zna kad ce doci propast njihova.
{24:23} I ovo je od mudraca: Ne valja biti pristran na sudu.
{24:24} Tko opakomu veli: "Pravedan si", proklinju ga narodi i kunu puci;
{24:25} a oni koji ga ukore nalaze zadovoljstvo, i na njih dolazi blagoslov srece.
{24:26} U usta ljubi tko odgovara posteno.
{24:27} Svrsi svoj posao vani i uredi svoje polje, potom i kucu svoju zidaj.
{24:28} Ne svjedoci lazno na bliznjega svoga: zar ces varati usnama svojim?
{24:29} Ne reci: "Kako je on meni ucinio, tako cu i ja njemu; platit cu tom covjeku po djelu njegovu!"
{24:30} Prolazio sam mimo polje nekog lijencine i mimo vinograd nekog ludaka,
{24:31} i gle, sve bijase zaraslo u koprive, i sve pokrio ckalj, i kamena ograda porusena.
{24:32} Vidjeh to i pohranih u srcu, promotrih i uzeh pouku:
{24:33} "Jos malo odspavaj, jos malo odrijemaj, jos malo podvij ruke za pocinak,
{24:34} i doci ce tvoje siromastvo kao skitac i oskudica kao oruzanik!"
{25:1} I ovo su mudre izreke Salomonove; sabrali ih ljudi Ezekije, kralja judejskog.
{25:2} Slava je Bozja sakrivati stvar, a slava kraljevska istrazivati je.
{25:3} Neistrazljivo je nebo u visinu, zemlja u dubinu i srce kraljevsko.
{25:4} Ukloni trosku od srebra, i uspjet ce posao zlataru.
{25:5} Ukloni opakoga ispred kralja, i utvrdit ce se pravicom prijestol njegov.
{25:6} Ne velicaj se pred kraljem i ne sjedaj na mjesto velikasko,
{25:7} jer je bolje da ti se kaze: "Popni se gore" nego da te ponize pred odlicnikom.
{25:8} Sto su ti oci vidjele ne iznosi prebrzo na raspru; jer sto ces uciniti na koncu kad te opovrgne bliznji tvoj?
{25:9} Kad si u parbi s bliznjim svojim, ne otkrivaj tude tajne,
{25:10} da te ne izgrdi tko cuje i da ti se kleveta ne vrati.
{25:11} Rijeci kazane u pravo vrijeme zlatne su jabuke u srebrnim posudama.
{25:12} Mudrac koji kori uhu je poslusnu zlatan prsten i ogrlica od tanka zlata.
{25:13} Vjeran je glasnik onomu tko ga salje kao ledena studen u doba zetve: on krijepi dusu svoga gospodara.
{25:14} Tko se dici lazljivim darom, on je kao oblak i vjetar bez kise.
{25:15} Strpljivoscu se ublazava sudac, mek jezik i kosti lomi.
{25:16} Kad naides na med, jedi umjereno, kako se ne bi prejeo i pojedeno izbljuvao.
{25:17} Rijetko zalazi u kucu bliznjega svoga, da te se ne zasiti i ne zamrzi na te.
{25:18} Covjek koji svjedoci lazno na bliznjega svoga on je kao bojni malj i mac i ostra strijela.
{25:19} Uzdanje u bezboznika na dan nevolje - krnjav je zub i noga klecava.
{25:20} Kao onaj koji skida haljinu u zimski dan ili ocat lije na ranu, takav je onaj tko pjeva pjesmu turobnu srcu.
{25:21} Ako je gladan neprijatelj tvoj, nahrani ga kruhom, i ako je zedan, napoji ga vodom.
{25:22} Jer mu zgrces ugljevlje na glavu i Jahve ce ti platiti.
{25:23} Sjeverni vjetar donosi dazd, a himben jezik srdito lice.
{25:24} Bolje je stanovati pod rubom krova nego u zajednickoj kuci sa zenom svadljivom.
{25:25} Kao studena voda zednu grlu, takva je dobra vijest iz zemlje daleke.
{25:26} Kao zatrpan izvor i vrelo zamuceno, takav je pravednik koji kleca pred opakim.
{25:27} Jesti mnogo meda nije dobro niti traziti pretjerane casti.
{25:28} Grad razvaljen i bez zidova - takav je covjek koji nema vlasti nad sobom.
{26:1} Kao snijeg ljeti ili kisa o zetvi, tako pristaju pocasti bezumnomu.
{26:2} Kao vrabac kad prhne i lastavica kad odleti, tako se i bezrazlozna kletva ne ispunja.
{26:3} Bic konju, uzda magarcu, a siba ledima bezumnika.
{26:4} Ne odgovaraj bezumniku po njegovoj ludosti, da mu i sam ne postanes jednak.
{26:5} Odgovori bezumniku po ludosti njegovoj, da se ne bi ucinio sam sebi mudar.
{26:6} Odsijeca noge sebi i gorcinu pije tko po bezumnom poruke salje.
{26:7} Klecava bedra u hromoga - mudra je izreka u ustima bezumnickim.
{26:8} Kamen za pracku vezuje tko bezumnom iskazuje cast.
{26:9} Trnovita grana u ruci pijanice: mudra izreka u ustima bezumnika.
{26:10} Strijelac koji ranjava sve prolaznike: takav je onaj tko unajmljuje bezumnika.
{26:11} Bezumnik se vraca svojoj ludosti kao sto se pas vraca na svoju bljuvotinu.
{26:12} Vidis li covjeka koji se sam sebi mudrim cini? Znaj, i od bezumnika ima vise nade nego od njega!
{26:13} Lijencina veli: "Zvijer je na putu, i lav je na ulicama."
{26:14} Kao sto se vrata okrecu na stozerima svojim, tako i lijencina na postelji svojoj.
{26:15} Lijencina umace ruku u zdjelu, ali je ne moze prinijeti ustima.
{26:16} Lijencina se cini sebi mudrijim od sedmorice koji umno odgovaraju.
{26:17} Psa za usi hvata tko se, u prolazu, umijesa u raspru koja ga se ne tice.
{26:18} Kao bjesomucnik koji baca zublje, strelice i sije smrt,
{26:19} takav je covjek koji vara bliznjega svoga i veli: "Samo se nasalih."
{26:20} Kad nestane drva, oganj se gasi, i kad vise nema klevetnika, prestaje svada.
{26:21} Ugljen je za zeravnicu i drvo za oganj, a svadljivac da raspaljuje svadu.
{26:22} Klevetnikove su rijeci kao slastice: spustaju se u dno utrobe.
{26:23} Srebrna gleda preko zemljana suda: laskave usne i opako srce.
{26:24} Mrzitelj hini usnama svojim, a u sebi nosi prijevaru;
{26:25} ne vjeruj mu kad ljupkim glasom govori, jer u srcu mu je sedam grdila;
{26:26} ako himbom skriva mrznju, njegova ce se opacina otkriti na zboru.
{26:27} Tko jamu kopa, sam u nju pada, i tko kamen valja, na njega se prevaljuje.
{26:28} Lazljiv jezik mrzi svoje zrtve, laskava usta propast spremaju.
{27:1} Ne hvali se danom sutrasnjim jer ne znas sto danas moze donijeti.
{27:2} Neka te hvali drugi, a ne tvoja usta, tudinac, a ne tvoje usne.
{27:3} Tezak je kamen i pijesak je tezak, ali je od obojega tezi bezumnikov bijes.
{27:4} Jarost je okrutna i srdzba zestoka a tko ce odoljeti ljubomoru?
{27:5} Bolji je javni ukor nego lazna ljubav.
{27:6} Cestiti su udarci prijateljevi, a lazni poljupci neprijateljevi.
{27:7} Sito grlo prezire i med samotok, a gladnu je i sve gorko - slatko.
{27:8} Kao ptica daleko od gnijezda svog, takav je covjek daleko od svojeg zavicaja.
{27:9} Kao sto ulje i kad vesele srce, tako i slatkoca prijateljstva tjesi dusu.
{27:10} Ne ostavljaj prijatelja svoga ni prijatelja oceva i ne dolazi u kucu bratovu kad si u nesreci; bolji je susjed blizu nego brat daleko.
{27:11} Budi mudar, sine moj, i obraduj mi srce da mogu odgovoriti onome koji me grdi.
{27:12} Pametan covjek opazi zlo i skrije se, a glupaci idu bezbrizno i trpe kaznu.
{27:13} Uzmi haljinu onomu tko je jamcio za drugoga i oplijeni ga mjesto tudinca.
{27:14} Tko pozdravlja svoga prijatelja naglas, a rano ujutro, prima mu se blagoslov za kletvu.
{27:15} Streha sto prokisnjava za zestoke kise i svadljiva zena - jedno su te isto.
{27:16} Tko nju zaustavlja, zaustavlja vjetar i desnicom hvata ulje.
{27:17} Zeljezo se zeljezom ostri i covjek ostri jedan drugoga.
{27:18} Tko cuva smokvu, jede od njena ploda, i tko cuva svoga gospodara, postiva se.
{27:19} Kao sto se u vodi razlicito odrazava lice od lica, tako i u srcu covjek od covjeka.
{27:20} Carstvo Smrti i Propast ne mogu se zasititi, tako ni oci covjecje.
{27:21} Taljika je za srebro i pec za zlato, a covjek se poznaje po ustima koja ga hvale.
{27:22} Da bezumnika stuces tuckom u stupi, ne bi ga ostavila ludost njegova.
{27:23} Brizno pazi na stoku svoju i srcem se brini o stadima,
{27:24} jer blago ne traje dovijeka; i bastini li se kruna od koljena do koljena?
{27:25} Kad trava nikne i zelen se pokaze i bilje se kupi planinsko,
{27:26} tad su ti janjci za odijelo i jarci za kupovinu polja;
{27:27} tad imas izobilje kozjega mlijeka sebi za jelo, i za hranu kuci svojoj i za prehranu sluskinjama svojim.
{28:1} Opaki bjeze i kad ih nitko ne progoni,  a pravednici su neustrasivi kao mladi lav.
{28:2} Kad se u zemlji grijesi, mnogi su joj knezovi, a s covjekom razumnim i umnim uprava je postojana.
{28:3} Covjek opak koji tlaci ubogoga - kisa je razorna poslije koje kruha nema.
{28:4} Koji zapustaju Zakon, velicaju opake, a koji se drze Zakona, protive im se.
{28:5} Zli ljudi ne razumiju pravice, a koji traze Jahvu, razumiju sve.
{28:6} Bolji je siromah koji zivi bezazleno nego bogatas koji kroci krivim putem.
{28:7} Tko se drzi Zakona, razuman je sin, a tko se druzi s izbjeglicama, sramoti oca svoga.
{28:8} Tko umnozava bogatstvo svoje lihvom i pridom, skuplja ga onomu tko je milostiv ubogima.
{28:9} Tko uklanja uho svoje da ne slusa Zakona, i molitva je njegova mrska.
{28:10} Tko zavodi postene na put zao, past ce u jamu svoju, a posteni ce bastiniti srecu.
{28:11} Bogat se covjek cini sebi mudrim, ali ce ga razuman siromah raskrinkati.
{28:12} Velika je slava kad se raduju pravednici, a kad se dizu opaki, ljudi se kriju.
{28:13} Tko skriva svoje grijehe, nema srece, a tko ih ispovijeda i odrice ih se, milost nalazi.
{28:14} Blago covjeku uvijek bojaznu, jer covjek okorjela srca zapada u nesrecu.
{28:15} Lav koji rice i gladan medvjed: takav je opak vladalac siromasnu narodu.
{28:16} Nerazuman knez cini mnoga nasilja, a koji mrzi lakomost, dugo zivi.
{28:17} Onaj koga tisti krvna krivica, do groba bjezi: ne zaustavljajte ga.
{28:18} Spasava se tko zivi pravedno, tko se koleba izmedu dva puta, propada na jednom od njih.
{28:19} Tko obraduje svoju zemlju, nasitit ce se kruha, a tko trci za tlapnjama, nasitit ce se siromastva.
{28:20} Cestit covjek stjece blagoslov, a tko hrli za bogatstvom, ne ostaje bez kazne.
{28:21} Ne valja biti pristran na sudu, jer i za zalogaj kruha covjek cini zlo.
{28:22} Pohlepnik hrli za bogatstvom, a ne zna da ce ga stici oskudica.
{28:23} Tko kori covjeka, nalazi poslije vecu milost nego onaj koji laska jezikom.
{28:24} Tko pljacka oca svoga i majku svoju i veli: "Nije grijeh", drug je razbojniku.
{28:25} Lakomac zamece svadu, a tko se uzda u Jahvu, uspjet ce.
{28:26} Bezuman je tko se uzda u svoje srce, a spasava se tko zivi mudro.
{28:27} Tko daje siromahu, ne trpi oskudicu; a tko odvraca oci svoje, bit ce proklet.
{28:28} Kad se dizu opaki, ljudi se kriju, a kad propadaju, tad se mnoze pravednici.
{29:1} Covjek koji, po opomeni, ostaje tvrdoglav,  u tren ce se slomiti, i nece mu biti spasa.
{29:2} Narod se veseli kad se mnoze pravednici, a puk uzdise kad zavlada opaki.
{29:3} Covjek koji ljubi mudrost, veseli oca svoga, a koji se druzi s bludnicama, rasipa imetak.
{29:4} Kralj pravicom odrzava drzavu, a rusi je covjek koji namece dace.
{29:5} Covjek koji laska bliznjemu svome razapinje mrezu stopama njegovim.
{29:6} U grijehu je zamka zlu covjeku, a pravednik likuje i veseli se.
{29:7} Pravednik razumije pravo malenih, a opaki ne shvaca spoznaju.
{29:8} Podsmjevaci uzbunjuju grad, a mudri stisavaju srdzbu.
{29:9} Kad se mudrac parbi s bezumnikom, il' se srdio, il' se smijao, svejednako mira nema.
{29:10} Krvopije mrze postenoga, a pravednici mu se za zivot brinu.
{29:11} Bezumnik izlijeva sav svoj gnjev, a mudrac susteze svoju srdzbu.
{29:12} Ako vladalac poslusa rijec lazljivu, sve mu sluge postaju opake.
{29:13} Siromah se i gulikoza susrecu: Jahve obojici prosvjetljuje oci.
{29:14} Kralj koji sudi siromasima po istini ima prijesto cvrst dovijeka.
{29:15} Siba i ukor podaruju mudrost, a razuzdan mladic sramoti majku svoju.
{29:16} Kad se mnoze opaki, mnozi se i grijeh, ali pravednici promatraju propast njihovu.
{29:17} Ukori sina svoga, i zadovoljit ce te i dati radost dusi tvojoj.
{29:18} Kad objave nema, narod se razuzda, a blago onome tko se drzi Zakona!
{29:19} Samim se rijecima sluga ne popravlja, jer se ne pokorava iako umom shvaca.
{29:20} Jesi li vidio covjeka brza na rijecima? I bezumnik ima vise nade nego on.
{29:21} Tko mazi slugu svoga od djetinjstva bit ce mu poslije neposlusan.
{29:22} Gnjevljiv covjek zamece svadu, a naprasit covjek pocini mnoge grijehe.
{29:23} Oholost ponizuje covjeka, a ponizan duhom postize casti.
{29:24} Tko s lupezom plijen dijeli, mrzi sebe samog: cuje proklinjanje i nista ne otkriva.
{29:25} Strah covjeku postavlja zamku, a tko se uzda u Jahvu, nalazi okrilje.
{29:26} Mnogi traze milost vladaocevu, ali Jahve dijeli pravdu svakome.
{29:27} Nepravednik je mrzak pravednicima, a pravednik je mrzak opakima.
{30:1} Rijeci Agura, sina Jakeova, iz Mase; prorocanstvo njegovo  za Itiela, za Itiela i Ukala.
{30:2} Da, preglup sam da bih bio covjek i nemam razbora covjecjeg.
{30:3} Ne stekoh mudrosti i ne poznajem znanosti svetih!
{30:4} Tko uzade na nebo i side? Tko uhvati vjetar u sake svoje? Tko sabra vode u plast svoj? Tko postavi krajeve zemaljske? Kako se zove i kako mu se zove sin? Znas li?
{30:5} Svaka je Bozja rijec prokusana, stit onima koji se u nj uzdaju.
{30:6} Ne dodaji nista njegovim rijecima, da te ne prekori i ne smatra lazljivim.
{30:7} Za dvoje te molim, ne uskrati mi, dok ne umrem:
{30:8} udalji od mene licemjernu i laznu rijec; ne daj mi siromastva ni bogatstva: hrani me kruhom mojim dostatnim;
{30:9} inace bih, presitivsi se, zatajio tebe i rekao: "Tko je Jahve?" Ili bih, osiromasivsi, krao i oskvrnio ime Boga svojega.
{30:10} Ne klevetaj sluge gospodaru njegovu, jer bi te mogao kleti i ti morao okajati.
{30:11} Ima izrod koji kune oca svoga i ne blagoslivlje majke svoje!
{30:12} Izrod koji za se misli da je cist, a od kala svojeg nije opran!
{30:13} Izrod uznositih ociju koji visoko dize svoje trepavice!
{30:14} Izrod komu su zubi macevi i ocnjaci nozevi da prozdiru nesretnike na zemlji i siromahe medu ljudima!
{30:15} Pijavica ima dvije kceri: "Daj! Daj!" Postoje tri stvari nezasitne i cetiri koje ne kazu: "Dosta!"
{30:16} Carstvo smrti, jalova utroba, zemlja nikad gasna vode i vatra koja nikad ne kaze: "Dosta!"
{30:17} Oko koje se ruga ocu i odrice posluh majci iskljuvat ce potocni gavrani i izjesti mladi orlovi.
{30:18} Troje mi je nedokucivo, a cetvrto ne razumijem:
{30:19} put orlov po nebu, put zmijin po stijeni, put ladin posred mora i put muskarcev djevojci.
{30:20} Takav je put preljubnice: najede se, obrise usta i veli: "Nisam sagrijesila."
{30:21} Od troga se zemlja ljulja, a cetvrtoga ne moze podnijeti:
{30:22} od roba kad postane kralj i kad se prostak kruha nasiti,
{30:23} od pustenice kad se uda i sluskinje kad istisne svoju gospodaricu.
{30:24} Cetvero je maleno na zemlji, ali mudrije od mudraca:
{30:25} mravi, nejaki stvorovi, koji sebi ljeti spremaju hranu;
{30:26} jazavci, stvorovi bez moci, sto u stijeni grade sebi stan;
{30:27} skakavci, koji nemaju kralja, a svi idu u poretku;
{30:28} guster, sto se rukama hvata, a prodire u kraljevske palace.
{30:29} Troje ima lijep korak, a cetvero lijepo hodi:
{30:30} lav, junak medu zvijerima, koji ni pred kim ne uzmice;
{30:31} pijetao sto se odvazno sece medu kokosima; jarac koji vodi stado; i kralj sa svojom vojskom.
{30:32} Ako si ludovao oholeci se ili to svjesno cinio, stavi ruku na usta.
{30:33} Kad se mlijeko metAe, izlazi maslac; kad se nos pritisne, potece krv; kad se srdzba potisne, dobiva se spor.
{31:1} Rijec Lemuela, kralja Mase, kojima ga je ucila majka njegova.
{31:2} Ne, sine moj! Ne, sine srca mog! Ne, sine zavjeta mojih!
{31:3} Ne daj snage svoje zenama ni putova svojih zatiracima kraljeva.
{31:4} Nije za kraljeve, Lemuele, ne pristaje kraljevima vino piti, ni glavarima pice opojno,
{31:5} da u picu ne zaborave zakona i prevrnu pravo nevoljnicima.
{31:6} Dajte zestoko pice onomu koji ce propasti i vino covjeku komu je gorcina u dusi:
{31:7} on ce piti i zaboraviti svoju bijedu i nece se vise sjecati svoje nevolje.
{31:8} Otvaraj usta svoja za nijemoga i za pravo sviju nesretnika sto propadaju.
{31:9} Otvaraj usta svoja, sudi pravedno i pribavi pravo siromahu i nevoljniku.
{31:10} Tko ce naci zenu vrsnu? Vise vrijedi ona nego biserje.
{31:11} Muzevljevo se srce uzda u nju i blagom nece oskudijevati.
{31:12} Ona mu cini dobro, a ne zlo, u sve dane vijeka svojeg.
{31:13} Pribavlja vunu i lan i vjesto radi rukama marnim.
{31:14} Ona je kao lada trgovacka: izdaleka donosi kruh svoj.
{31:15} Jos za noci ona ustaje, hrani svoje ukucane i odreduje posao sluskinjama svojim.
{31:16} Opazi li polje, kupi ga; plodom svojih ruku sadi vinograd.
{31:17} Opasuje snagom bedra svoja i zivo mice rukama.
{31:18} Vidi kako joj posao napreduje: nocu joj se ne gasi svjetiljka.
{31:19} Rukama se masa preslice i prstima drzi vreteno.
{31:20} Siromahu dlan svoj otvara, ruke pruza nevoljnicima.
{31:21} Ne boji se snijega za svoje ukucane, jer sva celjad ima po dvoje haljine.
{31:22} Sama sebi sije pokrivace, odijeva se lanom i purpurom.
{31:23} Muz joj je slavan na Vratima, gdje sjedi sa starjesinama zemaljskim.
{31:24} Platno tka i prodaje ga i pojase daje trgovcu.
{31:25} Odjevena je snagom i dostojanstvom, pa se smije danu buducem.
{31:26} Svoja usta mudro otvara i pobozan joj je nauk na jeziku.
{31:27} Na vladanje pazi ukucana i ne jede kruha besposlice.
{31:28} Sinovi njezini podizu se i sretnom je nazivaju, i muz njezin hvali je:
{31:29} "Mnoge su zene bile vrsne, ali ti ih sve nadmasujes."
{31:30} Lazna je ljupkost, tasta je ljepota: zena sa strahom Gospodnjim zasluzuje hvalu.
{31:31} Plod joj dajte ruku njezinih i neka je na Vratima hvale djela njezina!
