{1:1} Rijec Jahvina dode Joni, sinu Amitajevu:
{1:2} "Ustani," rece  mu, "idi u Ninivu, grad veliki, i propovijedaj u njemu, jer se  zloca njihova popela do mene."
{1:3} A Jona ustade da pobjegne u Tarsis, daleko od Jahve. Side  u Jafu i nade ladu sto je plovila u Tarsis. Plati vozarinu i  ukrca se da otplovi s njima u Tarsis, daleko od Jahve.
{1:4} Ali  Jahve podize na moru silan vjetar i nastade nevrijeme veliko  na moru te misljahu da ce se lada razbiti.
{1:5} Uplasise se mornari;  svaki zazva svoga boga, i da bi je olaksali, stadose iz lade  bacati tovar sto bijase u njoj. Jona pak bijase sisao na dno  lade, legao i zaspao tvrdim snom.
{1:6} Zapovjednik lade pristupi  mu i rece: "Sto spavas kao zaklan? Ustaj i prizivlji Boga svojega!  Mozda ce nas se sjetiti Bog taj da ne poginemo."
{1:7} Potom rekose  jedni drugima: "Hajde da bacimo zdrijeb da vidimo od koga nam  dode ovo zlo." Bacise zdrijeb i pade zdrijeb na Jonu.
{1:8} Oni mu onda rekose:  "Kazi nam: zbog koga nas ovo zlo snade, kojim se poslom bavis, odakle dolazis, iz koje si zemlje i od kojega naroda?"
{1:9} On  im odgovori: "Ja sam Hebrej, i stujem Jahvu, Boga nebeskoga,  koji stvori more i zemlju."
{1:10} Ljudi se uplasise veoma i rekose mu: "Sto si to ucinio!"  Jer bijahu doznali da on bjezi od Jahve - sam im je to pripovjedio.
{1:11} Oni ga zapitase: "Sto da ucinimo s tobom da nam se more smiri?"  Jer se more sve bjesnje dizalo.
{1:12} On im odgovori: "Uzmite me i bacite u more, pa ce vam  se more smiriti, jer znam da se zbog mene diglo na vas ovo veliko  nevrijeme."
{1:13} Ljudi uzese veslati ne bi li se primakli kopnu, jer se  more sve bjesnje dizalo protiv njih.
{1:14} Tad zazvase Jahvu i  rekose: "Ah, Jahve, ne daj da poginemo zbog zivota ovoga covjeka  i ne svali na nas krv nevinu, jer ti si Jahve: cinis kako ti  je milo."
{1:15} I uzevsi Jonu, bacise ga u more - i more presta  bjesnjeti.
{1:16} Tada velik strah Jahvin obuze ljude te prinesose zrtvu  Jahvi i ucinise zavjete.
{1:17} (2:1) Jahve zapovjedi velikoj ribi da proguta Jonu. Tri dana i tri  noci ostade Jona u ribljoj utrobi.
{2:1} (2:2) Iz utrobe riblje stade  Jona moliti Jahvu, Boga svojega.
{2:2} (2:3) On rece: "Iz nevolje svoje zavapih Jahvi, i on me uslisa; iz utrobe Podzemlja zazvah, i ti si mi cuo glas.
{2:3} (2:4) Ti me baci moru u dubine, i voda me optece. Sve poplave tvoje i valovi oborise se na me.
{2:4} (2:5) Pomislih: odbacen sam ispred ociju tvojih. Al' ipak oci upirem svetom Hramu tvojem.
{2:5} (2:6) Vode me do grla okruzise, bezdan me opkoli. Trave mi glavu omotase,
{2:6} (2:7) sidoh do korijena planina. Nada mnom se zatvorise zauvijek zasuni zemljini. Al' ti iz jame izvadi zivot moj, o Jahve, Boze moj.
{2:7} (2:8) Samo sto ne izdahnuh kad se spomenuh Jahve, i molitva se moja k tebi vinula, prema svetom Hramu tvojemu.
{2:8} (2:9) Oni koji stuju isprazna nistavila milost svoju ostavljaju.
{2:9} (2:10) A ja cu ti s pjesmom zahvalnicom zrtvu prinijeti. Sto se zavjetovah, ispunit cu. Spasenje je od Gospoda."
{2:10} (2:11) Tada Jahve zapovjedi ribi i ona izbljuva Jonu na obalu.
{3:1} Rijec Jahvina dode Joni drugi put:
{3:2} "Ustani," rece mu, "idi  u Ninivu, grad veliki, propovijedaj u njemu sto cu ti reci."
{3:3} Jona ustade i ode u Ninivu, kako mu Jahve zapovjedi. Niniva  bijase grad velik do Boga - tri dana hoda.
{3:4} Jona prode gradom  dan hoda, propovijedajuci: "Jos cetrdeset dana i Niniva ce biti  razorena."
{3:5} Ninivljani povjerovase Bogu; oglasise post i obukose  se u kostrijet, svi od najvecega do najmanjega.
{3:6} Glas doprije do kralja ninivskoga: on ustade s prijestolja, skide plast sa sebe, odjenu se u kostrijet i sjede u pepeo.
{3:7} Tada se po odredbi kralja i njegovih velikasa oglasi i objavi  u Ninivi: "Ljudi i stoka, goveda i ovce da ne okuse nista, ni  da pasu, ni da vodu piju.
{3:8} Nego i ljudi i stoka da se pokriju  kostrijecu, da glasno Boga zazivlju i da se obrati svatko sa  svojega zlog puta i nepravde koju je cinio.
{3:9} Tko zna, mozda  ce se povratiti Bog, smilovati se i odustati od ljutoga svog  gnjeva da ne izginemo?"
{3:10} Bog vidje sto su cinili: da se obratise od svojega zlog  puta. I sazali se Bog zbog nesrece kojom im bijase zaprijetio  i ne ucini.
{4:1} Joni bi veoma krivo i rasrdi se.
{4:2} I ovako se pomoli Jahvi:  "Ah, Jahve, nisam li ja to slutio dok jos u svojoj zemlji bijah?  Zato sam htio prije pobjeci u Tarsis; jer znao sam da si ti Bog  milostiv i milosrdan, spor na gnjev i bogat milosrdem i da se  nad nesrecom brzo sazalis.
{4:3} Sada, Jahve, uzmi moj zivot, jer  mi je bolje umrijeti nego zivjeti."
{4:4} Jahve odgovori: "Srdis  li se ti s pravom?"
{4:5} Jona izide iz grada i sjede s istoka gradu; nacini ondje  kolibu i sjede pod njom u hlad da vidi sto ce biti od grada.
{4:6} A Jahve Bog ucini da izraste brsljan nad Jonom i pruzi sjenu  njegovoj glavi te da ga izlijeci od zlovolje. Jona se brsljanu  veoma obradova.
{4:7} Ali sutradan, u osvit zore, Bog zapovjedi  crvu da podgrize brsljan, i on usahnu.
{4:8} Kad je ogranulo sunce, posla Bog vruc istocni vjetar; sunce je palilo glavu Joninu  te je sasvim klonuo. Pozelje umrijeti i rece: "Bolje mi je umrijeti  nego zivjeti."
{4:9} Bog upita Jonu: "Srdis li se s pravom zbog brsljana?"  On odgovori: "Da, s pravom sam ljut nasmrt."
{4:10} Jahve mu rece:  "Tebi je zao brsljana oko kojega se nisi trudio, nego je u jednu  noc nikao i u jednu noc usahnuo.
{4:11} A meni da ne bude zao Ninive, grada velikoga, u kojem ima vise od sto i dvadeset tisuca ljudi  koji ne znaju razlikovati desno i lijevo, a uz to i mnogo zivotinja!"
