{1:1} Prorostvo koje vidje prorok Habakuk.
{1:2} Dokle cu, Jahve, zapomagati, a da ti ne cujes? Vikati k tebi "Nasilje!" a da ti ne spasis?
{1:3} Zasto mi nepravdu iznosis pred oci, zasto gledas ugnjetavanje? Pljacka je i nasilje preda mnom. Raspra je, razmirica bjesni!
{1:4} Zakon je izgubio snagu, a pravda se ni nacas ne pomalja. Da, zlikovac progoni pravednika, pravo je stoga izopaceno.
{1:5} Obazrite se na narode, pogledajte, cudite se, zapanjite! Jer u vase dane cinim djelo u koje ne biste vjerovali da vam ga tko isprica.
{1:6} Da! Evo dizem Kaldejce, narod divlji i naprasit sto nadire sirom zemlje da obitavalista otme tuda.
{1:7} On je strasan i jezovit, od njega samog izlazi njegovo pravo i njegov ponos.
{1:8} Konji su mu brzi od leoparda, hitriji od vukova uvecer; jahaci mu poskakuju, stizu izdaleka, ustremljeni k'o orlovi da plijen prozdru.
{1:9} Svi ce doci rad' grabeza, lica im zegu k'o istocni vjetar, grabe roblje kao pijesak!
{1:10} Taj se narod kraljevima ruga, podsmjehuje knezovima, poigrava se svim utvrdama, nasipa zemlju i zauzima ih.
{1:11} Tad se k'o vjetar okrenu i ode, zlikovac komu je snaga bog postala.
{1:12} Nisi li od davnih vremena, Jahve, Boze moj, Svece moj? Ti koji ne umires! Ti si, Jahve podigao ovaj narod radi pravde, postavio ga, Stijeno, da kaznjava.
{1:13} Preciste su tvoje oci da bi zlocu gledale. Ti ne mozes motriti tlacenja. Zasto gledas vjerolomce, sutis kad zlikovac nisti pravednijeg od sebe?
{1:14} Postupas s ljudima k'o s morskim ribama, k'o s gmazovima sto nemaju gospodara!
{1:15} On ih sve lovi na udicu, izvlaci ih mrezom, predom ih skuplja i tako se raduje i likuje.
{1:16} Stog zrtvuje mrezi svojoj, pali tamjan svojoj predi jer mu pribavljaju zalogaj slastan, hranu pretilu.
{1:17} Valja li, dakle, da neprestano poteze mac i kolje narod nemilice?
{2:1} Stat cu na strazu svoju, postavit se na bedem, paziti sto ce mi reci, kako odgovorit na moje tuzbe.
{2:2} Tada Jahve odgovori i rece: "Zapisi videnje, urezi ga na plocice, da ga citac lako cita."
{2:3} Jer ovo je videnje samo za svoje vrijeme: ispunjenju tezi, ne vara; ako stize polako, cekaj, jer odista ce doci i nece zakasniti!
{2:4} Gle: propada onaj cija dusa nije pravedna, a pravednik zivi od svoje vjere.
{2:5} Bogatstvo je odista podmuklo! Ohol je i ne moze pocinuti tko zdrijelo razvaljuje k'o Podzemlje, tko je kao smrt nezasitan, tko sabire za se sve narode, tko kupi za se sva plemena!
{2:6} Zar mu se nece svi podrugivati, rugalicu i zagonetku spjevat' protiv njega? Reci ce: Jao onom tko mnozi sto nije njegovo (a dokle ce?) i opterecuje se zalogama!
{2:7} Nece li naglo ustat' vjerovnici tvoji, nece li se probuditi ljuti tvoji tlacitelji? Tada ces im plijen biti!
{2:8} Jer si opljackao mnoge narode, sav ostatak naroda opljackat ce tebe, jer si prolio krv ljudsku, poharao zemlju, grad i sve mu zitelje.
{2:9} Jao onom tko otimacinu zgrce nepravednu kuci svojoj, da visoko svije gnijezdo svoje i otkloni ruku zla!
{2:10} Nanese sramotu kuci svojoj: zatiruci mnoga plemena, grijesis protiv sebe.
{2:11} Jer iz samih zidova kamen krici, a krovna mu greda odgovara.
{2:12} Jao onom tko grad dize krvlju i tvrdavu zasnuje na nepravdi!
{2:13} Nije li to, gle, od Jahve nad Vojskama da se narodi za oganj trude, puci nizasto muce?
{2:14} Jer ce se zemlja napuniti znanja o slavi Jahvinoj kao sto vode prekrivaju more.
{2:15} Jao onom tko bliznjeg navodi na pice, ulijeva otrov dok on pije da bi promatrao njegovu nagost!
{2:16} Ti si pijan od sramote, ne od slave! Pij samo i pokazuj kapicu. Dolazi ti pehar iz desnice Jahvine i sramota na slavu tvoju!
{2:17} Nasilje nad Libanonom tebe ce prestraviti, pokolj zvijeri, jer si ljudsku krv prolio, poharao zemlju, grad i njegove zitelje.
{2:18} Cemu koristi tesan lik da ga umjetnik tese? Cemu lijevan lik, lazno prorostvo, da se tvorac njegov u nj pouzdaje oblikujuc' nijeme kipove?
{2:19} Jao onom tko komadu drva kaze: "Probudi se!" Kamenu nijemom: "Preni se!" On da prorokuje? Optocen moze biti i zlatom i srebrom, ali nikakva daha zivotnog nema u njemu.
{2:20} Ali je Jahve u svojem svetom Hramu: nek' zemlja sva zasuti pred njime!
{3:1} Molitva. Od proroka Habakuka. Na nacin tuzbalice.
{3:2} Jahve, cuo sam za slavu tvoju, Jahve, tvoje mi djelo ulijeva jezu! Ponovi ga u nase vrijeme! Otkrij ga u nase vrijeme! U gnjevu se svojem smilovanja sjeti!
{3:3} Bog stize iz Temana, a Svetac s planine Parana! Velicanstvo njegovo zastire nebesa, zemlja mu je puna slave.
{3:4} Sjaj mu je k'o svjetlost, zrake sijevaju iz njegovih ruku, ondje mu se krije sila.
{3:5} Kuga pred njim ide, groznica ga sustopice prati.
{3:6} On stane, i zemlja se trese, on pogleda, i drscu narodi. Tad se raspadose vjecne planine, bregovi stari propadose, njegove su staze od vjecnosti.
{3:7} Prestrasene vidjeh kusanske satore, cadore sto drscu u zemlji midjanskoj.
{3:8} Jahve, planu li tvoj gnjev na rijeke ili jarost tvoja na more te jezdis na svojim konjima, na pobjednickim bojnim kolima?
{3:9} Otkrivas svoj luk i otrovnim ga strijelama sitis. Bujicama rasijecas tlo,
{3:10} planine drscu kad te vide, navaljuje oblaka prolom, bezdan dize svoj glas.
{3:11} Sunce uvis dize ruke, mjesec u obitavalistu svojem popostaje, pred blijeskom tvojih strijela, pred blistavim sjajem koplja tvoga.
{3:12} Jarosno po zemlji koracas, srdito gazis narode.
{3:13} Izide da spasis narod svoj, da spasis svog pomazanika; sori vrh kuce bezboznikove, ogoli joj temelje do stijene.
{3:14} Kopljima si izbo vodu ratnika njegovih, koji navalise da nas s radoscu satru, kao da ce potajice prozdrijet' ubogoga.
{3:15} Gazis po moru s konjima svojim, po pucini silnih voda!
{3:16} Cuo sam! Sva se moja utroba trese, podrhtavaju mi usne na taj zvuk, trulez prodire u kosti moje, noge klecaju poda mnom. Pocinut cu kada dan tjeskobni svane narodu sto nas sad napada.
{3:17} Jer smokvino drvo nece vise cvasti niti ce na lozi biti ploda, maslina ce uskratiti rod, polja nece donijeti hrane, ovaca ce nestati iz tora, u oborima nece biti ni goveda.
{3:18} Ali ja cu se radovati u Jahvi i kliktat cu u Bogu, svojem Spasitelju.
{3:19} Jahve, moj Gospod, moja je snaga, on mi daje noge poput kosutinih i vodi me na visine. Zborovodi. Na zicanim glazbalima.
