{1:1} Druge godine kralja Darija, sestoga mjeseca, prvoga dana u  mjesecu, dode rijec Jahvina preko proroka Hagaja Zerubabelu,  sinu Sealtielovu, namjesniku judejskom, i Josui, sinu Josadakovu, velikom sveceniku:
{1:2} "Ovako govori Jahve nad Vojskama. Narod  ovaj govori: 'Nije jos doslo vrijeme da se opet sazda Dom Jahvin!'
{1:3} Zato je dosla rijec Jahvina preko proroka Hagaja:
{1:4} A vama  je vrijeme da stanujete u pokrivenim kucama, dok je ovaj Dom  razvaljen.
{1:5} I zato, ovako sada govori Jahve nad Vojskama: Razmotrite svoje putove!
{1:6} Sijete mnogo, malo dovozite; jedete, a niste siti; pijete, a napojit' se ne mozete; odijevate se, a nije vam toplo. Poslenik zaraduje placu, a stavlja je u prodrt tobolac!"
{1:7} Ovako govori Jahve nad Vojskama: "Razmotrite svoje putove!
{1:8} Idite na goru, dovezite drva i podignite opet Dom; bit ce mi to milo i proslavit cu se" - govori Jahve.
{1:9} "Nadaste se obilju, a gle, malo je; sto dovezete kuci, ja otpuhnem. A zasto?" - rijec je Jahve nad Vojskama. "Zato sto je Dom moj razvaljen, dok se svaki od vas brine za dom svoj.
{1:10} Stog' je nebo uskratilo rosu, a zemlja uskratila usjeve.
{1:11} Ja dozvah susu na zemlju i gore, na zito i vino, na ulje i na sve sto zemlja rada, na ljude i stoku i na svaki trudno stecen plod."
{1:12} A Zerubabel, sin Sealtielov, i Josua, sin Josadakov,  veliki svecenik, i sav ostali narod poslusase glas Jahve, Boga  svojega, i rijeci proroka Hagaja u onome radi cega ga Jahve njima  posla: i narod se poboja Jahve.
{1:13} Tada Hagaj, glasnik Jahvin, po Jahvinu nalogu ovako rece  narodu: "Ja sam s vama" - rijec je Jahvina. -
{1:14} Jahve probudi  duh Zerubabelu, sinu Sealtielovu, namjesniku judejskom, i duh  Josui, sinu Josadakovu, velikom sveceniku, i duh svemu ostalom  narodu te oni dodose i prionuse na posao u Domu Jahve nad Vojskama, Boga svojega.
{1:15} Bijase to dvadeset i cetvrtoga dana sestog  mjeseca.
{2:1} Druge godine kralja Darija, sedmoga mjeseca, dvadeset i prvoga  dana u mjesecu, dode rijec Jahvina preko proroka Hagaja:
{2:2} "Reci  ovako Zerubabelu, sinu Sealtielovu, namjesniku judejskom, i Josui, sinu Josadakovu, velikom sveceniku, i ostalom narodu:
{2:3} 'Ima li jos koga medu vama koji vidje ovaj Dom u njegovoj staroj slavi? A kakva ga sada vi vidite? Prema onome, nije li to k'o nista u vasim ocima?
{2:4} Budi, dakle, junak, Zerubabele - rijec je Jahvina - budi junak, Josua, sine Josadakov, veliki svecenice! Budi junak, narode sve zemlje - rijec je Jahvina. Na posao! Jer, ja sam s vama! - rijec je Jahve nad Vojskama!
{2:5} Po obecanju sto ga vama dadoh kad izadoste iz Egipta, duh moj posred vas ostaje. Ne bojte se!'
{2:6} Jer ovako govori Jahve nad Vojskama: 'Zamalo, i ja cu potresti nebesa i zemlju, i more i kopno.
{2:7} Potrest cu sve narode da dode blago svih naroda, i slavom cu napunit ovaj Dom' - kaze Jahve nad Vojskama.
{2:8} 'Moje je zlato, moje je srebro' - rijec je Jahve nad Vojskama.
{2:9} 'Slava ovoga drugog Doma bit ce veca nego prvoga' - rijec je Jahve nad Vojskama. 'I na ovom cu mjestu dati mir' - rijec je Jahve nad Vojskama."
{2:10} Dvadeset i cetvrtoga dana devetoga mjeseca, druge godine  kralja Darija, dode rijec Jahvina preko proroka Hagaja:
{2:11} Ovako  govori Jahve nad Vojskama. "Pitaj svecenike sto kaze Zakon i  reci:
{2:12} 'Kad bi tko u skutu svoje haljine nosio posveceno meso, ili bi se skutom dotakao kruha, jela, vina, ulja ili kakve god  hrane, bi li to postalo sveto?'" Svecenici odgovorise: "Ne!"
{2:13} Hagaj dalje upita: "Kad bi netko koji se onecistio dodirnuvsi  mrtvaca dotakao nesto od onoga, bi li to postalo necisto?" Svecenici  odgovorise: "Bilo bi necisto."
{2:14} Onda Hagaj ovako rece: "Takav je i ovaj puk, takav je ovaj narod preda mnom - rijec je Jahvina - takvo je svako djelo ruku njihovih, i sve sto ovdje prinose: sve je necisto!"
{2:15} "A sada, promislite u srcu, od danasnjega dana unapredak: Prije negoli se poce stavljati kamen na kamen u Jahvinu Svetistu,
{2:16} kakvi ono bijaste? Dolazaste hrpi od dvadeset mjerica, a bjese ih samo deset! Dolazaste kaci da zahvatite pedeset mjerica, a bjese ih samo dvadeset!
{2:17} Udarao sam snijecu, medljikom i grOadom svako djelo vasih ruku, ali nikoga nema k meni" - rijec je Jahvina.
{2:18} "Stoga dobro pripazite od danasnjeg dana unapredak - od dvadeset i cetvrtoga dana devetoga mjeseca, kad se stao graditi Hram Jahvin, pripazite dobro
{2:19} ima li jos zita u zitnici? Ni vinova loza ni smokva, ni mogranj ni maslina nisu radali! Al' od ovog dana ja cu blagosloviti."
{2:20} Dvadeset i cetvrtoga dana istoga mjeseca dode rijec Jahvina  Hagaju drugi put:
{2:21} "Reci ovako Zerubabelu, namjesniku judejskom: 'Ja cu potresti nebesa i zemlju!
{2:22} Oborit cu prijestolja kraljevstvima i unistit cu moc kraljevima naroda. Prevrnut cu bojna kola i one na njima, konji i konjanici njihovi bit ce oboreni, past ce od maca brata svojega.'"
{2:23} "Toga dana" - rijec je Jahve nad Vojskama - "uzet cu te, Zerubabele, sine Sealtielov, slugo moja" - rijec je Jahvina - "i stavit cu te kao pecatnjak, jer tebe izabrah" - rijec je Jahve nad Vojskama.
