{1:1} U pocetku bijase Rijec i Rijec bijase u Boga i Rijec bijase Bog.
{1:2} Ona bijase u pocetku u Boga.
{1:3} Sve postade po njoj i bez nje ne postade nista. Svemu sto postade
{1:4} u njoj bijase zivot i zivot bijase ljudima svjetlo;
{1:5} i svjetlo u tami svijetli i tama ga ne obuze.
{1:6} Bi covjek poslan od Boga, ime mu Ivan.
{1:7} On dode kao svjedok da posvjedoci za Svjetlo da svi vjeruju po njemu.
{1:8} Ne bijase on Svjetlo, nego - da posvjedoci za Svjetlo.
{1:9} Svjetlo istinsko koje prosvjetljuje svakog covjeka dode na svijet;
{1:10} bijase na svijetu i svijet po njemu posta i svijet ga ne upozna.
{1:11} K svojima dode i njegovi ga ne primise.
{1:12} A onima koji ga primise podade moc da postanu djeca Bozja: onima koji vjeruju u njegovo ime,
{1:13} koji su rodeni ne od krvi, ni od volje tjelesne, ni od volje muzevlje, nego - od Boga.
{1:14} I Rijec tijelom postade i nastani se medu nama i vidjesmo slavu njegovu - slavu koju ima kao Jedinorodenac od Oca - pun milosti i istine.
{1:15} Ivan svjedoci za njega. Vice: "To je onaj o kojem rekoh: koji za mnom dolazi, preda mnom je jer bijase prije mene!"
{1:16} Doista, od punine njegove svi mi primismo, i to milost na milost.
{1:17} Uistinu, Zakon bijase dan po Mojsiju, a milost i istina nasta po Isusu Kristu.
{1:18} Boga nitko nikada ne vidje: Jedinorodenac - Bog - koji je u krilu Ocevu, on ga obznani.
{1:19} A evo svjedocanstva Ivanova. Kad su Zidovi iz Jeruzalema  poslali k njemu svecenike i levite da ga upitaju: "Tko si ti?",
{1:20} on prizna; ne zanijeka, nego prizna: "Ja nisam Krist."
{1:21} Upitase  ga nato: "Sto dakle? Jesi li Ilija?" Odgovori: "Nisam." "Jesi  li Prorok?" Odgovori: "Ne."
{1:22} Tada mu rekose: "Pa tko si da  dadnemo odgovor onima koji su nas poslali? Sto kazes sam o sebi?"
{1:23} On odgovori: "Ja sam glas koji vice u pustinji: Poravnite put Gospodnji! - kako rece prorok Izaija."
{1:24} A neki izaslanici bijahu farizeji.
{1:25} Oni prihvatise  rijec i upitase ga: "Zasto onda krstis kad nisi Krist, ni Ilija, ni Prorok?"
{1:26} Ivan im odgovori: "Ja krstim vodom. Medu vama  stoji koga vi ne poznate -
{1:27} onaj koji za mnom dolazi, komu  ja nisam dostojan odrijesiti remenje na obuci."
{1:28} To se dogodilo  u Betaniji s onu stranu Jordana, gdje je Ivan krstio.
{1:29} Sutradan Ivan ugleda Isusa gdje dolazi k njemu pa rece:  "Evo Jaganjca Bozjega koji odnosi grijeh svijeta!"
{1:30} To je  onaj o kojem rekoh: Za mnom dolazi covjek koji je preda mnom jer bijase prije mene!"
{1:31} "Ja ga nisam poznavao, ali bas zato dodoh i krstim vodom  da se on ocituje Izraelu."
{1:32} I posvjedoci Ivan: "Promatrao  sam Duha gdje s neba silazi kao golub i ostaje na njemu.
{1:33} Njega  ja nisam poznavao, ali onaj koji me posla vodom krstiti rece  mi: 'Na koga vidis da Duh silazi i ostaje na njemu, to je onaj  koji krsti Duhom Svetim.'
{1:34} I ja sam to vidio i svjedocim:  on je Sin Bozji."
{1:35} Sutradan opet stajase Ivan s dvojicom svojih ucenika.
{1:36} Ugleda Isusa koji je onuda prolazio i rece: "Evo Jaganjca  Bozjega!"
{1:37} Te njegove rijeci cula ona dva njegova ucenika  pa podose za Isusom.
{1:38} Isus se obazre i vidjevsi da idu za  njim, upita ih: "Sto trazite?" Oni mu rekose: "Rabbi" - sto znaci:  "Ucitelju - gdje stanujes?"
{1:39} Rece im: "Dodite i vidjet cete."  Podose dakle i vidjese gdje stanuje i ostadose kod njega onaj  dan. Bila je otprilike deseta ura.
{1:40} Jedan od one dvojice, koji su cuvsi Ivana posli za Isusom, bijase Andrija, brat Simuna Petra.
{1:41} On najprije nade svoga  brata Simuna te ce mu: "Nasli smo Mesiju!" - sto znaci "Krist  - Pomazanik".
{1:42} Dovede ga Isusu, a Isus ga pogleda i rece:  "Ti si Simun, sin Ivanov! Zvat ces se Kefa!" - sto znaci "Petar  - Stijena".
{1:43} Sutradan naumi Isus poci u Galileju. Nade Filipa i rece mu:  "Podi za mnom!"
{1:44} Filip je bio iz Betsaide, iz grada Andrijina  i Petrova.
{1:45} Filip nade Natanaela i javi mu: "Nasli smo onoga o kome  je pisao Mojsije u Zakonu i Proroci: Isusa, sina Josipova, iz  Nazareta."
{1:46} Rece mu Natanael: "Iz Nazareta da moze biti sto  dobro?" Kaze mu Filip: "Dodi i vidi."
{1:47} Kad Isus ugleda gdje Natanael dolazi k njemu, rece za  njega: "Evo istinitog Izraelca u kojem nema prijevare!"
{1:48} Kaze  mu Natanael: "Odakle me poznajes?" Odgovori mu Isus: "Vidjeh  te prije negoli te Filip pozva, dok si bio pod smokvom."
{1:49} Nato  ce mu Natanael: "Ucitelju, ti si Sin Bozji! Ti kralj si Izraelov!"
{1:50} Odgovori mu Isus: "Stoga sto ti rekoh: 'Vidjeh te pod smokvom', vjerujes. I vise ces od toga vidjeti!"
{1:51} I nadoda: "Zaista, zaista, kazem vam: gledat cete otvoreno nebo i andele Bozje  gdje uzlaze i silaze nad Sina Covjecjega."
{2:1} Treceg dana bijase svadba u Kani Galilejskoj. Bila ondje Isusova  majka.
{2:2} Na svadbu bijase pozvan i Isus i njegovi ucenici.
{2:3} Kad  ponesta vina, Isusu ce njegova majka: "Vina nemaju."
{2:4} Kaze  joj Isus: "Zeno, sto ja imam s tobom? Jos nije dosao moj cas!"
{2:5} Nato ce njegova mati posluziteljima: "Sto god vam rekne, ucinite!"
{2:6} A bijase ondje Zidovima za ciscenje sest kamenih posuda  od po dvije do tri mjere.
{2:7} Kaze Isus posluziteljima: "Napunite  posude vodom!" I napune ih do vrha.
{2:8} Tada im rece: "Zagrabite  sada i nosite ravnatelju stola." Oni odnesu.
{2:9} Kad okusi vodu  sto posta vinom, a nije znao odakle je - znale su sluge koje  zagrabise vodu - ravnatelj stola pozove zarucnika
{2:10} i kaze  mu: "Svaki covjek stavlja na stol najprije dobro vino, a kad  se ponapiju, gore. Ti si cuvao dobro vino sve do sada."
{2:11} Tako, u Kani Galilejskoj, ucini Isus prvo znamenje i  objavi svoju slavu te povjerovase u njega njegovi ucenici.
{2:12} Nakon  toga side sa svojom majkom, s bracom i sa svojim ucenicima u  Kafarnaum. Ondje ostadose nekoliko dana.
{2:13} Blizu bijase zidovska Pasha. Stoga Isus uzide u Jeruzalem.
{2:14} U Hramu nade prodavace volova, ovaca i golubova i mjenjace  gdje sjede.
{2:15} I nacini bic od uzeta te ih sve istjera iz Hrama  zajedno s ovcama i volovima. Mjenjacima rasu novac i stolove  isprevrta,
{2:16} a prodavacima golubova rece: "Nosite to odavde  i ne cinite od kuce Oca mojega kucu trgovacku."
{2:17} Prisjetise  se njegovi ucenici da je pisano: Izjeda me revnost za Dom  tvoj.
{2:18} Nato se umijesaju Zidovi i upitaju ga: "Koje nam znamenje  mozes pokazati da to smijes ciniti?"
{2:19} Odgovori im Isus: "Razvalite  ovaj hram i ja cu ga u tri dana podici."
{2:20} Rekose mu nato Zidovi:  "Cetrdeset i sest godina gradio se ovaj Hram, a ti da ces ga  u tri dana podici?"
{2:21} No on je govorio o hramu svoga tijela.
{2:22} Posto uskrsnu od mrtvih, prisjetise se njegovi ucenici da  je to htio reci te povjerovase Pismu i besjedi koju Isus rece.
{2:23} Dok je boravio u Jeruzalemu o blagdanu Pashe, mnogi povjerovase  u njegovo ime promatrajuci znamenja koja je cinio.
{2:24} No sam  se Isus njima nije povjeravao jer ih je sve dobro poznavao
{2:25} i  nije trebalo da mu tko daje svjedocanstvo o covjeku: ta sam je  dobro znao sto je u covjeku.
{3:1} Bijase medu farizejima covjek imenom Nikodem, ugledan Zidov.
{3:2} On dode Isusu obnoc i rece mu: "Rabbi, znamo da si od Boga  dosao kao ucitelj jer nitko ne moze ciniti znamenja kakva ti  cinis ako Bog nije s njime."
{3:3} Odgovori mu Isus: "Zaista, zaista, kazem ti: tko se ne rodi nanovo, odozgor, ne moze vidjeti kraljevstva Bozjega!"
{3:4} Kaze mu Nikodem: "Kako se covjek moze roditi kad je star?  Zar moze po drugi put uci u utrobu majke svoje i roditi se?"
{3:5} Odgovori Isus: "Zaista, zaista, kazem ti: ako se tko ne rodi iz vode i Duha, ne moze uci u kraljevstvo Bozje.
{3:6} Sto je od tijela rodeno, tijelo je; i sto je od Duha rodeno, duh je.
{3:7} Ne cudi se sto ti rekoh: 'Treba da se rodite nanovo, odozgor.'
{3:8} Vjetar puse gdje hoce; cujes mu sum, a ne znas odakle dolazi i kamo ide. Tako je sa svakim koji je roden od Duha."
{3:9} Upita ga Nikodem: "Kako se to moze zbiti?"
{3:10} Odgovori  mu Isus: "Ti si ucitelj u Izraelu pa to da ne razumijes?
{3:11} Zaista, zaista, kazem ti: govorimo sto znamo, svjedocimo za ono sto vidjesmo, ali svjedocanstva nasega ne primate.
{3:12} Ako vam rekoh zemaljsko pa ne vjerujete, kako cete vjerovati kad vam budem govorio nebesko?
{3:13} Nitko nije uzasao na nebo doli onaj koji side s neba, Sin Covjecji.
{3:14} I kao sto je Mojsije podigao zmiju u pustinji tako ima biti podignut Sin Covjecji
{3:15} da svaki koji vjeruje u njemu ima zivot vjecni.
{3:16} Uistinu, Bog je tako ljubio svijet te je dao svoga Sina Jedinorodenca da nijedan koji u njega vjeruje ne propadne, nego da ima zivot vjecni.
{3:17} Ta Bog nije poslao Sina na svijet da sudi svijetu, nego da se svijet spasi po njemu.
{3:18} Tko vjeruje u njega, ne osuduje se; a tko ne vjeruje, vec je osuden sto nije vjerovao u ime jedinorodenoga Sina Bozjega.
{3:19} A ovo je taj sud: Svjetlost je dosla na svijet, ali ljudi su vise ljubili tamu nego svjetlost jer djela im bijahu zla.
{3:20} Uistinu, tko god cini zlo, mrzi svjetlost i ne dolazi k svjetlosti da se ne razotkriju djela njegova;
{3:21} a tko cini istinu, dolazi k svjetlosti nek bude bjelodano da su djela njegova u Bogu ucinjena."
{3:22} Poslije toga ode Isus sa svojim ucenicima u Judejsku  zemlju. Tu je boravio s njima i krstio.
{3:23} A krstio je i Ivan, u Enonu blizu Salima, jer ondje bijase mnogo vode. Ljudi su  dolazili i krstili se.
{3:24} Jer Ivan jos nije bio bacen u tamnicu.
{3:25} Izmedu Ivanovih ucenika i nekog Zidova nastade tako prepirka  o ciscenju.
{3:26} Dodose Ivanu i rekose mu: "Ucitelju, onaj koji  s tobom bijase s onu stranu Jordana i za kojega si ti svjedocio  - on eno krsti i svi hrle k njemu."
{3:27} Ivan odgovori: "Nitko ne moze sebi uzeti nista ako mu nije dano s neba.
{3:28} Vi ste mi sami svjedoci da sam rekao: 'Nisam ja Krist, nego poslan sam pred njim.'
{3:29} Tko ima zarucnicu, zarucnik je. A prijatelj zarucnikov, koji stoji uza nj i slusa ga, klikce od radosti na glas zarucnikov. Ta se moja radost upravo ispunila.
{3:30} On treba da raste, a ja da se umanjujem.
{3:31} Tko odozgor dolazi, on je iznad sviju; tko je sa zemlje, zemaljski je i zemaljski govori. Tko dolazi s neba, on je iznad sviju:
{3:32} sto je vidio i cuo - za to svjedoci, a svjedocanstva njegova nitko ne prima.
{3:33} Tko primi njegovo svjedocanstvo, potvrduje da je Bog istinit.
{3:34} Uistinu, onaj koga Bog posla Bozje rijeci govori jer Bog Duha ne daje na mjeru.
{3:35} Otac ljubi Sina i sve je predao u ruku njegovu.
{3:36} Tko vjeruje u Sina, ima vjecni zivot; a tko nece da vjeruje u Sina, nece vidjeti zivota; gnjev Bozji ostaje na njemu."
{4:1} Kad Gospodin dozna da su farizeji doculi kako on, Isus, okuplja  i krsti vise ucenika nego Ivan -
{4:2} iako zapravo nije krstio  sam Isus, nego njegovi ucenici -
{4:3} ode iz Judeje i ponovno se  vrati u Galileju.
{4:4} Morao je proci kroza Samariju.
{4:5} Dode dakle u samarijski  grad koji se zove Sihar, blizu imanja sto ga Jakov dade svojemu  sinu Josipu.
{4:6} Ondje bijase zdenac Jakovljev. Isus je umoran od puta sjedio na zdencu. Bila je otprilike sesta  ura.
{4:7} Dode neka zena Samarijanka zahvatiti vode. Kaze joj Isus:  "Daj mi piti!"
{4:8} Njegovi ucenici bijahu otisli u grad kupiti  hrane.
{4:9} Kaze mu na to Samarijanka: "Kako ti, Zidov, istes piti  od mene, Samarijanke?" Jer Zidovi se ne druze sa Samarijancima.
{4:10} Isus joj odgovori: "Kad bi znala dar Bozji i tko je onaj koji ti veli: 'Daj mi piti', ti bi u njega zaiskala i on bi ti dao vode zive."
{4:11} Odvrati mu zena: "Gospodine, ta nemas ni cime bi zahvatio, a zdenac je dubok. Otkuda ti dakle voda ziva?
{4:12} Zar si ti  mozda veci od oca naseg Jakova koji nam dade ovaj zdenac i sam  je iz njega pio, a i sinovi njegovi i stada njegova?"
{4:13} Odgovori  joj Isus: "Tko god pije ove vode, opet ce ozednjeti.
{4:14} A tko bude pio vode koju cu mu ja dati, ne, nece ozednjeti nikada: voda koju cu mu ja dati postat ce u njemu izvorom vode koja struji u zivot vjecni."
{4:15} Kaze mu zena: "Gospodine, daj mi te vode da ne zedam  i da ne moram dolaziti ovamo zahvacati."
{4:16} Nato joj on rece:  "Idi i zovi svoga muza pa se vrati ovamo."
{4:17} Odgovori mu zena:  "Nemam muza." Kaze joj Isus: "Dobro si rekla: 'Nemam muza!'
{4:18} Pet  si doista muzeva imala, a ni ovaj koga sada imas nije ti muz.  To si po istini rekla."
{4:19} Kaze mu zena: "Gospodine, vidim da  si prorok.
{4:20} Nasi su se ocevi klanjali na ovome brdu, a vi  kazete da je u Jeruzalemu mjesto gdje se treba klanjati."
{4:21} A  Isus joj rece: "Vjeruj mi, zeno, dolazi cas kad se necete klanjati Ocu ni na ovoj gori ni u Jeruzalemu.
{4:22} Vi se klanjate onome sto ne poznate, a mi se klanjamo onome sto poznamo jer spasenje dolazi od Zidova.
{4:23} Ali dolazi cas - sada je! - kad ce se istinski klanjatelji klanjati Ocu u duhu i istini jer takve upravo klanjatelje trazi Otac.
{4:24} Bog je duh i koji se njemu klanjaju, u duhu i istini treba da se klanjaju."
{4:25} Kaze mu zena: "Znam da ima doci Mesija zvani Krist -  Pomazanik. Kad on dode, objavit ce nam sve."
{4:26} Kaze joj Isus:  "Ja sam, ja koji s tobom govorim!"
{4:27} Uto dodu njegovi ucenici pa se zacude sto razgovara sa  zenom. Nitko ga ipak ne zapita: "Sto trazis?" ili: "Sto razgovaras  s njom?"
{4:28} Zena ostavi svoj krcag pa ode u grad i rece ljudima:
{4:29} "Dodite da vidite covjeka koji mi je kazao sve sto sam pocinila.  Da to nije Krist?"
{4:30} Oni izidu iz grada te se upute k njemu.
{4:31} Ucenici ga dotle nudili: "Ucitelju, jedi!"
{4:32} A on im rece:  "Hraniti mi se valja jelom koje vi ne poznajete."
{4:33} Ucenici  se nato zapitkivahu: "Da mu nije tko donio jesti?"
{4:34} Kaze im  Isus:  "Jelo je moje vrsiti volju onoga koji me posla i dovrsiti djelo njegovo.
{4:35} Ne govorite li vi: 'Jos cetiri mjeseca i evo zetve?' Gle, kazem vam, podignite oci svoje i pogledajte polja: vec se bjelasaju za zetvu.
{4:36} Zetelac vec prima placu, sabire plod za vjecni zivot da se sijac i zetelac zajedno raduju.
{4:37} Tu se obistinjuje izreka: 'Jedan sije, drugi zanje.'
{4:38} Ja vas poslah zeti ono oko cega se niste trudili; drugi su se trudili, a vi ste usli u trud njihov."
{4:39} Mnogi Samarijanci iz onoga grada povjerovase u njega  zbog rijeci zene koja je svjedocila: "Kazao mi je sve sto sam  pocinila."
{4:40} Kad su dakle Samarijanci dosli k njemu, moljahu  ga da ostane u njih. I ostade ondje dva dana.
{4:41} Tada ih je  jos mnogo vise povjerovalo zbog njegove rijeci
{4:42} pa govorahu  zeni: "Sada vise ne vjerujemo zbog tvoga kazivanja; ta sami smo  culi i znamo: ovo je uistinu Spasitelj svijeta."
{4:43} Nakon dva dana ode odande u Galileju.
{4:44} Sam je Isus  doduse izjavio da prorok nema casti u svom zavicaju.
{4:45} Kad  je dakle stigao u Galileju, Galilejci ga lijepo primise jer bijahu  vidjeli sto je sve ucinio u Jeruzalemu za blagdana. Jer su i  oni bili uzisli na blagdan.
{4:46} Dode dakle ponovno u Kanu Galilejsku, gdje bijase pretvorio  vodu u vino. Ondje bijase neki kraljevski sluzbenik koji je imao  bolesna sina u Kafarnaumu.
{4:47} Kad je cuo da je Isus dosao iz  Judeje u Galileju, ode k njemu pa ga moljase da side i ozdravi  mu sina jer vec samo sto nije umro.
{4:48} Nato mu Isus rece: "Ako  ne vidite znamenja i cudesa, ne vjerujete!"
{4:49} Kaze mu kraljevski  sluzbenik: "Gospodine, sidi dok mi ne umre dijete."
{4:50} Kaze  mu Isus: "Idi, sin tvoj zivi!" Povjerova covjek rijeci koju mu rece Isus i ode.
{4:51} Dok je on  jos silazio, pohite mu u susret sluge s vijescu da mu sin zivi.
{4:52} Upita ih dakle za uru kad mu je krenulo nabolje. Rekose mu:  "Jucer oko sedme ure pustila ga ognjica."
{4:53} Tada razabra otac  da je to bilo upravo onog casa kad mu Isus rece: "Sin tvoj zivi."  I povjerova on i sav dom njegov.
{4:54} Bijase to drugo znamenje sto ga ucini Isus po povratku  iz Judeje u Galileju.
{5:1} Nakon toga bijase zidovski blagdan pa Isus uzide u Jeruzalem.
{5:2} U Jeruzalemu se kod Ovcjih vrata nalazi kupaliste koje se  hebrejski zove Bethzatha, a ima pet trijemova.
{5:3} U njima je  lezalo mnostvo bolesnika - slijepih, hromih, uzetih:cekali su  da izbije voda..
{5:4} Andeo bi Gospodnji, naime, silazio od vremena  do vremena u ribnjak i pokrenuo vodu: tko bi prvi usao posto  je voda izbila, ozdravio bi makar bolovao od bilo kakve bolesti.
{5:5} Bijase ondje neki covjek koji je trpio od svoje bolesti  trideset i osam godina.
{5:6} Kad ga Isus opazi gdje lezi i kada  dozna da je vec dugo u tome stanju, kaze mu: "Zelis li ozdraviti?"
{5:7} Odgovori mu bolesnik: "Gospodine, nikoga nemam tko bi me uronio  u kupaliste kad se voda uzbiba. Dok ja stignem, drugi vec prije  mene side."
{5:8} Kaze mu Isus: "Ustani, uzmi svoju postelju i hodi!"
{5:9} Covjek odmah ozdravi, uzme svoju postelju i prohoda. Toga dana bijase subota.
{5:10} Zidovi su stoga govorili ozdravljenomu:  "Subota je! Ne smijes nositi postelju svoju!"
{5:11} On im odvrati:  "Onaj koji me ozdravi rece mi: 'Uzmi svoju postelju i hodi!'"
{5:12} Upitase ga dakle: "Tko je taj covjek koji ti je rekao: 'Uzmi  i hodi?'"
{5:13} No ozdravljenik nije znao tko je taj jer je Isus nestao  u mnostvu sto se ondje nalazilo.
{5:14} Nakon toga nade ga Isus  u Hramu i rece mu: "Eto, ozdravio si! Vise ne grijesi da te sto  gore ne snade!"
{5:15} Covjek ode i javi Zidovima da je Isus onaj  koji ga je ozdravio.
{5:16} Zbog toga su Zidovi poceli Isusa napadati  sto to radi subotom.
{5:17} Isus im odgovori: "Otac moj sve do sada  radi pa i ja radim."
{5:18} Zbog toga su Zidovi jos vise gledali  da ga ubiju jer je ne samo krsio subotu nego i Boga nazivao Ocem  svojim izjednacujuci sebe s Bogom.
{5:19} Isus nato odvrati: "Zaista, zaista, kazem vam: Sin ne moze sam od sebe ciniti nista, doli sto vidi da cini Otac; sto on cini, to jednako i Sin cini.
{5:20} Jer Otac Ljubi Sina i pokazuje mu sve sto sam cini. Pokazat ce mu i veca djela od ovih te cete se cudom cuditi.
{5:21} Uistinu, kao sto Otac uskrisuje mrtve i ozivljava tako i Sin ozivljava koje hoce.
{5:22} Otac doista ne sudi nikomu: sav je sud predao Sinu
{5:23} da svi caste Sina kao sto caste Oca. Tko ne casti Sina, ne casti ni Oca koji ga posla."
{5:24} "Zaista, zaista, kazem vam: tko slusa moju rijec i vjeruje onomu koji me posla, ima zivot vjecni i ne dolazi na sud, nego je presao iz smrti u zivot.
{5:25} Zaista, zaista, kazem vam: dolazi cas - sada je! - kad ce mrtvi cuti glas Sina Bozjega i koji cuju, zivjet ce.
{5:26} Doista, kao sto Otac ima zivot u sebi tako je i Sinu dao da ima zivot u sebi;
{5:27} i ovlasti ga da sudi jer je Sin Covjecji.
{5:28} Ne cudite se tome jer dolazi cas kad ce svi koji su u grobovima, cuti njegov glas.
{5:29} I izici ce: koji su dobro cinili - na uskrsnuce zivota, a koji su radili zlo - na uskrsnuce osude.
{5:30} Ja sam od sebe ne mogu uciniti nista: kako cujem, sudim, i sud je moj pravedan jer ne trazim svoje volje, nego volju onoga koji me posla."
{5:31} "Ako ja svjedocim sam za sebe, svjedocanstvo moje nije istinito.
{5:32} Drugi svjedoci za mene i znam: istinito je svjedocanstvo kojim on svjedoci za mene.
{5:33} Vi ste poslali k Ivanu i on je posvjedocio za istinu.
{5:34} Ja ne primam svjedocanstva od covjeka, vec govorim to da se vi spasite.
{5:35} On bijase svjetiljka sto gori i svijetli, a vi se htjedoste samo za cas nasladivati njegovom svjetlosti.
{5:36} Ali ja imam svjedocanstvo vece od Ivanova: djela koja mi je dao izvrsiti Otac, upravo ta djela koja cinim, svjedoce za mene - da me poslao Otac.
{5:37} Pa i Otac koji me posla sam je svjedocio za mene. Niti ste glasa njegova ikada culi niti ste lica njegova ikada vidjeli,
{5:38} a ni rijec njegova ne prebiva u vama jer ne vjerujete onomu kojega on posla.
{5:39} Vi istrazujete Pisma jer mislite po njima imati zivot vjecni. I ona svjedoce za mene,
{5:40} a vi ipak necete da dodete k meni da zivot imate.
{5:41} Slave od ljudi ne trazim,
{5:42} ali vas dobro upoznah: ljubavi Bozje nemate u sebi.
{5:43} Ja sam dosao u ime Oca svoga i vi me ne primate. Dode li tko drugi u svoje ime, njega cete primiti.
{5:44} Ta kako biste vi vjerovali kad trazite slavu jedni od drugih, a slave od Boga jedinoga ne trazite!
{5:45} Ne mislite da cu vas ja tuziti Ocu. Vas je tuzitelj Mojsije u koga se uzdate.
{5:46} Uistinu, kad biste vjerovali Mojsiju, i meni biste vjerovali: ta o meni je on pisao.
{5:47} Ali ako njegovim pismima ne vjerujete, kako da mojim rijecima vjerujete?"
{6:1} Nakon toga ode Isus na drugu stranu Galilejskog, Tiberijadskog  mora.
{6:2} Slijedilo ga silno mnostvo jer su gledali znamenja sto  ih je cinio na bolesnicima.
{6:3} A Isus uzide na goru i ondje sjedase  sa svojim ucenicima.
{6:4} Bijase blizu Pasha, zidovski blagdan.
{6:5} Isus podigne oci i ugleda kako silan svijet dolazi k njemu  pa upita Filipa: "Gdje da kupimo kruha da ovi blaguju?"
{6:6} To  rece kusajuci ga; jer znao je sto ce uciniti.
{6:7} Odgovori mu  Filip: "Za dvjesta denara kruha ne bi bilo dosta da svaki nesto  malo dobije."
{6:8} Kaze mu jedan od njegovih ucenika, Andrija,  brat Simuna Petra:
{6:9} "Ovdje je djecak koji ima pet jecmenih  kruhova i dvije ribice! Ali sto je to za tolike?"
{6:10} Rece Isus:  "Neka ljudi posjedaju!" A bilo je mnogo trave na tome mjestu. Posjedase dakle muskarci, njih oko pet tisuca.
{6:11} Isus uze  kruhove, izrece zahvalnicu pa razdijeli onima koji su posjedali.  A tako i od ribica - koliko su god htjeli.
{6:12} A kad se nasitise, rece svojim ucenicima: "Skupite preostale ulomke da nista ne  propadne!"
{6:13} Skupili su dakle i napunili dvanaest kosara ulomaka  sto od pet jecmenih kruhova pretekose onima koji su blagovali.
{6:14} Kad su ljudi vidjeli znamenje sto ga Isus ucini, rekose:  "Ovo je uistinu Prorok koji ima doci na svijet!"
{6:15} Kad Isus  spozna da kane doci, pograbiti ga i zakraljiti, povuce se ponovno  u goru, posve sam.
{6:16} Kad nasta vecer, sidose njegovi ucenici k moru,
{6:17} udose  u ladicu i krenuse na onu stranu mora, u Kafarnaum. Vec se i  smrklo, a Isusa jos nikako k njima.
{6:18} More se uzburkalo od  silnog vjetra sto je zapuhao.
{6:19} Posto su dakle isplovili oko  dvadeset i pet do trideset stadija, ugledaju Isusa gdje ide po  moru i priblizava se ladici. Prestrase se,
{6:20} a on ce njima:  "Ja sam! Ne bojte se!"
{6:21} Htjedose ga uzeti u ladicu, kadli se ladica odmah nade na obali kamo su se zaputili.
{6:22} Sutradan mnostvo, koje osta s onu stranu mora, zapazi  da ondje bijase samo jedna ladica i da Isus nije bio usao zajedno  sa svojim ucenicima u ladicu, nego da oni odose sami.
{6:23} Iz  Tiberijade pak stigose druge ladice blizu onog mjesta gdje jedose  kruh posto je Gospodin izrekao zahvalnicu.
{6:24} Kada dakle mnostvo  vidje da ondje nema Isusa ni njegovih ucenika, udu u ladice i  odu u Kafarnaum trazeci Isusa.
{6:25} Kad ga nadose s onu stranu  mora, rekose mu: "Ucitelju, kad si ovamo dosao?"
{6:26} Isus im  odgovori:  "Zaista, zaista, kazem vam: trazite me, ali ne stoga sto vidjeste znamenja, nego stoga sto ste jeli od onih kruhova i nasitili se.
{6:27} Radite, ali ne za hranu propadljivu, nego za hranu koja ostaje za zivot vjecni: nju ce vam dati Sin Covjecji jer njega Otac - Bog - opecati."
{6:28} Rekose mu dakle: "Sto nam je ciniti da bismo radili djela  Bozja?"
{6:29} Odgovori im Isus: "Djelo je Bozje da vjerujete u  onoga kojega je on poslao."
{6:30} Rekose mu onda: "Kakvo ti znamenje  cinis da vidimo pa da ti vjerujemo? Koje je tvoje djelo?
{6:31} Ocevi  nasi blagovase manu u pustinji, kao sto je pisano: Nahrani  ih kruhom nebeskim."
{6:32} Rece im Isus: "Zaista, zaista, kazem vam: nije vam Mojsije dao kruh s neba, nego Otac moj daje vam kruh s neba, kruh istinski;
{6:33} jer kruh je Bozji Onaj koji silazi s neba i daje zivot svijetu."
{6:34} Rekose mu nato: "Gospodine, daj nam uvijek toga kruha."
{6:35} Rece im Isus: "Ja sam kruh zivota. Tko dolazi k meni, nece ogladnjeti; tko vjeruje u mene, nece ozednjeti nikada.
{6:36} No rekoh vam: vidjeli ste me, a opet ne vjerujete.
{6:37} Svi koje mi daje Otac doci ce k meni, i onoga tko dode k meni necu izbaciti;
{6:38} jer sidoh s neba ne da vrsim svoju volju, nego volju onoga koji me posla.
{6:39} A ovo je volja onoga koji me posla: da nikoga od onih koje mi je dao ne izgubim, nego da ih uskrisim u posljednji dan.
{6:40} Da, to je volja Oca mojega da tko god vidi Sina i vjeruje u njega, ima zivot vjecni i ja da ga uskrisim u posljednji dan."
{6:41} Zidovi nato mrmljahu protiv njega sto je rekao: "Ja sam  kruh koji je sisao s neba."
{6:42} Govorahu: "Nije li to Isus, sin  Josipov? Ne poznajemo li mu oca i majku? Kako sada govori: 'Sisao  sam s neba?'"
{6:43} Isus im odvrati: "Ne mrmljajte medu sobom!
{6:44} Nitko ne moze doci k meni ako ga ne povuce Otac koji me posla; i ja cu ga uskrisiti u posljednji dan.
{6:45} Pisano je u Prorocima: Svi ce biti ucenici Bozji. Tko god cuje od Oca i pouci se, dolazi k meni.
{6:46} Ne da bi tko vidio Oca, doli onaj koji je kod Boga; on je vidio Oca.
{6:47} Zaista, zaista, kazem vam: tko vjeruje, ima zivot vjecni.
{6:48} Ja sam kruh zivota.
{6:49} Ocevi vasi jedose u pustinji manu i pomrijese.
{6:50} Ovo je kruh koji silazi s neba: da tko od njega jede, ne umre.
{6:51} Ja sam kruh zivi koji je s neba sisao. Tko bude jeo od ovoga kruha, zivjet ce uvijeke. Kruh koji cu ja dati tijelo je moje - za zivot svijeta."
{6:52} Zidovi se nato medu sobom prepirahu: "Kako nam ovaj moze  dati tijelo svoje za jelo?"
{6:53} Rece im stoga Isus: "Zaista, zaista, kazem vam: ako ne jedete tijela Sina Covjecjega i ne pijete krvi njegove, nemate zivota u sebi!
{6:54} Tko blaguje tijelo moje i pije krv moju, ima zivot vjecni; i ja cu ga uskrisiti u posljednji dan.
{6:55} Tijelo je moje jelo istinsko, krv je moja pice istinsko.
{6:56} Tko jede moje tijelo i pije moju krv, u meni ostaje i ja u njemu.
{6:57} Kao sto je mene poslao zivi Otac i ja zivim po Ocu, tako i onaj koji mene blaguje zivjet ce po meni.
{6:58} Ovo je kruh koji je s neba sisao, ne kao onaj koji jedose ocevi i pomrijese. Tko jede ovaj kruh, zivjet ce uvijeke."
{6:59} To rece Isus naucavajuci u sinagogi u Kafarnaumu.
{6:60} Mnogi  od njegovih ucenika cuvsi to rekose: "Tvrda je to besjeda! Tko  je moze slusati?"
{6:61} A Isus znajuci sam od sebe da njegovi ucenici  zbog toga mrmljaju, rece im: "Zar vas to sablaznjava?
{6:62} A sto  ako vidite Sina Covjecjega kako uzlazi onamo gdje je prije bio?"
{6:63} "Duh je onaj koji ozivljuje, tijelo ne koristi nista. Rijeci koje sam vam govorio duh su i zivot su."
{6:64} "A ipak, ima ih medu vama koji ne vjeruju." Jer znao  je Isus od pocetka koji su oni sto ne vjeruju i tko je onaj koji  ce ga izdati.
{6:65} I doda: "Zato sam vam i rekao da nitko ne moze  doci k meni ako mu nije dano od Oca."
{6:66} Otada mnogi ucenici odstupise, vise nisu isli s njime.
{6:67} Rece stoga Isus dvanaestorici: "Da mozda i vi ne kanite  otici?"
{6:68} Odgovori mu Simun Petar: "Gospodine, kome da idemo?  Ti imas rijeci zivota vjecnoga!
{6:69} I mi vjerujemo i znamo: ti  si Svetac Bozji."
{6:70} Odgovori im Isus: "Nisam li ja vas dvanaestoricu  izabrao? A ipak, jedan je od vas davao."
{6:71} Govorase to o Judi, sinu Simuna Iskariotskoga, jednom od dvanaestorice, jer on ga  je imao izdati.
{7:1} Nakon toga Isus je obilazio po Galileji; nije htio u Judeju  jer su Zidovi trazili da ga ubiju.
{7:2} Bijase blizu zidovski Blagdan  sjenica.
{7:3} Rekose mu stoga njegova braca: "Otidi odavle i podi  u Judeju da i tvoji ucenici vide djela sto cinis.
{7:4} Ta tko zeli  biti javno poznat, ne cini nista u tajnosti. Ako vec cinis sve  to, ocituj se svijetu."
{7:5} Jer ni braca njegova nisu vjerovala  u njega.
{7:6} Rece im nato Isus: "Moje vrijeme jos nije doslo,  a za vas je vrijeme svagda pogodno.
{7:7} Vas svijet ne moze mrziti, ali mene mrzi jer ja svjedocim protiv njega: da su mu djela  opaka.
{7:8} Vi samo uzidite na blagdan. Ja jos ne uzlazim na ovaj  blagdan jer moje se vrijeme jos nije ispunilo."
{7:9} To im rece  i ostade u Galileji.
{7:10} Ali posto njegova braca uzidose na blagdan, uzide i on, ne javno, nego potajno.
{7:11} A Zidovi su ga trazili o blagdanu  pitajuci : "Gdje je onaj?"
{7:12} I medu mnostvom o njemu se mnogo  saptalo. Jedni govorahu: "Dobar je!" Drugi pak: "Ne, nego zavodi  narod."
{7:13} Ipak nitko nije otvoreno govorio o njemu zbog straha  od Zidova.
{7:14} Usred blagdana uzide Isus u Hram i stade naucavati.
{7:15} Zidovi  se u cudu pitahu: "Kako ovaj znade Pisma, a nije ucio?"
{7:16} Nato  im Isus odvrati: "Moj nauk nije moj, nego onoga koji me posla.
{7:17} Ako tko hoce vrsiti volju njegovu, prepoznat ce da li je taj nauk od Boga ili ja sam od sebe govorim.
{7:18} Tko sam od sebe govori, svoju slavu trazi, a tko trazi slavu onoga koji ga posla, taj je istinit i nema u njemu nepravednosti.
{7:19} Nije li vam Mojsije dao Zakon? Pa ipak nitko od vas ne vrsi Zakona." "Zasto trazite da me ubijete?"
{7:20} Odgovori mnostvo: "Zloduha  imas! Tko trazi da te ubije?"
{7:21} Uzvrati im Isus: "Jedno djelo  ucinih i svi se cudite.
{7:22} Mojsije vam dade obrezanje - ne,  ono i nije od Mojsija, nego od otaca - i vi u subotu obrezujete  covjeka.
{7:23} Ako covjek moze primiti obrezanje u subotu da se  ne prekrsi Mojsijev zakon, zasto se ljutite na mene sto sam svega  covjeka ozdravio u subotu?
{7:24} Ne sudite po vanjstini, nego sudite  sudom pravednim!"
{7:25} Rekose tada neki Jeruzalemci: "Nije li to onaj koga traze  da ga ubiju?
{7:26} A evo, posve otvoreno govori i nista mu ne kazu.  Da nisu mozda i glavari doista upoznali da je on Krist?
{7:27} Ali  za njega znamo odakle je, a kad Krist dode, nitko nece znati  odakle je!"
{7:28} Nato Isus, koji je ucio u Hramu, povika: "Da! Poznajete me i znate odakle sam! A ipak ja nisam dosao sam od sebe: postoji jedan istiniti koji me posla. Njega vi ne znate.
{7:29} Ja ga znadem jer sam od njega i on me poslao."
{7:30} Zidovi su otad vrebali da ga uhvate. Ipak nitko ne stavi  na nj ruke jer jos nije bio dosao njegov cas.
{7:31} A mnogi iz  mnostva povjerovase u nj te govorahu: "Zar ce Krist, kada dode, ciniti vise znamenja nego sto ih ovaj ucini?"
{7:32} Doculi farizeji  da se to u mnostvu o njemu sapce. Stoga glavari svecenicki i  farizeji poslase strazare da ga uhvate.
{7:33} Tada Isus rece: "Jos sam malo vremena s vama i odlazim onomu koji me posla.
{7:34} Trazit cete me i necete me naci; gdje sam ja, vi ne mozete doci."
{7:35} Rekose nato Zidovi medu sobom: "Kamo to ovaj kani da  ga mi necemo naci? Da ne kani poci raseljenima medu Grcima i  naucavati Grke?
{7:36} Sto li znaci besjeda koju rece: 'Trazit cete me i necete me naci; gdje sam ja, vi ne mozete doci'?"
{7:37} U posljednji, veliki dan blagdana Isus stade i povika: "Ako je tko zedan, neka dode k meni! Neka pije
{7:38} koji vjeruje u mene! Kao sto rece Pismo: 'Rijeke ce zive vode poteci iz njegove  utrobe!'"
{7:39} To rece o Duhu kojega su imali primiti oni sto  vjeruju u njega. Tada doista ne bijase jos dosao Duh jer Isus  nije bio proslavljen.
{7:40} Kad su neki iz naroda culi te rijeci, govorahu: "Ovo  je uistinu Prorok."
{7:41} Drugi govorahu: "Ovo je Krist." A bilo  ih je i koji su pitali: "Pa zar Krist dolazi iz Galileje?
{7:42} Ne  kaze li Pismo da Krist dolazi iz potomstva Davidova, i  to iz Betlehema, mjesta gdje bijase David?"
{7:43} Tako je  u narodu nastala podvojenost zbog njega.
{7:44} Neki ga cak htjedose  uhvatiti, ali nitko ne stavi na nj ruke.
{7:45} Dodose dakle strazari glavarima svecenickim i farizejima, a ovi im rekose: "Zasto ga ne dovedoste?"
{7:46} Strazari odgovore:  "Nikada nitko nije ovako govorio."
{7:47} Nato ce im farizeji: "Zar  ste se i vi dali zavesti?
{7:48} Je li itko od glavara ili farizeja  povjerovao u njega?
{7:49} Ali ta svjetina koja ne pozna Zakona  - to je prokleto!"
{7:50} Kaze im Nikodem - onaj koji ono prije  dode k Isusu, a bijase jedan od njih:
{7:51} "Zar nas Zakon sudi  covjeku ako ga prije ne saslusa i ne dozna sto cini?"
{7:52} Odgovorise  mu: "Da nisi i ti iz Galileje? Istrazi pa ces vidjeti da iz Galileje  ne ustaje prorok."
{7:53} I otidose svaki svojoj kuci.
{8:1} A Isus se uputi na Maslinsku goru.
{8:2} U zoru eto ga opet u  Hramu. Sav je narod hrlio k njemu. On sjede i stade poucavati.
{8:3} Uto mu pismoznanci i farizeji dovedu neku zenu zatecenu u  preljubu. Postave je u sredinu
{8:4} i kazu mu: "Ucitelju! Ova je  zena zatecena u samom preljubu.
{8:5} U Zakonu nam je Mojsije naredio  takve kamenovati. Sto ti na to kazes?"
{8:6} To govorahu samo da  ga iskusaju pa da ga mogu optuziti. Isus se sagne pa stane prstom pisati po tlu.
{8:7} A kako su  oni dalje navaljivali, on se uspravi i rece im: "Tko je od vas  bez grijeha, neka prvi na nju baci kamen."
{8:8} I ponovno se sagnuvsi, nastavi pisati po zemlji.
{8:9} A kad oni to cuse, stadose odlaziti  jedan za drugim, pocevsi od starijih. Osta Isus sam - i zena  koja stajase u sredini.
{8:10} Isus se uspravi i rece joj: "Zeno, gdje su oni? Zar te nitko ne osudi?"
{8:11} Ona rece: "Nitko, Gospodine."  Rece joj Isus: "Ni ja te ne osudujem. Idi i odsada vise nemoj  grijesiti."
{8:12} Isus im zatim ponovno progovori: "Ja sam svjetlost svijeta; tko ide za mnom, nece hoditi u tami, nego ce imati svjetlost zivota."
{8:13} Farizeji mu nato rekose: "Ti svjedocis sam za sebe: svjedocanstvo  tvoje nije istinito!"
{8:14} Odgovori im Isus: "Ako ja i svjedocim sam za sebe, svjedocanstvo je moje istinito jer znam odakle dodoh i kamo idem. A vi ne znate ni odakle dolazim ni kamo idem.
{8:15} Vi sudite po tijelu; ja ne sudim nikoga;
{8:16} no ako i sudim, sud je moj istinit jer nisam sam, nego - ja i onaj koji me posla, Otac.
{8:17} Ta i u vasem zakonu pise da je svjedocanstvo dvojice istinito.
{8:18} Ja svjedocim za sebe, a svjedoci za mene i onaj koji me posla, Otac."
{8:19} Nato ga upitaju: "Gdje je tvoj Otac?" Odgovori Isus: "Niti mene poznajete niti Oca mojega. Kad biste poznavali mene, i Oca biste moga poznavali."
{8:20} Te rijeci rekao je Isus u riznici dok je naucavao u Hramu.  I nitko ga ne uhvati jer jos ne bijase dosao njegov cas.
{8:21} Rece im ponovno Isus: "Ja odlazim, a vi cete me traziti i u svojem cete grijehu umrijeti. Kamo ja odlazim, vi ne mozete doci."
{8:22} Zidovi se nato stanu pitati: "Da se mozda ne kani ubiti kad  govori: 'Kamo ja odlazim, vi ne mozete doci'?"
{8:23} A Isus nastavi: "Vi ste odozdol, ja sam odozgor. Vi ste od ovoga svijeta, a ja nisam od ovoga svijeta.
{8:24} Stoga vam i rekoh: 'Umrijet cete u grijesima svojim.' Uistinu, ako ne povjerujete da Ja jesam, umrijet cete u grijesima svojim."
{8:25} Nato mu oni rekose: "A tko si ti?" Odvrati Isus:
{8:26} "Ta sto da vam s pocetka opet zborim? Mnogo toga imam o vama zboriti i suditi; no onaj koji me posla istinit je, i sto sam cuo od njega, to ja zborim svijetu."
{8:27} Ne shvatise da im govori o Ocu.
{8:28} Isus im nato rece: "Kad uzdignete Sina Covjecjega, tada cete upoznati da Ja jesam i da sam od sebe ne cinim nista, nego da onako zborim kako me naucio Otac.
{8:29} Onaj koji me posla sa mnom je i ne ostavi me sama jer ja uvijek cinim sto je njemu milo."
{8:30} Na te njegove rijeci mnogi povjerovase u njega.
{8:31} Tada  Isus progovori Zidovima koji mu povjerovase: "Ako ostanete u mojoj rijeci, uistinu, moji ste ucenici;
{8:32} upoznat cete istinu i istina ce vas osloboditi."
{8:33} Odgovore mu: "Potomstvo smo Abrahamovo i nikome nikada nismo  robovali. Kako to ti govoris: 'Postat cete slobodni?'"
{8:34} Odgovori  im Isus: "Zaista, zaista, kazem vam: tko god cini grijeh, rob je grijeha.
{8:35} Rob ne ostaje u kuci zauvijek, a sin ostaje zauvijek.
{8:36} Ako vas dakle Sin oslobodi, zbilja cete biti slobodni.
{8:37} Znam: potomstvo ste Abrahamovo, a ipak trazite da me ubijete jer moja rijec nema mjesta u vama.
{8:38} Ja govorim sto vidjeh kod Oca, a vi cinite sto custe od svog oca."
{8:39} Odgovorise mu: "Nas je otac Abraham". Kaze im Isus: "Da ste djeca Abrahamova, djela biste Abrahamova cinili.
{8:40} A eto, trazite da ubijete mene, mene koji sam vam govorio istinu sto sam je od Boga cuo. Takvo sto Abraham nije ucinio!
{8:41} Vi cinite djela oca svojega." Rekose mu: "Mi se nismo rodili iz preljuba, jedan nam je Otac  - Bog."
{8:42} Rece im Isus: "Kad bi Bog bio vas Otac, ljubili biste mene jer sam ja od Boga izisao i dosao; nisam sam od sebe dosao, nego on me posla.
{8:43} Zasto moje besjede ne razumijete? Zato sto niste kadri slusati moju rijec.
{8:44} Vama je otac davao i hoce vam se vrsiti prohtjeve oca svoga. On bijase covjekoubojica od pocetka i ne stajase u istini jer nema istine u njemu: kad govori laz, od svojega govori jer je lazac i otac lazi.
{8:45} A meni, jer istinu govorim, meni ne vjerujete.
{8:46} Tko ce mi od vas dokazati grijeh? Ako istinu govorim, zasto mi ne vjerujete?
{8:47} Tko je od Boga, rijeci Bozje slusa; vi zato ne slusate jer niste od Boga."
{8:48} Odgovorise mu Zidovi: "Ne kazemo li pravo da si ti Samarijanac  i da imas zloduha?"
{8:49} Odgovori Isus: "Ja nemam zloduha, nego castim svoga Oca, a vi me obescascujete.
{8:50} No ja ne trazim svoje slave; ima tko trazi i sudi.
{8:51} Zaista, zaista, kazem vam: ako tko ocuva moju rijec, nece vidjeti smrti dovijeka."
{8:52} Rekose mu Zidovi: "Sada vidimo da imas zloduha. Abraham umrije, tako i proroci, a ti kazes: 'Ako tko cuva moju rijec, nece okusiti  smrti dovijeka.'
{8:53} Zar si ti veci od oca nasega Abrahama, koji  je umro? Pa i proroci pomrijese. Kime se to pravis?"
{8:54} Odgovori Isus: "Ako ja sam sebe slavim, slava moja nije nista. Ima koji me slavi - Otac moj, a vi velite da je on vas Bog,
{8:55} no ne poznajete ga, a ja ga znam. Ako vam reknem da ga ne znam, bit cu lazac jednak vama. No znam ga i rijec njegovu cuvam.
{8:56} Abraham, otac vas, usklikta sto ce vidjeti moj Dan. I vidje i obradova se."
{8:57} Rekose mu nato Zidovi: "Ni pedeset ti jos godina nije, a  vidio si Abrahama?"
{8:58} Rece im Isus: "Zaista, zaista, kazem vam: prije negoli Abraham posta, Ja jesam!"
{8:59} Nato pograbise kamenje da bace na nj. No Isus se sakri te  izide iz Hrama.
{9:1} Prolazeci ugleda covjeka slijepa od rodenja.
{9:2} Zapitase ga  njegovi ucenici: "Ucitelju, tko li sagrijesi, on ili njegovi  roditelji te se slijep rodio?"
{9:3} Odgovori Isus: "Niti sagrijesi  on niti njegovi roditelji, nego je to zato da se na njemu ocituju  djela Bozja."
{9:4} "Dok je dan, treba da radimo djela onoga koji me posla. Dolazi noc, kad nitko ne moze raditi.
{9:5} Dok sam na svijetu, svjetlost sam svijeta."
{9:6} To rekavsi, pljune na zemlju i od pljuvacke nacini kal  pa mu kalom premaza oci.
{9:7} I rece mu: "Idi, operi se u kupalistu  Siloamu!" - sto znaci "Poslanik." Onaj ode, umije se pa se vrati  gledajuci.
{9:8} Susjedi i oni koji su ga prije vidali kao prosjaka govorili  su: "Nije li to onaj koji je sjedio i prosio?"
{9:9} Jedni su govorili:  "On je." Drugi opet: "Nije, nego mu je slican." On je sam tvrdio:  "Da, ja sam!"
{9:10} Nato ga upitase: "Kako su ti se otvorile oci?"
{9:11} On odgovori: "Covjek koji se zove Isus nacini kal, premaza  mi oci i rece mi: 'Idi u Siloam i operi se.' Odoh dakle, oprah  se i progledah."
{9:12} Rekose mu: "Gdje je on?" Odgovori: "Ne znam."
{9:13} Tada odvedose toga bivseg slijepca farizejima.
{9:14} A  toga dana kad Isus nacini kal i otvori njegove oci, bijase subota.
{9:15} Farizeji ga pocese iznova ispitivati kako je progledao. On  im rece: "Stavio mi kal na oci i ja se oprah - i evo vidim."
{9:16} Nato neki izmedu farizeja rekose: "Nije taj covjek od Boga:  ne pazi na subotu." Drugi su pak govorili: "A kako bi jedan gresnik  mogao ciniti takva znamenja?" I nastade medu njima podvojenost.
{9:17} Zatim ponovno upitaju slijepca: "A sto ti kazes o njemu?  Otvorio ti je oci!" On odgovori: "Prorok je!"
{9:18} Zidovi ipak  ne vjerovahu da on bijase slijep i da je progledao dok ne dozvase  roditelje toga koji je progledao
{9:19} i upitase ih: "Je li ovo  vas sin za kojega tvrdite da se slijep rodio? Kako sada vidi?"
{9:20} Njegovi roditelji odvrate: "Znamo da je ovo nas sin i da  se slijep rodio.
{9:21} A kako sada vidi, to mi ne znamo; i tko  mu je otvorio oci, ne znamo. Njega pitajte! Punoljetan je: neka  sam o sebi govori!"
{9:22} Rekose tako njegovi roditelji jer su  se bojali Zidova. Zidovi se doista vec bijahu dogovorili da se  iz sinagoge ima izopciti svaki koji njega prizna Kristom.
{9:23} Zbog  toga rekose njegovi roditelji: "Punoljetan je, njega pitajte!"
{9:24} Pozvase stoga po drugi put covjeka koji bijase slijep  i rekose mu: "Podaj slavu Bogu! Mi znamo da je taj covjek gresnik!"
{9:25} Nato im on odgovori: "Je li gresnik, ja ne znam. Jedno znam:  slijep sam bio, a sada vidim."
{9:26} Rekose mu opet: "Sto ti ucini?  Kako ti otvori oci?"
{9:27} Odgovori im: "Vec vam rekoh i ne poslusaste  me. Sto opet hocete cuti? Da ne kanite i vi postati njegovim  ucenicima?"
{9:28} Nato ga oni izgrdise i rekose: "Ti si njegov ucenik,  a mi smo ucenici Mojsijevi.
{9:29} Mi znamo da je Mojsiju govorio  Bog, a za ovoga ne znamo ni odakle je."
{9:30} Odgovori im covjek:  "Pa to i jest cudnovato da vi ne znate odakle je, a meni je otvorio  oci.
{9:31} Znamo da Bog gresnike ne uslisava; nego je li tko bogobojazan  i vrsi li njegovu volju, toga uslisava.
{9:32} Odvijeka se nije  culo da bi tko otvorio oci slijepcu od rodenja.
{9:33} Kad ovaj  ne bi bio od Boga, ne bi mogao ciniti nista".
{9:34} Odgovore mu:  "Sav si se u grijesima rodio, i ti nas da ucis?" i izbacise ga.
{9:35} Docuo Isus da su onoga izbacili pa ga nade i rece mu:  "Ti vjerujes u Sina Covjecjega?"
{9:36} On odgovori: "A tko je taj, Gospodine, da vjerujem u njega?"
{9:37} Rece mu Isus: "Vidio si  ga! To je onaj koji govori s tobom!"
{9:38} A on rece: "Vjerujem, Gospodine!" I baci se nicice preda nj.
{9:39} Tada Isus rece: "Radi  suda dodoh na ovaj svijet: da progledaju koji ne vide, a koji  vide, da oslijepe!"
{9:40} Culi to neki od farizeja koji su bili  s njime pa ga upitaju: "Zar smo i mi slijepi?"
{9:41} Isus im odgovori: "Da ste slijepi, ne biste imali grijeha. No vi govorite: 'Vidimo' pa grijeh vas ostaje."
{10:1} "Zaista, zaista, kazem vam: tko god u ovcinjak ne ulazi na  vrata, nego negdje drugdje preskace, kradljivac je i razbojnik.
{10:2} A tko na vrata ulazi, pastir je ovaca.
{10:3} Tome vratar otvara  i ovce slusaju njegov glas. On ovce svoje zove imenom pa ih izvodi.
{10:4} A kad sve svoje izvede, pred njima ide i ovce idu za njim  jer poznaju njegov glas.
{10:5} Za tudincem, dakako, ne idu, vec  bjeze od njega jer tudinceva glasa ne poznaju."
{10:6} Isus im kaza tu poredbu, ali oni ne razumjese sto im htjede  time kazati.
{10:7} Stoga im Isus ponovno rece: "Zaista, zaista, kazem vam: ja sam vrata ovcama.
{10:8} Svi koji dodose prije mene, kradljivci su i razbojnici; ali ih ovce ne poslusase.
{10:9} Ja sam vrata. Kroza me tko ude, spasit ce se: i ulazit ce i izlaziti i pasu nalaziti.
{10:10} Kradljivac dolazi samo da ukrade, zakolje i pogubi. Ja dodoh da zivot imaju, u izobilju da ga imaju."
{10:11} "Ja sam pastir dobri. Pastir dobri zivot svoj polaze za ovce.
{10:12} Najamnik - koji nije pastir i nije vlasnik ovaca - kad vidi vuka gdje dolazi, ostavlja ovce i bjezi, a vuk ih grabi i razgoni:
{10:13} najamnik je i nije mu do ovaca.
{10:14} Ja sam pastir dobri i poznajem svoje i mene poznaju moje,
{10:15} kao sto mene poznaje Otac i ja poznajem Oca i zivot svoj polazem za ovce.
{10:16} Imam i drugih ovaca, koje nisu iz ovog ovcinjaka. I njih treba da dovedem i glas ce moj cuti i bit ce jedno stado, jedan pastir.
{10:17} Zbog toga me i ljubi Otac sto polazem zivot svoj da ga opet uzmem.
{10:18} Nitko mi ga ne oduzima, nego ja ga sam od sebe polazem. Vlast imam poloziti ga, vlast imam opet uzeti ga. Tu zapovijed primih od Oca svoga."
{10:19} Medu Zidovima ponovno nasta podvojenost zbog tih rijeci.
{10:20} Mnogi su od njih govorili: "Zloduha ima pa mahnita! Sto ga  slusate?"
{10:21} Drugi su govorili: "Nisu to rijeci opsjednuta.  Zar zloduh moze slijepima oci otvoriti?"
{10:22} Svetkovao se tada u Jeruzalemu Blagdan posvecenja. Bila  je zima.
{10:23} Isus je obilazio Hramom po trijemu Salomonovu.
{10:24} Okruzili  ga Zidovi i govorili mu: "Dokle ces nam dusu drzati u neizvjesnosti?  Ako si ti Krist, reci nam otvoreno!"
{10:25} Isus im odgovori: "Rekoh vam pa ne vjerujete. Djela sto ih ja cinim u ime Oca svoga - ona svjedoce za mene.
{10:26} Ali vi ne vjerujete jer niste od mojih ovaca.
{10:27} Ovce moje slusaju glas moj; ja ih poznajem i one idu za mnom.
{10:28} Ja im dajem zivot vjecni te nece propasti nikada i nitko ih nece ugrabiti iz moje ruke.
{10:29} Otac moj, koji mi ih dade, veci je od svih i nitko ih ne moze ugrabiti iz ruke Oceve.
{10:30} Ja i Otac jedno smo."
{10:31} Zidovi ponovno pograbise kamenje da ga kamenuju.
{10:32} Isus  im odgovori: "Mnoga vam dobra djela Oceva pokazah. Za koje me  od tih djela kamenujete?"
{10:33} Odgovorise mu Zidovi: "Zbog dobra  te djela ne kamenujemo, nego zbog hule: sto ti - covjek - sebe  Bogom pravis."
{10:34} Odgovori im Isus: "Nije li pisano u vasem Zakonu: Ja rekoh: bogovi ste!
{10:35} Ako bogovima nazva one kojima je rijec Bozja upravljena - a Pismo se ne moze dokinuti -
{10:36} kako onda vi onome kog Otac posveti i posla na svijet mozete reci: 'Hulis!' - zbog toga sto rekoh: 'Sin sam Bozji!'
{10:37} Ako ne cinim djela Oca svoga, nemojte mi vjerovati.
{10:38} Ali ako cinim, sve ako meni i ne vjerujete, djelima vjerujte pa uvidite i upoznajte da je Otac u meni i ja u Ocu."
{10:39} Nato ga ponovno nastojahu uhvatiti, ali im on izmaknu  iz ruku.
{10:40} I ode ponovno na onu stranu Jordana - na mjesto gdje  je prije Ivan krstio. I osta ondje.
{10:41} A mnogi dodose k njemu  i rekose mu: "Ivan doduse ne ucini nijednog znamenja, ali se  sve obistinilo sto je rekao o ovome."
{10:42} Mnogi ondje povjerovase  u njega.
{11:1} Bijase neki bolesnik, Lazar iz Betanije, iz sela Marije i  sestre joj Marte.
{11:2} Marija bijase ono pomazala Gospodina pomascu  i otrla mu noge svojom kosom. Njezin dakle brat Lazar bijase  bolestan.
{11:3} Sestre stoga porucise Isusu: "Gospodine, evo onaj  koga ljubis, bolestan je."
{11:4} Cuvsi to, Isus rece: "Ta bolest  nije na smrt, nego na slavu Bozju, da se po njoj proslavi Sin  Bozji."
{11:5} A Isus ljubljase Martu i njezinu sestru i Lazara.
{11:6} Ipak, kad je cuo za njegovu bolest, ostade jos dva dana u onome mjestu  gdje se nalazio.
{11:7} Istom nakon toga rece ucenicima: "Podimo  opet u Judeju!"
{11:8} Kazu mu ucenici: "Ucitelju, Zidovi su sad  trazili da te kamenuju, pa da opet ides onamo?"
{11:9} Odgovori Isus: "Nema li dan dvanaest sati? Hodi li tko danju, ne spotice se jer vidi svjetlost ovoga svijeta.
{11:10} Hodi li tko nocu, spotice se jer nema svjetlosti u njemu."
{11:11} To rece, a onda im dometnu: "Lazar, prijatelj nas, spava, no idem probuditi ga."
{11:12} Rekose mu nato ucenici: "Gospodine, ako spava, ozdravit ce."
{11:13} No Isus to rece o njegovoj smrti, a oni pomislise da govori o spavanju, o snu.
{11:14} Tada im Isus  rece posve otvoreno: "Lazar je umro.
{11:15} Ja se radujem sto ne  bijah ondje, i to poradi vas - da uzvjerujete. Nego podimo k  njemu!"
{11:16} Nato Toma zvani Blizanac rece suucenicima: "Hajdemo  i mi da umremo s njime!"
{11:17} Kad je dakle Isus stigao, nade da je onaj vec cetiri  dana u grobu.
{11:18} Betanija bijase blizu Jeruzalema otprilike  petnaest stadija.
{11:19} A mnogo Zidova bijase doslo tjesiti Martu  i Mariju zbog brata njihova.
{11:20} Kad Marta docu da Isus dolazi, pode mu u susret dok je Marija ostala u kuci.
{11:21} Marta rece  Isusu: "Gospodine, da si bio ovdje, brat moj ne bi umro.
{11:22} Ali  i sada znam: sto god zaistes od Boga, dat ce ti."
{11:23} Kaza joj  Isus: "Uskrsnut ce brat tvoj!"
{11:24} A Marta mu odgovori: "Znam  da ce uskrsnuti o uskrsnucu, u posljednji dan."
{11:25} Rece joj  Isus:  "Ja sam uskrsnuce i zivot: tko u mene vjeruje, ako i umre, zivjet ce.
{11:26} I tko god zivi i vjeruje u mene, nece umrijeti nikada. Vjerujes li ovo?"
{11:27} Odgovori mu: "Da, Gospodine! Ja vjerujem da si ti Krist, Sin Bozji, Onaj koji dolazi na svijet!"
{11:28} Rekavsi to ode, zovnu svoju sestru Mariju i rece joj  krisom: "Ucitelj je ovdje i zove te."
{11:29} A ona, cim docu, brzo  ustane i pode k njemu.
{11:30} Isus jos ne bijase usao u selo, nego  je dotada bio na mjestu gdje ga je Marta susrela.
{11:31} Kad Zidovi, koji su s Marijom bili u kuci i tjesili je, vidjese kako je  brzo ustala i izisla, podose za njom; misljahu da ide na grob  plakati.
{11:32} A kad Marija dode onamo gdje bijase Isus i kad ga ugleda, baci mu se k nogama govoreci: "Gospodine, da si bio ovjde, brat  moj ne bi umro."
{11:33} Kad Isus vidje kako place ona i Zidovi koji  je dopratise, potresen u duhu i uzbuden
{11:34} upita: "Kamo ste  ga polozili?" Odgovorise mu: "Gospodine, dodi i pogledaj!"
{11:35} I  zaplaka Isus.
{11:36} Nato su Zidovi govorili: "Gle, kako ga je ljubio!"
{11:37} A  neki izmedu njih rekose: "Zar on, koji je slijepcu otvorio oci, nije mogao uciniti da ovaj ne umre?"
{11:38} Isus onda, ponovno potresen, pode grobu. Bila je to pecina, a na nju navaljen kamen.
{11:39} Isus zapovjedi: "Odvalite kamen!"  Kaze mu pokojnikova sestra Marta: "Gospodine, vec zaudara. Ta  cetvrti je dan."
{11:40} Kaze joj Isus: "Nisam li ti rekao: budes  li vjerovala, vidjet ces slavu Bozju?"
{11:41} Odvalise dakle kamen.  A Isus podize oci i rece: "Oce, hvala ti sto si me uslisao.
{11:42} Ja sam znao da me svagda uslisavas; no rekoh to zbog nazocnog mnostva: da vjeruju da si me ti poslao."
{11:43} Rekavsi to povika iza glasa: "Lazare, izlazi!"
{11:44} I  mrtvac izide, noge mu i ruke bile povezane povojima, a lice omotano  rucnikom. Nato Isus rece: "Odrijesite ga i pustite neka ide!"
{11:45} Tada mnogi Zidovi koji bijahu dosli k Mariji, kad vidjese  sto Isus ucini, povjerovase u nj.
{11:46} A neki od njih odu farizejima  i pripovjede im sto Isus ucini.
{11:47} Stoga glavari svecenicki  i farizeji sazvase Vijece. Govorili su: "Sto da radimo? Ovaj  covjek cini mnoga znamenja.
{11:48} Ako ga pustimo tako, svi ce povjerovati  u nj pa ce doci Rimljani i oduzeti nam ovo mjesto i narod!"
{11:49} A  jedan od njih - Kajfa, veliki svecenik one godine - rece im:  "Vi nista ne znate.
{11:50} I ne mislite kako je za vas bolje da  jedan covjek umre za narod, nego da sav narod propadne!"
{11:51} To  ne rece sam od sebe, nego kao veliki svecenik one godine prorokova  da Isus ima umrijeti za narod;
{11:52} ali ne samo za narod nego  i zato da rasprsene sinove Bozje skupi u jedno.
{11:53} Toga dana  dakle odluce da ga ubiju.
{11:54} Zbog toga se Isus vise nije javno kretao medu Zidovima, nego je odatle otisao u kraj blizu pustinje, u grad koji se  zove Efrajim. Tu se zadrzavao s ucenicima.
{11:55} Bijase blizu zidovska Pasha i mnogi iz toga kraja uzidose  prije Pashe u Jeruzalem da se ociste.
{11:56} Iskahu dakle Isusa  te se stojeci u Hramu zapitkivahu: "Sto vam se cini? Zar on ne  kani doci na Blagdan?"
{11:57} A glavari svecenicki i farizeji izdadose  naredbu: ako tko sazna gdje je, neka dojavi da ga uhvate.
{12:1} Sest dana prije Pashe dode Isus u Betaniju gdje bijase Lazar  koga je Isus uskrisio od mrtvih.
{12:2} Ondje mu priredise veceru.  Marta posluzivase, a Lazar bijase jedan od njegovih sustolnika.
{12:3} Tada Marija uzme libru prave dragocjene nardove pomasti, pomaze  Isusu noge i otare ih svojom kosom. I sva se kuca napuni mirisom  pomasti.
{12:4} Nato rece Juda Iskariotski, jedan od njegovih ucenika, onaj koji ga je imao izdati:
{12:5} "Zasto se ta pomast nije prodala  za trista denara i razdala siromasima?"
{12:6} To ne rece zbog toga  sto mu bijase stalo do siromaha, nego sto bijase kradljivac:  kako je imao kesu, kradom je uzimao sto se u nju stavljalo.
{12:7} Nato Isus odvrati: "Pusti je! Neka to izvrsi za dan mog ukopa!
{12:8} Jer siromahe imate uvijek uza se, a mene nemate uvijek."
{12:9} Silno mnostvo Zidova dozna da je Isus ondje pa se okupi, ne samo zbog Isusa, vec i zato da vide Lazara kojega on bijase  uskrisio od mrtvih.
{12:10} A glavari svecenicki odlucise i Lazara  ubiti
{12:11} jer su zbog njega mnogi Zidovi odlazili i vjerovali  u Isusa.
{12:12} Kad je sutradan silan svijet koji dode na Blagdan cuo  da Isus dolazi u Jeruzalem,
{12:13} uze palmove grancice i izide  mu u susret. Vikahu: "Hosana! Blagoslovljen Onaj koji dolazi u ime Gospodnje!  Kralj Izraelov."
{12:14} A Isus nade magarcica i sjede na nj kao sto je pisano:
{12:15} Ne boj se, kceri Sionska! Evo, kralj tvoj dolazi jasuc na mladetu magaricinu!
{12:16} To ucenici njegovi isprva ne razumjese. Ali posto je  Isus bio proslavljen, prisjetise se da je to bilo o njemu napisano  i da mu bas to ucinise.
{12:17} Mnostvo koje bijase s njime kad Lazara pozva iz groba  i uskrisi od mrtvih pronosilo je svjedocanstvo o tome.
{12:18} Stoga  mu je i izisao u susret silan svijet: proculo se da je on ucinio  to znamenje.
{12:19} Farizeji nato rekose medu sobom: "Vidite da  nista ne postizete. Eno, svijet ode za njim!"
{12:20} A medu onima koji su se dosli klanjati na Blagdan bijahu  i neki Grci.
{12:21} Oni pristupe Filipu iz Betsaide galilejske pa  ga zamole: "Gospodine, htjeli bismo vidjeti Isusa."
{12:22} Filip  ode i kaze to Andriji pa Andrija i Filip odu i kazu Isusu.
{12:23} Isus  im odgovori: "Dosao je cas da se proslavi Sin Covjecji.
{12:24} Zaista, zaista, kazem vam: ako psenicno zrno, pavsi na zemlju, ne umre, ostaje samo; ako li umre, donosi obilat rod.
{12:25} Tko ljubi svoj zivot, izgubit ce ga. A tko mrzi svoj zivot na ovome svijetu, sacuvat ce ga za zivot vjecni.
{12:26} Ako mi tko hoce sluziti, neka ide za mnom. I gdje sam ja, ondje ce biti i moj sluzitelj. Ako mi tko hoce sluziti, pocastit ce ga moj Otac."
{12:27} "Dusa mi je sada potresena i sto da kazem? Oce, izbavi me iz ovoga casa? No, zato dodoh u ovaj cas!
{12:28} Oce, proslavi ime svoje!" Uto dode glas s neba: "Proslavio sam i opet cu proslaviti!"
{12:29} Mnostvo koje je ondje stajalo i slusalo govorase: "Zagrmjelo  je!" Drugi govorahu: "Andeo mu je zborio."
{12:30} Isus na to rece:  "Ovaj glas nije bio poradi mene, nego poradi vas."
{12:31} "Sada je sud ovomu svijetu, sada ce knez ovoga svijeta biti izbacen.
{12:32} A ja kad budem uzdignut sa zemlje, sve cu privuci k sebi."
{12:33} To rece da oznaci kakvom ce smrcu umrijeti.
{12:34} Nato  mu mnostvo odgovori: "Mi smo iz Zakona culi da Krist ostaje zauvijek.  Kako onda ti govoris da Sin Covjecji treba da bude uzdignut?  Tko je taj Sin Covjecji?"
{12:35} Isus im nato rece: "Jos je malo vremena svjetlost medu vama. Hodite dok imate svjetlost da vas ne obuzme tama. Tko hodi u tami, ne zna kamo ide.
{12:36} Dok imate svjetlost, vjerujte u svjetlost da budete sinovi svjetlosti!" To Isus dorece, a onda ode i sakri se od njih.
{12:37} Iako je Isus pred njima ucinio tolika znamenja, oni ne  povjerovase u njega,
{12:38} da se ispuni rijec koju kaza prorok  Izaija:  Gospodine! Tko povjerova nasoj poruci? Kome li se otkri ruka Gospodnja?
{12:39} Stoga i ne mogahu vjerovati, jer Izaija dalje kaze:
{12:40} Zaslijepi im oci, stvrdnu srca; da ocima ne vide, srcem ne razumiju te se ne obrate pa ih ozdravim.
{12:41} Rece to Izaija jer je vidio slavu njegovu te o njemu  zborio.
{12:42} Ipak, mnogi su i od glavara vjerovali u njega, ali zbog  farizeja nisu to priznavali: da ne budu izopceni iz sinagoge.
{12:43} Jer vise im je bilo do slave ljudske, nego do slave Bozje.
{12:44} A Isus povika: "Tko u mene vjeruje, ne vjeruje u mene, nego u onoga koji me posla;
{12:45} i tko vidi mene, vidi onoga koji me posla.
{12:46} Ja - Svjetlost - dodoh na svijet da nijedan koji u mene vjeruje u tami ne ostane.
{12:47} I slusa li tko moje rijeci, a ne cuva ih, ja ga ne sudim. Ja nisam dosao suditi svijetu, nego svijet spasiti.
{12:48} Tko mene odbacuje i rijeci mojih ne prima, ima svoga suca: rijec koju sam zborio - ona ce mu suditi u posljednji dan.
{12:49} Jer nisam ja zborio sam od sebe, nego onaj koji me posla - Otac - on mi dade zapovijed sto da kazem, sto da zborim.
{12:50} I znam: zapovijed njegova jest zivot vjecni. Sto ja dakle zborim, tako zborim kako mi je rekao Otac."
{13:1} Bijase pred blagdan Pashe. Isus je znao da je dosao njegov  cas da prijede s ovoga svijeta Ocu, buduci da je ljubio svoje, one u svijetu, do kraja ih je ljubio.
{13:2} I za vecerom je davao  vec bio ubacio u srce Judi Simuna Iskariotskoga da ga izda.
{13:3} A  Isus je znao da mu je Otac sve predao u ruke i da je od Boga  izisao te da k Bogu ide pa
{13:4} usta od vecere, odlozi haljine, uze ubrus i opasa se.
{13:5} Nalije zatim vodu u praonik i pocne  ucenicima prati noge i otirati ih ubrusom kojim je bio opasan.
{13:6} Dode tako do Simuna Petra. A on ce mu: "Gospodine! Zar  ti da meni peres noge?"
{13:7} Odgovori mu Isus: "Sto ja cinim, ti  sada ne znas, ali shvatit ces poslije."
{13:8} Rece mu Petar: "Neces  mi prati nogu nikada!" Isus mu odvrati: "Ako te ne operem, neces  imati dijela sa mnom."
{13:9} Nato ce mu Simun Petar: "Gospodine, onda ne samo noge, nego i ruke i glavu!"
{13:10} Kaze mu Isus: "Tko  je okupan, ne treba drugo da opere nego noge - i sav je cist!  I vi ste cisti, ali ne svi!"
{13:11} Jer znao je tko ce ga izdati.  Stoga je i rekao: "Niste svi cisti."
{13:12} Kad im dakle opra noge, uze svoje haljine, opet sjede  i rece im: "Razumijete li sto sam vam ucinio?
{13:13} Vi me zovete  Uciteljem i Gospodinom. Pravo velite jer to i jesam!
{13:14} Ako  dakle ja - Gospodin i Ucitelj - vama oprah noge, treba da i vi  jedni drugima perete noge.
{13:15} Primjer sam vam dao da i vi cinite  kao sto ja vama ucinih."
{13:16} Zaista, zaista, kazem vam: nije sluga veci od gospodara niti poslanik od onoga koji ga posla.
{13:17} Ako to znate, blago vama budete li tako i cinili!"
{13:18} "Ne govorim o svima vama! Ja znam koje izabrah! Ali -  neka se ispuni Pismo: Koji blaguje kruh moj, petu na me podize."
{13:19} "Vec vam sada kazem, prije negoli se dogodi, da kad se dogodi vjerujete da Ja jesam.
{13:20} Zaista, zaista, kazem vam: Tko primi onoga kojega ja saljem, mene prima. A tko mene primi, prima onoga koji je mene poslao."
{13:21} Rekavsi to, potresen u duhu Isus posvjedoci: "Zaista, zaista, kazem vam: jedan ce me od vas izdati!"
{13:22} Ucenici se zgledahu medu sobom u nedoumici o kome to  govori.
{13:23} A jedan od njegovih ucenika - onaj kojega je Isus  ljubio - bijase za stolom Isusu do krila.
{13:24} Simun Petar dade  mu znak i rece: "Pitaj tko je taj o kome govori."
{13:25} Ovaj se  privine Isusu uz prsa i upita: "Gospodine, tko je taj?"
{13:26} Isus odgovori: "Onaj je kome ja dadnem umocen zalogaj."
{13:27} Tada umoci zalogaj, uze ga i dade Judi Simuna Iskariotskoga.  Nakon zalogaja ude u nj Sotona. Nato mu Isus rece: "Sto cinis, ucini brzo!"
{13:28} Nijedan od sustolnika  nije razumio zasto mu je to rekao.
{13:29} Buduci da je Juda imao  kesu, neki su mislili da mu je Isus rekao: "Kupi sto nam treba  za blagdan!" - ili neka poda nesto siromasima.
{13:30} On dakle uzme  zalogaj i odmah izide. A bijase noc.
{13:31} Posto Juda izide, rece Isus: "Sada je proslavljen Sin Covjecji i Bog se proslavio u njemu!
{13:32} Ako se Bog proslavio u njemu, i njega ce Bog proslaviti u sebi, i uskoro ce ga proslaviti!
{13:33} Djecice, jos sam malo s vama. Trazit cete me, ali kao sto rekoh Zidovima, kazem sada i vama: kamo ja odlazim, vi ne mozete doci.
{13:34} Zapovijed vam novu dajem: ljubite jedni druge; kao sto sam ja ljubio vas tako i vi ljubite jedni druge.
{13:35} Po ovom ce svi znati da ste moji ucenici: ako budete imali ljubavi jedni za druge."
{13:36} Kaze mu Simun Petar: "Gospodine, kamo to odlazis?" Isus  mu odgovori: "Kamo ja odlazim, ti zasad ne mozes poci za mnom.  No poci ces poslije."
{13:37} Nato ce mu Petar: "Gospodine, a zasto  sada ne bih mogao poci za tobom? Zivot cu svoj poloziti za tebe!"
{13:38} Odgovori Isus: "Zivot ces svoj poloziti za mene? Zaista,  zaista, kazem ti: Pijetao nece zapjevati dok me triput ne zatajis."
{14:1} "Neka se ne uznemiruje srce vase! Vjerujte u Boga i u mene vjerujte!
{14:2} U domu Oca mojega ima mnogo stanova. Da nema, zar bih vam rekao: 'Idem pripraviti vam mjesto'?
{14:3} Kad odem i pripravim vam mjesto, ponovno cu doci i uzeti vas k sebi da i vi budete gdje sam ja.
{14:4} A kamo ja odlazim, znate put."
{14:5} Rece mu Toma: "Gospodine, ne znamo kamo odlazis. Kako  onda mozemo put znati?"
{14:6} Odgovori mu Isus: "Ja sam Put i Istina i Zivot: nitko ne dolazi Ocu osim po meni.
{14:7} Da ste upoznali mene, i Oca biste moga upoznali. Od sada ga i poznajete i vidjeli ste ga."
{14:8} Kaze mu Filip: "Gospodine, pokazi nam Oca i dosta nam  je!"
{14:9} Nato ce mu Isus: "Filipe, toliko sam vremena s vama i  jos me ne poznas?" "Tko je vidio mene, vidio je i Oca. Kako ti onda kazes: 'Pokazi nam Oca'?
{14:10} Ne vjerujes li da sam ja u Ocu i Otac u meni? Rijeci koje vam govorim, od sebe ne govorim: Otac koji prebiva u meni cini djela svoja.
{14:11} Vjerujte mi: ja sam u Ocu i Otac u meni. Ako ne inace, zbog samih djela vjerujte.
{14:12} Zaista, zaista, kazem vam: Tko vjeruje u mene, cinit ce djela koja ja cinim; da veca ce od njih ciniti jer ja odlazim Ocu.
{14:13} I sto god zaistete u moje ime, ucinit cu, da se proslavi Otac u Sinu.
{14:14} Ako me sto zaistete u moje ime, ucinit cu."
{14:15} "Ako me ljubite, zapovijedi cete moje cuvati.
{14:16} I ja cu moliti Oca i on ce vam dati drugoga Branitelja da bude s vama zauvijek:
{14:17} Duha Istine, kojega svijet ne moze primiti jer ga ne vidi i ne poznaje. Vi ga poznajete jer kod vas ostaje i u vama je.
{14:18} Necu vas ostaviti kao sirocad; doci cu k vama.
{14:19} Jos malo i svijet me vise nece vidjeti, no vi cete me vidjeti jer ja zivim i vi cete zivjeti.
{14:20} U onaj cete dan spoznati da sam ja u Ocu svom i vi u meni i ja u vama.
{14:21} Tko ima moje zapovijedi i cuva ih, taj me ljubi; a tko mene ljubi, njega ce ljubiti Otac moj, i ja cu ljubiti njega i njemu se ocitovati."
{14:22} Kaze mu Juda, ne Iskariotski: "Gospodine, kako to da  ces se ocitovati nama, a ne svijetu?"
{14:23} Odgovori mu Isus: "Ako me tko ljubi, cuvat ce moju rijec pa ce i Otac moj ljubiti njega i k njemu cemo doci i kod njega se nastaniti.
{14:24} Tko mene ne ljubi, rijeci mojih ne cuva. A rijec koju slusate nije moja, nego Oca koji me posla.
{14:25} To sam vam govorio dok sam boravio s vama.
{14:26} Branitelj - Duh Sveti, koga ce Otac poslati u moje ime, poucavat ce vas o svemu i dozivati vam u pamet sve sto vam ja rekoh.
{14:27} Mir vam ostavljam, mir vam svoj dajem. Dajem vam ga, ali ne kao sto svijet daje. Neka se ne uznemiruje vase srce i neka se ne strasi.
{14:28} Culi ste, rekoh vam: 'Odlazim i vracam se k vama.' Kad biste me ljubili, radovali biste se sto idem Ocu jer Otac je veci od mene.
{14:29} Kazao sam vam to sada, prije negoli se dogodi, da vjerujete kad se dogodi.
{14:30} Necu vise s vama mnogo govoriti jer dolazi knez svijeta. Protiv mene ne moze on nista.
{14:31} Ali neka svijet upozna da ja ljubim Oca i da tako cinim kako mi je zapovjedio Otac. Ustanite, podimo odavde!"
{15:1} "Ja sam istinski trs, a Otac moj - vinogradar.
{15:2} Svaku lozu na meni koja ne donosi roda on sijece, a svaku koja rod donosi cisti da vise roda donese.
{15:3} Vi ste vec ocisceni po rijeci koju sam vam zborio.
{15:4} Ostanite u meni i ja u vama. Kao sto loza ne moze donijeti roda sama od sebe, ako ne ostane na trsu, tako ni vi ako ne ostanete u meni.
{15:5} Ja sam trs, vi loze. Tko ostaje u meni i ja u njemu, taj donosi mnogo roda. Uistinu, bez mene ne mozete uciniti nista.
{15:6} Ako tko ne ostane u meni, izbace ga kao lozu i usahne. Takve onda skupe i bace u oganj te gore.
{15:7} Ako ostanete u meni i rijeci moje ako ostanu u vama, sto god hocete, istite i bit ce vam.
{15:8} Ovim se proslavlja Otac moj: da donosite mnogo roda i da budete moji ucenici.
{15:9} Kao sto je Otac ljubio mene tako sam i ja ljubio vas; ostanite u mojoj ljubavi.
{15:10} Budete li cuvali moje zapovijedi, ostat cete u mojoj ljubavi; kao sto sam i ja cuvao zapovijedi Oca svoga te ostajem u ljubavi njegovoj.
{15:11} To sam vam govorio da moja radost bude u vama i da vasa radost bude potpuna.
{15:12} Ovo je moja zapovijed: ljubite jedni druge kao sto sam ja vas ljubio!
{15:13} Vece ljubavi nitko nema od ove: da tko zivot svoj polozi za svoje prijatelje.
{15:14} Vi ste prijatelji moji ako cinite sto vam zapovijedam.
{15:15} Vise vas ne zovem slugama jer sluga ne zna sto radi njegov gospodar; vas sam nazvao prijateljima jer vam priopcih sve sto sam cuo od Oca svoga.
{15:16} Ne izabraste vi mene, nego ja izabrah vas i postavih vas da idete i rod donosite i rod vas da ostane te vam Otac dadne sto ga god zaistete u moje ime.
{15:17} Ovo vam zapovijedam: da ljubite jedni druge."
{15:18} "Ako vas svijet mrzi, znajte da je mene mrzio prije nego vas.
{15:19} Kad biste bili od svijeta, svijet bi svoje ljubio; no buduci da niste od svijeta, nego sam vas ja izabrao iz svijeta, zbog toga vas svijet mrzi.
{15:20} Sjecajte se rijeci koju vam rekoh: 'Nije sluga veci od svoga gospodara.' Ako su mene progonili, i vas ce progoniti; ako su moju rijec cuvali, da vasu ce cuvati.
{15:21} A sve ce to poduzimati protiv vas poradi imena moga jer ne znaju onoga koji mene posla.
{15:22} Da nisam dosao i da im nisam govorio, ne bi imali grijeha; no sada nemaju izgovora za svoj grijeh.
{15:23} Tko mene mrzi, mrzi i Oca mojega.
{15:24} Da nisam ucinio medu njima djela kojih nitko drugi ne cini, ne bi imali grijeha; a sada vidjese pa ipak zamrzise i mene i Oca mojega.
{15:25} No neka se ispuni rijec napisana u njihovu Zakonu: Mrze me nizasto.
{15:26} A kada dode Branitelj koga cu vam poslati od Oca - Duh Istine koji od Oca izlazi - on ce svjedociti za mene.
{15:27} I vi cete svjedociti jer ste od pocetka sa mnom.
{16:1} To sam vam govorio da se ne sablaznite.
{16:2} Izopcavat ce vas iz sinagoga. Stovise, dolazi cas kad ce svaki koji vas ubije misliti da sluzi Bogu.
{16:3} A to ce ciniti jer ne upoznase ni Oca ni mene.
{16:4} Govorio sam vam ovo da se, kada dode vrijeme, sjetite da sam vam rekao." "S pocetka vam ne rekoh ovo jer bijah s vama.
{16:5} A sada odlazim k onome koji me posla i nitko me od vas ne pita: 'Kamo ides?'
{16:6} Naprotiv, zaloscu se ispunilo vase srce sto vam ovo kazah.
{16:7} No kazem vam istinu: bolje je za vas da ja odem: jer ako ne odem, Branitelj nece doci k vama; ako pak odem, poslat cu ga k vama.
{16:8} A kad on dode, pokazat ce svijetu sto je grijeh, sto li pravednost, a sto osuda:
{16:9} grijeh je sto ne vjeruju u mene;
{16:10} pravednost - sto odlazim k Ocu i vise me ne vidite;
{16:11} a osuda - sto je knez ovoga svijeta osuden.
{16:12} Jos vam mnogo imam kazati, ali sada ne mozete nositi.
{16:13} No kada dode on - Duh Istine - upucivat ce vas u svu istinu; jer nece govoriti sam od sebe, nego ce govoriti sto cuje i navjescivat ce vam ono sto dolazi.
{16:14} On ce mene proslavljati jer ce od mojega uzimati i navjescivati vama.
{16:15} Sve sto ima Otac, moje je. Zbog toga vam rekoh: od mojega uzima i - navjescivat ce vama."
{16:16} "Malo, i vise me necete vidjeti; i opet malo, pa cete me vidjeti."
{16:17} Nato se neki od ucenika zapitkivahu: "Sto je to sto nam  kaze: 'Malo, i necete me vidjeti, i opet malo, pa cete me vidjeti'  i 'Odlazim Ocu'?"
{16:18} Govorahu dakle: "Sto je to sto kaze 'Malo'?  Ne znamo sto govori."
{16:19} Isus spozna da su ga htjeli pitati pa im rece: "Pitate  se medu sobom o tome sto kazah: 'Malo, i necete me vidjeti; i opet malo, pa cete me vidjeti'?
{16:20} Zaista, zaista, kazem vam: vi cete plakati i jaukati, a svijet ce se veseliti. Vi cete se zalostiti, ali zalost ce se vasa okrenuti u radost.
{16:21} Zena kad rada, zalosna je jer je dosao njezin cas; ali kad rodi djetesce, ne spominje se vise muke od radosti sto se covjek rodio na svijet.
{16:22} Tako dakle i vi: sad ste u zalosti, no ja cu vas opet vidjeti; i srce ce vam se radovati i radosti vase nitko vam oteti nece.
{16:23} U onaj me dan necete nista vise pitati. Zaista, zaista, kazem vam: sto god zaistete u Oca, dat ce vam u moje ime.
{16:24} Dosad niste iskali nista u moje ime. Istite i primit cete da radost vasa bude potpuna!"
{16:25} "To sam vam govorio u poredbama. Dolazi cas kad vam vise necu govoriti u poredbama, nego cu vam otvoreno navjescivati Oca.
{16:26} U onaj dan iskat cete u moje ime i ne velim vam da cu ja moliti Oca za vas.
{16:27} Ta sam vas Otac ljubi jer vi ste mene ljubili i vjerovali da sam ja od Boga izisao.
{16:28} Izisao sam od Oca i dosao na svijet. Opet ostavljam svijet i odlazim Ocu."
{16:29} Kazu mu ucenici: "Evo, sad otvoreno zboris i nikakvon  se poredbom ne sluzis.
{16:30} Sada znamo da sve znas i ne treba  da te tko pita. Stoga vjerujemo da si izisao od Boga."
{16:31} Odgovori im Isus: "Sada vjerujete?
{16:32} Evo dolazi cas i vec je dosao: rasprsit cete se svaki na svoju stranu i mene ostaviti sama. No ja nisam sam jer Otac je sa mnom.
{16:33} To vam rekoh da u meni mir imate. U svijetu imate muku, ali hrabri budite - ja sam pobijedio svijet!"
{17:1} To Isus dorece, a onda podize oci k nebu i progovori: "Oce, dosao je cas: proslavi Sina svoga da Sin proslavi tebe
{17:2} i da vlascu koju si mu dao nad svakim tijelom dade zivot vjecni svima koje si mu dao.
{17:3} A ovo je zivot vjecni: da upoznaju tebe, jedinoga istinskog Boga, i koga si poslao - Isusa Krista.
{17:4} Ja tebe proslavih na zemlji dovrsivsi djelo koje si mi dao izvrsiti.
{17:5} A sada ti, Oce, proslavi mene kod sebe onom slavom koju imadoh kod tebe prije negoli je svijeta bilo.
{17:6} Objavio sam ime tvoje ljudima koje si mi dao od svijeta. Tvoji bijahu, a ti ih meni dade i rijec su tvoju sacuvali.
{17:7} Sad upoznase da je od tebe sve sto si mi dao
{17:8} jer rijeci koje si mi dao njima predadoh i oni ih primise i uistinu spoznase da sam od tebe izisao te povjerovase da si me ti poslao.
{17:9} Ja za njih molim; ne molim za svijet, nego za one koje si mi dao jer su tvoji.
{17:10} I sve moje tvoje je, i tvoje moje, i ja se proslavih u njima.
{17:11} Ja vise nisam u svijetu, no oni su u svijetu, a ja idem k tebi. Oce sveti, sacuvaj ih u svom imenu koje si mi dao: da budu jedno kao i mi.
{17:12} Dok sam ja bio s njima, ja sam ih cuvao u tvom imenu, njih koje si mi dao; i stitio ih, te nijedan od njih ne propade osim sina propasti, da se Pismo ispuni.
{17:13} A sada k tebi idem i ovo govorim u svijetu da imaju puninu moje radosti u sebi.
{17:14} Ja sam im predao tvoju rijec, a svijet ih zamrzi jer nisu od svijeta kao sto ni ja nisam od svijeta.
{17:15} Ne molim te da ih uzmes sa svijeta, nego da ih ocuvas od Zloga.
{17:16} Oni nisu od svijeta kao sto ni ja nisam od svijeta.
{17:17} Posveti ih u istini: tvoja je rijec istina.
{17:18} Kao sto ti mene posla u svijet tako i ja poslah njih u svijet.
{17:19} I za njih posvecujem samog sebe da i oni budu posveceni u istini.
{17:20} Ne molim samo za ove nego i za one koji ce na njihovu rijec vjerovati u mene:
{17:21} da svi budu jedno kao sto ti, Oce, u meni i ja u tebi, neka i oni u nama budu da svijet uzvjeruje da si me ti poslao.
{17:22} I slavu koju si ti dao meni ja dadoh njima: da budu jedno kao sto smo mi jedno -
{17:23} ja u njima i ti u meni, da tako budu savrseno jedno da svijet upozna da si me ti poslao i ljubio njih kao sto si mene ljubio.
{17:24} Oce, hocu da i oni koje si mi dao budu gdje sam ja, da i oni budu sa mnom: da gledaju moju slavu, slavu koju si mi dao jer si me ljubio prije postanka svijeta.
{17:25} Oce pravedni, svijet te nije upoznao, ja te upoznah; a i ovi upoznase da si me ti poslao.
{17:26} I njima sam ocitovao tvoje ime, i jos cu ocitovati, da ljubav kojom si ti mene ljubio bude u njima - i ja u njima."
{18:1} To rekavsi, zaputi se Isus sa svojim ucenicima na drugu stranu  potoka Cedrona. Ondje bijase vrt u koji ude Isus i njegovi ucenici.
{18:2} A poznavase to mjesto i Juda, njegov izdajica, jer se Isus  tu cesto sastajao sa svojim ucenicima.
{18:3} Juda onda uze cetu  i od svecenickih glavara i farizeja sluge te dode onamo sa zubljama, svjetiljkama i oruzjem.
{18:4} Znajuci sve sto ce s njim biti, istupi Isus naprijed te  ih upita: "Koga trazite?"
{18:5} Odgovore mu: "Isusa Nazarecanina."  Rece im Isus: "Ja sam!" A stajase s njima i Juda, njegov  izdajica.
{18:6} Kad im dakle rece: "Ja sam!" - oni ustuknuse  i popadase na zemlju.
{18:7} Ponovno ih tada upita: "Koga trazite?"  Oni odgovore: "Isusa Nazarecanina."
{18:8} Isus odvrati: "Rekoh vam  da sam ja. Ako dakle mene trazite, pustite ove da odu" -
{18:9} da  se ispuni rijec koju rece: "Ne izgubih ni jednoga od onih koje  si mi dao."
{18:10} A Simun Petar isuce mac koji je imao uza se pa udari  slugu velikoga svecenika i odsijece mu desno uho. Sluga se zvao  Malho.
{18:11} Nato Isus rece Petru: "Djeni mac u korice! Casu koju  mi dade Otac zar da ne pijem?"
{18:12} Tada ceta, zapovjednik i zidovski sluge uhvatise Isusa te  ga svezase.
{18:13} Odvedose ga najprije Ani jer on bijase tast Kajfe, velikoga  svecenika one godine.
{18:14} Kajfa pak ono svjetova Zidove: "Bolje  da jedan covjek umre za narod."
{18:15} Za Isusom su isli Simun Petar i drugi ucenik. Taj ucenik  bijase poznat s velikim svecenikom pa s Isusom ude u dvoriste  velikoga svecenika.
{18:16} Petar osta vani kod vrata. Tada taj drugi  ucenik, znanac velikoga svecenika, izide i rece vratarici te  uvede Petra.
{18:17} Nato ce sluskinja, vratarica, Petru: "Da nisi  i ti od ucenika toga covjeka?" On odvrati: "Nisam!"
{18:18} A stajahu  ondje sluge i strazari, raspirivahu zeravicu jer bijase studeno  i grijahu se. S njima je stajao i Petar i grijao se.
{18:19} Veliki svecenik zapita Isusa o njegovim ucenicima i o  njegovu nauku.
{18:20} Odgovori mu Isus: "Ja sam javno govorio svijetu.  Uvijek sam naucavao u sinagogi i u Hramu gdje se skupljaju svi  Zidovi. Nista nisam u tajnosti govorio.
{18:21} Zasto mene pitas?  Pitaj one koji su slusali sto sam im govorio. Oni eto znaju sto  sam govorio."
{18:22} Na te njegove rijeci jedan od nazocnih slugu  pljusne Isusa govoreci: "Tako li odgovaras velikom sveceniku?"
{18:23} Odgovori mu Isus: "Ako sam krivo rekao, dokazi da je krivo!  Ako li pravo, zasto me udaras?"
{18:24} Ana ga zatim posla svezana  Kajfi, velikom sveceniku.
{18:25} Simun Petar stajao je ondje i grijao se. Rekose mu: "Da  nisi i ti od njegovih ucenika?" On zanijeka: "Nisam!"
{18:26} Nato  ce jedan od slugu velikog svecenika, rodak onoga komu je Petar  bio odsjekao uho: "Nisam li te ja vidio u vrtu s njime?"
{18:27} I  Petar opet zanijeka, a pijetao odmah zapjeva.
{18:28} Nato odvedose Isusa od Kajfe u dvor upraviteljev. Bilo  je rano jutro. I oni ne udose da se ne okaljaju, vec da mognu  blagovati pashu.
{18:29} Pilat tada izide pred njih i upita: "Kakvu  tuzbu iznosite protiv ovoga covjeka?"
{18:30} Odgovore mu: "Kad on  ne bi bio zlocinac, ne bismo ga predali tebi."
{18:31} Rece im nato  Pilat: "Uzmite ga vi i sudite mu po svom zakonu." Odgovorise  mu Zidovi: "Nama nije dopusteno nikoga pogubiti" -
{18:32} da se  ispuni rijec Isusova kojom je oznacio kakvom mu je smrcu umrijeti.
{18:33} Nato Pilat ude opet u dvor, pozove Isusa i upita ga:  "Ti li si zidovski kralj?"
{18:34} Isus odgovori: "Govoris li ti  to sam od sebe ili ti to drugi rekose o meni?"
{18:35} Pilat odvrati:  "Zar sam ja Zidov? Tvoj narod i glavari svecenicki predadose  te meni. Sto si ucinio?"
{18:36} Odgovori Isus: "Kraljevstvo moje nije od ovoga svijeta.  Kad bi moje kraljevstvo bilo od ovoga svijeta, moje bi se sluge  borile da ne budem predan Zidovima. Ali kraljevstvo moje nije  odavde."
{18:37} Nato mu rece Pilat: "Ti si dakle kralj?" Isus odgovori:  "Ti kazes: ja sam kralj. Ja sam se zato rodio i dosao na svijet  da svjedocim za istinu. Tko je god od istine, slusa moj glas."
{18:38} Rece mu Pilat: "Sto je istina?"
{18:39} Rekavsi to, opet izide pred Zidove i rece im: "Ja ne  nalazim na njemu nikakve krivice. A u vas je obicaj da vam o  Pashi nekoga pustim. Hocete li dakle da vam pustim kralja zidovskoga?"
{18:40} Povikase nato opet: "Ne toga, nego Barabu!" A Baraba bijase  razbojnik.
{19:1} Tada Pilat uze i izbiceva Isusa.
{19:2} A vojnici spletose vijenac  od trnja i stavise mu ga na glavu; i zaogrnuse ga grimiznim plastem.
{19:3} I prilazili su mu i govorili: "Zdravo kralju zidovski!" I  pljuskali su ga.
{19:4} A Pilat ponovno izide i rece im: "Evo vam ga izvodim da  znate: ne nalazim na njemu nikakve krivice."
{19:5} Izide tada Isus  s trnovim vijencem, u grimiznom plastu. A Pilat im kaze: "Evo  covjeka!"
{19:6} I kad ga ugledase glavari svecenicki i sluge, povikase:  "Raspni, raspni!" Kaze im Pilat: "Uzmite ga vi i raspnite jer  ja ne nalazim na njemu krivice."
{19:7} Odgovorise mu Zidovi: "Mi  imamo Zakon i po Zakonu on mora umrijeti jer se pravio Sinom  Bozjim."
{19:8} Kad je Pilat cuo te rijeci, jos se vise prestrasi
{19:9} pa  ponovno ude u dvor i kaze Isusu: "Odakle si ti?" No Isus mu ne  dade odgovora.
{19:10} Tada mu Pilat rece: "Zar meni ne odgovaras?  Ne znas li da imam vlast da te pustim i da imam vlast da te razapnem?"
{19:11} Odgovori mu Isus: "Ne bi imao nada mnom nikakve vlasti da  ti nije dano odozgor. Zbog toga ima veci grijeh onaj koji me  predao tebi."
{19:12} Od tada ga je Pilat nastojao pustiti. No Zidovi vikahu:  "Ako ovoga pustis, nisi prijatelj caru. Tko se god pravi kraljem, protivi se caru."
{19:13} Cuvsi te rijeci, Pilat izvede Isusa i  posadi na sudacku stolicu na mjestu koje se zove Litostrotos  - Plocnik, hebrejski Gabata -
{19:14} a bijase upravo priprava za  Pashu, oko seste ure - i kaze Zidovima: "Evo kralja vasega!"
{19:15} Oni na to povikase: "Ukloni! Ukloni! Raspni ga!" Kaze im  Pilat: "Zar kralja vasega da razapnem?" Odgovorise glavari svecenicki:  "Mi nemamo kralja osim cara!"
{19:16} Tada im ga preda da se razapne. Uzese dakle Isusa.
{19:17} I  noseci svoj kriz, izide on na mjesto zvano Lubanjsko, hebrejski  Golgota.
{19:18} Ondje ga razapese, a s njim i drugu dvojicu, s jedne  i druge strane, a Isusa u sredini.
{19:19} A napisa Pilat i natpis te ga postavi na kriz. Bilo je  napisano: "Isus Nazarecanin, kralj zidovski."
{19:20} Taj su natpis  citali mnogi Zidovi jer mjesto gdje je Isus bio raspet bijase  blizu grada, a bilo je napisano hebrejski, latinski i grcki.
{19:21} Nato glavari svecenicki rekose Pilatu: "Nemoj pisati: 'Kralj  zidovski', nego da je on rekao: 'Kralj sam zidovski.'"
{19:22} Pilat  odgovori: "Sto napisah, napisah!"
{19:23} Vojnici pak, posto razapese Isusa, uzese njegove haljine  i razdijelise ih na cetiri dijela - svakom vojniku po dio. A  uzese i donju haljinu, koja bijase nesivena, otkana u komadu  odozgor dodolje.
{19:24} Rekose zato medu sobom: "Ne derimo je, nego  bacimo za nju kocku pa komu dopane" - da se ispuni Pismo koje  veli:  Razdijelise medu se haljine moje, za odjecu moju bacise kocku. I vojnici ucinise tako.
{19:25} Uz kriz su Isusov stajale majka njegova, zatim sestra  njegove majke, Marija Kleofina, i Marija Magdalena.
{19:26} Kad Isus  vidje majku i kraj nje ucenika kojega je ljubio, rece majci:  "Zeno! Evo ti sina!" Zatim rece uceniku: "Evo ti majke!"
{19:27} I  od toga casa uze je ucenik k sebi.
{19:28} Nakon toga, kako je Isus znao da je sve dovrseno, da  bi se ispunilo Pismo, rece: "Zedan sam."
{19:29} A ondje je  stajala posuda puna octa. I natakose na izopovu trsku spuzvu  natopljenu octom pa je primakose njegovim ustima.
{19:30} Cim Isus uze ocat, rece: "Dovrseno je!" I prignuvsi glavu, preda duh.
{19:31} Kako bijase Priprava, da ne bi tijela ostala na krizu  subotom, jer velik je dan bio one subote, Zidovi zamolise Pilata  da se raspetima prebiju golijeni i da se skinu.
{19:32} Dodose dakle  vojnici i prebise golijeni prvomu i drugomu koji su s Isusom  bili raspeti.
{19:33} Kada dodose do Isusa i vidjese da je vec umro, ne prebise mu golijeni,
{19:34} nego mu jedan od vojnika kopljem  probode bok i odmah potece krv i voda.
{19:35} Onaj koji je vidio svjedoci i istinito je svjedocanstvo  njegovo. On zna da govori istinu da i vi vjerujete
{19:36} jer se  to dogodilo da se ispuni Pismo: Nijedna mu se kost nece slomiti.
{19:37} I drugo opet Pismo veli: Gledat ce onoga koga su proboli.
{19:38} Nakon toga Josip iz Arimateje, koji je - kriomice, u  strahu od Zidova - bio ucenik Isusov, zamoli Pilata da smije  skinuti tijelo Isusovo. I dopusti mu Pilat. Josip dakle ode i  skine Isusovo tijelo.
{19:39} A dode i Nikodem - koji je ono prije  bio dosao Isusu nocu - i donese sa sobom oko sto libara smjese  smirne i aloja.
{19:40} Uzmu dakle tijelo Isusovo i poviju ga u povoje  s miomirisima, kako je u Zidova obicaj za ukop.
{19:41} A na mjestu gdje je Isus bio raspet bijase vrt i u vrtu  nov grob u koji jos nitko ne bijase polozen.
{19:42} Ondje dakle  zbog zidovske Priprave, jer grob bijase blizu, poloze Isusa.
{20:1} Prvog dana u tjednu rano ujutro, jos za mraka, dode Marija  Magdalena na grob i opazi da je kamen s groba dignut.
{20:2} Otrci  stoga i dode k Simunu Petru i drugom uceniku, kojega je Isus  ljubio, pa im rece: "Uzese Gospodina iz groba i ne znamo gdje  ga stavise."
{20:3} Uputise se onda Petar i onaj drugi ucenik i dodose na  grob.
{20:4} Trcahu obojica zajedno, ali onaj drugi ucenik prestignu  Petra i stize prvi na grob.
{20:5} Sagne se i opazi povoje gdje leze, ali ne ude.
{20:6} Uto dode i Simun Petar koji je isao za njim i  ude u grob. Ugleda povoje gdje leze
{20:7} i ubrus koji bijase na  glavi Isusovoj, ali nije bio uz povoje, nego napose svijen na  jednome mjestu.
{20:8} Tada ude i onaj drugi ucenik koji prvi stize na grob i  vidje i povjerova.
{20:9} Jer oni jos ne upoznase Pisma da Isus treba  da ustane od mrtvih.
{20:10} Potom se ucenici vratise kuci.
{20:11} A Marija je stajala vani kod groba i plakala.
{20:12} Zaplakana  zaviri u grob i ugleda dva andela u bjelini kako sjede na mjestu  gdje je lezalo tijelo Isusovo - jedan kod glave, drugi kod nogu.
{20:13} Kazu joj oni: "Zeno, sto places?" Odgovori im: "Uzese Gospodina  mojega i ne znam gdje ga stavise."
{20:14} Rekavsi to, obazre se  i ugleda Isusa gdje stoji, ali nije znala da je to Isus.
{20:15} Kaze joj Isus: "Zeno, sto places? Koga trazis?" Misleci  da je to vrtlar, rece mu ona: "Gospodine, ako si ga ti odnio, reci mi gdje si ga stavio i ja cu ga uzeti."
{20:16} Kaze joj Isus:  "Marijo!" Ona se okrene te ce mu hebrejski: "Rabbuni!" - sto  znaci: "Ucitelju!"
{20:17} Kaze joj Isus: "Ne zadrzavaj se sa mnom  jer jos ne uzidoh Ocu, nego idi mojoj braci i javi im: Uzlazim  Ocu svomu i Ocu vasemu, Bogu svomu i Bogu vasemu."
{20:18} Ode dakle Marija Magdalena i navijesti ucenicima: "Vidjela  sam Gospodina i on mi je to rekao."
{20:19} I uvecer toga istog dana, prvog u tjednu, dok su ucenici  u strahu od Zidova bili zatvorili vrata, dode Isus, stane u sredinu  i rece im: "Mir vama!"
{20:20} To rekavsi, pokaza im svoje ruke i  bok. I obradovase se ucenici vidjevsi Gospodina.
{20:21} Isus im stoga ponovno rece: "Mir vama! Kao sto mene posla Otac i ja saljem vas."
{20:22} To rekavsi, dahne u njih i kaze im: "Primite Duha Svetoga.
{20:23} Kojima otpustite grijehe, otpustaju im se; kojima zadrzite, zadrzani su im."
{20:24} Ali Toma zvani Blizanac, jedan od dvanaestorice, ne bijase  s njima kad dode Isus.
{20:25} Govorili su mu dakle drugi ucenici:  "Vidjeli smo Gospodina!" On im odvrati: "Ako ne vidim na njegovim  rukama biljeg cavala i ne stavim svoj prst u mjesto cavala, ako  ne stavim svoju ruku u njegov bok, necu vjerovati."
{20:26} I nakon osam dana bijahu njegovi ucenici opet unutra, a s njima i Toma. Vrata bijahu zatvorena, a Isus dode, stade  u sredinu i rece: "Mir vama!"
{20:27} Zatim ce Tomi: "Prinesi prst ovamo i pogledaj mi ruke! Prinesi  ruku i stavi je u moj bok i ne budi nevjeran nego vjeran."
{20:28} Odgovori  mu Toma: "Gospodin moj i Bog moj!"
{20:29} Rece mu Isus: "Buduci da si me vidio, povjerovao si. Blazeni koji ne vidjese, a vjeruju!"
{20:30} Isus je pred svojim ucenicima ucinio i mnoga druga znamenja  koja nisu zapisana u ovoj knjizi.
{20:31} A ova su zapisana da vjerujete:  Isus je Krist, Sin Bozji, i da vjerujuci imate zivot u imenu  njegovu.
{21:1} Poslije toga ocitova se Isus ponovno ucenicima na Tiberijadskome  moru. Ocitova se ovako:
{21:2} Bijahu zajedno Simun Petar, Toma zvani  Blizanac, Natanael iz Kane Galilejske, zatim Zebedejevi i jos  druga dva njegova ucenika.
{21:3} Kaze im Simun Petar: "Idem ribariti."  Rekose: "Idemo i mi s tobom." Izadose i udose u ladu, ali te  noci ne ulovise nista.
{21:4} Kad je vec svanulo, stade Isus na kraju, ali ucenici nisu  znali da je to Isus.
{21:5} Kaze im Isus: "Djecice, imate li sto  za prismok?" Odgovorise mu: "Nemamo."
{21:6} A on im rece: "Bacite  mrezu na desnu stranu lade i naci cete." Bacise oni i vise je  ne mogose izvuci od mnostva ribe.
{21:7} Tada onaj ucenik kojega  je Isus ljubio kaze Petru: "Gospodin je!" Kad je Simun Petar  cuo da je to Gospodin, pripase si gornju haljinu, jer bijase  gol, te se baci u more.
{21:8} Ostali ucenici dodose s ladicom vukuci  mrezu s ribom jer ne bijahu daleko od kraja, samo kojih dvjesta  lakata.
{21:9} Kad izidu na kraj, ugledaju pripravljenu zeravicu i na  njoj pristavljenu ribu i kruh.
{21:10} Kaze im Isus: "Donesite riba  sto ih sada uloviste."
{21:11} Nato se Simun Petar popne i izvuce  na kraj mrezu punu velikih riba, sto pedeset i tri. I premda  ih je bilo toliko, mreza se ne raskinu.
{21:12} Kaze im Isus: "Hajde, doruckujte!" I nitko se od ucenika ne usudi upitati ga: "Tko  si ti?" Znali su da je Gospodin.
{21:13} Isus pristupi, uzme kruh  i dade im, a tako i ribu.
{21:14} To se vec treci put ocitova Isus ucenicima posto uskrsnu  od mrtvih.
{21:15} Nakon dorucka upita Isus Simuna Petra: "Simune Ivanov, ljubis li me vise nego ovi?" Odgovori mu: "Da, Gospodine, ti  znas da te volim."
{21:16} Kaze mu: "Pasi jaganjce moje!" Upita ga  po drugi put: "Simune Ivanov, ljubis li me?" Odgovori mu: "Da, Gospodine, ti znas da te volim!" Kaze mu: "Pasi ovce moje!"
{21:17} Upita ga treci put: "Simune Ivanov, volis li me?" Razalosti  se Petar sto ga upita treci put: "Volis li me?" pa mu odgovori:  "Gospodine, ti sve znas! Tebi je poznato da te volim." Kaze mu  Isus: "Pasi ovce moje!"
{21:18} "Zaista, zaista kazem ti: Dok si bio mladi, sam si se opasivao i hodio kamo si htio; ali kad ostaris, rasirit ces ruke i drugi ce te opasivati i voditi kamo neces."
{21:19} A to mu rece nagovjescujuci kakvom ce smrcu proslaviti  Boga. Rekavsi to doda: "Idi za mnom!"
{21:20} Petar se okrene i opazi  da ga slijedi onaj ucenik kojega je Isus ljubio i koji se za  vecere bijase privio Isusu uz prsa i upitao ga: "Gospodine, tko  ce te to izdati?"
{21:21} Vidjevsi ga, Petar kaze Isusu: "Gospodine, a sto s ovim?"
{21:22} Odgovori mu Isus: "Ako hocu da on ostane  dok ne dodem, sto je tebi do toga? Ti idi za mnom!"
{21:23} Stoga  se pronese medu bracom glas da onaj ucenik nece umrijeti. No  Isus mu nije rekao: "Nece umrijeti", nego: "Ako hocu da on ostane  dok ne dodem, sto je tebi do toga?"
{21:24} Taj ucenik za ovo svjedoci i ovo napisa. I znamo da je  istinito svjedocanstvo njegovo.
{21:25} A ima jos mnogo toga sto  ucini Isus i kad bi se sve redom popisalo, sav svijet, mislim, ne bi obuhvatio knjiga koje bi se napisale.
