{1:1} Pavao, po Bozjoj volji pozvan za apostola Krista Isusa, i brat  Sosten
{1:2} Crkvi Bozjoj u Korintu - posvecenima u Kristu Isusu, pozvanicima, svetima, sa svima sto na bilo kojemu mjestu prizivlju  ime Isusa Krista, Gospodina nasega, njihova i nasega.
{1:3} Milost vam i mir od Boga, Oca nasega, i Gospodina Isusa  Krista!
{1:4} Zahvaljujem Bogu svojemu svagda za vas zbog milosti Bozje  koja vam je dana u Kristu Isusu:
{1:5} u njemu se obogatiste u svemu  - u svakoj rijeci i svakom spoznanju.
{1:6} Kako li se svjedocanstvo  o Kristu utvrdilo u vama
{1:7} te ne oskudijevate ni na jednom daru  cekajuci Objavljenje Gospodina nasega Isusa Krista!
{1:8} On ce  vas uciniti i postojanima do kraja, besprigovornima u Dan Gospodina  nasega Isusa Krista.
{1:9} Vjeran je Bog koji vas pozva u zajednistvo  Sina svojega Isusa Krista, Gospodina nasega.
{1:10} Zaklinjem vas, braco, imenom Gospodina nasega Isusa Krista:  svi budite iste misli; neka ne bude medu vama razdora, nego budite  savrseno istog osjecanja i istog misljenja.
{1:11} Jer Klojini mi, braco moja, o vama rekose da medu vama ima svada.
{1:12} Mislim  to sto svaki od vas govori: "Ja sam Pavlov", "A ja Apolonov", "A ja Kefin", "A ja Kristov".
{1:13} Zar je Krist razdijeljen?  Zar je Pavao raspet za vas? Ili ste u Pavlovo ime krsteni?
{1:14} Hvala  Bogu sto ne krstih nikoga od vas, osim Krispa i Gaja;
{1:15} da  ne bi tko rekao da ste u moje ime krsteni.
{1:16} A da, krstih i  Stefanin dom. Inace ne znam krstih li koga drugoga.
{1:17} Jer ne posla me Krist krstiti, nego navjescivati evandelje, i to ne mudroscu besjede, da se ne obeskrijepi kriz Kristov.
{1:18} Uistinu, besjeda o krizu ludost je onima koji propadaju, a nama spasenicima sila je Bozja.
{1:19} Ta pisano je: Upropastit  cu mudrost mudrih, i odbacit cu umnost umnih.
{1:20} Gdje je mudrac?  Gdje je knjizevnik? Gdje je istrazivac ovoga svijeta? Zar  ne izludi Bog mudrost svijeta?
{1:21} Doista, kad svijet u mudrosti  Bozjoj Boga ne upozna mudroscu, svidjelo se Bogu ludoscu propovijedanja  spasiti vjernike.
{1:22} Jer i Zidovi znake istu i Grci mudrost  traze,
{1:23} a mi propovijedamo Krista raspetoga: Zidovima sablazan, poganima ludost,
{1:24} pozvanima pak - i Zidovima i Grcima - Krista, Bozju snagu i Bozju mudrost.
{1:25} Jer ludo Bozje mudrije je od  ljudi i slabo Bozje jace je od ljudi.
{1:26} Ta gledajte, braco, sebe, pozvane: nema mnogo mudrih po tijelu, nema mnogo snaznih, nema mnogo plemenitih.
{1:27} Nego lude svijeta izabra Bog da posrami  mudre, i slabe svijeta izabra Bog da posrami jake;
{1:28} i neplemenite  svijeta i prezrene izabra Bog, i ono sto nije, da unisti ono  sto jest,
{1:29} da se nijedan smrtnik ne bi hvalio pred Bogom.
{1:30} Od njega je da vi jeste u Kristu Isusu, koji nama posta mudrost  od Boga, i pravednost, i posvecenje, i otkupljenje,
{1:31} da bude  kako je pisano: Tko se hvali, u Gospodu neka se hvali.
{2:1} I ja kada dodoh k vama, braco, ne dodoh s uzvisenom besjedom  ili mudroscu navjescivati vam svjedocanstvo Bozje
{2:2} jer ne htjedoh  medu vama znati sto drugo osim Isusa Krista, i to raspetoga.
{2:3} I ja pridoh k vama slab, u strahu i u veliku drhtanju.
{2:4} I  besjeda moja i propovijedanje moje ne bijase u uvjerljivim rijecima  mudrosti, nego u pokazivanju Duha i snage
{2:5} da se vjera vasa  ne temelji na mudrosti ljudskoj nego na snazi Bozjoj.
{2:6} Mudrost doduse navjescujemo medu zrelima, ali ne mudrost  ovoga svijeta, ni knezova ovoga svijeta koji propadaju,
{2:7} nego  navjescujemo Mudrost Bozju, u Otajstvu, sakrivenu; onu koju predodredi  Bog prije vjekova za slavu nasu,
{2:8} a koje nijedan od knezova  ovoga svijeta nije upoznao. Jer da su je upoznali, ne bi Gospodina  slave razapeli.
{2:9} Nego, kako je pisano: Sto oko ne vidje, i uho ne cu, i u srce covjecje ne ude, to pripravi Bog onima  koji ga ljube.
{2:10} A nama to Bog objavi po Duhu jer Duh sve  pronice, i dubine Bozje.
{2:11} Jer tko od ljudi zna sto je u covjeku  osim duha covjecjega u njemu? Tako i sto je u Bogu, nitko ne  zna osim Duha Bozjega.
{2:12} A mi, mi ne primismo duha svijeta, nego Duha koji je od Boga da znamo cime nas je obdario Bog.
{2:13} To i navjescujemo, ne naucenim rijecima covjecje mudrosti, nego naukom Duha izlazuci duhovno duhovnima.
{2:14} Naravan covjek  ne prima sto je od Duha Bozjega; njemu je to ludost i ne moze  spoznati jer po Duhu valja prosudivati.
{2:15} Duhovan pak prosuduje  sve, a njega nitko ne prosuduje.
{2:16} Jer tko spozna misao  Gospodnju, tko da ga pouci? A mi imamo misao Kristovu.
{3:1} I ja, braco, nisam mogao govoriti vama kao duhovnima, nego  kao tjelesnima, kao nejacadi u Kristu.
{3:2} Mlijekom vas napojih, ne jelom: jos ne mogoste, a ni sada jos ne mozete
{3:3} jer jos  ste tjelesni. Doista, dok je medu vama zavist i prepiranje, zar  niste tjelesni, zar po ljudsku ne postupate?
{3:4} Jer kad jedan  govori: "Ja sam Pavlov", a drugi: "Ja Apolonov", niste li odvec  ljudi?
{3:5} Ta sto je Apolon? Sto je Pavao? Posluzitelji po kojima  povjerovaste - kako vec komu Gospodin dade.
{3:6} Ja zasadih, Apolon  zali, ali Bog dade rasti.
{3:7} Tako niti je sto onaj tko sadi ni  onaj tko zalijeva, nego Bog koji daje rasti.
{3:8} Tko sadi i tko  zalijeva, jedno su; a svaki ce po svome trudu primiti placu.
{3:9} Jer Bozji smo suradnici: Bozja ste njiva, Bozja gradevina.
{3:10} Po milosti Bozjoj koja mi je dana ja kao mudri graditelj  postavih temelj, a drugi naziduje; ali svaki neka pazi kako naziduje.
{3:11} Jer nitko ne moze postaviti drugoga temelja osim onoga koji  je postavljen, a taj je Isus Krist.
{3:12} Naziduje li tko na ovom  temelju zlatom, srebrom, dragim kamenjem, drvom, sijenom, slamom  -
{3:13} svacije ce djelo izici na svjetlo. Onaj ce Dan pokazati  jer ce se u ognju ocitovati. I kakvo je cije djelo, oganj ce  iskusati.
{3:14} Ostane li djelo, primit ce placu onaj tko ga je  nazidao.
{3:15} Izgori li cije djelo, taj ce stetovati; ipak, on  ce se sam spasiti, ali kao kroz oganj.
{3:16} Ne znate li? Hram ste Bozji i Duh Bozji prebiva u vama.
{3:17} Ako tko upropascuje hram Bozji, upropastit ce njega Bog.  Jer hram je Bozji svet, a to ste vi.
{3:18} Nitko neka se ne vara. Ako tko misli da je mudar medu  vama na ovome svijetu, neka bude lud da bude mudar.
{3:19} Jer mudrost  ovoga svijeta ludost je pred Bogom. Ta pisano je: On hvata  mudre u njihovu lukavstvu.
{3:20} I opet: Gospodin poznaje  namisli mudrih, one su isprazne.
{3:21} Zato neka se nitko ne  hvasta ljudima jer sve je vase.
{3:22} Bio Pavao, ili Apolon, ili  Kefa, bio svijet, ili zivot, ili smrt, ili sadasnje, ili buduce:  sve je vase,
{3:23} vi Kristovi, a Krist Bozji.
{4:1} Tako, neka nas svatko smatra sluzbenicima Kristovim i upraviteljima  otajstava Bozjih.
{4:2} A od upravitelja iziskuje se napokon da  budu vjerni.
{4:3} Meni pak nije nimalo do toga da me sudite vi  ili bilo koji ljudski sud; a ni ja sam sebe ne sudim.
{4:4} Doista, nicega sebi nisam svjestan, no time nisam opravdan: moj je sudac  Gospodin.
{4:5} Zato ne sudite nista prije vremena dok ne dode Gospodin  koji ce iznijeti na vidjelo sto je sakriveno u tami i razotkriti  nakane srdaca. I tada ce svatko primiti pohvalu od Boga.
{4:6} Time, braco, smjerah na sebe i Apolona radi vas: da na  nama naucite onu "Ne preko onoga sto je pisano" te se ne nadimate  jednim protiv drugoga.
{4:7} Ta tko tebi daje prednost? Sto imas  da nisi primio? Ako si primio, sto se hvastas kao da nisi primio?
{4:8} Vec ste siti, vec se obogatiste, bez nas se zakraljiste! Kamo  srece da se zakraljiste da i mi s vama zajedno kraljujemo!
{4:9} Jer  Bog je, cini mi se, nas apostole prikazao posljednje, kao na  smrt osudene, jer postali smo prizor svijetu, i andelima, i ljudima  -
{4:10} mi ludi poradi Krista, vi mudri u Kristu; mi slabi, vi  jaki; vi casceni, mi prezreni;
{4:11} sve do ovoga casa i gladujemo, i zedamo, i goli smo, i pljuskaju nas, i beskucnici smo,
{4:12} i  patimo se radeci svojim rukama. Proklinjani blagoslivljamo, proganjani  ustrajavamo,
{4:13} pogrdivani tjesimo. Kao smece svijeta postasmo, svaciji izmet sve do sada.
{4:14} Ne pisem ovoga da vas postidim, nego da vas kao ljubljenu  svoju djecu urazumim.
{4:15} Jer da imate u Kristu i deset tisuca  ucitelja, ipak ne biste imali vise otaca. Ta u Kristu Isusu po  evandelju ja vas rodih!
{4:16} Zaklinjem vas, dakle: nasljedovatelji  moji budite.
{4:17} Zato upravo poslah k vama Timoteja, koji mi  je dijete ljubljeno i vjerno u Gospodinu, da vas podsjeti na  naputke moje, u Kristu, kako posvuda u svakoj crkvi ucim.
{4:18} Neki  se uznijese kao da ja necu doci k vama.
{4:19} Ipak, eto me ubrzo  k vama, ako Gospodin htjedne, i rasudit cu ne rijeci onih nadutih, nego krepost.
{4:20} Ta nije u rijeci kraljevstvo Bozje, nego u  kreposti.
{4:21} Sto zelite? Da k vama dodem sa sibom ili s ljubavlju  i duhom blagosti?
{5:1} Opcenito se cuje o bludnosti medu vama, i to takvoj bludnosti  kakve nema ni medu poganima: da netko ima ocevu zenu.
{5:2} I vi  mi se uznijeli, mjesto da zalujete pa da se iskorijeni iz vase  sredine onaj koji takvo djelo pocini.
{5:3} A ja, i nenazocan tijelom, ali nazocan duhom, vec sam presudio kao nazocan onoga koji je  takvo sto pocinio.
{5:4} Posto se u ime Gospodina nasega Isusa Krista  okupite vi i moj duh, snagom Gospodina nasega Isusa,
{5:5} neka  se takav preda Sotoni na propast tijela da bi se spasio duh u  Dan Gospodina Isusa.
{5:6} Ne valja vam hvastanje! Zar ne znate da malo kvasca sve  tijesto ukvasa?
{5:7} Ocistite stari kvasac da budete novo tijesto, kao sto i jeste beskvasni jer vec je zrtvovana Pasha nasa, Krist.
{5:8} Zato svetkujmo, ne sa starim kvascem ni s kvascem zloce i  pakosti, nego s beskvasnim kruhovima cistoce i istine.
{5:9} Napisah vam u poslanici da se ne mijesate s bludnicima  -
{5:10} ne opcenito s bludnicima ovoga svijeta, ili lakomcima,  ili razbojnicima, ili idolopoklonicima jer biste inace morali  iz svijeta izici.
{5:11} Napisah vam zapravo da se ne mijesate s  nazovibratom koji bi bio bludnik, ili lakomac, ili idolopoklonik, ili pogrdivac, ili pijanica, ili razbojnik. S takvim ni za stol!
{5:12} Sto spada na me suditi one vani? Ne sudite li vi one koji  su unutra?
{5:13} A one vani sudit ce Bog. Iskorijenite opakoga  iz svoje sredine.
{6:1} Tko bi se od vas u sporu s drugim usudio parniciti se pred  nepravednima, a ne pred svetima?
{6:2} Ili zar ne znate da ce sveti  suditi svijet? Pa ako cete vi suditi svijet, zar niste vrijedni  suditi sitnice?
{6:3} Ne znate li da cemo suditi andele, kamo li  ne ono svagdanje?
{6:4} A vi, kad imate sporove o svagdanjem, sucima  postavljate one do kojih Crkva nista ne drzi!
{6:5} Vama na sramotu  govorim. Tako? Zar nema medu vama ni jednoga mudra koji bi mogao  rasuditi medu bracom?
{6:6} Nego brat se s bratom parnici, i to  pred nevjernicima?
{6:7} Zapravo, vec vam je to nedostatak sto se  parnicite medu sobom. Zasto radije ne trpite nepravdu? Zasto  se radije ne pustite oplijeniti?
{6:8} Nego vi cinite nepravdu i  plijenite, i to bracu.
{6:9} Ili zar ne znate da nepravednici nece  bastiniti kraljevstva Bozjega? Ne varajte se! Ni bludnici, ni  idolopoklonici, ni preljubnici, ni mekoputnici, ni muskoloznici,
{6:10} ni kradljivci, ni lakomci, ni pijanice, ni psovaci, ni razbojnici  nece bastiniti kraljevstva Bozjega.
{6:11} To evo, bijahu neki od  vas, ali oprali ste se, ali posvetili ste se, ali opravdali ste  se u imenu Gospodina nasega Isusa Krista i u Duhu Boga nasega.
{6:12} "Sve mi je dopusteno!" Ali - sve ne koristi. "Sve mi  je dopusteno!" Ali - necu da mnome ista vlada.
{6:13} "Jela trbuhu, a trbuh jelima; Bog ce i jedno i drugo unistiti." Ali ne tijelo  bludnosti, nego Gospodinu, i Gospodin tijelu!
{6:14} Ta Bog koji  je Gospodina uskrisio i nas ce uskrisiti snagom njegovom.
{6:15} Ne  znate li da su tijela vasa udovi Kristovi? Hocu li dakle uzeti  udove Kristove i uciniti ih udovima bludnicinim? Niposto!
{6:16} Ili  zar ne znate: tko uz bludnicu prione, jedno je tijelo? Jer veli  se: Bit ce njih dvoje jedno tijelo.
{6:17} A tko prione uz  Gospodina, jedan je duh.
{6:18} Bjezite od bludnosti! Svaki grijeh  koji ucini covjek, izvan tijela je, a bludnik grijesi protiv  svojega tijela.
{6:19} Ili zar ne znate? Tijelo vase hram je Duha  Svetoga koji je u vama, koga imate od Boga, te niste svoji.
{6:20} Jer  kupljeni ste otkupninom. Proslavite dakle Boga u tijelu svojem!
{7:1} Sada o onome sto ste mi pisali. Dobro je covjeku ne dotaci  zenu.
{7:2} Ipak, zbog bludnosti, neka svaki ima svoju zenu i svaka  neka ima svoga muza.
{7:3} Muz neka vrsi duznost prema zeni, a tako  i zena prema muzu.
{7:4} Zena nije gospodar svoga tijela, nego muz, a tako ni muz nije gospodar svoga tijela, nego zena.
{7:5} Ne uskracujte  se jedno drugome, osim po dogovoru, povremeno, da se posvetite  molitvi pa se opet zdruzite da vas Sotona ne bi napastovao zbog  vase neizdrzljivosti.
{7:6} Ali to velim kao dopustenje, ne kao  zapovijed.
{7:7} A htio bih da svi ljudi budu kao i ja; ali svatko  ima svoj dar od Boga, ovaj ovako, onaj onako.
{7:8} Neozenjenima pak i udovicama velim: dobro im je ako ostanu  kao i ja.
{7:9} Ako li se ne mogu uzdrzati, neka se zene, udaju.  Jer bolje je zeniti se negoli izgarati.
{7:10} A ozenjenima zapovijedam, ne ja, nego Gospodin: zena  neka se od muza ne rastavlja -
{7:11} ako se ipak rastavi, neka  ostane neudana ili neka se s muzem pomiri - i muz neka ne otpusta  zene.
{7:12} Ostalima pak velim - ja, ne Gospodin: ima li koji brat  zenu nevjernicu i ona privoli stanovati s njime, neka je ne otpusta.
{7:13} I zena koja ima muza nevjernika te on privoli stanovati s  njome, neka ne otpusta muza.
{7:14} Ta muz nevjernik posvecen je  zenom i zena nevjernica posvecena je bratom. Inace bi djeca vasa  bila necista, a ovako - sveta su.
{7:15} Ako li se nevjernik hoce  rastaviti, neka se rastavi; brat ili sestra u takvim prilikama  nisu vezani: ta na mir nas je pozvao Bog.
{7:16} Jer sto znas, zeno, hoces li spasiti muza? Ili sto znas, muzu, hoces li spasiti  zenu?
{7:17} U drugome svatko neka zivi kako mu je Gospodin dodijelio, kako ga je Bog pozvao. Tako odredujem po svim crkvama.
{7:18} Je  li tko pozvan kao obrezan, neka ne prepravlja obrezanja. Ako  je pozvan kao neobrezan, neka se ne obrezuje.
{7:19} Obrezanje nije  nista i neobrezanje nije nista, nego - drzanje Bozjih zapovijedi.
{7:20} Svatko neka ostane u onom zvanju u koje je pozvan.
{7:21} Jesi  li pozvan kao rob? Ne brini! Nego, ako i mozes postati slobodan, radije se okoristi.
{7:22} Jer tko je u Gospodinu pozvan kao rob, slobodnjak je  Gospodnji. Tako i tko je pozvan kao slobodnjak, rob je Kristov.
{7:23} Otkupninom ste kupljeni: ne budite robovi ljudima.
{7:24} Svatko  u cemu je pozvan, braco, u tome neka i ostane pred Bogom.
{7:25} O djevicama nemam zapovijedi, nego dajem savjet kao covjek  po milosrdu Gospodnjem vrijedan povjerenja.
{7:26} Smatram dakle:  dobro je to zbog sadasnje nevolje, dobro je covjeku tako biti.
{7:27} Jesi li vezan za zenu? Ne trazi rastave. Jesi li slobodan  od zene? Ne trazi zene.
{7:28} Ali ako se i ozenis, nisi sagrijesio;  i djevica ako se uda, nije sagrijesila. Ali takvi ce imati tjelesnu  nevolju, a ja bih vas rado postedio.
{7:29} Ovo hocu reci, braco: Vrijeme je kratko. Odsele i koji  imaju zene, neka budu kao da ih nemaju;
{7:30} i koji placu, kao  da ne placu; i koji se vesele, kao da se ne vesele; i koji kupuju, kao da ne posjeduju;
{7:31} i koji uzivaju ovaj svijet, kao da  ga ne uzivaju, jer - prolazi oblicje ovoga svijeta.
{7:32} A rado  bih da budete bezbrizni. Neozenjen se brine za Gospodnje, kako  da ugodi Gospodinu.
{7:33} A ozenjen se brine za svjetovno, kako  da ugodi zeni,
{7:34} pa je razdijeljen. I zena neudana i djevica  brine se za Gospodnje, da bude sveta i tijelom i duhom; a udana  se brine za svjetovno, kako da ugodi muzu.
{7:35} Ovo pak govorim  vama na korist, ne da vam postavim zamku, nego da primjerno i  nesmetano budete privrzeni Gospodinu.
{7:36} Misli li tko da je  neprilican prema svojoj djevici kad je prezivotan i s njome mora  biti, neka cini sto je nakanio, ne grijesi: neka se uzmu.
{7:37} Tko  je pak nepokolebljivo stalan u srcu te nema potrebe, a u vlasti  mu je volja pa to odluci u svom srcu - cuvati svoju djevicu -  dobro cini.
{7:38} Tako, tko se ozeni svojom djevicom, dobro cini, a tko se ne ozeni, bolje cini.
{7:39} Zena je vezana dokle zivi  muz njezin. Umre li muz, slobodna je: neka se uda za koga hoce, samo u Gospodinu.
{7:40} Bit ce ipak blazenija ostane li onako, po mojem savjetu. A mislim da i ja imam Duha Bozjega.
{8:1} U pogledu mesa zrtvovana idolima, znamo, svi posjedujemo znanje.  Ali znanje nadima, a ljubav izgraduje.
{8:2} Ako tko misli da sto  zna, jos ne zna kako treba znati.
{8:3} A ljubi li tko Boga, Bog  ga poznaje.
{8:4} Dakle, u pogledu blagovanja mesa zrtvovana idolima, znamo: nema idola na svijetu i nema Boga do Jednoga.
{8:5} Jer  sve kad bi i bilo nazovibogova ili na nebu ili na zemlji - kao  sto ima mnogo "bogova" i mnogo "gospodara"! -
{8:6} nama je jedan  Bog, Otac, od koga je sve, a mi za njega; i jedan Gospodin, Isus  Krist, po kome je sve, i mi po njemu.
{8:7} Ali nemaju svi toga znanja. Neki, navikli na idole, jos  jedu meso kao idolima zrtvovano i njihova se savjest kalja jer  je nejaka.
{8:8} A k Bogu nas ne privodi jelo. Niti sto gubimo ako  ne jedemo; niti sto dobivamo ako jedemo.
{8:9} A pazite da ne bi  mozda ta vasa sloboda bila spoticaj nejakima.
{8:10} Jer vidi li  tko tebe koji imas znanje za stolom u hramu idolskomu, nece li  se njegova savjest, jer je nejaka, "izgraditi" da jede zrtvovano  idolima?
{8:11} I s tvoga znanja propada nejaki, brat za kojega  je Krist umro.
{8:12} Tako grijeseci protiv brace i ranjavajuci  njihovu nejaku savjest, protiv Krista grijesite.
{8:13} Zato ako  jelo sablaznjava brata moga, ne, necu jesti mesa dovijeka da  brata svoga ne sablaznim.
{9:1} Nisam li ja slobodan? Nisam li apostol? Nisam li vidio Isusa, Gospodina nasega? Niste li vi djelo moje u Gospodinu?
{9:2} Ako  drugima nisam apostol, vama svakako jesam. Ta vi ste pecat mojega  apostolstva u Gospodinu.
{9:3} Moj odgovor mojim tuziteljima jest ovo:
{9:4} Zar nemamo  prava jesti i piti?
{9:5} Zar nemamo prava zenu vjernicu voditi  sa sobom kao i drugi apostoli i braca Gospodnja i Kefa?
{9:6} Ili  samo ja i Barnaba nemamo prava ne raditi?
{9:7} Tko ikada vojuje  o svojem trosku? Tko sadi vinograd pa roda njegova ne jede? Ili  tko pase stado pa od mlijeka stada ne jede?
{9:8} Zar to govorim  po ljudsku? Ne kaze li to i Zakon?
{9:9} Jer u Mojsijevu zakonu  pise: Ne zavezuj usta volu koji vrsi! Zar je Bogu do volova?
{9:10} Ne govori li on bas radi nas? Doista, radi nas je napisano, jer tko ore, u nadi treba da ore; i tko vrsi, u nadi da ce dobiti  dio.
{9:11} Ako smo mi vama sijali dobra duhovna, veliko li je nesto  ako vam pozanjemo tjelesna?
{9:12} Ako drugi sudjeluju u vasim dobrima, zasto ne bismo mi mogli jos vecma. Ali nismo se posluzili tim  pravom, nego sve teglimo da ne bismo postavili kakvu zapreku  evandelju Kristovu?
{9:13} Ne znate li: koji obavljaju svetinje, od svetista se hrane; i koji zrtveniku sluze, sa zrtvenikom  dijele?
{9:14} Tako je i Gospodin onima koji evandelje navjescuju  odredio od evandelja zivjeti.
{9:15} No ja se nicim od toga nisam posluzio. A i ne napisah  toga da bi se tako postupilo prema meni. Radije umrijeti, nego...  Te mi slave nitko nece oduzeti!
{9:16} Jer sto navjescujem evandelje, nije mi na hvalu, ta duznost mi je. Doista, jao meni ako evandelja  ne navjescujem.
{9:17} Jer ako to cinim iz vlastite pobude, ide  me placa; ako li ne iz vlastite pobude - sluzba je to koja mi  je povjerena.
{9:18} Koja mi je dakle placa? Da propovijedajuci  pruzam evandelje besplatno ne sluzeci se svojim pravom u evandelju.
{9:19} Jer premda slobodan od sviju, sam sebe svima ucinih slugom  da ih sto vise steknem.
{9:20} Bijah Zidovima Zidov da Zidove steknem;  onima pod Zakonom, kao da sam pod Zakonom - premda ja nisam pod  Zakonom - da one pod Zakonom steknem;
{9:21} onima bez Zakona, kao  da sam bez zakona - premda nisam bez Bozjega zakona, nego u Kristovu  zakonu - da steknem one bez Zakona;
{9:22} bijah nejakima nejak  da nejake steknem. Svima bijah sve da posto-poto neke spasim.
{9:23} A sve cinim poradi evandelja da bih i ja bio suzajednicar  u njemu.
{9:24} Ne znate li: trkaci u trkalistu svi doduse trce, ali  jedan prima nagradu? Tako trcite da dobijete.
{9:25} Svaki natjecatelj  sve moguce izdrzava; oni da dobiju raspadljiv vijenac, mi neraspadljiv.
{9:26} Ja dakle tako trcim - ne kao besciljno, tako udaram sakom  - ne kao da mlatim vjetar,
{9:27} nego krotim svoje tijelo i zarobljavam  da sam ne budem iskljucen posto sam drugima propovijedao.
{10:1} Jer ne bih, braco, htio da budete u neznanju: oci nasi svi  bijahu pod oblakom, i svi prijedose kroz more,
{10:2} i svi su se  na Mojsija krstili u oblaku i u moru,
{10:3} i svi su isto duhovno  jelo jeli,
{10:4} i svi su isto duhovno pice pili. A pili su iz duhovne  stijene koja ih je pratila; stijena bijase Krist.
{10:5} Ali vecina  njih nije bila po volji Bogu: ta poubijani su po pustinji.
{10:6} To  bijahu pralikovi nasi: da ne zudimo za zlima kao sto su zudjeli  oni.
{10:7} I ne budite idolopoklonici kao neki od njih, kako je  pisano: Posjeda narod da jede i pije pa ustadose da igraju.
{10:8} I ne podajimo se bludu kao sto se neki od njih bludu podase  i padose u jednom danu dvadeset i tri tisuce.
{10:9} I ne iskusavajmo  Gospodina kao sto su ga neki od njih iskusavali te od zmija izginuli.
{10:10} I ne mrmljajte kao sto neki od njih mrmljahu te izgibose  od Zatornika.
{10:11} Sve se to, kao pralik, dogadalo njima, a napisano  je za upozorenje nama, koje su zapala posljednja vremena.
{10:12} Tko  dakle misli da stoji, neka pazi da ne padne.
{10:13} Nije vas zahvatila  druga kusnja osim ljudske. Ta vjeran je Bog: nece pustiti da  budete kusani preko svojih sila, nego ce s kusnjom dati i ishod  da mozete izdrzati.
{10:14} Zato, ljubljeni moji, bjezite od idolopoklonstva.
{10:15} Kao  razumnima velim: sudite sami sto govorim.
{10:16} Casa blagoslovna  koju blagoslivljamo nije li zajednistvo krvi Kristove? Kruh koji  lomimo nije li zajednistvo tijela Kristova?
{10:17} Buduci da je  jedan kruh, jedno smo tijelo mi mnogi; ta svi smo dionici jednoga  kruha.
{10:18} Gledajte Izraela po tijelu! Koji blaguju zrtve nisu  li zajednicari zrtvenika?
{10:19} Sto dakle hocu reci? Idolska zrtva  da je nesto? Ili idol da je nesto?
{10:20} Naprotiv, da pogani vrazima  zrtvuju, ne Bogu. A necu da budete zajednicari vrazji.
{10:21} Ne  mozete piti casu Gospodnju i casu vrazju. Ne mozete biti sudionici  stola Gospodnjega i stola vrazjega.
{10:22} Ili da izazivamo ljubomor  Gospodnji? Zar smo jaci od njega?
{10:23} "Sve je slobodno!" Ali - sve ne koristi. "Sve je dopusteno!"  Ali - sve ne saziduje.
{10:24} Nitko neka ne trazi svoje, nego dobro  drugoga.
{10:25} Sve sto se prodaje na trznici, jedite nista ne ispitujuci  poradi savjesti.
{10:26} Ta Gospodnja je zemlja i sve na njoj!
{10:27} Pozove li vas koji nevjernik i zelite se odazvati, jedite  sto vam se ponudi nista ne ispitujuci poradi savjesti.
{10:28} Ako  vam tko rece: "To je zrtvovano", ne jedite poradi onoga koji  vas je upozorio, i savjesti.
{10:29} Savjesti mislim, ne svoje, nego  onoga drugoga. Ta zasto da moju slobodu druga savjest sudi?
{10:30} Ako  sa zahvalom sudjelujem, zasto da me grde zbog onoga za sto zahvaljujem?
{10:31} Dakle, ili jeli, ili pili, ili drugo sto cinili, sve na slavu  Bozju cinite.
{10:32} Ne budite na sablazan ni Zidovima, ni Grcima, ni Crkvi Bozjoj,
{10:33} kao sto i ja svima u svemu ugadam ne trazeci  svoju korist, nego sto koristi mnogima na spasenje.
{11:1} Nasljedovatelji moji budite, kao sto sam i ja Kristov.
{11:2} Hvalim  vas sto me se u svemu sjecate i drzite se predaja kako vam predadoh.
{11:3} Ali htio bih da znate: svakomu je muzu glava Krist, glava  zeni muz, a glava Kristu Bog.
{11:4} Svaki muz koji se moli ili prorokuje  pokrivene glave sramoti glavu svoju.
{11:5} Svaka pak zena koja se  moli ili prorokuje gologlava sramoti glavu svoju. Ta to je isto  kao da je obrijana.
{11:6} Jer ako se zena ne pokriva, neka se sisa;  ako li je pak ruzno zeni sisati se ili brijati, neka se pokrije.
{11:7} A muz ne mora pokrivati glave, ta slika je i slava Bozja;  a zena je slava muzeva.
{11:8} Jer nije muz od zene, nego zena od  muza.
{11:9} I nije stvoren muz radi zene, nego zena radi muza.
{11:10} Zato  zena treba da ima "vlast" na glavi poradi andela.
{11:11} Ipak, u  Gospodinu - ni zena bez muza, ni muz bez zene!
{11:12} Jer kao sto  je zena od muza, tako je i muz po zeni; a sve je od Boga.
{11:13} Sami  sudite dolikuje li da se zena gologlava Bogu moli?
{11:14} Ne uci  li nas i sama narav da je muzu sramota ako goji kosu?
{11:15} A zeni  je dika ako je goji jer kosa joj je dana mjesto prijevjesa.
{11:16} Ako  je kome do prepirke, takva obicaja mi nemamo, a ni Crkve Bozje.
{11:17} Kad vec dajem ta upozorenja, ne mogu pohvaliti sto se  ne sastajete na bolje, nego na gore.
{11:18} Ponajprije cujem, djelomicno  i vjerujem: kad se okupite na Sastanak, da su medu vama razdori.
{11:19} Treba doista da i podjela bude medu vama da se ocituju prokusani  medu vama.
{11:20} Kad se dakle tako zajedno sastajete, to nije blagovanje  Gospodnje vecere:
{11:21} ta svatko se pri blagovanju prihvati svoje  vecere te jedan gladuje, a drugi se opija.
{11:22} Zar nemate kuca  da jedete i pijete? Ili Crkvu Bozju prezirete i postidujete one  koji nemaju? Sto da vam kazem? Da vas pohvalim? U tom vas ne  hvalim.
{11:23} Doista, ja od Gospodina primih sto vama predadoh: Gospodin  Isus one noci kad bijase predan uze kruh,
{11:24} zahvalivsi razlomi  i rece: "Ovo je tijelo moje - za vas. Ovo cinite meni na spomen."
{11:25} Tako i casu po veceri govoreci: "Ova casa novi je Savez  u mojoj krvi. Ovo cinite kad god pijete, meni na spomen."
{11:26} Doista, kad god jedete ovaj kruh i pijete casu, smrt Gospodnju  navjescujete dok on ne dode.
{11:27} Stoga, tko god jede kruh ili  pije casu Gospodnju nedostojno, bit ce krivac tijela i krvi Gospodnje.
{11:28} Neka se dakle svatko ispita pa tada od kruha jede i iz case  pije.
{11:29} Jer tko jede i pije, sud sebi jede i pije ako ne razlikuje  Tijela.
{11:30} Zato su medu vama mnogi nejaki i nemocni, i spavaju  mnogi.
{11:31} Jer kad bismo sami sebe sudili, ne bismo bili sudeni.
{11:32} A kad nas sudi Gospodin, odgaja nas da ne budemo sa svijetom  osudeni.
{11:33} Zato, braco moja, kad se sastajete na blagovanje, pricekajte jedni druge.
{11:34} Je li tko gladan, kod kuce neka  jede da se ne sastajete na osudu. Drugo cu urediti kada dodem.
{12:1} O darima Duha ne bih, braco, htio da budete u neznanju.
{12:2} Znate  kako ste se dok bijaste pogani, zavedeni, zanosili nijemim idolima.
{12:3} Zato vam obznanjujem: nitko tko u Duhu Bozjem govori ne kaze:  "Prokletstvo Isusu". I nitko ne moze reci: "Gospodin Isus" osim  u Duhu Svetom.
{12:4} Razliciti su dari, a isti Duh;
{12:5} i razlicite  sluzbe, a isti Gospodin;
{12:6} i razlicita djelovanja, a isti Bog  koji cini sve u svima.
{12:7} A svakomu se daje ocitovanje Duha na  korist.
{12:8} Doista, jednomu se po Duhu daje rijec mudrosti, drugomu  rijec spoznanja po tom istom Duhu;
{12:9} drugomu vjera u tom istom  Duhu, drugomu dari lijecenja u tom jednom Duhu;
{12:10} drugomu cudotvorstva, drugomu prorokovanje, drugomu razlucivanje duhova, drugomu razliciti  jezici, drugomu tumacenje jezika.
{12:11} A sve to djeluje jedan  te isti Duh dijeleci svakomu napose kako hoce.
{12:12} Doista, kao sto je tijelo jedno te ima mnogo udova, a  svi udovi tijela iako mnogi, jedno su tijelo - tako i Krist.
{12:13} Ta u jednom Duhu svi smo u jedno tijelo krsteni, bilo Zidovi, bilo Grci, bilo robovi, bilo slobodni. I svi smo jednim Duhom  napojeni.
{12:14} Ta ni tijelo nije jedan ud, nego mnogi.
{12:15} Rekne  li noga: "Nisam ruka, nisam od tijela", zar zbog toga nije od  tijela?
{12:16} I rekne li uho: "Nisam oko, nisam od tijela", zar  zbog toga nije od tijela?
{12:17} Kad bi sve tijelo bilo oko, gdje  bi bio sluh? Kad bi sve bilo sluh, gdje bi bio njuh?
{12:18} A ovako, Bog je rasporedio udove, svaki od njih u tijelu, kako je htio.
{12:19} Kad bi svi bili jedan ud, gdje bio bilo tijelo?
{12:20} A ovako, mnogi udovi - jedno tijelo!
{12:21} Ne moze oko reci ruci: "Ne trebam  te", ili pak glava nogama: "Ne trebam vas."
{12:22} Naprotiv, mnogo  su potrebniji udovi tijela koji izgledaju slabiji.
{12:23} A udove  koje smatramo necasnijima, okruzujemo vecom cascu. I s nepristojnima  se pristojnije postupa,
{12:24} a pristojni toga ne trebaju. Nego, Bog je tako sastavio tijelo da je posljednjem udu dao izobilniju  cast
{12:25} da ne bude razdora u tijelu, nego da se udovi jednako  brinu jedni za druge.
{12:26} I ako trpi jedan ud, trpe zajedno svi  udovi; ako li se slavi jedan ud, raduju se zajedno svi udovi.
{12:27} A vi ste tijelo Kristovo i, pojedinacno, udovi.
{12:28} I  neke postavi Bog u Crkvi: prvo za apostole, drugo za proroke, trece za ucitelje; onda cudesa, onda dari lijecenja; zbrinjavanja, upravljanja, razni jezici.
{12:29} Zar su svi apostoli? Zar svi  proroci? Zar svi ucitelji? Zar svi cudotvorci?
{12:30} Zar svi imaju  dare lijecenja? Zar svi govore jezike? Zar svi tumace?
{12:31} Ceznite za visim darima! A evo vam puta najizvrsnijega!
{13:1} Kad bih sve jezike ljudske govorio i andeoske, a ljubavi ne bih imao, bio bih mjed sto jeci ili cimbal sto zveci.
{13:2} Kad bih imao dar prorokovanja i znao sva otajstva i sve spoznanje; i kad bih imao svu vjeru da bih i gore premjestao, a ljubavi ne bih imao - nista sam!
{13:3} I kad bih razdao sav svoj imutak i kad bih predao tijelo svoje da se sazeze, a ljubavi ne bih imao - nista mi ne bi koristilo.
{13:4} Ljubav je velikodusna, dobrostiva je ljubav, ne zavidi, ljubav se ne hvasta, ne nadima se;
{13:5} nije nepristojna, ne trazi svoje, nije razdrazljiva, ne pamti zlo;
{13:6} ne raduje se nepravdi, a raduje se istini;
{13:7} sve pokriva, sve vjeruje, svemu se nada, sve podnosi.
{13:8} Ljubav nikad ne prestaje. Prorokovanja? Uminut ce. Jezici? Umuknut ce. Spoznanje? Uminut ce.
{13:9} Jer djelomicno je nase spoznanje, i djelomicno prorokovanje.
{13:10} A kada dode ono savrseno, uminut ce ovo djelomicno.
{13:11} Kad bijah nejace, govorah kao nejace, misljah kao nejace, rasudivah kao nejace. A kad postadoh zreo covjek, odbacih ono nejacko.
{13:12} Doista, sada gledamo kroza zrcalo, u zagonetki, a tada - licem u lice! Sada spoznajem djelomicno, a tada cu spoznati savrseno, kao sto sam i spoznat!
{13:13} A sada: ostaju vjera, ufanje i ljubav - to troje - ali najveca je medu njima ljubav.
{14:1} Tezite za ljubavlju, ceznite za darima Duha, a najvecma da  prorokujete.
{14:2} Jer tko govori drugim jezikom, ne govori ljudima  nego Bogu: nitko ga ne razumije jer Duhom govori stvari tajanstvene.
{14:3} Tko pak prorokuje, ljudima govori: izgraduje, hrabri, tjesi.
{14:4} Tko govori drugim jezikom, sam sebe izgraduje, a tko prorokuje, Crkvu izgraduje.
{14:5} A htio bih da vi svi govorite drugim jezicima, ali vecma da prorokujete. Jer veci je tko prorokuje, negoli  tko govori drugim jezicima, osim ako protumaci Crkvi radi izgradivanja.
{14:6} A sada, braco, kad bih dosao k vama govoreci drugim jezicima, sto bi vam koristilo kad vam ne bih priopcio bilo otkrivenje, bilo spoznanje, bilo prorostvo, bilo nauk?
{14:7} Ako neziva glazbala, svirala ili citra, ne daju razgovijetna glasa, kako ce se razabrati  sto se to izvodi na svirali ili citri?
{14:8} Ili ako trublja daje  nejasan glas, tko ce se spremiti na boj?
{14:9} Tako i vi, ako jezikom  ne budete jasno zborili, kako ce se razabrati sto se govori?  Govorit cete u vjetar.
{14:10} Toliko, recimo, ima na svijetu vrsta  glasova i - nijedan bez znacenja.
{14:11} Ako dakle ne znam znacenja  glasa, bit cu sugovorniku tudinac, a sugovornik tudinac meni.
{14:12} Tako i vi, buduci da ceznete za darima Duha, nastojte njima  obilovati radi izgradivanja Crkve.
{14:13} Stoga tko govori drugim jezikom, neka se moli da moze  protumaciti.
{14:14} Jer ako se drugim jezikom molim, moj se duh  moli, ali um je moj neplodan.
{14:15} Sto dakle? Molit cu se duhom, molit cu se i umom; pjevat cu hvalospjeve duhom, ali pjevat  cu ih i umom.
{14:16} Jer ako Boga blagoslivljas duhom, kako ce neupucen  reci "Amen" na tvoju zahvalnicu? Ne zna sto govoris.
{14:17} Ti doduse  lijepo zahvaljujes, ali se drugi ne izgraduje.
{14:18} Hvala Bogu, ja govorim drugim jezicima vecma nego svi vi.
{14:19} Ali draze  mi je u Crkvi reci pet rijeci po svojoj pameti, da i druge poucim, negoli deset tisuca rijeci drugim jezikom.
{14:20} Braco, ne budite djeca pamecu, nego nejacad pakoscu,  a zreli pamecu!
{14:21} U Zakonu je pisano: Drugim jezicima i  drugim usnama govorit cu ovomu narodu pa me ni tako nece  poslusati, govori Gospodin.
{14:22} Tako drugi jezici nisu znak  vjernicima, nego nevjernicima; a prorokovanje vjernicima, ne  nevjernicima.
{14:23} Ako se dakle skupi sva Crkva zajedno i svi  govore drugim jezicima, a udu neupuceni ili nevjernici, nece  li reci da mahnitate?
{14:24} Ako pak svi prorokuju, a ude koji nevjernik  ili neupucen, sve ga prekorava, sve ga osuduje.
{14:25} Tajne se  njegova srca ocituju te ce pasti nicice i pokloniti se Bogu priznajuci:  Zaista, Bog je u vama.
{14:26} Sto dakle braco? Kad se skupite te poneki ima hvalospjev, poneki ima nauk, ima otkrivenje, ima jezik, ima tumacenje -  sve neka bude radi izgradivanja.
{14:27} Ako tko govori drugim jezikom  - dvojica, najvise trojica, i to jedan za drugim - jedan neka  tumaci;
{14:28} ako pak ne bi bilo tumaca, neka suti u Crkvi, neka  govori sam sebi i Bogu.
{14:29} Od proroka pak neka govore dvojica  ili trojica, drugi neka rasuduju.
{14:30} Ali ako drugomu uza nj  bude sto objavljeno, prvi neka suti.
{14:31} A mozete jedan po jedan  svi prorokovati da svi budu pouceni i svi ohrabreni.
{14:32} Prorocki  su duhovi prorocima podlozni
{14:33} jer Bog nije Bog nesklada, nego  Bog mira. Kao u svim Crkvama svetih, zene na Sastancima neka sute.
{14:34} Nije im dopusteno govoriti, nego neka budu podlozne, kako  i Zakon govori.
{14:35} Zele li sto saznati, neka kod kuce pitaju  svoje muzeve jer ruzno je da zena govori na Sastanku.
{14:36} Ili  zar je rijec Bozja od vas proizasla, zar je samo k vama dosla?
{14:37} Smatra li tko da je prorok ili duhom obdaren, neka zna:  sto vam pisem, Gospodnja je zapovijed.
{14:38} Tko to ne prizna,  ne priznaje se.
{14:39} Zato, braco moja, tezite prorokovati i ne  prijecite da se govori drugim jezicima!
{14:40} A sve neka bude dostojno  i uredno.
{15:1} Dozivljem vam, braco, u pamet evandelje koje vam navijestih, koje primiste, u kome stojite,
{15:2} po kojem se spasavate, ako  drzite sto sam vam navijestio; osim ako uzalud povjerovaste.
{15:3} Doista, predadoh vam ponajprije sto i primih: Krist umrije  za grijehe nase po Pismima;
{15:4} bi pokopan i uskrisen treci dan  po Pismima;
{15:5} ukaza se Kefi, zatim dvanaestorici.
{15:6} Potom se  ukaza braci, kojih bijase vise od pet stotina zajedno; vecina  ih jos i sada zivi, a neki usnuse.
{15:7} Zatim se ukaza Jakovu,  onda svim apostolima.
{15:8} Najposlije, kao nedonoscetu, ukaza se  i meni.
{15:9} Da, ja sam najmanji medu apostolima i nisam dostojan zvati  se apostolom jer sam progonio Crkvu Bozju.
{15:10} Ali miloscu Bozjom  jesam sto jesam i njegova milost prema meni ne bijase zaludna;  stovise, trudio sam se vise nego svi oni - ali ne ja, nego milost  Bozja sa mnom.
{15:11} Ili dakle ja ili oni: tako propovijedamo, tako vjerujete.
{15:12} No ako se propovijeda da je Krist od mrtvih uskrsnuo, kako neki medu vama govore da nema uskrsnuca mrtvih?
{15:13} Ako  nema uskrsnuca mrtvih, ni Krist nije uskrsnuo.
{15:14} Ako pak Krist  nije uskrsnuo, uzalud je doista propovijedanje nase, uzalud i  vjera vasa.
{15:15} Zatekli bismo se i kao lazni svjedoci Bozji sto  posvjedocismo protiv Boga: da je uskrisio Krista, kojega nije  uskrisio, ako doista mrtvi ne uskrsavaju.
{15:16} Jer ako mrtvi ne  uskrsavaju, ni Krist nije uskrsnuo.
{15:17} A ako Krist nije uskrsnuo, uzaludna je vjera vasa, jos ste u grijesima.
{15:18} Onda i oni  koji usnuse u Kristu, propadose.
{15:19} Ako se samo u ovom zivotu  u Krista ufamo, najbjedniji smo od svih ljudi.
{15:20} Ali sada: Krist uskrsnu od mrtvih, prvina usnulih!
{15:21} Doista  po covjeku smrt, po Covjeku i uskrsnuce od mrtvih!
{15:22} Jer kao  sto u Adamu svi umiru, tako ce i u Kristu svi biti ozivljeni.
{15:23} Ali svatko u svom redu: prvina Krist, a zatim koji su Kristovi, o njegovu Dolasku;
{15:24} potom - svrsetak, kad preda kraljevstvo  Bogu i Ocu, posto obeskrijepi svako Vrhovnistvo, svaku Vlast  i Silu.
{15:25} Doista, on treba da kraljuje dok ne podlozi sve  neprijatelje pod noge svoje.
{15:26} Kao posljednji neprijatelj  bit ce obeskrijepljena Smrt
{15:27} jer sve podlozi nogama njegovim.  A kad veli: Sve je podlozeno, jasno - sve osim Onoga koji  mu je sve podlozio.
{15:28} I kad mu sve bude podlozeno, tada ce  se i on sam, Sin, podloziti Onomu koji je njemu sve podlozio  da Bog bude sve u svemu.
{15:29} Sto onda cine oni koji se krste za mrtve? Ako mrtvi uopce  ne uskrsavaju, sto se krste za njih?
{15:30} Sto se onda i mi svaki  cas izlazemo pogiblima?
{15:31} Dan za danom umirem, tako mi slave  vase, braco, koju imam u Kristu Isusu, Gospodinu nasem!
{15:32} Ako  sam se po ljudsku borio sa zvijerima u Efezu, kakva mi korist?  Ako mrtvi ne uskrsavaju, jedimo i pijmo jer sutra nam je umrijeti.
{15:33} Ne varajte se: "Zli razgovori kvare dobre obicaje."
{15:34} Otrijeznite  se kako valja i ne grijesite jer neki, na sramotu vam kazem,  ne znaju za Boga.
{15:35} Ali reci ce netko: Kako uskrsavaju mrtvi? I s kakvim  li ce tijelom doci?
{15:36} Bezumnice! Sto sijes, ne ozivljuje ako  ne umre.
{15:37} I sto sijes, ne sijes tijelo buduce, vec golo zrno, psenice - recimo - ili cega drugoga.
{15:38} A Bog mu daje tijelo  kakvo hoce, i to svakom sjemenu svoje tijelo.
{15:39} Nije svako tijelo isto tijelo; drugo je tijelo covjecje, drugo tijelo stoke, drugo tijelo pticje, a drugo riblje.
{15:40} Ima  tjelesa nebeskih i tjelesa zemaljskih, ali drugi je sjaj nebeskih, a drugi zemaljskih.
{15:41} Drugi je sjaj sunca, drugi sjaj mjeseca  i drugi sjaj zvijezda; jer zvijezda se od zvijezde razlikuje  u sjaju.
{15:42} Tako i uskrsnuce mrtvih: sije se u raspadljivosti, uskrsava u neraspadljivosti;
{15:43} sije se u sramoti, uskrsava  u slavi; sije se u slabosti, uskrsava u snazi;
{15:44} sije se tijelo  naravno, uskrsava tijelo duhovno. Ako ima tijelo naravno, ima i duhovno.
{15:45} Tako je i pisano:  Prvi covjek, Adam, postade ziva dusa, posljednji  Adam - duh zivotvorni.
{15:46} Ali ne bi najprije duhovno, nego naravno  pa onda duhovno.
{15:47} Prvi je covjek od zemlje, zemljan; drugi  covjek - s neba.
{15:48} Kakav je zemljani takvi su i zemljani, a  kakav je nebeski takvi su i nebeski.
{15:49} I kao sto smo nosili  sliku zemljanoga, nosit cemo i sliku nebeskoga.
{15:50} A ovo, braco, tvrdim: tijelo i krv ne mogu bastiniti  kraljevstva Bozjega i raspadljivost ne bastini neraspadljivosti.
{15:51} Evo otajstvo vam kazujem: svi doduse necemo usnuti, ali svi  cemo se izmijeniti.
{15:52} Odjednom, u tren oka, na posljednju trublju  - jer zatrubit ce - i mrtvi ce uskrsnuti neraspadljivi i mi cemo  se izmijeniti.
{15:53} Jer ovo raspadljivo treba da se obuce u neraspadljivost  i ovo smrtno da se obuce u besmrtnost.
{15:54} A kad se ovo raspadljivo obuce u neraspadljivost i ovo  smrtno obuce u besmrtnost, tada ce se obistiniti rijec napisana:  Pobjeda iskapi smrt.
{15:55} Gdje je, smrti, pobjeda tvoja? Gdje  je, smrti, zalac tvoj?
{15:56} Zalac je smrti grijeh, snaga je  grijeha Zakon.
{15:57} A hvala Bogu koji nam daje pobjedu po Gospodinu  nasem Isusu Kristu!
{15:58} Tako, braco moja ljubljena, budite postojani, nepokolebljivi, i obilujte svagda u djelu Gospodnjem znajuci da trud vas nije  neplodan u Gospodinu.
{16:1} U pogledu sabiranja za svete, i vi cinite kako odredih crkvama  galacijskim.
{16:2} Svakoga prvog dana u tjednu neka svaki od vas  kod sebe na stranu stavlja i skuplja sto uzmogne da se ne sabire  istom kada dodem.
{16:3} A kada dodem, poslat cu s preporucnicom  one koje odaberete da odnesu vasu ljubav u Jeruzalem.
{16:4} Bude  li vrijedno da i ja podem, poci ce sa mnom.
{16:5} A k vama cu doci kad prodem Makedoniju; Makedonijom cu  samo proci,
{16:6} a kod vas cu se mozda zadrzati ili cak zimovati  da me otpratite kamo god podem.
{16:7} Ne bih vas doista htio tek  na prolazu vidjeti jer se nadam neko vrijeme proboraviti kod  vas, dopusti li Gospodin.
{16:8} U Efezu cu ostati do Pedesetnice
{16:9} jer vrata mi se otvorise velika i uspjesna, a protivnika mnogo.
{16:10} Ako dode Timotej, gledajte da bude kod vas bez bojazni jer  radi djelo Gospodnje kao i ja.
{16:11} Neka ga dakle nitko ne prezre.  A ispratite ga u miru da dode k meni jer ga s bracom iscekujem.
{16:12} A sto se tice brata Apolona: mnogo sam ga nagovarao da ode  k vama s bracom. I nikako mu ne bijase s voljom da sada dode, no doci ce kad mu bude zgodno.
{16:13} Bdijte postojani u vjeri, muzevni budite, cvrsti.
{16:14} Sve  vase neka bude u ljubavi!
{16:15} Zaklinjem vas, braco - znate dom Stefanin, da je prvina  Ahaje i da se posvetise posluzivanju svetih -
{16:16} da se i vi  pokoravate takvima i svakomu tko suraduje i trudi se.
{16:17} Radujem  se s dolaska Stefanina i Fortunatova i Ahajikova jer oni nadoknadise  vasu nenazocnost:
{16:18} umirise duh moj i vas. Cijenite dakle takve.
{16:19} Pozdravljaju vas crkve azijske. Pozdravljaju vas mnogo  u Gospodinu Akvila i Priska zajedno s Crkvom u njihovu domu.
{16:20} Pozdravljaju vas sva braca. Pozdravite jedni druge cjelovom  svetim.
{16:21} Pozdrav mojom rukom, Pavlovom.
{16:22} Ako tko ne ljubi Gospodina, neka bude proklet. Marana  tha!
{16:23} Milost Gospodina Isusa s vama!
{16:24} Ljubav moja sa svima vama u Kristu Isusu!
