{1:1} Pavao, po volji Bozjoj apostol Krista Isusa, i brat Timotej:  Crkvi Bozjoj u Korintu sa svima svetima u svoj Ahaji.
{1:2} Milost  vam i mir od Boga, Oca nasega, i Gospodina Isusa Krista!
{1:3} Blagoslovljen Bog i Otac Gospodina nasega Isusa Krista, Otac milosrda i Bog svake utjehe!
{1:4} On nas tjesi u svakoj nasoj  nevolji da bismo i mi sve koji su u nevolji mogli tjesiti onom  utjehom kojom nas same tjesi Bog.
{1:5} Jer kao sto su obilate patnje  Kristove u nama, tako je po Kristu obilata i utjeha nasa.
{1:6} Bili  mi nevoljama pritisnuti za vasu je to utjehu i spasenje; bili  utjeseni, za vasu je utjehu - djelotvornu: da strpljivo podnesete  iste patnje koje i mi podnosimo.
{1:7} I tako je stamena nada nasa  o vama jer znamo: kao sto ste zajednicari patnja tako ste i utjehe.
{1:8} Ne bismo doista htjeli, braco, da ne znate za nevolju koja  nas je snasla u Aziji. Bijasmo prekomjerno, preko snage, optereceni  te smo vec strepili i za zivot.
{1:9} Ali u sebi prihvatismo i smrtnu  osudu da se ne bismo uzdali u same sebe, nego u Boga koji uskrisuje  mrtve.
{1:10} On nas je od takve smrti izbavio i izbavit ce nas;  u njega se uzdamo, on ce nas i dalje izbavljati.
{1:11} A i vi cete  nam pomagati molitvom da bi mnogi za nas zahvaljivali Bogu na  milosti koja nam je darovana posredovanjem mnogih.
{1:12} A ovo je nasa slava: svjedocansto nase savjesti da smo  u svijetu zivjeli - osobito prema vama - u svetosti i iskrenosti  Bozjoj, ne u mudrosti tjelesnoj, nego u Bozjoj milosti.
{1:13} Ta  i ne pisemo vam drugo doli ovo sto citate i razumijete; a nadam  se da cete i do kraja razumjeti,
{1:14} kao sto nas djelomicno i  razumjeste: da smo mi vasa slava kao i vi nasa u Dan Gospodina  nasega Isusa.
{1:15} U tom uvjerenju namjeravao sam najprije doci k vama
{1:16} i  preko vas prijeci u Makedoniju pa se opet, da biste imali i drugu  milost, iz Makedonije vratiti k vama da me vi otpratite u Judeju.
{1:17} Pa jesam li mozda bio lakomislen kad sam to namjeravao? Ili  sto namjeravam, po tijelu namjeravam te je u mene istodobno "Da, da!" i "Ne, ne!"?
{1:18} Bog je svjedok: nasa rijec vama nije "Da!"  i "Ne!"
{1:19} jer Sin Bozji, Isus Krist, koga mi - ja i Silvan  i Timotej - vama navijestismo nije bio "Da!" i "Ne!" nego u njemu  bijase "Da!".
{1:20} Doista, sva obecanja Bozja u njemu su "Da!".  I stoga po njemu i nas "Amen!" Bogu na slavu!
{1:21} A Bog je onaj  koji nas zajedno s vama utvrduje za Krista; on nas i pomaza,
{1:22} on nas i zapecati i u srca nasa dade zalog - Duha.
{1:23} A ja prizivljem Boga za svjedoka: duse mi, da vas postedim, nisam vise dolazio u Korint.
{1:24} Ta mi nismo gospodari vase  vjere, nego suradnici vase radosti. Ta u vjeri ste postojani.
{2:1} Odlucih dakle u sebi da necu k vama opet sa zaloscu.
{2:2} Jer  ako ja vas razalostim, a tko ce mene obradovati ako ne onaj koga  ja zalostim?
{2:3} Zato vam to i napisah da me, kada dodem, ne razaloste  oni koji bi mi imali biti na radost. Uzdam se doista u sve vas, da je moja radost - radost svih vas.
{2:4} Pisah vam uistinu uz  mnoge suze, iz velike nevolje i tjeskobe srca, ne da se razalostite, nego da upoznate moju preveliku ljubav prema vama.
{2:5} Ako me tko razalostio, nije razalostio mene, nego u neku  ruku - da ne pretjeram - sve vas.
{2:6} Dosta je takvu ona kazna  od vecine
{2:7} pa ga vi radije pomilujte i utjesite da ga pretjerana  zalost ne shrva.
{2:8} Zato vas molim, iskazite mu ljubav.
{2:9} Ta  zato vam i pisah da vidim jeste li prokusani, jeste li u svemu  poslusni.
{2:10} Komu dakle vi sto oprostite, tomu i ja; jer i ja, ako kome sto oprostih, oprostih poradi vas - pred Kristom,
{2:11} da  nas ne nadmudri Sotona. Ta znamo njegove namjere!
{2:12} Kada dodoh u Troadu poradi evandelja Kristova, premda  mi se otvorise vrata u Gospodinu,
{2:13} ne bijase mi dusi spokoja  sto ne nadoh Tita, brata svoga; oprostih se stoga s njima i podoh  u Makedoniju.
{2:14} Ali hvala Bogu koji nas u Kristu uvijek proslavlja  te siri po nama na svakome mjestu miris svoga spoznanja.
{2:15} Da, Kristov smo miomiris Bogu i medu onima koji se spasavaju i medu  onima koji propadaju:
{2:16} ovima miris iz smrti za smrt, onima  miris iz zivota za zivot. A tko je za to podoban?
{2:17} Uistinu, mi nismo kao mnogi koji trguju rijecju Bozjom, nego iskreno  - kao od Boga pred Bogom - u Kristu govorimo.
{3:1} Pocinjemo li opet sami sebe preporucivati? Ili trebamo li,  kao neki, preporucna pisma na vas ili od vas?
{3:2} Vi ste pismo  nase, upisano u srcima vasim; znaju ga i citaju svi ljudi.
{3:3} Vi  ste, ocito, pismo Kristovo kojemu mi posluzismo, napisano ne  crnilom, nego Duhom Boga zivoga; ne na plocama kamenim,  nego na plocama od mesa, u srcima.
{3:4} Takvo pouzdanje imamo po Kristu u Boga.
{3:5} Ne kao da smo  sami sobom, kao od sebe, sposobni sto pomisliti, nego nasa je  sposobnost od Boga.
{3:6} On nas osposobi za posluzitelje novoga  Saveza, ne slova, nego Duha; jer slovo ubija, a Duh ozivljuje.
{3:7} Pa ako je smrtonosna sluzba, slovima uklesana u kamenju, bila  tako slavna da sinovi Izraelovi nisu mogli pogledati u lice Mojsijevo  zbog prolazne slave lica njegova,
{3:8} koliko li ce slavnija biti  sluzba Duha.
{3:9} Jer ako je sluzba osude bila slavna, mnogo je  slavnija sluzba pravednosti.
{3:10} I zbilja, nije ni bilo proslavljeno  ono sto je u toj mjeri proslavljeno, ako se usporedi s uzvisenijom  slavom.
{3:11} Jer ako je ono prolazno bilo slavno, mnogo je slavnije  ovo sto ostaje.
{3:12} Imajuci dakle takvo pouzdanje, nastupamo sa svom otvorenoscu,
{3:13} a ne kao Mojsije koji je stavljao prijevjes na lice da sinovi  Izraelovi ne vide svrsetak prolaznoga.
{3:14} Ali otvrdnu im pamet.  Doista, do dana danasnjega zastire taj prijevjes citanje Staroga  zavjeta: nije im otkriveno da je u Kristu prestao.
{3:15} Naprotiv, kad god se cita Mojsije, do danas prijevjes zastire srce njihovo.
{3:16} Ali kad se Izrael obrati Gospodinu, skinut ce se prijevjes.
{3:17} Gospodin je Duh, a gdje je Duh Gospodnji, ondje je sloboda.
{3:18} A svi mi, koji otkrivenim licem odrazujemo slavu Gospodnju, po Duhu se Gospodnjem preobrazavamo u istu sliku - iz slave  u slavu.
{4:1} Zato, buduci da po milosrdu imamo ovu sluzbu, ne malaksemo.
{4:2} Ali odrekosmo se sramotnoga prikrivanja: ne nastupamo lukavo  niti izopacujemo rijec Bozju, nego se objavljivanjem istine preporucujemo  svakoj savjesti ljudskoj pred Bogom.
{4:3} Ako je i zastrto evandelje  nase, u onima je zastrto koji propadaju:
{4:4} u onima kojima bog  ovoga svijeta oslijepi pameti nevjernicke da ne zasvijetli svjetlost  evandelja slave Krista koji je slika Bozja.
{4:5} Jer ne propovijedamo  same sebe, nego Krista Isusa Gospodinom, a sebe slugama vasim  poradi Isusa.
{4:6} Ta Bog koji rece: Neka iz tame svjetlost  zasine!, on zasvijetli u srcima nasim da nam spoznanje slave  Bozje zasvijetli na licu Kristovu.
{4:7} To pak blago imamo u glinenim posudama da izvanredna ona  snaga bude ocito Bozja, a ne od nas.
{4:8} U svemu pritisnuti, ali  ne pritijesnjeni; dvoumeci, ali ne zdvajajuci;
{4:9} progonjeni, ali ne napusteni; obarani, ali ne oboreni -
{4:10} uvijek umiranje  Isusovo u tijelu pronosimo da se i zivot Isusov u tijelu nasem  ocituje.
{4:11} Doista, mi se zivi uvijek na smrt predajemo poradi  Isusa da se i zivot Isusov ocituje u nasem smrtnom tijelu.
{4:12} Tako  smrt djeluje u nama, zivot u vama.
{4:13} A buduci da imamo isti  duh vjere kao sto je pisano: Uzvjerovah, zato besjedim,  i mi vjerujemo pa zato i besjedimo.
{4:14} Ta znamo: onaj koji je  uskrisio Gospodina Isusa i nas ce s Isusom uskrisiti i zajedno  s vama uza se postaviti.
{4:15} A sve je to za vas: da milost -  umnozena - zahvaljivanjem mnogih izobiluje Bogu na slavu.
{4:16} Zato ne malaksemo. Naprotiv, ako se nas izvanji covjek  i raspada, nutarnji se iz dana u dan obnavlja.
{4:17} Ta ova malenkost  nase casovite nevolje donosi nam obilato, sve obilatije, breme  vjecne slave
{4:18} jer nama nije do vidljivog nego do nevidljivog:  ta vidljivo je privremeno, a nevidljivo - vjecno.
{5:1} Znamo doista: ako se razrusi nas zemaljski dom, sator, imamo  zdanje od Boga, dom nerukotvoren, vjecan na nebesima.
{5:2} U ovome  doista stenjemo i ceznemo da se povrh njega zaodjenemo svojim  nebeskim obitavalistem;
{5:3} dakako, ako se nademo obuceni, ne  goli.
{5:4} Da, i mi koji smo u ovom satoru, stenjemo optereceni  jer necemo da budemo svuceni, nego da se jos obucemo da zivot  iskapi sto je smrtno.
{5:5} A zato nas je sazdao Bog - on koji nam  dade zalog Duha.
{5:6} Uvijek smo stoga puni pouzdanja makar i znamo:  naseljeni u tijelu, iseljeni smo od Gospodina.
{5:7} Ta u vjeri  hodimo, ne u gledanju.
{5:8} Da, puni smo pouzdanja i najradije  bismo se iselili iz tijela i naselili kod Gospodina.
{5:9} Zato  se i trsimo da mu omilimo, bilo naseljeni, bilo iseljeni.
{5:10} Jer  svima nam se pojaviti pred sudistem Kristovim da svaki dobije  sto je kroz tijelo zaradio, bilo dobro, bilo zlo.
{5:11} Prozeti dakle strahom Gospodnjim uvjeravamo ljude; razotkriveni  smo Bogu, a nadam se - i vasim savjestima.
{5:12} Ne preporucujemo  vam opet sami sebe, nego vam dajemo prigodu ponositi se nama, da imate odgovor za one koji se dice licem, a ne srcem.
{5:13} Doista, ako bijasmo "izvan sebe" - Bogu bijasmo; ako li "pri sebi" -  vama bijasmo.
{5:14} Jer ljubav nas Kristova obuzima kad promatramo  ovo: jedan za sve umrije, svi dakle umrijese;
{5:15} i za sve umrije  da oni koji zive ne zive vise sebi, nego onomu koji za njih umrije  i uskrsnu.
{5:16} Stoga mi od sada nikoga ne poznajemo po tijelu;  ako smo i poznavali po tijelu Krista, sada ga tako vise ne poznajemo.
{5:17} Dakle, je li tko u Kristu, nov je stvor. Staro uminu, novo, gle, nasta!
{5:18} A sve je od Boga koji nas sa sobom pomiri po  Kristu i povjeri nam sluzbu pomirenja.
{5:19} Jer Bog je u Kristu  svijet sa sobom pomirio ne ubrajajuci im opacina njihovih i polazuci  u nas rijec pomirenja.
{5:20} Kristovi smo dakle poslanici; Bog  vas po nama nagovara. Umjesto Krista zaklinjemo: dajte, pomirite  se s Bogom!
{5:21} Njega koji ne okusi grijeha Bog za nas grijehom  ucini da mi budemo pravednost Bozja u njemu.
{6:1} Kao suradnici opominjemo vas da ne primite uzalud milosti Bozje.
{6:2} Jer on veli: U vrijeme milosti uslisih te i u dan spasa  pomogoh ti. Evo sad je vrijeme milosno, evo sad je vrijeme  spasa.
{6:3} Ni u cemu ne dajemo nikakve sablazni da se ne kudi ova  sluzba,
{6:4} nego se u svemu iskazujemo kao posluzitelji Bozji:  velikom postojanoscu u nevoljama, u potrebama, u tjeskobama,
{6:5} pod udarcima, u tamnicama, u bunama, u naporima, u bdjenjima, u postovima,
{6:6} u cistoci, u spoznanju, u velikodusnosti, u  dobroti, u Duhu Svetomu, u ljubavi nehinjenoj,
{6:7} u rijeci istinitoj, u snazi Bozjoj; oruzjem pravde zdesna i slijeva;
{6:8} slavom i  sramotom; zlim i dobrim glasom; kao zavodnici, a istiniti;
{6:9} kao  nepoznati, a poznati; kao umiruci, a evo zivimo; kao kaznjeni, a ne ubijeni;
{6:10} kao zalosni, a uvijek radosni; kao siromasni, a mnoge obogacujemo; kao oni koji nista nemaju, a sve posjeduju.
{6:11} Usta su nasa otvorena vama, Korincani, srce nase rasireno.
{6:12} Nije vam tijesno u nama, ali je tijesno u vasim grudima.
{6:13} Za uzdarje - kao djeci govorim - rasirite se i vi.
{6:14} Ne ujarmljujte se s nevjernicima. Ta sto ima pravednost  s bezakonjem? Ili kakvo zajednistvo svjetlo s tamom?
{6:15} Kakvu  slogu Krist s Belijarom? Ili kakav dio vjernik s nevjernikom?
{6:16} Kakav sporazum hram Bozji s idolima? Jer mi smo hram Boga  zivoga, kao sto rece Bog: Prebivat cu u njima i hoditi medu njima; i bit cu Bog njihov, a oni narod moj.
{6:17} Zato izidite iz njihove sredine i odvojite se, govori Gospodin, i nista necisto ne doticite i ja cu vas primiti.
{6:18} I bit cu vam otac i vi cete mi biti sinovi i kceri, veli Gospodin Svemoguci.
{7:1} Dakle, buduci da imamo ta obecanja, ocistimo se, ljubljeni, od svake ljage tijela i duha te dovrsimo posvecenje u strahu  Bozjemu.
{7:2} Shvatite nas! Nikomu nismo nanijeli nepravde, nikoga nismo  upropastili, nikoga zakinuli.
{7:3} Ne govorim da osudim. Ta rekoh  vec: u srcima ste nasim te umiremo i zivimo zajedno.
{7:4} Veliko  je moje pouzdanje u vas, uvelike se vama ponosim. Pun sam utjehe, obilujem radoscu uza svu nevolju nasu.
{7:5} Doista, i kada dodosmo u Makedoniju, nikakva spokoja nije  imalo tijelo nase, nego nevolje odasvud: izvana borbe, iznutra  strepnje.
{7:6} Ali Bog, tjesitelj poniznih, utjesi nas dolaskom  Titovim.
{7:7} Ne samo dolaskom njegovim, nego i utjehom kojom se  utjesi zbog vas: obavijesti nas o vasoj ceznji, vasem jadikovanju, vasoj zarkoj ljubavi prema meni tako da se jos vecma obradovah.
{7:8} Doista, ako sam vas i ozalostio onom poslanicom, nije  mi zao; ako mi i bijase zao - vidim uistinu da vas je ta poslanica  makar i nacas ozalostila -
{7:9} sad se radujem, ne sto ste se ozalostili, nego sto ste se ozalostili na obracenje. Jer ozalostili ste  se po Bozju te zbog nas ni u cemu niste stetovali.
{7:10} Jer zalost  po Bozju rada neopozivo spasonosnim obracenjem, a zalost svjetovna  rada smrcu.
{7:11} Gle, doista bas to sto ste se po Bozju ozalostili, kolikom gorljivoscu urodi medu vama, pa opravdavanjem, pa ogorcenjem, pa strahom, pa ceznjom, pa revnoscu, pa kaznjavanjem. Svime  ste time pokazali da ste u onome neduzni.
{7:12} Ako sam vam dakle  pisao, nisam to zbog uvreditelja ni zbog uvrijedenoga, nego zbog  toga da vam se ocituje vasa gorljivost za nas pred Bogom.
{7:13} To  nas je utjesilo. A povrh te nase utjehe jos se mnogo vise obradovasmo  zbog radosti Titove jer svi vi okrijepiste duh njegov.
{7:14} Doista, ako sam mu se sto vama pohvalio, ne postidjeh se, nego kao sto  smo po istini vama govorili, tako je istina bila i pohvala nasa  pred Titom.
{7:15} I njegovo je srce prema vama jos njeznije kad  se sjeti poslusnosti svih vas, kako ga sa strahom i trepetom  primiste.
{7:16} Radujem se sto se u svemu mogu pouzdati u vas.
{8:1} Priopcujemo vam, braco, milost Bozju koja je dana crkvama makedonskim:
{8:2} unatoc mnogim kusnjama i nevoljama izobilna njihova radost  i skrajnje siromastvo preli se u bogatstvo darezljivosti.
{8:3} Svjedocim  uistinu: oni su nas dragovoljno - po svojim mogucnostima i preko  mogucnosti -
{8:4} veoma usrdno molili za milost zajednistva u ovom  posluzivanju svetih.
{8:5} I to ne samo kako se nadasmo, nego same  sebe predadose najprvo Gospodinu, a onda nama, po volji Bozjoj.
{8:6} Zato zamolismo Tita da kao sto je zapoceo, tako i dovrsi medu  vama i to djelo darezljivosti.
{8:7} Stoga kao sto se u svemu odlikujete - u vjeri, i rijeci, i spoznanju, i svakoj gorljivosti, i u ljubavi svojoj prema  nama - odlikujte se i u ovoj darezljivosti.
{8:8} Ne zapovijedam, nego gorljivoscu drugih prokusavam istinitost  vase ljubavi.
{8:9} Ta poznate darezljivost Gospodina nasega Isusa  Krista! Premda bogat, radi vas posta siromasan, da se vi njegovim  siromastvom obogatite.
{8:10} Time dajem samo savjet: to doista  dolikuje vama koji vec prosle godine prvi to zapoceste, ne samo  cinom nego i odlukom.
{8:11} Sada dovrsite to djelo da kao sto spremno  odluciste, tako prema mogucnostima i dovrsite.
{8:12} Jer ima li  spremnosti, mila je po onom sto ima, a ne po onom cega nema.
{8:13} Ne dakako: drugima olaksica, vama oskudica, nego - jednakost!
{8:14} U sadasnjem trenutku vas suvisak za njihovu oskudicu da jednom  njihov suvisak bude za vasu oskudicu - te bude jednakost,
{8:15} kao  sto je pisano: Nije nista preteklo onome koji bijase nakupio  mnogo, a niti je nedostajalo onome koji bijase nakupio manje.
{8:16} A hvala Bogu koji je stavio jednaku gorljivost za vas  u srce Titovo.
{8:17} On je prihvatio i molbu, ali buduci da je  veoma revan, otide k vama i dragovoljno.
{8:18} S njime pak saljemo  brata kojega s evandelja slave sve crkve.
{8:19} Stovise, crkve  ga izabrase za naseg suputnika u ovom djelu darezljivosti kojemu  sluzimo - na slavu samoga Gospodina i na nasu zelju
{8:20} kako  bismo izbjegli da nas tko ne prekori zbog ovog obilja kojim raspolazemo.
{8:21} Doista, revno nastojimo oko dobra ne samo pred  Gospodinom nego i pred ljudima.
{8:22} Saljemo s njima  i nasega brata koji je, kako smo u mnogome cesto iskusili, gorljiv, a sada je jos mnogo gorljiviji zbog velikoga pouzdanja u vas.
{8:23} A Tito? Moj je drug i suradnik za vas. A braca nasa? Poslanici  su crkava, slava Kristova.
{8:24} Pruzite im dakle pred crkvama  dokaz svoje ljubavi i toga da se s pravom vama ponosimo.
{9:1} A o posluzivanju svetih suvisno je da vam pisem.
{9:2} Ta poznajem  vasu spremnost s koje se vama ponosim pred Makedoncima: "Ahaja  je spremna od prosle godine." I vasa gorljivost potaknu mnoge.
{9:3} Ipak saljem bracu da se u tome pogledu ne opovrgne sto se  vama ponosimo; da budete spremni kao sto sam tvrdio te se -
{9:4} ako  sa mnom dodu Makedonci i nadu vas nespremne - ne osramotimo s  preuzetnosti mi, da ne kazemo vi.
{9:5} Smatrao sam dakle potrebnim  zamoliti bracu da unaprijed podu k vama i da pripreme vas jos  prije obecani dar te bude pripravan - kao dar darezljivosti,  a ne skrtosti.
{9:6} Ta eno: tko sije oskudno, oskudno ce i zeti; a tko sije  obilato, obilato ce i zeti.
{9:7} Svatko neka dade kako je srcem  odlucio; ne sa zaloscu ili na silu jer Bog ljubi vesela  darivatelja.
{9:8} A Bog vas moze obilato obdariti svakovrsnim  darom da u svemu svagda imate svega dovoljno za se i izobilno  za svako dobro djelo -
{9:9} kao sto je pisano: Rasipno dijeli, daje sirotinji, pravednost njegova ostaje dovijeka.
{9:10} A onaj koji pribavlja sjeme sijacu i kruh za jelo,  pribavit ce i umnoziti sjeme vase i povecati plodove pravednosti  vase.
{9:11} Tako cete se u svemu obogatiti za svakovrsnu darezljivost  koja se, nasim posredovanjem, izvija u zahvalnicu Bogu.
{9:12} Jer  ovo bogosluzno posluzivanje ne samo da podmiruje oskudicu svetih  nego se i obilno prelijeva u mnoge zahvalnice Bogu.
{9:13} Osvjedoceni  ovim posluzivanjem, slave Boga zbog vasega pokornog ispovijedanja  evandelja Kristova i zbog velikodusnog zajednistva prema njima  i prema svima.
{9:14} A moleci se za vas, ceznu za vama zbog preobilne  milosti Bozje na vama.
{9:15} Hvala Bogu na njegovu neizrecivom  daru!
{10:1} Ja, Pavao, osobno vas zaklinjem blagoscu i obazrivoscu Kristovom  - ja koji sam licem u lice medu vama "skroman", a nenazocan prema  vama "odvazan" -
{10:2} molim da, jednom nazocan, ne moram biti odvazan  smionoscu kojom se kanim osmjeliti protiv nekih sto smatraju  da mi po tijelu zivimo.
{10:3} Jer iako zivimo u tijelu, ne vojujemo  po tijelu.
{10:4} Ta oruzje nasega vojevanja nije tjelesno, nego  bozanski snazno za rusenje utvrda. Obaramo mudrovanja
{10:5} i svaku  oholost koja se podize protiv spoznanja Boga i zarobljujemo svaki  um na pokornost Kristu;
{10:6} i spremni smo kazniti svaku nepokornost  cim bude savrsena vasa pokornost.
{10:7} Gledajte sto je ocito! Ako je tko uvjeren da je "Kristov", neka sam ponovno promisli ovo: kako je on Kristov, tako smo  i mi.
{10:8} Kad bih se doista i malo vise pohvalio nasom vlascu  - koju nam Gospodin dade za vase izgradivanje, a ne rusenje -  ne bih se morao stidjeti.
{10:9} Samo da se ne bi cinilo kao da vas  zastrasujem poslanicama!
{10:10} Jer "poslanice su, kaze, stroge  i snazne, ali tjelesna nazocnost nemocna i rijec bezvrijedna".
{10:11} Takav neka promisli ovo: kakvi smo nenazocni rijecju u poslanicama, takvi smo i nazocni djelom.
{10:12} Ne usudujemo se, doista, izjednaciti ili usporediti s  nekima koji sami sebe preporucuju, ali nisu razumni jer sami  sebe sobom mjere i sami sebe sa sobom usporeduju.
{10:13} Mi se pak  necemo hvaliti u bezmjerje, nego po mjeri, mjerilu sto nam ga  odmjeri Bog kao mjeru: doprijeti sve do vas.
{10:14} Jer mi ne posezemo  preko svoga, kao da jos nismo stigli do vas. Ta prvi doista doprijesmo  do vas s evandeljem Kristovim.
{10:15} Ne hvalimo se u bezmjerje, tudim naporima. A nadamo se da cemo s uzrastom vase vjere medu  vama i mi - po nasem mjerilu - prerasti u izobilje:
{10:16} i preko  vasih granica navijestiti evandelje, a ne hvastati se onim sto  je vec ucinjeno na tudem podrucju.
{10:17} Tko se hvali, u Gospodinu  neka se hvali.
{10:18} Ta nije prokusan tko sam sebe preporucuje, nego koga preporucuje Gospodin.
{11:1} O kad biste podnijeli nesto malo bezumlja mojega! Da, podnesite  me!
{11:2} Ljubomoran sam doista na vas Bozjim ljubomorom: ta zarucih  vas s jednim muzem, kao cistu djevicu privedoh vas Kristu.
{11:3} Ali  se bojim da se - kao sto zmija zavede Evu svojom lukavstinom  - misli vase ne pokvare i odmetnu od iskrenosti prema Kristu.
{11:4} Uistinu, ako tko dode i propovijeda drugog Isusa, kojega mi  nismo propovijedali - ili ako drugoga Duha primate, kojega niste  primili; ili drugo evandelje, koje niste prigrlili - takva lijepo  podnosAite.
{11:5} Smatram, eto, da ni u cemu nisam manji od "nadapostola".
{11:6} Jer ako sam i nevjest u govoru, nisam u znanju; naprotiv,  u svemu vam ga i pred svima ocitovasmo.
{11:7} Ili sam grijeh pocinio sto sam vam - ponizujuci sebe da  se vi uzvisite - besplatno navjescivao Bozje evandelje?
{11:8} Druge  sam crkve plijenio, od njih primao potporu da bih mogao vama  sluziti. I dok bijah u vas, premda u oskudici, nikomu nisam bio  na teret.
{11:9} U oskudici su mi pomogla braca koja dodose iz Makedonije.  U svemu sam se cuvao da vam ne budem tezak, a i cuvat cu se.
{11:10} Istine mi Kristove u meni, ove mi hvale nitko nece oduzeti  u ahajskim krajevima.
{11:11} Zasto? Jer vas ne ljubim? Bog znade!
{11:12} A sto cinim, i dalje cu ciniti da izbijem izliku onima  koji izliku traze ne bi li se s nama izjednacili u onom cime  se hvastaju.
{11:13} Jer takvi su ljudi lazni apostoli, himbeni radnici, prerusuju se u apostole Kristove.
{11:14} I nikakvo cudo! Ta sam  se Sotona prerusuje u andela svjetla.
{11:15} Nista osobito dakle  ako se i sluzbenici njegovi prerusuju u sluzbenike pravednosti.  Svrsetak ce im biti po djelima njihovim.
{11:16} Opet velim: da me tko ne bi smatrao bezumnim! Uostalom, primite me makar i kao bezumna da se i ja nesto malo pohvalim.
{11:17} Sto govorim, ne govorim po Gospodnju, nego kao u bezumlju, u ovoj hvalisavoj smionosti.
{11:18} Buduci da se mnogi hvale po  ljudsku, i ja cu se hvaliti.
{11:19} Ta rado podnosAite bezumne,  vi umni!
{11:20} Da, podnosAite ako vas tko zarobljava, ako vas tko  prozdire, ako tko otima, ako se tko uznosi, ako vas tko po obrazu  bije.
{11:21} Na sramotu govorim: bili smo, biva, slabi! Ipak, cime  se god tko osmjeljuje - u bezumlju govorim - osmjeljujem se i  ja!
{11:22} Hebreji su? I ja sam! Izraelci su? I ja sam! Potomstvo  su Abrahamovo? I ja sam!
{11:23} Posluzitelji su Kristovi? Kao mahnit  govorim: ja jos vise! U naporima - preobilno; u tamnicama - preobilno;  u batinama - prekomjerno; u smrtnim pogiblima - cesto.
{11:24} Od  Zidova primio sam pet puta po cetrdeset manje jednu.
{11:25} Triput  sam bio siban, jednom kamenovan, triput dozivio brodolom, jednu  noc i dan proveo sam u bezdanu.
{11:26} Cesta putovanja, pogibli  od rijeka, pogibli od razbojnika, pogibli od sunarodnjaka, pogibli  od pogana, pogibli u gradu, pogibli u pustinji, pogibli na moru, pogibli od lazne brace;
{11:27} u trudu i naporu, cesto u nespavanju, u gladu i zedi, cesto u postovima, u studeni i golotinji!
{11:28} Osim  toga, uz drugo, salijetanje svakodnevno, briga za sve crkve.
{11:29} Tko je slab, a ja da ne budem slab? Tko se sablaznjuje, a  ja da ne izgaram?
{11:30} Treba li se hvaliti, svojom cu se slaboscu  hvaliti.
{11:31} Bog i Otac Gospodina Isusa, blagoslovljen u vijeke, zna da ne lazem.
{11:32} U Damasku namjesnik kralja Arete cuvase  grad damascanski hoteci me uhvatiti.
{11:33} Ali kroz prozor spustise  me u kosari preko zida te umakoh njegovim rukama.
{12:1} Hvaliti se treba? Ne koristi doduse ali - dolazim na videnje  i objave Gospodnje.
{12:2} Znam covjeka u Kristu: prije cetrnaest  godina - da li u tijelu, ne znam; da li izvan tijela, ne znam, Bog zna - taj je bio ponesen do treceg neba.
{12:3} I znam da je  taj covjek - da li u tijelu, da li izvan tijela, ne znam, Bog  zna -
{12:4} bio ponesen u raj i cuo neizrecive rijeci, kojih covjek  ne smije govoriti.
{12:5} Time cu se hvaliti, a samim se sobom necu  hvaliti osim slabostima svojim.
{12:6} Uistinu, kad bih se i htio  hvaliti, ne bih bio bezuman; istinu bih govorio. Ali se uzdrzavam  da ne bi tko mislio o meni vise nego sto vidi na meni ili sto  cuje od mene.
{12:7} I da se zbog uzvisenosti objava ne bih uzoholio, dan mi  je trn u tijelu, andeo Sotonin, da me udara da se ne uzoholim.
{12:8} Za to sam triput molio Gospodina, da odstupi od mene. A on  mi rece:
{12:9} "Dosta ti je moja milost jer snaga se u slabosti  usavrsuje." Najradije cu se dakle jos vise hvaliti svojim slabostima  da se nastani u meni snaga Kristova.
{12:10} Zato uzivam u slabostima, uvredama, poteskocama, progonstvima, tjeskobama poradi Krista.  Jer kad sam slab, onda sam jak.
{12:11} Postao sam bezuman! Vi me natjeraste. Ta trebalo je da  me vi preporucite jer ni u cemu nisam manji od "nadapostola", premda nisam nista.
{12:12} Znamenja apostolstva moga ostvarena  su medu vama u posvemasnjoj postojanosti: znakovima i cudesima  i silnim djelima.
{12:13} Ta u cemu ste to manji od drugih crkava, osim sto vam ja nisam bio na teret? Oprostite mi ovu "nepravdu".
{12:14} Evo, spremam se treci put doci k vama i necu vam biti na  teret jer ne istem vase, nego vas. Djeca doista nisu duzna stjecati  roditeljima, nego roditelji djeci.
{12:15} A ja cu najradije trositi  i istrositi se za duse vase. Ako vas vise ljubim, zar da budem  manje ljubljen?
{12:16} Ali neka! Ja vas nisam opterecivao, nego, "lukav" kako jesam, "na prijevaru vas uhvatih".
{12:17} Da vas mozda  nisam zakinuo po kome od onih koje poslah k vama?
{12:18} Zamolio  sam Tita i poslao s njime brata. Da vas mozda Tit nije u cemu  zakinuo? Zar nismo hodili u istom duhu? I istim stopama?
{12:19} Odavna smatrate da se pred vama branimo. Pred Bogom u  Kristu govorimo: sve je to, ljubljeni, za vase izgradivanje.
{12:20} Bojim se doista da vas kada dodem, mozda necu naci kakve  bih htio i da cete vi mene naci kakva ne biste htjeli: da ne  bi mozda bilo svada, zavisti, zestina, spletkarenja, klevetanja, dosaptavanja, nadimanja, buna;
{12:21} da me opet kada dodem, ne  bi ponizio Bog moj kod vas kako ne bih morao oplakivati mnoge  koji su prije sagrijesili,  a nisu se pokajali za necistocu i  bludnost i razvratnost koju pocinise.
{13:1} Evo treci put idem k vama. Svaka presuda neka pociva na  iskazu dvojice ili trojice svjedoka.
{13:2} Onima koji su prije  sagrijesili i svima drugima rekoh vec i opet - kao onda drugi  put nazocan, tako i sada nenazocan - unaprijed velim: ako opet  dodem, necu stedjeti.
{13:3} Jer vi trazite dokaz da u meni govori  Krist koji prema vama nije nemocan, nego je snazan medu vama.
{13:4} I raspet bi, istina, po slabosti, ali zivi po snazi Bozjoj.  I mi smo, istina, slabi u njemu, ali cemo po snazi Bozjoj zivjeti  s njime za vas.
{13:5} Same sebe ispitujte, jeste li u vjeri! Same sebe provjeravajte!  Zar ne spoznajete sami sebe: da je Isus Krist u vama? Inace niste  pravi.
{13:6} A spoznat cete, nadam se, da smo mi pravi.
{13:7} Molimo  se Bogu da ne cinite nikakva zla; ne da se mi pokazemo pravi, nego da vi dobro cinite, pa izasli mi i kao nepravi.
{13:8} Ta nista  ne mozemo protiv istine, nego samo za istinu.
{13:9} Da, radujemo  se kad smo mi slabi, a vi jaki. Za to se i molimo, za vase usavrsavanje.
{13:10} To vam nenazocan pisem zato da nazocan ne bih morao ostro  nastupiti vlascu koju mi Gospodin dade za izgradivanje, a ne  za rusenje.
{13:11} Uostalom, braco, radujte se, usavrsujte se, tjesite se, slozni budite, mir njegujte i Bog ljubavi i mira bit ce s vama.
{13:12} Pozdravite jedni druge svetim cjelovom. Pozdravljaju vas svi sveti.
{13:13} Milost Gospodina Isusa Krista, ljubav Boga i zajednistvo  Duha Svetoga sa svima vama!
{13:14} - - -
