{1:1} Pavao, apostol - ne od ljudi ni po kojem covjeku, nego po Isusu  Kristu i Bogu Ocu koji ga uskrisi od mrtvih -
{1:2} i sva braca  koja su sa mnom: Crkvama u Galaciji.
{1:3} Milost vam i mir od Boga, Oca nasega, i Gospodina Isusa Krista,
{1:4} koji sam sebe dade  za grijehe nase da nas istrgne iz sadasnjega svijeta opakoga  kao sto je volja Boga i Oca nasega,
{1:5} komu slava u vijeke vjekova!  Amen.
{1:6} Cudim se da od Onoga koji vas pozva na milost Kristovu  tako brzo prelazite na neko drugo evandelje,
{1:7} koje uostalom  i ne postoji. Postoje samo neki koji vas zbunjuju i hoce prevratiti  evandelje Kristovo.
{1:8} Ali kad bismo vam mi, ili kad bi vam andeo  s neba navjescivao neko evandelje mimo onoga koje vam mi navijestismo, neka je proklet!
{1:9} Sto smo vec rekli, to sad i ponavljam: navjescuje  li vam tko neko evandelje mimo onoga koje primiste, neka je proklet.
{1:10} Doista, nastojim li ovo pridobiti ljude ili Boga? Ili  idem li za tim da ljudima ugodim? Kad bih sveudilj nastojao ljudima  ugadati, ne bih bio Kristov sluga.
{1:11} Obznanjujem vam, braco: evandelje koje sam navjescivao  nije od ljudi,
{1:12} niti ga ja od kojeg covjeka primih ili naucih, nego objavom Isusa Krista.
{1:13} Ta culi ste za moje negdasnje ponasanje u zidovstvu:  preko svake sam mjere progonio i pustosio Crkvu Bozju
{1:14} te  sam u zidovstvu, prerevno odan otackim predajama, nadmasio mnoge  vrsnjake u svojem narodu.
{1:15} Ali kad se Onomu koji me odvoji vec od majcine utrobe  i pozva miloscu svojom, svidjelo
{1:16} otkriti mi Sina svoga  da ga navjescujem medu poganima, odmah, ne posavjetovah se s  tijelom i krvlju
{1:17} i ne uzidoh u Jeruzalem k onima koji bijahu  apostoli prije mene, nego odoh u Arabiju pa se opet vratih u  Damask.
{1:18} Onda nakon tri godine uzidoh u Jeruzalem potraziti Kefu  i ostadoh kod njega petnaest dana.
{1:19} Od apostola ne vidjeh  nikoga drugog osim Jakova, brata Gospodinova.
{1:20} Sto vam pisem, Bog mi je svjedok, ne lazem.
{1:21} Zatim dodoh u krajeve sirijske  i cilicijske.
{1:22} Osobno pak bijah nepoznat Kristovim crkvama  u Judeji.
{1:23} One su samo cule: "Negdasnji nas progonitelj sada  navjescuje vjeru koju je nekoc pustosio"
{1:24} i slavile su Boga  zbog mene.
{2:1} Zatim nakon cetrnaest godina opet uzidoh u Jeruzalem s Barnabom, a povedoh sa sobom i Tita.
{2:2} Uzidoh po objavi i izlozih im  - napose uglednijima - evandelje koje propovijedam medu poganima  da ne bih mozda, ili da nisam, trcao uzalud.
{2:3} Cak ni Tit, pratilac moj, premda Grk, nije bio prisiljen  obrezati se,
{2:4} i to radi uljeza, lazne brace, koja se usuljase  da vrebaju slobodu koju imamo u Kristu Isusu, ne bi li nas ucinili  robovima.
{2:5} Ne, ni nacas im nismo popustili, nismo se podlozili:  da istina evandelja ostane kod vas!
{2:6} A oni koji stogod znace - bili oni sto bili, nije mi do  toga, Bog ne gleda tko je tko - ti uglednici, uistinu, nista  nisu pridometnuli.
{2:7} Nego naprotiv, vidjevsi da mi je povjereno  evandelje za neobrezane, kao Petru za obrezane -
{2:8} jer Onaj  koji je bio na djelu po Petrovu apostolstvu medu obrezanima,  bio je na djelu i po meni medu poganima -
{2:9} i spoznavsi milost  koja mi je dana, Jakov, Kefa i Ivan, smatrani stupovima, pruzise  meni i Barnabi desnice zajednistva: mi cemo medu pogane, a oni  medu obrezane!
{2:10} Samo neka se sjecamo siromaha, sto sam revno  i cinio.
{2:11} A kad Kefa stize u Antiohiju, u lice mu se usprotivih  jer je zavrijedio osudu:
{2:12} doista, prije nego stigose neki  od Jakova, blagovao je zajedno s poganima; a kad oni dodose,  poceo se povlaciti i odvajati bojeci se onih iz obrezanja.
{2:13} Za  njim se povedose i ostali Zidovi te je i Barnaba zaveden tom  prijetvornoscu.
{2:14} Ali kad vidjeh da ne hode ravno, po istini evandelja, rekoh Kefi pred svima: "Ako ti, Zidov, poganski zivis, a ne  zidovski, kako mozes siliti pogane da se pozidove?"
{2:15} Mi smo podrijetlom Zidovi, a ne "gresnici iz poganstva".
{2:16} Ali znamo: covjek se ne opravdava po djelima Zakona, nego  vjerom u Isusa Krista. Zato i mi u Krista Isusa povjerovasmo  da se opravdamo po vjeri u Krista, a ne po djelima Zakona jer  se po djelima Zakona nitko nece opravdati.
{2:17} Ako se pak po tome sto zaiskasmo opravdati se u Kristu  ocitovalo da smo i mi gresnici, nije li onda Krist u sluzbi grijeha?  Niposto!
{2:18} Doista, ako ponovno gradim sto sam bio srusio, pokazujem  da sam prijestupnik.
{2:19} Ta po Zakonu ja Zakonu umrijeh da Bogu  zivim. S Kristom sam razapet.
{2:20} Zivim, ali ne vise ja, nego  zivi u meni Krist. A sto sada zivim u tijelu, u vjeri zivim u  Sina Bozjega koji me ljubio i predao samoga sebe za mene.
{2:21} Ne  dokidam milosti Bozje! Doista, ako je opravdanje po Zakonu, onda  je Krist uzalud umro.
{3:1} O bezumni Galacani, tko li vas opcara? A pred ocima vam je  Isus Krist bio ocrtan kao Raspeti.
{3:2} Ovo bih samo htio doznati  od vas: jeste li primili Duha po djelima Zakona ili po vjeri  u Poruku?
{3:3} Tako li ste bezumni? Zapoceli ste u Duhu pa da sada  u tijelu dovrsite?
{3:4} Zar ste toliko toga uzalud dozivjeli? A  kad bi doista bilo uzalud!
{3:5} Onaj dakle koji vam daje Duha i  cini medu vama silna djela, cini li to zbog djela Zakona ili  zbog vjere u Poruku?
{3:6} Tako Abraham povjerova Bogu i uracuna  mu se u pravednost.
{3:7} Shvatite dakle: oni od vjere, to su sinovi Abrahamovi.
{3:8} A Pismo, predvidjevsi da Bog po vjeri opravdava pogane, unaprijed  navijesti Abrahamu: U tebi ce blagoslovljeni biti svi narodi.
{3:9} Tako: oni od vjere blagoslivlju se s vjernikom Abrahamom.
{3:10} Doista, koji su god od djela Zakona, pod prokletstvom  su. Ta pisano je: Proklet tko se god ne drzi i tko ne vrsi  svega sto je napisano u Knjizi Zakona.
{3:11} A da se pred Bogom  nitko ne opravdava Zakonom, ocito je jer: Pravednik ce od  vjere zivjeti.
{3:12} Zakon pak nije od vjere, nego veli:  Tko ga vrsi, u njemu ce naci zivot.
{3:13} Krist nas otkupi od prokletstva Zakona, postavsi za nas  prokletstvom - jer pisano je: Proklet je tko god visi na drvetu  -
{3:14} da u Kristu Isusu na pogane dode blagoslov Abrahamov: da  Obecanje, Duha, primimo po vjeri.
{3:15} Braco, po ljudsku govorim: vec i ljudski valjan savez  nitko ne ponistava niti mu sto dodaje.
{3:16} A ova su obecanja  dana Abrahamu i potomstvu njegovu. Ne veli se: "i potomcima"  kao o mnogima, nego kao o jednomu: I potomstvu tvojem,  to jest Kristu.
{3:17} Ovo hocu kazati: Saveza koji je Bog valjano  sklopio ne obeskrepljuje Zakon, koji je nastao cetiri stotine  i trideset godina poslije, i ne dokida obecanja.
{3:18} Doista,  ako se bastina zadobiva po Zakonu, ne zadobiva se po obecanju.  A Abrahama je Bog po obecanju obdario.
{3:19} Cemu onda Zakon? Dometnut je poradi prekrsaja dok ne  dode potomstvo komu je namijenjeno obecanje; sastavljen je po  andelima preko posrednika.
{3:20} Posrednika pak nema gdje je samo  jedan. A Bog je jedan.
{3:21} Zar je dakle Zakon protiv obecanja Bozjih? Niposto! Jer  da je dan Zakon koji bi mogao ozivljavati, pravednost bi doista  proizlazila iz Zakona.
{3:22} Ali je Pismo sve zatvorilo pod grijeh  da se, po vjeri u Isusa Krista, obecano dade onima koji vjeruju.
{3:23} Prije dolaska vjere, pod Zakonom zatvoreni, bili smo  cuvani za vjeru koja se imala objaviti.
{3:24} Tako nam je Zakon  bio nadzirateljem sve do Krista da se po vjeri opravdamo.
{3:25} A  otkako je nadosla vjera, nismo vise pod nadzirateljem.
{3:26} Uistinu, svi ste sinovi Bozji, po vjeri u Kristu Isusu.
{3:27} Doista, koji ste god u Krista krsteni, Kristom se zaodjenuste.
{3:28} Nema vise: Zidov - Grk! Nema vise: rob - slobodnjak! Nema  vise: musko - zensko! Svi ste vi Jedan u Kristu Isusu!
{3:29} Ako  li ste Kristovi, onda ste Abrahamovo potomstvo, bastinici po  obecanju.
{4:1} Hocu reci: sve dok je bastinik maloljetan, nista se ne razlikuje  od roba premda je gospodar svega:
{4:2} pod skrbnicima je i upraviteljima  sve do dana koji je odredio otac.
{4:3} Tako i mi: dok bijasmo maloljetni, robovasmo pocelima svijeta.
{4:4} A kada dode punina vremena, odasla Bog Sina svoga: od zene bi roden, Zakonu podlozan
{4:5} da podloznike Zakona otkupi te primimo posinstvo.
{4:6} A buduci da ste sinovi, odasla Bog u srca vasa Duha Sina svoga koji klice: "Abba! Oce!"
{4:7} Tako vise nisi rob nego sin; ako pak sin, onda i bastinik po Bogu.
{4:8} Onda dok jos niste poznavali Boga, sluzili ste bogovima  koji po naravi to nisu.
{4:9} Ali sada kad ste spoznali Boga - zapravo, kad je Bog spoznao vas - kako se sad opet vracate k nemocnim  i bijednim pocelima i opet im, ponovno, hocete robovati?
{4:10} Dane  pomno opsluzujete, i mjesece, i vremena, i godine!
{4:11} Sve se  bojim za vas! Da se mozda nisam uzalud trudio oko vas!
{4:12} Postanite, braco, molim vas, kao ja jer i ja postadoh  kao vi. Nicim me niste povrijedili.
{4:13} Znate: prvi sam vam put  za bolesti navjescivao evandelje.
{4:14} Svoju kusnju, moje tijelo, niste ni prezreli ni odbacili, nego ste me primili kao andela  Bozjega, kao Krista Isusa.
{4:15} Gdje je sada ono vase blazenstvo?  Svjedocim vam doista: kad bi bilo moguce, oci biste svoje bili  iskopali i dali mi ih.
{4:16} Tako? Postadoh li vam neprijateljem  propovijedajuci vam istinu?
{4:17} Oni revnuju za vas, ne casno, nego - odvojiti vas hoce  da onda vi za njih revnujete.
{4:18} Dobro je da se za vas revnuje  u dobru uvijek, a ne samo kad sam nazocan kod vas,
{4:19} djecice  moja, koju ponovno u trudovima radam dok se Krist ne oblikuje  u vama.
{4:20} Htio bih sada biti kod vas, pa i jezik promijeniti, jer ne znam sto bih s vama.
{4:21} Recite mi vi, koji zelite biti pod Zakonom, zar ne cujete  Zakona?
{4:22} Ta pisano je da je Abraham imao dva sina, jednoga  od ropkinje i jednoga od slobodne.
{4:23} Ali onaj od ropkinje roden  je po tijelu, a onaj od slobodne snagom obecanja.
{4:24} To je slika.  Doista, te zene dva su Saveza: jedan s brda Sinaja, koji rada  za ropstvo - to je Hagara.
{4:25} Jer Hagara znaci brdo Sinaj u  Arabiji i odgovara sadasnjem Jeruzalemu jer robuje zajedno sa  svojom djecom.
{4:26} Onaj pak Jeruzalem gore slobodan je; on je  majka nasa.
{4:27} Pisano je doista: Klici, nerotkinjo, koja ne radas, podvikuj od radosti, ti sto ne znas za trudove! Jer osamljena vise djece ima negoli udana.
{4:28} Vi ste, braco, kao Izak, djeca obecanja.
{4:29} I kao sto  je onda onaj po tijelu rodeni progonio onoga po duhu rodenoga, tako je i sada.
{4:30} Nego, sto veli Pismo? Otjeraj sluskinju  i sina njezina jer sin sluskinje ne smije biti bastinik sa sinom  slobodne.
{4:31} Zato, braco, nismo djeca ropkinje nego slobodne.
{5:1} Za slobodu nas Krist oslobodi! Drzite se dakle i ne dajte se  ponovno u jaram ropstva!
{5:2} Evo ja, Pavao, velim vam: ako se obrezete, Krist vam nista  nece koristiti.
{5:3} I ponovno jamcim svakom covjeku koji se obreze:  duzan je opsluzivati sav Zakon.
{5:4} Prekinuli ste s Kristom vi  koji se u Zakonu mislite opravdati; iz milosti ste ispali.
{5:5} Jer  mi po Duhu iz vjere ocekujemo pravednost, nadu svoju.
{5:6} Uistinu, u Kristu Isusu nista ne vrijedi ni obrezanje ni neobrezanje, nego - vjera ljubavlju djelotvorna.
{5:7} Dobro ste trcali; tko li vas je samo sprijecio da se vise  ne pokoravate istini?
{5:8} Ta pobuda nije od Onoga koji vas zove!
{5:9} Malo kvasca cijelo tijesto ukvasa.
{5:10} Ja se uzdam u vas u  Gospodinu: vi necete drukcije misliti. A tko vas zbunjuje, snosit  ce osudu, tko god bio.
{5:11} A ja, braco, ako sveudilj propovijedam obrezanje, zasto  me sveudilj progone? Onda je obeskrijepljena sablazan kriza!
{5:12} Uskopili se oni koji vas podbunjuju!
{5:13} Doista vi ste, braco, na slobodu pozvani! Samo neka ta  sloboda ne bude izlikom tijelu, nego - ljubavlju sluzite jedni  drugima.
{5:14} Ta sav je Zakon ispunjen u jednoj jedinoj rijeci, u ovoj: Ljubi bliznjega svoga kao sebe samoga!
{5:15} Ako  li pak jedni druge grizete i glodete, pazite da jedni druge ne  prozdrete.
{5:16} Hocu reci: po Duhu zivite pa necete ugadati pozudi tijela!
{5:17} Jer tijelo zudi protiv Duha, a Duh protiv tijela. Doista, to se jedno drugomu protivi da ne cinite sto hocete.
{5:18} Ali  ako vas Duh vodi, niste pod Zakonom.
{5:19} A ocita su djela tijela.  To su: bludnost, necistoca, razvratnost,
{5:20} idolopoklonstvo, vracanje, neprijateljstva, svada, ljubomor, srdzbe, spletkarenja, razdori, strancarenja,
{5:21} zavisti, pijancevanja, pijanke i  tome slicno. Unaprijed vam kazem, kao sto vam vec rekoh: koji  takvo sto cine, kraljevstva Bozjega nece bastiniti.
{5:22} Plod  je pak Duha: ljubav, radost, mir, velikodusnost, usluznost, dobrota, vjernost,
{5:23} blagost, uzdrzljivost. Protiv tih nema zakona.
{5:24} Koji su Kristovi, razapese tijelo sa strastima i pozudama.
{5:25} Ako zivimo po Duhu, po Duhu se i ravnajmo!
{5:26} Ne hlepimo  za tastom slavom! Ne izazivajmo jedni druge, ne zavidajmo jedni  drugima!
{6:1} Braco, ako se tko i zatekne u kakvu prijestupu, vi, duhovni, takva ispravljajte u duhu blagosti. A pazi na samoga sebe da  i ti ne podlegnes napasti.
{6:2} Nosite jedni bremena drugih i tako  cete ispuniti zakon Kristov!
{6:3} Jer misli li tko da jest stogod, a nije nista, sam sebe vara.
{6:4} Svatko neka ispita sam svoje  djelo pa ce onda u samom sebi imati cime se diciti, a ne u usporedbi  s drugim.
{6:5} Ta svatko ce nositi svoj teret.
{6:6} Koji se uci Rijeci, neka sva dobra dijeli sa svojim uciteljem.
{6:7} Ne varajte se: Bog se ne da izrugivati! Sto tko sije,  to ce i zeti!
{6:8} Doista, tko sije u tijelo svoje, iz tijela ce  zeti raspadljivost, a tko sije u duh, iz duha ce zeti zivot vjecni.
{6:9} Neka nam ne dozlogrdi ciniti dobro: ako ne sustanemo,  u svoje cemo vrijeme zeti!
{6:10} Dakle, dok imamo vremena, cinimo  dobro svima, ponajpace domacima u vjeri.
{6:11} Gledajte kolikim vam slovima pisem svojom rukom.
{6:12} Svi  koji se hoce praviti vazni tijelom, sile vas na obrezanje, samo  da zbog kriza Kristova ne bi trpjeli progonstvo.
{6:13} Ta ni sami  obrezani ne opsluzuju Zakona, ali hoce da se vi obrezete da bi  se mogli ponositi vasim tijelom.
{6:14} A ja, Boze sacuvaj da bih  se icim ponosio osim krizem Gospodina nasega Isusa Krista po  kojem je meni svijet raspet i ja svijetu.
{6:15} Uistinu, niti je  sto obrezanje niti neobrezanje, nego - novo stvorenje.
{6:16} A  na sve koji se ovoga pravila budu drzali, i na sveg Izraela Bozjega  - mir i milosrde!
{6:17} Ubuduce neka mi nitko ne dodijava jer ja na svom tijelu  nosim biljege Isusove!
{6:18} Milost Gospodina nasega Isusa Krista s duhom vasim, braco!  Amen
