{1:1} Pavao, Silvan i Timotej Crkvi Solunjana u Bogu Ocu i Gospodinu  Isusu Kristu. Milost vam i mir!
{1:2} Zahvaljujemo uvijek Bogu za sve vas i bez prestanka vas  se sjecamo u svojim molitvama
{1:3} spominjuci se vase djelotvorne  vjere, zauzete ljubavi i postojane nade u Gospodinu nasem Isusu  Kristu, pred Bogom i Ocem nasim.
{1:4} Svjesni smo, braco od Boga  ljubljena, vaseg izabranja
{1:5} jer evandelje nase nije k vama  doslo samo u rijeci nego i u snazi, u Duhu Svetome i mnogostrukoj  punini. Takvi smo, kao sto znate, poradi vas medu vama bili.
{1:6} I vi postadoste nasljedovatelji nasi i Gospodinovi: sve u  nevolji mnogoj prigrliste Rijec s radoscu Duha Svetoga
{1:7} tako  da postadoste uzorom svim vjernicima u Makedoniji i Ahaji.
{1:8} Od  vas je doista ne samo rijec Gospodnja odjeknula po Makedoniji  i Ahaji, nego se i vasa vjera u Boga posvuda tako prosirila te  nije potrebno da o tome govorimo.
{1:9} Oni sami o nama pripovijedaju:  kako dodosmo k vama, kako se od idola obratiste k Bogu da biste  sluzili Bogu zivomu i istinskomu
{1:10} i iscekivali s nebesa Sina  njegova koga uskrisi od mrtvih, Isusa koji nas izbavlja od gnjeva  sto dolazi.
{2:1} Sami doista znate, braco: nas dolazak k vama nije bio uzaludan.
{2:2} Naprotiv, i posto smo, kako znate, u Filipima trpjeli i bili  pogrdeni, odvazismo se u Bogu nasemu iznijeti vam, uz tesku borbu, evandelje Bozje.
{2:3} Uistinu, nase poticanje ne proistjece iz  zablude, ni necistoce, ni prijevare,
{2:4} nego kako je Bog prosudio  povjeriti nam evandelje, tako ga i navjescujemo - ne kao da zelimo  ugoditi ljudima, nego Bogu koji prosuduje srca nasa.
{2:5} Nikada  se zaista kako znate, ne posluzismo ni laskavom rijecju ni -  Bog nam je svjedok - prikrivenom pohlepom.
{2:6} Niti smo od ljudi  iskali slavu - ni od vas, ni od drugih -
{2:7} premda smo se mogli  nametnuti kao Kristovi apostoli. Ali bili smo medu vama njezni  kao majka sto hrani i njeguje svoju djecu.
{2:8} Tako, puni ljubavi  prema vama, htjedosmo vam predati ne samo evandelje Bozje nego  i nase duse jer ste nam omiljeli.
{2:9} Sjecate se doista, braco, nasega truda i napora. Propovijedali smo vam evandelje Bozje  i radili nocu i danju da ne bismo opteretili koga od vas.
{2:10} Svjedoci  ste vi i Bog kako smo se sveto, pravedno i besprijekorno vladali  prema vama, vjernicima.
{2:11} Kao sto znate, svakoga smo od vas  kao otac svoju djecu,
{2:12} poticali, sokolili i zaklinjali da  zivite dostojno Boga koji vas pozva u svoje kraljevstvo i slavu.
{2:13} Zato, eto, i mi bez prestanka zahvaljujemo Bogu sto ste, kad od nas primiste rijec poruke Bozje, primili ne rijec ljudsku, nego kakva uistinu jest, rijec Bozju koja i djeluje u vama,  vjernicima.
{2:14} Doista, vi ste, braco, postali nasljedovatelji crkava  Bozjih koje su u Judeji u Kristu Isusu: i vi isto trpite od svojih  suplemenika sto i oni od Zidova,
{2:15} koji su i Gospodina Isusa  i proroke ubili, i nas progonili, te Bogu ne ugadaju i svim se  ljudima protive
{2:16} kad nam prijece propovijedati poganima da  se spase, da bi tako u svako vrijeme navrsili mjeru zlodjela  svojih. Ali srucio se na njih konacni gnjev.
{2:17} A mi, braco, posto smo za kratko vrijeme ostali bez vas  - licem, ne srcem - brze se bolje, u silnoj ceznji, pozurismo  ugledati vase lice.
{2:18} Zaista, htjedosmo k vama - ja, Pavao, i jednom i dvaput - ali nas je sprijecio Sotona.
{2:19} Ta tko  li ce biti nasa nada, radost ili vijenac dicni - zar mozda ne  i vi? - pred Gospodinom nasim Isusom o njegovu Dolasku?
{2:20} Vi  ste doista slava nasa i radost!
{3:1} Zato kad vise ne mogosmo izdrzati, pristadosmo ostati u Ateni  sami
{3:2} te poslasmo Timoteja, brata nasega i suradnika Bozjega  u Kristovu evandelju, da vas ucvrsti i ohrabri u vjeri
{3:3} da  se nitko ne pokoleba u tim nevoljama. Ta i sami znate da smo  za to odredeni:
{3:4} doista, kad smo bili kod vas, pretkazivali  smo kako nas imaju zadesiti nevolje, sto se, kako znate, i dogodilo.
{3:5} Zbog toga i ja, ne mogavsi vise izdrzati, poslah da saznam  o vasoj vjeri, da vas mozda Zavodnik nije zaveo te je nas trud  postao uzaludan.
{3:6} A sada kad se Timotej od vas k nama vratio i donio nam  radosnu vijest o vasoj vjeri i ljubavi, i da nas se sveudilj  ugodno sjecate i ceznete vidjeti nas, kao i mi vas -
{3:7} zbog  toga smo, braco, nad vama, vasom vjerom, bili utjeseni uza svu  svoju tjeskobu i nevolju.
{3:8} Da, sada zivimo kada ste vi postojani  u Gospodinu!
{3:9} I kojom bismo zahvalom mogli Bogu uzvratiti za  vas, za svu radost kojom se zbog vas radujemo pred Bogom svojim,
{3:10} dok nocu i danju najusrdnije molimo da vidimo vase lice  i nadoknadimo manjkavosti vase vjere?
{3:11} A sam Bog i Otac nas i Gospodin nas Isus upravio nas  put prema vama!
{3:12} Vama pak Gospodin dao te jedni prema drugima  i prema svima rasli i obilovali ljubavlju kakva je i nasa prema  vama.
{3:13} Ucvrstio vam srca da budu besprijekorno sveta pred  Bogom i Ocem nasim o Dolasku Gospodina nasega Isusa i svih  svetih njegovih s njime.
{4:1} Uostalom, braco, molimo vas i zaklinjemo u Gospodinu Isusu:  primili ste od nas kako treba da zivite da biste ugodili Bogu.  Vi tako i zivite pa sve vise napredujete!
{4:2} Ta znate koje smo  vam zapovijedi dali u Gospodinu Isusu.
{4:3} Doista, ovo je volja  Bozja: vase posvecenje - da se uzdrzavate od bludnosti,
{4:4} da  svatko od vas zna svoje tijelo posjedovati u svetosti i postovanju,
{4:5} a ne u pohotnoj strasti kao pogani koji ne poznaju Boga,
{4:6} pa time ne prikracivati i varati svoga brata. Jer Gospodin  je osvetnik za sve to, kao sto vam vec rekosmo i posvjedocismo.
{4:7} Bog nas, doista, nije pozvao na necistocu, nego na svetost.
{4:8} Prema tome, tko to odbacuje, ne odbacuje covjeka nego Boga  koji svoga Duha Svetoga udahnjuje u vas.
{4:9} A o bratoljublju vam nije potrebno pisati. Ta i sami ste  od Boga naucili ljubiti jedni druge,
{4:10} a to doista i cinite  prema svoj braci u cijeloj Makedoniji. Samo vas, braco, poticemo  da u tom jos vise uznapredujete
{4:11} pa da se trsite mirno zivjeti, svoje ciniti i raditi svojim rukama, kako smo vam zapovijedili,
{4:12} te tako casno zivite prema onima vani i nikoga ne trebate.
{4:13} Necemo da budete u neznanju, braco, o onima koji su usnuli, da ne tugujete kao drugi koji nemaju nade.
{4:14} Doista, ako vjerujemo  da je Isus umro i uskrsnuo, onda ce Bog i one koji usnuse u Isusu, privesti zajedno s njime.
{4:15} Ovo vam uistinu velimo po rijeci  Gospodnjoj: mi zivi, preostali za Dolazak Gospodnji, necemo preteci  onih koji su usnuli.
{4:16} Jer sam ce Gospodin - na zapovijed,  na glas arkandelov, na zov trublje Bozje - sici s neba. I najprije  ce uskrsnuti mrtvi u Kristu,
{4:17} a zatim cemo mi zivi, preostali, zajedno s njima biti poneseni na oblacima u susret Gospodinu, u zrak. I tako cemo uvijek biti s Gospodinom.
{4:18} Tjesite se  dakle uzajamno ovim rijecima!
{5:1} A o vremenima i trenucima nije, braco, potrebno pisati vam.
{5:2} Ta i sami dobro znate da Dan Gospodnji dolazi bas kao kradljivac  u noci.
{5:3} Dok jos budu govorili: "Mir i sigurnost", zadesit  ce ih iznenadna propast kao trudovi trudnicu i nece umaci.
{5:4} Ali vi, braco, niste u tami, da bi vas Dan mogao zaskociti  kao kradljivac:
{5:5} ta svi ste vi sinovi svjetlosti i sinovi dana.  Nismo doista od noci ni od tame.
{5:6} Onda i ne spavajmo kao ostali, nego bdijmo i trijezni budimo.
{5:7} Jer koji spavaju, nocu spavaju;  i koji se opijaju, nocu se opijaju.
{5:8} A mi koji smo od dana, budimo trijezni, obucimo oklop vjere i ljubavi i stavimo  kacigu, nadu spasenja!
{5:9} Ta Bog nas nije odredio  za gnjev, nego da imamo spasenje po Gospodinu nasem Isusu Kristu,
{5:10} koji je za nas umro da - bdjeli ili spavali - zajedno s  njime zivimo.
{5:11} Zato, tjesite se uzajamno i izgradujte jedan  drugoga, kako i cinite.
{5:12} Molimo vas, braco: priznajte one koji se trude medu vama, koji su vam predstojnici u Gospodinu i opominju vas;
{5:13} s ljubavlju  ih nadasve cijenite poradi njihova djela! Gajite mir medu sobom!
{5:14} Poticemo vas, braco: opominjite  neuredne, sokolite malodusne, podrzavajte slabe, budite velikodusni  prema svima!
{5:15} Pazite da tko komu zlo zlom ne uzvrati, nego  uvijek promicite dobro jedni prema drugima i prema svima.
{5:16} Uvijek se radujte!
{5:17} Bez prestanka se molite!
{5:18} U  svemu zahvaljujte! Jer to je za vas volja Bozja u Kristu Isusu.
{5:19} Duha ne trnite,
{5:20} prorostava ne prezirite!
{5:21} Sve  provjeravajte: dobro zadrzite,
{5:22} svake se sjene zla  klonite!
{5:23} A sam Bog mira neka vas posvema posveti i cijelo vase  bice - duh vas i dusa i tijelo - neka se besprijekornim, savrsenim  sacuva za Dolazak Gospodina nasega Isusa Krista.
{5:24} Vjeran je  Onaj tko vas poziva: on ce to i uciniti.
{5:25} Braco, molite i za nas!
{5:26} Pozdravite svu bracu cjelovom svetim.
{5:27} Zaklinjem vas u Gospodinu: neka se ova poslanica procita  svoj braci.
{5:28} Milost Gospodina nasega Isusa Krista s vama!
