{1:1} Pavao, sluga Bozji i apostol Isusa Krista poradi vjere izabranika  Bozjih i spoznanja istine usmjerene k poboznosti
{1:2} u nadi zivota  vjecnoga sto ga, prije vremena vjekovjecnih, obeca Bog, On koji  ne laze,
{1:3} a u svoje doba ocitova rijec svoju u propovijedanju  koje je meni povjereno po odredbi Spasitelja nasega, Boga:
{1:4} Titu, pravomu sinu po zajednickoj vjeri, milost i mir od Boga i Krista  Isusa, Spasitelja nasega!
{1:5} Poradi toga ostavih te na Kreti da uredis preostalo te  po gradovima postavis starjesine kako sam ti ja odredio:
{1:6} je  li tko besprigovoran, jedne zene muz, jesu li mu djeca vjernici  i ne pod optuzbom raskalasenosti ili nepokorna...
{1:7} Jer nadstojnik  kao Bozji upravitelj treba da bude besprigovoran: ne samoziv, ne jedljiv, ne vinu sklon, ni nasilju, ni prljavu dobitku,
{1:8} nego  gostoljubiv, ljubitelj dobra, razuman, pravedan, svet, uzdrzljiv,
{1:9} priljubljen uz vjerodostojnu rijec nauka da moze i hrabriti  u zdravom nauku i uvjeravati protivnike.
{1:10} Jer mnogi su nepokorni, praznorjecni i zavodnici, ponajpace  oni iz obrezanja.
{1:11} Njima treba zacepiti usta jer cijele domove  prevracaju naucavajuci sto ne bi smjeli, i to poradi prljava  dobitka.
{1:12} Rece netko od njih, njihov vlastiti prorok: "Krecani  uvijek lasci, opake zvijeri, trbusi dangubni."
{1:13} Svjedocanstvo je to istinito. Zato ih karaj ostro da  budu zdravi u vjeri,
{1:14} da ne prianjaju uza zidovske bajke i  propise ljudi koji se odvracaju od istine.
{1:15} Sve je cisto cistima; okaljanima pak i nevjernima nista  cisto, nego su im okaljani i razum i savjest.
{1:16} Ispovijedaju  da Boga poznaju, ali djelima ga nijecu - odvratni, neposlusni  i za koje god dobro djelo nepodesni.
{2:1} Ti, naprotiv, govori sto se prilici zdravu nauku:
{2:2} starci  da budu trijezni, ozbiljni, razumni, zdrave vjere, ljubavi, postojanosti;
{2:3} starice isto tako - vladanja kakvo dolikuje svetima: ne klevetnice, ne ropkinje mnogog vina, nego uciteljice dobra
{2:4} da urazumljuju  mlade neka ljube svoje muzeve, djecu,
{2:5} neka budu razumne, ciste, kucevne, dobre, podlozne svojim muzevima da se rijec Bozja ne  bi pogrdivala.
{2:6} Mladice isto tako potici da budu razumni.
{2:7} U svemu se  pokazi uzorom dobrih djela: u poucavanju - nepokvarljivost, ozbiljnost,
{2:8} rijec zdrava, besprigovorna da se onaj nasuprot postidi nemajuci  o nama reci nista zlo.
{2:9} Robovi neka se svojim gospodarima u svemu podlazu, ugadaju  im, ne proturjece,
{2:10} ne pronevjeruju, nego neka im iskazuju  svaku dobru vjernost da u svemu budu ures nauku Spasitelja nasega, Boga.
{2:11} Pojavila se doista milost Bozja, spasiteljica svih ljudi;
{2:12} odgojila nas da se odreknemo bezboznosti i svjetovnih pozuda  te razumno, pravedno i pobozno zivimo u sadasnjem svijetu,
{2:13} iscekujuci  blazenu nadu i pojavak slave velikoga Boga i Spasitelja nasega  Isusa Krista.
{2:14} On sebe dade za nas da nas otkupi od svakoga  bezakonja i ocisti sebi Narod izabrani koji revnuje oko dobrih  djela.
{2:15} To govori, zapovijedaj, karaj sa svom vlascu. Nitko neka  te ne prezire.
{3:1} Podsjecaj ih da se podlazu poglavarstvima, vlastima, da slusaju, da budu spremni na svako dobro djelo,
{3:2} nikoga da ne pogrduju, da budu neratoborni, popustljivi, da ocituju svaku blagost prema  svim ljudima.
{3:3} Jer i mi nekoc bijasmo nerazumni, nepokorni, lutalice, robovi raznih pozuda i naslada, zivjeli smo u zlu  i zavisti, odvratni bili, mrzili jedni druge.
{3:4} Ali kad se pojavila dobrostivost i covjekoljublje Spasitelja  nasega, Boga,
{3:5} on nas spasi ne po djelima sto ih u pravednosti  mi ucinismo, nego po svojem milosrdu: kupelji novoga rodenja  i obnavljanja po Duhu Svetom
{3:6} koga bogato izli na nas po Isusu  Kristu, Spasitelju nasemu,
{3:7} da opravdani njegovom miloscu budemo, po nadi, bastinici zivota vjecnoga.
{3:8} Vjerodostojna je ovo rijec i hocu da to uporno tvrdis  te da oni koji su povjerovali Bogu uznastoje prednjaciti dobrim  djelima. To je dobro i korisno ljudima.
{3:9} A ludih se raspra, i rodoslovlja, i svada, i sukoba zakonskih  kloni: beskorisni su i isprazni.
{3:10} S krivovjercem nakon prvoga  i drugog upozorenja prekini
{3:11} znajuci da je izopacen i da grijesi:  on sam sebe osuduje.
{3:12} Kad posaljem k tebi Artemu ili Tihika, pozuri se k meni  u Nikopol jer sam odlucio ondje prezimiti.
{3:13} Zenu, pravnika, i Apolona brizljivo opremi da im nista ne ponestane.
{3:14} A i  nasi neka se uce prednjaciti dobrim djelima u zivotnim potrebama  da ne budu neplodni.
{3:15} Pozdravljaju te svi koji su sa mnom. Pozdravi one koji nas ljube u vjeri. Milost sa svima vama!
