{1:1} Pavao, suzanj Isusa Krista, i brat Timotej: ljubljenom Filemonu, suradniku nasemu,
{1:2} i sestri Apiji, i Arhipu, suborcu nasem, i Crkvi u tvojoj kuci.
{1:3} Milost vam i mir od Boga, Oca nasega, i Gospodina Isusa Krista!
{1:4} Zahvaljujem svagda Bogu svojemu spominjuci te se u svojim  molitvama
{1:5} jer cujem za tvoju ljubav i vjeru koju imas prema  Gospodinu Isusu Kristu i prema svima svetima.
{1:6} Nek zajednistvo  tvoje vjere bude djelotvorno u spoznanju svakoga moguceg dobra  medu vama poradi Krista!
{1:7} Uvelike si me doista obradovao i  utjesio svojom ljubavlju jer si, brate, okrijepio srca svetih.
{1:8} Stoga, premda imam punu slobodu u Kristu da ti zapovjedim  sto ti je ciniti,
{1:9} poradi ljubavi radije molim, kakav vec jesam, Pavao, starac, a sada i suzanj Krista Isusa.
{1:10} Molim te za  svoje dijete koje rodih u okovima, za Onezima,
{1:11} negda tebi  nekorisna, a sada i tebi i meni veoma korisna.
{1:12} Saljem ti  ga - njega, srce svoje.
{1:13} Htjedoh ga zadrzati kod sebe da mi  mjesto tebe posluzi u okovima evandelja.
{1:14} Ali ne htjedoh preko  tvoje volje da ne bi tvoja dobrota bila od nevolje, nego od dobre  volje.
{1:15} Mozda bas zato bi za cas odijeljen da ga dobijes zauvijek  -
{1:16} ne kao roba, nego vise od roba, kao brata ljubljenoga,  osobito meni, a koliko vise tebi, i po tijelu i po Gospodinu.
{1:17} Smatras li me dakle drugom, primi ga kao mene.
{1:18} Ako ti  je u cemu skrivio ili ti je sto duzan, to meni upisi.
{1:19} Ja, Pavao, potpisujem svojom rukom: ja cu platiti. Da ti ne reknem  da mi i samoga sebe dugujes!
{1:20} Hajde, brate, da se tobom okoristim  u Gospodinu: okrijepi srce moje u Kristu!
{1:21} Uzdajuci se u tvoju  poslusnost, napisah ti uvjeren da ces jos vise uciniti, nego  te molim.
{1:22} K tome, pripravi mi obitavaliste jer se nadam da cu vam  po vasim molitvama biti darovan.
{1:23} Pozdravlja te Epafra, moj suuznik u Kristu Isusu, Marko, Aristarh, Dema i Luka, moji suradnici.
{1:24} - - -
{1:25} (1:24) Milost Gospodina nasega Isusa Krista s duhom vasim!
