{1:1} Vise puta i na vise nacina Bog nekoc govorase ocima po prorocima;
{1:2} konacno, u ove dane, progovori nama u Sinu. Njega postavi  bastinikom svega; Njega po kome sazda svjetove.
{1:3} On, koji je  odsjaj Slave i otisak Bica njegova te sve nosi snagom rijeci  svoje, posto ocisti grijehe, sjede zdesna Velicanstvu  u visinama;
{1:4} postade toliko mocniji od andela koliko je uzvisenije  nego oni bastinio ime.
{1:5} Ta kome od andela ikad rece: Ti si sin moj, danas te rodih; ili pak: Ja cu njemu biti otac, a on ce meni biti sin.
{1:6} A opet, kad uvodi Prvorodenca u svijet, govori: Nek pred njim nice padnu svi andeli Bozji.
{1:7} Za andele veli: Andele cini vjetrovima, sluge svoje plamenom ognjenim,
{1:8} ali za Sina: Prijestolje je tvoje, Boze, u vijeke vjekova, i pravedno zezlo - zezlo je tvog kraljevstva.
{1:9} Ti ljubis pravednost, a mrzis bezakonje, stoga Bog, Bog tvoj, tebe pomaza uljem radosti kao nikog od tvojih drugova.
{1:10} I: Ti u pocetku, Gospodine, utemelji zemlju i nebo je djelo ruku tvojih.
{1:11} Propast ce, ti ces ostati, sve ce ostarjeti kao odjeca.
{1:12} Mijenjas ih poput haljine, kao odjecu, i nestaju. A ti si uvijek isti - godinama tvojim nema kraja.
{1:13} Za koga pak od andela ikad rece: Sjedi mi zdesna dok ne polozim neprijatelje tvoje za podnozje nogama tvojim!
{1:14} Svi ti zar nisu sluznicki duhovi sto se salju sluziti  za one koji imaju bastiniti spasenje?
{2:1} Zato treba da mi svesrdnije prianjamo uz ono sto cusmo da ne  bismo promasili.
{2:2} Jer ako je rijec po andelima izrecena bila  cvrsta te je svaki prijestup i neposluh primio pravednu placu,
{2:3} kako li cemo mi umaci ako zanemarimo toliko spasenje? Spasenje  koje je poceo propovijedati Gospodin, koje su nam potvrdili slusatelji,
{2:4} a suposvjedocio Bog znamenjima i cudesima, najrazlicitijim  silnim djelima i darivanjima Duha Svetoga po svojoj volji.
{2:5} Nije doista andelima podlozio buduci svijet o kojem govorimo.
{2:6} Netko negdje posvjedoci: Sto je covjek da ga se spominjes, sin covjecji te ga pohadas.
{2:7} Ti ga tek za malo ucini manjim od andela, slavom i casti njega ovjenca,
{2:8} njemu pod noge sve podlozi. Kad mu, doista, sve podlozi, nista ne ostavi sto mu  ne bi bilo podlozeno. Sad jos ne vidimo da mu je sve podlozeno,
{2:9} ali Njega, za malo manjeg od andela, Isusa, vidimo  zbog pretrpljene smrti slavom i casti ovjencana da miloscu  Bozjom bude svakome na korist sto je on smrt okusio.
{2:10} Dolikovalo je doista da Onaj radi kojega je sve i po  kojemu je sve - kako bi mnoge sinove priveo k slavi - po patnjama  do savrsenstva dovede Pocetnika njihova spasenja.
{2:11} Ta i Posvetitelj  i posveceni - svi su od jednoga! Zato se on i ne stidi zvati  ih bracom,
{2:12} kad veli: Braci cu svojoj navijestat ime tvoje, hvalit cu te usred zbora.
{2:13} I jos: Ja cu se u njega uzdati, i jos: Evo, ja i djeca koju mi Bog dade.
{2:14} Pa buduci da djeca imaju zajednicku krv i meso, i sam on tako postade u tome sudionikom da smrcu obeskrijepi  onoga koji imase moc smrti, to jest davla,
{2:15} pa oslobodi one  koji - od straha pred smrcu - kroza sav zivot bijahu podlozni  ropstvu.
{2:16} Ta ne zauzima se dasto za andele, nego se zauzima  za potomstvo Abrahamovo.
{2:17} Stoga je trebalo da u svemu  postane braci slican, da milosrdan bude i ovjerovljen Veliki  svecenik u odnosu prema Bogu kako bi okajavao grijehe naroda.
{2:18} Doista, u cemu je iskusan trpio, moze iskusavanima pomoci.
{3:1} Stoga, braco sveta, sudionici nebeskoga poziva, promotrite  Apostola i Velikoga svecenika nase vjere - Isusa:
{3:2} on je ovjerovljen  kod Onoga koji ga postavi kao ono i Mojsije u svoj kuci njegovoj.
{3:3} Dostojan je doista toliko vece slave od Mojsija koliko vecu  cast od kuce ima onaj tko ju je sagradio.
{3:4} Jer svaku kucu tkogod  gradi, a sve je sagradio Bog.
{3:5} Da, i Mojsije bijase  ovjerovljen u svoj kuci njegovoj kao sluznik da posvjedoci  za ono sto je imalo biti receno,
{3:6} ali Krist - kao Sin, nad  kucom njegovom. Njegova smo kuca mi ako sacuvamo smjelost i ponos  nade.
{3:7} Zato, kao sto veli Duh Sveti: Danas ako glas mu cujete,
{3:8} ne budite srca tvrda kao u Pobuni, kao u dan iskusenja u pustinji
{3:9} gdje me kusnjom iskusavahu ocevi vasi premda gledahu djela moja
{3:10} cetrdeset godina. Zato mi dodija narastaj onaj pa rekoh: Uvijek su nestalna srca i ne pronicu moje putove.
{3:11} Tako se zakleh u svom gnjevu: Nikad nece uci u moj pocinak!
{3:12} Pazite, braco, da ne bi u koga od vas srce bilo  opako, nevjerno, odmetnulo se od Boga zivoga.
{3:13} Pace hrabrite  jedni druge dan za danom dok jos odjekuje ono Danas da  ne otvrdne tko od vas zaveden grijehom.
{3:14} Doista, sudionici  smo Kristovi postali ako, dakako, ono prvo imanje stalnim sacuvamo
{3:15} kad je receno: Danas ako glas mu cujete, ne budite srca tvrda kao u Pobuni!
{3:16} Jer, koji su to culi pa se pobunili? Zar ne svi  koji su pod Mojsijem izasli iz Egipta?
{3:17} Koji li mu dodijavahu  cetrdeset godina? Zar ne oni koji sagrijesise, kojih mrtva  tijela popadase u pustinji?
{3:18} Kojima se zakle da nece  uci u njegov pocinak, ako li ne nepokornima?
{3:19} I vidimo  da ne mogose uci zbog nevjere.
{4:1} Bojmo se dakle da se, dok ostaje obecanje o ulasku u njegov  Pocinak, za koga od vas ne bi utvrdilo kako je zakasnio.
{4:2} Jer  nama je navijestena blagovijest kao i njima, ali njima Rijec  poruke nije uskoristila jer se vjerom nisu pridruzili onima koji  su poslusali.
{4:3} U Pocinak doista ulazimo mi koji povjerovasmo, prema onom sto je rekao: Tako se zakleh u svom gnjevu: Nikad nece uci u moj pocinak, premda su djela od postanka svijeta dovrsena.
{4:4} Rekao je doista  negdje o sedmom danu ovako: I pocinu Bog sedmoga dana od svih  djela svojih.
{4:5} A ovdje opet: Nikad nece uci u moj pocinak.
{4:6} Preostaje dakle da neki imaju u nj uci, a oni koji su prvi  primili blagovijest ne udose zbog nepokornosti.
{4:7} Zato Bog ponovno  odreduje jedan dan, Danas, u Davidu nakon toliko vremena  govoreci, kako je vec receno: Danas ako glas mu cujete, ne budite srca tvrda.
{4:8} Zbilja, da je Josua njih u Pocinak uveo, ne bi Bog nakon  toga govorio o drugome danu.
{4:9} Dakle: preostaje neki subotni  pocinak narodu Bozjemu!
{4:10} Zaista, tko ude u njegov pocinak, pocinuo je od djela svojih kao ono i Bog od svojih.
{4:11} Pohitimo  dakle uci u taj Pocinak da nitko ne padne po uzoru na takvu nepokornost.
{4:12} Ziva je, uistinu, Rijec Bozja i djelotvorna; ostrija  je od svakoga dvosjekla maca; prodire dotle da dijeli dusu i  duh, zglobove i mozdinu te prosuduje nakane i misli srca.
{4:13} Nema  stvorenja njoj skrivena. Sve je, naprotiv, golo i razgoljeno  ocima Onoga komu nam je dati racun.
{4:14} Imajuci dakle velikoga Velikog svecenika koji prodrije  kroz nebesa - Isusa, Sina Bozjega - cvrsto se drzimo vjere.
{4:15} Ta nemamo takva Velikog svecenika koji ne bi mogao biti  supatnik u nasim slabostima, nego poput nas iskusavana svime, osim grijehom.
{4:16} Pristupajmo dakle smjelo Prijestolju milosti da primimo milosrde  i milost nademo za pomoc u pravi cas!
{5:1} Svaki veliki svecenik, zaista, od ljudi uzet, za ljude se postavlja  u odnosu prema Bogu da prinosi darove i zrtve za grijehe.
{5:2} On  moze primjereno suosjecati s onima koji su u neznanju i zabludi  jer je i sam zaogrnut slaboscu.
{5:3} Zato mora i za narod i za  sebe prinositi okajnice.
{5:4} I nitko sam sebi ne prisvaja tu cast, nego je prima od Boga, pozvan kao Aron.
{5:5} Tako i Krist ne proslavi sam sebe postavsi svecenik, nego  ga proslavi Onaj koji mu rece: Ti si sin moj, danas te rodih,
{5:6} po onome sto pak drugdje veli: Zauvijek ti si svecenik  po redu Melkisedekovu.
{5:7} On je u dane svoga zemaljskog zivota  sa silnim vapajem i suzama prikazivao molitve i prosnje Onomu  koji ga je mogao spasiti od smrti. I bi uslisan zbog svoje predanosti:
{5:8} premda je Sin, iz onoga sto prepati, naviknu slusati
{5:9} i, postigavsi savrsenstvo, posta svima koji ga slusaju zacetnik  vjecnoga spasenja -
{5:10} proglasen od Boga Velikim svecenikom  po redu Melkisedekovu.
{5:11} O tome nas ceka besjeda velika, ali tesko ju je rijecima  izloziti jer ste tvrdih usiju.
{5:12} Pa trebalo bi doista da nakon  toliko vremena vec budete ucitelji, a ono treba da tkogod vas  ponovno poucava pocetnicka pocela kazivanja Bozjih. Takvi ste:  mlijeka vam treba, a ne tvrde hrane.
{5:13} Doista, tko je god jos  pri mlijeku, ne zna nista o nauku pravednosti jer - nejace je.
{5:14} A za zrele je tvrda hrana, za one koji imaju iskustvom izvjezbana  cula za rasudivanje dobra i zla.
{6:1} Stoga mimoidimo pocetnicki nauk o Kristu i uzdignimo se k savrsenome  ne postavljajuci iznovice temelja: obracenje od mrtvih djela  i vjera u Boga,
{6:2} naucavanje o krstenjima i polaganje ruku,  uskrsnuce mrtvih i vjecni sud.
{6:3} To cemo pak uciniti, dakako, ako Bog da.
{6:4} Zaista, onima koji su jednom prosvijetljeni,  i okusili dar nebeski, i postali dionici Duha Svetoga,
{6:5} i okusili  Lijepu rijec Bozju i snage buducega svijeta,
{6:6} pa otpali, nemoguce  je opet se obnoviti na obracenje kad oni sami ponovno razapinju  Sina Bozjega i ruglu ga izvrgavaju.
{6:7} Jer zemlja koja se napije  kise sto na nju cesto pada i rada raslinjem korisnim onima za  koje se i obraduje, prima blagoslov od Boga;
{6:8} ona pak koja  donosi trnje i drac, odbacena je, blizu prokletstvu a  svrsetak joj je: "U oganj!"
{6:9} A uvjereni smo, ljubljeni, sve ako tako i govorimo, da  je s vama dobro i da ste na putu spasenja.
{6:10} Ta Bog nije nepravedan  da bi zaboravio vase djelo i ljubav sto je iskazaste njegovu  imenu posluzivsi i posluzujuci svetima.
{6:11} Zelimo ipak da svatko  od vas sve do svrsetka pokazuje tu istu gorljivost za ispunjenje  nade
{6:12} te ne omlitavite, nego budete nasljedovatelji onih koji  po vjeri i strpljivosti bastine obecano.
{6:13} Doista, kad je Bog Abrahamu davao obecanje, jer se nije  imao kime vecim zakleti, zakle se samim sobom:
{6:14} Uistinu,  blagosloviti, blagoslovit cu te i umnoziti, umnozit cu te.
{6:15} I tako Abraham, strpljiv, postize obecano.
{6:16} Ljudi se doista  kunu onim tko je veci i zakletva im je, kao potkrepa, kraj svake  raspre.
{6:17} Tako i Bog: htio je bastinicima obecanja obilatije  pokazati nepromjenljivost svoje odluke pa zato zajamci zakletvom
{6:18} da bismo po dva nepromjenljiva cina - u kojima je nemoguce  da bi Bog prevario - mi pribjeglice imali snazno ohrabrenje da  se drzimo ponudene nade.
{6:19} Ona nam je kao pouzdano i cvrsto  sidro duse sto ulazi u unutrasnjost iza zavjese,
{6:20} kamo je kao preteca za nas usao Isus postavsi zauvijek  Veliki svecenik po redu Melkisedekovu.
{7:1} Doista, taj Melkisedek, kralj salemski, svecenik Boga Svevisnjega  sto je izasao u susret Abrahamu koji se vracao s poraza kraljeva  i blagoslovio ga,
{7:2} i komu Abraham odijeli desetinu  od svega; on koji u prijevodu znaci najprije "kralj pravednosti", a zatim i kralj salemski, to jest "kralj mira";
{7:3} on, bez oca, bez majke, bez rodoslovlja; on, kojemu dani nemaju  pocetka ni zivot kraja - slican Sinu Bozjemu, ostaje svecenik  zasvagda.
{7:4} Pa promotrite koliki li je taj komu Abraham, rodozacetnik, dade desetinu od najboljega.
{7:5} Istina, i oni sinovi  Levijevi, koji primaju svecenistvo imaju zakonsku zapovijed da  ubiru desetinu od naroda, to jest od svoje brace premda su i  ona izasla iz boka Abrahamova.
{7:6} Ali on, koji nije iz njihova  rodoslovlja, ubra desetinu od Abrahama i blagoslovi njega, nosioca  obecanja!
{7:7} A posve je neprijeporno: veci blagoslivlja manjega.
{7:8} K tome, ovdje desetinu primaju smrtni ljudi, a ondje onaj, za kojega se svjedoci da zivi.
{7:9} I u Abrahamu se, tako reci, ubire desetina i od Levija koji inace desetinu prima
{7:10} jer  jos bijase u boku ocevu kad mu u susret izide Melkisedek.
{7:11} Da se dakle savrsenstvo postiglo po levitskom svecenistvu  - jer na temelju njega narod je dobio Zakon - koja bi onda bila  potreba da se po redu Melkisedekovu postavi drugi svecenik  i da se ne imenuje po redu Aronovu?
{7:12} Doista kad se  mijenja svecenistvo, nuzno se mijenja i Zakon.
{7:13} Jer onaj o  kojemu se to veli pripadao je drugom plemenu, od kojega se nitko  nije posvetio zrtveniku.
{7:14} Poznato je da je Gospodin nas potekao  od Jude, plemena za koje Mojsije nista ne rece s obzirom na svecenike.
{7:15} To je jos ocitije ako se drugi svecenik postavlja  po slicnosti s Melkisedekom:
{7:16} postao je svecenikom  ne po Zakonu tjelesne uredbe, nego snagom neunistiva zivota.
{7:17} Ta svjedoci se: Zauvijek ti si svecenik po redu Melkisedekovu.
{7:18} Dokida se dakle prijasnja uredba zbog njezine nemoci  i beskorisnosti -
{7:19} jer Zakon nije nista priveo k savrsenstvu  - a uvodi se bolja nada, po kojoj se priblizujemo Bogu.
{7:20} I to se nije zbilo bez zakletve. Jer oni su bez zakletve  postali svecenicima,
{7:21} a on sa zakletvom Onoga koji mu rece: Zakleo se Gospodin i nece se pokajati: "Zauvijek ti si svecenik".
{7:22} Utoliko je Isus i postao jamac boljega Saveza.
{7:23} K tomu, mnogo je bilo svecenika jer ih je smrt prijecila  trajno ostati.
{7:24} A on, jer ostaje dovijeka, ima neprolazno  svecenistvo.
{7:25} Zato i moze do kraja spasavati one koji po njemu  pristupaju k Bogu - uvijek ziv da se za njih zauzima.
{7:26} Takav nam Veliki svecenik i bijase potreban - svet, neduzan, neokaljan, odijeljen od gresnika i uzviseniji od nebesa -
{7:27} koji  ne treba da kao oni veliki svecenici danomice prinosi zrtve najprije  za svoje grijehe, a onda za grijehe naroda. To on ucini jednom  prinijevsi samoga sebe.
{7:28} Zakon doista postavi za velike svecenike  ljude podlozne slabosti, a rijec zakletve - nakon Zakona - Sina  zauvijek usavrsena.
{8:1} A glavno u ovom izlaganju jest: takva imamo Velikog svecenika  koji sjede zdesna prijestolja Velicanstva na nebesima
{8:2} kao bogosluznik Svetinje i Satora istinskoga sto ga podize  Gospodin, a ne covjek.
{8:3} Doista, svaki se veliki svecenik postavlja da prinosi  darove i zrtve. Odatle je potrebno da i on ima sto bi prinio.
{8:4} Svakako, da je na zemlji, ne bi bio svecenik jer postoje oni  koji po Zakonu prinose darove.
{8:5} Oni sluze slici i sjeni onoga  nebeskoga, kako je upucen Mojsije kad se spremao praviti sator:  Pazi, veli doista, nacini sve po praliku koji ti je  pokazan na brdu.
{8:6} Ovako mu pak dopalo uzvisenije bogosluzenje koliko je  Posrednik boljega Saveza, koji je uzakonjen na boljim obecanjima.
{8:7} Da je, zbilja, onaj prvi bio besprijekoran, ne bi se drugome  trazilo mjesto.
{8:8} Doista, kudeci ih veli: Evo dolaze dani - govori Gospodin - kad cu s domom Izraelovim i s domom Judinim dovrsiti novi Savez.
{8:9} Ne Savez kakav ucinih s ocima njihovim u dan kad ih uzeh za ruku da ih izvedem iz zemlje egipatske jer oni ne ustrajase u mom Savezu pa i ja zanemarih njih - govori Gospodin.
{8:10} Nego, ovo je Savez kojim cu se svezati s domom Izraelovim nakon ovih dana - govori Gospodin: Zakone cu svoje staviti u dusu njihovu i upisati ih u njihova srca. I bit cu Bog njihov, a oni narod moj.
{8:11} I nece vise nitko uciti sugradanina i nitko brata svoga govoreci: "Spoznaj Gospodina", ta svi ce me poznavati, malo i veliko,
{8:12} jer cu se smilovati bezakonjima njihovim i grijeha se njihovih necu vise spominjati.
{8:13} Kad veli novi, ostari onaj prvi. Sto pak stOari  i dotrajava, blizu je nestanku.
{9:1} I onaj prvi je, svakako, imao bogostovne uredbe i Svetinju, ali ovosvjetsku.
{9:2} Sator je uistinu bio ureden: prvi, u kojem  bijase svijecnjak, stol i prinos kruhova, a zove se Svetinja;
{9:3} iza druge pak zavjese bio je Sator zvan Svetinja nad svetinjama  -
{9:4} u njoj zlatni kadionik i Kovceg saveza, sav optocen zlatom, a u njemu zlatna posuda s manom i stap Aronov, koji je ono procvao, i ploce Saveza;
{9:5} povrh njega pak kerubi Slave sto osjenjuju  Pomiriliste. O tom ne treba sada potanko govoriti.
{9:6} Posto je to tako uredeno, u prvi Sator stalno ulaze svecenici  obavljati bogosluzje,
{9:7} a u drugi jednom godisnje samo veliki  svecenik, i to ne bez krvi koju prinosi za sebe i za nepaznje  naroda.
{9:8} Time Duh Sveti ocituje da jos nije otkriven put u  Svetinju dok jos postoji prvi Sator.
{9:9} To je slika za sadasnje  vrijeme: prinose se darovi i zrtve koje ne mogu u savjesti usavrsiti  bogosluznika -
{9:10} sve same na icima i picima i raznim pranjima  utemeljene tjelesne uredbe, nametnute do casa ispravka.
{9:11} Krist se pak pojavi kao Veliki svecenik buducih dobara  pa po vecem i savrsenijem Satoru - nerukotvorenu, koji nije od  ovoga stvorenja -
{9:12} i ne po krvi jaraca i junaca, nego po svojoj  ude jednom zauvijek u Svetinju i nade vjecno otkupljenje.
{9:13} Doista, ako vec poskropljena krv jaraca i bikova i pepeo  junicin posvecuje oneciscene, daje tjelesnu cistocu,
{9:14} koliko  ce vise krv Krista - koji po Duhu vjecnom samoga sebe bez mane  prinese Bogu - ocistiti savjest nasu od mrtvih djela, na sluzbu  Bogu zivomu!
{9:15} A radi ovoga je Posrednik novoga Saveza: da po  smrti za otkupljenje prekrsaja iz starog Saveza pozvani zadobiju  obecanu vjecnu bastinu.
{9:16} Jer gdje je posrijedi savez-oporuka, potrebno je dokazati smrt oporucitelja.
{9:17} Oporuka je doista  valjana tek nakon smrti: nikad ne vrijedi dok oporucitelj zivi.
{9:18} Stoga ni onaj prvi Savez nije bez krvi ustanovljen.
{9:19} Posto  je svemu narodu priopcio svaku zapovijed zakonsku, uze Mojsije  krv junaca i jaraca s vodom i grimiznom vunom i izopom te samu  Knjigu i sav narod poskropi
{9:20} govoreci: Ovo je krv Saveza  koji vam odredi Bog;
{9:21} a onda krvlju slicno poskropi i  Sator i sve bogosluzno posude.
{9:22} I gotovo se sve po zakonu  cisti krvlju i bez prolijevanja krvi nema oprostenja.
{9:23} Ako  se dakle time ciste slike onoga sto je na nebu, potrebno je da  se samo to nebesko cisti zrtvama od tih uspjesnijima.
{9:24} Krist doista ne ude u rukotvorenu Svetinju, protulik  one istinske, nego u samo nebo: da se sada pojavi pred licem  Bozjim za nas.
{9:25} Ne da mnogo puta prinosi samoga sebe kao sto  veliki svecenik svake godine ulazi u Svetinju s tudom krvlju;
{9:26} inace bi bilo trebalo da trpi mnogo puta od postanka svijeta.  No sada se pojavio, jednom na svrsetku vjekova, da grijeh dokine  zrtvom svojom.
{9:27} I kao sto je ljudima jednom umrijeti, a potom na sud,
{9:28} tako i Krist: jednom se prinese da grijehe mnogih ponese, a drugi ce se put - bez obzira na grijeh - ukazati onima koji  ga iscekuju sebi na spasenje.
{10:1} Buduci da Zakon ima tek sjenu buducih dobara, a ne sam lik  zbiljnosti, on uistinu zrtvama koje se - iz godine u godinu iste  - neprestano prinose ne moze nikada usavrsiti one sto pristupaju.
{10:2} Ta ne bi li se prestale prinositi kad bogosluznici, jednom  ocisceni, ne bi vise imali nikakve svijesti grijeha?
{10:3} Ali po  njima se iz godine u godinu podsjeca na grijehe.
{10:4} Jer krv bikova i jaraca nikako ne moze odnijeti grijeha.
{10:5} Zato On ulazeci u svijet veli: Zrtva i prinos ne mile ti se, nego si mi tijelo pripravio;
{10:6} paljenice i okajnice ne svidaju ti se.
{10:7} Tada rekoh: "Evo dolazim!" U svitku knjige pise za mene: "Vrsiti, Boze, volju tvoju!"
{10:8} Posto gore rece: Zrtve i prinosi, paljenice i okajnice  - koje se po Zakonu prinose - ne mile ti se i ne svidaju,
{10:9} veli zatim: Evo dolazim vrsiti volju tvoju! Dokida  prvo da uspostavi drugo.
{10:10} U toj smo volji posveceni prinosom tijela Isusa Krista  jednom zauvijek.
{10:11} I svaki je svecenik dan za danom u bogosluzju te ucestalo  prinosi iste zrtve, koje nikako ne mogu odnijeti grijeha.
{10:12} A  ovaj, posto je prinio jednu jedincatu zrtvu za grijehe, zauvijek  sjede zdesna Bogu
{10:13} cekajuci otad dok se neprijatelji  ne podloze za podnozje nogama njegovim.
{10:14} Jednim uistinu  prinosom zasvagda usavrsi posvecene.
{10:15} A to nam svjedoci i Duh Sveti. Posto je doista rekao:
{10:16} "Ovo je Savez kojim cu se svezati s njima nakon ovih dana", Gospodin govori: "Zakone cu svoje staviti u njihova srca i upisati ih u dusu njihovu.
{10:17} I grijeha se njihovih i bezakonja njihovih necu vise spominjati."
{10:18} A gdje su grijesi oprosteni, nema vise prinosa za njih.
{10:19} Imamo dakle, braco, slobodan ulaz u Svetinju po krvi  Isusovoj -
{10:20} put nov i ziv sto nam ga On otvori kroz zavjesu, to jest svoje tijelo;
{10:21} imamo i Velikog svecenika nad kucom  Bozjom.
{10:22} Pristupajmo stoga s istinitim srcem u punini vjere, srdaca skropljenjem ociscenih od zle savjesti i tijela oprana  cistom vodom.
{10:23} Cuvajmo nepokolebljivu vjeru nade jer je vjeran  Onaj koji dade obecanje.
{10:24} I pazimo jedni na druge da se poticemo  na ljubav i dobra djela
{10:25} te ne propustamo svojih sastanaka, kako je u nekih obicaj, nego se hrabrimo, to vise sto vise vidite  da se blizi Dan.
{10:26} Jer ako svojevoljno grijesimo posto primismo spoznanje  istine, nema vise zrtve za grijehe,
{10:27} nego strasno iscekivanje  suda i bijesa ognja sto ce prozdrijeti protivnike.
{10:28} Je li  tko prekrsio Zakon Mojsijev, bez milosrda biva pogubljen na  osnovi dvojice ili trojice svjedoka.
{10:29} Zamislite koliko  li ce goru kaznu zavrijediti tko Sina Bozjega pogazi, i necistom  smatra krv Saveza kojom je posvecen, i Duha milosti pogrdi?
{10:30} Ta poznajemo Onoga koji je rekao: Moja je odmazda, ja  cu je vratiti; i jos: Sudit ce Gospodin svome puku.
{10:31} Strasno je upasti u ruke Boga zivoga.
{10:32} A spomenite se onih prvih dana kada ste, tek prosvijetljeni, izdrzali veliku patnicku borbu:
{10:33} ovamo javno izvrgnuti porugama  i nevoljama, onamo postavsi zajednicari onih s kojima se tako  postupalo.
{10:34} I doista, sa suznjevima ste suosjecali i s radoscu  prihvatili otimanje dobara znajuci da imate bolji, trajan posjed.
{10:35} Ne gubite dakle pouzdanja! Pripada mu velika placa!
{10:36} Postojanosti  vam uistinu treba da biste vrseci volju Bozju zadobili obecano.
{10:37} Jer jos malo, sasvim malo, i Onaj koji dolazi doci ce i nece zakasniti
{10:38} A pravednik ce moj od vjere zivjeti, ako li pak otpadne, ne mili se on dusi mojoj.
{10:39} A mi nismo od onih koji otpadaju, sebi na propast, nego od  onih koji vjeruju na spas duse.
{11:1} A vjera je vec neko imanje onoga cemu se nadamo, uvjerenost  u zbiljnosti kojih ne vidimo.
{11:2} Zbog nje stari primise svjedocanstvo.
{11:3} Vjerom spoznajemo da su svjetovi uredeni rijecju Bozjom  tako te ovo vidljivo ne posta od necega pojavnoga.
{11:4} Vjerom Abel prinese Bogu bolju zrtvu nego Kain. Po njoj  primi svjedocanstvo da je pravedan - Bog nad njegovim darovima  posvjedoci - po njoj i mrtav jos govori.
{11:5} Vjerom Henok bi prenesen da ne vidi smrti te isceznu  jer ga je prenio Bog. Doista, prije prijenosa primio je svjedocanstvo  da omilje Bogu.
{11:6} A bez vjere nemoguce je omiljeti Bogu  jer tko mu pristupa, vjerovati mora da postoji i da je platac  onima koji ga traze.
{11:7} Vjerom Noa, upucen u ono sto jos ne bijase vidljivo, predano  sagradi korablju na spasenje svoga doma. Time osudi svijet i  postade bastinikom vjernicke pravednosti.
{11:8} Vjerom pozvan, Abraham poslusa i zaputi se u kraj koji  je imao primiti u bastinu, zaputi se ne znajuci kamo ide.
{11:9} Vjerom  se kao pridoslica naseli u obecanoj zemlji kao u tudini, prebivajuci  pod satorima s Izakom i Jakovom, subastinicima istog obecanja,
{11:10} jer iscekivase onaj utemeljeni Grad kojemu je graditelj  i tvorac Bog.
{11:11} Vjerom i Sara unatoc svojoj dobi zadobi moc da zacne  jer vjernim smatrase Onoga koji joj dade obecanje.
{11:12} Zato od  jednoga, i to obamrla, nasta mnostvo poput zvijezda na nebu  i pijeska nebrojena na obali morskoj.
{11:13} U vjeri svi su oni umrli, a da nisu zadobili obecanja, vec su ih samo izdaleka vidjeli i pozdravili priznavsi da su  stranci i pridoslice na zemlji.
{11:14} Doista, koji tako  govore, jasno ocituju da domovinu traze.
{11:15} Dakako, da su mislili  na onu iz koje su izisli, imali bi jos prilike vratiti se u nju.
{11:16} Ali sada oni ceznu za boljom, to jest nebeskom. Stoga se  Bog ne stidi zvati se Bogom njihovim: ta pripravio im je Grad.
{11:17} Vjerom Abraham, kusan, prikaza Izaka. Jedinca prikazivase  on koji je primio obecanje,
{11:18} kome bi receno: Po Izaku ce  ti se nazivati potomstvo! -
{11:19} uvjeren da Bog moze i od  mrtvih uskrisiti. Zato ga u predslici i ponovno zadobi.
{11:20} Vjerom bas u pogledu buducnosti Izak blagoslovi Jakova  i Ezava.
{11:21} Vjerom Jakov, umiruci, blagoslovi oba sina Josipova  i duboko se prignu oslonjen na vrh svojega stapa.
{11:22} Vjerom  Josip na umoru napomenu ono o izlasku sinova Izraelovih i dade  zapovijed o svojim kostima.
{11:23} Vjerom su Mojsija netom rodena tri mjeseca krili  njegovi roditelji jer vidjese da je djetesce lijepo  i nisu se bojali kraljeve naredbe.
{11:24} Vjerom Mojsije, vec  odrastao, odbi zvati se sinom kceri faraonove.
{11:25} Radije  izabra biti zlostavljan zajedno s Bozjim narodom, nego se casovito  okoristiti grijehom.
{11:26} Vecim je bogatstvom od blaga egipatskih  smatrao muku Kristovu jer je gledao na placu.
{11:27} Vjerom napusti  Egipat, ne bojeci se bijesa kraljeva, postojan kao da Nevidljivoga  vidi.
{11:28} Vjerom je obavio pashu i skropljenje krvlju  da Zatornik ne dotakne prvenaca Izraelovih.
{11:29} Vjerom prodose Crvenim morem kao po suhu, sto i Egipcani  pokusase, ali se potopise.
{11:30} Vjerom zidine jerihonske padose  nakon sedmodnevnoga ophoda.
{11:31} Vjerom Rahaba, bludnica, ne propade  zajedno s nepokornicima jer s mirom primi uhode.
{11:32} I sto jos da kazem? Ta ponestat ce mi vremena, pocnem  li raspredati o Gideonu, Baraku, Samsonu, Jiftahu, Davidu, pa  Samuelu i prorocima,
{11:33} koji su po vjeri osvojili kraljevstva, odjelotvorili pravednost, zadobili obecano, zacepili ralje lavovima,
{11:34} pogasili zestinu ognja, umakli ostrici maca, oporavili se  od slabosti, ojacali u boju, odbili navale tudinaca.
{11:35} Zene  su po uskrsnucu ponovno zadobile svoje pokojne. Drugi pak, stavljeni  na muke, ne prihvatise oslobodenja da bi ih zapalo bolje uskrsnuce.
{11:36} Drugi su opet iskusili izrugivanja i biceve, pa i okove i  tamnicu.
{11:37} Kamenovani su, piljeni, poubijani ostricom maca, potucali se u runima, u kozjim kozusima, u oskudici, potlaceni, zlostavljani -
{11:38} svijet ih ne bijase dostojan - vrludali po  pustinjama, gorama, pecinama i pukotinama zemaljskim.
{11:39} I svi oni po vjeri, istina, primise svjedocanstvo, ali  ne zadobise obecano
{11:40} jer Bog je za nas predvidio nesto bolje  da oni bez nas ne dodu do savrsenstva.
{12:1} Zato i mi, okruzeni tolikim oblakom svjedoka, odlozimo svaki  teret i grijeh koji nas sapinje te postojano trcimo u borbu koja  je pred nama!
{12:2} Uprimo pogled u Pocetnika i Dovrsitelja vjere, Isusa, koji umjesto radosti sto je stajala pred njim podnese  kriz, prezrevsi sramotu te sjedi zdesna prijestolja Bozjega.
{12:3} Doista pomno promotrite njega, koji podnese toliko protivljenje  gresnika protiv sebe, da - premoreni - ne klonete duhom.
{12:4} Ta jos se do krvi ne oduprijeste u borbi protiv grijeha.
{12:5} Pa zar ste zaboravili opomenu koja vam je kao sinovima upravljena: Sine moj, ne omalovazavaj stege Gospodnje i ne kloni kad te on ukori.
{12:6} Jer koga Gospodin ljubi, onoga i stegom odgaja, siba sina koga voli.
{12:7} Poradi vasega odgajanja trpite. Bog s vama postupa kao  sa sinovima: a ima li koji sin kojega otac stegom ne odgaja?
{12:8} Pa ako niste pod stegom, na kojoj su svi imali udjela, onda  ste kopilad, a ne djeca.
{12:9} Zatim, tjelesne smo oce imali odgojiteljima  i postovali ih. Pa necemo li se kudikamo vise podlagati Ocu duhova  te zivjeti?
{12:10} Oni su nas doista nesto malo dana stegom odgajali  kako se njima cinilo, a On - nama na korist, da postanemo sudionici  njegove svetosti.
{12:11} Isprva se doduse cini da nijedno odgajanje nije radost, nego zalost, ali onima koji su njime uvjezbani poslije donosi  mironosni plod pravednosti.
{12:12} Zato uspravite ruke klonule  i koljena klecava,
{12:13} poravnite staze za noge svoje da  se hromo ne iscasi, nego, stovise, da ozdravi.
{12:14} Nastojte oko mira sa svima! I oko posvecenja bez kojega  nitko nece vidjeti Gospodina!
{12:15} Pripazite da se tko ne sustegne  od milosti Bozje, da kakav gorki korijen ne proklija pa ne unese  zabunu i ne zarazi mnoge,
{12:16} da tko ne postane bludnik ili svetogrdnik  kao Ezav, koji za jedan jedini obrok proda svoje prvorodstvo.
{12:17} Ta znate da je i poslije, kad je htio bastiniti blagoslov, odbacen jer nije nasao mogucnosti promjene premda ju je sa suzama  trazio.
{12:18} Jer niste pristupili opipljivoj gori i usplamtjelu  ognju, ni mraku, tami i vihoru,
{12:19} ni jecanju trublje i tutnjavi  rijeci. - Koji su je slusali, zamolise da im se vise ne govori
{12:20} jer nisu podnosili naredbe: Ako se ma i zivince dotakne  brda, neka se kamenuje!
{12:21} I prizor bijase tako strasan  da Mojsije rece: "Strah me je i drscem!" -
{12:22} Nego, vi  ste pristupili gori Sionu i gradu Boga zivoga, Jeruzalemu nebeskom, nebrojenim tisucama andela, svecanom skupu,
{12:23} Crkvi prvorodenaca  zapisanih na nebu, Bogu, sucu sviju, dusima savrsenih pravednika
{12:24} i Posredniku novog Saveza - Isusu - i krvi skropljenickoj  sto snaznije govori od Abelove.
{12:25} Pazite da ne odbijete Onoga koji vam govori! Jer ako  ne umakose oni sto su odbili onoga koji je na zemlji davao upute, kudikamo cemo manje mi ako se okrenemo od Onoga koji ih daje  s nebesa.
{12:26} Njegov glas tada zemlju uzdrma, sada pak obecava:  Jos jednom ja cu potresti ne samo zemlju nego i  nebo.
{12:27} Ono "jos jednom" pokazuje da ce, kao stvoreno, uminuti ono uzdrmano da ostane ono neuzdrmljivo.
{12:28} Zato jer  smo primili kraljevstvo neuzdrmljivo, iskazujmo zahvalnost iz  koje sluzimo Bogu kako je njemu milo, s predanjem i strahopostovanjem.
{12:29} Jer Bog je nas oganj sto prozdire.
{13:1} Bratoljublje neka je trajno!
{13:2} Gostoljublja ne zaboravljajte:  njime neki, i ne znajuci, ugostise andele!
{13:3} Sjecajte se uznika  kao suuznici; zlostavljanih - ta i sami ste u tijelu!
{13:4} Zenidba  neka bude u casti u sviju i postelja neokaljana! Jer bludnicima  ce i preljubnicima suditi Bog.
{13:5} U zivljenju ne budite srebroljupci, zadovoljni onim sto imate! Ta on je rekao: Ne, necu te zapustiti  i necu te ostaviti.
{13:6} Zato mozemo pouzdano reci: Gospodin mi je pomocnik, ja ne strahujem: sto mi tko moze?
{13:7} Spominjite se svojih glavara koji su vam nevjescivali  rijec Bozju: promatrajuci kraj njihova zivota, nasljedujte njihovu  vjeru.
{13:8} Isus Krist jucer i danas isti je - i uvijeke.
{13:9} Ne  dajte se zanijeti razlicitim tudim naucima! Jer bolje je srce  utvrdivati miloscu nego jelima, koja nisu koristila onima sto  su ih obdrzavali.
{13:10} Imamo zrtvenik s kojega nemaju pravo jesti  sluzitelji Satora.
{13:11} Jer tijela zivotinja, kojih krv veliki  svecenik unosi za grijeh u Svetinju, spaljuju se izvan tabora.
{13:12} Zato i Isus, da bi vlastitom krvlju posvetio narod, trpio  je izvan vrata.
{13:13} Stoga izidimo k njemu izvan tabora noseci  njegovu muku
{13:14} jer nemamo ovdje trajna grada, nego onaj buduci  trazimo.
{13:15} Po njemu dakle neprestano prinosimo Bogu zrtvu  hvalbenu, to jest plod usana sto ispovijedaju ime  njegovo.
{13:16} Dobrotvornosti i zajednistva ne zaboravljajte jer  takve su zrtve mile Bogu!
{13:17} Poslusni budite svojim glavarima i podlozni jer oni bdiju  nad vasim dusama kao oni koji ce polagati racun; neka to cine  s radoscu, a ne uzdisuci jer vam to ne bi bilo korisno.
{13:18} Molite za nas! Uvjereni smo doista da imamo dobru savjest  i u svemu se zelimo dobro ponasati.
{13:19} Usrdnije vas pak molim:  ucinite to kako bih vam se sto brze vratio.
{13:20} A Bog mira, koji po krvi vjecnoga Saveza od mrtvih izvede velikoga Pastira ovaca, Gospodina nasega Isusa,
{13:21} osposobio vas za svako dobro djelo da vrsite volju njegovu, cinio u nama sto je njemu milo, po Isusu Kristu, komu slava u vijeke vjekova. Amen.
{13:22} Molim vas, braco, podnesite ovu rijec ohrabrenja: ta  samo vam ukratko napisah!
{13:23} Znajte: nas je brat Timotej osloboden.  Ako uskoro stigne, s njime cu vas pohoditi.
{13:24} Pozdravite sve svoje glavare i sve svete! Pozdravljaju vas ovi iz Italije.
{13:25} Milost sa svima vama!
