{1:1} Jakov, sluga Boga i Gospodina Isusa Krista: dvanaestorma plemena  Raseljenistva pozdrav.
{1:2} Pravom radoscu smatrajte, braco moja, kad upadnete u razne  kusnje
{1:3} znajuci da prokusanost vase vjere rada postojanoscu.
{1:4} Ali neka postojanost bude na djelu savrsena da budete savrseni  i potpuni, bez ikakva nedostataka.
{1:5} Nedostaje li komu od vas mudrosti, neka iste od Boga,  koji svima daje rado i bez negodovanja, i dat ce mu se.
{1:6} Ali  neka iste s vjerom, bez ikakva kolebanja. Jer kolebljivac je  slican morskom valovlju, uzburkanu i gonjenu.
{1:7} Neka takav ne  misli da ce primiti sto od Gospodina -
{1:8} covjek duse dvoumne, nepostojan na svim putovima svojim.
{1:9} Neka se brat niska soja ponosi svojim uzvisenjem,
{1:10} a  bogatas svojim ponizenjem. Ta proci ce kao cvijet trave:
{1:11} sunce ogranu zarko te usahnu trava i cvijet njezin  uvenu; drazest mu lica propade. Tako ce i bogatas na stazama  svojim usahnuti.
{1:12} Blago covjeku koji trpi kusnju: prokusan, primit ce vijenac  zivota koji je Gospodin obecao onima sto ga ljube.
{1:13} Neka nitko u napasti ne rekne: "Bog me napastuje." Ta  Bog ne moze biti napastovan na zlo, i ne napastuje nikoga.
{1:14} Nego  svakoga napastuje njegova pozuda koja ga privlaci i mami.
{1:15} Pozuda  zatim, zatrudnjevsi, rada grijehom, a grijeh izvrsen rada smrcu.
{1:16} Ne varajte se, braco moja ljubljena!
{1:17} Svaki dobar dar, svaki savrsen poklon odozgor je, silazi od Oca svjetlila u kome nema promjene ni sjene od mijene.
{1:18} Po svom naumu on nas porodi rijecju Istine da budemo prvina neka njegovih stvorova.
{1:19} Znajte, braco moja ljubljena! Svatko neka bude brz da  slusa, spor da govori, spor na srdzbu.
{1:20} Jer srdzba covjekova  ne cini pravde Bozje.
{1:21} Zato odlozite svaku prljavstinu i preostalu  zlocu i sa svom krotkoscu primite usadenu rijec koja ima moc  spasiti duse vase.
{1:22} Budite vrsitelji rijeci, a ne samo slusatelji, zavaravajuci sami sebe.
{1:23} Jer ako je tko slusatelj rijeci, a ne i izvrsitelj, slican je covjeku koji motri svoje rodeno  lice u zrcalu:
{1:24} promotri se, ode i odmah zaboravi kakav bijase.
{1:25} A koji se oglAedAa u savrsenom zakonu slobode i uza nj prione, ne kao zaboravan slusatelj nego djelotvoran izvrsitelj, blazen  ce biti u svem djelovanju svome.
{1:26} Smatra li se tko bogoljubnim, a ne obuzdava svoga jezika, nego zavarava srce svoje, isprazna je njegova bogoljubnost.
{1:27} Bogoljubnost cista i neokaljana jest: zauzimati se za sirote  i udovice u njihovoj nevolji, cuvati se neokaljanim od ovoga  svijeta.
{2:1} Braco moja, vjeru Gospodina nasega Isusa Krista slavnoga ne  mijesajte s pristranoscu!
{2:2} Dode li na vas sastanak covjek sa  zlatnim prstenjem, u sjajnoj odjeci, a dode i siromah u bijednoj  odjeci
{2:3} i vi se zagledate u onoga sto nosi sjajnu odjecu te  reknete: "Ti lijepo ovdje sjedni!", a siromahu reknete: "Ti stani  - ili sjedni - ondje, podno podnozja moga!",
{2:4} niste li u sebi  pristrano sudili te postali suci sto naopako sude?
{2:5} Cujte, braco moja ljubljena: nije li Bog one koji su svijetu  siromasni izabrao da budu bogatasi u vjeri i bastinici Kraljevstva  sto ga je obecao onima koji ga ljube?
{2:6} A vi prezreste siromaha!  Ne tlace li vas upravo bogatasi? Ne vuku li vas bas oni na sudove?
{2:7} Ne psuju li oni lijepo Ime na vas zazvano?
{2:8} Ako doista izvrsujete  kraljevski zakon po Pismu: Ljubi bliznjega svoga kao sebe  samoga, dobro cinite;
{2:9} ako li ste pristrani, grijeh cinite  i Zakon vas osuduje kao prijestupnike.
{2:10} Ta tko sav Zakon uscuva, a u jednome samo posrne, postao je krivac svega.
{2:11} Jer tko  rece: Ne cini preljuba, rece i: Ne ubij. Ako dakle  i ne cinis preljuba, a ubijes, postao si prijestupnik Zakona.
{2:12} Tako govorite i tako cinite kao oni koji imaju biti sudeni  po zakonu slobode.
{2:13} Jer nemilosrdan je sud onomu tko ne cini  milosrda; a milosrde likuje nad sudom.
{2:14} Sto koristi, braco moja, ako tko rekne da ima vjeru,  a djela nema? Moze li ga vjera spasiti?
{2:15} Ako su koji brat  ili sestra goli i bez hrane svagdanje
{2:16} pa im tkogod od vas  rekne: "Hajdete u miru, grijte se i sitite", a ne dadnete im  sto je potrebno za tijelo, koja korist?
{2:17} Tako i vjera: ako  nema djela, mrtva je u sebi.
{2:18} Inace, mogao bi tko reci: "Ti imas vjeru, a ja imam djela.  Pokazi mi svoju vjeru bez djela, a ja cu tebi djelima pokazati  svoju vjeru.
{2:19} Ti vjerujes da je jedan Bog? Dobro cinis! I  davli vjeruju, i drscu."
{2:20} Hoces li spoznati, suplja glavo, da je vjera bez djela  jalova?
{2:21} Zar se Abraham, otac nas, ne opravda djelima, kad  na zrtvenik prinese Izaka, sina svoga?
{2:22} Vidis: vjera je suradivala  s djelima njegovim i djelima se vjera usavrsila
{2:23} te se ispunilo  Pismo koje veli: Povjerova Abraham Bogu i uracuna mu se u  pravednost pa prijatelj Bozji posta.
{2:24} Gledajte: covjek  se opravdava djelima, a ne samom vjerom.
{2:25} Ne opravda li se  slicno, djelima, i Rahaba bludnica kad primi glasnike i drugim  ih putom izvede?
{2:26} Jer kao sto je tijelo bez duha mrtvo, tako  je i vjera bez djela mrtva.
{3:1} Neka vas, braco moja, ne bude mnogo ucitelja! Ta znate: bit  cemo stroze sudeni.
{3:2} Doista, svi mnogo grijesimo. Ako tko u  govoru ne grijesi, savrsen je covjek, vrstan zauzdati i cijelo  tijelo.
{3:3} Ubacimo li uzde u usta konjima da ih sebi upokorimo, upravljamo i cijelim tijelom njihovim.
{3:4} Evo i lada: tolike  su i silni ih vjetrovi gone, a neznatno ih kormilo upravlja kamo  kormilarova volja hoce.
{3:5} Tako i jezik: malen je ud, a velikim  se moze ponositi. Evo: kolicna vatra koliku sumu zapali!
{3:6} I jezik je vatra, svijet nepravda jezik je medu nasim udovima, kalja cijelo tijelo  te, zapaljen od pakla, zapaljuje kotac zivota.
{3:7} Doista, sav  rod zvijeri i ptica, gmazova i morskih zivotinja dade se ukrotiti, i rod ih je ljudski ukrotio,
{3:8} a jezik - zlo nemirno, pun otrova  smrtonosnog - nitko od ljudi ne moze ukrotiti.
{3:9} Njime blagoslivljamo Gospodina i Oca, njime i proklinjemo  ljude na sliku Bozju stvorene:
{3:10} iz istih usta izlazi blagoslov  i prokletstvo. Ne smije se, braco moja, tako dogadati!
{3:11} Zar  vrelo na isti otvor siklja slatko i gorko?
{3:12} Moze li, braco  moja, smokva roditi maslinama ili trs smokvama? Ni slan izvor  ne moze dati slatke vode.
{3:13} Je li tko mudar i razborit medu vama? Neka dobrim zivljenjem  pokaze svoja djela u mudroj blagosti.
{3:14} Ako u srcu imate gorku  zavist i svadljivost, ne uznosite se i ne lazite protiv istine!
{3:15} Nije to mudrost koja odozgor silazi, nego zemaljska, ljudska, davolska.
{3:16} Ta gdje je zavist i svadljivost, ondje je nered  i svako zlo djelo.
{3:17} A mudrost odozgor ponajprije cista je, zatim mirotvorna, milostiva, poucljiva, puna milosrda i dobrih  plodova, postojana, nehinjena.
{3:18} Plod se pak pravednosti u  miru sije onima koji tvore mir.
{4:1} Odakle ratovi, odakle borbe medu vama? Zar ne odavde: od pohota  sto vojuju u udovima vasim?
{4:2} Zudite, a nemate; ubijate i hlepite, a ne mozete postici; borite se i ratujete. Nemate jer ne istete.
{4:3} Istete, a ne primate jer rdavo istete: da u pohotama svojim  potratite.
{4:4} Preljubnici! Ne znate li da je prijateljstvo sa svijetom  neprijateljstvo prema Bogu? Tko god dakle hoce da bude prijatelj  svijeta, promece se u neprijatelja Bozjega.
{4:5} Ili mislite da  Pismo uzalud veli: Ljubomorno cezne za duhom sto ga nastani u  nama?
{4:6} A daje on i vecu milost. Zato govori: Bog se oholima protivi, a poniznima daje milost.
{4:7} Podlozite se dakle Bogu! Oduprite se davlu i pobjeci ce od vas!
{4:8} Priblizite se Bogu i on ce se pribliziti vama! Ocistite ruke, gresnici! Ocistite srca, dvolicnjaci!
{4:9} Zakukajte, protuzite, proplacite! Smijeh vas nek se u plac obrati i radost u zalost!
{4:10} Ponizite se pred Gospodinom i on ce vas uzvisiti!
{4:11} Ne ogovarajte, braco, jedni druge! Tko ogovara ili sudi  brata svoga, ogovara i sudi Zakon. A sudis li Zakon, nisi vrsitelj  nego sudac Zakona.
{4:12} Jedan je Zakonodavac i Sudac: Onaj koji  moze spasiti i pogubiti. A tko si ti da sudis bliznjega?
{4:13} De sada, vi sto govorite: "Danas ili sutra otici cemo  u taj i taj grad, provesti ondje godinu, trgovati i zaraditi",
{4:14} a ne znate sto ce sutra biti. Ta sto je vas zivot? Dasak  ste sto se nacas pojavi i zatim nestane!
{4:15} Umjesto da govorite:  "Htjedne li Gospodin, zivjet cemo i uciniti ovo ili ono",
{4:16} vi  se razmecete svojim hvastanjima! Svako je takvo hvastanje opako.
{4:17} Znati dakle dobro ciniti, a ne ciniti - grijeh je.
{5:1} De sada, bogatasi, proplacite i zakukajte zbog nevolja koje  ce vas zadesiti!
{5:2} Bogatstvo vam istrunu, haljine vase postadose  hrana moljcima,
{5:3} zlato vam i srebro zarda i rda ce njihova  biti svjedocanstvo protiv vas te ce kao vatra izjesti tijela  vasa! Zgrnuste blago u posljednje dane!
{5:4} Evo: placa kosaca  vasih njiva - koju im uskratiste - vice i vapaji zetelaca doprijese  do usiju Gospoda nad Vojskama.
{5:5} Raskosno ste na zemlji i razvratno  zivjeli, utoviste srca svoja za dan klanja!
{5:6} Osudiste i ubiste  pravednika: on vam se ne suprotstavlja!
{5:7} Strpite se dakle, braco, do Dolaska Gospodnjega! Evo:  ratar iscekuje dragocjeni urod zemlje, strpljiv je s njime dok  ne dobije kisu ranu i kasnu.
{5:8} Strpite se i vi, ocvrsnite  srca jer se Dolazak Gospodnji priblizio!
{5:9} Ne tuzite se jedni  na druge da ne budete osudeni! Evo: sudac stoji pred vratima!
{5:10} Za uzor strpljivosti i podnosenja zala uzmite, braco, proroke  koji su govorili u ime Gospodnje.
{5:11} Eto: blazenima nazivamo  one koji ustrajase. Za postojanost Jobovu custe i nakanu Gospodnju  vidjeste jer milostiv je Gospodin i milosrdan!
{5:12} Prije svega, braco moja, ne zaklinjite se ni nebom ni  zemljom, ni ikojom drugom zakletvom. Vase "da" neka bude "da", i "ne" - "ne", da ne padnete pod sud.
{5:13} Pati li tko medu vama? Neka moli! Je li tko radostan?  Neka pjeva hvalospjeve!
{5:14} Boluje li tko medu vama? Neka dozove  starjesine Crkve! Oni neka mole nad njim mazuci ga uljem u ime  Gospodnje
{5:15} pa ce molitva vjere spasiti nemocnika; Gospodin  ce ga podici, i ako je sagrijesio, oprostit ce mu se.
{5:16} Ispovijedajte  dakle jedni drugima grijehe i molite jedni za druge da ozdravite!  Mnogo moze zarka molitva pravednikova.
{5:17} Ilija bijase covjek  bas kao i mi; usrdno se pomoli da ne bude kise i kise nije bilo  na zemlji tri godine i sest mjeseci.
{5:18} Zatim se ponovno pomoli  te nebo dade kisu i zemlja iznese urod svoj.
{5:19} Braco moja, odluta li tko od vas od istine pa ga tkogod  vrati,
{5:20} znajte: tko vrati gresnika s lutalackog puta njegova, spasit ce dusu njegovu od smrti i pokriti mnostvo grijeha.
