{1:1} Simun Petar, sluga i apostol Isusa Krista, onima koje pravednoscu  Boga nasega i Spasitelja Isusa Krista zapade ista dragocjena  vjera kao i nas.
{1:2} Punina vam milosti i mira po spoznaji Boga i Isusa, Gospodina  nasega!
{1:3} Doista, po spoznaji njega, koji nas pozva slavom svojom  i kreposcu, bozanska nas je snaga njegova obdarila svime za zivot  i poboznost.
{1:4} Time smo obdareni dragocjenim, najvecim obecanjima  da po njima postanete zajednicari bozanske naravi umakavsi pokvarenosti  koja je u svijetu zbog pozude.
{1:5} Zbog toga svim marom prionite: vjerom osigurajte krepost, kreposcu spoznaje,
{1:6} spoznanjem uzdrzljivost, uzdrzljivoscu  postojanost, postojanoscu poboznost,
{1:7} poboznoscu bratoljublje, bratoljubljem ljubav.
{1:8} Jer ako to imate i u tom napredujete, necete biti besposleni i neplodni za spoznanje Isusa Krista.
{1:9} A tko toga nema, slijep je, kratkovidan; zaboravio je da je  ociscen od svojih prijasnjih grijeha.
{1:10} Zato, braco, to revnije  uznastojte ucvrstiti svoj poziv i izabranje: to cineci - ne,  necete posrnuti nikada!
{1:11} Tako ce vam se bogato osigurati ulazak  u vjecno kraljevstvo Gospodina nasega i Spasitelja Isusa Krista.
{1:12} Zato cu vas uvijek na to podsjecati premda to znate i  utvrdeni ste u primljenoj istini.
{1:13} Pravo je, mislim, da vas  dok sam u ovom satoru, budim opomenom,
{1:14} svjestan da cu brzo  napustiti svoj sator, kako mi i Gospodin nas Isus Krist ocitova.
{1:15} A pobrinut cu se da se i nakon mojeg izlaska uvijek toga  sjecate.
{1:16} Ta nismo vam navijestili snagu i Dolazak Gospodina nasega  Isusa Krista slijedeci izmudrene price, nego kao ocevici njegova  velicanstva.
{1:17} Od Oca je doista primio cast i slavu kad mu  ono od uzvisene Slave doprije ovaj glas: Ovo je Sin moj, Ljubljeni  moj, u njemu mi sva milina!
{1:18} Taj glas, koji s neba dopirase, cusmo mi koji bijasmo s njime na Svetoj gori.
{1:19} Tako nam je potvrdena prorocka rijec te dobro cinite  sto uza nju prianjate kao uza svjetiljku sto svijetli na mrklu  mjestu - dok Dan ne osvane i Danica se ne pomoli u srcima vasim.
{1:20} Ponajprije znajte ovo: nijedno se prorostvo Pisma ne moze  tumaciti samovoljno
{1:21} jer nikada prorostvo ne bi ljudskom voljom  doneseno, nego su Duhom Svetim poneseni ljudi od Boga govorili.
{2:1} Bilo je u narodu i laznih proroka, kao sto ce i medu vama biti  laznih ucitelja, onih koji ce prokrijumcariti pogubna krivovjerja, zanijekati Gospodina koji ih otkupi, i navuci na se brzu propast.
{2:2} I mnogi ce se povesti za njihovim razvratnostima. Zbog njih  ce se kuditi put istine.
{2:3} U svojoj ce vas lakomosti kupovati  izmisljotinama. Njihova osuda vec odavna nije dokona i propast  im ne drijema.
{2:4} Doista, ako Bog andela koji sagrijesise nije postedio  nego ih je sunovratio u Tartar i predao mracnom bezdanu da budu  cuvani za sud;
{2:5} ako staroga svijeta ne postedje, nego sacuva  - osmoga - Nou, glasnika pravednosti, srucivsi potop na svijet  bezbozni;
{2:6} ako gradove Sodomu i Gomoru u pepeo pretvori, osudi  i za primjer buducim bezboznicima postavi;
{2:7} ako pravednog Lota, premorena razvratnim zivljenjem onih razularenika, oslobodi  -
{2:8} pravedniku se doista dan za danom dusa razdirala dok je  gledao i slusao bezakonicka djela onih medu kojima je boravio  -
{2:9} umije Gospod i poboznike iz napasti izbaviti, a nepravednike  za kaznu na Dan sudnji sacuvati,
{2:10} ponajpace one koji u prljavoj  pozudi idu za puti i preziru Velicanstvo. Preuzetnici, drznici i ne trepnu pogrdujuci Slave,
{2:11} dok  andeli, iako jakoscu i snagom od njih veci, ne izricu protiv  njih pred Gospodinom pogrdna suda.
{2:12} Oni pak kao nerazumne  zivotinje, po naravi rodene za lov i istrebljenje, pogrduju sto  ne poznaju. Istim ce istrebljenjem i oni biti istrebljeni;
{2:13} zadesit  ce ih nepravda, placa nepravednosti. Uzitkom smatraju razvratnost  u pol bijela dana. Ljage i sramote! Nasladuju se prijevarama  svojim dok se s vama goste.
{2:14} Oci su im pune preljubnice, nikako  da se nasite grijeha; mame duse nepostojane, srce im je uvjezbano  u lakomstvu, prokleti sinovi!
{2:15} Zabludise, napustivsi ravan  put, te podose putom Bosorova sina Bileama, koji prigrli placu  nepravednosti,
{2:16} ali primi i ukor za svoje nedjelo: nijemo  zivince ljudskim glasom prozbori i sprijeci prorokovo bezumlje.
{2:17} Oni su izvori bezvodni, oblaci vjetrom gonjeni; za njih  se cuva mrkla tmina.
{2:18} Naklapajuci naduvene ispraznosti, pozudama  putenim, razvratnostima mame one sto netom odbjegose od onih  koji zive u zabludi.
{2:19} Obecavaju im slobodu, a sami su robovi  pokvarenosti. Jer svatko robuje onomu tko ga svlada.
{2:20} Doista, posto su po spoznaji Gospodina nasega i Spasitelja Isusa Krista  odbjegli od prljavstina svijeta, ako se opet u njih uplecu i  daju se svladati, ovo im je potonje gore od onoga prvoga.
{2:21} Bilo  bi im doista bolje da nisu spoznali puta pravednosti, negoli, posto ga spoznase, okrenuti leda svetoj zapovijedi koja im je  predana.
{2:22} Dogodilo im se sto veli istinita izreka: "Pas  se vraca svojoj bljuvotini i okupana svinja valjanju u blatu."
{3:1} Ljubljeni, pisem evo vec drugu poslanicu. U objema opomenom  budim vas zdrav razbor
{3:2} da se sjetite rijeci sto ih prorekose  sveti proroci i zapovijedi apostola vasih, zapovijedi Gospodinove  i Spasiteljeve.
{3:3} Znajte ponajprije ovo: u posljednje ce se dane pojaviti  podrugljivi izrugivaci; povoditi ce se za svojim pozudama
{3:4} i  pitati: "Sto je s obecanjem njegova Dolaska? Jer i otkad Oci  pomrijese, sve ostaje kao sto bijase od pocetka stvorenja."
{3:5} Ta  oni naumice zaboravljaju da nebesa bijahu odavna i da zemlja  na Bozju rijec posta iz vode i po vodi.
{3:6} Na isti nacin ondasnji  svijet propade vodom potopljen.
{3:7} A sadasnja nebesa i zemlja  istom su rijecju pohranjena za oganj i cuvaju se za Dan suda  i propasti bezboznih ljudi.
{3:8} Jedno, ljubljeni, ne smetnite s uma: jedan je dan kod  Gospodina kao tisucu godina, a tisucu godina kao jedan  dan.
{3:9} Ne kasni Gospodin ispuniti obecanje, kako ga neki  sporim smatraju, nego je strpljiv prema vama jer nece da tko  propadne, nego hoce da svi prispiju k obracenju.
{3:10} Kao tat  ce doci Dan Gospodnji u koji ce nebesa trijeskom uminuti, pocela  se, uzarena, raspasti, a zemlja i djela na njoj razotkriti.
{3:11} Kad se sve tako ima raspasti, kako li treba da se svi  vi isticete u svetu zivljenju i poboznosti
{3:12} iscekujuci i pospjesujuci  dolazak Dana Bozjega u koji ce se nebesa, zapaljena, raspasti  i pocela, uzarena, rastaliti.
{3:13} Ta po obecanju njegovu iscekujemo  nova nebesa i zemlju novu, gdje pravednost prebiva.
{3:14} Zato, ljubljeni, dok to iscekujete, uznastojte da mu  budete neokaljani i besprijekorni, u miru.
{3:15} A strpljivost  Gospodina nasega spasenjem smatrajte, kako vam i ljubljeni brat  nas Pavao napisa po mudrosti koja mu je dana.
{3:16} Tako u svim  poslanicama gdje o tome govori. U njima ima ponesto nerazumljivo, sto neupuceni i nepostojani iskrivljuju, kao i ostala Pisma  - sebi na propast.
{3:17} Vi dakle, ljubljeni posto ste upozoreni, cuvajte se da  ne biste, zavedeni bludnjom razularenika, otpali od svoje postojanosti.
{3:18} A rastite u milosti i spoznanju Gospodina nasega i Spasitelja  Isusa Krista! Njemu slava i sada i do u dan vjecnosti! Amen!
