{1:1} Sto bijase od pocetka, sto smo culi, sto smo vidjeli ocima svojim, sto razmotrismo i ruke nase opipase o Rijeci, Zivotu -
{1:2} da, Zivot se ocitova, i vidjeli smo i svjedocimo, i navjescujemo vam Zivot vjecni, koji bijase kod Oca i ocitova se nama -
{1:3} sto smo vidjeli i culi, navjescujemo i vama da i vi imate zajednistvo s nama. A nase je zajednistvo s Ocem i sa Sinom njegovim Isusom Kristom.
{1:4} I to vam pisemo da radost nasa bude potpuna.
{1:5} A ovo je navjestaj koji smo culi od njega i navjescujemo vama: Bog je svjetlost i tame u njemu nema nikakve!
{1:6} Reknemo li da imamo zajednistvo s njim, a u tami hodimo, lazemo i ne cinimo istine.
{1:7} Ako u svjetlosti hodimo, kao sto je on u svjetlosti, imamo zajednistvo jedni s drugima i krv Isusa, Sina njegova, cisti nas od svakoga grijeha.
{1:8} Reknemo li da grijeha nemamo, sami sebe varamo i istine nema u nama.
{1:9} Ako priznamo grijehe svoje, vjeran je on i pravedan: otpustit ce nam grijehe i ocistiti nas od svake nepravde.
{1:10} Reknemo li da nismo zgrijesili, pravimo ga lascem i rijeci njegove nema u nama.
{2:1} Djecice moja, ovo vam pisem da ne grijesite. Ako tko i sagrijesi, zagovornika imamo kod Oca - Isusa Krista, Pravednika.
{2:2} On je pomirnica za grijeha nase, i ne samo nase, nego i svega svijeta.
{2:3} I po ovom znamo da ga poznajemo: ako zapovijedi njegove cuvamo.
{2:4} Tko veli: "Poznajem ga", a zapovijedi njegovih ne cuva, lazac je, u njemu nema istine.
{2:5} A tko cuva rijec njegovu, u njemu je zaista savrsena ljubav Bozja. Po tom znamo da smo u njemu.
{2:6} Tko veli da u njemu ostaje, valja mu ici putom kojim je on hodio.
{2:7} Ljubljeni, pisem vam ne novu zapovijed, nego staru zapovijed, koju ste imali od pocetka. Ta stara zapovijed jest rijec koju ste culi.
{2:8} A opet, novu vam zapovijed pisem - obistinjuje se u njemu i vama - jer tama prolazi, svjetlost istinita vec svijetli.
{2:9} Tko veli da je u svjetlosti, a mrzi brata svojega, u tami je sve do sada.
{2:10} Tko ljubi brata svojega, u svjetlosti ostaje i sablazni u njemu nema.
{2:11} A tko mrzi brata svojega, u tami je, u tami hodi i ne zna kamo ide jer mu tama zaslijepi oci.
{2:12} Pisem vama, djecice, jer su vam grijesi oprosteni po njegovu imenu.
{2:13} Pisem vama, oci, jer upoznaste onoga koji je od pocetka. Pisem vama, mladici, jer ste pobijedili Zloga.
{2:14} Napisah vama, djeco, jer upoznaste Oca. Napisah vama, oci, jer upoznaste onoga koji je od pocetka. Napisah vama, mladici, jer ste jaki i rijec Bozja u vama ostaje i pobijedili ste Zloga.
{2:15} Ne ljubite svijeta ni sto je u svijetu. Ako tko ljubi svijet, nema u njemu ljubavi Oceve.
{2:16} Jer sto je god svjetovno - pozuda tijela, i pozuda ociju, i oholost zivota - nije od Oca, nego od svijeta.
{2:17} Svijet prolazi i pozuda njegova, a tko cini volju Bozju, ostaje dovijeka.
{2:18} Djeco, posljednji je cas! I, kako ste culi, dolazi Antikrist. I sad su se vec mnogi antikristi pojavili. Odatle znamo da je posljednji cas.
{2:19} Od nas izidose, ali ne bijahu od nas. Jer kad bi bili od nas, ostali bi s nama; ali neka se ocituje da nisu od nas.
{2:20} A vi imate Pomazanje od Svetoga, i znanje svi imate.
{2:21} Ne pisah vam zato sto ne biste znali istine, nego jer je znate i jer znate da nikakva laz nije od istine.
{2:22} Tko je lazac, ako ne onaj koji tvrdi da Isus nije Krist? Antikrist je onaj
{2:23} tko nijece Oca i Sina. Svaki koji nijece Sina, nema ni Oca, a tko priznaje Sina, ima i Oca.
{2:24} A vi - sto custe od pocetka, u vama nek ostane. Ako u vama ostane sto custe od pocetka, i vi cete ostati u Sinu i Ocu.
{2:25} A ovo je obecanje koje nam on obeca: zivot vjecni.
{2:26} Ovo vam napisah o onima koji vas zavode.
{2:27} A vi - Pomazanje koje primiste od njega u vama ostaje i ne treba da vas itko poucava. Nego njegovo vas Pomazanje uci o svemu, a istinito je i nije laz, pa kao sto vas je ono naucilo, ostanite u Njemu.
{2:28} I sada, djecice, ostanite u njemu da budemo puni pouzdanja kad se pojavi te se ne postidimo pred njim o njegovu dolasku.
{2:29} Ako znate da je on Pravednik, znate i da je svaki koji cini pravdu od njega roden.
{3:1} Gledajte  koliku nam je ljubav darovao Otac: djeca se Bozja zovemo, i jesmo. A svijet nas ne poznaje zato sto ne poznaje njega.
{3:2} Ljubljeni, sad smo djeca Bozja i jos se ne ocitova sto cemo biti. Znamo: kad se ocituje, bit cemo njemu slicni, jer vidjet cemo ga kao sto jest.
{3:3} I tko god ima tu nadu u njemu, cisti se kao sto je on cist.
{3:4} Tko god cini grijeh, cini i bezakonje; ta grijeh je bezakonje.
{3:5} I znate: on se pojavi da odnese grijehe i grijeha nema u njemu.
{3:6} Tko god u njemu ostaje, ne grijesi. Tko god grijesi, nije ga vidio nit upoznao.
{3:7} Djecice, nitko neka vas ne zavede! Tko cini pravdu, pravedan je kao sto je On pravedan.
{3:8} Tko cini grijeh, od davla je jer davao grijesi od pocetka. Zato se pojavi Sin Bozji: da razori djela davolska.
{3:9} Tko god je roden od Boga, ne cini grijeha jer njegovo sjeme ostaje u njemu; ne moze grijesiti jer je roden od Boga.
{3:10} Po ovom se raspoznaju djeca Bozja i djeca davolska: tko god ne cini pravde i tko ne ljubi brata, nije od Boga.
{3:11} Jer ovo je navjestaj koji custe od pocetka: da ljubimo jedni druge.
{3:12} Ne kao Kajin, koji bijase od Zloga i ubi brata svog. A zasto ga ubi? Jer mu djela bijahu zla, a bratova pravedna.
{3:13} Ne cudite se, braco ako vas svijet mrzi.
{3:14} Mi znamo da smo iz smrti presli u zivot jer ljubimo bracu; tko ne ljubi, ostaje u smrti.
{3:15} Tko god mrzi brata svoga, ubojica je. A znate da nijedan ubojica nema u sebi trajnoga, vjecnoga zivota.
{3:16} Po ovom smo upoznali Ljubav: on je za nas polozio zivot svoj. I mi smo duzni zivote poloziti za bracu.
{3:17} Tko ima dobra ovoga svijeta i vidi brata svoga u potrebi pa zatvori pred njim srce - kako ljubav Bozja ostaje u njemu?
{3:18} Djecice, ne ljubimo rijecju i jezikom, vec djelom i istinom.
{3:19} Po tom cemo znati da smo od istine. I umirit cemo pred njim srce svoje
{3:20} ako nas ono bilo u cem osuduje. Jer Bog je veci od nasega srca i znade sve.
{3:21} Ljubljeni, ako nas srce ne osuduje, mozemo zaufano k Bogu.
{3:22} I sto god istemo, primamo od njega jer zapovijedi njegove cuvamo i cinimo sto je njemu drago.
{3:23} I ovo je zapovijed njegova: da vjerujemo u ime Sina njegova Isusa Krista i da ljubimo jedni druge kao sto nam je dao zapovijed.
{3:24} I tko cuva zapovijedi njegove, u njemu ostaje, i On u njemu. I po ovom znamo da on ostaje u nama: po Duhu kojeg nam je dao.
{4:1} Ljubljeni,  ne vjerujte svakom duhu, nego provjeravajte duhove jesu li od Boga, jer su mnogi lazni proroci izisli u svijet.
{4:2} Po ovom prepoznajete Duha Bozjega: svaki duh koji ispovijeda da je Isus Krist dosao u tijelu, od Boga je.
{4:3} A nijedan duh koji ne ispovijeda takva Isusa, nije od Boga: on je Antikristov, a za nj ste culi da dolazi i sad je vec na svijetu.
{4:4} Vi ste, djecice, od Boga i pobijedili ste ih jer je mocniji Onaj koji je u vama nego onaj koji je u svijetu.
{4:5} Oni su od svijeta, zato iz svijeta govore i svijet ih slusa.
{4:6} Mi smo od Boga. Tko poznaje Boga, nas slusa, a tko nije od Boga, ne slusa nas. Po tom prepoznajemo Duha istine i duha zablude.
{4:7} Ljubljeni, ljubimo jedni druge jer ljubav je od Boga; i svaki koji ljubi, od Boga je roden i poznaje Boga.
{4:8} Tko ne ljubi, ne upozna Boga jer Bog je ljubav.
{4:9} U ovom se ocitova ljubav Bozja u nama: Bog Sina svoga jedinorodenoga posla u svijet da zivimo po njemu.
{4:10} U ovom je ljubav: ne da smo mi ljubili Boga, nego - on je ljubio nas i poslao Sina svoga kao pomirnicu za grijehe nase.
{4:11} Ljubljeni, ako je Bog tako ljubio nas, i mi smo duzni ljubiti jedni druge.
{4:12} Boga nitko nikada ne vidje. Ako ljubimo jedni druge, Bog ostaje u nama, i ljubav je njegova u nama savrsena.
{4:13} Po ovom znamo da ostajemo u njemu i on u nama: od Duha nam je svoga dao.
{4:14} I mi smo vidjeli i svjedocimo da je Otac poslao Sina kao Spasitelja svijeta.
{4:15} Tko ispovijeda da je Isus Sin Bozji, Bog ostaje u njemu, i on u Bogu.
{4:16} I mi smo upoznali ljubav koju Bog ima prema nama i povjerovali joj. Bog je ljubav i tko ostaje u ljubavi, u Bogu ostaje, i Bog u njemu.
{4:17} U ovom je savrsenstvo nase uzajamne ljubavi: imamo pouzdanje na Sudnji dan jer kakav je on, takvi smo i mi u ovom svijetu.
{4:18} Straha u ljubavi nema, nego savrsena ljubav izgoni strah; jer strah je muka i tko se boji, nije savrsen u ljubavi.
{4:19} Mi ljubimo jer on nas prije uzljubi.
{4:20} Rekne li tko: "Ljubim Boga", a mrzi brata svog, lazac je. Jer tko ne ljubi svoga brata kojega vidi, Boga kojega ne vidi ne moze ljubiti.
{4:21} I ovu zapovijed imamo od njega: Tko ljubi Boga, da ljubi i brata svoga.
{5:1} Tko god vjeruje: "Isus je Krist", od Boga je roden. I tko god ljubi roditelja, ljubi i rodenoga.
{5:2} Po ovom znamo da ljubimo djecu Bozju: kad Boga ljubimo i zapovijedi njegove vrsimo.
{5:3} Jer ljubav je Bozja ovo: zapovijedi njegove cuvati. A zapovijedi njegove nisu teske.
{5:4} Jer sve sto je od Boga rodeno, pobjeduje svijet. I ovo je pobjeda sto pobijedi svijet: vjera nasa.
{5:5} Ta tko to pobjeduje svijet ako ne onaj tko vjeruje da je Isus Sin Bozji?
{5:6} On, Isus Krist, dode kroz vodu i krv. Ne samo u vodi nego - u vodi i krvi. I Duh je koji svjedoci jer Duh je istina.
{5:7} Jer troje je sto svjedoci:
{5:8} Duh, voda i krv; i to je troje jedno.
{5:9} Ako primamo svjedocanstvo ljudi, svjedocanstvo je Bozje vece. Jer ovo je svjedocanstvo Bozje, kojim je svjedocio za Sina svoga:
{5:10} Tko vjeruje u Sina Bozjega, ima to svjedocanstvo Bozje u sebi. Tko ne vjeruje Bogu, ucinio ga je lascem jer nije vjerovao u svjedocanstvo kojim je svjedocio Bog za Sina svoga.
{5:11} I ovo je svjedocanstvo: Bog nam je dao zivot vjecni; i taj je zivot u Sinu njegovu.
{5:12} Tko ima Sina, ima zivot; tko nema Sina Bozjega, nema zivota.
{5:13} To napisah vama koji vjerujete u ime Sina Bozjega da znate da imate zivot vjecni.
{5:14} I ovo je pouzdanje koje imamo u njega: ako sto istemo po volji njegovoj, uslisava nas.
{5:15} I znamo li da nas uslisava u svemu sto istemo, znamo da vec imamo sto smo od njega iskali.
{5:16} Vidi li tko brata svojega gdje cini grijeh koji nije na smrt, neka iste i dat ce mu zivot - onima koji cine grijeh sto nije na smrt. Ima grijeh sto je na smrt; za nj ne velim da moli.
{5:17} Svaka je nepravda grijeh. A postoji grijeh koji nije na smrt.
{5:18} Znamo: tko god je roden od Boga, ne grijesi; nego Rodeni od Boga cuva ga i Zli ga se ne dotice.
{5:19} Znamo: od Boga smo, a sav je svijet pod Zlim.
{5:20} Znamo: Sin je Bozji dosao i dao nam razum da poznamo Istinitoga. I mi smo u Istinitom, u Sinu njegovu, Isusu Kristu. On je Bog istiniti i Zivot vjecni.
{5:21} Djecice, klonite se idola!
