{1:1} Starjesina ljubljenom Gaju koga ljubim u Istini.
{1:2} Ljubljeni! Zelim ti u svemu dobro i da budes zdrav, kao sto je dobro  tvojoj dusi.
{1:3} Veoma se obradovah kada dodose braca i posvjedocise  za tvoju istinu: kako ti zivis po Istini.
{1:4} Cuti da moja djeca  po Istini zive! - nema mi vece radosti od toga.
{1:5} Ljubljeni, pravi si vjernik u svemu sto cinis za bracu, i to za dosljake.
{1:6} Oni posvjedocise tvoju ljubav pred Crkvom i dobro ces uciniti  ako ih ispratis Boga dostojno.
{1:7} Jer poradi Imena izidose i  ne primaju nista od pogana.
{1:8} Mi smo dakle duzni takve primati  da budemo suradnici Istine.
{1:9} Pisao sam nesto Crkvi: ali Diotref, koji hoce da bude  prvi medu njima, ne prima nas.
{1:10} Zato ako dodem, spocitnut  cu mu djela koja cini naklapajuci zlobne rijeci o nama. Ni to  mu nije dosta, nego ne prima brace, a onima koji bi to htjeli, brani i izgoni ih iz Crkve.
{1:11} Ljubljeni! Ne nasljeduj zlo, nego dobro. Tko dobro cini, od Boga je; tko zlo cini, nije vidio Boga.
{1:12} Za Demetrija  svjedoce svi, i sama Istina, a i mi svjedocimo. A znas da je  nase svjedocanstvo istinito.
{1:13} Mnogo bih ti imao pisati, ali necu da ti pisem crnilom  i perom.
{1:14} Nadam se da cu te uskoro vidjeti pa cemo iz usta  u usta govoriti. (1:15)Mir tebi! Pozdravljaju te prijatelji. Pozdravi prijatelje poimence.
