{1:1} Juda, sluga Isusa Krista, brat Jakovljev: ljubljenima u Bogu, Ocu, cuvanima za Isusa Krista - pozvanima.
{1:2} Obilovali miloscu, mirom i ljubavlju!
{1:3} Ljubljeni! Dok sam u svojoj brizljivosti kanio pisati  vam o nasem zajednickom spasenju, osjetio sam potrebu da vas  pismom potaknem da vojujete za vjeru koja je jednom zauvijek  predana svetima.
{1:4} Jer usuljali se neki, odavna vec zapisani  za ovaj sud, bezboznici koji milost Boga nasega promecu u razuzdanost  i nijecu jedinoga gospodara i Gospodina nasega Isusa Krista.
{1:5} Zelim vas podsjetiti, premda jednom zauvijek sve znate, kako je Gospodin izbavio narod iz Egipta, a zatim unistio nevjerne.
{1:6} I andele, koji nisu cuvali svojeg dostojanstva nego su ostavili  svoje prebivaliste, sacuvao je za sud velikoga Dana, okovane  u mraku vjecnim okovima;
{1:7} kao Sodoma i Gomora i okolni gradovi, koji su se poput njih podali bludu i otisli za drugom pOuti, stoje za primjer, ispastajuci kaznu u vjecnom ognju.
{1:8} Uza sve to i ovi sanjari jednako skvrne tijelo, zabacuju  Velicanstvo, pogrduju Slave.
{1:9} Kad se Mihael arkandeo s davlom  prepirao za tijelo Mojsijevo, nije se usudio izreci pogrdan sud  protiv njega, nego rece: "Sprijecio te Gospodin!"
{1:10} A ovi pogrduju  ono sto ne poznaju; a sto po naravi kao nerazumne zivotinje poznaju, u tom trunu.
{1:11} Jao njima! Putom Kajinovim podose, i zabludi se Bileamovoj  za placu podase, i propadose od pobune Korahove.
{1:12} Oni su ljage  na vasim agapama, bezobzirno se s vama gosteci i napasajuci se;  oblaci bezvodni sto ih vjetrovi raznose, stabla besplodna u kasnoj  jeseni, dvaput usahla, iskorijenjena,
{1:13} bijesno morsko valovlje  sto ispjenjuje svoje sramote, zvijezde lutalice kojima je spremljena  crna tmina dovijeka.
{1:14} O njima prorokova sedmi od Adama, Henok: "Gle, dode Gospodin  sa Desttisucama svojim
{1:15} suditi svima i pokarati sve bezboznike  za sva njihova bezbozna djela kojima bezbozno sagrijesise i za  sve drzovite rijeci koje gresni bezboznici izrekose protiv njega."
{1:16} To su rogoborni nezadovoljnici koji hode putom svojih pozuda, usta im zbore naduto, ulaguju se u lice radi dobitka.
{1:17} A vi, ljubljeni, sjetite se rijeci sto ih prorekose apostoli  Gospodina nasega Isusa Krista.
{1:18} Oni vam govorahu: "U posljednje  ce vrijeme biti podrugljivaca koji ce se povoditi za bezboznim  pozudama svojim."
{1:19} To su sijaci razdora, sjetilnici koji nemaju  Duha.
{1:20} A vi, ljubljeni, nazidujte se na presvetoj vjeri svojoj  moleci se u Duhu Svetom,
{1:21} uscuvajte se u ljubavi Bozjoj, iscekujuci  milosrde Gospodina nasega Isusa Krista za vjecni zivot.
{1:22} I  jedne, svadljivce, karajte,
{1:23} druge spasavajte otimajuci ih  ognju, trecima se pak smilujte sa strahom, mrzeci i haljinu puti  okaljanu.
{1:24} Onomu koji vas moze ocuvati od pada i besprijekorne postaviti  pred svoju Slavu u klicanju -
{1:25} jedinomu Bogu, Spasitelju nasemu, po Isusu Kristu, Gospodinu nasemu: slava, velicanstvo, vlast  i moc i prije svakoga vijeka, i sada, i u sve vijeke. Amen.
