{1:1} Otkrivenje Isusa Krista: njemu ga dade Bog da on pokaze slugama  svojim ono sto se ima dogoditi ubrzo. I on to oznaci poslavsi  svog andela sluzi svomu Ivanu
{1:2} koji posvjedoci za rijec Bozju  i za svjedocanstvo Isusa Krista - za sve sto vidje.
{1:3} Blago onomu koji cita i onima sto slusaju rijeci ovog  prorostva te cuvaju sto je u njem napisano. Jer vrijeme je blizu!
{1:4} Ivan sedmerim crkvama u Aziji. Milost vam i mir od Onoga  koji jest i koji bijase i koji dolazi i od sedam duhova sto  su pred Prijestoljem njegovim
{1:5} i od Isusa Krista, Svjedoka  vjernoga, Prvorodenca od mrtvih, Vladara nad kraljevima zemaljskim.  Njemu koji nas ljubi, koji nas krvlju svojom otkupi od nasih  grijeha
{1:6} te nas ucini kraljevstvom, svecenicima Bogu  i Ocu svojemu: Njemu slava i vlast u vijeke vjekova! Amen!
{1:7} Gle, dolazi s oblacima i gledat ce ga svako oko, svi koji su ga proboli, i naricat ce nad njim sva plemena  zemaljska. Da! Amen.
{1:8} Ja sam Alfa i Omega, govori Gospodin Bog - Onaj koji  jest i koji bijase i koji dolazi, Svevladar.
{1:9} Ja, Ivan, brat vas i suzajednicar u nevolji, kraljevstvu  i postojanosti, u Isusu: bijah na otoku zvanu Patmos radi rijeci  Bozje i svjedocanstva Isusova.
{1:10} Zanijeh se u duhu u dan Gospodnji  i zacuh iza sebe jak glas, kao glas trublje.
{1:11} Govorase: "Sto  vidis, napisi u knjigu i posalji sedmerim crkvama: U Efez, Smirnu, Pergam, Tijatiru, Sard, Filadelfiju, Laodiceju."
{1:12} Okrenuh  se da vidim glas koji govorase sa mnom. I okrenuvsi se, vidjeh  sedam zlatnih svijecnjaka,
{1:13} a posred svijecnjaka netko  kao Sin Covjecji, odjeven u dugu haljinu, oko prsiju opasan  zlatnim pojasom;
{1:14} glava mu i vlasi bijele poput  bijele vune, poput snijega, a oci mu kao plamen ognjeni;
{1:15} noge mu nalik mjedi ugladenoj, kao u peci uzarenoj, a  glas mu kao sum voda mnogih;
{1:16} u desnici mu sedam zvijezda, iz usta mu izlazi mac dvosjecan, ostar, a lice mu kao kad sunce  sjaji u svoj svojoj snazi.
{1:17} Kad ga vidjeh, padoh mu k nogama kao mrtav. A on stavi  na me desnicu govoreci: "Ne boj se! Ja sam Prvi i Posljednji,
{1:18} i Zivi! Mrtav bijah, a evo zivim u vijeke vjekova te  imam kljuce Smrti, i Podzemlja.
{1:19} Napisi dakle sto si vidio:  ono sto jest i sto se ima dogoditi poslije.
{1:20} Glede  tajne onih sedam zvijezda koje vidje u mojoj desnici i sedam  zlatnih svijecnjaka: sedam zvijezda andeli su sedam crkava, sedam  svijecnjaka sedam je crkava."
{2:1} Andelu Crkve u Efezu napisi: "Ovo govori Onaj koji drzi sedam  zvijezda u desnici, Onaj koji stupa posred sedam zlatnih svijecnjaka:
{2:2} Znam tvoja djela, tvoj trud i postojanost tvoju i da ne mozes  podnijeti opakih. Iskusao si one koji se prave apostolima, a  nisu, i otkrio si da su lazljivci.
{2:3} Postojan si, podnio si  za ime moje i nisi smalaksao.
{2:4} Ali imam protiv tebe: prvu si  ljubav svoju ostavio.
{2:5} Spomeni se dakle odakle si pao, obrati  se i cini prva djela. Inace dolazim k tebi i - uklonit cu tvoj  svijecnjak s mjesta njegova ako se ne obratis.
{2:6} Ali ovo imas:  mrzis nikolaitska djela koja i ja mrzim."
{2:7} "Tko ima uho, nek poslusa sto Duh govori crkvama! Pobjedniku  cu dati jesti od stabla zivota koje je u raju Bozjem."
{2:8} I andelu Crkve u Smirni napisi: "Ovo govori Prvi i  Posljednji, Onaj koji bijase mrtav i ozivje:
{2:9} Znam tvoju  nevolju i siromastvo - ali ti si bogat! - i pogrde od onih koji  se nazivaju Zidovima, a nisu, nego su sinagoga Sotonina.
{2:10} Ne  boj se onoga sto ti je trpjeti! Evo, Sotona, ce neke od vas baciti  u tamnicu da budete iskusani. Bit cete u nevolji deset  dana. Budi vjeran do smrti i dat cu ti vijenac zivota."
{2:11} "Tko ima uho, nek poslusa sto Duh govori crkvama! Pobjedniku  nece nauditi druga smrt."
{2:12} I andelu Crkve u Pergamu napisi: "Ovo govori Onaj u koga  je mac dvosjek, ostar:
{2:13} Znam gdje prebivas - ondje gdje je  Sotonino prijestolje - a cvrsto se drzis moga imena te nisi zanijekao  moje vjere ni u one dane kad je Antipa, moj svjedok, vjerni moj, ubijen kod vas - gdje Sotona prebiva.
{2:14} Ali imam nesto malo  protiv tebe: imas ondje nekih sto drze nauk Bileama sto pouci  Balaka da stupicu stavi sinovima Izraelovim te blaguju od mesa  zrtvovana idolima i bludu se podadu.
{2:15} Tako i ti imas takvih  koji drze nauk nikolaitski.
{2:16} Obrati se dakle! Inace dolazim  ubrzo k tebi da ratujem s njima macem usta svojih."
{2:17} "Tko ima uho, nek poslusa sto Duh govori crkvama! Pobjedniku  cu dati mane sakrivene i bijel cu mu kamen dati, a na kamenu  napisano ime novo koje nitko ne zna doli onaj koji ga  prima."
{2:18} I andelu Crkve u Tijatiri napisi: "Ovo govori Sin Bozji, Onaj u koga su oci kao plamen ognjeni, a noge mu nalik  na mjed ugladenu:
{2:19} Znam tvoja djela: tvoju ljubav, i vjeru, i sluzenje, i postojanost - i tvoja posljednja djela obilatija  od prvasnjih.
{2:20} Ali imam protiv tebe: pustas zenu Jezabelu, koja se pravi prorocicom, da uci i zavodi moje sluge te se bludu  podaju i blaguju od mesa zrtvovana idolima.
{2:21} Dadoh joj vremena  za obracenje, ali ona nece da se obrati od bludnosti svoje.
{2:22} Evo, bacam je na postelju, a bludne drugare njene u veliku nevolju  ako se ne odvrate od njezinih djela;
{2:23} i djecu cu joj smrcu  pobiti. I znat ce sve crkve: Ja sam Onaj koji istrazuje bubrege  i srca - i dat cu vam svakomu po djelima.
{2:24} Vama  pak velim - vama drugim u Tijatiri koji ne drze ovog nauka te  ne upoznase takozvanih dubina sotonskih: Ne stavljam na vas drugoga  bremena
{2:25} nego - sto imate, cvrsto drzite dok ne dodem."
{2:26} "Pobjedniku, onomu sto do kraja bude vrsio moja djela, dat cu vlast nad narodima
{2:27} i vladat ce njima  palicom gvozdenom, kao posude glineno satirati ih -
{2:28} kao  sto i ja to primih od Oca svoga. I dat cu mu zvijezdu Danicu.
{2:29} Tko ima uho, nek poslusa sto Duh govori crkvama!"
{3:1} I andelu Crkve u Sardu napisi: "Ovo govori Onaj koji ima sedam  duhova Bozjih i sedam zvijezda: Znam tvoja djela: imas ime da  zivis, a mrtav si.
{3:2} Budan budi i utvrdi ostatak koji tek sto  ne umre. Doista, ne nadoh da su ti djela pred Bogom mojim savrsena.
{3:3} Spomeni se dakle: kako si primio Rijec i poslusao, tako je  i cuvaj - i obrati se. Ne budes li dakle budan, doci cu kao tat, a neces znati u koji cu cas doci na te.
{3:4} Ali imas u Sardu  nekolicinu imena sto ne okaljase svojih haljina; oni ce hoditi  sa mnom u bjelini jer su dostojni."
{3:5} "Tako ce pobjednik biti odjeven u bijele haljine i necu  izbrisati imena njegova iz knjige zivota i priznat cu ime njegovo  pred Ocem svojim i andelima njegovim."
{3:6} "Tko ima uho, nek poslusa sto Duh govori crkvama!"
{3:7} I andelu Crkve u Filadelfiji napisi: "Ovo govori Sveti, Istiniti, Onaj koji ima kljuc Davidov i kad otvori, nitko nece zatvoriti; kad zatvori, nitko nece otvoriti:
{3:8} Znam tvoja djela. Evo, otvorio sam pred tobom vrata kojih  nitko zatvoriti ne moze. Doista, malena je tvoja snaga, a ocuvao  si moju rijec i nisi zatajio mog imena.
{3:9} Evo, dovest cu neke  iz sinagoge Sotonine - koji sebe zovu Zidovi, a nisu, nego lazu  - evo, prisilit cu ih da dodu da ti se do nogu poklone te upoznaju  da te ja ljubim.
{3:10} Buduci da si ocuvao moju rijec o  postojanosti, i ja cu ocuvati tebe od casa kusnje koji ima doci  na sav svijet da se iskusaju svi pozemljari.
{3:11} Dolazim ubrzo.  Cvrsto drzi sto imas da ti nitko ne ugrabi vijenca."
{3:12} "Pobjednika cu postaviti stupom u hramu Boga moga i odande  on vise nece izici i napisat cu na njemu ime Boga svoga i ime  grada Boga svoga, novog Jeruzalema koji side s neba od Boga mojega, i ime moje novo."
{3:13} "Tko ima uho, nek poslusa sto Duh govori crkvama!"
{3:14} I andelu Crkve u Laodiceji napisi: "Ovo govori Amen, Svjedok vjerni i istiniti, Pocetak Bozjeg stvorenja:
{3:15} Znam  tvoja djela: nisi ni studen ni vruc. O da si studen ili vruc!
{3:16} Ali jer si mlak, ni vruc ni studen, povratit cu te iz usta.
{3:17} Govoris: 'Bogat sam, obogatih se, nista mi ne treba!' A ne  znas da si nevolja i bijeda, i ubog, i slijep, i gol.
{3:18} Savjetujem  ti: kupi od mene zlata u vatri zezena da se obogatis i bijele  haljine da se odjenes da se ne vidi tvoja sramotna golotinja;  i pomasti da oci pomazes i vidis.
{3:19} Ja korim i odgajam one  koje ljubim. Revan budi i obrati se!
{3:20} Evo, na vratima stojim  i kucam; poslusa li tko glas moj i otvori mi vrata, unici cu  k njemu i vecerati s njim i on sa mnom."
{3:21} "Pobjednika cu posjesti sa sobom na prijestolje svoje, kao sto i ja, pobijedivsi, sjedoh s Ocem svojim na prijestolje  njegovo."
{3:22} "Tko ima uho, nek poslusa sto Duh govori crkvama!"
{4:1} Nakon toga vidjeh: gle, vrata otvorena na nebu! A onaj prijasnji  glas, sto ga ono zacuh kao glas trublje sto govorase sa mnom, rece: "Uzidi ovamo i pokazat cu ti sto se ima dogoditi  nakon ovoga!"
{4:2} I odmah se u duhu zanijeh kad gle: prijestolje  stajase na nebu i na prijestolje Netko sjede.
{4:3} Taj sto sjede  bijase nalik na jaspis i sard. A uokolo prijestolja duga slicna  smaragdu.
{4:4} Uokolo prijestolja dvadeset i cetiri prijestolja, a na prijestolja sjedose dvadeset i cetiri starjesine, obucene  u bijele haljine, sa zlatnim vijencima na glavi.
{4:5} Od prijestolja  izlaze munje, i glasovi, i gromovi; pred prijestoljem gori sedam  ognjenih zubalja, to jest sedam duhova Bozjih,
{4:6} a pred prijestoljem  kao neko stakleno more, nalik na prozirac. U sredini prijestolja, oko prijestolja, cetiri bica, sprijeda i straga puna  ociju:
{4:7} prvo bice slicno lavu, drugo bice slicno  juncu, trece bice s licem kao covjecjim, cetvrto  bice slicno letecem orlu.
{4:8} Ta su cetiri bica - u svakoga  po sest krila - sve naokolo i iznutra puna ociju.  Bez predaha dan i noc govore: "Svet! Svet! Svet Gospodin, Bog Svevladar, Onaj koji bijase i koji jest i koji dolazi!"
{4:9} I kad god bica dadu slavu i cast pohvalnicu Onomu koji  sjedi na prijestolju, Zivomu u vijeke vjekova,
{4:10} dvadeset  i cetiri starjesine padnu nicice pred Onim koji sjedi na prijestolju  i poklone se njemu - Zivomu u vijeke vjekova. I stavljaju  svoje vijence pred prijestolje govoreci:
{4:11} "Dostojan si, Gospodine, Boze nas, primiti slavu i cast i moc! Jer ti si sve stvorio, i tvojom voljom sve postade i bi stvoreno!"
{5:1} I vidjeh: na desnici Onoga koji sjedi na prijestolju - knjiga, iznutra i izvana ispisana, zapecacena sa sedam pecata!
{5:2} I vidjeh snazna andela gdje iza glasa proglasuje: "Tko je  dostojan otvoriti knjigu i otpecatiti pecate njezine?"
{5:3} I nitko  - ni na nebu, ni na zemlji, ni pod zemljom - nije mogao otvoriti  knjige i pogledati u nju.
{5:4} Briznem u plac jer se nitko ne nade  dostojan otvoriti knjigu i pogledati u nju.
{5:5} A jedan od starjesina  rece: "Ne placi! Evo, pobijedi Lav iz plemena Judina, Korijen Davidov, on ce otvoriti knjigu i sedam pecata njezinih.
{5:6} I vidjeh: posred prijestolja i cetiriju bica i posred  starjesina stoji, kao zaklan, Jaganjac sa sedam rogova  i sedam ociju, to jest sedam duhova Bozjih, po svoj zemlji  poslanih.
{5:7} On pristupi te iz desnice Onoga koji sjedi na prijestolju  uzme knjigu.
{5:8} A kad on uze knjigu, cetiri bica i dvadeset i  cetiri starjesine padose nicice pred Jaganjca. U svakoga bijahu  citre i zlatne posudice pune kada, to jest molitava svetackih.
{5:9} Pjevaju oni pjesmu novu: "Dostojan si uzeti knjigu i otvoriti pecate njezine jer si bio zaklan i otkupio, krvlju svojom, za Boga ljude iz svakoga plemena i jezika, puka i naroda;
{5:10} ucinio si ih Bogu nasemu kraljevstvom i svecenicima i kraljevat ce na zemlji."
{5:11} I vidjeh, i zacuh glas andela mnogih uokolo prijestolja, i bica i starjesina. Bijase ih na mirijade mirijada i tisuce  tisuca.
{5:12} Klicahu iza glasa: "Dostojan je zaklani Jaganjac primiti moc, i bogatstvo, i mudrost, i snagu, i cast, i slavu, i blagoslov!"
{5:13} I zacujem: sve stvorenje, i na nebu, i na zemlji, i pod  zemljom, i u moru - sve na njima i u njima govori: "Onomu koji sjedi na prijestolju i Jaganjcu blagoslov i cast, i slava i vlast u vijeke vjekova!"
{5:14} I cetiri bica ponavljahu: "Amen!" A starjesine padnu  nicice i poklone se.
{6:1} I vidjeh: kad Jaganjac otvori prvi od sedam pecata, zacujem  gdje prvo od cetiri bica govori glasom kao gromovnim: "Dodi!"
{6:2} Pogledam, a ono konj bijelac i u njegova konjanika  luk. I dan mu je vijenac te kao pobjednik pode da pobijedi.
{6:3} Kad  Jaganjac otvori drugi pecat, zacujem drugo bice gdje govori:  "Dodi!"
{6:4} I izide drugi konj, ridan. I njegovu je konjaniku  dano dignuti mir sa zemlje da se ljudi medu sobom pokolju. I  dan mu je mac velik.
{6:5} Kad Jaganjac otvori treci pecat, zacujem  trece bice gdje govori: "Dodi!" Pogledam, a ono konj vranac  i njegovu konjaniku u ruci tezulja.
{6:6} Tada zacujem kao neki  glas isred cetiriju bica gdje govori: "Mjera psenice za denar!  Tri mjere jecma za denar! A ulju i vinu ne udi!"
{6:7} Kad Jaganjac  otvori cetvrti pecat, zacujem glas cetvrtoga bica gdje govori:  "Dodi!"
{6:8} Pogledam, a ono konj sivac; konjaniku njegovu ime  je "Smrt" i prati ga Podzemlje. Dana im je vlast nad cetvrtinom  zemlje: ubijati macem i gladu i smrcu i zvijerima zemaljskim.
{6:9} Kad Jaganjac otvori peti pecat, vidjeh pod zrtvenikom  duse zaklanih zbog rijeci Bozje i zbog svjedocanstva sto ga imahu.
{6:10} Vikahu iza glasa: "Ta dokle, Gospodaru sveti i istiniti!  Zar neces suditi i osvetiti krv nasu na pozemljarima?"
{6:11} I  svakome je od njih dana bijela haljina i receno im je neka se  strpe jos malo vremena dok se ne ispuni broj njihovih sudrugova  u sluzbi i brace njihove koja imaju biti pobijena kao i oni.
{6:12} I vidjeh: kad Jaganjac otvori sesti pecat, potres velik  nasta. I sunce pocrnje kao dlakava kostrijet, sav mjesec posta  kao krv.
{6:13} I zvijezde padose s neba na zemlju kao sto  smokva smokvice stresa kad je potrese zestok vjetar.
{6:14} Nebo  isceznu kao savijena knjiga, a sve se planine i otoci  pokrenuse s mjesta.
{6:15} Kraljevi zemaljski, i velikasi,  i vojvode, i bogatasi, i mogucnici, rob i slobodnjak - svi se  sakrise u spilje i pecine gorske
{6:16} govoreci gorama  i pecinama: "Padnite na nas i sakrijte nas od lica Onoga  koji sjedi na prijestolju i od srdzbe Jaganjceve.
{6:17} Jer dode  Dan onaj veliki srdzbe njihove i tko ce opstati!"
{7:1} Nakon toga vidjeh: cetiri andela stoje na cetiri kraja zemlje  zadrzavajuci cetiri vjetra zemaljska da nikakav vjetar ne puse  ni zemljom ni morem nit ikojim drvecem.
{7:2} I vidjeh drugoga jednog  andela gdje uzlazi od istoka sunceva s pecatom Boga zivoga. On  povika iza glasa onoj cetvorici andela kojima bi dano nauditi  zemlji i moru:
{7:3} "Ne udite ni zemlji ni moru ni drvecu dok ne  opecatimo sluge Boga nasega na celima!"
{7:4} I zacujem broj opecacenih  - sto cetrdeset i cetiri tisuce opecacenih iz svih plemena sinova  Izraelovih:
{7:5} iz plemena Judina dvanaest tisuca opecacenih, iz plemena Rubenova dvanaest tisuca, iz plemena Gadova dvanaest tisuca,
{7:6} iz plemena Aserova dvanaest tisuca, iz plemena Naftalijeva dvanest tisuca, iz plemena Manaseova dvanaest tisuca,
{7:7} iz plemena Simunova dvanaest tisuca, iz plemena Levijeva dvanaest tisuca, iz plemena Jisakarova dvanaest tisuca,
{7:8} iz plemena Zebulunova dvanaest tisuca, iz plemena Josipova dvanaest tisuca, iz plemena Benjaminova dvanaest tisuca opecacenih.
{7:9} Nakon toga vidjeh: eno velikoga mnostva, sto ga nitko  ne mogase izbrojiti, iz svakoga naroda, i plemena, i puka, i  jezika! Stoje pred prijestoljem i pred Jaganjcem odjeveni u bijele  haljine; palme im u rukama.
{7:10} Vicu iz glasa: "Spasenje Bogu nasemu koji sjedi na prijestolju i Jaganjcu!"
{7:11} I svi andeli, sto stajahu uokolo prijestolja i starjesina  i cetiriju bica, padose pred prijestoljem nicice, na svoja lica,
{7:12} i poklonise se Bogu govoreci: "Amen! Blagoslov i slava, i mudrost, i zahvalnica, i cast, i moc i snaga Bogu nasemu u vijeke vjekova. Amen."
{7:13} I jedan me od starjesina upita: "Ovi odjeveni u bijele  haljine, tko su i odakle dodose?"
{7:14} Odgovorih mu: "Gospodine  moj, ti to znas." A on ce mi: "Oni dodose iz nevolje velike i  oprali su haljine svoje i ubijelili ih u krvi Jaganjcevoj.
{7:15} Zato  su pred prijestoljem Bozjim i sluze mu dan i noc u hramu njegovu, i Onaj koji sjedi na prijestolju razapet ce Sator svoj nad njima.
{7:16} Nece vise gladovati ni zedati, nece ih vise paliti sunce  nit ikakva zega
{7:17} jer - Jaganjac koji je posred prijestolja  bit ce pastir njihov i vodit ce ih na izvore voda zivota.  I otrt ce Bog svaku suzu s ociju njihovih."
{8:1} Kad Jaganjac otvori sedmi pecat, nasta muk na nebu oko pola  sata.
{8:2} I vidjeh: sedmorici andela sto stoje pred Bogom dano je  sedam trubalja.
{8:3} I drugi jedan andeo pristupi i sa zlatnom  kadionicom stane na zrtvenik. I dano mu je mnogo kada da ga s  molitvama svih svetih prinese na zlatni zrtvenik pred prijestoljem.
{8:4} I vinu se dim kadni s molitvama svetih iz ruke andelove pred  lice Bozje.
{8:5} Andeo uze kadionicu, napuni je vatrom sa zrtvenika  i prosu na zemlju. I udarise gromovi, i glasovi, i munje, i potres.
{8:6} A sedam andela sa sedam trubalja pripremise se da zatrube.
{8:7} Prvi zatrubi. I nastadose tuca i oganj, pomijesani s krvlju, i budu baceni na zemlju. I trecina zemlje izgorje, i trecina  stabala izgorje, i sva zelena trava izgorje.
{8:8} Drugi andeo zatrubi.  I nesto kao gora velika, ognjem zapaljena, baceno bi u more.  I trecina se mora pretvori u krv
{8:9} te izginu trecina stvorenja  sto u moru zive i trecina lada propade.
{8:10} Treci andeo zatrubi. I pade s neba zvijezda velika -  gorjela je kao zublja - pade na trecinu rijeka i na izvore voda.
{8:11} Zvijezdi je ime Pelin. I trecina se voda pretvori u pelin  te mnostvo ljudi poginu od zagorcenih voda.
{8:12} Cetvrti andeo  zatrubi. I bi udarena trecina sunca i trecina mjeseca i trecina  zvijezda te pomrcase za trecinu. I dan izgubi trecinu svoga sjaja, a tako i noc.
{8:13} I vidjeh i zacuh orla: letio posred neba i vikao iza  glasa: "Jao! Jao! Jao pozemljarima od novih glasova trubalja  preostale trojice andela koji ce sad-na zatrubiti!"
{9:1} Peti andeo zatrubi. I vidjeh: zvijezda je s neba na zemlju  pala i dani su joj kljuci zjala Bezdanova.
{9:2} Ona otvori zjalo  Bezdanovo i vinu se iz zjala dim kao dim iz peci  goleme te pomrca sunce i zrak od dima iz zjala.
{9:3} Iz dima pak  izidose na zemlju skakavci i dana im je moc kakvu imaju stipavci  zemaljski.
{9:4} I zapovjedeno im je da ne ude travi zemaljskoj  nit ikojem zelenilu nit ikojem stablu, nego samo ljudima koji  nemaju pecata Bozjega na celu.
{9:5} I dano im je ne da ih ubijaju, nego samo da ih muce pet mjeseci, a muka njihova da bude kao  muka od uboda stipavaca.
{9:6} U one ce dane ljudi iskati smrt,  ali je nece naci; pozeljet ce umrijeti, ali smrt ce bjezati od  njih.
{9:7} Skakavci bijahu izgledom nalik na konje za boj spremne.  Na glavama im kao neki zlatni vijenci, lica im kao u ljudi,
{9:8} kose  kao u zena, a zubi kao u lavova.
{9:9} Imahu oklope kao od  zeljeza, a sum krila njihovih kao stropot bojnih kola  s mnogo konja sto u boj jure.
{9:10} Repovi im kao u stipavaca,  sa zalcima, a u repovima im moc da ude ljudima pet mjeseci.
{9:11} Nad  njima je kralj, andeo Bezdana, hebrejski mu ime Abadon, grcki  Apolion - Upropastitelj.
{9:12} Prvi Jao prode. Evo, za njim dolaze  jos dva druga Jao.
{9:13} Sesti andeo zatrubi. I zacujem neki glas iz rogova zlatnoga  zrtvenika pred Bogom.
{9:14} Govorase sestom andelu koji je drzao  trublju: "Odrijesi ona cetiri andela svezana na Rijeci velikoj, Eufratu."
{9:15} I odrijesena bijahu cetiri andela, spremna za  taj cas i dan i mjesec i godinu, da pobiju trecinu ljudi.
{9:16} A  broj ceta konjanickih, kako sam cuo, bijase dvije mirijade  mirijada.
{9:17} Ovako u videnju vidjeh konje i njihove jahace:  imahu oklope ognjene, plavetne i sumporne boje; glave im kao  u lavova, iz usta im sukljao oganj, dim i sumpor.
{9:18} Od ovih  triju zala poginu trecina ljudi - od ognja, dima i sumpora sto  sukljahu konjima iz usta.
{9:19} Doista, snaga je ovim konjima u  ustima i repovima: repovi im kao u zmija, s glavama kojima ude.
{9:20} Ipak, preostali ljudi, sto ne poginuse od tih zala, ne  obratise se od djela ruku svojih, da se vise ne klanjaju  zlodusima i kumirima - ni zlatnima, ni srebrnima, ni mjedenima, ni kamenima ni drvenima koji niti vide niti cuju nit hodaju  -
{9:21} i ne obratise se od svojih ubojstava ni od svojih caranja  ni od svoga bluda niti od svojih krada.
{10:1} I vidjeh drugoga jednog, snaznog andela: silazio s neba ogrnut  oblakom, na glavi mu duga, lice mu kao sunce, a noge kao ognjeno  stupovlje;
{10:2} u ruci drzi otvorenu knjizicu. I zakoraci desnom  nogom na more, lijevom na zemlju pa povika iza glasa kao kad  lav rice.
{10:3} I kad povika, oglasi se sedam gromova tutnjavom.
{10:4} A kad se oglasi sedam gromova, htjedoh pisati, ali zacujem  glas s neba: "Zapecati to sto prozbori sedam gromova! Toga ne  pisi!"
{10:5} I onaj andeo sto ga vidjeh gdje stoji na moru i zemlji, podize k nebu desnicu
{10:6} i zakle se Zivim u vijeke vjekova, koji stvori nebo i sve sto je na njemu, zemlju i sve  sto je na njoj, more i sve sto je u njemu: "Nece vise biti  vremena!
{10:7} Nego - u dane kad se oglasi sedmi andeo, cim zatrubi, dovrsit ce se otajstvo Bozje kao sto on to navijesti slugama  svojim prorocima."
{10:8} I glas sto ga zacuh s neba opet prozbori sa mnom: "Idi, uzmi otvorenu knjigu iz ruke andela sto stoji na moru i na zemlji!"
{10:9} Pristupim k andelu i zamolim ga da mi dade knjizicu. A on  ce mi: "Uzmi je i progutaj! Zagorcit ce ti utrobu,  ali ce ti u ustima biti slatka kao med."
{10:10} Uzeh  knjizicu iz ruke andelove i progutah je. I bijase mi u ustima  kao med slatka, ali kad je progutah, zagorci mi utrobu.
{10:11} I  receno mi je: "Treba da ponovno prorokujes proti pucima i narodima  i kraljevima mnogim!"
{11:1} I dana mi je trska slicna palici i receno mi je: "Ustani i  izmjeri hram Bozji i zrtvenik i poklonike u njemu!
{11:2} Vanjsko  dvoriste hrama mimoidi, ne mjeri ga jer je dano poganima: gazit  ce svetim gradom cetrdeset i dva mjeseca.
{11:3} I ja cu poslati  dva svoja svjedoka da, obuceni u kostrijet, prorokuju tisucu  dvjesta i sezdeset dana.
{11:4} Oni su dvije masline i dva  svijecnjaka sto stoje pred Gospodarom zemlje.
{11:5} Ako im  tko hoce nauditi, oganj suce iz usta njihovih i prozdire njihove  neprijatelje. Doista, htjedne li im tko nauditi, tako treba da  pogine.
{11:6} Oni imaju vlast zakljucati nebo da ne pada kisa dok  prorokuju; imaju vlast pretvoriti vode u krv i udariti zemlju  kojim god zlom kad god htjednu.
{11:7} A kada dovrse svoje svjedocanstvo, Zvijer koja izlazi  iz Bezdana zaratit ce s njima, pobijediti ih i ubiti.
{11:8} I njihova ce trupla lezati na trgu grada velikoga koji se  duhovno zove Sodoma i Egipat, gdje je i Gospodin njihov raspet.
{11:9} Ljudi iz svih puka i plemena i jezika i naroda gledat ce njihova  trupla tri i pol dana i nece dopustiti da im se trupla u grob  poloze.
{11:10} Pozemljari ce se radovati i veseliti zbog njihove  nesrece i darivati jedan drugoga jer su ta dva proroka zadavala  muku pozemljarima.
{11:11} Ali nakon tri i pol dana duh zivotni  od Boga ude u njih i stadose na noge te strah velik obuze  one koji ih promatrahu.
{11:12} I zacuse glas s neba silan: "Uzidite  ovamo!" I uzidose na oblaku u nebo na ocigled svojih neprijatelja.
{11:13} U taj cas nasta velik potres: pade desetina grada, a u potresu  poginu sedam tisuca ljudi. Prezivjele spopade strah te proslavise  Boga nebeskoga.
{11:14} Drugi Jao prode. Evo, treci Jao dolazi ubrzo!
{11:15} I sedmi andeo zatrubi. I na nebu odjeknuse silni glasovi: "Uspostavljeno je nad svijetom kraljevstvo Gospodara nasega i Pomazanika njegova i kraljevat ce u vijeke vjekova!"
{11:16} Tada dvadeset i cetiri starjesine, sto pred Bogom sjedose  na prijestolja,
{11:17} padose nicice i poklonise se Bogu govoreci. "Zahvaljujemo ti, Gospodaru, Boze, Svevladaru, koji jesi i koji bijase, zato sto uze u ruke moc svoju veliku i zakralji se!
{11:18} Gnjevili se narodi, ali dode srdzba tvoja i cas da se sudi mrtvima i naplata dade slugama tvojim prorocima i svetima i svima koji se boje imena tvojega, malima i velikima; i da se uniste oni koji kvare zemlju."
{11:19} I otvori se hram Bozji na nebu i pokaza se Kovceg saveza  njegova u hramu njegovu te udare munje i glasovi i gromovi i  potres i tuca velika.
{12:1} I znamenje veliko pokaza se na nebu: Zena odjevena suncem, mjesec joj pod nogama, a na glavi vijenac od dvanaest zvijezda.
{12:2} Trudna vice u porodajnim bolima i mukama radanja.
{12:3} I pokaza se drugo znamenje na nebu: gle, Zmaj velik, ognjen, sa sedam glava i deset rogova; na glavama mu sedam kruna,
{12:4} a  rep mu povlaci trecinu zvijezda nebeskih - i obori ih na zemlju.  Zmaj stade pred Zenu koja imase roditi da joj, cim rodi, prozdre  Dijete.
{12:5} I ona porodi sina, muskica, koji ce vladati  svim narodima palicom gvozdenom. I Dijete njeno bi uzeto  k Bogu i prijestolju njegovu.
{12:6} A Zena pobjeze u pustinju gdje  joj Bog pripravi skloniste da se ondje hrani tisucu dvjesta i  sezdeset dana.
{12:7} I nasta rat na nebu: Mihael i njegovi andeli  zarate se sa Zmajem. Zmaj ude u rat i andeli njegovi,
{12:8} ali  ne nadvlada. I ne bijase im vise mjesta na nebu.
{12:9} Zbacen je  Zmaj veliki, Stara zmija - imenom ?avao, Sotona, zavodnik svega  svijeta. Bacen je na zemlju, a s njime su baceni i andeli njegovi.
{12:10} I zacujem glas na nebu silan: "Sada nasta spasenje i  snaga i kraljevstvo Boga nasega i vlast Pomazanika njegova! Jer  zbacen je tuzitelj brace nase koji ih je dan i noc optuzivao  pred Bogom nasim.
{12:11} Ali oni ga pobijedise krvlju Jaganjcevom  i rijecju svojega svjedocanstva: nisu ljubili zivota svoga -  sve do smrti.
{12:12} Zato veselite se, nebesa i svi nebesnici! A  jao vama, zemljo i more, jer ?avao side k vama, gnjevan veoma, znajuci da ima malo vremena!"
{12:13} Kad Zmaj vidje da je zbacen na zemlju, stade progoniti  Zenu koja rodi muskica.
{12:14} No Zeni bijahu dana dva velika krila  orlujska da odleti u pustinju, u svoje skloniste gdje se, sklonjena  od Zmije, hrani jedno vrijeme i dva vremena i polovicu vremena.
{12:15} I Zmija iz usta pusti za Zenom vodu poput rijeke da je rijeka  odnese.
{12:16} Ali zemlja pritece u pomoc Zeni: otvori usta i popi  rijeku sto je Zmaj pusti iz usta.
{12:17} I razgnjevi se Zmaj na  Zenu pa ode i zarati se s ostatkom njezina potomstva, s onima  sto cuvaju Bozje zapovijedi i drze svjedocanstvo Isusovo. (12:18)I stade na morski zal.
{13:1} I vidjeh: iz mora Zvijer izlazi sa deset rogova i sedam  glava; na rogovima joj deset kruna, na glavama bogohulna imena.
{13:2} Ta Zvijer sto je vidjeh bijase nalik na leoparda, noge  joj kao medvjede, usta kao usta lavlja. Zmaj joj  dade svoju silu i prijestolje i vlast veliku.
{13:3} Jedna joj glava  bijase kao na smrt zaklana, ali joj se smrtna rana zalijecila.  Sva se zemlja, zacudena, zanijela za Zvijeri
{13:4} i svi se poklonise  Zmaju koji dade takvu vlast Zvijeri. Poklonise se i Zvijeri govoreci:  "Tko je kao Zvijer! Tko bi smio ratovati s njom?"
{13:5} I dana su  joj usta da govori drskosti i hule i dana joj je vlast  da to cini cetrdeset i dva mjeseca.
{13:6} I ona otvori usta da huli  Boga, da huli ime njegovo, njegov Sator i nebesnike.
{13:7} I dano  joj je da se zarati sa svecima i da ih pobijedi. Dana joj  je vlast nad svakim plemenom i pukom i jezikom i narodom:
{13:8} da joj se poklone svi pozemljari, oni kojima ime nije zapisano  u knjizi zivota zaklanog Jaganjca, od postanka svijeta.
{13:9} Tko ima uho, nek poslusa!
{13:10} Je li tko za progonstvo, u progonstvo ce ici! Je li tko za mac, da bude pogubljen, macem ce biti pogubljen! U tom je postojanost i vjera  svetih.
{13:11} I vidjeh: druga jedna Zvijer uzlazi iz zemlje, ima dva  roga poput jaganjca, a govori kao Zmaj.
{13:12} Vrsi svu vlast one  prve Zvijeri, u njenoj nazocnosti. Prisiljava zemlju i sve pozemljare  da se poklone prvoj Zvijeri kojoj ono zacijeli smrtna rana.
{13:13} Cini  znamenja velika: i oganj spusta s neba na zemlju naocigled ljudi.
{13:14} Tako zavodi pozemljare znamenjima koja joj je dano ciniti  u nazocnosti Zvijeri: svjetuje pozemljarima da nacine kip Zvijeri  koja bijase udarena macem, ali prezivje.
{13:15} I dano joj je udahnuti  zivot kipu Zvijeri te kip Zvijeri progovori i poubija sve koji  se god ne klanjaju kipu Zvijeri.
{13:16} Ona postize da se svima  - malima i velikima, bogatima i ubogima, slobodnjacima i robovima  - udari zig na desnicu ili na celo,
{13:17} i da nitko ne mogne kupovati  ili prodavati osim onog koji nosi zig s imenom Zvijeri ili s  brojem imena njezina.
{13:18} U ovome je mudrost: u koga je uma, nek odgoneta broj  Zvijeri. Broj je to jednog covjeka, a broj mu je sest stotina  sezdeset i sest.
{14:1} I vidjeh: gle, Jaganjac stoji na gori Sionu, a s njime sto  cetrdeset i cetiri tisuce - na celima im napisano ime njegovo  i ime Oca njegova!
{14:2} I zacujem s neba glas, kao sum voda  mnogih i tutnjavu silna groma; glas taj koji zacuh bijase  kao glas citrasa sto sviraju na citrama.
{14:3} Pjevali su pjesmu  novu pred prijestoljem i pred cetiri bica i pred starjesinama.  Nitko ne mogase nauciti te pjesme doli one sto cetrdeset i cetiri  tisuce - otkupljeni sa zemlje.
{14:4} Ti se ne okaljase sa zenama, djevci su! Oni prate Jaganjca kamo god pode. Otkupljeni su od  ljudi kao prvine Bogu i Jaganjcu;
{14:5} na ustima se njihovim  laz ne nade, neporocni su.
{14:6} I vidjeh: drugi jedan andeo leti posred neba s evandeljem  vjecnim da ga proglasi svim pozemljarima, svakom narodu i plemenu  i jeziku i puku.
{14:7} Vice iza glasa: "Bojte se Boga i dajte mu  slavu jer dode cas suda njegova! I poklonite se njemu koji  stvori nebo i zemlju i more i izvore voda!"
{14:8} Za njim eto drugog andela koji govori: "Pade, pade  Babilon, veliki koji vinom gnjeva i bluda svojega  opi sve narode!"
{14:9} Za njima eto i treceg andela koji  vikase iza glasa: "Tko god se klanja Zvijeri i kipu njezinu te  primi zig na celo ili ruku,
{14:10} pit ce vino gnjeva Bozjega, nerazvodnjeno, natoceno vec u casi srdzbe njegove! I bit  ce udaren na muke u ognju i sumporu svetim andelima naocigled  i naocigled Jaganjcu.
{14:11} Dim muke njihove suklja u  vijeke vjekova. Ni danju ni nocu nemaju pocinka oni koji  se klanjaju Zvijeri i kipu njezinu i tko god primi zig s imenom  njezinim."
{14:12} U tom je postojanost svetih - onih sto cuvaju  zapovijedi Bozje i vjeru Isusovu.
{14:13} I zacujem glas s neba: "Pisi! Od sada blazeni mrtvi koji  umiru u Gospodinu! Da, govori Duh, neka otpocinu od svojih trudova!  Jer prate ih djela njihova!"
{14:14} I vidjeh: gle, bijel oblak, a na oblak sjede Netko kao  Sin Covjecji; na glavi mu zlatan vijenac, u ruci ostar srp.
{14:15} I drugi jedan andeo izide iz hrama vicuci iza glasa onomu  sto sjedi na oblaku: "Mahni srpom i zanji jer dode cas zetvi, zrela je zetva zemaljska!"
{14:16} I onaj sto sjedi na oblaku baci  srp na zemlju i zemlja bi poznjevena.
{14:17} I drugi jedan andeo izide iz hrama nebeskoga. I on imase  ostar srp.
{14:18} I od zrtvenika izide drugi andeo - onaj koji ima  vlast nad ognjem - pa povika iza glasa onomu, s ostrim srpom:  "Mahni ostrim srpom i poberi grozdove u vinogradu zemaljskom  jer sazri grozde!"
{14:19} I andeo baci srp na zemlju i obra vinograd  zemaljski, a obrano baci u veliku kacu gnjeva Bozjega.
{14:20} Gazila  se kaca izvan grada te potece krv iz kace konjima do uzda, tisucu  i sest stotina stadija uokolo.
{15:1} I vidjeh drugo znamenje na nebu, veliko i cudesno: sedam andela  sa sedam zala posljednjih - s njima se navrsuje gnjev Bozji.
{15:2} I vidjeh kao neko more od prozirca pomijesano s ognjem. Oni  koji pobijedise Zvijer i kip njezin i broj imena njezina stoje  u moru od prozirca s citrama Bozjim u ruci.
{15:3} Pjevaju pjesmu  Mojsija, sluge Bozjega, i pjesmu Jaganjcevu: "Velika su i cudesna djela tvoja, Gospodine, Boze, Svevladaru! Pravedni su i istiniti putovi tvoji, Kralju naroda!
{15:4} Tko da te se ne boji, Gospodine, tko da ne slavi ime tvoje! Ti si jedini svet! I zato svi ce narodi doci i klanjati se pred tobom jer se ocitovahu pravedna djela tvoja!"
{15:5} Nakon toga vidjeh: otvori se hram Satora svjedocanstva  na nebu!
{15:6} Izide sedam andela sa sedam zala iz hrama; odjeveni  bijahu u blistav bijeli lan, oko prsiju opasani zlatnim pojasom.
{15:7} Jedno od cetiri bica dade sedmorici andela sedam zlatnih casa, punih gnjeva Boga koji zivi u vijeke vjekova.
{15:8} I hram se  napuni dimom od Slave Bozje i od njegove snage te nitko ne  mogase uci u hram dok se ne navrsi sedam zala sedmorice andela.
{16:1} I zacujem iz hrama jak glas koji viknu sedmorici andela: "Hajdete, izlijte sedam casa gnjeva Bozjega na zemlju!"
{16:2} Ode prvi i izli svoju casu na zemlju. I pojavi se cir, koban i bolan, na ljudima sto nose zig Zvijerin i klanjaju se  kipu njezinu.
{16:3} Drugi izli svoju casu na more. I ono posta krv kao krv  mrtvaceva te izginu sve zivo u moru.
{16:4} Treci izli svoju casu na rijeke i izvore voda. I postadose  krv.
{16:5} I zacujem andela voda gdje govori: "Pravedan si, Ti  koji jesi i koji bijase, Sveti, sto si tako dosudio!
{16:6} Oni  su prolili krv svetih i proroka i stoga ih krvlju napajas! Zavrijedili  su!"
{16:7} I zacujem zrtvenik kako govori: "Da, Gospode, Boze, Svevladaru!  Istiniti su i pravedni sudovi tvoji!"
{16:8} Cetvrti izli svoju casu na sunce. I suncu je dano da pali  ljude ognjem.
{16:9} I silna je zega palila ljude te su hulili ime  Boga koji ima vlast nad tim zlima, ali se ne obratise da mu slavu  dadu.
{16:10} Peti izli svoju casu na prijestolje Zvijeri. I kraljevstvo  joj prekrise tmine. Ljudi su grizli jezike od muke
{16:11} i hulili  Boga nebeskoga zbog muka i cireva, ali se ne obratise od djela  svojih.
{16:12} Sesti izli svoju casu na Eufrat, rijeku veliku. I presahnu  voda te nacini prolaz kraljima s istoka sunceva.
{16:13} I vidjeh:  iz usta Zmajevih i iz usta Zvijerinih i iz usta Laznoga proroka  izlaze tri duha necista, kao zabe.
{16:14} To su dusi zloduha sto  cine znamenja, a podose sabrati kraljeve svega svijeta na rat  za Dan veliki Boga Svevladara.
{16:15} Evo dolazim kao tat! Blazen onaj koji bdije i cuva haljine  svoje da ne ide gol te mu se ne vidi sramota!
{16:16} I skupise ih na mjesto koje se hebrejski zove Harmagedon.
{16:17} I sedmi izli svoju casu na zrak. Uto iz hrama, s prijestolja, izide jak glas i viknu: "Svrseno je!"
{16:18} I udarise munje i  glasovi i gromovi i nasta potres velik, kakva ne bijase otkako  je ljudi - tako bijase silan potres taj.
{16:19} I prasnu natroje grad veliki i gradovi naroda padose.  Spomenu se Bog Babilona velikoga da mu dade piti iz case vina  gnjevne srdzbe Bozje.
{16:20} I pobjegose svi otoci, iscezose gore,
{16:21} a iz neba se  spusti na ljude tuca velika, poput talenta. Ljudi su hulili Boga  zbog zla tuce jer zlo njezino bijase silno veliko.
{17:1} I dode jedan od sedam andela sto nose sedam casa i prozbori  mi: "Dodi pokazat cu ti sud nad Bludnicom velikom sto sjedi  nad vodama velikim,
{17:2} s kojom su bludnicili kraljevi zemlje  i pozemljari se opise vinom bluda njezina."
{17:3} I odnese  me u duhu u pustinju. Tu vidjeh Zenu koja sjede na skrletnu Zvijer, punu bogohulnih imena, sa sedam glava i deset rogova.
{17:4} Zena  bijase odjevena u grimiz i skrlet, sva u zlatu, dragom kamenju  i biserju. U ruci joj zlatna casa puna gnusobe i necisti bluda  njezina.
{17:5} Na celo joj napisano ime - tajna: "Babilon veliki, mati bludnica i gnusoba zemljinih."
{17:6} I vidjeh: Zena je pijana  od krvi svetih i od krvi svjedoka Isusovih. Kad je vidjeh, cudom  se silnim zacudih.
{17:7} Nato ce mi andeo: "Sto se cudis? Ja cu  ti kazati tajnu te zene i Zvijeri koja je nosi, Zvijeri sa sedam  glava i deset rogova."
{17:8} "Zvijer koju vidje bijase i vise nije; zamalo izlazi iz  Bezdana i ide u propast. I zapanjit ce se pozemljari - oni kojima  ime, od postanka svijeta, nije zapisano u knjigu zivota - kad  vide da Zvijer bijase i vise nije, a opet je tu.
{17:9} Tu se hoce mudre pameti! Sedam glava sedam je bregova  na kojima zena sjedi. A i sedam kraljeva:
{17:10} pet ih vec pade, jedan jest, a jedan jos ne dode: kada dode, ostati mu je zamalo.
{17:11} I Zvijer koja bijase i vise nije, osma je, a iz broja je  njih sedmero, i ide u propast.
{17:12} Deset rogova sto ih  vidje deset je kraljeva; oni jos ne primise kraljevstva, ali ce - samo za jedan sat - primiti vlast kao kraljevi zajedno  sa Zvijeri.
{17:13} Jedne su misli: svu svoju silu i vlast predati  Zvijeri.
{17:14} Ratovat ce protiv Jaganjca, ali ce ih pobijediti  Jaganjac - i njegovi pozvanici, izabranici, vjernici - jer on  je Gospodar gospodara i Kralj kraljeva."
{17:15} I  rece mi andeo: "Vode sto ih vidje, na kojima Bludnica sjedi,  to su puci i mnostva i narodi i jezici.
{17:16} I onih deset rogova  sto ih vidje i Zvijer - oni ce zamrziti Bludnicu, opustositi  je i ogoliti, najesti se mesa njezina i ognjem je spaliti.
{17:17} Jer  Bog im u srce stavi izvrsiti naum njegov: da jednodusno predadu  kraljevstvo svoje Zvijeri dok se ne ispune rijeci Bozje.
{17:18} Zena  koju vidje grad je veliki sto kraljuje nad kraljevima zemaljskim."
{18:1} Nakon toga vidjeh: jedan drugi andeo silazi s neba s moci  velikom! Sva se zemlja zasvijetlila od njegova sjaja.
{18:2} On povika  iza glasa: "Pade, pade Babilon veliki - Bludnica - i postade  prebivalistem zloduha, nastambom svih duhova necistih, nastambom  svih ptica necistih mrskih
{18:3} jer se gnjevnim vinom bluda njezina  opise narodi; s njom su bludnicili svi kraljevi zemaljski, a  trgovci se zemaljski obogatise od silna raskosja njezina."
{18:4} Zacujem i drugi glas s neba: "Izidite iz nje, narode moj, da vas ne zadese zla njezina te ne budete suzajednicari grijeha  njezinih!
{18:5} Jer njezini grijesi do neba doprijese i spomenu  se Bog zlocina njezinih.
{18:6} Vratite joj milo za drago, naplatite joj dvostruko  po djelima! U casu u koju je ona natakala natocite dvostruko!
{18:7} Koliko se razmetala sjajem i raskosi, toliko joj zadajte muka  i jada! Jer u srcu je svome govorila: 'Na prijestolju sjedim  kao kraljica i nikad necu obudovjeti, jad me nikada zadesiti  nece!'
{18:8} Stoga u isti ce je dan zla zadesiti: smrt i  jad i glad te ce sva u ognju biti spaljena. Jer silan je Gospod, Bog, Sudac njezin!"
{18:9} I plakat ce i naricati za njom kraljevi zemlje sto su  s njome bludnicili i raskosno zivjeli kad gledali budu dim pozara  njezina.
{18:10} Prestraseni mukama njezinim, izadaleka ce stajati  i naricati: "Jao, jao, grade veliki, Babilone, grade silni! Kako  li te u tren oka stize osuda!"
{18:11} I trgovci zemaljski placu nad njom i tuguju jer im trga  nitko vise ne kupuje:
{18:12} ni zlata, ni srebra, ni dragoga kamenja, ni biserja, ni tanana lana, ni grimiza, ni svile, ni skrleta:  nit ikakva mirisava drveta, nit ikakva predmeta od slonove kosti, nit ikakva predmeta od skupocjena drveta, nit od mjedi, nit  od zeljeza, nit od mramora;
{18:13} ni cimeta, ni balzama, ni miomirisa, ni pomasti, ni tamjana, ni vina, ni ulja, ni bijeloga brasna, ni psenice; ni goveda, ni ovaca, ni konja, ni kocija, ni roblja  nit ikoje zive duse.
{18:14} "Voce za kojim ti dusa zudjela pobjeze od tebe, sav raskos  i sjaj propade ti - ne, nema ga vise!"
{18:15} Trgovci sto svim tim trgovahu, sto ih ona obogati, izdaleka  ce stajati, prestraseni mukama njezinim, plakat ce i tugovati:
{18:16} "Jao, jao, grade veliki, odjeveni nekoc u lan tanan i grimiz  i skrlet, nakiceni zlatom i dragim kamenjem i biserjem!
{18:17} U  tren oka opustje toliko bogatstvo!" I svi kormilari i putnici, svi mornari i moreplovci izdaleka  stoje
{18:18} i, gledajuci dim njezina pozara, zapomazu: "Koji li  je grad slican gradu ovom velikom?"
{18:19} I posuse glavu pepelom  te placuci i tugujuci viknuse: "Jao, jao, grada li velikoga!  Dragocjenostima se njegovim obogatise svi posjednici morskih  brodova, a evo - u tren oka opustje!"
{18:20} Veseli se nad njom, nebo, i svi sveti i apostoli i proroci  jer Bog osudivsi nju, vama pravo dosudi!
{18:21} I jedan snazan andeo uze kamen, velik poput mlinskoga  kamena, i baci ga u more govoreci: "Tako ce silovito biti strovaljen  Babilon, grad veliki, i nikada ga vise biti nece!"
{18:22} "Glas citrasa i pjevaca i sviraca i trubljaca u tebi se vise nece cuti! Obrtnik vjest kojem god umijecu u tebi se vise nece naci! Klopot zrvnja u tebi se vise nece cuti!
{18:23} Svjetlost svjetiljke u tebi vise nece sjati! Glas zarucnika i zarucnice u tebi se vise nece cuti! Jer trgovci tvoji bijahu velikasi zemlje i caranja tvoja zavedose sve narode;
{18:24} i u tebi se nasla krv proroka i svetaca i svih zaklanih na zemlji."
{19:1} Nakon toga zacujem kao jak glas silnoga mnostva na nebu: "Aleluja! Spasenje i slava i moc Bogu nasemu!
{19:2} Doista, istiniti su i pravedni sudovi njegovi jer osudi veliku Bludnicu, sto pokvari zemlju bludom svojim, i osveti na njoj krv slugu svojih!"
{19:3} I ponove: "Aleluja! Dim njezin suklja u vijeke vjekova!"
{19:4} Nato starjesine, njih dvadesetcetvorica, i ona cetiri  bica padose nicice i p        oklonise se Bogu, koji sjedi na  prijestolju, govoreci: "Amen! Aleluja!"
{19:5} I s         prijestolja  izide glas: "Hvalite Boga nasega, sve sluge njegove, svi koji se njega bojite, i mali i veliki!"
{19:6} I zacuh kao glas silna mnostva i kao sum voda mnogih  i kao prasak gromova silnih: "Aleluja! Zakraljeva Gospod, Bog nas Svevladar!
{19:7} Radujmo se i klicimo i slavu mu dajmo jer dode svadba Jaganjceva, opremila se Zarucnica njegova!
{19:8} Dano joj je odjenuti se u lan tanan, blistav i cist!" A lan - pravedna su djela svetih.
{19:9} I rece mi: "Pisi! Blago onima koji su pozvani na svadbenu  gozbu Jaganjcevu!" I rece mi: "Ove su rijeci istinite, Bozje."
{19:10} Padoh mu pred noge da mu se poklonim. A on ce mi: "Niposto!  Sluga sam kao i ti i braca tvoja koja imaju svjedocanstvo Isusovo.  Bogu se pokloni!" Jer svjedocanstvo Isusovo duh je prorocki.
{19:11} I vidjeh: nebo otvoreno - i gle, konj bijelac,  a na nj sjeo On, zvani Vjerni i Istiniti, a sudi i vojuje  po pravdi;
{19:12} oci mu plamen ognjeni, na glavi mu mnoge  krune; nosi napisano ime kojeg nitko ne zna doli on sam;
{19:13} ogrnut  je ogrtacem krvlju natopljenim; ime mu: Rijec Bozja.
{19:14} Prate  ga na bijelcima Vojske nebeske, odjevene u lan tanan, bijel i  cist.
{19:15} Iz usta mu izlazi ostar mac kojim ce posjeci narode.  Vladat ce njima palicom gvozdenom. On gazi u kaci  gnjevne srdzbe Boga Svevladara.
{19:16} Na ogrtac, o boku, napisano  mu ime: "Kralj kraljeva i Gospodar gospodara."
{19:17} I vidjeh jednog andela: stajase na suncu vicuci iza glasa  svim pticama sto nebom lete: "Ovamo! Skupite se na  veliku gozbu Bozju
{19:18} da se najedete mesa kraljeva, i mesa  vojvoda, i mesa mogucnika, i mesa konja i konjanika njihovih, i mesa svih mogucih ljudi, slobodnjaka i robova, malih i velikih!"
{19:19} I vidjeh: Zvijer i kraljevi zemlje i vojske njihove skupise  se u boj da se zarate s Onim sto sjedi na konju i s vojskom njegovom.
{19:20} I Zvijer bi uhvacena, a s njom i Lazni prorok koji je u njenoj  nazocnosti cinio znamenja i njima zavodio one sto su primili  zig Zvijeri i klanjali se njezinu kipu. Zivi su oboje baceni  u ognjeno jezero sto gori sumporom.
{19:21} A drugi su posjeceni  macem sto izide iz usta Onoga koji sjedi na konju i sve se ptice  nasitise mesa njihova.
{20:1} I vidjeh andela: side s neba s kljucima Bezdana i s velikim  okovima u ruci.
{20:2} Zgrabi Zmaja, Staru zmiju, to jest ?avla,  Sotonu, i okova ga za tisucu godina.
{20:3} Baci ga u Bezdan koji  nad njim zatvori i zapecati da vise ne zavodi narode dok se ne  navrsi tisucu godina. Nakon toga ima biti odrijesen za malo vremena.
{20:4} I vidjeh prijestolja - onima sto sjedose na njih dano  je suditi - i duse pogubljenih zbog svjedocanstva Isusova i zbog  Rijeci Bozje i sve koji se ne poklonise Zvijeri ni kipu njezinu  te ne primise ziga na cela svoja ni na ruke. Oni ozivjese i zakraljevase  s Kristom tisucu godina.
{20:5} Drugi mrtvi ne ozivjese dok se ne  navrsi tisucu godina. To je ono prvo uskrsnuce.
{20:6} Blazen i svet  onaj tko je dionik toga prvog uskrsnuca! Nad njim druga smrt  nema vlasti: oni ce biti svecenici Bozji i Kristovi i s njime  ce kraljevati tisucu godina.
{20:7} A kad se navrsi tisucu godina, Sotona ce iz svoga zatvora  biti pusten:
{20:8} izici ce zavesti narode sa cetiri kraja zemlje, Goga i Magoga, i skupiti ih u boj. Bit ce ih kao pijeska  morskoga.
{20:9} Skupise se na prostrano polje zemlje i opkolise  tabor svetih i ljubljeni grad. Ali oganj side s neba te ih proguta.
{20:10} A njihov zavodnik, ?avao, bacen bi u jezero ognjeno i sumporno, gdje se nalaze i Zvijer i Lazni prorok: ondje ce se muciti danju  i nocu u vijeke vjekova.
{20:11} I vidjeh veliko bijelo prijestolje i Onoga sto sjede  na nj: pred licem njegovim pobjeze zemlja i nebo; ni mjesta im  se vise ne nade.
{20:12} I vidjeh mrtve, velike i male: stoje pred  prijestoljem, a knjige se otvorise. I otvori se jedna druga knjiga, knjiga zivota. I mrtvi bijahu sudeni po onome sto stoji napisano  u knjigama, po djelima svojim.
{20:13} More predade svoje  mrtvace, a Smrt i Podzemlje svoje: i svaki bi suden po djelima  svojim.
{20:14} A Smrt i Podzemlje bili su baceni u jezero ognjeno.  Jezero ognjeno - to je druga smrt:
{20:15} tko se god ne nade zapisan  u knjizi zivota, bio je bacen u jezero ognjeno.
{21:1} I vidjeh novo nebo i novu zemlju jer - prvo nebo i  prva zemlja uminu; ni mora vise nema.
{21:2} I Sveti grad,  novi Jeruzalem, vidjeh: silazi s neba od Boga, opremljen kao  zarucnica nakicena za svoga muza.
{21:3} I zacujem jak glas s prijestolja: "Evo Satora Bozjeg s ljudima! On ce prebivati s njima: oni ce biti narod njegov, a on ce biti Bog s njima.
{21:4} I otrt ce im svaku suzu s ociju te smrti vise nece biti, ni tuge, ni jauka, ni boli vise nece biti jer - prijasnje uminu."
{21:5} Tada Onaj sto sjedi na prijestolju rece: "Evo, sve cinim novo!" I doda: "Napisi: Ove su rijeci vjerne i istinite."
{21:6} I jos mi rece: "Svrseno je! Ja sam Alfa i Omega, Pocetak i Svrsetak! Ja cu zednomu dati s izvora vode zivota zabadava.
{21:7} To ce biti bastina pobjednikova. I ja cu njemu biti Bog, a on meni sin.
{21:8} Kukavicama pak, nevjernima i okaljanima, ubojicama, bludnicima, vracarima i idolopoklonicima i svim lazljivcima udio je u jezeru sto gori ognjem i sumporom. To je druga smrt."
{21:9} I dode jedan od sedam andela sto imaju sedam casa punih  zala konacnih te progovori sa mnom: "Dodi, pokazat cu ti Zarucnicu, Zenu Jaganjcevu!"
{21:10} I prenese me u duhu na goru veliku, visoku  i pokaza mi sveti grad Jeruzalem: silazi s neba od Boga,
{21:11} sav  u slavi Bozjoj, blistav poput dragoga kamena, kamena slicna kristalnom  jaspisu;
{21:12} okruzen zidinama velikim i visokim, sa dvanaest  vrata: na vratima dvanaest andela i napisana imena dvanaest  plemena Izraelovih.
{21:13} Od istoka vrata troja, od sjevera vrata  troja, od juga vrata troja, od zapada vrata troja.
{21:14} Gradske  su zidine imale dvanaest temelja, a na njima dvanaest imena dvanaestorice  apostola Jaganjcevih.
{21:15} Moj subesjednik imase mjeru, zlatnu trsku, da  izmjeri grad, vrata njegova i zidine.
{21:16} Grad se stere  u cetvorini: duzina mu jednaka sirini. On izmjeri trskom grad:  dvanaest tisuca stadija - duzina mu i sirina i visina jednaka.
{21:17} Izmjeri i njegove zidine: sto cetrdeset i cetiri lakta po  covjekovoj mjeri kojom je mjerio andeo.
{21:18} Zidine su gradske  sagradene od jaspisa, a sam grad od cistoga zlata, slicna cistu  staklu.
{21:19} Temelji su gradskih zidina ureseni svakovrsnim dragim  kamenjem: prvi je temelj od jaspisa, drugi od safira, treci od  kalcedona, cetvrti od smaragda,
{21:20} peti od sardoniksa, sesti  od sarda, sedmi od krizolita, osmi od berila, deveti od topaza, deseti od krizopraza, jedanaesti od hijacinta, dvanaesti od  ametista.
{21:21} Dvanaest vrata - dvanaest bisera: svaka od svoga  bisera. A gradski trg - cisto zlato, kao prozirno staklo.
{21:22} Hrama u gradu ne vidjeh. Ta Gospod, Bog, Svevladar, hram  je njegov - i Jaganjac!
{21:23} I gradu ne treba ni sunca ni mjeseca  da mu svijetle. Ta Slava ga Bozja obasjala i svjetiljka mu Jaganjac!
{21:24} Narodi ce hoditi u svjetlosti njegovoj, a kraljevi  zemaljski u nj donositi slavu svoju.
{21:25} Vrata mu se ne zatvaraju  obdan, a noci ondje i nema.
{21:26} U nj ce se donijeti slava i cast  naroda.
{21:27} Ali u nj nece unici nista necisto i nijedan tko cini  gadost i laz, nego samo oni koji su zapisani u Jaganjcevoj knjizi  zivota.
{22:1} I pokaza mi rijeku vode zivota, bistru kao prozirac: izvire  iz prijestolja Bozjeg i Jaganjceva.
{22:2} Posred gradskoga  trga, s obje strane rijeke, stablo zivota sto rodi dvanaest  puta, svakog mjeseca svoj rod. A lisce stabla za zdravlje  je narodima.
{22:3} I nece vise biti nikakva prokletstva.  I prijestolje ce Bozje i Jaganjcevo biti u gradu i sluge ce mu  se njegove klanjati
{22:4} i gledati lice njegovo, a ime ce im njegovo  biti na celima.
{22:5} Noci vise biti nece i nece trebati svjetla  od svjetiljke ni svjetla sunceva: obasjavat ce ih Gospod Bog  i oni ce kraljevati u vijeke vjekova.
{22:6} I rece mi: "Ove su rijeci vjerne i istinite jer Gospod  Bog, nadahnitelj proroka, posla svoga andela da on pokaze slugama  njegovim sto se ima dogoditi ubrzo.
{22:7} I evo, dolazim ubrzo!  Blago onomu koji cuva rijeci prorostva ove knjige!"
{22:8} Ja, Ivan, cuo sam i vidio sve ovo. I kad sam to vidio  i cuo, padoh pred noge andelu koji mi to pokaza da mu se poklonim.
{22:9} A on ce mi: "Niposto! Sluga sam kao i ti i braca tvoja proroci  i svi koji cuvaju rijeci ove knjige. Bogu se pokloni!"
{22:10} A zatim ce mi: "Ne zapecati rijeci prorostva ove knjige  jer - vrijeme je blizu!
{22:11} Nepravednik neka samo i dalje cini  nepravdu! Okaljan neka se i dalje kalja! Pravednik neka i dalje  zivi pravedno! Svet neka se i dalje posvecuje!"
{22:12} "Evo, dolazim ubrzo i placa moja sa mnom: naplatit cu  svakom po njegovu djelu!"
{22:13} "Ja sam Alfa i Omega, Prvi i Posljednji, Pocetak  i Svrsetak!
{22:14} Blago onima koji peru svoje haljine: imat ce  pravo na stablo zivota i na vrata ce smjeti u grad!
{22:15} Vani  pak ostaju psi i vracari, bludnice, ubojice i idolopoklonici  i tko god ljubi i cini laz."
{22:16} "Ja, Isus, poslah andela svoga posvjedociti ovo po crkvama.  Ja sam korijen i izdanak Davidov, sjajna zvijezda Danica."
{22:17} I Duh i Zarucnica govore: "Dodi!" I tko ovo cuje, neka  rekne: "Dodi!" Tko je zedan, neka dode; tko hoce, neka zahvati vode zivota  zabadava!
{22:18} Ja svjedocim svakomu tko slusa rijeci prorostva u ovoj  knjizi: Tko ovomu sto doda, Bog ce njemu dodati zla napisana  u ovoj knjizi.
{22:19} I tko oduzme od rijeci prorostva u ovoj knjizi, Bog ce mu oduzeti udio na stablu zivota i na svetom gradu -  na svemu sto je napisano u ovoj knjizi.
{22:20} Svjedok za sve ovo govori: "Da, dolazim ubrzo!" Amen! Dodi, Gospodine Isuse!
{22:21} Milost Gospodina Isusa sa svima!
