{i1:1} Hóseás felesége és gyermekei
{1:1} Ez az Örökkévaló üzenete, amelyet Hóseásnak, Beéri fiának mondott azokban az években, amikor Uzzijjá, majd Jótám, azután Áház, utána pedig Ezékiás volt Júda királya, és Jeroboám, Jóás fia volt Izráel királya.
{1:2} Amikor az Örökkévaló először szólt Hóseáshoz, ezt mondta neki: „Hóseás, indulj el, és házasodj meg! Egy prostituált nőt vegyél feleségül, és ez a parázna asszony szüljön neked gyermekeket! Azért tedd ezt, mert egész népem hűtlenül elfordult az Örökkévalótól.”
{1:3} Hóseás tehát feleségül vette Gómert, Diblaim leányát. Ezután Gómer teherbe esett és fiút szült Hóseásnak.
{1:4} Ekkor az Örökkévaló ismét szólt Hóseáshoz: „Nevezd a fiadat így: »Jezréel«, és emlékeztessen a neve arra, hogy rövid idő múlva bosszút állok Jéhú családján a gyilkosságok miatt, amelyeket a Jezréel völgyében elkövettek. Emlékeztessen arra is, hogy Izráel királyságának nemsokára véget vetek.
{1:5} Igen, hamarosan eljön a nap, amikor Izráel íját összetöröm a Jezréel völgyében.”
{1:6} Ezután Gómer ismét teherbe esett és gyermeket szült: ezúttal leányt. Az Örökkévaló pedig ezt mondta Hóseásnak: „Nevezd a leányodat így: »Nincs kegyelem« — mert nem kegyelmezek, és nem bocsátok meg többé Izráel népének!
{1:7} De Júda népének megkegyelmezek, és én — az Örökkévaló Isten — fogom megszabadítani őket. Ez a szabadítás azonban nem a fegyvereik győzelme lesz: nem a júdeai hadsereg által, és nem a lovak és lovasok vitézsége által történik!”
{1:8} Amikor Gómer nem szoptatta tovább a kislányát, ismét teherbe esett, és újra fiút szült.
{1:9} Az Örökkévaló akkor szólt Hóseásnak: „Így nevezd a fiadat: »Nem vagytok népem« — mert ti nem vagytok többé népem, és én sem leszek többé Istenetek!
{i1:10} Prófécia Izráel helyreállításáról
{1:10} De mégis eljön az idő, amikor majd Izráel leszármazottjai olyan mérhetetlenül sokan lesznek, mint a homokszemek a tenger partján! Annyian lesznek, hogy meg sem lehet számolni őket. Bizony, ugyanazon a helyen, ahol ezt mondták nekik: »Nem vagytok népem!«, azt fogják mondani egy napon: »Ti az Élő Isten gyermekei vagytok!«
{1:11} Abban az időben Júda és Izráel népe újra összegyűlik, és egyetlen fejedelem vezetése alatt egyesül. Ismét megszaporodnak, és benépesítik földjüket, mert nagy lesz az a nap, Jezréel napja!
{i2:1} Az Örökkévaló perel Izráel népével
{2:1} Akkor majd így szólítjátok fiútestvéreiteket: »Népem vagytok« és leánytestvéreiteket: »Kegyelmet nyertetek.«”
{2:2} „Pereljetek anyátokkal, mert többé nem a feleségem, és én sem vagyok férje! Pereljetek vele, hogy tüntesse el arcáról, és mellei közül a házasságtörést!
{2:3} Ha nem változik meg, letépem ruháit, s ott hagyom szégyenszemre, anyaszült meztelen. Olyanná teszem, mint a puszta, lakatlan száraz sivataggá teszem, és szomjúsággal vesztem el.
{2:4} Nem könyörülök gyermekein sem, hiszen anyjuk paráznaságából születtek.
{2:5} Házasságtörő az anyjuk, gyalázatba merült szülőjük, mikor ezt mondta: »Szeretőim után járok, mert tőlük kapom kenyeremet és vizemet, a bort és az olajat, ruhámhoz a gyapjút és a lenvásznat!«
{2:6} Nézzétek hát, mit teszek vele: én magam kerítem körül tövises sövénnyel, s fallal zárom el ösvényeit, hogy nem talál kiutat!
{2:7} Hiába futkos majd szeretői után, nem éri utol őket! Keresi őket, de egyiket sem találja. Akkor magába szállva ezt mondja: »Visszatérek első férjemhez, visszamegyek hozzá, mert mégis jobb dolgom volt nála, jobb volt akkor, mint most!«
{2:8} Hát nem fogta föl, hogy tőlem kapta a búzát, a bort és az olajat?! Nem ismerte el, hogy én adtam neki az ezüstöt, az aranyat, amelyből ő bálványokat készített Baálnak!
{2:9} Visszaveszem hát tőle búzámat az aratás idején, elveszem boromat a szüret táján, gyapjúmat és vásznamat is kiveszem kezéből, nem lesz, mivel ruházkodjon, s meztelenségét takarja.
{2:10} Lecsupaszítom szeretői szeme láttára, s nincs, aki kezemből kiszabadítsa!
{2:11} Megfosztom minden örömétől, s ünnepeit megszüntetem. Nem tartja többé sem az Újhold, sem a szombat ünnepét, elmarad az ünnepi összegyülekezés.
{2:12} Elpusztítom szőlőjét és fügefáit, amelyekről ezt mondta: »Szeretőimtől kaptam, paráznaságom bére ez.« Elvadulnak hát az elhagyott szőlők, hadd legeljék gyümölcseit a vadak.
{2:13} Megbüntetem minden ünnepért, amikor bálványainak áldozott, fölvette gyűrűit és ékszereit! Szeretői után járt, s rólam elfeledkezett!” — ezt mondja az Örökkévaló.
{i2:14} A reménység ajtaja
{2:14} „Azután magamhoz csalogatom, a pusztába vezetem, és a szívére beszélek.
{2:15} Visszaadom szőlőskertjeit, és az Ákór völgyét a reménység kapujává teszem. Akkor hűségesen viszonozza szeretetem, mint ifjúsága idején, amikor Egyiptomból kivezettem.
{2:16} Azon a napon így szólítasz engem: »Férjem!« — mondja az Örökkévaló — , s nem mondod többé: »Baálom!«
{2:17} Kiveszem a Baálok nevét a szájából, említeni sem fogja Izráel többé.
{2:18} Szövetséget kötök akkor népem javára a mezei vadakkal, égi madarakkal, még az apró állatokkal is. Kigyomlálok minden fegyvert a földről, eltörlök háborút és harcokat, hogy mindenki békességben élhessen.
{2:19} Eljegyezlek magamnak örökre, eljegyezlek téged, Izráel népe, az igazságosság, igaz ítélet, a szövetséges szeretet és az irgalom jegyajándékával.
{2:20} Bizony, eljegyezlek, hűségessé teszlek, és megismered az Örökkévalót.
{2:21} Abban az időben meghallgatom az eget — mondja az Örökkévaló — , meghallgatom, amikor esőt kér a földnek. Az ég meghallgatja a földet,
{2:22} az meg a búzát, bort és az olajat, s azok meghallgatják Jezréelt.
{2:23} Én pedig újra megszaporítom népemet, ahogy a gazda beveti a földet. Megkegyelmezek annak, akit így hívtak egykor: »Nincs kegyelem«, s annak is, akit így neveztek: »Nem vagytok népem«. Azt mondom nekik: Népem vagytok, szeretett népem! Ő meg így felel: »Istenem, én Istenem!«”
{i3:1} Szeresd a házasságtörő asszonyt!
{3:1} Ezt mondta nekem az Örökkévaló: „Hóseás, ismét indulj el, és szeresd azt a házasságtörő asszonyt, aki másnak a szeretője! Úgy szeresd, mint ahogyan az Örökkévaló szereti Izráel népét, annak ellenére, hogy ők más istenekhez fordulnak, és szeretik a bálványoknak felajánlott aszalt szőlőt.”
{3:2} Tehát elmentem, és elvettem azt az asszonyt, miután kifizettem érte 15 sékel ezüstöt és másfél hómer árpát.
{3:3} Neki pedig azt mondtam: „Nálam fogsz lakni hosszú ideig, de többé nem leszel házasságtörő, és nem leszel más férfié! A férjed vagyok, de hosszú ideig én sem fogok veled hálni.”
{3:4} Mert Izráel népe is hosszú ideig lesz kénytelen király nélkül, fejedelem, áldozatok, bálvány-oszlopok, efód és házibálványok nélkül élni.
{3:5} De azután majd odafordulnak az Örökkévalóhoz, Istenükhöz, és Dávid utódához, királyukhoz. A jövőben majd tisztelettel és félelemmel fordulnak az Örökkévalóhoz, és az ő áldásaihoz.
{i4:1} Perbe száll az Örökkévaló Izráel és a papok ellen
{4:1} Halljátok meg az Örökkévaló szavát, Izráel népe! Perbe száll az Örökkévaló ellenetek, Izráel földjének lakói. „Nem találom közöttetek az igazságot, sem szívetekben a hűséget, nem ismeritek Istent igazán.
{4:2} Egyebet sem látok köztetek, mint hamis esküdözést, hazugságot és gyilkosságot, lopást és házasságtörést, erőszakosságot és vérontást!
{4:3} Gyászba borul emiatt az ország, sínylődnek lakói erőtlenül. Még a mezei vadak is szenvednek, az égi madarak menekülnek, s a tenger halai is elpusztulnak.
{4:4} Ne vádoljatok senkit, ne mást hibáztassatok, mert ellenetek van panaszom, ti papok!
{4:5} Elhulltok nappal, s veletek pusztulnak el a hamis próféták is éjjel, elvesztem még szülőanyátokat is!”
{4:6} „Jaj, elvész a népem, mert nem ismeri az Örökkévalót! Mivel nem törődtök az Örökkévaló ismeretével, én sem törődöm veletek, s nem lesztek papjaim többé! Elhagytátok Istenetek tanítását? Én is elhagyom fiaitokat!
{4:7} Minél többen vagytok, annál többet vétkeztek ellenem! Hát én is gyalázattá változtatom dicsőségeteket!
{4:8} Népem vétekáldozatait eszitek, azt kívánjátok hát, hogy minél többet vétkezzenek.
{4:9} De úgy jártok ti is, mint a nép: megbüntetlek benneteket bűneitekért, megfizetek nektek is vétkeitekért!
{4:10} Esztek majd, de nem laktok jól, paráználkodtok, de gyermektelenek maradtok, mivel elhagytátok az Örökkévalót, és a paráznaságnak adtátok magatokat.
{i4:11} A bálványimádás, paráznaság és részegség ostorozása
{4:11} A paráznaság, mint a bor és a must, elveszi a józanságot!
{4:12} Népem egy fatuskótól kér tanácsot, száraz karó mond nekik jövendőt, mert a paráznaság szelleme becsapta őket. Idegen istenekkel paráználkodtak, hűtlenül elhagyták Istenüket!
{4:13} Hegyek tetején áldoztak bálványaiknak, a dombokon égették áldozataikat, zöldellő tölgyfák alatt, mert szeretik árnyékukat. Hát majd leányaitok is azok árnyékában paráználkodnak, és menyeitek is a tölgyfák alatt követnek el házasságtörést!
{4:14} De nem büntetem leányaitokat paráznaságukért, sem menyeiteket a házasságtörésért, mert a férfiak is paráznákhoz járnak, s bálványoknak áldoznak a prostituáltakkal. Az ilyen esztelen nép a maga vesztébe rohan.”
{i4:15} Efraim bálványokkal szövetkezett
{4:15} „Ha Izráel paráználkodik is a bálványokkal, legalább te ne vétkezzél, Júda! Ne menjetek Gilgálba, se Bét-Ávenbe! Ne esküdjetek az Örökkévaló nevére: »Ahogy él az Örökkévaló!«
{4:16} Mert Izráel olyan makacs, mint a csökönyös szamár. Hogyan legeltesse hát őket az Örökkévaló úgy, mint pásztor a nyáját tágas legelőn?
{4:17} Efraim bálványokkal szövetkezett, hát hagyd magára!
{4:18} Ha megrészegednek, bálványaikkal paráználkodnak — jobban szeretik a gyalázatot, mint a tisztességet.
{4:19} Szárnyára kapja őt a szélvihar, megszégyenül a bálványok oltárai miatt.”
{i5:1} Efraim, jól ismerlek téged!
{5:1} „Figyeljetek rám, papok! Halld meg ezt, Izráel népe! Hallgass ide, királyi család! Ítéletet hirdetek rólatok, mert csapdát állítottatok a Micpa-hegyen, és hálót a Tábór-hegyen.
{5:2} Mélyre süllyedtetek a gonoszságba, ezért megbüntetlek titeket mind.
{5:3} Jól ismerlek téged, Efraim! Izráel nem rejtőzhet előlem! Efraim, te most is bálványokkal paráználkodsz. Milyen tisztátalanná lettél, Izráel!
{5:4} Saját tetteik nem engedik visszatérni őket Istenükhöz, mert a paráznaság szelleme van bennük, az Örökkévalót pedig nem ismerik.
{5:5} Izráel ellen a saját büszkesége tanúskodik, elbukik hát Izráel és Efraim a saját bűnei miatt, s velük együtt Júda is elesik.
{5:6} Hiába áldoznak egész nyájakat és csordákat az Örökkévalónak, hiába keresik őt, már nem találják, mert elrejtőzött előlük.
{5:7} Hűtlenül megcsalták az Örökkévalót, törvénytelen gyermekeket szültek. Elpusztulnak hát birtokaikkal együtt, egyetlen hónap alatt!”
{i5:8} Fújjátok meg a sófárt!
{5:8} „Fújjátok meg a sófárt Gibeában, és a kürtöt Rámában, riasszátok föl Bét-Áven lakóit! Ébredj, Benjámin, rajtad az ellenség!
{5:9} Elpusztul Efraim a büntetés napján! Izráel törzsei között igazságot hirdetek.
{5:10} Júda vezetői olyanok lettek, mint akik elmozdítják a határkövet, ezért rájuk zúdítom haragomat.
{5:11} Efraimot összetöri az ítélet, letapossák az idegenek, mert bálványok után futkosott.
{5:12} Elpusztítom hát Efraimot, mint moly a gyapjút, és Júda országát, mint rothadás a gyümölcsöt.
{5:13} Látta ugyan Efraim a betegségét, és Júda is a sebeit, de Asszíriához fordultak segítségért, a nagy királyhoz küldtek követeket. Nem tud ő meggyógyítani titeket, nem orvosolja sebeiteket,
{5:14} mivel magam támadok Efraimra, rárontok Júdára, mint az oroszlán. Darabokra tépem, felkapom és elhurcolom őket, kezeim közül nem menekülhetnek!
{5:15} Elmegyek, visszatérek helyemre, megvárom, míg beismerik bűneiket, és igazán keresik jelenlétem! Bizony, nagy nyomorúságukban buzgón keresnek majd engem!”
{i6:1} Jöjjetek, térjünk vissza az Örökkévalóhoz!
{6:1} Jöjjetek, térjünk vissza az Örökkévalóhoz, mert ő sebesített meg minket, de be is köti sebeinket! Ő vert meg, de meg is gyógyít minket!
{6:2} Két nap múlva megelevenít, a harmadik napon feltámaszt, hogy színe előtt éljünk azontúl.
{6:3} Ismerjük hát meg, törekedjünk igazán megismerni az Örökkévalót! Mert eljövetele biztos, mint ahogy hajnal virrad az éj után, mint ahogy megjönnek a felhők, s megöntözi földünket a korai és késői eső!
{i6:4} Izráel hűtlensége
{6:4} „Mit tegyek veled, Efraim? Júda, mit tehetnék veled? Hiszen olyan múlékony hűségetek, mint a hajnali harmat, mint reggel a köd: szertefoszlik, elillan.
{6:5} Ezért vertelek prófétáim által, öldököltelek szavaimmal. Büntető ítéleteimet kihirdettem ellened.
{6:6} Hiszen nem véresáldozatot kívántam tőlük, hanem hűséges szeretetet, inkább Istenük megismerését, mint égőáldozatot!
{6:7} De ők megtörték a szövetséget, mint Ádám, s hűtlenül elfordultak tőlem.”
{6:8} „Gileád gonosztevők vára lett, gyilkosságokkal tele.
{6:9} A papok testülete olyan, mint a rablók csapata, akik lesben állnak a sikemi úton. Bizony, gonoszságokat követnek el a papok is!
{6:10} Rettenetes dolgokat láttam Izráel népe között: Efraim bálványokkal paráználkodik, Izráel tisztátalanná lett.
{6:11} Számotokra is eljön az aratás ideje, Júda, amikor visszahozom népemet a száműzetésből!”
{i7:1} Izráel hanyatlása
{7:1} „Amikor helyre akartam állítani népemet, meg akartam gyógyítani Izráelt, akkor derült ki Efraim bűne, akkor látszott meg Samária gonoszsága. Hazugságban élnek, tolvaj tör be házaikba, rablócsapat fosztogat odakint.
{7:2} Eszükbe sem jut, hogy minden gaztettükre emlékezem, hiszen ott vannak tetteik szemem előtt! Körülfogták őket saját bűneik.
{7:3} Gonoszsággal örvendeztetik meg királyukat, hazugsággal fejedelmeiket.
{7:4} Egytől egyig mind hűtlenek, mint a házasságtörők! Olyanok, mint a felfűtött kemence, melynek már nem szítják a tüzét, míg a bekovászolt tészta megkel, belül mégis forró marad.
{7:5} Királyunk napján a fejedelmek dáridóznak, ivócimboráik csúfolódó idegenek, s a bortól mind megbetegszenek.
{7:6} Felhevülnek a bortól, mint parázstól a kemence. Egész éjjel izzanak, reggel megint lángolnak, mint a felszított tűz.
{7:7} Tüzesek, mint a kemence, s elemésztik vezetőiket. Királyaik sorra elhullanak, még sincs közöttük senki, aki segítségül hívná nevem!
{i7:8} Jaj nekik, mert elpártoltak tőlem!
{7:8} Efraim összekeveredett a nemzetekkel, s olyan lett, mint a kemencében hagyott lángos: odaégett.
{7:9} Mert idegenek emésztik fel erejét, de észre sem veszi! Már haja is megőszült, de azt sem veszi észre.
{7:10} Izráel ellen a saját büszkesége tanúskodik, mert nem térnek vissza Istenükhöz, az Örökkévalóhoz, nem keresik őt mindennek ellenére sem.
{7:11} Efraim is olyanná lett, mint egy ostoba galamb. Milyen értelmetlenek, hiszen Egyiptomot hívják segítségül, és Asszíriához küldenek követeket!
{7:12} De akárhová futkosnak, hálót feszítek eléjük, s megfogom őket, mint a repdeső madarakat. Megbüntetem őket, mivel idegenekkel szövetkeztek.
{7:13} Jaj nekik, mert elpártoltak tőlem, pusztulás vár rájuk, mert lázadtak ellenem! Én ugyan megmenteném őket, de ők hazugságokat beszélnek felőlem.
{7:14} Nem kiáltanak hozzám teljes szívükből, csak jajgatnak ágyaikban. Keseregnek a búza és bor hiánya miatt, s ellenem lázadoznak.
{7:15} Felneveltem, megerősítettem őket, mégis gonoszt forralnak ellenem.
{7:16} Olyanok, mint a rossz íj, visszafordulnak, de nem a Felségeshez. Fejedelmeiket kard pusztítja el, mert gyaláztak engem, mikor Egyiptomba mentek segítségért.”
{i8:1} Fújd meg a sófárt!
{8:1} „Fújd meg a sófárt, őrszem, figyelmeztesd népemet! Ahogy lecsap a sas a zsákmányra, úgy jön a veszedelem az Örökkévaló házára, mert népem megtörte szövetségemet, s tanításomat nem követték!
{8:2} Kiáltanak majd hozzám: »Istenünk, hiszen mi jól ismerünk téged!«
{8:3} De Izráel népe megutálta a jót, hát üldözze őket az ellenség!
{8:4} Királyokat emeltek maguk fölé, de nem általam, vezetőket választottak, de nélkülem. Ezüstjükből, aranyukból bálványokat emeltek, amelyekre pusztulás vár.
{8:5} Gyűlölöm bika-bálványaidat, Samária, haragom fellobbant miattuk! Mikor tisztultok meg végre?!
{8:6} Hiszen ezt a bálványt is izráeli mesterember készítette, nem Isten az! Bizony, ízzé-porrá törnek Samária bika-bálványai!
{i8:7} Szelet vetettek, vihart aratnak
{8:7} Mivel szelet vetettek, szélvihart aratnak! A búza nem hoz kalászt, nem lesz belőle kenyér! S amit mégis terem, idegenek falják föl!
{8:8} Bizony idegenek falják föl Izráel népét is! Úgy lesz Izráel a nemzetek között, mint egy haszontalan, félredobott cserépedény.”
{8:9} „Efraim követeket küldött Asszíriába, prostituáltakat bérelt szeretőnek, mint a pusztában kóborló vadszamár, amely a maga kívánsága után siet.
{8:10} Bár pénzen szerez magának szeretőket, én mégis összegyűjtöm őket a nemzetek közül! De előbb még viselniük kell a nemzetek királyának terheit.”
{8:11} „Bűnös oltárokat emelt Efraim a bálványoknak, azután még többet épített, hogy még többet vétkezzen.
{8:12} Tehetnék én népem elé akár tízezer törvényt is, egyiket sem vennék a szívükre!
{8:13} Buzgón hozzák elém az áldozatokat, hogy megehessék annak húsát, de én, az Örökkévaló, rá se nézek áldozataikra! Bűneikre tekintek, s büntetek: visszaküldöm Egyiptomba őket!”
{8:14} „Jaj, Izráel elfelejtkezett Teremtőjéről, de arra volt gondja, hogy palotákat építsen magának, Júda meg erős városokat emelt. De én tüzet zúdítok városaikra, s lángok emésztik meg palotáikat.”
{i9:1} Izráel népét száműzetésbe hurcolják
{9:1} Ne örülj, Izráel, ne ünnepelj, mint a nemzetek! Mert elhagytad Istenedet, s más istenekkel paráználkodtál! Azt kívántad, amit ők fizettek neked paráznaságodért aratás és cséplés idején.
{9:2} Hiányozni fog hát mustod és gabonád, nem lesz elég borod, sem kenyered.
{9:3} Nem lakhatsz tovább az Örökkévaló földjén, Efraim, hanem visszatérsz Egyiptomba! Asszíria földjén eszik majd tisztátalan ételüket!
{9:4} Nem hozol többé az Örökkévalónak italáldozatot, nem fogad el kezedből többé áldozatokat. Ha mégis áldozol, az tisztátalan, mint a halotti tor kenyere: aki eszik belőle, maga is tisztátalanná lesz. Kenyered csak étvágyadnak szolgál, az Örökkévaló házába többé be nem viheted!
{9:5} Mit tesztek majd az Örökkévaló ünnepein? Száműzetésetek földjén hogyan tartjátok meg ünnepeiteket?
{9:6} Akik közületek túlélik a pusztítást, azokat Egyiptom nyeli el, és Memfiszben temetik el őket. Ezüstkincseiket csalán növi be, elhagyott otthonaikat tüskés gaz veri fel.
{i9:7} Izráel elutasítja az Örökkévaló prófétáit
{9:7} Bizony, elérkezett a büntetés napja, a bosszúállás ideje elérkezett, meg fogja tudni Izráel! Hiába mondod, Izráel: „Bolond minden próféta! Őrült a szellem embere!” Megbüntet téged az Örökkévaló sok gonoszságodért, bosszút áll rajtad a gyűlölködésért!
{9:8} Pedig Istenem állította őrségbe Efraim fölé a prófétát, akinek ők csapdát állítanak! Bizony, gyűlölik és ellenkeznek vele, még Istenem házában is.
{9:9} Megromlott Efraim, mélységesen, mint Gibea napjaiban! De az Örökkévaló is megbünteti őket, nem felejti el gonosztetteiket!
{i9:10} Átpártolt népem a bálványokhoz!
{9:10} „Mint szőlőfürtöt a pusztában, úgy találtam Izráelt. Mint először érő fügéket a fán, úgy láttam őseiteket! De átpártolt népem Baál-Peórhoz, annak a szégyenletesnek adták magukat! Utálatossá lettek, mint bálványaik, amelyeket megszerettek!
{9:11} Elszáll hát Efraim dicsősége, mint a madár! Nem lesz többé sem fogamzás, sem terhesség, sem szülés!
{9:12} Még ha fel is nevelnék gyermekeiket, én megfosztom őket fiaiktól, egyet sem hagyok! Bizony, jaj lesz nekik is, amikor elhagyom őket!”
{9:13} Olyannak láttam egykor Efraimot, mint a szépen épült Tírusz városát, de most ki kell szolgáltatnia fiait az öldöklésnek.
{9:14} Jaj, Örökkévaló, adj nekik — de vajon mit is? — meddő méhet és kiszáradt emlőket!
{i9:15} Kiűzöm házamból népemet
{9:15} „Minden gonoszságuk meglátszott Gilgálban, ott kezdtem meggyűlölni őket! Gonosztetteik miatt kiűzöm házamból népemet, s többé nem szeretem őket, mert fejedelmeik mind lázadók.
{9:16} Súlyos csapás érte Efraimot, gyökere már kiszáradt, nem terem többé gyümölcsöt! De még ha teremnek is, ha születnek is gyermekei, megölöm őket is, kíméletlenül.”
{9:17} Nem hallgatott Efraim az Örökkévalóra, hát Istenem sem fog törődni velük. Messzire űzi az Örökkévaló a népét, s vándorok lesznek a nemzetek között.
{i10:1} Bálványimádás Samáriában
{10:1} Dús lombú szőlőtő Izráel, bőven termi gyümölcsét. De minél többet terem, annál több oltárt épít bálványainak! Minél gazdagabb lett országa, annál cifrább bálvány-oszlopokat állított!
{10:2} Szívük nem egyenes! De most megbűnhődnek, mert az Örökkévaló lerombolja oltáraikat, ledönti oszlopaikat!
{10:3} Akkor majd ezt mondják: „Nincs többé királyunk, mert nem tiszteltük az Örökkévalót, de ha lenne is, rajtunk már az sem segít!”
{10:4} Bizony, össze-vissza beszélnek, hamis esküdözéssel kötnek szövetséget. Ezért közeleg az ítélet, mint ahogy mérgező gyomok sarjadnak a barázdában.
{10:5} Samária lakói aggódnak Bét-Áven bálványa miatt, amelyet imádnak. Jajgatnak a bálványpapok, gyászol a nép,
{10:6} mert ragyogó aranybálványukat elrabolják, Asszíriába hurcolják, ajándékul a nagy királynak. Megszégyenül Efraim, Izráel szégyent vall bálványával.
{10:7} Elpusztul Samária királya, olyan lesz, mint forgács a folyó vizén.
{10:8} Elpusztulnak az oltárok, a bét-áveni halmok tetején — ahol Izráel vétkezett, más isteneknek áldozott — gaz és tövis növi be romjait. Akkor Izráel népe kiált a hegyeknek és halmoknak: „Essetek ránk, borítsatok be minket!”
{i10:9} Vessetek magatoknak igazságban!
{10:9} „Gibea napjai óta folyton vétkezel ellenem, Izráel, nem változol. Bizony, utolér téged a belháború Gibeában!
{10:10} Nem hagyhatlak tovább büntetés nélkül, összegyűjtöm ellened a nemzeteket, hogy megfenyítsenek kétszeres bűnödért.”
{10:11} „Efraim olyan volt, mint a betanított borjú, amely szeret búzát csépelni. De láttam, hogy nyaka erős, most, bizony, igába fogom! Júda is szántani fog, Jákób meg boronál utána.”
{10:12} Vessetek magatoknak igazságban, hogy arathassátok a hűséges szeretet termését! Törjétek föl az ugart, mert itt az ideje, hogy keressétek az Örökkévalót, amíg eljön, és áldását árasztja rátok, mint bőséges záporesőt!
{10:13} De ti gonoszságot szántottatok, hát majd igazságtalanságot arattok! Eszitek majd a hazugság gyümölcsét, mert a saját erőtökben biztatok, harcosaitok sokaságában reménykedtetek!
{10:14} Ellenséges sereg támad hát rátok, lerombolja minden erődítményeteket, ahogy Salman király elpusztította Bét-Arbél várát: még az anyákat és gyermekeket is leöldösték.
{10:15} Így bánnak veletek is Bételben, így büntetnek meg töméntelen gonosztetteitek miatt! Hajnalra bizony végleg elvész Izráel királya!
{i11:1} Én tanítottam járni Efraimot
{11:1} „Mikor még gyermek volt Izráel, megszerettem, s Egyiptomból hívtam ki fiamat.
{11:2} De minél jobban hívtam őket, annál inkább távolodtak tőlem: Baáloknak áldoztak, bálványoknak tömjént égettek.
{11:3} Pedig én tanítottam járni Efraimot, kézen fogva vezettem. De ők nem értették, hogy én gyógyítottam meg őket!
{11:4} Emberi kötelékkel vontam őket magamhoz, szeretettel és kedvességgel: levettem nyakukról az igát, hozzájuk hajoltam, és megetettem őket.
{11:5} Mégis Egyiptomba kell visszatérnie Efraimnak, és Asszíria királya uralkodik majd rajta, mivel nem akart visszajönni hozzám!
{11:6} Ellenség kardja sújt Izráel városaira, elpusztítja kapuit és zárait, leöldösi őket gonosz terveik miatt.
{11:7} Népem makacsul elfordult tőlem, és Baálhoz kiáltanak segítségért, de ő nem segít rajtuk.”
{i11:8} Megesett rajtad a szívem, Izráel!
{11:8} „Hogyan is adhatnálak oda ellenségeidnek, Efraim? Hogyan szolgáltatnálak ki, Izráel? Nem bánhatok veled úgy, mint Admával! Nem pusztítalak el, ahogy Cebóim városát eltöröltem. Megesett rajtad a szívem, fellángolt bennem a szánalom!
{11:9} Nem hajtom végre, amit lángoló haragom követel, nem pusztítom el teljesen Efraimot, mert Isten vagyok én, nem ember. A Szent vagyok közöttetek, s nem támadok rátok haragomban.
{11:10} Bizony, Izráel mégis az Örökkévalót fogja követni, akinek hangja felharsan, mint az oroszlán-ordítás. Gyermekei remegve jönnek nyugat felől,
{11:11} reszketve közelednek Egyiptomból, mint a madarak, remegve gyűlnek össze Asszíriából, mint a galambok. Én pedig hazavezetem, s letelepítem őket a saját földjükön.” — ezt mondja az Örökkévaló!
{11:12} „Efraim körülvett engem hazugsággal, Izráel népe hamissággal, de Júda még kitart Isten mellett, és hűséges a Szenthez.
{12:1} Értelmetlenül vesztegeti erejét Efraim, naphosszat kergeti a keleti szelet, csak szaporítja a hazugságot és az erőszakot. Asszíriával köt szövetséget, Egyiptomba szállít olívaolajat.”
{12:2} Pere van az Örökkévalónak Júdával is, megbünteti Jákóbot, ahogy megérdemli, megfizet neki tettei szerint.
{12:3} Hiszen már anyja méhében birkózott testvérével, felnőve meg Istennel küzdött.
{12:4} Küzdött az angyallal, és győzött, sírva könyörgött áldásáért, Bételben találta meg Istenét, ott beszélt vele.
{12:5} Bizony, JAHVE a Seregek Ura és Istene! JAHVE az ő neve.
{12:6} Jöjj hát vissza Istenedhez! Őrizd meg a hűséges szeretetet, az igaz ítéletet, és Istenedben bízz szüntelen!
{i12:7} Én szóltam a prófétákhoz!
{12:7} Olyan lett Izráel, mint a kereskedő, akinek hamis mérleg van kezében: szeret másokat becsapni.
{12:8} Azt mondja Efraim: „Hogy meggazdagodtam! Mennyi vagyont gyűjtöttem! De senki sem vádolhat engem, senki nem vette észre vétkeimet!”
{12:9} De az Örökkévaló ezt feleli neki: „Én vagyok Istened, az Örökkévaló, Egyiptomtól kezdve! Ismét sátorok lakójává teszlek titeket, mint őseiteket egykor a pusztában!
{12:10} Én szóltam a prófétákhoz, én adtam nekik sok-sok látomást, és példázatokat.”
{12:11} Gileád bálványokkal van tele, ezért lakosait elpusztítják. Gilgálban bikákat áldoznak a bálványoknak, ezért oltáraikból csak romok maradnak, mint kőhalom a szántóföld szélén.
{12:12} Jákób Arám földjére menekült, egy asszonyért szolgált, feleségéért juhokat terelgetett.
{12:13} Az Örökkévaló próféta által hozta ki Izráelt Egyiptomból, és próféta által mentette meg.
{12:14} Efraim keserű haragra lobbantotta az Urat, aki számon kéri rajta gyilkosságait, s megfizet neki a gyalázatért!
{i13:1} A bálványimádás büntetése
{13:1} „Efraim törzse naggyá lett Izráelben, ha szólt, mindenki remegett, de mikor Baállal vétkezett, meghalt.
{13:2} Egyre többet vétkeznek, ezüstjükből bálványokat öntenek, szobrokat készítenek a maguk tetszése szerint, mesteremberek munkája valamennyi! Ezekhez imádkoznak, ezeknek áldoznak, és csókolgatják az aranyborjúkat!
{13:3} Emiatt úgy jár Izráel, mint a reggeli köd, a hajnali harmat, mint szérűn a polyva, vagy mint a kémény füstje: eltűnik, mert széthordja a szél!
{i13:4} Nem ismerhetsz más Istent kívülem!
{13:4} Pedig Egyiptomtól fogva én vagyok Istened, az Örökkévaló! Nem ismerhetsz más Istent kívülem, nincs más szabadító, csak Én!
{13:5} A pusztában ismertelek meg téged, Izráel, a száraz földön lettél az enyém!
{13:6} Mikor aztán dús legelőre vittelek, jóllaktál, elbizakodtál, rólam meg elfelejtkeztél!
{13:7} Hát én is úgy bánok majd velük, mint az oroszlán a nyájjal. Lesben állok ellenük, mint a leopárd az út mellett.
{13:8} Rájuk rontok, mint kölykétől megfosztott medve, szétszaggatom mellkasukat. Felfalom őket, mint zsákmányát az oroszlán, széttépem, mint prédát a ragadozó.
{i13:9} Izráel, ellenem fordultál!
{13:9} Vesztedre tetted, Izráel, hogy ellenem fordultál, segítőd ellen támadtál!
{13:10} Hol van királyod, hogy megszabadítson, s megmentse városaidat? Hol vannak vezetőid, akikről azt mondtad: »Adj nekünk királyt és fejedelmeket!«
{13:11} Adtam hát neki királyt haragomban, el is vettem felindulásomban!
{13:12} Csomóba kötöttem Efraim bűneit, számon tartom vétkeit!
{13:13} Hirtelen sújt rá büntetése, ahogy a fájdalmak rátörnek a szülő asszonyra. Oktalan gyermek Efraim, mert bár eljött az ideje, mégsem akar megszületni.
{13:14} Megváltom őket a Seol hatalmától! Megmentem őket a haláltól! Ó, Halál, hová lett a hatalmad? Seol, hol a fullánkod? Nem akarok bosszút állni rajtuk.
{13:15} Bár Efraim a legvirágzóbb testvérei között, feltámad a keleti szél, az Örökkévaló szele fúj a sivatag felől. Kiszárítja Efraim forrásait, kiapasztja kútjait, megfosztja minden kincsétől.
{13:16} Samária megbűnhődik, mert Istene ellen fordult: fegyver gyilkolja őket, gyermekeiket sziklához csapják, terhes asszonyaikat fölhasítják.”
{i14:1} Térj vissza az Örökkévalóhoz, Izráel!
{14:1} Térj vissza Izráel az Örökkévalóhoz, Istenedhez, mert elbuktál bűneid miatt!
{14:2} Térj vissza az Örökkévalóhoz, és mondd neki: „Bocsásd meg minden bűnünket, fogadd el imádságunkat, s dicsérettel áldozunk neked!
{14:3} Hiszen Asszíria nem tud megmenteni minket, nem lovagolunk többé Asszíriába segítségért, magunk csinálta bálványoknak sem mondjuk többé: »Ti vagytok az isteneink!« Örökkévaló, csak nálad talál irgalomra az árva!”
{i14:4} Kigyógyítom őket hűtlenségükből
{14:4} Az Örökkévaló feleli erre: „Kigyógyítom őket hűtlenségükből, szeretem őket, mert így akarom, s elfordult tőlük haragom.
{14:5} Olyan leszek Izráelnek, mint a harmat, ő pedig kivirágzik, mint a fehér liliom. Gyökeret ver és kiterjeszti ágait, mint a libanoni cédrus.
{14:6} Formás, szép koronát nevel, mint az olajfa, s illata csodálatos lesz, mint a cédrus illata.
{14:7} Visszatérnek Izráel oltalmába, újra sarjadnak, mint a búzavetés, virágzanak, mint a szőlő, híresek lesznek, mint a libanoni bor.
{14:8} Akkor Efraim ezt mondja: »Mi közöm nekem a bálványokhoz?« Én pedig meghallgatom Efraim kérését, s gondot viselek rá: olyan leszek hozzá, mint az örökzöld ciprusfa. Bizony, én vagyok, aki gyümölcsözővé teszlek, Efraim!”
{i14:9} Aki bölcs, értse meg!
{14:9} Kicsoda bölcs? Az értse meg ezeket! Ki értelmes? Az fogja föl, mit jelentenek! Bizony, egyenes az Örökkévaló útja, s az igazak járnak rajta, de az istentelenek elesnek azon.
