{i1:1} Bevezetés
{1:1} Ezek Ámósznak, egy juhász gazdának a szavai, aki Tékoa városában élt. Ámósz akkor látta Izráelről ezeket a látomásokat, amikor Júdában Uzzijjá király, Izráelben pedig Jeroboám király, Jóás fia uralkodott, körülbelül két évvel a földrengés előtt.
{1:2} Ezt mondta Ámósz: „Az Örökkévaló kiált a Sionról, ahogy az oroszlán ordít, és megzendül hangja Jeruzsálemből, mint a mennydörgés. Kiszáradnak akkor a pásztorok legelői, s még a Kármel tetejét is aszály perzseli.”
{i1:3} Arám büntetése
{1:3} Ezt mondja az Örökkévaló: „Megbüntetem Arám népét, mivel bűnt bűnre halmoznak. Így határoztam, és nem vonom vissza, mert Gileád lakóit oly kegyetlenül pusztították, ahogy a gabonát vasfogú cséplőszánnal csépelik.
{1:4} Tüzet küldök hát Hazáél házára, amely elégeti Benhadad várait és palotáit.
{1:5} Damaszkusz kapuiról leütöm a zárakat, kivágom Aven völgyéből az uralkodót, kiirtom Bét-Édenből a fejedelmet, Arám népét pedig fogságba küldöm Kírbe” — az Örökkévaló mondta ezt.
{i1:6} A filiszteusok büntetése
{1:6} Ezt mondja az Örökkévaló: „Megbüntetem a filiszteusokat, mivel bűnt bűnre halmoztak. Így határoztam, és nem vonom vissza, mert egész falvakat ejtettek fogságba, hogy eladják őket rabszolgának Edomba.
{1:7} Tüzet küldök hát Gáza várfalaira, amely elégeti várait és palotáit,
{1:8} kivágom Asdódból az uralkodót, kiirtom Askelónból a fejedelmet, azután Ekron ellen fordulok, és elpusztul a filiszteusoknak még a maradéka is” — az Örökkévaló mondta ezt.
{i1:9} Tírusz büntetése
{1:9} Ezt mondja az Örökkévaló: „Megbüntetem Tírusz lakóit, mivel bűnt bűnre halmoztak. Így határoztam, és nem vonom vissza, mert egész falvakat ejtettek fogságba, hogy eladják őket rabszolgának Edomba, s nem törődtek vele, hogy azok szövetséges testvéreik voltak.
{1:10} Tüzet küldök hát Tírusz várfalaira, amely elégeti várait és palotáit.”
{i1:11} Edom büntetése
{1:11} Ezt mondja az Örökkévaló: „Megbüntetem Edom népét, mivel bűnt bűnre halmoztak. Így határoztam, és nem vonom vissza, mert kivont karddal üldözték a saját rokonaikat, irgalom nélkül támadták őket, szüntelen haraggal, és könyörtelenül.
{1:12} Ezért tüzet küldök Témánra, amely elégeti Bocra várait és palotáit.”
{i1:13} Ammon büntetése
{1:13} „Megbüntetem Ammon népét, mivel bűnt bűnre halmoztak. Így határoztam, és nem vonom vissza, mert Gileádban felhasogatták a terhes asszonyokat, hogy országuk területét kiterjesszék.
{1:14} Tüzet gyújtok hát Rabbá várfalain, amely elégeti várait és palotáit, harci kiáltás és csatazaj közepette, a vihar és forgószél idején.
{1:15} Királyukat száműzetésbe hurcolják, s vele mennek mind a főemberek is.” — az Örökkévaló mondta ezt.
{i2:1} Moáb büntetése
{2:1} Ezt mondja az Örökkévaló: „Megbüntetem Moáb népét, mivel bűnt bűnre halmoztak. Így határoztam, és nem vonom vissza, mert meggyalázták Edom királyának sírját, mésszé égették csontjait.
{2:2} Tüzet küldök hát Moábra, amely elégeti Kerijjót várait és palotáit. Elpusztul Moáb a csatazajban, harci kiáltás és a sófár hangja közepette.
{2:3} Kivágom belőle az uralkodót, megölöm minden vezetőjét” — az Örökkévaló mondta ezt.
{i2:4} Júda büntetése
{2:4} Ezt mondja az Örökkévaló: „Megbüntetem Júda népét, mivel bűnt bűnre halmoztak. Így határoztam, és nem vonom vissza, mert semmibe vették Törvényemet — az Örökkévaló tanítását — , és nem engedelmeskedtek parancsaimnak. Félrevezették őket bálványaik, amelyeket őseik is tiszteltek.
{2:5} Tüzet küldök hát Júdára, amely elégeti Jeruzsálem tornyait és palotáit.”
{i2:6} Izráel büntetése
{2:6} Ezt mondja az Örökkévaló: „Megbüntetem Izráel népét, mivel bűnt bűnre halmoztak. Így határoztam, és nem vonom vissza, mert eladták rabszolgának az igazat, már egy csekély adósság miatt is. Eladták rabszolgának a szegényt, bár csak egy pár saru árával tartozott.
{2:7} Letapossák a szegény nincstelent, mint a föld porát, félrelökik az útból a nyomorultat. Apa és fia ugyanahhoz a szolgaleányhoz járnak, s nevemre gyalázatot hoznak.
{2:8} Zálogba vett ruhákon hevernek minden egyes oltár mellett, és isteneik házában bort isznak, amelyet a megbírságoltaktól kaptak.
{2:9} Pedig én voltam, aki kiirtottam az emóriakat, akik magasak voltak, mint a cédrus, és erősek, mint a tölgy! Bizony, elpusztítottam őket gyökerestül-ágastul, hogy földjüket Izráelnek adjam.
{2:10} Én voltam, aki kihoztalak, Izráel, Egyiptom földjéről, és vezettelek a lakatlan pusztában negyven esztendeig, hogy az emóriak földjét neked adjam!
{2:11} Én voltam, aki fiaitok közül prófétákat választottam, ifjaitok közül nazírokat neveltem! Nem így van-e, Izráel? De bizony igen!” — az Örökkévaló mondta ezt.
{2:12} „Ti pedig borral itattátok a nazírokat, a prófétákra meg ráparancsoltatok, hogy ne prófétáljanak!
{2:13} Ó Izráel, terhemre vagytok, mint kévék megrakott szekérnek!
{2:14} Ezért nem menekülhettek meg a büntetéstől: nem futhat el a gyorslábú sem, az erőst is elhagyja ereje, a hős harcos sem marad életben,
{2:15} nem tud ellenállni az íjász sem, nem menekülhet, aki gyorsan fut, sem aki lovon vágtat!
{2:16} Azon a napon a bátor szívű hős is fegyverét eldobva, meztelen menekül!” — az Örökkévaló mondta ezt.
{i3:1} Csak titeket választottalak!
{3:1} Ezért hát, Izráel fiai, halljátok meg az Örökkévaló szavát, amelyet ellenetek mondott, egész nemzetségetek ellen, amelyet Egyiptomból felhozott!
{3:2} „Csak titeket választottalak a föld összes nemzetei közül, hogy közösségben éljetek velem, ezért büntetlek meg titeket minden bűnötökért!
{3:3} Hogyan is járhatnak ketten együtt, ha egymással meg nem egyeztek előbb?”
{i3:4} Ha az Örökkévaló szól, ki ne prófétálna?
{3:4} Ordít-e az oroszlán a bozótban, ha nem talált zsákmányt? Morog-e az oroszlán a barlangjában, ha nem szerzett prédát?
{3:5} Csapdába esik-e a madár a földön, ha nem állítottak előbb csapdát neki? Felpattan-e a csapda a földről, ha semmit sem fogott?
{3:6} Ha megfújják a sófárt a városfalon, nem riad-e meg a nép? Történhet-e valami baj a városban, ha nem az Örökkévaló szerezte azt?
{3:7} Mert Uram, az Örökkévaló nem tesz semmit anélkül, hogy titkát ki ne jelentené szolgáinak, a prófétáknak.
{3:8} Mikor az oroszlán ordít, ki ne félne? Amikor Uram, az Örökkévaló szól, ki ne prófétálna?
{i3:9} Prófécia Izráel királysága ellen
{3:9} Hirdessétek ezt Filisztea és Egyiptom magas tornyairól: „Gyűljetek össze Samária hegyein, nézzétek ezt a zűrzavart a városban, lássátok az elnyomottak nyomorúságát!”
{3:10} Ezt mondja az Örökkévaló Samária lakosairól: „Már nem is tudnak jót tenni, csak erőszakkal szerzett kincseket gyűjtenek palotáikban.”
{3:11} Ezért azt mondja Uram, az Örökkévaló: „Elfoglalja földeteket az ellenség, lerombolja váraitokat, kirabolja palotáitokat.”
{3:12} Ezt mondja az Örökkévaló: „Mikor az oroszlán elragad a nyájból egy juhot, abból a pásztornak csak egy-két lábszár, vagy a füle marad. Ugyanígy, Samária lakosai közül is csak néhányan menekült marad életben, a többi mind elpusztul! A menekültek kezében szinte semmi sem marad: talán egy darab ruha, vagy egy takaró, a többi vagyonuk mind elpusztul!”
{3:13} Ezt mondja Uram, az Örökkévaló, a Seregek Ura és Istene: „Halld meg ezt, és figyelmeztesd Jákób népét:
{3:14} Amikor megbüntetem Izráelt bűnei miatt, Bételt is megbüntetem: letöröm oltárainak szarvait, és a földre dobom.
{3:15} Szétrombolom a városi házakat és a vidéki nyaralókat, összedőlnek az elefántcsonttal díszített paloták, elpusztulnak a kis és nagy házak egyaránt”. — ezt mondta az Örökkévaló.
{i4:1} Prófécia a gazdag samáriai asszonyok ellen
{4:1} Halljátok meg ezt az üzenetet, ti gazdag samáriai asszonyok, akik meghíztatok a jólétben, mint a básáni tehenek, akik elnyomjátok a szegényeket, letiporjátok a nincsteleneket, akik férjeitekkel bort hozattok, hogy annál mulassatok!
{4:2} Megesküdött Uram, az Örökkévaló, a saját szentségére, hogy eljön az idő, amikor foglyul ejtenek és elhurcolnak titeket, gyermekeitekkel együtt, ahogy hálóba kerítik a nagy halakat, és horoggal kifogják a kis halakat.
{4:3} A városfal törésein át menekültök ki, és a Hermón felé hajtanak el benneteket — ezt mondja az Örökkévaló.
{i4:4} A nemzet, amely elutasítja a fenyítést
{4:4} „Menjetek csak Bételbe, hogy ott vétkezzetek! Menjetek csak Gilgálba, hogy bűnt bűnre halmozzatok! Vigyétek áldozataitokat minden reggel, meg tizedeiteket a háromnapos ünnepekre,
{4:5} vigyétek csak a kovászos ételáldozatot, dicsekedjetek csak a hálaáldozattal, hadd lássa mindenki! Hiszen ti így szeretitek, Izráel fiai, nem igaz?!” — ezt üzeni nektek Uram, az Örökkévaló.
{4:6} „Ezért éhínséget küldtem rátok minden városban, hogy még kenyér sem maradt házaitokban, de mégsem fordultatok vissza hozzám!” — ezt mondja az Örökkévaló.
{4:7} „Elvettem tőletek a tavaszi esőt, mikor a gabon legjobban kívánta volna. Egyik városra küldtem esőt, a másik szárazon maradt. Egyik mezőre esett, a másik teljesen kisült.
{4:8} Két-három város lakói tántorogtak egy kúthoz ivóvízért, de nem jutott mindenkinek, mégsem fordultatok vissza hozzám!” — ezt mondja az Örökkévaló.
{4:9} „Kertjeitek és szőlőitek termését betegségekkel pusztítottam el, füge- és olajfáitokat lerágták a sáskák, mégsem fordultatok vissza hozzám!” — ezt mondja az Örökkévaló.
{4:10} „Betegséggel vertelek meg titeket, járványokkal, mint egykor Egyiptom lakóit, ifjaitokat kiszolgáltattam a kard élének, lovaitokat zsákmányul adtam ellenségeiteknek, táborotokat orrfacsaró hullabűz borította, mégsem fordultatok vissza hozzám!” — ezt mondja az Örökkévaló.
{4:11} „Úgy elpusztítottam néhány városotokat, ahogy eltöröltem Sodomát és Gomorát, s mint a tűzből kikapott üszkös fadarab, olyan lett, aki megmaradt, mégsem fordultatok vissza hozzám!” — ezt mondja az Örökkévaló.
{4:12} „Emiatt így bánok majd veled, Izráel! S mivel így bánok veled, készülj ítéletemre, mert bizony Istened elé kell állanod!”
{4:13} Ő az, aki hegyeket formál, és szelet teremt. Ő teremti az ember szellemét, és gondolatait kijelenti az embereknek. Ő változtatja a hajnalt sötétséggé, és lépdel a föld magaslatain. Örökkévaló, Seregek Ura és Istene — ez az ő neve!
{i5:1} Siratóének Izráelről
{5:1} Halld meg ezt, Izráel népe! Halld meg siratóénekem, amellyel gyászollak téged!
{5:2} „Jaj, elesett Izráel szűz leánya, fel sem kel soha többé! Olyanná lett, mint akit fegyver sújtott porba! Saját földjén terült el, ott hagyták egyedül, nincs, aki fölemelje!”
{5:3} Mert ezt mondja Uram, az Örökkévaló: „Ha egy városból ezren indultok csatába, csak száz tér vissza élve, ha százan indultok, csak tíz tér haza épségben.”
{i5:4} Engem keressetek, hogy éljetek!
{5:4} Ezt üzeni az Örökkévaló Izráel népének: „Engem keressetek, hogy éljetek!
{5:5} Ne Bételbe igyekezzetek, ne Gilgálba siessetek! Beérsebába se menjetek át, hiszen Gilgál lakóit száműzetésbe hurcolják, Bételt meg porig rombolják!”
{5:6} Ti, akik elcsavarjátok a jogosságot, és lábbal tiporjátok az igazságosságot, az Örökkévalót keressétek, és
{5:7} élni fogtok! Különben olthatatlan tűz gyullad fel József házában, amely még Bételt is porrá égeti!
{5:8} Ő az, aki a Fiastyúkot és a Kaszás-csillagot teremtette, a sűrű sötétséget hajnallá változtatja, a nappalt meg éjszakává. Ő szólítja elő a tengerek vizét, és elborítja a föld színét vele. Örökkévaló — ez az ő neve!
{5:9} Ő sújt le a hatalmasokra, mint a villám, és hirtelen elpusztítja váraikat.
{i5:10} Fenyegető prófécia a gazdagok ellen
{5:10} Ti gyűlölitek azt, aki nyilvánosan elítéli az igazságtalanságot, és utáljátok, mert igazat mond.
{5:11} Tudjátok meg hát: mivel letapostátok a szegényeket, és elvettétek tőlük még a kenyérnek való gabonát is, ezért hiába építitek előkelő házaitokat, nem fogtok bennük lakni soha! Hiába gondozzátok szép szőlőiteket, meg sem kóstolhatjátok a borát!
{5:12} Jól tudom, milyen sok bűn terhel titeket, s milyen sokat vétkeztetek: nyomorgatjátok az igazakat, elfogadjátok a megvesztegetést, megfosztjátok jogaiktól a szegényeket a bíróság előtt.
{5:13} Ezért, aki értelmes, bölcsebb, ha hallgat, mert gonosz időket élünk.
{5:14} Törekedjetek inkább a jóra, ne a rosszra, akkor nyugodtan élhettek, s az Örökkévaló, a Seregek Ura és Istene valóban veletek lesz, ahogyan mondogatjátok!
{5:15} Gyűlöljétek a gonoszt, és szeressétek a jót, állítsátok helyre az igazságos ítélkezést! Akkor talán megkönyörül rajtatok az Örökkévaló, a Seregek Ura és Istene, és megkegyelmez Izráel maradékának.
{5:16} Ezt mondja Uram, az Örökkévaló, a Seregek Ura és Istene: „Minden utcán keservesen jajgatni fognak, és a tereken rémülten kiáltoznak. Siratni hívják még a földműveseket is, a siratóasszonyokkal együtt, hogy jajgassanak.
{5:17} Bizony, minden szőlőskertben sírni fognak, amikor átmegyek közöttetek!” — ezt mondja az Örökkévaló.
{i5:18} Az Örökkévaló napja
{5:18} Jaj nektek, akik kívánjátok az Örökkévaló napját! Mit reméltek az ő napjától? Hiszen számotokra sötét az a nap, nem világosság!
{5:19} Úgy jártok vele, mint aki oroszlán elől fut, és medve támadja meg. Vagy a házába menekülve a falhoz támaszkodik, s ott marja meg a vipera.
{5:20} Hiszen számotokra sötétséget hoz az a nap, nem világosságot! Bizony, sűrű homályt, amelyben még halvány fénysugár sincs!
{i5:21} Gyűlölöm vallásos ünnepeiteket!
{5:21} „Gyűlölöm vallásos ünnepeiteket, nem szenvedhetem tovább! Nem gyönyörködöm ünnepi gyűléseitekben!
{5:22} Hiába hoztok elém égő- és ételáldozatokat, nem fogadom el tőletek, hizlalt hálaáldozati állataitokra rá sem nézek!
{5:23} Elegem van dicsőítő énekeitek zajából! Hallani sem bírom hárfátok dallamát!
{5:24} Inkább áradjon az ítélet, zúduljon alá az igazság, mint a hirtelen támadt árvíz, vagy a medréből kilépő folyó!”
{5:25} „Izráel, égőáldozatokat és ételáldozatokat hoztál nekem negyven évig, a pusztai vándorlás idején.
{5:26} De hordoztátok isteneitek, Szikkút, Molok, Kijjún, meg a csillagok isteneinek bálványait, amelyeket magatoknak készítettetek!
{5:27} Ezért hát messzire űzlek titeket, száműzetésbe hurcolnak benneteket, Damaszkuszon is túlra!” — ezt mondja az, kinek neve Örökkévaló, a Seregek Ura és Istene.
{i6:1} Az önelégült elbizakodottság büntetése
{6:1} Jaj nektek, akik gondtalan jólétben éltek a Sionon! Jaj nektek, akik önelégült elbizakodottságban éltek Samáriában, akik magatokat a legkülönb nép vezetőinek tartjátok, hiszen hozzátok fordul tanácsért egész Izráel!
{6:2} Menjetek csak el Kalnéba, nézzetek szét a nagy Hamátban, járjátok be Gát városát a filiszteusok földjén! Különbek vagytok-e náluk? Nem nagyobb-e országuk a tieteknél?
{6:3} Jaj nektek, akik a veszedelem napját távolinak gondoljátok, pedig tetteitekkel éppen ti sürgetitek jövetelét!
{6:4} Jaj nektek, akik díszes pamlagon heverésztek, elefántcsonttal díszített nyoszolyákon nyújtózkodtok, akik báránysülttel lakomáztok, s levágjátok a borjakat magatoknak,
{6:5} hárfát pengetve dalolgattok, és hangszereket készítetek magatoknak, mint Dávid,
{6:6} akik öblös korsókból isszátok a bort, s drága illatszerekkel kenegetitek magatokat, de József népe romlásán nem bánkódtok!
{6:7} Elsők lesztek hát, akiket száműzetésbe hurcolnak, s vége szakad a henyélők lakomáinak!
{6:8} Uram, az Örökkévaló megesküdött önmagára, ezt mondta az Örökkévaló, a Seregek Ura és Istene: „Utálom, amire Jákób népe oly büszke, gyűlölöm várait és palotáit, ezért kiszolgáltatom a várost ellenségeinek, és kezükbe adok mindenkit, aki csak benne lakik.”
{i6:9} Csak kevesen maradnak életben Izráelben
{6:9} Akkor, ha tízen maradnak élve egy családból, még azok is meghalnak.
{6:10} S ha eljön egy rokon, hogy kivigye a házból a holttesteket, hogy elégesse őket; megkérdezi azt, aki a házban maradt: „Van-e még ott valaki más?” Az meg válaszol: „Nem, nincs más, hála…”. De a másik félbeszakítja: „Hallgass! Ki ne mondd az Örökkévaló nevét!”
{6:11} Mert nézzétek, az Örökkévaló parancsol, és darabokra töri a nagy házakat, apró törmelékké zúzza a kis házakat!
{6:12} Vajon vágtatnak-e a lovak a sziklákon? Vagy felszánthatjátok-e ökrökkel a tengerpartot? De ti az igaz ítéletet keserű méregre cseréltétek! Az igazságosság gyümölcse helyett üröm terem nálatok!
{6:13} Dicsekedtek vele, hogy Lódebárt elfoglaltátok. Kérkedve mondjátok: „Lám, a magunk erejével foglaltuk el Karnaim várát!”
{6:14} „Ezért hát, Izráel, ellened indítok egy népet — mondja az Örökkévaló, a Seregek Ura és Istene — , elnyomnak és sanyargatnak majd téged egész földeden, a hamáti úttól az Arava-völgyig.”
{i7:1} Első látomás: a sáskajárás
{7:1} Uram, az Örökkévaló ezt mutatta nekem látomásban: Kaszálórétet láttam, a királyi kaszálás után, amikor újra nőni kezdett a fű. Az Örökkévaló sáskarajt formált, és ráküldte a zöldellő mezőre.
{7:2} Mikor a sáskák már egészen csupaszra tarolták a rétet, felkiáltottam: „Jaj, Uram, Örökkévaló! Könyörgök, bocsáss meg nekünk, különben Jákób népe nem éli túl ezt a csapást, hiszen már csak maroknyian maradtunk meg!”
{7:3} Akkor az Örökkévaló megengesztelődött, és visszahívta a csapást. „Jól van, ez nem fog bekövetkezni” — mondta.
{i7:4} Második látomás: a tűz
{7:4} Uram, az Örökkévaló ezt mutatta nekem látomásban. Tüzet hívott elő, hogy azzal büntesse meg népét. A tűz elpusztította a nagy mélységet, és már a megművelt földeket is kezdte elégetni.
{7:5} Akkor felkiáltottam: „Jaj, Uram, Örökkévaló! Könyörgök, állítsd meg a csapást, különben Jákób népe nem éli túl, hiszen már csak maroknyian maradtunk meg!”
{7:6} Akkor az Örökkévaló megengesztelődött, és visszahívta a csapást. „Jól van, ez sem fog bekövetkezni” — mondta.
{i7:7} Harmadik látomás: a függőón
{7:7} Majd ezt mutatta nekem látomásban: az Úr egy fal tetején állt, és kezében függőónnal vizsgálta, hogy a fal függőleges-e.
{7:8} Ezt kérdezte tőlem az Örökkévaló: „Ámósz, mit látsz?” „Függőónt” — válaszoltam. Akkor ő így folytatta: „Látod, függőónnal vizsgálom meg népemet, Izráelt, és nem kímélem meg őket többé a büntetéstől!
{7:9} Bizony elpusztulnak Izsák népének magaslatai, romhalmazzá lesz Izráelben minden szent épület, és fegyverrel támadok Jeroboám király családjára!”
{i7:10} Amacjá rátámad Ámószra
{7:10} Amacjá, a bételi szentély papja üzenetet küldött Jeroboámnak, Izráel királyának: „Királyom, Ámósz lázadást szít ellened a nép között. Nem tűrheti tovább az ország Ámósz beszédét!
{7:11} Mert azt mondta: »Jeroboám meghal a csatában, Izráel népét pedig kétségtelenül száműzetésbe hurcolják, messze földre.«”
{7:12} Azután Amacjá ezt mondta Ámósznak: „Próféta, menj el innen, siess vissza Júda földjére! Ott keresd meg a kenyeredet, ott prófétálj!
{7:13} Itt, Bételben, nem prófétálhatsz többé, mert ez a király szent helye, és királyságának temploma!”
{7:14} Ámósz így válaszolt Amacjának: „Nem vagyok én próféta, sem a próféták tanítványa. Gazdálkodó vagyok, juhokat, marhákat tenyésztek, gyümölcsfákat gondozok.
{7:15} De az Örökkévaló elhívott a nyájam mellől, s azt mondta nekem: »Menj, és prófétálj Izráelnek, népemnek!«
{7:16} Most hát hallgasd meg Amacjá, mit üzen neked az Örökkévaló! Te azt mondod, ne prófétáljak Izráel ellen, ne szóljak Izsák népe ellen.
{7:17} Az Örökkévaló pedig ezt mondja neked: »Feleséged prostituálttá lesz a városban, fiaidat és leányaidat fegyverrel ölik meg, birtokod elveszik, és felosztják az idegenek, te magad idegen földön halsz meg, Izráelt pedig száműzetésbe hurcolják!«”
{i8:1} Negyedik látomás: érett gyümölcsök
{8:1} Uram, az Örökkévaló ezt mutatta nekem látomásban: Egy kosár érett gyümölcsöt láttam.
{8:2} Ezt kérdezte: „Ámósz, mit látsz?” „Egy kosár érett gyümölcsöt” — válaszoltam. Akkor így folytatta: „Megérett az ítéletre népem, nem kímélem meg a büntetéstől többé!
{8:3} Azon a napon a templomi ének helyett siratóének hallatszik — mondja Uram, az Örökkévaló — , temérdek hulla hever majd mindenütt, és szótlanul hordják halomba.”
{i8:4} Fenyegető próféciák Izráel ellen
{8:4} Halljátok meg ezt, ti kereskedők, akik letapossátok a szegényeket, és pusztítjátok a nyomorultakat!
{8:5} Akik azt mondjátok magatokban: „Bárcsak elmúlna már az Újhold ünnepe, hogy megint árulhatnánk a gabonát! Mikor lesz már vége a szombatnak, hogy eladhassuk a búzát? Kisebbítsük meg a mértéket, emeljük fel az árakat, hamisítsuk meg a mérleget,
{8:6} adjuk el a szemetes gabonát is! Vásároljunk adósrabszolgákat a szegények közül, vegyük meg a nincsteleneket, még ha csak egy pár saru árával tartoznak is!”
{8:7} Önmagára esküdött az Örökkévaló, Jákób Dicsősége: „Nem felejtem el soha e nép gonosztetteit!
{8:8} Hát ne rendüljön meg a föld miattuk? Bizony, mindannyian gyászolni fognak! Az egész ország beleremeg, emelkedik, majd lesüllyed, ahogy a Nílus árad és apad”.
{8:9} „Azon a napon lenyugtatom a napot délidőben — ezt mondja Uram, az Örökkévaló — , fényes nappal sötétségbe borítom az egész földet.
{8:10} Ünnepeiteket gyászolássá változtatom, énekeiteket pedig siratóénekké. Minden derékra zsákruhát kötök, mindegyikőtök fejét kopaszra nyírom, s olyan gyászba borítalak titeket, mint ahogy az egyszülött fiút siratják. Bizony, keserves lesz számotokra az a nap és keserű!”
{i8:11} Az Örökkévaló szavára éheznek és szomjaznak
{8:11} „Bizony, eljönnek a napok — ezt mondja Uram, az Örökkévaló — , mikor éhséget küldök a földre, de nem kenyérre éheznek majd! Szomjúságot bocsátok rájuk, de nem vízre szomjaznak! Az Örökkévaló szavát kívánják, igéjére éheznek és szomjaznak!
{8:12} Vándorolnak egyik tengertől a másikig, és északtól keletig, futnak, hogy keressék az Örökkévaló beszédét, de nem találják majd sehol!”
{8:13} „Azon a napon a szép fiatal leányok és az erős ifjak mind elepednek a szomjúság miatt!
{8:14} Mind elesnek, mivel Samária szégyenletes bálványaira esküdtek: »Dán istenére mondom!« és: »A beérsebai útra mondom!« Elesnek, bizony, és fel sem kelnek többé!”
{i9:1} Láttam az Urat az oltár mellett állni
{9:1} Láttam az Urat, amint az oltár mellett állt, és ezt mondta: „Sújts le az oszlopfőre, hogy még az alap is megremegjen! Döntsd rá az egész házat a benne lévők fejére! Akik életben maradnak, azokat fegyverrel ölöm meg. Egy sem fog elszaladni, senki sem menekülhet!
{9:2} Ha leásnak, erőszakkal betörnek a Seolba, onnan is előhúzom őket. Ha felkapaszkodnak az égbe, onnan is lerántom őket.
{9:3} Ha a Kármel tetején rejtőznek el, ott is megtalálom, és megragadom őket. Ha a tenger mélyén bújnak el, hogy ne lássam őket, ott is parancsolok a kígyónak, hogy marja meg őket.
{9:4} Ha ellenségeik fogságba hurcolják őket, ott is parancsolok a fegyvernek, hogy ölje meg őket. Bizony szemmel tartom népemet, de nem a javukra, hanem a vesztükre!”
{9:5} Uram, az Örökkévaló, a Seregek Ura megérinti a földet, és az beleremeg, emelkedik és lesüllyed, akár a Nílus vize Egyiptomban. A föld lakosai pedig mind sírnak és gyászolnak.
{9:6} Az Örökkévaló a Mennyben építette lakóhelyét, és a Földre alapozta az ég boltozatát. Ő szólítja elő a tengerek vizét, és elborítja a föld színét vele, Ő az Örökkévaló — ez az ő neve!
{i9:7} Jákób népét mégsem pusztítom el teljesen
{9:7} Ezt mondja az Örökkévaló: „Izráel népe! Olyanok lettetek számomra, mint Etiópia népe, vagy mint bármely más nép. Igaz, én hoztam föl Egyiptomból Izráelt, de a filiszteusokat is én hoztam el Kréta szigetéről, Arám népét meg Kírből.”
{9:8} Uram, az Örökkévaló szemmel tartja Izráel királyságát, amelyet elborított a bűn. „Bizony, eltörlöm azt a föld színéről — ezt mondja az Örökkévaló — , de Jákób népét mégsem pusztítom el teljesen!
{9:9} Nézzétek és lássátok: Parancsolok, és megrostálom népemet, Izráelt, a nemzetek között, mint ahogy a búzát kirostálják. De egyetlen szemecske sem esik a földre!
{9:10} Népem bűnöseit mind fegyver öli meg, bár azt hiszik, hogy őket baj nem érheti”.
{i9:11} Újra fölállítom Dávid sátorát
{9:11} „Azon a napon újra fölállítom Dávid leomlott sátorát, repedéseit és romlásait kijavítom, hogy mint régen volt, olyan legyen. Igen, újjáépítem teljesen,
{9:12} hogy örököljék Edom maradékát, meg akik a nemzetekből megmaradnak, mindazokat, akik nevemet viselik — mondja az Örökkévaló, aki ezt be is teljesíti.
{9:13} Bizony, eljön az idő — mondja az Örökkévaló — , amikor olyan bőségesen megáldalak titeket, hogy a szántó utoléri az aratót, aki szőlőt szüretel, utoléri a vetőt. A hegyoldalakról árad majd a must, s a dombokról bor-patakok folynak.
{9:14} Népem, Izráel sorsát jóra fordítom. Romba dőlt városaikat újra felépítik, s laknak bennük, szőlőket telepítenek, és a saját borukat isszák.
{9:15} Én telepítem le őket ismét a földjükre. Többé ki nem szaggatja őket senki arról a földről, amelyet én adtam nekik!” — ezt mondja Istened, az Örökkévaló.
