{1:1} Üdvözlet Páltól, a Krisztus Jézus rabszolgájától. Isten arra választott ki engem, hogy apostola legyek, és rám bízta, hogy hirdessem örömüzenetét.
{1:2} Prófétái által Isten már előre megígérte ezt az örömhírt a szent Írásokban. Az örömhír Isten Fiáról szól, Urunkról, Jézus Krisztusról,
{1:3} aki emberi természetét tekintve Dávid családjából született,
{1:4} de a Szent Szellem hatalmas erővel bizonyította, hogy Jézus ugyanakkor Isten Fia — azáltal, hogy őt a halálból feltámasztotta.
{1:5} Urunk, Jézus Krisztus által kaptam kegyelmet és apostoli megbízást, hogy az ő neve dicsőségére az összes zsidóságon kívüli nemzetből származókat elvezessem a Jézusban való hitre és az engedelmességre.
{1:6} Ti is ezek közül valók vagytok, akiket Isten arra hívott el, hogy Jézus Krisztushoz tartozzatok.
{1:7} Nektek írom ezt a levelet, akik Rómában laktok, akiket Isten szeret és elhívott, hogy saját népévé legyetek. Atyánk, az Isten és az Úr Jézus Krisztus adjon nektek kegyelmet és békességet!
{i1:8} Hálát adok értetek
{1:8} Először is hálát adok értetek Istenemnek Jézus Krisztus által, mert hitetekről már az egész világon beszélnek.
{1:9} Tanúm az Isten — akinek a Fiáról szóló örömüzenet hirdetésével teljes szívvel-lélekkel szolgálok — , hogy amikor imádkozom, értetek is mindig könyörgök.
{1:10} Egyre csak azt kérem tőle, hogy egyszer már hozzátok is eljussak, ha ő is akarja.
{1:11} Nagyon szeretnék már találkozni veletek, hogy néhány szellemi ajándékot átadjak nektek, és ezzel megerősítselek benneteket.
{1:12} Helyesebben szólva, hogy ti is, meg én is felbátorodjunk egymás hitének segítségével.
{1:13} Testvéreim, szeretném, ha tudnátok, hogy már sokszor meg akartalak látogatni benneteket, de mindeddig akadályokba ütköztem. Azért akartam hozzátok menni, hogy a munkámnak közöttetek is legyen valami eredménye, akárcsak a többi nép között.
{1:14} Nem számít, hogy valaki kulturált vagy primitív, tanult vagy tanulatlan, én mindenkinek adósa vagyok.
{1:15} Ezért hát kész vagyok nektek is hirdetni az örömüzenetet, akik Rómában éltek.
{1:16} Mert nem szégyellem senki előtt az örömhírt, hiszen Istennek hatalma az, amellyel üdvösségre juttatja mindazokat, akik hisznek benne, elsőként a zsidóknak, azután a többi népnek is.
{1:17} Az örömhír mutatja meg, hogyan teszi Isten a maga számára elfogadhatóvá az embert. Ez pedig kezdettől mindvégig az Istenben való hit által történik. Ahogyan az Írás mondja: „Akit a hite alapján Isten elfogad, az örökké élni fog.”
{i1:18} Minden ember bűnös
{1:18} Megmutatkozik azonban Isten haragja is a Mennyből azok miatt a gonosz és igazságtalan tettek miatt, amelyeket az emberek elkövetnek, amikor gonoszságukkal elnyomják az igazságot.
{1:19} Hiszen mindaz, amit Istenből megismerhetünk, nyilvánvaló előttük, hiszen maga Isten mutatta meg mindenkinek.
{1:20} Isten örök hatalma és isteni természete ugyan emberi szemmel nem látható, de mégis világosan érzékelhető és megérthető, mert a világ teremtése óta mindenki láthatja és tanulmányozhatja Isten teremtményeit. Így tehát nincs mentség azok számára,
{1:21} akik felismerték Istent, de mégsem tisztelték őt Istenként, sem nem adtak hálát neki. Ezért gondolkodásuk értelmetlen lett, és ostoba szívük egyre jobban elsötétült.
{1:22} Bár magukat bölcseknek tartják, bolondok lettek.
{1:23} Az örökké élő Isten dicsőségét elhagyták, és helyette bálványokat imádtak, amelyek halandó emberekre, madarakra, négylábú állatokra és hüllőkre hasonlítottak.
{1:24} Ezért Isten is kiszolgáltatta őket a saját gonosz szívük kívánságainak. Hagyta, hogy szexuális bűnökben éljenek, és egymás testével gyalázatos visszaéléseket kövessenek el.
{1:25} Isten igazságát hazugsággal cserélték fel, és a teremtményeket imádták — ahelyett, hogy Istent, a Teremtőt imádták volna! Pedig az imádat egyedül Istent illeti, aki örökké legyen áldott! Ámen.
{1:26} Mivel ezt tették, Isten is kiszolgáltatta őket a saját szégyenletes kívánságaiknak. Asszonyaik felcserélték a férfiakkal való természetes szexuális kapcsolatot más nőkkel való természetellenes szexuális kapcsolatra.
{1:27} Hasonlóképpen a férfiak is elhagyták az asszonyokkal való természetes szexuális kapcsolatot, és más férfiakat kívántak meg égő vágyakozással. Így azután a homoszexuális férfiak egymással követtek el gyalázatos dolgokat, és a saját testükben kapták meg a büntetést, amelyet tévelygéseikért megérdemeltek.
{1:28} Mivel Istent nem tartották méltónak arra, hogy ismeretét megőrizzék, ezért Isten is magukra hagyta őket. Engedte, hogy megromlott gondolkodásuk szerint olyan dolgokat tegyenek, amelyeket nem lenne szabad.
{1:29} Mindenféle igazságtalanság, gonoszság, kapzsiság és rosszakarat tölti be őket. Tele vannak irigységgel, gyilkos szándékkal, veszekedéssel, alattomossággal, mindig rosszat gondolnak a másikról,
{1:30} pletykálnak és vádaskodnak, Istent gyűlölik, gúnyolódnak, erőszakosak, dicsekvők, gonosz dolgokat találnak ki, szüleik iránt engedetlenek,
{1:31} ostobák, nem tartják meg ígéreteiket, szeretet nélkül és könyörtelenül bánnak az emberekkel.
{1:32} Jól ismerik Isten igazságos törvényét, és tudják, hogy akik ilyen dolgokat tesznek, méltók a halálra. Mégis folytatják ezeket a gonosz dolgokat, sőt helyeslésükkel bátorítják azokat, akik hasonlóan élnek.
{i2:1} Isten a Bíró!
{2:1} Nincs mentség számodra, akárki is legyél, ha magadat bírónak képzeled, és mások felett ítélkezel. Ha másokat elítélsz, azzal magadra is ítéletet mondasz. Hiszen te is ugyanazokat műveled, amelyek miatt a másikat elítéled!
{2:2} Igen, Isten valóban elítéli azokat, akik ilyen dolgokat tesznek, és tudjuk, hogy az ő ítélete igazságos.
{2:3} Hogyan is képzeled, hogy te majd elkerülöd Isten ítéletét, ha elítéled azokat, akik ilyeneket tesznek, miközben magad is ugyanúgy élsz?
{2:4} Vagy talán semmibe veszed Isten gazdagon áradó jóságát, elnézését és nagy türelmét? Nem veszed észre, hogy jóságával arra az elhatározásra akar vezetni, hogy megváltoztasd a gondolkodásodat és egész életedet?
{2:5} Mivel azonban megmakacsoltad magad, és szíved nem akar megváltozni, Isten haragját gyűjtöd a fejedre. Ez pedig majd a Harag Napján mutatkozik meg, amikor Isten igazságos ítéleteit mindenki meglátja.
{2:6} Isten ugyanis mindenkit a tettei szerint jutalmaz, vagy büntet meg.
{2:7} Örök életet ad azoknak, akik kitartóan törekednek jót tenni, és ezzel a dicsőséget, tisztességet és a romolhatatlan életet keresik.
{2:8} Akik viszont önzők, és nem engedelmeskednek az igazságnak, sőt az igazságtalanságot szolgálják, azok Isten haragjával fognak találkozni.
{2:9} Nyomorúság és szenvedés lesz a sorsa mindenkinek, aki gonoszságot művel, elsőként a zsidóknak, azután a többi népnek is.
{2:10} Akik viszont jót tesznek, azok dicsőséget, tisztességet és békességet nyernek, előbb a zsidók, azután a többi népek is.
{2:11} Mert Isten részrehajlás nélkül ítél.
{2:12} Akik nem ismerték Isten Törvényét, és úgy követtek el bűnt, azok úgy pusztulnak majd el, mint Törvényen kívüliek. Akik viszont a Törvény alatt éltek, és úgy vétkeztek, azokat maga a Törvény ítéli el.
{2:13} Pusztán attól, hogy valaki ismeri a Törvényt, még nem válik Isten számára elfogadhatóvá, mert Isten csak azokat tekinti elfogadhatónak, akik meg is teszik, amit a Törvény követel.
{2:14} Az Izráelen kívüli nemzetek, bár nem ismerik a Törvényt, ösztönösen mégis azt teszik, amit a Törvény megkövetel. Így, bár Törvényük nincs, ők maguk lesznek törvénnyé saját maguk számára.
{2:15} Életük mutatja, hogy a Törvény követelései a szívükbe vannak írva, ezért tudják, hogy mi a helyes, és mi a rossz — erről tanúskodik a lelkiismeretük is. Néha úgy gondolják, hogy rossz, amit tettek, és emiatt bűntudatuk van. Máskor viszont úgy gondolják, helyesen cselekedtek, és nem érzik magukat bűnösnek.
{2:16} Azonban még az emberek titkos gondolatai is nyilvánvalóvá lesznek azon a napon, amikor Isten ítélni fog Jézus Krisztus által. Ez is része az örömüzenetnek, amelyet én hirdetek.
{i2:17} A zsidók és a Törvény
{2:17} Mi a helyzet veled, aki zsidónak mondod magad? A Törvényben bízol, és Istennel dicsekszel,
{2:18} hogy ismered akaratát, és képes vagy mindig a legjobbat választani, hiszen a Törvény megtanított rá.
{2:19} Azt gondolod, hogy te vagy a vakok útmutatója, a sötétségben élők világossága,
{2:20} a tudatlanok vezetője és a szellemileg kiskorúak tanítója, mivel a Törvényben tiéd a formába öntött ismeret és igazság.
{2:21} Ha ezt gondolod, akkor miért nem tanulod meg magad is, amit másoknak tanítasz? Azt hirdeted: „Ne lopj!” — te magad mégis lopsz?!
{2:22} Azt mondod: „Ne légy házasságtörő!” — te mégis házasságtörést követsz el?! Utálod ugyan a bálványokat, mégis lopsz a templomokból?
{2:23} Te, aki a Törvénnyel dicsekszel, miért hozol szégyent Istenre azzal, hogy nem engedelmeskedsz a Törvénynek?
{2:24} Ezért mondja az Írás: „Miattatok szidalmazzák Isten nevét az Izráelen kívüli népek.”
{2:25} Az, hogy körül vagy metélve, csak akkor ér valamit, ha engedelmeskedsz is a Törvénynek. Ha nem engedelmeskedsz, akkor hiába vagy körülmetélve, semmiben sem különbözöl azoktól, akik nincsenek körülmetélve.
{2:26} A zsidóságon kívüli népek nincsenek ugyan körülmetélve, de ha a Törvény igazságos rendelkezései szerint élnek, akkor Isten mégis úgy tekinti őket, mintha körülmetéltek lennének.
{2:27} Te, mivel zsidó vagy, ismered az írott Törvényt, és körül is vagy metélve. De ha vétkezel a Törvény ellen, akkor azok ítélnek el, akik ugyan nincsenek körülmetélve, mégis teljesítik a Törvényt.
{2:28} Mert nem a külsőségek teszik az embert zsidóvá! Nem az az igazi körülmetélés, amely külsőleg, a férfi testén történik.
{2:29} Hanem az a zsidó, aki titokban, a szívében az. A valódi körülmetélés pedig a szívben történik, a Szent Szellem által, nem pedig az írott Törvény parancsai szerint. Akinek a szíve van körülmetélve, az Istentől kap dicséretet, nem emberektől.
{3:1} Akkor van-e valami előnye a zsidóknak a többi néppel szemben? Van-e valami értelme a körülmetélkedésnek?
{3:2} Igen, minden tekintetben sok előnyük van! Ezek közül a legfontosabb, hogy Isten rájuk bízta, hogy őrizzék meg, amit ő kijelentett.
{3:3} Igaz ugyan, hogy közülük egyesek hűtlenek lettek Istenhez, de vajon emiatt Isten is hűtlenné lesz a saját ígéreteihez?
{3:4} Dehogy, semmiképpen! Hiszen Isten még akkor is teljesíti, amit megígért, ha az összes ember hazudna is. Mert ezt mondja az Írás Istenről: „Igaznak bizonyulsz, abban, amit mondasz, és győztes leszel, amikor vádolnak téged.”
{3:5} Ezek szerint, ha mi igazságtalanok vagyunk, az még világosabban megmutatja, hogy Isten igazságos? Akkor hát nem igazságtalan-e Isten, ha mégis megbüntet? — kérdezhetné valaki, az emberi okoskodás szerint.
{3:6} Nem, Isten semmi esetre sem igazságtalan! Hiszen akkor hogyan ítélkezhetne az egész világ felett?
{3:7} Erre azt mondhatná valaki: „Amikor hazudok, az tulajdonképpen Isten igazságát mutatja meg, és a dicsőségét növeli. Akkor viszont miért ítél el engem?”
{3:8} Ha ez igaz lenne, akkor már azt is mondhatnánk: „Vétkezzünk csak nyugodtan, úgyis jó származik belőle!” — és valóban vannak, akik hamisan azzal vádolnak engem, hogy ezt tanítom. De akik ilyesmit mondanak, hazudnak. Az ilyen rágalmazók megérdemlik, hogy Isten elítélje őket!
{i3:9} Zsidók és nem zsidók egyaránt vétkeztek
{3:9} Mi következik ebből? Talán mi, zsidók, különbek vagyunk, mint a többi nép? Dehogyis! Hiszen éppen az előbb bizonyítottam be, hogy zsidók és nem zsidók egyformán a bűn hatalma alatt vannak.
{3:10} Mert ezt mondja az Írás: „Nincs bűntelen ember, egy sem,
{3:11} nincs senki, aki megértené, nincs, aki keresné Istent.
{3:12} Mindannyian elfordultak Istentől, és megromlottak, nincs aki jót tenne, egy sem!”
{3:13} „Torkuk nyitott sír, nyelvük megtévesztő hazugságot szól.” „Kígyóméreg van ajkukon.”
{3:14} „Szájuk átkozódással és keserűséggel van tele.”
{3:15} „Sietnek, hogy gyilkolhassanak.
{3:16} Amerre csak mennek, pusztulást és nyomorúságot okoznak.
{3:17} A békesség útját nem ismerik.”
{3:18} „Nincs bennük sem istenfélelem, sem Isten iránti tisztelet.”
{3:19} Ezeket a Törvény azokról mondja, akik a Törvény hatalma alatt élnek. Így azután kivétel nélkül mindenki — zsidó és nem zsidó — egyaránt bűnös Isten előtt.
{3:20} Miért? Mert senki sem képes arra, hogy a Törvény parancsainak teljesítésével Isten számára elfogadhatóvá legyen. Hiszen a Törvény csak rávilágít a bűneinkre, hogy világosan meglássuk és felismerjük azokat.
{i3:21} Milyen alapon fogad el Isten bennünket?
{3:21} Isten azonban mégis képes arra, hogy a maga számára elfogadhatóvá tegye az embert a Törvény nélkül is. Nekünk meg is mutatta ezt az új utat, amelyről már a Törvény és a próféták is beszéltek.
{3:22} Isten ugyanis mindenkit elfogad, aki hisz Jézus Krisztusban, attól függetlenül, hogy az illető zsidó, vagy nem zsidó.
{3:23} Hiszen minden ember vétkezett, és emiatt nem méltó arra, hogy Isten dicsőségében részesüljön.
{3:24} Isten azonban kegyelemből teszi a maga számára elfogadhatóvá az embert. Ez Isten ajándéka, amelyet a Jézus Krisztus által elvégzett megváltásban kaphatunk meg.
{3:25} Isten azért küldte Jézust, hogy akik benne hisznek, azoknak a bűneit megbocsássa. Ez Jézus vére, vagyis a halála által lehetséges. Így mutatta meg Isten, hogy ő mindig igazságos. Igazságosságát mutatja az, hogy türelmes volt, és Jézusra való tekintettel elengedte a múltban elkövetett bűnöket.
{3:26} Ugyanígy az is Isten igazságosságát bizonyítja, hogy most elfogadja azokat, akik Jézus Krisztusban hisznek.
{3:27} Ezek után dicsekedhetünk-e valamivel? Egyáltalán nem! És miért nem? Vajon az a törvény teszi lehetetlenné, amely a tetteken alapul? Nem, hanem a hit törvénye!
{3:28} Ezt úgy értem, hogy az ember az Istenben való hite által válik Isten számára elfogadhatóvá, nem pedig annak következtében, amit a Törvényt követve tesz.
{3:29} Vagy talán Isten csak a zsidók Istene? Nem lehet egyúttal más népeké is? Bizony, ő a nem zsidók Istene is!
{3:30} Hiszen csak egy Isten van, és ő az, aki a zsidókat a hitük alapján teszi elfogadhatóvá, a nem zsidókat pedig ugyancsak a hitük segítségével.
{3:31} Vajon érvénytelenné akarom-e tenni a Törvényt, amikor a hitet hangsúlyozom? Egyáltalán nem! Sőt, inkább megerősítem a Törvény érvényességét a hit által.
{i4:1} Ábrahám példája
{4:1} Mit mondjunk arról, amit Ábrahám — népünk ősapja — tapasztalt a hittel kapcsolatban?
{4:2} Ha Ábrahám a tettei alapján lett volna elfogadható Isten számára, akkor dicsekedhetne. De Isten előtt nincs mivel dicsekednie!
{4:3} Nézzük csak, mit mond erről az Írás: „Ábrahám hitt Istenben, Isten pedig elfogadta Ábrahám hitét. Így lett Ábrahám Isten számára elfogadható.”
{4:4} Aki dolgozik, annak nem ajándékot adnak, hanem jogos fizetést kap a munkájáért.
{4:5} De a tettei alapján senki nem lesz elfogadható Isten számára. Bíznia és hinnie kell Istenben, aki a bűnös embert a hite alapján fogadja el.
{4:6} Ugyanerről beszélt már Dávid is, amikor boldognak mondja azt, akit Isten a tetteitől függetlenül, a hite alapján fogad el:
{4:7} „Boldogok, akiknek Isten megbocsátotta, amikor a Törvény ellen vétkeztek, akiknek bűneit eltakarta!
{4:8} Boldog ember, akinek bűneit nem tartja számon az Örökkévaló!”
{4:9} Vajon csak a körülmetéltek juthatnak el erre a boldog állapotra, vagy a körülmetéletlenek is? Ezt mondja erről az Írás: „Ábrahám hitt Istenben, aki ezért elfogadta őt.”
{4:10} De mikor történt ez? Körülmetélkedése előtt vagy után? Bizony, még előtte!
{4:11} A körülmetélés jelét Ábrahám éppen annak bizonyítékául kapta, hogy őt körülmetéletlen állapotában, a hite alapján Isten már elfogadta. Így ősapjává lett minden olyan hívőnek is, aki ugyan nincs körülmetélve, Isten mégis elfogadja.
{4:12} Ugyanakkor Ábrahám azoknak a hívőknek is ősapja, akik körül vannak metélve, és ezen felül ugyanúgy hisznek Istenben, mint ahogyan Ábrahám hitt, amikor még nem volt körülmetélve.
{i4:13} Amit Isten ígért, azt csak hit által kaphatjuk meg
{4:13} Ábrahám és utódai azt az ígéretet kapták, hogy az egész világot örökölni fogják. De ezt nem a Törvény alapján ígérték Ábrahámnak, hanem azért, mert a hite alapján Isten elfogadta őt.
{4:14} Ha ugyanis azok lennének az örökösök, akik a Törvény alatt élnek, akkor a hitnek nincs semmi értelme, és az előbbi ígéret semmit sem ér.
{4:15} Mert a Törvény Isten haragját kelti fel azok ellen, akik nem engedelmeskednek neki. Ahol viszont nincs semmiféle törvény, ott nem is lehet ellene vétkezni.
{4:16} Amit Isten megígért, azt csak hit által kaphatjuk meg. Ez azért van így, hogy ajándékba kapjuk, kegyelemből. Így tehát az ígéret Ábrahám minden utódja számára biztosítva van. Nemcsak azoknak, akik a Törvény alatt élnek, hanem azoknak is, akiknek ugyanolyan hitük van, mint Ábrahámnak. Ő tehát mindannyiunk ősapja.
{4:17} Ahogyan az Írás is mondja: „Sok nép ősapjává tettelek téged.” Ezt az ígéretet Ábrahám azért kapta, mert hitt Istenben, aki életre kelti a holtakat, és megteremti azokat, akik most még nem léteznek.
{4:18} Nem volt már semmi reménye arra, hogy gyermeke szülessen, Ábrahám mégis hitt Istenben, és kitartott ebben a hitében. Ezért lett sok népnek ősapjává, ahogy ezt Isten megígérte neki: „Sok-sok utódod lesz.”
{4:19} Ábrahám akkor már majdnem százéves volt, ezért a testét tekintve már nagyon megöregedett. Hasonlóképpen Sára is meddő és nagyon idős volt. Ábrahám azonban nem ezekre tekintett, és a hite sem ingadozott.
{4:20} Ellenkezőleg, Isten ígéretét tartotta a szeme előtt. Nem kételkedett abban, hogy amit Isten megígért neki, azt meg is fogja tenni. Hite megerősödött, és dicsőséget adott Istennek.
{4:21} Teljesen meg volt győződve arról, hogy Isten meg tudja tenni, amit megígért.
{4:22} Ezért mondja az Írás: „Isten elfogadta Ábrahám hitét, és ő ez által lett Isten számára elfogadhatóvá.”
{4:23} Azonban nem csak Ábrahámra vonatkozik, amikor ezt mondja: „Isten elfogadta Ábrahám hitét”,
{4:24} hanem ránk is, mert mi is hiszünk, és a hitünk alapján fogadott el bennünket Isten. Igen, hiszünk abban, aki feltámasztotta Urunkat, Jézust a halálból.
{4:25} Neki ugyanis a bűneink miatt kellett meghalnia, és azért támadt fel a halálból, hogy mi Isten számára elfogadhatók legyünk.
{i5:1} Békességben Istennel
{5:1} Most tehát Isten elfogadott bennünket a hitünk alapján. Ezért Urunk, Jézus Krisztus által békességben élünk vele.
{5:2} Jézus által kaptunk szabad hozzáférést Isten kegyelméhez, amelyben élünk. Örvendezünk annak, hogy reménységünk szerint részesülni fogunk Isten dicsőségében.
{5:3} De nemcsak ennek örülünk, hanem a megpróbáltatásoknak is, amelyeket ki kell állnunk. Miért? Mert tudjuk, hogy ezek türelmes kitartást fejlesztenek ki bennünk.
{5:4} A kitartás eredménye a kipróbált jellem, abból pedig reménység származik,
{5:5} ez a reménység pedig soha nem fog csalódást okozni. Hiszen Isten szeretete betöltötte szívünket a Szent Szellem által, aki Isten ajándéka a számunkra.
{5:6} Amikor eljött a megszabott ideje, Krisztus meghalt értünk, bűnösökért. Mi akkor még tehetetlenek voltunk.
{5:7} Nehéz lenne olyan embert találni, aki hajlandó lenne meghalni, hogy valaki mást megmentsen, még akkor is, ha az a másik igazságos. Egy jó emberért talán mégis vállalná a halált valaki,
{5:8} Isten azonban azzal mutatta meg, mennyire szeret bennünket, hogy Krisztus már akkor meghalt értünk, amikor mi még bűneinkben éltünk.
{5:9} Akkor most mennyivel inkább megmenekülünk Isten haragjától Krisztus által! Hiszen Isten már elfogadott bennünket Krisztus vére, vagyis a halála által.
{5:10} Amikor még ellenségei voltunk, Isten békét kötött velünk a saját Fia halála árán. Akkor mennyivel inkább megment bennünket Krisztus élete most, miután már békességben élünk Istennel!
{5:11} Sőt mi több, örülünk és dicsekedünk is Istennel, Urunk, Jézus Krisztus által, aki békét teremtett köztünk és Isten között.
{i5:12} Ádám és Krisztus
{5:12} A bűn egyetlen ember — Ádám — által lépett be a világba. A bűn által pedig bejött a halál is, amely mindenkit elért. Mindenkinek meg kell halnia, mert mindenki vétkezett.
{5:13} A bűn már a Mózesi Törvény előtt is jelen volt a világban. De amíg nincs Törvény, addig a bűnt sem lehet senkinek felróni.
{5:14} Ádámtól Mózesig mégis mindenki felett a halál uralkodott, még azok felett is, akik nem úgy vétkeztek, mint ahogyan Ádám, aki megszegte Isten parancsát. Ádám előképe volt az eljövendő Krisztusnak.
{5:15} Isten ajándéka, a kegyelem azonban másképpen működik, mint Ádám bűne! Igaz, Ádám bűne sok ember halálát okozta, de Isten kegyelme és ajándéka sokkal hatásosabb, és bőségesebben árad ki sok-sok emberre. Ezt a kegyelem-áradást egy másik ember, Jézus Krisztus kegyelme tette lehetővé.
{5:16} A következményekben is különbség van Ádám bűne és a kegyelmi ajándék között! Hiszen az ítélet már egyetlen bűnt is halállal büntetett. Ezzel szemben a kegyelem ajándéka sok-sok bűn elkövetése után is elfogadhatóvá teszi a bűnösöket Isten számára.
{5:17} Egyetlen ember bűne miatt a halál valóban uralomra jutott azon az egy személyen keresztül. De ha ez így van, mennyivel inkább uralkodnak az életben a másik ember, Jézus Krisztus által azok, akikre bőségesen árad Isten kegyelme! Ezek ajándékba kapták, hogy Isten elfogadhatónak tekinti őket.
{5:18} Egy ember bűne az összes többi számára is ítéletet eredményezett. Ugyanígy, amit az a másik ember — Jézus Krisztus — Isten akarata szerint elvégzett, az mindenki számára lehetővé tette, hogy Isten elfogadja őt, és örökké éljen.
{5:19} Ahogyan egyetlen ember engedetlensége következtében sokan bűnösökké lettek, úgy egyetlen ember engedelmessége által sokan elfogadhatóvá válnak Isten számára.
{5:20} Isten pedig behozta a Törvényt, és ez csak tovább szaporította a bűnöket. De ahol elszaporodik a bűn, ott Isten kegyelme még inkább megsokasodik.
{5:21} Azért van így, hogy — ahhoz hasonlóan, ahogy a bűn uralkodott a halál által — a kegyelem is uralomra jusson Isten bennünket elfogadó és örök életet nyújtó kegyelme által a Jézus Krisztussal való azonosulásunk révén.
{i6:1} Haljatok meg a bűn számára, és éljetek Krisztusban!
{6:1} Mi következik mindebből? Vétkezzünk továbbra is, hogy annál több kegyelmet kapjunk Istentől?
{6:2} Szó sem lehet róla! Hogyan élhetnénk továbbre is bűnben, ha egyszer már meghaltunk a bűn számára?
{6:3} Vagy talán elfelejtettétek, hogy mi, akik bemerítkeztünk Krisztus Jézusba, az ő halálába merültünk bele?
{6:4} A bemerítkezéskor vele együtt minket is eltemettek a halálba, hogy azután — ugyanúgy, ahogyan az Atya-Isten dicsőséges hatalma feltámasztotta Krisztust a halálból — mi is új életre keljünk.
{6:5} Mert ha eggyé váltunk Krisztussal a halálában, akkor egyesülni fogunk vele a feltámadásában is.
{6:6} Tudjuk, hogy a régi emberi természetünket vele együtt keresztre feszítették, hogy a bűnnek ne legyen hatalma felettünk, és többé ne legyünk a bűn rabszolgái.
{6:7} Aki ugyanis meghalt, az felszabadult a bűn hatalma alól.
{6:8} Mivel Krisztussal együtt meghaltunk, hisszük, hogy vele együtt fogunk élni is.
{6:9} Hiszen tudjuk, hogy mivel Krisztus feltámadt a halálból, többé nem hal meg soha, és a Halálnak nincs hatalma felette.
{6:10} Mert Krisztus azért halt meg, hogy egyszer és mindenkorra legyőzze a bűn hatalmát. Mióta viszont feltámadt és él, Istennek él.
{6:11} Hasonlóképpen ti is tekintsétek magatokat halottnak a bűn számára, ugyanakkor pedig élőnek Isten számára — Jézus Krisztusban.
{6:12} Ne uralkodjon tehát a bűn rajtatok, amíg ezen a földön éltek, és soha ne engedjetek gonosz kívánságainak!
{6:13} Ne adjátok oda magatokat, se a képességeiteket a bűn szolgálatára! Ne legyenek a gonoszság eszközei! Ellenkezőleg, szánjátok oda magatokat Isten szolgálatára, mint akik feltámadtatok a halálból! Egész valótokat és minden képességeteket állítsátok az igazságosság szolgálatába!
{6:14} Akkor a bűn többé nem fog uralkodni rajtatok, hiszen már nem a Törvény, hanem a kegyelem uralma alatt éltek.
{i6:15} Az igazság szolgái
{6:15} Mit tegyünk hát? Vétkezzünk, mivel már nem a Törvény, hanem a kegyelem uralma alatt élünk? Semmiképpen!
{6:16} Nem tudjátok, hogy akinek a szolgálatára odaszánjátok magatokat, annak rabszolgaként kell majd engedelmeskednetek? Igen, ha a bűnt szolgáljátok, akkor annak a rabszolgái vagytok — s ennek pedig halál az eredménye! Ha viszont Istennek engedelmeskedtek, annak az lesz az eredménye, hogy Isten elfogad benneteket.
{6:17} Régebben ti is a bűn rabszolgái voltatok. De hála Istennek, hogy teljes szívvel engedelmeskedtetek annak a tanításnak, amelyet megismertetek.
{6:18} Így felszabadultatok a bűn uralma alól, és igaz célokat szolgáltok.
{6:19} Azért használok ilyen hétköznapi példákat, hogy megértsétek, amit mondani akarok. Régen a bűnnek és a törvénytelenségnek szántátok oda a testeteket, és valóban ezeket szolgáltátok. Ugyanúgy most szánjátok oda magatokat és minden képességeteket az igazságosság szolgálatára, hogy teljesen és kizárólagosan Istenhez tartozzatok!
{6:20} Mert amikor még a bűn rabszolgái voltatok, nem is törődtetek a jó célokkal.
{6:21} Mi volt ennek az eredménye? Olyan dolgok, amiket ma szégyelltek, mert végül a halálba vezetnek.
{6:22} Most azonban felszabadultatok a bűn uralma alól, és Isten rabszolgái lettetek. Ez olyan életre vezet, amelyet csakis Istenért éltek, s ennek a végeredménye az örök élet.
{6:23} A bűn szolgálatáért járó bér a halál, Isten kegyelmének ingyen ajándéka ellenben az örök élet — Urunkban, Krisztus Jézusban.
{i7:1} A házasság példája és a Törvény
{7:1} Testvéreim, ti mind ismeritek Mózes Törvényét. Tudjátok azt is, hogy a Törvénynek csak addig van hatalma valaki felett, amíg az illető életben van.
{7:2} Például a férjes asszonyt mindaddig a férjéhez köti a Törvény, amíg a férje él, de ha meghal a férje, az asszony felszabadul a házasságra vonatkozó törvény alól.
{7:3} Ezért ha más férfi felesége lesz, amíg az első férje él, akkor a Törvény szerint vétkes a házasságtörés bűnében. Ha viszont meghal a férje, az asszonyt már nem köti a házassági törvény, és nem követ el házasságtörést, ha más férfi felesége lesz.
{7:4} Hasonlóan van ez veletek is, testvéreim. Ti is meghaltatok a Törvény számára Krisztussal együtt, amikor ő testileg meghalt. Így most már máshoz kapcsolódhattok — ahhoz, aki azért támadt fel a halálból, hogy ezentúl már Istennek teremjünk jó gyümölcsöket.
{7:5} Az elmúlt időkben még a régi emberi természetünk uralkodott rajtunk. A Törvény bűnös kívánságokat keltett életre bennünk, ezért követtük el a bűnöket, és a halálnak teremtünk gyümölcsöket.
{7:6} Akkor a Törvény foglyai voltunk, most azonban felszabadultunk ebből a rabságból, mert a régi emberi természetünk meghalt. Most már új módon szolgáljuk Istent a Szent Szellem által, nem pedig a régi, írott szabályok szerint.
{i7:7} A Törvény és a bűn
{7:7} Ezzel vajon azt állítjuk, hogy a Törvény és a bűn azonos? Semmi esetre sem! Az viszont igaz, hogy a Törvény nélkül nem tudtam volna, mi a bűn. Például nem tudnám, mit jelent a bűnre csábító kívánság, ha a Törvény nem mondaná: „Ne kívánd!”
{7:8} Ez a parancs tehát lehetőséget teremtett a bűnnek, hogy különféle, bűnre csábító kívánságokat ébresszen bennem. A Törvény nélkül ugyanis a bűnnek nincs ereje.
{7:9} Korábban úgy éltem, hogy nem ismertem a Törvényt. Később azonban, amikor megismertem a parancsokat, megelevenedett bennem a bűn,
{7:10} én pedig meghaltam. Így az a parancs okozta a halálomat, amelynek életet kellett volna adnia.
{7:11} A bűn számára ugyanis lehetőség nyílt a parancs által, hogy becsapjon és megöljön engem.
{7:12} A Törvény tehát szent, és annak minden parancsa is szent, igazságos és jó.
{7:13} Ezek szerint az okozta halálomat, ami jó? Nem, dehogyis! A bűn azonban felhasznált valamit — ami egyébként jó — , hogy megöljön engem. Ez azért történt, hogy tisztán megláthassam a bűn valódi természetét. A parancs arra volt jó, hogy lássam, mennyire gonosz dolog a bűn!
{i7:14} Az ember belső vívódása
{7:14} Tudjuk, hogy a Törvény szellemi természetű, én azonban nem vagyok szellemi, hanem a régi, emberi természetemet követve élek, és a bűn rabszolgája vagyok.
{7:15} Nem értem a saját tetteimet: nem a jó dolgokat teszem, amelyeket akarok, hanem a rossz dolgokat, amelyeket nem akarok.
{7:16} Mivel azonban nem akarom elkövetni azokat a rossz dolgokat, amiket mégis megteszek, ezzel igazat adok a Törvénynek. Igen, a Törvény jó!
{7:17} Valójában nem is én vagyok, aki ezeket a rossz dolgokat teszem, hanem a bűn, amely bennem lakik.
{7:18} Jól tudom, hogy semmi jó nem lakik bennem, vagyis a régi emberi természetemben, hiszen a jót akarom tenni, mégis képtelen vagyok rá.
{7:19} Mert nem a jót teszem, amit annyira szeretnék, hanem a rosszat, amit nem akarok.
{7:20} De ha azt teszem, amit nem akarok, akkor már nem is én teszem azt, hanem a bennem lakó bűn.
{7:21} Tehát ez érvényes rám nézve: én, aki a jót akarom tenni, mégis törvényszerűen mindig valami rosszat találok magamban.
{7:22} Ami a lényem legbelső részét illeti, szeretem Isten törvényét.
{7:23} Azonban látok egy másik törvényt, amely a régi, emberi természetemben működik. Ez a bűn törvénye, amely az értelmem által elfogadott törvény ellen harcol. Emiatt vagyok fogoly, a bűn törvényének börtönébe zárva.
{7:24} Milyen szörnyű helyzetben is vagyok! Ki szabadít meg engem ettől a régi természettől, amely a halál felé taszít?
{7:25} Isten az, aki megszabadít! Hálát adok Istennek, hogy valóban megszabadít Urunk, Jézus Krisztus által! Ami tehát engem illet, a lényem legbelső részével Isten törvényét szolgálom, ugyanakkor a régi emberi természetem még a bűn törvényének a rabszolgája.
{i8:1} Élet a Szent Szellem által
{8:1} Ezért már nem fenyegeti büntető ítélet azokat, akik a Krisztus Jézusban élnek.
{8:2} Miért nem? Mert én a Krisztus Jézusban élek, és őbenne az Élet Szellemének törvénye uralkodik, amely felszabadított engem a bűn és halál törvénye alól.
{8:3} Így oldotta meg Isten azt, amire a Mózesi Törvény képtelen volt, mivel a régi emberi természet miatt nem volt rá ereje. Isten azonban a saját Fiát küldte el hozzánk, hogy általa leszámoljon a bűnnel. Igen, a Fiú ugyanolyan testben élt a földön, mint amilyenben most mi élünk. Isten ezt az emberi testet, Jézus testét használta fel arra, hogy általa elítélje a bűnt.
{8:4} Így érte el azt, hogy a Törvény jogos követeléseinek meg tudjunk felelni. Mi ugyanis nem a régi természetünket követjük, hanem a Szent Szellem szerint élünk.
{8:5} Akik a régi természetük szerint élnek, azok egyre csak arra törekszenek, amit ez a természet kíván. Akik azonban a Szent Szellem szerint élnek, azok arra törekednek és azzal foglalkoznak, amit a Szent Szellem kíván.
{8:6} Régi természetünk igyekezete végül is a halálhoz vezet. A Szent Szellem azonban mindig az életre és a békességre törekszik.
{8:7} Régi természetünk igyekezete tehát ellentétes Isten törekvésével, mivel az a természet nem akar, de nem is tud engedelmeskedni Isten törvényének.
{8:8} Ezért akik a régi emberi természetük uralma alatt élnek, azok nem képesek Isten tetszésére élni.
{8:9} Ti azonban már nem a régi természet irányítása alatt éltek, hanem a Szent Szellem uralma alatt. De csak akkor, ha valóban bennetek él Isten Szelleme, mert ha nem, akkor nem is tartoztok Krisztushoz.
{8:10} Ha viszont Krisztus valóban bennetek él, akkor a testetek ugyan halandó a bűn miatt, a szellem azonban él, mivel Isten befogadott bennünket!
{8:11} Ha pedig annak Szelleme, aki feltámasztotta Jézust a halálból, bennetek lakik, akkor a ti halandó testeteket is fel fogja támasztani a bennetek lakó Szent Szellem segítségével.
{8:12} Így tehát, testvéreim, nem vagyunk a régi természetünk uralma alatt. Nem szükségszerű, hogy annak a kívánságai szerint éljünk.
{8:13} Ha ugyanis a régi természet szerint éltek, meg fogtok halni. Ha viszont a Szent Szellem segítségével könyörtelenül lemetszitek a régi természet dolgait, akkor fogtok igazán élni.
{8:14} Mert azok az Isten fiai, akiket Isten Szelleme irányít.
{8:15} Hiszen a Szent Szellem, akit befogadtatok, nem tesz újra félelemmel megkötözött rabszolgává benneteket. Ellenkezőleg! Isten fiaivá tesz, és az ő segítségével így kiálthatunk Istenhez: „Abba!”
{8:16} Maga a Szent Szellem a mi szellemünkkel együtt megerősíti, hogy Isten gyermekei vagyunk.
{8:17} Ha pedig valóban azok vagyunk, akkor az örökösei is. Igen, Isten örökösei és Krisztusnak örököstársai vagyunk — de csak akkor, ha együtt is szenvedünk Krisztussal. Akkor pedig vele együtt veszünk részt a dicsőségben is.
{i8:18} Eljövendő dicsőségünk
{8:18} Úgy gondolom, hogy a jelenlegi szenvedésünk össze sem hasonlítható azzal a dicsőséggel, amelyben részünk lesz.
{8:19} Mert az egész teremtett világ feszült figyelemmel várja, hogy Isten nyilvánosságra hozza és láthatóvá tegye, hogy kik az ő fiai.
{8:20} Azért várja ennyire, mert a teremtett világ az elmúlás hatalma alá van kényszerítve. Nem önként, hanem Isten akarata szerint, aki így rendelkezett. Ugyanakkor a teremtett világ is abban a reményben él,
{8:21} hogy a romlás rabszolgaságából fel fog szabadulni, és ugyanazt a dicsőséges szabadságot fogja élvezni, amelyben Isten gyermekei élnek.
{8:22} Jól tudjuk, hogy mind a mai napig az egész teremtett világ úgy nyög és vajúdik, mint a szülő asszony.
{8:23} De nem csak a teremtett világ, hanem mi magunk is ugyanígy sóhajtozunk. Pedig mi előleget kaptunk a Szent Szellemből! Mégis sóhajtozva várjuk a testünk megváltását, hogy ezzel teljesen Isten fiaivá váljunk.
{8:24} A teljes üdvösségünk ugyanis magában foglalja ezt a reménységet, a testünk megváltását is. Ezt azonban még nem láthatjuk. Ha már látható lenne, akkor nem kellene remélni.
{8:25} Mivel azonban olyan valamit remélünk, amit még nem látunk, várjunk rá türelmesen!
{8:26} Hasonlóképpen a Szent Szellem is segítségünkre siet abban, amiben erőtlenek vagyunk. Hiszen sokszor még azt sem tudjuk, hogy miért és hogyan imádkozzunk. A Szent Szellem azonban maga könyörög értünk, szavakkal ki sem fejezhető sóhajtásokkal.
{8:27} Isten ugyanis jól tudja, mi van a szívünkben, és azt is, mi a Szent Szellem szándéka, mert ő Isten akarata szerint könyörög Isten népéért.
{8:28} Egészen biztosak vagyunk benne, hogy minden összedolgozik azoknak a javára, akik Istent szeretik — akiket ő a saját terve szerint elhívott.
{8:29} Hiszen őket Isten már a világ teremtése előtt ismerte. Sőt, külön is választotta őket, hogy a Fiához hasonlóvá váljanak. Igen, azt akarta, hogy Fia legyen az elsőszülött a sok testvér között Isten nagy családjában.
{8:30} Azt tervezte, hogy ezek a testvérek a Fiához hasonlítsanak. Ezeket a maga számára előre különválasztotta, azután elhívta, majd elfogadhatóvá tette őket, és dicsőséget is adott nekik.
{i8:31} Isten szeretete Krisztus Jézusban
{8:31} Mit is lehetne még hozzátenni ezekhez? Mivel Isten velünk van, ki lehet ellenünk?!
{8:32} Hiszen ő még a saját Fiát sem kímélte meg, hanem odaadta értünk, mindnyájunkért! Akkor hogyne adna nekünk minden mást is a Fiával együtt?
{8:33} Ki vádolhatja azokat, akiket Isten kiválasztott? Senki! Isten felmentette őket minden vád alól!
{8:34} Akkor ki ítélhetné el őket? Talán Krisztus Jézus? Hiszen ő nemcsak meghalt, de fel is támadt értünk! Most pedig az Atya jobb oldalán ül, és közbenjár értünk az Atyánál!
{8:35} Mi választhat el bennünket Krisztus szeretetétől? Elnyomás, szenvedés, nyomor, nehézségek, üldözés, éhínség, ruhátlanság, életveszély, vagy akár ha meg is ölnek bennünket? Nem, egyik sem!
{8:36} Hiszen az Írás is azt mondja: „Érted gyilkolnak bennünket állandóan, olyannak tekintenek, mint a levágni való juhokat.”
{8:37} Mindezek ellenére, minden nehéz helyzetben mi vagyunk a győztesek! Sőt, még annál is többek — ő általa, aki szeretett bennünket.
{8:38} Mert Isten szeretetétől semmi, de semmi nem tud minket elválasztani — ebben egészen biztos vagyok! Sem halál, sem élet, sem angyalok, sem az uralkodó szellemek, sem ami most van, vagy ami
{8:39} ezután következik, sem azok, akiknek hatalmuk van, semmi, ami a magasságban vagy a mélységben van, semmiféle teremtmény sem választhat el bennünket Isten irántunk való szeretetétől, amely Urunkban, Jézus Krisztusban mutatkozott meg.
{i9:1} Isten és Izráel népe
{9:1} Igazat mondok, nem hazudok, hiszen Krisztusban élek, és tanúskodik erről a Szent Szellem által megvilágított lelkiismeretem is,
{9:2} hogy nagy szomorúság és állandó fájdalom gyötri a szívemet Izráel népe miatt,
{9:3} hiszen ők a testvéreim, a rokonaim. Bárcsak tudnék rajtuk segíteni! Inkább lennék én magam átkozott, és Krisztustól elszakított, ha ezzel segíthetnék rajtuk!
{9:4} Igen, őket választotta Isten: Izráel népét, akiket a fiaivá is fogadott. Övék a dicsőség, és velük kötötte Isten a szövetségeket. Ők kapták Istentől a Mózesi Törvényt, az Isten tiszteletének és imádásának rendjét, és az ígéreteket.
{9:5} Ők a mi ősapáink leszármazottjai, és emberi természete szerint közülük származik Krisztus, aki Isten minden és mindenki felett. Legyen örökké áldott! Ámen.
{9:6} Szomorú vagyok Izráel népe miatt, de nem azért, mintha Isten nem teljesítette volna a nekik adott ígéreteit. Hiszen nem mindenki számít Izráel népéhez tartozónak, aki származása szerint Izráel, vagyis Jákób utódja.
{9:7} Ugyanígy, nem számítanak mindannyian Ábrahám igazi gyermekeinek, akik testileg tőle származtak. Hanem ahogyan Isten megígérte Ábrahámnak: „Utódaid Izsáktól származnak majd.”
{9:8} Tehát Ábrahámnak nem az összes utódja számít Isten gyermekének, hanem csak azok, akik Isten ígérete szerint születtek.
{9:9} Mert így hangzott az ígéret: „A megfelelő időben visszajövök, és akkor Sárának fia születik.”
{9:10} Így volt ez Rebeka esetében is, akinek két fia volt. Mindkettőnek ősapánk, Izsák volt az apja.
{9:11} Mielőtt azonban ez a két fiú megszületett volna, Isten azt mondta Rebekának: „Az idősebb fiú szolgálni fog a fiatalabbnak.” Ez a születésük előtt történt, ezért akkor még
{9:12} a két fiú semmi jót vagy rosszat sem tehetett. Azért történt így, hogy Isten megmutassa: választása nem attól függ, hogy az emberek mit tesznek, hanem egyedül tőle magától.
{9:13} Ezért mondja az Írás: „Jákóbot szerettem, Ézsaut ellenben gyűlöltem.”
{9:14} Hogyan értsük ezt? Vajon igazságtalanság ez Isten részéről? Nem, dehogyis!
{9:15} Hiszen Isten már Mózesnek is megmondta: „Annak adok kegyelmet, akinek akarok, és azon könyörülök, akin könyörülni akarok”
{9:16} Tehát Isten dönti el, hogy kin könyörül, és kinek ad kegyelmet! Ez a döntés pedig nem függ attól, hogy az emberek mit akarnak, vagy milyen erőfeszítéssel küzdenek, csakis Isten könyörületétől függ!
{9:17} Az Írás szerint ugyanis ezt mondta Isten a fáraónak: „Azért tettelek királlyá, hogy hatalmamat megmutassam rajtad, és mindenki megismerje nevemet az egész Földön.”
{9:18} Isten tehát könyörül, akin akar, viszont megátalkodottá és keményszívűvé teszi azt, akit akar.
{9:19} Erre talán azt kérdezed: „Ha Isten irányítja, amit mi, emberek teszünk, akkor miért vádol bennünket a bűneinkért? Hiszen senki sem állhat ellen Isten akaratának!”
{9:20} De hát kicsoda vagy te, hogy vitába mersz szállni Istennel? Felelősségre vonhatja-e a cserépedény a fazekasmestert: „Miért formáltál engem ilyenné?”
{9:21} Vagy talán nincs hatalma a fazekasnak arra, hogy ugyanabból az agyagból az egyik cserépedényt megbecsült célra, a másikat pedig megvetett célra formálja?
{9:22} Hasonló ehhez, amit Isten tett. Meg akarta mutatni haragját és hatalmát azokon az „edényeken”, akikre haragudott. Mégis türelmesen és hosszasan elviselte őket, pedig már megérdemelték volna, hogy elpusztítsa őket.
{9:23} De meg akarta mutatni dicsőségének gazdagságát is azokon az „edényeken”, akik elfogadták Isten kegyelmét, és akiket arra készített, hogy részesüljenek a dicsőségéből.
{9:24} Ilyenek vagyunk mi is, akiket erre hívott el, nemcsak a zsidók, hanem a többi nép közül is,
{9:25} ahogyan ezt az Írás mondja Hóseás könyvében: „Népemnek hívom majd azokat, akik nem voltak az enyémek, és szeretni fogom azt a népet, amelyet eddig nem szerettem.”
{9:26} És: „Ugyanazon a helyen, ahol azt mondta nekik Isten: »Ti nem vagytok az én népem!« — az Élő Isten fiainak hívják majd őket.”
{9:27} Izráelről szólva így kiáltott fel Ézsaiás próféta: „Ha Izráel gyermekei oly sokan vannak is, mint a tengerpart homokja, akkor is csak a nép maradéka jut üdvösségre,
{9:28} mert az Örökkévaló hirtelen és teljesen végrehajtja ítéletét a földön.”
{9:29} Ahogyan előre megmondta Ézsaiás próféta: „Ha az Örökkévaló, a Seregek Ura meg nem mentett volna egy keveset népe közül, olyanná lettünk volna, mint Sodoma vagy Gomora.”
{9:30} Mi következik ebből? Azt látjuk, hogy az Izráelen kívüli nemzetekből sokan elfogadhatóvá váltak Isten számára, pedig korábban nem is törekedtek erre. Igen, a hitük által érték el ezt.
{9:31} Izráel népe azonban arra igyekezett, hogy a Törvény követeléseinek megfeleljen, és így váljon elfogadhatóvá Isten számára, de nem voltak képesek a Törvénynek megfelelően élni, ezért kudarcot vallottak.
{9:32} Miért? Azért, mert megpróbáltak a saját erejükből és a tetteik alapján elfogadhatóvá válni Isten számára. Nem a hitük által és Istenben bízva törekedtek erre. Beleütköztek abba a botránykőbe, amelyről
{9:33} az Írás ezt mondja: „Figyeljetek rám! Elhelyezek egy követ Sionban, amelyben az emberek megbotlanak, egy sziklát, amely miatt elesnek. De aki bízik és hisz őbenne, az nem fog csalódni.”
{10:1} Testvéreim, szívből kívánom és könyörgök Istenhez, hogy Izráel népe üdvösségre jusson.
{10:2} Elmondhatom róluk, hogy teljes erővel igyekeznek Istenhez, de nem ismerik az utat, amely hozzá vezet.
{10:3} Nem értették meg, hogy milyen módon teszi Isten az embert elfogadhatóvá a maga számára, ezért megpróbálták saját magukat elfogadhatóvá tenni. Isten ugyan elkészítette az útját, hogyan lehet valaki a számára elfogadható, de Izráel ezt elutasította.
{10:4} A Törvény ugyanis Krisztusban érte el a végső célját: aki bízik és hisz Jézus Krisztusban, azt Isten elfogadja.
{10:5} Mózes azt írja az Istenhez való helyes viszonyról, amely a Törvény követelésein alapul: „Aki mindezeket megteszi, az élni fog a tettei által.”
{10:6} Arról viszont, hogy hit által hogyan válhatunk Isten számára elfogadhatóvá, így ír: „Ne mondd magadban: Ugyan ki megy fel a Mennybe?” — vagyis, hogy a Krisztust lehozza onnan.
{10:7} De ne mondd azt sem: „Ki megy le a mélységbe?” — vagyis, hogy a Krisztust felhozza a halottak közül.
{10:8} Hanem mit mond az Írás? „Egészen közel van hozzád Isten üzenete. Ott van az a szádban és a szívedben.” Ez pedig a hit üzenete, amelyet mi hirdetünk.
{10:9} Ha tehát megvallod, hogy Jézus az Úr, mert a szívedben hiszed, hogy Isten feltámasztotta őt a halálból, akkor üdvözülsz.
{10:10} Mert belül, a szívünkben jön létre az a hitbeli meggyőződés, amely Isten számára elfogadhatóvá tesz bennünket, és ha a szánkkal megvalljuk, amit hiszünk, akkor üdvözülünk.
{10:11} Azt mondja ugyanis az Írás: „Senki sem fog csalódni, aki benne hisz.”
{10:12} Nincs különbség tehát zsidók és nem zsidók között. Mert ugyanaz az Úr uralkodik minden ember felett, ő pedig bőkezűen osztja áldásait mindenkinek, aki hozzá fordul segítségért,
{10:13} mert „mindenki megmenekül, aki segítségül hívja az Úr nevét”.
{10:14} De hogyan hívják segítségül azt, akiben nem hisznek? Hogyan higgyenek abban, akiről még csak nem is hallottak? Hogyan hallhatnának róla, ha senki nem mondja el nekik az üzenetet?
{10:15} Viszont hogyan vihetné el valaki az üzenetet, ha nem küldik ki? Hiszen ezt mondja az Írás: „Milyen szép és jó, amikor jönnek, akik az örömhírt hozzák!”
{10:16} Mégsem engedelmeskedett mindenki az örömhírnek. Hiszen Ézsaiás próféta is ezt mondta: „Uram, ki hitte el, amit mondtunk?”
{10:17} A hit tehát abból származik, amit hallunk, és amit hallunk, az Krisztus beszéde.
{10:18} De hadd kérdezzem meg: Vajon nem hallotta a mi üzenetünket mindenki? De bizony hallotta! Hiszen az Írás is azt mondja: „Az egész földkerekségen mindenhol hallatszott a hangjuk, a lakott föld széléig mindenhol hallották szavukat.”
{10:19} Újra kérdezem: talán Izráel nem értette meg? De bizony, megértette! Először is, már Mózes azt mondja, amikor Isten üzenetét adja tovább: „Féltékennyé teszlek benneteket oly nép által, amely nem az én népem, értelmetlen nemzettel bosszantalak fel titeket.”
{10:20} Majd Ézsaiás próféta nagy bátran így szól, amikor Isten szavait mondja: „Megtaláltak azok, akik nem is kerestek. Megmutattam magam azoknak, akik sohasem kérdezősködtek utánam.”
{10:21} Isten ezt az Izráelen kívüli népekről mondta. Izráel népéről viszont így szól: „Egész nap kitárt karokkal vártam erre az engedetlen népre, amely ellenkezik velem, és nem akar követni.”
{i11:1} Isten nem feledkezett meg a népéről
{11:1} Azt kérdezem tehát: vajon teljesen visszautasította és eltaszította magától Isten a saját népét? Nem, dehogyis! Hiszen én magam is Izráel népéhez tartozom, Ábrahám utódja vagyok, Benjámin törzséből származom.
{11:2} Nem, Isten nem taszította el magától Izráel népét, amelyet kezdettől fogva kiválasztott a maga számára! Vagy talán nem tudjátok, mit mond az Írás arról, amikor Illés próféta Izráel miatt panaszkodott Istennek?
{11:3} Azt mondta: „Uram, prófétáidat megölték, oltáraidat lerombolták, már csak én maradtam meg, és most engem is meg akarnak ölni!”
{11:4} De mit felelt neki Isten? Ezt: „Meghagytam magamnak hétezer férfit, akik nem imádták Baált.”
{11:5} Ugyanígy, a mostani időben is van egy „maradék”, akiket Isten a kegyelme alapján választott ki.
{11:6} Ha pedig kegyelemből tette, akkor nem az emberek tettei alapján — különben a kegyelem nem lenne kegyelem.
{11:7} Hogyan is van hát ez? Izráel népe nem érte el, amire törekedett. Csak azok érték el a célt, akiket Isten kiválasztott. A többiek pedig megkeményedtek és érzéketlenek lettek, mint a kő.
{11:8} Amint az Írás mondja: „Isten a kábultság szellemét adta nekik.” „Olyan szemet adott nekik, amely nem lát, olyan fület, amely nem hall. Így van ez mind a mai napig.”
{11:9} Dávid is ezt mondja: „Ünnepi asztaluk legyen a számukra csapda, az fogja meg őket! Ez lesz a vesztük és büntetésük.
{11:10} Homályosodjon el a szemük, hogy ne lássák az igazságot, és örökre görbítsd meg a hátukat!”
{11:11} Azt kérdezem tehát: azért boltott bele Izráel népe ebbe a botránykőbe, hogy elessen? Egyáltalán nem! Éppen ellenkezőleg: botlásuk következtében jutott el az üdvösség üzenete az Izráelen kívüli népekhez — hogy azután Isten Izráel népét ezzel féltékennyé tegye.
{11:12} Valóban, Izráel népének botlása milyen bőséges áldást hozott az egész világnak! Amit ők elveszítettek, azzal a többi nép lett gazdagabb. De ha ez így van, akkor képzeljétek el, milyen hatalmas nyereséget fog jelenteni a világnak az, amikor Izráel népét Isten teljes egészében helyreállítja!
{11:13} Most pedig hozzátok szólok, akik nem vagytok zsidók. Mivel Isten engem az Izráelen kívüli népekhez küldött, teljes erőmmel arra törekszem, hogy a szolgálatomat minél sikeresebben végezzem.
{11:14} Közben állandóan abban reménykedem, hogy így féltékennyé tudom tenni a saját népemet, és néhányat közülük is elvezethetek az üdvösségre.
{11:15} Mert ha az, hogy Isten elfordult népemtől, azt eredményezte, hogy kibékült a többi néppel, akkor mi lesz abból, ha ismét kegyelemmel fordul hozzájuk, és magához fogadja őket? Bizony, olyan lesz az, mint a feltámadás a halálból!
{11:16} Ha az aratás kezdetén Istennek szentelik az első kévét, akkor szent lesz az abból készült tészta is. Hasonlóképpen, ha a fa gyökerei szentek, akkor az ágak is azok.
{11:17} Olyan ez, mint mikor a nemes olajfa ágai közül néhányat letörnek, titeket pedig, akik az Izráelen kívüli népek közül jöttetek, és így a „vadolajfa ágai” vagytok, beoltanak a letört ágak helyére. Így most már ti is részesültök mindabból a jóból, amit a nemes fa gyökere nyújt.
{11:18} De ne gondoljátok, hogy különbek vagytok, mint a letört ágak! Ha pedig jobbnak képzelitek magatokat, jusson eszetekbe: nem ti tápláljátok a gyökeret, hanem a gyökér titeket!
{11:19} Lehet, hogy így gondolkoztok: „Azért törték le az ágakat, hogy minket beoltsanak az olajfába.”
{11:20} Ez igaz, de gondoljátok meg, hogy azokat a hitetlenségük miatt törték le, és ti is csak a hitetek által maradhattok meg. Ezért ne legyetek büszkék, hanem istenfélők!
{11:21} Mert ha Isten nem kímélte meg az olajfa saját ágait a hitetlenségük miatt, akkor titeket sem fog kímélni, ha nem hisztek.
{11:22} Ismerjétek fel azért, hogy Isten nemcsak jóságos, hanem szigorú is! Szigorú azokhoz, akik elestek, hozzátok viszont mindaddig jó, amíg megmaradtok Isten jóságában. Ha nem, akkor titeket is letör arról a fáról, mint azokat az előző ágakat.
{11:23} Ugyanakkor, ha Izráel népe már nem marad tovább a hitetlenségben, akkor Isten újra beolthatja őket a saját fájukba. Isten meg tudja tenni, hogy újra beoltsa őket.
{11:24} Nem természetes, hogy a vadolajfa ágát beoltsák a szelíd olajfába. Ti, akik az Izráelen kívüli népek közül származtok, valóban olyanok vagytok, mint a vadolajfa ágai. Isten mégis beoltott benneteket a szelíd olajfába. Gondoljátok meg, mennyivel inkább természetes, ha a szelíd olajfa letört ágait ismét beoltják a saját fájukba! Hiszen ezeknek az ágaknak a természet rendje szerint ott a helyük!
{11:25} Testvéreim, szeretném, ha megértenétek ezt az eddig elrejtett igazságot, és nem csapnátok be magatokat: Izráel népe csak részben makacsolta meg magát. De még ez is csak addig tart, amíg teljes számban Istenhez jönnek azok, akiket ő az Izráelen kívüli népek közül hívott el.
{11:26} Akkor majd Izráel népe teljes egészében üdvösséget nyer. Amint az Írás is mondja: „Szabadító érkezik majd Sionból, aki minden istentelenséget kitisztít Jákób családjából.
{11:27} Szövetséget kötök velük, amikor megbocsátom bűneiket.”
{11:28} Igaz, hogy Izráel népe az örömhír ellenségévé lett, de még ez is a ti javatokat szolgálja. Ennek ellenére Izráel még mindig Isten kiválasztott és szeretett népe, az ősapák kedvéért.
{11:29} Isten ugyanis soha nem veszi vissza az ajándékait, és nem vonja vissza, ha egyszer valakit elhívott.
{11:30} Gondoljátok csak meg! Régebben ti voltatok engedetlenek Istennek, most azonban Izráel engedetlensége miatt Isten a kegyelmébe fogadott titeket.
{11:31} Hasonlóképpen most Izráel engedetlen, hogy — azon a kegyelmen keresztül, amelyet most ti élveztek — majd ők is kegyelemben részesüljenek.
{11:32} Mert kivétel nélkül minden ember engedetlen Isten iránt. Ő pedig mindenkit bezárt az engedetlenség börtönébe, hogy azután mindenkinek felkínálhassa kegyelmét.
{i11:33} Dicsőség Istennek!
{11:33} Ó, milyen hatalmas Isten gazdagsága, milyen mélységes a bölcsessége, és végtelen a tudása! Milyen nehéz megérteni a döntéseit! Ki képes követni, hogy Isten mit miért tesz?
{11:34} Amint az Írás is mondja: „Ugyan ki értheti az Örökkévaló gondolatait, ki adhat neki tanácsot?”
{11:35} „Ki adott valaha is elsőként az Örökkévalónak, hogy annak visszafizetését várja tőle?”
{11:36} Mert mindent Isten teremtett, mindent ő tart fenn, és minden őérte létezik. Övé legyen a dicsőség örökké! Ámen.
{i12:1} Szánjátok oda magatokat Istennek!
{12:1} Isten irántunk mutatott nagy kegyelmére kérlek benneteket, testvéreim, hogy határozottan szánjátok oda és adjátok át magatokat Istennek! Olyan ez, mintha élő és szent áldozatot vinnétek neki, amelyet ő szívesen fogad. Ez legyen a ti önkéntesen fölajánlott áldozatotok, amellyel őt méltóképpen tisztelitek!
{12:2} Ne igazodjatok a jelenlegi istentelen korszellemhez, se a divatjaihoz! Ellenkezőleg, újítsátok meg az egész gondolkodásotokat, és ezáltal gyökeresen változzatok meg! Akkor lesztek majd képesek megérteni, mi az, amit Isten akar: ami szerinte jó, ami neki tetszik, amit tökéletesnek tekint. Ezekre igyekezzetek!
{12:3} Az Istentől kapott kegyelem által figyelmeztetlek benneteket, hogy egyikőtök se tartsa magát többre, mint ahogyan kellene! Józanul lássátok magatokat, a hiteteknek megfelelően, hiszen mindenki kapott bizonyos mértékű hitet Istentől.
{12:4} Gondoljátok csak meg: az emberi test egységes egész, de sok részből épül fel! Az egyes részeknek mind megvan a maguk sajátos feladata.
{12:5} Ugyanígy van ez velünk is, akik Krisztusban vagyunk: sokan vagyunk ugyan, de együttesen alkotunk egyetlen „testet”. Ennek a testnek külön-külön a részei vagyunk, és kölcsönösen kapcsolódunk egymáshoz.
{12:6} Különböző ajándékokat kaptunk aszerint, hogy Isten mire adott nekünk kegyelmet. Használjuk hát ezeket! Ha például valaki a prófétálás ajándékát kapta, akkor a hite mértéke szerint használja ezt az ajándékot!
{12:7} Aki a gyakorlati dolgokban való szolgálat ajándékát kapta, azzal szolgáljon! Aki a tanítás ajándékát, az tanítson!
{12:8} Aki a biztatás és bátorítás ajándékát kapta, az biztassa és bátorítsa a többieket! Aki az adakozás ajándékát kapta, az adakozzon egyszerűen és tiszta szívvel! Aki azt az ajándékot kapta, hogy vezető legyen, az végezze szorgalmasan a feladatát! Aki azt kapta, hogy a szenvedőkkel jót tegyen, az tegye ezt jókedvűen és barátságosan!
{12:9} A bennetek lévő isteni szeretet képmutatás nélkül jusson érvényre! Gyűlöljetek minden gonoszságot, viszont ragaszkodjatok ahhoz, ami jó!
{12:10} Testvéri szeretettel szeressétek egymást, és a másik testvérnek mindig adjatok nagyobb tiszteletet, mint amit tőle vártok!
{12:11} Ha dolgozni kell, ne lustálkodjatok, a Szent Szellem tüze lobogjon bennetek, hiszen az Urat szolgáljátok!
{12:12} A reménység töltsön be örömmel! Legyetek türelmesek és kitartók, ha nehézségek vesznek körül! Állandóan imádkozzatok!
{12:13} Isten népét segítsétek adományaitokkal, ha szükségük van rá! Gyakoroljátok a szíves vendéglátást!
{12:14} Még azokat is áldjátok, akik üldöznek vagy zaklatnak titeket! Ne kívánjatok nekik semmi rosszat, hanem áldjátok őket!
{12:15} Örüljetek együtt azokkal, akik örülnek, és sírjatok azokkal, akik sírnak!
{12:16} Éljetek egyetértésben és összhangban egymással! Ne legyetek büszkék, hanem az egyszerű emberekkel vállaljatok közösséget! Ne becsüljétek túl magatokat!
{12:17} Ha valaki rosszul bánik veletek, ne álljatok bosszút rajta! Arra törekedjetek, amit mindenki jónak és nemesnek tart!
{12:18} Tegyetek meg mindent, ami tőletek telik, hogy mindenkivel békességben éljetek!
{12:19} Szeretett testvéreim, ne álljatok bosszút magatokért! Inkább bízzátok ezt Isten haragjára, mert meg van írva: „A bosszúállás az én dolgom, én majd megfizetek, ezt mondja az Örökkévaló.”
{12:20} Sőt, „ha éhezik ellenséged, adj neki enni, ha szomjazik, adj neki inni! Mert olyan ez, mintha izzó parazsat tennél a fejére.”
{12:21} Ne hagyd, hogy a gonosz legyőzzön téged! Tedd azt, ami jó és helyes — ezzel te fogod legyőzni őt!
{i13:1} Engedelmeskedjetek azoknak, akik hatalmat kaptak Istentől!
{13:1} Szükséges, hogy mindenki engedelmeskedjen azoknak, akik a kormányzás munkáját végzik! Mert mindazok, akik valamilyen hatalmat gyakorolnak, Istentől kapták a hatalmukat. Igen, Isten az, aki az éppen kormányzó hatóságokat hatalommal ruházta fel.
{13:2} Így tehát ha valaki nem engedelmeskedik a hatóságoknak, akkor Isten rendelkezésével fordul szembe, és ítéletet von magára.
{13:3} A hatalmon lévők nem azért vannak, hogy azok féljenek tőlük, akik rendesen élnek és jó dolgokat tesznek. Féljenek azok, akik valami rosszat művelnek! Ha nem akarsz félni a hatóságoktól, akkor élj tisztességesen, tedd azt, ami jó — és dicséretet kapsz tőlük!
{13:4} Mert ők valójában Isten szolgái a te érdekedben. Ha pedig valami rosszat teszel, akkor joggal félhetsz tőlük, mert hatalmuk van arra, hogy megbüntessenek, és élni is fognak vele! Isten szolgái ők, hogy Isten haragja szerint álljanak bosszút azokon, akik valami gonosz dolgot tettek.
{13:5} Tehát szükséges, hogy engedelmeskedj nekik, nem csak a büntetéstől való félelem miatt, hanem a tiszta lelkiismeretért is.
{13:6} Az adót is ezért fizetitek, hiszen a kormányzat hivatalnokai Isten szolgái mindenkinek a javára, és erre a szolgálatra szánják az idejüket.
{13:7} Adjátok meg tehát mindenkinek, amivel tartoztok: akinek adóval, annak fizessétek meg az adót, akinek a vámmal, annak a vámot! Akinek tisztelettel tartoztok, annak adjátok meg az illő tiszteletet! Akit megbecsülés illet, azt becsüljétek meg!
{i13:8} Szeretettel tartoztok egymásnak
{13:8} Senkinek semmivel ne tartozzatok, csak a szeretettel — ezzel azonban mindannyian tartoztok egymásnak! Aki szereti embertársát, az eleget tett a Törvény követeléseinek.
{13:9} Miért mondom ezt? Mert a Törvény azt mondja: „Ne légy házasságtörő, ne gyilkolj, ne lopj, és ne kívánd, ami a másé!” Mindezek, és az összes többi parancsolat összefoglalható ebben az egyben: „Úgy szeresd embertársadat, mint saját magadat!”
{13:10} A szeretet nem tesz semmi olyat, amivel a másiknak ártana. Ezért a szeretet által töltjük be a Törvényt.
{13:11} Mindezt azért is mondom, mert jól tudjátok, hogy milyen időket élünk! Itt az ideje, hogy végre felébredjetek az álomból! Hiszen most már sokkal közelebb van hozzánk az üdvösség, mint amikor hívőkké lettünk.
{13:12} Az „éjszaka” már majdnem elmúlt, és közeleg a „nappal”. Dobjuk hát félre mindazokat a dolgokat, amelyek a „sötétséghez” tartoznak, és vegyük fel a világosság fegyvereit!
{13:13} Éljünk úgy, ahogy a teljes nappali világosságban illik! Ne vegyünk részt vad mulatozásokban, se részegeskedésben, és ne kövessünk el szexuális bűnöket! Ne vétkezzünk a testünkkel! Hagyjuk abba a veszekedést, és ne irigykedjünk többé!
{13:14} Ehelyett „öltsétek magatokra” az Úr Jézus Krisztust, és a régi emberi természetet pedig ne tápláljátok, se ne teljesítsétek a kívánságait!
{i14:1} Ne bírálj másokat!
{14:1} Fogadjátok be magatok közé azokat is, akiknek a hite még gyenge, de ne vitatkozzatok velük, se ne kritizáljátok őket!
{14:2} Van, akinek az a meggyőződése, hogy mindenféle ételt szabadon megehet. Akinek viszont gyenge a hite, azt hiszi, hogy csak zöldségféléket ehet.
{14:3} Aki tehát mindent megeszik, ne nézze le azt, aki bizonyos dolgokat nem eszik meg! De aki nem eszik meg mindent, az se ítélje el a másikat, aki mindenfélét szabadon elfogyaszt! Hiszen Isten mindkettőt magához fogadta!
{14:4} Különben is, ki vagy te, hogy más szolgája fölött ítélkezel?! Hiszen csak az urának van joga elbírálni, hogy a szolgája jól vagy rosszul végezte a feladatát. De az Úr Jézus szolgája nem fog kudarcot vallani, mert az Úr hatalmas arra, hogy megerősítse.
{14:5} Van, aki bizonyos napokat fontosabbnak tart, mint a többit. Más viszont mindet egyformának tekinti. Mindenki a saját felfogásának helyességéről legyen meggyőződve.
{14:6} Aki különbséget tesz a napok között, az Úr tiszteletére teszi. Aki mindenféle ételt elfogyaszt, az is az Úrért teszi, hiszen hálát ad Istennek, amikor eszik. Aki viszont bizonyos ételektől tartózkodik, az is az Úrért teszi, és ő is hálát ad Istennek.
{14:7} Igen, mi valamennyien az Úrért élünk! Közülünk senki sem él önmagának, és senki sem hal meg önmagának.
{14:8} Mert ha élünk, az Úrnak élünk, ha pedig meghalunk, az Úrnak halunk meg. Tehát akár élünk, akár meghalunk, az Úrhoz tartozunk.
{14:9} Hiszen Krisztus azért halt meg, és azért támadt fel, hogy uralkodjon mind a holtak, mind az élők felett.
{14:10} Ha ez így van, akkor hogy mered elítélni, vagy megvetni a testvéredet? Hiszen egyszer mindannyian oda kell majd álljunk az ítélő Isten elé!
{14:11} Ahogyan az Írás mondja: „Mindenki térdet hajt előttem, mindenki nyilvánosan elismeri, hogy én vagyok az Isten. Olyan biztos ez, mint ahogy élek, mondja az Örökkévaló.”
{14:12} Tehát mindenki csak saját magáról fog számot adni Istennek.
{i14:13} Ne rombold a testvéred hitét!
{14:13} Tehát ne kritizáljuk, se ne ítéljük el többé egymást! Inkább határozzuk el, hogy nem teszünk semmi olyat, amivel a testvéreink hitét lerombolnánk, vagy őket elgáncsolnánk!
{14:14} Tudom, mert az Úr Jézus meggyőzött róla, hogy önmagában véve semmilyen étel sem tisztátalan. Csak annak a számára tisztátalan, aki azt tisztátalannak tartja.
{14:15} Ha viszont megbotránkoztatod a testvéredet azzal, amit eszel, akkor nem a szeretetnek megfelelően jársz el. Vigyázz, hogy ne tedd tönkre a testvéredet, akiért Krisztus meghalt!
{14:16} Ne fordulhasson elő, hogy valaki más gyalázatosnak tartja azt, amit te helyesnek gondolsz!
{14:17} Mert Isten Királyságában nem az számít, hogy mit eszel, vagy iszol. Csak az számít, hogy Isten akarata szerint élsz-e, és hogy a Szent Szellem békessége és öröme uralkodik-e benned.
{14:18} Aki tehát így szolgálja Krisztust, annak valóban örül majd Isten, és az ilyen embert a többiek is elismerik.
{14:19} Ezért hát teljes erővel törekedjünk azokra a dolgokra, amelyek a közöttünk lévő békességet, összhangot, egymás épülését és megerősítését szolgálják!
{14:20} Ne romboljátok le Isten munkáját holmi ételek miatt! Mert igaz ugyan, hogy önmagában véve minden étel rituálisan „tiszta”, vagyis megehető, de mégis rosszul teszed, ha olyat eszel, amivel a testvéredet megbotránkoztatod.
{14:21} Inkább ne egyél húst, vagy ne igyál bort, ha ezen a testvéred megütközne! Ne tegyél semmi olyat, amivel a testvéred hitét rombolod!
{14:22} Ezekben a dolgokban a meggyőződésedet tartsd meg magadnak! Legyen ez olyan dolog, amit csak Isten ismer! Boldog és áldott, aki azt teszi, amit helyesnek tart, és emiatt nem kell utólag magát elítélnie.
{14:23} Aki viszont úgy eszik valamit, hogy nem biztos benne, hogy ez helyes, az ítéletet von magára, mert nem a hite és meggyőződése szerint cselekedett. Mert minden, amit nem a hitünk alapján teszünk, bűn.
{15:1} Mi, akik erősek vagyunk, türelmesen el kell viseljük azoknak a gyengeségeit, akik még erőtlenek. Ne a magunk javát keressük hát,
{15:2} hanem mindenben arra törekedjünk, ami a testvéreink javát szolgálja, és őket erősíti!
{15:3} Gondoljátok meg, hogy Krisztus sem a saját javát kereste! Hiszen meg van írva róla az Írásokban: „Mindaz, amivel gyalázóid szidalmaztak téged, Istenem, engem ért.”
{15:4} Mindaz, amit az Írásokban régebben megírtak, most a mi tanításunkat szolgálja. Azért írták le, hogy az Írások által felbátorodjunk, képesek legyünk a türelmes kitartásra, és erősen belekapaszkodjunk a reménységbe.
{15:5} Isten, akitől a kitartást és a bátorítást kapjátok, adja meg nektek, hogy Krisztus Jézus akarata szerint egyetértésben és harmóniában éljetek egymással!
{15:6} Mindnyájan egy szívvel-lélekkel dicsőítsétek Istent, Urunk, Jézus Krisztus Atyját!
{15:7} Ahogyan Krisztus elfogadott titeket, ti is úgy fogadjátok el egymást! Ez dicsőséget hoz Istennek.
{15:8} Mert határozottan állítom, hogy Krisztus azért lett Izráel népének szolgája, hogy ezzel megmutassa nekik: Isten hűségesen megtartja az ősapáinknak tett ígéreteit.
{15:9} Krisztus azonban nemcsak ezért jött, hanem azért is, hogy az Izráelen kívüli nemzetek is dicsőítsék Istent az irántuk való irgalmasságáért, ahogyan ez meg van írva az Írásokban: „Dicsérlek téged, Örökkévaló, a többi népek között, és nevednek zengek éneket.”
{15:10} Majd ismét ezt mondja: „Örüljetek, ti többi nemzetek is, Isten saját népével együtt!”
{15:11} És megint: „Dicsőítsék az Örökkévalót, a többi népek is mindnyájan, dicsérjék őt az összes nemzetek!”
{15:12} És ismét, amint Ézsaiás próféta mondja: „Megjelenik majd Isai utóda, aki azért jut hatalomra, hogy uralkodjon a többi nemzeten, akik mind őbenne reménykednek.”
{15:13} Isten, aki a reménység forrása, csordultig töltsön be titeket örömmel és békességgel — a benne való hitetek által — s így a Szent Szellem erejében a reménységetek is túláradóan bőséges legyen!
{i15:14} Pál munkája az Izráelen kívüli nemzetek között
{15:14} Testvéreim, meg vagyok győződve róla, hogy telve vagytok jóindulattal, és megvan bennetek minden szükséges ismeret, olyannyira, hogy még egymást is képesek vagytok tanácsolni és helyreigazítani.
{15:15} Ebben a levelemben mégis őszintén írtam nektek néhány dologról, hogy emlékeztesselek benneteket, hiszen Isten maga adott nekem kegyelmet,
{15:16} hogy Krisztus Jézust szolgáljam az Izráelen kívüli népek között. Miközben az örömüzenetet hirdetem a nemzeteknek, valójában papi szolgálatot végzek. Az a célom, hogy a Szent Szellem által az Izráelen kívüli népek is olyan elfogadhatók és megszenteltek legyenek Isten számára, mint az áldozati ajándék az oltáron.
{15:17} Tehát van okom rá, hogy dicsekedjek a munkámmal, amit Istenért végzek. De kizárólag azért merek dicsekedni vele, mert Krisztus Jézus által végzem.
{15:18} Hiszen még említeni se mernék olyan dolgokat, amelyeket a magam erejéből tettem. Csakis olyanokról beszélek, amelyeket Krisztus vitt véghez általam — akár a beszédem, akár a tetteim által — , hogy az Izráelen kívüli népek eljussanak az Isten iránti engedelmességre.
{15:19} Jelek és csodák által, a Szent Szellem erejével végeztem mindezt. Jeruzsálem környékétől kezdve egészen Illíriáig mindenhol hirdettem a Krisztusról szóló örömüzenetet. Így a munkámnak ezt a részét befejeztem.
{15:20} Azonban mindig arra törekedtem, hogy ne ott hirdessem az örömüzenetet, ahol Krisztus neve már ismert volt. Nem akartam olyan alapra építeni, amelyet valaki más fektetett le.
{15:21} Hanem ahogyan meg van írva az Írásokban: „Akiknek eddig nem beszéltek róla, azok is meglátják majd őt. Azok is megértik, akik még nem hallottak róla.”
{i15:22} Pál római látogatásának terve
{15:22} Emiatt nem tudtam eddig eljutni hozzátok, pedig már sokszor szerettelek volna meglátogatni benneteket.
{15:23} De most már befejeztem a munkámat ezekben az országokban. Így az a tervem, hogy amikor majd Spanyolországba utazok, akkor titeket is meglátogatlak,
{15:24} hiszen már évek óta szeretnélek látni benneteket. Bizonyára segíteni fogtok nekem, hogy tovább is utazhassak, ha már egy kis időt eltöltöttem nálatok.
{15:25} Most azonban előbb Jeruzsálembe kell mennem, hogy ott Isten népét megsegítsem.
{15:26} Ugyanis néhányan a jeruzsálemi testvéreink közül nagyon szegények. A macedóniai és görögországi gyülekezetek pedig elhatározták, hogy gyűjtést rendeznek a szegény jeruzsálemi testvérek számára.
{15:27} Szívesen tették, de ugyanakkor tartoznak is ezzel. Hiszen ezek az Izráelen kívüli népek sok szellemi áldást kaptak a zsidó testvéreken keresztül. Illő tehát, hogy adományaikkal viszonozzák a szellemi áldásokat.
{15:28} Magam viszem el az összegyűjtött adományokat Jeruzsálembe, hogy biztosan megkapják az ottani testvérek. Ha ezt a feladatomat elvégeztem, utána már indulhatok is Spanyolországba. Útközben megállok Rómában, és meglátogatlak benneteket.
{15:29} Biztos vagyok benne, hogy Krisztus áldásának teljességét viszem majd hozzátok.
{15:30} Arra kérlek benneteket, testvéreim, segítsetek nekem azzal, hogy erőteljesen imádkoztok értem Istenhez — Urunk, Jézus Krisztus és a Szent Szellem szeretete által!
{15:31} Imádkozzatok értem, hogy megszabaduljak a júdeai hitetlenektől! Imádkozzatok, hogy az ajándékot, amit viszek, szívesen fogadják a jeruzsálemi testvérek,
{15:32} és azért is, hogy nagy örömmel elmehessek hozzátok, és veletek együtt én is megpihenjek, ha valóban Isten is ezt akarja!
{15:33} Isten, aki békességünk forrása, legyen veletek! Ámen.
{i16:1} Búcsúzás
{16:1} Ajánlom nektek testvérnőnket, Fébét, aki a Kenkrea városában élő helyi gyülekezet diakónusa.
{16:2} Fogadjátok őt szeretettel az Úrban úgy, ahogyan Isten népéhez illik! Segítsétek mindenben, amire csak szüksége van, mert ő is sokat segített nekem, és másoknak is!
{16:3} Köszöntsétek Priszkát és Akvilát, akik munkatársaim Krisztus Jézusban!
{16:4} Ők életük kockáztatásával mentettek meg engem, amiért hálás vagyok nekik, de nemcsak én, hanem az Izráelen kívüli népek között élő összes helyi gyülekezet is.
{16:5} Köszöntsétek a gyülekezetet, amely a házuknál szokott összejönni. Köszöntsétek az én kedves Epainetosz barátomat is! Ő volt az első, aki Kis-Ázsia tartományában Krisztus követője lett.
{16:6} Köszöntsétek Máriát, aki olyan sokat dolgozott közöttetek!
{16:7} Köszöntsétek Andronikoszt és Juniászt, a rokonaimat, akik régebben velem együtt raboskodtak a börtönben! Előbb lettek hívők, mint én, és nagyra becsülik őket az apostolok között.
{16:8} Köszöntsétek Ampliátuszt, akit nagyon szeretek az Úrban!
{16:9} Köszöntsétek Urbánuszt, munkatársunkat az Úrban, és szeretett barátomat, Sztakhüszt is!
{16:10} Köszöntsétek Apellészt, aki kiállta a próbát, és bebizonyította, hogy igazán szereti Jézust!
{16:11} Köszöntsétek Arisztobuloszt és a családját, meg Heródiónt, a rokonomat, és azokat, akik Narcisszusz családjából az Urat követik!
{16:12} Köszöntsétek Trüfainát és Trüfószát! Ez a két asszony sokat dolgozott az Úrért. Köszöntsétek kedves barátomat, Persziszt, aki szintén sokat tett az Úrért!
{16:13} Köszöntsétek Rufuszt, az Úr kiválasztott szolgáját, és Rufusz anyját, akit én is úgy szeretek, mintha a tulajdon édesanyám lenne!
{16:14} Köszöntsétek Aszünkritoszt, Flegónt, Hermészt, Pátrobászt, Hermászt és a velük levő többi testvért!
{16:15} Köszöntsétek Filologoszt és Júliát, Néreuszt és a nőtestvérét, meg Olümpászt és a velük levő többi testvért is!
{16:16} Köszöntsétek egymást szent csókkal! Krisztus összes helyi gyülekezete köszönt titeket.
{16:17} Figyelmeztetlek benneteket testvéreim, hogy legyetek nagyon óvatosak és vigyázzatok, mert vannak, akik széthúzást és viszályt keltenek, és a testvéreket egymás ellen fordítják. Ezek összezavarják a többiek hitét, és ellenkeznek azzal az igaz tanítással, amit hallottatok. Kerüljétek el őket!
{16:18} Az ilyenek nem Urunkat, Krisztust szolgálják, hanem a saját hasukat! Hízelgéssel és mézes-mázos szavakkal becsapják az egyszerű és ártatlan embereket.
{16:19} A ti engedelmességetek híre azonban már mindenhová eljutott, ezért nagyon örülök nektek! Azt akarom, hogy bölcsek legyetek abban, ami jó, és ne legyen semmi közötök a gonoszhoz.
{16:20} A békesség Istene hamarosan összetiporja a Sátánt a lábatok alatt. Urunknak, Jézusnak kegyelme legyen veletek!
{16:21} Köszönt még benneteket Timóteus, a munkatársam, és rokonaim: Luciusz, Jázon és Szószipatrosz is.
{16:22} Én, Terciusz is köszöntelek benneteket az Úrban, aki ezt a levelet Pál szavai szerint leírom.
{16:23} Köszönt benneteket Gájusz, aki nemcsak az én házigazdám, hanem az egész itteni helyi gyülekezeté is. Köszönt benneteket Erásztosz, a városi kincstárnok, és Kvártusz testvér.
{16:24} --
{16:25} Dicsőség Istennek, mert ő meg tud titeket erősíteni az örömüzenet által, amelyet hirdetek, és amely Jézus Krisztusról szól! Ez az a titok, amely kezdettől fogva el volt rejtve,
{16:26} most azonban nyilvánosságra került a próféták írásai által. De az örökké élő Isten parancsa szerint nemcsak nekünk, hanem az összes népnek is kihirdették ezt a titkot, hogy ők is eljussanak a hitből származó engedelmességre.
{16:27} Az egyedül bölcs Istené legyen minden dicsőség Jézus Krisztus által mindörökké! Ámen.
