{1:1} Üdvözlet Páltól — akit Isten arra hívott el, hogy Jézus Krisztus apostola legyen — és Szósztenész testvértől!
{1:2} Isten Korintusban élő gyülekezetének szól ez a levél, akik Krisztus Jézus által szentek lettek, s akiket Isten arra hívott el, hogy szent népévé legyenek. Ugyanakkor mindazoknak is szól, akik bárhol a világon segítségül hívják Urunk, Jézus Krisztus nevét, aki az ő Uruk is.
{1:3} Atyánk, az Isten, és az Úr, Jézus Krisztus adjon nektek kegyelmet!
{i1:4} Hálát adok Istennek értetek
{1:4} Mindig hálát adok Istenemnek értetek azért a kegyelemért, amelyet Krisztus Jézussal együtt ajándékozott nektek.
{1:5} Mert Jézusban Isten mindennel megáldott benneteket, különösen a beszéd és az ismeret sokféle ajándékával.
{1:6} Ezáltal minden kétséget kizáróan megerősítette mindazt, amit nektek a Krisztusról mondtam.
{1:7} Így hát az összes kegyelmi ajándék megvan közöttetek, és örömmel várjátok Urunk, Jézus Krisztus megjelenését.
{1:8} Isten mindvégig megerősít majd titeket, hogy Urunk, Jézus Krisztus Napján senki se vádolhasson benneteket.
{1:9} Isten teljesen megbízható, és megtartja ígéreteit! Ő hívott el bennünket, hogy teljes életközösségben éljünk a Fiával, Urunkkal, Jézus Krisztussal.
{i1:10} Éljetek egymással összhangban!
{1:10} Testvéreim, kérlek benneteket, Urunk, Jézus Krisztus nevében, hogy éljetek egymással összhangban és teljes egyetértésben! Ne legyen köztetek széthúzás, se pártoskodás, hanem állítsátok helyre a harmóniát magatok között mind a gondolkodásban, mind a törekvésben!
{1:11} Ugyanis Khloé családjából néhányan meglátogattak, és tőlük hallottam, hogy nézeteltérések vannak közöttetek.
{1:12} Arra gondolok, hogy közületek egyesek azt mondják: „én Pált követem”, mások: „én Apollós csoportjába tartozom”, megint mások: „én Kéfáshoz tartozom”, vagy ezt: „én pedig közvetlenül Krisztushoz”.
{1:13} Mit gondoltok, talán részekre lehet szaggatni Krisztust? Vagy talán Pált feszítették keresztre, hogy meghaljon értetek? Vagy azért merítkeztetek be, hogy Pál tanítványai legyetek?
{1:14} Hálát adok Istennek, hogy — Kriszpuszt és Gájuszt kivéve — senkit sem merítettem be közületek,
{1:15} hogy senki se mondhassa, hogy az én nevemre merítkezett be.
{1:16} Most jut eszembe, még Sztefanász családját is bemerítettem, de mást valóban nem — amennyire vissza tudok emlékezni.
{1:17} Krisztus ugyanis nem azért küldött engem, hogy bemerítsek, hanem azért, hogy az örömüzenetet hirdessem mindenkinek. Azonban azt is úgy, hogy a Krisztus keresztjéről, vagyis a haláláról szóló üzenet el ne veszítse az erejét — ezért is nem támaszkodtam emberi okoskodásra vagy szónoki fogásokra.
{i1:18} Isten hatalma és bölcsessége Krisztusban rejlik
{1:18} A keresztről szóló üzenet bolondság azok számára, akik elvesznek, de számunkra, akik az üdvösség felé haladunk, Istennek erejét jelenti.
{1:19} Ahogyan az Írás mondja: „Lerombolom a bölcsek bölcsességét, az értelmesek értelmét pedig semmivé teszem.”
{1:20} Mire jut itt a „bölcs”? Mit akar az írástudó, vagy a divatos filozófus? Hiszen Isten már e korszak minden bölcsességéről bebizonyította, hogy bolondság!
{1:21} A bölcs Isten úgy határozott, hogy a világ a saját bölcsessége által ne legyen képes őt megismerni. Ezért Isten abban leli örömét, hogy a bolondságnak látszó örömhír üzenetével menti meg azokat, akik ezt hittel elfogadják.
{1:22} A zsidók csodás jeleket kívánnak, a görögök meg a bölcsességet keresik.
{1:23} Mi azonban egyedül Krisztust hirdetjük, akit a keresztre feszítve megöltek! Ezen azonban a zsidók megütköznek, a nem zsidók pedig fel sem tudják fogni, hanem értelmetlenségnek tartják.
{1:24} A meghívottak számára viszont — akár zsidók, akár nem — Krisztus valójában Isten ereje és bölcsessége.
{1:25} Mert amit az emberek Isten „bolondságának” tartanak, az bölcsebb minden emberi bölcsességnél! Amit pedig az emberek Isten „gyengesége” jelének tartanak, az is erősebb minden emberi erőnél!
{1:26} Testvéreim, amikor Isten elhívott benneteket, nem sokan voltak közöttetek — emberi megítélés szerint — bölcsek, hatalmasok, vagy előkelő származásúak. Gondolkozzatok el ezen!
{1:27} Mert Isten azokat választotta, akiket ez a világ bolondoknak tart, hogy ezáltal megszégyenítse a bölcseket. Azokat választotta, akiket a világ gyengének tekint, hogy megszégyenítse azokat, akiket erősnek tartanak.
{1:28} Azokat választotta, akiket a világ megvet és semmibe vesz, hogy semmivé tegye azokat, akiket a világ sokra tart.
{1:29} Mindezt Isten azért tette, hogy előtte senki ne dicsekedhessen!
{1:30} Isten az, aki véghezvitte, hogy ti Krisztusban vagytok. Így lett Krisztus a mi bölcsességünk, és általa fogadott el Isten bennünket. Krisztusban választott külön minket Isten a maga számára, és általa váltott meg bennünket.
{1:31} Amint az Írás mondja: „Aki dicsekszik, csakis az Úrban dicsekedjék!”
{i2:1} A megfeszített Krisztust hirdettem nektek
{2:1} Testvéreim, amikor hozzátok mentem, nem emberi bölcselkedéssel, vagy különleges ékesszólással ismertettem meg veletek Isten szellemi igazságait.
{2:2} Elhatároztam, hogy minden mást félretéve csakis Jézus Krisztusról fogok nektek beszélni, és róla is úgy, mint aki meghalt a kereszten.
{2:3} Amikor hozzátok érkeztem, gyenge voltam, és szinte reszkettem a félelemtől.
{2:4} Beszédemet és tanításomat nem a bölcs szavak tették meggyőzővé, hanem a Szent Szellem ereje — ez volt a bizonyítéka annak, hogy igazat mondok!
{2:5} Azért történt ez így, hogy a ti hitetek alapja az Isten erejének megtapasztalása legyen, ne pedig valami emberi bölcsesség.
{i2:6} Isten bölcsessége
{2:6} A szellemileg érett hívőket azonban tanítjuk a bölcsességre. Csakhogy ez a bölcsesség egészen más, mint a jelenlegi világ bölcsessége! Más, mint azoké, akik most uralkodnak a világ felett, s akik el fognak tűnni a hatalomból.
{2:7} Mi Isten bölcsességét tanítjuk, amelyet ő mindeddig titokban tartott, noha már az idők kezdete előtt arra rendelte, hogy a dicsőségünkre legyen.
{2:8} A világ felett uralkodó hatalmasok közül senki sem ismerte fel ezt a bölcsességet. Hiszen, ha felismerték volna, nem ölték volna meg a kereszten a Dicsőség Urát, Jézust.
{2:9} Mert azt mondja az Írás: „Amit szem nem látott, fül soha nem hallott, ember szíve meg sem sejtett, olyan dolgokat készített Isten azoknak, akik szeretik őt.”
{2:10} Nekünk azonban Isten mégis megmutatta ezeket a dolgokat a Szent Szellem által, aki mindent megvizsgál és kikutat, még magának Istennek a mélységes gondolatait is.
{2:11} Mert senki sem ismerheti a másik ember gondolatait, csakis az illető saját szelleme, amely benne lakik. Ugyanígy, Isten gondolatait sem ismeri más, csak Isten Szelleme.
{2:12} Mi azonban nem ennek a világnak a szellemét kaptuk, hanem az Istentől származó Szent Szellemet, hogy általa megismerjük mindazt, amit Isten nekünk ajándékozott.
{2:13} Amikor ezekről a dolgokról beszélünk, nem az emberek bölcsessége szerint szólunk, hanem úgy, ahogy a Szent Szellem tanít: szellemi dolgokat szellemi módon magyarázunk.
{2:14} Akiben csak a régi, emberi természet él, az nem tudja felfogni az Isten Szellemétől származó dolgokat. Számára mindez csak bolondság. Egyszerűen képtelen megérteni, mivel ezeket csak a Szent Szellem segítségével lehet megismerni.
{2:15} A szellemi ember viszont mindent képes megvizsgálni és helyesen értékelni. Őt azonban — a nem szellemi emberek — nem tudják kiismerni és helyesen értékelni. Mert, ahogyan az Írás mondja:
{2:16} „Ki ismeri és érti az Örökkévaló gondolatait, s tanácsot ki adhat neki?” Márpedig mi Krisztus gondolatai, szándékai és gondolkozásmódja szerint gondolkozunk.
{i3:1} Isten az, aki felnevel titeket
{3:1} Veletek azonban, testvéreim, eddig nem beszélhettem úgy, mint szellemi emberekkel, hanem csak úgy, mint akik a Krisztus követésében még kisgyermekek: nem szellemi, hanem testi természetűek.
{3:2} Úgy tanítottalak benneteket, ahogy az anya tejjel táplálja a gyermekét. Tejjel és nem felnőtteknek való étellel, hiszen azt még nem bírtátok volna el. Sőt, még most sem tudnátok befogadni,
{3:3} hiszen még mindig a régi emberi természet uralkodik bennetek! A köztetek lévő féltékenység és a veszekedések ugyanis ezt mutatják. Úgy viselkedtek, mint a hitetlenek.
{3:4} Amikor egyikőtök azt mondja: „Pált követem”, a másik meg így szól: „én Apollós embere vagyok”, vajon nem úgy beszéltek-e, ahogy a hitetlenek szoktak?
{3:5} Mert ugyan kicsoda Apollós, és kicsoda Pál? Csak Isten szolgái, akik elvezettek benneteket a hitre, ahogyan az Úr erre képessé tette őket.
{3:6} Igen, én ültettem el bennetek az Isten beszédét, Apollós öntözte a palántát, de mégis Isten az, aki felnevelte.
{3:7} Tehát nem az a fontos, aki elülteti, sem nem aki öntözi, hanem egyedül Isten, mert ő neveli fel.
{3:8} Aki elülteti, meg aki öntözgeti, egy célért dolgoznak, és mindketten jutalmat kapnak érte.
{3:9} Hiszen mi Isten munkatársai vagyunk, ti pedig az ő gazdasága: kertje és szántóföldje vagytok. Vagy egy másik hasonlattal, olyanok vagytok, mint a lakóház, amelynek Isten a tulajdonosa.
{i3:10} Milyen anyagból építed a házadat?
{3:10} Mint bölcs építőmester, én fektettem le a ház alapját, ahogy Isten erre képessé tett. A további építést azonban már mindenki maga végzi! Jól vigyázzatok, mit és hogyan fogtok erre az alapra építeni!
{3:11} A ház alapja már készen van: Jézus Krisztus ez az alap, hiszen más alapot senki sem készíthet.
{3:12} Erre az alapra azután mindenki ráépítheti a maga házát, amelyhez különböző anyagokat használhat fel: aranyat, ezüstöt, drágaköveket, fát, szénát, vagy szalmát.
{3:13} Hogy milyen anyagból épített, az az Ítélet Napján fog kiderülni. Mert az a nap tűzzel jön el, és próbára teszi, hogy ki milyen anyagból építkezett.
{3:14} Ha valakinek a háza kiállja a tűz próbáját, akkor jutalmat kap.
{3:15} Ha viszont leég a háza, kárt szenved. Ő maga ugyan megmenekül, de csak úgy, mint akit az égő házból mentenek ki a tűzön keresztül.
{3:16} Nem tudjátok, hogy ti Isten Temploma vagytok, és Isten Szelleme lakik bennetek?
{3:17} Ha valaki pusztítja Isten Templomát, azt Isten is el fogja pusztítani. Mert Isten Temploma szent — és ti vagytok ez a Templom!
{3:18} Senki se csapja be magát! Ha valaki közületek azt gondolja, hogy a jelenlegi világ szerint bölcsnek számít, inkább legyen „bolonddá”, hogy valóban bölcs lehessen.
{3:19} Miért? Mert ennek a világnak a bölcsessége Isten szemében bolondság. Ahogyan az Írás is mondja: „Isten a saját ravaszságukkal ejti csapdába a bölcseket.”
{3:20} Másutt: „Az Örökkévaló ismeri a bölcsek gondolatait, és tudja, hogy semmit sem érnek.”
{3:21} Azért senki se dicsekedjék emberekkel, hiszen minden a tiétek:
{3:22} Pál, Apollós, Kéfás, a világ, az élet, a halál, a jelen meg a jövendő is. Minden a tiétek,
{3:23} ti pedig Krisztuséi vagytok, Krisztus meg Istené.
{i4:1} Krisztus apostolai
{4:1} Mi Krisztus szolgái vagyunk, és Isten ránk bízta a titkait — így tekintsen ránk mindenki!
{4:2} Akire pedig rábíztak valamit, attól elvárják, hogy hűséges és megbízható legyen.
{4:3} Én azonban nem törődöm vele, mi a véleményetek rólam, és hogyan ítéltek meg engem. Az sem érdekelne, ha a bíróság ítélkezne felettem, sőt, még én sem mondok ítéletet magamról.
{4:4} Bár a lelkiismeretem tiszta, ez még nem bizonyítja, hogy ártatlan vagyok. Maga az Úr fog felettem ítélkezni!
{4:5} Azért ne mondjatok ítéletet senkiről idő előtt, vagyis mielőtt az Úr eljön! Várjátok meg őt! Majd ő derít fényt arra, amit ma még a sötétség takar el a szemünk elől. Napvilágra hozza még a szív legrejtettebb szándékait is! Akkor majd Istentől kapja meg mindenki az őt megillető dicséretet.
{4:6} Testvéreim, mindezt tiértetek mondtam, és Apollóst, meg magamat csak a példa kedvéért említettem. Tanuljátok meg, mit jelent ez: „Ne menj túl azon, amit az Írás mond!” Ne dicsekedjetek az egyik emberrel a másik ellenében.
{4:7} Miért gondolod magadat a másiknál különbnek, hiszen amid van, azt mind Istentől kaptad ajándékba! Ha pedig ez így van, akkor miért dicsekszel vele úgy, mintha magad szerezted volna?
{4:8} Azt hiszitek, hogy már mindent bőségesen megkaptatok, s mindenben meggazdagodtatok. Már királynak érzitek magatokat — de nélkülünk. Bárcsak valóban királyok lennétek, hiszen akkor mi is veletek együtt uralkodhatnánk.
{4:9} Úgy gondolom, Isten minket, apostolokat — mindenki szeme láttára — az utolsó helyre állított, s olyanok lettünk, mint akiket halálra szántak. Látványosságává lettünk az egész világnak: angyaloknak, embereknek egyaránt.
{4:10} Krisztushoz tartozunk — ezért mindenki bolondnak néz minket. Ti azonban bölcseknek tartjátok magatokat Krisztusban. Mi vagyunk a gyengék, ti pedig azt hiszitek, hogy erősek vagytok. Benneteket tisztelnek, bennünket ellenben megvetnek.
{4:11} Mindeddig ilyen az életünk: éhezünk és szomjazunk, ruhánk sincs elegendő, sokszor meg is vernek bennünket, hajléktalanok és hontalanok módjára megyünk helyről-helyre,
{4:12} s közben a saját kezünkkel, kemény munkával keressük meg a kenyerünket. Akik átkoznak, azokat áldjuk, s ha üldöznek bennünket, kitartással tűrjük.
{4:13} Mikor szidalmaznak, szelíden válaszolunk. Mind a mai napig úgy bánnak velünk, mintha a világ szemetje, a föld szégyene lennénk.
{4:14} Nem azért írom ezeket, hogy megszégyenítselek, hanem hogy figyelmeztesselek titeket, mint féltett gyermekeimet.
{4:15} Mert lehetne akár tízezer tanítómesteretek is a Krisztusban, de édesapátok csak egy van, hiszen az örömhírt tőlem hallottátok! Így lettem a Krisztus Jézusban a szellemi édesapátok.
{4:16} Kérlek hát, kövessétek az én példámat!
{4:17} Éppen azért küldtem el hozzátok Timóteust, akit szeretek, és aki hűséges szellemi gyermekem az Úrban, hogy juttassa eszetekbe, hogyan élek Krisztusban. Ezt az életmódot tanítom mindenhol, minden helyi gyülekezetben.
{4:18} Néhányan közületek büszkék és önteltek lettek. Azt gondolják, hogy úgysem jutok el hozzátok.
{4:19} Azonban, ha az Úr is úgy akarja, bizony meglátogatlak benneteket, mégpedig hamarosan! Akkor majd kiderül, hogy ezek a büszkék valóban olyan erősek-e, vagy csak a hangjuk nagy.
{4:20} Mert Isten Királysága nem abból áll, hogy beszélünk róla, hanem Isten erejének megnyilvánulásából.
{4:21} Mit akartok? Szeretettel és szelídséggel menjek hozzátok, vagy fenyítés céljából?
{i5:1} Egy súlyos eset
{5:1} Azt a hírt hallottam, hogy szexuális bűnök is előfordulnak köztetek. Sőt, olyan bűn is, amelyre még azok között sincs példa, akik nem ismerik Istent: hogy valaki közületek a mostohaanyjával él együtt.
{5:2} Ti meg annyira önteltek vagytok, hogy ez nem is bánt benneteket? Miért nem külditek el magatok közül ezt a férfit?
{5:3} Bár én most távol vagyok tőletek, szellemben mégis ott vagyok köztetek. Már el is határoztam, hogy mit kell tenni az ilyen emberrel. Úgy hoztam ezt az ítéletet, mintha ott lennék közöttetek.
{5:4} Gyűljetek össze az Úr Jézus nevében, és szellemben én is ott leszek veletek. Akkor Urunk, Jézus hatalmával
{5:5} kiszolgáltatjuk a Sátánnak azt a férfit. Ez ugyan most a teste romlását, vagy pusztulását jelenti, azonban szelleme mégis megmenekülhet az Úr Napján.
{5:6} Nem helyes, hogy ilyen önteltek vagytok! Nem ismeritek a mondást: „Egy kevés kovásztól is megkel az egész tészta”?
{5:7} Tisztítsátok hát ki magatok közül azt a régi „kovászt”, hogy teljesen új „tésztává” legyetek! Olyanok lettetek, mint a kovásztalan kenyér, hiszen Krisztust, a mi páskabárányunkat már feláldozták!
{5:8} Azért a tisztaságnak és az igazságnak kovásztalan kenyerével ünnepeljünk, ne pedig a rosszaság és gonoszság régi kovászával!
{5:9} Előző levelemben írtam már nektek, hogy ne legyen semmi közötök a szexuális bűnökben élő emberekhez.
{5:10} De ezt nem úgy értettem, hogy semmiféle kapcsolatot ne tartsatok a jelenlegi világ embereivel, akik szexuális bűnökben élnek, pénzimádók, becsapják egymást, és bálványokat imádnak. Hiszen, ha tőlük teljesen el akarnátok zárkózni, akkor ki kellene mennetek a világból.
{5:11} Azt írtam nektek, hogy ne vállaljatok közösséget az olyan emberrel, aki magát Krisztusban a testvéreteknek mondja, mégis szexuális bűnökben él, vagy a pénz a mindene, vagy bálványokat imád, vagy káromkodik, vagy részeges, vagy csaló. Az ilyennel még csak ne is egyetek együtt!
{5:12} Nem az én dolgom, hogy ítéletet mondjak a gyülekezeten kívüliekről. Ti is csak azok felett bíráskodhattok, akik a
{5:13} gyülekezethez tartoznak. A többieket majd Isten fogja megítélni. Az Írás azt mondja: „Űzzétek ki magatok közül a gonosz embert!”
{i6:1} A hívők közötti vitás ügyek megoldása
{6:1} Ha közületek valakinek vitás ügye van a hívő testvérével, hogyan merészel a polgári bíróságra menni? Hiszen azok ott a bíróságon nem ismerik Istent! Nem szégyellitek magatokat? Miért nem Isten népe elé viszitek az ügyet?
{6:2} Nem tudjátok, hogy egyszer majd Isten népe fogja a világot kormányozni? Akkor közönséges dolgokban mennyivel inkább illetékesek vagytok helyesen ítélni!
{6:3} Nem tudjátok, hogy angyalok felett kell majd uralmat gyakorolnunk? Mennyivel inkább ítélhetünk hát közönséges ügyekben.
{6:4} Amikor mindennapi dolgokban vannak vitáitok, miért fogadtok el bírónak olyanokat, akiknek semmi közük a helyi gyülekezethez?
{6:5} Szégyelljétek magatokat! Hát nincs köztetek egyetlen bölcs ember sem, aki a testvérek közötti vitában igazságos ítéletet tudna hozni?
{6:6} Inkább a hitetlenek bírósága elé mentek, hogy előttük vitatkozzon testvér a testvérrel?
{6:7} Egyáltalán, már az is szégyen és vereség, ha az egyik testvér a másik ellen a bírósághoz fordul panaszával. Miért nem tűritek el inkább az igazságtalanságot? Miért nem viselitek el, ha valaki kárt okoz nektek?
{6:8} Ehelyett ti magatok vagytok igazságtalanok, és kárt okoztok a másiknak, aki ráadásul hitben a testvéretek.
{6:9} Vagy talán nem tudjátok, hogy igazságtalan emberek nem vehetnek részt Isten Királyságában? Ne csapjátok be magatokat! Isten Királyságában nem vehetnek részt
{6:10} a szexuális bűnökben élők, vagy bálványimádók, vagy házasságtörők, vagy prostituáltak, vagy homoszexuálisok, vagy tolvajok, vagy pénzimádók, vagy részegesek, vagy káromkodók, vagy csalók.
{6:11} Pedig néhányan ilyenek voltak közületek is. Isten azonban megtisztított, a maga számára elkülönített, és elfogadott benneteket az Úr Jézus Krisztus nevében és Istenünk Szelleme által.
{i6:12} Testetek a Szent Szellem temploma
{6:12} „Semmi sem tilos a számomra” — írtátok a leveletekben. Erre azt válaszolom: igen, de nem minden válik a javatokra! Még ha igaz is, hogy semmi sem tilos, azt azonban nem hagyhatom, hogy bármi is a szolgájává tegyen!
{6:13} „Az étel a gyomornak való, a gyomor meg az ételnek” — mondjátok. Ez igaz ugyan, de Isten ezt is, azt is félre fogja tenni, és többé nem lesz szükség rájuk. Testetek azonban nem arra való, hogy a szexuális bűnöket szolgálja, hanem hogy az Urat szolgáljátok vele. Az Úr pedig gondot visel a testetekre is.
{6:14} Isten nemcsak Urunkat, Jézust támasztotta fel a halálból, hanem minket is fel fog támasztani hatalmas ereje által!
{6:15} Nem tudjátok, hogy testetek olyan szorosan hozzá tartozik Krisztushoz, mint az emberhez a testrészei? Ezért hát soha ne szakítsátok el testeteket Krisztustól, hogy egy prostituálttal kapcsoljátok össze! Isten mentsen, hogy ez előforduljon!
{6:16} Vagy talán nem tudjátok, hogy ha valaki egy prostituálttal szexuálisan egyesül, akkor a testük eggyé lesz? Ahogy az Írás mondja: „a kettő egy testté lesz”.
{6:17} Aki azonban az Úrhoz kapcsolódik, az szellemben egyesül vele.
{6:18} Fussatok el a szexuális bűnöknek még a közeléből is! Minden más bűn, amelyet elkövet az ember, a testén kívül van, aki azonban szexuális bűnt követ el, az a saját teste ellen vétkezik.
{6:19} Tudjátok meg, hogy a testetek a bennetek lakó Szent Szellem temploma! Igen, a Szent Szellem tulajdona, akit Istentől kaptatok, ezért többé már nem ti rendelkeztek a testetekkel!
{6:20} Isten nagyon drága váltságdíjat fizetett értetek — szerezzetek hát dicsőséget Istennek a testetekkel is!
{i7:1} A házasságról
{7:1} Most pedig a leveletekben feltett kérdésekre válaszolok. Azt írtátok: „Jobb a férfinak, ha egyáltalán nem is nyúl asszonyhoz.”
{7:2} Én meg azt mondom: a szexuális bűnök veszélye miatt minden férfi házasodjon meg, és minden leány menjen férjhez.
{7:3} A férj adja meg a feleségének, amivel tartozik neki, és ugyanígy a feleség is a férjének.
{7:4} Nem a feleség rendelkezik a saját testével, hanem a férje. Hasonlóképpen a férj sem ura a maga testének, hanem a feleségét szolgálja vele.
{7:5} Ne tagadjátok meg a másiktól, hogy a testetekkel is szolgáljátok egymást! Csak közös megegyezéssel tartózkodjatok a házasélettől, és akkor is csak egy ideig, ameddig teljesen az imádkozásra fordítjátok minden figyelmeteket. Azután ismét legyetek együtt, hogy a Sátán ne tudjon benneteket szexuális kívánságokkal kísérteni.
{7:6} Mindezt azonban azért mondom, mert kedvezni akarok nektek, nem pedig parancsként.
{7:7} Szeretném, ha mindenki úgy élne, mint én, de Isten mindegyikünknek más-más ajándékot adott: az egyiknek ilyet, a másiknak másfélét.
{7:8} Akik még nem élnek házasságban, vagy már megözvegyültek, azoknak azt üzenem: jobban teszik, ha továbbra is egyedül maradnak, mint ahogyan én is élek.
{7:9} Azonban, ha nem tudják magukat megtartóztatni, inkább házasodjanak meg, illetve menjenek férjhez. Mert jobb házasságban élni, mint a szexuális kívánság tüzében égni.
{7:10} Azoknak, akik házasságban élnek, azt a parancsot küldöm — és ez valójában az Úr Jézus parancsa! — , hogy az asszony ne hagyja el a férjét, se ne váljon el tőle!
{7:11} Ha pedig mégis elválik, utána ne menjen férjhez máshoz, inkább béküljön ki a férjével! Parancsolom a férjeknek is, hogy feleségüktől ne váljanak el, se ne hagyják el őket!
{7:12} A többieknek pedig én mondom, nem az Úr: ha egy hívő férfinak hitetlen felesége van, aki együtt akar vele élni, a férj ne váljon el a feleségétől!
{7:13} Ha valamelyik hívő asszonynak hitetlen férje van, aki együtt akar vele élni, az asszony ne váljon el a férjétől!
{7:14} Mert a hitetlen férj meg van szentelve hívő felesége által, és a hitetlen feleség meg van szentelve hívő férje által. Ha nem így lenne, akkor közös gyermekeik nem tartoznának Isten népéhez, így azonban ezek a gyermekek is szentek.
{7:15} Ha azonban a hitetlen férj, vagy feleség el akar válni hívő házastársától, ám váljon el! Ilyen esetben a hívő férj, vagy a hívő feleség nincs hozzákötve a hitetlen házastársához, hanem szabad. Isten azonban arra hívott el benneteket, hogy egymással békességben éljetek.
{7:16} Te hívő feleség, talán még megmentheted a hitetlen férjedet! Te hívő férj, talán még megmentheted a hitetlen feleségedet!
{i7:17} Maradj meg abban, ahogyan Isten elhívott!
{7:17} Mindenki folytassa azt az életmódot és hivatást, amelyet Isten adott neki! Éljen úgy, ahogyan akkor élt, amikor Isten megszólította. Így rendelkezem az összes helyi gyülekezetben.
{7:18} Ha például valaki már körül volt metélve, amikor Isten megszólította, ne akarjon ezen változtatni! Akit viszont körülmetéletlen állapotban hívott el az Úr, az ne akarjon körülmetélkedni,
{7:19} mert nem az a fontos, hogy valaki körül van metélve, vagy nincs. Csak egy dolog számít: az Isten parancsainak való engedelmesség.
{7:20} Mindenki maradjon meg abban az állapotában, ahogyan elhívta az Úr!
{7:21} Rabszolgaként kaptad az elhívást? Ne bánkódj emiatt! Azonban ha szabaddá lehetsz, akkor élj a lehetőséggel!
{7:22} Mert az a rabszolga, akit az Úr elhívott, szabad ember az Úrban. Másfelől viszont, aki szabad emberként kapta az elhívást, az meg Krisztus rabszolgája lett.
{7:23} Drága váltságdíjat fizetett értetek Isten, ezért csak őt szolgáljátok, ne másokat!
{7:24} Testvéreim, bármilyen állapotban is ért benneteket Isten hívása, maradjatok meg abban azután is, amikor már Istennel együtt éltek.
{i7:25} A megházasodás kérdései
{7:25} Most szeretnék azokról írni, akik még nem házasodtak meg, illetve nem mentek férjhez. Erre nézve ugyan nem kaptam parancsot az Úrtól, de tanácsot azért adhatok. Úgy mondom ezt, mint akit az Úr a kegyelme által megbízhatóvá tett.
{7:26} Azt gondolom, hogy a mostani nehéz időkben az a helyes, ha mindenki abban az állapotban marad, ahogyan éppen most van.
{7:27} Ha megnősültél, akkor ne akarj elválni! Ha nincs feleséged, ne is keress magadnak!
{7:28} Azonban ha mégis megnősülsz, nem vétkezel, és ha a leány férjhez megy, ő sem vétkezik. Az ilyeneknek azonban gondjaik lesznek a mindennapi életben — én pedig szeretnélek benneteket ezektől megkímélni.
{7:29} Azért mondom ezt, testvéreim, mert a hátralévő idő már nagyon rövid. Ezért mostantól fogva, akiknek van feleségük, úgy éljenek, mintha nem is volna.
{7:30} Akik sírnak, mintha nem sírnának, akik örülnek, mintha nem örülnének, aki vásárol valamit, mintha semmije se lenne!
{7:31} Akik használják, amit ez a világ nyújt, úgy éljenek vele, mintha semmi közük nem lenne hozzá, mert a világ jelenlegi formája és rendszere hamarosan elmúlik.
{7:32} Azt szeretném, hogy gondok és aggodalmak nélkül éljetek. Az a férfi, aki nem házasodik meg, az Úr tetszését keresi, és az Úr munkájára van gondja.
{7:33} Viszont aki megházasodott, az a világi dolgokkal törődik, és a felesége kedvét keresi.
{7:34} Így kétfelé oszlik a figyelme: kedvét keresi az Úrnak is, meg a feleségének is. Hasonlóképpen az asszony, aki már nincs férjnél, vagy a leány, aki még nem ment férjhez, az Úr dolgaira visel gondot, és egyedül az Urat szolgálja testével és szellemével egyaránt. A férjes asszony azonban a mindennapi dolgokkal törődik, és a férje kedvét keresi.
{7:35} Mindezt a ti érdeketekben mondom, nem azért, hogy korlátozzalak benneteket. Abban szeretnék segíteni, hogy helyesen és jó rendben éljetek, és teljes odaadással szolgáljátok az Urat.
{7:36} Ha egy férfi úgy gondolja, hogy a menyasszonya lassan túlhaladja a házasságra legalkalmasabb kort, és ezért feleségül akarja venni, ám vegye feleségül. Azzal, hogy összeházasodnak, nem vétenek semmit.
{7:37} Egy másik férfi azonban lehet, hogy arra a szilárd meggyőződésre jut, hogy nem akar megházasodni, és teljesen szabadon dönthet ebben, semmi sem kényszeríti. Így eldöntheti, hogy mégsem veszi feleségül azt a leányt, akit korábban eljegyzett. Ez a férfi is helyesen döntött.
{7:38} Tehát az is helyesen teszi, aki a menyasszonyával összeházasodik. Aki azonban nem házasodik meg, az még helyesebben cselekszik.
{7:39} A férjes asszony maradjon a férjével, amíg a férje él. Ha a férje meghal, szabadon férjhez mehet, akihez akar, csakhogy az új férje is az Úr követője legyen.
{7:40} Azonban boldogabb lesz, ha nem megy újra férjhez. Ez a véleményem, és hiszem, hogy Isten Szelleme bennem lakik.
{i8:1} Ne okozzatok senkinek megütközést!
{8:1} Most pedig a bálványoknak felajánlott ételáldozattal kapcsolatban írok nektek. Ahogy írtátok, „mindnyájan jól ismerjük ezeket a dolgokat”. Azonban a puszta ismeret még nem elég, mert a tudás önmagában csak felfuvalkodottá tesz. A szeretet ellenben a többieket erősíti.
{8:2} Ha valaki azt gondolja magáról, hogy ő már „tud valamit”, akkor még semmit sem ismer úgy, ahogy kellene.
{8:3} De ha valaki igazán szereti Istent, azt Isten is közelről és bensőségesen ismeri.
{8:4} A bálványoknak felajánlott ételáldozatokról tehát azt mondom: tudjuk, hogy a bálványok valójában semmik, és csak egyetlen Isten van.
{8:5} Mert vannak úgynevezett „istenek”, akár az égben, akár a földön — és valóban sok ilyen „isten” és „úr” van — ,
{8:6} nekünk azonban csak egyetlen Istenünk van, az Atya, akitől a mindenség származik. Mi őérte élünk. Hasonlóképpen, egyetlen Úr van, Jézus Krisztus, aki által van a mindenség, és mi is őáltala élünk.
{8:7} Ezt azonban nem minden hívő testvérünk tudja! Vannak, akik nemrég még a bálványokat tisztelték. Ha az ilyen ember továbbra is eszik a bálványoknak áldozott ételből, akkor úgy érzi, hogy még mindig a bálványokhoz tartozik. Mivel pedig nem biztos benne, hogy ezt helyesen teszi, rossz a lelkiismerete.
{8:8} Isten számára azonban nem az tesz bennünket kedvessé, hogy mit eszünk, vagy mit nem. Nem lesz belőle hátrányunk, ha visszautasítunk egy ételt, és attól sem leszünk jobbak, ha elfogyasztjuk.
{8:9} Csak arra vigyázzatok, hogy a ti szabadságotok — vagyis, hogy akármit megehettek — nehogy megütközést okozzon azoknak, akik még gyengék a hitben!
{8:10} Mert lehet, hogy a felfogásod helyes, de megláthat téged egy ilyen gyenge testvér, amint éppen együtt étkezel a bálványimádókkal a hamis istenek templomában. Ezen felbátorodva azután ő is eszik a bálványoknak áldozott ételekből — annak ellenére, hogy ezt ő helytelennek tartja.
{8:11} Így azután a szabad gondolkodásoddal te okozod a vesztét a testvérednek, akiért Krisztus meghalt.
{8:12} Amikor ilyen módon vétkeztek a testvéretek ellen, akkor valójában Krisztus ellen vétkeztek. Megsebzitek a testvéretek erőtlen lelkiismeretét azzal, hogy miattatok olyat tesz, amit rossznak tart.
{8:13} Ezért ha a testvérem megütközik azon, hogy én megeszek valamit, akkor inkább sohasem eszem húst, csakhogy ezt elkerüljem!
{i9:1} Mi nem ragaszkodunk a jogainkhoz
{9:1} Talán nem vagyok szabad ember? Nem vagyok apostol? Vajon nem láttam Urunkat, Jézust a saját szememmel? Vagy talán nem az én munkám eredménye az, hogy ti az Úrban vagytok?
{9:2} Ha mások nem is fogadnak el apostolnak, nektek bizony, az vagyok! Ennek ti magatok vagytok a bizonyítékai!
{9:3} Így védekezem azokkal szemben, akik megkérdőjelezik a szolgálatomat. Ezt válaszolom nekik:
{9:4} Talán nincs jogunk hozzá, hogy elfogadjuk az ételt és italt, amivel megkínálnak?
{9:5} Vagy nincs jogunk arra, hogy magunkkal vigyük hívő feleségünket, mint a többi apostolok, az Úr testvérei és Kéfás teszik?
{9:6} Csupán nekem és Barnabásnak kell a magunk kezével dolgoznunk, hogy megkeressük a magunk kenyerét?
{9:7} Ugyan ki katonáskodik a maga költségén? Ki ültet szőlőt úgy, hogy nem eszik annak gyümölcséből? Vagy ki legelteti a nyájat úgy, hogy nem iszik a birkák tejéből?
{9:8} Vajon amit mondok, csupán emberi vélemény? Vajon nem ugyanezt mondja a Mózesi Törvény is?
{9:9} Ott ugyanis ez van megírva: „Ne kösd be a száját a nyomtató ökörnek!” Talán Istennek csak az ökrökre van gondja?
{9:10} Nem értünk parancsolta ezt? Bizony, értünk van megírva, hogy aki a földet műveli, azzal a reménységgel szánt, hogy ő is részt kap majd a termésből! Hasonlóképpen van megírva ugyanez arról a munkásról is, aki csépel.
{9:11} Mi szellemi „magokat” vetettünk el köztetek. Vajon nagy dolog-e, ha úgy „aratunk”, hogy anyagi javakat kapunk tőletek cserébe?
{9:12} Ha másoknak joguk van ehhez, nekünk sokkal inkább jogunk lenne rá! Csakhogy mi nem éltünk ezzel a jogunkkal, és nem fogadtunk el tőletek semmit. Inkább mindent eltűrünk, hogy ne akadályozzuk Krisztus örömhírének terjedését.
{9:13} Nem tudjátok, hogy akik Jeruzsálemben a templomi szolgálatot végzik, onnan kapják az élelmüket is?! Akik az oltár körül szolgálnak, azok részt kapnak az oltárra vitt adományokból.
{9:14} Ehhez hasonlóan rendelte az Úr is, hogy akik az örömhírt terjesztik, azok abból is éljenek meg.
{9:15} Én azonban ezekkel a jogokkal nem éltem. Nem is azért írom mindezt, hogy engem is ti tartsatok el. Inkább meghalnék, mint hogy másoknak terhére legyek.
{9:16} Ha az örömüzenetet hirdetem, azzal nincs mit dicsekednem, hiszen ez a kötelességem. Jaj lenne nekem, ha nem végezném ezt a munkát!
{9:17} Ha a magam jószántából tenném, jutalmat érdemelnék. De nincs más választásom: köteles vagyok mindenkinek hirdetni az örömüzenetet, hiszen ezzel vagyok megbízva.
{9:18} Így tehát, mi az én jutalmam? Az, hogy mindezt ingyen teszem! Nem élek azzal a jogommal, amely az örömüzenet hirdetőjét megilleti.
{9:19} Bár én minden embertől független vagyok, mégis mindenki rabszolgájává tettem magamat, hogy minél több embert nyerjek meg Krisztusnak.
{9:20} A zsidóknak olyanná lettem, mint egy zsidó, hogy megnyerjem őket. A Mózesi Törvény alatt élőknek olyanná lettem, mint aki a Törvény alatt él, hogy megnyerjem őket — pedig én magam nem élek a Törvény uralma alatt.
{9:21} A Törvény nélkül élőknek olyanná lettem, mint egy Törvény nélkül élő, hogy megnyerjem őket is — bár Isten törvényét egyáltalán nem utasítom el, hanem Krisztus törvénye szerint élek.
{9:22} A gyengéknek olyanná lettem, mint aki gyenge, hogy őket is megnyerjem. Mindenkinek mindenné lettem, hogy minden lehetséges módon megnyerjek Krisztus számára, akit csak lehet.
{9:23} Mindezt az örömhírért teszem, hogy én is részese lehessek az örömhír által megígért jutalomnak.
{9:24} Tudjátok, hogy a versenypályán sok versenyző fut, de csak egyikük lesz a győztes, és ő kapja a díjat. Úgy fussatok hát, hogy győzzetek!
{9:25} Minden sportoló, aki a versenyre készül, nagy önuralommal végzi az edzéseket, és minden tekintetben fegyelmezetten él, hiszen meg akarja nyerni a versenyt, hogy megkapja a győztesnek járó koszorút. Az a koszorú azonban nem marad meg örökké, hanem elhervad. Mi ellenben olyan jutalmat fogunk kapni, amely örökké megmarad.
{9:26} Ezért hát, ami engem illet, úgy futok, hogy a biztos célt mindig a szemem előtt tartom. Úgy küzdök, mint az ökölvívó, aki pontosan eltalálja ellenfelét, és nem a levegőbe csapkod.
{9:27} Keményen megfegyelmezem és szolgámmá teszem hát a testemet, mint egy sportoló, mert nem akarom, hogy miközben az örömüzenetet hirdetem, engem kizárjanak a versenyből.
{i10:1} Tanuljatok Izráel népének példájából!
{10:1} Testvéreim, azt akarom, hogy tudjátok, mi történt őseinkkel, akiket Mózes vezetett. Ők mindannyian a felhő alatt voltak, és gyalog mentek keresztül a tengeren.
{10:2} Mind Mózes követői lettek, amikor a felhő betakarta őket, és átkeltek a tengeren.
{10:3} Mindannyian ugyanazt a természetfölötti eredetű ételt ették,
{10:4} és ugyanazt a természetfölötti eredetű vizet itták. Ugyanis abból a szellemi kősziklából ittak, amely követte őket — az a kőszikla pedig Krisztus volt.
{10:5} A nép túlnyomó többségében azonban Isten nem lelte kedvét, ezért azok sorra elhullottak a pusztai vándorlás alatt.
{10:6} Ami velük történt, intő példa számunkra, hogy mi ne kívánjunk gonosz dolgokat, mint ők!
{10:7} Ne imádjatok hamis isteneket, mint ők! Ahogy az Írás mondja: „Leült a nép enni-inni, és fölkelt táncolni.”
{10:8} Szexuális bűnöket se kövessünk el, mint ahogyan közülük sokan, és emiatt egyetlen napon huszonhárom ezren pusztultak el.
{10:9} Krisztus türelmét se tegyük próbára, mint azok közül egyesek, akiket ezért kígyók pusztítottak el.
{10:10} Ne elégedetlenkedjetek, mint közülük sokan, akiket ezért megölt a pusztító angyal.
{10:11} Mindezek azért történtek, hogy tanuljunk a példájukból! Azért írták le, hogy figyelmeztessenek bennünket, akik ennek a korszaknak a végén élünk.
{10:12} Azért aki azt gondolja, hogy ő biztosan áll, vigyázzon, nehogy elessen!
{10:13} Eddig még csak olyan próbatétel ért benneteket, amely minden más embert is előbb-utóbb elér. Isten azonban hűséges, ezért nem fogja megengedni, hogy túl nehéz megpróbáltatásnak legyetek kitéve. Sőt, amikor a próbatétel kellős közepén vagytok, utat nyit nektek, hogy kiszabaduljatok belőle. Így ki fogjátok bírni a megpróbáltatást.
{10:14} Ezért kedveseim, mindenképpen kerüljétek a bálványimádást!
{10:15} Úgy szólok hozzátok, mint értelmes emberekhez, gondoljátok meg jól, amit mondok!
{10:16} Az „áldás-pohár”, amelynél áldást mondunk, vajon nem azt jelenti-e, hogy közösségben vagyunk Krisztus vérével, vagyis a halálával? A kenyér pedig, amelyből együtt eszünk, vajon nem azt jelenti-e, hogy közösségben vagyunk a Krisztus „Testével”?
{10:17} Csak egyetlen kenyér van, mi pedig sokan vagyunk. Mégis egyetlen „Testet” alkotunk sokan, mert valamennyien abból az egyetlen kenyérből veszünk egy-egy darabot.
{10:18} Gondoljatok csak Izráel népére! Amikor ők az áldozati állatok húsából esznek, közösségben vannak az áldozati oltárral, igaz?
{10:19} Ezzel azonban egyáltalán nem azt akarom mondani, hogy a hamis isteneknek és a bálványoknak áldozott hús valami fontos dolog lenne. Azt sem gondolom, hogy maguk a bálványok fontosak lennének.
{10:20} Dehogyis! Azt mondom, hogy amit az emberek a bálványoknak áldoznak, azt valójában gonosz szellemeknek adják, és nem Istennek. Én azonban nem akarom, hogy a gonosz szellemekkel legyetek közösségben!
{10:21} Nem tehetitek meg, hogy az Úr poharából is isztok, meg a gonosz szellemek poharából is. Nem ehettek az Úr asztalának ételéből is, meg a gonosz szellemek asztalának ételéből is.
{10:22} Vagy magunkra akarjuk haragítani az Urat? Talán erősebbek vagyunk nála?
{i10:23} Isten dicsőségére élj a szabadságoddal!
{10:23} „Semmi sem tilos a számomra” — mondjátok. Ez igaz, de nem minden válik a javatokra — válaszolom erre. Igen, mindent szabad, de nem minden szolgálja a többiek javát és épülését!
{10:24} Ne a saját érdekeiteket tartsátok szem előtt! Inkább egymásnak segítsetek, és a másik javát keressétek!
{10:25} Mindenfajta húst megehettek, amelyet a boltokban árulnak. Ne kérdezzétek, honnan származik! Nyugodtan megehetitek, nem kell aggódnotok,
{10:26} mert „az Úré az egész Föld és minden, ami rajta van”.
{10:27} Ha tehát egy hitetlen ember vendégségbe hív benneteket, és el akartok hozzá menni, mindent megehettek, amivel megkínál. Ne kérdezzétek, honnan származik, és ne aggódjatok amiatt, hogy szabad-e megennetek.
{10:28} Ha viszont valaki azt mondja a vendégségben: „Ezt az ételt valamilyen bálványnak, vagyis hamis istennek áldozták” — akkor ne egyetek belőle! Miért? Hogy ne okozzatok kárt annak a hitében, aki figyelmeztetett erre. Hiszen az az ember úgy gondolhatja, hogy az ilyen ételt nem szabad megenni.
{10:29} Nem arról beszélek, hogy te mit tartasz jónak, vagy rossznak, hanem arról, hogy az a másik ember rossznak tartja, ha te megeszed az ilyen ételt. Csak emiatt mondom, hogy ne edd meg, mert egyébként nem kellene törődni vele, hogy az a másik mit gondol.
{10:30} Hiszen én mindig hálát adok Istennek, amikor eszem. Ha pedig hálaadással eszem valamit, akkor ne hibáztasson érte senki!
{10:31} Tehát akár esztek, akár isztok, vagy bármit tesztek, mindent Isten dicsőségére tegyetek!
{10:32} De ne tegyetek semmi olyat, ami akár a zsidókban, akár a nem zsidókban, akár Isten eklézsiájában megütközést kelt!
{10:33} Én is erre törekszem. Mindenkinek igyekszem a tetszését megnyerni, és nem azzal törődöm, ami nekem, hanem azzal, ami másoknak jó. Mert azt akarom, hogy mindannyian üdvösségre jussanak.
{i11:1} Hatalom és védelem alatt élni
{11:1} Kövessétek tehát a példámat, ahogy én is követem Krisztust!
{11:2} Dicsérlek benneteket, hogy minden dologban emlékeztek rám, és hűségesen követitek mindazt, amire tanítottalak benneteket.
{11:3} Azt akarom azonban, hogy értsétek meg: Krisztus a „feje” minden férfinak, a férj „feje” a feleségének, Krisztusnak pedig az Atya-Isten a „feje”.
{11:4} Ezért minden férfi, aki befedett fejjel imádkozik, vagy prófétál, szégyent hoz arra, aki az ő „feje”.
{11:5} Ha viszont egy asszony fedetlen fejjel imádkozik, vagy prófétál, akkor szégyent hoz arra, aki az ő „feje”. Hiszen, ha nem fedi be a fejét, az olyan, mintha kopaszra nyírták volna!
{11:6} Mert ha valamelyik nő nem takarja be a fejét, akkor akár le is nyírathatja a haját. De ha szégyen lenne a számára kopaszra nyírt fejjel járni, akkor inkább takarja be a fejét!
{11:7} A férfinak azonban nem illő, hogy befedje a fejét. Miért? Mert a férfit Isten úgy teremtette, hogy őrá hasonlítson, és a dicsőségét tükrözze. Ehhez hasonlóan a feleség is a férje dicsőségét tükrözi.
{11:8} Mert nem a férfi származik az asszonyból, hanem az asszony a férfiból.
{11:9} Nem a férfit teremtette Isten az asszony számára, hanem az asszonyt a férfi számára.
{11:10} Ezért szükséges, hogy az asszony takarja be a fejét valamivel, és így jelezze, hogy valakinek a hatalma és védelme alatt áll. Ez szükséges az angyalok miatt is.
{11:11} Az Úrban azonban az asszony sem független a férfitől, és a férfi sem független az asszonytól.
{11:12} Mert egyfelől az asszony a férfiból származik, másfelől viszont az asszonyok szülik a férfiakat. Valójában mind a kettő Istentől származik.
{11:13} Döntsétek el magatok, illik-e, hogy az asszony fedetlen fejjel imádkozzon Istenhez?
{11:14} Vagy nem arra tanít benneteket a természet is, hogy szégyen az, ha egy férfi hosszú hajat visel,
{11:15} a nőnek pedig ékessége a hosszú haja? Hiszen ez a természet adta fátyol a fején!
{11:16} Ha pedig valaki ebben a dologban továbbra is vitatkozni akar, tudja meg, hogy sem mi, sem az Isten gyülekezetei nem értünk egyet vele.
{i11:17} Az Új Szövetség megerősítése
{11:17} A következő dologban, amelyben most rendelkezem, nem tudlak benneteket megdicsérni. Mert amikor összejöttök, annak több a kára, mint a haszna!
{11:18} Először is, úgy hallom, hogy amikor a helyi gyülekezetben összejöttök, akkor is csoportokra váltok szét. Azt hiszem, ez valóban így is van.
{11:19} Az ugyanis elkerülhetetlen, hogy különböző szakadások történjenek közöttetek, hiszen így válik mindenki előtt nyilvánvalóvá, hogy kik azok, akik ezt a próbát kiállták.
{11:20} Amikor tehát összegyűltök, valójában nem is az Úrvacsorában vesztek részt,
{11:21} hiszen, amikor leültök enni, mindegyikőtök a saját ételét eszi, amelyet otthonról hozott. Így azután az egyik éhes marad, a másik pedig lerészegedik.
{11:22} Hát nincs saját otthonotok, hogy ott egyetek és igyatok? Ennyire lebecsülitek Isten gyülekezetét, és meg akarjátok szégyeníteni a szegényeket? Mit mondjak erre? Megdicsérjelek benneteket? Ezért biztosan nem!
{11:23} Mert én közvetlenül az Úrtól kaptam, amire titeket is tanítottalak: az Úr Jézus azon az éjszakán, amikor kiszolgáltatták, fogta a kenyeret,
{11:24} s miután hálát adott Istennek, megtörte, és ezt mondta: „Ez az én testem, amelyet értetek adok. Ezt tegyétek ti is — így emlékezzetek rám!”
{11:25} Ugyanígy, a vacsora után felemelte a borral teli poharat, és ezt mondta: „Ez a pohár bor az Új Szövetséget jelenti, amely akkor lép életbe, amikor a véremet, vagyis az életemet értetek adom áldozatul. Ezt tegyétek ti is — így emlékezzetek rám, valahányszor ebből isztok!”
{11:26} Így tehát, amikor esztek ebből a kenyérből és isztok ebből a borból, akkor valójában az Úr Jézus halálát hirdetitek. Ezt pedig mindaddig tegyétek, amíg az Úr maga vissza nem jön!
{11:27} Aki tehát nem úgy eszik a kenyérből, vagy nem úgy iszik az Úr poharából, ahogy az méltó az Úrhoz, az vétkezik az Úr teste és vére ellen.
{11:28} Ezért mindenki vizsgálja meg magát, csak azután egyen abból a kenyérből és igyon abból a pohár borból.
{11:29} Mert aki úgy eszi és issza, hogy nem becsüli meg az Úr testét és annak jelentőségét, az ítéletet hoz magára.
{11:30} Ezért van köztetek sok gyengélkedő és beteg, és sokan ezért haltak meg.
{11:31} Ha alaposan megvizsgálnánk magunkat, akkor nem kellene ítélet alá kerülnünk.
{11:32} Amikor azonban az Úr ítél meg, akkor azért fegyelmez bennünket, hogy megmutassa a helyes utat, és hogy ne kelljen véglegesen elítélnie bennünket a hitetlenekkel együtt.
{11:33} Ezért testvéreim, ha összejöttök, hogy az Úrvacsorában részt vegyetek, várjátok meg egymást!
{11:34} Ha valaki olyan éhes, hogy nem tud a többiekre várni, az előbb egyen otthon, hogy ne ítélet származzon abból, ha összejöttök! A többi kérdést majd akkor beszéljük meg, ha meglátogatlak titeket.
{i12:1} A Szent Szellem ajándékai
{12:1} Testvéreim, nem akarlak benneteket tudatlanságban hagyni a Szent Szellem működésével és ajándékaival kapcsolatban.
{12:2} Emlékezzetek rá, hogy mielőtt hívőkké lettetek, a néma és élettelen bálványokat imádtátok, amelyek befolyásoltak és tévútra vezettek benneteket.
{12:3} Ezért tudjátok meg, hogy aki Isten Szelleme által szól, sohasem mondja, hogy: „Jézus átkozott”. Másfelől, senki sem mondhatja, hogy: „Jézus az Úr”, csakis a Szent Szellem által.
{12:4} A szellemi ajándékok sokfélék, de mind ugyanattól a Szent Szellemtől származnak.
{12:5} A szolgálatok is különfélék, de ugyanazt az Urat szolgáljuk.
{12:6} Isten természetfeletti ereje különböző módokon nyilvánul meg, mégis ugyanaz a bennünk és közöttünk cselekvő Isten.
{12:7} Mindannyiunkban azért működnek a Szent Szellem különféle megnyilvánulásai, hogy ezekkel a többieket szolgáljuk és segítsük.
{12:8} Egyikünknek például a Szent Szellem azt adja, hogy képes legyen az isteni bölcsesség szavait mondani. A másiknak ugyanaz a Szellem természetfeletti ismeretet és megértést ad, amikor beszél.
{12:9} Megint másiknak ugyanaz a Szellem hitet ad, másnak pedig a gyógyítás ajándékait.
{12:10} Van, aki olyan erőt kap, amellyel csodákat tud tenni, és van, aki a prófétálás ajándékát kapja. A másik meg arra kap képességet, hogy felismerje és azonosítani tudja a szellemeket. Egyik a nyelveken szólás különféle fajtáit kapja, a másik meg azt a képességet, hogy a nyelveken szólást megértse, és meg tudja magyarázni.
{12:11} Mindezt ugyanaz a Szent Szellem cselekszi az embereken keresztül, és a saját belátása szerint adja ezt vagy azt az ajándékot.
{i12:12} Krisztus „Teste”
{12:12} Az emberi test egységes egész, bár sok részből áll. Ez a sok és sokféle testrész együttesen mégis egyetlen testet alkot. Így van ez Krisztussal is.
{12:13} Mert bennünket — zsidókat és nem zsidókat, rabszolgákat és szabadokat — ugyanaz a Szent Szellem egyesített egyetlen „Testté”, amikor bemerítkeztünk, és ugyanazt a Szent Szellemet ittuk.
{12:14} Az emberi test sem egyetlen testrészből, hanem sokból áll.
{12:15} Ha például a láb azt mondaná: „mivel nem kéz vagyok, tehát nem is tartozom a testhez”, attól még valójában a láb is része a testnek, igaz?
{12:16} Vagy, ha a fül azt mondaná: „Mivel nem szem vagyok, nem is vagyok a test része” — akkor valóban nem tartozna a testhez?
{12:17} Ha az egész test csak egyetlen szem volna, akkor semmit sem hallana! Ha az egész test csak a fülből állna, egyáltalán nem érezné az illatokat!
{12:18} Isten azonban minden egyes testrészt beillesztett a testbe a maga helyére, és az egészet jól elrendezte — úgy, ahogyan neki tetszett.
{12:19} Ha csak egyetlen testrész lenne, akkor hol lenne maga az egész test?
{12:20} Azonban nem egy testrészünk van, hanem sok — a test mégis egyetlen, egységes egész.
{12:21} Így hát nem mondhatja a szem a kéznek: „Nincs rád szükségem!” A fej sem mondhatja a lábnak: „Nem kellesz!”
{12:22} Sőt ellenkezőleg, éppen azokra a testrészekre van a legnagyobb szükségünk, amelyeket érzékenyeknek, sérülékenyeknek tartunk.
{12:23} Testünknek azokat a részeit öltöztetjük nagyobb odafigyeléssel, amelyeket elrejtünk. Különleges figyelemmel gondozzuk és ékesítjük azokat a testrészeinket, amelyeket legkevésbé találunk magunkon vonzónak.
{12:24} Azoknak a testrészeknek viszont, amelyek egyébként is szemrevalóak, nincs erre szükségük. Isten úgy építette fel a testet, hogy a kevésre becsült tagnak nagyobb megbecsülést adott.
{12:25} Azért tette ezt, hogy a test részei között ne legyen meghasonlás, hanem a tagok kölcsönösen gondoskodjanak egymásról.
{12:26} Ha valamelyik rész szenved, vele együtt szenved a test többi része is. Ha valamelyik tag megtiszteltetésben részesül, a többi tag is együtt örül vele.
{12:27} Tehát ti együttesen a Krisztus „Testét” alkotjátok. Egyenként pedig ennek a „Testnek” a tagjai vagytok, és mindegyikőtöknek megvan a maga helye és feladata ebben a „Testben”.
{12:28} Ennek megfelelően Isten elhelyezett és beépített az Eklézsiába először apostolokat, másodszor prófétákat, harmadszor tanítókat. Azután még sokakat: vannak, akik Isten csodatévő erejével szolgálnak, mások a gyógyítás ajándékait kapták, megint mások segítik a többieket, vagy a vezetés ajándékával szolgálnak, vagy a nyelveken szólás különféle fajtáival.
{12:29} De nem mindannyian apostolok, nem mind próféták, nem mind tanítók — igaz? Nem kapták mind a csodatevő erő ajándékát,
{12:30} nem mindenkiben működnek a gyógyítás ajándékai vagy a nyelveken szólás ajándékának különböző fajtái. Nem mind kapták a nyelvek magyarázatának ajándékát.
{12:31} Kívánjátok a Szent Szellem legértékesebb ajándékait! Most pedig megmutatom nektek a legkiválóbb utat, az isteni szeretet útját.
{i13:1} Az isteni szeretet
{13:1} Ha képes vagyok emberek vagy angyalok nyelvén beszélni, de isteni szeretet nincs bennem, olyan leszek, mint egy zajos cintányér, vagy egy zörgő cimbalom.
{13:2} Ha megkaptam a prófétálás ajándékát, ha ismerek minden titkos igazságot, ha minden tudás a birtokomban is van, ha olyan erős hitem van, hogy hegyeket is elmozdítok vele, de nincs bennem isteni szeretet, semmi vagyok!
{13:3} Ha minden vagyonomat elosztom a szegények között, ha a testemet feláldozom, hogy tűzben égjen el, de isteni szeretet nincs bennem, semmit nem érek el vele.
{13:4} Az isteni szeretet türelmes és jóságos. Ez a szeretet nem féltékeny, nem irigy, nem dicsekszik, nem büszke,
{13:5} nem viselkedik gorombán, nem a maga hasznát keresi, nem lesz indulatos, nem tartja számon, ha valaki rosszul bánik vele,
{13:6} nem örül az igazságtalanságnak, de együtt örül az igazsággal.
{13:7} Az isteni szeretet mindent eltűr, mindig hisz, mindig remél, mindenben kitart.
{13:8} Ez a szeretet soha nem fogy el. Elmúlik a prófétálás, elmúlik a nyelveken szólás, elmúlik minden tudás.
{13:9} Mert töredékesek az ismereteink és a prófétálásunk is.
{13:10} Amikor azonban eljön a teljesség, a töredékes feleslegessé válik.
{13:11} Amikor gyermek voltam, úgy beszéltem és úgy gondolkodtam, mint a gyermekek. Mikor azonban felnőttem, elhagytam a gyerekes dolgokat.
{13:12} Mi is hasonlóképpen vagyunk: most csak úgy látjuk a valóságot, mintha egy homályos tükörben szemlélnénk. De mikor eljön a teljesség, mindent szemtől-szembe és világosan fogunk látni. Most mindent csak töredékesen ismerek és értek, de akkor majd olyan tökéletesen fogok ismerni és érteni mindent, ahogyan maga Isten ismer engem.
{13:13} Ez a három azonban mindig megmarad: a hit, a remény, és a szeretet. Ezek közül azonban az isteni szeretet a nagyobb.
{i14:1} Szellemi ajándékok a gyülekezet építésére
{14:1} Minden erőtökkel azon igyekezzetek, hogy ez az isteni szeretet éljen és működjön bennetek! Teljes szívvel kívánjátok a Szent Szellem ajándékait, leginkább a prófétálás ajándékát!
{14:2} Mert aki nyelveken szól, nem emberekhez beszél, hanem Istenhez. Az emberek közül senki sem érti, amit mond, mert a Szent Szellemben és titkosan szól.
{14:3} Aki viszont prófétál, az emberekhez szól: olyan dolgokat mond, amelyek épülésükre, bátorításukra és megerősítésükre szolgálnak.
{14:4} Aki a nyelveken szólás ajándékát használja, szellemileg erősíti és építi saját magát. Aki azonban a prófétálás ajándékával szolgál, az a gyülekezetet építi.
{14:5} Szeretném, ha mindegyikőtöknél működne a nyelveken szólás ajándéka, de még inkább azt, hogy prófétáljatok. Hasznosabb annak a szolgálata, aki prófétál, mint aki nyelveken szól, kivéve, ha az, aki a nyelveken szólás ajándékával szolgál, egyúttal meg is tudja magyarázni, amit mondott, hogy az egész gyülekezetnek hasznára legyen.
{14:6} Így tehát testvéreim, ha elmegyek hozzátok, és nyelveken szólok, hogyan szolgálhat ez a ti javatokra, hacsak nem szólok hozzátok egyúttal isteni kijelentéssel, ismerettel, prófétálással, vagy tanítással is?
{14:7} Így van ez még az élettelen hangszerekkel is. Ha például fuvolán, vagy valamilyen húros hangszeren játszik valaki, ám ezek a hangszerek nem adnak tiszta és érthető hangokat, akkor senki nem fogja felismerni, milyen éneket akarnak kísérni vele.
{14:8} Vagy gondoljatok a csatára: ha a trombita nem ad jól hallható és világosan felismerhető jelzést, akkor a katonák nem készülnek fel a harcra.
{14:9} Így van ez veletek is: ha nyelveken szóltok, hogyan fogják a hallgatók megérteni, amit mondtok? S ha nem értik, akkor a levegőbe fogtok beszélni.
{14:10} Milyen sokféle nyelv van a világon, és mindegyik érthető jelentést hordoz.
{14:11} Mégis, ha valaki olyan nyelven szól hozzám, amelyet nem ismerek, akkor idegen leszek a számára, és ő is idegen lesz nekem.
{14:12} Ugyanez vonatkozik rátok is. Mivel nagyon akarjátok a Szent Szellem ajándékait, azon igyekezzetek, hogy elsősorban a helyi gyülekezet építésére, megerősítésére szolgáló ajándékok működjenek közöttetek!
{14:13} Ebből következik, hogy aki a nyelveken szólás ajándékát használja, imádkozzon érte, hogy meg is tudja magyarázni, amit mondott!
{14:14} Ha ugyanis nyelveken imádkozom, a szellemem ugyan imádkozik, de az értelmem nem vesz részt benne.
{14:15} Akkor mit tegyek? Imádkozom a szellememmel is, de az értelmemmel is. Dicséretet énekelek a szellememmel is, de énekelni fogok az értelmemmel is.
{14:16} Máskülönben, ha te csak szellemeddel mondasz áldást, vagyis a nyelveken szólás ajándékát használod, hogyan mondhatja rá a másik ember, hogy „Ámen”? Hiszen nem is érti, mit mondasz!
{14:17} Te ugyan szépen adsz hálát, de ez a többieknek szellemileg semmit sem használ!
{14:18} Hálát adok Istennek, hogy a nyelveken szólás ajándéka bennem jobban működik, mint bárkinél közületek.
{14:19} Ha viszont a helyi gyülekezetben vagyok, inkább akarok valamelyik érthető nyelven öt szót mondani, hogy ezzel is tanítsalak benneteket, mint tízezret a nyelveken szólás ajándékával, amelyből senki sem ért semmit.
{14:20} Testvéreim, ne úgy gondolkozzatok, mint a gyerekek! Csak a gonoszságban legyetek olyanok, mint a csecsemők!
{14:21} Mert ezt mondja az Írás: „Olyanok által fogok ehhez a néphez szólni, akik más nyelveken beszélnek, és idegenek szájával beszélek népemhez, de még így sem hallgatnak rám” — ezt mondja az Úr.
{14:22} Ezért a nyelveken szólás ajándéka jel a hitetlenek számára, nem pedig a hívők számára. A prófétálás ajándéka azonban nem a hitetleneknek, hanem a hívőknek szóló jel.
{14:23} Gondoljátok csak meg: az egész helyi gyülekezet összejön, és ti mind egyszerre beszéltek a nyelveken szólás ajándékát használva. Ha ekkor valaki bejön közétek, aki nem tartozik hozzátok, vagy hitetlen, biztosan azt fogja hinni, hogy mind őrültek vagytok.
{14:24} Viszont, ha a gyülekezetben mind prófétáltok, és akkor jön be közétek egy idegen vagy hitetlen, akkor az ott elhangzó próféciák megmutatják a bűneit, és meggyőzik őt, hogy bűnös.
{14:25} Így azután, mivel a szíve titkai kiderülnek, az idegen a földre borulva imádja majd Istent, és azt fogja mondani: „Bizony, Isten itt van közöttetek!”
{i14:26} Amikor összejöttök, építsétek egymást!
{14:26} Mi hát a helyes, testvéreim? Amikor összejöttök, mindegyikőtök igyekezzen a többieket építeni! Egyikőtök énekeljen egy dicsőítő éneket, a másik tanítson, a harmadik mondja el, amit Isten kijelentett neki, más valaki szolgáljon a nyelvek ajándékával, valaki pedig magyarázza meg — de mindenkinek az legyen a célja, hogy szellemileg erősítse a gyülekezetet!
{14:27} Ha a nyelvek ajándékával akarnak szólni a testvérek, ketten vagy legfeljebb hárman beszéljenek. De csak egymás után, valaki pedig magyarázza meg!
{14:28} Ha nincs senki, aki meg tudná magyarázni, akkor a nyelveken szóló ne beszéljen a helyi gyülekezet előtt, hanem hallgasson: csak magában és Istennek mondja el!
{14:29} Két, vagy három próféta szóljon, és a többiek vizsgálják és ítéljék meg, amit mondanak!
{14:30} Lehet, hogy miközben az egyikük beszél, valaki más is kap üzenetet Istentől. Ekkor az elsőször szóló hallgasson el, és engedje szólni a következőt!
{14:31} Mert valamennyien prófétálhattok, de csak egyik a másik után. Így mindenki tanulhat és bátorítást kaphat belőle.
{14:32} A próféták szellemei ugyanis engedelmeskednek a prófétáknak.
{14:33} Hiszen Isten nem a rendetlenség, hanem a békesség Istene. Így van ez Isten népének minden helyi gyülekezetében.
{14:34} Az összejöveteleken az asszonyok ne beszéljenek, hanem maradjanak csendben. Maradjanak meg az engedelmességben, amint azt a Mózes Törvénye is mondja.
{14:35} Ha pedig valamit meg akarnak kérdezni, azt otthon kérdezzék meg a férjüktől, mert nem helyes, ha az asszony a helyi gyülekezet összejövetelén beszél.
{14:36} Vajon Isten üzenete tőletek eredt, vagy egyedül csak hozzátok jutott el?
{14:37} Ha valaki azt gondolja magáról, hogy ő próféta, vagy szellemi ember, akkor fel kell ismernie, hogy amit nektek írok, az az Úr parancsa!
{14:38} Ha ezt nem ismeri el, akkor őt sem fogja az Úr elismerni.
{14:39} Tehát, testvéreim, teljes szívvel kívánjátok a prófétálás ajándékát, de ne tiltsátok vagy akadályozzátok a nyelveken szólás ajándékát se!
{14:40} Azonban minden szép rendben történjen közöttetek!
{i15:1} Örömhír Krisztusról
{15:1} Emlékeztetlek benneteket testvéreim arra az örömüzenetre, amelyet tőlem hallottatok, és amelyet el is fogadtatok. Ez lett a hitetek alapja,
{15:2} és ez által fogtok üdvözülni, ha hűségesek maradtok hozzá. Ha nem, akkor hiába lettetek hívőkké.
{15:3} Elsősorban azt a legfontosabb üzenetet adtam át nektek, amelyet én is kaptam: hogy Krisztus a bűneinkért halt meg — úgy, ahogyan az Írás előre megmondta — ,
{15:4} azután eltemették, de a harmadik napon feltámadt — úgy, ahogyan az Írás előre megmondta — ,
{15:5} és hogy a feltámadása után láthatóan megjelent Kéfásnak, azután a tizenkét apostolnak.
{15:6} Azután egy alkalommal egyszerre több mint ötszáz testvérnek is megjelent, akik közül a legtöbben még most is élnek, bár néhányan már meghaltak.
{15:7} Megjelent Jakabnak is, majd a többi apostolnak is.
{15:8} Végül, mindezek után nekem is láthatóan megjelent Jézus — nekem, aki olyan vagyok, mint a túl későn született gyermek.
{15:9} Mert én vagyok a legkisebb az apostolok között. Sőt, nem is vagyok méltó, hogy apostolnak nevezzenek, mert üldöztem Isten Eklézsiáját.
{15:10} Isten kegyelme által mégis azzá lettem, aki vagyok. Elmondhatom, hogy irántam való kegyelmét nem vesztegettem hiába, sőt, sokkal többet dolgoztam, mint a többi apostol. Valójában nem is én tettem mindezt, hanem Istennek velem lévő kegyelme.
{15:11} De nem is az a fontos, hogy tőlem, vagy más apostoloktól hallottátok-e az örömhírt, amelyet hittel befogadtatok — hiszen mindannyian ugyanazt hirdetjük.
{i15:12} Fel fogunk támadni!
{15:12} Krisztusról azt hirdettük nektek, hogy feltámadt a halottak közül. Akkor hogyan mondhatják közületek néhányan, hogy a halottak sohasem támadnak fel?
{15:13} Hiszen ha ez igaz lenne, akkor Krisztus sem támadt volna fel.
{15:14} Ha pedig Krisztus valóban nem támadt volna fel, akkor nem lenne semmi értelme annak az üzenetnek sem, amelyet nektek hirdettünk. Sőt, akkor a ti hiteteknek sem lenne értelme!
{15:15} Ráadásul, Istennel kapcsolatban is hazudtunk volna. Miért? Mert azt mondtuk, hogy ő feltámasztotta Krisztust a halálból. Ha tehát igaz lenne, hogy a halottak nem támadnak fel, akkor mi is hazugok lennénk.
{15:16} Mert ha a halottak tényleg nem támadnak fel, akkor Krisztus sem támadt fel.
{15:17} Ha pedig Krisztus valóban nem támadt fel, akkor semmit sem ér a hitetek, és még mindig a bűneitekben éltek.
{15:18} Ezen felül még azok a testvérek is végleg elvesztek volna, akik eddig a Krisztusban való hitben haltak meg.
{15:19} Ha csak erre a földi életre nézve lenne reménységünk Krisztusban, akkor minden embernél szánalmasabbak lennénk!
{15:20} Ámde Krisztus valóban feltámadt a halottak közül! Ő támadt fel legelőször azok közül, akik meghaltak.
{15:21} A halál ugyanis annak következtében éri el az embereket, amit egyetlen ember tett. Hasonlóképpen a halálból való feltámadás is egyetlen emberen keresztül kezdődött el.
{15:22} Mert ahogyan Ádám után minden ember meghal annak következtében, amit Ádám tett — ugyanúgy Krisztus által is minden ember fel fog támadni, annak következtében, amit Krisztus tett.
{15:23} Mindenki a maga idejében, előre megszabott sorrend szerint támad fel. Legelsőként Krisztus, azután majd Krisztus visszajövetelekor azok, akik hozzá tartoznak.
{15:24} Azután következik a befejezés, amikor Krisztus minden uralkodót és fejedelmet megfoszt a hatalmától, és véget vet uralmuknak. Azután ő maga is átadja a királyságot az Atya-Istennek.
{15:25} Mert Krisztusnak addig kell uralkodnia, amíg az Atya-Isten az összes ellenséget Krisztus uralma alá nem kényszeríti.
{15:26} A Halál lesz az utolsó ellenség, aki erre a sorsra jut.
{15:27} Az Írás azt mondja: „Isten mindent az ő lába alá vetett”. Amikor azt mondja, hogy „mindent a lába alá vetett”, ez természetesen azt jelenti, hogy az Atya-Isten kivételével, hiszen ezt az alávetést maga az Atya-Isten viszi véghez!
{15:28} Amikor már minden és mindenki Krisztus uralma alatt lesz, akkor maga a Fiú is aláveti magát az Atya-Isten uralmának. Igen, az Atya mindent a Fiú uralma alá helyez. Végül pedig a Fiú is aláveti magát az Atyának — így azután az Atya-Isten tökéletesen uralkodni fog minden és mindenki felett.
{15:29} Egyébként pedig mit tesznek azok, akik a korábban meghaltakért merítkeznek be? Ha a halottak egyáltalán nem támadnak fel, akkor ezek az emberek miért merítkeztek be értük?
{15:30} Mi is miért nézünk szembe állandóan a veszélyekkel?
{15:31} Naponta halálos veszélyben élek, és kész vagyok a halálra. Testvéreim, ez olyan igaz, mint a veletek való dicsekvésem Urunk, a Krisztus Jézus által.
{15:32} Ha csak emberi módon küzdöttem volna a „vadállatokkal” Efezusban, annak mi értelme lett volna? Ha a halottak soha nem támadnak fel, akkor annak van igaza, aki azt mondja: „Együnk, igyunk, mert holnap úgyis meghalunk!”
{15:33} Ne engedjétek magatokat becsapni! „A rossz társaság elrontja a jellemes embert is!”
{15:34} Térjetek végre észre, és ne vétkezzetek többé, mert vannak közöttetek, akik nem is ismerik Istent igazán — azért mondom ezt, hogy elszégyelljék magukat!
{i15:35} Milyen lesz a testünk a feltámadáskor?
{15:35} De azt kérdezhetné valaki: „Hogyan támadhatnak fel a halottak? Milyen testben jönnek vissza az életbe?”
{15:36} Ezek ostoba ellenvetések! Gondolj arra, amikor elveted a gabona vetőmagját! Az előbb „meghal” a földben, és csak azután fog kihajtani.
{15:37} Ami pedig kinő belőle, az nem is hasonlít az elvetett magra, hanem a magnak megfelelő növény lesz, például búza vagy más gabonaféle.
{15:38} Isten azonban felnöveszti, és arra a mintára formálja, amelyet annak a bizonyos növénynek tervezett. Minden egyes fajnak a saját alakját adja.
{15:39} Az élőlények különböző csoportjainak a teste és formája is különböző. Más az emberi test, más a négylábú állatok teste, megint más a madaraké, vagy a halaké.
{15:40} Az égitestek pedig egészen mások, mint a földi élőlények. Bizony, nagy különbség van az égitestek szépsége és a földi élőlények szépsége között!
{15:41} Még az égitestek sem egyformák: más a Nap ragyogása, más a Hold fényessége, megint másféle a csillagok fénye. Sőt, még a csillagok is különböznek egymástól a fényüket tekintve!
{15:42} Így van ez a halottak feltámadásával is. Az emberi test, amelyet „elvetünk” a földbe, romlandó, és el is pusztul. A feltámadott test viszont romolhatatlan és elpusztíthatatlan!
{15:43} Amikor eltemetjük a holttestet, az egyáltalán nem szép látvány, de amikor feltámad, már dicsőséges lesz! Amikor eltemetjük, már nincs benne semmi erő, de milyen erőteljes lesz, amikor majd feltámad!
{15:44} Amikor eltemetjük, közönséges emberi testet temetünk el, de amikor feltámad, már szellemi test lesz! Igen, ahogyan van hús-vér emberi test, amelyet az emberi lélek ural, úgy van szellemi test is, amelyet a szellem kormányoz.
{15:45} Erről beszél az Írás: „Az első ember, Ádám, élő lélekké lett.” Az „utolsó Ádám” viszont életet adó szellem.
{15:46} Azonban nem ez a szellemi ember jött először, hanem a lelki, vagyis a természetes ember, csak azután jött a szellemi ember.
{15:47} Az első ember a földből származik, hiszen Isten a földből formálta. A második ember a Mennyből jött.
{15:48} Amilyen volt az első, a földből való ember, olyan a többi földi ember is. Viszont, amilyen az a Mennyből való, olyanok azok is, akik szintén a Mennyből származnak.
{15:49} Ahogyan hasonlítunk az első földi emberre, úgy fogunk hasonlítani majd arra a mennyeire is.
{15:50} Ezt azért mondom, testvéreim, mert ezzel a földi, hús-vér testünkkel nem vehetünk részt Isten Királyságában. Hiszen az, ami el fog pusztulni, az nem vehet részt abban, ami örökkévaló.
{15:51} Figyeljetek rám, mert titkot tárok fel előttetek: nem mindannyian fogunk meghalni, de mindannyian át fogunk változni!
{15:52} Mindez egy szempillantás alatt fog történni, amikor az utolsó trombitaszó felhangzik. Megszólal a trombita hangja, és akik korábban meghaltak, feltámadnak a romolhatatlanságra, az örök életre. Mi pedig, akik akkor még élünk, át fogunk változni.
{15:53} Ez a mostani testünk romlandó, ezért feltétlenül szükséges, hogy átváltozzon, és mentes legyen mindenféle romlástól. A mostani testünk halandó, ezért át kell változzon halhatatlan testté.
{15:54} Amikor ez majd megtörténik, és a romlandó és halandó test átváltozik romlástól mentes és halhatatlan testté, akkor teljesedik be, amit az Írás mond: „Elnyelte a halált a teljessé lett győzelem.”
{15:55} „Halál, hová lett a győzelmed? Hol a fegyvered?”
{15:56} Ugyanis a halál fegyvere a bűn, a bűn erejét pedig a Törvény adja.
{15:57} De hálát adunk Istennek, hogy Urunk, Jézus Krisztus által győztesekké tesz bennünket!
{15:58} Mivel ez így van, kedves testvéreim, legyetek szilárdak, hogy senki ne tudjon kimozdítani benneteket a helyetekről! Mindig teljes erővel és odaadással végezzétek az Úr munkáját, hiszen jól tudjátok, hogy az ilyen munka sohasem hiábavaló.
{i16:1} Gyűjtés a júdeai testvérek számára
{16:1} Ami pedig az Isten népének megsegítésére való gyűjtést illeti, kövessétek, amit a Galáciában élő helyi gyülekezeteknek mondtam!
{16:2} Minden hét első napján tegyetek félre annyi pénzt, amennyit erre tudtok szánni. Így gyűjtsétek össze, amit tudtok, annak megfelelően, hogy mennyi a jövedelmetek. Ne akkor kezdjetek gyűjteni, amikor hozzátok érkezem!
{16:3} Majd kiválasztok közületek néhány embert, hogy vigyék el az összegyűlt pénzt Jeruzsálembe. Olyanokat fogok választani, akiket ti javasoltok, és ajánlólevelet is írok nekik.
{16:4} Ha pedig úgy látszik jónak, akkor magam is elmegyek velük.
{i16:5} Útitervek
{16:5} Az a szándékom, hogy előbb átutazom Macedónián, s utána látogatlak meg titeket. Macedónián csak átutazom,
{16:6} nálatok azonban talán el is időzöm egy darabig, esetleg még a telet is ott töltöm. Azután majd a ti segítségetekkel megyek tovább, ahová mennem kell.
{16:7} Most azért nem látogatok hozzátok, mert akkor csak átutazóban, és rövid ideig láthatnálak benneteket. Azt remélem ugyanis, hogy később majd hosszabb időt tölthetek veletek, ha az Úr is úgy akarja.
{16:8} Itt, Efezusban pünkösdig akarok maradni,
{16:9} mivel nagy lehetőség nyílt előttem, hogy az Úr munkáját végezzem, de sok az ellenség is.
{16:10} Ha Timóteus megérkezik, legyen gondotok rá, hogy semmitől se kelljen tartania, amíg közöttetek lesz, mert ő is az Úr munkáját végzi, akárcsak én!
{16:11} Ne becsüljétek le, hanem segítsétek, és békességgel küldjétek hozzám, mert várom a többi testvérrel együtt!
{16:12} Ami a testvérünket, Apollóst illeti, nagyon kértem, hogy látogasson meg titeket a testvérekkel együtt, de ő most nem akart menni. Egy másik alkalommal azonban majd meglátogat benneteket.
{i16:13} Búcsúzás
{16:13} Maradjatok éberek, és szilárdan álljatok meg a hitben! Viselkedjetek úgy, mint bátor férfiakhoz illik, legyetek erősek!
{16:14} Mindent az isteni szeretet által tegyetek!
{16:15} Tudjátok, hogy Sztefanász és családja voltak az első hívők Akhájában, és hogy ők Isten népének szolgálatára szánták magukat. Ezért kérlek titeket,
{16:16} fogadjátok el és kövessétek őket, meg mindazokat, akik velük együtt szolgálnak, és az Úr munkáját végzik!
{16:17} Örülök, hogy Sztefanász, Fortunátusz és Akhaikosz megérkezett hozzám, és kárpótoltak azért, hogy ti olyan messze vagytok!
{16:18} Felüdítették a szellememet, akárcsak a tiéteket. Becsüljétek meg az ilyen embereket!
{16:19} Köszöntenek benneteket a Kis-Ázsiában élő helyi gyülekezetek! Sok szeretettel köszönt benneteket az Úrban Akvila és Priszka, meg az a helyi gyülekezet, amely az ő házuknál jön össze.
{16:20} Köszöntenek benneteket a testvérek mindannyian. Köszöntsétek egymást szent csókkal!
{16:21} Ezt a köszöntést én írom, a saját kezemmel: pál.
{16:22} Ha valaki nem szereti az Urat, legyen átkozott! Marana, tha!
{16:23} Az Úr Jézus kegyelme legyen veletek!
{16:24} Szeretetem legyen mindnyájatokkal a Krisztus Jézusban!
