{1:1} Üdvözlet Páltól és Timóteustól, Krisztus Jézus szolgáitól, mindazoknak, akik Jézus Krisztus által Isten népéhez tartoznak Filippi városában, a gyülekezeti vezetőkkel és a diakónusokkal együtt.
{1:2} Atyánk, az Isten és Urunk, Jézus Krisztus adjon nektek kegyelmet és békességet!
{i1:3} Hálát adok Istennek értetek!
{1:3} Hálát adok Istenemnek, valahányszor rátok gondolok.
{1:4} Mindig örömmel imádkozom értetek,
{1:5} és hálás vagyok Istennek azért a segítségért, amit tőletek kaptam az örömhír terjesztésében. Ti valóban segítségemre voltatok ebben az első naptól fogva mindmáig.
{1:6} Igen, Isten kezdte el bennetek ezt a jó munkát. S ő folytatni is fogja mindaddig, amíg Krisztus Jézus vissza nem jön, és addig a napig tökéletesen be is fogja fejezni — ebben egészen biztos vagyok.
{1:7} Teljesen helyénvaló, ha így gondolkozom rólatok, hiszen a szívembe zártalak benneteket, akik mindnyájan a társaim vagytok Isten kegyelmében. Társaim vagytok most is, amikor fogságban vagyok, meg akkor is, amikor az örömhírt védem, és annak igazságát bizonyítom.
{1:8} Isten a tanúm, mennyire szeretnélek már látni benneteket, mert Krisztus Jézus szeretetével szeretlek titeket.
{1:9} Azért imádkozom, hogy egyre jobban növekedjen bennetek az isteni szeretet, és ezzel együtt az igazság ismerete és mindenféle megértés,
{1:10} hogy ezáltal minden helyzetben képesek legyetek felismerni azt, ami a legjobb, és azt válasszátok, hogy ilyen módon tiszták és ártatlanok legyetek a Krisztus eljövetelének napjára,
{1:11} és hogy Jézus Krisztus segítségével sok olyan tettet vigyetek véghez, amely tetszik Istennek, és ezzel dicsőséget és dicséretet szerezzetek neki.
{i1:12} Az örömhír terjedése a császár udvarában
{1:12} Testvéreim, szeretném, ha tudnátok, hogy amik eddig velem történtek, azok egyre inkább az örömhír terjedését szolgálják.
{1:13} A császári palota egész őrsége, sőt, mindenki más is tudja már, hogy engem azért tartanak itt rabságban, mert Krisztust szolgálom.
{1:14} Ezért sokan, akik testvéreink az Úrban, felbátorodtak, és félelem nélkül hirdetik Isten üzenetét.
{1:15} Igaz, vannak olyan testvérek is, akik ezt féltékenységből és versengésből teszik. Mások azonban jó szívvel és tiszta szándékkal,
{1:16} a szeretet által indítva hirdetik Krisztust, hiszen tudják, hogy Isten engem az örömhír védelmével bízott meg.
{1:17} Azok, akik féltékenységből és nem tiszta szívvel, hanem önző szándékkal hirdetik Krisztust, azt hiszik, hogy ezzel még inkább megnehezítik a fogságomat.
{1:18} De mit számít ez? Akár jó, akár rossz szándékkal teszik, az a fontos, hogy Krisztust hirdetik — ennek pedig szívből örülök!
{1:19} Igen, örülni is fogok, mert tudom, hogy imádságaitok és Jézus Krisztus Szellemének segítsége által ez az én üdvösségemet szolgálja.
{1:20} Ugyanakkor ez meg fog felelni annak a határozott várakozásomnak és kívánságomnak is, hogy nem fogok szégyent vallani semmiben. Sőt, bátran meg fog mutatkozni bennem — akár életben maradok, akár meg kell halnom — , hogy Krisztus mindenkinél hatalmasabb. Igen, azt várom, hogy ez a mostani helyzetemben is így lesz, mint ahogy eddig is mindig így volt.
{1:21} Hiszen élni annyit jelent számomra, hogy Krisztussal élni, ha viszont meg kell halnom, az tiszta nyereség.
{1:22} Igaz, ha tovább élhetek ebben a testben, az gyümölcsöző munkát jelent a számomra, ezért nem is tudom, melyiket válasszam.
{1:23} Egyszerre kétféle kívánság van bennem. Szeretnék már kilépni ebből a földi életből, és Krisztushoz költözni, mert az számomra sokkal-sokkal jobb.
{1:24} Számotokra viszont az az előnyösebb, ha életben maradok.
{1:25} Ebben bízva tudom, hogy egy ideig még itt maradok, és veletek leszek. Segíteni fogok nektek, hogy felnőjetek a hitben, és sok örömötök teljék benne.
{1:26} Ezért, amikor újból meglátogatlak benneteket, még több okotok lesz arra, hogy Krisztus Jézusban dicsekedjetek velem.
{1:27} Mindenesetre ügyeljetek arra, hogy a Krisztusról szóló örömüzenethez méltóan éljetek. Akkor akár meg tudlak látogatni titeket, akár nem, jó híreket fogok hallani felőletek. S én azt szeretném hallani, hogy erősek vagytok, és egy szívvel-lélekkel küzdötök azért, amit az örömhírből származó hit jelent.
{1:28} Azt szeretném, ha egy pillanatra sem ijednétek meg az ellenfeleitektől. Ha bátrak vagytok, ez az ő számukra annak a jele, hogy a vesztükbe rohannak — számotokra viszont az Isten által biztosított győzelem jele.
{1:29} Isten megadta nektek, hogy Krisztusban higgyetek, de ez még nem minden! Azzal is megajándékozott benneteket, hogy szenvedjetek Krisztusért.
{1:30} Amikor nálatok voltam, láttátok, hogyan harcoltam azokkal, akik az örömhír ellenségei. Halljátok, hogy most is ilyen harcaim vannak. Most azonban nektek magatoknak is ugyanilyen csatákat kell megvívnotok.
{i2:1} Éljetek egyetértésben!
{2:1} Várhatok-e tőletek bátorítást, vagy isteni szeretetből fakadó vigasztalást Krisztusban? Van-e igazi közösségünk egymással a Szent Szellemben? Van-e bennetek könyörületesség és együttérzés irántam?
{2:2} Ha igen, akkor tegyétek meg, amire kérlek titeket, hogy az örömömnek ne maradjon semmi híja! Hozzátok összhangba egymással a gondolkozásotokat, és ugyanazzal az isteni szeretettel szeressétek egymást! Éljetek teljes egyetértésben, és ugyanarra a célra törekedjetek!
{2:3} Ne az önzés vagy a dicsőségvágy irányítson benneteket! Ellenkezőleg, legyetek alázatosak, és a testvéreiteket részesítsétek előnyben magatokkal szemben!
{2:4} Ne a saját érdekeiteket tartsátok szem előtt, hanem mindenki a másik javát keresse!
{i2:5} Kövessétek Jézus példáját!
{2:5} Az a gondolkozásmód és törekvés uralkodjon hát bennetek is, amely a Krisztus Jézusban volt, aki
{2:6} öröktől fogva isteni természetű, mégsem ragaszkodott ahhoz, hogy Istennel egyenlő.
{2:7} Önként mondott le minden dicsőségéről, vállalta, hogy szolgává legyen, és emberré lett.
{2:8} Szolgai formában élve a földön, még jobban megalázta magát, engedelmes volt egészen a kereszthalálig!
{2:9} Isten ezért mindenek fölé emelte, s olyan nevet adott neki, amely minden névnél hatalmasabb.
{2:10} Térdet hajt minden teremtmény Jézus nevére Mennnyen, Földön és föld alatt,
{2:11} s minden nyelv megvallja, hogy Jézus Krisztus az Úr, az Atya Isten dicsőségére!
{i2:12} Isten végzi a munkáját bennetek!
{2:12} Szeretett testvéreim, ti mindig hallgattatok rám, amikor közöttetek éltem. Most, hogy távol vagyok, még sokkal fontosabb, hogy engedelmeskedjetek. Isten iránti teljes tisztelettel, sőt istenfélelemmel tegyétek teljessé és vigyétek véghez mindazt, ami az üdvösségetekből következik!
{2:13} Mert maga Isten az, aki végzi a munkáját bennetek, és segít, hogy ti is azt akarjátok tenni, ami neki örömet szerez. Ő ad hozzá erőt is, hogy képesek legyetek megtenni, amit kell.
{2:14} Mindezt azonban elégedetlenség és panaszkodás nélkül tegyétek!
{2:15} Akkor Isten ártatlan és tiszta gyermekei lesztek, akikben senki sem találhat hibát. E gonosz és romlott nemzedékben úgy ragyogtok, mint a csillagok a sötét éjszakában,
{2:16} miközben Isten életet adó üzenetét hirdetitek nekik. Ezért majd dicsekedni fogok veletek a Krisztus Napján, amikor ő visszajön. Akkor látni fogom, hogy nem hiába fáradoztam közöttetek. Akkor látszik majd meg, hogy a versenypályát végigfutottam, és győztem.
{2:17} Hitetek által egész életetek olyan, mint Isten oltárán az áldozat. Lehet, hogy ehhez az áldozathoz — italáldozatként — a saját halálomat is hozzá kell adnom. De még ha így is történne, akkor is boldog leszek, és együtt örülök veletek.
{2:18} Ti is örüljetek ennek velem együtt!
{i2:19} Hírek Timóteusról és Epafroditoszról
{2:19} Bízom az Úr Jézusban, hogy hamarosan elküldhetem hozzátok Timóteust, és hogy a jó hírek, amelyeket rólatok fog hozni, felvidítanak engem.
{2:20} Ő az egyetlen, aki hozzám hasonlóan a szívén viseli a sorsotokat.
{2:21} A többiek ugyanis csak a saját érdekeikkel törődnek, nem a Jézus Krisztus dolgaival.
{2:22} Ismeritek Timóteust, és tudjátok, hogy úgy szolgált velem együtt az örömüzenet hirdetésében, mint fiú az apjával.
{2:23} Mihelyt meglátom, hogyan alakul a sorsom, azonnal szeretném elküldeni őt hozzátok.
{2:24} Sőt, bízom az Úrban, hogy hamarosan én magam is meglátogatlak benneteket.
{2:25} Úgy gondoltam, itt az ideje, hogy visszaküldjem hozzátok Epafroditoszt, aki kedves testvérem, munkatársam és harcostársam is. Őt azért küldtétek hozzám, hogy a mostani helyzetemben segítsen nekem,
{2:26} most azonban visszaküldöm, mert már nagyon hiányoztatok neki. Az is nyugtalanította, hogy tudomást szereztetek a betegségéről.
{2:27} Mert valóban beteg volt, sőt majdnem meg is halt, Isten azonban könyörült rajta. De nemcsak rajta, hanem rajtam is, hogy egyéb szomorúságaimra ne jöjjön újabb bánat.
{2:28} Ezért még inkább haza akartam őt küldeni, hogy mikor találkoztok, újra együtt örülhessetek. Így én is megnyugodhatok.
{2:29} Fogadjátok hát őt nagy örömmel az Úrban, mert megérdemli, hogy tiszteljétek!
{2:30} Ő ugyanis Krisztus munkája miatt került oly közel a halálhoz. Életét kockáztatta, hogy engem szolgálhasson helyettetek is.
{i3:1} Krisztust igazán megismerni mindennél többet ér!
{3:1} Egyébként pedig örüljetek az Úrban, testvéreim! Számomra nem fárasztó, ha újra meg újra erre bíztatlak benneteket, hiszen ez titeket megerősít.
{3:2} Vigyázzatok, maradjatok távol a gonosz emberektől, akik olyanok, mint a kutyák! Legyetek óvatosak, mert ezek gonosz ügyet szolgálnak, és mindenkit alá akarnak vetni a körülmetélésnek!
{3:3} Az igazi körülmetéltek ugyanis mi vagyunk! Mi Istent az ő Szent Szelleme által imádjuk, egyedül csak a Krisztus Jézusban dicsekszünk, és nem magunkban bízunk, vagy abban, amit magunktól is meg tudnánk tenni.
{3:4} Bár én bízhattam volna a származásomban, mégsem teszem. Ha valaki ilyen előnyökben bízik, akkor én sokkal inkább bízhatnék!
{3:5} Engem valóban körülmetéltek a születésem utáni nyolcadik napon! Származásom szerint Izráel népéhez — közelebbről Benjámin törzséhez — tartozom. Héber szülők héber anyanyelvű gyermeke vagyok, akárcsak minden ősöm. A Törvény követésére nézve a farizeusok közé tartoztam.
{3:6} Olyan buzgón és elszántan védelmeztem a vallásomat, hogy üldöztem az Eklézsiát, vagyis Jézus követőit. Senki sem találhatott hibát abban, ahogyan Mózes Törvényét követtem.
{3:7} Régen ezek nagyon értékesek voltak a számomra. Most már viszont úgy tekintek rájuk, hogy Krisztussal összehasonlítva csak veszteséget jelentenek.
{3:8} Sőt, ma már nemcsak ezeket a dolgokat, hanem minden mást is veszteségnek tekintek ahhoz a nyereséghez képest, amelyet Uram, a Krisztus Jézus személyes megismerése jelent! Mert őt igazán megismerni — az minden másnál összehasonlíthatatlanul jobb és értékesebb! Így hát minden mást kárba veszni hagytam, és a szemétbe dobtam, csakhogy Krisztust megnyerjem,
{3:9} és benne élhessek. Mert őbenne, vagyis a Krisztusban való hitem alapján Isten elfogadott engem. Egykor igyekeztem a Törvényt megtartani, és ilyen módon kiérdemelni, hogy Isten elfogadjon engem — ezzel azonban kudarcot vallottam.
{3:10} Most viszont arra törekszem, hogy egyre jobban megismerjem Krisztust, és hogy megtapasztaljam azt az erőt, amellyel Isten feltámasztotta őt a halálból. Azt kívánom, hogy egyre jobban átváltozzam, és hasonlítsak hozzá, közösséget vállalva Krisztussal a szenvedéseiben is, egészen a halálig.
{3:11} Mindezt pedig abban a reményben teszem, hogy én is részt fogok venni a halottak közül való feltámadásban.
{i3:12} A győztesnek járó jutalomért küzdök
{3:12} Nem gondolom, hogy mindezt elértem volna, vagy hogy már tökéletes lennék. De azért küzdök, hogy elérjem és kezembe vehessem a kitűzött jutalmat — hiszen Krisztus éppen ebből a célból vett engem a kezébe.
{3:13} Testvéreim, tudom, hogy még nem értem célba, de egyet teszek: elfelejtem azt, ami már mögöttem van, és teljes erővel igyekszem előre.
{3:14} Azért küzdök, hogy elérjem a célt, és megkapjam a győztesnek járó mennyei jutalmat, hiszen Isten erre hívott el bennünket a Krisztus Jézusban.
{3:15} Nekünk, akik szellemileg érettek vagyunk, mind így kellene gondolkoznunk, de ha nektek valamiben más lenne a véleményetek, Isten majd megvilágítja nektek, mi a helyes.
{3:16} Amit viszont már megértettünk, azt az igazságot követnünk is kell.
{3:17} Testvéreim, kövessétek az én példámat! Azokra figyeljetek, akik úgy élnek, ahogyan mi példát mutattunk nektek!
{3:18} Mert sokan vannak, akik úgy élnek, mint a Krisztus keresztjének ellenségei. Ezekről már sokszor beszéltem nektek, és most sírva mondom ismét.
{3:19} Az ő útjuk a pusztulásba vezet. Nem Istent imádják, hanem a saját testi kívánságaikat szolgálják, s folyton csak földi dolgokon jár az eszük. Szégyenletes dolgokat tesznek, és még büszkék is rá!
{3:20} A mi igazi hazánk azonban a Menny, s mennyei polgárjogunk van. Szabadítónkat, az Úr Jézus Krisztust is a Mennyből várjuk: onnan fog visszajönni.
{3:21} Hatalmas erejével ő fogja átváltoztatni a mostani halandó, földi testünket, hogy hasonló legyen az ő dicsőséges testéhez. S ugyanezzel az erővel fogja uralmát kiterjeszteni minden és mindenki fölött.
{i4:1} Mindig örüljetek az Úrban!
{4:1} Testvéreim, úgy szeretnék már találkozni veletek! Hiszen nagyon szeretlek benneteket: ti vagytok az én örömöm és győzelmi koszorúm! Továbbra is kövessétek az Urat, aki szeret titeket, és maradjatok benne!
{4:2} Evódiát és Szüntükhét kérem, hogy egyezzenek meg, és legyenek összhangban egymással az Úrban!
{4:3} Téged pedig, hűséges munkatársam, arra kérlek, hogy segíts ennek a két asszonynak. Hiszen ők is együtt küzdöttek velem az örömhír terjesztésében, akárcsak Kelemen és a többi munkatársaim, akiknek nevét beírták az Élet Könyvébe.
{4:4} Mindig örüljetek az Úrban!
{4:5} Újra mondom: örüljetek! Mindenki lássa meg, hogy szelídek és kedvesek vagytok! Közel van már az Úr!
{4:6} Semmi felől ne aggódjatok! Bármilyen helyzetben vagytok is, imádkozzatok! Hálaadással kérjétek Istentől, amire szükségetek van!
{4:7} Isten békessége, amely minden képzeletet felülmúl, megőrzi majd szíveteket és gondolataitokat a Krisztus Jézusban.
{4:8} Végül, testvéreim, azokon a dolgokon gondolkodjatok, amelyek igazak, dicséretre méltók, igazságosak, tisztességesek, szépek, tiszteletre méltók, kiválók és dicséretesek.
{4:9} Továbbra is úgy éljetek és tevékenykedjetek, ahogyan azt tőlem láttátok, hallottátok, tanultátok és elfogadtátok, akkor veletek lesz a békesség Istene.
{i4:10} Köszönet a segítségért
{4:10} Nagyon boldog voltam az Úrban, mert hosszú idő után ismét gondoskodtatok rólam. Tudom, hogy már korábban is gondoltatok rám, de nem volt rá lehetőségetek, hogy ezt megmutassátok.
{4:11} Ezt azonban nem azért mondom, mintha valamiben hiányt szenvednék. Megtanultam, hogy minden körülmények között elégedett legyek.
{4:12} Mind szűkös, mind bőséges körülmények között tudok élni. Ismerem a jóllakást és az éhezést, a szükséget és a bőséget is. Megtanultam, hogyan nézzek szembe bármikor, bármilyen helyzettel,
{4:13} mert mindenre van erőm Krisztus által, aki megerősít!
{4:14} Mégis jól tettétek, hogy közösséget vállaltatok velem a fogságomban!
{4:15} Ti magatok is tudjátok, hogy amikor az örömüzenet hirdetését elkezdtem, és Macedóniából elindultam, csak tőletek, a filippi gyülekezettől kaptam anyagi segítséget.
{4:16} Amikor Thesszalonikában jártam, akkor is többször küldtetek ajándékot nekem. Valóban szükségem is volt a segítségetekre.
{4:17} De ezt nem azért mondom, mintha ajándékokat várnék tőletek, inkább arra vágyom, hogy áldást kapjatok. Mert aki ad, az áldást nyer.
{4:18} Mindenem megvan, ami csak szükséges, sőt még azon felül is. Amióta ajándékotokat Epafroditosz elhozta, több is van, mint ami szükséges. Ez az ajándék olyan volt, mint az Istennek felajánlott, jó illatú áldozat, amelyet ő szívesen fogad.
{4:19} Istenem pedig be fogja tölteni minden szükségeteket dicsőséges gazdagsága szerint, ha a Krisztus Jézusban éltek.
{4:20} Dicsőség Atyánknak és Istenünknek örökké!
{4:21} Köszöntsetek mindenkit, aki Isten népéhez tartozik: mindenkit, aki Krisztus Jézusban van! A velem lévő testvérek is köszöntenek benneteket.
{4:22} Köszöntésüket küldik nektek mindazok, akik itt Isten népéhez tartoznak, különösen pedig a császár udvarából való testvérek.
{4:23} Urunk, Jézus Krisztus kegyelme legyen veletek!
