{1:1} Üdvözlet Páltól, aki Isten akaratából Jézus Krisztus apostola, és Timóteus testvértől,
{1:2} Isten Kolosséban élő népének, akik hűséges testvéreink Krisztusban. Atyánk, az Isten adjon nektek kegyelmet és békességet!
{1:3} Hálát adunk Istennek, Urunk, Jézus Krisztus Atyjának minden egyes alkalommal, amikor értetek imádkozunk.
{1:4} Hálát adunk, mert hallottuk, hogy hisztek a Krisztus Jézusban, és igazán szeretitek Isten minden gyermekét.
{1:5} Ez a hit és szeretet pedig abból a reménységetekből fakad, amely a Mennyben elkészítve vár reátok, s amelyről akkor hallottatok először, amikor az igazság üzenetét, az örömhírt megismertétek.
{1:6} Az örömhír hozzátok is eljutott, akárcsak a többi nemzethez, szerte a világon. Igen, az örömhír egyre jobban terjed, és mindenhol jó gyümölcsöket terem. Nálatok is így van ez, amióta csak hallottátok, és igazán megismertétek Isten kegyelmét.
{1:7} Az örömhírt Epafrásztól, szeretett szolgatársunktól hallottátok először, aki hűségesen szolgálja Krisztust a ti érdeketekben.
{1:8} Tőle hallottuk, milyen erős isteni szeretet él bennetek a Szent Szellem által.
{i1:9} Szüntelen imádkozunk értetek
{1:9} Amióta ezeket a jó híreket hallottuk felőletek, szüntelen imádkozunk értetek: Azt kérjük Istentől, hogy akaratának teljes megértése által töltsön be titeket mindenféle szellemi bölcsességgel és belátással.
{1:10} Kérjük, hogy az életetek méltó legyen az Úrhoz, sok örömet szerezzetek neki, sokféle jó tettet vigyetek véghez, és hogy egyre mélyebben ismerjétek meg Istent.
{1:11} Kérjük, hogy Isten a saját dicsőségének hatalma szerint erősítsen meg benneteket minden tekintetben, hogy minden körülmények között állhatatosan és türelmesen helyt álljatok, sőt, hogy mindezt örömmel és hálás szívvel tegyétek.
{1:12} Igen, adjatok hálát az Atyának! Mert ő tett benneteket alkalmassá, hogy részt vegyetek abban az örökségben, amelyet Isten készített szent népe számára a világosságban.
{1:13} Az Atya mentett ki bennünket a sötétség hatalmából, és ő vitt át minket szeretett Fia Királyságába.
{1:14} Mert a Fiú által szabadultunk meg, és kaptunk a bűneinkre bocsánatot.
{i1:15} Krisztus a láthatatlan Isten képmása
{1:15} A láthatatlan Isten látható képmása az elsőszülött Fiú, aki minden teremtmény előtt született,
{1:16} s aki által Isten a mindenséget teremtette: a mennyei és földi lényeket, láthatókat és láthatatlanokat, a szellemi uralkodókat, fejedelmeket, hatalmasokat és kormányzókat. Mindezeket Isten a Fia közreműködésével, és a Fia számára teremtette.
{1:17} A Fiú minden teremtménynél előbb létezett, s az egész világmindenséget ő tartja egyben.
{1:18} Ő a „Feje” az Eklézsiának, amely az ő „Teste”. Ő a kezdete és forrása mindennek. Ő a legelső, aki a halálból feltámadt, ezért mindenben és minden tekintetben övé az első hely.
{1:19} Mert tetszett az Atyának, hogy az ő teljessége éljen a Fiúban,
{1:20} és a Fiú által kössön békét mindenkivel, aki a Földön, vagy a Mennyben lakik. Békét kötött — Fiának vére árán, amikor a Fiú meghalt a kereszten.
{1:21} Veletek is békét kötött, bár ti régebben Istentől elidegenedve éltetek, sőt, ellenségesek voltatok vele szemben gonosz gondolkozásotok és tetteitek miatt. Most azonban titeket is kibékített magával a Fia
{1:22} halála által, amelyet a Fiú emberi testben szenvedett el itt, a Földön. Isten ezt azért tette, hogy szentek, hibátlanok és feddhetetlenek legyetek, amikor majd maga elé állít benneteket.
{1:23} Feltéve, ha mindvégig kételkedés nélkül és szilárdan megmaradtok a hitben, és belekapaszkodtok abba a reménységbe, amelyet az örömüzenet nyújt nektek attól fogva, hogy ti is hallottátok. Ezt az örömüzenetet — amelynek én, Pál, a szolgája lettem — már szerte a világon mindenkinek hirdetik.
{i1:24} Isten titka: Krisztus bennetek lakozik!
{1:24} Annak ellenére, hogy most értetek szenvedéseket kell elviselnem, mégis örülök. Ugyanis még sok olyan dolog van, amit Krisztusnak el kell szenvednie a „Testében”, vagyis az Eklézsiában. Én pedig elfogadom azt, ami ebből nekem jutott, és elszenvedem ezeket az én testemben az ő „Testéért”.
{1:25} Ezt a „Testet”, vagyis az Eklézsiát szolgálom Isten megbízása alapján, amelyet a ti érdeketekben adott nekem. Isten rám bízta, hogy üzenetét teljesen megismertessem veletek.
{1:26} Ez az üzenet pedig az a titok, amely öröktől fogva mind ez ideig el volt rejtve, most azonban Isten megmutatta az övéinek.
{1:27} Ugyanis azt akarta, hogy népe világosan megértse, milyen nagy és dicsőséges ez a titkos igazság, amely az Izráelen kívüli nemzetekre is vonatkozik. Ez a titok pedig az, hogy Krisztus bennetek lakozik! Ő a mi dicsőséges reménységünk!
{1:28} Mi Krisztust hirdetjük mindenkinek. Mindenféle bölcsességgel tanítunk, biztatunk és figyelmeztetünk mindenkit, hogy úgy állítsuk őket Isten elé, mint akik már elérték Krisztusban a teljességet.
{1:29} Ez a célja minden erőfeszítésemnek, ezért küzdök Krisztus erejével, amely hatalmasan működik bennem.
{2:1} Testvéreim, akarom, hogy tudjatok róla, milyen sokat küzdök értetek, és mindazokért a Laodicea városában és máshol élőkért, akik személyesen nem ismernek engem.
{2:2} Azért küzdök, hogy mindannyian felbátorodjanak, és hogy az isteni szeretet kösse össze őket. Azt akarom, hogy megtapasztalják a valódi megértésből származó bizonyosságot, és hogy egyre mélyebben megértsék Isten titkát, amely nem más, mint maga Krisztus.
{2:3} Őbenne rejtette el Isten a bölcsesség és tudás minden kincsét.
{2:4} Mindezt azért mondom, hogy senki se csapjon be titeket a rábeszélő képességével.
{2:5} Testben ugyan most távol vagyok tőletek, szellemben azonban közöttetek vagyok, és örülök, mert látom, hogy rend van köztetek, és rendíthetetlenül bíztok Krisztusban.
{i2:6} Krisztusban éljetek!
{2:6} Éppen ezért, mivel befogadtátok Jézust, mint Krisztust és Urat, egész életmódotokat igazítsátok hozzá!
{2:7} Mélyen gyökerezzetek bele Krisztusba — ő legyen az a szilárd alap, amelyre az életetek felépül! Erősödjön meg a benne való hitetek, és mindenben szüntelen adjatok hálát Istennek — ahogyan azt tanultátok!
{2:8} Vigyázzatok, nehogy valaki félrevezessen benneteket valamilyen filozófiával, értelmetlen okoskodással, vagy emberi hagyományokkal, amelyek a világot uraló hatalmasságoktól, és nem Krisztustól származnak.
{2:9} Mert Krisztusban lakozik Isten egész teljessége emberi testben,
{2:10} ti pedig Krisztusban teljesedtetek be. Krisztus az összes uralkodó és fejedelem fölött uralkodik.
{2:11} A benne való hit által — szellemi értelemben — benneteket is „körülmetéltek”, de ezt nem emberek tették veletek, hanem maga Krisztus. Ezzel a „körülmetéléssel” levetettétek a régi emberi természetet,
{2:12} amikor bemerítkeztetek, és ezáltal Krisztussal együtt eltemettek titeket. Isten ugyanakkor Krisztussal együtt fel is támasztott benneteket — mivel hittetek a hatalmában, amelyet akkor mutatott meg, amikor feltámasztotta Krisztust a halottak közül.
{2:13} Ti ugyanis szellemileg halottak voltatok a bűneitek miatt és azért, mert a régi emberi természet uralkodott rajtatok. Isten azonban Krisztussal együtt nektek is új életet adott, miután megbocsátotta minden bűnünket.
{2:14} Adósság-listánkat — amely azzal vádolt bennünket, hogy felsorolta az Isten törvénye ellen elkövetett vétkeinket — odaszegezte a Keresztre, s ezáltal azt végleg eltörölte.
{2:15} Ugyanakkor a szellemi világ fejedelmeit és uralkodóit Krisztus közreműködésével megfosztotta hatalmuktól, és diadalmenetében közszemlére tette őket, mint győztes hadvezér a foglyait.
{i2:16} A valóság Jézus Krisztusé!
{2:16} Ezért ne engedjétek, hogy bárki is szabályok közé szorítson benneteket a tekintetben, hogy mit ehettek vagy ihattok, vagy hogy milyen zsidó vallási ünnepeket — például az Újhold vagy a Szombat ünnepét — kell megtartanotok.
{2:17} Mindezek a vallási szabályok a múltban csak előrevetített árnyékai voltak a közeledő valóságnak — vagyis Jézus Krisztusnak.
{2:18} Ne veszítsétek el a győztesnek járó jutalmatokat olyan emberek miatt, akik élvezik az alázatoskodást, az angyalokat imádják, és mindig a látomásaikról beszélnek. Ezek ok nélkül nagyra tartják magukat, mert a régi emberi természetük szerint gondolkodnak.
{2:19} Az ilyenek nem ragaszkodnak a „Fejhez”, vagyis Krisztushoz. Pedig Krisztus kapcsolja és tartja össze a „Test” részeit az izületek és inak által. Így növekszik a „Test”, amelyet Isten nevel föl.
{2:20} Mivel Krisztussal együtt ti is meghaltatok, ezért felszabadultatok a világot uraló hatalmasságok alól. Akkor miért viselkedtek úgy, mintha még mindig ehhez a világhoz tartoznátok? Miért követtek olyan szabályokat,
{2:21} amelyek ezt követelik: „Ne vedd a kezedbe!” „Ne egyél ilyet!” „Még csak hozzá se érj!”
{2:22} Hiszen ezek olyan dolgokra vonatkoznak, amelyek elhasználásra valók és nem maradnak meg sokáig. Ha ilyen szabályokat akartok betartani, akkor csak emberek tanításait és parancsait követitek, és nem Isten gondolatait.
{2:23} Ezek a szabályok bölcs dolgoknak látszanak, de csak a vallásoskodást szolgálják, amelyre a hamis alázatosság és a test gyötrése jellemző. Ezeknek azonban semmi hasznuk sincs, mert csak a régi emberi természet kívánságainak kielégítését szolgálják.
{i3:1} Új élet Krisztusban
{3:1} Mivel Krisztussal együtt feltámadtatok a halálból, a mennyei dolgokra törekedjetek, hiszen Krisztus is a mennyben ül, Isten jobb oldalán!
{3:2} A mennyei dolgokon gondolkozzatok, ne a földieken járjon az eszetek!
{3:3} Hiszen meghaltatok, az új életetek pedig Krisztussal együtt Istenben van elrejtve.
{3:4} Igen, a mi új életünk már Krisztusban van, s amikor majd ő megjelenik, akkor vele együtt ti is dicsőségesen megjelentek.
{3:5} Ezért gyökerestül irtsátok ki magatokból a régi emberi természetet, és annak minden megnyilvánulását: a szexuális bűnöket, minden gonosz kívánságot és szenvedélyt, és a gazdagság után való vágyakozást, amely a bálványimádás egyik fajtája.
{3:6} Ezek miatt sújt le Isten haragja az engedetlenekre.
{3:7} Régen ti is így éltetek, és ilyen gonosz dolgokat tettetek.
{3:8} Most azonban irtsátok ki magatokból a haragot és a dühöngést; ne mondjatok, vagy tegyetek semmi olyat, amivel valakit megbántanátok, ne mondjatok rosszat a másikról, és ne káromkodjatok!
{3:9} Többé ne hazudjatok egymásnak, hiszen ez a „régi ember” szokása volt. Ti azonban már levetkőztétek azt a régi természetet, és annak szokásait.
{3:10} Viszont felöltöztétek az „új embert”, aki állandóan megújul, és így egyre inkább hasonlít Teremtőjéhez, Istenhez, és egyre jobban megismeri őt.
{3:11} Ebben az új állapotban már nem fontos, hogy valaki eredetileg zsidó, vagy nem zsidó származású, körülmetélt vagy körülmetéletlen, más népből származó idegen, tanulatlan, rabszolga vagy szabad volt. Csak maga Krisztus a fontos, csak ő a lényeges a hívőkben, bárhonnan származnak is.
{i3:12} Krisztus „Testének” tagjai vagytok!
{3:12} Ezért legyetek mindenki iránt együtt érzők, kedvesek, alázatosak, türelmesek! Hiszen Isten szeret titeket, és kiválasztott benneteket a maga számára, hogy szent népévé tegyen!
{3:13} Viseljétek hát el egymást, és bocsássatok meg egymásnak, ha valami panaszotok lenne a másikra! Ahogyan az Úr megbocsátott nektek, ti is úgy bocsássatok meg egymásnak!
{3:14} Legfőképpen pedig szeressétek egymást, mert az isteni szeretet teszi az egységeteket teljessé.
{3:15} Isten arra hívott el benneteket, hogy Krisztustól származó békesség uralkodjon a szívetekben, és mindig hálásak legyetek, hiszen mindnyájan Krisztus „Testének” a tagjai vagytok!
{3:16} Krisztus beszéde és tanítása teljes gazdagságában éljen bennetek és közöttetek! Tanítsátok és tanácsoljátok egymást mindenféle bölcsességgel! Isten iránti őszinte hálával énekeljetek zsoltárokat, himnuszokat és a Szent Szellemtől származó énekeket!
{3:17} Akármit tesztek, szóval vagy tettel, mindent az Úr Jézus nevében tegyetek, és általa adjatok szüntelenül hálát Istennek, az Atyának!
{i3:18} Új élet az emberi kapcsolatokban
{3:18} Asszonyok, éljetek a férjetek fennhatósága és védelme alatt, mert ez illik azokhoz, akik az Úr hatalma alatt vannak!
{3:19} Férfiak, isteni szeretettel szeressétek feleségeteket, és ne bánjatok velük durván, se keserűséggel!
{3:20} Gyermekek, mindenben fogadjatok szót a szüleiteknek, mert ez így illik azokhoz, akik az Úrhoz tartoznak.
{3:21} Apák, ne követeljetek túl sokat a gyermekeitektől, nehogy elkeseredjenek!
{3:22} Rabszolgák, minden helyzetben engedelmeskedjetek földi uratoknak, ne csak akkor, amikor szem előtt vagytok, hogy megdicsérjenek, hanem őszintén, az Úr iránti tiszteletből!
{3:23} Minden munkátokat szívvel-lélekkel végezzétek, mint akik nem embereknek, hanem az Úrnak dolgoztok.
{3:24} Jusson eszetekbe, hogy a munkátok igazi jutalmát nem emberektől, hanem magától az Úrtól kapjátok majd! Mennyei örökséget ad nektek, hiszen valójában Krisztust, az Urat szolgáljátok!
{3:25} Ha pedig valaki igazságtalanul cselekszik, azt kapja vissza, amit megérdemel — akárki legyen is — , mert Isten nem személyválogató!
{i4:1} Tanácsok
{4:1} Ti pedig, akiknek rabszolgáitok vannak, bánjatok jól és igazságosan velük, hiszen nektek is van uratok a Mennyben!
{4:2} Az imádkozásban tartsatok ki, legyetek éberek és hálás szívűek.
{4:3} Imádkozzatok értünk is, hogy Isten adjon nekünk alkalmat arra, hogy üzenetét hirdessük, és a Krisztusra vonatkozó titkát megismertessük az emberekkel! E miatt az eddig elrejett igazság miatt vagyok most börtönben.
{4:4} Kérlek, imádkozzatok értem, hogy ezt a titkot úgy tudjam feltárni az emberek előtt, hogy ők világosan meg is értsék!
{4:5} Bölcsen viselkedjetek azok között, akik még nem hisznek Jézusban, és jól használjátok ki az időtöket!
{4:6} Amikor velük beszéltek, legyetek mindig bölcsek és kedvesek! Akkor majd mindig tudni fogjátok, hogy kinek mit válaszoljatok.
{i4:7} Hírek a munkatársakról
{4:7} Tükhikosz majd elmondja nektek, hogy mi történt velem, és hogyan vagyok. Ő szeretett testvérem, aki velem együtt hűségesen szolgálja az Urat.
{4:8} Éppen azért küldöm most hozzátok, hogy megtudjátok, mi van velünk, és így megvigasztaljon benneteket.
{4:9} Vele megy majd hűséges és szeretett testvérünk, Onézimosz is, aki közétek tartozik. Ők majd elmondanak nektek mindent, ami velünk történt.
{4:10} Köszönt benneteket Arisztarkhosz, aki velem együtt raboskodik, és Márk, Barnabás unokatestvére is. Márkról már írtam nektek: fogadjátok őt szeretettel, amikor hozzátok érkezik.
{4:11} Köszönt titeket Jusztusz, akinek a másik neve Jézus. A zsidók közül csak ők dolgoznak velem együtt Isten királyi uralmának kiterjesztésében. Ők viszont valóban nagy vigasztalást jelentenek számomra.
{4:12} Epafrász, aki közétek tartozik, szintén köszöntését küldi. Ő is a Krisztus Jézus szolgája, aki imádságaiban állandóan küzd értetek. Azért imádkozik, hogy szellemileg érettek legyetek, és minden helyzetben biztosan felismerjétek, mi az Isten akarata.
{4:13} Bizony, nagyon sokat fáradozik értetek, és azokért, akik Laodiceában és Hierápoliszban laknak.
{4:14} Köszönt még benneteket kedves barátunk, Lukács doktor és Démász is.
{4:15} Köszöntsétek a Laodiceában élő testvéreket, valamint Nimfát és a házánál levő helyi gyülekezetet is.
{4:16} Miután felolvastátok ezt a levelet, gondoskodjatok róla, hogy olvassák fel a laodiceai helyi gyülekezetben is. Ti pedig vegyétek át és olvassátok fel azt a levelet, amelyet nekik írtam!
{4:17} Mondjátok meg Arkhipposznak: „Legyen gondod a szolgálatra, amit az Úr bízott rád, és azt gondosan végezd!”
{4:18} Ezt a köszöntést a saját kezemmel írtam — pál. Emlékezzetek rám, mert most még börtönben vagyok! Az Úr kegyelme maradjon veletek!
