{1:1} Üdvözlet Páltól, Szilvánusztól és Timóteustól a thesszalonikai gyülekezetnek, amely az Atya-Istené és Urunké, Jézus Krisztusé.
{1:2} Isten, az Édesapánk és Urunk, Jézus Krisztus adjon nektek kegyelmet és békességet!
{1:3} Testvéreim, mindig hálával tartozunk Istennek értetek! Igen, erre minden okunk megvan, mert a hitetek olyan csodálatosan erősödik, és az egymás iránti isteni szeretet folyton növekszik bennetek.
{1:4} Ezért dicsekszünk is veletek az Isten gyülekezeteiben. Elmondjuk, hogy milyen türelmes kitartással és hittel viselitek el az üldözést, a sokféle bajt és nehézséget, amely körülvesz benneteket.
{i1:5} Amikor az Úr visszajön
{1:5} Mindez biztos előjele annak, hogy Isten igazságosan fog ítélni, amikor majd titeket méltónak nyilvánít arra, hogy bemehessetek Királyságába, amelyért szenvedtetek is.
{1:6} Ahogyan igazságos lesz az is, hogy szenvedéssel fizessen majd azoknak, akik nektek most szenvedést okoznak.
{1:7} Nektek pedig, akik most szenvedtek, velünk együtt megpihenést és nyugalmat fog adni. Hogy mikor? Amikor az Úr Jézus lángoló tűzben megjelenik a Mennyből, hatalmas angyalaival együtt.
{1:8} Akkor fogja majd megbünteti azokat, akik nem ismerik Istent és nem akarnak engedelmeskedni az örömhírnek, amely Urunkról, Jézus Krisztusról szól.
{1:9} Ezeknek az engedetleneknek örökké tartó pusztulás és szenvedés lesz a sorsuk, mivel örökre száműzik őket az Úr jelenlétéből és erejének dicsőségéből.
{1:10} Azon a napon, amikor az Úr eljön, mindenki dicsőíteni fogja őt, mert látják majd a dicsőségét azokban, akik teljesen őhozzá tartoznak. Mindenki csodálni fogja őt azok miatt, akik hisznek benne. Ezek közé tartoztok ti is, hiszen hittel elfogadtátok, amit Jézusról mondtunk.
{1:11} Ez az, amiért szüntelenül imádkozom értetek. Azt kérem Istentől, hogy tegyen titeket méltóvá az elhívásra. Azt kérem, hogy Isten ereje által teljesen véghez tudjátok vinni mindazt, amit jósága meg akar tenni rajtatok keresztül — mindazt, amire a hitetek indít benneteket.
{1:12} Azért imádkozom, hogy Urunk, Jézus legyen még dicsőségesebb bennetek és általatok, ti pedig szintén dicsőséget kapjatok Jézusban — Istenünk és Urunk, Jézus Krisztus kegyelméből.
{i2:1} A Bűn Emberének megjelenése és pusztulása
{2:1} Most pedig, testvéreim, Urunk, Jézus Krisztus eljöveteléről szeretnék írni nektek, és arról, hogyan fog bennünket magához gyűjteni.
{2:2} Kérünk, hogy ne rémüljetek meg, se ne zavarjon össze benneteket, ha valaki azt mondja, hogy az Úr Napja már itt is van! Mert vannak, akik ezt állítják, és bizonyos szellemek üzenetére vagy tanításokra hivatkoznak. Még az is lehet, hogy olyan hamis levelet is mutatnak nektek, amelyről azt állítják, hogy mi írtuk.
{2:3} Semmiképpen ne engedjétek, hogy valaki becsapjon benneteket! Mert mielőtt az Úr Napja eljönne, még más dolgoknak is meg kell történniük. Előbb az Istentől való elfordulás ideje következik, majd megjelenik a Bűn Embere, aki pusztulásra van ítélve.
{2:4} Ő az, aki szembeszáll majd mindennel, és mindenkivel, amit vagy akit „Isten”-nek neveznek és imádnak az emberek. Ugyanis saját magát akarja mindezek fölé emelni, egészen addig, hogy a trónját Isten templomába helyezi, és azt mondja magáról, hogy ő az Isten.
{2:5} Erről már beszéltem nektek, amikor nálatok voltam, emlékeztek rá?
{2:6} Azt is tudjátok, mi tartja vissza a Bűn Emberét, hogy csak a maga idejében jelenjen meg.
{2:7} Igaz ugyan, hogy a törvénytelenség ereje titokban már is működik, de valaki most még feltartóztatja, amíg el nem távolítják a törvénytelenség útjából.
{2:8} Amikor ez megtörténik, akkor fog megjelenni a Bűn Embere. Őt azonban az Úr Jézus meg fogja ölni a leheletével. Az Úr megjelenésének dicsőségével vet majd véget neki.
{2:9} A Bűn Emberének megjelenése a Sátán munkájának eredménye lesz. Ennek a személynek a működését nagy erők, hamis jelek és csodák fogják kísérni.
{2:10} Mindenféle gonosz trükkel igyekszik becsapni majd azokat, akik a pusztulás felé haladnak, mert visszautasították az igazságot. Pedig, ha szerették volna az igazságot, megmenekülhettek volna.
{2:11} Mivel azonban nem az igazságot szerették, Isten megengedte, hogy a megtévesztés és hazugság ereje uralkodjon rajtuk, és hogy elhiggyék a hazugságot.
{2:12} Mindez pedig azért történik, hogy akik nem hittek az igazságban, hanem a gonoszságban lelték örömüket, ítélet alá kerüljenek.
{i2:13} Isten az üdvösségre választott ki benneteket
{2:13} Értetek azonban, testvéreim — akiket szeret az Úr — , mindig hálával tartozunk Istennek, mivel ő kezdettől fogva kiválasztott benneteket, hogy üdvösséget nyerjetek az igazságban való hitetek és a Szent Szellem által, aki Isten számára különválaszt benneteket.
{2:14} Mert Isten erre hívott el titeket az örömhír által, amit tőlünk hallottatok. Arra hívott, hogy ti is részesüljetek Urunk, Jézus Krisztus dicsőségében.
{2:15} S mivel ez így van, kérlek, hogy minden tekintetben álljátok meg a helyeteket! Kitartóan ragaszkodjatok a tanításhoz, amit tőlünk élőszóban, vagy levélben kaptatok!
{2:16} Azért imádkozunk, hogy Urunk, Jézus Krisztus és Isten, a mennyei Édesapánk bátorítsa a szíveteket és erősítsen meg benneteket minden jóra — szóban
{2:17} és tettekben egyaránt. Hiszen Isten megmutatta, hogy mennyire szeret bennünket, és irántunk való jóindulatából örökké tartó vigasztalást, bátorítást és biztos reményt adott nekünk.
{i3:1} Imádkozzatok értünk!
{3:1} Végül pedig arra kérünk, testvérek, hogy imádkozzatok értünk! Imádkozzatok hogy az Úr üzenete mindenhol gyorsan és akadálytalanul terjedjen és győzzön, mint ahogy az nálatok is történt!
{3:2} Imádkozzatok, hogy Isten szabadítson és védjen meg bennünket minden rossz és gonosz embertől! Mert nem mindenkié a hit.
{3:3} Az Úr azonban hűséges, megerősít és megvéd titeket a gonosztól!
{3:4} Az Úrra való tekintettel bízunk bennetek, hogy megtartjátok mindazt, amit tanácsoltunk és parancsoltunk nektek, de nemcsak most, hanem a jövőben is.
{3:5} Az Úr irányítsa szíveteket arra, hogy Istent tejes szívvel szeressétek, és kitartóan várjátok Krisztust, amíg visszatér!
{i3:6} Aki nem akar dolgozni, ne is egyen!
{3:6} Most pedig Urunk, Jézus Krisztus nevében parancsoljuk nektek, testvérek, hogy vonuljatok vissza és maradjatok távol minden olyan hívő embertől, aki rendetlenül él, és nem akar dolgozni! Mert az ilyen ember nem a szerint a tanítás szerint él, amit tőlünk kaptatok,
{3:7} hiszen jól tudjátok, milyen példát mutattunk nektek. Amikor köztetek éltünk, soha nem lustálkodtunk.
{3:8} Nem ettük ingyen senkinek a kenyerét, hanem mindig fizettünk érte. Éjjel-nappal keményen dolgoztunk, hogy ne nektek kelljen gondoskodnotok rólunk.
{3:9} Pedig jogunk lett volna rá, de mi nem éltünk ezzel a jogunkkal, hogy a saját példánkat állítsuk elétek, hogy kövessetek bennünket.
{3:10} Ezért is parancsoltuk nektek, amikor nálatok voltunk: „Aki nem akar dolgozni, ne is egyen!”
{3:11} Mindezt azért mondjuk, mert hallottuk, hogy vannak közöttetek, akik rendetlenül élnek, és nem akarnak dolgozni. Sőt, ahelyett, hogy a saját dolgukat végeznék, beleavatkoznak mások dolgába.
{3:12} Az ilyeneknek megparancsoljuk és sürgetjük is őket Urunk, Jézus Krisztus nevében, hogy ne másokkal foglalkozzanak, hanem maradjanak nyugton, dolgozzanak, és a maguk keresetéből éljenek!
{3:13} Ti azonban, testvérek, ne fáradjatok bele, hogy jót tegyetek!
{3:14} Ha valaki közületek nem akar engedelmeskedni annak, amit ebben a levélben írtunk, jegyezzétek meg azt az embert, és ne tartsatok vele kapcsolatot, hogy szégyellje el magát!
{3:15} De azért ne tekintsétek ellenségnek, csak figyelmeztessétek, ahogyan testvéreinket szoktuk!
{i3:16} Búcsúzás
{3:16} Maga a Békesség Ura adjon nektek mindig és minden körülmények között békességet! Az Úr legyen veletek!
{3:17} Ezt a köszöntést a saját kezemmel írtam — pál. Minden levelemet így szoktam befejezni, s ebből tudhatjátok, hogy valóban én küldöm. Így írok.
{3:18} A mi Urunk, Jézus Krisztus kegyelme legyen veletek!
