{1:1} Pál, aki megmentő Istenünknek és reménységünknek, Jézus Krisztusnak megbízásából lett apostollá, üdvözletét küldi.
{1:2} Timóteusnak szól ez a levél, aki igazi fiam lett a hit által. Az Atya-Isten és Urunk, Krisztus Jézus adjon neked kegyelmet, könyörületet és békességet!
{i1:3} Óvakodj a hamis tanítóktól!
{1:3} Amikor Macedóniába utaztam, kértelek, hogy maradj Efezusban, mert vannak ott bizonyos emberek, akik téves dolgokat tanítanak. Figyelmeztesd őket, hogy ezt hagyják abba,
{1:4} és ne foglalkozzanak kitalált történetekkel és a családjuk bizonytalan eredetével! Ezek a dolgok csak arra jók, hogy vitatkozzanak rajtuk, és Isten üdvözítő tervének megvalósulását nem szolgálják. Isten tervei ugyanis hit által valósulnak meg.
{1:5} Azért mondom ezt, hogy a hívőkben felébredjen az isteni szeretet, amely a tiszta szívből, a jó lelkiismeretből és a képmutatástól mentes hitből fakad.
{1:6} Néhányan azonban letértek erről az útról, és haszontalan dolgokat tanítanak.
{1:7} Ezek másokat akarnak a Törvényre tanítani, de valójában maguk sem értik, amiről beszélnek, sőt, még azt sem, amiről azt állítják, hogy abban egészen biztosak.
{1:8} Tudjuk, hogy a Törvény jó, ha helyesen alkalmazzák.
{1:9} Azt is tudjuk, hogy a Törvényt nem azokra kell alkalmazni, akik igazságosan élnek, hanem azokra, akik törvényszegők, lázadók, istentelenek, bűnözők, hitetlen gonoszok, elvetemültek, apagyilkosok, anyagyilkosok, emberölők,
{1:10} paráznák, homoszexuálisok, emberrablók, hazugok, hamisan tanúskodók, vagy más olyan dolgot tesznek, ami az egészséges tanítással ellenkezik.
{1:11} Ez a tanítás pedig része annak a dicsőséges örömüzenetnek, amely áldott Istenünktől származik, s amelynek hirdetésével engem megbízott.
{i1:12} Hálaadás Isten kegyelméért
{1:12} Hálát adok Urunknak, Krisztus Jézusnak, aki engem megerősített, megbízhatónak tartott, és rám bízta ezt a szolgálatot.
{1:13} Megbízott bennem, annak ellenére, hogy régebben gyaláztam Jézust, üldöztem a tanítványait, és erőszakos voltam. Isten mégis könyörült rajtam, mert tudatlan és hitetlen voltam, amikor ezeket tettem.
{1:14} Urunk bőségesen árasztotta rám kegyelmét, és megajándékozott azzal a hittel és szeretettel, amely Krisztus Jézusban található.
{1:15} Bárcsak mindenki felismerné és elfogadná, hogy Krisztus Jézus azért jött a világra, hogy a bűnösöket megmentse! Ez a mondás kétségtelenül igaz! A bűnösök között pedig én vagyok a legbűnösebb.
{1:16} De Krisztus Jézus éppen azért könyörült meg rajtam, a legnagyobb bűnösön, hogy így mutassa meg mindenkinek, milyen határtalan nagy a türelme. Azt akarta, hogy példa legyek azok számára, akik majd utánam fognak Jézusban hinni, és így eljutnak az örök életre.
{1:17} Minden tisztelet és dicsőség az örökkévaló, halhatatlan és láthatatlan Királyé, az egyetlen Istené örökké. Ámen!
{1:18} Timóteus fiam, a lelkedre kötöm, hogy azok szerint járj el, amelyeket neked parancsolok. Emlékezz azokra a személyes próféciákra, amelyeket még régen kaptál, támaszkodj ezekre, és harcold végig a hit nemes harcát!
{1:19} A hitben megállva és jó lelkiismeretettel küzdj. Ugyanis vannak, akik nem tartották tisztán a lelkiismeretüket, s ezért a hitben hajótörést szenvedtek.
{1:20} Ezek közül való Hümenaiosz és Alexandrosz is, akiket átadtam a Sátánnak, hogy tanulják meg: ne szitkozódjanak.
{i2:1} Imádkozzatok másokért!
{2:1} Mindenekelőtt tehát arra kérlek benneteket, hogy imádkozzatok és könyörögjetek minden emberért, járjatok közben és adjatok hálát értük!
{2:2} Imádkozzatok a királyokért és mindazokért, akik hatalmat kaptak, hogy nyugodt és békés életet élhessünk, teljes istenfélelemmel és tisztességgel.
{2:3} Ez jó dolog és tetszik Istennek, Üdvözítőnknek.
{2:4} Ő ugyanis azt akarja, hogy mindenki üdvösségre jusson és megismerje az igazságot.
{2:5} Csak egyetlen Isten van és csak egyetlen közvetítő Isten és az emberek között: az emberré lett Krisztus Jézus.
{2:6} Igen, Jézus áldozatul adta magát, hogy kifizesse a váltságdíjat minden emberért és tanúskodott Istenről a maga idejében.
{2:7} Ennek a hirdetője és apostola vagyok én is, hogy tanítsam az Izráelen kívüli népeket a hitre és az igazságra. Ez a színtiszta igazság, nem hazudok!
{i2:8} Tanácsok férfiaknak és nőknek
{2:8} Tehát azt akarom, hogy imádkozzanak a férfiak mindenhol! Amikor imádkoznak és felemelik a kezüket, szentek legyenek, ne legyen a szívükben harag, vagy neheztelés.
{2:9} Az asszonyok és leányok pedig úgy öltözzenek és ékesítsék magukat, hogy az ne legyen kihívó vagy feltűnést keltő. Ne a különleges hajviselettel, aranyékszerekkel, gyöngyökkel vagy drága ruhákkal igyekezzenek ékesítseni magukat,
{2:10} hanem azzal, hogy Istennek tetsző dolgokat tesznek, mert ez illik azokhoz, akik azt mondják, hogy Istent imádják.
{2:11} Az asszonyok és lányok a helyükön maradva csendben hallgassák a tanítást, így tanuljanak, és készségesen engedelmeskedjenek.
{2:12} Nem engedem meg nekik, hogy tanítsanak, sem azt, hogy uralkodjanak a férfiakon. Inkább viselkedjenek csendesen.
{2:13} Miért mondom ezt? Mert Isten Ádámot teremtette először, és csak azután Évát.
{2:14} Nem Ádámot csapta be a Kísértő, hanem az asszonyt, aki emiatt vétkezett.
{2:15} Ennek ellenére az asszonyok is megmenekülnek a gyermekek szülése és felnevelése közben, ha józanul kitartanak a hitben, a szeretetben és az Istennek odaszánt életben.
{i3:1} A gyülekezet vezetőiről
{3:1} Igaz ez a mondás: „Ha valaki gyülekezeti vezető szeretne lenni, jó dolgot kíván.”
{3:2} Ezeknek a vezetőknek azonban úgy kell élniük, hogy senki se kritizálhassa őket jogosan! Az ilyen férfi legyen hűséges egyetlen feleségéhez, legyen bölcs, fegyelmezett, tiszteletre méltó, vendégszerető és jó tanító.
{3:3} Nem lehet részeges, kötekedő, verekedő, vagy olyan, aki a pénzt szereti, hanem legyen szelíd és békés természetű!
{3:4} Legyen igazi családfő: nevelje a gyermekeit engedelmességre és szüleik iránti tiszteletre!
{3:5} Hiszen, ha valaki a saját családját sem tudja kormányozni, hogyan lenne képes akkor gondot viselni a helyi gyülekezetre, amely Istené?
{3:6} Ne legyen gyülekezeti vezető olyan, aki még csak nem régen kezdte el Jézust követni! Az ilyen ugyanis könnyen beképzelt és büszke lesz, és ugyanolyan ítélet alá kerülhet, mint a Sátán.
{3:7} Fontos, hogy a gyülekezeti vezetőnek a gyülekezeten kívüliek között is jó híre legyen! Ha megfelel ezeknek a követelményeknek, akkor nem fogják kritizálni, és nem esik a Sátán csapdájába.
{i3:8} A diakónusokról
{3:8} Hasonlóképpen a diakónusok is olyan férfiak legyenek, akiknek tekintélyük van mások előtt. Ne legyenek kétszínűek, részegesek, ne akarjanak csalással meggazdagodni.
{3:9} Hűséggel ragaszkodjanak a hit titkához, amelyet Isten megismertetett velünk, és tartsák tisztán a lelkiismeretüket.
{3:10} Előbb ki kell próbálni őket, és csak akkor végezzék ezt a szolgálatot, ha megbízhatónak bizonyultak.
{3:11} Hasonlóképpen a nők esetében is követelmény, hogy mások szemében tiszteletre méltóak legyenek, ne pletykáljanak, hanem legyenek józan gondolkodásúak, és minden tekintetben megbízhatóak.
{3:12} A diakónusok is legyenek hűségesek egyetlen feleségükhöz, gyermekeiket és családjukat jól irányítsák.
{3:13} Akik folyamatosan jól végzik diakónusi szolgálatukat, megbecsülést szereznek maguknak, és a Krisztus Jézusban való hitük megerősödik.
{i3:14} Az istenfélő élet titka
{3:14} Mindezeket abban a reményben írom neked, Timóteus, hogy hamarosan eljutok hozzád.
{3:15} Ha mégis késnék, ebből a levelemből megértheted, hogyan kell élni és viselkedni Isten családjában. Ez a család pedig az élő Isten Eklézsiája, amely támasza és szilárd alapja az igazságnak.
{3:16} Kétségtelenül nagy az istenfélő élet titka, amelyet Isten kijelentett nekünk: Jézus Krisztus emberi formában megjelent közöttünk, a Szent Szellem tanúsította, hogy igazságos volt, és látták őt az angyalok. Hirdették a népeknek, szerte a világon hittek benne, és felment dicsőségben a Mennybe.
{i4:1} Figyelmeztetés a tévtanítók veszélyére
{4:1} A Szent Szellem világosan mondja, hogy az utolsó időkben lesznek olyanok, akik letérnek a hit útjáról, megtévesztő szellemeket és gonosz szellemek tanításait követik.
{4:2} Ezeket képmutató és hazug tévtanítók terjesztik, akiknek a lelkiismerete már kiégett.
{4:3} Arra tanítják az embereket, hogy ne házasodjanak meg. Azt tanítják, hogy bizonyos ételeket nem szabad megenni — pedig azokat is Isten teremtette. Ezért a hívők, akik megismerték az igazságot, hálaadással és nyugodtan megehetik ezeket is,
{4:4} hiszen minden jó, amit Isten teremtett! Semmit sem kell visszautasítanunk, ha hálaadással fogadjuk az ételt.
{4:5} Minden, amit Isten teremtett, szentté válik Isten beszéde és a hívő ember imádsága által.
{i4:6} Jézus Krisztus igazi szolgája
{4:6} Ezekre tanítsd a testvéreket! Így leszel Krisztus Jézus jó szolgája, akin látszik, hogy a hit igazságain és a helyes tanításon nőtt fel. Te hűségesen követted ezt a jó tanítást.
{4:7} Viszont utasítsd el az értelmetlen mondákat és történeteket, amelyek nem egyeznek Isten igazságaival! Azon igyekezz, hogy az istenfélelemben és az Isten helyes módon való szolgálatában gyakorold magad!
{4:8} Bár a testünk edzésének is van valami haszna, az istenfélelem gyakorlása sokkal hasznosabb, mert mind a jelenlegi, mind a jövendő örök életben áldásokat eredményez.
{4:9} Ez így igaz, fogadd el, amit mondok!
{4:10} Hiszen azért dolgozunk és küzdünk teljes erőnkkel, mert az élő Istenben reménykedünk és bízunk, aki minden embernek megmentője, de különösképpen a hívőknek.
{4:11} Parancsold meg, és tanítsd ezeket a dolgokat!
{4:12} Igaz, hogy még fiatal vagy, de emiatt senki se becsüljön le téged! Éppen ellenkezőleg, te legyél a példa a testvéreknek! Mutasd meg nekik, hogyan éljenek. Légy példa a számukra abban, amit mondasz, és ahogyan élsz, meg a benned élő isteni szeretettel, hiteddel és az életed tisztaságával!
{4:13} Addig is, míg megérkezem hozzád, olvass fel a többieknek az Írásokból, bátorítsd, biztasd és tanítsd őket!
{4:14} Ne hanyagold el, hanem használd a benned levő szellemi ajándékot, amelyet prófétai üzenet által kaptál, amikor a gyülekezet vezetői rád tették a kezüket!
{4:15} Ezekkel a dolgokkal foglalkozz minden erőddel! Ezekben élj teljes odaszánással, hogy előrehaladásod nyilvánvaló legyen!
{4:16} Legyen gondod magadra, és te is figyelj oda arra, amit tanítasz! Légy kitartó ezekben! Ez a javadat szolgálja neked is, meg a hallgatóidnak is.
{i5:1} A gyülekezet belső rendje
{5:1} Idősebb férfival soha ne bánj vagy beszélj gorombán! Még ha helyre is kell igazítanod, akkor is úgy kérleld, mintha az édesapád lenne! A fiatalabb férfiakkal úgy bánj, mintha öcséddel beszélnél!
{5:2} Idősebb asszonnyal úgy, mint az édesanyáddal, a fiatalabbakkal, mint húgoddal vagy nővéreddel! Velük kapcsolatban különösen ügyelj a tisztességre!
{5:3} Gondoskodj azokról az özvegyasszonyokról, akik teljesen egyedül élnek!
{5:4} Azonban ha egy özvegyasszonynak vannak gyermekei, vagy unokái, akkor elsősorban azoknak kell megtanulniuk, hogy gondoskodjanak a saját családtagjaikról. Így viszonozzák szüleiknek vagy nagyszüleiknek a gondoskodást!
{5:5} Az az özvegyasszony, aki teljesen egyedül él, Isten gondviselésére bízza magát. Az ilyen özvegy éjjel-nappal kitartóan imádkozik és könyörög Istenhez.
{5:6} Az olyan özvegyasszony azonban, aki csak az élvezeteket hajszolja, már életében halottnak számít.
{5:7} Parancsold meg a hívőknek, hogy ezek szerint éljenek, és hogy viseljenek gondot a saját családjukra! Ne adjanak alkalmat senkinek, hogy vádolhassa őket!
{5:8} Ha egy hívő mégsem gondoskodik a rokonairól, különösen pedig a saját családjáról, akkor valójában megtagadta a hitet, és rosszabb még a hitetlennél is.
{5:9} Csak olyan özvegyasszonyt lehet felírni az özvegyek listájára, aki legalább hatvanéves, és hűséges volt egyetlen férjéhez,
{5:10} akiről mindenki tudja, hogy mennyi jót tett, aki felnevelte a gyermekeit, szívesen fogadta házában a vendégeket, szolgálta a testvéreket, segített a bajbajutottakon, és mindig készen állt arra, hogy valami jót tegyen.
{5:11} Hatvan évnél fiatalabb özvegyasszonyokat ne írj fel az özvegyek listájára, mert, amikor a testi kívánságaik erősebbek lesznek, mint az a vágyuk, hogy Krisztust szolgálják, újra férjhez akarnak menni.
{5:12} Így nem tartják meg korábbi ígéretüket, és ítélet alá kerülnek.
{5:13} Ráadásul az ilyen fiatalabb özvegyasszonyok megszokják, hogy kerüljék a munkát, és hogy házról-házra járjanak. De nemcsak munkakerülők lesznek, hanem pletykákat is terjesztenek, beleavatkoznak mások ügyeibe, és olyan dolgokat mondanak, amilyeneket nem kellene.
{5:14} Éppen ezért azt akarom, hogy a fiatalabb özvegyasszonyok inkább menjenek férjhez, neveljenek gyermekeket, viseljék gondját a saját családjuknak és a háztartásuknak! Így az ellenségünknek nem fognak semmi lehetőséget adni a vádolásra.
{5:15} Azért mondom ezt, mert vannak olyan fiatalabb özvegyasszonyok, akik már le is tértek a jó útról, és a Sátánt követik.
{5:16} Ha egy hívő asszony rokonai között vannak özvegyasszonyok, akkor ez a hívő asszony maga tartsa el őket. Ne a helyi gyülekezetre nehezedjen ez a teher. Így csak a teljesen egyedül élő özvegyeket kell támogatnia a gyülekezetnek.
{i5:17} A gyülekezet vezetőiről
{5:17} Azok a vezetők, akik jól végzik a gyülekezetben munkájukat, kétszeres anyagi támogatást és megbecsülést érdemelnek, különösen azok, akik az Isten üzenetével és a tanítással foglalkoznak.
{5:18} Mert az Írás azt mondja: „A cséplést végző ökörnek ne kösd be a száját, és engedd, hogy egyen is, miközben tapossa a gabonát!”, és: „A munkásnak add meg a maga fizetését!”
{5:19} Ne hallgass arra, aki gyülekezeti vezetőt vádol, csak akkor, ha két vagy három másik ember is tanúsítja, hogy igazat mond!
{5:20} Akik folyamatosan vétkeznek, azokat határozottan figyelmeztesd, de ezt az egész helyi gyülekezet előtt, nyilvánosan kell megtenned. Így a többieket is figyelmezteted, hogy ne vétkezzenek.
{5:21} Megparancsolom neked, Timóteus, hogy kövesd ezeket az utasításaimat, és senkivel se kivételezz! Úgy mondom ezt, mint aki tudom, hogy Isten, Krisztus Jézus és a kiválasztott angyalok előtt állok.
{5:22} Gondold meg jól, mielőtt kijelölsz valakit gyülekezeti vezetőnek és ráteszed a kezed, hogy ezáltal megerősítsd a kijelölését! Ne siess ezzel! Vigyázz, hogy téged ne terheljen a felelősség mások bűnei miatt! Őrizd meg tisztán magadat!
{5:23} Timóteus, te eddig kizárólag vizet ittál. Ezentúl igyál egy kevés bort is, mert jót fog tenni a gyomrodnak, és nem fogsz olyan gyakran gyengélkedni!
{5:24} Vannak, akiknek a bűnei jól láthatók. Ezek a nyilvánvaló bűnök mutatják, hogy ítélet vár rájuk. De vannak olyanok is, akiknek a bűnei csak később derülnek ki.
{5:25} Hasonló a helyzet a jótettekkel is: vannak, amelyeket jól lehet látni. Más jótettek nincsenek szem előtt — de ezek sem maradnak örökké rejtve!
{i6:1} A rabszolgákról
{6:1} Akik rabszolgák, és keményen dolgozniuk kell, őszintén tiszteljék és becsüljék a gazdájukat, hogy Isten nevét és a tanításunkat senki ne szidalmazza!
{6:2} Vannak olyan hívő rabszolgák, akiknek a gazdájuk is hívő, tehát testvérek. Ez azonban nem jelenti azt, hogy gazdájuk kevesebb tiszteletet érdemel. Éppen ellenkezőleg, még jobban kell szolgálniuk a gazdájukat, mint szeretett hívő testvérüket! Timóteus, tanítsd ezeket a testvéreknek, és biztasd őket, hogy eszerint éljenek!
{i6:3} A hamis tanítók és az igazi gazdagság
{6:3} Azonban vannak, akik másképpen tanítanak — olyan dolgokat, amelyek nincsenek összhangban Urunk, Jézus Krisztus egészséges tanításával. Ezek a hamis tanítók nem fogadják el azt a tanítást, amelynek az igazi istenfélelem és az Isten helyes szolgálata az alapja.
{6:4} Ezek nagyra tartják magukat, de semmihez sem értenek igazán. Valójában az a betegségük, hogy szeretnek vitatkozni, és bizonyos szavak miatt huzakodni. Ebből azonban csak irigység, veszekedés, egymás sértegetése és gonosz gyanúsítás származik.
{6:5} Állandóan viszálykodnak, megromlott a gondolkozásuk, és nem ismerik az igazságot. Úgy gondolják, Isten szolgálata arra való, hogy ezzel sok pénzt szerezzenek.
{6:6} Természetesen az istenfélelem és az Isten helyes szolgálata valóban nagy haszonnal jár, de csak akkor, ha igazán elégedett vagy mindazzal, amid van.
{6:7} Gondold meg: amikor világra jöttünk, semmit sem hoztunk magunkkal. Világos, hogy el sem vihetünk semmit, amikor meghalunk.
{6:8} Ha tehát van ennivalónk és ruhánk, elégedjünk meg vele!
{6:9} Akik arra vágyakoznak, hogy meggazdagodjanak, csapdába kerülnek, és kísértések veszik körül őket. Ostoba vágyaikat követik, és maguknak ártanak vele, a vesztükbe rohannak, s végül elpusztulnak.
{6:10} Pénzimádatukból sokféle baj és gonoszság származik. A pénz utáni sóvárgás már letérített a hit útjáról egyeseket, akik ezenfelül még rengeteg szenvedést is okoztak saját maguknak.
{i6:11} Figyelmeztetések
{6:11} Te azonban, Timóteus, Isten embere vagy! Tehát menekülj el, és maradj távol ezektől a dolgoktól! Teljes erővel azon igyekezz, hogy Isten tetszése szerint élj, és őt szolgáld! Küzdj a hitért, az isteni szeretetért, a türelmes kitartásért és a szelídségért — hogy ezek uralkodjanak benned!
{6:12} Folytasd a küzdelmet a hit szép harcában! Ragadd meg és ne engedd ki a kezedből az örök életet — hiszen Isten erre hívott el, amikor sok ember előtt megvallottad, hogy hiszel Jézusban.
{6:13} Isten előtt és Krisztus Jézus előtt meghagyom neked ezeket. Isten az, aki életet ad mindenkinek, és Jézus az, aki bátran tanúskodott Poncius Pilátus előtt.
{6:14} Tehát azt parancsolom neked, hogy vidd véghez a megbízatásodat hiánytalanul és feddhetetlenül egészen addig, amíg Urunk, Jézus Krisztus vissza nem jön!
{6:15} Mert ő vissza fog jönni! Mikor? A legalkalmasabb időpontban, amikor áldott Istenünk elküldi őt. Igen, ő az egyetlen uralkodó, a Királyok Királya és az Urak Ura!
{6:16} Egyedül övé a halhatatlanság, aki az emberek számára megközelíthetetlen világosságban lakik, és akit ember még nem látott, és nem is láthat. Egyedül őt illeti a tisztelet, és övé az örök hatalom örökké! Ámen!
{6:17} A gazdagoknak, akik a mostani világban sok vagyonra tettek szert, mondd meg, hogy ne legyenek gőgösek, és ne a bizonytalan gazdagságban bízzanak! Sokkal inkább Istenben bízzanak, aki bőségesen megad mindent, amire szükségünk van.
{6:18} Parancsold meg nekik, hogy a jó tettekben legyenek gazdagok! Legyenek nagylelkű adakozók, szívesen osszák meg másokkal, amijük van!
{6:19} Ha ezt teszik, kincset gyűjtenek maguknak a Mennyben. Ez lesz a jövőjük biztos alapja, és képessé teszi őket, hogy megragadják a valóságos életet.
{6:20} Timóteus, Isten sok dolgot bízott rád. Őrizd meg ezeket! Tartsd magad távol azoktól, akik ostoba dolgokat beszélnek, amelyek nem Istentől valók! Kerüld el azokat, akik az igazság ellen érvelnek! Ezek azt mondják, hogy ők tudják, mi az „igazi ismeret” — ez azonban csak üres fecsegés!
{6:21} Egyesek, akik azt állítják, hogy bennük megvan ez az „igazi ismeret”, már el is fordultak a hittől. Isten kegyelme legyen mindnyájatokkal!
