{1:1} Üdvözlet Páltól, aki Isten rabszolgája és Jézus Krisztus apostola. Isten engem azért küldött el, hogy a választottaiban megerősítsem az iránta való bizalmat és hitet, hogy segítsek nekik az igazság mélyebb megismerésében, hogy ezáltal Isten tetszése szerint éljenek.
{1:2} Ez a hit abból a reménységből származik, hogy Isten — aki teljesen szavahihető — örök életet ad nekünk, amint azt már az idők kezdete előtt megígérte.
{1:3} Most pedig az általa választott időben nyilvánosságra hozta ezt az örök életet azáltal, hogy az erről szóló örömüzenetét mindenkivel megismertette. Üdvözítő Istenünk rám bízta és megparancsolta, hogy ezt az üzenetét mindenkinek hirdessem.
{1:4} Titusznak szól ez a levél, aki olyan, mintha a fiam lenne, mivel mindkettőnkben ugyanaz a hit él. Atyánk, az Isten, és Megmentőnk, Krisztus Jézus adjon neked kegyelmet és békességet!
{i1:5} Kik alkalmasak gyülekezeti vezetőnek?
{1:5} Azért hagytalak téged, egy időre még Kréta szigetén, hogy fejezd be azokat a dolgokat, amelyek elintézetlenül maradtak, és hogy jelölj ki minden városban gyülekezeti vezetőket, ahogyan azt meghagytam neked.
{1:6} Gyülekezeti vezetőknek olyok alkalmasak, akiket nem lehet jogosan vádolni semmilyen bűnnel, akik hűségesek egyetlen feleségükhöz, s ezen felül akiknek gyermekei is hívők, engedelmesek és rendes életet élnek.
{1:7} Aki gyülekezeti vezető, az Isten népére visel gondot, ezért szükséges, hogy kifogástalan életet éljen, és ne lehessen jogosan vádolni. Szükséges, hogy ne legyen önfejű, vagy beképzelt, ne legyen hirtelen haragú vagy részeges, se kötekedő, verekedő, vagy olyan, aki mások kárára próbál meggazdagodni.
{1:8} Legyen vendégszerető, a jóra hajlandó, szélsőségektől mentes, józan gondolkodású és igazságos. Isten tetszésére éljen, és uralkodjon önmagán.
{1:9} Ragaszkodjon azokhoz az igazságokhoz, amelyeket tanítunk, és éljen azok szerint. Legyen képes rá, hogy az embereket az egészséges tanítással bátorítsa, az ellenkezőket pedig meggyőzze.
{1:10} Ez azért is fontos, mert sokan vannak — különösen a zsidók között — , akik engedetlenek, össze-vissza beszélnek és másokat rossz útra vezetnek.
{1:11} A gyülekezeti vezetőnek képesnek kell lennie arra, hogy az ilyeneket elhallgattassa. Ezek az engedetlenek egész családokat dúlnak fel azzal, hogy olyan dolgokat tanítank, amelyeket nem lenne szabad. Mindezt aljas módon, haszonszerzés céljából teszik.
{1:12} Az egyik krétai próféta ezt mondta: „A krétaiak folyton hazudnak, gonoszak, vadak, lusták, s mindig csak a hasukkal törődnek.”
{1:13} Ez a mondás igaz. Ezért bánj velük szigorúan, és figyelmeztesd őket, hogy egészségesek legyenek a hitben,
{1:14} és ne foglalkozzanak többé zsidó legendákkal, se az igazságnak hátat fordító emberek parancsolataival!
{1:15} A szellemileg tiszta ember számára minden étel és egyéb dolog is elfogadható. Azonban a romlottaknak és a hitetleneknek semmi sem tiszta, mivel a gondolkodásmódjuk és a lelkiismeretük is megromlott.
{1:16} Azt állítják, hogy ismerik Istent, de amit tesznek, az ennek éppen az ellenkezőjét bizonyítja: utálatosak, engedetlenek, és már képtelenek bármiféle jóra.
{i2:1} Tanácsok időseknek, fiataloknak és szolgáknak
{2:1} Te azonban, Titusz, tanítsd a hívőket, hogyan éljenek az egészséges tanítás szerint.
{2:2} Az idősebb férfiakat arra tanítsd, hogy legyenek józanok, mértéktartók és tiszteletre méltók. Legyenek egészségesek a hitben, a szeretetben, a türelmességben és az állhatatosságban.
{2:3} Tanítsd az idősebb asszonyokat is, hogy tiszteletre méltó módon viselkedjenek, ahogy ez Isten népéhez illik. Ne terjesszenek rossz híreket, és ne legyenek részegesek! Sőt, másokat is tanítsanak a jóra.
{2:4} Neveljék arra a fiatalabb asszonyokat, hogy szeressék a férjüket és gyermekeiket,
{2:5} s hogy megfontoltak és kedvesek legyenek, tiszta erkölcsűek, jól igazgassák a háztartásukat, és engedelmeskedjenek a férjüknek, hogy ne hozzanak szégyent arra a tanításra, amelyet Istentől kaptunk.
{2:6} Hasonlóképpen a fiatalabb férfiakat is biztasd, hogy legyenek mértékletesek és megfontoltak mindenben,
{2:7} és te magad légy a példa előttük minden nemes cselekedetben! A tanítást igaz szívvel és méltósággal végezd!
{2:8} Minden, amit mondasz, legyen egészséges és igaz, hogy senki se vádolhasson érte! Így még az sem mondhat semmi rosszat rólad, aki ellenkezik veled, hanem kénytelen lesz elhallgatni.
{2:9} A hívő rabszolgákat arra tanítsd, hogy mindenben engedelmeskedjenek a gazdájuknak, és igyekezzenek a kedvükben járni. Ne feleseljenek a gazdájuknak,
{2:10} ne lopkodjanak tőlük, hanem legyenek hűségesek és teljesen megbízhatóak! Ha így szolgálnak, akkor az Üdvözítőnkről, Istenünkről szóló tanítást mások számára is vonzóvá teszik.
{2:11} Mert Istenünk üdvösséget hozó kegyelme már eljött és látható lett minden ember számára.
{2:12} Ez a kegyelem arra nevel bennünket, hogy forduljunk el az istentelenségtől és a gonosz kívánságoktól, és hogy mértékletesen, bölcsen, igazságosan és istenfélelemmel éljünk ebben a jelenlegi világban.
{2:13} Így várjuk azt a napot, amikor beteljesedik a reménységünk, és nagy Istenünk és Üdvözítőnk, Jézus Krisztus dicsősége láthatóan megjelenik.
{2:14} Jézus feláldozta értünk önmagát, hogy megváltson bennünket minden törvénytelenségtől, s megtisztítsa a maga számára választott népét, amely mindig teljes szívvel-lélekkel a jóra törekszik.
{2:15} Ezeket tanítsd! Teljes felhatalmazással bátorítsd, figyelmeztesd és igazítsd helyre őket! Senki sem nézhet le téged!
{i3:1} Isten üdvözítő kegyelme
{3:1} Emlékeztesd a hívőket, hogy engedelmeskedjenek a felettes hatóságoknak — mindazoknak, akik uralkodnak és kormányoznak! Emlékeztesd őket, hogy legyenek készségesek mindig jót tenni!
{3:2} Ne mondjanak rosszat senkiről, éljenek békességben mindenkivel és legyenek udvariasak! Viselkedjenek mindenkivel kedvesen és szelíden!
{3:3} Azért mondom ezt, mert régen mi is ostobák és engedetlenek voltunk, rossz úton jártunk, különböző szenvedélyek és élvezetek rabjai voltunk. Gonoszságban és irigységben éltünk, az emberek gyűlöltek bennünket, és mi is gyűlöltük őket.
{3:4} Amikor azonban megmentő Istenünk jósága és irántunk való szeretete megjelent,
{3:5} akkor minket is megmentett. De nem azok miatt, amiket mi tettünk, hogy Isten számára elfogadhatóak legyünk, hanem mert megkönyörült rajtunk. Megmentett bennünket az újjászületés „fürdője” által, és megújított a Szent Szellem segítségével.
{3:6} Isten bőségesen ránk árasztotta a Szent Szellemet — Megmentőnk, Jézus Krisztus közreműködésével.
{3:7} Isten azért tette ezt, hogy kegyelme segítségével elfogadhatóak legyünk a számára, és örökségül örök életet adjon nekünk, amelyet reménységgel várunk.
{3:8} Igen, ez a tanítás igaz! Azt akarom, hogy erősítsd meg a testvéreket, hogy ezekben a dolgokban mindnyájan egészen biztosak legyenek! Akik Istenben hisznek, igyekezzenek a jó és hasznos dolgokban elöl járni, mert ez így helyes, és mindenkinek a javát szolgálja.
{3:9} Kerüld el a származással kapcsolatos ostoba vitatkozásokat és a Mózes Törvénye körüli veszekedéseket! Ezek értelmetlen és haszontalan dolgok.
{3:10} Ha valaki vitatkozásokat és viszálykodást szít, akkor figyelmeztesd! Ha mégis folytatja, újból figyelmeztesd. De ha akkor sem hagyja abba, akkor ne állj vele többé szóba!
{3:11} Hiszen, ha nem változik meg, akkor tudhatod, hogy az ilyen ember letért a helyes útról, eltévesztette a célt, és magában hordja az ítéletét.
{i3:12} Néhány személyes üzenet
{3:12} Amikor Artemászt vagy Tükhikoszt elküldöm hozzád, igyekezz hozzám jönni Nikopoliszba, mert úgy határoztam, hogy ott töltöm a telet!
{3:13} Zénászt, a törvénytudót és Apollóst segítsd és lásd el mindennel, amire csak szükségük van az utazás során! Gondoskodj róla, hogy semmiben ne szenvedjenek hiányt!
{3:14} A mi embereinknek is meg kell tanulniuk, hogy igyekezzenek jót tenni, és segítsenek, ha másoknak szüksége van rá. Így lesznek hasznosak.
{3:15} Köszöntésüket küldik mindazok is, akik valam vannak. Te is add át köszöntésünket mindenkinek, akik szeretnek bennünket, és ugyanabban az igaz hitben élnek! Isten kegyelme legyen mindnyájatokkal!
