{i1:1} Hit, próbatétel és bölcsesség
{1:1} Jakab, Isten és az Úr Jézus Krisztus szolgája, üdvözletét küldi Izráel szétszóratásban élő tizenkét törzsének.
{1:2} Testvéreim, örüljetek, amikor különböző megpróbáltatásokat kell elviselnetek,
{1:3} hiszen tudjátok, hogy ezek a nehézségek az Istenben való bizalmatokat és hiteteket teszik próbára. Ha pedig a hitetek kiállja a próbát, az kitartóvá tesz benneteket.
{1:4} Az állhatatosságban azonban egészen a célig tartsatok ki! Akkor lesztek majd érettek és tökéletesek, akikben nincs semmi hiányosság.
{1:5} Ha valakinek bölcsességre van szüksége, egyszerűen csak kérje Istentől, és meg fogja kapni! Hiszen Isten mindenkinek örömmel, nagylelkűen és szemrehányás nélkül ad.
{1:6} Viszont aki kér tőle valamit, az bizalommal kérjen, ne kételkedve! Aki kételkedik, hasonlít a tenger hullámaihoz, amelyeket a szél ide-oda dobál.
{1:7} Az ilyen ember ne is remélje, hogy megkapja, amit az Úrtól kér,
{1:8} mert, aki kételkedik, annak a lelke kétfelé sántikál, nem képes dönteni, mindenben állhatatlan és megbízhatatlan.
{i1:9} Szegények és gazdagok
{1:9} A szegény sorsú testvér azzal a szellemi gazdagsággal dicsekedjen, amelyet Istentől kapott.
{1:10} A gazdag testvér viszont a megalázottságával dicsekedhet, hiszen lehet bármilyen gazdag, ő is úgy múlik el, mint a mezőn a virágok.
{1:11} Mert felkel a nap, és a forró szél kiszárítja a növényeket, lehullnak a virágok, és szépségük elmúlik. Ugyanígy múlik el a gazdag ember is. Egyik nap még üzleti terveket készít, a másik nap már halott.
{i1:12} Kísértés és kívánság
{1:12} Boldog és áldott, aki a kísértésben kitart, mert miután kiállta a próbát, megkapja az örök élet koszorúját, amelyet Isten azoknak ígért, akik szeretik őt.
{1:13} Amikor kísértések érnek valakit, ne mondja, hogy Isten akarja őt rávenni valami gonoszságra! Mert Istent a gonoszság nem kísértheti meg, ő maga pedig senkit sem akar gonoszságra biztatni.
{1:14} Ha valakiben feltámad a gonosz dolgok iránti kívánság, akkor valójában a saját szívének kívánsága csalogatja rossz irányba.
{1:15} Ha ezek a gonosz vágyak meggyökereznek benne, akkor abból bűnös tettek származnak. Amikor pedig a bűn eluralkodik valakiben, az halálba vezet.
{1:16} Szeretett testvéreim, ne hagyjátok magatokat becsapni!
{1:17} Minden jó dolog és tökéletes ajándék felülről jön, attól, aki az égitestek Teremtője. Ő mindig ugyanaz, és nem változik — nem úgy, mint az égitestek fénye.
{1:18} Isten azt akarta, hogy a gyermekei legyünk. Ezért „újjászült” bennünket az igazság üzenete által, hogy új életünk legyen, és olyanok legyünk az új teremtésben, mint az első gyümölcsök a kertben.
{i1:19} Engedelmesség
{1:19} Tanuljátok meg, szeretett testvéreim: mindenki készségesen hallgassa meg a másikat, és jól gondolja meg, mit beszél, s emellett ne legyen hirtelen haragú,
{1:20} mert az ember haragjából származó tettek nem szolgálják Isten céljait.
{1:21} Ezért takarítsatok ki magatokból minden gonoszságot és aljas szándékot! Szelíden és alázattal fogadjátok szívetekbe Isten beszédét és tanítását, amely meg tudja menteni a lelketeket!
{1:22} Amit Isten mond, azt tegyétek is meg, ne csak hallgassátok! Ha csak hallgatjátok, de nem teszitek meg, becsapjátok magatokat.
{1:23} Van, aki csak hallgatja Isten tanítását, de nem engedelmeskedik annak. Az ilyen ember úgy jár, mint aki megnézi arcát a tükörben,
{1:24} azután elmegy, és azonnal el is felejti, amit látott.
{1:25} Aki viszont megnézte magát a szabadság tökéletes törvényében, és kitart a megismert igazság mellett — vagyis nem felejti el, hanem tettekre váltja amit látott, hallott és tanult — az mindenben áldott és boldog lesz!
{i1:26} Isten igazi tisztelete
{1:26} Ha valaki istenfélőnek tartja magát, de nem fegyelmezi meg a nyelvét, akkor csak magát csapja be. Az ilyen vallásosság semmit sem ér!
{1:27} Ellenben az Atya-Isten azt tekinti igazán istenfélőnek, aki gondot visel az árvákról és özvegyekről, és tisztán tartja magát a világ gonosz befolyásától.
{i2:1} Egyformán bánjatok szegénnyel és gazdaggal!
{2:1} Testvéreim, ti hisztek dicsőséges Urunkban, Jézus Krisztusban. Ezért hát ne legyetek személyválogatók!
{2:2} Képzeljétek el, hogy bejön a gyülekezetbe egy jól öltözött, aranygyűrűs férfi, és bejön egy szegény is, piszkos ruhában.
{2:3} Ha a jól öltözött emberhez különleges figyelemmel fordultok, és azt mondjátok neki: „Ülj le erre a kényelmes helyre!” A szegénynek meg azt mondjátok: „Te csak állj meg ott!”, vagy: „Ülj le ide, a lábam elé!”
{2:4} — akkor különbséget tesztek közöttük, és helytelen indulatok alapján, rosszul ítéltek.
{2:5} Figyeljetek, kedves testvéreim! Isten kiválasztotta azokat, akiket a világ szegényeknek tart, hogy a hitük által gazdagok legyenek. Kiválasztotta őket, hogy övék legyen a Királyság, amelyet Isten az őt szeretőknek ígért.
{2:6} Ti pedig ilyen megalázó módon bántok a szegényekkel?! Pedig a gazdagok azok, akik mindig uralkodni akarnak rajtatok. Ők visznek benneteket a bíróság elé,
{2:7} és ők azok, akik gonosz dolgokat mondanak Jézus szép nevéről, amelyről titeket is elneveztek.
{2:8} Ez a királyi törvény az Írásokban található: „Úgy szeresd a másik embert is, mint saját magadat!” Ha ennek a parancsnak engedelmeskedtek, jól teszitek!
{2:9} Ha viszont az egyik embert fontosabbnak tartjátok a másiknál, akkor bűnt követtek el, és Isten Törvénye ellen vétkeztek.
{2:10} Hiszen, ha valaki csak egy dologban bűnös, de máskülönben az összes többi parancsot megtartja, mégis az egész Törvény ellen vét.
{2:11} Isten azt mondta: „Ne csald meg a házastársadat!” és „Ne gyilkolj!” Márpedig ha nem csalod meg a házastársadat, de gyilkolsz, akkor is az egész Törvény ellen vétkezel.
{2:12} Titeket a szabadság törvénye alapján fognak megítélni. Erre mindig emlékezzetek, ha mondtok, vagy tesztek valamit!
{2:13} Mert az ítélet irgalmatlan azzal szemben, aki nem irgalommal bánik másokkal. Az irgalom azonban erősebb, mint az ítélet, és felülírja azt.
{i2:14} Tettek nélkül a hit halott
{2:14} Testvéreim, ha valaki azt mondja, hogy hisz, de ez a tetteiből nem látszik meg, akkor annak az embernek a „hite” nem ér semmit! Vajon az ilyen „hit” által megmenekülhet-e?
{2:15} Ha például valamelyik testvéreteknek — akár férfinak, akár nőnek — nincs rendes ruhája, és nincs mit ennie,
{2:16} akkor hiába mondjátok neki: „Isten veled, remélem, nem fogsz fázni, és lesz mit enned.” Ha nem adtok neki ruhát és ennivalót, ugyan mit érnek a szavak? Bizony, nem érnek semmit!
{2:17} Ugyanígy van a hit is: ha nem következnek belőle tettek, akkor halott. Nem ér semmit, mert nem hatékony.
{2:18} Valaki esetleg így érvelhet: „Vannak, akiknek hitük van, másoknak meg jó tetteik.” Erre azt válaszolom, hogy nem tudod megmutatni a hitedet, ha nem teszel semmit — én viszont éppen azzal bizonyítom be a hitem valódi voltát, amit a hitem alapján teszek!
{2:19} Hiszitek, hogy csak egyetlen Isten van? Helyes! De gondoljátok meg, hogy ezt a gonosz szellemek is hiszik — és reszketnek a félelemtől!
{2:20} Ó, ti ostobák! Bebizonyítsam nektek, hogy az a hit, amelyből nem következnek tettek, nem jó semmire?
{2:21} Ábrahám, ősapánk is azzal vált Isten számára elfogadhatóvá, amit tett: felajánlotta Istennek az oltáron a fiát, Izsákot.
{2:22} Ebből láthatjátok, hogy Ábrahám hite és a tettei összhangban voltak. A hite azzal vált tökéletessé, amit a hite alapján tett.
{2:23} Így teljesedett be, amit az Írás mond: „Ábrahám hitt Istennek, és bízott benne. Ennek a hitnek és bizalomnak az alapján Isten pedig elfogadta Ábrahámot”, és a „barátjának” nevezte.
{2:24} Látjátok tehát, hogy az embert a tettei teszik valóban elfogadhatóvá Isten számára. Pusztán a hite által ez nem lehetséges.
{2:25} Ugyanerre példa a prostituált Ráháb esete is. Ő is a tettei alapján lett Isten számára elfogadhatóvá, amikor házába fogadta az izráeli kémeket, és segített nekik, hogy másik úton meneküljenek el az üldözők elől.
{2:26} Ahogyan az ember teste halott a szellem nélkül, ugyanúgy a hit is halott, ha nem tesz semmit.
{i3:1} Aki a beszédében nem vétkezik, az már tökéletes
{3:1} Testvéreim, ne akarjatok sokan tanítók lenni, hiszen tudjátok, hogy bennünket, tanítókat szigorúbban fognak megítélni.
{3:2} Mindannyian sokszor vétkezünk. Aki viszont a beszédében nem vétkezik, az már tökéletes! Hiszen, ha a beszédén tud uralkodni, akkor az egész lényét is uralma alatt tartja.
{3:3} A lovak szájába zablát teszünk, hogy engedelmeskedjenek akaratunknak, s így a ló egész testét irányítani tudjuk.
{3:4} Vagy gondoljatok a hajókra! Lehetnek bármilyen nagyok, és bármilyen erős szelek hajtják is őket, az irányításukhoz elég egy kis kormány: arra fordulnak, amerre a kormányos akarja.
{3:5} Ugyanígy van a nyelv is: bár csak kis része a testnek, mégis azzal dicsekedhet, hogy igen nagy hatása van! Gondoljatok arra, milyen nagy erdőt tűzbe boríthat egyetlen lángnyelvecske!
{3:6} Bizony, a nyelv is veszélyes, mint a tűz! A gonoszság egész világa! Testrészeink közül a nyelvünk az, amely az egész testünket meg tudja fertőzni. Olyan tüzet gyújthatunk vele, amely elpusztíthat bennünket. Miért? Mert a nyelv tüzét a pokol lángjai gyújtják meg.
{3:7} Mindenféle vadállatot meg lehet szelídíteni, a madarakat, szárazföldi és tengeri állatokat is. Sőt, az emberek meg is szelídítették ezeket.
{3:8} De a nyelvet senki emberfia nem tudja megszelídíteni, mert az maga a nyughatatlan gonoszság, és tele van halálos méreggel.
{3:9} Nyelvünkkel áldjuk és dicsérjük Urunkat és Atyánkat. De ugyanazzal a nyelvvel átkozzuk az embereket, akiket Isten a saját képére teremtett!
{3:10} Ugyanabból a szájból származik áldás és átok! Testvéreim, nem kellene ennek így lennie!
{3:11} Láttatok már olyan forrást, amelyből hol jóízű, hol meg keserű víz folyik?
{3:12} Vagy gondoljátok meg, testvéreim, teremhet-e a fügefa olajbogyót, vagy a szőlő fügét? Ugyanígy, édes víz sem eredhet sós forrásból.
{i3:13} Az igazi bölcsesség
{3:13} Ha valaki közöttetek bölcs és értelmes, ezt mutassa meg az egész életével és olyan jótettekkel, amelyeket szelíd bölcsességgel vitt végbe!
{3:14} Ha ellenben keserű irigység és önzés van a szívetekben, ne dicsekedjetek a „bölcsességetekkel”! Az ilyen dicsekvés hazugság lenne, amely eltakarja az igazságot.
{3:15} Az ilyen „bölcsesség” nem Istentől származik, hanem a földről, az emberi romlottságból, sőt a gonosz szellemektől!
{3:16} Mert ahol irigység, féltékenység és önző törekvések uralkodnak, ott zűrzavar és mindenféle gonosz dolog is megtalálható.
{3:17} A Mennyből, vagyis az Istentől származó bölcsesség elsősorban tiszta, azután békeszerető, figyelmes, kíméletes, megértő, és könyörületes. Az ilyen bölcsesség sok jó „gyümölcsöt” terem, azonkívül igazságos, őszinte, és nem részrehajló.
{3:18} Akik békességet teremtenek, békességben vetnek el olyan magokat, amelyekből idővel az igazságosság „gyümölcse” terem — azaz olyan dolgok, amelyek Isten számára kedvesek.
{i4:1} Adjátok át magatokat Istennek!
{4:1} Miért harcoltok, vitatkoztok és veszekedtek egymással? Mert folyton önző kívánságok dúlnak a szívetekben!
{4:2} Nagyon kívántok megszerezni bizonyos dolgokat, de nem kapjátok meg. Ezért gyilkoltok, irigykedtek, és mégsem tudjátok megszerezni, amit annyira akartok. Veszekedtek és harcoltok, mégsem kapjátok meg, mert nem kéritek.
{4:3} Vagy, ha kéritek is, akkor sem kapjátok meg, mert nem a helyes indítékkal kéritek, hiszen önző módon a saját kívánságaitokat akarjátok kiszolgálni vele.
{4:4} Olyanok vagytok Isten iránt, mint a férjéhez hűtlen, házasságtörő asszony! Hát nem tudjátok, hogy a világot szeretni annyi, mint Istent gyűlölni?! Ha valaki a világ barátja akar lenni, Isten ellensége lesz.
{4:5} Vagy azt gondoljátok, az Írás csak üres beszéd, amikor azt mondja, hogy a Szent Szellem — akit Isten adott, hogy bennünk lakozzon — féltékeny és szenvedélyes szeretettel kíván bennünket, hogy kizárólagosan őhozzá tartozzunk?
{4:6} Isten azonban egyre nagyobb kegyelmet ad nekünk. Ezért mondja az Írás: „Isten ellenáll a büszkének, de kegyelmet ad az alázatosnak.”
{4:7} Adjátok hát oda magatokat Istennek, és engedelmeskedjetek neki! Ugyanakkor álljatok ellen a Sátánnak, és ő el fog futni tőletek!
{4:8} Jöjjetek közel Istenhez, és ő is közeledni fog hozzátok! Ti bűnösök, takarítsátok ki a bűnöket az életetekből! Tisztítsátok meg a szíveteket, és ne próbáljátok többé Istent is, meg a világot is követni!
{4:9} Ahogyan Istenhez közeledtek, szomorkodjatok, bánjátok meg a bűneiteket, és sírjatok! Nevetés helyett sírjatok, öröm helyett szomorkodjatok!
{4:10} Alázzátok meg magatokat Isten előtt, és ő majd felemel benneteket!
{i4:11} Nem te vagy a bíró!
{4:11} Testvéreim, ne kritizáljátok egymást, mert aki testvérét vádolja, vagy elítéli, az a Törvényt kritizálja és ítéli el. Ha pedig a Törvényt elítéled, akkor már nem engedelmeskedsz neki, és bíróvá teszed magadat.
{4:12} Pedig csak egyetlen Törvényhozó és Bíró van: Isten! Ő az, aki meg tud menteni, vagy el tud pusztítani. De ki vagy te, hogy a másik ember felett bíráskodsz?!
{i4:13} Isten tervei szerint éljetek!
{4:13} Vannak, akik azt mondják: „Ma, vagy holnap elmegyünk abba a városba. Ott maradunk egy évig, üzleteket kötünk, és sok pénzt keresünk.” Jól figyeljetek!
{4:14} Azt sem tudjátok, mit hoz a holnap! Hiszen egész életetek olyan, mint a pára, amely csak rövid ideig látszik, azután szétfoszlik.
{4:15} Ehelyett azt kellene mondanotok: „Ha az Úr akarja, és élünk, ezt meg ezt fogjuk tenni.”
{4:16} Ti pedig magabiztosak és büszkék vagytok — minden ilyen büszkeség gonosz dolog!
{4:17} Ha valaki tudja, hogy mi volna helyes, mégsem teszi meg, bűnt követ el.
{i5:1} Figyelmeztetés a gazdagoknak
{5:1} Gazdagok, figyeljetek rám! Már most kezdjetek sírni és jajgatni, mert nyomorúság következik rátok!
{5:2} Gazdagságotok elpusztul, pompás ruháitokat a moly rágja szét,
{5:3} aranyotok, ezüstötök mind az enyészeté lesz! Éppen ez lesz a bizonyíték ellenetek, sőt, ez a pusztulás elemészti még a testeteket is, mint a tűz! Képesek voltatok még az utolsó napokban is vagyont gyűjteni!
{5:4} Figyeljetek, ti gazdagok! A földjeiteken dolgozó aratómunkások béréből csalással elloptatok, s amit tőlük elvettetek, az vádol benneteket Isten előtt! A Seregek Ura pedig meghallotta a becsapott aratómunkások panaszos kiáltását.
{5:5} Gazdagok, ti bőségben és pazarlóan éltetek, s amit csak megkívántatok magatoknak, megszereztétek. Meghizlaltátok magatokat, mint az állatokat szokták a levágás napjára.
{5:6} Elítéltétek és meggyilkoltátok az ártatlan embereket, akik nem álltak ellen nektek.
{i5:7} Az Úr hamarosan visszajön!
{5:7} Testvéreim, az Úr vissza fog jönni, de addig várjatok türelmesen! Gondoljatok a földművesre, aki türelmesen várja, hogy szántóföldje gazdag termést hozzon! Várja, amíg az őszi és a tavaszi eső megöntözi a földjét.
{5:8} Ti is várjatok türelemmel! Erősítsétek meg a szíveteket, mert az Úr hamarosan visszajön!
{5:9} Többé ne panaszkodjatok egymásra, nehogy elítéljenek benneteket! Nézzétek, a Bíró már az ajtó előtt áll!
{5:10} Emlékezzetek a prófétákra, akik az Úr nevében szóltak! Kövessétek a példájukat: sok gonosz dolgot szenvedtek el, mégis türelmesek maradtak.
{5:11} Gondoljatok arra, hogy áldottnak mondjuk azokat, akik a szenvedésben kitartottak! Hallottatok Jóbról, aki türelmesen elviselte a szenvedést. Tudjátok, mennyire bőségesen megáldotta végül az Úr — így mutatta meg jóságát és irgalmát!
{5:12} Testvéreim, a legfontosabb, hogy ezentúl ne esküdjetek égre-földre, se semmi másra, amikor megígértek valamit! Amikor „igen”-t mondotok, az legyen valóban „igen”. Ha pedig „nem”-et, az legyen valóban „nem”, különben ítélet alá kerülhettek.
{i5:13} Az igazi imádság hatalma
{5:13} Ha közületek valaki bajban van, imádkozzon! Ha örül, énekeljen, s dicsérje az Urat!
{5:14} Aki beteg, hívja magához a helyi gyülekezet vezetőit, azok pedig imádkozzanak érte és kenjék meg olajjal a beteget az Úr nevében!
{5:15} Mert a hitből való imádság hatására a beteg meg fog gyógyulni: az Úr helyreállítja az egészségét. Ha pedig a beteg valami bűnt követett el, az Úr megbocsát neki.
{5:16} Ezért valljátok be egymásnak a bűneiteket, és imádkozzatok egymásért, hogy meggyógyuljatok, mert az igazságos ember erőteljes imádsága hatalmas dolgokra képes.
{5:17} Illés próféta is ugyanolyan ember volt, mint mi. Amikor teljes szívvel imádkozott, hogy ne legyen eső az országban, nem is esett három és fél évig.
{5:18} Amikor pedig újra imádkozott, az ég ismét esőt adott, és a föld is termést hozott.
{i5:19} Mentsd meg a testvéredet, aki eltévedt!
{5:19} Testvéreim, előfordulhat, hogy közületek valaki letér az igaz útról. Ekkor valaki más segíthet neki, hogy visszataláljon Istenhez.
{5:20} Aki segít neki, tudja meg, hogy a haláltól menti meg annak a bűnösnek a lelkét, és sok bűnre bocsánatot szerez.
