{1:1} A gyülekezeti vezető köszönti kedves barátját, Gájuszt, akit igazán szeret.
{1:2} Szeretett barátom, tudom, hogy a lelkednek jó dolga van. Imádkozom, hogy minden tekintetben jó dolgod legyen, és testileg is éppen olyan jó egészségnek örvendj, mint amilyen jól vagy lélekben.
{1:3} Nagyon megörültem, amikor néhány hozzánk látogató testvérünk elmondta, milyen hűséges vagy az igazsághoz, és hogyan követed az igazság útját.
{1:4} Semmi sem szerezhet nagyobb örömöt nekem, mint ha azt hallom, hogy gyermekeim az igazság útját követik.
{1:5} Szeretett barátom, hűségesen cselekszel, amikor segítesz a testvéreidnek, még akkor is, ha személyesen nem ismered őket.
{1:6} A hozzánk látogató testvérek elmondták az itteni helyi gyülekezet előtt, hogy milyen szeretettel voltál irántuk. Kérlek, hogy Istennek tetsző módon segítsd a testvéreket útjuk folytatásában,
{1:7} mert ők Krisztus szolgálatára indultak útnak, és a hitetlenektől semmit sem fogadtak el.
{1:8} Ezért nekünk, hívőknek kell őket segítenünk, hogy munkatársaik legyünk az igazságban.
{1:9} Írtam egy levelet a helyi gyülekezetnek, de Diotrefész, aki ott vezető szeretne lenni, nem fogad el minket.
{1:10} Ezért, ha elmegyek hozzátok, szembesíteni fogom a tetteivel, mert rosszindulatú pletykákat terjeszt rólunk, sőt még azokat a testvéreket sem fogadja vendégszeretettel, akik Krisztust szolgálják. Ráadásul, még másokat is megakadályoz ebben, és kizárja őket a helyi gyülekezetből.
{1:11} Szeretett barátom, ne a rosszat utánozd, hanem a jót! Aki jót tesz, az Istené, aki pedig rosszat, az nem látta Istent.
{1:12} Demetrioszról mindenki jót mond, az igazság is mellette tanúskodik, de mellette tanúskodunk mi is, és tudod, hogy a mi tanúságtételünk igaz.
{1:13} Sok mondanivalóm van még a számodra, de nem akarom folytatni tollal és tintával,
{1:14} mert remélem, hogy hamarosan találkozunk, és akkor majd beszélgetünk. Békesség veled! Üdvözlet a barátaidtól! Köszöntsd te is minden barátunkat személyesen!
