{1:1} 波斯王塞 鲁士元年， 耶和华为要应验藉耶 利 米口所说的话， 耶和华就激动 波斯王塞鲁士 的心灵， 使他下诏通告 全 囯 说：
{1:2} 「 波斯王塞鲁士 如此说： 『 耶和华天上 的神已将 地上列 囯赐给 我， 又嘱咐我在 犹大的 耶路撒冷为他 建造 殿 宇。
{1:3} 在你们中间凡作 他子民 的， 可以上 犹大的 耶 路撒 冷， 在耶路撒 冷重建耶和华― 以色列 神的殿（ 只有 他是神） 。 愿神 与 这人 同在。
{1:4} 凡剩下的人， 无论 寄居 何处， 那地 的人要用 金银、 财物、 牲畜帮助他， 另外 也要为耶路撒冷 神 的殿甘心 献上 礼物。 』 」
{1:5} 于是， 犹大和便 雅悯的 族长、 祭司、 利未人， 就是 一切被 神兴起他心灵 的人， 都 起来要 上耶路撒 冷去 建造 耶和华 的 殿。
{1:6} 他们四围的人就拿 银器、 金子、 财物、 牲畜、 珍宝坚固他们的 手， 另外还有甘心献 的 礼物。
{1:7} 塞 鲁士王也 将耶和华 殿的器皿 拿出来， 这器皿是 尼 布甲 尼 撒从耶路撒冷 掠 来、 放在自己众神 之 庙中 的。
{1:8} 波斯王塞 鲁士派库官 米 提 利达将这 器皿拿出来， 按数 交给 犹大的 首领 设 巴 萨。
{1:9} 器皿的数目 记在下面： 金盘三十个， 银盘 一千个， 刀 二十九 把，
{1:10} 金盆 三十个， 银盆之次的 四百 一十个， 别样的 器皿 一千 件。
{1:11} 金银器皿共有 五千 四百件。 被掳 的人从巴比伦 上耶路撒冷的 时候， 设 巴 萨 将这一切 都 带上 来。
{2:1} 巴比伦王 尼布 甲尼撒从前 掳到巴比伦 之犹大省 的人， 现在他们的 子孙从 被掳到之地回 耶路撒冷 和犹 大， 各 归 本 城。
{2:2} 他们是同着 所 罗巴伯、 耶 书亚、 尼希 米、 西莱雅、 利 来雅、 末 底改、 必珊、 米斯拔、 比革 瓦 伊、 利宏、 巴 拿回 来的。
{2:3} 以色列人民的数目 记在下面： 巴 录 的 子孙二千一百 七十 二名；
{2:4} 示法 提雅的 子孙 三百 七十 二名；
{2:5} 亚拉的子孙七百 七十 五名；
{2:6} 巴 哈・ 摩 押 的后裔， 就是耶书亚和约押 的 子孙二千八百一 十二 名；
{2:7} 以拦的子孙 一千 二百 五十 四名；
{2:8} 萨土的子孙 九百 四十 五名；
{2:9} 萨改 的子孙 七百 六十 名；
{2:10} 巴尼的子孙六百 四十 二名；
{2:11} 比拜的子孙 六百 二十 三名；
{2:12} 押甲的子孙一千 二百 二十 二名；
{2:13} 亚多尼干的 子孙 六百 六十六 名；
{2:14} 比革 瓦伊的 子孙 二千零 五十六 名；
{2:15} 亚丁 的子孙 四百 五十 四名；
{2:16} 亚特的后裔， 就是希西 家 的子孙 九十八 名；
{2:17} 比赛的 子孙 三百 二十 三名；
{2:18} 约拉的子孙 一百 一 十二 名；
{2:19} 哈顺 的子孙 二百 二十 三名；
{2:20} 吉罢珥人 九十 五名；
{2:21} 伯・ 利恒人 一百 二十 三名；
{2:22} 尼陀法人五十六 名；
{2:23} 亚拿突人 一百 二十八 名；
{2:24} 亚斯玛弗人四十 二名；
{2:25} 基列・ 耶琳人、 基非 拉人、 比录人 共 七百 四十 三名；
{2:26} 拉玛 人、 迦巴人共 六百 二十 一名；
{2:27} 默玛 人 一百 二十 二名；
{2:28} 伯・ 特利人、 艾人 共 二百 二十 三名；
{2:29} 尼 波人 五十 二名；
{2:30} 末必 人 一百 五十六 名；
{2:31} 别的以 拦子孙 一千 二百 五十 四名；
{2:32} 哈琳的 子孙 三百 二十 名；
{2:33} 罗德人、 哈第人、 阿挪 人 共七百 二十 五名；
{2:34} 耶利哥 人 三百 四十 五名；
{2:35} 西 拿人 三千 六百 三十 名。
{2:36} 祭司： 耶书亚家 耶 大雅的 子孙 九百 七十 三名；
{2:37} 音麦的子孙 一千 零 五十 二名；
{2:38} 巴 施户珥的子孙 一千 二百 四十七 名；
{2:39} 哈 琳的子孙 一千 零 一 十七 名。
{2:40} 利 未人： 何达威 雅的后裔， 就是耶 书亚 和甲 篾 的 子孙 七十 四名。
{2:41} 歌唱的： 亚萨的 子孙 一百 二十八 名。
{2:42} 守门 的： 沙龙的 子孙、 亚特 的子孙、 达们 的 子孙、 亚谷 的子孙、 哈 底大的 子孙、 朔拜 的 子孙， 共一百 三十九 名。
{2:43} 尼提宁： 西 哈的 子孙、 哈苏巴的 子孙、 答巴俄 的 子孙、
{2:44} 基绿的 子孙、 西亚的子孙、 巴 顿 的 子孙、
{2:45} 利巴 拿的子孙、 哈 迦巴的 子孙、 亚谷 的 子孙、
{2:46} 哈甲的子孙、 萨买的 子孙、 哈难 的 子孙、
{2:47} 吉德的子孙、 迦 哈 的子孙、 利 亚 雅 的 子孙、
{2:48} 利汛的 子孙、 尼 哥大的 子孙、 迦 散 的 子孙、
{2:49} 乌撒的子孙、 巴西 亚 的 子孙、 比赛 的 子孙、
{2:50} 押拿的子孙、 米 乌宁 的子孙、 尼普 心 的 子孙、
{2:51} 巴 卜的子孙、 哈古巴 的 子孙、 哈 忽 的 子孙、
{2:52} 巴洗 律的子孙、 米 希 大的子孙、 哈沙 的 子孙、
{2:53} 巴柯的子孙、 西西 拉 的子孙、 答 玛 的 子孙、
{2:54} 尼 细 亚的子孙、 哈 提法 的 子孙。
{2:55} 所罗门仆人的后裔， 就是琐太的 子孙、 琐斐 列的 子孙、 比 路 大的 子孙、
{2:56} 雅拉的子孙、 达昆 的子孙、 吉 德 的 子孙、
{2:57} 示法提雅 的子孙、 哈 替的子孙、 玻黑列 哈 斯 巴音的 子孙、 亚 米 的 子孙。
{2:58} 尼 提宁和 所罗门仆人的 后裔 共三百 九十 二名。
{2:59} 从特・ 米拉、 特・ 哈萨、 基 绿、 押 但、 音麦上来 的， 不能指明他们的 宗族 谱系 是 以色列人 不是；
{2:60} 他们是 第来雅的子孙、 多比 雅的 子孙、 尼 哥大的子孙， 共 六百 五十 二名。
{2:61} 祭司 中， 哈巴 雅的子孙、 哥斯 的子孙、 巴西莱 的子孙； 因为他们的先祖 娶了 基列人 巴西莱的 女儿为妻， 所以 起 名叫 巴西 莱。
{2:62} 这 三家的人 在 族谱之中 寻查自己的 谱系， 却寻 不着， 因此算为 不洁， 不准供 祭司 的 职 任。
{2:63} 省长对他们说： 「 不可吃 至圣 的 物， 直到有用乌陵和土 明 决疑的 祭司 兴起 来。 」
{2:64} 会众共有四万 二千 三百 六十 名。
{2:65} 此外， 还有他们的 仆婢七千 三百三十七名， 又有歌唱 的 男女 二百 名。
{2:66} 他们有 马七百 三十六 匹， 骡子 二百 四十五 匹，
{2:67} 骆驼 四百三十五只， 驴 六千 七百 二十 匹。
{2:68} 有些 族长 到了 耶路撒冷耶和华 殿 的地方， 便 为神的殿 甘心 献上 礼物， 要 重新 建造。
{2:69} 他们量力捐 入工程 库的金子六万 一千达利 克， 银子五千弥 拿， 并 祭司 的 礼服 一百 件。
{2:70} 于是 祭司、 利未 人、 民中的一些人、 歌唱 的、 守门的、 尼 提 宁， 并 以色列 众人， 各住在 自己的 城里。
{3:1} 到了 七月， 以色列人住 在各城； 那时他们如同 一人， 聚集 在 耶 路撒 冷。
{3:2} 约萨达的儿子 耶书 亚和他的 弟兄众 祭司， 并撒拉 铁的儿子所罗巴伯 与他的 弟兄， 都起来建筑 以色列 神的坛， 要 照 神的人摩西律 法书上所写 的， 在坛上献 燔 祭。
{3:3} 他们在 原有的根基上 筑坛； 这是 因他们惧怕那些 国民的 缘故； 他们又在 其上 向耶和华献 燔祭， 就是早晚所 献 的 燔 祭。
{3:4} 他们又照律 法书上所写的 守住棚 节， 按数照例 献 每日所当 献 的 燔 祭；
{3:5} 其后献常献的燔 祭， 并在月朔 与耶和华的一切 圣节献祭， 又 向 耶和华献 各人 的 甘心 祭。
{3:6} 从七月初一日 起， 他们 就向耶和华献 燔祭。 但 耶和华殿 的 根基 尚未 立定。
{3:7} 他们 又将银子给 石匠、 木匠， 把 粮食、 酒、 油给西 顿人、 推罗 人， 使他们将香 柏树从 黎巴嫩 运到海里， 浮海运 到约帕， 是照波斯 王 塞鲁士所 允准 的。
{3:8} 百姓到了耶路撒 冷神殿 的地方。 第二年二月， 撒拉铁的 儿子所罗巴 伯， 约萨 达的 儿子耶书 亚 和 其余 的弟兄， 就是 祭司、 利未 人， 并一切 被掳归回耶 路撒冷的人， 都兴工建造； 又派 利未人， 从 二十岁 以外 的， 督理建造 耶和华 殿 的 工作。
{3:9} 于是犹 大的后裔， 就是 耶书亚 和他的子孙 与弟兄， 甲篾和他 的子孙， 利未 人希拿达 的 子孙与 弟兄， 都一同 起来， 督理那 在 神殿 作工 的 人。
{3:10} 匠人立 耶和华殿根基 的时候， 祭司 皆穿礼服吹号， 亚 萨的子孙利 未 人敲钹， 照 以色列王大卫所定 的 例， 都站着 赞美 耶和华。
{3:11} 他们彼此唱和， 赞美称谢 耶和华说： 他本为善， 他 向以色列人 永 发 慈爱。 他们赞美 耶和华的时候， 众 民 大声呼喊， 因 耶和华 殿的 根基 已经 立定。
{3:12} 然而 有许多 祭司、 利未人、 族长， 就是 见过 旧殿的老年人， 现在亲眼 看见立这殿的 根基， 便 大声哭号， 也有 许多人 大声 欢呼，
{3:13} 甚至百姓不能 分辨欢呼的声音 和 哭号的声音； 因为众人大声 呼喊， 声音 听到 远处。
{4:1} 犹 大和便雅 悯的敌人听说 被 掳归 回的 人为耶和华― 以色列 的 神 建造 殿 宇，
{4:2} 就去 见所罗巴 伯和以色列 的族长， 对 他们 说： 「 请 容我们与你们 一同建造； 因为 我们 寻求你们的神， 与你们一样。 自从亚述 王以撒・ 哈顿 带 我们上这地 以来， 我们常 祭祀 神。 」
{4:3} 但所 罗巴伯、 耶 书亚， 和其余 以色列的族长 对他们 说： 「 我们建造我们 神的殿与你 们无干， 我们自己为 耶和华― 以色列的 神协力建造， 是照 波斯王 塞鲁 士 所 吩咐 的。 」
{4:4} 那 地的民， 就在 犹大人 建造的时候， 使 他们的手 发软， 扰乱 他们；
{4:5} 从波斯王塞 鲁士年间， 直到 波斯王大利乌 登基的时候， 贿买谋士， 要 败坏 他们的 谋 算。
{4:6} 在亚哈随鲁 才登基的 时候， 上本控告 犹 大和耶路撒 冷的 居民。
{4:7} 亚达薛西 年间， 比 施兰、 米特利 达、 他别， 和他们的 同党上本奏告波斯 王亚达薛 西。 本章 是用 叙利亚 文字， 叙利亚 方言。
{4:8} 省长利宏、 书记 伸帅要 控告耶路撒冷人， 也 上本 奏告亚 达 薛 西 王。
{4:9} 省长利宏、 书记伸 帅， 和同党 的底拿人、 亚法 萨 提迦 人、 他毗拉人、 亚 法撒人、 亚 基 卫人、 巴比伦 人、 书珊 迦 人、 底亥人、 以 拦 人，
{4:10} 和尊大的亚斯 那巴所迁移、 安置 在撒玛利 亚城， 并 大河这边 一带 地方 的 人 等，
{4:11} 上奏亚达薛西 王 说： 「 河 这边 的 臣民 云云：
{4:12} 王该知道， 从 王那里上到我们 这里的犹太人， 已经 到 耶路撒冷重建 这 叛逆恶劣的 城， 立起其中 的 城墙， 连络 根基。
{4:13} 如今王该 知道， 这城 若 建造好了， 城墙再 立起来， 他们就不 再与王纳税， 进贡， 交 课， 如此你 必使诸 王 的 进项 受 亏损。
{4:14} 我们既受御 禄， 不宜见王 吃亏， 因此 奏告 于 王；
{4:15} 请王考察先王 的实录， 必在其上查 知这城 是叛逆的城， 与列 王和 各省有害； 自古以来， 其中常有 作乱的事， 因此 这 城 曾被 拆毁。
{4:16} 我们谨奏王知， 这 城若再 建造， 城墙 完毕， 河 这边之地王就 无分 了。 」
{4:17} 那时王谕覆 省长利宏、 书记伸 帅， 和 他们的同党， 就是住撒玛 利亚并河外 一带 地方的 人， 说： 「 愿 你们 平安 云云。
{4:18} 你们 所上 给我们的本， 已经 明 读在 我 面前。
{4:19} 我 已命人考查， 得知 此 城古来 果然背叛列王， 其中 常有叛逆作乱 的 事。
{4:20} 从前耶路撒冷也有 大 君王统管河外 全 地； 人就给他 们 纳税， 进贡， 交 课。
{4:21} 现在你们 要 出 告示命 这些人停工， 使 这 城不得 建造， 等我 降 旨。
{4:22} 你们当 谨慎， 不容 有失， 为何容害 加重， 使王 受 亏损 呢？ 」
{4:23} 亚达薛西王的上谕 读在 利宏和 书记伸帅， 并他们的 同党面前， 他们就急忙 往耶 路撒冷 去 见犹太人， 用 势力强迫 他们 停工。
{4:24} 于是， 在 耶路撒冷神殿的 工程就 停止了， 直停到 波斯 王大利 乌 第二年。
{5:1} 那时， 先知哈该 和 易多的孙子 撒 迦 利亚 奉以色列神 的名向犹 大和 耶 路撒 冷的犹太 人说 预言。
{5:2} 于是撒拉铁的儿子 所罗巴 伯和约萨达 的儿子耶 书亚 都起来动手建造 耶路撒冷神 的殿， 有神 的 先知 在那里 帮助 他们。
{5:3} 当时河 这边的总督 达乃和 示他・ 波斯乃， 并他们的同党 来 问说： 「 谁降旨 让你们 建造这 殿， 修成这 墙 呢？ 」
{5:4} 我们便告诉 他们建造这 殿的 人 叫 什么 名字。
{5:5} 神 的眼目 看顾 犹太的 长老， 以致总督 等 没有叫他们 停工， 直到这事 奏告 大利乌， 得着 他的 回 谕。
{5:6} 河这边 的总督达乃和 示他・ 波斯乃， 并 他们的 同党， 就是住 河这边的亚法 萨迦 人， 上 本奏 告 大利 乌 王。
{5:7} 本上写着 说： 「 愿大利乌王 诸 事 平安。
{5:8} 王该 知道， 我们往犹大 省去， 到了至大神的 殿， 这殿是 用大石 建造 的。 梁木 插入墙内， 工作甚 速， 他们 手下 亨通。
{5:9} 我们 就问 那些长老 说： 『 谁降旨让你们 建造 这殿， 修成这 墙 呢？ 』
{5:10} 又问他们的 名字， 要记录他们 首领 的名字， 奏告 于 王。
{5:11} 他们回覆我们 如此 说： 『 我们是 天地之神 的仆人， 重建 前 多年所建造 的殿， 就是以色列 的一 个大 君王建造 修成 的。
{5:12} 只因我们 列祖 惹天上的神 发怒， 神把他们 交在迦勒 底人巴比伦王 尼布甲尼 撒 的手中， 他就拆毁 这殿， 又 将百姓 掳 到 巴比伦。
{5:13} 然而巴比伦王塞 鲁 士 元年， 他降 旨允准 建造神 的 这 殿。
{5:14} 神殿中的金、 银 器皿， 就是尼布甲尼 撒从耶 路撒冷的 殿中掠去 带到巴比伦庙里 的， 塞鲁士王 从巴比伦庙里取出 来， 交给 派为省长的， 名叫 设 巴 萨，
{5:15} 对他说可以将这些 器皿带去， 放在耶 路撒 冷的 殿中， 在原处 建造 神 的 殿。
{5:16} 于是这设巴萨来 建立 耶路撒冷神殿的 根基。 这殿从那时 直到 如今 尚未 造成。 』
{5:17} 现在王若以为 美， 请 察巴比伦王 的 府库， 看塞鲁士 王降旨允准在 耶 路撒冷建造神的 殿没有， 王 的心意如何？ 请 降 旨 晓谕 我们。 」
{6:1} 于是大利乌王 降旨， 要 寻 察典籍 库内， 就是 在 巴比伦藏宝 物 之处；
{6:2} 在玛代省亚马 他城 的宫内寻得 一卷， 其中 记着 说：
{6:3} 「 塞鲁士王 元年， 他降旨 论到耶 路撒冷神 的 殿， 要建造这 殿为献祭之处， 坚 立 殿的根基。 殿高 六十 肘， 宽 六十 肘，
{6:4} 用三层 大 石头， 一层 新木头， 经费要 出于 王 库；
{6:5} 并且 神殿的 金银器皿， 就是尼布 甲尼撒 从耶路撒冷的殿中 掠到 巴比伦的， 要 归还带到耶 路撒 冷的殿中， 各按 原处 放在神的 殿 里。 」
{6:6} 「 现在河外 的总督达 乃和示他・ 波斯乃， 并你们的 同党， 就是住河外的 亚 法萨迦人， 你们 当 远离 他们。
{6:7} 不要 拦阻神殿的工作， 任凭 犹太人的省长 和 犹太人的长老 在原处 建造神 的 这 殿。
{6:8} 我又降 旨， 吩咐你们向犹太 人的长老为建造神的 殿当怎样 行， 就是 从河外的款项 中， 急速拨 取 贡 银作他们的 经费， 免得 耽误 工作。
{6:9} 他们与 天上的神献燔祭 所需用的公 牛犊、 公绵羊、 绵 羊羔， 并 所用的 麦子、 盐、 酒、 油， 都要 照耶路撒 冷祭司 所定的， 每日 供给 他们， 不得 有 误；
{6:10} 好叫 他们献馨香 的 祭给天上的神， 又为王和 王众 子 的 寿命 祈祷。
{6:11} 我再 降 旨， 无论谁更改 这命令， 必 从他房屋中 拆出一 根梁来， 把他 置 起， 悬在其上； 又使他 的 房屋 成为 粪堆。
{6:12} 若有王和 民伸手更改这 命令， 拆毁 这 神 的殿， 愿那使耶 路撒冷的殿 作为他名 居所的神 将他们 灭绝。 我― 大利乌降 这 旨意， 当速 速 遵行。 」
{6:13} 于是， 河这边 总督达 乃 和 示 他・ 波斯乃， 并 他们的 同党， 因 大利乌王 所发的 命令， 就 急速 遵行。
{6:14} 犹太长老 因先知哈该和易 多的孙子撒迦 利亚所说先知的话 就建造 这殿， 凡事亨通。 他们遵 着以色列神 的 命令 和 波斯王塞鲁士、 大利 乌、 亚 达 薛西 的 旨意， 建造 完毕。
{6:15} 大利 乌王 第六年， 亚达 月初 三日， 这殿 修成 了。
{6:16} 以色列 的祭司和利未 人， 并其余 被掳 归 回 的人都 欢欢喜喜地行 奉献 神殿 的 礼。
{6:17} 行奉献神殿的 礼就 献公牛一百只， 公 绵羊二百只， 绵 羊羔四百只， 又 照以色列支派的数目 献公山羊 十二只， 为 以色列 众人作 赎罪 祭；
{6:18} 且派祭司和利未 人 按着班次在耶路撒 冷事奉神， 是 照摩 西律 法 书上 所写 的。
{6:19} 正月十四日， 被掳归 回 的人 守 逾越节。
{6:20} 原来， 祭司和 利未 人同被 洁净， 他们 就都洁净。 利 未 人为被掳 归回的众人 和他们的 弟兄众祭司， 并为自己 宰 逾越节 的 羊羔。
{6:21} 从掳到之地 归回的以色列 人和一切除掉所染 异教之民污秽、 归附 他们、 要 寻求耶和华― 以色列 神 的 人都吃 这 羊羔，
{6:22} 欢欢喜喜地 守除 酵 节七日； 因为耶和华 使他们欢喜， 又 使亚述 王的心 转向他们， 坚固他们的 手， 作神― 以色列 神殿 的 工程。
{7:1} 这些事以后， 波斯 王亚 达薛西 年间， 有个以斯拉， 他是西莱雅的 儿子， 西莱雅是亚撒利 雅的儿子， 亚 撒 利雅是 希 勒 家 的 儿子，
{7:2} 希勒家是沙龙 的儿子， 沙龙 是撒督 的儿子， 撒督 是 亚希突 的 儿子，
{7:3} 亚希突是亚 玛利雅的儿子， 亚玛 利 雅 是 亚撒利 雅的 儿子， 亚 撒 利雅是米 拉 约 的 儿子，
{7:4} 米拉 约是西拉希雅 的儿子， 西拉 希 雅是乌 西的 儿子， 乌西 是 布基 的 儿子，
{7:5} 布基是亚 比书的儿子， 亚 比书是非尼 哈的儿子， 非尼 哈是以利 亚撒 的儿子， 以利亚 撒是 祭司 长亚伦 的 儿子。
{7:6} 这以斯拉从巴比伦 上来， 他是 敏捷的 文 士， 通达耶和华― 以色列神所赐摩西 的律法 书。 王 允准他一切 所求的， 是因 耶和华― 他神 的 手 帮助 他。
{7:7} 亚达薛西王第七年， 以色列人、 祭司、 利未 人、 歌唱的、 守门的、 尼 提 宁， 有上耶 路撒 冷的。
{7:8} 王第七年 五月， 以 斯 拉到了 耶 路撒 冷。
{7:9} 正月 初一日， 他从 巴比伦 起程； 因他神 施恩 的 手 帮助他， 五月初一日就到 了 耶 路撒 冷。
{7:10} 以斯拉定 志考究 遵行耶和华的律 法， 又 将律 例 典章 教训 以色列人。
{7:11} 祭司以 斯拉是通达 耶和华诫 命和赐 以色列 之 律例 的文士。 亚达薛西王 赐给 他们谕旨， 上面 写着 说：
{7:12} 「 诸王 之王亚达薛西， 达于祭司以斯 拉 通达天上神律法 大德， 满有 平安的文 士， 云云。
{7:13} 住在我国中的以色列人、 祭司、 利未人， 凡甘心上 耶路撒 冷去的， 我降旨 准 他们 与你 同去。
{7:14} 王与 七个 谋士既然 差你去， 照你手 中神 的律法书察问 犹 大和 耶 路撒 冷的 景况；
{7:15} 又带金银， 就是王和 谋士 甘心献给住 耶 路撒冷、 以色列 神 的，
{7:16} 并带你在 巴比伦全省 所得的 一切金银， 和百姓、 祭司乐意 献给耶路撒 冷― 他们 神殿 的 礼物。
{7:17} 所以你当用这 金银， 急速买 公牛、 公 绵羊、 绵 羊羔， 和 同 献的素祭奠 祭之物， 献在 耶 路撒冷― 你们 神殿 的 坛 上。
{7:18} 剩下的 金银， 你和你的 弟兄看着 怎样 好， 就 怎样用， 总要遵 着 你们神 的 旨意。
{7:19} 所交给你神殿 中使用的 器皿， 你要交在 耶 路撒 冷 神 面前。
{7:20} 你神殿里若 再有需用的经费， 你 可以从王 的 府 库里 支取。
{7:21} 「 我― 亚达薛 西王又降旨 与河外的 一切库 官， 说： 『 通达天上神 律法的文士 祭司 以斯拉， 无论向 你们要 什么， 你们要 速 速 地 备办，
{7:22} 就是 银子直到 一百他连 得， 麦子一百 柯珥， 酒一百 罢特， 油一百 罢 特， 盐不计其数， 也要 给他。
{7:23} 凡天上 之神 所吩咐的， 当为天上神的 殿详细办理。 为何使忿怒临到王 和 王 众子 的 国 呢？
{7:24} 我又晓谕 你们， 至于祭司、 利 未人、 歌唱 的、 守门 的， 和尼提宁， 并在神殿当差 的人， 不可叫 他们 纳税， 进贡， 交 课。 』
{7:25} 「 以斯拉啊， 要照着你 神赐 你的 智慧， 将所有 明白 你神 律法的 人立为 士 师、 审判官， 治理河外 的百姓， 使他们 教训一切 不 明白神律 法 的 人。
{7:26} 凡不遵行你 神 律法和王命令的 人就当 速速定 他的罪， 或 治死， 或 充军， 或 抄家， 或 囚禁。 」
{7:27} 以斯拉说： 「 耶和华― 我们列祖的神 是应当称颂的！ 因他使王 起这 心意修饰耶 路撒 冷 耶和华 的 殿，
{7:28} 又在王和谋士， 并 王大能的众军长 面前施恩于我。 因耶和华― 我神的 手 帮助我， 我 就得以 坚强， 从 以色列中 招 聚首领， 与我 一同 上来。 」
{8:1} 当亚达薛西王 年间， 同我从 巴比伦上 来的人， 他们的族长 和 他们的 家谱 记在 下面：
{8:2} 属非 尼哈的子孙有 革顺； 属以她玛的子孙 有但 以 理； 属大卫的子孙 有 哈 突；
{8:3} 属巴录的 后裔， 就是 示迦尼的子孙有 撒迦利亚， 同着他， 按家谱 计算， 男丁 一百 五十人；
{8:4} 属 巴哈・ 摩押 的子孙 有西拉希雅的 儿子以利 约 乃， 同着 他有 男 丁 二百；
{8:5} 属 示迦尼 的子孙有雅哈 悉的 儿子， 同着 他有男 丁 三百；
{8:6} 属亚丁的 子孙有约拿单的 儿子 以别， 同着 他有 男 丁 五十；
{8:7} 属以拦的 子孙有 亚她利雅的 儿子耶 筛亚， 同着他有 男 丁 七十；
{8:8} 属示法提 雅的子孙有米 迦勒 的 儿子 西巴第雅， 同着 他有 男 丁 八十；
{8:9} 属约押的 子孙有耶歇 的儿子 俄巴底亚， 同着 他有男丁 二百 一 十八；
{8:10} 属示罗密 的子孙有约细 斐的儿子， 同着 他有 男 丁 一百 六十；
{8:11} 属比拜的子孙有 比 拜的儿子 撒迦利亚， 同着 他有男 丁 二十八；
{8:12} 属押甲的子孙 有哈 加 坦的 儿子约 哈难， 同着他有男 丁 一百 一 十；
{8:13} 属 亚多尼干的 子孙， 就是末尾的， 他们的名字 是以利法 列、 耶 利、 示 玛雅， 同着他们 有 男 丁 六十；
{8:14} 属比 革 瓦伊的子孙有乌 太和撒 刻， 同着他们有男 丁 七十。
{8:15} 我招聚这些人在 流入亚哈 瓦的河边， 我们在那里住了 三日。 我查看百姓 和祭司， 见 没 有利 未 子孙 在那里，
{8:16} 就 召首领 以利以谢、 亚列、 示玛雅、 以利拿单、 雅立、 以利拿单、 拿单、 撒 迦利亚、 米 书兰， 又召明哲人约 雅 立 和 以利 拿 单。
{8:17} 我发 命差遣他们往 迦 西斐 雅地方去 见 那里 的 首领易多， 又告诉 他们当向易多 和他的 弟兄尼提 宁说什么话， 叫他们为 我们 神的 殿带 使用 的 人 来。
{8:18} 蒙我们 神施恩的手 帮助我们， 他们 在以色列 的曾孙、 利 未的 孙子、 抹利的后裔中 带一个通达 人来； 还有 示利比和他的众 子 与弟兄 共 一 十八人。
{8:19} 又有哈 沙 比雅， 同着 他有米拉利的 子孙耶 筛亚， 并他的众 子 和 弟兄 共 二十人。
{8:20} 从前大卫和 众首领派 尼提宁服事 利未 人， 现在从这尼提宁中 也带了 二百 二十人来， 都 是按 名 指定 的。
{8:21} 那时， 我在亚 哈 瓦河边 宣告禁食， 为要在我们 神面前克 苦己心， 求他 使我们和 妇人孩子， 并一切 所有 的， 都得 合式 的 道路。
{8:22} 我求王拨步兵 马 兵帮助 我们抵挡 路上的 仇敌， 本 以为羞耻； 因我曾对 王说： 「 我们神 施恩的手 必帮助一切 寻求他的； 但他的 能力 和忿怒 必 攻击 一切 离弃 他的。 」
{8:23} 所以我们禁食 祈求我们的神， 他 就 应允 了 我们。
{8:24} 我分派祭司长 十二人， 就是示利比、 哈沙 比 雅， 和他们的 弟兄 十人，
{8:25} 将王和谋士、 军长， 并在 那里以色列众人所 奉的金银 和器皿， 就是为我们 神殿所献 的礼物， 都 秤了 交给 他们。
{8:26} 我秤 了交 在 他们 手中的银子有 六百 五十他 连得； 银器 重一百他连 得； 金子一百他 连 得；
{8:27} 金盆二十个， 重 一千达利克； 上等光铜 的器皿 两个， 宝贵 如 金。
{8:28} 我对 他们说： 「 你们 归 耶和华为圣， 器皿也为圣； 金银是甘心 献给耶和华― 你们 列祖 之神 的。
{8:29} 你们当警醒 看守， 直到你们 在耶 路撒冷耶和华殿 的屋内， 在祭司长 和利 未族长， 并 以色列 的各族 长 面前 过了 秤。 」
{8:30} 于是， 祭司、 利 未人按着分量 接受金银和 器皿， 要带到耶 路撒 冷我们 神 的 殿 里。
{8:31} 正月十二 日， 我们从 亚哈瓦河边起 行， 要往耶 路撒冷去。 我们神 的手保佑 我们， 救我们脱离 仇敌和 路上 埋伏之人 的 手。
{8:32} 我们到了 耶 路撒冷， 在那里 住了 三日。
{8:33} 第四 天， 在我们神的 殿里把 金银和器皿都秤了， 交在祭司乌利亚 的儿子 米 利末的 手中。 同着他有非 尼哈 的儿子 以利 亚撒， 还有利未人 耶书亚的儿子 约 撒拔和宾内的 儿子 挪 亚 底。
{8:34} 当时 都点了数目， 按着 分量写 在册 上。
{8:35} 从掳到之地 归回的 人向以色列的神献 燔祭， 就是 为以色列众人 献公牛十二只， 公绵羊 九十六只， 绵羊羔 七十七只， 又 献 公 山羊十二 只作赎罪祭， 这都 是向 耶和华 焚 献 的。
{8:36} 他们将王的谕旨 交给王所派 的总督 与 河这边的省长， 他们就帮助 百姓， 又 供给神殿 里 所需 用的。
{9:1} 这些 事作 完了， 众首领来 见我， 说： 「 以色列民和 祭司并 利未 人， 没有离绝 迦南人、 赫 人、 比 利 洗人、 耶 布 斯人、 亚 扪人、 摩 押人、 埃及人、 亚摩利人， 仍 效法这些 国的民， 行 可憎 的 事。
{9:2} 因他们 为自己和儿子 娶 了这些外邦 女子为妻， 以致 圣洁的种类 和这些 国 的民混杂； 而且 首领 和官长在这过 犯上 为 罪魁。 」
{9:3} 我一听见 这事， 就 撕裂 衣服 和外袍， 拔了头发和胡须， 惊惧 忧闷 而坐。
{9:4} 凡为以色列神 言语战兢的， 都 因这 被掳归 回之人所犯 的罪聚集 到我这里来。 我 就惊惧 忧闷而坐， 直到献晚 祭 的 时候。
{9:5} 献 晚祭的 时候我起来， 心中愁苦， 穿着撕裂的 衣袍， 双膝跪下 向 耶和华― 我的 神 举手，
{9:6} 说： 「 我的神啊， 我抱愧蒙羞， 不敢 向我神 仰面； 因为我们 的罪孽灭顶， 我们 的过犯上及 诸 天。
{9:7} 从我们列祖直到 今日， 我们的 过 犯甚 重； 因我们 的 罪孽， 我们和 君王、 祭司都交在外邦 列 王 的手中， 刀剑、 掳掠、 抢夺、 脸上蒙羞 正如 今日 的 光景。
{9:8} 现在耶和华― 我们的神 暂且施恩与我们， 给我 们留 些 逃脱的人， 使我们安稳如钉子 钉在他的 圣所， 我们的 神好光照 我们 的眼目， 使我们 在受辖制 之中 稍微 复兴。
{9:9} 我们 是奴仆， 然而 在 受 辖制之中， 我们的 神仍没有丢弃 我们， 在波斯王 眼前向我 们 施恩， 叫我 们复兴， 能 重建 我们神的殿， 修其 毁坏 之处， 使我们在犹大和 耶 路撒冷 有 墙垣。
{9:10} 「 我们的神 啊， 既是 如此， 我们还有什么 话可说 呢？ 因为我们已经 离弃 了 你的 命令，
{9:11} 就是你藉你 仆人众先知 所吩咐 的说： 『 你们要去得 为 业之地 是污秽之地； 因 列国之 民的 污秽和 可憎的事， 叫全 地 从这边 直到 那边 满了 污秽。
{9:12} 所以不 可将 你们的女儿 嫁他们的儿子， 也不可为你们的儿子 娶他们的 女儿， 永不可求 他们的 平安和 他们的利益， 这样你们就可以 强盛， 吃 这地的美 物， 并遗留 这地 给你们的子孙 永远 为 业。 』
{9:13} 我们的 神啊， 我们因自己的恶行 和 大过犯， 遭遇了 这一切的 事， 并且 你刑罚 我们轻于我们 罪所当得的， 又给 我们 施行 如此 拯救；
{9:14} 我们岂可再 违背你的命令， 与这行 可憎 之事的 民结亲 呢？ 若这样 行， 你岂不向我 们发怒， 将我们 灭绝， 以致没有一个 剩下 逃脱的 人 吗？
{9:15} 耶和华― 以色列 的神啊， 你是公 义的！ 因我们这 剩下的 人仍得逃脱， 正如 今日的光景； 看 哪， 我们在你 面前， 都在过犯之中； 因此我们 在你 面前 站立 不住。 」
{10:1} 以斯拉 祷告， 认罪， 哭泣， 俯伏在 神殿前的时候， 有以色列中的男女 孩童聚集到 以斯拉 那里， 成了 大会， 众 民 无不 痛哭。
{10:2} 属以 拦的子孙、 耶歇的 儿子 示迦尼对 以 斯拉 说： 「 我们在此地娶了外 邦 女子 为妻， 干犯了我们的 神； 然而 以色列 还有 盼望。
{10:3} 现在当与我们 的神立约， 休这 一切 的 妻， 离 绝她们所生 的， 照着 我主和那些因我们 神命令 战 兢 之人所议定的， 按 律 法 而行。
{10:4} 你起来， 这 是你当 办的 事， 我们 必帮助你， 你 当 奋勉 而行。 」
{10:5} 以斯 拉便起来， 使祭司长 和利未人， 并以色列众人起誓 说， 必照这话 去 行； 他们 就 起了 誓。
{10:6} 以 斯拉从神殿 前起来， 进入以利 亚实的儿子约 哈难的屋里， 到了 那里 不 吃饭， 也不喝水； 因为 被 掳归回之人 所犯 的 罪， 心里 悲伤。
{10:7} 他们 通告犹大和耶路撒 冷被掳归 回 的人， 叫他们 在耶 路撒 冷 聚集。
{10:8} 凡不遵首领和 长老所议定、 三日 之内不来的， 就必 抄他的家， 使他离开被 掳 归 回之人 的 会。
{10:9} 于是， 犹大和便 雅悯众人， 三日之内都 聚集 在耶路撒 冷。 那日 正是九月二十日， 众人都坐在神殿 的街上； 因 这事， 又因 下 大雨， 就都 战 兢。
{10:10} 祭司以斯 拉站起来， 对 他们说： 「 你们有罪了， 你们娶 了外邦 的女子为妻， 增添 以色列人的 过 犯。
{10:11} 现在当向耶和华― 你们列祖的 神认罪， 遵行他的旨意， 离 绝这些国 的 民和外邦 的 妻子。 」
{10:12} 会众都 大声 回答说： 「 我们必 照着 你的 话 行，
{10:13} 只是百姓 众多， 又 逢大雨的时令， 我们不能站在外头， 这也不 是一 两天办完的 事， 因我们 在这事上 犯了 大 罪；
{10:14} 不如为全会众 派首领办理。 凡 我们城邑中娶 外邦 女子为妻的， 当 按所定的日期， 同着 本城的 长老和士师 而来， 直到 办完这事， 我们 神的烈怒 就 转离 我们 了。 」
{10:15} 唯有亚撒黑的儿子 约拿 单， 特 瓦的 儿子雅 哈谢总办 这 事， 并有 米 书兰和 利 未人沙 比 太 帮助 他们。
{10:16} 被掳归回 的人如此而行。 祭司 以斯 拉和些族长按着 父家 都指名见派； 在十月初一 日， 一同 在座 查办 这 事，
{10:17} 到正月 初一 日， 才查清娶外 邦 女子 的 人数。
{10:18} 在祭司 中查出娶 外邦女子为妻 的， 就是耶 书 亚的子孙约萨达 的儿子， 和他 弟兄玛 西雅、 以利以谢、 雅 立、 基 大利；
{10:19} 他们便 应许必休他们的 妻； 既是 有罪， 他们就为 自己的过犯 献 群 中的 一只 公 绵羊。
{10:20} 音麦的子孙中， 有 哈拿尼、 西 巴 第 雅。
{10:21} 哈琳的 子孙中， 有玛 西雅、 以利 雅、 示玛雅、 耶 歇、 乌 西 雅。
{10:22} 巴施户珥的 子孙中， 有 以利约乃、 玛西 雅、 以 实玛利、 拿坦 业、 约 撒 拔、 以利 亚 撒。
{10:23} 利未 人中， 有约撒拔、 示 每、 基拉雅（ 基拉 雅就是基利他） ， 还有 毗 他希 雅、 犹 大、 以利 以 谢。
{10:24} 歌唱的人中 有以利亚实。 守门 的人中， 有 沙龙、 提 联、 乌 利。
{10:25} 以色列人 巴录的子孙中， 有拉米、 耶 西雅、 玛 基雅、 米雅 民、 以利 亚撒、 玛 基 雅、 比 拿 雅。
{10:26} 以拦的 子孙 中， 有玛他尼、 撒迦利亚、 耶 歇、 押 底、 耶利 末、 以利 雅。
{10:27} 萨土 的子孙中， 有以利 约乃、 以利 亚实、 玛他 尼、 耶利 末、 撒拔、 亚 西 撒。
{10:28} 比 拜的子孙 中， 有约 哈 难、 哈拿尼雅、 萨 拜、 亚 勒。
{10:29} 巴尼 的 子孙中， 有米书 兰、 玛 鹿、 亚大雅、 雅 述、 示押、 耶 利 末。
{10:30} 巴哈・ 摩押的子孙 中， 有阿底拿、 基拉、 比 拿雅、 玛西 雅、 玛他尼、 比 撒 列、 宾内、 玛 拿 西。
{10:31} 哈琳的子孙中， 有以利以谢、 伊示雅、 玛 基 雅、 示玛雅、 西 缅、
{10:32} 便雅悯、 玛鹿、 示 玛 利 雅。
{10:33} 哈顺的子孙 中， 有玛特乃、 玛达 他、 撒拔、 以利法列、 耶 利买、 玛 拿 西、 示 每。
{10:34} 巴尼的 子孙中， 有玛 玳、 暗 兰、 乌 益、
{10:35} 比拿 雅、 比底 雅、 基 禄、
{10:36} 瓦尼雅、 米 利末、 以利 亚 实、
{10:37} 玛他尼、 玛 特 乃、 雅 扫、
{10:38} 巴尼、 宾内、 示 每、
{10:39} 示利米雅、 拿单、 亚 大雅、
{10:40} 玛拿底拜、 沙赛、 沙 赖、
{10:41} 亚萨利、 示利 米 雅、 示 玛 利 雅、
{10:42} 沙龙、 亚玛 利 雅、 约 瑟。
{10:43} 尼波 的子孙中， 有耶 利、 玛他 提雅、 撒 拔、 西 比 拿、 雅玳、 约珥、 比 拿 雅。
{10:44} 这些人都娶了 外邦女子为妻， 其中 也有生了 儿女 的。
