{1:1} 以色列王 大卫儿子 所罗门 的 箴言：
{1:2} 要使人晓得智慧 和 训诲， 明白通达 的 言语，
{1:3} 使人领受 智慧、 仁义、 公平、 公正 的 训诲，
{1:4} 使愚人灵明， 使 少年人 有知识 和 谋略，
{1:5} 使智慧 人听见， 增长学问， 使 聪明人得 着 智谋，
{1:6} 使人明白 箴言和讲解， 懂得智慧 人的 言词 和 谜语。
{1:7} 敬畏 耶和华 是知识的开端； 愚妄 人 藐视智慧 和 训诲。
{1:8} 我儿， 要听 你父亲的训诲， 不可 离弃你 母亲 的 法则；
{1:9} 因为这要作你 头上的妆 饰， 你 项 上 的 链子。
{1:10} 我儿， 罪人 若引诱 你， 你 不可 随从。
{1:11} 他们若说： 你与我 们同去， 我们要埋伏流 人之血， 要 蹲伏 害 无罪 之人；
{1:12} 我们 好像坟墓， 把他们 活活吞下； 他们 如同下坑 的人， 被我们 全都 吞 了；
{1:13} 我们必得 各样宝物， 将所掳 来的， 装满 房屋；
{1:14} 你与我 们大家同 分， 我们共用 一个 囊 袋；
{1:15} 我儿， 不要与他们 同行 一道， 禁止你脚 走 他们的 路。
{1:16} 因为， 他们的脚 奔跑行恶； 他们 急速 流 人的 血，
{1:17} 好像飞鸟， 网罗 设在 眼前 仍不 躲避。
{1:18} 这些人 埋伏， 是为自流己 血； 蹲伏， 是为 自 害己 命。
{1:19} 凡贪恋财 利的， 所行 之路都是如此； 这贪恋之心 乃夺去得 财 者 之 命。
{1:20} 智慧在外头 呼喊， 在 街道 上 发声，
{1:21} 她在热闹街头、 在城 门口喊叫； 在城中 发出 言语， 说：
{1:22} 你们 愚蒙人喜爱愚蒙， 到几时 呢？ 亵慢人喜欢亵 慢， 愚顽人恨 恶 知识， 要到 几时 呢？
{1:23} 你们 当 因我的 责备回转； 看哪， 我 要将我的 灵 浇灌你们， 将我的 话 指示 你们。
{1:24} 因为我呼唤， 你们 不肯 听从； 我 伸手， 无人 理会；
{1:25} 反轻弃我一切的 劝戒， 不肯受 我的 责备。
{1:26} 你们遭灾难， 我也 必 发笑； 惊恐 临到 你们， 我 必 嗤笑；
{1:27} 惊恐临到 你们， 好像荒场； 灾难来到， 如同旋风； 急难 痛苦 临到 你们 身上。
{1:28} 那时， 他们 必 呼 求我， 我却 不回答； 恳切地 寻找 我， 却 寻 不见。
{1:29} 因为， 他们恨恶 知识， 不喜爱 敬畏 耶和华；
{1:30} 不听 我的劝戒； 藐视 我 一切 的 责备。
{1:31} 所以他们必 吃自结的 果子， 充满 自设 的 计谋。
{1:32} 愚蒙人背道， 必 杀 己身； 愚顽 人亨通， 必 害己 命。
{1:33} 唯有听从我的， 必安然居住， 得 享安静， 不怕 灾祸。
{2:1} 我儿， 你若领受 我的 言语， 存记 我的 命令，
{2:2} 侧耳听 智慧， 专心 求 聪明，
{2:3} 呼 求 明哲， 扬声 求 聪明，
{2:4} 寻找她， 如寻找 银子， 搜求 她， 如搜求 隐藏 的 珍宝，
{2:5} 你就明白敬畏耶和华， 得以 认识 神。
{2:6} 因为， 耶和华 赐人 智慧； 知识和聪明 都由 他 口 而出。
{2:7} 他给 义人存留真智慧； 他 乃行事正直之人 的 盾牌。
{2:8} 他要 保守公平 人的路， 护庇他圣 民 的 道。
{2:9} 你也必明白仁义、 公平、 公正、 一切 的 善道。
{2:10} 智慧 必 入 你心； 你的 魂要以 知识 为 美。
{2:11} 谋略必护卫你； 聪明 必 保守 你，
{2:12} 要 救 你 脱离恶人的道， 脱离 说乖谬 话 的 人。
{2:13} 那等人舍弃正直 的 路， 行走黑暗 的 道，
{2:14} 欢喜作恶， 喜爱 恶人 的 乖僻，
{2:15} 在他们的道中弯曲， 在 他们的 路上 偏僻。
{2:16} 智慧要救你脱离 外 女， 就是 那 油嘴滑舌 的 外人。
{2:17} 她离弃幼年的引导， 忘了 神 的 盟约。
{2:18} 她的家 陷入死地； 她的 路 偏向 死人。
{2:19} 凡 到她那里 去的， 不得 转回， 也得不着生命 的 路。
{2:20} 智慧必使你 行善 人的道， 守 义人 的 路。
{2:21} 正直 人必 在 世上居住； 完全 人 必 在地上 存留。
{2:22} 唯有恶人必然剪除； 犯法 的， 必然 拔出。
{3:1} 我 儿， 不要忘记我的 法则； 你 心要谨守我的 诫 命；
{3:2} 因为它们必将长久 的日子， 生命的年数与 平安， 加给 你。
{3:3} 不可使 慈爱、 诚实 离开你， 要 系在你颈项 上， 刻在 你 心 版 上。
{3:4} 这样， 你必在 神和世人 眼前 蒙恩 宠， 有 聪明。
{3:5} 你要专心 仰赖 耶和华， 不可 倚靠 自己的 聪明，
{3:6} 在你一切所行的 事上 都要认定他， 他必 指引 你的 路。
{3:7} 不要自以为 有智慧； 要敬畏 耶和华， 远离 恶事。
{3:8} 这 便医治你的 肚脐， 滋润你的 百 骨。
{3:9} 你要以财物 和 一切初 熟的土产 尊 荣 耶和华。
{3:10} 这样， 你的仓房必充满 有余； 你的 酒醡有 新 酒 盈溢。
{3:11} 我儿， 你不可轻看 耶和华 的 管教， 也不可厌烦 他的 责备；
{3:12} 因为耶和华所爱 的， 他 必 责备， 正如父亲责备 所喜 爱的 儿子。
{3:13} 得智慧， 得 聪明的， 这人 便 为 有福。
{3:14} 因为得智慧 胜过得 银子， 其利益 强 如 精 金，
{3:15} 比 红宝石 宝贵； 你一切 所喜爱的， 都 不足 与 比较。
{3:16} 她右手 有长寿， 左手 有 富贵。
{3:17} 她的道是安乐； 她的 路 全是 平安。
{3:18} 她与 持 守 她的作生命树； 持 定 她的， 俱 各 有福。
{3:19} 耶和华以智慧 立大地， 以 聪明 定 诸 天，
{3:20} 以知识使深渊裂开， 使 天空 滴下 甘露。
{3:21} 我儿， 要谨守真智慧 和 谋略， 不可使她们 离开 你的 眼目。
{3:22} 这样， 她必作你的 生命， 颈项 的 美饰。
{3:23} 你就 坦然 行路， 不致 碰 脚。
{3:24} 你躺下， 必不惧怕； 你 躺卧， 睡得 香甜。
{3:25} 忽然来的 惊恐， 不要 害怕； 恶人遭 毁灭， 也不 要 恐惧。
{3:26} 因为 耶和华 是你所倚靠的； 他 必保守你的脚不 陷入 网罗。
{3:27} 你手若有行善 的力量， 不可推辞， 就当 向那 应得的 人 施行。
{3:28} 你那里若有 现成的， 不可对邻舍 说： 去吧， 明天 再来， 我 必 给你。
{3:29} 你的邻舍 既在你 附近安居， 你 不可 设计 害 他。
{3:30} 人未曾加害与你， 不可 无故 与他 相争。
{3:31} 不可 嫉妒欺压 的人， 也不 可选择 他所 行的 路。
{3:32} 因为， 乖僻人为 耶和华 所 憎恶； 义人 为 他所 亲密。
{3:33} 耶和华 咒诅恶人的 家庭， 赐福 与 义人 的 居所。
{3:34} 他讥诮那 好讥诮的人， 赐 恩 给谦卑 的 人。
{3:35} 智慧人必 承受尊 荣； 愚昧 人 高升也 成为 羞辱。
{4:1} 众 子啊， 要听父亲 的 教训， 留心 得知 聪明。
{4:2} 因我 所给你们的 是好道理； 不可 离弃 我的 法则。
{4:3} 我在父亲面前为 孝子， 在母亲 眼中 为独一的 娇 儿。
{4:4} 父亲教训 我说： 你 心要 存记我的言语， 遵守 我的 命令， 便得 存活。
{4:5} 要得智慧， 要得 聪明， 不可忘记， 也不 可 偏离 我 口中 的 言语。
{4:6} 不可 离弃 智慧， 智慧 就护卫你； 要爱 她， 她 就 保守 你。
{4:7} 智慧为首； 所以， 要得智慧。 用你 一切所得的 去 换 聪明。
{4:8} 高举 智慧， 她就使你 高升； 怀抱 智慧， 她就 使 你 尊 荣。
{4:9} 她必将妆 饰加在你头上； 把 荣冕 交给 你。
{4:10} 我儿啊， 你要听受我的 言语， 就 必 延年益寿。
{4:11} 我已指教你 走智慧的 道， 引导 你行 正确 的 路。
{4:12} 你 行走， 脚步 必不致 狭窄； 你 奔跑， 也 不致 跌倒。
{4:13} 要持 定训诲， 不可放松； 必当 谨守， 因为 她是 你的 生命。
{4:14} 不可行恶 人的路； 不 要走 坏人 的 道。
{4:15} 要 躲避， 不可经过； 要 转身 而去。
{4:16} 这等人若不行恶， 不得 睡觉； 不 使人 跌倒， 睡卧不安；
{4:17} 因为他们 以奸恶吃 饼， 以 强暴 喝酒。
{4:18} 但义人的路 好像 照耀的光， 越照越 明， 直到 完全 之日。
{4:19} 恶人的道好像幽暗， 自己 不知因 什么 跌倒。
{4:20} 我儿， 要留心 听我 的言词， 侧耳 听我 的 话语，
{4:21} 都不 可离你 的眼目， 要存记 在 你 心中。
{4:22} 因为 得着 它们的， 就得 了生命， 又得了 医 全体 的 良药。
{4:23} 你要切切保守 你心， 因为一生 的 果 效 是由 心 发出。
{4:24} 你要 除掉邪僻的口， 弃绝 乖谬 的 嘴。
{4:25} 你的眼目要向前 正 看； 你的眼皮 当 向前 直观。
{4:26} 要修平你脚下 的 路， 坚定你一切 的 道。
{4:27} 不可 偏向 左右； 要使 你的 脚 离开 邪恶。
{5:1} 我儿， 要留心 我智慧的 话语， 侧耳 听我 聪明 的 言词，
{5:2} 为 要使你 谨守谋略， 嘴唇 保守 知识。
{5:3} 因为外女的嘴滴下 蜂蜜； 她的 口比 油 更 滑，
{5:4} 至终却苦似 茵蔯， 快 如 两刃 的 刀。
{5:5} 她的 脚下入死地； 她 脚步 踏 住 地狱。
{5:6} 以致你找不着 生命平坦的道。 她的路 变迁 不定， 你 不能 知道。
{5:7} 众子啊， 现在要 听从 我； 不可 离弃我口中 的 话。
{5:8} 你所行的道要离 她 远， 不可 就近 她的 房门，
{5:9} 恐怕将 你的尊荣给 别人， 将你的岁月给 残忍 的 人；
{5:10} 恐怕外人满得 你的财物， 你劳碌得来 的， 归入外人 的 家；
{5:11} 终久， 你皮肉 和 身体消 毁， 你就 悲叹，
{5:12} 说： 我怎么 恨 恶 训诲， 心中 藐视 责备，
{5:13} 也不听从我 师傅 的话， 又不 侧 耳听那 教训 我的 人！
{5:14} 我在圣会里， 几乎 落在 诸般 恶 中。
{5:15} 你要喝 自己池中的 水， 饮 自己井 里 的 活水。
{5:16} 你的泉源应当 涨溢在外， 你的河水也 当 流 在 街上。
{5:17} 唯独归 你一人， 不 可与 外人 同用。
{5:18} 要使你的泉源 蒙福； 要 与你 幼年 所娶的 妻 同乐。
{5:19} 要使她如可爱的 麀鹿， 可喜的母 鹿； 愿 她的胸怀使 你 时时知足， 她的爱情使 你 常常 恋慕。
{5:20} 我儿， 你为何恋慕 外 女？ 为何抱 外人 的 胸怀？
{5:21} 因为， 人所行的 道 都在耶和华眼前； 他也 修平 人 一切 的 路。
{5:22} 恶人必被 自己的 罪孽捉住； 他必被自己的罪恶 如 绳索 缠绕。
{5:23} 他因不受训诲 就必 死亡； 又因愚昧过甚， 必 走 差 了 路。
{6:1} 我儿， 你若为朋友 作保， 替 外人 击掌，
{6:2} 你就被 口中的话语 缠住， 被 嘴里 的 言语 捉住。
{6:3} 我儿， 你既落在 朋友手中， 就当 这样 行才 可救自己： 你要谦卑， 去 坚定 你的 朋友。
{6:4} 不要容 你的眼睛睡觉； 不要 容你的 眼皮 打盹。
{6:5} 要救 自己， 如鹿脱离猎户 的手， 如鸟脱离 捕鸟 人的 手。
{6:6} 懒惰人哪， 你去 察看蚂蚁 的 动作就 可得 智慧。
{6:7} 蚂蚁 没有引导， 没有 官长， 没有 首领，
{6:8} 尚且在夏天 预备食物， 在收割 时 聚敛 粮食。
{6:9} 懒惰 人哪， 你要睡 到 几时呢？ 你 何时 睡醒 呢？
{6:10} 再睡片时， 打盹片时， 抱着 手 躺卧 片时，
{6:11} 你的贫穷就 必如客 旅速 来， 你的 缺乏彷佛 拿兵器 的 人 来到。
{6:12} 无赖的恶徒， 行动 就用 乖僻 的 口，
{6:13} 用 眼 传神， 用脚 示意， 用 指点 划，
{6:14} 心中乖僻， 常设 恶 谋， 布 散 纷争。
{6:15} 所以， 灾难 必忽然临到他身； 他 必顷刻败坏， 无法 可治。
{6:16} 耶和华所恨 恶的有六样， 连他 心所憎恶的共有 七 样：
{6:17} 就是高傲的 眼， 撒谎的舌， 流 无辜 人血 的 手，
{6:18} 图谋恶计的心， 飞跑 行恶 的 脚，
{6:19} 吐 谎言的假见证， 并弟兄中 布 散纷争 的 人。
{6:20} 我儿， 要谨守 你父亲 的诫命； 不可 离弃你母亲 的 法则，
{6:21} 要常系在你心上， 挂在 你 项 上。
{6:22} 你行走， 它必 引导 你； 你躺卧， 它 必保守你； 你 睡醒， 它必 与你 谈论。
{6:23} 因为诫命是 灯， 法则是光， 训诲 的 责备是生命 的 道，
{6:24} 能保 你远离恶妇， 远离 外 女谄媚 的 舌头。
{6:25} 你心中不要 恋慕她的美色， 也不 要 被她 眼皮 勾引。
{6:26} 因为， 妓女能使人 只剩一块饼； 淫妇 猎取人宝贵 的 生命。
{6:27} 人若怀里 搋火， 衣服 岂能 不 烧 呢？
{6:28} 人若在火炭 上 走， 脚岂能 不 烫 呢？
{6:29} 亲近邻舍 之妻的， 也是如此； 凡 挨近她的， 不免 受罚。
{6:30} 贼因饥饿偷窃充饥， 人 不 藐视 他，
{6:31} 若被找着， 他 必赔还 七倍， 必将 家中所有的 尽 都 偿还。
{6:32} 与妇人奸淫 的， 便是 无知； 行这 事的， 必 丧 掉 生命。
{6:33} 他必 受伤 损， 必被 凌辱； 他的羞耻 不得 涂抹。
{6:34} 因为人的 嫉恨成了 烈 怒， 报仇 的 时候 决不 留情。
{6:35} 什么赎价， 他都 不顾； 你虽 送 许多礼物， 他也 不肯 干休。
{7:1} 我 儿， 你要 遵守我的 言语， 将 我的 命令 存记 在心。
{7:2} 遵守我的命令就得 存活； 保守我的法则， 好像 保守眼中 的 瞳 人，
{7:3} 系在你指头 上， 刻在你 心 版 上。
{7:4} 对智慧 说： 你是我的姊妹， 称呼 聪明 为你 的 亲人，
{7:5} 她们 就保 你远离外女， 远离 说 谄媚话 的 外人。
{7:6} 我曾在我 房屋的窗户 内， 从 我窗棂 之间 往外 观看：
{7:7} 见 愚蒙人 内， 少年 人中， 分明有一个 无知 的 少年人，
{7:8} 从街上经过， 走近淫妇的巷口， 直 往 通她家的 路 去，
{7:9} 在 黄昏， 或晚上， 或 半夜， 或 黑暗 之中。
{7:10} 看 哪， 有一个 妇人 来 迎接他， 是妓女的 打扮， 有诡诈 的 心思。
{7:11} （ 这 妇人喧嚷顽梗， 在 家里停 不 住脚；
{7:12} 有 时在外头， 有 时在街道 上， 或 在各 巷口 蹲伏。 ）
{7:13} 拉住那 少年人， 与他亲嘴， 脸 无 羞耻 对 他说：
{7:14} 平安祭 在 我 这里， 今日才 还了 我所 许 的 愿。
{7:15} 因此， 我出来迎接 你， 恳切 求见你的面， 恰巧 遇见 了 你。
{7:16} 我已经用绣花 铺盖和埃及的 细 麻布铺 了 我的 雕 床。
{7:17} 我 又用没药、 芦 荟、 桂皮 薰 了 我的 榻。
{7:18} 你来， 我们 可以饱享爱情， 直到 早晨； 我们可以彼此 亲爱 欢乐。
{7:19} 因为我 丈夫 不在家， 出门 行 远路；
{7:20} 他 手拿 银囊， 必到所定 之日 才 回家。
{7:21} 淫妇用 许多巧言诱 他随从， 用谄媚的 嘴 逼 他 同行。
{7:22} 少年人立刻跟随 她， 好像牛 往 宰杀之地， 又像 愚昧 人带枷锁 去 受 刑罚，
{7:23} 直等箭穿他的肝， 如同 雀 鸟急入网罗， 却不知 是自 丧 己 命。
{7:24} 众子啊， 现在 要听从我， 留心 听我口中 的 话。
{7:25} 你的 心不可偏向淫妇 的 道， 不要 入 她的 迷途。
{7:26} 因为， 被她伤害 仆倒 的 不少； 被她杀戮的 壮士 甚多。
{7:27} 她的家是在 地狱 之路， 下 到 死亡 之 宫。
{8:1} 智慧岂不呼叫？ 聪明 岂不 发声？
{8:2} 她 站在高处的 顶上， 在 十字路口 旁边 站立。
{8:3} 在城门 旁， 在 城门口， 在 城 门洞， 大声说：
{8:4} 众人哪， 我呼叫你们， 我向 世人 发声。
{8:5} 说： 愚蒙人哪， 你们 要会悟智慧； 愚昧 人 哪， 你们 当心 里 明白。
{8:6} 你们当听， 因我要说极美 的 话； 我 张嘴 要论 正确 的 事。
{8:7} 我的 口要发出 真理； 我的 嘴 憎恶 邪恶。
{8:8} 我口中的言语都是 公 义， 并无 邪僻 乖谬。
{8:9} 有聪明 的， 以为明显， 得 知识 的， 以为 正确。
{8:10} 你们 当 受我的教训， 不受白银； 宁 得 知识， 胜过 黄金。
{8:11} 因为智慧比红宝石 更美； 一切 可喜爱的都 不足 与 比较。
{8:12} 我― 智慧以灵明 为 居所， 又寻得知识 和 谋略。
{8:13} 敬畏耶和华在乎 恨恶邪恶； 那骄傲、 狂妄， 并恶道， 以及 乖谬的口， 都为 我所 恨 恶。
{8:14} 我有 谋略和真智慧； 我 乃聪慧， 我有 能力。
{8:15} 帝王 藉 我坐国位； 君王 藉 我 定 公平。
{8:16} 王子和首领， 世上 一切的审判 官， 都是藉 我 掌权。
{8:17} 爱 我的， 我也 爱他； 早早寻求我的， 必 寻 得见。
{8:18} 丰富尊荣在 我； 恒久 的财 并公 义 也在 我。
{8:19} 我的果实胜过黄金， 强如精 金； 我的出产 超乎 高 银。
{8:20} 我在公义 的道上 走， 在 公平 的 路 中 行，
{8:21} 使爱我的， 承受 货 财； 我 又要 充满 他们的 府库。
{8:22} 在耶和华 道路的起头， 在 太初创造 万物 之先， 就得 了 我。
{8:23} 从恒古， 从 太 初， 未有 世界 以前， 我 已被 立。
{8:24} 没有深渊， 没有大水的 泉源， 我 已 生出。
{8:25} 大山 未曾奠定， 小山未有 之先， 我 已 生出。
{8:26} 耶和华还没有 创造大地 和田野， 并世上 的 土质， 我 已 生出。
{8:27} 他预备诸天， 我 在那里； 他在渊面的 周围， 划出 圆圈；
{8:28} 上 使穹苍坚硬， 下 使 渊源 稳固，
{8:29} 为沧海定出 界限， 使水不 越过 他的命令， 立定 大地 的 根基。
{8:30} 那时， 我在他 那里， 他养育我， 日日 为他所 喜爱， 常常在他 面前 欢喜，
{8:31} 欢喜在他 为人 预备可住之地， 也 喜悦 住在 世人 之间。
{8:32} 众子啊， 现在要 听从我， 因为 谨守我道的， 便 为 有福。
{8:33} 要听教训就得 智慧， 不可不 从。
{8:34} 听从我、 日日 在我门口 仰望、 在我 门框旁边等候 的， 那人 便 为 有福。
{8:35} 因为寻 得我的， 就寻得 生命， 也必 蒙 耶和华 的 恩惠。
{8:36} 得罪 我的， 却 害了 自己的性命； 恨 恶 我的， 都 喜爱 死亡。
{9:1} 智慧 建造 房屋， 凿成 七 根 柱子；
{9:2} 她 宰 了 牲畜； 调好旨 酒； 又 摆了 筵席。
{9:3} 她 打发使女出去； 自己 在城中至 高处 呼叫，
{9:4} 说： 谁是愚蒙人， 可以转到这 里来！ 又对 那 无知 的 人说：
{9:5} 你们来， 吃我的 饼， 喝我 调和 的 酒。
{9:6} 要舍弃愚蒙， 就得 存活， 并要 走聪明 的 道。
{9:7} 指斥亵慢人的， 必受 辱骂； 责备 恶人 的， 必被 玷污。
{9:8} 不要 责备 亵 慢 人， 恐怕他恨 你； 要责备 智慧 人， 他 必 爱 你。
{9:9} 指示智慧人， 他就 越发有智慧； 教导义人， 他 就 增长 学问。
{9:10} 敬畏耶和华 是智慧 的开端； 认识至圣 者 便是 聪明。
{9:11} 你 藉着我， 日子 必 增多， 年岁 也 必 加添。
{9:12} 你若有 智慧， 是与自己 有益； 你 若亵慢， 就 必 独自 担当。
{9:13} 愚昧的妇人喧嚷； 她是 愚蒙， 一无所知。
{9:14} 她坐在自己的 家门口， 坐在 城中 高处 的 座位 上，
{9:15} 呼叫过路 的， 就是直行其 道 的 人，
{9:16} 说： 谁是愚蒙 人， 可以转到 这里来！ 又对 那无知 的 人说：
{9:17} 偷来的水是 甜的， 暗 吃 的 饼 是 好的。
{9:18} 人却不 知有 阴魂在她那里， 她的 客 在地狱 的 深处。
{10:1} 所罗门的箴言： 智慧之子使 父亲欢乐； 愚昧 之子 叫 母亲 担忧。
{10:2} 罪恶之财 毫无益处； 唯有公义 能 救人 脱离 死亡。
{10:3} 耶和华不使 义人受 饥饿； 恶人的货财， 他 必 推开。
{10:4} 手懒的， 要受贫穷； 手勤 的， 却要 富足。
{10:5} 夏天聚敛的， 是智慧 之子； 收割 时沉睡的， 是 贻 羞 之子。
{10:6} 福祉临到 义人 的头； 强暴 蒙蔽 恶人 的 口。
{10:7} 义人的记念 被 称赞； 恶人 的 名字 必 朽烂。
{10:8} 心中智慧 的， 必受命令； 口里 愚妄 的， 必 致 倾倒。
{10:9} 行 正直路的， 步步安稳； 走 弯曲道 的， 必 致 败露。
{10:10} 以眼传神的， 使人 忧患； 口里愚妄的， 必 致 倾倒。
{10:11} 义人的 口是生命 的 泉源； 强暴蒙蔽恶人 的 口。
{10:12} 恨能挑启 争端； 爱能遮掩 一切 罪过。
{10:13} 明哲人 嘴里有智慧； 无知人 背上 受刑 杖。
{10:14} 智慧人积存知识； 愚妄 人的口速 致 败坏。
{10:15} 富户的财物是他 的坚 城； 穷人的 贫乏 是他 的 败坏。
{10:16} 义人的勤劳致 生； 恶人 的果子 致 罪。
{10:17} 谨守训诲 的， 乃 在生命 的 道上； 不受责备 的， 便 失 迷了 路。
{10:18} 隐藏怨恨的， 有 说谎的嘴； 口出 谗谤的， 是愚妄 的 人。
{10:19} 多言 多语难免 有过； 禁止 嘴唇 是有 智慧。
{10:20} 义人的 舌乃似高银； 恶人 的心 所 值 无几。
{10:21} 义人的嘴教养 多人； 愚昧 人因 无知 而 死亡。
{10:22} 耶和华所赐的 福 使人富足， 并不 加上 忧虑。
{10:23} 愚妄人 以行恶为戏耍； 明哲 人却以 智慧 为乐。
{10:24} 恶人 所 怕的， 必 临到他； 义人所愿的， 必 蒙 应允。
{10:25} 旋风一过， 恶人 归于无 有； 义人的 根基 却是 永久。
{10:26} 懒惰人叫 差他的 人如 醋 倒牙， 如 烟薰 目。
{10:27} 敬畏耶和华使人 日子 加多； 但恶人的年岁 必被 减少。
{10:28} 义人的 盼望必得喜 乐； 恶人的指望 必 致 灭 没。
{10:29} 耶和华的道是正直 人的力量； 唯作孽 人 必 遭遇 败坏。
{10:30} 义人 永不挪移； 恶人 不得 住在 地上。
{10:31} 义人的口 滋生智慧； 乖谬 的 舌 必被 割断。
{10:32} 义人的嘴知道 如何能 令人 喜悦； 恶人 的口说 乖谬 的 话。
{11:1} 诡诈 的天平为 耶和华所憎恶； 公平的 法码 为 他所 喜悦。
{11:2} 骄傲来， 羞耻也来； 谦逊 人 却有 智慧。
{11:3} 正直人的纯正必 引导 自己； 犯法的 人的 乖僻必 毁灭 自己。
{11:4} 发怒的 日子资财 无益； 唯有公义能 救人 脱离 死亡。
{11:5} 完全人的义必指引 他的路； 但 恶人必 因 自己的 恶 跌倒。
{11:6} 正直人的义必拯救 自己； 犯法的 人必陷 在 自己的 罪孽 中。
{11:7} 恶人一 死， 他的指望必 灭绝； 不义 的 人的盼望 也 必 灭 没。
{11:8} 义人得脱离 患难， 有 恶人 来 代替 他。
{11:9} 假善的人用 口败坏 邻舍； 义人 却因 知识 得救。
{11:10} 义人享福， 合 城 喜 乐； 恶人灭亡， 人都 欢呼。
{11:11} 城因正直 人祝福便 高举， 却因 邪恶 人的 口 就 倾覆。
{11:12} 毫无智慧的， 藐视 邻舍； 明哲人却 静默 不言。
{11:13} 往来传 舌的， 泄漏密事； 灵里诚实 的， 遮 隐 事情。
{11:14} 无 智谋， 民就 败落； 谋士多， 人 便 安居。
{11:15} 为 外人作保的， 必 受亏损； 恨 恶 击掌的， 却 得 安稳。
{11:16} 恩德 的妇女得尊 荣； 强壮的 男子 得 资财。
{11:17} 仁慈的人善待 自己； 残忍 的 人扰 害己 身。
{11:18} 恶人经营， 得虚浮 的成果； 撒义种的， 得 实在的 果 效。
{11:19} 恒心为义的， 必得生命； 追求 邪恶 的， 必 致死 亡。
{11:20} 心中乖僻 的， 为耶和华所 憎恶； 行事正直的， 为 他所 喜悦。
{11:21} 恶人虽然 连手， 必 不免受罚； 义人 的 后裔 必得 拯救。
{11:22} 妇女美貌而无 见识， 如同 金器带 在 猪鼻 上。
{11:23} 义人的 心愿尽得 好处； 恶人的指望致 干 忿怒。
{11:24} 有 施散的， 却更 增添； 有吝惜过度 的， 反 致 穷乏。
{11:25} 好施舍的， 必得 丰裕； 滋润人的， 必得 滋润。
{11:26} 屯谷 不卖的， 民必咒诅 他； 情愿 出卖的， 人 必 为他 祝福。
{11:27} 恳切 求善的， 就 求得恩惠； 唯独求恶 的， 恶 必 临到 他 身。
{11:28} 倚仗 自己财物的， 必 跌倒； 义人必发 旺， 如 枝条。
{11:29} 扰 害己家的， 必 承受清风； 愚昧 人 必作 慧心 人的 仆人。
{11:30} 义人所 结的果子就是 生命 树； 赢得 人的， 是有 智慧。
{11:31} 看哪， 义人 在世 尚且受 报； 恶人和罪人就更 受 报 了。
{12:1} 喜爱 训诲的， 就是 喜爱知识； 恨 恶 责备 的， 却是 畜类。
{12:2} 善人必 蒙耶和华的 恩惠； 设恶计的 人， 他 必定 他的 罪。
{12:3} 人靠恶行不能坚 立； 义人 的根 必不 动摇。
{12:4} 才德 的妇人 是 丈夫的冠冕； 贻 羞的妇人 如同朽烂 在她丈夫 的 骨 中。
{12:5} 义人的 思念是公平； 恶人 的 计谋 是 诡诈。
{12:6} 恶人的言论 是埋伏流人的 血； 正直 人的 口 必 拯救 人。
{12:7} 恶人倾覆， 归于 无有； 义人的 家 必 站得住。
{12:8} 人必 按自己的智慧 被称赞； 心中 乖谬 的， 必被 藐视。
{12:9} 被人轻贱， 却有 仆人， 强 如 自尊， 缺少 食物。
{12:10} 义人顾惜他 牲畜的 命； 恶人 的 怜悯 也是 残忍。
{12:11} 耕种自己 田地 的， 必得 饱食； 追随 虚浮 人的， 却是 无知。
{12:12} 恶人 想得坏人 的网罗； 义人 的根 得以 结果。
{12:13} 恶人 嘴中的过错 是自己的 网罗； 但 义人 必 脱离 患难。
{12:14} 人 因口所结 的果子， 必 饱得美福； 人手 所作 的， 必 为 自己的 回报。
{12:15} 愚妄人所行的， 在自己眼中看为 正确； 唯肯 听人劝 教 的， 是有 智慧。
{12:16} 愚妄人的恼怒当下 显露； 通达 人 能忍辱 藏 羞。
{12:17} 说出真话的， 显明 公 义； 作假 见证 的， 显出 诡诈。
{12:18} 有人说话如刀刺人； 智慧 人的舌头却为 医 人的 良药。
{12:19} 嘴吐 真言， 永远 坚立； 舌说 谎话， 只 存 片时。
{12:20} 图谋 恶事 的， 心存诡诈； 劝人 和睦的， 便得 喜 乐。
{12:21} 义人 不遭灾害； 恶人 满 受 祸患。
{12:22} 说谎言的嘴 为耶和华 所憎恶； 行事诚实 的， 为 他所 喜悦。
{12:23} 通达人 隐藏知识； 愚昧人的心 彰 显 愚昧。
{12:24} 殷勤 人的手必掌权； 懒惰 的 人 必 服 苦。
{12:25} 人心忧虑， 屈 而 不 伸； 一句良言， 使 心 欢乐。
{12:26} 义人比他的 邻舍美好； 恶人的 道 却 诱惑 他们。
{12:27} 懒惰人 不 烤 他打猎 所得的； 殷勤人的财物 却 甚 宝贵。
{12:28} 在公 义 的道上有生命； 其 路之中 并无 死亡。
{13:1} 智慧子 听父亲的教训； 亵 慢 人 不听 责备。
{13:2} 人因口所结 的 果子， 必吃 美物； 犯法 的人必 吃 强暴。
{13:3} 谨守口的， 得 保生命； 大 张嘴 的， 必 致 败亡。
{13:4} 懒惰 人 羡慕， 却 无所 得； 殷勤人 必得 丰裕。
{13:5} 义人恨恶 谎言； 恶人有臭名， 且 致 惭愧。
{13:6} 行为正直的， 有 公义保守； 犯罪 的， 被 邪恶 倾覆。
{13:7} 有使自己富足 的， 却 一无所有； 有使自己 穷乏 的， 却广 有 财物。
{13:8} 人的资财是他 生命的赎价； 穷乏 人 却 不听 责备。
{13:9} 义人的 光欢喜； 恶人 的 灯 必 熄灭。
{13:10} 只因 骄傲， 便启争 竞； 听 劝言 的， 却有 智慧。
{13:11} 不劳而得 之财 必然 消耗； 勤劳积蓄的， 必 见 加增。
{13:12} 所盼望的迟延 未得， 令人 心忧； 所愿意 的 临到， 却是 生命 树。
{13:13} 藐视 训 言的， 必致灭亡； 敬畏 诫 命 的， 必得 善报。
{13:14} 智慧人的 法则 是生命 的泉源， 可以 使人 离开 死亡 的 网罗。
{13:15} 美好的聪明 使人蒙恩； 犯法 之人的 道路 却是 难行。
{13:16} 凡 通达人都凭知识 处事； 愚昧 人张扬 自己的 愚昧。
{13:17} 奸恶的 使者必 遭害； 忠信 的使臣 乃 医 人的 良药。
{13:18} 不受训诲 的， 必致 贫受辱； 领受责备的， 必得 尊 荣。
{13:19} 所愿的 成就， 心觉 甘甜； 远离恶事， 为 愚昧 人 所 憎恶。
{13:20} 与智慧人 同行的， 必得 智慧； 和愚昧人 作伴 的， 必 致 灭亡。
{13:21} 祸患追赶罪人； 义人 必得 善报。
{13:22} 善人给子孙 遗留产业； 罪人 为 义人 积存 资财。
{13:23} 穷人耕种 多得粮食， 但因无公 义， 有 消灭 的。
{13:24} 不忍 用 杖打儿子的， 是 恨 恶他； 疼爱儿子 的， 趁早 管教。
{13:25} 义人吃得饱足； 恶人 肚 腹 缺 粮。
{14:1} 智慧妇人 建立家室； 愚妄 妇人 亲手 拆毁。
{14:2} 行动正直 的， 敬畏 耶和华； 行事乖僻的， 却 藐视 他。
{14:3} 在愚妄人口 中的， 是 骄傲 的杖； 智慧人的 嘴 必 保守 自己。
{14:4} 家里 无牛， 槽头 干净； 土产加多 乃 凭 牛 力。
{14:5} 诚实见证人 不说 谎话； 假 见证人 吐出 谎言。
{14:6} 亵慢人 寻 智慧， 却寻 不着； 聪明人 易 得 知识。
{14:7} 你既不见愚昧 人嘴中有知识， 就 当 从 他 面前 远离。
{14:8} 通达人的智慧 在乎明白己道； 愚昧 人的 愚妄 乃是 自欺。
{14:9} 愚妄人犯罪， 以为 戏耍； 义人 互相 喜悦。
{14:10} 心中 的苦楚， 自己 知道； 心里 的喜 乐， 外人 无干。
{14:11} 奸恶人的房屋必 倾倒； 正直 人的 帐棚 必 兴盛。
{14:12} 有一条路， 人 以为 正， 至终成为 死亡 之路。
{14:13} 人 在喜笑中， 心也 忧愁； 快乐至极 就 生 愁苦。
{14:14} 心中背道的， 必 满有自己的 道路； 善人必从 自己 得以 知足。
{14:15} 愚蒙人是话都 信； 通达人 步步 谨慎。
{14:16} 智慧人惧怕， 就 远离 恶事； 愚妄人 却 狂傲 自恃。
{14:17} 轻易发怒 的， 行事愚妄； 设立 恶计的， 被人 恨 恶。
{14:18} 愚蒙 人得愚昧为 产业； 通达 人得 知识 为 冠冕。
{14:19} 坏人屈身在善人 面前； 恶人俯伏在 义人 门口。
{14:20} 贫穷人 连邻舍也 恨他； 富足 人 朋友 最多。
{14:21} 藐视邻舍的， 这人 有罪； 怜悯 贫穷的， 这人 有福。
{14:22} 谋恶 的， 岂非走入迷途 吗？ 谋善 的， 必得慈爱 和 诚实。
{14:23} 诸般勤劳都有 益处； 嘴上多言徒 致 穷乏。
{14:24} 智慧人的财为 自己的 冠冕； 愚妄人的愚昧 乃是 愚昧。
{14:25} 作真 见证 的， 救人性命； 作诡诈 见证 的， 吐出 谎言。
{14:26} 敬畏耶和华的， 大有 倚靠； 他的 儿女 也有 避难所。
{14:27} 敬畏耶和华 就是生命 的泉源， 可以使人 离开 死亡 的 网罗。
{14:28} 帝王 荣耀在乎民 多； 君王衰败在乎 民 少。
{14:29} 不轻易发怒 的， 大有聪明； 灵性 暴躁 的， 大 显 愚妄。
{14:30} 心中灵明是 肉体的 生命； 嫉妒 是 骨 中的 朽烂。
{14:31} 欺压 贫寒的， 是 辱没他的 造物主； 尊敬 他的， 怜悯 穷乏 人。
{14:32} 恶人在所行的 恶 上 必被逐去； 义人 临死 却有 盼望。
{14:33} 智慧存在 聪明人心中； 愚昧人 心里 所存 的， 显而易见。
{14:34} 公义使邦国 高举； 罪恶是 人民 的 羞辱。
{14:35} 智慧 的臣子蒙 王恩惠； 贻羞 的仆人 遭 其 震怒。
{15:1} 回答柔和， 使 怒消退； 言语 暴戾， 触动 怒气。
{15:2} 智慧 人的舌 善用知识； 愚昧人的 口 吐出 愚昧。
{15:3} 耶和华的眼目无处不在； 恶人 善人， 他都 鉴 察。
{15:4} 温良的舌是生命 树； 乖谬的嘴 是 灵里 的 破口。
{15:5} 愚妄人藐视 父亲的训诲； 领受 责备 的， 为有 见识。
{15:6} 义人 家中多 有 财宝； 恶人得利反 受 扰 害。
{15:7} 智慧 人的嘴播扬 知识； 愚昧 人的 心 并不 如此。
{15:8} 恶人献祭， 为 耶和华 所憎恶； 正直 人祈祷， 为 他所 喜悦。
{15:9} 恶人 的道路， 为 耶和华所 憎恶； 追求公义的， 为 他所 喜爱。
{15:10} 舍弃正路的， 必 受严刑； 恨 恶责备 的， 必 致死 亡。
{15:11} 地狱和灭亡， 尚在 耶和华眼前， 何况世人 的 心 呢。
{15:12} 亵慢人不爱 责备 他的； 他也不 就近 智慧 人。
{15:13} 心中喜 乐， 面带笑容； 心里 忧愁， 灵 被 损伤。
{15:14} 聪明人心 求知识； 愚昧 人 口吃 愚昧。
{15:15} 困苦人的 日子都是 愁苦； 心中 欢畅的， 常 享 丰 筵。
{15:16} 少有财宝， 敬畏 耶和华， 强如多 有 财宝， 烦乱 不安。
{15:17} 吃素菜， 彼此相爱， 强 如吃 肥 牛， 彼此 相 恨。
{15:18} 暴怒的人 挑启争端； 忍 怒的 人 止息 纷争。
{15:19} 懒惰人的道像荆棘 的篱笆； 义人的路是 平坦 的 大道。
{15:20} 智慧子使父亲 喜 乐； 愚昧人 藐视 母亲。
{15:21} 无知的人 以愚妄为乐； 聪明的 人 按 正直 而行。
{15:22} 不先商议， 所 谋 无效； 谋士众多， 所 谋 乃 成。
{15:23} 口善应对， 自觉 喜乐； 话 合其时， 何等 美好！
{15:24} 生命的 道在智慧 人上头， 使他 远离 在下 的 地狱。
{15:25} 耶和华必拆毁骄傲 人的 家， 却要立定寡妇 的 地界。
{15:26} 恶人的思念为耶和华 所 憎恶； 纯洁人的言语 乃 为 良言。
{15:27} 贪恋财利的， 扰 害己家； 恨恶贿赂 的， 必得 存活。
{15:28} 义人的心， 思量如何回答； 恶人 的 口 吐出 恶言。
{15:29} 耶和华远离恶人， 却 听 义人 的 祷告。
{15:30} 眼有光， 使 心喜乐； 好 信息， 使 骨 滋润。
{15:31} 听从生命责备的， 必 常在 智慧 人中。
{15:32} 不受训诲的， 轻看自己的 生命； 听从责备的， 却 得 智慧。
{15:33} 敬畏 耶和华是 智慧 的训诲； 尊荣 以前， 必有 谦卑。
{16:1} 心中的谋算在 人里头， 舌头 的 应对 由于 耶和华。
{16:2} 人一切 所 行的， 在自己眼中看 为 清洁； 唯有耶和华 衡量 心灵。
{16:3} 你所作的， 要 交托耶和华， 你所谋的， 就 必 成立。
{16:4} 耶和华所造 的， 各为己用； 就是 恶人 也为祸患的 日子 所造。
{16:5} 凡 心里骄傲 的， 为 耶和华所憎恶； 虽然连手， 他 必 不免 受罚。
{16:6} 因怜悯诚实， 罪孽得 赎； 敬畏耶和华的， 远离 恶事。
{16:7} 人所 行的， 若 蒙耶和华喜悦， 耶和华 也使他 的 仇敌 与他 和好。
{16:8} 少有财利， 行事公义， 强如 多 有财 利， 行事 不正。
{16:9} 人心筹算自己的 道路； 唯耶和华指引 他的 脚步。
{16:10} 王的嘴中有神 语； 审判 之时， 他的 口 不致 差错。
{16:11} 公道的天平和 秤都属耶和华； 囊中 一切法码都为 他 所定。
{16:12} 作恶， 为王所 憎恶， 因 国位 是 靠公义 坚 立。
{16:13} 公义 的嘴为王所 喜悦； 说 正确话的， 为王 所 喜爱。
{16:14} 王的震怒 如 杀人的使者； 但 智慧人能 止息 王 怒。
{16:15} 王的 脸光 使人有生命； 王的 恩典 好像春云 时 雨。
{16:16} 得智慧胜过得 金子！ 选聪明 强 如 选 银子！
{16:17} 正直人的道是远离 恶事； 谨守 己路的， 是 保全 性命。
{16:18} 骄傲在 败坏以 先； 狂傲的心灵 在 跌倒 之前。
{16:19} 灵 里谦卑与低微 人来往， 强如 将掳物与 骄傲 人 同 分。
{16:20} 办事精明的， 必得 好处； 倚靠耶和华的， 便 为 有福。
{16:21} 心中有智慧， 必 称为 通达人； 嘴中 的 甜言， 加增 人的 学问。
{16:22} 人有智慧就有生命 的泉源； 愚昧人的 训诲 却是 愚昧。
{16:23} 智慧 人的心教训 他的口， 又 使他 的 嘴 增长 学问。
{16:24} 良言如同 蜂房， 使心 觉甘甜， 使 骨 得 医治。
{16:25} 有一条路， 人以为正， 至终 成为 死亡 之路。
{16:26} 劳力 人的胃口使他 劳力， 因为他的口 腹 催逼 他。
{16:27} 不敬虔的人 图谋奸恶， 嘴上彷佛有 烧焦 的 火。
{16:28} 乖僻人播散纷争； 传 舌 的， 离间 密友。
{16:29} 强暴人 诱惑 邻舍， 领他 走 不善 之道。
{16:30} 眼目紧合的， 图谋乖僻； 移动嘴唇 的， 成就 邪恶。
{16:31} 白发是荣耀的 冠冕， 在公 义 的道上必能 得 着。
{16:32} 不轻易 发怒的， 胜过 勇士； 治 服己灵 的， 强 如 取 城。
{16:33} 签放在 怀里， 定 事由 耶和华。
{17:1} 有块干饼， 大家 相安， 强 如 祭牲 满屋， 大家 相争。
{17:2} 智慧的 仆人必管辖 贻 羞之子， 又在众弟兄 中 同 分 产业。
{17:3} 鼎为炼 银， 炉为 炼金； 唯有 耶和华 试 炼 人心。
{17:4} 行恶的， 留心听 虚假 之唇； 说谎的， 侧 耳听 邪恶 之 舌。
{17:5} 戏笑穷人的， 是 辱没他的造物主； 幸灾乐祸 的， 必 不免 受罚。
{17:6} 子孙为老人的冠冕； 父亲 是儿女 的 荣耀。
{17:7} 愚顽人本不说 美言， 何况君王说 谎话 呢？
{17:8} 礼物在馈送的 人 眼中看为 宝玉， 随处转让 都得 顺利。
{17:9} 遮掩人过 的， 寻求 人爱； 屡次挑错的， 离间 密友。
{17:10} 一句责备话深入 智慧人的心， 强 如 责打 愚昧 人 一百 下。
{17:11} 恶人 只寻背叛； 所以必有严厉的 使者 奉差 攻击 他。
{17:12} 宁可遇见丢 崽子 的 母 熊， 不可 遇见正行愚妄 的 愚昧 人。
{17:13} 以恶报 善 的， 祸患 必 不离 他的 家。
{17:14} 纷争 的 起头如 人 将 水放开； 所以， 在 争闹之先 必当罢 出 争 竞。
{17:15} 定恶人 为义的， 定义人为恶的， 这 都为耶和华 所 憎恶。
{17:16} 愚昧人既无心以求， 为何 手拿价银要得 智慧 呢？
{17:17} 朋友 乃时常亲爱， 兄弟 为 患难 而生。
{17:18} 在朋友面前击掌 作保 乃是无知 的 人。
{17:19} 喜爱争竞的， 是 喜爱过犯； 高立 家门 的， 乃 自取 败坏。
{17:20} 心存邪僻的， 寻不着好处； 舌弄 是非 的， 陷在 祸患 中。
{17:21} 生愚昧子的， 必自愁苦； 愚顽 人的 父毫无 喜 乐。
{17:22} 喜乐的心 利 如良药； 忧伤 的 灵使 骨 枯干。
{17:23} 恶人将贿赂从 怀中 取出， 为要 颠倒 判断。
{17:24} 明哲人 面前 有智慧； 愚昧 人 眼望 地 极。
{17:25} 愚昧子使父亲 愁 烦， 使生他 的 忧苦。
{17:26} 刑罚义人 为不善， 责打 王子 为 不正。
{17:27} 有知识的， 寡 少 言语； 有 聪明的， 灵性 温 良。
{17:28} 愚昧 人 若静默不言 也可算 为智慧； 人闭嘴不 说也 可算 为 聪明。
{18:1} 与众寡合的， 独自寻求 心愿， 并以一切智慧 寻找 和干 与 事。
{18:2} 愚昧人不喜爱 明哲， 只喜爱 显露 心意。
{18:3} 恶人来， 藐视随来； 羞耻 到， 辱骂 同 到。
{18:4} 人口中的言语 如同 深水； 智慧 的泉源 好像 涌流 的 河水。
{18:5} 瞻徇恶人 的情面， 颠倒义人 的 案件， 都为 不善。
{18:6} 愚昧人 张嘴启 争端， 开口 招 鞭打。
{18:7} 愚昧人的 口自取 败坏； 他的 嘴是他 生命 的 网罗。
{18:8} 传舌 人的 言语如同损伤， 深入 人的 心腹。
{18:9} 作 工懈怠 的， 与 浪费 人为 兄弟。
{18:10} 耶和华的名 是坚固台； 义人 奔 入 便得 安稳。
{18:11} 富足人的财物 是他 的坚 城， 在他 心想， 犹如 高墙。
{18:12} 败坏之先， 人心 骄傲； 尊 荣以前， 必有 谦卑。
{18:13} 未曾听完 先回答 的， 便是 他的 愚昧 和 羞辱。
{18:14} 人有疾病， 心 能忍耐； 心灵 受伤， 谁能 承当 呢？
{18:15} 聪明 人的心得 知识； 智慧人的 耳 求 知识。
{18:16} 人的礼物为他 开路， 引 他到高位 的 人 面前。
{18:17} 先诉 情由 的， 似乎有理； 但邻舍来到， 就 察 出 实情。
{18:18} 掷签 能止息 争竞， 也能解散 强 胜 的 人。
{18:19} 兄弟结怨， 劝他和好， 比 取坚固城 还难； 这样的争 竞如同 坚 寨 的 门闩。
{18:20} 人口中 所结的 果子， 必 充满肚腹； 他嘴所出 的， 必 使他 饱足。
{18:21} 生死在舌头的权 下， 喜爱 它的， 必 吃 它所结 的 果子。
{18:22} 得着贤妻的， 是得 着好处， 也是蒙 了 耶和华 的 恩惠。
{18:23} 贫穷 人说 哀求的 话； 富足人用 威吓 的 话 回答。
{18:24} 人有朋友， 必须显 为友善； 但有 一 朋友 比兄弟 更 亲密。
{19:1} 行为纯正的 贫穷人， 胜过嘴里 乖谬 的 愚妄 人。
{19:2} 心 无知识 的， 乃为 不善； 脚步急快的， 难免 犯罪。
{19:3} 人的愚昧 倾败他的 道； 他的 心 也 抱怨 耶和华。
{19:4} 财物使朋友增多； 但 穷人 邻舍 远离。
{19:5} 作假见证的， 必不免受罚； 吐出 谎言 的， 终 不能 逃脱。
{19:6} 作君王的， 有多人求他 的恩情； 爱送礼 的， 人都为他 的 朋友。
{19:7} 贫穷人， 弟兄都 恨他； 何况 他的 朋友， 岂不更 远离他？ 他用 言语 追随， 还是 缺欠 他们。
{19:8} 得 着 智慧的， 爱惜 生命； 保守聪明 的， 必得 好处。
{19:9} 作假见证的， 不免受罚； 吐出 谎言 的， 也 必 灭亡。
{19:10} 愚昧 人宴乐 度日是 不合宜的； 何况 仆人 管辖 王子 呢？
{19:11} 人有见识就不 轻易发怒； 宽恕 人的 过失便是 自己的 荣耀。
{19:12} 王的 忿怒 好像狮子 吼叫； 他的恩典却如草 上 的 甘露。
{19:13} 愚昧的儿子 是父亲的祸患； 妻子的 争吵 如雨连连 滴 漏。
{19:14} 房屋 钱财是祖宗所遗留 的； 唯有贤慧 的妻 是 耶和华 所 赐 的。
{19:15} 懒惰使人沉睡； 懈怠的 人 必 受 饥饿。
{19:16} 谨守诫命 的， 保全生命； 轻忽己 路 的， 必 致死 亡。
{19:17} 怜悯 贫穷 的， 就是 借给耶和华； 他的 善行， 耶和华 必 偿还。
{19:18} 趁有盼望管教 你的儿子， 你的心不可 因 他 哭喊 就 宽容。
{19:19} 暴怒的人 必受刑罚； 你若救 他， 必须 再 救。
{19:20} 你要听劝 教， 受 训诲， 使 你 终久 有智慧。
{19:21} 人心多有计谋； 唯有 耶和华的 筹算 才能 立定。
{19:22} 施行仁慈 的， 令人 爱慕； 穷人强 如说 谎言 的。
{19:23} 敬畏耶和华 的， 得着 生命； 他必恒久知足， 不 遭 祸患。
{19:24} 懒惰人将 手藏在怀里， 就是 向口撤回， 他也 不肯。
{19:25} 鞭打亵 慢人， 愚蒙人必 受警戒； 责备 明哲人， 他 就 明白 知识。
{19:26} 虐待 父亲、 撵出 母亲的， 是贻 羞 致 辱 之子。
{19:27} 我儿， 那使人 偏离知识 言语的 教训， 你 不可 听从。
{19:28} 不敬虔的人 作见证 戏笑 公平； 恶人的 口 吞下 罪孽。
{19:29} 刑罚是为亵 慢人预备的； 鞭打是 为愚昧人的 背 预备 的。
{20:1} 酒能使人讥诮， 浓酒 使人喧嚷； 凡 被酒 迷惑的， 就 无 智慧。
{20:2} 王的威吓如同狮子 吼叫； 惹动 他 怒的， 是 自 害己 命。
{20:3} 远离 纷争是 人的尊荣； 愚妄 人 都爱 争闹。
{20:4} 懒惰人因 冬 寒不肯耕种， 到 收割 的时候， 他必 讨饭 而无 所得。
{20:5} 人心怀藏 谋略， 好像 深水， 唯明哲 人 才能汲 引出 来。
{20:6} 人多述说自己的 良善， 但忠信人谁能 遇着 呢？
{20:7} 行为纯正的 义人， 他的子孙是 有福 的！
{20:8} 王坐在审判 的位上， 以 眼目 驱散 诸 恶。
{20:9} 谁能 说， 我洁净了我的 心， 我脱净 了 我的 罪？
{20:10} 两样 的 法码， 两样的升斗， 都为 耶和华 所 憎恶。
{20:11} 孩童的 动作是 纯洁不是， 是正确不是， 都 显明 他的 本性。
{20:12} 能听的 耳， 能看的眼， 都是 耶和华 所造 的。
{20:13} 不要 贪睡， 免致贫穷； 眼 要 睁开， 你就 吃饱。
{20:14} 买物的说： 不好， 不好； 及至买去， 他 便 自夸。
{20:15} 有 金子和 许多红宝石， 唯有 知识的嘴 乃 为贵重 的 珍宝。
{20:16} 谁为生 人 作保， 就拿谁的 衣服； 谁为 外 女作保， 谁 就要 承当。
{20:17} 以诡诈而得的食物， 人觉甘甜； 但 后来， 他的 口必 充满 尘 沙。
{20:18} 计谋都 凭筹算 立定； 打仗 要 凭 智谋。
{20:19} 往来传舌的， 泄漏密事； 张嘴 谄媚 的， 不可 与他 结交。
{20:20} 咒骂父母的， 他的 灯必 灭， 变为 漆黑 的 黑暗。
{20:21} 起 初速 得的 产业， 终久却不 为 福。
{20:22} 你不要说， 我要以 恶报 恶； 要等候 耶和华， 他 必 拯救 你。
{20:23} 两样 的法码为耶和华 所憎恶； 诡诈的 天平 也为 不善。
{20:24} 人的脚步为 耶和华 所定； 人岂能 明白 自己的 路 呢？
{20:25} 人 冒失 吞下圣物， 许愿之 后才 查问， 就是自 陷 网罗。
{20:26} 智慧的 王 簸散恶人， 用 轮子辗 轧 他们。
{20:27} 人的灵是耶和华 的 烛， 鉴 察 人的 心腹。
{20:28} 王 因仁慈和 诚实得以保全他的国 位， 也因 仁慈 立 稳。
{20:29} 强壮乃 少年人的荣耀； 白发 为 老年人的 荣 美。
{20:30} 鞭伤除净人的 罪恶； 责打能 入 人的 心腹。
{21:1} 王的心在耶和华 手中， 好像陇 沟 的水 随意 流转。
{21:2} 人所 行的， 在自己 眼中都看为 正； 唯有 耶和华 衡量 人心。
{21:3} 行 仁义公平比献祭 更 蒙耶和华 悦 纳。
{21:4} 眼 高 心傲， 并恶人 耕地， 皆为 罪恶。
{21:5} 殷勤 筹划 的， 足致丰裕； 行事急躁 的， 都 必 缺乏。
{21:6} 以撒谎之舌求财， 乃 取死 之人 反覆的 妄 行。
{21:7} 恶人所抢夺的必将 自己扫除； 因 他们不肯按 公平 行事。
{21:8} 人的 道路乖僻 怪异； 至于 纯洁的 人， 他所作的 乃是 正确。
{21:9} 宁可 住在房顶的角上， 不在宽阔的房屋 与 争吵的 妇人 同住。
{21:10} 恶人的心乐人 受祸； 他 眼 并不 喜悦 邻舍。
{21:11} 亵慢的 人受刑罚， 愚蒙的 人就得智慧； 智慧人 受 训诲， 便得 知识。
{21:12} 义人智慧地 思想恶人的家， 知道神因为 恶人的 邪恶 而 倾倒 他们。
{21:13} 塞耳不听 穷人呼 求的， 他将 来 呼求也不 蒙 听 允。
{21:14} 暗中 送的礼物挽回 怒气； 怀中搋 的 馈赠 止息 暴怒。
{21:15} 秉公行义 使义人喜 乐； 败坏 必 临到 作孽 之人。
{21:16} 迷离通达道路的， 必 住在阴魂 的 会 中。
{21:17} 爱宴乐的， 必致穷乏； 好酒， 爱膏油的， 必不 富足。
{21:18} 恶人必作义人的 赎价， 犯法 的人 代替 正直 人。
{21:19} 宁可住在旷野， 不 与争吵使气 的 妇人 同住。
{21:20} 智慧人家中 积蓄 宝物 膏油； 愚昧人随得来 随 花 尽。
{21:21} 追求公义 仁慈的， 就 寻 得 生命、 公义， 和 尊 荣。
{21:22} 智慧 人爬上 勇士 的 城墙， 倾覆他所 倚靠 的 坚 垒。
{21:23} 谨守口 与 舌的， 就 保守 自己 免受 灾难。
{21:24} 心 骄气傲的人名叫 亵 慢， 都是 行事 傲 怒。
{21:25} 懒惰 人的 心愿将他 杀害， 因为 他手不肯 作 工。
{21:26} 有终日贪得无 餍 的； 义人施舍 而 不吝惜。
{21:27} 恶人 的祭物 是 可憎的； 何况他存 恶意 来 献 呢？
{21:28} 作假见证的必灭亡； 唯有 听真情而言的， 其言 长存。
{21:29} 恶人硬着脸面； 至于 正直人， 他却指引 他的 道。
{21:30} 没有智慧、 聪明、 谋略能以敌 挡 耶和华
{21:31} 马是 为打仗之日 预备 的； 安稳乃 在乎 耶和华。
{22:1} 美名胜过 大 财； 恩宠强 如 金银。
{22:2} 富户穷人在世相遇， 都为 耶和华 所造。
{22:3} 通达人见 祸 藏躲； 愚蒙 人 前往 受害。
{22:4} 敬畏 耶和华心存 谦卑， 就得富有、 尊 荣、 生命 为 赏赐。
{22:5} 乖僻人的路上 有荆棘和 网罗； 保守自己生命的， 必要 远离。
{22:6} 教养孩童， 使他走当 行的 道， 就是到 老 他也 不 偏离。
{22:7} 富户 管辖穷人； 欠债的 是 债主 的 仆人。
{22:8} 撒罪孽 的， 必收 虚空； 他 逞怒的 杖 也 必 废掉。
{22:9} 眼目慈善的， 就必蒙福， 因 他将 食物 分给 穷人。
{22:10} 赶出亵慢 人， 争端就消除； 纷争 和 羞辱也 必 止息。
{22:11} 喜爱 清心的 人因 他嘴上 的恩言， 王 必 与他 为 友。
{22:12} 耶和华的眼目 眷顾 聪明人， 却倾 败犯法 的 人的 言语。
{22:13} 懒惰 人说： 外头有 狮子； 我在 街上 就 必 被杀。
{22:14} 外女的 口为 深坑； 耶和华所憎恶的， 必 陷 在其中。
{22:15} 愚蒙 迷住孩童的 心， 用管教 的 杖可以远远 赶 除。
{22:16} 欺压贫穷为要利己 的， 并送礼 与富户的， 都 必 缺乏。
{22:17} 你须侧耳听受 智慧 人的 言语， 留心领会 我的 知识。
{22:18} 你若心中 存记， 嘴上咬定， 这 便 为 美。
{22:19} 我今日 以此特特指教你， 为 要使你 倚靠 耶和华。
{22:20} 谋略和知识 的美事， 我 岂 没有 写给 你，
{22:21} 要使 你知道 真言的实 理， 你好 将真言回覆那 打发 你 来的人 吗？
{22:22} 贫穷人， 你 不可 因他贫穷就 抢夺他的物， 也不 可在 城 门口 欺压 困苦 人；
{22:23} 因耶和华必为他 辨屈； 抢夺 他的， 耶和华 必 夺取那人 的 命。
{22:24} 好生气的人， 不可 与他 结交； 暴怒的 人， 你 不可 与他 来往；
{22:25} 恐怕你效法 他的行为， 自己 就 陷在 网罗 里。
{22:26} 不要 与人击掌， 不要为 欠债 的 作保。
{22:27} 你若没有 什么偿还， 何必使人 夺去 你 睡卧的 床 呢？
{22:28} 你先祖所立 的 地界， 你 不可 挪移。
{22:29} 你看见办事殷勤 的人 吗？ 他 必站在 君王面前， 必不 站在下贱 人 面前。
{23:1} 你若 与 官长 坐席， 要留意 在 你面前 的 是什么。
{23:2} 你 若是 贪食的， 就当拿刀 放在 喉咙 上。
{23:3} 不可贪恋 他的 美食， 因为是 哄人 的 食物。
{23:4} 不要 劳碌求富， 休 仗 自己的 聪明。
{23:5} 你 岂 要定睛在 虚无的钱财 上吗？ 因钱财 必长翅膀， 如 鹰 向 天 飞去。
{23:6} 不要吃恶 眼人的 饭， 也不要贪他 美味 的 肉食；
{23:7} 因为他 心怎样思量， 他为人 就是 怎样。 他虽对你说， 请吃， 请 喝， 他的 心 却 与你 相背。
{23:8} 你 所吃的那点 食物 必 吐出 来； 你 所说的甘美 言语 也 必 落空。
{23:9} 你不要说话给愚昧 人听， 因 他必藐视 你 智慧 的 言语。
{23:10} 不可挪移 古时的 地界； 也不可侵入 无父 之人 的 田地。
{23:11} 因 他们的救赎主 大有能力， 他必向 你 为 他们 辨 屈。
{23:12} 你要留心领受训诲， 侧耳 听从 知识 的 言语。
{23:13} 不可不管教孩童； 你用 杖 打他， 他必不 至于 死。
{23:14} 你要用杖打 他， 就可以救 他的 元魂 免 下 地狱。
{23:15} 我儿， 你 心 若 存智慧， 我的心 也 甚 欢喜。
{23:16} 你的嘴若说 正确 话， 我的心肠也 必 快乐。
{23:17} 你心中 不要嫉妒 罪人， 只要终日 敬畏 耶和华；
{23:18} 因为至终 必有善报， 你的指望 也 不致 断绝。
{23:19} 我儿， 你当 听， 当存 智慧， 好在正道上 引导 你的 心。
{23:20} 好饮酒的， 好吃 肉 的， 不要与 他们 来往；
{23:21} 因为好酒贪食 的， 必致贫穷； 好睡觉的， 必 穿破 烂 衣服。
{23:22} 你要听从 生你的父亲； 你 母亲老 了， 也不 可 藐视 她。
{23:23} 你当 买真理； 就是 智慧、 训诲， 和 聪明 也都 不 可卖。
{23:24} 义人的父亲 必 大得 快乐； 人生 智慧 的孩子， 必 因 他 欢喜。
{23:25} 你要使父母欢喜， 使 生 你的 快乐。
{23:26} 我儿， 要将你的心归我； 你的 眼目也要 谨守 我的 道路。
{23:27} 淫妇是深阱； 外 女是 窄 坑。
{23:28} 她又埋伏， 好像要得掠物； 她 使人 中 加增 犯罪 的。
{23:29} 谁有祸患？ 谁有 忧愁？ 谁有争斗？ 谁胡言乱语？ 谁无故受伤？ 谁 眼目 红 赤？
{23:30} 就是那 流连饮酒、 常去寻找 调和 酒 的 人。
{23:31} 酒发红， 在杯中 闪烁， 你不可 观看， 虽然下 咽 舒畅，
{23:32} 终久是咬你 如 蛇， 刺你 如 虺。
{23:33} 你眼 必看见外 女； 你心 必 发出乖谬 的 话。
{23:34} 你必 像躺在海中， 或 像 卧在 桅杆 上。
{23:35} 你必 说： 人 打我， 我却未受伤； 人鞭打我， 我 竟不觉得。 我 几时 清醒， 我仍去 寻 酒。
{24:1} 你不要 嫉妒 恶人， 也不要 起 意与他 们 相处；
{24:2} 因为， 他们的心 图谋毁灭， 他们的 嘴 谈论 奸恶。
{24:3} 房屋因智慧建造， 又因 聪明 立 稳；
{24:4} 其中因知识 充满各样 美好 宝贵 的 财物。
{24:5} 智慧 人大 有能力； 有知识 的 人力 上 加力。
{24:6} 你去打仗， 要 凭 智谋； 谋士 众多， 便得 稳妥。
{24:7} 智慧 极高， 非愚昧人 所能及， 所以在 城 门内 不敢 开口。
{24:8} 设计作恶的， 必 称为 奸 人。
{24:9} 愚妄人的思念 乃是罪恶； 亵 慢 者 为人 所 憎恶。
{24:10} 你在 患难 之日若胆怯， 你的 力量 就 微小。
{24:11} 人被 拉到死地， 你要解救； 人 将 被杀， 你 须 拦阻。
{24:12} 你若说： 看哪， 这事我们 未曾 知道； 那衡量 人心的岂不 明白吗？ 保守你命的， 岂不知道 吗？ 他岂不 按各人所 行的 赏罚 各人 吗？
{24:13} 我儿， 你要吃 蜜， 因为是好的； 吃 蜂房 下滴的 蜜 便 觉 甘甜。
{24:14} 你心得了智慧， 也 必 觉得如此。 你若 找着， 至终必有 善报； 你的指望 也 不致 断绝。
{24:15} 你这恶人 啊， 不要埋伏攻击 义人 的家； 不要 毁坏他 安居 之所。
{24:16} 因为， 义人虽七 次 跌倒， 仍必兴起； 恶人 却被 祸患 倾倒。
{24:17} 你仇敌跌倒， 你 不要 欢喜； 他倾倒， 你心不 要 快乐；
{24:18} 恐怕耶和华 看见就不 喜悦， 将 怒气从 仇敌 身上 转过来。
{24:19} 不要 为作恶 的心怀不平， 也不 要 嫉妒 恶人；
{24:20} 因为， 恶人终不得善报； 恶人 的烛 也 必 熄灭。
{24:21} 我儿， 你要敬畏 耶和华与君王， 不要与反覆 无常 的 人 结交，
{24:22} 因为他们的灾难 必忽然而起。 耶和华 与君王 所施行的 毁灭， 谁能 知道 呢？
{24:23} 以下也是出于智慧 人的箴言： 审判时 看人情面 是 不好 的。
{24:24} 对恶人 说「 你是义人」 的， 这人众民 必 咒诅， 列 邦 必 憎恶；
{24:25} 责备恶人的， 必得喜悦； 美好的福 也 必 临到 他。
{24:26} 应对正确的， 人 必 与他 亲嘴。
{24:27} 你要在 外头预备 工料， 在田间 办理 整齐， 然后 建造 房屋。
{24:28} 不可无故作见证 陷害 邻舍， 也不可 用嘴 欺骗 人。
{24:29} 不可说： 人 怎样待我， 我也 怎样待 他； 我必照他所 行的 报复 他。
{24:30} 我经过懒惰 人的 田地、 无知 人的 葡萄园，
{24:31} 看哪， 荆棘 长满了地皮， 刺 草 遮盖了田面， 石墙 也 坍塌 了。
{24:32} 我看见就留心思想； 我 看着就 领了 训诲。
{24:33} 再睡片时， 打盹 片时， 抱着 手 躺卧 片时，
{24:34} 你的贫穷就 必如客 旅速来， 你的 缺乏彷佛 拿兵器 的 人 来到。
{25:1} 以下 也是 所罗门 的箴言， 是 犹大王希西家的 人 所 誊录 的。
{25:2} 将事隐秘乃 神的荣耀； 将事 察 清乃 君王 的 荣耀。
{25:3} 天之高， 地 之 厚， 君王之心也 测 不透。
{25:4} 除去 银子的 渣滓 就有银子出来， 银匠 能 以作 器皿。
{25:5} 除去王面前的 恶人， 国位就靠公义 坚 立。
{25:6} 不要在 王面前妄自尊大； 不要在 大人的 位 上 站立。
{25:7} 宁可有 人说： 请你上来， 强如在 你觐见 的王子 面前 叫 你 退下。
{25:8} 不要冒失 出去与人争竞， 免得至终被 邻舍 羞辱， 你就不知道 怎样 行了。
{25:9} 你 与邻舍争讼， 要与 他一人辩论， 不可 泄漏 人的 密事，
{25:10} 恐怕听见的 人骂 你， 你的臭名就 难以 脱离。
{25:11} 一句话说得合宜， 就如 金 苹果 在银 画纸 里。
{25:12} 智慧 人的劝戒， 在顺从 的人耳中， 好像 金耳环 和 精金的 妆 饰。
{25:13} 忠信的使者 叫差他的 人心里 舒畅， 就如在收割 时有 冰雪 的 凉气。
{25:14} 空夸赠送 礼物 的， 好像无雨 的 风云。
{25:15} 恒常忍耐可以劝 动君王； 柔和的舌头 能 折断 骨头。
{25:16} 你得 了蜜吗？ 只可吃够而已， 恐怕 你过饱 就 呕吐 出来。
{25:17} 你的 脚要少进 邻舍的家， 恐怕他 厌烦 你， 恨 恶 你。
{25:18} 作假见证 陷害 邻舍的， 就是 大槌， 是 利 刀， 是 快 箭。
{25:19} 患难时倚靠不忠诚 的 人， 好像破坏 的 牙， 脱了 节 的 脚。
{25:20} 对伤心 的人 唱歌， 就如 冷天 脱衣服， 又如硝上 倒 醋。
{25:21} 你的 仇敌若饿了， 就给他饭吃； 若 渴 了， 就给他 水 喝；
{25:22} 因为， 你 这样行就是把 炭火堆 在他的 头上； 耶和华也 必 赏赐 你。
{25:23} 北风驱雨， 怒容 也 驱 谗谤 人的 舌头。
{25:24} 宁可住在房顶的 角上， 不在宽阔的房屋 与 争吵 的 妇人 同住。
{25:25} 有好消息 从远方来， 就如 拿 凉水给口渴 的 人 喝。
{25:26} 义人在恶人 面前俯伏， 好像 逿浑之 泉， 弄 浊 之 井。
{25:27} 吃蜜 过多是不好的； 考究 自己的荣耀 也不 荣耀。
{25:28} 人不 制伏自己心灵， 好像 毁坏的 城 邑 没有 墙垣。
{26:1} 夏天落 雪， 收割 时下雨， 都不相宜； 愚昧 人 得尊荣 也是 如此。
{26:2} 麻雀往来， 燕子翻飞； 这样， 无故的 咒诅 也 必不 临到。
{26:3} 鞭子是 为打马， 辔头是为勒驴； 刑 杖是 为 打 愚昧 人的 背。
{26:4} 不要 照愚昧人的愚妄 话 回答 他， 恐怕 你 与他 一样。
{26:5} 要照愚昧人的愚妄 话 回答他， 免得 他 自以为 有智慧。
{26:6} 藉愚昧人手寄信 的， 是 砍断自己的脚， 自 喝 损害。
{26:7} 瘸子的腿空 存无用； 比喻 在愚昧 人的 口中 也是 如此。
{26:8} 将尊 荣给愚昧 人的， 好像人把 石子 包在 机 弦 里。
{26:9} 比喻在愚昧人的 口中， 好像 荆棘刺入 醉汉 的 手。
{26:10} 那至大、 造作万事 的 神报应愚昧 人， 也报应犯法 的 人。
{26:11} 愚昧人行愚妄事， 行了又行， 就 如狗 转过来吃 它 所 吐 的。
{26:12} 你 见 自以为 有智慧的人吗？ 愚昧 人 比他 更有 盼望。
{26:13} 懒惰人说： 道上 有猛狮， 街上 有 壮 狮。
{26:14} 门在枢纽转动， 懒惰 人在床上 也是 如此。
{26:15} 懒惰人放手在怀里， 就是 向 口 撤回 也 以为 劳乏。
{26:16} 懒惰人看 自己比七个善于 应对 的 人 更有 智慧。
{26:17} 过路被事激动， 管理不干 己 的争竞， 好像 人 揪住 狗 耳。
{26:18} 疯狂的 人 怎样抛掷火把、 利 箭， 与 死亡，
{26:19} 人欺凌邻舍， 却说： 「 我岂不是 戏耍 吗？ 」 的， 也是 怎样。
{26:20} 火缺了柴就 必 熄灭； 无人传舌， 争 竞 便 止息。
{26:21} 好争竞的人煽惑 争端， 就如余火加炭， 火上 加 柴 一样。
{26:22} 传舌 人的 言语， 如同损伤， 深入 人的 心腹。
{26:23} 火热 的嘴， 奸恶 的心， 好像银渣 包 的 瓦 器。
{26:24} 怨恨 人的， 用嘴粉饰， 心里 却 藏着 诡诈；
{26:25} 他用甜言蜜语， 你不可信他， 因为 他 心中 有七样可 憎恶 的。
{26:26} 怨恨 为诡诈 所 遮掩， 他的邪恶必 在 全会 中 显露。
{26:27} 挖陷坑的， 自己 必掉在其中； 滚石头的， 石头必 反 滚 在他 身上。
{26:28} 虚谎的舌恨他所 压伤的 人； 谄媚的 口 败坏 人的 事。
{27:1} 不要 为明日 自夸， 因为 一日要生何事， 你 尚且 不能 知道。
{27:2} 要别人夸奖你， 不 可用口自夸； 等外 人 称赞 你， 不可 用嘴 自称。
{27:3} 石头 重， 沙土沉； 愚妄 人的 恼怒倒 比 这 两样 更重。
{27:4} 忿怒 为 残忍， 怒气 为狂澜； 唯在 嫉妒 面前， 谁能 站得住 呢？
{27:5} 当面的责备 强 如 背地 的 爱情。
{27:6} 朋友加的 伤痕 出于 忠诚； 仇敌连连 亲嘴 却是 诡诈。
{27:7} 人吃饱 了， 厌恶蜂房 的 蜜； 人饥饿了， 一切苦 物 都 觉 甘甜。
{27:8} 人离本处飘流， 好像雀 鸟 离窝 游 飞。
{27:9} 膏油 与 香料使人心 喜悦； 朋友 诚实的劝 教 也是 如此 甘美。
{27:10} 你的 朋友和父亲的 朋友， 你都不可 离弃。 你遭难 的 日子， 不要上兄弟的 家去； 相近的 邻舍 强如 远方 的 兄弟。
{27:11} 我儿， 你要作智慧 人， 好叫我 的 心 欢喜， 使我可以 回答 那讥诮 我的 人。
{27:12} 通达 人见祸藏躲； 愚蒙 人 前往 受害。
{27:13} 谁 为生人 作保， 就拿 谁的衣服； 谁 为外女 作保， 谁 就 承当。
{27:14} 清晨 起来， 大声 给 朋友 祝福的， 就算 是 咒诅 他。
{27:15} 大雨 之日连连 滴漏， 和 争吵 的 妇人 一样；
{27:16} 想躲避她的， 便是 躲避风， 也是右手 抓油， 他 必 显露 自己。
{27:17} 铁 磨 铁， 磨出刃 来； 朋友磨朋友 的 脸 也是 如此。
{27:18} 看守无花 果树的， 必吃 树上的果子； 敬奉 主人 的， 必得 尊 荣。
{27:19} 水中照脸， 彼此 相符； 人与人， 心 也 相对。
{27:20} 地狱和灭亡， 永不满足； 人的 眼目， 也是 如此。
{27:21} 鼎为炼银， 炉 为 炼金， 人的 称赞 也 试 炼 人。
{27:22} 你虽 用杵将 愚妄 人与打碎 的麦子一同捣在 臼 中， 他的愚妄 还是 离不 了 他。
{27:23} 你要详细 知道你羊群的 景况， 留心料理 你的 牛群。
{27:24} 因为资财不能永 有； 冠冕岂能 存 到 万代？
{27:25} 干草显出， 嫩草显现， 山上 的菜蔬也 被 收敛。
{27:26} 绵羊羔 之毛 是为你作衣服， 山羊是 为 作 田地 的 价值。
{27:27} 你就必有母山羊奶 够 你吃， 也够 你的家眷吃， 且 够 养 你的 婢女。
{28:1} 恶人 虽 无人追赶也逃跑； 义人 却 胆壮 像 狮子。
{28:2} 邦国 因有罪过， 君王 就多 更换； 因有聪明知识 的 人， 国 必 长存。
{28:3} 穷人欺压 贫民， 好像暴雨 冲 没 粮食。
{28:4} 违弃律法的， 夸奖 恶人； 遵守 律法的， 却 与 恶人 相争。
{28:5} 坏人不 明白公 义； 唯有 寻求 耶和华的 明白 一切。
{28:6} 行为正直的 穷乏人胜过行事 乖僻 的 富足 人。
{28:7} 谨守律 法的， 是智慧 之子； 与放纵 之人作伴 的， 却 羞辱 其父。
{28:8} 人以放债与 不义之财 加增财物， 是给那 怜悯 穷人者 积蓄 的。
{28:9} 转耳不听律法的， 他的 祈祷 也为 可憎。
{28:10} 诱惑义人行恶道 的， 必 掉在 自己的 坑里； 唯有 正直人 必 承受 福分。
{28:11} 富足人自以为 有智慧， 但聪明的 贫穷 人 能 将他 查透。
{28:12} 义人欢喜， 有大 荣耀； 恶人 兴起， 人 就 躲藏。
{28:13} 遮掩 自己 罪过的， 必不亨通； 承认 离弃 罪过 的， 必 蒙 怜恤。
{28:14} 常 存敬畏的， 便为 有福； 心存 刚硬的， 必 陷 在 祸患 里。
{28:15} 暴虐的 君王辖制 贫民， 好像吼叫 的 狮子、 觅食 的 熊。
{28:16} 无知 的 君多行暴虐； 以贪财 为可恨的， 必 年长 日久。
{28:17} 行强暴 流人血 之罪的， 必 往 坑里逃跑， 谁也 不可 拦阻 他。
{28:18} 行动正直 的， 必蒙 拯救； 行事 弯曲 的， 立时 跌倒。
{28:19} 耕种自己田地 的， 必得饱食； 追随 虚浮 的， 足 受 穷乏。
{28:20} 诚实 人 必多得 福； 想要急速发财 的， 不免 受罚。
{28:21} 看人的 情面 乃为不好； 人因 一块饼 枉法 也为 不好。
{28:22} 人有恶眼 想要急速发财， 却不知 穷乏必 临到 他 身。
{28:23} 责备 人的， 后来蒙人喜悦， 多于 那用 舌头 谄媚 人的。
{28:24} 偷窃 父母的， 说： 这不 是 罪； 此人就 是与 行 毁坏 的 同类。
{28:25} 心中骄傲 的， 挑起争端； 倚靠 耶和华 的， 必得 丰裕。
{28:26} 心中自是的， 便是 愚昧人； 凭 智慧行事 的， 必 蒙 拯救。
{28:27} 赒济贫穷的， 不致 缺乏； 佯为 不见的， 必 多受 咒诅。
{28:28} 恶人 兴起， 人就 躲藏； 恶人败亡， 义人 增多。
{29:1} 人屡次受责备， 仍然硬着颈项； 他 必 顷刻败坏， 无法 可治。
{29:2} 义人掌权， 民就喜乐； 恶人 管 治， 民 就 叹息。
{29:3} 爱慕 智慧 的， 使父亲喜乐； 与 娼妓结交的， 却 浪费 钱财。
{29:4} 王 藉公平， 使 国坚定； 索要 贿赂， 使 国 倾 败。
{29:5} 谄媚邻舍的， 就是设 网罗 绊 他的 脚。
{29:6} 恶人犯罪， 自陷 网罗； 唯独 义人欢呼 喜 乐。
{29:7} 义人知道查明穷人 的 案； 然而恶人 不愿 理会， 就 不得而知。
{29:8} 亵慢 人使城 陷入网罗； 唯智慧 人 转 消 忿怒。
{29:9} 智慧 人若与 愚妄人相争， 或怒 或 笑， 总不 能 使他 止息。
{29:10} 好 流人血的， 恨恶正直人， 索取 义人 的 性命。
{29:11} 愚妄人心意全吐； 智慧 人 隐藏 意念。
{29:12} 首领 若听谎言， 他 一切 仆人 都是 奸恶。
{29:13} 贫穷人、 行 诡诈的 人 在世相遇； 他们的 眼目 都 蒙 耶和华 光照。
{29:14} 君王 凭 诚实判断 穷人； 他的 国位必 永远 坚 立。
{29:15} 杖 打和 责备 能加增智慧； 放纵 的孩子使 母亲 羞愧。
{29:16} 恶人 加多， 过犯 也加多， 义人必 看见 他们 跌倒。
{29:17} 管教你的 儿子， 他就 使你得 安息， 也必 使 你心里 喜 乐。
{29:18} 没有异 象， 民就 灭亡； 唯 遵守律 法的， 便 为 有福。
{29:19} 只用 言语， 仆人不肯受 管教； 他虽然 明白， 也不 回答。
{29:20} 你见 言语急躁的人吗？ 愚昧 人比他 更有 盼望。
{29:21} 人将 仆人从小娇养， 这 仆人 终久 必 成了 他的 儿子。
{29:22} 好气的人 挑启争端； 暴怒 的 人 多多 犯罪。
{29:23} 人的高傲必 使他卑下； 灵 里谦逊的， 尊荣 却 必 扶持 他。
{29:24} 人与 盗贼分赃， 是恨恶 自己的性命； 他听见 咒骂 的声音， 却不 显露。
{29:25} 惧怕 人的， 陷入 网罗； 唯有倚靠耶和华 的， 必得 安稳。
{29:26} 求 王恩的人多； 定 人事 乃 在 耶和华。
{29:27} 为非作歹 的， 被义人憎 嫌； 行事 正直 的， 被 恶人 憎恶。
{30:1} 雅基的儿子亚 古珥的言语 就是 预言。 这人对以 铁 和乌 甲 说：
{30:2} 我比众人更蠢笨， 也没 有人 的 聪明。
{30:3} 我 没有 学好 智慧， 也不认识 至圣 者。
{30:4} 谁升天或降下来？ 谁聚风 在掌握 中？ 谁包 水在 衣服里？ 谁立定地 的 四 极？ 他名叫 什么？ 他儿子 名叫什么？ 你能 道来 吗？
{30:5} 神的 言语句句都是炼 净的； 投靠 他的， 他 便 作 他们的 盾牌。
{30:6} 他的 言语， 你不可加添， 恐怕他责备 你， 你就 显 为说 谎言 的。
{30:7} 我求你两件事， 在 我未死之先， 不 要不 赐给 我：
{30:8} 求你使虚假和 谎言 远离我； 使我也不 贫穷也不 富足； 赐给我 需用 的 饮食，
{30:9} 恐怕我饱足不认 你， 说： 耶和华是 谁 呢？ 又恐怕我贫穷 就偷窃， 以致 妄称 我 神 的 名。
{30:10} 你不要向主人 谗谤仆人， 恐怕 他 咒诅你， 你 便 算 为 有罪。
{30:11} 有一代人， 咒诅 父亲， 不给 母亲 祝福。
{30:12} 有一代人， 自以为 纯洁， 却没有洗去 自己的 污秽。
{30:13} 有一代人， 眼目 何其 高傲啊！ 眼皮 也是 高举。
{30:14} 有 一代人， 牙如 剑， 齿如刀， 要 吞灭地上的 困苦人和 世间 的 穷乏 人。
{30:15} 蚂蟥有 两个 女儿， 常说： 「 给 呀， 给呀！ 」 有 三样不知足的， 连不说「 够 的」 共有 四 样：
{30:16} 就是坟墓 和 石胎， 浸水 不足的地， 并 火。
{30:17} 戏 笑 父亲、 藐视而不听从 母亲的， 他的 眼睛 必为谷 中的乌鸦啄出来， 为 鹰 雏 所 吃。
{30:18} 我所测 不透的奇妙有 三样， 连我所不 知道 的共有 四 样：
{30:19} 就是鹰在空中飞 的道； 蛇在 磐石 上爬的道； 船 在海中行的 道； 男与 女 交合 的 道。
{30:20} 淫妇的 道 也是这样： 她吃了， 把 嘴 一擦 就说： 我 没有 行恶。
{30:21} 使地震动的 有三 样， 连地 担 不起的共有 四 样：
{30:22} 就是 仆人 作王； 愚顽 人 吃饱；
{30:23} 丑恶的 女子出嫁； 婢女 接续 主 母。
{30:24} 地上 有 四样小物， 却 甚 聪明：
{30:25} 蚂蚁是无力 之类， 却在 夏天 预备 粮食。
{30:26} 蹄兔是软弱 之类， 却在磐石 中 造房。
{30:27} 蝗虫 没有 君王， 却 分队 而出。
{30:28} 蜘蛛用爪抓 墙， 却 住在 王宫。
{30:29} 步行威武的有 三样， 连行走 威武 的共有 四 样：
{30:30} 就是狮子― 乃百兽中 最为 猛烈、 无所 躲避 的，
{30:31} 猎狗， 公 山羊， 和 无人能 敌 的 君王。
{30:32} 你若因自高 自傲， 行了愚顽， 或是怀 了 恶念， 就当用手 摀 口。
{30:33} 摇牛奶必 成奶油； 扭鼻子 必出血。 照样， 激动 怒气 必 起 争端。
{31:1} 利慕伊勒王 的 言语， 是他母亲 教训 他的 预言。
{31:2} 我的 儿啊， 我腹中生的 儿啊， 我许愿得的 儿啊！ 我当 怎样 教训 你 呢？
{31:3} 不要将你的精力 给 妇女； 也不要有 败坏 君王 的 行为。
{31:4} 利慕伊勒 啊， 君王喝酒， 君王 喝酒 不相宜； 王子 说浓酒 在那里 也不 相宜；
{31:5} 恐怕喝了就忘记 律 例， 颠倒 一切 困苦 人的 是非。
{31:6} 可以 把浓酒给将亡的 人喝， 把 清酒给 苦心 的 人 喝，
{31:7} 让他 喝了， 就忘记他的 贫穷， 不再记念 他的 苦楚。
{31:8} 你当为 哑巴 开口， 为一切 要被 灭绝 的 伸冤。
{31:9} 你当开口按公义 判断， 为困苦和穷乏的 辨 屈。
{31:10} 才德的 妇人谁能 得着呢？ 她的 价值 远胜过 红宝石。
{31:11} 她丈夫心里 倚靠 她， 必不 缺少 利益；
{31:12} 她 一生使 丈夫 有益 无损。
{31:13} 她 寻找 羊绒和麻， 甘心 用手 作 工。
{31:14} 她好像商船从 远方 运粮 来，
{31:15} 未到黎明她 就起来， 把食物 分给家中的 人， 将当作 的 工 分派 婢女。
{31:16} 她想得田地就 买来； 用手所得之利 栽种 葡萄园。
{31:17} 她以能力束腰， 使 膀 臂 有力。
{31:18} 她觉得所经营 的 有利； 她的 烛 终夜 不灭。
{31:19} 她手拿捻 线 竿， 手把 纺线 车。
{31:20} 她张手 赒济 困苦人， 伸手 帮补 穷乏 人。
{31:21} 她不因下雪为家里 的人担心， 因为 全家都穿着 朱红 衣服。
{31:22} 她为 自己 制作绣花铺盖； 她的衣服是 丝绸 和紫色 布 作 的。
{31:23} 她丈夫在城门口 与 本地的 长老 同坐， 为 众人 所 认识。
{31:24} 她作细麻布衣裳 出卖， 又将腰带卖 与 商家。
{31:25} 能力和威仪 是她的衣服； 她想 到 日后 的 景况 就 喜笑。
{31:26} 她开口 就 发智慧； 她 舌 上有仁慈 的 法则。
{31:27} 她观察 家务， 并不吃 闲 饭。
{31:28} 她的 儿女起来称她 有福； 她的 丈夫 也 称赞 她，
{31:29} 说， 才德的女子 很多， 唯独妳 超越 她们。
{31:30} 艳丽是 虚假的， 美容是 虚浮的； 唯 敬畏耶和华 的 妇女 必得 称赞。
{31:31} 愿 她享受操作所得 的 成果； 愿她自己所作 的 在城门口 称赞 她。
