{1:1} 有许多人提笔作 书， 挨次 述说在我们中间 所 确实深信 的 事，
{1:2} 是照传道 的人从 起初 亲眼 看见 又 传给 我们 的。
{1:3} 提阿非罗大人， 这些事 我既从 起头都详细 考察了， 就定意 要 按着 次序 写给 你，
{1:4} 使你知道所学之道 都是 确实 的。
{1:5} 当犹太 王 希律的时候， 亚比雅 班里有一个祭司， 名叫 撒迦利亚； 他 妻子是 亚伦的 后人， 名叫伊利 莎 白。
{1:6} 他们二人在神 面前都是义人， 遵行 主 的 一切诫命礼仪， 没有 可 指摘 的，
{1:7} 只是没有 孩子； 因为 伊利 莎白不生育， 两个人 又 年纪 老迈 了。
{1:8} 撒迦利亚按班次 在 神面前供 祭司 的 职 分，
{1:9} 照 祭司的规矩作 签， 他进了主 殿 的时候 要 烧香。
{1:10} 烧香的时候， 众 百姓 在外面 祷告。
{1:11} 有主的天使 站在香坛的 右边， 向 他 显现。
{1:12} 撒迦利亚 看见 他， 就 惊慌 害怕。
{1:13} 天 使对 他说： 「 撒 迦利亚， 不要害怕， 因为你的祈祷已经 被听见了。 你的 妻子 伊利莎白要给你 生 一个儿子， 你要 给他起 名叫 约翰。
{1:14} 你必欢喜 快乐； 有许多人因他 出世， 也 必 喜 乐。
{1:15} 他在 主眼前将要为 大， 淡 酒浓酒 都不喝， 从母腹里 就被 圣灵 充满 了。
{1:16} 他 要使 许多 以色列人回转， 归于 主― 他们的 神。
{1:17} 他必有以利亚 的灵与 能力， 行在 主的前面， 叫为 父 的心转向 儿女， 叫叛逆的人转从 义人的 智慧， 又为主预备 合用 的 百姓。 」
{1:18} 撒迦利亚 对天使 说： 「 我 凭着 什么可知道这事 呢？ 我 已经老 了， 我的妻子 也 年纪 老迈 了。 」
{1:19} 天使回答说： 「 我是站在神面前的 加百列， 奉 差而来对 你 说话， 将 这好信息 报 给你。
{1:20} 到了时候， 这些 话必然应验； 只因 你 不信我的 话， 看哪， 你 必 哑吧， 不能 说话， 直到 这些 事成 就 的 日子。 」
{1:21} 百姓等候撒迦 利亚， 诧异 他 许久在 殿 里。
{1:22} 及至 他出来， 不能和他们 说话， 他们就知道他在 殿里 见了异象； 因为 他 直向 他们打手式， 竟 成了 哑 吧。
{1:23} 他供职 的日子一满， 就 回家 去了。
{1:24} 这些日子 以后， 他的 妻子伊利莎 白怀 了孕， 就隐藏 了 五个 月，
{1:25} 说： 「 主在 眷顾 我的 日子， 这样 看待我， 要把 我在 人间 的 羞耻 除掉。 」
{1:26} 到了第六个月， 天使加百列 奉神的差遣往加 利利的 一座城 去， 这城 名叫 拿 撒 勒，
{1:27} 到 一个处女 那里， 是 已经许配大卫家 的一个人， 名叫约 瑟。 处女的 名字 叫马 利 亚；
{1:28} 天使 进去， 对她 说： 「 你这蒙大恩 的女子， 我 问你安， 主和你 同在了， 你在 妇女中是 有福 的。 」
{1:29} 当她 见了他， 马利亚 因 他这 话就很 惊慌， 又反复思想 这样 问安 是什么 意思。
{1:30} 天使 对她说： 「 马 利亚， 不要怕！ 你在 神面前 已经 蒙恩 了。
{1:31} 看 哪， 你要 怀孕 生子， 可以给他起 名叫「 耶稣」 。
{1:32} 他要为大， 称为 至高者的儿子； 主 神 要 把他祖大卫 的 位 给他。
{1:33} 他 要作雅各家的 王， 直到永远； 他的囯 也没 有 穷尽。 」
{1:34} 马 利亚 对天使说： 「 我 没有与男人交合， 怎么 有这 事 呢？ 」
{1:35} 天使回答说： 「 圣灵要临到 你身上， 至高者的 能力要荫庇 你， 因此你 所要生的圣者必 称为 神 的 儿子。
{1:36} 况且你看你的 亲戚 伊利 莎 白， 在年老的时候 也 怀 了 男胎， 就是那 素来 称为不生育 的， 现在 有孕 六个 月了。
{1:37} 因为， 在神 没有 一件 不能 的 事。 」
{1:38} 马利 亚 说： 「 看哪， 我是主 的使女， 情愿照你的 话成就 在我 身上。 」 天使 就 离开 她 去了。
{1:39} 那时候， 马 利亚 起身， 急忙往山地里 去， 来到 犹 大的 一座 城；
{1:40} 进了撒迦 利亚的 家， 问 伊利 莎 白 安。
{1:41} 伊利莎白 一听马利亚问安， 所怀 的胎就在 腹里跳动。 伊 利莎 白且 被 圣灵 充满，
{1:42} 高声 喊着说： 「 你在 妇女中 是有福 的！ 你所怀的 胎 也是 有福 的！
{1:43} 我主的母到我这 里来， 这是从哪里 得的 呢？
{1:44} 看哪， 因为 你问安的声音 一入我耳， 我 腹 里的 胎 就 欢喜 跳动。
{1:45} 这相信的女子是 有福的！ 因为主 对她 所说的话 都要 应验。 」
{1:46} 马利亚 说： 我 心尊 主 为 大；
{1:47} 我灵以神我的救 主 为乐；
{1:48} 因为他顾念他使女 的卑微； 看 哪， 从今以后， 万代要 称 我 有福。
{1:49} 那有权能 的， 为我 成就了大事； 他的 名为 圣。
{1:50} 他怜悯 敬畏 他的人， 直到 世世代代。
{1:51} 他用膀臂 施展大能； 那狂傲 的人正 心里 妄想就被他 赶 散了。
{1:52} 他叫有 权柄 的失位， 叫卑贱 的 升高；
{1:53} 叫饥饿的 得 饱美食， 叫富足 的 空手 回去。
{1:54} 他 扶助了 他的 仆人 以色列，
{1:55} 为要记念亚伯 拉罕 和他 的后裔， 施怜悯 直到永远， 正如从前 对 我们 列祖所说 的 话。
{1:56} 马利亚和伊利 莎 白同住， 约有 三个月， 就 回家 去了。
{1:57} 伊 利莎 白的产期到了， 就 生了 一个 儿子。
{1:58} 邻里亲族听见 主向她大 施怜悯， 就 和她 一同 欢乐。
{1:59} 到了第八天， 他们 来要给孩子 行割礼， 并要照他父亲的 名字 叫他撒迦 利 亚。
{1:60} 他母亲 说： 「 不可！ 要 叫 他 约翰。 」
{1:61} 他们说： 「 你 亲族中没有 叫 这 名字 的。 」
{1:62} 他们就 向 他父亲打手 式， 问他要叫 这 孩子 什么 名字。
{1:63} 他要 了一块 写字的板， 就写上， 说： 「 他的 名字是 约翰。 」 他们 便 都 希奇。
{1:64} 撒迦利亚 的 口 立时开了， 舌头也 舒展了， 就 说出话来， 称颂 神。
{1:65} 周围居住的人都 惧怕； 这一切的事 就 传遍了 犹太 的 山地。
{1:66} 凡听见的人 都将 这事放在心里， 说： 「 将来 这是怎样 的孩子！ 」 主 的 手也 与他 同在。
{1:67} 他父亲撒 迦利亚被 圣灵 充满 了， 就 预言 说：
{1:68} 主― 以色列的神 是应当 称颂 的！ 因 他 眷顾他的百姓， 为 他们施行 救 赎，
{1:69} 在他 仆人大卫家中， 为 我们 兴起了 拯救 的 角，
{1:70} 正如 主 藉着从 创世 以来圣 先知的 口 所说 的 话，
{1:71} 拯救我们脱离仇敌 和一切 恨我们 之人 的 手，
{1:72} 向我们列祖 所应许的施 怜悯， 记念 他的 圣约―
{1:73} 就是他对 我们祖宗 亚 伯拉 罕 所起 的 誓―
{1:74} 叫我们 既从仇敌 手中 被 救出 来，
{1:75} 就可以 终身 在他面前， 坦然 无 惧的用 圣洁、 公 义 事 奉 他。
{1:76} 孩子 啊！ 你要称为 至高者 的先知。 因为 你要 行在 主的 前面， 预备 他的 道路，
{1:77} 叫他的百姓因罪 得 赦， 就知道 救 恩，
{1:78} 藉着我们神怜悯 的心肠； 叫清晨 的日光 从高天 临到 了 我们，
{1:79} 要照亮坐在黑暗 中、 在 死荫里 的人， 把我们的脚 引 到平安 的 路上。
{1:80} 那 孩子渐渐长大， 心灵强健， 住在荒漠， 直到 他显明在 以色列人 面前 的 日子。
{2:1} 当那些日子， 凯撒奥古斯 都有 旨意 下来， 叫普世 的 人民 都 报名 上 册。
{2:2} （ 这是居里扭作 叙利亚 巡抚 的时候， 第一次行 报名上 册 的 事。 ）
{2:3} 众人各归 各 城， 报名 上 册。
{2:4} 约瑟也从加 利 利的拿撒勒城 上 犹太 去， 到了大卫的 城， 名叫伯・ 利 恒， （ 因 他本是大卫 一族 一家 的 人）
{2:5} 要和他所聘之妻 马利亚一同 报名上册。 那时马利 亚 的身孕 已经 重 了。
{2:6} 他们在那里的 时候， 马 利 亚的 产期 到了，
{2:7} 就生了头胎 的儿子， 用布 包起来， 放在 马槽里， 因为客 店里 没有 地方。
{2:8} 在伯・ 利恒 之野地里有 牧羊的 人， 夜间按着 更 次 看守 羊群。
{2:9} 不料， 有主 的天使站在 他们旁边， 主的 荣光四面 照着他们； 牧羊的 人 就 甚 惧怕。
{2:10} 那天 使对他们说： 「 不要惧怕！ 看 哪， 我报给你们 大喜 的信息， 是关乎 众 民 的；
{2:11} 因 今天 在大卫的 城里， 为你们 生了救 主， 就是 主 基督。
{2:12} 你们 要看见一个 婴孩， 包着 布， 卧在 马槽里， 那就 是 记号 了。 」
{2:13} 忽然， 有一大队 天兵 同那天使赞美 神 说：
{2:14} 在 至高之处荣耀归与 神， 在地上平安、 喜悦 归 与人。
{2:15} 众天使离开 他们， 升天去了。 牧羊 的人彼此说： 「 我们 往伯・ 利 恒去， 看看所成 的 事， 就是主所 指示 我们 的。 」
{2:16} 他们急忙 去了， 就寻见马 利亚和约 瑟， 又有那婴孩 卧 在 马槽 里；
{2:17} 既然看见， 就把 天使 论这孩子的 话 传开 了。
{2:18} 凡 听见的， 就 诧异牧羊之人 对 他们 所说 的 话。
{2:19} 马利亚却把这一切 的 事存在 心里， 反复 思想。
{2:20} 牧羊的人回去 了， 因所听见所看见 的一切事， 正如天使 向他们所说 的， 就 归荣耀 与 神， 赞美 他。
{2:21} 满了八天， 就给 孩子 行割礼， 给他起 名叫耶稣； 这就是没 有成 胎 以前， 天使所 起 的 名。
{2:22} 按摩西律法 满了她 洁净 的日子， 他们 带着孩子 上耶路撒冷 去， 要 把他 献 与 主。
{2:23} （ 正如 主的律法上 所记： 「 凡头生的 男子 必称圣 归 主。 」 ）
{2:24} 又要照主的律 法上所说， 或用 一对班鸠， 或用 两只 雏 鸽 献祭。
{2:25} 恰巧在耶 路撒冷 有 一个人， 名叫西面； 这人又 公义又虔诚， 素常 盼望以色列的安慰 者 来到， 又有 圣灵 在他 身上。
{2:26} 他得了圣灵 的启示， 知道自己 未 死以前， 必看见 主 所立 的 基督。
{2:27} 他受了灵 的感动， 进入圣殿， 正遇见耶稣 的父母抱着 孩子进来， 要照 律 法 的 规矩 办理。
{2:28} 西面就用手 接过他 来， 称颂 神 说：
{2:29} 主啊！ 如今可以照你的 话， 释放你的 仆人 安然 去世；
{2:30} 因为 我的眼睛已经 看见 你的 救 恩―
{2:31} 就是你在 众 民面前所 预备 的：
{2:32} 是 照亮外邦 人的光， 又是 你 民 以色列 的 荣耀。
{2:33} 约 瑟和他的 母亲， 因这论 耶稣 的话 就 希奇。
{2:34} 西面给他们祝福， 又对孩子 的母亲 马利亚说： 「 看哪， 这孩子被 立， 是要 叫以色列中 许多人跌倒， 许多人兴起； 又要作 毁 谤 的 话柄，
{2:35} （ 你自己的心 也要被刀 刺透。 ） 叫许多人心里 的 意念 显露 出来。 」
{2:36} 又有 女先知， 名叫亚 拿， 是亚设支派 法内力的女儿， 年纪已经老迈， 从 作处女出嫁的 时候， 同 丈夫住了七年就 寡居 了，
{2:37} 就 寡居 了 八十四年， 并不离开 圣殿， 禁食 祈求， 昼夜 事 奉 神。
{2:38} 正当那时， 她照常 进前来称谢主， 将孩子 的事对 一切在耶 路撒 冷盼望得救 赎 的 人讲 说。
{2:39} 约瑟和马 利 亚照主的 律法办 完了 一切的事， 就回加 利利， 到自己的城 拿 撒 勒 去了。
{2:40} 孩子 渐渐 长大， 灵性 强健 起来， 充满智慧。 又 有神 的恩 在他 身上。
{2:41} 每年到 逾越节， 他父母就上耶 路撒 冷 去。
{2:42} 当他十 二岁的时候， 他们按着节 期 的规矩上耶路撒 冷 去。
{2:43} 守满了节期， 他们 回去， 孩童耶稣仍旧在 耶路撒冷。 约瑟 和他 的母亲 并不 知道。
{2:44} 以为他在同行 的 人 中间， 走了 一天的 路程， 就在亲族 和 熟识 的 人中 找他，
{2:45} 既找不着， 就回耶路撒 冷 去找 他。
{2:46} 过了三天， 就遇见 他在殿里， 坐在教师 中间， 一面 听， 一面 问。
{2:47} 凡听见 他的， 都希奇 他的 聪明 和他 的 应对。
{2:48} 他父母看见 就很希奇。 他 母亲对他说： 「 我 儿！ 为什么向我们这样 行呢？ 看哪！ 你父亲 和我 伤心来 找 你！ 」
{2:49} 耶稣说： 「 为什么 找我呢？ 岂不知我 必须 以我父的 事为 念 吗？ 」
{2:50} 他所说的这话， 他们 不 明白。
{2:51} 他就同他们 下去， 回到拿撒 勒， 并且 顺从他们。 他母亲 把这 一切 的事都存 在 心里。
{2:52} 耶稣的智慧和身 量， 并 神和人 喜爱 他的 心， 都 一齐 增长。
{3:1} 凯撒提庇留在 位第 十五年， 本丢 彼 拉多作 犹太巡抚， 希律 作加利利 分封的王， 他 兄弟腓力作以土利 亚和 特拉可尼地方 分封的王， 吕撒聂作 亚 比利尼分封 的 王，
{3:2} 亚那和该亚法作大 祭司。 那时， 撒迦利亚的 儿子 约翰在旷野 里， 神 的 话 临到 他。
{3:3} 他就来 到约旦河 一带 地方， 宣讲悔改的 浸礼， 使罪 得 赦。
{3:4} 正如先知 以赛亚书上 所记的 话， 说： 在 旷野 有 人声喊着 说： 预备 主 的道， 修直 他的 路！
{3:5} 一切山洼都要填满； 大小山冈 都要削平； 弯弯曲曲的 地方要改为 正直， 高高低 低 的道路 要 改为 平坦；
{3:6} 凡有血气的， 都要 见神 的 救 恩！
{3:7} 约翰对那 出来要受他浸 的众人说： 「 毒蛇的族类 哪， 谁警戒 你们 逃避 将来 的 忿怒 呢？
{3:8} 所以， 你们要结出与懊悔 相称 的果子来， 始后不要 自己心里说： 『 有 亚伯 拉 罕为我们的 祖宗！ 』 我告诉你们： 神 能从这 些石头中， 给 亚 伯拉罕兴起 子孙 来。
{3:9} 现在斧子 已经放在树根上， 凡不结好果子的 树 就砍下来， 丢在 火 里。 」
{3:10} 众人问他 说： 「 这样， 我们 当作 什么 呢？ 」
{3:11} 约翰回答说： 「 有两件 衣裳的， 就分给 那没有的； 有 食物 的， 也 当 这样 行。 」
{3:12} 又有税吏来要 受浸， 问他 说： 「 夫子， 我们 当作 什么 呢？ 」
{3:13} 约翰说： 「 除了例定的数目， 不 要多 取。 」
{3:14} 兵丁也是 这样问他 说： 「 我们 当作什么呢？ 」 约翰说： 「 不 要以 强暴 待人， 也不 要诬赖人， 自己 有 钱粮就 当 知足。 」
{3:15} 百姓指望基督来的 时候， 人都 心里猜疑， 或者 约翰 是 基督。
{3:16} 约翰 对众人说： 「 我 诚然 是 用水给你们施 浸， 但 有一个能力比我更大 的要来， 我就是给他 解鞋带 也不配。 他 要用圣灵与 火 给你们 施 浸。
{3:17} 他手里 拿着簸箕， 要 扬净他的 场， 把 麦子收在仓里， 把糠 用 不灭 的火 烧尽 了。 」
{3:18} 约翰又用 许多别的 话劝百姓， 向 他们 传福音。
{3:19} 只是 分封的王 希 律， 因 他兄弟腓力之妻 希罗底的缘故， 并因他所 行的一切恶事， 受了 约翰 的 责备；
{3:20} 又 另外添了一件， 就 是把 约翰 收在 监 里。
{3:21} 众百姓 都受了 浸， 耶稣也受了浸。 正 祷告 的时候， 天 就 开了，
{3:22} 圣灵降临 在他 身上， 形状彷佛鸽子； 又有声音从 天上来， 说： 「 你是 我的爱子， 我 喜悦 你。 」
{3:23} 耶稣开头传道， 年纪 约有三 十岁。 依人看来， 他是约 瑟的儿子； 约 瑟 是 希 里 的 儿子；
{3:24} 希里是玛塔的儿子； 玛塔是利未 的儿子； 利未 是 麦基的 儿子； 麦基 是雅 拿 的 儿子； 雅拿 是 约 瑟 的 儿子；
{3:25} 约瑟是 玛他 提亚的 儿子； 玛他提亚 是 亚摩斯的 儿子； 亚摩斯 是拿 鸿 的儿子； 拿鸿 是以斯利 的儿子； 以斯利是拿 该 的 儿子；
{3:26} 拿该是玛押 的儿子； 玛 押是玛他提 亚的儿子； 玛他 提亚 是西美的儿子； 西美是 约瑟的 儿子； 约 瑟 是犹大的儿子； 犹大 是约 亚 拿 的 儿子；
{3:27} 约 亚拿是 利撒的儿子； 利 撒是所罗 巴伯的儿子； 所罗 巴伯是 撒拉铁的儿子； 撒拉铁是 尼利的 儿子； 尼利 是 麦基 的 儿子；
{3:28} 麦基是亚底的 儿子； 亚底是 哥桑的儿子； 哥桑 是以摩当的 儿子； 以摩当是 珥 的儿子； 珥是 约 细的 儿子；
{3:29} 约细 是以利以谢 的儿子； 以利以谢是 约 令的儿子； 约令 是玛塔的儿子； 玛 塔 是 利未 的 儿子；
{3:30} 利 未是西缅 的儿子； 西 缅是犹大的 儿子； 犹大 是 约 瑟的儿子； 约瑟 是 约南的儿子； 约南是 以利 雅敬 的 儿子；
{3:31} 以利雅敬是米 利亚的 儿子； 米 利亚是买 南的儿子； 买 南是 玛 达他的儿子； 玛 达 他是拿单的儿子； 拿 单是大卫 的 儿子；
{3:32} 大卫是耶西的 儿子； 耶西是 俄备得的儿子； 俄备得 是波阿斯的 儿子； 波 阿斯是撒 门的儿子； 撒门是 拿 顺 的 儿子；
{3:33} 拿顺是亚米拿达 的儿子； 亚米 拿达是亚 兰的儿子； 亚兰 是希 斯 仑的儿子； 希 斯仑是法勒 斯的儿子； 法 勒 斯是 犹 大的 儿子；
{3:34} 犹大是雅 各 的儿子； 雅各是以撒 的儿子； 以撒是 亚伯拉 罕的儿子； 亚 伯拉 罕是他拉的儿子； 他 拉是 拿 鹤 的 儿子；
{3:35} 拿鹤是西鹿的儿子； 西鹿 是 拉吴的 儿子； 拉吴是法 勒的儿子； 法勒 是希伯的儿子； 希 伯是沙拉 的 儿子；
{3:36} 沙拉是该 南 的儿子； 该南 是亚法撒的 儿子； 亚法撒 是闪 的儿子； 闪是挪 亚的 儿子； 挪亚是 拉 麦 的 儿子；
{3:37} 拉麦 是玛土撒拉 的儿子； 玛土 撒拉是以 诺的儿子； 以 诺是雅 列的儿子； 雅列是玛 勒 列的 儿子； 玛勒列是该 南的 儿子； 该南 是以 挪士 的 儿子；
{3:38} 以挪士是塞特 的儿子； 塞 特是亚当 的 儿子； 亚当 是 神 的 儿子。
{4:1} 耶稣被圣灵 充满， 从约旦河回来， 灵 将他引 到 旷野。
{4:2} 四十天受魔鬼的 试探。 那些 日子没有 吃什么； 日子满了， 后来 他 就 饿了。
{4:3} 魔鬼对他说： 「 你若是神 的 儿子， 可以吩咐这块 石头 变成 食物。 」
{4:4} 耶稣回答说： 「 经上记着说： 『 人活着 不是 单靠食物， 乃是靠 神 的 一切 话。 』 」
{4:5} 魔鬼又 领他上了高山， 霎时间把 世上的列 囯 都 指给 他 看，
{4:6} 对他说： 「 这一切 权柄、 荣华， 我都要给你， 因为这 原是交付我的， 我 愿意 给谁 就 给谁。
{4:7} 你 若在 我面前敬拜， 这都 要 归 你。 」
{4:8} 耶稣 回答对 他说， 撒 但， 退我后边 去罢， 经 上记着说： 「 当敬拜主你的 神， 单要事 奉 他。 」
{4:9} 魔鬼又领他到 耶路撒冷去， 叫 他站在 殿顶上， 对 他说： 「 你若是神 的 儿子， 可以从 这里 跳下 去；
{4:10} 因为经上记着说： 他要 为你 嘱咐他的 天使 保护 你；
{4:11} 他们要用手托着 你， 免得你的脚碰 在 石头 上。 」
{4:12} 耶稣 对他说： 「 经 上 说： 『 你不可试探 主― 你的 神。 』 」
{4:13} 魔鬼用完 了各样的 试探， 就 暂时 离开 耶稣。
{4:14} 耶稣满有灵的能力， 回到加 利利； 他的名声 就 传遍 了 四方。
{4:15} 他在各 会堂 里 教训人， 众人 都 称赞 他。
{4:16} 耶稣来到 拿撒勒， 就 是他 长大的地方。 在 安息日， 照 他 平常的 规矩进了会堂， 站起来 要 念 圣经。
{4:17} 有人 把 先知以赛 亚的书交 给他， 他就 打开， 找到一处 写着 说：
{4:18} 主 的灵 在我身上， 因为他用膏 膏我， 叫我传福音给贫穷 的人； 他 差遣我医好 伤心 的人、 报告被 掳的得 释放、 瞎眼的 得看见、 叫那受 压制 的 得 自由。
{4:19} 报告 主 悦纳人的 禧 年。
{4:20} 于是把书卷 起来， 交还执事， 就坐下。 会堂里 的 人都 定睛 看他。
{4:21} 耶稣 对 他们说： 「 今天这圣经 应验 在 你们 耳 中了。 」
{4:22} 众人都给 他作见证， 并希奇 他口中所出 的恩 言； 又说： 「 这不是约瑟 的 儿子 吗？ 」
{4:23} 耶稣对他们 说： 「 你们必 引 这俗语 向我说： 『 医生， 你 医治自己吧！ 我们听见你在迦百 农所 行的 事， 也 当行在 你自己 家 乡里。 』 」
{4:24} 又说： 「 我 实在 告诉你们， 没有 先知 在自己 家乡 被人 悦 纳 的。
{4:25} 我对你们说实话， 当 以利亚 的时候， 天闭塞了 三年 零 六个月， 遍地 有大 饥荒， 那时， 以色列中有 许多 寡妇，
{4:26} 以利亚并没有奉 差往 她们一个人那里去， 只奉差往西 顿 的撒勒法 城 一个 寡妇 那里 去。
{4:27} 先知以利沙的 时候， 以色列 中有许多长大痲 疯 的， 但内中 除了叙利亚国的乃 缦， 没有一个得 洁净 的。 」
{4:28} 会堂里的人 听见 这些 话， 都 怒气 满 胸，
{4:29} 就起来撵他 出城， 他们的城造 在山上； 他们 带他到山崖， 要 把他 推 下去。
{4:30} 他却从他们 中间 直行， 过去了。
{4:31} 耶稣 下到迦百 农， 就是加利利 的 一座城， 在安息日 教训 众人。
{4:32} 他们很 希奇他的 道理， 因为 他的 话里 有 权柄。
{4:33} 在会堂里 有一个人， 被污秽 鬼魔 的灵 附着， 大声 喊叫 说：
{4:34} 「 由得我们 吧！ 拿撒勒 的耶稣， 我们 与你有什么 相干？ 你来灭我们吗？ 我 知道你是谁， 乃是 神 的 圣者。 」
{4:35} 耶稣责备他说： 「 不要 作声， 从这 人 身上出来吧！ 」 鬼魔 把那人 摔倒在众人 中间， 就 出来了， 却也 没 有害 他。
{4:36} 众人都惊讶， 彼此对问 说： 「 这是怎样的 道理！ 因为他用权柄 能力 吩咐污灵， 污灵 就 出来。 」
{4:37} 于是 耶稣 的名声传遍 了 周围 各地方。
{4:38} 耶稣 出了会堂， 进了西门 的家。 西门的岳母害热病 甚 重， 有人为她 求 耶稣。
{4:39} 耶稣站 在她旁边， 斥责那 热病， 热就退 了。 她 立刻 起来服 事 他们。
{4:40} 日落的时候， 凡有病人 的， 不论害什么病， 都带到 耶稣那里。 耶稣按手 在 他们各人 身上， 医好 他们。
{4:41} 又有鬼魔 从许多人 身上出来， 喊着说： 「 你是 基督， 神 的儿子。 」 耶稣 斥责 他们， 不许他们说话， 因为 他们 知道 他是 基督。
{4:42} 天亮 的 时候， 耶稣 出来， 走到 旷野地方。 众人去找 他， 到了他那里， 把他留住， 不要 他 离开 他们。
{4:43} 但耶稣对他们说： 「 我也必须 在 别城传神囯 的 福音， 因我奉 差 原是 为此。 」
{4:44} 于是耶稣 在加利利的 各 会堂 传道。
{5:1} 耶稣站在革 尼 撒勒湖边， 众人 拥挤 他， 要听神 的 道。
{5:2} 他见有 两只 船 湾在湖边； 打鱼的人 却 离开船 洗 网 去了。
{5:3} 有一只 船是 西门 的， 耶稣 就上去， 请他把 船撑开， 稍微 离岸， 就 坐下， 从船上 教训 众人。
{5:4} 讲完 了， 对 西门说： 「 把船 开到 水深 之处， 下网 打鱼。 」
{5:5} 西门说： 「 夫子， 我们整夜 劳力， 并没有 打着什么。 但依从你的话， 我 就 下网。 」
{5:6} 他们 下了网， 就圈住 许多 鱼， 网 险些 裂开，
{5:7} 便 示意那只 船上的 同伴来帮助。 他们就来， 把鱼 装满 了两只船， 甚至 船 要 沉下 去。
{5:8} 西门・ 彼得看见， 就俯伏 在 耶稣膝前， 说： 「 主啊！ 离开 我， 我 是个 罪人！ 」
{5:9} 他和一切同在 的人都 惊讶 这一 网 所 打的 鱼。
{5:10} 他的伙伴西 庇 太的儿子雅各、 约翰， 也是 这样。 耶稣对西门说： 「 不要 怕！ 从今以后， 你要得 人 了。 」
{5:11} 他们把两只 船拢 了岸， 就撇下所有的， 跟 从 了 耶稣。
{5:12} 有一回， 耶稣 在一个城里， 遇见有人满身长了 大痲疯； 那人 看见耶稣， 就脸伏在地， 求他 说： 「 主若肯， 必能 叫我 洁净 了。 」
{5:13} 耶稣伸手摸 他， 说： 「 我 肯， 你 洁净了吧！ 」 大痲 疯 立刻就离了 他的 身。
{5:14} 耶稣 嘱咐他： 「 你切不可 告诉人， 只要去 把身体 给祭司 察看， 又要 为你得了洁净， 照摩西所吩咐 的 献上礼物， 对 众人 作 证据。 」
{5:15} 但耶稣 的 名声 越发 传扬出去。 有极多的人聚集 来 听道， 也指望 医治 他们的 病。
{5:16} 耶稣却退到旷野 去 祷告。
{5:17} 有一天， 耶稣教训 人， 有法 利赛 人和教法师 在旁边坐着； 他们是 从加利利各 乡村和犹太 并耶路撒 冷来的。 主的能力 与 耶稣同在， 使他 能 医治 病人。
{5:18} 忽然有 人用褥子抬着 一个瘫子， 想法子 要 抬进去放在 耶稣 面前，
{5:19} 却因人多， 寻 不出法子抬 进去， 就上了 房顶， 从瓦间把他连 褥子 缒 到当中， 正在 耶稣 面前。
{5:20} 耶稣见他们的 信心， 就 对 瘫子说： 「 你的 罪 饶恕 了。 」
{5:21} 文士和法利 赛人就议论说： 「 这说 僭 妄话的是谁？ 除了 神以外， 谁能 恕罪 呢？ 」
{5:22} 耶稣知道他们的 意念， 就说： 「 你们心里 议论 的 是什么 呢？
{5:23} 或说『 你的罪 饶恕了』 ， 或 说『 你起来行走』 ， 那 一样 容易 呢？
{5:24} 但要叫你们 知道， 人子 在地上有恕罪的 权柄， 」 （ 他对瘫子 说， ） 「 我对你说： 『 起来， 拿 你的褥子 回家 去吧。 』 」
{5:25} 那人当众人面前 立刻 起来， 拿着 他所躺卧 的 褥子回家去， 归 荣耀 与 神。
{5:26} 众人 都惊奇， 也 归荣耀与神， 并且满心 惧怕， 说： 「 我们今日 看见 非常 的 事 了。 」
{5:27} 这些事以后， 耶稣出去， 看见一个税 吏， 名叫利 未， 坐在 税关上， 就对 他说： 「 你跟 从 我来。 」
{5:28} 他就撇下 所有的， 起来， 跟 从 了 耶稣。
{5:29} 利 未在自己 家里 为耶稣 大摆筵席， 有许多税吏 和 别人与他 们 一同 坐席。
{5:30} 法利赛人和文士 就 向耶稣 的门徒发怨言 说： 「 你们为什么和 税吏 并 罪人 一同 吃喝 呢？ 」
{5:31} 耶稣对 他们说： 「 无病 的人用不着 医生； 有病 的 人才 用得着。
{5:32} 我来 本不是召 义人悔改， 乃是 召 罪人 悔改。 」
{5:33} 他们问他 说： 「 为何约翰的 门徒屡次禁食 祈祷， 法利赛 人的门徒也是 这样； 唯独你的门徒 又 吃 又 喝。 」
{5:34} 耶稣 对他们说： 「 新郎和 陪伴 之人同在的 时候， 岂能叫 陪伴 之人 禁食 呢？
{5:35} 但日子将到， 新郎要从他们中间 被取去， 那日他们 就要 禁食 了。 」
{5:36} 耶稣又设一个比喻， 对 他们说： 「 没有人把新 衣服撕下 一块 来补在旧衣 服 上； 若是 这样， 就把新的 撕破了， 并且 所撕下来的 那块新的 和 旧的 也不 相称。
{5:37} 也没有人把新 酒装在 旧皮袋里； 若是这样， 新 酒必将皮袋裂开， 酒便 漏出 来， 皮袋 也就 坏了。
{5:38} 但新酒必须装在 新 皮袋里， 两样 就都 保全 了。
{5:39} 没有人喝了陈酒 又立刻想 喝新的； 他 总说 陈 的 好。 」
{6:1} 到了第一个 安息日后的第二个 安息 日， 耶稣 从麦地经过。 他的门徒掐了 麦穗， 用手 搓 着 吃。
{6:2} 有几个法利赛 人对他们说： 「 你们为什么作安息 日 不 可作 的 事 呢？ 」
{6:3} 耶稣 对他们 说： 「 经上 记着大卫和 跟从 他的人饥饿之时 所作的 事， 连这个 你们也没 有 念过 吗？
{6:4} 他怎么 进了 神的 殿， 拿 陈设饼吃， 又给 跟从 的 人吃？ 这 饼除了祭司 以外， 别人 都不 可吃。 」
{6:5} 又对他们 说： 「 人子 也是 安息 日 的 主。 」
{6:6} 又有一个 安息 日， 耶稣进了 会堂教训 人， 在那里 有 一个人 右手 枯干 了。
{6:7} 文士和法利赛人 窥探耶稣， 在 安息日治病 不 治病， 要得 把柄 去 告 他。
{6:8} 耶稣 却知道 他们的意念， 就对那枯干 一 只手的 人说： 「 起来！ 站在当中。 」 那人 就 起来， 站着。
{6:9} 耶稣对他们说： 「 我有一件事 问你们， 在安息 日行善行恶， 救命 害命， 那样是可以 的 呢？ 」
{6:10} 他就周围看着 他们众人， 对那 人说： 「 伸出手来！ 」 他把手 一伸， 手就 复了 原， 和 那 只手 一样。
{6:11} 他们就满心 大怒， 彼此商议怎样 处治 耶稣。
{6:12} 那时， 耶稣 出去， 上山祷告， 整夜 祷告 神；
{6:13} 到了 天亮， 叫他的门徒 来， 就从 他们中间挑选 十二个人， 称 他们 为使 徒。
{6:14} 有西门， （ 耶稣又给他 起名叫 彼得， ） 还有 他兄弟安得 烈， 又有 雅各和约翰， 腓 力 和 巴 多 罗 买，
{6:15} 马 太 和多马， 亚 勒腓 的儿子 雅 各 和 激进 党的 西门，
{6:16} 雅各的兄弟犹 大， 和卖主的加 略 人 犹 大。
{6:17} 耶稣和他 们下了山， 站在 一块平地 上； 同站的有 一班门徒， 又有许多 百姓， 从犹太全 地和耶路撒 冷， 并 推罗、 西顿的 海边 来， 都要听他讲道， 又 指望 医治 他们的 病；
{6:18} 还有被污 灵缠 磨 的， 也得 了 医治。
{6:19} 众人都想要摸他； 因为有能力 从他身上发出 来， 医好 了 他们。
{6:20} 耶稣 举目看着门徒， 说： 你们贫穷的人 有福 了！ 因为 神 的 囯 是 你们的。
{6:21} 你们饥饿 的人有福了！ 因为你们将要 饱足。 你们 哀哭的 人 有福了！ 因为 你们 将要 喜笑。
{6:22} 「 人为人子恨恶 你们， 拒绝你们， 辱骂你们， 弃 掉你们的名， 以为 是恶， 你们就 有福 了！
{6:23} 当那日， 你们要欢喜 跳跃， 因为看 哪！ 你们在天上 的赏赐是 大的。 他们的祖宗 待 先知 也是 这样。
{6:24} 但你们富足的 人有祸了！ 因为 你们受过 你们的 安慰。
{6:25} 你们饱足 的人有祸 了！ 因为你们 将要饥饿。 你们现在 喜笑的人有 祸了！ 因为 你们 将要 哀恸 哭泣。
{6:26} 「 人 都说 你们 好的 时候， 你们就有 祸 了！ 因为他们的祖宗待 假 先知 也是 这样。
{6:27} 「 只是我告诉 你们 这 听道的人， 你们的 仇敌， 要爱他！ 恨你们的， 要 待 他 好！
{6:28} 咒诅 你们的， 要 为他祝福！ 凌辱 你们的， 要 为他 祷告！
{6:29} 有人 打你这边的脸， 连那边 的脸 也由 他打。 有人 夺你的外衣， 连里 衣 也由 他 拿去。
{6:30} 凡求你的， 就给他。 有人夺 你的 东西去， 不用 再要 回来。
{6:31} 你们愿意人怎样 待 你们， 你们 也要 怎样 待人。
{6:32} 你们若单爱那爱 你们的人， 有什么 可 酬谢的 呢？ 就是罪人也爱那 爱 他们的 人。
{6:33} 你们若善待 那 善待你们的 人， 有 什么可酬谢的呢？ 就是 罪人也是 这样 行。
{6:34} 你们 若借给 人， 盼望从他 收回， 有什么 可酬谢的 呢？ 就是 罪人也 借给 罪人， 要 如数 收回。
{6:35} 你们倒要 爱 仇敌， 也要善待 他们， 并要借给人 不指望 偿还， 你们的赏赐就 必大了， 你们也 必 作 至高者的 儿女； 因为 他恩待那忘恩 的 和 作恶 的。
{6:36} 所以 你们要 慈悲， 像你们的 父 慈悲 一样。 」
{6:37} 「 你们 不要论断人， 就 不被论断； 你们不要定人 的罪， 就 不被定罪； 你们要饶恕 人， 就必 蒙 饶恕；
{6:38} 你们要给人， 就必有 给你们的， 并且用 十足的升斗， 连摇带 按， 上尖 下流的 倒在你们 怀里； 因为你们用 什么 量器量给人， 也必用什么 量器 量 给你 们。 」
{6:39} 耶稣又用比喻 对 他们说： 「 瞎子 岂能领瞎子， 两个人不是 都要 掉在 阱 里 吗？
{6:40} 学生不能高过 先生； 凡 学成了的 不过 和 先生 一样。
{6:41} 为什么 看见你兄弟 眼中有刺， 却不 想自己 眼中 有 梁木 呢？
{6:42} 你不见自己眼中 有 梁木， 怎能 对 你 兄弟说： 『 兄弟， 容我去掉你 眼中 的刺呢？ 』 你这假冒为善 的 人， 先 去掉自己 眼中的 梁木， 然后 你才能看得 清楚， 去掉 你 兄弟眼中 的 刺。 」
{6:43} 「 因为， 没有 好树结 坏 果子， 也没有坏树结 好 果子。
{6:44} 凡树木看果子， 就可以认出它来。 人 不是从 荆棘上 摘 无花果， 也不是从 蒺藜 里 摘 葡萄。
{6:45} 善人从他心里 所存的善 就发出 善来； 恶人从他心里 所存 的恶就发出 恶来； 因为心里 所充满的， 口 里 就说 出来。 」
{6:46} 「 你们 为什么 称呼我『 主啊， 主 阿』 ， 却不 遵我的 话 行 呢？
{6:47} 凡到我这里来， 听见我的话 就去 行的， 我要告诉你们 他 像 什么 人：
{6:48} 他像 一个人盖房子， 深深的挖地， 把 根基安 在磐石上。 到发 大水 的时候， 水猛然 冲那 房子， 房子总不 能 摇动。 因为根基 立 在 磐石 上。
{6:49} 唯有听见不去 行的， 就像一个人 在土地 上盖房子， 没有 根基； 水 猛然一冲， 随即倒塌 了， 并且 那 房子 坏的 很大。 」
{7:1} 耶稣对百姓 讲完了 这一切的话， 就 进了 迦 百 农。
{7:2} 有一个百夫 长 所宝贵的 仆人 害病， 快要 死了。
{7:3} 百夫长风闻 耶稣的事， 就托犹太 人的几个长老去 求 耶稣 来 医治 他的 仆人。
{7:4} 他们 到了 耶稣那里， 就切切 的求他说： 「 你 给他行 这 事是 他所 配 得的；
{7:5} 因为他爱我们的 百姓， 给我们 建造 会堂。 」
{7:6} 耶稣就和他们 同去。 离那家不远， 百夫长托 几个 朋友 去见 耶稣， 对 他说： 「 主啊！ 不要 劳动； 因你 到 我舍下， 我不 敢当。
{7:7} 我也自以为不配 去见 你， 只要 你说 一句话， 我的仆人就 必 好了。
{7:8} 因为我在人的权 下， 也有 兵在我以下， 对 这个说： 『 去！ 』 他 就去； 对那个 说： 『 来！ 』 他就来； 对 我的仆人说： 『 你 作 这事！ 』 他 就 去作。 」
{7:9} 耶稣听见 这些话， 就 希奇 他， 转身 对跟随的 众人说： 「 我 告诉你们， 这么 大的信心， 就是在以色列 中， 我也 没有 遇见 过。 」
{7:10} 那托来的人 回到 百夫长 家里， 看见 那曾经 病了的 仆人 已经 好了。
{7:11} 次日， 耶稣往 一座城 去， 这城名叫拿 因， 他许多门徒 和 极多的人 与他 同行。
{7:12} 将近城门， 见 有一个死人 被抬出来。 这人 是他 母亲独生的 儿子； 他 母亲又是寡妇。 有 城里的 许多人 同着 寡妇 送殡。
{7:13} 主 看见那寡妇， 就 怜悯 她， 对她 说： 「 不要哭！ 」
{7:14} 耶稣便进前按着 杠， 抬的 人 就站住 了。 耶稣说： 「 少年人， 我对 你说： 『 起来。 』 」
{7:15} 那死人 就 坐起， 并且 说话。 耶稣便把他 交 给他 母亲。
{7:16} 众人 都害怕， 归 荣耀 与 神， 说： 「 有大 先知在我们 中间 兴起来 了！ 」 又说： 「 神 眷顾了 他的 百姓！ 」
{7:17} 他这事的 风声就 传遍 了 犹太 和 周围 地方。
{7:18} 约翰的 门徒把这些 事 都 告诉 约翰。
{7:19} 他便叫了两个门徒 来， 打发他们 到耶稣 那里去， 说： 「 那将要来的是你 么？ 还是 我们等候 别人 呢？ 」
{7:20} 那两个人来到 耶稣那里， 说： 「 施浸 的 约翰打发我们来 问你： 『 那将要来的 是你吗？ 还是 我们等候 别人 呢？ 』 」
{7:21} 正当那时候， 耶稣 治好了 许多有疾病 的， 受灾患的， 被 恶灵附着的， 又开恩 叫许多 瞎子 能 看见。
{7:22} 耶稣 回答说： 「 你们去， 把所 看见 所 听见的事告诉 约翰， 就是瞎子 看见， 瘸子行走， 长大痲疯的 洁净， 聋子 听见， 死人复活， 穷人 有 福音 传给 他们。
{7:23} 凡不因我跌倒 的， 就 有福 了！ 」
{7:24} 约翰所差 来的人既走了， 耶稣就对众人讲 论约翰 说： 「 你们从前出去 到旷野， 是要看 什么 呢？ 要 看风吹动 的 芦苇 吗？
{7:25} 你们出去， 到底 是 要看什么？ 要看穿细软衣服 的人 吗？ 那穿华丽 衣服、 宴乐 度日的人 正在 王 宫里。
{7:26} 你们出去， 究竟 是要看 什么？ 要看先知吗？ 我告诉 你们， 是的， 他 比 先知 大 多了。
{7:27} 经上记着说： 『 看哪， 我 要在 你面前 差遣我的使者， 在 你前面为你 预备道路。 』 所说 的 就是 这个 人。
{7:28} 我告诉你们， 凡 妇人所生 的， 没有一个先知 大过施浸 约翰的； 然而 神的囯 里 最小 的 比他 还 大。 」
{7:29} 众百姓和税吏 既受过约翰 的浸， 听见 他的话， 就以 神 为 义；
{7:30} 但法利赛人和律 法师 没有 受约翰的浸， 竟 厌弃 神的美意， 自害 招 损。
{7:31} 主 又说： 「 这样， 我可用 什么 比这世代的人 呢？ 他们 好像 什么 呢？
{7:32} 好像孩童坐在街市 上， 彼此呼叫说： 我们向你们 吹笛， 你们不跳舞； 我们 向 你们举哀， 你们 不 啼哭。
{7:33} 施浸的约翰来， 不吃饼， 不喝酒， 你们说他是 被 鬼 魔 附着 的。
{7:34} 人子 来， 也吃 也 喝， 你们说： 看哪， 他是贪食好酒 的人， 是税吏 和 罪人 的 朋友！
{7:35} 但 智慧之子 都以 智慧 为是。 」
{7:36} 有一个法利赛人 请耶稣和他吃饭； 耶稣 就到法 利赛 人 家里 去 坐席。
{7:37} 恰巧 那城里 有一个女人， 是个罪人， 知道 耶稣在法 利 赛人家里 坐席， 就拿着盛香 膏 的 玉 盒，
{7:38} 站在 耶稣背后， 挨着 他的脚哭， 眼泪 洗 了耶稣的 脚， 就用 自己的头发擦干， 又用嘴连连亲他的 脚， 把 香 膏 抹上。
{7:39} 请耶稣的 法利 赛人 看见这事， 心里说： 「 这人若是先知， 必知道摸 他的是 谁， 是个 怎样的 女人； 因 她 是个 罪人。 」
{7:40} 耶稣对他说： 「 西门， 我有句话 要对你说。 」 西门 说： 「 夫子， 请说。 」
{7:41} 耶稣说： 「 一个 债主 有两个人欠他的 债； 一个 欠 五十两银子， 一个 欠五 两 银子；
{7:42} 因为 他们 无力偿还， 债主就 开恩免了他们 两个人的债。 这两个 人那 一个 更 爱他 呢？ 」
{7:43} 西门 回答说： 「 我看 是那多得饶恕 的人。 」 耶稣 说： 「 你断 的 不错。 」
{7:44} 于是 转过来向着 那 女人， 便对 西门 说： 「 你 看见这女人 吗？ 我 进了你的 家， 你 没有给我 水洗脚； 但这 女人 用眼泪洗了 我的 脚， 用 头发 擦干。
{7:45} 你没有与我 亲嘴； 但这女人从 我进来的时候 就不 住的 用嘴亲 我的 脚。
{7:46} 你 没有用油 抹 我的头； 但这女人 用 香膏 抹 我的 脚。
{7:47} 所以我告诉你， 她 许多的 罪 都饶恕了， 因为 她的爱多； 但 那 饶恕少的， 他的爱 就 少。 」
{7:48} 于是对那 女人说： 「 你的 罪 饶恕 了。 」
{7:49} 同席 的 人 心里说： 「 这是 什么人， 竟饶恕 人的 罪 呢？ 」
{7:50} 耶稣 对那女人 说： 「 你的信救了你； 平平安安 的 回去 吧！ 」
{8:1} 后来， 耶稣周游 各城各乡 传道， 宣讲神 囯 的 好 信息。 和他同去的有 十二个 门徒，
{8:2} 还 有被恶 灵 所附、 被疾病 所累、 已经 治好的几个妇女， 内中有称为 抹大 拉的马利亚， 曾有 七个 鬼魔从 她 身上 赶出 来，
{8:3} 又有希 律的 家宰苦撒 的妻子约亚 拿， 并苏 撒 拿， 和 许多别的 妇女， 都是用 自己的 财物 供给 耶稣。
{8:4} 当许多人 聚集、 又有人 从各 城里 出来见 耶稣的 时候， 耶稣就用 比喻 说：
{8:5} 「 有一个撒种的 出去撒种。 撒 的时候， 有 落在路旁 的， 被人践踏， 天上的 飞鸟 又来吃 尽 了。
{8:6} 有落在磐石上的， 一出来就 枯干了， 因为 得 不着 滋润。
{8:7} 有落在荆棘里的， 荆棘 一同生长， 把 它 挤 住了。
{8:8} 又有落在 好土里的， 生长 起来， 结果百倍。 」 耶稣说了这些 话， 就 大声说： 「 有耳可听的， 就 应当 听！ 」
{8:9} 门徒 问 耶稣说： 「 这比喻 是什么 意思 呢？ 」
{8:10} 他说： 「 神囯的奥秘 只叫你们 知道； 至于 别人， 就用比喻， 叫 他们看 也 看不见， 听 也 听不 明。 」
{8:11} 「 这 比喻 乃是 这样： 种子就是 神 的 道。
{8:12} 那些在 路旁的， 就是 人听了道， 随后魔鬼来， 从 他们 心里 把道夺去， 恐怕 他们 信 了 得救。
{8:13} 那些 在磐石 上的， 就是人听道， 欢喜 领受， 但 心中没有 根， 不过 暂时 相信， 及至遇见试探 就 退后 了。
{8:14} 那 落在 荆棘里的， 就是人 听了道， 走开以后， 被 今生的思虑、 钱财、 宴乐挤 住了， 便 结不出 成熟 的 子粒 来。
{8:15} 那落在好土里的， 就是人 听了 道， 持守在 诚实 善良 的心里， 并且 忍耐 着 结果。
{8:16} 「 没有人点 烛用器皿 盖上， 或 放在床 底下， 乃是放在烛台上， 叫 进来的人 看见 亮光。
{8:17} 因为 隐瞒的 事没有不显出来 的； 掩藏 的事 没有 不露出来 被人 知道 的。
{8:18} 所以， 你们 应当小心怎样听； 因为凡有的， 还要 加给他； 凡 没有的， 连他 自以为 有的， 也要 夺去。 」
{8:19} 耶稣的 母亲 和他弟兄来了， 因为 人多， 不得到 他 跟前。
{8:20} 有人告诉 他说： 「 你 母亲和你弟兄 站在 外边， 要见 你。 」
{8:21} 耶稣回答说： 「 听了神 之道而 遵行的人 就是我的 母亲， 我的 弟兄 了。 」
{8:22} 有一天， 耶稣和 门徒上了船， 对 门徒 说： 「 我们可以渡 到湖那边 去。 」 他们就 开了 船。
{8:23} 正行的时候， 耶稣 睡着了。 湖上忽然起了 暴风， 他们就被 水所 淹， 甚 是 危险。
{8:24} 门徒来 叫醒了 他， 说： 「 夫子！ 夫子！ 我们 丧命啦！ 」 耶稣 就 起来， 斥责那狂风 大浪； 风浪就 止住， 平静 了。
{8:25} 耶稣 对 他们说： 「 你们的 信心 在哪里呢？ 」 他们 又惧怕又 希奇， 彼此说： 「 这是 怎样的 人！ 他吩咐风 和水， 连 风和 水 也听从 他 了。 」
{8:26} 他们到了加大 拉人的 地方， 就是加利 利 的 对面。
{8:27} 耶稣上了岸， 就有城里一个 被 鬼魔附着许久 的人迎面而来。 这个人不穿衣服， 不住房子， 只 住在 坟 茔 里。
{8:28} 他见了耶稣， 就 俯伏 在他面前， 大声喊叫， 说： 「 至高 神的 儿子耶稣， 我与 你有 什么相干？ 求你 不要 叫我 受苦。 」
{8:29} （ 是 因 耶稣曾吩咐污灵 从那人身上出来。 原来 这污灵 屡次 抓住他； 他常被 人看守， 又被铁链和 脚镣 捆锁， 他竟 把锁链挣断， 被 鬼魔 赶到 旷野 去。 ）
{8:30} 耶稣问他 说： 「 你名叫 什么？ 」 他说： 「 我 名叫『 群』 。 」 这是 因为附着 他的 鬼 魔 甚多。
{8:31} 它们就 央求耶稣， 不要吩咐他们到 无底 坑里 去。
{8:32} 那里有 一大群猪在山上 吃食。 它们央求耶稣， 准 他们进入猪 里 去。 耶稣准 了 他们，
{8:33} 鬼 魔 就从 那人 出来， 进入猪 里 去。 于是那群猪 闯下 山崖， 投 在 湖里 淹死 了。
{8:34} 放猪的既见所成 的事， 就逃跑了， 将这 事 去告诉 城里 和 乡下 的 人。
{8:35} 众人 就出来要看 所成的事； 到了耶稣那里， 看见鬼 魔 所 离开 的那人， 坐在 耶稣脚前， 穿着 衣服， 心里 明白过来， 他们 就 害怕。
{8:36} 看见 这事的便将被 鬼魔附着 的人怎么 得 医治 告诉 他们。
{8:37} 加大拉四围的 众人， 因为害怕得很， 都 求耶稣离开他们； 耶稣 就 上船 回去 了。
{8:38} 鬼 魔 所离开 的 那人恳求 和耶稣 同在； 耶稣却打发 他 回去， 说：
{8:39} 「 你回家 去， 传说 神为你 作了何等大的 事。 」 他就去， 满 城里传扬 耶稣 为他作了何等 大的 事。
{8:40} 耶稣 回来 的时候， 众人 欢喜迎接他， 因为 他们 都 等候 他。
{8:41} 忽然有一个 管会堂的， 名叫 叶鲁， 来俯伏 在 耶稣脚 前， 求 耶稣 到 他 家里 去；
{8:42} 因他有一个独生女 儿， 约有十 二岁， 快要死了。 耶稣去的 时候， 众人 拥挤 他。
{8:43} 有一个女人， 患了 十二年的血 漏， 在医生手里 花尽 了 她一切养生 的， 并没有 一人 能 医好 她。
{8:44} 她来到 耶稣 背后， 摸他的 衣裳繸子， 血漏 立刻 就 止住 了。
{8:45} 耶稣 说： 「 摸 我的是 谁？ 」 众人 都不承认。 彼得和 同行的 人都说： 「 夫子， 众人 拥拥挤挤紧靠着你， 你 还问摸我的 是 谁 么？ 」
{8:46} 耶稣 说： 「 总有 人 摸我， 因我觉得 有能力 从我 身上 出去。 」
{8:47} 那女人 知道不能 隐藏， 就战战兢兢的来 俯伏在耶稣脚前， 把摸 他的 缘故和 怎样立刻得好 了， 当着 众人 都说 出来。
{8:48} 耶稣 对她说： 「 女儿， 放心， 你的 信使 你 痊愈 了； 平平安安的 去 罢！ 」
{8:49} 还 说话的时候， 有人 从管 会堂的 家里来， 对 他说： 「 你的女儿 死了， 不要 劳动 夫子。 」
{8:50} 耶稣听见就对他说： 「 不要 怕， 只要 信！ 你的女儿 就 必得 痊愈。 」
{8:51} 耶稣到了他的家， 除了彼得、 约翰、 雅 各， 和 女儿 的 父母， 不许 别人 进去。
{8:52} 众人都为这女儿 哀哭 捶胸。 耶稣说： 「 不要哭。 她不 是 死了， 是 睡着了。 」
{8:53} 他们晓得女儿已经 死了， 就 嗤笑 耶稣。
{8:54} 耶稣把他们都赶出 去， 然后 拉着她的手， 呼叫 说： 「 女儿， 起来 罢！ 」
{8:55} 她的灵便回来， 她 就 立刻起来了。 耶稣 吩咐 给她 东西 吃。
{8:56} 她的 父母 惊奇得很； 耶稣嘱咐他们， 不要把所作 的 事 告诉 人。
{9:1} 耶稣 叫齐了十二个 门徒， 给他们 能力、 权柄， 制伏一切的鬼 魔， 医治各样 的 病，
{9:2} 又差遣他们 去传扬神 囯 的道， 医治 病人，
{9:3} 对他们说： 「 行路的 时候， 不要 带多 支拐杖和口袋， 不要带 食物和银子， 也不 要带 两件 褂子。
{9:4} 无论进 哪一家， 就住在 那里， 也从 那里 起 行。
{9:5} 凡 不 接待你们的， 你们 离开 那城 的时候， 要把脚上的尘土 跺 下去， 见证 他们的 不是。 」
{9:6} 门徒就离开 去了， 走遍 各村庄传扬 福音， 到处 治病。
{9:7} 分封的王希律 听见耶稣 所作的一切事， 就 游移不定； 因为 有人说： 「 是 约翰从死 里 复活。 」
{9:8} 又有人说： 「 是 以利亚显现。 」 还有人说： 「 是 古时的 一个 先知 又 活了。 」
{9:9} 希律 说： 「 约翰我已经 斩首 了， 这却是 什么人， 我竟 听见他这样 的事呢？ 」 就 想 要见 他。
{9:10} 使 徒 回来， 将 所作的事告诉 耶稣， 耶稣就 带他们暗暗 的离开那里， 往一座 城的野地 去； 那城 名叫 伯 赛 大。
{9:11} 但众人知道 了， 就跟着他去； 耶稣便接待 他们， 对他们讲论 神囯的道， 医治 那些 需 医 的 人。
{9:12} 日头 快要平西， 十二个门徒来 对他说： 「 请叫 众人散开， 他们好 往四面村庄里去 借宿找 吃的； 因我 们 这里 是 野地。 」
{9:13} 耶稣说： 「 你们 给他们 吃吧！ 」 门徒说： 「 我们 不过有五个 饼， 两条鱼， 若不 去为 这许多人 买 食物 就 不够。 」
{9:14} 那时， 人数 约有 五千。 耶稣 对门徒 说： 「 叫他们 一排一排 的坐下， 每排 大约 五十 个人。 」
{9:15} 门徒 就 如 此行， 叫 众人 都 坐下。
{9:16} 耶稣拿着这五个 饼， 两条 鱼， 望着天祝福， 擘开， 递给门徒， 摆在 众人 面前。
{9:17} 他们就 吃， 并且都吃饱 了； 把剩下 的 零碎收拾 起来， 装满 了 十二 篮子。
{9:18} 耶稣 自己祷告的时候， 门徒也同他在 那里。 耶稣问 他们说： 「 众人 说 我是 谁？ 」
{9:19} 他们 回答说： 「 有人 说是施浸的 约翰； 有人说是 以利亚； 还有 人说是古时的 一个 先知 又 活了。 」
{9:20} 耶稣说： 「 你们 说 我是 谁？ 」 彼得 回答说： 「 是神所立 的 基督。 」
{9:21} 耶稣严 严 的 嘱咐他们， 不可将 这 事 告诉 人，
{9:22} 又说： 「 人子必须 受许多的 苦， 被长老、 祭司 长、 和文 士 弃绝， 并且 被杀， 第三天 复活。 」
{9:23} 耶稣又对众人说： 「 若有 人要跟从 我， 就当 舍己， 天天 背起 他的十字架 来 跟 从 我。
{9:24} 因为， 凡要救自己 生命的， 必丧 掉生命； 凡为我 丧掉 生命 的， 必 救了 生命。
{9:25} 人 若赚得 全世界， 却丧了 自己， 赔上 自己， 有 什么 益处 呢？
{9:26} 凡 把 我和我的道当作 可耻的， 人子在 自己的荣耀里， 并天父 与圣天使的 荣耀 里 降临的时候， 也 要把 那人 当作 可耻 的。
{9:27} 我实在告诉 你们， 站在这里的， 有人在没 尝死味 以前， 必 看 见神 的 囯。 」
{9:28} 说了这些 话以后约有八 天， 耶稣带着 彼得、 约翰、 雅 各 上山 去 祷告。
{9:29} 正祷告的 时候， 他的 面貌 就改变了， 衣服 洁白 放光。
{9:30} 忽然有摩西、 以利 亚 两个人 同 耶稣 说话；
{9:31} 他们在荣 光里显现， 谈论耶稣去世 的事， 就是 他在耶路撒冷 将要 成 的 事。
{9:32} 彼得和他的 同伴都打盹， 既清醒 了， 就 看见耶稣 的荣光， 并同他站着 的 那 两个 人。
{9:33} 二人正要 和 耶稣分离的时候， 彼得对 耶稣 说： 「 夫子， 我们 在这里真好； 我们可以搭 三座棚， 一座为你， 一座为摩西， 一座 为 以利亚。 」 他却 不知道所说 的 是什么。
{9:34} 说这话 的时候， 有一朵 云彩来 遮盖他们； 他们进入云彩 里 就 惧怕。
{9:35} 有声音 从云彩里 出来， 说： 「 这是我的 爱子， 你们 要 听他。 」
{9:36} 声音 住了， 只见耶稣一人 在那里。 当那些 日子， 门徒不提 所看见的事， 一样 也不 告诉 人。
{9:37} 第二天， 他们下了山， 就有 许多人 迎 见 耶稣。
{9:38} 忽然其中有 一人 喊叫 说： 「 夫子， 求你 看顾 我的儿子； 因为 他是 我的 独生子。
{9:39} 不料， 他被 灵抓住 就 忽然喊叫； 灵又叫 他抽疯， 口中流 沫， 并且重重的 伤害 他， 难以 离开 他。
{9:40} 我 求过你的门徒， 把 它赶出去， 他们 却是 不能。 」
{9:41} 耶稣 说： 「 嗳！ 这又不信又悖 谬 的世代啊， 我在 你们 这里， 忍耐你们要到 几时呢？ 将 你的 儿子 带到 这里 来吧！ 」
{9:42} 正 来的 时候， 鬼 魔把他摔倒， 叫他 抽 疯。 耶稣就斥责那污 灵， 把孩子治好了， 交 给他 父亲。
{9:43} 众人都诧异神 的大 能。 耶稣所作 的 一切事， 众人正 希奇的时候， 耶稣 对 门徒 说：
{9:44} 「 你们要把 这些话存在 耳中， 因为人子将 要被 交在 人 手里。 」
{9:45} 他们不明白这话， 意思乃是隐藏 的， 叫他们 不能明白， 他们也不敢问 这 话 的 意思。
{9:46} 门徒 中间起了议论， 谁将 为 大。
{9:47} 耶稣看出 他们 心中的意念， 就领 一个小孩子来， 叫他 站在 自己 旁边，
{9:48} 对他们说： 「 凡为 我 名接待这小孩子 的， 就是接待我； 凡接待我的， 就是接待 那差我来的。 你们 中间最小的， 他便 为 大。 」
{9:49} 约翰 说： 「 夫子， 我们看见 一个人奉你的 名 赶出 鬼 魔， 我们就 禁止他， 因为他不 与我 们 一同跟 从 你。 」
{9:50} 耶稣说： 「 不要禁止他； 因为 不敌 挡 我们的， 就是 帮助 我们 的。 」
{9:51} 耶稣 被 接上升的日子 将到， 他 就定 意向 耶路撒 冷 去，
{9:52} 便 打发使者在他前头 走。 他们 到了撒玛利亚的 一个 村庄， 要 为他 预备。
{9:53} 那里的 人 不接待他， 因 他面向耶 路撒 冷 去。
{9:54} 他的 门徒， 雅各、 约翰， 看见 了， 就说： 「 主啊， 你要 我们吩咐火从 天上降下来， 烧灭 他们， 像以利 亚 所作 的 么？ 」
{9:55} 耶稣 转身 责备两个 门徒， 说： 「 你们的 心灵如何， 你们 并不 知道。
{9:56} 人子来不是要灭 人的性命， 乃是 要 救人的性命。 」 说着 就往别的 村庄 去了。
{9:57} 他们走路 的时候， 有一人 对耶稣说： 「 主， 你无论 往 哪里去， 我要跟 从 你。 」
{9:58} 耶稣说： 「 狐狸有洞， 天空的飞鸟 有窝， 只是 人子没有 枕头 的 地方。 」
{9:59} 又对一个 人说： 「 跟 从 我来！ 」 那人 说： 「 主， 容 我 先 回去埋葬 我的 父亲。 」
{9:60} 耶稣说： 「 任凭 死人埋葬他们的死人， 你 只管去传扬 神 囯 的 道。 」
{9:61} 又有 一人说： 「 主， 我 要跟从你， 但容我 先 去辞别 我 家里 的 人。 」
{9:62} 耶稣说： 「 手 扶着犁向后看的， 不配 进神 的 囯。 」
{10:1} 这些事以后， 主 又设立七十 个人， 差遣他们两个 两个的 在他前面， 往 自己所要 到的 各 城 各地方 去，
{10:2} 就 对他们 说： 「 要收 的庄稼多， 作 工 的人少。 所以， 你们当求 庄稼的主 打发工人 出去 收 他的 庄稼。
{10:3} 你们去吧！ 看 哪， 我差 你们出去， 如同绵 羊羔 进入 狼群。
{10:4} 不要带钱囊， 不要带口袋， 不要 带 鞋； 在路上 也不 要问人 的 安。
{10:5} 无论 进哪 一家， 先要说： 『 愿 这 一家 平安。 』
{10:6} 那里若有 平安之子， 你们所求的 平安 就必临到 那家； 不然， 就 归 与你 们 了。
{10:7} 你们 要住在 那家， 吃喝他们 所 供给的， 因为工人得 工价是 应当的； 不要从 这家 搬到 那家。
{10:8} 无论进 哪一 城， 人若接待 你们， 给你们 摆上 什么， 你们 就 吃 什么。
{10:9} 要医治 那城里的 病人， 对他们说： 『 神 的 囯 临近 你们 了。 』
{10:10} 无论进 哪一城， 人若不 接待你们， 你们 就到 街上 去，
{10:11} 说： 『 就是你们 城里的尘土黏在 我们的 脚上， 我们也当着 你们擦去。 虽然 如此， 你们该 知道神的 囯 临近 你们 了。 』
{10:12} 我告诉你们， 当审判的日子， 所 多玛所受 的， 比那城 还 容易 受 呢！
{10:13} 哥拉 汛哪， 你有祸 了！ 伯赛大 啊， 你有 祸 了！ 因为 在你们中间所 行的异能若在推 罗、 西顿行了， 他们早已披麻蒙 灰， 坐在地上 悔改 了。
{10:14} 当审判 的日子， 推罗、 西顿所受 的， 比你们还 容易 受 呢！
{10:15} 迦 百农 啊， 你 已经 升到天上， 将来 必推 下 地狱。 」
{10:16} 又对 门徒说： 「 听从你们的 就是 听从 我； 藐视 你们的就是藐视 我； 藐视我的就是 藐视 那差 我来 的。 」
{10:17} 那七十个人欢欢喜喜 的回来， 说： 「 主啊！ 因你的名， 就是 鬼 魔也 服了 我们。 」
{10:18} 耶稣 对他们 说： 「 我曾看见撒 但 从天上坠落， 像 闪电 一样。
{10:19} 看哪， 我已经给你们 权柄可以践踏 蛇 和蝎子， 又胜过 仇敌一切的 能力， 断 没有什么 能 害 你们。
{10:20} 然而， 不要因灵 服了你们就 欢喜， 要因你们的 名 记录 在 天上 欢喜。 」
{10:21} 正当那时， 耶稣 灵里欢乐， 说： 「 父啊， 天地的 主， 我感谢你！ 因为 你将这些 事向 聪明通达人就藏起 来， 向婴孩就 显出来。 父 啊！ 是的， 因为 你的 美意 本 是 如此。
{10:22} 一切所有的 都是 我父 交付 我的； 除了父， 没有人知 道子是谁； 除了子和子 所愿意指示的， 没有人 知道父 是 谁。 」
{10:23} 耶稣 转身暗暗 的 对门徒 说： 「 看见 你们所看见 的， 那 眼睛 就 有福 了。
{10:24} 我告诉你们， 从前有 许多先知和 君王要看你们所 看的， 却没有看见， 要听 你们 所听的， 却 没有 听见。 」
{10:25} 看哪， 有一个律 法师 起来 试探耶稣， 说： 「 夫子， 我该作 什么 才可以 承受 永生？ 」
{10:26} 耶稣对 他说： 「 律法上 写的 是什么？ 你念的 是 怎样 呢？ 」
{10:27} 他回答说： 「 你要尽心、 尽性、 尽力、 尽意爱 主― 你的 神； 又要爱 邻舍 如同 自己。 」
{10:28} 耶稣说： 「 你回答的 是； 你这样 行， 就 必得 活着。 」
{10:29} 那人要 显明自己 有理， 就 对 耶稣说： 「 谁是 我的 邻舍 呢？ 」
{10:30} 耶稣 回答说： 「 有 一个人从耶 路撒冷下 耶利哥去， 落在盗贼手中， 他们 剥去 他的 衣裳， 又伤了他， 就 丢下 他 走了。
{10:31} 偶然有一个祭司 从这条路 下来， 看见 他 就从 那边 过去了。
{10:32} 又有一个利未人， 来到这地方， 看见他， 也照样 从 那边 过去了。
{10:33} 唯有一个撒 玛 利亚人 行路来到那里， 看见 他 就 怜悯 他，
{10:34} 上前用油和酒 倒在 他的伤处， 包裹 好了， 扶 他骑上 自己的牲口， 带到店里 去 照应 他。
{10:35} 第二天他离开的 时候拿出二 钱银子 来， 交给店主， 对他说： 『 你 且照应他； 此外所费用的， 我 回来 必 还 你。 』
{10:36} 你想， 这三个人 那一个是 落在盗贼 手中 的 邻舍 呢？ 」
{10:37} 他说： 「 是怜悯 他的。 」 耶稣 说： 「 你去 照样 行 吧。 」
{10:38} 他们走路 的时候， 耶稣进了 一个村庄。 有一个 女人， 名叫 马 大， 接 他到 自己 家里。
{10:39} 她有一个 妹子， 名叫马利亚， 也在 耶稣脚前 坐着 听了 他的 道。
{10:40} 马 大伺候的 事多， 心里忙乱， 就 进 前来， 说： 「 主啊， 我的 妹子留下 我一个人 伺候， 你不在意吗？ 请 吩咐她 来 帮助 我。 」
{10:41} 耶稣 回答说： 「 马 大！ 马 大！ 你为许多 的 事 思虑 烦扰，
{10:42} 但是不可 少的只有一件； 马 利 亚已经选择那 上好 的福分， 是不能 夺去 的。 」
{11:1} 耶稣在一个 地方 祷告； 祷告 完了， 有个门徒对 他说： 「 求主 教导 我们祷告， 像 约翰 教导 他的 门徒。 」
{11:2} 耶稣说： 「 你们 祷告的时候， 要说， 我们 在天上 的父， 愿人都 尊你的名为圣， 愿你的囯降临， 愿你的 旨意成在地上， 如同 成 在 天上。
{11:3} 我们 日用的饮食， 天天 赐给 我们。
{11:4} 饶恕我们 的罪； 因为我们 也饶恕凡亏欠 我们的 人。 不 领我们 陷入 试探； 但 救我 们 脱离 凶恶。 」
{11:5} 耶稣又说： 「 你们 中间谁有一个朋友 半夜到他 那里去， 说： 『 朋友！ 请 借给 我 三个 饼；
{11:6} 因为 我有 一个朋友 行路， 来到我这里， 我 没有什么 给他 摆上。 』
{11:7} 那人 在里面回答说： 『 不要搅扰我， 门 已经关闭， 孩子们也 同我在床 上了， 我 不能 起来 给你。 』
{11:8} 我告诉你们， 虽 不因他是朋友起来给他， 但因 他强求， 就必起来 照 他所需用 的 给他。
{11:9} 我又告诉 你们， 你们祈求， 就 给你们； 寻找， 就寻见； 叩门， 就 给你 们 开门。
{11:10} 因为， 凡祈求 的， 就得 着； 寻找的， 就 寻见； 叩门 的， 就 给他 开门。
{11:11} 你们中间作 父亲 的， 谁有儿子 求饼， 反给他 石头呢？ 求鱼， 反拿 蛇 当鱼 给他 呢？
{11:12} 求鸡蛋， 反给他 蝎子 呢？
{11:13} 你们虽然不好， 尚且知道拿好东西 给儿女； 何况你们的天父， 岂不 更 将圣灵给求他 的 人 吗？ 」
{11:14} 耶稣 赶出一个 叫人哑 吧 的鬼魔， 鬼魔出去了， 哑 吧 就说出 话来； 众人 都 希奇。
{11:15} 内中却有 人说： 「 他是靠着 鬼 魔之王别西 卜 赶出 鬼 魔。 」
{11:16} 又有人试探耶稣， 向 他求从天上 来的 神 迹。
{11:17} 他晓得 他们的意念， 便 对 他们说： 「 凡 一囯自相 纷争， 就成为荒 场； 凡一家 自相 纷争， 就 必 败落。
{11:18} 若撒但 自相纷争， 他的囯 怎能站得住 呢？ 因为你们 说我是 靠着别西卜 赶出 鬼 魔。
{11:19} 我若靠着 别西卜 赶出鬼魔， 你们的 子弟赶出他们 又靠着 谁呢？ 这样， 他们 就要 断定 你们的 是非。
{11:20} 我若 靠着神的 指头赶出鬼魔， 这就 是神的 囯 临到 你们 了。
{11:21} 壮士披挂 整齐， 看守自己的 住宅， 他所有的 都 平安无事；
{11:22} 但有一个比他 更壮的 来， 胜过他， 就 夺去他所倚靠 的盔甲兵器， 又 分 了 他的 赃。
{11:23} 不 与我相合的， 就是 敌我的； 不同我收聚 的， 就是 分散 的。 」
{11:24} 「 污灵 离了 人身， 就在无水 之地过来 过去， 寻求安歇之处； 既 寻不着， 便 说： 『 我要回到我所 出来 的 屋里 去。 』
{11:25} 到了， 就看见 里面 打扫干净， 修饰 好了，
{11:26} 便去另带 了七个比 自己更 恶的灵 来， 都进去 住在那里。 那人 末后的 景况 比先前 更不 好了。 」
{11:27} 耶稣正说这些 话的 时候， 众人中间 有一个女人 大声说： 「 怀你的 胎和你哺 的 乳 有福 了。 」
{11:28} 耶稣说： 「 是， 却还不 如 听神之道 而 遵守的 人 有福。 」
{11:29} 当众人聚集 成群的 时候， 耶稣开讲 说： 「 这世代是 一个邪恶的 世代， 他们 求 看神 迹， 除了先知约 拿 的神迹以外， 再 没 有神迹给他 们 看。
{11:30} 约拿怎样为尼 尼微人成了 神迹， 人子也要照样 为这 世代 的 人成了 神 迹。
{11:31} 当审判的时候， 南方的女王要起来 定这世代的罪； 因为 她从地极 而来， 要听所罗门 的智慧话。 看 哪！ 在这里 有 一人比 所罗门 更大。
{11:32} 当 审判的时候， 尼 尼微 人要 起来定这 世代的罪， 因为 尼尼 微人听了约拿所 传的就悔改 了。 看哪！ 在这里 有 一人 比约 拿 更大。 」
{11:33} 「 没有人点烛放在 隐密处里， 或是斗底下， 总是 放在烛台 上， 使 进 来的人 得见 亮光。
{11:34} 你 眼睛就是身上的 光， 你的 眼睛若专一， 你全身 就全然 光明； 你的眼睛若邪恶， 你 全身就 全然 黑暗。
{11:35} 所以， 你要 谨慎， 好叫你里头 的 光 毫无 黑暗。
{11:36} 若是你 全身光明， 毫无 黑暗， 就 必全然光明， 如同 烛 的明 光 照亮 你。 」
{11:37} 说话的 时候， 有一个 法利 赛人请 耶稣 同他吃饭， 耶稣 就 进去 坐席。
{11:38} 这法 利赛人 看见耶稣饭前 不 洗手 便 诧异。
{11:39} 主 对他说： 「 如今你们法利赛人 洗净杯盘 的外面， 你们 里面 却满了 残暴 和 邪恶。
{11:40} 无知的人哪， 造 外面 的， 不 也 造 里面 吗？
{11:41} 只要把你所有的 施舍 给人， 看哪， 凡物 于 你们就都 洁净 了。 」
{11:42} 「 但是你们法利 赛人有祸 了！ 因为你们将 薄荷、 芸香并各样 菜蔬献上十分之一， 那 公 义和爱神的事 反倒不行了。 这 原是 你们当行的； 那 也是 不可不 行的。
{11:43} 你们法利 赛人有祸了！ 因为 你们 喜爱会堂 里的 首位， 又 喜爱人在 街市 上 问 你们的 安。
{11:44} 你们这 假冒为善的 文士和法利 赛人有祸 了！ 因为你们如同 不 显露 的坟墓， 走在上面的 人 并不 知道。 」
{11:45} 律法师 中有一个回答 耶稣说： 「 夫子！ 你这样 说也 把 我们 糟蹋 了。 」
{11:46} 耶稣说： 「 你们 律法师 也有祸了！ 因为你们把难担 的担子放在人 身上， 自己 一个指头却 不肯 动。
{11:47} 你们 有祸 了！ 因为你们修造 先知的坟墓， 那 先知正是 你们的祖宗 所 杀 的。
{11:48} 可见你们祖宗所作 的事， 你们又证明又 喜欢； 因为他们实在杀 了先知， 你们修造 先知 的 坟墓。
{11:49} 所以， 神用 智慧曾 说： 『 我要 差遣先知和 使徒到他们 那里 去， 有的 他们要杀害， 有的 他们 要 逼迫。 』
{11:50} 使创世以来所 流众先知的 血都要 问在这 世代 的 人 身上，
{11:51} 就是从亚伯 的血起， 直到 被杀在坛和 殿中间撒 迦利亚的 血 为止。 我实在 告诉你们， 这都要 问 在这 世代的 人 身上。
{11:52} 你们律法师有祸 了！ 因为你们把 知识 的钥匙夺了去， 自己不进去， 正要 进去的人你们也 阻挡 他们。 」
{11:53} 耶稣向 他们说了这些话， 文士和法利 赛人就极力 的催逼 他， 引动 他 多 说话，
{11:54} 私下窥听， 要拿 他的 话柄， 意思 是要 控告 他。
{12:1} 这时， 有 无数 的 人 聚集， 甚至 彼此践踏。 耶稣开讲， 先 对门徒说： 「 你们要 防备 法利赛人的酵， 就是 假冒 为善。
{12:2} 掩盖的事没有不露 出来的； 隐藏 的事， 没有 不 被人 知道 的。
{12:3} 因此， 你们 在暗中所说的， 将要 在明处被人 听见； 在内室附耳 所说的， 将要 在房 上 被人 宣扬。 」
{12:4} 「 我的朋友， 我对 你们说， 那杀 身体以后 不能 再作什么的， 不要 怕 他们。
{12:5} 我要预先警戒你们 当怕的是谁： 当 怕那杀 了 以后又有 权柄丢在地狱里的。 我 实在 告诉你们， 正要 怕 他。
{12:6} 五个麻雀不是 卖 二分 银子吗？ 但在 神 面前， 一个 也不 忘记；
{12:7} 就是 你们的头发， 也都被数过 了。 不要 惧怕， 你们比 许多 麻雀 还 贵重！ 」
{12:8} 「 我又告诉 你们， 凡在 人面前认 我的， 人子 在 神的天使面前也 必 认 他；
{12:9} 在人面前 不认 我的， 人子 在神的天使面前 也 必不 认 他。
{12:10} 凡说话干犯人 子 的， 还可得饶恕； 唯独 亵渎 圣灵的， 总不 得 饶恕。
{12:11} 人带你们到会堂， 并官长和有权柄 的人面前， 不要思虑怎么分 诉， 说 什么 话；
{12:12} 因为正在 那时候， 圣灵 要指教你们 当 说的 话。 」
{12:13} 众人 中有一个人对 耶稣说： 「 夫子， 请你告诉我的兄长， 叫 他和我 分开 家业。 」
{12:14} 耶稣说： 「 你这个人！ 谁立我作 你们断事 的 官， 给你们分 家业 呢？ 」
{12:15} 于是对 众人说： 「 你们 要 谨慎， 防备贪心， 因为人的 生命 不在乎 家道 丰富。 」
{12:16} 就用比喻对他们 说： 「 有一个 财主 田产 丰盛；
{12:17} 自己心里思想 说： 『 我的 出产 没有地方 收藏， 怎么办 呢？ 』
{12:18} 又说： 『 我要这么办， 要把 我的仓房 拆了， 另 盖 更大的， 在那里 好收藏 我 一切的 出产 和 财物，
{12:19} 然后要对我的元 魂说： 元 魂哪， 你有许多 财物积存， 可作多年 的 费用； 你只管 安安逸逸的 吃喝 快乐 吧。 』
{12:20} 神却对 他说： 『 无知的人哪， 这 夜必要你的 元魂； 你 所预备 的 要 归谁 呢？ 』
{12:21} 凡为自己积 财， 在神 面前 却不富足 的， 也是 这样。 」
{12:22} 耶稣又对门徒说： 「 所以我告诉你们， 不要 为生命忧虑吃 什么， 为身体 忧虑 穿 什么；
{12:23} 因为生命 甚于 饮食， 身体 甚于 衣裳。
{12:24} 你想乌鸦， 也不 种 也 不收， 又没有仓又没 有 库， 神尚且养活 它们。 你们比飞鸟 是 何等的 贵重 呢！
{12:25} 你们那一个 能用思虑 使身量多加 一 肘 呢
{12:26} 这最小的事， 你们 尚且不能 作， 为什么还忧虑其余的 事 呢？
{12:27} 你想 百合花怎么长 起来； 它们也不劳苦， 也不纺线。 然而我告诉 你们， 就是所罗门 极荣华 的时候， 他所穿戴的， 还不如 这些 花的 一朵 呢！
{12:28} 你们这 小信的 人哪， 野地里的 草今天还在， 明天就 丢在炉里， 神还给它这样的 妆 饰， 何况 你们 呢！
{12:29} 你们不要求吃 什么， 喝什么， 也不 要 挂心；
{12:30} 这些都是外 邦 人所求的。 你们必须 用 这些东西， 你们的 父 是 知道 的。
{12:31} 你们只要 求神的囯， 这些 东西 就 必加给 你们 了。
{12:32} 你们 这小群， 不要惧怕， 因为你们的父乐意 把 囯 赐给 你们。
{12:33} 你们要变卖所有 的赒济人， 为 自己 预备永不 坏的 钱囊， 用不尽的 财宝在 诸 天， 就是 贼 不能近、 虫 不能 蛀 的 地方。
{12:34} 因为， 你们的财宝 在哪里， 你们的心 也在 那里。 」
{12:35} 「 你们腰间要 束 上带， 你们的 光 也要 燃着，
{12:36} 自己 好像仆人等候主人 从 婚姻的筵席 上 回来。 他 来到， 叩门， 就 立刻 给他 开门。
{12:37} 主人 来了， 看见 仆人警醒， 那 仆人就有福 了。 我实在 告诉你们， 主人必 叫 他们坐席， 自己束 上带， 进 前 伺候 他们。
{12:38} 或是 第二更来， 或是第 三更来， 看见仆人 这样， 那 仆人 就 有福 了。
{12:39} 家主若 知道 贼什么时候 来， 就必警醒， 不容贼挖透 房屋， 这是 你们 所 知道 的。
{12:40} 所以你们也要预备； 因为 你们 想不到的 时候， 人子 就来 了。 」
{12:41} 彼得 说： 「 主啊， 这比喻是 为我们说的呢？ 还是 为 众人 呢？ 」
{12:42} 主 说： 「 谁是那 忠心 有智慧的管家， 主人 派他管理 家里的人， 按时分 粮 给他 们 呢？
{12:43} 主人来到， 看见仆人 这样 行， 那仆人就 有福 了。
{12:44} 我实在告诉 你们， 主人要派他 管理 一切 所有 的。
{12:45} 那仆人若 心里说： 『 我的 主人必 来得迟。 』 就动手打仆人 和 使女， 并且 吃喝 醉酒；
{12:46} 在他 想不到的 日子， 不知道的时辰， 那仆人的 主人要来， 把他腰斩 了， 定他 和不信 的 人 同 罪。
{12:47} 仆人知道主人 的意思， 却不 预备， 又不顺 他的意思 行， 那仆人 必 多受 责打；
{12:48} 唯有 那不知道 的， 犯了当受 责打的 事， 必少受 责打。 因为 多 给谁， 就向谁 多取； 多托 谁， 就向谁 多 要。 」
{12:49} 「 我来 要把火丢在 地上， 倘若已经着 起来， 不也是 我所 愿意 的 吗？
{12:50} 我有当受的 浸还没 有成就， 我是何等 的 迫切 呢！
{12:51} 你们以为 我来， 是 叫地上太平 吗？ 我告诉你们， 不是， 乃是 叫人 纷争。
{12:52} 从今以后， 一家五个 人将要 纷争： 三个人和两个人 相争， 两个人和 三个 人 相争；
{12:53} 父亲 和儿子 相争， 儿子和父亲相争； 母亲 和女儿相争， 女儿和 母亲 相争； 婆婆和 媳妇 相争， 媳妇 和 婆婆 相争。 」
{12:54} 耶稣又对众人说： 「 你们 看见 西边 起了云彩， 就说： 『 要下一 阵雨。 』 果然 就有。
{12:55} 起了南风， 就说： 『 将要 燥热。 』 也就 有了。
{12:56} 假冒为善的 人哪， 你们知道 分辨天地 的气色， 怎么 不知道分辨 这时候 呢？ 」
{12:57} 「 你们又为 何不自己审量 什么 是 合理 的 呢？
{12:58} 你同告 你的对头去见官， 还在路上， 务要尽力 的和他 了结； 恐怕他拉你到 官面前， 官 交付差役， 差役把你 下 在 监 里。
{12:59} 我告诉你， 你若有最后一 文钱没有还清， 你 断 不能 从那里 出来。 」
{13:1} 正当那时， 有人 将彼拉多使 加利利人 的血搀杂在 他们 祭物中的 事 告诉 耶稣。
{13:2} 耶稣说： 「 你们 以为这些加利 利人比 众加利 利人 更有罪， 所以 受 这 害 吗？
{13:3} 我告诉你们， 不是 的！ 你们若不悔改， 都要 如此 灭亡！
{13:4} 从前 西罗 亚楼倒塌了， 压 死十八 个人； 你们 以为那些人比 一切 住在 耶 路撒冷的人更 有罪 吗？
{13:5} 我告诉你们， 不是 的！ 你们 若不悔改， 都要 如此 灭亡！ 」
{13:6} 于是 用比喻说： 「 一个人有一棵无花 果树栽 在葡萄园里。 他 来到 树前找 果子， 却 找不着。
{13:7} 就对管 园的 说： 『 看哪， 我这三年 来到这无花果树 前 找 果子， 竟 找不着。 把它砍了吧， 何必 白 占地 土 呢！ 』
{13:8} 管园的说： 『 主啊， 今年且留着， 等我 周围 掘 开 土， 加上 粪；
{13:9} 以后若结果 子， 便罢； 不然， 你 再把它 砍 了。 』 」
{13:10} 安息日， 耶稣在 会堂 里 教训 人。
{13:11} 恰巧有一个女人 被疾病的 灵 附了 十八年， 腰弯 得 一点 直不 起来。
{13:12} 耶稣看见， 便 叫过她 来， 对她说： 「 女人， 你脱离 这病 了！ 」
{13:13} 于是 用两只手 按着她； 她立刻直 起 腰来， 就 归 荣耀 与 神。
{13:14} 管 会堂的 因为耶稣在 安息日 治病， 就气 忿忿的对众人 说： 「 有六日 应当作 工； 那六日之内 可以来求医， 在 安息 日 却不 可。 」
{13:15} 主说： 「 假冒为善 的人哪， 难道你们各人在 安息日不解开槽上 的 牛、 驴， 牵去 饮 吗？
{13:16} 况且这女人本 是亚伯 拉罕的 后裔， 被 撒但 捆绑了这十八 年， 不当 在安息 日解开 她的 绑 吗？ 」
{13:17} 耶稣 说 这些话， 他的敌人 都惭愧了； 众人 因他所行一切 荣耀 的 事， 就都 欢喜 了。
{13:18} 耶稣说： 「 神的 囯好像什么？ 我拿 什么 来 比较 呢？
{13:19} 好像一粒芥菜种， 有人拿去种在 园子里， 长成 大树， 天上 的飞鸟宿在 它的 枝 上。 」
{13:20} 又说： 「 我拿 什么来比 神 的 囯 呢？
{13:21} 好比面 酵， 有 妇人拿来藏在三斗 面 里， 直 等全 团 都 发起 来。 」
{13:22} 耶稣往耶 路撒冷去， 在 所经过 的各城各 乡 教训 人。
{13:23} 有一个人 问他说： 「 主啊， 得救 的 人少 吗？ 」
{13:24} 耶稣 对众人说： 「 你们要努力 进窄门。 我 告诉 你们， 将来 有许多人想要 进去， 却是 不能。
{13:25} 及至家主起来 关了 门， 你们 才站在外面 叩门， 说： 『 主啊， 主啊， 给我们开门； 』 他就 回答说： 『 我不晓得你们 是 哪里 来的！ 』
{13:26} 那时， 你们要说： 『 我们 在你面前吃过 喝过， 你也 在我们 的 街上 教训 过人。 』
{13:27} 他 要说： 『 我 告诉你们， 我不晓得你们是 哪里 来的。 你们这 一切 作恶的人， 离开 我 去吧！ 』
{13:28} 你们要 看见亚 伯拉罕、 以撒、 雅各， 和众先知都在 神的囯 里， 你们 却被赶到 外面， 在那里 必要 哀哭 切齿 了。
{13:29} 从东、 从西、 从南、 从 北将有人 来， 在神 的 囯 里 坐席。
{13:30} 只是看哪， 有在后的， 将要 在前； 有在前 的， 将要 在后。 」
{13:31} 正当那时， 有几个 法利赛 人 来对 耶稣 说： 「 离开这里 去吧， 因为希律 想要 杀 你。 」
{13:32} 耶稣说： 「 你们 去 告诉那个 狐狸 说： 『 看哪， 今天、 明天我赶出 鬼魔 治病， 第三天我的事 就 成全 了。 』
{13:33} 虽然 这样， 今天、 明天、 后天， 我必须 前行， 因为先知 在耶 路撒 冷之外丧命 是 不能 的。
{13:34} 耶路撒冷 啊， 耶路撒 冷啊， 你常 杀害 先知， 又用石头 打死那奉 差遣到你 这里 来的人。 我 多次愿意聚集 你的儿女， 好像 母鸡把小鸡 聚集在翅膀 底下， 只是 你们 不愿意！
{13:35} 看哪， 你们的家 成为荒场留给 你们。 我实在告诉 你们， 从今以后你们不得 再见我， 直 等到你们说： 『 奉主名来的 是 应当 称颂 的。 』 」
{14:1} 安息日， 耶稣 到一个法利 赛 人的首领 家里去吃饭， 他们 就 窥探 他。
{14:2} 恰巧 在他 面前有一个患水臌 的 人。
{14:3} 耶稣 对 律法师 和法 利赛人说： 「 安息 日 治病， 可以 不可以？ 」
{14:4} 他们 却不言语。 耶稣 就 治好那人， 叫 他 走了；
{14:5} 便对 他们 说： 「 你们中间 谁有驴或有 牛， 在 安息日掉在 井里， 不立时 拉 它 上来 呢？ 」
{14:6} 他们不能对答他 这些 话。
{14:7} 耶稣见所请的 客拣择 首位， 就用 比喻 对 他们 说：
{14:8} 「 你被人 请去赴婚姻的 筵席， 不要坐在 首位 上， 恐怕 有比你尊贵的 客 被他 请来；
{14:9} 那 请 你们的人 前来对 你说： 『 让座给 这一个 吧！ 』 你就羞羞惭 惭 的 退到末位 上去 了。
{14:10} 你被请的时候， 就去坐在末位 上， 好叫那请你的 人来 对你说： 『 朋友， 请上坐。 』 那时， 你在同席 的 人面前就得 尊崇 了。
{14:11} 因为， 凡自 高的， 必降为卑， 谦卑 自己的， 必 升为 高。 」
{14:12} 耶稣又对请他 的人说： 「 你摆设午饭或 晚饭， 不要请你 的朋友、 弟兄、 亲属， 和富足 的邻舍， 恐怕 他们也请你， 你就 得了 报答。
{14:13} 你摆设 筵席， 倒要请 那 贫穷的、 残废的、 瘸腿 的、 瞎眼的， 你就 有福 了！
{14:14} 因为他们不能报答 你。 到 义人复活的时候， 你 要得 着 报答。 」
{14:15} 同席的有一人听见 这些话， 就 对 耶稣说： 「 在神的囯里吃饭 的 有福 了！ 」
{14:16} 耶稣 对他说： 「 有一人 摆设 大筵席， 请 了 许多 客。
{14:17} 到了坐席的时候， 打发仆人去 对所请的 人说： 『 请 来吧！ 样样 都 齐备 了。 』
{14:18} 众人一口同音的 推辞。 第一个 说： 『 我买了一块 地， 必须去看看。 请你 准 我 辞 了。 』
{14:19} 又有一个说： 『 我 买了五对牛， 要去 试一试。 请你 准我 辞 了。 』
{14:20} 又有 一个说： 『 我才 娶了 妻， 所以 不 能去。 』
{14:21} 那仆人 回来， 把这些事都告诉 了主人。 家主就动怒， 对仆人 说： 『 快 出去， 到 城里大街小巷， 领那贫穷 的、 残废的、 瞎眼 的、 瘸腿 的 来。 』
{14:22} 仆人 说： 『 主啊， 你 所 吩咐 的已经办 了， 还 有空 座。 』
{14:23} 主人 对仆人说： 『 你 出去到路上 和篱笆 那里， 勉强 人 进来， 坐满 我的 屋子。
{14:24} 我告诉 你们， 先前 所请的人， 没有 一个 得 尝 我的 筵席。 』 」
{14:25} 有极多的人和 耶稣同行。 他 转过来 对 他们 说：
{14:26} 「 人到 我这里来， 若不恨 自己的 父母、 妻子、 儿女、 弟兄、 姐妹、 和自己的 性命， 就不能 作 我的 门徒。
{14:27} 凡 不背着 自己 十字架 跟从我的， 也不能 作 我的 门徒。
{14:28} 你们 那一个要盖 一座楼， 不 先坐下算计 花费， 能 盖 成 不能 呢？
{14:29} 恐怕安 了 地基， 不能成功， 看见的 人都 笑话 他， 说：
{14:30} 『 这个人开了 工， 却不 能 完工。 』
{14:31} 或是 一个王出去 和 别的王打仗， 岂不 先坐下酌量， 能用 一万 兵去敌那领二万 兵 来 攻打 他的 吗？
{14:32} 若是 不能， 就趁 敌人还远的 时候， 派 使者 去求和 息 的 条款。
{14:33} 这样， 你们 无论什么人， 若不 撇下 一切所有 的， 也不能 作 我的 门徒。 」
{14:34} 「 盐本是好的； 盐若失了味， 可用 什么叫它再 咸 呢？
{14:35} 或用 在田里， 或堆 在 粪里， 都不 合式， 只好丢在 外面。 有耳可听 的， 就 应当 听！ 」
{15:1} 众税 吏 和 罪人 都 挨近耶稣， 要 听他 讲道。
{15:2} 法利 赛 人和文 士 私下议论 说： 「 这个人接待 罪人， 又同 他们 吃饭。 」
{15:3} 耶稣 就用 比喻 说：
{15:4} 「 你们中间 谁有一百只羊 失去 一只， 不 把这 九十九只撇在 旷野、 去找那 失去的 羊， 直到 找着 呢？
{15:5} 找着 了， 就欢欢喜喜的 扛 在肩上， 回到 家里，
{15:6} 就 请朋友邻舍来， 对 他们说： 『 我失去 的 羊 已经找着 了， 你们和我 一同 欢喜 吧！ 』
{15:7} 我告诉你们， 一个罪人悔改， 在天上 也要这样 为他欢喜， 较比 为九十 九个不用悔改 的 义人 欢喜 更大。 」
{15:8} 「 或是一个妇人 有 十块钱， 若 失落 一块， 岂不 点上烛， 打扫 屋子， 细细 的 找， 直到 找着 吗？
{15:9} 找着了， 就 请朋友 邻舍来， 对 他们说： 『 我失落的那 块钱已经 找着了， 你们 和我 一同 欢喜 吧！ 』
{15:10} 我告诉你们， 一个 罪人悔改， 在 神的天使 面前 也是这样 为他 欢喜。 」
{15:11} 耶稣又说： 「 一个人 有 两个 儿子。
{15:12} 小儿子 对父亲说： 『 父亲， 请你把我 应得 的家业 分给 我。 』 他父亲 就把 产业 分给 他们。
{15:13} 过了不多 几日， 小儿子 就 把他 一切所有的都收拾 起来， 往 远方 去了。 在那里任意放纵， 浪费 赀 财。
{15:14} 既耗尽了一切所有 的， 又遇着那地方 大 遭饥荒， 就 穷苦 起来。
{15:15} 于是去投靠那地方 的一个人； 那人 打发他到 田里 去 放 猪。
{15:16} 他恨不得拿 猪所吃 的 豆荚充饥， 也没 有人 给他。
{15:17} 他醒悟过来， 就说： 『 我父亲 有多少的 雇工， 口粮 有余， 我 倒在 这里 饿死 么！
{15:18} 我要起来， 到我父亲 那里去， 向他说： 『 父亲！ 我 得罪 了天， 又 得罪 了 你；
{15:19} 从今以后， 我 不配 称为你的 儿子， 把我 当作 一个 雇工 吧！ 』
{15:20} 于是 起来， 往 他 父亲 那里去。 相离 还远， 他父亲 看见， 就动了 慈心， 跑去抱着 他的 颈项， 连连 与他 亲嘴。
{15:21} 儿子说： 『 父亲！ 我得罪了天， 又得罪 了你； 从今以后， 我不配 称为 你的 儿子。 』
{15:22} 父亲却对他仆人 说： 『 把那上好的袍子 快拿出来给他 穿； 把戒指戴在 他指头 上， 把鞋 穿在 他 脚上。
{15:23} 把那 肥 牛犊牵 来 宰了， 我们 可以 吃喝 快乐；
{15:24} 因为我这个 儿子 是死而 复活， 失而又 得的。 』 他们就 快乐 起来。
{15:25} 那时， 大 儿子正在田里。 他 回来， 离家不远， 听见 作乐 跳舞 的 声音，
{15:26} 便叫过 一个仆人来， 问 是什么 事。
{15:27} 仆人 说： 『 你兄弟来 了； 你父亲因为得 他无灾 无病的 回来， 把肥 牛犊 宰 了。 』
{15:28} 大儿子却 生气， 不肯 进去； 他父亲 就 出来 劝 他。
{15:29} 他对父亲 说： 『 看哪， 我服事 你这多年， 从来没有 违背过 你的 命， 你 并没有给我一只 山 羊羔， 叫我和 朋友 一同 快乐。
{15:30} 但你这个 儿子 和娼妓 吞尽 了 你的产业， 他一 来了， 你倒 为他 宰了 肥 牛犊。 』
{15:31} 父亲 对 他说： 『 儿啊！ 你常 和我同在， 我一切所有 的 都是 你的；
{15:32} 只是 你这个兄弟是 死 而复活、 失而又 得的， 所以我们 理当 欢喜 快乐。 』 」
{16:1} 耶稣 又对门徒 说： 「 有一个财主 的管家， 别人向他主人 告 他浪费主人 的 财物。
{16:2} 主人叫他来， 对 他说： 『 我听见你这 事 怎么样 呢？ 把你所 经管的交代 明白， 因 你 不能 再作 我的 管家。 』
{16:3} 那管家心里 说： 『 我主人辞 我， 不用 我再作 管家。 我将 来作什么？ 锄地 呢？ 无力； 讨饭 呢？ 怕羞。
{16:4} 我知道 怎么行， 好叫人 在 我 不作管家之后， 接 我到 他们 家里 去。 』
{16:5} 于是把欠他主人 债的， 一个一个 的叫 了来， 问 第一个 说： 『 你欠 我 主人 多少？ 』
{16:6} 他说： 『 一百篓 油。 』 管家 说： 『 拿 你的 帐， 快坐下， 写 五十。 』
{16:7} 又问一个 说： 『 你欠 多少？ 』 他说： 『 一百 石麦子。 』 管家 说： 『 拿你的 帐， 写 八十。 』
{16:8} 主人 就夸奖 这不义的 管家作 事 聪明； 因为 今世 的儿女， 在他们世代 中， 较比光明 的 儿女 更加 聪明。
{16:9} 我又告诉你们， 要藉着那不义 的 玛 门， 结交 朋友； 到了 你们无用 的时候， 他们可以 接 你们 到 永存的住处 里 去。
{16:10} 人在最小的 事上忠心， 在大 事上也忠心； 在最小的事上 不义， 在 大事上 也 不义。
{16:11} 倘若你们在不义 的 玛门上不忠心， 谁还把 那真实的钱财 托付 你们 呢？
{16:12} 倘若你们 在别人的东西 上不忠心， 谁还把 你们自己的 东西 给你 们 呢？
{16:13} 一个仆人不 能事奉两个主； 不是恶这个 爱那个， 就是 重 这个 轻那个。 你们 不能又 事奉神， 又 事 奉 玛 门。 」
{16:14} 法利赛人 是贪爱钱财 的， 他们 听见这一切 话， 就 嗤笑 耶稣。
{16:15} 耶稣 对他们 说： 「 你们是在 人面前自称 为义的， 你们的 心， 神 却知道； 因为人 所看重的， 是 神 看为 可 憎恶 的。
{16:16} 律法和先知到约翰 为止， 从此 神囯的 福音传开 了， 人人 努力 要 进去。
{16:17} 天地废去较比律 法的 一点一画 落空 还 容易。
{16:18} 凡休妻 另娶 的 就是犯奸淫； 娶被休之妻 的 也是 犯 奸淫。 」
{16:19} 「 有一个财主穿着 紫色袍和 细麻布 衣服， 天天 奢华 宴乐。
{16:20} 又有一个讨饭的， 名叫 拉 撒路， 浑身生 疮， 被人放在 财主 门口，
{16:21} 要得财主桌子 上掉下 来的零碎充饥； 并且 狗 来餂 他的 疮。
{16:22} 后来那讨饭的死了， 被 天使带去放在亚 伯拉罕 的怀里。 财主 也 死了， 并且 埋葬 了。
{16:23} 他在地狱 受痛苦， 举目远远 的望见 亚伯拉 罕， 又望见 拉 撒路 在他 怀里。
{16:24} 就喊着 说： 『 我祖亚 伯拉 罕哪， 可怜我吧！ 打发 拉撒路 来， 用指头 尖蘸点 水， 凉凉我的 舌头； 因为我 在这 火焰里， 极其 痛苦。 』
{16:25} 亚伯拉 罕却说： 『 儿啊， 你该回想你 生前 享过 福， 拉撒路也 受过苦； 但如今 他在这里得 安慰， 你 倒 受 痛苦。
{16:26} 不但 这样， 并且在 你与我 们之间， 有 深渊限定， 以致 人 要从这边过到你们 那边是 不能的； 要从那边过 到 我们这边也是 不能 的。 』
{16:27} 财主 说： 『 我 祖 啊！ 既是这样， 求你打发拉撒 路 到我 父 家 去；
{16:28} 因为 我 还有 五个弟兄， 他可 以对 他们作见证， 免得他们也来 到这 痛苦 的 地方。 』
{16:29} 亚伯拉罕 说： 『 他们 有摩西 和先知 的 话 可以 听从。 』
{16:30} 他说： 『 我 祖亚伯 拉罕 哪， 不是 的， 若有一个从 死里复活 的， 到他们 那里 去的， 他们 必要 悔改。 』
{16:31} 亚伯拉罕 说： 『 若不 听从摩 西和先知的 话， 就是有一个从 死里复活 的， 他们 也是 不听 劝。 』 」
{17:1} 耶稣 又对 门徒说： 「 绊倒人的 事是 免不了的； 但那 绊倒 人的有 祸 了！
{17:2} 就是把磨石 拴在这人 的颈项上， 丢在海里， 还强如 他把这小子 里 的一个 绊倒 了。
{17:3} 你们要谨慎！ 若是你的 兄弟得罪 你， 就责备 他； 他若 懊悔， 就 饶恕 他。
{17:4} 倘若 他 一天 七次得罪 你， 又 七 次回转， 说： 『 我懊悔 了。 』 你 总要 饶恕 他。 」
{17:5} 使徒对 主 说： 「 求主加增 我们 的 信心。 」
{17:6} 主说： 「 你们若有信心像一粒 芥菜种， 就是对这 棵桑树说： 『 你要拔起根 来， 栽 在 海里。 』 它也必 听从 你们。
{17:7} 你们 谁有仆人耕地或是 放羊， 从田里 回来， 就对 他说『 你 快来 坐下 吃饭』 呢？
{17:8} 岂不对他说： 『 你给我预备 晚饭， 束 上带子伺候 我， 等我 吃喝完了， 你 才可 以 吃喝』 吗？
{17:9} 仆人照所吩咐 的去做， 主人还 谢谢 他 么？ 我想 不是。
{17:10} 你们也是 这样， 你们作完了 一切 所 吩咐 的， 只当说： 『 我们是无用 的仆人， 所作的本 是 我们 应分 作 的。 』 」
{17:11} 耶稣 往耶路撒冷去， 经过撒 玛利 亚和 加 利 利。
{17:12} 进入一个村子， 有十个长大 痲 疯的， 迎面 而来， 远远 的 站着，
{17:13} 高声说： 「 耶稣， 夫子， 可怜 我们 吧！ 」
{17:14} 耶稣看见， 就 对他们 说： 「 你们去把 身体给祭司 察看。 」 他们去的 时候 就 洁净 了。
{17:15} 内中 有一个见自己已经 好了， 就 回来大声归 荣耀 与 神，
{17:16} 又脸伏在 耶稣脚前， 感谢他； 这人 是撒 玛 利 亚 人。
{17:17} 耶稣说： 「 洁净 了的不是十个 人吗？ 那 九个 在哪里 呢？
{17:18} 除了这外族人， 再没有 别人回来 归荣耀 与 神 的。 」
{17:19} 就对那 人说： 「 起来， 走吧！ 你的信使你 痊愈 了。 」
{17:20} 法 利赛人 问： 「 神的 囯几时 来到？ 」 耶稣回答说： 「 神 的囯来到 不是 眼所 能见 的。
{17:21} 人也不 得说： 『 看哪， 在这里！ 看 哪， 在那里！ 』 因为看 哪， 神 的 囯就在 你们 心里。 」
{17:22} 他 又对门徒说： 「 日子将到， 你们 巴不得看见人子的 一个 日子， 却不 得 看见。
{17:23} 人将要对你们 说： 『 看哪， 在那里！ 看 哪， 在这里！ 』 你们 不要出去， 也不 要 跟随 他们！
{17:24} 因为 人子 在他降临的日子， 好像闪电 从天 这边 一闪直 照到 天 那边。
{17:25} 只是 他 必须 先受许多 苦， 又被 这 世代 弃绝。
{17:26} 挪亚的日子怎样， 人子 的日子 也要 怎样。
{17:27} 那时候的人又吃 又喝， 又 娶又 嫁， 到挪亚进方舟 的 那日， 洪水就来， 把他 们 全都 灭 了。
{17:28} 又好像罗得的 日子； 人又吃 又喝， 又买又 卖， 又耕种 又 盖 造。
{17:29} 到罗得出所多玛 的那日， 就 有火 与硫磺从天上 降下 来， 把他们 全都 灭 了。
{17:30} 人子 显现 的日子 也要 这样。
{17:31} 当那日， 人在房 上， 器具在屋里， 不要下来 拿； 人在 田里， 也不 要 回家。
{17:32} 你们要回想罗得的 妻子。
{17:33} 凡想要保全 生命的， 必丧 掉生命； 凡丧 掉 生命的， 必保 全 生命。
{17:34} 我对你们说， 当 那一夜， 两个人在一个 床上， 要 取去一个， 撇下 一个。
{17:35} 两个女人一同 推磨； 要 取去 一个， 撇下 一个。
{17:36} 两个 人在田里要取去 一个 撇下 一个。 」
{17:37} 门徒 说： 「 主啊， 在哪里 有这 事 呢？ 」 耶稣 说： 「 身体 在哪里， 鹰也 必 聚 在那里。 」
{18:1} 耶稣向他们 设了 一个比喻， 是 要人 常常 祷告， 不可 灰心；
{18:2} 说： 「 某 城里有一个 官， 不惧怕 神， 也不 尊重 世人。
{18:3} 那城里有个寡妇， 到他 那里， 说： 『 我有 一个 对头， 求你 给我 伸冤。 』
{18:4} 他多日不准。 后来 心里说： 『 我虽 不 惧怕神， 也不 尊重 世人，
{18:5} 只因 这寡妇烦扰 我， 我 就给她伸冤 吧， 免得 她常 来 缠 磨 我！ 』 」
{18:6} 主说： 「 你们 听这不义 之 官所说 的 话。
{18:7} 神 的选民昼夜呼 求他， 他 纵然 为 他们忍 了多时， 岂不 终久 给他 们 伸冤 吗？
{18:8} 我告诉你们， 他要快快的给他 们伸冤了。 然而， 人子来的 时候， 遇 得见 世上 有信心 吗？ 」
{18:9} 耶稣向那些 仗着 自己 是义人， 藐视 别人 的， 设 一个 比喻，
{18:10} 说： 「 有两个 人上殿里 去 祷告： 一个是法利 赛 人， 一个 是 税 吏。
{18:11} 法利赛人 站着， 自言自语的 祷告说： 『 神啊， 我感谢 你， 我不像别人 勒索、 不义、 奸淫， 也不像 这个 税 吏。
{18:12} 我一个礼拜禁食 两次， 凡我所 得的 都 捐 上 十分之一。 』
{18:13} 那税吏远远的 站着， 连 举目望天也 不敢， 只捶着胸 说： 『 神啊， 开恩 可怜 我 这个 罪人！ 』
{18:14} 我告诉 你们， 这人回家去 比那人 倒算为义 了； 因为， 凡自 高的， 必 降为卑； 自己谦卑 的， 必 升为 高。 」
{18:15} 有人抱着自己的 婴孩来见耶稣， 要 他摸 他们； 门徒 看见就 责备 那些 人。
{18:16} 耶稣 却叫他们来， 说： 「 让 小孩子到 我这里来， 不要 禁止他们； 因为在 神 囯的正是 这样 的 人。
{18:17} 我实在告诉你们， 凡 要承受神囯的， 若不 像小孩子， 断 不能 进去。 」
{18:18} 有一个官问耶稣 说： 「 良善的夫子， 我 该 作什么事才可以 承受 永生？ 」
{18:19} 耶稣对他说： 「 你 为什么称我是良善 的？ 除了神一位 之外， 再没有 良善 的。
{18:20} 诫 命 你是晓得的： 『 不可 奸淫； 不可杀人； 不可偷盗； 不可 作假 见证； 当 孝敬 父母。 』 」
{18:21} 那人说： 「 这 一切 我从小都 遵守 了。 」
{18:22} 耶稣 听见 了， 就说： 「 你 还 缺少 一件： 要变卖你一切 所有的， 分给穷人， 就必有财宝 在 天上； 你还要来 跟 从 我。 」
{18:23} 他 听见这 话， 就 甚 忧愁， 因为 他很 富足。
{18:24} 耶稣 看见他 甚忧愁， 就说： 「 有 钱财的 人进神的囯 是 何等的 难 哪！
{18:25} 骆驼穿过针的眼 比财主进 神 的囯还 容易 呢！ 」
{18:26} 听见 的人说： 「 这样， 谁能 得救 呢？ 」
{18:27} 耶稣说： 「 在 人所不 能的 事， 在 神 却能。 」
{18:28} 彼得说： 「 看哪， 我们已经 撇下一切所有 的 跟 从 你了。 」
{18:29} 耶稣说： 「 我实在告诉 你们， 人为神 的囯撇下 房屋， 或是妻子、 弟兄、 父母、 儿女，
{18:30} 没有在今世 不得百倍， 在来世 不得 永生 的。 」
{18:31} 耶稣 带着十二个门徒， 对他们 说： 「 看 哪， 我们上耶路撒 冷去， 先知所写的 一切关 乎人子的 事 都要 成就。
{18:32} 他将要被交给 外邦人， 他们 要戏弄他， 凌辱 他， 向 他 吐唾沫，
{18:33} 并要鞭打他， 杀害 他； 第三天 他 要 复活。 」
{18:34} 这些事门徒一样 也不 懂得， 意思乃是 隐藏的； 他们 不 晓得 所说 的 是什么。
{18:35} 耶稣将近 耶利 哥 的时候， 有一个 瞎子 坐在 路旁 讨饭。
{18:36} 听见许多人 经过， 就 问 是什么 事。
{18:37} 他们 告诉他， 是拿 撒 勒人 耶稣 经过。
{18:38} 他就呼叫 说： 「 大卫的 子孙 耶稣啊， 可怜 我吧！ 」
{18:39} 在前头走的人 就 责备 他， 不许他 作声； 他却 越发喊叫说： 「 大卫 的子孙， 可怜 我吧！ 」
{18:40} 耶稣站住， 吩咐 把他领过来， 到了 跟前， 就 问他 说：
{18:41} 「 你要 我为你 作什么？ 」 他说： 「 主啊， 我 要能 看见。 」
{18:42} 耶稣说： 「 你 可以 看见！ 你的信 救了 你了。 」
{18:43} 瞎子立刻 看见了， 就跟随 耶稣， 一路归荣耀与 神。 众人 看见这 事， 也 赞美 神。
{19:1} 耶稣进了耶 利哥， 正经 过 的 时候，
{19:2} 恰巧有一个人名叫 撒该， 作税吏 长， 是个 财主。
{19:3} 他要看看 耶稣是 怎样 的人； 只因 人多， 他的身量 又 矮， 所以 不得 看见，
{19:4} 就跑到 前头， 爬上 桑树， 要看耶稣， 因为 耶稣必 从那里 经过。
{19:5} 耶稣 到了 那里， 抬头 看见 他， 便 对他说： 「 撒该， 快 下来！ 今天我必 住在 你 家里。 」
{19:6} 他 就急忙 下来， 欢欢喜喜 的 接待 耶稣。
{19:7} 众人看见， 都 私下议论说： 「 他 竟到 罪人 家里 去 住宿。 」
{19:8} 撒 该站着对主 说： 「 主啊， 请看， 我把所有的一半 给穷人； 我若诬 诈 了 谁， 就 还 他 四倍。 」
{19:9} 耶稣说： 「 今天 救恩到了这家， 因为 他也是亚伯拉罕 的 子孙。
{19:10} 人子 来， 为要寻找、 拯救 失 丧 的 人。 」
{19:11} 众人正在 听见这些 事 的 时候， 耶稣因为 将近耶 路撒 冷， 又因他们以为 神 的囯 快要显出 来， 就另设一个 比喻 去 说。
{19:12} 他 就说： 「 有一个贵胄 往 远方 去， 要得 囯 回来。
{19:13} 他便 叫 了他的 十个仆人 来， 交给他们 十 锭银子， 对他们说： 『 你们 去作生意， 直 等我 回来。 』
{19:14} 他 本国的人却 恨他， 打发 使者 随后 去， 说： 『 我们 不愿意这个人作 我们 的 王。 』
{19:15} 他既得囯 回来， 就 吩咐叫那 领银子 的仆人来， 要 知道 他们作生意 赚了 多少。
{19:16} 第一个 上来， 说： 『 主啊， 你的 一锭银子已经 赚了 十 锭。 』
{19:17} 主人说： 『 好！ 良善的仆人， 你 既在最小的事上 有 忠心， 可以有权柄管 十 座 城。 』
{19:18} 第二个来， 说： 『 主啊！ 你的 一锭 银子， 已经赚了 五 锭。 』
{19:19} 主人也是 这样说： 『 你也 可以管五 座 城。 』
{19:20} 又有一个 来说： 『 主啊， 看哪， 你的 一锭银子在这里， 我把 它 包在手巾里 存 着。
{19:21} 我原是怕 你， 因为 你是 严厉 的人； 没有 放下 的， 还要去拿； 没有 种下的， 还 要去 收。 』
{19:22} 主人对他说： 『 你这恶仆， 我要 凭 你的口定 你的 罪。 你既 知道我是 严厉的 人， 没有放下 的， 还要去拿， 没有 种下 的， 还 要去 收，
{19:23} 为什么不把 我的银子交给 银行， 等我来的时候， 连本带利 都可以要 回来 呢？ 』
{19:24} 就 对旁边 站着 的人说： 『 夺过他这一锭来， 给 那有十 锭 的。 』
{19:25} （ 他们 说： 『 主啊， 他已经 有 十 锭 了。 』 ）
{19:26} 主人说： 『 我告诉 你们， 凡有 的， 还要 加给他； 没有 的， 连他所有 的 也要 夺过 来。
{19:27} 至于我那些 仇敌， 不 要我作 他们王 的， 把他们拉来， 在 我 面前 杀 了吧！ 』 」
{19:28} 耶稣说完了这话， 就在 前面走， 上耶路撒 冷 去。
{19:29} 将近伯法 其和 伯大尼， 在 一座山 名叫 橄榄山 那里， 就打发 两个 门徒， 说：
{19:30} 「 你们往对面村子 里 去， 进去的时候， 必 看见一匹 驴驹 拴在那里， 是从来没有人骑 过 的， 可以解开 牵 来。
{19:31} 若 有人问为什么 解 它？ 你们就说： 『 主要 用 它。 』 」
{19:32} 打发 的 人 去了， 所遇见 的 正如耶稣 所说 的。
{19:33} 他们解驴驹的时候， 主人 问他们说： 「 解 驴 驹 作 什么？ 」
{19:34} 他们 说： 「 主要 用 它。 」
{19:35} 他们牵 到耶稣那里， 把自己的衣服 搭 在上面， 扶着 耶稣 骑上。
{19:36} 走的 时候， 众人把 衣服 铺在 路上。
{19:37} 将近耶路撒冷， 正下 橄榄山 的 时候， 众门徒因所 见过的一切 异 能， 都欢乐起来， 大声 赞美 神，
{19:38} 说： 「 奉主名 来的王是应当 称颂的！ 在天上 有和平； 在 至高 之处有 荣 光。 」
{19:39} 众人 中有几个法 利赛人 对耶稣说： 「 夫子， 责备 你的 门徒 吧！ 」
{19:40} 耶稣 说： 「 我告诉 你们， 若是他们闭口 不说， 这些石头必要 立时 呼叫 起来。 」
{19:41} 耶稣快到耶路撒 冷， 看见城， 就为 它 哀哭，
{19:42} 说： 「 巴不得 妳 在妳 这日子， 好歹 知道关系妳 平安的 事！ 无奈这 事现在是隐藏 的， 叫 妳 的眼看 不 出来。
{19:43} 因为日子将到， 妳的仇敌必筑起 土 垒， 周围环绕妳， 四面 困住 妳，
{19:44} 并要 扫灭妳和妳 里头的 儿女； 连一块石头也不 留在 石头上； 因你 不知道 眷顾 妳 的 时候。 」
{19:45} 耶稣 进了殿， 赶出 里头 作买卖 的 人，
{19:46} 对他们说： 「 经上说： 『 我的殿 必 作 祷告的殿， 你们倒 使它 成为 贼窝 了。 』 」
{19:47} 耶稣天天在殿 里 教训人。 祭司 长 和文士与百姓的 尊长 都想 要 杀 他，
{19:48} 但寻不出法子 来， 因为百姓都 侧耳 听他。
{20:1} 有一天， 耶稣在 殿里 教训百姓， 讲福音 的时候， 祭司长和文 士 并 长老 上 前来，
{20:2} 问他说： 「 你 告诉我们， 你仗 着什么权柄作 这些 事？ 给你这 权柄 的是 谁 呢？ 」
{20:3} 耶稣回答说： 「 我 也要 问你们 一句话， 你们且 告诉 我。
{20:4} 约翰的 浸礼 是从天上来的？ 是 从 人间 来的 呢？ 」
{20:5} 他们彼此商议说： 「 我们若 说『 从 天上 来』 ， 他 必说： 『 那么 你们 为什么 不信 他 呢？ 』
{20:6} 若 说『 从人间来』 ， 百姓 都要 用 石头 打死我们， 因为他们 信 约翰 是 先知。 」
{20:7} 于是他们回答， 说他们道不出 是 从 哪里 来的。
{20:8} 耶稣 说： 「 我也不告诉 你们， 我仗着 什么 权柄 作 这些 事。 」
{20:9} 耶稣就 设比喻对 百姓说： 「 有人栽 了一个葡萄园， 租给园 户， 就 往 远方 许久。
{20:10} 到了时候， 打发 一个仆人到园户 那里去， 叫他们把园 中当纳的果子 交给他； 园 户竟打了他， 叫 他 空手 回去。
{20:11} 又打发一个仆人 去， 他们也打了 他， 并且 凌辱 他， 叫他 空手 回去。
{20:12} 又打发第三个 仆人去， 他们 也 打伤 了 他， 把他 推出 去了。
{20:13} 园主说： 『 我 怎么办呢？ 我要打发我的 爱子 去， 或者他们 尊敬 他。 』
{20:14} 不料， 园 户看见 他， 就彼此 商量说： 『 这是承受 产业的， 我们 杀他吧， 使 产业 归于 我们！ 』
{20:15} 于是把他 推出 葡萄园外， 杀了。 这样， 葡萄园的主人 要 怎样处治 他们 呢？
{20:16} 他要来除灭 这些 园户， 将 葡萄园转给别人。 」 听见的人说： 「 这是 神 断乎 不许 的！ 」
{20:17} 耶稣 看着 他们 说： 「 经上 记着： 『 匠人所 弃 的石头， 成为 房角 的头 块石头。 』 这是 什么 意思 呢？
{20:18} 凡掉在那石头 上的， 必要 跌碎； 那 石头 掉在 谁的身上， 就要把 谁 砸 得 稀烂。 」
{20:19} 文士和祭司 长 看出 这比喻是指着 他们说的， 当时 就想要下手拿 他， 只是 惧怕 百姓。
{20:20} 于是窥探 耶稣， 打发奸细 装作好人， 要在 他的话 上得把柄， 好 将他交 在巡抚 的 政权 之下。
{20:21} 奸细就问 耶稣说： 「 夫子， 我们晓得你所讲所 传都是正道， 也不取 人的 外貌， 乃是诚诚实 实 传神 的 道。
{20:22} 我们纳税给 凯撒， 可以 不可以？ 」
{20:23} 耶稣看出 他们的诡诈， 就 对他们 说： 「 你们 为什么 试探 我？
{20:24} 拿一个银钱来给 我看。 这 像 和 这号是 谁的？ 」 他们 说： 「 是 凯撒 的。 」
{20:25} 耶稣说： 「 这样， 凯撒的物 当归给 凯撒， 神的 物 当归 给 神。 」
{20:26} 他们当着百姓， 在这话 上得不着 把柄， 又希奇 他的应对， 就 闭口 无言 了。
{20:27} 那时， 有几个 撒都该人 不认有复活的 事。 他们来 问 耶稣，
{20:28} 说： 「 夫子， 摩西 为我们写着 说： 『 人 若有妻 无子就死了， 他兄弟当娶 他的妻， 为哥哥 生子 立 后。 』
{20:29} 有弟兄七人， 第一个 娶 了 妻， 没有 孩子 死了；
{20:30} 第二个 也 娶过 她， 没有 留下 孩子 就 死了；
{20:31} 第 三个都娶过她， 直到 第七个 都是如此， 没有留下 孩子 就 死了。
{20:32} 后来妇人 也 死了。
{20:33} 这样， 当复活 的时候， 她是那 一个的妻子 呢？ 因为 他们七个人都 娶 过 她。 」
{20:34} 耶稣说： 「 这世界 的 人有 娶 有 嫁；
{20:35} 唯有算为配得那 世界， 与 从死里复活 的 人也 不娶 也不 嫁；
{20:36} 因为他们不 能再 死， 和 天使一样； 既是复活 的 儿女， 就为 神 的 儿女。
{20:37} 至于死人 复活， 摩西 在荆棘中， 称主是 亚伯拉罕的 神， 以 撒 的神， 雅各的 神， 就指示 明白 了。
{20:38} 神原不是 死人 的神， 乃是 活人 的 神； 因为 在他 面前， 人都 是 活的。 」
{20:39} 有几个文士就说： 「 夫子， 你说 得好。 」
{20:40} 以后他们不敢 再问 他 什么。
{20:41} 耶稣对他们 说： 「 人怎么说 基督 是大卫的 子孙 呢？
{20:42} 诗篇上 大卫自己 说： 『 耶和华对 我主 说： 『 你坐在 我的 右边，
{20:43} 等我使 你仇敌 作 你的 脚 凳。 』
{20:44} 大卫既 称他 为主， 他怎么又是 大卫 的 子孙 呢？ 」
{20:45} 众百姓听的时候， 耶稣 对 门徒 说：
{20:46} 「 你们要防备文 士。 他们 好穿 长衣而行， 喜爱 人在街市上 问 他们安， 又 喜爱会堂 里的高位， 筵席 上 的 首座；
{20:47} 他们侵吞寡妇的 家产， 假意作很长 的 祷告。 这些 人要受更重 的 咒诅！ 」
{21:1} 耶稣 抬头 观看， 见财主把捐项 投 在 库里，
{21:2} 又见 一个穷寡妇 投 了 两个 小钱，
{21:3} 就说： 「 我 实在告诉你们， 这 穷寡妇 所 投的比 众人 还多；
{21:4} 因为众人都是自己 有余， 拿出来投 在献与 神的 捐 项里。 但这寡妇 是自己不足， 把 她一切 养生 的都 投 上了。 」
{21:5} 有人 谈论圣殿是用 美石 和 供物妆 饰 的；
{21:6} 耶稣就说： 「 论到 你们所 看见的这一切， 将来日子到了， 在这里没有一块石头 留在 石头上， 不被 拆毁 了。 」
{21:7} 他们问他 说： 「 只是 夫子， 什么时候有 这些事呢？ 这些 事 将到的 时候 有 什么 预兆 呢？ 」
{21:8} 耶稣说： 「 你们要 谨慎， 不要 受 迷惑， 因为 将来 有许多人冒我的 名 来， 说： 『 我是 基督。 』 又说： 『 时候 近 了。 』 你们就不要跟 从 他们。
{21:9} 你们听见 打仗和 扰乱的事， 不要惊惶； 因为这些事 必须先 有， 只是末期不能 立时 就到。 」
{21:10} 当时， 耶稣对他们 说： 「 民要攻打民， 囯 要 攻打 囯；
{21:11} 地要 多处大大 震动， 必有饥荒、 瘟疫， 又有可怕的异象和 大 神 迹从 天上 显现。
{21:12} 但这一切的 事以先， 人要 下手拿住你们， 逼迫你们， 把你 们交给会堂， 并且收 在监里， 又为 我的名 拉你们到 君王 诸侯 面前。
{21:13} 但这事必 转而 成为 你们的 见证。
{21:14} 所以， 你们当立定 心意， 不要预先 思想 怎样 分 诉；
{21:15} 因为 我必 赐 你们口才、 智慧， 是 你们一切敌人 所 敌不住、 驳不倒 的。
{21:16} 连你们的 父母、 弟兄、 亲族、 朋友也 要把你们出卖； 你们 也 有被 他们 害死 的。
{21:17} 你们要为我的 名 被众人 恨 恶，
{21:18} 然而， 你们连一 根 头发 也 必不 损坏。
{21:19} 你们常存 忍耐， 就必保 全 元 魂。 」
{21:20} 「 你们看见耶路撒冷 被兵围困， 就可 知道它成 荒场 的 日子 近 了。
{21:21} 那时， 在 犹太的应当逃到 山上； 在城里 的应当 出来； 在乡下的 不要 进城；
{21:22} 因为这是 报应的日子， 使经 上 所写的 都得 应验。
{21:23} 当 那些日子， 怀孕 的和 奶孩子 的有祸了！ 因为 将有大灾难 降在这地方， 也有 震怒 临到 这 百姓。
{21:24} 他们要倒 在刀刃下， 又被 掳到各国去。 耶路撒 冷要被外邦人 践踏， 直到外 邦 人的 日期 满了。 」
{21:25} 「 日、 月、 星辰 要显出 异兆， 地上的 邦国也有困苦； 因海中波浪 的 响声， 就 慌慌 不定。
{21:26} 天势都要 震动， 人想起 那将要 临到世界的 事， 就都 吓得 魂不附体。
{21:27} 那时， 他们要 看见人子有能力， 有大 荣耀 驾 云 降临。
{21:28} 一 有这些 事， 你们 就 当挺身昂首， 因为你们得赎 的 日子 近 了。 」
{21:29} 耶稣又 设比喻 对 他们说： 「 你们看 无花 果树和各样 的 树；
{21:30} 它们发芽 的时候， 你们一 看见， 自然晓得夏天 近 了。
{21:31} 这样， 你们看见 这些事渐渐的成就， 也 该晓得神 的 囯 近 了。
{21:32} 我实在告诉你们， 这世代还没有 过去， 这些事 都要 成就。
{21:33} 天地要废去， 我的 话却不 能 废 去。 」
{21:34} 「 你们 要谨慎， 恐怕 在什么 时候， 因 贪食、 醉酒， 并今生 的思虑累 住你们的心， 那 日子 就 不知不觉 临到 你们；
{21:35} 因为那日子要如 网罗一样 临到全地上一切 居住 的 人。
{21:36} 你们要时时 警醒， 常常 祈求， 使你们可算配 得逃避这一切要 来的 事， 得以站立 在 人子 面前。 」
{21:37} 耶稣 日间 在殿里 教训人， 夜间出城 在 一座山， 名叫橄榄 山 住宿。
{21:38} 众百姓清早 上圣殿， 到耶稣 那里， 要 听他 讲道。
{22:1} 除酵节， 又名逾越节， 近 了。
{22:2} 祭司长和文士 想法子怎么才能 杀害 耶稣， 是 因 他们 惧怕 百姓。
{22:3} 这时， 撒但 入了那称为 加略人 犹大的心； 他本 是十二 门徒 里 的 一个。
{22:4} 他去和祭司长 并守殿官商 量， 怎么 可以卖 耶稣 给他 们。
{22:5} 他们欢喜， 就 约定 给他 银子。
{22:6} 他应允了， 就 找机会， 要 趁众人 不在跟前的时候卖 耶稣 给他 们。
{22:7} 除酵节， 必须 宰 逾越羊羔的那 一天 到了。
{22:8} 耶稣 打发彼得、 约翰， 说： 「 你们 去 为我们预备 逾越节的 筵席， 好 叫我 们 吃。 」
{22:9} 他们问他说： 「 要 我们 在哪里 预备？ 」
{22:10} 耶稣对他们说： 「 看哪， 你们进了城， 必有一人拿着一瓶 水迎接你们， 你们 就跟着他； 到 他所进的 房子 里 去。
{22:11} 你们要对那家的 主人说： 『 夫子 问你说： 『 客房 在哪里？ 我与门徒 要在那里 吃 逾越节 的 筵席？ 』 」
{22:12} 他必 指给 你们摆设 整齐的 一间 大楼， 你们 就在 那里 预备。 」
{22:13} 他们去了， 所遇见 的正如耶稣 所说 的； 他们就预备了 逾越节 的 筵席。
{22:14} 时候到了， 耶稣坐席， 十二 使 徒 也和他 同 坐。
{22:15} 耶稣对他们 说： 「 我很愿意 在 受害以先和你们 吃 这逾越节 的 筵席。
{22:16} 我告诉你们， 我不再吃这 筵席， 直到 成就 在神 的 囯 里。 」
{22:17} 耶稣拿起杯 来， 感谢 了， 说： 「 你们拿 这个， 大家分 着 喝；
{22:18} 我告诉 你们， 从今以后， 我不再喝这 葡萄汁， 直等 神 的 囯 来到。 」
{22:19} 他又 拿起饼来， 感谢 了， 就擘 开， 递给他们， 说： 「 这是我的身体， 为你们 舍的； 你们也应当 如 此行， 为的 是 记念 我。 」
{22:20} 饭后也照样拿起 杯来， 说： 「 这杯是用 我 血所立的 新约， 是 为 你们 流出 来的。
{22:21} 看哪！ 那卖我之人 的 手与我一同在 桌子 上。
{22:22} 人子 固然要照所 预定的去世； 但 那卖人 子 的人有 祸 了！ 」
{22:23} 他们 就彼此 对问， 是那 一个 要作 这 事。
{22:24} 门徒起了争论， 他们中间那 一个 可算 为 大。
{22:25} 耶稣说： 「 外 邦人有 君王 为主治理他们， 那 掌权 管 他们的 称为 恩主。
{22:26} 但你们不可 这样； 你们 里头为 大的， 倒要像 年幼的； 为 首领的， 倒要 像 服 事 人的。
{22:27} 是谁为大？ 是坐席的 呢？ 是服事 人的 呢？ 不是 坐席 的大吗？ 然而， 我在你们 中间 如同 服 事 人的。
{22:28} 我在试探之中， 常 和我同在 的 就是 你们。
{22:29} 我将囯 赐给 你们， 正如我父 赐给 我 一样，
{22:30} 叫你们在我囯 里， 坐在我的席上 吃喝， 并且坐在 宝座上， 审判 以色列 十二个 支派。 」
{22:31} 主 又说： 「 西门！ 西门！ 看哪！ 撒 但 想要得着你们， 好筛 你们像 筛 麦子 一样；
{22:32} 但我已经为你 祈求， 叫你不至于 失了信心； 你回转 以后， 要坚固 你的 弟兄。 」
{22:33} 彼得说： 「 主啊， 我 就是同你下 监， 同 你受 死， 也是 甘心！ 」
{22:34} 耶稣说： 「 彼得， 我告诉 你， 今日 鸡还没有叫， 你要 三次说 你 不 认得 我。 」
{22:35} 耶稣 又对他们 说： 「 我差你们 出去的时候， 没有钱囊， 没有口袋， 没有 鞋， 你们缺少 什么 没有？ 」 他们 说： 「 没有。 」
{22:36} 耶稣说： 「 但如今 有钱囊 的可以 带着， 有口袋的也可以 带着， 没有 刀的要卖 衣服 买 刀。
{22:37} 我告诉你们， 经 上 写着说： 『 他被列 在 罪犯之中。 』 这话 必应验在 我身上； 因为 那 关系 我的事必 然 成就。 」
{22:38} 他们 说： 「 主啊， 请看！ 这里有两把 刀。 」 耶稣 说： 「 够了。 」
{22:39} 耶稣出来， 照常 往橄榄 山去， 门徒 也 跟随 他。
{22:40} 到了那地方， 就 对他们说： 「 你们 要 祷告， 免得 入 了 迷惑。 」
{22:41} 于是离开 他们 约有扔一块 石头 那么远， 跪下 祷告，
{22:42} 说： 「 父啊！ 你若 愿意， 就把这杯 撤去； 然而， 不要 成就我的 意思， 只要 成就 你的 意思。 」
{22:43} 有一个天使从天上 向 他 显现， 加添 他的 力量。
{22:44} 耶稣 极其伤痛， 祷告更加恳切， 汗珠如 大 血 点滴 在地上。
{22:45} 祷告完了， 就 起来， 到门徒那里， 见 他们 因为忧愁 都 睡着了，
{22:46} 就对他们 说： 「 你们 为什么 睡觉呢？ 起来祷告， 免得 入 了 迷惑！ 」
{22:47} 说话之间， 忽然 来了 许多人。 那十二个 门徒里 名叫犹 大的， 走在 前头， 就近耶稣， 要 与他 亲嘴。
{22:48} 耶稣对他说： 「 犹 大！ 你用 亲嘴的暗号卖人 子 吗？ 」
{22:49} 左右的人见光景 不好， 就说： 「 主阿！ 我们 拿刀 砍 可以 不可以？ 」
{22:50} 内中有 一个人把 大祭司 的仆人 砍了 一刀， 削掉了 他的 右耳。
{22:51} 耶稣说： 「 到了 这个地步， 由他们吧！ 」 就摸 那人 的耳朵， 把他 治好 了。
{22:52} 耶稣对 那些到 他那里来的祭司长和 守殿官 并长老说： 「 你们带着刀棒 出来 拿我， 如同 拿 盗贼 吗？
{22:53} 我天天同 你们在殿 里， 你们不下 手拿 我。 现在却是 你们的 时候， 黑暗 掌权 了。 」
{22:54} 他们拿住耶稣， 把他带到大祭司 的宅 里。 彼得 远远 的 跟着。
{22:55} 他们在院子里生了 火， 一同 坐着； 彼得也 坐在 他们 中间。
{22:56} 有一个使女 看见彼得 坐在 火旁， 就定睛 看他， 说： 「 这个人素来 也是 同那人 一伙 的。 」
{22:57} 彼得却不 承认他， 说： 「 女子， 我不 认得 他。 」
{22:58} 过了不多的 时候， 又有 一个人看见他， 说： 「 你也是 他们一党 的。 」 彼得说： 「 你这 个人！ 我不 是。 」
{22:59} 约过了 一小时， 又有一个人极力 的说： 「 他实在是同那人 一伙的， 因为 他也是加 利 利人。 」
{22:60} 彼得 说： 「 你这个人， 我不晓得 你说的是什么。 」 他正 说话 之间， 立时 鸡 就叫 了。
{22:61} 主 转过 身来看 彼得。 彼得便 想起主对他所 说的 话： 「 鸡叫以 先， 你要三次 不认 我。 」
{22:62} 彼得就 出去 痛哭。
{22:63} 看守 耶稣 的人戏弄 他， 打 他。
{22:64} 他们 又蒙着他的眼， 打他的脸， 问他 说： 「 说预言吧， 打 你的 是 谁？ 」
{22:65} 他们还用许多 别的 话 谤 讟 他。
{22:66} 天一亮， 民间的众长老 连 祭司长带文 士都聚会， 把 耶稣带到他们的 公会 里，
{22:67} 说： 「 你若是 基督， 就告诉 我们。 」 耶稣 说： 「 我若 告诉 你们， 你们 也 不信；
{22:68} 我 若再问你们， 你们不 回答， 也 不容 我走。
{22:69} 从今以后， 人子 要 坐在神权 能 的 右边。 」
{22:70} 他们都说： 「 这样， 你是神 的儿子 吗？ 」 耶稣说： 「 你们 所说 的 是。 」
{22:71} 他们说： 「 何必 再用 见证呢？ 他亲口 所说 的， 我们 都 亲自 听见 了。 」
{23:1} 众人都 起来， 把耶稣解 到 彼拉 多 面前，
{23:2} 就告他说： 「 我们 见这人诱惑 国民， 禁止纳税给 凯撒， 并 说自己 是 基督， 是 王。 」
{23:3} 彼拉多问耶稣说： 「 你是 犹太人的王吗？ 」 耶稣 回答说： 「 你说 的 是。 」
{23:4} 彼 拉多对祭司长 和众人说： 「 我 查不出 这人 有 什么 错 来。 」
{23:5} 但他们越发极力 的说： 「 他煽惑 百姓， 在 犹太遍地传道， 从加 利 利起， 直到 这里 了。 」
{23:6} 彼拉 多 一听见加利利， 就问： 「 这人是加 利 利人 么？ 」
{23:7} 他一 晓得耶稣属希 律所管， 就把他送到 希律那里去。 那时 希 律正在 耶 路撒 冷。
{23:8} 希律既看见耶稣， 就很欢喜。 因为听见过 他 许多的事， 久已 想 要见他； 并且 盼望 看他行好些 神 迹。
{23:9} 于是问他许多 的 话； 耶稣 却 一言 不 答。
{23:10} 祭司长和 文士都 站着， 极力 的 告 他。
{23:11} 希 律和他的 兵丁就轻弃 耶稣， 戏弄他， 给他穿上 华丽衣服， 把他送回彼拉 多 那里 去。
{23:12} 从前希律和彼 拉 多彼此 有仇， 在那一天 就成 了 朋友。
{23:13} 彼拉 多传 齐了祭司长和 官长 并 百姓，
{23:14} 就对他们说： 「 你们解这人到 我这里， 说他是诱惑 百姓的。 看哪， 我也曾将你们告 他的事， 在 你们面前审问 他， 并没有查出 他 什么 错 来；
{23:15} 就是希律也是 如此； 因我差遣你们 去 见 希律， 也见他没 有 作过什么 该死 的 事。
{23:16} 故此， 我要责打 他， 把他 释放 了。 」
{23:17} （ 每逢这节 期巡抚必须 释放 一个 囚犯 给他 们。 ）
{23:18} 众人 就都立时喊着 说： 「 除掉这个 人， 释放巴拉巴 给我 们！ 」
{23:19} （ 这巴拉巴 是因在 城里作乱 杀人， 下 在 监 里 的。 ）
{23:20} 彼拉多愿意 释放 耶稣， 就又 劝解 他们。
{23:21} 无奈他们喊着说： 「 钉 他十字架！ 钉 他 十字架！ 」
{23:22} 彼拉 多第三次 对他们说： 「 为什么 呢？ 这人 作了什么 恶事 呢？ 我并没有 查出他什么该死的 罪来。 所以， 我要 责打他， 把他 释放 了。 」
{23:23} 他们大声催逼 彼拉多， 求他 把耶稣钉在十字 架上， 他们和 祭司 长的 声音 就得 了 胜。
{23:24} 彼拉 多这才照 他们 所求 的 定案，
{23:25} 把他 们所求的 那作乱杀人、 下在监里的 释放了 给他们， 把 耶稣 交给 他们， 任凭 他们的 意思 行。
{23:26} 带耶稣去的时候， 有一个古利奈 人西门， 从乡下来； 他们 就抓住他， 把 十字架搁在他 身上， 叫他 背着 跟随 耶稣。
{23:27} 有 许多百姓跟随 耶稣， 内中 有好些 妇女； 妇女们为他 号 咷 痛哭。
{23:28} 耶稣转身对她 们说： 「 耶路撒 冷的众女子， 不要为我 哭， 当 为 自己和自己的 儿女 哭。
{23:29} 因为看 哪， 日子要到， 人 必说： 『 不生育 的， 和 未曾怀胎的， 未曾乳 养 婴孩 的， 有福 了！ 』
{23:30} 那时， 人 要向大山说： 『 倒在我们身上！ 』 向 小山 说： 『 遮盖 我们！ 』 」
{23:31} 「 这些事既 行在有汁水 的树上， 那枯干的 树 将来 怎么样 呢？ 」
{23:32} 又有两个 犯人， 和耶稣一同 带来 处死。
{23:33} 到了一个 地方， 名叫「 髑 髅 地」 ， 就在 那里把耶稣 钉在十字 架上， 又 钉了两个 犯人： 一个 在 左边， 一个 在 右边。
{23:34} 当下耶稣 说： 「 父 啊， 饶恕他们； 因为他们所作的， 他们不晓得。 」 兵丁 就 分 他的衣服， 并且 掷 签。
{23:35} 百姓 站在 那里观看。 官长 也嗤笑 他， 说： 「 他救了 别人； 他若是 基督， 神所 拣选的， 可以 救 自己 吧！ 」
{23:36} 兵丁 也 戏弄他， 上前 拿醋 送给 他 喝，
{23:37} 说： 「 你若是犹太 人的 王， 可以 救 自己 吧！ 」
{23:38} 在耶稣以上有一个 牌子， 用希腊、 拉丁 和希 伯来的文字 写着： 「 这是犹太 人的 王。 」
{23:39} 那同钉的 两个 犯人有一个 讥诮他， 说： 「 你 若是基督， 可以救 自己 和我 们 吧！ 」
{23:40} 那 一个就 应声责备 他， 说： 「 你既是 一样受刑 的， 还不怕 神 吗？
{23:41} 我们 是应该的， 因我们所受 的与我们所作 的相称， 但这 个人没有 作过 一件 不好 的 事。 」
{23:42} 就 对耶稣说： 「 主啊， 你 进入 你囯的 时候， 求你 纪念 我。 」
{23:43} 耶稣对他说： 「 我 实在告诉你， 今日你要同 我 在 乐园 里 了。 」
{23:44} 那时约有午 正， 遍地都 黑暗了， 直到 申 初，
{23:45} 日头变黑了； 殿 里 的幔子 从 当中 裂 为 两半。
{23:46} 耶稣 大声喊着说： 「 父 啊！ 我将我的灵 交在 你手里。 」 说了 这 话， 气 就 断了。
{23:47} 百夫长 看见所成的 事， 就归荣耀 与 神， 说： 「 这真 是个 义人！ 」
{23:48} 聚集观看的 众人 见了这 所成的事都 捶 着胸 回去 了。
{23:49} 还有 一切 与耶稣熟识的 人， 和 从加 利利跟着 他来的妇女们， 都远远 的 站着看 这些 事。
{23:50} 谁知 有一个人 名叫约瑟， 是个 议 士， 为人 善良 公 义；
{23:51} （ 众人 所谋所为， 他并没有附从； ） 他本是 犹太、 亚利马太 城里 等侯 神 囯 的 人。
{23:52} 这人去见 彼拉多， 求 耶稣 的 身体，
{23:53} 就取下来， 用细麻布裹 好， 安放在石头 凿成的 坟墓里； 那 里头 从来没有 葬 过人。
{23:54} 那日 是预备 日， 安息日 也 快到 了。
{23:55} 那些从加 利利和 耶稣 同 来的 妇女跟在 后面， 看见 了坟墓和他的 身体 怎样 安放。
{23:56} 她们就 回去， 预备了香料香 膏。 她们 在安息日， 便遵着 诫 命 安息 了。
{24:1} 七日 的第一天， 黎明 的时候， 那些 妇女带着所预备 的香料， 还有别的 人 一同来到 坟墓 前。
{24:2} 看见石头已经从 坟墓 辊 开了，
{24:3} 她们就 进去， 只是不见主 耶稣 的 身体。
{24:4} 正在十分猜疑 之间， 忽然有两 个人 站在 旁边， 衣服 放光。
{24:5} 妇女们 惊怕， 将脸伏地。 那两个 人就对她们 说： 「 为什么在 死人 中 找 活人 呢？
{24:6} 他不在这里， 已经 复活了。 当记念他还 在 加利利的时候 怎样 告诉 你们，
{24:7} 说： 『 人子必须 被交 在 罪人手里， 钉在 十字 架上， 第三天 复活。 』 」
{24:8} 她们就想起 耶稣 的 话来，
{24:9} 便从坟墓 那里 回去， 把这一切事 告诉十一个 使徒和 其余 的 人。
{24:10} 那告诉使 徒 的就是抹 大拉 的马利 亚和约亚拿， 并雅各的母亲 马利 亚， 还有 与她们在 一处 的 妇女。
{24:11} 她们这些话， 使 徒 以为是 胡言， 就不 相信。
{24:12} 彼得 起来， 跑到坟墓前， 低头往里看， 见细麻布独在 一处， 就 回去了， 心里 希奇所成 的 事。
{24:13} 正当那日， 门徒 中有 两个人往一个 村子去； 这村子 名叫以 马忤斯， 离耶 路撒 冷约有六十 弗 隆。
{24:14} 他们彼此 谈论 所遇见的 这 一切事。
{24:15} 正谈论相问的时候， 耶稣 亲自就近他们， 和他 们 同行；
{24:16} 只是他们的 眼睛迷糊 了， 不认识 他。
{24:17} 耶稣对他们 说： 「 你们走路 彼此谈论、 使 你们脸上带着愁容 的 是什么 事 呢？ 」
{24:18} 二人中有一个名叫 革流 巴的 回答说： 「 你在耶路撒 冷作客， 还不 知道 这几天在那里所出的 事 吗？ 」
{24:19} 耶稣 说： 「 什么事呢？ 」 他们说： 「 就是 拿撒 勒人耶稣的事。 他 是个先知， 在神和众 百姓 面前， 说话 行事 都有 大 能。
{24:20} 祭司长和我 们的官长竟 把他解去， 定了 死罪， 钉在 十字 架上。
{24:21} 但我 们素来 所信靠、 要 赎以色列民 的 就 是他； 不但如此， 而且 这些事成 就， 现在 已经 三天 了。
{24:22} 再者， 我们中间 有几个妇女 使我们惊奇； 她们 清早 到了 坟墓 那里，
{24:23} 不见他的身体， 就 回来告诉我们， 说看见 了天使的异 象， 说 他 活了。
{24:24} 又有我们 的 几个 人往 坟墓那里 去， 所遇见 的 正如 妇女们所说的， 只是 没有 看见 他。 」
{24:25} 耶稣 对 他们说： 「 无知 的人 哪， 先知所说的 一切话， 你们的心信得 太 迟钝 了。
{24:26} 基督 这样受害， 又进入他的 荣耀， 岂不是 应当 的 吗？ 」
{24:27} 于是从摩西 和众 先知 起， 凡 圣经上所 指着 自己的话都给 他们 讲解 明白 了。
{24:28} 将近他们 所去的 村子， 耶稣好像 还要 往前 行，
{24:29} 他们却 强留 他， 说： 「 时候晚了， 日头已经平 西了， 请你 同我们住下吧！ 」 耶稣 就 进去， 要同 他们 住下。
{24:30} 到了坐席 的 时候， 耶稣拿起饼来， 祝 谢了， 擘开， 递给 他们。
{24:31} 他们的眼睛 开了， 这才 认出他 来。 忽然耶稣 不 见了。
{24:32} 他们 彼此说： 「 在路上， 他 和我们说话， 给我 们 讲解圣经的 时候， 我们的心 岂不是 火热 的 吗？ 」
{24:33} 他们就立时 起身， 回耶路撒 冷 去， 正 遇见十一个使徒 和 他们的 同人 聚集 在 一处，
{24:34} 说： 「 主 果然复活， 已经 现 给 西门 看了。 」
{24:35} 两个人 就把路上 所遇见， 和擘饼的 时候怎么 被他 们认出来的 事， 都 述说 了 一遍。
{24:36} 正 说这 话 的 时候， 耶稣 亲自站在他们 当中， 说： 「 愿 你们 平安！ 」
{24:37} 他们却惊慌害怕， 以 为所看见的 是 灵。
{24:38} 耶稣说： 「 你们 为什么愁烦？ 为什么 心里起疑 念 呢？
{24:39} 你们 看我的 手， 我的脚， 就知道实在 是我了。 摸我 看看！ 灵 无骨无肉， 你们 看， 我是 有的。 」
{24:40} 说了这话， 就 把手 和脚 给他 们 看。
{24:41} 他们正喜得 不敢 信， 并且希奇； 耶稣 就说： 「 你们 这里 有 什么吃 的 没有？ 」
{24:42} 他们 便给他一片烧鱼 和 一块 蜜 房。
{24:43} 他接过 来， 在 他们 面前 吃 了。
{24:44} 耶稣对 他们说： 「 这就 是我从前与你 们同在之时所 告诉你们的话说： 『 摩 西的律法、 先知 的 书， 和诗篇上所 记的， 凡指着 我的 话 都 必须 应验。 』 」
{24:45} 于是耶稣开他们的 心窍， 使他们 能 明白 圣经，
{24:46} 又对他们说： 「 照经上 所写的， 基督 必 受害， 第三天 从 死 里 复活，
{24:47} 并且人要奉 他的名 传悔改、 赦罪的道， 从耶 路撒 冷 起直 传到 万 邦。
{24:48} 你们 就是 这些 事 的 见证。
{24:49} 看哪， 我要将我父 所应许的降 在 你们身上。 你们 要在耶 路撒 冷城里 等候， 直到你们 领受 从上头 来的 能力。 」
{24:50} 耶稣领他们 到 伯大尼， 就 举手 给他 们 祝福。
{24:51} 正祝福 的时候， 他就 离开 他们， 被 带到 天上 去了。
{24:52} 他们就敬拜 他， 大大的 欢喜， 回 耶 路撒 冷 去，
{24:53} 常在殿里 称颂 神。 阿 们。
