{1:1} 提阿非罗 啊， 我已经作了 前书， 论到 耶稣开头一切 所 行所 教训 的，
{1:2} 直到他藉着圣灵 吩咐 所拣选的使徒， 以 后被接上升的 日子 为止。
{1:3} 他受害之后， 用 许多无误的凭据， 将 自己活活的显给 使徒看， 四十 天之久向他们 显现， 讲 说神 囯 的 事。
{1:4} 耶稣和他 们 聚集 的时候， 嘱咐 他们说： 「 不要 离开耶 路撒冷， 要等候 父所 应许的， 就是 你们 听见 我 说过 的。
{1:5} 约翰是 用水 施 浸， 但不多几日， 你们 要受 圣灵 的 浸。 」
{1:6} 他们聚集的 时候， 就 问耶稣 说： 「 主啊， 你再 复兴以色列就在 这时候 吗？ 」
{1:7} 耶稣对他们说： 「 父凭着自己的 权柄所定 的 时候、 日期， 不是你们 可以 知道 的。
{1:8} 但 圣灵 降临在 你们身上， 你们 就必得着 能力， 并要在 耶 路撒冷、 犹太全 地， 和撒 玛利亚， 直到 地 极， 作 我的 见证。 」
{1:9} 说了这些话， 他们 正看的时候， 他 就被取上升， 有一朵 云彩把他接去， 便 看不见 他 了。
{1:10} 当他 往上去， 他们定睛望 天 的时候， 忽然有两 个人身穿白衣， 站在 旁边， 说：
{1:11} 「 加利利人 哪， 你们为什么站着望 天呢？ 这离开 你们 被接升天的 耶稣， 你们见 他 怎样 往天上去， 他还 要 怎样 来。 」
{1:12} 有 一座 山， 名叫 橄榄山， 离耶 路撒冷不远， 约有 安息日可走 的路程。 当下， 门徒从那里 回耶 路撒 冷 去，
{1:13} 进了 城， 就上了 所住的一间 楼房； 在那里有 彼得、 约翰、 雅各、 安 得烈、 腓力、 多马、 巴多 罗买、 马太、 亚勒 腓 的 儿子雅各、 激进党的西门， 和 雅 各的 兄弟 犹 大。
{1:14} 这些人同着 几个妇人和 耶稣的母亲马 利亚， 并耶稣 的弟兄， 都 同心合意， 不住 的 祷告 祈求。
{1:15} 那时， （ 聚会的 人数约有一百 二十名， ） 彼得 就在 门徒中间 站起来， 说：
{1:16} 「 诸位弟兄！ 圣灵 藉大卫的 口， 在圣经上 预言领 人捉拿耶稣的 犹大， 这 话是 必须 应验 的。
{1:17} 他本来列在我们 数中， 并且在使 徒 的 职任上 得了 一分。
{1:18} 这人用他 作恶的工价买了 一块田， 以后身子仆 倒， 肚 腹崩裂， 肠子 都 流出 来。
{1:19} 住在耶 路撒 冷的众人 都知道 这 事， 所以 按着他们那里的 话给 那块田起 名叫亚 革 大马， 就是血田 的 意思。
{1:20} 因为 诗篇上写着， 说： 『 愿他的 住处变为荒 场， 无人在内居住。 』 又说： 『 愿别人 得 他的 职 分。 』
{1:21} 所以， 从主耶稣 在 我们中间始终出入 的 时候那常与 我们 作伴的 人 之中，
{1:22} 就是从 约翰施浸 起， 直到主离开 我们被接 上升的 日子为止， 必须 立一个 与我们 同作 耶稣复活 的 见证。 」
{1:23} 于是选举两个人， 就是那叫作巴 撒巴， 又 称呼犹士都 的约 瑟， 和 马 提 亚。
{1:24} 众人就 祷告 说： 「 主啊， 你知道众人的 心， 求你从这 两个人中， 指明你所 拣选 的 是 谁，
{1:25} 叫他 得这使徒 的位分。 这位分犹大 因为 犯罪 已经丢弃， 往 自己的 地方 去了。 」
{1:26} 于是众人为他们 出 签； 签 落在马 提 亚上； 他就 和 十一个使徒 同 列。
{2:1} 五旬节到了， 门徒都同 心地 在 一处。
{2:2} 忽然， 从 天上有 响声下来， 好像一阵 大风吹过， 充满 了 他们所 坐 的 屋子，
{2:3} 又有 舌头如火焰 显现出来， 分开 落在 他们 各人 头上。
{2:4} 他们 就都被 圣灵充满， 按着灵 所赐 的 口才说起别国 的 话来。
{2:5} 那时， 有虔诚 的犹太人 从天下各国 来， 住在 耶 路撒 冷。
{2:6} 这声音一响， 众人都来聚集， 各人 因为听见 门徒用众人 的 乡 谈说 话， 就 甚 纳闷。
{2:7} 都惊讶希奇， 彼此 对说： 「 看哪， 这说话 的 不都是加利 利人 么？
{2:8} 我们各人， 怎么 听见他们说我们 生来 所用的 乡 谈 呢？
{2:9} 我们帕 提亚人、 玛代人、 以 拦 人， 和住在 美索不 达米亚、 犹太、 加 帕 多家、 本 都、 亚细亚、
{2:10} 弗 吕家、 旁 非利亚、 埃及的 人， 并 靠近古利奈的 利比亚 一带地方的人， 从罗马 来的客旅中， 或是犹太人， 或是 进 犹太教 的 人，
{2:11} 克里特和阿拉伯人， 都 听见他们 用我们的 乡谈， 讲 说 神的 大 作为。 」
{2:12} 众人就都惊讶 猜疑， 彼此说： 「 这是 什么 意思 呢？ 」
{2:13} 还有人讥诮说： 「 他们无非 是新 酒 灌满 了。 」
{2:14} 彼得 和十一个 使 徒站起， 他 高声对 他们说： 「 犹太人和 一切住在耶路撒 冷的人哪， 这件事 你们当 知道， 也当 侧耳 听我 的 话。
{2:15} 你们想这些 人 是醉了； 其实 不是醉了， 因为 时候 刚到 巳 初。
{2:16} 这 正是先知约珥 所说 的：
{2:17} 神 说： 『 在末后的 日子， 我要将 我的灵浇灌 凡有 血气的。 你们的 儿女要说 预言； 你们的 少年人要 见异象； 老年人 要 作 异 梦。
{2:18} 在那些 日子， 我要将我的 灵浇灌我的仆人 和 使女， 他们 就 要说 预言。
{2:19} 在天上、 我要 显出 奇事； 在地下、 我要 显出神迹； 有 血， 有火， 有 烟雾。
{2:20} 日头要变为黑暗， 月亮要变为血； 这都在 主 大而明显的日子 未到 以前。
{2:21} 到那时候， 凡求告主名的， 就 必 得救。 』 」
{2:22} 「 以色列人哪， 请听我的话， 神藉着蒙神 悦 纳拿撒 勒人耶稣在 你们 中间施行 异 能、 奇事、 神 迹， 将他证明 出来， 这是你们 自己 知道 的。
{2:23} 他既按着神的定 旨 先见被 交与 人， 你们就 捉拿 他， 并 藉着恶人 的手， 把他钉在十字 架上， 杀 了。
{2:24} 神却 将死的痛苦解释 了， 叫他 复活， 因为 他原 不 能被 死 拘禁。
{2:25} 大卫指着他说： 『 我看见主 常在我眼前； 他在 我 右边， 叫我 不至于 摇动。
{2:26} 所以， 我心里欢喜， 我的 舌头快乐； 并且我的肉身要安居 在 盼望 中。
{2:27} 因你必不 将我的 元魂撇 在地狱， 也不叫你的 圣者 见 朽 坏。
{2:28} 你 已将生命的道路 指示我， 必叫我因 见 你的 面 得着满足 的 快乐。 』 」
{2:29} 「 诸位 弟兄们！ 先祖 大卫的 事， 我可以 明明 的对你们说； 他死了， 也 葬埋了， 并且 他的 坟墓直到今日 还在 我们 这里。
{2:30} 大卫既是 先知， 又 晓得神曾向他 起誓， 要从他的 后裔中， 按着肉身， 要 兴起 基督 坐在 他的 宝座 上；
{2:31} 他 预先看明这 事， 讲论 基督复活， 说他的元魂 不撇 在地狱， 他的 肉身 也 不见 朽 坏。
{2:32} 这耶稣， 神 已经叫他复活 了， 我们都为 这 事 作见证。
{2:33} 他既被 高举在 神的右边， 又 从父受了所应许 的 圣灵， 就把你们 现在所 看见 所听见 的， 浇灌 下来。
{2:34} 大卫并没有升 进诸天； 但他自己 说： 『 耶和华对我主 说： 你 坐在 我的 右边，
{2:35} 等我使你仇敌作 你的 脚 凳。 』 」
{2:36} 「 故此， 以色列 全家当确实 的知道， 你们 钉在十字架上的 这位耶稣， 神 已经立他 为主， 为 基督 了。 」
{2:37} 众人听见这话， 觉得扎心， 就对 彼得 和其余 的使徒 说： 「 诸位 弟兄们， 我们 当 怎样 行？ 」
{2:38} 彼得 说： 「 你们各人要 悔改， 奉耶稣 基督的名受 浸， 叫你们的罪得 赦， 就 必 领受所赐 的 圣灵；
{2:39} 因为这 应许是给 你们 和 你们的儿女， 并 一切 在远方的人， 就是 主― 我们 神所 召来 的。 」
{2:40} 彼得 还用 许多话 作见证， 劝勉他们 说： 「 你们当救自己 脱离 这 弯曲 的 世代。 」
{2:41} 于是欢喜领受他 话的人就 受了浸。 那一天， 门徒 约 添了 三千 人。
{2:42} 都恒心遵守使 徒的道理， 彼此 相交， 擘 饼， 祈祷。
{2:43} 众人都惧怕； 使 徒 又 行了 许多 奇事 神 迹。
{2:44} 信的人都在 一处， 凡 物 公用；
{2:45} 并且 卖了 田产， 家业， 照各人 所需 用的 分给 各人。
{2:46} 他们天天同心 合意恒切的在 殿里， 且 在家中 擘饼， 存着 欢喜、 诚实 的心 用 饭，
{2:47} 赞美神， 得众民的 喜爱。 主将 得救 的人 天天 加给 教会。
{3:1} 申初祷告的 时候， 彼得、 约翰上 圣殿 去。
{3:2} 有一个人， 生来 是瘸腿 的， 天天 被人抬 来， 放在 殿的一个 门口， 那门名叫 美门， 要求进 殿 的人 赒 济。
{3:3} 他 看见 彼得、 约翰 将要 进殿， 就求他 们 赒 济。
{3:4} 彼得 约翰定睛 看他； 彼得 说： 「 你 看 我们！ 」
{3:5} 那人就 留意 看他们， 指望得 着 什么。
{3:6} 彼得说： 「 金银我都 没有， 只把我所 有的 给你： 我奉拿 撒 勒人耶稣 基督的名， 叫 你 起来 行走！ 」
{3:7} 于是拉着他的右手， 扶他 起来； 他的 脚和踝 子 骨 立刻 健壮 了，
{3:8} 就跳起来， 站着， 又行走， 同 他们进了殿， 走着， 跳着， 赞美 神。
{3:9} 百姓都看见 他 行走， 赞美 神；
{3:10} 认得 他是那 素常坐在殿的美 门口求 赒 济的， 就因 他所遇着 的 事 满心 希奇、 惊讶。
{3:11} 那被治好 的瘸子正在 称为 所罗门 的 廊下， 拉着 彼得、 约翰； 众百姓 一齐 跑到他们那里， 很 觉 希奇。
{3:12} 彼得看见， 就对 百姓说： 「 以色列人 哪， 为什么把这 事当作 希奇 呢？ 为什么定睛看 我们， 以为我们 凭 自己的能力和虔诚 使 这人 行走 呢？
{3:13} 亚伯拉 罕、 以撒、 雅各 的神， 就是我们 列祖的神， 已经 荣耀了 他的儿子 耶稣； 你们却把 他交付彼拉多。 彼拉 多定意要 释放他， 你们 竟在彼拉多 面前 弃绝 了 他。
{3:14} 你们弃绝了那圣者、 那义者， 反 求着 释放一个 凶手 给你 们。
{3:15} 你们 杀了那生命 之君， 神 却叫他从 死里复活了； 我们 都是为 这 事 作见证。
{3:16} 我们 因信他的名， 他的名便 叫 你们所 看见所认识的 这人健壮了； 正是 他所赐的 信心， 叫这人在 你们 众人面前 全然 好了。
{3:17} 弟兄们， 我晓得 你们 作这 事 是出于 不知， 你们的 官长 也是 如此。
{3:18} 但神 曾藉众先知的 口， 预言 基督将要受害， 就 这样 应验 了。
{3:19} 所以， 你们当 悔改归正， 使 你们的罪得以涂抹， 这样， 那安舒的日子 就 必 从 主 面前 来到；
{3:20} 主也必差遣所传 讲给 你们的耶稣 基督 降临。
{3:21} 天必 留 他， 等到 万物复原 的时候， 就是 神从创世 以来、 藉着众 圣 先知的口 所说 的。
{3:22} 摩西曾对祖宗 说： 『 主― 你们的神 要从你们 弟兄 中间给你们兴起 一个先知像我， 凡 他向你们 所说 的， 你们 都要 听从。
{3:23} 凡 不听从那先知 的， 必要 从 民 中 灭绝。 』
{3:24} 从撒母耳 以来的众先知， 凡 说 预言的， 也都说到 这些 日子。
{3:25} 你们是先知的 子孙， 也 承受 神与你们 祖宗所立的 约， 就是对亚 伯 拉罕 说： 『 地上万族 都要因 你的 后裔 得 福。 』
{3:26} 神 既兴起他的儿子 耶稣， 就先 差他到你们 这里来， 赐福给你 们， 叫 你们 各人 回转， 离开 罪恶。 」
{4:1} 使 徒对 百姓说话的时候， 祭司们和守 殿官， 并 撒都该 人 忽然 来 了。
{4:2} 因 他们教训百姓， 本着耶稣， 传说 死人 复活， 就很 烦恼，
{4:3} 于是下手 拿住他们； 因为天已经 晚了， 就把 他们 押 到 第二天。
{4:4} 但听道 之人有许多信的， 男 丁数目 约 到 五千。
{4:5} 第二天， 官长、 长老， 和文士 在 耶路撒 冷 聚会，
{4:6} 又有大祭司 亚那 和该 亚法、 约翰、 亚历 山大， 并 大祭司 的 亲族 都在 那里，
{4:7} 叫 使徒站在 当中， 就问 他们说： 「 你们用 什么能力， 奉谁的 名作 这 事 呢？ 」
{4:8} 那时彼得被圣灵 充满， 对 他们说： 「 治 民的官长 和 以色列 的 长老 啊，
{4:9} 倘若 今日 因为 在 残疾人身上所 行的 善事查问我们 他是 怎么 得了 痊愈，
{4:10} 你们众人和 以色列百姓 都 当知道， 站在你们面前的 这人得 痊愈是因你们 所钉十字架、 神叫 他从死 里复活的 拿撒勒人 耶稣 基督 的 名。
{4:11} 这是你们匠人 所轻弃的 石头， 成为房 角 的 头 块 石头。
{4:12} 除他以外， 别无拯救； 因为 在天下人间， 没有赐下别的 名， 我们必可 靠着 得救。 」
{4:13} 他们见彼得、 约翰 的胆量， 又看出 他们原是没有学问 的小民， 就 希奇， 认明他们是跟过 耶稣 的；
{4:14} 又看见 那治好 了的 人和 他们 一同站着， 就无话 可 驳。
{4:15} 于是吩咐他们 从公会出去， 就 彼此 商议 说：
{4:16} 「 我们当怎样办 这 两个人 呢？ 因为他们 诚然 行了 一件 明显的神 迹， 凡住耶 路撒 冷的人都知道， 我们 也不 能说 没有。
{4:17} 唯恐这事越发传扬 在民间， 我们 必须严 严 的恐吓他们， 叫 他们不再 奉这名 对 人讲 论。 」
{4:18} 于是叫 了 他们来， 吩咐 他们总不 可奉耶稣的 名 讲 论 教训 人。
{4:19} 彼得、 约翰说： 「 听从你们， 不 听从神， 这在 神 眼前 合理不合理， 你们 自己 酌量 吧！
{4:20} 我们所看见 所 听见的， 不能 不说。 」
{4:21} 官长 为百姓的缘故， 想不出 法子刑罚他们， 又 恐吓一番， 把他 们释放了。 这是 因众人为所行的奇事 都 归荣耀 与 神。
{4:22} 原来藉着神迹医好 的 那人有四十 多岁 了。
{4:23} 二人既 被 释放， 就到会友那里 去， 把祭司长和 长老 所说的 话 都 告诉 他们。
{4:24} 他们听见了， 就 同心合意的， 高声 向 神说： 「 主啊， 你是造天、 地、 海、 和 其中 万物 的 神。
{4:25} 你曾藉着 圣灵， 托你 仆人大卫 的口， 说： 『 异教 的民 为什么争闹？ 众 民 为什么谋算虚妄 的 事？
{4:26} 世上 的君王 一齐起来， 臣宰也 聚集， 要敌挡 主， 并 他的 基督。 』
{4:27} 希律和本 丢彼拉多， 外邦人和 以色列 民， 果然 在这 城里 聚集， 要 攻打你所 膏 的圣 子 耶稣。
{4:28} 成就你手 和你意旨 所 预定必有 的 事。
{4:29} 他们恐吓 我们， 现在求主 鉴察。 一面 叫你 仆人大放 胆量， 讲 你的 道。
{4:30} 一面 伸出你的手 来， 医治疾病， 并且 使神迹奇事， 因你 圣 子耶稣 的 名 行 出来。 」
{4:31} 祷告 完了， 聚会的地方 震动， 他们 就 都被 圣灵充满， 放胆讲 论 神 的 道。
{4:32} 那许多信的 人都是 一心一意的， 没有 一人说他的东西 有 一样是 自己的， 都是 大家 公用。
{4:33} 使徒 大有能力， 见证 主 耶稣复活； 众人 也都 蒙 大恩。
{4:34} 内中也没 有一个缺乏的， 因为人人 将田产房屋 都卖了， 把所卖的 价银拿来， 放在 使 徒 脚 前，
{4:35} 照 各人所需 用的， 分给 各人。
{4:36} 有一个 利未人， 生在 塞浦路斯， 名叫 约瑟， 使徒称他为 巴拿巴（ 巴 拿巴翻出来就 是 劝慰 子） 。
{4:37} 他有田地， 也卖了， 把 价银 拿来， 放在使 徒 脚 前。
{5:1} 有 一个人， 名叫亚 拿 尼亚， 同他的妻子 撒 非喇 卖了 田产，
{5:2} 把价银私自 留下几分， 他的 妻子也知道， 其余 的 几分拿来放在使 徒 脚 前。
{5:3} 彼得说： 「 亚拿尼亚！ 为什么撒但 充满了你的 心， 叫你欺哄圣灵， 把田地的价 银 私自留下 几分 呢？
{5:4} 田地还没有卖， 不是你自己的 吗？ 既卖了， 价 银不是你作主 吗？ 你怎么 心里 起这意念 呢？ 你 不是欺哄人， 是 欺哄 神 了。 」
{5:5} 亚拿尼亚听见 这些话， 就 仆倒， 断了气； 听见 的人都 甚 惧怕。
{5:6} 有些少年人 起来， 把他 包裹， 抬出 去 埋葬 了。
{5:7} 约 过了三小时， 他的 妻子 进来， 还不知道 这 事。
{5:8} 彼得对她说： 「 你告诉我， 你们 卖 田地 的价 银就是这些 吗？ 」 她说： 「 就是 这些。 」
{5:9} 彼得 说： 「 你们 为什么同心 试探主的 灵呢？ 看哪， 埋葬你丈夫之人 的脚 已到门口， 他们 也要 把你 抬出 去。 」
{5:10} 妇人立刻 仆倒在彼得 脚前， 断了 气。 那些少年人进来， 见她 已经死了， 就抬出去， 埋在 她 丈夫 旁边。
{5:11} 全教会和听见这些 事 的 人都 甚 惧怕。
{5:12} 主藉使徒的手在 民间行了 许 多神迹 奇事； （ 他们都同心 合意 的在 所罗门 的 廊下。
{5:13} 其余 的人没有 一个 敢贴近他们， 百姓 却 尊重 他们。
{5:14} 信而 归 主 的人越发增添， 连 男 带 女 很多。 ）
{5:15} 甚至 有人将病人抬 到街上， 放在床上 或 褥子 上， 指望 彼得过来 的时候， 或者得 他的 影儿照在什么 人 身上。
{5:16} 还有许多人 带着病人和被污灵 缠磨的， 从耶路撒 冷四围 的 城 邑 出来， 全都 得了 医治。
{5:17} 大 祭司和他的 一切同人， （ 就是撒 都该教门 的人， ） 都起来， 满心 忌 恨，
{5:18} 就下手 拿住使徒， 收 在外 监。
{5:19} 但主的 天使 夜间开了监 门， 领他 们 出来，
{5:20} 说： 「 你们 去站在 殿里， 把这生命 的 道 都 讲给 百姓 听。 」
{5:21} 使徒 听了这话， 天将 亮的时候就进殿 里去教训人。 大祭司和他的 同人来了， 叫齐公会的 人， 和以色列族的 众 长老， 就差人到 监 里去， 要把使 徒 提出 来。
{5:22} 但差役到了， 不见他们在监 里， 就 回来 禀报 说：
{5:23} 「 我们看见监牢 关得极 妥当， 看守 的人也站在 门外； 及至开了 门， 里面一个 人都 不见。 」
{5:24} 大祭司和守殿官 和祭司 长听见这些事， 心里犯难， 不知这 事 将来 如何。
{5:25} 有一个人来 禀报说： 「 看哪， 你们 收在监里 的人， 现在 站在 殿里 教训 百姓。 」
{5:26} 于是守 殿官和差役 去 带使徒来， 并没有用强暴， 因为 怕百姓 用 石头 打 他们。
{5:27} 带到了， 便叫使 徒站在 公会 前； 大 祭司 问 他们 说：
{5:28} 「 我们不是严严 的 禁止你们， 不可奉 这名教训人 吗？ 看哪， 你们倒把你们的 道理 充满 了耶 路撒冷， 想要叫这人 的 血归到 我们 身上！ 」
{5:29} 彼得和 众使 徒回答说： 「 顺从 神， 过于顺从 人， 是 应当 的。
{5:30} 你们所 杀害， 所挂在木头上 的 耶稣， 我们祖宗的 神 已经叫 他 复活。
{5:31} 神且 用右手 将他高举， 叫他作 君王， 作救主， 将懊悔和 恕罪 的 恩赐 给 以色列人。
{5:32} 我们为这些事 作见证； 神赐给 顺从之人的圣灵 也为 这些 事 作见证。 」
{5:33} 公会的人听见 就 极其恼怒， 商议 要 杀 他们。
{5:34} 但 有一个法 利赛人， 名叫 迦玛列， 是众 百姓所敬重 的 教 法师， 在公会 中站起来， 吩咐 人把 使徒 暂且 带到 外面 去，
{5:35} 就对 众人 说： 「 以色列人哪， 论到 这些 人， 你们应当小心 怎样 办理。
{5:36} 从前杜达起来， 自夸为大； 附从 他的人约有 四百， 他被杀 后， 附从他的 全都 散了， 归于 无 有。
{5:37} 此后， 报名 上册 的 时候， 又有加利利 的犹大起来， 引诱 许多 百姓 跟从他； 他也灭亡， 附从 他的 人也都 四散 了。
{5:38} 现在， 我 劝你们 不要管这些人， 任凭他们吧！ 他们所谋 的、 所行的， 若是 出于 人， 必要 败坏；
{5:39} 若是 出于神， 你们 就不能 败坏他们， 恐怕 你们 倒是 攻击 神 了。 」
{5:40} 公会的人听从了 他， 便叫 使徒 来， 把他们打了， 又 吩咐 他们不可奉耶稣 的 名讲道， 就把 他们 释放 了。
{5:41} 他们离开 公会， 心里欢喜， 因被算是 配 为 这名 受辱。
{5:42} 他们就每日在 殿 里、 在家里、 不住 的教训 人， 传 耶稣 是 基督。
{6:1} 那时， 门徒增多， 有 希腊人向 希伯来人发 怨言， 因为 在天天的供给 上 忽略了 他们的 寡妇。
{6:2} 十二使徒叫众门徒 来， 对他们 说： 「 我们撇下 神的 道 去管理饭食， 原是 不合宜 的。
{6:3} 所以弟兄们， 当从你们 中间选出 七个 有好名声， 被圣灵 充满， 智慧充足的人， 我们 就派他们管理 这 事。
{6:4} 但我们要专心 以 祈祷、 传道 为 事。 」
{6:5} 大众都喜悦这 话， 就拣选了 司提 反， 乃是大有 信心、 圣灵充满 的人， 又拣选 腓 利、 伯罗哥罗、 尼 迦 挪、 提 门、 巴米 拿， 并进犹太教的安 提 阿 人 尼 哥 拉，
{6:6} 叫他们 站在使 徒 面前。 使 徒祷告了， 就按手 在 他们 头上。
{6:7} 神的道兴旺起来； 在耶 路撒冷门徒 数目加增的 甚多， 也有 许多 祭司 信从 了 这道。
{6:8} 司提反满 得 信心能力， 在 民间 行了大 奇事 和 神 迹。
{6:9} 当时有称利百 地拿会堂的 几个 人， 并有古利 奈、 亚力山太、 基利家、 亚细亚、 各处 会堂的 几个 人， 都起来和 司 提 反 辩论。
{6:10} 司 提 反是以智慧 和灵说话， 众人 敌 挡 不住，
{6:11} 就 买 出人 来说： 「 我们听见他说 谤 讟摩 西和 神 的 话。 」
{6:12} 他们 又耸动了百姓、 长老， 并文士， 就 忽然来捉拿他， 把他 带到 公会 去，
{6:13} 设下假见证， 说： 「 这个人说亵渎的 话， 不住 的糟践圣所 和 律 法；
{6:14} 我们曾听见 他说： 『 这拿撒 勒人耶稣 要毁坏此地， 也要改变 摩西所交给我 们 的 规条。 』 」
{6:15} 在公会 里坐着的 人都定睛看他， 见他的 面貌， 好像 天使 的 面貌。
{7:1} 大祭司就说： 「 这些 事 果然 有 吗？ 」
{7:2} 司 提反说： 「 诸位父兄 请听！ 当日我们的祖宗 亚伯拉罕在美索 不 达米亚还未 住哈兰的 时候， 荣耀 的神 向 他 显现，
{7:3} 对他说： 『 你要 离开本地和 亲族， 往 我所要指示 你的 地方 去。 』
{7:4} 他就离开迦 勒底人 之地， 住在哈兰。 他父亲死了 以后， 神使他 从那里 搬到 你们 现在 所住 之地。
{7:5} 在这地方， 神 并没有给他产业， 连 立足之地也没 有给他； 但 应许要将这 地赐给 他和他的后裔为 业； 那时他还 没有 孩子。
{7:6} 神说： 『 他的后裔 必寄居 外 邦； 那里 的人要 叫他们 作 奴仆， 苦待 他们 四百年。 』
{7:7} 神 又说： 『 使他 们作 奴仆的那国， 我要惩罚。 以后他们 要出来， 在这 地方事 奉 我。 』
{7:8} 神又赐他割礼的 约。 于是亚 伯 拉罕生了 以撒， 第八天 给他行了割礼。 以撒生雅 各， 雅各生 十二个 先祖。
{7:9} 先祖嫉妒约 瑟， 把他卖到埃及去； 神 却 与他 同在，
{7:10} 救他脱离一切苦难， 又 使他 在埃及 王法老眼 前 得 恩典， 有智慧。 法老就 派他作埃及 国 的 宰相 兼管 全家。
{7:11} 后来埃及和迦南 全地 遭遇 饥荒， 大受艰难， 我们的 祖宗 就 绝了 粮。
{7:12} 雅各听见在 埃及有 粮谷， 就 打发我们的祖宗 先 往那里 去。
{7:13} 第二次约瑟 与弟兄们相认， 他的 亲族 也 被法老 知道 了。
{7:14} 约瑟 就打发弟兄请父亲 雅 各和 全家 七十五 个人 都来。
{7:15} 于是雅各下了 埃及， 后来 他和我们的 祖宗 都 死 在那里；
{7:16} 又被带到示剑， 葬于亚 伯拉罕在示剑 用银子从示剑 的父 哈抹子孙 买来 的 坟墓 里。
{7:17} 及至 神 应许 亚伯拉罕 的 日期将到， 以色列民在 埃及 兴盛 众多，
{7:18} 直到有不 晓得约 瑟的 新 王 兴起。
{7:19} 他用诡计待我们 的宗族， 苦害我们 的祖宗， 叫他们 丢弃 婴孩， 使 婴孩 不能 存活。
{7:20} 那时， 摩 西生下来， 俊美 非凡， 在他父亲家里 抚养 了 三个月。
{7:21} 他被丢弃 的时候， 法老的 女儿 拾了去， 养为 自己的 儿子。
{7:22} 摩 西学了埃及人一切 的学问， 说话 行事 都有 大 能。
{7:23} 他将到四十岁， 心中起意 去 看望他的 弟兄 以色列人；
{7:24} 到了那里， 见他们一个人 受冤屈， 就护庇 他， 为那受 欺压的人 报仇， 打死了 那 埃及人。
{7:25} 他以为弟兄必 明白 神 是藉他的 手 搭救他们； 他们 却不 明白。
{7:26} 第二天， 遇见两个 以色列人争斗， 就 劝他们和睦， 说： 『 你们两个 是 弟兄， 为什么彼此 欺负 呢？ 』
{7:27} 那欺负 邻舍的 把他推开， 说： 『 谁 立 你作我们 的首领 和 审判 官 呢？
{7:28} 难道你要 杀我， 像 昨天杀 那 埃及人 吗？ 』
{7:29} 摩西 听见 这话 就逃走了， 于米甸 地 作 过客 旅， 在那里 生了 两个 儿子。
{7:30} 过了四十 年， 在西奈 山的旷野， 有主的一个 天使， 从荆棘火焰中， 向 摩 西 显现。
{7:31} 摩西见了 那异象， 便觉 希奇， 正进 前观看 的时候， 有主 的 声音 说：
{7:32} 『 我 是你列祖 的神， 就是亚伯 拉罕的神， 以 撒的神， 雅各 的 神。 』 摩 西 战战兢兢， 不敢 观看。
{7:33} 主对 他说： 『 把你 脚上的 鞋 脱下 来； 因为你 所 站 之地 是 圣地。
{7:34} 我的 百姓在 埃及所受的 困苦， 我实在 看见了， 他们 悲叹的 声音， 我也听见 了。 我下来要救 他们。 你来！ 我要差 你 往 埃及 去。 』
{7:35} 这摩西就是 被百姓所辞， 说： 谁立你作我们的 首领 和审判官 的？ 神 却 藉那 在荆棘 中显现之天使 的手差派 他 作 首领、 作 救 赎 的。
{7:36} 这人领 百姓出来， 在埃及地， 在红海、 在旷野， 四十 年间行了 奇事 神 迹。
{7:37} 那曾对以色列人说『 主― 你们的神 要从你们 弟兄 中间， 给你们兴起 一个先知像我』 的， 就是这位 摩 西， 你们当 听他 的 话。
{7:38} 这人 曾在 旷野教会中和西奈 山上， 与那 对 他说话的天使 同在， 又与 我们 的祖宗同在， 并且领受活泼 的 圣言传 给我 们。
{7:39} 我们的祖宗 不肯听从， 反 弃绝他， 心里 归向 埃及，
{7:40} 对亚 伦说： 『 你 且为我们造 些 神像， 在 我们 前面引路； 因为 领我们出 埃及 地的那个摩 西， 我们不知道 他 遭 了 什么 事。 』
{7:41} 那时， 他们 造了 一个牛犊， 又献祭 给那偶像， 欢喜 自己 手中 的 工作。
{7:42} 神就转脸 不顾， 任凭他们敬拜 天上 的日月星辰； 正如先知书上 所写的说： 『 以色列 家 啊， 你们 四十年间 在旷野， 岂是将牺牲 和 别的 祭 献给 我 吗？
{7:43} 你们抬着摩 洛的帐幕和理 番神的 星， 就是你们 所造 为要敬拜的像。 因此， 我要把 你们 掳到巴比伦 外 去。
{7:44} 我们的祖宗在 旷野， 有法柜 的帐幕， 是神晓谕摩西叫 他 照所看见的样式 作 的。
{7:45} 这帐幕， 我们 的祖宗 相继承受， 当神在 他们面前赶出外 邦人去的 时候， 他们同 耶稣 把 帐幕 搬进 承受为业之地， 直 存 到 大卫 的 日子。
{7:46} 大卫 在 神 面前蒙恩， 祈求为 雅 各 的 神 预备 帐幕；
{7:47} 却是 所罗门为 神 造成 殿 宇。
{7:48} 其实， 至高者并不 住 人手所造的， 就如 先知 所言：
{7:49} 主说： 『 天 是我 的座位， 地 是我的脚凳； 你们要 为我造何等 的殿宇？ 哪里是我 安息 的 地方 呢？
{7:50} 这一切不都是 我 手所造 的 吗？ 』
{7:51} 你们这硬着颈项、 心与耳未受割礼 的 人， 常时 抗拒 圣灵！ 你们的祖宗怎样， 你们 也 怎样。
{7:52} 那一个先知 不是你们祖宗逼迫 呢？ 他们也把 预先传说那义者 要来的人杀了； 如今 你们又把他卖了， 杀 了。
{7:53} 你们受了 天使 所传的律 法， 竟 不遵守。 」
{7:54} 众人 听见 这些话， 就 心 如刀剖， 向 司 提 反 咬牙切齿。
{7:55} 但 司提 反被 圣灵 充满， 定睛望 天， 看 见神的 荣耀， 又看见耶稣 站在 神 的 右边，
{7:56} 就说： 「 我看见诸 天 开了， 人子站在神 的 右边。 」
{7:57} 众人 大声喊叫， 摀着 耳朵， 齐心拥 上 前去，
{7:58} 把他推到城外， 用石头 打他。 作见证的人把衣裳 放在一个少年人 名叫扫 罗 的 脚 前。
{7:59} 他们正用 石头 打的时候， 司提反 呼求神 说： 「 求主耶稣 接收 我的 灵！ 」
{7:60} 又跪下 大声喊着说： 「 主啊， 不要将这 罪 归于他们！ 」 说了 这 话， 就 睡了。
{8:1} 扫罗 也 喜悦他被害。 从这日起， 耶 路撒冷的教会 大 遭 逼迫， 除了使徒 以外， 门徒 都分散在 犹太 和撒玛利 亚 各处。
{8:2} 有虔诚的人 把 司 提反 埋葬了， 为他 捶 胸 大哭。
{8:3} 扫罗 却残害教会， 进各人 的家， 拉着男女下 在 监 里。
{8:4} 故此， 那些分散 的 人 往 各处 去 传道。
{8:5} 腓利下 撒玛 利 亚 城 去， 宣讲 基督。
{8:6} 众人听见 了， 又看见腓 利所行的 神迹， 就同心 合意 的听从 他的 话。
{8:7} 因为有许多人 被污灵附着， 那些 污灵 大声 呼叫， 从他们 身上出来； 还有许多 瘫痪的， 瘸腿的， 都得 了 医治。
{8:8} 在那城里， 就大有 欢喜。
{8:9} 有一个人， 名叫 西门， 向来 在那 城里行 邪术， 妄自尊大， 使撒玛利亚 的 百姓 受了 迷惑；
{8:10} 无论大小都 听从 他， 说： 「 这人 就是那称为神的 大 能者。 」
{8:11} 他们听从 他， 因他久 用 邪术， 使他们 受了 迷惑。
{8:12} 及至他们 信了 腓利所传神 的国的福音 和耶稣 基督的名， 连男带 女 就 受了 浸。
{8:13} 西门自己也 信 了； 既 受了浸， 就 常与腓 利在一处， 看见他所行的神 迹和 异能， 就 甚 惊奇。
{8:14} 使徒在耶 路撒冷听见撒玛 利亚人领受了 神的 道， 就打发 彼得、 约翰往 他们 那里 去。
{8:15} 两个人到了， 就为 他们祷告， 要 叫 他们 受 圣灵。
{8:16} （ 因为圣灵还没有 降在他们 一个人身上， 他们只 奉 主 耶稣 的 名 受了 浸。 ）
{8:17} 于是使徒按手在 他们 头上， 他们就 受了 圣灵。
{8:18} 西门看见使 徒按手， 便有 圣灵赐下， 就 拿钱 给 使 徒。
{8:19} 说： 「 把这 权柄也给我， 叫我 手按着 谁， 谁 就可以 受 圣灵。 」
{8:20} 彼得说： 「 你的银子和你 一同灭亡吧！ 因 你想神的 恩赐 是可以 用钱 买的。
{8:21} 你在这道上 无分无关； 因为在 神 眼前， 你的 心 不正。
{8:22} 所以你当 懊悔你这罪恶， 祈求 神， 或者你 心里 的意念 可得 饶恕。
{8:23} 我看出你正在 苦胆 之中， 被 罪恶 捆绑。 」
{8:24} 西门说： 「 愿你们 为我 求主， 叫你们 所说的， 没有一样 临到 我 身上。 」
{8:25} 使徒既 证明主道， 而且传讲， 就 回耶路撒冷去， 一路 在撒玛利亚许多 村庄 传扬 福音。
{8:26} 有主 的一个天使对 腓利 说： 「 起来！ 向南走， 往那从耶路撒冷 下迦 萨的路上 去。 」 那路 是 荒漠。
{8:27} 腓利就起身去了， 不料， 有一个埃塞俄 比亚 人， 是个有大权 的 太监， 在埃 塞俄 比亚 女王 甘大基的 手下 总管银库， 他 上 耶 路撒冷 敬拜 去了。
{8:28} 现在 回来， 在车上坐着， 念先知 以 赛亚 的 书。
{8:29} 灵对腓利说： 「 你去！ 贴近 那车 走。 」
{8:30} 腓 利就跑到 太监那里， 听见 他念 先知以赛亚的 书， 便 问他说： 「 你所念 的， 你 明白 吗？ 」
{8:31} 他说： 「 没有人指教 我， 怎能明白 呢？ 」 于是 请腓利上车， 与他 同 坐。
{8:32} 他所 念的那段圣经， 说： 「 他 像羊被 牵 到宰杀之地， 又像绵羊羔 在 剪毛的人手下 无声； 他也是这样 不 开口。
{8:33} 他 卑微的时候， 他的 审判被夺去； 谁能述说他的 世代？ 因为 他的 生命 从 地上 夺去。 」
{8:34} 太监对腓利 说： 「 请问， 先知说这 话是指着谁？ 是指着自己呢？ 是 指着 别人 呢？ 」
{8:35} 腓利就开口从这 圣经上 起， 对他 传 讲 耶稣。
{8:36} 二人正往前走， 到了有水的 地方， 太监说： 「 看哪， 这里 有水， 我受浸 有 什么 妨碍 呢？ 」
{8:37} 腓利 说： 「 你若是 一心相信， 就可以。 」 他回答说： 「 我 信耶稣 基督 是 神 的 儿子。 」
{8:38} 于是吩咐车 站住， 腓利和太监 二人 同 下水里去， 腓 利 就 给他 施 浸。
{8:39} 从水里 上来， 主的 灵把腓利 提了去， 太监也不再见 他 了， 就欢欢喜喜 的 走路。
{8:40} 后来 有人在亚锁都 遇见 腓 利； 他走遍 那地方， 在各 城传扬 福音， 直到 凯撒 利 亚。
{9:1} 扫 罗仍然向 主的门徒 口吐威吓 凶杀的话， 去 见 大 祭司，
{9:2} 求文书给大马士革 的 各会堂， 若是找着信奉这道 的人， 无论男女， 都 准 他捆绑带到 耶 路撒 冷。
{9:3} 扫罗行路， 将到 大马士革， 忽然从 天上 发光， 四面 照着 他；
{9:4} 他就仆 倒在地， 听见有 声音 对 他说： 「 扫罗！ 扫罗！ 你 为什么 逼迫 我？ 」
{9:5} 他说： 「 主啊， 你是 谁？ 」 主说： 「 我就是你 所 逼迫的耶稣， 你用脚踢 刺 是 难 的。 」
{9:6} 他就战 兢希奇， 说： 「 主啊， 你要我作什么？ 」 主对他说： 「 起来！ 进城去， 你所当做的 事， 必有 人 告诉 你。 」
{9:7} 同行的 人 站在 那里， 说不出 话来， 听见 声音， 却 看不 见人。
{9:8} 扫 罗从地上起来， 睁开眼睛， 竟不能 看见什么。 有人拉 他的 手， 领他 进了 大马士革；
{9:9} 三日不能看见， 也 不吃 也 不喝。
{9:10} 当下， 在 大马士革有一个门徒， 名叫 亚拿尼亚。 主在 异象 中对他说： 「 亚 拿 尼亚。 」 他说： 「 主， 请看， 我 在这里。 」
{9:11} 主 对 他说： 「 起来！ 往直街 去， 在 犹 大的家里， 寻访一 个大 数人， 名叫扫罗。 他 正 祷告，
{9:12} 便在异象 中看 见了一个人， 名叫 亚拿 尼亚， 进来按手 在他 身上， 叫他 能 看见。 」
{9:13} 亚拿尼亚回答说： 「 主啊， 我听见 许多人说： 『 这人怎样在耶 路撒 冷多多苦害 你的 圣徒，
{9:14} 并且他在 这里 有从祭司长得 来的权柄 捆绑一切 求告你 名 的 人。 』 」
{9:15} 主对亚拿尼亚 说： 「 你 只管去！ 他是我所 拣选的 器皿， 要在外邦 人和君王， 并 以色列人 面前 宣扬 我的 名。
{9:16} 我也要指示他， 为我的 名必须受 何等 大的 苦难。 」
{9:17} 亚拿尼亚就去了， 进入那家， 把手 按在扫罗 身上， 说： 「 兄弟扫 罗， 在你来的路上 向你显现 的主， 就是 耶稣， 打发我来， 叫 你能看见， 又被 圣灵 充满。 」
{9:18} 扫罗的眼睛 上， 好像有鳞立刻掉下 来， 他 就能看见。 于是 起来 受了 浸；
{9:19} 吃过饭 就 健壮了。 扫罗 和大马士革 的门徒 同住 了 些 日子，
{9:20} 就在各会堂里 传扬基督， 说 他是神 的 儿子。
{9:21} 凡听见的 人都惊奇， 说： 「 在 耶路撒 冷 残害求告这名 的， 不是这人吗？ 并且他到这 里来， 岂不是特要 捆绑 他们， 带到祭司 长 那里。 」
{9:22} 但 扫罗 越发 有能力， 驳倒住 大马士革的 犹太人， 证明 耶稣 是 那位 基督。
{9:23} 过了许多 日子， 犹太人商议要 杀 扫 罗，
{9:24} 但他们的 计谋被 扫罗知道了。 他们又 昼夜在 城门 守候， 要 杀 他。
{9:25} 众 门徒就在夜间用 篮子把 他从 城墙 上 缒 下去。
{9:26} 扫罗到了耶路撒 冷， 想与门徒 结交， 他们却都怕 他， 不信 他是 门徒。
{9:27} 唯有巴拿巴 接待他， 领去见 使徒， 把他在 路上怎么 看见主， 他怎么向他 说话， 他在大马士革怎么 奉耶稣的名 放胆 传道， 都 述说 出来。
{9:28} 于是扫罗在耶路撒 冷 和 门徒 出入 来往，
{9:29} 奉主耶稣的 名放胆传道， 并与希腊 人讲论 辩驳； 他们 却 想法子 要 杀 他。
{9:30} 弟兄们 知道了 就 送他下凯撒利 亚， 打发他往 大数 去。
{9:31} 那时， 犹太加利利、 撒 玛利 亚各处 的教会都得平安， 被造就； 凡事敬畏 主， 蒙 圣灵的 安慰， 人数就 增多 了。
{9:32} 彼得周流四方的 时候， 也到了居住 吕 大的 圣徒 那里；
{9:33} 遇见一个人， 名叫以尼 雅， 得了 瘫痪， 在 褥子 上 躺卧 八年。
{9:34} 彼得对 他说： 「 以 尼雅， 耶稣 基督医好你了； 起来！ 收拾你的褥子。 」 他 就立刻 起来 了。
{9:35} 凡住 吕大和沙仑的人 都看 见了他， 就归 服 主。
{9:36} 在约帕 有一个女徒， 名叫大比 大， 翻希腊 话就是多加； 她广行善行， 多 施 赒 济。
{9:37} 当时， 她 患病 而死， 有人把 她 洗了， 停在 楼上。
{9:38} 吕大原与约帕 相近； 门徒 听见 彼得 在那里， 就打发两个人去 见他， 央求他说： 「 快到 我们 那里去， 不要 耽 延。 」
{9:39} 彼得就起身和他 们同去； 到了， 便有人领他上楼。 众寡妇 都 站在彼得旁 边哭， 拿多加与她 们同在时 所作 的里衣外衣 给他 看。
{9:40} 彼得叫她们都出去， 就跪下 祷告， 转身对着 死人说： 「 大比 大， 起来！ 」 她 就睁开眼睛， 见了 彼得， 便 坐起 来。
{9:41} 彼得伸手扶她 起来， 叫 众 圣徒 和寡妇进去， 把 多加 活活的 交给 他们。
{9:42} 这事传遍了约 帕， 就有许多人 信 了 主。
{9:43} 此后， 彼得在约 帕一个 硝 皮匠 西门 的家里 住了 多日。
{10:1} 在凯撒 利亚 有一个人， 名叫哥 尼流， 是「 意大利 营」 的百 夫 长。
{10:2} 他是个虔诚 人， 他 和全家都 敬畏神， 多多 赒 济 百姓， 常常 祷告 神。
{10:3} 有一天， 约在申 初， 他在异象 中明明看见神 的 一个天使进去， 到 他那里， 说： 「 哥 尼 流。 」
{10:4} 哥尼流定睛看他， 惊怕 说： 「 主啊， 什么 事呢？ 」 天使 说： 「 你的祷告和你 的赒 济达到神面前， 已 蒙 记念 了。
{10:5} 现在你 当打发人 往约 帕 去， 请那 称呼 彼得的 西门 来。
{10:6} 他住在 海边一个硝 皮匠西门 的家里。 房子在海边上， 他 要 告诉你 所当 行的。 。 」
{10:7} 向他 说话的 天使去后， 哥 尼流叫 了两个家仆 和 常伺候 他的 一个虔诚 兵 来；
{10:8} 把这些事 都述说给他们听， 就 打发他们往 约 帕 去。
{10:9} 第二天， 他们 行路将近那城 的 时候， 彼得约在 午 正上 房顶 去 祷告；
{10:10} 觉得极其 饿了， 想要吃。 那家 的 人 正预备饭 的 时候， 彼得魂游 象 外，
{10:11} 看见天开了， 有一物降到 彼得那里， 好像 一块 大布， 系着 四角， 缒 在地上，
{10:12} 里面有 地上各样 四足的 走兽、 野兽 和 昆虫， 并 天上 的 飞鸟；
{10:13} 又有声音向他说： 「 彼得， 起来， 宰 了 吃！ 」
{10:14} 彼得 却说： 「 主啊， 这是 不可的！ 凡 俗物和不洁净 的 物， 我 从来没有 吃过。 」
{10:15} 第二次 有声音向 他说： 「 神所 洁净的， 你 不可 当作 俗物。 」
{10:16} 这样一连 三次， 那物 随即 收回 天上 去了。
{10:17} 彼得 心里正在 猜疑之间， 不知所看见 的异象是 什么意思。 不料， 哥尼 流所差来的人已经 查问 到西门的 家， 站在 门外，
{10:18} 喊着 问： 「 有称呼彼得 的 西门住在 这里 没有？ 」
{10:19} 彼得还 思想那异 象的时候， 灵向他说： 「 看 哪， 有 三个 人来 找 你。
{10:20} 所以， 你 当起来 下去， 和他们同往， 不要疑惑； 因为是我 差 他们 来的。 」
{10:21} 于是彼得下去见 哥 尼 流派来见他的 那些人， 说： 「 看哪， 我就是 你们 所找的 人。 你们来 是 为什么 缘故？ 」
{10:22} 他们说： 「 百 夫长哥 尼流是个 义人， 敬畏神， 为犹太通 国 所称赞。 他蒙神藉 一个圣天使警戒， 叫 他请你到 他 家里去， 听 你的 话。 」
{10:23} 彼得 就请他们 进去， 住了 一宿。 次日， 起身和他 们 同去， 还有约 帕的几个 弟兄 同着 他 去；
{10:24} 又 次日， 他们进入凯撒 利亚， 哥 尼 流已经 请了 他的 亲属密友 等候 他们。
{10:25} 彼得一 进去， 哥 尼 流就迎接 他， 俯伏在他脚前 敬拜 他。
{10:26} 彼得却拉 他， 说： 「 你起来， 我也 是 人。 」
{10:27} 彼得和他 说着 话进去， 见 有 许多人 在那里 聚集，
{10:28} 就对他们 说： 「 你们知道， 犹太 人和别国 的人亲近来往本 是 不合例的， 但神 已经指示我， 无论 什么人都 不可看作 俗 而 不洁净 的。
{10:29} 所以我被请到你们 那里去的时候， 就不推辞 而来。 现在请问： 『 你们叫我来 有 什么 意思 呢？ 』 」
{10:30} 哥 尼流说： 「 前 四天我 禁食， 直到 这个时候； 在 申 初我在家中 祷告， 忽然有 一个人穿着光明 的 衣裳， 站在 我 面前，
{10:31} 说： 『 哥尼 流， 你的祷告已蒙 垂听， 你的 赒济 达到神眼前 已 蒙 记念 了。
{10:32} 所以， 你当 打发人往 约帕去， 请 那 称呼彼得 的 西门 来； 他住在 海边一个 硝皮匠西门 的 家里。 当他 来的时候， 便会 对 你 说话。 』
{10:33} 所以我立时打发 人 去请你； 你来了 很好。 现今我们就都 在 神面前， 要听神 所 吩咐你的 一切 话。 」
{10:34} 彼得就开口说： 「 我真 看出神是 不偏 待人。
{10:35} 原来， 各国中 那敬畏主、 行义 的 人都为主所 悦 纳。
{10:36} 神藉着 耶稣基督（ 他是 万有的主） 传和平的 福音， 将这道 赐给 以色列人。
{10:37} 这道 在约翰 传扬浸礼 以后， 从加利利 起， 传遍 了 犹太。
{10:38} 神怎样 以圣灵和能力膏 拿 撒 勒人耶稣， 这都是 你们知道的。 他周流 四方， 行善事， 医好 凡被魔鬼压制的 人， 因为神 与他 同在。
{10:39} 他们 所杀害， 所挂在 木头上的耶稣， 我们 祖宗 的神已经 叫 他 复活；
{10:40} 第三天， 神叫 他 复活， 显现 出来；
{10:41} 不是显现 给 众人看， 乃是显现给 神 预先 所拣选 为他 作见证的人看， 就是 我们这些在他从 死里 复活以后和他同吃 同 喝 的 人。
{10:42} 他 吩咐 我们传道 给 众人， 证明他是神所立 定的， 要作 活人、 死人 的 审判 官。
{10:43} 众先知也为他 作见证说： 『 凡 信 他的人必因他的名 得 蒙 赦罪。 』 」
{10:44} 彼得 还说 这些 话的时候， 圣灵降 在一切听 道 的 人 身上。
{10:45} 那些奉割礼、 和 彼得同来的 信徒， 见圣灵 的恩赐 也浇在外 邦 人身上， 就都 希奇；
{10:46} 因听见他们说方言， 称赞 神为 大。 于是 彼得 说：
{10:47} 「 这些 人既 受了圣灵， 与我们 一样， 谁能禁止 用水给他们 施 浸 呢？ 」
{10:48} 就吩咐奉主的 名给他们施浸。 他们 又请 彼得 住了 几天。
{11:1} 使徒 和在犹太 的众弟兄听说外 邦 人也领受了神 的 道。
{11:2} 及至彼得上了 耶路撒冷， 那些奉 割礼的门徒 和他 争辩 说：
{11:3} 「 你进入 未受割礼之人的家 和他 们 一同 吃饭 了。 」
{11:4} 彼得 就 开口把这事从起头 挨次 给他 们 讲解， 说：
{11:5} 「 我在 约帕城里 祷告 的时候， 魂游象 外， 看 见异 象， 有一物 降下， 好像一块 大布， 系着 四角， 从天 缒下， 直 来到 我 跟前。
{11:6} 我定睛 察看， 见 内中有 地上四足的牲畜 和野兽、 昆虫， 并 天上 的 飞鸟。
{11:7} 我且听见 有声音 向我说： 『 彼得， 起来， 宰 了 吃！ 』
{11:8} 我说： 『 主啊， 这是不可的！ 凡 俗而不洁净的 物 从来没有入过 我的 口。 』
{11:9} 又有声音 从天上 说： 『 神所洁净的， 你 不可 当作 俗物。 』
{11:10} 这样 一连 三次， 就都 收回 天上 去了。
{11:11} 看哪， 忽然 有三个人到 我所在的屋子那里， 是从 凯撒 利 亚差来 见 我的。
{11:12} 灵吩咐我和 他们同去， 不要疑惑。 同着我 去的， 还有这 六个弟兄； 我们都 进了 那人 的 家，
{11:13} 那人就告诉我们， 他如何看见 一个天使， 站在 他屋里， 说： 『 你 打发人 往 约帕 去， 请那称呼彼得 的 西门 来；
{11:14} 他有话告诉 你， 可以叫 你 和你的 全家 得救。 』
{11:15} 我一开讲， 圣灵 便降 在他们 身上， 正像 当初降 在 我们 身上 一样。
{11:16} 我就 想起主 的话说： 『 约翰是 用水施浸， 但你们要 受 圣灵 的 浸。 』
{11:17} 神 既然给他们 恩赐， 像在 我们信主 耶稣基督的时候 给了 我们一样； 我是谁， 能 拦阻 神 呢！ 」
{11:18} 众人听见这些话， 就不言语了， 只归 荣耀与 神， 说： 「 这样 看来， 神也赐恩 给 外邦人， 叫他们 悔改 得 生命 了。 」
{11:19} 那些因司提 反的 事 遭 患难四散的 门徒 直走到腓尼基和 塞浦路斯， 并 安提阿； 他们不向别人 讲道， 只 向 犹太 人讲。
{11:20} 但内中 有塞浦路斯和 古 利奈 人， 他们到了安 提 阿也向希腊人传 讲 主 耶稣。
{11:21} 主的手与他们同在， 信 而归 主的 人 就很 多了。
{11:22} 这风声传到 耶路撒冷 教会人的耳 中， 他们就打发巴 拿 巴出去， 走到 安提 阿 为止。
{11:23} 他到了 那里， 看见神所赐 的恩 就 欢喜， 劝勉众人， 立定 心志， 恒久 靠 主。
{11:24} 这巴拿 巴原 是个好人， 被 圣灵充满， 大有 信心。 于是有 许多人 归 服了 主。
{11:25} 他又 往大数 去找 扫 罗，
{11:26} 找着了， 就带 他到安提 阿 去。 他们 足有 一年的工夫和教会 一同 聚集， 教训 了许多人。 门徒称为「 基督徒」 是 从 安 提 阿 起首。
{11:27} 当那些日子， 有几位先知 从耶路撒冷下 到 安 提 阿。
{11:28} 内中 有一个， 名叫 亚迦布， 站起来， 藉着灵指明普世 将有大 饥荒。 这事到 克劳 第凯撒年间 果然 有了。
{11:29} 于是门徒定意 照各人 的 力量捐钱， 送去 供给住在犹太 的 弟兄。
{11:30} 他们就这样行， 把 捐项托 巴拿 巴和扫罗 送到 众 长老 那里。
{12:1} 那时， 希律王 下手 苦害 教会 中 几个 人，
{12:2} 用刀 杀了 约翰的 哥哥 雅 各。
{12:3} 他见犹太人喜欢 这 事， 又去 捉拿彼得。 （ 那时正是除 酵 的 日子。 ）
{12:4} 希 律拿了彼得收 在监里， 交付四班兵丁 看守， 每班 四个人， 意思要在 依丝翠 节后， 把他提出 来， 当着百姓 办 他。
{12:5} 于是彼得被囚 在监 里； 教会却为他不住的 祷告 神。
{12:6} 希律将要提他出 来的前一夜， 彼得 被两条铁链 锁着， 睡在两个 兵丁当中； 看守 的 人也在 门外 看守。
{12:7} 忽然， 有主的一个 天使站在旁边， 监里 有光照耀； 天使拍 彼得的肋旁， 拍 醒了他， 说： 「 快快 起来！ 」 那铁链 就从 他 手上 脱落 下来。
{12:8} 天 使对 他说： 「 束上 带子， 穿上鞋。 」 他 就 那样 作。 天使又说： 「 披上 外衣， 跟着 我来。 」
{12:9} 彼得就出来跟着 他， 不知道 天使所作是真 的， 只当见了 异 象。
{12:10} 过了 第 一层 第二层监牢， 就来到 通往城内 的铁门， 那门 自己开了。 他们 出来， 走过 一条街， 天使 便离开 他 去了。
{12:11} 彼得醒悟过来， 说： 「 我现在 确知道主 差遣他的天使， 救了我 脱离 希律的手和犹太 百姓 一切所 指望 的。 」
{12:12} 想了一想， 就往那 称呼马可的 约翰、 他母亲马 利 亚家去， 在那里 有许多人 聚集 祷告。
{12:13} 彼得敲 外门， 有一个女子， 名叫 罗 大， 出来 探听，
{12:14} 听得是彼得 的 声音， 就欢喜的 顾不得 开门， 跑进 去 告诉众人 说： 「 彼得 站在 门外。 」
{12:15} 他们说： 「 你是疯了！ 」 使女 不断地说： 「 真是 他！ 」 他们说： 「 必是 他的 天使！ 」
{12:16} 彼得不住的敲门。 他们 开了 门， 看见他， 就 甚 惊奇。
{12:17} 彼得摆手， 不要 他们 作声， 就告诉 他们主怎样领 他出监； 又说： 「 你们 把这些事告诉 雅各 和众 弟兄。 」 于是他 离开， 往 别处 去了。
{12:18} 到了 天亮， 兵丁扰乱 得很， 不知道彼得 往那里 去了。
{12:19} 希律 找他， 找不着， 就 审问看守的人， 吩咐把他们拉去杀 了。 后来 希律离开犹太， 下凯撒 利亚 去， 住在 那里。
{12:20} 希 律 甚不喜欢 推 罗、 西顿 的人。 他们那 一带 地方 是从王的地 土得 供养， 因此就托了 他们的 朋友王 的内侍 臣 伯拉斯都的情， 一 心来 求和。
{12:21} 希律 在所定 的 日子， 穿上 朝服， 坐在 位上， 对他们 讲 论 一番。
{12:22} 百姓喊着 说： 「 这是 神的声音， 不是 人的 声音。 」
{12:23} 希律不归荣耀 给 神， 所以主的 天使 立刻罚他， 他被虫所 咬， 气 就 绝了。
{12:24} 神的 道 日见兴旺， 越发 广传。
{12:25} 巴拿 巴和 扫罗 办完了 他们供给的 事， 就从 耶路撒 冷 回来， 带着 称呼 马可的 约翰 同去。
{13:1} 在安提阿的教会 中， 有几位先知和 教师， 就是巴 拿巴 和称呼尼结 的西面、 古利 奈人路求， 与分封之王希律 同 养的马念， 并 扫 罗。
{13:2} 他们事奉主、 禁食 的时候， 圣灵 说： 「 要 为我分派 巴 拿巴 和 扫罗， 去作 我召 他们 所作 的 工。 」
{13:3} 于是 禁食祷告， 按手在 他们 头上， 就 打发 他们 去了。
{13:4} 他们 既被圣灵 差遣， 就下到西 流 基， 从那里坐船 往 塞浦路斯 去。
{13:5} 到了撒拉米， 就在犹太人各会堂里 传 讲神的道， 也有 约翰 作 他们的 帮手。
{13:6} 经过海岛， 直到帕弗， 在那里遇见一个有 法术， 假充 先知 的犹太人， 名叫 巴・ 耶稣。
{13:7} 这人常和方 伯 士求保罗 同在。 士求保罗 是个通达人， 他请了巴 拿 巴和扫罗来， 要 听 神 的 道。
{13:8} 只是那行法术 的以吕马（ 这名翻出 来就是行 法术的意思） 敌挡使 徒， 要叫方 伯 不信 真 道。
{13:9} 扫罗， （ 又名 保罗， ） 被圣灵 充满， 定睛 看他，
{13:10} 并说： 「 你这 充满 各样诡诈奸恶， 魔鬼的孩子， 众 义 的 仇敌啊！ 你混乱主 的 正道还不 止住 吗？
{13:11} 现在 主的 手加在你 身上， 你要 瞎眼， 暂且 不见日光。 」 他的眼睛 立刻 昏蒙黑暗， 四下里 求人拉着 手 领他。
{13:12} 方伯看见所作的 事， 很希奇 主 的 道， 就 信 了。
{13:13} 保罗和他的同人 从帕弗开船， 来到旁 非利亚 的别 加， 约翰就离开 他们， 回耶 路撒 冷 去。
{13:14} 他们 离了别加 往前行， 来到彼西 底 的安提啊， 在 安息 日 进 会堂 坐下。
{13:15} 读完了 律法和先知 的 书， 管会堂 的， 叫人过去， 对他们说： 「 诸位弟兄， 若有 什么 劝勉 众人 的 话， 请说。 」
{13:16} 保罗就站起来， 举手 示意， 说： 「 以色列 人和 一切敬畏 神 的 人， 请听。
{13:17} 这以色列民的 神 拣选了我们的 祖宗， 当民在埃及地 作客旅的时候 抬举他们， 用 大能的 手 领他 们 出来。
{13:18} 又在旷野容忍 他们， 约有 四十 年。
{13:19} 既灭 了迦南地七族 的 人， 就把那 地 分给 他们 为 业；
{13:20} 此后 他给他们设立 士师， 约有四百五十年， 直到 先知 撒母 耳 的 时候。
{13:21} 后来他们 求一个王； 神就 将便雅悯支派中 基 士的儿子扫罗， 给他 们作王 四十 年 之久。
{13:22} 既废了扫罗， 就 选立 大卫 作他们的 王， 又为 他作见证说： 『 我 寻得 耶 西的 儿子大卫， 他是合我 心意的 人， 凡事 要 遵行 我的 旨意。 』
{13:23} 从这 人的 后裔中， 神 已经照着 所应许 的， 为 以色列人 立 了 一位 救主， 就是 耶稣。
{13:24} 在他没有出来 以 先， 约翰向以色列众 民 宣讲悔改 的 浸礼。
{13:25} 约翰行尽 了 他的程途说： 『 你们以为 我是 谁？ 我不 是他； 只是 看哪， 有一个 在我 以后来的， 我解他脚上 的 鞋带也是 不配 的。 』
{13:26} 诸位弟兄， 亚 伯拉罕的子孙 和你们中间敬畏 神的人 哪， 这救世的 道 是 传给 你们的。
{13:27} 耶路撒冷居住 的人和 他们的官长， 因为 不认识基督， 也不明白每 安息日所读 众先知的书， 就把 基督 定了死罪， 正 应 了 先知 的 预言；
{13:28} 虽然查 不出他有 当死的罪 来， 还是求彼 拉 多 杀 他；
{13:29} 既成就了经上 指着他所记的 一切话， 就把他从 木头上 取下来， 放在 坟墓 里。
{13:30} 神 却叫他从死 里 复活。
{13:31} 那从加利利 同他上耶 路撒冷的 人多日看见 他， 这些 人如今在民间 是他 的 见证。
{13:32} 我们 也报好 信息给你 们， 就是 那应许 祖宗 的 话，
{13:33} 神已经向我 们这作 儿女 的应验， 叫 耶稣复活了。 正如诗篇 第二篇上记着 说： 『 你是 我的 儿子， 我今日 生 你。 』
{13:34} 论到神 叫他从 死 里 复活， 不再归于 朽坏， 就 这样说： 「 我必将所应许大卫 那 可靠的恩典 赐给 你们。
{13:35} 又有 一篇上说： 『 你必不叫你的 圣者 见 朽 坏。 』
{13:36} 大卫按神的旨意 服事 了他那世代 的人， 就睡了， 归到 他祖宗 那里， 已见 朽 坏；
{13:37} 唯独神所复活的， 他并 未见 朽 坏。
{13:38} 所以， 诸位 弟兄， 你们当晓得， 恕罪的道 是由 这人 传给 你们的。
{13:39} 你们 靠摩西的 律法， 在 一切不得称义的事上 信 靠这人， 就 都得 称 义 了。
{13:40} 所以， 你们务 要小心， 免得先知 书上 所说 的 临到 你们。
{13:41} 主说： 『 你们这轻慢的 人要观看， 要 惊奇， 要灭亡； 因为在 你们的时候， 我行一 件事， 虽有 人 告诉你们， 你们 总是 不信。 』 」
{13:42} 当 犹太人出会堂的 时候， 外邦人 请他们到下 安息 日， 再讲这些 话 给他 们 听。
{13:43} 散会以后， 犹太 人和 敬 虔 进 犹太教的人多有 跟从保罗、 巴拿 巴的。 二人对 他们 讲道， 劝他们务 要 恒久 在 神 的 恩 中。
{13:44} 到下安息日， 合城的 人 几乎都来聚集， 要 听 神 的 道。
{13:45} 但 犹太人看 见人这样多， 就 满心嫉妒， 硬驳 保罗 所说 的话， 并且 亵渎。
{13:46} 保罗和巴 拿巴放胆说： 「 神 的 道先讲给 你们原是应当的； 只因你们弃绝 这道， 断定 自己 不配 得永生， 看 哪， 我们就 转向 外 邦 人 去。
{13:47} 因为主曾这样吩咐 我们说： 『 我已经立你 作外邦 人的光， 叫你施行救 恩， 直到 地 极。 』 」
{13:48} 外邦人听见这话， 就欢喜 了， 赞美主的 道； 凡预定 得永生 的 人都 信 了。
{13:49} 于是主 的道传遍 了 那 一带 地方。
{13:50} 但犹太人 挑唆虔敬、 尊贵 的妇女和城内 有名望的人， 逼迫 保罗、 巴拿巴， 将他 们 赶出 境外。
{13:51} 二人对着众人跺 下脚上的 尘土， 就往以 哥 念 去了。
{13:52} 门徒满心喜 乐， 又被 圣灵 充满。
{14:1} 二人在以哥念同 进 犹太 人的会堂， 在那里 讲的， 叫 犹太人和希腊人信 的 很多。
{14:2} 但那不信的犹太人 耸动 外邦 人， 叫他们 心里 恼恨 弟兄。
{14:3} 于是二人在那里 住了 多日， 倚靠主 放胆讲道， 主 藉他们的 手 施行神迹 奇事， 证明他的 恩 道。
{14:4} 城里的众人 就分了 党， 有附从犹太 人的， 有 附从 使 徒 的。
{14:5} 那时， 外邦 人和犹太人， 并 他们的官长， 一齐 拥上来， 要凌辱 使 徒， 用石头 打 他们。
{14:6} 使徒知道了， 就 逃往吕 高尼的 路 司得、 特庇两个 城 和周围 地方 去，
{14:7} 在那里 传福音。
{14:8} 路司得城里坐着 一个两脚无力的 人， 生来是瘸腿的， 从来没有 走过。
{14:9} 他 听保罗 讲道， 保罗 定睛看他， 见 他有 信心， 可得 痊愈，
{14:10} 就 大声说： 「 你 起来， 两脚 站直！ 」 那人就跳起来， 而且 行走。
{14:11} 众人看见保罗 所作的 事， 就用吕高尼的 话 大声说： 「 有众神 藉着人形降临 在 我们 中间 了。 」
{14:12} 于是称 巴拿巴为朱庇 特， 称保罗 为希 耳米， 因为他 说话 领 首。
{14:13} 有城外朱庇特 的祭司 牵 着 牛， 拿着花圈， 来到 门前， 要同 众人 向使 徒 献祭。
{14:14} 巴拿巴、 保罗二 使徒听见， 就 撕开 衣裳， 跑进众人 中间， 喊着 说：
{14:15} 「 诸君， 为什么 作 这些事呢？ 我们也是 人， 性情 和你们 一样。 我们传福音给你 们， 是叫 你们转离 这些虚妄， 归向 那 创造 天、 地、 海、 和 其中 万物 的 永生 神。
{14:16} 在从前的 世代， 他 容忍列国 各行 其 道；
{14:17} 然而为自己未尝 不显出 证据来， 就如常 施 恩惠， 从天 降雨， 赏赐丰年， 叫我 们 饮食饱足， 满心 喜 乐。 」
{14:18} 二人说了 这些话， 仅仅的 拦住 众人 不 献祭 与他 们。
{14:19} 但有些犹太人 从 安提阿和以哥 念来， 挑唆众人， 就用 石头 打 保罗， 以为 他是 死了， 便 拖到 城外。
{14:20} 门徒 正围着他， 他就 起来， 走进城 去。 第二天， 同巴拿巴往 特 庇 去，
{14:21} 对那城里 的人传 了 福音， 并且 教导了 许多人， 就回路司得、 以 哥 念、 安提 阿 去，
{14:22} 坚固门徒的心， 劝他们 恒守 所信的 道； 又说： 「 我们进 入神的 囯， 必须 经历 许多 艰难。 」
{14:23} 二人在各 教会中选立了 长老， 又 禁食祷告， 就把 他们 交托所 信 的 主。
{14:24} 二人经过彼西 底， 来到旁 非 利 亚。
{14:25} 在别加 讲了 道， 就下 亚 大利 去，
{14:26} 从那里坐船， 往 安提阿 去。 当初， 他们被 众人所托、 蒙神 之恩， 要办 现在所作之 工， 就是 在这 地方。
{14:27} 到了那里， 聚集了 教会， 就述说神 藉 他们所 行的一切事， 并 神怎样 为外 邦人开了 信道 的 门。
{14:28} 二人 就在那里同 门徒 住了 多日。
{15:1} 有几个人从 犹太下来， 教训弟兄们说： 「 你们若不按摩西 的 规条 受割礼， 不能 得救。 」
{15:2} 那时， 保罗、 巴 拿巴与他们 大大 的纷争辩论， 他们就定意叫 保罗、 巴拿巴和本会中 几个人， 为所 辩论的， 上耶路撒冷 去 见使徒 和 长老。
{15:3} 于是 教会送他们起行。 他们经过腓尼 基、 撒 玛利亚， 随处 传说外邦人 归 主的 事， 叫众弟兄 都 甚 欢喜。
{15:4} 到了耶路撒冷， 教会和使徒并 长老都接待 他们， 他们 就述说神 同 他们所 行的 一切事。
{15:5} 唯有几个信徒、 是 法利赛教门 的 人， 起来说： 「 必须给外 邦人行割礼， 吩咐他们 遵守摩 西 的 律 法。 」
{15:6} 使徒和 长老 聚会 商议 这 事；
{15:7} 辩论 已经多了， 彼得就起来， 说： 「 诸位弟兄， 你们 知道神 早已在我们中间 拣选了我， 叫外邦 人 从我口中 得 听 福音 之道， 而且 相信。
{15:8} 知道人心的神 也为他们作了见证， 赐圣灵给他们， 正如 他给我 们 一样；
{15:9} 又藉着信 洁净了 他们的 心， 并不 分 他们 我们。
{15:10} 既是 这样， 现在 你们为什么试探神， 要把我们祖宗 和我们所不 能负的轭放在 门徒 的颈项 上 呢？
{15:11} 我们得救， 乃是 因 主 耶稣基督的 恩， 和他们 一样， 这是我们所 信 的。 」
{15:12} 众人都默默无声， 听巴拿巴和 保罗述说神藉他们 在外邦 人中 所 行的神 迹 奇事。
{15:13} 他们住了 声， 雅 各就说： 「 诸位弟兄， 请听 我的 话。
{15:14} 方才 西门述说神 当初怎样 眷顾 外邦 人， 从他们 中间 选取 百姓 归于 自己的 名下。
{15:15} 众 先知的 话 也与这 意思 相合， 正如经 上 所写 的： 『
{15:16} 此后， 我要回来， 重新修造大卫 倒塌的 帐幕， 把那 破坏 的重新 修造 建立 起来，
{15:17} 叫余剩 的人， 就是凡称为我 名下的外邦 人， 都寻求 作这些事的 主。 」 这话是行 这些 事 的 主 说的。
{15:18} 神 从世界 的起头已 知晓 他一切 的 工。
{15:19} 「 所以据我 的 意见， 我们不可难为那 归服了 神的 外 邦 人；
{15:20} 只是我们要给他们 写信， 叫他们禁 戒偶像 的污秽 和奸淫， 并 勒死 的牲畜 和 血。
{15:21} 因 为从古以来， 摩西的 书在各城 有人传讲， 每逢 安息日， 在 会堂 里 诵读。 」
{15:22} 那时， 使徒和长老 并全教会 定意从 他们中间拣选人， 差他们 和保罗、 巴拿巴同往 安提阿 去； 所拣选 的就是 称呼巴 撒 巴 的 犹大和西拉。 这 两个人 在弟兄中是 作 首领 的。
{15:23} 于是写信 交付他们， 内中 说： 「 使徒和作 长老 的弟兄们问安提 阿、 叙利亚、 基利家 外 邦众 弟兄 的 安。
{15:24} 我们 听说， 有几个人 从 我们 这里出去， 用 言语搅扰 你们， 惑 乱你们的心， 说： 『 你们必须 受 割礼， 守律 法。 其实我们并没有 吩咐 他们。
{15:25} 所以， 我们同心 定意， 拣选几个人， 差 他们同我们 所亲爱的 巴拿 巴和保罗往 你们 那里 去。
{15:26} 这二人是 为 我们主耶稣基督 的 名不顾 性命 的。
{15:27} 我们就差 了犹大和 西拉， 他们 也要 亲口诉说 这些 事。
{15:28} 因为圣灵和我们 定意不将 别的重担 放在你们身上； 唯 有几件事 是 不可 少的，
{15:29} 就是禁 戒祭偶像 的肉 和血， 并勒死 的牲畜和 奸淫。 这几件你们若 能保守自己 不犯就好 了。 愿 你们 平安！ 』 」
{15:30} 他们既奉 了差遣， 就下安提 阿 去， 聚集 众人， 交付 书信。
{15:31} 众人念 了， 因为信上安慰 的 话就 欢喜 了。
{15:32} 犹大和西拉 也是先知， 就用 许多 话劝勉 弟兄， 坚固 他们。
{15:33} 住了 些 日子， 弟兄们 打发他们平平安安 的 回到 使徒 们 那里 去。
{15:34} 唯有西拉定意仍 住在 那里。
{15:35} 但保罗和巴拿巴 仍 住在 安提啊， 和许多别人一同 教训 人， 传主 的 道。
{15:36} 过了些日子， 保罗对巴拿 巴说： 「 我们可以 再到从前 传扬主道的各城， 看望 弟兄们 景况 如何。 」
{15:37} 巴拿巴有意 要带 称呼马可 的 约翰 同去；
{15:38} 但保罗因为马可 从前在旁 非利 亚离开他们， 不和 他们 同 去作 工， 就以 为 不可带 他 去。
{15:39} 于是二人起了 争论， 甚至彼此分开。 巴 拿巴带着 马可， 坐船 往 塞浦路斯 去；
{15:40} 保罗拣选 了 西拉， 也 离开， 蒙弟兄们 把他 交于 神 之恩 中。
{15:41} 他就 走遍叙利亚、 基利家， 坚固 众 教会。
{16:1} 保罗来到特 庇， 又到路 司 得。 在那里有一个 门徒， 名叫提摩 太， 是信 主 之犹太妇人的 儿子， 他父亲 却是 希腊人。
{16:2} 路司得和以哥 念 的弟兄 都 称赞 他。
{16:3} 保罗 要带他 同去， 只因那些地方 的犹太人都 知道 他父亲是 希腊人， 就 给他 行了 割礼。
{16:4} 他们 经过 各城， 把耶路撒 冷使 徒 和 长老 所定 的条规交给 门徒 遵守。
{16:5} 于是众教会 信心越发 坚固， 人数 天天 加增。
{16:6} 圣灵既然 禁止他们 在亚细亚 讲道， 他们就经过 弗 吕家、 加 拉 太 一带 地方。
{16:7} 到了每西亚 的边界， 他们想要往庇 推 尼去， 灵 却不 许。
{16:8} 他们就越过 每西亚， 下 到 特罗 亚 去。
{16:9} 在夜间 有异 象现 与保罗。 有一个马其顿人 站着求他说： 「 请你 过 到马其顿来 帮助 我们。 」
{16:10} 保罗既看见 这 异象， 我们随即 想要往马其顿 去， 以 为主 召我们传福音 给 那里的 人 听。
{16:11} 于是从特罗亚 开船， 一 直行到撒摩特喇， 第二天 到了尼亚 波 利。
{16:12} 从那里来到腓立 比， 就是马其顿 这一方首要 的 城， 也是罗马 的驻防城。 我们 在这 城里 住了 几天。
{16:13} 当安息 日， 我们出城门， 到了河边， 知道那里 有一个祷告的地方， 我们就 坐下 对那 聚会的 妇女 讲道。
{16:14} 有一个卖紫色 布 疋的妇人， 名叫 吕底亚， 是推雅推 喇城 的人， 素来敬拜神。 她 听见了， 主就 开导她的心， 叫她 留心 听保罗所讲 的 话。
{16:15} 她和她一家 既 领了浸， 便求我 们 说： 「 你们若以为我 是忠心事主 的， 请到 我家里来住。 」 于是 强留 我们。
{16:16} 后来， 我们往那祷告的 地方 去。 有一个女子迎着面 来， 她被巫灵 所附， 是 占卜 的， 叫 她主人们 大得 财 利。
{16:17} 她跟随保罗和我 们， 喊着说： 「 这些人 是至高神 的 仆人， 指示我们 救人 的 道。 」
{16:18} 他一连多日 这样喊叫， 保罗就 心中愁 烦， 转身对那 灵说： 我奉耶稣 基督的名， 吩咐你从 他 身上出来！ 它 当时 就 出来了。
{16:19} 使女 的主人们见 得利的盼望没有 了， 便 揪住保罗 和西拉， 拉他们到 市上 去 见 首领，
{16:20} 又带到官长 面前 说： 「 这些人原是 犹太人， 竟大大 骚扰 我们 的 城，
{16:21} 传 我们罗马人 所不可受 不可 行的 规矩。 」
{16:22} 众人就 一同 起来 攻击 他们。 官长吩咐剥了 他们的 衣裳， 用 棍 打；
{16:23} 打了许多 棍， 便将他们下 在监里， 嘱咐 禁 卒 严紧 看守。
{16:24} 禁卒领了这样 的命， 就把他们 下在内 监 里， 两脚上了 木 狗。
{16:25} 约在半夜， 保罗和西 拉 祷告， 唱诗赞美神， 众 囚犯也侧耳 而 听。
{16:26} 忽然， 地大震动， 甚至监牢的地基 都摇动了， 监 门 立刻全开， 众囚犯 的 锁链也都 松开 了。
{16:27} 禁卒一 醒， 看见监 门全 开， 以为囚犯 已经逃走， 就 拔 刀 要 自杀。
{16:28} 保罗大声呼叫 说： 「 不要 伤害 自己！ 我们 都在 这里。 」
{16:29} 禁卒叫人拿灯来， 就跳进去， 战战兢兢 的 俯伏在保罗、 西 拉 面前；
{16:30} 又领他们 出来， 说： 「 两个 先生， 我务要 怎样 行， 才可 以 得救？ 」
{16:31} 他们说： 「 当 信主耶稣基督， 你 和你一家 都 必 得救。 」
{16:32} 他们 就把主的道讲给他 和他 全家的 人 听。
{16:33} 当夜， 就在那时候， 禁卒把他 们带去， 洗他们的 伤； 他 和属乎 他的人 立时 都 受了 浸。
{16:34} 于是禁卒 领他们 上 自己家里去， 给他 们摆上饭。 他 和全家， 因为信了 神， 都很 喜 乐。
{16:35} 到了天亮， 官长 打发差役 来， 说： 「 释放那两个 人 吧。 」
{16:36} 禁 卒 就把这话告诉保罗 说： 「 官长打发 人 来叫释放 你们； 因此如今可以 出 监， 平平安安 的 去吧。 」
{16:37} 保罗却说： 「 我们 是罗马人， 并没有 定罪， 他们就在众人 面前打了我们， 又把我们 下 在监 里， 现在要 私下撵 我们出去吗？ 这诚然 是 不行 的。 叫他们自己 来 领我们 出去 吧！ 」
{16:38} 差役把这些 话回禀 官长。 官长听见他们是 罗马人， 就 害怕 了，
{16:39} 于是来劝他们， 领他们出来， 请 他们 离开 那 城。
{16:40} 二人 出了监， 往 吕底亚 家里 去； 见了弟兄们， 劝慰 他们 一番， 就走 了。
{17:1} 保罗和西拉经过 暗 妃坡里、 亚波 罗尼亚， 来到帖 撒罗 尼迦， 在那里有 犹太 人的 会堂。
{17:2} 保罗照他素常的 规矩 进去， 一连 三个安息 日， 本着圣经 与他 们 辩论，
{17:3} 讲解陈明 基督必须受害， 从 死里复活； 又说： 「 我所 传与你们的这位 耶稣 就是 基督。 」
{17:4} 他们中间有些人 信了， 就附从保罗 和西 拉， 并有许多 虔敬的希腊人， 尊贵 的 妇女 也 不少。
{17:5} 但那不信 的 犹太人心里 嫉妒， 招 聚了些 市井匪 类， 搭伙 成群， 耸动合城 的人闯进 耶孙的 家， 要将保罗、 西 拉 带到 百姓 那里。
{17:6} 找不着 他们， 就把耶孙 和几个弟兄 拉到地方官 那里， 喊叫 说： 「 那搅乱世界的 也 到这 里来 了，
{17:7} 耶孙 收留他们。 这些 人都违背 凯撒 的 命令， 说 另有 一个 王 耶稣。 」
{17:8} 众人 和 地方 官 听见这些话， 就 惊慌 了；
{17:9} 于是取了耶孙 和其余 之人的 保 状， 就释放 了 他们。
{17:10} 弟兄们 随即在 夜间 打发保罗和西 拉往庇哩 亚去。 二人 到了， 就 进入 犹太 人的 会堂。
{17:11} 这地方的人比 帖撒罗尼 迦的人更显 为贵， 甘心 领受 这道， 天天考查 圣经， 要晓得 这道 是与 不是。
{17:12} 所以 他们 中间多有相信 的， 又有 希腊 尊贵 的 妇女， 男子 也 不少。
{17:13} 但帖撒罗 尼 迦的犹太人 知道保罗又在庇哩 亚传神的 道， 也就 往那里 去， 耸动 百姓。
{17:14} 当时， 弟兄们便 随即 打发保罗 像是往海边 去； 只是西拉 和提 摩太 仍 住在庇 哩 亚。
{17:15} 送保罗的人 带 他到了雅典， 既 领了保罗的命， 叫西 拉和提摩太 速 速到他 这 里来， 就 回去 了。
{17:16} 保罗在雅典等候 他们的时候， 看见满城 都是 偶像， 就 灵 里 着急；
{17:17} 于是在会堂 里与 犹太 人和虔敬 的人， 并每日 在 市上所遇见的 人， 辩论。
{17:18} 还有伊壁鸠鲁 和斯多 亚两门 的学士， 与他争论。 有的说： 「 这 胡言乱语的 要说什么？ 」 有的 说： 「 他似乎是传说 外邦众神的。 」 这 话是 因保罗 传讲 耶稣与 复活 的 道。
{17:19} 他们 就把他带到亚 略巴古， 说： 「 你 所讲的 这新道， 我们 也可以 知道 吗？
{17:20} 因为你 有些奇怪的事传到 我们耳 中， 我们愿意知道这些 事 是什么 意思。 」
{17:21} （ 雅典 人和住在那里的客人 都 不顾别的 事， 只将 新闻 说说 听听。 ）
{17:22} 保罗站在马 尔斯山中， 说： 「 众位雅典人 哪， 我看 你们 凡事 很 迷信 的。
{17:23} 我经过的时候， 观看你们所 敬拜的， 遇见一座 坛， 上面写着『 给那未 识之神』 。 你们所不 认识而敬拜的， 我 现在 把他 告诉 你们。
{17:24} 创造宇宙 和 其中 万物的神， 既是 天地的 主， 就 不住 人手所造 的 殿，
{17:25} 也不用人手敬拜， 好像缺少 什么； 自己 倒将 生命、 气息、 万物， 赐给 众人。
{17:26} 他从 一血脉造出 万 族的人住在 全地上， 并且预先定准 他们的年限， 和 所住 的 疆界。
{17:27} 要叫他们寻求主 或者可以 揣摩而得， 其实 他 离 我们 各人 不远；
{17:28} 我们生活、 动作、 存留， 都 在乎他。 就 如你们作诗 的， 有 人说： 『 我们 也是 他所 生的。 』
{17:29} 我们既是 神所生的， 就 不当 以为神的 神之 格像人用 手艺、 心思， 所雕刻 的 金、 银、 石。
{17:30} 世人 蒙昧无知的 时候， 神并不 追究， 如今却吩咐 各处 的 人 都要 悔改。
{17:31} 因为他已经定了 日子， 要以他所 设立的人 按 公义审判 世界； 他已叫 他从死里 复活， 给 众人作 可信 的 凭据。 」
{17:32} 众人 听见从死里复活 的话， 就有 讥诮他的； 又有人说： 「 我们再听 你 讲 这个 吧！ 」
{17:33} 于是保罗从 他们 当中 离开 去了。
{17:34} 但有几个 人 贴近 他， 信了主， 其中 有亚 略巴古 的 官丢尼修， 并 一个 妇人， 名叫大马 哩， 还有 别人 一同 信从。
{18:1} 这些事以后， 保罗离了 雅典， 来到 哥 林 多。
{18:2} 遇见 一个犹太人， 名叫 亚居拉， 他生在 本都； （ 因为克劳 第命犹太 人都离开罗马； ） 新近带着妻百 基拉， 从意大利 来。 保罗就 投奔 了 他们。
{18:3} 他们本是 制造 帐棚为业。 保罗因与他 们同业， 就和他们 同住 作 工。
{18:4} 每逢安息日， 保罗 在 会堂 里辩论， 劝 化 犹太 人和 希腊人。
{18:5} 西拉和提摩太从 马其顿 来的时候， 保罗灵 里 迫切， 向犹太人 证明 耶稣 是 基督。
{18:6} 他们既 抗拒、 亵渎， 保罗就抖 着衣裳， 说： 「 你们的血归到 你们 自己 头上， 我却 干净。 从今以后， 我要 往外邦 人 那里 去。 」
{18:7} 于是离开那里， 到了一个人的 家中； 这人名叫 提多犹士都， 是 敬拜神 的， 他的 家 靠近 会堂。
{18:8} 管会堂的基利司 布 和全家都信 了主， 还有 许多哥 林多人听了， 就 相信 受 浸。
{18:9} 夜间， 主在异象 中对保罗说： 「 不要 怕， 只管讲， 不要 闭口，
{18:10} 有 我与你 同在， 必 没有人下手害你， 因为在这 城里 我有 许多 的 百姓。 」
{18:11} 保罗在那里 住了一年零 六个月， 将 神的 道 教训 他们。
{18:12} 到迦流作亚该 亚方伯 的时候， 犹太人 同心 起来作乱， 攻击 保罗， 拉 他到 公堂，
{18:13} 说： 「 这个人 劝人 不 按着律 法 敬拜 神。 」
{18:14} 保罗 刚要开口， 迦 流就 对犹太人说： 「 你们 这些犹太人啊！ 如果是为 不义 或奸恶的事， 我 理当耐性 听 你们。
{18:15} 但所 争论的， 若是 关乎 言语、 名目， 和你们的 律法， 你们自己去办 吧！ 这样的事 我不 愿意 审问。 」
{18:16} 就把 他们撵 出 公堂。
{18:17} 众希腊人便揪住 管会堂的所提尼， 在 堂 前打他。 这些 事 迦流 都 不管。
{18:18} 此事以后， 保罗仍住了 好一段 时候， 就辞别了 弟兄， 坐船 往叙利亚去； 百 基拉， 亚居拉和他 同去。 他因为许过 愿， 就在 坚革哩 剪 了 头发。
{18:19} 到了以弗所， 保罗 就把 他们留在 那里， 自己进了 会堂， 和 犹太人 辩论。
{18:20} 众人请他多住 些 日子， 他却 不 允，
{18:21} 就辞别他们， 说： 「 我 务要在耶 路撒冷守 这将到 的节期； 神 若许 我， 我还要 回到你们 这里。 」 于是开船离了 以 弗 所。
{18:22} 在凯撒利 亚下了船， 就 上 耶 路撒冷 去问教会 安， 随后 下安提 阿 去。
{18:23} 住了些日子， 又 离开 那里， 挨次 走遍加拉太 和 弗吕家各地， 坚固 众 门徒。
{18:24} 有一个 犹太人， 名叫亚 波罗， 来到以 弗所。 他 生在亚 力山太， 是有 口才 的， 最能 讲解 圣经。
{18:25} 这人已经在主的 道上受了教训， 灵里 火热， 将主 的事竭力 讲论教训 人； 只是 他单 晓得 约翰 的 浸礼。
{18:26} 他在会堂里放胆 讲道； 百基拉， 亚 居拉听见， 就接他 来， 将神的道给他 讲解 更加 完备。
{18:27} 他想要 往亚 该亚 去， 弟兄们就写信 劝门徒接待他。 他到了 那里， 多 帮助 那蒙恩信 主 的 人，
{18:28} 在众人 面前极有能力 驳倒犹太人， 引圣经 证明 耶稣 是 基督。
{19:1} 亚 波罗在哥 林多的 时候， 保罗 经过 了上边 一带地方， 就来到 以 弗所； 在那里 遇见 几个 门徒，
{19:2} 他 问 他们说： 「 自你们 信了这道 以来， 受了圣灵 没有？ 」 他们 回答他说： 「 没有， 也未曾 听见 有 圣灵 赐 下来。 」
{19:3} 保罗 说： 「 这样， 你们 受 的是什么 浸呢？ 」 他们说： 「 是 约翰 的 浸。 」
{19:4} 保罗说： 「 约翰 所 行的 原是 悔改的浸， 告诉 百姓 当 信那在他以后 要来 的， 就是 基督 耶稣。 」
{19:5} 他们听见 这话， 就奉主耶稣 的 名 受 浸。
{19:6} 保罗 按手在他们头上， 圣灵便 降在他们 身上， 他们就说方言， 又说 预言。
{19:7} 一共约有 十二 个人。
{19:8} 保罗进会堂， 放胆 讲道， 一连 三个月， 辩论 神囯的事， 劝 化 众人。
{19:9} 后来， 有些人心里 刚硬 不信， 在众人面前 毁谤这道， 保罗 就离开 他们， 也叫 门徒与他 们 分离， 便在推喇奴的学 房 天天 辩论。
{19:10} 这样有 两年之久， 叫 一切住在 亚细亚的， 无论是犹太人， 是希腊人， 都 听见主 耶稣 的 道。
{19:11} 神藉保罗 的手 行了 些非常 的 奇事；
{19:12} 甚至有人从保罗 身上拿手巾或 围裙放在 病人身上， 病就 退 了， 恶灵也 出去 了。
{19:13} 那时， 有几个流离 飘荡、 赶鬼魔 的犹太人， 向那被恶 灵附的 人 擅自称 主耶稣的名， 说： 「 我们 奉保罗所传 的 耶稣 勒令 你们 出来！ 」
{19:14} 作这事的， 有犹太祭司 长士 基瓦 的 七个 儿子。
{19:15} 恶灵回答他们说： 「 耶稣 我 认识， 保罗我也 知道。 你们却是 谁 呢？ 」
{19:16} 恶灵所附的人 就跳在他们 身上， 制伏他们， 胜了 他们， 叫他们赤 着身子受了伤， 从那 房子里 逃出 去了。
{19:17} 凡住在以弗 所 的， 无论是 犹太人， 是 希腊人， 都 知道 这事， 也都惧怕； 主 耶稣的名从此 就 尊 大 了。
{19:18} 那已经 信的， 多有人来承认 诉说 自己 所 行的 事。
{19:19} 平素行邪术 的， 也有许多人把书 拿来， 堆积 在 众人 面前焚烧。 他们 算计书价， 便知道 共 合 五万 块钱。
{19:20} 神的道大大兴旺， 而且 得胜， 就是 这样。
{19:21} 这些事 完了， 保罗 灵 里 定意经过 了马其顿、 亚 该亚， 就往 耶路撒冷 去； 又说： 「 我 到了那里以后， 也必须 往 罗马 去看 看。 」
{19:22} 于是 从帮助他的人中 打发提摩太、 以 拉都 二人 往马其顿去， 自己 暂时 等在 亚细亚。
{19:23} 那时， 因为这道 起 的 扰乱 不小。
{19:24} 有一个 银匠， 名叫底米丢， 是制造戴安娜 神银 龛的， 他 使 这样 手艺人 得利 不少。
{19:25} 他聚集他们和同行 的工人， 说： 「 众位， 你们知道 我们是倚靠 这 手艺 得 财。
{19:26} 这保罗 不 但在以弗 所， 也几乎在 亚细亚 全地， 引诱迷惑 许多人， 说： 『 人手 所作的， 不是 神。 』 这是 你们 所看见所 听见 的。
{19:27} 这样， 不独我们 这手艺被人轻 弃， 就是大 女神戴安娜的庙 也要被人轻看， 连亚细亚 全地和普 世上所敬拜的大 女神 之威 荣 也要 消灭 了。 」
{19:28} 众人 听见这些话， 就 怒气填 胸， 喊着 说： 「 大哉， 以 弗所人的 戴 安娜 啊！ 」
{19:29} 满城都 轰动 起来。 众人 拿住与 保罗同行 的马其顿人该犹和亚 里 达古， 齐心拥 进 戏园 里 去。
{19:30} 保罗想要 进去， 到 百姓那里， 门徒 却不 许 他 去。
{19:31} 还有亚细亚 几位 首领， 是保罗 的 朋友， 打发人 来劝他， 不要 冒险到 戏园 里 去。
{19:32} 聚集 的 人 纷纷乱乱， 有 喊叫这个的， 有喊叫那个 的， 大半 不知道 是 为什么 聚集。
{19:33} 有人把亚历山大 从众人中 带出来， 犹太人推他 往前， 亚历 山 大就摆手示意， 要向 百姓 分 诉；
{19:34} 只因 他们认出 他是犹太人， 就 大家同声 喊着说： 「 大哉！ 以弗 所 人的戴 安娜啊！ 」 如此 约有 两 小时。
{19:35} 那城里 的书记， 安抚 了众人， 就说： 「 以弗所 人 哪， 谁 不知道以 弗所人的 城， 是 敬拜大 女神戴 安娜， 和从朱 庇特那里 落下 来的 像 呢。
{19:36} 这些事既是驳不倒 的， 你们 就当 安静， 不可 造次。
{19:37} 你们把这 些人带来， 他们并没有 抢夺教会 之物， 也没有谤讟 你们的 女神。
{19:38} 若是 底米丢和他同行 的工匠有 控告人的 事， 自有公堂， 也 有方 伯可以 彼此 对 告。
{19:39} 你们 若问别的事， 就可以按着 律 法 聚集 断定。
{19:40} 今日的扰乱 本是无缘无故， 我们 难免被查问。 论到 这样 聚众， 我们也说不出 所以然 来。 」
{19:41} 说了这 话， 便 叫 众人 散去。
{20:1} 乱定之后， 保罗请门徒 来， 抱了 他们， 就 辞别离开， 为要往 马其顿 去。
{20:2} 走遍了 那一带地方， 用 许多 话劝勉众人， 然后 来到 希腊。
{20:3} 在那里 住了三个月， 将要坐船往叙利亚 去， 犹太人设计要害 他， 他 就 定意 从 马其顿 回去。
{20:4} 同他到亚细亚 去的， 有庇哩亚人 所巴特， 帖撒 罗尼迦人亚里达 古和 西公都， 还有特 庇人该犹， 并提摩 太， 又有 亚细亚 人推基古和特 罗 非 摩。
{20:5} 这些人先走， 在 特 罗亚 等候 我们。
{20:6} 过了除 酵的日子， 我们从腓立比 开船， 五天到了 特 罗亚， 和他们 相会， 在那里 住了 七天。
{20:7} 七日的 第一日， 我们 聚会擘饼的 时候， 保罗 因为 要次日 起行， 就 与他们讲 论， 直讲 到 半夜。
{20:8} 他们聚会的 那座 楼上， 有 许多 亮光。
{20:9} 有一个少年人， 名叫犹 推古， 坐在窗台 上， 困倦 沉睡。 保罗讲了 多时， 少年人睡熟了， 就从三层楼上 掉下去； 扶起他 来， 已经 死了。
{20:10} 保罗 下去， 伏在 他身上， 抱着 他， 说： 「 你们不要 发慌， 他的 生气 还在 身上。 」
{20:11} 保罗又上去， 擘 饼， 吃了， 谈论许久， 直到 天亮， 这才 走了。
{20:12} 有人把那少年人 活活的 领来， 得的 安慰 不小。
{20:13} 我们先 上船， 开往亚朔 去， 意思 要在那里接保罗； 因为他是 这样安排 的， 他自己 打算 要 步行。
{20:14} 他既在亚朔 与我 们相会， 我们 就 接他 上船， 来到米 推 利 尼。
{20:15} 我们从那里开船， 次日到了 基阿的 对面； 又 次日， 到了撒 摩， 就在特 基林停泊； 又 次日， 来到 米 利 都。
{20:16} 乃因 保罗早已定意越过以 弗所， 免得在亚细亚 耽延， 他 急忙 前走， 巴不得赶 五旬节能到 耶 路撒 冷。
{20:17} 保罗从 米利都 打发 人往 以弗 所去， 请教 会的 长老 来。
{20:18} 他们来 了， 保罗 就说： 「 你们知道， 自从 我到亚细亚的 日子以来， 在 你们 中间始终 为人 如何，
{20:19} 服事主， 凡事谦卑， 眼中多多流泪， 又因 犹太人的谋害， 经历 试探。
{20:20} 你们也 知道， 凡与 你们 有益的， 我没有一样 避讳 不说的， 或在众人 面前， 或在各人 家里， 我都 教导 你们；
{20:21} 又对犹太人， 和 希腊人， 证明当 向神悔改， 信靠我们 的 主 耶稣 基督。
{20:22} 现在我往耶 路撒 冷 去， 心灵被 捆绑， 不知道在那里 要 遇见 什么 事；
{20:23} 但知道圣灵 在各城里向我指证， 说有捆 锁 与 患难 等待 我。
{20:24} 但 这些事都没有 动摇我， 我却 不以性命为念， 也 不看为宝贵， 只要 欢欢喜喜行完 我的路程， 成就我从 主耶稣所 领受的 职 事， 证明 神 恩典 的 福音。 」
{20:25} 「 我素常在 你们中间来往， 传讲神 囯的道， 如今 看哪， 我晓得你们以后 都不 得再见 我的 面 了。
{20:26} 所以我 今日向 你们证明， 你们中间 无论何人死亡， 我 于 众人的血 是 洁净 的。
{20:27} 因为神的旨意， 我 并没有 一样避讳 不 传给 你们的。
{20:28} 圣灵立你们 作全群的 监督， 你们 就当 为自己谨慎， 也为全 群 谨慎， 喂养神的 教会， 就是 他用 自己血 所 买来 的。
{20:29} 我知道， 我去 之后 必有凶暴的豺狼 进入 你们中间， 不 爱惜 羊群。
{20:30} 就是你们 中间， 也必有人起来 说悖谬 的话， 要 引诱 门徒 跟 从 他们。
{20:31} 所以你们应当警醒， 记念我三年之久 昼夜 不住的流泪、 劝戒 你们 各人。
{20:32} 弟兄们， 如今我把 你们交托 神 和他恩典 的道； 这道能 建立你们， 叫你们和一 切成 圣的 人 同 得 基业。
{20:33} 我未曾 贪图一个 人的 金、 银、 衣服。
{20:34} 我这两只 手常供给 我和 同人的 需用， 这是你们 自己 知道 的。
{20:35} 我凡事给你们指示 了， 叫 你们 知道应当这样 劳苦， 扶助软弱的人， 又当记念 主耶稣的 话， 说： 『 施 比 受 更为 有福。 』 」
{20:36} 保罗说完了 这话， 就 跪下 同 众人 祷告。
{20:37} 众人痛哭， 抱着 保罗 的颈项， 和他 亲嘴。
{20:38} 叫他们 最伤心 的， 就是 他说「 以后 不能再见我的面」 那 句话， 于是送 他 上船 去了。
{21:1} 我们 离别了众人， 就 开船一直行到 哥士。 第二天到了 罗 底， 从那里到帕 大 喇，
{21:2} 遇见一只船要 往 腓尼基 去， 就 上船 起 行。
{21:3} 望见塞浦路斯， 就从 南边行过， 往叙利亚去， 我们就在推罗 上岸， 因为船 要在 那里 卸货。
{21:4} 找着 了门徒， 就在那里住了 七天。 他们被灵感 动， 对保罗说： 「 不要 上耶 路撒 冷 去。 」
{21:5} 过了这几天， 我们 就起身前行。 他们众人同 妻子儿女， 送我们 到 城外， 我们 都跪在 岸上 祷告。
{21:6} 彼此既辞别了， 我们上了 船， 他们 就 回家 去了。
{21:7} 我们从推 罗行 尽了水路， 来到多利 买， 就 问那里的 弟兄 安， 和他们同住 了 一天。
{21:8} 第二天， 我们 作 保罗同伴的人离开 那里， 来到凯撒利 亚， 就进了传福音 的 腓利家里， 和他 同住。 他是 那七个 执事 里 的 一个。
{21:9} 他有 四个女儿， 都是 处女， 是说 预言 的。
{21:10} 我们在那里 多住了几天， 有一个先知， 名叫亚迦 布， 从 犹太 下来，
{21:11} 到了 我们 这里， 就拿保罗的腰带 捆上自己的手脚， 说： 「 圣灵说： 『 犹太人在耶 路撒冷， 要如此捆绑 这腰带的 主人， 把他 交 在外邦 人 手里。 』
{21:12} 我们和 那本地的 人听见这些 话， 都苦劝保罗不要 上 耶路撒 冷 去。
{21:13} 保罗 说： 「 你们 为什么这样痛哭， 使我心碎呢？ 我为主耶稣 的名， 不但 被人捆绑， 就是死在 耶 路撒冷 也是 愿意 的。 」
{21:14} 保罗既 不听劝， 我们便 住了 口， 只说： 「 愿 主 的旨意 成就。 」 便了。
{21:15} 过了几日， 我们 收拾行李上 耶 路撒 冷 去。
{21:16} 有凯撒利亚 的几个门徒 和我们 同去， 带我们到一个 老门徒的 家里， 叫我们 与他同住； 他名叫 拿 孙， 是 塞浦路斯 人。
{21:17} 到了耶路撒 冷， 弟兄们欢欢喜喜 的 接待 我们。
{21:18} 第二天， 保罗 同我们 去见雅各； 长老 们 也都 在那里。
{21:19} 保罗 问了他们 安， 便将 神用他传教， 在外邦 人中间所行 之事， 一一 的 述说 了。
{21:20} 他们听见， 就 归荣耀 与主， 对保罗说： 「 兄台， 你看犹太 人中信 主的有多少 万， 并且都为律 法 热心。
{21:21} 他们 听见 人说： 「 你教训一切 在外邦的 犹太人离弃摩西， 对他们 说： 「 不 要给孩子行割礼， 也不 要 遵行 条规。
{21:22} 这可 怎么办呢？ 众人必要 一同聚集； 因他们 要 听见 你来 了。
{21:23} 你就照着 我们所 告诉你的行吧！ 我们这里 有 四个人， 都有愿 在 身；
{21:24} 你带 他们去， 与他们 一同行洁净的 礼， 替他 们拿出规费， 叫 他们得以剃头。 这样， 众人就可 知道， 先前所 听见你的事 都是 虚的； 并可 知道， 你自己 为人， 循规蹈矩， 遵守 律 法。
{21:25} 至于信 主 的外邦人， 我们已经写信拟定， 叫 他们不必遵守那些 东西， 只谨忌 那祭偶像之物， 和血， 并 勒死 的牲畜， 与 奸淫。 」
{21:26} 于是保罗带着那 四个人， 第二天与他们 一同行了 洁净的 礼， 进了殿， 报明洁净 的日期 满足， 只等祭司 为 他们 各人 献祭。
{21:27} 那七日将完， 从亚细亚 来的犹太人 看见保罗在 殿里， 就耸动 了 众人， 下 手拿 他，
{21:28} 喊叫 说： 「 以色列人 来帮助， 这就 是在各处 教训众人糟践 我们百姓 和律 法， 并这地方的。 他 又 带着希腊人进 殿， 污秽了 这 圣地。 」
{21:29} （ 这 话是因他们曾看见 以 弗所人特罗非 摩同保罗 在 城里， 以为保罗 带 他 进了 殿。 ）
{21:30} 合城都震动， 百姓 一齐跑来， 拿住保罗， 拉他出殿， 殿 门 立刻 都 关了。
{21:31} 他们正想要杀他， 有人报信 给营里的 军长 说： 「 耶路撒冷合城 都 乱了。 」
{21:32} 军长立时带着兵丁 和几个百夫 长， 跑下去 到他们那里。 他们 见了军长和 兵丁， 就止住 不打 保罗。
{21:33} 于是军长上前 拿住他， 吩咐 用两条铁链 捆锁； 又问他是什么人， 他 所作的 是什么 事。
{21:34} 众人有喊叫这个 的， 有 喊叫那个 的； 军长 因为 这样乱嚷， 得 不着实情， 就吩咐人将 保罗 带进 营 楼去。
{21:35} 到了 台阶上， 众人 挤得凶猛， 兵丁只得 将 保罗 抬起 来。
{21:36} 众人跟在后面， 喊着 说： 「 除掉 他！ 」
{21:37} 将要 带他进 营楼， 保罗对军长 说： 「 我对 你说 句话 可以 不可以？ 」 他说： 「 你 懂得 希腊 话 吗？
{21:38} 你 莫非 是从前 作乱、 带领 四千 凶徒往旷野去的 那 埃及人 吗？ 」
{21:39} 保罗 说： 「 我本 是犹太人， 生在基 利家的 大数 城， 并不是 无名小城 的人。 求你 准 我对 百姓 说话。 」
{21:40} 军长准了。 保罗 就站在 台阶上， 向 百姓摆手 示意， 他们都 静默无声， 保罗便 用希伯 来 话对 他们 说：
{22:1} 「 诸位 父兄请听， 我现在对 你们 分 诉。 」
{22:2} （ 众人 听他 说的是希 伯 来话， 就 更加 安静 了。 ）
{22:3} 保罗 说： 「 我诚然是 犹太人， 生在基 利家的大数 城， 长在这城里， 在迦 玛列 门下， 按着 我们祖宗严紧的 律法受教， 热心事 奉 神， 像你们 众人 今日 一样。
{22:4} 我也曾 逼迫 奉这道的 人， 直到 死地， 无论男女都锁 拿下 监。
{22:5} 这是 大祭司 和 众长老 都可以给我作见证的。 我又领了他们 达与 弟兄的 书信， 往大马士革 去， 要把在那里奉这道 的人锁 拿， 带到 耶 路撒 冷 受刑。 」
{22:6} 「 我 将到大马士革， 正走的 时候， 约在 正午， 忽然从天上发 大 光， 四面 照着 我。
{22:7} 我就仆倒在地， 听见有声音对我说： 『 扫罗！ 扫 罗！ 你 为什么 逼迫 我？ 』
{22:8} 我 回答说： 『 主啊， 你是 谁？ 』 他说： 『 我就是 你所 逼迫 的 拿 撒 勒人 耶稣。 』
{22:9} 与我同行的 人 实在看见了那光， 并且害怕， 却 没有听明那位对我 说话 的 声音。
{22:10} 我说： 『 主啊， 我 当作什么？ 』 主 说： 『 起来， 进大马士革去， 在那里， 要将所派你 作 的一切事 告诉 你。 』
{22:11} 我 因那光的 荣耀不能看见， 同行 的人就拉着我手 进了 大马士革。
{22:12} 那里有 一个人， 名叫 亚 拿尼亚， 按着 律法是虔诚 人， 为一切 住在 那里的 犹太人 所 称赞。
{22:13} 他来见我， 站在 旁边， 对 我说： 『 兄弟扫 罗， 你 可以看见。 』 我当时 往上 一看， 就看见 了 他。
{22:14} 他又说： 『 我们祖宗的 神 拣选了你， 叫你 明白他的旨意， 又 得见那 义者， 听他口中 所出 的 声音。
{22:15} 因为你要将所看见 的， 所听见的， 对着 众人 为他 作见证。
{22:16} 现在你 为什么耽 延 呢？ 起来， 求告主的 名受 浸， 洗去 你的 罪。 』 」
{22:17} 「 后来， 我再到 耶路撒 冷， 在 殿里祷告的 时候， 魂 游 象 外，
{22:18} 看见主向我说： 『 你赶紧的 离开耶路撒 冷， 不可迟延； 因你 为我作的 见证， 这里 的 人 必不 领受。 』
{22:19} 我 就说： 『 主啊， 他们 知道 我从前把信你的 人收 在监里， 又 在各 会堂里 鞭打 他们。
{22:20} 并且你的 殉道者司提反被害 流血的时候， 我也 站在旁边欢喜 他的死； 又看守 害死 他之 人的 衣裳。 』
{22:21} 主向我 说： 『 你 去吧！ 我要 差你远远的往外 邦 人 那里 去。 』 」
{22:22} 众人听他 说到 这句话， 就 高声说： 「 这样 的 人， 从世上除掉他 吧！ 他是 不当 活着 的。 」
{22:23} 众人喧嚷， 摔掉 衣裳， 把尘土向空中 扬起 来。
{22:24} 军长 就吩咐将 保罗 带进 营楼去， 叫人 用 鞭子 拷问他， 要知道 他们向 他 这样 喧嚷是 为什么 缘故。
{22:25} 刚用皮条 捆上， 保罗对旁边 站着 的百夫长说： 「 人 是罗马人， 又没有定罪， 你们就鞭打 他， 有这 个例 吗？ 」
{22:26} 百夫长 听见这话， 就去 见军长， 告诉他说： 「 你要 谨慎行事， 因 这人 是 罗马人。 」
{22:27} 军长 就来问保罗说： 「 你告诉 我， 你是 罗马人 吗？ 」 保罗 说： 「 是。 」
{22:28} 军长 说： 「 我用许多 银子 才 得了这自由。 」 保罗 说： 「 我 生来 就有。 」
{22:29} 于是 那些要拷问保罗 的 人就 离开他去了。 军长 既知道他是罗马人， 又因 为 捆绑了他， 也 害怕 了。
{22:30} 第二天， 军长 为要知道犹太人 控告保罗 的实情， 便 解开他， 吩咐祭司长和 全公会的 人都出席， 将保罗 带下 来， 叫 他站在 他们 面前。
{23:1} 保罗定睛 看着公会的 人， 说： 「 诸位弟兄， 我 在神面前行事 为人 都是 凭着良心， 直到 今日。 」
{23:2} 大祭司亚 拿尼亚就 吩咐 旁边 站着的人打 他的 嘴。
{23:3} 保罗 对他说： 「 你这 粉饰的墙， 神要打你！ 你 坐堂为的 是按律法 审问 我， 你竟违背律 法， 吩咐人 打我 吗？ 」
{23:4} 站在旁边 的人说： 「 你辱骂神 的 大 祭司 吗？ 」
{23:5} 保罗 说： 「 弟兄们， 我不晓得 他是大祭司； 经 上记着说： 『 你 不可毁 谤你 百姓 的 官长。 』 」
{23:6} 保罗 看出大众 一半是撒 都该人， 一半是法利 赛人， 就在 公会 中大声说： 「 诸位 弟兄， 我是法利赛 人， 也是法利 赛人的子孙。 我 现在受审 问， 是为盼望 死人 复活。 」
{23:7} 说了这 话， 法 利赛人和 撒都该人就 争论 起来， 会众 分为 两党。
{23:8} 因为撒 都该 人说， 没有复活， 也没有 天使和 灵； 法利 赛 人 却说， 两样 都有。
{23:9} 于是大大的喧嚷 起来， 有几个法利赛党的文 士站起来， 争辩 说： 「 我们 看不出这人有什么 恶处， 倘若有灵， 或是天使， 对他 说过话， 怎么样 呢？ 我们不要攻击 神 了。 」
{23:10} 那时大起 争吵， 军长恐怕保罗被他 们扯碎了， 就吩咐兵丁下去， 把他从众人 当中 抢出来， 带进 营 楼去。
{23:11} 当夜， 主站在保罗 旁边， 说： 「 放心吧！ 你 怎样在 耶路撒 冷为我 作见证， 也必 怎样在 罗马 为我 作见证。 」
{23:12} 到了天亮， 几个 犹太人同谋发 咒 起誓， 说他们 若不先 杀 保罗就 不吃 不喝。
{23:13} 这样同心密谋的 有 四十 多人。
{23:14} 他们来见 祭司 长 和长老， 说： 「 我们已经 发 咒起了 一个大誓， 若不 先杀 保罗 就 不吃 什么。
{23:15} 因此， 现在你们和 公会要知会 军长， 叫他明天 带下保罗到你们 这 里来， 假作要 详细察 考他的 事； 我们 已经预备 好了， 不等他来到 跟前 就 杀 他。 」
{23:16} 保罗的 外甥 听见他们 设下埋伏， 就来到营 楼里 告诉 保罗。
{23:17} 保罗请一个 百夫长来， 说： 「 你领 这 少年人去见军长， 他 有事 告诉 他。 」
{23:18} 于是把他领去 见军长， 说： 「 被 囚的保罗请我到 他那里， 求我领 这少年人来见 你； 他有事 告诉 你。 」
{23:19} 军长就拉着他的 手， 走到 一旁， 私下 问他 说： 「 你有 什么事 告诉 我 呢？ 」
{23:20} 他说： 「 犹太人已经约定， 要 求你明天 带下 保罗 到公会 里去， 假作要 详细 查问 他的 事。
{23:21} 你 切不要随从 他们； 因为他们有 四十多人埋伏， 已经起誓说： 『 若不先 杀保罗就 不吃不喝。 现在预备好了， 只 等你 应允。 』 」
{23:22} 于是军长打发少年人 走， 嘱咐 他说： 「 不要告诉人 你将 这些事报 给我 了。 」
{23:23} 他 便叫了两个 百夫 长来， 说： 「 预备 步兵二百， 马 兵七十， 长 枪手二百， 今夜 亥初 往 凯撒利 亚 去；
{23:24} 也要预备牲口叫 保罗骑上， 护送 到 巡抚腓力 斯 那里 去。 」
{23:25} 他又写了文书， 大 略说：
{23:26} 「 克劳第 吕西亚， 请巡抚腓 力 斯 大人 安。
{23:27} 这人被犹太人 拿住， 将要杀害， 我 得知他是罗马人， 就带 兵丁 下去 救 他出 来。
{23:28} 因要知道 他们告他的缘故， 我就带 他下 到 他们的 公会 去，
{23:29} 便 查 知他被告是 因他们律 法的辩论， 并没有 什么 该死 该 绑 的 罪名。
{23:30} 后来有人 把犹太人 怎样 埋伏那人 的计谋告诉我， 我 就立时解 他到你 那里去， 又 吩咐告他的 人 在你面前 告 他。 再见。 」
{23:31} 于是， 兵丁照 所吩咐 他们的， 将保罗夜里带到 安 提 帕 底。
{23:32} 第二天， 让马兵 护送， 他们就 回 营 楼去。
{23:33} 马兵 来到凯撒利亚， 把 文书 呈给 巡抚， 便叫保罗站在 他 面前。
{23:34} 巡抚 看了文书， 问 保罗是那 省的人， 既晓得 他是 基 利 家人，
{23:35} 就说： 「 等告你的 人来到， 我要 细听你的事。 」 便吩咐 人把他 看守在 希 律的 衙门 里。
{24:1} 过了五天， 大 祭司亚 拿尼亚同几个 长老， 和一个辩士 帖土罗 下来， 向 巡抚 控告 保罗。
{24:2} 保罗被提了来， 帖土罗 就告他说： 「 腓力斯 大人， 我们因你得 以大享太平， 并且 这一国因着 你的 先见， 作了甚大 的 贡献；
{24:3} 我们 随时随地满心 感谢 不尽。
{24:4} 唯恐多说， 你 嫌烦 絮， 只求你宽容听我 们 说 几句话。
{24:5} 我们看这个人， 如同瘟疫一般， 是鼓动普 世上众犹太 人生乱的， 又是拿撒 勒 教党里的 一个 头目，
{24:6} 连圣殿他也想要 污秽； 我们把他捉住 了， 要按 我们 的 律 法 审问。
{24:7} 不料军长吕 西亚前来， 甚是 强横， 从我们手中 把他 夺去，
{24:8} 如今可以吩咐 告 他的人 到 你这里来， 你自己究 问他， 就可以 知道我们 告 他的 一切事 了。 」
{24:9} 众犹太人也随着 告 他说： 「 事情 诚然 是 这样。 」
{24:10} 巡抚点头 叫保罗说话， 他就回答说： 「 我 知道你在这国里 断事多年， 所以 我 乐意 为 自己 分 诉。
{24:11} 你查问就可以知道， 从我 上耶路撒 冷敬拜到今日 不过 有 十二 天。
{24:12} 他们并没有看见 我在殿里， 或是在会堂 里， 或是在城里， 和 人 辩论， 耸动 众人。
{24:13} 他们现在所告 我的 事 并不 能对 你 证实 了。
{24:14} 但有 一 件事， 我向你 承认， 就是他们所称 为异端的 道， 我 正按着那 道 敬拜我 祖宗的神， 又信合乎 律 法 的， 和先知书上 一切 所 记载 的。
{24:15} 并且靠着神， 盼望 死人， 无论善恶， 都要复活， 就是他们 自己 也有 这个 盼望。
{24:16} 我 因此 自己勉励， 对神 对人， 常 存无 亏 的 良心。
{24:17} 过了几年， 我 带着赒济本国的 捐 项和 供献 的 物 上去。
{24:18} 正献 的时候， 他们看见我 在殿 里已经 洁净 了， 并没有聚众， 也没 有吵嚷， 唯有 几个 从 亚细亚 来的 犹太人。
{24:19} 他们 若有告我的 事， 就应当到 你 面前 来 告 我。
{24:20} 即或 不然， 这些人若 看出我站在公会 前的时候， 我有不法 的地方， 他们自己 也可以 当面 说明。
{24:21} 纵然 有， 也不过 一句话， 就是我站在他们 中间大声说： 『 我今日 在你们面前 受审， 是为 死人 复活 的 提问。 』 」
{24:22} 腓 力斯听见 这些 事， 本是详细晓得 这道， 就支吾 他们说： 「 且等 军长吕西亚 下来， 我要彻查 你们的 事。 」
{24:23} 于是吩咐百夫 长看守 保罗， 并且宽待 他， 也不拦阻 他的 亲友来 供给 他。
{24:24} 过了几天， 腓 力 斯和他 夫人― 犹太的女子 土 西 拉― 一同来到， 就叫了 保罗来， 听他讲 论 信 基督 的 道。
{24:25} 保罗 讲论 公义、 节制， 和将来 的审判。 腓 力斯甚 觉 恐惧， 说： 「 你暂且 去吧， 等我 得便 再 叫 你来。 」
{24:26} 腓力斯又 盼望 保罗为得 释放而 送他银钱； 所以屡次 叫他 来， 和他 谈论。
{24:27} 过了两年， 波 求非斯都 接了 腓 力斯的 任； 腓力斯要 讨犹太人的喜欢， 就 留保罗在 监 里。
{25:1} 非 斯 都到了任， 过了三天， 就从凯撒 利 亚上 耶 路撒 冷 去。
{25:2} 大祭司 和 犹太 人的首领 向 他 控告 保罗，
{25:3} 又央告他， 求他的情， 将保罗 提到耶路撒冷 来， 他们 要在 路上埋伏 杀害 他。
{25:4} 非斯 都却回答说， 应当将保罗仍押在 凯撒 利亚， 他自己 快要 往那里 去。
{25:5} 他说： 「 你们中间 能够同去的 人， 可以与我 一同下去， 这人若有 什么恶行， 就可以 告 他。 」
{25:6} 非斯 都在他们那里住了 十多天， 就下 凯撒 利亚去； 第二天 坐 堂， 吩咐将保罗 提 上来。
{25:7} 保罗来了， 那些从耶路撒 冷下来的 犹太人周围 站着， 将 许多重大的事控告 他， 都是不能 证实 的。
{25:8} 保罗分诉说： 「 无论犹太人的律 法， 或是 圣殿， 或是凯撒， 我都 没有 干 犯。 」
{25:9} 但非 斯都要讨 犹太人的喜欢， 就问 保罗说： 「 你愿意上 耶 路撒冷去， 在那里 听我 审断这些 事 吗？ 」
{25:10} 保罗 说： 「 我 站在 凯撒的堂前， 这就是我 应当 受审的地方。 我向 犹太人并没有 行过什么不义的 事， 这也 是你 明明 知道 的。
{25:11} 我若成了罪犯， 或 犯了 什么该死的 罪， 就是死， 我也 不辞； 他们所告 我的 事若都 不实， 就没有人可以 把 我交给他们。 我要 上告 于 凯撒。 」
{25:12} 非斯都和议会商量 了， 就说： 「 你 既上告于 凯撒， 可以往凯撒 那里 去。 」
{25:13} 过了 些日子， 亚 基 帕王和百尼 基氏 来到凯撒利亚， 问 非 斯 都 安。
{25:14} 在那里住了 多日， 非斯都将保罗 的 事告诉王， 说： 「 这里 有 一个人， 是腓 力 斯所 捆 锁 的。
{25:15} 我在 耶路撒冷的 时候， 祭司长 和犹太 的长老 将他的事 禀报了我， 求我 定 他的 罪。
{25:16} 我回答他们 说： 『 无论什么人， 被告还没有和 原告对质， 未得允准分诉 所告他的事， 就先定 他死罪， 这不 是罗马 人的 条例。 』
{25:17} 所以， 及至 他们来到这里， 我 就不 耽延， 第二天便坐 堂， 吩咐 把 那人 提 上来。
{25:18} 告他的人站着告 他； 所告的， 并没有我所逆 料 的 那 等 恶事。
{25:19} 不过是有几样辩论， 为他们自己迷信 的事， 又为一个人名叫耶稣， 是已经 死了， 保罗却说他是 活着 的。
{25:20} 这些事当怎样究 问， 我心里 作难， 所以 问他说： 『 你愿意上耶路撒 冷 去， 在那里为这些 事 听审 吗？ 』
{25:21} 但保罗求我留下 他， 要听奥 古斯都 审断， 我就 吩咐把他留下， 等我 解他到 凯撒 那里 去。 」
{25:22} 亚基帕对非斯 都说： 「 我自己也愿听 这人辩论。 」 非斯都说： 「 明天 你 可以 听。 」
{25:23} 第二天， 亚 基帕和百尼基大 张威势而来， 同着众 军长和城里的尊贵 人进了 公 厅。 非斯都 吩咐一声， 就有 人 将 保罗 带进 来。
{25:24} 非斯都说： 「 亚 基帕王和在 我们这里的 诸位啊， 你们看这 人， 就是一切犹太人， 在耶 路撒冷和 这里， 曾向 我 恳求、 呼叫说： 『 不 可容 他 再 活着。 』
{25:25} 但我查明他没 有犯 什么该死 的 罪， 并且他自己上告 于 奥古斯 都， 所以我定 意 把他 解去。
{25:26} 论到这 人， 我 没有确实的 事可以 奏明我主。 因此， 亚基 帕王啊， 我带 他到你们 面前， 也 特意带他到你亚基 帕 王面前， 为要在 查问 之后 有所 陈 奏。
{25:27} 据我看来， 解送 囚犯， 不 指明 他的 罪案是 不合理 的。 」
{26:1} 亚 基帕对 保罗说： 「 准你 为自己 辩明。 」 于是 保罗 伸手分 诉， 说：
{26:2} 「 亚基帕 王啊， 犹太人 所告我的 一切事， 今日得在你 面前 分 诉， 实为 万幸；
{26:3} 更可幸的， 是你 熟悉 犹太人的规矩和 他们的 辩论； 所以求你 耐心 听我。
{26:4} 我从起初 在本国的民中， 并在 耶 路撒冷， 自幼 为人 如何， 犹太 人都 知道。
{26:5} 他们若肯 作见证就 晓得， 我从起初是 按着我们教中最 严紧的 教门 作了法利 赛 人。
{26:6} 现在我 站立 受审， 是因为盼望神向我 们 祖宗所 应许 的；
{26:7} 这应许， 我们十二个 支派， 昼夜 切切的事奉 神， 都盼望临到。 亚基帕王 啊， 我 被犹太人控告， 就是 因 这 盼望。
{26:8} 神叫 死人 复活， 你们 为什么 以为 不可信 的 呢？
{26:9} 从前我自己以为 应当 多方 攻击 拿 撒 勒人耶稣 的 名，
{26:10} 我在耶路撒冷 也曾这样行了。 既 从祭司 长得了权柄， 我就把许多 圣徒囚 在监 里。 他们被杀， 我也 出名 定案。
{26:11} 在各会堂， 我 屡次用刑强逼他们说 亵渎的话； 又向他们 大发 癫狂， 我追逼 他们， 直到 外邦 的 城 邑。 」
{26:12} 「 那时， 我领了 祭司 长的 权柄和命令， 往 大马士革 去。
{26:13} 王啊， 我在 路上， 正午 的时候， 看见 从天 发光， 比日头还 亮， 四面照着我 并与 我 同行 的 人。
{26:14} 我们都仆 倒在地， 我 就听见有声音用 希伯来 话向我说： 『 扫 罗！ 扫罗！ 为什么 逼迫我？ 你用脚 踢 刺是 难 的！ 』
{26:15} 我说： 『 主啊， 你是谁？ 』 主说： 『 我就是 你所 逼迫 的 耶稣。
{26:16} 你起来站着， 我特意向 你 显现， 要派 你 作 执事， 作见证， 将你 所看见的 事和我将要显明与你 的 事 证明 出来；
{26:17} 我也要救你 脱离百姓和外邦 人的 手。 我差你 到 他们 那里 去，
{26:18} 要叫他们的眼睛 得 开， 从 黑暗中归向 光明， 从撒 但权下归向 神， 使他们得蒙 恕罪， 和那些因所 信之道而成 圣的人 同得 基业， ， 这道也在 我 里面。 』 」
{26:19} 「 亚基帕王啊， 我故此 没有违背 那从天上 来的 异 象；
{26:20} 先在 大马士革， 后在 耶路撒冷和犹太 全地， 以及 外邦， 劝勉他们 应当悔改归向 神， 行出与 懊悔 相称 的 行为。
{26:21} 因此， 犹太人 在殿里 拿住 我， 想要 杀 我。
{26:22} 既得蒙神的帮助， 我就 存留直到今日， 对着尊贵、 卑贱、 老幼 作见证， 所讲的并不外乎 众先知和摩 西所说 将来必 成 的 事；
{26:23} 就是基督必须受害， 并且因 从死里 首先复活， 要 光照百姓和 外 邦 人。 」
{26:24} 保罗 这样 分 诉， 非斯都 大声说： 「 保罗， 你癫狂了吧。 你的学问太大， 反 叫 你 癫狂 了！ 」
{26:25} 保罗说： 「 非 斯都 大人， 我不是癫狂， 我说 的乃是真实 清醒 的 话。
{26:26} 王也晓得这些事， 所以我向 王 放胆 直言； 我深信这些事 没有 一件 向王隐藏的， 因这事 不是在 角落 之处 作 的。
{26:27} 亚基帕王 啊， 你信先知 吗？ 我知道 你是 信 的。 」
{26:28} 亚基帕对 保罗说： 「 你这样 劝我， 几乎 叫我作 基督徒 了。 」
{26:29} 保罗说： 「 我向 神所求的， 不但你 一个人， 就是今天一切 听我 的， 都要 像我一样， 只是不要 像我有 这些 捆 锁。 」
{26:30} 当他说完了话的 时候， 王和 巡抚 并百尼基 与 同 坐的人 都 起来。
{26:31} 退到 里面， 彼此谈论 说： 「 这人 并没有犯 什么 该死该绑 的 罪。 」
{26:32} 亚基帕又对非斯 都说： 「 这人若没有 上告于 凯撒， 就可以 释放 了。 」
{27:1} 非 斯都既然定意 了， 叫我们 坐船往 意大利 去， 便将保罗 和 别的 囚犯交给奥古斯 都御营里 的 一个百 夫 长， 名叫 犹 流。
{27:2} 有 一只 亚大米田的船， 要 沿着亚细亚 一带地方的海边 走， 我们就进了那 船开行； 有 马其顿 的帖撒罗尼 迦 人 亚里达古和我 们 同去。
{27:3} 第二天， 到了西 顿； 犹 流宽待保罗， 准他 往朋友 那里 去， 受 他们的 照应。
{27:4} 从那里又 开船， 因为风不顺， 就 贴着塞浦路斯背风 岸 行 去。
{27:5} 过了基利家、 旁非 利 亚前面 的海， 就到了吕家 的 每 拉。
{27:6} 在那里， 百 夫长 遇见 一只 亚历 山 大的船， 要往 意大利 去， 便叫我们上了 那 船。
{27:7} 一连多日， 船 行得慢， 仅仅 来到革 尼土的 对面。 因为 被风拦阻， 就贴着克里 特 背风 岸， 从撒摩 尼 对面 行过。
{27:8} 我们沿岸 行走， 仅仅 来到一个地方， 名叫佳澳； 离 那里 不远， 有 拉 西亚 城。
{27:9} 走的日子多了， 已经过了禁食的 节期， 行船又 危险， 保罗就劝 众人 说：
{27:10} 「 众位， 我看 这次 行船， 不但 货物 和船要受伤 损， 大遭破坏， 连我们 的 性命 也 难保。 」
{27:11} 但百夫长信从掌 船的 和船主， 过于 信从 保罗 所说 的。
{27:12} 且因在这海口 过冬不便， 船上 的人 就多半说： 「 不如 开船 离开这 地方， 或者能到非尼 基过冬。 」 非尼基 是克里特 的一个海口， 一 面朝西南， 一 面朝 西北。
{27:13} 这时， 微微起了南风， 他们以为 得意， 就 起了 锚， 贴近 克里 特 行 去。
{27:14} 不多几时， 狂风从岛上 扑下来； 那风 名叫「 友 罗 革 屯」 。
{27:15} 船被风抓住， 敌 不住 风， 我们 就任 风 刮去。
{27:16} 贴着 一个岛 的背风岸 奔 行， 那岛名 叫高大， 在那里 仅仅 收 住了 小船。
{27:17} 既然 把 小船拉上来， 就用 缆索捆绑 船底， 又恐怕坠入 流沙里， 就落下篷来， 任 船 飘 去。
{27:18} 我们被 暴 风吹荡太甚， 第二天 他们就把船重 减轻 了。
{27:19} 到 第三天， 我们 又 亲手把船上 的 器具 抛弃 了。
{27:20} 太阳和星辰多日 不 显露， 又有狂风大浪 催逼， 我们 得救 的盼望 就都 绝了。
{27:21} 众人多日没有吃 什么， 保罗 就出来站在 他们中间， 说： 「 众位， 你们本该 听我的话， 不离开克里 特， 免得遭 这样 的伤 损 破坏。
{27:22} 现在我还劝 你们 放心， 你们的 性命 一个也不失丧， 唯独 失 丧 这 船。
{27:23} 因我所属所事奉 的神， 他的天使 这 夜站在 我 旁边， 说：
{27:24} 『 保罗， 不要害怕， 你必定站在 凯撒 面前， 看哪， 并且与你 同船 的人， 神 都 赐给 你了。 』
{27:25} 所以 众位 可以放心， 我信神 他 怎样对 我说： 『 事情 也要 怎样 成就。 』
{27:26} 只是 我们必要撞在 一个 岛上。 」
{27:27} 到了第十四天 夜间， 船 在亚德里 亚海飘浮。 约 到 半夜， 水手 以为 渐近 旱地，
{27:28} 就探深浅， 探得 有十二丈； 稍 往前行， 又探 深浅， 探得 有 九 丈。
{27:29} 恐怕撞 在石头上， 就从 船尾 抛下四个 锚， 盼望 天亮。
{27:30} 水手想要逃出 船 去， 把小船 放在 海里， 假作 要从船头 抛锚 的 样子。
{27:31} 保罗对 百 夫长和 兵丁说： 「 这些 人 若不等在 船上， 你们必不 能 得救。 」
{27:32} 于是 兵丁砍断小船 的 绳子， 由她 飘 去。
{27:33} 天渐 亮的 时候， 保罗劝 众人都吃饭， 说： 「 你们悬 望 忍饿 不吃 什么， 已经 十四 天 了。
{27:34} 所以我劝你们 吃饭， 这是关乎 你们救命的 事； 因为 你们各人 连一 根头发 也不 至于 掉落。 」
{27:35} 保罗说了这 话， 就拿着 饼， 在 众人面前感谢了神； 擘 开 吃。
{27:36} 于是他们都放下 心， 也就 吃 了。
{27:37} 我们在船上 的共有 二百 七十六 个人。
{27:38} 他们 吃饱了， 就把船上 的麦子 抛 在海里， 为要叫 船 轻 一点。
{27:39} 到了天亮， 他们 不认识那 地方， 但见一个海湾， 有岸可登， 就 想能把船拢 进去 不能。
{27:40} 于是 收起缆索， 弃锚 在海里； 又 松开舵绳， 拉起主 篷， 顺着 风向 岸 行 去。
{27:41} 但遇着两水夹 流的地方， 就把船搁了 浅； 船头胶住 不动， 船尾 被 浪的 猛力 冲坏。
{27:42} 兵丁的意思 要把囚犯杀了， 恐怕 有洑水 脱逃 的。
{27:43} 但 百 夫 长要救保罗， 不准 他们任意而行， 就 吩咐 会洑 水的， 跳下水 去 先 上岸；
{27:44} 其余的人可 以用板子 或船上的零碎 东西上岸。 这样， 众人 都得 了 救， 上了 岸。
{28:1} 我们既已 得救， 才 知道 那岛名 叫 马耳他。
{28:2} 土人 看待 我们， 有不 少的恩情； 因为 当时下雨， 天气 又 冷， 他们 就生火 接待 我们 众人。
{28:3} 那时， 保罗拾起一捆 柴， 放在火上， 有一条 毒蛇， 因为热 了 出来， 咬住 他的 手。
{28:4} 土人看见那毒蛇 悬在他 手上， 就彼此 说： 「 这人 必是个凶手， 虽然从海里救 上来， 天理还 不容 他 活着。 」
{28:5} 保罗 竟把那 毒蛇 甩在 火 里， 并没有 受伤。
{28:6} 土人想他必要 肿起来， 或是 忽然 仆 倒 死了； 看了多时， 见 他无害， 就 转念， 说： 「 他 是个 神。 」
{28:7} 离 那地方不远， 有田产是岛长 部百流的； 他 接纳我们， 款留 我们 住宿 三日。
{28:8} 当时， 部 百流的 父亲患热病 和痢疾 躺着。 保罗 进去， 为他祷告， 按手 在他 身上， 治好 了 他。
{28:9} 从此， 岛上其余 的 病人 也来， 得了 医治。
{28:10} 他们 又多方 的尊敬 我们； 到了 离开的 时候， 也 把我们 所需 用的 送到 船上。
{28:11} 过了三个月， 我们 上了 亚历 山大的船离开； 这 船以卡斯托尔与 波 吕 克斯 为记， 是在那 海岛 过了 冬 的。
{28:12} 到了 叙拉 古， 我们 停泊 三日；
{28:13} 又从那里 绕行， 来到利基翁。 过了 一天， 起了南风， 第二天 就来 到部 丢 利。
{28:14} 在那里遇见弟兄们， 请 我们与他们同住 了 七天。 这样， 我们 来到 罗马。
{28:15} 那里的 弟兄们一 听见我们 的信息 就出来， 到亚比 乌 市和三 馆 地方迎接我们。 保罗见了他们， 就 感谢神， 放心 壮胆。
{28:16} 到了 罗马城， 百夫 长把众囚犯交给 御营的 统领， 唯有 保罗蒙准， 和一个 看守他的 兵， 另 住在 一处。
{28:17} 过了 三天， 保罗请 犹太人的 首领来。 他们来了， 就对他们 说： 「 诸位 弟兄， 我虽没有 犯什么事干 犯本国 的百姓 和我 们 祖宗的规条， 却被囚禁， 从耶路撒 冷 解在 罗马 人的 手里。
{28:18} 他们审问了 我， 就愿意 释放我； 因为在 我 身上， 并没有该死 的 罪。
{28:19} 无奈 犹太人不服， 我 不得已， 只好 上告于凯撒， 并非有什么事要 控告 我本国 的 百姓。
{28:20} 因此， 我请你们 来 见面说话； 我 原为 以色列人 所盼望 的， 被这链子 捆 锁。 」
{28:21} 他们说： 「 我们 并没有接着从犹太 来论你的信， 也没有弟兄到这 里来报 给我 们说你有什么 不 好处。
{28:22} 但我们愿意 听你的 意见如何； 因为这 教门， 我们 晓得是 到处 被毁 谤 的。 」
{28:23} 他们 和 保罗约定了 日子， 就有许多人到 他的 寓 处 来。 保罗从早到晚， 对 他们 讲论这事， 证明神囯的道， 引 摩西的律法 和先知的 书， 以 耶稣 的 事 劝勉 他们。
{28:24} 他所 说的话， 有信 的， 有 不信 的。
{28:25} 他们 彼此不合， 就散了； 未散以 先， 保罗 说了 一句话， 说： 「 圣灵藉先知 以赛 亚向我们祖宗 所说 的话是 不错 的。
{28:26} 他说： 『 你去告诉 这百姓说： 『 你们听是要 听见， 却不明白； 看 是要 看见， 却不 晓得；
{28:27} 因为这百姓油蒙 了心， 耳朵 发沉， 眼睛 闭着； 恐怕他们 眼睛看见， 耳朵 听见， 心里 明白， 回转 过来， 我 就 医治 他们。 』
{28:28} 所以你们当 知道， 神这救恩， 如今传给 外邦人， 他们 也 必 听 受。 」
{28:29} 保罗 说了 这些话， 犹太人彼此议论纷纷 的 就走 了。
{28:30} 保罗在 自己所租 的 房子里 住了足足两年。 凡来 见他的 人， 他 全都 接待，
{28:31} 放胆 传讲 神 囯的道， 将 主耶稣基督的 事 教导人， 并没有 人 禁止。
