{i1:1} 大卫得知扫罗的 死讯
{1:1} 大卫战胜了亚 玛力 人之后便回到 洗 革拉， 在那里 住了两天。 那时 扫 罗 已经 死 了。
{1:2} 第三天， 有 一个衣服撕裂、 头蒙 灰尘的人从扫 罗军营 中跑到大卫 面前， 俯伏 下拜。
{1:3} 大卫 问他： “ 你从 哪里来？ ” 那人 答道： “ 我是从 以色列 军营 逃 出来 的。 ”
{1:4} 大卫说： “ 请告诉 我那边 的 情况。 ” 他说： “ 以色列军 溃逃， 伤亡惨重， 扫 罗和他儿子 约拿 单都 死 了！ ”
{1:5} 大卫又问报信 的青年： “ 你怎么知道 扫 罗和他儿子 约拿 单 死 了？ ”
{1:6} 青年说： “ 我 偶然到基利波山， 看见 扫罗在那里扶枪 而立， 敌人的战车骑兵 紧紧 追来。
{1:7} 他 回头看到我， 便 呼唤 我。 我说， ‘ 我在 这里。 ’
{1:8} 他问我是 什么人。 我告诉 他我 是亚 玛 力 人。
{1:9} 扫罗说他痛苦难当， 却又 死 不掉， 要我 杀了他。
{1:10} 我知道他身受 重伤， 必死无疑， 就把他杀了， 并取下他头上 的王冠和臂上 的 镯子带来 献 给我 主。 ”
{1:11} 大卫就 撕裂衣服， 他的 随从 也 撕裂 衣服。
{1:12} 他们因 扫罗、 他的 儿子约拿单 和 耶和华 的子民— — 以色列同胞阵亡 而悲哀 痛哭， 禁食 直到 黄昏。
{1:13} 大卫 又问报信的 青年： “ 你是 哪里 的人？ ” 他 答道： “ 我是寄居 在 以色列的亚 玛 力 人。 ”
{1:14} 大卫 说： “ 你怎么敢 下手杀耶和华 所 膏 立 的 王？
{1:15} 你是咎 由自取！ 因 为你 亲口 承认自己 杀了耶和华 所 膏 立 的 王。
{1:16} ” 大卫随即 命令一个年轻 的 随从杀死他， 随从 便 杀死 了 他。
{i1:17} 大卫的 哀歌
{1:17} 大卫 作了一首 挽歌哀悼扫 罗 和他儿子 约拿 单，
{1:18} 并吩咐 人 教导 犹大人唱 这首弓歌。 这首歌 记在 雅 煞珥书上， 歌词 说：
{1:19} “ 以色列啊， 你荣耀的王 伏 尸山上， 伟大的 勇士 竟然 阵亡！
{1:20} “ 不要在迦特宣告， 不要在 亚实基伦 传扬， 免得非 利士 的妇女 幸灾乐祸， 免得 未受 割礼 之人的 女子 欢喜 雀跃。
{1:21} “ 基利波 山啊， 愿你没有 雨露， 你 的 田地不长献祭 用的五谷， 因为 在那里 勇士的盾牌 污迹斑斑， 扫 罗的盾牌没有 抹 油。
{1:22} “ 约拿 单的弓射 敌无数， 扫罗 的 剑不杀 强敌 不回 鞘。
{1:23} 扫罗和 约拿单深受 爱戴， 生死不 分离。 他们比鹰更 敏捷， 比狮子 还 强壮。
{1:24} “ 以色列的 女子啊， 为扫罗 哀哭吧！ 他 曾使你们 衣服 华美， 穿金 戴 银。
{1:25} “ 勇士 竟战死沙场！ 约拿 单 竟伏 尸 山上！
{1:26} 我的兄弟约拿 单啊， 我 为你悲伤， 你对我 情深义 重， 你对我的爱 胜过 女人 的 恋情。
{1:27} “ 从此 勇士倒下， 兵器 长 埋。 ”
{i2:1} 大卫做犹 大王
{2:1} 这事 以后， 大卫求 问 耶和华： “ 我可以回到 犹大的 城邑吗？ ” 耶和华说： “ 可以。 ” 大卫又问： “ 我应该 回到哪一座 城 呢？ ” 耶和华 说： “ 希伯 仑。 ”
{2:2} 大卫就 带着他的两个 妻子耶斯列人 亚希暖和迦密人 拿八 的遗孀亚比 该， 一起 上到 希伯 仑。
{2:3} 他 还把部下和 他们的家属 一起带去， 住在 希伯 仑 地区 的 城邑。
{2:4} 犹大 人到希伯仑膏 立大卫做犹大 支派 的王。 大卫 听说是基 列· 雅比人 埋葬 了 扫 罗，
{2:5} 就派 人去告诉 他们： “ 你们这样 厚待 你们 的 主人扫罗， 把他 安葬， 愿耶和华 赐福 给 你们！
{2:6} 愿 耶和华以慈爱 和信实 待你们， 我也会 厚待你们， 因为你们 做 了 这事。
{2:7} 现在你们的主 扫罗已经 死 了， 犹大支派 已经膏 立我做他们的 王， 你们 要 刚强 勇敢。 ”
{i2:8} 大卫家与 扫 罗家 争战
{2:8} 那时， 扫罗的 元帅 尼珥的儿子押 尼珥带着扫罗 的儿子伊 施波 设 过河 来到玛 哈 念，
{2:9} 立他为王统治基 列、 亚书利、 耶斯列、 以 法莲、 便雅悯 和 以色列 其余 的 地方。
{2:10} 扫罗的 儿子 伊施 波 设 四十岁 登基， 统治 以色列两年。 犹大 支派 则 跟随 大卫。
{2:11} 大卫在希伯仑做 王 统治犹大 支派 七 年半。
{2:12} 有一次， 尼 珥的儿子押尼珥 带领 扫罗的 儿子伊施 波设的军队， 从 玛 哈念 前往 基 遍。
{2:13} 洗鲁雅的儿子约 押带领大卫的 军队出来， 在基遍 池与 他们相遇。 一方坐在 池 这边， 一方 坐在 池 那边。
{2:14} 押尼珥对约 押说： “ 让双方的 青年起来 在我们面前 较量一下吧。 ” 约 押 说： “ 好啊。 ”
{2:15} 于是 双 方都选 了 十 二人 出来，
{2:16} 他们各自抓住对方 的头发， 用刀 刺 对方的肋旁， 同 归于 尽。 于 是基遍的 那个 地方叫“ 刀 田” 。
{2:17} 那天， 两军恶战， 押尼珥和以色列 人 被大卫的人马 杀 败。
{2:18} 当时， 洗鲁 雅的三个儿子 约押、 亚比筛 和 亚撒 黑都在场。 亚撒 黑 跑得 飞 快如 鹿，
{2:19} 他跟在押 尼 珥 后面， 不偏 不离， 穷追 不舍。
{2:20} 押 尼珥 回头问道： “ 你是亚撒 黑 吗？ ” 亚撒 黑 说： “ 正 是。 ”
{2:21} 押尼珥 说： “ 你去追赶 别人， 夺取他的 兵器吧。 ” 但 亚撒黑还是 穷追 不舍。
{2:22} 押 尼珥又对 他说： “ 快走开吧， 非 逼我杀 你吗？ 我若杀了 你， 还有何 颜面见你 哥哥 约 押 呢？ ”
{2:23} 但亚撒黑还是不肯 罢休。 押 尼 珥就用枪柄 刺入他 的肚腹， 穿透了 他的 后背， 他便倒地 身亡。 众人赶到 那里， 都 停 了 下来。
{2:24} 但约押和亚比 筛却 继续追赶押尼 珥。 太阳落山时， 他们 追到了基 亚 附近的亚玛 山， 通往 基 遍 旷野 的 路旁。
{2:25} 便 雅悯人在押 尼珥的带领下 聚集 在 一个 山 头上。
{2:26} 押尼珥向约押 喊道： “ 我们非要 无休止地杀 下去吗？ 难道 你不知道这样下去必 有 苦果吗？ 你什么 时候才命你 的人 停止追杀自己 的 同胞 呢？ ”
{2:27} 约押说： “ 我凭 永 活的上帝 起誓， 你要是不 这样说， 我们 会 一直 追到 天亮。 ”
{2:28} 于是约押吹响号角， 所 有的人 便停止了战斗， 不再 追赶以色列 的 军队。
{2:29} 押尼珥和随从 连夜赶路， 穿过 了亚拉巴， 过了约旦河， 第 二天又马 不停 蹄地走了 一个上午， 回到 玛 哈 念。
{2:30} 约 押追赶 押尼珥回来后细 点人数， 发现除 亚撒 黑外还损失 了 十九 个人。
{2:31} 大卫的军队 杀了三百六 十个 跟随 押 尼珥的 便 雅 悯 人。
{2:32} 约押和他的 随从把亚撒 黑送到伯利 恒， 葬在 他父亲 的 坟墓里。 然后， 他们整夜赶路， 黎明 的 时候回到了 希伯 仑。
{i3:1} 押尼珥 之死
{3:1} 扫罗 和大卫 两家 长期争战， 大卫家 的 势力越来越强， 扫 罗家 却 日益 衰微。
{3:2} 大卫在希伯 仑生的 儿子有 耶斯列人亚 希 暖所生的 长子 暗 嫩，
{3:3} 迦密人拿八的遗孀 亚 比该所生 的 次子基利押， 基述 王达买的 女儿玛迦所生 的 三子 押 沙龙，
{3:4} 哈及所生 的四子亚 多尼雅， 亚 比她所生的五子 示 法 提 雅，
{3:5} 大卫 的妻子以 格拉所生 的 六子以特念。 大卫的 这些 儿子都是在希伯 仑 生 的。
{3:6} 在扫罗和 大卫两家争战 期间， 押尼珥在 扫 罗家 权势 日增。
{3:7} 他跟扫 罗 的一个 妃嫔、 艾押的 女儿利斯巴通奸， 伊施 波设问他： “ 你为什么跟我 父亲 的 妃嫔 一起 睡觉 呢？ ”
{3:8} 押尼 珥听了非常 愤怒， 说： “ 难道 我是犹大的 走狗吗？ 我 这样厚待你 父亲扫罗家 和他 的亲人 朋友， 没有把你 交给大卫， 今天你竟为 了 一个女人来 责备 我！
{3:9} 倘若我不照着 耶和华 应许大卫的 誓言把扫罗的 江山 夺过来 交给 大卫，
{3:10} 让他统治全 以色列和犹大， 从 但到别示巴， 愿 耶和华 重重地 惩罚 我！ ”
{3:11} 伊施波 设 一句话也 不敢答， 因为他害怕 押 尼 珥。
{3:12} 押尼珥派使者 送信给 大卫， 说： “ 这个国家 难道不是你 的吗？ 如果你 与我立约， 我 必帮助你 统一 以色列。 ”
{3:13} 大卫回答 说： “ 好， 但你 一定要把 扫罗的 女儿 米 甲 带来 才能 见我。 ”
{3:14} 于是， 大卫 派使者去见扫 罗的儿子伊 施波设 说： “ 请把我的妻子米 甲送回来， 因为她是我用一 百个非 利士人的包皮 作 聘礼娶 来 的。 ”
{3:15} 伊施波设就派人把 米甲从 她丈夫— — 拉亿 的 儿子帕铁那里 接 回来。
{3:16} 帕铁一路跟着 米甲， 边 走边哭， 一直到 巴户琳。 押 尼珥对 他说： “ 你 回 去吧！ ” 他就 回去 了。
{3:17} 押尼珥 和以色列的 长老商量说： “ 你们 以前一直都 希望 大卫 做 你们 的 王，
{3:18} 现在是时候 了， 因为 耶和华 曾说要借着 祂仆人大卫的手， 从 非 利 士人和其他敌人 手中 拯救 祂的 以色列 子民。 ”
{3:19} 押尼珥也跟 便雅 悯人商谈， 然后到希伯仑 把以色列 人和便雅 悯人 的 愿望 告诉 大卫。
{3:20} 当时， 他带了 二十个人 前往 希伯仑见 大卫， 大卫就设宴 款待 他们。
{3:21} 押 尼珥对大卫 说： “ 我要为我主我王招 聚 所有的以色列 人， 跟你立约， 你便 可以如愿 以 偿， 统治 全以色列。 ” 于 是 大卫为他 送行， 他就 平 安地 回去 了。
{3:22} 大卫 送押尼 珥 离开后 不久， 约押就率领 大卫 的军队带着许多 战利品 凯旋 而归。
{3:23} 约 押率领 全军 回 来后， 有人告诉他： “ 尼 珥的 儿子押尼珥刚 才来朝见 王， 王送他 平 安地 离去 了。 ”
{3:24} 约押听后， 就 去见王， 说： “ 你这是 做的什么事？ 押 尼 珥 来 见你， 你为 什么 放 他走 呢？
{3:25} 你要知道， 尼 珥的儿子押尼 珥 想来骗你， 探 听你 的 虚实。 ”
{3:26} 约押从大卫 那里 出来， 派人去追押尼 珥， 他们在西拉井追上 了 他， 把他带了 回来。 大卫对这 件事 一无 所知。
{3:27} 押尼 珥 回到希伯仑 的 时候， 约 押就把他带到 城门 的瓮洞， 装作 与他密谈， 乘机 用短剑刺入 他的肚子， 把他 杀死了， 为他兄弟 亚撒 黑报 了 仇。
{3:28} 大卫听到消息就说： “ 耶和华作证， 我和我的人民永远 跟尼珥的 儿子 押尼珥 的 死 无关。
{3:29} 约押 和他全家要 承担这罪， 愿 他 的 后代永远有长疮 的、 患皮肤病 的、 拄拐杖 的、 被刀剑 所杀 的或 挨饿 的。 ”
{3:30} 约押和他兄弟 亚 比 筛之 所以杀押尼珥， 是因为 押尼珥 在基遍杀了他 们 的兄弟 亚撒 黑。
{3:31} 大卫 对约押 和部下说： “ 你们 要撕裂衣服， 腰 束麻布， 在 押尼 珥棺前哭丧！ ” 大 卫王也跟在棺 后 送葬。
{3:32} 他们就把 押尼珥 葬在 希伯仑。 大卫王 和众人在 墓 旁 大哭 一场。
{3:33} 大卫王哀悼 押尼珥， 说： “ 押尼 珥 啊！ 你 怎能 死得糊里 糊涂 呢？
{3:34} 你的手 没有被捆， 你 的脚没有被锁， 你是死在阴险 小人的手里啊！ ” 于是众人 都为 押尼 珥 哀哭。
{3:35} 大卫 整天没有 进食， 众 人来劝他吃 一点 东西， 但他起誓 说： “ 我若 在日落 以前吃 任何东西， 愿上帝重 重地 惩罚 我！ ”
{3:36} 众人听见了， 都很 喜悦， 王做 的每 一件事都 令 他们 喜悦。
{3:37} 那天全国的人都 看出尼 珥的儿子 押尼珥 的 死 与 大卫 无关。
{3:38} 大卫王 对他 的 随从说： “ 你们 难道 不 知道今天以色列 损失了一位 伟大 的 将领 吗？
{3:39} 今天虽然我是耶和华 所 膏 立的 王， 但仍 势单力薄， 无法 对付洗 鲁 雅的两个 儿子， 愿耶和华 报应 他们 的 恶行。 ”
{i4:1} 伊施 波 设 被杀
{4:1} 扫罗的儿子伊 施波设听到 押尼珥死在 希伯仑， 吓得 手脚发软， 整个 以色列 都 震惊 不已。
{4:2} 那时， 扫罗的 儿子有 两个 带兵的 将领， 一个叫巴拿， 一个叫利甲， 他们 是来自比 录的 便雅悯人 临门 的 儿子。
{4:3} 原来的比录 人 逃到基他音， 寄居 在 那里， 直到 今日。
{4:4} 扫罗的 儿子 约拿单有个儿子 叫米非波 设， 双腿 是瘸的。 扫罗 和约拿 单 在耶斯列阵亡 的时候， 他才五岁。 乳娘 抱着他 仓皇逃命， 不慎 把他掉在地上， 摔 成 了 瘸子。
{4:5} 一天， 伊施 波 设正在午睡， 临门的两个 儿子利 甲 和 比 拿 来到 他家。
{4:6} 他们 装作是来 取麦子， 进入 伊施波设 的寝室， 趁他正 躺在 床上 熟睡，
{4:7} 用刀 刺透他 的肚子杀了他， 割下他的 首级， 拿着 连夜 穿过亚 拉巴 逃跑 了。
{4:8} 他们把 伊施波 设的 首级带到希伯仑献给 大卫王， 说： “ 这便 是扫罗的儿子 伊施 波设的 首级。 扫罗 是你的仇敌， 曾 试图杀害你， 今天 耶和华为我主我王 惩罚 了扫罗 和他 的 子孙。 ”
{4:9} 大卫 对比录人临门 的儿子利甲及其 兄弟巴 拿 说： “ 我凭救我脱离 一切 危难的永活的 耶和华 起誓，
{4:10} 在 洗革拉 曾有人向我 报信说 扫罗死 了， 他以为 是来报 喜讯， 我 抓住他， 把 他杀了。 那就是我 给他 的 报酬。
{4:11} 更何况你们这些 恶徒在这个无辜 人 的家里 把他杀死在 床上， 我怎能不向 你们 讨这血债， 把 你们 从 世上 除掉？ ”
{4:12} 于是， 大卫 命令 部下杀了他 们， 斩断 他们的 手脚， 把 尸体 挂在希伯仑的池 旁。 他们把 伊 施波设 的头颅 葬在希伯仑押 尼 珥 的 坟墓 里。
{i5:1} 大卫 统治 全 以色列
{5:1} 以色列各支派都来 希伯仑见 大卫， 对他说： “ 我们 是你的 骨肉 同胞。
{5:2} 从前 扫罗做 王的时候， 率领 以色列人出征 打仗的是你， 耶和华 也曾 应许让你做 祂以色列 子民 的牧者 和 首领。 ”
{5:3} 以色列的长老都到 希伯 仑见 大卫王， 大卫与 他们在耶和华 面前 立约， 他们膏 立大卫 做 以色列 的 王。
{5:4} 大卫三 十岁登基， 执政 共 四 十年。
{5:5} 他在希伯仑统治 犹大七年半， 在 耶路撒冷 统治 以色列和 犹大 三十 三年。
{5:6} 大卫率领军队来到 耶路 撒冷， 要攻打那里的耶 布 斯人。 耶布斯人对 大卫说： “ 你 攻 不 进来， 就连 我们这里 的 瞎子、 瘸子 都 可以 把你赶走。 ” 他们以为 大卫 攻 不 进去。
{5:7} 结果大卫 的军队攻取 了锡安的堡垒， 即 后来的 大卫 城。
{5:8} 那天， 大卫 下令 军队从水沟爬进城 去， 攻打那些“ 瞎子、 瘸子” ， 他憎恶这些 耶布 斯人。 后来 便有 一句 俗语： “ 瞎子、 瘸子 不得 进 殿！ ”
{5:9} 大卫住在锡安的 堡垒 里， 并称之为 大卫 城， 他又从米罗 兴建 环城 围墙。
{5:10} 大卫 日渐强盛， 因为万军之上帝 耶和华 与他 同在。
{5:11} 泰尔 王希兰差遣使者 带着香柏木、 木匠和 石匠 去 为大卫 建造 宫殿。
{5:12} 那时， 大卫知道 耶和华 已立他做以色列 王， 并因祂以色列 子民 的缘故而 使他 国家 兴旺。
{5:13} 大卫从希伯仑 迁到耶路撒冷 以后， 又选立 妃嫔， 生了更多 的 儿女。
{5:14} 以下是他在耶 路撒冷生的 儿子： 沙姆亚、 朔 罢、 拿 单、 所罗门、
{5:15} 益辖、 以利 书亚、 尼 斐、 雅 非 亚、
{5:16} 以利沙玛、 以利雅 大和 以利 法 列。
{i5:17} 大卫战胜非 利 士人
{5:17} 非利士人听说大卫 已被膏立为 以色列王， 就全军 出动， 要搜寻大卫。 大卫得到 消息便 退到 坚 城里。
{5:18} 非利士人大军 压境， 散布 在 利 乏 音 谷。
{5:19} 大卫求 问耶和华： “ 我 可以 去迎战非利士人 吗？ 你会把他们交 在我 手里吗？ ” 耶和华说： “ 去吧， 我必 把他们 交 在 你 手里。 ”
{5:20} 大卫前往巴力· 毗拉心， 在 那里 打败了敌人。 他说： “ 耶和华 像 洪水决堤一样 为我冲垮了 仇敌。 ” 于 是他称 那地方为 巴 力· 毗 拉 心。
{5:21} 大卫和他 的军队 带走了 非利 士 人所 丢弃 的 神像。
{5:22} 后来非 利 士人又 卷土重来， 散布 在 利乏 音 谷。
{5:23} 大卫又求问 耶和华， 耶和华说： “ 你不要正面出击， 要绕到 他们后面， 从桑林 对面 攻打 他们。
{5:24} 当你听见桑树梢 上响起脚步声 时， 就要 快速进攻， 因为那 表示耶和华已在 你前头去攻击非利 士 的 军队 了。 ”
{5:25} 大卫遵命而行， 打败 非 利士人， 由迦巴 一直 杀到 基色。
{i6:1} 运约柜到耶 路 撒冷
{6:1} 大卫召集了三万 名 以色列 精兵，
{6:2} 率领 他们到犹大的巴拉 去接 上帝 的 约柜。 这约柜以坐在 基路 伯天使 上面的万军 之 耶和华 的 名字 命名。
{6:3} 他们 把上帝的约柜从 坐落在山上的亚 比拿达 家抬出来， 放在一辆 新造的 牛车上， 由 亚比拿达 的两个儿子乌撒 和 亚希 约 赶车，
{6:4} 亚希约 走在 约柜 前面。
{6:5} 大卫和 全体以色列 人在 耶和华面前用 琴、 瑟、 鼓、 钹 和锣奏乐， 尽情 歌舞。
{6:6} 他们走到纳肯 的麦场 时， 拉车的牛失蹄， 乌 撒便 伸手去 扶 上帝 的 约柜。
{6:7} 耶和华上帝就向 乌撒 发怒， 因他 的不敬而 击 杀了他。 他 死在了 约柜 旁边。
{6:8} 大卫因耶和华 击杀乌撒而 烦恼， 就称那 地方为毗 列斯· 乌 撒， 沿用 至今。
{6:9} 那天， 大卫 惧怕 耶和华， 他说： “ 耶和华的 约柜怎能 运 到我 这里？ ”
{6:10} 他 不愿 把耶和华 的约柜运进大卫 城， 而是把它运到 迦 特人俄 别· 以 东家。
{6:11} 耶和华的约柜在 俄 别· 以东家停放 了 三个月， 耶和华赐福给俄别· 以东 和他 全家。
{6:12} 大卫 听说耶和华 因为 约柜而赐福 给俄别· 以东全家及其 一切所有， 就满心 欢喜地去把上帝 的约柜从 俄 别· 以 东家 接进 大卫 城。
{6:13} 这一次， 抬 耶和华约柜的人走 了六步， 大卫 就献上公牛 和 肥羊 为 祭。
{6:14} 大卫穿着 细麻布的 以弗得 在 耶和华 面前 尽情 跳舞。
{6:15} 大卫和全体以色列 人在欢 呼声和 号角声中把耶和华 的 约柜 迎进 大卫 城。
{6:16} 耶和华的 约柜进大卫城 的时候， 扫罗的女儿 米 甲从 窗户 看见 大卫在耶和华 面前又跳 又 舞， 心里 就 轻视 他。
{6:17} 他们把耶和华的 约柜 抬来， 安放在 大卫准备好的 帐篷 里。 大卫在 耶和华 面前献上燔祭 和 平安 祭，
{6:18} 然后奉万军之 耶和华 的名给 民众 祝福，
{6:19} 还分给所 有以色列 人， 不论男女， 每人 一个饼、 一块肉 和一个葡萄 饼。 众人就各自 回 家去 了。
{6:20} 大卫回 到家为自己 的家人祝福， 米 甲出来迎接 他， 说： “ 今天 以色列 王好光彩呀！ 居然像个粗俗之人， 在 臣仆 和 婢女 面前 露体！ ”
{6:21} 大卫 对 她说： “ 我 是在耶和华面前 跳舞。 祂不 用你父亲和你父亲 家里的 人， 而是 选 立我来治理祂的 以色列 子民， 所以我 要在 祂 面前 欢庆。
{6:22} 我要让自己更卑微， 自视 低贱， 但你说 的那些 婢女 会 尊重 我。 ”
{6:23} 扫罗的 女儿米 甲终生 都 没有 生育。
{i7:1} 上帝对 大卫 的 应许
{7:1} 大卫住在 王宫里， 耶和华 使他 安享太平， 不受 四围的 仇敌 侵扰。
{7:2} 一天， 王对拿单 先知 说： “ 你看！ 我 住在 香柏木造 的 王宫中， 但 上帝 的约柜还留在 帐篷 里。 ”
{7:3} 拿 单答道： “ 你 只管照着自己的 想法 去做吧， 因为 耶和华 与你 同在。 ”
{7:4} 当晚耶和华对 拿 单说：
{7:5} “ 你去告诉 我的仆人 大卫， ‘ 耶和华说， 你 岂是 为我 建造殿宇 的 人？
{7:6} 从 我把以色列人 带出埃及那天 起， 直到今天， 我 从未 住过殿宇， 一路 上都 住在 帐篷 里。
{7:7} 在我与以色列 人同行 的日子， 我从未 责问任何 我委派牧养我 子民的士师， 你为何不 为我 建 香柏木的 殿宇 呢？ ’
{7:8} “ 现在你要 告诉我的 仆人大卫， 万军 之耶和华 说， ‘ 你原本在草场 牧羊， 我召 你来做 我以色列 子民 的 首领。
{7:9} 无论你去哪里， 我都与你同在， 为你 铲除 所有 仇敌。 现在我要使你 声名远 播， 与世上 的 伟人 齐名。
{7:10} 我必 为我 的以色列子民 预备 一个地方， 栽培 他们， 让 他们 住在自己的家园， 不再 受惊扰， 不会像 从前我 设立士师治理 他们 的时候那样受 恶人 压迫。
{7:11} 我必使你安定， 免受仇敌的 骚扰。 我耶和华 向你宣告， 我必建立 你 的 王室。
{7:12} 你寿终正寝、 与 祖先同 眠之后， 我必立你 的后裔 接 替你的王位， 使他 江山 稳固。
{7:13} 他必为我的名 建造圣殿， 我必使他 的 王位坚立， 直到 永远。
{7:14} 我 要做他的父亲， 他要做 我的儿子。 如果他犯了罪， 我必 用人 的杖、 世人 的 鞭子来 惩治 他，
{7:15} 但我 的慈爱却不 会像离开从你 面前 被废的 扫 罗 那样 离开 他。
{7:16} 你的家和你的国 必在我面前永远 坚 立， 你 的王位 必 永远 稳固。 ’ ”
{7:17} 拿单 就把 所听到 的启示 全部 告诉 大卫。
{i7:18} 大卫 的 祷告
{7:18} 于是大 卫王走进会幕， 在 耶和华 面前 坐下， 说： “ 主 耶和华 啊， 我 是谁？ 我的家算什么？ 你 竟 如此 厚 待我。
{7:19} 主耶和华啊， 你觉得这还不够， 你还要施恩 赐福给你仆人 的 后代。 主耶和华啊， 这样的 福分岂 是常人 可以 得到 的？
{7:20} 主耶和华啊， 我还 能对 你说什么呢？ 你 深知 你 的 仆人。
{7:21} 你让仆人知道 你凭自己 的 应许、 按自己的旨意 行 了 这 大事。
{7:22} 主耶和华啊， 你真 伟大！ 我们从未听过 有谁能与你相比， 你 是独一无二 的 上帝。
{7:23} 世上哪个民族比得 上你的以色列 子民 呢？ 你从 埃及救出他们， 让 他们做你的 子民， 又彰显 你的 大名， 行 神迹奇事， 把 列国及其神明 从你 的 以色列 子民 面前 赶走。
{7:24} 你让以色列 人永远做你的 子民， 你耶和华 做 他们 的 上帝。
{7:25} “ 耶和华上帝 啊， 求你 永远信守你对 仆人和 仆人 家 的 应许。
{7:26} 这样， 你的名必 永远被尊崇， 人们必说， ‘ 万军 之耶和华是 治理以色列 的上帝。 ’ 愿你 仆人大卫 的 家在你面前 坚 立。
{7:27} 以色列 的 上帝— — 万军之 耶和华 啊， 因为 你曾启示 仆人， 说你要使我家 世代为王， 仆人才 有 勇气 这样 向你 祷告。
{7:28} 主耶和华啊， 只 有你 是上帝， 你 的话真实可靠， 你给 了 仆人 美好 的 应许。
{7:29} 现在 求你赐福给仆人 家， 让仆人家在 你面前 永续不断。 主耶和华 啊， 这些都 是你 的应许， 愿你 永远 赐福 给 仆人 家。 ”
{i8:1} 大卫 战胜 敌人
{8:1} 后来大卫打败 并征服了 非利士人， 夺取 了 他们 的 都城。
{8:2} 他又打败了摩 押人， 让 他们并排躺在 地上， 然后用绳子去 量， 每两绳 之内的人都 要被杀掉， 第三绳的 人留下性命。 从此， 摩 押 人臣服 于 大卫， 向他 进贡。
{8:3} 利合的儿子琐巴 王哈 大底谢 出来要 恢复他在 幼发拉底河 一带 的势力， 大卫 打败 了 他，
{8:4} 俘获一千 七百名 骑兵和两万名 步兵， 砍断拉战车 的马匹的蹄筋， 只 留下够 拉 一百辆战车 的 马匹。
{8:5} 大马士革 的亚兰 人前来支援琐 巴王哈 大底谢， 大卫 杀了他 们两万 二 千人，
{8:6} 还 派军驻守亚兰国 的大马 士革， 亚兰人 臣服大卫， 向他进贡。 耶和华 使大卫无 往 而 不胜。
{8:7} 大卫夺走哈 大底谢 侍从的金盾牌， 带回 耶 路 撒冷，
{8:8} 又从哈大底 谢统治 的比他和比 罗 他两座城中 夺走 大量 的 铜。
{8:9} 哈马王 陀以听说大卫 打败 哈大底 谢 全军，
{8:10} 就派 儿子约兰 带着许多 金银铜器去 朝见 大卫王， 向他 请安， 祝贺他打败了 哈大底谢。 因为 陀以 常常和哈 大底 谢 交战。
{8:11} 大卫王把这些器皿 和他征服 亚兰人、 摩押人、 亚 扪人、 非 利 士人、
{8:12} 亚玛 力人和 利合的儿子琐 巴王哈大底谢 时所得 的金银都 分别 出来， 奉 献给 耶和华。
{8:13} 大卫在盐 谷杀了一万 八千 亚兰 人， 声威 大振。
{8:14} 他 又在 以东全境设 驻军， 以东人都臣服 于他。 耶和华 使他 无 往 而 不胜。
{8:15} 大卫 统治全 以色列， 他秉公 行 义 治理 百姓。
{8:16} 那时， 洗鲁雅 的儿子约押 做元帅， 亚 希律的 儿子约 沙 法 做 史官，
{8:17} 亚希 突的儿子撒督和 亚比亚他的儿子 亚希米勒做 祭司长， 西 莱 雅 做 书记，
{8:18} 耶何 耶 大的儿子比 拿 雅 统管 基利 提人和比利提 人。 大卫的 众 子 都做 首领。
{i9:1} 大卫 恩待米非 波 设
{9:1} 大卫 问： “ 扫罗一家还有 什么 人吗？ 我要 因为和约拿单 的 情义 而恩 待 他。 ”
{9:2} 有人就去叫 扫罗家一个名叫 洗巴的 仆人来见 大卫， 王 问他： “ 你就是洗巴 吗？ ” 他说： “ 仆人正 是 洗 巴。 ”
{9:3} 王说： “ 扫罗 家中 还有什么人？ 我要以 上帝的慈爱 来待他。 ” 洗 巴 答道： “ 约拿单还有 一个 儿子， 是双脚 残废 的。 ”
{9:4} 王说： “ 他在 哪里？ ” 洗巴答道： “ 他 住在 罗· 底巴， 在亚米利 的 儿子 玛吉 家里。 ”
{9:5} 于是， 大卫王派 人去罗· 底巴把他 从 亚 米利的 儿子 玛吉 家里 接来。
{9:6} 扫罗的孙子、 约拿 单的儿子米非 波设 来到 大卫面前， 向他 俯伏叩拜。 大卫 说： “ 米非波设！ ” 米非 波设 答道： “ 仆人 在 这里。 ”
{9:7} 大卫 说： “ 你不用 害怕， 我要因为和你 父亲约拿 单的情义 而恩待你。 我要把你祖父 扫罗所有 的田地归还给你， 你要 常 与我同 席 吃饭。 ”
{9:8} 米 非波 设再次叩拜， 说： “ 仆人 算什么？ 不过像一条 死 狗罢了， 你 竟这样 眷顾 我！ ”
{9:9} 王又把扫罗的仆人 洗巴召来， 对 他说： “ 我已把扫罗 全家的产业都赐给 了你主人 的孙子 米 非 波 设。
{9:10} 你 和你的儿子及 仆人要为米非波 设种田， 把出产 拿来供养他。 他 还要 常常与我 同 席吃饭。 ” 洗巴 有十 五个 儿子， 二 十个 仆人。
{9:11} 洗巴对王 说： “ 仆人必遵行我 主 我王的 一切吩咐。 ” 于是， 米 非波设像 王子 一样常与 大卫 同 席 吃饭。
{9:12} 米非波设有 一个小儿子名叫米 迦。 洗 巴家中 的 人都做了米非波 设 的 仆人。
{9:13} 从此， 双脚残废 的 米非波 设 就 住在耶路 撒冷， 常常与王同 席 吃饭。
{i10:1} 以色列人 战胜 亚 扪 人
{10:1} 后来， 亚扪 王死了， 他 儿子哈 嫩 继位。
{10:2} 大卫说： “ 我要 恩待拿辖的儿子 哈嫩， 因 为他 父亲 曾经恩待我。 。 ” 他便 派 臣仆 去安慰丧父的 哈嫩。 大卫的 臣仆 来到亚 扪 境内，
{10:3} 亚 扪的 官长 却对哈嫩说： “ 大卫派人来 安慰你， 你 以为他是来 吊唁你父亲吗？ 他 不过是来 探听虚实， 想 征服 我们 的 城。 ”
{10:4} 哈嫩便把大卫 的 臣仆抓 起来， 剃去 他们一半胡子， 割去 他们 下身 的衣服， 然后 放走 他们。
{10:5} 消息 传到 大卫 那里， 他就 派 人去迎接他们， 告诉 他们住在耶利 哥， 等胡须长好 了再 回来， 因为他们 倍 觉 羞辱。
{10:6} 亚扪人 知道得罪了大卫， 便派人到伯· 利合和琐 巴 招募了 两万名亚兰步兵、 玛迦 王的 一千人和 一万 二千名陀 伯 人。
{10:7} 大卫听见消息后， 就派 约 押率领全体 勇士 出战。
{10:8} 亚 扪人在城 门前列阵， 琐巴和 利合 的亚兰人、 陀伯人 以及玛 迦 人在 郊野 列阵。
{10:9} 约押见 自己前后受敌， 就从以色列军中 挑选 一些精兵 迎战 亚兰 人，
{10:10} 把余下的军兵交 给他的兄弟 亚 比筛带领， 迎战 亚 扪 人。
{10:11} 他对亚比筛 说： “ 倘若我 胜不过亚兰人， 你便过来支援我； 倘若 你胜不过亚 扪 人， 我便 过去 支援 你。
{10:12} 我们要刚强， 为 我们的 人民和 我们上帝的 城邑而 奋勇作战。 愿耶和华 成全 祂自己 的 旨意！ ”
{10:13} 于是， 约 押率 领军 兵进攻亚兰 人， 亚兰 人 败 逃。
{10:14} 亚扪 人见亚兰人 败逃， 也从亚比 筛面前逃回城去。 约 押打完亚扪人， 便 回师 耶 路 撒冷。
{10:15} 亚兰人见自己 败在以色列 人手下， 便 再次 聚集 起来。
{10:16} 哈大底 谢派 人把幼发拉底河那边 的亚兰人调到 希兰来， 由他 的 将军 朔 法 率领。
{10:17} 大卫听到消息后， 就 召集以色列 全军， 渡过约旦河， 来到 希兰。 亚兰人 列阵 迎战 大卫，
{10:18} 结果又 败在 以色列 人手下， 四散逃命。 大卫杀了 七 百名战车兵、 四万骑兵， 还 杀了他们 的 将军 朔 法。
{10:19} 哈大底 谢属下 的 诸 王见自己败于 以色列人， 便向以色列人 求和， 臣服 大卫。 从此， 亚兰 人 再也不敢支援亚扪 人 了。
{i11:1} 大卫 犯罪
{11:1} 第 二年春天， 诸王 又要发动战争。 大卫差遣 约押率领 众将领 和以色列大军 出征， 自己却留在 耶路撒冷。 他们打败 了 亚扪人 之 后又 围攻 拉巴。
{11:2} 一天黄昏， 大卫 从 床上起来在 王宫顶上散步， 看见一个长得非常漂亮 的 女 人在 沐浴。
{11:3} 大卫就派人去 打听这个女人是谁， 得知 她是以 连的 女儿、 赫 人乌利亚的妻子 拔 示 芭。
{11:4} 大卫差人把她接来， 她来了， 大卫 就 与她 同寝， 那时 她的 月经刚洁净。 事后， 她便 回 家去 了。
{11:5} 拔示芭怀孕了， 就 派人去 告诉 大卫。
{11:6} 大卫 便传信给 约押， 说： “ 你派赫人乌 利亚来见我。 ” 约押 就 派 乌利亚 去见 大卫。
{11:7} 乌利亚 来了， 大卫 问他 有关 约 押、 士兵 和 战争 的 情况，
{11:8} 然后 吩咐他 回家休息。 乌利亚 离开王宫 后， 收到大卫送的 一份 礼物。
{11:9} 但他跟王的 其他 仆人一同睡在 王宫 门口， 没有 回家。
{11:10} 大卫 得知乌利亚 没有回家， 便 对他说： “ 你远道 而来， 为 什么不回家 休息 呢？ ”
{11:11} 乌利亚 答道： “ 约柜、 以色列人和犹 大人 都在帐篷 里， 而我主 约押及其 军队也在田间 扎营， 我 怎么 可以 回家吃喝 快乐， 与 妻子同房呢？ 我敢在 王面前 起誓， 我决 不做 这样 的 事！ ”
{11:12} 大卫对乌利亚说： “ 你再住一天， 明天 我会派你 回去。 ” 于是乌利亚那日 就 留在耶 路 撒冷。
{11:13} 第二天， 大卫邀 请他一同吃饭， 把他灌醉 了。 可是 到了晚上， 乌利亚还 是不肯 回家， 仍然跟 王 的其他 士兵 一同 住宿。
{11:14} 第二天早上， 大卫给约押 写 了一封信， 要乌 利亚 带去。
{11:15} 大卫在信上吩咐 约押： “ 你把 乌利亚派到 前线最 险恶的地方， 到时其 他人都要 撤退， 好让 敌人 杀死 他。 ”
{11:16} 于是约押围攻城池 时， 便派乌 利亚 到最 强悍 的 敌人 那里。
{11:17} 敌人出来 迎战， 大卫 的军中有几位 阵亡， 赫 人 乌利亚也 死 了。
{11:18} 约押就派人 去向 大卫禀告战争 的 详情，
{11:19} 并叮嘱信使： “ 你向王 禀告 战 情 后，
{11:20} 他若 发怒 责问你， ‘ 为 什么还冒 死逼近呢？ 你们难道不知道敌 人会 从城墙上 射箭 吗？
{11:21} 难道你们 不 知道耶路· 比设 的 儿子亚 比 米勒是谁杀 的吗？ 一个妇人 从城墙上扔下 一块磨石， 把他砸死在 提备斯。 你们为什么 还要逼近城墙 呢？ ’ 你就对 王 说， ‘ 你 的仆人赫 人乌 利亚 也 死 了。 ’ ”
{11:22} 于是， 信使前 来见 大卫， 照约押的吩咐 向 大卫 禀告。
{11:23} 他说： “ 敌军势力 强大， 在城外 跟 我们交战， 但 我们 把他们 追到 城 门口。
{11:24} 敌军的弓箭手 从 城墙上射 死了王的 几个 士兵， 赫人乌 利亚 也 死 了。 ”
{11:25} 大卫便对 信使说： “ 你去告诉 约押 不要为 这事难过， 因为刀剑 无情。 让他只管 竭力 攻陷城池。 要这样 勉励 约 押。 ”
{11:26} 拔示芭听到丈夫 乌 利亚的 死讯之后 就 为他 守丧。
{11:27} 守丧结束后， 大卫 便派人把她接 进宫里， 她就做 了 大卫的妻子， 并给他生 了个 儿子。 然而， 大卫的所作所为 令 耶和华 十分 不悦。
{i12:1} 拿单 斥责 大卫
{12:1} 耶和华派拿单 先知 去见大卫。 拿单 对大卫说： “ 一座城里 有两个人， 一个 富 有， 一个 贫穷。
{12:2} 富人 拥有 牛羊 无数，
{12:3} 穷人除 了自己买来养 的一只母 羊羔以外， 什么也 没有。 他悉心 饲养母羊羔， 让它跟 自己的儿女 一起长大， 他吃什么， 羊也 吃 什么， 他喝 什么， 羊 也 喝什么， 还睡在 他的 怀中， 就像他 的 女儿 一样。
{12:4} 一天， 富人家 中来了客人， 他舍不得拿 自己的牛羊款待客人， 却 宰 了穷人的羊给 客人 吃。 ”
{12:5} 大卫听后非常愤怒， 对拿单说： “ 我 凭永 活的耶和华 起誓， 这人 实在 该死！
{12:6} 他真是 没有 半点怜悯之心， 他必须 偿还 那 穷人 四倍！ ”
{12:7} 拿单对大卫 说： “ 那人就 是你！ 以色列的上帝 耶和华 这样说， ‘ 我 膏立你做以色列 的王， 从 扫罗 手中 救你，
{12:8} 将你主人 的家业 和妻妾交给你， 把以色列和犹大 的 国权 赐给 你。 倘若还不够， 我 会再加倍地 赐给 你。
{12:9} 你为什么蔑视 我的命令， 做出 我视为可憎的事呢？ 你借亚扪人的刀 杀 了赫人乌 利亚， 把他 的妻子 据 为己 有。
{12:10} 因 为你 藐视 我， 把赫人乌利亚的 妻子据为己有， 从今 以后， 杀戮流血的事 必 永不离开 你 的 家。 ’
{12:11} 耶和华说， ‘ 我 要在 你家中 降下灾祸， 我要当着 你的面把你 的 妻妾 交给你的 近臣， 他必 在光天化日 之下 与 她们 行 淫。
{12:12} 你在暗地里做这 恶事， 我要让 这样的 恶事当着以色列人 的 面 在光天化日之下 临 到你。 ’ ”
{12:13} 大卫对拿 单说： “ 我得罪 了耶和华。 ” 拿 单说： “ 耶和华已经赦免 了你 的罪， 使你 不致 死亡。
{12:14} 但你做 的丑事给了仇敌 亵渎耶和华 的 机会， 所以 你这个 孩子 必定 死。 ”
{12:15} 拿单说完， 便回 家去了。 耶和华击打乌利亚 的妻子给大 卫生 的 孩子， 使他 患 重病。
{12:16} 大卫为这 孩子向 上帝哀求， 并且禁食， 他 留在 房里， 整夜 躺在 地上。
{12:17} 宫里的老臣 在旁边伺候， 想要扶他 起来， 他却不肯， 也不肯 与 他们 一同 吃饭。
{12:18} 到 了第七日， 孩子死了。 大卫的 臣仆 都不敢把 这消息告诉 他， 因为他们 心里想： “ 孩子 还活着 的 时候， 我们劝他， 他 尚且不听， 若 告诉他 孩子 死 了， 他会怎样折磨 自己 呢？ ”
{12:19} 大卫看见他们 交头接耳， 知道孩子死了， 便问 他们： “ 孩子死了？ ” 他们答道： “ 是 的， 他 死 了。 ”
{12:20} 大卫听后， 便从 地上起来， 沐浴更衣， 抹上香膏， 然后到耶和华的 殿去敬拜。 他 回 宫以后， 吩咐 人摆上 食物， 自己 开始 用膳。
{12:21} 他的 臣仆诧异地 问他： “ 我们 真不明白， 孩子 还 活着 的 时候， 你 禁食、 哀哭。 孩子 死 了， 你 反倒 起来 进食。 ”
{12:22} 大卫说： “ 不错， 孩子活着 的 时候 我禁食、 哀哭， 因为我想也许耶和华 会 向我 开恩， 让他 活命。
{12:23} 但现在既然他死 了， 我禁食又有什么 用呢？ 能让他起 死回生吗？ 我 必去 他那里， 他却 不能返回 这里 了。 ”
{12:24} 大卫 安慰妻子 拔示 芭， 与她同房， 她便 生了 一个儿子。 大卫 给 孩子取 名叫所罗门。 耶和华 喜 爱这 孩子，
{12:25} 祂差遣拿 单先知去赐给 他 一个名字— — 耶 底 底亚， 意思 是 耶和华 喜 爱他。
{i12:26} 大卫打败亚 扪 人
{12:26} 那时， 约押 正攻打亚扪 人 的 都城 拉巴。
{12:27} 他派人去向 大卫 禀告 说： “ 我攻打 拉巴， 已经占领 了 城 的 水源。
{12:28} 请你 赶快带领 其余 的兵马前来 围攻 占领这 城， 免得我 攻取 这城 以后， 人们用我 的 名字 为这 城 命名。 ”
{12:29} 于是， 大卫便 召集了 所有的人去 攻打 拉巴， 攻陷 了 那 城，
{12:30} 夺取了 亚扪王头上 的 金冠。 这 金冠重达三 十四公斤， 上面还 镶 了 宝石， 人们将它戴在大卫 头上。 大卫 从城里 得到 许多 战利品，
{12:31} 又把城里的 人 带出来， 让 他们从事锯 木、 耕田、 砍树和 做 砖的 工作。 他用 同样的方式 对待亚扪其他 城邑的居民。 之后， 大卫和全军 返回 耶 路 撒冷。
{i13:1} 暗嫩玷污 她 玛
{13:1} 大卫 的儿子押沙龙有 一个美丽的妹妹， 名叫她玛。 大卫的 另一个 儿子暗 嫩 爱上 了 她。
{13:2} 她仍 是 处女， 住在深 宫里， 暗嫩无法接近 她， 相 思成 病。
{13:3} 暗嫩有 一个朋友名叫 约拿 达， 是大卫长兄 示 米亚的儿子， 生性 狡猾，
{13:4} 他问暗嫩： “ 王子， 你为什么一天 比一天消沉？ 能 告诉我吗？ ” 暗 嫩答道： “ 我爱上了 我兄弟押 沙龙 的妺妹 她 玛。 ”
{13:5} 约拿达说： “ 你 回去躺在 床上装病， 你父亲 来探 望你 的时候， 你就 请求 他 叫你妹妹她玛 来， 在你面前预备 食物， 请她亲手 递给 你吃。 ”
{13:6} 暗嫩就躺在 床上 装病。 王 来看他 的 时候， 他便 对王说： “ 请你 叫我妹妹她玛 来这里， 在 我面前做 两个 饼， 请她亲自递 给我 吃。 ”
{13:7} 大卫便派人进宫 对她玛 说： “ 你去你 哥哥暗嫩房里 为他 预备 食物 吧。 ”
{13:8} 她玛到了哥哥 暗嫩的家， 暗 嫩 正躺在 床上装病。 她拿 了 面团在他 面前揉面做饼， 把 饼 烤熟 了。
{13:9} 她拿着锅在 他面前把饼倒 出来， 但暗嫩 却 不肯吃。 暗 嫩 命令 仆人： “ 你们全都 出去吧！ ” 仆人 就都 退下 了。
{13:10} 暗 嫩对她玛说： “ 你把食物拿到我 的 卧房来， 亲手递 给我吃。 ” 她玛便拿着 饼进了她 哥哥 暗 嫩的 卧 房里，
{13:11} 服侍他吃饼， 暗嫩 却 抓住她， 说： “ 妹妹， 与我同 寝 吧！ ”
{13:12} 她玛说： “ 哥哥， 不要， 不要玷污 我！ 在以色列不 应当发生这种 事， 不要做 这种 恶事。
{13:13} 你 这样叫我 怎么 见 人呢？ 你在 以色列也必遭人 唾弃。 你可以 请求王， 他会 同意 把我 许配 给你。 ”
{13:14} 暗嫩却充耳 不闻， 因为他力气 比她玛 大， 就把她 强奸 了。
{13:15} 事后暗嫩非常 憎恨她 玛， 对她 的恨比以前 对她的爱还 强烈。 他对她玛说： “ 你 起来 走吧！ ”
{13:16} 她 玛哀求道： “ 不要这样 对我！ 你这样做 是错上加 错。 ” 暗 嫩 却 不听，
{13:17} 他吩咐 随从： “ 把这女人 赶出去， 关 上门不要 让她 进来。 ”
{13:18} 他的随从 就把她玛赶 出去， 随后锁上了 门。 那时， 她玛 穿着彩色 的长衣， 没有出嫁 的 公主 都穿 这种 衣服。
{13:19} 她玛把灰尘撒 在 头上， 撕破身上的 彩衣， 双手抱着 头， 一面 走 一面 哭。
{13:20} 她的哥哥 押 沙龙问她： “ 是不是你 哥哥暗嫩污辱了 你？ 妹妹， 不要 声张， 他是你 哥哥， 不 要把 这件事放在 心上。 ” 于是她玛就忧 忧 郁郁地住在 押 沙龙 家里。
{13:21} 大卫王听见了这 件事 以后， 非常 生气。
{13:22} 押沙龙没 有对暗嫩 说一句话， 只 是 心里暗 暗地 恨他， 因为他玷污 了 妹妹 她 玛。
{i13:23} 押沙龙为 妹妹 报仇
{13:23} 两 年后， 押沙龙的工 人在以 法莲附近的巴 力· 夏 琐 剪 羊毛， 押 沙龙邀请王的 众 子 去 那里。
{13:24} 他去见王， 说： “ 我的工人 正在 剪羊毛， 请王 和众 臣仆跟我 一起 去吧。 ”
{13:25} 王说： “ 我儿， 我们不必 都去打扰你。 ” 押 沙龙再三邀请， 王 还是推辞了， 但 他为 押 沙龙 祝福。
{13:26} 押沙龙 说： “ 倘若王 不去， 求你 叫我兄弟暗嫩 去吧。 ” 大卫 说： “ 何必要他 同去 呢？ ”
{13:27} 但 押沙龙 再三恳求， 王就让暗 嫩 和其他王子 一 同去 了。
{13:28} 押沙龙吩咐 仆人说： “ 你们 要留意， 当暗嫩喝得正 高兴的 时候， 我叫你们 杀他， 你们就要动手。 不要畏缩， 要 刚强勇敢！ 因 为这 是我 的 命令。 ”
{13:29} 押沙龙的 仆人就照命令 把暗嫩 杀了。 王的 众子都 起来 骑上骡子 逃走 了。
{13:30} 他们还在路上 的时候， 有人 禀告大卫 说： “ 押沙龙 把 王子都杀 了， 无一 幸免！ ”
{13:31} 王便站 起来撕裂衣服， 躺在 地上。 他的臣仆 也都 撕裂 衣服， 站在 旁边。
{13:32} 大卫的长兄示米亚 的儿子约拿 达说： “ 我 主不要以为所有的 王子都被杀了， 其实只有暗嫩 一人死了。 自从 暗嫩奸污 押沙龙的 妹妹她玛以来， 押 沙龙便决定要 报仇 了。
{13:33} 所以， 我主我 王啊， 不要相信这 消息， 不 是所有的 王子都死了， 只 有 暗嫩一 人死 了。 ”
{13:34} 此时， 押沙龙已经 逃走了。 守卫 的 人举目 瞭望， 见有一 大群 人 从 山坡 上 跑来。
{13:35} 约拿达对 大 卫王说： “ 请看， 王子们都 回来 了！ 正如 仆人 所言。 ”
{13:36} 话刚说完， 众 王子 已经来到他们跟前 放声大哭， 王 和 臣仆 也 哀痛 不已。
{13:37} 押 沙龙逃到了亚 米忽的儿子 基述 王达 买那里， 在那里 住 了 三年。
{13:38} 大 卫王天天为他 的 儿子暗 嫩 悲伤，
{13:39} 后来 心情 恢复 平静， 开始 想念 押 沙龙。
{i14:1} 押沙龙 回 耶 路 撒冷
{14:1} 洗 鲁 雅 的儿子约押知道 王 想念 押 沙龙，
{14:2} 就派 人到提哥亚去 召来一个聪明 的妇人， 对她说： “ 你 假扮哀悼 的人， 穿上丧服， 不要 用油 抹 身， 要装成哀悼 很久 的 妇人，
{14:3} 然后到 王那里， 对他这样 这样说。 ” 约 押 把 应该 说的话 都 告诉 妇人。
{14:4} 提哥 亚妇人来到王 面前， 俯伏 在 地 上说： “ 王啊， 求你 救救 我吧！ ”
{14:5} 王问她： “ 你有 什么事？ ” 妇 人说： “ 婢女 是个 寡妇， 丈夫 死 了。
{14:6} 我本来有 两个儿子， 有一次 他们在田间 发生 争执， 当时 没 有人 劝解， 其中一个儿子 被 打死 了。
{14:7} 现在整个家族 都 起来反对 婢女， 说， ‘ 把 那打死亲 兄弟的 凶手交出来， 我们要他以 命 偿命， 除掉 这个继承 人。 ’ 他们要断了我家 的香火， 使 婢女 的丈夫 既不能留名， 也 不能 留 后。 ”
{14:8} 王说： “ 你 回家 去吧！ 我会 为你 作主。 ”
{14:9} 提哥亚妇人说： “ 我主 我王， 愿 罪过都落在婢女 和婢女 家族， 一切都 与我王和 王 的 王位 无关。 ”
{14:10} 王说： “ 若 有人 为难你， 你就把他带来， 他必 不敢再 找你 的 麻烦。 ”
{14:11} 妇人说： “ 求 王凭你的 上帝耶和华起誓， 不许报仇者杀人， 留我儿 一命。 ” 王说： “ 我 凭永 活 的耶和华起誓， 你 的 儿子 必 毫发 无损。 ”
{14:12} 妇人说： “ 求我 主 我王再容婢女说 一句。 ” 王 说： “ 说吧！ ”
{14:13} 妇人说： “ 为什么 王蓄意对 上帝的子民行这样 的事呢？ 王 刚才所说的话正 表 明王的不是 了， 因为王不让 自己 逃亡 的 儿子 回来。
{14:14} 人都难免 一死， 就像覆水难收。 然而， 上帝 不是要 夺取人的性命， 而 是要设法 使流亡的 人 重新 回来。
{14:15} 我向我主 我 王说出 这番 话， 是 因为人们恐 吓我。 我想， 不如向王 请命， 也许王会 成全 婢女 的 心愿。
{14:16} 有人要 害我 和我儿子 的性命， 叫我们 不得承受 上帝所赐的产业， 也许 王能从 这人 手中 救 我们。
{14:17} 婢女想， 我 主我王的 话必能安慰 我， 因为我 主 我王就像 上帝的 天使一样 能明辨是非。 愿王 的 上帝耶和华 常与 王 同在！ ”
{14:18} 王对妇 人说： “ 我有一 件事要问你， 你要实 实在 在地回答 我。 ” 妇人说： “ 我 主 我王 请 说。 ”
{14:19} 王说： “ 这是不 是约押的 主意？ ” 妇 人说： “ 我敢在我主我王 面前发誓， 王所说的一点 不错， 这些话 是你 臣仆 约押 吩咐 婢女 说 的。
{14:20} 他这样做是希望 扭转 局面。 我主如上帝 的天使 一样有智慧， 洞悉 天下 之事。 ”
{14:21} 于 是王对约押 说： “ 我答应你 的请求， 你去把 年轻 的押 沙龙 带回 来吧。 ”
{14:22} 约押 俯伏在地， 叩谢王恩， 说： “ 今天仆人在我 主 我王面前蒙 了恩， 因为王 应允 了 仆人 的 请求。 ”
{14:23} 约押便到基述 把 押沙龙接回耶 路 撒冷。
{14:24} 王说： “ 让押 沙龙回自己的 家， 不要 让 他来 见我！ ” 押沙龙便返回 自己 家中， 没有 朝见 王。
{14:25} 在整个以色列， 没有人像 押 沙龙那样因 相貌英俊 而为人称道， 他 从头到脚 毫无 瑕疵。
{14:26} 他的头发 浓密， 每年 年终 会很沉重， 需要 剪发， 剪下 的头发 按王的重量 标准 约 重 两 公斤。
{14:27} 押沙龙有三 儿一女， 女儿名 叫她玛， 长得 非常 美丽。
{14:28} 押沙龙在耶路撒冷 住 了两年， 没有 跟王 见过 面。
{14:29} 他派人 去请约 押来， 托 他去求见王， 但约 押不肯来。 第 二次再 请， 他还 是 不肯 来。
{14:30} 押 沙龙就吩咐 仆人： “ 你们看， 约 押的田就在 我的田旁边， 他 种 了大麦， 你们 去放火把它 烧 了。 ” 押 沙龙的仆人便把 麦田 烧 了。
{14:31} 约押便 来到押 沙龙家里， 问他： “ 你为什么叫仆人 放 火烧 我 的 田？ ”
{14:32} 押 沙龙 答道： “ 我 派人请 你来， 希望你 替我去问王， ‘ 我为 什么要从基述回来 呢？ 倒不如仍然 留在那里。 ’ 现在我要见王， 如果我 有 什么 罪过， 就让 他杀 了 我吧！ ”
{14:33} 约押 就去见王， 把押 沙龙的 话告诉他， 王便 召见押沙龙。 押 沙龙来到王 面前俯首 叩拜， 王 就 亲吻 他。
{i15:1} 押沙龙 谋反
{15:1} 后来， 押沙龙 为自己 备了车马， 又派五十个 人在 他 前面 开道。
{15:2} 他常常清早 起来， 站在 城门的通道 旁边。 每当有人 来找王 审理争讼 时， 押沙龙便 问他是从哪一座城 来 的， 那人就会报上 自己 所属 的 支派。
{15:3} 押沙龙 会对他说： “ 你的 申诉合情 合理， 可惜王没有 派 人来 听你 申诉。 ”
{15:4} 他接着会说： “ 要是我 被 立为国中的审 判官就好了！ 那样， 任何人有 申诉都可以来 找我， 我一 定会 为他 主持 公道。 ”
{15:5} 每当有人要向他 叩拜， 他都 伸手扶 他， 亲吻 他。
{15:6} 押沙龙这样 对待每 一个来向王申诉 的 以色列人， 赢得 了 民心。
{15:7} 过了四年， 押沙龙 对王说： “ 请让我到希伯仑 去 还我向 耶和华 许下 的 愿 吧。
{15:8} 仆人住在亚兰 的 基述时曾 许愿， 如果 耶和华带领我回到 耶路撒冷， 我必 在 希伯 仑 敬拜 祂。 ”
{15:9} 王说： “ 你 平安地去吧！ ” 押 沙龙 就去了 希伯 仑。
{15:10} 他派密使 通知 以色列各支派 一 听见号角的响声， 便喊： “ 押沙龙 在 希伯仑 做 王 了！ ”
{15:11} 有二百人应邀随同 押沙龙一起 从耶路撒冷 去希伯仑， 他们 对 内情 一无 所知。
{15:12} 押沙龙 献祭的 时候， 还 派人 去把大卫 的谋士亚希多 弗 从他 的 故乡 基罗请来。 反叛的 势力 大增， 拥护押 沙龙 的 民众 越来 越多。
{i15:13} 大卫逃离耶路 撒冷
{15:13} 有人来 禀告大卫： “ 以色列 的民 心都归向 押 沙龙 了。 ”
{15:14} 大卫便 对在耶路撒冷 跟随他 的臣仆 说： “ 我们赶快逃命 吧！ 否则， 我们都 难逃押 沙龙的追捕。 我们 要马上离开！ 免得 他 赶到 残害我们， 屠杀 全城。 ”
{15:15} 臣仆对王说： “ 臣等谨 遵 我主我 王 的 决定。 ”
{15:16} 于是王 就带着 全家逃命， 只留下 十个 妃嫔 看守 宫殿。
{15:17} 大 卫王带着众民 离开耶路 撒冷， 走到最后 的那座 房 子时， 停 了 下来。
{15:18} 跟随他 的人都走到前面 去 了， 包括基利 提人、 比利提人以及 从 迦 特来跟随他 的 六 百人。
{15:19} 王问迦特人以太 说： “ 你为什么 要跟我们一起 逃难呢？ 回去留在 新 王 那里吧！ 你是 流亡 到这里的 外 族人。
{15:20} 你刚来不久， 我 怎么可以叫你跟 我们一同四处飘流 呢？ 我甚至不 知道 往何处去。 你还 是和你的弟兄 回 去吧， 愿耶和华 以 慈爱和 信实 待你！ ”
{15:21} 以太 却答道： “ 我 凭 永活的耶和华 和我主我王 的性命 起誓， 不 管我王 去 哪里， 仆人都要誓死 追随 到底！ ”
{15:22} 大卫便对 以太说： “ 那就 继续 前行吧！ ” 于 是， 迦特人以太 带着他 的人及所 有 的 家眷 继续 前行。
{15:23} 众人离开时， 百姓 都 放声 大哭。 王带着所 有的人过了汲 沦 溪， 向 旷野 走去。
{15:24} 祭司撒督、 亚 比亚他和 抬上帝约柜的利未 人都来了， 他们 把约柜 放下， 让城里 出来 的人 先走 过去。
{15:25} 王 对 撒督 说： “ 你把上帝 的 约柜运回城去吧。 倘若耶和华 恩待我， 祂必使我 重返 家园， 重 见 约柜 和会 幕；
{15:26} 但如果我使 祂 不悦， 我也甘愿 听凭 祂 的 处置。
{15:27} 你是个有 先见 之明的 人， 安心 带着你 的儿子 亚希 玛斯和亚 比亚他 的 儿子约拿 单 回城 吧。
{15:28} 我会在旷野 渡口 那里 等你们 的 消息。 ”
{15:29} 于是， 撒督 和亚比亚 他便把上帝 的约柜抬 回 耶路 撒冷， 留 了 下来。
{15:30} 大卫蒙着头， 赤着 脚 登上橄榄山， 边 走边哭， 他的 随从 也 蒙着 头， 哭着 走 上山。
{15:31} 有人 告诉大卫亚希多弗 也叛变， 投奔了押沙龙， 大卫 就祷告说： “ 耶和华啊， 求你使亚 希多弗的 谋算 都 变得 愚 不 可及。 ”
{15:32} 大卫来到山顶敬拜 上帝的地方， 看见 亚基 人户 筛撕破了衣服， 头 蒙灰尘 前来 迎接 他。
{15:33} 大卫对他说： “ 你跟我 一同 逃命， 只会 给我 带来 不便。
{15:34} 你还是 回到城中， 告诉 押沙龙 你 愿意做他的 臣仆， 就像以前做 我的臣仆一样， 这样你就可以帮我 破坏亚 希多 弗 的 计谋。
{15:35} 祭司撒督和亚 比亚他 都在那里， 你在 宫内 听到什么 消息 就 告诉 他们。
{15:36} 撒督的儿子亚希 玛斯和 亚比亚 他的儿子 约拿 单 也在那里， 你听到 什么消息， 可以派 他们 传信 给我。 ”
{15:37} 于是， 大卫的 朋友 户筛便回到 城里。 那时， 押沙龙也 进 了 耶 路 撒冷。
{i16:1} 大卫 和 洗 巴
{16:1} 大卫刚越过 了山顶， 就看见米 非波设的 仆人洗巴 牵着两头驴， 驴背上驮着二 百个面饼、 一百个 葡萄饼、 一百个 夏天的果饼 和一 皮袋酒来 迎接 他。
{16:2} 王 问洗巴说： “ 你带这些 来干什么？ ” 洗巴 说： “ 驴是给王 的 家眷骑的， 饼和 夏天的 水果是给你的 随从吃的， 酒是 供他们 在 旷野 疲惫时 喝 的。 ”
{16:3} 王又问他： “ 你主人 的孙子 米非 波设在 哪里？ ” 洗巴说： “ 他在 耶路撒冷， 因 为他相信现在 以色列人会 把他祖父的 国 归还 给他。 ”
{16:4} 王 就对洗 巴说： “ 米非波设 的一切现在 都 归你了。 ” 洗巴 说： “ 愿我在我主 我王 面前 蒙恩！ ” 说着， 便 叩拜 大 卫王。
{i16:5} 示每 咒诅 大卫
{16:5} 大卫王 来到巴户琳 时， 扫罗家族 基拉的儿子示 每 出来对着 大卫 破口 大骂，
{16:6} 还朝大卫和他 的臣仆扔石头， 无视大卫 身边的 众多 部下 和 勇士。
{16:7} 示每骂 大卫： “ 滚吧！ 滚吧！ 你 这个 杀人凶手， 你 这个 败类！
{16:8} 你杀 扫罗一家， 夺 其 王位， 耶和华报应了 你， 把江山交给了 你 儿子押沙龙。 你这 杀人凶手 是 自食 恶果！ ”
{16:9} 洗鲁雅的儿子 亚比筛对 王说： “ 这死狗竟敢 辱骂 我主我王， 让我 过去 砍掉 他 的 头！ ”
{16:10} 王却说： “ 洗 鲁 雅的儿子 啊， 不要 管我的 事。 如果 是 耶和华叫 他来 咒骂我， 谁能 干涉 他呢？ ”
{16:11} 大卫 对亚比筛和他所 有臣仆 说： “ 我的 亲生儿子尚且要取 我的命， 何况这个便雅 悯人呢？ 由他 去吧！ 因 为这 是 耶和华 的 意思。
{16:12} 也许耶和华会 体察我 的 困苦， 因我 今天所受的 咒骂 而 赐福 给我。 ”
{16:13} 于是 大卫和随从 继续赶路， 示 每 也 沿着对面的山坡 边走边骂， 向 他们 扔 石头， 撒 灰尘。
{16:14} 王 和 众人 来到 约旦河边时， 筋疲 力尽， 便 在 那里 歇息。
{16:15} 押沙龙和 以色列众人进了 耶路撒冷， 亚 希多 弗 也和 他在 一起。
{16:16} 大卫的 朋友 亚基人户筛去见 押沙龙， 对 他说： “ 愿王 万岁！ 愿 王 万岁！ ”
{16:17} 押沙龙问户筛 说： “ 这就是你对 朋友的忠诚 吗？ 你为 什么不跟你 的 朋友 去 呢？ ”
{16:18} 户 筛 说： “ 我不去， 谁是耶和华 和全体以色列人民 所拣选的， 我就 归属 谁， 留在 谁 那里。
{16:19} 再说， 我应当 服侍谁呢？ 难道不该服侍 王的 儿子吗？ 我 要像服侍你 父亲 一样 服侍 你。 ”
{16:20} 押沙龙问亚希 多 弗 下 一步 应该 怎么 办。
{16:21} 亚希 多弗说： “ 你父亲 留下几个 妃嫔看守宫殿， 你要跟 她们同寝， 叫所有 的以色列人 知道 你与父亲誓不 两立， 这样支持 你 的人会 更 坚定。 ”
{16:22} 于是， 他们便 为押沙龙 在殿顶盖了 一座帐篷， 他就 当着所有以色列人 的面 与 父亲的 妃嫔 同 寝。
{16:23} 那时， 亚希 多弗 出 的主意如同 是来自上帝的 话， 大卫 曾 对他 言听计从， 现在 押沙 龙也 是 一样。
{i17:1} 亚 希 多 弗 计谋 落空
{17:1} 亚希多弗对押 沙龙 说： “ 让我挑选一万 二 千人， 今夜 启程 追赶 大卫，
{17:2} 趁他疲惫无力的 时候 袭击他， 使他惊慌 失措， 他 的 部下必 逃命。 我只把 王一 个人 杀掉，
{17:3} 把他 的部下全都 带来归顺你。 你寻索的人 既然死了， 跟 随他 的人必然 会 归顺 你。 这样， 大家就 平安 无事 了。 ”
{17:4} 押沙 龙和以色列的 长老 都赞成 这个 提议。
{17:5} 押 沙龙 说： “ 召亚基人户筛 进来， 我们也听听他 的 意见。 ”
{17:6} 户 筛来 了， 押沙龙就把亚 希多 弗的 建议 告诉他， 问他： “ 我们应该照亚希多 弗的提议去 做吗？ 如果不可行， 说 说你 的 看法 吧。 ”
{17:7} 户筛 答道： “ 亚希多弗这次 的 主意 不好！
{17:8} 你知道你父亲和他 的部下， 他们 都是勇士， 现在 他们就像丢了 熊崽的 母熊一样 凶猛。 况且你 父亲是个身经 百战的 人， 他 一定 不会跟部下 睡在 一处。
{17:9} 他现在可能 藏在山洞或 某个地方。 要 是他袭击我们 的人马， 听见 的人会说押 沙龙 的军队 惨败 了。
{17:10} 那时候， 你 手下的人再 胆量过人， 也会 胆战心惊。 因为 全以色列都 知道你 父亲是英雄， 他的 部下 都 是 勇士。
{17:11} 因此， 我认 为你应该把从但到 别示巴 的那多如海沙 的以色列人都 聚集起来， 然后你 亲自 率领 他们 出征。
{17:12} 这样 不管在 哪里 找到 大卫， 我们就像 露水一样 铺天盖地袭击 他， 让他 全军 覆没。
{17:13} 如果大卫退进 一座城里， 我们以色列 全军就拿绳索把那 城 拉到河谷， 连 一块 石头 都 不留。 ”
{17:14} 押 沙龙和以色列 众人都说： “ 亚基 人户筛的主意 比亚希多弗 的好！ ” 其实是耶和华 决定破坏亚希 多弗的 巧计， 好把灾祸 降 在 押 沙龙 身上。
{17:15} 户筛把亚 希多弗和 自己 为押沙龙 及以色列 长老所提的 建议告诉 祭司 撒 督 和亚 比亚 他，
{17:16} 并说： “ 你们现在快派人去 通知大卫， 告诉他 今晚不 可在旷野的渡口 过夜， 务 必要渡过约旦河， 免得 他和部下 全军 覆没。 ”
{17:17} 当时， 约拿单和 亚希玛 斯 躲在 隐· 罗结， 不敢进城， 怕 被人看见。 有 一个婢女 从城中出 来给 他们 报信， 他们便去通知 大 卫王。
{17:18} 不料， 有一个 少年 发现了他们， 就去告诉押 沙龙。 他们二人 急忙逃走， 来到巴户 琳 的一户人家， 藏到 那家院子 里的 一口 井 内，
{17:19} 那家的妇人用盖子 盖上井口， 然后 在上面撒了 一些麦子， 没 有人知道 这 件事。
{17:20} 押沙龙的部下来到 妇 人家查问约拿单 和亚希 玛斯 的下落， 妇 人说他们已经 过河了。 押 沙龙 的部下就去 搜索， 结果一无所获， 就 返回耶 路 撒冷。
{17:21} 押沙龙 的部下 离开后， 约拿 单和亚 希 玛 斯便从 井里 爬出来， 去向 大卫王报信， 把 亚希多弗 的计谋告诉 他， 请他 赶快 渡过 约旦 河。
{17:22} 大卫王和部下 就动身 过 约旦河， 在 黎明之前， 所 有的人 都 过去 了。
{17:23} 亚希多弗见自己 的提议不被接纳， 便备 上 驴， 启程回乡， 安顿 好家事 以后， 就自缢身亡 了。 他安葬 在他 父亲 的 墓穴 里。
{17:24} 大卫来到 玛哈念， 押 沙龙也率领以色列 全军 渡过了 约旦 河。
{17:25} 押沙龙任命亚玛 撒为 元帅， 代替约押的位置。 亚玛 撒是以实玛 利人以特拉的 儿子， 母亲 是 拿 辖的 女儿亚比该。 亚 比该与约押 的 母亲洗鲁 雅 是 姊妹。
{17:26} 押 沙龙和以色列 人在 基列 地区 安营。
{17:27} 大卫来到 玛哈念， 受到亚扪族拉巴人 拿辖的儿子 朔比、 罗· 底巴人亚米利 的儿子 玛吉和基列的罗基 琳 人 巴西莱 的 热情 招待。
{17:28} 他们带来 被褥、 碗 盆、 瓦器、 小麦、 大麦、 面粉、 炒麦、 豆子、 扁豆、
{17:29} 蜂蜜、 奶油、 绵羊和奶酪， 送给大卫和跟随他 的 人， 因为他们想： “ 众 人在 旷野跋涉， 一定 饥渴 疲乏 了。 ”
{i18:1} 押沙龙 之死
{18:1} 大卫召集军队， 设立 了千夫长和 百夫长 率领 他们。
{18:2} 他兵分 三队， 一队 由 约 押率领， 一队由 洗 鲁雅 的儿子、 约押的兄弟 亚比筛 率领， 一队 由迦特人 以太率领。 大卫对 部下说： “ 我 必 与 你们 一同 出战” 。
{18:3} 他们却说： “ 请我 王不要出战。 因为如果我们败 逃， 敌方 不会 放在 心上； 即使我们 一半人阵亡， 敌方 也不会放在心上。 你 一人比 我们一 万人更 宝贵。 你还是留在 城中 支援 我们 吧。 ”
{18:4} 王说： “ 你们 认为 怎样好， 我就 怎样 做。 ” 于是大 卫王站在城门旁边， 军兵百人一队、 千人一队 地按 次序 出城 了。
{18:5} 大卫王吩咐约 押、 亚比筛 和以太说： “ 你们 要看在我 的份上对年轻 的 押沙龙手下 留情。 ” 全体的 军兵都 听见了 大卫吩咐 众 将领 的 话。
{18:6} 大卫的 军队在以法莲的 树 林里跟 以色列 人 交战。
{18:7} 以色列人被大卫 的 部下打败， 伤亡 惨重， 有 两 万人 阵亡。
{18:8} 战事蔓延 到整个郊野， 那天死在树 林里 的人比死在刀下 的 人 还多。
{18:9} 押沙龙碰巧遇见 大卫 的 部下。 他 骑着 骡子逃走， 骡子从 一棵大 橡树的茂密 枝条下经过， 押沙龙 的头发 被 树枝缠住， 整 个人吊在 半空中， 胯下的 骡子 也 跑 了。
{18:10} 大卫的一个 部下 看见， 就向约押禀告 说： “ 我看见 押 沙龙正吊在 橡树 上。 ”
{18:11} 约 押对那报信 的说： “ 什么！ 你看见他 吊 在树上， 为 什么不把他杀掉呢？ 要是你把他杀了， 我会赏 你十块银子 和 一条 腰带。 ”
{18:12} 他却 答道： “ 就是你赏 我一千 块 银子， 我也不敢 加害王的 儿子 啊！ 我们曾听见 王吩咐你、 亚比筛 和 以太不可伤害 年轻 的 押 沙龙。
{18:13} 如果我 胆敢杀死 押沙龙， 王 迟早 会查出 真相， 到时你就 撒手 不管 了。 ”
{18:14} 约押 说： “ 我不跟你 浪费时间。 ” 趁着押 沙龙 还吊在橡树上， 他 拿起三杆矛枪 剌 入 了 他的心 脏。
{18:15} 十个 为约押 拿兵器的年轻人 围 上去将 押 沙龙 杀死。
{18:16} 随后， 约 押 吹起 收兵的 号角， 部下便停止 追赶 以色列 人。
{18:17} 他们把押沙龙 的尸体丢在林中 的一个 坑里， 在上面堆 了一大堆石头。 以色列 人都 各自逃回 家去 了。
{18:18} 押沙龙生前没有 儿子为他 留名， 所以 他曾在王谷立 了一根 石柱， 以自己的名字 命名， 称为‘ 押沙龙 柱’ ， 沿用 至今。
{18:19} 撒 督的儿子亚 希玛斯 对约押说： “ 请 让我跑回去向 王禀告， 让 王知道耶和华 已从仇敌 手中 救 了 他。 ”
{18:20} 但约押 对他说： “ 你今 天不要去报信， 改天 再 报吧。 你 不要今天去， 因 为王 的儿子 死 了。 ”
{18:21} 约 押吩咐 一个古 示人： “ 你去把 所看见的 禀报给王。 ” 那人就拜别了 约 押， 马上跑 回去 报信。
{18:22} 撒督的儿子亚 希玛斯再次 对约押说： “ 求 你让我与 古 示人一同去吧！ ” 约押说： “ 我的 孩子， 你 何必要去 呢？ 你报这个 消息 是不会 得到 赏赐 的。 ”
{18:23} 他说： “ 无论 怎样， 我想 跑去报信。 ” 约押 答应了。 亚希玛斯 沿平原 的路跑， 跑到 了 古 示人 的 前面。
{18:24} 那时， 大卫王正 坐在内城门和 外城门中间。 有一个守卫 爬上城门楼顶观望， 看见 一 个人 独自 跑来。
{18:25} 守卫就 大声向大卫 禀告。 王说： “ 如果 他是单独一 个人， 他 带来的一定 是好 消息。 ” 那人越来越 近 了。
{18:26} 这时候， 守卫 又看见另一 个人 跑来， 就大声对守 城门的 说： “ 又有一 个人独自 跑来了！ ” 王 说： “ 他也一定 是 传好 消息 的。 ”
{18:27} 守卫又说： “ 从跑的姿 式看， 那跑在 前面的 人 好像撒督 的儿子亚希玛 斯。 ” 王说： “ 他是个好人， 他 一定 带来 了 好 消息。 ”
{18:28} 亚希玛斯高声对 王说： “ 一切 都好！ ” 他在王面前 俯伏叩拜， 说： “ 你 的上帝耶和华 当 受 称颂， 祂 已经消灭了那些攻击 我 主我王 的 敌人。 ”
{18:29} 王问道： “ 年轻的押 沙龙平安吗？ ” 亚 希玛斯答道： “ 约 押派仆人 来的时候， 仆人看见 一阵 大骚动， 但不 知道 是 什 么事。 ”
{18:30} 王说： “ 你先 退到一边去。 ” 亚 希玛斯就退下， 站在 一边。
{18:31} 这时， 古 示人也到了， 他说： “ 我有好消息 向我 主我王 禀告， 今日耶和华已经 从一切反叛之人手中救 了 我 主 我 王。 ”
{18:32} 王问古示人： “ 年轻的押沙龙 平安吗？ ” 古示人 答道： “ 愿我主 我王的仇敌 和一切要加 害我王的人， 下场 都与 那 青年 一样。 ”
{18:33} 王听了十分 难过， 就走 上城门 楼去痛哭， 边走边说： “ 我儿 押 沙龙啊！ 我儿， 我儿押 沙龙啊！ 我恨不得 可以替你死！ 押 沙龙， 我儿 啊！ 我 儿！ ”
{i19:1} 约押 劝告 大卫
{19:1} 有人告诉约 押， 说： “ 王在 为 押 沙龙 哀伤 痛哭。 ”
{19:2} 士兵们听说 王为 押沙龙哀痛， 胜利的欢腾 顿时 变为 一片 哀愁。
{19:3} 那 一天， 众 人都静悄悄地 回城去， 好像败兵 一样 羞愧 万分。
{19:4} 王仍掩面痛哭： “ 我儿押沙龙 啊！ 押沙龙！ 我儿！ 我 儿 啊！ ”
{19:5} 约押就进到 屋里， 对王说： “ 你的仆人 们救了你 和你 妻妾儿女 的 性命， 你今天却使 他们 感到 羞愧。
{19:6} 仇视你 的人， 你倒 去爱他； 那些爱你 的 人， 你反 憎恶他们。 这 表明 我王的心中根本 没有 我们这些将领和 部下。 我想， 要是死去的不是 押 沙龙而是我们， 你就 高兴 了。
{19:7} 你现在应该 出去安抚 士兵 们。 我凭耶和华 起誓， 如果你不 这样做， 今天晚上必无一人 再 追随你。 那将 是你 一生所 遭遇 的 最大 灾难！ ”
{19:8} 于是 王出去坐在城 门口， 众人 听说后， 都 来到他面前。 这时， 跟随 押沙龙的 以色列 人都各自 逃回 家去 了。
{i19:9} 大卫返回耶 路 撒冷
{19:9} 以色列各支派的 人 都在 纷纷议论： “ 王曾把我们从众 仇敌 和非利 士人手中 救出来。 如今他为 了 躲避押沙龙而 逃离 本国。
{19:10} 我们膏立为王的 押沙龙已经死 了， 为什么无 人说 请王 回来 呢？ ”
{19:11} 大卫王派人去对 祭司撒 督 和亚 比亚他说： “ 你们去问 犹大 的 长老， ‘ 全以色列 已经 准备迎接 王回 宫， 你们为什么 迟迟 没有 反应？
{19:12} 你们是王 的弟兄， 是王的 骨肉， 为 什么迟迟没有 迎接 王 回 宫？ ’
{19:13} 你们也要对 亚玛 撒说， ‘ 你 是我的骨肉， 要是我不立 你为元帅取代 约押， 愿上帝 重 重地 处罚 我。 ’ ”
{19:14} 王的这番话打动 了所 有犹大人的 心， 他们派人去请 王 和王的 臣仆 回来。
{19:15} 王便启程回 宫。 他 来到 约旦河时， 犹大人 都到吉甲 来迎接他， 要 护 送他 过河。
{19:16} 来自 巴户琳 的便雅悯人 基拉的 儿子示每 也 急忙跟着犹大人 赶来 迎接 大 卫王，
{19:17} 有一千便雅 悯人 跟示每一起去 迎接大卫王。 扫罗 的 仆人洗巴带着十 五个儿子 和二十个 仆人 也 赶到 约旦 河。
{19:18} 他们渡 到河 对面 帮助王的家眷 过河， 为王效劳。 王 正要 过河的时候， 基拉的儿子示每就 俯伏 在 他 面前，
{19:19} 说： “ 求我 主饶恕仆人 的罪过！ 仆人 在 我主我王离开 耶路 撒冷时 所犯的罪， 求我 王 不要 记在 心上。
{19:20} 仆人自知有罪， 所以今天我 是整个约瑟 家族中 第一个迎接我主我 王 的 人。 ”
{19:21} 洗鲁雅的 儿子 亚 比筛说： “ 示 每曾经咒骂耶和华 所膏立的 君王， 难道不 应该 处死 他吗？ ”
{19:22} 大卫说： “ 洗鲁雅的儿子， 你 为何这样说话？ 你 今天是在跟我作对。 今天在以色列 怎么可以 处死 人呢？ 难道我不 知道今天 我 是以色列的 王 吗？ ”
{19:23} 于是 大卫起誓 不杀 示 每。
{19:24} 扫罗的孙子米 非波设也来 迎接王。 从 王离开 那天， 直到大卫平安 回来 之日， 他没有修过 脚， 没有 剃过 胡子， 也 没有 洗过 衣服。
{19:25} 他到耶路 撒冷来 迎接王， 王 问他： “ 米 非波设， 当时你为 什么 不 跟我 一起 走 呢？ ”
{19:26} 米非 波设 答道： “ 我 主我王， 我 是 瘸腿 的， 我 本想预备 一头驴骑着与我 王同去， 是我的 仆人 洗 巴 欺骗 了 我。
{19:27} 他在我主我 王面前毁谤我。 我主 我 王就像 上帝的天使， 请 王 定夺。
{19:28} 我 父全家在我 主我王面前 都是 该死 的， 但王却让 我与王同席 吃饭， 我还能向王要求 什么 呢？ ”
{19:29} 王对他说： “ 不要 再提这事了， 我 决定让 你和 洗 巴 平分 土地。 ”
{19:30} 米非波 设说： “ 把 土地 都给他吧， 我 主我 王平安地 回来 就好 了。 ”
{19:31} 基列 人巴西莱也从罗基 琳 下来护送王 过约旦 河， 然后送 王 上路。
{19:32} 那时， 巴西莱 已经是 八十 高龄了。 王留在玛 哈念的时候， 他曾 供应王食物， 因 为他非常 富 有。
{19:33} 王对巴西莱 说： “ 你 跟我一同 回耶路撒冷， 我会 照顾 你。 ”
{19:34} 巴西莱说： “ 我 何必跟王一同去 耶路撒冷 呢？ 我 还能 活 多久 呢？
{19:35} 我 已经八 十岁了， 食 不知味， 乐不辨 音， 何必为我主 我 王添 麻烦 呢？
{19:36} 仆人只不过是 陪王 过约旦河， 王何必给我 这么 大 的 赏赐 呢？
{19:37} 请 准我回去， 我好 死在故乡， 葬 在父母的墓旁。 这里 有王的仆人 金罕， 让他跟我 主我 王一起 去。 你看怎么好， 就 怎么 对待 他吧。 ”
{19:38} 王 说： “ 金 罕可以跟 我去， 我会照你的心 愿待他。 无论 你 有什么要求， 我 都会 答应 你。 ”
{19:39} 王和众人过了约旦 河以后， 就 亲吻 巴西 莱， 为他 祝福。 巴西 莱返回 了 家乡。
{19:40} 王 过河后， 来到 吉甲， 金 罕跟 随着他。 护送王的 有犹大 的 士兵 和 半数的 以色列 士兵。
{19:41} 后来， 所有的以色列 人来见大卫， 说： “ 为什么 我们的弟兄犹大人 偷偷地送 王、 王的家眷 和 王 的 部下 渡河？ ”
{19:42} 犹大人答道： “ 我们 这样 做是因 为王 是我们的亲族。 你们 为 什么生气 呢？ 难道我们 吃了王 的供应， 得 了 什么 礼物 吗？ ”
{19:43} 以色列人说： “ 但 我们以色列 人十个支派和王有 十 份的情分， 你们为 什么轻视 我们？ 难道 不是我们首先 提出 要请王 回来的吗？ ” 但犹 大人的 态度比 以色列 人 还要 强硬。
{i20:1} 示巴反叛 大卫
{20:1} 有一个 无赖名叫示巴， 是便雅悯 人 比基利 的 儿子， 当时刚好在吉 甲。 他吹响号角， 大喊： “ 我们 与大卫毫无 关系， 耶西儿子 的 产业没有我们的 份儿。 以色列人啊， 各自 回家 去吧！ ”
{20:2} 于是以色列人都 离开了大卫， 跟随了 比基利的 儿子示巴。 但 犹大人仍然紧紧 跟随 他们的 王， 从约旦 河 一直来到 耶 路 撒冷。
{20:3} 大卫 回到耶路 撒冷 的宫里， 把从前 留下来看守 王宫的十个 妃嫔关 进冷宫， 供养她们， 却不再和 她们同房。 她们像寡妇 一样 在 软禁中 度过 余生。
{20:4} 王对亚 玛撒说： “ 你要在三天 内招聚 犹大人， 跟 他们一 起来 见我。 ”
{20:5} 亚玛撒就去 招聚 犹大人， 但他超过 了 王所定 的 期限。
{20:6} 大卫对亚比 筛说： “ 现在 比基利 的儿子示 巴 对 我们带来的危害 恐怕比 押 沙龙还要大。 你 带领我 的部下去 捉拿 他， 免得他占据 了 坚固的 城池， 得以 逃脱。 ”
{20:7} 于是， 约押 的部下和基利提 人、 比利提 人以及所有的 勇士 都 跟随亚比 筛离开 耶路撒冷， 去追赶比基利 的 儿子 示 巴。
{20:8} 他们来到基遍的 巨石旁， 见 亚玛撒 迎面而来。 约 押当时 身穿战袍， 腰间 佩刀， 他迎上去的 时候， 刀从鞘 中 滑落 出来。
{20:9} 约押对亚玛撒 说： “ 兄弟， 你好吗？ ” 他用 右手抓住 亚玛撒的 胡子， 亲吻 他。
{20:10} 亚玛撒毫无 防备， 被 约 押一刀 刺入肚子， 肚破 肠流而死。 然后， 约 押和他兄弟亚 比 筛继续追赶 比 基利 的 儿子 示 巴。
{20:11} 约押 的一个部下站在亚 玛撒的 尸体旁边说： “ 拥护 约押和大卫 的 人来 跟随 约 押 吧！ ”
{20:12} 亚玛撒的尸体 倒在路 中间的血泊 中。 那人见 众人驻足围观， 便把尸体从 路上拖到 田里， 扔 了 一件 衣服 盖上。
{20:13} 尸体搬走以后， 大家都跟随约 押去追比 基利 的 儿子 示 巴。
{20:14} 示巴 走遍以色列各 支派， 一直到 伯· 玛迦的亚比拉 城。 他的 本族比利 人都 聚集 起来 跟 随他。
{20:15} 约押率大军来到 伯· 玛迦， 把示 巴围 困在亚 比拉城内， 他们修筑 攻城 的高台， 撞击 城墙。
{20:16} 有一个聪明 的妇人从 城上喊： “ 请听 我说！ 请听我说！ 请约押 到 这边来， 我 有 话 要对 他说。 ”
{20:17} 约押就 走上 前去， 那妇人 问道： “ 你是 约押 吗？ ” 约押 答道： “ 我就是。 ” 妇人说： “ 请听婢女说几句。 ” 约 押说： “ 你 说吧！ ”
{20:18} 妇人说： “ 古 时候 人们常说， ‘ 有事到亚比 拉去 请教， 问题 都会 解决。 ’
{20:19} 我们 这座城的人在 以色列素来热爱和平、 忠心 耿耿， 你却要 毁灭这座大城。 你为什么要 吞掉 耶和华 的 产业？ ”
{20:20} 约押答道： “ 我根本不想 吞掉 或毁灭 这 城。
{20:21} 以法莲山区 比基利 的儿子示巴背叛 大 卫王， 你们只要 把他交 出来， 我就撤退。 ” 那 妇人说： “ 我们一定 把他的 首级从城上 抛 下来 给你。 ”
{20:22} 妇人把 自己的 良策告诉 众人， 他们便把比 基利的儿子示 巴的头 割下来， 抛给 约 押。 约押就吹响 号角令军队 各自回家， 自己回 耶 路撒冷 见 王。
{20:23} 约押负责统率以色列 全军； 耶何 耶大的儿子比 拿雅 统辖基利 提人和 比利 提 人；
{20:24} 亚 多兰管理 服劳役的； 亚 希律的 儿子约 沙 法 担任 史官；
{20:25} 示法做书记； 撒 督 和亚 比亚 他 任 祭司；
{20:26} 雅珥人 以 拉做大卫 的 祭司。
{i21:1} 基遍人向扫罗家 复仇
{21:1} 在 大卫执政 期间， 连续 有三年饥荒， 大卫就 求 问 耶和华。 耶和华说： “ 发生这饥荒是 因为扫 罗一 家人的血债， 他们杀害 了 基 遍 人。 ”
{21:2} 原来基 遍 人不 是 以色列人， 他们是 亚摩 利人的 遗民。 以色列人曾起誓 不 伤害 他们， 但 扫罗 为以色列人和犹大 人发热心， 试图铲除 基遍人。 大卫就 召来 基 遍 人，
{21:3} 问他们： “ 我可 以为你们做些什么 来 赎罪， 使你们愿意 祝福 耶和华的 子民 呢？ ”
{21:4} 基遍人答道： “ 金银不能解决我们和扫 罗一 家人的问题， 我们 也 不想 处死任何 以色列人。 ” 大卫 说： “ 你们 要我 怎么 办？ ”
{21:5} 他们 说： “ 扫 罗曾 试图灭绝我们， 把 我们从以色列 境内 铲除。
{21:6} 请你把扫 罗 的 七个子孙交给 我们。 耶和华选立了 扫罗， 我们 就在耶和华面前把 他们吊死 在 扫罗的家乡 基比亚城。 ” 王 说： “ 我 必 把他们 交给 你们。 ”
{21:7} 大卫王 因为与扫罗的 儿子约拿单在 耶和华面前起过 誓， 就没有把 扫 罗 的 孙子、 约拿单的 儿子米 非波 设 交 出来。
{21:8} 他把埃亚 的女儿利斯巴 为 扫罗所生 的两个儿子 亚摩尼、 米非波设和 扫罗女儿米拉 为米何拉人巴西 莱的 儿子亚得 列所生 的五个 儿子交给 基 遍 人。
{21:9} 基遍人在 耶和华面前把 他们七人吊死 在山上， 那时正好 是收割 大麦 的 时候。
{21:10} 扫罗的嫔妃、 埃 亚的 女儿 利斯巴 在一块磐石 上用麻布搭了一座 棚看尸。 她 白天不让飞鸟 靠近， 夜间不容野兽 走近， 从 开始 收割大麦， 一直守 到 降下 雨来。
{21:11} 大卫知道这 件事 以后，
{21:12} 就去基列· 雅 比人那里把 扫 罗和约拿 单的骸骨 运来。 从前非利士 人在 基利波杀死扫罗和 约拿 单， 把 他们的 尸体挂在 伯珊的 广场， 后来 基列· 雅比人把 尸体 偷走 了。
{21:13} 大卫运回扫罗 和约拿单 的骸骨， 又 收殓了扫罗那 七个 子孙 的 骸骨。
{21:14} 众人按照 大卫的吩咐， 把 扫罗和约拿 单的骸骨埋葬在扫 罗 父亲基士 的墓里， 在 便 雅 悯 境内的 洗拉。 此后， 上帝垂听了 人们 为 国家 的 祷告。
{i21:15} 与非利士人 交战
{21:15} 以色列人又和非 利 士人交战， 大卫 亲自出征。 在他 十分 疲倦 的 时候，
{21:16} 一个 名叫以 实· 比诺的 巨人佩戴新 刀， 手拿三公斤半重 的 铜 矛， 冲上来 要 杀他。
{21:17} 洗鲁 雅的儿子 亚 比 筛 赶来救驾， 杀死 了非 利士 巨人。 这事 以后， 大卫的 部下 向他起誓 说： “ 你 绝不 可再跟我们一起 出战， 免得 以色列 的 灯 熄灭。 ”
{21:18} 后来， 以色列人和 非利士人在 歌 伯打仗， 户沙人 西比 该杀了另一个非 利 士巨人 撒 弗。
{21:19} 在 同一个地方， 伯利恒人雅雷俄珥 金的儿子伊勒哈 难又 杀了 迦特人歌 利亚。 歌利亚 的长矛粗如织 布机 的 轴。
{21:20} 在迦特的一次交 战中， 有一个 非 利 士 巨人每只手脚各 有六个手指和 脚趾， 共 二十四个 手指 和 脚趾。
{21:21} 他向 以色列人骂阵， 大卫的 哥哥示米亚的 儿子 约拿 单 就 杀了他。
{21:22} 这四个 迦特巨人的后裔 都 死在 大卫和他 的 部下 手里。
{i22:1} 大卫的 颂歌
{22:1} 耶和华 从扫罗和 所有 仇敌手中 拯救 大卫 那天， 他向 耶和华 吟唱 此诗：
{22:2} “ 耶和华是我 的 磐石， 我 的堡垒， 我 的 拯救 者；
{22:3} 我的上帝 是保护我 的磐石， 是我的 盾牌， 是拯救 我的力量， 是我 的堡垒， 我的 避难所， 我 的 救主。 你救我脱离 残暴 之徒。
{22:4} “ 我求告当 受颂赞的耶和华， 祂 就 从仇敌 手中 把我 救出。
{22:5} 死亡的 波涛环绕我， 罪恶 的 狂流 淹没 我。
{22:6} 阴间的绳索捆绑 我， 死亡的 网罗 笼罩 我。
{22:7} “ 我在苦难中呼 求耶和华， 向我的上帝 求助， 祂 从殿中垂听我 的呼求， 我 的 声音达到 祂 耳中。
{22:8} 祂一 发怒， 大地震动， 苍穹的 根基 摇晃。
{22:9} 祂的 鼻孔冒烟， 口 喷烈焰 和 火炭。
{22:10} 祂 拨开云天， 脚踩 密云， 亲自 降临。
{22:11} 祂 驾着基路 伯 天使 飞翔， 在 风的 翅膀 上 显现。
{22:12} 祂藏身于黑 暗中， 四围 以密云 作 幔 幕。
{22:13} 祂面前的荣光中 发出 道道 闪电。
{22:14} 耶和华在天上打雷， 至高 者 发出 声音。
{22:15} 祂射出利 箭驱散 仇敌， 发出 闪电 击溃 他们。
{22:16} 耶和华斥责 一声， 祂 的鼻孔一 吹气， 海底 就显现， 大地 也 露出 根基。
{22:17} “ 祂从 高天伸手抓住我， 从 深渊中把我 拉 上来。
{22:18} 祂救我脱离强敌， 脱 离我无法 战胜 的 仇敌。
{22:19} 他们在我危难 之时攻击 我， 但 耶和华 扶持 我。
{22:20} 祂 领我到宽阔 之地； 祂拯救我， 因为 祂 喜悦 我。
{22:21} “ 耶和华因我公义而善 待我， 因我清白 而 赏赐 我。
{22:22} 因 为我坚守 祂的道， 没有 作恶 背弃我 的 上帝。
{22:23} 我遵守祂 一切 的 法令， 没有 把祂的 律 例 弃置 一旁。
{22:24} 我在祂面前纯全 无过， 没有 沾染 罪恶。
{22:25} 耶和华因我公义、 在祂面前 清白 而 奖赏 我。
{22:26} “ 仁慈的人， 你 以 仁慈待他； 纯 全 的人， 你以纯 全 待 他。
{22:27} 纯洁的人， 你以 纯洁待他； 心术 不正 的 人， 你以 计谋 待 他。
{22:28} 你搭救谦卑的人， 鉴 察、 贬抑 高傲 的 人。
{22:29} 耶和华啊！ 你是我 的明灯， 你使我 的 黑暗 变为 光明。
{22:30} 我 依靠你 的力量 迎战 敌军， 靠着 我的 上帝 跃过 墙垣。
{22:31} “ 上帝的道完美， 耶和华的 话纯全， 祂是 投靠 祂 之人 的 盾牌。
{22:32} 除了耶和华， 谁 是上帝 呢？ 除了我们 的 上帝， 谁是 磐石 呢？
{22:33} 上帝是我 的坚固堡垒， 祂 使我 行为 纯 全。
{22:34} 祂使我的脚 如母鹿的 蹄， 稳踏 在 高处。
{22:35} 祂 训练我， 使 我的手作战， 使我能 拉开 铜 弓。
{22:36} 你 是拯救我的 盾牌， 你的垂 顾 使我 强大。
{22:37} 你使我脚下 的 道路宽阔， 不致 滑倒。
{22:38} “ 我 追赶 仇敌， 击溃 他们， 不消灭 他们 决不 回头。
{22:39} 我打垮 他们， 使 他们倒在我 的 脚下， 再也站 不 起来。
{22:40} 你赐我征战 的能力， 使我 的 仇敌 降服在 我 脚下。
{22:41} 你使我的仇敌狼狈 而逃， 我歼灭了恨我 的 人。
{22:42} 他们求助， 却 无人 搭救。 他们呼求 耶和华， 祂 也不 应允。
{22:43} 我把 他们打得 粉碎， 如同地上的 灰尘， 践踏 他们， 就像 践踏 街上 的 泥土。
{22:44} “ 你救我 脱 离我百姓的攻击， 让我成为 列国的 元首。 素不 相识的民族 也 归顺 我，
{22:45} 外 族人 望风而降， 俯首 称臣。
{22:46} 他们闻风丧胆， 战战 兢兢地走出 他们 的 城池。
{22:47} “ 耶和华永远活着， 保护我的 磐石当受颂赞， 拯救我 的 上帝当 受 尊崇。
{22:48} 祂 是为我 申冤的 上帝， 祂 使列邦 臣服 于 我。
{22:49} 祂救我脱离 仇敌， 使我胜过 强敌， 救我 脱离 残暴 之徒。
{22:50} 因此， 耶和华啊， 我要在列邦中 赞美 你， 歌颂 你 的 名。
{22:51} “ 你使你 立 的王大获全胜， 向你 膏立 的王， 就是大卫 和他的后代 广 施慈爱， 直到 永远。 ”
{i23:1} 大卫 的 遗言
{23:1} 耶西的 儿子 大卫是雅各 的 上帝膏立 的王， 身居 高位， 在以色列能歌 善 咏。 以下是他 的 遗言：
{23:2} “ 耶和华的灵借着我 说话， 祂 的言语 在 我 口中。
{23:3} 以色列的上帝 告诉 我， 以色列的磐石 对我说， ‘ 以公义治理 人民， 敬畏上帝 的 君王，
{23:4} 就像黎明的 曙光、 晴朗 的早晨， 又像雨后的 光辉， 使大地 长出 青草。 ’
{23:5} “ 我的家在 上帝面前 不正是如此吗？ 上帝与我立下 永远的约， 这 约稳妥可靠。 祂 必 拯救我， 成全 我 的 愿望。
{23:6} 但恶人要像 荆棘一样被 丢弃， 没人用手 碰 他们，
{23:7} 人要拿铁器和长矛 把 他们 收集 起来 焚毁。 ”
{i23:8} 大卫的 勇士
{23:8} 以下是大卫的勇士： 他 革扪人约设· 巴 设， 又称伊斯尼 人 亚 底挪， 是三 勇士 之首， 曾在一场 交战中 杀掉 八百 敌人。
{23:9} 其次是亚合人朵 多的 儿子以利亚撒， 他是三勇士 之一。 有一次， 以色列人和非利 士人 打仗， 他跟随 大卫 向非利 士人 骂阵。 以色列军队都 撤退 了，
{23:10} 他却 坚守阵地， 奋勇 杀敌， 直到 手臂发麻， 握刀的手 无法 松开。 那天， 耶和华 使 以色列人大获 全胜。 以色列军队回到 以利亚撒那 里来 捡 死人 的 财物。
{23:11} 第三位勇士是哈 拉人亚基的儿子沙 玛。 有一次非 利士人 聚集 在一块 长满扁豆的 田 中和 以色列 人打仗， 以色列 人都 逃跑 了，
{23:12} 沙 玛却站在 田 中间击杀 敌人， 保卫 了那块田。 那次， 耶和华 使以色列 人 大获 全胜。
{23:13} 在收割的时候， 非利士 军兵在 利乏音谷 扎营， 三十勇士中 的三位到 亚 杜兰 洞见 大卫。
{23:14} 那时 大卫留守在堡垒 里， 非利 士人的 驻军 在 伯利 恒。
{23:15} 大卫渴了， 说： “ 真想喝一些 伯利 恒城门 旁 的 井水！ ”
{23:16} 这 三位勇士就冲过 非 利士人的 营地， 到伯利恒城门旁 的井打水， 带回来给 大卫。 大卫 却不肯 喝， 他把水 浇 奠 在 耶和华 面前，
{23:17} 说： “ 耶和华 啊！ 这三人冒 死去打水， 这些水 就像是他们的血， 我 决 不能喝！ ” 因此， 大卫不肯 喝。 这 是三 勇士 的 事迹。
{23:18} 洗鲁 雅的儿子、 约 押的兄弟 亚比筛是 这三位 勇士的统领， 他曾 挥矛刺死三 百人， 在 三勇士 中 出了名，
{23:19} 最有声望， 因此 做了他们 的统领， 只 是不及 前 三位 勇士。
{23:20} 甲薛人耶何耶大 的儿子 比拿雅是 位勇士， 做过非凡 的 事。 他曾杀死摩 押的两个 勇猛战士， 也 曾在下 雪天跳进坑 中 杀死 一头 狮子，
{23:21} 还 杀死了一个 埃及勇士。 当时 埃及 人 拿着 长矛， 比 拿雅拿着 棍子迎战， 他 夺了对方 的长矛， 用那 矛 刺死 了 对方。
{23:22} 这是耶 何耶大 的儿子比 拿雅的 事迹， 他在 三个勇士 中 出了名。
{23:23} 他比三十勇士更 有 声望， 只是不及 前 三位勇士。 大卫 封 他为 护卫 长。
{23:24} 三十 勇士中有： 约押 的兄弟亚撒黑、 伯利恒人朵 多的 儿子 伊 勒 哈 难、
{23:25} 哈律人沙玛、 哈 律 人 以利 加、
{23:26} 帕勒提人 希利斯、 提哥 亚人 益吉的 儿子 以 拉、
{23:27} 亚拿突 人 亚 比以谢、 户 沙人 米 本 乃、
{23:28} 亚合人撒们、 尼 陀 法人 玛 哈 莱、
{23:29} 尼陀法人巴拿的 儿子希立、 便雅 悯支派基 比 亚人 利拜 的 儿子 以太、
{23:30} 比拉顿人比拿 雅、 迦实 溪 人 希 太、
{23:31} 伯· 亚拉 巴人亚 比亚 本、 巴鲁米 人 押斯 玛 弗、
{23:32} 沙本人以利雅哈巴、 雅善的儿子 们、 哈拉人 沙 玛的 儿子 约拿 单、
{23:33} 哈拉人 沙拉 的 儿子 亚 希 暗、
{23:34} 玛迦人亚哈拜的 儿子 以利 法列、 基罗人 亚希 多弗的 儿子 以 连、
{23:35} 迦密 人希斯莱、 亚 巴人 帕莱、
{23:36} 琐 巴人 拿单 的 儿子以甲、 迦 得人 巴尼、
{23:37} 亚扪 人洗勒、 为洗鲁 雅的儿子约押 拿兵器的 比录 人 拿 哈 莱、
{23:38} 以帖人以 拉、 以帖人 迦 立、
{23:39} 赫人乌 利亚， 共三十 七名 勇士。
{i24:1} 大卫统计 人口
{24:1} 耶和华又向以色列 人 发怒， 祂促使大卫 来 对付他们， 让大卫 统计以色列和 犹大 的 人口。
{24:2} 大卫对统领 军队的约 押说： “ 你去走遍 以色列各支派， 从 但到别示巴， 统计以色列和犹大 的 人口， 让我知道国民 的 数目。 ”
{24:3} 约押说： “ 我主 我王， 愿你的上帝耶和华 使国民 增加百倍， 让你 亲眼看到。 但我主我 王为 什么 要 统计 人口 呢？ ”
{24:4} 但大卫 不听约 押 和 其他 将领的规劝。 他们 只好 去 统计 以色列 的 人数。
{24:5} 他们 过了约旦河， 在谷中亚罗 珥城南面 安营， 又经过 迦 得前往 雅 谢。
{24:6} 然后， 他们到 基列、 他停· 合示 地区、 但· 雅安， 绕到 西顿，
{24:7} 再去泰尔的 堡垒及 希未人和 迦南 人 的城邑。 最后， 他们到 了犹大南部的 别 示 巴。
{24:8} 他们花了九 个月 零二十天 的时间， 走遍全国， 最后 回到 耶 路 撒冷。
{24:9} 约押 把 统计 的人数奏告 大卫： “ 以色列有 八十万 英勇的 刀兵， 犹大 有 五 十万。 ”
{24:10} 大卫 统计 了人口以后， 内心 不安， 就对耶和华 说： “ 我做这事犯 了 大罪。 耶和华啊， 求你 赦免仆人的 罪， 我做了 极其 愚昧 的 事。 ”
{24:11} 第二天早上， 耶和华对大卫 的先见— — 迦 得 先知 说：
{24:12} “ 你去 告诉 大卫， 耶和华 说， ‘ 我有三 样 灾祸， 你可以 选择让我 降 哪 一样 给你。 ’ ”
{24:13} 迦得 就 来见 大卫， 对他说： “ 你 愿意国内 有七年饥荒呢？ 还 是被 敌人追杀三 个月 呢？ 还 是国内发生 三天 瘟疫 呢？ 请你考虑好后 告诉我， 我好回复那 差 我来 的。 ”
{24:14} 大卫说： “ 我 实在为难！ 不 过我宁愿落在 耶和华的手中， 也 不愿落在 人的 手中， 因为耶和华 有 无限 的 怜悯。 ”
{24:15} 于是， 那天 早晨， 耶和华在 以色列降下瘟疫， 瘟疫持续了 三天， 从 但到别示巴共有 七 万人 死亡。
{24:16} 当天使 准备 伸手毁灭耶 路 撒冷的时候， 耶和华心生怜悯， 就对 灭命 天使说： “ 够 了， 住手吧！ ” 当时， 耶和华的天使正 站在耶布斯人 亚 劳拿 的 麦 场上。
{24:17} 大卫看见灭命天使， 就对耶和华说： “ 是我犯了罪， 做了 恶事， 这些百姓 有什么 过错呢？ 愿你的手 惩罚 我和 我的家 族。 ”
{24:18} 就在那天， 迦得 来见 大卫， 对他说： “ 你 要去耶布斯人亚劳 拿的麦 场， 在 那里为 耶和华 筑 一座 坛。 ”
{24:19} 大卫 就照耶和华借迦 得所 说的话 去了亚劳拿 的 麦 场。
{24:20} 亚 劳拿看见王及 他 的臣仆来了， 就 上前俯伏在地， 向 王 跪拜，
{24:21} 说： “ 我主我王 到仆人这里 有什 么事？ ” 大卫说： “ 我要买你的麦 场， 好在这里为 耶和华筑一座坛， 使 百姓 当中的 瘟疫 止住。 ”
{24:22} 亚劳 拿说： “ 我主 我王 喜欢什么﹐ 就 拿去献祭吧。 这里 有牛可以作 燔祭， 还有麦场 的工具 和 牛轭可 以作 柴。
{24:23} 王啊， 仆人亚劳 拿 愿意把这一切都献 给你， 愿你的 上帝 耶和华 悦 纳 你。 ”
{24:24} 王却说： “ 不可， 我一定要 出钱买， 我不愿意 用白白 得来之物作为燔祭 献 给我 的上帝 耶和华。 ” 大卫就用 六百克银子买了亚劳 拿 的麦场 和 牛。
{24:25} 大卫在麦场上为 耶和华建 了一座坛， 献上 燔祭和平安祭， 耶和华 垂听 了他的 祷告， 瘟疫就在以色列 止住 了。
