{i1:1} 塞 鲁士 下令 犹太 人 回国
{1:1} 波斯王 塞 鲁士元年， 耶和华为要应验祂 借耶 利米所 说的话， 就感动波斯 王塞 鲁士， 使他 下诏 通告 全国：
{1:2} “ 波斯王塞鲁 士 如此说， ‘ 天上的 上帝 耶和华 已把天下万国都 赐给我， 祂吩咐 我在犹大的耶 路 撒冷 为祂 建造 殿宇。
{1:3} 你们当中凡 是耶和华的子民， 都可以去犹大的 耶路撒冷， 为住在耶路 撒冷 的以色列 的上帝 耶和华建殿， 愿 上帝 与 他们 同在！
{1:4} 凡留下不回国 的人， 无论住在 哪里， 都 要用金银、 财物和牲畜帮助 同区那些 将要回国的 人， 此外还要为耶 路撒冷的 上帝 的 殿献上 自愿 献 的 礼物。 ’ ”
{1:5} 于是犹大和便雅 悯的 族长、 祭司和利未 人— — 所有被上帝 感动 的人都准备上 耶路 撒冷 重建耶和华 的 殿。
{1:6} 他们周围 的人除了 献上自愿 献 的 礼物外， 还 拿出银器、 金子、 财物、 牲畜和 珍 宝来 支持 他们。
{1:7} 巴比伦王尼 布甲尼撒曾 从耶 路撒冷耶和华 的殿里带回 珍贵的器皿， 放在 自己神明的庙里。 波斯王 塞 鲁士将这些 器皿 取 出来，
{1:8} 派财政大臣 米提 利达如数交给犹大 的 首领 设 巴萨：
{1:9} 三十个 金盘、 一千个 银盘、 二 十九 把刀、
{1:10} 三十个 金碗、 四百一 十个次等银碗 及 一千件 其他 器皿，
{1:11} 共有 五千四百件金银 器皿。 被掳 者 从 巴比伦上耶路撒冷 时， 设巴萨把这些 器皿 一并 带去。
{i2:1} 回归的流 亡者 名单
{2:1} 巴比伦王 尼布甲 尼撒 从前把犹大省 的人 掳到 巴比 伦， 这些人的 子孙从流亡 之地返回 耶路撒冷和 犹 大后， 各 回 本城。
{2:2} 他们是与所罗 巴伯、 耶书 亚、 尼 希米、 西莱雅、 利来 雅、 末底改、 必珊、 米斯拔、 比革 瓦伊、 利宏和巴 拿 一同回来的。 以下 是返回 的以色列 人 的 数目：
{2:3} 巴录的子孙两千 一百 七十 二人；
{2:4} 示法提雅 的 子孙 三百 七十 二人；
{2:5} 亚拉的子孙 七百 七十 五人；
{2:6} 巴哈· 摩 押的子孙， 即耶书亚和约 押 的子孙两千 八百 一十 二人；
{2:7} 以 拦的 子孙 一千二百 五十 四人；
{2:8} 萨土的 子孙 九百 四十 五人；
{2:9} 萨 改的子孙七百 六 十人；
{2:10} 巴尼 的子孙 六百 四十 二人；
{2:11} 比拜的子孙六百 二十 三人；
{2:12} 押甲的 子孙 一千二百 二十 二人；
{2:13} 亚多尼干的 子孙 六百 六十 六人；
{2:14} 比革瓦 伊 的 子孙两千零 五十 六人；
{2:15} 亚丁 的 子孙 四百 五十 四人；
{2:16} 亚特的子孙， 即 希 西 迦的子孙 九十 八人；
{2:17} 比赛的子孙三百 二十 三人；
{2:18} 约拉的子孙一百 一十 二人；
{2:19} 哈顺 的 子孙 二百 二十 三人；
{2:20} 吉 罢珥的 子孙 九十 五人。
{2:21} 伯利 恒人一百 二十 三名；
{2:22} 尼 陀 法人 五十 六名；
{2:23} 亚 拿突 人 一百 二十 八名；
{2:24} 亚斯玛弗人四十 二名；
{2:25} 基 列· 耶琳 人、 基非拉 人和 比录人 七百 四十 三名；
{2:26} 拉玛人和迦 巴人 六百 二十 一名；
{2:27} 默 玛人 一百 二十 二名；
{2:28} 伯特利人和艾人 二百 二十 三名；
{2:29} 尼 波 人 五十 二名；
{2:30} 末 必 人 一百 五十 六名；
{2:31} 另 一个 以拦的子孙一千 二百 五十 四人；
{2:32} 哈琳 人 三 百二 十名；
{2:33} 罗德人、 哈 第 人和阿挪人 七百 二十 五名；
{2:34} 耶 利哥人三百 四十 五名；
{2:35} 西拿人 三千 六百 三 十名。
{2:36} 祭司有耶大雅 的子孙， 即耶 书 亚 的子孙 九百 七十 三人；
{2:37} 音麦 的子孙一千 零 五十 二人；
{2:38} 巴施户 珥 的 子孙一千 二百 四十 七人；
{2:39} 哈琳 的子孙一千 零 一十 七人。
{2:40} 利未 人 有何达威雅 的子孙， 即耶书亚和 甲 篾 的 子孙 七十 四人；
{2:41} 负责 歌乐的亚萨的 子孙 一百 二十 八人；
{2:42} 负责守卫 殿门 的沙龙的 子孙、 亚特的子孙、 达 们 的 子孙、 亚谷的 子孙、 哈 底大的子孙和朔 拜 的子孙 一百 三十 九人。
{2:43} 殿役有西哈的子孙、 哈苏 巴的子孙、 答巴 俄 的 子孙、
{2:44} 基绿 的 子孙、 西亚的 子孙、 巴顿 的 子孙、
{2:45} 利巴 拿的子孙、 哈迦 巴 的子孙、 亚 谷 的 子孙、
{2:46} 哈甲的 子孙、 萨买的 子孙、 哈 难 的 子孙、
{2:47} 吉德的 子孙、 迦哈的 子孙、 利亚雅 的 子孙、
{2:48} 利 汛的子孙、 尼 哥 大的子孙、 迦 散 的 子孙、
{2:49} 乌撒的 子孙、 巴西亚的 子孙、 比赛 的 子孙、
{2:50} 押拿的子孙、 米 乌宁 的子孙、 尼普 心 的 子孙、
{2:51} 巴卜的 子孙、 哈古巴的子孙、 哈 忽 的 子孙、
{2:52} 巴洗律的 子孙、 米希 大 的 子孙、 哈沙 的 子孙、
{2:53} 巴 柯的子孙、 西西拉的子孙、 答 玛 的 子孙、
{2:54} 尼细亚的子孙和 哈 提法 的 子孙。
{2:55} 所罗门仆人的子孙 有 琐太 的子孙、 琐斐 列的 子孙、 比路 大 的 子孙、
{2:56} 雅拉的子孙、 达 昆 的子孙、 吉德 的 子孙、
{2:57} 示法提雅 的子孙、 哈替 的 子孙、 玻黑列· 哈斯 巴音 的子孙和亚 米 的 子孙。
{2:58} 殿役和 所罗门仆人的 子孙 共 三百 九十 二人。
{2:59} 以下这些人来自 特· 米拉、 特· 哈 萨、 基绿、 押 但 和音麦， 但 不能 证明自己是以色列 人 的 后代：
{2:60} 第来雅 的子孙、 多比 雅的 子孙和尼 哥大的子孙， 共 六百 五十 二人。
{2:61} 祭司 中的哈巴 雅 宗族、
{2:62} 哈哥斯宗族和 巴西莱 宗族。 在族谱中 都找 不到自己的谱系， 因此他们算为 不洁净， 不 能做祭司。 巴西莱子孙 的祖先 娶 了基列人巴西 莱的女儿 为妻， 因此 取 名叫 巴西 莱。
{2:63} 省长吩咐 他们， 要等到用 乌陵和土明求 问上帝的 祭司出现后， 才 可以吃 至圣 之物。
{2:64} 回到犹大的人共 四万 二千 三百 六 十名。
{2:65} 此外还有他们的 七千三百三十 七名男女仆 婢， 二百名男女 歌 乐手，
{2:66} 七百三十六 匹马， 二百 四 十五 匹 骡子，
{2:67} 四百三十五头 骆驼和 六千 七百 二十 头 驴。
{2:68} 有些族长来到耶 路撒冷 耶和华的殿时， 甘 愿为 上帝的殿献上 礼物， 用来在 旧址 上 重 新建 殿。
{2:69} 他们尽 自己 的能力为这工程 捐献了五百 公斤金子， 三 吨 银子， 以及一百 件 祭司 礼服。
{2:70} 祭司、 利未 人、 一些百姓、 歌 乐手、 殿门守卫和 殿役住在自己 的城里， 其余的 以色列 人也都 住在 自己 的 城里。
{i3:1} 重建 祭坛
{3:1} 到了七月， 以色列人已安居 各城， 他们 万众一心地聚集 在 耶 路 撒冷。
{3:2} 约萨达 的儿子耶书 亚及其他祭司、 撒拉铁的儿子 所 罗巴伯 及其亲属， 一起重新筑 造以色列 上帝的祭坛， 为 要照 上帝的 仆人摩西在律法 书上的记载 在 坛 上 献 燔祭。
{3:3} 他们虽然 惧怕当地的居民， 还是在原来的 根基 上重建祭坛， 并早晚在 上 面向耶和华 献 燔祭。
{3:4} 他们 照律法书的 记载守住棚 节， 每天按 规定 的数目 献上 燔祭。
{3:5} 之后， 他们献上日常 的燔祭， 并在朔日和 耶和华所定的 一切节期 献祭， 又向 耶和华献上 自愿 献 的 祭。
{3:6} 尽管耶和华殿 的根基还没有 立好， 从 七月一日起， 他们 就 开始向耶和华 献 燔祭。
{3:7} 他们付给石匠和 木匠银子， 并经波斯 王塞鲁士 批准， 供给泰 尔人和西顿人 食物、 酒和油， 换取 他们把香 柏木从 黎巴嫩经海路 运到 约 帕。
{i3:8} 开始 重建 圣殿
{3:8} 在回到耶路 撒冷上帝殿的 第二年二月， 撒拉 铁的儿子 所罗巴伯、 约萨 达的儿子耶书 亚及其祭司 和利未亲族， 以及所有 从流亡之地回到耶 路撒冷 的人， 开始 重建耶和华的 殿， 并派二 十岁以上 的 利未 人做 督工。
{3:9} 达何威雅 的后裔， 即 耶书亚及 其子孙和弟兄、 甲 篾及其子孙， 与利未人 希拿达的 子孙及其弟兄同心 协力 地监督在 上帝 殿里 做工 的 人。
{3:10} 工人 立 耶和华殿 的 根基时， 祭司 身穿 礼服拿着 号角， 利未人亚萨的 子孙拿着钹各 就各位， 照 以色列 王大卫 所定 的 规矩 赞美 耶和华。
{3:11} 他们彼此唱和， 赞美、 称谢耶和华， 说： “ 祂是美善的， 因为祂 向 以色列人 永 施慈爱！ ” 所有 人都高声 欢呼赞美耶和华， 因为耶和华殿 的 根基 已经 立 好。
{3:12} 许多 曾见过旧 殿的年长 的祭司、 利未人和 族长看见这 殿的 根基， 不禁放声大哭， 也 有很多人 高声 欢呼。
{3:13} 人们无法分辨是 痛哭声还 是欢 呼声， 因为 众人都大声 呼喊， 声音 传到 远处。
{i4:1} 建 殿 工作 受阻
{4:1} 犹 大和便雅悯 的敌人 听说 流亡者回来 要为以色列 的上帝 耶和华 建 殿，
{4:2} 就去见所罗巴伯 和以色列的族长， 对他们 说： “ 请让我们与 你们一同 建造， 因为我们 像 你们一样也寻求 你们 的上帝。 自从 亚述王 以撒 哈顿带我们 到这里以后， 我们 就一直献祭 给 上帝。 ”
{4:3} 所 罗巴伯、 耶书 亚 和以色列 其余的 族长 回答说： “ 你们不能 参与建殿。 遵照 波斯 王塞 鲁士 的 吩咐， 我们要自己 为以色列 的 上帝耶和华 建 殿。 ”
{4:4} 于 是， 当地人阻挠犹 大人， 使 他们不敢 建 殿，
{4:5} 从波斯王塞 鲁士 统治年间， 一 直到波斯王大流 士统治 期间， 当地人收买 谋士， 破坏他们 的 计划。
{i4:6} 阻扰 重建耶 路 撒冷
{4:6} 亚哈随鲁统治初期， 他们 写信 控告犹大和耶路 撒冷 的 居民。
{4:7} 波斯王亚达薛西 统治年间， 比施 兰、 米特 利达、 他别及其同党 上奏亚达 薛西。 奏章是用亚兰 文 写的， 经过翻译 后 呈上。
{4:8} 利宏省 长和伸帅书记也写 了 奏本 给亚达薛西王， 控告 耶路撒冷人， 内容 如下：
{4:9} “ 利宏省长、 伸 帅书记和 我们的同僚底拿人、 亚法 萨提 迦 人、 他 毗拉人、 亚 法 撒人、 亚基 卫 人、 巴比伦人、 书珊迦 人、 底亥 人、 以 拦 人，
{4:10} 以及伟大尊贵的 亚斯那 巴迁来 并安置在撒马 利亚 各城与 幼发拉底河 西 一带 的 人民，
{4:11} 上奏亚达薛 西王， “ ‘ 幼发拉底河西的 臣民奏 告 亚 达 薛 西王，
{4:12} 王该知道， 从 王那里到我们这 里来的犹太人 已经去了 耶 路撒冷， 如今正在 重建这座叛逆、 罪恶之城， 正在 重建地基， 修筑 城墙。
{4:13} 王该知道， 如果这城 建好， 城墙完工， 他们将不再进贡、 交 赋、 纳税， 王的 税收 必 受 亏损。
{4:14} 我们既 食 王禄， 就 不能 坐视 王遭受 损失， 因此 上奏 于 王。
{4:15} 请王查看先王的 记录， 必从中 获悉这城是 叛逆之城， 危害列王 和各省。 自古 以来， 城中叛乱 不断， 因此才 被 毁灭。
{4:16} 我们愿王知道， 这 城一旦 建好， 城墙完工， 幼发拉底河 西 之地就不再为王所 有 了。 ’ ”
{4:17} 王 回复 利宏省长、 伸帅书记 及其住在 撒马利亚 与幼发拉底河西一带 的 同僚， 说： “ 愿 你们 平安！
{4:18} 你们呈上 的奏章， 经过翻译 已 奏 报 给我。
{4:19} 我已命人 查考， 发现这城 自古以来屡屡 背叛列王， 是 悖逆 和 叛乱 之地。
{4:20} 强大 的君王 曾经统管 耶 路 撒冷 和幼发拉底河 西全境， 并向 人们 征收 贡物 和 赋税。
{4:21} 现在你们要下令 让这些人 停止建造 这城， 等候 我 的 谕旨。
{4:22} 要认真办理 这事， 不可迟延， 何必 容事情 恶化， 使 王 受 亏损 呢？ ”
{4:23} 利宏、 伸帅 书记及其同僚接到 谕旨 后， 急忙 赶往 耶 路 撒冷， 用武力强迫 犹太 人 停工。
{4:24} 于是， 耶路撒冷上帝 殿的重建工程 停止 了， 一直 停到波斯 王 大流士 第 二年。
{i5:1} 恢复 建 殿 工作
{5:1} 那时， 先知哈该 和易多的子孙撒 迦利亚奉 以色列上帝的 名， 向 犹大和耶路撒冷的 犹 大人 宣讲上帝 的 话。
{5:2} 于 是， 撒拉铁的儿子 所罗巴伯 和约 萨达的儿子耶书 亚开始在耶 路撒冷重建 上帝的殿， 上帝的 先知 在他们 身边 帮助 他们。
{5:3} 当时， 河西总督 达 乃、 示他· 波斯乃 及其同僚 来问他们： “ 谁批准 你们重建 这殿、 修复 这 墙 的？ ”
{5:4} 又 问道： “ 建造 这 殿的人们叫 什么 名字。 ”
{5:5} 然而， 上帝 看顾犹太人的 长老， 工程没有 被叫停， 直到事情 呈报给 大流士王、 收到 王 的 回谕 后才 停止。
{5:6} 河西的官员们— — 河西总督达乃、 示 他· 波斯乃 及其 同僚上奏 大流 士 王，
{5:7} 奏章 如下： “ 愿大流士 王 一切 平安！
{5:8} 王该知道， 我们去了 犹 大省， 到了伟大上帝的 殿。 人们正在用 大石建殿， 木料 已经 安在墙里， 工程 进展 迅速、 顺利。
{5:9} 我们问那些 长老， ‘ 谁 批准你们重建 这 殿、 修复 这 墙 的？ ’
{5:10} 我们又问他们的 名字， 好记下 他们 首领的名字 禀告 王。
{5:11} “ 他们回答 说， ‘ 我们 是天地之 上帝 的 仆人， 我们正在重建 这座多 年前 由以色列 的一位伟大君王 建造 的 殿。
{5:12} 但因为 我们的祖先 触怒了天上的 上帝， 上帝把他们 交 在 迦勒底 人— — 巴比伦王尼布甲 尼 撒 的手中， 他摧毁 了这殿， 把他们 掳 到了 巴比 伦。
{5:13} 然而， 巴比 伦王塞鲁士 在其 统治元年， 降旨 重建 这座上帝 的 殿。
{5:14} 尼布甲尼撒 王曾掳去耶 路撒冷上帝殿里 的金银器皿， 放在 巴比伦神庙里， 塞鲁 士王从 巴比伦神庙 取出这些器皿， 交给他 委派 做省长的 设 巴萨，
{5:15} 吩咐他把 这些器皿带去， 重新 陈设在耶路 撒冷的 殿里， 在旧址上重建 上帝 的 殿。
{5:16} 于是， 这位设巴萨 就在 耶路撒冷为上帝 的殿立了 根基， 从那时 到如今， 殿 一直在重 建中， 还 没有 竣工。 ’
{5:17} “ 现在， 王若愿意， 请查阅巴比 伦 的王室 记录， 看看塞鲁士 王是否降旨重建耶 路撒冷的 上帝之殿。 王对 此事 如何决断， 请 告知 我们。 ”
{i6:1} 发现塞 鲁 士 王 的 谕旨
{6:1} 于 是， 大流士王下令查阅 保存在 巴比 伦 库 房里 的 典籍。
{6:2} 在玛代 省亚 马 他城的宫内找到 一卷 书， 书中 记载 如下：
{6:3} “ 塞鲁士王元年， 塞鲁 士王就耶路 撒冷的 上帝 之殿降下 谕旨： 要重建这 殿作献祭之处， 要 奠立殿的 地基。 殿要高二 十七 米、 宽二 十七 米，
{6:4} 每三层 巨石加铺一层 木料， 经费由 国库 支付。
{6:5} 尼布甲尼撒从耶 路撒冷上帝的殿里 掳 到 巴比伦的金银 器皿， 都要归还 到 耶 路撒冷上帝的 殿里， 放回 原处。 ”
{6:6} 于是大流士王 降旨： “ 河西总督 达 乃、 示他· 波斯乃， 以及 你们的同僚— — 河西 的 官员， 要远离 那 殿！
{6:7} 不要干涉上帝殿 的建造， 要让 犹太人 的 省 长和长老在原址 上 重建这座 上帝 的 殿。
{6:8} 另外， 我 降旨命你们 帮助 犹太人 的长老建造上帝 的殿， 要 立刻从河西 的王室税收中 拨出款项 作建殿之用， 以免 耽误 工程。
{6:9} 他们向天上 的上帝 献燔祭时所需的 公牛犊、 公 绵羊、 绵羊羔、 小麦、 盐、 酒 和油， 都要 照耶 路撒冷祭司的 话 天天供给 他们， 不得 有误，
{6:10} 好让 他们向 天上的上帝献上蒙 悦 纳 的 祭物， 并为王 和众 王子 求 寿。
{6:11} 我再降旨， 若 有人更改 这谕旨， 必从他 的 房屋抽掉一根 大梁， 把他 钉在梁上挂 起来， 他的房屋也要 沦为 粪堆。
{6:12} 无论君王 还 是百姓， 若有人擅自更改 这命令或毁坏 耶路 撒冷的 这殿， 愿拣选这殿 作其居所的 上帝毁灭 他！ 我 大流士降此 谕旨， 务要 速 速 遵行。 ”
{i6:13} 建殿工程 竣工
{6:13} 于 是， 河西 总督达 乃、 示他· 波斯 乃及其同僚都 认真执行 大流 士王 的 谕旨。
{6:14} 在哈该先知 和易 多的子孙撒迦 利亚的劝勉下， 犹太人的长老 建造这殿， 进展 顺利。 他们遵照上帝 的命令和 波斯王塞鲁 士、 大流 士和亚 达薛西 的谕旨， 完成 了 建 殿 工程。
{6:15} 大流士 王第 六年 亚达 月三日， 建 殿 工程 竣工。
{i6:16} 举行献殿 礼
{6:16} 以色列人、 祭司、 利未人， 以及其余归回 的流亡者都满心 欢喜地为 上帝的 殿 举行 奉 献礼。
{6:17} 他们为此献上一百 头公牛犊， 二百只 公绵羊 和 四百只绵羊羔， 又 照以色列十二 支派的数目献上十二 只公山羊， 作 全体 以色列人 的 赎罪 祭。
{6:18} 他们 依照摩西律法书 的规定， 派 祭司和利未人 按班次在耶 路 撒冷 事 奉 上帝。
{i6:19} 守逾越 节
{6:19} 一月 十 四日， 归回的流亡者守 逾越 节。
{6:20} 祭司和利未人一起 自洁， 成为洁净 的人， 并为所 有归回的 流亡者、 其他祭司同胞以及 他们 自己宰杀逾越节 的 羔羊。
{6:21} 从流亡之地归回 的以色列人， 连同 所 有弃绝 当地民族的污秽 行为、 寻求 以色列的上帝 耶和华的 人一起 吃 这 羔羊。
{6:22} 他们 欢欢喜 喜地守除酵 节七天， 因为 耶和华使 亚述 王 对 他们心存善意， 帮助他们 重建以色列 上帝 的 殿。
{i7:1} 以斯拉 到达耶 路 撒冷
{7:1} 这些事以后， 波斯 王亚达 薛西年间， 以斯拉从巴比 伦 上到耶路 撒冷。 以斯拉 是西莱雅 的儿子， 西 莱雅是亚撒利雅 的 儿子， 亚撒利雅 是 希勒 迦 的 儿子，
{7:2} 希勒 迦是沙龙的 儿子， 沙龙是 撒 督的儿子， 撒督 是 亚 希突 的 儿子，
{7:3} 亚希 突是亚玛利 雅的儿子， 亚玛利雅是亚撒 利雅的 儿子， 亚撒 利 雅是 米拉 约 的 儿子，
{7:4} 米拉约是 西拉希雅 的儿子， 西拉希 雅是乌 西的儿子， 乌西是 布 基 的 儿子，
{7:5} 布 基是亚比书 的儿子， 亚 比书是非尼 哈的儿子， 非尼 哈是 以利亚撒 的儿子， 以利亚撒 是 大 祭司亚伦 的 儿子。
{7:6} 这 以斯拉 是位律法 教师， 精通 以色列上帝 耶和华赐下 的 摩西律法。 他的 上帝耶和华帮助他， 使王 批准 他的 一切 要求。
{7:7} 亚达薛西王第七年， 一些以色列人、 祭司、 利未人、 歌乐手、 殿门守卫 和 殿役来到 耶 路 撒冷。
{7:8} 这年一月一日， 以斯拉从巴比伦启程 去 耶 路 撒冷，
{7:9} 五月一日就到达 那里， 因为他 的 上帝施恩 帮助 他。
{7:10} 以斯拉定意 研读、 遵行 耶和华的律法， 并在以色列教导 律 例 和 典章。
{i7:11} 亚达薛西王 给 以斯拉 的 谕旨
{7:11} 以斯拉 是祭司和 律法 教师， 精通 耶和华赐给以色列的诫 命和律例。 亚 达薛 西王降旨给 以斯拉， 内容 如下：
{7:12} “ 王中 之王亚达薛西降旨 给精通 天上上帝 律法的 教师 以斯拉 祭司， 愿你 平安！
{7:13} “ 我现在 降旨， 我国中的以色列 人、 祭司和 利未人， 凡 愿意 上耶路撒冷的都 可以 与你 同去。
{7:14} 我和 七位谋士 派你去按照 你手中上帝的律法 察看 犹大和 耶 路 撒冷 的 情况，
{7:15} 并带去 我和谋士们自愿 献的金银， 献给住在 耶 路撒冷 的 以色列 的 上帝，
{7:16} 还要带去你在巴比 伦省得到 的金银， 以及民众 和 祭司为 耶路撒冷的上帝 之 殿 自愿 奉献 的 祭物。
{7:17} 你一定要用 这些金银 购买 公牛、 公绵羊和 绵 羊羔， 以及素祭和 奠祭用品， 把这一切 献在耶 路撒冷上帝 殿 的 祭坛 上。
{7:18} 至于 余下的金银， 你 和你的弟兄可以 按你们 上帝 的 心意 妥善 使用。
{7:19} 那些交托给你、 用来在 你 上帝的 殿里敬拜的器皿， 你要 带到耶路 撒冷 的 上帝 面前。
{7:20} 如果你们上帝的 殿 还 需要什么， 你可以 从 国库 支取 费用。
{7:21} “ 我亚 达薛西王 降旨 给河西所有 的财政 大臣， 精通天上 上帝律法 的律法教师 以斯拉祭司， 无论向 你们要 什么， 都要 速 速 办理，
{7:22} 可以给他银子 三点四 吨、 麦子两万二千 升、 酒两千二百升、 油两千二百 升， 盐 可以 随意 取用。
{7:23} 不论天上的上帝 为祂 的殿有何 要求， 都要认真办理， 以免祂 的烈怒 临到王及 众 王子 的 国。
{7:24} 我们 也 通知 你们不可向 这座上帝殿 的祭司、 利未人、 歌乐手、 殿门守卫、 殿 役 或 其他 工人 征收 赋税。
{7:25} “ 你 以斯拉要运用 上帝赐给你 的智慧委派 官员 和审 判官， 让他们治理河西 省 的人民， 就是 明白 你上帝 律法的 人。 你要教导 那些不 明白你 上帝 律法 的 人。
{7:26} 凡不遵行 你上帝 的 律法和王法的， 要 对他严加治罪， 或处死， 或 发配， 或抄家， 或 监禁。 ”
{i7:27} 以斯拉 赞美 上帝
{7:27} 以斯拉说： “ 我们 祖先的 上帝耶和华 当 受赞美！ 因为祂使王 有这样的心意尊崇 耶 路 撒冷 耶和华 的 殿。
{7:28} 祂又在王及其谋士 和所 有 权贵面前施恩 于我。 因 为我的 上帝耶和华帮助我， 我便有勇气 召集以色列的 首领 与我 一同 上去。 ”
{i8:1} 归回 之人
{8:1} 亚达薛西王 年间， 与我一起从 巴比伦上到耶路 撒冷 之人的族长和 家谱 如下：
{8:2} 非尼哈 的 子孙有革顺； 以 他玛的子孙 有但以 理； 大卫的子孙 有 哈 突；
{8:3} 巴录的 后裔、 示迦尼的 子孙有撒迦利亚 及一百 五十名同 族谱 的 男子；
{8:4} 巴哈· 摩押的 子孙有西拉希雅 的 儿子以利约 乃 及二 百名 男子；
{8:5} 萨土的 子孙有雅 哈 悉的 儿子示迦尼及 三 百名 男子；
{8:6} 亚丁的子孙有 约拿 单的儿子 以别 及 五 十名 男子；
{8:7} 以拦 的子孙有亚他利 雅的 儿子 耶 筛亚及 七 十名 男子；
{8:8} 示法 提 雅的 子孙 有米迦勒的儿子 西巴 第雅 及 八 十名 男子；
{8:9} 约 押 的 子孙有耶歇 的儿子俄巴底亚 及 二百 一十 八名 男子；
{8:10} 巴尼的 后裔、 约细斐的 子孙有示 罗 密及 一百 六 十名 男子；
{8:11} 比拜的后裔有 比 拜的儿子撒迦 利亚 及二十 八名 男子；
{8:12} 押甲的后裔有哈 加 坦的儿子 约哈难及 一 百一 十名 男子；
{8:13} 稍后归回的亚多尼 干的子孙有以利 法列、 耶 利、 示 玛雅及 六 十名 男子；
{8:14} 比革瓦伊的 子孙有乌 太、 撒布及七 十名 男子。
{i8:15} 以斯拉 为圣殿召集 利未 人
{8:15} 我把他们召集在 流向 亚哈 瓦的河边， 我们在 那里扎营三天。 我 察看民众和祭司， 发现 他们当中 没有 利未 人。
{8:16} 于是我派人叫来 首领 以利以谢、 亚列、 示 玛雅、 以利 拿单、 雅立、 以利 拿单、 拿单、 撒 迦利亚、 米书 兰及两位教师约 雅立 和 以利 拿 单。
{8:17} 我派他们 去见迦 西斐雅的首领 易多， 请他们告诉 易多及其做 殿役的亲族 带一些人来 我们 上帝的殿里 事 奉。
{8:18} 我们的上帝 施恩帮助我们， 他们 给我们带来一位能干 的人示利比 及其弟兄 和儿子共 十八人。 示利比 是以色列的儿子利未 的 后裔 抹利 的 子孙。
{8:19} 他们 还带来哈沙 比雅和 米拉利的子孙耶 筛 亚， 以及哈沙 比雅的弟兄和 儿子 共 二 十人。
{8:20} 此外还有二百二 十名殿役， 他们都 是被点名 指派的。 从前 大卫和众 官员曾 指派殿 役 服侍 利未 人。
{i8:21} 以斯拉 带领 百姓 禁食
{8:21} 然后， 我在亚哈瓦河边 宣布 禁食， 为要在 我们的 上帝面前 谦卑下来， 祈求 祂 保护我们、 我们的 儿女 及 财物 一路 平安。
{8:22} 我 羞于求 王派步兵和 骑兵沿途 帮助我们 御敌， 因为我们曾经告诉 王： “ 我们的 上帝会施恩帮助 寻求祂的 人， 但会向背弃 祂 的人发 烈 怒。 ”
{8:23} 因此， 我们 为这事 禁食、 寻求我们的 上帝， 祂 应允 了 我们。
{i8:24} 献给圣殿的 礼物
{8:24} 我选出十二位 祭司 长： 示利比、 哈沙 比 雅 和他们的 十个 弟兄。
{8:25} 王及其谋士和 将领， 以及所有在场 的 以色列人 献给我们 上帝 殿的金银和 器皿， 我都 秤了 交给 他们。
{8:26} 我交给 他们 的 有 二十二吨 银子、 三点四吨银器、 三点 四 吨 金子、
{8:27} 共重 八 公斤半 的二 十个 金碗和两件 贵重如金子 的 上等精 铜 器皿。
{8:28} 我对 他们说： “ 你们 和 这些器皿是 献给 耶和华的， 金银是 自愿 献给你们祖先的 上帝 耶和华 的 礼物。
{8:29} 你们要好好保管， 护送到耶路 撒冷耶和华殿的 库 房里， 要在祭司 长、 利未人和 以色列 的各 族长 面前 过秤。 ”
{8:30} 于是， 祭司和利未人 接过这些称 过的金银 和 器皿， 要带去耶路 撒冷 我们上帝 的 殿里。
{i8:31} 返回耶路 撒冷
{8:31} 一月十 二日， 我们 从亚哈 瓦河边出发上耶 路 撒冷。 我们 的上帝施恩 帮助我们， 救我们 脱离仇敌 和路上 埋伏 之人 的 攻击。
{8:32} 到耶路 撒冷后， 我们 休息 了 三天。
{8:33} 第 四天， 我们在 我们上帝 的殿里把 金银和器皿称好， 交给 乌利亚的儿子 米利末祭司。 在 场的还 有非尼 哈的儿子 以利亚撒， 利未人耶书 亚的儿子约 撒拔和宾 内 的儿子 挪 亚 底。
{8:34} 每样东西都被数 过、 称 过， 其 重量 都被 记录 下来。
{8:35} 从流亡之地 归回的 人又献燔祭 给以色列 的上帝， 为全体 以色列人献上十二 头公牛、 九十六只 公 绵羊和七十七只 绵羊羔， 并 献上十二 只 公山羊作 赎罪祭。 这些 都 是献给 耶和华 的 燔祭。
{8:36} 他们将王 的谕旨 交给王的总督 和幼发拉底河西 的省长， 众 官员都为 民众和上帝殿 的 工作 提供 帮助。
{i9:1} 以斯拉的 祷告
{9:1} 这些事 以后， 众 首领来 告诉我说： “ 以色列 民众、 祭司 和利未人 还没有 与当地 各族分开， 他们仍随从 迦南人、 赫人、 比利 洗人、 耶 布斯人、 亚扪 人、 摩押 人、 埃及人和 亚摩 利人 的 可憎 行为。
{9:2} 他们为自己和 自己的 儿子 娶这些人的 女儿 为妻， 使 圣洁的民族 与当地 的 人混杂。 首领和 官员 是这种不忠 之事 的 罪魁。 ”
{9:3} 一听到 这些， 我便撕裂 衣服和外袍， 拔掉头发 和 胡须， 惊惧 地 坐下。
{9:4} 听 了 以色列上帝的话而 战抖 的人都聚集在 我周围， 因为归回 的流亡者 不忠。 我 惊惧地坐在 那里， 直到 献 晚 祭 的 时候。
{9:5} 献晚祭 的时候， 我满怀 忧伤 地起来， 穿着 那撕裂的衣服和 外袍， 双膝 跪下， 向我 的上帝 耶和华 伸出 双手，
{9:6} 说： “ 我 的上帝 啊， 我羞愧难当， 不敢抬头 看你， 因为我们 的恶行灭顶， 我们 的 罪恶 滔天。
{9:7} 从 我们的祖先开始 到现在， 我们罪恶 深重。 由于 我们的罪恶， 我们、 我们 的君王和 祭司都 落在外邦 君王 的手中， 被他们 杀害、 俘虏、 抢掠 和 羞辱， 如同今天 的 光景。
{9:8} 但如今我们 的上帝 耶和华暂且 施恩 于我们， 为我们 存留一些 余民， 使 我们安然住在 这圣洁之地。 你 使我们眼睛 明亮， 在我们受 奴役时 赐给 我们 一点 生机。
{9:9} 虽然我们是 奴隶， 我们 的上帝却没有离弃 受奴役的我们， 祂 在波斯众 王面前施恩于 我们， 使 我们复兴、 得以重建毁坏 的上帝 的殿， 让 我们在犹 大和耶 路 撒冷 有 护墙。
{9:10} “ 如今， 我们的 上帝 啊， 事 已至此， 我们 还能说什么呢？ 因为 我们 背弃了你的 诫 命，
{9:11} 就是你借着你的 仆人­— — 众先知 给我们的 吩咐， ‘ 你们将要占领的 那片 土地被当地 人的污秽 玷污， 他们的 可憎行径使 那里 充满 污秽。
{9:12} 所以不 要让你们的 女儿嫁给他们 的儿子， 也不要让 你们的 儿子娶他们的 女儿。 永不可为 他们谋求 平安和 好处。 这样， 你们 就可强盛， 吃 那里的 美好出产， 也可将那 地方留给你们的 子孙 作为 永久 的 产业。 ’
{9:13} “ 虽然因为 我们的 恶行和大罪， 这 一切 事情临到我们， 但 我们的 上帝啊， 你给 我们的惩罚比 我们该受 的轻 多 了， 你还 施恩给 我们 留下这些 余 民。
{9:14} 我们岂能再 违背你 的诫 命， 与这些行为 可憎的 人 通婚？ 若 我们这样行， 你 岂不发怒毁灭 我们， 使我们 无一 幸免 吗？
{9:15} 以色列的上帝 耶和华啊， 你 是公义 的， 所以 我们这些余民今 天才得以 幸存。 看啊， 我们在你面前 身负罪恶， 因而无人能在 你 面前 站立 得 住。 ”
{i10:1} 终止杂 婚
{10:1} 以斯拉 祷告、 认罪、 哭泣、 俯伏 在上帝的殿前 时， 一大群以色列 人， 包括 男女和孩子， 都聚集到 他 那里， 与他 一起 痛哭。
{10:2} 以拦宗族 耶歇的儿子示迦 尼对 以斯拉说： “ 我们 对我们的 上帝不忠， 娶这 地方的外族 女子为妻， 但 以色列 还 有 希望。
{10:3} 现在， 我们来 与我们的 上帝立约， 听从你和 那些敬畏我们上帝 诫 命之人的 指示， 遵照 律法而行， 送走 这些妻子 和 她们 的 儿女。
{10:4} 起来吧！ 这事 由你处理， 我们 支持 你， 放胆 去 做吧！ ”
{10:5} 于是以斯拉 起来， 要祭司 长、 利未人和所 有以色列 人起誓照这话 去做， 他们就都 起 了 誓。
{10:6} 以斯拉从上帝的 殿前起来， 进了以 利亚 实的 儿子约哈 难的房间。 他在 那里不吃不喝， 为归回的流 亡者 的不忠 而 忧伤。
{10:7} 他们在犹大和 耶路 撒冷 发出通告， 要求所有归回的 流 亡者 在耶路 撒冷 集合。
{10:8} 按照众 首领和长老的 决定， 三天之内 未到者， 其财产 会被没收， 他本人也 要被逐出 归回的流 亡者 的 会。
{10:9} 三天内， 所有 的犹大人和 便 雅悯人都聚集在 耶路 撒冷。 九月二十日， 大家都坐在上帝的 殿前面的 广场上。 因为 这事， 加上当时下 大雨， 众人都 战战 兢兢。
{10:10} 以斯拉祭司站起来 对他们说： “ 你们 对上帝不忠， 娶 外族 的 女子为妻， 加重了 以色列 的 罪恶。
{10:11} 现在， 你们要向 你们祖先的 上帝耶和华认罪， 遵行祂的 旨意， 与 这地方的人和你们 的 外族妻子 断绝 关系。 ”
{10:12} 会众都高声回答 说： “ 你说的对， 我们 必照你的 话 做。
{10:13} 可是， 人这么多， 又逢 大雨 季节， 我们 不能 总 站在 外面， 并且这事一两天 也解 决不了， 因为 我们在这事 上 犯 了 大罪。
{10:14} 不如让我们的 首领为全体 会众处理 这事， 让那些娶了外族 女子为妻的人在指定 的时间与本城 的 长老和审判官一起 来找 首领解决， 直到 我们的上帝因这事而 发 的烈怒 离开 我们。 ”
{10:15} 只有 撒黑的儿子约拿 单和 特瓦 的儿子 雅哈谢反对 这事， 支持他们的还有米 书 兰和 利未 人沙 比 太。
{10:16} 归回 的 流亡者都遵照 建议而行。 以斯拉 祭司按 家族选出 各族长， 都 是点名指定 的。 他们 从十月 一日 开始 着手 查办 这事，
{10:17} 到次年 一月一日才查清娶 外族 女子 为妻 的 人。
{10:18} 祭司中娶外族 女子为妻的有耶 书 亚 的子孙约萨 达 的儿子及其 弟兄 玛西雅、 以利 以 谢、 雅立 和 基 大利。
{10:19} 他们答应休掉自己 的妻子， 并 献上一只 公绵羊 为 自己 赎罪。
{10:20} 音麦 的子孙中 有哈拿尼 和 西 巴 第 雅。
{10:21} 哈琳的 子孙中有 玛 西雅、 以利雅、 示 玛雅、 耶歇 和 乌 西雅。
{10:22} 巴施 户珥 的 子孙中 有以利约乃、 玛 西雅、 以实玛利、 拿 坦业、 约撒 拔 和 以利 亚撒。
{10:23} 利未人中 有约撒 拔、 示 每、 基拉 雅— — 又名 基利他、 毗他 希 雅、 犹大和以利 以 谢。
{10:24} 歌 乐手中有以 利亚实。 殿门守卫中 有 沙龙、 提联、 乌 利。
{10:25} 其他以色列人中 有巴录的子孙 拉米、 耶 西雅、 玛基雅、 米雅 民、 以利亚撒、 玛基 雅 和比 拿 雅。
{10:26} 以拦的子孙 中有玛他 尼、 撒迦利亚、 耶歇、 押底、 耶 利 末和 以利 雅。
{10:27} 萨土的 子孙中有 以利 约乃、 以利亚实、 玛 他尼、 耶 利末、 撒拔 和 亚 西 撒。
{10:28} 比拜的子孙中 有约哈 难、 哈 拿尼雅、 萨 拜 和 亚 勒。
{10:29} 巴尼的子孙中有米 书兰、 玛鹿、 亚 大雅、 雅 述、 示押 和 耶 利未。
{10:30} 巴哈· 摩 押的子孙 中 有阿底拿、 基拉、 比拿 雅、 玛西雅、 玛他尼、 比 撒列、 宾内和玛 拿 西。
{10:31} 哈琳 的子孙中有以利 以谢、 伊示雅、 玛基 雅、 示 玛雅、 西 缅、
{10:32} 便雅悯、 玛 鹿、 示 玛利 雅。
{10:33} 哈顺的子孙中 有玛特乃、 玛达他、 撒拔、 以利法 列、 耶利 买、 玛 拿 西和 示 每。
{10:34} 巴尼的子孙中有 玛 玳、 暗兰、 乌 益、
{10:35} 比拿雅、 比底雅、 基 禄、
{10:36} 瓦尼雅、 米利末、 以 利亚 实、
{10:37} 玛他尼、 玛特 乃和 雅 扫。
{10:38} 宾 内的子孙 中 有 示 每、
{10:39} 示利 米雅、 拿 单、 亚 大雅、
{10:40} 玛 拿底 拜、 沙 赛、 沙 赖、
{10:41} 亚 萨利、 示利 米雅、 示 玛利 雅、
{10:42} 沙龙、 亚 玛利 雅 和 约瑟。
{10:43} 尼波的子孙中有 耶利、 玛他 提雅、 撒拔、 西比 拿、 雅 玳、 约珥和 比 拿 雅。
{10:44} 以上这些人都 娶了外族 女子为妻， 其中有些还 生 了 子女。
