{i1:1} 亚哈随鲁王大宴 群臣
{1:1} 亚哈随鲁在 位期间， 统治 从印度到古 实 的一百二十 七个 省。
{1:2} 亚哈 随鲁王 在 书 珊 城 登基，
{1:3} 他在执政 第三年大宴 群臣， 波斯 和玛 代的将领、 各省 的贵族和大臣 都在 场。
{1:4} 整整一百八十天， 他展示自己帝国 的 财富和 王权 的 威 荣。
{1:5} 之后， 他又一连 七天在御 花园 宴请书珊城里 所 有 的 居民， 无论 尊卑。
{1:6} 御花园里有白色 的棉帐和蓝色 的彩 帐， 用细麻绳和 紫色绳系在大理 石柱 的银环上。 有金银制成的 床榻摆在 各色斑岩、 大理 石、 珍珠 贝壳及其他贵重 石头 铺成 的 地上。
{1:7} 饮酒 用的是各式各样 的金 器皿， 御酒大量 供应， 足显王 的 慷慨。
{1:8} 喝酒 有个规矩， 不许勉强人， 因 为王吩咐过宫里所 有的侍从， 招待各 人要 随 其 所愿。
{1:9} 瓦实 提王后也在亚哈 随 鲁王的宫里设宴 招待 女宾。
{i1:10} 瓦实提王后被 废
{1:10} 第 七天， 亚哈 随鲁王喝得 心中 畅快， 就 吩咐在王身边服侍 的米户幔、 比斯 他、 哈波拿、 比革 他、 亚拔 他、 西达和 甲 迦 七位 太监，
{1:11} 去请瓦实提王后 戴着后冠到 王面前， 向百姓 和官员 展现、 她 的美貌， 因 为她 非常 美丽。
{1:12} 但瓦实提 王后违抗太监所传 的谕旨， 拒绝 前来， 王 非常 生气， 怒火 中烧。
{1:13} 王有事习惯征求 通晓 律例 和法则之人 的意见， 于是他去问精通 时务 的 哲 士。
{1:14} 那时， 靠近王 的有甲示 拿、 示达、 押玛他、 他施 斯、 米力、 玛 西拿 和米姆干 七位波斯和 玛 代 的大臣， 他们 常见王的 面， 在 国中 身居 高位。
{1:15} 王问他们： “ 瓦 实 提王后 违抗 太监所传的 谕旨， 按 律 该 如何 处置 她？ ”
{1:16} 米姆干当着王 和大臣们 的 面说： “ 瓦实 提 王后不但 冒犯 了王， 而且 有害于举国 的 臣民。
{1:17} 因为王后的事 必 传到所 有 妇女的耳中， 致使她们藐视 自己的 丈夫， 因为 她们会说， ‘ 亚哈随鲁 王请 瓦实提王 后到 他 面前， 她却 不去。 ’
{1:18} 今天， 波斯和玛 代的贵妇 听到 王后 这事， 也会如此 对待 王的大臣， 藐视 和 恼怒之事 必 层出 不穷。
{1:19} 王若 愿意， 就请降旨不准瓦 实 提再到王面前， 把她王后的 位 分赐给比她更好 的女子， 并 将此谕旨写入 波斯 和玛代的 律法， 永不 更改。
{1:20} 王的谕旨传遍王 辽阔的 国境后， 所有的 妇女， 无论丈夫 贵贱， 都必 尊重 他们。 ”
{1:21} 王和大臣们都 赞同米姆干 的 建议， 王 便依照 他 的 建议，
{1:22} 用各省的文字和 各族 的语言 写 谕旨， 通告各省， 丈夫要做 一家之主， 说话 有 权柄。
{i2:1} 以斯帖被 立 为 王后
{2:1} 这事之后， 亚哈随鲁王的 怒气平息 下来， 就 想起瓦实提和她 的 所做 所为， 并 怎样降旨 惩罚 她 的 事。
{2:2} 王 的侍 臣说： “ 让人为王 物色 一些年轻貌美 的 处女 吧。
{2:3} 请王在国中 各省委派 专使把所有年轻 漂亮的处女 选入书珊城的 女宫， 交给管理女子 的 太监希该， 供给 她们 美容 用品。
{2:4} 哪个 女子 讨王欢心， 便 立她为 王后， 代替瓦实 提。 ” 王觉得 这个建议 很好， 就 采纳 了。
{2:5} 当时， 书珊城中 有个犹太人， 名叫 末底改， 是便雅 悯人基 士的 曾孙、 示 每的孙子、 雅 珥 的 儿子。
{2:6} 巴比伦王尼 布甲尼 撒 曾从耶路 撒冷掳走犹大王 耶哥尼 雅和 百姓， 末 底 改 也在 其中。
{2:7} 末 底改 收养了叔叔的女儿 哈 大沙， 又名以斯帖， 把她 认作 自己的女儿， 因 为她 父母 双亡。 这 女子 体态 优美， 容貌 动人。
{2:8} 王 的谕旨一下， 许多年轻的女子被 召到苏珊城中， 交给管理 女子的希 该 照管。 以斯帖也被 送到王 宫中 交给 希 该。
{2:9} 希该 喜欢以斯帖， 就 恩待她， 急忙给她需用的美容 用品和膳食， 又 从 王宫为她 挑选七名宫女， 让她和她的宫女搬进 女 宫 上好 的 房屋。
{2:10} 以斯帖 没有向人透露 过自己的 种族和身世， 因为末底 改 吩咐 她 不要 透露。
{2:11} 末底改天天在女 宫 的庭 院前 徘徊， 好 打听以斯帖的 消息， 了解 她 的 情况。
{2:12} 每个女子依次晋见 亚哈随鲁王 之前， 都要照 规矩洁净 十二个月： 六个月用 没药油， 六个月 用 香料 和 洁身 用品。
{2:13} 每个女子从女 宫到 王宫晋见 王时， 她所要求的 一切 都要 给她。
{2:14} 她 晚上进去， 次日被 带到 另一个 女宫， 交给管理 妃嫔的 太监沙 甲。 除非 王喜欢 她， 提名 召见她， 否则她不 会再 见到 王。
{2:15} 以斯帖是末底 改 的叔叔亚 比孩 的 女儿， 后来被末底 改收养。 轮到她晋见 王 时， 除 了管理女子的 太监希该给她 的东西 外， 她没 有别的要求。 凡看见她 的 人都 喜欢 她。
{2:16} 亚哈随鲁王 执政第七年十月， 即 提别月， 以斯帖 被带 进宫 中见 王。
{2:17} 王爱以斯帖 胜过爱其他所有 的女子， 她比其他处女 更得王的恩宠。 于是， 王 把后冠戴在 她头上， 立她为 王后， 代替 瓦 实 提。
{2:18} 王为以斯帖 大摆宴席招待 文武百官， 又 宣布 各省休假， 并 厚赐 礼物。
{i2:19} 末底 改 救 王 的 性命
{2:19} 第二次 召集 处女 时， 末底改已坐在 宫门 供职。
{2:20} 以斯帖依照末底 改的吩咐， 没有向人透露自己 的身世和籍贯， 因为 她像 幼年时 一样听从末底 改 的 话。
{2:21} 一天， 末底改正在宫门 供职， 两个 守门的太监 辟探和 提 列恼恨亚哈随 鲁 王， 想要 下手 害 他。
{2:22} 末底改 知 道后， 便通知以斯帖 王后， 以斯帖就以 末底 改的 名义 禀告 王。
{2:23} 查明确有此 事后， 便把 二人吊死 在 木架上， 并将这事当着 王 的面 写入 史书。
{i3:1} 哈曼 图谋 灭绝 犹太 人
{3:1} 后来， 亚哈随鲁 王擢升亚甲人哈 米大他 的儿子 哈曼， 使他的权位 高过 他所有 的 同僚。
{3:2} 王命令 所 有在宫门供职的 臣仆都 要向哈曼跪拜， 但末 底 改 不肯 跪拜。
{3:3} 在宫门供职 的臣仆问末底 改： “ 你为何违抗 王 的 命令？ ”
{3:4} 他们 天天 劝他， 他却不听。 他们便把 这 件事 告诉哈曼， 想看看 末 底改这样 做 是否 能站得 住， 因为末底 改 已告诉他们 自己 是 犹太 人。
{3:5} 哈曼见 末 底改不肯 向他跪拜， 就 怒气 填 胸。
{3:6} 他得知 末底改是犹太 人后， 便不屑于 只害 末底 改 一人， 而是要铲除 亚哈随鲁 王国内所有 的犹太人， 即 末 底改 的 同胞。
{3:7} 亚哈随 鲁 王十 二年 一月， 即尼 散月， 有 人在哈曼 面前抽普珥， 也就 是抽签， 来 决定哪月哪 日下手， 结果抽中十 二月， 即 亚 达 月。
{3:8} 哈曼对亚哈 随鲁王说： “ 有一个民族散居 在王境内各省 的众民族 中， 他们的律 例与各族的 律 例不同， 他们 不遵守王的 律 例， 所以容忍他们 对 王 不利。
{3:9} 王若 愿意， 就请降旨消灭 他们。 我愿 捐三百四十五吨 银子交给管理国事 的 人， 纳入王 的 库房。 ”
{3:10} 于是王摘下手上 的戒指， 交给 犹太人 的仇敌— — 亚甲人哈 米 大他 的 儿子 哈曼，
{3:11} 对他说： “ 这些 银子归 你， 这个 民族 也交给你， 随你 处置。 ”
{3:12} 一月十三日， 王 的书记被召来， 他们以亚哈随鲁 王的名义， 照哈曼的 吩咐， 用各省的文字 和各族的语言 写谕旨， 用王 的戒指盖印， 送交 各总督、 各省 省长和 各族 首领。
{3:13} 谕旨由信差送到 王的各省， 限令 在一天之内， 即十 二月， 也就是亚 达月十 三日， 把犹太 人的 男女老少 全部 铲除、 杀光、 灭尽， 并 夺取他们 的 财物。
{3:14} 谕旨的抄本作为 法令颁布 到各省， 通知 各族 为 那天 做好 准备。
{3:15} 信差 奉王的命令 急忙上路， 谕旨也在书 珊 城里颁布 了。 王和哈曼 坐下 饮酒， 书珊城 一片 慌乱。
{i4:1} 末 底改求 以斯帖 帮忙
{4:1} 末 底改得知 这事， 就撕裂衣服， 披上麻衣， 头蒙 灰尘， 在城中行走， 放声 痛哭，
{4:2} 一直走到 宫门前 才停住， 因为穿麻衣 的 不可 进 宫门。
{4:3} 王的命令和谕旨 传到各省， 各地 的犹太人 极其悲伤， 他们禁食、 哭泣、 哀号， 许 多人 身披麻衣 躺在 灰 中。
{4:4} 以斯帖王后的 宫女和 太监把 这事禀告她， 她 非常难过， 便 为末底改 送去 衣服， 让他 换下 麻衣， 他却 不肯 接受。
{4:5} 于是， 以斯帖把 王派来服侍她 的一个名叫哈 他革 的太监召来， 叫他 去见末底 改， 查明事情 的 原委。
{4:6} 哈 他革就到 宫门前的 广场 见末 底 改，
{4:7} 末底改 便将 自己的 遭遇及哈曼 为灭绝犹太 人而捐 入 国库的银子数目 都 告诉 了 他。
{4:8} 末底改还把一份 在 书珊城 颁布的要消灭 犹太人的谕旨抄本 交给 哈他革， 让 他给以斯帖看， 并 嘱咐她去见王， 为自己 的同胞 向 王 求情。
{4:9} 哈他革回去把 末 底 改的话 告诉 以斯帖。
{4:10} 以斯帖便 吩咐 哈他革回复末 底 改说：
{4:11} “ 王的 所有 臣仆和各省 人民 都 知道有一条 法令， 不论男女， 未 蒙宣召 擅入 内院 去见王的 必被处死， 除非 王向他伸出 金杖， 他 才能活命。 现在我已 有三 十天未 蒙 王 召见 了。 ”
{4:12} 末底改听到以斯帖 捎来 的 话 后，
{4:13} 便回复她说： “ 你别 以为在宫里就比 其他 犹太 人 安全。
{4:14} 如果此时你闭口 不语， 犹太人 必从 别处得解脱， 蒙 拯救， 但你 和你 父亲 一家 必 灭亡。 谁知道你得 了 王后之位 不是为了 今日 之时 呢？ ”
{4:15} 以斯帖 派人 回复 末 底 改说：
{4:16} “ 你去召集书 珊城 所有的犹太人 为我禁食， 三天 三夜 不吃不喝， 我和我 的 宫女 也要这样 禁食。 然后， 我要违例 去见 王， 我若 死 就 死吧。 ”
{4:17} 于是末底 改便去照 以斯帖 的 一切 吩咐 行事。
{i5:1} 以斯帖为王和哈曼 设宴
{5:1} 第 三天， 以斯帖 身穿朝服 进入王宫内院， 面对大殿站立， 王在 殿里 正面朝宫门 坐在 宝 座上。
{5:2} 王见以斯帖 王后站在院内， 就 施恩给她， 向她伸出手中的金 杖， 以斯帖 便 上前 摸 杖 头。
{5:3} 王 问道： “ 以斯帖王后 啊， 你有 什么事？ 你有何 要求？ 就是 半壁江山， 也 必 赐给 你！ ”
{5:4} 以斯帖回答说： “ 王 若愿意， 就请 王 今天 带哈曼 来赴 我 预备 的 宴席。 ”
{5:5} 王说： “ 快 召 哈曼来， 我们 好照以斯帖的 话 做。 ” 于是王 带着 哈曼赴以斯帖预备 的 宴席。
{5:6} 席间， 王对 以斯帖 说： “ 你要 什么？ 我 必赐给你。 你 有何要求？ 就是 半壁江山， 也 必 为你 成就。 ”
{5:7} 以斯帖回答说： “ 王啊， 我 所要、 我 所求 的 就 是，
{5:8} 我若得到王 的恩宠， 王 若 愿意赐 我所要 所求的， 就请王 明天带哈曼 再来赴我预备 的 宴席， 到时我一 定向 王 禀明。 ”
{i5:9} 哈曼图谋杀末底 改
{5:9} 那天哈曼出来， 心中 欢喜 快乐。 但他看见末底 改 在宫门前既不 起身， 也不对他 表示 畏惧， 心中 十分 恼火。
{5:10} 哈曼 忍怒回到 家中， 把朋友和妻子 细 利斯 叫来，
{5:11} 向 他们夸耀自己的 荣华富贵和儿孙 满堂， 以及王怎样擢升 他， 使他 位极人臣。
{5:12} 哈曼又说： “ 还 有， 以斯帖王后只请了 我随王赴 她预备的 宴席。 她还请我 明天 随 王 赴宴。
{5:13} 但只要我 看见犹太人 末底 改 坐在宫 门口， 这 一切对 我都 毫无 意义。 ”
{5:14} 他妻子细利斯和 他所 有的朋友 对他说： “ 你 可以 叫人做一个二 十三米高 的木架， 明天早上求 王将末底 改吊在上面， 然后 你 可以快乐地随王去 赴宴。 ” 哈曼喜欢 这个提议， 就叫 人做 了 木架。
{i6:1} 王赐末底 改 尊荣
{6:1} 那夜王睡不着 觉， 就吩咐人 拿 史书念 给 他听。
{6:2} 刚好念到末底 改揭发两位 守门太监 辟 探和提列谋害 亚哈 随 鲁王 的 事，
{6:3} 王便问： “ 末 底改既 行此事， 可曾赐他 什么尊荣和 爵位吗？ ” 服侍王的 臣仆 回答说： “ 没有赐 他 什么。 ”
{6:4} 王问： “ 谁在院子 里？ ” 那时哈曼刚 进到王宫外院， 想请求 王将末底 改 吊在他 预备 的 木 架上。
{6:5} 服侍王的臣仆 回答 说： “ 是哈曼站在 院子 里。 ” 王说： “ 让他 进来。 ”
{6:6} 哈曼进 来后， 王问他： “ 王愿意 赏识一个人， 该 怎么做呢？ ” 哈曼 心想： “ 王愿意赏识 的 人不是我 是 谁呢？ ”
{6:7} 于是他就对 王 说： “ 王 若 愿意 赏识 一 个人，
{6:8} 可以 拿来王穿过 的袍子， 牵来王骑过 的 戴 冠的 御 马，
{6:9} 交给王最尊贵的 一位大臣， 给王 所愿意赏识的 人穿上， 让他骑着马在 城中的广 场上游行， 并派 人在 他前面宣告， ‘ 王 愿意赏识 谁， 就会 这样 待 他。 ’ ”
{6:10} 王 对哈曼 说： “ 快去 照你说的， 把 王 袍 和御马赐给在 宫门供职的 犹太人末 底 改。 你所说的一样 也 不可 少。 ”
{6:11} 于是哈曼将袍子 给 末底改穿上， 让他骑着 马在城中的广 场上游行， 并在 他 前面宣告： “ 王 愿意 赏识谁， 就会这样 待 他。 ”
{6:12} 之后， 末底改 回到宫门那里， 哈曼 却悲伤地 蒙着 头 匆匆 回 家去 了。
{6:13} 他将自己 的遭遇详细 告诉妻子细利斯和所 有的朋友。 他 的谋士 及其妻子细利斯 对他说： “ 你开始在末 底改面前 败落。 如果他是 犹太人， 你 必胜不过他， 终 必 在 他 面前 败落。 ”
{6:14} 他们正在谈论 的 时候， 王的太监 来催 哈曼 赶快去 赴以斯帖 预备 的 宴席。
{i7:1} 哈曼 被 处死
{7:1} 王 带着 哈曼去赴以斯帖 王后 的 宴席。
{7:2} 在这第二次宴会 中， 王 在席间 又问 以斯帖： “ 以斯帖 王后啊， 你要什么？ 我必赐给你。 你有何要求？ 就是 半壁江山， 也 必 为你 成就。 ”
{7:3} 以斯帖回答 说： “ 我若得到 王的恩宠， 王若 愿意， 就请 王把我的 性命和我本族人 的 性命 赐给我— — 这 是我 所求 的。
{7:4} 因为我和我本族 的人都被 卖了， 我们 将被铲除、 杀光、 灭尽。 如果 只是卖我们 为奴为 婢， 我会闭口 不语， 因为那样的痛苦 不值 得来 打扰 王。 ”
{7:5} 亚哈随鲁王问 以斯帖 王后： “ 谁敢这样 做？ 他在 哪里？ ”
{7:6} 以斯帖 回答说： “ 敌 人和 仇家就 是 这恶人哈曼！ ” 哈曼在王 和 王后面前 十分 惊恐。
{7:7} 王 大怒， 离席去了御 花园。 哈曼见 王定意要惩罚 他， 便 留下来 求 以斯帖 王后 饶命。
{7:8} 王从御花园回到 席上， 见 哈曼 伏在以斯帖 所靠的 榻上， 便说： “ 他竟敢在宫中 当着 我的面 侮辱 王后吗？ ” 王这话 一 出口， 便有人蒙 了 哈曼 的 脸。
{7:9} 服侍王的太监哈 波拿说： “ 哈曼为那救驾 有功的末底改 做了一个 二十三米高 的木架， 如今正立 在哈曼 家里。 ” 王说： “ 把哈曼 吊 在 上面！ ”
{7:10} 于是， 哈曼被 吊在他为末底 改预备的木 架上， 王的怒气 这才 平息。
{i8:1} 犹太人获 拯救
{8:1} 当天， 亚哈 随鲁 王把犹太人的 仇敌哈曼 的家产 赐给以斯帖王后。 末 底改也 来到王 面前， 因为以斯帖陈明 了 他们的 亲属 关系。
{8:2} 王 摘下自己的 戒指， 就是从哈曼 手中取回的， 赐给末底改。 以斯帖派 末底改 管理 哈曼 的 家产。
{8:3} 以斯帖又 俯伏在 王 的脚前， 流泪 哀求 王废掉亚 甲人哈曼加害 犹太 人 的 阴谋。
{8:4} 王向 以斯帖伸出 金 杖， 以斯帖 就 起来站在 王 面前，
{8:5} 说： “ 王 若愿意， 我若 得到王 的恩宠， 王若认为好， 并且喜悦我， 就请王降旨废除亚 甲人哈 米大他的 儿子 哈曼阴谋 灭绝 各省 犹太 人 的 谕旨。
{8:6} 我怎能忍心 看我 本族的人受害？ 我 怎能忍心看我 的 亲族 被杀？ ”
{8:7} 亚哈随鲁王对 以斯帖 王后 和 犹太人末底 改说： “ 我已把 哈曼 的家产 赐给以斯帖， 并把他吊 在 木架上了， 因为 他想 害 犹太 人。
{8:8} 现在， 你们 尽可奉 王 的名写谕旨 给犹太人， 用 王的戒指盖印， 因为奉王的名 所写、 用王的 戒指 盖印的谕旨 是 不可 废除 的。 ”
{8:9} 三月， 即 西弯月二十 三日， 王的书记 被 召来， 按照 末底 改的 一切吩咐用各省 的文字 和各族 的 语言， 包括 犹太人 的 文字 和 语言写 谕旨， 传给从印度到古 实的一 百二 十七省 的犹太 人、 总督、 省 长和 官员。
{8:10} 末底改 奉亚哈随鲁 王的 名写谕旨， 用 王的戒指盖印， 让信差 骑王室 快马 送往 各地。
{8:11} 谕旨 上说， 王 准许各城的犹太 人在十二月， 即 亚 达月 十三日， 聚集 起来 自卫，
{8:12} 铲除、 杀光、 灭 尽各族 各省攻击 他们的仇敌 及其儿女、 妻子， 夺取 仇敌 的 财物。
{8:13} 谕旨的抄本颁布 到 各省， 昭告各族， 使 犹太人在那天 预 备好 向 仇敌 报仇。
{8:14} 信差接到王的 命令， 急忙骑上王室 快马上路。 在 书珊城 也 颁布 了 谕旨。
{8:15} 末底 改 身穿蓝色 和白色朝服， 头戴 大金冠， 披着紫色细 麻布 外 袍， 从王那里 出来， 书珊城的 人都 欢呼 雀跃。
{8:16} 犹太人 高兴欢喜， 感到 快乐 光荣。
{8:17} 各省各城， 凡谕旨 所到之处， 犹太 人都欢喜快乐， 设宴庆祝。 许多当地 人因惧怕 犹太人 而入 了 犹太 籍。
{i9:1} 犹太人的 反击
{9:1} 十二月， 即亚 达月十三日， 是 执行 王 谕旨 的日子。 那天， 犹太 人的仇敌 原本想 辖制他们， 却 反而 被 他们 辖制。
{9:2} 犹太人在 亚哈随鲁 王的 各省各 城聚集 起来， 攻击 那些要害 他们的 人， 无 人能抵挡他们， 因为 各族都 惧怕 他们。
{9:3} 各省的官员、 总督、 省 长和为王 办事的人因惧怕 末底 改， 就都 帮助 犹太 人。
{9:4} 因为末底改已 是王宫要员， 他的名声 传遍 各省， 权势 日盛。
{9:5} 犹太人用刀击 杀所有 敌人， 任意消灭 恨 他们 的 人。
{9:6} 犹太人单在书珊 城 就杀了 五 百人。
{9:7} 他们还杀 了巴珊大他、 达 分、 亚斯 帕 他、
{9:8} 坡拉 他、 亚大利雅、 亚利 大 他、
{9:9} 帕玛斯他、 亚利 赛、 亚利代和瓦 耶 撒 他。
{9:10} 这十人是 犹太人 的仇敌哈曼的 儿子、 哈米大 他的 孙子。 但犹太人没有动 他们 的 财物。
{9:11} 当天， 王获悉 在 书珊城 被杀 的 人数，
{9:12} 便对以斯帖王后 说： “ 犹太人在书珊城 杀了五 百人， 还杀 了哈曼的十个 儿子， 在 其余 各省就更不知怎样 了！ 现在你要什么？ 必赐给你。 你还有何 要求？ 必 为你 成就。 ”
{9:13} 以斯帖回答 说： “ 王 若愿意， 就请恩准书珊 城 的犹太人 明天 仍 执行 今天 的谕旨， 并把 哈曼 十个儿子的尸体 吊 在 木 架上。 ”
{9:14} 王允准了， 便在 书 珊城颁布谕旨， 哈曼十个儿子 的尸体 便被 吊 了 起来。
{9:15} 亚达月 十四日， 书珊城的犹太 人再次聚集起来， 在 城中 杀了 三 百人， 但没有 动 他们 的 财物。
{9:16} 王其他各省 的犹太人 也都聚集起来 自卫， 得以脱离仇敌。 他们杀了 七万五千 个仇敌， 但没有动 他们 的 财物。
{9:17} 这事发生在亚 达月十三日。 十 四日， 犹太 人 休息， 并以此日为 设宴 欢庆 的 日子。
{9:18} 但书珊城 的犹太 人在十三、 十 四日聚集杀敌， 十五日才休息， 并以此 日为设宴 欢庆 的 日子。
{9:19} 因此， 住在 乡村 的 犹太 人都以 亚达月十四 日为 设宴 欢庆的节日， 并 互赠 礼物。
{i9:20} 普 珥 节
{9:20} 末底改 把这些 事 记录下来， 写信给 亚哈 随鲁 王国内 远近各省 的 犹太 人，
{9:21} 吩咐 他们每年在亚 达 月十四、 十五日 守节 期，
{9:22} 设宴欢庆， 互赠 礼物， 周济穷人， 以 纪念犹太人在此 月此日 得以脱离 仇敌， 化忧 为乐， 转悲为喜。
{9:23} 犹太人接受 了末底改 写给他们的信， 同意 每年庆祝 这个 节日。
{9:24} 因为犹太人的仇敌 亚甲 人哈 米 大他的儿子 哈曼曾经阴谋毁灭 犹太 人， 曾经抽 普 珥， 即抽签， 要 杀戮、 灭绝 他们。
{9:25} 但王知道这阴谋 后， 便降旨使 哈曼谋害犹太人 的恶计落到 他自己头上， 将他及其 众 子 吊在 木 架上。
{9:26} 他们借用普珥这个 词， 称 这 两天为普 珥节。 犹太人因这 信上 的一切话， 又因 所 看见、 所 经历 的 事，
{9:27} 就为自己、 自己 的后代 和归属他们的 人 定下规矩： 每年 必 按时守这两天为 节日， 永不 废弃。
{9:28} 各省各城、 家家 户户、 世 世代代都要 纪念、 遵守这 节日， 使 犹太 人永不中断 过普 珥节， 他们的 后代 也 不可 忘记。
{9:29} 亚比 孩 的女儿 以斯帖王后和犹太 人末底改以 全权写 第二封信， 嘱咐 犹太 人守 这 普 珥 节，
{9:30} 用 和善、 真诚的 话写信给 亚哈随 鲁王国一 百二 十七省的所有 犹太 人，
{9:31} 嘱咐他们 照 犹太人末底改 和以斯帖王后的 指示， 按他们 为 自己 及其后代所规定 的， 按时 守普 珥 节， 禁食 哀哭。
{9:32} 以斯帖 的 命令确定了 普珥节， 这 命令 被 记载 下来。
{i10:1} 亚哈随 鲁和末底 改 的 功绩
{10:1} 亚哈 随鲁王 使内陆 和沿海的 人民 都 进贡。
{10:2} 他所有的丰功 伟绩以及 擢升末 底改 的 事都记在玛 代和 波斯 的 史 书上。
{10:3} 犹太人末底 改的地位仅 次于亚哈随鲁 王， 他在犹太人中 受尊崇， 得到 同胞的 爱戴， 因为他致力于本 族人 的益处， 为他们 谋求 福祉。
