{i1:1} 约伯的敬 虔
{1:1} 乌斯有一 个人名叫 约伯， 他纯 全 正直， 敬畏 上帝， 远离 罪恶。
{1:2} 他有七子 三女、
{1:3} 七千只 羊、 三千只 骆驼、 五百 对牛、 五百头母 驴及 许多仆婢。 他在 东方 人中 最富 有。
{1:4} 约伯 的儿子们经常 轮流在 自己 家里 设宴， 派人 邀请他们的三个姊妹 来 一起 吃喝。
{1:5} 宴会的日子 结束 后， 约伯便 派人召来他 的儿女， 为他们行 洁净礼。 他清早起来， 为 他们每 个人献上燔祭， 因为 他想： “ 也许我的 孩子们犯了罪， 心中亵渎 了上帝。 ” 约伯 常常 这样 做。
{i1:6} 撒旦 控告 约伯
{1:6} 有一天， 众 天使 来朝见耶和华， 撒旦 也在 他们 当中。
{1:7} 耶和华问撒旦： “ 你从哪里来？ ” 撒旦 答道： “ 我在地上 到处 游走。 ”
{1:8} 耶和华问 撒旦： “ 你注意 到我的 仆人约伯 了吗？ 世上没有人 像他那样纯 全 正直， 敬畏我， 远离 罪恶。 ”
{1:9} 撒旦说： “ 约伯敬畏你难道 无缘 无故 吗？
{1:10} 你 岂不是像 篱笆一样四面保护 他 及其全家和 一切 产业吗？ 你 使他事事 蒙 福， 牛羊 遍地。
{1:11} 倘若 你伸手毁坏他拥 有 的一切， 他 必 当面 亵渎 你。 ”
{1:12} 耶和华对 撒旦说： “ 好吧， 他 的一切 都在 你手中， 但 不可伤害他。 ” 撒旦 便 从 耶和华 面前 退去。
{i1:13} 约伯失去 所 有
{1:13} 有一天， 约伯 的儿女 正在 长兄 家 吃喝，
{1:14} 有 报信的人来 对约伯 说： “ 牛正在 耕田、 驴正在 旁边 吃草 的 时候，
{1:15} 示巴人 忽然来袭， 抢走 了牲口， 用刀杀了 你的仆人， 只有我 一人 逃脱来 向你 报信。 ”
{1:16} 话音未落， 又有 人来报信说： “ 上帝 的火从 天而降， 烧死了 羊群 和牧人， 只 有我 一人 逃脱 来 向你 报信。 ”
{1:17} 话音 未落， 又有人来报信 说： “ 迦勒 底人分 三队 来袭， 抢走 了骆驼， 用刀杀了 你的 仆人， 只有我一人 逃脱 来 向你 报信。 ”
{1:18} 话音未落， 又 有人来报信 说： “ 你的 儿女正在长兄 家 吃喝 的 时候，
{1:19} 忽然从旷野刮 来一阵狂风， 摧毁 了房子四角， 房子 倒塌， 压死 了 屋里所有的人， 只 有我一人逃脱 来 向你 报信。 ”
{1:20} 约伯站 起来， 撕裂外 袍， 剃掉头发， 俯伏 在 地上 敬拜，
{1:21} 说： “ 我 从母腹赤身 而来， 也必 赤身而去。 赏赐的是 耶和华， 收回的 也是 耶和华； 耶和华的名 当 受 称颂！ ”
{1:22} 约伯遭此不幸， 仍没有犯罪， 也 没有 埋怨 上帝。
{i2:1} 约伯失去 健康
{2:1} 又有一天， 众 天使来朝见 耶和华， 撒旦 也在 他们 当中。
{2:2} 耶和华问撒旦： “ 你从 哪 里来？ ” 撒旦 答道： “ 我在 地上 到处 游走。 ”
{2:3} 耶和华问道： “ 你注意到我的 仆人约伯了吗？ 世上 没有人 像他那样纯全 正直， 敬畏我， 远离 罪恶。 虽然你鼓动 我 无缘无 故地攻击他、 毁灭 他， 他仍然 持 守 自己 的 纯正。 ”
{2:4} 撒旦回答说： “ 人会以皮 换皮， 为 了保全 生命， 情愿 舍弃 一切。
{2:5} 倘若你伸手伤害 他的 骨 和肉， 他必 当面 亵渎 你。 ”
{2:6} 耶和华说： “ 好吧， 他在你手中， 但要 留 他 一命。 ”
{2:7} 于是， 撒旦 从耶和华面前 退去， 开始 加害约伯， 使他从头 到脚 长 毒 疮。
{2:8} 约伯坐在炉灰中， 拿 瓦片 刮 身体。
{2:9} 他的妻子对他说： “ 你还要持 守自己的纯正 吗？ 不如亵渎上帝， 死掉 算 了！ ”
{2:10} 但约伯 回答说： “ 你说话 像个 愚昧的妇人。 难道 我们只从 上帝 手里接受 祝福， 却不 接受灾殃吗？ ” 约伯 遭此 不幸， 仍 毫无 怨言。
{i2:11} 约伯 的 三个 朋友
{2:11} 约伯 的三个朋友 提幔人以利 法、 书亚人比 勒达和拿玛人 琐法听到他 的不幸遭遇， 便 各自从家乡动身， 相约 一 起来探望、 安慰 他。
{2:12} 他们远远地 看见 约伯， 几乎 认不出 是他， 禁不住 放声大哭， 各自撕裂 外 袍， 扬起 尘土， 让 土 落在 头上。
{2:13} 他们看到约伯极其 痛苦， 就 陪着他在地上坐了 七天 七夜， 没有对 他说 一 句话。
{i3:1} 约伯咒诅 自己
{3:1} 后来， 约伯开口咒诅 自己 的 生日，
{3:2} 说：
{3:3} “ 愿我出生的那 日和 怀我的 那夜 灭 没。
{3:4} 愿那日一片 黑暗， 被 天上的 上帝 遗忘， 没有 阳光 照耀。
{3:5} 愿那日被黑暗 和阴影 笼罩， 被 密云 覆盖， 被 阴暗 淹没。
{3:6} 愿 那夜被幽暗 吞噬， 不列 在年 日中， 不算在 岁月 里。
{3:7} 愿那夜 无人生育， 毫无 快乐 之声。
{3:8} 愿那些咒诅 白日、 能惹动海怪 的 人， 咒诅 那夜。
{3:9} 愿那夜的 晨星昏暗， 等 不到晨光的出现， 看 不见黎明 的 眼帘。
{3:10} 因为 那夜没有关闭我 母 胎 的门， 以致 让我 看见 患难。
{3:11} “ 为何我不 出生时就 夭折， 出 母 胎 时就 断气？
{3:12} 为何要把我抱 在 膝上， 用乳汁 哺育 我？
{3:13} 不然 我 早已安然 躺卧、 长眠 安息，
{3:14} 与 世上的君王谋臣 作伴— — 他们 建造的 宫殿 已 荒废，
{3:15} 与房屋堆满金银 的 王侯 同 眠。
{3:16} 为何我 没有像 未见天日就流产的 婴儿 一样 消逝？
{3:17} 那里， 恶人 不再搅扰， 疲惫 者 得到 安息，
{3:18} 被囚 者得到安宁， 听 不见 监工 的 斥责。
{3:19} 尊贵与卑贱的 人都在那里， 奴仆 不再受 主人 的 辖制。
{3:20} “ 为何赐光给 受苦的人， 赐生命给 心灵 痛苦 的 人？
{3:21} 他们 等候死亡却等 不到， 他们 求死 胜于 求 宝藏。
{3:22} 他们归入坟墓时 非常 快乐， 欣喜 若 狂。
{3:23} 为何 赐生命给前路 渺茫、 被上帝 围困 的 人？
{3:24} 我以叹息 为食， 呻吟 如水 涌流。
{3:25} 我害怕的事 发生了， 我 恐惧 的事 来临 了。
{3:26} 我 不得安宁， 不得 平静， 不得 安息， 只 有 苦难。 ”
{i4:1} 以利 法 的 责难
{4:1} 提幔人以利法 回答 说：
{4:2} “ 若 有人 向你进言， 你会厌烦吗？ 可 是， 谁能忍住 不 说呢？
{4:3} 你曾教导许多人， 使 无力 的 手 强壮。
{4:4} 你 的话使人 免于跌倒， 你 使 颤抖的 膝 硬朗。
{4:5} 但现在苦难一来， 你便灰心丧胆； 灾祸 来临， 你便 惊慌 失措。
{4:6} 你 敬畏上帝还 没有 信心吗？ 你 行为纯全还没有 盼望 吗？
{4:7} “ 你想一想， 哪有 无辜的人灭亡？ 哪 有 正直的 人 遭殃？
{4:8} 据我所见， 播 恶 收恶， 种 祸 得 祸。
{4:9} 他们 被上帝的 气息 所毁， 被上帝的 怒气 所 灭。
{4:10} 狮子咆哮， 猛狮 吼叫， 壮狮 的 牙齿 被 敲掉。
{4:11} 雄狮 因无食 而死， 母狮的 幼崽 离散。
{4:12} “ 有 信息暗暗地 传给我， 一声 低语 传入 我 耳中。
{4:13} 夜间人们沉睡的 时候， 在 搅扰思绪 的 异 象中，
{4:14} 恐惧袭来， 令我 战栗 不已， 全身 发抖。
{4:15} 有灵 从我脸上拂 过， 使我 毛 骨 悚然。
{4:16} 那 灵 停住， 我无法辨认其 模样。 眼前 出现一个 形状， 寂静中听见 有 声音 说，
{4:17} ‘ 在上帝 面前， 世人 岂算 得上公义？ 在创造 主 面前， 凡人 岂 算 得上 纯洁？
{4:18} 连上帝 的仆人 都无法令 祂信任， 连祂的 天使 都被祂 找出 过错，
{4:19} 更何况源自尘土、 住在 土造的躯壳里、 脆弱 如蛾的 世 人呢？
{4:20} 早晚之间， 他们 便被毁灭， 永远 消逝， 无人 察觉。
{4:21} 他们帐篷 的绳索被 拔起， 他们 毫无 智慧 地 死去。 ’
{5:1} “ 你只管呼救 吧， 谁会回应 你呢？ 你向 哪位 圣者 求助 呢？
{5:2} 愤恨害死 愚昧人， 嫉妒 杀死 无知 者。
{5:3} 我见 愚昧人扎了 根， 突然咒诅 临到 他家。
{5:4} 他的儿女 毫无安宁， 在 城门口受 欺压 也 无人 搭救。
{5:5} 饥饿的 人 吞掉 他的庄稼， 连荆棘里 的也不放过； 干渴 的人 吞 尽他 的 财富。
{5:6} 苦难 并非从土里 长出， 患难并非从 地里 生出。
{5:7} 人生来 必 遇 患难， 正如 火花必 向上 飞。
{5:8} “ 若是我， 就向 上帝求助， 向 祂 陈明 苦衷。
{5:9} 祂行的奇事不可 测度， 祂 行 的神迹不可 胜 数。
{5:10} 祂降下雨水 浇灌大地， 赐 下 甘霖 滋润 田园。
{5:11} 祂提拔卑微 的 人， 庇护 哀痛 的 人。
{5:12} 祂挫败狡猾 人的 阴谋， 使 他们 无法 得逞。
{5:13} 祂使智者中了 自己的 诡计， 使奸徒 的 计谋 迅速 落空。
{5:14} 他们白天遇到 黑暗， 午间摸索 如在 夜晚。
{5:15} 上帝 拯救穷苦人脱离 恶人的 中伤， 脱离残暴 之徒 的 辖制，
{5:16} 好使贫寒 之人 有盼望， 使 不义 之徒 哑口 无言。
{5:17} “ 被上帝 责备的 人有福 了， 不可 轻视全 能者 的 管教。
{5:18} 因为祂打伤， 祂 也 包扎； 祂击伤， 祂 也 医治。
{5:19} 六次遭难， 祂都救你； 第七 次， 灾祸 也 伤 不 到你。
{5:20} 饥荒时， 祂 必 救你脱离死亡； 战争中， 祂 必 救你 脱离 刀剑。
{5:21} 你必免受恶毒的 毁谤， 灾难 来临 也不 惧怕。
{5:22} 你必笑对灾殃 和 饥荒， 毫不惧怕 地上 的 野兽。
{5:23} 你 必与田间的石头 立约， 野兽 必 与你 和平 相处。
{5:24} 你 的家必 安然无恙， 察看 羊圈， 一只 不少。
{5:25} 你必看见子孙昌盛， 后代 如遍地 的 青草。
{5:26} 你必 寿终正寝才 归坟墓， 如同庄稼 熟 后才 被 收割。
{5:27} “ 看啊， 我们已经查验 了， 这一切 真实可靠， 你当 聆听、 接受。 ”
{i6:1} 约伯自述 无辜
{6:1} 约伯 回答 说：
{6:2} “ 要 是能称量我 的 苦难， 把我的灾殃 放在 秤 上，
{6:3} 那将比海 沙还 重； 所 以我 言语 鲁莽。
{6:4} 因为 全能者的箭射中 我， 箭毒侵蚀 我的灵， 祂使 恐惧 列队 袭来。
{6:5} 野驴 有草岂会叫唤？ 牛 有饲料 岂 会 哞 叫？
{6:6} 淡食 无盐岂可 下咽？ 蛋白 有 什么 滋味 呢？
{6:7} 我碰都 不想 碰， 它们 令我 恶心。
{6:8} “ 唯愿我的祈求 蒙应允， 愿上帝成全 我 的 冀望，
{6:9} 愿祂压碎我， 伸手 毁灭 我。
{6:10} 这样， 我还能感到 欣慰， 在残酷的 痛苦中雀跃， 因我 没有 违背 圣者 之言。
{6:11} “ 我有何力量 可以支撑下去？ 有何 前景让我 忍耐 下去？
{6:12} 我 的力量岂能 坚如石？ 我 岂 是 铜 造 之躯？
{6:13} 我毫无自救 之力， 已到 穷途 末路。
{6:14} “ 即使 绝望者 抛弃对 上帝 的 敬畏， 也应该得到 朋友 的 恩 待。
{6:15} 我的弟兄难以信赖， 如同季节河， 又像 变化 无常 的 河道— —
{6:16} 结冰后颜色 发黑， 融雪后 水流 涨 溢；
{6:17} 水流 在干季时 消失， 河床在 烈 日下 干涸。
{6:18} 商队 偏离 原路 来找 水喝， 结果在 荒漠 中 死去。
{6:19} 提玛的商队 来找水喝， 示 巴 的 旅客 指望 解渴，
{6:20} 结果希望 化为泡影， 到 了 那里 大失 所望。
{6:21} 同样， 你们帮不 了 我， 你们看见灾祸 便 害怕。
{6:22} 我何尝 对你们 说过， ‘ 请你们供应我， 把 你们的财产 给我 一份，
{6:23} 从仇敌手中 拯救我， 从残暴 之徒 手中 救赎 我’ ？
{6:24} “ 请多赐教， 我会闭口不言； 请 指出 我 错在 何处。
{6:25} 忠言何等 逆耳！ 但你们 的 指责 有何 根据？
{6:26} 你们 既视 绝望者 的话如风， 还 要来 纠正 吗？
{6:27} 你们甚至 抽签 得孤儿， 把 朋友 当 货物 卖掉。
{6:28} “ 恳请 你们看着 我， 我在你们面前 撒 过 谎 吗？
{6:29} 请以仁慈为怀， 公正一点； 请以 仁慈 为怀， 因我 诚实 无过。
{6:30} 我岂 会说诡诈之言？ 我岂 会 是非 不辨？
{7:1} “ 人生在世岂不 像服 劳役 吗？ 他有生 之年 岂不像个 雇工 吗？
{7:2} 他像切望阴凉的 奴隶， 又如盼望 报酬 的 雇工。
{7:3} 同样， 我 注定要度过虚空 的 岁月， 熬过悲惨 的 黑夜。
{7:4} 我躺在床上， 想着何时起来。 长夜 漫漫， 我 辗转难眠， 直到 拂晓。
{7:5} 我 身上布满 蛆虫、 伤疤， 皮肤 破裂， 流脓 不止。
{7:6} “ 我的年 日 飞逝， 比梭 还快， 转眼结束， 毫无 盼望。
{7:7} 上帝啊， 别忘了我 的生命 不过是一口气， 我再 也看 不见 幸福。
{7:8} 注视 我的眼睛将 再也看不见我， 你将 寻 找我， 而 我已 不复 存在。
{7:9} 人死后一 去不返， 就像 烟 消 云散；
{7:10} 他永不再返回家园， 故土 也 不再 认识 他。
{7:11} “ 因此我 不再缄默不语， 我要吐露胸中的 悲愁， 倾诉 心里 的 苦楚。
{7:12} 上帝 啊， 我岂是大海， 岂是 海怪， 值得 你 这样 防范 我？
{7:13} 我以为床铺 是我的安慰， 卧榻 可 解除 我 的 哀愁，
{7:14} 你 却用噩梦惊我， 用 异 象 吓我，
{7:15} 以致我宁愿窒息 而死， 也不愿 这样 活着。
{7:16} 我厌恶 生命， 不想永活。 不要 管我， 因 为我的日 子都 是 虚空。
{7:17} “ 人算什么， 你 竟 这样看重 他， 这样 关注 他？
{7:18} 你天天早上 察 看他， 时时刻刻 考验 他。
{7:19} 你的 视线何时离开 我， 给我咽 口 唾沫 的 时间？
{7:20} 鉴察 世人 的主啊， 我若犯了罪， 又于你 何妨？ 为何把我 当成你的 箭靶？ 难道我 成 了 你 的 重担？
{7:21} 为何不 赦免我 的过犯， 饶恕我 的罪恶？ 我 很快将 归于尘土， 你将寻 找我， 而 我已 不复 存在。 ”
{i8:1} 比勒 达 发言
{8:1} 书亚人比勒达回答 约伯 说：
{8:2} “ 你要这样絮叨 到 何时？ 你的话 犹如 阵阵 狂风。
{8:3} 上帝岂会 歪曲 正义？ 全能者岂 会 颠倒 是非？
{8:4} 如果你的儿女 得罪了 祂， 祂会给他们应 有 的 惩罚。
{8:5} 但 你若寻求上帝， 向 全 能者 恳求；
{8:6} 你若纯洁、 正直， 祂必 起身相助， 恢复 你 应 有 的 家园。
{8:7} 你 起初虽然 卑微， 日后 必 兴旺 发达。
{8:8} “ 你要请教先辈， 探究 祖先 的 经验。
{8:9} 因为我们 就像昨 天才出生， 一无 所知， 我们在 世 的 日子 如同 掠影。
{8:10} 先辈 必 给你教诲 和 指点， 向你道出 明智 之言。
{8:11} 蒲草 无泥岂可 长高？ 芦苇 无水 岂可 茂盛？
{8:12} 它们还在 生长、 尚未 割下， 已 比 百草 先 枯萎。
{8:13} 忘记上帝 的 人， 结局 也 是如此； 不信 上帝 的人， 盼望 终 必 破灭。
{8:14} 他所仰仗的虚 若游丝， 他所 倚靠的 诚如 蛛网。
{8:15} 他倚靠 它， 它却 支撑不住； 他抓紧它， 它却 支离 破碎。
{8:16} 他像 阳光下生机勃勃的 植物， 枝条爬满 了 园囿，
{8:17} 根茎盘绕 石堆， 深深 扎 入 石缝。
{8:18} 一旦 他被 连根 拔起， 原处必否认 见过 他。
{8:19} 他的生命就 这样消逝， 地上会 兴起 其 他人。
{8:20} “ 上帝 决不会抛弃纯 全的 人， 也不会扶持 邪恶 的 人。
{8:21} 祂 要使你笑口 常开， 欢声 不断。
{8:22} 憎恨你的人必抱愧 蒙羞， 恶人的帐篷必 不复 存在。 ”
{i9:1} 约伯 的 回应
{9:1} 约伯 回答 说：
{9:2} “ 不错， 我知道 你所言不虚， 但人 怎能在 上帝面前 算 为 义 人？
{9:3} 人若想与 祂辩驳， 千 次也不能 胜 一次。
{9:4} 祂 充满智慧， 能力无比， 谁能抗拒 祂 还可 平安 无恙？
{9:5} 祂可 猝然挪动 群山， 在怒气 中把 山 翻倒。
{9:6} 祂 震动 大地， 使其挪位， 以致 地 的 支柱 摇撼。
{9:7} 祂一声令下， 太阳 便不再 升起， 众星 也 不再 发光。
{9:8} 祂独自铺展 苍穹， 步行在 海浪 之上。
{9:9} 祂创造了北斗星、 参星、 昴星及 南天 的 星座。
{9:10} 祂行 的奇事不可 测度， 奇迹不可 胜 数。
{9:11} 祂经 过我 身旁， 我却看不见； 祂 从旁边掠过， 我也 无法 察觉。
{9:12} 祂若夺取， 谁能 阻挡 谁敢问 祂， ‘ 你 干 什么？ ’
{9:13} 上帝不会忍怒不发， 海怪 的帮手 必 屈膝 在祂 脚 前。
{9:14} “ 因此， 我怎敢 与祂 辩驳？ 怎敢 措辞 与 祂 理论？
{9:15} 我纵然无辜， 也无法申诉， 只能乞求 我 的 审判 者 施恩。
{9:16} 即使我呼唤 祂的时候， 祂 回应我， 我 仍不相信 祂会 垂 听我 的 声音。
{9:17} 祂用暴风摧毁 我， 无故地使我 饱受 创伤。
{9:18} 祂不肯让我 喘息， 祂 使我 尝 尽 苦头。
{9:19} 若论力量， 祂甚 强大； 若 上公堂， 谁敢 传 祂？
{9:20} 即使我清白无辜， 我 的口也会 认罪； 即 使我纯全无过， 祂 也会判 我 有罪。
{9:21} “ 我 虽纯全无过， 也已毫不在乎， 我 厌恶我 的 生命。
{9:22} 因为， 我认为都 是 一样， 纯全无过的 人和 恶人都会被 祂 毁灭。
{9:23} 灾祸突然夺走 人命 时， 祂嘲笑 无辜 者 的 遭遇。
{9:24} 大地落入恶人手中， 蒙敝审 判官眼睛的 不 是 祂 是谁？
{9:25} “ 我 的 年日比信差 还快， 匆匆而过， 不见 幸福。
{9:26} 我的岁月疾驰 如快船， 快如 急 降抓食 的 老鹰。
{9:27} 即使我说要 忘掉 怨恨， 抛开 愁容， 强颜 欢笑，
{9:28} 诸多的 患难 仍使我 惧怕， 我知道 祂 不承认 我 无辜。
{9:29} 既然我被定为有罪， 又 何必 徒然 挣扎？
{9:30} 即使我用 雪水 净身， 用 碱水 洗手，
{9:31} 祂仍会把我扔进 污 坑， 连我 的 衣服也 嫌弃 我。
{9:32} “ 祂并非我的同类， 我无法 与祂争辩， 一起 对 薄 公堂。
{9:33} 我俩中间 没有仲裁者， 无 人为我们 断定 是非。
{9:34} 若能拿开 祂责 打我的刑 杖， 使我不再 受 祂 的 惊吓，
{9:35} 我就会放胆 发言， 不必对 祂 心存恐惧， 但 现在 我却 不能 这样。
{10:1} “ 我 厌恶自己的 生命， 我要倾诉我 的 哀怨， 吐露心中 的 苦水。
{10:2} 我对上帝 说， ‘ 不要定 我的罪。 请 告诉 我， 你为何 指控 我？
{10:3} 难道 你喜悦 压迫、 鄙视你 造的 人， 却青睐 恶人 的 计谋？
{10:4} 难道你的眼 是 肉眼， 目光 如 凡人 般 短浅？
{10:5} 难道 你 的年日有限， 岁月 如世人 般 短暂？
{10:6} 以致你探查 我 的过犯， 追究我 的 罪愆？
{10:7} 其实你知道我 没有 犯罪， 无人能 从你 手中 解 救我。
{10:8} “ ‘ 你亲手 造 我 塑我， 现在却要 毁灭 我。
{10:9} 别忘了你用泥土 造 我， 难道要使我 复归 尘土？
{10:10} 你将我像 奶一样 倒出， 使我像奶酪 一样 凝固。
{10:11} 你给我穿上 皮肉， 用 筋骨 把我 编 就。
{10:12} 你赐我 生命给我 慈爱， 你 的眷顾使我 保全 性命。
{10:13} “ ‘ 但你心中 藏着计划， 我 知道 你早 有 此意，
{10:14} 我若 犯罪， 你就 鉴 察， 不肯赦免我 的 罪。
{10:15} 我若有罪， 便遭 祸患； 即使清白， 也 不敢抬头； 因为我 饱尝 羞辱， 吃尽 苦头。
{10:16} 我若 昂首挺立， 你 会像 狮子 般追捕 我， 再次 施展 大能 攻击 我。
{10:17} 你一再 派 证人指控 我， 你对我 越来越愤怒， 使 军队轮流 攻击 我。
{10:18} “ 你为何让我出 母腹？ 我不如 当时就死去， 无 人会 看 见我— —
{10:19} 好像我 从未出生， 一出母 腹 就被 送进 坟墓。
{10:20} 我 的年 日 不多， 求你放 过我， 让我 欢乐 片刻。
{10:21} 我很快就 一去不 返， 进入幽冥 黑暗 之地。
{10:22} 那里 一片漆黑， 幽暗 混乱； 那里的 光 昏暗 不明。 ”
{i11:1} 琐法 的 回答
{11:1} 拿玛人琐 法 回答 说：
{11:2} “ 难道滔滔不绝 就 无人反驳？ 难道 唠唠 叨叨 就 证明 有理？
{11:3} 你喋喋 不休， 人们 岂能 缄默不言？ 你嘲笑 讥讽， 岂不该有人 使你 羞愧？
{11:4} 你自以为信仰纯 全， 在上帝 眼中 清白。
{11:5} 唯愿 上帝发言， 开口 驳斥 你，
{11:6} 告诉你智慧的奥秘， 因为真 智慧深奥难懂。 要知道， 上帝对你 的惩罚 比你该 受 的 还 轻。
{11:7} “ 你能测度 上帝的深奥， 探索全 能者 的 极限 吗？
{11:8} 那 可比诸天 还高， 你 能做什么？ 那可比阴间 还 深， 你能 知道 什么？
{11:9} 那 可比大地还 宽广， 比 海洋 还 辽阔。
{11:10} “ 祂若来囚禁你， 开庭 审判， 谁能 阻拦？
{11:11} 祂洞悉诡诈 之人， 看见罪恶， 岂 会 不理？
{11:12} 愚蠢人若能 变得聪明， 野驴 驹也可 生成 人样。
{11:13} “ 你若 把心安正， 向 祂 举手 祷告；
{11:14} 你若 除去自己的 罪恶， 不容 帐篷里 有 任何 不义，
{11:15} 就必能无愧地 仰起脸， 站立 得稳， 无所 畏惧。
{11:16} 你必忘记 自己的苦楚， 它从你 记忆 中如 流水 逝去。
{11:17} 你的人生将比 正午还光明， 生 命中的 黑暗 也 必 像 黎明。
{11:18} 你 必充满 盼望， 感到 安稳， 你 必 得到保护， 安然 入睡。
{11:19} 你睡觉时必 无人惊扰， 许 多人 必 求你 施恩。
{11:20} 但恶人 必眼目失明， 无路 可 逃， 他们的指望 只 有 死亡。 ”
{i12:1} 约伯 的 回答
{12:1} 约伯 回答 说：
{12:2} “ 你们真 是什么 都 懂的人啊， 你们 死 了， 智慧 也会 消逝！
{12:3} 但我也 有心智， 不比你们逊色。 你们 说 的， 谁不 知道？
{12:4} “ 我这 求告上帝并蒙 祂应允 的人竟成 了朋友的 笑柄， 我这公义 纯全 的人 竟成 了 笑柄。
{12:5} 安逸的人心中 藐视灾祸， 常常 藐视 那些滑倒 的 人。
{12:6} 强盗的帐篷 太平， 冒犯上帝、 手捧 神像 的 人 安稳。
{12:7} “ 你去问走兽， 它们会指 教你； 问天上 的 飞禽， 它们会 告诉 你；
{12:8} 向大地讨教， 大地会指教你， 或 让海中的 鱼 为你 阐明。
{12:9} 它们当中哪个 不知 这是 耶和华 所为？
{12:10} 所有生灵 都在 祂手中， 世人 的 气息 也不 例外。
{12:11} 舌头 岂不品尝 食物， 耳朵岂不 辨别 话语？
{12:12} 智慧 与老人 相伴， 知识 与 长者 为伍。
{12:13} “ 上帝 有 智慧和 权能， 谋略 和 知识 属于 祂。
{12:14} 祂 拆毁 的， 无法重建； 祂 囚禁 的， 无法 获释。
{12:15} 祂拦住水源， 便有干旱； 祂 放开 水源， 大地 被 淹没。
{12:16} 祂 充满 力量和智慧。 骗子 和 受骗者都在 祂 权 下。
{12:17} 祂 使 谋士 赤身被 掳， 使 审判官 愚拙 不堪。
{12:18} 祂除去君王 的 腰带， 在他们腰间 绑上 囚 索。
{12:19} 祂使 祭司赤身 被 掳， 祂推翻久握 大权 者。
{12:20} 祂夺去 智者的口才， 祂 拿走长者 的 洞见。
{12:21} 祂使权贵倍受 羞辱， 祂除掉强者 的 权势。
{12:22} 祂揭露黑 暗中的 奥秘， 祂 把幽暗 带入 光明 中。
{12:23} 祂使列国 兴起 又灭亡， 祂使 列国 扩张 又 崩溃。
{12:24} 祂 夺去 世人首领 的心智， 使他们 在 无路的 荒野 流浪。
{12:25} 他们在无光 的黑暗中摸索， 像 醉汉 般踉 踉跄 跄。
{13:1} “ 这 一切， 我亲眼 见过， 亲耳 听过， 且 已 明白。
{13:2} 你们 知道的我也知道， 我 不比 你们 逊色。
{13:3} 我想和全能者 对话， 我渴望跟 上帝 理论。
{13:4} 而你们只会 编造谎言， 都 是 无用 的 庸医。
{13:5} 但愿你们 闭口不言， 那样 还算 你们 明智。
{13:6} 请 听我的 申辩， 留心听我 的 争 讼。
{13:7} 你们要为上帝说谎， 为 祂说诡诈 的 话 吗？
{13:8} 你们要 偏袒 上帝吗？ 你们要 替 祂 辩护 吗？
{13:9} 祂查问你们时 岂会有好结果？ 你们 岂能 像 欺骗人一样 欺骗 祂？
{13:10} 你们若暗中偏袒， 祂 必 责备 你们。
{13:11} 难道 你们 不怕祂的 威严， 不对 祂 充满 恐惧 吗？
{13:12} 你们的名言是无用 的灰尘， 你们的 雄辩是 土 筑 的 营垒。
{13:13} “ 你们 住口， 让我发言； 我愿 承担 一切 后果。
{13:14} 我已经豁出性命， 不惜 冒 生命 危险。
{13:15} 祂必杀我， 我毫无 指望， 但我仍要在 祂 面前 申辩。
{13:16} 这样我才能 得救， 因为不信上帝 的人 无法 到 祂 面前。
{13:17} 请留心听我说话， 侧耳 听我 发言。
{13:18} 看啊， 我已准 备好 辩词， 我知道 自己 有理。
{13:19} 若有 人能 指控我， 我就 缄默， 情愿 死去。
{13:20} “ 上帝啊， 只要你 应允 两件事， 我 就不 躲避 你 的 面，
{13:21} 求你把手 从我身上 挪开， 不要用你的威严 惊 吓我。
{13:22} 这样， 你 传唤我， 我必 回应； 或者让我 陈述， 你来 回答。
{13:23} 我究竟 有什么过错 和罪恶？ 求你指出我 的 过犯 和 罪愆。
{13:24} 你为何掩面不 看我？ 为何把我 当作 仇敌？
{13:25} 你要 恐吓 一片风中的落叶 吗？ 你要追赶 一根 枯干的 茅草 吗？
{13:26} 你 记下 指控我 的罪状， 让我承担 幼年 的 罪恶。
{13:27} 你给我上 了脚镣， 监视我 的一举 一动， 为我的 脚掌 设 界限。
{13:28} “ 我消逝如 朽烂之物， 又如 虫蛀 的 衣服。
{14:1} “ 人为 妇人所生， 一生 短暂， 充满 患难。
{14:2} 他如花盛开， 转眼凋谢； 如影 消逝， 无法 久留。
{14:3} 你还察看这样 的世人 吗？ 还要把我 召来 受审 吗？
{14:4} 谁 能使污秽产生洁净 呢？ 没有 人能。
{14:5} 人的年 日已被限定， 你掌 管他 的岁月， 设定 他 无法 逾越 的 界限。
{14:6} 求你转身， 别去 管他， 好 让他如雇工度 完 他 的 日子。
{14:7} “ 树木若被 砍下， 还有 希望， 它 仍可重新萌芽， 嫩枝 生长 不息。
{14:8} 虽然树根在土 里 衰老， 树干 在 地里 死去，
{14:9} 但一 有水气， 它就会像新栽的树 一样 发芽 长 枝。
{14:10} 但人 一死， 就失去力量； 人 一 咽气， 就 不知 去向。
{14:11} 湖水会 枯竭， 江河 会 干涸，
{14:12} 人躺下便 不再起来， 到 诸天不复存在， 他 仍不会 醒来， 不会 从长眠 中 被 唤醒。
{14:13} “ 但愿你把我 藏在阴间， 把我 藏起来直 到你 息怒， 定下 眷顾 我 的 日期。
{14:14} 人若死 了， 还能复生 吗？ 我要在 劳苦 的岁月中 等待， 直到 我得 释放的 日子 来临。
{14:15} 那时你呼唤， 我便 回应， 你 必 惦念你 亲手 所造 之物。
{14:16} 那时你必鉴察 我 的脚步， 但不会追究 我 的 罪恶。
{14:17} 我 的过犯会被封在 袋 中， 你会 遮盖 我 的 罪愆。
{14:18} “ 高山崩塌， 磐石 挪移；
{14:19} 流水 磨损石头， 急流 冲走 泥土； 你也这样粉碎 人 的 希望。
{14:20} 你永远击败 他， 使他消逝； 你改变他的 容颜， 让他 离世。
{14:21} 他的后人得尊荣， 他无从 知晓； 他们 遭贬抑， 他也 无法 察觉。
{14:22} 他只能感受 自身的 痛苦， 为 自己 哀哭。 ”
{i15:1} 以利法再次 发言
{15:1} 提幔 人以利 法 回答 说：
{15:2} “ 智者 岂会用 空谈 作答， 满腹 东风？
{15:3} 申辩时 岂会讲无用的 话， 说 无益 之言？
{15:4} 你摒弃对上帝的 敬畏， 拒绝向 祂 祷告。
{15:5} 你的罪指示 你 开口， 使你 说出 诡诈 之言。
{15:6} 并 非我定你的 罪， 定你罪的 是你 的口， 指控你的 是你 的 嘴唇。
{15:7} “ 你岂是第一个 出生 的人？ 你 岂在群山 之前 被 造？
{15:8} 你岂 听过上帝的密旨？ 你 岂 独揽 智慧？
{15:9} 有 何事 你知而我们不知， 你懂 而 我们 不懂？
{15:10} 我们 这里 有 白发老人， 比你 父亲 还 年长。
{15:11} 上帝用温柔的话 安慰 你， 难道你还 嫌 不够 吗？
{15:12} 你为何 失去理智， 为何 双眼 冒火，
{15:13} 以致你向 上帝 发怒， 口出 恶言？
{15:14} “ 人算什么， 怎能纯洁？ 妇人 所生 的算什么， 怎能 公义？
{15:15} 连上帝的圣者都 无法令 祂信任， 连诸天在祂 的 眼中 都不 洁净，
{15:16} 更何况可憎 败坏、 嗜恶 如 喝水 的 世人？
{15:17} “ 让我 告诉你， 你 好好听着。 我 要把 所见 的 陈明— —
{15:18} 那是智者 的教导， 是他们 未曾 隐瞒 的 祖训。
{15:19} 这片土地 只赐给 了他们， 没有外 人在 他们 中间 出入。
{15:20} 恶人一生 受折磨； 残暴 之徒 终身 受苦。
{15:21} 他耳边响 着恐怖的声音， 他 安逸时遭 强盗 袭击。
{15:22} 他不 指望能逃脱黑暗， 他 注定要 丧身 刀 下。
{15:23} 他到处 流浪， 寻找食物， 他 知道 黑暗 之日 快要 来临。
{15:24} 患难和痛苦使他 害怕， 像君王上阵一样 震慑 他。
{15:25} 因为他 挥拳 对抗 上帝， 藐视 全 能者，
{15:26} 拿着 坚盾傲慢 地 挑战 祂。
{15:27} “ 他 满脸肥肉， 腰间 堆满 脂肪。
{15:28} 他 住的城邑必 倾覆， 他的房屋 必 成为一堆瓦砾， 无人 居住。
{15:29} 他不再富足， 家财不能久留， 地产 无法 加 增。
{15:30} 他无法 逃脱 黑暗， 火焰要烧焦他 的 嫩枝， 上帝 口中的 气 要 毁灭 他。
{15:31} 他不可自欺， 信 靠 虚空， 因为 虚空必成 为他 的 回报。
{15:32} 在他 离世 以前， 虚空必临到他， 他 的 枝子 再 不会 青绿。
{15:33} 他 必像 一颗葡萄树， 葡萄 未熟 已掉落； 又像 一颗橄榄 树， 花刚开 便 凋零。
{15:34} 不信上帝 之辈必不 生育， 受贿者 的 帐篷必 被 火烧。
{15:35} 他们 心怀不轨， 生出 罪恶， 他们 满腹 诡诈。 ”
{i16:1} 约伯的 回答
{16:1} 约伯 回答 说：
{16:2} “ 这些 话， 我听过 很多， 你们 安慰 人， 反 让人 愁烦。
{16:3} 你们 的空谈无 休无 止吗？ 是什么惹你 们 说个 不停？
{16:4} 倘若 你我易地 而处， 我也能说 你们 那样 的话， 滔滔不 绝地 攻击 你们， 向 你们 摇头。
{16:5} 我会对你们 讲 鼓励的话， 用 劝慰 之言减轻你们 的 痛苦。
{16:6} “ 我若申辩， 痛苦 不减； 我若缄默， 痛苦 犹 在。
{16:7} 上帝啊， 你 使我 精 疲 力竭， 家 破 人亡，
{16:8} 你榨干了我， 使我骨瘦如柴， 这 成 了 我 的 罪证。
{16:9} 上帝在愤怒中撕裂 我， 迫 害我， 向我咬牙 切齿； 仇敌 恶狠狠地 盯着 我。
{16:10} 他们嘲笑我， 轻蔑地掴 我的脸， 联合 起来 攻击 我。
{16:11} 上帝把我交给 罪人， 把我扔到 恶人 手中。
{16:12} 我 本来平顺， 祂击垮 了我， 祂 抓住我 的颈项 将我摔碎； 把 我当 祂 的 箭靶。
{16:13} 祂的弓箭手 四面 围住我， 祂 毫不 留情 地刺 透我 的 肾脏， 使我 肝胆 涂 地。
{16:14} 祂一 次次 地击伤我， 像 勇士 一样 扑 向我。
{16:15} “ 我缝制麻衣， 披 在身上， 把我 的 荣耀 埋在 尘 土中。
{16:16} 我 哭得脸颊红肿， 眼皮 发黑。
{16:17} 但我未 行残暴之事， 我 的 祷告 纯真。
{16:18} “ 大地啊！ 不要掩盖我 的血， 不要 拦阻 我的 呼 求。
{16:19} 此时， 我的见证 人在 天上， 我 的辩护 者 在 高 天上。
{16:20} 我 的朋友讥笑我， 我在 上帝 面前 流泪。
{16:21} 但愿 人与 上帝之间有 仲裁 者， 如 同人 与人 之间。
{16:22} “ 因为我的 年 日不多， 我快要 踏 上不 归路。
{17:1} “ 我的心灵 破碎， 我的年日将 尽， 坟墓 等候 着 我。
{17:2} 无疑， 嘲笑的 人 围着 我， 我 眼睁睁地 看着 他们 戏弄 我。
{17:3} “ 上帝啊， 求你 为我 作保。 除 你以外， 谁肯 做 我 的 保人？
{17:4} 你蒙蔽了他们 的心智， 因此 你必不让 他们 得胜。
{17:5} 人为 了 分产业而控告 朋友， 其 子孙 的眼睛 要 失明。
{17:6} “ 上帝使我成了 人们的 笑柄， 他们 在我 脸上 吐 唾沫。
{17:7} 哀伤使我眼目昏花， 我 整 个人 骨瘦如柴。
{17:8} 这 使正直 的人 震惊， 使无辜的人 起来 讨伐不敬虔 的 人。
{17:9} 义 人坚守 自己的道， 手洁 的 人 力量 倍增。
{17:10} “ 来吧， 你们众人 再来， 我在 你们中间 不会 找到 一个 智者。
{17:11} 我 的年日已尽， 我 的计划破灭， 我的心 愿 落空。
{17:12} 他们 说黑夜是白昼， 声称 黑暗就 是 光明。
{17:13} 我若期望 阴间作我的家园， 在黑暗 之地铺设 我 的 床榻，
{17:14} 称坟墓 为父亲， 称 蛆虫 为 母亲、 姊妹，
{17:15} 那么， 我的 希望在哪里？ 谁 能看到我 的 希望？
{17:16} 我的希望会跟我 进入 阴间， 与我 同归 尘土 吗？ ”
{i18:1} 比 勒 达 发言
{18:1} 书 亚人比 勒 达 回答 说：
{18:2} “ 你要狡辩到 何时呢？ 你先想 清楚， 然后 我们 再谈。
{18:3} 为何你把我们 当作牲畜， 把 我们 视为 蠢货？
{18:4} 你这气得要 撕碎自己的人， 大地会因你而 荒凉吗？ 磐石会因你 而 挪移 吗？
{18:5} “ 恶人 的光 必熄灭。 他 的 火焰 不再 闪耀。
{18:6} 他帐篷中一片黑暗， 他 上面 的 灯光 熄灭。
{18:7} 恶人强劲的 步伐变得蹒跚， 他必 被 自己的阴谋 所 害。
{18:8} 他 自陷 网罗， 步入 圈套。
{18:9} 套索缠住 他的 脚跟， 网罗紧紧 地 罩住 他。
{18:10} 土里埋着 绊 他的 绳索， 路上有 陷阱 等待 着 他。
{18:11} 恐惧四面 笼罩着他， 步步 紧 追着 他。
{18:12} 他饿得 气力衰竭， 灾祸 随时 临到 他。
{18:13} 疾病侵蚀他的 皮肉， 死亡吞噬 他 的 肢体。
{18:14} 他被拖出安稳 的帐篷， 被押 到 冥王 那里。
{18:15} 他的帐篷燃烧着 烈焰， 他的 居所 撒满 了 硫磺。
{18:16} 他下面的根茎 枯干， 上面的 枝子 枯萎。
{18:17} 他从世上销 声 匿迹， 无人记得他 的 名字。
{18:18} 他从光明中 被赶 入黑暗， 他被 逐出 这个 世界。
{18:19} 他在本族 中无 子 无孙， 他所居 之地 无人 生还。
{18:20} 他 的下场令 西方的 人震惊， 令 东方 的 人 战栗。
{18:21} 这就是不义之人 的 结局， 不认识 上帝 之人 的 下场。 ”
{i19:1} 约伯 的 回答
{19:1} 约伯 回答 说：
{19:2} “ 你们要折磨我 多久？ 用言语 压碎 我到 何时？
{19:3} 你们侮辱 我已有 十次之多， 苦待我 也不 以为 耻。
{19:4} 即使我真有过错， 也 由我 独自 承担。
{19:5} 你们若真要 妄自尊大， 利用我 的 耻辱 来 指责 我，
{19:6} 也该知道 是上帝冤枉了我， 用 网罗 套住 我。
{19:7} “ 我喊冤， 却 无人回应； 我 呼救， 却 不见 公道。
{19:8} 上帝 筑起 墙垒， 阻断我的 路， 祂 使黑暗笼罩 我 的 路途。
{19:9} 祂 剥去 我的荣耀， 摘走 我头上 的 冠冕。
{19:10} 祂从 四面攻击我， 直 到我 消逝； 祂把我的 希望 像树 一样 连根 拔除。
{19:11} 祂向我发烈 怒， 视 我为 仇敌。
{19:12} 祂的大军蜂拥 而来， 在我 帐篷四周 扎营， 将我 团团 围住。
{19:13} “ 祂使我的 弟兄远 离我， 我的 熟人 完全 背弃 我。
{19:14} 我 的亲属离开我， 我 的挚友 忘记 我。
{19:15} 我的 客人和 婢女都视我如 陌路， 把我当作 外 族人。
{19:16} 我呼唤仆人， 他却不 回应； 我哀求 他， 他 也不 理睬。
{19:17} 我妻子厌恶我的 气息， 我的手足 都 嫌弃 我。
{19:18} 连小孩 子都鄙视我； 我一 出现， 他们 就 嘲笑 我。
{19:19} 我 的密友都憎恶 我， 我爱的人也 反 对我。
{19:20} 我瘦得 只剩下皮包骨， 我 离死亡 仅 一线 之隔。
{19:21} “ 我的 朋友啊， 可怜我吧！ 可怜 我吧！ 因为 上帝的 手 击 打我。
{19:22} 你们为何 像 上帝一样逼我？ 为何吃了 我 的肉 还不 满足？
{19:23} “ 但愿 把我的话 写 下来， 记录在 书 卷上，
{19:24} 用铁笔和 铅镌刻 在 磐石 上， 直 存到 永远。
{19:25} 我知道我的救赎 主 活着， 最后祂必 站在 地上。
{19:26} 我的 皮肉 虽然要朽烂， 但我 必 活着 见 上帝。
{19:27} 我要亲自见祂， 我要亲眼见 祂。 我心中 充满 渴望！
{19:28} “ 你们说 祸根 在 我 身上， 还想 继续 迫 害我。
{19:29} 你们自己应当 畏惧 刀剑， 因为 烈怒会带来刀剑 的 惩罚， 那时你们将 知道 有 审判。 ”
{i20:1} 琐法再度 发言
{20:1} 拿玛人琐法 回答 说：
{20:2} “ 我感到烦躁不安， 心中 有 话 不 吐 不快。
{20:3} 我听见你侮辱 我的 斥责， 我 的 理智 催促 我 回答。
{20:4} “ 难道你不知道， 从 古 至今， 自从 世上 有人 以来，
{20:5} 恶人 得势 不会长久， 不信上帝者的 快乐 转瞬 即逝？
{20:6} 虽然他 傲气冲天， 把头 挺 到 云端，
{20:7} 终必如自己的粪便 永远 消亡， 见过他的人都不知 他在 何处。
{20:8} 他 如梦 消逝， 踪影杳然； 如 夜间的异 象， 飞逝 而去。
{20:9} 见过他的人不会再 见到 他， 他将从 家乡 消失 无踪。
{20:10} 他的 儿女 要向 穷人乞怜， 他要 亲手 偿还不义 之 财。
{20:11} 他的筋骨依然 强健， 却要 随他 葬 入 尘土。
{20:12} “ 他以 邪恶为甘 饴， 将其 藏在 舌下，
{20:13} 含 在口中， 慢慢 品味。
{20:14} 这 食物在腹中 变酸， 变成 了蛇 的 毒液。
{20:15} 他要吐出所吞下 的财富， 上帝 要 倒空他 腹中 之物。
{20:16} 他吸吮蛇 的毒液， 被 蛇 的 舌头 害死。
{20:17} 他 无法享用流淌 不尽 的 奶 与 蜜。
{20:18} 他留不住劳碌的 成果， 无法享用所赚 的 财富。
{20:19} 他欺压、 漠视穷人， 强占 别人 的 房屋。
{20:20} “ 他贪欲 无度， 不放过 任何 喜爱 之物。
{20:21} 他吞掉一切所有， 他 的福乐 不能 长久。
{20:22} 他在 富足时将 陷入困境， 各种 灾祸 将 接踵 而至。
{20:23} 上帝的怒火 如雨降在他 身上， 填满 他的 肚 腹。
{20:24} 他 躲过 了 铁刃， 却被铜箭 射 穿。
{20:25} 利箭穿透 他的后背， 闪亮 的箭头刺破 他的 胆囊， 恐怖 笼罩 着 他。
{20:26} 他的 财宝 消失在幽冥 中， 天火要 吞噬 他， 焚毁他 帐篷中 残留 的 一切。
{20:27} 天 要揭露 他的罪恶， 地 要站 出来 指控 他。
{20:28} 在上帝 发烈怒 的 日子， 洪流 将 席卷他 的 家产。
{20:29} 这便是 上帝为恶人 定下的结局， 为 他们 预备 的 归宿。 ”
{i21:1} 约伯 的 回答
{21:1} 约伯回答 说：
{21:2} “ 你们 仔细听我说， 便是 给我 的 慰藉。
{21:3} 请容忍我 把话 说完， 之后 任凭 你们 嘲笑。
{21:4} “ 我岂是向人 抱怨？ 我有理由 不 耐烦。
{21:5} 你们 看到我会大吃 一惊， 吓得用手 掩 口。
{21:6} 我一 想到自己， 就心惊胆 战， 浑身 发抖。
{21:7} 为何恶人 活着， 得 享 长寿， 势力 强大？
{21:8} 他们 的儿孙围绕膝 前， 他们得见 后代 茁壮 成长。
{21:9} 他们家中 平安无惧， 他们 不被 上帝 杖 打。
{21:10} 他们的公牛 繁殖力强， 他们的母牛 从 不掉 胎。
{21:11} 他们让孩童像羊群 一样 走到 户外， 尽情 地 欢跳。
{21:12} 他们伴着 铃鼓和 竖琴歌唱， 在 笛声 中 欢喜 不已。
{21:13} 他们一生 幸福， 安然 下到 阴间。
{21:14} 他们 对 上帝说， ‘ 离开我们， 我们 不想 学习你 的 道。
{21:15} 全能者 是谁， 竟要我们 事奉祂？ 向 祂 祷告 有何 益处？ ’
{21:16} 看啊， 他们的 幸福 不在 他们手中； 因此， 我决不 苟同 他们 的 想法。
{21:17} “ 恶人的灯 何曾 熄灭？ 灾难何曾临到 他们？ 上帝何曾发怒使 他们 受苦？
{21:18} 他们何曾 像风中的碎秸， 像 被 暴 风卷 去 的 糠秕？
{21:19} 你们说 上帝会把惩罚留给 他们的 儿女， 我认为不如 报应在他们 本人 身上， 让 他们 亲自 领教。
{21:20} 愿他们亲眼看见 自己灭亡。 愿他们喝下 全 能者 的 烈 怒。
{21:21} 因为 他们的岁月 一旦度尽， 又 怎会 关心身后 的 家人？
{21:22} “ 上帝既 审判 身居高位者， 谁 还能 传授 知识 给 祂？
{21:23} 有人至死仍 充满 活力， 尽享 平靖 安逸。
{21:24} 他营养充足， 骨骼 健壮。
{21:25} 有人 至死心中 苦痛， 从未 尝过 幸福 的 滋味。
{21:26} 二者都埋入 尘土， 被 蛆虫 覆盖。
{21:27} “ 我知道 你们的想法， 并 那些冤枉我 的 诡计。
{21:28} 你们 问， ‘ 权贵 的房子如今 何在？ 恶人 住的帐篷 今 在 何方？ ’
{21:29} 难道你们没有问过 旅客， 不 接受他们 的 说法？
{21:30} 就是 恶人在灾难 之日得到幸免， 在上帝 发怒 之日 得以 逃脱。
{21:31} 谁会 当面斥责他们 的 恶行， 因其所作所为 而 报应 他们？
{21:32} 他们被抬入坟墓 后， 还有人 看守 墓地。
{21:33} 他们在谷中的 沃土安息， 送葬 的 人 前呼后拥， 不计 其 数。
{21:34} “ 你们 的 空谈怎能安慰 我？ 你们的回答 纯属 荒谬。 ”
{i22:1} 以利法 再次 回答
{22:1} 提幔人以利法 回答 说：
{22:2} “ 人对上帝 能 有何益处？ 即使 智者对 祂 又 有何 益？
{22:3} 全能者岂 会因你为人公义 而喜悦， 因你行为 纯 全 而 获利？
{22:4} “ 祂岂会 因你敬虔而 惩罚 你、 审判 你？
{22:5} 你岂不 是 罪恶深重， 过犯 无数？
{22:6} 你 无故强取 弟兄的物品作 抵押， 剥去贫寒 者 的 衣服。
{22:7} 你不给口渴的 人水喝， 不给 饥饿 的 人 食物。
{22:8} 土地归了 权贵， 只让 显要 占 有。
{22:9} 你让寡妇 空手而去， 你 打断 孤儿 的 臂膀。
{22:10} 因此你 周围布满网罗， 恐惧 突然 笼罩 你。
{22:11} 黑暗 遮掩 你的视线， 洪水 淹没 你。
{22:12} “ 上帝岂不 在高天之上吗？ 看， 天上 的 星宿 何其 高远！
{22:13} 你却说， ‘ 上帝 知道什么？ 祂怎能 隔着 幽暗 施行 审判？
{22:14} 当祂 在 苍穹巡弋 时， 密云 挡住 祂 的 视线。 ’
{22:15} 难道 你要走 恶人的古道， 步 他们 的 后尘？
{22:16} 他们死期未到 便已夭逝， 他们 的 根基 被 洪涛 卷走。
{22:17} 他们对上帝说， ‘ 离开我们吧！ 全 能者 能把我们 怎么 样？ ’
{22:18} 然而， 是上帝把 美物充满他们 的 家； 因此， 我 决不苟同 他们 的 想法。
{22:19} 义人看见 他们的结局 便欢喜， 无辜者 见 了 便 嘲笑，
{22:20} 说， ‘ 我们的仇敌 果然被铲除， 他们 的财产已被 火 吞噬。 ’
{22:21} “ 你要顺从上帝， 与祂 和好， 福乐 就会 临 到你。
{22:22} 你要接受祂的 教诲， 把 祂的话 谨记 在 心。
{22:23} 你若 归向 全能者， 就 必 得到恢复； 你若 将 罪恶从帐篷中 远远 赶走，
{22:24} 将金子扔进 尘土， 将俄斐的 金子 丢在 布满石头 的 溪谷，
{22:25} 全能者必 成 为你的金子， 成 为你 珍贵 的 银子。
{22:26} 那时， 你必从 全能者 那里找到欢乐， 你 必 抬头 仰望 上帝。
{22:27} 你向祂祷告， 祂 必垂 听， 你必向祂 还 所 许 的 愿。
{22:28} 你想做的 事 都会成功， 必有光 照亮 你 的 道路。
{22:29} 人遭贬抑时， 你说， ‘ 使 他们升高 吧。 ’ 上帝 就会 拯救 他们，
{22:30} 祂甚至会解救有罪 之人， 他们 必因 你的手 清洁 而 获救。 ”
{i23:1} 约伯的 回答
{23:1} 约伯 回答 说：
{23:2} “ 我的 哀诉 至今充满苦楚， 祂的 责罚 使我 呻吟 不止。
{23:3} 但愿我知道 何处能寻见 上帝， 知道 怎样 去 祂 的 居所。
{23:4} 我好在祂 面前陈明案情， 滔滔不 绝地 为 自己 申辩；
{23:5} 我好知道祂的 答复， 看看 祂 对 我说 什么。
{23:6} 祂会用大能 与我 争辩 吗？ 不会的， 祂 会 垂 听我 的 申诉，
{23:7} 允许正直的 人与祂 理论， 审判者会 让我 永远 脱罪。
{23:8} “ 然而， 我去东边， 祂不在那里； 我到 西边， 也找 不到 祂。
{23:9} 祂在北边工作， 我看 不见 祂； 祂 转到南边， 我 也看 不见 祂。
{23:10} 但祂 知道 我 的一举一动， 我被祂 试炼 后 必 如 纯金。
{23:11} 我紧随祂的脚步， 持 守 祂的 道， 没有 偏离。
{23:12} 我 没有违背祂的诫 命， 我 珍视祂的 话语胜 过我 日用 的 饮食。
{23:13} “ 祂独行 其事， 谁能阻挡祂？ 祂 按 自己 的 意愿 行事。
{23:14} 祂在我 身上 的 计划必然实现， 祂还有 许多 这样 的 计划。
{23:15} 所以， 我在祂 面前惊恐 不安。 我想起这事， 便 对祂 充满 恐惧。
{23:16} 上帝使我心惊胆 战， 全 能者使我 惊恐 不安。
{23:17} 然而， 我不会因为 置身黑暗， 被 幽暗 笼罩 而 缄默 不言。
{24:1} “ 全 能者为何不定下 审判的日期？ 为何信靠 祂 的 人要空 等 一场？
{24:2} 恶人挪移界石， 抢夺 羊群 去 牧 养。
{24:3} 他们牵走孤儿 的驴， 强取 寡妇的 牛 作 抵押。
{24:4} 他们把贫民 赶离正路， 地上的 穷人被迫 东 躲 西藏。
{24:5} 贫穷的 人如 荒漠中 的野驴， 殷勤 觅食， 给 儿女 糊口。
{24:6} 他们 割田间 的 草料， 摘恶人剩余 的 葡萄。
{24:7} 他们整夜赤身 露体， 没有 被子 可以 御寒。
{24:8} 他们 被 山雨浇透， 只 能在 岩石 下 栖身。
{24:9} 恶人 夺去 寡母怀中 的孤儿， 强取穷人的 孩子 作 抵押，
{24:10} 使 他们 赤身露体 地流浪， 饿着 肚子 扛 禾 捆。
{24:11} 他们在 恶人的橄榄 林中榨油， 口干舌燥 地 在 酒池 踩踏。
{24:12} 城中传来垂死 之人的呻吟， 受 伤者 不断 呼救， 上帝却 置之 不理。
{24:13} “ 有 人与光明为敌， 不 认识 光明 之道， 也 不走 光明 之路。
{24:14} 凶手黎明起来， 杀害贫苦的 人， 夜晚 又去 做贼。
{24:15} 奸夫 的眼睛盼着 黄昏， 心想， ‘ 没 人会 看 见我’ ， 并把脸 蒙 起来。
{24:16} 盗贼夜间挖墙行窃， 日间 躲藏起来， 不想 认识 光明。
{24:17} 他们以昼作 夜， 熟知黑夜 的 恐怖。
{24:18} “ 恶人 如水上的 泡沫； 他们的 产业 遭咒诅， 他们 的 葡萄 园 荒芜。
{24:19} 阴间 吞噬犯罪 之人， 如同 干 热 吞噬 融雪。
{24:20} 他们 的 生母忘记他们， 虫子在 他们 身上饱餐。 没 有人再 记得他们， 恶 人像 树木 一样 折断。
{24:21} 他们 恶待不育 的 妇人， 毫不 善待 寡妇。
{24:22} 上帝用大能掳走 权贵， 他们再 强大 也 难保 性命。
{24:23} 上帝让 他们暂 享 安逸， 但他们逃不过祂 的 眼睛。
{24:24} 他们一时得势， 转瞬 消逝； 他们 沦为卑贱， 像 其他人一样 灭亡， 像麦穗 一样 被 割掉。
{24:25} “ 我说的都是实情， 谁能否认？ 谁能证明我的 话 是 空谈？ ”
{i25:1} 比 勒达 的 回答
{25:1} 书 亚人比勒 达 回答 说：
{25:2} “ 上帝 掌管 一切， 威严 可畏， 祂 在高天 之上 缔造 和平。
{25:3} 谁能计算 祂天军的 数目？ 谁 不被 祂 的 光辉 照耀？
{25:4} 世人怎 能在上帝面前算 为义人？ 妇人 所生 的 怎能 纯洁？
{25:5} 在祂眼中， 月亮 算 不上明亮， 星辰 也算 不上 皎洁，
{25:6} 更何况是 像蛆一样的人， 像 虫一样 的 世 人呢？ ”
{i26:1} 约伯的 回答
{26:1} 约伯回答 说：
{26:2} “ 你真是 帮 了软弱者 的大忙！ 救了 臂膀 无力 的 人！
{26:3} 无智慧的 人真多亏你 的 指教！ 承蒙你的 真知 灼见！
{26:4} 谁帮你 想出这些点子？ 谁 的 灵在 借着 你 发言？
{26:5} “ 阴魂和 水族 在 水底 战抖，
{26:6} 阴间在祂面前 裸露， 冥府 毫无 遮掩。
{26:7} 祂将北极铺 在 空中， 将地悬在 虚无 中；
{26:8} 祂将水 卷在密云中， 云 负重 却不 裂开。
{26:9} 祂遮盖自己的 宝座， 把云彩铺 在 上面。
{26:10} 祂在海面上 画出 地平 线， 作为光明与黑暗 的 交界。
{26:11} 祂的斥责使天柱 震动 惊骇，
{26:12} 祂的 能力 使大海 平静， 祂运用 智慧 击碎 海怪。
{26:13} 祂吹散天上的阴霾， 挥手 刺穿逃跑 的 蛇。
{26:14} 看啊， 这不过是 祂作为 的一斑， 是 我们听到 的少许回音！ 谁能领悟 祂 的 雷霆 万钧？ ”
{27:1} 约伯接着 说：
{27:2} “ 我凭不给我公道 的永恒 上帝， 凭 使我灵魂陷入痛苦 的 全 能者 起誓，
{27:3} 只 要我一息尚存， 鼻中 还 有 上帝 之气，
{27:4} 我的嘴唇决 不说 恶语， 舌头 决 不讲 谎话。
{27:5} 我 决不承认你们 有理， 我 至死 坚信 自己 无辜。
{27:6} 我坚守自己的 公义， 决不 放弃， 我有生之年都 问心 无愧。
{27:7} “ 愿我仇敌 的 下场和 恶人一样， 愿 我 对头的结局和 罪人 相同。
{27:8} 因为不敬虔的 人将被铲除， 上帝将 夺去 他 的性命； 那时， 他还 有何 指望？
{27:9} 患难临到他时， 上帝岂会垂 听他 的 呼 求？
{27:10} 他岂会以全能者 为乐， 时时 求告 上帝？
{27:11} “ 我要教导 你们有关上帝的 能力， 我 不会隐瞒 全 能者 的 作为。
{27:12} 其实 你们也曾 亲眼目睹， 为何 还 讲 这些 虚妄 之言？
{27:13} “ 以下是上帝给 恶人定的结局， 全 能者赐给残暴之徒 的 归宿。
{27:14} 他的儿女 再多也难逃杀戮， 他 的 子孙 永远 吃不饱。
{27:15} 他 幸存的后人 被瘟疫吞噬， 生还 的 寡妇 也不 哀哭。
{27:16} 尽管他 堆积的银子 多如 尘沙， 储存的衣服 高 若 土堆，
{27:17} 但 义 人将穿他储存 的衣服， 清白的 人将 分 他 堆积 的 银子。
{27:18} 他 建的房子 像 蛾 茧， 像守望者 搭 的 草棚。
{27:19} 他睡前 还 是富翁， 醒 来后 财富 已 空。
{27:20} 恐惧如洪水般淹没 他， 暴风 在夜间把他 卷 去。
{27:21} 东风把他刮走， 吹得 无影 无踪。
{27:22} 狂风毫不留情 地击 打他， 他 拼命 地逃离 风 的 威力。
{27:23} 狂风向他 拍掌， 呼啸着 吹 走 他。
{i28:1} 智慧 颂
{28:1} “ 银从矿中 采取， 金有 冶炼 之地，
{28:2} 铁 从 地下挖掘， 铜 从石 中 提炼。
{28:3} 世人 探寻黑暗 的尽头， 搜索幽暗的 深处， 要得隐藏 的 矿石。
{28:4} 他们在杳无人烟、 人 踪绝迹 之地 开矿， 他们远离 人群， 悬在半空摇来 摇 去。
{28:5} 大地 出产粮食， 地下 烈火 熊熊；
{28:6} 地下 的石头 出 蓝宝石， 还蕴藏 着 金沙。
{28:7} 矿中的 路径， 猛禽 不知道， 鹰眼 也 未曾 见过，
{28:8} 猛兽未曾 踏足， 狮子 未曾 经过。
{28:9} 世人开凿 坚 石， 翻动山 的 根基，
{28:10} 在岩石中凿通道， 一览 各样 的 宝藏。
{28:11} 他们 把水流 截断， 使 隐藏 之物 显露。
{28:12} “ 然而， 智慧何处 寻？ 聪明 之道 在 哪里？
{28:13} 无人知道 智慧的价值， 人 世间 找 不 到她。
{28:14} 深渊说， ‘ 她 不在 我里面。 ’ 海洋 说， ‘ 她不在 我 这里。 ’
{28:15} 金子买 不 到她， 银子换 不来 她；
{28:16} 俄斐的金子无法 与她相比， 红玛瑙 和 蓝宝石 不能 与她 媲美；
{28:17} 黄金和水晶 无法 与她 相比， 纯金的 器皿 不能 与她 兑换；
{28:18} 珊瑚和碧玉 不能与她相提并论， 红宝石 的 价值 远 不如 她；
{28:19} 古实的黄玉无法 与她 相比， 纯金不能与她 等量 齐 观。
{28:20} “ 然而， 智慧 何处 寻？ 聪明 之道 在 哪里？
{28:21} 众生的 眼睛看不见她， 空中 的 飞鸟找 不 到她。
{28:22} 毁灭和死亡 说， ‘ 我们 只 风闻 其名。 ’
{28:23} 上帝 认识通往智慧 的 路， 祂 知道 智慧 在 哪里，
{28:24} 因祂纵览 地极， 遍察 天下 万物。
{28:25} 祂定下风的 重量， 量 出水 的 规模；
{28:26} 祂颁布雨露的 规律， 划定 雷电 的 路线。
{28:27} 那时祂 已看见智慧， 并 评估她， 坚立 她， 探察 她。
{28:28} 祂对 世人说， ‘ 敬畏主 就是智慧， 远离 恶 便 是 聪明。 ’ ”
{i29:1} 回忆昔日 的 幸福
{29:1} 约伯 接着 说：
{29:2} “ 但愿我回到从前 的 岁月， 回到 上帝看顾 我 的 日子。
{29:3} 那时， 祂的灯 在我头上 照耀， 祂 的 光伴我 走过 黑暗。
{29:4} 那时， 我身 强力壮， 上帝 是 我家 的 密友；
{29:5} 全 能者尚与我 同在， 儿女围绕在 我 身旁；
{29:6} 我用奶油 洗脚， 磐石 为我涌出 橄榄 油。
{29:7} “ 那时， 我去城门口， 到 广场 就坐，
{29:8} 青年 看见我便 回避， 老 人也 起身 肃立；
{29:9} 王侯都 停止 讲话， 用手 掩 口；
{29:10} 权贵 都静默无声， 舌头 紧贴 上膛。
{29:11} 听 见我 的都 祝福我， 看见我 的 都 称赞 我。
{29:12} 因为我 拯救求助 的穷人， 解救 无人 援助 的 孤儿。
{29:13} 临终的人为我祝福， 我 使 寡妇 心里 欢唱。
{29:14} 我以公义为衣 穿在 身上， 公正 是我的 外 袍 和 帽子。
{29:15} 我做瞎子的眼、 瘸子 的 脚；
{29:16} 我做穷人 的父， 为 陌 生人 申冤。
{29:17} 我打落 恶人的毒牙， 从 他们口中 救出 受害 者。
{29:18} “ 我想， ‘ 我 必在家中 安然离世， 我的年 日 必 多如 尘沙。 ’
{29:19} 我的根伸展到水边， 枝子 整夜 沐浴 甘露。
{29:20} 我的尊荣永不褪色。 手中 的 弓 常新 不败。 ’
{29:21} “ 人们期待聆听 我的 话， 默然等候 我 的 教导。
{29:22} 我讲 完后， 无人 再发言； 我的 话 滋润 他们 的 心田。
{29:23} 他们盼我如 盼甘霖， 张着口 如 慕 春雨。
{29:24} 我的 微笑令他们受宠 若 惊， 他们从不使我 脸色 不悦。
{29:25} 我为 他们选择 道路， 并且做首领， 我就像君王 住在 军中， 又如 伤心 之人的 安慰 者。
{i30:1} 哀叹今日的 痛苦
{30:1} “ 但如今， 比我年少的人 竟嘲笑我， 他们的 父亲曾被我 鄙视， 连我 的牧羊 犬 都 不如。
{30:2} 他们精力衰竭， 对我 有何 益处？
{30:3} 他们 贫穷饥饿， 瘦弱 不堪， 夜间在干旱 荒凉 之地 啃 食。
{30:4} 他们在草丛中拔 咸 草充饥， 以 罗腾 树根 为食。
{30:5} 他们被 赶离人群， 像 贼 一样 被 喝斥。
{30:6} 他们 只好 住在荒谷， 在 地洞和 岩穴 栖身；
{30:7} 在杂草间嚎叫 如兽， 在树 丛中 蜷缩 一团。
{30:8} 他们是愚昧 无名之辈， 被人 用 鞭子 赶出 境外。
{30:9} “ 如今， 他们 竟唱歌讽刺我， 我 成了他们 的 笑柄。
{30:10} 他们厌恶我， 不愿 靠近我， 任意朝我 脸上 吐 唾沫。
{30:11} 因为上帝 苦 待我， 使我 毫无力量， 他们才 在 我面前 肆 无 忌惮。
{30:12} 这些无赖从 右边攻击我， 迫使我逃亡， 他们 展开 攻 势要 毁灭 我。
{30:13} 他们截断我 的路， 想方 设法 害我， 无人 相助。
{30:14} 他们 冲破防线， 从 废墟 中 向我 袭来。
{30:15} 恐惧笼罩着我， 我的尊荣随风 而去， 我的 荣华 如云 消散。
{30:16} “ 如今 我的生命 将尽， 痛苦 的 日子 抓住 我。
{30:17} 夜间我 的骨头刺痛， 如被 啃噬， 无 休 无 止。
{30:18} 上帝猛力抓住我 的衣服， 紧紧地揪住 我 的 衣领。
{30:19} 祂 把我扔进淤泥， 使我 如 尘埃 灰烬。
{30:20} “ 上帝啊！ 我向你 呼 求， 你不回应； 我站 起来， 你 也不 理睬。
{30:21} 你变得对我 残酷无情， 用你大能 的 手 迫 害我，
{30:22} 把我 提到风中， 让我 被 风吹走， 被暴风 抛 来 抛去。
{30:23} 我知道你要 带我去死亡 之地， 那是你为众生 所 定 的 归宿。
{30:24} “ 诚然， 不幸的 人在困境中 呼救， 无 人会 伸手 加害 他。
{30:25} 难道我不曾为受苦 的人哭泣， 我的心 不 曾为穷困者 悲伤 吗？
{30:26} 我盼望 幸福， 来 的却是灾祸； 我期待光明， 来 的却 是 黑暗。
{30:27} 我心里 一直 烦乱不安， 苦难 的 日子 迎面 袭来。
{30:28} 我皮肤发黑， 不是 因为日晒， 我在会众 中站 起来 呼救。
{30:29} 我成了豺狼的兄弟， 驼鸟 的 伙伴。
{30:30} 我的 皮肤发黑、 脱落， 我 的 骨头 如 被 烤焦。
{30:31} 我的琴唱出 哀乐， 我的箫 奏出 悲鸣。
{i31:1} 约伯最后 的 申辩
{31:1} “ 我跟 自己的眼睛 立了约， 决 不贪 看 女色。
{31:2} 天上的上帝所 定 的是 什么？ 高天的 全能者 赐 下 什么 产业？
{31:3} 岂不是降灾难 给不义 之人， 降祸患给 作恶 的 人？
{31:4} 上帝 岂不鉴察我走的 路， 数 算我 的 脚步？
{31:5} “ 我何曾与 虚假 同行， 疾步 追随 诡诈？
{31:6} 愿 上帝把我放在 公义 的 天平上称量， 让祂 知道 我 的 清白。
{31:7} 倘若 我的 脚偏离 正路， 贪图眼目之欲， 或 手上粘着 罪 污，
{31:8} 愿我种的庄稼 被 别人享用， 我田中的出产 被 连根 拔起。
{31:9} “ 我的心 若迷恋 女人， 在邻居 的 门口 窥探，
{31:10} 愿我妻子 为 别人推磨， 愿 别人 与她 同房。
{31:11} 因为这是大 恶， 是 当 受审判 的 罪，
{31:12} 是烧向灭亡 的火焰， 会 吞噬我所 有 家业。
{31:13} “ 我的仆婢 告 我， 我 也会 讲 公道，
{31:14} 否则 上帝追究， 我 怎么办？ 祂审 问我， 我 如何 回答？
{31:15} 祂创造了我， 岂不 也创造了 他们？ 岂不 是 同 一位使 我们在母 腹中 成 胎？
{31:16} “ 我 何曾 拒绝穷人 的请求， 或 使寡妇 眼 露 失望 之情，
{31:17} 或独吞我的食物， 不与 孤儿 同享？
{31:18} 我自幼 就如 父亲 般 抚养 孤儿， 我自出母胎 就 照顾 寡妇。
{31:19} 倘若我见有人 冻得要死， 或 有 穷人 衣不蔽体，
{31:20} 却没有 把我的 羊毛 给他们御寒， 以致 他们 向我 道谢；
{31:21} 倘若我 仗着在城门口 有 势力， 就 动手 欺负 孤儿，
{31:22} 情愿我的 肩膀从肩胛 脱落， 我的手 臂从 手肘 折断。
{31:23} 因为我惧怕 上帝降灾祸， 我无法 承担 祂 的 威严。
{31:24} “ 我若仰仗金子， 依靠 纯金，
{31:25} 因财富充裕、 或 家产 丰足 而 欢喜；
{31:26} 我若见 太阳发光， 明月 在 天上 移动，
{31:27} 就 暗自 心生迷恋， 向它们 吻 手 示 敬，
{31:28} 就 是犯了当受 审判的罪恶， 因为这 等于我背弃了 天上 的 上帝。
{31:29} “ 我 何曾因 敌人遭殃而欢喜， 因 他们遇祸 而 快乐？
{31:30} 我从未咒诅他们 丧命， 以致我的 口 犯罪。
{31:31} 住在 我帐篷中的 人， 谁没 饱餐 我 的 肉食 呢？
{31:32} 我的家门向 路人敞开， 从未 有 旅客 露宿 街头。
{31:33} 我何曾像亚当一样 遮掩我 的 过犯， 将 罪恶 藏在 怀中，
{31:34} 因 惧怕群众， 被 族人藐视， 就默不 作声、 不敢 出门？
{31:35} “ 但愿有人 听我申诉！ 看啊， 我在这里画押， 愿 全能者回答 我！ 愿我的控诉者 写好 状 词！
{31:36} 我会把状词 披 在 肩上， 如冠冕 一般 戴在 头上。
{31:37} 我会像王者一样 到祂面前， 向 祂 交代 我的 一切 所为。
{31:38} “ 若我的田地向我 喊冤， 条条犁沟 一同 哭诉；
{31:39} 若我白吃地的出产， 或 使地 的 主人 丧命，
{31:40} 愿地长出蒺藜而非 麦子， 长出杂草而非 大麦。 ” 约伯的 话 说完 了。
{i32:1} 以利 户 的 回答
{32:1} 三人见约伯 自以为义， 便 不再 回答 他。
{32:2} 那时， 兰 族的布 西人巴拉迦的 儿子以利 户对约伯很 恼火， 因为 约伯 自 以为义， 不 承认 上帝 的 公义。
{32:3} 他对约伯 的 三个 朋友也很 恼火， 因为他们 说约伯有罪， 却 无法 回答 约伯 的 质问。
{32:4} 由于不及 他们 年长， 以利 户 便等他们 说完 才向 约伯 发言。
{32:5} 他见三人无法 回答 约伯， 很 恼火，
{32:6} 就说： “ 我年纪轻， 你们 是 长辈， 所 以我畏惧， 不敢 陈明 观点。
{32:7} 我想， 前辈当先 发言， 长者当 传授 智慧。
{32:8} 但只 有人里面 的灵— — 全 能者的 气息 赐 人 悟性。
{32:9} 长者不一定 有智慧， 年老 不一定 明白 是非。
{32:10} “ 因此， 请听我说， 我 也要 陈明 观点。
{32:11} 看啊， 我一直 等候你们发言， 倾听 你们的 理论， 等 你们 斟词 酌 句。
{32:12} 我仔细聆听， 发现 你们无 人能驳倒约伯， 无 人能 答复 他。
{32:13} 你们不要说， ‘ 我们 找到了智慧， 使他折服的 是 上帝 而 非人。
{32:14} 约伯没有与我 辩论， 我也不会用 你们 的 理论 答复 他。
{32:15} “ 他们 惊慌失措， 无言以对， 再 也说 不出 话来。
{32:16} 难道 他们 不说话， 站在 那里 无言以对， 我就 要 等下 去吗？
{32:17} 我 也要 作出答复， 陈明 我 的 观点。
{32:18} 因为我心里 积满了话， 我 里面 的 灵 催促 我说 出来。
{32:19} 我里面像盛满了 酒， 却没有 出口， 又如将要破裂的 新 酒 袋。
{32:20} 我要一吐为快， 我要 开口 答复。
{32:21} 我不看人 的 情面， 也不 奉承 人。
{32:22} 我 不善奉承， 否则， 造 物主会很快 把我 除掉。
{33:1} “ 约伯啊， 请听我 言， 请 留心 听我 每一 句话。
{33:2} 我要开口 发言， 我 话 已在 舌尖。
{33:3} 我的话 发自正直的心， 我 的 口 如实 陈明 道理。
{33:4} 上帝的灵创造了 我， 全 能者 的气赋予 我 生命。
{33:5} 如果你能， 就反驳我， 站 出来 与我 辩论。
{33:6} 在上帝面前， 我 与你无异， 也 是 泥土 造 的。
{33:7} 所以你不用惧 怕我， 我 不会对你 施加 压力。
{33:8} “ 你的 话 已进到我耳中， 我 听见 你说，
{33:9} ‘ 我纯全无过， 我 清白 无罪，
{33:10} 上帝却挑我 的 错， 与我 为敌；
{33:11} 祂 给我戴上脚镣， 鉴察 我 的 一举 一动。 ’
{33:12} “ 我来 答复 你， 你 的 话 没有 道理， 因为上帝比 世 人大。
{33:13} 你 为何向祂 抱怨， 说祂 不 理会 世人 的 话？
{33:14} 上帝一再用 各种方式说话， 然而 世人 却不 明白。
{33:15} 人躺在 床上沉睡时， 在 梦境 和夜间 的 异 象中，
{33:16} 上帝开启他们 的耳朵， 用 警告 惊吓 他们，
{33:17} 使他们离开 罪恶， 不再 骄傲，
{33:18} 以免他们的灵魂 坠入深坑， 他们的性命 被 刀剑 夺去。
{33:19} “ 人因受罚而 卧病 在 床， 骨头 疼痛 不止，
{33:20} 以致毫无 食欲， 对 佳肴 心生 厌恶。
{33:21} 他 日渐消瘦， 只 剩下 骨头。
{33:22} 他的灵魂 临近深坑， 他 的生命 濒临 死亡。
{33:23} 如果一千天使 中有一位能做 他的中保， 指示他 当 行 的 事，
{33:24} 上帝 就会怜悯 他， 说， ‘ 别让他 下坟墓， 我已 得到他 的 赎金。 ’
{33:25} 那时， 他 的皮肉将嫩 如 孩童， 他将 恢复 青春 的 活力。
{33:26} 他向上帝祷告 时必蒙悦 纳， 他 欢呼着朝见上帝， 再度 被祂视为 义 人。
{33:27} 他会当众歌唱 说， ‘ 我犯了罪， 颠倒是非， 祂却 没有按 我 的 罪 报应 我。
{33:28} 祂救赎我的 灵魂， 使之 免下 深坑， 使我 的 生命 得见 光明。 ’
{33:29} “ 看啊， 这都是上帝的 作为， 祂一 次次 地恩 待 世人，
{33:30} 从深坑 救回 人的 灵魂， 使他 沐浴 生命 之光。
{33:31} 约伯啊， 留心 听 我说， 不要作声， 我要 发言。
{33:32} 你若有话， 就 答复我； 你只管 说， 我愿 看到你 的 清白。
{33:33} 否则， 请听我 言； 不要 作声， 我要 传授 你 智慧。 ”
{34:1} 以利户 又说：
{34:2} “ 各位智者， 请听我言； 明达 之士， 要 侧耳 听我 的 话。
{34:3} 因为 耳朵辨别话语， 正如 舌头 品尝 食物。
{34:4} 我们来 鉴别何为正， 一 起来 认识 何 为善。
{34:5} “ 约伯曾说， ‘ 我 是清白 的， 上帝却夺去 我 的 公道。
{34:6} 我虽然有理， 却被 认为是撒谎者； 我虽然无过， 却 受到致命 的 创伤。 ’
{34:7} 有谁 像 约伯？ 他 肆意 嘲讽，
{34:8} 与恶者为伍， 同 坏人 作伴。
{34:9} 因为他说， ‘ 人 取悦 上帝 毫无 益处。 ’
{34:10} “ 所以明智的人啊， 请听我言， 上帝绝 不会 作恶， 全 能者 绝无 不义。
{34:11} 祂按人所 行的 对 待人， 照人所做的 报 应人。
{34:12} 上帝绝不会 作恶， 全能者不会 颠倒 是非。
{34:13} 谁 曾派祂 治理大地， 让祂掌管 整个 世界 呢？
{34:14} 上帝若 决定收回自己 的 灵 和气，
{34:15} 所 有生灵将一同 灭亡， 世人也将 归回 尘土。
{34:16} “ 你若明理， 请听我 言， 侧 耳听 我说。
{34:17} 憎恶正义的 岂可掌权？ 你要谴责公义 的 大 能者 吗？
{34:18} 祂可以称君 王为 废物， 称权贵 为 恶徒。
{34:19} 祂 不偏袒王侯， 也不轻贫 重富， 因为他们 都 是祂亲手 造 的。
{34:20} 他们夜间转瞬死去， 百姓震颤， 继而 消逝， 权贵也被 铲除， 非 借 人手。
{34:21} “ 上帝鉴察世人 的 道路， 观看 他们 的 脚步。
{34:22} 没有黑暗 和阴影可供 作恶 者 藏身。
{34:23} 祂不必再三察 验， 把人 召到 面前 审判。
{34:24} 祂击垮权贵无需 审查， 另立 他人取 而 代之。
{34:25} 祂知道他们 的行为， 祂 使他们 在 夜间 倾覆、 灭亡。
{34:26} 祂当众击打他们， 正如 击打 恶人。
{34:27} 因为他们 离弃 祂， 无视 祂 的 正道，
{34:28} 以致 穷人的呼求 传到 祂那里， 祂 也听见了困苦 者 的 呼 求。
{34:29} 但祂若 保持 缄默， 谁能 定祂有罪？ 祂若 掩起脸来， 谁能看 得见祂？ 个人和国家 都 靠祂 垂 顾，
{34:30} 以免不敬 虔 者 做 王， 祸国殃民。
{34:31} “ 有谁 对上帝 说， ‘ 我受了管教， 不 会再 犯罪；
{34:32} 我不 明白 的事， 求你指 教我； 我若 行 了 恶事， 必 不 再行’ ？
{34:33} 难道因为你 拒绝接受， 上帝 就要迎合 你 的 要求 吗？ 要做 抉择 的是你， 而 非我， 请说 说你 的 高见。
{34:34} “ 明达 的人和听我 发言 的智者 都 会说，
{34:35} ‘ 约伯所言毫无 知识， 他的 话 没有 智慧。
{34:36} 愿约伯被试炼 到底， 因 为他的回答 如 恶人 之言。
{34:37} 他的 叛逆 使他罪上加罪， 他在 我们 中间拍手讥笑， 用 许 多话 亵渎 上帝。 ”
{35:1} 以利 户 又说：
{35:2} “ 你在上帝面前 自以为义， 你 认 为这 合理 吗？
{35:3} 你 还说， ‘ 这与我何干？ 我不 犯罪 又 有何 益处？ ’
{35:4} “ 我要答复 你 和你 的 朋友。
{35:5} 要抬头观看 诸天， 瞻望头顶 的 苍穹。
{35:6} 你若犯罪， 与上帝 何妨？ 你若 罪恶 累累， 对 祂 有何 影响？
{35:7} 你若为人公义， 与 祂何 益？ 祂 从你 手上能 得 什么 好处？
{35:8} 你的罪恶 只能伤害你 的同类， 你的公义 只 能令 世人 受益。
{35:9} “ 人们因 饱受压迫而呼求， 因 强权者 的 压制 而 求救。
{35:10} 但 无人问， ‘ 创造我 的上帝在 哪里？ 祂 使人 夜间 欢唱，
{35:11} 使我们比地上 的走兽聪明， 比 天上 的飞鸟 有 智慧。 ’
{35:12} 他们因恶人 的嚣张而 呼 求， 上帝 却不 回答。
{35:13} 上帝必不 垂听虚妄的 呼求， 全能者 必 不 理会。
{35:14} 更何况你说你看 不见祂， 你 的 案子已 呈上， 在等 祂 裁决。
{35:15} 你还说祂 没有发怒 降罚， 也不 理会 罪恶。
{35:16} 约伯啊， 这 尽是虚言， 是 一 大堆无知 的 话。 ”
{36:1} 以利 户 又说：
{36:2} “ 再给我片刻， 容我讲明， 我还 有 话 替 上帝 说。
{36:3} 我要旁 征 博引， 证明我的创造 主 公义。
{36:4} 我的话绝非虚言， 知识 全备 者 在 你 身旁。
{36:5} “ 上帝有大能， 但不 藐视 人， 祂 无所 不知。
{36:6} 祂不容 恶人活命， 祂为 穷 苦人 申冤。
{36:7} 祂 时时看顾义人， 使 他们与君王同 坐 宝座， 永远 受 尊崇。
{36:8} 他们若被 锁链捆绑， 被 苦难 的 绳索 缠住，
{36:9} 祂 就会指明他们的 所作所为， 让他们 知道 自己狂妄 的 罪愆。
{36:10} 祂开启他们 的 耳朵， 使之 受教， 督促 他们 离开 罪恶。
{36:11} 他们若听从、 事奉祂， 就可 一生 幸福， 安享 天年。
{36:12} 否则， 他们 必 死于刀下， 在无知 中 灭亡。
{36:13} “ 不信上帝的人 心存 愤怒， 被上帝 捆绑 也不 求救。
{36:14} 他们 盛年丧命， 与庙 中 的 男妓 一同 夭亡。
{36:15} 上帝借苦难 拯救受苦 的人， 借 患难 开通 他们 的 耳朵。
{36:16} “ 祂也要引领 你脱离 困境， 进入 广阔 自由之地， 使你 享受 满桌 佳肴。
{36:17} 但恶人应 受的 审判落在你身上， 你 难逃 审判 和 惩罚。
{36:18} 当心， 不可因 愤怒而嘲骂， 不可因 赎金 大就 偏离 正道。
{36:19} 难道你呼求、 使出浑身 力气， 就能脱离 困境 吗？
{36:20} 不要渴望 黑夜来临— — 就是 众 民被 毁灭 的 时候。
{36:21} 当心， 不可转向罪恶， 因你 喜欢 罪恶 胜于 苦难。
{36:22} “ 看啊， 上帝的 能力无以伦比。 谁 能像 祂那样赐 人 教诲？
{36:23} 谁能为祂指定 道路？ 谁 能说 祂 行事 不义？
{36:24} 人们 都歌唱 祂的作为， 你 也要 记得 颂扬。
{36:25} 祂的作为， 万民都已看见， 世人 从 远处 目睹。
{36:26} 我们 无法明白 上帝的伟大， 祂 的 年岁 无 法数 算。
{36:27} “ 祂吸取 水滴， 使之 在 云 雾中 化为 雨，
{36:28} 从 云端沛然 降下， 滋润 人间。
{36:29} 谁能明白 云层 的铺展， 及祂幔 幕 发出 的 雷声？
{36:30} 祂在 四围 铺展 闪电， 照亮 大海 的 深处。
{36:31} 祂借此治理 万民， 赐 下 丰富 的 食物。
{36:32} 祂手握闪电， 令 它 射向 目标。
{36:33} 雷声 显明 祂的作为， 就连 牲畜 也能 察觉。
{37:1} “ 因此我心战栗， 在 胸膛 跳动。
{37:2} 请仔细 听 祂发出的 雷声， 听 祂口中 发出 的 轰鸣。
{37:3} 祂使闪电划过 整个 天空， 亮光 直 照到 地极。
{37:4} 随后雷声 隆隆， 祂发出威严 之声。 祂 一 发声， 雷电 交加。
{37:5} 上帝发出奇妙 的雷声， 我们 无法测度 祂 伟大 的 作为。
{37:6} 祂命雪降在大地， 令 雨 倾盆 倒下，
{37:7} 使人们停下工作， 以便世 人都 知道祂 的 作为。
{37:8} 野兽躲进窝里， 留在 洞中。
{37:9} 暴风 从南天而来， 寒流 由 北方 而至。
{37:10} 上帝嘘气成冰， 使 宽阔的 水面 凝结。
{37:11} 祂使密云布满 水气， 从 云端 发出 闪电。
{37:12} 云随祂 的指令旋转， 在 地面 之上 完成 祂 的 吩咐，
{37:13} 或为惩罚 大地， 或为 彰显 慈爱。
{37:14} “ 约伯啊， 请留心 听， 要驻足 沉思 上帝 的 奇妙 作为。
{37:15} 你知道上帝 如何发出命令， 使 云中 电光 闪烁 吗？
{37:16} 你知道 全知 者的奇妙 作为— — 祂如何 使 云彩 飘浮 吗？
{37:17} 南风 吹来， 大地 沉寂时， 你就汗湿 衣襟， 你 知道 为何 吗？
{37:18} 你能像 祂那样铺展坚如 铜镜 的 苍穹 吗？
{37:19} “ 我们因愚昧 而 无法陈诉， 请指教 我们如何 与 祂 对话。
{37:20} 我怎敢 与祂对话？ 岂 有人 自取 灭亡？
{37:21} 风吹散天空的 云 后， 无 人能 仰视 太阳 的 强光。
{37:22} 北方 出现金色的 光芒， 上帝充满可怕 的 威严。
{37:23} 我们无法测度 全能者， 祂充满能力， 无比 正直公义， 不 恃强凌弱。
{37:24} 所以， 人们都敬畏 祂， 祂不 看顾自以为 有 智慧 的 人。 ”
{i38:1} 耶和华回答 约伯
{38:1} 那时， 耶和华从 旋 风中回答 约伯 说：
{38:2} “ 是谁用 无知 的话蒙蔽我 的 旨意？
{38:3} 你 要像勇士 一样束腰备战， 我来 提问， 你来 回答。
{38:4} “ 我立大地根基 的时候， 你在哪里？ 你若 那么 聪明， 请 告诉 我。
{38:5} 你可知道 谁为大地 定的尺寸？ 谁 用准绳 把它 丈量？
{38:6} 是什么支撑 大地 的根基？ 谁为它 安放 的 基石？
{38:7} 当时 晨星齐声歌唱， 众 天使都 发出 欢呼。
{38:8} “ 大海 从母胎奔腾而出 时， 谁 为它 划定 界限？
{38:9} 是 我为大海 披上云彩， 为它 裹 上 厚厚 的 幽暗。
{38:10} 是我为 它划定 界限， 并安 上门 和 闩，
{38:11} 说， ‘ 你到此 为止， 不可越界； 你 狂傲 的波涛要 停在 这里。 ’
{38:12} “ 你生平可曾向 晨曦发号施 令， 为黎明 的 曙光 指定 岗位，
{38:13} 使阳光普照大地， 抖出 藏匿 的 恶人？
{38:14} 日光使大地改观， 如泥上盖印， 万物 如衣服 般 显出 颜色。
{38:15} 恶人 得 不到光明， 强横的 臂膀 必 折断。
{38:16} “ 你可曾到过大海 的 源头， 走过 深渊 的 底部？
{38:17} 死亡 之门可曾向你 显露？ 你 可曾 见过 幽冥 之门？
{38:18} 你知道大地 有多广阔 吗？ 你若 知道， 就 告诉 我吧。
{38:19} “ 哪条路通往 光明的居所？ 哪里 是黑暗 的 住处？
{38:20} 你 能把它们带回原处 吗？ 你 认识通往其 居所 的 路 吗？
{38:21} 你 肯定 知道， 因为那时你已 出生， 你的 寿数 又 很 长久！
{38:22} “ 你曾到过 雪 库， 或见过雹 仓 吗？
{38:23} 那是我为降 灾之时， 为 争战 之日 而 预备 的。
{38:24} 光从哪条路 散开？ 东风从哪条路 吹向 大地？
{38:25} 谁为豪雨开水道， 为 雷电 辟 路径，
{38:26} 使雨水 降 在杳无人烟 之地， 降在无人 居住 的 旷野，
{38:27} 以滋润荒凉不毛 之地， 使土地 长出 青草？
{38:28} 雨水有父亲 吗？ 谁 生 的 露珠？
{38:29} 冰 出自谁的 胎？ 谁生 的 天上 的 霜？
{38:30} 水变得坚硬 如石， 深渊表面 凝结 成 冰。
{38:31} “ 你能系住昴 星 的结， 解开参星 的 带 吗？
{38:32} 你能按 季节 领出星座， 引导 北斗 及其 众星 吗？
{38:33} 你知道 天的定律 吗？ 你 能使地服从 天 律 吗？
{38:34} 你能号令 云彩， 使倾盆 大雨 覆盖 你吗？
{38:35} 你能命 闪电 发出， 让它 听候 调遣 吗？
{38:36} 谁将智慧放在 人 胸中？ 谁使人内心 有 聪明？
{38:37} 尘土结成硬团， 土块 黏 在 一起 时，
{38:38} 谁能 凭智慧数 算 云彩？ 谁能倾倒天上 的 水囊？
{38:39} “ 狮子 卧在洞中， 壮狮 埋 伏在 隐秘 处，
{38:40} 你能为它们猎取 食物， 使它们 饱餐 吗？
{38:41} 乌鸦 的 幼雏饿得 飞来飞去， 向上帝哀鸣时， 谁 供应 乌鸦 食物？
{39:1} “ 你知道 野山羊 何时 生产 吗？ 你看过母鹿 产仔 吗？
{39:2} 你能 算出它们 怀胎的月数吗？ 你 知道它们 分娩 的 日期 吗？
{39:3} 它们几时屈身产仔， 结束 分娩 之痛？
{39:4} 幼仔健壮， 在 荒野 长大， 离群 而去， 不再 回来。
{39:5} “ 谁让 野驴逍遥自在？ 谁 解开 了它 的 缰绳？
{39:6} 我使它以 旷野为 家， 以盐 地 作 居所。
{39:7} 它嗤笑城邑的 喧闹， 不听 赶 牲口 的 吆喝。
{39:8} 它以群山 作 草场， 寻找 青翠 之物。
{39:9} “ 野牛 岂肯为你 效劳， 在你 的 槽 旁 过夜？
{39:10} 你 岂能用缰绳把野牛 牵到犁沟？ 它岂肯 跟着 你在 山谷 耕地？
{39:11} 你岂能倚靠 它的大力， 把你 的重活 交 给它？
{39:12} 岂能靠 它运回粮食， 替你 堆 聚到 麦 场？
{39:13} “ 鸵鸟 欢然拍动翅膀， 它 岂有 白鹳 的 翎羽？
{39:14} 它将 蛋产 在地上， 使蛋得到 沙土 的 温暖，
{39:15} 却 不知蛋会被踩碎， 或 遭 野兽 践踏。
{39:16} 它 苛待雏鸟， 好像 它们并非 己 出， 就算 徒劳 一场， 它也 不怕。
{39:17} 因为上帝未赐 它 智慧， 没有 给它 悟性。
{39:18} 然而， 一旦 它 展翅奔跑， 必 嗤笑 马儿 和 骑手。
{39:19} “ 马的力量 岂是你赐 的？ 它颈 上的鬃毛 岂 是你 披 的？
{39:20} 岂是你使它 跳跃 如蝗虫， 发出 令人胆寒 的 长嘶？
{39:21} 它在谷中刨地， 炫耀 力量， 奋力 冲向 敌军。
{39:22} 它 嘲笑恐惧， 毫不害怕， 不因 刀剑 而 退缩。
{39:23} 它背上的箭袋铮铮 作响， 长矛和投 枪 闪闪 发光。
{39:24} 角声一响， 它 便 无法静立， 狂烈 地 颤抖， 急于 驰骋 大地。
{39:25} 听到角声， 它就 发出长嘶， 它老远 便嗅到战争 的气味， 并听见吶 喊 和将领 的 号令。
{39:26} “ 鹰隼展翅 翱翔， 飞往南方， 岂 是 靠你 的 智慧？
{39:27} 秃鹰 腾飞， 在高处搭 窝， 岂 是奉 你 的 命令？
{39:28} 它居住在悬崖上， 盘踞 在 山岩 峭壁，
{39:29} 它从那里搜寻 猎物， 它 的 目光 直达 远方。
{39:30} 它的幼雏 噬血， 哪里有 尸体， 它 就在 哪里。 ”
{40:1} 耶和华 又对 约伯 说：
{40:2} “ 强辩者 岂可与 全能者 争论？ 与 上帝辩驳 的 人 请 作出 答复。 ”
{40:3} 约伯回答耶和华 说：
{40:4} “ 我 这样卑微， 怎能 答复 你？ 我只有 用手 掩 口。
{40:5} 我说了 一次， 不能答复； 说 了 两次， 不敢 再说。 ”
{40:6} 耶和华 从旋风 中对 约伯 说：
{40:7} “ 你要像 勇士 一样束腰 备战， 我来 提问， 你来 回答。
{40:8} “ 你要推翻 我 的公义， 归罪于 我 而自 以为 义 吗？
{40:9} 你 有 上帝 那样的 臂膀吗？ 你能像 祂 那样发出 雷鸣 吗？
{40:10} 请展示你的 荣耀和光辉， 披上 你 的尊 荣和 威严；
{40:11} 发泄 你满腔 的怒火， 鉴 察骄傲 者， 贬抑 他；
{40:12} 鉴察 骄傲者， 制服他， 将 恶人 原地 践踏；
{40:13} 将他们一起埋进 尘土， 藏 入 幽冥。
{40:14} 这样， 我就 承认你的右手 能 拯救 自己。
{40:15} “ 你看河马， 它和 你都是我 造 的， 它像牛 一样 吃草。
{40:16} 你 看它腰间的 气力， 它腹部肌肉 的 力量。
{40:17} 它尾巴挺直如香 柏树， 大腿的筋 紧密 相连，
{40:18} 骨头如铜管， 四肢 像 铁棍。
{40:19} 它是上帝 创造的 杰作， 创造主 赐给 它 利刃。
{40:20} 群山供应 它食物， 百兽 在 那里 玩耍。
{40:21} 它躺在莲叶 之下， 藏在 泥沼 的 芦苇 间，
{40:22} 莲叶为 它遮荫， 溪畔的 柳树 环绕 它。
{40:23} 河水 泛滥， 它不惊惧； 约旦 河涨 到它 口 边， 它也 无忧。
{40:24} 谁能在它警觉 时捕捉它， 或用 钩子 穿透 它 的 鼻子？
{41:1} “ 你岂能用 鱼钩 钓鳄鱼， 用绳索绑住 它 的 舌头？
{41:2} 你岂能用绳子穿 它的 鼻子， 用 钩子穿它 的 腮 骨？
{41:3} 它 岂 会 向你连连 求饶， 对你说 柔和 的 话？
{41:4} 它 岂肯与你 立约， 一生做 你 的 奴隶？
{41:5} 你 岂能拿它 当 小鸟玩耍， 或拴起 来给 幼女 取乐？
{41:6} 渔夫们岂能把它 当 货物出售， 卖给 商人？
{41:7} 你岂能在它 皮上戳 满长矛， 头上 插 满 鱼叉？
{41:8} 你 动手碰碰它， 就知道 有何恶战， 绝不 会再 碰。
{41:9} 企图捕捉 它的都会 失望， 人看到它 就会 心惊 胆 战。
{41:10} 再凶猛的 人也不敢 惹它。 这样， 谁 能在 我面前站立 得 住？
{41:11} 谁给过我 什么， 要我 偿还？ 天下 万物 都 是我 的。
{41:12} “ 论到它 的四肢、 大力 和姣美 的身体， 我 不能 缄默 不言。
{41:13} 谁能剥去它 的外皮？ 谁能给它 戴上 辔 头？
{41:14} 谁能 打开它 的口？ 它的 牙齿 令人 恐惧。
{41:15} 它的脊背覆 着 行行鳞甲， 牢牢 地 密封 在 一起，
{41:16} 紧密 无间， 连气也 透 不 进去。
{41:17} 鳞甲彼此 相连 相扣， 无法 分开。
{41:18} 它打喷嚏时， 水光 四射； 它 的 眼睛 发出 晨光；
{41:19} 口中 喷出火炬， 迸出 火星；
{41:20} 鼻孔冒烟， 如沸腾 的 锅 和燃烧 的 芦苇；
{41:21} 呼气可点燃 煤炭， 口中 喷出 火焰；
{41:22} 颈项强而有力， 恐惧 在 它 前面 开路；
{41:23} 身上 的皱褶 紧密相连， 牢牢 地 密封 在 一起；
{41:24} 心坚如石， 硬如 磨石。
{41:25} 它 一站 起来， 勇士都害怕， 见 它 冲来， 他们 慌忙 退缩。
{41:26} 刀剑 挡不住它， 长矛、 标枪、 尖 戟 也 无能 为力。
{41:27} 它视铁如 干草， 视 铜 如 朽木。
{41:28} 利箭吓不跑它， 弹 石在它看来只 是 碎 秸；
{41:29} 棍棒无异于 秸秆， 它 嗤笑 投来 的 标枪。
{41:30} 它腹部 有锋利的 瓦片， 在 淤泥上留下 道道 耙 痕。
{41:31} 它使深渊 如锅 翻腾， 大海 如 油锅 滚动。
{41:32} 它游过后留下一道 波光， 使 深渊仿佛 披上 银发。
{41:33} 地上没有 动物能与它 相比， 像它 那样 无所 畏惧。
{41:34} 它藐视群雄， 在高傲 的 百兽 中 称王。 ”
{42:1} 约伯回答耶和华 说：
{42:2} “ 我知道你无所 不能， 你的旨意 无不 成就。
{42:3} 你问， ‘ 谁用 无知的话使我 的旨意晦暗 不明？ ’ 诚然， 我对自己所 谈论的事 一无所知， 这些 事太 奇妙， 我 无法 明白。
{42:4} “ 你说， ‘ 你且听着， 我要发言。 我来 提问， 你来 回答。 ’
{42:5} 我从前 风闻 有你， 现在亲 眼看 见你。
{42:6} 因此我厌恶 自己， 在尘土和炉灰 中 忏悔。 ”
{i42:7} 结语
{42:7} 耶和华对约伯 说完这些 话后， 就对提幔人以利 法说： “ 你 和你的 两个朋友令我 愤怒， 因为 你们对我 的议论不如 我仆人 约伯 说 的 有理。
{42:8} 现在 你们 要取 七只公牛和 七只公羊， 到我仆人约伯那里， 为自己献上 燔祭， 因为 你们 对我的议论 不如 我仆人 约伯说 的有理。 我仆人 约伯会为你们祷告， 我会悦 纳他 的祷告， 不按你们的愚 妄 惩罚 你们。 ”
{42:9} 于是提幔人 以利法、 书亚人比勒 达和 拿玛人琐法遵命 而行， 耶和华悦纳了约伯 的 祷告。
{42:10} 约伯为朋友 们祷告后， 耶和华恢复了 他以前 的昌盛， 还加倍 地 赐给 他。
{42:11} 约伯 的兄弟姊妹和 从前的朋友都来 探望他， 在 他家里 一同 吃饭， 为他遭受 耶和华 所降的种种灾难 而安抚、 慰 问他。 他们每人送他 一块 银子 和 一个 金环。
{42:12} 耶和华 赐给约伯晚年 的福分比起初 更多： 他有 一万四千只 羊、 六千只骆驼、 一千 对牛 和 一千头 母 驴。
{42:13} 他还有 七个 儿子 和 三个 女儿。
{42:14} 他给 长女取名叫耶米 玛、 次女叫基 洗亚、 三女 叫基 连· 哈 朴。
{42:15} 那地方 找 不到像 约伯三个 女儿那样 美丽的女子。 约伯 让 她们与 弟兄 一同 承受 产业。
{42:16} 此后， 约伯又 活了 一百四 十年， 得见 四代 子孙。
{42:17} 约伯 年纪 老迈， 寿终 正 寝。
