{1:1} 以下是耶和华 对毗 土 珥的 儿子 约珥 所 说的话。
{i1:2} 严重 的 蝗灾
{1:2} 长老们啊， 请听我说！ 地上的所 有 居民啊， 要 留心 听！ 在 你们 或 你们 祖先的 时代可曾发生过 这样 的 事？
{1:3} 要把 这事告诉你们的 子 子孙孙， 传到 世 世代 代！
{1:4} 蝗虫吃剩 的， 蝻子 来吃； 蝻子 吃剩的， 蚱蜢来吃； 蚱蜢 吃剩 的， 蚂蚱 来吃
{1:5} 醉汉啊， 醒 过来 哭泣 吧！ 贪杯的人啊， 哀号吧！ 你们再无美酒 可 饮 了。
{1:6} 有一群凶猛 的蝗虫 侵犯我 的 国土， 它们 不计其数， 有雄狮 的獠牙和 母狮 的 利齿。
{1:7} 它们毁坏 我的葡萄树 和无花果树， 剥光 树皮， 只 留下光秃 的 树枝。
{1:8} 我的 子民 啊， 你们要像死 了未婚夫 的少女， 穿上 丧服 痛哭 哀号。
{1:9} 耶和华殿中的 素 祭和奠祭 都 停止 了， 事奉 耶和华的 祭司 都 哀伤。
{1:10} 田园 荒废， 遍地 凄凉， 五谷尽 毁， 再也 没有新酒 和 油 了。
{1:11} 农夫啊， 你们要 忧伤！ 照料葡萄 园的人啊， 你们要哀号！ 因为 田间的大麦 和 小麦 全 毁 了。
{1:12} 葡萄树 枯死， 无花果树 凋残， 石榴树、 棕树、 苹果树等田野 的一切树木枯干。 人间 的 欢乐 消逝 了。
{1:13} 祭司啊， 穿着 丧服 痛 哭吧； 在祭坛前事 奉的人啊， 要 哀号； 我上帝的 仆人 啊， 要披上麻衣 过夜； 因为再无素 祭和奠祭献 到 你们 上帝的 殿中 了。
{1:14} 你们要 定一个禁食的 日子， 举行 庄严的 聚会， 召集全国的长老和 人民， 到你们的 上帝耶和华 的 殿中， 向耶和华 呼 求。
{1:15} 太 可怕了！ 耶和华的日子近 了， 那是 全能者 施行 毁灭 的 日子。
{1:16} 我们的 粮食断绝了， 我们 上帝 殿中的 欢乐 消失 了。
{1:17} 种子在土里腐烂， 五谷干 死， 仓库 荒废， 谷仓 被 拆毁。
{1:18} 牲畜 哀鸣， 牛群因找不到 草场 而 四处乱窜， 羊群 也 受苦。
{1:19} 耶和华啊， 我 向你 呼 求， 因为火焰 吞灭了旷野的 草场， 烈火烧 光了 田野 的 树木。
{1:20} 田野的走兽 向你呼求， 因为溪水已经 枯干， 火也烧尽了 旷野 的 草场。
{i2:1} 耶和华审判 的 日子
{2:1} 你们要在锡安 吹响号角， 在 我 的 圣 山上 发出警讯， 地上 的 居民都要战抖， 因为 耶和华 的日子将要 来临， 已经 近 了。
{2:2} 那将是乌云密布、 天昏地暗的日子。 来了 一支空前 绝后、 强盛无比的 蝗虫大军， 它们 像 曙光 一样 布满 山头。
{2:3} 它们的前 队如火燎原， 后队 如熊熊烈焰。 它们未到以前， 大地 美得像 伊甸园； 它们过去之后， 大地变成一片荒场。 地上 的 一切都逃不过这 一场 浩劫。
{2:4} 它们的形状 像马， 快速 奔驰 如 战马，
{2:5} 在山岭上 跳跃奔腾， 如 隆隆战车， 好像烈火 吞噬干草 的声音， 又如大军 摆开 阵式 准备 打仗。
{2:6} 它们 一来， 百姓就惊慌 失措， 面 如 死灰。
{2:7} 它们快速奔跑 像 勇士， 攀登城墙如 战士， 有条 不 紊 地 前进。
{2:8} 队伍 整齐， 各行其道， 势如破竹， 无坚不摧。
{2:9} 它们 冲向城邑， 蹿上城墙， 爬进 房屋， 如 盗贼 般 破 窗 而入。
{2:10} 所到之处， 天 摇 地动， 日月 昏暗， 星辰 无光。
{2:11} 耶和华向祂的军队 发号施 令， 祂的 队伍不计其数， 执行祂命令的 是 一支劲旅。 耶和华 的 日子伟 大而可畏， 谁能 承受 得 住 呢？
{i2:12} 呼吁 人民 悔改
{2:12} 耶和华 说： “ 现在， 你们要 禁食、 哭泣、 哀号， 全心回 转归 向我。 ”
{2:13} 你们要撕心般地 悔改， 而不是撕裂 衣服。 归向你们 的 上帝耶和华吧， 因为祂有恩典 和怜悯， 不轻易 发怒， 有 无限的 慈爱， 不 忍心 降 灾祸。
{2:14} 谁知道 呢？ 或许祂转念心生 怜悯， 给 你们留下祝福， 使 你们可以再次向 你们的上帝 耶和华 献上素祭 和 奠 祭。
{2:15} 要在锡安山吹响 号角， 宣布 禁食的日子， 举行 庄严 的 聚会。
{2:16} 要招聚老人， 聚集 孩童， 包括吃奶 的婴儿； 要吩咐 新郎出洞房、 新娘 出内室； 要 召集 全体人民， 让 他们 洁净 自己。
{2:17} 让事 奉 耶和华的祭司站在 圣殿 门廊和 祭坛中间， 哭泣恳求 说： “ 耶和华 啊， 求你 顾惜你的子民， 不 要让外 族人侮辱、 讥笑你的 产业说， ‘ 你们 的上帝在 哪里 呢？ ’ ”
{i2:18} 再赐 祝福
{2:18} 耶和华为自己 的土地发 热心， 祂 怜悯 自己 的 子民。
{2:19} 祂回应他们说： “ 我必赐五谷、 新酒 和 油给你们， 使你们饱足， 不再让 你们 受 列国 的 羞辱。
{2:20} “ 我要 赶出从北方 来的军队， 把 他们驱逐 到一个干旱 荒芜 的地方， 把 他们 的领头部队赶 进死海， 再把他们 的殿后 部队赶进地 中海， 那时他们 必臭气 冲天、 腥味 腾空， 因为耶和华为 你们 行 了 大事。 ”
{2:21} 大地啊， 不用惧怕， 倒要欢喜快乐； 因为 耶和华行 了 大事。
{2:22} 田野 的走兽啊， 不要惧怕， 因为绿 草铺 遍了原野， 树木也结 满了 果子， 无花果树和葡萄 树 都 结实 累累。
{2:23} 锡安的 人民啊， 你们 应当欢喜快乐， 从 你们 的 上帝耶和华那里 得到喜乐。 因为祂 按时降下甘霖， 像 从前 一样赐给你们 秋雨、 春雨。
{2:24} 麦场必堆满五谷， 酒槽 里的酒和油槽里 的 油 必 满 溢。
{2:25} “ 我派蝻虫、 蚱蜢、 蚂蚱和蝗虫大军 在那些 年所 吃掉 的， 我要 补偿 你们。
{2:26} 你们必吃得饱足， 并 赞美你们 的 上帝 耶和华的名， 因祂为 你们行了 奇事。 我 的子民永远不 会再 蒙羞。
{2:27} 这样， 你们就 知道我在以色列， 知道我是你们 的 上帝耶和华， 除我 以外别无他神。 我的 子民 永远不 会再 蒙羞。
{2:28} “ 以后， 我要将我 的灵浇灌 所有的人。 你们的 儿女 要说预言， 老人 要做 异梦， 青年 要见 异 象。
{2:29} 在那些日子， 我要将我的 灵浇灌我 的 仆人 和 婢女。
{2:30} “ 我要在天上地 下行奇事， 你们将看见血、 火 和 烟 柱。
{2:31} 太阳要变得 昏暗， 月亮要变得 血红。 在 耶和华伟大而 可畏的日子 来临 以前， 这些事 都会 发生。
{2:32} 那时候， 凡求告 耶和华之名的人都 必得救， 因为在锡安 山， 在耶路 撒冷城， 必有 逃脱灾难的人， 耶和华所呼召 的人 必幸存 下来， 正如 耶和华 所言。 ”
{i3:1} 上帝要 审判 万国
{3:1} “ 到 那日， 在我复兴 犹大和 耶 路 撒冷 的 时候，
{3:2} 我要聚集万国， 带他们下到约 沙 法谷， 在那里 审判他们， 因为他们把我 的 子民， 就是我 的产业 以色列， 分散到各国， 并 瓜分我 的 土地。
{3:3} 他们抽签分了 我 的 子民， 将男童 换 妓女， 卖 女童 买 酒 喝。
{3:4} “ 泰尔、 西顿和 非利士 境内所 有的人啊， 你们为 什么 这样对我？ 你们 要 报复 我吗？ 如果你们 是报复我， 我必 速 速使 你们 遭 报应。
{3:5} 你们夺去我 的金银， 抢走 我的珍宝， 拿去 放在 你们 的 庙 中，
{3:6} 并把 犹大和耶 路撒冷的居民 卖给 希 腊人， 使他们 远离 家乡。
{3:7} 然而， 他们被 卖到 哪里， 我要从哪里 把他们 带 回来， 并要使 你们 得到 报应，
{3:8} 我 要把 你们的儿女 卖给犹大人， 犹大人 必把他们卖给 远方 的示巴人。 这是 耶和华 说 的。 ”
{3:9} 你们去向万国宣告： “ 要召集 勇士， 征调军队， 前去 打仗！
{3:10} 要将犁头 打成刀剑， 把镰刀铸成 矛头， 软弱的 人也 要做 勇士！
{3:11} 四围 的列国啊， 你们快快 聚集到 那里吧！ ” 耶和华啊， 求你 差遣 大能 的 勇士 降临。
{3:12} “ 万国都要起来， 上到 约沙法谷受 审判， 因为我要 坐在 那里 审判 他们。
{3:13} 开镰 吧， 因为庄稼熟 了； 踩踏吧， 因为 榨酒池的 葡萄满了。 他们 恶 贯满盈， 如酒池 满 溢。 ”
{3:14} 千千 万万 的人聚集 在审判谷， 因为耶和华的 日子 要 临到 那里。
{3:15} 日月昏暗， 星辰 无光。
{3:16} 耶和华 从锡安 发出怒吼， 从 耶路 撒冷 发出雷声， 天地 为之 震动。 但耶和华 却是祂子民 的避难 所， 是以色列 人 的 堡垒。
{3:17} “ 这样， 你们 就知道我是 你们的 上帝耶和华， 我 住在锡安— — 我的圣 山上。 耶路 撒冷必 成为圣地， 外族人必 不再 侵犯 它。
{3:18} “ 到 那日， 群山要 滴下 甜酒， 丘陵 要流出 乳汁， 犹大 的溪涧碧水常 流； 必 有清泉 从耶和华 的殿中流出， 浇灌 什 亭 谷。
{3:19} 埃及必 一片 荒凉， 以东必成为 不毛之地， 因为他们曾 残暴 地 对待犹 大人， 在 犹大 滥杀 无辜。
{3:20} 但 犹大必人口 兴盛， 耶路 撒冷 必 存到 万代。
{3:21} 我必追讨尚未追讨 的 血债。 ” 因为 耶和华 住在 锡安。
