{i1:1} 约拿 违背 耶和华
{1:1} 耶和华对 亚 米 太的儿子 约拿 说：
{1:2} “ 你起来前往尼尼 微 大城， 大声警告 那里 的 居民， 因为 他们 的罪恶滔天， 已经 达 到我 面前。 ”
{1:3} 可是， 约拿却起身 逃往他 施， 想 躲避耶和华。 他到 了约 帕港， 看见一艘 要开往他施的船， 就付了船费， 上了船， 想和众人 一起 去他施， 好 躲避 耶和华。
{1:4} 然而， 耶和华 使海面起 了狂风， 滔天巨浪 几乎 把 船 打成 碎片。
{1:5} 水手们非常 害怕， 纷纷呼求 自己的 神， 又把船上 的货物全都 抛进 海里， 以 减轻重量。 这时候， 约拿已下 到底 舱， 躺在 那里 呼呼 大睡。
{1:6} 船长来到 约拿身边对 他说： “ 你这个人， 怎么 这 时候 还在 睡觉！ 快起来祈求 你的神吧， 也许 你 的 神会怜悯我们， 饶 我们 一命。 ”
{1:7} 后来， 船上 的 人彼此商量 说： “ 来， 我们 抽签， 看看 这场 灾难 是谁惹来的。 ” 于 是 他们就 抽签， 结果抽中 了 约拿。
{1:8} 众人 问他： “ 请告诉我们， 这场灾难 是谁惹来的？ 你 是 做什么的？ 从哪 里来？ 是哪一国、 哪 一族 的 人？ ”
{1:9} 约拿 回答说： “ 我是希伯 来人， 我敬畏耶和华， 祂是 创造海洋陆地、 掌管 诸天 的 上帝。 ”
{1:10} 之后， 他 就把怎样逃避耶和华 的事告诉他们。 众人知 道后， 万分恐惧， 问他： “ 你怎么 做出 这种 事？ ”
{1:11} 那时， 风浪越来越大， 他们便 对约拿说： “ 我们 要怎样处置 你， 才 能使 风浪 平静 呢？ ”
{1:12} 约拿对 他们说： “ 我 知道这场风暴是 因我而起 的， 你们 把我 抬起来抛进 海里， 风浪 自然 会 平静。 ”
{1:13} 然而船上的人还 是 拚命划船， 希望 把 船划向岸边， 可 是没有 成功， 因为 风浪 实在 太大 了。
{1:14} 他们只好呼求耶和华， 说： “ 耶和华啊， 求你 不要因 这个人的性命 而毁灭 我们， 不要 因 我们杀害 无辜的人而 怪罪我们， 因为你 耶和华 按 自己 的 旨意 行事。 ”
{1:15} 然后他们把 约拿抬 起来 抛 进海里， 狂风 巨浪 立刻 平静 了。
{1:16} 众 人都极其 敬畏耶和华， 向 祂 献祭， 并且 许愿。
{1:17} 耶和华安排 了 一条大鱼， 把 约拿吞下， 他在鱼腹里 度过 三天 三夜。
{i2:1} 约拿的 祷告
{2:1} 约拿 在鱼腹中 向他 的 上帝 耶和华 祷告 说：
{2:2} “ 我遭遇 患难的时候 向你求告， 你就应允我。 我在阴间的深处 呼 求你， 你也垂 听我 的 声音。
{2:3} 你把我 抛进深海， 茫茫 大海 把我吞没， 你 的巨浪 洪涛 淹没 我。
{2:4} 我 心想， 你 已经驱逐 我离开你 的面， 但我要再 瞻仰 你 的 圣殿。
{2:5} 波涛环绕我， 深渊吞没 我， 海草 缠绕着 我 的 头。
{2:6} 我下沉到山的根基， 大地的门把我 永远关住； 然而， 我的 上帝耶和华啊， 你却把我的性命 从 深坑 中 拯救 出来。
{2:7} “ 我的生命 渐渐消逝的 时候， 我就想起 了 耶和华。 我的 祷告进入你 的 圣殿， 达 到你 面前。
{2:8} “ 那些信奉 虚无神明的 人， 背弃 了 怜爱他们 的 主，
{2:9} 但我要用 感谢的 声音 向你献祭， 我必 还我许 的愿， 因为耶和华 是 拯救 者。 ”
{2:10} 于是， 耶和华 命令那 条鱼， 鱼就把约拿吐 到 陆 地上。
{3:1} 耶和华第二次对 约拿 说：
{3:2} “ 你 起身 前往尼尼微 大城， 向那里的居民 宣告 我先前吩咐你 的 话。 ”
{3:3} 约拿便 照耶和华 的吩咐 前往尼尼微城。 尼尼微城 很大， 要 三天 才能 走遍。
{3:4} 约拿进城 走了 一天， 宣告 说： “ 再过四十天 尼尼 微就要 毁灭 了！ ”
{3:5} 尼尼微城的人相信 了上帝的 话， 便宣告 禁食， 所有的人， 无论大小 贵贱 都 换上 麻衣。
{3:6} 尼尼微王听到这 消息 后， 便走下宝座， 脱下 王袍， 披上 麻衣， 坐在 炉灰 中。
{3:7} 王又向 全城颁布命令， 说： “ 王和 大臣有令： 所 有的人都必须 禁食， 牛羊 牲畜都不许吃草 也 不许 喝水。
{3:8} 人和牲畜 都必须披上 麻衣， 众人 要向上帝恳切呼求， 改 邪归正， 停止 作恶。
{3:9} 上帝或许会施 怜悯， 收回烈怒， 使 我们不致 灭亡， 也未 可知。 ”
{3:10} 上帝 看见他们改邪 归正， 不再 作恶， 就 怜悯他们， 没有像所说 的 那样 毁灭 他们。
{4:1} 这事令 约拿十分 不悦， 非常 恼怒。
{4:2} 他向 耶和华祷告说： “ 耶和华啊， 我在家乡 的时候岂不 早就 说过你会 这样做吗？ 我知道你 是一位 有恩典、 有怜悯 的 上帝， 不轻易发怒， 充满 慈爱， 不 忍心降灾， 所以 我才急速逃 往他 施。
{4:3} 耶和华啊， 求你 收回我 的性命吧， 我死了 比 活着 还好！ ”
{4:4} 耶和华对他说： “ 你 这样大发脾气 合理 吗？ ”
{4:5} 于是， 约拿跑到城外， 在城东为自己 搭了一个棚， 坐在 棚下荫凉 处， 要看看尼尼微城 究 竟会 怎样。
{4:6} 后来， 耶和华上帝安排 了一棵蓖麻 迅速地长起来， 为 约拿遮荫， 使他 的头 免受日晒。 约拿 因 有这棵蓖麻而 非常 欢喜。
{4:7} 第二天 黎明的 时候， 上帝却安排了一 条虫 来咬这棵蓖麻， 蓖麻 就 枯萎 了。
{4:8} 太阳出来 的时候， 上帝 刮起燥热 的东风， 烈日把 约拿晒得发昏， 他就再次 求死说： “ 我死 了 比 活着 还好！ ”
{4:9} 上帝对约拿说： “ 你为这棵 蓖麻大发 脾气合理吗？ ” 约拿回答说： “ 我就是 气死 了 也 合理。 ”
{4:10} 耶和华说： “ 这棵 蓖麻不是你 种的， 也不是你 栽培 的， 它在一夜之间 长成， 又在一夜之间 死去， 你 尚且 如此 爱惜，
{4:11} 我 怎能不爱惜 这尼尼 微大城呢？ 城中单是连左 右手都分 不清的人就 有 十二万多， 还 有 许多 的 牲畜。 ”
