{1:1} 以下 是 关于 尼尼微的预言， 是伊勒歌 斯人 那鸿 的 启示 书。
{i1:2} 耶和华向尼尼 微 发怒
{1:2} 耶和华是 痛恨不贞、 施行 报应 的上帝。 耶和华 施行报应， 充满烈 怒。 耶和华 报应 祂的仇敌， 向 他们 发 烈 怒。
{1:3} 耶和华 不轻易 发怒， 有伟大的能力。 耶和华断不以 有罪的 为无罪。 祂行走在 旋风 和暴风中， 云彩 是祂脚下 的 尘土。
{1:4} 祂斥责大海， 使大海 干涸； 祂 使一切 河流枯竭。 巴珊和迦 密的 草木凋零， 黎巴嫩 的鲜花 衰 残。
{1:5} 在祂 面前， 群山 震动， 丘陵 消融。 在祂 面前， 大地隆起， 世界 和世上的一 切都 战栗。
{1:6} 祂发怒， 谁能站立？ 祂发 烈怒， 谁能 承受？ 祂 的 愤怒 如火焰喷涌 而出， 磐石 在 祂 面前 崩裂。
{1:7} 耶和华是良善的， 是人患难时的 避难所； 祂 看顾那些信 靠 祂 的 人。
{1:8} 祂必用滔滔洪水 灭绝 祂的敌人， 把 他们驱逐 到 黑 暗中。
{1:9} 尼尼微人啊， 你们 为何图谋抵挡 耶和华？ 祂要彻底毁灭 你们， 无需 击打 两次。
{1:10} 你们像纠结 的荆棘， 又像酩酊 大醉的人， 要 如 干秸 被 火 烧尽。
{1:11} 你们当中 有一个人， 一个邪恶 的阴谋者， 图谋 抵挡 耶和华。
{1:12} 耶和华 说： “ 尽管尼尼 微势力强大、 人口 众多， 但必被 铲除， 化为乌有。 我 的子民啊， 我使 你们受了苦， 但 必不再 使 你们 受苦。
{1:13} 现在 我要打碎 他们套 在你们 颈项 上 的轭， 松开你们 身上 的 锁链。 ”
{1:14} 尼尼微啊， 耶和华 已 发出有关你的 命令： “ 你的名不会传 于后世。 我要 摧毁你神庙 中雕刻和 铸造的偶像。 我要为你 掘好坟墓， 因 为你 毫无 用处。 ”
{1:15} 看啊， 传喜讯、 报 平安的人穿山 越岭而来。 犹大啊， 庆祝你的节 期， 还你许的 愿吧！ 邪恶之人将 不再侵扰你， 他们 都 将被 彻底 毁灭。
{i2:1} 尼尼微 的 覆灭
{2:1} 尼尼微啊， 攻击 者已经向你 扑来。 你要进驻 堡垒， 把守道路， 集中 全力， 准备 上阵！
{2:2} 虽然掳掠者 曾 掳掠雅各， 掳掠 以色列， 毁坏他们的葡萄 树枝； 但耶和华 必 恢复雅各 的荣耀， 恢复 以色列 的 荣耀。
{2:3} 他的勇士手持 红色盾牌， 他 的士兵身穿 朱红战衣。 整装 待发之日， 战车 铁光闪闪， 松木矛 枪 在 空中 挥舞。
{2:4} 战车在街道上 狂奔， 在广 场上 横冲直撞， 亮如 火炬， 疾 似 闪电。
{2:5} 亚述王召集将领， 他们一路跌跌 撞撞， 奔 上 城墙， 架起 防御 盾牌。
{2:6} 河闸大开， 王宫 坍塌。
{2:7} 王后赤身被 掳； 宫女捶胸 悲泣， 像鸽子 一样 哀鸣。
{2:8} 尼尼 微城自古以来 就像 聚水的 池子， 如今居民却像 泄漏的池水 四散奔逃。 虽 有人喊： “ 站住！ 站住！ ” 却 无人 回头。
{2:9} 抢银子吧！ 抢金子 吧！ 城里 有无尽 的财富 和数 不清 的 宝物。
{2:10} 尼尼微被洗劫 一空！ 被洗劫 一空！ 一片荒凉！ 人们胆 战心惊， 双膝哆嗦， 浑身 发抖， 面色 苍白。
{2:11} 如今那狮子的洞穴， 那喂养壮狮 的地方 在哪里 呢？ 从前， 雄狮、 母狮和 幼狮 曾在 那里 出入， 无人 惊扰。
{2:12} 雄狮为 幼狮撕碎充足 的食物， 为母狮掐死 猎物， 洞穴 里 堆满猎物， 堆满 撕碎 的 肉。
{2:13} 万军之 耶和华 说： “ 我要与你 为敌， 烧毁 你的战车， 使 刀剑 吞噬你的壮 狮； 我要使你 无法再 掳掠他国， 你使者的 声音 将 从此 消逝。 ”
{i3:1} 尼尼 微 的 灾祸
{3:1} 充满血腥的 尼尼微有祸 了！ 城中充满 诡诈和 暴力， 害人的 事 从未 止息。
{3:2} 鞭声 啪啪， 车轮隆隆， 战马 奔腾， 战车 疾驰，
{3:3} 骑士冲锋， 刀光 闪闪， 矛 枪 生辉； 被杀者 众多， 尸骨成堆， 人们被 遍地 的 尸体 绊倒。
{3:4} 这全是 因为尼尼 微像妖媚 的妓女 大肆淫乱， 惯行 邪术， 以淫行诱惑 列国， 靠 邪术 欺骗 各族。
{3:5} 万军之 耶和华说： “ 我要 与你为敌。 我要把你 的衣裙 掀到你 脸上， 使列国看见你 的裸体， 使列邦看 见你 的 羞耻。
{3:6} 我要把可憎 之物抛在你 身上， 侮辱 你， 让 众人 观看。
{3:7} 凡 看见你 的都要逃避， 说， ‘ 尼尼 微 毁灭 了！ 谁会 为她悲伤呢？ ’ 我 到哪里去 寻找 安慰你 的 人呢？ ”
{3:8} 你能强过底比斯 吗？ 底比斯位于 尼罗河上， 四面 环水， 水是她 的屏障， 又 是她 的 城墙。
{3:9} 古实 和埃及是她无穷 的 力量， 弗人和利比 亚人 是她 的 帮手。
{3:10} 可是， 她却被 掳到 远方， 她的 婴孩被 摔死 在各个街头。 她的官长被 抽签瓜分， 她所 有 的首领都被 锁链 锁着。
{3:11} 尼尼微啊， 你也 必像醉汉 一样， 你 必 寻找藏身 之处 躲避 敌人。
{3:12} 你所有的堡垒都像 无花果树上的 初熟果子， 一 摇树， 果子 就 掉进 吃 的 人 口中。
{3:13} 看啊， 你 的军队 就像柔弱的 女人， 你境内的关口 向敌人敞开， 你 的门闩被 火 烧毁。
{3:14} 你要蓄水以防 围困， 要 加强防御！ 要 走进 土坑踩 泥， 拿起 砖 模 造 砖！
{3:15} 但在那里， 火 要吞噬你， 刀剑要杀戮你， 要像蝗虫吞没 你。 你只管像 蝗虫 一样 繁殖， 如 蚱蜢一般 增 多吧！
{3:16} 你的商贾多过 天上 的繁星， 但 他们像 吃光后 飞去 的 蝗虫。
{3:17} 你 的臣仆 像蝗虫， 你的将领 像 成群的蚱蜢。 它们寒日 聚集在墙上， 太阳一 出来 就飞走了， 无人 知道它们 的 行踪。
{3:18} 亚述 王 啊！ 你 的牧人 沉睡， 贵族酣眠， 你的百姓 分 散在群 山上， 无人 招 聚 他们。
{3:19} 你的创伤 无法救治， 你的 伤势极其严重。 听见 这消息的人 必 鼓掌欢呼， 因为谁没 受 过你 无休止的 暴虐 呢？
