{i1:1} 施 洗者约翰 预备 道路
{1:1} 有关上帝的儿子 耶稣基督的 福音 是这样 开始 的。
{1:2} 以赛亚先知书 上说： “ 看啊， 我要差遣 我的 使者在你前面 为你 预备 道路。
{1:3} 他在旷野 大声呼喊， ‘ 预备主的 道， 修直 祂 的 路。 ’ ”
{1:4} 果然， 约翰出现了， 他在 旷野劝 人 悔改， 接受洗礼， 使 罪 得到 赦免。
{1:5} 犹太全境和 耶 路撒冷的 居民都到约翰面前 承认他们的罪， 在约旦 河里 接受 他 的 洗礼。
{1:6} 约翰身穿骆驼 毛的衣服， 腰 束 皮带， 吃 的 是蝗虫 和 野 蜜。
{1:7} 他传道说： “ 在 我之后， 有 一位能力 比我 更大 的要来， 我连 弯腰 替 祂 解鞋带 也 不配。
{1:8} 我 是用水给你们 施洗， 但祂 要用 圣灵给你们 施 洗。 ”
{i1:9} 耶稣 受洗
{1:9} 那时， 耶稣从 加利利 的拿撒勒 来约旦 河 接受 约翰 的 洗礼。
{1:10} 耶稣从水中 一上来， 就 看见天开了， 圣灵好像鸽子 一样 降 在 祂 身上，
{1:11} 从 天上有声音说： “ 你 是我所喜悦 的 爱子。 ”
{i1:12} 耶稣受 试探
{1:12} 圣灵随即 催促 祂 到 旷野。
{1:13} 祂在旷野 受 撒旦的试探 四十天。 祂与 野兽在 一起， 有天使 服侍 祂。
{i1:14} 呼召四 渔夫
{1:14} 约翰被捕后， 耶稣来到加利利 宣讲 上帝的 福音， 说：
{1:15} “ 时候到 了， 上帝的 国临近了， 你们 要 悔改， 相信 福音。 ”
{1:16} 耶稣沿着加 利利 湖边走， 看见 两个渔夫— — 西门 和他的弟弟 安得烈 正在 湖上 撒网 捕鱼。
{1:17} 耶稣对 他们说： “ 来 跟从我！ 我 要使 你们 成为得人 的 渔夫。 ”
{1:18} 他们立刻抛下 渔网， 跟从 了 耶稣。
{1:19} 耶稣往前走了不远， 又看见 西庇太的 两个儿子雅各 和约翰 正在 船上 补 网，
{1:20} 立刻呼召 他们。 他们就辞别 父亲和 船上的 工人， 跟从 了 耶稣。
{i1:21} 传道赶 鬼
{1:21} 到了迦百农， 耶稣 在 安息日去 会堂 里 讲道。
{1:22} 那里的人都很吃惊， 因为祂教导他们时 像个有 权柄的 人， 不像 律法 教师。
{1:23} 当时 会堂里有一个 被 污 鬼 附身 的 人 喊道：
{1:24} “ 拿撒勒 的耶稣啊， 我们 和你有什么关系？ 你是 来毁灭 我们吗？ 我知道 你是谁， 你 是上帝 的 圣者！ ”
{1:25} 耶稣责备它说： “ 住口， 从他 身上 出来！ ”
{1:26} 污鬼使那人抽搐 了 一阵， 大叫一声， 就 出来 了。
{1:27} 在场的人十分惊讶， 彼此议论说： “ 这 是怎么回事？ 真是 充满权柄的 新教导啊！ 竟然连污 鬼 都服从 祂 的 命令。 ”
{1:28} 于是， 耶稣的名声 立刻 传遍 了整个 加 利利。
{i1:29} 医病赶 鬼
{1:29} 耶稣同雅各和约翰 离开 会堂， 来到 西门 和 安得烈 家。
{1:30} 当时西门的 岳母 正发烧， 躺在床上， 他们立刻 把 这事 告诉 耶稣。
{1:31} 耶稣走到她的 床边， 拉着她的 手扶 她 起来， 她的烧 立刻 退了， 便 起来 服侍 他们。
{1:32} 日落之后， 有 人把病人和被鬼 附身 的人都 带 来见 耶稣。
{1:33} 全城的 人都 聚 在 门前。
{1:34} 耶稣医 好了许多 患各种疾病的人， 又赶出 很多鬼。 祂 不准 鬼说话， 因为鬼 认识 祂。
{i1:35} 在加 利利 传道
{1:35} 第二天 清早， 天还没亮， 耶稣就起来 独自 走到旷野 去 祷告。
{1:36} 西门和同伴们四处 寻找 耶稣，
{1:37} 找到了， 便 对祂说： “ 大家 都在 找 你呢！ ”
{1:38} 耶稣却回答说： “ 我们 到附近 的乡镇去吧， 我也好在那里 传道， 因为我就 是 为这 事来 的。 ”
{1:39} 于是， 耶稣走遍加 利利， 在各 会堂 传道， 赶 鬼。
{i1:40} 治好麻风 病人
{1:40} 有一次， 一个 患麻风病 的人 来到耶稣 面前， 跪下央求： “ 只要 你肯， 一定能 使我 洁净。 ”
{1:41} 耶稣动了 慈心， 就 伸手摸 他， 说： “ 我 肯， 你 洁净 了吧！ ”
{1:42} 那人的麻风病立即 消失 了， 他就 洁净 了。
{1:43} 耶稣让他回去并 郑 重地 叮嘱：
{1:44} “ 不要把 这事 告诉 别人， 要去让 祭司 察看你的 身体， 并 照摩西的规定 献祭， 向众人 证明 你 已经 洁净 了。 ”
{1:45} 但那人 离开之后， 却到处 传扬这件事， 以致耶稣无法再 公开进城。 祂只能 待在城外 的旷野， 可是人们仍从 各处 来找 祂。
{i2:1} 治好 瘫子
{2:1} 几天后， 耶稣回到迦 百农。 祂 在家 的 消息 一 传开，
{2:2} 立刻有许多人蜂拥 而来， 连 门外也挤满 了人。 耶稣正给 他们 讲道 的 时候，
{2:3} 有四个人抬着一个 瘫痪 的 人 来见 祂。
{2:4} 但因为人太多， 他们无法 抬到耶稣跟前， 就拆掉 屋顶， 对准耶稣所坐 的地方， 将 瘫子 连垫子一起 缒 下去。
{2:5} 耶稣看见他们的 信心， 就对 瘫子说： “ 孩子， 你 的 罪被 赦免 了！ ”
{2:6} 有几个 律法 教师坐在 那里， 心里 议 论说：
{2:7} “ 这 是 什么 话？ 简直 是亵渎上帝！ 除 了上帝之外， 谁能 赦罪 呢？ ”
{2:8} 耶稣立刻 看透了他们 的心思， 就说： “ 你们为什么 这样 心里 议论 呢？
{2:9} 对瘫子 说‘ 你的 罪得到赦免了’ 容易呢， 还是说‘ 起来， 收拾你 的垫子 走吧’ 容易 呢？
{2:10} 但我要让你们 知道 人子 在世上有赦罪 的权柄。 ” 于是 祂 对 瘫子 说：
{2:11} “ 我吩咐 你起来收拾你 的 垫子 回家 去吧。 ”
{2:12} 那人就站起来， 马上收拾 好垫子， 当着众人 的 面走了出去。 众人都 十分惊奇， 赞美 上帝说： “ 我们 从来 没见过 这样 的 事！ ”
{i2:13} 呼召 利未
{2:13} 耶稣 又 出 去到了湖边。 有一大群人围拢 过来， 祂 就 教导 他们。
{2:14} 耶稣往前走的时候， 看见亚勒腓 的儿子利未 坐在收税站里 工作， 就对他说： “ 跟从我！ ” 利未 就 起来 跟从 了 耶稣。
{2:15} 后来， 利未 请耶稣和祂的 门徒到家里坐席， 同席 的还有很多已经 跟随 耶稣 的税 吏 和 罪人。
{2:16} 有几位 法利赛人 的 律法教师看见耶稣 跟 税吏和罪人 同 席， 就问 耶稣的 门徒： “ 他怎么 会跟这些税 吏 和罪人 一起 吃饭 呢？ ”
{2:17} 耶稣 听见了， 就说： “ 健康的人不 需要医生， 有病 的人才 需要。 我来不是要召 义 人， 乃 是要 召 罪人。 ”
{i2:18} 论 禁食
{2:18} 约翰的门徒 和法利赛人都在 禁食的时候， 有人来问耶稣： “ 约翰的门徒 和法利赛人的 门徒 禁食， 为什么 你的 门徒 不 禁食 呢？ ”
{2:19} 耶稣对他们 说： “ 新郎还在的 时候， 宾客怎 能在婚宴 中禁食呢？ 新郎 还跟 他们 在一起的 时候， 他们 不该 禁食。
{2:20} 但有一天 新郎将被带走， 那时 他们 就要 禁食 了。
{2:21} “ 没有人会用新 布来补 旧衣服， 因为新 布 一缩水会把 旧衣服 扯破， 破洞 会 更大；
{2:22} 也没有人 把新酒倒进 旧 皮囊里， 否则新 酒会胀破旧皮囊， 酒和 皮囊 都 毁了。 所以， 新酒一 定要 装在 新 皮囊 里。 ”
{i2:23} 安息日 的 主
{2:23} 一个安息日， 耶稣 和门徒走过一片 麦田， 门徒 一 边走 一边 搓 麦穗 吃。
{2:24} 法利赛人 批评耶稣说： “ 看 看你 的门徒， 他们为 什么做安息 日 不准 做 的 事？ ”
{2:25} 耶稣回答 说： “ 大卫和他的部下 在饥饿、 缺粮时 所做 的 事， 你们没有 读过 吗？
{2:26} 在亚比亚 他做大 祭司 时， 他进入上帝 的殿吃了献给 上帝 的供饼， 还给他 的 部下吃。 这 饼只 有祭司 才 可以 吃。
{2:27} 安息日 是为人设立的， 人不 是为安息日 设立 的。
{2:28} 所以， 人子也是 安息 日 的 主。 ”
{i3:1} 治 好手 枯 的 人
{3:1} 耶稣又进了会堂， 那里有 个人 一只手是 萎缩 的。
{3:2} 当时 有好些人密切地 监视耶稣， 看祂是否 会在安息日医治 这 个人， 好找借口 控告 祂。
{3:3} 耶稣对 那一只手萎缩 的 人说： “ 起来， 站在 中间。 ”
{3:4} 然后问众人： “ 在 安息 日应该行善还 是 作恶？ 救人 还是害人？ ” 他们 都不 吭声。
{3:5} 耶稣生气地看着 四周这些人， 为他们 的心刚硬 而感到难过。 祂对 那人说： “ 把手伸 出来！ ” 那人一 伸手， 手 就 立刻 复原 了。
{3:6} 法利赛人离开 后， 立刻 和希律党的人 策划 怎样 除掉 耶稣。
{i3:7} 群众 跟随 耶稣
{3:7} 耶稣和门徒退到 湖边， 有一大群 人从加 利利 来 跟随 祂。
{3:8} 还有 很多人听见 耶稣所做 的一切， 就从犹太、 耶 路 撒冷、 以 土买、 约旦 河东， 甚至泰尔和 西顿 一带 来找 祂。
{3:9} 耶稣 见人多， 就吩咐 门徒为祂 预备一条 小船， 以免 人群 拥挤 祂。
{3:10} 因为祂医好 了很 多人， 凡有疾病的 人 都想 挤 过来 摸 祂。
{3:11} 每当污 鬼看见祂， 就俯伏 在 祂 面前， 大喊： “ 你 是 上帝 的 儿子！ ”
{3:12} 耶稣却 严厉地 吩咐它们不要 泄露 祂 的 身份。
{i3:13} 选 立 十二 使徒
{3:13} 耶稣上了山， 把 合 自己心意的人 召集 到 跟前，
{3:14} 从中 选出十二个人， 设立他们为使徒， 让他们 跟随自己， 并且差遣 他们 出去 传道，
{3:15} 赐 他们 赶鬼 的 权柄。
{3:16} 这 十二位使徒 是： 西门— — 耶稣 给他取 名叫 彼得、
{3:17} 西庇 太的儿子 雅各 和雅各 的兄弟 约翰— — 耶稣 给他们取名叫“ 班尼其” ， 就 是“ 雷霆之子” 的 意思、
{3:18} 安得烈、 腓力、 巴多罗买、 马太、 多马、 亚勒腓 的儿子雅各、 达 太、 激进 党人 西门、
{3:19} 及后来出卖耶稣 的 加略 人 犹大。
{i3:20} 耶稣和别西 卜
{3:20} 耶稣刚进 家门， 人群又聚集 起来， 以致祂和 门徒连 吃饭 的时间 也 没有。
{3:21} 祂 的亲属听见这个 消息， 就出来要 拉住祂， 因为 人们 说祂 疯 了。
{3:22} 从耶 路撒冷下来 的 律法教师说： “ 他被别西 卜附体。 ” 又说： “ 他 是 靠 鬼王 赶 鬼。 ”
{3:23} 耶稣叫他们 来， 用比喻 对他们 说： “ 撒旦怎能 驱逐 撒旦 呢？
{3:24} 一个 国内部 自相 纷争， 必然 崩溃。
{3:25} 一个家内部自相 纷争， 必然 破裂。
{3:26} 同样， 撒旦 如果 与 自己为敌， 自相 纷争， 就站立不住， 必然 灭亡。
{3:27} 没有人能 进入壮汉家里 抢夺他 的财物， 除非先把 那壮汉捆绑 起来， 才有可能 抢劫 他 的 家。
{3:28} 我实在告诉你们， 世人一切的罪和 亵渎 的 话都 可以 得到 赦免，
{3:29} 唯 有 亵渎圣灵的人永远 得 不到赦免， 他们 要 永远 担 罪。 ”
{3:30} 耶稣这样说是因为 他们 诬蔑祂被污 鬼 附身。
{i3:31} 谁 是 耶稣 的 亲人
{3:31} 这时候， 耶稣 的母亲和 弟兄来 了， 他们 站在 外面， 托人 叫 耶稣。
{3:32} 有许多人 围坐在 耶稣身边， 他们告诉 祂说： “ 看啊！ 你的 母亲和兄弟 在 外面 找你。 ”
{3:33} 耶稣 说： “ 谁是我的 母亲？ 谁是我 的 弟兄？ ”
{3:34} 然后祂望着周围 坐着的人说： “ 看啊！ 我的母亲、 我 的弟兄 在 这里。
{3:35} 凡遵行上帝 旨意 的人就 是我 的 弟兄、 姊妹 和 母亲。 ”
{i4:1} 撒种 的 比喻
{4:1} 耶稣又到湖边 讲道， 周围聚集 了许多人， 耶稣 只好 上到湖边 的船上坐下， 众 人都 站在 岸上。
{4:2} 耶稣用比喻 教导他们 许多事， 在 教导 中 祂 说：
{4:3} “ 听着！ 有 一个 农夫 出去 撒种。
{4:4} 撒种的 时候， 有些 种子落在路旁， 被 飞鸟 吃掉 了；
{4:5} 有些落在石头地上， 因为泥土 不深， 种子很快 就 发芽 了，
{4:6} 然而因为没有根， 被 太阳一 晒 就 枯萎 了；
{4:7} 有些落在 荆棘 丛中， 荆棘 长起来 便把嫩苗挤 住 了， 以致 不能 结实；
{4:8} 有些落在沃土 里， 就发芽 生长， 结出果实， 收成 多达 三 十倍、 六十倍、 一 百倍！ ”
{4:9} 然后祂 说： “ 有耳 可听 的， 都 应当 听。 ”
{4:10} 当耶稣 独自一人的 时候， 十二使徒和追随 祂 的人来 请教 比喻 的 意思。
{4:11} 耶稣说： “ 上帝国的奥秘 只让你们知道， 对于 外人， 我 只用 比喻，
{4:12} 使他们‘ 看了又看， 却不 领悟； 听了又 听， 却不明白； 免得 他们 回心转意， 得到 赦免。 ’ ”
{4:13} 耶稣又对他们说： “ 你们不明白 这个比喻， 又 怎能 明白其他 比喻 呢？
{4:14} 农夫撒 的是 上帝 的 道。
{4:15} 种子落在路旁， 是指人听 了道， 撒旦立刻 过来夺去了 撒 在他们心里 的 道。
{4:16} 种子 落在石头 地上， 是指人 听 了道后， 立刻 欢喜 地 接受 了，
{4:17} 但 他们心里没有 根基， 不过 是暂时接受， 一旦为 道遭受 患难和 迫害， 就 立刻 放弃 了。
{4:18} 种子落在荆棘丛中， 是指 人 虽然 听 过道，
{4:19} 但生活 的忧虑、 钱财的迷惑 和其他欲望把道 挤住 了， 以致不能 结 出 果实。
{4:20} 种子 落在 沃土里， 是指 人听了 道， 领受了， 又结 出果实， 收成 多达 三 十倍、 六 十倍、 甚至 一 百倍。 ”
{i4:21} 灯 的 比喻
{4:21} 耶稣继续 说： “ 人 会把灯拿来放在 篮子底下或 床 底下吗？ 当然不会， 他一定会 把它 放在 灯 台上。
{4:22} 隐藏 的事是不能 掩盖 的， 终 会 显露 出来。
{4:23} 有 耳可听的， 就 应当 听。 ”
{4:24} 耶稣又说： “ 要好好思想 你们 所听到的， 你们 用 什么量器量 给人， 就用 什么量器量 给你们， 甚至 要 多给 你们。
{4:25} 因为 凡有 的， 还要给他更多； 凡没有 的， 连他 仅有 的 也要 夺去！ ”
{i4:26} 种子 生长 的 比喻
{4:26} 祂又说： “ 上帝的国就像 一个 人在 地上 撒种。
{4:27} 他天天日出而作， 日落而息。 种子 就在 他不知不觉 中 渐渐 发芽 长大。
{4:28} 大地会使种子 生长， 先发苗后吐 穗， 最 终结出 饱满 的 籽粒。
{4:29} 庄稼成熟后， 他就拿起镰刀来 收割， 因为收成的 时候 到 了。 ”
{i4:30} 芥菜 种 的 比喻
{4:30} 耶稣说： “ 我们 拿什么比作上帝的 国 呢？ 用 什么 比喻来 解释 呢？
{4:31} 上帝的国就像 一粒芥菜 种。 它是 种子 中 最小 的，
{4:32} 但种在 地里， 却能长得比 各样 蔬菜都大， 有粗大的 枝条， 可以让飞鸟 在 它的 树荫 中 筑巢。 ”
{4:33} 耶稣用了 许多 类似的 比喻， 按照众人所能 领悟的， 把上帝 的 道讲给 他们 听。
{4:34} 祂 总是用 比喻 对他们讲论， 只 有单独和 门徒在一起的 时候， 才把一切 解释 清楚。
{i4:35} 平息 风浪
{4:35} 那天晚上， 耶稣 对门徒说： “ 我们 渡 到 对面 去吧。 ”
{4:36} 他们就离开众人， 上了 耶稣乘坐的船， 一起渡 到湖的 对岸， 还 有其他船只 跟着 去。
{4:37} 忽然， 湖面上狂风 大作， 波浪 撞击船身， 船内几乎 灌 满 了 水。
{4:38} 耶稣却还在 船尾枕着枕头 睡觉。 门徒 叫醒了祂， 说： “ 老师， 我们 快淹死了， 你 怎么 不管 呢？ ”
{4:39} 耶稣起来斥责 狂风， 对着湖面 说： “ 静下来！ 停 下来！ ” 于是就 风 平 浪静 了。
{4:40} 祂对门徒 说： “ 你们为 什么这样 害怕呢？ 你们 还 是没有 信心 吗？ ”
{4:41} 他们 极其 害怕， 彼此议 论说： “ 祂到底是谁？ 连 风浪 都听 祂 的！ ”
{i5:1} 治好被 鬼 附身 的 人
{5:1} 他们来到湖 对岸 的格 拉森 地区。
{5:2} 耶稣刚下船， 就 遇见一个被 污鬼附身的 人 从坟场 迎面 而来。
{5:3} 那人以坟场 为家， 从来没有 人能把他捆住， 就算用 铁链 也 锁 不住 他。
{5:4} 尽管 有人多次用 铁链和 脚镣 锁住 他， 但他挣断了 铁链， 砸碎了脚镣。 没有 人能 制服 他。
{5:5} 他 昼夜在坟场和 山野 间 大喊 大叫， 又用石头 砍 自己。
{5:6} 他远远看见耶稣， 就跑 过去跪下来拜 祂， 喊着 说：
{5:7} “ 至高上帝的 儿子耶稣啊， 我和你 有什么 关系？ 看在上帝的 份上， 求你不要 折磨 我！ ”
{5:8} 原来， 耶稣已经 对他身上 的 鬼 说： “ 污 鬼， 从 这人 身上 出来！ ”
{5:9} 耶稣 问： “ 你叫 什么名字？ ” 他说： “ 我 的 名字叫‘ 群’ ， 因为 我们 是 一 大群。 ”
{5:10} 接着污鬼再三 哀求 耶稣， 不要把 它们 逐出 那个 地区。
{5:11} 当时有一大群 猪在 附近 山坡 上 觅食。
{5:12} 污鬼 就哀求耶稣说： “ 让我们 到猪群 里去， 附在它们 身 上吧！ ”
{5:13} 耶稣允许 了， 污鬼就 离开那人， 进入猪 群。 那群猪就一路奔 下陡坡， 冲进 湖里淹死了， 约 有 两千 头。
{5:14} 放猪的人都 吓跑了。 他们把这消息传遍 了城里乡间， 于是人 人都 跑来 看个 究竟。
{5:15} 他们到了耶稣 那里， 看见那一度被群 鬼附身的人 神智 清醒、 衣着 整齐 地坐在那里， 都很 害怕。
{5:16} 目睹这 件事 的人向他们 讲述 整个 经过。
{5:17} 他们请 耶稣 离开他们 的 地方。
{5:18} 耶稣上了船 准备离开的 时候， 那 被鬼附过的 人 恳求 耶稣 让他 随行。
{5:19} 耶稣没有 答应， 只对 他说： “ 回去 见你的 家人， 将主为你 所做 的事和祂 怜悯你 的 经过告诉 他们 吧！ ”
{5:20} 这人就回到低加 坡里一带宣扬 耶稣为他所行 的 奇事， 大家 都很 惊奇。
{i5:21} 耶稣医治有 信心 的 人
{5:21} 耶稣再坐船回到 对岸， 立刻有一 大群 人在 岸边 围着 祂。
{5:22} 人 群中有一位会堂的 主管 名叫雅 鲁， 他一 见到耶稣 便俯伏在 祂 脚 前，
{5:23} 恳求说： “ 我 小 女儿快要死 了， 求你赶 快去 把手按在 她身上， 医治 她， 救 她 一命。 ”
{5:24} 耶稣和他同去， 一大群人跟着 祂， 拥 挤着 祂。
{5:25} 有一个妇人患血 漏 病 已经 十 二年，
{5:26} 经过 许多医生 的 诊治， 受尽痛苦， 耗尽 钱财， 病情仍没有 好转， 反而 更加 严重。
{5:27} 她听见 耶稣的 事， 就夹在 人群中挤到 耶稣 背后摸 祂 的 衣服，
{5:28} 心想： “ 只要 摸到祂的 衣服， 我就 痊愈 了！ ”
{5:29} 她的血 漏立刻停止了， 她 感到自己 痊愈 了。
{5:30} 耶稣马上知道有 能力从自己 身上发出， 便在人群中转 过身来问： “ 谁 摸了我 的 衣服？ ”
{5:31} 门徒对祂 说： “ 你看， 这么 多人在 你 周围挤来挤去， 你 怎么问谁 摸 你呢？ ”
{5:32} 耶稣还是环视 四周， 要找出 摸 祂 的 人。
{5:33} 那妇人害怕得 发抖， 她知道在 自己身上发生 了什么事， 于是上前 俯伏 在 耶稣面前， 将 实情说 了 出来。
{5:34} 耶稣说： “ 女儿， 你的 信心救 了 你。 安心地 回 去吧！ 你的病 好 了。 ”
{5:35} 耶稣话还没有 说完， 有人从雅 鲁家中 赶来， 对雅鲁说： “ 你的女儿 已经 死 了， 何必麻烦 老师 呢？ ”
{5:36} 耶稣听了， 便 对 雅鲁说： “ 不要 怕， 只要 信。 ”
{5:37} 于是祂带着彼得、 雅各和 雅各的 弟弟约翰去雅 鲁 家， 不准其 他人 跟着。
{5:38} 他们到了那里， 只见在场的 人 嚎啕 大哭， 场面 混乱。
{5:39} 耶稣 进去问道： “ 你们 为什么大哭大嚷 呢？ 这 孩子并 没有死， 只 是 睡着 了。 ”
{5:40} 这些人听 了， 都讥笑祂。 耶稣 让他们全部出去， 然后带着孩子的 父母 和三个门徒 进 了 房间。
{5:41} 祂 拉着孩子的 手 说： 大利大古 米“ ， ！ ” 意思是： “ 小 女孩， 我吩咐 你 起来！ ”
{5:42} 小女孩应声 而起， 并且可以 走动， 那时她 十二岁。 在场 的 人都 惊奇 不已。
{5:43} 耶稣郑重叮嘱 他们 不要把 这事 张扬出去， 又吩咐 他们 给 女孩 东西 吃。
{i6:1} 拿撒勒 人 厌弃 耶稣
{6:1} 耶稣带着门徒离开 那 地方， 回到自己 的 家乡。
{6:2} 到 了安息 日， 祂开始在会堂 里 教导人， 众人听了 都很惊奇， 说： “ 这个人从 哪里学来这些本领？ 他怎么 会有这种智慧？ 他 怎么 能行这样 的 神迹？
{6:3} 这不是那个木匠 吗？ 他不 是玛丽亚 的儿子吗？ 他不 是雅各、 约西、 犹大、 西门 的 大哥吗？ 他的妹妹 们 不也住在我们 这里吗？ ” 他们 就对 祂 很 反感。
{6:4} 耶稣对他们 说： “ 先知到处受人 尊敬， 只 有在 本乡、 本族、 本家 例外。 ”
{6:5} 耶稣不能在 那里行任何 神迹， 只把手 按在几个 病人 身上， 医治 了 他们。
{6:6} 他们 的不信令 耶稣诧异， 于是祂 就去 周围的村庄 教导 人。
{i6:7} 差遣 十二 使徒
{6:7} 耶稣 召集 了十 二个使徒， 差遣他们 两个两个地出去， 赐给他们 制服 污 鬼 的 权柄，
{6:8} 又吩咐他们除了 手杖 之外， 不用 带食物和背囊， 腰包 里也 不要 带钱，
{6:9} 只穿一双 鞋子和 一套 衣服 就够 了。
{6:10} 祂说： “ 你们无论到哪里， 就 住在那些接待你们 的人 家里， 一直 住 到 离开。
{6:11} 如果某地方的 人不接待你们， 不听 你们传的道， 你们 在离开之前 要跺 掉 脚上的尘土， 作为 对 他们 的 警告！ ”
{6:12} 使徒便出去传道， 劝 人 悔改，
{6:13} 赶出许多鬼， 为 许多 病人 抹 油， 治好 他们。
{i6:14} 施洗者 约翰 遇害
{6:14} 耶稣的声名远播， 传到 了希律王那里。 有人说： “ 施洗 者约翰从 死里复活 了， 所以能够 行 这些 神迹。 ”
{6:15} 也有人说： “ 他是 先知以利亚。 ” 还 有人说： “ 他 是个先知， 跟 古代 的 一位 先知 相似。 ”
{6:16} 希律 听到这些 议论， 就说： “ 他 一定是被我斩了头 的 约翰从 死里 复活 了。 ”
{6:17} 原来希律娶了他 兄弟腓力的 妻子希罗底， 并为她 的缘故而 派人逮捕了 约翰， 把他关押在 监牢 里。
{6:18} 因为约翰曾 屡次责备 希律： “ 你娶弟弟 的 妻子 不 合法。 ”
{6:19} 希罗底对 约翰怀恨在心， 想要杀掉 他， 只 是 不能 得逞。
{6:20} 因为 希律知道约翰 是个 公义圣洁 的人， 所以敬畏他， 并 对他 加以保护。 尽管 约翰 所讲的道理 令他困惑 不安， 他 仍然 喜欢 听。
{6:21} 机会终于来了。 希 律在自己的 生日那天设宴招待 文武 百官和加 利利 的 显要。
{6:22} 希罗底的女儿进来 跳舞， 甚得希 律和 客人 的 欢心。 王 对她说： “ 你想要 什么， 只管 说。 ”
{6:23} 王还对她起誓说： “ 无论 你要什么， 哪怕是我的 半壁 江山， 我 都会 给你。 ”
{6:24} 她便 出去问她 母亲： “ 我应该 要什么呢？ ” 她 母亲说： “ 要 施 洗者约翰 的 头！ ”
{6:25} 她马上 回去对王 说： “ 愿王 立刻把施洗者约翰 的 头放在盘子里 送 给我。 ”
{6:26} 王听 了这个 请求， 感到十分 为难， 但因为在众宾客 面前 起了 誓， 就 不好 拒绝。
{6:27} 他立刻命令卫兵 进 监牢砍 了 约翰 的 头，
{6:28} 放在盘子 里送给 这女子， 她又 转送 给她 母亲。
{6:29} 约翰 的 门徒听到这个 消息， 就来 把 约翰 的尸体领回去， 安葬 在 坟墓 里。
{i6:30} 耶稣使五千人 吃饱
{6:30} 使徒们聚集在耶稣 身边， 向祂 报告工作 和 传道 的 经过。
{6:31} 耶稣对他们说： “ 你们 私下跟 我到僻静 的地方去歇 一会儿吧。 ” 因为 当时 来来 往往找 他们 的 人实在太多， 他们 连吃饭 的 时间 都 没有。
{6:32} 他们乘船悄悄地 到 了一处 僻静 的 地方。
{6:33} 可 是有许多人 看见他们离开， 认出 了他们， 便从 各城镇 步行赶往那里， 比 他们 先 到达。
{6:34} 耶稣一 下船， 看见这一 大群人好像 没有牧人的 羊， 心里 怜悯他们， 于是教导 了 他们 许多 道理。
{6:35} 天色晚 了， 门徒 过来对耶稣 说： “ 时候已经不早 了， 这 里又是 荒郊 野外，
{6:36} 请 遣散众人， 好让他们到 周围的村庄去 自己 买些 吃 的。 ”
{6:37} 耶稣说： “ 你们 给 他们吃 的吧。 ” 门徒 说： “ 我们 哪来这么 多钱买 东西给 他们 吃 啊？ ”
{6:38} 耶稣说： “ 看看 你们有 多少饼。 ” 他们 察 看后， 说： “ 有五个 饼 和 两 条鱼。 ”
{6:39} 耶稣吩咐门徒 叫 大家分组坐在 草 地上。
{6:40} 于是 众人坐下， 有 的五十人一组， 有 的一 百人 一组。
{6:41} 耶稣拿起 那五个饼、 两条鱼， 举目望着 天祝谢 后， 掰开递给门徒， 让他们分给众人。 祂 又照样 把那 两 条鱼 分给 众人。
{6:42} 大家都吃了， 并且 吃饱 了。
{6:43} 门徒 把剩下 的碎饼、 碎鱼 收拾起来， 装满 了 十 二个 篮子。
{6:44} 当时吃饼的 男人 有 五千。
{i6:45} 耶稣在湖 面上 行走
{6:45} 随后， 耶稣催门徒 上船， 叫他们先渡到 湖对岸 的 伯赛大， 祂 则 遣散 众人。
{6:46} 祂辞别 了众人后， 就 上山 去 祷告。
{6:47} 到了晚上， 门徒 的 船在湖 中心， 耶稣 独自 留在 岸上。
{6:48} 大约 凌晨三点钟， 祂 看见门徒 在 逆风中 摇橹， 非常吃力， 就 从水面上朝门徒 走去， 想要 从 他们 旁边 经过。
{6:49} 门徒看见有 人在湖面上 走， 以为 是幽灵 出现， 吓得 惊叫 起来。
{6:50} 全船的 人看见祂， 都 吓坏 了， 耶稣 立刻对他们 说： “ 放心 吧， 是我， 不要 怕！ ”
{6:51} 耶稣上了船， 来到他们 那里， 风便停了。 门徒 心里 十分 惊奇，
{6:52} 因为他们 仍然 不明白耶稣 分饼那 件事的意义， 心里 还 是 愚顽。
{6:53} 他们渡 到湖对岸， 来到 革尼 撒 勒， 在 那里 靠岸，
{6:54} 刚一下船， 众人 立刻 认出 了 耶稣。
{6:55} 他们跑遍 那一带地方， 用 垫子 把生病 的人 抬来， 听到耶稣 在哪里， 就把病人 抬 到 哪里。
{6:56} 耶稣不论 到哪一个城市、 乡镇 和 村庄， 人们总 是把 病人抬到街市 上， 求耶稣让 他们 摸一摸祂 衣裳 的 穗边， 所有摸过 的 病人 都好 了。
{i7:1} 传统 与 诫 命
{7:1} 有 法利赛人和 一些律法教师从 耶 路撒冷 来见 耶稣。
{7:2} 他们看到祂的 门徒有些 吃 饭前 没有照 礼仪 洗手。
{7:3} 因为 法利赛人和所有的犹太 人都拘守 古人的 传统， 总是先 照 礼仪洗手之 后才 吃饭；
{7:4} 从市场 回来也 先要 洁净自己， 然后才 吃饭。 他们还 拘 守 许多其他规矩， 如洗 杯、 罐、 铜器 等。
{7:5} 他们 质问 耶稣： “ 为什么你 的门徒违背传统， 没有照 礼仪洗手 就 吃饭 呢？ ”
{7:6} 耶稣回答 说： “ 以赛亚先知针对 你们 这些 伪君子所说 的预言 一点不错， 正如 圣经上说， ‘ 这些 人嘴上尊崇我， 心 却 远 离我。
{7:7} 他们 的教导 无非是人的 规 条， 他们 敬拜 我也 是 枉然。 ’
{7:8} 你们只知拘守 人 的传统， 却 无视上帝 的 诫 命。 ”
{7:9} 耶稣 又对他们 说： “ 你们为了拘守 自己的传统， 竟 巧妙地 废除 了上帝 的 诫 命。
{7:10} 摩西说， ‘ 要孝敬 父母’ ， 又说， ‘ 咒骂父母的， 必 被 处死。 ’
{7:11} 你们却 认为人 若对 父母说， ‘ 我把 供养 你们 的钱财 已经全部奉 献给 上帝 了’ ，
{7:12} 他就可以不 奉养 父母。
{7:13} 你们就 是这样为了拘守 传统而废除 上帝的道， 类似 的 情形还 有 很多。 ”
{i7:14} 内心 的 污秽
{7:14} 耶稣又 召集众人， 教导他们说： “ 我 的 话， 你们 要听 明白，
{7:15} 从外面进去的不会 使人污秽， 只有从人 里面 发出来 的 才会 使人 污秽。
{7:16} 有耳可听的， 都 应当 听！ ”
{7:17} 耶稣离开 众人， 进了 屋子， 门徒 问 祂这 比喻 的 意思。
{7:18} 耶稣说： “ 你们 也不 明白吗？ 你们不 知道 吗？ 从 外面 进去的， 不会 使人 污秽，
{7:19} 因为不能进入他的心， 只能进 他 的肠胃， 最后会 排 出来， 也就是说所 有的 食物都 是 洁净 的。
{7:20} 从人里面发 出来 的 才 使人 污秽，
{7:21} 因为从里面， 就 是从人的 心里能够生出 恶念、 苟合、 偷盗、 谋杀、
{7:22} 通奸、 贪婪、 邪恶、 诡诈、 放荡、 嫉妒、 毁谤、 骄傲、 狂妄。
{7:23} 这一切恶事都 是从里 面生出来的， 能 使人 污秽。 ”
{i7:24} 外族妇人的 信心
{7:24} 耶稣从那里 启程去 泰尔和西顿 地区。 祂进 了一户人家， 原本 不想让人知道， 却无法 避开 人们 的 注意。
{7:25} 当时有 一个妇人的 小女儿被污 鬼附身， 她 听见耶稣 的事， 就来俯伏 在 祂 脚前， 恳求祂 赶出 她女儿身上 的 鬼。
{7:26} 这妇人是希腊人， 来 自叙 利亚 的 腓 尼基。
{7:27} 耶稣 对 她说： “ 要先让 儿女们吃饱， 因为把儿女的食物 丢 给狗吃 实在 说不 过去。 ”
{7:28} 妇 人说： “ 主啊， 你说的对， 但桌子 下的狗也 吃孩子们 掉下来 的 碎 渣 呀！ ”
{7:29} 耶稣说： “ 因为你这 句话， 你 回去吧， 鬼 已经 离开 你的 女儿 了。 ”
{7:30} 她回到 家里， 见女儿 躺在 床上， 鬼 已经 离开 了。
{i7:31} 医治 聋哑 的 人
{7:31} 耶稣离开泰尔 地区， 经过 西顿， 来到低 加坡 里地区的 加 利利 湖。
{7:32} 有人带着 一个又聋又哑 的人 来见耶稣， 恳求祂把手 按 在 这 个人 身上。
{7:33} 耶稣就带他离开 众人走到一边， 用 指头伸进他的耳朵， 又吐 唾 沬抹他 的 舌头，
{7:34} 望天 长叹， 对他说： 以法大“ ！ ” 意思 是“ 开 了吧！ ”
{7:35} 他的 耳朵 立刻 开了， 舌头灵活 了， 说 话也 清楚 了。
{7:36} 耶稣吩咐 他们 不要将这事告诉 人。 可是耶稣 越 是这样吩咐， 他们 越是 极力 宣扬，
{7:37} 听见的 人都十分惊奇， 说： “ 祂 做的事好极 了， 甚至叫 聋子 听见， 哑巴 说话！ ”
{i8:1} 耶稣使 四 千人 吃饱
{8:1} 那时， 又有一大群 人聚 在一起， 他们 没有 东西 吃。 耶稣就叫来 门徒， 说：
{8:2} “ 我怜悯这些 人， 他们跟我在一起 已经 三天， 没有 任何 吃 的 了。
{8:3} 如果让他们 饿着肚子回家， 他们 在路上会 体力 不支， 因为有些人 是 远道 而来 的。 ”
{8:4} 门徒说： “ 在 这荒野， 如何 找到足够 的食物给 这些 人 吃 呢？ ”
{8:5} 耶稣问： “ 你们 有多少 饼？ ” 门徒 答道： “ 七个。 ”
{8:6} 耶稣便 吩咐 大家坐在地上， 然后拿着那七个 饼 祝谢 了， 掰开， 递给 门徒， 让门徒 分给大家， 门徒就把 饼 分给 大家。
{8:7} 他们还有 几条小鱼。 耶稣祝 谢了， 叫 门徒 分给 众人。
{8:8} 大家都吃了， 并且 吃饱了， 剩下的 零碎 装满了 七个 筐子。
{8:9} 吃的人约 有 四千。 耶稣让 众人 回 家后，
{8:10} 随即和门徒上船， 来到 大玛努 他 地区。
{8:11} 法利赛人 出来 盘问耶稣， 要求祂 从 天上显一个神迹给 他们 看看， 借此 试探 祂。
{8:12} 耶稣 深深 叹息 道： “ 这世代 的 人为什么总是要看 神迹 呢？ 我实在告诉 你们， 没有 神迹 给这世代 的 人看。 ”
{8:13} 然后， 耶稣离开 他们， 乘船 回 对岸 去 了。
{i8:14} 防备法利赛人和 希 律 的 酵
{8:14} 门徒忘了 带饼， 船 上只 有 一个 饼。
{8:15} 耶稣警告他们： “ 你们要 谨慎， 要 提防法利赛人和 希 律 的 酵！ ”
{8:16} 他们 彼此议 论说： “ 老师这样说， 是不是因为 我们 没有带 饼 呢？ ”
{8:17} 耶稣知道他们 的心思， 就说： “ 你们 为什么议论没有 带饼的 事呢？ 难道你们 还不明白、 不领悟吗？ 你们的心 还 是 愚顽 吗？
{8:18} 你们有眼不会看， 有 耳不会 听吗？ 你们 不 记得 吗？
{8:19} 我掰开五个饼分给 五 千人 吃的时候， 你们捡了多少 篮 的零碎呢？ ” 门徒 答道： “ 十二 篮。 ”
{8:20} 耶稣又说： “ 我用七个饼喂饱四 千人的时候， 你们捡 了 多少筐零碎呢？ ” 门徒 答道： “ 七 筐。 ”
{8:21} 耶稣接着 说： “ 你们 还不 明白 吗？ ”
{i8:22} 治好伯赛 大 的 瞎子
{8:22} 他们到了伯赛大， 有人 带来一个 瞎子， 求耶稣 摸 他。
{8:23} 耶稣拉着瞎子的 手带他 走到村外， 吐唾沫在他 的眼睛 上， 并 把手按在 他身上， 问他： “ 你 看见 什么 了？ ”
{8:24} 他抬头 看了看， 说： “ 我看见人们 好像一棵 棵 的树， 走来 走去。 ”
{8:25} 耶稣把手按 在他的眼睛 上， 他 定睛一看， 便重 见光明 了， 什么都看得 清清 楚楚。
{8:26} 耶稣叫他回家， 并对他说： “ 不 要再 进 这个 村子 了。 ”
{i8:27} 彼得宣告耶稣 是 基督
{8:27} 耶稣和 门徒 前往凯撒利亚· 腓 立比境内 的村庄。 在路上， 祂 问门徒： “ 别人 说我 是谁？ ”
{8:28} 他们 说： “ 有人说你 是施洗者 约翰， 有人说你 是以 利亚， 有人说你 是 众先知中 的 一位。 ”
{8:29} 耶稣又问 他们： “ 那么， 你们 说我是谁？ ” 彼得回答 说： “ 你 是 基督！ ”
{8:30} 耶稣吩咐他们不要 泄露 祂 的 身份。
{8:31} 从此， 耶稣便 告诉他们， 人子 必须受许多 苦， 被 长老、 祭司长和 律法 教师 弃绝， 杀害， 但必在三天 之后 复活。
{8:32} 耶稣清楚地 把 这些事告诉 了他们， 彼得就把 祂 拉到 一边， 劝阻 祂。
{8:33} 耶稣 转身看了看门徒， 斥责 彼得 说： “ 撒旦， 退到我 后面去！ 因为你不 考虑上帝 的意思， 只考虑 人 的 意思。 ”
{8:34} 祂 叫众 人和门徒一起过来， 对 他们 说： “ 如果 有人要跟从我， 就应当舍己， 背起他 的 十 字架 跟 从我。
{8:35} 因为想 救 自己生命 的， 必失去生命； 但为了 我和福音而 失去生命 的， 必 得到 生命。
{8:36} 人就是赚得 全世界， 却丧失 自己 的 生命， 又有 什么 益处 呢？
{8:37} 他还能用什么 换回 生命 呢？
{8:38} 在这淫乱、 罪恶的世代， 如果 有人以我和我的 道为 耻， 人子在父 的荣耀中与 圣天使再来 的 时候， 也要以 他为 耻。 ”
{i9:1} 耶稣 预言自己 的 受难 和 复活
{9:1} 耶稣 继续说： “ 我 实在告诉你们， 有些 站在 这里 的人还活着的 时候， 就 必看见 上帝 的国带着 能力 降临。 ”
{i9:2} 登山 变 象
{9:2} 六 天后， 耶稣 带着彼得、 雅各和约翰 暗暗地登上 一座 高山。 耶稣在 他们 面前 改变 了 形象，
{9:3} 衣服变得洁白放光， 世上 找不到漂得 那么 白 的 布。
{9:4} 这时， 以利亚和摩西在 他们 眼前 出现， 与 耶稣 谈话。
{9:5} 彼得对 耶稣 说： “ 老师， 我们 在这里真好！ 我们 搭三座帐篷 吧， 一座给你， 一座给 摩西， 一座 给以 利亚。 ”
{9:6} 其实彼得当时 不知 说什么才好， 因为 他们 都很 害怕。
{9:7} 就在这 时候， 有一朵云彩 降下来 遮住他们， 云彩 中 有声音说： “ 这 是我 的爱子， 你们 要 听从 祂。 ”
{9:8} 门徒立刻 四处 观看， 发现没有其 他人， 只 有 耶稣和他们 在 那里。
{9:9} 下山的时候， 耶稣 叮嘱 他们在 人子还 没有 从 死里 复活之前， 不 要把 刚才看见 的 告诉 别人。
{9:10} 门徒把这话谨记 在 心， 彼此 议论“ 从 死里 复活” 这 句话 的 意思。
{9:11} 他们问耶稣： “ 律法教师为 什么说 以 利亚 必须 先来？ ”
{9:12} 耶稣 回答说： “ 以 利亚固然 要 先来复兴 一切， 但为什么圣经 上说人子 一 定会饱受 痛苦、 遭人 蔑视 呢？
{9:13} 其实我 告诉你们， 以利亚已经来 了， 人们却 任意对待 他， 正如圣经 的 记载。 ”
{i9:14} 治好污鬼附身的 孩子
{9:14} 他们与其他 门徒会合时， 看见一 大群人围住 门徒， 几个律法 教师 正在跟 他们 辩论。
{9:15} 大家一 看到耶稣， 都 十分 惊奇， 立刻跑 上去 迎接 祂。
{9:16} 耶稣问 门徒： “ 你们 跟他们 辩论 什么？ ”
{9:17} 人群中 有 一个人说： “ 老师， 我带 了我 的儿子来 找你， 因为 他被 哑巴 鬼 附身。
{9:18} 每次鬼控制 他， 把他摔在 地上， 他就 口 吐 白沫， 咬牙切齿， 全身僵硬。 我 请你的门徒赶走 那 鬼， 他们却 办 不到。 ”
{9:19} 耶稣 说： “ 唉， 这不信的 世代啊！ 我 要跟你们 在一起待多久， 容忍 你们 多久呢？ 把他 带 到我 这里 吧。 ”
{9:20} 他们把那孩子 带到耶稣面前。 那鬼 一见 耶稣， 就使孩子 抽搐， 倒在地上打滚， 口 吐 白沫。
{9:21} 耶稣问 孩子 的父亲： “ 他 这样子 多久了？ ” 孩子 的 父亲回 答道： “ 他 从小 就 这样，
{9:22} 鬼 常常 将他 扔进火里 或水里， 要害他的 命。 如果你能， 求你怜悯 我们， 帮助 我们 吧！ ”
{9:23} 耶稣说： “ 如果 你能？ 对于 相信的 人， 没有 不能 的 事！ ”
{9:24} 孩子的父亲立刻 喊着 说： “ 我 信！ 但我 信心不足， 求你 帮助 我！ ”
{9:25} 耶稣看见人群都 跑了过来， 就 斥责 那 污 鬼： “ 你这个聋哑 鬼， 我命令你 从他 身上 出来， 不许 再 进去！ ”
{9:26} 那鬼 发出 喊叫， 使孩子剧烈 地抽搐了 一阵， 就出来 了。 孩子躺在地上 一动也 不动， 大家都以 为他 死 了。
{9:27} 但耶稣拉着他的手 扶他 起来， 他就 站 了 起来。
{9:28} 耶稣进屋后， 门徒 悄悄问祂： “ 我们 为 什么 赶不走 那 鬼 呢？ ”
{9:29} 耶稣说： “ 要赶走 这类鬼 只有靠 祷告“ 祷告” 有古卷 作“ 祷告 和 禁食” 。 。 ”
{i9:30} 再次预言 受难
{9:30} 他们离开 那里， 途经加利利。 耶稣 不想任何人知道 祂 的 行踪，
{9:31} 因为祂 在教导 门徒。 祂说： “ 人子 将被交在人的 手中， 被他们 杀害， 但 三天 之后， 祂 必 复活。 ”
{9:32} 门徒却不明白这 句话 的 意思， 又不 敢问 祂。
{i9:33} 谁 最 伟大
{9:33} 他们回到迦百 农 的住所， 耶稣问 门徒： “ 你们一路上争论 些 什么？ ”
{9:34} 他们 都 沉默不语， 因为 刚才他们 在争论 谁 最 伟大。
{9:35} 耶稣 坐下， 叫 十 二个 门徒过来， 对他们 说： “ 谁想为首， 就该 在 众人中做 最小的， 做 众人 的 仆人。 ”
{9:36} 祂领了一个小孩子 来， 叫他 站在门徒中间， 又 抱起 他， 对 他们 说：
{9:37} “ 任何人 为我的缘故 接待这样一个小 孩子， 就 是接 待我； 凡接待我 的， 不单是接待我， 也是 接待那位 差 我来 的 父。 ”
{i9:38} 警戒 犯罪
{9:38} 约翰对耶稣 说： “ 老师， 我们看见有人 奉你的 名赶鬼， 就 阻止他， 因为 他不是跟从 我们 的。 ”
{9:39} 耶稣说： “ 不要 阻止他， 因为没 有人奉我的名 行 过神迹后， 会 很快 毁谤 我。
{9:40} 不反对我们 的， 就是支持 我们 的。
{9:41} 我实在告诉 你们， 若有人 因为你们属于 基督而给你们 一 杯水喝， 他也必 得到 赏赐。
{9:42} “ 但若有人使这样 一个 小 信徒失足犯罪， 他 的下场比 把大磨石挂在他 脖子 上扔到海里 还要 惨。
{9:43} 如果你一只手 使你 犯罪， 就 砍掉 它！
{9:44} 拖着残废的 身体进入永生， 胜过双手健全 却落入 地狱 不灭 的 火中。
{9:45} 倘若你 一只脚 使你 犯罪， 就砍掉它！ 瘸 着 腿 进入 永生，
{9:46} 胜过双脚健全却被 丢 进 地狱！
{9:47} 如果 你的 一只眼睛使你犯罪， 就剜掉它！ 独眼 进 上帝的国， 胜过双目 健全 却被丢 进 地狱。
{9:48} 在那里， 虫 是不死的， 火 是 不灭 的。
{9:49} 每个人都要被 火炼， 像 被 盐 腌 一样。
{9:50} 盐 是好东西， 但如果 失去咸味， 怎能使它再 咸呢？ 你们里面 要 有盐， 要 彼此 和睦。 ”
{i10:1} 论 婚姻
{10:1} 耶稣离开 那里， 来到犹太地区 和约旦 河东岸， 人群 又 聚集到祂 那里。 耶稣 像往常 一样 教导 他们。
{10:2} 一些法利赛人想 试探 耶稣， 就来问祂： “ 男人 可以 休妻 吗？ ”
{10:3} 耶稣 反问道： “ 摩西 怎么 吩咐 你们 的？ ”
{10:4} 他们说： “ 摩西 准许 人写 休书 休妻。 ”
{10:5} 耶稣说： “ 摩西因为你们 心硬， 才 给 你们写了这条 诫 命。
{10:6} 太初创造时， ‘ 上帝 造了男 人和 女人。 ’
{10:7} ‘ 因此， 人要 离开 父母， 与 妻子 结合，
{10:8} 二人成为 一体。 ’ 这样， 夫妻 不再是两个人， 而 是 一体 了。
{10:9} 因此， 上帝 配合的， 人 不可 分开。 ”
{10:10} 回到屋里后， 门徒 追问 耶稣 这 件事。
{10:11} 耶稣 说： “ 任何人休妻 另娶， 就是对 妻子 不忠， 是 犯 通奸 罪。
{10:12} 同样， 妻子 若 离弃丈夫另嫁， 也 是 犯 通奸 罪。 ”
{i10:13} 祝福 孩童
{10:13} 有人带着 小孩子来要让 耶稣摸一 摸， 门徒却 责备 他们。
{10:14} 耶稣看见后很生气， 对 门徒说： “ 让小 孩子到我这 里来， 不要阻止 他们， 因为 上帝的国属于 这样 的 人。
{10:15} 我实在告诉 你们， 人若 不像小 孩子一样 接受上帝的国， 绝 不能 进去。 ”
{10:16} 于是， 耶稣 抱起小孩子， 把手 按在 他们 身上， 为 他们 祝福。
{i10:17} 永生 的 代价
{10:17} 耶稣正要 上路， 有一 个人跑来跪 在祂跟前， 问 祂： “ 良善 的老师， 我该做 什么 才能 承受 永生？ ”
{10:18} 耶稣说： “ 你为 什么 称呼 我‘ 良善 的 老师’ 呢？ 只有 上帝 是 良善 的。
{10:19} 你知道‘ 不可杀人， 不可 通奸， 不可偷盗， 不 可作伪证， 不可 欺诈， 要孝敬父母’ 这些 诫 命。 ”
{10:20} 那人说： “ 老师， 我从小就 遵行 这些 诫 命。 ”
{10:21} 耶稣望着 他， 心中 爱他， 便 说： “ 你还 有一件事没有做， 就 是变卖你所 有的产业， 送给 穷人， 你必 有财宝存在 天上， 然后 你还 要来 跟 从我。 ”
{10:22} 那人 听了， 脸色 骤变， 便沮丧 地走了， 因为他 有 许多 产业。
{10:23} 耶稣看看周围 的人， 对门徒说： “ 有钱人进 上帝 的 国 真难 啊！ ”
{10:24} 门徒听了 感到惊奇， 耶稣便再次 对他们说： “ 孩子们， 有古卷此处 有“ 依靠钱财 的人” 。 进 上帝的 国 多么 难 啊！
{10:25} 骆驼 穿过 针眼比有钱人进 上帝 的国 还 容易 呢！ ”
{10:26} 门徒更加 惊奇， 便议 论说： “ 这样， 谁能 得救 呢？ ”
{10:27} 耶稣 看着 他们说： “ 对人 而言， 这不 可能， 但对上帝而言， 凡 事都 可能。 ”
{10:28} 彼得 说： “ 你看， 我们已经撇下 一切 来 跟 从你 了。 ”
{10:29} 耶稣说： “ 我实在 告诉 你们， 任 何人 为了我和福音而撇下 房屋、 弟兄、 姊妹、 父母、 儿女 或 田地，
{10:30} 今世必 在房屋、 弟兄、 姊妹、 父母、 儿女或田地 方面 获得 百倍的回报， 来世 必得 永生。 当然他也会 受到 迫害。
{10:31} 然而， 许多 为首的 将要 殿后， 殿后 的 将要 为首。 ”
{i10:32} 耶稣 第三次 预言 自己 的 受难
{10:32} 在 前往耶 路撒冷 的路上， 耶稣走在 众人前面， 门徒感到惊奇， 其他跟随 的 人 也很害怕。 耶稣把十 二个门徒 叫到 一旁， 再把 自己将要 遭遇的事 告诉 他们， 说：
{10:33} “ 听着， 我们现在 前往耶路撒冷， 人子 将被交 在祭司 长和 律法 教师的手中， 他们要判祂 死刑， 把祂交给 外 族人。
{10:34} 他们会 嘲弄 祂， 唾骂 祂， 鞭打祂， 杀害祂。 但 是， 三天 之后 祂 必 复活！ ”
{i10:35} 雅各与约翰 的 请求
{10:35} 西庇太的 两个儿子 雅各 和约翰 上前 对耶稣说： “ 老师， 请你 答应 我们 一个 要求。 ”
{10:36} 耶稣 问： “ 什么 要求？ ”
{10:37} 他们 说： “ 在你的荣耀 中， 求你让 我们一个坐在你 右边， 一个坐在 你 左边。 ”
{10:38} 耶稣 说： “ 你们 不知道自己 在求什么。 我 要喝的那杯， 你们能喝吗？ 我要受 的 洗， 你们 能 受 吗？ ”
{10:39} 他们 说： “ 我们 能。 ” 耶稣 说： “ 我要喝的 那杯， 你们也 要喝； 我所受 的 洗， 你们 也要 受。
{10:40} 不过谁 坐在我的左右 不是 我来定， 而是为谁 预备 的， 就 让谁 坐。 ”
{10:41} 其他十个 门徒听见这事后， 很 生 雅各和约翰 的 气。
{10:42} 于是， 耶稣把他们 叫来， 对他们 说： “ 你们知道， 外族人 有君王 统治他们， 有 大臣 管理 他们，
{10:43} 但 你们 不可这样。 你们中间谁 要当 首领， 谁就要做大家 的 仆人；
{10:44} 谁要居首位， 谁就 要做 大家 的 奴仆。
{10:45} 因为 就连人子也不是 来受人 服侍， 而是来服侍 人， 并且牺牲 性命， 作许 多人 的 赎 价。 ”
{i10:46} 治好 瞎子 巴底 买
{10:46} 耶稣和门徒来到 耶利哥。 当 耶稣和门徒 及众人出城 的 时候， 遇见 一个瞎眼 的乞丐坐在 路旁乞讨， 他的名字 叫 巴底买， 是底 买 的 儿子。
{10:47} 巴底买 一听到经过的是 拿撒勒 人 耶稣， 就喊道： “ 大卫的后裔 耶稣 啊， 可怜 我吧！ ”
{10:48} 许多人都 责备他， 叫他不要 吵， 但他却 更加大声 喊道： “ 大卫的 后裔 啊， 可怜 我吧！ ”
{10:49} 耶稣停下脚步， 叫人带他过来。 他们 就对瞎子 巴底买 说： “ 好了， 起 来吧， 祂 叫 你呢。 ”
{10:50} 巴底 买丢下外衣， 跳 了 起来， 走到 耶稣 面前。
{10:51} 耶稣问他： “ 你要 我为你做什么？ ” 瞎子说： “ 老师， 我想 能够 看见。 ”
{10:52} 耶稣说： “ 回 去吧！ 你的信心 救“ 救” 或 译“ 医治” 。 了你。 ” 那人 立刻重 见光明， 在路上 跟从 了 耶稣。
{i11:1} 骑驴 进耶 路 撒冷
{11:1} 耶稣 和门徒 将近耶路 撒冷， 快到橄榄山附近的 伯法 其和伯大 尼 两个村庄 时， 祂派了 两个 门徒，
{11:2} 对 他们说： “ 你们去 前面的村庄， 一 进村就会看见一头 从来没有人骑过 的 驴驹拴在 那里， 你们把它 解开 牵 来。
{11:3} 若有人问你们为 什么 这样 做， 就说， ‘ 主要 用它， 很快会 把它 送 回来。 ’ ”
{11:4} 他们进了村子， 果然看见有一头驴驹 拴 在街 道旁一户人家的 门外， 就 上前 解开 它。
{11:5} 旁边站着的几个 人就问他们： “ 你们 为 什么要解开 这头 驴 驹？ ”
{11:6} 门徒 依照耶稣 的 吩咐回答， 那些人 就让 他们 牵 走 了。
{11:7} 他们把驴 驹牵 到 耶稣面前， 将自己 的外衣 搭 在驴背上， 耶稣 就骑 了 上去。
{11:8} 很多人把衣服铺 在路上， 有 人将田间的 树枝 砍下 来铺 在 路上。
{11:9} 大家 前呼后拥， 高声 欢呼： “ 和 散那！ 奉主 名 来的当 受 称颂！
{11:10} 那将要来临的 我 祖大卫 的 国度当受称颂！ 和散 那 归于至高之处 的 上帝！ ”
{11:11} 耶稣进了 耶路 撒冷， 来到 圣殿， 巡视各处。 那时天色 已晚， 耶稣便 和十二门徒出城 前往 伯 大 尼。
{i11:12} 咒诅 无花 果树
{11:12} 第 二天， 他们离开伯 大 尼后， 耶稣 饿 了。
{11:13} 祂远远看见有 一棵 枝叶 茂盛 的无花果树， 就 走过去找果子吃。 到 了树下， 却 什么也找不到， 只 有满 树的 叶子， 因为当时 不 是 收无 花果 的 季节。
{11:14} 祂对那棵树 说： “ 愿无人再吃 你 的 果子！ ” 祂 的门徒都听见 了 这 句话。
{i11:15} 洁净 圣殿
{11:15} 他们来到耶 路 撒冷后， 耶稣进入 圣殿， 赶走了里面做 买卖的人， 推翻 了兑换钱币 之人的桌子和卖 鸽子 之人 的 凳子，
{11:16} 不准人抬着货物 穿过 圣殿。
{11:17} 祂教导他们说： “ 圣经上不 是记载‘ 我的 殿 必称为 万民祷告的 殿’ 吗？ 你们竟 把它 变成 了 贼窝。 ”
{11:18} 祭司长和律法教师 听到这番话后， 就策划 如何杀害 耶稣， 只 是有些怕 祂， 因为百姓 都对 祂 的教导 感到 惊奇。
{11:19} 到了傍晚， 耶稣 和 门徒 去 了 城外。
{i11:20} 无花果树的 教训
{11:20} 早上， 他们又 经过那棵无花果树， 看见 它连根 都 枯 了。
{11:21} 彼得想起 昨天 发生的 事， 就对耶稣 说： “ 老师， 你看！ 昨天你 咒诅 的无花 果树 已经 枯 了。 ”
{11:22} 耶稣说： “ 要对 上帝 有 信心。
{11:23} 我实在告诉 你们， 不论何人， 只要 有 信心， 毫不疑惑， 就是对 这座山说， ‘ 从这里挪开， 投进大海里！ ’ 也 必定 为他 成就。
{11:24} 所以我告诉 你们， 你们祷告 时 无论求 什么， 只要相信 已经 得到了， 就 必 得到。
{11:25} 你们 站着祷告的时候， 若想起 有人得罪了 你们， 就要饶恕 他。 这样， 你们 天上的父也会 饶恕 你们 的 过犯。
{11:26} 你们如果不饶恕 别人， 你们天上 的父也 不会饶恕你们的过犯 有些 古 卷 无此 节。 。 ”
{i11:27} 质问耶稣的 权柄
{11:27} 他们再次回到耶 路 撒冷。 耶稣 在 圣殿里行走的 时候， 祭司长、 律法教师和 长老 上前 质问 祂：
{11:28} “ 你凭什么权柄 做 这些事？ 谁授权 给你 了？ ”
{11:29} 耶稣 说： “ 我也要问 你们一个问题， 你们回答 了， 我就告诉 你们我凭 什么 权柄做 这些 事。
{11:30} 约翰的洗礼是从 天上来的还 是从 人来的？ 请 回答 我！ ”
{11:31} 他们彼此 议论说： “ 如果 我们说‘ 是从天 上来的’ ， 他一定会问， ‘ 那 你们为 什么 不信 他？ ’
{11:32} 如果我们说‘ 是从 人来的’ ， 又怕 触怒百姓， 因为他们 都 相信约翰真的 是 先知。 ”
{11:33} 于是， 他们回答 说： “ 我们 不知道。 ” 耶稣 说： “ 我 也不 告诉你们我凭什么 权柄 做 这些 事。 ”
{i12:1} 凶狠 的 佃户
{12:1} 耶稣用比喻对他们 说： “ 有人 开辟了 一个 葡萄 园， 在 四周筑起篱笆， 又在园中挖 了一个榨 酒池， 建了 一座 瞭望台， 然后把 葡萄园租给 佃户， 就出 远门 了。
{12:2} 到 葡萄成熟时， 园 主派一个奴仆去 收取 他该得 的 一份。
{12:3} 那些佃户 却 捉住那个 奴仆， 打 了他一顿， 使他 空手 而归。
{12:4} 园主又差另一个 奴仆去。 这一次， 佃户 不但 侮辱他， 还把他 打得 头 破 血流。
{12:5} 园 主再派一个奴仆 前往， 他们却把他 杀掉了。 园 主后来派去的 人不 是挨打， 就 是 被杀。
{12:6} 最后只 剩下园主的爱子， 园主就 派 他去， 以为 那些佃户 会 尊重他 的 儿子。
{12:7} 这班佃户却彼此 商量说， ‘ 嗯， 这个就是 园主的继承 人。 来吧！ 我们杀掉他， 产业 就归 我们 了。 ’
{12:8} 于是他们抓住他， 杀了他， 把他 抛到 葡萄 园外。
{12:9} 那么， 园主会采取 什么 行动呢？ 他 必定会来 杀掉这些佃户， 把 葡萄 园 转给 别人。
{12:10} 圣经上说， ‘ 工匠 丢弃的石头已成 了 房 角石。
{12:11} 这 是主的作为， 在 我们看来 奇妙莫测。 ’ 你们 没有 读过这 经文 吗？ ”
{12:12} 他们听出 这比喻是针对他们 说 的， 就想 逮捕 耶稣， 但又害怕 百姓， 只好 先 离开 了。
{i12:13} 纳税给凯撒的 问题
{12:13} 后来， 他们派 了几个法利赛人和 希 律党 人到 耶稣那里， 企图利用 祂 所说的话设计 陷害 祂。
{12:14} 他们 上前 对耶稣 说： “ 老师， 我们 知道你诚实无 伪， 不 看人的情面， 因为你 不以貌 取人， 而是按真理 传上帝的 道。 那么， 向 凯撒 纳税 对 不对 呢？
{12:15} 我们该 不该 纳呢？ ” 耶稣 看破他们 的阴谋， 就说： “ 你们为 什么试探我呢？ 拿 一个 银币 来给 我看。 ”
{12:16} 他们 就拿来 一个银币， 耶稣问 他们： “ 上面刻 的是谁 的像 和名号？ ” 他们 说： “ 凯撒 的。 ”
{12:17} 耶稣说： “ 属于 凯撒 的东西应该 给凯撒， 属于上帝 的 东西 应该给上帝。 ” 他们听 了 这话， 都很 惊奇。
{i12:18} 论 复活
{12:18} 撒 都 该 人向来不相信有 复活 的事， 他们 来问 耶稣：
{12:19} “ 老师， 摩西为我们写下 律例， 如果一个 人死了， 遗下 妻子， 又没有儿女， 他的 兄弟就当 娶嫂嫂， 替 哥哥 传宗接代。
{12:20} 有弟兄七人， 老大 结了婚， 没有孩子 就死 了。
{12:21} 二弟把大嫂娶 过来， 也没 有生孩子就死了， 三弟 也 是 一样，
{12:22} 七个人都 没有留下 孩子。 最后， 那女 人也 死 了。
{12:23} 那么， 到复活的 时候， 她将 是谁的妻子呢？ 因为 七个 人都 娶 过她。 ”
{12:24} 耶稣 说： “ 你们弄错 了， 因为你们 不明白圣经， 也不 知道 上帝 的 能力。
{12:25} 死人复活 之后， 将不娶也 不嫁， 就像 天上 的 天使 一样。
{12:26} 关于死人复活 的 事， 你们没有 读过摩西书 有关火中 荆棘 的记载 吗？ 上帝 对摩西说， ‘ 我是亚伯拉 罕的上帝， 以 撒 的上帝， 雅各 的 上帝。 ’
{12:27} 上帝不是 死人 的上帝， 而 是 活人的 上帝。 你们 大错 了！ ”
{i12:28} 最大 的 诫 命
{12:28} 有 一位律法教师 听到他们 的辩论， 觉得 耶稣的回答 很精彩， 就走过去问道： “ 诫命中哪 一条 最 重要 呢？ ”
{12:29} 耶稣回 答道： “ 最 重要的诫 命是， ‘ 听 啊， 以色列！ 主— — 我们的 上帝 是 独一 的 主。
{12:30} 你要 全心、 全情、 全 意、 全力 爱 主— — 你 的 上帝’ ；
{12:31} 其次就是‘ 要爱 邻如己’ 。 再也 没有任何诫 命比 这 两条更 重要 了。 ”
{12:32} 那位 律法教师说： “ 老师， 你说 的对， 上帝只 有一位， 除祂以外， 别 无他 神。
{12:33} 我们 要全心、 全 意、 全力爱 祂， 又要爱邻 如 己。 这样做比 献 什么 祭 都好。 ”
{12:34} 耶稣见他 答 得很有 智慧， 就告诉他： “ 你离上帝 的国不远 了。 ” 此后， 没人再 敢问 耶稣 问题 了。
{i12:35} 基督 的 身份
{12:35} 耶稣在圣殿里教导 的 时候， 问道： “ 律法 教师为什么说基督 是 大卫的 后裔 呢？
{12:36} 大卫自己曾经受 圣灵的 感动， 说， ‘ 主 对我主 说， 你坐在我 的右边， 等我 使你的 仇敌 伏在 你 脚下。 ’
{12:37} 既然大卫自己称 基督为主， 基督又 怎能 是大卫的后裔 呢？ ” 百姓 听得 津津 有味。
{12:38} 耶稣又教导 他们， 说： “ 你们要 提防律法教师， 他们 爱穿着长袍 招摇过市， 喜欢人们 在 大街上 问候 他们，
{12:39} 又 喜欢会堂里的上座 和 宴席中 的 首位。
{12:40} 他们侵吞寡妇 的财产， 还假意 做冗长的祷告。 这种人 必 受到更 严厉 的 惩罚。 ”
{i12:41} 穷寡妇 的 奉献
{12:41} 然后， 耶稣走到圣殿的 奉献箱对面坐下， 看大家 怎样奉献。 很多财主 奉献 了大量 的 钱。
{12:42} 后来 一个穷寡妇 来了， 投进了相当 于 一文钱的 两个 小 铜钱。
{12:43} 耶稣叫 门徒来， 说： “ 我 实在告诉你们， 这位穷寡妇 比其 他人奉献的 都 多，
{12:44} 因为 他们不过奉献了 自己剩余的， 但这 穷寡妇却 奉献了 她 赖以 为生 的。 ”
{i13:1} 预言圣殿 被毁
{13:1} 耶稣走出圣殿的 时候， 有一个门徒 对 祂说： “ 老师， 你看！ 这是多么大 的 石头， 多么宏伟 的 建筑 啊！ ”
{13:2} 耶稣说： “ 你看见 这宏伟的建筑 了吗？ 将来它要被 完全 拆毁， 找不到两块 叠 在 一起 的 石头。 ”
{13:3} 耶稣面向 圣殿坐在橄榄 山上， 彼得、 雅各、 约翰和 安得烈 私下 来问 祂：
{13:4} “ 请告诉我们， 这些事什么 时候 会 发生？ 有 什么 预兆？ ”
{13:5} 耶稣对 他们 说： “ 你们 要 小心， 免得 被人 迷惑。
{13:6} 将有很多人冒我 的名来， 说， ‘ 我 是基督’ ， 欺骗 许 多人。
{13:7} 你们听见 战争爆发、 战讯频传 时， 不要 惊慌， 因为这些事 必然发生， 只是 末日 还 没有 到。
{13:8} 民族将与民族互 斗， 国家将与 国家 相争， 各处将有地震 和 饥荒。 这些只 是灾难“ 灾难” 希腊文是“ 生产 之痛” 。 的 开始。
{13:9} “ 你们要小心， 因为 你们将被 送上 法庭， 将在会堂里 受鞭打， 又将为了我 的缘故 在官长和君王 面前 做 见证。
{13:10} 不过， 福音 一定 要先 传遍 天下。
{13:11} 你们被拘捕， 受审讯的 时候， 不用预先考虑 怎样辩解， 到 时候赐给 你们 什么话， 你们 就说什么话， 因为 那时候说话 的不是 你们 自己， 而 是 圣灵。
{13:12} 那时， 人必把 自己的弟兄 置于死地， 父亲必把 儿子置于死地， 儿女 必反叛 父母， 置 他们 于 死地。
{13:13} 你们 将为我 的名而 被 众人憎恨， 但 坚忍 到底 的 必定 得救。
{i13:14} 大 灾难
{13:14} “ 当 你们看见‘ 那带来毁灭的 可憎之物’ 站在不当 站 的地方 时（ 读者须 会意） ， 住在犹太 地区 的人要逃到 山 上去；
{13:15} 在屋 顶上的人 不要下来， 不要 进 房屋 收拾 行李；
{13:16} 在田间 的 人不要 回家 取 外衣。
{13:17} 那时， 孕妇和哺育 婴儿的 母 亲们 可就 遭殃 了！
{13:18} 你们要祈求 上帝使 这些事不 要在 冬天 发生，
{13:19} 因为那是上帝 创造天地 以来空前 绝后 的 大 灾难。
{13:20} 如果主不 缩短灾期， 恐怕没有 人能 活命， 但为 了祂所 拣选的子民， 祂 已经缩短 灾 期。
{13:21} 那时， 如果有 人对你们说， ‘ 看啊！ 基督在这里’ ， 或 说， ‘ 基督 在 那里’ ， 你们 不要 相信。
{13:22} 因为假 基督和假 先知将 出现， 行 各种 神迹奇事， 如果可能， 甚至会迷惑 上帝 拣选 的 子民。
{13:23} 你们要 小心， 我 已经把 一切预先 告诉 你们 了。
{i13:24} 人子 降临
{13:24} “ 大灾难过后， 太阳 昏暗， 月亮 无光，
{13:25} 星宿陨落， 天体 震动。
{13:26} 那时， 世人必看到 人子驾着云、 带着极大 的 能力 和 荣耀 降临。
{13:27} 祂必差遣天使 从四面 八方、 天涯海角招 聚 祂拣选 的 人。
{13:28} “ 你们 可以 从无花果树 学个道理。 当无花果树 发芽 长叶的 时候， 你们 就知道 夏天 快来 了。
{13:29} 同样， 当 你们 看见 这些事情发生时， 就知道 人子 快来了， 就在 门口。
{13:30} 我实在告诉你们， 这个世代 还没有过去， 这 一切 都要 发生。
{13:31} 天地 都要过去， 我的话 却 永远 长存。
{13:32} “ 但没有人 知道那 日子 和 时辰何时 来到， 连天上的天使和 人子 都不 知道， 只有 天父 知道。
{13:33} 你们 要小心， 警醒祷告， 因为你们不知道 那 日子 何时 来到。
{13:34} 这就 好像 一个人在 出 远门之前， 把家中的事 交给仆人， 让他们 各做 各的 工作， 又吩咐 守门 的 人要 警醒。
{13:35} 所以你们 要警醒， 因为你们 不知道 主人什么时候 回来， 可能是 黄昏， 可能是夜半， 也 可能 是 黎明 或 早上。
{13:36} 别 让他突然 回来时 看到 你们 在 睡觉。
{13:37} 我劝你们 也劝所 有的人， 要 警醒！ ”
{i14:1} 谋害 耶稣
{14:1} 再过 两天就是 逾越节 和 除酵 节， 祭司 长和律法 教师 正暗 暗地找 机会 拘捕、 杀害 耶稣。
{14:2} 他们 说： “ 我们 不能在节期 那天 下手， 以免 在百姓中 引起 骚乱。 ”
{i14:3} 耶稣 受 膏
{14:3} 耶稣在伯大尼 村患过 麻风 病的西门家里 吃饭， 有个 女人带了一瓶极 贵重 的纯 哪哒 香 膏进来， 把玉瓶 打破， 将 香 膏倒在 耶稣 头上。
{14:4} 有些人 生气地 彼此 议论说： “ 为 什么 这样 浪费？
{14:5} 这瓶香 膏可以卖 三百多个银币 来周济穷人。 ” 他们 就 责备 那 女人。
{14:6} 耶稣说： “ 随 她吧！ 何必为难她呢？ 她在我 身 上做的是 一件 美事。
{14:7} 因为你们身边 总会 有穷人， 你们 随时 都 可以帮助 他们， 可 是你们身边 不会 总 有我。
{14:8} 她做 了自己能做 的。 她 是 为我 的安葬 做准备， 提前用 香 膏抹了我 的 身体。
{14:9} 我 实在告诉你们， 无论 福音传到世界 哪个角落， 人们都会 传扬这女人 的 事迹， 纪念 她。 ”
{i14:10} 犹大出卖 耶稣
{14:10} 十二 门徒当中的加 略人犹大 去见祭司 长， 要把耶稣 出 卖给 他们。
{14:11} 他们听了喜出望外， 答应给他酬金。 于 是 犹大伺机 出卖 耶稣。
{i14:12} 最后 的 晚餐
{14:12} 除酵节的第 一天， 就是 宰杀逾越 节羔羊的 那天， 门徒问耶稣： “ 我们该到 什么地方 为你准备逾越 节 的 晚餐 呢？ ”
{14:13} 耶稣 就派了 两个门徒， 并嘱咐他们： “ 你们进城 会 看到一个人 带着一瓶水 迎面而来， 你们 就 跟着 他。
{14:14} 他 进哪一家， 你们也跟着 进去， 对那家 的 主 人说， ‘ 我们的老师 问你， 祂的 客房在哪里， 祂要和 门徒在 里面吃 逾越 节 的 晚餐。 ’
{14:15} 主人会带你们 到 楼上一间 布置 整齐 的 大房间， 你们 就在 那里 准备 吧。 ”
{14:16} 两个门徒出去， 进 了城， 所 遇见的果然 和耶稣所说的 一样。 他们预备 了 逾越节 的 晚餐。
{14:17} 傍晚 时分， 耶稣带着十二门徒 来 了。
{14:18} 用餐的 时候， 耶稣说： “ 我实在告诉 你们， 你们 中间有一个人要 出卖我， 他 现在 正 和我 同桌 吃饭。 ”
{14:19} 他们 听了都感到 不安， 一个 一个地 问 耶稣： “ 不 是 我吧？ ”
{14:20} 耶稣 说： “ 是你们 十 二个人中 的一个， 他现在 正和我一起 在 盘子 里蘸 饼 吃。
{14:21} 人子一定会 受害， 正如圣经的 记载， 但出卖 人子的人有 祸 了， 他还不 如不 生在 这 世上！ ”
{14:22} 他们吃的 时候， 耶稣 拿起饼来， 祝谢 后， 便 掰开， 分给门徒， 说： “ 拿去 吃吧！ 这是我 的 身体。 ”
{14:23} 接着又拿起杯来， 祝 谢 后， 递给 他们， 他们 都 喝 了。
{14:24} 耶稣说： “ 这 是 我为万人所 流的 血， 是 立约 的 血。
{14:25} 我 实在告诉 你们， 从 今天 起， 一直到我在 上帝 的国喝新酒的 那天 之前， 我不 会再 喝这 葡萄 酒。 ”
{14:26} 他们 唱完诗歌， 就出 门去 了 橄榄 山。
{i14:27} 预言 彼得 不认 主
{14:27} 耶稣对 他们说： “ 你们都要 背弃我， 因为 圣经 上说， ‘ 我要 击打 牧人， 羊群 将 四散。 ’
{14:28} 但我复活后， 要先 你们 一步 去 加 利利。 ”
{14:29} 彼得 说： “ 即使所有人都 背弃 你， 我也决不会 背弃 你！ ”
{14:30} 耶稣说： “ 我实在告诉你， 就在今天 晚上鸡叫 两次 以前， 你会三次 不认 我。 ”
{14:31} 彼得郑重 地说： “ 就算 要我 跟你一起死， 我也不会不认 你。 ” 其他 门徒也都 这样 说。
{i14:32} 客西马尼园 的 祷告
{14:32} 他们到了 客西马尼园， 耶稣对门徒 说： “ 你们坐在 这里， 我 要去 祷告。 ”
{14:33} 于是 耶稣 带着 彼得、 雅各 和 约翰向前 走。 祂 觉得极其 难过， 非常 伤痛，
{14:34} 说： “ 我 心里 非常 忧伤， 几乎要死， 你们 留在 这里 警醒。 ”
{14:35} 耶稣 往前走 了 不远， 俯伏 在地祷告， 如果可以， 不要让那 时刻 临到 祂。
{14:36} 祂说： “ 阿爸， 父啊， 你无所不能， 求你撤去此 杯。 然而， 愿你的 旨意 成就， 而非我 的 意愿。 ”
{14:37} 祂 回来， 见他们 都睡着 了， 就对彼得 说： “ 西门， 你在睡觉 吗？ 你不能警醒 一时 吗？
{14:38} 你们 要警醒 祷告， 免得 陷入诱惑。 你们 的心灵虽然 愿意， 肉体 却很 软弱。 ”
{14:39} 耶稣又去 祷告， 所祈求的 跟 上次 一样。
{14:40} 祂回 来时见 他们又睡着了， 因为他们困得 眼皮发 沉， 也不知道 对 祂 说 什么。
{14:41} 祂 第三次 祷告 回来后， 对他们 说： “ 你们还在睡觉休息 吗？ 够 了， 时候到 了， 看啊， 人子 要被出卖、 交在 罪人 的 手里 了。
{14:42} 起来， 我们 走吧。 看啊， 出卖 我的人 已经 来 了！ ”
{i14:43} 耶稣 被捕
{14:43} 话 还没有说完， 十二门徒之一的犹大 已带 了 一群人拿着 刀棍 迎面而来。 他们奉 了祭司 长、 律法教师和长老 之命 来 捉拿 耶稣。
{14:44} 出卖耶稣的犹大 预先和 他们定了 暗号， 说： “ 我 亲吻谁， 谁就 是耶稣， 你们把祂 抓 起来， 小心 押 走。 ”
{14:45} 犹大随即 走到耶稣 跟前说： “ 老师。 ” 然后 就 亲吻 耶稣。
{14:46} 其他人就 下手 捉拿 耶稣。
{14:47} 站在旁边的 一个门徒拔出刀朝 大祭司的奴仆砍去， 削 掉了 他 一只 耳朵。
{14:48} 耶稣问那群 人： “ 你们像对付 强盗 一样拿着刀棍 来抓 我吗？
{14:49} 我天天和你们 在一起， 在圣 殿里 教导人， 你们没有 来抓我。 你们现在 这样 做是要应验圣经 的 话。 ”
{14:50} 那时， 门徒都 撇下耶稣， 各自 逃命 去 了。
{14:51} 只有一个身上披着 一块 麻布的 青年跟着耶稣。 他们 上去 捉 他，
{14:52} 他 丢了那块麻布， 赤身 逃走 了。
{i14:53} 大祭司审问 耶稣
{14:53} 他们 把耶稣押 到 大祭司 那里， 众 祭司 长、 长老 和 律法教师 都来 了。
{14:54} 那时彼得远远 地跟着耶稣， 一直 来到大祭司 的院子， 与卫兵 们 坐在 一起 烤火。
{14:55} 祭司长和全 公会的 人 正在 寻找证据控告 耶稣， 要定 祂 死罪， 只 是 找 不到。
{14:56} 不少人 作 伪证控告祂， 他们 的 证词 却不 一致。
{14:57} 后来， 有 几个人 站起 来作 伪证 说：
{14:58} “ 我们听见 他说， ‘ 我要拆毁这座 人手建造 的圣殿， 三天内不靠人力 另 造 一座。 ’ ”
{14:59} 即使这样， 他们 的 证词 也不 一致。
{14:60} 最后， 大 祭司在 众人面前站 起来质问 耶稣： “ 你不回答吗？ 这些人作证控 告你 的是 什么 呢？ ”
{14:61} 耶稣还是 沉默不语， 什么也不答。 大祭司 又问祂： “ 你是那当受称颂 者 的儿子 基督 吗？ ”
{14:62} 耶稣 说： “ 我 是！ 将来你们 要 看见人子坐在全能 上帝的 右边， 驾着天上 的 云 降临。 ”
{14:63} 大祭司 便 撕裂衣服， 说： “ 我们 还需要什么 证 人呢？
{14:64} 你们听见 他说亵渎的话了， 你们看 怎么办？ ” 他们都 判 祂 死罪。
{14:65} 有几个 人向祂吐唾沫， 蒙上祂的眼睛， 挥 拳打 祂， 嘲笑祂 说： “ 你说预言吧！ ” 卫兵押祂 下 去时， 也打 祂。
{i14:66} 彼得三次 不认 耶稣
{14:66} 那时， 彼得仍在院子里， 大祭司 的 一个婢女 走 过来，
{14:67} 见彼得在 烤火， 打量了 他一番， 说： “ 你也是那个 拿撒 勒 人 耶稣 的 同伙。 ”
{14:68} “ 我不知道也不 明白 你在说 什么！ ” 彼得一边 否认， 一边躲到 外院去。 那时， 鸡 叫 了。
{14:69} 一会儿， 那婢女又看见 彼得， 就对旁边的 人说： “ 他 是跟 他们 一伙 的！ ”
{14:70} 彼得又加以 否认。 再过了一 会儿， 旁观的 人也指着彼得说： “ 你一定是 跟他们一伙的， 因为 你也是 加利 利人！ ”
{14:71} 彼得又 赌咒又 发誓， 说： “ 我根本 不认识 你们说 的 这 个人。 ”
{14:72} 就在这 时候， 鸡又叫了。 彼得突然想起 耶稣曾对他说“ 在 鸡叫两次以前， 你会三次不认 我” ， 忍 不住 痛哭 起来。
{i15:1} 耶稣在彼 拉多 面前 受审
{15:1} 清早， 祭司 长、 长老、 律法教师 和全公会的 人商定后， 便把 耶稣绑 起来押送 到 彼 拉多 那里。
{15:2} 彼 拉多问 耶稣： “ 你 是犹太人的王 吗？ ” 耶稣回答说： “ 如你 所言。 ”
{15:3} 祭司长 控告 耶稣 许多 罪。
{15:4} 彼 拉多 又 问道： “ 你看， 他们 控告你这么多， 你 都不 回答 吗？ ”
{15:5} 耶稣仍旧一言不发， 彼 拉多 感到 惊奇。
{15:6} 每年逾越节的时候， 彼拉多都会 照惯例 按犹太人的 要求 释放 一个 囚犯。
{15:7} 那时， 有一个囚犯 名叫巴拉巴， 与其他 作乱时 杀过人的 囚犯 关 在 一起。
{15:8} 百姓聚 来， 要求彼 拉多 照 惯例 释放 囚犯。
{15:9} 彼 拉多问： “ 你们 要我为你们释放 犹太 人 的 王 吗？ ”
{15:10} 因为他知道 祭司 长把耶稣 押 来是 出于 妒忌。
{15:11} 但祭司长却 煽动百姓， 叫 他们要求 彼 拉多释放 巴 拉巴。
{15:12} 彼 拉多只好问： “ 那么， 这位你们 称之为犹太人 之王 的， 我如何 处置 呢？ ”
{15:13} 他们喊着说： “ 把他 钉 在 十字 架上！ ”
{15:14} 彼 拉多问： “ 为 什么？ 他犯 了什么罪？ ” 他们 却 更 大声地喊： “ 把他 钉在 十字 架上！ ”
{15:15} 为了取悦 众人， 彼拉多释放 了巴拉巴， 命 人将 耶稣鞭打后带出去 钉 十 字架。
{i15:16} 耶稣 受辱
{15:16} 于是卫兵把耶稣 带进 总督 府的 院子， 集合了 全 营 的 兵。
{15:17} 他们给祂穿上 紫袍， 用 荆棘编成王冠 戴在 祂 头上，
{15:18} 向祂行礼， 并喊着说： “ 犹太 人 的 王 万岁！ ”
{15:19} 他们用苇秆打 祂的头， 吐 唾沫在祂身上， 向 祂 跪拜。
{15:20} 戏 弄完 了， 就 脱去祂 的 紫袍， 给祂 穿上原来 的 衣服， 押祂 出去 钉 十 字架。
{i15:21} 钉 十 字架
{15:21} 亚历山大和 鲁孚的父亲古 利 奈人西门从乡 下来， 途经 那地方， 卫兵就强迫 他 背 耶稣的 十 字架。
{15:22} 他们把 耶稣 带到各各他— — 意思 是“ 髑髅 地” ，
{15:23} 拿没药 调和的酒给祂 喝， 但 祂 不肯 喝。
{15:24} 他们把耶稣钉 在十字架上， 还 抽签分 祂 的 衣服。
{15:25} 他们 钉 祂十字架 的 时间是在 上午 九 点钟。
{15:26} 祂的罪状牌 上 写着“ 犹太人 的 王” 。
{15:27} 他们还把两个强盗 钉在十字 架上， 一个 在祂右边， 一个 在 祂 左边，
{15:28} 这 应验了圣经 的话： “ 祂 被 列 在 罪犯 中。 ”
{15:29} 过路的人都嘲笑 祂， 摇着头 说： “ 哈， 你这要把 圣殿拆毁又在 三 天内 重建 的 人啊，
{15:30} 救 救你 自己， 从 十字 架 上下 来吧！ ”
{15:31} 祭司 长和 律法教师也嘲讽 说： “ 他救 了别人， 却 救 不 了 自己！
{15:32} 以色列的王基督， 现在从 十字 架上下来吧！ 让 我们看看， 我们就信了！ ” 与祂同 钉十 字架 的强盗也对 祂 出言 不逊。
{i15:33} 耶稣 之死
{15:33} 正午 时分， 黑暗笼罩 着整个 大地， 一直到 下午 三点。
{15:34} 大约在三点， 耶稣 大声 呼喊： 以罗伊以罗 伊拉 马撒巴各大 尼“ ， ， ？ ” 意思是： “ 我 的上帝， 我的 上帝， 你为 什么 离弃 我？ ”
{15:35} 有些 站在 旁边的人听见 了， 就说： “ 听， 他在呼叫 以 利亚。 ”
{15:36} 有人跑 去把一块海绵蘸 满 酸酒， 绑在苇秆上送给 祂喝， 说： “ 等等， 让我们 看看以 利亚会 不会 救他 下来。 ”
{15:37} 耶稣大叫一声， 就 断 了 气。
{15:38} 圣殿的幔子从 上到 下裂 成 两半。
{15:39} 站在 对面的百夫长 看见 耶稣喊叫断气的 情形， 便 说： “ 这人真 是 上帝 的 儿子！ ”
{15:40} 有些妇女在 远处观看， 其中有 抹大拉 的玛 丽亚、 小雅各 和约西的 母亲玛 丽亚并 撒 罗 米。
{15:41} 耶稣在 加利利 时， 她们已经 跟随祂、 服侍祂了。 此外还 有好些跟着 祂上 耶 路撒冷 的 妇女。
{i15:42} 安葬 耶稣
{15:42} 那天是 犹太人的预备 日， 也就是 安息日 的 前 一天。 傍晚，
{15:43} 亚利马太 人 约瑟鼓起勇气去 求见 彼拉多， 要求领取耶稣的 遗体。 他是 一位 德高望重的公会 议员， 一位等候 上帝国 降临 的 人。
{15:44} 彼拉多听见 耶稣已经 死了， 十分 惊讶， 便把 百夫长召来 问个 明白，
{15:45} 得知 耶稣确实已死， 便将耶稣 的 遗体 交给 约瑟。
{15:46} 约瑟把耶稣的遗体 取 下来， 用买来的 细麻布裹好， 安 放在 一个 在岩壁 上凿出的 墓穴里， 又滚 来 一块 大 石头 堵住 洞口。
{15:47} 抹大拉的 玛丽亚和约 西的 母亲 玛丽 亚都亲眼看到了 安葬 耶稣 的 地方。
{i16:1} 耶稣 复活
{16:1} 过了 安息日， 抹大拉的 玛丽亚、 雅各的母亲玛 丽亚和撒 罗米买了 香料， 要去 抹 耶稣 的 遗体。
{16:2} 周日 清早， 太阳刚刚 升起， 她们就去 坟墓 那里。
{16:3} 途中 她们 彼此 议论说： “ 谁能替我们滚开墓 口 那块大 石头 呢？ ”
{16:4} 她们抬头一看， 那块大 石头 已经 滚到 一旁。
{16:5} 她们进了 坟墓， 看见一位身穿 洁白长袍 的 青年坐在右边， 吓 了 一跳。
{16:6} 那青年对 她们 说： “ 不要 害怕， 你们 要找那位被钉十字架 的拿 撒 勒人耶稣吗？ 祂已经 复活了， 不在这里。 你们看！ 这 是 安放 祂 的 地方。
{16:7} 你们快回去， 告诉 祂的门徒和 彼得， ‘ 祂先你们一步 去了加利利， 你们将在 那里见到 祂， 正如祂以前 所说 的 一样。 ’ ”
{16:8} 她们从坟墓 出来， 跑走 了， 战战 兢兢， 疑惑 不已， 什么也 没有告诉 他人， 因为 她们 很 害怕。
{i16:9} 耶稣 显现
{16:9} 耶稣在周日清晨 复活后， 首先向 抹 大拉的玛丽亚 显现， 耶稣曾在她 身上 赶出 七个 鬼。
{16:10} 玛丽亚赶到 门徒 那里， 看见他们 仍然 在 哭泣 哀悼，
{16:11} 就告诉 他们耶稣已经 复活了， 还向她 显现 过， 但他们 不 相信。
{16:12} 此后， 有两个 门徒在 去 乡下的路上， 看到耶稣以另 一种 形象向 他们 显现。
{16:13} 他们 回去告诉 其他 的门徒， 但门徒 还 是不 相信。
{i16:14} 最后 的 使命
{16:14} 后来， 当十 一位门徒 在 一起吃饭 的 时候， 耶稣向 他们显现， 责备他们又 不信 又 固执， 因为他们不肯 相信那些 人在祂复活 后 见过 祂。
{16:15} 耶稣又对他们 说： “ 你们要到 世界各地去， 向全 人类 传扬 福音。
{16:16} 相信 并接受洗礼的 人 必定得救， 不肯相信的人 必 被 定罪。
{16:17} 必有神迹随着信 我 的 人， 他们能奉我的 名 赶 鬼， 说 新 的 方言，
{16:18} 又能用 手拿蛇， 万一喝了 什么毒物， 也不会 受害。 他们把手 按在病人 身上， 病人 就可 痊愈。 ”
{16:19} 主耶稣 说完这些话， 就被接 回 天上， 坐在上帝 的 右边。
{16:20} 门徒 出去到处 传扬福音， 主和他们 一同工作， 借着 神迹证实 他们 所传 的 道。
