{i1:1} 问候
{1:1} 我是按上帝旨意 蒙召 做 基督耶稣使徒的 保罗， 同 所 提 尼 弟兄，
{1:2} 写信给在哥 林多 的上帝的 教会， 就是在基督 耶稣里得以圣洁、 蒙 召 做圣徒的， 以及 各地求告 我们主 耶稣基督之名的 人。 基督是他们的主， 也 是 我们 的 主。
{1:3} 愿我们的 父上帝和主 耶稣基督 赐给 你们 恩典 和 平安！
{i1:4} 保罗 的 感恩
{1:4} 我常常为 你们感谢我的 上帝， 因为祂 在基督耶稣里 赐给 了 你们 恩典，
{1:5} 使你们 在基督里凡事 富足， 有 丰富 的知识和 雄辩 的 口才。
{1:6} 这样， 我为 基督 所做的见证 就在你们 身上 得到 了 证实。
{1:7} 因此， 你们在 殷切 等候我们主耶稣 基督再来的 期间， 并不 缺少任何 属灵 的 恩赐。
{1:8} 我们的主耶稣基督 必扶持你们到底， 使你们在祂 再来 的 日子 无可 指责。
{1:9} 上帝是信实的， 祂呼召你们 是要你们与祂 的 儿子— — 我们的 主 耶稣 基督 相交。
{i1:10} 信徒要 同心 合意
{1:10} 亲爱的弟兄姊妺， 我奉主 耶稣基督的名 劝你们， 要同心 合意， 不可 结党 纷争， 要 团结 一致，
{1:11} 因为革来家的 人把各位 弟兄姊妹的事情告诉 了 我， 说 你们 中间 有 纷争。
{1:12} 我的 意思是你们 有 人说： “ 我 是跟随保罗的” ， 有人说： “ 我是 跟随亚 波罗的” ， 有人说： “ 我 是跟随 彼得的” ， 有人说： “ 我 是跟随 基督 的” 。
{1:13} 难道基督 是分成 几派的吗？ 替 你们钉十 字架 的是 保罗吗？ 你们是奉 保罗 的名 受洗 的吗？
{1:14} 感谢上帝， 除了基利 司布和该 犹 以外， 我没有为 你们 任何人 施 洗，
{1:15} 所以没有人 能说是奉我 的 名 受洗 的。
{1:16} 不错， 我也曾为司提法 纳的家人 施 洗， 除此以外， 我不记得 还为谁 施 洗 了。
{1:17} 基督不 是差遣 我去 为人施洗， 而 是 去 传扬 福音， 而且 不用高言大智， 免得 基督十 字架 的 能力 被 抹杀。
{i1:18} 上帝 的 智慧
{1:18} 因为十 字架之道在 将要灭亡的 人看来是愚昧 的， 但对 我们这些得救 的 人 来说 却是上帝 的 大能，
{1:19} 正如圣经上说： “ 我要摧毁 智者的 智慧， 废弃 明哲 的 聪明。 ”
{1:20} 这个 世代所谓的智者、 学者、 雄辩家在哪里？ 上帝岂不 是把这世上 的智慧 都 变成 愚昧 了吗？
{1:21} 上帝运用自己的 智慧不让世人凭 自己的智慧 去认识祂， 祂乐意 采用 世人看为愚昧 的道理去 拯救那些相信 的人， 这就 是 上帝 的 智慧。
{1:22} 犹太人 要看神迹， 希 腊人 寻求 智慧，
{1:23} 但我们传讲被 钉十字架 的基督。 这对犹太人来说是 绊脚 石， 对外 族人来说是 愚昧 的。
{1:24} 但对于 蒙召 的人， 无论是 犹太 人 还是 希腊人， 基督 是 上帝的 能力、 上帝 的 智慧。
{1:25} 因为上帝的“ 愚昧” 也 胜过世人 的智慧， 上帝 的“ 软弱” 也 胜过 世人 的 刚强。
{1:26} 弟兄姊妺， 想想你们 蒙召 时的 情形。 按人 的标准来衡量， 你们当中称得上 有智慧的不多， 有能力 的不多， 出身名门 望族 的 也 不多。
{1:27} 但上帝 拣选了 世人看为愚昧 的， 要使智者羞愧； 上帝 拣选了世上软弱 的， 要使 强者 蒙羞；
{1:28} 上帝拣选 了世上卑贱的、 被 藐视的和无足 轻重的， 要使世 人看为 举足 轻重 的 变得 无足 轻重。
{1:29} 这样， 谁都不 能在 上帝面前 自夸 了。
{1:30} 上帝使 你们 活 在 基督耶稣里， 祂使 基督耶稣 成为我们的 智慧、 公义、 圣洁 和 救赎。
{1:31} 所以， 正如圣经上说： “ 要夸耀， 就当 夸耀 主 的 作为。 ”
{i2:1} 信仰的 基础
{2:1} 弟兄 姊妺， 我当初到 你们 那里传扬上帝 的奥秘， 并没有用 高深 的言论 或 哲理。
{2:2} 因为我已 决定在你们当中 不谈别 的， 只讲 耶稣基督和祂 被 钉十字架 的 事。
{2:3} 那时我在你们 当 中很软弱， 害怕， 战战 兢兢。
{2:4} 我说话、 讲道 不是靠充满智慧 的雄辩之词， 而是 靠 圣灵 的 能 力作 明证，
{2:5} 好使你们 的信仰不是以人 的智慧为基础， 而 是以上帝的能 力为 基础。
{2:6} 当然我们也跟 成熟的 人 谈论智慧， 不过并非 这个 世代 的智慧， 也不是 那些 在 世上当权、 将来 要 衰亡 之人 的 智慧。
{2:7} 我们 所讲的是上帝隐 藏在奥秘中的 智慧， 是祂为了 使我们得荣耀 而在 万世以前定好 的 智慧。
{2:8} 只 可惜世上当权的人 没有 一个明白这智慧。 他们要是 明白， 就不会把荣耀的 主 钉 在十字 架上 了。
{2:9} 正如圣经上说： “ 上帝为爱祂的 人所预备的， 是眼睛未曾 见过， 耳朵 未曾 听闻， 人心也 未曾 想到 的。 ”
{2:10} 然而， 上帝借着 圣灵将这 一切 启示 给我们， 因为圣灵洞悉 万事， 连上帝深奥的 事都 了 如 指掌。
{2:11} 除 了人里面的灵， 谁能了解 人的 事呢？ 照样， 除 了 上帝 的圣灵， 谁也不能 了解 上帝 的 事。
{2:12} 我们接受的不是 这 世界的灵， 而 是上帝的 圣灵， 使我们可以领会 上帝开恩 启示 给 我们 的 事。
{2:13} 我们 讲述这些事， 不是用人类智慧 所教的 话， 而 是用 圣灵所教的 话， 用属灵 的话 解释 属灵 的 事。
{2:14} 然而， 属 血气 的 人不 接受从上帝来 的 圣灵的教导， 认为 愚不可及， 无法明白， 因为只有 属灵 的 人 才能 参透。
{2:15} 属灵 的人能够参透 万事， 但 没有 人能 参透 他。
{2:16} “ 谁曾知道 主的心意， 能够指教 祂 呢？ ” 但我们明白 基督 的 心意。
{i3:1} 同是上帝的 仆人
{3:1} 弟兄姊妺， 以前 我对你们 讲话的 时候， 还不 能把 你们看作 属灵的人， 只能把你们看作属 肉体的 人， 是在基督 里 的 婴孩。
{3:2} 我只能用奶而 不能用饭 来喂养 你们， 因为你们当时 不能 消化， 甚至 现在 也 不能。
{3:3} 你们仍然 是 属肉体 的人， 因为 你们中间 有嫉妒、 争斗。 这 岂不证明你们 是属肉体的， 行事 为人和世人 一样 吗？
{3:4} 你们有的说“ 我是跟随 保罗的” ， 有 的 说“ 我是跟随 亚 波罗的” ， 这 岂不证明你们 和 世人 一样 吗？
{3:5} 亚波罗算什么？ 保罗 算什么？ 我们不过 是上帝 的 仆人， 各人照着主 所赐的 才干 引导 你们信 靠 上帝。
{3:6} 我栽种， 亚 波罗灌溉， 但 使之生长 的 是 上帝。
{3:7} 所以栽种 的和灌溉 的 都算不得什么， 一切都在于 使之 生长 的 上帝。
{3:8} 其实栽种的 人和浇灌 的人 目标都一样， 各 人将 按照自己 的 付 出得 报酬。
{3:9} 因为 我们是 上帝的同工， 你们是上帝 的 园 地和 建筑。
{3:10} 我照着上帝 赐给 我的恩典， 好像 一位有 智慧 的建筑师打稳了 根基， 然后让 其他 的工人在 上面 建造。 但每个人建造 的 时候 要 小心，
{3:11} 因为除了 那 已经 奠定 的根基— — 耶稣 基督以外， 没有 人能 另立 根基。
{3:12} 人们 用金、 银、 宝石、 草、 木或禾 秸 在 这 根基 上 建造，
{3:13} 每个人的 工程将来都会 显明 出来， 因为到了审判 的日子， 必 用火试验 各人 工程 的 品质。
{3:14} 人在 这根基上所建造 的工程若经 得起 考验， 他必 获得 奖赏。
{3:15} 人 的工程若 被烧毁了， 他必遭受 损失， 自己虽然 可以 得救， 却像火里 逃生 一样。
{3:16} 岂不知 你们就是上帝的 殿， 上帝 的灵 住在 你们 里面 吗？
{3:17} 若 有人摧毁 上帝的殿， 上帝必 摧毁那人， 因为 上帝的殿 是神圣的， 你们 就 是 这 殿。
{3:18} 你们不要自欺。 如果你们有人自以为 在世上有 智慧， 他应当 变成 愚人， 好 成为 真正 的 智者。
{3:19} 因为这世上的 智慧在上帝的 眼中都 是愚昧 的， 正如 圣经 上说： “ 上帝 使智者 中了 自己 的 诡计。 ”
{3:20} 又说： “ 主知道智者的 思想 虚妄。 ”
{3:21} 因此， 谁都 不要仗着人夸耀， 因为 万物 都 属于 你们，
{3:22} 无论是保罗、 亚 波罗、 彼得、 世界、 生命、 死亡、 现在的 事 或将来的事都 属于 你们，
{3:23} 你们属于基督， 基督 属于 上帝。
{i4:1} 基督 的 使徒
{4:1} 因此， 人应该 把我们当作是 基督 的仆人， 是上帝 奥秘 之事 的 管家。
{4:2} 对管家的要求是 忠心。
{4:3} 我对你们或别人 给我 的 评价毫不介意， 我 也不 评价 我 自己。
{4:4} 就算我今日 问心无愧， 也不能 自以为义， 因为 评价 我 的 是 主。
{4:5} 所以， 时候未到， 不可 妄下断语。 到主 耶稣再来 的时候， 祂会揭开 暗中 的隐情， 使人心里的 动机显露。 到 时候上帝 会给各人 应得 的 称赞。
{4:6} 弟兄姊妺， 为了你们 的益处， 我以亚波罗和 自己 作例子， 好让 你们效法我们不 越过圣经 的准则， 免得 有人自高 自大、 厚此薄彼。
{4:7} 谁使你与众不同 呢？ 你有哪 一样不是领受 的 呢？ 既然 一切都是领受 的， 你为什么还 自夸， 好像 不 是 领受 的？
{4:8} 你们已经饱足 了， 富有 了， 不需要 我们， 自己已经做王 了。 我倒希望 你们真的能做 王， 好让我们 也和 你们 一同 做 王。
{4:9} 我想， 上帝把我们使徒 排在 队伍的 末尾， 好像 被判了 死罪 的囚犯， 让我们 成了一台戏， 给 全 宇宙 看， 就 是给 世人和 天使 观看。
{4:10} 我们为了基督 的 缘故被 人看为 愚昧， 你们在基督里倒成 了聪明人； 我们 软弱， 你们 倒 强壮； 你们 受人尊敬， 我们 倒 被人 藐视。
{4:11} 我们至今还是 又 饥又渴， 衣不蔽体， 遭受毒打， 居 无定 所，
{4:12} 还要亲手 劳作。 我们 被人咒骂， 就为 对方 祝福； 受人 迫害， 就 逆来顺受；
{4:13} 被人毁谤， 就好言 相劝。 人们至今 仍将我们看作 世上的废物， 万物 中 的 渣滓。
{4:14} 我之所以写 这些 事， 并非 是叫你们 羞愧， 而是 像劝诫 我亲爱的 儿女 一样 劝诫 你们。
{4:15} 虽然有千万 老师将 基督的 事教导 你们， 但父亲 并不多， 因 为我借着福音 在基督耶稣里 成为 你们 的 父亲。
{4:16} 所以， 我劝 你们 效 法我。
{4:17} 正因如此， 我 派了 提 摩 太 去你们 那里。 他在 主里忠心 耿耿， 是我所爱 的 孩子。 他会提醒你们 我在基督 里如何 行事 为人， 在各地、 各 教会如何 教导 人。
{4:18} 你们当中 有些 人 以为 我不会再去 你们 那里， 就傲慢 自大 起来。
{4:19} 但主若许可， 我 会很快去 你们 那里。 那时我要看看 这些骄傲的人 究竟是只会空谈， 还 是真有上帝 的 权能。
{4:20} 因为上帝的 国 不在于空谈， 而在 于 权能。
{4:21} 到底 你们要什么呢？ 要我带着刑杖去 呢？ 还是要我 带着温柔 慈爱的 心 去 呢？
{i5:1} 清除淫乱 之罪
{5:1} 我 听说在你们当中 竟有人与 继母乱伦。 这种淫乱 的事， 就 是连异 教徒 都做 不 出来。
{5:2} 你们竟然还 自 高自大！ 难道 你们不该 痛心， 把做 这事的人从 你们 当中 赶出 去吗？
{5:3} 现在， 我虽然身在 远方， 心却在 你们那里。 我 已经审判 了做这事 的人， 就像 亲 自在 场 一样。
{5:4} 你们 奉我们主 耶稣的 名聚会时， 我的心并我们主 耶稣 的权能也与 你们 同在。
{5:5} 你们 要把这人 交给撒旦去毁坏 他的肉体， 好使 这人的灵魂在 主 耶稣 再来的日子 可以 得救。
{5:6} 你们自夸不是 好事， 岂不 知一点 面酵能使 全团 面发 起来 吗？
{5:7} 你们 要把旧酵除掉， 好成为 真正无酵的 新面团， 因为我们 逾越 节的羔羊— — 基督 已经 被 献 为 祭 了。
{5:8} 所以， 我们不可 带着歹毒邪恶的 旧酵 守这逾越 节， 而要用 真诚纯洁 的 无 酵 饼。
{5:9} 我以前曾经写信 吩咐你们， 不 可与 淫乱 的 人 交往。
{5:10} 我 的意思并不 是指世上 所有 淫乱、 贪婪、 欺诈与 祭拜偶像 的人。 那样 的话， 你们将 不得 不 离开 这个 世界。
{5:11} 我 的意思 是， 若有人 自称是 信徒， 却淫乱、 贪婪、 祭拜偶像、 毁谤、 酗酒、 欺诈， 你们 不要和他们交往， 甚至 不要和他们 一起 吃饭。
{5:12} 我何必去审判教会 以外 的 人呢？ 然而， 教会里面的人 岂不 是该由 你们 审判 吗？
{5:13} 上帝自会审判 教会以外的人， 你们要把那邪恶的 人 从 你们 当中 赶 出去。
{i6:1} 处理 信徒 之间 的 争执
{6:1} 你们中间 发生了 纠纷， 不找圣徒 审理， 竟敢告到 不义 的人 面前 吗？
{6:2} 难道你们不知道 圣徒将来要审判 这世界吗？ 既然 这世界 也要由你们 审判， 难道你们 不能 审理这些 小事 吗？
{6:3} 岂不知我们 将来要 审判天使吗？ 何况 今世 的 事 呢？
{6:4} 如果你们有什么 纠纷， 你们会 指派不受教会敬重 的 人来 审理 吗？
{6:5} 我说这些 是要叫 你们羞愧。 难道 你们当中没有一个有 智慧的人可以审理 弟兄 姊妺之间 的 事 吗？
{6:6} 你们居然弟兄 告弟兄， 还 告到 非 信徒 面前！
{6:7} 你们互相指控， 已经是 很大的失败， 为 什么 不能 甘愿 受 欺负、 吃点 亏 呢？
{6:8} 你们反而欺负 人、 亏 待人， 而且 欺负、 亏待 的是 自己的 弟兄 姊 妺。
{6:9} 你们岂不知道不义 的人 不能承受上帝的国 吗？ 不要自欺， 一切 淫乱 的、 拜偶像的、 通奸的、 变态 的、 同 性恋 的、
{6:10} 偷窃的、 贪婪的、 酗酒的、 毁谤的、 欺诈的， 都不能 承受 上帝 的 国。
{6:11} 你们当中 有些以前就是这样 的人， 但 靠着主 耶稣基督的 名和我们 上帝的灵， 你们已经被 洗净， 成为圣洁 的 义 人 了。
{i6:12} 远离淫乱的 行为
{6:12} 凡事我都 可以 做， 但 并非事 事都有 益处； 凡事 我都可以 做， 但我不受 任 何事 的 辖制。
{6:13} 食物 是为了肚腹， 肚腹 也是为了食物， 但 将来上帝要把 这两样都 废弃。 身体不 是用来行淫 的， 而 是为了主， 主 也 是为 了 身体。
{6:14} 上帝 已经使主 复活 了， 将来也会用 祂 的 大 能使 我们 复活。
{6:15} 难道你们不知道 你们的身体就 是 基督的肢体 吗？ 我能将基督 的肢体与妓女 的 肢体 联合 吗？ 绝对 不能！
{6:16} 你们不知道与妓女 苟合， 就 是和她 成为 一体吗？ 因 为主 说“ 二 人要 成为 一体” 。
{6:17} 然而， 与主联合 就 是 与祂合为 一 灵。
{6:18} 你们 务要远离 淫乱的行为。 人 无论犯什么样的 罪， 都是在 身体以外， 唯独淫乱 的， 是得罪自己 的 身体。
{6:19} 岂不知你们的身体 就是圣灵 的 殿吗？ 你们 里面住着 上帝 所赐的圣灵。 你们 不再 属于 自己，
{6:20} 因为 你们 是上帝用 重价 买来的， 所以你们 要用自己的 身体 使 祂 得 荣耀。
{i7:1} 论 婚姻
{7:1} 关于你们信上 所写的事， 我 认为 男人不亲近 女人 是好 的。
{7:2} 不过， 为 了避免 发生 淫乱的 事， 男婚女嫁也 合情 合理。
{7:3} 夫妻双 方都应当履行 自己的义务， 过 正常 的 夫妻 生活。
{7:4} 妻子无权支配自己 的身体， 丈夫才有权； 丈夫也无权支配 自己 的身体， 妻子 才 有权。
{7:5} 夫妻不可 亏负彼此的需要， 除非 双方 同意， 才 可以暂时 分房， 以便 专心祈祷。 以后， 二人仍要 恢复正常 的 夫妻生活， 免得 撒旦趁你们 情不自禁 的 时候 引诱 你们。
{7:6} 我这番话是 准许你们结婚， 并不 是命令 你们 结婚。
{7:7} 虽然我 希望人人 都像我一样 独身， 但每个人 从上帝所领受 的 恩赐不同， 有的是 这样， 有 的 是 那样。
{7:8} 至于那些 未婚的 和寡居的， 他们 若能像我 一样 就好 了。
{7:9} 但如果 他们不能 自制， 就应该 结婚， 因为 与其欲火攻心 还 不如 结婚 为好。
{7:10} 我也吩咐 那些已婚的人， 其实不是我吩咐， 而是主 吩咐： 妻子 不可 离开 丈夫，
{7:11} 若是离开了， 妻子 不可再嫁别人， 只能与 丈夫复合。 丈夫也 不可 离弃 妻子。
{7:12} 至于其他 的人， 主 没有吩咐 什么， 但我 要说， 如果某弟兄 的 妻子不信 主， 但 乐意 和他 同住， 他就不应 离弃 妻子。
{7:13} 同样， 如果某姊妺的 丈夫不信 主， 但乐意和她 同住， 她就不应 离弃 丈夫。
{7:14} 因为不信的 丈夫因 妻子而得以圣洁 了。 同样， 不信的 妻子也因 丈夫而 得以圣洁了。 否则 你们的孩子就 是不 洁净的， 但如今 他们 是 圣洁 的。
{7:15} 倘若不信的 一方坚持要 离开的 话， 就让他离 开好了。 无论 是 弟兄或 姊妹遇到 这样的 事情都不必 勉强。 上帝呼召我们， 原 是要我们 和睦 相处。
{7:16} 你这做妻子 的， 怎么 知道 不能救你 的 丈夫呢？ 你这做 丈夫的， 怎么知道 不能 救你 的 妻子 呢？
{7:17} 各人应当依照上帝 的 呼召 和安排生活， 这 是 我对 各教会 的 吩咐。
{7:18} 如果蒙 召 时已经受了 割礼， 不必消除割礼； 如果蒙召 时 没有受割礼， 也不 必去 受 割礼。
{7:19} 受 不受割礼都算 不得什么， 最要紧的 是 遵行上帝 的 诫 命。
{7:20} 各人 应当保持 自己 蒙召 时 的 身份。
{7:21} 如果你蒙召时是 奴隶， 不必因此而 烦恼。 不过 如果你可以 获得自由， 也 不要 放过 机会。
{7:22} 因为， 如果你蒙 召信主 时是奴隶， 现在则 是主的自由人； 如果你蒙召 时是自由人， 现在 则 是 基督 的 奴仆。
{7:23} 你们是主 用重价 买来 的， 不要做人 的 奴隶。
{7:24} 弟兄姊妺， 你们要在上帝 面前 保持自己蒙召 时 的 身份。
{7:25} 关于独身 的问题， 主并 没有给我任何命令， 但我 既然深受主恩， 成为祂忠心 的 仆人， 就向你们提供 一些 意见。
{7:26} 鉴于目前时势 艰难， 我 认为 各人最好 是 安于 现状。
{7:27} 已经有 妻子的， 就 不要设法 摆脱她； 还没有 妻子 的， 就 不要 想着 结婚。
{7:28} 男婚女嫁并不 是犯罪， 只是有 家室的人 总免不 了许多人生的 苦恼， 我 是 盼望你们能够免去 这些 苦恼。
{7:29} 弟兄们， 我告诉 你们， 时日不多 了， 从今以后， 那些有 妻子 的， 要像 没有 妻子 的；
{7:30} 哭泣的， 要像 不 哭泣 的； 欢喜 的， 要像不 欢喜的； 置业 的， 要像 一 无所 有 的。
{7:31} 享用世界 之物的， 不要沉溺 其中， 因为现今 的世界 很快 就要 过去 了。
{7:32} 我 希望 你们 无牵无挂。 未婚的 男子可以 专心于主的事， 想着 怎样 讨 主 的 喜悦。
{7:33} 但已婚 的 男子挂虑 世上 的 事， 想着 如何 取悦 妻子，
{7:34} 难免 分心。 没有 丈夫的妇女 和处女可以专心 于主的事， 叫身体 和心灵都 圣洁； 已婚的妇女 挂虑世上 的事， 想着 如何 取悦 丈夫。
{7:35} 我这样说 是为了你们的 好处， 不 是要束缚你们， 是要鼓励你们做 合宜 的事， 好叫 你们 殷勤、 专心事 奉 主。
{7:36} 若有人 觉得对待自己 的未婚妻 有不合宜之处， 女方 的 年纪也 够大， 自己 又情欲难禁， 就 成全 他的心愿， 让他们 结婚 吧！ 这并 不算 犯罪。
{7:37} 如果这人心里 确信 自己没有结婚的 需要， 又能自己作主， 打定 主意不结婚， 这样 做 也好。
{7:38} 所以， 与未婚妻 完婚是对 的， 但不 结婚 则 更好。
{7:39} 丈夫还活着 的时候， 妻子必须 忠于丈夫。 如果 丈夫 去世了， 她就 自由了， 可以 再婚， 只是要嫁给信主 的 弟兄。
{7:40} 然而， 照 我的 意见， 她若 能不再婚就更有福 了。 我想 自己也是受了 上帝的 灵感动才说 这番 话 的。
{i8:1} 祭偶像的 食物
{8:1} 关于献给偶像的 祭物， 我们 知道大家都 有这方面的 知识， 但 知识会使人自 高， 唯有爱心才能 造就 人。
{8:2} 若有人自以为 知道些 什么， 其实他 需要知道 的， 他 还不 知道。
{8:3} 但如果 有人爱 上帝， 这人 是 上帝所 认识 的。
{8:4} 论到吃献给偶像 的祭物， 我们 知道世上的偶像算 不得 什么， 只有 一位上帝， 此外 别 无他 神。
{8:5} 虽然天上 地上 有许多被 称为 神 的， 好像有 许多 神、 许多 主，
{8:6} 但我们只有一位 神， 就是 父上帝， 祂 是万物的 源头， 是我们的 归宿。 我们 也只有一位主， 就 是耶稣 基督， 万物都是借着 祂 存在， 我们也是 借着 祂 存在。
{8:7} 不过， 并不是所 有的人都有 这种知识。 有些人因为以前拜 惯了偶像， 现在 吃到某些 食物就 觉得是 祭 过 偶像的， 因而良心 不安， 觉得自己 被 玷污 了。
{8:8} 其实食物并 不能改变上帝 对 我们的看法， 我们不吃 也没有损失， 吃 了 也 不会 更好。
{8:9} 但你们要小心， 不要让你们 的 自由绊倒那些 信心 软弱 的 人。
{8:10} 如果有人看见你这 明白 以上 道理的人 竟然 坐在偶像的 庙中吃喝， 他 虽然良心 不安， 岂不还是会 放胆 吃 献给偶像 的 祭物 吗？
{8:11} 这样， 你 的知识反而令那 软弱的人， 就是基督 舍命 救回的 弟兄 沉沦。
{8:12} 你们这样得罪弟兄， 伤了 他 脆弱 的 良心， 就 是 得罪 基督。
{8:13} 所以， 如果我吃 某些食物会 令我的 弟兄在信仰上 跌倒， 我就 情愿永远 不吃， 免得 令 他们 跌倒。
{i9:1} 使徒 的 权利
{9:1} 我不是 自由的吗？ 我不 是 使徒吗？ 我不是见过 我们的主 耶稣 吗？ 你们不是我在 主 里工作 的 成果 吗？
{9:2} 即使对别人 来说 我不是使徒， 对你们来说我也 是使徒， 因为你们就是 我在 主里 做 使徒 的 印证。
{9:3} 对 那些责难我 的人， 我 的 答复 是 这样：
{9:4} 难道我们没有 权利接受 弟兄姊妹供应 的 饮食 吗？
{9:5} 难道我们 没有 权利像 主的兄弟、 彼得 和其他使徒一样， 娶 信 主的姊妹为妻， 一同 出入 吗？
{9:6} 难道 只有 我和 巴拿巴 要 自食 其 力 吗？
{9:7} 有谁 当兵要 自备粮饷呢？ 有谁 栽种葡萄 园， 却 不吃园中出产的 葡萄呢？ 有谁牧养牛羊， 却 不喝牛羊的 奶 呢？
{9:8} 我 这样 说 难道只是人 的观点吗？ 律法 不也 是这样 说 的吗？
{9:9} 摩西的律 法书 上说： “ 牛在 踩谷时， 不可笼住 它的嘴。 ” 难道 上帝 关心的只是 牛 吗？
{9:10} 祂 这样 说 难道不是为 了我们 吗？ 这话的确是为我们 写 的， 因为耕耘 的 和打谷 的农夫都应该 存着 分享 收成的 盼望 劳作。
{9:11} 既然我们在 你们 中间撒下了属灵的 种子， 难道就不能 从你们那里得到 物质 上 的 收获 吗？
{9:12} 如果别人有权 要求你们 供应他们， 我们 岂不更有权 吗？ 可是 我们从来 没有用过这权利， 反而凡事忍耐， 免得 妨碍了基督 的 福音。
{9:13} 你们难道 不知道， 在圣殿里事 奉的人可以 吃圣殿里 的食物， 在祭坛前事 奉的人 可以分享 祭坛 上 的 祭物 吗？
{9:14} 同样， 主 也曾吩咐： 传福音 的 人理当 借着 福音得到生活 的 供应。
{9:15} 但是， 我 完全没有使用 这权利， 如今我谈 这些事， 并不 是要你们这样待我。 因为我宁死也 不要 让人抹杀我所 夸耀 的。
{9:16} 其实我 传福音并 没有 什么可夸 的， 因为这是我的 任务， 我不传 福音 就 有 祸 了！
{9:17} 我若 甘心 乐意地传 福音， 就 可以得奖赏； 我 若不甘愿， 责任 也 已经 委托 给我 了。
{9:18} 我能得到什么奖赏 呢？ 就是我可以 把 福音白白地传 给人， 不使用自己因传 福音 而应有 的 权利。
{9:19} 我虽然是 自由之身， 不受任 何人支配， 但我甘愿 成为众人 的奴仆， 为 了 要得到更多 的 人。
{9:20} 面对犹太 人我就做 犹太 人， 为了要得 犹太人。 面对 守 律法的 人， 我这不受律法束缚 的 人就守律法， 为了 要赢得守 律法 的 人。
{9:21} 面对没有律法的 人， 我就像个没有律法 的人， 为 了要赢得没有 律法的 人。 其实我 并非在 上帝的律法之外， 我 是在基督 的 律法 之下。
{9:22} 面对 软弱的 人 我就做 软弱的人， 为 了要得 软弱的人。 面对 什么人， 我 就做什么人， 为了要 尽 可能地 救 一些 人。
{9:23} 我做 的一切都是为了 福音的缘故， 为 了要与人 分享 福音 的 祝福。
{9:24} 你们不 知道吗？ 在运动场上 赛跑的人 虽然个个都在跑， 但 冠军 只有 一个。 同样， 你们 也要 努力奔跑， 好 获得 奖赏。
{9:25} 参加比赛的选手 要接受 严格的 训练， 以求赢得 桂冠， 但这桂冠终必 朽 坏， 我们 要赢得的却是 永 不朽 坏 的 桂冠。
{9:26} 因此， 我 奔跑不是 漫无 目标， 我 击拳 不 是 打 空气。
{9:27} 我 严格训练自己， 克服自身的软弱， 免得我 传 福音给别人， 自己 却被 淘汰 了。
{i10:1} 前车之 鉴
{10:1} 弟兄姊妹， 我希望 你们 知道， 我们的祖先 曾经 在 云下 走过 红海，
{10:2} 都在 云 下、 在海中受洗 跟从 了 摩西。
{10:3} 他们都 吃过同样 的 灵 粮，
{10:4} 都喝过 同样的 灵水， 因为他们从那 与 他们 同行 的属灵磐石中 得水 喝， 那磐石 就 是 基督。
{10:5} 尽管如此， 他们当中大 多数人不 讨上帝 的 喜悦， 倒毙 在 旷野。
{10:6} 如今这些 事正好 警戒我们， 叫我们不 要像 他们那样 贪恋 罪恶，
{10:7} 也不要像他们 当中 的人 那样 去祭拜偶像， 正如圣经 上说： “ 百姓坐下吃喝， 起来 狂欢。 ”
{10:8} 我们也不要 淫乱， 像 他们当中的 人那样， 结果一天就死 了 两万 三 千人。
{10:9} 也不要试探 主， 像 他们当中的 人那样， 结果 被蛇咬 死 了。
{10:10} 也不要发怨言， 像他们 当中的人那样， 结果被灭 命 的天使 毁灭 了。
{10:11} 发 生在 他们身上 的这些事都 是鉴戒， 之 所以记录 下来是为了 警戒我们 这活在 末世 的 人。
{10:12} 所以， 自以为 站得稳的 人要 小心， 免得 跌倒。
{10:13} 你们遇见的 诱惑无非 是人们常见 的。 上帝是信实的， 祂绝不 会让 你们 遇见无法 抵挡的诱惑， 祂必为 你们 开一条出路， 使 你们 经得 住 诱惑。
{i10:14} 切勿 祭拜 偶像
{10:14} 所以， 我亲爱 的弟兄姊妹， 你们要远避 祭拜 偶像 的 事。
{10:15} 你们 都是明白事理 的人， 可以 判断 我说 的 对 不对。
{10:16} 领圣餐时， 我们 为那 福杯献上 感谢， 这不表示我们 有份于基督的血 吗？ 我们吃 掰开的 饼， 这不表示 我们 有份于基督的 身体 吗？
{10:17} 我们 人数虽多， 却同属一个 身体， 因为我们同享 一个 饼。
{10:18} 你们 看以色列 人， 那些吃 祭物的难道不是 有份 于 祭坛 吗？
{10:19} 我这话是 什么意思呢？ 是说 偶像和祭 偶像的 食物 有什么 特别 吗？
{10:20} 当然不 是， 我 的意思 是那些异教徒所献 的祭是祭 鬼魔 的， 而不是献给 上帝的。 我不愿意 你们 与 鬼 魔 有 任何 关系。
{10:21} 你们不能又喝 主的杯又 喝鬼魔的杯， 不能又 吃主的圣餐又吃 祭 鬼 魔 的 食物。
{10:22} 我们想惹 主嫉妒吗？ 难道我们 比 祂更有 能力 吗？
{i10:23} 信徒 的 自由
{10:23} 凡事 我都可以做， 但 并非 事事都有益处； 凡事我都可以 行， 但并非事 事都 造就 人。
{10:24} 无论是谁， 不 要为 自己谋利， 要为 别人 谋利。
{10:25} 巿 场上卖 的肉， 你们 都可以 吃， 不必 为 良心 的缘 故而 询问 什么，
{10:26} 因为 世界和其中 的 万物都 属于 主。
{10:27} 如果有非信徒邀请 你们吃饭， 你们 又愿意去， 那么， 桌上摆的 各样食物， 你们 只管吃， 不必 为良心的缘故而 询问 什么。
{10:28} 不过， 如果有人 告诉你这些 是献给偶像 的祭物， 你为了那告诉 你的 人和良心的 缘故， 就不 要吃。
{10:29} 不过我 指的 不是你 的 良心， 而是那人 的 良心。 或许有 人说： “ 我的自由 为 什么 要受别人的良心 限制 呢？
{10:30} 如果我 存感恩 的 心 吃， 为什么还要 受 批评 呢？ ”
{10:31} 所以， 你们 或吃或喝， 无论 做什么， 都 要为 上帝的荣耀 而 做。
{10:32} 不要 成为犹太 人、 希腊人或 上帝 教会的 绊脚 石，
{10:33} 就 像我凡事 尽量 让人 满意， 不求 自己的好处， 只求众人 的好处， 以便 他们 可以 得救。
{11:1} 你们 要 效法我， 正如我 效法 基督 一样。
{i11:2} 敬拜 的 礼仪
{11:2} 我赞赏 你们， 因为 你们凡事都想到我， 并 坚守我传给你们 的 各种 教导。
{11:3} 我希望 你们 知道， 基督是男人 的头， 丈夫 是妻子的头， 上帝 是 基督 的 头。
{11:4} 男人在祷告 和讲道时， 若 蒙着头， 就 是 羞辱 自己 的 头。
{11:5} 但 妇女在祷告和讲道 时， 若不 蒙着头， 就 是 羞辱自己的 头， 因为她就像剃 光 了 头发 一样。
{11:6} 因此， 如果妇女不愿意 把头蒙 起来， 就该 把头发剪掉。 如果她 觉得剪发或剃头是 羞耻 的， 就 应该 蒙头。
{11:7} 然而， 男人不该 蒙头， 因为男人 是 上帝 的形象和 荣耀， 而女人是男人 的 荣耀。
{11:8} 因为男人并非出自 女人， 而女人却 是 出自 男人。
{11:9} 并且男人不 是为 女人而造的， 女 人却 是为 男人 而 造 的。
{11:10} 因 此为了天使的 缘故， 女人在 头上应该 有服 权柄 的 记号。
{11:11} 不过在主 里面， 女人 不可没有 男人， 男人 不可 没有 女人。
{11:12} 因为女人 是从男人而来， 而 以后 所有的男 人都是 女 人生的， 但万物 都 是 来自 上帝。
{11:13} 你们自行斟酌 吧， 女人向上帝 祷告 时不 蒙头 合适 吗？
{11:14} 按着人 的 天性， 难道 你们不知道 男人 留长发是他 的 羞辱，
{11:15} 女人留 长发 是她的荣耀吗？ 因为头发 是用 来给 女人 盖头 的。
{11:16} 如果有 谁想 反驳这些 话， 我只能说， 这 是我们 和 上帝的众教会向来 遵守 的 规矩。
{i11:17} 守圣餐 的 规矩
{11:17} 现在我有话要吩咐 你们， 不 是称赞 你们， 因为你们 聚会 不但 无益， 反而 有害。
{11:18} 首先， 我听说你们 在聚会 的时候拉帮结派， 我 相信这些 话 有 几分 真实。
{11:19} 你们中间必然 会有分裂的事， 好 显出谁是 经 得起 考验 的。
{11:20} 你们 聚会的时候， 不是在 吃 主 的 晚餐。
{11:21} 因为 你们进餐的 时候， 各人只顾吃 自己 的， 结果有些 人 挨饿， 有些 人 醉酒。
{11:22} 难道 你们 不可以在 家里吃喝吗？ 还是 你们轻看上帝的 教会， 存心羞辱 那些贫穷的 弟兄姊妹 呢？ 我该说什么 呢？ 称赞你们吗？ 不 可能！
{11:23} 我把 从 主领受的传给 了你们， 就是： 主耶稣 被出卖的 那天晚上， 祂 拿起 一个 饼 来，
{11:24} 向上帝祝谢后掰开， 说， “ 这是我 的身体， 是为你们掰开的， 你们要 这样做， 为 的 是 纪念 我。 ”
{11:25} 晚 餐后， 祂又 照样拿起杯 来， 说， “ 这杯 是用我的 血立的 新约。 你们 每逢喝的 时候， 要这样做， 为 的 是 纪念 我。 ”
{11:26} 所以， 每当你们 吃 这饼、 喝这杯 的时候， 就是宣告 主 的死， 一直到 主 再来。
{11:27} 因此， 无论 是谁， 若以不正确 的心态吃 主的饼、 喝主的杯， 就 是得罪主 的 身体和主 的 血。
{11:28} 所以， 人 要先 自我 省察， 才可以吃 这 饼 喝 这杯。
{11:29} 因为守圣餐的 时候， 若 有人随便 吃喝， 忘记了这是 主 的身体， 他就是 自 招 审判。
{11:30} 正因 如此， 你们当中 有许 多人 身体 软弱， 疾病缠身， 死亡 的 也 不少。
{11:31} 如果 我们 先自我 省察， 就 不会 遭受 审判 了。
{11:32} 主审判我们， 是对 我们的管教， 免得我们 和世人 一同 被 定罪。
{11:33} 因此， 我的 弟兄 姊妹， 当你们 吃圣餐 时， 要 彼此 等候。
{11:34} 如果有人饥饿， 可以在家中先 吃， 免得 你们 聚会的时候自招 审判。 至于其余的 事， 等我到了以后 再 安排。
{i12:1} 圣灵的 恩赐
{12:1} 弟兄姊妹， 谈到 圣灵的 恩赐， 我不 希望 你们 无知。
{12:2} 你们 知道， 自己在信 主前曾受到 迷惑和 引诱去 拜 不会说话 的 偶像。
{12:3} 因此我希望你们 知道， 一个被上帝 的灵 感动 的 人 绝不会说“ 耶稣该 受咒诅” ； 若不是受 了 圣灵的感动， 没 有人会说“ 耶稣 是 主” 。
{12:4} 恩赐各 有不同， 但 圣灵 是 同 一位。
{12:5} 事奉各 有不同， 但 主 是 同 一位。
{12:6} 工作 各有不同， 但 上帝是 同一位， 祂在 众人 当中 成就 万事。
{12:7} 圣灵给各人不同 的恩赐 为要使 众人 得 益处。
{12:8} 这人从圣灵 领受智言， 那人 从 圣灵 领受 知识；
{12:9} 圣灵赐 这人信心， 赐那人 医病 的 恩赐；
{12:10} 圣灵 使这人能行 神迹， 使那人 能做先知讲道； 使这 人能辨别诸灵， 使 那人能说 方言， 又使另一 人能 翻译 方言。
{12:11} 这一切都 是同一位圣灵 所赐 的， 是祂按 自己 的 旨意分别赐给 各人 的。
{i12:12} 同属 一个 身体
{12:12} 这 如同一个 身体有许多 肢体， 肢体虽多， 仍同属一个 身体。 基督 的 身体 也 是 这样。
{12:13} 不论是犹太人 或希腊人， 是 奴隶或 自由 人， 我们都 领受了 同 一位圣灵的洗礼， 归入了同 一个身体， 并沐浴在 同一位 圣灵 的 恩典 中。
{12:14} 人的身体并非 只有一个 肢体， 乃 是由许多 肢体 组成 的。
{12:15} 如果脚说： “ 我不 是手， 所以 我不属于身体。 ” 难道脚就因此 不 属于 身体 吗？
{12:16} 如果耳朵说： “ 我不是眼睛， 所以我不 属于身体。 ” 难道耳朵就 因此 不 属于 身体 吗？
{12:17} 如果整个 身体是一只 眼睛， 哪里 有 听觉呢？ 如果整个身体 是一只 耳朵， 哪里 有 嗅觉 呢？
{12:18} 但事实上， 上帝 按自己的旨意 将 各个肢体安置 在 身体 上 了。
{12:19} 如果全身只有一个 肢体， 还会 是 身体 吗？
{12:20} 如今 肢体虽多， 但身体 只 有 一个。
{12:21} 眼睛不能 对手 说： “ 我不需要你。 ” 头 也不能对脚说： “ 我 不需 要你。 ”
{12:22} 相反， 看 起来不太重要的 肢体 事实上 是 不可 或缺 的。
{12:23} 我们 认为身体上不体面 的 肢体， 越要加以 美化； 不雅观的肢体， 越 要 精心 呵护。
{12:24} 我们身上体面 的肢体用 不着 美化。 上帝把 身体的各肢体 安 排在一起， 使那些 不 体面的 肢体 更 体面，
{12:25} 这样身体各肢体 才 可以 彼此 相顾， 不会 分门别类。
{12:26} 如果身体某个肢体 感到痛苦， 全身 也 一同受苦。 如果 某个肢体得到 荣耀， 全身也 一同 喜乐。
{12:27} 你们正是基督身体 的 不同 肢体。
{12:28} 上帝 在教会 中设立 的第一是使徒， 第二是先知， 第三 是教师， 其次 是行 神迹的， 然后 是有医病 恩赐的， 帮助别人 的， 管理事务的， 说 各种 方言 的。
{12:29} 岂 是都做 使徒吗？ 都做先知 吗？ 都做教师吗？ 都行 神迹 吗？
{12:30} 都有医病 的恩赐 吗？ 都懂得说 方言 吗？ 都会 翻译 方言 吗？
{12:31} 你们应该 热心 追求更大的 恩赐。 现在， 我要将 一条 奇妙无比 的 道路 指示 你们！
{i13:1} 爱的 真谛
{13:1} 即使 我 能说人类和天使的 各种语言， 如果没有爱， 我 不过像 咣咣作响的 锣 和 钹。
{13:2} 即使我能做先知 讲道， 又 明白各样的 奥秘， 而且 学问渊博， 甚至有 移开山岭 的信心， 如果 没 有爱， 我仍然算不 了 什么。
{13:3} 即 使我倾家荡产周济 穷人， 甚至舍己 捐躯任人焚烧， 如果没有爱， 对 我也 毫无 益处。
{13:4} 爱 是恒久 忍耐， 又有恩慈； 爱是不嫉妒， 不自吹 自 擂， 不 骄傲 自大，
{13:5} 不轻浮无礼， 不 自私自利， 不 轻易 动怒， 不怀 怨 记恨，
{13:6} 不 喜爱不义， 只 喜爱 真理；
{13:7} 凡事 能包容， 凡事有 信心， 凡事 有盼望， 凡事 能 忍耐。
{13:8} 爱永不止息。 然而， 先知讲道的 恩赐 终会 过去， 说方言的 恩赐 也会 停止， 学问也将 成为 过去。
{13:9} 我们现在 知道的有限， 讲道 的 恩赐 也 有限，
{13:10} 等那全备 的 来到， 这 一切有限 的 事都 要被 废弃。
{13:11} 当我是 小孩子的时候， 我 的 思想、 言语和推理 都像小孩子， 长 大后， 我就把一切 幼稚 的 事 丢弃 了。
{13:12} 如今我们好像 对着镜子观看 影像， 模糊不清， 但将来 会看得真真 切切。 现在 我所知道 的有限， 但 将来会 完全知道， 如同 主知道 我 一样。
{13:13} 如今常存的 有信、 望、 爱这三样， 其中 最 伟大 的 是 爱。
{i14:1} 论讲道和 说 方言
{14:1} 你们要追求爱， 也要切慕属灵 的恩赐， 尤其 是做 先知 讲道 的 恩赐。
{14:2} 人说方言， 是对上帝说 的， 并非对人说 的， 因为 没 有人 听得懂， 他 是在心灵里 述说 各样 的 奥秘。
{14:3} 但先知 讲道是 对人讲 的， 为了要 造就、 鼓励、 安慰 人。
{14:4} 说方言只 是造就 自己， 但 做先知 讲道 是 造就 教会。
{14:5} 我希望你们 都能够 说 方言， 不过， 我更 希望你们都 能做先知讲道。 说方言的 不如做 先知讲道的重要， 除非把方言翻译 出来， 使 教会 得 造就。
{14:6} 弟兄姊妹， 如果 我到你们那里只说 方言， 不讲解 有关上帝的 启示、 知识、 预言、 教导， 我对你们 有 什么 益处 呢？
{14:7} 就连没有生命的 箫和琴， 如果 发出的 声音 杂乱 无章， 谁能知道所吹 所 弹 的 是什么 曲子 呢？
{14:8} 如果 号声不清楚， 谁会 预备 打仗 呢？
{14:9} 同样， 除非 你们 讲出清楚 的信息， 不然 听见的人 怎能明白呢？ 那 岂不 等于对空气 说话 吗？
{14:10} 世上有 各种语言， 却没有一种 是 毫无 意义 的。
{14:11} 如果有人对我 说话， 我却不 明白他的 语言， 我们彼此就成 了 语言 不通 的 人。
{14:12} 你们也是 一样， 既然渴慕 属灵的恩赐， 就 应该多多追求造就 教会 的 恩赐。
{14:13} 所以说方言 的 人应当祈求能把 方言 翻译 出来。
{14:14} 如果我用方言祷告， 那是我 的 灵在祷告， 但我 的悟性没有 发挥 作用。
{14:15} 那么， 我该怎么做呢？ 我 要用 灵祷告， 也要用 悟性 祷告； 我要用 灵歌唱， 也 要用 悟性 歌唱。
{14:16} 否则， 如果你在聚会中用 方言 来 感恩， 在座 不懂方言 的人不明白 你在说些什么， 怎能在 你 感恩的时候说“ 阿们” 呢？
{14:17} 你 的感恩 表达得固然 美好， 无奈 不能 造就 别人。
{14:18} 感谢 上帝， 我说方言 比 你们众 人都 多。
{14:19} 但在 教会 中我 宁 可用悟性说五 句教导人的话， 胜过说 万句 别人 不懂 的 方言。
{14:20} 弟兄 姊妹， 你们的思想 不要像小孩子， 要长大 成熟， 但在罪恶 的 事上 要像 婴孩。
{14:21} 律法书上 记载： “ 主说： ‘ 我要借着讲陌生 语言的 人和外邦人 的口向 这些 子民 说话。 虽然 如此， 他们 仍然 不听 从我。 ’ ”
{14:22} 由此可见， 讲方言 不 是显 给信徒的标记， 而 是显给 非信徒的 标记； 但先知 讲道是 显给信徒 的 标记， 不是显给非 信徒 的 标记。
{14:23} 所以， 如果 你们 在聚会 中， 全体信徒 都说方言， 偶然有 不懂方言 的人 或非信徒 进来， 他们岂不会说 你们 全都 疯 了吗？
{14:24} 但 如果你们 都做 先知讲道， 偶然有非 信徒或是 不懂方言的 人进来， 他会 醒悟 到 自己的罪， 良心 受到 谴责，
{14:25} 心中 的秘密也会显露 出来， 便会 俯伏敬拜 上帝， 说： “ 上帝真 的 在 你们 当中！ ”
{i14:26} 聚会的 原则
{14:26} 那么， 弟兄 姊妹， 你们该怎么 做呢？ 你们 聚会的时候， 不管 是唱诗、 教导、 讲 启示、 说方言 或 翻译 方言， 都应该 是为 了 造就 人。
{14:27} 如果有人要说 方言， 应当只限于 两个人， 最多 三个， 要轮流说， 而且 要 有人把它 翻译 出来。
{14:28} 如果 没 有人翻译， 说方言 的人 就当在 聚会中闭口 不言， 只向 自己 和 上帝 说。
{14:29} 做 先知 讲道的也 应该限于 两三 个人， 其他的 人 应当慎 思 明辨。
{14:30} 但如果上帝的启示 临到在座的 其他人， 正在 讲 的 人要 停 下来，
{14:31} 这样大家 都可以 轮流讲道， 人 人都可以 得到 教导 和 勉励。
{14:32} 先知的 灵 受 先知 控制，
{14:33} 因为上帝 不 是叫人 混乱的上帝， 而是 赐 人 平安 的 上帝。
{14:34} 正如圣徒的 各 教会 一样， 妇女 在 聚会中要保持 安静， 因为 她们不 可以发言， 总要顺服， 正如律 法书 所说 的。
{14:35} 如果 她们想要学 什么， 可以在家问 自己的丈夫， 因为 妇女 在聚会中发言是 可耻 的。
{14:36} 难道 上帝的道是 出自你们哥 林多人吗？ 难道上帝 的 道单单传给 了 你们 吗？
{14:37} 如果你们当中有人 自认为是先知 或属灵的人， 他就 应该知道我现在 所写 的是 主 的 命令。
{14:38} 如果 有人对此视而 不见， 不必 理会 他。
{14:39} 所以， 我的弟兄 姊妹， 你们要切 慕做 先知 讲道， 也不要 禁止 说 方言。
{14:40} 但无论做 什 么事， 都要按 规矩， 有 次序。
{i15:1} 基督的 复活
{15:1} 弟兄姊妹， 我希望 你们记住我传给你们 的福音， 就是你们 曾经领受， 向来 坚持 的 福音。
{15:2} 你们 若持守 我传给 你们的， 必因这 福音而 得救— — 除非 你们 没有 真正 相信。
{15:3} 我所领受 并 传给你们的最重要 的信息 是： 基督 照圣经 的记载， 为我们 的 罪 死 了，
{15:4} 然后被埋葬了； 又 照圣经 的记载在第 三天 复活 了，
{15:5} 并曾向彼得 显现， 又向 十二 使徒 显现；
{15:6} 后来 有一次向五百 多位弟兄姊妹 显现， 其中有许多 至今依然 健在， 也 有些 已经 安息 了；
{15:7} 随后， 祂向 雅各显现， 又向 众 使徒 显现；
{15:8} 到 最后， 竟也向我这 好像未按 产期出生 的 人 显现。
{15:9} 在众使徒中我最 微不 足道， 根本 不配 称为使徒， 因为 我曾迫害上帝 的 教会。
{15:10} 但靠着上帝的恩典， 我成了今天 的我， 祂赐给我 的 恩典没有 枉费。 我 比其 他人更加 卖力， 不过 我不 是 靠自己， 而是 上帝 的恩典 与我 同在。
{15:11} 不论 是我传 的 还是 其他使徒传的， 我们 怎样传， 你们 也 怎样 相信 了。
{i15:12} 死人 复活
{15:12} 既然我们一直都在 传扬 基督已经从 死里复活， 怎么 你们 当中却 有些人否定 死人 复活的 事 呢？
{15:13} 要是没有死人复活 的 事， 基督 也就 没有 复活。
{15:14} 如果基督没有 复活， 我们所传 的就 是虚空， 你们所信的 也 是 虚空。
{15:15} 而且， 我们 就是在 为上帝 做假见证， 因为 我们见证上帝已经 使基督复活 了。 如果没有死人 复活的事， 上帝 也就 没有叫 基督 复活。
{15:16} 如果人死 了不会复活， 基督 也就 没有 复活。
{15:17} 如果基督没有复活， 你们的 信仰 就是 虚空， 你们 依旧 沉沦在 罪 中，
{15:18} 那些在基督里 安息 的人也 灭亡 了。
{15:19} 如果我们 对基督的 盼望 只在今世， 我们 就是 世上 最 可怜 的 人。
{15:20} 然而， 基督 已经从 死里复活， 祂 是 死人中 第 一个 复活 的。
{15:21} 既然死亡 的到来 是借着一人， 复活的 到 来也是 借着 一人。
{15:22} 因为正如在亚当 里众人都 死了， 同样， 在基督 里众 人也 都要 复活。
{15:23} 然而， 各 人要按照先后 次序 复活。 基督 最先复活， 以后祂 再 来时， 属祂的人 也要 复活。
{15:24} 最后末日来临， 那时基督 会废除 一切执政的、 掌权的、 有 能力的， 将国度 交给 父 上帝。
{15:25} 因为 基督 必 执掌 王权， 直到上帝将 所有 的仇敌 都 放在 祂 脚下。
{15:26} 祂最后要 毁灭 的 仇敌就 是 死亡。
{15:27} 因为 圣经 上说： “ 上帝 使万物 降服在祂 脚下。 ” 当然， 这 里说的“ 万物都降服 祂” 不包括 使万物 降服 祂 的 上帝。
{15:28} 到了万物都归 服基督以后， 圣子基督 也要归服 那使万物归 服祂的 上帝， 使 上帝做 万物 的 主宰。
{15:29} 否则， 那些人 代替 死人受洗有 什么意义呢？ 死人 如果不会复活， 为 什么 要 代替 他们 受洗 呢？
{15:30} 我们又何必时刻 身临 险境 呢？
{15:31} 我天天与死亡搏斗。 弟兄 姊妹， 我这样说， 就跟我在主基督耶稣 里以 你们 为荣 一样， 没有 半点 虚假。
{15:32} 从人的 角度 看， 我在以 弗所与 那些“ 恶兽” 格斗对我有 什么 益处呢？ 如果 死人不会 复活， “ 让我们 吃喝吧！ 因为 明天 我们 就死 了。 ”
{15:33} 你们不要上当受骗， “ 交坏 朋 友会败坏 好 品德” 。
{15:34} 你们该醒悟 了！ 不要继续犯罪， 因为你们 当中 有些人不认识 上帝。 我说 这话是 要叫 你们 羞愧。
{i15:35} 复活后 的 身体
{15:35} 或许 有人会 问： “ 死人 怎样 复活呢？ 复活 后会有 怎样 的 身体 呢？ ”
{15:36} 无知的 人啊！ 你们种下的 种子 必须 先死， 然后 才能 生长。
{15:37} 而且， 你们 种下 的 并不 是 那将来要 长成 的形体， 仅仅是种子， 或 麦种， 或 其他 种子。
{15:38} 上帝按 自己的旨意 赐给种子形体， 每个 种 子都有自己 的 形体。
{15:39} 血肉之体 各不 相同， 人、 鱼、 鸟、 兽 都 各有不同 的 形体。
{15:40} 此外， 有天上的 形体， 也有 地上 的形体， 两者 的 荣光 各不 相同。
{15:41} 日有日的 荣光， 月有月的 荣光， 星有星 的 荣光， 这颗星 和那颗星 的 荣光 也 有 分别。
{15:42} 死人复活也是 同样 的道理。 种下去 的 会朽坏， 复活 的 不会 朽 坏；
{15:43} 种下去的是羞耻 的， 复活的 是荣耀的； 种下去的 是 软弱 的， 复活的 是 刚强 的；
{15:44} 种下去的 是 血肉 之躯， 复活 的是 属灵 的 形体。 既有血肉 之躯， 也 必 有属灵 的 形体。
{15:45} 圣经上也说： “ 第一个亚当成 了 有生命 的人” ， 但 末后的 亚当 是赐 人 生命 的 灵。
{15:46} 先 有的不 是 属灵的形体， 而 是血肉 之躯， 以 后才 有 属灵 的 形体。
{15:47} 第一个人 亚当来自地上， 是用尘土 造 的， 但第二个人 基督 来自 天上。
{15:48} 尘土所造的 那位是什么样， 属地的人也是 什么样； 从天而来 的那位是什么样， 属 天的人也 是 什么 样。
{15:49} 我们既然 有 属地的 形象， 将来也必有属 天 的 形象。
{15:50} 弟兄姊妹， 我 告诉你们， 血肉 之躯不能承受上帝 的 国， 必 朽 坏的身体也不能 承受 永不朽 坏 的 产业。
{15:51} 听着， 我要告诉 你们一个 奥秘： 我们并不 是都要 死亡， 乃 是 都要 改变— —
{15:52} 就在一剎 那， 眨眼之间， 最后 的 号角 吹响 的时候。 因为 号角一吹响， 死人就要复活 成为永 不朽坏的， 我们 也要 改变。
{15:53} 那时， 这必朽的 身体要变成 不朽 的， 这 必死 的要变成 不死 的。
{15:54} 当这一切发生的 时候， 就应验了 圣经上 的 话： “ 死亡 被胜利 吞灭 了。 ”
{15:55} “ 死亡啊！ 你 得胜的 权势在 哪里？ 死亡啊！ 你 的 毒 钩 在 哪里？ ”
{15:56} 死亡的毒 钩 就是罪， 罪 借着律法施展它 的 权势。
{15:57} 但感谢上帝， 祂 使 我们靠着 主 耶稣 基督 得胜。
{15:58} 所以， 我亲爱 的 弟兄 姊妹， 你们务要 坚定不移， 总要 竭力做主 的工作， 因为你们 知道自己在 主 里面的辛勤付出 不会 白费。
{i16:1} 捐助 圣徒
{16:1} 至于 捐款帮助圣徒这 件事， 你们 可以照我 吩咐加拉太 各 教会的 方法 办理。
{16:2} 每逢周日， 各人应 按照自己的收入抽出 一部分留 起来， 免得我到 的 时候才 现 凑。
{16:3} 我到了 以后， 会 差遣你们委托的 人 带着推荐信把你们 的 捐款送到 耶 路 撒冷。
{16:4} 如果我 也需要去的 话， 他们 可以 跟我 一起 去。
{i16:5} 保罗 的 计划
{16:5} 我正打算 从马其顿经过， 过 了 马其顿， 我就去 探望 你们。
{16:6} 我也许会 和你们住 一段时期， 甚至在你们 那里过冬。 之后， 我无论去 什么地方， 你们都 可以 给我 送行。
{16:7} 我不想只是 现在 顺道探望 你们， 主若许可， 我盼望 能够和 你们 同住 一段 时期。
{16:8} 我会在以弗 所 停 留到 五旬节，
{16:9} 因为 大门为我敞开 了， 工作很 有 成效， 不过反对我的 人也 很多。
{16:10} 提 摩太到了 以后， 你们 要 好好接待他， 让 他在你们 那里安心， 因为 他和我一样， 都 是在 为主 做工。
{16:11} 所以 谁也不许 轻视他。 你们 要帮助他 平安地 回到我这里， 我正在 等候他和 弟兄 们 同来。
{16:12} 至于亚波罗弟兄， 我 虽然再三劝他 和弟兄们 去 你们那里， 但他目前 还 不愿 启行。 不过他有 机会 就 会去。
{i16:13} 劝勉与 问候
{16:13} 你们要 警醒， 在信仰上 坚定不移， 做 勇敢 刚强 的 人。
{16:14} 无论做什 么事， 都要 有 爱心。
{16:15} 弟兄姊妹， 你们 都知道司提法纳 一家在亚该亚 是 最早信主的， 也 知道他们 怎样尽心竭力 地 服侍 圣徒。
{16:16} 你们要顺服 这样的人， 也要 顺服 所有 同心 努力 服侍 的 人。
{16:17} 我很高兴 司提法纳、 福徒 拿都 和亚该古来 我 这里， 因为 你们帮 不到我 的地方， 他们 都 补足 了。
{16:18} 他们使我和 你们心里 都感到十分 欣慰， 你们要 敬重 这样 的 人。
{16:19} 亚细 亚的 各教会问候你们。 亚 居拉、 百 基拉夫妇 和常在他们 家里聚会的信徒， 奉主的名 衷心 地向 你们 问安。
{16:20} 全体弟兄姊妹都 问候你们。 你们要以 圣洁 的 吻 彼此 问候。
{16:21} 我保罗亲笔问候 你们。
{16:22} 如果有人 不爱 主， 这人 可咒可 诅！ 主啊， 我愿 你来！
{16:23} 愿主耶稣基督的 恩典 与 你们 同在！
{16:24} 我在 基督 耶稣里 爱你们 所 有的人。 阿们！
