{i1:1} 问候
{1:1} 我是奉上帝 旨意 做基督 耶稣使徒的 保罗， 与提 摩太弟兄写信 给在哥 林多的上帝 的教会以及亚该 亚 境内所有 的 圣徒。
{1:2} 愿 我们的父上帝 和 主耶稣基督 赐给 你们恩典 和 平安！
{i1:3} 上帝 的 安慰
{1:3} 我们主 耶稣基督的父上帝 当受赞美！ 祂是 仁慈的 父 和 赐一切 安慰 的 上帝。
{1:4} 我们 遭遇任何患难， 祂都 安慰我们， 使我们能够用祂 给我们的 安慰去安慰 那些在 各样 患难 中 的 人。
{1:5} 正如我们多受 基督所受 的苦楚， 也靠 基督 多得 安慰。
{1:6} 我们 遭受患难， 是为 了使你们 得到安慰和 拯救； 我们得到安慰， 也是为 了 使你们 得到 安慰， 以便 你们能忍受 像我们 所 遭遇 的 诸般 苦难。
{1:7} 我们对你们坚信 不移， 因为知道 你们既和 我们同受患难， 也 必 和我们同 得 安慰。
{1:8} 弟兄 姊妹， 希望你们 知道我们在亚细 亚 所遭遇的苦难。 那时我们承受极大 的压力， 超过了我们的 极限， 甚至连 活命 的 指望 都没 了。
{1:9} 我们心里觉得 必死无疑， 这使 我们不倚靠自己， 只倚靠 使 死人复活 的 上帝。
{1:10} 祂曾救我们脱离 死亡 的 威胁， 将来 还要 救我们。 我们深信 祂必 继续 救 我们。
{1:11} 你们也要用 祈祷 帮助 我们， 使恩典借着许 多人 的 祷告 临到我们， 众人 便因此 而为 我们 感恩。
{i1:12} 保罗 改变 计划
{1:12} 我们感到自豪 的是： 我们 本着 上帝所赐的圣洁和 诚实为人 处世， 倚靠祂的恩典， 不倚靠人 的聪明才智， 对待你们 更是 这样。 这一点， 我们 的 良心 可以 作证。
{1:13} 我们不写任何你们 读不懂、 不 明白的内容。 你们 现在对我们 有几分 认识， 但我盼望 你们 最终完全 认识 到：
{1:14} 当主 耶稣再来的 日子， 你们将以 我们为荣， 正如 我们 将以你们 为荣 一样。
{1:15} 我有这样的 把握， 所以 早就计 划去 你们 那里， 使 你们有两次 蒙 福 的 机会。
{1:16} 我打算从 你们那里去马其顿， 再 从马其顿回到 你们那里， 然后 你们 为我送行 前往 犹太。
{1:17} 我定了 这 计划， 难道会 反复无常吗？ 难道我是 意气 用事， 出尔反尔 吗？
{1:18} 我在信实 的上帝面前 保证： 我们对你们 说的话绝不会 忽 是 忽 非！
{1:19} 我和西拉、 提 摩太在你们 当中 所传扬 的那位上帝 的儿子 耶稣基督绝不会 忽是忽 非， 在 祂只 有“ 是” 。
{1:20} 因为上帝 的 一切应许 在基督里都是 确实的， 所以我们 也是 借着基督说“ 阿们” ， 将荣耀 归于 上帝。
{1:21} 是上帝使我们 和你们 一同在基督 里 信心坚固。 祂 差遣 了 我们，
{1:22} 在我们身 上盖了 祂自己 的印记， 并让圣灵住在我们 心中 作 担保。
{1:23} 我求上帝为我 作证： 我没有 去哥林多， 是为 了 宽容 你们。
{1:24} 我们并不 是要操纵你们 的信仰， 而是要 帮助你们， 使 你们喜乐， 因为你们在 信仰 上 已经 站稳 了。
{i2:1} 爱之深责 之 切
{2:1} 我 已经决定了， 下次 到你们 那里 时不再使 大家 忧伤。
{2:2} 如果我使 你们 忧伤， 那么除了因我而 忧伤 的你们， 还有 谁能 使我 喜乐 呢？
{2:3} 我曾为 这事写信给 你们， 免得我到 你们那里 时， 那些 本该使我喜乐的 人反而使我忧伤。 我也深信你们会以我 的 喜乐为你们 的 喜乐。
{2:4} 我万分难过、 泪流 满面地给你们 写了 前一封信， 并非 要使你们 忧伤， 而 是要 你们明白我是 多么 疼爱 你们。
{i2:5} 要 饶恕犯罪 的 人
{2:5} 那个令人痛心的 人与其说 使我忧伤， 倒不如说 使你们 大家都有几分 忧伤。 我只说 几分忧伤， 是怕说得太重， 他 受 不 了。
{2:6} 这样的人受 了众人 的 谴责也 就够 了。
{2:7} 你们现在要 饶恕 他、 安慰他， 免得 他忧伤 过度而 一 蹶 不振。
{2:8} 我劝 你们要让他 确实 知道 你们 仍然 爱他。
{2:9} 为此， 我 也曾写信给你们， 想 知道你们是否 凡事 顺服。
{2:10} 你们饶恕谁， 我也 饶恕谁。 我若 饶恕， 是为 了你们的 缘故在 基督 面前 饶恕 的，
{2:11} 免得撒旦乘虚而入， 因为 我们并非 不知道 它 的 诡计。
{i2:12} 基督的 香气
{2:12} 我前往特罗 亚传扬基督 的福音时， 主 为我 打开 了 传福音 的 大门。
{2:13} 那时， 因为没有 找到提多弟兄， 我 心里不安， 便 辞别 众人去 了 马其顿。
{2:14} 感谢上帝， 祂 常 常在基督 里率领我们走在 凯旋的 行列 中， 又借着 我们到处 散发那 因认识基督而 有 的 香气。
{2:15} 不论是在得救的 人当中还 是在 灭亡的人当中， 对上帝 来说， 我们都是基督 的 馨香 之气。
{2:16} 对 灭亡的 人而言， 这香气 是叫人 死亡的香气； 对得救 的 人来说， 这香气却是叫人 得生命的 香气。 谁能 担当 这样 的 重任 呢？
{2:17} 我们并 不像许多人为了谋利 而 出卖上帝的 道。 我们 是上帝差遣 的， 在上帝 面前靠着 基督诚 诚实 实地 讲道。
{i3:1} 保罗 的 荐 信
{3:1} 难道 我们 又 是在 称赞 自己吗？ 难道我们像别人 一样， 需要拿着推荐 信去见 你们， 或 拿着你们的推荐 信 去见 别人 吗？
{3:2} 你们自己 就是我们的 推荐 信， 写在 了我们心坎上， 众 所周知， 人人 可读。
{3:3} 显然， 你们 是从基督而来的 一封信， 是我们 工作的成果。 这 信不是用笔墨写成 的， 乃是 借着永活 上帝的灵 写成的； 不是 写在石版上的， 而是 刻在心 版 上 的。
{3:4} 我们靠着基督 在上帝面前 有 这样 的 确信。
{3:5} 我们并不认为自己 能够承担什么， 我们能够 承担 全是 靠 上帝。
{3:6} 祂使我们能够 担任 新约 的执事。 这新约 不是用律法条 文立的， 而是 圣灵的工作， 因为 律法 条文带给人 死亡， 但圣灵赐给 人 生命。
{i3:7} 新约 的 荣耀
{3:7} 这 最终带来死亡、 刻 在石 版上的 律法条文的 事工尚且有 荣耀， 甚至使摩西 的脸上 发出荣光， 尽管很快 就消逝 了， 以色列人 仍然 无法 定睛 看他，
{3:8} 那么 圣灵的事工岂不更 有 荣耀 吗？
{3:9} 那定人罪的事工 尚且有荣耀， 这 使人被称为义 人 的事工岂不更有 荣耀 吗？
{3:10} 其实先前 的荣耀 和现今的大 荣耀 相比， 就黯然 失色 了。
{3:11} 那渐渐 消逝的尚且有 荣耀， 这永远 长存的 更 是 荣耀 无比。
{3:12} 我们因为有 这 极大的盼望， 就 放胆 无惧，
{3:13} 不像 摩西将帕 子蒙 在脸上， 以免以色列人看见那 渐渐 消逝 的 荣光。
{3:14} 但以色列人的 心刚硬， 直到 今日， 他们 每逢读旧约的 时候， 同样的帕 子还在那里， 没有揭 去。 因为只 有在基督里， 那帕子 才 能被 除去。
{3:15} 时至今日， 每逢 他们读摩西律法的 时候， 帕 子 仍然蒙在 他们 心上。
{3:16} 然而， 他们 一旦归向基督， 那帕 子 就被 除去 了。
{3:17} 主就是那 灵， 主的灵在 哪里， 哪里就 有 自由。
{3:18} 我们这些脸上不再 蒙着帕子的 人， 可以像镜子 一样反映 主的荣光， 渐渐变成主的 样式， 荣 上加荣。 这都是 主的作为， 主 就 是 那 灵。
{i4:1} 瓦 器中 的 宝贝
{4:1} 我们既 蒙 怜悯， 接受了这 传福音 的职分， 就 决不 气馁。
{4:2} 我们 弃绝了 见不得人的 可耻行为， 不用狡诈 的手段， 不曲解上帝 的道， 而 是把 真理讲解 明白， 好让 大家 的良心在 上帝 面前 为 我们 作证。
{4:3} 然而， 即使我们所传 的 福音被 遮蔽， 也是在那些灭亡 的 人当中 被 遮蔽。
{4:4} 那些不信 的人是被这世界 的 神弄瞎 了心眼， 以致看 不见基督荣耀 的福音之光。 基督 是 上帝 的 本 像。
{4:5} 我们 并非传扬 自己， 而 是传扬耶稣基督 是主， 并且 为耶稣的缘 故而 做 你们 的 奴仆。
{4:6} 因为那吩咐光从 黑暗中照射 出来的 上帝光照 了我们的 心， 为要让我们 认识上帝 在耶稣基督 的 面容上 所 彰显 的 荣耀。
{4:7} 我们不过是 瓦器， 里面却有这 宝贝， 要显明这莫大 的能力是上帝 的， 而不 是我们 自己 的。
{4:8} 我们 压力重重， 却 没有 崩溃； 心里困惑 焦虑， 却不 绝望；
{4:9} 遭受迫害， 却没有被遗弃； 被 打倒了， 却 不至 死亡。
{4:10} 我们身上常常带着 耶稣的死， 好使 耶稣 的 生命也彰显在 我们 身上。
{4:11} 因为我们 这些活着的 人常常为耶稣的 缘故而面临 死亡的威胁， 好使耶稣的 生命在我们这 终 有一 死的肉身上 彰显 出来。
{4:12} 因此， 死亡笼罩 着我们， 而 生命 却 运行 在 你们 身上。
{4:13} 圣经上说： “ 我相信， 所以 才说。 ” 我们有同样的 信心， 我们也相信， 所以 才 这样 说。
{4:14} 我们知道， 使主 耶稣复活 的 上帝必使 我们与耶稣 一同复活， 并且使 我们和 你们一起 站在 祂 面前。
{4:15} 其实一 切都是为了你们， 好叫 恩典 临到更多的人， 有更多人向上帝 感恩， 使上帝 得 荣耀。
{4:16} 所以， 我们不气馁。 身体虽然日渐 衰残， 内在 的 生命却 日日 更新。
{4:17} 我们这 短暂轻微的苦难 正在为我们 成就 极大无比、 永远 的 荣耀。
{4:18} 我们注重 的， 并非看得见 的事物， 而 是 看不见 的事物， 因为 看得见 的 事物 都是暂时的， 看 不见 的事物才是 永恒 的。
{i5:1} 天上的 房屋
{5:1} 我们知道， 我们 的身体好比是 地上的 帐篷， 如果毁坏了， 我们就从 上帝那里得到一个 住处， 不 是人手造的， 而 是 天上 永恒 的“ 房屋” 。
{5:2} 我们在这地上 的“ 帐篷” 里叹息， 渴望 早日迁进那天上 的“ 房屋” ， 好像 更换 衣服 一样。
{5:3} 我们一旦穿上 新衣， 就 不会 赤身 露体 了。
{5:4} 我们在这“ 帐篷” 里劳苦 叹息， 并非想 脱去这地上 的 身体， 而 是 切望能穿上 那 天上的新身体， 让永恒的 生命 吞灭 必 朽 的 身体。
{5:5} 是上帝为此目的 预备 了我们， 并赐给 了我们 圣灵 作 担保。
{5:6} 所以， 我们总 是坦然无惧， 尽管知道 住在 肉身之内 便无法与 主 在 一起。
{5:7} 因为我们行事为人， 是凭对上帝的 信心， 不 是 凭 眼见。
{5:8} 是的， 我们坦然 无惧， 甚至更 乐意离开身体， 回到天 家 与 主 相聚。
{5:9} 因此， 我们立定 心志， 无论是住在 肉身 之内还是 离开 肉身， 都要 取悦 主。
{5:10} 因为我们 所 有的人 都要出现在基督 的 审判 台前， 好按照各人在 肉身之时 所行的 善恶 接受 赏罚。
{i5:11} 劝人与 上帝 和好
{5:11} 我们知道主是 当受敬畏 的， 所以劝人归 信祂。 我们 的内心如何， 上帝知道， 我盼望你们 的 良 心也 知道。
{5:12} 我们不是称赞自己， 而是让 你们有机会以我们 为荣， 叫 你们可以 反驳那些 只贪图外表 虚荣、 不注重 内在 实质 的 人。
{5:13} 如果 我们 疯狂， 那 是为了 上帝； 如果 我们清醒， 那 是为 了 你们。
{5:14} 因为基督 的 爱激励 我们， 因为我们 确信： 基督 一人 既代替所有的人 死 了， 所有的人就都 死 了。
{5:15} 祂为众人死， 是 要叫那些活着的 人不 再为自己 活， 而 是要为 替 他们 死而复活的 基督 活。
{5:16} 从今以后， 我们 不再以貌 取人了， 虽然我们 曾这样看待 基督， 现在却 不再 这样看待 祂 了。
{5:17} 若有人在基督 里， 他就 是新造的人， 旧事已过， 看啊， 一切都 更新 了。
{5:18} 这一切都 是 上帝的作为， 祂 借着基督使我们 与祂和好， 又把劝 人与 祂 和好的职分赐给 了 我们。
{5:19} 也就是说， 上帝 在基督里使 世 人与自己和好， 不再追究 他们 的 过犯。 祂已托付我们 去 传扬 这 和好 之道。
{5:20} 所以我们 现在 是基督的 大使， 可以说 上帝正借着 我们发出呼求。 我们替基督 恳求 你们： 要与 上帝 和好！
{5:21} 上帝使无罪的基督 担当我们 的罪， 使我们 可以借着 基督成为被 上帝 接纳的 义 人。
{6:1} 身为上帝的 同工， 我们劝你们 不要 辜负 祂 的 恩典。
{6:2} 因为祂说： “ 在 悦纳的时候， 我应允了你； 在拯救的日子， 我帮助了你。 ” 看啊， 现在 正是悦纳的 时候！ 看啊， 现在 正 是拯救 的 日子！
{i6:3} 上帝 仆人 的 品格
{6:3} 为了避免 有人 毁谤我们的 职分， 我们 凡事尽量 不 妨碍 别人，
{6:4} 反倒在 任 何事 上都 显明自己是 上帝 的 仆人。 不论 遭遇什么 患难、 艰苦、 贫穷、
{6:5} 鞭打、 囚禁、 暴乱、 辛劳、 无眠或 饥饿， 我们都 坚忍 到底，
{6:6} 靠着纯洁、 知识、 忍耐、 仁慈、 圣灵 的感动、 无 伪 的 爱心、
{6:7} 真理 之道、 上帝的大能、 左右 手中的 公义 兵器，
{6:8} 无论是得 荣耀 还是受羞辱， 遭 毁谤还是 得 称赞， 都显明自己是 上帝的仆人。 我们被视为骗子， 却 是 诚实 无 伪；
{6:9} 似乎默默 无闻， 却是 家喻户晓； 似乎 快死了， 看啊！ 我们 却仍然 活着； 受 严刑拷打， 却 不至 丧命；
{6:10} 似乎 郁郁寡欢， 却 常常 喜乐； 似乎 一贫 如洗， 却使多人富足； 似乎一无所有， 却 样样 都 有！
{6:11} 哥林多人啊！ 我们 对你们 推心置腹， 开诚布公，
{6:12} 毫无保留， 只是 你们 自己 心胸 太 窄。
{6:13} 现在请 你们 也向我们 敞开 心怀。 我这样说， 是把 你们当成自己 的 儿女。
{i6:14} 永活上帝 的 殿
{6:14} 不要和非信徒同 负一 轭， 因为公义和 不法怎能合作呢？ 光明 和黑暗 怎能 共存 呢？
{6:15} 基督与魔鬼 怎能相容呢？ 信徒 与非 信徒有什么 相干 呢？
{6:16} 上帝的殿 与 偶像怎能 相提并论呢？ 因为 我们 就是永 活 上帝的殿， 正如 上帝说： “ 我要住在 他们中间， 在他们 当中 往来； 我要做 他们的上帝， 他们 要做 我 的 子民。 ”
{6:17} 又说： “ 所以， 你们要从 他们中间出来， 离开他们， 不要沾染 污秽 之物， 我就 接纳 你们。
{6:18} 我 要做你们的父亲， 你们要做我 的 儿女。 ” 这 是全能 的 主 说 的。
{7:1} 亲爱 的 弟兄 姊妹， 我们既然有 这些应许， 就当洗净 自己身体 和灵魂一切的 污秽， 存着 敬畏 上帝的心追求 完全 圣洁。
{i7:2} 保罗 的 喜乐
{7:2} 请 你们敞开心怀接纳 我们。 我们没有亏负过任 何人， 没有败坏 过任何人， 也 没有 占过任何人 的 便宜。
{7:3} 我 这样说， 并不 是要定你们的 罪， 因 为我 曾经说过， 我们心里常 惦记你们， 甚至愿意 和 你们 生死 与共。
{7:4} 我非常信任你们， 以你们为荣。 我因你们大受激励， 在我们 所受的一切 患难中， 我 仍然 充满 喜乐。
{7:5} 我们到马其顿 的时候， 身心无法安歇， 面临着重重患难， 外 有冲突， 内 有 恐惧。
{7:6} 但 安慰沮丧 之人 的上帝借着 提多 的到来 激励 了 我们。
{7:7} 我们 得到激励， 不但 是因为 提多来了， 也 因为 看到他从你们 那里得到了 激励。 他把 你们对我的想念、 对我 的热心以及你们 的哀痛 都 告诉了我， 这 使我 更加 欢喜。
{7:8} 我曾为 从前写 的那封信令 你们 忧伤而后悔， 但现在 不后悔了， 因 为我知道那封信令你们 忧伤 只 是 暂时 的。
{7:9} 现在 我很欢喜， 当然不是因为 你们忧伤而欢喜， 而是看见你们 因忧伤 而悔改了。 因为你们这样 忧伤合乎上帝 的心意， 使 你们不至因我们 而 受到 任何 损失。
{7:10} 合乎上帝 心意 的忧伤会 带来悔改， 使人 得到救恩， 永不后悔， 但世俗的 忧伤 只会 带来 死亡。
{7:11} 你们 看， 合乎上帝心意 的忧伤 使 你们产生了何等的 迫切感啊！ 你们热切 地 辩明自己的立场， 对罪愤慨， 恐惧战抖， 期盼 与我相见， 疾恶如仇， 惩处 罪恶。 你们 在各方面 已显明自己在那件事 上 是 清白 的。
{7:12} 因此， 虽然我给 你们写过信， 但并非 为了那犯错 的人 或 那 受害的 人而写的， 而是为 了 让你们 在上帝面前 看到自己对 我们 所存 的 热心。
{7:13} 我们也 因此得到了 激励。 令我们更欢喜 的是提多 也很喜乐， 因为 他的心从你们 那里 得到 了 安慰。
{7:14} 我若对提多夸奖 了你们 什么， 也不觉得 惭愧， 因为我先前向提多 夸奖你们的话都 证明是真实的， 正如 我告诉你们的一 切都 是 真实 的。
{7:15} 提多想到你们众人 的顺服并 怎样 战战 兢兢地 接待他， 便 更加 爱 你们 了。
{7:16} 现在， 我对你们 可以 完全 放心 了， 这真 令我 欢喜。
{i8:1} 鼓励信徒慷慨 捐助
{8:1} 弟兄 姊妹， 我们 现在 要让你们 知道上帝向马其顿 各 教会所 施 的 恩典。
{8:2} 他们虽然遭遇极大 的 患难， 受尽熬炼， 却充满 了喜乐， 在 极度贫穷的 情况下 仍然十分 慷慨 乐 捐。
{8:3} 我可以 证明， 他们是 甘心乐意， 尽其所能 地捐助， 甚至 超过了自己 的 能力。
{8:4} 他们恳切 地求我们 准许他们与 有需要的 圣徒 分享 上帝 的 恩典。
{8:5} 他们这样做超过 了我们的 期望， 并且他们按照上帝 的 旨意 首先把自己献给 主， 然后 献给 我们。
{8:6} 所以， 我们 劝提多 要 继续 完成他早 先在你们当中开始 的 这件 善事。
{8:7} 你们 既然在信心、 口才、 知识、 热心和 对 我们的爱心上都 有突出的 表现， 也要在这件 善事 上 有突出 的 表现。
{8:8} 我说这话 并非命令你们， 而 是 借着别人 的热心考验 一下 你们 爱心 的 真伪。
{8:9} 因为你们 知道我们主耶稣基督 的恩典， 祂 本来 富足， 却为你们 的缘故变得贫穷， 使你们借着祂 的 贫穷 可以 变得 富足。
{8:10} 关于 捐助的事， 我把 自己的 意见告诉你们： 你们 一年前开始 捐助， 并且甘心乐意— — 这对 你们 有益。
{8:11} 你们现在要把它 完成。 你们 既有恳切愿意 的 心， 就要 有始有终。
{8:12} 因为人只要 按 自己的能力甘心 乐意地去做， 必 蒙上帝悦 纳， 上帝不会 强求 人做无法做 的 事。
{8:13} 这不是说要别人 脱离 困境， 要你们 陷入 困境， 乃是要 均 平。
{8:14} 现在你们 这些富足 的人 可以帮补那些有 需要的 人， 以便你们有 需要 的时候， 那些 富足 的人也可以 帮补你们， 这样 才 均 平。
{8:15} 正如 圣经上说： “ 多拾 的没有 剩余， 少 拾的 也 没有 缺乏。 ”
{i8:16} 托人 送 捐款
{8:16} 感谢上帝！ 祂 感动了 提多的 心， 使他像我 一样 热诚 地 关怀 你们。
{8:17} 这固然是他听了 我们 的 劝告， 但也是他 自己非常热诚， 自愿 去 你们 那里。
{8:18} 我们还要 派一位 弟兄和他同去， 这位弟兄在传福音的 事 上得到 各地 教会 的 赞许。
{8:19} 此外， 他还 受各教会的 委派， 与我们 一同把捐款送往耶 路撒冷， 使 主得荣耀， 并表明 我们 热诚相助 的 心。
{8:20} 我们这样做 是为 了 避免有人挑我们的 不是， 因 我们经手 的 捐款 数目 可观。
{8:21} 无论 在主 面前 或在人面前， 我们 务求行事为人 光明 磊落。
{8:22} 我们还要再派一位 弟兄和他们 一 同去 你们那里。 我们 经过 多次多方的 考验， 证实 他很热心， 而且他 因为十分信任 你们， 现在更 热心 了。
{8:23} 至于 提多， 他是我 的 同伴， 与我 一同 服侍 你们。 另外两位 弟兄是众 教会的代表， 是 基督 的 荣耀。
{8:24} 所以， 你们 要在众教会面 前向 他们证明你们 的爱心， 以及我 夸耀你们的 话 并非 虚言。
{9:1} 关于捐助圣徒的 事， 其 实我不必 再 写信 提醒 你们，
{9:2} 因我知道你们 的热心。 我向 马其顿教会的 人夸耀你们， 说 亚 该亚人 的捐款在一年前就 预备好 了， 你们的热心激励 了 许 多人。
{9:3} 现在我先 派这几位弟兄 到你们那里， 以便你们把 捐款预 备好， 正如我 所说的那样， 免得 我们在这件事上 夸耀 你们 的 话成 了 虚言。
{9:4} 因为 万一有 马其顿的 人与我同去， 发现你们并 没有准 备好， 不但我们会 因 如此信任 你们 而 羞愧， 你们 也会 无地自容。
{9:5} 因此， 我认为有 必 要请 那几位弟兄先去 你们那里， 将你们 从前认捐 的款项收集 妥当， 这样就表明你们 的 捐赠是出于 甘心 乐意， 而不是 出于 勉强。
{i9:6} 甘心乐意 地 捐助
{9:6} 要 记住： “ 少种 的 少收， 多种 的 多收。 ”
{9:7} 各人心里想捐 多少就捐 多少， 不要 勉强， 不要为难。 因为捐 得 甘心乐意的人才 是 上帝所 喜爱 的。
{9:8} 上帝能够将各样 的恩典多多 赐给 你们， 使你们在各 方面常常富足 有余， 可以 多行 各样 的 善事。
{9:9} 正如 圣经上说： “ 他 慷慨施舍、 周济 穷人， 他 的 仁义 永远 长存。 ”
{9:10} 赐农夫种子又赐 人粮食的 上帝， 必 加倍赐给你们 种子， 使你们收获 更多 仁义 的 果子，
{9:11} 叫你们事事丰裕， 可以多多施舍。 这样， 从 我们 这里得到 你们 帮助的人 便 会向上帝 献上 感恩。
{9:12} 因为这件 善事 不单可以 帮助 经济 困难的圣徒， 也使 许多人对上帝 充满 感恩。
{9:13} 通过这件 善事， 他们会把荣耀归给 上帝， 因为看见你们 信服基督的 福音， 慷慨地 帮助 他们 及 众人。
{9:14} 他们 也会 因上帝赐给 你们的丰盛恩典而 热切 地为 你们 祷告。
{9:15} 感谢 上帝， 祂 的 恩赐真 是 无以 言表！
{i10:1} 保罗论自己的 职分
{10:1} 你们以为 我在 你们中间 的时候很 温和， 不在 你们 中间 的 时候 却很 严厉。 如今， 我 保罗以基督的谦卑 和 温柔 亲自 劝你 们：
{10:2} 我去的时候， 请 不要逼我 这样严厉 地对待你们， 我的严厉 是用来对付那些 说我 凭血气 行事 的 人。
{10:3} 因为我 虽然活在血肉 之躯里， 但在 属灵的争战 上， 却不 是 凭 血气 之 勇。
{10:4} 我们 争战的 兵器不是属 血气的， 乃是从上帝 而来的能力， 可以 摧毁坚固 的 营垒，
{10:5} 击破一切 的谬论 和阻碍 人们认识 上帝的骄傲 言论， 夺回被 掳去的 心思 意念， 使其 顺服 基督。
{10:6} 等 你们 完全顺服 主后， 我们 就要惩罚 那些 叛逆 的 人。
{10:7} 你们 只会 看事情 的表面。 如果有人 相信自己属于 基督， 他就 应该再想 一想， 我们跟他一样 也 是属于 基督 的。
{10:8} 因为主 赐给 我们权柄是为 了造就你们， 不 是为了 毁坏你们， 就算我 为这权柄 稍微夸口， 也 不会 感到 羞愧。
{10:9} 我不想你们认为我 写信 是要 威吓 你们。
{10:10} 因为 有人说： “ 他信中的话 有分量， 很严厉， 他本人却 软弱 无能， 言语 粗俗。 ”
{10:11} 说这话的人要留心： 我们不在你们那里 的时候， 在信上怎么 说， 与你们见面 时 也会 怎么 做。
{10:12} 我们不敢和 那些自我 推荐 的 人 相提并论！ 他们以自己 的 尺度 衡量自己， 自我 比较， 实在 不 明智！
{10:13} 但我们并非 漫无边际 地 夸口， 而 是在上帝为 我们 定下的范围之内 夸口， 你们也 包括 在这 范围 之内。
{10:14} 其实把你们 包括在 我们夸口的 范围之内一点 都不过分， 因为我们曾把 基督 的福音 传到 你们 那里。
{10:15} 我们 没有 超出范围拿别人 辛劳的成果 夸口， 只盼望 随着你们 信心的 增长， 我们 的范围也 得到 极大 的 扩展，
{10:16} 使 我们 可以把 福音 传到你们以外的 地方， 而不 是在别人 的工作 范围内拿别人 的 成就 夸口。
{10:17} “ 要 夸耀， 就当夸耀 主 的 作为。 ”
{10:18} 因为， 蒙悦纳的 是主 所称许的人， 而不 是自我称许 的 人。
{i11:1} 保罗与 假 使徒
{11:1} 请你们多包涵， 听我说几句愚 妄话吧！ 我 知道 你们一定会 包容 我。
{11:2} 我要求你们 忠贞不渝， 正如上帝 要求 祂的子民忠贞 不渝一样。 因为我 曾把你们 当作 贞洁的少女许 配给 一位 丈夫— — 基督。
{11:3} 但我 真怕 你们会像 被狡猾的蛇欺骗 的夏娃一样， 思想受 迷惑， 失去了对 基督 纯真专一 的 心。
{11:4} 有人来传另一位 耶稣— — 与我们所传 的不同， 或 要你们接受另 一个 灵— — 与 你们 所接受 的不同， 或要你们相信 另一种福音— — 与你们 所相信的不同， 你们 竟 欣然 容忍。
{11:5} 我想， 我一点 也 不比 那些“ 超级 使徒” 差。
{11:6} 我虽然不善 辞令， 但我 认识真理。 这一点， 我在各样的事 上 已经向 你们 证明 了。
{11:7} 我为了把 福音白白地 传给你们， 甘愿卑微， 以擢升你们， 我 这样 做 有罪 吗？
{11:8} 我“ 抢夺” 其他教会， 拿了 他们 的资助， 来 服侍 你们。
{11:9} 我在你们那里 经济拮据的时候， 没拖累 过你们任 何人， 因为马其顿来 的弟兄姊妹 补足 了我 的缺乏。 我没有在 任何方面成为 你们 的负担， 将来也 不会 成为 你们 的 负担。
{11:10} 我凭 我 心中基督 的真理说， 亚 该亚地区 无 人会阻止 我 这样 夸口。
{11:11} 为什么 呢？ 难道我 不爱你们 吗？ 上帝 知道 我爱 你们！
{11:12} 我现在 所做 的， 将来还会 继续做下去， 为 了要断绝 那些投机 分子的机会， 使 他们无法 吹嘘 自己的 职分 与 我们 一样。
{11:13} 其实这些人是假 使徒， 为人 诡诈， 冒充 基督 的 使徒。
{11:14} 这不足为奇， 因为 连撒旦 都 装成光明 的 天使，
{11:15} 它的爪牙 若冒充 公义 的仆人， 又何足 为奇 呢？ 他们最终 必 得到 应得 的 报应。
{i11:16} 保罗 的 诸多 苦难
{11:16} 我再说， 谁也 别把我 当作 傻瓜。 如果你们真 的当我 是傻瓜， 就把我当 傻瓜看待吧！ 好让 我也能说 几句 自夸 的 话。
{11:17} 我这样说， 并不是主的意思， 而 是像一个傻瓜 一样 夸口。
{11:18} 既然许多人 凭血气夸口， 我 当然 也 可以 夸口。
{11:19} 因为你们这些 聪明人 竟然甘愿 忍受 那些 傻瓜，
{11:20} 就算有人 奴役、 剥削、 利用、 侮辱 你们， 打 你们耳光， 你们 都能 逆来顺受！
{11:21} 惭愧得很， 我必须 说， 我们太软弱 了， 做不出 那样的事！ 然而， 别人敢夸口 的， 让我 再讲一句 傻话， 我 也敢。
{11:22} 他们是 希伯来人， 我也是。 他们 是以色列人， 我也是。 他们是 亚伯 拉罕的子孙， 我也 是。
{11:23} 他们自称是基督 的仆人， 我说句 狂 话， 我更 是！ 我比 他们 更辛苦， 坐牢 更多， 身受 更重的 鞭打， 经常 出生 入 死。
{11:24} 我被犹太同胞鞭打 了 五次， 每次 三 十九 鞭，
{11:25} 被罗马 人 用棍打 了三次， 被人 用石头打了 一次， 遇到 船难 三次， 曾在大 海上 漂浮 了 一天 一夜。
{11:26} 我 常常 四处奔波， 遭遇江河 的凶险、 盗贼的 威胁、 同胞的 迫害、 外 族人的攻击， 出入城镇有 危险， 来往荒郊有 陷阱， 饱受惊涛 骇浪 的危险和假 信徒 的 暗算。
{11:27} 我劳碌困苦， 不得安眠， 又饥又渴， 挨饿 受冻， 赤身 露体。
{11:28} 此外， 我还 挂虑众教会的 事， 天天 承受 着 压力。
{11:29} 有谁 软弱， 我不感同 身受呢？ 有谁 失足 犯罪， 我不心急 如焚 呢？
{11:30} 如果 一定要夸耀， 我情愿 夸耀 自己 的 软弱。
{11:31} 主耶稣的父— — 永受 称颂 的上帝 知道 我不 撒谎。
{11:32} 在大马士革 的时候， 亚哩 达王手下的 总督吩咐 人把守城门， 要 逮捕 我。
{11:33} 我 只好藏在 筐子里， 被人从 城墙上 的窗户 缒下去， 才 逃出 了 他 的 魔掌。
{i12:1} 保罗得到 的 异象 和 启示
{12:1} 自夸虽然无益， 但我不得不继续 夸下去， 谈谈主给我 的 异象 和 启示。
{12:2} 我 知道一位 基督 徒 在 十四年前 曾被 提到第三层 天上， 是在肉身 之内还是在 肉身之外， 我不知道， 只 有 上帝 知道。
{12:3} 我认识这 个人， 是在肉身之内 还是在 肉身之外， 我不知道， 只 有 上帝 知道。
{12:4} 他曾被提到 天上的乐园里， 听见了人不 可以 言传 的 隐秘 事。
{12:5} 我 要为这人 夸口。 至于我自己， 我除了夸耀 自己的 软弱以外， 别 无可 夸。
{12:6} 就算我夸口， 也 不算狂妄， 因 为我所说的都 是 实话。 只是我 不会这样做， 恐怕 有人把我 看得太高， 超过了他 对我 的 所见 所闻。
{12:7} 为了使我不至于 因所受 的 启示 太大而自高， 有 一根“ 刺” 在我 身上， 就是有撒旦 的爪牙 攻击我， 免得 我 骄傲 自大。
{12:8} 我曾三次 祈求主叫 这根 刺 离开 我，
{12:9} 但祂说： “ 我的 恩典足够你用， 因 为我的能力在 人的软弱上更 显得 全备。 ” 所以， 我更 喜欢夸耀 自己 的 软弱， 好让基督 的 能力 荫庇 我。
{12:10} 因此， 为了 基督的缘故， 我欣然面对 软弱、 凌辱、 迫害、 艰难和困苦， 因 为我软弱的时候 也正 是我 刚强 的 时候。
{i12:11} 保罗关怀 哥 林 多人
{12:11} 我 成 了“ 傻瓜” 是被 你们逼的！ 你们 本该 称许我才对。 我 虽然 算不了什么， 却 没有 一点 比不上那些“ 超级 使徒” 。
{12:12} 我在你们中间百般 地 忍耐， 用 神迹、 奇事、 异能 证明 自己 是 使徒。
{12:13} 你们 什么 地方 不及其他教会呢？ 我唯一“ 亏待” 你们的 地方 就是没有成为 你们的 负担！ 希望各位原谅我 的 不 公道！
{12:14} 如今我打算 第三次到你们 那里。 我 不会拖累你们 的， 因为我想得到 的 是你们， 而不是你们的 财物。 儿女不必为父母积 财， 父母 理当为 儿女 积 财。
{12:15} 为了你们的 灵魂， 我甘愿 付出， 包括自己 的生命。 难道我越 爱你们， 就越 得 不到你们的 爱 吗？
{12:16} 算了！ 我没有 拖累过你们， 但 居然 有人说我狡猾， 用 诡计 骗 你们。
{12:17} 请问， 在 我派到 你们那里的 人 当中， 我借着谁占过 你们 的 便宜 呢？
{12:18} 我恳求 提多去 你们那里， 并派弟兄 与他 同去。 难道提多 占 过你们 的便宜 吗？ 我们 行事 为人 岂不 是心灵相通， 步调 一致 吗？
{12:19} 你们一直以为 我们 是替自己辩白， 其实我们 这番话是在 基督里、 在上帝 面前说的。 亲爱 的弟兄姊妹， 这 一 切都 是为 了 造就 你们。
{12:20} 因为我怕 到你们 那里 的 时候， 我对你们 的期望 会落空， 而你们 对我也大失所望。 我怕你们 当中 有 纷争、 嫉妒、 恼怒、 仇恨、 毁谤、 闲话、 狂傲 和 混乱。
{12:21} 我怕再去你们那里 时， 我的上帝会使 我在 你们 面前感到 羞愧， 又怕看到 许多从前犯罪、 道德败坏、 淫乱放荡 的人 仍然不肯悔改， 便 心里 悲伤。
{i13:1} 最后的 警告
{13:1} 这是我 第 三次要去你们 那里。 圣经上说： “ 任何控告必须 有两 三个 证人作证 才能 成立。 ”
{13:2} 我第二次去探望 你们的 时候已经警告 过了， 如今 我虽然 不在你们 那里， 但仍要再次 警告那些 犯罪的人以及其余 的人： 我再来的时候， 必 不 宽容。
{13:3} 既然你们要我 证明是基督借着 我 说话， 那么 你们当 知道， 基督 处理你们这类的 事 绝不软弱， 祂在你们 当中 充满 力量。
{13:4} 不错， 祂 的软弱之躯曾被 钉在十字 架上， 但 如今祂靠上帝 的 大能活着。 我们也跟 祂一样软弱， 但为了 你们， 我们 要靠上帝的大 能和 祂 一同 活着。
{13:5} 你们要自我省察， 看看自己是否真正信 主， 也要察验自己。 除非你们经不起 察验， 否则， 你们应该 知道 耶稣基督 住在 你们 里面。
{13:6} 我 希望你们会 知道， 我们是 经 得起 考验 的。
{13:7} 我们 祈求上帝使你们 一件恶 事都不做， 不 是为了 要显明 我们经得起 考验， 而是要 你们行事端正， 就算 我们 经 不起考验 也 无妨。
{13:8} 因为 我们不能 抵挡 真理， 只能 拥护 真理。
{13:9} 只要你们刚强， 我们就是 软弱也 欢喜。 我们 为你们 祈祷， 盼望你们 做 纯全 的 人。
{13:10} 我写这封信是 预先警告你们， 免得 我到你们当中 的 时候， 必须运用基督 给我的权柄严厉 地对待你们。 基督 赐给 我这权柄是为 了造就 人， 不 是 毁 坏人。
{i13:11} 劝勉 与 祝福
{13:11} 最后， 弟兄 姊妹， 我还有 几句话要说： 你们 要喜乐， 追求完善， 接受劝勉， 同心 合意， 和睦 共处。 这样， 仁爱 和平的上帝 必 常与 你们 同在。
{13:12} 你们要以圣洁 的 吻 彼此 问候。
{13:13} 全体圣徒都 问候 你们。
{13:14} 愿 主耶稣基督的 恩典、 上帝 的慈爱、 圣灵 的感动， 常与 你们 众人 同在！
