{1:1} 我是 保罗， 我做 使徒 并非 受人委派， 也不 是倚靠 人， 而是由 耶稣基督 和叫祂从 死里复活 的父 上帝 委派 的。
{1:2} 我和所有跟我在 一起的弟兄 写信给加拉 太 的 各 教会。
{1:3} 愿我们的 父上帝和 主耶稣 基督赐给 你们 恩典 和 平安！
{1:4} 基督遵照我们父 上帝 的旨意 为我们的罪献上 了自己， 好 拯救我们脱离 这 罪恶 的 世代。
{1:5} 愿荣耀归给 上帝， 直到永永 远远。 阿们！
{i1:6} 勿随别的 福音
{1:6} 我很 惊讶， 你们竟然 那么 快 就 背弃 了借着基督 的恩典呼召你们 的 上帝， 去 追随 别 的 福音！
{1:7} 其实 那 并不是 福音， 只是某些人扰乱 你们的 信仰， 想篡改 基督 的 福音。
{1:8} 即使 是我们或 天使， 若传给 你们的福音 与我们以前 传给你们 的 福音 相悖， 也该 受 咒诅。
{1:9} 我们已经说过， 现在 我再说一次： 如果 有人向你们 传别的福音， 跟你们以前 接受 的 不同， 那人该 受 咒诅。
{1:10} 我现在 是要赢 得人的 赞同吗？ 还 是要赢得 上帝的赞同？ 难道我是要讨 好人吗？ 如果 我仍旧要 讨好人， 我就不 是基督 的 奴仆 了。
{i1:11} 保罗受上帝委派 传 福音
{1:11} 弟兄姊妹， 我告诉 你们， 我传的福音不 是 出 于人 的 意思，
{1:12} 因为这福音既不 是我 从人那里领受 的， 也不是我跟人 学来的， 而 是 耶稣基督亲自 启示 我 的。
{1:13} 你们都听说 过我信奉犹太教 时的所作 所为， 我怎样残酷 地迫害 上帝的 教会， 试图 摧毁 它。
{1:14} 我在犹太 教里 比许多 同辈 的犹太 人更 进取， 狂热地 维护 祖先 的 传统。
{1:15} 然而， 当我 还在母腹中的 时候， 上帝就 施恩 将我分别出来并 呼召 了 我。
{1:16} 上帝既然乐意把 祂 的儿子启示 给我， 叫我向外 族人传扬祂的 福音， 我就没有 跟 任 何人 商量，
{1:17} 也没有上耶路撒冷 去见那些比我 先做使徒的人， 而是 立刻去 了阿拉伯， 然后 回到大马 士 革。
{1:18} 过了三年， 我才到 耶路 撒冷去拜会 彼得， 和他一起住 了 十 五天。
{1:19} 我也见了 主耶稣的 弟弟雅各， 此外 没有 见过 其他 使徒。
{1:20} 我在上帝 面前保证， 我写给你们 的 绝无 谎言。
{1:21} 后来我又到 了 叙 利亚和 基利 迦 地区。
{1:22} 那时， 犹太境内 基督 的众教会都还没 有见 过我 的 面。
{1:23} 他们只是 听人说： “ 那个从前 迫害我们的 人如今在传扬 他曾 试图 摧毁 的 信仰。 ”
{1:24} 于是他们因 为我 的缘故 将 荣耀 归 给 上帝。
{i2:1} 众使徒接纳 保罗
{2:1} 十四年后， 我和 巴拿巴又去耶 路 撒冷， 并带 了 提多 同去。
{2:2} 我是遵照上帝的 启示去的。 我私下拜会 了那些有 名望的 教会领袖， 陈明 我在外族人 中间所传 的 福音， 免得 我过去或 是 现在的 努力 都 白费 了。
{2:3} 跟我同去 的提多 虽然是希腊人， 但没 有人 勉强 他 接受 割礼。
{2:4} 事情的缘由是因为 有 一些 假信徒偷偷混 了进来， 要 窥探 我们在基督 耶稣里享有 的 自由， 想叫我们做 律法 的 奴隶。
{2:5} 但为了叫福音的 真理 常在 你们 当中， 我们 丝毫没有 向 他们 妥协。
{2:6} 至于那些 德高望重的 教会领袖， 他们 的地位对我 来说无关 紧要， 因为上帝不以 貌 取人。 他们对我所传 的 并没有 增加 什么。
{2:7} 相反， 他们 都已看到， 上帝差遣 了我 向外族人 传福音， 就像 祂差遣了彼得向 犹太 人传 福音 一样。
{2:8} 上帝 感动了 彼得， 呼召他做 犹太 人 的使徒， 祂也同样 感动 了我， 呼召我做 外 族人 的 使徒。
{2:9} 当时被誉为教会 柱石 的雅各、 彼得 和约翰 明白了上帝赐给我 的恩典之后， 就与我和巴拿巴用 右手行相交 之礼， 让我们向外 族人传福音， 他们 向受 割礼的 人 传 福音。
{2:10} 他们只要求 我们照顾那些 贫困的人， 这 正 是我 一向 热衷 的 事。
{i2:11} 保罗 面 责 彼得
{2:11} 后来， 彼 得到了 安提阿， 因他 做错 了事， 我就 当面 责备 他。
{2:12} 从雅各那里来的 人还 没有抵达之前， 彼得 和外族的 信徒一起 吃饭。 但那些 人抵达以后， 彼得 因为怕 那些坚持行 割礼的 犹太人 批评， 就与外族的 信徒 分开 了。
{2:13} 其他的犹太基督 徒 也 跟着彼得装假， 甚至连巴拿巴 也 随从了 他们 的 虚伪。
{2:14} 我看见他们不照 福音的 真理行， 就 当众对 彼得 说： “ 你 身为犹太人， 如果行事为 人像 外 族人， 不像 犹太人， 又怎能 强迫外族人按犹太 人 的规矩 生活 呢？ ”
{2:15} 我们 生来是犹太人， 不 是 外族 罪人，
{2:16} 但我们知 道人被 称为义人不 是靠遵行律法， 而 是靠信耶稣基督。 所以我们信 了基督 耶稣， 以便 因 信基督 而被称为义 人， 而不 是 靠遵行 律法， 因为无人能够 靠 遵行律法而被称为 义 人。
{2:17} 如果我们指望在 基督里被称为 义人， 结果却仍 是罪人， 难道基督 助长 罪恶吗？ 当然 不 是！
{2:18} 倘若我重建我所 拆毁 的东西， 就表明 我 是 罪人。
{2:19} 事实 上， 我因无法满足 律法的要求 而向 律法死 了， 不再受 它 的束缚， 使我可 以为 上帝 而活。
{2:20} 我已经与 基督一同被 钉在十字 架上， 现在活着的 不再 是我， 而是基督活在 我里面。 我现在 是靠信 上帝的儿子而 活着， 祂爱我， 为我 舍命。
{2:21} 我不废弃 上帝的 恩典， 倘若靠 遵行律法 可以成为义 人， 基督 的死 便 毫无 意义 了。
{i3:1} 行律法与 信 基督
{3:1} 无知的加拉 太人啊！ 谁又迷惑 了你们呢？ 耶稣基督 被钉在十字 架上的事 早就像一幅画一样 展 现在 你们 眼前 了。
{3:2} 我只想问， 你们 领受了圣灵是靠 遵行律法呢， 还 是 因为 相信所听见的 福音 呢？
{3:3} 你们 既然靠圣灵开始 了基督 徒的 生活， 现在却想 靠 肉体达到纯全吗？ 你们 就 这么 无知 吗？
{3:4} 你们受 了许多 苦， 难道都 是徒然 的吗？ 都白 受 了吗？
{3:5} 上帝将圣灵赐给 你们 又在 你们 中间行神迹， 是 因为你们遵行律法呢， 还是因为你们 相信 所听到 的 福音 呢？
{3:6} 圣经上说： “ 亚伯拉罕信 上帝， 就被 算为 义 人。 ”
{3:7} 因此， 你们要明白， 那些信上帝的人才 是 亚伯拉 罕 的 子孙。
{3:8} 圣经早就指明， 上帝 要叫外族人因 信而 被称为 义人， 祂预先将 福音传给 亚伯拉 罕， 说： “ 万国必因你 而 蒙 福。 ”
{3:9} 所以那些信 上帝的人必和 有信心的 亚伯 拉罕一同 得到 祝福。
{3:10} 凡以遵行律法 为本的人 都在 咒诅 之下， 因为 圣经上说： “ 凡不遵行 律法书上一切命令 的 人 必 受 咒诅。 ”
{3:11} 非常 明显， 没有人能靠 遵行 律法在上帝面前 被称为义 人， 因为圣经上说： “ 义 人必 靠 信心 而活。 ”
{3:12} 律法却不 是以信心为本， 而是说： “ 遵行 的 人 必 存活。 ”
{3:13} 但基督替我们受 了咒诅， 从而救赎 我们脱离了律法 的 咒诅， 因为 圣经上说： “ 凡 挂在木 头上 的 人都 是受 咒诅 的。 ”
{3:14} 这样， 赐给 亚伯拉罕的祝福 可以借着 基督耶稣临 到外族人， 使我们 也可以借着信 得到上帝 应许赐给 我们 的 圣灵。
{i3:15} 律法 与 应许
{3:15} 弟兄 姊妹， 我举个 日常生活中的 例子。 世人的合约 一经双方签订 之后， 就 不能 作废， 也 不能 加添。
{3:16} 上帝曾向 亚伯拉 罕和他的后裔 赐 下 应许， 不过这里没有说“ 后裔们” — — 指 许多人， 而 是说“ 你的 后裔” — — 指一 个人， 就 是 基督。
{3:17} 我 的意思是： 四百三十 年后颁布的律法 不会废除上帝 先前立下 的 约， 以致 应许 落空。
{3:18} 倘若 我们是 靠守律法 去 承受 产业， 我们就不是倚靠 上帝的应许。 但上帝是凭 应许把 产业 赐给了 亚伯 拉 罕。
{3:19} 那么， 为什么会 有律法呢？ 律法是为 了使人知 罪而颁布 的， 等那位承受 应许 的 后裔 来到 后， 律法的任务就 完成 了。 律法是 通过天使交给 一位 中间人 颁布 的。
{3:20} 中间人 代表双方， 但上帝 则 单 方面 赐 下 应许。
{3:21} 这样看来， 上帝 的律法 和上帝的 应许 是否互相 矛盾呢？ 当然不 是！ 如果赐下 的律法 能带 给人生命， 人就 可以靠 律法成为 义 人 了。
{3:22} 但圣经说所 有的人都在 罪的权势下， 为要使应许因 耶稣基督的 信实赐给 那些 相信 的 人。
{3:23} 信 耶稣的时代还 没有 来临 以前， 律法暂时监管 我们。 等到 信耶稣的真理 显明出来后， 律法 就不再 监管 我们。
{3:24} 因此， 律法是我们 的监护 人， 负责引领我们 归向 基督， 使 我们 可以 因信而 被 称为 义 人。
{3:25} 现在信 耶稣的时代 已经来临， 我们 不再 受 律法 监管。
{3:26} 你们都借着 信基督 耶稣而 成为 上帝 的 儿女，
{3:27} 因为 你们 受洗归入基督就是 披 戴 基督。
{3:28} 从此不 再分 犹太 人和希 腊人， 自由人和奴隶， 男 人和 女人， 因为你们 都在基督耶稣里 合 而为 一 了。
{3:29} 你们 若 属于基督， 就 是亚伯拉罕 的后裔， 都是 照着上帝 的应许承受 产业 的 人。
{i4:1} 儿子与 奴仆
{4:1} 然而， 产业继承 人还年 幼时， 虽然身为产业 的主人， 实际上 和 奴仆 没有 分别。
{4:2} 他 一样要受监护人和 管家的约束， 一 直到他 父亲指定他 继承 产业 的 日子 为止。
{4:3} 我们也一样， 当 我们还是孩童 的时候， 我们受世界基本规 条 的 辖制。
{4:4} 然而， 上帝所定 的日子一到， 祂就 差遣 自己的儿子借着 一位女子 降生， 并 受 律法 的 约束，
{4:5} 为要救赎 一切受律法 约束的人， 使我们 成为 祂 的 儿女。
{4:6} 我们既然成为 儿女， 上帝就差遣 祂儿子的 灵进入 我们 的心里， 使我们 可以 称呼上帝 为“ 阿爸， 父亲” 。
{4:7} 由此可见， 你们从今以后 不再 是奴仆， 而是 儿女。 既然 身为儿女， 就可以 靠着上帝成为 产业 继承 人。
{i4:8} 保罗对加拉太人 的 关怀
{4:8} 从前， 你们不 认识 上帝， 做那些假神 的 奴隶。
{4:9} 现在， 你们 既然认识了 上帝， 或者更应 该说是 上帝认识了 你们， 为 什么还要回到那些 无意义的基本 规 条 之下， 甘愿再做 它们 的 奴隶 呢？
{4:10} 为什么还拘 守什么日子、 月份、 节期和 年份 呢？
{4:11} 我真担心我在 你们身上的 一番 心血都 枉费 了！
{4:12} 弟兄姊妹， 我劝你们 现在要 像我 一样， 因为我 已经像你们 一样。 你们向来 没有 亏待 过我。
{4:13} 你们知道， 当初 是因 为我生病才有 机会 首次向你们 传 福音。
{4:14} 那时， 你们 虽然 因为我生病 而 受累， 却没有 轻视 我、 嫌弃我， 反而接待我， 就像 接待 上帝的天使， 接待 基督 耶稣 一样。
{4:15} 我可以为你们作证， 如果可能的 话， 你们 那时就是把眼睛 剜出来给我， 也心甘 情愿。 你们当初的 喜乐 哪 里去 了？
{4:16} 现在我 因为告诉 你们真理， 就成 了你们的 仇人 吗？
{4:17} 那些 人 非常热心地 对待你们， 其实 他们 心怀不轨， 想要 离间我们 的关系， 使你们 热 心地 对待 他们。
{4:18} 有人热心待你们 当然很好， 但总要 动机纯正、 始终如一， 不 应该只 是我和你们在 一起 时才 热心 待 你们。
{4:19} 孩子们， 为了你们， 我像一位 母亲再次经历 生产 的痛苦， 一 直到基督的 生命 在你们 里面 成形。
{4:20} 我恨不得立刻赶到 你们身边， 换 种 口气 说话， 因为 我为 你们 焦虑 不安。
{i4:21} 夏甲 与 撒拉 的 例子
{4:21} 你们 这些甘受 律法约束的人啊！ 告诉 我， 你们 没 听过律法 怎么 说 吗？
{4:22} 律法书上说： 亚伯拉罕 有两个儿子， 一个 是 婢女生 的， 一个 是 原配妻子 生 的。
{4:23} 婢女 的儿子是按着人 的意愿生 的， 原配妻子 的儿子是按着上帝 的 应 许生 的。
{4:24} 这些事都 有 更深 的 含义， 两个妇人 是指两个约。 夏 甲代表颁布于西 奈山 的约， 她 所生 的孩子 是 奴仆。
{4:25} 这 夏甲 指的是 阿拉伯的 西奈 山， 相当 于 现今的耶 路撒冷， 她和她的儿女 都 是 奴仆。
{4:26} 那天上的耶路 撒冷则 是自由的， 是 我们 的 母亲。
{4:27} 因为 圣经 上说： “ 不生育、 未生养的妇 人啊， 要快乐； 未曾 生产的 女子啊， 要高声欢呼， 因为 没有丈夫 的， 比有丈夫 的 儿女 更多。 ”
{4:28} 弟兄姊妹， 你们 都像 以撒一样 是照着 上帝 的应许 出生 的。
{4:29} 当时， 那 按着人的意愿生 的儿子迫害那 靠着圣灵 生的儿子， 现在 的 情况也和 当时 一样。
{4:30} 但圣经上怎么 说呢？ 圣经上说： “ 赶走 婢女 和她 的 儿子， 因为婢女 的儿子 不能与原配 妻子 的儿子一同 承受 产业。 ”
{4:31} 弟兄姊妹， 这样 看来， 我们 不是婢女所生的 儿女， 而 是那有 自 主权的 原配 妻子 所生 的。
{i5:1} 基督 徒 的 自由
{5:1} 基督 释放了我们， 是要我们得 自由。 所以， 要站稳 了， 不要再被奴仆 的 轭 辖制。
{5:2} 听着！ 我保罗郑 重地告诉 你们， 如果你们 接受割礼， 基督 对 你们就 毫无 益处。
{5:3} 我 再次警告所 有接受割礼 的人， 他们必须遵守 全部 的 律法。
{5:4} 你们若想靠 遵行律法而被称为 义人， 就与基督隔绝 了， 并且 离开 了上帝 的 恩典。
{5:5} 但 我们要靠着圣灵， 凭信心 热切等候 所 盼望 的 义。
{5:6} 我们既然已经在 基督耶稣 里， 受 不受割礼 根本无关 紧要， 借着 爱 表现出来的信心才 至关 重要。
{5:7} 你们本来 在信心的路上 一直跑得很好。 现在是谁拦阻了 你们， 叫你们 不再 信 从 真理 呢？
{5:8} 当然不 是 呼召你们 的 上帝！
{5:9} “ 一点面酵能使 全团 面 发 起来。 ”
{5:10} 我在 主里 深信你们不会 有 二心， 但 无论谁搅扰 你们， 都必 受 审判。
{5:11} 弟兄姊妹， 如果 我仍旧主 张行割礼， 怎么还会 受 迫害 呢？ 如果 是那样， 十 字架冒 犯人的 地方 就被 消除 了。
{5:12} 我恨不得那些搅扰 你们 的人把自己 阉 了！
{5:13} 弟兄姊妹， 你们 蒙 召 得了自由， 但不 要以 自由为借口来放纵 情欲， 要本着 爱心 互相 服侍，
{5:14} 因为全部的 律法 可以总结成一 句话： “ 要 爱 邻 如 己” 。
{5:15} 你们 要谨慎， 如果 你们 相咬相吞， 恐怕 会同 归于 尽。
{i5:16} 顺从 圣灵 而行
{5:16} 因此， 我劝你们 行事为人要顺从 圣灵的引导， 这样 就不会 放纵罪恶 本性 的 私欲。
{5:17} 因为人罪恶本性 的私欲与 圣灵作对， 圣灵 也与罪恶本性 的私欲作对， 两者 势不两立， 使你们 不 能做 自己想做 的 事。
{5:18} 但你们 如果 顺从圣灵的 引导， 就 不再受 律法 的 约束。
{5:19} 顺从罪恶 本性而行的 事 显而易见， 如 淫乱、 污秽、 邪 荡、
{5:20} 拜偶像、 行 邪术、 仇恨、 争吵、 忌恨、 恼怒、 纷争、 冲突、 分裂、
{5:21} 嫉妒、 凶杀、 醉酒 和 荒宴无度 等。 我从前警告过 你们， 现在再一次 警告你们： 行这些事的 人必 不能 承受 上帝 的 国。
{5:22} 但圣灵 所 结的果子是 仁爱、 喜乐、 和平、 忍耐、 恩 慈、 良善、 信实、
{5:23} 温柔、 节制。 没有律法会 禁止 这些 事。
{5:24} 那些属基督的 人已经把罪恶 的本性 和本性 里 的 邪情私欲都 钉 在 十字 架上 了。
{5:25} 如果我们是靠圣灵 生活， 就当凡事顺从圣灵 的 引导。
{5:26} 我们 不要 自高 自大， 彼此惹气， 互相 嫉妒。
{i6:1} 互相 扶持
{6:1} 弟兄 姊妹， 如果有人不慎 犯了罪， 你们顺从圣灵 的人就应该温柔 地挽回 他， 同时 也要 小心， 免得自己 也受 诱惑。
{6:2} 你们要分担 彼此的重担， 这样 就 成全 了 基督 的 律法。
{6:3} 如果一个 一无是处的人自以为 了 不起， 他 是 自欺。
{6:4} 人人都应该省察 自己的 行为， 即使 觉得有可 夸之处， 自己 知道就好了， 不必 在 别人 面前 炫耀。
{6:5} 因为人 人都应该为自己 的 行为 负责。
{6:6} 在真道上受教 的人应该 把一切美好的东西 分享 给教导他 的 人。
{6:7} 不要 自欺， 上帝是 轻慢不得 的。 人种 什么 收 什么。
{6:8} 顺从罪恶的 本性撒种 的， 必 从罪恶的 本性收取败坏的 恶果； 顺从圣灵撒种的， 必 从圣灵 收取 永生。
{6:9} 我们行善不可灰心 气馁， 因为到时候必 有 收获。
{6:10} 我们要 把握机会为众 人做 善事， 对待 信徒 更要 如此。
{i6:11} 最后 的劝勉 和 祝福
{6:11} 你们 看， 我 亲手写给 你们的字 是 多么 大 啊！
{6:12} 那些 勉强 你们接受割礼的 人只不过 是做表面工夫， 想讨好别人， 避免 为 基督的十 字架 受 迫害。
{6:13} 那些接受割礼的 人自己也 不能遵行 律法。 他们要 你们接受 割礼， 无非是想借着 你们 的 肉体 夸耀。
{6:14} 至于我 自己， 我绝不 夸耀别的， 只 夸耀我们 主 耶稣基督的 十字架。 因为 对我来说， 世上的一 切都已经被钉 在十字架上； 对 这世界来说， 我已经 被 钉 在 十字 架上。
{6:15} 受不受割礼根本 无关紧要， 做一个新造 的 人才 至关 重要。
{6:16} 愿上帝的平安和 怜悯归给那些 愿意按这原则 生活的 人， 也归给上帝 的 以色列 子民。
{6:17} 但愿 从今以后， 再也没有人来 搅扰 我了， 因 为我 身上已经 烙 上 了 耶稣 的 印记。
{6:18} 弟兄姊妹， 愿我们 主耶稣基督的 恩典 与 你们 同在。 阿们！
