{1:1} 我 保罗同西拉和提 摩太写信给 帖 撒罗尼 迦属于 我们父 上帝 和 主耶稣基督 的 教会。
{1:2} 愿 我们的父上帝和 主 耶稣基督赐给 你们 恩典 和 平安！
{i1:3} 感恩 与 劝勉
{1:3} 弟兄姊妹， 我们应 当为你们 常常感谢上帝， 这 是合宜的， 因为 你们的 信心 不断 增长， 彼此 相爱 的心也 不断 增加。
{1:4} 因此， 我们在上帝 的众 教会中夸奖 你们在各种迫害和 患难 中 的 坚忍 和 信心。
{1:5} 你们 这种 表现正 是 上帝公义审判的 明证， 使你们 配进 上帝的国， 你们 正在 为这 国 而 受苦。
{1:6} 上帝是 公义的， 祂必以 患难 来 报应那些迫害你们 的 人。
{1:7} 当主耶稣和祂 大能的 天使 在烈焰中从天上 显现时， 祂必使 你们这些受苦的 人和 我们 同 得 安慰，
{1:8} 惩罚那些不认识 上帝、 不 听从有关 我们主耶稣的 福音 的 人。
{1:9} 那些人要 受的刑罚 就是 离开主的面和祂 荣耀 的权能， 永远 灭亡。
{1:10} 主降临 的那日， 祂要在祂的 众圣徒中得 荣耀， 使所有的 信徒惊叹 不已。 你们也 会在 当中， 因为你们相信 了 我们做 的 见证。
{1:11} 因此， 我们 常常为你们 祷告， 愿我们 的上帝看你们配得 祂的呼召， 用 大能 成全你们一切美好 的 心愿和 凭 信心所做 的 工作。
{1:12} 这样， 按照我们 的上帝 和主耶稣基督 所赐的恩典， 主耶稣 基督的名便 在 你们身上 得到荣耀， 你们也在 祂 身上 得到 荣耀。
{i2:1} 主 再来 的 先兆
{2:1} 弟兄姊妹， 关于主 耶稣基督 再来和 我们到 祂 那里 相聚 的 事情，
{2:2} 我们 现在奉劝 你们： 无论是 什么灵， 或是传闻， 或是冒充 我们写 的信， 说主的 日子已经到 了， 你们 都 不要轻易 动摇， 也 不要 惊慌。
{2:3} 不管别人用什么 诡计， 你们 都 不要上当。 因为那日子 来临之前， 必有 离经叛道 的事 发生， 而那不法 之徒， 就是那注定 灭亡 的人 也要 出现。
{2:4} 他会抵挡主， 高 抬自己超过一切所谓 的神明和人们 崇拜 的对象， 甚至 坐在上帝的 殿中 以 上帝 自居！
{2:5} 我还在你们 那里的时候， 曾告诉过你们 这些 事， 你们 忘记 了吗？
{2:6} 现在， 你们知道是什么 拦阻他， 使他等到 特定 的 时间 才 出现。
{2:7} 其实 那不法 之徒的 阴谋 已经在 酝酿中， 然而现在 有 一位在拦阻他。 等到拦阻 他 的 那位 一 离开，
{2:8} 他 就会出现， 但 主耶稣会用自己 口中的 气毁灭他， 用从天降临 的 荣光 废掉 他。
{2:9} 他来 要 按照撒旦的伎俩 行各样虚假 的 异能、 神迹 和 奇事，
{2:10} 用尽各样诡计 欺骗那些将要 灭亡 的人， 因为他们不 喜欢 接受那能 拯救 他们 的 真理。
{2:11} 上帝就让他们是非 不辨， 去相信 那些 虚假 的 谎言，
{2:12} 使一切不相信 真理、 反喜爱 不义 的 人 被 定罪。
{i2:13} 要坚定 不移
{2:13} 主所爱 的 弟兄姊妹， 我们 应该时常为你们 感谢上帝， 因为上帝 一开始就拣选 了你们， 为 了 使你们借着 圣灵 得以圣洁， 并且 相信 真理， 从而 得救。
{2:14} 上帝借着我们所传 的福音 呼召了你们， 使你们 可以得到 我们主 耶稣 基督 的 荣耀。
{2:15} 所以， 各位 弟兄 姊妹， 务要 坚定不移， 无论是我们信上 的教导 还是 口头 的 教导， 你们 都要 坚守。
{2:16} 愿主耶稣基督和 爱我们、 开恩将永远的安慰 和 美好的盼望 赐给 我们 的 父 上帝，
{2:17} 安慰你们的 心， 使 你们在一切善行 善言 上 刚强。
{i3:1} 请求 代祷
{3:1} 弟兄姊妹， 最后我还要请 你们为我们 祷告， 好使 主的道像在 你们 那里 一样迅速传开， 受到 尊崇，
{3:2} 并使 我们 能避开 那些邪恶的 人， 因为 不 是人 人都 有 信心。
{3:3} 主是信实的， 祂必 使你们刚强， 保护 你们 脱离那 恶 者。
{3:4} 我们靠着 主 深信你们现在遵行 了我们 的吩咐， 而且 以后 还会 继续 遵行。
{3:5} 愿主引导你们的 心领悟上帝 的 爱和 基督 的 坚忍。
{i3:6} 不可游手 好闲
{3:6} 弟兄姊妹， 现在 我们奉主耶稣 基督的名 吩咐 你们， 要远离那些 游 手好闲、 不遵守我们 教导 的 信徒。
{3:7} 你们自己知道应该 怎样效法我们， 因为 我们在你们 那里的时候， 并 没有 懒 懒散 散，
{3:8} 也没有 白吃谁的 饭， 而是昼夜辛勤 工作， 免得 成为你们 任 何人 的 负担。
{3:9} 我们并不是没有 权利 接受供应， 而是 要给 你们树立学习 的 榜样。
{3:10} 我们在 你们那里 的 时候， 曾吩咐 过你们： 不肯工作的 人 没有 资格 吃饭。
{3:11} 我们听说在 你们当中 有些人 游 手 好闲， 无所事事， 却 专管 闲事。
{3:12} 我们 奉主 耶稣基督的名吩咐 并劝诫这些人要 安分 守己， 自食 其 力。
{3:13} 弟兄 姊妹， 你们要坚持 行善， 不要 灰心。
{3:14} 如果有人不听 从这信上 的教导， 要注意 提防 他， 不要 和他来往， 好 使他 羞愧。
{3:15} 只是不可把他当作 仇人， 要像 对待弟兄 姊妹 一样 劝诫 他。
{i3:16} 问候
{3:16} 愿平安之主 随时随地 亲自 赐你们平安！ 愿 主与 你们 同在！
{3:17} 我保罗在这里亲笔 问候你们， 这是我 的笔迹， 我所有 的 信都以 此为 记号。
{3:18} 愿我们 主耶稣基督的恩典 与 你们 众人 同在！
