{1:1} 我保罗 奉上帝的 旨意， 按照在 基督耶稣 里所应许 的 生命做基督耶稣 的 使徒，
{1:2} 写信给我 亲爱 的儿子提 摩太。 愿父上帝 和我们 的主基督 耶稣的恩典、 怜悯 和 平安 临 到你！
{i1:3} 勉励 忠 心事 奉
{1:3} 我 日夜不停地 为你祷告， 对我效法 祖先用清洁 的良 心事 奉的 上帝 充满 了 感恩。
{1:4} 每逢想起你流泪 的情形， 我就 渴望见你， 好使 我的心 充满 喜乐。
{1:5} 我 记得你那真诚无 伪的信心。 你 外 祖母罗以和你母 亲友妮基首先有 了 这信心， 我深信 你也 有。
{1:6} 因此我 提 醒你， 要把上帝在我 把手 按在你 身上时赐给 你的 恩赐 充分 发挥 出来。
{1:7} 上帝 赐给 我们的不 是 懦弱的心， 而 是 刚强、 仁爱、 自律 的 心。
{1:8} 所以， 你 不要 羞于为 我们的主 做见证， 也不要以 我这为主被 囚的 人为耻， 要靠着上帝 的 能力 和我一同为 福音 受苦。
{1:9} 上帝拯救 了我们， 并呼召我们过 圣洁的生活， 不是因为 我们的行为， 而是出于 祂的 旨意和恩典。 早在万古 以前， 祂就在 基督 耶稣里把这 恩典 赐给 我们 了，
{1:10} 如今借着我们 救主基督耶稣的降 世显明了出来。 基督已经 消灭了 死亡， 借着福音将 不朽 的生命彰显 了 出来。
{1:11} 我为了 这福音受 委派做传 道人、 使徒 和 教师。
{1:12} 我因此而遭受 这些苦难， 但 我不以为耻， 因 为我知道我所信 的是谁， 也深信祂能 保守 祂所托付 我 的， 一 直到 那日。
{1:13} 你要以在基督 耶稣里的 信心和 爱心， 把从我这里 听到的正确 教导 当作 典范 遵守，
{1:14} 要靠着住在我们 里面 的圣灵牢牢 守住交托给你 的 美 善 之道。
{1:15} 你知道几乎所有 亚细亚的人都 离弃了 我， 其中包括腓 吉路 和黑 摩 其 尼。
{1:16} 愿主怜悯 阿尼色弗 一 家人， 他常常鼓励 我， 不 以我 被 囚禁 为 耻。
{1:17} 他在罗马的时候 千方百计寻访我 的 下落， 直到找 着 我 为止。
{1:18} 你很清楚， 他 从前在以弗 所 怎样在各个方面 服侍我。 愿 主再 来时格 外地 怜悯 他。
{i2:1} 基督的 精兵
{2:1} 我儿啊！ 你要靠着 基督 耶稣的 恩典 刚强 起来。
{2:2} 以前你在许多 见 证人面前听过我 的教导， 你 要把这些 教导传给 忠信可靠、 能够教导 他人 的 人。
{2:3} 你要做基督耶稣 的 精兵 与我 同 受 苦难。
{2:4} 当兵的若让其他 事务缠身， 就 不能取悦 征召 他 的 上司。
{2:5} 同样， 参加比赛的人 若不 遵守比赛规则， 就不 可能 得奖。
{2:6} 辛劳的农夫理 当先 享受 收成。
{2:7} 你要 思想我 说的话， 因 为主必赐你 悟性 明白 各样 的 事。
{2:8} 你要切记我 所传的福音： 耶稣基督是大卫 的后裔， 祂从 死里 复活 了。
{2:9} 我为这福音受苦， 甚至像犯人一样 被囚禁， 但上帝的道 是 囚禁 不住 的。
{2:10} 我为了 上帝所拣选 的 人忍受一切 痛苦， 使他们可以 获得在基督耶稣 里 的救 恩和 永远 的 荣耀。
{2:11} 有 真实可信 的 话说： “ 我们若与 基督同死， 就 必与 祂 同 活。
{2:12} 我们若忍耐到底， 就必与 祂一同 做王。 我们 若不 承认祂， 祂也必 不 承认 我们。
{2:13} 我们纵然会 失信， 祂仍然 信实可靠， 因为 祂 不能 违背 自己。 ”
{i2:14} 做 无愧 的 工人
{2:14} 你要 提醒 众人这些事， 在主 面前 嘱咐他们： 不 要为 言词争辩， 因为那对 听见 的人 有害 无益。
{2:15} 你应当竭力 在上帝面前 做经 得起考验、 问心 无愧的工人， 正确 地阐释 真理 之道。
{2:16} 要 远避 一切世俗 的空谈， 因为好空谈 的人只会 越来 越 不敬 虔。
{2:17} 他们 讲 的话像 毒疮， 只会越烂 越大， 许米乃 和 腓理徒就 是 例子。
{2:18} 他们离经 背道， 说复活的 事已成过去， 动摇了 许 多人 的 信心。
{2:19} 然而， 上帝所 立 的坚实根基 永不动摇， 这 根基上刻着： “ 主认识 谁是属于 祂的人” ， “ 凡自称是属于主 的 人都要 离弃 罪恶。 ”
{2:20} 大户人家不但 有金器银器， 也有木器 瓦器， 这些器皿的 用途 有 贵贱 之分。
{2:21} 人若洁身自爱， 远离卑贱 的事， 就必成为 圣洁无瑕的 贵重器皿， 可以被 主 用来成就 各样 的 善事。
{2:22} 你要 逃避年轻人的 邪情私欲， 要跟那些以清洁的 心求告主 的人一同 追求 公义、 信心、 仁爱、 和平。
{2:23} 不要参与愚昧无知 的辩论， 因为这些 事 只会 引起 纷争。
{2:24} 上帝 的 奴仆不可 与人 争执， 总要温和 待人， 善于 教导， 心存 忍耐。
{2:25} 要 温柔地规劝 那些反对 我们的人， 也许 上帝会赐给 他们悔改的 心， 使他们 明白 真理，
{2:26} 让他们这些被 魔鬼掳去、 受其摆布 的 人能够 醒悟过来， 脱离 魔鬼 的 网罗。
{i3:1} 末世 的 情形
{3:1} 你要知道， 末世 必 有 艰难 的 日子，
{3:2} 因为 那时 的人都 自私自利、 贪爱 钱财、 狂妄 自夸、 骄傲 自负、 说毁谤 话、 违背 父母、 忘恩负义、 心 不 圣洁、
{3:3} 冷漠 无情、 不愿 和解、 好说 谗言、 毫无节制、 蛮横 凶暴、 不爱 良善、
{3:4} 出卖朋友、 任意妄为、 自高 自大、 沉溺 享乐、 不爱 上帝，
{3:5} 虚有敬虔的外表， 却无 敬虔的 实质。 你要 避开 这样 的 人。
{3:6} 这些 人溜进 别人家里， 哄骗那些 意志薄弱 的妇女。 那些 妇女心中充满 罪恶， 受各种邪 情 私欲 的 驱使，
{3:7} 虽然常常 学习， 却不能 明白 真理。
{3:8} 现在这些 人敌对 真理， 就像 从前雅尼和佯 庇 反对 摩西一样， 他们 的心思坏透了， 他们 的信仰 是 虚假 的。
{3:9} 不过， 他们猖狂不 了多久， 因为他们 的 愚昧行径必 暴露在 众人 面前， 就像 雅尼和佯庇的 下场 一样。
{i3:10} 圣经 的 益处
{3:10} 但你 熟知我的教导、 言行、 志向、 信心、 忍耐、 爱心、 毅力，
{3:11} 也知道我在安 提阿、 以哥 念、 路司得遭遇 了何等的迫害 和 苦难。 但主从这一切 患难 中救 了 我。
{3:12} 其实凡立志在基督 耶稣里 过敬 虔生活 的 人 都会 受到 迫害。
{3:13} 而恶 人和 骗子会 变本加厉地 迷惑 人， 也 被人 迷惑。
{3:14} 但你要把自己 所学 的、 所 笃信的记在心里， 因 为你知道 是 跟谁 学 的，
{3:15} 并且你从小就 熟悉圣经。 圣经 能 给你智慧， 使你借着 信基督 耶稣 得到 拯救。
{3:16} 圣经全部是上帝 启示 的， 有益 于教导、 督责、 使人归正、 培养 人行 义，
{3:17} 使 属上帝的人得到 充分 的装备， 去 行 各种 善事。
{i4:1} 务要 传道
{4:1} 在上帝和审判活人 死人的 基督耶稣 面前， 我 凭基督的显现和 祂 的国郑重 嘱咐 你：
{4:2} 无论 时机 好坏， 都要 坚持传道， 以 百般的忍耐和 教导 督责 人， 警戒人， 勉励 人。
{4:3} 因为有 一天， 人们会厌倦 纯正 的教导， 耳朵发痒， 寻找许多 迎合 他们 私欲 的 老师。
{4:4} 他们 掩耳 不听真理， 对无稽 之谈 却 趋之若鹜。
{4:5} 然而， 你要谨慎行事， 不怕 吃苦， 专心传道， 尽忠 职守。
{4:6} 我的生命如同 奉献在祭坛 上 的酒正 倾倒 出来， 我离世 的 日子快 要到 了。
{4:7} 那 美好的仗， 我 打过了； 当跑的路， 我跑完了； 所 信 的 道， 我 持 守住 了。
{4:8} 从此， 有 公义 的冠冕 为我预备， 按公义 审判 的主会在祂来 的那一天把它 赐给我， 不 但会赐给我， 也会 赐给所有 爱慕 祂 显现 的 人。
{i4:9} 最后 的 嘱咐
{4:9} 请你 尽快到 我这 里来，
{4:10} 因为底 马贪爱 世界， 离弃我跑到 帖撒罗尼迦去了。 革勒士 去了 加拉 太， 提多去了 挞 马太，
{4:11} 只剩下 路加一人在 我身边。 你 要把 马可一起 带来， 因为 他在 传道的 工作上对 我很 有 帮助。
{4:12} 至于推基古， 我 派他到 以 弗 所去 了。
{4:13} 你来的时候， 要把我在特罗 亚时留在加布 的外衣 带来， 也要带来那些 书卷， 特别是 那些 羊皮 卷。
{4:14} 铜匠亚历 山大做了 许多恶事害我， 主 必按 他的 所作 所为 报应 他。
{4:15} 你 也要 提防他， 因为他极力反对 我们 所传 的 道。
{4:16} 我第 一次在法庭 申辩的 时候， 没有人帮助 我， 众人都离弃 了我， 但愿 他们不会因此 而 获罪。
{4:17} 然而 主站在 我身旁加给我 力量， 使我可以把 福音清楚地传给 外族人。 主把 我从 狮子口里 救 了 出来。
{4:18} 主必救我脱离一切 凶险， 带我进入祂 的天国。 愿 荣耀归 给上帝， 直到 永永 远远。 阿们！
{i4:19} 问候
{4:19} 请 代 我问候百基拉和 亚 居拉， 也问候阿尼 色 弗 一家。
{4:20} 以拉都留在 了哥 林多， 我把 生病的特罗非 摩 留在了 米利 都。
{4:21} 你要尽快 在冬天之前赶到 这里来。 友布罗、 布 田、 利奴、 革劳 底亚 和众 弟兄姊妹都 问候 你。
{4:22} 愿主 与你的 灵同在！ 愿恩典 与 你们 同在！
