{i1:1} 问候
{1:1} 我保罗做 上帝的 奴仆和 耶稣基督的 使徒， 是为了使上帝 拣选 的人有 信心、 明白真理， 从而过 敬 虔 的 生活，
{1:2} 有永生的 盼望。 这永生是 从不说谎的 上帝 在亘古以前 应许 的。
{1:3} 祂 在所定 的时候， 借着人的传扬 将自己的道 显明出来。 我奉 我们救主 上帝 的 命令 传扬 这道。
{1:4} 提多啊， 我 写信 给你， 就我们 共同的信仰 来说， 你是我真正 的儿子。 愿 父上帝和 我们的 救主基督 耶稣赐给你 恩典 和 平安！
{i1:5} 长老的 资格
{1:5} 当初， 我把你 留在 克里特岛， 是要你完成 未办完的事工， 并 照我 的指示在 各 城选 立 长老。
{1:6} 做长老的必须 无可 指责， 只 有一位妻子， 儿女 都信 主、 没有放荡 不羁 的 行为。
{1:7} 身为上帝的 管家， 做监督的 必须 无可 指责， 不傲慢， 不 暴躁， 不酗酒， 不 好斗， 不 贪财。
{1:8} 他必须 好客、 乐善、 自制、 正直、 圣洁、 自律，
{1:9} 持 守所领受 的 真道， 以便能够以 纯正的教导 劝勉人， 驳倒 那些 反 对的人。
{1:10} 因为有许多 悖逆 之人喜欢空谈， 善于 欺骗， 尤其是 那些 奉行割礼 的 人。
{1:11} 你一定要堵住 他们的 口， 因为他们为了 不义 之财 教不该教的， 误导 了 别人 全家。
{1:12} 克里 特人自己的一位 先知说： “ 克里 特人说谎成性， 邪恶如 兽， 好吃 懒 做。 ”
{1:13} 这话是真的。 因此 你要严正地斥责 他们， 使 他们 有纯正 的 信仰，
{1:14} 不理会犹太人 荒诞的 传说和 那些违背 真理 之人的 诫 律。
{1:15} 对 洁净的人而言， 一 切都是洁净的； 对污秽 不信的人 而言， 什么 都不 洁净， 连他们 的思想和良 心都 是 污秽 的。
{1:16} 他们自称认识 上帝， 在行为上却否认 祂。 他们令人可憎， 悖逆 成性， 一无 是处。
{i2:1} 教导 纯正 的 教义
{2:1} 你的教导 要 符合 纯正 的 教义。
{2:2} 劝年长 的 男子 要节制、 庄重、 自律， 有 全 备的信心、 爱心 和 耐心。
{2:3} 劝年长的妇女要过 敬 虔的生活， 不 说长道短， 不做酒的 奴隶， 要以身 作 则。
{2:4} 这样， 她们 就能教导年轻 的 妇女 爱丈夫、 爱 儿女、
{2:5} 自制、 贞洁， 持家、 和善、 顺服丈夫， 免得上帝 的 道 被人 毁谤。
{2:6} 劝勉年轻的 男子 要 自制。
{2:7} 你自己要在各样 的善行上做 众人的榜样， 在 教导 上要 诚恳、 认真、
{2:8} 言语纯全、 无可 指责， 让那些 反 对的人 无话可说、 自觉 羞愧。
{2:9} 劝勉做奴仆 的要凡事 顺服 主人， 让主人满意， 不 顶撞 主人，
{2:10} 不偷拿主人的 东西， 品行 要忠诚， 好凡事尊崇我们 救主 上帝 的 教导。
{2:11} 因为上帝 拯救 世人的恩典已经 显明 了，
{2:12} 这 恩典教导我们 除掉不敬虔 的心和 世俗的私欲， 在 今世过自律、 公义、 敬畏上帝 的 生活，
{2:13} 怀着美好的盼望 等候耶稣 基督— — 我们伟大的 上帝 和救主的 荣耀 显现。
{2:14} 主耶稣为我们 牺牲 自己， 要救赎我们 脱离一切 罪恶， 并洁净我们， 使我们做 祂的子民， 成为 热心 行善 的 人。
{2:15} 你要讲明这些事， 运用各样权柄劝勉 人、 责备 人， 别让人 轻 看你。
{i3:1} 专心 行善
{3:1} 你要提醒众人顺服 执政 掌权者， 遵守 法令， 随时准备 做 善事。
{3:2} 不要 毁谤， 不要争吵， 要 谦和、 恭敬 地 对待 每一 个人。
{3:3} 从前我们 也 愚蠢、 悖逆、 易受 迷惑， 受 各种私欲 和享乐 的驱使， 心里 充满 了嫉妒 和恶念， 令人憎恶， 也 彼此 憎恨。
{3:4} 但我们 的救主上帝向人 彰显了 祂 的恩 慈和 仁爱，
{3:5} 借着重生之洗 和圣灵 的更新拯救 了我们， 这并非 因为我们有义行， 而 是因为祂 的 怜悯。
{3:6} 上帝 借着我们的 救主耶稣基督把 圣灵丰丰富富 地 浇灌 在 我们 身上。
{3:7} 这样， 我们既然 靠着 祂的 恩典而被 称为义 人， 就 可以成为后嗣， 有 永生 的 盼望。
{3:8} 以上这些 话是可信的， 希望你认真教导， 使 信上帝 的人 专心行善。 这都 是 造福 众人 的 美事。
{3:9} 要避免愚昧的 争论、 有关 家谱的 辩驳和 律法上的 争吵， 因为 这些 毫无 益处。
{3:10} 对于制造分裂 的人， 警告 过一两次后， 要 和他 断绝 来往。
{3:11} 因为你知道这 种人 已经背道犯罪， 自定 己 罪。
{i3:12} 信 末 的 嘱咐 与 问候
{3:12} 我会派 亚 提马或者推基 古去见你。 到时候， 你要 立刻到尼哥 波 立来见我， 因 为我 决定在 那里 过冬。
{3:13} 你要为西 纳律师和亚 波罗 送行， 尽力 帮助他们， 让他们路 上一 无所 缺。
{3:14} 我们的弟兄姊妹 也要学习 行善， 供应有 急需 的 人， 免得 毫无 贡献。
{3:15} 这里的弟兄姊妹 都问候你， 也请你问候那些因 信仰而 爱我们 的人。 愿恩典 常与 你们 众人 同在！
