{1:1} 我是为了传扬基督 耶稣而被 囚禁的保罗， 与 提摩 太弟兄 写信 给我们 亲爱的同工腓 利 门 弟兄、
{1:2} 亚腓 亚 姊妹和我们的战友 亚基布， 以及在腓利门 家里 聚会的 弟兄 姊妹。
{1:3} 愿我们的父 上帝和主 耶稣基督 赐给 你们恩典 和 平安！
{i1:4} 称赞腓 利 门
{1:4} 腓 利 门弟兄， 我常 常在 祷告中 为你 感谢 上帝，
{1:5} 因为我听说了 你对主耶稣的信心 和 对众圣徒 的 爱心。
{1:6} 我求上帝 使你能有效地 与人分享信仰， 明白我们所做的一切 美 事都 是为 了 基督。
{1:7} 弟兄 啊， 你的爱心给我 带来极大 的喜乐和 安慰， 因 为你 使众 圣徒 感到 欣慰。
{i1:8} 凭 爱心 求情
{1:8} 因此， 我尽管 可以奉 基督的名 吩咐 你 去做当做 的 事，
{1:9} 然而我这 上 了年纪又为 基督耶稣的缘故被 囚禁 的保罗宁愿 凭 爱心 求你，
{1:10} 就是替阿尼西谋 求你。 他是我在 狱中带领 归 主 的 属灵 儿子，
{1:11} 他过去对你没有 什么益处， 但现在 对 你对我都 有 益处。
{1:12} 我现在派我深爱 的 阿尼西谋回 你 那里。
{1:13} 我 本想把他留在 身边， 让 他在我为传福音 而 坐牢期间代 替你 服侍 我。
{1:14} 不过， 未经你同意， 我不 愿意这样做， 因 为我 盼望你的善行是 出于 甘心， 而非 勉强。
{1:15} 或许 他暂时离开你 是为了 让你 以后 永远 得到 他。
{1:16} 你 得到的不再是 一个奴隶， 而是 一位 远超过奴隶 的亲爱弟兄。 对我而言， 的确如此， 更何况对你呢！ 就 肉身说你们是 主仆， 但在主里你们 是 弟兄。
{1:17} 如果你当我 是同伴， 就请你像 接纳 我一样 接纳 他。
{1:18} 如果他得罪 你， 或亏欠你 什么， 都 记在 我的 账上 吧。
{1:19} 我保罗在 此亲笔保证， 我 必 偿还。 其实我不说 你也知道， 连你自己 也 欠 我。
{1:20} 弟兄 啊， 看在主的 份上， 请你答应我 的请求， 在基督 里 让 我的心得到 安慰 吧！
{1:21} 我 写信给你， 深信你一 定会照办， 甚至超 过我 的 要求。
{1:22} 同时， 也 请你为我预备 住处， 因为我 盼望借着你们的 祷告， 我 可以蒙恩 到 你们 那里。
{i1:23} 问候
{1:23} 为 了 基督耶稣的 缘故和我一同坐牢 的 以巴 弗 问候 你。
{1:24} 此外， 我的 同工马可、 亚里达 古、 底马 和 路加都 问候 你。
{1:25} 愿我们主 耶稣基督 的恩典与 你们 同在。 阿们！
