{1:1} 我 是耶稣基督的 使徒 彼得， 写信给 蒙上帝 拣选， 寄居 在本都、 加拉 太、 加帕 多迦、 亚细亚、 庇 推 尼 各地 的 人。
{1:2} 你们蒙拣选是按照 父 上帝预先定好 的 旨意， 借着 圣灵 得以圣洁， 好 顺服耶稣基督， 并 靠祂的血得到 洁净。 愿上帝赐给你们 丰 丰富富的 恩典 和 平安！
{i1:3} 活泼 的 盼望
{1:3} 愿颂赞 归于我们 主 耶稣基督的 父上帝！ 祂有 无穷的怜悯， 借着耶稣基督 从死里复活使 我们获得 重生， 有 活泼 的 盼望，
{1:4} 可以承受 那 不会朽坏、 没有污点、 不会 衰残、 为 你们存 留在 天上 的 产业。
{1:5} 你们 这些因信而蒙上帝 用大能保守 的人， 必能 得 到那已经 预备好、 在 末世 要显明 的 救恩。
{1:6} 为此， 即使现今 你们必须暂时在 百般 试炼 中忍受 痛苦， 也要 满怀 喜乐。
{1:7} 这样， 你们的信心 经过 试验便显明是真实 的， 比 那经 过火炼 仍会 坏掉 的 金子更加 宝贵， 使你们 可以 在耶稣基督 显现时得到 称赞、 荣耀 和 尊贵。
{1:8} 你们虽然 没有见过基督， 却 爱祂； 虽然现在 看不见祂， 却 信 祂， 并且有无法 形容、 充满 荣耀 的 喜乐。
{1:9} 因为你们得到 了 信心 带来的 果效， 就 是 你们的 灵魂 得救。
{1:10} 有关 这救恩， 那些预言恩典 要临到你们 的众先知早已 详细 寻求 查考 了。
{1:11} 基督的灵曾在 他们心中 指示他们， 预言 基督要 受苦， 然后 得荣耀。 他们便 详细查考 这些事会在 什么时候、 什么 情况 下 发生。
{1:12} 他们得到 启示， 知道他们 传 讲这些 事不是为了 自己， 而 是为了你们。 现在， 那些靠着从 天上 差来的圣灵向 你们传福音的人， 已经 将 这些事传给你们 了。 连 天使也想把这些 事 看个 明白。
{i1:13} 要 圣洁 像 主
{1:13} 所以， 要预 备好你们 的心， 谨慎 自律， 专心 盼望 耶稣基督 显现 时要 带给你们 的 恩典。
{1:14} 你们 既是 顺服的儿女， 就不要再 像从前 无知的 时候 那样 放纵 私欲。
{1:15} 那 呼召你们的是圣洁 的， 你们在一切事 上 也要 圣洁。
{1:16} 因为圣经上说： “ 你们要 圣洁， 因为我 是 圣洁 的。 ”
{1:17} 既然你们称呼那位 按 各人的 行为公正无私 地审判 人的 上帝为父， 就应该 存着敬畏的心 过 你们 在 世上 寄居 的 日子。
{1:18} 要知道， 你们从 传统的、 没有意义的 生活中被 救赎出来， 不是靠 金银 等会朽坏 的 东西，
{1:19} 而是 靠 无瑕 无疵的代 罪 羔羊— — 基督 的 宝 血。
{1:20} 基督 是上帝 在 创世以前预先拣选 的， 却在这末世为 你们 显现。
{1:21} 你们借着 基督信了使祂从 死里复活、 赐祂荣耀 的上帝， 所以， 你们的 信心 和盼望 都在 于 上帝。
{1:22} 你们既因 顺服真理， 洁净了自己 的心， 能够 真诚地 爱弟兄姊妹， 就当以清洁的 心 彼此 切实 相爱。
{1:23} 你们 获得 重生， 不是借着会 腐烂的 种子， 而是借着 不会腐烂的 种子— — 上帝活泼永存 的 道。
{1:24} 因为圣经 上说： “ 芸芸 众生尽如草， 荣华不过草 上 花； 草 必枯干 花 必 残，
{1:25} 唯有主道永 长存。 ” 这道 就 是传给 你们 的 福音。
{i2:1} 渴慕灵 奶
{2:1} 因此， 你们既然 已经 除去 一切恶毒、 欺诈、 虚伪、 嫉妒 和 毁谤，
{2:2} 就要像初生的婴儿 一样渴慕纯净 的灵奶， 好 不断成长， 直到 完全 得救。
{2:3} 因为 你们尝过主恩 的 滋味是 何等 甘美。
{i2:4} 灵 宫 活 石
{2:4} 主是活 石， 虽然被人 弃绝， 却被上帝 拣选、 视为 宝贵。
{2:5} 你们 也如同活石， 被 用来建造属灵的 宫殿， 好做 圣洁 的祭司， 借着 耶稣基督献上蒙上帝悦 纳 的 灵 祭。
{2:6} 因为圣经 上说： “ 看啊， 我在锡安 放了一块蒙拣选 的宝贵房角石， 信靠 祂 的人 必 不会 蒙羞。 ”
{2:7} 所以， 对你们 信的人 而言， 基督是 宝贵的； 但对 那些不信的人 来说， 基督是： “ 工匠丢弃的石头， 已成 了 房 角石。 ”
{2:8} 也 是： “ 绊脚 石和使人跌倒 的磐石。 ” 他们跌倒是 因为他们 不顺服真道， 这种 下场早已 注定 了。
{2:9} 但你们是 蒙拣选的族群， 是君 尊的祭司， 是 圣洁的 国度， 是 上帝的子民， 因此你们 可以宣扬上帝的 美德。 祂曾呼召你们 离开 黑暗， 进入祂 奇妙 的 光明。
{2:10} 从前你们不 是上帝的子民， 现在却 做了祂的 子民； 从前你们未 蒙怜悯， 现在 却 蒙 了 怜悯。
{i2:11} 上帝 的 仆人
{2:11} 亲爱的弟兄姊妹， 你们是 客旅， 是 寄居的， 我劝 你们要禁戒与灵魂 为敌 的 邪 情 私欲。
{2:12} 你们在异教徒 当中要品行 端正。 这样， 尽管他们毁谤 你们 是作恶的人， 但看见你们 的好行为， 也会在主 来 的日子把 荣耀 归 给 上帝。
{2:13} 为主 的缘故， 你们 要 服从人间 的一切 权柄， 不管是 居 首位 的 君王，
{2:14} 还是被君王 派来 赏善罚恶 的 官员。
{2:15} 因为上帝 的旨意是要 你们行善， 使 那些愚昧无知 的 人 哑口 无言。
{2:16} 你们是自由的人， 不 要以自由为借口 去 犯罪作恶， 要做 上帝 的 奴仆。
{2:17} 要尊重 所有的人， 爱 主内 的弟兄 姊妹， 敬畏 上帝， 尊敬 君王。
{i2:18} 受苦的 榜样
{2:18} 你们做奴仆 的， 要存敬畏 的心 顺服主人， 不但顺服 那良善 温和的， 也要 顺服 那 凶暴 的。
{2:19} 因 为人若为了让 良心 对 得起上帝而 忍受冤屈之苦， 就会 得到 恩 福。
{2:20} 如果你们犯罪 受责打， 能够忍受得 住， 有什么了不起？ 但如果你们 因 行善而 受苦， 还能 忍受， 就是 上帝 所 喜悦 的。
{2:21} 你们蒙召也是 为此， 因为基督 也为你们受过苦， 给 你们留下 榜样， 叫你们可以 追随 祂 的 脚步。
{2:22} 祂没有犯罪， 口 中也 没有 诡诈。
{2:23} 祂被辱骂也不 还口， 被迫害 也不扬言报复， 只把自己交托给 按 公义施行审判 的 上帝。
{2:24} 祂被 钉 在十字 架上， 亲身担当了我们 的罪， 使 我们向着罪死了， 可以过公义 的 生活。 因祂所受的 鞭 伤， 你们得到 了 医治。
{2:25} 从前你们好像 是 迷路的羊， 现在 却 归向了你们灵魂的 牧人 和 监护 者。
{i3:1} 夫妻 之道
{3:1} 照样， 做 妻子的 要 顺服丈夫。 这样， 即使丈夫 不信 从 真 道，
{3:2} 也会因为 看见 妻子 贞洁 和敬 虔的品行 而 被 无声 地 感化。
{3:3} 你们不要注重外表 的妆饰， 像编 头发、 戴金饰 或 穿华丽 的 衣服，
{3:4} 要以温柔、 娴静 这些 永不褪色的 内在美 为 妆饰， 这是上帝所 看重 的。
{3:5} 从前那些仰赖上帝 的圣洁 妇女， 都 是以 这些 来 妆饰 自己， 并顺服 自己 的 丈夫，
{3:6} 正如 撒拉顺服亚伯拉 罕， 称 他为主人。 所以， 如果你们 做 对 的 事， 不怕恐吓， 就 是撒拉 的 女儿。
{3:7} 你们做丈夫的也 一样， 要按情理与妻子 共同生活， 因为 她们比你们 软弱。 要 敬重 她们， 因为 她们 和你们一同承受 上帝施 恩赐下的 生命。 这样， 你们 的 祷告就可以 畅通 无阻 了。
{i3:8} 要为义 受苦
{3:8} 总 而言之， 你们要 同心 合意， 互相 关怀， 彼此 相爱， 仁慈 谦虚。
{3:9} 不要以恶报恶， 以 辱骂 还辱骂， 反要 祝福对方， 这 是你们蒙召的 目 的， 好叫 你们 得到 祝福。
{3:10} 因为 圣经上说： “ 若 有人热爱生命， 渴望幸福， 就要 舌头不出恶言， 嘴唇 不说诡诈 的 话。
{3:11} 要弃恶 行善， 竭力 追求 和睦。
{3:12} 因为主的眼睛看顾 义人， 祂的 耳朵垂听 他们的祈求。 但主 必 严惩 作恶 之人。 ”
{3:13} 如果你们热心 行善， 有 谁会 害 你们 呢？
{3:14} 就算你们为义受苦， 也是有福 的。 不要 害怕 别人 的 恐吓， 也 不要 惊慌，
{3:15} 要心里尊 基督为主。 如果 有人问起 你们 心中的盼望， 你们 要 随时 准备 答复，
{3:16} 但态度要温和 恭敬， 存无愧 的 良心。 这样， 那些对你们 因信基督 而有的好品行 妄加 诬蔑的人会 自觉 羞愧。
{3:17} 如果上帝的 旨意 是要你们因 行善 而受苦， 这也 总比你们 因作恶 而 受苦 强。
{3:18} 因为基督 也曾 一次为 罪受苦， 以 无罪之身代替 不义之人， 为 要领你们到上帝 面前。 祂的 肉体虽被 处死， 但祂 借着 圣灵 复活 了。
{3:19} 祂还借着 圣灵向那些 监 狱中的 灵魂 传道，
{3:20} 他们就是从前在 挪亚造 方舟、 上帝 耐心等候人们 悔改的时代中那些 不肯信 的人。 当时 进入方舟， 从 洪水中 得救的人很少， 只 有 八 个人。
{3:21} 这水代表的 洗礼现在借着 耶稣基督的复活也 拯救了你们。 这洗礼要 表明的 不 是除掉 肉体的污秽， 而是求 在 上帝 面前有 无愧 的 良心。
{3:22} 基督 已经升到 天上， 坐在上帝 的 右边， 众天使、 掌权 的、 有能力 的都 服从 了 祂。
{i4:1} 生活 的 改变
{4:1} 既然基督曾在肉身 上为你们 受苦， 你们也要怀着 同样的 心志， 因为肉体受过 苦的 人已经与 罪 断绝 了 关系，
{4:2} 可以在今后的 生活中不再 随从人 的私欲， 只 服从 上帝 的 旨意。
{4:3} 你们从前 长期沉溺于异 教徒 的 嗜好— — 淫乱、 纵欲、 醉酒、 狂欢、 宴乐和 可憎 的 偶像 崇拜。
{4:4} 如今 你们不再和 他们 同流合污， 他们觉得 奇怪， 就用恶言 毁谤 你们。
{4:5} 但他们将来 必须向审判活人和 死人 的 主 交账。
{4:6} 正因如此， 福音 也曾传给 已死的 人。 这样， 他们 的肉体虽然 像世人一样受 了审判， 他们的 灵魂 却可以靠 上帝 活着。
{i4:7} 恩典 的好 管家
{4:7} 万物 的 尽头 快到了。 因此， 你们要 谨慎 自律， 警醒 祷告。
{4:8} 最重要的 是要彼此 真诚相爱， 因为爱 可以 遮盖 许多 罪。
{4:9} 要互相 接待， 不发 怨言，
{4:10} 按着自己所得的 恩赐彼此服侍， 做 上帝 各样恩典 的好 管家。
{4:11} 能讲道的， 要按着 上帝 的话去 讲； 能服侍人 的， 要本着 上帝 所赐的 力量去 服侍。 这样， 上帝 会 借着耶稣基督在 一切的事 上得到 荣耀。 愿荣耀和权能 都归于 祂， 直到 永永 远远。 阿们！
{i4:12} 以受苦 为荣
{4:12} 亲爱 的弟兄姊妹， 若 有 火一般 的试炼临到 你们， 不要觉得 奇怪， 以为发生了 什么 不寻常 的 事，
{4:13} 反倒要欢喜， 因为你们是 与 基督一起受苦。 这样， 你们在祂的 荣耀显现时 可以 和 祂一同 欢喜 快乐。
{4:14} 如果你们为 基督的 缘故 受辱骂， 就 有福 了！ 因为上帝 荣耀的 灵 常 住在 你们 身上。
{4:15} 你们谁也不可因 杀人、 偷盗、 作恶或管 闲事 而 受苦。
{4:16} 若是为了做 基督徒 而受苦， 不要觉得羞耻， 要因 这 身份归 荣耀 给 上帝。
{4:17} 因为 时候 到了， 审判要先从上帝的 家开始。 如果 审判要从 我们 开始， 那些 不信从 上帝福音的人会 有 怎样 的 结局 呢？
{4:18} 如果义人得救 尚且不易， 不敬虔 的人和 罪人会 有 什么 下场 呢？
{4:19} 所以， 照上帝旨意受苦 的人要继续 专心 行善， 将自己 的灵魂交托给那位 信实 的 造 物主。
{i5:1} 劝勉 长老
{5:1} 我是 基督受苦的 见证人， 将分享 以后 所显明 的 荣耀。 我以 长老 的身份劝你 们 中间做 长老 的：
{5:2} 务要牧养上帝托 付给 你们的羊群， 按着上帝的 旨意甘心乐意地 照顾他们， 不是出于 勉强， 不是为了 谋利， 而 是 出于 热诚。
{5:3} 不要辖制托 付给你们的羊群， 而 是要做 群 羊 的 榜样。
{5:4} 等到大 牧长 显现的时候， 你们 必得到 永不衰残 的 荣耀 冠冕。
{5:5} 你们年轻的要 顺服年长的， 大家都要 存谦卑的 心彼此服侍。 因为 上帝 阻挡骄傲的 人， 恩待谦卑 的 人。
{5:6} 所以你们 要在上帝大能 的手下谦卑， 时候到 了， 祂 必 擢升 你们。
{5:7} 你们要把一切 忧虑 卸 给上帝， 因为 祂 眷顾 你们。
{5:8} 你们 务要谨慎， 警醒， 因为你们 的仇敌魔鬼好像 咆哮的狮子 四处游走， 寻找可以 吞吃 的 猎物。
{5:9} 你们要以坚固 的信心抵挡它， 要知道世界 各地的弟兄姊妹 在 遭受 同样 的 苦难。
{5:10} 你们忍受短暂的 苦难之后， 广施 恩典、 在基督 里呼召你们 享受 祂永远荣耀的 上帝必亲自 复兴你们， 使 你们 刚强、 稳固、 坚定。
{5:11} 愿权能归 给 祂， 直到 永永 远远。 阿们！
{5:12} 在 忠心 的 弟兄西拉的 帮助下， 我简单地 写 了这封信劝勉 你们， 并证明 这是上帝真实 的 恩典。 你们务要在这恩典 上 站稳。
{i5:13} 问候
{5:13} 在巴比伦 和你们一同 蒙 拣选的教会 问候 你们， 我的儿子 马 可也 问候 你们。
{5:14} 你们要以爱心彼此 亲吻问候。 愿平安 归 给你们所有在 基督 里 的 人！
