{i1:1} 生命 之道
{1:1} 论到从太初就 已经存在的生命 之道， 我们曾经 耳闻 目睹， 亲眼 看过， 亲手 摸过。
{1:2} 这生命曾显现 过， 我们看见了， 现在做 见证， 向 你们传扬这原本 与父同在、 曾向 我们显现 的 永恒 生命。
{1:3} 我们 把所见 所闻传给你们， 使 你们 可以 与 我们相交。 诚然， 我们是与父和 祂 儿子耶稣 基督 相交。
{1:4} 我们将 这些话写给 你们， 是要让 大家 都 充满 喜乐。
{i1:5} 要活 在 光中
{1:5} 我们从 耶稣那里 听见、 现在传给你们 的信息 就是： 上帝是光， 在祂 里面 毫无 黑暗。
{1:6} 如果我们说与祂 相交， 却仍过着黑暗 的 生活， 就 是撒谎， 没有 遵行 真理。
{1:7} 如果 我们生活在光明 之中， 像上帝 在 光明中一样， 就能够 彼此相交， 上帝 儿子 耶稣的 血能洗净我们 一切 的 罪。
{1:8} 如果 我们 说 自己没有罪， 便是自欺， 真理 就 不在 我们 心中。
{1:9} 如果我们承认自己 的罪， 上帝是 信实公义的， 必 赦免我们的罪， 洗净 我们 一切 的 不义。
{1:10} 我们如果说 自己没有犯过罪， 就是把上帝 看作 说谎的， 祂 的 道也不在 我们 心中。
{2:1} 我的孩子 们， 我写 这些话 给你们是为了叫 你们 不要 犯罪。 如果 有人犯了罪， 在父 那里我们 有一位 护 慰者， 就是那位 义 者— — 耶稣 基督。
{2:2} 祂为我们的罪作 了赎罪祭， 不只 是为 我们 的罪， 也 是为全 人类 的 罪。
{2:3} 我们若遵行上帝 的 命令， 就知道自己 认识 祂。
{2:4} 若有人说“ 我认识祂” ， 却不 遵行祂的命令， 这人 是说谎 的， 他 心中 没有 真理。
{2:5} 遵行主话语的人 是真正全心爱 上帝的人， 我们 借此 知道自己 是在 主 里面。
{2:6} 所以， 自称 住在主里面的， 就该 在 生活 中 效法 基督。
{i2:7} 新 命令
{2:7} 亲爱的弟兄姊妹， 我写给你们的并不 是 一条新命令， 而是你们 起初接受的 旧命令， 这旧命令 就是 你们已经听过 的 真 道。
{2:8} 然而， 我写给你们 的也 是新命令， 在基督 和 你们身上都显明是 真实 的， 因为黑暗 渐渐过去， 真光 已经 照耀 出来。
{2:9} 若有人说自己 在光明中， 却 恨他的 弟兄 姊妹， 他就仍然 活 在 黑 暗里。
{2:10} 爱弟兄姊妹的人 活在 光明中， 没有 什么可以 绊倒 他。
{2:11} 恨弟兄 姊妹的 人 活在 黑暗中， 走在 黑暗中， 不知何去何从， 因为黑暗 弄 瞎 了 他 的 眼睛。
{2:12} 孩子们， 我写信给你们， 因为靠着 祂 的名， 你们 的罪已经 得到 赦免。
{2:13} 父老 们， 我 写信给你们， 因为你们认识了 从 太 初就存在 的 那位。 年轻 人， 我写信给 你们， 因为 你们已经战胜了 那 恶 者。
{2:14} 孩子们， 我曾 写信给你们， 因为你们 认识了父。 父老 们， 我曾写信 给你们， 因为 你们认识了从太 初就存在 的那位。 年轻 人， 我曾 写信给你们， 因为你们刚强， 上帝的道常 存在你们心里， 并且你们 战胜 了那 恶 者。
{2:15} 不要爱世界和世上 的事， 因为人若爱 世界， 就不 会再有爱 父 的 心 了。
{2:16} 凡属 世界的， 如肉体的私欲、 眼目的私欲和 今生的骄傲都不 是从父那里来 的， 而 是从 世界 来 的。
{2:17} 这 世界和其中一切 的私欲都要过去， 但遵守上帝 旨意 的 人 永远 长存。
{i2:18} 防备敌 基督 者
{2:18} 孩子们， 现在是 末世了。 你们 从前听说敌基督 者 要来， 其实 现在许多敌基督 者已经 出现了， 由此 可知， 现在是 末世 了。
{2:19} 这些 人是从我们 中间出去的， 但他们 不属于 我们。 他们如果 属于 我们， 就会留在 我们当中 了。 他们 的离去表明 他们 都不 属于 我们。
{2:20} 你们从 那位圣者领受 了圣灵， 所以 你们 明白 真理。
{2:21} 我写信给你们 不 是因为你们不 明白真理， 而 是 因为你们 明白真理， 并且知道真理 里面 绝对 没有 谎言。
{2:22} 谁是 说谎的 呢？ 不就是那 否认耶稣 是 基督的吗？ 那不承认父和子的就 是 敌 基督 者。
{2:23} 凡否认子 的， 也否认 了父； 凡承认 子 的， 也 承认 了 父。
{2:24} 你们务要把起初 所 听见的 教导谨记在 心， 这样你们 必 住在 子和 父 里面。
{2:25} 主应许 给我们 的 是 永生。
{2:26} 以上的话是针对 那些引诱你们 离开 正道 的 人 写 的。
{i2:27} 顺从 圣灵
{2:27} 你们既然 从主 领受了 圣灵， 圣灵又住在 你们 心中， 就不需要 其他 人来教导你们， 因为圣灵 必会在一切 事上指引 你们。 圣灵 的教导 是真实的， 没有 虚假， 你们要按圣灵的 教导 住在 主 里面。
{2:28} 孩子 们， 你们要 住在主里面。 这样， 当 主显现的 时候， 就 是祂 再来的 时候， 我们 便能坦然无惧， 不 会在 祂 面前 羞愧。
{2:29} 既然你们知道 主 是公义的， 也该 知道 所有按公义 行事的 人都是 上帝 的 儿女。
{i3:1} 上帝 的 儿女
{3:1} 你们看， 父 上帝 何等 爱 我们， 称我们为祂的 儿女！ 我们也实在 是祂的儿女， 世人 之所以不认识 我们， 是因为 他们 不认识 父 上帝。
{3:2} 亲爱 的 弟兄姊妹， 我们 现在是上帝 的 儿女， 将来如何还未 显明。 但 我们知道， 当主显现 的 时候， 我们必 会像祂， 因为我们必 见到 祂 的 本体。
{3:3} 凡 心存这种 盼望 的人 都会自洁， 因为主 是 圣洁 的。
{3:4} 犯罪的人都违背 上帝 的律法， 违背 上帝的律法 就 是 罪。
{3:5} 你们 知道， 耶稣降世 是为了 除掉 人的罪， 祂 自己 并没 有罪。
{3:6} 住在祂里面 的人 不会一直 犯罪； 一直 犯罪 的人既 没见过 祂 也不 认识 祂。
{3:7} 孩子 们， 不要 受人迷惑， 要知道行 义 的 才 是义 人， 正如主 是 公义 的。
{3:8} 一直犯罪的人 是 属 魔鬼的， 因为魔鬼 从起初便 犯罪， 但上帝儿子 的 显现 是为了摧毁魔鬼 的 工作。
{3:9} 从上帝生的人不会 继续犯罪， 因 为他 里面有 上帝的生命。 他 不能犯罪， 因 为他 是从上帝 生 的。
{3:10} 这样， 就 可以看出谁是 上帝的 儿女， 谁是 魔鬼的儿女。 凡 不按公义行事、 不爱 弟兄姊妹 的， 都不是 上帝 的 儿女。
{i3:11} 彼此 相爱
{3:11} 我们应当彼此相爱， 这是 你们 起初 听见 的 信息。
{3:12} 不要步该隐 的 后尘。 他属于 那恶者， 杀害 了自己的弟弟。 他为什么要杀害 自己 的弟弟呢？ 因为他的 行为 邪恶， 而他弟弟 秉 行 公义。
{3:13} 弟兄 姊妹， 世人若 恨 你们， 不要 惊奇。
{3:14} 我们因 爱弟兄姊妹， 便 知道 自己已经出死入生 了。 不爱弟兄姊妹的， 仍然 陷在 死亡 中。
{3:15} 恨弟兄 姊妹的就是 杀人 的， 你们知道杀人 的 没有 永生。
{3:16} 主耶稣为我们 舍命， 我们由此便 知道什么 是 爱， 我们也应 当为 弟兄 姊妹 舍命。
{3:17} 如果一个 丰衣足食的人 看见贫穷 的弟兄 姊 妺， 却毫无怜悯 之心， 怎能 说 他爱 上帝 呢？
{3:18} 所以， 孩子 们啊， 不要单 在口头 上说爱人， 总 要以真诚 的 行动 表现 出来。
{3:19} 这样， 我们必 知道 自己属于真理， 即使 我们 心中 自责，
{3:20} 也可以在上帝 面前心安， 因为 上帝比我们的 心 大， 祂 知道 一切。
{3:21} 亲爱的 弟兄姊妹， 我们若能 凡事问心无愧， 就可以在 上帝 面前 坦然 无惧。
{3:22} 这样， 我们无论 向上帝 祈求什么， 都必得到， 因为我们 遵守祂的命令， 做 祂喜悦 的 事。
{3:23} 其实上帝的 命令 是： 我们要信 祂儿子耶稣 基督的 名， 遵照 祂 的命令 彼此 相爱。
{3:24} 遵行 上帝命令的 人就 住在上帝 里面， 上帝也 住在他里面。 我们借着 上帝赐给 我们的 圣灵知道： 祂 住在 我们 里面。
{i4:1} 灵 的 分辨
{4:1} 亲爱的弟兄姊妹， 不要什么灵都 信， 总要试验 那些灵 是否出于 上帝， 因为世上已经 出现 了许多 假 先知！
{4:2} 任何灵 若承认 耶稣基督曾 降世为人， 就 是从上帝来 的， 你们可以凭这 一点 认出上帝 的 灵。
{4:3} 任何灵若不 承认耶稣， 就不是从 上帝来 的， 而是 敌基督 者的灵。 以前 你们听说敌 基督者 要来， 现在他 已经 在 世上 了。
{4:4} 孩子 们， 你们 属于上帝， 你们 已经胜过了那些 假先知， 因为 在你们里面 的圣灵比 在 世上运行 的 邪灵 更 有 能力。
{4:5} 他们属于 世界， 所以他们谈论 的都是世俗的 事， 世人 也 听从 他们。
{4:6} 我们属于 上帝， 认识上帝的人 听从我们， 不属于 上帝的人不 听从我们。 这样， 我们 就可以分辨 真理 的灵 和 错谬 的 灵。
{i4:7} 上帝 是 爱
{4:7} 亲爱 的弟兄姊妹， 我们应当彼此 相爱， 因 为爱是从上帝来的。 凡有 爱心的人都 是从 上帝生的， 并且 认识 上帝。
{4:8} 没有 爱心 的人不 认识上帝， 因为 上帝 就是爱。
{4:9} 上帝差遣祂 独一的 儿子到 世上来， 是为了叫 我们靠着祂 得到生命。 这就显明 了 上帝 对 我们 的 爱。
{4:10} 不是 我们 爱上帝， 而是 上帝爱我们， 并且差遣 祂儿子为我们的罪 作 了赎罪 祭， 这 就是爱。
{4:11} 亲爱的弟兄姊妹， 上帝 既然 这样 爱我们， 我们也 应该 彼此 相爱。
{4:12} 从来没有人 见过上帝， 如果 我们 彼此相爱， 上帝就住在 我们里面， 祂的爱 就在 我们里面 得到 成全。
{4:13} 上帝将祂的 灵赐给了 我们， 所以 我们知道 自己 住在祂里面， 祂 也 住在 我们 里面。
{4:14} 我们看见过， 现在 做见证： 父差遣 了祂的 儿子 成为 世人 的 救主。
{4:15} 无论是谁， 他若 承认耶稣是上帝的 儿子， 上帝必住在 他里面， 他也 住在 上帝 里面。
{4:16} 我们已经认识并且 相信了上帝对 我们的爱。 上帝就是爱， 住在爱中的， 就是住在 上帝里面， 上帝 也住在 他 里面。
{4:17} 这样， 爱在 我们 里面得到 成全， 使我们在审判 的 日子可以坦然 无惧， 因为 我们 在这 世 上以 基督 为 榜样。
{4:18} 爱里没有恐惧， 纯全 的爱 能驱除 恐惧， 因为恐惧 意味着怕受 惩罚。 人若心里 恐惧， 就表示他 尚未明白 那 纯全 的 爱。
{4:19} 我们爱， 因为 上帝 先爱 了 我们。
{4:20} 若有人说“ 我爱上帝” ， 却恨自己 的弟兄 姊妹， 这人就是说 谎话， 因为人若不 爱看得见 的弟兄姊妹， 又 怎能 爱看不见 的 上帝 呢？
{4:21} 爱上帝的人也 应该 爱弟兄姊妹， 这 是 上帝给我们 的 命令。
{i5:1} 胜过 世界 的 人
{5:1} 每一个信 耶稣是基督 的 人， 都是从上帝生 的。 凡 爱生他 之上帝的， 也 爱上帝 所生 的。
{5:2} 当我们爱上帝， 遵行 祂的命令 时， 便 知道自己也爱 祂 的 儿女。
{5:3} 因为 我们遵行上帝的 命令就是爱上帝， 祂 的 命令并 不难 遵守。
{5:4} 因为凡是从上帝 生 的 人 都能 胜过世界， 使 我们得胜的 是 我们 的 信心。
{5:5} 谁能 胜过 世界呢？ 不就是 那些信耶稣是上帝 的 儿子的 人 吗？
{i5:6} 上帝的 见证
{5:6} 耶稣 基督 是 借着水 和血 来 的。 祂 不单是 借着水来的， 也是 借着水 和血来的， 并且 有圣灵为 祂 做见证， 圣灵就 是 真理。
{5:7} 这样， 做见证的 共 有 三 样：
{5:8} 圣灵、 水和血。 这 三者 是 一致 的。
{5:9} 我们 既然接受人 的见证， 就更 该接受 上帝的见证， 因为 上帝 为 祂的 儿子 做 了 见证。
{5:10} 信上帝儿子 的人心里 有这见证， 不信上帝 的 人等于 把 上帝当作了撒谎 的， 因为他不信上帝 为 祂儿子 做 的 见证。
{5:11} 这见证就是： 上帝已经把永恒 的生命赐给我们， 这 生命 在 祂 儿子 里面。
{5:12} 人有 上帝 的 儿子， 就有这生命； 没有上帝的 儿子， 就 没有 这 生命。
{i5:13} 永恒 的 生命
{5:13} 我把这些 事写给 你们这些信 上帝儿子 之名的人， 是要 你们 知道自己 有 永生。
{5:14} 我们若按着上帝 的旨意祈求， 祂必垂 听， 这是我们 对 上帝 的 信心。
{5:15} 我们既然 知道上帝 垂听我们一切 的 祈求， 就知道我们 能 得到 所求 的。
{5:16} 若 有人 看见信徒犯 了不 至于死的罪， 就当 为他祷告， 上帝 必将生命赐给他。 有 的 罪 会 导致死亡， 我 并不是说你们 要为 这样的 罪 祷告。
{5:17} 一切不义 的事都是罪， 但 有的罪 不会 导致 死亡。
{5:18} 我们 知道从上帝生的 不会继续犯罪， 因为上帝的 儿子保护他， 那 恶者 无法 害 他。
{5:19} 我们知道 自己属于 上帝， 全 世界 都在那恶 者 手中。
{5:20} 我们知道上帝 的儿子 已经来了， 并且赐给了我们 悟性， 使 我们能认识 真神。 我们在 真神里面， 就是在 祂儿子 耶稣基督 里面。 祂是真神， 也 是 永生。
{5:21} 孩子们啊， 你们 要 远离 偶像！
