{1:1} 我这做长老的 写信给蒙拣选的 女士和你的儿女， 就 是我本着真理所爱 的。 你们不单是我 所爱的， 也 是 一切认识 真理 的 人 所爱 的。
{1:2} 我们爱你们， 因为 真理 在 我们里面， 并且永远 与 我们 同在。
{1:3} 从 父上帝和祂儿子 耶稣基督而来的 恩典、 怜悯和 平安也必 在真 理和 爱中与 我们 同在！
{i1:4} 彼此 相爱
{1:4} 你的儿女 当中 有人按照 我们从 父领受 的命令 遵行 真理， 我知 道后 非常 欣慰。
{1:5} 女士 啊， 我现在劝你， 我们大家要 彼此 相爱。 这不是新 命令， 而是我们从 起 初就已经 领受 的 命令。
{1:6} 爱就 是遵行上帝 的命令， 这是 你们 从起 初就听过 又当 遵行 的 命令。
{i1:7} 提防 骗子
{1:7} 因为现在世上 有 许多骗子 出来 迷惑人， 他们否认 耶稣基督 曾降世 为人。 这样的人 是 骗子， 是敌 基督 者。
{1:8} 你们要谨慎， 好 得到完满的 赏赐， 免得 我们 前功尽弃。
{1:9} 谁偏离基督的教导， 谁心 中就 没有 上帝； 谁遵守基督的 教导， 谁就有 父和 子 与他 同在。
{1:10} 若有人到 你们那里 不传基督的教导， 不要请他到 家里， 也不要 问候 他，
{1:11} 因为问候他就是 与他 同流合污。
{i1:12} 结语
{1:12} 我还有许多事 要告诉你们， 但不想借助纸墨， 而 是 希望有机会到 你们那里与 你们当面畅谈， 使 我们 充满 喜乐。
{1:13} 你那蒙 拣选 之姊妹 的 儿女 问候 你。
