{1:1} 以下是 上帝赐给耶稣 基督的启示， 让 祂 把 将来要 发生的事指示祂 的众奴仆。 因此， 祂 差遣天使告诉祂的 奴仆 约翰。
{1:2} 约翰便 为 自己所看见 的一切— — 上帝的 道 和耶稣 基督 做 见证。
{1:3} 那位 宣读 这预言 的人和那些听见 并遵守其中 内容的人有福 了， 因为日期 近 了。
{i1:4} 问候 七 教会
{1:4} 我约翰 写信 给你们亚细亚的 七间教会。 愿昔在、 今在、 以后 永在的上帝， 祂 宝座 前 的 七 灵，
{1:5} 耶稣基督赐给你们 恩典 和平安。 耶稣基督是忠心的 见证人， 是首先从死里 复活 的， 是世上 君王的首领。 祂 爱我们， 用 自己 的血救 我们 脱离 罪恶，
{1:6} 使我们 成为祭司的国度 来 事奉 祂的 父上帝。 愿 祂得到一切荣耀 和权柄， 一直到 永永 远远。 阿们！
{1:7} 看啊！ 祂 要驾 云降临， 世人都要 看见祂， 包括曾经刺 祂的人。 地上的万 族都必 因祂 而哀哭。 这事 必定 实现。 阿们！
{1:8} 主上帝说： “ 我 是阿拉法， 我是 俄梅加， 我 是 昔在、 今 在、 以后永在 的 全 能者。 ”
{i1:9} 基督 的 显现
{1:9} 我约翰是你们的 弟兄， 在耶稣 里和 你们 患难 与共、 同享国度、 一起忍耐。 我因传扬 上帝的 道、 为主 耶稣做 见证 而到了拔 摩 海 岛上。
{1:10} 主日， 我被圣灵 感动， 听见身后有 号角 般 响亮的 声音 说：
{1:11} “ 把你所 看见 的写在书上， 然 后送 给以弗 所、 士每拿、 别迦 摩、 推雅推喇、 撒狄、 非拉铁非 和 老底嘉七 间 教会。 ”
{1:12} 我转身看 究竟是谁在 对我说话， 我 看见 七个 金 灯台，
{1:13} 有一位 好像人子耶稣的 站在这些灯台中间。 祂 长袍 垂脚， 金 带 围 胸，
{1:14} 头与发白如羊毛、 洁白 如雪， 眼睛 像 火焰，
{1:15} 双脚像炉 中冶炼过 的铜一样 光亮， 声音如同 洪涛 之声。
{1:16} 祂右手拿着七颗 星， 口中 吐出一把两刃的 利剑， 面貌 如 烈日 放光。
{1:17} 我一看见祂， 便 扑倒在祂 脚前， 像死 了一样。 祂把 右手按在 我身上， 说： “ 不要害怕， 我是首先 的， 我是 末后 的，
{1:18} 我是永活者。 我 曾经死 过， 但看啊， 我 永永远远活着。 我掌握死亡 和 阴间 的 钥匙。
{1:19} 所以， 你要将所看见 的一切— — 现在 和 将来要发生 的 事都 记录 下来。
{1:20} 你看见在我右手中 的 七颗星 和七个金灯台 的奥秘是， 七颗星 代表七间 教会的 天使， 七个灯台代表七 间 教会。
{i2:1} 给以弗所教会 的 信
{2:1} “ 你要 写信告诉以弗所 教会的天使， 那位 右手拿着七 颗星、 往来于七个 金 灯台 当中的 主 说，
{2:2} ‘ 我 知道你 的行为、 劳碌和坚忍， 也 知道 你疾恶如仇， 曾查验出那些 假冒的使徒， 揭穿 他们的 假 面具。
{2:3} 你曾坚定不移地 为我 的名受苦， 没有 气馁。
{2:4} 但 有一件事我要 责备你， 就是你把 起初 的爱心 丢弃 了。
{2:5} 因此， 要 回想你在 哪里跌倒 了， 并且悔改， 照起初所行的 去行。 否则， 我就要到你 那里， 将你的灯台从 原处 拿走。
{2:6} 然而 你还有一点可取 之处， 就是你 跟我 一样痛恨尼 哥 拉党人 的 行径。
{2:7} ‘ 圣灵对各教会所 说的话， 凡有耳朵 的都应当听。 我必将上帝乐 园中生命 树上 的 果子 赐给得 胜者 吃。 ’
{i2:8} 给士每拿 教会 的 信
{2:8} “ 你要 写信告诉士每拿教会 的天使， 那位首先的、 末后的、 死而 复活 的 主 说，
{2:9} ‘ 我 知道 你遭受的苦难 和 贫穷， 其实你是 富足 的。 我也知道那些人 对你的 毁谤， 他们自 称为犹太人， 其实 不是， 而是 撒旦 的 同伙。
{2:10} 你 不要害怕将要 遭受的苦难。 魔鬼 要将 你们当中的 一些人下 在监里， 试炼你们， 你们必遭受 十天的 迫害。 但 你要至死 忠心， 我 必赐给 你 生命 的 冠冕。
{2:11} ‘ 圣灵对各教 会所说的话， 凡有耳朵 的都 应当听。 得胜者 必不被 第二次 死亡 所 害。 ’
{i2:12} 给别迦摩教会的 信
{2:12} “ 你要写信告诉别迦 摩教会 的 天使， 那位 有两刃 利剑 的 主 说，
{2:13} ‘ 我 知道你住在撒旦 称王的 地方。 当我 忠心的见证人安提 帕 在你们这撒旦 盘踞之处殉道 的 时候， 你仍然坚守 我的 名， 仍然 信 靠我。
{2:14} 不过有几件事 我要责备你， 你那里有人随从 巴兰的 教导。 这巴兰从前教 巴勒 在以色列 人面前布下 网罗， 使他们吃祭过 偶像 的食物、 犯淫乱 的 罪。
{2:15} 同样， 你们当中也 有人附 从 尼哥 拉 党 的 教导。
{2:16} 所以你要悔改， 否则我 必迅速 到你那里， 用我 口中 的 剑 攻击 他们。
{2:17} ‘ 圣灵对各 教会所说的话， 凡有 耳朵的 都应当听。 我必将隐藏 的吗 哪赐给 得 胜者。 我 也要赐给他 一块 白石， 石上 刻着一个新名字， 除了那领受 的 人以外， 没 有人 认识。 ’
{i2:18} 给 推雅推喇教会 的 信
{2:18} “ 你要 写信告诉推雅推 喇教会的 天使， 那位 双目 如火焰、 双脚像 闪亮精铜 的 上帝的 儿 子说，
{2:19} ‘ 我知道 你 的行为、 爱心、 信心、 事奉、 坚忍， 也知道 你末后所做的善事 比 起初 更多。
{2:20} 可 是有一件事我要 责备你， 就 是你容许那自称 是 先知的妇人耶洗 别 教导 我的 众奴仆， 引诱 他们淫乱、 吃祭 过 偶像 的 食物。
{2:21} 我曾给她 悔改的机会， 她却不肯悔改、 离弃 自己 的 淫乱 行为，
{2:22} 所以我必叫她 卧病在床。 那些 与她 有染的 人 若不悔改， 也 必 遭受极大 的 苦难。
{2:23} 我要击杀 她的爪牙， 使众 教会都 知道我洞察人的 心思 意念， 并且 赏罚 分明。
{2:24} ‘ 至于你们其余在推 雅推喇 的人， 就是不 听那邪说， 没有学习 所谓的撒旦玄学的 人， 我告诉你们， 我不会将 别的 重担 放在 你们 身上。
{2:25} 但你们要 好好 持守 自己已经得到 的， 一 直到 我来。
{2:26} 至于那得胜又遵守 我命令 到底的人， 我必赐给他 统治 列国 的 权柄，
{2:27} 正如 我从我父 得到的权柄。 他必 用 铁杖管辖 列国， 将 他们如同 陶器 一般 打得 粉碎。
{2:28} 我也要把 晨星 赐给 他。
{2:29} ‘ 圣灵对各教会所 说的话， 凡 有耳朵 的 都 应当 听。 ’
{i3:1} 给 撒狄 教会 的 信
{3:1} “ 你要 写信告诉 撒狄教会的 天使， 有上帝的七 灵又有 七颗 星 的主说， ‘ 我 知道 你 的 行为， 你 名义上活着， 实际 上是 死 的。
{3:2} 你要警醒！ 把所剩 无几、 奄奄一息 的生命振作 起来， 因为我 发现你 的行为在 我 的上帝 面前 不纯 全。
{3:3} 因此， 要回 想你以 前所领受、 所听见 的教导， 遵守 这些 教导， 并且悔改。 你若不警醒， 我必在 你 意想不到的 时候像 贼 一样 忽然 来到。
{3:4} 不过在撒狄， 你还有几 个人未曾玷污自己 的衣服， 他们配穿 白袍 与我 同行。
{3:5} 得胜者必同样 穿上白袍， 我绝不会从生命 册上抹去他的 名字， 我必 在我父和众 天使 面前承认他 的 名。
{3:6} ‘ 圣灵对各教会所 说的话， 凡 有 耳朵的 都 应当 听。 ’
{i3:7} 给非拉铁非教会 的 信
{3:7} “ 你要 写信告诉非拉铁非 教会的天使， 那位 圣洁、 真实、 拿着 大卫的 钥匙、 开了门无 人能关、 关了门无 人能 开的 主 说，
{3:8} ‘ 我 知道你 的行为， 你力量微小， 却 遵守 了我 的教导， 没有 背弃 我 的名。 所以， 看啊！ 我在你 面前为你 打开了一扇 无 人能关闭 的 门。
{3:9} 看啊！ 我要使撒旦 的同伙， 就是 那些假冒 犹太 人的说谎者， 在 你面前俯伏 下拜， 让他们知道 你 是 我所 疼爱 的。
{3:10} 因为你遵守我 有关坚忍的教导， 所以 当将来的试炼 临到 全 人类的时候， 我 必 使你 免受 磨难。
{3:11} 我很快 就要来了！ 你要持 守你所 拥 有的， 免得 有人夺去 你 的 冠冕。
{3:12} 我要使得 胜者在我上帝 的 殿中 作栋梁， 永不离开。 我要 将我上帝 的 名号和我上帝 圣城 的名号， 就是从天上我 上帝 那里降下来的 新耶路撒冷和我 自己的新 名号， 都 刻 在 他 上面。
{3:13} ‘ 圣灵对各教 会所说的话， 凡 有 耳朵 的都 应当 听。 ’
{i3:14} 给老底嘉教会的 信
{3:14} “ 你要 写信告诉老底嘉 教会的 天使， 那位实实在 在、 诚信无伪的 见证人， 就 是上帝所造万物 的 元首 说，
{3:15} ‘ 我知道 你的行为， 你 不冷也 不热。 我情 愿你 或冷 或 热，
{3:16} 可是现在你 却像温水一样 不冷不热， 我必 将你 从我口中 吐 出去！
{3:17} 你说， 我很 富有， 已经 发了 财， 什么都 不缺。 你 却不知道 自己困苦、 可怜、 贫穷、 瞎眼、 赤身 露体。
{3:18} 我劝你向我买 精炼的金子， 使你 真正富 有。 你也要向 我买白袍穿在 身上， 好 遮盖 你赤身露体 的羞辱。 你也 要向我买眼药抹 眼睛， 使 你能 看见。
{3:19} 凡我所爱的， 我 都会责备、 管教。 因此， 你要热心起来， 也要 悔改。
{3:20} 看啊！ 我 站在门外敲门， 若 有谁闻声开门， 我必进去， 我 与他， 他与我， 一同 坐席 吃饭。
{3:21} 得胜者 可以 和我一同坐在我的 宝座上， 正如 我得胜后 与我父 一同坐在祂的 宝 座上 一样。
{3:22} ‘ 圣灵对各教 会所 说的话， 凡有 耳朵 的 都 应当 听。 ’ ”
{i4:1} 天上 的 敬拜
{4:1} 此后， 我再 观看， 见 天上 有一扇门开 了， 又 听见刚才那个像号角 般响亮的 声音对 我说： “ 你上这 里来， 我要把以后 必 发生的事指示 给 你看。 ”
{4:2} 我便立刻 被 圣灵 感动， 看见 天上 安设着 一个宝座， 有一位 坐在 宝 座上，
{4:3} 闪耀着碧玉和红 宝石 般 的光彩。 有一道 翡翠 般的彩虹围 绕着 宝座。
{4:4} 宝座的周围设有 二十四个座位， 有 二十四位 长老 坐在上面， 他们 身穿白袍， 头戴 金冠。
{4:5} 从宝座中有闪电、 响声、 雷鸣发出， 宝座 前面燃烧 着 七把火炬， 代表 上帝 的 七 灵。
{4:6} 宝座前还有一个 水晶般 的玻璃 海， 宝座的四周有 四个活物， 他们 前后都长满 了 眼睛。
{4:7} 第一个活物像 狮子， 第二个 像 牛犊， 第三个有人的 面孔， 第四个 像 飞鹰。
{4:8} 这四个活物各有 三 对翅膀， 翅膀内外都长满 眼睛。 他们昼夜 不停 地说： “ 圣哉！ 圣哉！ 圣哉！ 主上帝是 昔在、 今 在、 以后 永在 的 全 能者。 ”
{4:9} 每逢这些活物 将荣耀、 尊贵、 感谢献给坐在宝 座上、 活到 永永 远远 的 那位 时，
{4:10} 二十 四位长老就 俯伏 在坐宝座的 那位面前， 敬拜那位永 活者， 又摘下 他们头上的 冠冕， 放在宝座 前， 说：
{4:11} “ 我们 的主， 我们的 上帝， 你 配得荣耀、 尊贵 和权能， 因你 创造了万物， 万物 都因你 的旨意 被 创造 而 存在。 ”
{i5:1} 羔羊与封印的 书卷
{5:1} 接着， 我 看见 坐在 宝 座上 的 那位 右手拿着一卷内外 写着字、 用七个印 封住 的 书。
{5:2} 有 一位大力天使高声 问道： “ 谁有 资格 揭开那七个 封印， 打开 那 卷 书？ ”
{5:3} 可是， 天上、 地上、 甚至地底下 都没有人有资格 揭开 并阅读那 卷 书。
{5:4} 我见 无人有 资格揭开并阅读 那 卷 书， 便 放声 大哭。
{5:5} 有一位 长老对 我说： “ 不要哭。 你看， 犹大支派的 狮子、 大卫的 根已经 得胜了！ 祂能 揭开那七个 封印， 打开 那 卷 书。 ”
{5:6} 我又看到 宝座、 四个活物 和众 长老之间 站着一只好像 是被宰杀 过 的羔羊。 祂 身上的 七只角 和七 只眼睛代表奉差遣 到 普天 下去的 上帝 的 七 灵。
{5:7} 那 羔羊走上 前去， 从坐在宝 座上的那位 右 手中 接过 书卷。
{5:8} 祂 拿过书卷 后， 四个活物和 二十四位 长老就 俯伏 在羔羊面前， 各 拿着 竖琴和 盛满 了香的金香炉。 那些 香就是众 圣徒 的 祈祷。
{5:9} 他们唱 着一首 新歌： “ 你配拿 书卷并揭开封印， 因你曾 被杀， 用你 的血从各部落、 各语言族群、 各民族、 各 国家， 将 人买赎回 来归 给 上帝。
{5:10} 你又使他们 成为 上帝的 国度和 祭司， 他们要在 地上 执掌 王权。 ”
{5:11} 我看见宝座、 四个 活物和众 长老的周围 有千千万万的 天使， 又听见他们 高声 呼喊：
{5:12} “ 那被杀的 羔羊配得 权柄、 财富、 智慧、 能力、 尊贵、 荣耀 和 颂赞！ ”
{5:13} 我又听到 天上、 地上、 地底下 和海洋中一切被 造之物 同声 说： “ 愿颂赞、 尊贵、 荣耀和权柄都归于 坐在宝座上 的 那位 和 羔羊， 直到 永永 远远！ ”
{5:14} 四个活物 就说： “ 阿们！ ” 众 长老也 俯伏 敬拜。
{i6:1} 羔羊 揭开 前 六 印
{6:1} 然后， 我看见 羔羊揭开七印中 的第一印， 那时 我 听见四个 活物 中的一个用 如雷 的声音 说： “ 来！ ”
{6:2} 我便观看， 见有 一匹 白马， 马上的骑士拿着 弓， 他接受了 赏赐给他的冠冕 后， 便四处 征战， 战 无 不胜。
{6:3} 羔羊揭开 第二印 时， 我听见 第二个 活物 说： “ 来！ ”
{6:4} 这次出现一匹红马， 马上的 骑士 获得权柄 和一把大刀， 要 夺取 地上 的和平， 使人类 互相 厮杀。
{6:5} 揭开第三印的 时候， 我 听见第 三个 活物说： “ 来！ ” 我便 看见 一匹黑马， 马上的 骑士 手里 拿着 天平。
{6:6} 我又听见四个活物 中好像有 声音说： “ 一升 小麦 值一个 银币， 三升 大麦也同价， 油 和 酒都 不要 糟蹋。 ”
{6:7} 羔羊 揭开第四印的 时候， 我听 到第四个 活物 说： “ 来！ ”
{6:8} 这次 我 看到一匹浅灰色 的马， 马上 骑士 的名字叫 死亡， 阴府紧 跟在他后面。 他们 得到权力可以 用刀剑、 饥荒、 瘟疫和 野兽消灭 全 人类的 四分 之一。
{6:9} 羔羊揭开第五印 的 时候， 我看到一个 祭坛， 祭坛 下有 许多灵魂， 都是为 传扬上帝 的道、 为祂 做 见证而 被杀 的。
{6:10} 他们 大声 喊着说： “ 圣洁 真实 的主宰啊， 还 要等多久呢？ 为 什么你还不 审判地上 那些屠杀 我们的人， 为 我们 申冤 呢？ ”
{6:11} 这时 有白袍 赐给他们， 有 声音 告诉他们要再稍候 片刻， 直到和 他们同做 奴仆的弟兄被 杀害 的数目 满 了 为止。
{6:12} 羔羊揭开第六印 的时候， 我看见 大 地震发生了， 太阳 变得像黑毛布一样 黑， 整个月亮变成 血 红色，
{6:13} 天上的 星辰都 坠落， 好像未成熟 的 无花果被 狂风 吹落 一般。
{6:14} 天空也像 书卷被卷 起来， 所有的 山岭和海岛 都被 挪 离 原位。
{6:15} 地上 的 君王、 显贵、 将领、 富豪、 有势力的、 一切奴隶 和自由人都躲藏在 山 洞里和 岩穴 间。
{6:16} 他们哀求群山和 岩石， 说： “ 倒下来遮盖 我们， 将我们藏 起来吧！ 我们 不敢 面对 宝 座上 的那位和 羔羊 的 烈 怒 啊！
{6:17} 因为祂们发烈 怒的大日子 到 了， 谁能 站得 住 呢？ ”
{i7:1} 为上帝 的 仆人 盖印
{7:1} 这些事情之后， 我看见四位天使 分别站在地 的四个角落控制 着四面的 风， 使风 不再 吹向地面、 海洋 和 树木。
{7:2} 我又看见一位天使 从 东方日出 之地上来， 手里 拿着 永活 上帝的 印。 他对那 领受权柄能伤害地和 海 的四位天使 大声 说：
{7:3} “ 我们还 没在 上帝的奴仆 额上盖印之前， 你们不可伤害 地、 海 和 树木。 ”
{7:4} 我听见 以色列各支派中盖 了印的 共有 十 四万 四 千人：
{7:5} 犹大支派 有 一万二千， 吕便 支派有一万 二千， 迦 得支派 有 一万 二千，
{7:6} 亚设支派有一万 二千， 拿 弗他利支派有 一万二千， 玛 拿西 支派 有 一万 二千，
{7:7} 西 缅支派有 一万二千， 利未支派 有一万 二千， 以萨迦支派 有 一万 二千，
{7:8} 西布伦支派 有 一万二千， 约瑟 支派 有一万二千， 便雅悯 支派 有 一万 二千。
{i7:9} 劫后余生的 上帝 子民
{7:9} 后来 我又看见一大群 人， 多得 不可胜 数。 他们来自 各国家、 各部落、 各 民族、 各 语言 族群， 身穿白袍， 手拿棕树枝， 站在 宝座和 羔羊 面前，
{7:10} 大声呼喊 说： “ 救恩来自我们 坐在 宝座上的 上帝， 也 来自 羔羊！ ”
{7:11} 众天使 都站在 宝座、 众长老和四个 活物的 周围， 在宝座 前 俯伏 敬拜 上帝， 说：
{7:12} “ 阿们！ 愿颂赞、 荣耀、 智慧、 感谢、 尊贵、 权柄、 能力都归给我们 的 上帝， 直到 永永 远远。 阿们！ ”
{7:13} 长老中有一位 问我： “ 这些身穿 白袍 的 人 是谁？ 他们从 哪 里来？ ”
{7:14} 我回答 说： “ 先生， 你知道 答案。 ” 他便说： “ 这些 都 是经过大 灾难的人， 他们用羔羊的血 将 衣裳 洗得 纯净 洁白。
{7:15} 因此， “ 他们 在宝座前， 在圣殿中不分昼夜 地事 奉上帝。 坐在宝座上 的 那位要 庇护 他们。
{7:16} 他们不 会再受饥饿和 干渴的折磨， 也不会再受日头 和 酷热 的 煎熬，
{7:17} 因为 在宝座中央 的 羔羊 要做他们的 牧人， 引导他们到生命之 泉那里， 上帝要 擦干 他们所 有 的 眼泪。 ”
{i8:1} 揭开第七 印
{8:1} 羔羊揭开第七印 时， 天上 寂静无声， 约 半 小时。
{8:2} 然后， 我看见站在 上帝 面前 的七位天使 领受 了 七支 号角。
{8:3} 另 一位天使手里 拿着金香炉上 前来， 站在祭坛旁边。 他 接过了许多 香， 把香 和众圣徒的 祈祷一起 献 在宝座 前 的 金坛 上。
{8:4} 这香发出 的烟， 连同众 圣徒的 祷告从那 天使的手中向 上升， 直达 上帝 面前。
{8:5} 天使又拿着香炉， 盛满祭坛的 火， 将它倒在地上。 剎 那间 雷电交加， 响声震天， 地动 山 摇。
{i8:6} 天使 吹号
{8:6} 这时， 那七位拿着号角 的 天使也 预备 要 吹号。
{8:7} 第 一位天使吹响 号角的时候， 冰雹 和火搀杂着血从 天上 倾盆 而下。 地的 三分 之一、 树木的三分 之一 和一切 的青草 都被 烧毁 了。
{8:8} 第 二位 天使 吹号 的时候， 一座 好像燃烧的大山被 丢进海里。 海洋 的 三分之一变成 了 血，
{8:9} 海中的活物死了 三分 之一， 船只也被毁了 三分 之一。
{8:10} 第三位天使吹号 的时候， 有一颗 好像火炬般 燃烧着的巨星 从 天上坠落 在三分之一的 江河 溪流 和 水泉 里。
{8:11} 这颗星 名叫“ 苦艾” ， 它使 三分之一的水都变 苦了， 许多人因为 喝 了这种苦水 而 死去。
{8:12} 第四位天使 吹号的时候， 太阳、 月亮和星辰 的三分之一 都 受到 重击， 以致失去了 光辉， 于 是日间的 三分之一暗淡 无光， 夜间也 是 如此。
{8:13} 我又 看见有一只鹰在半 空中飞翔， 听见它大声宣告： “ 有祸 了！ 有祸了！ 世上 的居民 有祸了！ 还有 三位 天使 要 吹响 号角。 ”
{9:1} 第五位天使 吹号的时候， 我见 有一颗 星从天上 坠落到地上， 有无 底坑 的 钥匙 赐给 它。
{9:2} 它打开 无底坑时， 浓烟从坑里冒 出来， 好像大火炉的烟 一样， 太阳和 天空都 变得 昏暗 了。
{9:3} 有蝗虫从烟里飞 出来， 落到 地上， 有地上 蝎子 的能力 赐给 它们。
{9:4} 它们得到命令， 不得 毁坏地上的青草、 树木和 其他植物， 只伤害 额上没有 上帝 印记 的 人，
{9:5} 但不可杀死他们， 只 折磨他们五 个月。 那种折磨就像 被 蝎子 蛰 到 一样。
{9:6} 那时候， 人求 死， 却求不到； 想死， 死却 躲避 他们。
{9:7} 那些 蝗虫好像预备 出征的 战马一样， 头上好像戴了 金冠， 面孔 好像 人 脸，
{9:8} 毛发好像女人 的头发， 牙齿 好像 狮子 的 牙，
{9:9} 胸前有 甲， 如同铁甲， 鼓动翅膀时 声音如同 千军 万马 奔赴 战场。
{9:10} 它们像蝎子 一样尾巴上有毒 钩， 可以 折磨人 五 个月。
{9:11} 它们的王是无 底坑的天使， 希伯 来文名叫亚巴顿， 希腊 文名叫亚玻伦， 意思 是“ 毁灭 者” 。
{9:12} 第一样 灾祸 过去了， 另外 两样 接踵 而来。
{9:13} 第六位天使 吹号的时候， 我听见 有一个声音从上帝 面前的金 祭坛 的四个角 发 出来，
{9:14} 对 刚才吹号的第 六位 天使说： “ 将那捆绑在 幼发拉底河 的四个 天使 放 出来！ ”
{9:15} 那四个天使 就被释放了， 他们为了此年、 此 月、 此日、 此刻 已经预备好了， 要 杀掉 人类 的 三分 之一。
{9:16} 我听见他们共 有 二亿 兵马。
{9:17} 我在异 象中看见 了马和 骑士。 骑士胸甲 的颜色像火焰、 紫 玛瑙和硫磺。 马 的头像 狮子的头， 口中 喷出 火、 烟 和 硫磺。
{9:18} 马口中 喷出的这三 样 灾害杀死了世上 三分 之一 的 人口。
{9:19} 这些马的 杀伤力 不只在 口， 也在尾巴。 它们 的尾巴像蛇， 有 头能 咬 伤人。
{9:20} 其余没有被这些 灾害所杀 的人仍不肯 悔改、 停止手中的 恶行， 还是去拜魔鬼和 那些用 金、 银、 铜、 石、 木所造、 不 能看、 不能 听、 不能 行走 的 偶像。
{9:21} 他们不肯停止 凶杀、 邪术、 淫乱、 偷盗， 毫无 悔改 之意。
{i10:1} 天使 与 小 书卷
{10:1} 我看见另 一位大力天使 从天而降。 他 身披云霞， 头顶 彩虹， 脸如 太阳， 双腿 如 火柱，
{10:2} 手中拿着 一卷打开了 的小书卷， 右 脚踏 在海中， 左脚踏 在 地上。
{10:3} 他大喊的时候， 声如狮吼， 之后 有 七 声 雷鸣。
{10:4} 我正 要将 雷鸣的 意思记录下来， 就 听见 天上 有声音 说： “ 你要 封住七声雷鸣 所说 的事， 别 写 下来。 ”
{10:5} 我刚才所见的那位 脚踏海洋 和陆地的 天使 向天 举起 右手，
{10:6} 凭着 活到 永永 远远、 创造 天地海洋和其中 一切的上帝 起誓说： “ 必 不再 耽 延 了。
{10:7} 等第 七位 天使吹响号角 时， 上帝奥秘的计划 就 实现了， 正如 上帝向祂的 奴仆— — 众先知所 宣告 的。 ”
{10:8} 先前从天上 对我说话的 声音又吩咐 我： “ 你去， 从那位脚踏海洋 陆地的 天使 手中把 展开 的 小 书卷 拿来。 ”
{10:9} 于是我走到那天使 面前， 请 他将小书卷 给我。 他对 我说： “ 拿去， 把它吃了。 你 的腹中 会感到苦涩， 可 是你 口中会觉得甘甜 如 蜜。 ”
{10:10} 我就从 天使手中 接 过小书卷， 将它 吃了， 我口中 果然 甘甜如蜜， 之后 腹中 觉得 苦涩。
{10:11} 那天使 又对 我说： “ 你 必要再对 许多 民族、 国家、 语言族群、 君王 说 预言。 ”
{i11:1} 两位 见 证人
{11:1} 有 一根杆子 赐给我当量尺， 同时 有声音 吩咐我说： “ 起来， 量 一量上帝 的殿和祭坛， 并 数点 在 殿里 敬拜 的 人。
{11:2} 你不用量圣殿的 外院， 因为这部分 已经给了 外族人， 他们要践踏 圣城 四 十二 个月。
{11:3} 我要赐权柄给我 的 两个见 证人， 他们 将 身穿麻衣， 传道 一千 二百 六 十天。 ”
{11:4} 这两位见证人就 是竖立 在世界之主 面前的 那两 棵橄榄 树 和 两座 灯台。
{11:5} 若 有 人要 伤害他们， 他们 便从 口中喷出火焰， 烧 灭敌人； 若 有人企图加害 他们， 必定会 这样 被杀。
{11:6} 他们 拥有权能， 在 传道期间可以 关闭 天空 使雨不降 在地上， 又有权使 水变成血， 并 随 时用 各样的 灾祸 击打 世界。
{11:7} 当他们做完见证 以后， 从无 底坑 上来的兽 要和他们交战， 并战胜 他们， 把 他们 杀掉。
{11:8} 他们便陈尸在大城 的 街上， 这 大城按 寓意名叫所 多 玛， 又名埃及， 是他们 的主被 钉在 十字 架上 的 地方。
{11:9} 三天 半之久， 他们 的尸体 不得埋葬， 各民族、 各部落、 各语言族群、 各 国家的 人都观看 他们 的 尸体。
{11:10} 地上万民 便兴高采烈， 互相 送礼道贺， 因为这 两位先知 曾使地上 的 人 受苦。
{11:11} 三天半 过后， 上帝 的 生命之气进入二人 里面， 他们便站立起来。 看见 的人都害怕 极 了！
{11:12} 接着天上有大 声音 呼唤他们 说： “ 上 这里来！ ” 他们就在 敌人的注视下 驾 云 升 上天 去。
{11:13} 就在那 一刻， 发生 了 强烈的地震， 那座城的 十分之一 倒塌了， 因地震死亡 的 共 七千人， 生还者都在 恐惧中将荣耀 归 给天上 的 上帝。
{11:14} 第二 样灾难过去了， 第三 样 灾难又 接踵 而来！
{i11:15} 第 七位 天使 吹号
{11:15} 第七位 天使吹响 号角 的时候， 天上有 大 声音说： “ 世上的 国度现在已经属于我们 的主和祂所立 的基督 了。 祂 要做 王， 直到 永永 远远。 ”
{11:16} 在上帝面前， 坐在自己 座位上 的二十四位 长老都 一同 俯伏敬拜 上帝， 说：
{11:17} “ 主啊！ 昔 在、 今在 的全能上帝 啊！ 我们 感谢 你， 因你已施展大 能做 王 了。
{11:18} 世上的 列国曾 向你发怒， 现在是 你向他们发烈 怒 的 日子了。 时候已到， 你要审判 死人， 你要赏赐 你的 奴仆、 先知、 圣徒和一切 不论尊卑敬畏 你名的人。 你要毁灭 那些毁坏 世界 的 人。 ”
{11:19} 那时， 天上上帝 的圣殿敞开了， 殿内 的约柜清晰 可见， 又 有闪电、 巨响、 雷鸣、 地震和大 冰雹 出现。
{i12:1} 妇 人与 巨龙
{12:1} 在天上出现 了 一个奇异的景象： 有 一个妇人， 身披太阳， 脚踏 月亮， 头戴有十二 颗 星 的 冠冕。
{12:2} 她怀了孕， 正因产 痛 而 呼叫。
{12:3} 这时天上出现了 另一个奇异 的 景象： 有一条 红色 巨龙 出现， 它有七头十 角， 每个头 上都 戴着 冠冕。
{12:4} 它的尾巴 将天上 三分之一的 星 扫落到 地上。 巨龙 站在那正要 生产的妇人面前， 等着要 吃掉她 生 下来 的 婴孩。
{12:5} 妇人生下 一个 男婴， 就是将来 要用 铁杖治理列国 的。 那 男婴被提到了 上帝 的 宝座 那里，
{12:6} 妇 人则逃到旷野， 在 上帝 为她 预备 的地方 安度 一千 二百 六 十天。
{12:7} 天上起了战争， 米迦勒 和他 的 天使出战 巨龙。 巨龙和它 的 天使 极力 抵抗，
{12:8} 那 巨龙 败下阵来， 天上再没有它们的 立足 之地，
{12:9} 它和它的 天使都一同从天上 被摔到 地上。 巨龙就 是那 古蛇， 又名魔鬼 或 撒旦， 也就是 那 迷惑全 人类 的。
{12:10} 我听见 天上有大 响声说： “ 我们 上帝的 救赎、 权能、 国度和祂所 立的 基督 的 权柄现在来临 了。 因为那昼夜不停地 在 我们上帝面前控告 我们弟兄的， 已经 被 摔到 地上 了。
{12:11} 弟兄们是 靠着羔羊的血 和自己所见证的 道 战胜了它， 他们 甘愿 牺牲， 视死如归。
{12:12} 因此， 诸 天和其中的居民 都要欢欣雀跃！ 但大地和海洋 有祸了， 因为魔鬼 知道 它的时日 不多了， 就 怒气冲冲 地 下到 你们 那里。 ”
{12:13} 巨龙见自己被 摔到地上， 就 迫害那先前 产下 男婴 的 妇人。
{12:14} 但那妇人得到一对 巨鹰的翅膀， 使她能飞到 旷野， 去上帝为她 预备的 地方避难， 在那里 被 照顾 三 年半。
{12:15} 巨龙 紧追 不舍， 张口吐出大量 的水， 如同江河一般， 要 冲走 那 妇人，
{12:16} 大地却帮助她， 张口 吞了巨龙口中 吐 出来 的 大水。
{12:17} 巨龙大怒， 转而 攻击她 的其他儿女， 就是那些坚守 上帝 的 诫命、 为耶稣 做见证的人。 那时巨龙 站在海边 的 沙 地上。
{i13:1} 两只 怪兽
{13:1} 我又看见一只怪兽 从海中上来， 有七头十 角， 每只角 上都戴着一个冠冕， 每个头上都 写着 亵渎上帝 的 名号。
{13:2} 它看 起来 像豹， 却有熊 的脚 和狮子的口。 巨龙将自己的 能力、 王位 和 大权柄都交给 了 怪兽。
{13:3} 我看见怪兽 的一个头 似乎受 了致命伤， 这伤却 复原 了。 全世界 的 人都惊奇 地 跟从 了 它。
{13:4} 他们拜巨龙， 因为 巨龙将 自己的权力 给 了怪兽。 他们 又拜怪兽， 说： “ 有谁比得上这 兽 呢？ 谁能 与它 对抗 呢？ ”
{13:5} 巨龙又 使怪兽 说狂妄、 亵渎的话， 并 给它 权柄， 可以任意 妄为 四 十二 个月。
{13:6} 怪兽开口亵渎 上帝 的名、 上帝 的居所 和一切 居 住在 天上 的。
{13:7} 它又获准去 攻打圣徒， 征服他们， 并得到权柄 制服 各民族、 各部落、 各 语言 族群、 各 国家。
{13:8} 凡住在地上 的 人， 就 是从创世以来 名字 没有记在 被杀羔羊 的生命册 上 的， 都会 崇拜 怪兽。
{13:9} 凡有耳朵的都 应当 听。
{13:10} 该 被掳的人必 被掳， 该被刀 杀的必 被刀杀。 因此， 圣徒 需要 坚忍 和 信心。
{13:11} 我又 看见另一只 怪兽从地里窜出来， 它的两只角 像 羔羊的角， 说话 却像 龙，
{13:12} 在头一只 怪兽面前行使 头一只 怪兽 的 一切权柄。 它命令 世上的人拜 曾受了致命伤 但已 复原的 头 一只 怪兽，
{13:13} 又行大 奇迹， 当众叫火 从 天 降到 地上。
{13:14} 它在头一只 怪兽面前获准 行奇迹， 欺骗了 普世 的人， 并吩咐 他们为受了 刀伤却 仍然活着 的头 一只 怪兽 塑像。
{13:15} 它又获准给怪兽 的 塑像 生命气息， 使它 不但能说话， 还能使所 有 不敬拜那像 的 人 遭 害。
{13:16} 它又强迫所有的人， 不论老少、 尊卑、 贫富、 自由人或 奴隶， 都在 右手 或 额上 接受 印记。
{13:17} 凡没有 盖上怪兽 印记 的， 就是 没有怪兽的 名字或代号 的， 都不 能做 买卖。
{13:18} 这里藏有 玄机， 聪明的人可以 计算那怪兽的 代号， 因为那是 一 个人 的代号， 是“ 六百 六 十六” 。
{i14:1} 天上 的 新歌
{14:1} 我看到羔羊站在 锡安山上， 与 祂在一起的有十 四万四千人， 他们 额上都有祂 和 祂父 的 名字。
{14:2} 我听见有 声音 从 天上传来， 像江河 澎湃， 像雷霆万钧， 又 像 竖琴合奏 的 声音。
{14:3} 他们在 宝座前， 在四个 活物和 二十四位长老面前 唱一首新歌。 除了从地上被 赎出来的十 四万 四 千人 以外， 没有人能学得 会 这歌。
{14:4} 这些人 从未沾染过 妇女， 都是童 身。 无论羔羊往 哪 里去， 他们都 紧随其后。 他们是从 世人中被 赎出来的， 作为 初熟的 果实 献给上帝 和 羔羊。
{14:5} 他们从未 说谎， 纯洁 无瑕。
{i14:6} 三位天使 的 信息
{14:6} 我看见另一位 天使 在空中飞翔， 要将 永远的 福音 传给 地上的各国家、 各 部落、 各语言 族群、 各 民族。
{14:7} 他大声说： “ 当 敬畏上帝， 归 荣耀给祂， 因为 祂审判的时候到 了。 要敬拜 造天、 地、 海 和 一切水源 的 那位。 ”
{14:8} 接着又一位 天使说： “ 巴比伦大城倒塌 了！ 倒塌了！ 她曾引诱万民 喝 她那淫乱 的 烈酒。 ”
{14:9} 之后， 第 三位天使高喊： “ 一切敬拜 怪兽和它的 像、 在手 或 额上接受兽 印 的，
{14:10} 都要喝上帝 震怒的烈酒， 就是祂 怒杯里毫无掺杂 的烈酒。 他们要在圣 天使 和 羔羊 面前， 在 火 和 硫磺 中 受 煎熬。
{14:11} 他们受 煎熬 所 发出的 烟不断上升， 永无休止。 那些拜兽、 兽 像和 接受了兽名印记的 人 昼夜 不得 安宁。 ”
{14:12} 但持守 上帝诫 命和耶稣真 道 的 圣徒们 需要 坚忍。
{14:13} 我 听见 天上有声音说： “ 你将下面的话 写 下来， 从今 以后， 那些为主 而死的人 有福了！ ” 圣灵 说： “ 对！ 他们将得 享安息， 不再 劳苦。 他们工作的 成果 必 随着 他们。 ”
{i14:14} 地上的 收割
{14:14} 我再观看， 见有 一朵 白云， 上面坐着的 好像是人子， 祂头戴 金冠， 手拿锋利 的 镰刀。
{14:15} 有一位天使从 殿中出来， 扬声向 坐在 云上的那位 说： “ 挥动 你的镰刀 收割吧！ 地上 的庄稼已经熟透 了， 可以 收割 了。 ”
{14:16} 于是， 坐在 云 上 的那位 便向 大地挥动镰刀， 把 地上 的庄稼都 收割 了。
{14:17} 另一位天使手里也 拿着锋利 的镰刀从 天上 的 殿中 出来。
{14:18} 又 有一位掌管 烈火的天使从 祭坛那里出来， 对 手拿 镰刀的天使 高喊： “ 挥动你锋利 的镰刀， 收取地上 葡萄树的 果实 吧！ 它们已经 熟透 了。 ”
{14:19} 于是， 那天使挥动 镰刀， 收取 了地上的葡萄， 抛到上帝烈 怒的 大 榨 酒 池中。
{14:20} 葡萄在城外 的 榨酒 池中被 踩踏， 血从 榨酒 池中涌出， 高 至 马 的嚼环， 流 了 三百 公里 远。
{i15:1} 摩西的 歌 和羔羊 的 歌
{15:1} 我看见天上又 有一个宏大奇异 的景象， 有 七位天使 掌管着最后的 七种灾祸， 上帝 要借这些灾祸发 尽 祂 的 烈 怒。
{15:2} 我看见 一个 好像夹杂着火 的玻璃海， 玻璃 海上 站着那些战胜 怪兽、 兽 像及 兽名代号的 人。 他们手里 拿着 上帝所赐 的 竖琴，
{15:3} 口里唱着 上帝的奴仆 摩西的 歌和羔羊的 歌： “ 全能 的主 上帝啊， 你 的 作为伟大 奇妙！ 万国的王 啊， 你的道路 公义 真实！
{15:4} 主啊， 谁敢不 敬畏你， 不尊崇你 的名呢？ 因为只 有你是圣洁 的， 万民 都必到你 面前 敬拜你， 因为你 公义的 作为 已经彰显 出来 了。 ”
{15:5} 这事之后， 我 看见天上存放 约柜 的圣殿 打开 了。
{15:6} 那掌管七种灾祸 的七位 天使都从殿中 出来， 身穿 洁白发光的 细 麻布衣服， 胸佩 金 带。
{15:7} 四个活物中 的 一个 将七只金碗分别 交给七位天使， 碗中盛满 了 永活上帝 的 烈 怒。
{15:8} 殿里 因为上帝 的 荣耀和权能而烟雾 弥漫， 人们必须等到 七位天使 将 七样灾祸降 完， 才能 进入 圣殿。
{i16:1} 天使降七 灾
{16:1} 我听见 殿中有宏亮的声音 对七位天使说： “ 去将那 盛满上帝烈 怒的七个 碗 倾 倒在 地上。 ”
{16:2} 第一位 天使 离去， 将碗倒在了 地上， 那些有怪兽的 印记、 敬拜兽像 的 人身上长 出奇 痛无比 的 毒 疮。
{16:3} 第二位天使将碗 倒在了 海洋 里， 海水变得像死人的 血， 海中的活物都 死光 了。
{16:4} 第 三位天使将 碗倒在了 江河与水泉里， 水 就 变成 了 血。
{16:5} 我听见掌管 各 水源的天使 说： “ 昔在 今在的圣者 啊！ 你是公义 的， 因为你施行 了 审判。
{16:6} 由于他们流了众 圣徒和先知 们的 血， 现在你使他们 喝血， 这正 是他们 应得 的 报应。 ”
{16:7} 我又听见从祭坛 发出 的 声音说： “ 是的， 全能的主 上帝， 你的 判决 真实 公义。 ”
{16:8} 第四位天使 将碗 倒在太阳上， 太阳 就 变得炙热 如火， 可以 灼伤 人。
{16:9} 人们被 炙热灼伤， 就亵渎 掌管 这些灾祸的上帝的 名， 他们毫无 悔意， 不肯归 荣耀 给 上帝。
{16:10} 第五位天使 将 碗倒在那海中 怪兽的座位上， 它 的 国便 被黑暗笼罩， 它 的国民痛苦 难当， 咬 自己 的 舌头。
{16:11} 他们 因为 痛苦和 毒疮就亵渎天上 的 上帝， 不肯 为自己的 所作 所为 悔改。
{16:12} 第六位天使将碗 倒在幼 发 拉底大河上， 河水 立刻干了， 为东方 各国 的王 预备 了 道路。
{16:13} 我又看见三个像 青蛙一样的 污鬼 分别从 巨龙、 怪兽 和假先知的 口 里跳 出来。
{16:14} 其实它们 都 是鬼魔的 灵， 能行奇迹。 它们 到普天下 召集各王， 预备 在全能上帝的 大 日子来 临时 聚集 争战。
{16:15} “ 看啊！ 我要像 贼一样出 其 不意地来到。 那 警醒等候， 看守 自己衣裳， 不至 赤身行走蒙受 羞辱 的人 有福 了。 ”
{16:16} 鬼魔把 众王召集到一个 希伯来 话叫哈 米吉 多 顿 的 地方。
{16:17} 第七位天使将碗 倒在空中时， 从 殿里的宝 座上传出响亮的 声音 说： “ 成 了！ ”
{16:18} 随后雷电 交加， 伴随着巨响， 还 有空前 剧烈 的 大 地震。
{16:19} 巴比伦大城 裂作三段， 其他 各国 的城邑 也都倒塌 了。 上帝并 没有忘记巴比伦 大城 的 罪恶， 要把 那杯盛满祂烈 怒 的酒 给她 喝。
{16:20} 海岛都 沉没 了， 山岭 也都 不见 了，
{16:21} 又有 重达三 十四 公斤的巨型冰雹 从天而降， 打 在世人身上。 世人 无法 忍受这极大 的 灾祸， 就 亵渎 上帝。
{i17:1} 大淫妇 的 下场
{17:1} 拿着七碗 的七位天使中有 一位前来对 我说： “ 你过来！ 我要 让你看那 坐在众水之上的 大 淫妇将要遭受 的 刑罚。
{17:2} 地上的 君王与她 行淫， 地上 其 他人也因 喝了她淫乱 的 酒而 酩酊 大醉。 ”
{17:3} 那时， 我被圣灵感动， 被天使带到旷野， 在那里见到一个 妇人 骑着一只朱红色 的怪兽。 怪兽 有七头十 角， 浑身 写满亵渎上帝 的 名号。
{17:4} 那 妇人身穿 紫色和 朱红色的 袍子， 用 黄金、 宝石及珍珠 装扮 自己。 她 手中 拿着 金杯， 里面 盛满了她淫乱 的 污秽、 可憎 之物。
{17:5} 在她 额上还写了 一个神秘的 名号： “ 大 巴比伦— — 地上 淫妇 及可憎 事物 之母” 。
{17:6} 我又见她醉 了， 因 她 喝了 众圣徒的 血， 就 是为 耶稣做见证 之人 的 血。 我看 见她， 非常 惊奇。
{17:7} 天使 对我说： “ 你为什么这样 惊奇 呢？ 我 要将这 妇人和她骑的七 头 十角怪兽 的 奥秘 告诉 你。
{17:8} 你看见 的 这怪兽以前 出现 过， 现今 没有出现， 将来要 从 无 底坑上来， 然后 走向灭亡。 那些 住在 地上、 自 创世以来名字没有 记在 生命 册上 的人， 都因见到 这只 从前 出现过、 现今 没有出现、 将来会再 出现 的怪兽而 感到 惊奇。
{17:9} 这里 需要智慧才能 明白， 它的七个头 代表那妇人坐镇 的七 座山， 又 代表 七个 王。
{17:10} 其中五个已经 衰亡， 一个还在， 另外 一个 还未 来到， 他 来后 只能 短暂 存留。
{17:11} 那 从前出现过、 现今 没有出现的怪兽是 第 八个王， 他是 七个 王之一， 也要 走向 灭亡。
{17:12} 你 看见的那 十个角 象征另外十个 还没有得势的王， 他们将 取得王权和那怪兽 一同 统治 短暂的 一段 时期。
{17:13} 他们一致 同意把自己所有 的 能力 和 权柄 交给 那 怪兽。
{17:14} 他们将与羔羊 交战， 但羔羊必 胜过他们， 因为羔羊 是万主之主， 万 王之王。 那些跟随 羔羊的是 被 呼召、 蒙拣选、 忠心 耿耿 的 人。 ”
{17:15} 天使又对 我说： “ 你 看见的那淫妇所 坐 的 众 水象征 来自各民族、 各国家、 各 语言 族群 的 人。
{17:16} 怪兽 和它头上 的 十角 必 憎恨那淫妇， 使她 赤身露体、 景况凄凉。 它们 要吃 她的 肉， 最后用火 将她 烧尽。
{17:17} 因为 上帝使众王定意 这样做， 好完成祂的 旨意。 他们便 同心 将政权 交给那 怪兽， 直到上帝 的 话 得到 实现。
{17:18} 你看见的那妇 人就是 那掌管世上 众 王 的 大城。 ”
{i18:1} 巴比伦的 下场
{18:1} 之后， 我看见另 一位执掌大权 的 天使从天 降下， 他的荣光 照亮 了 大地。
{18:2} 他用强有力的 声音 喊着说： “ 巴比伦 大城倒塌了！ 倒塌了！ 她成了 鬼魔 的住处、 各样污 鬼的监狱和 一切可憎 的 不洁 鸟兽 的 牢笼！
{18:3} 因为列国 都被她荒淫 的烈酒灌醉了。 地上 的君王 曾经 与她 通奸， 地上的 商人 也因她穷奢极侈 的 生活 而发 了 财。 ”
{18:4} 我听见天 上又 有一个 声音说： “ 我的子民 啊， 离开那 城， 以免沾染 她 的 罪恶， 受 她 所受 的 灾祸。
{18:5} 因为她 已经罪恶滔天， 上帝 没有 忘记她 一切 的 不义。
{18:6} 她怎样 待人， 你们也要怎样待 她， 要按她所做 的加倍地报应她， 用她 调酒的杯加倍地 调 给她 喝。
{18:7} 她 过去怎样自 炫自 耀、 奢华荒淫， 现在 也要 让她怎样 痛苦 悲哀。 因为她 心里说， ‘ 我 贵为女王， 不是 寡妇， 绝不会 尝到 哀伤 的 滋味。 ’
{18:8} 所以在 一天之内， 她的 灾祸， 就是 死亡、 哀伤 和 饥荒 要 同时临到她身上。 她 要被 火烧尽， 因为 审判 她的主上帝 能力 伟大。
{18:9} “ 那些 曾与她 通奸享乐 的 君王 目睹 焚烧她的烟， 必 为她 哭泣 哀号。
{18:10} 他们 对她所受 的灾祸充满 恐惧， 就远远 地 站着说， “ ‘ 强大 坚固的巴比 伦 城 啊， 真悲惨！ 真悲惨！ 因为审判顷刻间 临 到你 了。 ’
{18:11} “ 地上 的 商 人也为她 哀伤， 因为 再也没 有人 购买他们 的 货物 了。
{18:12} 他们的 金、 银、 宝石、 珍珠、 细麻布、 紫 布、 丝绸、 朱红布、 各样香木、 象牙器具， 贵重 木材、 铜、 铁、 大理 石 制品，
{18:13} 以及 肉桂、 豆蔻、 香料、 香膏、 乳香、 酒、 油、 细 面粉、 小麦、 牛、 羊、 马、 车、 仆婢和 人口 都没 有人 购买 了。
{18:14} 他们 呼喊， ‘ 巴比 伦啊！ 你贪爱 的 美物已离你 而去 了， 一切珍馐 百味、 奢侈华丽 的东 西都消失 殆尽， 无影 无踪。 ’
{18:15} “ 靠贩卖 这些货物给她而 致富的 商人对她所受 的灾祸充满 恐惧， 就站在 远处 为她悲 哀哭 号 说，
{18:16} “ ‘ 身穿紫色和朱 红色的细 麻布衣服， 以 黄金、 宝石、 珍珠 为 装饰的大城啊， 真 悲惨！ 真 悲惨！
{18:17} 因为 顷刻间你这一切的 繁华都化为乌 有了。 ’ 所有 船主、 乘客、 水手及靠 海 为生的 人都 远远 地 站着，
{18:18} 看见烧 她 的 烟， 就说， ‘ 有哪 一座 城能 与她 相比 呢？ ’
{18:19} 他们 又把尘土撒在 头上， 哀伤 哭泣， 喊着 说， “ ‘ 这大城 啊， 真悲惨！ 真悲惨！ 所有经营航运的 都因她的 奢华而发了财， 可是 顷刻间她却 沦为 废墟 了！ ’
{18:20} “ 上天啊， 众圣徒、 众使徒 和众 先知啊， 为她的 下场 欢乐 吧！ 因为 上帝已经向她 施行报应， 为 你们 申冤 了。 ”
{18:21} 这时， 有一位大力 天使 举起一块像大 磨石的 石头 扔进 海里， 说： “ 巴比伦 大城也必 这样 被用力扔下去， 消失 得 无影 无踪。
{18:22} 在你 那里， 再 也听不见 弹琴作乐、 鸣笛吹号的 声音了， 再也找不到 能 工 巧匠 了， 再也听不到 推磨 的 声音 了，
{18:23} 再也看不到闪耀 的灯光了， 再也 听不见新婚 夫妇的 欢笑声 了。 因为你 的商人 曾经趾高气扬， 你的邪术 曾经 迷惑 万国，
{18:24} 你的城墙内流 满了众 先知、 众圣徒和 地上一切 被杀 之人 的 血。 ”
{i19:1} 天上 的 赞美
{19:1} 这事以后， 我听 见天上好像有一 大群人在 呼喊： “ 哈利路亚！ 救赎、 荣耀和 权能都 归于 我们 的 上帝！
{19:2} 因为祂的 审判真实公义， 祂惩罚 了那用淫乱 败坏世界 的大淫妇， 为 那些 被 她杀害的 奴仆 申冤。 ”
{19:3} 他们又欢呼说： “ 哈利路亚！ 焚烧大 淫妇的 烟不断上 腾， 直到 永永 远远。 ”
{19:4} 那二十四位 长老和 四个 活物 也俯伏敬拜 坐在 宝座上 的上帝， 说： “ 阿们！ 哈利 路 亚！ ”
{19:5} 这时从宝座 那里发出声音， 说： “ 上帝所有 的奴仆 和一切敬畏祂 的 人， 无论 尊卑老少， 都要 赞美我们 的 上帝！ ”
{19:6} 我听见有声音好像 一大群人的 呼喊声， 又 像洪涛， 也像雷鸣， 说： “ 哈利 路亚！ 因为我们的主— — 全能的 上帝已经 执掌 王权 了。
{19:7} 我们应当 欢喜 快乐， 归荣耀给 祂， 因为羔羊 的 婚期到了， 祂的 新娘 已 预备 妥当，
{19:8} 获准穿上光亮洁白 的细 麻衣。 ” 这 细麻衣 代表 圣徒 的 义行。
{19:9} 天使吩咐 我说： “ 你要写下， 被 邀请 参加羔羊婚宴 的人 有福了！ ” 他 又说： “ 这是上帝 亲口 说 的， 千真万确。 ”
{19:10} 我俯伏 在他脚 前 要拜他， 他 却说： “ 千万不可！ 我和你 并那些为耶稣 做见证 的弟兄姊妹同 是 上帝的奴仆。 你要敬拜上帝， 因为 预言的真谛 就 是为 耶稣 做 见证。 ”
{i19:11} 白马 骑士
{19:11} 我看见天开 了， 有一匹白马 出来， 马上的 骑士名叫“ 诚信真实” ， 祂 凭公义 审判、 作战。
{19:12} 祂的双目 如火焰， 头上戴了许多 冠冕， 写着一个 只有祂 自己 才 明白 的 名字。
{19:13} 祂穿着被 鲜血 浸透的衣服， 祂的 名字 是“ 上帝 的 道” 。
{19:14} 众 天军穿着洁白 的 细麻衣， 骑着 白马 跟随 祂。
{19:15} 祂 口中吐出一把 利剑， 可以 攻击列国。 祂必 用铁杖统治 他们， 踩踏盛满 全能上帝之 烈 怒的 榨 酒池。
{19:16} 祂的 衣服 和大腿 上都 写着祂的 名号： “ 万王 之王， 万 主 之主。 ”
{19:17} 我又 看见一位天使 站在 太阳里， 对 空中 飞翔的鸟 大声 呼唤：
{19:18} “ 来吧！ 一起来参加 上帝的盛宴， 一同 享用君王、 将军、 勇士、 马匹、 骑士、 自由人、 奴隶 和尊卑 老少 的 肉 吧！ ”
{19:19} 我看见那怪兽、 地上 的众 王及其军队 聚集起来， 要与白马骑士 和 祂 的 军队 作战。
{19:20} 后来， 怪兽被俘虏了， 在怪兽面 前行奇迹的假 先知也 一同被擒了。 这 假先知曾用奇迹 欺骗那些盖 了兽印、 敬拜 兽 像的 人。 他和怪兽 一同被 活活 地扔进硫磺 火 湖里。
{19:21} 怪兽的残兵纷纷 被白马 骑士口中的利剑 所杀， 飞鸟 饱餐 了他们 的 肉。
{i20:1} 捆绑魔鬼 一 千年
{20:1} 我又 看见一位天使从天 而降， 手里拿着无底坑 的 钥匙和 一条 大 锁链。
{20:2} 他 捉住巨龙， 就 是那 古蛇— — 魔鬼， 又名 撒旦， 将它 捆绑 一 千年。
{20:3} 他把它扔进 无底 坑里 关 起来， 加上封印， 使 它不 能再欺骗 各国的 人。 一 千年 期满后， 它会暂时 被 释放。
{i20:4} 同掌 王权 一 千年
{20:4} 我看见 许多宝座， 上面坐着的 人 得到 了 审判的权柄。 他们 是为 基督 做见证、 为了 上帝的道而 被斩首 之人 的 灵魂。 他们没有拜兽和兽 像， 额上或 手上也没有盖 兽印。 他们都 一同复活， 与基督 同 掌王权 一 千年。
{20:5} 这 是 第一次 的 复活。 其余 已死的人要 等到 那一 千年过去 后， 才会 复活。
{20:6} 在第 一次复活 的 时候复活的人 是有福的， 是 圣洁的， 他们不在 第二次死亡 的 权势之下。 他们 必做上帝和基督 的 祭司， 与祂共掌王权 一 千年。
{i20:7} 魔鬼 的 最终 下场
{20:7} 那一千年过后， 撒旦会 从被监禁的 地方 得到 释放。
{20:8} 它会再度欺骗 天下各国， 就是歌革 和玛各， 叫 他们 召集军队 准备打仗， 军队 的 数目多 如海 沙。
{20:9} 他们 倾巢而出， 布满大地， 将圣徒 的阵营和上帝 所爱的城 团团 围住。 那时 烈火从天而降， 烧 灭 了 他们。
{20:10} 那欺骗他们的魔鬼 被扔进了怪兽和假 先知所 待的 硫磺火湖中， 在 那里 昼夜 受苦， 直到 永永 远远！
{i20:11} 最后 的 审判
{20:11} 我又 看见 一个 白色的大宝座和 坐在上面的那位。 在祂面前， 天地 都 逃避了， 消失 得 无影 无踪。
{20:12} 我又看见死去的 人， 不论尊卑老少， 都站在 宝座前面。 案卷都 展开了， 另有 一卷， 就是 生命册也打开 了。 死去的 人都要 凭 案卷中 有关 他们行为的 记录 受 审判。
{20:13} 海洋、 死亡 和阴间 都交出了它们里面 的死人， 使 他们 按着各人的行为 受 审判。
{20:14} 之后， 死亡和 阴间也被扔进 火湖里， 这火 湖就 是 第二次 的 死。
{20:15} 名字没有 记在生命 册上的 都 要被 扔进 火 湖里。
{i21:1} 新天 新地
{21:1} 接着我 看见一个 新天 新地， 因为以前 的 天地都消逝 了， 海洋 也 不复 存在 了。
{21:2} 我又看见 圣城 新 耶路撒冷 从天上的 上帝那里 降下， 预备好 了， 像妆饰整齐 等候 新郎 的 新娘。
{21:3} 我 听见从宝座 中传来响亮的 声音说： “ 看啊！ 上帝的 居所设立 在 人间， 祂要 与人 同住。 他们要成为祂 的子民， 上帝要 亲自与他们 同在， 做他们 的 上帝。
{21:4} 上帝 要擦干他们 所有的 眼泪， 再 没有死亡、 忧伤、 哭泣和痛苦， 因为 以前 的事都 已成 过去。 ”
{21:5} 坐在 宝座上的那位对 我说： “ 看啊！ 我已经 将一切都 更新 了。 你要将这 一切记录下来， 因为 这些 话 真实 可信。 ”
{21:6} 祂又对我说： “ 一切都成 了！ 我 是 阿拉法， 我是 俄 梅加； 我 是 开始， 我是 终结。 我要将生命 泉的水 白白 赐给 口渴 的 人。
{21:7} 得胜者必承受 这一切 福分， 我要做 他的上帝， 他 要做 我 的 儿子。
{21:8} 至于那些胆怯的、 不信的、 行为可憎的、 杀人 的、 淫乱 的、 行邪术的、 拜 偶像 的和所有说谎 的， 他们的结局 是被丢进 硫磺火湖里， 这就 是 第 二次 的 死。 ”
{i21:9} 新 耶 路 撒冷
{21:9} 七位天使手里拿着 盛满 最后七灾 的 七个碗， 其中有一位 对我说： “ 你来， 我 要将新娘， 就是羔羊 的 妻子 指给 你看。 ”
{21:10} 我 被圣灵感动， 天使 带着 我到一座高大 的山上， 将从 天上的上帝 那里降下 的 圣城 新耶路 撒冷 指给 我看。
{21:11} 城中充满 上帝的 荣光， 璀璨如 贵重 的宝石， 晶莹 如 碧玉。
{21:12} 城墙高大， 有十 二个城门， 东、 北、 南、 西 每 面 三个 门，
{21:13} 每个 城门都 有一位 天使 把守， 门上写着 以色列 十二支派 的 名字。
{21:14} 城墙共有 十二 块 基石， 基 石上刻着羔羊 的 十二位 使徒 的 名字。
{21:15} 那和我 说话 的天使拿了一根 金量秆 要丈量 圣城、 城墙 和 城门。
{21:16} 圣城 是 正方形的， 长宽 相等。 天使 用量秆丈量 那城， 长、 宽、 高都 是 两千 二百 公里。
{21:17} 他又丈量 了城墙， 按 人的尺寸 来算 是六 十五 米 厚。
{21:18} 城墙是用碧玉 砌成的， 城 本身是用纯金造 的， 跟 玻璃 一样 明净。
{21:19} 城墙的基石 用各种宝石 装饰： 第一块基石是 碧玉， 第二块是 蓝宝石， 第三块是绿 玛瑙， 第四 块是 绿 宝石，
{21:20} 第五块是红 玛瑙， 第六 块是红 宝石， 第七块是 橄榄石， 第 八块是水苍玉， 第九块是黄 宝石， 第十块 是翡翠， 第十一块 是 紫玛瑙， 第 十二 块 是 紫晶。
{21:21} 十二个城门 是用十二颗 珍珠造的， 每一个城门 都是一颗 珍珠， 城中 的 街道是纯金的， 好像 透明 的 玻璃 一样。
{21:22} 我看见城中 没有圣殿， 因为全能的 主上帝 和羔羊就 是 圣城 的 殿。
{21:23} 圣城里不 需要 太阳和 月亮的光照耀， 因为 有 上帝 的荣光照耀， 羔羊就 是 圣城 的 灯。
{21:24} 万民要在圣城 的光中行走， 地上的 君王 也 要将 他们的荣耀 带进 圣城。
{21:25} 城门整天都开着， 那里 没有 黑夜。
{21:26} 人们将 列国的 荣耀和 尊贵 带进 圣城。
{21:27} 所有 污秽的、 做可憎 之事的、 撒谎的都 不得进入圣城。 唯有名字记录在 羔羊 的生命 册上的 人才 有 资格 进去。
{22:1} 天使让 我看城内街道 当中 一道 流淌着生 命水的 河， 清澈如水晶， 从上帝 和羔羊的 宝座 那里 流出。
{22:2} 河两岸有结十二种 果子 的生命 树， 每个月 都结 果子， 叶子能 医治 万民。
{22:3} 再也 没有 咒诅， 因为城里有 上帝 和 羔羊的 宝座， 祂的奴仆 都 要事 奉 祂。
{22:4} 他们必见上帝 的面， 上帝的 名字必 印在 他们 的 额上。
{22:5} 再 没有 黑夜， 也不需要 灯光和阳光， 因 为主上帝 必做他们的 光。 他们要执掌 王权 直到 永永 远远。
{i22:6} 基督 的 再来
{22:6} 天使对我说： “ 这些 话 真实可靠。 赐圣灵 感动众 先知的主上帝已 差遣祂 的 天使， 将那些快要 发生的 事指示给 祂 的 奴仆 们。 ”
{22:7} “ 看啊， 我快 要来了。 遵行这 书中 预言的人 有福 了！ ”
{22:8} 以 上都是我 约翰 亲眼看见、 亲耳听见的事。 当我听见、 看见 这些 事后， 就俯伏敬拜将 这 一切指示给我 的 天使。
{22:9} 天使 对 我说： “ 千万 不可！ 我与你、 你的众先知 弟兄和那些遵行这 书上 话语的 人同 是上帝 的奴仆， 你要 敬拜 上帝。 ”
{22:10} 他又对 我说： “ 不可封住这卷 书上 的预言， 因为 时候 快到 了。
{22:11} 不义的， 让他继续 不义； 污秽 的， 让他继续污秽； 公义的， 让他保持 公义； 圣洁 的， 让他 保持 圣洁。 ”
{22:12} “ 看啊， 我 快 要来了， 到时候 我要按 各人的 行为 施行 赏罚。
{22:13} 我是阿拉法， 我 是俄 梅加； 我是首先 的， 我是末后 的； 我 是 开始， 我 是 终结。
{22:14} 那些 洗净 自己衣裳的 人 有福了！ 他们有权吃生命树 的果子， 也可以 从 城门 进入 城中。
{22:15} 那些如同恶犬 的败类、 行 邪术的、 淫乱 的、 杀人的、 拜 偶像 的 和 一切喜欢弄虚 作假 的， 都要 被拒 之 城外。
{22:16} 我 耶稣 差遣我的天使 到 众教会， 向你们 证明这些事。 我 是大卫的 根， 也是大卫 的 后裔， 又 是 明亮 的 晨星。 ”
{22:17} 圣灵和新娘都说： “ 来吧！ ” 听见的也 要说： “ 来吧！ ” 口渴 的， 让他 来吧！ 愿意的， 让他白白 享用 生 命水 吧！
{i22:18} 警告
{22:18} 我 郑重警告所 有听见这 书上预言的人： 如果谁在这 书上增添什么， 上帝必将这书上所 记载 的 灾祸 加在 他 身上；
{22:19} 如果有人从这预言 书上删减什么， 上帝必使他无份 于这书上 所记载 的生命 树 和 圣城。
{22:20} 那位证明 这些 事 的说： “ 是的， 我 快要来了。 ” 阿们！ 主耶稣 啊， 我愿 你来！
{22:21} 愿主 耶稣的 恩典 与众 圣徒 同在。 阿们！
