{i1:1} 神 创造 天地
{1:1} 起初， 神创造 天地。
{1:2} 地是空虚 混沌， 渊面黑暗， 神的 灵 运行 在 水 面上。
{1:3} 神说： “ 要有光。 ” 就 有 了 光。
{1:4} 神看 光是好 的， 就把光暗 分开 了。
{1:5} 神 称光 为 昼， 称暗为夜。 有 晚上， 有 早晨， 这 是 头 一日。
{1:6} 神说： “ 诸水之间 要 有 空气， 将 水 分为 上下。 ”
{1:7} 神就 造出空气， 将空气以下 的水、 空气以上的 水分开 了。 事 就这样 成 了。
{1:8} 神称空气为天。 有晚上， 有早晨， 是 第 二日。
{1:9} 神说： “ 天下 的水要聚 在一处， 使旱地 露 出来。 ” 事就 这样 成 了。
{1:10} 神称旱地为地， 称水的聚处 为 海。 神 看着 是好 的。
{1:11} 神说： “ 地 要 发生青草和结 种子的 菜蔬， 并结果子的 树木， 各从其 类， 果 子都包着 核。 ” 事 就 这样 成 了。
{1:12} 于是地发生了 青草和结 种子的菜蔬， 各 从其类； 并 结果子 的树木， 各 从其 类， 果子都 包着核。 神 看着 是好 的。
{1:13} 有 晚上， 有 早晨， 是 第 三日。
{1:14} 神说： “ 天上要 有光 体， 可以 分昼夜， 做记号， 定 节令、 日子、 年岁，
{1:15} 并要 发光 在天空， 普照在 地上。 ” 事 就 这样 成 了。
{1:16} 于 是神造 了 两个大光， 大的 管昼， 小的 管 夜， 又 造 众星。
{1:17} 就把 这些 光 摆列 在 天空， 普 照在 地上，
{1:18} 管理昼夜， 分别明暗。 神 看着 是好 的。
{1:19} 有 晚上， 有 早晨， 是 第 四日。
{1:20} 神说： “ 水要多多 滋生有生命的物， 要 有 雀鸟 飞在地面以上、 天空 之中。 ”
{1:21} 神就造出 大鱼和水中 所滋生 各样有生命 的动物， 各从其类； 又 造出各样飞鸟， 各 从 其类。 神看着 是好 的。
{1:22} 神就赐福给这一切， 说： “ 滋生 繁多， 充满 海中 的 水， 雀鸟也 要多 生在 地上。 ”
{1:23} 有晚上， 有 早晨， 是 第 五日。
{1:24} 神说： “ 地 要生出活物来， 各从其 类； 牲畜、 昆虫、 野兽， 各从其 类。 ” 事就这样 成 了。
{1:25} 于是神造出野兽， 各从 其类； 牲畜， 各从 其类； 地上一切昆虫， 各从 其 类。 神看着 是好 的。
{i1:26} 照 自己之 像 造人
{1:26} 神 说： “ 我们要 照着我们的形象， 按着 我们的 样式造人， 使他们管理 海里的鱼、 空中 的鸟、 地上 的牲畜和全 地， 并地上所 爬 的 一切 昆虫。 ”
{1:27} 神 就照着自己的 形象造人， 乃 是 照着他 的形象， 造 男 造 女。
{1:28} 神 就赐福给他们， 又对他们说： “ 要生养众多， 遍满地面， 治理 这地， 也要管理海里 的鱼、 空中的 鸟和 地上 各样行动 的 活物。 ”
{1:29} 神说： “ 看哪， 我将遍地上 一切结种子的菜蔬 和一切 树上 所结有核 的 果子， 全 赐给你们 做 食物。
{1:30} 至于 地上的 走兽 和空中的 飞鸟， 并 各样爬在地上有 生命的 物， 我将青草赐给 它们做食物。 ” 事 就 这样 成 了。
{1:31} 神看着 一切所造的 都 甚好。 有晚上， 有 早晨， 是 第 六日。
{2:1} 天地万物都造 齐 了。
{2:2} 到第七日， 神造物 的工已经完毕， 就在 第七日歇 了他 一切的 工， 安息 了。
{2:3} 神赐福给 第 七日， 定为圣日， 因为在这 日神 歇了他一切创造 的 工， 就 安息 了。
{2:4} 创造天地的来历， 在耶和华神造 天地 的 日子， 乃 是 这样：
{2:5} 野地还 没有 草木， 田间 的菜蔬还没有 长 起来， 因为 耶和华神 还没有降雨在 地上， 也没 有人 耕地。
{2:6} 但 有 雾气从地上腾， 滋润 遍地。
{2:7} 耶和华 神 用地上 的 尘土造人， 将生气 吹在他 鼻孔里， 他就成了有 灵 的 活人， 名叫 亚当。
{i2:8} 立 伊甸 园
{2:8} 耶和华神在东方 的伊甸立 了一个园子， 把 所造 的人安置 在 那里。
{2:9} 耶和华神使各样 的树从地里 长出来， 可以悦人 的 眼目， 其上的果子 好做食物。 园子当中又 有生命 树和分别 善恶 的 树。
{2:10} 有河从伊甸 流 出来， 滋润那园子， 从 那里 分为 四道。
{2:11} 第一道名叫 比逊， 就是环绕哈 腓拉 全地的。 在 那里 有 金子，
{2:12} 并且那地的金子 是好的， 在那 里又 有珍珠 和 红 玛瑙。
{2:13} 第二道河 名叫基训， 就是环绕 古 实 全 地 的。
{2:14} 第 三道河名叫底 格里斯， 流在亚述 的东边。 第四道 河 就 是 幼发拉底河。
{2:15} 耶和华神将 那人 安置在伊甸 园， 使他 修理 看守。
{2:16} 耶和华 神吩咐他说： “ 园中各样树上 的果子， 你 可以 随意 吃；
{2:17} 只是分别善恶 树上 的 果子， 你不 可吃， 因为 你吃的 日子 必定 死。 ”
{i2:18} 为男人造 配偶
{2:18} 耶和华 神 说： “ 那人独居 不好， 我要为他 造 一个配偶 帮助 他。 ”
{2:19} 耶和华神用土 所造成的 野地各样 走兽 和 空中各样飞鸟都 带到那人面前， 看他叫什么。 那人 怎样叫各样的 活物， 那就是 它 的 名字。
{2:20} 那人 便 给一切 牲畜和 空中飞鸟、 野地走兽 都起了名， 只 是那人没有遇见 配偶 帮助 他。
{2:21} 耶和华 神使他 沉睡， 他就睡 了。 于是取下 他的 一条肋骨， 又把 肉 合 起来。
{2:22} 耶和华神 就用那人 身上所取的肋骨 造成 一个 女人， 领她到 那人 跟前。
{2:23} 那人说： “ 这是我 骨中的骨、 肉 中的 肉！ 可以 称 她为女人， 因为她 是从 男人 身上 取 出来 的。 ”
{2:24} 因此， 人要离开 父母， 与 妻子联合， 二人 成为 一体。
{2:25} 当时夫妻 二人赤身 露体， 并不 羞耻。
{i3:1} 始祖被 诱惑
{3:1} 耶和华神所造 的， 唯有蛇 比田野一切 的活物 更 狡猾。 蛇对 女 人说： “ 神岂是真 说， 不许你们 吃园中所 有 树上 的 果子 吗？ ”
{3:2} 女 人对蛇说： “ 园中 树上的 果子 我们 可以 吃，
{3:3} 唯有园当中那棵 树上的 果子， 神 曾说： ‘ 你们不 可吃， 也 不可 摸， 免得 你们 死。 ’ ”
{3:4} 蛇对 女人说： “ 你们 不 一定 死！
{3:5} 因为神知道 你们吃 的日子眼睛 就明亮了， 你们便 如神 能 知道 善恶。 ”
{i3:6} 违背 主 命
{3:6} 于是女人见那 棵树的果子 好做食物， 也悦人 的眼目， 且 是可喜爱 的， 能使人 有智慧， 就摘下果子来吃 了； 又 给她丈夫， 她丈夫 也 吃 了。
{3:7} 他们二人的 眼睛 就明亮 了， 才知道 自己是 赤身露体， 便 拿无花果树的 叶子， 为 自己 编 做 裙子。
{3:8} 天起 了凉风， 耶和华神在 园中行走， 那人 和他妻子听见 神 的 声音， 就 藏在园里 的 树木中， 躲避 耶和华 神 的 面。
{3:9} 耶和华神呼唤 那人， 对他说： “ 你在 哪里？ ”
{3:10} 他说： “ 我在 园中听见你的 声音， 我就害怕， 因为我 赤身 露体。 我便 藏 了。 ”
{3:11} 耶和华说： “ 谁 告诉你 赤身露体呢？ 莫非 你吃了我吩咐 你不可吃 的那树上 的 果子 吗？ ”
{3:12} 那人说： “ 你所 赐给我 与我同居的女人， 她把那 树上的果子 给我， 我 就吃 了。 ”
{3:13} 耶和华神对女人说： “ 你做 的是什 么事呢？ ” 女人说： “ 那蛇 引诱我， 我 就吃 了。 ”
{3:14} 耶和华神对 蛇说： “ 你既做 了这事， 就 必受咒诅， 比 一切的牲畜野兽 更甚！ 你必用肚子 行走， 终身 吃 土。
{3:15} 我又要叫你和 女人彼此为 仇， 你的后裔 和女人的后裔 也彼此为仇， 女人 的后裔要伤 你的 头， 你要伤 他 的 脚跟。 ”
{3:16} 又对 女人说： “ 我 必 多多加增 你怀胎的苦楚， 你生产儿女必 多受苦楚。 你必 恋慕你 丈夫， 你丈夫必 管辖 你。 ”
{3:17} 又对亚当 说： “ 你既听从 妻子的话， 吃 了我所吩咐 你不可吃的 那树上 的 果子， 地必为你的 缘故 受咒诅， 你 必终身劳苦， 才能 从 地里 得 吃 的。
{3:18} 地必给你长出 荆棘和蒺藜来， 你也 要吃 田间 的 菜蔬。
{3:19} 你必汗流满面才 得糊口， 直 到你归了 土， 因为你 是从土 而出的。 你 本 是尘土， 仍要 归于 尘土。 ”
{3:20} 亚当给他妻子起 名叫 夏娃， 因为她 是 众生 之母。
{3:21} 耶和华 神为 亚当和他 妻子用皮子 做 衣服给 他们 穿。
{i3:22} 逐出 伊甸
{3:22} 耶和华 神说： “ 那人 已经与 我们 相似， 能 知道善恶。 现在恐 怕他伸手又摘生命 树 的果子吃， 就 永远 活着。 ”
{3:23} 耶和华 神便打发 他出伊甸园 去， 耕种他所自出 之 土。
{3:24} 于是 把他赶出去了， 又在伊甸园的东边 安设基路伯 和四面 转动 发火焰的剑， 要 把守生命树 的 道路。
{i4:1} 生该隐 亚伯
{4:1} 有一日， 那人和他 妻子 夏娃同房， 夏娃 就 怀孕， 生了 该隐， 便说： “ 耶和华使 我得 了 一个 男子。 ”
{4:2} 又生了 该隐的 兄弟亚伯。 亚伯是 牧羊 的， 该隐是 种地 的。
{4:3} 有一日， 该隐 拿 地里的出产为供物 献给 耶和华，
{4:4} 亚伯也 将他羊群中头生 的和羊 的 脂油献上。 耶和华 看中 了亚伯 和他 的 供物，
{4:5} 只 是看不中 该隐和他的供物。 该隐 就大大地发怒， 变 了 脸色。
{4:6} 耶和华对该隐说： “ 你为 什么 发怒呢？ 你为 什么 变 了 脸色 呢？
{4:7} 你若行得好， 岂不 蒙悦纳？ 你若 行得不好， 罪就 伏在 门前。 它 必恋慕 你， 你 却要 制伏 它。 ”
{i4:8} 该隐杀 其 弟
{4:8} 该隐与他兄弟亚伯 说话， 二人正在田间， 该隐起来打他 兄弟 亚伯， 把 他杀 了。
{4:9} 耶和华对该隐 说： “ 你兄弟 亚伯在 哪里？ ” 他说： “ 我不 知道。 我岂是 看守 我 兄弟 的吗？ ”
{4:10} 耶和华说： “ 你做 了什么事呢？ 你 兄弟的血 有声音 从 地里 向我 哀告。
{4:11} 地 开 了 口， 从你手里接受 你 兄弟的血， 现在你 必 从这 地 受 咒诅。
{4:12} 你 种地， 地不再 给你效力； 你必 流离 飘荡 在 地上。 ”
{4:13} 该隐对耶和华 说： “ 我的 刑罚 太重， 过于我所 能当 的。
{4:14} 你如今赶 逐我离开这地， 以致不见你面， 我必 流离 飘荡在地上， 凡 遇 见我 的 必 杀我。 ”
{4:15} 耶和华对他说： “ 凡杀该隐 的， 必遭 报七倍。 ” 耶和华 就给 该隐立一个 记号， 免 得人 遇见 他就 杀他。
{4:16} 于是， 该隐 离开耶和华的面， 去 住在伊甸东边挪 得 之地。
{4:17} 该隐与妻子 同房， 他妻子就怀孕， 生了以诺。 该隐建造 了一座城， 就 按着 他 儿子的名， 将那 城叫做 以 诺。
{4:18} 以诺生 以 拿， 以拿 生米户雅利， 米 户雅利生玛土撒 利， 玛土撒 利生 拉 麦。
{4:19} 拉麦娶 了两个 妻， 一个名叫亚 大， 一个 名叫 洗 拉。
{4:20} 亚大生雅 八。 雅八就是 住 帐篷、 牧养 牲畜 之人 的 祖师。
{4:21} 雅 八的兄弟 名叫犹 八， 他 是一切弹琴吹箫 之人 的 祖师。
{4:22} 洗拉又生 了 土八 该隐， 他 是打造各样 铜铁利器 的。 土八该隐的 妹子 是 拿 玛。
{4:23} 拉 麦对他两个妻 子说： “ 亚大、 洗 拉， 听我的 声音， 拉麦 的妻子， 细听我 的话语： 壮 年人 伤我， 我把他杀 了； 少年人损 我， 我 把他 害 了。
{4:24} 若杀该隐 遭报七倍， 杀拉 麦 必遭报 七十 七倍。 ”
{4:25} 亚当又与妻子 同房， 她就生了 一个儿子， 起 名叫 塞特， 意思 说： “ 神 另 给我立 了一个儿子 代替 亚伯， 因为 该隐 杀了他。 ”
{4:26} 塞 特 也生了一个 儿子， 起 名叫 以挪士。 那时候， 人才 求告 耶和华 的 名。
{i5:1} 亚当 之 后裔
{5:1} 亚当的后代记在 下面。 当神 造人 的日子， 是 照着自己 的 样式 造 的，
{5:2} 并且造男造女。 在他们被 造的日子， 神 赐福 给他们， 称 他们 为人。
{5:3} 亚当活到 一百三 十岁， 生 了 一个儿子， 形象样式和自己 相似， 就 给他起 名叫 塞 特。
{5:4} 亚当生塞特 之后， 又在 世 八百年， 并且 生 儿 养女。
{5:5} 亚当共活 了九百 三 十岁 就死 了。
{5:6} 塞特 活到一百零 五岁， 生了以 挪 士。
{5:7} 塞特生以 挪士之后， 又活 了 八百零七年， 并且 生 儿 养女。
{5:8} 塞特共活了 九百 一十 二岁 就死 了。
{5:9} 以挪士活到九十岁， 生 了 该 南。
{5:10} 以 挪士生 该南之后， 又活 了 八百 一十五年， 并且 生 儿 养女。
{5:11} 以挪士共活了九百 零 五岁 就死 了。
{5:12} 该南活到七 十岁， 生了玛 勒 列。
{5:13} 该南生玛勒列 之后， 又活了 八百 四十年， 并且 生 儿 养女。
{5:14} 该南共活 了 九百一十岁 就死 了。
{5:15} 玛勒列活到六十 五岁， 生 了 雅 列。
{5:16} 玛勒列生雅列之后， 又 活了八百三 十年， 并且 生 儿 养女。
{5:17} 玛勒列共活 了 八百九十五岁 就死 了。
{5:18} 雅列 活到 一百六十二岁， 生 了 以 诺。
{5:19} 雅列生以诺 之后， 又活了 八 百年， 并且 生 儿 养女。
{5:20} 雅 列共 活了九百六十 二岁 就死 了。
{i5:21} 以诺被主接 去
{5:21} 以 诺活到 六十 五岁， 生了 玛 土 撒拉。
{5:22} 以诺 生 玛土 撒拉之后， 与神 同行三 百年， 并且 生 儿 养女。
{5:23} 以诺共活了三百 六十 五岁。
{5:24} 以 诺 与神同行， 神将他取去， 他就 不在 世 了。
{5:25} 玛土撒拉活到一百 八十 七岁， 生了 拉 麦。
{5:26} 玛土撒拉生拉 麦之后， 又 活 了七百 八十 二年， 并且生 儿 养女。
{5:27} 玛土撒拉共活 了 九百 六十 九岁 就死 了。
{5:28} 拉麦活到一百八十 二岁， 生了 一个 儿子，
{5:29} 给他起 名叫 挪亚， 说： “ 这个儿子必为 我们的操作 和手中的 劳苦安慰我们， 这操作 劳苦 是因为耶和华 咒诅 地。 ”
{5:30} 拉麦生挪亚之后， 又活 了五百 九十五年， 并且 生 儿 养女。
{5:31} 拉 麦共 活 了七百七十七岁 就死 了。
{5:32} 挪亚五百岁 生 了 闪、 含、 雅 弗。
{6:1} 当人在 世上多 起来， 又生 女儿 的 时候，
{6:2} 神的儿子 们看见人的 女子 美貌， 就随意 挑选， 娶 来 为妻。
{6:3} 耶和华说： “ 人 既属乎血气， 我 的灵就不 永远 住在 他 里面， 然 而他的 日子还可到 一 百二 十年。 ”
{6:4} 那时候有伟 人在地上， 后来神的儿子 们和人 的女子们 交合生子， 那就是 上古 英武有名 的 人。
{i6:5} 耶和华 后悔 造人 于 地
{6:5} 耶和华 见人在 地上罪恶 很大， 终日 所 思想的尽 都 是 恶。
{6:6} 耶和华就 后悔造人在 地上， 心中 忧伤。
{6:7} 耶和华 说： “ 我 要将所造的人和走兽 并昆虫， 以及空中 的飞鸟， 都从地上 除灭， 因 为我 造他们 后悔 了。 ”
{6:8} 唯有挪亚在 耶和华 眼前 蒙恩。
{6:9} 挪 亚的 后代记在下面。 挪亚 是个义人， 在 当时 的世代是个 完全人。 挪亚 与 神 同行。
{6:10} 挪亚生了 三个 儿子， 就 是闪、 含、 雅 弗。
{6:11} 世界 在神 面前败坏， 地上 满 了 强暴。
{6:12} 神观看世界， 见 是败坏 了， 凡 有血气 的人， 在地 上都 败坏 了 行为。
{i6:13} 神命挪亚造 方舟
{6:13} 神就对 挪亚 说： “ 凡有血气 的人， 他的尽头已经 来到我 面前， 因为地上满了 他们的 强暴。 我要把他们和 地 一并 毁灭。
{6:14} 你要用歌斐 木造一只 方舟， 分一间一间 地 造， 里外 抹上 松香。
{6:15} 方舟的 造法乃 是这样： 要长 三百 肘， 宽五十 肘， 高 三十 肘。
{6:16} 方舟上边要留透光 处， 高一肘。 方舟的 门要开 在旁边。 方舟 要 分 上、 中、 下 三层。
{6:17} 看哪， 我要使 洪水泛滥 在 地上， 毁灭 天下， 凡地上 有血肉、 有气息的 活物， 无一 不死。
{6:18} 我却要与你 立约， 你同你的 妻， 与 儿子、 儿妇， 都要 进入 方舟。
{6:19} 凡有血肉的活物， 每样 两个， 一公 一母， 你要 带进方舟， 好在你 那里 保全 生命。
{6:20} 飞鸟 各从 其类， 牲畜各 从其类， 地上 的昆虫各 从其类， 每样 两个， 要 到你那里， 好 保全 生命。
{6:21} 你要拿 各样食物积蓄 起来， 好做 你和它们 的 食物。 ”
{6:22} 挪亚就 这样行。 凡神所 吩咐的， 他都 照样 行 了。
{i7:1} 挪 亚 进 方舟
{7:1} 耶和华对挪 亚说： “ 你 和你的 全家都要进入 方舟， 因为在这 世代中， 我见 你在 我面前 是 义 人。
{7:2} 凡 洁净的畜类， 你要带 七公七母， 不洁净 的 畜类， 你要带一 公 一 母，
{7:3} 空中 的飞鸟也 要带七公 七 母， 可以 留种， 活在 全 地上。
{7:4} 因为再过 七天， 我要降雨 在地上 四十昼夜， 把我 所造的各种 活物都 从 地上 除 灭。 ”
{7:5} 挪亚就 遵 着耶和华所吩咐 的 行 了。
{7:6} 当 洪水泛滥在地上的 时候， 挪亚 整 六 百岁。
{7:7} 挪 亚就同他的妻和 儿子、 儿妇， 都进入 方舟， 躲避 洪水。
{7:8} 洁净的畜类 和不 洁净的畜类， 飞鸟并 地上 一切 的 昆虫，
{7:9} 都是一对一对的， 有公有 母， 到挪 亚那里进入 方舟， 正如神 所 吩咐挪 亚 的。
{7:10} 过了那七天， 洪水 泛滥 在 地上。
{7:11} 当 挪亚六 百岁， 二月十七日 那一天， 大 渊 的 泉源 都裂开 了， 天上 的窗户 也 敞开 了，
{7:12} 四十 昼夜降大雨 在 地上。
{7:13} 正当那日， 挪 亚和他 三个儿子闪、 含、 雅 弗， 并 挪亚 的妻子和三 个儿 妇， 都 进入 方舟。
{7:14} 他们和百兽各从 其类， 一切牲畜各从 其 类， 爬 在地上的昆虫 各从其 类， 一切禽鸟各从 其 类， 都 进入 方舟。
{7:15} 凡有血肉、 有气息 的活物， 都 一对 一对 地到挪亚那里， 进入 方舟。
{7:16} 凡 有 血肉 进入方舟的， 都是 有公有母， 正如 神所吩咐 挪亚的。 耶和华 就 把他关 在 方舟 里头。
{i7:17} 洪水泛滥四 十日
{7:17} 洪水泛滥 在地上四十天， 水 往上涨， 把方舟 从 地上 漂 起。
{7:18} 水势浩大， 在 地上大大地 往上涨， 方舟 在 水 面上漂 来 漂 去。
{7:19} 水势 在 地上极其 浩大， 天下的 高 山都 淹没 了。
{7:20} 水势比 山高过十五肘， 山岭 都 淹没 了。
{7:21} 凡在 地上有血肉 的动物， 就 是飞鸟、 牲畜、 走兽 和爬在地上 的 昆虫， 以及所有的人 都 死 了。
{7:22} 凡在 旱地 上， 鼻孔有气息 的 生灵 都 死 了。
{7:23} 凡地上各类的 活物， 连人带 牲畜、 昆虫， 以及空中的 飞鸟， 都从 地上除灭了， 只 留下挪亚和那些 与他 同在 方舟 里 的。
{7:24} 水势浩大， 在地上 共 一百 五 十天。
{i8:1} 洪水 消 落
{8:1} 神记念挪亚 和挪亚 方舟 里的 一切 走兽牲畜。 神叫 风吹 地， 水势 渐落。
{8:2} 渊源和天上的窗户 都闭塞 了， 天上 的大雨 也 止住 了。
{8:3} 水从 地上渐退， 过了 一百 五十天， 水 就 渐 消。
{8:4} 七月十七日， 方舟 停在 亚拉 腊 山上。
{8:5} 水又渐消， 到十月初一日， 山顶 都现 出来 了。
{i8:6} 挪亚 放 乌鸦与鸽 出 方舟
{8:6} 过了四十天， 挪 亚 开了 方舟 的 窗户，
{8:7} 放出一只乌鸦去。 那 乌鸦飞来 飞去， 直到地上的水 都 干 了。
{8:8} 他又放出 一只 鸽子去， 要看看 水 从 地上退 了 没有。
{8:9} 但遍地上都是 水， 鸽子找 不着落脚 之地， 就回到 方舟挪 亚 那里， 挪亚伸 手把 鸽子 接 进 方舟 来。
{8:10} 他又等 了七天， 再把鸽子 从 方舟 放 出去。
{8:11} 到了晚上， 鸽子 回到他那里， 嘴里 叼着一个 新拧下来的 橄榄 叶子， 挪 亚就知道地上的 水 退 了。
{8:12} 他又等 了 七天， 放出 鸽子去， 鸽子 就 不再 回来 了。
{8:13} 到 挪亚六百 零 一岁， 正 月初一日， 地上的水都 干了。 挪亚撤去方舟 的盖观看， 便 见地 面上 干 了。
{8:14} 到了 二月二十七日， 地 就都 干 了。
{i8:15} 挪亚和 全家 出 方舟
{8:15} 神对挪 亚 说：
{8:16} “ 你和你 的 妻子、 儿子、 儿妇都 可以 出 方舟。
{8:17} 在你那里 凡 有血肉 的活物， 就 是飞鸟、 牲畜和 一切爬 在 地上 的 昆虫， 都要带出来， 叫它在 地上多多 滋生， 大大 兴旺。 ”
{8:18} 于是挪亚和他 的 妻子、 儿子、 儿妇都 出来 了。
{8:19} 一切 走兽、 昆虫、 飞鸟和地上所有 的动物， 各从 其 类， 也都 出 了 方舟。
{i8:20} 挪亚筑 坛 献祭
{8:20} 挪亚为耶和华 筑了一座 坛， 拿 各类 洁净的牲畜、 飞鸟 献 在 坛 上为 燔祭。
{8:21} 耶和华闻那馨香 之气， 就心里说： “ 我不再因人的 缘故咒诅地（ 人 从 小时 心里怀着恶念） ， 也不再按着 我才行的 灭 各种 的 活物 了。
{8:22} 地还 存留的 时候， 稼穑、 寒暑、 冬夏、 昼夜 就 永不 停息 了。 ”
{i9:1} 神赐福给挪 亚
{9:1} 神赐福给挪 亚和他的儿子， 对他们说： “ 你们要 生养众多， 遍 满 了 地。
{9:2} 凡地上 的走兽和空中 的飞鸟， 都 必惊恐， 惧怕你们， 连地上 一切的昆虫并 海里一切 的鱼， 都 交付你们 的 手。
{9:3} 凡活着的 动物， 都 可以做你们的 食物， 这 一切我都赐给 你们， 如同 菜蔬 一样。
{9:4} 唯独肉 带着血， 那就是它 的 生命， 你们 不 可吃。
{9:5} 流你们血， 害 你们命的， 无论是兽是人， 我 必讨 他的罪， 就是 向 各人 的 弟兄 也 是 如此。
{9:6} 凡流 人血 的， 他的血 也必被人所 流， 因为神造人是 照 自己的 形象 造 的。
{9:7} 你们要生养 众多， 在 地上 昌盛 繁茂。 ”
{9:8} 神 晓谕挪亚和他 的 儿 子说：
{9:9} “ 我与你们 和 你们的 后裔 立约，
{9:10} 并与你们这里的 一切活物， 就 是飞鸟、 牲畜、 走兽， 凡从 方舟 里出来的 活物 立约。
{9:11} 我与 你们 立约： 凡有 血肉的， 不再被 洪水灭绝， 也不再有 洪水 毁坏 地 了。 ”
{i9:12} 立虹为 记
{9:12} 神说： “ 我与你们 并 你们 这里的各样 活物所 立 的永约， 是 有 记号 的。
{9:13} 我把虹 放在云彩中， 这就可做我与 地 立约的 记号 了。
{9:14} 我使 云彩盖地的 时候， 必有虹 现在 云彩 中，
{9:15} 我便 记念 我与你们和各样 有血肉的活物所立 的约， 水就 再不 泛滥， 毁坏一切 有 血肉 的 物 了。
{9:16} 虹必 现在云彩中， 我 看见， 就要记念我与 地上各样有 血肉 的活物所 立 的 永 约。 ”
{9:17} 神对 挪亚 说： “ 这就是我与 地上 一切有血肉之物 立约 的 记号 了。 ”
{9:18} 出方舟挪亚的 儿子就是 闪、 含、 雅 弗， 含 是 迦南 的 父亲。
{9:19} 这 是挪亚的 三个 儿子， 他们的后裔 分 散在 全 地。
{9:20} 挪亚做起农夫 来， 栽了一个 葡萄 园。
{9:21} 他喝 了园中的酒便 醉了， 在 帐篷 里 赤 着 身子。
{9:22} 迦南的父亲 含看见他 父亲赤身， 就到外边 告诉 他 两个 弟兄。
{9:23} 于是闪和雅 弗拿 件衣服搭在 肩上， 倒退着进去， 给他父亲盖上， 他们 背着脸 就看不见 父亲 的 赤身。
{i9:24} 迦南受 咒诅
{9:24} 挪亚醒 了酒， 知道小 儿子 向他 所做 的 事，
{9:25} 就说： “ 迦南当受咒诅！ 必 给他弟兄做 奴仆 的 奴仆。 ”
{9:26} 又说： “ 耶和华 闪的 神 是 应当 称颂的！ 愿迦南 做 闪 的 奴仆。
{9:27} 愿神使雅弗 扩张， 使他住在 闪的 帐篷 里， 又 愿迦南做 他 的 奴仆。 ”
{9:28} 洪水 以后， 挪亚又活了 三百 五 十年。
{9:29} 挪亚共活 了 九百五十岁 就死 了。
{i10:1} 闪含雅弗之 后裔
{10:1} 挪亚的儿子 闪、 含、 雅弗 的 后代记在下面。 洪水 以后， 他们 都 生 了 儿子。
{10:2} 雅弗的 儿子是歌篾、 玛 各、 玛代、 雅完、 土巴、 米 设、 提拉。
{10:3} 歌篾的 儿子是亚实 基 拿、 利法、 陀 迦 玛。
{10:4} 雅 完的儿子 是以利沙、 他 施、 基提、 多 单。
{10:5} 这些人 的后裔， 将各国 的地土、 海岛 分开 居住， 各随 各 的 方言、 宗族 立国。
{10:6} 含 的儿子 是 古 实、 麦西、 弗、 迦南。
{10:7} 古 实的儿子 是西巴、 哈腓 拉、 撒 弗 他、 拉玛、 撒 弗 提迦。 拉玛 的儿子是 示 巴、 底 但。
{10:8} 古实又生 宁 录， 他为世上 英雄 之首。
{10:9} 他在 耶和华面前 是个 英勇的猎户， 所以俗语说： “ 像宁 录在 耶和华面前 是个 英勇 的 猎户。 ”
{10:10} 他国 的起头 是巴 别、 以力、 亚 甲、 甲尼， 都在 示 拿 地。
{10:11} 他从那 地 出来往亚述 去， 建造尼尼微、 利 河伯、 迦 拉，
{10:12} 和尼尼微、 迦 拉中间 的利鲜， 这就 是 那 大城。
{10:13} 麦西生路低 人、 亚拿 米 人、 利 哈比人、 拿 弗 土 希 人、
{10:14} 帕斯 鲁细人、 迦斯路 希 人、 迦 斐托人， 从 迦斐托出来的 有 非 利 士人。
{10:15} 迦南 生长子西顿， 又 生 赫，
{10:16} 和耶布斯人、 亚 摩 利人、 革 迦 撒 人、
{10:17} 希未人、 亚基 人、 西 尼 人、
{10:18} 亚瓦底人、 洗玛利人、 哈马人。 后来迦南 的 诸族 分散 了。
{10:19} 迦南的 境界是从西顿向 基拉耳的 路上， 直到加沙； 又向所 多玛、 蛾 摩拉、 押玛、 洗扁 的 路上， 直到 拉 沙。
{10:20} 这就是 含的后裔， 各随他们 的宗族、 方言、 所住的地 土、 邦国。
{10:21} 雅弗的哥哥闪， 是 希伯 子孙 之祖， 他也 生 了 儿子。
{10:22} 闪的儿子 是以拦、 亚述、 亚法 撒、 路德、 亚兰。
{10:23} 亚兰的儿子是乌斯、 户 勒、 基帖、 玛 施。
{10:24} 亚法撒生 沙拉， 沙拉 生 希伯。
{10:25} 希伯生了 两个 儿子， 一个名 叫法 勒， 因为那时人就 分地居住； 法 勒的兄弟 名叫 约 坍。
{10:26} 约坍 生亚摩答、 沙 列、 哈萨玛 非、 耶 拉、
{10:27} 哈多兰、 乌萨、 德拉、
{10:28} 俄巴路、 亚比玛利、 示 巴、
{10:29} 阿斐、 哈腓 拉、 约巴， 这都是 约 坍 的 儿子。
{10:30} 他们所住的 地方， 是从米沙直到西 发 东边 的 山。
{10:31} 这就是闪的 子孙， 各随他们的 宗族、 方言、 所住 的 地 土、 邦国。
{10:32} 这些都是挪亚三个 儿子的宗族， 各 随 他们的支派 立国。 洪水 以后， 他们 在 地上 分为 邦国。
{11:1} 那时， 天 下人的口音、 言语 都 是 一样。
{11:2} 他们往东边迁移 的 时候， 在示拿地 遇见 一片 平原， 就 住在 那里。
{11:3} 他们彼此商量 说： “ 来吧！ 我们 要做砖， 把 砖烧 透 了。 ” 他们就拿砖当 石头， 又拿石漆 当 灰泥。
{11:4} 他们 说： “ 来吧！ 我们 要建造一座城和 一座塔， 塔顶通天， 为要 传扬我们的名， 免得 我们分 散在 全 地上。 ”
{11:5} 耶和华降临， 要 看看世 人所建造 的 城 和 塔。
{i11:6} 变乱 口音
{11:6} 耶和华说： “ 看哪， 他们 成为一样的人民， 都 是一样的 言语， 如今既 做起 这事来， 以后 他们所要做 的 事就没有 不 成就 的 了。
{11:7} 我们下去， 在 那里变乱他们 的 口音， 使 他们 的言语 彼此 不通。 ”
{11:8} 于是， 耶和华使 他们从 那里分 散在全 地上， 他们就 停工不 造 那 城 了。
{11:9} 因为耶和华在那里 变乱天下人的 言语， 使众人分 散在全 地上， 所以那 城 名叫 巴 别。
{11:10} 闪的后代记在下面。 洪水 以后二年， 闪 一百岁生 了 亚 法 撒。
{11:11} 闪 生亚法 撒之后， 又 活了五百年， 并且 生 儿 养女。
{11:12} 亚法 撒 活到三十 五岁， 生 了 沙拉。
{11:13} 亚法撒生 沙拉之后， 又活 了 四百 零 三年， 并且 生 儿 养女。
{11:14} 沙拉 活到三 十岁， 生 了 希伯。
{11:15} 沙拉生 希伯之后， 又活了 四百 零三年， 并且生 儿 养女。
{11:16} 希伯 活到三十 四岁， 生 了 法 勒。
{11:17} 希伯生法勒 之后， 又活 了四百 三十年， 并且 生 儿 养女。
{11:18} 法 勒活到三十岁， 生 了 拉 吴。
{11:19} 法勒生拉吴 之后， 又活 了 二百零九年， 并且 生 儿 养女。
{11:20} 拉吴 活到三十 二岁， 生 了 西 鹿。
{11:21} 拉吴 生西鹿之后， 又 活了 二百 零七年， 并且 生 儿 养女。
{11:22} 西鹿活到 三 十岁， 生了 拿 鹤。
{11:23} 西鹿生拿 鹤 之后， 又活了二 百年， 并且生 儿 养女。
{11:24} 拿鹤活到二十九岁， 生 了 他 拉。
{11:25} 拿鹤生他 拉 之后， 又活了一 百 一十九年， 并且生 儿 养女。
{11:26} 他拉活到七 十岁， 生 了 亚伯兰、 拿 鹤、 哈兰。
{i11:27} 亚伯兰 离 吾 珥 往 迦南
{11:27} 他拉的后代记在 下面。 他拉生 亚伯兰、 拿 鹤、 哈兰。 哈兰 生 罗得。
{11:28} 哈兰 死在 他的本地 迦勒底的吾珥， 在 他父亲 他 拉 之先。
{11:29} 亚 伯兰、 拿鹤各娶 了 妻： 亚 伯兰的妻子名叫撒 莱； 拿鹤的妻子名叫 密迦， 是哈兰 的女儿， 哈兰是密 迦 和亦迦 的 父亲。
{11:30} 撒莱不 生育， 没有 孩子。
{11:31} 他拉 带着他 儿子亚伯兰 和他孙子 哈兰的儿子罗得， 并他 儿 妇亚伯兰的妻子 撒 莱， 出了迦勒 底 的吾珥， 要往 迦南地 去。 他们 走到 哈兰， 就 住在 那里。
{11:32} 他拉共 活了 二百零五岁， 就 死在 哈兰。
{i12:1} 应许万 族因 亚 伯兰 得福
{12:1} 耶和华对 亚伯兰 说： “ 你要离开 本地、 本族、 父 家， 往我 所要指示 你 的 地 去。
{12:2} 我 必叫你 成为大国， 我 必赐福给你， 叫你的 名 为大， 你也 要叫 别人 得福。
{12:3} 为你祝福的， 我必赐福 于他； 那咒诅 你 的， 我 必咒诅他。 地上的万 族 都要 因你 得福。 ”
{12:4} 亚伯兰就 照着耶和华的吩咐 去了， 罗得 也和他同去。 亚伯兰 出 哈兰的 时候 年 七十 五岁。
{12:5} 亚 伯兰将他 妻子撒莱 和 侄儿罗得， 连他们在哈兰所 积蓄的财物、 所得的人口， 都带 往迦南地 去。 他们就到了 迦南 地。
{12:6} 亚伯兰经过那 地， 到 了示剑地方， 摩利 橡树那里。 那时， 迦南 人 住在 那 地。
{12:7} 耶和华向亚 伯兰显现， 说： “ 我要把这 地 赐给你 的后裔。 ” 亚 伯兰就在那里 为向他显现的 耶和华 筑 了 一座 坛。
{12:8} 从那里他又迁到 伯特利东边 的山， 支搭 帐篷。 西边是伯 特利， 东边是 艾。 他在 那里又为 耶和华筑 了一座坛， 求告 耶和华 的 名。
{12:9} 后来亚伯兰 又 渐渐迁往 南 地 去。
{i12:10} 亚伯兰 因 饥荒 下 埃及
{12:10} 那地 遭遇饥荒。 因饥荒 甚大， 亚伯兰 就下埃及 去， 要在 那里 暂居。
{12:11} 将近埃及， 就 对他妻子撒 莱 说： “ 我 知道你 是 容貌 俊美 的 妇人，
{12:12} 埃及 人看见你 必 说‘ 这是他 的妻子’ ， 他们 就要 杀我， 却 叫你 存活。
{12:13} 求你 说你 是我的 妹子， 使我因 你得 平安， 我 的命 也 因你 存活。 ”
{12:14} 及至亚伯兰到了 埃及， 埃及 人看见 那 妇人 极其 美貌。
{12:15} 法老的臣 宰 看见了她， 就在 法老面前夸奖 她， 那 妇人就被 带进法老 的 宫 去。
{12:16} 法老因这妇人就 厚待亚伯兰， 亚伯兰 得了许多 牛、 羊、 骆驼、 公驴、 母 驴、 仆 婢。
{12:17} 耶和华因 亚伯兰妻子撒 莱 的缘故， 降大灾于法老 和他 的 全家。
{i12:18} 法老责备 亚 伯兰
{12:18} 法老 就召了 亚伯兰 来， 说： “ 你这 向我做的是什 么事呢？ 为 什么没有告诉我她 是你 的 妻子？
{12:19} 为什么 说她是你 的 妹子， 以致我 把她取来 要做 我的妻子？ 现在你 的 妻子在 这里， 可以 带她 走吧！ ”
{12:20} 于是法老 吩咐 人将 亚伯兰和他 妻子， 并他所 有 的都 送走 了。
{13:1} 亚伯兰 带着他的妻子 与罗得 并一切所有的， 都 从埃及上 南 地 去。
{13:2} 亚伯兰的 金银、 牲畜 极多。
{13:3} 他从南地渐渐往 伯特利去， 到了 伯特利 和艾 的中间， 就是从前 支 搭帐篷 的 地方，
{13:4} 也是他起先筑 坛的地方， 他 又在 那里求告耶和华 的 名。
{13:5} 与亚 伯兰同行的 罗得 也有 牛群、 羊群、 帐篷。
{13:6} 那地 容不下 他们， 因为 他们的财物 甚多， 使 他们 不能 同居。
{13:7} 当时， 迦南 人与比利洗人在那 地居住。 亚伯兰 的 牧人和罗得 的 牧人 相争。
{i13:8} 亚伯兰与 罗得 分离
{13:8} 亚 伯兰就对罗得 说： “ 你我不可相争， 你的牧人和我 的牧人 也不可相争， 因为 我们 是 骨肉。
{13:9} 遍地不都在你 眼前吗？ 请你 离开我。 你向左， 我就向右； 你 向右， 我就 向左。 ”
{13:10} 罗得举目， 看见约旦 河的全平原， 直到 琐珥， 都是 滋润的。 那地在耶和华未 灭所多玛、 蛾摩 拉 以先如同耶和华 的 园子， 也像 埃及 地。
{13:11} 于是 罗得选择约旦河 的全平原， 往东 迁移。 他们就 彼此 分离 了。
{13:12} 亚伯兰住在 迦南地， 罗得 住在 平原的城邑， 渐渐挪移 帐篷， 直到 所 多 玛。
{13:13} 所多玛人在 耶和华 面前 罪大恶极。
{13:14} 罗得离别 亚伯兰以后， 耶和华 对 亚 伯兰说： “ 从你所在 的地方， 你 举目 向东西 南北 观看，
{13:15} 凡你所 看见的一切地， 我都要赐给你 和你 的 后裔， 直到 永远。
{13:16} 我也要使你的 后裔如同 地上 的尘沙那样 多， 人若能数 算地上 的尘沙， 才能数 算你 的 后裔。
{13:17} 你起来， 纵横走遍 这地， 因 为我必 把 这 地 赐给 你。 ”
{13:18} 亚伯兰就搬了 帐篷， 来到希伯仑幔利的 橡树 那里居住， 在那里 为 耶和华筑了 一座 坛。
{i14:1} 四王与五 王战
{14:1} 当暗拉非做 示拿王、 亚略 做以拉撒王、 基大老玛做以拦 王、 提达做戈印 王 的 时候，
{14:2} 他们都攻打所多 玛王比拉、 蛾摩拉 王比沙、 押玛 王示纳、 洗扁王 善以 别和 比拉 王， 比拉就 是 琐 珥。
{14:3} 这五 王都在西订谷 会合， 西 订谷 就 是 盐 海。
{14:4} 他们已经侍奉 基大老玛十 二年， 到十三年 就 背叛 了。
{14:5} 十四年， 基 大老 玛和同盟的 王都来在亚特律 加 宁， 杀败了 利乏音人， 在哈麦杀败 了苏西人， 在 沙 微基列亭杀败了 以 米 人，
{14:6} 在何利人的 西珥 山杀 败了 何利人， 一直 杀到 靠近 旷野的 伊 勒 巴兰。
{14:7} 他们回到安密巴， 就是加低斯， 杀败 了亚 玛力 全地的 人， 以及住在哈洗 逊 他 玛 的 亚 摩 利人。
{14:8} 于 是 所 多 玛王、 蛾摩 拉王、 押 玛王、 洗扁王和 比拉王（ 比拉 就 是琐珥） 都 出来， 在西订谷摆阵， 与 他们 交战，
{14:9} 就 是与 以 拦 王基大老玛、 戈 印王 提达、 示拿王 暗拉非、 以 拉撒王亚略交战， 乃 是四王与 五 王 交战。
{14:10} 西订谷有许多 石漆坑， 所多玛王 和 蛾摩 拉王逃跑， 有 掉在 坑里的， 其余的 人都 往 山上 逃跑。
{14:11} 四王就把所多玛 和蛾 摩拉所有 的财物并一切 的 粮食都掳掠 去 了，
{14:12} 又把亚 伯兰的侄儿罗得 和罗得 的财物 掳掠去了， 当时 罗得正住在 所 多 玛。
{i14:13} 亚伯兰 救回 罗得
{14:13} 有一个 逃出来的人告诉 希伯来人 亚伯兰。 亚伯兰正住在亚 摩利人幔利 的橡树那里， 幔利 和以实 各 并亚 乃都 是弟兄， 曾与 亚 伯兰 联盟。
{14:14} 亚伯兰听见他 侄儿 被掳去， 就 率领他 家里生养的精练 壮丁 三百一十八人， 直 追到 但。
{14:15} 便 在 夜间， 自己 同仆人分队杀败 敌人， 又追到 大马士 革 左边 的 何 把，
{14:16} 将被掳掠的一切 财物夺回 来， 连他侄儿罗得 和他 的财物， 以及 妇女、 人民也都 夺回 来。
{i14:17} 麦基洗德为亚伯兰 祝福
{14:17} 亚伯兰杀败基 大老玛和与他同盟 的王回来的 时候， 所 多玛王 出来， 在沙微谷 迎接他， 沙 微谷 就 是 王 谷。
{14:18} 又有撒冷 王麦基 洗德带着饼 和酒 出来迎接， 他是至高 神 的 祭司。
{14:19} 他为亚伯兰祝福， 说： “ 愿 天地的主、 至高 的 神赐福 于 亚 伯兰！
{14:20} 至高的 神把 敌人交在你 手里， 是应当 称颂 的！ ” 亚伯兰就把 所得的 拿出 十分之一来， 给 麦基 洗 德。
{14:21} 所多 玛王对 亚伯兰 说： “ 你把人口 给我， 财物你自己 拿 去吧。 ”
{14:22} 亚伯兰对所 多玛 王说： “ 我 已经向天地的 主、 至高的神 耶和华 起誓，
{14:23} 凡是你 的 东西， 就 是一根 线、 一根鞋带， 我都 不拿， 免得你说： ‘ 我 使 亚 伯兰 富足。 ’
{14:24} 只有仆人所吃的， 并与我同行的亚乃、 以实各、 幔 利所应得 的 份， 可以 任凭 他们 拿去。 ”
{i15:1} 神 应许亚伯兰 之 后裔 多如 众星
{15:1} 这事以后， 耶和华 在 异象中 有 话对 亚伯兰说： “ 亚 伯兰， 你不要 惧怕！ 我是你 的 盾牌， 必大大地 赏赐 你。 ”
{15:2} 亚伯兰说： “ 主 耶和华啊， 我既无子， 你还赐 我什么呢？ 并且要 承受我 家业的是大马 士 革人 以利 以 谢。 ”
{15:3} 亚伯兰又说： “ 你没有给我儿子， 那生在 我 家中的人就是我 的 后嗣。 ”
{15:4} 耶和华又有话对 他说： “ 这人必不成为你 的后嗣， 你 本身所生的 才 成 为你 的 后嗣。 ”
{15:5} 于是领他 走到外边， 说： “ 你 向天 观看， 数 算众星， 能数得 过来 吗？ ” 又对他说： “ 你的 后裔 将要 如此。 ”
{15:6} 亚 伯兰信耶和华， 耶和华就 以此 为他 的 义。
{15:7} 耶和华 又对 他说： “ 我 是耶和华， 曾 领你出了 迦勒底的吾 珥， 为要将 这 地赐 你 为业。 ”
{15:8} 亚伯兰 说： “ 主 耶和华啊， 我怎能知道必得这 地 为业 呢？ ”
{15:9} 他说： “ 你 为我取一只 三年 的 母牛， 一只三年的 母山羊， 一只 三年 的公绵羊， 一只 斑鸠， 一只 雏 鸽。 ”
{15:10} 亚伯兰就取 了这些 来， 每样劈开分成 两半， 一半对着一半 地 摆列， 只有鸟 没有 劈开。
{15:11} 有鸷鸟 下来落在那死畜的 肉 上， 亚伯兰就把它 吓 飞 了。
{15:12} 日头正 落的时候， 亚伯兰沉沉 地睡了， 忽然 有惊人的 大 黑暗 落在 他 身上。
{15:13} 耶和华对亚伯兰 说： “ 你要 的确知道， 你的后裔 必寄居别人 的 地， 又服侍那 地的人， 那地的 人要 苦 待他们 四 百年。
{15:14} 并且 他们所要服侍 的那 国， 我要 惩罚， 后来 他们必带着许多 财物 从 那里 出来。
{15:15} 但你要享大寿数， 平平安安地归 到你 列祖 那里， 被人 埋葬。
{15:16} 到了第四代， 他们 必回到此地， 因为亚 摩 利人的 罪孽 还 没有 满盈。 ”
{15:17} 日落天黑， 不料 有 冒烟的炉并烧着的 火把 从 那些肉块 中 经过。
{15:18} 当那日， 耶和华与亚 伯兰立约， 说： “ 我已赐给 你 的后裔， 从 埃及河 直到伯 拉 大河 之地，
{15:19} 就是基尼人、 基尼 洗 人、 甲 摩尼 人、
{15:20} 赫 人、 比利洗人、 利 乏 音 人、
{15:21} 亚 摩利人、 迦南 人、 革迦 撒人、 耶 布 斯人 之地。 ”
{16:1} 亚伯兰的 妻子撒莱不 给他 生儿女。 撒莱 有一个使女， 名叫夏 甲， 是 埃及 人。
{16:2} 撒莱对亚伯兰说： “ 耶和华 使我 不能生育， 求你 和我的 使女 同房， 或者我 可以因她得 孩子。 ” 亚 伯兰听从 了 撒莱 的 话。
{16:3} 于是亚伯兰的妻子 撒莱 将使女埃及人夏甲 给了丈夫 为妾， 那时亚 伯兰 在迦南已经 住 了 十年。
{i16:4} 撒莱苦 待 夏 甲
{16:4} 亚伯兰与夏甲 同房， 夏甲就怀了孕。 她见 自己有孕， 就 小 看她的 主 母。
{16:5} 撒莱 对 亚伯兰 说： “ 我 因你受屈！ 我 将我的 使女放在你 怀中， 她见自己有了 孕， 就小看我。 愿 耶和华在你我 中间 判断。 ”
{16:6} 亚伯兰对撒莱说： “ 使女在 你手下， 你可以随意待 她。 ” 撒 莱苦待她， 她就 从 撒 莱 面前 逃走 了。
{16:7} 耶和华的 使者在旷野书 珥路上 的 水泉 旁 遇 见她，
{16:8} 对她说： “ 撒莱 的使女 夏甲， 你从 哪 里来？ 要往哪 里去？ ” 夏甲说： “ 我 从我 的主母撒莱面前 逃 出来。 ”
{16:9} 耶和华的使者 对 她说： “ 你回到你 主母 那里， 服 在 她 手下。 ”
{16:10} 又说： “ 我必 使你 的后裔极其 繁多， 甚至 不可 胜 数。 ”
{16:11} 并说： “ 你 如今怀孕 要生 一个 儿子， 可以给他起 名叫以实 玛利， 因为耶和华听见 了 你 的 苦情。
{16:12} 他为人必像野驴， 他的手要攻打人， 人的手也要 攻打他。 他必住在众 弟兄 的 东边。 ”
{16:13} 夏甲就称那对她 说话的 耶和华为“ 看顾 人的神” ， 因 而说： “ 在这里我也看见 那 看顾 我 的吗？ ”
{16:14} 所以 这井名叫庇 耳拉海 莱。 这井 正在加低 斯 和巴 列 中间。
{16:15} 后来夏甲给亚 伯兰生了一个儿子， 亚 伯兰给他 起名叫 以 实 玛利。
{16:16} 夏甲给 亚伯兰 生以实 玛利 的时候， 亚 伯兰 年 八十 六岁。
{i17:1} 神易 亚伯兰 为 亚伯 拉 罕
{17:1} 亚伯兰 年九十 九岁的时候， 耶和华向他 显现， 对 他说： “ 我是 全能的神， 你当在 我 面前 做完 全人。
{17:2} 我就与你 立约， 使你的 后裔 极其 繁多。 ”
{17:3} 亚伯兰俯伏在 地， 神 又对 他说：
{17:4} “ 我与你立约： 你 要做 多国 的 父。
{17:5} 从此 以后， 你 的 名不 再叫亚 伯兰， 要叫 亚伯拉罕， 因为我已 立你做 多国 的 父。
{17:6} 我必使你 的 后裔极其繁多， 国度从你 而立， 君王 从你 而出。
{17:7} 我要与你并你世 世代代 的后裔坚立 我的约， 做 永远 的 约， 是要做 你 和你后裔 的 神。
{17:8} 我要将你现在寄居 的地， 就 是 迦南全地， 赐给 你和你 的后裔永远 为业， 我也必做 他们 的 神。 ”
{i17:9} 始 定 割礼
{17:9} 神 又对亚伯 拉罕说： “ 你和你 的 后裔， 必世 世代代 遵守 我 的 约。
{17:10} 你们所有的 男子都要受割礼， 这就 是我与你 并 你的后裔所立 的 约， 是你们所当 遵守 的。
{17:11} 你们 都要 受割礼， 这 是 我与你们立约 的 证据。
{17:12} 你们世世代代的 男子， 无论是家里 生的， 是在你后裔 之外用银子从 外人 买的， 生 下来 第八日， 都要 受 割礼。
{17:13} 你家里生的和你用 银子买 的， 都必须受 割礼。 这样， 我的约 就 立在你们肉体 上做 永远 的 约。
{17:14} 但 不受 割礼的男子， 必从民中 剪除， 因他背 了 我 的 约。 ”
{i17:15} 易撒莱 名为 撒拉
{17:15} 神又对亚伯拉罕 说： “ 你 的妻子撒 莱， 不可再叫撒莱， 她 的 名 要叫 撒拉。
{17:16} 我必赐福给她， 也 要使你从 她得一个 儿子。 我要 赐福 给她， 她也 要做 多国之母， 必 有 百姓的君王从 她 而出。 ”
{17:17} 亚伯拉罕就 俯伏 在地喜笑， 心 里说： “ 一百岁 的人 还能得孩子 吗？ 撒拉已经九 十岁 了， 还能 生养 吗？ ”
{17:18} 亚伯拉 罕对神说： “ 但愿以实 玛利 活在 你 面前。 ”
{i17:19} 应许生以 撒
{17:19} 神 说： “ 不然， 你 妻子 撒拉要 给你生 一个儿子， 你要 给他起名叫以 撒。 我要与他 坚定所立的约， 做 他后裔 永远 的 约。
{17:20} 至于以实 玛利， 我也应允你， 我必 赐福给他， 使他 昌盛， 极其繁多。 他必生十 二个族长， 我 也要 使他 成为 大国。
{17:21} 到明年这 时节， 撒拉 必给你生以 撒， 我要 与他坚定所 立 的 约。 ”
{i17:22} 始 受 割礼
{17:22} 神和亚伯拉 罕说完了话， 就 离开他 上升 去 了。
{17:23} 正当 那日， 亚伯拉罕遵着 神的 命， 给他的儿子 以 实玛利和家里 的一切 男子， 无论是在家里 生的， 是用 银子买 的， 都行 了 割礼。
{17:24} 亚伯拉罕受 割礼 的时候， 年 九十 九岁。
{17:25} 他儿子以实玛利 受 割礼的 时候， 年 十 三岁。
{17:26} 正当那日， 亚伯拉罕和他 儿子以实 玛利， 一同受 了 割礼。
{17:27} 家里所有的人， 无论是在家里 生的， 是用 银子从外人 买的， 也都 一同 受 了 割礼。
{i18:1} 亚伯拉 罕 接待 天使
{18:1} 耶和华在 幔利橡树 那里， 向亚伯拉 罕显现出来。 那时正 热， 亚伯 拉罕坐在 帐篷 门口，
{18:2} 举目观看， 见有 三个人在对面 站着。 他一见， 就从帐篷门口 跑去 迎接他们， 俯伏 在 地，
{18:3} 说： “ 我 主， 我若在你 眼前蒙恩， 求你不要 离开 仆人 往 前去。
{18:4} 容 我拿点水来， 你们 洗洗脚， 在 树下 歇息 歇息。
{18:5} 我再拿一点 饼来， 你们可以 加添心力， 然后往 前去。 你们既 到仆人这 里来， 理当如此。 ” 他们说： “ 就照 你说 的 行吧。 ”
{18:6} 亚伯拉罕 急忙进 帐篷 见撒拉， 说： “ 你 速速拿三 细 亚细 面 调和 做 饼。 ”
{18:7} 亚伯拉罕又跑到 牛群里， 牵 了一只 又 嫩 又好的 牛犊来， 交给 仆人， 仆人 急忙 预 备好 了。
{18:8} 亚伯拉 罕又 取了奶油 和奶， 并预 备好 的牛犊 来， 摆在他们 面前， 自己在 树下 站在旁边， 他们 就吃 了。
{i18:9} 应许撒拉 生子
{18:9} 他们 问亚伯拉 罕说： “ 你 妻子撒拉 在哪里？ ” 他说： “ 在 帐篷 里。 ”
{18:10} 三人中 有一位 说： “ 到 明年这时候， 我必要回 到你这里， 你的妻子 撒拉 必 生 一个 儿子。 ” 撒拉 在那人后边的 帐篷 门口 也听见 了 这话。
{18:11} 亚伯 拉罕和撒拉 年纪老迈， 撒拉的月 经已 断绝 了。
{18:12} 撒拉心里暗笑， 说： “ 我既已 衰败， 我主 也老迈， 岂能 有 这 喜事 呢？ ”
{18:13} 耶和华对亚伯拉 罕说： “ 撒拉 为 什么暗笑， 说： ‘ 我既已年老， 果 真能 生养 吗？ ’
{18:14} 耶和华岂有难 成的事吗？ 到了日期， 明年 这时候， 我必 回 到你这里， 撒拉 必 生 一个 儿子。 ”
{18:15} 撒拉 就害怕， 不承认， 说： “ 我 没有笑。 ” 那位 说： “ 不然， 你 实在 笑 了。 ”
{18:16} 三人就从那里起行， 向所多玛 观看， 亚伯拉 罕 也与他们 同行， 要送 他们 一 程。
{18:17} 耶和华说： “ 我所要做的 事， 岂可 瞒着亚伯 拉 罕 呢？
{18:18} 亚伯拉罕必要成为 强大 的国， 地上 的 万国都 必 因他 得福。
{18:19} 我眷顾 他， 为要叫他吩咐 他的众子 和他的眷属， 遵守我的道， 秉公行义， 使 我所应许亚伯 拉 罕的话都 成就 了。 ”
{i18:20} 神将灭所多玛 蛾 摩 拉
{18:20} 耶和华 说： “ 所多玛和蛾 摩 拉的罪恶甚 重， 声闻 于 我。
{18:21} 我现在要下去， 察看他们所行 的， 果然尽像那 达到我 耳中 的声音 一样吗？ 若是不然， 我也 必 知道。 ”
{i18:22} 亚伯拉罕为所 多 玛 祈求
{18:22} 二人转身离开那里， 向 所 多玛去， 但亚伯 拉 罕仍旧 站在 耶和华 面前。
{18:23} 亚伯拉罕近 前来， 说： “ 无论 善恶， 你都要 剿灭 吗？
{18:24} 假若那城里 有五十个 义人， 你还剿灭 那地方 吗？ 不为城里 这五十个义 人 饶恕其中的 人 吗？
{18:25} 将义人与恶人 同杀， 将义 人与恶人一样看待， 这 断不是你所行 的！ 审判 全地的主， 岂不 行 公义 吗？ ”
{18:26} 耶和华 说： “ 我若在所多 玛城里见 有五十个 义人， 我 就为他们 的缘故饶恕 那 地方 的 众人。 ”
{18:27} 亚伯拉罕说： “ 我虽然是 灰尘， 还敢对 主 说话。
{18:28} 假若 这五 十个义人短 了五个， 你就因为短了 五个毁灭全城 吗？ ” 他说： “ 我在那里 若 见有四十五个， 也不 毁灭 那 城。 ”
{18:29} 亚伯拉罕又对 他说： “ 假若 在那里 见有四十个怎么 样 呢？ ” 他说： “ 为这四 十个的缘故， 我也 不做 这事。 ”
{18:30} 亚伯拉罕 说： “ 求 主不要动怒， 容我说， 假若在那里见 有三 十个怎么样 呢？ ” 他说： “ 我在那里若 见 有三 十个， 我也 不做 这事。 ”
{18:31} 亚伯拉罕 说： “ 我还敢 对主说话， 假若 在那里见 有二十个 怎么样呢？ ” 他说： “ 为这 二十个的缘故， 我 也不毁灭 那 城。 ”
{18:32} 亚伯 拉 罕说： “ 求 主不要动怒， 我 再说这 一次， 假若 在那里见 有十个 呢？ ” 他说： “ 为这十个 的缘故， 我 也不毁灭 那 城。 ”
{18:33} 耶和华 与亚伯 拉罕说完 了话就走 了， 亚伯拉罕也 回到 自己的 地方 去 了。
{i19:1} 罗得 接待 二 天使
{19:1} 那两个天使 晚上到了所 多玛。 罗得正坐在 所多 玛城门口， 看见他们， 就起来迎接， 脸 伏于 地 下拜，
{19:2} 说： “ 我 主啊， 请你们到 仆人家里洗洗脚， 住一夜， 清早起来再走。 ” 他们说： “ 不， 我们 要在 街上 过夜。 ”
{19:3} 罗得切切地请 他们， 他们这才 进去到他屋里。 罗 得为他们预备 筵席， 烤无酵 饼， 他们 就吃 了。
{19:4} 他们 还没有躺下， 所 多玛城里 各处 的人， 连老带 少， 都来 围住 那 房子，
{19:5} 呼叫罗得说： “ 今日 晚上到你这 里来 的人在哪里呢？ 把 他们带 出来， 任 我们 所为。 ”
{19:6} 罗得出来， 把门 关上， 到 众人 那里，
{19:7} 说： “ 众 弟兄， 请你们 不 要做 这 恶事。
{19:8} 我有两个女儿， 还是处女， 容我 领出来任凭 你们的心愿而行。 只 是这两个人 既然到我舍下， 不 要向 他们 做 什么。 ”
{19:9} 众人说： “ 退去吧！ ” 又说： “ 这个人来寄居， 还 想要做官 哪！ 现在我们 要害 你比 害他们 更甚。 ” 众人就向前 拥挤 罗得， 要 攻破 房门。
{i19:10} 天使 救援 罗得
{19:10} 只是 那二人伸出手来， 将 罗得拉进屋 去， 把门 关上。
{19:11} 并且使 门外 的人， 无论老少， 眼 都昏迷， 他们摸 来 摸去， 总 寻 不着 房门。
{19:12} 二人对罗得说： “ 你这里还 有 什么人吗？ 无论是女婿， 是 儿女， 和这城中 一切 属你的 人， 你都要将 他们 从这地方 带 出去。
{19:13} 我们要 毁灭这 地方， 因为城内 罪恶的声音 在耶和华面前 甚大， 耶和华 差 我们 来， 要 毁灭 这 地方。 ”
{19:14} 罗得 就出去， 告诉娶了他 女儿 的 女婿们说： “ 你们起来离开这 地方， 因为耶和华 要 毁灭这城。 ” 他 女婿们却 以为 他说的 是 戏言。
{i19:15} 引领罗得 避 灾
{19:15} 天明 了， 天使 催逼罗得说： “ 起来， 带着 你 的 妻子和你在这里的 两个女儿 出去， 免得你 因 这城里的 罪恶 同 被 剿灭。 ”
{19:16} 但 罗得迟延不走。 二人因为耶和华怜恤 罗得， 就 拉着他的手和他 妻子的手， 并他两个 女儿 的 手， 把 他们 领出来， 安置 在 城外。
{19:17} 领他们出来 以后， 就说： “ 逃命 吧！ 不可回头看， 也不可在平原 站住， 要往 山上逃跑， 免得 你 被 剿灭。 ”
{19:18} 罗得对他们说： “ 我 主啊， 不要 如此！
{19:19} 你仆人已经 在你眼前 蒙恩， 你又向我显出 莫大 的 慈爱， 救我的性命。 我不能逃到 山上去， 恐怕这灾祸临 到我， 我便 死 了。
{19:20} 看哪， 这座城 又小又 近， 容易逃到， 这不 是一个小 的吗？ 求你容我 逃到 那里， 我 的 性命 就得 存活。 ”
{19:21} 天使对他说： “ 这事我也 应允你， 我不 倾覆 你 所说 的 这 城。
{19:22} 你要速速 地逃到那 城， 因为 你还 没有到那里， 我不 能做什么。 ” 因此 那城 名叫 琐 珥。
{i19:23} 毁灭 所多玛蛾 摩 拉
{19:23} 罗得到了 琐 珥， 日头 已经 出来 了。
{19:24} 当时， 耶和华 将硫磺与火 从 天上 耶和华那里 降 于所 多 玛 和蛾 摩 拉，
{19:25} 把 那些城和 全平原， 并城里所 有 的居民， 连 地上生长 的， 都 毁灭 了。
{19:26} 罗得的妻子在 后边回头一看， 就 变成了一根 盐 柱。
{19:27} 亚伯拉罕清早起来， 到 了他从前 站在 耶和华面前 的 地方，
{19:28} 向所多玛 和蛾 摩拉 与平原 的 全地观看， 不料， 那地方 烟气上 腾， 如同 烧窑 一般。
{19:29} 当神毁灭 平原 诸城的时候， 他 记念亚伯 拉罕， 正在倾覆罗得所住 之城的 时候， 就打发 罗得从 倾覆 之中 出来。
{19:30} 罗得因为 怕 住在琐 珥， 就同他两个 女儿从琐 珥 上去， 住在 山里。 他和两个 女儿 住在 一个 洞里。
{19:31} 大女儿对小女 儿说： “ 我们 的父亲老 了， 地 上又无人按着世上 的 常规进到 我们 这里。
{19:32} 来， 我们可以 叫父亲喝酒， 与他同 寝， 这样我们 好 从他 存留 后裔。 ”
{19:33} 于是那夜 她们 叫父亲 喝酒， 大女儿就 进去和她父亲 同 寝。 她 几时 躺下， 几时 起来， 父亲 都不 知道。
{19:34} 第二天， 大女儿 对 小女 儿说： “ 我昨夜与 父亲同寝， 今夜 我们 再叫他喝酒， 你 可以进去 与他同 寝， 这样 我们好 从 父亲 存留 后裔。 ”
{19:35} 于是， 那夜 她们又叫 父亲 喝酒， 小女儿起来 与她父亲 同寝。 她 几时躺下， 几时 起来， 父亲 都不 知道。
{19:36} 这样， 罗得的两个女儿都 从 她 父亲 怀了孕。
{19:37} 大女儿生了 儿子， 给他起名叫 摩 押， 就 是现今摩押 人 的 始祖。
{19:38} 小女儿也生了儿子， 给他起名叫 便亚米， 就 是现今 亚扪 人 的 始祖。
{20:1} 亚伯拉罕从 那里向南 地 迁去， 寄居在加 低斯和书 珥 中间的 基拉 耳。
{20:2} 亚伯 拉罕称他的 妻撒拉为妹子， 基拉耳王亚 比米勒差人把 撒拉 取 了 去。
{20:3} 但夜间 神来在梦中对亚 比米勒说： “ 你 是个死人哪！ 因 为你取了 那女人来， 她原 是 别人 的 妻子。 ”
{20:4} 亚比米勒却还 没有亲近撒拉， 他说： “ 主啊， 连 有 义的国， 你也要 毁灭 吗？
{20:5} 那人岂不是 自己对 我说‘ 她是我的 妹子’ 吗？ 就是 女人也自己 说‘ 他是我 的 哥哥’ 。 我做这事 是 心正手 洁 的。 ”
{20:6} 神在梦中对他说： “ 我知道 你做这事是 心中正直， 我也 拦阻了你， 免得 你 得罪我。 所 以我 不容你 沾着 她。
{20:7} 现在你把这人的 妻子归还他， 因为他 是先知， 他要 为你 祷告， 使你存活。 你若不 归还他， 你当 知道， 你和 你所 有的人 都 必 要死。 ”
{i20:8} 亚比米勒 责 亚伯 拉 罕
{20:8} 亚比 米勒清早起来， 召 了众臣仆 来， 将这些 事都说给 他们听， 他们 都 甚 惧怕。
{20:9} 亚比米勒召了 亚伯 拉罕来， 对 他说： “ 你怎么向我 这样行呢？ 我在什 么事上 得罪 了你， 你竟使 我和 我国里的 人 陷在 大罪里？ 你向我行 不当 行 的 事 了。 ”
{20:10} 亚比米勒又对 亚伯拉 罕说： “ 你 见了什么 才做 这事 呢？ ”
{20:11} 亚伯拉 罕 说： “ 我以为这 地方的 人总不 惧怕神， 必为我妻子 的 缘故 杀我。
{20:12} 况且她也 实在是我的妹子， 她与我 是同父 异母， 后 来做 了我 的 妻子。
{20:13} 当神叫我离开 父 家， 漂流在 外的时候， 我对 她说： ‘ 我们无论走到什么 地方， 你可以对 人说“ 他 是我的 哥哥” ， 这就是你待我 的 恩典 了。 ’ ”
{20:14} 亚比米勒把 牛、 羊、 仆婢 赐给亚伯 拉罕， 又把他的妻子 撒拉 归还 他。
{20:15} 亚 比米勒又说： “ 看哪， 我 的 地都在你面前， 你 可以 随意 居住。 ”
{20:16} 又对撒拉说： “ 我给你 哥哥一千银子， 作为 你在合家人面前 遮羞的， 你就在 众人 面前没有不 是 了。 ”
{20:17} 亚伯拉 罕祷告神， 神就医 好了亚比 米勒和他的妻子， 并他 的 众 女仆， 她们 便能 生育。
{20:18} 因耶和华为亚伯 拉罕的妻子 撒拉的缘故， 已经 使 亚比 米勒家中的 妇人 不能 生育。
{i21:1} 以 撒 生
{21:1} 耶和华按着 先前的 话眷顾 撒拉， 便 照他所说的 给 撒拉 成就。
{21:2} 当亚伯 拉 罕年老的时候， 撒拉 怀了孕， 到 神所说的 日期就给亚伯拉罕 生 了 一个 儿子。
{21:3} 亚伯拉罕给撒拉 所生 的儿子起 名叫 以 撒。
{21:4} 以撒 生 下来第八日， 亚伯拉罕照着 神 所吩咐的给以撒 行 了 割礼。
{21:5} 他儿子以撒 生的 时候， 亚伯拉 罕 年 一 百岁。
{21:6} 撒拉说： “ 神使我 喜笑， 凡听见的必 与 我一 同喜 笑。 ”
{21:7} 又说： “ 谁能预先对 亚伯 拉罕说撒拉要乳 养婴孩 呢？ 因为 在他 年老的时候， 我 给他 生了 一个 儿子。 ”
{i21:8} 夏甲 与 其子 被 逐
{21:8} 孩子 渐 长， 就断 了 奶。 以撒 断奶的日子， 亚伯拉 罕 设 摆 丰盛 的 筵席。
{21:9} 当时， 撒拉看见 埃及人夏甲给亚伯 拉 罕所生的 儿子 戏 笑，
{21:10} 就对 亚伯拉罕说： “ 你把这使女 和她儿子 赶出去， 因为这使女 的儿子 不可 与我的儿子以 撒 一同 承受 产业。 ”
{21:11} 亚伯拉罕 因他儿子 的 缘故 很 忧愁。
{21:12} 神 对亚伯拉 罕 说： “ 你不必 为这 童子和你的使女 忧愁， 凡撒拉 对你说的话， 你都该 听从， 因为从以撒生 的 才要 称 为你 的 后裔。
{21:13} 至于 使女的儿子， 我也 必使他的后裔 成立一国， 因 为他是你 所生 的。 ”
{21:14} 亚伯拉罕清早 起来， 拿 饼和一 皮袋水， 给了夏甲， 搭在 她 的肩上， 又把孩子交 给她， 打发 她走。 夏甲就走 了， 在 别是巴的 旷野 走 迷了路。
{21:15} 皮袋的 水用尽了， 夏 甲就把 孩子撇 在 小树 底下，
{21:16} 自己走开约有一 箭之 远， 相对 而坐， 说： “ 我不忍 见孩子死！ ” 就 相对 而坐， 放声 大哭。
{i21:17} 天使安慰 夏 甲
{21:17} 神听见童子的声音， 神的使者 从天上 呼叫夏甲说： “ 夏 甲， 你为何这样 呢？ 不要 害怕， 神已经 听见 童子的 声音 了。
{21:18} 起来， 把 童子 抱在怀中， 我 必 使他的后裔 成为 大国。 ”
{21:19} 神使夏甲的眼睛 明亮， 她就看见 一口 水井， 便去将 皮袋 盛满 了水， 给 童子 喝。
{21:20} 神 保佑 童子， 他就渐长， 住在 旷野， 成了 弓箭 手。
{21:21} 他住在巴兰 的旷野。 他 母亲从埃及地 给他 娶了 一个 妻子。
{i21:22} 亚伯 拉罕与亚比 米勒 立约
{21:22} 当那时候， 亚比米勒 同他军长非 各 对亚伯拉 罕说： “ 凡你所 行 的 事都有神 的 保佑。
{21:23} 我愿你如今在这里 指着神对我起誓， 不要欺负我 与我的儿子， 并我 的 子孙。 我怎样厚待 了 你， 你也要照样 厚待 我与 你所寄居这地 的 民。 ”
{21:24} 亚伯拉罕 说： “ 我 情愿 起誓。 ”
{21:25} 从前亚比 米勒 的仆人 霸占了 一口水井， 亚伯拉 罕为 这事指责 亚 比 米勒。
{21:26} 亚比米勒说： “ 谁做这事， 我不知道， 你也没有告诉 我， 今日 我才 听见 了。 ”
{21:27} 亚伯拉罕把羊 和牛 给了亚比米勒， 二 人就 彼此 立约。
{21:28} 亚伯拉罕 把七只 母 羊羔另 放在 一处。
{21:29} 亚比 米勒问亚伯 拉罕说： “ 你把 这七只母羊羔另 放在 一处， 是什么 意思 呢？ ”
{21:30} 他说： “ 你要 从我手里受这七 只母羊羔， 做 我挖 这口 井 的 证据。 ”
{21:31} 所以他给那 地方 起名叫别 是巴， 因为 他们二 人在 那里 起 了 誓。
{21:32} 他们在别是巴 立了 约， 亚比米勒 就同他军长非 各起身回 非 利 士地 去 了。
{21:33} 亚伯拉罕在 别是 巴栽上一棵垂 丝 柳树， 又在 那里求告 耶和华 永生 神 的 名。
{21:34} 亚伯拉罕在非利 士人 的 地 寄居 了 多日。
{i22:1} 神试验亚伯 拉 罕
{22:1} 这些事以后， 神要试验亚伯 拉罕， 就 呼叫他说： “ 亚伯 拉 罕！ ” 他说： “ 我在 这里。 ”
{22:2} 神说： “ 你带着你 的儿子， 就 是你独生的 儿子， 你所爱的以 撒， 往摩利亚 地去， 在我所要 指示你 的山上， 把他 献 为 燔祭。 ”
{22:3} 亚伯 拉罕清早起来， 备上驴， 带着 两个仆人和他儿子以 撒， 也劈好了 燔祭的 柴， 就起身往神 所 指示 他的 地方 去 了。
{22:4} 到了第三日， 亚伯 拉罕 举目 远远 地看见 那 地方。
{22:5} 亚伯 拉 罕对他 的 仆人 说： “ 你们和驴 在 此等候， 我与 童子往那 里去拜一拜， 就 回到你们 这 里来。 ”
{22:6} 亚伯拉罕 把燔祭的柴放在 他 儿子 以撒身上， 自己手里拿 着火与 刀， 于 是 二人 同行。
{22:7} 以撒对他父亲亚伯 拉 罕说： “ 父亲哪！ ” 亚伯 拉罕说： “ 我儿， 我在 这里。 ” 以 撒说： “ 请看， 火与 柴都有了， 但 燔祭 的 羊羔在 哪里 呢？ ”
{22:8} 亚伯拉罕 说： “ 我儿， 神必 自己 预备做 燔祭的羊羔。 ” 于 是 二人 同行。
{22:9} 他们 到了神所指示 的地方， 亚伯 拉罕 在那里 筑坛， 把柴 摆好， 捆绑他的 儿子以撒， 放在 坛 的 柴 上。
{22:10} 亚伯拉罕 就伸手 拿刀， 要 杀他 的 儿子。
{22:11} 耶和华的 使者 从 天上 呼叫 他说： “ 亚伯 拉罕！ 亚伯拉 罕！ ” 他说： “ 我在 这里。 ”
{22:12} 天使 说： “ 你不可在这 童子身上 下手， 一点不可 害他。 现在 我知道你是 敬畏 神的 了， 因为你没有 将你的儿子， 就是你 独生 的儿子， 留下 不 给我。 ”
{22:13} 亚伯拉罕 举目观看， 不料， 有一只 公羊， 两角扣 在稠密的 小树中。 亚伯 拉罕就取了 那只公羊来， 献为 燔祭， 代 替他 的 儿子。
{22:14} 亚伯拉 罕 给那地方起 名叫耶和华以 勒， 直到今日人 还说： “ 在耶和华 的 山上必 有 预备。 ”
{22:15} 耶和华 的 使者第二次 从天上呼叫 亚伯 拉 罕 说：
{22:16} “ 耶和华说： ‘ 你既 行了这事， 不 留下你 的儿子， 就是你独生 的 儿子， 我便指着 自己 起誓 说：
{22:17} 论福， 我必赐大福 给你； 论 子孙， 我必 叫你的子孙多 起来， 如同天上 的星， 海边的 沙； 你子孙 必 得着仇敌 的 城门；
{22:18} 并且地 上万 国都 必因你 的后裔得福， 因 为你 听从 了我 的 话。 ’ ”
{22:19} 于是亚伯拉罕 回到他仆人那里， 他们 一同 起身往别是巴去， 亚伯 拉罕就住在别 是 巴。
{22:20} 这事以后， 有人告诉 亚伯拉罕说： “ 密迦给你兄弟拿 鹤 生了 几个 儿子，
{22:21} 长子 是乌斯， 他 的兄弟 是布斯， 和亚兰的父亲 基 母 利，
{22:22} 并基薛、 哈琐、 必达、 益 拉、 彼 土利（ 彼 土利生 利 百 加） 。 ”
{22:23} 这八个人都是密 迦给 亚伯拉 罕的兄弟 拿 鹤 生 的。
{22:24} 拿鹤的 妾名叫流玛， 生 了提八、 迦 含、 他辖 和 玛 迦。
{23:1} 撒拉 享寿一百 二十 七岁， 这是撒拉一生 的 岁数。
{23:2} 撒拉死在迦南 地的基列亚巴， 就是希伯仑。 亚伯拉 罕为她 哀 恸哭 号。
{23:3} 后来亚伯 拉罕从死人 面前 起来， 对 赫 人说：
{23:4} “ 我在 你们中间 是 外人， 是寄居的。 求 你们 在这里给我 一块地， 我好埋葬我的 死人， 使她不在 我 眼前。 ”
{23:5} 赫人回答亚伯 拉 罕 说：
{23:6} “ 我主 请听， 你在我们 中间是一位尊大 的王子， 只管在 我们最好的坟地里 埋葬你 的死人， 我们 没有一人不容你在他 的 坟地里埋葬你 的 死人。 ”
{23:7} 亚伯拉 罕就起来， 向那 地的赫 人 下拜，
{23:8} 对他们 说： “ 你们若 有意叫我 埋葬我 的死人， 使她 不在我眼前， 就请听我 的话， 为我求琐 辖 的 儿子 以 弗 仑，
{23:9} 把田 头上那麦比拉 洞 给我。 他可以按着足 价 卖 给我， 做 我在 你们 中间 的 坟地。 ”
{23:10} 当时 以弗 仑正 坐在赫人 中间。 于是， 赫 人以弗 仑在 城门出入 的赫人 面前对 亚伯 拉 罕 说：
{23:11} “ 不然， 我主 请听， 我送给你 这块田， 连 田间的 洞也送给你。 在 我 同族 的 人面前都 给你， 可以 埋葬 你 的 死人。 ”
{23:12} 亚伯拉罕 就在那地 的 人民 面前 下拜，
{23:13} 在他们面前 对 以弗仑 说： “ 你若应允， 请 听我的话， 我要把田价 给你， 求你收下， 我就在 那里埋葬 我 的 死人。 ”
{23:14} 以 弗仑回答 亚伯 拉 罕 说：
{23:15} “ 我主请听， 值 四百舍客勒 银子的一块 田， 在你我中间 还算什么呢？ 只管 埋葬 你 的 死人 吧。 ”
{23:16} 亚伯拉罕听从 了以弗仑， 照着他在 赫人面前所 说的话， 把买卖通用 的银子 平了四百舍客 勒 给以 弗 仑。
{i23:17} 撒拉 埋葬
{23:17} 于 是， 麦比拉， 幔 利 前， 以弗仑 的那块田和其中 的 洞， 并田间四围 的 树木，
{23:18} 都 定准 归于亚伯 拉罕， 乃是 他在赫人面前 并 城门出入的人 面前 买 妥 的。
{23:19} 此后， 亚伯拉 罕把他妻子 撒拉埋葬在 迦南地幔利前 的 麦比拉田间 的 洞里， 幔利 就 是 希伯 仑。
{23:20} 从此， 那块 田和田间的洞， 就借着赫 人定准 归于亚伯拉 罕 做 坟地。
{i24:1} 亚伯拉罕遣仆为 子 娶妻
{24:1} 亚伯拉罕年纪老迈， 向来在 一切 事 上耶和华都 赐福 给他。
{24:2} 亚伯拉罕对管 理他全 业最老的 仆人说： “ 请你把手 放在 我 大腿 底下，
{24:3} 我要叫你指着 耶和华 天地的主 起誓： 不要为我 儿子娶 这迦南地中 的 女子 为妻，
{24:4} 你要 往 我本地本族去， 为我 的儿子以撒 娶 一个 妻子。 ”
{24:5} 仆人 对他说： “ 倘若 女子不肯 跟我到这 地方来， 我 必须将你的 儿子 带回你原出 之地 吗？ ”
{24:6} 亚伯 拉罕 对 他说： “ 你要谨慎， 不要 带我的儿子 回 那 里去！
{24:7} 耶和华 天上的主曾带领 我离开父家和 本族的 地， 对我说话， 向我起誓 说： ‘ 我要将 这地赐给你 的后裔。 ’ 他必差遣使者 在你面前， 你就 可以从那里 为我 儿子娶 一个 妻子。
{24:8} 倘若女子 不肯跟你来， 我 使你起的 誓 就与你 无干了， 只是不可 带我的 儿子 回 那 里去。 ”
{24:9} 仆人 就把手放在 他主人亚伯拉 罕 的大腿 底下， 为 这事 向他 起誓。
{24:10} 那 仆人从他主人的 骆驼里取了 十匹骆驼， 并带些他主人 各样的 财物， 起身 往美索不达 米亚去， 到 了 拿鹤 的 城。
{24:11} 天将 晚， 众 女子出来 打水的时候， 他 便叫骆驼跪 在 城外的 水井 那里。
{24:12} 他说： “ 耶和华 我主人 亚伯拉 罕的神啊， 求你施恩 给我 主人 亚伯拉罕， 使我 今日 遇 见好 机会。
{24:13} 我 现今站在 井 旁， 城内居民的 女子 们 正 出来 打水，
{24:14} 我向哪一个女子说： ‘ 请你拿下水瓶来， 给我水喝’ ， 她 若说： ‘ 请喝， 我也给你的 骆驼喝’ ， 愿那女子就做 你所预定给你仆人 以撒的 妻。 这样， 我便知道 你 施恩给我 主人 了。 ”
{24:15} 话还没有 说完， 不料， 利百加肩头上 扛着水瓶出来。 利百加是彼 土 利 所生的， 彼土利是 亚伯拉罕 兄弟拿鹤妻子 密 迦 的 儿子。
{24:16} 那女子 容貌 极其 俊美， 还 是 处女， 也未曾有人 亲近她。 她 下到井 旁， 打满了 瓶， 又 上来。
{24:17} 仆人跑 上前去 迎着 她， 说： “ 求你将瓶里 的 水给我 一点 喝。 ”
{24:18} 女 子说： “ 我主请喝。 ” 就急忙 拿下 瓶 来， 托在 手上 给他 喝。
{24:19} 女子给他 喝了， 就说： “ 我再 为你的骆驼打水， 叫 骆驼 也 喝 足。 ”
{24:20} 她就急忙 把瓶里 的水倒在槽 里， 又跑到井 旁打水， 就为所 有 的骆驼 打上 水来。
{24:21} 那人定睛 看她， 一句 话也 不说， 要 晓得耶和华赐他 通达 的 道路 没有。
{24:22} 骆驼喝 足了， 那人 就拿一个 金环， 重半舍客 勒， 两个金镯， 重十 舍 客勒， 给了 那 女子，
{24:23} 说： “ 请告诉我， 你是谁的女儿？ 你父亲家里 有 我们住宿的 地方 没有？ ”
{24:24} 女子说： “ 我是 密 迦与拿 鹤之子 彼土 利 的 女儿。 ”
{24:25} 又说： “ 我们 家里 足 有粮草， 也 有 住宿 的 地方。 ”
{24:26} 那人就低头向 耶和华 下拜，
{24:27} 说： “ 耶和华我 主人 亚伯 拉罕 的神是应当 称颂的！ 因他 不断地以 慈爱、 诚实 待我主人。 至于 我， 耶和华 在路上 引领我， 直走到我 主人 的 兄弟 家里。 ”
{i24:28} 拉班 迎接 仆人
{24:28} 女子跑回去， 照着 这些话告诉她 母亲 和她家里 的 人。
{24:29} 利百加 有 一个 哥哥， 名叫拉班， 看见 金环，
{24:30} 又看见金镯在他 妹子的 手上， 并听见他妹子 利百 加的话， 说“ 那人对我如此如此 说” ， 拉班就 跑出 来往 井旁 去。 到 那人跟前， 见他仍 站在骆驼 旁边 的井 旁 那里，
{24:31} 便对 他说： “ 你这 蒙 耶和华赐福的， 请 进来， 为什么站在 外边？ 我已经 收拾了 房屋， 也为 骆驼 预备 了 地方。 ”
{i24:32} 仆人述说 来意
{24:32} 那人就进了 拉班的家。 拉班卸了 骆驼， 用 草料 喂上， 拿水给那 人和 跟随 的 人 洗脚，
{24:33} 把饭摆在 他面前， 叫他吃。 他 却说： “ 我 不吃， 等我说明白 我 的 事情再吃。 ” 拉 班 说： “ 请 说。 ”
{24:34} 他说： “ 我是亚伯拉罕 的 仆人。
{24:35} 耶和华 大大地赐福给我 主人， 使他昌大， 又赐给 他 羊群、 牛群、 金银、 仆 婢、 骆驼 和 驴。
{24:36} 我主人的 妻子撒拉年老 的时候给我主 人生 了一个儿子， 我主人也将一切所 有 的 都给了 这个 儿子。
{24:37} 我主人叫我起誓 说： ‘ 你不要为我 儿子娶 迦南 地 的 女子 为妻。
{24:38} 你要往我父 家、 我本族 那里去， 为我的 儿子 娶 一个 妻子。 ’
{24:39} 我对我 主人说： ‘ 恐怕女子 不肯 跟 我来。 ’
{24:40} 他就说： ‘ 我所侍奉的 耶和华必要差遣 他的使者 与你同去， 叫你 的道路 通达， 你就得以 在我父家、 我本族那里， 给我 的 儿子娶 一个 妻子。
{24:41} 只要 你到 了我本族那里， 我 使你起的誓就 与你无干。 他们若 不把 女子交给你， 我 使你 起的誓 也 与你 无干。 ’
{24:42} 我 今日到了井 旁， 便说： ‘ 耶和华我主人 亚伯拉罕的 神啊， 愿 你叫 我所行 的 道路 通达。
{24:43} 我 如今站在井旁， 对 哪一个出来 打水 的 女子说： “ 请你把你瓶里的 水 给我 一点 喝” ，
{24:44} 她若说： “ 你 只管喝， 我也为你的 骆驼打水” ， 愿那女子 就做耶和华给我主人 儿子 所预定 的 妻。 ’
{24:45} 我心里的话还 没有说完， 利百加 就出来， 肩头上扛着 水瓶， 下到井 旁打水。 我便 对 她说： ‘ 请你给我 水 喝。 ’
{24:46} 她就急忙从肩头上 拿下瓶来， 说： ‘ 请喝， 我也给你 的骆驼喝。 ’ 我便喝 了， 她又给我的 骆驼 喝 了。
{24:47} 我问她说： ‘ 你 是谁的女儿？ ’ 她说： ‘ 我是密迦与 拿鹤之子 彼土 利的女儿。 ’ 我 就把环子戴在她 鼻子上， 把镯子戴在 她 两 手上。
{24:48} 随后我低头 向 耶和华下拜， 称颂 耶和华我主人 亚伯 拉 罕的 神， 因为他引导 我走合适的道路， 使我得着 我主人兄弟 的孙女， 给我 主人 的 儿子 为妻。
{24:49} 现在你们 若 愿以慈爱、 诚实 待我 主人， 就告诉 我， 若不然， 也 告诉 我， 使我可以 或 向左 或 向右。 ”
{i24:50} 拉班 彼 土 利 允诺
{24:50} 拉 班和彼 土利 回答说： “ 这事乃出于 耶和华， 我们 不能向 你说 好说 歹。
{24:51} 看哪， 利百 加在你面前， 可以将她带去， 照着耶和华所说的， 给你 主人的 儿子 为妻。 ”
{24:52} 亚伯 拉 罕的 仆人听见 他们 这话， 就向 耶和华 俯伏 在 地。
{24:53} 当下仆人拿出金器、 银器和衣服 送给利百 加， 又将宝物 送 给她 哥哥 和她 母亲。
{24:54} 仆人和跟从他 的人 吃了喝 了， 住了 一夜。 早晨起来， 仆人就说： “ 请 打发 我回我 主人 那里 去吧。 ”
{24:55} 利百加的哥哥和她 母亲说： “ 让 女子同我们再 住几天， 至少十天， 然后 她 可以 去。 ”
{24:56} 仆人 说： “ 耶和华 既赐给 我通达 的 道路， 你们 不要耽误我， 请打发我走， 回 我 主人 那里 去吧。 ”
{24:57} 他们说： “ 我们 把 女子叫 来问 问她。 ”
{24:58} 就叫了利百加来， 问她说： “ 你和 这人同去吗？ ” 利 百加 说： “ 我去。 ”
{24:59} 于是 他们打发妹子利百 加和她 的乳母， 同亚伯拉罕 的 仆人， 并跟从 仆人 的， 都走 了。
{24:60} 他们就给 利百加祝福 说： “ 我们的 妹子啊， 愿 你做千万人 的 母！ 愿你的后裔 得着 仇敌 的 城门！ ”
{i24:61} 以撒 娶利 百 加 为妻
{24:61} 利百加 和她的 使女 们起来， 骑上 骆驼， 跟着 那仆人， 仆人 就带着利 百 加 走 了。
{24:62} 那时， 以撒住在 南 地， 刚从庇耳拉 海 莱 回来。
{24:63} 天将晚， 以 撒出来 在 田间默想， 举目一看， 见 来 了些 骆驼。
{24:64} 利百加举目 看见以 撒， 就 急忙 下 了 骆驼，
{24:65} 问那仆人 说： “ 这田间走来 迎接我们的 是谁？ ” 仆人说： “ 是我的 主人。 ” 利 百加就拿 帕 子 蒙 上脸。
{24:66} 仆人 就将所办 的 一切 事都告诉 以 撒。
{24:67} 以撒便领利百加进 了他 母亲撒拉的帐篷， 娶了 她为妻， 并且 爱她。 以撒自 从他 母亲不在了， 这才 得 了 安慰。
{i25:1} 亚伯拉罕 继 娶基 土 拉
{25:1} 亚伯拉罕又娶 了 一妻， 名叫 基 土 拉。
{25:2} 基土 拉给他生了心 兰、 约珊、 米但、 米 甸、 伊 施巴和 书 亚。
{25:3} 约珊生了示 巴和底但， 底但的子孙 是亚 书利族、 利都 是 族和 利 乌米 族。
{25:4} 米 甸的儿子 是以法、 以弗、 哈诺、 亚 比大和 以 勒大。 这都是基 土 拉 的 子孙。
{25:5} 亚伯拉罕将一切 所 有的都给 了 以 撒。
{25:6} 亚伯 拉罕把财物分 给他 庶出的 众 子， 趁着自己还在 世 的时候， 打发 他们离开他的儿子 以 撒 往 东方 去。
{i25:7} 亚伯拉罕 寿终
{25:7} 亚伯 拉罕一生 的年 日是 一百 七十 五岁。
{25:8} 亚伯拉罕寿高 年迈， 气绝而死， 归 到 他列 祖 那里。
{25:9} 他两个儿子以 撒、 以实 玛利 把他埋葬在麦 比拉 洞里。 这洞在幔利 前， 赫人琐 辖 的儿子以 弗 仑 的 田中，
{25:10} 就是亚伯拉罕向 赫 人买的 那块 田。 亚伯拉 罕 和他妻子撒拉都葬 在 那里。
{25:11} 亚伯 拉罕死了以后， 神赐福给他 的儿子以 撒。 以撒 靠近庇耳 拉 海 莱 居住。
{i25:12} 以实玛利之 后裔
{25:12} 撒拉的使女埃及 人 夏甲 给亚伯拉 罕所生 的 儿子 是以 实 玛利。
{25:13} 以实玛利 儿子们的 名字， 按着 他们的 家谱记在 下面。 以实 玛利 的 长子是尼拜约， 又 有 基达、 亚德别、 米 比 衫、
{25:14} 米施 玛、 度 玛、 玛 撒、
{25:15} 哈大、 提玛、 伊 突、 拿非施、 基底 玛。
{25:16} 这是以实玛利众 子 的名字， 照着 他们 的 村庄、 营寨， 做 了 十二 族 的 族长。
{25:17} 以实玛利享寿一百 三十 七岁， 气绝 而死， 归到他列 祖 那里。
{25:18} 他 子孙的住 处在他众弟兄 东边， 从哈 腓拉直到 埃及前的书 珥， 正在亚述的 道 上。
{i25:19} 以扫雅各 生
{25:19} 亚伯拉罕 的儿子以 撒的后代 记在 下面。 亚伯拉罕生 以 撒。
{25:20} 以 撒娶 利百加为妻的 时候 正四十岁， 利百加是 巴旦亚兰地 的 亚兰人 彼 土利的 女儿， 是亚兰人拉班 的 妹子。
{25:21} 以撒因他 妻子不 生育， 就为她 祈求耶和华。 耶和华 应允他的祈求， 他的 妻子利 百 加 就 怀了孕。
{25:22} 孩子 们 在她腹中彼此 相争， 她就说： “ 若 是 这样， 我为 什么活着呢？ ” 她 就去 求 问 耶和华。
{25:23} 耶和华 对她说： “ 两国 在你 腹内， 两族要从你 身上出来， 这族 必强于 那 族， 将来大的 要 服侍 小 的。 ”
{25:24} 生产的日子到 了， 腹中果然 是 双子。
{25:25} 先 产的 身体 发红， 浑身有毛， 如同皮衣， 他们就 给他起 名叫 以 扫。
{25:26} 随后又生 了以 扫的兄弟， 手 抓住以扫 的脚跟， 因此 给他起 名叫雅各。 利百 加 生下两个儿子的 时候， 以 撒 年 正 六 十岁。
{i25:27} 以扫卖 长子 之分
{25:27} 两个孩子 渐渐长大， 以扫 善于 打猎， 常在 田野， 雅各 为人 安静， 常 住在 帐篷 里。
{25:28} 以撒爱 以扫， 因为常吃 他的野味， 利 百 加却 爱 雅各。
{25:29} 有一天， 雅各熬汤， 以扫从田野回来 累 昏 了。
{25:30} 以扫对雅各 说： “ 我 累 昏了， 求你把这 红 汤给我喝。 ” 因此 以 扫 又叫 以东。
{25:31} 雅各说： “ 你今日 把 长子 的名分 卖给 我吧。 ”
{25:32} 以 扫说： “ 我将 要死， 这长子的 名分 于我有什么 益处 呢？ ”
{25:33} 雅各说： “ 你今日 对我起誓吧。 ” 以扫 就对他 起了誓， 把长子 的 名分 卖给 雅各。
{25:34} 于 是 雅各将 饼和 红 豆汤给了以 扫， 以扫吃了 喝 了， 便 起来 走 了。 这就是以 扫轻看 了他 长子 的 名分。
{i26:1} 以 撒 居 基拉 耳
{26:1} 在 亚伯拉罕的 日子那 地有 一次 饥荒， 这时 又有饥荒， 以 撒就往基拉耳 去， 到 非利 士人 的 王亚比 米勒 那里。
{26:2} 耶和华向以 撒显现， 说： “ 你不 要下埃及去， 要住在我所 指示 你 的 地。
{26:3} 你寄居在这 地， 我必 与你同在， 赐福给你， 因 为我要将这些地 都赐给 你和你的 后裔， 我 必 坚定我 向你父亚伯拉 罕 所起 的 誓。
{26:4} 我要加增你的后裔， 像天上 的星 那样多， 又要将这些 地都 赐给你的 后裔， 并且地上万国 必 因你 的 后裔 得福。
{26:5} 都因亚伯拉罕听 从我的话， 遵守 我 的 吩咐和我 的命令、 律 例、 法度。 ”
{i26:6} 受亚 比 米勒 之责
{26:6} 以撒 就 住在 基拉 耳。
{26:7} 那地方的人问到 他的妻子， 他便 说： “ 那是我 的 妹子。 ” 原来他怕说“ 是我 的妻子” 。 他心 里想： “ 恐怕这地方的人为 利百加的 缘故 杀我， 因为她 容貌 俊美。 ”
{26:8} 他在那里 住 了许久。 有一天， 非利 士人 的王亚 比米勒 从 窗户里 往外观看， 见以撒和他 的 妻子利 百 加 戏 玩。
{26:9} 亚比米勒召 了以撒 来， 对他说： “ 她实在 是你的妻子， 你怎么 说她是你的 妹子？ ” 以 撒说： “ 我心里想， 恐怕 我因 她 而死。 ”
{26:10} 亚 比 米勒说： “ 你向我们 做的是 什么事呢？ 民中 险些有人和你 的妻 同寝， 把 我们 陷在 罪 里！ ”
{26:11} 于是 亚比米勒晓谕 众民说： “ 凡沾着这 个人， 或是他 妻子的， 定要 把他 治 死。 ”
{26:12} 以 撒 在那地耕种， 那 一年 有百倍的 收成。 耶和华 赐福 给他，
{26:13} 他就 昌大， 日增月 盛， 成 了 大 富户。
{26:14} 他 有羊群、 牛群， 又有许多 仆人， 非 利 士人就 嫉妒 他。
{26:15} 当他父亲亚伯 拉罕在世的 日子他 父亲的仆人 所挖 的 井， 非利士人 全都 塞住， 填满 了 土。
{26:16} 亚比米勒对以 撒说： “ 你 离开我们去吧， 因为 你比 我们 强盛 得多。 ”
{26:17} 以撒就 离开那里， 在 基拉耳谷 支 搭帐篷， 住在 那里。
{26:18} 当他父亲亚伯 拉罕在世 之日所挖的水井， 因非 利士人在亚伯 拉罕死后 塞住了， 以撒就重新 挖 出来， 仍照他父亲所叫 的 叫 那些 井 的 名字。
{26:19} 以 撒的仆人在 谷中挖井， 便 得 了一 口活 水井。
{26:20} 基拉 耳 的牧人与以撒 的牧人争竞， 说： “ 这水是我们 的。 ” 以撒就给 那井起名叫 埃 色， 因为他们 和他 相争。
{26:21} 以撒的仆人 又挖了一口 井， 他们 又为这 井争竞， 因此 以撒 给 这井起名叫 西 提 拿。
{26:22} 以 撒离开 那里， 又挖了 一口 井， 他们不 为这 井 争 竞了， 他 就给那井 起名叫 利 河伯。 他说： “ 耶和华现在 给我们宽阔 之地， 我们必在这 地 昌盛。 ”
{26:23} 以撒从那里 上 别是 巴 去。
{26:24} 当夜耶和华 向他显现， 说： “ 我 是你父亲亚伯 拉罕的 神， 不要惧怕， 因为我与你同在， 要赐福给你， 并要为我 仆人 亚伯 拉罕 的缘故， 使你 的 后裔 繁多。 ”
{26:25} 以撒就在那里筑 了一座坛， 求告耶和华的名， 并且支搭帐篷。 他 的仆人便在那里 挖 了 一口 井。
{i26:26} 以撒与亚 比 米勒 结盟
{26:26} 亚 比 米勒同他的朋友 亚户撒和他 的军长非 各， 从基拉耳来见 以 撒。
{26:27} 以撒对他们 说： “ 你们既然恨我， 打发我走 了， 为什么 到 我这 里来 呢？ ”
{26:28} 他们说： “ 我们 明明地 看见耶和华与你 同在， 便说， 不如 我们 两下彼此 起誓， 彼此 立约，
{26:29} 使你不害我们， 正如我们未曾害你， 一味地厚 待你， 并且打发你 平平安安地走。 你是 蒙 耶和华赐福 的 了。 ”
{26:30} 以 撒就为他们 设摆 筵席， 他们便吃 了 喝 了。
{26:31} 他们 清早起来 彼此起誓。 以 撒 打发他们走， 他们 就平 平安 安地离开 他走 了。
{26:32} 那一天， 以 撒的仆人来， 将 挖井的 事 告诉 他， 说： “ 我们得 了 水 了。 ”
{26:33} 他就给那井起 名叫示 巴。 因此那 城叫做 别是 巴， 直到 今日。
{i26:34} 以扫娶 二 妻
{26:34} 以扫四十岁的 时候， 娶了赫人 比利的女儿犹滴 与赫人以伦 的 女儿巴实 抹 为妻。
{26:35} 她们常 使以撒和利 百 加 心里 愁烦。
{27:1} 以撒年老， 眼睛昏花， 不能看见， 就叫 了他大 儿子 以扫 来， 说： “ 我儿！ ” 以 扫 说： “ 我在 这里。 ”
{27:2} 他说： “ 我如今 老了， 不 知道哪 一天 死。
{27:3} 现在拿 你的 器械， 就是箭 囊和 弓， 往 田野 去 为我 打猎，
{27:4} 照我所爱的 做成美味， 拿来给我吃， 使我在 未死 之先 给你 祝福。 ”
{27:5} 以撒 对他儿子以 扫 说话， 利 百加也 听见了。 以 扫往田野 去 打猎， 要得 野味 带来。
{27:6} 利百加就对她儿子 雅各说： “ 我听 见你 父亲对你哥哥以 扫 说：
{27:7} ‘ 你去把野兽 带来， 做成美味给我 吃， 我好在 未死之先， 在 耶和华 面前 给你 祝福。 ’
{27:8} 现在， 我儿， 你要 照着 我所吩咐你的， 听 从我 的 话。
{27:9} 你到羊群里去， 给我拿两只肥 山羊羔来， 我便 照你 父亲 所爱的给他 做成 美味。
{27:10} 你拿到你父亲 那里给他吃， 使 他在未死之先 给你 祝福。 ”
{27:11} 雅各对他 母亲利百加说： “ 我哥哥以扫 浑身是有 毛 的， 我身上是 光滑 的。
{27:12} 倘若我父亲摸着 我， 必以我为 欺 哄人的， 我就招 咒诅， 不得 祝福。 ”
{27:13} 他母亲对 他说： “ 我儿， 你招的咒诅 归到我身上， 你 只管听我的 话， 去把 羊羔 给我 拿来。 ”
{27:14} 他 便去 拿来交给他母亲， 他母亲就 照他 父亲 所爱 的 做成 美味。
{27:15} 利 百加又把家里 所存大 儿子以 扫上好 的衣服 给她小 儿子 雅各 穿上，
{27:16} 又用山羊羔 皮包在雅各 的 手上和颈项的 光滑 处，
{27:17} 就把所做的 美味和 饼交在 他 儿子雅各 的 手里。
{i27:18} 雅各 欺 父
{27:18} 雅各到他父亲那 里说： “ 我父亲！ ” 他说： “ 我在 这里， 我儿， 你 是谁？ ”
{27:19} 雅各对他 父亲说： “ 我是你的 长子以 扫。 我已照你所吩咐 我的 行了。 请 起来坐着， 吃我 的 野味， 好 给我 祝福。 ”
{27:20} 以撒对他儿 子说： “ 我 儿， 你如何找得 这么快 呢？ ” 他说： “ 因为耶和华你 的神 使我遇见好 机会 得着 的。 ”
{27:21} 以撒对 雅各说： “ 我儿， 你近前来， 我摸摸 你， 知道你真是我的 儿子 以 扫 不 是。 ”
{27:22} 雅各就挨近 他 父亲以撒， 以撒 摸着他， 说： “ 声音 是雅各的声音， 手 却是以 扫 的 手。 ”
{27:23} 以撒就 辨不出他来， 因为他 手上有毛， 像他哥哥以 扫的 手一样， 就 给他 祝福。
{27:24} 又说： “ 你真是我儿子 以 扫吗？ ” 他说： “ 我 是。 ”
{27:25} 以撒 说： “ 你递给我， 我好吃我 儿子的 野味， 给你祝福。 ” 雅各 就递给他， 他便吃 了， 又拿酒 给他， 他也 喝 了。
{27:26} 他父亲以撒对 他说： “ 我儿， 你上 前来 与我 亲嘴。 ”
{27:27} 他就 上前与 父亲亲嘴， 他 父亲一闻 他 衣服上 的香气， 就 给他祝福， 说： “ 我儿 的香气 如同耶和华 赐福之田地 的 香气 一样。
{27:28} 愿神赐 你天上的 甘露、 地上的肥土， 并 许多 五谷、 新 酒。
{27:29} 愿多民 侍奉你， 多国跪拜 你； 愿你做 你弟兄的 主， 你母亲的 儿子向你跪拜。 凡咒诅你 的， 愿他 受咒诅； 为你祝福的， 愿 他 蒙 福。 ”
{i27:30} 以扫痛哭求父 祝福
{27:30} 以撒为雅各 祝福已 毕， 雅各从他 父亲那里才 出来， 他 哥哥以 扫 正 打猎 回来，
{27:31} 也做了美味， 拿来 给他父亲， 说： “ 请父亲 起来， 吃你儿子 的 野味， 好 给我 祝福。 ”
{27:32} 他 父亲以撒 对 他说： “ 你是谁？ ” 他说： “ 我是你 的 长子 以 扫。 ”
{27:33} 以撒就 大大地战 兢， 说： “ 你未来之先， 是谁 得了 野味拿来给 我呢？ 我 已经吃 了， 为他 祝福， 他将来也 必 蒙 福。 ”
{27:34} 以扫听了他 父亲 的话， 就放声 痛哭， 说： “ 我 父 啊， 求你也 为我 祝福！ ”
{27:35} 以撒说： “ 你 兄弟已经用 诡计来 将你的 福分 夺去 了。 ”
{27:36} 以扫说： “ 他 名雅各， 岂不 是正对吗？ 因为他 欺骗 了我两次。 他从前夺了 我 长子 的名分， 你看， 他现在 又夺 了我的 福分。 ” 以扫 又说： “ 你没有留下 为 我可 祝的 福 吗？ ”
{27:37} 以撒回答以 扫说： “ 我已立 他 为你的主， 使他 的 弟兄 都给 他做 仆人， 并赐他五谷、 新 酒可以 养生。 我 儿， 现在我还 能为 你做 什么 呢？ ”
{27:38} 以扫 对他父亲说： “ 父 啊， 你只有一样可祝的 福 吗？ 我 父啊， 求你也 为我祝福！ ” 以扫 就 放声 而哭。
{27:39} 他父亲以 撒说： “ 地上的 肥土 必为你所住， 天上 的甘露 必 为你 所得。
{27:40} 你 必 倚靠刀剑度日， 又必侍奉你 的兄弟。 到你强盛 的时候， 必从你 颈项上 挣开 他 的 轭。 ”
{i27:41} 以扫 怨恨 雅各 欲 杀之
{27:41} 以扫因他父亲 给雅各祝 的 福， 就怨恨雅各， 心里说： “ 为我父亲居丧 的 日子近了， 到那 时候， 我要杀我 的 兄弟 雅各。 ”
{27:42} 有人把利百 加大儿子以扫的 话 告诉利百 加， 她就 打发人去， 叫了她 小儿子 雅各来， 对 他说： “ 你 哥哥 以扫想要 杀你， 报仇 雪恨。
{27:43} 现在， 我儿， 你要 听我的 话， 起来 逃往哈兰我哥哥 拉 班 那 里去，
{27:44} 同他住些 日子， 直等你哥哥 的 怒气 消 了。
{27:45} 你 哥哥 向你消了 怒气， 忘了你向他所做 的事， 我便 打发人去把 你从那里带回来。 为什么 一日 丧 你们 二 人呢？ ”
{27:46} 利 百加对以撒 说： “ 我因这赫 人的女子连 性命 都厌烦 了。 倘若雅各也 娶赫人的 女子为妻像这些 一样， 我活着 还 有 什么 益处 呢？ ”
{i28:1} 以撒遣雅各 娶妻 于 舅 家
{28:1} 以 撒叫了雅各 来， 给他 祝福， 并 嘱咐他说： “ 你不要娶 迦南 的 女子 为妻。
{28:2} 你 起身往巴旦 亚兰 去， 到你外祖 彼土利 家里， 在你母 舅 拉 班的女儿中 娶 一女 为妻。
{28:3} 愿全能 的 神赐福给你， 使你生养 众多， 成为 多 族，
{28:4} 将应许亚伯 拉罕 的福 赐给你 和你的 后裔， 使你承受 你所寄居的地 为业， 就是神赐给 亚伯 拉 罕 的 地。 ”
{28:5} 以撒 打发雅各走了， 他就往巴 旦 亚兰去， 到 亚兰人 彼土 利的儿子拉 班那里， 拉班 是雅各、 以扫 的 母 舅。
{28:6} 以扫见以撒 已经给雅各祝福， 而且 打发他往巴旦 亚兰去， 在 那里娶妻， 并见祝福 的时候嘱咐他说 不要 娶 迦南 的 女子 为妻，
{28:7} 又见雅各听从父母 的话往 巴 旦 亚兰 去 了，
{28:8} 以扫就晓得他 父亲以 撒 看不中 迦南 的 女子，
{28:9} 便往 以实玛利 那里去， 在他二妻 之外 又娶了 玛哈拉为妻。 她是亚伯 拉罕儿子 以实玛利的女儿， 尼 拜 约 的 妹子。
{i28:10} 雅各 梦 中得 指示
{28:10} 雅 各出了 别 是巴， 向 哈兰 走去。
{28:11} 到了一个 地方， 因为太阳落 了， 就在那里住宿， 便 拾起那地方的 一块 石头 枕在头下， 在 那里 躺卧 睡 了。
{28:12} 梦见一个梯子 立在地上， 梯子的 头顶着天， 有神的 使者 在梯子上 上去 下来。
{28:13} 耶和华站在 梯子以上， 说： “ 我是 耶和华你祖亚伯拉 罕的神， 也 是以 撒的 神， 我要将你现在 所躺卧之地 赐给 你 和你 的 后裔。
{28:14} 你的后裔必像地上 的 尘沙那样 多， 必向东西 南北 开展。 地 上万族必 因你 和你的 后裔 得福。
{28:15} 我也与你 同在， 你无论 往哪里去， 我必 保佑你， 领你 归回这 地， 总不离弃你， 直到我成全 了 向 你所 应许 的。 ”
{28:16} 雅各 睡醒了， 说： “ 耶和华真在 这里， 我竟 不 知道！ ”
{28:17} 就惧怕， 说： “ 这 地方何等可畏！ 这不是别 的， 乃是 神 的 殿， 也是天 的 门。 ”
{i28:18} 雅各 许愿
{28:18} 雅各清早起来， 把所枕 的 石头 立做 柱子， 浇 油 在 上面。
{28:19} 他就给那地方起 名叫伯 特利， 但那 地方 起先 名叫 路 斯。
{28:20} 雅各 许愿说： “ 神若 与我同在， 在我所行 的路上保佑 我， 又给我食物吃、 衣服 穿，
{28:21} 使我平 平安 安地回到我父亲的 家， 我就 必以 耶和华 为我 的 神，
{28:22} 我所立为柱子 的 石头也必做 神 的 殿。 凡 你所赐给我 的， 我必将 十分 之一 献 给你。 ”
{i29:1} 雅各 遇 拉 结
{29:1} 雅各起行， 到 了东方 人 之地，
{29:2} 看见田间有 一口井， 有三 群羊卧 在 井 旁， 因为人 饮羊群都 是用那 井里的水。 井口上 的石头 是 大 的。
{29:3} 常有 羊群在那里 聚集， 牧人把石头转 离 井口 饮羊， 随后 又把 石头 放在 井口 的 原处。
{29:4} 雅各对 牧人说： “ 弟兄们， 你们是哪 里来 的？ ” 他们 说： “ 我们是 哈兰 来 的。 ”
{29:5} 他问他们说： “ 拿鹤的孙子 拉 班你们 认识 吗？ ” 他们说： “ 我们 认识。 ”
{29:6} 雅各 说： “ 他平安 吗？ ” 他们说： “ 平安。 看哪， 他女儿 拉 结领着 羊 来 了。 ”
{29:7} 雅各说： “ 日头 还高， 不是羊群 聚集 的时候， 你们 不如饮 羊， 再去 放 一 放。 ”
{29:8} 他们 说： “ 我们 不能， 必等 羊群聚齐， 人把石头转 离 井口才可 饮 羊。 ”
{29:9} 雅各 正和 他们说话 的时候， 拉结 领着 她父亲的 羊 来了， 因为那些 羊 是她 牧 放 的。
{29:10} 雅各 看见母舅 拉班的女儿 拉结和母舅 拉班的羊群， 就 上前把石头转 离井口， 饮他 母 舅拉 班 的 羊群。
{29:11} 雅各 与拉结亲嘴， 就 放声 而哭。
{29:12} 雅各 告诉拉结， 自己 是她父亲的外甥， 是 利百加的 儿子。 拉结就 跑去 告诉 她 父亲。
{i29:13} 拉班 迎接 雅各
{29:13} 拉班听见 外甥雅各的 信息， 就跑去 迎接， 抱着 他， 与他 亲嘴， 领他到自己 的家。 雅各将一切 的 情由 告诉 拉 班。
{29:14} 拉 班对 他说： “ 你实在是我 的骨肉。 ” 雅各就和他 同住 了一 个月。
{29:15} 拉班对雅各说： “ 你虽是我 的 骨肉， 岂可白 白地服侍我？ 请 告诉 我， 你要 什么 为 工价？ ”
{29:16} 拉班 有两个 女儿， 大的名叫 利亚， 小 的 名叫 拉 结。
{29:17} 利亚的眼睛没有 神气， 拉结却生得 美貌 俊秀。
{29:18} 雅各爱拉 结， 就说： “ 我愿为你 小女儿 拉 结服侍 你 七年。 ”
{29:19} 拉班说： “ 我 把她给你胜似给 别人， 你 与我 同住 吧。 ”
{29:20} 雅各 就为拉结服侍 了七年。 他因为 深爱 拉结， 就看 这七年 如同 几天。
{i29:21} 拉班以利亚 妻 雅各
{29:21} 雅各对拉班说： “ 日期已经满了， 求你把我 的 妻子 给我， 我好 与她 同房。 ”
{29:22} 拉班就摆设 筵席， 请 齐 了那地方 的 众人。
{29:23} 到晚上， 拉班将 女儿利亚 送来给 雅各， 雅各 就 与她 同房。
{29:24} 拉班又将婢女 悉帕 给女儿 利亚 做 使女。
{29:25} 到了早晨， 雅各一看 是利亚， 就对拉班 说： “ 你向我做的是 什么事 呢？ 我服侍 你， 不是为 拉结吗？ 你为 什么 欺哄 我呢？ ”
{29:26} 拉班说： “ 大 女儿还没有给人， 先把小女儿 给人， 在 我们这 地方 没有 这 规矩。
{i29:27} 雅各又娶拉 结
{29:27} “ 你为这个 满了七日， 我就把 那个 也给你， 你再 为她 服侍 我 七年。 ”
{29:28} 雅各就如此行。 满了利亚 的七日， 拉班 便将 女儿拉 结 给 雅各 为妻。
{29:29} 拉班又将婢女辟 拉 给 女儿 拉 结 做 使女。
{29:30} 雅各也与拉结同房， 并且爱 拉结胜似爱 利亚， 于 是 又服侍 了 拉 班 七年。
{i29:31} 利亚与两妾 生子
{29:31} 耶和华见 利亚 失宠， 就 使她 生育， 拉 结 却不 生育。
{29:32} 利亚怀孕生子， 就给他 起名叫鲁本， 因而说： “ 耶和华看 见我 的 苦情， 如今我的丈夫 必 爱我。 ”
{29:33} 她又 怀孕生子， 就说： “ 耶和华因为听 见我失宠， 所以 又赐给我 这个儿子。 ” 于是 给他 起名叫 西 缅。
{29:34} 她又怀孕生子， 起名叫 利未， 说： “ 我给 丈夫生了 三个儿子， 他 必 与我 联合。 ”
{29:35} 她又怀孕生子， 说： “ 这回我要赞美 耶和华。 ” 因此给他起 名叫 犹大。 这才 停 了 生育。
{30:1} 拉结见自己 不给雅各生子， 就 嫉妒她姐姐， 对 雅各说： “ 你给我孩子， 不然 我 就死 了。 ”
{30:2} 雅各向 拉结 生气， 说： “ 叫你不生育 的 是 神， 我岂能代替他 做主 呢？ ”
{30:3} 拉结说： “ 有我的使女辟 拉在 这里， 你 可以与她 同房， 使她生子在 我膝下， 我便 因 她 也得 孩子。 ”
{30:4} 拉 结就把她的使女 辟拉给 丈夫 为妾， 雅各 便 与她 同房，
{30:5} 辟拉就 怀孕， 给雅各 生 了 一个 儿子。
{30:6} 拉结说： “ 神 申了我的 冤， 也听 了我的声音， 赐我 一个儿子。 ” 因此给他 起 名叫 但。
{30:7} 拉结的使女辟 拉又 怀孕， 给 雅各生 了 第 二个 儿子。
{30:8} 拉结说： “ 我与我 姐姐大大相争， 并且 得胜。 ” 于是给他起 名叫 拿 弗 他 利。
{30:9} 利亚见自己 停了生育， 就把 使女 悉帕给 雅各 为 妾。
{30:10} 利亚的 使女悉帕给雅各 生 了 一个 儿子。
{30:11} 利亚说： “ 万幸！ ” 于 是 给他 起名叫 迦 得。
{30:12} 利亚 的使女悉 帕又给雅各 生 了第 二个 儿子。
{30:13} 利亚 说： “ 我 有福啊！ 众 女子都要 称我是有福 的！ ” 于是 给他 起 名叫 亚 设。
{30:14} 割麦子的时候， 鲁本往田里去， 寻 见 风茄， 拿来给他 母亲利亚。 拉结对 利亚说： “ 请你把你儿子 的 风 茄 给我 些。 ”
{30:15} 利亚说： “ 你 夺 了 我的丈夫 还算小事吗？ 你 又要夺我 儿子的风 茄 吗？ ” 拉结 说： “ 为你 儿子 的风 茄， 今夜他可以与你 同 寝。 ”
{30:16} 到了晚上， 雅各 从 田里回来， 利亚 出来迎接 他， 说： “ 你要与我 同寝， 因 为我实在 用我 儿子的风 茄把你 雇 下了。 ” 那一夜， 雅各 就 与她 同 寝。
{30:17} 神 应允了利亚， 她就怀孕， 给雅各生 了 第 五个 儿子。
{30:18} 利亚 说： “ 神 给了我价值， 因为我把 使女给了我丈夫。 ” 于是 给他 起名叫 以 萨迦。
{30:19} 利亚 又怀孕， 给 雅各生 了 第 六个 儿子。
{30:20} 利亚 说： “ 神赐我厚赏， 我丈夫必 与我同住， 因我 给他生 了六个儿子。 ” 于 是 给他起名 西 布伦。
{30:21} 后来又生了 一个女儿， 给她 起 名叫 底 拿。
{30:22} 神 顾念拉结， 应允了 她， 使 她能 生育。
{30:23} 拉结 怀孕生子， 说： “ 神 除去 了 我 的 羞耻。 ”
{30:24} 就给他起名叫 约瑟， 意思 说： “ 愿耶和华再增添 我 一个 儿子。 ”
{i30:25} 雅各与拉 班 定 工价
{30:25} 拉结生 约瑟 之后， 雅各对拉 班说： “ 请打发 我走， 叫我回到我 本乡 本土 去。
{30:26} 请你把我服侍你 所得的 妻子和儿女给我， 让我走。 我怎样 服侍 你， 你都 知道。 ”
{30:27} 拉班对 他说： “ 我若在 你 眼前蒙恩， 请你 仍与我同住， 因为 我已算定， 耶和华 赐福于 我 是 为你 的 缘故。 ”
{30:28} 又说： “ 请你定 你 的工价， 我就 给你。 ”
{30:29} 雅各对他说： “ 我怎样服侍你， 你 的牲畜 在我手里 怎样， 是你 知道 的。
{30:30} 我未来之先， 你所 有 的很少， 现今 却 发达 众多， 耶和华 随我的 脚步 赐福于你。 如今， 我 什么时候才为自己 兴 家 立业 呢？ ”
{30:31} 拉班说： “ 我当给你 什么呢？ ” 雅各 说： “ 什么你也不必 给我， 只有一 件事， 你若应承， 我便仍旧 牧 放你 的 羊群。
{30:32} 今天 我要 走遍你的羊群， 把绵羊中凡有点 的、 有斑 的和黑色 的， 并 山羊 中凡 有 斑的、 有点 的， 都挑 出来， 将来这一等的就 算我 的 工价。
{30:33} 以后 你来 查看我的 工价， 凡在我手里 的山羊 不是有点 有斑的， 绵羊不是 黑色的， 那就算 是我偷的。 这样便可 证 出 我 的 公义 来。 ”
{30:34} 拉班说： “ 好啊， 我情愿 照着 你 的 话 行。 ”
{30:35} 当日， 拉 班 把 有 纹的、 有 斑 的公山羊， 有点的、 有 斑的、 有杂 白 纹的母 山羊， 并黑色 的绵羊， 都 挑出来， 交 在他 儿子 们 的 手下，
{30:36} 又使 自己和雅各相离 三天的路程。 雅各 就牧养 拉 班 其余 的 羊。
{i30:37} 雅各用策 致富
{30:37} 雅各 拿 杨树、 杏树、 枫树的 嫩枝， 将 皮剥成 白纹， 使枝子 露出 白 的 来，
{30:38} 将 剥了 皮的 枝子， 对着羊群， 插在 饮羊 的 水 沟里 和 水槽里， 羊来喝的 时候， 牝 牡 配合。
{30:39} 羊对着枝子 配合， 就生下 有纹的、 有点的、 有 斑 的 来。
{30:40} 雅各把羊羔 分出来， 使拉 班的羊与这有 纹和 黑色的 羊 相对， 把自己的羊 另放一处， 不叫 他和 拉 班的 羊 混杂。
{30:41} 到 羊群肥壮配合 的 时候， 雅各 就把枝子 插在水沟里， 使 羊 对着 枝子 配合，
{30:42} 只是到羊 瘦弱配合的 时候 就不插 枝子。 这样， 瘦弱的就归 拉 班， 肥壮 的 就 归 雅各。
{30:43} 于是雅各 极其发达， 得了 许多的羊群、 仆 婢、 骆驼 和 驴。
{i31:1} 雅各思归 故土
{31:1} 雅各听见 拉班的 儿子们 有 话说： “ 雅各 把我们父亲所有 的都夺了 去， 并 借着我们父亲 的， 得了 这 一切 的 荣耀。 ”
{31:2} 雅各见拉班的气色 向他 不如 从前 了。
{31:3} 耶和华 对雅各说： “ 你 要回你祖 你父 之地， 到你 亲族那 里去， 我 必 与你 同在。 ”
{31:4} 雅各就打发人， 叫拉结和 利亚 到 田野 羊群 那 里来，
{31:5} 对 她们说： “ 我看 你们父亲 的气色向我不如 从前 了， 但我 父亲的 神 向来 与我 同在。
{31:6} 你们也 知道， 我 尽了我 的 力量 服侍 你们 的 父亲。
{31:7} 你们 的父亲欺哄我， 十次改 了我 的工价， 然而 神 不容 他 害我。
{31:8} 他若说有点 的归 你做 工价， 羊群所生的 都有点； 他若说有纹 的 归你做 工价， 羊群所生 的 都 有 纹。
{31:9} 这样， 神把你们 父亲 的牲畜夺来赐给 我 了。
{31:10} 羊配合的时候， 我 梦中举目一看， 见 跳母羊 的公羊都是 有 纹的、 有点 的、 有 花斑 的。
{31:11} 神 的使者 在 那梦中 呼叫 我说： ‘ 雅各！ ’ 我说： ‘ 我在 这里。 ’
{31:12} 他说： ‘ 你举目观看， 跳 母羊的公羊都 是 有纹的、 有点 的、 有花斑的， 凡拉班向你 所做 的， 我都 看见 了。
{31:13} 我是伯特利 的神， 你在那里 用油 浇过 柱子， 向我许过 愿。 现今你起来， 离开 这 地， 回 你 本地 去吧。 ’ ”
{31:14} 拉结和利亚回答 雅各说： “ 在我们父亲的 家里 还有我们可得 的份 吗？ 还 有 我们 的 产业 吗？
{31:15} 我们不 是被他 当做外人吗？ 因 为他卖 了我们， 吞 了我们 的 价值。
{31:16} 神从我们 父亲 所夺出来的 一切财物， 那就是 我们和我们孩子 们的。 现今凡神所 吩咐你 的， 你 只管 去 行吧。 ”
{i31:17} 雅各背 逃
{31:17} 雅各起来， 使他的儿子和 妻 子都 骑上 骆驼，
{31:18} 又带着他在巴旦 亚兰所得的 一切牲畜 和财物， 往 迦南地他 父亲 以撒 那 里去 了。
{31:19} 当时 拉班剪 羊毛去了， 拉结偷 了 他父亲家中 的 神像。
{31:20} 雅各背着亚兰 人 拉 班 偷走了， 并不 告诉 他，
{31:21} 就带着 所 有的逃跑。 他 起身过大河， 面向 基 列 山 行去。
{i31:22} 拉班追 之
{31:22} 到第三日， 有人 告诉 拉 班： “ 雅各 逃跑 了。 ”
{31:23} 拉班 带领他 的众弟兄 去 追赶， 追 了七日， 在基 列 山就 追上 了。
{31:24} 夜间， 神到 亚兰人拉班那里， 在梦 中对他说： “ 你要 小心， 不可与雅各 说 好说 歹。 ”
{31:25} 拉班追上雅各。 雅各在山上支搭 帐篷， 拉班 和他的众弟兄 也在基 列 山上支 搭 帐篷。
{31:26} 拉 班 对雅各说： “ 你做的是 什 么事呢？ 你背着我偷走 了， 又把我的 女儿 们带了去， 如同 用刀剑掳去 的 一般。
{31:27} 你为什么 暗暗地 逃跑， 偷着走， 并不告诉 我， 叫我可以 欢乐、 唱歌、 击鼓、 弹琴 地 送你 回去？
{31:28} 又 不容我与 外孙和 女儿亲嘴。 你所 行 的真 是 愚昧！
{31:29} 我 手中原有能力 害你， 只是你父亲 的神 昨夜对我说： ‘ 你要小心， 不可与雅各 说 好说 歹。 ’
{i31:30} 拉班 责雅各 窃 其 神像
{31:30} 现在你 虽然想你父家， 不得不去， 为什么又偷 了 我 的 神像 呢？ ”
{31:31} 雅各回答拉 班说： “ 恐 怕你把你的 女儿从我 夺去， 所 以我 逃跑。
{31:32} 至于你的神像， 你在谁那里搜 出来， 就不容 谁 存活。 当着我们的众 弟兄， 你认一认， 在我这里 有什么东西 是你的， 就 拿去。 ” 原来雅 各不知道拉结 偷 了 那些 神像。
{31:33} 拉 班 进 了雅各、 利亚 并两个 使女 的帐篷， 都 没有搜 出来， 就从利亚的 帐篷 出来， 进 了 拉 结 的 帐篷。
{31:34} 拉结已经把 神像藏在骆驼的 驮 篓里， 便坐在上头。 拉班 摸遍 了那帐篷， 并 没有 摸着。
{31:35} 拉结对她父亲说： “ 现在我身上不便， 不能在你面前起来， 求我主 不要生气。 ” 这样， 拉 班搜寻神像， 竟 没有 搜 出来。
{i31:36} 雅各斥责 拉 班
{31:36} 雅各 就发怒斥责拉班 说： “ 我有什么 过犯， 有 什么罪恶， 你竟这样 火速 地 追 我！
{31:37} 你摸遍了 我 一切的家具， 你 搜出什么 来呢？ 可以放在你我 弟兄面前， 叫他们 在 你我中间 辨别 辨别！
{31:38} 我在你家 这二十年， 你的母 绵羊、 母山羊 没有 掉过胎。 你 群中 的公羊， 我 没有 吃过。
{31:39} 被野兽 撕裂的， 我没有 带来给你， 是我 自己赔上。 无论 是白日， 是黑夜， 被 偷去的， 你都 向我 索要。
{31:40} 我白日受尽干热， 黑夜受尽 寒霜， 不得 合眼睡着， 我常 是 这样。
{31:41} 我这二十年在你 家里， 为你的两个 女儿服侍 你十 四年， 为你 的 羊群 服侍 你六年， 你又 十次 改 了 我 的 工价。
{31:42} 若不是我父亲以 撒所敬畏的神， 就 是亚伯拉罕 的神 与我同在， 你如今 必定打发 我空手而去。 神看见我 的苦情 和我的 劳碌， 就在 昨夜 责备 你。 ”
{i31:43} 二人 立约
{31:43} 拉班回答雅各 说： “ 这女儿是我 的女儿， 这些孩子 是我的 孩子， 这些羊群也 是我的羊群， 凡在 你 眼前的 都 是我的。 我的 女儿并她们所生 的 孩子， 我 今日 能向 他们 做 什么 呢？
{31:44} 来吧， 你我 二人可以 立约， 做 你我 中间 的 证据。 ”
{31:45} 雅各就拿一块 石头 立 做 柱子，
{31:46} 又对众弟兄说： “ 你们 堆 聚石头。 ” 他们 就拿石头来 堆成一堆， 大家 便 在 旁边 吃喝。
{31:47} 拉班称那 石堆为伊 迦尔撒哈 杜他， 雅各却称那 石 堆为 迦 累得。
{31:48} 拉班说： “ 今日 这石堆 做你我 中间的 证据。 ” 因此这地方名叫 迦 累得，
{31:49} 又叫米斯巴， 意思说： “ 我们彼此 离别以后， 愿 耶和华在 你我 中间 鉴 察。
{31:50} 你若 苦 待我 的女儿， 又在 我的女儿 以外另 娶妻， 虽没有人 知道， 却 有神 在你我中间 做 见证。 ”
{31:51} 拉班又说： “ 你看 我在你我中间 所立的 这 石堆 和 柱子。
{31:52} 这石堆做 证据， 这柱子 也做 证据。 我必不过这 石堆去害你， 你也 不可过 这石堆 和 柱子 来 害我。
{31:53} 但愿亚伯拉罕 的神和拿鹤 的 神， 就是他们父亲 的神， 在 你我中间判断。 ” 雅各就 指着 他 父亲以撒 所 敬畏 的 神 起誓，
{31:54} 又在山上 献祭， 请 众弟兄 来吃饭。 他们 吃了饭， 便 在 山上 住宿。
{31:55} 拉班清早起来， 与他外孙和 女儿亲嘴， 给 他们祝福， 回 往自己 的 地方 去 了。
{i32:1} 雅各惧怕 以 扫
{32:1} 雅各仍旧 行路， 神的 使者 遇 见他。
{32:2} 雅各 看见他们就说： “ 这是 神的军 兵。 ” 于是给那地方 起 名叫 玛 哈 念。
{32:3} 雅各打发人先 往西 珥 地 去， 就 是以东 地， 见他 哥哥 以 扫，
{32:4} 吩咐他们 说： “ 你们对我主以 扫说： ‘ 你的 仆人雅各这样说： 我在 拉 班 那里寄居， 直到 如今。
{32:5} 我有 牛、 驴、 羊群、 仆婢， 现在 打发人来报告我 主， 为 要在你 眼前 蒙恩。 ’ ”
{32:6} 所打发的人 回到 雅各那里， 说： “ 我们 到了你 哥哥 以 扫那里， 他带着 四百人， 正 迎着 你来。 ”
{32:7} 雅各就甚 惧怕， 而且愁烦， 便把 那 与他 同在的人口和 羊群、 牛群、 骆驼 分 做 两队，
{32:8} 说： “ 以扫若 来 击杀这一队， 剩下的 那一队 还 可以 逃避。 ”
{32:9} 雅各说： “ 耶和华 我祖亚伯拉罕的 神， 我父亲 以 撒 的 神啊， 你曾对 我说： ‘ 回你 本地本族 去， 我要 厚 待你。 ’
{32:10} 你向仆人 所 施的 一切 慈爱和诚实， 我 一点 也不配 得。 我 先前只拿着 我的 杖 过这约旦 河， 如今我 却成 了 两队 了。
{32:11} 求你救我脱 离我哥哥以扫的 手， 因为我怕他来 杀我， 连妻子带 儿女 一同 杀 了。
{32:12} 你 曾说： ‘ 我必定 厚待你， 使你的 后裔如同海边的 沙， 多得不可 胜 数。 ’ ”
{i32:13} 送 礼物 给以 扫
{32:13} 当夜， 雅各 在那里住宿， 就 从他所有的物 中 拿礼物要送给他 哥哥 以 扫：
{32:14} 母山羊二百只， 公 山羊 二十只； 母 绵羊 二百只， 公 绵羊 二十 只；
{32:15} 奶崽子 的骆驼三十只， 各带着 崽子； 母牛四十 只， 公牛十只； 母 驴 二十匹， 驴驹 十 匹。
{32:16} 每样 各分一群， 交 在仆人 手下， 就对仆人 说： “ 你们要在我 前头过去， 使群 群 相离， 有空闲 的 地方。 ”
{32:17} 又吩咐尽先走的 说： “ 我哥哥以 扫遇见你 的时候， 问你说： ‘ 你 是 哪家的人？ 要往 哪 里去？ 你前头这些 是谁 的？ ’
{32:18} 你就说： ‘ 是你仆人雅各的， 是送给我主 以扫的 礼物。 他自己也在 我们 后边。 ’ ”
{32:19} 又吩咐 第二、 第三和 一切 赶群 畜的人说： “ 你们遇见以扫 的 时候 也要 这样 对 他说。
{32:20} 并且你们要说： ‘ 你仆人雅各 在我们后边。 ’ ” 因 雅各 心里说： “ 我 借着 在我 前头去的礼物解 他的恨， 然后 再 见他的面， 或者 他 容纳 我。 ”
{32:21} 于是 礼物先 过去了， 那夜 雅各 在 队中 住宿。
{i32:22} 雅各与 天使 摔跤而 胜 之
{32:22} 他 夜间 起来， 带着两个 妻子、 两个使女 并十一个儿子， 都 过 了 雅博 渡口。
{32:23} 先打发 他们过河， 又打发所 有 的 都 过去，
{32:24} 只剩下 雅各 一人。 有一个人来 和他 摔跤， 直到 黎明。
{32:25} 那人见自己胜不过 他， 就将他的 大腿 窝摸了 一把， 雅各 的大腿窝正在摔跤 的 时候就 扭 了。
{32:26} 那人说： “ 天黎明 了， 容 我 去吧。 ” 雅各 说： “ 你不给我 祝福， 我就 不容 你去。 ”
{i32:27} 神 赐 名 以色列
{32:27} 那人说： “ 你名叫 什么？ ” 他说： “ 我 名叫 雅各。 ”
{32:28} 那人说： “ 你 的名 不要再叫雅各， 要叫以色列， 因为你与 神与人较 力， 都得 了 胜。 ”
{32:29} 雅各 问他说： “ 请 将你的名告诉 我。 ” 那人说： “ 何必 问我的名？ ” 于 是在 那里 给 雅各 祝福。
{32:30} 雅各便 给那地方 起名叫毗努 伊勒， 意思说： “ 我 面对 面见了 神， 我的性命 仍 得 保全。 ”
{32:31} 日头刚出来 的时候， 雅各经过毗 努伊勒， 他的 大腿 就 瘸 了。
{32:32} 故此， 以色列人 不吃大腿 窝 的筋， 直到 今日， 因为那人摸了 雅各 大腿窝 的 筋。
{i33:1} 弟兄 相见
{33:1} 雅各 举目观看， 见 以扫来了， 后头跟着四百人， 他就把 孩子们分开 交给利亚、 拉 结 和 两个 使女，
{33:2} 并且叫 两个使女和她们的 孩子在 前头， 利亚和她 的孩子在 后头， 拉结 和 约瑟 在 尽 后头。
{33:3} 他自己 在他们前头 过去， 一连七次俯伏 在 地， 才就近 他 哥哥。
{33:4} 以扫跑来迎接他， 将他抱住， 又搂着 他 的 颈项 与他亲嘴， 两个 人就 哭 了。
{33:5} 以 扫举目 看见妇人 孩子， 就说： “ 这些和你 同行的是 谁呢？ ” 雅各说： “ 这些 孩子是神 施恩 给你 的 仆人 的。 ”
{33:6} 于 是两个 使女和 她们 的 孩子 前来 下拜，
{33:7} 利亚和她的孩子 也前来 下拜， 随后 约瑟和拉 结 也 前来 下拜。
{33:8} 以扫说： “ 我所遇见的这些 群畜是 什么意思呢？ ” 雅各 说： “ 是要在 我 主 面前 蒙恩 的。 ”
{33:9} 以扫 说： “ 兄弟啊， 我的 已经 够了， 你 的 仍 归 你吧。 ”
{33:10} 雅各 说： “ 不然， 我若 在你 眼前蒙恩， 就求你 从我手里 收下 这礼物。 因为 我见 了你的 面， 如同见了 神的面， 并且 你容纳 了 我。
{33:11} 求你收下 我带来 给你的礼物， 因为神恩待我， 使我充足。 ” 雅各 再三地求 他， 他才 收下 了。
{33:12} 以扫 说： “ 我们 可以起身 前往， 我在 你 前头 走。 ”
{33:13} 雅各 对他说： “ 我主 知道孩子 们年幼娇嫩， 牛羊 也正在乳养 的时候， 若是 催 赶一天， 群畜都 必死 了。
{33:14} 求我主在 仆人前头走， 我要 量着在我面前 群畜和 孩子的力量慢慢 地前行， 直走到 西珥 我 主 那里。 ”
{33:15} 以扫说： “ 容 我把跟随我 的人留几个 在你这里。 ” 雅各 说： “ 何必 呢？ 只 要在我 主眼前 蒙恩 就 是 了。 ”
{33:16} 于是， 以扫当日 起行回 往西 珥 去 了。
{33:17} 雅各就往疏 割去， 在 那里为自己 盖造 房屋， 又为 牲畜搭棚， 因此 那地方名叫 疏 割。
{i33:18} 雅各 往 示 剑
{33:18} 雅各从巴旦亚兰 回来的时候， 平 平安安地到 了迦南地的示剑 城， 在城东 支 搭 帐篷，
{33:19} 就用一百 块银子向示剑 的父亲 哈抹 的 子孙买了支帐篷的 那块 地，
{33:20} 在那里筑了 一座 坛， 起名叫伊利 伊 罗伊 以色列。
{i34:1} 雅各子 用计 戮 示 剑 族
{34:1} 利亚给雅各 所生的女儿底 拿出去， 要见 那 地的 女子 们。
{34:2} 那地的 主希 未人哈 抹的儿子示 剑看见她， 就 拉住 她， 与她行 淫， 玷辱 她。
{34:3} 示剑的 心系 恋雅各的女儿 底 拿， 喜爱这 女子， 甜言 蜜语 地 安慰 她。
{34:4} 示剑对他父亲哈 抹说： “ 求你 为我聘 这 女子 为妻。 ”
{34:5} 雅各听见示剑 玷污了他的 女儿底拿。 那时他的儿子们 正和群畜在 田野， 雅各就 闭口 不言， 等 他们 回来。
{34:6} 示剑 的父亲哈抹 出 来见雅各， 要 和他 商议。
{34:7} 雅各的儿子们听见 这事， 就 从田野回来， 人人愤恨， 十分恼怒， 因示 剑在以色列家 做了丑事， 与 雅各的女儿行淫， 这本 是不该做 的 事。
{34:8} 哈抹和 他们商议说： “ 我 儿子 示剑 的心恋慕 这女子， 求你们 将她 给我的 儿子 为妻。
{34:9} 你们与我们 彼此结亲， 你们 可以把 女儿给 我们， 也可以娶 我们 的 女儿。
{34:10} 你们与 我们同住吧， 这 地 都在你们面前， 只管 在此居住， 做 买卖， 置 产业。 ”
{34:11} 示剑对女儿的 父亲和 弟兄们 说： “ 但愿我在 你们眼前蒙恩， 你们 向我要 什么， 我 必 给 你们。
{34:12} 任凭向我要 多重的聘金和 礼物， 我 必照你们所说 的给你们， 只 要把 女子 给我 为妻。 ”
{34:13} 雅各的儿子们因为 示剑 玷污了 他们 的妹子底拿， 就用诡诈的话回答 示 剑和他父亲 哈 抹，
{34:14} 对他们说： “ 我们不 能把我们的妹子给 没有受割礼的 人为妻， 因为 那 是我们 的 羞辱。
{34:15} 唯有一件才可以 应允： 若 你们所有的男丁 都受 割礼， 和 我们 一样，
{34:16} 我们就把 女儿给 你们， 也 娶你们的女儿， 我们 便与你们 同住， 两下成为一样 的 人民。
{34:17} 倘若你们不 听从我们受 割礼， 我们 就带着 妹子 走 了。 ”
{34:18} 哈抹和他的儿子 示 剑 喜欢 这话。
{34:19} 那少年 人做这事并不迟延， 因为他 喜爱 雅各 的女儿， 他在他父亲家中也 是 人 最 尊重 的。
{34:20} 哈抹和他儿子 示剑 到本城 的 门口， 对本城 的 人说：
{34:21} “ 这些人与我们 和睦， 不如许 他们在这地 居住、 做买卖。 这地也 宽阔， 足可 容下他们。 我们可以娶他们的 女儿为妻， 也可以 把我们的 女儿 嫁给 他们。
{34:22} 唯 有一件事我们 必须做， 他们 才肯 应允和我们同住， 成为一样的人民， 就是我们中间 所 有 的男丁 都要 受 割礼， 和 他们 一样。
{34:23} 他们的群 畜、 货财和 一切的牲口岂不 都归我们 吗？ 只要依从 他们， 他们就与 我们 同住。 ”
{34:24} 凡从城门出入的 人 就都听从哈 抹和他儿子示剑的 话， 于 是凡从 城门出入的 男丁 都受 了 割礼。
{34:25} 到第三天， 众人正在疼痛 的时候， 雅各的 两个儿子， 就 是底拿 的 哥哥西缅和 利未， 各拿刀剑， 趁着众人想 不到的时候来到 城中， 把一切男丁都 杀 了，
{34:26} 又用刀杀了哈 抹和他儿子示剑， 把底 拿 从 示剑 家里 带出来 就走 了。
{34:27} 雅各 的儿子们 因为他们的 妹子受了 玷污， 就来到被杀 的 人那里， 掳掠 那 城，
{34:28} 夺了他们的羊群、 牛群和驴， 并城里 田间 所 有 的，
{34:29} 又把他们 一切货 财、 孩子、 妇女， 并各 房中所 有的， 都 掳掠 去 了。
{34:30} 雅各对西缅和利未 说： “ 你们连累 我， 使我在 这地的居 民中， 就 是在迦南人和 比利 洗 人中， 有了臭名。 我 的人丁既然 稀少， 他们必 聚集 来击杀我， 我和 全家 的人都 必 灭绝。 ”
{34:31} 他们说： “ 他岂可 待 我们的妹子如同 妓女 吗？ ”
{i35:1} 雅各往伯 特利 筑 坛
{35:1} 神对雅各 说： “ 起来， 上 伯 特利 去， 住在 那里。 要在那里筑一座 坛给神， 就 是你逃避你 哥哥以扫 的时候 向你 显现 的 那位。 ”
{35:2} 雅各 就 对他 家中的人并 一切 与他 同在 的人说： “ 你们 要除掉你们 中间的外邦神， 也要 自 洁， 更换 衣裳。
{35:3} 我们要 起来， 上伯特利去， 在 那里我要 筑一座坛 给神， 就是在我 遭难的日子应允 我的祷告， 在 我行的 路上 保佑我 的 那位。 ”
{35:4} 他们就把外邦人 的神像和 他们耳朵上的 环子交给雅各， 雅各 都 藏在 示剑 那里 的 橡树 底下。
{35:5} 他们便 起行 前往， 神使 那周围城邑的人都 甚 惊惧， 就不追赶雅各 的 众 子 了。
{35:6} 于是雅各和一切 与他同在的人到了 迦南地的 路 斯， 就 是 伯 特利。
{35:7} 他在那里筑了 一座 坛， 就给 那地方起名叫 伊勒伯特利， 因 为他 逃避他哥哥 的时候， 神在 那里 向他 显现。
{35:8} 利 百加的奶母 底波 拉死了， 就葬在 伯特利下边 橡树 底下， 那棵树 名叫 亚 伦巴 古。
{35:9} 雅各 从 巴旦亚兰回来， 神又 向他显现， 赐福 于 他，
{35:10} 且对他说： “ 你 的 名原是 雅各， 从今 以后不要 再叫雅各， 要叫 以色列。 ” 这样， 他就 改 名叫 以色列。
{35:11} 神又对他说： “ 我是全能 的神。 你要 生养 众多， 将来有一族 和多国的民 从你而生， 又 有 君王 从你 而出。
{35:12} 我所赐给亚伯 拉罕和 以撒的 地， 我要赐给你 与你 的 后裔。 ”
{35:13} 神就从那 与雅各说话 的 地方 升 上去 了。
{35:14} 雅各便在 那里立了一根 石柱， 在 柱子上 奠 酒， 浇 油。
{35:15} 雅各就给 那 地方起 名叫 伯 特利。
{i35:16} 拉结生子 而死
{35:16} 他们从伯特利 起行， 离 以法他还有 一段路程， 拉结 临产 甚 是 艰难。
{35:17} 正在艰难的时候， 收生 婆 对她说： “ 不要 怕， 你又要得 一个 儿子 了。 ”
{35:18} 她将近于 死， 灵魂要走的 时候， 就给她 儿子起 名叫便俄 尼， 他父亲却给他 起 名叫便 雅 悯。
{35:19} 拉 结死 了， 葬在以 法他 的路旁。 以法他就 是 伯利 恒。
{35:20} 雅各在她的坟 上立了 一统碑， 就是拉 结 的墓碑， 到 今日 还在。
{35:21} 以色列 起行前往， 在 以得台那边 支 搭 帐篷。
{35:22} 以色列住在那 地的 时候， 鲁本去与他 父亲的 妾 辟 拉 同 寝， 以色列也听见 了。 雅各 共有 十 二个 儿子。
{35:23} 利亚 所生的是雅各 的长子鲁本， 还 有 西 缅、 利未、 犹大、 以 萨迦、 西 布伦。
{35:24} 拉 结所生的是 约瑟、 便 雅 悯。
{35:25} 拉结 的使女辟 拉所生的 是但、 拿弗 他 利。
{35:26} 利亚的使女悉 帕所生 的是迦 得、 亚设。 这是雅各 在 巴旦亚兰所生 的 儿子。
{35:27} 雅各来到他父亲 以撒 那里， 到了基列亚巴 的 幔利， 乃 是亚伯拉罕和 以撒 寄居 的地方。 基列 亚 巴就是 希伯 仑。
{i35:28} 以撒 寿终
{35:28} 以撒共活 了 一百 八 十岁。
{35:29} 以撒 年纪老迈， 日子 满足， 气绝而死， 归到 他列祖 那里。 他两个儿子 以 扫、 雅各把他 埋葬 了。
{i36:1} 以 扫 之 后裔
{36:1} 以扫， 就是以东， 他 的 后代 记在 下面。
{36:2} 以扫娶迦南 的女子为妻， 就 是赫人以 伦的 女儿亚 大和希未人祭便 的 孙女、 亚拿的女儿阿 荷 利 巴 玛，
{36:3} 又娶了 以实玛利 的女儿、 尼拜 约的妹子 巴 实 抹。
{36:4} 亚大 给以扫生 了 以利法， 巴实 抹 生 了 流 珥，
{36:5} 阿荷利巴 玛生了 耶乌 施、 雅兰、 可拉。 这都 是以扫 的儿子， 是在迦南 地 生 的。
{36:6} 以扫 带着他的妻子、 儿女与家中一切的 人口， 并他的牛羊、 牲畜和一切 货财， 就是他在迦南 地所得的， 往别处 去， 离 了他 兄弟 雅各。
{36:7} 因为二人 的财物群畜 甚多， 寄居的地方 容 不下他们， 所以 不能 同居。
{36:8} 于是， 以 扫住在西珥 山里， 以 扫 就 是 以东。
{36:9} 以扫 是西珥山里以东 人 的始祖， 他 的后代 记在 下面。
{36:10} 以扫众 子 的名字如下： 以扫的妻子 亚 大生以利法， 以扫 的 妻子巴 实抹 生 流 珥。
{36:11} 以利法的儿子是 提 幔、 阿 抹、 洗 玻、 迦 坦、 基 纳斯。
{36:12} 亭纳是以扫 儿子 以利法的妾， 她给 以利法生了 亚玛力。 这 是以扫的 妻子 亚大 的 子孙。
{36:13} 流珥的儿子是 拿哈、 谢拉、 沙玛、 米撒。 这是以 扫 妻子 巴实 抹 的 子孙。
{36:14} 以扫的妻子阿 荷 利巴玛是祭便的 孙女、 亚拿的 女儿， 她给以扫生 了 耶乌施、 雅兰、 可拉。
{36:15} 以 扫子孙中做 族长的记在 下面。 以扫 的长子以利法 的子孙中， 有 提幔 族长、 阿抹族长、 洗 玻族长、 基 纳斯 族长、
{36:16} 可拉 族长、 迦坦 族长、 亚玛力 族长。 这 是在以东地从以利法 所出的 族长， 都 是 亚 大 的 子孙。
{36:17} 以扫 的儿子流珥的 子孙中， 有拿哈 族长、 谢拉族长、 沙玛 族长、 米撒族长。 这 是在以东 地从流珥 所 出的 族长， 都是以扫 妻子 巴实 抹 的 子孙。
{36:18} 以 扫 的妻子阿 荷利巴玛 的子孙中， 有耶乌 施族长、 雅兰 族长、 可拉 族长。 这 是从 以扫妻子， 亚 拿的女儿 阿荷利 巴玛 子孙中所 出 的 族长。
{36:19} 以上的族长都 是以扫的 子孙， 以 扫 就 是 以东。
{i36:20} 西 珥 之 后裔
{36:20} 那地原有 的 居民何利人西 珥 的 子孙记在下面， 就是罗坍、 朔 巴、 祭便、 亚 拿、
{36:21} 底顺、 以察、 底 珊。 这是从以东地的 何利人 西珥子孙中所 出 的 族长。
{36:22} 罗坍的儿子 是何 利、 希幔， 罗坍 的 妹子是 亭 纳。
{36:23} 朔巴的儿子是 亚勒文、 玛 拿 辖、 以巴录、 示 玻、 阿南。
{36:24} 祭便的儿子 是 亚雅、 亚 拿（ 当时在 旷野 放他父亲祭便的 驴， 遇着 温泉 的， 就 是这 亚 拿） 。
{36:25} 亚拿 的儿子是底顺， 亚 拿的 女儿 是阿荷利 巴 玛。
{36:26} 底顺的儿子 是欣但、 伊是 班、 益兰、 基 兰。
{36:27} 以察的儿子 是 辟罕、 撒 番、 亚 干。
{36:28} 底珊 的儿子 是 乌斯、 亚兰。
{36:29} 从何利 人所出 的 族长记在下面， 就 是罗坍族长、 朔 巴族长、 祭 便 族长、 亚 拿 族长、
{36:30} 底顺 族长、 以 察 族长、 底珊族长。 这是从何 利人所出的 族长， 都在西珥地， 按着 宗族 做 族长。
{i36:31} 记 以东 诸王
{36:31} 以色列人未有君王 治理以先， 在 以东地 做 王的 记在 下面。
{36:32} 比珥的儿子比拉 在 以东 做王， 他的京城 名叫 亭 哈巴。
{36:33} 比拉死了， 波斯拉人谢拉 的 儿子 约巴 接续 他做 王。
{36:34} 约巴死了， 提幔 地 的人户珊 接续 他做 王。
{36:35} 户珊死了， 比达 的儿子哈达接续 他做王， 这哈达就是在 摩押地杀 败米 甸 人的， 他的京城 名叫 亚 未得。
{36:36} 哈达死了， 玛士利加人桑 拉 接续 他做 王。
{36:37} 桑拉死了， 大 河边的利河伯 人 扫 罗 接续 他做 王。
{36:38} 扫罗 死了， 亚革波的儿子 巴勒 哈南接续 他做 王。
{36:39} 亚革波的 儿子 巴勒哈南死了， 哈达接续他做 王， 他的京城名叫 巴乌， 他的 妻子名叫米希 她别， 是 米萨合 的 孙女、 玛特 列 的 女儿。
{36:40} 从 以扫 所 出的族长， 按着 他们 的 宗族、 住处， 名字记在 下面， 就是亭纳族长、 亚 勒瓦 族长、 耶 帖 族长、
{36:41} 阿何利巴 玛 族长、 以拉族长、 比 嫩 族长、
{36:42} 基纳斯族长、 提幔 族长、 米 比萨 族长、
{36:43} 玛基叠 族长、 以兰 族长。 这是 以东人在所得 为业 的地上， 按着他们的住处， 所 有的族长都是 以东人 的始祖以 扫 的 后代。
{i37:1} 约瑟以兄过告 父
{37:1} 雅各住在迦南 地， 就是他 父亲 寄居 的 地。
{37:2} 雅各的 记略 如下。 约瑟十 七岁与他 哥哥们一同牧羊。 他是个 童子， 与他父亲的妾 辟拉、 悉 帕的儿子们 常在一处。 约瑟将他哥 哥们 的 恶行 报给他们 的 父亲。
{37:3} 以色列原来爱约瑟 过于爱他的 众子， 因为 约瑟是 他年 老生 的， 他给 约瑟做 了 一件 彩衣。
{37:4} 约瑟 的哥哥们见 父亲爱约瑟过于 爱 他们， 就恨 约瑟， 不与 他说 和睦 的 话。
{i37:5} 约瑟 得梦 述 于 诸 兄
{37:5} 约瑟做 了一梦， 告诉 他哥哥们， 他们 就 越发 恨他。
{37:6} 约瑟对他们 说： “ 请 听我 所做 的 梦：
{37:7} 我们 在田里捆禾稼， 我的捆起来 站着， 你们的 捆 来 围着我 的 捆 下拜。 ”
{37:8} 他的哥 哥们回答 说： “ 难道 你真要做 我们的王吗？ 难道你 真要管辖 我们 吗？ ” 他们 就因为他 的梦 和他 的 话 越发 恨他。
{37:9} 后来他又做 了一 梦， 也 告诉 他的哥哥们 说： “ 看 哪， 我又 做了一 梦， 梦见太阳、 月亮与十 一个 星 向我 下拜。 ”
{37:10} 约瑟将这 梦告诉 他父亲 和他哥哥们， 他父亲 就 责备 他说： “ 你做的这 是什么梦！ 难道 我和你母亲、 你 弟兄 果然 要来 俯伏在 地， 向你 下拜 吗？ ”
{37:11} 他哥哥们都嫉妒 他， 他父亲却把这话 存在 心里。
{37:12} 约瑟的哥哥们往 示剑去 放 他们父亲 的 羊。
{37:13} 以色列 对约瑟说： “ 你 哥哥们不是在 示剑 放羊吗？ 你来， 我要打发 你往他们 那 里去。 ” 约瑟说： “ 我在 这里。 ”
{37:14} 以色列 说： “ 你去看看你哥 哥们平安不平安， 群 羊平安不 平安， 就回来 报信给我。 ” 于 是打发他出 希伯仑 谷， 他就往 示 剑 去 了。
{37:15} 有人遇见他在 田野走 迷了路， 就问 他说： “ 你找 什么？ ”
{37:16} 他说： “ 我 找我 的哥 哥们， 求你告诉我 他们 在 何处 放羊。 ”
{37:17} 那人说： “ 他们已经走了， 我听见 他们说要 往多坍 去。 ” 约瑟 就去 追赶 他哥哥们， 遇见 他们 在 多 坍。
{37:18} 他们 远远 地 看见他， 趁 他还没有走到跟前， 大家 就 同谋要 害死 他，
{37:19} 彼此说： “ 你看， 那做梦 的 来 了。
{37:20} 来吧， 我们 将 他杀了， 丢在 一个坑里， 就说有 恶 兽把他吃 了。 我们且看他的 梦 将来 怎么 样！ ”
{37:21} 鲁本听见 了， 要救他脱离 他们的手， 说： “ 我们 不可害他 的 性命。 ”
{37:22} 又说： “ 不可流 他的血， 可以 把他丢在这 野地的坑里， 不可 下手害他。 ” 鲁本 的意思是要 救他脱离他们的 手， 把他 归还 他 的 父亲。
{37:23} 约瑟到了他哥 哥们那里， 他们就剥 了他 的外衣， 就 是他 穿 的 那件 彩衣，
{37:24} 把他 丢在坑里。 那坑是 空 的， 里头 没有 水。
{i37:25} 卖 约瑟给以 实 玛 利人
{37:25} 他们坐下吃饭， 举目观看， 见 有 一伙米甸的以实玛 利人从 基列来， 用骆驼驮着 香料、 乳香、 没药， 要 带下 埃及 去。
{37:26} 犹大 对 众弟兄说： “ 我们杀我们 的兄弟， 藏 了他的血 有 什么 益处 呢？
{37:27} 我们不如将他卖 给以 实玛利人， 不可 下手害 他， 因 为他 是我们的 兄弟、 我们的骨肉。 ” 众弟兄 就 听从 了 他。
{37:28} 有些米甸的 商人从 那里经过， 哥哥们就把约瑟从 坑里拉上来， 讲 定二十舍 客勒银子， 把 约瑟 卖 给以实 玛利人。 他们 就把 约瑟 带到 埃及 去 了。
{i37:29} 雅各 裂 衣 为 子 悲哀
{37:29} 鲁本回到坑边， 见约瑟不在 坑里， 就 撕裂 衣服，
{37:30} 回到兄弟们 那里， 说： “ 童子 没有了！ 我往 哪 里去 才 好呢？ ”
{37:31} 他们 宰了一只公 山羊， 把约瑟的 那件 彩衣染 了 血，
{37:32} 打发 人送到他们 的父亲那里， 说： “ 我们 捡 了这个， 请认 一认是你 儿子 的 外衣 不 是？ ”
{37:33} 他认得， 就说： “ 这 是我儿子的外衣， 有 恶 兽 把他吃 了！ 约瑟被 撕碎 了！ 撕碎 了！ ”
{37:34} 雅各 便 撕裂衣服， 腰间围 上 麻布， 为他 儿子 悲哀 了 多日。
{37:35} 他的儿女都起来 安慰 他， 他却不肯 受安慰， 说： “ 我必悲哀 着下阴间， 到我儿子 那里。 ” 约瑟的 父亲 就 为他 哀哭。
{37:36} 米甸人 带约瑟 到埃及， 把他 卖给 法老的内臣护卫 长波 提 乏。
{38:1} 那时， 犹大离开他 弟兄下去， 到一个 亚 杜兰人名叫 希拉 的 家 里去。
{38:2} 犹大 在那里看见 一个迦南 人名叫书 亚 的 女儿， 就娶她为妻， 与她 同房。
{38:3} 她就怀孕， 生 了 儿子， 犹大 给他 起 名叫 珥。
{38:4} 她又 怀孕， 生 了儿子， 母亲给他 起 名叫 俄 南。
{38:5} 她复 又生 了儿子， 给他起名叫 示拉。 她生 示拉的 时候， 犹大 正在 基 悉。
{38:6} 犹大为长子珥 娶妻， 名 叫她 玛。
{38:7} 犹大的长子 珥在耶和华眼中看 为 恶， 耶和华 就 叫他 死 了。
{38:8} 犹大对俄南 说： “ 你当 与你 哥哥的 妻子同房， 向她 尽你为弟 的 本分， 为你哥哥生子 立 后。 ”
{38:9} 俄南知道 生子不归自己， 所以同房的 时候 便遗 在地， 免得给他 哥哥 留 后。
{38:10} 俄 南 所做的在耶和华 眼 中看为恶， 耶和华 也就 叫他 死 了。
{38:11} 犹 大心 里说： “ 恐怕 示拉也 死， 像他两个 哥哥一样” ， 就 对他儿 妇她玛 说： “ 你去， 在你 父亲 家里守寡， 等我儿子示 拉 长大。 ” 她玛就回去， 住在 她 父亲 家里。
{38:12} 过了 许久， 犹大的妻 子书亚 的女儿死 了。 犹 大得 了安慰， 就和他朋友 亚杜兰 人希 拉上亭拿去， 到他 剪 羊毛 的 人 那里。
{38:13} 有人告诉她玛 说： “ 你的 公公上 亭拿 剪 羊毛 去 了。 ”
{38:14} 她玛见示拉 已经长大， 还没有 娶她为妻， 就脱了 她做 寡妇的衣裳， 用 帕 子蒙着脸， 又遮住身体， 坐在亭 拿 路上的 伊 拿 印 城 门口。
{38:15} 犹大看见她， 以为是妓女， 因 为她 蒙着 脸。
{38:16} 犹大就转到 她那里去， 说： “ 来吧， 让我与你同寝。 ” 他 原 不知道是他 的儿 妇。 她玛说： “ 你要与我 同 寝， 把 什么 给 我呢？ ”
{38:17} 犹大说： “ 我从 羊群里取 一只山 羊羔， 打发 人 送来给你。 ” 她玛说： “ 在 未 送 以先， 你 愿意 给我一个 当头 吗？ ”
{38:18} 他说： “ 我给你 什么 当头呢？ ” 她玛 说： “ 你 的 印、 你的带子和你 手里的杖。 ” 犹大就给 了她， 与她同寝， 她就 从 犹大 怀了孕。
{38:19} 她玛 起来走 了， 除去帕子， 仍旧 穿 上做寡妇 的 衣裳。
{38:20} 犹大托他 朋友亚 杜兰人送一只 山羊羔去， 要 从那 女人手里取回当 头来， 却找 不着 她，
{38:21} 就问那地方的人说： “ 伊 拿印路旁的 妓女在哪里？ ” 他们 说： “ 这里并 没有 妓女。 ”
{38:22} 他回 去见犹大 说： “ 我没有 找着她， 并且那 地方 的人说这里 没有 妓女。 ”
{38:23} 犹大说： “ 我把 这山羊羔送去 了， 你竟 找 不着她。 任凭她拿 去吧， 免得我们 被 羞辱。 ”
{i38:24} 她 玛 孪生 二子
{38:24} 约过 了三个月， 有人告诉 犹大说： “ 你的儿妇 她玛做 了 妓女， 且因行淫有了 身孕。 ” 犹大 说： “ 拉出 她来， 把她 烧 了！ ”
{38:25} 她玛被拉出来的 时候， 便打发 人去 见她公公， 对他说： “ 这些东西 是谁 的， 我就是从谁 怀的孕。 请你认一认 这印 和带子 并 杖 都 是谁 的？ ”
{38:26} 犹大承认说： “ 她比我更 有义， 因为我没有将她 给我 的儿子 示 拉。 ” 从此犹大 不再 与她 同 寝 了。
{38:27} 她玛将要生产， 不料她 腹里 是 一对 双生。
{38:28} 到生产的 时候， 一个孩子伸出 一只手来， 收生婆 拿红线 拴 在他 手上， 说： “ 这是 头生 的。 ”
{38:29} 随后这孩子 把手收 回去， 他哥哥 生出来了。 收生 婆 说： “ 你为什么抢着 来 呢？ ” 因此 给他 起名 叫法 勒斯。
{38:30} 后来他兄弟， 那 手上有红线的 也生出来， 就 给他 起 名叫 谢拉。
{39:1} 约瑟 被带下埃及 去。 有一个 埃及人， 是法老 的内臣护卫长波 提乏， 从那些 带下 他来的以实玛 利人 手下 买 了 他去。
{39:2} 约瑟住在 他主人埃及人 的 家中， 耶和华与他 同在， 他就 百事 顺利。
{39:3} 他 主 人见耶和华 与他同在， 又见 耶和华使他手里 所办 的尽 都 顺利，
{39:4} 约瑟就在主人 眼前 蒙恩， 伺候 他主人， 并且主人 派他 管理家务， 把一切所 有的都 交 在 他 手里。
{39:5} 自从主人派 约瑟管理 家务和他一切所 有的， 耶和华就因约瑟 的缘故赐福于那埃及 人的 家； 凡家里和田间 一切所有 的， 都蒙 耶和华 赐福。
{39:6} 波提乏将一切 所有 的都交在约瑟 的手中， 除了自己 所 吃的饭， 别 的事一概 不知。 约瑟 原来 秀雅 俊美。
{i39:7} 主母诬 约瑟
{39:7} 这事 以后， 约瑟 主人的妻 以目送 情给 约瑟， 说： “ 你与我 同 寝 吧！ ”
{39:8} 约瑟不从， 对他 主人 的妻说： “ 看 哪， 一切家务我主人 都不知道， 他把所有的都 交 在 我 手里。
{39:9} 在 这 家里 没有比我大 的， 并且他没有 留下一样 不交给我， 只 留下了你， 因为你是他 的 妻子。 我怎 能做 这大恶 得罪 神 呢？ ”
{39:10} 后来她 天天和约瑟 说， 约瑟 却不听从她， 不与她同 寝， 也不和 她在 一处。
{39:11} 有 一天， 约瑟进屋 里去办事， 家中人 没有 一个在 那 屋里。
{39:12} 妇人就拉住他 的 衣裳， 说： “ 你 与我同 寝吧！ ” 约瑟把衣裳 丢在 妇人手里， 跑到 外边 去 了。
{39:13} 妇人看见约瑟 把衣裳丢在 她 手里 跑 出去 了，
{39:14} 就叫了家里 的 人来， 对他们 说： “ 你们 看！ 他带了 一个希伯 来人 进入我们家里， 要戏弄我们。 他到我这 里来， 要与我同 寝， 我就 大声 喊叫。
{39:15} 他听见我放声喊 起来， 就把衣裳 丢在我 这里， 跑到 外边 去 了。 ”
{39:16} 妇人把约瑟 的衣裳 放在自己那里， 等着 他 主人 回家，
{39:17} 就对他如此 如此说： “ 你所带到 我们这里的 那希伯来仆人 进来 要 戏弄 我，
{39:18} 我 放声喊起来， 他 就把 衣裳 丢在我 这里 跑 出去 了。 ”
{i39:19} 波提乏囚约瑟 于 监
{39:19} 约瑟的主人听见他 妻子 对 他所说的话， 说“ 你 的 仆人如此如此 待我” ， 他就 生气，
{39:20} 把约瑟 下在监里， 就是 王的 囚犯被囚 的 地方。 于 是约瑟 在 那里 坐监。
{39:21} 但耶和华与约瑟 同在， 向他施恩， 使他在 司 狱的 眼前 蒙恩。
{39:22} 司狱就把监里 所 有的囚犯 都交 在约瑟手下， 他们 在那里所办 的 事都 是 经 他的手。
{39:23} 凡在约瑟手下的 事， 司 狱 一概不 察， 因为耶和华 与 约瑟同在， 耶和华使他 所做 的尽 都 顺利。
{i40:1} 酒政膳长同 夜 得 梦
{40:1} 这事以后， 埃及 王的酒政和 膳长得罪了 他们 的主 埃及 王。
{40:2} 法老就 恼怒酒政和膳长 这 二 臣，
{40:3} 把 他们下在护卫 长府内的 监 里， 就是约瑟被 囚 的 地方。
{40:4} 护卫长把他们交给 约瑟， 约瑟 便伺候他们。 他们有些 日子 在 监 里。
{40:5} 被囚在监 之埃及王 的酒政和膳 长二人同夜各做 一 梦， 各 梦都 有 讲解。
{40:6} 到了 早晨， 约瑟 进到 他们那里， 见他们 有 愁闷 的 样子。
{40:7} 他便问 法老 的 二臣， 就是与他同囚在 他主人府里的， 说： “ 你们 今 日为什么 面带 愁容 呢？ ”
{40:8} 他们 对 他说： “ 我们各人做了一 梦， 没有人能解。 ” 约瑟说： “ 解梦不是 出于神吗？ 请 你们 将梦 告诉 我。 ”
{i40:9} 约瑟 解酒 政 之梦
{40:9} 酒政便将他 的梦告诉约瑟 说： “ 我梦见在 我 面前有 一棵 葡萄 树，
{40:10} 树上有三根 枝子， 好像发了芽， 开了花， 上头的葡萄都 成熟 了。
{40:11} 法老的杯在我 手中， 我就拿 葡萄 挤在法老的 杯里， 将 杯递 在 他 手中。 ”
{40:12} 约瑟 对 他说： “ 你所做 的梦是这样 解： 三根 枝子 就 是 三天，
{40:13} 三天之内， 法老必 提 你出监， 叫你官复原职， 你仍要递 杯在 法老 的手中， 和先前 做 他 的 酒 政 一样。
{40:14} 但你得 好处的时候， 求你记念我， 施恩于我， 在法老 面 前提 说我， 救我出 这 监牢。
{40:15} 我实在是从 希伯来人之地被 拐 来的， 我在这里也 没有 做过什么， 叫他们 把 我下在 监 里。 ”
{i40:16} 解膳 长 之梦
{40:16} 膳长见梦 解 得 好， 就对约瑟 说： “ 我在梦中见我头上 顶着 三 筐 白 饼，
{40:17} 极上的筐子里 有为法老烤 的 各样食物， 有 飞鸟来吃 我头上 筐子 里 的 食物。 ”
{40:18} 约瑟 说： “ 你 的 梦是 这样解： 三个 筐子就 是 三天，
{40:19} 三天之内， 法老必斩断你 的头， 把你挂在 木头上， 必有飞鸟来吃 你 身上 的 肉。 ”
{40:20} 到了第 三天， 是法老 的生日， 他为众臣仆设 摆筵席， 把酒 政和膳 长 提出 监 来，
{40:21} 使酒政官复 原职， 他 仍旧 递杯 在 法老 手中，
{40:22} 但把膳长 挂起来， 正如约瑟向 他们 所解 的 话。
{40:23} 酒政却不记念 约瑟， 竟 忘了他。
{i41:1} 法老连得二 梦
{41:1} 过了两年， 法老 做梦， 梦见 自己 站在 河边，
{41:2} 有七 只母牛从河里 上来， 又美 好又肥壮， 在芦 荻 中 吃草。
{41:3} 随 后又 有七只 母牛从河里上来， 又丑陋又 干瘦， 与那七 只 母牛 一同 站在 河边。
{41:4} 这又 丑陋又干瘦的 七只母牛吃尽了 那又 美好又肥壮的七 只 母牛。 法老 就 醒 了。
{41:5} 他又睡着， 第二回 做梦， 梦见一棵麦 子长 了七个穗子， 又 肥 大又 佳美。
{41:6} 随后又长了七个 穗子， 又 细弱又被 东 风吹 焦 了。
{41:7} 这细弱的穗子吞 了那七个 又肥 大又饱满 的穗子。 法老醒了， 不料 是个 梦。
{41:8} 到了早晨， 法老心里不安， 就差人 召了埃及所 有的术士 和 博士来。 法老就把 所做的梦 告诉他们， 却没 有人 能给 法老 圆解。
{i41:9} 酒 政 荐 约瑟
{41:9} 那时酒政 对法 老说： “ 我今日想起 我 的 罪 来。
{41:10} 从前 法老恼怒 臣仆， 把我和膳长 下在 护卫长府内 的 监 里。
{41:11} 我们二人同夜各 做 一梦， 各 梦都 有 讲解。
{41:12} 在那里同着我们 有 一个希伯来的少 年人， 是护卫 长 的仆人， 我们 告诉 他， 他 就把我们 的 梦圆解， 是按着 各人 的 梦 圆解 的。
{41:13} 后来正如他给我们 圆解 的成就 了： 我官复 原职， 膳 长 被 挂 起来 了。 ”
{41:14} 法老随即 差人去召 约瑟， 他们便 急忙 带他出监， 他就 剃头， 刮脸， 换 衣裳， 进到 法老 面前。
{41:15} 法老对 约瑟说： “ 我做了一 梦， 没有人能解。 我听见 人说， 你听了 梦 就能 解。 ”
{41:16} 约瑟回答法 老说： “ 这不在乎 我， 神必将 平安 的 话 回答 法老。 ”
{41:17} 法 老对约瑟 说： “ 我 梦 见我 站在 河边，
{41:18} 有七只母牛从河里 上来， 又肥壮又美好， 在 芦荻 中 吃草。
{41:19} 随后又有七 只母牛上来， 又软弱又丑陋 又干瘦， 在 埃及遍地我 没有 见过 这样 不好 的。
{41:20} 这又 干瘦又 丑陋的母牛吃尽了 那以 先 的七只 肥 母牛，
{41:21} 吃了以后 却看不出是 吃了， 那 丑陋 的样子 仍旧和先前 一样。 我就 醒 了。
{41:22} 我又梦见 一棵麦子， 长 了七个 穗子， 又饱满 又 佳美。
{41:23} 随后又长了七个 穗子， 枯槁 细弱， 被东风吹 焦 了。
{41:24} 这些细弱 的穗子 吞了那七个 佳美的穗子。 我将这 梦告诉了 术士， 却没 有 人能 给我 解说。 ”
{i41:25} 约瑟 为 法老 解梦
{41:25} 约瑟 对法老说： “ 法老 的梦乃 是一个， 神已将所 要做 的事 指示 法老 了。
{41:26} 七只好母牛是七年， 七个好穗子也是 七年。 这梦 乃 是 一个。
{41:27} 那随后 上来的七只 又 干瘦又 丑陋的母牛 是七年， 那 七个 虚空、 被 东风吹焦的穗子也 是 七年， 都是 七个 荒年。
{41:28} 这就是我对法老 所说， 神已将 所要做的 事 显明 给 法老 了。
{41:29} 埃及遍地必来七个 大 丰年，
{41:30} 随后又要来 七个荒年， 甚至埃及地都 忘 了先前的丰收， 全地 必 被饥荒 所 灭。
{41:31} 因那以后 的饥荒甚大， 便 不 觉得 先前的 丰收 了。
{41:32} 至于法老 两回做梦， 是因神 命定 这事， 而且 必速 速 成就。
{41:33} 所以， 法老当拣选 一个有聪明 有 智慧的人， 派他 治理 埃及 地。
{41:34} 法老 当这样行， 又派官员 管理这地， 当 七个丰年的时候， 征收 埃及 地的 五分 之一，
{41:35} 叫他们把 将来丰年一切的 粮食聚敛起来， 积蓄 五谷， 收 存在各 城里 做食物， 归于 法老 的 手下。
{41:36} 所积蓄的粮食 可以 防备埃及地将来 的七个荒年， 免得 这 地 被 饥荒 所 灭。 ”
{i41:37} 法老立约瑟为 埃及 宰
{41:37} 法老和他一切臣仆 都以 这事 为妙。
{41:38} 法老对臣仆说： “ 像这样的 人， 有神的灵 在他里头， 我们 岂能找 得 着呢？ ”
{41:39} 法老对约瑟说： “ 神既 将这事都 指示你， 可见没有人 像你 这样 有聪明 有 智慧。
{41:40} 你 可以掌管我的家， 我的民都必听 从你的 话， 唯独在宝座 上我 比你 大。 ”
{41:41} 法老又对约瑟说： “ 我派 你治理 埃及 全 地。 ”
{41:42} 法老就摘下手上 打印的 戒指， 戴在约瑟 的手上， 给他 穿上 细 麻衣， 把金链戴在他 的 颈项 上。
{41:43} 又叫约瑟 坐他的 副 车， 喝道的在 前呼叫说： “ 跪下！ ” 这样， 法 老派 他治理埃及 全 地。
{41:44} 法老对约瑟说： “ 我是法老， 在 埃及全地， 若没有你的 命令， 不许 人 擅自 办事。 ”
{41:45} 法老赐名给 约瑟， 叫撒发 那忒巴内 亚， 又将 安城的祭司波提非 拉 的女儿亚西纳 给他 为妻。 约瑟就 出去 巡行 埃及 地。
{41:46} 约瑟见埃及王法老 的 时候 年 三十岁。 他 从法老 面前 出去， 遍行埃及 全 地。
{41:47} 七个丰年 之内， 地 的出产 极 丰 极盛，
{41:48} 约瑟聚敛埃及地 七个丰年一切 的 粮食， 把 粮食 积存在各城里， 各 城周围田地的 粮食 都 积 存在 本 城里。
{41:49} 约瑟积蓄五谷 甚多， 如同 海边的沙， 无法 计算， 因为 谷 不可 胜 数。
{41:50} 荒年未到以前， 安城的祭司波提非 拉 的女儿 亚西 纳 给 约瑟生 了 两个 儿子。
{41:51} 约瑟给 长子起名叫玛 拿西， 因为他说： “ 神 使我忘 了一切 的困苦 和我 父 的 全家。 ”
{41:52} 他给次子起名叫 以 法莲， 因为 他说： “ 神使 我在受苦 的 地方 昌盛。 ”
{41:53} 埃及 地 的七个丰年 一 完，
{41:54} 七个 荒年就来了， 正如 约瑟所说的。 各地 都有饥荒， 唯独埃及 全 地 有 粮食。
{41:55} 及至埃及全地有 了饥荒， 众 民向法老哀求 粮食。 法老对 他们说： “ 你们往 约瑟那 里去， 凡他 所说 的， 你们 都 要做。 ”
{41:56} 当时饥荒遍满天下， 约瑟开了各处的 仓， 粜粮给埃及 人。 在 埃及地 饥荒 甚大。
{41:57} 各地的人都 往埃及 去， 到约瑟那里 籴粮， 因为 天下 的 饥荒 甚大。
{i42:1} 雅各遣 子 往埃及 籴 粮
{42:1} 雅各见埃及 有粮， 就对 儿子们 说： “ 你们 为什么 彼此 观望 呢？
{42:2} 我听见埃及 有粮， 你们 可以下去， 从那里为 我们 籴些来， 使我们 可以 存活， 不 至于 死。 ”
{42:3} 于是， 约瑟的十个 哥哥都下 埃及 籴 粮 去 了。
{42:4} 但约瑟的兄弟 便 雅悯， 雅各没有 打发他和哥 哥们同去， 因为 雅各 说： “ 恐怕他 遭 害。 ”
{42:5} 来籴粮的人中 有以色列的 儿子们， 因为迦南 地 也 有 饥荒。
{42:6} 当时治理埃及 地的是约瑟， 粜粮给 那地众 民 的就是他。 约瑟 的哥 哥们来了， 脸伏 于 地， 向他 下拜。
{42:7} 约瑟看 见他哥 哥们， 就 认得他们， 却 装作生人， 向他们说些 严厉 话， 问他们说： “ 你们从哪 里来？ ” 他们 说： “ 我们从迦南地 来 籴 粮。 ”
{42:8} 约瑟认得他哥哥们， 他们 却不 认得 他。
{42:9} 约瑟想起从前所做 的 那 两个梦， 就对他们 说： “ 你们是奸细， 来 窥探 这地 的 虚实。 ”
{42:10} 他们对 他说： “ 我主啊， 不是的， 仆人们 是 籴 粮 来 的。
{42:11} 我们都 是一 个人 的儿子， 是诚实 人， 仆人们 并不 是 奸细。 ”
{42:12} 约瑟说： “ 不然！ 你们必是窥探 这 地 的 虚实 来 的。 ”
{42:13} 他们 说： “ 仆人们 本是弟兄十 二人， 是迦南 地一个人 的 儿子， 顶小的现今在 我们 的 父亲那里， 有一个 没有 了。 ”
{i42:14} 约瑟囚 兄令 携 弟 至
{42:14} 约瑟说： “ 我 才说你们是奸细， 这话 实在 不错！
{42:15} 我指着法老 的性命 起誓， 若 是你们的小 兄弟不到这 里来， 你们就不得出这 地方， 从此就 可以把 你们证 验 出来 了。
{42:16} 须要打发你们中间 一个 人去， 把你们 的兄弟带来。 至于 你们， 都要囚在 这里， 好证 验你们 的 话真不 真。 若不真， 我 指着法老 的 性命起誓， 你们 一定 是 奸细。 ”
{42:17} 于是约瑟把 他们 都下 在 监 里 三天。
{42:18} 到 了第 三天， 约瑟 对他们说： “ 我是 敬畏神的， 你们 照我的 话 行 就 可以 存活。
{42:19} 你们 如果是 诚实 人， 可以 留你们 中间的一个人囚在 监里； 但你们 可以带着粮食回去， 救 你们家里 的 饥荒。
{42:20} 把你们的小兄弟 带到我这里来， 如此你们的话便 有证据， 你们 也不 至于死。 ” 他们就 照样 而行。
{42:21} 他们彼此 说： “ 我们在 兄弟身上 实在有罪。 他 哀求我们 的 时候， 我们见他 心里的愁苦， 却 不肯听， 所以这场苦难 临到 我们 身上。 ”
{42:22} 鲁本说： “ 我岂不是对 你们 说过不可 伤害那孩子吗？ 只是你们不肯听， 所以流他 血的 罪 向 我们 追讨。 ”
{42:23} 他们不知道约瑟 听得出来， 因为 在 他们中间 用 通事 传话。
{42:24} 约瑟转身退去， 哭了一场， 又 回来对 他们说话， 就 从他们中间挑出 西缅来， 在 他们眼前 把他 捆绑。
{42:25} 约瑟 吩咐 人把粮食 装满他们的 器具， 把各人的 银子归 还在 各人的口袋里， 又给他们路上 用的食物。 人就照 他 的 话 办 了。
{i42:26} 见 金在 囊 则 惧
{42:26} 他们 就把粮食驮在驴 上， 离开 那 里去 了。
{42:27} 到了住宿的 地方， 他们中间 有一 个人打开口袋， 要拿 料喂 驴， 才 看见自己 的 银子仍在 口袋 里，
{42:28} 就对 弟兄们说： “ 我 的银子归还了， 看 哪， 仍在我 口袋 里！ ” 他们 就提心吊胆， 战战兢兢地彼此 说： “ 这是神向我们做 什么 呢？ ”
{42:29} 他们来到 迦南地他们 的父亲雅各 那里， 将所遭遇 的 事都 告诉 他， 说：
{42:30} “ 那 地的主对我们 说严厉的 话， 把 我们当做 窥探那 地 的 奸细。
{42:31} 我们 对他说： ‘ 我们 是诚实 人， 并不 是 奸细。
{42:32} 我们本是 弟兄十二人， 都是 一个父亲的儿子， 有一个没有了， 顶小 的 如今同我们的 父亲 在 迦南 地。 ’
{42:33} 那地的主 对我们说： ‘ 若要我 知道你们 是诚实 人， 可以留下你们 中间的 一个人在我 这里， 你们 可以带着 粮食 回去， 救你们 家里 的 饥荒。
{42:34} 把你们的小 兄弟带到 我这里来， 我便 知道 你们不 是奸细， 乃是 诚实 人。 这样， 我 就把你们的 弟兄交给你们， 你们也 可以 在这 地 做 买卖。 ’ ”
{i42:35} 雅各不容携幼子 去
{42:35} 后来 他们倒口袋， 不料， 各人 的银包都在口袋 里。 他们 和 父亲 看见 银包 就都 害怕。
{42:36} 他们的 父亲雅各对他们 说： “ 你们 使我 丧失我的儿子， 约瑟没有了， 西 缅也没有了， 你们 又要将便 雅悯带去， 这些事都 归 到我 身上 了！ ”
{42:37} 鲁本对他 父亲说： “ 我若不 带他回来交给你， 你 可以杀我 的两个儿子。 只管 把他交在我手里， 我 必带他 回来 交 给你。 ”
{42:38} 雅各说： “ 我的儿子 不 可与你们一同 下去。 他哥哥死了， 只剩下他， 他若在你们所行 的路上遭 害， 那便是 你们使我 白发苍苍、 悲 悲 惨惨 地下 阴间 去 了。 ”
{i43:1} 雅各遣子 再往 籴 粮
{43:1} 那地 的 饥荒 甚大。
{43:2} 他们 从埃及带来 的粮食吃尽 了， 他们 的父亲就对 他们 说： “ 你们再去给我 籴 些 粮 来。 ”
{43:3} 犹大 对他说： “ 那人 谆谆 地 告诫 我们 说： ‘ 你们 的兄弟若 不与你们同来， 你们就 不得 见我 的 面。 ’
{43:4} 你若打发我们的 兄弟与我们同去， 我们 就下去给你 籴 粮。
{43:5} 你若不打发 他去， 我们就不下去， 因为那人对 我们说： ‘ 你们的兄弟 若 不与你们同来， 你们 就不得 见我 的 面。 ’ ”
{43:6} 以色列说： “ 你们 为什么这样 害我， 告诉那人 你们 还 有 兄弟 呢？ ”
{43:7} 他们 回答说： “ 那人详细 问到我们和我们 的亲属， 说： ‘ 你们的父亲 还在吗？ 你们 还有兄弟 吗？ ’ 我们就按着他 所问的告诉他， 焉能 知道他要说， 必须把你们 的 兄弟带 下来 呢？ ”
{43:8} 犹大又对他 父亲以色列说： “ 你打发童子 与我同去， 我们就 起身下去， 好 叫我们 和你， 并我们的 妇人 孩子， 都得存活， 不 至于 死。
{43:9} 我为他作保， 你 可以 从我手中追讨。 我 若不带他回来 交 在你 面前， 我情愿 永远 担 罪。
{43:10} 我们若没有耽搁， 如今 第 二次 都 回来 了。 ”
{43:11} 他们的 父亲以色列 说： “ 若 必须如此， 你们 就当这样行： 可以 将这地土产 中最好 的乳香、 蜂蜜、 香料、 没药、 榧子、 杏仁都取 一点， 收在器具 里， 带 下去送给 那 人做 礼物。
{43:12} 又要手里 加倍 地带银子， 并将归 还在你们口袋内的 银子仍带 在 手里， 那或者 是错 了。
{43:13} 也带着你们 的 兄弟， 起身 去见 那人。
{43:14} 但愿全能的 神使你们在 那人 面前 蒙怜悯， 释放 你们的那弟兄 和 便雅悯回来。 我若 丧 了儿子， 就 丧 了吧！ ”
{43:15} 于是， 他们拿着 那礼物， 又 手里加倍地带 银子， 并且带着便雅 悯， 起身下到 埃及， 站在 约瑟 面前。
{i43:16} 约瑟 为弟兄 设 席
{43:16} 约瑟 见便 雅悯和他们 同来， 就对家 宰 说： “ 将这些人领到 屋里， 要宰杀 牲畜， 预备 筵席， 因为晌午这些 人 同我 吃饭。 ”
{43:17} 家宰 就遵着约瑟 的 命去 行， 领他们 进 约瑟 的 屋里。
{43:18} 他们 因为 被领到约瑟的 屋里， 就害怕， 说： “ 领我们到 这里来， 必 是因为头次归 还在我们 口袋 里的 银子， 找 我们的错 缝， 下手 害我们， 强取 我们为 奴仆， 抢夺我们 的 驴。 ”
{43:19} 他们 就挨近约瑟的 家 宰， 在屋 门口 和他 说话，
{43:20} 说： “ 我主啊， 我们头 次 下来 实在是要 籴 粮。
{43:21} 后来到了住宿的 地方， 我们打开口袋， 不料， 各人的银子分量 足数， 仍在 各人的 口袋内， 现在 我们手 里又 带 回来 了。
{43:22} 另外又带下 银子 来籴粮。 不知道 先前谁把 银子 放在 我们的 口袋 里。 ”
{43:23} 家宰 说： “ 你们 可以放心， 不要 害怕， 是你们的神和 你们父亲的神 赐给你们财宝 在你们的 口袋里。 你们 的银子我早已收 了。 ” 他 就把 西 缅带出来， 交给 他们。
{43:24} 家宰就领 他们进约瑟的 屋里， 给 他们水 洗脚， 又给他们 草料 喂 驴。
{43:25} 他们 就预备 那 礼物， 等候约瑟 晌午来， 因为 他们 听见要在 那里 吃饭。
{43:26} 约瑟来到 家里， 他们就把手中 的礼物 拿进屋去 给他， 又 俯伏在 地 向他 下拜。
{43:27} 约瑟 问他们好， 又问： “ 你们的父亲， 就是 你们所说的那老 人家， 平安 吗？ 他 还在 吗？ ”
{43:28} 他们 回答 说： “ 你仆人 我们 的 父亲平安， 他还在。 ” 于 是 他们 低头 下拜。
{43:29} 约瑟举目看 见他同母 的兄弟 便雅 悯， 就说： “ 你们向我所说那顶小 的兄弟 就是这位 吗？ ” 又说： “ 小儿啊， 愿 神 赐 恩 给你！ ”
{43:30} 约瑟爱弟之情发动， 就急忙寻找 可哭之地， 进入 自己的 屋里， 哭 了 一场。
{43:31} 他洗了脸出来， 勉强 隐忍， 吩咐 人 摆 饭。
{43:32} 他们就为约瑟 单摆 了一席， 为 那些人又摆 了一席， 也为和 约瑟同吃饭的 埃及人 另摆了一 席， 因为 埃及人 不可和希伯 来人 一同吃饭， 那原 是 埃及 人所 厌恶 的。
{43:33} 约瑟使众 弟兄在他 面前 排列坐席， 都按着 长幼 的次序， 众 弟兄 就 彼此 诧异。
{43:34} 约瑟把他面前的 食物分 出来， 送给他们， 但 便雅悯 所得的比别 人多五倍。 他们就 饮酒， 和约瑟 一同 宴乐。
{i44:1} 约瑟用策留弟以 试 诸 兄
{44:1} 约瑟 吩咐家 宰 说： “ 把粮食 装满 这些人 的口袋， 尽着 他们的驴所能 驮的， 又把各人的银子 放在 各人 的 口袋 里，
{44:2} 并将我 的 银杯 和 那少年人籴粮的 银子一同 装在他的口袋 里。 ” 家宰就 照 约瑟所 说的话 行 了。
{44:3} 天一亮就打发那些 人 带着 驴 走 了。
{44:4} 他们 出城走了不远， 约瑟 对家宰说： “ 起来， 追那些 人去， 追上了 就对他们说： ‘ 你们 为什么 以 恶报 善 呢？
{44:5} 这不是我主人 饮酒的杯 吗？ 岂不是他 占卜用的吗？ 你们 这样 行 是 作恶 了。 ’ ”
{44:6} 家 宰追上 他们， 将这些话 对 他们 说 了。
{44:7} 他们回答 说： “ 我主 为 什么说这样的 话呢？ 你 仆人 断不 能做 这样 的 事。
{44:8} 你看， 我们从前 在口袋 里所见的 银子， 尚且从迦南 地带来 还你， 我们怎能从你 主人 家里偷窃 金银 呢？
{44:9} 你仆人中无论在 谁 那里 搜出来， 就 叫他死， 我们 也做 我主 的 奴仆。 ”
{44:10} 家宰说： “ 现在就照 你们的 话行吧！ 在谁那里 搜出来， 谁就做 我 的奴仆， 其余 的 都没 有罪。 ”
{44:11} 于 是 他们各人 急忙把 口袋卸 在 地下， 各人 打开 口袋。
{44:12} 家宰就搜查， 从 年长的起， 到 年幼的 为止， 那杯竟在 便 雅悯的口袋里 搜 出来。
{44:13} 他们就 撕裂衣服， 各人把 驮子 抬在驴 上， 回城 去 了。
{44:14} 犹大和他弟兄们 来到约瑟 的 屋中， 约瑟 还在那里， 他们 就在他 面前 俯伏 于 地。
{44:15} 约瑟 对 他们说： “ 你们做 的是什 么事呢？ 你们岂不 知像我这样 的 人必能 占卜 吗？ ”
{44:16} 犹大说： “ 我们 对我主 说 什么呢？ 还有 什么话 可说呢？ 我们 怎能自己表白 出来呢？ 神已经 查出仆人 的罪孽了， 我们与 那在他手中搜出杯 来 的都是我主 的 奴仆。 ”
{44:17} 约瑟说： “ 我断不能 这样行。 在谁 的手中搜出杯来， 谁就做我 的奴仆。 至于 你们， 可以平平安安地上 你们 父亲 那 里去。 ”
{44:18} 犹大挨近他， 说： “ 我主啊， 求你容仆人 说 一句话给我 主听， 不要向 仆人 发烈怒， 因 为你 如同 法老 一样。
{44:19} 我主曾 问仆人 们说： ‘ 你们有父亲 有 兄弟 没有？ ’
{44:20} 我们 对我 主 说： ‘ 我们 有父亲， 已经 年老， 还有他老年 所生的一个小 孩子。 他 哥哥死 了， 他母亲只撇下 他 一人， 他父亲 疼 爱他。 ’
{44:21} 你对仆人说： ‘ 把他带到我这里来， 叫我 亲 眼看 看他。 ’
{44:22} 我们 对我主说： ‘ 童子不能 离开他 父亲， 若是 离开， 他 父亲 必死。 ’
{44:23} 你对仆人 说： ‘ 你们 的小兄弟若 不与你们一同下来， 你们就 不得再 见我 的 面。 ’
{44:24} 我们上 到你仆人我们 父亲那里， 就把我主 的 话告诉 了 他。
{44:25} 我们 的父亲说： ‘ 你们再去给我 籴 些 粮 来。 ’
{44:26} 我们就说： ‘ 我们 不能下去。 我们 的小 兄弟 若和 我们同往， 我们就 可以下去， 因为小兄弟 若不与我们同往， 我们 必 不 得见 那人 的 面。 ’
{44:27} 你仆人 我父亲对我们 说： ‘ 你们 知道我的妻子给 我生 了 两个 儿子，
{44:28} 一个 离开我出去了， 我 说他 必是被撕碎 了， 直到如今我也 没有 见他。
{44:29} 现在你们又 要把 这个带去 离开我。 倘若 他遭害， 那便是你们 使我白发苍苍、 悲 悲惨惨地下 阴间 去 了。 ’
{44:30} 我父亲的命与 这 童子 的命 相连， 如今 我回到你仆人 我父亲 那里， 若 没有 童子与 我们 同在，
{44:31} 我们 的父亲见 没有 童子， 他就必死。 这便是我们 使你 仆人我们的 父亲白发 苍苍、 悲悲 惨惨 地下阴间 去 了。
{44:32} 因为 仆人曾向我 父亲为这童子 作保， 说： ‘ 我若不 带他回来 交给父亲， 我便 在父亲 面前 永远 担 罪。 ’
{44:33} 现在 求你容仆人 住下， 替这 童子做我主的 奴仆， 叫 童子和他哥 哥们 一同 上去。
{44:34} 若童子 不和我同去， 我 怎能上去 见我父亲呢？ 恐怕我看见 灾祸 临 到我 父亲 身上。 ”
{i45:1} 约瑟与 弟兄 相认
{45:1} 约瑟 在左右 站着的人 面前情不自禁， 吩咐一声说： “ 人 都要 离开我出去！ ” 约瑟 和弟兄相认的 时候， 并没有一人站在 他 面前。
{45:2} 他就 放声大哭， 埃及 人和 法老家中 的 人都 听见 了。
{45:3} 约瑟 对他弟兄们 说： “ 我 是约瑟！ 我的 父亲还在 吗？ ” 他 弟兄不能 回答， 因为在他 面前 都 惊惶。
{45:4} 约瑟 又对他 弟兄 们说： “ 请你们 近前来。 ” 他们 就近前来。 他说： “ 我 是你们的 兄弟约瑟， 就是 你们 所卖到 埃及 的。
{45:5} 现在， 不要因为 把我卖到 这里自忧自恨， 这 是神 差我在你们 以先来， 为 要 保全 生命。
{45:6} 现在这 地的饥荒已经 二年 了， 还 有 五年不能耕种， 不能 收成。
{45:7} 神差我在你们 以先来， 为 要给你们 存留余种 在世上， 又要大 施拯救， 保全 你们 的 生命。
{45:8} 这样 看来， 差我到这里来的 不 是你们， 乃 是神。 他又使我 如 法老的 父， 做他全家的 主， 并埃及全地 的 宰相。
{45:9} 你们 要赶紧上 到我 父亲那里， 对 他说： ‘ 你儿子约瑟这样 说： “ 神使我做 全埃及的主， 请你 下到我这里来， 不要 耽 延。
{45:10} 你和你的 儿子、 孙子， 连 牛群、 羊群， 并 一切所有的， 都可以住在 歌 珊 地 与我 相近，
{45:11} 我要在那里 奉养你。 因为还 有五年的 饥荒， 免得你和你 的 眷属， 并 一切所有 的， 都 败落 了。 ” ’
{45:12} 况且 你们的 眼和我兄弟便 雅悯的 眼都 看见是我亲口 对 你们 说话。
{45:13} 你们 也要将 我在埃及一切的荣耀 和你们所 看见的事， 都 告诉我 父亲， 又要 赶紧地将我父亲 搬到 我这 里来。 ”
{45:14} 于是约瑟伏在 他兄弟便雅 悯的颈项上 哭， 便雅悯也在 他 的 颈项 上 哭。
{45:15} 他又与众弟兄亲嘴， 抱着他们哭， 随后 他弟兄 们 就 和他 说话。
{i45:16} 法老命约瑟 迎 父
{45:16} 这风声传到 法老的宫里， 说： “ 约瑟的弟兄们 来 了。 ” 法老和他的 臣仆 都很 喜欢。
{45:17} 法老对约瑟 说： “ 你吩咐 你的弟兄 们 说： ‘ 你们要这样行： 把驮 子 抬 在 牲口上， 起身 往 迦南 地 去，
{45:18} 将你们的父 亲和你们的 眷属都 搬到我这里来。 我 要把 埃及地的 美 物赐给 你们， 你们 也要吃 这 地 肥美 的 出产。 ’
{45:19} 现在我吩咐你们 要这样 行： 从埃及 地带着车辆 去， 把 你们的孩子和 妻子， 并 你们的 父亲 都 搬来。
{45:20} 你们眼中不要爱惜 你们的家具， 因为埃及全 地 的美物 都 是 你们 的。 ”
{45:21} 以色列 的 儿子 们 就如 此行。 约瑟照着法老 的吩咐 给他们车辆 和 路上用 的 食物，
{45:22} 又给他们 各人一套衣服， 唯独给便雅 悯 三百 银子， 五 套 衣服；
{45:23} 送给他 父亲公驴十 匹， 驮着埃及的美 物， 母驴十 匹， 驮着粮食 与饼和菜， 为他 父亲 路上 用。
{45:24} 于是 约瑟打发 他弟兄们回去， 又对 他们说： “ 你们 不 要在 路上 相争。 ”
{45:25} 他们从埃及 上去， 来到 迦南地 他们的 父亲 雅各 那里，
{45:26} 告诉 他说： “ 约瑟 还在， 并且 做埃及全 地的 宰相。 ” 雅各 心里冰凉， 因为 不信 他们。
{45:27} 他们便将约瑟 对 他们 说的一切 话都 告诉了 他。 他们父亲 雅各 又看见 约瑟 打发来接他 的车辆， 心 就 苏醒 了。
{45:28} 以色列 说： “ 罢 了！ 罢 了！ 我的 儿子 约瑟 还在， 趁我 未死 以先， 我 要去 见他 一面。 ”
{46:1} 以色列 带着 一切所 有的， 起身 来到 别是巴， 就献祭给他父亲 以 撒 的 神。
{46:2} 夜间， 神在异象 中对 以色列 说： “ 雅各！ 雅各！ ” 他说： “ 我在 这里。 ”
{46:3} 神说： “ 我是神， 就是你父亲的 神。 你下 埃及 去 不要害怕， 因为我 必 使你在那里 成为 大族。
{46:4} 我要和你同 下埃及去， 也必定 带你 上来。 约瑟 必 给你 送终。 ”
{46:5} 雅各就从 别是巴 起行。 以色列的儿子 们使他们 的父亲 雅各 和他们 的妻子、 儿女 都坐在法老 为 雅各送来 的 车上。
{46:6} 他们又带着迦南 地所得的牲畜、 货财 来到埃及。 雅各 和他的一切子孙 都一 同来 了。
{46:7} 雅各把他的 儿子、 孙子、 女儿、 孙女， 并 他的 子子孙孙， 一同 带到 埃及。
{i46:8} 记雅各家下 埃及 者 之名
{46:8} 来到 埃及的以色列人 名字记在 下面。 雅各和他 的儿孙： 雅各 的 长子 是 鲁本，
{46:9} 鲁本的 儿子是哈 诺、 法路、 希 斯 仑、 迦 米。
{46:10} 西缅的儿子 是耶母利、 雅 悯、 阿辖、 雅斤、 琐辖， 还有 迦南 女子所生的 扫 罗。
{46:11} 利未的 儿子是革顺、 哥 辖、 米拉 利。
{46:12} 犹大的儿子 是珥、 俄 南、 示 拉、 法勒斯、 谢拉， 唯 有珥与俄 南死在迦南地； 法 勒斯 的儿子是希斯 仑、 哈 母 勒。
{46:13} 以 萨迦的儿子是陀 拉、 普瓦、 约伯、 伸 仑。
{46:14} 西 布伦 的儿子 是西 烈、 以伦、 雅 利。
{46:15} 这是利亚在 巴旦亚兰 给雅各 所生的儿子， 还有女儿底拿， 儿孙 共 三十 三人。
{46:16} 迦得的儿子是洗 非芸、 哈 基、 书尼、 以 斯本、 以利、 亚罗 底、 亚 列 利。
{46:17} 亚设 的 儿子是音拿、 亦 施瓦、 亦施韦、 比利亚， 还 有 他们的 妹子西拉； 比利亚 的 儿子 是希别、 玛 结。
{46:18} 这是拉班给他女儿 利亚的 婢女悉 帕从雅各 所生 的 儿孙， 共有 十 六人。
{46:19} 雅各之妻拉结的 儿子 是约瑟和 便 雅 悯。
{46:20} 约瑟在 埃及 地生了玛 拿西和以法莲， 就是安城的 祭司 波提 非拉的女儿 亚 西 纳 给 约瑟 生 的。
{46:21} 便 雅悯的儿子 是比拉、 比结、 亚 实 别、 基拉、 乃幔、 以希、 罗实、 母平、 户 平、 亚 勒。
{46:22} 这是拉结 给雅各所生 的 儿孙， 共 有 十 四人。
{46:23} 但的儿子是户 伸。
{46:24} 拿 弗他利的儿子是 雅 薛、 沽 尼、 耶 色、 示 冷。
{46:25} 这是拉班 给他女儿拉结 的婢女辟拉从 雅各 所生的 儿孙， 共 有 七人。
{46:26} 那与雅各同 到埃及 的， 除了他 儿妇之外， 凡从他所生的， 共 有 六十 六人。
{46:27} 还有约瑟在埃及 所生的两个儿子。 雅各家来到 埃及的 共 有 七 十人。
{i46:28} 约瑟往 歌 珊 迎 父
{46:28} 雅各打发犹大 先去见约瑟， 请派人引路 往歌珊去。 于 是他们 来到 歌 珊 地。
{46:29} 约瑟套车往歌珊 去， 迎接他 父亲 以色列， 及至见了面， 就伏在父亲 的颈项 上 哭 了 许久。
{46:30} 以色列对约瑟 说： “ 我 既得见你的 面， 知道你 还在， 就是 死 我也 甘心。 ”
{46:31} 约瑟对他 的弟兄和他父的 全家说： “ 我要上去 告诉法老， 对他说： ‘ 我的弟兄 和我 父的全家从前在 迦南 地， 现今都到 我这 里来 了。
{46:32} 他们本是牧羊 的人， 以养 牲畜为业。 他们 把羊群 牛群和一切 所 有 的都 带来 了。 ’
{46:33} 等法老召你们的 时候， 问你们 说： ‘ 你们 以 何事 为业？ ’
{46:34} 你们 要说： ‘ 你的仆人， 从幼年直到 如今， 都以养牲畜 为业， 连我们的 祖宗也都以此 为业。 ’ 这样， 你们可以 住在歌珊地， 因为凡牧羊 的 都被埃及 人所 厌恶。 ”
{i47:1} 约瑟 简弟兄 见 法老
{47:1} 约瑟进去 告诉法 老说： “ 我的父亲和我 的弟兄带着羊群 牛群， 并 一切所有 的， 从迦南地来 了， 如今在歌 珊 地。 ”
{47:2} 约瑟从他弟兄 中挑出五个人来， 引 他们 去见 法老。
{47:3} 法老 问约瑟 的弟兄说： “ 你们 以何事为业？ ” 他们对法 老说： “ 你 仆人是牧羊 的， 连我们 的 祖宗也是 牧羊 的。 ”
{47:4} 他们又 对法老说： “ 迦南地的 饥荒甚大， 仆人 的 羊群 没有 草吃， 所以 我们 来到这地 寄居。 现在 求你容 仆人住在 歌 珊 地。 ”
{47:5} 法老对 约瑟说： “ 你父亲 和你 弟兄 到你这 里来 了，
{47:6} 埃及地都在你 面前， 只管 叫你父亲和你弟兄 住在 国中最好 的地， 他们可以住在歌 珊 地。 你若知道他们 中间有什么 能人， 就 派他们 看 管我 的 牲畜。 ”
{i47:7} 约瑟引雅各 见 法老
{47:7} 约瑟领他父亲 雅各 进到法老面前， 雅各 就给 法老 祝福。
{47:8} 法老问 雅各说： “ 你平生 的 年日是 多少 呢？ ”
{47:9} 雅各 对法老说： “ 我寄居在世的年 日是一百三十岁。 我平生的年 日又少又 苦， 不及 我列祖在 世 寄居的 年 日。 ”
{47:10} 雅各又给法老 祝福， 就从 法老 面前 出去 了。
{47:11} 约瑟 遵着法老 的命， 把 埃及国最好的 地， 就是兰塞境内的 地， 给他父亲和弟兄 居住， 作为 产业。
{47:12} 约瑟 用粮食 奉养他父亲 和他弟兄， 并他父亲 全家的 眷属， 都是 照各家 的 人口 奉养 他们。
{47:13} 饥荒 甚大， 全地都 绝了粮， 甚至 埃及地和迦南地的 人因那饥荒 的缘 故都 饿 昏 了。
{47:14} 约瑟收 聚了埃及 地和 迦南地 所有的 银子， 就是 众人 籴粮的银子， 约瑟就把 那银子 带到 法老 的 宫里。
{47:15} 埃及 地和 迦南地 的银 子都花尽 了， 埃及 众人都 来见 约瑟， 说： “ 我们 的银子都用尽 了， 求你给 我们粮食， 我们为 什么 死在你 面前 呢？ ”
{i47:16} 约瑟以粮易 畜
{47:16} 约瑟说： “ 若是 银子用尽 了， 可以 把你们 的牲畜 给我， 我就为你们 的 牲畜给 你们 粮食。 ”
{47:17} 于是 他们把牲畜 赶到 约瑟那里， 约瑟就拿 粮食 换了他们的 牛、 羊、 驴、 马。 那一年 因换 他们一切 的牲畜， 就用 粮食 养活 他们。
{47:18} 那一年过去， 第二年 他们又 来见约瑟， 说： “ 我们不瞒我 主， 我们的银子都 花尽了， 牲畜也都 归了我主。 我们 在我主 眼前， 除了我们的 身体 和田地 之外， 一无 所剩。
{47:19} 你 何忍 见我们人死地 荒呢？ 求你用 粮食买我们和 我们 的 地， 我们和我们的地就 要给法老效力。 又 求你给 我们种子， 使我们 得以存活， 不致 死亡， 地 土 也 不致 荒凉。 ”
{i47:20} 以 粮 易地
{47:20} 于是， 约瑟为法老买了 埃及所有的 地。 埃及人因 被饥荒所迫， 各都卖了 自己的 田地， 那 地 就都 归 了 法老。
{47:21} 至于 百姓， 约瑟 叫他们 从 埃及这边 直到埃及那边， 都 各 归 各 城。
{47:22} 唯有祭司的地， 约瑟 没有 买， 因为祭司有从 法老所得的常 俸。 他们吃法老所给 的 常俸， 所以他们 不卖 自己 的 地。
{47:23} 约瑟对 百姓说： “ 我今 日为法老 买 了 你们和 你们 的地， 看哪， 这里 有 种子 给 你们， 你们 可以 种地。
{47:24} 后来打 粮食的 时候， 你们要把 五分之一纳给 法老， 四分可以归 你们做地里 的种子， 也做你们 和 你们家口 孩童 的 食物。 ”
{47:25} 他们说： “ 你救 了我们的性命！ 但愿 我们在我 主眼前 蒙恩， 我们 就做 法老 的 仆人。 ”
{47:26} 于是约瑟为埃及 地定下常例， 直到今日， 法老必得五分 之一， 唯独祭司 的 地 不归 法老。
{i47:27} 雅各 遗 命 于 约瑟
{47:27} 以色列人 住在埃及 的歌 珊地， 他们在 那里置了 产业， 并且 生育 甚多。
{47:28} 雅各 住在埃及地十 七年， 雅各 平生的年 日 是 一百 四十 七岁。
{47:29} 以色列的 死期临近了， 他就叫了 他儿子 约瑟 来， 说： “ 我若在 你眼前 蒙恩， 请你把手放在 我大腿底下， 用 慈爱和诚实待我， 请你 不要 将我 葬 在 埃及。
{47:30} 我与我祖我父 同 睡 的时候， 你要 将我带出埃及， 葬在他们 所葬的地方。 ” 约瑟说： “ 我 必 遵着 你 的 命 而行。 ”
{47:31} 雅各说： “ 你要 向我起誓。 ” 约瑟就向他 起 了誓， 于 是以色列 在床 头上 敬 拜神。
{i48:1} 约瑟 携二子 见 雅各
{48:1} 这事以后， 有人 告诉约瑟说： “ 你 的父亲 病了。 ” 他就带着两个 儿子玛拿 西和 以 法 莲 同去。
{48:2} 有人 告诉雅各说： “ 请看， 你儿子约瑟 到你这 里来了。 ” 以色列 就勉强在床上 坐 起来。
{48:3} 雅各对约瑟 说： “ 全能的神曾在 迦南 地的路斯向我 显现， 赐福 于 我，
{48:4} 对我说： ‘ 我必 使你生养众多， 成为多 民， 又 要把这地赐给你 的 后裔， 永远 为业。 ’
{48:5} 我未到 埃及见你 之先， 你在埃及地 所生 的以法莲和 玛 拿西这两个 儿子是我的， 正如 鲁本和 西缅 是我 的 一样。
{48:6} 你在他们 以后所生 的就是你 的， 他们 可以归于他们 弟兄 的名 下得 产业。
{48:7} 至于我， 我从 巴旦 来的时候， 拉 结死在 我眼前， 在迦南地 的路上， 离以 法他还 有一段 路程， 我就 把她葬在以 法 他 的 路上。 ” 以法他就是 伯利 恒。
{i48:8} 雅各给约瑟 祝福
{48:8} 以色列 看见约瑟 的 两个 儿子， 就说： “ 这 是谁？ ”
{48:9} 约瑟对他父亲 说： “ 这是神 在这里 赐给 我的 儿子。 ” 以色列说： “ 请你 领 他们到我跟前， 我 要给 他们 祝福。 ”
{48:10} 以色列 年纪老迈， 眼睛 昏花， 不能看见。 约瑟领 他们到他跟前， 他 就和 他们 亲嘴， 抱着 他们。
{48:11} 以色列对约瑟 说： “ 我想不到得 见你的面， 不料， 神 又使我得 见你 的 儿子。 ”
{48:12} 约瑟 把两个儿子 从以色列两膝中 领出来， 自己 就 脸伏 于 地 下拜。
{48:13} 随后， 约瑟又 拉着 他们两个— — 以 法莲 在 他 的右手里， 对着 以色列的左手， 玛拿西在 他的左 手里， 对着以色列的 右手— — 领 他们 到 以色列 的 跟前。
{48:14} 以色列 伸出右手 来， 按在以法莲 的头上， 以 法莲 乃是次子； 又剪 搭过左手 来， 按 在玛 拿西的头上， 玛 拿 西原 是 长子。
{48:15} 他就给约瑟 祝福说： “ 愿我祖亚伯 拉 罕和我父以撒 所侍奉的神， 就是 一生 牧养我直到 今日 的 神，
{48:16} 救赎 我 脱离 一切患难的 那使者， 赐福于 这两个童子。 愿 他们 归在 我的名下和我 祖 亚伯拉罕， 我父 以撒 的名下， 又 愿他们在世 界中 生养 众多。 ”
{48:17} 约瑟见他父亲 把右手按在 以法莲 的头上， 就不 喜悦， 便 提起他父亲的 手， 要从 以法莲的头上 挪 到玛拿西 的 头上。
{48:18} 约瑟对他父亲 说： “ 我 父， 不是 这样。 这本是 长子， 求你把右手 按 在他 的 头上。 ”
{48:19} 他 父亲 不从， 说： “ 我知道， 我儿， 我 知道。 他也必成为 一族， 也必 昌大。 只是他的 兄弟将来比他还大， 他兄弟的 后裔 要 成为 多 族。 ”
{48:20} 当日就给他们 祝福说： “ 以色列 人要指着 你们祝福说： ‘ 愿 神 使你如以法 莲、 玛拿 西一样。 ’ ” 于是， 立 以 法莲在玛 拿 西 以上。
{48:21} 以色列 又对 约瑟说： “ 我要死 了， 但神 必与你们 同在， 领你们回到 你们 列 祖 之地。
{48:22} 并且我 从前用弓用刀从 亚摩利人 手下 夺的 那块地， 我都 赐给你， 使 你比 众弟兄 多得 一份。 ”
{i49:1} 雅各 作歌预言 将来 之事
{49:1} 雅各叫了他 的儿子 们 来， 说： “ 你们 都来 聚集， 我好 把你们 日后必 遇 的事 告诉 你们。
{49:2} 雅各的儿子 们， 你们要 聚集而听， 要听 你们父亲 以色列 的 话。
{49:3} 鲁本哪， 你是我 的长子， 是我 力量强壮的 时候 生的， 本当大 有 尊荣， 权力 超 众。
{49:4} 但你 放纵情欲， 滚沸 如水， 必不得 居首位， 因为 你上了你 父亲的 床， 污秽 了 我 的 榻。
{49:5} 西缅和利未是弟兄， 他们 的刀剑是 残忍 的 器具。
{49:6} 我的灵啊， 不要与 他们同谋！ 我的心哪， 不要与 他们联络！ 因为 他们趁怒 杀害人命， 任意 砍断 牛腿 大 筋。
{49:7} 他们的怒气暴烈 可咒， 他们 的愤恨残忍 可诅。 我要使他们分居 在雅各家里， 散 住在以色列 地 中。
{49:8} 犹大啊， 你 弟兄们必 赞美你， 你 手必 掐住仇敌 的颈项， 你父亲的 儿子 们 必 向你 下拜。
{49:9} 犹大是个小狮子。 我儿 啊， 你抓了食便 上去。 你屈下身去， 卧 如 公 狮， 蹲如母狮， 谁敢 惹你？
{49:10} 圭必不离犹大， 杖必不离他 两脚之间， 直 等细 罗 来到， 万民 都 必 归顺。
{49:11} 犹大把小驴拴在 葡萄树上， 把 驴驹拴在 美好 的葡萄树上。 他在 葡萄酒中 洗 了衣服， 在葡萄汁中洗 了 袍 褂。
{49:12} 他的 眼睛必 因酒红润， 他的 牙齿必 因 奶 白亮。
{49:13} 西布伦必住在海口， 必成为 停 船的 海口， 他的境界 必 延 到 西顿。
{49:14} 以 萨迦是个强壮 的 驴， 卧在 羊圈 之中。
{49:15} 他以安静 为佳， 以 肥 地为美， 便 低肩 背 重， 成为服 苦 的 仆人。
{49:16} 但必 判断他 的 民， 做 以色列 支派 之一。
{49:17} 但必做 道上 的蛇， 路中 的虺， 咬伤马蹄， 使骑马的 坠落 于 后。
{49:18} 耶和华啊， 我向来 等候 你 的 救恩。
{49:19} 迦得必被敌军 追逼， 他却要追逼他们 的 脚跟。
{49:20} 亚设之地必出 肥美的 粮食， 且出君王 的 美味。
{49:21} 拿弗他 利是 被释放的 母鹿， 他 出 佳美 的 言语。
{49:22} 约瑟是多结果子 的树枝， 是泉 旁多结果 的枝子， 他 的 枝条 探出 墙外。
{49:23} 弓箭手将他苦 害， 向他 射箭， 逼迫 他。
{49:24} 但他的弓仍旧坚硬， 他的手健壮 敏捷， 这是因以色列 的牧者， 以色列的磐石， 就 是 雅各的 大 能者。
{49:25} 你父亲的神 必帮助你， 那 全能者 必将天上所有的 福、 地里所藏 的 福， 以及生产乳养 的 福， 都 赐给 你。
{49:26} 你 父亲所祝 的福， 胜 过我祖先所祝 的福， 如永世 的山岭， 至极的 边界。 这些福必降在 约瑟 的头上， 临到那 与 弟兄 迥 别 之人 的 顶上。
{49:27} 便雅悯是个 撕掠的 狼， 早晨要吃他所抓 的， 晚上要分 他所 夺 的。 ”
{i49:28} 遗嘱 葬 事
{49:28} 这一切 是以色列 的十二支派。 这也是他们的父亲 对 他们所说的话， 为 他们所祝 的福， 都是 按着各人 的 福分为 他们 祝福。
{49:29} 他又嘱咐他们说： “ 我将要归 到我列 祖 那里。 你们要将我 葬 在赫人以 弗 仑田间的洞里， 与我 祖我父 在 一处，
{49:30} 就 是在迦南地幔 利前麦比拉 田间的 洞。 那洞 和田是亚伯 拉罕 向 赫人以弗仑买来 为业， 做 坟地 的。
{49:31} 他们在那里葬了 亚伯 拉罕 和他妻子 撒拉， 又在 那里葬了 以撒和他 妻子利百加， 我 也在那里 葬 了 利亚。
{49:32} 那块田和 田间 的洞原是向赫人 买 的。 ”
{49:33} 雅各 嘱咐众子 已毕， 就把脚收 在 床上， 气绝 而死， 归到 列 祖 那 里去 了。
{i50:1} 约瑟归葬 其父
{50:1} 约瑟伏在 他父亲 的面上 哀哭， 与他 亲嘴。
{50:2} 约瑟 吩咐伺候他的医生 用香料 熏他 父亲， 医生就用 香料 熏 了 以色列。
{50:3} 熏尸的常例是四 十天， 那四十天满了， 埃及 人为他哀哭 了 七 十天。
{50:4} 为他哀哭的 日子过了， 约瑟 对法老家中 的人说： “ 我若在 你们眼前蒙恩， 请 你们 报告 法 老说：
{50:5} ‘ 我 父亲 要死 的时候叫我起誓 说： “ 你要 将我葬在 迦南地， 在我为自己 所掘的 坟墓 里。 ” 现在求你让我 上去葬我 父亲， 以后 我 必 回来。 ’ ”
{50:6} 法 老说： “ 你可以 上去， 照着你父亲叫你 起 的誓将他 葬 埋。 ”
{50:7} 于 是 约瑟 上去葬他 父亲。 与他 一同上去的， 有法老 的臣仆 和 法老家中的长老， 并 埃及国 的 长老；
{50:8} 还有约瑟的 全家和他的弟兄们， 并他 父亲的眷属， 只有 他们的妇人孩子 和 羊群 牛群都 留在 歌 珊 地；
{50:9} 又 有 车辆马兵 和他一同 上去。 那一 帮人 甚多。
{50:10} 他们到 了 约旦河外亚达 的禾场， 就在 那里大大地 号啕 痛哭。 约瑟 为他 父亲哀哭 了 七天。
{50:11} 迦南的居民见亚 达禾场上的 哀哭， 就说： “ 这是埃及 人一场 大的 哀哭。 ” 因此那地方 名叫 亚伯麦西， 是在 约旦 河东。
{50:12} 雅各的儿子们就 遵着他 父亲所 吩咐 的 办 了，
{50:13} 把他搬到迦南地， 葬在幔利前 麦比拉 田间的洞里。 那 洞和田 是亚伯拉罕向赫 人以 弗仑买来为业， 做 坟地 的。
{50:14} 约瑟 葬了他父亲 以后， 就 和众弟兄 并一切同他上去葬 他父亲 的 人， 都回埃及 去 了。
{50:15} 约瑟的哥哥们见 父亲死了， 就说： “ 或者约瑟怀恨 我们， 照着我们从前 待他一切的 恶 足足地 报复 我们。 ”
{50:16} 他们就打发人去见 约瑟， 说： “ 你父亲 未死 以 先 吩咐 说：
{50:17} ‘ 你们要对约瑟 这样 说： 从前你 哥哥们 恶待你， 求你 饶恕他们的 过犯和 罪恶。 ’ 如今求你 饶恕你 父亲 神之仆人的 过犯！ ” 他们对 约瑟说 这话， 约瑟就 哭 了。
{50:18} 他的哥 哥们又来俯伏 在他 面前， 说： “ 我们 是你 的 仆人。 ”
{50:19} 约瑟 对他们 说： “ 不要害怕， 我岂能 代替 神 呢？
{50:20} 从前你们 的意思是要 害我， 但 神 的 意思原是好的， 要 保全许多人 的性命， 成就 今日 的 光景。
{50:21} 现在你们不要 害怕， 我必养活 你们和你们 的妇人孩子。 ” 于是， 约瑟用亲爱 的 话 安慰 他们。
{i50:22} 约瑟遗嘱 弟兄将其 骸骨 携 归 故土
{50:22} 约瑟 和他父亲的眷属都 住在 埃及。 约瑟 活 了一 百一 十岁。
{50:23} 约瑟得见以法莲 第三代的子孙， 玛拿西 的 孙子玛吉 的儿子也养在 约瑟 的 膝上。
{50:24} 约瑟 对他弟兄 们说： “ 我要死 了， 但 神必定 看顾 你们， 领你们从这 地上去， 到他起誓 所应许给亚伯拉 罕、 以 撒、 雅各 之地。 ”
{50:25} 约瑟叫以色列的 子孙起誓 说： “ 神 必定看顾 你们， 你们要把我的 骸骨 从 这里 搬 上去。 ”
{50:26} 约瑟死了， 正一 百一十岁。 人用 香料将他熏了， 把他 收殓在棺材里， 停在 埃及。
