{i1:1} 大卫闻 报 基利波 山之 噩耗
{1:1} 扫罗死后， 大卫击杀 亚 玛力人 回来， 在 洗革 拉住 了 两天。
{1:2} 第 三天， 有一人 从扫 罗的营里 出来， 衣服撕裂， 头蒙灰尘， 到 大卫面前 伏地 叩拜。
{1:3} 大卫问 他说： “ 你从哪 里来？ ” 他说： “ 我从 以色列 的营里 逃 来。 ”
{1:4} 大卫又问 他说： “ 事情怎样？ 请你告诉我。 ” 他回答说： “ 百姓 从阵上 逃跑， 也有许 多人 仆 倒死亡， 扫 罗 和他儿子 约拿 单也 死 了。 ”
{1:5} 大卫问 报信 的少年人说： “ 你怎么知道扫 罗 和他 儿子约拿单 死 了呢？ ”
{1:6} 报信的 少年人说： “ 我偶然 到基利 波山， 看见 扫 罗伏在自己枪 上， 有 战车、 马兵 紧紧 地 追 他。
{1:7} 他 回头看 见我， 就呼 叫我。 我说： ‘ 我在 这里。 ’
{1:8} 他问 我说： ‘ 你是 什么人？ ’ 我说： ‘ 我是 亚 玛 力 人。 ’
{1:9} 他说： ‘ 请 你来将我 杀死， 因为 痛苦 抓住 我， 我的 生命 尚存。 ’
{1:10} 我准知他仆 倒 必不能活， 就去将他杀死， 把他 头上 的冠冕、 臂上 的 镯子拿 到我 主 这里。 ”
{1:11} 大卫就撕裂 衣服， 跟随他 的 人也 是 如此，
{1:12} 而且悲 哀哭号， 禁食 到晚上， 是因扫罗和他 儿子 约拿单， 并 耶和华的民 以色列家的 人 倒在 刀 下。
{1:13} 大卫问报信的少年 人说： “ 你 是哪里的 人？ ” 他说： “ 我 是亚玛 力 客人 的 儿子。 ”
{1:14} 大卫说： “ 你伸手 杀害耶和华 的受 膏 者， 怎么 不 畏惧 呢？ ”
{1:15} 大卫叫了一个少年 人来， 说： “ 你去 杀 他吧！ ”
{1:16} 大卫 对他说： “ 你流 人 血的罪 归 到 自己的 头上， 因为你亲口 作见证说‘ 我杀了 耶和华 的 受膏 者’ 。 ” 少年 人就把 他杀 了。
{i1:17} 为扫罗及约拿 单作 哀歌
{1:17} 大卫作 哀歌， 吊扫罗 和他 儿子 约拿 单，
{1:18} 且吩咐将这歌 教导 犹大人。 这歌 名叫 弓歌， 写在《 雅煞 珥 书》 上。
{1:19} 歌中说： “ 以色列 啊， 你尊荣者 在山上 被杀， 大 英雄 何 竟 死亡！
{1:20} 不要在迦特报告， 不要在 亚实基伦 街上传扬， 免得 非利士 的女子欢乐， 免得未受割礼 之人 的 女子 矜夸。
{1:21} 基利波 山 哪， 愿你那里没有 雨露， 愿你田地 无土产可做 供物！ 因为 英雄的盾牌在 那里被污丢弃， 扫罗 的盾牌仿佛 未曾 抹 油。
{1:22} 约拿单的 弓箭非流敌人 的血不 退缩， 扫罗的 刀剑非 剖 勇士 的 油 不 收回。
{1:23} 扫罗和约拿单， 活时 相悦相爱， 死时 也不分离； 他们 比鹰更快， 比 狮子 还 强。
{1:24} 以色列的女子啊， 当为 扫罗哭号！ 他 曾使 你们穿朱红色 的美衣， 使 你们 衣服有 黄金 的 装饰。
{1:25} 英雄何竟 在阵 上 仆倒， 约拿单何 竟 在 山上 被杀！
{1:26} 我兄约拿单哪， 我 为你悲伤！ 我甚 喜悦 你， 你向我发的爱情 奇妙 非常， 过于妇女 的 爱情。
{1:27} 英雄何竟仆 倒！ 战 具何 竟 灭 没！ ”
{i2:1} 大卫受膏做犹 大王
{2:1} 此后， 大卫问耶和华 说： “ 我上犹大的一个 城去 可以 吗？ ” 耶和华 说： “ 可以。 ” 大卫 说： “ 我上哪 一个城去 呢？ ” 耶和华说： “ 上希伯 仑 去。 ”
{2:2} 于是大卫 和他的两个妻， 一个 是耶斯列人亚希 暖， 一个是做过 迦 密人拿八 妻的亚 比 该， 都上 那 里去 了。
{2:3} 大卫也将 跟随他的人和 他们各人的 眷属 一同带上去， 住在 希伯 仑 的 城邑 中。
{2:4} 犹 大人来到 希伯 仑， 在那里膏 大卫做 犹大家的 王。 有人 告诉大卫 说， 葬埋扫罗的 是 基 列 雅 比人。
{2:5} 大卫就 差人去见基列雅 比人， 对 他们说： “ 你们厚待 你们的主 扫罗， 将他 葬埋， 愿耶和华 赐福 于 你们。
{2:6} 你们既行 了这事， 愿 耶和华 以慈爱、 诚实待 你们， 我也要为此 厚待 你们。
{2:7} 现在 你们 的主扫罗死 了， 犹 大家 已经 膏我做他们 的王， 所以 你们 要 刚强 奋勇。 ”
{i2:8} 伊施波设 做 以色列 王
{2:8} 扫 罗的元帅， 尼珥的儿子 押尼珥， 曾将 扫罗的儿子 伊施波 设 带过河， 到 玛 哈 念，
{2:9} 立 他做 王， 治理基列、 亚 书利、 耶斯列、 以法 莲、 便雅悯和 以色列 众人。
{2:10} 扫 罗 的儿子伊施波设 登基 的时候年四 十岁， 做以色列王 二年。 唯独 犹大家 归 从 大卫。
{2:11} 大卫 在希伯仑做 犹大家 的王， 共 七年零 六 个月。
{i2:12} 押尼珥 与 以色列人 败 遁
{2:12} 尼珥的儿子押 尼珥和扫罗的 儿子 伊施波设 的仆人 从玛哈念 出来， 往基 遍 去。
{2:13} 洗鲁 雅的儿子约 押和大卫的 仆人也 出来， 在基 遍池 旁与他们 相遇。 一班坐在 池这边， 一班 坐在 池 那边。
{2:14} 押尼珥对 约押说： “ 让 少年人起来， 在 我们 面前戏耍吧！ ” 约 押 说： “ 可以。 ”
{2:15} 就按着定数 起来， 属扫 罗 儿子伊施 波设的便雅悯 人过去十 二名， 大卫 的仆人也 过去 十 二名，
{2:16} 彼此 揪头， 用刀刺 肋， 一同 仆倒。 所以， 那地叫做希 利甲哈 素 林， 就在 基 遍。
{2:17} 那日 的战事凶猛， 押尼 珥和 以色列人败在 大卫 的 仆人 面前。
{i2:18} 亚撒黑追赶押尼 珥 被杀
{2:18} 在那里有洗鲁雅 的三个儿子约 押、 亚比 筛、 亚撒黑， 亚撒黑 脚 快如 野鹿 一般。
{2:19} 亚撒黑追赶押 尼珥， 直 追赶他 不偏 左右。
{2:20} 押尼珥回头说： “ 你是 亚撒黑吗？ ” 回答 说： “ 是。 ”
{2:21} 押尼珥对他说： “ 你或转向 左转向右， 拿住 一个少年人， 剥去 他的战衣。 ” 亚撒黑却不肯 转开 不 追赶 他。
{2:22} 押尼 珥又对亚撒 黑说： “ 你 转开 不追赶 我吧！ 我何 必杀你呢？ 若杀你， 有什么 脸 见你哥哥 约 押 呢？ ”
{2:23} 亚撒黑仍 不肯转开， 故此押尼珥 就用 枪鐏刺入他 的肚腹， 甚至 枪从背后 透出。 亚撒 黑就在 那里 仆 倒而死。 众人 赶到亚撒黑 仆倒而死 的 地方， 就都 站住。
{2:24} 约押 和亚比筛追赶 押 尼珥， 日落的时候， 到 了通基遍 旷野的路旁， 基 亚 对面的 亚 玛 山。
{2:25} 便雅悯 人 聚集， 跟随 押尼珥站在 一个 山 顶上。
{2:26} 押 尼珥 呼叫约 押说： “ 刀剑 岂可永远杀人吗？ 你 岂不知 终久必 有 苦楚吗？ 你要等何时才叫 百姓 回去， 不追赶 弟兄 呢？ ”
{2:27} 约 押说： “ 我指着永生的 神起誓， 你若 不说戏耍的 那句话， 今日 早晨百姓就 回去， 不 追赶 弟兄 了。 ”
{2:28} 于是约押吹角， 众 民就站住， 不再追赶以色列 人， 也不再 打仗 了。
{2:29} 押尼珥和跟随他 的人 整夜经过亚 拉巴， 过约旦 河， 走过 毕伦， 到 了 玛 哈 念。
{2:30} 约押追赶押尼 珥回来， 聚集 众 民， 见大卫 的仆人中缺少 了 十九个 人和 亚撒 黑。
{2:31} 但大卫的 仆人 杀了便雅悯 人和跟随押尼 珥的 人， 共三百 六 十名。
{2:32} 众人将亚撒 黑 送到伯利 恒， 葬 在他父亲 的坟墓 里。 约押 和跟随他的 人走 了一夜， 天亮 的 时候到 了 希伯 仑。
{i3:1} 大卫初生 之子
{3:1} 扫罗 家和大卫 家争战许久， 大卫 家 日见强盛， 扫 罗家 日见 衰弱。
{3:2} 大卫在 希伯 仑 得了几个 儿子： 长子暗 嫩， 是耶斯列人亚 希 暖 所生 的；
{3:3} 次子基利押， 是做过 迦密 人拿八的妻 亚比 该所生的； 三子押沙龙， 是基 述 王达买的 女儿 玛迦 所生 的；
{3:4} 四子亚 多尼 雅， 是哈 及所生的； 五子示 法提 雅， 是亚 比她 所生 的；
{3:5} 六子以特念， 是大卫的 妻以格拉所生 的。 大卫这 六个儿子都是在 希伯 仑 生 的。
{3:6} 扫罗 家和大卫 家争战的时候， 押 尼 珥在 扫 罗家大 有 权势。
{3:7} 扫罗 有一 妃嫔， 名叫利斯巴， 是爱亚 的女儿。 一日， 伊施波设 对押尼珥 说： “ 你为什么 与我 父的妃嫔 同房 呢？ ”
{3:8} 押尼珥因伊 施波 设 的话 就 甚发怒， 说： “ 我 岂是犹大的 狗头呢？ 我恩待你父扫罗 的家 和他的 弟兄、 朋友， 不将你交 在大卫 手里， 今 日你竟 为这 妇人 责备 我吗？
{3:9} 我若不 照着耶和华 起誓应许大卫的话 行， 废去 扫罗的 位， 建立大卫 的 位，
{3:10} 使他 治理以色列 和犹大， 从 但直到别是巴， 愿 神 重重地降 罚 于 我！ ”
{3:11} 伊施波设 惧怕押 尼 珥， 不敢 回答 一句。
{i3:12} 押尼珥结约 归 大卫
{3:12} 押尼珥 打发人去见 大卫， 替他说： “ 这 国归谁呢？ ” 又说： “ 你 与我立约， 我必 帮助你， 使 以色列 人都 归 服 你。 ”
{3:13} 大卫说： “ 好！ 我与你 立约。 但 有一件， 你来见我面 的时候， 若不将 扫罗的 女儿米甲 带来， 必 不得 见我 的 面。 ”
{3:14} 大卫就 打发人去见扫 罗 的儿子 伊施波 设， 说： “ 你要将我 的妻米 甲 归还我， 她 是我从前用一百 非利士人 的阳 皮 所 聘 定 的。 ”
{3:15} 伊施波设就 打发人去， 将 米甲从拉 亿的 儿子， 她 丈夫帕 铁 那里 接 回来。
{3:16} 米 甲 的丈夫跟着 她， 一面走一面哭， 直跟 到巴 户琳。 押 尼 珥说： “ 你 回去吧！ ” 帕 铁 就 回去 了。
{3:17} 押 尼珥对以色列 长 老说： “ 从前你们愿意 大卫 做王 治理 你们，
{3:18} 现在 你们可以 照心愿 而行。 因为 耶和华曾论到大卫 说： ‘ 我 必借我仆人大卫 的手， 救我 民 以色列脱离非利 士人 和众 仇敌 的 手。 ’ ”
{3:19} 押 尼珥也用 这话 说给 便雅悯人 听， 又到希伯 仑， 将 以色列人和便雅悯 全家一切 所 喜悦的 事 说给 大卫 听。
{3:20} 押尼珥 带着二十 个人来到 希伯仑 见大卫， 大卫 就为押尼 珥和他 带来 的 人设 摆 筵席。
{3:21} 押尼珥对 大卫说： “ 我要 起身去招 聚以色列 众 人来 见我主我 王， 与你立约， 你就 可以照着心愿做 王。 ” 于是大卫送押 尼 珥去， 押尼 珥 就平 平安 安地 去 了。
{i3:22} 约 押疑忌押 尼 珥
{3:22} 约押和大卫 的仆人 攻击敌军， 带回 许多的掠物。 那时 押尼珥不在 希伯仑大卫那里， 因 大卫 已经 送 他去， 他也 平 平安 安地 去 了。
{3:23} 约押和 跟随他的全军到 了， 就 有人告诉约 押说， 尼珥的儿子押尼 珥来见王， 王 送他去， 他也 平 平安 安地 去 了。
{3:24} 约押去见王说： “ 你这是做什么呢？ 押 尼珥来见你， 你为何送 他去， 他就踪影 不见 了呢？
{3:25} 你当晓得， 尼珥的 儿子押尼珥来是要 诓 哄 你， 要知道你的 出入 和你一切 所 行 的 事。 ”
{3:26} 约押 从大卫那里出来， 就打发人去 追赶 押尼珥， 在西拉 井追 上他， 将他 带 回来， 大卫 却不 知道。
{i3:27} 刺杀 押 尼 珥
{3:27} 押尼 珥回到希伯仑， 约 押领 他到城门的瓮洞， 假 作 要与他说机密话， 就在那里刺 透他的肚 腹， 他便死 了。 这是报 杀他 兄弟亚撒黑 的 仇。
{3:28} 大卫听见 了， 就说： “ 流尼珥 的儿子押尼珥 的血， 这罪 在 耶和华面前必 永 不归我和我 的 国。
{3:29} 愿流 他血 的罪归到 约押头上 和他父的全家！ 又 愿约押家不断有 患漏症的， 长大 麻风的， 架 拐而行的， 被刀 杀死 的， 缺乏 饮食 的！ ”
{3:30} 约押和他兄弟亚 比 筛杀了押尼珥， 是因押 尼 珥在 基遍 争战的时候 杀了他们 的 兄弟 亚撒 黑。
{i3:31} 大卫哀悼押 尼 珥
{3:31} 大卫 吩咐约押和跟 随他的众人说： “ 你们 当撕裂衣服， 腰 束麻布， 在押尼 珥棺前 哀哭。 ” 大 卫王也 跟在 棺 后。
{3:32} 他们将 押尼珥葬 在希伯仑。 王 在押尼珥 的 墓旁放声而哭， 众 民也 都哭 了。
{3:33} 王为押尼 珥举哀， 说： “ 押尼 珥 何竟 像 愚顽 人死 呢？
{3:34} 你手未曾捆绑， 脚未曾锁住， 你死如 人死在罪孽之辈 手下一样。 ” 于是众 民又为 押 尼 珥 哀哭。
{3:35} 日头未落的 时候， 众民 来 劝大卫吃饭， 但 大卫起誓 说： “ 我若在日头 未落以前吃饭， 或吃别 物， 愿神 重重地降 罚 于 我！ ”
{3:36} 众民知道了就都 喜悦。 凡王 所 行的， 众 民 无不 喜悦。
{3:37} 那日， 以色列众 民 才知道杀尼 珥 的儿子押尼 珥 并非出于 王 意。
{3:38} 王 对 臣仆说： “ 你们岂不知今日 以色列人中 死了 一个做元帅的 大 丈夫 吗？
{3:39} 我虽然受 膏为王， 今日还 是软弱， 这洗 鲁雅的 两个儿子比我 刚强。 愿耶和华 照着恶 人所行 的 恶 报应 他！ ”
{i4:1} 以色列人 闻押尼珥 死 则 恐 惶
{4:1} 扫罗的 儿子伊施波设 听见押尼珥 死在 希伯仑， 手 就 发软， 以色列众人 也都 惊惶。
{4:2} 扫罗的儿子 伊施波设 有 两个军长， 一名 巴拿， 一 名利甲， 是 便 雅悯支派比 录人临门的儿子； 比 录也 属 便 雅 悯。
{4:3} 比录人早先逃到 基他 音， 在 那里寄居， 直到 今日。
{4:4} 扫罗的 儿子 约拿单 有一个儿子名叫米 非波 设， 是瘸腿的。 扫 罗和约拿 单死亡 的消息从耶斯 列 传到的 时候， 他才五岁。 他 乳母抱着 他 逃跑， 因为跑得太急， 孩子掉在地上， 腿 就 瘸 了。
{i4:5} 伊施波设 被杀
{4:5} 一日， 比 录人 临门的两个儿子利 甲和巴拿出去， 约 在午 热的 时候到了伊施波设 的 家， 伊施 波 设 正 睡 午觉。
{4:6} 他们 进了 房子， 假作要 取麦子， 就刺透 伊 施波设 的 肚腹， 逃跑 了。
{4:7} 他们进房子的时候， 伊 施波设正在 卧 房里躺在床上， 他们将他杀死， 割 了 他的首级， 拿着首级 在亚拉巴 走 了 一夜，
{4:8} 将 伊施 波 设的首级拿到 希伯仑见 大卫王， 说： “ 王 的仇敌扫罗 曾寻索王的 性命。 看哪， 这是他儿子 伊施 波设 的 首级， 耶和华今日 为我主 我 王 在扫罗和他 后裔 的身上报 了 仇。 ”
{4:9} 大卫对比录人临门 的儿子 利甲和他 兄弟巴拿 说： “ 我指着救我性命 脱离 一切苦难， 永生的 耶和华 起誓，
{4:10} 从前 有人报告我说扫罗 死了， 他自 以为报好消息， 我就拿住他， 将 他杀在 洗革拉， 这 就做 了他 报 消息 的 赏赐。
{4:11} 何况 恶人将义人杀在 他的床上， 我岂不向 你们讨流他 血的罪， 从 世上 除 灭 你们 呢？ ”
{4:12} 于是大卫吩咐 少年人将他们杀 了， 砍断他们 的手脚， 挂在希伯仑的 池旁， 却将 伊 施波设 的 首级 葬在希伯仑押 尼 珥 的 坟墓 里。
{i5:1} 大卫做 犹大 及 以色列 王
{5:1} 以色列众支派来到 希伯仑 见 大卫， 说： “ 我们原 是你 的 骨肉。
{5:2} 从前扫罗 做我们王的 时候， 率领以色列人 出入 的 是你。 耶和华 也曾应许你说： ‘ 你 必牧养 我 的民以色列， 做 以色列 的 君。 ’ ”
{5:3} 于 是以色列 的长老 都来到希伯 仑见大卫王， 大卫在 希伯 仑 耶和华面前 与他们立约， 他们 就膏 大卫做 以色列 的 王。
{5:4} 大卫登基 的时候 年三十岁， 在 位 四 十年。
{5:5} 在希伯 仑做犹 大王 七年 零六个月， 在 耶路撒冷 做以色列 和犹大 王 三十 三年。
{i5:6} 攻取 锡安 保障
{5:6} 大卫和跟随他的 人到 了 耶 路撒冷， 要 攻 打住那地方 的 耶布 斯人。 耶布斯 人对 大卫说： “ 你 若不赶出 瞎子、 瘸子， 必不能进这 地方。 ” 心 里想 大卫 决 不能 进去。
{5:7} 然而大卫攻取锡安 的 保障， 就是 大卫 的 城。
{5:8} 当日， 大卫说： “ 谁攻打耶 布斯人， 当上水沟 攻打我心里所恨 恶的瘸子、 瞎子。 ” 从此有俗语说： “ 在那里 有瞎子、 瘸子， 他 不能 进屋 去。 ”
{5:9} 大卫 住在保障里， 给 保障起名叫大卫城。 大卫又 从 米罗以 里， 周围 筑 墙。
{5:10} 大卫日见强盛， 因为 耶和华万军之神 与他 同在。
{5:11} 推罗 王希兰 将香 柏木运到 大卫那里， 又差遣使者和 木匠、 石匠给大卫 建造 宫殿。
{5:12} 大卫就知道 耶和华 坚立他做 以色列王， 又为自己的 民 以色列使他 的 国 兴旺。
{5:13} 大卫离开希伯 仑之后， 在耶路撒冷 又 立 后妃， 又 生 儿女。
{5:14} 在耶路 撒冷所生的 儿子是 沙母 亚、 朔 罢、 拿 单、 所罗门、
{5:15} 益 辖、 以利书 亚、 尼 斐、 雅 非 亚、
{5:16} 以利沙玛、 以利 雅 大、 以利 法 列。
{i5:17} 战败非利 士人
{5:17} 非 利士人听 见人膏大卫做 以色列王， 非 利士 众人就 上来 寻索大卫。 大卫 听见， 就 下到 保障。
{5:18} 非利士人来了， 布 散在利乏 音 谷。
{5:19} 大卫求问耶和华 说： “ 我可以 上去 攻打非利士人 吗？ 你将他们 交在 我 手里 吗？ ” 耶和华 说： “ 你可以上去， 我必将非 利 士人交 在 你 手里。 ”
{5:20} 大卫来到巴力 毗拉心， 在那里击杀非 利 士人， 说： “ 耶和华 在 我面前冲破 敌人， 如同 水冲去一般。 ” 因此称那地 方为 巴 力毗 拉 心。
{5:21} 非利 士人将 偶像撇在 那里， 大卫和跟 随他 的 人 拿去 了。
{5:22} 非利 士人又上来， 布 散在 利乏 音 谷。
{5:23} 大卫 求问 耶和华， 耶和华 说： “ 不要 一直地上去， 要转到他们 后头， 从 桑林 对面 攻打 他们。
{5:24} 你听见 桑树梢 上有脚步 的声音， 就要急速前去， 因为那时耶和华 已经在 你前头 去攻打非 利 士人 的 军队。 ”
{5:25} 大卫就遵着 耶和华所吩咐的 去行， 攻打非利 士人， 从迦巴 直到 基色。
{i6:1} 舁上帝柜至毗列斯 乌 撒
{6:1} 大卫 又聚集以色列中 所 有 挑选的 人 三万。
{6:2} 大卫 起身， 率领跟 随他的 众人 前往， 要从巴拉 犹 大将神的 约柜运来， 这约柜就 是坐在二 基 路伯上 万军 之 耶和华 留名 的 约柜。
{6:3} 他们将神的 约柜从冈上亚比 拿 达 的家里抬 出来， 放在新 车上。 亚比拿达 的两个儿子乌 撒 和亚希约 赶 这 新车。
{6:4} 他们将神的约柜 从冈上 亚比拿 达家里 抬出来的时候， 亚希 约在 柜 前 行走。
{6:5} 大卫和以色列 的 全 家在耶和华 面前， 用松木制造 的各样乐器和 琴、 瑟、 鼓、 钹、 锣 作乐 跳舞。
{i6:6} 舁柜 入 大卫 城
{6:6} 到了拿艮的禾 场， 因为牛 失前蹄， 乌撒 就 伸手扶住 神 的 约柜。
{6:7} 神耶和华向 乌撒发怒， 因 这 错误击杀他， 他就 死在神的 约柜 旁。
{6:8} 大卫因耶和华击 杀乌撒， 心里愁烦， 就称那地 方为 毗列斯乌 撒， 直到 今日。
{6:9} 那日大卫 惧怕 耶和华， 说： “ 耶和华的 约柜怎 可 运到 我这 里来？ ”
{6:10} 于是大卫 不肯将 耶和华的约柜运进 大卫的城， 却运到迦 特人 俄别 以东 的 家中。
{6:11} 耶和华的约柜 在迦 特人俄别以东 家中 三个月， 耶和华赐福给俄别 以东 和他 的 全家。
{6:12} 有人告诉 大 卫王 说， 耶和华 因为约柜赐福 给俄别 以东 的 家和一切属他的。 大卫 就去， 欢欢喜喜地 将神的约柜 从俄 别 以东 家中抬到大卫 的 城里。
{6:13} 抬耶和华 约柜的人 走了六步， 大卫 就 献 牛 与肥 羊 为 祭。
{6:14} 大卫 穿着 细麻布的 以弗 得， 在 耶和华面前 极力 跳舞。
{6:15} 这样， 大卫和以色列 的全家 欢呼吹 角， 将 耶和华 的 约柜 抬 上来。
{i6:16} 扫罗女米甲见 大卫 舞蹈则 轻 视之
{6:16} 耶和华的约柜进 了 大卫城的时候， 扫罗 的女儿 米 甲 从窗户里观看， 见大卫王 在耶和华面前 踊跃跳舞， 心里 就 轻视 他。
{6:17} 众人将耶和华 的约柜请 进去， 安放在所 预备的地方， 就是在 大卫所搭 的帐幕里。 大卫 在耶和华面前 献 燔祭 和 平安 祭。
{6:18} 大卫献完了燔祭 和平安 祭， 就奉 万军之耶和华 的 名给 民 祝福，
{6:19} 并且 分给以色列 众人， 无论 男女， 每人 一个 饼、 一块肉、 一个 葡萄 饼。 众人就各回 各 家去 了。
{6:20} 大卫 回家 要给眷属祝福。 扫 罗的 女儿米甲 出来迎接 他， 说： “ 以色列王今日 在臣仆 的婢女眼前 露体， 如同 一个轻贱人 无耻露体一样， 有 好大 的 荣耀 啊！ ”
{6:21} 大卫对米甲 说： “ 这是在耶和华 面前， 耶和华 已拣选我， 废 了你父和你 父的全家， 立 我做耶和华民以色列 的 君， 所以我必在 耶和华 面前 跳舞。
{6:22} 我也 必更加卑微， 自己看为 轻贱。 你所说的 那些 婢女， 她们倒要 尊敬 我。 ”
{6:23} 扫罗的女儿 米甲， 直到死 日， 没有 生养 儿女。
{i7:1} 大卫立 意为 耶和华 建 殿
{7:1} 王住在 自己宫中， 耶和华 使他安靖， 不被 四围 的 仇敌 扰乱。
{7:2} 那时， 王对 先知 拿 单说： “ 看哪， 我住在 香柏木的 宫中， 神的 约柜 反在 幔子 里！ ”
{7:3} 拿单对王说： “ 你可以 照你的心意 而行， 因为 耶和华 与你 同在。 ”
{7:4} 当夜， 耶和华的 话 临到 拿 单说：
{7:5} “ 你去告诉 我仆人 大卫说： ‘ 耶和华 如此说： 你岂可 建造 殿宇给我 居住 呢？
{7:6} 自从我领以色列 人 出埃及直到 今日， 我未曾 住过 殿宇， 常在会幕和 帐幕 中 行走。
{7:7} 凡我同以色列人 所走的 地方， 我 何 曾向 以色列一支派 的 士师， 就 是我吩咐牧养我 民以色列 的， 说： “ 你们为 何不 给我 建造香 柏木 的 殿宇 呢？ ” ’
{7:8} 现在 你要告诉我 仆人 大卫说： ‘ 万军 之耶和华 如此说： 我从羊 圈中将你 召来， 叫你不再跟从 羊群， 立你做我民 以色列 的 君。
{7:9} 你无论往哪 里去， 我常 与你同在， 剪除你的 一切仇敌。 我 必使你得 大名， 好像世上大大 有名 的 人 一样。
{7:10} 我必为我民 以色列选定一个 地方， 栽培 他们， 使他们住自己的 地方， 不再迁移。 凶恶之子 也 不像 从前 扰 害 他们，
{7:11} 并不像我命士师 治理我 民以色列的时候 一样。 我 必使你 安靖， 不被 一切仇敌扰乱。 并且 我耶和华应许 你， 必 为你 建立 家室。
{7:12} 你寿数 满足与你列祖同 睡的 时候， 我必使你的 后裔 接续 你 的位， 我也必 坚定 他 的 国。
{7:13} 他必 为我 的 名建造殿宇， 我必坚定他 的 国 位 直到 永远。
{7:14} 我 要做他 的父， 他要做我的子。 他若犯了罪， 我 必用人的 杖责打他， 用人 的 鞭 责罚 他。
{7:15} 但我的 慈爱仍不离开他， 像离开在 你 面前所废弃的 扫 罗 一样。
{7:16} 你的家和你的 国必在 我面前永远 坚立， 你的国位也必 坚定 直到 永远。 ’ ”
{7:17} 拿单就按 这 一切话， 照 这 默示， 告诉 大卫。
{i7:18} 大卫之祈祷与 颂 感
{7:18} 于是大卫王 进去， 坐在耶和华面前， 说： “ 主 耶和华啊， 我是谁， 我的家 算什么， 你竟 使 我到 这 地步 呢？
{7:19} 主 耶和华啊， 这在 你眼中还看为小， 又 应许你仆人的家 至于 久远。 主 耶和华 啊， 这岂是人所常 遇 的 事 吗？
{7:20} 主耶和华啊， 我还 有何言 可以对你 说呢？ 因为你知道 你 的 仆人。
{7:21} 你行这 大事 使仆人 知道， 是 因你所 应许 的话， 也是 照 你的心 意。
{7:22} 主 耶和华啊， 你本 为大， 照我们耳中 听见， 没有可比你的， 除 你以外 再 无神。
{7:23} 世上有何 民能比你的 民以色列呢？ 你从埃及救赎他们做 自己的 子民， 又在你赎出来的 民面前行 大而可畏 的事， 驱逐 列邦人和他们 的 神， 显出你 的 大名。
{7:24} 你曾坚 立你的民以色列 做 你 的 子民 直到永远， 你 耶和华 也做 了 他们 的 神。
{7:25} 耶和华神啊， 你所应许 仆人和 仆人家的话， 求你 坚定直到 永远， 照你 所说 的 而行。
{7:26} 愿人永远尊你的 名 为大， 说： ‘ 万军 之耶和华是 治理以色列的 神！ ’ 这样， 你仆人大卫 的 家 必在你 面前 坚 立。
{7:27} 万军之 耶和华以色列的神啊， 因你启示你的仆人 说‘ 我 必为你 建立家室’ ， 所以 仆人 大胆 向你 如此 祈祷。
{7:28} 主耶和华啊， 唯有你 是神， 你的话是 真实的， 你也应许将这 福气 赐给 仆人。
{7:29} 现在求你赐福 于仆人的家， 可以 永 存在你面前。 主 耶和华啊， 这是 你所应许 的， 愿你永远赐福 于 仆人 的 家。 ”
{i8:1} 战败非利士人与 摩 押 人
{8:1} 此后， 大卫攻 打非利士人， 把他们制伏， 从 他们手下 夺取 了 京城 的 权柄。
{8:2} 又攻打 摩押人， 使他们躺卧 在地上， 用绳量 一量， 量 二绳的 杀了， 量一绳 的存留。 摩押 人就 归服 大卫， 给他 进贡。
{i8:3} 战败亚兰 人
{8:3} 琐巴王利合 的儿子哈大底谢 往 大河去， 要 夺回他的 国权。 大卫就 攻 打他，
{8:4} 擒拿了他 的马兵 一千七百， 步兵 二万， 将拉战车的 马砍断 蹄筋， 但留下 一百 辆车 的 马。
{8:5} 大马 士 革的亚兰人来 帮助琐巴王 哈 大底谢， 大卫 就杀了 亚兰 人 二万 二千。
{8:6} 于是大卫在大马 士革的亚兰 地 设立防营， 亚兰 人就归服 他， 给他 进贡。 大卫无论往 哪 里去， 耶和华都 使他 得胜。
{8:7} 他夺 了哈大底谢臣仆 所拿的 金 盾牌， 带到 耶 路 撒冷。
{8:8} 大卫王又 从属哈大底谢的 比他和 比罗他城中 夺取 了 许多 的 铜。
{8:9} 哈马王 陀以听见大卫 杀败 哈 大底 谢 的 全军，
{8:10} 就打发 他儿子约兰 去见大卫王， 问他 的安， 为他祝福， 因为 他杀败 了哈大底谢， 原来陀以 与哈大底谢 常常争战。 约 兰带了金银 铜 的 器皿 来，
{8:11} 大卫王将这些 器皿和他制伏各国所 得来 的金银， 都分别为 圣 献给 耶和华，
{8:12} 就是从亚兰、 摩 押、 亚扪、 非 利士、 亚 玛力人所得来 的， 以及从琐巴王利合 的 儿子哈 大底 谢所 掠 之物。
{8:13} 大卫在盐 谷击杀 了 亚兰一万八 千人 回来， 就得 了 大名。
{8:14} 又在以东全地设立 防营， 以东人就都 归 服大卫。 大卫无论往哪 里去， 耶和华都 使他 得胜。
{i8:15} 为民 施行 公义
{8:15} 大卫做以色列 众人的王， 又向 众 民 秉公 行 义。
{8:16} 洗鲁雅 的儿子约 押 做元帅， 亚希律 的 儿子约 沙 法 做 史官，
{8:17} 亚 希 突的儿子撒督 和 亚比亚他的儿子 亚希米勒做祭司 长， 西莱雅 做 书记，
{8:18} 耶何耶大 的儿子比拿 雅统辖 基利提 人和 比利 提人， 大卫的众 子 都做 领袖。
{i9:1} 大卫以仁慈待米 非 波 设
{9:1} 大卫问说： “ 扫 罗家还有 剩下 的人 没有？ 我要因约拿单 的 缘故 向他 施恩。 ”
{9:2} 扫罗家 有一个 仆人， 名叫洗 巴， 有人 叫他来见大卫。 王问他说： “ 你是 洗 巴吗？ ” 回答 说： “ 仆人 是。 ”
{9:3} 王说： “ 扫罗家 还有人没有？ 我要照神 的慈爱恩待 他。 ” 洗巴 对王 说： “ 还 有约拿 单的 一个儿子， 是 瘸腿 的。 ”
{9:4} 王说： “ 他在哪里？ ” 洗巴对王 说： “ 他在罗底巴 亚 米利的儿子 玛吉 家里。 ”
{9:5} 于是大卫王 打发人去， 从罗底 巴 亚 米利的 儿子玛吉家里 召 了 他来。
{9:6} 扫罗的孙子、 约拿单的儿子米 非波设 来见 大卫， 伏地 叩拜。 大卫说： “ 米非波设。 ” 米 非 波设说： “ 仆人 在 此。 ”
{9:7} 大卫说： “ 你不要 惧怕， 我必因你父亲 约拿 单 的缘故 施恩于你， 将你祖父 扫罗 的 一切 田地 都归还你。 你也可以 常 与我同 席 吃饭。 ”
{9:8} 米非波设又叩拜， 说： “ 仆人算 什么， 不过如 死 狗一般， 竟 蒙 王 这样 眷顾！ ”
{9:9} 王召 了扫罗 的仆人洗巴 来， 对 他说： “ 我已将 属扫罗和他 的一切家产都 赐给 你 主人的 儿子 了。
{9:10} 你和你的众子、 仆人， 要为你主人的 儿子米非波 设耕种田地， 把 所 产的拿来供 他食用， 他却要常 与我同 席 吃饭。 ” 洗 巴有 十五个儿子， 二 十个 仆人。
{9:11} 洗巴对 王说： “ 凡我 主我王 吩咐仆人的， 仆人都必 遵行。 ” 王又说： “ 米非波设必 与我同 席吃饭， 如 王 的 儿子 一样。 ”
{9:12} 米非 波 设有 一个小儿子， 名叫米迦。 凡住在洗 巴家里的 人都做了 米 非波设 的 仆人。
{9:13} 于是米非 波设住在耶 路 撒冷， 常与王同席 吃饭。 他 两腿都 是 瘸 的。
{i10:1} 大卫遣使诣哈 嫩
{10:1} 此后， 亚扪 人的王死了， 他 儿子哈嫩 接续 他做 王。
{10:2} 大卫说： “ 我要照 哈嫩 的父亲拿辖厚待我 的 恩典， 厚待哈嫩。 ” 于是大卫差遣 臣仆为他 丧父 安慰他。 大卫 的臣仆到了亚 扪 人 的 境内，
{10:3} 但亚扪 人的首领对他们的 主哈 嫩说： “ 大卫差人来 安慰 你， 你想他是尊敬 你父亲吗？ 他差臣仆 来不是 详察窥探， 要 倾覆这 城 吗？ ”
{10:4} 哈嫩便将 大卫臣仆的胡须 剃去一半， 又割断 他们下半截 的 衣服， 使 他们露出 下体， 打发 他们 回去。
{10:5} 有人告诉大卫， 他就差人去 迎接 他们， 因为他们甚觉 羞耻。 告诉他们 说： “ 可以住在耶 利哥， 等到 胡须 长起 再 回来。 ”
{i10:6} 遣将战亚扪 人与 亚兰 人
{10:6} 亚扪 人 知道大卫 憎恶他们， 就打发 人去， 招募伯利合的 亚兰人和 琐巴 的 亚兰人步兵二万， 与玛迦 王 的 人 一千， 陀伯 人 一万 二千。
{10:7} 大卫听见了， 就差 派 约押 统带勇猛 的 全军 出去。
{10:8} 亚扪人出来， 在城门前摆阵， 琐 巴与利合 的亚兰人、 陀伯人并 玛 迦人另在 郊野 摆 阵。
{i10:9} 亚兰亚 扪二 族 败 遁
{10:9} 约押 看见敌人在他前后 摆阵， 就从 以色列 军中挑选 精兵， 使他们对着 亚兰 人 摆 阵，
{10:10} 其余的兵交于他 兄弟亚 比筛， 对着 亚 扪 人 摆 阵。
{10:11} 约押对亚比筛说： “ 亚兰人若强 过我， 你就来帮助 我； 亚扪 人若强过你， 我 就去 帮 助你。
{10:12} 我们都当 刚强， 为本国的 民和神 的城邑做大丈夫！ 愿 耶和华凭他的 意旨 而行。 ”
{10:13} 于是约 押 和跟随他的人 前进攻打亚兰 人， 亚兰人在 约 押 面前 逃跑。
{10:14} 亚扪 人见亚兰人 逃跑， 他们也在亚 比筛面前 逃跑进城。 约押 就离开亚扪 人那里， 回 耶路 撒冷 去 了。
{10:15} 亚兰人见自己 被以色列 人 打败， 就又 聚集。
{10:16} 哈大底谢差遣 人， 将大河 那边的 亚兰人调来。 他们 到了 希兰， 哈大底谢的将军 朔 法 率领 他们。
{10:17} 有人 告诉 大卫， 他就聚集以色列 众人， 过 约旦河， 来到希兰。 亚兰 人 迎着大卫摆 阵， 与他 打仗。
{10:18} 亚兰人在 以色列 人面前逃跑， 大卫 杀了亚兰七百 辆战车 的人、 四万马兵， 又 杀 了亚兰的将军 朔 法。
{10:19} 属哈大底 谢的 诸 王见自己被 以色列 人打败， 就与 以色列人和好， 归服 他们。 于 是亚兰人不敢再 帮助 亚扪 人 了。
{i11:1} 大卫干 罪
{11:1} 过 了 一年， 到列王 出战的时候， 大卫又 差派约 押， 率领 臣仆和 以色列 众人 出战。 他们就打败亚扪 人， 围攻 拉巴。 大卫 仍住在 耶 路 撒冷。
{11:2} 一日， 太阳 平西， 大卫 从床上起来， 在王宫的 平顶上 游行， 看见 一个 妇人沐浴， 容貌 甚 美。
{11:3} 大卫就差人 打听那妇人 是谁， 有 人说： “ 她 是以连的女儿， 赫人乌 利亚的 妻 拔 示 巴。 ”
{11:4} 大卫差人去， 将 妇人接来， 那时她的 月经 才得洁净。 她来 了， 大卫 与她同房， 她 就回 家去 了。
{11:5} 于 是她怀了孕， 打发人去 告诉 大卫说： “ 我 怀了孕。 ”
{11:6} 大卫差人到约 押那里， 说： “ 你 打发赫人 乌 利亚 到我这 里来。 ” 约押就打发 乌 利亚 去见 大卫。
{11:7} 乌利亚来 了， 大卫问 约押 好， 也问 兵好， 又问 争战 的 事 怎样。
{11:8} 大卫对乌 利亚说： “ 你回 家去， 洗洗脚 吧！ ” 乌 利亚出了 王宫， 随 后王 送他 一份 食物。
{11:9} 乌利亚 却和他主人 的仆人一同睡在 宫 门外， 没有 回 家去。
{11:10} 有人告诉 大卫说： “ 乌利亚 没有 回家去。 ” 大卫就问 乌利亚说： “ 你从远路 上来， 为什么 不回 家去 呢？ ”
{11:11} 乌利亚 对 大卫说： “ 约柜 和以色列与犹大兵 都住在棚里， 我主 约押 和我主的仆人 都在田野安营， 我岂可 回家 吃喝， 与妻子同 寝呢？ 我敢 在 王面前 起誓： 我 决 不行 这事！ ”
{11:12} 大卫吩咐乌利亚 说： “ 你今日 仍住在 这里， 明日我 打发你去。 ” 于 是 乌利亚 那日和次日 住在 耶 路 撒冷。
{11:13} 大卫召 了乌利亚 来， 叫 他在自己面前 吃喝， 使他喝醉。 到了 晚上， 乌 利亚 出去与他主的仆人 一同 住宿， 还没有回 到家 里去。
{i11:14} 谋杀乌 利亚
{11:14} 次日早晨， 大卫写信于 约 押， 交 乌 利亚 随手 带去，
{11:15} 信内写着说： “ 要派 乌 利亚前进， 到 阵势极 险之处， 你们便 退后， 使他 被杀。 ”
{11:16} 约押 围城的 时候， 知道敌人 那里有勇士， 便将 乌 利亚 派 在 那里。
{11:17} 城里的 人出来和约押 打仗， 大卫的 仆人中有 几个 被杀的， 赫 人乌 利亚 也 死 了。
{11:18} 于是， 约押差 人去将争战的 一切 事 告诉 大卫，
{11:19} 又嘱咐使者说： “ 你把 争战 的一切事对王 说完 了，
{11:20} 王若发怒， 问你说： ‘ 你们 打仗为什么 挨近城墙呢？ 岂不 知敌人 必从 城上 射箭 吗？
{11:21} 从前打死耶路 比设儿子亚 比 米勒的 是谁呢？ 岂不是 一个妇人 从城上抛下 一块上磨石来， 打 在他 身上， 他就 死在 提备 斯吗？ 你们为 什么挨近城墙 呢？ ’ 你就说： ‘ 王 的仆人 赫人乌 利亚 也 死 了。 ’ ”
{11:22} 使者 起身， 来见大卫， 照着约 押所吩咐他 的 话奏 告 大卫。
{11:23} 使者对大卫 说： “ 敌人 强过我们， 出到郊野 与我们 打仗。 我们追杀他们， 直到 城 门口。
{11:24} 射箭的从城上射 王的仆人， 射 死几个， 赫人乌利亚 也 死 了。 ”
{11:25} 王向使者说： “ 你告诉 约 押说： ‘ 不要因 这事 愁闷， 刀剑或吞灭 这人或吞灭那人， 没有 一定的。 你 只管竭力攻城， 将 城 倾覆。 ’ 可以用这话 勉励 约 押。 ”
{i11:26} 娶拔 示 巴
{11:26} 乌利亚的 妻听见丈夫乌 利亚 死了， 就 为他 哀哭。
{11:27} 哀哭的日子 过了， 大卫差人 将她接到宫里， 她就做了大卫 的妻， 给大 卫生了一个 儿子。 但大卫所行 的 这事， 耶和华甚 不 喜悦。
{i12:1} 拿单 诣 大卫 设 喻
{12:1} 耶和华差遣拿 单 去见 大卫。 拿单到了大卫 那里， 对他说： “ 在 一座城里有 两个人， 一个是 富户， 一个 是 穷人。
{12:2} 富户 有许多 牛群 羊群。
{12:3} 穷人除 了所买来养活 的一只小 母羊羔 之外， 别无所 有。 羊羔在他 家里和他儿女一同 长大， 吃他所吃的， 喝 他所 喝的， 睡在 他怀中， 在他 看来 如同 女儿 一样。
{12:4} 有一 客人来到这富户 家里， 富户舍不得从自己 的 牛群 羊群中取一只预备 给客人吃， 却 取 了那 穷人的羊羔， 预备 给 客人 吃。 ”
{12:5} 大卫 就 甚 恼怒那人， 对 拿单说： “ 我 指着 永生 的耶和华起誓： 行 这事的 人 该死！
{12:6} 他必偿还羊羔 四倍， 因 为他 行这事， 没有 怜恤 的 心。 ”
{i12:7} 明斥 其 罪
{12:7} 拿 单 对大卫说： “ 你就是那人！ 耶和华以色列 的 神如此 说： ‘ 我膏你做 以色列的王， 救你 脱离 扫罗 的 手。
{12:8} 我将你主人的 家业赐给你， 将你主人的 妻交在你 怀里， 又将以色列 和 犹大家赐给 你。 你若 还 以为不足， 我早就加倍 地 赐给 你。
{12:9} 你为什么 藐视耶和华 的命令， 行 他眼中看为 恶的事呢？ 你借亚 扪人的刀杀害 赫人 乌利亚， 又娶 了 他的 妻 为妻。
{12:10} 你既藐视我， 娶 了赫人 乌 利亚的 妻为妻， 所以刀剑必永不离开 你 的 家。 ’
{12:11} 耶和华如此 说： ‘ 我必从你 家中兴起 祸患攻击 你。 我必在你 眼前 把你 的妃嫔 赐给别人， 他在日光 之下 就与 她们 同 寝。
{12:12} 你在 暗中行 这事， 我却 要在 以色列众人 面前， 日光 之下， 报应 你。 ’ ”
{12:13} 大卫对拿单说： “ 我得罪耶和华 了！ ” 拿 单说： “ 耶和华已经除掉 你的罪， 你 必 不 至于 死。
{12:14} 只是你行 这事， 叫耶和华的 仇敌大得 亵渎的 机会， 故此， 你 所得的孩子 必定 要死。 ”
{12:15} 拿 单就回家去了。 耶和华击打乌利亚 妻 给大卫所生 的 孩子， 使他 得 重病。
{i12:16} 大卫子遘 疾 致死
{12:16} 所以大卫为这孩子 恳求神， 而且 禁食， 进入 内室， 终 夜 躺在 地上。
{12:17} 他家中 的老臣来到 他旁边， 要把他从地上 扶起来， 他却 不肯起来， 也 不同 他们 吃饭。
{12:18} 到第七日， 孩子死了。 大卫的 臣仆不敢告诉他孩子 死了， 因 他们 说： “ 孩子还活着的 时候， 我们劝他， 他尚且 不肯听我们的 话； 若 告诉他孩子 死了， 岂不 更加 忧伤 吗？ ”
{12:19} 大卫见臣仆彼此 低声说话， 就知道 孩子死 了， 问 臣仆说： “ 孩子 死了吗？ ” 他们 说： “ 死 了。 ”
{12:20} 大卫就从 地上起来， 沐浴， 抹膏， 换了衣裳， 进 耶和华的殿 敬拜。 然后 回 宫， 吩咐人 摆 饭， 他便 吃 了。
{12:21} 臣仆 问 他说： “ 你所行的是 什么 意思？ 孩子活着的 时候， 你禁食哭泣。 孩子 死 了， 你倒 起来 吃饭。 ”
{12:22} 大卫说： “ 孩子还 活着， 我禁食哭泣。 因为我想， 或者 耶和华 怜恤我， 使孩子 不死 也未 可知。
{12:23} 孩子死了， 我 何必禁食， 我岂能 使他返回呢？ 我必往 他那里去， 他却 不能 回 我这 里来。 ”
{i12:24} 所罗门 生
{12:24} 大卫安慰他的 妻拔示巴， 与她同 寝， 她就生了儿子， 给他起 名叫 所罗门。 耶和华也 喜 爱他，
{12:25} 就 借先知拿 单 赐他一个 名字， 叫 耶底底 亚， 因为 耶和华 爱他。
{i12:26} 攻取 拉巴
{12:26} 约押攻取亚 扪 人 的 京城 拉巴。
{12:27} 约押 打发使者 去见 大卫， 说： “ 我攻打 拉巴， 取其 水城。
{12:28} 现在你要聚集其余 的军兵 来， 安营围攻 这城， 恐怕我取了 这 城， 人就以我 的 名叫 这 城。 ”
{12:29} 于是大卫聚集 众 军， 往拉巴 去攻城， 就 取 了 这 城，
{12:30} 夺了亚 扪 人之王 所戴的金 冠冕， 其上的金子 重一他连得， 又 嵌着 宝石， 人将这冠冕戴在 大卫 头上。 大卫从 城里 夺了 许多 财物，
{12:31} 将城里 的人拉 出来， 放在 锯下， 或铁耙 下， 或铁斧下， 或叫他经过 砖窑。 大卫待亚扪 各 城的 居民都 是 如此。 其后， 大卫和众军 都回 耶 路 撒冷 去 了。
{i13:1} 暗嫩诈病污 她 玛
{13:1} 大卫的儿子押沙龙 有一个美貌 的妹子， 名 叫她玛， 大卫的 儿子 暗 嫩 爱她。
{13:2} 暗嫩 为他妹子她玛 忧 急成病， 她 玛还是 处女， 暗 嫩 以为难 向她 行事。
{13:3} 暗 嫩 有一个 朋友， 名叫约拿 达， 是 大卫长兄示 米亚的儿子， 这约拿 达 为人 极其 狡猾。
{13:4} 他问 暗嫩说： “ 王的 儿子 啊， 为何一天比 一天瘦弱呢？ 请你 告诉我。 ” 暗 嫩回答说： “ 我爱我 兄弟 押 沙龙 的 妹子 她 玛。 ”
{13:5} 约拿达 说： “ 你不如躺在 床上 装病， 你父亲来 看你， 就对 他说： ‘ 求父叫我妹子 她玛来， 在我眼前 预备食物， 递给我 吃， 使我看见， 好 从她 手里 接过 来吃。 ’ ”
{13:6} 于是 暗嫩躺卧装病。 王来看他， 他对王说： “ 求父 叫我妹子她 玛来， 在我 眼前 为我做两个饼， 我好 从她 手里 接过 来吃。 ”
{13:7} 大卫就 打发人到宫里， 对她 玛 说： “ 你往你 哥哥 暗嫩的屋里去， 为他 预备 食物。 ”
{13:8} 她玛就 到她哥哥暗嫩的 屋里， 暗嫩正躺卧。 她 玛抟面， 在他眼前做 饼， 且 烤熟 了，
{13:9} 在他 面前将饼 从 锅里倒出来。 他却 不肯吃， 便说： “ 众人 离开我出去吧！ ” 众人 就都 离开他， 出去 了。
{13:10} 暗 嫩 对她 玛说： “ 你把食物拿 进卧房， 我好从你 手里接过来吃。 ” 她玛就把所做的 饼拿进 卧房， 到她 哥哥 暗 嫩 那里，
{13:11} 拿着饼上前给他 吃， 他便 拉住她玛， 说： “ 我 妹妹， 你来 与我 同 寝。 ”
{13:12} 她玛说： “ 我哥哥， 不要玷辱我！ 以色列人中不当 这样行， 你不 要做 这 丑事。
{13:13} 你 玷辱了我， 我何以 掩盖我 的羞耻呢？ 你在以色列中也成 了愚 妄人。 你可 以求王， 他必 不 禁止我 归 你。 ”
{13:14} 但暗 嫩不肯听她的话， 因 比她力大， 就 玷辱她， 与她 同 寝。
{13:15} 随后暗嫩 极其 恨 她， 那恨她的心比 先前爱她 的心 更甚， 对 她说： “ 你 起来 去吧！ ”
{13:16} 她玛说： “ 不要 这样， 你赶出我去的 这罪 比你才行的更重！ ” 但 暗 嫩 不肯听她 的 话，
{13:17} 就叫伺候自己 的 仆人来， 说： “ 将 这个女子 赶出去！ 她一 出去， 你就关 门上 闩。 ”
{13:18} 那时 她玛 穿着彩衣， 因为没有 出嫁的公主都是 这样穿。 暗嫩 的 仆人就把她赶 出去， 关 门上 闩。
{13:19} 她玛 把灰尘撒在 头上， 撕裂所穿的 彩衣， 以手 抱头， 一面 行走， 一面 哭喊。
{13:20} 她胞兄押 沙龙问她说： “ 莫非你哥哥暗 嫩 与你亲近了吗？ 我 妹妹， 暂且不要 作声， 他是你的 哥哥， 不 要将 这事放在心上。 ” 她玛就 孤孤单单地住在 她 胞兄押 沙龙 家里。
{13:21} 大 卫王 听见这事， 就 甚 发怒。
{13:22} 押沙龙并不和他 哥哥暗嫩说 好说歹。 因为暗 嫩玷辱 他妹妹她玛， 所以 押沙龙 恨 恶 他。
{i13:23} 押 沙龙计复 妹 仇
{13:23} 过了 二年， 在靠近以法莲 的巴力 夏琐有人为 押沙龙剪羊毛， 押沙龙 请 王 的众 子 与他 同去。
{13:24} 押 沙龙来见王， 说： “ 现在有 人为仆人 剪羊毛， 请王和 王 的 臣仆与 仆人 同去。 ”
{13:25} 王对押沙龙说： “ 我儿， 我们 不必都去， 恐怕使你耗费 太多。 ” 押沙龙再三 请王， 王仍是不肯 去， 只 为他 祝福。
{13:26} 押沙龙 说： “ 王 若不去， 求王许 我哥哥暗 嫩同去。 ” 王 说： “ 何 必要 他去 呢？ ”
{13:27} 押 沙龙 再三求 王， 王就 许暗嫩和 王 的众 子 与他 同去。
{i13:28} 暗嫩 被杀
{13:28} 押 沙龙吩咐 仆人说： “ 你们 注意， 看暗嫩饮酒 畅快的时候， 我对 你们 说杀暗嫩， 你们便 杀他， 不要惧怕。 这不是我吩咐 你们 的吗？ 你们只管 壮胆 奋勇。 ”
{13:29} 押 沙龙的仆人就照 押沙龙所吩咐的， 向 暗嫩行 了。 王的 众子都起来， 各人 骑上 骡子 逃跑 了。
{13:30} 他们 还在路上， 有 风声 传到大卫 那里， 说押沙龙将王的 众 子都杀了， 没有 留下 一个。
{13:31} 王就起来， 撕裂衣服， 躺在地上。 王 的 臣仆也都撕裂 衣服， 站在 旁边。
{13:32} 大卫的 长兄示米亚的 儿子约拿达 说： “ 我主， 不 要以为王的众 子 少年人都杀了， 只 有 暗 嫩 一个人死了。 自从暗嫩玷辱 押沙龙妹子她 玛的那日， 押 沙龙 就定意 杀 暗 嫩 了。
{13:33} 现在 我主我王， 不 要把这事放在 心上， 以为王 的 众子都死了， 只 有 暗嫩 一个 人死 了。 ”
{i13:34} 押 沙龙 遁
{13:34} 押 沙龙逃跑了。 守望 的少 年人举目观看， 见有许 多人 从山坡的 路 上来。
{13:35} 约拿达对王 说： “ 看哪， 王 的众子 都来了， 果然与你 仆人 所说 的 相合。 ”
{13:36} 话才 说完， 王的众子都到 了， 放声大哭， 王和臣仆 也都 哭得 甚 恸。
{13:37} 押沙龙 逃到基述王亚米 忽的儿子 达买那 里去 了。 大卫天天 为他 儿子 悲哀。
{13:38} 押沙龙逃到基 述， 在那里 住 了 三年。
{13:39} 暗嫩 死 了以后， 大卫 王得了安慰， 心里 切切 想念 押 沙龙。
{i14:1} 约押借哲妇感 大卫
{14:1} 洗鲁雅 的儿子约押 知道 王心里想念 押 沙龙，
{14:2} 就打发人往 提哥亚去， 从 那里叫了一个 聪明 的 妇 人来， 对 她说： “ 请你假装 居丧的， 穿上孝衣， 不要用膏 抹身， 要 装作为死者 许久 悲哀 的 妇人。
{14:3} 进去见王， 对王 如此如此说。 ” 于 是 约押将当说的话 教导 了 妇人。
{14:4} 提 哥亚妇人到 王面前， 伏地 叩拜， 说： “ 王 啊， 求你 拯救！ ”
{14:5} 王问她说： “ 你有什 么事 呢？ ” 回答说： “ 婢女 实在是寡妇， 我 丈夫 死 了。
{14:6} 我 有两个儿子， 一日在田间争斗， 没 有人解劝， 这个 就 打死 那个。
{14:7} 现在 全家的 人都起来攻击 婢女， 说： ‘ 你将那打死兄弟 的交出来， 我们好 治死他， 偿 他打死兄弟 的命， 灭绝那承受 家业的。 ’ 这样， 他们 要将我剩下 的炭火灭 尽， 不 与我 丈夫留名留后 在 世上。 ”
{14:8} 王对妇 人说： “ 你回家 去吧！ 我 必 为你 下令。 ”
{14:9} 提哥亚 妇人又对王说： “ 我主我 王， 愿这 罪归我和我 父家， 与 王和 王 的 位 无干。 ”
{14:10} 王 说： “ 凡难为你的， 你就带他到我这 里来， 他 必 不再 搅扰 你。 ”
{14:11} 妇人说： “ 愿 王记念耶和华你的 神， 不许 报血仇的 人施行 灭绝， 恐怕他们灭绝 我的儿子。 ” 王说： “ 我指着永生的 耶和华 起誓： 你 的儿子 连一根头发也 不至 落在 地上。 ”
{14:12} 妇人说： “ 求 我主我 王容婢女再说 一句话。 ” 王 说： “ 你 说吧。 ”
{14:13} 妇人说： “ 王为何也起 意要害 神的民呢？ 王 不使 那逃亡 的人回来， 王的这话就是 自证 己 错 了。
{14:14} 我们都 是必死的， 如同水 泼 在地上， 不能 收回。 神并不夺取 人的 性命， 乃设法 使逃亡 的人不致成为 赶出 回 不来 的。
{14:15} 我来 将 这话告诉我主我 王， 是因 百姓使我惧怕。 婢女想， 不如将 这话告诉王， 或者 王成就 婢女 所求 的。
{14:16} 人要将我 和我儿子 从神的地业上 一同 除灭， 王必 应允 救我 脱离 他的手。
{14:17} 婢女又想， 我 主我王的 话 必安慰我， 因为我主我 王能辨别是非， 如同 神的使者一样。 唯 愿 耶和华你 的 神 与你 同在！ ”
{14:18} 王对 妇人说： “ 我要 问你一 句话， 你一点 不要 瞒我。 ” 妇人说： “ 愿我主 我 王 说。 ”
{14:19} 王 说： “ 你 这些话莫非是约 押的主意 吗？ ” 妇人说： “ 我敢在 我主我 王面前 起誓， 王的话 正对， 不偏左右， 是 王的仆人约押 吩咐 我的， 这些 话 是他 教导 我 的。
{14:20} 王的仆人约押 如此行， 为 要挽回这事。 我主的 智慧却如神 使者的 智慧， 能 知 世上 一切 事。 ”
{i14:21} 允押 沙龙 归
{14:21} 王对约押说： “ 我应允你 这事。 你可以 去， 把那少 年人 押 沙龙 带 回来。 ”
{14:22} 约押就面伏于 地叩拜， 祝谢 于 王， 又说： “ 王既 应允 仆人所求 的， 仆人今日 知道在 我主我王 眼前 蒙恩 了。 ”
{14:23} 于是约押起身 往 基述去， 将押 沙龙带回 耶 路 撒冷。
{14:24} 王说： “ 使他回 自己家 里去， 不要见我的面。 ” 押沙龙就回 自己家里去， 没 有见 王 的 面。
{i14:25} 押 沙 龙之 容 仪
{14:25} 以色列全 地之中， 无人像 押沙龙 那样俊美， 得人的 称赞， 从 脚底 到头顶 毫无 瑕疵。
{14:26} 他 的头发甚 重， 每到年底 剪发一次， 所 剪下来的， 按王的平称 一 称， 重 二百 舍 客 勒。
{14:27} 押沙 龙生 了 三个儿子， 一个 女儿， 女儿名叫她 玛， 是个容貌俊美 的 女子。
{i14:28} 大卫召见押 沙龙
{14:28} 押沙龙住在耶路 撒冷 足有 二年， 没有见王 的 面。
{14:29} 押沙龙打发人 去叫约 押来， 要托他 去见 王， 约押却不肯 来。 第二次打发人去 叫他， 他仍 不肯 来。
{14:30} 所以押沙龙对 仆人说： “ 你们看， 约 押有一块 田， 与我的田 相近， 其中有 大麦， 你们 去 放火烧 了。 ” 押沙龙 的 仆人就去 放火烧 了 那 田。
{14:31} 于是 约押起来， 到 了押沙龙家里， 问 他说： “ 你的仆人为何 放 火烧 了 我 的 田 呢？ ”
{14:32} 押沙龙回答 约押说： “ 我 打发人去请 你来， 好托 你 去见王， 替我说： ‘ 我为何从基 述回来呢？ 不如仍在 那里。 ’ 现在 要许我见王 的 面。 我若有罪， 任凭王 杀 我就 是 了！ ”
{14:33} 于是约 押去见王， 将 这话 奏告王， 王便叫 押沙龙来。 押沙龙 来见王， 在王 面前俯伏 于地， 王 就与 押 沙龙 亲嘴。
{i15:1} 押沙龙结民 谋 位
{15:1} 此后， 押沙龙为 自己预备车马， 又派五十 人在 他 前头 奔走。
{15:2} 押 沙龙 常常早晨起来， 站在城门 的道旁， 凡有争 讼要去求 王判断的， 押沙龙 就叫他过来， 问他说： “ 你是哪 一城的 人？ ” 回答说： “ 仆人 是 以色列 某支派 的 人。 ”
{15:3} 押沙龙对他说： “ 你的事 有情有理， 无奈王没有 委 人 听你 申诉。 ”
{15:4} 押沙龙又说： “ 恨 不得我做国中 的士师！ 凡有争 讼求审判 的到我这 里来， 我 必 秉公 判断。 ”
{15:5} 若 有人近前来要拜 押沙龙， 押 沙龙就 伸手 拉住他， 与他 亲嘴。
{15:6} 以色列 人中， 凡去见王求 判断 的， 押沙 龙都是 如此待 他们。 这样， 押 沙龙暗中得了 以色列 人 的 心。
{i15:7} 押 沙龙 叛
{15:7} 满了四十年， 押沙龙对 王说： “ 求你准我往 希伯 仑去， 还 我向 耶和华所 许 的 愿。
{15:8} 因为仆人住在 亚兰的基述， 曾许愿说， 耶和华若 使我再回 耶路 撒冷， 我 必 侍奉 他。 ”
{15:9} 王说： “ 你 平平安 安地去吧！ ” 押 沙龙就 起身， 往希伯 仑 去 了。
{15:10} 押 沙龙 打发 探子 走遍以色列各 支派， 说： “ 你们一听见 角声就说： ‘ 押沙龙 在 希伯 仑 做 王 了！ ’ ”
{15:11} 押沙龙 在耶路 撒冷请 了 二 百人与他 同去， 都 是诚 诚实实去 的， 并不 知道 其中 的 真情。
{15:12} 押沙龙献祭的 时候， 打发人去将 大卫的谋士基罗人亚 希 多弗从他本城 请了来。 于是 叛逆的势派 甚大， 因为 随从押沙龙的 人民， 日渐 增多。
{i15:13} 大卫 遁
{15:13} 有人报告 大卫说： “ 以色列人 的 心都归向押 沙龙 了！ ”
{15:14} 大卫 就对耶 路 撒冷跟 随他 的臣仆说： “ 我们要起来逃走， 不然都不能 躲避押沙龙了。 要速速地 去， 恐怕他忽然 来到， 加害于 我们， 用刀杀尽合 城 的 人。 ”
{15:15} 王的臣仆对 王说： “ 我主我王 所 定的， 仆人 都 愿 遵行。 ”
{15:16} 于是王 带着全家的 人出去了， 但 留下十个妃嫔 看守 宫殿。
{15:17} 王出去， 众 民 都跟 随他， 到 伯墨哈， 就 住下 了。
{15:18} 王的臣仆 都在他面前 过去。 基利 提人、 比利提 人， 就是从迦特跟随 王来的 六百人， 也 都在他 面前 过去。
{15:19} 王对迦特人 以太说： “ 你是外邦逃 来的人， 为 什么 与我们同去 呢？ 你可以回去与 新王 同住， 或者回 你 本地 去吧。
{15:20} 你来的日子不多， 我 今日怎好 叫 你与我们一同 漂流， 没有一定的 住处 呢？ 你不如 带你的 弟兄回去吧！ 愿 耶和华用 慈爱、 诚实 待你！ ”
{15:21} 以太对王 说： “ 我指着永生 的 耶和华起誓， 又敢在 王 面前 起誓： 无论生死， 王在 哪里， 仆人也必 在 哪里！ ”
{15:22} 大卫对以太 说： “ 你前去 过河 吧。 ” 于是迦 特人以太带着跟随他 的人和所 有的妇人 孩子， 就都 过去 了。
{15:23} 本地的人都放声 大哭。 众民尽都 过去， 王也过了汲 沦 溪。 众 民 往旷野 去 了。
{i15:24} 命撒督亚 比亚他户 筛 返 耶 路 撒冷
{15:24} 撒督和抬神约柜 的利未 人也一 同来 了， 将神的约柜 放下。 亚 比亚他上来， 等着众民 从 城里 出来 过去。
{15:25} 王对撒督说： “ 你将神 的 约柜抬回城 去。 我若在耶和华眼前 蒙恩， 他必 使我 回来， 再见约柜和他 的 居所。
{15:26} 倘若他说‘ 我不 喜悦你’ ， 看 哪， 我在 这里， 愿他凭自己 的 意旨 待我。 ”
{15:27} 王又对祭司撒 督说： “ 你不 是先见吗？ 你 可以 安然回城， 你 儿子亚希玛 斯 和 亚比亚他的儿子 约拿 单都 可以 与你 同去。
{15:28} 我在 旷野的渡口那里等 你们 报信 给我。 ”
{15:29} 于是撒督 和亚比亚他将神 的约柜抬 回 耶路撒冷， 他们 就 住在 那里。
{15:30} 大卫蒙头赤 脚上橄榄 山， 一面上， 一面 哭， 跟随他的人 也都 蒙头 哭着 上去。
{15:31} 有人告诉大卫 说： “ 亚希多弗 也在叛党之中， 随从押 沙龙。 ” 大卫 祷告 说： “ 耶和华啊， 求你使 亚希 多 弗 的计谋 变为 愚拙！ ”
{15:32} 大卫到 了山顶敬拜神 的地方， 见亚基人 户筛 衣服撕裂、 头蒙 灰尘 来 迎接 他。
{15:33} 大卫对他说： “ 你若与我 同去， 必 累赘 我。
{15:34} 你若回城 去， 对押沙龙 说： ‘ 王 啊， 我愿做你的仆人。 我向来做你 父亲的 仆人， 现在我也 照样 做 你的 仆人。 ’ 这样， 你就 可以为我破坏亚希 多 弗 的 计谋。
{15:35} 祭司撒 督 和亚 比亚他 岂不都在那里吗？ 你在王宫里 听见什么， 就要告诉祭司撒督 和 亚 比亚 他。
{15:36} 撒督的 儿子亚希 玛斯、 亚比亚他 的儿子 约拿单也 都在那里， 凡你们 所听见的， 可以托这 二 人来 报告 我。 ”
{15:37} 于 是， 大卫的朋友 户筛进了城。 押沙 龙也进 了 耶 路 撒冷。
{i16:1} 洗巴诳言 欺 大卫
{16:1} 大卫 刚过山顶， 见米非波 设的仆人 洗 巴拉着备好 了的两匹 驴， 驴上驮着 二百面饼， 一百葡萄 饼， 一百个夏天的 果 饼， 一 皮袋酒来 迎接 他。
{16:2} 王 问洗巴说： “ 你带 这些来是 什么意思呢？ ” 洗 巴说： “ 驴是给 王的 家眷骑的， 面饼 和夏天的果 饼是给少年人 吃的， 酒 是给在 旷野 疲乏人 喝 的。 ”
{16:3} 王问 说： “ 你主人的儿子 在哪里呢？ ” 洗 巴回答 王说： “ 他 仍在耶路撒冷， 因他说： ‘ 以色列人 今日必将我 父 的国 归 还我。 ’ ”
{16:4} 王 对 洗巴说： “ 凡属 米非波设的 都归 你了。 ” 洗巴 说： “ 我叩拜我 主 我王， 愿我在你 眼前 蒙恩！ ”
{i16:5} 大卫容忍示 每
{16:5} 大卫王 到了巴 户 琳， 见有一 个人出来， 是扫 罗族 基拉的儿子， 名叫示每。 他 一面 走 一面 咒骂，
{16:6} 又拿石头砍大 卫王和王 的臣仆。 众民和 勇士 都在 王 的 左右。
{16:7} 示 每 咒骂说： “ 你这流 人血 的坏人 哪， 去吧， 去吧！
{16:8} 你 流扫 罗 全家 的血， 接续他做 王。 耶和华把 这罪归在 你身上， 将 这 国 交给你儿子押 沙龙。 现在你 自取其 祸， 因为你是 流 人 血 的 人！ ”
{16:9} 洗鲁 雅的儿子 亚比 筛对王说： “ 这死狗岂可咒骂我 主我王呢？ 求你容 我过去， 割下 他 的 头来！ ”
{16:10} 王说： “ 洗鲁 雅 的 儿子， 我与你们 有何关涉呢？ 他 咒骂 是 因耶和华 吩咐 他说： ‘ 你要 咒骂大卫。 ’ 如此， 谁敢说 你为 什么这样 行 呢？ ”
{16:11} 大卫又对亚 比筛 和众臣仆说： “ 我亲生 的 儿子尚且 寻索 我的性命， 何况这便 雅 悯 人呢？ 由他咒骂吧！ 因 为这是耶和华吩咐 他 的。
{16:12} 或者 耶和华 见我遭难， 为我 今日被 这人咒骂， 就 施恩 于 我。 ”
{16:13} 于 是大卫 和跟随他的 人往前行走。 示每 在大卫对面 山坡， 一面 行走一面咒骂， 又拿 石头砍他， 拿土 扬 他。
{16:14} 王 和跟随他 的众人疲疲乏 乏 地到了 一个 地方， 就在那里 歇息 歇息。
{i16:15} 户筛诈归押 沙龙
{16:15} 押沙龙和以色列 众人来到耶路 撒冷， 亚希 多 弗 也 与他 同来。
{16:16} 大卫的朋友 亚基人 户 筛去见 押沙龙， 对 他说： “ 愿 王 万岁！ 愿 王 万岁！ ”
{16:17} 押沙龙问户筛 说： “ 这是你 恩待朋友吗？ 为 什么 不与你 的 朋友 同去 呢？ ”
{16:18} 户筛对押 沙龙说： “ 不然， 耶和华和 这民 并以色列众人所 拣选 的， 我必 归顺 他， 与他 同住。
{16:19} 再者， 我当 服侍谁呢？ 岂不是 前王 的 儿子吗？ 我 怎样服侍 你父亲， 也 必 照样 服侍 你。 ”
{16:20} 押沙龙 对亚希 多弗 说： “ 你们出个主意， 我们 怎样 行 才好。 ”
{16:21} 亚 希 多弗对 押沙龙 说： “ 你 父 所留下看守 宫殿 的妃嫔， 你 可以 与她们 亲近。 以色列 众人听 见你 父亲憎恶 你， 凡 归顺你 人 的 手 就更 坚强。 ”
{16:22} 于是人为 押 沙龙在宫殿的平 顶上 支搭帐篷。 押 沙龙在以色列众人 眼前， 与他父 的 妃嫔 亲近。
{16:23} 那时， 亚希多 弗所 出的主意好像人 问神 的话一样。 他 昔日给大卫， 今日给押 沙龙 所 出的 主意， 都 是 这样。
{i17:1} 户筛败亚 希 多 弗 之策
{17:1} 亚希 多弗又对押 沙龙说： “ 求你准我 挑选一万二 千人， 今夜 我就 起身 追赶 大卫，
{17:2} 趁他疲乏手软， 我 忽然 追 上他， 使他惊惶。 跟随他 的民必 都 逃跑， 我就 单 杀 王 一人，
{17:3} 使众民都归顺 你。 你所寻找的 人既然 死了， 众民 就如已经 归顺你。 这样， 也都 平安 无事 了。 ”
{17:4} 押沙龙和 以色列 的 长老 都以 这话 为美。
{17:5} 押沙龙说： “ 要 召亚基人 户筛 来， 我们也要 听他 怎样 说。 ”
{17:6} 户筛 到了 押 沙龙面前， 押沙龙 向他说： “ 亚希 多弗是 如此如此说 的， 我们照着他的 话行可以 不可以？ 若 不可， 你就 说吧。 ”
{17:7} 户筛对押沙龙 说： “ 亚希 多弗这 次所 定的 谋 不善。 ”
{17:8} 户筛又说： “ 你 知道， 你 父亲和 跟随他的 人都 是勇士， 现在他们心里 恼怒， 如同田野丢 崽子的母 熊一般， 而且你父亲 是个 战士， 必不和民 一同 住宿。
{17:9} 他现今或藏在坑 中或 在别处， 若有人 首先被杀， 凡听见的 必说， 跟随 押 沙龙的 民 被杀 了。
{17:10} 虽 有人胆大如狮子， 他的心 也 必 消化。 因为以色列 人都知道 你父亲是英雄， 跟 随他 的人也都 是 勇士。
{17:11} 依我之计， 不如 将以色列众人从但直到 别 是巴， 如同 海边的 沙那样 多 聚集 到你这 里来， 你也亲自率领 他们 出战。
{17:12} 这样， 我们在何处 遇 见他， 就 下到他 那里， 如同露水下 在地上 一般， 连他 带跟随他的 人， 一个 也不 留下。
{17:13} 他若进 了 哪一座 城， 以色列众人必 带绳子去， 将那城拉到河里， 甚至连 一块小 石头 都不 剩下。 ”
{17:14} 押沙 龙和以色列 众人说： “ 亚基人户 筛的计谋比亚希 多弗的计谋 更好。 ” 这是因 耶和华定意破坏 亚希 多弗的良谋， 为 要 降 祸于 押 沙龙。
{i17:15} 遣人告大卫速 济 约旦
{17:15} 户筛 对 祭司 撒督和亚比亚 他说： “ 亚希 多弗为 押 沙龙和以色列 的长老 所 定的计谋是 如此 如此， 我所 定 的计谋 是 如此 如此。
{17:16} 现在你们 要 急速打发 人去， 告诉大卫 说， 今夜不可 住在旷野的 渡口， 务要过河， 免得王 和 跟随他的人 都被 吞灭。 ”
{17:17} 那时， 约拿单 和 亚希玛斯在 隐 罗结那里等候， 不敢进城， 恐怕 被人 看见。 有 一个使女出来， 将这话告诉 他们， 他们就去报信 给 大 卫王。
{17:18} 然而有一个 童子看见他们， 就去 告诉押沙龙。 他们 急忙跑到 巴户 琳某人 的 家里。 那人院中 有 一口 井， 他们就 下到 井 里。
{17:19} 那家的妇人 用盖 盖上 井口， 又在上头铺上 碎 麦， 事 就 没有 泄漏。
{17:20} 押沙龙的 仆人来到那家， 问妇 人说： “ 亚 希玛斯 和约拿单 在哪里？ ” 妇 人说： “ 他们过了 河 了。 ” 仆人 找他们， 找 不着， 就回 耶 路撒冷 去 了。
{i17:21} 亚 希多弗 缢 死
{17:21} 他们 走后， 二人从 井里上来， 去告诉 大卫王 说： “ 亚希多 弗如此 如此定计 害你， 你们 务要 起来， 快快 过河。 ”
{17:22} 于是大卫和 跟随他的人都 起来， 过 约旦河。 到了 天亮， 无 一人不过 约旦 河 的。
{17:23} 亚希多弗见不依 从他的 计谋， 就备 上 驴， 归回本城。 到了 家， 留下遗言， 便 吊死了， 葬在 他 父亲的 坟墓 里。
{i17:24} 押 沙龙 追 袭 大卫
{17:24} 大卫到 了 玛 哈念， 押 沙龙和跟 随他的 以色列人也都 过 了 约旦 河。
{17:25} 押沙龙 立亚玛撒 做元帅， 代替约 押。 亚玛撒 是以实玛 利人以特拉 的儿子， 以特拉曾与 拿辖的女儿亚 比该 亲近， 这亚比 该与 约押 的母亲洗鲁 雅 是 姐妹。
{17:26} 押沙龙和以色列 人都 安营 在 基 列 地。
{17:27} 大卫到了玛哈 念， 亚扪 族的拉 巴人拿 辖 的儿子 朔比， 罗 底巴人亚米利 的 儿子 玛吉， 基列的罗基琳 人 巴西 莱，
{17:28} 带着 被、 褥、 盆、 碗、 瓦器、 小麦、 大麦、 麦 面、 炒谷、 豆子、 红豆、 炒 豆、
{17:29} 蜂蜜、 奶油、 绵羊、 奶 饼， 供给大卫和跟 随他的人吃。 他们 说： “ 民在 旷野， 必 饥渴 困乏 了。 ”
{i18:1} 押 沙龙 败
{18:1} 大卫数点跟随他 的 人， 立 千夫长、 百夫长 率领 他们。
{18:2} 大卫 打发军 兵 出战， 分为 三队， 一队在 约押手下， 一队在 洗鲁雅 的儿子约押兄弟 亚比筛 手下， 一队 在 迦特人以太 手下。 大卫对军兵 说： “ 我 必与 你们 一同 出战。 ”
{18:3} 军 兵却说： “ 你 不可 出战。 若是我们 逃跑， 敌人 必 不介意， 我们阵亡一半， 敌人也不 介意， 因 为你一人 强似我们万人。 你不 如在城里 预备 帮助 我们。 ”
{18:4} 王 向他们说： “ 你们以为怎样好， 我就怎样行。 ” 于是王 站在 城门 旁， 军兵或 百 或千地挨次 出去 了。
{18:5} 王嘱咐 约押、 亚比筛、 以太说： “ 你们 要为我的 缘故 宽待那少年人押 沙龙。 ” 王为 押 沙龙嘱咐众将 的话， 兵 都 听见 了。
{18:6} 兵 就出到田野迎着 以色列人， 在以 法 莲树 林里 交战。
{18:7} 以色列人 败在大卫的仆人 面前， 那日阵亡的甚多， 共 有 二 万人。
{18:8} 因为在那里 四面 打仗， 死于树林 的比 死于 刀剑 的 更多。
{i18:9} 押沙龙 死
{18:9} 押 沙龙偶然遇见大卫 的 仆人。 押 沙龙 骑着骡子， 从大 橡树 密枝底下 经过， 他 的 头发 被 树枝绕住， 就 悬挂起来， 所骑的骡子 便 离 他去 了。
{18:10} 有个人看见， 就告诉约押 说： “ 我看见押 沙龙 挂在 橡树 上 了！ ”
{18:11} 约押对报信的人说： “ 你 既看见他， 为什么不 将他打死落在 地上 呢？ 你若打死 他， 我就赏 你十舍客 勒 银子， 一条 带子。 ”
{18:12} 那人对约 押说： “ 我就 是得你一千 舍客勒银子， 我也不敢伸手害 王的儿子， 因为 我们听见王 嘱咐你和亚 比筛并 以太说： ‘ 你们 要 谨慎， 不可害那少 年人 押 沙龙。 ’
{18:13} 我若妄为害了 他的性命， 就 是你自己也 必与我为敌。 原来无论 何事都 瞒 不过 王。 ”
{18:14} 约押说： “ 我不能与你流连。 ” 约押手拿三 杆短枪， 趁押沙龙在 橡树 上还 活着， 就 刺 透 他的心。
{18:15} 给约押 拿 兵器的十个少年人 围绕 押沙龙， 将他 杀死。
{18:16} 约押 吹 角， 拦阻众人， 他们 就回来， 不再 追赶 以色列 人。
{18:17} 他们将押沙龙丢在 林中 一个 大 坑里， 上头堆起一 大堆石头。 以色列众 人都逃跑， 各回 各 家去 了。
{18:18} 押 沙龙活着的 时候， 在王谷立 了一根石柱， 因 他说： “ 我没有 儿子为我留名。 ” 他就以自己的 名称那 石柱叫 押沙龙 柱， 直到 今日。
{i18:19} 二人 报信
{18:19} 撒督的 儿子亚 希玛 斯说： “ 容我跑去， 将 耶和华 向仇敌给王 报仇 的信息报于 王 知。 ”
{18:20} 约 押对他说： “ 你 今日 不可去报信， 改日 可以报信。 因为 今日 王的 儿子死了， 所以 你不 可去 报信。 ”
{18:21} 约押对古 示 人说： “ 你去 将你所看见 的告诉王。 ” 古 示人在约押 面前 下拜， 就 跑去 了。
{18:22} 撒督的 儿子亚 希玛斯又对约 押说： “ 无论怎样， 求你容我 随着古示人跑去！ ” 约押 说： “ 我儿， 你报 这 信息， 既不得赏赐， 何 必要 跑去 呢？ ”
{18:23} 他 又说： “ 无论怎样， 我要跑去！ ” 约押说： “ 你跑去吧！ ” 亚 希玛斯 就 从平原往前跑， 跑过 古示 人去 了。
{18:24} 大卫正 坐在城瓮 里。 守望的人上城 门楼 的顶上， 举目 观看， 见 有一 个人 独自 跑来。
{18:25} 守望 的人就 大声告诉王。 王 说： “ 他若 独 自来， 必是 报 口信 的。 ” 那人 跑得 渐 渐近 了。
{18:26} 守望的人 又见一人跑来， 就对 守城门的人说： “ 又 有 一人 独自 跑来。 ” 王 说： “ 这也必 是 报信 的。 ”
{18:27} 守望的人说： “ 我看前头人 的 跑法， 好像撒 督的儿子亚希玛斯 的 跑法一样。 ” 王 说： “ 他 是个好人， 必 是 报 好 信息。 ”
{18:28} 亚希玛斯向 王呼叫说： “ 平安 了！ ” 就在王面前脸伏 于地叩拜， 说： “ 耶和华 你的 神是应当 称颂 的！ 因 他已将那举手 攻击我 主 我王 的人 交给 王 了。 ”
{18:29} 王 问 说： “ 少年人押 沙龙平安不 平安？ ” 亚 希 玛斯回答 说： “ 约押打发 王 的 仆人， 那时 仆人 听见 众 民 大声喧哗， 却不 知道是 什 么事。 ”
{18:30} 王说： “ 你退去， 站在 旁边。 ” 他就 退去， 站在 旁边。
{i18:31} 大卫闻 信 恸哭
{18:31} 古示人也 来到， 说： “ 有 信息报给我主 我王， 耶和华 今日向 一切兴起攻击 你的 人 给你 报仇 了！ ”
{18:32} 王问古 示人说： “ 少年人 押 沙龙 平安不平安？ ” 古示人回答 说： “ 愿我主 我王的 仇敌和 一切兴起要杀 害你的 人， 都与 那少 年人 一样。 ”
{18:33} 王就心里 伤 恸， 上城门楼去 哀哭， 一面走 一面说： “ 我儿押 沙龙啊！ 我儿， 我儿押 沙龙 啊！ 我恨不得 替你死！ 押沙龙 啊！ 我儿， 我 儿！ ”
{i19:1} 约 押 谏 王
{19:1} 有人告诉 约 押说： “ 王为 押 沙龙 哭泣 悲哀。 ”
{19:2} 众 民听说王 为他儿子 忧愁， 他们得胜的 欢乐 却 变成 悲哀。
{19:3} 那日众民 暗 暗地进城， 就如 败阵 逃跑 惭愧的 民 一般。
{19:4} 王蒙着脸， 大声 哭号说： “ 我儿 押沙龙 啊！ 押 沙龙， 我儿， 我 儿 啊！ ”
{19:5} 约押 进去见王， 说： “ 你今日使你一切 仆人脸面惭愧 了。 他们今日救了 你的 性命 和你儿女妻妾 的 性命，
{19:6} 你却爱那 恨你的人， 恨 那爱你的 人。 你今日 明明地不以 将帅、 仆人为念。 我 今日看 明， 若押沙龙 活着， 我们 都 死亡， 你就 喜悦 了。
{19:7} 现在 你当出去， 安慰你 仆人 的 心。 我 指着 耶和华起誓： 你 若不出去， 今夜必无 一人与你同在 一处。 这祸患 就比你从 幼年到如今所 遭 的 更甚！ ”
{19:8} 于是王起来， 坐在城门口。 众民 听说王坐在城 门口， 就都到 王面前。 以色列人已经逃跑， 各 回各 家去 了。
{19:9} 以色列 众 支派的人 纷纷议论说： “ 王曾 救我们脱离仇敌的 手， 又救我们 脱离非利士人的 手， 现在他躲避 押 沙龙 逃走 了。
{19:10} 我们膏押沙龙治理 我们， 他 已经阵亡。 现在 为什么不出一言 请 王 回来 呢？ ”
{i19:11} 大卫返 耶 路 撒冷
{19:11} 大卫王 差人 去见祭司 撒督和 亚 比亚他， 说： “ 你们 当向犹大长 老说： ‘ 以色列众人 已经有话 请王 回 宫， 你们为 什么 落在他们 后头 呢？
{19:12} 你们是我的 弟兄， 是我的骨肉， 为什么在 人后头 请 王 回来 呢？ ’
{19:13} 也要对 亚玛撒说： ‘ 你不是我 的骨肉吗？ 我 若不 立你替约押常 做元帅， 愿 神重重地降罚 于 我！ ’ ”
{19:14} 如此就 挽回 犹大众人的心， 如同一人的心。 他们 便打发人 去见王， 说： “ 请 王和 王 的 一切 臣仆 回来！ ”
{19:15} 王 就回来， 到了约旦 河。 犹 大人来到吉 甲， 要去 迎接王， 请他过 约旦 河。
{19:16} 巴户琳的 便雅 悯 人基拉的 儿子示每急忙 与犹大人 一同 下去迎接 大 卫王。
{19:17} 跟从示 每的 有 一千便雅悯人， 还有扫罗家的 仆人 洗巴和他十五个 儿子、 二十个仆人。 他们都 趟 过 约旦河 迎接 王。
{19:18} 有摆渡船过去， 渡王的家眷， 任王使用。 王要过 约旦河的时候， 基拉的 儿子示每就俯伏 在 王 面前，
{19:19} 对 王说： “ 我主 我王出耶 路撒冷的时候， 仆人 行悖逆 的事， 现在求我 主不要因此 加 罪于 仆人， 不要记念， 也 不要 放在 心上。
{19:20} 仆人明知 自己有罪， 所以约瑟 全家之中， 今日 我首先下来迎 接我 主 我 王。 ”
{19:21} 洗鲁雅的儿子 亚比筛说： “ 示每既咒骂 耶和华的受 膏者， 不 应当 治 死 他吗？ ”
{19:22} 大卫说： “ 洗鲁 雅的儿子， 我与你们有何关涉， 使你们今日与我 反对 呢？ 今日 在以色列中岂可治 死人呢？ 我 岂不知今日 我做 以色列的 王 吗？ ”
{19:23} 于是王对示 每说： “ 你必不死。 ” 王 就 向他 起誓。
{i19:24} 米 非 波 设向 大卫 自白
{19:24} 扫罗的孙子米 非波 设 也下去 迎接 王。 他自从王 去的 日子， 直到 王平平安安地 回来， 没有修脚， 没有 剃 胡须， 也没有 洗 衣服。
{19:25} 他来到耶路 撒冷迎接 王的时候， 王 问 他说： “ 米非波设， 你为 什么没有 与我 同去 呢？ ”
{19:26} 他回答说： “ 我主我 王， 仆人是瘸腿 的。 那日我想要 备驴骑上， 与王 同去， 无奈我 的 仆人欺哄 了 我，
{19:27} 又在我主我王面前 谗毁我。 然而我主 我王如同 神的使者 一般， 你看怎样好， 就 怎样 行吧。
{19:28} 因为我 祖全家的人， 在我 主我王面前 都算为死人， 王却使 仆人在王的 席上同人 吃饭。 我现在 向 王还能 辨 理 诉冤 吗？ ”
{19:29} 王对他说： “ 你何必再提 你 的 事呢？ 我说： 你与 洗 巴 均 分地 土。 ”
{19:30} 米 非波设 对王说： “ 我 主我王既平 平安 安地回宫， 就 任凭洗 巴都取 了 也 可以。 ”
{19:31} 基 列人巴西 莱从罗基琳 下来， 要送王 过约旦河， 就与王 一同 过 了 约旦 河。
{19:32} 巴西莱年纪 老迈， 已经八 十岁 了。 王住在玛哈念 的时候， 他就拿食物 来供给 王， 他 原 是 大 富户。
{19:33} 王对 巴西 莱说： “ 你与我 同去， 我要在耶路 撒冷 那里养 你 的 老。 ”
{19:34} 巴西莱 对王说： “ 我在世 的年日还能 有多少， 使我与王 同上 耶路 撒冷 呢？
{19:35} 仆人现在八十岁 了， 还能 尝出 饮食的滋味， 辨别 美恶吗？ 还能听 男女 歌唱 的 声音吗？ 仆人何必 累赘 我主我 王 呢？
{19:36} 仆人只要送王 过约旦河， 王何必 赐 我 这样的 恩典 呢？
{19:37} 求你准我 回去， 好死在我 本城， 葬在我父母的 墓旁。 这里有王 的 仆人金 罕， 让他同我主我 王 过去， 可以随意 待 他。 ”
{19:38} 王说： “ 金 罕可以 与我同去， 我必照 你的心愿 待他。 你向 我求什么， 我都 必 为你 成就。 ”
{19:39} 于是众民过约旦 河， 王也过去。 王与 巴西莱亲嘴， 为他 祝福， 巴西 莱 就回 本地 去 了。
{i19:40} 以色列人与犹 大人 互 争
{19:40} 王 过去， 到了吉 甲， 金罕 也跟他过去。 犹 大众民和 以色列民的一半 也都 送 王 过去。
{19:41} 以色列众人来见 王， 对他说： “ 我们 弟兄犹大 人为 什么暗暗 送 王和王 的 家眷， 并跟随王的 人 过 约旦 河？ ”
{19:42} 犹大众人 回答 以色列人说： “ 因 为王与 我们是 亲属。 你们为何 因这事发怒 呢？ 我们 吃了 王的 什么 呢？ 王赏赐 了 我们 什么 呢？ ”
{19:43} 以色列人 回答犹大 人说： “ 按支派， 我们 与王 有 十分的 情分。 在大卫 身上， 我们也比你们 更有情分。 你们 为何藐视我们， 请 王回来 不先与 我们商量呢？ ” 但犹 大人的话比 以色列 人的话 更 硬。
{i20:1} 示巴 叛
{20:1} 在那里恰巧有一个 匪徒， 名叫 示巴， 是便雅 悯人 比基利的儿子。 他吹角， 说： “ 我们 与大卫无份， 与耶西的 儿子无涉。 以色列人 哪， 你们各 回 各家 去吧！ ”
{20:2} 于是以色列 人都离开大卫， 跟随比 基利 的儿子 示巴。 但犹 大人从约旦河 直到耶 路 撒冷， 都紧紧跟随 他们 的 王。
{20:3} 大 卫王 来到 耶路 撒冷， 进 了宫殿， 就把从前 留下看守宫殿 的十个 妃嫔禁闭在 冷宫， 养活她们， 不与她们 亲近。 她们如同 寡妇 被禁， 直 到死 的 日子。
{i20:4} 约押刺杀亚玛 撒
{20:4} 王对亚玛撒说： “ 你要在三日之 内将犹大人招 聚了 来， 你也回到 这 里来。 ”
{20:5} 亚玛撒就去招聚 犹大人， 却 耽延过 了 王所限 的 日期。
{20:6} 大卫对亚 比筛说： “ 现在恐怕比基利的 儿子示 巴加害于我们比 押沙龙更甚。 你要带领 你主的 仆人追赶他， 免得 他得 了坚固 城， 躲避 我们。 ”
{20:7} 约押的人和基利 提人、 比利提人， 并所有 的勇士， 都跟着 亚比 筛， 从耶 路撒冷出去 追赶比 基利 的 儿子 示 巴。
{20:8} 他们到了 基遍的 大 磐石那里， 亚玛 撒 来迎接他们。 那时约 押 穿着战衣， 腰束佩刀的 带子， 刀 在鞘内。 约押前行， 刀从 鞘 内 掉 出来。
{20:9} 约押左手 拾起刀 来， 对亚玛撒 说： “ 我兄弟， 你 好啊！ ” 就用右手抓住亚 玛 撒的胡子， 要 与他 亲嘴。
{20:10} 亚 玛撒没有防备约 押手里所拿 的刀。 约押用刀 刺入他的 肚腹， 他的肠子 流在 地上， 没有再刺 他， 就死了。 约 押和他 兄弟亚比 筛往前追赶比基利 的 儿子 示 巴。
{i20:11} 约押追赶 示 巴
{20:11} 有约押的 一个少年人 站在 亚 玛撒 尸身旁边， 对 众人说： “ 谁喜悦 约押， 谁 归顺大卫， 就当 跟随 约 押 去！ ”
{20:12} 亚玛撒在 道路上滚在自己 的 血里。 那人见 众民经过 都 站住， 就把亚 玛撒的尸身 从路上挪 到 田间， 用 衣服 遮盖。
{20:13} 尸身从路上 挪移之后， 众民就都 跟随约押 去追赶比 基利 的 儿子 示 巴。
{i20:14} 示 巴 被杀
{20:14} 他走遍以色列 各 支派， 直到伯玛 迦 的亚 比拉， 并比利人的 全地， 那些 地方的 人 也都聚集 跟 随他。
{20:15} 约押和跟随 的人到了伯 玛迦 的 亚比拉， 围困 示 巴， 就对着城筑 垒。 跟随约押的 众 民用 锤撞城， 要使 城 塌陷。
{20:16} 有一个聪明妇人 从城上呼叫 说： “ 听啊！ 听啊！ 请 约 押近 前来， 我好 与他 说话。 ”
{20:17} 约押就近 前来， 妇人问 他说： “ 你是 约押 不 是？ ” 他说： “ 我是。 ” 妇人说： “ 求你听婢女 的 话。 ” 约 押 说： “ 我听。 ”
{20:18} 妇人说： “ 古时 有话说： ‘ 当先在亚比拉求 问， 然后事 就 定 妥。 ’
{20:19} 我们这城的人在 以色列 人中是和平忠厚 的， 你为何 要毁坏以色列 中的大城， 吞灭 耶和华的 产业 呢？ ”
{20:20} 约押回答说： “ 我 决不 吞灭 毁坏，
{20:21} 乃 因以 法莲山地的 一 个人比基利的 儿子示巴举手 攻击大卫王。 你们 若将他一 人交 出来， 我便离 城而去。 ” 妇人对约 押 说： “ 那人的 首级 必从城墙上 丢 给你。 ”
{20:22} 妇人 就凭她的智慧去 劝众人。 他们便割下 比 基利的儿子示巴的 首级， 丢给 约押。 约 押吹角， 众 人就 离 城而散， 各归各 家去了。 约 押回 耶路撒冷， 到 王 那里。
{20:23} 约押 做 以色列全军的 元帅， 耶何耶 大的儿子比 拿 雅统辖 基利提人和 比利 提 人，
{20:24} 亚多兰掌管 服苦的人， 亚 希律 的儿子 约 沙法 做 史官，
{20:25} 示法做 书记， 撒督 和亚 比亚 他做 祭司 长，
{20:26} 睚珥人 以 拉做大卫 的 宰相。
{i21:1} 基遍 人 于 扫 罗家 复仇
{21:1} 大卫 年间 有 饥荒， 一连三年， 大卫就求 问耶和华。 耶和华说： “ 这 饥荒是因扫罗 和他流人 血 之家 杀死 基 遍 人。 ”
{21:2} 原来这基遍 人不是以色列人， 乃 是亚摩 利人中所剩的。 以色列 人 曾向他们起誓 不 杀灭 他们， 扫罗却为 以色列 人和 犹大人发热心， 想要杀灭 他们。 大卫王 召 了 他们 来，
{21:3} 问他们 说： “ 我当为 你们怎样行呢？ 可用什么赎这 罪， 使 你们 为耶和华 的 产业 祝福 呢？ ”
{21:4} 基遍人回答说： “ 我们和扫 罗与他家的 事并不 关乎 金银， 也不要 因我们 的 缘故杀一个以色列 人。 ” 大卫说： “ 你们 怎样 说， 我就为你们 怎样 行。 ”
{21:5} 他们对王 说： “ 那从前 谋害我们， 要 灭我们， 使 我们 不得再 住 以色列 境内 的 人，
{21:6} 现在愿将他的 子孙七人交给 我们， 我们好在 耶和华面前， 将他们悬挂 在耶和华 拣选扫罗的 基比亚。 ” 王 说： “ 我必 交给 你们。 ”
{21:7} 王因为曾与 扫 罗的 儿子约拿单 指着 耶和华起誓结盟， 就 爱惜扫罗 的孙子、 约拿单 的儿子米 非 波设， 不交 出来；
{21:8} 却把爱 雅的女儿利斯巴 给 扫 罗所生 的 两个儿子亚 摩尼、 米非 波设， 和扫 罗女儿米甲的 姐姐给 米何 拉人巴西莱儿子 亚得 列 所生的 五个 儿子，
{21:9} 交 在 基遍人 的手里。 基 遍人 就把他们在 耶和华面前悬挂 在 山上， 这七 人就一同死亡。 被杀 的时候正是 收割 的日子， 就是动 手割 大麦 的 时候。
{i21:10} 利斯巴护 尸
{21:10} 爱雅的女儿利 斯巴用麻布在 磐石上搭篷， 从动手收割的 时候直到天降雨在 尸身上 的 时候， 日间不容空中 的 雀鸟落在尸身上， 夜间不让 田野 的 走兽 前来 糟践。
{i21:11} 大卫 葬 扫罗 与 约拿 单
{21:11} 有人将扫罗 的妃嫔爱雅女儿 利斯巴 所行的 这事 告诉 大卫。
{21:12} 大卫就去， 从基 列雅比人 那里 将扫 罗和他 儿子约拿单 的骸骨 搬了来， 是因非 利士人从前 在 基利波杀扫 罗， 将尸身悬挂在伯 珊的 街市上， 基列 雅比人把 尸身 偷 了 去。
{21:13} 大卫将扫 罗和他 儿子约拿单的骸骨 从那里 搬了来， 又 收殓 被 悬挂 七人 的 骸骨，
{21:14} 将扫罗 和他儿子约拿 单的骸骨 葬在 便雅悯的洗 拉， 在扫 罗父亲 基 士的坟墓里。 众人行了 王所吩咐 的。 此后 神垂听 国民 所求 的。
{i21:15} 非利 士人 复与 以色列 战
{21:15} 非利士人与以色列 人打仗。 大卫 带领 仆人下去， 与非 利士人接战， 大卫 就 疲乏 了。
{21:16} 伟人的一个儿子 以实 比诺要杀大卫， 他 的铜枪 重三百舍客 勒， 又佩着 新 刀。
{21:17} 但洗鲁雅的 儿子亚 比筛帮助大卫， 攻打非利 士人， 将他 杀死。 当日， 跟随大卫 的人向大卫 起誓说： “ 以后 你不可再 与我们一同 出战， 恐怕 熄灭 以色列 的 灯。 ”
{21:18} 后来， 以色列人在 歌伯 与非利士人 打仗， 户沙人 西比该杀了伟人 的 一个儿子 撒 弗。
{21:19} 又在 歌伯与非 利士人打仗， 伯利 恒人雅 雷 俄珥金的儿子伊 勒哈 难杀了迦 特人歌利亚， 这人 的枪杆粗 如 织布 的 机 轴。
{21:20} 又在迦特 打仗， 那里 有一个身量高大 的人， 手脚都是六 指， 共有二十 四个 指头， 他也是伟人 的 儿子。
{21:21} 这 人向 以色列人 骂阵， 大卫的哥哥 示米亚 的儿子约拿 单 就 杀了他。
{21:22} 这四 个人是迦特 伟人的儿子， 都 死在 大卫和他 仆人 的 手下。
{i22:1} 大卫颂 美 之歌
{22:1} 当 耶和华救大卫脱离 一切仇敌 和扫罗 之手 的日子， 他向耶和华 念 这 诗，
{22:2} 说： “ 耶和华 是我的岩石， 我的 山寨， 我 的 救主，
{22:3} 我的神， 我的 磐石， 我所投靠的。 他是我 的盾牌， 是拯救 我的角， 是我 的高台， 是我 的避难 所。 我的 救 主啊， 你 是 救我 脱离 强暴 的。
{22:4} 我要求告当赞美 的耶和华， 这样我必 从 仇敌手中被 救 出来。
{22:5} 曾有死亡的 波浪环绕 我， 匪类 的 急流 使我 惊惧，
{22:6} 阴间的绳索 缠绕 我， 死亡的网罗 临 到我。
{22:7} 我在 急难 中求告 耶和华， 向我的神呼求。 他 从 殿中听 了我 的声音， 我的 呼 求 入 了 他 的 耳中。
{22:8} 那时因他 发怒， 地就摇撼战抖， 天 的根基 也 震动 摇撼。
{22:9} 从他鼻孔 冒烟上腾， 从他 口中发火 焚烧， 连炭 也 着 了。
{22:10} 他又使天下垂， 亲自降临， 有黑云 在 他 脚下。
{22:11} 他坐着 基 路伯飞行， 在 风 的 翅膀 上 显现。
{22:12} 他以 黑暗和聚集的 水、 天空的 厚云， 为他 四围 的 行宫。
{22:13} 因他面前的 光辉， 炭都 着 了。
{22:14} 耶和华从天上 打雷， 至高者 发出 声音。
{22:15} 他射出箭 来， 使 仇敌 四散； 发出 闪电， 使 他们 扰乱。
{22:16} 耶和华的斥责 一发， 鼻孔 的气一出， 海底 就出现， 大地的 根基 也 显露。
{22:17} 他从高天 伸手抓住 我， 把我从大 水中 拉 上来。
{22:18} 他救我脱 离我的 劲敌 和那些恨我 的人， 因为 他们 比我 强盛。
{22:19} 我遭遇灾难 的日子， 他们来攻击 我， 但 耶和华 是我 的 倚靠。
{22:20} 他又领我到宽阔 之处； 他救 拔 我， 因他 喜悦 我。
{22:21} 耶和华按着我 的公义 报答我， 按着我 手中 的清洁 赏赐 我。
{22:22} 因 为我遵守了耶和华 的道， 未曾作恶离开 我 的 神。
{22:23} 他的一切典章 常在我面前， 他 的 律例 我也 未曾 离弃。
{22:24} 我在他面前做 了完 全人， 我也保守自己 远 离我 的 罪孽。
{22:25} 所以耶和华按 我的 公义， 按我在他眼前 的 清洁 赏赐 我。
{22:26} 慈爱的人， 你以 慈爱 待他； 完全的 人， 你 以 完全 待 他。
{22:27} 清洁的人， 你以 清洁待 他； 乖僻的 人， 你 以 弯曲 待 他。
{22:28} 困苦的百姓， 你 必拯救； 但你 的眼目 察看高傲的人， 使他 降 卑。
{22:29} 耶和华啊， 你是我 的灯， 耶和华 必 照明我 的 黑暗。
{22:30} 我借着你 冲入敌军， 借着 我 的 神 跳过 墙垣。
{22:31} 至于神， 他的道是完全 的， 耶和华的话 是炼 净的， 凡 投靠他的， 他便 做 他们 的 盾牌。
{22:32} 除了耶和华， 谁 是 神 呢？ 除了我们 的 神， 谁是 磐石 呢？
{22:33} 神 是我坚固 的保障， 他引导 完全人行 他 的 路。
{22:34} 他使我的脚 快如 母鹿的蹄， 又 使 我在 高处 安稳。
{22:35} 他教导我的手 能 以争战， 甚至 我的膀臂能 开 铜 弓。
{22:36} 你 把你的救恩给 我做 盾牌， 你 的 温和 使我 为大。
{22:37} 你使我脚下的 地步宽阔， 我 的 脚 未曾 滑 跌。
{22:38} 我追赶我 的 仇敌， 灭绝 了 他们， 未灭以先， 我 没有 归回。
{22:39} 我灭绝 了他们， 打伤 了他们， 使 他们不能起来， 他们 都倒在 我 的 脚下。
{22:40} 因为你曾以 力量束 我 的腰， 使我能 争战， 你也使那 起来攻击我 的 都服在 我 以下。
{22:41} 你又使我的 仇敌在我 面前转背逃跑， 叫我能 以剪除那 恨我 的 人。
{22:42} 他们 仰望， 却 无人 拯救； 就 是呼求 耶和华， 他 也不 应允。
{22:43} 我 捣碎他们， 如同地上的 灰尘； 践踏 他们 四散在地， 如同 街上 的 泥土。
{22:44} 你 救我脱 离我百姓的 争竞， 保护 我做 列国的元首， 我 素不认识 的 民 必 侍奉 我。
{22:45} 外邦人要投降 我， 一听见我的 名声 就必 顺 从我。
{22:46} 外邦人要衰残， 战战 兢兢地出他们 的 营寨。
{22:47} 耶和华是 活神！ 愿我的 磐石被人称颂， 愿神那 拯救我 的 磐石 被人 尊崇！
{22:48} 这位神就 是那为我申冤， 使众 民服在 我 以下 的。
{22:49} 你救我脱离 仇敌， 又 把我举起， 高过那些 起来 攻击我的， 你救我 脱离 强暴 的 人。
{22:50} 耶和华啊， 因此 我要在外邦 中称谢你， 歌颂 你 的 名。
{22:51} 耶和华 赐极大的 救恩给 他所立的王， 施 慈爱给他的 受膏者， 就 是给 大卫 和他的后裔， 直到 永远。 ”
{i23:1} 大卫末终 之言
{23:1} 以下 是大卫末 了的 话。 耶西的儿子 大卫得居高位， 是雅各神所 膏 的， 做 以色列的 美 歌 者， 说：
{23:2} “ 耶和华的灵借着 我说， 他的话在 我 口中。
{23:3} 以色列的神， 以色列 的磐石晓谕我说： ‘ 那 以公义治理人民 的， 敬畏 神 执掌 权柄，
{23:4} 他必 像日出的晨光， 如无云的 清晨， 雨后的晴光， 使 地 发生 嫩草。 ’
{23:5} 我家在 神 面前并非 如此， 神却 与我 立永远的约。 这约 凡事坚 稳， 关乎我的一切 救恩 和我 一切所想望的， 他 岂不 为我 成就 吗？
{23:6} 但匪类都必像 荆棘被 丢弃， 人不敢 用 手拿 它。
{23:7} 拿 它 的人 必带 铁器 和枪杆， 终久它 必 被 火 焚烧。 ”
{i23:8} 记大卫 之 勇士
{23:8} 大卫勇士的名字 记在下面。 他革扪人 约 设巴设， 又称 伊斯尼 人亚 底挪， 他是军长 的统领， 一时 击杀 了 八 百人。
{23:9} 其次 是亚合人朵 多的儿子 以利亚撒。 从前 非利士人聚集 要打仗， 以色列 人迎着上去， 有 跟随大卫的三个 勇士 向非 利士人骂阵， 其中 有 以利 亚撒。
{23:10} 他起来击杀非利 士人， 直到 手臂 疲乏， 手 粘住刀把。 那日 耶和华使 以色列人 大获全胜， 众 民在以利亚撒 后头 专 夺 财物。
{23:11} 其次是哈拉人 亚基的儿子沙 玛。 一日， 非利 士人聚集 成群， 在 一块长满 红豆的 田里， 众民 就在非 利 士人 面前 逃跑。
{23:12} 沙玛 却 站在那田间 击杀 非利士人， 救护 了 那田。 耶和华 使 以色列 人 大获 全胜。
{23:13} 收割的时候， 有 三十个 勇士中的 三个人下到亚 杜兰洞见 大卫。 非利士的军 兵 在利乏音 谷 安营。
{23:14} 那时 大卫在山寨， 非利士人 的 防 营 在 伯利 恒。
{23:15} 大卫渴想， 说： “ 甚愿有人将 伯利 恒城门旁井里的 水 打来 给我 喝！ ”
{23:16} 这三个勇士就 闯过非利士人 的营盘， 从伯利 恒城门 旁的 井里打水， 拿来 奉给大卫。 他却不肯 喝， 将水 奠 在 耶和华 面前，
{23:17} 说： “ 耶和华 啊， 这三个人 冒 死去打水， 这水 好像他们的 血 一般， 我断不敢喝！ ” 如此， 大卫不肯喝。 这 是三个勇士 所做 的 事。
{23:18} 洗鲁 雅的儿子约 押的兄弟亚 比筛是这 三个勇士的 首领。 他 举 枪杀了三 百人， 就在 三个勇士 里 得 了 名。
{23:19} 他在这三个勇士 里 是最 尊贵的， 所以做 他们 的首领， 只 是 不及 前 三个 勇士。
{23:20} 有甲薛勇士耶 何耶 大的儿子比 拿雅行过 大能的事。 他杀 了 摩押 人 亚利伊 勒 的两个儿子。 又在 下雪的 时候下坑 里去， 杀 了 一个 狮子。
{23:21} 又杀 了 一个强壮的埃及 人， 埃及 人手里 拿着枪， 比拿雅 只拿着棍子下去， 从埃及人 手里夺过枪来， 用 那 枪 将他 杀死。
{23:22} 这 是耶何耶 大的儿子比拿 雅 所行的事， 就在 三个 勇士里得 了 名。
{23:23} 他比那三 十个勇士都尊贵， 只是 不及前三个 勇士。 大卫立他做 护卫 长。
{23:24} 三十个勇士 里有约 押的兄弟亚撒 黑， 伯利恒人 朵 多的 儿子 伊 勒 哈 难，
{23:25} 哈律人沙玛， 哈 律 人 以利 加，
{23:26} 帕 勒 提 人希利斯， 提哥 亚人益吉 的 儿子 以 拉，
{23:27} 亚拿突人亚比以 谢， 户沙人米 本 乃，
{23:28} 亚合人撒们， 尼 陀 法人 玛 哈 莱，
{23:29} 尼陀法人巴拿 的儿子 希立， 便雅悯 族基比 亚人利 拜 的 儿子 以太，
{23:30} 比拉顿人 比拿雅， 迦实 溪 人 希 太，
{23:31} 伯亚拉巴人 亚比亚本， 巴鲁米人 押 斯 玛 弗，
{23:32} 沙 本人以利 雅哈巴， 雅善儿子中 的 约拿 单，
{23:33} 哈拉人 沙玛， 哈拉人沙拉 的 儿子亚 希 暗，
{23:34} 玛 迦人亚哈拜 的儿子以利法列， 基罗人亚希 多 弗的儿子 以 连，
{23:35} 迦 密人 希 斯莱， 亚 巴人 帕莱，
{23:36} 琐巴人拿单的儿子 以 甲， 迦 得人 巴尼，
{23:37} 亚 扪人洗勒， 比 录人拿哈莱（ 是给洗 鲁雅的儿子约 押 拿 兵器 的） ，
{23:38} 以 帖人以拉， 以 帖 人 迦 立，
{23:39} 赫 人 乌利亚， 共有 三十 七人。
{i24:1} 核 以色列人与 犹 大人
{24:1} 耶和华又向 以色列人 发怒， 就 激动大卫， 使他 吩咐人去数点 以色列 人和 犹 大人。
{24:2} 大卫就吩咐跟 随他的 元帅约押说： “ 你去走遍以色列众 支派， 从但直到别 是巴， 数点百姓， 我好 知道他们 的 数目。 ”
{24:3} 约押对 王 说： “ 无论百姓多少， 愿耶和华你的 神再加增百倍， 使我 主我王亲眼 得见。 我主 我王何必喜悦 行 这事 呢？ ”
{24:4} 但王的 命令胜过约 押 和众军长。 约押和众军长 就从 王面前 出去， 数点 以色列 的 百姓。
{24:5} 他们 过了约旦河， 在 迦得谷中， 城 的右边亚罗珥 安营， 与 雅 谢 相对，
{24:6} 又到了 基列和他停合 示地， 又到了但 雅安， 绕到 西顿，
{24:7} 来到推罗 的 保障， 并希未人和 迦南人的各 城， 又到犹大南方的别 是 巴。
{24:8} 他们走遍 全地， 过了 九个月零二 十天， 就 回到耶 路 撒冷。
{24:9} 约押 将百姓的总数奏告 于王， 以色列 拿刀的 勇士有八 十万， 犹大 有 五 十万。
{24:10} 大卫数点百姓以后， 就心中自责， 祷告耶和华说： “ 我行这事 大有罪了！ 耶和华 啊， 求你除掉 仆人的罪孽， 因 我所 行 的 甚 是 愚昧。 ”
{24:11} 大卫早晨 起来， 耶和华的话临到 先知迦 得， 就是 大卫 的 先见， 说：
{24:12} “ 你去告诉 大卫说： ‘ 耶和华 如此说： 我有 三 样灾， 随你选择 一样， 我好 降 于你。 ’ ”
{24:13} 于是 迦得来见大卫， 对 他说： “ 你 愿意国中有七年 的饥荒 呢？ 是在 你敌人面前 逃跑， 被 追赶三 个月 呢？ 是在 你国中 有三日的 瘟疫呢？ 现在 你要揣摩思想， 我好回复 那 差 我来 的。 ”
{24:14} 大卫对 迦得 说： “ 我甚为难。 我愿 落在耶和华 的手里， 因 为他有丰盛 的 怜悯， 我不愿落在人 的 手里。 ”
{i24:15} 耶和华怒 降 疫 疠
{24:15} 于 是， 耶和华 降瘟疫 于 以色列人， 自 早晨到所定 的时候。 从但直到 别 是巴， 民间 死 了 七 万人。
{24:16} 天使向耶路撒冷 伸手 要灭城的时候， 耶和华后悔， 就不降这 灾 了， 吩咐灭民的 天使说： “ 够了， 住手 吧！ ” 那时， 耶和华的使者 在耶布斯人亚 劳 拿 的 禾 场 那里。
{24:17} 大卫 看见灭民的天使， 就祷告耶和华说： “ 我犯了罪行 了恶， 但这群羊 做了 什么呢？ 愿你的手 攻击 我和我 的 父 家。 ”
{i24:18} 大卫 筑 坛 献祭
{24:18} 当日， 迦 得来见 大卫， 对他说： “ 你上去， 在耶 布斯人亚 劳拿的 禾场 上为 耶和华筑 一座 坛。 ”
{24:19} 大卫就照着迦得 奉 耶和华名所 说的话 上去 了。
{24:20} 亚 劳拿 观看， 见王 和他臣仆前来， 就 迎接出去， 脸伏于 地， 向 王 下拜，
{24:21} 说： “ 我主 我王为何 来到仆人 这里呢？ ” 大卫说： “ 我要买你这 禾场， 为 耶和华筑一座坛， 使 民间的 瘟疫 止住。 ”
{24:22} 亚劳拿对 大卫 说： “ 我 主我王， 你喜悦 用什么， 就 拿去献祭。 看哪， 这里 有牛可以 做燔祭， 有 打 粮 的器具和套 牛的 轭可以 当 柴 烧。
{24:23} 王啊， 这 一切， 我亚劳拿 都奉给你。 ” 又对 王说： “ 愿耶和华你的 神 悦 纳 你！ ”
{24:24} 王对 亚劳拿 说： “ 不然， 我必要 按着价值向你买。 我不肯 用白得之物 做燔祭献给 耶和华我的 神。 ” 大卫就用五十 舍 客勒银子买了那 禾 场 与 牛。
{24:25} 大卫在那里为 耶和华筑了一座 坛， 献 燔祭 和平安 祭。 如此， 耶和华 垂听国民 所求的， 瘟疫在 以色列 人中就 止住 了。
