{i1:1} 大卫王年迈 之 景况
{1:1} 大卫王年纪老迈， 虽 用被 遮盖， 仍 不觉 暖。
{1:2} 所以臣仆对 他说： “ 不如为我主我 王 寻找 一个处女， 使她 伺候王， 奉养王， 睡在王的 怀中， 好 叫我主 我 王得 暖。 ”
{1:3} 于是在以色列 全境 寻找美貌的童女， 寻得 书念的 一个童女亚比 煞， 就 带到 王 那里。
{1:4} 这童女极其 美貌， 她奉养王， 伺候王， 王 却 没有 与她 亲近。
{i1:5} 亚多尼雅谋窃 王位
{1:5} 那时， 哈及的 儿子亚多尼 雅 自尊， 说： “ 我必做 王。 ” 就为 自己预备车辆、 马兵， 又 派五十人在 他 前头 奔走。
{1:6} 他父亲 素来 没有 使他忧闷， 说： “ 你是做 什么 呢？ ” 他甚俊美， 生在 押 沙龙 之后。
{1:7} 亚 多尼雅 与洗鲁雅的 儿子约押 和祭司亚 比亚他商议， 二人就 顺 从他， 帮助 他。
{1:8} 但祭司 撒督、 耶 何 耶 大的儿子比拿 雅、 先知拿单、 示 每、 利以 并大卫的 勇士 都不顺从亚 多尼 雅。
{1:9} 一日， 亚多尼雅在隐罗 结旁琐希 列磐石那里 宰了 牛羊、 肥犊， 请他的诸弟兄， 就是王 的众 子， 并所有 做 王臣仆的 犹 大人；
{1:10} 唯独 先知拿单和比拿雅 并 勇士， 与他的 兄弟 所罗门， 他 都没 有请。
{1:11} 拿单对 所罗门的 母亲拔示巴说： “ 哈及的 儿子亚 多尼雅做 王了， 你 没有听见吗？ 我们的 主 大卫 却不 知道。
{1:12} 现在我 可以 给你出个 主意， 好 保全 你 和你儿子所罗门 的 性命。
{1:13} 你进去见大卫王， 对他说： ‘ 我主 我王啊， 你不 曾向 婢女 起誓 说“ 你儿子所罗门 必接续我做王， 坐在 我的 位上” 吗？ 现在 亚多尼雅怎么做 了 王 呢？ ’
{1:14} 你还与王 说话的时候， 我也 随后进去， 证实 你 的 话。 ”
{i1:15} 拨示巴 觐 王 陈诉
{1:15} 拔示巴 进入 内室见王， 王甚老迈， 书念 的童女 亚比煞 正 伺候 王。
{1:16} 拔示巴向王 屈 身下拜。 王 说： “ 你要 什么？ ”
{1:17} 她说： “ 我主啊， 你曾向 婢女指着耶和华你 的神 起誓说： ‘ 你儿子所罗门必 接续 我做 王， 坐在 我 的 位 上。 ’
{1:18} 现在亚多尼 雅做王 了， 我 主 我王 却不 知道。
{1:19} 他宰了 许多牛羊、 肥 犊， 请了王的 众子 和祭司亚比亚他 并元帅 约 押， 唯独王的仆人 所罗门 他没 有请。
{1:20} 我主我王 啊， 以色列众人 的眼目 都仰 望你， 等你晓谕 他们， 在我主我王 之后 谁坐 你 的 位。
{1:21} 若不然， 到我 主我王与 列祖 同 睡以后， 我和我 儿子 所罗门必 算 为 罪人 了。 ”
{1:22} 拔示巴还与王 说话的 时候， 先知拿单 也 进来 了。
{1:23} 有人奏告王 说： “ 先知拿单来 了。 ” 拿 单 进到 王前， 脸伏 于 地。
{1:24} 拿单说： “ 我主 我王果然应许 亚多尼雅说‘ 你 必接续我做王， 坐在 我的 位 上’ 吗？
{1:25} 他 今日下去， 宰 了许多牛羊、 肥犊， 请了 王的众子和军长 并祭司亚比亚他。 他们正在亚 多尼 雅面前吃喝， 说： ‘ 愿 亚多尼 雅 王 万岁！ ’
{1:26} 唯独我， 就是你 的仆人， 和祭司撒督、 耶何 耶大的儿子 比拿雅， 并王的 仆人 所罗门， 他 都没 有请。
{1:27} 这事果然出乎 我主我王 吗？ 王却 没有告诉 仆人们， 在我 主我王 之后谁 坐 你 的 位。 ”
{i1:28} 大卫 誓许 所罗门 为王
{1:28} 大卫王 吩咐说： “ 叫拔 示巴 来。 ” 拔示 巴就 进来， 站在 王 面前。
{1:29} 王起誓说： “ 我 指着救我 性命 脱离一切 苦难， 永生 的 耶和华 起誓：
{1:30} 我既然指着 耶和华以色列的 神向你起誓说‘ 你 儿子所罗门必 接续我做王， 坐在我 的 位上’ ， 我今日 就必 照 这话 而行。 ”
{1:31} 于是， 拔示巴脸 伏于地， 向 王下拜， 说： “ 愿 我 主 大 卫王 万岁！ ”
{i1:32} 所罗门 在 基训 受 膏
{1:32} 大卫王又吩咐 说： “ 将祭司 撒督、 先知拿单、 耶 何 耶大的 儿子比拿 雅召来。 ” 他们 就都 来到 王 面前。
{1:33} 王对 他们说： “ 要 带领你们 主的仆人， 使我儿子 所罗门骑 我 的骡子， 送他 下到 基 训。
{1:34} 在 那里， 祭司撒 督和先知 拿 单要 膏他做以色列 的 王。 你们也要吹 角， 说： ‘ 愿 所罗门 王 万岁！ ’
{1:35} 然后要跟随他 上来， 使他坐在我的 位上， 接续我做 王。 我已立 他做以色列 和 犹大 的 君。 ”
{1:36} 耶何耶大的 儿子 比拿雅对王 说： “ 阿门！ 愿耶和华我主 我 王的神 也 这样 命定。
{1:37} 耶和华 怎样 与我主我王 同在， 愿他 照样与 所罗门 同在， 使他的 国位比我主大卫王 的 国 位 更大。 ”
{1:38} 于是， 祭司 撒督、 先知拿 单、 耶何 耶 大 的儿子比拿雅和 基利提人、 比利提 人都下去， 使所罗门 骑 大卫王 的 骡子， 将他 送到 基 训。
{1:39} 祭司 撒督 就从帐幕中取了 盛膏油的角 来， 用膏 膏所罗门。 人就吹 角， 众 民都说： “ 愿 所罗门 王 万岁！ ”
{1:40} 众民跟随他 上来， 且吹笛， 大大欢呼， 声音 震 地。
{1:41} 亚多尼雅 和 所请的 众客筵宴方毕， 听见这声音。 约押听见 角声就说： “ 城中为何 有 这 响声 呢？ ”
{1:42} 他正 说话 的时候， 祭司 亚比亚 他的 儿子约拿单来 了。 亚 多尼雅对他说： “ 进 来吧！ 你是个忠义 的 人， 必 是 报 好 信息。 ”
{1:43} 约拿单对亚多尼 雅说： “ 我们的 主大 卫王 诚然立所罗门 为王 了！
{1:44} 王差遣祭司撒 督、 先知拿单、 耶何耶大 的儿子比 拿雅和 基利提人、 比利 提人 都去， 使所罗门 骑 王 的 骡子。
{1:45} 祭司撒督和 先知 拿单在 基训已经膏 他做 王。 众人都 从 那里欢呼 着上来， 声音 使城 震动， 这就是 你们 所听见 的 声音。
{1:46} 并且， 所罗门登 了 国 位。
{1:47} 王 的臣仆也 来为我们的主 大卫王 祝福， 说： ‘ 愿王的 神使所罗门的名比 王的名 更尊荣， 使他 的国位比 王的国 位 更大。 ’ 王就在床上 屈 身 下拜。
{1:48} 王又说： ‘ 耶和华以色列的神是 应当称颂 的！ 因他赐 我一人 今日坐在我的 位 上， 我也亲眼 看见 了。 ’ ”
{i1:49} 亚 多尼雅 闻 信 惊惧
{1:49} 亚多尼雅的众 客 听见这话就都 惊惧， 起来 四散。
{1:50} 亚多尼雅 惧怕 所罗门， 就起来， 去 抓住 祭坛 的 角。
{1:51} 有人 告诉所罗门说： “ 亚 多尼雅惧怕 所罗门王， 现在抓住祭坛 的角， 说： ‘ 愿 所罗门王今日 向我起誓， 必 不 用刀 杀 仆人。 ’ ”
{1:52} 所罗门说： “ 他若 做忠义 的 人， 连一根头发也 不至落在 地上； 他若行恶， 必要 死亡。 ”
{1:53} 于 是 所罗门王差遣 人， 使亚多尼雅从 坛 上下来， 他 就来， 向 所罗门王下拜。 所罗门 对他说： “ 你 回家 去吧！ ”
{i2:1} 大卫遗命 所罗门
{2:1} 大卫的死期临近 了， 就嘱咐他 儿子 所罗门 说：
{2:2} “ 我现在要走 世人 必 走的 路， 所以 你当 刚强， 做大 丈夫，
{2:3} 遵守耶和华 你神所吩咐 的， 照着摩西 律法上所写 的 行主 的道， 谨守他 的 律 例、 诫 命、 典章、 法度。 这样， 你无论 做什 么事， 不拘往何处去， 尽 都 亨通。
{2:4} 耶和华必 成就向我所 应许的话说： ‘ 你 的子孙若 谨慎自己 的行为， 尽心、 尽意， 诚 诚实实地行在我 面前， 就 不断人坐以色列 的 国 位。 ’
{2:5} 你知道洗鲁雅 的儿子约押 向我所行的， 就是 杀了 以色列的两个 元帅— — 尼珥的 儿子押尼珥和 益 帖的儿子亚玛 撒。 他在太平之时流 这二人 的血， 如在争战 之时 一样， 将这血染 了腰间 束的带和 脚上 穿 的 鞋。
{2:6} 所以你要照 你的智慧行， 不容 他白头安然 下 阴间。
{2:7} 你当恩 待基列人巴西莱 的众子， 使 他们常 与你同席吃饭， 因为我 躲避你哥哥押 沙龙 的时候， 他们拿 食物 来迎 接我。
{2:8} 在你这里有巴户 琳的便雅悯 人基拉的儿子示 每。 我往 玛哈念去的 那日， 他用狠毒的 言语咒骂我， 后来 却 下约旦 河迎 接我， 我就指着 耶和华向他起誓 说： ‘ 我 必不 用刀 杀你。 ’
{2:9} 现在你不要以他为 无罪。 你是 聪明人， 必知道 怎样 待他， 使他白头见杀， 流血 下到 阴间。 ”
{i2:10} 大卫 寿终
{2:10} 大卫与他 列 祖同睡， 葬 在 大卫 城。
{2:11} 大卫做 以色列王四十年， 在 希伯仑做王七年， 在 耶路 撒冷做 王 三十 三年。
{2:12} 所罗门坐 他父亲 大卫的位， 他的 国 甚 是 坚固。
{i2:13} 亚多尼雅求亚 比 煞 为妻
{2:13} 哈及的儿子亚 多尼 雅 去见所罗门的母亲 拔 示巴， 拔示 巴问他说： “ 你来是为 平安 吗？ ” 回答 说： “ 是为 平安。 ”
{2:14} 又说： “ 我有 话对你说。 ” 拔 示 巴说： “ 你 说吧。 ”
{2:15} 亚 多尼雅 说： “ 你知道国原 是归我 的， 以色列众人也都 仰望我做王， 不料， 国反 归 了我 兄弟， 因他 得 国 是 出乎 耶和华。
{2:16} 现在我 有一件事求你， 望你不要推辞。 ” 拔示 巴 说： “ 你 说吧。 ”
{2:17} 他说： “ 求你请 所罗门王将书 念的女子亚 比煞赐我 为妻， 因他 必 不 推辞 你。 ”
{2:18} 拔示巴说： “ 好， 我 必为 你对 王 提 说。 ”
{i2:19} 亚 多尼 雅 见 杀
{2:19} 于是， 拔示巴 去见所罗门王， 要为 亚多尼 雅 提 说。 王起来迎接， 向她下拜， 就坐在 位上， 吩咐 人为 王母设 一座位， 她便坐在 王 的 右边。
{2:20} 拔示巴说： “ 我 有一件 小事 求你， 望你不要 推辞。 ” 王说： “ 请 母亲说， 我必 不 推辞。 ”
{2:21} 拔 示巴说： “ 求 你将书念的女子亚 比 煞 赐给你哥哥亚多尼 雅 为妻。 ”
{2:22} 所罗门 王 对他 母亲说： “ 为何 单替他 求书念的女子 亚比 煞呢？ 也 可以为他 求国 吧！ 他 是我 的哥哥， 他 有祭司亚 比亚他和 洗鲁雅的儿子约 押 为 辅佐。 ”
{2:23} 所罗门王 就 指着 耶和华 起誓说： “ 亚 多尼雅 这话 是自己送命， 不然， 愿 神重重地 降 罚 于 我！
{2:24} 耶和华 坚 立我， 使我坐在父亲大卫的 位上， 照着 所应许 的话为我 建立 家室。 现在我指着 永生的 耶和华起誓： 亚 多尼 雅 今日必被 治 死！ ”
{2:25} 于是所罗门王 差遣 耶何耶 大的儿子比拿 雅， 将亚多尼 雅 杀死。
{2:26} 王对 祭司亚 比亚他说： “ 你回亚拿突 归自己的田地 去吧！ 你本 是该死 的， 但因你在 我父亲大卫面前抬 过主耶和华 的约柜， 又与我 父亲同受 一切苦难， 所 以我 今日 不 将你 杀死。 ”
{2:27} 所罗门就革除亚 比亚他， 不许 他做耶和华 的祭司。 这样， 便应验耶和华 在 示罗论 以利 家 所 说的话。
{i2:28} 约押 见 杀
{2:28} 约押虽然没有归 从 押沙龙， 却归从 了亚 多尼雅。 他听见 这风声， 就逃到 耶和华的帐幕， 抓住 祭坛 的 角。
{2:29} 有人 告诉所罗门王 说： “ 约 押逃到耶和华 的帐幕， 现今在 祭坛的旁边。 ” 所罗门就 差遣耶 何耶大的 儿子比拿 雅， 说： “ 你去 将他 杀死。 ”
{2:30} 比拿 雅来到耶和华 的帐幕， 对约押 说： “ 王吩咐 说， 你 出来吧！ ” 他说： “ 我不出去， 我要死在这里！ ” 比拿雅就去 回复王 说： “ 约押如此 如此 回答 我。 ”
{2:31} 王说： “ 你 可以照着 他的话 行， 杀死他， 将他 葬埋， 好 叫约押流无辜 人血的罪 不归 我和我的父 家 了。
{2:32} 耶和华 必使约押流人 血 的 罪归到他自己 的头上， 因为他用刀 杀了两个 比他又义又好的 人， 就是以色列 元帅尼珥 的儿子押尼 珥和犹大元帅益帖 的 儿子亚玛撒， 我 父亲 大卫 却不 知道。
{2:33} 故此， 流这二人血的 罪必归 到约押和他 后裔 的头上， 直到永远。 唯有大卫 和他的后裔， 并他 的家 与国， 必从 耶和华 那里得平安， 直到 永远。 ”
{2:34} 于 是耶 何耶 大的儿子 比 拿雅上去， 将约 押杀死， 葬在 旷野 约 押自己 的 坟墓 里。
{2:35} 王 就立耶 何耶大的儿子比 拿雅做元帅， 代替 约押， 又 使祭司撒督 代替 亚 比亚 他。
{i2:36} 戒示每勿出耶 路 撒冷
{2:36} 王差遣人将 示每召来， 对他说： “ 你要在 耶 路撒冷 建造 房屋居住， 不可出 来往 别处 去。
{2:37} 你当 确 实地知道： 你何 日出来过汲 沦溪， 何日必死， 你的罪必归 到 自己 的 头上。 ”
{2:38} 示 每对 王说： “ 这话 甚好。 我主我王 怎样说， 仆人 必怎样行。 ” 于是示每 多日 住在耶 路 撒冷。
{i2:39} 示 每 见 杀
{2:39} 过 了三年， 示 每的两个仆人 逃到 迦特王玛 迦 的儿子 亚 吉那 里去。 有人 告诉示每说： “ 你 的 仆人在 迦 特。 ”
{2:40} 示每 起来， 备上驴， 往迦 特到 亚 吉那里去 找他 的仆人， 就 从 迦特 带他 仆人 回来。
{2:41} 有人告诉所罗门 说： “ 示每出耶路 撒冷 往 迦特去， 回来 了。 ”
{2:42} 王就 差遣人将示每召 了 来， 对 他说： “ 我岂不 是叫你 指着耶和华起誓， 并且警戒 你说‘ 你当 确 实地知道， 你哪日出 来往别处 去， 哪日 必死’ 吗？ 你 也对我说‘ 这话 甚好， 我 必 听从’ 。
{2:43} 现在你为何不 遵守你指着耶和华起 的 誓 和 我所吩咐 你 的 命令 呢？ ”
{2:44} 王 又对 示每说： “ 你 向我父亲 大卫所行 的一切恶事， 你 自己心里也 知道， 所以耶和华必使你 的 罪恶 归到自己 的 头上。
{2:45} 唯有所罗门王必 得福， 并且 大卫的国位必在 耶和华 面前 坚定， 直到 永远。 ”
{2:46} 于 是王吩咐耶何 耶 大的儿子 比拿雅， 他就去 杀死示每。 这样， 便坚定 了 所罗门的 国 位。
{i3:1} 所罗门娶法老女 为妻
{3:1} 所罗门与埃及王 法老结亲， 娶了 法老的女儿 为妻， 接她进入 大卫城， 直等到造完了 自己的宫 和耶和华的 殿， 并 耶路撒冷 周围 的 城墙。
{3:2} 当那些日子， 百姓 仍在丘 坛献祭， 因为 还没 有为 耶和华的名 建 殿。
{3:3} 所罗门爱 耶和华， 遵行 他父亲大卫的律 例， 只是还在 丘 坛 献祭 烧香。
{i3:4} 所罗门求 智慧
{3:4} 所罗门王上基遍 去献祭， 因为在那里有极大 的丘 坛。 他在那 坛上献 一千 牺牲 做 燔祭。
{3:5} 在基遍， 夜间梦中， 耶和华 向所罗门显现， 对他说： “ 你 愿我 赐 你 什么， 你可 以求。 ”
{3:6} 所罗门说： “ 你 仆人我父亲大卫用 诚实， 公义， 正直的 心行在你面前， 你就 向他大 施 恩典， 又 为他存留大恩， 赐他一个 儿子坐在他 的 位上， 正如 今日 一样。
{3:7} 耶和华我的神啊， 如今你 使仆人接续我 父亲大卫做王， 但我是幼童， 不 知道应当 怎样 出入。
{3:8} 仆人 住在你所拣选 的民中， 这 民 多得 不可 胜 数。
{3:9} 所以求你赐我智慧， 可以 判断你的民， 能 辨别是非， 不然谁能判断这 众多 的 民 呢？ ”
{3:10} 所罗门因 为求 这事， 就蒙 主 喜悦。
{3:11} 神 对他说： “ 你 既然求这事， 不为 自己求 寿、 求富， 也 不求灭绝你仇敌 的 性命， 单求智慧 可以 听讼，
{3:12} 我就应允你所求 的， 赐你 聪明、 智慧， 甚至在你 以前没有像你的， 在你 以后也 没有 像你 的。
{3:13} 你所 没有求的， 我也 赐给 你， 就 是富足、 尊荣， 使 你在世 的日子， 列王中 没有 一个 能 比你 的。
{3:14} 你若效法你父亲 大卫， 遵行我 的道， 谨 守我 的 律例、 诫 命， 我必 使你 长寿。 ”
{3:15} 所罗门醒 了， 不料是个梦。 他就 回到耶 路撒冷， 站在耶和华 的 约柜前， 献燔祭 和平安祭， 又 为他 众臣仆设 摆 筵席。
{i3:16} 所罗门 以智 行 鞫
{3:16} 一日， 有两个妓女 来， 站在 王 面前。
{3:17} 一个说： “ 我主啊， 我和这 妇人同住一房。 她在房中的 时候， 我生了 一个 男孩。
{3:18} 我生孩子后第 三日， 这妇人也生了 孩子。 我们 是 同住的， 除 了我们二人 之外， 房中再 没有 别人。
{3:19} 夜间， 这妇人睡着 的 时候， 压死 了 她 的 孩子。
{3:20} 她半夜起来， 趁我睡着， 从我旁边把我 的孩子 抱去， 放在 她怀里， 将她 的死 孩子 放在 我 怀里。
{3:21} 天要亮的时候， 我 起来要给我的孩子 吃奶， 不料， 孩子死 了。 及至天亮， 我 细细地 察看， 不是我 所生 的 孩子。 ”
{3:22} 那妇 人说： “ 不然， 活 孩子 是我 的， 死孩子是你 的。 ” 这 妇人说： “ 不然， 死 孩子是你的， 活孩子 是我的。 ” 她们在王 面前 如此 争论。
{3:23} 王说： “ 这 妇人说‘ 活 孩子是我 的， 死孩子是你 的’ ， 那 妇 人说‘ 不然， 死孩子 是你 的， 活 孩子 是我 的’ 。 ”
{3:24} 就吩咐 说： “ 拿刀 来。 ” 人就 拿刀 来。
{3:25} 王说： “ 将 活孩子劈成 两半， 一半给 那 妇人， 一半 给 这 妇人。 ”
{3:26} 活孩子的母亲 为自己的 孩子心里 急 痛， 就说： “ 求我 主将活孩子给 那妇人 吧， 万不可 杀他！ ” 那妇人说： “ 这孩子 也不归我， 也不归 你， 把他 劈 了吧！ ”
{3:27} 王说： “ 将活孩子给 这妇人， 万不可 杀他， 这妇人实在是他 的 母亲。 ”
{3:28} 以色列众人听见 王 这样 判断， 就都 敬畏他， 因为见他心里有神 的 智慧， 能 以 断案。
{i4:1} 记所罗门 诸 臣 之名
{4:1} 所罗门 做以色列 众人 的 王。
{4:2} 他的臣子记在 下面： 撒督 的 儿子亚撒利 雅 做 祭司，
{4:3} 示沙的两个儿子 以利何烈、 亚希亚做书记， 亚希律 的儿子约 沙 法 做 史官，
{4:4} 耶何耶大的 儿子比拿雅做 元帅， 撒督和亚 比亚 他做 祭司 长，
{4:5} 拿 单的儿子 亚撒利雅做众 吏长， 王 的朋友拿单的 儿子 撒布 得 做 领袖，
{4:6} 亚希煞 做家宰， 亚比大 的儿子 亚多尼兰掌管服 苦 的 人。
{4:7} 所罗门 在 以色列全地立 了 十二个 官吏， 使他们供给 王 和王家的食物， 每年 各人 供给 一月。
{4:8} 他们的名字记在 下面： 在以法 莲 山地 有便 户 珥；
{4:9} 在玛迦斯、 沙宾、 伯示麦、 以伦 伯哈南有 便 底 甲；
{4:10} 在 亚鲁泊 有便 希悉， 他管理梭哥 和 希 弗 全 地；
{4:11} 在多珥 山冈有便亚比 拿 达， 他 娶了所罗门 的 女儿她 法 为妻；
{4:12} 在 他纳和米 吉多， 并 靠近撒拉他拿， 耶斯 列下边的 伯善全地， 从伯善到亚伯 米何 拉直到 约念 之外， 有亚 希 律的儿子 巴 拿；
{4:13} 在基列的 拉末有 便基别， 他 管理在基 列的玛拿 西子孙睚珥 的城邑， 巴珊的亚珥 歌伯地 的大城六十座， 都 有 城墙 和 铜 闩；
{4:14} 在玛哈念有 易 多的儿子 亚 希 拿 达；
{4:15} 在拿弗 他利有 亚希玛斯， 他也娶了 所罗门的一个 女儿 巴 实 抹 为妻；
{4:16} 在亚设和 亚禄 有 户 筛的 儿子 巴 拿；
{4:17} 在以萨迦有帕路 亚 的儿子 约 沙 法；
{4:18} 在便 雅悯有以拉的 儿子 示 每；
{4:19} 在基列地， 就 是 从前属亚摩利王西 宏和巴珊 王噩之地， 有乌利 的 儿子基 别 一人 管理。
{i4:20} 所罗门 之 富强
{4:20} 犹大 人和以色列人如同 海边的沙 那样 多， 都 吃喝 快乐。
{4:21} 所罗门统管诸国， 从大河到非 利士 地， 直到埃及 的边界。 所罗门 在 世的 日子， 这些国都进贡 服 奉 他。
{4:22} 所罗门每日所用 的食物， 细 面三十歌 珥， 粗 面 六十 歌 珥，
{4:23} 肥牛十只， 草场 的牛二十只， 羊 一百 只， 还有鹿、 羚羊、 狍子并 肥 禽。
{4:24} 所罗门管理 大河西边 的诸王， 以及从 提弗萨直到加沙 的全 地， 四境尽 都 平安。
{4:25} 所罗门在世 的日子， 从但到别是 巴的 犹大人和以色列 人， 都在自己的 葡萄 树下和无花果 树下 安然 居住。
{4:26} 所罗门 有套车 的马四万， 还 有 马兵 一万 二千。
{4:27} 那十二个官吏 各按各 月供给所罗门王， 并一切与他 同 席之人 的食物， 一 无所 缺。
{4:28} 众人各按各分， 将养马与 快马 的大麦和 干草 送到 官吏 那里。
{i4:29} 所罗门之 智能
{4:29} 神 赐给所罗门极大的 智慧、 聪明 和 广大的心， 如同海 沙 不可 测量。
{4:30} 所罗门的 智慧超过东方人和 埃及 人的 一切 智慧。
{4:31} 他的智慧 胜过 万人， 胜过以斯拉人 以探并玛曷 的儿子希幔、 甲 各、 达大 的智慧。 他的名声 传扬 在 四围 的 列国。
{4:32} 他作 箴言 三千句， 诗歌一千 零五 首。
{4:33} 他讲论草木， 自黎巴嫩的 香柏树直到墙上长 的牛膝 草， 又 讲论飞禽 走兽、 昆虫 水族。
{4:34} 天下 列王听见所罗门 的智慧， 就都 差人来 听他 的 智慧 话。
{i5:1} 与希 兰 王立约 建 殿
{5:1} 推罗王希 兰平素爱大卫， 他 听见以色列人膏 所罗门， 接续他父亲做 王， 就 差遣臣仆 来 见他。
{5:2} 所罗门也 差遣人去见 希 兰， 说：
{5:3} “ 你 知道我 父亲大卫 因四围 的争战， 不能为耶和华 他神的名建 殿， 直等到耶和华 使 仇敌都服在 他 脚下。
{5:4} 现在耶和华我 的 神 使我四围平安， 没有 仇敌， 没有 灾祸。
{5:5} 我定意要为 耶和华我神的 名建殿， 是照 耶和华应许我父亲大卫 的 话说： ‘ 我必使你儿子 接续你坐你的 位， 他 必为我的 名 建 殿。 ’
{5:6} 所以求你吩咐你 的 仆人在 黎巴嫩为我砍伐香 柏木， 我 的 仆人也必 帮助他们， 我必 照 你所定 的， 给你仆人 的工价。 因为你 知道， 在 我们 中间没有人像 西顿 人 善于 砍伐 树木。 ”
{5:7} 希兰听见 所罗门的 话， 就甚喜悦， 说： “ 今日 应当 称颂耶和华！ 因他赐给大卫 一个有智慧的 儿子， 治理这 众多 的 民。 ”
{5:8} 希 兰打发人去见 所罗门， 说： “ 你差遣人向 我所提的 那事， 我都听见 了。 论到香柏木 和松木， 我 必 照 你的心 愿 而行。
{5:9} 我 的仆人必将这 木料从 黎巴嫩运到海里， 扎 成 筏子， 浮海运 到你所 指定我的 地方， 在那里 拆开， 你就可以 收取。 你也要 成全我的心愿， 将 食物 给 我的家。 ”
{5:10} 于是希兰 照着所罗门 所要的， 给他 香 柏木 和 松木。
{5:11} 所罗门 给希兰麦子二万 歌珥， 清油二十歌 珥， 做他家的 食物， 所罗门每年都是 这样 给 希 兰。
{5:12} 耶和华 照着所应许的 赐智慧给所罗门。 希 兰与所罗门 和好， 彼此 立约。
{5:13} 所罗门王 从以色列人中 挑取服苦的 人 共 有 三万，
{5:14} 派他们轮流 每月 一万人上 黎巴嫩去， 一个月在黎巴嫩， 两个月 在 家里， 亚多尼兰 掌管 他们。
{5:15} 所罗门用七万扛 抬的， 八万在山上 凿 石头 的。
{5:16} 此外， 所罗门用 三千 三百督工的， 监管 工人。
{5:17} 王下令， 人就 凿 出又大又 宝贵 的石头来， 用以 立 殿 的 根基。
{5:18} 所罗门的匠人和 希兰的匠人 并迦 巴勒人， 都将 石头凿好， 预备木料 和 石头 建 殿。
{i6:1} 始建 圣殿
{6:1} 以色列人出埃及 地 后四百八十年， 所罗门 做以色列王 第四年 西弗月， 就是 二月， 开工建造 耶和华 的 殿。
{6:2} 所罗门 王为耶和华 所建的殿， 长 六十 肘， 宽 二十 肘， 高 三十 肘。
{6:3} 殿前的 廊子 长二十肘， 与殿 的 宽窄一样， 阔 十 肘。
{6:4} 又为殿 做 了 严紧 的 窗棂。
{6:5} 靠着殿墙， 围着外 殿、 内殿， 造了 三层 旁 屋，
{6:6} 下层宽 五肘， 中层宽 六肘， 上层宽七 肘。 殿外旁屋的 梁 木搁在殿 墙 坎上， 免得插入 殿 墙。
{6:7} 建殿是用 山中凿成的石头， 建 殿的 时候， 锤子、 斧子 和别样铁器的 响声 都 没有 听见。
{6:8} 在殿右边当中 的旁 屋有门， 门内有 旋螺 的 楼梯， 可以 上到第二层， 从 第 二层可以上 到第 三层。
{6:9} 所罗门建 殿， 安置 香柏木 的栋梁， 又用 香柏 木板 遮盖。
{6:10} 靠着殿所造的旁 屋， 每层高五 肘， 香 柏木的栋梁搁在 殿 墙 坎上。
{i6:11} 耶和华 之约
{6:11} 耶和华的 话 临到 所罗门 说：
{6:12} “ 论 到你所建 的 这 殿， 你若遵行我的 律 例， 谨 守我 的典章， 遵从我的 一切诫命， 我 必向你 应验我所应许你 父亲 大卫 的 话。
{6:13} 我必住在 以色列人中间， 并不 丢弃 我 民 以色列。 ”
{i6:14} 造内 殿
{6:14} 所罗门 建造 殿宇。
{6:15} 殿里 面用香柏 木板贴墙， 从地到 篷 顶都用 木板遮蔽， 又用 松 木板 铺地。
{6:16} 内殿， 就 是至圣所， 长 二十肘， 从地到 篷 顶用 香柏 木板 遮蔽。
{6:17} 内殿前的 外 殿， 长 四十 肘。
{6:18} 殿里一点石头 都不显露， 一概用 香柏木 遮蔽， 上面 刻着野 瓜 和初开 的 花。
{6:19} 殿里 预备了内 殿， 好 安放 耶和华 的 约柜。
{6:20} 内殿 长 二十肘， 宽二十 肘， 高 二十 肘， 墙面都 贴上 精金。 又用香柏木 做 坛， 包上 精金。
{6:21} 所罗门用精金贴 了殿内的 墙， 又用金链子 挂在 内殿前门扇， 用 金 包裹。
{6:22} 全 殿都 贴上 金子， 直到贴完。 内殿前的 坛， 也 都用 金 包裹。
{i6:23} 造二 基 路 伯
{6:23} 他用橄榄木做 两个 基路 伯， 各高十 肘， 安在 内 殿。
{6:24} 这一个 基路 伯有两个 翅膀， 各长 五肘， 从这翅膀 尖 到那 翅膀尖共有 十 肘。
{6:25} 那一个基路 伯的两个 翅膀也是 十肘， 两个基 路 伯的尺寸、 形象 都 是 一样。
{6:26} 这基路 伯高 十 肘， 那基路伯也 是 如此。
{6:27} 他将两个基路 伯安在内殿里， 基路 伯的翅膀是张开的， 这基路伯 的 一个翅膀挨着 这边的墙， 那基路 伯的 一个翅膀挨着那边 的墙， 里边的 两个翅膀 在 殿中间 彼此 相接。
{6:28} 又用金子包裹二 基 路 伯。
{i6:29} 殿之 装饰
{6:29} 内殿、 外 殿周围的 墙上都刻着基路 伯、 棕树和初开 的 花。
{6:30} 内殿、 外殿 的 地板 都 贴上 金子。
{6:31} 又用橄榄木制造 内 殿的 门扇、 门楣、 门框， 门口有 墙 的 五分 之一。
{6:32} 在橄榄木做的 两门扇上 刻着基路伯、 棕树和初开 的 花， 都 贴上 金子。
{6:33} 又用橄榄木 制造 外 殿的门框， 门口有 墙 的 四分 之一。
{6:34} 用松木 做门两扇， 这扇分两扇， 是折叠的， 那扇分两扇， 也 是 折叠 的。
{6:35} 上面刻着基路伯、 棕树和 初开的花， 都用 金子 贴 了。
{6:36} 他又用 凿成 的石头三层， 香 柏木 一层 建筑 内院。
{6:37} 所罗门 在 位第四年西弗 月， 立 了耶和华 殿 的 根基。
{6:38} 到十一年布勒 月， 就是八月， 殿和 一切属殿 的都按着 样式造成。 他 建 殿的工夫 共 有 七年。
{i7:1} 建黎巴嫩林 宫
{7:1} 所罗门 为自己建造 宫室， 十 三年 方才 造成。
{7:2} 又建造黎巴嫩林 宫， 长一百 肘， 宽五十肘， 高三十肘。 有 香柏 木柱 三行， 柱上有香柏木 柁 梁，
{7:3} 其上以香 柏木为 盖， 每行柱子 十 五根， 共有 四十 五根。
{7:4} 有窗户三层， 窗 与 窗 相对。
{7:5} 所有的门框都 是厚 木见方 的， 有窗户三层， 窗 与 窗 相对。
{7:6} 并建造有柱子的 廊子， 长 五十 肘， 宽三十肘。 在这 廊前又有廊子， 廊 外 有 柱子 和 台阶。
{7:7} 又建造 一 廊， 其中设立 审判 的座位， 这廊从 地 到顶 都用 香 柏木 遮蔽。
{7:8} 廊 后院内 有 所罗门住的 宫室， 工作 与 这 工作相同。 所罗门 又为所娶法老 的女儿建造一 宫， 做法与这 廊子 一样。
{7:9} 建造这 一切 所用的 石头都是宝贵的， 是按着 尺寸凿成 的， 是用 锯里外锯齐的。 从根基 直到檐石， 从外头直到 大院， 都 是 如此。
{7:10} 根基是宝贵 的大石头， 有长十肘 的， 有 长八 肘 的，
{7:11} 上面 有香柏木和 按着尺寸 凿 成宝贵 的 石头。
{7:12} 大院周围有 凿 成的 石头三层， 香柏木 一层， 都照耶和华 殿的 内院和殿 廊 的 样式。
{i7:13} 户 兰 之 巧 技
{7:13} 所罗门 王差遣人往推罗 去， 将户兰召 了 来。
{7:14} 他是拿弗 他利支派中 一个寡妇的儿子， 他 父亲 是推罗人， 做铜匠的。 户 兰满 有智慧、 聪明、 技能， 善于 各样铜作。 他来到所罗门 王那里， 做 王 一切所 要做 的。
{i7:15} 制 铜 柱
{7:15} 他 制造两根铜 柱， 每根高 十八 肘， 围 十二 肘。
{7:16} 又用铜 铸了 两个柱顶安在柱 上， 各高 五 肘。
{7:17} 柱顶 上有 装修 的 网子和 拧成 的链索， 每 顶 七个。
{7:18} 网子周围有 两行石榴遮盖 柱顶， 两个柱顶都 是 如此。
{7:19} 廊子的 柱顶径 四肘， 刻着 百合 花。
{7:20} 两柱顶的鼓肚上 挨着网子， 各 有 两行石榴环绕， 两行 共 有 二百。
{7:21} 他将两根柱子 立在殿廊 前头， 右边立一根， 起名叫雅 斤， 左边立一根， 起 名叫 波 阿斯。
{7:22} 在 柱顶 上刻着百合 花。 这样， 造 柱子的 工 就 完毕 了。
{i7:23} 铸铜 海
{7:23} 他又铸 一个铜海， 样式是 圆的， 高五肘， 径十 肘， 围 三十 肘。
{7:24} 在海边 之下， 周围有野瓜 的样式， 每肘十 瓜， 共有两行， 是铸 海的 时候 铸 上 的。
{7:25} 有十二 只 铜牛驮海， 三只 向北， 三只向西， 三只 向南， 三只向东。 海在 牛 上， 牛尾 都 向内。
{7:26} 海厚一掌， 边如杯 边， 又如 百合花， 可容 二千 罢 特。
{i7:27} 制铜 座
{7:27} 他用铜制造十个 盆座， 每 座 长四 肘， 宽四 肘， 高三 肘。
{7:28} 座 的造法 是这样： 四面都有心 子， 心子 在 边 子 当中。
{7:29} 心子上有 狮子和 牛 并基 路 伯。 边上有小座， 狮子 和牛以下有 垂下 的 璎珞。
{7:30} 每 盆座有 四个铜轮和 铜轴。 小座的四角 上在盆 以下， 有 铸成 的盆架， 其旁都 有 璎珞。
{7:31} 小座高一肘， 口 是圆的， 仿佛座的 样式， 径一肘半， 在 口上有雕 工， 心子是方的， 不 是 圆 的。
{7:32} 四个轮子在心子 以下， 轮轴 与座相连， 每 轮 高一 肘 半。
{7:33} 轮的 样式如同车轮， 轴、 辋、 辐、 毂 都 是 铸 的。
{7:34} 每座四角上都有 盆架， 是与座 一同 铸成 的。
{7:35} 座上有 圆架， 高半肘。 座上有撑子 和 心 子， 是与 座 一同 铸 的。
{7:36} 在撑子 和 心 子上 刻着 基 路伯、 狮子和 棕树， 周围 有 璎珞。
{7:37} 十个盆座都是这样， 铸 法、 尺寸、 样式 相同。
{i7:38} 制铜 盆
{7:38} 又用 铜制造十个 盆， 每盆可容 四十罢 特， 盆径四 肘。 在 那十座上， 每 座 安设 一盆。
{7:39} 五个安在殿门 的右边， 五个 放在殿门的左边。 又将海 放在 殿门的右 旁， 就 是 南边。
{7:40} 户兰又造了盆、 铲子和盘子。 这样， 他为所罗门王 做完了 耶和华殿 的 一切 工。
{7:41} 所造的就 是 两根柱子 和柱 上两个如球 的顶， 并 两个 盖 柱顶 的 网子，
{7:42} 和四百石榴， 安在 两个网子上， 每 网两行， 盖着两个柱 上 如球 的 顶。
{7:43} 十个座和其上 的 十个 盆，
{7:44} 海和海下的十二 只 牛，
{7:45} 盆、 铲子、 盘子。 这一切都是户 兰给所罗门王 用光亮的 铜为 耶和华的 殿 造成 的，
{7:46} 是遵王命在 约旦平原， 疏割和 撒拉 但 中间借胶泥 铸成 的。
{7:47} 这一切所罗门都 没有 过秤， 因为 甚多， 铜的轻重 也 无法 可查。
{7:48} 所罗门又造耶和华 殿里 的 金坛和 陈设 饼的 金 桌子；
{7:49} 内 殿前的精金 灯台， 右边五个， 左边 五个； 并 其上的金花、 灯盏、 蜡 剪；
{7:50} 与精金的杯、 盘、 镊子、 调羹、 火鼎； 以及至圣所， 内 殿 的门 枢 和外殿 的 门 枢。
{i7:51} 殿工 告竣
{7:51} 所罗门王做完 了 耶和华 殿的一切工， 就 把他父大卫分 别为圣 的金银和 器皿都带来， 放在 耶和华 殿的 府 库里。
{i8:1} 运 约柜 入 殿
{8:1} 那时， 所罗门 将以色列的长老和 各支派的 首领并以色列的 族长， 招 聚 到耶路 撒冷， 要把 耶和华的约柜从 大卫 城就是 锡安 运 上来。
{8:2} 以他念月， 就 是七月， 在节前， 以色列人都 聚集 到 所罗门 王 那里。
{8:3} 以色列 长老来到， 祭司便 抬起 约柜，
{8:4} 祭司和利未人将 耶和华 的约柜运上来， 又 将会幕和会 幕 的一切圣器具 都 带 上来。
{8:5} 所罗门王和聚集 到 他那里的 以色列全会众， 一 同在约柜前献牛羊 为 祭， 多得不可 胜 数。
{8:6} 祭司将耶和华的 约柜抬 进 内殿， 就 是至圣所， 放在两个 基 路伯 的 翅膀 底下。
{8:7} 基路伯 张着翅膀在 约柜之上， 遮掩约柜和 抬 柜 的 杠。
{8:8} 这杠甚长， 杠头 在内 殿前的 圣所可以 看见， 在 殿外却不能 看见， 直到 如今 还在 那里。
{8:9} 约柜里唯 有两 块石版， 就是以色列人 出 埃及地后， 耶和华与他们 立约 的时候， 摩西在 何烈山 所放 的， 除此 以外， 并 无别 物。
{8:10} 祭司 从圣所出来 的 时候， 有云充满 耶和华 的 殿，
{8:11} 甚至 祭司 不能站立 供职， 因为耶和华的 荣光 充满 了 殿。
{i8:12} 所罗门宣 述 建殿 之 来由
{8:12} 那时所罗门说： “ 耶和华 曾说他必住在 幽暗 之处。
{8:13} 我已经 建造殿宇做 你的 居所， 为你永远 的 住处。 ”
{8:14} 王 转脸 为 以色列会众祝福， 以色列 会众 就都 站立。
{8:15} 所罗门说： “ 耶和华 以色列的神 是应当称颂的！ 因他亲口向我 父大卫所 应许 的， 也亲手 成就 了。
{8:16} 他说： ‘ 自从我领 我民以色列 出埃及 以来， 我未曾在 以色列各 支派 中选 择一城 建造殿宇为我 名的 居所， 但拣选 大卫 治 理我 民 以色列。 ’ ”
{8:17} 所罗门 说： “ 我父 大卫曾立意 要为耶和华以色列 神 的 名 建 殿，
{8:18} 耶和华却对我父 大卫 说： ‘ 你立意为我 的 名建 殿， 这 意思 甚好，
{8:19} 只是你不可 建殿， 唯 你所生的儿子， 必 为我 名 建 殿。 ’
{8:20} 现在 耶和华成就了 他所 应许的话， 使我接续 我父大卫 坐 以色列的国位， 又为 耶和华 以色列神的名建造 了 殿。
{8:21} 我也在其中为 约柜预备一处， 约柜内 有耶和华的约， 就 是他 领 我们列 祖出埃及 地的 时候， 与他们所 立 的 约。 ”
{i8:22} 大 申 祈祷
{8:22} 所罗门当着以色列 会众， 站在耶和华的坛 前， 向天 举手 说：
{8:23} “ 耶和华以色列 的神啊， 天上地下， 没 有神可比你 的。 你向那尽 心行在 你 面前 的仆人 守约 施 慈爱，
{8:24} 向你仆人我父大卫 所应许的话 现在 应验 了。 你 亲口应许， 亲手成就， 正如 今日 一样。
{8:25} 耶和华以色列 的 神啊， 你所应许你 仆人我 父大卫的话说‘ 你 的子孙若谨慎 自己的行为， 在 我面前行事像 你所行的一样， 就不断 人 坐以色列的国 位’ ， 现在 求你 应验 这话。
{8:26} 以色列的神啊， 求你 成就向你仆人我 父 大卫 所 应许 的 话！
{8:27} “ 神果真住在 地上吗？ 看哪， 天和天上 的天尚且不足 你居住的， 何况我 所建 的这 殿 呢！
{8:28} 唯求耶和华我 的 神垂顾仆人的 祷告、 祈求， 俯 听 仆人今日在你面前 的 祈祷、 呼吁。
{8:29} 愿你昼夜看顾 这殿， 就是你应许 立 为你名的居所； 求你垂听 仆人向 此处 祷告 的 话。
{8:30} 你仆人和你民以色列 向此处祈祷的 时候， 求 你在天上你 的居所垂听， 垂 听 而 赦免。
{8:31} “ 人若得罪邻舍， 有人 叫他 起誓， 他 来到这殿， 在你 的 坛 前 起誓，
{8:32} 求你在天上 垂 听， 判断 你的仆人： 定 恶人 有罪， 照他所 行的报应在 他头上； 定义人有理， 照他 的 义 赏赐 他。
{8:33} “ 你的民 以色列若得罪 你， 败在仇敌 面前， 又归向你， 承认你的名， 在 这殿里 祈求、 祷告，
{8:34} 求你在天上垂听， 赦免 你民以色列的 罪， 使他们归回你 赐给 他们列 祖 之地。
{8:35} “ 你的民 因得罪你， 你 惩罚他们， 使 天闭塞不 下雨， 他们若 向此处 祷告， 承认你的 名， 离开 他们 的 罪，
{8:36} 求你在 天上垂 听， 赦免你仆人 以色列民的罪， 将当行 的善道 指教他们， 且降雨在你的 地， 就 是你赐给你 民 为业 之地。
{8:37} “ 国中 若 有饥荒、 瘟疫、 旱 风、 霉烂、 蝗虫、 蚂蚱， 或有仇敌犯境 围困城邑， 无论遭遇 什么 灾祸 疾病，
{8:38} 你的 民 以色列， 或是 众人， 或是一人， 自觉 有罪， 向这 殿 举手， 无论 祈求 什么， 祷告 什么，
{8:39} 求你在天上你 的居所垂听 赦免。 你是知道 人心 的， 要照 各人所行 的待 他们— — 唯 有你 知道 世人 的 心— —
{8:40} 使他们在你赐给 我们 列祖 之地上 一生 一世 敬畏 你。
{8:41} “ 论 到不属你 民以色列的 外邦人， 为你 名 从 远方 而来— —
{8:42} 他们听人论说你 的大名和大能 的手 并伸 出来的膀臂— — 向 这 殿 祷告，
{8:43} 求 你在天上你的居所 垂听， 照着 外邦人所祈求的 而行， 使天下万民都 认识你的名， 敬畏 你， 像你的民 以色列一样， 又 使 他们知道 我建造的 这殿 是 称为你 名下 的。
{8:44} “ 你的民若 奉你的差遣， 无论 往 何处 去 与 仇敌 争战， 向耶和华 所 选择的城与我 为你 名 所建造的 殿 祷告，
{8:45} 求 你在天上垂 听 他们的 祷告、 祈求， 使 他们 得胜。
{8:46} “ 你的 民 若得罪你— — 世上 没有不犯罪的 人— — 你向 他们发怒， 将 他们交给仇敌掳 到 仇敌之地， 或 远 或 近，
{8:47} 他们若在掳到 之地想起 罪来， 回心 转意， 恳求 你说‘ 我们有罪了， 我们 悖逆了， 我们 作恶 了’ ，
{8:48} 他们若在 掳 到之地尽心、 尽性归服 你， 又向 自己的地， 就是你赐给 他们 列 祖 之地， 和 你所选择的城， 并 我 为你名所建造 的 殿 祷告，
{8:49} 求 你在 天上你 的居所垂听 他们的 祷告、 祈求， 为 他们 申冤，
{8:50} 饶恕得罪你的民， 赦免他们的 一切过犯， 使他们 在掳他们 的 人 面前 蒙 怜恤，
{8:51} 因为他们是你 的子民， 你的 产业， 是你从埃及 领 出来 脱离 铁炉 的。
{8:52} 愿你 的 眼目看顾仆人， 听你 民以色列的 祈求， 无论 何时 向你祈求， 愿你 垂 听。
{8:53} 主耶和华 啊， 你将他们从地上 的万民中分别出来做 你的产业， 是 照你领我们 列祖出 埃及的时候， 借你 仆人 摩西所应许 的 话。 ”
{i8:54} 为民 祝福
{8:54} 所罗门在 耶和华的坛 前屈膝跪着， 向天举手， 在耶和华面前祷告 祈求 已 毕， 就 起来，
{8:55} 站着， 大声为以色列 全 会众 祝福， 说：
{8:56} “ 耶和华是 应当称颂的！ 因 为他照着 一切所应许的 赐 平安给他的民 以色列人， 凡借 他 仆人摩西 应许赐福的 话， 一句 都 没有 落空。
{8:57} 愿耶和华 我们的 神与我们 同在， 像 与我们列祖 同在 一样， 不撇下我们， 不 丢弃 我们，
{8:58} 使 我们 的心 归 向他， 遵行他的道， 谨守他吩咐 我们 列祖的 诫 命、 律 例、 典章。
{8:59} 我在耶和华 面前祈求的这些 话， 愿 耶和华我们的神 昼夜垂念， 每日为他 仆人与他 民 以色列 申冤，
{8:60} 使地上的万民都 知道 唯独耶和华是 神， 并 无别 神。
{8:61} 所以你们当向耶和华 我们的神存诚实 的 心， 遵行他 的律例， 谨守他 的 诫 命， 至终如 今日 一样。 ”
{i8:62} 献祭
{8:62} 王和 以色列众民一 同在 耶和华 面前 献祭。
{8:63} 所罗门 向耶和华 献平安 祭， 用 牛二万二千， 羊十 二万。 这样， 王和以色列 众民 为 耶和华的殿行 奉献 之礼。
{8:64} 当日， 王因耶和华 殿前 的铜 坛太小， 容不下燔祭、 素祭和 平安祭牲的 脂油， 便将耶和华殿前 院子 当 中分别为圣， 在 那里献燔祭、 素祭 和 平安祭 牲 的 脂油。
{8:65} 那时所罗门 和以色列众人， 就 是从哈马 口直到 埃及小河所有的 以色列人， 都 聚集 成为 大会， 在 耶和华 我们的 神面前守节七日 又 七日， 共 十 四日。
{8:66} 第八日， 王遣散 众民， 他们都为王 祝福。 因见 耶和华向他仆人 大卫和他民以色列所 施的一切 恩惠， 就都心中喜乐， 各 归 各 家去 了。
{i9:1} 耶和华复与 所罗门 约
{9:1} 所罗门建造 耶和华殿和 王宫并一切所 愿意 建造的 都 完毕 了，
{9:2} 耶和华就 二次向 所罗门显现， 如先前 在基 遍 向他 显现 一样，
{9:3} 对他说： “ 你向我所 祷告 祈求的， 我都 应允 了。 我已将你所建的 这殿分别为 圣， 使我的 名永 远在 其中， 我的 眼、 我的心 也 必 常在 那里。
{9:4} 你若 效法你 父大卫， 存诚实 正直的 心行在 我面前， 遵行 我一切所吩咐你 的， 谨 守我 的 律 例、 典章，
{9:5} 我就必坚固你 的国位在 以色列中直到永远， 正如我应许 你父大卫说： ‘ 你的子孙必 不断 人坐 以色列 的 国 位。 ’
{9:6} 倘若你们和你们 的子孙 转去不跟从我， 不守 我 指示你们的 诫命、 律 例， 去 侍奉 敬 拜别 神，
{9:7} 我就 必将以色列人从我 赐给他们的地上 剪除， 并且我为己名所分 别为圣的 殿也必 舍弃不顾， 使 以色列人在 万民中做 笑谈， 被 讥诮。
{9:8} 这殿 虽然甚高， 将来 经过的 人必 惊讶、 嗤笑， 说： ‘ 耶和华为何 向这地和 这 殿 如 此行 呢？ ’
{9:9} 人必回答 说： ‘ 是因 此地 的 人 离弃领他们列祖出 埃及地之 耶和华他们的神， 去亲近别 神， 侍奉敬拜他， 所以耶和华使 这 一切灾祸 临到 他们。 ’ ”
{i9:10} 所罗门以 二十邑 报 希 兰
{9:10} 所罗门建造耶和华 殿 和王宫， 这两所 二 十年 才 完毕 了。
{9:11} 推罗 王希兰 曾 照所罗门 所要的， 资助 他香 柏木、 松木 和金子， 所罗门 王就把加利利 地的 二十座城 给 了 希 兰。
{9:12} 希兰从推罗 出来， 察看 所罗门给他 的 城邑， 就不 喜悦，
{9:13} 说： “ 我兄 啊， 你给我的是 什么 城邑 呢？ ” 他就给这城邑 之地起名叫 迦 步 勒， 直到 今日。
{9:14} 希兰给所罗门一百 二十 他连 得 金子。
{i9:15} 征异族人 服役
{9:15} 所罗门王挑 取服苦的 人， 是为建造 耶和华的 殿、 自己的 宫、 米罗、 耶路撒冷 的城墙、 夏 琐、 米吉多 并 基色。
{9:16} 先前埃及王 法老 上来 攻取基色， 用火 焚烧， 杀了 城内居住的迦南人， 将城赐给 他 女儿所罗门 的 妻 做 妆奁。
{9:17} 所罗门建造 基色、 下 伯 和 仑、
{9:18} 巴拉并国中旷野 里 的 达 莫，
{9:19} 又 建造所 有的积 货城， 并屯车和马兵 的 城， 与耶路 撒冷、 黎巴嫩， 以及 自己治理 的全国中 所愿 建造 的。
{9:20} 至于国中所剩下 不属以色列 人的亚摩利人、 赫人、 比利 洗 人、 希 未 人、 耶 布 斯人，
{9:21} 就是以色列人 不能灭尽的， 所罗门挑取他们 的后裔 做服苦 的 奴仆， 直到 今日。
{9:22} 唯有以色列 人， 所罗门 不使他们做 奴仆， 乃是做 他 的 战士、 臣仆、 统领、 军长、 车 兵长、 马 兵长。
{9:23} 所罗门有五百五十 督工 的， 监管 工人。
{9:24} 法老的女儿从 大卫 城 搬到 所罗门为她建造的 宫里， 那时 所罗门 才 建造 米罗。
{i9:25} 献祭岁 凡 三次
{9:25} 所罗门 每年三次在他为 耶和华所筑的 坛上 献燔祭和 平安祭， 又在耶和华面前的坛 上烧香。 这样， 他 建造 殿 的 工程 完毕 了。
{i9:26} 所罗门 造船
{9:26} 所罗门王 在以东地、 红 海边， 靠近以 禄的以旬迦 别 制造 船只。
{9:27} 希兰差遣他 的仆人， 就是 熟悉 泛海的船家， 与 所罗门 的 仆人一同 坐船 航海。
{9:28} 他们到了俄 斐， 从那里得 了四百二十他连 得 金子， 运到 所罗门 王 那里。
{i10:1} 示巴女王觐 所罗门
{10:1} 示 巴女王 听见所罗门因 耶和华之名 所得的 名声， 就来要用难解的 话 试问 所罗门。
{10:2} 跟随她到耶路 撒冷的人甚多， 又 有骆驼 驮着香料、 宝石和 许多金子。 她来见 了 所罗门王， 就把心里 所 有的 对 所罗门 都说 出来。
{10:3} 所罗门王将她所问 的都答 上了， 没有 一句 不明白不能 答 的。
{10:4} 示巴女王见所罗门 大有 智慧， 和 他所建造 的 宫室，
{10:5} 席上的珍馐美味， 群臣分列而坐， 仆人两旁 侍立， 以及 他们的 衣服装饰和酒政 的衣服 装饰， 又 见他 上耶和华殿 的 台阶， 就诧异得神 不守 舍，
{10:6} 对王 说： “ 我在 本国里所 听 见论到你的事和你 的 智慧 实在 是真 的！
{10:7} 我先不信 那些话， 及至我来， 亲眼见了， 才 知道人所告诉 我 的还不到一半。 你 的智慧 和你的福分 越过 我所 听见 的 风声。
{10:8} 你 的 臣子、 你的仆人 常 侍立在你面前 听你智慧 的 话 是 有福 的！
{10:9} 耶和华你的 神 是 应当称颂 的！ 他 喜悦你， 使你坐 以色列的 国位。 因为他永远 爱以色列， 所以立 你做王， 使你 秉公 行 义。 ”
{10:10} 于是 示巴女 王将一百二十他连 得金子和 宝石， 与极多的香料 送给所罗门王。 她 送给王的 香料， 以后 奉来 的不再 有 这样 多。
{10:11} 希兰的船 只从俄 斐运 了金子来， 又从俄 斐运 了许多檀香 木 和 宝石 来。
{10:12} 王用檀香 木为耶和华 殿和王宫做 栏杆， 又为歌唱 的人做琴瑟。 以后再 没有这样的 檀香 木进 国来， 也没 有人看见过， 直到 如今。
{i10:13} 所罗门 厚 馈 女王
{10:13} 示巴女王一切 所要所求的， 所罗门王 都送给她， 另外照自己的 厚意馈送她。 于 是女王 和她臣仆 转回 本国 去 了。
{10:14} 所罗门每年所得 的 金子共 有 六百六 十六 他连 得，
{10:15} 另外还 有商人和 杂族的诸王与 国中 的 省长 所进 的 金子。
{10:16} 所罗门王 用锤出来的 金子 打成挡牌 二百面， 每面用 金子 六百舍 客 勒，
{10:17} 又用锤出来的金子 打成盾牌三百面， 每面 用 金子 三弥那， 都 放在 黎巴嫩 林 宫里。
{10:18} 王用 象牙 制造一个 宝座， 用 精金 包裹。
{10:19} 宝座有六层台阶， 座的 后背 是圆的， 两旁有 扶手， 靠近扶手有 两个 狮子 站立。
{10:20} 六层台阶上有十 二个狮子站立， 每层有两个， 左边一个， 右边一个。 在列 国中没有 这样 做 的。
{10:21} 所罗门王一切 的饮 器都 是金子 的， 黎巴嫩林 宫里的一切 器皿都 是精金 的， 所罗门年间银子算不 了 什么。
{10:22} 因为王有他施船只 与希 兰的船只 一同 航海， 三年一次， 装载 金银、 象牙、 猿猴、 孔雀 回来。
{10:23} 所罗门王的 财宝与智慧 胜过 天下 的 列王。
{10:24} 普天下的王 都 求见 所罗门， 要听 神赐给他 智慧 的 话。
{10:25} 他们各带贡物， 就是 金器、 银器、 衣服、 军械、 香料、 骡马， 每年 有 一定 之 例。
{i10:26} 所罗门 之 车骑
{10:26} 所罗门聚集战车 马兵， 有战车一千 四百辆， 马兵 一万二千名， 安置在屯 车的城邑 和 耶路撒冷， 就是 王 那里。
{10:27} 王在耶路撒冷使 银子 多如石头， 香柏木 多如 高原 的 桑树。
{10:28} 所罗门的马 是从埃及带来的， 是 王的 商人一群一群 按着 定价 买来 的。
{10:29} 从埃及买来 的车， 每辆价银 六百舍客勒， 马 每匹一百五十舍 客勒。 赫人 诸王和亚兰诸王 所买 的车马， 也是按 这 价值经他们手 买来 的。
{i11:1} 所罗门多 宠异族 之女 所罗门 干 罪
{11:1} 所罗门王在法老 的女儿之外， 又 宠爱许多 外邦女子， 就是 摩押女子、 亚 扪女子、 以东 女子、 西顿 女子、 赫 人 女子。
{11:2} 论到这些国的人， 耶和华曾 晓谕以色列人说： “ 你们不可与 他们往来 相通， 因为他们 必诱惑 你们的心 去 随从他们的神。 ” 所罗门 却恋爱 这些 女子。
{11:3} 所罗门有妃七百， 都是 公主， 还有嫔 三百， 这些妃嫔 诱惑 他的心。
{11:4} 所罗门 年老的时候， 他 的妃嫔 诱惑 他的心去随从别 神， 不效法 他父亲大卫诚 诚实 实地顺服 耶和华 他 的 神。
{11:5} 因为 所罗门随从西顿人的 女神亚斯她录 和 亚扪人可憎的 神 米勒 公。
{11:6} 所罗门 行耶和华眼 中看 为恶的事， 不 效法 他父亲大卫专心 顺从 耶和华。
{11:7} 所罗门为摩 押可憎的神基抹 和亚扪人可憎 的神摩洛， 在耶 路 撒冷对面的山上 建筑 丘 坛。
{11:8} 他为 那些向自己的 神烧香献祭 的外邦女子， 就是他娶 来 的 妃嫔 也 是 这样 行。
{i11:9} 耶和华怒 所罗门
{11:9} 耶和华向 所罗门发怒， 因为他的心 偏离向他两次 显现的 耶和华 以色列 的 神。
{11:10} 耶和华曾吩咐他 不可随从 别神， 他却 没有遵守 耶和华 所 吩咐 的。
{11:11} 所以耶和华对他说： “ 你既 行了 这事， 不遵守我所 吩咐 你守的约和律 例， 我必将你 的国 夺回， 赐给 你 的 臣子。
{11:12} 然而， 因你父亲大卫的 缘故， 我不在你活着 的日子行这事， 必 从你 儿子的手 中将 国 夺回。
{11:13} 只 是我不将全国 夺回， 要因我 仆人大卫 和我所 选择的耶路 撒冷， 还留一支派 给你 的 儿子。 ”
{i11:14} 兴起哈达做其 敌
{11:14} 耶和华 使以东人 哈达兴起， 做 所罗门 的敌人。 他 是以 东王 的 后裔。
{11:15} 先前大卫攻击 以东， 元帅约 押上去葬埋阵亡 的人， 将以东的 男丁 都 杀 了。
{11:16} 约押和以色列众 人在以东 住了六个月， 直到将以东 的 男丁尽 都 剪除。
{11:17} 那时哈达还是 幼童， 他和他父亲 的臣仆几个 以东 人 逃往 埃及。
{11:18} 他们从米甸 起行， 到了巴兰， 从 巴兰 带着 几个人来到 埃及， 见 埃及 王法老。 法老 为他派定粮食， 又 给他 房屋 田地。
{11:19} 哈达在法老面前 大蒙恩惠， 以致 法老将王后答 比匿 的妹子 赐 他 为妻。
{11:20} 答比 匿的妹子给哈 达生了一个儿子， 名叫 基努拔。 答比匿 使基努 拔在 法老 的宫里断奶， 基努 拔就与法老的众 子 一同住在法老 的 宫里。
{11:21} 哈达 在埃及 听见大卫与他 列祖同睡， 元帅约押 也死了， 就对法 老说： “ 求 王容 我回 本国 去！ ”
{11:22} 法老对 他说： “ 你在 我这里有 什么缺乏， 你 竟要回你 本国 去呢？ ” 他回答说： “ 我 没有缺乏什么， 只 是 求 王容 我 回去。 ”
{i11:23} 又兴起利 逊 做 其 敌
{11:23} 神又 使 以利亚大 的儿子 利逊 兴起， 做 所罗门的敌人。 他 先前逃避主人琐巴 王 哈 大底 谢。
{11:24} 大卫击杀琐巴人 的 时候， 利逊招 聚了一群 人， 自己做 他们的头目， 往大马 士 革居住， 在 那里 做 王。
{11:25} 所罗门活着的 时候， 哈达为患之外， 利逊也做以色列 的 敌人。 他恨恶 以色列人， 且做 了 亚兰人 的 王。
{i11:26} 耶罗 波 安 叛
{11:26} 所罗门的臣仆， 尼八的儿子 耶罗 波安 也举手攻击 王。 他是以法 莲支派 的 洗 利达人， 他母亲 是 寡妇， 名叫 洗 鲁 阿。
{11:27} 他举手攻击 王 的缘故， 乃 由 先前 所罗门建造米罗， 修补他父亲 大卫 城 的 破口。
{11:28} 耶罗波安是 大有 才能 的人， 所罗门见 这 少年人殷勤， 就派 他监管约瑟 家 的 一切 工程。
{i11:29} 亚希雅预言国 必 分裂
{11:29} 一日， 耶罗波安 出了耶路 撒冷， 示罗人先知亚 希 雅在 路上遇 见他； 亚希雅 身上穿着一件 新衣， 他们 二 人在田野， 以外 并无 别人。
{11:30} 亚希雅将 自己穿 的那件 新衣 撕成 十二 片，
{11:31} 对耶罗 波安说： “ 你可以拿 十片。 耶和华 以色列的 神如此说： 我 必将国从所罗门 手里夺回， 将十个 支派 赐给 你。
{11:32} （ 我因 仆人大卫和 我在 以色列众 支派中所选择 的耶 路撒冷 城的 缘故， 仍 给 所罗门留 一个 支派。 ）
{11:33} 因为他离弃我， 敬拜西顿人的 女神亚斯她录、 摩 押的神基抹 和亚扪 人的 神米勒公， 没有 遵从我的道， 行我 眼中看 为正的事， 守 我的 律 例、 典章， 像他 父亲 大卫 一样。
{11:34} 但我不从他 手里将全国 夺回， 使他终身为君， 是因 我所拣选的仆人 大卫 谨守我的诫命、 律 例。
{11:35} 我必从他儿子 的手里将 国 夺回， 以十个支派 赐给 你，
{11:36} 还留一个支派 给他的儿子， 使我 仆人大卫 在我所选择立我 名的耶路 撒冷城里， 在 我 面前 长 有 灯光。
{11:37} 我必拣选你， 使你照 心里一切所愿 的， 做 王 治理 以色列。
{11:38} 你若听从我 一切所吩咐你的， 遵行我的道， 行我眼中看 为正的事， 谨守我的律 例、 诫命， 像我仆人大卫所行 的， 我就与你 同在， 为你 立坚固 的 家， 像 我为大卫所立 的一样， 将 以色列人 赐给 你。
{11:39} 我必 因 所罗门所行的使大卫 后裔 受 患难， 但不 至于 永远。 ”
{11:40} 所罗门因此 想要杀耶罗波 安， 耶罗波 安却起身 逃往埃及， 到 了 埃及王示撒 那里， 就住在 埃及， 直到所罗门 死 了。
{i11:41} 所罗门 卒
{11:41} 所罗门其余的事， 凡他所行的和他 的 智慧 都 写在《 所罗门 记》 上。
{11:42} 所罗门 在 耶路撒冷做 以色列众人 的王 共 四 十年。
{11:43} 所罗门与他列祖 同睡， 葬在 他父亲大卫 的城里。 他儿子 罗波 安 接续 他做 王。
{i12:1} 罗波 安 继位
{12:1} 罗波安往示剑 去， 因为以色列人都到 了 示剑， 要 立 他做 王。
{12:2} 尼 八的儿子耶罗波 安先前 躲避所罗门王， 逃往埃及， 住在 那里， 他 听见 这事。
{12:3} 以色列 人 打发人 去请 他来， 他就和 以色列会众 都来见罗波 安， 对 他说：
{12:4} “ 你父亲使我们 负重 轭做 苦工， 现在求你使 我们做的苦工、 负 的 重 轭轻松 些， 我们 就 侍奉 你。 ”
{12:5} 罗波安对他们 说： “ 你们暂且 去， 第三日再来 见我。 ” 民 就去 了。
{i12:6} 违 弃 耆老 之 谋
{12:6} 罗 波 安之父所罗门 在世 的 日子， 有侍立在 他面前的老年人， 罗波安 王 和他们 商议， 说： “ 你们给我 出个什么 主意， 我好 回复 这 民。 ”
{12:7} 老年人对 他说： “ 现在王若服侍这 民如 仆人， 用 好话回答他们， 他们 就 永远做 王 的 仆人。 ”
{i12:8} 偏 听少 者 之计
{12:8} 王却不用 老年人 给他出的主意， 就和那些与他 一同长大， 在他面前 侍立 的 少 年人 商议，
{12:9} 说： “ 这民对我说： ‘ 你父亲使 我们 负重轭， 求你使 我们 轻松 些。 ’ 你们给我出个什么 主意， 我好 回复 他们。 ”
{12:10} 那同他 长大 的少年人说： “ 这 民对王 说： ‘ 你 父亲使我们负重 轭， 求你使 我们轻松些。 ’ 王 要对他们 如此说： ‘ 我的小拇指头 比我 父亲的 腰 还 粗！
{12:11} 我父亲使你们负重 轭， 我必使你们 负 更重的轭； 我父亲用鞭子 责打你们， 我 要用 蝎子鞭 责打 你们。 ’ ”
{12:12} 耶罗 波安 和众百姓遵 着罗波安 王 所说“ 你们 第三日再来见我” 的那话， 第 三日 他们 果然 来 了。
{12:13} 王 用严厉 的话回答 百姓， 不用老年人给他所 出 的 主意，
{12:14} 照着少年人所 出的主意 对民 说： “ 我父亲使 你们负重轭， 我必使 你们负更 重的 轭； 我 父亲用鞭子 责打 你们， 我要用蝎子 鞭 责打 你们。 ”
{12:15} 王不肯依从 百姓， 这事乃 出于耶和华， 为要应验他 借示罗人 亚 希雅对尼八的 儿子 耶罗波 安 所 说的话。
{i12:16} 以色列人 叛
{12:16} 以色列众民见 王不依从 他们， 就对王说： “ 我们与大卫 有什么份儿呢？ 与耶 西的儿子并 没有关涉！ 以色列人 哪， 各 回各家去吧！ 大卫 家 啊， 自己顾 自己吧！ ” 于 是， 以色列人都回 自己 家 里去 了。
{12:17} 唯独住犹大城邑 的以色列 人， 罗波安仍做 他们 的 王。
{12:18} 罗波安王差遣掌管 服苦之人的 亚多兰 往 以色列人那 里去， 以色列 人就用石头 打死他。 罗 波 安王急忙 上车， 逃回耶 路 撒冷 去 了。
{12:19} 这样， 以色列人背叛 大卫 家， 直到 今日。
{i12:20} 立耶罗波安做 以色列 王
{12:20} 以色列 众人听见耶罗波安 回来了， 就 打发 人去请他到会众 面前， 立他做以色列众人 的 王。 除 了犹大支派 以外， 没有 顺从 大卫 家 的。
{12:21} 罗波 安来到 耶 路撒冷， 招聚犹 大全家和便雅 悯支派 的人共十 八万， 都 是 挑选的战士， 要与 以色列 家争战， 好 将国 夺回， 再归 所罗门 的儿子罗 波 安。
{12:22} 但神的话临到神人 示 玛雅 说：
{12:23} “ 你去告诉 所罗门的儿子 犹大王罗波 安和犹大、 便雅 悯全家， 并其余 的 民 说，
{12:24} 耶和华如此说： ‘ 你们不可 上去与你们的 弟兄以色列人争战。 各 归各家 去吧！ 因为这事 出于我。 ’ ” 众人就听从 耶和华的 话， 遵着耶和华的 命 回去 了。
{i12:25} 耶罗波安造犊陷 民 于 罪
{12:25} 耶罗波安在 以法莲山地 建筑示剑， 就 住在其中。 又 从示剑 出去， 建筑 毗 努 伊 勒。
{12:26} 耶罗波安心 里说： “ 恐怕 这 国仍 归 大卫 家。
{12:27} 这 民若上 耶路撒冷 去， 在 耶和华的 殿里献祭， 他们的心必归向 他们的主犹 大王罗 波安， 就把 我杀 了， 仍归犹大王罗 波 安。 ”
{12:28} 耶罗波安王 就筹划定 妥， 铸造了 两个金牛犊， 对众 民说： “ 以色列人哪， 你们上耶路 撒冷去实在是难。 这就是领 你们出 埃及 地 的 神！ ”
{12:29} 他就把牛犊一只 安在 伯特利， 一只 安在 但。
{12:30} 这事叫百姓陷在 罪里， 因为 他们往 但去 拜 那 牛犊。
{12:31} 耶罗波 安在丘坛 那里建 殿， 将那 不属利未人的 凡 民 立 为 祭司。
{12:32} 耶罗 波安定八月十五 日为节期， 像 在犹大 的节期一样， 自己上 坛献祭。 他在 伯 特利也这样向 他所铸的 牛犊献祭， 又将立为丘 坛 的祭司安置在 伯 特利。
{12:33} 他在八月 十 五日， 就是他私自所 定的月日， 为 以色列人立做节 期 的 日子， 在伯特利 上 坛 烧香。
{i13:1} 神仆警告耶罗 波 安
{13:1} 那时， 有 一个神人 奉耶和华的 命从犹大 来到伯 特利， 耶罗波安 正 站在坛旁 要 烧香。
{13:2} 神人 奉耶和华的 命向坛 呼叫， 说： “ 坛哪， 坛 哪！ 耶和华 如此说： ‘ 大卫家里 必生一个 儿子， 名叫约 西亚， 他必将丘坛 的祭司， 就 是在你上面 烧香的， 杀 在你 上面， 人的骨头也必烧 在 你 上面。 ’ ”
{13:3} 当日， 神人设 个预兆， 说： “ 这坛必破裂， 坛上的 灰必倾 撒， 这是耶和华说 的 预兆。 ”
{13:4} 耶罗波 安王 听见神人向伯特利 的坛所呼叫的话， 就 从坛上 伸手， 说： “ 拿住他吧！ ” 王向神人所伸 的手 就枯干了， 不能 弯 回。
{13:5} 坛也破裂了， 坛 上 的灰倾撒了， 正如神人奉 耶和华的 命 所设 的 预兆。
{13:6} 王对神 人说： “ 请你 为我 祷告， 求 耶和华你神 的恩典 使我的手复原。 ” 于是 神人祈祷耶和华， 王 的手就 复了 原， 仍 如 寻常 一样。
{13:7} 王 对 神人说： “ 请你同我 回去 吃饭， 加添心力， 我也 必 给你 赏赐。 ”
{13:8} 神人对王 说： “ 你就是把你 的宫一半给我， 我也不同你进去， 也 不在 这 地方 吃饭 喝水，
{13:9} 因为有 耶和华的话 嘱咐我说： ‘ 不 可在 伯特利吃饭 喝水， 也不可 从 你去的 原路 回来。 ’ ”
{13:10} 于 是神人从 别的路回去， 不从伯 特利 来 的 原路 回去。
{i13:11} 神仆受诱违 命
{13:11} 有一个老先知 住在伯特利， 他 儿子们来， 将 神人当日在 伯特利所行的 一切事 和向王所说的 话都 告诉 了 父亲。
{13:12} 父亲问 他们说： “ 神人 从哪条路 去 了呢？ ” 儿子们就告诉 他。 原来 他们 看见那从犹大来 的 神人所去 的 路。
{13:13} 老先知 就吩咐他儿子 们说： “ 你们为我备驴。 ” 他们 备好了驴， 他就 骑上，
{13:14} 去追赶神人， 遇 见他 坐在 橡树 底下， 就问 他说： “ 你是从 犹大来的 神 人不是？ ” 他说： “ 是。 ”
{13:15} 老 先知对 他说： “ 请你 同我 回家 吃饭。 ”
{13:16} 神人说： “ 我不可同你回去进 你 的家， 也不可在 这里 同你 吃饭 喝水，
{13:17} 因为有 耶和华的 话嘱咐我说： ‘ 你在那里不可 吃饭喝水， 也 不可从 你去 的 原路 回来。 ’ ”
{13:18} 老先知 对他说： “ 我也是 先知， 和你一样。 有 天使 奉耶和华的命对 我说： ‘ 你去 把他带回 你 的家， 叫他 吃饭 喝水。 ’ ” 这都是 老 先知诓 哄 他。
{13:19} 于是神人同 老先知 回去， 在他 家里 吃饭 喝水。
{i13:20} 见责于 耶和华
{13:20} 二人坐席 的时候， 耶和华 的 话临 到那带神人 回来 的 先知，
{13:21} 他就对 那从犹大来 的 神 人说： “ 耶和华如此 说： ‘ 你既违背 耶和华的 话， 不遵守耶和华 你 神 的 命令，
{13:22} 反倒回来， 在 耶和华 禁止 你吃饭喝水的 地方吃了 喝了， 因此 你的尸身不得入 你 列祖 的 坟墓。 ’ ”
{i13:23} 见 噬 于 狮
{13:23} 吃 喝完了， 老 先知 为所带回来的 先知 备 驴。
{13:24} 他就去了， 在路上 有个狮子 遇 见他， 将他 咬死， 尸身 倒在路上， 驴站在 尸身 旁边， 狮子也 站在 尸身 旁边。
{13:25} 有人从那里经过， 看见尸身倒在 路上， 狮子站在尸身 旁边， 就来到老先知所住 的 城里 述说 这事。
{13:26} 那带神人回来的 先知听见这事， 就说： “ 这是 那 违背 了耶和华命令 的神人， 所以 耶和华把他 交给狮子。 狮子 抓伤他， 咬死 他， 是 应验 耶和华 对他 说的话。 ”
{13:27} 老先知就 吩咐他 儿子们 说： “ 你们为我备 驴。 ” 他们就备 了 驴。
{13:28} 他去 了， 看见 神人的尸身 倒在路上， 驴和狮子站在 尸身旁边， 狮子 却没有吃 尸身， 也 没有 抓伤 驴。
{13:29} 老先知就把 神人的尸身驮在 驴 上， 带回自己的 城里， 要 哀哭 他， 葬 埋 他。
{13:30} 就把他的尸身葬 在 自己的坟墓里， 哀哭 他， 说： “ 哀哉， 我 兄 啊！ ”
{13:31} 安葬之后， 老 先知对他 儿子 们说： “ 我死 了， 你们要葬我在 神人 的坟墓里， 使我 的 尸骨靠近 他 的 尸骨，
{13:32} 因 为他奉 耶和华的 命， 指着伯 特利的坛和撒马 利亚各 城有丘坛之殿 所 说的话 必定 应验。 ”
{13:33} 这事 以后， 耶罗波 安仍不离开他的 恶道， 将 凡民立 为丘 坛的 祭司。 凡愿意的， 他都 分别为圣， 立为 丘 坛 的 祭司。
{13:34} 这事叫耶罗波安 的 家陷 在罪里， 甚至他 的 家从 地上 除 灭 了。
{i14:1} 亚希 雅 预言耶罗波安家 遘 灾
{14:1} 那时， 耶罗 波安的 儿子 亚比雅 病 了。
{14:2} 耶罗波安对他 的妻 说： “ 你可以 起来 改装， 使人不知道 你是耶罗波安 的妻， 往示 罗去， 在那里 有先知亚 希 雅， 他曾告诉 我说： ‘ 你 必做 这民 的 王。 ’
{14:3} 现在 你要带 十个 饼， 与几个 薄饼， 和 一瓶蜜去见他， 他 必 告诉 你儿子 将要 怎样。 ”
{14:4} 耶罗波 安的 妻就这样 行， 起身往示罗去， 到 了 亚希雅 的家。 亚希 雅 因年纪老迈， 眼目 发 直， 不能 看见。
{14:5} 耶和华先晓谕亚 希雅说： “ 耶罗 波 安 的妻 要来 问你， 因她 儿子 病了， 你当如此如此告诉 她。 她进来 的时候 必 装作别 的 妇人。 ”
{14:6} 她刚 进门， 亚 希雅 听见她脚步 的 响声， 就说： “ 耶罗波 安的妻， 进来吧！ 你为何 装 作别的妇 人呢？ 我奉 差遣 将 凶事 告诉 你。
{14:7} 你回去告诉耶罗 波安说， 耶和华 以色列的神 如此说： ‘ 我从民中将你高举， 立你做 我 民以色列 的 君，
{14:8} 将 国从大卫 家夺回赐给你。 你 却不效法我仆人大卫， 遵守我的 诫命， 一心顺从我， 行我 眼 中看为 正 的 事。
{14:9} 你竟行 恶， 比 那在 你以先的 更甚， 为自己立了 别 神， 铸了 偶像， 惹我发怒， 将我 丢在 背后。
{14:10} 因此， 我必 使 灾祸临到耶罗波 安 的家， 将 属耶罗波 安的 男丁， 无论困住的、 自由 的， 都 从以色列中 剪除， 必除尽 耶罗波安的 家， 如 人 除尽 粪土 一般。
{14:11} 凡属耶罗波安 的人， 死在城中的 必被狗吃， 死在田野的必 被 空中的鸟 吃。 这 是 耶和华 说 的。 ’
{14:12} 所以 你起身 回家去吧， 你的 脚 一进城， 你 儿子 就 必死 了。
{14:13} 以色列众人必为他 哀哭， 将他葬埋。 凡属耶罗波安的 人， 唯有他 得入 坟墓， 因为在耶罗波安 的家中， 只 有 他向 耶和华以色列的 神 显出 善行。
{14:14} 耶和华 必 另立一 王 治理以色列， 到了 日期， 他必 剪除耶罗波安的 家。 那日期已经 到 了！
{14:15} 耶和华必击打以色列 人， 使他们 摇动， 像 水中的 芦苇 一般。 又将 他们从耶和华 赐给 他们列祖的美地上 拔出来， 分 散在 大河 那边， 因为 他们做 木偶， 惹 耶和华 发怒。
{14:16} 因耶罗 波安 所犯 的罪， 又使 以色列人陷在 罪里， 耶和华 必将 以色列 人 交给 仇敌。 ”
{14:17} 耶罗波安的 妻 起身回去， 到 了得撒， 刚到门槛， 儿子 就死 了。
{14:18} 以色列众人将他 葬埋， 为他 哀哭， 正如耶和华借 他仆人 先知亚希 雅 所 说的话。
{14:19} 耶罗 波安其余的 事， 他怎样争战， 怎样 做王， 都 写在《 以色列 诸王 记》 上。
{14:20} 耶罗 波安 做王二十二年， 就与他 列祖同睡。 他 儿子拿 答 接续 他做 王。
{i14:21} 罗 波安做 犹 大王
{14:21} 所罗门的儿子 罗波 安做犹大王。 他登基的时候 年四十 一岁， 在 耶路 撒冷， 就 是耶和华 从以色列众支派中 所选择立他名 的城， 做王十 七年。 罗 波安的母亲名叫 拿 玛， 是 亚 扪 人。
{14:22} 犹大 人行耶和华 眼中看为恶 的 事， 犯罪 触动他的愤恨， 比 他们 列 祖 更甚。
{14:23} 因为他们在各高 冈 上、 各 青翠 树下 筑坛， 立柱像 和 木偶。
{14:24} 国中也 有 娈童， 犹大人效法 耶和华在 以色列人面前所 赶出的 外邦人， 行一切 可 憎恶 的 事。
{14:25} 罗波安王第五年， 埃及 王示 撒上来攻取 耶 路 撒冷，
{14:26} 夺了耶和华殿和 王 宫里 的宝物， 尽都 带走， 又夺去 所罗门 制造 的 金 盾牌。
{14:27} 罗波安 王制造铜 盾牌 代替那金 盾牌， 交给守 王宫门 的 护卫 长 看守。
{14:28} 王每逢进耶和华 的殿， 护 卫兵 就拿这盾牌， 随后 仍将 盾牌送回， 放在 护卫 房。
{14:29} 罗波安 其余 的事， 凡他所行 的， 都写在《 犹大 列王 记》 上。
{14:30} 罗 波安与耶罗波安 时常 争战。
{14:31} 罗波 安与他列 祖同睡， 葬在大卫 城 他列祖的坟地 里。 他 母亲名叫 拿 玛， 是亚 扪人。 他 儿子 亚比央接续 他做 王。
{i15:1} 亚比央 做 犹 大王
{15:1} 尼 八的 儿子 耶罗波安 王十八年， 亚 比央 登基 做 犹 大王，
{15:2} 在耶路 撒冷做 王三年。 他母亲名叫 玛 迦， 是押沙龙 的 女儿。
{15:3} 亚 比央行 他 父亲在他以 前所 行的一切恶， 他的心 不像他 祖大卫的 心， 诚诚实 实地 顺服 耶和华他 的 神。
{15:4} 然而耶和华 他 的神 因大卫的缘故， 仍 使他在耶路 撒冷 有 灯光， 叫他儿子接续 他做 王， 坚立耶 路 撒冷。
{15:5} 因为大卫除 了赫人乌 利亚 那件事， 都是行 耶和华眼中看为 正的事， 一生没有违背 耶和华 一切 所 吩咐 的。
{15:6} 罗波安在世的日子 常与 耶罗波 安 争战。
{15:7} 亚比央其余的事， 凡他所 行的， 都 写在《 犹大列王记》 上。 亚比 央 常与耶罗波 安 争战。
{15:8} 亚比央与他列 祖同 睡， 葬在 大卫 的城里。 他儿子 亚撒 接续 他做 王。
{i15:9} 亚撒做 犹 大王
{15:9} 以色列王耶罗波 安二十年， 亚撒 登基 做 犹 大王，
{15:10} 在 耶路撒冷做 王四十 一年。 他祖母 名叫玛 迦， 是 押 沙龙 的 女儿。
{15:11} 亚撒效法他祖大卫 行耶和华 眼中看为 正 的 事，
{15:12} 从国中除去娈童， 又除掉 他 列 祖所造的 一切 偶像。
{15:13} 并且贬 了他祖母玛迦 太后 的位， 因她造了可憎 的偶像 亚舍拉。 亚撒 砍下她 的偶像， 烧 在 汲 沦 溪边。
{15:14} 只 是丘 坛还 没有废去， 亚撒 一生 却向 耶和华 存 诚实 的 心。
{15:15} 亚撒 将他父亲所分别为 圣 与自己所 分 别为圣的 金银和器皿， 都奉 到 耶和华 的 殿里。
{i15:16} 亚撒 与 巴沙 战争
{15:16} 亚撒和以色列王 巴沙在 世的 日子 常常 争战。
{15:17} 以色列王巴沙 上来 要攻击犹大， 修筑拉玛， 不许人从 犹 大王亚撒 那里 出入。
{15:18} 于是亚撒将耶和华 殿和王宫府 库里 所剩下 的金银都交 在他臣仆手中， 打发 他们往住 大马士 革的亚兰王希旬 的孙子、 他伯利们 的儿子 便 哈达 那 里去，
{15:19} 说： “ 你父曾与我 父立约， 我 与你 也要 立约。 现在我将金银 送你为礼物， 求你废掉你与 以色列王巴沙 所 立的 约， 使他 离开 我。 ”
{15:20} 便哈达 听从亚撒 王 的 话， 派军长去攻击 以色列 的城邑。 他们 就攻破 以云、 但、 亚伯伯玛 迦、 基尼 烈 全境、 拿弗他 利 全境。
{15:21} 巴沙 听见， 就停工 不修筑 拉玛了， 仍 住在 得 撒。
{15:22} 于 是亚撒王宣告 犹大众人， 不准 一个推辞， 吩咐 他们 将巴沙修筑拉玛 所用 的石头、 木头 都运去， 用以修筑便雅悯的迦 巴 和 米 斯巴。
{15:23} 亚撒其余的 事， 凡他所行的， 并 他的勇 力与他所 建筑的城邑， 都 写在《 犹大列王 记》 上。 亚撒年老 的 时候， 脚上 有病。
{15:24} 亚撒 与他列祖同睡， 葬在 他祖大卫城他 列祖的坟地里。 他 儿子 约沙法 接续 他做 王。
{i15:25} 拿答 做 以色列 王
{15:25} 犹大王 亚撒第二年， 耶罗 波安的儿子拿 答 登基 做以色列王， 共 二年。
{15:26} 拿答行耶和华眼 中看为恶的事， 行 他父亲 所行 的， 犯他 父亲使以色列 人 陷在罪里的 那 罪。
{15:27} 以萨迦人亚希 雅 的儿子 巴沙背叛拿答， 在非利士的 基比顿 杀了他， 那时拿答 和以色列 众人正 围困 基 比 顿。
{15:28} 在 犹大王亚撒 第三年， 巴沙杀了他， 篡 了 他 的 位。
{15:29} 巴沙一做王就 杀了耶罗波安 的 全家， 凡 有气息的 没有 留下一个， 都 灭 尽了， 正应验耶和华 借他仆人示罗 人 亚 希 雅 所 说的话。
{15:30} 这是因为 耶罗波安 所犯的罪 使 以色列人陷在 罪里， 惹 动耶和华 以色列 神 的 怒气。
{15:31} 拿答其余 的事， 凡 他所 行的， 都写在《 以色列 诸王 记》 上。
{15:32} 亚撒和以色列王 巴沙在 世的 日子 常常 争战。
{i15:33} 巴沙做 以色列 王
{15:33} 犹 大王亚撒 第三年， 亚希雅的 儿子巴沙 在 得撒登基 做 以色列众人的王， 共 二十 四年。
{15:34} 他行 耶和华 眼中看 为恶 的 事， 行耶罗波安所 行 的道， 犯他使 以色列 人陷在罪里的 那 罪。
{i16:1} 耶户之 预言
{16:1} 耶和华 的 话临到 哈拿 尼的儿子 耶 户， 责备 巴沙 说：
{16:2} “ 我既从 尘埃中提拔你， 立 你做我民 以色列的君， 你 竟 行耶罗波 安所行的道， 使我民 以色列 陷在罪 里， 惹我 发怒。
{16:3} 我必除尽你和你 的家， 使你的家像 尼 八的儿子耶罗 波 安 的 家 一样。
{16:4} 凡属 巴沙的人， 死在 城中的必被 狗吃， 死在田野 的 必被空中的 鸟 吃。 ”
{16:5} 巴沙其余 的事， 凡 他所行的和他 的勇力， 都写在《 以色列 诸王 记》 上。
{16:6} 巴沙与他列祖 同睡， 葬在得撒。 他儿子 以 拉接续 他做 王。
{16:7} 耶和华的 话临到哈拿 尼的儿子先知 耶户， 责备 巴沙和他的家， 因他行耶和华眼中看 为 恶的一切 事， 以 他手 所做的惹 耶和华发怒， 像耶罗波 安的家一样， 又因 他杀 了 耶罗波 安 的 全家。
{i16:8} 以拉做 以色列 王
{16:8} 犹大王 亚撒二十六年， 巴沙的儿子以拉在 得 撒登基做 以色列 王， 共 二年。
{i16:9} 心利弑以拉灭 巴沙 家
{16:9} 有管 理他一半战车的臣子 心利背叛他。 当他在得撒家 宰 亚杂家里喝醉 的 时候，
{16:10} 心 利就进去 杀了他， 篡了他的 位。 这是犹 大王 亚撒二十七年 的 事。
{16:11} 心利 一坐 王位就杀了 巴沙的全家， 连他 的亲属、 朋友 也没有 留下 一个 男丁。
{16:12} 心 利 这样灭绝巴沙的 全家， 正如 耶和华借先知耶 户 责备 巴沙 的 话。
{16:13} 这是因巴沙和他 儿子以拉 的一切 罪， 就 是 他们使 以色列人陷在罪里的 那 罪， 以虚无的神惹 耶和华 以色列神 的 怒气。
{16:14} 以拉其余 的事， 凡他所行 的， 都 写在《 以色列 诸王 记》 上。
{16:15} 犹 大王 亚撒二十七年， 心利在得撒 做王七日。 那时民 正安营 围攻非利 士 的 基 比 顿，
{16:16} 民在 营中听说心 利背叛， 又 杀 了王， 故此以色列众人 当日 在营中立元帅暗 利 做 以色列 王。
{16:17} 暗利率领以色列 众人， 从 基比 顿 上去， 围困 得 撒。
{16:18} 心利见城破失， 就进了王宫 的 卫所， 放火 焚烧 宫殿， 自焚 而死。
{16:19} 这是因他 犯罪， 行 耶和华眼中看为恶 的事， 行耶罗 波安所 行的， 犯 他使以色列人陷在 罪 里 的 那 罪。
{16:20} 心利其余 的事和他 背叛 的情形都写在《 以色列 诸王 记》 上。
{i16:21} 暗 利 做 以色列 王
{16:21} 那时， 以色列民 分为两半， 一半 随从 基纳的儿子提 比 尼， 要立 他做 王， 一半随从 暗 利。
{16:22} 但随从暗利的 民胜过 随从 基纳的儿子提比尼 的民， 提比尼 死 了， 暗利 就做 了 王。
{16:23} 犹 大王亚撒三十 一年， 暗利 登基做以色列王， 共十二年， 在 得 撒 做 王 六年。
{16:24} 暗利用二 他连得银子向撒玛买 了撒 马利亚山， 在山上 造城， 就按着山的 原主撒玛 的名， 给 所造的城 起 名叫 撒 马 利亚。
{16:25} 暗利行耶和华 眼中看为恶 的事， 比他以前 的 列王 作恶 更甚。
{16:26} 因他行了尼 八的儿子 耶罗 波 安所行的， 犯他 使以色列人陷在罪 里的那 罪， 以虚无的 神 惹 耶和华以色列 神 的 怒气。
{16:27} 暗利其余的 事和他所 显出的 勇力 都写在《 以色列 诸王 记》 上。
{16:28} 暗 利与他列祖 同睡， 葬在 撒马 利亚。 他儿子 亚哈 接续 他做 王。
{i16:29} 亚哈 做 以色列 王
{16:29} 犹 大王亚撒 三十 八年， 暗 利 的儿子亚哈 登基 做了以色列 王。 暗 利的 儿子亚哈在 撒马利亚 做 以色列王 二十 二年。
{16:30} 暗利的儿子亚哈 行耶和华眼中看为 恶 的事， 比他以前 的 列王 更甚，
{16:31} 犯了 尼八的 儿子耶罗波安 所犯的罪。 他还以为 轻， 又娶了 西顿王谒巴 力的女儿耶洗 别 为妻， 去侍奉 敬拜 巴 力，
{16:32} 在撒马利亚建造 巴 力 的庙， 在庙里为 巴 力 筑 坛。
{16:33} 亚哈又做亚 舍拉。 他所行 的惹 耶和华以色列神 的怒气， 比他以前 的 以色列 诸王 更甚。
{16:34} 亚哈在 位的 时候， 有 伯特利人 希伊勒 重修耶利哥城。 立根基 的 时候， 丧了长子亚 比兰， 安门 的 时候， 丧了 幼子 西 割， 正如耶和华借 嫩 的 儿子约书亚 所 说的话。
{i17:1} 以 利亚预言 旱 荒
{17:1} 基列寄居的提 斯比人以利亚 对亚哈说： “ 我 指着所 侍奉 永生耶和华以色列 的神起誓： 这几年 我 若不祷告， 必不降 露 不 下雨。 ”
{17:2} 耶和华的话 临到 以 利亚 说：
{17:3} “ 你离开这里 往东去， 藏在 约旦河东边的 基 立 溪 旁。
{17:4} 你要喝 那溪里的水， 我已 吩咐乌鸦 在 那里 供养 你。 ”
{17:5} 于是以 利亚 照着 耶和华的 话， 去 住在约旦河东的 基 立 溪 旁。
{17:6} 乌鸦 早晚给他叼饼和肉 来， 他也喝那溪里 的 水。
{17:7} 过 了些日子， 溪水 就干了， 因为雨 没有 下 在 地上。
{i17:8} 以利亚 增 嫠妇 之 面 与 油
{17:8} 耶和华的话 临到 他说：
{17:9} “ 你起身往西顿 的撒勒 法 去， 住在 那里。 我已 吩咐 那里的一个 寡妇 供养 你。 ”
{17:10} 以利亚 就起身往撒 勒法去。 到了城门， 见有一个寡妇在 那里捡柴， 以利亚 呼叫她说： “ 求你用 器皿取点 水来 给我 喝。 ”
{17:11} 她去 取水的时候， 以 利亚又呼叫她说： “ 也 求你拿点饼 来 给我。 ”
{17:12} 她说： “ 我 指着 永生耶和华你的神 起誓， 我没有 饼， 坛内只有 一把面， 瓶里 只有一点油。 我 现在 找两根 柴， 回家要 为我和我儿子做饼， 我们 吃了， 死 就 死吧。 ”
{17:13} 以 利亚对她说： “ 不要惧怕。 可以 照你所说的去 做吧， 只要先为我做 一个小饼拿来 给我， 然后 为你 和你的 儿子 做 饼，
{17:14} 因为 耶和华以色列的神 如此说： ‘ 坛内的 面必不减少， 瓶里 的油必不缺 短， 直到耶和华 使雨 降 在地上 的 日子。 ’ ”
{17:15} 妇人就照以 利亚的话去 行。 她 和她家中的人 并以 利亚， 吃了 许多 日子。
{17:16} 坛内的面果不减少， 瓶里的 油 也不缺 短， 正如 耶和华 借以 利亚 所 说的话。
{i17:17} 复活 其子
{17:17} 这事 以后， 做那家主母 的 妇人她 儿子病了， 病得甚 重， 以致 身无 气息。
{17:18} 妇 人对以 利亚说： “ 神人 哪， 我 与你何干？ 你竟到 我这里来， 使神想念我 的罪， 以致 我 的儿子 死 呢？ ”
{17:19} 以利亚对她说： “ 把你儿子交 给我。 ” 以利亚就从 妇人怀中将 孩子接过来， 抱到他 所住 的 楼中， 放在 自己 的 床上，
{17:20} 就求告 耶和华说： “ 耶和华我 的 神啊， 我寄居在这 寡妇的家里， 你就降 祸于她， 使她 的 儿子 死 了吗？ ”
{17:21} 以利亚三次伏在 孩子 的身上， 求告 耶和华 说： “ 耶和华我的 神啊， 求你使这孩子的 灵魂 仍 入他 的 身体！ ”
{17:22} 耶和华应允以 利亚的话， 孩子的 灵魂仍入 他 的身体， 他就 活 了。
{17:23} 以 利亚 将孩子从楼上 抱下来， 进 屋子交给他 母亲， 说： “ 看哪， 你 的 儿子 活 了。 ”
{17:24} 妇人对以利亚 说： “ 现在我 知道 你 是神人， 耶和华借 你 口所 说的话 是真 的。 ”
{i18:1} 以利亚奉命 见 亚哈
{18:1} 过了许久， 到第三年， 耶和华 的 话临到 以利亚说： “ 你去， 使亚哈得 见你， 我要降雨 在 地上。 ”
{18:2} 以利亚就去， 要使 亚哈 得见他。 那时撒 马 利亚 有 大 饥荒。
{18:3} 亚哈将他的家宰 俄巴底召了 来。 俄 巴底甚是 敬畏 耶和华，
{18:4} 耶 洗别杀耶和华众 先知的 时候， 俄巴底将一 百个先知藏 了， 每五十人 藏在一个 洞里， 拿 饼 和水 供养 他们。
{18:5} 亚哈对 俄巴底 说： “ 我们走遍这地， 到 一切 水泉旁 和一切溪边， 或者 找得着青草， 可以救活骡马， 免得 绝 了 牲畜。 ”
{18:6} 于 是二人分地 游行， 亚哈独 走一路， 俄巴底 独 走 一路。
{i18:7} 俄巴底 寻 草 遇 以 利亚
{18:7} 俄 巴底 在路上恰与以 利亚相遇， 俄 巴底认出他来， 就俯伏 在地， 说： “ 你是我主 以 利亚 不 是？ ”
{18:8} 回答 说： “ 是。 你去告诉 你主 人说， 以 利亚 在 这里。 ”
{18:9} 俄巴底说： “ 仆人有 什么罪， 你竟要 将我 交在 亚哈 手里， 使 他杀 我呢？
{18:10} 我指着永生耶和华 你的神起誓， 无论 哪一邦哪 一国， 我 主都打发 人去 找你。 若说你没有在 那里， 就必使那邦那 国 的 人起誓说实在是 找 不着 你。
{18:11} 现在你说‘ 要去 告诉 你主 人说 以 利亚 在 这里’ ！
{18:12} 恐怕我一 离开你， 耶和华 的灵就提你到 我所不知道 的 地方去。 这样， 我去告诉 亚哈， 他若找不着 你， 就必 杀我。 仆人却 是 自幼 敬畏 耶和华 的！
{18:13} 耶洗别 杀耶和华 众先知的时候， 我将耶和华 的一 百个先知藏 了， 每 五十人藏在 一个洞里， 拿饼和 水供养他们。 岂 没有人将 这事告诉 我 主 吗？
{18:14} 现在 你说‘ 要去告诉你主 人说， 以 利亚在这里’ ， 他 必 杀我！ ”
{18:15} 以利亚 说： “ 我指着 所侍奉永生的 万军之耶和华起誓： 我 今日 必使 亚哈 得 见我。 ”
{i18:16} 亚哈迎以 利亚
{18:16} 于是俄 巴底去 迎着 亚哈， 告诉他， 亚哈 就去迎着 以 利亚。
{18:17} 亚哈见 了以 利亚， 便说： “ 使 以色列 遭灾的就 是 你吗？ ”
{18:18} 以 利亚说： “ 使 以色列遭灾 的不 是我， 乃是你 和你 父家， 因为你们 离弃耶和华的 诫命， 去 随从 巴 力。
{18:19} 现在 你当 差遣人， 招聚 以色列众人和侍奉 巴 力 的 那 四百 五十个 先知， 并耶洗别所 供养 侍奉 亚舍拉的 那四百个先知， 使 他们 都 上 迦 密山 去 见我。 ”
{i18:20} 于迦 密山 试先 知之 真伪
{18:20} 亚哈 就差遣人招 聚以色列众人和 先知 都 上 迦 密山。
{18:21} 以利亚前来 对众民说： “ 你们心持两 意要到 几时呢？ 若耶和华 是 神， 就当顺从耶和华； 若巴力是 神， 就当顺从 巴力。 ” 众 民 一言 不 答。
{18:22} 以利亚对众 民说： “ 做耶和华先知 的只 剩下我一 个人， 巴力的 先知 却有四百 五十 个人。
{18:23} 当 给 我们 两只牛犊， 巴 力的 先知可以 挑选一只， 切 成块子， 放在 柴上， 不要 点火。 我也预备一只 牛犊 放在柴上， 也不 点火。
{18:24} 你们求告 你们神的名， 我也求告耶和华的 名。 那降火显应 的神， 就 是 神。 ” 众民回答 说： “ 这话 甚好。 ”
{18:25} 以利亚对巴 力的先知说： “ 你们既是人多， 当先 挑选一只牛犊， 预 备好了， 就求告 你们神 的名， 却 不要 点火。 ”
{18:26} 他们将所得的 牛犊预备好了， 从 早晨 到午间， 求告 巴力的 名 说： “ 巴力 啊， 求你应允 我们！ ” 却 没有声音， 没有 应允的。 他们 在所筑 的 坛 四围 踊 跳。
{18:27} 到 了 正午， 以 利亚戏 笑他们， 说： “ 大声求告 吧！ 因为他 是神， 他或 默想， 或走到 一边， 或 行路， 或睡觉， 你们 当 叫醒 他。 ”
{18:28} 他们大声 求告， 按着他们的 规矩， 用刀枪 自 割 自刺， 直到 身体 流血。
{18:29} 从午后直到献 晚祭的 时候， 他们 狂呼乱叫， 却没有声音， 没有应允的， 也 没有 理会 的。
{18:30} 以利亚对众 民说： “ 你们 到我这里来。 ” 众 民就到 他那里。 他便 重修已经 毁坏 耶和华 的 坛。
{18:31} 以 利亚照雅各 子孙支派的数目， 取了十二 块 石头（ 耶和华的 话曾临到雅各 说“ 你的名 要叫 以色列” ） ，
{18:32} 用这些石头为 耶和华的名 筑 一座坛， 在坛 的四围 挖沟， 可容谷种 二 细 亚。
{18:33} 又在坛上 摆好 了柴， 把牛犊 切成块子放在柴 上， 对 众人说： “ 你们 用四个 桶盛满 水， 倒在燔祭 和 柴 上。 ”
{18:34} 又说： “ 倒第二次。 ” 他们就 倒第 二次。 又说： “ 倒 第三次。 ” 他们就 倒 第 三次。
{18:35} 水流在坛的 四围， 沟里也满 了 水。
{18:36} 到了献晚 祭的 时候， 先知以利亚 近前来， 说： “ 亚伯拉 罕、 以撒、 以色列的神， 耶和华啊， 求你今日使人 知道你是以色列 的神， 也知道 我是你的仆人， 又 是奉 你的 命 行 这 一切 事。
{18:37} 耶和华啊， 求你 应允 我， 应允我， 使 这民知道你 耶和华是神， 又知道是 你叫这 民 的 心 回转。 ”
{18:38} 于是， 耶和华降下 火 来， 烧尽燔祭、 木柴、 石头、 尘土， 又烧干 沟里 的 水。
{18:39} 众民 看见了， 就俯伏 在 地， 说： “ 耶和华 是 神！ 耶和华 是 神！ ”
{18:40} 以利亚 对他们 说： “ 拿住巴力的 先知， 不容一人 逃脱！ ” 众 人就拿住他们。 以利亚带 他们到基 顺河边， 在 那里 杀了他 们。
{i18:41} 天降 大雨
{18:41} 以利亚对亚 哈说： “ 你 现在可以上去 吃喝， 因为 有多雨的 响声 了。 ”
{18:42} 亚哈就上去吃喝。 以 利亚上 了迦 密 山顶， 屈身在地， 将 脸 伏在 两 膝 之中。
{18:43} 对仆人说： “ 你 上去， 向海观看。 ” 仆人就 上去观看， 说： “ 没有 什么。 ” 他说： “ 你再去观看。 ” 如此 七 次。
{18:44} 第七 次仆人说： “ 我 看见有一 小片云从海里 上来， 不过如人手那样 大。 ” 以 利亚 说： “ 你 上去告诉 亚哈， 当套车 下去， 免得被 雨 阻挡。 ”
{18:45} 霎时间， 天 因风云黑暗， 降下大雨。 亚哈 就 坐车往耶斯 列 去 了。
{18:46} 耶和华的 灵降在 以利亚身上， 他就束上腰， 奔在亚哈 前头， 直到耶斯列 的 城门。
{i19:1} 耶洗别欲 杀 以 利亚
{19:1} 亚哈将以 利亚一切所行的 和他用刀杀众 先知 的事都告诉耶 洗 别。
{19:2} 耶洗别就差遣 人去见 以利亚， 告诉他说： “ 明日约在这 时候， 我若不 使你的性命像那些 人的性命 一样， 愿神明重重地 降 罚 于 我！ ”
{i19:3} 以利亚遁 至 何 烈山
{19:3} 以利亚见 这光景就起来 逃命， 到 了犹大 的别是 巴， 将 仆人 留在 那里。
{19:4} 自己在旷野走 了 一日的 路程， 来到 一棵 罗腾树下， 就坐在那里 求死， 说： “ 耶和华啊， 罢了！ 求你取 我的性命， 因为我不胜于 我 的 列 祖。 ”
{19:5} 他就躺在 罗腾 树下， 睡着 了。 有一个天使 拍 他， 说： “ 起来 吃吧！ ”
{19:6} 他观看， 见头旁 有 一瓶水 与炭火 烧 的饼， 他 就吃 了喝 了， 仍然 躺下。
{19:7} 耶和华的 使者第 二次 来拍他， 说： “ 起来吃吧！ 因为 你当 走 的 路 甚远。 ”
{19:8} 他就 起来吃了喝 了， 仗着这饮食 的力， 走 了四十昼夜， 到了神 的 山， 就是 何 烈山。
{i19:9} 耶和华 示 以 微小 之声
{19:9} 他在那里 进了一个洞， 就 住在 洞中。 耶和华的 话 临到他说： “ 以 利亚啊， 你在 这里 做 什么？ ”
{19:10} 他说： “ 我为 耶和华 万军之神 大发热心。 因为 以色列人 背弃 了你的 约， 毁坏了你 的坛， 用刀杀 了你 的先知， 只剩下 我一 个人， 他们 还要 寻索 我 的 命。 ”
{19:11} 耶和华 说： “ 你出来 站在山上， 在 我面前。 ” 那时耶和华从那里 经过， 在 他面前有 烈风大作， 崩 山碎石， 耶和华却不在 风中； 风后地震， 耶和华 却 不在 其中；
{19:12} 地震后有 火， 耶和华 也不在 火中； 火后有 微小 的 声音。
{19:13} 以利亚 听见， 就用 外衣 蒙上脸， 出来 站在 洞口。 有声音 向他说： “ 以 利亚 啊， 你在 这里 做 什么？ ”
{19:14} 他说： “ 我为耶和华 万军之神大发 热心。 因为以色列人 背弃了 你的约， 毁坏了你 的坛， 用刀杀了 你的先知， 只剩下我一 个人， 他们还要 寻索 我 的 命。 ”
{i19:15} 命 返大马 士 革
{19:15} 耶和华对他说： “ 你回去， 从旷野往 大马 士革去。 到了 那里， 就要 膏 哈薛做 亚兰 王，
{19:16} 又 膏宁示 的孙子 耶户 做以色列王， 并膏亚伯米何 拉人 沙法 的儿子 以利沙做 先知 接续 你。
{19:17} 将来 躲避哈薛之 刀的， 必 被 耶户 所杀； 躲避耶 户之刀的， 必 被 以利 沙 所杀。
{19:18} 但 我在以色列人中为 自己留下七千人， 是 未曾向巴力 屈膝的， 未曾与巴 力 亲嘴 的。 ”
{i19:19} 以利沙从 侍 以 利亚
{19:19} 于是， 以利亚离开那里 走了， 遇见沙 法的儿子 以利沙耕地。 在 他 前头有十二对 牛， 自己 赶着第十二对。 以利亚到他那 里去， 将自己的 外衣 搭 在 他 身上。
{19:20} 以利沙就离开牛， 跑到以利亚那里， 说： “ 求你容我先 与 父母亲嘴， 然后 我便跟随你。 ” 以 利亚 对他说： “ 你回 去吧， 我向 你做 了 什么 呢？ ”
{19:21} 以利沙就 离开他回去， 宰了一对牛， 用套牛的器具 煮肉 给民吃， 随后就起身 跟随 以 利亚， 服侍 他。
{i20:1} 便哈达攻 亚哈
{20:1} 亚兰王便哈达聚集 他的全军， 率领 三十 二个王， 带着 车马上来 围攻 撒 马 利亚。
{20:2} 又差遣 使者 进城 见以色列 王亚哈， 对他说： “ 便 哈达 如此 说：
{20:3} ‘ 你的金银都要 归我， 你 妻子、 儿女中 最美 的 也要 归 我。 ’ ”
{20:4} 以色列王 回答 说： “ 我主我王 啊， 可以依着你 的话， 我与我所 有 的都 归 你。 ”
{20:5} 使者又 来说： “ 便哈达 如此 说： ‘ 我已 差遣人去 见你， 要你将你 的 金银、 妻子、 儿女 都 给我。
{20:6} 但明日约在 这 时候， 我 还要差遣 臣仆到你 那里， 搜查你的 家和你仆人的 家， 将你 眼中一切所喜爱 的 都拿 了 去。 ”
{20:7} 以色列王召了国中 的长老来， 对 他们说： “ 请你们 看看， 这人是怎 样地谋害我！ 他先 差遣人到我这 里来， 要我的 妻子、 儿女和金银， 我 并 没有 推辞 他。 ”
{20:8} 长老和百姓对王 说： “ 不 要听从他， 也不要 应允 他。 ”
{20:9} 故此， 以色列 王对便 哈达的使者 说： “ 你们告诉我 主我王说： ‘ 王 头一次 差遣 人向仆人所要的， 仆人都依从。 但这次所要 的， 我 不能 依从。 ’ ” 使者就去回复 便 哈达。
{20:10} 便哈达 又差遣人 去见亚哈说： “ 撒马 利亚的 尘土若 够 跟从我的人每人 捧一捧 的， 愿神明重重地 降 罚 于 我！ ”
{20:11} 以色列王 说： “ 你告诉 他说： ‘ 才顶盔贯甲 的， 休要像摘盔卸 甲 的 夸口。 ’ ”
{20:12} 便哈达和诸王正在 帐幕里喝酒， 听见 这话， 就对他 臣仆 说： “ 摆队吧！ ” 他们 就 摆 队 攻城。
{i20:13} 先知预言 便 哈达 之 败
{20:13} 有一个先知来见 以色列王亚哈， 说： “ 耶和华如此说： ‘ 这一大群人 你 看见了吗？ 今日我 必将他们 交在你 手里， 你就 知道 我 是 耶和华。 ’ ”
{20:14} 亚哈说： “ 借着 谁呢？ ” 他 回答 说： “ 耶和华说： ‘ 借着 跟从省长 的少 年人。 ’ ” 亚 哈说： “ 要 谁 率领 呢？ ” 他说： “ 要你 亲自 率领。 ”
{20:15} 于 是亚哈 数点 跟从省长的少 年人， 共有二百三十 二名， 后又数点 以色列的众兵， 共 有 七 千名。
{i20:16} 亚兰人 遁
{20:16} 午间， 他们就出城。 便 哈 达和 帮助他的 三十二个王 正在 帐幕 里 痛饮。
{20:17} 跟从省长的少 年人 先出城。 便哈达差遣 人去 探望， 他们 回报说： “ 有人从撒 马 利亚 出来 了。 ”
{20:18} 他说： “ 他们若为讲和 出来， 要 活捉 他们； 若为打仗 出来， 也要 活捉 他们。 ”
{20:19} 跟从省长的少 年人 出城， 军兵 跟随 他们。
{20:20} 各人遇见 敌人就杀。 亚兰 人 逃跑， 以色列人 追赶他们。 亚兰王便 哈达 骑着马和马兵 一同 逃跑。
{20:21} 以色列王出城 攻打车马， 大大 击 杀 亚兰 人。
{i20:22} 先知警 教 亚哈
{20:22} 那 先知来见以色列 王， 对 他说： “ 你当自强， 留心怎样 防备， 因为 到 明年 这 时候， 亚兰 王必 上来 攻击 你。 ”
{20:23} 亚兰王的臣仆对 亚兰 王说： “ 以色列 人的 神是 山神， 所以 他们 胜过我们。 但在 平原与 他们打仗， 我们 必定 得胜。
{20:24} 王当这样 行： 把诸王革 去， 派军长 代替 他们，
{20:25} 又照着王 丧失军 兵之数， 再招募一军， 马 补马， 车 补车， 我们在 平原与 他们 打仗， 必定 得胜。 ” 王便听 臣仆 的话 去 行。
{i20:26} 便 哈达复 与 以色列 人 战
{20:26} 次年， 便哈达果然点 齐亚兰人上 亚 弗去， 要与 以色列 人 打仗。
{20:27} 以色列人也 点齐军 兵， 预备 食物， 迎着亚兰 人出去， 对着 他们安营， 好像两 小群山 羊羔， 亚兰人却 满 了 地面。
{20:28} 有神人来见以色列 王， 说： “ 耶和华 如此说： ‘ 亚兰人 既 说我耶和华 是山神， 不是 平原的神， 所以我 必将这一大群人都 交在 你手中， 你们就知道 我 是 耶和华。 ’ ”
{i20:29} 便 哈达 复 败
{20:29} 以色列人与亚兰 人相对安营 七日， 到第七日 两军交战。 那一日以色列人杀 了 亚兰 人 步兵 十万，
{20:30} 其余的逃入亚 弗城。 城墙 塌倒， 压死剩下的二万 七千人。 便哈 达也逃入城， 藏在 严密的 屋子 里。
{20:31} 他的臣仆 对 他说： “ 我们听说 以色列王都是 仁慈的王， 现在我们 不如 腰束麻布， 头套 绳索， 出去 投降以色列王， 或者 他 存留王 的 性命。 ”
{20:32} 于是他们腰 束麻布， 头套 绳索， 去见 以色列 王， 说： “ 王 的仆人便 哈达说： ‘ 求王 存留我 的性命！ ’ ” 亚哈说： “ 他还活着 吗？ 他是我 的 兄弟。 ”
{20:33} 这些人留心 探出他的 口 气来， 便急忙就着他 的 话说： “ 便哈达是王 的兄弟。 ” 王说： “ 你们去请他来。 ” 便哈达出 来见 王， 王就 请他 上车。
{20:34} 便 哈达对王说： “ 我父从你父 那里所夺的 城邑， 我必归还。 你可以 在大马士革 立街市， 像我 父在撒马利亚 所立的 一样。 ” 亚哈说： “ 我照此立约， 放你回去。 ” 就与他 立约， 放 他去 了。
{i20:35} 先知责亚哈纵 敌
{20:35} 有先知的一个 门徒奉耶和华的命 对他的 同伴 说： “ 你打我吧！ ” 那人 不肯 打他。
{20:36} 他就对那 人说： “ 你既不听从 耶和华的 话， 你 一离开我， 必有 狮子咬死你。 ” 那人 一离开 他， 果然 遇见 狮子， 把他 咬死 了。
{20:37} 先知的门徒又 遇见 一个人， 对 他说： “ 你打我吧！ ” 那 人就 打他， 将他 打伤。
{20:38} 他就去 了， 用 头巾蒙眼， 改换面目， 在 路旁 等候 王。
{20:39} 王从那里 经过， 他向王呼叫 说： “ 仆人在阵上 的时候， 有人 带了一个 人来， 对 我说： ‘ 你 看守这人， 若把他 失了， 你的 性命必代替他 的性命， 不然 你必交出 一 他连 得 银子 来。 ’
{20:40} 仆人正在 忙乱之间， 那 人就不见 了。 ” 以色列王 对他说： “ 你自己定 妥 了， 必 照样 判断 你。 ”
{20:41} 他 急忙除掉蒙眼 的头巾， 以色列王 就 认出 他 是 一个 先知。
{20:42} 他对王 说： “ 耶和华如此 说： ‘ 因你将我定要灭绝 的人放去， 你 的命 就必代替他的 命， 你的民 也 必代 替他 的 民。 ’ ”
{20:43} 于是以 色列王闷闷不乐 地回到 撒马 利亚， 进了他 的 宫。
{i21:1} 亚哈贪谋拿伯之 葡萄 园
{21:1} 这事以后， 又有 一事。 耶斯 列人拿伯 在 耶斯列有一个 葡萄 园， 靠近撒马 利亚 王 亚哈 的 宫。
{21:2} 亚哈对拿伯 说： “ 你将你 的葡萄 园 给我做 菜园， 因为 是靠近我的宫。 我就把更好 的葡萄园换给你， 或 是你要 银子， 我就 按着 价值 给你。 ”
{21:3} 拿 伯对 亚哈说： “ 我敬畏 耶和华， 万 不敢 将我 先人留下的 产业 给你。 ”
{21:4} 亚哈因耶斯列 人拿伯 说‘ 我不敢 将我先人留下 的产业给你’ ， 就闷闷 不乐 地回 宫， 躺在 床上， 转脸 向内， 也不 吃饭。
{i21:5} 耶洗 别 计夺 葡萄 园
{21:5} 王后耶洗别来问 他说： “ 你为 什么心里这样忧闷， 不 吃饭 呢？ ”
{21:6} 他回答 说： “ 因我向耶斯列 人拿伯 说： ‘ 你 将你的 葡萄园 给我， 我给你价银， 或是你愿意， 我 就把别的葡萄 园换给你’ ， 他却说： ‘ 我不 将我 的葡萄 园 给你。 ’ ”
{21:7} 王后耶洗别 对亚哈说： “ 你现在是 治理以色列国 不是？ 只管起来， 心里畅 畅快快 地吃饭， 我 必将 耶斯列人拿伯 的 葡萄 园 给你。 ”
{21:8} 于是托亚哈的名 写信， 用王 的印印 上， 送给那些与 拿伯 同城 居住的 长老 贵胄。
{21:9} 信上 写着说： “ 你们 当宣告 禁食， 叫拿伯 坐在 民间的 高位 上，
{21:10} 又叫 两个匪徒坐在拿 伯对面， 作见证告他说‘ 你谤讟 神 和 王 了’ 。 随后就 把他 拉出去， 用 石头 打死。 ”
{i21:11} 拿 伯 被害
{21:11} 那些与拿伯同城 居住 的长老贵胄 得了耶 洗别的信， 就 照 信 而行，
{21:12} 宣告禁食， 叫拿 伯 坐在民间 的 高位 上。
{21:13} 有两个匪徒 来， 坐在 拿伯的 对面， 当着众民作见证告 他说： “ 拿伯 谤 讟神和 王了。 ” 众人就 把他 拉到城外， 用 石头 打死。
{21:14} 于是打发人 去见 耶洗 别， 说： “ 拿伯 被 石头 打死 了。 ”
{i21:15} 亚哈往据 葡萄 园
{21:15} 耶洗别听见拿 伯 被石头 打死， 就对亚 哈说： “ 你起 来得耶斯列 人拿伯 不肯为价银 给你的葡萄园 吧， 现在他 已经 死 了。 ”
{21:16} 亚哈听见 拿伯 死了， 就起来， 下去 要得耶斯列 人拿 伯 的 葡萄 园。
{i21:17} 以利亚责亚哈 之 恶
{21:17} 耶和华 的话临到提 斯 比人以 利亚 说：
{21:18} “ 你 起来， 去见住 撒 马利亚的以色列 王亚哈， 他 下去要得 拿伯的 葡萄 园， 现今 正在 那 园里。
{21:19} 你要对 他说， 耶和华如此说： ‘ 你 杀了人， 又得他 的 产业 吗？ ’ 又要对 他说， 耶和华如此说： ‘ 狗 在何处舔拿伯的 血， 也必在何处舔 你 的 血。 ’ ”
{21:20} 亚哈对以利亚说： “ 我仇敌 啊， 你找到 我吗？ ” 他 回答 说： “ 我找到你了， 因 为你 卖 了自己， 行耶和华眼中看 为 恶 的 事。
{21:21} 耶和华说： ‘ 我 必使 灾祸 临 到你， 将你 除尽。 凡属你 的男丁， 无论困住 的、 自由 的， 都从 以色列 中 剪除。
{21:22} 我必 使你 的家像尼 八的儿子耶罗波 安的家， 又像 亚希雅的儿子 巴沙的 家。 因 为你惹我发怒， 又使以色列人 陷 在 罪 里。 ’
{21:23} 论到耶洗别， 耶和华也说： ‘ 狗在 耶斯列的 外 郭必吃耶 洗 别 的 肉。 ’
{21:24} 凡属亚哈的人， 死在城中的必 被狗吃， 死在田野的必 被 空中 的 鸟 吃。 ”
{21:25} （ 从来 没有像 亚哈的， 因他自卖， 行耶和华眼中看为 恶的 事， 受了王后 耶 洗 别 的 耸动，
{21:26} 就照 耶和华在以色列 人面前所赶出 的亚摩利人， 行 了最可憎恶的 事， 信 从 偶像。 ）
{21:27} 亚哈 听见这话， 就撕裂 衣服， 禁食， 身穿麻布， 睡卧也 穿着 麻布， 并且 缓缓 而行。
{21:28} 耶和华的话临到 提 斯 比人以 利亚 说：
{21:29} “ 亚哈在我 面前这样自卑， 你 看见了吗？ 因 他在 我 面前自卑， 他还在 世的时候， 我不降这祸。 到 他儿子 的时候， 我必降这 祸 于 他 的 家。 ”
{i22:1} 约沙法与亚哈 合 攻基 列 拉 末
{22:1} 亚兰 国和以色列 国 三年 没有 争战。
{22:2} 到第三年， 犹大王 约沙 法 下 去见 以色列 王。
{22:3} 以色列 王对 臣仆说： “ 你们 不知道基列的拉末 是 属我们 的吗？ 我们 岂可 静坐不动， 不从 亚兰王 手里 夺回 来 吗？ ”
{22:4} 亚哈问约 沙法说： “ 你肯 同我去攻取基 列 的拉末吗？ ” 约 沙 法对以色列 王说： “ 你我不分彼此， 我 的民 与你 的 民一样， 我 的马 与你 的 马 一样。 ”
{i22:5} 以色列王 召先知 咨 诹 耶和华
{22:5} 约沙 法对以色列 王说： “ 请 你先 求 问 耶和华。 ”
{22:6} 于是以色列王 招聚先知， 约有四 百人， 问 他们说： “ 我 上去攻取 基列的拉末可以 不可以？ ” 他们说： “ 可以 上去， 因为主必将那城 交 在 王 的 手里。 ”
{22:7} 约沙 法说： “ 这里 不是 还有耶和华的 先知 我们可以求 问 他吗？ ”
{22:8} 以色列王对约沙 法说： “ 还有一个人， 是 音拉的 儿子 米该 雅， 我们 可以托 他求 问 耶和华。 只是我恨他， 因为他指着 我所说 的预言不说吉 语， 单说凶言。 ” 约 沙 法说： “ 王 不必 这样 说。 ”
{22:9} 以色列 王 就召了一个太监 来， 说： “ 你 快去将 音拉 的儿子 米 该 雅 召来。 ”
{22:10} 以色列王和犹大王 约沙法在 撒马利亚 城门前的 空场上， 各穿 朝服， 坐在位 上， 所有的 先知 都在他们面前 说 预言。
{22:11} 基拿拿 的儿子西底家 造了两个 铁角， 说： “ 耶和华 如此说： 你要用这 角 抵触 亚兰人， 直到将 他们 灭 尽。 ”
{22:12} 所有的 先知也都这样 预言说： “ 可以上基 列 的拉末去， 必然 得胜， 因为耶和华 必将那城 交 在 王 的 手中。 ”
{i22:13} 米 该雅预言 其 败
{22:13} 那去召米 该雅 的使者 对 米该雅说： “ 众 先知 一口同音地 都向王说 吉言， 你不如 与他们说一样 的 话， 也说 吉言。 ”
{22:14} 米该雅说： “ 我 指着 永生的耶和华 起誓： 耶和华对我说 什么， 我 就说 什么。 ”
{22:15} 米 该雅到王 面前， 王问他说： “ 米 该雅 啊， 我们上去攻取基列 的拉末 可以不 可以？ ” 他 回答 说： “ 可以 上去， 必然 得胜， 耶和华必将那 城 交 在王 的 手中。 ”
{22:16} 王 对他说： “ 我当 嘱咐你几次， 你才 奉耶和华的 名 向我说 实话 呢？ ”
{22:17} 米该 雅 说： “ 我 看见以色列众民 散在 山上， 如同 没有牧人的 羊群一般。 耶和华 说： ‘ 这民 没有 主人， 他们 可以平平安安地 各 归 各 家去。 ’ ”
{22:18} 以色列 王对约沙法 说： “ 我 岂没有 告诉你， 这人指着 我所说的预言不说 吉 语， 单说 凶 言 吗？ ”
{22:19} 米 该雅 说： “ 你要听耶和华的 话！ 我 看见耶和华坐在 宝座上， 天上 的 万军侍立 在 他 左右。
{22:20} 耶和华 说： ‘ 谁去 引诱亚哈上 基列的拉 末去阵亡呢？ ’ 这个 就这样 说， 那个 就 那样 说。
{22:21} 随后有一个神灵 出来， 站在 耶和华 面前， 说： ‘ 我去 引诱 他。 ’
{22:22} 耶和华 问他说： ‘ 你用 何 法 呢？ ’ 他说： ‘ 我去， 要在他 众先知口中做 谎言的 灵。 ’ 耶和华说： ‘ 这样， 你必能 引诱 他， 你去 如此 行吧。 ’
{22:23} 现在耶和华使 谎言 的灵 入了 你 这些先知 的口， 并且耶和华已经 命定 降 祸 于你。 ”
{22:24} 基拿拿的儿子西 底家前来， 打米该雅 的脸， 说： “ 耶和华的灵从哪里 离开 我与你 说话 呢？ ”
{22:25} 米 该 雅 说： “ 你进严密的 屋子藏躲 的那日， 就 必 看见 了。 ”
{22:26} 以色列王 说： “ 将米该雅 带回， 交给邑宰亚们和 王 的儿子 约 阿 施， 说：
{22:27} ‘ 王如此 说： 把这个人 下 在监里， 使他受苦， 吃不饱 喝不足， 等候我 平 平安 安地 回来。 ’ ”
{22:28} 米该雅说： “ 你 若能平 平安安地 回来， 那就 是耶和华没有 借我说 这话了！ ” 又说： “ 众 民哪， 你们 都 要听！ ”
{i22:29} 亚哈 阵亡
{22:29} 以色列王 和犹大王约 沙法上基列 的 拉 末 去 了。
{22:30} 以色列王对 约沙法 说： “ 我要改装 上阵， 你可以仍 穿王服。 ” 以色列 王 就 改装 上阵。
{22:31} 先是亚兰王 吩咐他的三十 二个 车兵长说： “ 他们的 兵将， 无论大小， 你们 都不可与他们争战， 只 要与以色列 王 争战。 ”
{22:32} 车兵长看见约沙 法， 便 说： “ 这必 是以色列王。 ” 就转 过去与他 争战。 约沙法 便 呼喊。
{22:33} 车兵长见不 是以 色 列王， 就转去不追 他 了。
{22:34} 有一人随便 开弓， 恰巧射入 以色列 王的甲 缝里。 王 对赶车的 说： “ 我受了重伤， 你 转过车来， 拉我 出阵 吧。 ”
{22:35} 那日阵势越战越 猛， 有人扶 王站在车上， 抵挡 亚兰 人。 到晚上， 王就死 了， 血从 伤 处流 在 车中。
{22:36} 约 在日落的 时候， 有 号令传遍 军中， 说： “ 各归本城， 各 归 本地 吧！ ”
{22:37} 王既 死 了， 众人将他 送到撒 马 利亚， 就葬 在 那里。
{22:38} 又有人把他的车 洗在撒马利亚 的池旁（ 妓女在 那里 洗澡） ， 狗来舔 他 的 血， 正如耶和华 所 说的话。
{22:39} 亚哈其余的 事， 凡 他所行 的 和他所 修造的象牙宫， 并 所建筑的一切 城邑， 都 写在《 以色列诸王 记》 上。
{22:40} 亚哈与他列 祖 同睡。 他 儿子亚哈 谢 接续 他做 王。
{i22:41} 约 沙 法做 犹 大王
{22:41} 以色列王亚哈 第 四年， 亚撒 的儿子约沙法 登基 做了 犹 大王。
{22:42} 约沙法 登基的时候 年三十 五岁， 在耶路撒冷做 王二十 五年。 他母亲名叫 阿 苏巴， 乃示 利 希 的 女儿。
{22:43} 约沙法 行他父亲亚撒所 行的道， 不偏离左右， 行 耶和华眼中看为正的 事。 只是丘 坛还没有 废去， 百姓 仍在 那里 献祭 烧香。
{22:44} 约 沙 法与 以色列 王 和好。
{22:45} 约 沙法其余的事 和他所显出的 勇力， 并 他怎样争战， 都 写在《 犹大 列王 记》 上。
{22:46} 约沙法 将他父亲亚撒在 世所剩下 的娈童 都从 国中 除去 了。
{22:47} 那时以东没有王， 有 总督 治理。
{22:48} 约沙法制造 他施船只， 要往俄 斐去， 将 金子运来。 只是 没有 去， 因为 船 在以旬迦 别 破坏 了。
{22:49} 亚哈的 儿子亚哈谢 对约沙法 说： “ 容我 的仆人和你的 仆人坐船同去吧。 ” 约 沙法 却 不肯。
{22:50} 约沙法与列祖 同睡， 葬 在大卫城他列 祖的坟地里。 他 儿子 约兰 接续 他做 王。
{i22:51} 亚哈谢做以色列 王
{22:51} 犹大王约沙法 十 七年， 亚哈的儿子 亚哈谢 在撒马 利亚 登基， 做以色列王 共 二年。
{22:52} 他行耶和华眼中看 为恶 的事， 效法 他 的 父母， 又行尼 八的儿子耶罗 波安 使 以色列人陷在 罪 里 的 事。
{22:53} 他照他 父亲 一切所行的， 侍奉 敬拜巴 力， 惹耶和华 以色列 神 的 怒气。
