{i1:1} 亚当之 谱系
{1:1} 亚当 生塞特， 塞特生 以 挪 士，
{1:2} 以挪士 生该南， 该南生 玛勒列， 玛 勒列 生 雅 列，
{1:3} 雅列生以诺， 以诺 生玛土 撒拉， 玛 土 撒拉生 拉 麦，
{1:4} 拉麦生挪 亚， 挪 亚 生 闪、 含、 雅 弗。
{1:5} 雅弗的儿子是歌 篾、 玛 各、 玛代、 雅完、 土 巴、 米 设、 提拉。
{1:6} 歌篾的儿子是亚 实 基拿、 低法、 陀 迦 玛。
{1:7} 雅 完的儿子是以利 沙、 他施、 基 提、 多 单。
{1:8} 含的儿子是古 实、 麦西、 弗、 迦南。
{1:9} 古实的 儿子 是西巴、 哈腓 拉、 撒弗他、 拉玛、 撒弗提迦。 拉玛 的 儿子 是 示 巴、 底 但。
{1:10} 古实生宁录， 他为 世上 英雄 之首。
{1:11} 麦西生路低人、 亚拿 米人、 利哈比人、 拿 弗 土 希 人、
{1:12} 帕斯鲁 细人、 迦斯路 希人、 迦 斐托人， 从迦斐托 出来 的有 非 利 士人。
{1:13} 迦南生长子西顿， 又 生 赫，
{1:14} 和耶布斯人、 亚 摩 利人、 革迦 撒 人、
{1:15} 希未人、 亚基 人、 西 尼 人、
{1:16} 亚 瓦 底人、 洗玛 利人 并 哈 马 人。
{1:17} 闪的儿子是以拦、 亚述、 亚法 撒、 路德、 亚兰、 乌斯、 户勒、 基 帖、 米 设。
{1:18} 亚 法 撒生 沙拉， 沙拉 生 希伯。
{1:19} 希伯生了两个儿子， 一个名 叫法勒， 因为那时 人就分地居住； 法 勒 的兄弟 名叫 约 坍。
{1:20} 约坍生 亚摩 答、 沙列、 哈 萨玛非、 耶 拉、
{1:21} 哈多兰、 乌 萨、 德拉、
{1:22} 以巴录、 亚 比 玛利、 示 巴、
{1:23} 阿斐、 哈腓拉、 约 巴， 这都是 约 坍 的 儿子。
{1:24} 闪生亚法撒， 亚 法 撒 生 沙拉，
{1:25} 沙拉生 希伯， 希伯生法 勒， 法 勒 生 拉 吴，
{1:26} 拉吴生 西鹿， 西鹿生 拿鹤， 拿 鹤 生 他 拉，
{1:27} 他 拉生亚 伯兰， 亚伯兰 就 是 亚伯 拉 罕。
{i1:28} 亚伯拉罕 之 后裔
{1:28} 亚伯 拉罕的 儿子是以 撒、 以 实 玛利。
{1:29} 以实玛利 的儿子 记在下面： 以 实玛利 的长子是 尼拜约， 其次 是基达、 亚 德 别、 米 比 衫、
{1:30} 米施玛、 度 玛、 玛 撒、 哈达、 提 玛、
{1:31} 伊突、 拿非施、 基底 玛。 这都 是以 实 玛利 的 儿子。
{1:32} 亚伯拉罕 的妾基土拉 所生 的 儿子就 是心兰、 约珊、 米但、 米甸、 伊施巴、 书亚。 约珊的 儿子 是 示 巴、 底 但。
{1:33} 米甸 的儿子是以法、 以 弗、 哈诺、 亚 比大、 以勒 大。 这都是 基 土拉 的 子孙。
{1:34} 亚伯拉罕生以撒， 以 撒 的儿子 是以 扫 和 以色列。
{i1:35} 以 扫 之 后裔
{1:35} 以扫的儿子是以利 法、 流珥、 耶 乌 施、 雅兰、 可拉。
{1:36} 以利法的儿子是 提 幔、 阿 抹、 洗玻、 迦坦、 基 纳斯、 亭 纳、 亚 玛 力。
{1:37} 流珥的儿子是 拿 哈、 谢拉、 沙 玛、 米 撒。
{i1:38} 西珥 之 后裔
{1:38} 西珥的儿子是罗 坍、 朔 巴、 祭 便、 亚拿、 底 顺、 以察、 底 珊。
{1:39} 罗 坍的儿子 是何利、 荷幔， 罗坍的妹子 是 亭 纳。
{1:40} 朔 巴的儿子 是 亚勒 文、 玛拿辖、 以巴录、 示 非、 阿南。 祭便 的 儿子是亚雅、 亚 拿。
{1:41} 亚拿 的儿子是底 顺。 底 顺的 儿子是哈 默 兰、 伊是班、 益 兰、 基 兰。
{1:42} 以察的儿子是辟 罕、 撒 番、 亚 干。 底珊的儿子 是 乌斯、 亚兰。
{i1:43} 以东 诸王
{1:43} 以色列人未有 君王治理之先， 在 以东地做王 的记在 下面。 有比珥 的儿子比拉， 他 的京城名叫 亭 哈巴。
{1:44} 比拉死了， 波斯 拉人谢拉的儿子 约 巴接续 他做 王。
{1:45} 约巴 死了， 提 幔地的人户珊 接续 他做 王。
{1:46} 户珊 死 了， 比 达的 儿子 哈达接续他做 王， 这哈达就是在 摩押地杀败 米甸 人的， 他的 京城 名叫 亚 未得。
{1:47} 哈达死 了， 玛 士利加人桑拉 接续 他做 王。
{1:48} 桑拉 死了， 大河边 的 利河伯人 扫 罗接续 他做 王。
{1:49} 扫罗死了， 亚革 波 的儿子 巴勒 哈南 接续 他做 王。
{1:50} 巴勒哈 南死了， 哈达接续 他做王， 他的京城名叫 巴伊， 他的妻子名叫米 希她别， 是米 萨 合的孙女、 玛特 列 的 女儿。
{i1:51} 以东 诸 族长
{1:51} 哈达死了， 以东人的 族长有亭纳族长、 亚 勒瓦族长、 耶 帖 族长、
{1:52} 阿何利 巴玛族长、 以 拉 族长、 比 嫩 族长、
{1:53} 基 纳斯族长、 提 幔 族长、 米 比萨 族长、
{1:54} 玛 基叠 族长、 以 兰族长。 这都是以东 人 的 族长。
{i2:1} 以色列之 后裔
{2:1} 以色列的儿子是 鲁本、 西缅、 利未、 犹大、 以 萨迦、 西 布伦、
{2:2} 但、 约瑟、 便雅 悯、 拿弗 他利、 迦 得、 亚 设。
{i2:3} 犹大 之 后裔
{2:3} 犹大的儿子是珥、 俄南、 示拉， 这三人 是迦南 人书亚 女儿所生的。 犹大的长子珥 在耶和华眼 中看为恶， 耶和华 就 使他 死 了。
{2:4} 犹大 的儿妇她玛 给犹大生法 勒斯 和谢拉。 犹大共 有 五个 儿子。
{2:5} 法勒斯的儿子是 希 斯仑、 哈 母 勒。
{2:6} 谢拉的 儿子是心 利、 以探、 希 幔、 甲 各、 大拉， 共 五人。
{2:7} 迦米的 儿子是亚干， 这亚干在 当 灭 的物 上犯了罪， 连累 了 以色列 人。
{2:8} 以探的儿子是 亚撒 利 雅。
{i2:9} 希 斯 仑 之 后裔
{2:9} 希斯仑所生 的儿子是 耶拉 篾、 兰、 基 路 拜。
{2:10} 兰 生亚米拿 达， 亚米拿达生 拿 顺， 拿 顺做犹 大人 的 首领。
{2:11} 拿顺生撒门， 撒 门生 波 阿斯，
{2:12} 波阿斯生俄备得， 俄 备 得生 耶 西。
{2:13} 耶西生长子 以利 押， 次子亚比 拿 达， 三子 示 米亚，
{2:14} 四子拿 坦 业， 五子 拉 代，
{2:15} 六子阿 鲜， 七子 大卫，
{2:16} 他们的姐妹是 洗鲁雅和 亚比该。 洗鲁雅的儿子 是亚 比筛、 约 押、 亚撒 黑， 共 三人。
{2:17} 亚 比该生亚 玛 撒， 亚玛撒的父亲 是以 实 玛利人 益 帖。
{i2:18} 迦勒 之 后裔
{2:18} 希斯仑的 儿子迦勒娶阿 苏 巴和耶略 为妻， 阿苏巴的 儿子 是耶设、 朔 罢、 押 墩。
{2:19} 阿苏巴死了， 迦勒 又娶 以 法她， 生了 户 珥。
{2:20} 户珥生乌利， 乌 利生 比 撒 列。
{2:21} 希斯仑正六 十岁娶了 基列父亲玛吉 的 女儿， 与她 同房， 玛吉的女儿生 了 西 割。
{2:22} 西割生 睚珥， 睚珥 在基列 地 有 二十 三个 城邑。
{2:23} （ 后来 基述人和 亚兰 人 夺了 睚珥的城邑， 并基纳和 其乡村， 共 六十个。 ） 这都是 基列 父亲 玛吉 之子 的。
{2:24} 希斯仑在迦勒以 法他死后， 他的妻亚比雅 给他生了 亚施户， 亚施户 是 提哥 亚 的 父亲。
{2:25} 希斯仑的 长子 耶 拉 篾生 长子兰， 又生布 拿、 阿 连、 阿鲜、 亚 希 雅。
{2:26} 耶拉 篾又娶 一妻， 名叫亚她拉， 是 阿南 的 母亲。
{2:27} 耶拉篾长子兰的 儿子 是玛斯、 雅 悯、 以 结。
{2:28} 阿南的儿子是沙 买、 雅大。 沙买 的儿子 是拿答、 亚 比 述。
{2:29} 亚 比述的妻名叫亚 比孩， 亚 比孩给他生了亚 办 和 摩 利。
{2:30} 拿答的儿子是西 列、 亚遍。 西列 死 了， 没有 儿子。
{2:31} 亚遍的 儿子 是以示， 以示的儿子是示 珊， 示珊的儿子是 亚 来。
{2:32} 沙买兄弟 雅大 的儿子是 益帖、 约拿单。 益 帖死了， 没有 儿子。
{2:33} 约拿 单的儿子是 比勒、 撒 萨。 这都 是 耶 拉 篾 的 子孙。
{2:34} 示珊没有儿子， 只有女儿。 示珊有 一个仆人名叫 耶 哈， 是 埃及 人。
{2:35} 示珊将女儿给了 仆人 耶哈为妻， 给他 生 了 亚太。
{2:36} 亚太生拿单， 拿 单 生 撒 拔，
{2:37} 撒拔 生以弗拉， 以 弗拉生 俄 备 得，
{2:38} 俄 备得生耶户， 耶 户 生 亚撒 利 雅，
{2:39} 亚撒利雅生希 利斯， 希利斯生 以 利亚 萨，
{2:40} 以利亚萨生西斯 买， 西斯 买 生 沙龙，
{2:41} 沙龙生 耶加米雅， 耶 加 米雅生以利 沙 玛。
{2:42} 耶拉篾兄弟 迦勒 的 长子米沙， 是 西弗之 祖玛利沙 的 儿子， 是 希伯 仑 之 祖。
{2:43} 希伯仑的儿子是 可拉、 他普 亚、 利肯、 示 玛。
{2:44} 示 玛生 拉含， 是约干之 祖。 利肯 生 沙 买。
{2:45} 沙买 的儿子是玛云， 玛 云 是伯夙 之 祖。
{2:46} 迦勒的妾以法 生哈兰、 摩撒、 迦谢， 哈兰 生 迦 卸。
{2:47} 雅 代的儿子 是利 健、 约 坦、 基珊、 毗力、 以 法、 沙 亚 弗。
{2:48} 迦勒的妾玛迦 生 示别、 特 哈 拿，
{2:49} 又生麦 玛拿之祖 沙亚弗、 抹比 拿 和 基比亚之 祖示法。 迦勒的 女儿 是 押 撒。
{2:50} 迦勒 的 子孙， 就是以法她 的长子户 珥 的儿子， 记在 下面： 基列耶 琳 之 祖 朔 巴，
{2:51} 伯利恒之祖 萨玛， 伯迦得之 祖 哈勒。
{2:52} 基列耶琳之 祖朔巴的子孙 是哈罗 以和 一半米 努 哈 人。
{2:53} 基列耶 琳的诸族是以 帖人、 布 特人、 舒 玛人、 密来人， 又从这些 族 中生出 琐拉 人和以 实 陶 人来。
{2:54} 萨玛 的子孙是伯利 恒人、 尼陀法人、 亚 他绿伯 约押 人、 一半 玛拿哈人、 琐 利人，
{2:55} 和 住 雅比斯 众文士家 的特拉人、 示 米 押人、 苏甲人。 这都 是基尼人利甲家 之 祖哈末 所生 的。
{i3:1} 大卫 之 诸子
{3:1} 大卫 在希伯仑所生 的儿子记在 下面： 长子暗嫩， 是耶斯 列人亚希 暖生的； 次子 但以利， 是迦密人 亚 比 该 生 的；
{3:2} 三子押沙龙， 是基述 王达买的 女儿玛迦 生的； 四 子亚多尼雅， 是 哈 及 生 的；
{3:3} 五子示法 提雅， 是 亚比她 生 的； 六子以特念， 是 大卫的 妻以 格拉 生 的。
{3:4} 这六人都 是大卫在希伯仑 生的。 大卫 在希伯 仑做王七年零 六个月， 在耶 路 撒冷 做王 三十 三年。
{3:5} 大卫在耶路撒冷 所生的儿子是： 示米亚、 朔 罢、 拿 单、 所罗门， 这 四人是 亚米利的 女儿 拔书亚 生 的；
{3:6} 还 有益辖、 以利沙 玛、 以利 法 列、
{3:7} 挪迦、 尼 斐、 雅 非 亚、
{3:8} 以利 沙玛、 以利雅大、 以利 法 列， 共 九人。
{3:9} 这都是大卫 的儿子， 还有 他们的妹子她 玛； 妃嫔 的儿子 不在 其内。
{i3:10} 所罗门 之 后裔
{3:10} 所罗门 的儿子是罗 波安， 罗波安 的儿子是亚比 雅， 亚比 雅的儿子 是亚撒， 亚撒 的 儿子是 约 沙 法，
{3:11} 约沙法的儿子是 约 兰， 约兰 的儿子是 亚哈谢， 亚哈谢的 儿子 是 约 阿 施，
{3:12} 约阿 施的儿子是 亚玛谢， 亚玛谢的儿子 是亚撒利雅， 亚撒利 雅 的儿子是 约 坦，
{3:13} 约 坦的 儿子是亚 哈斯， 亚哈斯的儿子是 希 西家， 希西家的 儿子 是 玛 拿 西，
{3:14} 玛 拿西的儿子是 亚们， 亚们 的儿子 是 约 西亚。
{3:15} 约西亚 的长子是 约哈难， 次子是 约雅 敬， 三子是西底 家， 四 子 是 沙龙。
{3:16} 约雅敬的 儿子是耶哥 尼 雅 和 西 底 家。
{3:17} 耶 哥尼雅被 掳， 他 的儿子 是 撒拉 铁、
{3:18} 玛 基兰、 毗 大雅、 示拿萨、 耶 加米、 何沙玛、 尼 大 比 雅。
{3:19} 毗大雅 的儿子 是所罗 巴伯、 示每。 所罗 巴伯的儿子 是 米书 兰、 哈拿 尼 雅， 他们 的 妹子 名叫 示 罗 密。
{3:20} 米书兰 的儿子是 哈 舒巴、 阿黑、 比利家、 哈撒底、 于沙 希 悉， 共 五人。
{3:21} 哈拿 尼雅的 儿子 是毗拉提、 耶 筛 亚， 还有利法 雅的 众 子、 亚珥难的 众子、 俄巴底亚的众 子、 示 迦尼的 众 子。
{3:22} 示迦尼的儿子 是 示玛雅， 示玛雅 的儿子是哈 突、 以 甲、 巴利亚、 尼 利雅、 沙 法， 共 六人。
{3:23} 尼利雅 的儿子是 以利约 乃、 希西家、 亚 斯利干， 共 三人。
{3:24} 以利约 乃的儿子 是何大雅、 以 利亚实、 毗莱雅、 阿谷、 约哈难、 第 莱 雅、 阿拿尼， 共 七人。
{i4:1} 复记犹大之 后裔
{4:1} 犹大的儿子 是法勒斯、 希斯 仑、 迦米、 户 珥、 朔 巴。
{4:2} 朔巴 的儿子利亚雅生 雅 哈， 雅哈生亚户 买 和拉哈， 这 是 琐 拉人 的 诸 族。
{4:3} 以 坦 之祖的 儿子是耶斯 列、 伊施 玛、 伊 得巴， 他们 的妹子名叫 哈 悉勒 玻 尼；
{4:4} 基多 之 祖是 毗努 伊 勒； 户沙之祖是以 谢珥。 这都是伯利恒 之祖 以法她的 长子 户 珥 所生 的。
{4:5} 提哥亚之祖 亚施 户有两个 妻子， 一名希拉， 一名 拿 拉。
{4:6} 拿拉 给亚施户 生亚户撒、 希弗、 提米尼、 哈辖 斯 他利， 这都是拿 拉 的 儿子。
{4:7} 希拉的 儿子是洗列、 琐 辖、 伊 提 南。
{4:8} 哥 斯 生亚诺、 琐比巴 并 哈仑儿子亚哈 黑 的 诸 族。
{4:9} 雅 比斯比他众弟兄更 尊贵， 他母亲给他 起 名叫雅比斯， 意思 说： “ 我生他 甚 是 痛苦。 ”
{4:10} 雅比斯求告以色列 的神 说： “ 甚 愿你赐福于 我， 扩张 我的境界， 常 与我 同在， 保佑我不 遭患难， 不受 艰苦。 ” 神就应允 他 所求 的。
{4:11} 书 哈 的弟兄 基 绿生米 黑， 米 黑是 伊施 屯 之 祖。
{4:12} 伊施屯 生伯拉巴、 巴西亚并珥 拿辖之祖 提欣 拿， 这都是 利 迦 人。
{4:13} 基纳斯的儿子 是俄陀聂、 西莱雅。 俄陀聂 的 儿子 是 哈 塔；
{4:14} 悯 挪太生俄弗拉。 西莱雅生革 夏 纳欣 人之祖约 押， 他们 都 是 匠人。
{4:15} 耶孚尼的 儿子是迦勒， 迦勒 的儿子是以 路、 以拉、 拿安， 以拉的 儿子 是 基 纳斯。
{4:16} 耶 哈利勒的儿子是 西弗、 西法、 提 利、 亚撒 列。
{4:17} 以斯拉 的 儿子是益帖、 米列、 以弗、 雅伦。 米列 娶法老女儿比提 雅为妻， 生米利 暗、 沙买和以 实 提 摩 之祖 益 巴。
{4:18} 米列又娶犹大女子 为妻， 生基多之 祖 雅列、 梭哥之祖希伯 和撒 挪 亚 之 祖 耶 古铁。
{4:19} 荷第 雅的妻是 拿含的妹子， 她所生的儿子是迦 米人 基伊拉和玛迦 人 以实提摩 之 祖。
{4:20} 示门的儿子是暗 嫩、 林 拿、 便哈南、 提 伦。 以示的儿子是 梭 黑 与便 梭 黑。
{4:21} 犹大的儿子是 示拉， 示拉 的儿子是利迦 之 祖珥、 玛利 沙之祖拉大和 属亚实 比族织 细 麻布 的 各家，
{4:22} 还有约敬、 哥 西 巴人、 约 阿施、 萨拉， 就 是在摩 押 地掌权的， 又 有雅叔 比利恒， 这都是 古时 所 记载 的。
{4:23} 这些人都 是 窑匠， 是尼他 应和基 低拉的 居民， 与 王同 处， 为王 做工。
{i4:24} 西缅 之 后裔
{4:24} 西缅的儿子是 尼母利、 雅 悯、 雅立、 谢拉、 扫 罗。
{4:25} 扫罗的儿子是 沙龙， 沙龙的 儿子是米比衫， 米 比 衫的 儿子是 米 施 玛，
{4:26} 米 施玛的 儿子是哈 母利， 哈母利的 儿子是撒刻， 撒 刻的儿子 是 示 每。
{4:27} 示每有十六个儿子、 六个女儿， 他 弟兄的儿女 不多， 他们各家不如 犹 大族 的 人丁 增多。
{4:28} 西缅人住在别是 巴、 摩拉大、 哈萨 书 亚、
{4:29} 辟拉、 以森、 陀 腊、
{4:30} 彼土 利、 何珥玛、 洗 革 拉、
{4:31} 伯玛加博、 哈萨苏 撒、 伯 比利、 沙拉 音， 这些城邑 直到大卫做王的时候 都 是属西 缅 人 的。
{4:32} 他们 的五个 城邑 是以坦、 亚 因、 临门、 陀健、 亚 珊，
{4:33} 还有属城的乡村， 直到 巴力。 这是 他们 的 住处， 他们 都 有 家谱。
{4:34} 还有米所巴、 雅 米勒、 亚 玛 谢的儿子 约 沙、
{4:35} 约 珥、 约 示比的 儿子耶户， 约 示比是西 莱雅的 儿子， 西莱 雅是 亚 薛 的 儿子。
{4:36} 还有以利 约乃、 雅哥巴、 约朔 海、 亚帅雅、 亚底业、 耶 西 篾、 比 拿 雅、
{4:37} 示非的儿子细 撒， 示 非是 亚龙的儿子， 亚龙是耶大雅 的儿子， 耶大雅是 申 利的儿子， 申 利是示 玛雅 的 儿子。
{4:38} 以上 所记 的 人名都是做族长 的， 他们宗族的 人数 增多。
{4:39} 他们往平原 东边基多口 去， 寻找 牧放 羊群 的 草场，
{4:40} 寻得肥美的 草场， 地又宽阔 又平静， 从前 住 那里的是 含 族 的 人。
{4:41} 以上录名 的 人在 犹大 王希西家年间， 来攻击含族人 的帐篷 和那里所 有的米乌 尼人， 将他们灭 尽， 就住在 他们 的地方， 直到 今日， 因为那里有 草场 可以 牧 放 羊群。
{4:42} 这西缅 人中有五 百人上西珥山（ 率领他们的 是 以示的儿子 毗拉 提、 尼利雅、 利 法 雅 和 乌 薛） ，
{4:43} 杀 了逃脱 剩下的亚玛力人， 就 住在那里， 直到 今日。
{i5:1} 鲁本 之 后裔
{5:1} 以色列的长子 原是 鲁本， 因他污秽了父亲的 床， 他长子 的 名分就归了 约瑟， 只是按家谱 他 不算 长子。
{5:2} 犹大胜过一切弟兄， 君王也 是从他 而出， 长子的名分 却 归 约瑟。
{5:3} 以色列长子鲁本 的儿子 是哈诺、 法 路、 希斯 仑、 迦 米。
{5:4} 约珥 的儿子是 示玛雅， 示玛雅 的儿子是歌革， 歌 革的 儿子 是 示 每，
{5:5} 示每的儿子是米 迦， 米迦的 儿子是 利亚雅， 利亚雅的 儿子 是 巴 力，
{5:6} 巴力 的儿子是备拉， 这 备 拉 做鲁本支派 的首领， 被亚述王 提革 拉毗尼 色 掳 去。
{5:7} 他 的弟兄 照着 宗族， 按着家谱做 族长的是 耶利、 撒 迦利 雅、 比拉，
{5:8} 比拉 是 亚撒 的儿子， 亚撒是 示玛的儿子， 示玛 是约珥的儿子。 约珥所住的 地方是从亚罗珥直到 尼 波和 巴 力 免，
{5:9} 又向东延 到幼发拉底河 这边 的旷野， 因为 他们 在基列地 牲畜 增多。
{5:10} 扫罗 年间， 他们 与夏 甲人 争战， 夏甲 人 倒在他们手下， 他们就在基 列东边的全 地， 住在夏 甲 人 的 帐篷 里。
{i5:11} 迦得之 后裔
{5:11} 迦得的子孙在 鲁本 对面， 住在 巴珊地， 延 到 撒 迦。
{5:12} 他们中间有做 族长 的约珥， 有 做副族长的 沙 番， 还有 雅 乃和住在巴 珊 的 沙 法。
{5:13} 他们族弟兄是米 迦勒、 米书 兰、 示 巴、 约赖、 雅干、 细亚、 希伯， 共 七人。
{5:14} 这都 是亚比孩 的儿子。 亚 比孩是户利 的儿子， 户 利是耶罗 亚的儿子， 耶罗 亚是基列的 儿子， 基列 是米 迦勒的儿子， 米 迦勒 是耶示 筛的 儿子， 耶示筛是耶 哈多 的儿子， 耶哈多是 布斯 的 儿子。
{5:15} 还有古尼的 孙子、 押比叠的儿子 亚 希， 这都是 做 族长 的。
{5:16} 他们住在基列 与巴珊 和 巴珊的乡村， 并沙仑 的郊野， 直到 四围 的 交界。
{5:17} 这些人在 犹大王约坦 并在以色列王耶罗波 安 年间， 都 载入 家谱。
{i5:18} 鲁本迦得 玛拿西族 胜 敌 据 地
{5:18} 鲁本人、 迦 得人和玛拿西 半支派的 人能拿盾牌 和刀剑、 拉 弓射箭、 出征 善战 的 勇士， 共有四万 四千 七百 六 十名。
{5:19} 他们与夏甲 人、 伊 突人、 拿 非 施 人、 挪 答 人 争战。
{5:20} 他们得 了 神的帮助， 夏甲 人和跟随夏 甲的人都 交 在他们 手中； 因为他们在 阵 上呼求神， 倚赖 神， 神就 应允 他们。
{5:21} 他们掳掠了 夏甲人 的牲畜， 有骆驼五万， 羊 二十五万， 驴 二千， 又 有人 十万。
{5:22} 敌人被杀仆倒的 甚多， 因为这 争战是出乎 神。 他们就 住在 敌人的地上， 直到 被 掳 的 时候。
{i5:23} 玛拿 西 半支派 所居 之地
{5:23} 玛拿西半 支派的人住在 那地， 从巴珊延到 巴 力黑 们、 示 尼 珥与黑 门 山。
{5:24} 他们的族长 是以弗、 以示、 以列、 亚斯列、 耶利 米、 何达 威 雅、 雅叠， 都 是大能的 勇士， 是有名的人， 也 是 做 族长 的。
{i5:25} 二支派半人违逆 神
{5:25} 他们得罪了 他们列祖的神， 随从那 地之民 的神行邪淫， 这 民就是神在 他们 面前所除 灭 的。
{5:26} 故此， 以色列 的神激动亚述 王 普勒和亚述王提 革拉 毗尼色的心， 他们 就把 鲁本人、 迦得人、 玛拿西半支派的 人掳 到哈腊、 哈 博、 哈拉与歌 散 河边， 直到 今日 还在 那里。
{i6:1} 利未之 后裔
{6:1} 利未的 儿子是 革 顺、 哥辖、 米拉 利。
{6:2} 哥辖的儿子是暗 兰、 以斯哈、 希伯 伦、 乌 薛。
{6:3} 暗兰的儿子是 亚伦、 摩西， 还有 女儿米利暗。 亚伦的儿子是 拿答、 亚比户、 以利 亚撒、 以 他 玛。
{6:4} 以利亚撒生 非尼哈， 非尼哈 生 亚 比 书，
{6:5} 亚比书生 布 基， 布基生 乌 西，
{6:6} 乌西 生西拉希 雅， 西拉希 雅 生 米拉 约，
{6:7} 米拉约生 亚玛利雅， 亚 玛利 雅生亚 希 突，
{6:8} 亚希突生 撒督， 撒督 生 亚 希 玛 斯，
{6:9} 亚 希 玛斯生亚撒利 雅， 亚撒 利雅 生 约 哈 难，
{6:10} 约哈难生 亚撒利 雅（ 这亚撒利雅 在所罗门于耶路 撒冷所建造 的 殿中供 祭司 的 职分） ，
{6:11} 亚撒利 雅生 亚玛利 雅， 亚玛利雅 生 亚 希 突，
{6:12} 亚 希突生撒 督， 撒 督 生 沙龙，
{6:13} 沙 龙生 希勒家， 希勒 家 生 亚撒 利 雅，
{6:14} 亚撒利雅生西莱 雅， 西 莱雅 生 约 萨 答。
{6:15} 当耶和华借 尼布甲尼撒的 手掳掠犹大和耶 路撒冷人 的时候， 这 约 萨 答 也被 掳 去。
{6:16} 利未的儿子 是革 顺、 哥辖、 米拉 利。
{6:17} 革顺的 儿子名叫 立 尼、 示 每。
{6:18} 哥辖的儿子是 暗兰、 以 斯哈、 希伯 伦、 乌 薛。
{6:19} 米拉利 的儿子是抹 利、 母示。 这 是按着利未 人 宗族 分 的 各家。
{6:20} 革顺的儿子 是 立尼， 立 尼的儿子是雅 哈， 雅 哈的 儿子 是 薪 玛，
{6:21} 薪玛的 儿子是约亚， 约 亚的儿子是 易多， 易多 的儿子是 谢拉， 谢拉的儿子 是 耶 特 赖。
{6:22} 哥辖的 儿子是亚米 拿 达， 亚米拿达的 儿子是 可拉， 可拉的 儿子 是 亚 惜，
{6:23} 亚惜的儿子是 以利加 拿， 以利 加 拿的儿子是以 比雅 撒， 以 比雅 撒的 儿子 是 亚 惜，
{6:24} 亚惜的儿子是他 哈， 他 哈的 儿子是 乌列， 乌列 的儿子是乌 西雅， 乌 西雅的儿子 是 少 罗。
{6:25} 以利加拿的儿子 是亚 玛 赛和亚 希 摩。
{6:26} 亚希摩的儿子是 以利加拿， 以利加拿 的儿子是琐 菲， 琐菲的儿子 是 拿 哈，
{6:27} 拿哈的儿子是 以利 押， 以利押的儿子 是 耶罗罕， 耶罗 罕的儿子是以利 加拿， 以利加拿的 儿子 是 撒母耳。
{6:28} 撒母耳的长子 是约珥， 次子 是 亚 比亚。
{6:29} 米拉利的 儿子是抹利， 抹 利 的儿子是立 尼， 立尼的儿子 是示每， 示 每 的儿子是 乌 撒，
{6:30} 乌撒 的儿子是示 米亚， 示米亚的儿子 是哈基 雅， 哈基 雅 的儿子是亚 帅 雅。
{i6:31} 大卫立司理 讴歌 者
{6:31} 约柜安设 之后， 大卫派人在耶和华 殿中 管理 歌唱 的 事。
{6:32} 他们就在会 幕前当歌唱 的 差， 及至所罗门在 耶 路 撒冷建造 了耶和华 的殿， 他们 便 按着 班次 供职。
{6:33} 供职的人和他们 的子孙记在下面： 哥辖的子孙 中有歌唱的 希 幔， 希 幔 是约珥 的儿子， 约珥 是 撒母耳 的 儿子，
{6:34} 撒母耳是以利加 拿的儿子， 以利加 拿 是耶罗 罕的儿子， 耶罗 罕是以列的儿子， 以 列 是陀 亚 的 儿子，
{6:35} 陀亚 是 苏 弗 的 儿子， 苏弗是以利加 拿的 儿子， 以利加 拿是玛 哈 的儿子， 玛哈是 亚 玛赛 的 儿子，
{6:36} 亚玛 赛是以利加拿 的 儿子， 以利 加 拿是约 珥的儿子， 约 珥是亚撒 利雅的 儿子， 亚撒利雅是西 番 雅 的 儿子，
{6:37} 西番雅是他 哈的儿子， 他 哈是亚 惜 的儿子， 亚 惜是以比 雅撒的 儿子， 以 比雅撒 是 可拉 的 儿子，
{6:38} 可拉是以斯 哈的儿子， 以斯 哈是哥辖的 儿子， 哥辖是 利未 的 儿子， 利未是 以色列 的 儿子。
{6:39} 希幔 的族兄亚萨 是比利家 的儿子， 亚 萨 在希幔右边 供职， 比利 家是 示 米亚 的 儿子，
{6:40} 示 米亚是米迦勒的 儿子， 米迦勒 是巴西雅 的 儿子， 巴 西雅是 玛基 雅 的 儿子，
{6:41} 玛基雅 是伊 特尼的 儿子， 伊 特尼是 谢拉的儿子， 谢拉 是 亚 大雅 的 儿子，
{6:42} 亚大雅 是以探的儿子， 以探是薪 玛的儿子， 薪玛是 示 每 的 儿子，
{6:43} 示 每是雅哈 的儿子， 雅哈是 革 顺的儿子， 革 顺 是利未 的 儿子。
{6:44} 他们的族弟兄 米拉利的 子孙， 在 他们 左边 供职 的 有 以探， 以探是 基示的儿子， 基 示是亚伯底 的儿子， 亚伯底是玛 鹿 的 儿子，
{6:45} 玛 鹿是哈沙 比雅的儿子， 哈沙 比雅 是亚 玛谢 的儿子， 亚玛谢 是 希勒 家 的 儿子，
{6:46} 希勒家是暗西的 儿子， 暗西是 巴尼的儿子， 巴尼 是 沙 麦 的 儿子，
{6:47} 沙麦是 末 力的儿子， 末力 是母示 的儿子， 母示 是米拉利 的儿子， 米拉利是 利未 的 儿子。
{6:48} 他们的 族弟兄利未人也被 派 办神殿中 的 一切 事。
{i6:49} 亚伦后裔之职 任
{6:49} 亚伦和他的子孙 在燔祭 坛和香坛上 献祭 烧香， 又在至圣所办理 一切 的事， 为 以色列 人赎罪， 是 照 神仆人摩西所 吩咐 的。
{6:50} 亚伦 的儿子是以利 亚撒， 以利 亚撒 的儿子 是非尼哈， 非尼 哈 的儿子是 亚 比 书，
{6:51} 亚比书的 儿子是布 基， 布基的儿子 是乌 西， 乌西 的 儿子 是 西拉 希 雅，
{6:52} 西拉希 雅的 儿子是米拉约， 米拉 约的 儿子 是亚玛利雅， 亚 玛利 雅的儿子是 亚 希 突，
{6:53} 亚希突 的儿子是撒督， 撒督的 儿子是 亚 希 玛 斯。
{i6:54} 亚伦后裔之邑 郊
{6:54} 他们的住处按着 境内的营寨记在下面。 哥 辖族 亚伦的子孙 先 拈 阄 得 地，
{6:55} 在犹 大地中得了希伯 仑 和 四围 的 郊野，
{6:56} 只是属城 的田 地和村庄都为耶孚尼 的 儿子 迦勒 所得。
{6:57} 亚伦的子孙得 了逃城希伯仑， 又得了立 拿与其 郊野， 雅提珥， 以 实提莫 与其 郊野，
{6:58} 希仑与其 郊野， 底 璧 与其 郊野，
{6:59} 亚 珊与其郊野， 伯 示 麦 与其 郊野。
{6:60} 在便雅悯支派 的 地中得了迦 巴与其郊野， 阿勒 篾与其郊野， 亚 拿突 与其郊野。 他们诸家 所得 的城共 十 三座。
{6:61} 哥辖族其余的人又 拈 阄， 在玛拿西半 支派 的地中得 了 十 座 城。
{6:62} 革顺族按着宗族， 在以 萨迦支派 的地中、 亚设 支派的地中、 拿弗他利 支派的地中、 巴 珊内 玛拿西 支派的地 中得 了十 三座 城。
{6:63} 米拉利 族按着 宗族拈 阄， 在鲁本支派 的地中、 迦得支派的 地 中、 西布伦支派 的 地 中得了 十二 座 城。
{6:64} 以色列人将 这些城与其郊野 给 了 利未 人。
{6:65} 这以上 录名 的城， 在 犹大、 西缅、 便雅悯 三支派的地中， 以色列 人拈阄 给了他 们。
{6:66} 哥辖族中有几家在 以 法莲支派的地 中 也得 了 城邑，
{6:67} 在 以法 莲 山地得了逃城 示剑与其 郊野， 又得 了基色 与其 郊野，
{6:68} 约缅 与其郊野， 伯 和仑 与其 郊野，
{6:69} 亚雅仑 与其郊野， 迦 特 临门 与其 郊野。
{6:70} 哥辖族其余的 人在玛拿 西半支派 的地中得了亚 乃 与其郊野， 比连 与其 郊野。
{6:71} 革顺族在玛拿 西半支派的 地中得 了巴 珊 的哥兰 与其郊野， 亚斯 他 录 与其 郊野；
{6:72} 又在以萨迦 支派 的地中得了基低 斯 与其郊野， 大 比拉 与其 郊野，
{6:73} 拉末 与其郊野， 亚 年 与其 郊野；
{6:74} 在 亚设支派的地 中得 了玛沙 与其 郊野， 押 顿 与其 郊野，
{6:75} 户割 与其郊野， 利 合 与其 郊野；
{6:76} 在拿弗他利支派 的 地中得了 加 利利的基低 斯与其郊野， 哈们与其郊野， 基 列 亭 与其 郊野。
{6:77} 还 有米拉利 族的 人， 在 西布伦支派的地 中得了 临摩挪 与其 郊野， 他 泊 与其 郊野；
{6:78} 又在 耶利哥的 约旦河东， 在鲁本 支派的地中得了旷野 的 比 悉与其郊野， 雅 哈 撒 与其 郊野，
{6:79} 基底莫与其郊野， 米 法 押 与其 郊野；
{6:80} 又在迦得支派 的 地中得了基 列的拉末 与其 郊野， 玛哈 念 与其 郊野，
{6:81} 希实 本与其郊野， 雅 谢 与其 郊野。
{i7:1} 以萨迦 之 后裔
{7:1} 以 萨迦 的 儿子是陀拉、 普 瓦、 雅述、 伸 仑， 共 四人。
{7:2} 陀拉的 儿子是乌西、 利法雅、 耶勒、 雅买、 易 伯散、 示母利， 都是 陀拉的族长， 是大能的 勇士。 到大卫年间， 他们的人数 共有 二万 二千 六 百名。
{7:3} 乌西的儿子是伊斯 拉希， 伊斯拉 希的儿子 是米迦勒、 俄巴底 亚、 约 珥、 伊示雅， 共 五人， 都 是 族长。
{7:4} 他们所率领的， 按着宗族 出战的军队， 共有三万 六千人， 因为他们的 妻 和 子 众多。
{7:5} 他们的 族弟兄在以 萨迦各族中都是 大能 的 勇士， 按着 家谱计算， 共有 八万 七 千人。
{i7:6} 便雅 悯 之 后裔
{7:6} 便 雅悯的 儿子 是 比拉、 比 结、 耶 叠， 共 三人。
{7:7} 比拉的儿子 是以斯本、 乌西、 乌薛、 耶 利摩、 以利， 共 五人， 都是 族长， 是 大能的勇士， 按着家谱 计算， 他们的 子孙共有二万二千 零 三十 四人。
{7:8} 比结 的儿子是细 米拉、 约阿 施、 以利以谢、 以利约乃、 暗 利、 耶利摩、 亚 比雅、 亚拿 突、 亚拉 篾， 这都 是比 结 的 儿子。
{7:9} 他们 都是族长， 是大能 的 勇士， 按着家谱 计算， 他们的 子孙共有 二万 零 二 百人。
{7:10} 耶叠的儿子 是比勒 罕， 比 勒罕的 儿子是耶乌 施、 便雅 悯、 以忽、 基 拿拿、 细 坦、 他施、 亚 希 沙 哈。
{7:11} 这都是耶叠的 儿子， 都是 族长， 是大能 的勇士， 他们 的 子孙 能上阵打仗的， 共 有 一万 七千 二 百人。
{7:12} 还有 以珥的儿子 书品、 户品并 亚 黑 的儿子 户 伸。
{i7:13} 拿 弗他利 之 后裔
{7:13} 拿弗他利 的儿子 是 雅薛、 沽尼、 耶色、 沙龙， 这都是 辟 拉 的 子孙。
{i7:14} 玛 拿 西 之 后裔
{7:14} 玛拿西的儿子亚斯 列是他 妾亚兰人 所生的， 又生了 基 列 之父 玛吉。
{7:15} 玛吉娶的妻是 户品、 书品的妹子， 名叫 玛迦。 玛拿西的次子 名叫西罗非哈， 西罗 非哈但有 几个 女儿。
{7:16} 玛吉的妻玛 迦生了一个 儿子， 起名叫 毗利施。 毗利施 的兄弟名叫示利施， 示 利施的儿子 是 乌兰和 利 金。
{7:17} 乌兰的儿子是比 但。 这都是 基列 的子孙， 基 列是玛吉的 儿子， 玛吉 是玛拿 西 的 儿子。
{7:18} 基 列的妹子哈摩利 吉 生了伊 施荷、 亚比 以 谢、 玛拉。
{7:19} 示米大的儿子是 亚现、 示剑、 利 克希、 阿尼 安。
{i7:20} 以法 莲 之 后裔
{7:20} 以法莲的儿子是 书提拉， 书提拉的儿子 是 比列， 比列的 儿子是他 哈， 他哈的 儿子是以拉大， 以拉大 的 儿子 是他 哈，
{7:21} 他哈的儿子是撒 拔， 撒拔 的 儿子是书提拉。 以 法莲又生 以谢、 以 列。 这 二人 因为下去夺取迦 特人的牲畜， 被本地 的 迦特人 杀 了。
{7:22} 他们的父亲以法 莲 为他们悲哀了 多日， 他的 弟兄 都来 安慰 他。
{7:23} 以法莲与妻 同房， 他妻 就怀孕 生了一子， 以法 莲因为家里 遭祸， 就给 这儿子 起 名叫 比 利亚。
{7:24} 他 的 女儿名叫 舍伊拉， 就是建筑上 伯和仑、 下伯和 仑与 乌 羡舍 伊拉 的。
{7:25} 比利阿的儿子 是利法和 利悉， 利 悉的儿子是他拉， 他 拉 的儿子 是他 罕，
{7:26} 他罕 的 儿子是拉但， 拉但 的儿子是 亚米忽， 亚米忽的 儿子 是以利 沙 玛，
{7:27} 以利沙玛的儿子 是 嫩， 嫩的儿子 是 约书亚。
{i7:28} 以法 莲后裔所居 之 邑 乡
{7:28} 以 法莲人的地 业和住处 是 伯特利 与其村庄； 东边 拿 兰， 西边基色与其 村庄； 示剑 与其村庄， 直到 加沙 与其 村庄。
{7:29} 还 有靠近玛拿 西人的 境界， 伯善与其 村庄， 他 纳与其 村庄， 米吉多 与其村庄， 多 珥 与其村庄。 以色列 儿子 约瑟 的子孙 住在 这些 地方。
{i7:30} 亚设之 后裔
{7:30} 亚 设的 儿子是音拿、 亦施瓦、 亦 施韦、 比 利亚， 还 有他们 的 妹子 西拉。
{7:31} 比利亚的儿子 是 希别、 玛结， 玛 结 是比撒威 的 父亲。
{7:32} 希别 生雅 弗勒、 朔 默、 何坦 和 他们 的妹 子书 雅。
{7:33} 雅弗勒 的 儿子是巴萨、 宾 哈、 亚 施法， 这都 是雅 弗勒 的 儿子。
{7:34} 朔默的儿子 是亚 希、 罗迦、 耶 户 巴、 亚兰。
{7:35} 朔默兄弟 希连的 儿子是琐 法、 音那、 示 利斯、 亚 抹。
{7:36} 琐法 的儿子是书亚、 哈尼 弗、 书阿勒、 比利、 音 拉、
{7:37} 比悉、 河得、 珊 玛、 施 沙、 益 兰、 比拉。
{7:38} 益帖的儿子是 耶 孚 尼、 毗 斯巴、 亚拉。
{7:39} 乌拉的儿子 是亚拉、 汉尼 业、 利 写。
{7:40} 这都是 亚 设的 子孙， 都 是族长， 是 精壮大能的 勇士， 也 是首领 中 的 头目， 按着 家谱计算， 他们的 子孙能出战 的共 有 二万 六 千人。
{i8:1} 便雅悯 之 后裔
{8:1} 便雅悯的长子 比拉， 次子 亚 实别， 三子 亚 哈拉，
{8:2} 四子挪哈， 五子 拉法。
{8:3} 比拉的儿子是亚 大、 基拉、 亚 比 忽、
{8:4} 亚比书、 乃 幔、 亚 何 亚、
{8:5} 基拉、 示 孚 汛、 户 兰。
{8:6} 以忽 的 儿子做迦巴 居民的族长， 被 掳 到玛 拿 辖，
{8:7} 以 忽的儿子 乃幔、 亚希亚、 基拉也被 掳 去。 基拉生 乌 撒、 亚 希 忽。
{8:8} 沙哈连休 他二妻户 伸 和 巴拉 之后， 在摩押 地 生 了 儿子。
{8:9} 他与妻贺 得同房， 生了 约巴、 洗 比 雅、 米沙、 玛拉 干、
{8:10} 耶 乌斯、 沙迦、 米 玛， 他这些 儿 子都 是 族长。
{8:11} 他 的妻户伸给他 生的 儿子有亚 比 突、 以利 巴 力。
{8:12} 以利巴 力 的 儿子 是 希伯、 米珊、 沙麦， 沙麦建立 阿挪 和罗德 二 城 与其 村庄。
{8:13} 又有比 利亚和示玛， 是亚 雅仑居民的 族长， 是 驱逐 迦 特人 的。
{8:14} 亚希 约、 沙煞、 耶 利 末、
{8:15} 西巴第雅、 亚拉得、 亚 得、
{8:16} 米迦勒、 伊施 巴、 约哈， 都 是 比 利亚 的 儿子。
{8:17} 西巴第雅、 米 书兰、 希 西 基、 希伯、
{8:18} 伊施米莱、 伊斯利亚、 约巴， 都 是 以利 巴力 的 儿子。
{8:19} 雅金、 细 基利、 撒 底、
{8:20} 以利乃、 洗勒太、 以 列、
{8:21} 亚大雅、 比拉雅、 申拉， 都是 示 每 的 儿子。
{8:22} 伊 施班、 希伯、 以 列、
{8:23} 亚伯顿、 细基利、 哈 难、
{8:24} 哈 拿尼 雅、 以拦、 安 陀 提 雅、
{8:25} 伊弗底雅、 毗努 伊 勒， 都 是 沙 煞 的 儿子。
{8:26} 珊示莱、 示哈利、 亚 他 利 雅、
{8:27} 雅利西、 以 利亚、 细基利， 都 是 耶罗罕 的 儿子。
{8:28} 这些人都是 著名的 族长， 住在 耶 路 撒冷。
{8:29} 在基遍住的 有基遍的父亲 耶 利， 他的妻 名叫 玛 迦。
{8:30} 他长子是亚伯顿， 他又 生苏珥、 基士、 巴 力、 拿 答、
{8:31} 基多、 亚希 约、 撒迦、 米 基罗。
{8:32} 米基罗生 示米 暗。 这些人和 他们的弟兄在耶 路 撒冷 对面 居住。
{8:33} 尼珥生 基 士， 基 士生扫罗， 扫罗 生约拿单、 麦基舒亚、 亚比拿达、 伊 施 巴 力。
{8:34} 约拿 单 的儿子 是米力巴 力， 米 力巴力 生米 迦。
{8:35} 米 迦的儿子 是毗 敦、 米勒、 他 利亚、 亚 哈斯。
{8:36} 亚哈斯生耶 何阿达， 耶 何阿 达生 亚拉篾、 亚斯 玛威、 心利， 心 利生 摩 撒，
{8:37} 摩撒生比 尼亚。 比尼亚 的儿子 是 拉法， 拉法 的 儿子是以利亚 萨， 以利亚 萨 的 儿子是 亚 悉。
{8:38} 亚 悉有六个儿子， 他们 的名字是亚 斯利干、 波基路、 以 实 玛利、 示亚利雅、 俄 巴底雅、 哈 难， 这都 是 亚悉 的 儿子。
{8:39} 亚悉兄弟 以设 的长子 是乌兰， 次子耶 乌 施， 三子是以利 法 列。
{8:40} 乌兰 的儿子都是大能 的 勇士， 是 弓箭手， 他们有 许多 的子孙， 共 一百五十名， 都是 便 雅 悯 人。
{i9:1} 居耶路撒冷 之 以色列 后裔
{9:1} 以色列人都 按家谱计算， 写在《 以色列诸王记》 上。 犹大人因犯罪 就被 掳 到 巴比 伦。
{9:2} 先从 巴比伦回来 住在自己 地业城邑中的 有以色列人、 祭司、 利未 人、 尼提宁 的 首领。
{9:3} 住在耶路 撒冷的有犹大人、 便雅悯人、 以 法 莲 人、 玛拿 西 人。
{9:4} 犹大儿子 法勒斯的 子孙 中有乌 太， 乌 太是 亚米忽的儿子， 亚米忽 是暗利 的儿子， 暗利是 音利的儿子， 音 利 是 巴尼 的 儿子。
{9:5} 示罗的子孙中 有 长子亚帅雅 和他 的 众 子。
{9:6} 谢拉的子孙中有 耶乌利 和他的 弟兄， 共六百 九 十人。
{9:7} 便雅悯人中有哈 西努的曾孙、 何 达威雅的孙子、 米 书兰的儿子 撒 路，
{9:8} 又有耶罗罕的 儿子 伊比 尼雅， 米基立 的孙子、 乌 西的儿子 以 拉， 伊 比尼雅的 曾孙、 流 珥的孙子、 示 法 提雅的儿子 米 书 兰，
{9:9} 和他们 的族弟兄， 按着家谱 计算， 共 有九百 五十六名。 这些 人都 是 他们 的 族长。
{9:10} 祭司中， 有耶 大雅、 耶何雅立、 雅 斤；
{9:11} 还有管理神殿希勒 家 的儿子亚萨利 雅， 希勒 家是米书兰 的儿子， 米书兰是 撒 督的儿子， 撒督是米拉 约的儿子， 米拉约是 亚 希 突 的 儿子；
{9:12} 有玛基 雅的曾孙、 巴施户 珥的孙子、 耶罗 罕的 儿子亚 大雅； 又有亚第 业的儿子玛赛， 亚 第业是雅希 细拉 的儿子， 雅希细拉是 米书兰的儿子， 米书兰 是米实利密的 儿子， 米实利 密是 音 麦 的 儿子。
{9:13} 他们和众弟兄 都 是族长， 共 有一千 七百六 十人， 是 善于做神殿 使 用之 工 的。
{9:14} 利未人 米拉 利 的子孙中， 有哈沙比 雅的曾孙、 押 利甘的孙子、 哈 述 的儿子 示 玛雅，
{9:15} 有拔巴 甲， 黑勒 施， 迦 拉， 并亚萨 的曾孙、 细 基利的孙子、 米迦 的 儿子玛 探 雅，
{9:16} 又有耶杜顿 的 曾孙、 迦 拉 的孙子、 示玛雅的儿子 俄巴底， 还 有以利加 拿 的孙子、 亚撒的 儿子比利家（ 他们 都住在 尼 陀 法人 的 村庄） 。
{i9:17} 利未人 之职 任
{9:17} 守门的 是沙龙、 亚 谷、 达们、 亚希幔 和 他们 的弟兄， 沙龙 为 长。
{9:18} 从前这些 人看守朝东 的 王 门， 如今 是 利未营中 守门 的。
{9:19} 可拉 的曾孙、 以比雅 撒 的孙子、 可利 的儿子沙龙和他的 族弟兄 可拉 人都管理使用之 工， 并 守会幕 的门。 他们的 祖宗曾管理耶和华 的 营盘， 又把守 营 门，
{9:20} 从前以利亚撒 的儿子非 尼 哈管理他们， 耶和华 也 与他 同在。
{9:21} 米 施 利米雅 的儿子撒迦利 雅 是看守 会 幕 之门 的。
{9:22} 被 选守门 的人共 有二百 一十二名， 他们在自己 的村庄， 按着 家谱 计算， 是 大卫和 先见撒母耳所派当这 紧 要职 任 的。
{9:23} 他们和 他们的 子孙按着 班次看守 耶和华殿的门， 就是 会 幕 的 门。
{9:24} 在东、 西、 南、 北， 四方都 有 守门 的。
{9:25} 他们的族弟兄 住在村庄， 每七 日来 与 他们 换班。
{9:26} 这四个门领都是 利未人， 各有 紧要的 职 任， 看守 神殿 的 仓库。
{9:27} 他们 住在神殿的四围， 是因委托他们 守 殿， 要每日 早晨 开门。
{9:28} 利未人中有 管理 使用 器皿的， 按着 数目 拿出 拿 入。
{9:29} 又 有人管理器具和 圣所 的器皿， 并细面、 酒、 油、 乳香、 香料。
{9:30} 祭司中 有人 用 香料 做 膏油。
{9:31} 利未人玛他 提雅 是可拉族 沙龙的长子， 他紧要的 职 任 是管理盘中 烤 的 物。
{9:32} 他们族弟兄 哥 辖子孙中有管理 陈设饼 的， 每 安息 日 预备 摆列。
{9:33} 歌唱 的有利未人的 族长， 住在 属殿 的房屋， 昼夜 供职， 不做别样 的 工。
{9:34} 以上都是 利未人著名 的族长， 住在 耶 路 撒冷。
{9:35} 在基 遍住的有基遍 的父亲耶 利， 他 的 妻 名叫 玛 迦。
{9:36} 他长子 是亚伯顿， 他又 生苏珥、 基士、 巴力、 尼 珥、 拿 答、
{9:37} 基多、 亚希 约、 撒迦 利 雅、 米 基罗。
{9:38} 米 基罗生示 米暗。 这些 人和他们的 弟兄 在 耶 路 撒冷 对面 居住。
{9:39} 尼 珥生基 士， 基士生 扫罗， 扫罗 生 约拿单、 麦基 舒亚、 亚比 拿 达、 伊 施 巴 力。
{9:40} 约拿 单的儿子是 米力巴力， 米 力巴力 生米 迦。
{9:41} 米迦的儿子 是 毗敦、 米勒、 他 利亚、 亚 哈斯。
{9:42} 亚 哈斯生雅拉， 雅拉生亚拉篾、 亚斯玛威、 心利， 心 利生 摩 撒，
{9:43} 摩撒生比 尼亚， 比尼亚生利 法 雅。 利法雅 的儿子是以 利亚萨， 以利亚萨 的 儿子 是 亚 悉。
{9:44} 亚悉有六个儿子， 他们的 名字是亚斯利干、 波基 路、 以实玛利、 示亚利雅、 俄 巴底雅、 哈 难， 这都 是 亚 悉 的 儿子。
{i10:1} 扫罗及 其子 被杀
{10:1} 非利 士人与 以色列人 争战， 以色列人在非利 士人面前逃跑， 在 基利波 山 有 被杀仆 倒 的。
{10:2} 非利士人 紧追 扫罗和他 儿子们， 就杀了扫罗的 儿子约拿 单、 亚 比拿 达、 麦基 舒亚。
{10:3} 势派 甚大， 扫罗被 弓箭 手追上， 射伤 甚 重，
{10:4} 就 吩咐拿他兵器的 人说： “ 你 拔出刀来， 将我刺死， 免得那些 未受割礼的人来 凌辱我。 ” 但 拿兵器 的人甚惧怕， 不肯 刺 他。
{10:5} 扫罗就自己 伏在刀上死了。 拿兵器的 人见扫罗已死， 也 伏在刀 上 死 了。
{10:6} 这样， 扫罗 和他 三个儿子并他的 全家 都 一同 死亡。
{10:7} 住平原的以色列 众人， 见以色列军兵 逃跑， 扫罗 和他儿子都死了， 也就弃城逃跑。 非 利士人便来 住在 其中。
{10:8} 次日， 非利士 人来 剥那 被杀之人的衣服， 看见 扫罗和他儿子 仆 倒在 基利 波 山，
{10:9} 就剥了他 的 军装， 割下他 的 首级， 打发人到 非利士地 的 四境报信于 他们 的 偶像 和众 民；
{10:10} 又将扫 罗的 军装放在他们 神的 庙里， 将他的首级钉在 大 衮 庙 中。
{10:11} 基列雅 比人 听见非利士人向扫 罗 所行的 一切 事，
{10:12} 他们中间 所 有的勇士 就起身前去， 将 扫罗和他儿子的 尸身送到雅比， 将 他们 的 尸骨葬在雅 比的 橡树下， 就 禁食 七日。
{10:13} 这样扫罗死了， 因 为他干犯 耶和华， 没有遵守 耶和华的命。 又因他求 问 交鬼 的 妇人，
{10:14} 没有求问耶和华， 所以耶和华使他被杀， 把 国 归于耶 西 的 儿子 大卫。
{i11:1} 以色列 民 集于 希伯仑 膏 大卫 为王
{11:1} 以色列众人 聚集 到希伯仑 见 大卫， 说： “ 我们原 是你 的 骨肉。
{11:2} 从前扫罗做王的 时候， 率领以色列 人出入的 是你。 耶和华你的 神也曾应许你说： ‘ 你必牧 养 我的 民以色列， 做 以色列 的 君。 ’ ”
{11:3} 于是以色列的 长老 都来到 希伯仑见 大卫王， 大卫在 希伯仑耶和华面前 与他们立约， 他们 就膏大卫做 以色列 的王， 是 照耶和华 借 撒母耳 所 说的话。
{i11:4} 大卫 攻取 锡安 保障
{11:4} 大卫和以色列众 人到 了耶 路 撒冷， 就 是耶布斯， 那时 耶 布斯人 住在 那里。
{11:5} 耶布斯人对 大卫说： “ 你决不能 进这地方。 ” 然而 大卫 攻取锡安 的保障， 就 是大卫 的 城。
{11:6} 大卫说： “ 谁先 攻打耶 布斯人， 必做 首领元帅。 ” 洗鲁 雅 的儿子约押先 上去， 就做 了 元帅。
{11:7} 大卫 住在保障 里， 所以那保障 叫做 大卫 城。
{11:8} 大卫又从米罗起， 四围 建筑城墙， 其余 的 是 约 押 修理。
{11:9} 大卫日见强盛， 因为 万军之 耶和华 与他 同在。
{i11:10} 记 大卫 之 诸 勇士
{11:10} 以下记录跟随大卫 勇士的 首领， 就是 奋勇 帮助他得国， 照着 耶和华 吩咐以色列人的话 与 以色列人一同立 他做 王 的。
{11:11} 大卫勇士的数目 记在下面： 哈革 摩尼的儿子 雅朔班， 他是 军长的统领， 一时举 枪杀 了 三 百人。
{11:12} 其次是亚合人朵 多的儿子以利 亚撒， 他是 三个 勇士里 的 一个。
{11:13} 他从前与 大卫在巴斯达 闵， 非利 士人聚集要打仗。 那里有 一块长满 大麦 的 田， 众民就在 非 利 士人 面前 逃跑，
{11:14} 这勇士便 站在那田间击 杀 非利 士人， 救护了那 田。 耶和华使以色列 人 大获 全胜。
{11:15} 三十个勇士中的 三个人 下到磐石那里， 进了 亚杜兰洞见 大卫； 非 利士 的 军队在利乏音 谷 安营。
{11:16} 那时大卫在山寨， 非利 士人的防 营 在 伯利 恒。
{11:17} 大卫渴想， 说： “ 甚愿有 人将伯利恒 城门 旁 井里的水 打来 给我 喝！ ”
{11:18} 这三个 勇士就 闯过非利士人 的营盘， 从伯利恒城门旁的 井里 打水， 拿来 奉给大卫。 他却不肯喝， 将 水 奠在 耶和华 面前，
{11:19} 说： “ 我 的神啊， 这三 个人冒死去打水， 这水好像他们的血 一般， 我 断 不敢喝！ ” 如此， 大卫 不肯喝。 这 是 三个 勇士 所做 的 事。
{11:20} 约押的兄弟亚比 筛是 这三个勇士 的首领， 他 举 枪杀 了三百人， 就在 三个 勇士里得 了 名。
{11:21} 他在 这 三个勇士 里 是最尊贵 的， 所以做他们 的首领， 只是不及 前 三个 勇士。
{11:22} 有 甲薛勇士耶何 耶大的儿子 比拿雅， 行 过大能的事， 他杀了 摩 押人亚利伊勒 的两个儿子， 又在 下雪的时候下坑 里去 杀 了 一个 狮子。
{11:23} 又杀了一个 埃及人， 埃及人 身高五肘， 手里 拿着枪， 枪杆粗 如织布的机轴。 比 拿雅只拿着棍子 下去， 从 埃及 人手里夺过枪 来， 用那枪 将他 刺死。
{11:24} 这 是耶何耶大 的 儿子 比拿雅 所行的事， 就在三个 勇士 里 得 了 名。
{11:25} 他比那 三十个勇士都 尊贵， 只是 不及前三个 勇士。 大卫 立 他做 护卫 长。
{11:26} 军中的勇士， 有约押的 兄弟亚撒黑， 伯利恒 人 朵多 的 儿子 伊 勒 哈 难，
{11:27} 哈律人沙 玛， 比伦人 希 利斯，
{11:28} 提哥 亚人益吉的 儿子以拉， 亚拿 突 人亚比 以 谢，
{11:29} 户沙人 西比该， 亚 合 人 以来，
{11:30} 尼陀法人 玛 哈莱， 尼陀 法人巴 拿 的儿子 希 立，
{11:31} 便雅悯族基比亚人 利拜 的儿子以太， 比拉 顿 人比 拿 雅，
{11:32} 迦 实溪人 户 莱， 亚拉 巴人 亚 比，
{11:33} 巴路米人 押斯 玛弗， 沙 本人以利 雅 哈巴，
{11:34} 基孙人哈深 的众子， 哈拉人 沙 基的儿子 约拿 单，
{11:35} 哈拉人 沙甲的儿子亚 希暗， 吾珥 的儿子 以利 法 勒，
{11:36} 米基 拉人希 弗， 比 伦人 亚 希 雅，
{11:37} 迦 密人希 斯罗， 伊斯 拜 的 儿子 拿 莱，
{11:38} 拿单的 兄弟约珥， 哈 基利 的 儿子弥 伯 哈，
{11:39} 亚扪人洗 勒， 比录 人拿哈莱（ 拿哈莱 是给 洗 鲁雅的儿子约 押 拿 兵器 的） ，
{11:40} 以帖人 以拉， 以 帖人 迦 立，
{11:41} 赫人 乌利亚， 亚莱 的 儿子 撒 拔，
{11:42} 鲁本人示撒 的儿子亚第拿（ 他是 鲁本 支派中的 一个 族长， 率领 三 十人） ，
{11:43} 玛迦的儿子哈难， 弥 特尼 人 约 沙 法，
{11:44} 亚施他拉人 乌 西亚， 亚罗珥人何坦 的 儿子 沙玛、 耶 利，
{11:45} 提洗人申利的儿子 耶 叠和他 的 兄弟 约 哈，
{11:46} 玛 哈未 人以利业， 伊利拿安 的儿子耶利拜、 约 沙 未雅， 摩押人 伊 特 玛，
{11:47} 以利业， 俄 备得， 并米琐 八人 雅 西 业。
{i12:1} 诣洗革 拉 归 大卫 之 勇士
{12:1} 大卫因怕基士 的儿子扫罗 躲在洗革 拉的时候， 有勇士到他 那里 帮助 他 打仗。
{12:2} 他们善于拉弓， 能用 左右两手甩 石射箭， 都是便 雅悯 人， 扫 罗 的 族 弟兄。
{12:3} 为首的是 亚希以谢， 其次 是 约阿施， 都是 基比 亚人示玛的 儿子； 还 有 亚斯玛威的 儿子 耶 薛 和毗力； 又有 比拉 迦， 并亚拿突 人 耶 户，
{12:4} 基遍人以实买雅， 他在 三十人中 是勇士， 管理他们； 且有耶 利米， 雅哈 悉， 约哈难和 基 得拉人 约 撒 拔，
{12:5} 伊利乌赛， 耶利摩， 比 亚利雅， 示 玛利雅， 哈律弗 人 示 法 提 雅，
{12:6} 可拉人 以利加拿， 耶西亚， 亚萨列， 约 以 谢， 雅 朔 班，
{12:7} 基多人耶罗罕 的儿子犹 拉 和 西巴 第 雅。
{i12:8} 迦得族归大卫 之 勇士
{12:8} 迦 得支派中有人到 旷野的山寨投奔 大卫， 都是大能 的勇士， 能拿 盾牌和 枪的战士。 他们 的面貌好像狮子， 快跑 如同山上 的 鹿。
{12:9} 第一以 薛， 第二 俄巴底 雅， 第三 以利 押，
{12:10} 第四 弥施 玛拿， 第五 耶 利 米，
{12:11} 第六亚太， 第七 以利 业，
{12:12} 第八约哈难， 第九 以利 萨 巴，
{12:13} 第十耶利 米， 第十一末 巴 奈。
{12:14} 这都 是迦得人中 的军长， 至 小的能抵一 百人， 至 大的 能 抵 一 千人。
{12:15} 正月约旦 河水涨过两岸 的时候， 他们过河， 使 一切 住平原的 人 东奔西逃。
{i12:16} 归大卫之便 雅 悯 犹 大人
{12:16} 又有便雅悯和犹大 人到 山寨 大卫 那里。
{12:17} 大卫出去迎接 他们， 对他们 说： “ 你们 若是 和 和平平地来帮助 我， 我心就与你们相 契； 你们若是 将我这 无罪的人卖 在敌人手里， 愿 我们列 祖的 神 察看、 责罚。 ”
{12:18} 那时神的 灵感动那三 十个勇士的首领 亚玛撒， 他就说： “ 大卫啊， 我们是归 于你的； 耶 西的儿子啊， 我们 是帮助你的！ 愿你平平安安， 愿帮 助你的也都平安， 因 为你 的 神帮 助你！ ” 大卫就收留 他们， 立 他们 做 军长。
{i12:19} 归大卫之玛拿 西 人
{12:19} 大卫从前与非 利士人 同去， 要与 扫 罗争战， 有些玛 拿 西人来 投奔大卫。 他们却没有帮助非 利 士人， 因为非利士人 的首领 商议， 打发他们回去， 说： “ 恐怕 大卫拿 我们的 首级 归降 他的 主人 扫 罗。 ”
{12:20} 大卫往 洗革拉去 的时候， 有 玛拿西人 的千夫长 押拿、 约撒拔、 耶 叠、 米 迦勒、 约 撒拔、 以利户、 洗 勒 太都来 投奔 他。
{12:21} 这些人帮助大卫 攻击群贼， 他们都 是 大能的勇士， 且 做 军长。
{12:22} 那时， 天天 有人来帮助 大卫， 以致 成了 大军， 如 神 的 军 一样。
{i12:23} 归 大卫之 战士 成军
{12:23} 预备打仗的兵来到 希伯 仑见大卫， 要照着耶和华的 话 将扫罗 的国 位 归于大卫。 他们 的 数目 如下：
{12:24} 犹大 支派， 拿盾牌 和枪预备打仗的 有 六千 八 百人；
{12:25} 西缅支派， 能 上阵大能 的勇士 有 七千 一 百人；
{12:26} 利未支派， 有 四千 六 百人，
{12:27} 耶何耶大是 亚伦家的首领， 跟 从他 的有三千 七 百人，
{12:28} 还有少年大能 的 勇士撒督， 同 着 他 的有 族长 二十 二人。
{12:29} 便 雅悯 支派， 扫 罗的族弟兄也有 三 千人， 他们向来 大半 归顺 扫 罗家；
{12:30} 以 法 莲支派， 大能 的勇士、 在 本族 著名 的 有二万 零八 百人；
{12:31} 玛拿西半支派， 册上有名的 共 一万八千人， 都来 立 大卫 做 王；
{12:32} 以 萨迦支派， 有二百 族长， 都 通达时务， 知道以色列人所当 行的， 他们族 弟兄 都听从 他们 的 命令；
{12:33} 西布伦 支派， 能 上阵用各样 兵器 打仗， 行伍整齐， 不生 二心的 有 五 万人；
{12:34} 拿 弗他 利支派， 有一千 军长， 跟从 他们 拿 盾牌和枪 的 有 三万 七 千人；
{12:35} 但支派， 能 摆阵 的 有 二万八千 六 百人；
{12:36} 亚 设支派， 能 上阵 打仗 的有 四 万人；
{12:37} 约旦 河东的鲁本支派、 迦得支派、 玛拿 西 半支派， 拿着 各样 兵器打仗的有 十二 万人。
{i12:38} 以色列 民 同心立 大卫 为王
{12:38} 以上都是能守 行伍的战士， 他们 都诚心来到希伯 仑， 要立大卫做 以色列 的王。 以色列 其余 的人也都一心要 立 大卫 做 王。
{12:39} 他们在那里三日， 与大卫 一同 吃喝， 因为他们的族 弟兄 给他们 预备 了。
{12:40} 靠近他们的人以及 以萨迦、 西 布伦、 拿弗他 利人， 将许多 面饼、 无花果 饼、 干葡萄、 酒、 油， 用驴、 骆驼、 骡子、 牛驮 来， 又带了 许多的牛和 羊来， 因为 以色列 人甚 是 欢乐。
{i13:1} 大卫舁 约柜至 俄 别 以 东家
{13:1} 大卫与千夫长、 百夫长， 就 是一切 首领 商议。
{13:2} 大卫 对以色列全会 众说： “ 你们若以为美， 见这事是 出于耶和华我们的 神， 我们就差遣 人走遍以色列 地， 见我们未来 的弟兄， 又见住在有 郊野之城的 祭司、 利未人， 使 他们 都到 这 里来 聚集。
{13:3} 我们 要把 神的约柜运到 我们这里来， 因为在 扫罗年间， 我们没 有在 约柜 前求 问 神。 ”
{13:4} 全 会众 都说可以如此行， 这事 在众民眼中 都看 为好。
{13:5} 于是大卫 将以色列人从 埃及的 西曷 河 直到哈马口都招 聚了来， 要 从基列 耶琳 将 神 的 约柜 运来。
{13:6} 大卫率领 以色列众人上到巴拉， 就是 属犹大的基列耶 琳， 要从那里 将约柜运来， 这约柜 就 是 坐在二基路 伯上 耶和华 神 留名 的 约柜。
{13:7} 他们将神的 约柜从亚比 拿达的 家里抬出来， 放在 新车上， 乌 撒和 亚 希 约 赶车。
{13:8} 大卫和 以色列众人在 神前 用琴、 瑟、 锣、 鼓、 号 作乐， 极力 跳舞 歌唱。
{13:9} 到了 基顿 的禾场， 因为牛失前蹄， 乌 撒就 伸手 扶住 约柜。
{13:10} 耶和华向他 发怒， 因他 伸手扶住约柜 击 杀他， 他就死在 神 面前。
{13:11} 大卫因耶和华击 杀乌撒， 心里愁烦， 就 称那 地方为 毗列斯乌 撒， 直到 今日。
{13:12} 那日 大卫 惧怕 神， 说： “ 神的 约柜 怎可 运到 我这 里来？ ”
{13:13} 于是大卫 不将约柜 运 进大卫的城， 却 运到迦 特人俄 别 以东 的 家中。
{13:14} 神的约柜在 俄别 以东家中三 个月， 耶和华赐福给俄别 以东 的家和他一切所 有 的。
{i14:1} 记大卫 之 诸子
{14:1} 推罗王希 兰将 香 柏木运到大卫 那里， 又差遣 使者和 石匠、 木匠 给 大卫 建造 宫殿。
{14:2} 大卫就 知道耶和华坚立 他做 以色列王， 又为自己 的民 以色列 使他 的 国 兴旺。
{14:3} 大卫在 耶路撒冷 又立 后妃， 又 生 儿女。
{14:4} 在耶路撒冷所生 的众子 是沙 母亚、 朔罢、 拿 单、 所罗门、
{14:5} 益辖、 以利 书亚、 以 法 列、
{14:6} 挪迦、 尼斐、 雅 非 亚、
{14:7} 以利沙玛、 比利 雅 大、 以利 法 列。
{i14:8} 大卫击败非 利 士人
{14:8} 非利 士人 听见大卫受 膏做以色列众人 的王， 非利 士众人就 上来 寻索大卫。 大卫 听见， 就 出去 迎敌。
{14:9} 非利士 人来了， 布 散在 利 乏 音 谷。
{14:10} 大卫求问神说： “ 我可以上去攻 打非利士人 吗？ 你将他们交 在我 手里吗？ ” 耶和华说： “ 你可以 上去， 我 必将他们 交 在 你 手里。 ”
{14:11} 非利士人 来到 巴 力毗拉 心， 大卫 在那里杀 败他们。 大卫 说： “ 神借 我的手 冲破 敌人， 如同水 冲去 一般。 ” 因此称那 地方为 巴 力 毗 拉 心。
{14:12} 非利士人将神像 撇在 那里， 大卫吩咐人 用火 焚烧 了。
{14:13} 非利士 人又 布散在利乏 音 谷。
{14:14} 大卫又 求问神， 神说： “ 不要 一直地 上去， 要转到他们 后头， 从 桑林 对面 攻打 他们。
{14:15} 你 听见桑树梢 上有 脚步 的声音， 就要 出战， 因为 神已经在你前头 去 攻打非 利 士人 的 军队。 ”
{14:16} 大卫就遵着神 所吩咐的， 攻 打非利 士人的军队， 从基 遍 直到 基色。
{14:17} 于是 大卫的名 传扬到列国， 耶和华 使 列国都 惧 怕他。
{i15:1} 为神 柜 备 所
{15:1} 大卫 在 大卫城为 自己建造 宫殿， 又为神的约柜 预备 地方， 支 搭 帐幕。
{15:2} 那时大卫说： “ 除了利未 人之外， 无人可抬 神的约柜， 因为耶和华拣选 他们 抬神的约柜， 且 永远 侍奉 他。 ”
{15:3} 大卫招聚 以色列众 人到耶路 撒冷， 要将耶和华 的 约柜抬到他所 预备 的 地方。
{i15:4} 任 利未人 舁 约柜
{15:4} 大卫 又聚集亚伦 的 子孙和 利未 人：
{15:5} 哥辖子孙中， 有 族长 乌列和他的 弟兄 一 百二 十人；
{15:6} 米拉利 子孙中， 有族长亚 帅雅 和他 的弟兄 二 百二 十人；
{15:7} 革 顺 子孙 中， 有 族长约珥和他的 弟兄 一百 三 十人；
{15:8} 以利撒 反 子孙中， 有 族长示玛雅和他 的 弟兄 二 百人；
{15:9} 希伯仑 子孙中， 有族长以 列 和他 的 弟兄 八 十人；
{15:10} 乌薛子孙中， 有 族长亚 米拿达和他的 弟兄 一百 一十 二人。
{15:11} 大卫 将祭司撒督和 亚比亚他， 并利未人 乌列、 亚帅 雅、 约 珥、 示玛雅、 以 列、 亚米 拿 达 召来，
{15:12} 对他们说： “ 你们 是利未人的 族长， 你们和你们的 弟兄 应当自洁， 好将耶和华以色列 神的约柜抬 到 我所预备 的 地方。
{15:13} 因你们先前没有 抬这 约柜， 按 定例求问耶和华 我们的 神， 所以 他 刑罚 我们。 ”
{15:14} 于是祭司、 利未 人自 洁， 好 将耶和华以色列 神 的约柜 抬 上来。
{15:15} 利未子孙就用 杠， 肩 抬神的约柜， 是 照耶和华借 摩西 所 吩咐 的。
{i15:16} 命利未族长立讴歌 者 作乐
{15:16} 大卫吩咐利未 人的族长， 派他们 歌唱的 弟兄用琴、 瑟 和 钹作乐， 欢欢喜 喜 地 大声 歌颂。
{15:17} 于是利未人派 约 珥 的 儿子希 幔和他弟兄中比利 家 的儿子亚 萨， 并他们族弟兄 米拉 利子孙、 里 古沙雅 的 儿子 以探，
{15:18} 其次还 有 他们的弟兄撒 迦利雅、 便雅 薛、 示 米拉末、 耶歇、 乌尼、 以利押、 比 拿雅、 玛西雅、 玛 他提雅、 以利斐利 户、 弥克尼 雅， 并 守门的俄别 以东 和 耶 利。
{15:19} 这样， 派歌唱的希 幔、 亚 萨、 以探 敲铜 钹， 大发 响声；
{15:20} 派撒迦利雅、 雅 薛、 示米拉末、 耶 歇、 乌尼、 以利 押、 玛西雅、 比拿雅鼓瑟， 调用 女 音；
{15:21} 又派 玛他提 雅、 以利 斐利户、 弥克尼雅、 俄别 以东、 耶利、 亚撒 西雅 领 首弹琴， 调用 第八。
{15:22} 利未人的族长基 拿尼 雅是歌唱人 的 首领， 又教训人 歌唱， 因 为他 精通 此事。
{15:23} 比利家、 以利 加拿是 约柜 前 守门 的。
{15:24} 祭司示巴尼、 约沙法、 拿坦业、 亚玛赛、 撒 迦利雅、 比拿 亚、 以利 以 谢在 神的约柜 前吹号。 俄别 以东和耶 希亚 也是约柜前 守门 的。
{i15:25} 舁 约柜 入 大卫 城
{15:25} 于是大卫和以色列 的长老并千夫长， 都去从俄别以东的 家欢欢喜喜 地将 耶和华 的约柜 抬 上来。
{15:26} 神赐 恩 于抬耶和华约柜 的利未 人， 他们就献上七 只 公牛、 七 只 公羊。
{15:27} 大卫和 抬约柜的利未 人， 并 歌唱人的首领基 拿尼雅， 以及 歌唱的人， 都穿着细麻布的 外袍， 大卫 另外穿着 细麻布的 以 弗 得。
{15:28} 这样， 以色列众人欢呼、 吹 角、 吹号、 敲 钹、 鼓 瑟、 弹琴， 大发 响声， 将耶和华 的 约柜 抬 上来。
{15:29} 耶和华的约柜进 了 大卫城的 时候， 扫罗的女儿 米甲 从 窗户里观看， 见大 卫王 踊跃 跳舞， 心里就 轻视 他。
{i16:1} 大卫献祭 为民 祝福
{16:1} 众人将神的 约柜请进去， 安放在大卫所搭 的帐幕 里， 就在 神 面前献燔祭和 平安 祭。
{16:2} 大卫 献完 了燔祭 和平安祭， 就奉耶和华的 名 给 民 祝福，
{16:3} 并且分给 以色列人， 无论男女， 每人一个饼、 一块 肉、 一个 葡萄 饼。
{i16:4} 立利未人 供 役 于 约柜 前
{16:4} 大卫 派几个利未 人在耶和华的 约柜前 侍奉， 颂扬、 称谢、 赞美耶和华 以色列 的 神。
{16:5} 为首 的是亚萨； 其次是撒迦利 雅、 雅 薛、 示米拉末、 耶歇、 玛他 提雅、 以利押、 比拿 雅、 俄别 以东、 耶利， 鼓 瑟弹琴， 唯有 亚 萨 敲钹 大发 响声；
{16:6} 祭司比拿雅和雅 哈 悉 常在神的约柜 前 吹号。
{i16:7} 大卫 歌颂 耶和华
{16:7} 那日， 大卫初次 借 亚 萨和他的 弟兄 以 诗歌称颂 耶和华 说：
{16:8} “ 你们要称谢 耶和华， 求告他 的名， 在万民中 传扬 他 的 作为！
{16:9} 要向他唱诗， 歌颂， 谈论 他一切 奇妙 的 作为！
{16:10} 要以他的 圣名夸耀， 寻求 耶和华 的 人心中 应当 欢喜！
{16:11} 要寻求 耶和华与他的 能力， 时常 寻求 他 的 面！
{16:12} 他仆人以色列的 后裔， 他所拣选 雅各 的 子孙 哪，
{16:13} 你们要 记念他奇妙 的作为和他 的奇事并他 口中 的 判 语！
{16:14} 他是耶和华我们 的神， 全 地都 有 他 的 判断。
{16:15} 你们要记念 他的约 直到永远， 他所 吩咐 的话 直到 千代，
{16:16} 就 是与亚伯 拉 罕所立的约， 向 以撒 所起 的 誓。
{16:17} 他又将这 约向雅各定为 律例， 向以色列 定为 永远 的 约，
{16:18} 说： ‘ 我必将迦南 地赐给 你， 做你 产业 的 份。 ’
{16:19} 当时你们人丁有限， 数目稀少， 并且在 那 地 为 寄居 的。
{16:20} 他们从这邦 游到那邦， 从这 国行 到那 国。
{16:21} 耶和华不容 什么人欺负 他们， 为他们 的 缘故 责备 君王，
{16:22} 说： ‘ 不可难为我受 膏的人， 也不 可恶 待我 的 先知！ ’
{16:23} 全地 都要向 耶和华歌唱， 天天传扬 他 的 救恩！
{16:24} 在列邦中 述说他的荣耀， 在 万 民中述说他 的 奇事。
{16:25} 因耶和华 为大， 当受 极大的赞美； 他在万 神之上， 当 受 敬畏。
{16:26} 外邦的 神都 属虚无， 唯独 耶和华 创造 诸天。
{16:27} 有 尊荣和 威严在 他面前， 有 能力和 喜乐 在 他 圣所。
{16:28} 民中的万族 啊， 你们 要将荣耀、 能力归 给 耶和华， 都 归 给 耶和华！
{16:29} 要将 耶和华的名所当得 的荣耀 归给他， 拿供物来 奉到他面前， 当以 圣洁的 装饰 敬拜 耶和华！
{16:30} 全 地要在他面前 战抖， 世界也 坚定 不得 动摇。
{16:31} 愿天欢喜， 愿地快乐， 愿 人在 列邦 中说： ‘ 耶和华做 王 了！ ’
{16:32} 愿海和其中 所 充满的澎湃， 愿 田和 其中所 有 的 都 欢乐！
{16:33} 那时林中 的 树木 都要在 耶和华面前 欢呼， 因为他来 要 审判 全 地。
{16:34} 应当称谢 耶和华， 因他本为善， 他 的 慈爱 永远 长存！
{16:35} 要说： ‘ 拯救我们 的神啊， 求你救 我们， 聚集我们， 使 我们 脱离外邦， 我们好 称赞你 的圣名， 以 赞美你为 夸 胜。 ’
{16:36} 耶和华以色列 的神， 从亘古 直到永远是应当 称颂 的！ ” 众民都说： “ 阿门！ ” 并且 赞美 耶和华。
{i16:37} 立亚萨 及其弟兄 恒供事 于 约柜 前
{16:37} 大卫派亚 萨和他的弟兄 在约柜 前常常 侍奉耶和华， 一日尽 一日 的 职分。
{16:38} 又 派俄别以东和他 的弟兄 六十八人， 与耶 杜顿的 儿子俄 别 以东， 并何萨 做 守门 的。
{16:39} 且 派祭司撒 督和他弟兄众祭司 在 基遍 的丘坛 耶和华的帐幕 前， 燔祭 坛 上，
{16:40} 每日早晚， 照着 耶和华律法书上所 吩咐以色列人的， 常 给耶和华 献 燔祭。
{16:41} 与他们一同被 派的有希幔、 耶 杜顿和 其余被选名字录 在 册 上的， 称谢耶和华： “ 因他 的慈爱 永远 长存！ ”
{16:42} 希幔、 耶 杜顿同着 他们吹号、 敲钹， 大发响声， 并用别的 乐器随着 歌颂神。 耶杜 顿的子孙 做 守门 的。
{16:43} 于是众民各归 各家， 大卫也回去 为 家眷 祝福。
{i17:1} 大卫有意为耶和华 建 殿 神 不许
{17:1} 大卫住在 自己宫中， 对 先知拿 单说： “ 看 哪， 我住在 香柏木 的宫中， 耶和华 的约柜 反 在 幔子 里！ ”
{17:2} 拿单对大卫 说： “ 你 可以照你的心 意 而行， 因为 神 与你 同在。 ”
{17:3} 当夜， 神的 话 临到 拿 单说：
{17:4} “ 你去告诉我 仆人 大卫说： ‘ 耶和华 如此说： 你不可 建造 殿宇 给我 居住。
{17:5} 自从我领以色列 人出埃及 直到今日， 我 未曾住过殿宇， 乃 从这会 幕到 那会幕， 从这 帐幕 到那 帐幕。
{17:6} 凡 我同以色列 人所走的 地方， 我 何曾向以色列的 一个士师， 就是我吩咐 牧养 我民 的， 说： “ 你为何不 给我建造香 柏木 的 殿宇 呢？ ” ’
{17:7} 现在你要 告诉 我仆人大卫 说： ‘ 万军 之耶和华如此说： 我从羊圈中 将你召来， 叫你 不再跟从羊群， 立你做 我民 以色列 的 君。
{17:8} 你无论往哪 里去， 我常与你同在， 剪除 你的 一切仇敌。 我必 使你得大名， 好像 世上 大大有名的 人 一样。
{17:9} 我 必为我民以色列 选定一个 地方， 栽培他们， 使 他们 住自己的 地方， 不再 迁移。 凶恶 之子也不像从前 扰 害 他们，
{17:10} 并不 像我 命士师 治 理我 民以色列的 时候一样。 我必制伏 你的一切仇敌， 并且我 耶和华 应许 你， 必 为你 建立 家室。
{17:11} 你寿数 满足归你 列祖 的 时候， 我必 使你的后裔接续 你的 位， 我也必坚定他 的 国。
{17:12} 他必为我建造 殿宇， 我 必坚定他的国 位 直到 永远。
{17:13} 我要做 他的父， 他 要做我的 子； 并不使我 的慈爱离开他， 像 离开在 你以前 的 扫 罗 一样。
{17:14} 我却要将他永远 坚立在 我家里和 我国里， 他的国 位 也 必 坚定 直到 永远。 ’ ”
{17:15} 拿单就 按 这一切话， 照 这 默示， 告诉 大卫。
{i17:16} 大卫 之 祈祷
{17:16} 于是大 卫王进去， 坐在耶和华面前， 说： “ 耶和华神啊， 我是谁， 我的家算 什么， 你 竟使 我到 这 地步 呢？
{17:17} 神啊， 这在你 眼中还看为小， 又应许你 仆人的 家至于 久远。 耶和华神啊， 你 看顾 我好像 看顾 高贵 的 人！
{17:18} 你加于仆人的尊荣， 我还有何言 可说呢？ 因为你 知道 你 的 仆人。
{17:19} 耶和华 啊， 你行了这 大事， 并且显明出来， 是 因你 仆人的缘故， 也 是照 你的心 意。
{17:20} 耶和华啊， 照我们 耳中 听见， 没有可比你 的， 除 你 以外 再 无神。
{17:21} 世上有何 民能比你 的民以色列 呢？ 你神 从 埃及救赎 他们 做自己 的子民， 又在你 赎出来 的民 面 前行 大而可畏的事， 驱逐列邦 人， 显出 你 的 大名。
{17:22} 你使以色列人做 你的子民 直到永远， 你耶和华也做 他们 的 神。
{17:23} 耶和华啊， 你所 应许仆人 和仆人家 的 话， 求你坚定 直到 永远， 照你 所说 的 而行。
{17:24} 愿你的名 永远坚立， 被尊 为大， 说： ‘ 万军之 耶和华是以色列 的神， 是治理以色列 的神！ ’ 这样， 你 仆人大卫的 家 必在你面前 坚 立。
{17:25} 我的神啊， 因你 启示仆人 说‘ 我必 为你建立家室’ ， 所以 仆人 大胆在 你 面前 祈祷。
{17:26} 耶和华啊， 唯 有你是神， 你也应许将 这 福气 赐给 仆人。
{17:27} 现在 你喜悦 赐福 于仆人的家， 可以永存在 你面前。 耶和华啊， 你 已经赐福， 还要 赐福 到 永远。 ”
{i18:1} 大卫再败非利 士人 败摩 押 人
{18:1} 此后， 大卫攻打非 利 士人， 把他们 制伏， 从他们手下 夺取了迦 特和属 迦 特 的 村庄。
{18:2} 又攻打摩押， 摩押 人就 归 服大卫， 给他 进贡。
{18:3} 琐巴 王哈大利 谢往 幼发拉底河去， 要坚定自己 的国权。 大卫 就攻打他， 直到 哈 马，
{18:4} 夺了他的战车一千， 马兵七千， 步兵 二万， 将拉战车的 马砍断 蹄筋， 但留下一百 辆车 的 马。
{i18:5} 败亚兰 人
{18:5} 大马 士革 的亚兰人来帮助琐 巴王哈大利谢， 大卫就 杀了 亚兰 人 二万 二千。
{18:6} 于是大卫在 大马士革 的 亚兰地设立防营， 亚兰人就归 服他， 给他 进贡。 大卫 无论往 哪 里去， 耶和华 都 使他 得胜。
{18:7} 他夺了 哈大利谢臣仆 所拿的 金 盾牌， 带到耶 路 撒冷。
{18:8} 大卫又从属 哈大利谢的提巴 和均二 城中夺取 了许多 的铜， 后来所罗门用此制造 铜 海、 铜 柱和 一切 的 铜器。
{18:9} 哈 马王陀乌听见大卫 杀败 琐巴王哈大利 谢 的 全军，
{18:10} 就 打发他 儿子哈多兰去见 大 卫王， 问他的 安， 为他祝福， 因为他杀败 了 哈大利 谢， 原来陀 乌与哈 大利 谢常常争战。 哈多兰 带了金银铜 的 各样 器皿 来。
{18:11} 大卫王将这些 器皿， 并从各国夺 来的金银， 就 是从 以东、 摩押、 亚扪、 非利士、 亚玛力 人所夺来 的， 都 分别为圣 献给 耶和华。
{i18:12} 亚比筛击以东 人
{18:12} 洗鲁雅 的 儿子亚比 筛在盐谷击杀 了 以东一万 八 千人。
{18:13} 大卫在以东 地设立防营， 以东 人就都 归服他。 大卫 无论 往 哪 里去， 耶和华 都 使他 得胜。
{i18:14} 大卫王秉公治 民
{18:14} 大卫做以色列众人 的王， 又向众 民 秉公 行 义。
{18:15} 洗鲁 雅的儿子约 押 做元帅， 亚希 律 的儿子约沙法 做 史官，
{18:16} 亚希突的儿子 撒督 和亚比亚他 的儿子 亚希米勒做 祭司长， 沙威 沙 做 书记，
{18:17} 耶何耶大 的儿子比拿雅 统辖基利 提人和比利提 人， 大卫的众子 都在 王 的 左右 做 领袖。
{i19:1} 大卫遣使 诣 哈 嫩
{19:1} 此后， 亚扪 人的王 拿辖死 了， 他 儿子 接续 他做 王。
{19:2} 大卫说： “ 我要 照哈 嫩的 父亲拿辖 厚待我 的 恩典， 厚待 哈嫩。 ” 于 是 大卫差遣使者为他 丧父 安慰他。 大卫的 臣仆 到了亚扪人的 境内 见哈嫩， 要 安慰 他，
{19:3} 但亚扪人 的首领对 哈 嫩说： “ 大卫差 人来安慰 你， 你想他是尊敬 你父亲吗？ 他 的 臣仆 来见你不 是为详察窥探， 倾覆 这 地 吗？ ”
{19:4} 哈嫩便将大卫臣仆 的胡须剃去一半， 又 割断他们下半截 的衣服， 使 他们 露出下体， 打发 他们 回去。
{19:5} 有人将臣仆所 遇的事告诉 大卫， 他 就差人去迎接 他们， 因为 他们甚觉羞耻。 告诉他们说： “ 可以 住在耶利哥， 等到 胡须 长起 再 回来。 ”
{i19:6} 亚 扪 人 备战
{19:6} 亚扪 人 知道大卫憎恶 他们， 哈嫩和亚 扪 人就打发人拿 一千他连得银子， 从 美索不达米亚、 亚兰玛 迦、 琐巴雇 战车 和 马兵。
{19:7} 于 是雇了三万二千 辆战车和 玛迦王并 他的 军兵， 他们来安营 在米底巴前。 亚扪 人也从 他们的 城里 出来， 聚集 交战。
{19:8} 大卫听见 了， 就差 派约押 统带 勇猛的 全军 出去。
{19:9} 亚扪 人出来， 在城门前 摆阵， 所来 的诸王另 在 郊野 摆 阵。
{i19:10} 亚兰人与亚扪人 败 遁
{19:10} 约押 看见敌人在他前后 摆阵， 就从 以色列军中挑选精兵， 使他们 对着 亚兰人 摆 阵，
{19:11} 其余的兵 交于他兄弟 亚比筛， 对着 亚 扪 人 摆 阵。
{19:12} 约押对亚比筛 说： “ 亚兰人 若强过我， 你就来 帮助我； 亚 扪人若 强过你， 我 就去 帮 助你。
{19:13} 我们都当 刚强， 为本国的民和 神的 城邑做大丈夫！ 愿耶和华凭 他 的 意旨 而行。 ”
{19:14} 于是约押 和跟 随他 的人前进攻打 亚兰 人， 亚兰 人在约 押 面前 逃跑。
{19:15} 亚扪人见亚兰人 逃跑， 他们也在约 押的兄弟 亚比筛面前 逃跑进城。 约押 就回耶 路 撒冷 去 了。
{19:16} 亚兰人见自己被 以色列人打败， 就 打发使者将大河 那边的 亚兰人 调来， 哈大利谢 的 将军朔 法 率领 他们。
{19:17} 有人告诉大卫， 他就聚集以色列 众人， 过约旦河， 来到 亚兰人那里， 迎着他们摆阵。 大卫 既摆阵攻击 亚兰 人， 亚兰人就 与他 打仗。
{19:18} 亚兰人在以色列 人 面前逃跑， 大卫杀了 亚兰 七千 辆战车的 人、 四万步兵， 又杀了 亚兰 的将军 朔 法。
{19:19} 属哈大利谢的诸 王见自己被 以色列人打败， 就与大卫和好， 归服 他。 于 是亚兰 人不敢再 帮助 亚扪 人 了。
{i20:1} 约 押 攻取 拉巴
{20:1} 过了一年， 到列王出战的 时候， 约押 率领军 兵毁坏亚扪 人的地， 围攻 拉巴。 大卫仍 住在耶路撒冷。 约押 攻打拉巴， 将 城 倾覆。
{20:2} 大卫夺了亚 扪人 之王所戴 的金 冠冕， 其上的 金子重一 他连 得， 又嵌 着 宝石， 人将这冠冕 戴在 大卫头上。 大卫 从城里夺了 许多 财物，
{20:3} 将城里的人拉出来， 放在锯 下， 或铁耙 下， 或 铁斧下。 大卫待亚扪 各城的居民 都是 如此。 其后， 大卫和众军 都回 耶路 撒冷 去 了。
{i20:4} 三败非利 士人
{20:4} 后来， 以色列人在 基色与非利 士人 打仗， 户沙人西比 该杀了 伟人的一个 儿子细派， 非利 士人 就被 制伏 了。
{20:5} 又与非利 士人打仗， 睚 珥的儿子伊勒 哈难杀 了 迦特人歌利亚 的 兄弟拉 哈米， 这人 的枪杆粗如 织布 的 机 轴。
{20:6} 又在 迦特 打仗， 那里 有 一个 身量高大的 人， 手脚 都 是六指， 共有 二十 四个指头， 他也 是 伟人 的 儿子。
{20:7} 这人向 以色列人骂阵， 大卫的哥哥 示 米亚的 儿子 约拿 单 就 杀了他。
{20:8} 这三个人是迦 特伟人的儿子， 都 死在大卫和他 仆人 的 手下。
{i21:1} 大卫 核数 以色列 民
{21:1} 撒旦 起来攻击 以色列 人， 激动大卫 数点 他们。
{21:2} 大卫就吩咐约押 和民中的 首领说： “ 你们去 数点以色列人， 从别 是巴直到 但， 回来告诉 我， 我好 知道 他们 的 数目。 ”
{21:3} 约押说： “ 愿 耶和华使他的百姓 比 现在加增百倍。 我主我王 啊， 他们不都是你 的仆人吗？ 我主为何吩咐 行这事？ 为何 使以色列 人陷在 罪 里 呢？ ”
{21:4} 但王的命令胜过 约押。 约 押 就出去， 走遍以色列地， 回到 耶 路 撒冷，
{21:5} 将 百姓的总数奏 告大卫。 以色列人 拿刀的有一 百一 十万， 犹 大人拿刀 的 有 四十 七万。
{21:6} 唯有利未 人和便雅 悯 人没有数在 其中， 因为 约押厌恶王 的 这 命令。
{21:7} 神不 喜悦 这数点百姓的 事， 便 降灾 给 以色列 人。
{21:8} 大卫祷告神说： “ 我行这事大有罪 了！ 现在求你 除掉仆人的罪孽， 因我所 行 的甚 是 愚昧。 ”
{i21:9} 耶和华 怒降 疫 疠
{21:9} 耶和华吩咐大卫 的 先见迦 得 说：
{21:10} “ 你去告诉 大卫说： ‘ 耶和华如此说： 我有 三样灾， 随你 选择 一样， 我好 降 于你。 ’ ”
{21:11} 于是迦 得 来见大卫， 对 他说： “ 耶和华如此说： ‘ 你 可以 随意 选择：
{21:12} 或三年的饥荒； 或败在你敌人 面前， 被敌人的刀追杀 三 个月； 或在你 国中有 耶和华的刀， 就 是三日的瘟疫， 耶和华的使者在 以色列的 四 境 施行 毁灭。 ’ 现在你要想 一想， 我好 回复 那差 我来 的。 ”
{21:13} 大卫对迦 得说： “ 我甚为难。 我愿 落在耶和华的 手里， 因为他 有 丰盛的怜悯， 我 不愿 落在 人 的 手里。 ”
{21:14} 于是， 耶和华降瘟疫 于以色列人， 以色列 人 就死 了 七万。
{21:15} 神差遣使者去 灭耶路 撒冷， 刚要 灭的 时候， 耶和华看见 后悔， 就不降 这灾了， 吩咐灭 城的 天使说： “ 够了， 住手吧！ ” 那时， 耶和华 的使者 站在耶布 斯人 阿珥楠的 禾 场 那里。
{21:16} 大卫举目， 看见 耶和华的 使者站在 天地 间， 手里有拔出来 的刀， 伸 在 耶 路 撒冷以上。 大卫和长老都 身穿 麻衣， 面伏 于 地。
{21:17} 大卫祷告神 说： “ 吩咐数点 百姓 的不 是我吗？ 我犯了罪行 了恶， 但这群 羊做了什么 呢？ 愿耶和华我 神的手攻击我 和我的父 家， 不要攻击你 的 民， 降瘟疫 于 他们。 ”
{i21:18} 大卫 筑 坛 献祭
{21:18} 耶和华的 使者吩咐迦得 去告诉大卫， 叫他上去， 在耶 布 斯人阿珥楠的禾 场 上为耶和华 筑 一座 坛。
{21:19} 大卫就照着迦 得奉耶和华 名 所 说的话 上去 了。
{21:20} 那时阿珥 楠 正 打麦子， 回头 看见天使， 就和他 四个儿 子都 藏 起来 了。
{21:21} 大卫 到了阿珥 楠那里， 阿 珥楠看见大卫， 就从 禾场上出去， 脸 伏 于 地， 向他 下拜。
{21:22} 大卫对阿珥楠说： “ 你将这禾 场 与相连之地 卖给我， 我必 给你足价， 我 好在 其上为耶和华筑 一座 坛， 使民间的 瘟疫 止住。 ”
{21:23} 阿珥楠对大卫说： “ 你可以用这 禾场， 愿 我主我王照 你所喜悦的 去 行。 我也将 牛给你做燔祭， 把 打粮的器具 当柴烧， 拿 麦子做 素 祭， 这些 我都 送 给你。 ”
{21:24} 大卫王对阿珥楠 说： “ 不然， 我必 要用 足价向 你买。 我不用你的物 献给耶和华， 也不用白 得 之物 献 为 燔祭。 ”
{21:25} 于是大卫为那块 地平 了六百舍客勒 金子 给阿 珥 楠。
{21:26} 大卫在那里为耶和华 筑 了一座 坛， 献燔祭和 平安祭， 求告 耶和华。 耶和华就 应允他， 使火从天降 在 燔祭 坛 上。
{21:27} 耶和华 吩咐使者， 他 就收 刀 入鞘。
{21:28} 那时， 大卫见耶和华在 耶 布斯人阿 珥楠的 禾场上应允了 他， 就在 那里 献祭。
{21:29} 摩西在旷野 所造之耶和华 的帐幕 和燔祭 坛都在基 遍 的 高处，
{21:30} 只是大卫不敢前去 求 问神， 因为 惧怕 耶和华使者 的 刀。
{22:1} 大卫 说： “ 这就是耶和华神的 殿， 为以色列人 献 燔祭 的 坛。 ”
{22:2} 大卫吩咐 聚集 住 以色列地的外邦人， 从 其中派石匠凿 石头， 要 建造神 的 殿。
{22:3} 大卫预备许多 铁， 做 门上的 钉子 和钩子； 又预备 许多 铜， 多得 无法 可 称；
{22:4} 又预备无数 的香柏木， 因为 西顿人和推罗 人给大卫运 了 许多 香 柏木 来。
{22:5} 大卫说： “ 我儿子 所罗门还 年幼 娇嫩， 要为 耶和华建造 的 殿宇 必须 高大辉煌， 使 名誉 荣耀传遍 万国， 所以我要为 殿预备材料。 ” 于是 大卫 在未死之先 预备 的 材料 甚多。
{i22:6} 嘱所罗门 为主 建 殿
{22:6} 大卫召了他儿子 所罗门来， 嘱咐 他给耶和华以色列 的 神 建造 殿宇，
{22:7} 对所罗门 说： “ 我 儿啊， 我心里本想 为 耶和华我神 的 名 建造 殿宇，
{22:8} 只是耶和华的话 临到 我说： ‘ 你流了多人的 血， 打了 多次大仗， 你 不可 为我 的名建造殿宇， 因为你在 我 眼前使多人 的 血流 在 地上。
{22:9} 你要生 一个儿子， 他必做太平的 人。 我 必 使他 安静， 不被 四围 的仇敌 扰乱。 他 的名 要叫所罗门， 他在位的日子， 我 必 使 以色列人 平安 康泰。
{22:10} 他必为我 的名建造殿宇。 他要做我 的子， 我要做 他 的父。 他做 以色列王， 我必坚定 他的 国 位 直到 永远。 ’
{22:11} 我儿啊， 现今 愿耶和华与你同在， 使你亨通， 照 他 指着你说的话， 建造 耶和华你 神 的 殿。
{22:12} 但愿耶和华赐你 聪明、 智慧， 好治理 以色列国， 遵行耶和华 你 神 的 律法。
{22:13} 你若谨 守遵行 耶和华借摩西 吩咐以色列的律 例、 典章， 就得亨通。 你当刚强壮胆， 不要 惧怕， 也 不要 惊惶。
{22:14} 我在困难之中为 耶和华的 殿预备 了 金子十万他连 得， 银子 一 百万他连 得， 铜和 铁多得无法 可 称。 我也预备了木头、 石头， 你还 可以 增添。
{22:15} 你 有许多匠人， 就 是石匠、 木匠和 一切能做各样 工 的 巧匠，
{22:16} 并有 无数 的金、 银、 铜、 铁。 你当起来 办事， 愿 耶和华 与你 同在。 ”
{22:17} 大卫又 吩咐以色列的众首领 帮助 他儿子 所罗门， 说：
{22:18} “ 耶和华 你们的神不是 与 你们同在吗？ 不是 叫你们四围都 平安吗？ 因他已将这 地的居民 交在 我 手中， 这地就在 耶和华 与他百姓面前 制伏 了。
{22:19} 现在你们应当立定 心意， 寻求耶和华你们的 神， 也当起来 建造耶和华 神 的圣所， 好 将耶和华的约柜和 供奉神的圣 器皿都搬进 为 耶和华 名 建造 的 殿里。 ”
{i23:1} 所罗门做以色列 王 利未 人 之职 任
{23:1} 大卫年纪老迈， 日子满足， 就立他 儿子 所罗门做 以色列 的 王。
{23:2} 大卫招聚 以色列 的众 首领 和 祭司、 利未 人。
{23:3} 利未人从三十岁 以外的都被数点， 他们 男丁 的数目 共 有 三万 八千。
{23:4} 其中有二万四 千人 管理耶和华 殿 的事， 有六千人 做官 长和 士师，
{23:5} 有 四千人做守门的， 又有四千人用 大卫 所做的 乐器 颂赞 耶和华。
{23:6} 大卫将利未 人革顺、 哥辖、 米拉 利的子孙 分 了 班次。
{23:7} 革顺的 子孙有拉 但 和 示 每。
{23:8} 拉但的长子 是耶歇， 还有 细坦 和约 珥， 共 三人。
{23:9} 示每的儿子 是示罗 密、 哈薛、 哈兰 三人。 这 是拉 但 族 的 族长。
{23:10} 示每的儿子是 雅哈、 细拿、 耶乌 施、 比 利亚， 共 四人。
{23:11} 雅哈是 长子， 细撒是次子， 但 耶 乌施和比利亚 的 子孙 不多， 所以算 为 一族。
{23:12} 哥辖的儿子是暗 兰、 以 斯 哈、 希伯伦、 乌 薛， 共 四人。
{23:13} 暗兰 的儿子 是亚伦、 摩西。 亚伦 和他的 子孙分 出来， 好分别至圣 的 物， 在耶和华 面前烧香， 侍奉他， 奉 他的名 祝福， 直到 永远。
{23:14} 至于神人 摩西， 他的子孙 名字 记在 利未支派的 册 上。
{23:15} 摩西 的儿子是 革舜 和 以利 以 谢。
{23:16} 革舜的长子是 细布 业。
{23:17} 以利 以谢的 儿子 是利哈比 雅。 以利以 谢没有别 的 儿子， 但利哈比雅的 子孙 甚多。
{23:18} 以斯哈 的 长子 是示 罗 密。
{23:19} 希伯伦 的长子 是耶利 雅， 次子 是 亚 玛利亚， 三子是 雅哈 悉， 四 子是耶 加 面。
{23:20} 乌薛的长子是米 迦， 次子 是 耶 西雅。
{23:21} 米拉 利的 儿子 是抹利、 母 示。 抹利 的儿子是 以利 亚撒、 基 士。
{23:22} 以利亚撒死了， 没有儿子， 只有 女儿， 他们本族基 士的儿子 娶 了 她们 为妻。
{23:23} 母示的 儿子是末 力、 以 得、 耶利摩， 共 三人。
{23:24} 以上利未子孙 做 族长 的， 照着男丁的 数目， 从二十岁 以外， 都办耶和华 殿 的 事务。
{23:25} 大卫 说： “ 耶和华 以色列 的神已经 使他的百姓 平安， 他 永远 住在耶 路 撒冷。
{23:26} 利未人不必再 抬帐幕和其中 所用 的一切 器皿 了。 ”
{23:27} 照着大卫临终 所吩咐 的， 利未 人 从 二十岁以外的 都被 数点。
{23:28} 他们的职 任是： 服侍 亚伦的 子孙， 在耶和华的 殿和 院子并 屋中 办事， 洁净一切 圣物， 就是 办 神殿 的 事务；
{23:29} 并 管理 陈设饼， 素祭的细 面， 或无酵 薄饼， 或用 盘烤 或 用油调和 的物， 又 管理各样 的 升 斗 尺度；
{23:30} 每日 早晚， 站立 称谢 赞美 耶和华；
{23:31} 又在安息日、 月朔并节 期， 按数照例， 将 燔祭常常 献给 耶和华；
{23:32} 又看守会幕 和圣所， 并 守 耶和华吩咐他们 弟兄亚伦子孙的， 办 耶和华 殿 的 事。
{i24:1} 亚伦 后裔 之 班次
{24:1} 亚伦子孙的 班次记在下面。 亚伦的 儿子 是拿答、 亚比 户、 以利亚撒、 以 他 玛。
{24:2} 拿答、 亚比户死在 他们父亲之先， 没有 留下 儿子， 故此 以利亚撒、 以 他玛 供 祭司 的 职分。
{24:3} 以利 亚撒的子孙撒 督和以他玛 的子孙亚希 米勒， 同着大卫将 他们 的 族 弟兄 分成 班次。
{24:4} 以利亚撒 子孙 中为首的比 以他玛子孙 中为首 的更多， 分班如下： 以利 亚撒的子孙中有 十六个 族长， 以他 玛的 子孙中 有 八个 族长；
{24:5} 都掣签分立， 彼此一样， 在 圣所 和 神面前做首领 的有以利 亚撒的子孙， 也 有 以他 玛 的 子孙。
{24:6} 做 书记的利未人 拿坦 业的 儿子 示 玛雅， 在王和 首领与祭司撒 督， 亚比亚他 的儿子 亚 希 米勒， 并 祭司、 利未人 的族长面前记录 他们的 名字， 在以利 亚撒的子孙中取 一族， 在 以他 玛的 子孙 中取 一族。
{24:7} 掣签的时候， 第一 掣 出来的 是 耶何雅立， 第二 是 耶 大雅，
{24:8} 第三是哈琳， 第四 是 梭 琳，
{24:9} 第五是玛基雅， 第六 是 米雅 民，
{24:10} 第七是哈 歌斯， 第八 是 亚 比 雅，
{24:11} 第九是耶 书亚， 第十 是 示 迦 尼，
{24:12} 第十一是以 利亚 实， 第 十二 是 雅 金，
{24:13} 第十三是 胡 巴， 第十四是耶 是 比 押，
{24:14} 第十五是璧迦， 第 十六是 音 麦，
{24:15} 第十七是希悉， 第 十八是 哈 辟 悉，
{24:16} 第十九是毗 他希 雅， 第 二十 是 以西 结，
{24:17} 第二 十一是 雅斤， 第二十二 是 迦 末，
{24:18} 第二十三是 第来雅， 第二 十四是 玛 西亚。
{24:19} 这就是 他们的班次， 要 照 耶和华以色列的神借 他们祖宗亚伦 所吩咐 的 条例， 进入耶和华 的 殿 办理 事务。
{i24:20} 其余利未之 裔 亦掣签 得 职
{24:20} 利未其余 的 子孙如下： 暗兰 的子孙里有书巴 业， 书 巴业的子孙里有 耶 希 底 亚，
{24:21} 利 哈比雅 的子孙 里有长子 伊 示 雅；
{24:22} 以斯哈的子孙 里 有示罗摩， 示罗 摩的子孙里 有 雅 哈；
{24:23} 希伯 伦的子孙里 有长子耶利 雅， 次子亚玛 利亚， 三子雅 哈 悉， 四 子 耶 加 面；
{24:24} 乌薛的子孙 里有米 迦， 米迦 的 子孙 里 有 沙 密，
{24:25} 米迦 的兄弟是伊示 雅， 伊 示雅的 子孙里 有撒 迦 利 雅。
{24:26} 米拉利的儿子是 抹利、 母示、 雅西雅。 雅 西雅的 儿子 有 比 挪，
{24:27} 米拉利的子孙 里有 雅西雅的儿子 比 挪、 朔 含、 撒刻、 伊 比利；
{24:28} 抹利的儿子是以利 亚撒， 以利 亚撒 没有 儿子，
{24:29} 基士 的子孙里 有 耶 拉 篾；
{24:30} 母示的儿子 是 末力、 以得、 耶 利摩。 按着 宗族， 这都是 利未 的 子孙。
{24:31} 他们在大卫王 和撒督 并 亚 希米勒， 与祭司、 利未 人的族长面前掣 签， 正如他们 弟兄亚伦的 子孙一般， 各族的长者与 兄弟 没有 分别。
{i25:1} 大卫简 立 讴歌 者
{25:1} 大卫和众首领分派 亚萨、 希幔 并耶杜 顿 的 子孙弹琴、 鼓 瑟、 敲钹、 唱歌。 他们供职的 人数 记在 下面：
{25:2} 亚 萨的儿子 撒刻、 约瑟、 尼探 雅、 亚 萨利 拉， 都归 亚 萨指教， 遵王 的 旨意 唱歌。
{25:3} 耶 杜顿的儿子 基大利、 西利、 耶筛 亚、 哈沙比雅、 玛 他提 雅、 示 每， 共六人， 都 归他们 父亲耶杜 顿 指教， 弹琴 唱歌， 称谢、 颂赞 耶和华。
{25:4} 希幔的儿子 布基雅、 玛 探雅、 乌 薛、 细布业、 耶利摩、 哈拿 尼雅、 哈拿 尼、 以利亚 他、 基大利 提、 罗幔 提以 谢、 约施比加沙、 玛 罗提、 何提、 玛 哈 秀，
{25:5} 这都是 希幔的儿子， 吹角 颂赞。 希幔 奉神之命做王 的先见。 神 赐给希幔十 四个 儿子、 三个 女儿，
{25:6} 都 归 他们父亲指教， 在耶和华的 殿 唱歌、 敲 钹、 弹琴、 鼓瑟， 办神殿的事务。 亚萨、 耶 杜顿、 希幔都 是 王 所 命定 的。
{25:7} 他们和 他们的弟兄 学习颂赞耶和华， 善于 歌唱 的共有二百 八十 八人。
{25:8} 这些人， 无论大小， 为师 的 为徒的， 都 一同 掣签 分 了 班次。
{i25:9} 签分 二十 四班
{25:9} 掣 签 的时候， 第一掣 出来的是 亚萨 的 儿子约瑟； 第二 是基 大利， 他和他弟兄 并 儿子， 共 十 二人；
{25:10} 第三是 撒 刻， 他和他 儿子并 弟兄， 共 十 二人；
{25:11} 第四是 伊洗利， 他 和他儿子 并弟兄， 共 十 二人；
{25:12} 第五是尼探雅， 他 和他儿子并弟兄， 共 十 二人；
{25:13} 第六是布 基雅， 他 和他儿子并 弟兄， 共 十 二人；
{25:14} 第七是耶萨利拉， 他 和他 儿子并弟兄， 共 十 二人；
{25:15} 第八是耶筛亚， 他和他 儿子 并弟兄， 共 十 二人；
{25:16} 第九是 玛 探 雅， 他和他 儿子并 弟兄， 共 十 二人；
{25:17} 第十是示每， 他 和他 儿子并 弟兄， 共 十 二人；
{25:18} 第十一 是亚萨 烈， 他和他儿子 并 弟兄， 共 十 二人；
{25:19} 第 十二是哈沙 比雅， 他和他 儿子 并 弟兄， 共 十 二人；
{25:20} 第十三是书巴 业， 他和他 儿子并 弟兄， 共 十 二人；
{25:21} 第十四 是玛他 提雅， 他和他儿子并 弟兄， 共 十 二人；
{25:22} 第十五是耶利摩， 他 和他儿子并 弟兄， 共 十 二人；
{25:23} 第十六是哈拿 尼 雅， 他 和他儿子并 弟兄， 共 十 二人；
{25:24} 第十七是约施比 加沙， 他 和他儿子并弟兄， 共 十 二人；
{25:25} 第十八 是哈拿尼， 他 和他 儿子并弟兄， 共 十 二人；
{25:26} 第十九是玛罗 提， 他和他 儿子并 弟兄， 共 十 二人；
{25:27} 第 二十 是以利亚他， 他和他 儿子 并弟兄， 共 十 二人；
{25:28} 第二十一是何 提， 他和他儿子并 弟兄， 共 十 二人；
{25:29} 第二十二 是 基大利 提， 他和他 儿子 并弟兄， 共 十 二人；
{25:30} 第二十三是玛 哈秀， 他 和他儿子并 弟兄， 共 十 二人；
{25:31} 第二十四是 罗幔 提 以 谢， 他和他 儿子 并弟兄， 共 十 二人。
{i26:1} 守门 者 之 班次
{26:1} 守门的班次 记在下面： 可拉族亚 萨 的子孙 中， 有可 利 的儿子米 施 利 米雅。
{26:2} 米 施利米雅的 长子是撒迦 利亚， 次子是耶叠， 三子是西巴 第雅， 四 子 是耶 提 聂，
{26:3} 五子是以 拦， 六 子是约 哈难， 七子是 以利 约 乃。
{26:4} 俄别 以东的 长子是 示玛雅， 次子是约萨 拔， 三子是约亚， 四 子是 沙甲， 五子是 拿 坦 业，
{26:5} 六子 是亚米利， 七子是以萨迦， 八 子 是毗乌 利太， 因为 神 赐福于俄 别 以东。
{26:6} 他 的 儿子示玛雅有几个 儿子， 都 是大能的 壮士， 掌管父亲 的 家。
{26:7} 示玛雅的儿子 是俄得尼、 利法益、 俄 备 得、 以利萨巴， 以利 萨巴的 弟兄 是 壮士， 还有以利户 和 西玛 迦。
{26:8} 这都是 俄别 以东 的子孙， 他们和他们的儿子 并弟兄都是 善于办事的壮士， 俄别以东 的 子孙 共 六十 二人。
{26:9} 米 施利米雅的 儿子和弟兄都 是 壮士， 共 十 八人。
{26:10} 米拉利子孙何 萨有几个儿子， 长子 是 申 利（ 他原不 是长子， 是他父亲 立 他做 长子） ，
{26:11} 次子 是希勒 家， 三子是底巴利 雅， 四子是 撒 迦 利亚。 何萨的儿子 并 弟兄 共 十 三人。
{26:12} 这些人都是守门 的班长， 与他们 的弟兄一 同在 耶和华 殿里， 按 班 供职。
{26:13} 他们 无论大小， 都按着 宗族 掣签， 分 守 各门。
{26:14} 掣 签守东门的是 示利米雅。 他的儿子 撒 迦利亚是精明的 谋士， 掣 签 守 北门。
{26:15} 俄别以东 守南门， 他的 儿子 守 库房。
{26:16} 书聘与 何萨守 西门， 在靠近沙利基 门通着往 上去 的 街道上， 班 与 班 相对。
{26:17} 每日 东门有 六个利未 人， 北门 有四个， 南门 有四个， 库房 有 两个， 又有两个 轮班 替换，
{26:18} 在西面街道上 有 四个， 在游廊 上 有 两个。
{26:19} 以上 是可拉 子孙和米拉 利 子孙 守门 的 班次。
{i26:20} 掌府库之 利未 人
{26:20} 利未子孙中 有亚希雅 掌管神殿 的 府库和 圣物 的 府库。
{26:21} 革顺族 拉 但子孙里 做族长的是革顺 族 拉 但的子孙 耶 希 伊利，
{26:22} 耶希伊利 的儿子西坦和他 兄弟约 珥掌管 耶和华 殿里 的 府库。
{26:23} 暗兰族、 以斯 哈族、 希伯 伦族、 乌 薛 族也 有 职分。
{26:24} 摩西 的孙子、 革 舜的儿子 细布 业 掌管 府库。
{26:25} 还有他的 弟兄以利以谢， 以利 以 谢 的儿子 是利哈比 雅， 利哈比雅 的 儿子 是 耶筛亚， 耶 筛亚的 儿子 是 约兰， 约兰的儿子 是 细基利， 细基利的 儿子 是 示 罗 密，
{26:26} 这 示罗密和他的 弟兄掌管府库的圣物， 就是 大 卫王 和众 族长、 千夫长、 百夫长并军长所 分 别为 圣 的 物。
{26:27} 他们将争战时所 夺的财物 分别为圣， 以备 修造 耶和华 的 殿。
{26:28} 先见撒母耳、 基 士的儿子扫罗、 尼 珥的儿子押尼珥、 洗鲁雅 的儿子约押所分 别为圣的 物， 都归示 罗 密和他 的 弟兄 掌管。
{i26:29} 做官长士师之利未 人
{26:29} 以斯哈 族有 基拿尼 雅和他 众子做官 长和士师， 管理 以色列 的 外事。
{26:30} 希伯伦族有 哈沙比 雅和他弟兄一千 七百人， 都是壮士， 在约旦河西以色列 地办理 耶和华与 王 的 事。
{26:31} 希伯伦族 中有 耶利雅 做 族长（ 大卫做王 第四 十年， 在 基 列 的 雅谢， 从这族中 寻 得 大能 的 勇士） ，
{26:32} 耶利雅的弟兄 有 二千七 百人， 都是 壮士， 且 做 族长。 大 卫王派他们在 鲁本支派、 迦 得 支派、 玛拿西 半支派中 办理 神和 王 的 事。
{i27:1} 以色列族之 班长
{27:1} 以色列人 的 族长、 千夫长、 百夫长 和官长 都分 定班次， 每班是二万 四千人， 周年 按月轮流， 替换 出入 服侍 王。
{27:2} 正月 第一班的班长是 撒 巴第业的儿子 雅 朔班， 他班 内 有二万 四 千人。
{27:3} 他是法 勒斯的子孙， 统管正月 班 的 一切 军长。
{27:4} 二月 的班长是亚合人 朵代， 还有 副官密 基罗， 他 班内有 二万 四 千人。
{27:5} 三月第三班 的班长 是 祭司耶 何耶大 的 儿子比拿 雅， 他班内 有 二万 四 千人。
{27:6} 这比拿雅是 那三十人中的 勇士， 管理那 三十人， 他班 内又有他 儿子 暗 米 萨 拔。
{27:7} 四月第四班 的班长是 约 押的兄弟 亚撒黑， 接续他的 是他儿子西巴 第雅， 他 班 内有 二万 四 千人。
{27:8} 五月第 五班 的班长是伊斯 拉人珊 合， 他 班内 有 二万 四 千人。
{27:9} 六月 第 六班的 班长是提哥亚人益 吉 的儿子以拉， 他 班内有 二万 四 千人。
{27:10} 七月第七班的 班长是以法莲族 比伦人希利斯， 他 班 内有二万 四 千人。
{27:11} 八月第八班的班长 是谢拉族户 沙人西比该， 他班 内有 二万 四 千人。
{27:12} 九月第九班的班长 是便雅悯 族亚拿突人 亚比 以谢， 他班 内 有 二万 四 千人。
{27:13} 十月第 十班的班长 是谢拉族 尼陀法人玛哈莱， 他 班内 有 二万 四 千人。
{27:14} 十一月第十 一班的 班长是以法莲 族 比拉顿人比 拿雅， 他班 内 有二万 四 千人。
{27:15} 十 二月第十二班 的班长 是俄陀聂 族尼陀法人 黑 玳， 他班 内 有二万 四 千人。
{i27:16} 记各 支派 之长
{27:16} 管理以色列 众支派的 记在 下面： 管鲁 本人的， 是 细 基利的儿子 以利以谢； 管西 缅人的， 是 玛迦 的儿子示 法 提 雅；
{27:17} 管利未人的， 是基母利 的儿子哈沙比 雅； 管 亚伦子孙的， 是 撒 督；
{27:18} 管犹大人的， 是大卫的一个 哥哥以利户； 管 以萨迦人的， 是米 迦勒的 儿子 暗 利；
{27:19} 管西 布伦人的， 是俄 巴第雅 的儿子伊施玛雅； 管 拿弗他利人 的， 是亚斯列的 儿子 耶 利 摩；
{27:20} 管以法莲人 的， 是阿撒细雅 的儿子何细 亚； 管 玛拿西半 支派 的， 是毗 大雅 的儿子 约 珥；
{27:21} 管基列地玛 拿西 那半支派的， 是撒 迦利亚的 儿子 易多； 管便雅 悯人的， 是 押尼珥的儿子雅 西 业；
{27:22} 管但 人的， 是耶罗罕 的儿子亚萨 列。 以上是以色列 众 支派 的 首领。
{27:23} 以色列人 二十岁 以内的， 大卫 没有记其数目， 因耶和华 曾应许说必 加 增以色列人 如 天上 的 星 那样 多。
{27:24} 洗 鲁雅的儿子约押 动手数点， 当时 耶和华的烈怒 临到 以色列 人， 因此没 有点完， 数目也没有 写在《 大卫王 记》 上。
{i27:25} 记大卫诸臣及其 职守
{27:25} 掌管 王 府库的， 是亚叠的儿子押 斯马威； 掌管田野 城邑村庄保障 之仓库 的， 是乌 西雅 的 儿子 约拿 单；
{27:26} 掌管 耕田 种地的， 是基绿 的 儿子 以 斯利；
{27:27} 掌管 葡萄园的， 是 拉玛人 示每； 掌管 葡萄园酒窖的， 是 实 弗 米人 撒 巴底；
{27:28} 掌管高原 橄榄 树和桑树的， 是基 第利人巴勒 哈南； 掌管油库 的， 是约 阿 施；
{27:29} 掌管沙 仑牧 放牛群的， 是沙 仑人施 提 赉； 掌管 山谷 牧 养牛群的， 是 亚第 赉的 儿子 沙 法；
{27:30} 掌管驼群 的， 是以实玛利人 阿比勒； 掌管 驴 群 的， 是米 仑人耶希 底 亚； 掌管 羊群的， 是 夏甲人 雅 悉。
{27:31} 这都是给大卫王 掌管 产业 的。
{27:32} 大卫 的 叔叔约拿 单做谋士， 这人 有智慧， 又做 书记。 哈摩尼的儿子耶 歇 做王 众 子 的 师傅。
{27:33} 亚希多弗也做王 的谋士。 亚基 人 户 筛做王 的 陪伴。
{27:34} 亚 希多弗之后， 有比拿雅 的儿子耶 何耶大和亚 比亚 他接续 他做谋士。 约押做 王 的 元帅。
{i28:1} 大卫集 众宣述 建 殿 之意
{28:1} 大卫 招聚以色列 各支派的 首领和轮班 服侍王 的 军长， 与千夫 长、 百夫长， 掌管王和 王子 产业 牲畜 的， 并太监， 以及 大能 的勇士， 都到耶 路 撒冷 来。
{28:2} 大卫王就站起来， 说： “ 我的 弟兄， 我 的百姓啊， 你们当听我 言。 我 心里 本想建造殿宇， 安放 耶和华的 约柜， 作 为我 神的脚凳， 我已经 预备 建造 的 材料，
{28:3} 只是 神对我说： ‘ 你 不可为我的名建造 殿宇， 因你 是 战士， 流了人 的 血。 ’
{28:4} 然而， 耶和华以色列 的神 在我父的 全家拣选我做 以色列的 王， 直到永远。 因他 拣选犹大为 首领， 在犹大支派 中拣选我父家， 在 我父 的众 子里 喜悦 我， 立我做 以色列 众人 的 王。
{28:5} 耶和华 赐我 许多 儿子， 在 我儿子中拣选 所罗门 坐耶和华 的国位， 治理 以色列 人。
{28:6} 耶和华 对我说： ‘ 你 儿子所罗门 必 建造我的 殿和 院宇， 因为我拣选 他做我 的子， 我也 必做 他 的 父。
{28:7} 他若恒久遵行 我 的诫命、 典章， 如今日一样， 我就必坚定他的 国 位 直到 永远。 ’
{28:8} 现今， 在 耶和华 的会中、 以色列 众人眼前所说的， 我们的 神也 听见了， 你们 应当寻求耶和华 你们神的一切诫 命， 谨 守遵行， 如此你们可以承受这 美地， 遗 留给你们的子孙 永远 为业。
{28:9} “ 我 儿所罗门哪， 你当 认识耶和华你 父的神， 诚心 乐意地侍奉 他， 因为他鉴 察众人 的心， 知道 一切 心思 意念。 你若寻求他， 他必使你 寻见； 你若离弃他， 他必 永远 丢弃 你。
{28:10} 你当谨慎， 因耶和华 拣选你 建造 殿宇作为 圣所。 你当 刚强 去 行。 ”
{i28:11} 以 圣殿模式 示 所罗门
{28:11} 大卫 将 殿 的游廊、 旁 屋、 府库、 楼房、 内 殿和施恩 所 的 样式 指示 他 儿子 所罗门。
{28:12} 又将被灵 感动所得的样式， 就是耶和华 神殿的 院子、 周围 的房屋、 殿的府库和 圣物 府库的一切 样式， 都 指示 他。
{28:13} 又指示 他 祭司和利未人 的班次， 与耶和华 殿里各样的工作， 并耶和华 殿里 一切器皿 的 样式，
{28:14} 以及各样 应用金器的 分量和各样 应用 银器 的 分量，
{28:15} 金灯台和金 灯的 分量， 银灯台和银灯 的 分量（ 轻重各 都 合宜） ，
{28:16} 陈设 饼金桌子的 分量， 银 桌子 的 分量，
{28:17} 精金 的肉叉子、 盘子 和 爵 的分量， 各金碗 与 各银碗 的 分量，
{28:18} 精金香坛的分量， 并用金子做 基路 伯， 基 路伯张开 翅膀， 遮掩耶和华 的 约柜。
{28:19} 大卫说： “ 这 一切 工作的样式， 都是 耶和华 用手划 出来 使我 明白 的。 ”
{i28:20} 特勖 所罗门
{28:20} 大卫 又对他 儿子 所罗门说： “ 你当 刚强壮胆去 行， 不要 惧怕， 也不要 惊惶。 因为耶和华 神， 就是我 的神， 与你同在， 他 必不撇下 你， 也不丢弃你， 直到 耶和华殿 的 工作都 完毕 了。
{28:21} 有祭司和利未 人 的各班， 为要 办理神殿各样的 事， 又 有灵巧的人在 各样的 工作上乐意 帮助你， 并 有众首领 和众 民 一心听 从你 的 命令。 ”
{i29:1} 大卫王备金银 铜 铁 木石 建 殿
{29:1} 大卫王对 会众说： “ 我 儿子所罗门是 神特选 的， 还年幼娇嫩。 这工程 甚大， 因这 殿不 是为人， 乃 是为 耶和华神 建造 的。
{29:2} 我 为我神的 殿 已经尽力 预备金子做 金器， 银子 做银器， 铜做铜器， 铁 做铁器， 木做木器， 还有 红玛瑙、 可 镶嵌的宝石、 彩石和 一切 的 宝石， 并许多 汉 白玉。
{29:3} 且因我 心中爱慕我神 的殿， 就在 预备建造圣殿的 材料之外， 又将我 自己 积蓄的 金银献上， 建造 我 神 的 殿，
{29:4} 就是俄斐金三千 他连得， 精炼的银子 七千他连 得， 以贴 殿 墙，
{29:5} 金子 做金器， 银子 做银器， 并借匠人 的手制造一切。 今日有谁乐意 将 自己献给 耶和华 呢？ ”
{i29:6} 会众尽心 乐 输
{29:6} 于 是， 众族 长和以色列各 支派的 首领、 千夫长、 百夫长， 并 监管 王 工的官长， 都 乐意 献上。
{29:7} 他们 为 神殿的使用， 献上 金子五千他连得 零一万达利克， 银子一万他连得， 铜一万八千 他连得， 铁 十万 他连 得。
{29:8} 凡有宝石的都 交给革 顺人耶歇， 送入 耶和华 殿 的 府库。
{29:9} 因这些人诚心乐意 献给耶和华， 百姓就 欢喜， 大 卫王 也 大大 欢喜。
{i29:10} 大卫 称颂 耶和华
{29:10} 所以， 大卫 在会众 面前称颂耶和华 说： “ 耶和华， 我们的父 以色列的神， 是 应当 称颂直到永永 远远 的！
{29:11} 耶和华 啊， 尊大、 能力、 荣耀、 强盛、 威严都 是你的， 凡天上地下 的都 是你的， 国度也是你 的， 并且你为至高， 为 万 有 之首。
{29:12} 丰富、 尊荣都从你而来， 你也治理万物。 在 你手里 有 大能 大力， 使人尊大、 强盛都 出 于你。
{29:13} 我们的 神啊， 现在我们 称谢你， 赞美 你 荣耀 之名。
{29:14} 我算 什么， 我的 民算什么， 竟能 如此 乐意奉献？ 因为万物都 从你 而来， 我们把从你 而 得的 献 给你。
{29:15} 我们在你面前 是客旅， 是 寄居 的， 与 我们列祖一样。 我们在 世的日子 如 影儿， 不能 长存。
{29:16} 耶和华 我们 的神啊， 我们 预备 这 许多材料要为你的 圣 名建造殿宇， 都是从你而来， 都 是属 你 的。
{29:17} 我的 神啊， 我知道你察 验人心， 喜悦 正直。 我以 正直的心 乐意 献上这 一切物， 现在 我喜欢见你 的民在 这里 都乐意 奉献 于你。
{29:18} 耶和华 我们列祖亚伯拉 罕、 以撒、 以色列的 神啊， 求你 使你 的民常存 这样的心思 意念， 坚定他们 的 心 归 向你。
{29:19} 又 求你赐我儿子 所罗门 诚实的心， 遵守 你 的 命令、 法度、 律 例， 成就这一切 的事， 用我所 预备 的 建造 殿宇。 ”
{i29:20} 会众称颂 耶和华
{29:20} 大卫对全会众说： “ 你们应当称颂耶和华 你们的 神！ ” 于是会众 称颂耶和华他们列祖 的 神， 低头 拜 耶和华 与 王。
{29:21} 次日， 他们 向耶和华献平安 祭和 燔祭， 就是 献公牛 一千只、 公 绵羊一千 只、 羊羔一千只， 并同献的 奠 祭， 又为 以色列众人献许多的 祭。 那日 他们在耶和华面前 吃喝， 大大 欢乐。
{i29:22} 复膏所罗门立之 为王
{29:22} 他们奉 耶和华的命再膏大卫 的儿子所罗门 做王， 又膏 撒 督 做 祭司。
{29:23} 于 是所罗门坐在 耶和华所赐的 位 上， 接续他 父亲大卫做 王， 万事 亨通。 以色列众人也 都听 从他。
{29:24} 众 首领和勇士， 并 大卫王 的 众子， 都 顺服 所罗门 王。
{29:25} 耶和华 使所罗门在 以色列众人眼前 甚为 尊 大， 极其威严， 胜过 在他以前 的 以色列 王。
{i29:26} 大卫 寿终
{29:26} 耶西的儿子 大卫 做以色列 众人 的 王。
{29:27} 做王共四 十年， 在希伯仑做 王 七年， 在 耶路撒冷做 王 三十 三年。
{29:28} 他年纪 老迈， 日子满足， 享受 丰富、 尊荣， 就死 了， 他 儿子所罗门 接续 他做 王。
{29:29} 大 卫王 始终的事， 都写在先见撒母耳 的书上和先知拿单 并 先见迦 得 的 书上。
{29:30} 他的国事 和他的勇 力， 以及他和 以色列 并列国 所经过的事， 都 写在 这 书上。
