{i1:1} 波斯王居鲁 士 为 建 圣殿 下诏
{1:1} 波斯王居鲁士 元年， 耶和华 为 要应验借耶利 米口所 说的话， 就激动波斯王居 鲁士 的 心， 使他 下诏 通告 全国 说：
{1:2} “ 波斯 王居 鲁 士如此说： 耶和华天上的神 已将天下万国 赐给我， 又嘱咐我在犹大的 耶 路撒冷为他 建造 殿宇。
{1:3} 在你们中间凡 做他子民的， 可以上犹大的耶 路 撒冷， 在耶 路撒冷 重建耶和华以色列 神的 殿， 只有 他是神。 愿 神与 这人 同在！
{1:4} 凡剩下的 人， 无论寄居 何处， 那地的 人要用 金银、 财物、 牲畜帮助 他， 另外也要为 耶路撒冷 神 的 殿甘心 献上 礼物。 ”
{i1:5} 尽 返 圣殿 器物
{1:5} 于是， 犹 大和便雅 悯的族长、 祭司、 利未 人， 就 是 一切被神激动他心 的人， 都 起来， 要上耶 路撒冷 去 建造 耶和华 的 殿。
{1:6} 他们 四围的人 就拿 银器、 金子、 财物、 牲畜、 珍宝 帮助 他们， 另外 还 有 甘心 献 的 礼物。
{1:7} 居鲁士王也将 耶和华殿的 器皿拿出来， 这器皿 是尼布甲尼撒从 耶 路撒冷 掠 来， 放在 自己 神之 庙 中 的。
{1:8} 波斯王居鲁士 派库官 米 提利达将 这器皿 拿出来， 按数交给 犹大 的首领 设 巴萨。
{1:9} 器皿的 数目记在 下面： 金盘 三十个， 银盘一千个， 刀 二 十九 把，
{1:10} 金碗三十个， 银碗之次 的四百一十个， 别样 的 器皿 一千 件，
{1:11} 金银器皿共 有五千四百件。 被掳 的人从巴比伦 上耶路 撒冷 的时候， 设巴萨将这一 切都 带 上来。
{i2:1} 记 返国之 俘 囚
{2:1} 巴比伦王 尼布甲尼 撒从前掳到 巴比伦 之犹 大省的人， 现在 他们的子孙从被掳 到之地回 耶路 撒冷和 犹大， 各 归 本城。
{2:2} 他们是 同 着所罗巴伯、 耶 书亚、 尼希 米、 西莱雅、 利来 雅、 末底 改、 必珊、 米斯 拔、 比革瓦 伊、 利宏、 巴 拿 回来 的。
{2:3} 以色列人民的数目 记在下面： 巴 录 的子孙 二千 一百 七十 二名，
{2:4} 示 法提 雅的 子孙 三百 七十 二名，
{2:5} 亚拉的 子孙 七百 七十 五名，
{2:6} 巴哈摩 押的后裔， 就是耶书亚 和约 押的子孙二千 八百 一十 二名，
{2:7} 以 拦的子孙 一千 二百 五十 四名，
{2:8} 萨土 的子孙 九百 四十 五名，
{2:9} 萨改的子孙七百 六 十名，
{2:10} 巴尼的 子孙 六百 四十 二名，
{2:11} 比 拜 的 子孙六百 二十 三名，
{2:12} 押甲的 子孙 一千 二百 二十 二名，
{2:13} 亚多尼干 的 子孙六百 六十 六名，
{2:14} 比革瓦伊的 子孙 二千 零 五十 六名，
{2:15} 亚丁的子孙 四百 五十 四名，
{2:16} 亚特的 后裔， 就是希 西家 的 子孙 九十 八名，
{2:17} 比赛的 子孙 三百 二十 三名，
{2:18} 约拉的子孙 一百 一十 二名，
{2:19} 哈顺的子孙二百 二十 三名。
{2:20} 吉罢珥人 九十 五名，
{2:21} 伯利 恒人一百 二十 三名，
{2:22} 尼陀 法人 五十 六名，
{2:23} 亚拿突人一百 二十 八名，
{2:24} 亚斯 玛弗 人 四十 二名，
{2:25} 基列耶琳 人、 基非拉人、 比录 人 共七百 四十 三名，
{2:26} 拉玛人、 迦巴人 共 六百 二十 一名，
{2:27} 默 玛人 一百 二十 二名，
{2:28} 伯特利人、 艾 人共二百 二十 三名，
{2:29} 尼波 人 五十 二名，
{2:30} 末必人一百 五十 六名，
{2:31} 别的 以拦子孙一千 二百 五十 四名，
{2:32} 哈琳的 子孙 三 百二 十名，
{2:33} 罗德人、 哈第人、 阿 挪人共七百 二十 五名，
{2:34} 耶利 哥人 三百 四十 五名，
{2:35} 西拿人三千六百 三 十名。
{2:36} 祭司， 耶 书亚家耶大雅的 子孙 九百 七十 三名，
{2:37} 音麦的子孙一千 零 五十 二名，
{2:38} 巴施户珥 的 子孙 一千 二百 四十 七名，
{2:39} 哈 琳的 子孙 一千零 一十 七名。
{2:40} 利未人， 何 达威 雅 的后裔， 就是耶书亚和 甲 篾的子孙 七十 四名。
{2:41} 歌唱的， 亚萨 的 子孙 一百 二十 八名。
{2:42} 守门的， 沙龙 的子孙、 亚特的子孙、 达们 的 子孙、 亚谷 的子孙、 哈底大 的子孙、 朔拜 的子孙 共一百 三 十九 名。
{2:43} 尼提宁， 西哈 的子孙、 哈苏巴 的 子孙、 答 巴 俄 的 子孙、
{2:44} 基绿的子孙、 西亚 的子孙、 巴顿 的 子孙、
{2:45} 利巴拿 的 子孙、 哈迦巴的 子孙、 亚谷 的 子孙、
{2:46} 哈甲的子孙、 萨 买的 子孙、 哈 难 的 子孙、
{2:47} 吉德的子孙、 迦 哈 的 子孙、 利亚雅 的 子孙、
{2:48} 利汛的 子孙、 尼哥大的 子孙、 迦 散 的 子孙、
{2:49} 乌撒 的子孙、 巴 西亚的 子孙、 比赛 的 子孙、
{2:50} 押拿的子孙、 米 乌宁 的子孙、 尼 普 心 的 子孙、
{2:51} 巴卜的 子孙、 哈古巴 的子孙、 哈 忽 的 子孙、
{2:52} 巴洗 律的子孙、 米 希大 的子孙、 哈 沙 的 子孙、
{2:53} 巴柯的 子孙、 西 西拉的 子孙、 答 玛 的 子孙、
{2:54} 尼细亚的 子孙、 哈提法 的 子孙。
{2:55} 所罗门 仆人的后裔， 就 是琐 太的子孙、 琐 斐列 的子孙、 比 路 大 的 子孙、
{2:56} 雅拉的子孙、 达昆的 子孙、 吉 德 的 子孙、
{2:57} 示法提雅 的 子孙、 哈替的子孙、 玻黑 列哈斯巴音的 子孙、 亚 米 的 子孙。
{2:58} 尼 提宁和 所罗门 仆人 的 后裔共三百 九十 二名。
{2:59} 从特米拉、 特哈 萨、 基绿、 押 但、 音麦上来 的， 不能指明他们 的宗族 谱系 是 以色列 人不 是。
{2:60} 他们是第来雅的 子孙、 多比雅的 子孙、 尼哥 大 的子孙， 共 六百 五十 二名；
{2:61} 祭司 中哈巴雅 的子孙、 哈 哥斯 的子孙、 巴西莱 的子孙（ 因为他们的先祖 娶了基列 人 巴西莱 的 女儿 为妻， 所以 起 名叫 巴西 莱） ，
{2:62} 这三家的人在族谱 之中 寻查自己的 谱系， 却寻 不着， 因此算为 不洁， 不准供 祭司 的 职 任。
{2:63} 省长对他们 说： “ 不 可吃至圣的物， 直到有用乌陵 和土明 决 疑的祭司 兴 起来。 ”
{i2:64} 返国者之 总数
{2:64} 会众共 有四万 二千 三百 六 十名。
{2:65} 此外还有他们的 仆婢七千三百 三十 七名， 又有 歌唱 的 男女 二 百名。
{2:66} 他们有马七百 三十六 匹， 骡子 二百 四 十五 匹，
{2:67} 骆驼 四百三 十五只， 驴六千 七百 二十 匹。
{2:68} 有些 族长到了 耶路撒冷 耶和华殿 的地方， 便 为神的殿 甘心 献上礼物， 要 重新 建造。
{2:69} 他们 量力 捐入工程库 的， 金子六万一千 达利 克， 银子五千 弥拿， 并祭司 的 礼服 一百 件。
{2:70} 于是， 祭司、 利未人、 民中的一些人、 歌唱 的、 守门的、 尼提宁 并以色列 众人， 各住在自己 的 城里。
{i3:1} 复筑坛 献祭
{3:1} 到了 七月， 以色列人 住在各 城， 那时他们如同 一人 聚集在 耶 路 撒冷。
{3:2} 约萨达 的 儿子 耶书亚 和他的 弟兄 众祭司， 并撒拉 铁的儿子所罗 巴伯 与他 的弟兄， 都起来 建筑以色列神的 坛， 要照 神人摩西律法 书上 所写的， 在坛 上 献 燔祭。
{3:3} 他们在 原 有 的根基上筑 坛， 因惧怕邻国 的民； 又在 其 上向耶和华早晚 献 燔祭。
{3:4} 又照 律法书上所写的 守住 棚节， 按数 照例献每日所 当 献 的 燔祭。
{3:5} 其后献常献的 燔祭， 并在 月朔与 耶和华的一切 圣节献祭， 又向 耶和华 献各人 的 甘心 祭。
{3:6} 从七月 初一 日起， 他们 就向耶和华献 燔祭， 但 耶和华殿的 根基 尚未 立定。
{3:7} 他们又将银子 给石匠、 木匠， 把 粮食、 酒、 油给 西顿人、 推 罗人， 使 他们 将 香柏树从黎巴嫩 运到海里， 浮 海运到约 帕， 是 照 波斯王居鲁士所 允准 的。
{i3:8} 重建 圣殿
{3:8} 百姓到 了耶路撒冷 神殿 的 地方第 二年二月， 撒拉铁 的儿子所 罗巴伯、 约 萨达的 儿子耶书亚， 和 其余的 弟兄， 就 是 祭司、 利未人， 并一切 被掳归回耶路 撒冷 的 人， 都兴工 建造。 又派利未 人， 从二十岁以外 的， 督 理建造耶和华 殿 的 工作。
{3:9} 于是犹大的后裔， 就是耶 书亚和他的 子孙与 弟兄， 甲 篾 和他的子孙， 利未人希 拿达 的 子孙与弟兄， 都 一同起来， 督 理那在 神殿 做工 的 人。
{3:10} 匠人 立耶和华 殿根基的时候， 祭司 皆 穿礼服 吹号， 亚萨 的子孙 利未人 敲钹， 照以色列 王大卫所 定 的例都站着 赞美 耶和华。
{3:11} 他们彼此 唱和， 赞美称谢耶和华 说： “ 他本 为善， 他向 以色列人永发 慈爱！ ” 他们赞美 耶和华的时候， 众 民大声呼喊， 因耶和华 殿 的根基 已经 立定。
{3:12} 然而有 许多祭司、 利未人、 族长， 就是见过旧殿 的老年人， 现在亲眼 看见 立这 殿的根基， 便大声哭号， 也 有许 多人 大声 欢呼，
{3:13} 甚至百姓 不能分辨欢呼 的声音和哭 号的 声音， 因为 众人大声 呼喊， 声音 听到 远处。
{i4:1} 敌党谋阻建 殿 之 工
{4:1} 犹 大和便雅悯的 敌人， 听说被掳归回 的人为耶和华 以色列 的神 建造 殿宇，
{4:2} 就去见所 罗巴伯和 以色列 的族长， 对他们 说： “ 请 容我们 与 你们一同 建造， 因为我们寻求 你们的 神， 与 你们一样。 自从亚述王 以撒 哈顿带我们上这 地 以来， 我们 常 祭祀 神。 ”
{4:3} 但所罗巴伯、 耶书亚和 其余以色列的 族长对他们 说： “ 我们建造 神的殿 与你们 无干， 我们 自己为 耶和华以色列的神 协力建造， 是照波斯王 居 鲁 士所 吩咐 的。 ”
{4:4} 那地的民就在 犹大人 建造 的时候， 使 他们的 手 发软， 扰乱 他们。
{4:5} 从波斯 王居 鲁士年间 直到波斯 王大流士 登基的 时候， 贿买谋士， 要 败坏 他们 的 谋算。
{4:6} 在亚哈随鲁才 登基的时候， 上本 控告 犹大和耶路撒冷 的 居民。
{i4:7} 上告 于亚达 薛 西
{4:7} 亚达薛西 年间， 比 施兰、 米特 利达、 他别和 他们的同党上本 奏告波斯王亚 达薛西， 本章 是用亚兰文字 亚兰 方言。
{4:8} 省长 利宏、 书记伸帅要 控告耶路 撒冷人， 也上本奏告 亚 达 薛 西王：
{4:9} “ 省长 利宏、 书记伸帅和同党 的 底 拿人、 亚法 萨 提迦人、 他毗 拉人、 亚法 撒 人、 亚基卫人、 巴比伦 人、 书 珊迦 人、 底亥人、 以 拦 人，
{4:10} 和尊 大的 亚斯 那 巴所 迁移， 安置在撒马 利亚城并 大 河西一带地方 的 人等，
{4:11} 上奏亚达薛 西王 说： 河西 的 臣民 云云。
{4:12} 王 该知道， 从王 那里上到我们 这里的 犹 大人已经 到耶路撒冷， 重建 这反叛恶劣 的城， 筑 立 根基， 建造 城墙。
{4:13} 如今王 该知道， 他们若建造 这城， 城墙完毕就不再 与王进贡、 交课、 纳税， 终久 王必 受 亏损。
{4:14} 我们既 食御盐， 不忍 见王吃亏， 因此 奏 告 于 王。
{4:15} 请王考察先王 的实录， 必在其上 查 知这 城是反叛的城， 于列王和各省 有害， 自古以来其中常 有悖逆的 事， 因此 这 城 曾被 拆毁。
{4:16} 我们谨奏王知， 这城若再建造， 城墙完毕， 河西之 地王 就 无 份 了。 ”
{i4:17} 王令 止 工
{4:17} 那时王谕 复 省长利宏、 书记伸 帅， 和他们的 同党， 就是 住撒马 利亚并 河西 一带地方 的 人， 说： “ 愿 你们 平安 云云。
{4:18} 你们所 上的本， 已经 明 读在 我 面前。
{4:19} 我已命人考查， 得知此 城 古来果然背叛 列王， 其中常 有 反叛 悖逆 的 事。
{4:20} 从前耶路 撒冷也有 大君王统管 河西全地， 人就给 他们进贡、 交 课、 纳税。
{4:21} 现在你们要 出告示命这些 人 停工， 使这城 不得 建造， 等我 降旨。
{4:22} 你们 当 谨慎， 不可 迟延， 为何容害 加重使 王 受 亏损 呢？ ”
{4:23} 亚达薛西王的上谕 读在利宏和 书记伸帅并 他们的同党面前， 他们 就急忙 往耶路撒冷去见 犹 大人， 用势力 强迫 他们 停工。
{4:24} 于是， 在耶路 撒冷神殿 的 工程 就停止了， 直停到 波斯王 大流 士 第 二年。
{i5:1} 再兴圣殿 之 工
{5:1} 那时， 先知哈该和易多 的孙子撒迦 利亚奉 以色列神的名， 向 犹大和 耶 路 撒冷的犹大 人说 劝勉 的 话。
{5:2} 于是， 撒拉铁 的儿子所罗巴伯 和约萨达的 儿子耶书 亚都起来， 动手建造耶 路撒冷神 的殿， 有神 的先知 在 那里 帮助 他们。
{5:3} 当时 河西的总督达 乃和 示他波斯乃并 他们的同党 来问说： “ 谁降旨 让 你们 建造这殿， 修成 这 墙 呢？ ”
{5:4} 我们便 告诉他们 建造 这 殿 的人 叫 什么 名字。
{5:5} 神 的眼目看顾犹大 的长老， 以致 总督 等没有叫他们 停工， 直到这事 奏告大流士得着 他 的 回 谕。
{i5:6} 达 乃党上本 大流 士 王
{5:6} 河西的 总督达乃 和示他波斯 乃， 并 他们 的 同党， 就是 住河西 的亚法 萨迦人， 上本奏 告 大流 士 王。
{5:7} 本上写着说： “ 愿 大流 士王 诸事 平安！
{5:8} 王该知道， 我们 往犹大 省去， 到了至大神 的殿， 这殿是用大石 建造的， 梁木 插入墙内， 工作 甚 速， 他们 手下 亨通。
{5:9} 我们就问 那些长老说： ‘ 谁降旨 让你们 建造 这殿， 修成 这 墙 呢？ ’
{5:10} 又问 他们的名字， 要 记录他们首领 的 名字， 奏 告 于 王。
{5:11} 他们回答说： ‘ 我们是天地之神 的仆人， 重建前 多年所 建造的殿， 就 是 以色列的一位 大 君王 建造 修成 的。
{5:12} 只因我们列祖 惹天上的 神 发怒， 神把他们交 在迦勒底 人巴比伦王尼布甲 尼撒的手中， 他就拆毁这殿， 又将 百姓 掳到 巴比 伦。
{5:13} 然而巴比 伦王 居鲁士元年， 他降旨允准 建造 神的 这 殿。
{5:14} 神殿中的金银器皿， 就是尼 布甲 尼撒从 耶路 撒冷 的殿中掠去 带到巴比伦庙里 的， 居 鲁士王从巴比 伦庙里取出来， 交给派为 省长 的， 名叫 设 巴萨，
{5:15} 对他说： “ 可以将这些 器皿带去， 放在耶 路撒冷的 殿中， 在 原处建造 神 的 殿。 ”
{5:16} 于 是， 这设巴萨 来建立耶路 撒冷神殿的根基。 这 殿 从 那时 直到 如今， 尚未 造成。 ’
{i5:17} 犹大人请稽居 鲁 士 之 诏
{5:17} “ 现在王 若以为美， 请察 巴比 伦王的 府库， 看居 鲁士王降旨 允准在 耶路撒冷建造 神 的殿没有。 王 的 心意 如何， 请降旨 晓谕 我们。 ”
{i6:1} 大流 士王得 先王 之 诏
{6:1} 于是大流士王降旨， 要寻察 典籍库内， 就是在巴比 伦 藏 宝物 之处。
{6:2} 在 玛代省亚马他城 的 宫内寻得 一卷， 其中 记着 说，
{6:3} 居鲁士王元年， 他 降旨论到耶路 撒冷 神 的 殿： 要建造 这 殿为献祭之处， 坚立殿 的根基， 殿 高六十 肘， 宽 六十 肘，
{6:4} 用三层 大石头， 一层 新 木头， 经费要 出于 王 库。
{6:5} 并且神殿 的金银 器皿， 就 是 尼布甲尼 撒从耶路 撒冷的殿中掠到 巴比伦的， 要 归还带到耶 路撒冷 的殿中， 各按原处 放在 神 的 殿里。
{i6:6} 王命 勿 阻 建 殿
{6:6} “ 现在 河西 的 总督达 乃和 示他 波斯乃， 并你们的 同党， 就是住河西 的 亚法 萨迦人， 你们 当 远离 他们。
{6:7} 不要拦阻 神殿的工作， 任凭犹大人的省 长和犹 大人的长 老在 原处建造 神 的 这 殿。
{6:8} 我又降旨， 吩咐 你们 向犹大人 的长老 为建造神的殿 当怎样 行， 就是从 河西的款项 中， 急速拨取贡银 做 他们的经费， 免得 耽误 工作。
{6:9} 他们与天上的神 献燔祭 所需用的公 牛犊、 公 绵羊、 绵羊羔， 并 所用的麦子、 盐、 酒、 油， 都要照 耶路 撒冷祭司的 话， 每日 供给 他们， 不得 有误，
{6:10} 好叫他们献馨香 的祭给天上 的神， 又为王 和 王众 子 的 寿命 祈祷。
{6:11} 我再 降旨， 无论 谁更改这命令， 必从他房 屋中拆出 一根 梁来， 把他举起， 悬在其上， 又使他的 房屋 成为 粪堆。
{6:12} 若 有王 和民伸手 更改 这命令， 拆毁 这 殿， 愿那使耶路 撒冷 的殿作 为他 名居所的 神将他们 灭绝。 我大流士降 这 旨意， 当速 速 遵行。 ”
{i6:13} 殿 工 完竣
{6:13} 于是， 河西 总督 达乃和示 他 波斯乃并他们 的 同党， 因大流 士王所发的 命令， 就 急速 遵行。
{6:14} 犹大长老因 先知 哈该和易多的 孙子 撒迦 利亚 所说劝勉的话， 就建造 这殿， 凡事 亨通。 他们 遵着以色列 神的命令和波斯王 居鲁 士、 大流 士、 亚 达薛西 的 旨意， 建造 完毕。
{6:15} 大流士王第六年， 亚达 月初三日， 这 殿 修成 了。
{i6:16} 行献 殿 之礼
{6:16} 以色列的 祭司和 利未人， 并 其余 被掳归回的 人， 都欢欢喜喜 地 行奉献神殿 的 礼。
{6:17} 行奉献 神殿的礼就 献 公牛一百 只， 公绵羊二百 只， 绵羊羔四百 只； 又照 以色列支派的 数目献公 山羊十二只， 为 以色列 众 人做 赎罪 祭。
{6:18} 且派祭司和利未 人 按着班次在 耶 路 撒冷侍奉神， 是照 摩西律法 书上 所写 的。
{i6:19} 守逾越 节
{6:19} 正月十 四日， 被掳归回的人 守 逾越 节。
{6:20} 原来， 祭司和 利未人 一同自洁， 无一人不 洁净。 利未人为被掳归回 的众人和他们 的弟兄众祭司， 并为 自己宰逾越 节 的 羊羔。
{6:21} 从 掳到之地归回 的以色列 人， 和一切除掉所 染 外邦人污秽归附 他们， 要 寻求 耶和华 以色列神的 人， 都吃 这 羊羔。
{6:22} 欢欢喜喜地守除 酵 节 七日， 因为耶和华 使 他们欢喜， 又使 亚述王的 心转向 他们， 坚固 他们的手， 做 以色列 神殿 的 工程。
{i7:1} 以斯拉 自 巴比 伦 返
{7:1} 这事 以后， 波斯王亚 达 薛西年间， 有个 以斯拉， 他是 西 莱雅的儿子。 西莱雅 是 亚撒利雅 的儿子， 亚撒利 雅 是 希勒家 的 儿子，
{7:2} 希勒 家 是沙龙的 儿子， 沙龙是 撒督的 儿子， 撒 督是亚 希 突 的 儿子，
{7:3} 亚希突是亚 玛利雅的儿子， 亚 玛利雅 是亚撒利雅 的儿子， 亚撒 利雅 是米拉 约 的 儿子，
{7:4} 米拉约是西拉 希雅的 儿子， 西拉 希雅是乌 西的儿子， 乌 西 是 布 基 的 儿子，
{7:5} 布基是亚 比 书 的儿子， 亚比 书 是非尼哈 的儿子， 非尼 哈是以利亚撒 的儿子， 以利亚撒是 大 祭司亚伦 的 儿子。
{7:6} 这以斯拉从 巴比伦上来， 他 是敏捷 的文士， 通达耶和华以色列神 所赐摩西的 律法书。 王允准 他一切所求的， 是 因 耶和华他神的 手 帮助 他。
{7:7} 亚 达薛西王 第七年， 以色列 人、 祭司、 利未人、 歌唱的、 守门 的、 尼提宁， 有 上 耶 路 撒冷 的。
{7:8} 王第七年 五月， 以斯拉 到 了 耶 路 撒冷。
{7:9} 正月初 一日他从 巴比伦起程， 因他 神 施恩 的手帮助 他， 五 月初一日就到 了 耶 路 撒冷。
{i7:10} 考究律法训诲 其 民
{7:10} 以斯拉定志考究 遵行 耶和华的律法， 又将律 例、 典章 教训 以色列 人。
{i7:11} 亚达薛 西 诏 告 以斯拉
{7:11} 祭司以斯拉是 通达耶和华 诫 命和 赐以色列之律 例的 文士。 亚达薛 西王 赐给他 谕旨， 上面 写着 说：
{7:12} “ 诸王之王亚达 薛西， 达 于 祭司以斯拉， 通达 天上神律法 大德 的 文士， 云云。
{7:13} 住在我 国中 的以色列 人、 祭司、 利未人， 凡 甘 心上耶路撒冷去 的， 我 降旨准 他们 与你 同去。
{7:14} 王与七个 谋士既然 差你去， 照 你手中神的 律法书 察问 犹大和耶 路 撒冷 的 景况，
{7:15} 又 带金银， 就 是王 和谋士甘心献给 住耶 路 撒冷以色列 神 的，
{7:16} 并带你在巴比 伦 全省所得 的金银和 百姓、 祭司乐意献给 耶 路撒冷他们神殿 的 礼物，
{7:17} 所以你当用这 金银急速买公牛、 公绵羊、 绵 羊羔和 同献 的 素 祭奠祭 之物， 献 在 耶路撒冷你们 神殿 的 坛 上。
{7:18} 剩下 的金银， 你和你 的弟兄 看着 怎样好， 就怎样 用， 总要遵 着 你们神 的 旨意。
{7:19} 所交 给你 神殿中使用 的器皿， 你要交 在 耶路撒冷 神 面前。
{7:20} 你神 殿里若再有需用 的经费， 你可以从 王 的 府 库里 支取。
{7:21} 我， 亚达薛 西王， 又 降旨于河西的一切 库官 说： 通达天上 神 律法的 文士 祭司以斯拉无论向 你们要什么， 你们 要 速 速 地 备办，
{7:22} 就是 银子直到一百他连 得、 麦子一百柯 珥、 酒一百 罢 特、 油一百罢 特、 盐 不计其 数， 也要 给他。
{7:23} 凡天上之神所 吩咐的， 当为 天上神的殿 详细办理， 为何使愤怒临到 王和 王众子 的 国 呢？
{7:24} 我又 晓谕你们： 至于 祭司、 利未人、 歌唱 的、 守门的和尼 提宁 并在 神殿 当差的人， 不可叫他们 进贡、 交 课、 纳税。
{7:25} 以斯拉啊， 要照着你神赐 你 的 智慧， 将所有明白 你神 律法的 人 立为士师、 审判官， 治理 河西的百姓， 使 他们 教训一切不明白神 律法 的 人。
{7:26} 凡 不遵行你神律法 和王命令 的人， 就当速 速定 他的 罪， 或治死， 或 充军， 或 抄家， 或 囚禁。 ”
{i7:27} 以斯拉称颂 耶和华
{7:27} 以斯拉说： “ 耶和华 我们 列祖的 神是应当称颂 的！ 因他使王起这 心意修饰 耶路 撒冷 耶和华 的 殿，
{7:28} 又在王和谋士并 大能的军长 面前施恩于我。 因耶和华我神的 手 帮助 我， 我就 得以坚强， 从 以色列中招聚 首领 与我 一同 上来。 ”
{i8:1} 记 偕 以斯拉返自 巴比 伦 之人
{8:1} 当 亚达 薛西王年间， 同我从巴比 伦上来 的人， 他们 的族长和 他们 的 家谱 记在 下面：
{8:2} 属非尼哈 的 子孙有革 顺； 属以他玛的 子孙有但以理； 属 大卫的子孙有 哈 突；
{8:3} 属巴 录的后裔， 就是 示迦尼的子孙， 有撒 迦 利亚， 同 着他按 家谱计算， 男丁 一百 五 十人；
{8:4} 属 巴哈摩押的子孙 有西拉 希雅的 儿子以利约乃， 同 着 他 有 男丁 二百；
{8:5} 属 示迦尼的 子孙 有雅哈 悉的儿子， 同着 他 有 男丁 三百；
{8:6} 属 亚丁的子孙 有约拿 单的儿子以 别， 同 着 他 有 男丁 五十；
{8:7} 属以 拦的子孙有 亚他 利雅的儿子 耶筛亚， 同着 他 有 男丁 七十；
{8:8} 属示法 提雅的子孙 有米 迦勒的儿子西巴第 雅， 同 着他 有 男丁 八十；
{8:9} 属约押的子孙 有耶 歇的儿子 俄巴底 亚， 同着他有男丁 二 百一 十八；
{8:10} 属示罗密 的子孙有约 细斐的儿子， 同着 他 有男丁 一百 六十；
{8:11} 属比拜 的 子孙 有比拜的 儿子撒迦 利亚， 同着 他 有男丁 二 十八；
{8:12} 属押甲的子孙有 哈 加坦 的儿子约哈难， 同 着他有 男丁 一百 一十；
{8:13} 属亚 多尼干 的子孙， 就是末尾 的， 他们的名字是 以利法 列、 耶 利、 示 玛雅， 同着他们 有 男丁 六十；
{8:14} 属比革瓦伊 的子孙 有 乌太和 撒布， 同 着他们 有 男丁 七十。
{i8:15} 召利未人与 尼 提宁 人 至
{8:15} 我招聚 这些 人在流入 亚哈瓦的 河边， 我们 在 那里住了 三日。 我查看百姓和 祭司， 见没有 利未 人在 那里，
{8:16} 就召 首领以利以谢、 亚列、 示玛雅、 以利 拿单、 雅立、 以利拿 单、 拿 单、 撒迦利亚、 米书 兰， 又召 教习 约雅立和 以利 拿 单。
{8:17} 我打发他们 往迦西斐雅 地方去见那里的首领 易多， 又告诉他们 当向易多和他 的弟兄尼 提宁说 什么话， 叫他们为 我们神 的 殿带 使用 的 人来。
{8:18} 蒙我们神施恩 的手帮助我们， 他们在 以色列的曾孙、 利未 的孙子、 抹利 的后裔 中带一个通达 人来， 还 有示利比和他 的众 子 与弟兄共 一十 八人。
{8:19} 又有 哈沙比雅， 同着 他有米拉利的 子孙 耶筛亚并他的 众 子和弟兄， 共 二 十人。
{8:20} 从前 大卫和众首领 派尼 提宁 服侍利未人， 现在从这 尼提 宁 中也带了 二百二十人来， 都 是按 名 指定 的。
{i8:21} 宣告 禁食
{8:21} 那时我在亚哈瓦 河边宣告 禁食， 为要在 我们神面前克 苦己 心， 求 他使 我们和妇人孩子 并一切所有 的 都得平坦 的 道路。
{8:22} 我求王拨 步兵 马兵 帮助 我们抵挡 路上 的仇敌本以为 羞耻， 因我曾对 王 说： “ 我们 神施恩 的手必帮助 一切寻求他的， 但他 的能力和愤怒 必 攻击一切 离弃 他 的。 ”
{8:23} 所以我们禁食祈求 我们 的神， 他就 应允 了 我们。
{i8:24} 命祭司权衡金银 器物 返 诸 圣殿
{8:24} 我 分派祭司 长十 二人， 就是 示 利比、 哈沙比雅 和 他们 的 弟兄 十人，
{8:25} 将王和 谋士、 军长并在那里 的 以色列 众 人为我们 神殿所献的 金银 和器皿， 都 称 了 交给 他们。
{8:26} 我称了交在 他们 手中的， 银子有六百 五十他连得， 银器重 一百 他连得， 金子 一百 他连 得，
{8:27} 金碗二十个， 重 一千达利克， 上等光 铜 的器皿 两个， 宝贵 如 金。
{8:28} 我对他们 说： “ 你们归 耶和华 为圣， 器皿也为 圣， 金银是甘心献给 耶和华 你们 列 祖 之神 的。
{8:29} 你们当 警醒看守， 直到 你们在 耶 路撒冷耶和华 殿的库内， 在 祭司 长和利未族长并 以色列 的各族长面前过 了 秤。 ”
{8:30} 于是， 祭司、 利未 人按着分量接受 金银和器皿， 要 带到 耶路撒冷我们神 的 殿里。
{i8:31} 自亚哈瓦安返耶 路 撒冷
{8:31} 正月 十二日， 我们从 亚哈瓦河边 起行， 要往耶路 撒冷去。 我们神 的手 保佑我们， 救我们 脱离仇敌和 路上 埋伏之人 的 手。
{8:32} 我们 到 了耶路 撒冷， 在 那里 住 了 三日。
{8:33} 第四日， 在 我们神的殿里 把 金银和 器皿都 称了， 交 在祭司 乌利亚的儿子米利 末的手中， 同着他有 非尼 哈的 儿子以利亚撒， 还有利未人 耶书亚的儿子 约撒 拔和宾内的儿子 挪 亚 底。
{8:34} 当时都 点了数目， 按着 分量 写在 册 上。
{i8:35} 被掳 归回 之人 献 燔祭
{8:35} 从掳到 之地归回的 人向以色列的 神献 燔祭， 就是为 以色列众人献 公牛十二只、 公绵羊九十六 只、 绵羊羔七十七 只， 又献公山羊十二 只做赎罪祭， 这都是 向耶和华 焚 献 的。
{8:36} 他们将王的 谕旨 交给 王 所派的 总督与 河西的省长， 他们 就帮助百姓， 又供给 神 殿里所 需用 的。
{9:1} 这事做完了， 众 首领来见我， 说： “ 以色列民和祭司并 利未人没有 离绝迦南 人、 赫 人、 比利洗人、 耶 布 斯人、 亚扪 人、 摩 押 人、 埃及人、 亚 摩利人， 仍 效法这些 国的民 行 可憎 的 事。
{9:2} 因他们为自己 和儿子娶 了这些 外邦女子为妻， 以致圣洁的种类和 这些国的民混杂， 而且首领 和 官长在这事 上为 罪魁。 ”
{9:3} 我一 听见这事， 就撕裂 衣服和外袍， 拔了 头发和胡须， 惊惧 忧闷 而坐。
{9:4} 凡为以色列神言语 战兢的， 都因这 被掳归回 之人所犯的罪聚集 到我这里来。 我就惊惧忧闷而坐， 直到 献晚祭 的 时候。
{i9:5} 以斯拉 认罪 祈祷
{9:5} 献晚祭的时候我 起来， 心中愁苦， 穿着撕裂的衣 袍， 双膝 跪下向 耶和华我 的 神 举手，
{9:6} 说： “ 我 的神啊， 我 抱愧 蒙羞， 不敢 向我神 仰面， 因为我们 的罪孽 灭顶， 我们的 罪恶 滔天。
{9:7} 从我们列 祖直到今日， 我们的 罪恶甚 重。 因我们的 罪孽， 我们和 君王、 祭司都 交在外邦列王 的手中， 杀害、 掳掠、 抢夺、 脸上 蒙羞， 正如今日 的 光景。
{9:8} 现在耶和华我们 的神暂且 施恩于我们， 给 我们 留些 逃脱的人， 使 我们安稳如钉子 钉在他 的 圣所， 我们的神 好光照我们的 眼目， 使 我们在 受辖制 之中 稍微 复兴。
{9:9} 我们是奴仆， 然而在 受辖制之中， 我们的神 仍没有丢弃我们， 在波斯王 眼前向我们 施恩， 叫 我们复兴， 能重建 我们 神的 殿， 修其 毁坏之处， 使我们在犹大和耶 路 撒冷 有 墙垣。
{9:10} 我们 的神啊， 既是 如此， 我们还 有什么话 可说呢？ 因为 我们 已经离弃你 的 命令，
{9:11} 就是你 借你 仆人众先知 所吩咐 的说： ‘ 你们要 去得 为业之地是 污秽之地， 因列国之 民的 污秽 和可憎的事， 叫全地 从 这边直到那边 满 了 污秽。
{9:12} 所以不可将你们 的 女儿嫁 他们的 儿子， 也不可为 你们的 儿子娶他们 的女儿， 永不可求 他们 的平安和 他们 的利益， 这样 你们就可以强盛， 吃 这地的美 物， 并 遗留 这地 给你们的 子孙 永远 为业。 ’
{9:13} 神啊， 我们因 自己 的恶行和 大罪遭遇了这 一切的事， 并且你 刑罚我们轻于 我们罪所 当得的， 又给 我们 留下 这些 人。
{9:14} 我们岂可 再 违背你的命令 与 这行可憎之事的 民结亲呢？ 若 这样行， 你岂不 向我们 发怒， 将我们 灭绝， 以致 没有一个剩下 逃脱 的 人 吗？
{9:15} 耶和华 以色列的 神啊， 因你 是公义的， 我们 这剩下 的人才 得逃脱， 正如今日 的光景。 看哪， 我们 在你 面前有罪恶， 因此 无 人在 你 面前 站立 得 住。 ”
{i10:1} 民因娶异族女 觉 罪 痛哭
{10:1} 以斯拉祷告、 认罪、 哭泣， 俯伏在 神 殿前的时候， 有以色列中 的男女、 孩童 聚集到以斯拉 那里， 成了 大会， 众 民 无不 痛哭。
{10:2} 属以拦的 子孙， 耶歇的儿子示 迦尼对以斯拉 说： “ 我们在此地娶 了 外邦女子 为妻， 干犯了我们的 神， 然而以色列人 还 有 指望。
{10:3} 现在当与我们 的神 立约， 休这一切的妻， 离绝她们所生 的， 照着 我主和 那因神命令战兢 之 人所议定 的， 按 律法 而行。
{10:4} 你 起来， 这 是你当办的事， 我们 必帮助你， 你当 奋勉 而行。 ”
{10:5} 以斯拉便 起来， 使祭司长和利未 人并 以色列众人起誓说， 必照这话去 行。 他们就起 了 誓。
{10:6} 以斯拉从 神殿前起来， 进入以利亚实的儿子 约哈 难的 屋里， 到 了那里 不 吃饭， 也不 喝水， 因为被掳归回 之人 所犯的 罪 心里 悲伤。
{10:7} 他们 通告犹大和 耶路撒冷被 掳归回的 人， 叫 他们 在耶路 撒冷 聚集。
{10:8} 凡 不遵首领和 长老 所 议定三日 之内不来的， 就必 抄他 的家， 使他离开 被 掳归回 之人 的 会。
{i10:9} 以斯拉劝 民认罪出 其 异族 之妻
{10:9} 于 是， 犹大和 便雅 悯 众人三日之内都 聚集 在耶路撒冷。 那日正是九月 二十日， 众人都 坐在神 殿前的 宽阔处； 因这事， 又因 下 大雨， 就都 战 兢。
{10:10} 祭司以斯拉 站 起来， 对他们说： “ 你们有罪 了， 因你们娶了 外邦的 女子 为妻， 增添以色列人 的 罪恶。
{10:11} 现在当 向 耶和华 你们列祖的 神认罪， 遵行他 的旨意， 离绝这些 国 的民和外邦 的 女子。 ”
{i10:12} 会众愿遵劝言 而行
{10:12} 会众都 大声回答说： “ 我们必 照着 你的 话 行。
{10:13} 只是 百姓众多， 又逢 大雨的 时令， 我们不能 站在外头； 这也不 是一两天办完 的事， 因我们在 这事 上犯 了 大罪。
{10:14} 不 如为全 会众派首领办理， 凡我们 城邑 中娶外邦 女子为妻的， 当按所定的 日期， 同着本城 的 长老和士师而来， 直到办完这事， 神的烈 怒 就 转 离 我们 了。 ”
{10:15} 唯有亚撒黑 的儿子 约拿单、 特 瓦的儿子 雅哈谢 阻挡这事， 并 有米书兰和利未人 沙 比 太 帮助 他们。
{i10:16} 记娶异族女 为妻 之人
{10:16} 被掳 归回的 人如此而行。 祭司以斯拉 和些 族长按着宗族， 都 指名见 派， 在十月初 一日， 一 同在座 查办 这事。
{10:17} 到正月初一日， 才 查清娶外邦女子 的 人数。
{10:18} 在祭司中查出 娶外邦女子 为妻的， 就是 耶书 亚的 子孙约萨达的 儿子和他 弟兄玛西雅、 以利以 谢、 雅立、 基 大利，
{10:19} 他们便应许 必 休 他们的妻。 他们 因 有罪， 就献群中的一只 公 绵羊 赎罪。
{10:20} 音 麦的子孙 中有哈拿尼、 西 巴 第 雅；
{10:21} 哈琳的子孙中 有玛西雅、 以利 雅、 示 玛雅、 耶 歇、 乌 西雅；
{10:22} 巴施户珥的 子孙中 有以利 约乃、 玛西雅、 以 实玛利、 拿 坦业、 约 撒 拔、 以利 亚撒。
{10:23} 利未人中， 有约 撒 拔、 示 每、 基拉 雅（ 基拉雅 就 是基 利他） ， 还有毗 他 希雅、 犹大、 以利 以 谢。
{10:24} 歌唱的人中， 有 以 利亚实。 守门的 人中， 有沙龙、 提 联、 乌 利。
{10:25} 以色列人， 巴 录的子孙中有拉 米、 耶西雅、 玛基雅、 米雅 民、 以利亚撒、 玛 基 雅、 比 拿 雅；
{10:26} 以拦的子孙中有 玛他尼、 撒 迦利亚、 耶歇、 押底、 耶 利 末、 以利 雅；
{10:27} 萨 土的 子孙中有 以利 约乃、 以利亚 实、 玛他尼、 耶利末、 撒 拔、 亚 西 撒；
{10:28} 比拜的 子孙中有约哈 难、 哈 拿尼雅、 萨 拜、 亚 勒；
{10:29} 巴尼的子孙中 有米书兰、 玛鹿、 亚大雅、 雅 述、 示押、 耶 利 末；
{10:30} 巴哈摩押的 子孙中 有阿底拿、 基拉、 比拿雅、 玛西雅、 玛他 尼、 比撒 列、 宾内、 玛 拿 西；
{10:31} 哈琳的 子孙中有以利以 谢、 伊示 雅、 玛基雅、 示 玛雅、 西 缅、
{10:32} 便雅悯、 玛 鹿、 示 玛利 雅；
{10:33} 哈 顺的子孙 中有玛特 乃、 玛 达他、 撒拔、 以利法列、 耶 利买、 玛拿 西、 示 每；
{10:34} 巴尼的子孙中有 玛 玳、 暗 兰、 乌 益、
{10:35} 比拿 雅、 比 底 雅、 基 禄、
{10:36} 瓦尼雅、 米利 末、 以 利亚 实、
{10:37} 玛他尼、 玛特乃、 雅 扫、
{10:38} 巴尼、 宾内、 示 每、
{10:39} 示利米雅、 拿 单、 亚 大雅、
{10:40} 玛拿底拜、 沙 赛、 沙 赖、
{10:41} 亚 萨利、 示利 米雅、 示 玛利 雅、
{10:42} 沙龙、 亚玛利雅、 约瑟；
{10:43} 尼波的子孙中有 耶利、 玛 他提雅、 撒 拔、 西比拿、 雅 玳、 约珥、 比 拿 雅。
{10:44} 这些人都 娶了外邦 女子为妻， 其中也 有生 了 儿女 的。
