{i1:1} 约拿 奉 遣赴 尼尼 微
{1:1} 耶和华的话临到 亚米 太的 儿子 约拿 说：
{1:2} “ 你 起来， 往尼尼微 大城去， 向其中的 居民呼喊， 因为 他们 的恶达 到我 面前。 ”
{i1:3} 违命避 往他 施
{1:3} 约拿却起来， 逃 往他施去 躲避耶和华。 下到 约帕， 遇见一只 船要往他 施去， 他就给了 船价， 上了 船， 要与 船上的 人同往他 施 去， 躲避 耶和华。
{i1:4} 海风大起舟 人惊惧 各 吁 其 神
{1:4} 然而 耶和华使海 中起 大风， 海 就狂风大作， 甚至 船 几乎 破坏。
{1:5} 水手便惧怕， 各人 哀求 自己的神。 他们 将船上的货物 抛在海中， 为 要使船轻些。 约拿 已 下到底 舱， 躺卧 沉睡。
{1:6} 船主到他那里， 对 他说： “ 你这沉睡的人 哪， 为何这样 呢？ 起来， 求告你的神！ 或者 神 顾念 我们， 使我们 不致 灭亡。 ”
{1:7} 船上 的人 彼此 说： “ 来吧， 我们 掣签， 看看 这灾临到我们是因 谁的 缘故。 ” 于 是 他们 掣 签， 掣 出 约 拿来。
{1:8} 众人对 他说： “ 请你 告诉我们， 这灾临到 我们是因谁 的缘故？ 你以 何事 为业？ 你从哪里来？ 你是哪一国， 属 哪 一族 的 人？ ”
{1:9} 他说： “ 我是希伯 来人， 我敬畏耶和华， 那创造 沧海旱地 之 天上 的 神。 ”
{1:10} 他们就大大惧怕， 对他说： “ 你做 的是什 么事 呢！ ” 他们已经知道 他躲避 耶和华， 因为他告诉 了 他们。
{i1:11} 约拿 见 投 于海
{1:11} 他们问他说： “ 我们当向你怎样 行， 使海浪平静 呢？ ” 这话 是 因 海浪 越发 翻腾。
{1:12} 他对他们 说： “ 你们 将我抬起来， 抛在海中， 海就 平静了。 我知道你们遭 这 大风是因我 的 缘故。 ”
{1:13} 然而那些 人竭力荡桨， 要把船拢 岸， 却 是不能， 因为 海浪 越发 向 他们 翻腾。
{1:14} 他们便求告 耶和华说： “ 耶和华 啊， 我们恳求你， 不要因这人的 性命使 我们死亡， 不要使流 无辜血的 罪归于 我们， 因为你 耶和华是随 自己 的 意旨 行事。 ”
{1:15} 他们遂将约拿抬起， 抛在海中， 海的 狂浪 就 平息 了。
{1:16} 那些人便 大大敬畏耶和华， 向 耶和华献祭， 并且 许愿。
{i1:17} 耶和华备巨鱼 吞 之
{1:17} 耶和华安排一条 大鱼 吞 了 约拿， 他在鱼 腹中 三日 三夜。
{i2:1} 约拿于 鱼 腹中 祷 主
{2:1} 约拿在鱼腹中 祷告 耶和华他 的 神，
{2:2} 说： “ 我遭遇患难 求告 耶和华， 你就 应允我。 从阴间 的深处呼求， 你就 俯 听我 的 声音。
{2:3} 你 将我投下 深渊， 就是 海 的深处， 大水环绕我， 你的 波浪 洪涛都 漫 过我 身。
{2:4} 我说： ‘ 我从你 眼前虽 被驱逐， 我 仍要 仰望你 的 圣殿！ ’
{2:5} 诸水环绕 我， 几乎 淹没我， 深渊围住我， 海草 缠绕 我 的 头。
{2:6} 我 下到山根， 地 的 门将我 永远关住。 耶和华 我 的神啊， 你却 将我的 性命 从坑中 救 出来。
{2:7} 我心 在我里面发昏 的时候， 我就想念耶和华。 我的祷告 进入你的 圣殿， 达到你 的 面前。
{2:8} 那信奉虚无 之神 的人 离弃怜爱 他们 的 主，
{2:9} 但我必用感谢 的声音献祭于你， 我所许 的 愿 我必 偿还。 救恩 出于 耶和华！ ”
{i2:10} 巨鱼吐约拿 于 岸
{2:10} 耶和华吩咐 鱼， 鱼就把 约拿吐 在 旱地 上。
{i3:1} 约拿复 奉 遣往 尼尼 微
{3:1} 耶和华的话二次 临到 约拿 说：
{3:2} “ 你起来， 往 尼尼 微 大城去， 向其中的 居民 宣告我所吩咐你 的 话。 ”
{3:3} 约拿便照 耶和华的话起来， 往尼尼微去。 这 尼尼微是 极大 的城， 有三日 的 路程。
{i3:4} 警告 尼尼 微 人
{3:4} 约拿进城走了一日， 宣告说： “ 再等四 十日， 尼尼微必 倾覆 了！ ”
{i3:5} 尼尼微 人 信 而 悔改
{3:5} 尼尼微人 信服神， 便 宣告禁食， 从最大的到至 小 的都 穿 麻衣。
{3:6} 这信息 传到尼尼微王的 耳中， 他就下 了宝座， 脱下朝服， 披上 麻布， 坐在 灰 中。
{3:7} 他又使人遍告 尼尼微通城， 说： “ 王 和大臣有令： 人不可 尝 什么， 牲畜、 牛羊不可吃草， 也 不可 喝水。
{3:8} 人与牲畜都 当披上 麻布， 人要切切 求告神。 各人回头 离开所 行 的恶道， 丢弃 手中 的 强暴。
{3:9} 或者神 转意后悔， 不发 烈 怒， 使我们 不致 灭亡， 也未 可知。 ”
{i3:10} 神鉴其所行不降 其 灾
{3:10} 于是 神察看 他们的行为， 见他们离开 恶道， 他就后悔， 不把所说 的灾祸降 于 他们 了。
{i4:1} 约拿见之 不悦
{4:1} 这事约拿大大 不悦， 且 甚 发怒，
{4:2} 就祷告 耶和华 说： “ 耶和华 啊， 我在 本国的 时候， 岂不是这样说 吗？ 我 知道你是 有 恩典有怜悯的神， 不轻易发怒， 有 丰盛的慈爱， 并且后悔不降所说的 灾， 所以我 急速逃 往他 施 去。
{4:3} 耶和华啊， 现在求你取 我 的命吧！ 因为 我死 了比 活着 还好。 ”
{4:4} 耶和华说： “ 你 这样 发怒合乎 理 吗？ ”
{4:5} 于 是约拿出城， 坐在城 的东边， 在那里 为 自己搭 了一座棚， 坐在 棚的荫 下， 要看 看那城 究竟 如何。
{4:6} 耶和华神 安排一棵蓖麻， 使其发生高过 约拿， 影儿遮盖他的 头， 救他 脱离苦楚。 约拿因这棵 蓖麻 大大 喜乐。
{i4:7} 神以蓖麻为 喻 责约拿惜物过于 惜 人
{4:7} 次日黎明， 神却 安排一条 虫子 咬 这 蓖麻， 以致 枯槁。
{4:8} 日头出来 的时候， 神安排炎热 的东风， 日头 曝晒约拿的 头， 使他发昏。 他就为 自己求死， 说： “ 我死 了 比 活着 还好！ ”
{4:9} 神对 约拿说： “ 你因这棵 蓖麻 发怒合乎理吗？ ” 他说： “ 我发怒 以至于死， 都 合乎 理。 ”
{4:10} 耶和华说： “ 这 蓖麻不是你栽种 的， 也不是你培养 的， 一夜 发生， 一夜干死， 你 尚且 爱惜，
{4:11} 何况这尼尼 微大城， 其中不能 分辨左手右手 的有十二万 多人， 并 有许多牲畜， 我 岂能不 爱惜 呢？ ”
