{i1:1} 施 洗 约翰 传道
{1:1} 神的儿子， 耶稣 基督福音 的 起头。
{1:2} 正如 先知 以赛亚书上 记着 说： “ 看哪！ 我要 差遣 我 的使者在 你 前面， 预备 道路。
{1:3} 在旷野有人声 喊着说： ‘ 预备主的 道， 修直 他 的 路！ ’ ”
{1:4} 照这话， 约翰来 了， 在旷野施洗， 传 悔改的 洗礼， 使 罪 得 赦。
{1:5} 犹太 全地和耶 路撒冷 的人都出去到 约翰那里， 承认他们的 罪， 在约旦 河里受 他 的 洗。
{1:6} 约翰穿骆驼毛的 衣服， 腰束皮带， 吃的 是 蝗虫、 野 蜜。
{1:7} 他传道 说： “ 有一位在我以 后来 的， 能力比我更大， 我就是 弯腰给他解鞋带 也 是 不配 的。
{1:8} 我是用水给你们 施洗， 他却要用 圣灵给 你们 施 洗。 ”
{i1:9} 耶稣 受洗
{1:9} 那时， 耶稣从 加 利利 的拿 撒 勒来， 在约旦 河里 受 了 约翰 的 洗。
{1:10} 他从水里一 上来， 就看 见天裂开了， 圣灵仿佛鸽子 降 在 他 身上；
{1:11} 又有 声音从 天上来说： “ 你是我 的 爱子， 我 喜悦 你。 ”
{i1:12} 耶稣 受 试探
{1:12} 圣灵就把耶稣催 到 旷野 里去。
{1:13} 他在旷野 四十天， 受 撒旦的试探， 并与 野兽同在 一处， 且有 天使 来 伺候 他。
{1:14} 约翰下监以后， 耶稣来到加 利利， 宣传神 的 福音，
{1:15} 说： “ 日 期满了， 神 的国近了！ 你们 当 悔改， 信 福音！ ”
{1:16} 耶稣顺着加 利利的 海边走， 看见 西门 和西门的兄弟 安得烈在海里 撒网， 他们 本 是 打鱼 的。
{1:17} 耶稣对他们说： “ 来 跟 从我， 我要叫你们 得人 如得 鱼 一样。 ”
{1:18} 他们 就立刻舍了 网， 跟从 了 他。
{1:19} 耶稣稍往前走， 又见西庇 太的儿子雅各和 雅各 的 兄弟约翰 在 船上 补 网，
{1:20} 耶稣随即招呼他们。 他们就把父亲 西庇太和雇工 人留在 船上， 跟从 耶稣 去 了。
{i1:21} 在迦百农赶逐污 鬼
{1:21} 到 了迦 百 农， 耶稣就在安息 日 进 了 会堂 教训 人。
{1:22} 众人很稀奇 他的 教训， 因 为他 教训他们正像 有权柄 的 人， 不像 文士。
{1:23} 在会堂里 有一个人被 污 鬼附着， 他 喊叫 说：
{1:24} “ 拿 撒勒人耶稣， 我们与你有 什么相干？ 你来灭 我们 吗？ 我知道你 是谁， 乃是 神 的 圣者！ ”
{1:25} 耶稣责备 他说： “ 不要作声！ 从 这人 身上 出 来吧！ ”
{1:26} 污鬼叫 那人抽了一 阵风， 大声 喊叫， 就 出来 了。
{1:27} 众人都 惊讶， 以致彼此 对问说： “ 这是 什么事？ 是个新 道理 啊！ 他用 权柄吩咐污鬼， 连污 鬼也 听从 了 他。 ”
{1:28} 耶稣的名声就传遍 了 加利利 的 四方。
{i1:29} 医 西门 岳母
{1:29} 他们一出会堂， 就同着雅各、 约翰进了 西门 和安得烈 的 家。
{1:30} 西门的岳母正害 热病 躺着， 就 有人 告诉 耶稣。
{1:31} 耶稣进前拉着她 的手， 扶她 起来， 热就 退了， 她就 服侍 他们。
{1:32} 天晚日落的 时候， 有人 带着一切 害病的 和被 鬼 附的来到 耶稣 跟前。
{1:33} 合城 的 人都聚集 在 门前。
{1:34} 耶稣治好了许多 害各样 病 的人， 又 赶出 许多鬼， 不许 鬼说话， 因为 鬼 认识 他。
{i1:35} 到 旷野 祷告
{1:35} 次日早晨， 天 未 亮的时候， 耶稣起 来到旷野地方 去， 在 那里 祷告。
{1:36} 西门和 同伴 追 了 他去，
{1:37} 遇见了就对 他说： “ 众 人都 找你。 ”
{1:38} 耶稣对 他们 说： “ 我们 可以往别处 去， 到邻近的 乡村， 我也好在那里 传道， 因 为我是为 这事 出来 的。 ”
{1:39} 于是在加利利 全 地， 进了会堂， 传道、 赶 鬼。
{i1:40} 洁净长大麻风 的
{1:40} 有 一个 长大麻风的来求 耶稣， 向他跪下， 说： “ 你若 肯， 必能 叫我 洁净 了。 ”
{1:41} 耶稣 动了 慈心， 就伸手摸 他， 说： “ 我肯， 你 洁净 了吧！ ”
{1:42} 大麻风 即时离开他， 他就 洁净 了。
{1:43} 耶稣严严 地嘱咐 他， 就 打发 他走，
{1:44} 对他说： “ 你要谨慎， 什么话都 不可告诉人， 只要 去把身体给 祭司 察看， 又因为你 洁净了， 献上摩西 所吩咐的 礼物， 对众 人做 证据。 ”
{1:45} 那人出去， 倒说 许多的 话， 把这件事传扬 开了， 叫耶稣以后不得 再明明地 进城， 只 好在外边旷野地方。 人 从各处都 就 了 他来。
{i2:1} 医治 瘫子
{2:1} 过 了些日子， 耶稣又 进了迦 百农。 人听见 他在 房子 里，
{2:2} 就有许多人聚集， 甚至连 门前 都没有空地。 耶稣 就对 他们 讲道。
{2:3} 有人带着一个瘫子 来见 耶稣， 是用四个人 抬 来 的。
{2:4} 因为 人多， 不得 近前， 就把耶稣 所在的房子拆 了房顶。 既拆 通了， 就把瘫子 连所 躺卧的褥子 都 缒 下来。
{2:5} 耶稣见 他们的 信心， 就对瘫子 说： “ 小子， 你 的 罪 赦 了！ ”
{2:6} 有几个 文士坐在 那里， 心里 议 论说：
{2:7} “ 这个 人为什么这样 说呢？ 他说 僭 妄的话了！ 除了 神以外， 谁能 赦罪 呢？ ”
{2:8} 耶稣心中知道他们 心里这样议论， 就说： “ 你们 心里 为什么 这样 议论 呢？
{2:9} 或对瘫子说‘ 你 的罪 赦了’ ， 或 说‘ 起来， 拿 你 的褥子行走’ ， 哪 一样 容易 呢？
{2:10} 但要叫 你们知道， 人子在地上 有 赦罪的 权柄。 ” 就对 瘫子 说：
{2:11} “ 我吩咐你， 起来， 拿你的褥子 回家 去吧！ ”
{2:12} 那人就起来， 立刻 拿着褥子， 当 众人面前出去了。 以致 众人都 惊奇， 归 荣耀于神， 说： “ 我们从来没有见过 这样 的 事！ ”
{i2:13} 耶稣召 利未
{2:13} 耶稣 又出到 海边去， 众人都 就 了 他来， 他便 教训 他们。
{2:14} 耶稣 经过的时候， 看见亚 勒 腓的儿子 利未坐在税 关上， 就对 他说： “ 你 跟从 我来！ ” 他就起来跟从 了 耶稣。
{2:15} 耶稣在利未 家里 坐席的时候， 有 好些税吏和罪 人与 耶稣并 门徒一同坐席， 因为这样 的人多， 他们 也 跟随 耶稣。
{2:16} 法利赛人中 的文士 看见 耶稣和罪人并 税吏 一同 吃饭， 就对他门徒 说： “ 他和 税吏 并罪人 一同 吃喝 吗？ ”
{2:17} 耶稣 听见， 就对 他们说： “ 康健的人用 不着医生， 有病 的人才用 得着。 我来本不是 召 义人， 乃是 召 罪人。 ”
{i2:18} 论 禁食
{2:18} 当下， 约翰 的门徒和 法利赛人禁食。 他们来问 耶稣说： “ 约翰 的 门徒和法利赛人的 门徒 禁食， 你的门徒倒不 禁食， 这 是为 什么 呢？ ”
{2:19} 耶稣对他们 说： “ 新郎 和陪伴之人 同在 的时候， 陪伴之人岂能 禁食呢？ 新郎还同在， 他们 不能 禁食。
{2:20} 但日子 将到， 新郎 要离开 他们， 那日 他们 就要 禁食。
{i2:21} 新旧 难合 的 比喻
{2:21} “ 没有人把新 布 缝在旧 衣服 上， 恐怕 所 补上的新布 带坏了 旧衣服， 破 的 就 更大 了。
{2:22} 也没有人把新 酒装在旧皮袋 里， 恐怕酒把皮袋 裂开， 酒和皮袋 就都 坏 了。 唯把新酒装在 新 皮袋 里。 ”
{i2:23} 人子 是 安息日 的 主
{2:23} 耶稣 当安息 日从麦地 经过， 他 门徒行路 的 时候掐 了 麦穗。
{2:24} 法利赛人对 耶稣说： “ 看 哪， 他们在 安息日为什么做 不 可做 的 事 呢？ ”
{2:25} 耶稣对他们 说： “ 经上记着大卫 和 跟从他的人 缺乏、 饥饿 之时所做的 事， 你们 没有 念 过 吗？
{2:26} 他当 亚比亚他做大祭司 的 时候， 怎么进 了 神的殿， 吃 了陈设饼， 又给 跟从他的人 吃？ 这饼除 了 祭司以外， 人 都不 可吃。 ”
{2:27} 又对他们说： “ 安息 日是为人 设立的， 人不 是为 安息日 设立 的。
{2:28} 所以， 人子也是安息 日 的 主。 ”
{i3:1} 在安息日 治病
{3:1} 耶稣又进了 会堂。 在那里有一 个人 枯干 了一 只手。
{3:2} 众人 窥探耶稣 在 安息日医治不 医治， 意思是要 控告 耶稣。
{3:3} 耶稣 对 那枯干一只手 的 人说： “ 起来， 站在 当中！ ”
{3:4} 又问 众人说： “ 在 安息日行善、 行恶， 救命、 害命， 哪样是 可以的 呢？ ” 他们 都不 作声。
{3:5} 耶稣怒目 周围看他们， 忧愁 他们的心 刚硬， 就对那人说： “ 伸 出手来！ ” 他把手一 伸， 手 就 复 了 原。
{3:6} 法利赛人 出去， 同希律一党 的 人商议怎样可以 除 灭 耶稣。
{3:7} 耶稣和 门徒 退到海边去， 有 许 多人从加利利 跟 随他。
{3:8} 还有许多人听见他 所做的大事， 就从 犹太、 耶路撒冷、 以土买、 约旦河外， 并推罗、 西顿 的 四方来到 他 那里。
{3:9} 他因为人多， 就 吩咐门徒叫一只 小船 伺候 着， 免得 众人 拥挤 他。
{3:10} 他 治好了许多人， 所以 凡有灾病的都挤 进来 要 摸 他。
{3:11} 污 鬼无论何时 看见他， 就俯伏 在他面前， 喊着说： “ 你 是 神 的 儿子！ ”
{3:12} 耶稣再 三地嘱咐 他们， 不要 把他 显露 出来。
{i3:13} 耶稣设立十二 门徒
{3:13} 耶稣 上了山， 随自己 的 意思 叫 人来， 他们便 来到 他 那里。
{3:14} 他就设立十二 个人， 要他们 常和自己同在， 也 要差他们 去 传道，
{3:15} 并给他们权柄赶 鬼。
{3:16} 这 十二个人有西门， 耶稣 又给他 起 名叫 彼得；
{3:17} 还有 西庇太 的儿子 雅各和雅各的 兄弟 约翰， 又给这两 个人起名叫半尼 其， 就是雷 子 的 意思；
{3:18} 又有安得烈， 腓力， 巴多罗买， 马太， 多马， 亚勒腓的 儿子雅各， 和达 太， 并 奋 锐党 的 西门；
{3:19} 还有 卖耶稣的 加 略 人 犹大。
{i3:20} 驳倒文士的 谗言
{3:20} 耶稣进了一个屋子， 众人又 聚集， 甚至 他连饭 也 顾 不得 吃。
{3:21} 耶稣的 亲属听见， 就出来 要拉住他， 因为 他们 说他 癫狂 了。
{3:22} 从耶路撒冷下来 的文士说： “ 他是被 别 西 卜附着。 ” 又说： “ 他是靠着鬼王 赶 鬼。 ”
{3:23} 耶稣叫他们来， 用比喻对 他们说： “ 撒旦 怎能 赶出 撒旦 呢？
{3:24} 若一国自相 纷争， 那 国 就 站立 不住；
{3:25} 若 一家自相 纷争， 那家 就 站立 不住。
{3:26} 若 撒旦自相攻打 纷争， 他就 站立 不住， 必要 灭亡。
{3:27} 没有 人能进 壮士 家里 抢夺 他的家具， 必先捆住那壮士， 才 可以抢夺 他 的 家。
{i3:28} 亵渎 圣灵 永不 赦免
{3:28} “ 我 实在 告诉 你们： 世人 一切的罪 和一切 亵渎的 话都 可得 赦免，
{3:29} 凡亵渎圣灵 的， 却 永不得 赦免， 乃 要担当 永远 的 罪。 ”
{3:30} 这话是 因为他们 说他 是被 污 鬼 附着 的。
{i3:31} 信者皆为 亲属
{3:31} 当下， 耶稣的 母 亲和弟兄来， 站在 外边， 打发 人去 叫他。
{3:32} 有许多 人在 耶稣周围坐着， 他们就 告诉他说： “ 看 哪， 你 母亲和你弟兄 在 外边 找你。 ”
{3:33} 耶稣 回答说： “ 谁是我 的 母亲？ 谁 是我 的 弟兄？ ”
{3:34} 就四面 观看那 周围 坐着的 人， 说： “ 看哪， 我的 母亲， 我 的 弟兄！
{3:35} 凡遵行 神旨意的 人， 就 是我的 弟兄、 姐妹 和 母亲 了。 ”
{i4:1} 撒种 的 比喻
{4:1} 耶稣又在海边 教训人。 有 许多人到他 那里聚集， 他 只得上船坐下。 船 在海里， 众 人都 靠 近海， 站在 岸上。
{4:2} 耶稣就用比喻教训 他们 许多道理。 在教训 之间， 对 他们 说：
{4:3} “ 你们 听啊！ 有 一个 撒种 的 出去 撒种。
{4:4} 撒的 时候， 有落在路旁 的， 飞鸟来 吃尽 了。
{4:5} 有落在 土 浅石头地上 的， 土 既不深， 发 苗 最快，
{4:6} 日头出来一晒， 因为 没有根， 就 枯干 了。
{4:7} 有落在荆棘 里的， 荆棘长 起来， 把它挤 住 了， 就不 结实。
{4:8} 又有 落在好土里 的， 就发生长大， 结实有三十倍的， 有 六十倍的， 有一 百倍 的。 ”
{4:9} 又说： “ 有耳可听的， 就 应当 听！ ”
{i4:10} 用 比喻 的 因由
{4:10} 无人的时候， 跟随 耶稣的 人和十 二个门徒 问他 这 比喻 的 意思。
{4:11} 耶稣 对他们说： “ 神 国的奥秘只 叫你们知道， 若 是对外人讲， 凡事 就用 比喻，
{4:12} 叫‘ 他们看 是看见， 却不晓得， 听是 听见， 却不明白； 恐怕 他们回转 过来， 就得 赦免’ 。 ”
{i4:13} 解明撒种 的 比喻
{4:13} 又对他们 说： “ 你们不明白这 比喻吗？ 这样怎能明白 一切 的 比喻 呢？
{4:14} 撒种 之人所 撒的 就 是 道。
{4:15} 那撒在 路旁的， 就是人 听了 道， 撒旦立刻来， 把 撒在他心里的 道 夺 了 去。
{4:16} 那撒 在石头地上的， 就是人听 了 道， 立刻 欢喜 领受，
{4:17} 但他心里 没有根， 不过是 暂时的， 及至为道遭了 患难， 或是受 了 逼迫， 立刻 就 跌倒 了。
{4:18} 还有那 撒在荆棘里的， 就 是人 听 了 道，
{4:19} 后来有世上 的思虑、 钱财的迷惑和 别样 的 私欲进来， 把 道 挤住 了， 就 不能 结实。
{4:20} 那撒在好地上的， 就是 人听道 又领受， 并且结实， 有三十倍的， 有六 十倍 的， 有一 百倍 的。 ”
{4:21} 耶稣又对他们 说： “ 人拿灯 来， 岂是要放在 斗底下、 床 底下， 不 放在 灯 台上 吗？
{4:22} 因为掩藏的 事 没有不显出来 的， 隐瞒 的事没有 不露 出来 的。
{4:23} 有耳可听的， 就 应当 听！ ”
{4:24} 又说： “ 你们所听 的要留心。 你们 用什么量器量 给人， 也 必用什么量 器量 给你们， 并且要 多给 你们。
{4:25} 因为有的， 还要给他； 没有的， 连 他所有的 也要 夺去。 ”
{4:26} 又说： “ 神 的国如同人把种 撒 在 地上，
{4:27} 黑夜睡觉， 白日起来， 这种 就发芽渐 长， 那人 却不 晓得 如何 这样。
{4:28} 地生五谷 是出于 自然的， 先发苗， 后长 穗， 再 后穗上结成 饱满 的 子粒。
{4:29} 谷既熟了， 就用镰刀去 割， 因为收成 的 时候 到 了。 ”
{i4:30} 芥菜种的 比喻
{4:30} 又说： “ 神 的国， 我们 可用什么 比较呢？ 可用什么 比喻 表明 呢？
{4:31} 好像一粒 芥菜种， 种在 地里的时候， 虽比 地上 的百种 都 小，
{4:32} 但种上以后， 就 长 起来， 比各样的菜 都大， 又长出 大枝 来， 甚至 天上 的飞鸟可以 宿在 它 的 荫 下。 ”
{4:33} 耶稣 用 许多这样的 比喻， 照他们所能 听 的， 对 他们 讲道。
{4:34} 若 不用 比喻， 就不对他们 讲； 没有人的 时候， 就把 一切 的 道 讲给 门徒 听。
{i4:35} 平 静风 和 海
{4:35} 当那天 晚上， 耶稣 对门徒说： “ 我们 渡 到 那边 去吧。 ”
{4:36} 门徒离开 众人， 耶稣 仍在 船上， 他们 就 把他一同带去； 也 有别 的 船 和他 同行。
{4:37} 忽然起 了 暴风， 波浪打入船 内， 甚至 船要 满 了 水。
{4:38} 耶稣在船尾 上枕着枕头 睡觉。 门徒叫醒 了 他， 说： “ 夫子！ 我们 丧命， 你 不顾 吗？ ”
{4:39} 耶稣醒了， 斥责 风， 向海 说： “ 住 了吧！ 静了吧！ ” 风就 止住， 大 大地 平静 了。
{4:40} 耶稣对他们 说： “ 为什么 胆怯？ 你们 还没有 信心 吗？ ”
{4:41} 他们就 大大地惧怕， 彼此说： “ 这到底 是谁？ 连风和 海 也听 从他 了！ ”
{i5:1} 鬼 入 猪 群
{5:1} 他们来到海 那边 格拉森 人 的 地方。
{5:2} 耶稣一下船， 就有 一个被污鬼 附着的 人 从 坟茔里 出来 迎着 他。
{5:3} 那人常住在 坟茔里， 没有人能 捆住 他， 就是用 铁链 也 不能。
{5:4} 因为人屡次用脚镣 和铁链 捆锁他， 铁链 竟被他 挣断 了， 脚镣 也被他弄碎了。 总 没有 人能 制伏 他。
{5:5} 他昼夜常在坟茔 里和山中 喊叫， 又用 石头 砍 自己。
{5:6} 他远远地看见 耶稣， 就跑 过去 拜 他，
{5:7} 大声呼叫 说： “ 至高神的 儿子 耶稣， 我与你有什么 相干？ 我 指着神恳求你， 不要 叫我 受苦！ ”
{5:8} 是因耶稣 曾吩咐他说： “ 污鬼啊， 从 这人 身上 出 来吧！ ”
{5:9} 耶稣问 他说： “ 你名叫 什么？ ” 回答 说： “ 我名叫‘ 群’ ， 因为 我们 多 的 缘故。 ”
{5:10} 就再三地 求 耶稣， 不要叫 他们 离开 那 地方。
{5:11} 在那里 山坡 上， 有一大群 猪 吃食。
{5:12} 鬼就央求 耶稣， 说： “ 求你打发 我们往 猪群里， 附着 猪 去。 ”
{5:13} 耶稣准了 他们， 污鬼就 出来， 进入 猪 里去。 于是那群 猪闯下 山崖， 投 在海里淹死 了。 猪的 数目 约 有 二千。
{5:14} 放 猪的 就逃跑了， 去告诉城里和乡下 的 人。 众人 就来， 要看 是 什 么事。
{5:15} 他们来到耶稣那里， 看见那被 鬼附着的人， 就 是从前 被 群 鬼所附 的， 坐着， 穿上衣服， 心里 明白 过来， 他们 就 害怕。
{5:16} 看见这事 的， 便将 鬼附之 人所遇见的 和那群猪的 事都 告诉 了 众人。
{5:17} 众人就央求耶稣 离开 他们 的 境界。
{5:18} 耶稣上船 的时候， 那从前 被 鬼附着的人 恳求 和 耶稣 同在。
{5:19} 耶稣不许， 却对他说： “ 你回家去 到你的亲属 那里， 将 主 为你所做的是 何等大 的事， 是 怎样 怜悯你， 都 告诉 他们。 ”
{5:20} 那人就走 了， 在 低加波利 传扬耶稣为他做了 何 等大的事， 众人 就都 稀奇。
{5:21} 耶稣坐船又渡 到那边去， 就 有 许多人到他那里 聚集， 他正在 海 边上。
{5:22} 有一个管会堂 的人， 名叫 睚鲁， 来见 耶稣， 就俯伏在 他 脚 前，
{5:23} 再三地求 他， 说： “ 我的小 女儿 快要死 了， 求你去按手在 她 身上， 使她痊愈， 得以 活 了。 ”
{5:24} 耶稣就 和他同去。 有 许 多人跟随， 拥挤 他。
{i5:25} 医患血漏的 女人
{5:25} 有 一个 女人 患了十二年的 血 漏，
{5:26} 在 好些 医生手里受了 许多的苦， 又 花尽了 她所有 的， 一点也不 见好， 病势 反倒 更 重 了。
{5:27} 她听见耶稣的 事， 就从后 头来， 杂 在众人中间， 摸 耶稣 的 衣裳，
{5:28} 意思说： “ 我只摸 他的 衣裳， 就 必 痊愈。 ”
{5:29} 于是她血 漏的 源头 立刻干 了， 她便觉得身上 的 灾病 好 了。
{5:30} 耶稣顿时心里 觉得有能力 从自己身上 出去， 就在 众人中间转 过来， 说： “ 谁 摸我 的 衣裳？ ”
{5:31} 门徒对他说： “ 你看众人 拥挤你， 还说‘ 谁 摸 我’ 吗？ ”
{5:32} 耶稣周围 观看， 要见做 这事 的 女人。
{5:33} 那女人知道 在 自己身上 所成的 事， 就 恐惧 战 兢， 来俯伏 在耶稣 跟前， 将 实情 全 告诉 他。
{5:34} 耶稣 对 她说： “ 女儿， 你的 信 救了你， 平平安安地 回去吧！ 你的 灾 病 痊愈 了。 ”
{i5:35} 耶稣叫睚鲁的女儿 复活
{5:35} 还说话 的时候， 有人从管 会堂的家里来， 说： “ 你 的女儿 死了， 何必还 劳动 先生 呢？ ”
{5:36} 耶稣听见所说的话， 就对管 会堂的说： “ 不要 怕， 只要 信！ ”
{5:37} 于 是 带着彼得、 雅各 和雅各的 兄弟约翰 同去， 不许 别人 跟 随他。
{5:38} 他们 来到管 会堂的家里， 耶稣看见 那里乱 嚷， 并有 人大 大地 哭泣 哀号，
{5:39} 进到里面 就对他们说： “ 为 什么乱嚷哭泣 呢？ 孩子不 是 死了， 是 睡着 了。 ”
{5:40} 他们就嗤笑耶稣。 耶稣 把他们都 撵出去， 就带着 孩子的父母和 跟随的 人进了 孩子 所在 的 地方，
{5:41} 就拉着 孩子的手， 对 她说： “ 大利大， 古米！ ” （ 翻 出来 就是说： “ 闺女， 我 吩咐 你 起来！ ” ）
{5:42} 那闺女立时起来 走， 他们就大 大地惊奇； 闺女已经 十 二岁 了。
{5:43} 耶稣切切 地嘱咐他们， 不要叫人知道 这事， 又吩咐给她 东西 吃。
{i6:1} 拿撒 勒 人 厌弃 耶稣
{6:1} 耶稣离开那里， 来到自己的 家乡， 门徒 也跟 从他。
{6:2} 到 了 安息 日， 他在 会堂 里教训人。 众人听见就 甚稀奇， 说： “ 这人从哪里有 这些 事 呢？ 所赐给他的 是什么智慧？ 他 手所做的 是 何等的 异能 呢？
{6:3} 这不 是那木匠吗？ 不 是马利亚的 儿子雅各、 约西、 犹大、 西门的长兄吗？ 他 妹妹们不也 是在我们这里 吗？ ” 他们就 厌弃 他。
{6:4} 耶稣对他们 说： “ 大凡 先知， 除 了 本地、 亲属、 本家 之外， 没有不 被人 尊敬 的。 ”
{6:5} 耶稣就在那里不得 行什么 异能， 不过按 手在几个 病人 身上， 治好 他们。
{6:6} 他也诧异他们不信， 就往 周围乡村教训 人去 了。
{i6:7} 耶稣 差遣 十二 门徒
{6:7} 耶稣 叫了十 二个门徒来， 差遣 他们两个两个 地出去， 也赐给 他们 权柄制伏 污 鬼，
{6:8} 并且嘱咐他们： “ 行路的时候不要带 食物 和口袋， 腰袋里也 不要 带钱， 除了 拐杖 以外， 什么 都不 要带；
{6:9} 只要穿鞋， 也不要 穿 两件 褂子。 ”
{6:10} 又对他们 说： “ 你们 无论到 何处， 进 了人的家， 就住在 那里， 直到离开 那 地方。
{6:11} 何处 的 人不接待你们， 不听你们， 你们 离开那里 的时候， 就把 脚上的尘土 跺下去， 对 他们 作 见证。 ”
{6:12} 门徒 就出去， 传道 叫人 悔改，
{6:13} 又赶出许多的鬼， 用油 抹 了许多病人， 治好 他们。
{i6:14} 约翰责备 希 律 被 斩
{6:14} 耶稣的 名声 传扬出来。 希律王 听见了， 就说： “ 施洗的 约翰从 死里复活了， 所以 这些 异能由他里面 发 出来。 ”
{6:15} 但别人说是以 利亚， 又有人说是 先知， 正像先知中 的 一位。
{6:16} 希律 听见却说： “ 是我所斩 的 约翰， 他 复活 了。 ”
{6:17} 先是希律 为他兄弟腓力的 妻子希罗 底的缘故， 差 人去拿住 约翰， 锁在监 里， 因为 希律已经娶 了 那 妇人。
{6:18} 约翰曾对希 律说： “ 你 娶你兄弟的 妻子 是不 合理 的。 ”
{6:19} 于是希罗底怀恨他， 想要 杀他， 只 是 不能。
{6:20} 因为希律知道约翰 是义人， 是圣人， 所以敬畏 他， 保护他， 听他 讲论就多 照着 行， 并且 乐意 听他。
{6:21} 有一天， 恰巧是 希律的 生日， 希 律摆设 筵席， 请 了大臣和千夫长并 加 利利做 首领 的。
{6:22} 希罗底 的女儿 进来跳舞， 使希律 和同席 的人都欢喜。 王就对女子说： “ 你随 意向 我求 什么， 我 必 给你。 ”
{6:23} 又对她起誓说： “ 随你向 我求 什么， 就是我国的 一半， 我也 必 给你！ ”
{6:24} 她就出去 对她母亲说： “ 我可以求什么呢？ ” 她母亲 说： “ 施 洗约翰 的 头！ ”
{6:25} 她就急忙进去见 王， 求他说： “ 我愿王 立时把 施洗 约翰 的头放在盘子 里 给我。 ”
{6:26} 王就甚 忧愁， 但因他所起 的誓， 又因同 席 的 人， 就 不肯 推辞，
{6:27} 随即差 一个护卫兵， 吩咐 拿约翰的头来。 护 卫兵就去， 在监里 斩 了 约翰，
{6:28} 把头放在盘子里， 拿来给 女子， 女子 就 给她 母亲。
{6:29} 约翰的 门徒听见了， 就来 把他的 尸首领去， 葬 在 坟墓 里。
{i6:30} 无 牧 的 羊
{6:30} 使徒聚集 到 耶稣那里， 将一切 所做 的事、 所传的 道 全 告诉 他。
{6:31} 他就说： “ 你们 来， 同我 暗暗地到旷野 地方 去 歇一歇。 ” 这是因为来往 的 人多， 他们 连吃饭 也 没有 工夫。
{6:32} 他们就坐船， 暗 暗地 往旷野 地方 去。
{6:33} 众人看见他们去， 有许多认识他们的， 就 从各 城步行， 一同 跑到 那里， 比他们先 赶到 了。
{6:34} 耶稣出来， 见有许多的 人， 就怜悯他们， 因为他们 如同羊 没有牧人一般， 于 是 开口 教训他们 许多 道理。
{6:35} 天已经晚了， 门徒 进前 来说： “ 这是野地， 天 已经 晚 了，
{6:36} 请 叫众人散开， 他们好 往 四面乡村里去自己 买 什么 吃。 ”
{i6:37} 给 五 千人 吃饱
{6:37} 耶稣 回答 说： “ 你们 给他们吃吧！ ” 门徒 说： “ 我们可以去买 二 十两银子 的饼 给 他们 吃 吗？ ”
{6:38} 耶稣说： “ 你们 有多少 饼， 可以去看看。 ” 他们知道了， 就说： “ 五个饼， 两 条鱼。 ”
{6:39} 耶稣 吩咐 他们， 叫众人 一帮 一帮地 坐在 青草 地上。
{6:40} 众 人就一排一排地 坐下， 有一百 一排的， 有 五十 一排 的。
{6:41} 耶稣拿着 这五个 饼、 两 条鱼， 望着天 祝福， 掰开饼， 递给门徒， 摆在 众人面前， 也把 那 两 条鱼 分给 众人。
{6:42} 他们 都吃， 并且 吃饱 了。
{6:43} 门徒就把碎饼碎 鱼收拾 起来， 装满 了 十 二个 篮子。
{6:44} 吃饼的男人 共 有 五千。
{i6:45} 耶稣履 海
{6:45} 耶稣随即催 门徒 上船， 先渡到那边伯 赛 大去， 等 他叫 众人 散开。
{6:46} 他既辞别 了他们， 就往 山 上去 祷告。
{6:47} 到 了晚上， 船 在 海中， 耶稣 独 自在 岸上，
{6:48} 看见门徒因风不顺 摇橹甚 苦。 夜里 约有四更天， 就在 海面上走， 往他们 那 里去， 意思 要 走过 他们 去。
{6:49} 但门徒 看见他在海 面上 走， 以为是 鬼怪， 就 喊叫 起来，
{6:50} 因为他们都看见 了 他， 且甚惊慌。 耶稣 连忙对他们说： “ 你们 放心！ 是我， 不要 怕！ ”
{6:51} 于是到他们 那里， 上了船， 风就住 了。 他们心里 十分 惊奇，
{6:52} 这是因为 他们 不明白 那 分饼的事， 心里 还 是 愚顽。
{6:53} 既渡过去， 来到 革尼 撒 勒地方， 就靠 了 岸。
{6:54} 一 下船， 众人 认得 是 耶稣，
{6:55} 就跑遍 那 一带地方， 听见他在何处， 便将有病 的人用 褥子 抬 到 那里。
{6:56} 凡 耶稣所到 的地方， 或村中、 或城里、 或 乡间， 他们都将病人 放在 街市 上， 求耶稣只 容他们摸 他的衣裳 穗子。 凡摸着 的 人就 都好 了。
{i7:1} 礼上 的 污秽
{7:1} 有法利赛人和 几个文士 从耶路撒冷来， 到 耶稣 那里 聚集。
{7:2} 他们曾 看见他的门徒中 有人用俗手， 就 是 没有洗的 手 吃饭。
{7:3} （ 原来 法利赛人 和犹太人都拘 守古人 的遗传， 若不 仔细 洗手 就不 吃饭；
{7:4} 从市上来， 若不洗浴也不 吃饭； 还有 好些别 的规矩， 他们 历代拘守， 就是 洗 杯、 罐、 铜器 等 物。 ）
{7:5} 法利赛人 和 文士 问他说： “ 你的门徒为 什么不照古人的 遗传， 用俗手 吃饭 呢？ ”
{7:6} 耶稣说： “ 以赛亚指着 你们假冒为善 之人 所说的预言 是不错 的， 如经上说： ‘ 这百姓 用嘴唇尊敬 我， 心 却 远 离我。
{7:7} 他们将人 的吩咐 当做道理教导人， 所以 拜 我也 是 枉然。 ’
{7:8} 你们 是 离弃神的诫命， 拘 守 人 的 遗传。 ”
{7:9} 又说： “ 你们诚然是 废弃神的诫 命， 要守自己 的 遗传。
{7:10} 摩西说： ‘ 当孝敬 父母’ ， 又说： ‘ 咒骂父母的， 必 治 死 他。 ’
{7:11} 你们倒 说， 人若 对父母说： ‘ 我所当 奉给你 的， 已经做了各 耳 板’ （ “ 各耳板” 就 是“ 供 献” 的 意思） ，
{7:12} 以后你们就不容 他再 奉养 父母。
{7:13} 这就是你们承接 遗传， 废 了神 的 道！ 你们还 做 许多 这样 的 事。 ”
{i7:14} 心里的 污秽
{7:14} 耶稣又叫众人来， 对他们 说： “ 你们都要 听我 的话， 也要 明白。
{7:15} 从外面 进去的不能污秽 人， 唯有从 里面 出来的 乃 能 污秽 人。 ”
{7:16} 有耳 可听 的， 就 应当 听！
{7:17} 耶稣离开众人， 进了屋子， 门徒 就 问他这比喻 的 意思。
{7:18} 耶稣对 他们说： “ 你们也是 这样不明白 吗？ 岂不晓得 凡从外面进入 的， 不能 污秽 人？
{7:19} 因为不是 入他的心， 乃 是 入他的肚腹， 又 落到茅厕里。 ” 这 是说， 各样的 食物 都是 洁净 的。
{7:20} 又说： “ 从人里面出来 的， 那才能 污秽 人。
{7:21} 因为从里面， 就 是从人心里 发出 恶念、 苟合、
{7:22} 偷盗、 凶杀、 奸淫、 贪婪、 邪恶、 诡诈、 淫荡、 嫉妒、 谤 讟、 骄傲、 狂妄，
{7:23} 这一切的恶 都是从里面 出来， 且能 污秽 人。 ”
{i7:24} 妇人 信心 的 赏赐
{7:24} 耶稣 从 那里起身， 往 推罗、 西顿 的境内去。 进了 一家， 不 愿意人知道， 却 隐藏 不住。
{7:25} 当下 有一个妇人， 她 的小女儿 被 污鬼 附着， 听见耶稣 的事， 就来俯伏 在 他 脚 前。
{7:26} 这妇人 是希腊人， 属 叙利非 尼基 族。 她求耶稣赶出 那 鬼 离开她 的 女儿。
{7:27} 耶稣对她说： “ 让 儿女们 先 吃饱， 不好 拿儿女的饼丢 给 狗 吃。 ”
{7:28} 妇人回答 说： “ 主啊， 不错， 但是 狗 在桌子 底下也 吃孩子们的 碎 渣 儿！ ”
{7:29} 耶稣 对她说： “ 因 这 句话， 你 回去吧！ 鬼已经 离开 你的 女儿 了。 ”
{7:30} 她就回家去， 见小 孩子躺在床上， 鬼 已经 出去 了。
{i7:31} 医治耳聋 舌 结 的 人
{7:31} 耶稣又离了推罗 的境界， 经过 西顿， 就从低加波利 境内 来到加 利利 海。
{7:32} 有人 带着一个耳聋舌结 的人来见耶稣， 求他 按 手 在 他 身上。
{7:33} 耶稣领他 离开众人到一边 去， 就用指头 探他的耳朵， 吐 唾沫 抹他 的 舌头，
{7:34} 望天叹息， 对 他说： “ 以 法 大！ ” 就是说： “ 开 了吧！ ”
{7:35} 他的耳朵就开 了， 舌 结也解了， 说 话也 清楚 了。
{7:36} 耶稣 嘱咐 他们 不要告诉 人， 但他 越发嘱咐， 他们越发 传扬 开 了。
{7:37} 众人分外稀奇， 说： “ 他所做 的事都好， 他连 聋子 也叫他们 听见， 哑巴 也叫 他们 说话！ ”
{i8:1} 给四 千人 吃饱
{8:1} 那时， 又有许 多人聚集， 并没有什么 吃 的。 耶稣叫门徒 来， 说：
{8:2} “ 我怜悯这众人， 因为他们 同我在这里 已经三天， 也没有 吃 的 了。
{8:3} 我若打发他们饿着 回家， 就必 在路上困乏， 因为其中 有 从 远处 来 的。 ”
{8:4} 门徒回答说： “ 在这野地， 从 哪里 能得饼 叫 这些 人 吃饱 呢？ ”
{8:5} 耶稣问他们说： “ 你们 有多少饼？ ” 他们 说： “ 七个。 ”
{8:6} 他吩咐众人坐在 地上， 就拿着这 七个饼祝 谢 了， 掰开， 递给 门徒， 叫 他们摆开， 门徒就 摆在 众人 面前。
{8:7} 又 有几条 小鱼， 耶稣祝了 福， 就 吩咐 也摆在 众人 面前。
{8:8} 众人 都吃， 并且吃饱 了， 收拾剩下的 零碎， 有 七 筐子。
{8:9} 人数约有四千。 耶稣 打发他们 走 了，
{8:10} 随即同 门徒上船， 来到大 玛 努 他 境内。
{i8:11} 求 主 显 神迹
{8:11} 法利赛人 出来盘问耶稣， 求 他从天上显个 神迹 给他们 看， 想要 试探 他。
{8:12} 耶稣心里深深地 叹息 说： “ 这世代为 什么求神迹 呢？ 我实在告诉 你们： 没有 神迹 给 这 世代 看！ ”
{8:13} 他就离开他们， 又上船往 海 那边 去 了。
{i8:14} 防备 法利赛人和 希 律 的 酵
{8:14} 门徒 忘了带饼， 在船上除了 一个 饼， 没有别 的 食物。
{8:15} 耶稣嘱咐他们 说： “ 你们要 谨慎， 防备 法利赛人的酵和希 律 的 酵。 ”
{8:16} 他们彼此议 论说： “ 这是 因为我们 没有 饼 吧？ ”
{8:17} 耶稣看出来， 就说： “ 你们为什么 因为没有 饼就 议论呢？ 你们 还不醒悟， 还不明白 吗？ 你们的 心 还是 愚顽 吗？
{8:18} 你们有眼睛看 不见吗？ 有 耳朵 听不见吗？ 也不 记得 吗？
{8:19} 我掰开 那五个 饼分给五千人， 你们收拾 的零碎 装满了 多少 篮子呢？ ” 他们 说： “ 十 二个。 ”
{8:20} “ 又掰开 那 七个 饼 分给 四 千人， 你们 收拾的零碎 装满了 多少 筐子呢？ ” 他们 说： “ 七个。 ”
{8:21} 耶稣说： “ 你们还 是不 明白 吗？ ”
{i8:22} 吐 唾沫 治好 瞎子
{8:22} 他们来到伯赛 大， 有人 带 一个瞎子来， 求 耶稣 摸 他。
{8:23} 耶稣拉着瞎子 的手， 领 他到村外， 就吐 唾沫在 他眼睛上， 按 手在他 身上， 问 他说： “ 你看见 什么 了？ ”
{8:24} 他就抬头一看， 说： “ 我看见人 了， 他们 好像 树木， 并且 行走。 ”
{8:25} 随后又按手 在他 眼睛上， 他 定睛一看， 就复 了 原， 样样都看得 清楚 了。
{8:26} 耶稣 打发他回家， 说： “ 连 这村子 你也 不要 进去。 ”
{i8:27} 认 耶稣 为 基督
{8:27} 耶稣和 门徒出去， 往恺撒 利亚 腓立比的 村庄 去。 在路上问 门徒 说： “ 人 说我 是谁？ ”
{8:28} 他们说： “ 有人说 是施洗 的约翰， 有 人说 是以 利亚， 又有人说 是 先知里 的 一位。 ”
{8:29} 又问他们说： “ 你们 说我是谁？ ” 彼得 回答 说： “ 你 是 基督。 ”
{i8:30} 预言 受难 复活 降临
{8:30} 耶稣就 禁戒 他们， 不要 告诉 人。
{8:31} 从此， 他教训 他们 说： “ 人子必须受许多的 苦， 被 长老、 祭司 长和 文士弃绝， 并且 被杀， 过 三天 复活。 ”
{8:32} 耶稣 明明地说 这话， 彼得 就 拉着 他， 劝他。
{8:33} 耶稣转 过来， 看着门徒， 就 责备 彼得， 说： “ 撒旦， 退 我后边 去吧！ 因为你不体贴 神的意思， 只 体贴 人 的 意思。 ”
{i8:34} 当背 十 架 跟从 主
{8:34} 于 是叫众人和 门徒来， 对他们说： “ 若 有人要跟 从我， 就当舍己， 背起 他 的十字架来 跟 从我。
{8:35} 因为凡要救自己 生命的， 必丧掉生命； 凡 为 我和福音 丧掉 生命 的， 必 救 了 生命。
{8:36} 人就 是赚得全世界， 赔上自己 的生命， 有 什么 益处 呢？
{8:37} 人还能拿什么换 生命 呢？
{8:38} 凡在这淫乱 罪恶的世代， 把我和我 的 道当做 可耻的， 人子在 他 父的荣耀里同 圣天使 降临的时候， 也 要把 那人 当做 可耻 的。 ”
{i9:1} 改变 形象
{9:1} 耶稣又对 他们 说： “ 我实在 告诉 你们： 站在这里的， 有人在没 尝 死味以前， 必要 看见神 的 国大 有 能力 临到。 ”
{9:2} 过了 六天， 耶稣带着 彼得、 雅各、 约翰暗暗 地上了 高山， 就在他们面前 变 了 形象，
{9:3} 衣服放光， 极其洁白， 地上 漂布的没有 一个 能漂 得 那样 白。
{9:4} 忽然， 有以利亚 同摩西 向他们显现， 并且 和 耶稣 说话。
{9:5} 彼得对 耶稣说： “ 拉比， 我们 在这里 真好！ 可以搭 三座棚： 一座 为你， 一座为 摩西， 一座 为 以 利亚。 ”
{9:6} 彼得不知道 说什么才好， 因为 他们甚 是 惧怕。
{9:7} 有一朵 云彩来 遮盖他们， 也有声音 从云彩里 出来说： “ 这是我 的 爱子， 你们 要 听他！ ”
{9:8} 门徒忽然周围一看， 不再见一人， 只见 耶稣同他们 在 那里。
{i9:9} 以约翰 譬 以 利亚
{9:9} 下山的 时候， 耶稣 嘱咐他们 说： “ 人子还没有从 死里复活， 你们 不 要将所看见 的 告诉 人。 ”
{9:10} 门徒 将这话存记在 心， 彼此 议论从死里复活 是 什么 意思。
{9:11} 他们 就问耶稣说： “ 文士为 什么 说 以利亚 必须 先来？ ”
{9:12} 耶稣说： “ 以利亚 固然先来复兴 万事。 经上不 是指着 人 子说， 他要受 许多的 苦、 被人 轻慢 呢？
{9:13} 我 告诉你们： 以 利亚 已经来 了， 他们也任意待 他， 正如经 上 所指着他 的 话。 ”
{i9:14} 害癫痫病的 孩子
{9:14} 耶稣到了 门徒那里， 看见有 许多人围着他们， 又 有 文士和 他们 辩论。
{9:15} 众人一见 耶稣， 都甚稀奇， 就跑 上去问他 的 安。
{9:16} 耶稣 问他们 说： “ 你们和他们 辩论 的 是 什么？ ”
{9:17} 众人中间 有一个人回答 说： “ 夫子， 我带了 我的 儿子到你这 里来， 他被 哑巴 鬼 附着。
{9:18} 无论在 哪里， 鬼捉弄 他， 把他摔倒， 他就 口 中流沫， 咬牙 切齿， 身体 枯干。 我请过你的 门徒把鬼赶 出去， 他们却 是 不能。 ”
{9:19} 耶稣 说： “ 唉！ 不信的 世代啊， 我在你们 这里 要到几时呢？ 我 忍耐你们 要到几时 呢？ 把他带到 我 这里 来吧！ ”
{9:20} 他们就带了他来。 他一见耶稣， 鬼便 叫他重重地 抽风， 倒在地上翻来覆 去， 口 中流 沫。
{9:21} 耶稣问他父亲说： “ 他 得这病有多少 日子 呢？ ” 回答说： “ 从小 的 时候。
{9:22} 鬼屡次把他扔在 火 里、 水里， 要灭 他。 你若能做 什么， 求你怜悯 我们， 帮助 我们！ ”
{i9:23} 在信的 人 凡事 都能
{9:23} 耶稣对他说： “ 你若能信， 在 信 的 人， 凡事 都能。 ”
{9:24} 孩子的 父亲立时喊着 说： “ 我信！ 但我信 不足， 求 主 帮助！ ”
{9:25} 耶稣看见众 人都 跑 上来， 就斥责那 污 鬼， 说： “ 你这 聋哑 的 鬼， 我 吩咐你从他 里头 出来， 再 不要 进去！ ”
{9:26} 那鬼喊叫， 使 孩子大大地 抽了一阵风， 就 出来了。 孩子好像死 了 一般， 以致众人多半 说： “ 他 是 死 了。 ”
{9:27} 但耶稣拉着 他的手， 扶 他起来， 他就 站 起来 了。
{9:28} 耶稣进了 屋子， 门徒就暗 暗地问 他说： “ 我们为 什么不能 赶出 他去 呢？ ”
{9:29} 耶稣说： “ 非 用祷告， 这 一类 的鬼 总 不能 出来。 ”
{i9:30} 预言 受难
{9:30} 他们离开那地方， 经过加利利， 耶稣 不愿意 人 知道。
{9:31} 于 是教训门徒， 说： “ 人子将 要被交在 人手里， 他们要杀害 他， 被杀以后过 三天 他要 复活。 ”
{9:32} 门徒却不 明白这话， 又 不敢 问他。
{i9:33} 争论 谁 为大
{9:33} 他们 来到迦 百 农， 耶稣在屋里 问门徒 说： “ 你们在路上议论 的 是 什么？ ”
{9:34} 门徒不 作声， 因为 他们 在路上彼此 争论 谁 为大。
{9:35} 耶稣 坐下， 叫十二个 门徒来， 说： “ 若 有人 愿意做首先的， 他必做众人 末后的， 做 众人 的 用人。 ”
{9:36} 于是领过一个 小孩子 来， 叫他站在 门徒中间， 又 抱起 他来， 对 他们 说：
{9:37} “ 凡 为我名 接待 一个像这 小孩子的， 就 是接待我； 凡 接待我的， 不 是接待我， 乃 是 接待 那 差 我来 的。 ”
{i9:38} 奉主名的不易 谤 主
{9:38} 约翰对耶稣 说： “ 夫子， 我们看见 一个人奉你的名 赶鬼， 我们 就禁止 他， 因为 他不 跟从 我们。 ”
{9:39} 耶稣说： “ 不要 禁止他， 因为没有人 奉 我名 行异能， 反倒 轻易 毁谤 我。
{9:40} 不敌 挡 我们的， 就是 帮助 我们 的。
{9:41} 凡因你们是属 基督， 给你们一杯水 喝的， 我实在告诉你们： 他 不能 不得 赏赐。
{9:42} 凡使这信我 的一个小子跌倒的， 倒不如把大磨石 拴在 这人的颈项 上， 扔在 海里。
{9:43} 倘若你一只手 叫你 跌倒， 就 把它 砍下 来！
{9:44} 你缺了肢体进入 永生， 强 如有两 只手落到地狱， 入 那不灭的 火 里去。
{9:45} 倘若你一只 脚叫你跌倒， 就 把它 砍下 来！
{9:46} 你瘸腿进入永生， 强如 有两只脚 被 丢在 地狱 里。
{9:47} 倘若你一 只眼叫你 跌倒， 就去掉 它！ 你只有一只眼进 入神的国， 强如 有 两只眼被 丢在 地狱 里。
{9:48} 在 那里， 虫是不死的， 火 是 不灭 的。
{9:49} 因为必用火 当 盐 腌 各人。
{9:50} 盐本是好的， 若失 了味， 可用什么叫它 再咸 呢？ 你们 里头 应当有盐， 彼此 和睦。 ”
{i10:1} 辩论 休妻
{10:1} 耶稣从那里起身， 来到犹太 的 境界并约旦河外。 众人又 聚集到他 那里， 他又 照常 教训 他们。
{10:2} 有法利赛人来问 他说： “ 人休妻 可以不 可以？ ” 意思 要 试探 他。
{10:3} 耶稣回答说： “ 摩西 吩咐 你们 的 是 什么？ ”
{10:4} 他们说： “ 摩西许人 写 了休书 便 可以 休妻。 ”
{10:5} 耶稣 说： “ 摩西因为你们 的 心硬， 所以写 这 条例 给 你们。
{10:6} 但从起初 创造的 时候， 神造人是‘ 造 男 造 女’ ，
{10:7} ‘ 因此， 人要 离开 父母， 与妻子 联合， 二人 成为 一体。 ’
{10:8} 既然如此， 夫妻 不再是 两个人， 乃是 一体 的 了。
{10:9} 所以， 神 配合的， 人 不可 分开。 ”
{10:10} 到 了屋里， 门徒就 问他 这事。
{10:11} 耶稣 对他们说： “ 凡休妻另娶的， 就 是 犯奸淫， 辜负他 的 妻子；
{10:12} 妻子若离弃丈夫 另 嫁， 也是犯 奸淫 了。 ”
{i10:13} 耶稣为小孩 祝福
{10:13} 有人带着小孩子 来见耶稣， 要 耶稣 摸 他们， 门徒 便 责备 那些 人。
{10:14} 耶稣看见 就恼怒， 对 门徒说： “ 让 小孩子到我这 里来， 不要禁止他们， 因为 在神 国的 正 是 这样 的 人。
{10:15} 我 实在告诉你们： 凡 要承受神国的， 若 不像小 孩子， 断 不能 进去。 ”
{10:16} 于是抱着 小孩子， 给他们 按 手， 为 他们 祝福。
{i10:17} 当积财宝在 天上
{10:17} 耶稣出来行路 的时候， 有一个人 跑来跪 在他 面前， 问 他说： “ 良善的 夫子， 我当做什 么事 才 可以 承受 永生？ ”
{10:18} 耶稣对 他说： “ 你为什么称我 是良善的？ 除了神一位 之外， 再没有 良善 的。
{10:19} 诫命你是 晓得的： 不可 杀人， 不可奸淫， 不可 偷盗， 不可 作假见证， 不可 亏负 人， 当 孝敬 父母。 ”
{10:20} 他对耶稣 说： “ 夫子， 这一切 我 从小 都 遵守 了。 ”
{10:21} 耶稣看着 他， 就 爱他， 对他说： “ 你还缺少一件： 去变卖你所有 的， 分给 穷人， 就必 有 财宝 在天上； 你还 要来 跟 从我。 ”
{10:22} 他 听见这话， 脸上就 变了色， 忧忧愁 愁地走 了， 因为他的 产业 很多。
{i10:23} 靠钱财的难进 天国
{10:23} 耶稣周围 一看， 对门徒 说： “ 有钱财的人 进神 的 国 是 何等地 难 哪！ ”
{10:24} 门徒稀奇他的话。 耶稣 又对 他们说： “ 小子， 倚靠钱财 的人 进神的 国是 何 等地 难 哪！
{10:25} 骆驼穿过 针 的 眼， 比财主进 神 的国 还 容易 呢！ ”
{10:26} 门徒 就分外稀奇， 对 他说： “ 这样谁能 得救 呢？ ”
{10:27} 耶稣看着 他们 说： “ 在人 是不能， 在神 却 不然， 因为 神 凡事 都能。 ”
{i10:28} 跟从 主 的 赏赐
{10:28} 彼得就对他说： “ 看哪， 我们已经撇下 所 有的 跟 从你 了！ ”
{10:29} 耶稣说： “ 我 实在告诉 你们： 人为我和福音撇下 房屋或 是 弟兄、 姐妹、 父母、 儿女、 田地，
{10:30} 没有不在 今世得百倍的， 就是房屋、 弟兄、 姐妹、 母亲、 儿女、 田地， 并且要受 逼迫； 在 来世 必得 永生。
{10:31} 然而， 有 许多 在 前的将 要在 后， 在后 的 将 要在 前。 ”
{10:32} 他们行 路上耶 路撒冷 去。 耶稣在 前头走， 门徒 就 稀奇， 跟从 的人也 害怕。 耶稣 又叫过十二个 门徒来， 把 自己将要遭遇的 事 告诉 他们 说：
{10:33} “ 看哪， 我们 上 耶路撒冷去， 人子将 要被 交给祭司 长和文士， 他们要定 他 死罪， 交给 外邦 人；
{10:34} 他们要 戏弄他， 吐 唾沫 在他脸上， 鞭打 他， 杀害他； 过了 三天， 他要 复活。 ”
{10:35} 西庇 太的儿子 雅各、 约翰进 前来， 对 耶稣 说： “ 夫子， 我们无论求你 什么， 愿 你给 我们 做。 ”
{10:36} 耶稣说： “ 要 我给 你们 做 什么？ ”
{10:37} 他们说： “ 赐 我们在你 的 荣耀 里， 一个 坐在 你右边， 一个 坐在 你 左边。 ”
{10:38} 耶稣 说： “ 你们不知道 所求 的是什么。 我所 喝的杯， 你们能 喝 吗？ 我所受的 洗， 你们 能 受 吗？ ”
{10:39} 他们说： “ 我们 能。 ” 耶稣 说： “ 我所喝的 杯， 你们也要喝； 我所受 的洗， 你们 也要 受；
{10:40} 只是坐在我 的左右， 不是我可以赐的， 乃是 为谁 预备 的， 就 赐给 谁。 ”
{10:41} 那 十个门徒听见， 就 恼怒 雅各、 约翰。
{i10:42} 谁愿为首 必做 仆人
{10:42} 耶稣 叫 他们 来， 对 他们说： “ 你们 知道， 外邦 人有 尊为 君王的治理他们， 有 大臣操 权 管束 他们。
{10:43} 只 是在你们 中间不 是 这样， 你们中间谁愿 为大， 就必做你们 的 用人；
{10:44} 在你们 中间谁愿 为首， 就 必做众人 的 仆人。
{10:45} 因为人子来 并不是要受人的 服侍， 乃是要服侍人， 并且 要舍命做多人 的 赎 价。 ”
{i10:46} 瞎子巴底买得 医治
{10:46} 到了耶 利哥， 耶稣 同门徒 并许多人 出耶利哥 的时候， 有一个讨饭的 瞎子， 是底 买的 儿子 巴底 买， 坐在 路旁。
{10:47} 他听见 是 拿撒勒 的 耶稣， 就喊着说： “ 大卫的子孙 耶稣 啊， 可怜 我吧！ ”
{10:48} 有许多人 责备他， 不许他 作声， 他却越发 大声喊着说： “ 大卫 的 子孙 哪， 可怜 我吧！ ”
{10:49} 耶稣就站住说： “ 叫过他来。 ” 他们 就叫那 瞎子， 对 他说： “ 放心， 起来， 他叫 你啦！ ”
{10:50} 瞎子 就丢下衣服， 跳 起来， 走到 耶稣 那里。
{10:51} 耶稣说： “ 要 我为你做什么？ ” 瞎子说： “ 拉 波尼， 我 要能 看见！ ”
{10:52} 耶稣说： “ 你去吧！ 你的信救了 你了。 ” 瞎子 立刻看见了， 就在 路上 跟随 耶稣。
{i11:1} 主骑驴进耶路 撒冷
{11:1} 耶稣 和门徒将近 耶路撒冷， 到 了伯法其和伯大 尼， 在 橄榄山那里， 耶稣 就 打发 两个 门徒，
{11:2} 对 他们说： “ 你们往 对面村子 里去， 一 进去 的 时候， 必看见一匹驴 驹拴在那里， 是 从来没有人骑 过 的， 可以解开 牵 来。
{11:3} 若有人对你们说： ‘ 为 什么做 这事？ ’ 你们 就说： ‘ 主要 用它。 ’ 那人必立时让 你们 牵 来。 ”
{11:4} 他们 去了， 便 看见 一匹驴驹拴在 门外 街道 上， 就 把它 解开。
{11:5} 在那里站着 的人 有几个 说： “ 你们 解 驴驹 做 什么？ ”
{11:6} 门徒照着耶稣所说 的回答， 那些人就 任凭 他们牵 去 了。
{11:7} 他们 把 驴驹牵 到耶稣那里， 把 自己的衣服 搭在 上面， 耶稣 就 骑上。
{11:8} 有 许多人把衣服铺在 路上， 也有人把 田间的 树枝 砍下来 铺 在 路上。
{11:9} 前行后 随的 人都喊着说： “ 和散那！ 奉主 名 来的是应当 称颂 的！
{11:10} 那将 要来 的 我祖 大卫之国是 应当称颂的！ 高高在 上 和 散 那！ ”
{11:11} 耶稣进了 耶 路撒冷， 入了 圣殿， 周围看 了 各样物件。 天色已晚， 就和十二个 门徒出城， 往伯 大 尼 去 了。
{i11:12} 无花果树被 咒诅
{11:12} 第 二天， 他们从伯大 尼出来， 耶稣 饿了。 远远 地 看见 一棵无花 果树， 树上有叶子， 就往 那 里去， 或者 在树上 可以 找 着 什么。
{11:13} 到 了 树下， 竟找不着 什么， 不过 有叶子， 因为不是收 无 花果 的 时候。
{11:14} 耶稣 就对 树 说： “ 从今 以后， 永没 有人 吃你的 果子！ ” 他的门徒也 听见 了。
{i11:15} 洁净 圣殿
{11:15} 他们来到 耶路撒冷。 耶稣进入圣殿， 赶出 殿里做买卖 的人， 推倒 兑换银钱 之人 的桌子和卖鸽子 之人 的 凳子，
{11:16} 也不许人拿着 器具 从 殿里 经过。
{11:17} 便教训他们， 说： “ 经 上不是 记着说‘ 我的 殿必 称为万国 祷告的殿’ 吗？ 你们 倒使它成为 贼窝 了！ ”
{11:18} 祭司长和文士听见 这话， 就想法子 要除 灭耶稣， 却又 怕他， 因为众人都 稀奇 他 的 教训。
{11:19} 每天 晚上， 耶稣 出城 去。
{i11:20} 信心 的 能力
{11:20} 早晨， 他们从那里经过， 看见 无花果树连根都 枯干 了。
{11:21} 彼得想起 耶稣的话来， 就对他说： “ 拉比， 请看， 你所咒诅的 无花 果树 已经 枯干 了！ ”
{11:22} 耶稣回答 说： “ 你们 当 信服 神。
{11:23} 我实在告诉你们： 无论 何 人对这 座山说： ‘ 你挪开 此地， 投 在 海里！ ’ ， 他若心里 不疑惑， 只信 他所说的必成， 就 必给他 成 了。
{11:24} 所 以我告诉你们， 凡你们 祷告祈求的， 无论是什么， 只要 信是 得着的， 就 必 得着。
{11:25} 你们 站着祷告 的 时候， 若 想起有人 得罪你们， 就当饶恕 他， 好 叫你们在天上的 父 也饶恕 你们 的 过犯。
{11:26} 你们 若不饶恕人， 你们 在天上的 父也不 饶恕 你们 的 过犯。 ”
{i11:27} 辩驳耶稣的 权柄
{11:27} 他们又 来到耶路撒冷。 耶稣 在 殿里行走的时候， 祭司 长和文士 并 长老 进 前来，
{11:28} 问 他说： “ 你仗着什么 权柄做这些 事？ 给 你这权柄 的 是 谁呢？ ”
{11:29} 耶稣对 他们说： “ 我要问 你们 一句话， 你们回答我， 我就 告诉你们我仗着 什么 权柄 做 这些 事。
{11:30} 约翰的 洗礼是从天上来 的， 是从人间 来的 呢？ 你们可以 回答 我。 ”
{11:31} 他们彼此商议 说： “ 我们若说 从天上来， 他必说： ‘ 这样， 你们 为 什么 不信 他呢？ ’
{11:32} 若说 从人间来， 却又怕百姓， 因为众人 真 以 约翰 为 先知。 ”
{11:33} 于是回答耶稣 说： “ 我们不 知道。 ” 耶稣说： “ 我也不告诉你们 我仗着 什么 权柄 做 这些 事。 ”
{i12:1} 凶恶园 户 的 比喻
{12:1} 耶稣就用比喻对 他们说： “ 有人 栽 了 一个 葡萄园， 周围圈 上篱笆， 挖了 一个压酒池， 盖 了一座楼， 租给 园 户， 就往外国 去 了。
{12:2} 到了时候， 打发 一个仆人到园 户那里， 要从园户 收 葡萄 园 的 果子。
{12:3} 园户 拿住他， 打了 他， 叫他 空手 回去。
{12:4} 再打发一个 仆人到 他们那里， 他们打伤他 的 头， 并且 凌辱 他。
{12:5} 又 打发一个 仆人 去， 他们 就 杀了他。 后又 打发好些仆人去， 有 被他们打 的， 有被 他们 杀 的。
{12:6} 园 主还 有一位 是他的 爱子， 末后又 打发他去， 意思 说： ‘ 他们必 尊敬 我 的 儿子。 ’
{12:7} 不料那些园户彼此 说： ‘ 这 是承受产业 的。 来吧， 我们 杀他， 产业 就 归 我们 了！ ’
{12:8} 于 是拿住 他， 杀了他， 把他 丢在 园外。
{12:9} 这样， 葡萄 园的主人要 怎么办呢？ 他要来除灭那些 园 户， 将葡萄 园 转给 别人。
{12:10} 经上写着说： ‘ 匠人所弃的 石头， 已做 了房角 的 头 块 石头。
{12:11} 这是 主所做的， 在我们眼 中看为稀奇。 ’ 这经 你们 没有 念 过 吗？ ”
{12:12} 他们看出这比喻 是 指着他们说 的， 就想要捉拿 他， 只 是惧怕百姓， 于 是 离开 他走 了。
{i12:13} 巧言 盘问
{12:13} 后来， 他们 打发几个 法利赛人 和 几个希律 党的人到耶稣 那里， 要 就着他的 话 陷害 他。
{12:14} 他们来了， 就对 他说： “ 夫子， 我们知道你 是 诚实 的， 什么人你都不 徇情面， 因为你不看人 的外貌， 乃是诚 诚实实 传神的道。 纳税 给 恺撒 可以 不 可以？
{i12:15} 纳税 给 恺撒
{12:15} “ 我们该纳不该 纳？ ” 耶稣 知道他们的 假意， 就对他们 说： “ 你们为什么 试探 我？ 拿一个 银钱 来给 我看。 ”
{12:16} 他们就拿 了来。 耶稣 说： “ 这像 和这号是谁 的？ ” 他们 说： “ 是 恺撒 的。 ”
{12:17} 耶稣 说： “ 恺撒的物当归 给恺撒， 神 的 物当归给 神。 ” 他们就很 稀奇 他。
{i12:18} 撒都该人 辩驳 复活 之事
{12:18} 撒都 该人常说没有 复活 的 事。 他们 来问 耶稣， 说：
{12:19} “ 夫子， 摩西 为我们写着说： ‘ 人若 死了， 撇下 妻子， 没有孩子， 他 兄弟 当娶他的 妻， 为哥哥 生子 立 后。 ’
{12:20} 有弟兄 七人， 第一个娶了 妻， 死了， 没有 留下 孩子。
{12:21} 第二个娶了她， 也死 了， 没有 留下孩子。 第 三个 也 是 这样。
{12:22} 那七个人都 没有留下孩子。 末 了， 那 妇 人也 死 了。
{12:23} 当 复活的时候， 她 是哪 一个的妻子 呢？ 因为他们七个 人都 娶 过她。 ”
{12:24} 耶稣说： “ 你们 所以错了， 岂不是 因为不 明白圣经， 不晓得神 的 大能 吗？
{12:25} 人从死里 复活， 也不娶 也不嫁， 乃像 天上 的 使者 一样。
{12:26} 论 到死人 复活， 你们没有 念过摩西的 书‘ 荆棘篇’ 上所载 的吗？ 神 对摩西说： ‘ 我 是亚伯拉罕的 神、 以撒的神、 雅各 的 神。 ’
{12:27} 神不是死人的 神， 乃是活人 的 神。 你们是 大错 了！ ”
{i12:28} 最大的诫 命
{12:28} 有一个文士 来， 听见他们 辩论， 晓得耶稣 回答得 好， 就问他说： “ 诫 命中哪是 第一 要紧 的 呢？ ”
{12:29} 耶稣回答 说： “ 第一 要紧的就 是说： ‘ 以色列啊， 你要听， 主我们 神 是独一 的 主。
{12:30} 你要 尽心、 尽 性、 尽 意、 尽力 爱主你 的 神。 ’
{12:31} 其次就是说： ‘ 要 爱人如 己。 ’ 再没有比这 两条 诫命更大 的 了。 ”
{12:32} 那文士对耶稣 说： “ 夫 子说神 是一位， 实在不错！ 除 了他以外， 再没 有别 的 神。
{12:33} 并且尽心、 尽智、 尽力 爱他， 又爱人如 己， 就比一切 燔祭和 各样 祭祀 好 得多。 ”
{12:34} 耶稣见他回答得 有智慧， 就对他说： “ 你 离神的 国 不远了。 ” 从此 以后， 没有 人敢再 问他 什么。
{12:35} 耶稣在殿里教训 人， 就问他们 说： “ 文士怎么说基督 是 大卫 的 子孙 呢？
{12:36} 大卫被 圣灵感动， 说： ‘ 主 对我主 说： “ 你坐在 我的 右边， 等我 使你仇敌 做 你 的 脚凳。 ” ’
{12:37} 大卫 既 自己称他为主， 他怎么 又是大卫的 子孙 呢？ ” 众 人都 喜欢 听他。
{12:38} 耶稣在 教训之间说： “ 你们 要防备 文士。 他们好穿长衣 游行， 喜爱 人在街市 上 问 他们 的 安，
{12:39} 又喜爱 会堂里的 高位、 筵席上 的 首座。
{12:40} 他们侵吞寡妇 的家产， 假意 作很长的 祷告。 这些人要受 更 重 的 刑罚！ ”
{i12:41} 主 称赞寡妇 的 捐资
{12:41} 耶稣 对银库 坐着， 看 众人怎样 投钱入库。 有好些 财主往里投了 若干 的 钱。
{12:42} 有一个穷 寡妇来， 往里投 了两个 小钱， 就 是 一个 大钱。
{12:43} 耶稣叫门徒来， 说： “ 我 实在告诉你们： 这 穷寡妇投入库里 的 比众 人所 投 的 更多，
{12:44} 因为 他们都是 自己有余， 拿出来 投在里头， 但这寡妇 是自己不足， 把她 一切养生的都投 上 了。 ”
{i13:1} 预言 圣殿 被毁
{13:1} 耶稣从殿里出来 的 时候， 有 一个 门徒 对他说： “ 夫子， 请看， 这是何等 的 石头， 何等 的 殿宇！ ”
{13:2} 耶稣对他说： “ 你看见这大 殿宇吗？ 将来在 这里没有一块 石头留在 石 头上不被 拆毁 了。 ”
{i13:3} 这些事 的 预兆
{13:3} 耶稣 在橄榄山上 对圣殿 而坐， 彼得、 雅各、 约翰 和 安得烈暗暗地 问 他说：
{13:4} “ 请 告诉我们， 什么 时候有这些事 呢？ 这 一切事 将成的时候有 什么 预兆 呢？ ”
{13:5} 耶稣说： “ 你们要谨慎， 免得 有人 迷惑 你们。
{13:6} 将来 有好些 人冒我的名 来， 说‘ 我是 基督’ ， 并且要迷惑 许 多人。
{13:7} 你们听见打仗和 打仗 的风声， 不要 惊慌， 这些事是 必须有的， 只 是末期还 没有 到。
{13:8} 民要攻打 民， 国要 攻打 国， 多处 必有 地震、 饥荒， 这都 是 灾难 的 起头。
{i13:9} 忍耐到底必要 得救
{13:9} “ 但你们 要 谨慎， 因为人要把 你们交给公会， 并且你们在会堂 里 要受鞭打， 又 为我 的缘故站在 诸侯 与君王面前， 对 他们 作 见证。
{13:10} 然而， 福音必须 先 传给 万民。
{13:11} 人把你们 拉去交官 的时候， 不要 预先思虑 说什么， 到那 时候， 赐给你们什么 话， 你们就说 什么； 因为说话的不 是 你们， 乃 是 圣灵。
{13:12} 弟兄要把弟兄， 父亲要把 儿子， 送到死地； 儿女 要 起来 与父母 为敌， 害死 他们。
{13:13} 并且你们要 为我 的 名 被众人恨恶， 唯 有 忍耐到底的， 必然 得救。
{i13:14} 为选民要减少 灾难 的 日子
{13:14} “ 你们看见‘ 那行 毁坏可憎 的’ 站在不当站 的地方— — 读这 经 的 人 须要 会意— — 那时， 在 犹太 的， 应当 逃到 山上；
{13:15} 在房上 的， 不要下来， 也不要 进 去拿 家里 的 东西；
{13:16} 在 田里 的， 也不要回 去取 衣裳。
{13:17} 当那些日子， 怀孕 的和奶孩子的 有 祸 了！
{13:18} 你们应当祈求， 叫 这些事不在 冬天 临到。
{13:19} 因为在那些日子 必 有灾难， 自从神 创造万物直到如今 并没有这样 的灾难， 后 来也 必 没有。
{13:20} 若不 是主减少那 日子， 凡有 血气的总 没有一个得救 的； 只是 为主的 选民， 他将那 日子 减少 了。
{13:21} 那时， 若 有 人对你们说‘ 看哪， 基督在 这里’ ， 或 说‘ 基督在 那里’ ， 你们 不要 信。
{13:22} 因为假 基督、 假 先知 将要 起来， 显神迹奇事， 倘若 能行， 就把 选民 迷惑 了。
{13:23} 你们要谨慎！ 看 哪， 凡事我都预先 告诉 你们 了！
{13:24} “ 在 那些日子， 那 灾难以后， ‘ 日头要 变黑了， 月亮 也不 放光，
{13:25} 众星要从天上坠落， 天 势 都要 震动。 ’
{13:26} 那时， 他们要看见 人子 有 大能力、 大荣耀 驾 云 降临。
{13:27} 他要差遣 天使， 把他 的选民从四方， 从 地极直到 天边， 都 招 聚 了 来。
{i13:28} 从 无花果树 学 比方
{13:28} “ 你们可以 从无花 果树 学个比方。 当 树枝 发 嫩长 叶的 时候， 你们就知道 夏天 近 了。
{13:29} 这样， 你们 几时看见这些 事成就， 也该知道 人子 近了， 正在 门口 了。
{13:30} 我实在 告诉你们： 这世代 还 没有 过去， 这些 事 都要 成就。
{13:31} 天地要废去， 我的 话 却 不能 废 去。
{13:32} 但那日子、 那时辰， 没有人知道， 连 天上的使者也不 知道， 子也不知道， 唯 有 父 知道。
{13:33} 你们 要谨慎， 警醒 祈祷， 因为 你们 不晓得 那 日期 几时 来到。
{13:34} 这事正 如一个人 离开本家， 寄居 外邦， 把权柄 交给仆人， 分派各人当做的工， 又 吩咐 看门 的 警醒。
{13:35} 所以， 你们要 警醒， 因为你们不 知道家主 什么时候来， 或晚上， 或 半夜， 或 鸡 叫， 或 早晨。
{13:36} 恐怕他忽然 来到， 看见你们 睡着 了。
{13:37} 我对你们 所说的话， 也 是对众人说： 要 警醒！ ”
{14:1} 过 两天是逾越 节， 又 是除酵 节， 祭司 长和文士 想 法子怎么用 诡计 捉拿 耶稣 杀他。
{14:2} 只 是说： “ 当节的 日子 不可， 恐怕百姓 生 乱。 ”
{i14:3} 浇极贵的香 膏
{14:3} 耶稣在 伯大尼 长大麻风的 西门 家里坐席的时候， 有一个女人 拿着一玉瓶 至贵 的真哪 哒香膏 来， 打破玉瓶， 把 膏 浇在耶稣 的 头上。
{14:4} 有 几个 人心中很不 喜悦， 说： “ 何用 这样枉费香 膏 呢？
{14:5} 这香膏 可以卖三十多 两银子周济 穷人。 ” 他们 就向 那 女人 生气。
{14:6} 耶稣 说： “ 由她吧！ 为什么难为 她呢？ 她在我 身 上做的 是 一件 美事。
{14:7} 因为常有 穷 人和 你们 同在， 要向他们 行善随时 都可以， 只是 你们 不常 有我。
{14:8} 她所做的是尽 她所能的， 她 是为我安葬 的事， 把香膏 预先 浇在 我 身上。
{14:9} 我实在告诉你们： 普天之下， 无论在什么 地方传 这福音， 也要 述说 这女人 所做 的， 以为 纪念。 ”
{i14:10} 犹大 卖主
{14:10} 十二门徒之中有 一个 加 略 人 犹大， 去见 祭司长， 要把 耶稣 交给 他们。
{14:11} 他们 听见就欢喜， 又 应许给他银子， 他就 寻思 如何 得便把 耶稣 交给 他们。
{i14:12} 预备 逾越 节 的 筵席
{14:12} 除 酵节的第 一天， 就是宰逾越 羊羔的那 一天， 门徒 对 耶稣说： “ 你吃逾越节 的筵席， 要我们 往 哪 里去 预备 呢？ ”
{14:13} 耶稣就打发 两个门徒， 对 他们 说： “ 你们进城去， 必有人拿着一瓶 水 迎面而来， 你们就 跟着 他。
{14:14} 他进哪家去， 你们 就对 那家的 主人说： ‘ 夫子说： 客房 在哪里？ 我与门徒 好在那里吃逾越 节 的 筵席。 ’
{14:15} 他必指给你们摆设 整齐的一间 大楼， 你们就在 那里 为 我们 预备。 ”
{14:16} 门徒 出去， 进了 城， 所遇见 的 正如耶稣 所说的， 他们 就 预备了逾越 节 的 筵席。
{14:17} 到了晚上， 耶稣和 十 二个门徒 都来 了。
{14:18} 他们坐席正吃 的时候， 耶稣 说： “ 我实在 告诉你们： 你们 中间有 一个与我同吃的 人 要卖 我 了。 ”
{14:19} 他们就忧愁 起来， 一个 一个 地问他说： “ 是 我吗？ ”
{14:20} 耶稣对他们 说： “ 是 十二个门徒 中同我蘸手在盘子 里 的 那 个人。
{14:21} 人子必要 去世， 正如经 上指着他所写的， 但卖人子 的人有 祸 了！ 那人不 生在 世上 倒好。 ”
{i14:22} 设立 圣餐
{14:22} 他们 吃的 时候， 耶稣拿起饼 来， 祝了福， 就掰开， 递给 他们， 说： “ 你们 拿着 吃， 这 是我 的 身体。 ”
{14:23} 又拿起杯 来， 祝谢 了， 递给他们， 他们 都 喝 了。
{14:24} 耶稣说： “ 这是我 立约的血， 为 多 人流 出来 的。
{14:25} 我 实在告诉你们： 我不再喝这 葡萄 汁， 直到 我在神 的 国 里 喝 新的 那 日子。 ”
{14:26} 他们唱了诗， 就 出 来往橄榄 山 去。
{i14:27} 预言彼得不认 主
{14:27} 耶稣 对他们说： “ 你们都要跌倒了， 因为 经上记着 说： ‘ 我要击打牧人， 羊 就 分散 了。 ’
{14:28} 但我复活 以后， 要在你们以 先 往 加 利利 去。 ”
{14:29} 彼得说： “ 众人 虽然 跌倒， 我总 不能。 ”
{14:30} 耶稣对他说： “ 我 实在告诉 你： 就在今天 夜里， 鸡叫 两遍 以先， 你要 三次 不认 我。 ”
{14:31} 彼得 却 极力地说： “ 我就 是 必须和你同死， 也总不能 不认你！ ” 众 门徒 都是 这样 说。
{i14:32} 在 客 西 马尼 祷告
{14:32} 他们来到一个地方， 名叫 客西马尼， 耶稣 对 门徒 说： “ 你们 坐在 这里， 等我 祷告。 ”
{14:33} 于是带着彼得、 雅各、 约翰 同去， 就惊恐起来， 极其 难过，
{14:34} 对他们 说： “ 我 心里甚是 忧伤， 几乎 要死。 你们在 这里 等候， 警醒。 ”
{14:35} 他就稍 往前走， 俯伏在 地， 祷告说倘若 可行， 便叫 那 时候 过去。
{14:36} 他说： “ 阿爸， 父啊！ 在你 凡事都能， 求 你将 这杯 撤去！ 然而， 不要 从我的意思， 只要 从你 的 意思。 ”
{i14:37} 主勉励门徒 警醒 祷告
{14:37} 耶稣回来， 见他们 睡着 了， 就对 彼得 说： “ 西门， 你睡觉 吗？ 不能警醒 片 时 吗？
{14:38} 总要 警醒 祷告， 免得入 了迷惑。 你们 心灵固然愿意， 肉体 却 软弱 了。 ”
{14:39} 耶稣又去 祷告， 说的话还 是 与 先前 一样。
{14:40} 又来， 见 他们睡着了， 因为 他们的 眼睛甚是 困倦； 他们也不 知道 怎么 回答。
{14:41} 第 三次来， 对他们 说： “ 现在 你们 仍然睡觉 安歇吧！ 够了， 时候 到了。 看 哪， 人子被 卖 在 罪人 手里 了！
{14:42} 起来， 我们走吧！ 看 哪， 那卖 我 的人 近 了！ ”
{i14:43} 盗卖和 捉拿
{14:43} 说话之间， 忽然那十二个 门徒里的 犹大来了， 并有 许多人带着 刀棒， 从祭司 长和文士并 长老 那里 与他 同来。
{14:44} 卖耶稣 的人曾给他们 一个暗号， 说： “ 我与 谁亲嘴， 谁就是他。 你们把他 拿住， 牢牢 靠 靠 地 带去。 ”
{14:45} 犹大来 了， 随即到 耶稣 跟前， 说： “ 拉比！ ” 便 与他 亲嘴。
{14:46} 他们就 下手 拿住 他。
{14:47} 旁边站着的人， 有一个拔出刀 来， 将大 祭司的 仆人砍了一刀， 削 掉 了 他 一个 耳朵。
{14:48} 耶稣 对他们说： “ 你们 带着刀棒 出来 拿我， 如同拿 强盗 吗？
{14:49} 我天天 教训人， 同你们 在殿里， 你们并没有 拿我。 但 这事成就， 为要应验 经 上 的 话。 ”
{14:50} 门徒都离开他 逃走 了。
{14:51} 有一个少年人赤身 披着一块 麻布， 跟随 耶稣， 众 人就 捉拿 他。
{14:52} 他却丢了麻布， 赤身 逃走 了。
{i14:53} 在公 会前 受审
{14:53} 他们把耶稣带到 大祭司那里， 又有众祭司 长和长老并 文士都来 和大 祭司 一同 聚集。
{14:54} 彼得远远地 跟着耶稣， 一直进入 大祭司的院里， 和 差役一同坐在 火光 里 烤火。
{14:55} 祭司长和 全公会寻找见证 控告耶稣， 要 治 死他， 却 寻 不着。
{14:56} 因为 有 好些人作假 见证告他， 只是他们 的 见证 各不 相合。
{14:57} 又 有几个人站 起来 作假见证 告 他， 说：
{14:58} “ 我们听见他说： ‘ 我要拆毁这人手 所造的殿， 三日内就另 造 一座 不是人手 所造 的。 ’ ”
{14:59} 他们就是这么 作 见证， 也 是 各不 相合。
{14:60} 大 祭司起来站在 中间， 问耶稣说： “ 你什么都不 回答吗？ 这些人 作见证 告你 的是 什么 呢？ ”
{14:61} 耶稣却不 言语， 一句也不 回答。 大 祭司 又问他说： “ 你 是那 当称颂者的儿子 基督 不 是？ ”
{14:62} 耶稣说： “ 我是。 你们 必看见人子 坐在那权能者 的右边， 驾着天上 的 云 降临。 ”
{14:63} 大祭司就 撕开衣服， 说： “ 我们 何必 再用 见证 人呢？
{14:64} 你们已经听 见他这僭 妄的话了。 你们的 意见如何？ ” 他们都 定 他该死 的 罪。
{14:65} 就有人吐唾沫在 他脸上， 又蒙着他 的脸， 用 拳头打他， 对他说： “ 你说 预言 吧！ ” 差役接过他来， 用 手掌 打他。
{i14:66} 彼得三次不认 主
{14:66} 彼得在下边院子 里， 来了 大 祭司 的 一个 使女，
{14:67} 见彼得烤火， 就 看着他说： “ 你素 来也是同 拿 撒勒 人 耶稣 一伙 的。 ”
{14:68} 彼得却不 承认， 说： “ 我不知道， 也不明白你说 的是 什么。 ” 于是 出来， 到 了 前院， 鸡 就叫 了。
{14:69} 那使女 看见他， 又对旁边 站着的人说： “ 这也 是 他们 一党 的。 ”
{14:70} 彼得 又不承认。 过了 不多的时候， 旁边站着 的 人又对 彼得说： “ 你真是 他们 一党的， 因 为你 是 加利 利人。 ”
{14:71} 彼得 就 发咒 起誓地说： “ 我不 认得 你们说的 这 个人！ ”
{14:72} 立时鸡 叫 了 第二遍。 彼得想起 耶稣对他所说的话： “ 鸡 叫两遍 以 先， 你要三次 不认我。 ” 思想起来， 就 哭 了。
{i15:1} 耶稣在彼拉多 前 受审
{15:1} 一到 早晨， 祭司长和 长老、 文士、 全公会的人 大家商议， 就把耶稣 捆绑， 解去 交给 彼 拉多。
{15:2} 彼拉多问 他说： “ 你是犹太人 的王 吗？ ” 耶稣 回答 说： “ 你说 的 是。 ”
{15:3} 祭司长 告他 许多 的 事。
{15:4} 彼拉多又问 他说： “ 你看， 他们告你 这么 多的 事， 你 什么都不 回答 吗？ ”
{15:5} 耶稣仍不 回答， 以致 彼 拉多 觉得 稀奇。
{i15:6} 祭司 长唆众释放 巴 拉巴
{15:6} 每逢这节 期， 巡抚照 众人所求的 释放 一个 囚犯 给 他们。
{15:7} 有一 个人名叫巴 拉巴， 和作乱的 人一同 捆绑； 他们 作乱的 时候， 曾 杀 过人。
{15:8} 众人上去求 巡抚 照常例 给 他们 办。
{15:9} 彼拉多说： “ 你们 要我释放 犹太人的王 给 你们 吗？ ”
{15:10} 他原晓得 祭司长 是 因为嫉妒才把 耶稣 解 了 来。
{15:11} 只是祭司长 挑唆 众人， 宁可释放 巴 拉巴 给 他们。
{15:12} 彼拉多 又说： “ 那么样， 你们所称为犹太 人 的王， 我 怎么 办 他呢？ ”
{15:13} 他们又 喊着说： “ 把他 钉 十 字架！ ”
{15:14} 彼拉 多说： “ 为 什么 呢？ 他做 了什么恶事 呢？ ” 他们 便极力地喊着 说： “ 把他 钉 十 字架！ ”
{15:15} 彼 拉多要叫 众人喜悦， 就释放巴拉巴 给 他们， 将 耶稣鞭打了， 交给人 钉 十 字架。
{i15:16} 戏弄 耶稣
{15:16} 兵丁把耶稣 带进衙门 院里， 叫齐了 全 营 的 兵。
{15:17} 他们给他穿上 紫袍， 又用荆棘 编 做 冠冕 给他 戴上，
{15:18} 就 庆贺他说： “ 恭喜， 犹太 人 的 王 啊！ ”
{15:19} 又拿一根苇子 打他的头， 吐 唾沫在 他脸上， 屈膝 拜 他。
{15:20} 戏弄完了， 就给他脱了紫袍， 仍穿 上他自己的 衣服， 带他出去， 要 钉 十 字架。
{i15:21} 耶稣被 钉 十 字架
{15:21} 有一个古利奈 人西门， 就是亚历山 大和鲁孚的 父亲， 从乡下来， 经过 那地方。 他们 就 勉强他同去， 好 背着 耶稣 的 十 字架。
{15:22} 他们 带 耶稣到了各各 他 地方（ “ 各各 他” 翻出来就是“ 髑髅 地” ） ，
{15:23} 拿没药 调和的酒给 耶稣， 他却 不受。
{15:24} 于是将他 钉在十字架上， 拈 阄分他 的衣服， 看 是谁 得 什么。
{15:25} 钉 他在十字架上 是 巳初 的 时候。
{15:26} 在上面 有他的罪状， 写 的 是： “ 犹太 人 的 王。 ”
{15:27} 他们又把两个 强盗和他同钉 十字架， 一个在 右边， 一个 在 左边。
{i15:28} 辱骂主不 能救 自己
{15:28} 这就应了 经上的话说： 他被 列 在 罪犯 之中。
{15:29} 从 那里经过的人 辱骂 他， 摇着 头 说： “ 咳！ 你这 拆毁圣殿、 三日 又 建造 起来 的，
{15:30} 可以救自己， 从 十字架 上下 来吧！ ”
{15:31} 祭司 长和文士也 是这样戏弄 他， 彼此 说： “ 他救了 别人， 不 能救 自己。
{15:32} 以色列的 王基督， 现在 可以从 十字架上 下来， 叫我们 看见就信了！ ” 那和他 同钉 的人也 是 讥诮 他。
{15:33} 从午正到申 初， 遍地 都 黑暗 了。
{15:34} 申初 的时候， 耶稣大声 喊着说： “ 以 罗伊！ 以罗伊！ 拉 马撒 巴各大尼？ ” （ 翻出来 就是： “ 我 的神！ 我 的神！ 为什么 离弃 我？ ” ）
{15:35} 旁边站着的人， 有 的听见就说： “ 看 哪， 他叫 以 利亚 呢！ ”
{15:36} 有一 个人跑去， 把 海绒蘸满 了醋， 绑在苇子 上， 送给他 喝， 说： “ 且等着， 看 以利亚来 不来 把他 取下。 ”
{i15:37} 耶稣死的 景象
{15:37} 耶稣 大声喊叫， 气就 断 了。
{15:38} 殿里的幔子 从 上到 下 裂 为 两半。
{15:39} 对面 站着的百夫长 看见耶稣这样 喊叫断气， 就说： “ 这人真是 神 的 儿子！ ”
{15:40} 还有些妇女远远 地观看， 内中 有 抹大拉的 马利亚， 又有小 雅各 和约 西的母亲马 利亚， 并 有撒 罗 米，
{15:41} 就是耶稣在加利利 的时候， 跟随他、 服侍他的 那些人； 还有同耶稣上 耶路撒冷 的 好些妇女在 那里 观看。
{i15:42} 安放在坟墓 里
{15:42} 到 了晚上， 因 为这是预备日， 就 是安息日 的 前 一日，
{15:43} 有亚利马太的 约瑟 前来， 他是尊贵的议 士， 也是 等候神 国的。 他 放胆进去见 彼拉多， 求 耶稣 的 身体。
{15:44} 彼拉多诧异耶稣 已经死 了， 便叫百夫长 来， 问他耶稣 死 了 久 不久。
{15:45} 既从 百夫长得知实情， 就把 耶稣的尸首 赐给 约瑟。
{15:46} 约瑟 买了细麻布， 把 耶稣 取下来， 用细 麻布裹好， 安放在 磐石 中凿出来的 坟墓里， 又滚 过一 块石 头来 挡住 墓门。
{15:47} 抹大拉的马 利亚和约西 的 母亲马利 亚都看见安 放他 的 地方。
{i16:1} 耶稣 从 死里 复活
{16:1} 过了安息日， 抹 大拉 的马 利亚和雅各的母亲 马利亚并 撒 罗 米 买 了香膏， 要去 膏 耶稣 的 身体。
{16:2} 七日的第一日清早， 出太阳 的时候， 她们 来到 坟墓 那里，
{16:3} 彼此说： “ 谁 给我们把 石头 从 墓门 滚开 呢？ ”
{16:4} 那 石头原来很大， 她们抬头一看， 却见 石头 已经 滚开 了。
{16:5} 她们进了 坟墓， 看见一个少 年人坐在右边， 穿着 白袍， 就 甚 惊恐。
{16:6} 那少年人对她们 说： “ 不要 惊恐！ 你们寻找那 钉十字架的拿撒 勒 人耶稣， 他已经 复活 了， 不在这里。 请看 安 放他 的 地方！
{16:7} 你们可以去告诉 他 的门徒 和彼得说： ‘ 他在 你们 以先往加 利利去， 在那里你们要 见他， 正如他 从 前所告诉 你们 的。 ’ ”
{16:8} 她们就出来， 从 坟墓那里 逃跑， 又发抖 又惊奇， 什么也不 告诉 人， 因为 她们 害怕。
{i16:9} 耶稣显现于 抹大拉 之 马 利亚 看
{16:9} 在七日的 第一日清早， 耶稣复活了， 就 先向抹 大拉的马 利亚显现， 耶稣从她身上曾 赶出 七个 鬼。
{16:10} 她去告诉那向来 跟随耶稣的人， 那时 他们正 哀恸 哭泣。
{16:11} 他们 听见耶稣活 了， 被马利亚看见， 却 是 不信。
{i16:12} 耶稣数次向门徒 显现
{16:12} 这事以后， 门徒 中间 有两个人往 乡下去。 走路的 时候， 耶稣变 了形象， 向 他们 显现。
{16:13} 他们就去告诉其余 的门徒， 其余 的门徒 也 是 不信。
{i16:14} 门徒奉 差遣
{16:14} 后来， 十一个门徒 坐席的 时候， 耶稣向 他们 显现， 责备他们 不信、 心里刚硬， 因为 他们不信 那些在他 复活 以后 看 见他 的 人。
{16:15} 他又对 他们说： “ 你们往 普天 下去， 传福音 给 万民 听。
{16:16} 信而受洗的 必然得救， 不信的 必 被 定罪。
{16:17} 信的人 必有 神迹随着他们， 就是： 奉 我 的名赶 鬼； 说 新 方言；
{16:18} 手 能拿蛇； 若喝了 什么毒物， 也必 不 受害； 手按病人， 病 人就 必 好 了。 ”
{i16:19} 主被 接到 天上
{16:19} 主耶稣和 他们说完 了话， 后来被 接到 天上， 坐在神 的 右边。
{16:20} 门徒出去， 到处 宣传福音。 主和 他们同工， 用 神迹 随着 证实所传的 道。 阿门。
