{i1:1} พระ ราชินี วัช ที ไม่ เชื่อฟัง กษัตริย์
{1:1} อยู่ มา ใน รัชสมัย ของ อา หสุเอรัส (อา หสุเอรัส ผู้ ทรง ครอบครอง ตั้งแต่ ประเทศ อินเดีย ถึง ประเทศ เอธิโอเปีย เหนือ หนึ่ง ร้อย ยี่ สิบ เจ็ด มณฑล นั้น)
{1:2} ใน สมัย ที่ กษัตริย์ อา หสุเอรัส ประทับ บน บัลลังก์ แห่ง ราช อาณาจักร ของ พระองค์ ใน สุ สา ปราสาท
{1:3} ใน ปี ที่ สาม แห่ง รัชกาล ของ พระองค์ พระองค์ พระ ราช ทาน การ เลี้ยง แก่ เจ้านาย และ บรรดา ข้าราชการ ของ พระองค์ นาย ทัพ นาย กองทัพ แห่ง เปอร์เซีย และ มีเดีย และ ขุนนาง กับ ผู้ ว่า ราชการ มณฑล เฝ้า อยู่ ต่อ พระ พักตร์ พระองค์
{1:4} ขณะ ที่ พระองค์ ทรง แสดง ราชสมบัติ แห่ง ราช อาณาจักร อัน รุ่งเรือง ของ พระองค์ ทั้ง ความ โอ่อ่า ตระการ อัน รุ่งโรจน์ ของ พระองค์ อยู่ เป็น เวลา หลาย วัน ถึง หนึ่ง ร้อย แปด สิบ วัน
{1:5} เมื่อ วัน เหล่า นี้ ผ่าน พ้น ไป แล้ว กษัตริย์ ทรง จัดการ เลี้ยง แก่ บรรดา ประชาชน ผู้ อยู่ ใน สุ สา ปราสาท ทั้ง ผู้ใหญ่ ผู้น้อย นาน เจ็ด วัน ใน ลาน อุทยาน แห่ง สำนัก พระ ราช วัง ของ กษัตริย์
{1:6} มี ผ้า ม่าน ฝ้าย สี ขาว และ สี ม่วง คล้ำ มี สาย ป่าน และ เชือก ขน แกะ สี ม่วง คล้อง ห่วง เงิน และ เสา หินอ่อน ทั้ง เตียง ทองคำ และ เงิน บน พื้น ลาด ปูน ฝัง หิน แดง หินอ่อน มุกดา และ หินอ่อน สี ดำ
{1:7} เครื่อง ดื่ม ก็ ใส่ ถ้วย ทองคำ ส่ง ให้ (เป็น ถ้วย หลาก ชนิด) และ เหล้า องุ่น ของ ราช สำนัก มากมาย ตาม พระทัย กว้าง ขวาง ของ กษัตริย์
{1:8} การ ดื่ม ก็ กระทำ กัน ตาม กฎหมาย ที่ ไม่ มี การ บังคับ เพราะ กษัตริย์ ทรง มี พระ กระแส รับสั่ง ไป ยัง พนักงาน ทั้งปวง ว่า ให้ ทุก คน ทำ ได้ ตามใจ ปรารถนา
{1:9} พระ ราชินี วัช ที ก็ พระ ราช ทาน การ เลี้ยง แก่ สตรี ใน ราช สำนัก ซึ่ง เป็น ของ กษัตริย์ อา หสุเอรัสด้วย
{1:10} ณ วัน ที่ เจ็ด เมื่อ พระทัย ของ กษัตริย์ รื่นเริง ด้วย เหล้า องุ่น พระองค์ ทรง บัญชา เม หุมาน บิ สธา ฮา รโบนา บิ กธา และ อา บัก ธา เศธาร์ และ คา รคาส ขันที ทั้ง เจ็ด ผู้ ปรนนิบัติ ต่อ พระ พักตร์ กษัตริย์ อา หสุเอรัส
{1:11} ให้ ไป เชิญ พระ ราชินี วัช ที สวม มงกุฎ มา เฝ้า กษัตริย์ เพื่อ จะ ให้ ประชาชน และ เจ้านาย ของ พระองค์ ได้ ชม สง่าราศี โฉม ของ พระนาง เพราะ พระนาง งาม นัก
{1:12} แต่ พระ ราชินี วัช ที ทรง ปฏิเสธ ไม่ มา ตาม พระ บัญชา ของ กษัตริย์ ที่ รับสั่ง ไป กับ ขันที เมื่อ เป็น เช่น นี้ กษัตริย์ ทรง เดือดดาล และ พระ พิโรธ ของ พระองค์ ระอุ อยู่ ใน พระ อุระ
{1:13} ฝ่าย กษัตริย์ จึง ตรัส กับ คน ที่ มี ปัญญา ผู้ ทราบ กาลเทศะ (เพราะ นี่ เป็น วิธี ดำเนิน การ ของ กษัตริย์ ต่อ บรรดา ผู้ ที่ เจน จัด ใน กฎหมาย และ การ พิพากษา
{1:14} ผู้ ที่ รอง พระองค์ คือ คา รเชนา เชธาร์ อัด มา ธา ทา รชิช เม เร ส มาร เสนา และ เม มูคาน เจ้านาย ทั้ง เจ็ด ของ เปอร์เซีย และ มีเดีย ผู้ เคย เข้า เฝ้า กษัตริย์ และ นั่ง ก่อน ใน ราช อาณาจักร)
{1:15} ว่า “ ตาม กฎหมาย จะ ต้อง กระทำ อะไร ต่อ พระ ราชินี วัช ที เพราะ ว่า พระนาง มิ ได้ ปฏิบัติ ตาม พระ บัญชา ของ กษัตริย์ อา หสุเอรัส ซึ่ง รับสั่ง ไป กับ ขันที”
{1:16} เม มู คาน จึง ทูล ต่อ พระ พักตร์ กษัตริย์ และ เจ้านาย ทั้งปวง ว่า “ พระ ราชินี วัช ที ได้ ทรง กระทำ ผิด มิ ใช่ ต่อ กษัตริย์ เท่านั้น แต่ ต่อ เจ้านาย ทั้งปวง และ ประชาชน ทั้งปวง ผู้ อยู่ ใน มณฑล ทั้งสิ้น ของ กษัตริย์ อา หสุเอรัส
{1:17} เพราะ สิ่ง ที่ พระ ราชินี ทรง กระทำ นี้ จะ เป็น ที่ ทราบ แก่ สตรี ทั้งปวง ทำให้ เขา มอง ดู สามี ของ เขา ด้วย ความ ประมาท เพราะ เขา จะ พูด ว่า ‘ กษัตริย์ อา หสุเอรัส มี พระ บัญชา ให้ นำ พระ ราชินี วัช ที มา ต่อ พระ พักตร์ พระองค์ แต่ พระนาง ไม่ เสด็จ มา’
{1:18} ใน วัน นี้ ที เดียว เจ้านาย ผู้หญิง แห่ง เปอร์เซีย และ มีเดีย ซึ่ง ได้ยิน ถึง สิ่ง ที่ พระ ราชินี ทรง กระทำ นี้ ก็ จะ เล่า ให้ เจ้านาย ทั้งปวง ของ กษัตริย์ รู้ ทั่ว กัน ทำให้ มี ความ ประมาท และ ความ โกรธ ขึ้น เป็น อัน มาก
{1:19} ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ ให้ มี พระ ราชโองการ จาก พระองค์ และ ให้ บันทึก ไว้ ใน กฎหมาย ของ คน เปอร์เซีย และ คน มีเดีย อย่าง ที่ คืน คำ ไม่ ได้ ว่า ‘ วัช ที จะ เข้า เฝ้า กษัตริย์ อา หสุเอรัส อีก ไม่ ได้’ และ ขอ กษัตริย์ ประทาน ตำแหน่ง ราชินี ให้ แก่ ผู้ อื่น ที่ ดี กว่า พระนาง
{1:20} ดังนั้น เมื่อ กษัตริย์ ทรง ประกาศ กฤษฎีกา ตลอด พระ ราช อาณาจักร ของ พระองค์ (อัน กว้าง ใหญ่ อย่าง ยิ่ง นั้น) สตรี ทั้งปวง จะ ต้อง ให้ เกียรติ สามี ของ ตน ไม่ ว่า สูง หรือ ต่ำ”
{1:21} คำ ทูล แนะนำ นี้ เป็น ที่ พอ พระทัย กษัตริย์ และ เจ้านาย กษัตริย์ จึง ทรง กระทำ ตาม ที่ เม มู คาน ทูล เสนอ
{1:22} พระองค์ ทรง มี พระ อักษร ไป ทั่ว ราช มณฑล ของ กษัตริย์ ถึง ทุก มณฑล ตาม อักขระ ของ มณฑล นั้น และ ถึง ทุก ชาติ ตาม ภาษา ของ เขา ให้ ชาย ทุก คน เป็น เจ้า เป็น นาย ใน เรือน ของ ตน และ ให้ ประกาศ กฤษฎีกา นี้ ตาม ภาษา ของ แต่ละ ชน ชาติ
{i2:1} เอส เธอร์ รับ ตำแหน่ง เป็น พระ ราชินี
{2:1} ภายหลัง เหตุการณ์ เหล่า นี้ เมื่อ พระ พิโรธ ของ กษัตริย์ อา หสุเอรัสสงบลง พระองค์ ทรง ระลึก ถึง วัช ที และ สิ่ง ที่ พระนาง ทรง กระทำ และ กฤษฎีกา ที่ พระองค์ ทรง ออก เรื่อง พระนาง
{2:2} ข้าราชการ ของ กษัตริย์ ผู้ ปรนนิบัติ พระองค์ อยู่ จึง ทูล ว่า “ ขอ ทรง ให้ หา หญิง พรหมจารี สาว สวย มา ถวาย กษัตริย์
{2:3} และ ขอ กษัตริย์ ทรง แต่งตั้ง เจ้าหน้าที่ ทุก มณฑล แห่ง ราช อาณาจักร ของ พระองค์ เพื่อ ให้ คน เหล่า นี้ รวบรวม หญิง สาว พรหมจารี งดงาม ทั้งหลาย มา ยัง ฮาเร็ม ใน สุ สา ปราสาท ให้ อยู่ ใน อารักขา ของ เฮ กัย ข้า ราช บริพาร ใน พระ ราช สำนัก ของ กษัตริย์ ผู้ ดูแล สตรี และ ขอ ประทาน เครื่อง ชำระ ล้าง และ ประเทือง ผิว สำหรับ หญิง เหล่า นั้น
{2:4} และ ขอ ให้ หญิง สาว คน ที่ กษัตริย์ พอ พระทัย ได้ เป็น พระ ราชินี แทน วัช ที” ข้อ นี้ พอ พระทัย กษัตริย์ พระองค์ จึง ทรง กระทำ ตาม นั้น
{2:5} ยัง มี ยิว คน หนึ่ง ใน สุ สา ปราสาท ชื่อ โม รเดคัย บุตร ชาย ยา อีร์ ผู้ เป็น บุตร ชาย ชิ เม อี ผู้ เป็น บุตร ชาย คีช คน เบน ยา มิ น
{2:6} ผู้ ถูก กวาด ต้อน จาก เยรูซาเล็ม ใน หมู่ เชลย ที่ ถูก กวาด ต้อน ไป พร้อม กับ เย โค นิ ยาห์ กษัตริย์ ของ ยูดาห์ ผู้ ซึ่ง เนบูคัดเนส ซาร์ กษัตริย์ ของ บาบิโลน ได้ กวาด ต้อน ไป นั้น
{2:7} ท่าน ได้ เลี้ยงดู ฮา ดา ชาห์คือเอสเธอร์ บุตร สาว ลุง ของ ท่าน เพราะ เธอ ไม่ มี พ่อ แม่ สาว คน นี้ รูป งาม และ น่า ดู เมื่อ บิดา มารดา ของ เธอ สิ้น ชีวิต แล้ว โม รเดคัย ก็ รับ เธอ มา เลี้ยง เป็น บุตร สาว
{2:8} ต่อ มา เมื่อ พระ บัญชา ของ กษัตริย์ และ กฤษฎีกา ของ พระองค์ ประกาศ ออก ไป และ เมื่อ เขา รวบรวม หญิง สาว เป็น อัน มาก เข้า มา ใน สุ สา ปราสาท ให้ อยู่ ภาย ใต้ อารักขา ของ เฮ กัย เอส เธอร์ ก็ ถูก นำ เข้า มา ไว้ ใน ราช สำนัก ภาย ใต้ อารักขา ของ เฮ กัย ผู้ ดูแล สตรี
{2:9} หญิง นั้น เป็น ที่ พอใจ เขา และ เธอ ก็ เป็น ที่ โปรดปราน แก่ เขา เขา จึง รีบ จัด หา เครื่อง ประเทือง ผิว และ ส่วน ของ เธอ ให้ เธอ พร้อม กับ สาวใช้ ที่ คัดเลือก แล้ว เจ็ด คน จาก ราช สำนัก แล้ว ก็ เลื่อน เธอ และ สาวใช้ ของ เธอ ขึ้น ไป ยัง สถานที่ ที่ ดี ที่สุด ใน ฮาเร็ม
{2:10} เอส เธอร์ มิ ได้ บอก ให้ ทราบ ถึง ชาติ และ ญาติ ของ เธอ เพราะ โม รเดคัย กำชับ เธอ ไม่ ให้ ใคร รู้
{2:11} ทุกๆ วัน โม รเดคัย เดิน มา หน้า ลาน ของ ฮาเร็ม เพื่อ ฟัง ข่าว เอส เธอร์ เป็น อย่างไร และ มี อะไร เกิด ขึ้น แก่ เธอ
{2:12} เมื่อ ถึง เวร ที่ สาวๆ ทุก คน จะ เข้า ไป เฝ้า กษัตริย์ อา หสุเอรัส หลัง จาก ได้ เตรียม ตัว ตาม ระเบียบ ของ หญิง สิบ สอง เดือน แล้ว (และ นี่ เป็น เวลา ปกติ สำหรับ ประเทือง ผิว คือ ชโลม กาย หญิง ด้วย น้ำมัน กำยาน หก เดือน และ หก เดือน ด้วย เครื่องเทศ และ น้ำมัน ประเทือง ผิว ผู้หญิง)
{2:13} เมื่อ สาวๆ ทุก คน จะ เข้า ไป เฝ้า กษัตริย์ อย่าง นี้ เธอ จะ ต้องการ เอา อะไร จาก ฮาเร็ม ไป ยัง ราช สำนัก ก็ เอา ไป ได้
{2:14} เธอ เข้า ไป เฝ้า เวลา เย็น และ ใน เวลา เช้า เธอ กลับ ออก มา ใน ฮาเร็ม ที่ สอง ใน อารักขา ของ ชา อัชกาส ขันที ของ กษัตริย์ ผู้ ดูแล นางห้าม เธอ ไม่ ได้ เข้า ไป เฝ้า กษัตริย์ อีก นอกจาก กษัตริย์ จะ พอ พระทัย ใน เธอ และ ทรง เรียก ชื่อ เธอ ให้ เข้า เฝ้า
{2:15} บัดนี้ เมื่อ ถึง เวร ของ เอส เธอร์ บุตร สาว ของ อา บี ฮา อิล ลุง ของ โม รเดคัย ผู้ ซึ่ง รับ เธอ ไว้ เป็น บุตร สาว จะ เข้า เฝ้า กษัตริย์ เธอ มิ ได้ ขอ สิ่ง ใด นอกจาก สิ่ง ที่ เฮ กัย ข้า ราช สำนัก ของ กษัตริย์ ผู้ ดูแล พวก สตรี แนะนำ ฝ่าย เอส เธอร์ ได้ รับ ความ โปรดปราน ใน สายตา ของ ทุก คน ที่ ได้ พบ เห็น
{2:16} เมื่อ เขา พา เอส เธอร์ เข้า ไป เฝ้า กษัตริย์ อา หสุเอรัส ใน พระ ราช สำนัก ใน เดือน สิบ ซึ่ง เป็น เดือน เท เบท ใน ปี ที่ เจ็ด แห่ง รัชกาล ของ พระองค์
{2:17} กษัตริย์ ทรง รัก เอส เธอร์ ยิ่ง กว่า บรรดา หญิง ทั้งปวง นั้น และ เธอ ได้ รับ พระ กรุณา และ ความ โปรดปราน ใน สาย พระ เนตร ของ พระองค์ มาก กว่า หญิง พรหมจารี ทั้งสิ้น พระองค์ จึง ทรง สวม พระ มงกุฎ บน ศีรษะ ของ เธอ และ ทรง ตั้ง เธอ ให้ เป็น พระ ราชินี แทน วัช ที
{2:18} แล้ว กษัตริย์ พระ ราช ทาน การ เลี้ยง ใหญ่ แก่ เจ้านาย และ ข้าราชการ ทั้งปวง ของ พระองค์ เป็น การ เลี้ยง ของ พระนาง เอส เธอร์ พระองค์ ทรง อนุมัติ ให้ งด ส่วย แก่ มณฑล ทั้งปวง และ พระ ราช ทาน ของ กำนัล ด้วย พระทัย กว้าง ขวาง ของ กษัตริย์
{2:19} เมื่อ เขา รวบรวม หญิง พรหมจารี มา ครั้ง ที่ สอง โม รเดคัย นั่ง อยู่ ที่ ประตู ของ กษัตริย์
{2:20} ฝ่าย พระนาง เอส เธอร์ นั้น มิ ได้ ทรง ให้ ใคร ทราบ ถึง พระ ญาติ หรือ ชน ชาติ ของ พระนาง ดัง ที่ โม รเดคัย กำชับ พระนาง ไว้ เพราะ พระนาง เอส เธอร์ ทรง ทำ ตาม คำ สั่ง ของ โม รเดคัย เช่น เดียว กับ เมื่อ เขา เลี้ยงดู พระนาง มา
{i2:21} โม รเดคัย ช่วย ชีวิต ของ กษัตริย์
{2:21} ใน ครั้ง นั้น เมื่อ โม รเดคัย นั่ง อยู่ ที่ ประตู ของ กษัตริย์ บิ กธาน และ เท เร ช ขันที สอง คน ของ กษัตริย์ ผู้ เฝ้า ธรณี ประตู มี ความ โกรธ และ หา ช่อง ที่ จะ ประทุษร้าย กษัตริย์ อา หสุเอรัส
{2:22} เรื่อง นี้ รู้ ถึง โม รเดคัย และ ท่าน ก็ ทูล พระ ราชินี เอส เธอร์ พระนาง เอส เธอร์ กราบ ทูล กษัตริย์ ใน นาม ของ โม รเดคัย
{2:23} เมื่อ มี การ สอบสวน เรื่อง นี้ ว่า เป็น ความ จริง แล้ว กษัตริย์ ก็ ทรง ให้ แขวน สอง คน นั้น เสีย ที่ ต้นไม้ และ บันทึก เรื่อง ไว้ ใน หนังสือ พงศาวดาร ต่อ พระ พักตร์ กษัตริย์
{i3:1} ฮา มาน วาง แผน ร้าย ที่ จะ ทำลาย คน ยิว ทั้งปวง
{3:1} ภายหลัง เหตุการณ์ เหล่า นี้ กษัตริย์ อา หสุเอรัส ทรง เลื่อน ยศ ฮา มาน บุตร ชาย ฮัม เม ดา ธา คน อา กัก กษัตริย์ ทรง เลื่อน ท่าน และ ทรง ตั้ง เก้าอี้ ของ ท่าน ไว้ เหนือ กว่า ของ เจ้านาย ทั้งปวง ที่ อยู่ กับ พระองค์
{3:2} บรรดา ข้าราชการ ของ กษัตริย์ ซึ่ง อยู่ ที่ ประตู ของ กษัตริย์ ก็ กราบ ลง แสดง ความ เคารพ ต่อ ฮา มาน เพราะ กษัตริย์ ทรง บัญชา ให้ แสดง ความ เคารพ ต่อ ท่าน เช่น นั้น แต่ โม รเดคัย มิ ได้ กราบ หรือ แสดง ความ เคารพ
{3:3} ข้าราชการ ของ กษัตริย์ ซึ่ง อยู่ ที่ ประตู ของ กษัตริย์ จึง พูด กับ โม รเดคัยว่า “ ทำไม ท่าน ละเมิด พระ บัญชา ของ กษัตริย์”
{3:4} อยู่ มา เมื่อ เขา ทั้งหลาย พูด กับ ท่าน วัน แล้ว วัน เล่า และ ท่าน ไม่ ฟัง เขา เขา ก็ ไป เรียน ฮา มาน เพื่อ จะ ดู ว่า ถ้อยคำ ของ โม รเดคัย จะ ชนะ หรือ ไม่ เพราะ ท่าน บอก เขา ว่า ท่าน เป็น ยิว
{3:5} เมื่อ ฮา มาน เห็น ว่า โม รเดคัย ไม่ กราบ ลง หรือ แสดง ความ เคารพ ต่อ ท่าน ฮา มาน ก็ เดือดดาล
{3:6} แต่ ท่าน เห็น ว่า เป็น การ เสีย เกียรติ ที่ จะ จับกุม โม รเดคัยคนเดียว เพราะ มี คน เรียน ท่าน ให้ ทราบ ถึง ชน ชาติ ของ โม รเดคัย ฮา มาน จึง หา ช่อง ที่ จะ ทำลาย ยิว ทั้งหมด คือ ชน ชาติ ของ โม รเดคัย ทั่ว ราช อาณาจักร ของ อา หสุเอรัส
{3:7} ใน เดือน แรก ซึ่ง เป็น เดือน นิ สาน ปี ที่ สิบ สอง แห่ง รัชกาล กษัตริย์ อา หสุเอรัส เขา พา กัน ทอด เปอร์ คือ สลาก ต่อ หน้า ฮา มาน เพื่อ หา วัน และ เพื่อ หา เดือน ได้ เดือน ที่ สิบ สอง คือ เป็น เดือน อา ดาร์
{3:8} แล้ว ฮา มาน ทูล กษัตริย์ อา หสุเอรัสว่า “ มี ชน ชาติ หนึ่ง กระจาย อยู่ ทั่ว และ แยก กัน อยู่ ท่ามกลาง ชน ชาติ ทั้งหลาย ใน มณฑล ทั้งหลาย แห่ง ราช อาณาจักร ของ พระองค์ กฎหมาย ของ เขา ผิด กับ กฎหมาย ของ ชน ชาติ อื่น ทั้งสิ้น และ พวก นี้ ไม่ รักษา กฎหมาย ของ กษัตริย์ การ ที่ กษัตริย์ ทรง ปล่อย เขา ไว้ นี้ ไม่ บังเกิด ประโยชน์ แก่ พระองค์
{3:9} ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ ทรง ออก กฤษฎีกา ให้ ทำลาย ล้าง เขา เสีย เถิด และ ข้า พระองค์ จะ ถวาย เงิน หนึ่ง หมื่น ตะ ลันต์ ใส่ มือ บรรดา ผู้ ที่ ดูแล พระ ราชกิจ ของ กษัตริย์ เพื่อ เขา จะ ได้ ใส่ ใน พระ คลัง ของ กษัตริย์”
{3:10} กษัตริย์ จึง ถอด พระ ธำมรงค์ ตรา ออก จาก พระ หัตถ์ ของ พระองค์ มอบ แก่ ฮา มาน บุตร ชาย ฮัม เม ดา ธา คน อา กัก ศัตรู ของ พวก ยิว
{3:11} และ กษัตริย์ ตรัส กับ ฮา มาน ว่า “ เรา มอบ เงิน นั้น ให้ แก่ ท่าน และ มอบ ประชาชน แก่ ท่าน ด้วย เพื่อ จะ ทำ แก่ เขา ตาม ที่ ท่าน เห็น ดี”
{3:12} แล้ว ทรง เรียก ราช อาลักษณ์ เข้า มา ใน วัน ที่ สิบ สาม เดือน ต้น ให้ เขียน กฤษฎีกา ตาม ที่ ฮา มาน บัญชา ไว้ ทุก ประการ ส่ง ไป ยัง สมุหเทศาภิบาล ของ กษัตริย์ และ ของ เจ้า เมือง มณฑล ทั้งปวง และ ถึง เจ้านาย แห่ง ชน ชาติ ทั้งปวง ถึง ทุก มณฑล เป็น อักขระ ของ มณฑล นั้น และ ถึง ชน ทุก ชาติ เป็น ภาษา ของ เขา เขียน ใน พระ นาม ของ กษัตริย์ อา หสุเอรัส และ ประทับ ตรา ด้วย พระ ธำมรงค์ ของ กษัตริย์
{3:13} ให้ คน เดิน ข่าว จดหมาย เหล่า นี้ ไป ถึง มณฑล ของ กษัตริย์ ทั้งสิ้น สั่ง ให้ ทำลาย สังหาร และ ทำให้ ยิว ทั้งปวง พินาศ ไป ทั้ง หนุ่ม และ แก่ เด็ก และ ผู้หญิง ใน วัน เดียวกัน คือ วัน ที่ สิบ สาม เดือน ที่ สิบ สอง ซึ่ง เป็น เดือน อา ดาร์ และ ให้ ริบ เอา ข้าวของ ของ เขา ไป หมด
{3:14} ให้ ออก สำเนา เอกสาร นั้น เป็น กฤษฎีกา ใน ทุก มณฑล นำ ไป ป่าวร้อง ให้ ชน ชาติ ทั้งปวง พร้อม เพื่อ วัน นั้น
{3:15} บรรดา คน เดิน ข่าว ก็ รีบ ไป ตาม พระ บัญชา ของ กษัตริย์ และ ออก กฤษฎีกา นั้น ใน สุ สา ปราสาท กษัตริย์ ก็ ประทับ ดื่ม กับ ฮา มาน ส่วน ชาว นคร สุ สา พา กัน งุนงง
{i4:1} พวก ยิว ถือ อด อาหาร
{4:1} เมื่อ โม รเดคัย ทราบ ทุก อย่าง ที่ ได้ กระทำ ไป แล้ว โม รเดคัย ก็ ฉีก เสื้อ ของ ตน สวม ผ้า กระสอบ และ ใส่ ขี้เถ้า และ ออก ไป กลาง นคร คร่ำครวญ ด้วย เสียง ดัง อย่าง ขม ขื่น
{4:2} ท่าน ขึ้น ไป อยู่ ตรง หน้า ประตู ของ กษัตริย์ เพราะ ไม่ มี ผู้ ใด ที่ สวม ผ้า กระสอบ เข้า ประตู ของ กษัตริย์ ได้
{4:3} และ ใน ทุก มณฑล ที่ พระ บัญชา ของ กษัตริย์ และ กฤษฎีกา ของ พระองค์ ไป ถึง ก็ มี การ ไว้ทุกข์ อย่าง ใหญ่ หลวง ท่ามกลาง พวก ยิว ด้วย การ อด อาหาร ร้องไห้ และ คร่ำครวญ และ คน เป็น อัน มาก นอน ใน ผ้า กระสอบ และ มี ขี้เถ้า
{4:4} เมื่อ สาวใช้ และ ขันที ของ พระนาง เอส เธอร์ มา ทูล พระนาง พระ ราชินี ก็ เป็น ทุกข์ ใน พระทัย ยิ่งนัก พระนาง ทรง ส่ง เสื้อ ผ้า ไป ให้ แก่ โม รเดคัย เพื่อ ท่าน จะ ได้ ถอด ผ้า กระสอบ ของ ท่าน ออก เสีย แต่ ท่าน ไม่ ยอมรับ ผ้า นั้น
{4:5} แล้ว พระนาง เอส เธอร์ มี พระ เสาวนีย์ เรียก ฮา ธาค ขันที คน หนึ่ง ของ กษัตริย์ ผู้ ซึ่ง พระองค์ ทรง แต่งตั้ง ให้ ปรนนิบัติ พระนาง ตรัส สั่ง ให้ ไป หา โม รเดคัย เพื่อ จะ ทรง ทราบ ว่า เรื่อง อะไร และ ทำ อย่าง นั้น ทำไม
{4:6} ฮา ธา คอ อก ไป หา โม รเดคัย ที่ ถนน ใน นคร ข้าง หน้า ประตู ของ กษัตริย์
{4:7} โม รเดคัย ก็ เล่า เรื่อง ทั้งสิ้น ที่ เกิด แก่ ท่าน และ จำนวน เงิน ถูกต้อง ที่ ฮา มาน สัญญา ถวาย แก่ พระ คลัง ของ กษัตริย์ เพื่อ การ ทำลาย พวก ยิว
{4:8} โม รเดคัย ยัง ได้ ให้ สำเนา กฤษฎีกา เขียน ที่ ออก ใน สุ สา สั่ง ให้ ทำลาย เขา ทั้งหลาย เพื่อ นำ ไป แสดง แก่ พระนาง เอส เธอร์ อธิบาย เรื่อง ให้ พระนาง และ กำชับ ให้ พระนาง เข้า เฝ้า กษัตริย์ เพื่อ ทูล อ้อนวอน พระองค์ และ วิงวอน พระองค์ เพื่อ เห็นแก่ ชน ชาติ ของ พระนาง
{4:9} ฮา ธาค ก็ กลับ ไป ทูล พระนาง เอส เธอร์ ถึง สิ่ง ที่ โม รเดคัย ได้ บอก ไว้
{4:10} แล้ว พระนาง เอส เธอร์ ก็ บอก ฮา ธาค ให้ ส่ง ข่าว ไป ให้ โม รเดคัยว่า
{4:11} “ ข้าราชการ ของ กษัตริย์ ทั้งสิ้น และ ประชาชน ใน บรรดา มณฑล ของ กษัตริย์ ทราบ อยู่ ว่า ถ้า ชาย หรือ หญิง คน ใด เข้า เฝ้า กษัตริย์ ภายใน พระ ลาน ชั้น ใน โดย มิ ได้ ทรง เรียก ก็ มี กฎหมาย อยู่ ข้อ เดียว เหมือน กัน หมด ให้ ลงโทษ ถึง ตาย เว้น เสีย แต่ ผู้ ซึ่ง กษัตริย์ ยื่น ธารพระกร ทองคำ ออก รับ คน นั้น จึง จะ มี ชีวิต อยู่ ได้ ส่วน ฉัน กษัตริย์ ก็ มิ ได้ ตรัส เรียก ให้ เข้า เฝ้า มา สาม สิบ วัน แล้ว”
{4:12} เขา ทั้งหลาย ก็ มาบ อก โม รเดคัย ถึง สิ่ง ที่ พระนาง เอส เธอร์ตรัสนั้น
{4:13} โม รเดคัย จึง บอก เขา ให้ กลับ ไป ทูล ตอบ พระนาง เอส เธอร์ว่า “ อย่า คิด ว่า เธอ อยู่ ใน ราช สำนัก จะ รอด พ้น ได้ ดี กว่า พวก ยิว ทั้งปวง
{4:14} เพราะ ถ้า เธอ เงียบ อยู่ ใน เวลา นี้ ความ ช่วยเหลือ และ การ ช่วย ให้ พ้น จะ มา ถึง พวก ยิว จาก ที่ อื่น แต่ เธอ และ วงศ์วาน บิดา ของ เธอ จะ พินาศ ที่ จริง เธอ มา รับ ตำแหน่ง ราชินี ก็ เพื่อ ยาม วิกฤต เช่น นี้ ก็ เป็น ได้ นะ ใคร จะ รู้”
{4:15} แล้ว เอส เธอร์ ตรัส บอก เขา ให้ ไป บอก โม รเดคัยว่า
{4:16} “ ไป เถิด ให้ รวบรวม พวก ยิว ทั้งสิ้น ที่ หา พบ ใน สุ สา และ ถือ อด อาหาร เพื่อ ฉัน อย่า รับประทาน อย่า ดื่ม สาม วัน กลางคืน หรือ กลางวัน ฉัน และ สาวใช้ ของ ฉัน จะ อด อาหาร อย่าง ท่าน ด้วย แล้ว ฉัน จะ เข้า เฝ้า กษัตริย์ แม้ ว่า เป็น การ ฝ่าฝืน กฎหมาย ถ้า ฉัน พินาศ ฉัน ก็ พินาศ”
{4:17} โม รเดคัย ก็ ไป กระทำ ทุก อย่าง ตาม ที่ พระนาง เอส เธอร์ รับสั่ง แก่ ท่าน
{i5:1} พระ ราชินี เอส เธอร์ กล้า อุทธรณ์ ถึง กษัตริย์
{5:1} อยู่ มา ใน วัน ที่ สาม พระนาง เอส เธอร์ ทรง ฉลอง พระองค์ และ ประทับ ยืน ที่ ใน ลาน ชั้น ใน ของ พระ ราช สำนัก ตรง ข้าม กับ ท้อง พระ โรง ใหญ่ ของ กษัตริย์ กษัตริย์ ประทับ บน ราชบัลลังก์ ภายใน พระ ราช วัง ตรง ข้าม ทาง เข้า พระ ราช วัง
{5:2} เมื่อ กษัตริย์ ทอด พระ เนตร เห็น พระ ราชินี เอส เธอร์ ประทับ ยืน อยู่ ใน พระ ลาน พระนาง ก็ เป็น ที่ โปรดปราน ใน สาย พระ เนตร ของ พระองค์ พระองค์ จึง ทรง ยื่น ธารพระกร ทองคำ ซึ่ง อยู่ ใน พระ หัตถ์ ของ พระองค์ แก่ พระนาง เอส เธอร์ พระนาง เอส เธอร์ ก็ เสด็จ เข้า มา แตะ ยอด ธารพระกร
{5:3} กษัตริย์ ตรัส กับ พระนาง ว่า “ พระ ราชินี เอส เธอร์ เรื่อง อะไร กัน พระนาง ต้องการ สิ่ง ใด ก็ จะ ประทาน ให้ แก่ พระนาง ถึง ครึ่ง ราช อาณาจักร ของ เรา”
{5:4} และ พระนาง เอส เธอร์ทูลว่า “ ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ กษัตริย์ เสด็จ มา พร้อม กับ ฮา มาน ใน วัน นี้ ถึง การ เลี้ยง ที่ หม่อมฉัน เตรียม ไว้ เพื่อ พระองค์”
{5:5} กษัตริย์ จึง ตรัส ว่า “ ให้ ฮา มาน รีบ มา เพื่อ ท่าน จะ ได้ กระทำ ตาม ที่ พระนาง เอส เธอร์ป รา รถ นา” กษัตริย์ จึง เสด็จ ไป ใน การ เลี้ยง กับ ฮา มาน ซึ่ง พระนาง เอส เธอร์ ได้ ทรง เตรียม ไว้
{5:6} ขณะ อยู่ ที่ การ เลี้ยง เหล้า องุ่น กษัตริย์ ตรัส กับ เอส เธอร์ว่า “ คำ ร้องขอ ของ พระนาง ว่า กระไร เรา จะ ให้ แล้ว คำ ทูล ขอ ของ พระนาง ว่า กระไร แม้ จะ ถึง ครึ่ง ราช อาณาจักร ของ เรา ก็ จะ สำเร็จ”
{5:7} พระนาง เอส เธอร์ทูลว่า “ คำ ร้องขอ ของ หม่อมฉัน และ คำ ทูล ขอ ของ หม่อมฉัน คือ
{5:8} ถ้า หม่อมฉัน เป็น ที่ โปรดปราน ใน สาย พระ เนตร ของ กษัตริย์ และ เป็น ที่ พอ พระทัย กษัตริย์ ที่ จะ ประทาน ตาม คำ ร้องขอ ของ หม่อมฉัน และ ให้ คำ ทูล ขอ ของ หม่อมฉัน สำเร็จ นี้ ขอ กษัตริย์ เสด็จ มา พร้อม กับ ฮา มาน ใน การ เลี้ยง ซึ่ง หม่อมฉัน จะ เตรียม ไว้ สำหรับ เขา ทั้งหลาย และ พรุ่งนี้ หม่อมฉัน จะ กระทำ ตาม ที่ กษัตริย์ ตรัส นั้น”
{5:9} วัน นั้น ฮา มาน ก็ ออก ไป ด้วย ใจ ชื่นบาน และ ยินดี แต่ เมื่อ ฮา มาน เห็น โม รเดคัย ที่ ประตู ของ กษัตริย์ ไม่ ยืน ขึ้น หรือ ตัว สั่น อยู่ ต่อ หน้า ท่าน ท่าน ก็ เดือดดาล ต่อ โม รเดคัย
{5:10} ถึง อย่าง นั้น ก็ ดี ฮา มาน ก็ อดกลั้น ไว้ กลับ ไป บ้าน ใช้ ให้ คน ไป ตาม บรรดา เพื่อน ของ ตน และ เศเรช ภรรยา ของ ตน
{5:11} ฮา มาน พรรณนา ถึง ความ โอ่โถง แห่ง ความ มั่งมี ของ ท่าน จำนวน บุตร ของ ท่าน และ เกียรติยศ ทั้งสิ้น ซึ่ง กษัตริย์ พระ ราช ทาน แก่ ท่าน และ ถึง เรื่อง ว่า กษัตริย์ ได้ เลื่อน ท่าน ขึ้น เหนือ เจ้านาย และ ข้าราชการ ของ กษัตริย์ อย่างไร
{5:12} แล้ว ฮา มาน เสริม ว่า “ แม้ พระ ราชินี เอส เธอร์ ก็ มิ ได้ ทรง ให้ ผู้ ใด ไป กับ กษัตริย์ ใน การ เลี้ยง ซึ่ง พระนาง ทรง จัด ขึ้น นอกจาก ตัว ข้า และ พรุ่งนี้ พระนาง ทรง เชิญ ข้า กับ กษัตริย์ อีก
{5:13} แต่ สิ่ง เหล่า นี้ หา เป็น ประโยชน์ แก่ ข้า ไม่ ตราบ ใด ที่ ข้า เห็น โม รเดคัย คน ยิว นั่ง อยู่ ที่ ประตู ของ กษัตริย์”
{5:14} เศเรช ภรรยา ของ ท่าน และ สหาย ทั้งสิ้น ของ ท่าน จึง พูด กับ ท่าน ว่า “ ขอ ทำ ตะแลงแกง สูง ห้า สิบ ศอก รุ่งเช้า ก็ ทูล กษัตริย์ ให้ แขวน โม รเดคัย เสีย ที่ นั่น แล้ว ก็ ไป กินเลี้ยง อย่าง ร่าเริง กับ กษัตริย์” คำ แนะนำ นี้ เป็น ที่ พอใจ ฮา มาน ท่าน จึง สั่ง ให้ ทำ ตะแลงแกง
{i6:1} ฮา มาน ต้อง ยกย่อง โม รเดคัย
{6:1} คืน วัน นั้น กษัตริย์ บรรทม ไม่ หลับ และ พระองค์ ทรง บัญชา ให้ นำ หนังสือ บันทึก เหตุ ที่ น่า จดจำ คือ พระ ราช พงศาวดาร มา เขา ก็ อ่าน ถวาย กษัตริย์
{6:2} พระองค์ ทรง เห็น เขียน ไว้ ว่า โม รเดคัย ได้ ทูล เรื่อง บิ กธา นา และ เท เร ชอย่างไร คือ เรื่อง ขันที สอง คน ของ กษัตริย์ ผู้ เฝ้า ธรณี ประตู หา ช่อง จะ ปลง พระ ชนม์ กษัตริย์ อา หสุเอรัส
{6:3} กษัตริย์ ตรัส ว่า “ ได้ ให้ เกียรติ และ ยศ อะไร แก่ โม รเดคัย เพราะ เรื่อง นี้ บ้าง” ข้าราชการ ของ กษัตริย์ ผู้ ปรนนิบัติ พระองค์ ทูล ว่า “ ยัง ไม่ ได้ ให้ สิ่ง ใด พ่ะย่ะค่ะ”
{6:4} กษัตริย์ ตรัส ว่า “ ใคร อยู่ ใน ลาน บ้าน” ฝ่าย ฮา มาน พึ่ง เข้า มา ถึง พระ ลาน ชั้น นอก แห่ง ราช สำนัก เพื่อ จะ ทูล กษัตริย์ เรื่อง เอา โม รเดคัย แขวน เสีย ที่ ตะแลงแกง ซึ่ง ท่าน ได้ เตรียม ไว้ สำหรับ ท่าน
{6:5} ข้าราชการ ของ กษัตริย์ จึง ทูล พระองค์ ว่า “ ดู เถิด ฮา มาน กำลัง ยืน อยู่ ใน พระ ลาน พ่ะย่ะค่ะ” และ กษัตริย์ ตรัส ว่า “ ให้ ท่าน เข้า มา นี่”
{6:6} ฮา มาน จึง เข้า มา กษัตริย์ ตรัส กับ ท่าน ว่า “ หาก กษัตริย์ มี พระ ประสงค์ จะ ประทาน เกียรติยศ แก่ บุคคล ผู้ ใด แล้ว กษัตริย์ ควร จะ ทำ แก่ เขา ประการ ใด” และ ฮา มาน รำพึง ใน ใจ ว่า “ ผู้ ใด เล่า ที่ กษัตริย์ พอ พระทัย จะ ประทาน เกียรติยศ มาก กว่า ข้า”
{6:7} แล้ว ฮา มาน จึง ทูล กษัตริย์ ว่า “ เพื่อ ให้ เกียรติ แก่ คน ที่ กษัตริย์ พอ พระทัย จะ ประทาน เกียรติยศ นั้น
{6:8} ขอ นำ ฉลอง พระองค์ ซึ่ง กษัตริย์ ทรง และ ม้า ซึ่ง กษัตริย์ ทรง และ มงกุฎ ซึ่ง พระองค์ ทรง สวม บน พระ เศียร
{6:9} ขอ ทรง มอบ ฉลอง พระองค์ และ ม้า ใน มือ ของ เจ้านาย ผู้ใหญ่ ยิ่ง ที่สุด คน หนึ่ง ของ กษัตริย์ ขอ ให้ แต่ง คน ที่ กษัตริย์ พอ พระทัย จะ ประทาน เกียรติยศ และ ขอ ให้ ชาย นั้น ขึ้น นั่ง หลัง ม้า ไป ตาม ถนน ของ กรุง และ ป่าวร้อง ไป ข้าง หน้า เขา ว่า ‘ ผู้ ที่ กษัตริย์ พอ พระทัย จะ ประทาน เกียรติยศ ก็ เป็น เช่น นี้ แหละ’”
{6:10} กษัตริย์ จึง ตรัส กับ ฮา มาน ว่า “ รีบ เข้า เถอะ เอา เสื้อ และ ม้า อย่าง ที่ ท่าน ว่า แล้ว ให้ เกียรติ แก่ โม รเดคัย คน ยิว ซึ่ง นั่ง ที่ ประตู ของ กษัตริย์ อย่า เว้น สิ่ง ใด ที่ ท่าน กล่าว มา นั้น เลย”
{6:11} ฮา มาน จึง นำ ฉลอง พระองค์ กับ ม้า และ ตกแต่ง โม รเดคัย และ ให้ ท่าน ขึ้น ม้า ไป ตาม ถนน ใน กรุง ป่าวร้อง หน้า ท่าน ว่า “ ผู้ ที่ กษัตริย์ พอ พระทัย จะ ประทาน เกียรติยศ ก็ เป็น เช่น นี้ แหละ”
{6:12} แล้ว โม รเดคัย ก็ กลับ มา ยัง ประตู ของ กษัตริย์ แต่ ฮา มาน รีบ กลับ ไป บ้าน ของ ท่าน คลุม ศีรษะ และ คร่ำครวญ
{6:13} และ ฮา มาน เล่า ทุก สิ่ง ที่ อุบัติ แก่ ท่าน ให้ เศเรช ภรรยา ของ ท่าน และ สหาย ทั้งหลาย ของ ท่าน ฟัง คน ฉลาด ของ ท่าน และ เศเรช ภรรยา ของ ท่าน จึง ว่า “ ถ้า ท่าน เริ่ม ล้ม ลง ต่อ หน้า โม รเดคัย ซึ่ง เป็น เชื้อสาย ของ ยิว ท่าน จะ ไม่ ชนะ เขา แต่ จะ ล้ม ลง ต่อ หน้า เขา แน่”
{6:14} ขณะ เมื่อ เขา ทั้งหลาย กำลัง พูด กับ ท่าน อยู่ ขันที ของ กษัตริย์ ก็ มา ถึง รีบ นำ ฮา มาน ไป ยัง การ เลี้ยง ซึ่ง พระนาง เอส เธอร์ ทรง จัด นั้น
{i7:1} การ เลี้ยง ของ พระ ราชินี เอส เธอร์
{7:1} กษัตริย์ จึง เสด็จ กับ ฮา มาน ไป ใน การ เลี้ยง กับ พระ ราชินี เอส เธอร์
{7:2} ใน วัน ที่ สอง เมื่อ อยู่ ที่ การ เลี้ยง เหล้า องุ่น กษัตริย์ ตรัส กับ เอส เธอร์อีกว่า “ พระ ราชินี เอส เธอร์ คำ ร้องขอ ของ พระนาง คือ อะไร และ คำ ทูล ขอ ของ พระนาง คือ อะไร เรา จะ ประทาน ให้ แม้ ถึง ครึ่ง ราช อาณาจักร ของ เรา ก็ จะ สำเร็จ”
{7:3} พระ ราชินี เอส เธอร์ ทูล ตอบ ว่า “ โอ ข้า แต่ กษัตริย์ ถ้า หม่อมฉัน เป็น ที่ โปรดปราน ใน สาย พระ เนตร ของ พระองค์ และ ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ พระ ราช ทาน ชีวิต ของ หม่อมฉัน ให้ แก่ หม่อมฉัน ตาม คำ ร้องขอ ของ หม่อมฉัน และ ชีวิต ของ ชน ชาติ ของ หม่อมฉัน ตาม คำ ทูล ขอ ของ หม่อมฉัน
{7:4} เพราะ พวก เรา ถูก ขาย ทั้ง หม่อมฉัน และ ชน ชาติ ของ หม่อมฉัน ให้ ถูก ทำลาย ให้ ถูก สังหาร และ ให้ ถูก ล้างผลาญ แต่ ถ้า พวก เรา ถูก ขาย เพียง ให้ เป็น ทาส ชาย และ หญิง หม่อมฉัน ก็ จะ อดกลั้น สงบ ไว้ เพราะ ความ ทุกข์ ยาก ของ เรา จะ เปรียบ กับ ผล เสียหาย ของ กษัตริย์ นั้น ก็ ไม่ ได้”
{7:5} กษัตริย์ อา หสุเอรัส จึง ตรัส กับ พระ ราชินี เอส เธอร์ว่า “ ผู้ นั้น คือ ใคร อยู่ ที่ไหน จึง บังอาจ คิด การ กระทำ เช่น นี้”
{7:6} และ พระนาง เอส เธอร์ทูลว่า “ คู่อริ และ ศัตรู คือ ฮา มาน คน โหดร้าย ผู้ นี้ เพคะ” ฮา มาน ก็ กลัว อยู่ ต่อ พระ พักตร์ กษัตริย์ และ พระ ราชินี
{i7:7} ฮา มาน ถูก แขวน คอ ให้ ตาย
{7:7} กษัตริย์ ทรง ลุก ขึ้น จาก การ เลี้ยง เหล้า องุ่น ด้วย ทรง พระ พิโรธ และ เสด็จ เข้า ไป ใน ราช อุทยาน แต่ ฮา มาน ยัง อยู่ เพื่อ ทูล ขอ ชีวิต จาก พระ ราชินี เอส เธอร์ เพราะ ท่าน เห็น ว่า กษัตริย์ ทรง มุ่ง ร้าย ต่อ ท่าน แล้ว
{7:8} เมื่อ กษัตริย์ เสด็จ กลับ จาก ราช อุทยาน มา ยัง ที่ ซึ่ง มี การ เลี้ยง เหล้า องุ่น ฝ่าย ฮา มาน ยัง กราบ อยู่ ที่ พระ แท่น ซึ่ง พระนาง เอส เธอร์ ประทับ อยู่ นั้น กษัตริย์ ตรัส ว่า “ เขา ยัง จะ ข่มขืน พระ ราชินี ต่อ หน้า ต่อ ตา เรา ใน บ้าน ของ เรา หรือ” พอ พระ วาทะ หลุด จาก พระ โอษฐ์ กษัตริย์ เขา ก็ มา คลุม หน้า ฮา มาน
{7:9} ฮา ร โบ นา ขันที คน หนึ่ง ทูล ต่อ พระ พักตร์ กษัตริย์ ว่า “ ดู เถิด ตะแลงแกง ซึ่ง ฮา มาน เตรียม ไว้ สำหรับ โม รเดคัย ซึ่ง รายงาน ช่วย พระ ชนม์ กษัตริย์ ก็ ยัง ตั้ง อยู่ ที่ บ้าน ของ ฮา มาน สูง ห้า สิบ ศอก พ่ะย่ะค่ะ” กษัตริย์ ตรัส ว่า “ แขวน มัน บน นั้น แหละ”
{7:10} เขา ก็ แขวน ฮา มาน บน ตะแลงแกง ซึ่ง ท่าน ได้ เตรียม ไว้ สำหรับ โม รเดคัย แล้ว พระ พิโรธ ของ กษัตริย์ ก็ สงบ ลง
{i8:1} พวก ยิว รับ อนุญาต แก้ แค้น ศัตรู ทั้งหลาย ของ เขา
{8:1} ใน วัน นั้น กษัตริย์ อา หสุเอรัส พระ ราช ทาน วงศ์วาน ของ ฮา มาน ศัตรู ของ พวก ยิว แก่ พระ ราชินี เอส เธอร์ โม รเดคัย ก็ เข้า เฝ้า กษัตริย์ เพราะ พระนาง เอส เธอร์ ได้ ทูล ว่า ท่าน เป็น อะไร กับ พระนาง
{8:2} กษัตริย์ จึง ถอด พระ ธำมรงค์ ตรา ซึ่ง พระองค์ ทรง เอา มา จาก ฮา มาน พระ ราช ทาน ให้ โม รเดคัย พระนาง เอส เธอร์ ก็ ทรง ตั้ง โม รเดคัย เป็น ใหญ่ เหนือ วงศ์วาน ของ ฮา มาน
{8:3} แล้ว พระนาง เอส เธอร์ กราบ ทูล กษัตริย์ อีก พระนาง กราบ ลง ที่ พระ บาท ของ พระองค์ และ วิงวอน พระองค์ ด้วย น้ำ พระ เนตร ขอ ให้ แผนการ ร้าย ของ ฮา มาน คน อา กัก และ การ ปอง ร้าย ซึ่ง ท่าน ได้ คิด ขึ้น ต่อ พวก ยิว นั้น พ้น ไป เสีย
{8:4} กษัตริย์ จึง ทรง ยื่น ธารพระกร ทองคำ แก่ พระนาง เอส เธอร์ พระนาง เอส เธอร์ ก็ ทรง ลุก ขึ้น ประทับ ยืน เฝ้า กษัตริย์
{8:5} พระนาง ทูล ว่า “ ถ้า เป็น ที่ พอ พระทัย กษัตริย์ และ ถ้า หม่อมฉัน เป็น ที่ โปรดปราน ใน สาย พระ เนตร ของ พระองค์ ถ้า สิ่ง นั้น เป็น สิ่ง ที่ ถูกต้อง ต่อ พระ พักตร์ กษัตริย์ และ หม่อมฉัน เป็น ที่ พอ พระทัย ใน สาย พระ เนตร ของ พระองค์ ขอ ทรง ให้ มี พระ อักษร รับสั่ง ให้ กลับ ความ ใน จดหมาย ซึ่ง ฮา มาน คน อา กัก บุตร ชาย ฮัม เม ดา ธา ได้ คิด ขึ้น และ เขียน เพื่อ ทำลาย พวก ยิว ที่ อยู่ ใน มณฑล ทั้งสิ้น ของ กษัตริย์
{8:6} เพราะ หม่อมฉัน จะ อดทน ดู ภัย พิบัติ มา ถึง ชาติ ของ หม่อมฉัน อย่างไร ได้ หม่อมฉัน จะ ทน ดู การ ทำลาย ญาติ พี่น้อง ของ หม่อมฉัน อย่างไร ได้”
{8:7} กษัตริย์ อา หสุเอรัส จึง ตรัส กับ พระ ราชินี เอส เธอร์ และ แก่ โม รเดคัย คน ยิว ว่า “ ดู เถิด เรา มอบ วงศ์วาน ของ ฮา มาน แก่ พระนาง เอส เธอร์แล้ว และ เขา ก็ แขวน มัน บน ตะแลงแกง เพราะ มัน จะ ทำ อันตราย แก่ พวก ยิว
{8:8} ท่าน จะ เขียน ตาม ที่ ท่าน พอใจ เกี่ยว กับ เรื่อง ยิว ใน นาม ของ กษัตริย์ และ ประทับ ตรา ด้วย พระ ธำมรงค์ เพราะ ว่า กฤษฎีกา ที่ เขียน ใน นาม ของ กษัตริย์ และ ประทับ ตรา ด้วย พระ ธำมรงค์ จะ เปลี่ยน กลับ ไม่ ได้”
{8:9} แล้ว พระองค์ ทรง เรียก ราช อาลักษณ์ เข้า มา ใน เวลา นั้น ใน เดือน ที่ สาม ซึ่ง เป็น เดือน สิ วัน ณ วัน ที่ ยี่ สิบ สาม และ ให้ เขียน กฤษฎีกา ตาม ที่ โม รเดคัย บัญชา ทุก อย่าง เกี่ยว กับ พวก ยิว ถึง บรรดา สมุหเทศาภิบาล และ ผู้ ว่า ราชการ และ เจ้าหน้าที่ ของ มณฑล ตั้งแต่ อินเดีย ถึง เอธิโอเปีย ร้อย ยี่ สิบ เจ็ด มณฑล ไป ถึง ทุก มณฑล เป็น อักขระ ของ มณฑล นั้น และ ถึง ชน ทุก ชาติ เป็น ภาษา ของ เขา และ ถึง พวก ยิว เป็น อักขระ และ ใน ภาษา ของ เขา
{8:10} และ ท่าน เขียน ใน พระ นาม ของ กษัตริย์ อา หสุเอรัส และ ประทับ ตรา พระ ธำมรงค์ ของ กษัตริย์ และ ส่ง จดหมาย นั้น ไป ทาง ผู้ เดิน ข่าว ขึ้น ม้าเร็ว และ ผู้ ขี่ ล่อ อูฐ และ ม้า อาชาไนย หนุ่ม
{8:11} ตาม จดหมาย เหล่า นี้ กษัตริย์ ทรง อนุญาต ให้ พวก ยิว ผู้ อยู่ ใน ทุก เมือง ชุมนุม กัน และ ป้องกัน ชีวิต ของ ตน ให้ ทำลาย ให้ สังหาร และ ให้ ล้างผลาญ กำลัง พล ใดๆ ของ ประชาชน หรือ มณฑล ใดๆ ซึ่ง จะ มา ทำร้าย ทั้ง เด็ก และ ผู้หญิง และ ปล้น เอา ข้าวของ ของ เขา
{8:12} ใน วัน เดียว ตลอด ทั่ว ทุก มณฑล ของ กษัตริย์ อา หสุเอรัส คือ วัน ที่ สิบ สาม เดือน ที่ สิบ สอง ซึ่ง เป็น เดือน อา ดาร์
{8:13} สำเนา ของ หนังสือ ที่ เขียน นั้น จะ ต้อง เป็น กฤษฎีกา ใน ทุก มณฑล และ ออก โดย การ ป่าวร้อง แก่ ชน ชาติ ทั้งปวง พวก ยิว จะ ต้อง พร้อม กัน ใน วัน นั้น แก้ แค้น ศัตรู ของ ตน
{8:14} คน เดิน ข่าว ซึ่ง ขี่ ล่อ กับ อูฐ จึง รีบเร่ง ขับ ไป ตาม พระ บัญชา ของ กษัตริย์ และ กฤษฎีกา นั้น ออก ใน สุ สา ปราสาท
{8:15} เมื่อ โม รเดคัย ออก ไป พ้น พระ พักตร์ กษัตริย์ สวม ฉลอง พระองค์ สี ฟ้า และ สี ขาว พร้อม กับ มงกุฎ ทองคำ ใหญ่ และ เสื้อ คลุม ผ้าป่าน เนื้อ ละเอียด สี ม่วง ฝ่าย ชาว นคร สุ สา ก็ โห่ ร้อง เปรมปรีดิ์
{8:16} พวก ยิว มี ความ ผ่องใส ความ ยินดี ชื่นบาน และ เกียรติ
{8:17} ทุก มณฑล ทุก เมือง ไม่ ว่าที่ ใด ที่ พระ บัญชา ของ กษัตริย์ และ กฤษฎีกา ของ พระองค์ มา ถึง ก็ มี ความ ยินดี และ ความ ชื่นบาน ท่ามกลาง พวก ยิว มี การ เลี้ยง และ วัน รื่นเริง คน เป็น อัน มาก มา จาก ชน ชาติ ของ ประเทศ ก็ ประกาศ ตัว เป็น พวก ยิว เพราะ ความ กลัว พวก ยิว มา ครอบงำ เขา
{i9:1} พวก ยิว ป้องกัน ตนเอง ได้
{9:1} ใน เดือน ที่ สิบ สอง ซึ่ง เป็น เดือน อา ดาร์ วัน ที่ สิบ สาม เดือน นั้น เมื่อ จะ ปฏิบัติ ตาม พระ บัญชา ของ กษัตริย์ และ กฤษฎีกา ใน วัน นั้น เอง ที่ ศัตรู ของ พวก ยิว หวัง จะ เป็น ใหญ่ เหนือ พวก ยิว (แต่ ซึ่ง ถูก เปลี่ยน ไป เป็น วัน ที่ พวก ยิว ได้ ความ เป็น ใหญ่ เหนือ พวก ที่ เกลียด ชัง เขา)
{9:2} พวก ยิว ก็ ชุมนุม กัน ใน บรรดา หัว เมือง ตลอด ทั่ว ทุก มณฑล ของ กษัตริย์ อา หสุเอรัส เพื่อ จะ จับ พวก ที่ หา ช่อง ทำร้าย เขา ไม่ มี ผู้ ใด ต่อต้าน พวก เขา ได้ เพราะ ความ กลัว เขา ครอบงำ เหนือ ชน ชาติ ทั้งปวง
{9:3} บรรดา เจ้านาย ทั้งปวง ของ มณฑล และ สมุหเทศาภิบาล และ ผู้ ว่า ราชการ เมือง และ เจ้าหน้าที่ ราชการ ก็ ช่วย พวก ยิว ด้วย เพราะ ความ กลัว โม รเดคัย ครอบงำ เขา
{9:4} เหตุ ว่า โม รเดคัย เป็น ใหญ่ อยู่ ใน ราช สำนัก ของ กษัตริย์ และ ชื่อเสียง ของ ท่าน เลื่องลือ ไป ทั่ว ทุก มณฑล เพราะ ชาย ที่ ชื่อ โม รเดคัย นั้น มี อำนาจ มาก ยิ่ง ขึ้น ทุกที
{9:5} พวก ยิว จึง โจมตี ศัตรู ทั้งหมด ของ ตน ด้วย ฟันดาบ สังหาร และ ทำลาย เขา และ ทำ แก่ ผู้ ที่ เกลียด ชัง เขา ตามใจ ชอบ
{9:6} ใน สุ สา ปราสาท พวก ยิว ได้ สังหาร และ ทำลาย ล้าง เสีย ห้า ร้อย คน
{9:7} ได้ สังหาร ปา รชันดาธา และ ดาล โฟน และ อัสปาธา
{9:8} และ โป รา ธา และ อา ดัลยา และ อารี ดา ธา
{9:9} และ ปา รมัชทา และ อารี สัย และ อารี ดัย และ ไว ซา ธา
{9:10} คือ เขา สังหาร บุตร ชาย ทั้ง สิบ ของ ฮา มาน บุตร ชาย ฮัม เม ดา ธา ศัตรู ของ พวก ยิว แต่ เขา มิ ได้ ปล้น ข้าวของ
{9:11} ใน วัน นั้น จำนวน คน ที่ ถูก ฆ่า ใน สุ สา ปราสาท ก็ ถูก นำ มา รายงาน ต่อ เบื้อง พระ พักตร์ กษัตริย์
{9:12} กษัตริย์ จึง ตรัส กับ พระ ราชินี เอส เธอร์ว่า “ พวก ยิว ได้ สังหาร และ ทำลาย ล้าง เสีย ห้า ร้อย คน ใน สุ สา ปราสาท รวม ทั้ง บุตร ชาย ทั้ง สิบ คน ของ ฮา มาน ด้วย แล้ว เขา ได้ ทำ อะไร กัน บ้าง ใน มณฑล ที่ เหลือ อยู่ ของ กษัตริย์ นั้น บัดนี้ คำ ร้อง ของ พระนาง คือ อะไร เรา จะ ประทาน ให้ คำ ทูล ขอ ของ พระนาง มี อะไร อีก ต่อ ไป อีก บ้าง เรา ก็ จะ กระทำ ตาม นั้น”
{9:13} พระนาง เอส เธอร์ทูลว่า “ ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ ให้ พวก ยิว ที่ อยู่ ใน สุ สา ได้ กระทำ ตาม กฤษฎีกา ของ วัน นี้ ใน วัน พรุ่งนี้ อีก และ ขอ ให้ แขวน บุตร ชาย ทั้ง สิบ ของ ฮา มาน บน ตะแลงแกง”
{9:14} กษัตริย์ ได้ ทรง บัญชา ให้ กระทำ เช่น นั้น มี กฤษฎีกา ออก ใน สุ สา และ บุตร ชาย ทั้ง สิบ คน ของ ฮา มาน ก็ ถูก แขวน
{9:15} พวก ยิว ที่ อยู่ ใน สุ สา ชุมนุม กัน ใน วัน ที่ สิบ สี่ เดือน อา ดาร์ด้วย และ ได้ สังหาร สาม ร้อย คน ใน สุ สา แต่ เขา มิ ได้ ริบ ข้าวของ
{9:16} ฝ่าย พวก ยิว อื่นๆ ซึ่ง อยู่ ใน มณฑล ของ กษัตริย์ ก็ ชุมนุม กัน ป้องกัน ชีวิต และ พ้น ศัตรู ของ เขา เขา สังหาร ผู้ ที่ เกลียด ชัง เขา เสีย เจ็ด หมื่น ห้า พัน คน แต่ เขา มิ ได้ ริบ ข้าวของ
{9:17} เหตุ นี้ เกิด ขึ้น ใน วัน ที่ สิบ สาม เดือน อา ดาร์ และ ใน วัน ที่ สิบ สี่ เขา หยุด พัก และ กระทำ วัน นั้น ให้ เป็น วัน กินเลี้ยง และ ยินดี
{9:18} แต่ พวก ยิว ที่ อยู่ ใน สุ สา ชุมนุม กัน ใน วัน ที่ สิบ สาม และ วัน ที่ สิบ สี่ และ หยุด พัก ใน วัน ที่ สิบ ห้า ทำให้ วัน นั้น เป็น วัน กินเลี้ยง และ ยินดี
{9:19} เพราะ ฉะนั้น พวก ยิว ใน ชนบท ที่ อยู่ ตาม หัว เมือง ที่ ไม่ มี กำแพง ถือ วัน ที่ สิบ สี่ ของ เดือน อา ดาร์ เป็น วัน แห่ง ความ ยินดี และ กินเลี้ยง และ ถือ เป็น วัน รื่นเริง และ เป็น วัน ที่ เขา ส่ง ของขวัญ ไป ให้ กัน และ กัน
{i9:20} เทศกาล เปอร์ ริม เริ่มต้น
{9:20} และ โม รเดคัย บันทึก เรื่อง นี้ และ ส่ง จดหมาย ไป ยัง พวก ยิว ทั้งปวง ผู้ อยู่ ใน มณฑล ทั้งปวง ของ กษัตริย์ อา หสุเอรัส ทั้ง ใกล้ และ ไกล
{9:21} ชักชวน เขา ให้ ถือ วัน ที่ สิบ สี่ เดือน อา ดาร์ และ วัน ที่ สิบ ห้า เดือน เดียวกัน ทุกๆ ปี
{9:22} เป็น วัน ที่ พวก ยิว พ้น จาก ศัตรู ของ เขา และ เป็น เดือน ที่ เปลี่ยน ความ โศกเศร้า เป็น ความ ยินดี และ การ คร่ำครวญ เป็น วัน รื่นเริง ให้ แก่ เขา และ ให้ เขา ถือ เป็น วัน กินเลี้ยง และ วัน ยินดี เป็น วัน ที่ ส่ง ของขวัญ แก่ กัน และ กัน และ ให้ ของขวัญ แก่ คน จน
{9:23} พวก ยิว จึง ตกลง กระทำ ตาม ที่ เขา ตั้งต้น แล้ว และ ตาม ที่ โม รเดคัย เขียน ไป ถึง เขา
{9:24} เพราะ ฮา มาน บุตร ชาย ฮัม เม ดา ธา คน อา กัก ศัตรู ของ พวก ยิว ทั้งปวง ได้ ปอง ร้าย ต่อ พวก ยิว เพื่อ ทำลาย เขา ได้ ทอด เปอร์ คือ สลาก เพื่อ ล้างผลาญ และ ทำลาย เขา
{9:25} แต่ เมื่อ พระนาง เอส เธอร์ เข้า เฝ้า กษัตริย์ พระองค์ ทรง บัญชา เป็น ลายลักษณ์ อักษร ให้ แผนการ มุ่ง ร้าย ของ ท่าน ซึ่ง ท่าน ได้ คิด ต่อ พวก ยิว นั้น กลับ ตกลง บน ศีรษะ ของ ท่าน เอง และ ให้ ตัว ท่าน กับ บุตร ชาย ของ ท่าน ถูก แขวน บน ตะแลงแกง
{9:26} เพราะ ฉะนั้น เขา จึง เรียก วัน เหล่า นี้ ว่า เปอร์ ริม ตาม คำ เปอร์ ดังนั้น เพราะ ทุก อย่าง ที่ เขียน ไว้ ใน จดหมาย นี้ และ เพราะ สิ่ง ที่ พวก ยิว ต้อง เผชิญ ใน เรื่อง นี้ และ สิ่ง ที่ อุบัติ แก่ เขา
{9:27} พวก ยิว ก็ กำหนด และ รับ ว่า ตัว เขา เอง เชื้อสาย ของ เขา และ บรรดา ผู้ ที่ เข้า จารีต ยิว จะ ถือ สอง วัน นี้ ดัง ที่ เขียน ไว้ และ ตาม เวลา ที่ กำหนด ไว้ ทุก ปี มิ ได้ ขาด
{9:28} และ ว่า จะ จดจำ วัน เหล่า นี้ และ ถือ ตลอด ทุก ชั่ว อายุ ทุก ครอบครัว มณฑล และ เมือง วัน เทศกาล เปอร์ ริม นี้ จะ ไม่ เลิก ถือ ใน ท่ามกลาง พวก ยิว หรือ การ ระลึก ถึง วัน เหล่า นี้ จะ ไม่ สิ้น ลง ใน เชื้อสาย ของ เขา เลย
{9:29} แล้ว พระ ราชินี เอส เธอร์ ธิดา ของ อา บี ฮา อิล กับ โม รเดคัยคนยิว ก็ เขียน เป็น ลายลักษณ์ อักษร รับรอง จดหมาย ฉบับ ที่ สอง นี้ เรื่อง เทศกาล เปอร์ ริม
{9:30} ให้ ส่ง จดหมาย ไป ถึง ยิว ทั้งปวง ใน หนึ่ง ร้อย ยี่ สิบ เจ็ด มณฑล ใน ราช อาณาจักร ของ อา หสุเอรัส เป็น คำ ที่ แท้ จริง ให้ อยู่ เย็น เป็น สุข
{9:31} และ ให้ ถือ วัน เทศกาล เปอร์ ริม เหล่า นี้ ตาม กำหนด ฤดูกาล ดัง ที่ โม รเดคัย คน ยิว และ พระ ราชินี เอส เธอร์ มี พระ เสาวนีย์ สั่ง พวก ยิว และ ตาม ที่ เขา ตั้ง ไว้ สำหรับ ตนเอง และ สำหรับ เชื้อสาย ของ เขา เกี่ยว กับ การ อด อาหาร และ การ ร้องทุกข์ ของ เขา
{9:32} พระ บัญชา ของ พระนาง เอส เธอร์ ตั้ง ระเบียบการ เทศกาล เปอร์ ริม ไว้ และ มี บันทึก ไว้ ใน หนังสือ
{i10:1} โม รเดคัย ได้ รับ ตำแหน่ง รอง กษัตริย์
{10:1} กษัตริย์ อา หสุเอรัส มี รับสั่ง ให้ เก็บ บรรณาการ ทั่ว ราช อาณาจักร และ ตาม เกาะ ต่างๆ แห่ง ทะเล
{10:2} พระ ราชกิจ อัน กอปร ด้วย พระ ราช อำนาจ และ อานุภาพ กับ เรื่องราว ละเอียด ของ ยศ ศักดิ์ อัน สูง ของ โม รเดคัย ซึ่ง กษัตริย์ ทรง เลื่อน ท่าน ขึ้น มิ ได้ บันทึก ไว้ ใน หนังสือ พงศาวดาร ของ กษัตริย์ แห่ง มีเดีย และ เปอร์เซีย หรือ
{10:3} เพราะ โม รเดคัย คน ยิว มี ตำแหน่ง รอง กษัตริย์ อา หสุเอรัส และ ท่าน เป็น ใหญ่ ท่ามกลาง พวก ยิว และ เป็น ที่ ชอบพอ ของ มวล ญาติ พี่น้อง ของ ท่าน เพราะ ท่าน แสวง หา ความ มั่งคั่ง ให้ ชน ชาติ ของ ท่าน และ พูด ให้ เกิด สันติสุข แก่ เชื้อสาย ทั้งปวง ของ ท่าน
