{i1:1} ถ้า ไม่ มี พระเจ้า แล้ว การ งาน และ ปัญญา ทั้งสิ้น ของ มนุษย์ ก็ เปล่า ประโยชน์
{1:1} ถ้อยคำ ของ ปัญญา จารย์ ผู้ เป็น บุตร ชาย ของ ดา วิด กษัตริย์ ใน เยรูซาเล็ม
{1:2} ปัญญา จารย์กล่าวว่า อนิจจัง อนิจจัง อนิจจัง อนิจจัง สารพัด อนิจจัง
{1:3} ที่ มนุษย์ ทำงาน ตรากตรำ ภาย ใต้ ดวง อาทิตย์ เขา ได้ ประโยชน์ อะไร จาก งาน ทั้งสิ้น ที่ เขา ทำ นั้น
{i1:4} สิ่ง สารพัด ที่ น่า ปรารถนา ก็ ล่วง ไป
{1:4} ชั่ว อายุ หนึ่ง ล่วง ไป และ อีก ชั่ว อายุ หนึ่ง ก็ มา แต่ แผ่นดิน โลก คง เดิม อยู่ เป็น นิตย์
{1:5} ดวง อาทิตย์ ขึ้น และ ดวง อาทิตย์ ตก แล้ว รีบ ไป ถึง ที่ ซึ่ง ขึ้น มา นั้น
{1:6} ลม พัด ไป ทาง ใต้ แล้ว เวียน กลับ ไป ทาง เหนือ ลม พัด เวียน ไป เวียน มา แล้ว ลม พัด กลับ ตาม ทาง เวียน ของ มัน
{1:7} แม่น้ำ ทั้งหลาย ไหล ไป สู่ ทะเล แต่ ทะเล ก็ ไม่ เต็ม แม่น้ำ ไหล ไป สู่ ที่ ใด ก็ ไหล ไป สู่ ที่ นั่น อีก
{1:8} สารพัด เหนื่อย กัน หมด คน ใดๆ ก็ พูด ไม่ ออก นัยน์ตา ก็ ดู ไม่ อิ่ม หรือ หู ก็ ฟัง ไม่ เต็ม
{1:9} สิ่ง ที่ เป็น ขึ้น แล้ว คือ สิ่ง ที่ จะ เป็น ขึ้น อีก สิ่ง ที่ ทำ กัน แล้ว คือ สิ่ง ที่ จะ ต้อง ทำ กัน อีก และ ไม่ มี สิ่ง ใด ใหม่ ภาย ใต้ ดวง อาทิตย์
{1:10} มี สัก สิ่ง หนึ่ง หรือ ที่ เขา จะ พูด ได้ ว่า “ ดู ซี สิ่ง นี้ ใหม่” สิ่ง นั้น มี อยู่ แล้ว ใน สมัย ก่อน เรา ทั้งหลาย
{1:11} ไม่ มี การ จดจำ ถึง สมัย ก่อน และ จะ ไม่ มี การ จดจำ สิ่ง หลังๆ ที่ จะ เกิด มา ใน ท่ามกลาง บรรดา ผู้ ที่ มา ภายหลัง
{i1:12} สติปัญญา และ ความ รู้ มากมาย นำ ความ เศร้าโศก และ ความ เสียใจ มา สู่ เรา
{1:12} ข้าพเจ้า ปัญญา จารย์ เคย เป็น กษัตริย์ เหนือ อิสราเอล ใน กรุง เยรูซาเล็ม
{1:13} และ ข้าพเจ้า ตั้งใจ เสาะ และ แสวง หา โดย สติปัญญา ถึง สิ่ง สารพัด ที่ กระทำ กัน ภาย ใต้ ฟ้า สวรรค์ เป็น เรื่อง ยาก ลำบาก ซึ่ง พระเจ้า ประทาน ให้ บุตร ของ มนุษย์ ทำ กัน อยู่ นั้น
{1:14} ข้าพเจ้า เคย เห็น การ ทั้งปวง ซึ่ง เขา กระทำ กัน ภาย ใต้ ดวง อาทิตย์ และ ดู เถิด สารพัด ก็ เป็น ความ ว่างเปล่า และ ความ วุ่นวาย ใจ
{1:15} อะไร ที่ คด จะ ทำให้ ตรง ไม่ ได้ และ อะไร ที่ ขาด อยู่ จะ นับ ให้ ครบ ไม่ ได้
{1:16} ข้าพเจ้า รำพึง ใน ใจ ของ ข้าพเจ้า ว่า “ ดู เถิด ข้าพเจ้า ได้ มา ถึง ฐานะ ที่ สูงส่ง และ ได้ มี สติปัญญา มาก กว่า ใครๆ ที่ เคย อยู่ ใน กรุง เยรูซาเล็ม ก่อน ข้าพเจ้า เออ ใจ ข้าพเจ้า ก็ เจน จัด ใน สติปัญญา และ ความ รู้ อย่าง ยิ่ง”
{1:17} ข้าพเจ้า ก็ ตั้งใจ รู้ สติปัญญา รู้ความ บ้า บอ และ ความ เขลา ข้าพเจ้า สังเกต เห็น ว่า เรื่อง นี้ ก็ เป็น แต่ กิน ลม กิน แล้ง ด้วย
{1:18} เพราะ ใน สติปัญญา มากๆ ก็ มี ความ ทุกข์ ระทม มาก และ บุคคล ที่ เพิ่ม ความ รู้ ก็ เพิ่ม ความ เศร้าโศก
{i2:1} การ สนุกสนาน และ ความ เขลา ก็ อนิจจัง
{2:1} ข้าพเจ้า รำพึง ใน ใจ ว่า “ มา เถอะ มา ลอง สนุกสนาน กัน ดู เอ้า จง สนุก สบายใจ ไป” แต่ ดู เถิด เรื่อง นี้ ก็ อนิจจัง เช่น กัน
{2:2} ข้าพเจ้า พูด เกี่ยว กับ การ หัวเราะ ว่า “ บ้าๆ บอๆ” และ กล่าว ถึง ความ สนุกสนาน ว่า “ มี ประโยชน์ อะไร”
{2:3} ข้าพเจ้า ครุ่นคิด ใน ใจ ว่า จะ ทำ อย่างไร กาย จึง จะ คึกคัก ด้วย เหล้า องุ่น และ ใจ ยัง คง แนะนำ ข้าพเจ้า ด้วย สติปัญญา และ จะ ยึด ความ เขลา ไว้ อย่างไร จน ข้าพเจ้า จะ เห็น ได้ ว่า อะไร จะ ดี สำหรับ ให้ บุตร ทั้งหลาย ของ มนุษย์ กระทำ ภาย ใต้ ท้อง ฟ้า ตลอด ชีวิต ของ เขา
{i2:4} เรือน ใหญ่ โต และ ทรัพย์ สมบัติ ก็ อนิจจัง
{2:4} ข้าพเจ้า กระทำ การ ใหญ่ โต ข้าพเจ้า ได้ สร้าง เรือน หลาย หลัง และ ปลูก สวน องุ่น หลาย แปลง
{2:5} ข้าพเจ้า ทำ สวน หย่อน ใจ และ สวน ผลไม้ หลาย แห่ง ปลูก ต้นไม้ มี ผล ทุก อย่าง ไว้ ใน สวน เหล่า นั้น
{2:6} ข้าพเจ้า สร้าง สระ น้ำ หลาย สระ สำหรับ ตัวเอง เพื่อ จะ ใช้ น้ำ ใน สระ นั้น รด หมู่ ไม้ ที่ กำลัง งอก งาม
{2:7} ข้าพเจ้า ซื้อ ทาส ชาย หญิง ไว้ มี ทาส เกิด ขึ้น ใน บ้าน ข้าพเจ้า ยัง มี ฝูง วัว ฝูง แพะ แกะ เป็น สมบัติ มาก กว่า ของ บรรดา คน ที่ อยู่ ใน กรุง เยรูซาเล็ม ก่อน ข้าพเจ้า ด้วย
{2:8} ข้าพเจ้า สะสม เงิน ทอง ไว้ ด้วย และ ส่ำ สม ทรัพย์ สมบัติ อัน ควร คู่ กับ กษัตริย์ และ ควร คู่ กับ เมือง ทั้งหลาย ข้าพเจ้า มี นัก ร้อง ชาย หญิง สำหรับ ตัว และ เครื่องดนตรี ทุก อย่าง ซึ่ง เป็น สิ่ง ชอบใจ บุตร ทั้งหลาย ของ มนุษย์
{2:9} ข้าพเจ้า จึง เป็น ใหญ่ เป็น โต และ เพิ่มพูน มาก กว่า บรรดา คน ที่ เคย อยู่ มา ก่อน ข้าพเจ้า ใน เยรูซาเล็ม และ สติปัญญา ของ ข้าพเจ้า ยัง คง อยู่ กับ ข้าพเจ้า ด้วย
{2:10} สิ่ง ใดๆ ที่ นัยน์ตา ของ ข้าพเจ้า อยาก เห็น ข้าพเจ้า ก็ ไม่ ปิดบัง ข้าพเจ้า มิ ได้ ห้าม ใจ จาก ความ สนุกสนาน ใดๆ เพราะ ใจ ข้าพเจ้า พบ ความ เพลิดเพลิน ใน บรรดา งาน ของ ข้าพเจ้า และ นี่ เป็น ส่วน ของ ข้าพเจ้า จาก การ งาน ทั้งสิ้น ของ ข้าพเจ้า
{2:11} แล้ว ข้าพเจ้า หัน มา ดู บรรดา สิ่ง ที่ มือ ข้าพเจ้า กระทำ และ ความ เหน็ดเหนื่อย ที่ ข้าพเจ้า ทุ่มเท ลง ไป และ ดู เถิด ทุก อย่าง ก็ เป็น ความ ว่างเปล่า และ ความ วุ่นวาย ใจ และ ไม่ มี ประโยชน์ อะไร ภาย ใต้ ดวง อาทิตย์
{i2:12} การ งาน ทรัพย์ สมบัติ และ สติปัญญา ก็ อนิจจัง
{2:12} ข้าพเจ้า จึง หัน มา พิเคราะห์ สติปัญญา ความ บ้า บอ และ ความ เขลา เพราะ คน ที่ มา ภายหลัง กษัตริย์ จะ ทำ อะไร ได้ บ้าง เขา ก็ กระทำ สิ่ง ที่ เขา กระทำ กัน มา นาน แล้ว นั้น ได้
{2:13} ข้าพเจ้า เห็น ว่า สติปัญญา วิเศษ กว่า ความ เขลา เหมือน ความ สว่าง วิเศษ กว่า ความ มืด
{2:14} คน มี สติปัญญา มี ตา อยู่ ใน สมอง แต่ คน เขลา เดิน ใน ความ มืด ถึง กระนั้น ข้าพเจ้า ยัง เห็น ว่า เหตุการณ์ อย่าง เดียวกัน เกิด ขึ้น แก่ เขา ทั้งมวล
{2:15} ข้าพเจ้า จึง รำพึง ใน ใจ ว่า “ เหตุการณ์ อัน ใด เกิด แก่ คน เขลา ฉัน ใด ก็ จะ เกิด กับ ตัว ข้าพเจ้า ฉัน นั้น ถ้า กระนั้น แล้ว ข้าพเจ้า จะ มี สติปัญญา มากมาย ทำไม เล่า” ข้าพเจ้า จึง รำพึง ใน ใจ ว่า เรื่อง นี้ ก็ อนิจจัง เหมือน กัน
{2:16} เพราะ ตลอด ไป ไม่ มี ใคร ระลึก ถึง คน มี สติปัญญา มาก กว่า คน เขลา ด้วย เห็น ว่า ใน อนาคต ก็ ลืม กัน ไป หมด แล้ว แล้ว คน มี สติปัญญา ตาย อย่างไร ก็ เหมือน คน เขลา
{2:17} ข้าพเจ้า จึง เกลียด ชีวิต เพราะ ว่า การ งาน ที่ เขา ทำ กัน ภาย ใต้ ดวง อาทิตย์ ก่อ ความ สลดใจ ให้ แก่ ข้าพเจ้า เพราะ สารพัด ก็ เป็น ความ ว่างเปล่า และ ความ วุ่นวาย ใจ
{2:18} เออ ข้าพเจ้า เกลียด การ งาน ทั้งสิ้น ของ ข้าพเจ้า ซึ่ง ข้าพเจ้า ตรากตรำ อยู่ ภาย ใต้ ดวง อาทิตย์ เพราะ ข้าพเจ้า จำ ต้อง ละ การ นั้น ไว้ ให้ แก่ คน ที่ มา ภายหลัง ข้าพเจ้า
{2:19} แล้ว ใคร จะ ไป ทราบ ว่า เขา คน นั้น จะ เป็น คน มี สติปัญญา หรือ คน เขลา กระนั้น เขา ก็ ครอบครอง บรรดา การ งาน ของ ข้าพเจ้า ที่ ข้าพเจ้า ได้ ตรากตรำ มา และ ที่ ข้าพเจ้า ใช้ สติปัญญา กระทำ ภาย ใต้ ดวง อาทิตย์ นี่ ก็ อนิจจัง ด้วย
{2:20} ข้าพเจ้า จึง กลับ อัดอั้น ตัน ใจ นัก ถึง เรื่อง การ งาน ทั้งสิ้น ของ ข้าพเจ้า ซึ่ง ข้าพเจ้า ตรากตรำ มา ภาย ใต้ ดวง อาทิตย์
{2:21} ด้วย ว่า มี คน ที่ ทำงาน โดย ใช้ สติปัญญา ความ รู้ และ ความ ชำนาญ แต่ แล้ว ก็ ละ การ นั้น ให้ เป็น ส่วน ของ อีก คน หนึ่ง ที่ หา ได้ ออก แรง ทำ เพื่อ การ นั้น ไม่ นี่ ก็ อนิจจัง ด้วย และ สามานย์ ยิ่ง
{2:22} เพราะ ว่า เขา ได้ อะไร จาก บรรดา การ งาน และ ความ เคร่งเครียด ใน ใจ ที่ เขา ต้อง ตรากตรำ ภาย ใต้ ดวง อาทิตย์ เล่า
{2:23} ด้วย ว่า วัน เวลา ทั้งหมด ของ เขา มี แต่ ความ เจ็บ ปวด และ กิจ ธุระ ของ เขา ก่อ ความ สลดใจ ถึง กลางคืน จิตใจ ของ เขา ก็ ไม่ หยุด พัก สงบ นี่ ก็ อนิจจัง ด้วย
{2:24} สำหรับ มนุษย์ นั้น ไม่ มี อะไร ดี ไป กว่า กิน และ ดื่ม กับ การ ให้ จิตใจ ของ เขา ยินดี ใน ผล ดี แห่ง การ งาน ของ เขา นี่แหละ ข้าพเจ้า เห็น ว่า เป็น มา จาก พระ หัตถ์ ของ พระเจ้า
{2:25} ด้วย ใคร จะ กิน ได้ หรือ ใคร จะ มี ความ ชื่นบาน ได้ มาก กว่า ข้าพเจ้า
{2:26} เพราะ ว่า พระเจ้า ประทาน สติปัญญา ความ รู้ และ ความ ยินดี ให้ แก่ คน ที่ พระองค์ ทรง พอ พระทัย ใน สาย พระ เนตร ของ พระองค์ แต่ ส่วน คน บาป นั้น พระองค์ ประทาน ความ เหนื่อย ยาก ใน การ รวบรวม และ สะสม ให้ เพิ่มพูน เพื่อ ว่า เขา จะ ได้ มอบ ให้ แก่ ผู้ ที่ พอ พระทัย ต่อ พระ พักตร์ พระเจ้า นี่ ก็ เป็น ความ ว่างเปล่า และ ความ วุ่นวาย ใจ ด้วย
{i3:1} ความ เพลิดเพลิน ทั้งหลาย อยู่ ชั่วคราว
{3:1} มี ฤดูกาล สำหรับ ทุก สิ่ง และ มี วาระ สำหรับ เรื่องราว ทุก อย่าง ภาย ใต้ ฟ้า สวรรค์
{3:2} มี วาระ เกิด และ วาระ ตาย มี วาระ ปลูก และ วาระ ถอน สิ่ง ที่ ปลูก ทิ้ง
{3:3} มี วาระ ฆ่า และ วาระ รักษา ให้ หาย มี วาระ รื้อ ทลาย ลง และ วาระ ก่อสร้าง ขึ้น
{3:4} มี วาระ ร้องไห้ และ วาระ หัวเราะ มี วาระ ไว้ทุกข์ และ วาระ เต้นรำ
{3:5} มี วาระ โยน หิน ทิ้ง และ วาระ เก็บ รวบรวม หิน มี วาระ สวมกอด และ วาระ งดเว้น การ สวมกอด
{3:6} มี วาระ แสวง หา และ วาระ ทำ หาย วาระ เก็บ รักษา ไว้ และ วาระ โยน ทิ้ง ไป
{3:7} มี วาระ ฉีก ขาด และ วาระ เย็บ วาระ นิ่ง เงียบ และ วาระ พูด
{3:8} มี วาระ รัก และ วาระ เกลียด วาระ สงคราม และ วาระ สันติ
{3:9} คน งาน ได้ กำไร อะไร จาก การ งาน ของ เขา
{3:10} ข้าพเจ้า เห็น เรื่อง ยาก ลำบาก ซึ่ง พระเจ้า ประทาน ให้ บุตร ทั้งหลาย ของ มนุษย์ ทำ กัน อยู่ นั้น
{3:11} พระองค์ ทรง กระทำ ให้ สรรพ สิ่ง งดงาม ตาม ฤดูกาล ของ มัน พระองค์ ทรง บรรจุ โลก ไว้ ใน จิตใจ ของ มนุษย์ เพื่อ มนุษย์ จะ มอง ไม่ เห็น ว่า พระเจ้า ทรง กระทำ อะไร ไว้ ตั้งแต่ เดิม จน กาล สุด ปลาย
{3:12} ข้าพเจ้า ทราบ แล้ว ว่า สำหรับ เขา ไม่ มี อะไร ที่ จะ ดี ไป กว่า เปรมปรีดิ์ และ กระทำ การ ดี ตลอด ชีวิต
{3:13} และ ว่า เป็น ของ ประทาน จาก พระเจ้า แก่ มนุษย์ ที่ จะ ให้ มนุษย์ ได้ กิน ดื่ม และ เพลิดเพลิน ใน ผล ดี แห่ง บรรดา การ งาน ของ เขา
{3:14} ข้าพเจ้า ทราบ อยู่ ว่า สารพัด ที่ พระเจ้า ทรง กระทำ ก็ ดำรง อยู่ เป็น นิตย์ จะ เพิ่มเติม อะไร เข้า ไป อีก ก็ ไม่ ได้ หรือ จะ ชัก อะไร ออก เสีย ก็ ไม่ ได้ พระเจ้า ทรง กระทำ เช่น นั้น เพื่อ ให้ คน ทั้งหลาย มี ความ ยำเกรง ต่อ พระ พักตร์ พระองค์
{3:15} อะไรๆ ซึ่ง เป็นอยู่ ใน ปัจจุบัน ก็ เป็นอยู่ นาน มา แล้ว อะไรๆ ที่ จะ เป็น มา ก็ เคย เป็นอยู่ นาน มา แล้ว และ พระเจ้า ทรง แสวง หา อะไรๆ ที่ ล่วง ไป นั้น
{3:16} ยิ่ง กว่า นั้น อีก ที่ ภาย ใต้ ดวง อาทิตย์ ข้าพเจ้า เห็น ว่า ใน ที่ ของ ความ ยุติธรรม มี ความ ชั่ว ร้าย อยู่ ด้วย และ ใน ที่ ของ ความ ชอบธรรม มี ความ ชั่วช้า อยู่ ด้วย
{3:17} ข้าพเจ้า รำพึง ใน ใจ ของ ข้าพเจ้า ว่า “ พระเจ้า จะ ทรง พิพากษา คน ชอบธรรม และ คน ชั่ว ร้าย เพราะ มี กาล กำหนด ไว้ สำหรับ ทุก เรื่อง และ สำหรับ การ งาน ทุก อย่าง”
{3:18} ข้าพเจ้า รำพึง ใน ใจ ของ ข้าพเจ้า เกี่ยว กับ สภาพ ของ บุตร ทั้งหลาย ของ มนุษย์ ว่า “ พระเจ้า ทรง ทดสอบ เขา เพื่อ จะ สำแดง ว่า เขา เป็น เพียง สัตว์”
{3:19} เพราะ ว่า เหตุการณ์ ของ บุตร ทั้งหลาย ของ มนุษย์ กับ เหตุการณ์ ของ สัตว์ เดียรัจฉาน นั้น เหมือน กัน คือ เป็น เหตุการณ์ อัน เดียวกัน ฝ่าย หนึ่ง ตาย อีก ฝ่าย หนึ่ง ก็ ตาย เหมือน กัน ทั้ง สอง มี ลมหายใจ อย่าง เดียวกัน และ มนุษย์ ไม่ มี อะไร ดี กว่า สัตว์ เดียรัจฉาน เพราะ สารพัด ก็ อนิจจัง
{3:20} สารพัด ไป ยัง ที่ เดียวกัน สารพัด เป็น มา จาก ผง คลี ดิน และ สารพัด กลับ เป็น ผง คลี ดิน อีก
{3:21} ใคร รู้ ว่า จิต วิญญาณ ของ มนุษย์ ไป สู่ เบื้องบน หรือ เปล่า และ วิญญาณ ของ สัตว์ เดียรัจฉาน ลง ไป สู่ พิภพ โลก หรือ เปล่า
{3:22} เพราะ ฉะนั้น ข้าพเจ้า จึง เห็น ว่า ไม่ มี อะไร ดี ไป กว่า ที่ มนุษย์ จะ เปรมปรีดิ์ ใน การ งาน ของ ตน ด้วย ว่า นั่น เป็น ส่วน ของ เขา ใคร จะ นำ เขา ให้ เห็น ว่า อะไร จะ เป็น มา ภายหลัง เขา
{i4:1} บรรดา การ ข่มเหง ความ ชั่วช้า และ การ พบ อุปสรรค ต่างๆ ก็ อนิจจัง
{4:1} ข้าพเจ้า พิจารณา บรรดา การ ข่มเหง ที่ เกิด ขึ้น ภาย ใต้ ดวง อาทิตย์ อีก และ ดู เถิด น้ำตา ของ ผู้ ที่ ถูก ข่มเหง ไม่ มี คน เล้าโลม เขา ฝ่าย ผู้ ข่มเหง เขา นั้น กุม อำนาจ แต่ หา มี ผู้ ใด เล้าโลม เขา ไม่
{4:2} เพราะ ฉะนั้น ข้าพเจ้า ยกย่อง คน ตาย ที่ ตาย ไป แล้ว มาก กว่า คน เป็น ที่ ยัง เป็นอยู่
{4:3} เออ คน ที่ ยัง ไม่ เป็น มา ที่ ไม่ เห็น การ ชั่ว ที่ อุบัติ ขึ้น ภาย ใต้ ดวง อาทิตย์ ก็ ยิ่ง ดี กว่า คน ทั้ง สอง จำพวก นั้น
{4:4} แล้ว ข้าพเจ้า พิจารณา บรรดา การ งาน ตรากตรำ และ บรรดา ฝีมือ ใน การ งาน เพราะ เหตุ นี้ คน ก็ ถูก เพื่อนบ้าน ของ ตน ริษยา นี่ ก็ เป็น ความ ว่างเปล่า และ ความ วุ่นวาย ใจ ด้วย
{4:5} คน โง่ งอ มือ และ กิน เนื้อ ของ ตนเอง
{4:6} ความ สงบสุข กำมือ หนึ่ง ยัง ดี กว่า การ งาน ตรากตรำ สอง กำมือ และ กิน ลม กิน แล้ง
{4:7} แล้ว ข้าพเจ้า เห็น อนิจจัง ภาย ใต้ ดวง อาทิตย์ อีก
{4:8} คือ คน หนึ่ง อยู่ ตัว คน เดียว ไม่ มี คน อื่น ไม่ มี บุตร หรือ พี่น้อง แต่ เขา ทำ การ งาน ไม่ หยุด หย่อน ตา ของ เขา ไม่ เคย อิ่ม ความ มั่งคั่ง เขา ไม่ เคย คิด ว่า “ ข้า ตรากตรำ ทำงาน และ ตัว ข้า อดๆ อยากๆ เพื่อ ผู้ ใด” นี่ ก็ อนิจจัง ด้วย และ เป็น เรื่อง สามานย์
{4:9} สอง คน ก็ ดี กว่า คน เดียว เพราะ ว่า เขา ทั้ง สอง ย่อม ได้ รับ ผล ตอบแทน อย่าง ดี สำหรับ การ งาน ของ เขา
{4:10} ด้วย ว่า ถ้า คน หนึ่ง ล้ม ลง อีก คน หนึ่ง จะ ได้ พะ ยุง เพื่อน ของ ตน ให้ ลุก ขึ้น แต่ วิบัติ แก่ คน นั้น ที่ อยู่ คน เดียว เมื่อ เขา ล้ม ลง เพราะ ไม่ มี ผู้ อื่น พะ ยุง ยก เขา ให้ ลุก ขึ้น
{4:11} อนึ่ง ถ้า สอง คน นอน อยู่ ด้วย กัน เขา ก็ อบอุ่น แต่ ถ้า นอน คน เดียว จะ อุ่น อย่างไร ได้ เล่า
{4:12} แม้ คน หนึ่ง สู้ คน เดียว ได้ สอง คน จะ สู้ เขา ได้ แน่ เชือก สาม เกลียว จะ ขาด ง่าย ก็ หา มิ ได้
{4:13} เด็ก ยากจน และ มี สติปัญญา ก็ ดี กว่า กษัตริย์ ชรา และ โฉด เขลา ผู้ รับ คำ แนะนำ อีก ไม่ ได้ แล้ว
{4:14} เพราะ ท่าน ออก มา จาก เรือนจำ แล้ว ขึ้น ครอง ราชสมบัติ ใน ขณะ ที่ มี คน เกิด ใน ราช อาณาจักร ของ ท่าน เอง กลาย เป็น คน จน
{4:15} ข้าพเจ้า พิจารณา บรรดา คน ที่ มี ชีวิต เดิน ไป เดิน มา อยู่ ภาย ใต้ ดวง อาทิตย์ ทั้ง เด็ก คน ที่ สอง นั้น ที่ จะ ขึ้น ไป แทน ท่าน
{4:16} ประชาชน ทั้งหลาย คือ บรรดา ผู้ ซึ่ง อยู่ ก่อน นั้น ไม่ มี ที่ สิ้นสุด และ บรรดา คน ที่ มา ภายหลัง ก็ จะ ไม่ เปรมปรีดิ์ ใน ท่าน ด้วย แน่นอน นี่ ก็ เป็น ความ ว่างเปล่า และ ความ วุ่นวาย ใจ ด้วย
{i5:1} ชีวิต ก็ อนิจจัง
{5:1} เจ้า จง ระวัง เท้า ของ เจ้า เมื่อ เจ้า ไป ยัง พระ นิเวศ ของ พระเจ้า เพราะ การ เข้า ใกล้ ชิด เพื่อ จะ ฟัง ก็ ดี กว่า คน เขลา ถวาย สักการ บูชา ด้วย ว่า เขา ไม่ รู้ ว่า ตน กำลัง ทำ ชั่ว
{5:2} อย่า ให้ ใจ ของ เจ้า เร็ว และ อย่า ให้ ปาก ของ เจ้า พูด โพล่งๆ ต่อ เบื้อง พระ พักตร์ พระเจ้า เพราะ ว่า พระเจ้า ทรง สถิต ใน สวรรค์ และ เจ้า อยู่ บน แผ่นดิน โลก เหตุ ฉะนั้น เจ้า จง พูด น้อย คำ
{5:3} ความ ฝัน จะ สำเร็จ โดย มี งาน มาก และ จะ รู้จัก เสียง คน เขลา ได้ เพราะ การ พูด มาก
{5:4} เมื่อ เจ้า ปฏิญาณ ไว้ ต่อ พระเจ้า อย่า ชักช้า ที่ จะ ทำ ตาม คำ ปฏิญาณ นั้น ให้ สำเร็จ เพราะ พระองค์ หา ชอบ พระทัย ใน คน เขลา ไม่ จง ทำ ตาม ที่ เจ้า ปฏิญาณ ไว้ เถิด
{5:5} ที่ เจ้า จะ ไม่ ปฏิญาณ ก็ ยัง ดี กว่า ที่ เจ้า ปฏิญาณ แล้ว ไม่ ทำ ตาม
{5:6} อย่า ให้ ปาก ของ เจ้า เป็น เหตุ นำ ตัว เจ้า ให้ กระทำ ผิด ไป และ อย่า พูด ต่อ หน้า ทูต สวรรค์ ว่า นี่แหละ เป็น ความ พลั้งเผลอ เหตุ ไฉน จะ ให้ พระเจ้า ทรง พิโรธ เพราะ เสียง พูด ของ เจ้า แล้ว เลย ทรง ทำลาย การ งาน แห่ง น้ำมือ ของ เจ้า เสีย เล่า
{5:7} เพราะ ว่า เมื่อ ฝัน มาก และ คำ พูด มาก ก็ มี อนิจจัง ต่างๆ ด้วย แต่ เจ้า จง ยำเกรง พระเจ้า เถิด
{5:8} ถ้า เจ้า เห็น คน จน ใน เมือง ถูก ข่มเหง ก็ ดี เห็น ความ ยุติธรรม และ ความ เที่ยงธรรม เอา ไป เสีย ก็ ดี เจ้า อย่า ประหลาด ใจ ใน เรื่อง นั้น ด้วย ว่า มี เจ้าหน้าที่ คอย จับ ตา เจ้าหน้าที่ อยู่ แล้ว ยัง มี ผู้ สูง กว่า อีก ชั้น หนึ่ง จับ ตา อยู่ เหนือ พวก เขา ทั้งสิ้น
{5:9} ยิ่ง กว่า นั้น อีก ผล ประโยชน์ แห่ง แผ่นดิน โลก ก็ อยู่ ที่ เขา เหล่า นั้น ทั้งหมด กษัตริย์ เอง ก็ ได้ รับ การ เลี้ยงดู จาก ไร่ นา
{5:10} คน รัก เงิน ย่อม ไม่ อิ่ม เงิน และ คน รัก สมบัติ ไม่ รู้จัก อิ่ม กำไร นี่ ก็ อนิจจัง ด้วย
{5:11} เมื่อ ของ ดี เพิ่มพูน ขึ้น คน กิน ก็ มี คับคั่ง ขึ้น คน ที่ เป็น เจ้าของ ทรัพย์ จะ ได้ ประโยชน์ อะไร นอกจาก จะ ได้ ชม เล่น เป็น ขวัญตา เท่านั้น
{5:12} การ หลับ ของ กรรมกร ก็ ผาสุก ไม่ ว่า เขา จะ ได้ กิน น้อย หรือ ได้ กิน มาก แต่ ความ อิ่ม ท้อง ของ คน มั่งมี ก็ ไม่ ช่วย เขา ให้ หลับ
{5:13} ยัง มี สิ่ง สามานย์ อัน น่า สลดใจ อีก อย่าง หนึ่ง ที่ ข้าพเจ้า เห็น ภาย ใต้ ดวง อาทิตย์ คือ ทรัพย์ สมบัติ ที่ เจ้าของ ได้ เก็บ ไว้ จน เกิด เป็น ภัย แก่ ตน
{5:14} และ ทรัพย์ สมบัติ นั้น สูญเสีย ไป โดย เรื่อง ยาก ลำบาก อัน ชั่ว ร้าย และ เขา ให้ กำเนิด บุตร ชาย คน หนึ่ง แต่ ไม่ มี อะไร ใน มือ เขา
{5:15} เขา ได้ คลอด มา จาก ครรภ์ มารดา ฉัน ใด เขา จะ กลับ ไป อย่าง เปลือย เปล่า เช่น เดียว กับ ที่ เขา มา ฉัน นั้น และ เขา จะ เอา อะไร ซึ่ง เป็น ผล จาก หยาด เหงื่อ แรงงาน ของ เขา ติด มือ ไป ไม่ ได้ เลย
{5:16} นี่ เป็น สิ่ง สามานย์ อัน น่า สลดใจ อีก คือ เขา ได้ เกิด มา อย่างไร เขา ก็ ต้อง ไป อย่าง นั้น เขา จะ ได้ ประโยชน์ อะไร เล่า ที่ เขา ได้ ลงแรง เพื่อ ลม แล้ง
{5:17} อนึ่ง เขา รับประทาน อยู่ ใน ความ มืด ตลอด ปี เดือน ของ เขา เขา มี ความ ทุกข์ อย่าง สาหัส และ มี โทโส พร้อม กับ ความ เจ็บ ไข้
{5:18} ดู เถิด ที่ ข้าพเจ้า เห็น ดี และ สมควร คือ ให้ กิน และ ดื่ม กับ ปรีดา ใน ผล ดี แห่ง บรรดา กิจการ ของ ตน ที่ ตน กระทำ ภาย ใต้ ดวง อาทิตย์ ตลอด ปี เดือน แห่ง ชีวิต ของ ตน ที่ พระเจ้า ทรง ประทาน แก่ ตน เพราะ การ นี้ แหละ เป็น ส่วน ของ ตน
{5:19} อนึ่ง ทุกๆ คน ที่ พระเจ้า ทรง ประทาน ทรัพย์ สมบัติ และ ความ มั่งคั่ง ให้ ก็ ได้ ทรง โปรด ให้ มี อำนาจ รับประทาน ของ เหล่า นั้น ได้ รับ ส่วน ของ ตน และ ยินดี ปรีดา ใน การ งาน ของ ตน ได้ นี่แหละ เป็น ของ ประทาน จาก พระเจ้า
{5:20} เขา จะ ได้ ไม่ ต้อง นึก ถึง ปี เดือน แห่ง ชีวิต ของ ตน มาก เพราะ พระเจ้า ทรง ตอบ เขา ใน สิ่ง ที่ ให้ ใจ เขา ปีติ ยินดี
{i6:1} ทรัพย์ สมบัติ ก็ อนิจจัง
{6:1} มี สิ่ง สามานย์ อย่าง หนึ่ง ที่ ข้าพเจ้า เห็น ภาย ใต้ ดวง อาทิตย์ และ สิ่ง นั้น หนัก แก่ มนุษย์
{6:2} คือ มนุษย์ คน ใด ที่ พระเจ้า ทรง ประทาน ทรัพย์ สมบัติ ความ มั่งคั่ง และ ยศ ฐา บรรดาศักดิ์ ให้ จน สิ่ง ใดๆ ที่ เขา ปรารถนา สำหรับ ตัว จิตใจ เขา ก็ มี ครบ ไม่ ขาด เลย แต่ พระเจ้า มิ ได้ ทรง โปรด ให้ เขา มี อำนาจ รับประทาน สิ่ง นั้น ได้ คน นอก บ้านนอก เมือง กลับ รับประทาน สิ่ง นั้น นี่ ก็ อนิจจัง และ เป็น ความ ทุกข์ ใจ อย่าง ร้ายแรง
{6:3} แม้ ว่า มนุษย์ คน ใด มี บุตร สัก ร้อย คน และ มี อายุ อยู่ หลาย ปี จน ปี เดือน ของ เขา ก็ มากมาย แต่ จิตใจ ของ เขา หา ได้ อิ่ม ด้วย ของ ดี ไม่ ยิ่ง กว่า นั้น อีก เขา ไม่ มี งาน ฝัง ศพ ของ ตน ด้วย ข้าพเจ้า ว่า บุตร ที่ เกิด มา แท้ง เสีย ยัง ดี กว่า คน นั้น
{6:4} เพราะ เด็ก นั้น เกิด มา อนิจจัง และ ตาย ไป ใน ความ มืด และ ชื่อ ของ เขา ถูก ปิด ไว้ ใน ความ มืด
{6:5} ยิ่ง กว่า นั้น อีก ยัง ไม่ ทัน เห็น ตะวัน หรือ ยัง ไม่ ทัน รู้เรื่อง ราว อะไร เด็ก คน นี้ มี ความ สงบสุข ยิ่ง กว่า ผู้ใหญ่ นั้น เสีย อีก
{6:6} เออ แม้ ว่า เขา มี ชีวิต อยู่ พัน ปี ทวี อีก เท่าตัว แต่ ไม่ ได้ เห็น ของ ดี อะไร ทุก คน มิ ได้ ลง ไป ที่ เดียวกัน หมด ดอก หรือ
{6:7} บรรดา การ งาน ของ มนุษย์ ก็ เพื่อ ปาก ของ เขา แต่ ถึง กระนั้น เขา ก็ ไม่ รู้จัก อิ่ม
{6:8} ด้วย ว่า คน มี สติปัญญา ได้ เปรียบ อะไร กว่า คน เขลา เล่า หรือ คน ยากจน ที่ รู้จัก ดำเนิน ชีวิต ของ ตน อยู่ ต่อ หน้า คน ที่ มี ชีวิต ก็ ได้ เปรียบ อะไร
{6:9} เห็น แล้ว กับ นัยน์ตา ก็ ดี กว่า ความ ปรารถนา ที่ ตระเวน ไป นี่ ก็ เป็น ความ ว่างเปล่า และ ความ วุ่นวาย ใจ ด้วย
{6:10} สิ่ง ใด ซึ่ง มี อยู่ เดี๋ยวนี้ เขา ได้ ใช้ ชื่อ เรียก สิ่ง นั้น นาน มา แล้ว และ ก็ ทราบ กัน แล้ว ว่า มนุษย์ คือ อะไร และ เขา ไม่ อาจ โต้เถียง กับ พระองค์ ผู้ ทรง ฤทธิ์ เด ชา กว่า ตน ได้
{6:11} ยิ่ง มี สิ่งของ มาก ก็ ยิ่ง อนิจจัง มาก แล้ว จะ เป็น ประโยชน์ อะไร แก่ มนุษย์ เล่า
{6:12} ใคร คน ไหน รู้ ว่า สิ่ง ใด เป็น สิ่ง ที่ ดี สำหรับ มนุษย์ ใน ชีวิต นี้ คือ ใน ระยะ วัน เดือน ปี ทั้งหลาย แห่ง ชีวิต อัน เหลวๆ ของ ตน ที่ ได้เสีย ไป ดุจ ดัง เงา เล่า หรือ ใคร ผู้ ใด อาจ บอก กับ มนุษย์ ได้ ว่า สิ่ง นี้ สิ่ง นั้น จะ เกิด ขึ้น ภายหลัง ตน ที่ ภาย ใต้ ดวง อาทิตย์
{i7:1} สิ่ง เลว ร้าย ต่างๆ ที่ มนุษย์ พบ ก็ ทำให้ ไม่ สมหวัง และ ไม่ สม ปรารถนา
{7:1} ชื่อเสียง ดี ก็ ประเสริฐ กว่า น้ำมัน หอม อย่าง วิเศษ และ วัน ตาย ก็ ดี กว่า วัน เกิด
{7:2} ไป ยัง เรือน ที่ มี การ ไว้ทุกข์ ก็ ดี กว่า ไป ยัง เรือน ที่ มี การ เลี้ยง กัน เพราะ นั่น เป็น วาระ สุดท้าย ของ มนุษย์ ทั้งปวง และ ผู้ ที่ ยัง มี ชีวิต อยู่ จะ เอา เหตุการณ์ นั้น ใส่ ไว้ ใน ใจ
{7:3} ความ โศกเศร้า ก็ ดี กว่า การ หัวเราะ เพราะ ความ เศร้าหมอง ของ ใบหน้า ก็ ทำให้ จิตใจ ดี ขึ้น ได้
{7:4} จิตใจ ของ คน ที่ มี สติปัญญา ย่อม อยู่ ใน เรือน ที่ มี ความ โศกเศร้า แต่ จิตใจ ของ คน เขลา ย่อม อยู่ ใน เรือน ที่ มี การ สนุกสนาน
{7:5} ฟัง คำ ตำหนิ ของ คน ที่ มี สติปัญญา ยัง ดี กว่า ให้ คน ฟัง เพลง ของ คน เขลา
{7:6} มี เสียง แตก ของ เรียว หนาม อยู่ ใต้ หม้อ ฉัน ใด เสียง หัวเราะ ของ คน เขลา ก็ ฉัน นั้น นี่ ก็ อนิจจัง ด้วย
{7:7} แท้ จริง การ บีบ บังคับ กระทำ ให้ ผู้ มี สติปัญญา โง่ ไป และ สินบน ก็ กระทำ ให้ ความ เข้าใจ เสีย ไป
{7:8} เบื้อง ปลาย แห่ง สิ่ง ใดๆ ก็ ดี กว่า เบื้องต้น แห่ง สิ่ง นั้นๆ มี ใจ อดกลั้น ก็ ดี กว่า มี ใจ อหังการ
{7:9} อย่า ให้ ใจ ของ เจ้า โกรธ เร็ว เพราะ ความ โกรธ มี ประจำ อยู่ ใน ทรวง อก ของ คน เขลา
{7:10} อย่า ว่า “ อะไร หนอ เป็น เหตุ ให้ กาล ก่อน ดี กว่า กาล บัดนี้” เพราะ ที่ เจ้า ไต่ถาม นั้น ไม่ ได้ ถาม ด้วย สติปัญญา
{7:11} สติปัญญา ประกอบ กับ มรดก ก็ เป็น ของ ดี การ นั้น เป็น ประโยชน์ แก่ คน ที่ ได้ เห็น ดวง ตะวัน
{7:12} เงิน เป็น เครื่อง ป้องกัน ฉัน ใด สติปัญญา ก็ เป็น เครื่อง ป้องกัน ฉัน นั้น และ ผล ประโยชน์ ของ ความ รู้ คือ สติปัญญา ย่อม รักษา ชีวิต ของ ผู้ ที่ มี สติปัญญา นั้น
{7:13} จง พิจารณา พระ ราชกิจ ของ พระเจ้า สิ่ง ใดๆ ที่ พระองค์ ทรง กระทำ ให้ คด อยู่ แล้ว ใคร จะ เหยียด สิ่ง นั้นๆ ให้ ตรง ได้ เล่า
{7:14} ใน วัน แห่ง ความ เจริญ ก็ จง ชื่นชม ยินดี แต่ ใน วัน แห่ง ความ ทุกข์ ยาก ก็ จง พินิจ พิจารณา พระเจ้า ทรง บันดาล ให้ มี ทั้ง สอง อย่าง เพื่อ มนุษย์ จะ ไม่ ค้น ได้ ว่า เมื่อ เขา ล่วง ไป แล้ว จะ มี อะไร มา
{7:15} ข้าพเจ้า เห็น สิ่ง เหล่า นี้ ทั้งสิ้น ใน ชีวิต อนิจจัง ของ ข้าพเจ้า คือ คน ชอบธรรม พินาศ ใน ความ ชอบธรรม ของ ตัว และ มี คน ชั่ว ร้าย มี ชีวิต ยืน ยาว ใน การ กระทำ ชั่ว
{7:16} อย่า เป็น คน ชอบธรรม เกิน ไป และ อย่า ฉลาด เกิน ตัว เหตุ ใด เจ้า จะ ทำ ตัว ให้ พินาศ เสีย เล่า
{7:17} อย่า ชั่ว มาก นัก หรือ อย่า เป็น คน เขลา ทำไม เจ้า จะ ไป ตาย เสีย ก่อน ถึง วาระ ของ เจ้า เล่า
{7:18} ก็ ดี อยู่ แล้ว ที่ เจ้า จะ ยึดถือ สิ่ง เหล่า นี้ ไว้ เออ เจ้า อย่า แบ มือ ปล่อย สิ่ง นั้น ให้ หลุดลอย เสียที เดียว เพราะ ว่า ผู้ ที่ เกรงกลัว พระเจ้า จะ พ้น จาก บรรดา สิ่ง ที่ กล่าว มา นี้
{7:19} สติปัญญา เป็น กำลัง แก่ คน ฉลาด ดี กว่า ผู้ มี อำนาจ ใหญ่ โต สิบ คน ที่ อยู่ ใน เมือง
{7:20} แน่ ที เดียว ไม่ มี คน ชอบธรรม สัก คน เดียว บน แผ่นดิน โลก ที่ ได้ ประพฤติ ล้วน แต่ ความ ดี และ ไม่ กระทำ บาป เลย
{7:21} อย่า สนใจ ฟัง บรรดา ถ้อยคำ ที่ ใครๆ กล่าว เกรง ว่า เจ้า จะ ได้ยิน ทาส ของ เจ้า แช่ง ด่า ตัว เจ้า
{7:22} ด้วย ว่า เจ้า ก็ แจ้ง อยู่ กับ ใจ ของ เจ้า เอง หลาย ครั้ง หลาย หน แล้ว ว่า ตัว เจ้า เอง ได้ แช่ง ด่า คน อื่น เหมือน กัน
{7:23} บรรดา ข้อความ เหล่า นี้ ข้าพเจ้า ได้ ชันสูตร ดู ด้วย ใช้ สติปัญญา แล้ว ข้าพเจ้า ว่า “ ข้าพเจ้า จะ ได้ ปัญญา” แต่ ปัญญา นั้น กลับ อยู่ ห่าง ไกล จาก ข้าพเจ้า
{7:24} สิ่ง ที่ อยู่ ไกล และ ลึกล้ำ เหลือเกิน ใคร ผู้ ใด จะ ค้น ออก มา ได้
{7:25} ใจ ข้าพเจ้า หวน กลับ มา เรียนรู้ และ เสาะ แสวง หา สติปัญญา และ มูลเหตุ ของ สิ่ง ต่างๆ เพื่อ ให้ รู้ความ ชั่ว ร้าย แห่ง ความ เขลา คือ ความ เขลา และ ความ บ้า บอ
{7:26} ข้าพเจ้า ได้ พบ อีก สิ่ง หนึ่ง ซึ่ง ขม ขื่น ยิ่ง กว่า ความ ตาย คือ ผู้หญิง ที่ มี ใจ เป็น บ่วง แร้ว และ ข่าย มือ ของ นาง เป็น โซ่ ตรวน คน ใด เป็น คน ที่ พอ พระทัย พระเจ้า คน นั้น จะ หนี พ้น นาง แต่ คน บาป จะ ถูก ผู้หญิง คน นั้น จับ เอา ไป
{7:27} ปัญญา จารย์กล่าวว่า ดู เถิด ข้าพเจ้า พบ ดัง ต่อ ไป นี้ โดย เอา เรื่อง หนึ่ง มา ประดิษฐ์ ติดต่อ เข้า กับ อีก เรื่อง หนึ่ง เพื่อ หา มูลเหตุ
{7:28} ซึ่ง จิตใจ ของ ข้าพเจ้า ยัง กำลัง หา แล้ว หา อีก แต่ ข้าพเจ้า หา ได้ พบปะ ไม่ ใน ชาย พัน คน จะ พบ ชาย จริง สัก คน หนึ่ง แต่ จะ หา หญิง แท้ สัก คน หนึ่ง ใน จำนวน พัน คน ก็ หา ไม่ พบ
{7:29} ดู เถิด ข้าพเจ้า พบ แต่ ความ นี้ ต่างหาก คือ พระเจ้า ทรง สร้าง มนุษย์ ให้ เป็น คน เที่ยงธรรม แต่ มนุษย์ ทั้งหลาย ได้ ค้น คว้า กล อุบาย ต่างๆ ออก มา
{i8:1} ดูเหมือน ว่า คน ชั่ว เจริญ ขณะ เมื่อ คน ดี ล้มเหลว
{8:1} ใคร ผู้ ใด จะ เหมือน นักปราชญ์ หรือ ใคร เล่า จะ อธิบาย อะไรๆ ก็ ได้ สติปัญญา ของ มนุษย์ กระทำ ให้ ใบหน้า ของ เขา ผ่องใส และ ใบหน้า ของ เขา ที่ แข็ง กระด้าง ก็ เปลี่ยน ไป
{8:2} ข้าพเจ้า แนะนำ ว่า จง ถือ รักษา พระ บัญชา ของ กษัตริย์ และ ที่ เกี่ยวข้อง กับ คำ ปฏิญาณ ต่อ พระเจ้า
{8:3} อย่า รีบ ออก ไป ให้ พ้น พระ พักตร์ กษัตริย์ อย่า ยืน อยู่ ฝ่าย ความ ชั่ว ร้าย เพราะ กษัตริย์ ย่อม ทรง กระทำ อะไรๆ ตาม ชอบ พระทัย พระองค์
{8:4} ด้วย ว่า พระ ดำรัส ของ กษัตริย์ อยู่ ที่ไหน อำนาจ ก็ อยู่ ที่ นั่น และ ใคร ผู้ ใด จะ กราบ ทูล ถาม พระองค์ ได้ ว่า “ พระองค์ ทรง กระทำ อะไร เช่น นั้น”
{8:5} ผู้ ที่ รักษา พระ บัญชา จะ ไม่ ประสบ ความ ชั่ว ร้าย และ จิตใจ ของ คน ที่ มี สติปัญญา ก็ เข้าใจ ทั้ง วาระ และ คำ ตัดสิน
{8:6} ด้วย ว่า ไม่ ว่า อะไร ทั้งนั้น ย่อม มี วาระ และ คำ ตัดสิน ฉะนั้น ความ ลำบาก ของ มนุษย์ จึง เป็น ภาระ หนัก แก่ ตัว เขา
{8:7} ด้วย เขา ไม่ ทราบ ว่า อะไร จะ เกิด ขึ้น ด้วย ใคร จะ บอก แก่ เขา ได้ ว่า สิ่ง นั้น จะ เกิด ขึ้น เวลา ใด
{8:8} หา มี มนุษย์ คน ใด มี อำนาจ เหนือ จิต วิญญาณ ที่ จะ รั้ง จิต วิญญาณ ได้ ไม่ หรือ หา มี อำนาจ อัน ใด เหนือ วัน ตาย ไม่ การ สงคราม นั้น ย่อม ไม่ มี การ ปลดปล่อย ความ ชั่ว ร้าย ย่อม ไม่ มี การ ปลดปล่อย ผู้ ที่ ถูก มอบ ให้ ไว้
{8:9} บรรดา การ นี้ ข้าพเจ้า เห็น หมด แล้ว และ ข้าพเจ้า สนใจ กิจการ ทุก อย่าง ที่ เขา กระทำ กัน ภาย ใต้ ดวง อาทิตย์ มี วาระ ซึ่ง ให้ คน หนึ่ง มี อำนาจ เหนือ อีก คน หนึ่ง ที่ จะ มา ทำ อันตราย เขา
{8:10} ข้าพเจ้า ได้ เห็น เขา ฝัง คน ชั่ว ร้าย ผู้ ซึ่ง เคย เข้า ออก ที่ สถาน บริสุทธิ์ และ มี คน ลืม เขา ใน เมือง ที่ คน ชั่ว ร้าย นั้น เอง กระทำ สิ่ง เช่น นั้น นี่ ก็ อนิจจัง ด้วย
{8:11} เพราะ การ ตัดสิน การ กระทำ ชั่ว นั้น เขา ไม่ ได้ ลงโทษ โดย เร็ว เหตุ ฉะนั้น ใจ บุตร ทั้งหลาย ของ มนุษย์ จึง เจตนา มุ่ง ที่ จะ กระทำ ความ ชั่ว
{8:12} แม้ ว่า คน บาป ทำ ชั่ว ตั้ง ร้อย ครั้ง และ อายุ เขา ยัง ยั่งยืน อยู่ ได้ ถึง กระนั้น ข้าพเจ้า ยัง รู้ แน่ ว่า ความ ดี จะ มี แก่ เขา ทั้งหลาย ที่ ยำเกรง พระเจ้า คือ ที่ มี ความ ยำเกรง ต่อ พระ พักตร์ พระองค์
{8:13} แต่ว่า จะ ไม่ เป็น การ ดี แก่ คน ชั่ว ร้าย อายุ ของ เขา ที่ เป็น ดัง เงา ก็ จะ ไม่ มี ยืดยาว ออก ไป ได้ เพราะ เขา ไม่ มี ความ ยำเกรง ต่อ พระ พักตร์ พระเจ้า
{8:14} ยัง มี อนิจจัง อีก อย่าง หนึ่ง ที่ กระทำ กัน บน แผ่นดิน โลก คือ มี คน ชอบธรรม รับ เหตุการณ์ อัน เป็น เหตุการณ์ ที่ คน ชั่ว ควร รับ และ มี คน ชั่ว รับ เหตุการณ์ อัน เป็น เหตุการณ์ ที่ คน ชอบธรรม ควร รับ ข้าพเจ้า กล่าว ได้ ว่า นี่ ก็ อนิจจัง ด้วย
{8:15} แล้ว ข้าพเจ้า จึง สนับสนุน ให้ หา ความ สนุกสนาน ด้วย ว่า ภาย ใต้ ดวง อาทิตย์ มนุษย์ ไม่ มี อะไร ดี ไป กว่า กิน และ ดื่ม กับ ชื่นชม ยินดี ด้วย ว่า อาการ นี้ คลุกคลี ไป ใน การ งาน ของ ตน ตลอด ปี เดือน แห่ง ชีวิต ของ ตน ที่ พระเจ้า ทรง โปรด ประทาน แก่ ตน ภาย ใต้ ดวง อาทิตย์
{8:16} เมื่อ ข้าพเจ้า ตั้งใจ จะ เข้าใจ สติปัญญา และ ทราบ ธุรกิจ ที่ กระทำ กัน ใน โลก (ที่ เขา อด หลับ อด นอน ทำ กัน ตลอด วัน ตลอด คืน)
{8:17} แล้ว ข้าพเจ้า จึง เห็น บรรดา พระ ราชกิจ ของ พระเจ้า ว่า มนุษย์ จะ ค้น หา ความ เข้าใจ ใน พระ ราชกิจ ที่ บังเกิด อยู่ ภาย ใต้ ดวง อาทิตย์ หา ได้ ไม่ เพราะ ว่า ถึง แม้ มนุษย์ จะ ออก แรง ค้น หา สัก ปาน ใด ก็ ยัง จะ ค้น หา ให้ พบ ไม่ ได้ เออ ยิ่ง กว่า นั้น อีก แม้ ว่า นักปราชญ์ คน ใด นึก เอา ว่า เขา จะ เข้าใจ แล้ว เขา ก็ ยัง ค้น หา ไม่ พบ
{i9:1} หลักการ ต่างๆ สำหรับ การ ดำเนิน ชีวิต
{9:1} ข้าพเจ้า ได้ นำ เรื่องราว เหล่า นี้ มา คิด ตรวจ พิจารณา ให้ สิ้น ว่า คน ชอบธรรม และ คน มี สติปัญญา รวม ทั้ง กิจการ ของ เขา ทั้งหลาย ก็ อยู่ ใน พระ หัตถ์ ของ พระเจ้า จะ ทรง รัก หรือ ทรง เกลียด ก็ ตาม มนุษย์ หา รู้ ไม่ ทุก อย่าง ก็ อยู่ ต่อ หน้า เขา ทั้งหลาย
{9:2} สิ่ง สารพัด ตก แก่ คน ทั้งปวง เหมือน กัน หมด คือ เหตุการณ์ อัน เดียวกัน ตก แก่ คน ชอบธรรม และ คน ชั่ว ตก แก่ คน ดี ตก แก่ คน สะอาด และ คน ที่ มี มลทิน ตก แก่ ผู้ ที่ ถวาย สัต วบูชา และ แก่ ผู้ ที่ ไม่ ถวาย สัต วบูชา ตก แก่ คน ดี อย่างไร ก็ ตก แก่ คน บาป อย่าง นั้น ตก แก่ คน ปฏิญาณ อย่างไร ก็ ตก แก่ คน ไม่ กล้า ปฏิญาณ อย่าง นั้น
{9:3} นี่แหละ เป็น สิ่ง สามานย์ ที่ มี อยู่ ใน บรรดา การ ที่ บังเกิด ขึ้น ภาย ใต้ ดวง อาทิตย์ คือ ว่า มี เหตุการณ์ อัน เดียวกัน ที่ ตก แก่ คน ทั้งปวง เออ จิตใจ ของ บุตร ทั้งหลาย ของ มนุษย์ ก็ เต็ม ไป ด้วย ความ ชั่ว และ ความ บ้า บอ อยู่ ใน ใจ ของ เขา เมื่อ มี ชีวิต และ ต่อ จาก นั้น เขา ก็ ไป อยู่ กับ คน ตาย
{9:4} ส่วน คน ใด ที่ มั่วสุม อยู่ กับ คน ทั้งปวง ที่ มี ชีวิต คน นั้น ก็ มี ความ หวังใจ ได้ ด้วย ว่า สุนัข ที่ เป็นอยู่ ก็ ยัง ดี กว่า สิงโต ที่ ตาย แล้ว
{9:5} เพราะ ว่า คน เป็น ย่อม รู้ ว่า เขา เอง จะ ตาย แต่ คน ตาย แล้ว ก็ ไม่ รู้ อะไร เลย เขา หา ได้ รับ รางวัล อีก ไม่ ด้วย ว่า ใครๆ ก็ พา กัน ลืม เขา เสีย หมด
{9:6} ทั้ง ความ รัก ความ ชัง และ ความ อิจฉา ของ เขา ได้ สาบสูญ ไป แล้ว ใน บรรดา การ ที่ บังเกิด ขึ้น ภาย ใต้ ดวง อาทิตย์ เขา ทั้งหลาย หา มี ส่วนร่วม อีก ต่อ ไป ไม่
{9:7} ไป เถิด ไป รับประทาน อาหาร ของ เจ้า ด้วย ความ ชื่นชม และ ไป ดื่ม น้ำ องุ่น ของ เจ้า ด้วย ใจ ร่าเริง เพราะ พระเจ้า ทรง เห็น ชอบ กับ การ งาน ของ เจ้า แล้ว
{9:8} จง ให้ เสื้อ ผ้า ของ เจ้าขา วอ ยู่ เสมอ และ น้ำมัน ที่ ศีรษะ ของ เจ้า ก็ อย่า ให้ ขาด
{9:9} เจ้า จง อยู่ กิน ด้วย ความ ชื่นชม ยินดี กับ ภรรยา ซึ่ง เจ้า รัก ตลอด ปี เดือน แห่ง ชีวิต อนิจจัง ของ เจ้า ซึ่ง พระองค์ ได้ ทรง ประทาน ให้ แก่ เจ้า ภาย ใต้ ดวง อาทิตย์ ตลอด ปี เดือน อนิจจัง ของ เจ้า ด้วย ว่า นั่น เป็น ส่วน ใน ชีวิต และ ใน การ งาน ของ เจ้า ซึ่ง เจ้า ได้ ออก แรง กระทำ ภาย ใต้ ดวง อาทิตย์
{9:10} มือ ของ เจ้า จับ ทำ การ งาน อะไร จง กระทำ การ นั้น ด้วย เต็ม กำลัง ของ เจ้า เพราะ ว่า ใน แดน คน ตาย ที่ เจ้า จะ ไป นั้น ไม่ มี การ งาน หรือ แนว ความคิด หรือ ความ รู้ หรือ สติปัญญา
{9:11} ข้าพเจ้า ได้ เห็น ภาย ใต้ ดวง อาทิตย์ อีก ว่า คน เร็ว ไม่ ชนะ ใน การ วิ่ง แข่ง เสมอ ไป หรือ ฝ่าย มี กำลัง ไม่ ชนะ สงคราม เสมอ ไป หรือ คน ฉลาด ไม่ รับประทาน เสมอ ไป หรือ คน มี ความ เข้าใจ ไม่ ร่ำรวย เสมอ ไป หรือ ผู้ ที่ เชี่ยวชาญ ไม่ ได้ รับ ความ โปรดปราน เสมอ ไป แต่ วาระ และ โอกาส มี มา ถึง เขา ทุก คน
{9:12} เพราะ ว่า มนุษย์ ไม่ รู้ วาระ ของ ตน ปลา ติด อยู่ ใน อวน อัน ร้าย ฉัน ใด และ นก ถูก ดัก ติด อยู่ ใน บ่วง แร้ว ฉัน ใด วาระ อัน ร้าย ก็ มา ถึง บุตร ทั้งหลาย ของ มนุษย์ เขา ก็ ถูก วาระ อัน ร้าย นั้น ดัก จับ ติด โดย ฉับ พลัน เหมือน กัน ฉัน นั้น
{9:13} ข้าพเจ้า เห็น เรื่อง สติปัญญา ภาย ใต้ ดวง อาทิตย์ เห็น ว่า เป็น เรื่อง ใหญ่ โต ดัง ต่อ ไป นี้
{9:14} ยัง มี เมือง เล็กๆ เมือง หนึ่ง มี คน อยู่ ใน เมือง นั้น น้อย คน แล้ว มี มหา กษัตริย์ มา ตี เมือง นั้น และ ล้อม เมือง นั้น ไว้ และ สร้าง เครื่อง ล้อม ไว้ รอบ เมือง
{9:15} แต่ ใน เมือง นั้น มี ชาย ฉลาด แต่ ยากจน อยู่ คน หนึ่ง และ ชาย คน นี้ ช่วย เมือง นั้น ไว้ ให้ พ้น ด้วย ปัญญา ของ ตน แต่ หา มี ใคร จดจำ รำลึก ถึง ชาย ยากจน คน นี้ ไม่
{9:16} แต่ ข้าพเจ้า ว่า สติปัญญา ก็ ดี กว่า กำลัง วังชา ถึง สติปัญญา ของ ชาย ยากจน คน นั้น ถูก ดูแคลน และ ถ้อยคำ ของ เขา ไม่ มี ใคร ฟัง ก็ ตาม ที
{9:17} ถ้อยคำ ของ คน ฉลาด ซึ่ง ได้ยิน ใน ที่ สงัด ดี กว่า สิงหนาท ของ ผู้ ครอบครอง คน เขลา
{9:18} สติปัญญา ดี กว่า เครื่อง อาวุธ ยุทโธปกรณ์ แต่ คน บาป คน เดียว ย่อม บั่น รอน ความ ดี เสีย เป็น อัน มาก ได้
{i10:1} ความ โง่เขลา ความ ชั่ว ร้าย และ ความ ล้มเหลว ของ มนุษย์
{10:1} แมลงวัน ตาย ย่อม ทำให้ ขี้ผึ้ง ของ คน ปรุง ยา บูด เหม็น ไป ดังนั้น ความ โง่เขลา นิดหน่อย ก็ ทำให้ เขา เสีย ชื่อ ด้วย ใน เรื่อง สติปัญญา และ เกียรติยศ
{10:2} จิตใจ ของ คน ที่ มี สติปัญญา ย่อม อยู่ ที่ ข้าง ขวา มือ ของ ตน แต่ จิตใจ ของ คน เขลา ย่อม อยู่ ที่ ข้าง มือ ซ้าย ของ ตัว
{10:3} แม้ เมื่อ คน เขลา กำลัง เดิน ไป ตาม ทาง เขา ก็ ขาด สำนึก และ ตัว เขา มัก แสดง แก่ ทุก คน ว่า ตน เป็น คน เขลา
{10:4} ถ้า ใจ ของ เจ้านาย เกิด โมโห ขึ้น ต่อ ท่าน อย่า ออก เสีย จาก ที่ ของ ท่าน เพราะ ว่า อารมณ์ เย็น ย่อม ระงับ ความ ผิด ใหญ่ หลวง ไว้ ได้
{10:5} มี สิ่ง สามานย์ ที่ ข้าพเจ้า เห็น ภาย ใต้ ดวง อาทิตย์ ประหนึ่ง ว่า เป็น ความ ผิด ซึ่ง มา จาก ผู้ มี อำนาจ
{10:6} คือ คน เขลา ถูก แต่งตั้ง ไว้ ใน ตำแหน่ง สูง ใหญ่ และ คน มั่งคั่ง รับ ตำแหน่ง ต่ำต้อย
{10:7} ข้าพเจ้า เห็น ทาส ขี่ ม้า และ เจ้านาย เดิน ที่ พื้น แผ่นดิน อย่าง ทาส
{10:8} ผู้ ใด ขุด บ่อ ไว้ ผู้ นั้น จะ ตกลง ใน บ่อ นั้น ผู้ ใด พัง รั้ว ต้นไม้ ทะลุ เข้า ไป งู จะ ขบ กัด ผู้ นั้น
{10:9} ผู้ ใด สกัด หิน ผู้ นั้น จะ เจ็บ เพราะ หิน นั้น ผู้ ใด ผ่า ขอน ไม้ ผู้ นั้น จะ ประสบ อันตราย เพราะ ขอน ไม้ นั้น ได้
{10:10} ถ้า ขวาน ทื่อ แล้ว และ เขา ไม่ ลับ ให้ คม เขา ก็ ต้อง ออก แรง มาก กว่า แต่ สติปัญญา จะ ช่วย ให้ บรรลุ ความ สำเร็จ
{10:11} ถ้า งู ขบ เสีย ก่อน ที่ ทำให้ มัน เชื่อง หมองู ก็ ไม่ เป็น ประโยชน์ อะไร แล้ว
{10:12} ถ้อยคำ จาก ปาก ของ ผู้ มี สติปัญญา ก็ มี คุณ แต่ ริมฝีปาก ของ คน เขลา จะ กลืน ตัวเอง เสีย
{10:13} ถ้อยคำ จาก ปาก ของ เขา เป็น ความ เขลา ตั้งแต่ เริ่ม ปริ ปาก ตอน จบ ถ้อยคำ นั้น ก็ เป็น ความ บ้า บอ อย่าง ร้าย
{10:14} คน เขลา พูด มาก ซ้ำซาก มนุษย์ หา รู้ ไม่ ว่า เหตุ อัน ใด จะ บังเกิด ขึ้น ใคร เล่า จะ บอก เขา ได้ ว่า มี อะไร เกิด ขึ้น เมื่อ เขา ล่วง ไป
{10:15} การ งาน ของ คน เขลา กระทำ ให้ เขา ทุก คน เหน็ดเหนื่อย ด้วย ว่า เขา ไม่ รู้จัก ทาง ที่ จะ เข้า ไป ใน กรุง
{10:16} โอ บ้านเมือง เอ๋ย วิบัติ แก่ เจ้า เมื่อ กษัตริย์ ของ เจ้า เป็น เด็ก และ เจ้านาย ทั้งหลาย ของ เจ้า มี การ เลี้ยง กัน สนุกสนาน แต่ เช้า
{10:17} โอ บ้านเมือง เอ๋ย ความ สำราญ จะ มี แก่ เจ้า เมื่อ กษัตริย์ ของ เจ้า เป็น บุตร ชาย ของ ขุนนาง และ เจ้านาย ของ เจ้า มี การ เลี้ยง ตาม กาลเทศะ เพื่อ จะ มี กำลัง วังชา มิ ใช่ จะ ดื่ม ให้ มึนเมา
{10:18} เพราะ ความ ขี้เกียจ หลังคา จึง หัก พัง ลง และ เพราะ มือ เกียจคร้าน เรือน จึง รั่ว เฉอะแฉะ
{10:19} เขา จัด งาน เลี้ยง ไว้ เพื่อ ให้ คน หัวเราะ และ น้ำ องุ่น ทำให้ ชื่นบาน และ เงิน ก็ จัด ให้ ได้ ทุก อย่าง
{10:20} อย่า แช่ง ด่า กษัตริย์ เออ แม้ แต่ คิด แช่ง ด่า ใน ใจ ก็ อย่า เลย และ อย่า แช่ง คน มั่งมี ที่ ใน ห้อง นอน ของ เจ้า เพราะ นก ใน อากาศ จะ คาบ เสียง ของ เจ้า ไป หรือ ตัว ที่ มี ปีก จะ เล่า เรื่อง นั้น
{i11:1} คน ธรรมดา สามารถ ได้ สิ่ง ที่ ดี ที่สุด ได้
{11:1} จง โยน ขนม ปัง ของ เจ้า ลง บน น้ำ เพราะ อีก หลาย วัน เจ้า จะ พบ มัน ได้
{11:2} จง ปันส่วน หนึ่ง ให้ แก่ คน เจ็ด คน เออ ถึง แปด คน ก็ ให้ เถอะ เพราะ เจ้า ไม่ ทราบ ว่า สิ่ง สามานย์ อย่าง ใด จะ บังเกิด ขึ้น บน พื้น แผ่นดิน
{11:3} ถ้า บรรดา เมฆ มี ฝน อยู่ เต็ม มัน ก็ จะ เท ทั้งหมด ลง มา บน แผ่นดิน โลก และ ถ้า ต้นไม้ ล้ม ลง ทาง ใต้ หรือ ทาง เหนือ มัน ล้ม ลง ตรง ไหน มัน ก็ นอน อยู่ ตรง นั้น
{11:4} ผู้ ใด เฝ้า สังเกต ลม ก็ จะ ไม่ หว่าน พืช และ ผู้ ที่ มอง เมฆ ก็ จะ ไม่ เก็บเกี่ยว
{11:5} เจ้า ไม่ ทราบ ทาง ของ วิญญาณ ว่า ไป ทาง ไหน และ กระดูก มี ขึ้น ใน มดลูก ของ หญิง ที่ มี ครรภ์ อย่างไร ฉัน ใด เจ้า ก็ จะ ไม่ ทราบ ถึง กิจการ ของ พระเจ้า ผู้ ทรง กระทำ สิ่ง สารพัด ฉัน นั้น
{11:6} เวลา เช้า เจ้า จง หว่าน พืช ของ เจ้า และ พอ เวลา เย็น ก็ อย่า หด มือ ของ เจ้า เสีย เพราะ เจ้า หา ทราบ ไม่ ว่า การ ไหน จะ เจริญ การ นี้ หรือ การ นั้น หรือ การ ทั้ง สอง จะ เจริญ ดี เหมือน กัน
{11:7} แสง สว่าง เป็น ที่ ชื่น ใจ และ การ ที่ นัยน์ตา เห็น ดวง ตะวัน ก็ เป็น ที่ ชื่นบาน
{11:8} แต่ ถ้า คน ใด มี ชีวิต อยู่ ได้ ตั้ง หลาย ปี และ เขา เปรมปรีดิ์ ใน ตลอด ปี เดือน เหล่า นั้น ก็ จง ให้ เขา ระลึก ถึง วัน มืด มิด ว่า จะ มี มาก บรรดา เหตุการณ์ ที่ เกิด ขึ้น มา นั้น ก็ อนิจจัง
{11:9} โอ เยาวชน จง เปรมปรีดิ์ ใน ปฐมวัย ของ เจ้า และ ให้ จิตใจ ของ เจ้า กระทำ ตัว เจ้า ให้ ร่าเริง ใน ปี เดือน แห่ง ปฐมวัย ของ เจ้า เจ้า จง ดำเนิน ใน ทาง แห่ง ใจ ของ เจ้า และ ตาม สายตา ของ เจ้า แต่ จง ทราบ ว่า เนื่อง ด้วย กิจการ งาน ทั้งปวง เหล่า นี้ พระเจ้า จะ ทรง นำ เจ้า เข้า มา ถึง การ พิพากษา
{11:10} ฉะนั้น จง ตัด ความ เศร้าหมอง เสีย จาก ใจ ของ เจ้า และ จง สลัด ความ ชั่ว ร้าย เสีย จาก เนื้อ หนัง ของ เจ้า เพราะ ความ หนุ่ม สาว และ วัย ฉกรรจ์ นั้น เป็น อนิจจัง
{i12:1} มาตรฐาน ที่ สมบูรณ์ เมื่อ อยู่ ใต้ พระ ราช บัญญัติ ปราศจาก พระคุณ
{12:1} ใน ปี เดือน แห่ง ปฐมวัย ของ เจ้า เจ้า จง ระลึก ถึง พระ ผู้ เนรมิต สร้าง ของ เจ้า ก่อน ที่ ยาม ทุกข์ ร้อน จะ มา ถึง และ ปี เดือน ใกล้ เข้า มา เมื่อ เจ้า จะ กล่าว ว่า “ ข้า ไม่ มี ความ เพลิดเพลิน ใน ปี เดือน นั้น เลย”
{12:2} ก่อน ที่ ดวง อาทิตย์ แสง สว่าง ดวง จันทร์ และ ดวง ดาว ทั้งหลาย อับ แสง และ ก่อน ที่ เมฆ กลับ มา เมื่อ หมด ฝน แล้ว
{12:3} ใน กาล เมื่อ คน ยาม เฝ้า เรือน จะ ตัว สั่น และ คน แข็งแรง จะ คุด คู้ ไป และ หญิง โม่ จะ เลิก โม่ เพราะ จำนวน ลด น้อย ลง และ บรรดา ผู้ ที่ เยี่ยม หน้าต่าง จะ มืดมัว
{12:4} และ ประตู คู่ ที่ เปิด ออก ถนน จะ ปิด เสีย เมื่อ เสียง โม่ อ่อย ลง เมื่อ มี เสียง นก เขา จะ ลุก ขึ้น และ บรรดา นัก ร้อง สตรี จะ ย่อ ตัว ลง
{12:5} เออ เขา ทั้งหลาย จะ กลัว ที่ สูง และ สิ่ง น่า สยดสยอง ก็ จะ อยู่ ใน หนทาง ต้น อัลมันด์ จะ มีด อก และ ตั๊กแตน จะ เป็น ภาระ ความ ปรารถนา ก็ จะ ประลาต ไป เสีย เพราะ มนุษย์ กำลัง ไป บ้าน อัน ถาวร ของ เขา ส่วน ผู้ ไว้ทุกข์ ก็ เวียน ไป มา ตาม ถนน
{12:6} ก่อน ที่ สาย เงิน จะ ขาด หรือ ชาม ทองคำ จะ บรรลัย หรือ เหยือก น้ำ จะ แตก เสีย ที่ น้ำพุ หรือ ล้อ จะ หัก เสีย ณ ที่ ขัง น้ำ
{12:7} และ ผง คลี จะ กลับ ไป เป็น ดิน อย่าง เดิม และ จิต วิญญาณ จะ กลับ ไป สู่ พระเจ้า ผู้ ทรง ประทาน ให้ มา นั้น
{12:8} ปัญญา จารย์ว่า อนิจจัง อนิจจัง สารพัด ก็ อนิจจัง
{12:9} ยิ่ง กว่า นั้น เพราะ ปัญญา จารย์ เป็น คน ฉลาด แล้ว ท่าน ยัง สอน ความ รู้ ให้ ประชาชน อีก ด้วย เออ ท่าน พิเคราะห์ ท่าน ค้น คว้า และ ท่าน เรียบเรียง สุภาษิต หลาย ข้อ
{12:10} ปัญญา จารย์ เสาะ หา ถ้อยคำ ที่ เพราะ หู และ ท่าน เขียน ถ้อยคำ แห่ง ความ จริง ไว้ อย่าง เที่ยงตรง
{12:11} ถ้อยคำ ของ นักปราชญ์ เป็น ประดุจ ปฏัก และ ประดุจ ตะปู ซึ่ง อาจารย์ ผู้ สอน แห่ง การ ชุมนุม ได้ ตรึง แน่น ซึ่ง ท่าน เมษ บาล ผู้ หนึ่ง ได้ ประทาน ให้
{12:12} และ ยิ่ง กว่า นั้น อีก บุตร ชาย ของ ข้าพเจ้า เอ๋ย จง รับ คำ ตักเตือน เถิด ซึ่ง จะ ทำ หนังสือ มาก ก็ ไม่ มี สิ้นสุด และ เรียน มาก ก็ เหนื่อย เนื้อ หนัง
{12:13} ให้ เรา ฟัง ตอน สรุป ความ กัน ทั้งสิ้น แล้ว คือ จง ยำเกรง พระเจ้า และ รักษา พระ บัญญัติ ของ พระองค์ เพราะ นี่แหละ เป็น หน้าที่ ทั้งสิ้น ของ มนุษย์
{12:14} ด้วย ว่า พระเจ้า จะ ทรง เอาการ งาน ทุก ประการ เข้า สู่ การ พิพากษา พร้อม ด้วย สิ่ง เร้นลับ ทุก อย่าง ไม่ ว่า ดี หรือ ชั่ว
