{i1:1} เพลง คร่ำครวญ บท แรก
{1:1} กรุง ที่ คับคั่ง ด้วย พลเมือง มา อ้างว้าง อยู่ ได้ หนอ กรุง ที่ รุ่งเรือง อยู่ ท่ามกลาง ประชาชาติ มาก ลาย เป็น ดั่ง หญิง ม่าย หนอ กรุง ที่ เป็น ดั่ง เจ้า หญิง ท่ามกลาง เมือง ทั้งหลาย ก็ กลับ เป็น เมืองขึ้น เขา ไป
{1:2} กรุง นั้น ร่ำไห้ สะอื้น ใน ราตรี กาล และ น้ำตา ของ เธอ ก็ อาบ แก้ม เธอ จะ หา ใคร ท่ามกลาง คน ที่ รัก เธอ ให้ มา ปลอบ เธอ ก็ หา ไม่ พบ บรรดา พวก เพื่อน ของ เธอ สิ้น ทุก คน ได้ ทรยศ ต่อ เธอ เขา ทั้งปวง กลับ เป็น ศัตรู ของ เธอ
{1:3} ยูดาห์ ได้ ถูก กวาด ไป เป็น เชลย ได้ รับ ความ ทุกข์ ใจ ต้อง ทำงาน อย่าง ทาส เธอ ต้อง พำนัก อยู่ ท่ามกลาง ประชาชาติ ทั้งหลาย เธอ ไม่ พบ ที่ หยุด พัก สงบ เลย บรรดา ผู้ ข่มเหง ได้ ไล่ ทัน เธอ เมื่อ เวลา เธอ ทุกข์ ใจ
{1:4} ถนน หนทาง ที่ เข้า เมือง ศิ โยน ก็ คร่ำครวญ อยู่ เพราะ ไม่ มี ผู้ ใด เดิน ไป ใน งาน เทศกาล ที่ เคร่งครัด ทั้งหลาย นั้น บรรดา ประตู เมือง ของ เธอ ก็ รกร้าง เสีย แล้ว พวก ปุโรหิต ของ เธอ ได้ พา กัน ถอน ใจ สาว พรหมจารี ทั้งหลาย ของ เธอ ก็ ต้อง ทน ทุกข์ และ ตัว เธอ เอง ก็ ได้ รับ ความ ขม ขื่น ยิ่งนัก
{1:5} พวก คู่อริ ของ เธอ กลาย เป็น หัวหน้า พวก ศัตรู ของ เธอ ได้ จำเริญ ขึ้น ด้วย ว่า พระ เยโฮวาห์ ได้ ทรง กระทำ ให้ เธอ ทน ทุกข์ เพราะ ความ ทรยศ อัน มหันต์ ของ เธอ ลูกเต้า ทั้งหลาย ของ เธอ ตก ไป เป็น เชลย ต่อ หน้า คู่อริ
{1:6} และ ความ โอ่อ่า ตระการ ได้ พราก ไป จาก ธิดา แห่ง ศิ โยน เสีย แล้ว พวก เจ้านาย ของ เธอ ก็ กลับ เป็น ดุจ ฝูง กวาง ที่ หา ทุ่ง หญ้า เลี้ยง ชีวิต ไม่ ได้ และ ได้ วิ่ง ป้อแป้ หนี ไป ข้าง หน้า ผู้ ไล่ ติดตาม
{1:7} เยรูซาเล็ม เมื่อ ตก อยู่ ใน ยาม ทุกข์ ใจ และ ยาม ลำเค็ญ ก็ ได้ หวน ระลึก ถึง สิ่ง ประเสริฐ ที่ ตน เคย มี ใน ครั้ง กระโน้น เมื่อ พลเมือง ของ เธอ ตก อยู่ ใน มือ ของ คู่อริ และ หา มี ผู้ ใด จะ สงเคราะห์ เธอ ไม่ พวก คู่อริ เห็น เธอ แล้ว ก็ เยาะเย้ย วัน สะ บา โต ทั้งหลาย ของ เธอ
{1:8} เยรูซาเล็ม ได้ ทำบาป อย่าง ใหญ่ หลวง เหตุ ฉะนี้ เธอ จึง ถูก ไล่ออก บรรดา คน ที่ เคย ให้ เกียรติ เธอ ก็ ลบหลู่ เธอ เพราะ เหตุ เขา ทั้งหลาย เห็น ความ เปลือย เปล่า ของ เธอ เออ เธอ เอง ได้ ถอน ใจ ยิ่ง และ หัน หน้า ของ เธอ ไป เสีย
{1:9} มลทิน ของ เธอ ก็ กรัง อยู่ ใน กระโปรง ของ เธอ และ เธอ หา ได้ คำนึง ถึง อนาคต ของ เธอ ไม่ ดังนั้น เธอ จึง ได้ เสื่อมทราม ลง เร็ว อย่าง น่า ใจ หาย เธอ ก็ ไม่ มี ผู้ ใด จะ เล้าโลม “ โอ ข้า แต่ พระ เยโฮวาห์ ขอ ทอด พระ เนตร ความ ทุกข์ ใจ ของ ข้า พระองค์ เพราะ พวก ศัตรู ได้ พอง ตัว ขึ้น แล้ว”
{1:10} พวก ศัตรู ได้ ยื่น มือ ของ เขา ยึด เอา บรรดา ของ ประเสริฐ ของ เธอ ด้วย เธอ ได้ เห็น บรรดา ประชาชาติ บุกรุก เข้า มา ใน สถาน บริสุทธิ์ ของ เธอ คือ คน ที่ พระองค์ ได้ ทรง ห้าม ไม่ ให้ เข้า มา ใน ชุมนุมชน ของ พระองค์
{1:11} บรรดา พลเมือง ของ เธอ ได้ ถอน ใจ ใหญ่ เขา ทั้งหลาย เสาะ หา อาหาร และ พวก เขา ได้ เอา ของ ประเสริฐ ของ ตัว ออก แลก อาหาร กิน เพื่อ จะ ได้ ประทัง ชีวิต “ โอ ข้า แต่ พระ เยโฮวาห์ ขอ ทรง ทอด พระ เนตร และ พิจารณา เพราะ ข้า พระองค์ เป็น ที่ เหยียดหยาม เสีย แล้ว”
{1:12} “ ดู ก่อน ท่าน ทั้งหลาย ที่ เดิน ผ่าน ไป ท่าน ไม่ เกิด ความ รู้สึก อะไร บ้าง หรือ ดู เถิด จง ดู ซิ ว่า มี ความ ทุกข์ อัน ใด บ้าง ไหม ที่ เหมือน ความ ทุกข์ ที่ มา สู่ ข้าพเจ้า เป็น ความ ทุกข์ ซึ่ง พระ เยโฮวาห์ ได้ ทรง กระทำ แก่ ข้าพเจ้า ใน วัน ที่ พระองค์ ทรง กริ้ว ข้าพเจ้า อย่าง เกรี้ยวกราด นั้น
{1:13} พระองค์ ได้ ทรง ส่ง เพลิง ลง มา จาก เบื้องบน ให้ เข้า ไป เหนือ กระดูก ทั้งหลาย ของ ข้าพเจ้า และ เพลิง นั้น ก็ มี ชัย ชนะ ต่อ กระดูก เหล่า นั้น พระองค์ ได้ ทรง กาง ตาข่าย ไว้ ดัก เท้า ของ ข้าพเจ้า พระองค์ ได้ ทรง กระทำ ให้ ข้าพเจ้า ต้อง หัน กลับ พระองค์ ได้ ทรง กระทำ ให้ ข้าพเจ้า โดดเดี่ยว อ้างว้าง และ อ่อน ระอา ตลอด ทั้ง วัน
{1:14} แอก แห่ง การ ละเมิด ทั้งมวล ของ ข้าพเจ้า ก็ ถูก รวบ เข้า โดย พระ หัตถ์ ของ พระองค์ ทรง รวบ มัด ไว้ แอก นั้น รัดรึง รอบ คอ ข้าพเจ้า พระองค์ ได้ ทรง กระทำ ให้ กำลัง ข้าพเจ้า ถอย ไป องค์ พระผู้เป็นเจ้า ได้ ทรง มอบ ข้าพเจ้า ไว้ ใน มือ ของ เขา ทั้งหลาย ซึ่ง ข้าพเจ้า ไม่ สามารถ ต่อต้าน ได้
{1:15} องค์ พระผู้เป็นเจ้า ได้ ทรง เหยียบ บรรดา ผู้ มี กำลัง แข็งแกร่ง ของ ข้าพเจ้า ไว้ ใต้ พระ บาท ท่ามกลาง ข้าพเจ้า พระองค์ ได้ ทรง เกณฑ์ ชุมนุมชน เข้า มา ต่อสู้ ข้าพเจ้า เพื่อ จะ ขยี้ ชาย ฉกรรจ์ ของ ข้าพเจ้า ให้ แหลก ไป องค์ พระผู้เป็นเจ้า ได้ ทรง ย่ำ บุตร สาว พรหมจารี แห่ง ยูดาห์ ดั่ง เหยียบ ผล องุ่น ลง ใน บ่อ ย่ำ องุ่น
{1:16} เพราะ เรื่อง เหล่า นี้ ข้าพเจ้า จึง ร้องไห้ นัยน์ตา ของ ข้าพเจ้า เออ นัยน์ตา ของ ข้าพเจ้า มี น้ำตา ไหล ลง มา เพราะ ผู้ ปลอบโยน ที่ ควร จะ ปลอบ ประโลม ใจ ข้าพเจ้า ก็ อยู่ ไกล จาก ข้าพเจ้า ลูกๆ ของ ข้าพเจ้า ก็ โดดเดี่ยว อ้างว้าง เพราะ พวก ศัตรู ได้ ชัย ชนะ”
{1:17} เมือง ศิ โยน ได้ เหยียด มือ ทั้ง สอง ออก แต่ ก็ ไม่ มี ใคร ที่ เล้าโลม เธอ ได้ พระ เยโฮวาห์ ทรง มี พระ บัญชา เรื่อง ยา โค บว่า ให้ พวก คู่อริ ล้อม ยา โค บไว้ เยรูซาเล็ม เป็น ดั่ง ผู้หญิง เมื่อ มี ประจำเดือน ท่ามกลาง เขา ทั้งหลาย
{1:18} “ พระ เยโฮวาห์ ทรง ชอบธรรม แล้ว เพราะ ข้าพเจ้า ได้ กบฏ ต่อ พระ บัญญัติ ของ พระองค์ ดู ก่อน บรรดา ชน ชาติ ทั้งหลาย ข้าพเจ้า ขอ ท่าน ได้ ฟัง และ ขอ มา มอง ดู ความ ทน ทุกข์ ของ ข้าพเจ้า สาว พรหมจารี ของ ข้าพเจ้า และ หนุ่มๆ ของ ข้าพเจ้า ตก ไป เป็น เชลย แล้ว
{1:19} ข้าพเจ้า ได้ ร้อง เรียก บรรดา คน รัก ของ ข้าพเจ้า แต่ เขา ทั้งหลาย ได้ หลอกลวง ข้าพเจ้า พวก ปุโรหิต และ พวก ผู้ใหญ่ ของ ข้าพเจ้า ก็ ตาย ที่ กลาง เมือง ขณะ เมื่อ เขา ออก หา อาหาร เพื่อ ประทัง ชีวิต ของ ตน
{1:20} โอ ข้า แต่ พระ เยโฮวาห์ โปรด ทอด พระ เนตร เพราะ ข้า พระองค์ มี ความ ทุกข์ จิตใจ ของ ข้า พระองค์ มี ความ ทุรนทุราย จิตใจ ของ ข้า พระองค์ ยุ่งเหยิง เพราะ ข้า พระองค์ มัก กบฏ อย่าง ร้ายกาจ นอก บ้าน มี คน ต้อง คม ดาบ ตาย ใน บ้าน ก็ เหมือน มฤตยู
{1:21} เขา ทั้งหลาย ได้ยิน ว่า ข้า พระองค์ ถอน ใจ อย่างไร หา มี ผู้ ใด ปลอบโยน ข้า พระองค์ ไม่ บรรดา ศัตรู ของ ข้า พระองค์ ได้ยิน ถึง เหตุ ร้าย ที่ ตก แก่ ข้า พระองค์ เขา ทั้งหลาย ก็ พา กัน ดีใจ ที่ พระองค์ ได้ ทรง กระทำ อย่าง นี้ พระองค์ จะ ทรง นำ วาระ ที่ พระองค์ ทรง ประกาศ ไว้ นั้น ให้ มา ถึง และ เขา ทั้งหลาย จะ เป็น อย่าง ที่ ข้า พระองค์ เป็นอยู่ นี้
{1:22} ขอ ให้ บรรดา การ ชั่ว ของ เขา ทั้งหลาย มา ปรากฏ ต่อ พระ พักตร์ พระองค์ และ ขอ ทรง กระทำ แก่ เขา ทั้งหลาย เหมือน ที่ พระองค์ ได้ ทรง กระทำ แก่ ข้า พระองค์ เพราะ การ ละเมิด ทั้งสิ้น ของ ข้า พระองค์ เถิด ด้วย ความ สะท้อน ถอน ใจ ของ ข้า พระองค์ นั้น มากมาย หลาย ครั้ง และ จิตใจ ของ ข้า พระองค์ ก็ อ่อนเพลีย เต็ม ที แล้ว”
{i2:1} เพลง คร่ำครวญ บท ที่ สอง
{2:1} ด้วย พระ พิโรธ องค์ พระผู้เป็นเจ้า ทรง ใช้ เมฆ บัง ธิดา ของ ศิโยนหนอ พระองค์ ได้ ทรง เหวี่ยง สง่าราศี ของ อิสราเอล ให้ ตกลง จาก ฟ้า ถึง ดิน พระองค์ มิ ได้ ทรง ระลึก ถึง แท่น รอง พระ บาท ของ พระองค์ เลย ใน ยาม ที่ พระองค์ ทรง กริ้ว
{2:2} องค์ พระผู้เป็นเจ้า ทรง กลืน ที่ อยู่ ทั้งสิ้น ของ ยา โค บเสียแล้ว และ ไม่ ทรง เมตตา พระองค์ ได้ ทรง พัง ป้อม ปราการ ทั้งหลาย ของ ธิดา แห่ง ยูดาห์ ให้ ลง ด้วย พระ พิโรธ ของ พระองค์ พระองค์ ได้ ทรง ทลาย ป้อม ปราการ เหล่า นั้น ลง ถึง ดิน และ ทรง กระทำ ให้ ราช อาณาจักร และ เจ้านาย ทั้งหลาย ใน นั้น เป็น มลทิน ไป
{2:3} พระองค์ ได้ ทรง ตัด บรรดา เขา แห่ง อิสราเอล ให้ ขาด สิ้น ไป ด้วย พระ พิโรธ อัน รุนแรง ของ พระองค์ พระองค์ ทรง ดึง พระ หัตถ์ เบื้อง ขวา ของ พระองค์ กลับ มา เสีย จาก เขา ต่อ หน้า ศัตรู และ พระองค์ ทรง เผา ผลาญ คน ยา โค บ ดุจ เพลิง ลุก โพลง ไหม้ ไป รอบๆ
{2:4} พระองค์ ทรง โก่ง ธนู ของ พระองค์ อย่าง ศัตรู ทรง ยก พระ หัตถ์ เบื้อง ขวา ทีท่า ปัจจามิตร และ ได้ ทรง ประหาร บรรดา คน ที่ ตา ของ เรา จะ อวด ได้ นั้น เสีย ใน กระโจม ของ ธิดา แห่ง ศิโยน พระองค์ ได้ ทรง ระบาย พระ พิโรธ ของ พระองค์ ออก มา ดุจ เพลิง
{2:5} องค์ พระผู้เป็นเจ้า ทรง เป็น เหมือน ศัตรู พระองค์ ได้ ทรง กลืน พวก อิสราเอล เสีย พระองค์ ได้ ทรง กลืน บรรดา วัง ของ เขา หมด และ ได้ ทรง ทำลาย ที่ กำบัง ของ เขา ให้ ทรง ทวี ความ เศร้าโศก และ การ คร่ำครวญ ใน ธิดา แห่ง ยูดาห์
{2:6} พระองค์ ได้ ทรง พัง พลับพลา ของ พระองค์ เสีย เหมือน หนึ่ง เป็น เพิง ใน สวน ทรง ทำลาย สถานที่ ประชุม ทั้งหลาย ของ พระองค์ พระ เยโฮวาห์ ได้ ทรง กระทำ ทั้ง เทศกาล ตาม กำหนด และ วัน สะ บา โต ให้ ลืมเลือน ไป ใน ศิโยน ด้วย พระ พิโรธ อัน เดือดดาล พระองค์ ทรง ดูถูก องค์ กษัตริย์ และ ปุโรหิต
{2:7} องค์ พระผู้เป็นเจ้า ได้ ทรง ทิ้ง แท่น บูชา ของ พระองค์ เสีย พระองค์ ทรง เกลียด สถาน บริสุทธิ์ ของ พระองค์ กำแพง วัง ทั้งหลาย นั้น พระองค์ ได้ ทรง มอบ ไว้ ใน เงื้อมมือ ศัตรู เขา ทั้งหลาย ได้ ส่งเสียง อึกทึก ใน พระ นิเวศ แห่ง พระ เยโฮวาห์ เหมือน อย่าง ใน วัน เทศกาล ตาม กำหนด
{2:8} พระ เยโฮวาห์ ได้ ทรง ตั้ง พระทัย ไว้ แล้ว ว่า จะ ทำลาย กำแพง ของ ธิดา แห่ง ศิโยนเสีย พระองค์ ได้ ทรง ขึง เส้น วัด ไว้ แล้ว พระองค์ มิ ได้ ทรง หด พระ หัตถ์ เลิก การ ทำลาย เหตุ ฉะนี้ พระองค์ ได้ ทรง กระทำ ให้ เนิน ดิน และ กำแพง นั้น คร่ำครวญ ให้ ทรุดโทรม ร่วงโรย ไป ด้วย กัน
{2:9} ประตู เมือง ศิ โยน ทั้งสิ้น ทรุด ลง ใน ดิน แล้ว พระองค์ ได้ ทรง ทำลาย และ ทรง หัก ดาล ประตู ทั้งปวง เสีย สิ้น กษัตริย์ และ เจ้านาย ทั้งหลาย แห่ง ศิ โยน ก็ ตก อยู่ ท่ามกลาง ประชาชาติ ไม่ มี พระ ราช บัญญัติ อีก ต่อ ไป บรรดา ผู้ พยากรณ์ แห่ง เมือง ศิ โยน หา ได้ รับ นิมิต จาก พระ เยโฮวาห์ อีก ไม่
{2:10} พวก ผู้ใหญ่ ของ ธิดา แห่ง ศิ โยน ก็ กำลัง นั่ง เงียบ อยู่ บน พื้น แผ่นดิน เขา ทั้งหลาย เอา ผง คลี ดิน ซัด ขึ้น บน ศีรษะ ของ ตัว และ นุ่งห่ม ผ้า กระสอบ สาว พรหมจารี ทั้งหลาย แห่ง กรุง เยรูซาเล็ม คอ ตก ไป ถึง ดิน
{2:11} นัยน์ตา ของ ข้าพเจ้า ก็ ร่วงโรย เพราะ ร้องไห้ จิต วิญญาณ ของ ข้าพเจ้า ก็ ระทม เพราะ ความ พินาศ ของ ธิดา แห่ง ชน ชาติ ของ ข้าพเจ้า ตับ ของ ข้าพเจ้า เท ออก บน พื้น ดิน และ เพราะ เหล่า เด็ก เล็ก และ เด็ก ที่ ยัง ดูด นม นั้น เป็นลม สลบ อยู่ ตาม ถนน ใน กรุง
{2:12} ลูก ทั้งหลาย ถาม แม่ ของ ตัว ว่า “ แม่ จ๋า ข้าว และ น้ำ องุ่น อยู่ ที่ไหน” ขณะ เมื่อ เขา เป็นลม ดุจ คน ที่ ถูก บาดเจ็บ ตาม ถนน ใน กรุง เมื่อ ชีวิต ของ เขา ต้อง เท ออก ที่ อก แม่ ของ เขา ทั้งหลาย
{2:13} โอ ธิดา แห่ง เยรูซาเล็ม เอ๋ย ข้าพเจ้า จะ เอา อะไร มา เป็น พยาน ฝ่าย เจ้า ได้ ข้าพเจ้า จะ เปรียบ เจ้า กับ อะไร โอ ธิดา พรหมจารี แห่ง ศิโยนเอ๋ย ข้าพเจ้า จะ หา อะไร ที่ มา เทียบ กับ เจ้า ได้ เล่า เพื่อ ข้าพเจ้า จะ เล้าโลม เจ้า ได้ เพราะ ความ อับปาง ของ เจ้า ก็ ใหญ่ เทียม เท่า สมุทร ผู้ ใด จะ รักษา เจ้า ได้ เล่า
{2:14} ผู้ พยากรณ์ ทั้งหลาย ของ เจ้า ได้ เห็น สิ่ง ที่ โง่เขลา และ ไร้ สาระ มาบ อก เจ้า แทน ที่ เขา จะ เผย ความ ชั่วช้า ของ เจ้า ออก มา ให้ ประจักษ์ เพื่อ จะ ให้ เจ้า กลับ สู่ สภาพ ดี เขา ทั้งหลาย กลับ ได้ เห็น ภาระ ที่ เทียม เท็จ อัน เป็น เหตุ ให้ เกิด การ เนรเทศ
{2:15} บรรดา คน ที่ ได้ ผ่าน ไป มา ก็ ตบมือ เยาะเย้ย เจ้า เขา ทั้งหลาย ได้ เย้ยหยัน และ ได้ สั่น ศีรษะ ใส่ ธิดา แห่ง เยรูซาเล็ม แล้ว ว่า “ นี่ หรือ คือ กรุง ที่ คน ทั้งหลาย ได้ ขนาน นาม ว่า งาม หมดจด ว่า เป็น ความ ชื่นชม ยินดี ของ คน ทั่ว ทั้ง โลก”
{2:16} บรรดา ศัตรู ของ เจ้า ได้ อ้า ปาก ตะโกน โพนทะนา เจ้า เขา ทั้งหลาย เย้ยหยัน และ ขบ เขี้ยว เคี้ยว ฟัน เขา พา กัน ร้อง ว่า “ พวก เรา ได้ กลืน เมือง นี้ แล้ว วัน นี้ แหละ คือ วัน ที่ พวก เรา ได้ จ้อง มอง หา พวก เรา ได้ พบ แล้ว พวก เรา เห็น แล้ว”
{2:17} พระ เยโฮวาห์ ได้ ทรง กระทำ ตาม พระ ประสงค์ แล้ว ได้ ทรง กระทำ ให้ พระ ดำรัส ของ พระองค์ สำเร็จ ตาม ที่ พระองค์ ได้ บัญชา ไว้ นาน แล้ว พระองค์ ก็ ได้ ทรง ทำลาย อย่าง ไม่ มี พระ เมตตา พระองค์ ทรง กระทำ ให้ ศัตรู เปรมปรีดิ์ เย้ย เจ้า พระองค์ ได้ ทรง ชู เขา ของ พวก ศัตรู ของ เจ้า ขึ้น
{2:18} จิตใจ ของ เขา ทั้งหลาย ร้อง ทูล องค์ พระผู้เป็นเจ้า โอ กำแพง ของ ธิดา แห่ง ศิโยนเอ๋ย จง ให้ น้ำตา ไหล ลง ดุจ สายน้ำ ทั้ง กลางวัน และ กลางคืน อย่า ให้ เจ้า ได้ หยุด พัก อย่า ให้ แก้วตา ของ เจ้า หยุด หย่อน เลย
{2:19} จง ลุก ขึ้น ร้องไห้ ใน กลางคืน ใน ต้น ยาม จง ระบาย ความ ใน ใจ ของ เจ้า ออก อย่าง น้ำ ตรง พระ พักตร์ องค์ พระผู้เป็นเจ้า จง ชู มือ ทั้ง สอง ของ เจ้า ขึ้น ตรง ไป ยัง พระองค์ เพื่อ ขอ ชีวิต ของ บรรดา ลูก เล็ก เด็ก แดง ของ เจ้า ที่ หิว จน เป็นลม สลบ ไป ตาม หัว ถนน หนทาง ทุก แห่ง
{2:20} โอ ข้า แต่ พระ เยโฮวาห์ ขอ ทอด พระ เนตร และ พิจารณา เถิด ว่า พระองค์ ได้ ทรง กระทำ การ เช่น นี้ แก่ ผู้ ใด ควร ที่ พวก ผู้หญิง จะ กิน ลูก ของ ตน หรือ จะ กิน ทารก ที่ ยัง อุ้ม อยู่ หรือ พวก ปุโรหิต และ พวก ผู้ พยากรณ์ ควร จะ ถูก ประหาร ใน สถาน บริสุทธิ์ ของ องค์ พระผู้เป็นเจ้า หรือ
{2:21} คน หนุ่ม และ คน แก่ นอน เหยียด อยู่ ตาม พื้น ดิน ใน ถนน สาว พรหมจารี และ ชาย หนุ่ม ของ ข้า พระองค์ ถูก คม ดาบ หวด ล้ม ลง แล้ว พระองค์ ได้ ทรง ประหาร เขา ใน วัน เมื่อ พระองค์ ทรง กริ้ว ได้ ทรง สังหาร เขา เสีย โดย ปราศจาก พระ กรุณา
{2:22} พระองค์ ได้ ทรง เรียก ผู้ ที่ ข้า พระองค์ กลัว รอบ ทุก ด้าน มา อย่าง ใน วัน เทศกาล พอ ถึง วัน ที่ พระ เยโฮวาห์ ทรง พระ พิโรธ ก็ ไม่ มี สัก คน หนึ่ง หนี เอา ตัว รอด ได้ หรือ คง เหลือ ตกค้าง รอดตาย อยู่ ผู้ ที่ ข้า พระองค์ ได้ อุ้มชู และ เลี้ยงดู มา นั้น ศัตรู ของ ข้า พระองค์ ได้ เผา ผลาญ เสีย หมด แล้ว
{i3:1} เพลง คร่ำครวญ บท ที่ สาม
{3:1} ข้าพเจ้า เป็น คน ที่ ได้ เห็น ความ ทุกข์ ใจ โดย ไม้เรียว แห่ง พระ พิโรธ ของ พระองค์
{3:2} พระองค์ ทรง นำ และ พา ข้าพเจ้า มา ใน ความ มืด และ ไม่ ใช่ ใน ความ สว่าง
{3:3} แท้ จริง พระองค์ ทรง หัน มา ต่อสู้ ข้าพเจ้า พระองค์ ทรง พลิก พระ หัตถ์ ของ พระองค์ ต่อสู้ ข้าพเจ้า อยู่ ตลอด วัน ร่ำไป
{3:4} เนื้อ และ หนัง ข้าพเจ้า พระองค์ ทรง กระทำ ให้ ซูบ ซีด ไป พระองค์ ทรง หัก กระดูก ข้าพเจ้า แล้ว
{3:5} พระองค์ ทรง สร้าง รั้ว ขัง ข้าพเจ้า ทรง เอา ความ ขม ขื่น และ ความ ทุกข์ ยาก ลำบาก ล้อม ข้าพเจ้า ไว้
{3:6} พระองค์ ได้ ทรง บังคับ ข้าพเจ้า ให้ อยู่ ใน ที่ มืด ดุจ คน ที่ ตาย นาน แล้ว
{3:7} พระองค์ ทรง กระทำ รั้ว ต้นไม้ ล้อม ข้าพเจ้า ไว้ เพื่อ จะ กัก ไม่ ให้ ออก ไป ได้ พระองค์ ทรง ตี ตรวน หนัก ล่าม ข้าพเจ้า ไว้
{3:8} ยิ่ง กว่า นั้น เมื่อ ข้าพเจ้า ร้อง และ ตะโกน พระองค์ มิ ทรง ฟัง คำ อธิษฐาน ของ ข้าพเจ้า
{3:9} พระองค์ ทรง ล้อม ทาง ทั้งหลาย ของ ข้าพเจ้า ด้วย ก้อน หิน ที่ สกัด พระองค์ ทรง กระทำ ให้ หนทาง ข้าพเจ้า คดเคี้ยว ไป
{3:10} ที ข้าพเจ้า พระองค์ ทรง ทำท่า ดุจ หมี คอย ตระ ครุ บ และ ดั่ง สิงโต แอบ ซุ่ม อยู่ ใน ที่ ลับ
{3:11} พระองค์ ทรง หันเห ทาง ของ ข้าพเจ้า ไป เสีย และ ฉีก ข้าพเจ้า เป็น ชิ้นๆ พระองค์ ทรง กระทำ ให้ ข้าพเจ้า ต้อง โดดเดี่ยว อ้างว้าง
{3:12} พระองค์ ทรง โก่ง ธนู ของ พระองค์ และ เอา ข้าพเจ้า ตั้ง เป็น เป้า สำหรับ ลูก ธนู
{3:13} พระองค์ ทรง เอา ลูก ธนู ใน แล่ง ของ พระองค์ ยิง เข้า ใน หัวใจ ของ ข้าพเจ้า แล้ว
{3:14} ข้าพเจ้า ได้ กลาย เป็น ที่ นินทา ให้ ชน ชาติ ทั้งหลาย หัวเราะ เยาะ เป็น เนื้อเพลง ให้ เขา ร้อง เล่น วัน ยัง ค่ำ
{3:15} พระองค์ ทรง ให้ ข้าพเจ้า บริโภค ผัก รส ขม จน ช่ำ พระองค์ ทรง ให้ ข้าพเจ้า เมา ไป ด้วย บอระเพ็ด
{3:16} พระองค์ กระทำ ให้ ฟัน ข้าพเจ้า หัก โดย เคี้ยว ก้อน กรวด และ ทรง ปกคลุม ข้าพเจ้า ด้วย ขี้เถ้า
{3:17} พระองค์ กระทำ ให้ จิต วิญญาณ ของ ข้าพเจ้า ขาด ความ สงบสุข จน ข้าพเจ้า ลืม ความ มั่งคั่ง ว่า เป็น อะไร
{3:18} ข้าพเจ้า จึง ว่า “ กำลัง และ ความ หวัง ซึ่ง ข้าพเจ้า ได้ จาก พระ เยโฮวาห์ ก็ ดับ หมด”
{3:19} ขอ ทรง จำ ความ ทุกข์ ใจ และ ความ ทรมาน ของ ข้าพเจ้า อัน เป็น บอระเพ็ด และ ดีหมี
{3:20} จิต วิญญาณ ของ ข้าพเจ้า ยัง นึก ถึง เนืองๆ และ ต้อง ค้อม ลง ภายใน ตัว ข้าพเจ้า
{3:21} ข้าพเจ้า หวน คิด ขึ้น มา ได้ ข้าพเจ้า จึง มี ความ หวัง
{3:22} เพราะ เหตุ พระ เมตตา ของ พระ เยโฮวาห์ เรา จึง ไม่ สูญสิ้น ไป เพราะ พระ เมตตา ของ พระองค์ ไม่ มี สิ้นสุด
{3:23} เป็น ของ ใหม่ อยู่ ทุก เวลา เช้า ความ สัตย์ ซื่อ ของ พระองค์ ใหญ่ ยิ่งนัก
{3:24} จิตใจ ของ ข้าพเจ้า ว่า “ พระ เยโฮวาห์ ทรง เป็น ส่วน ของ ข้าพเจ้า เหตุ ฉะนี้ ข้าพเจ้า จะ หวัง ใน พระองค์”
{3:25} พระ เยโฮวาห์ ทรง ดี ต่อ คน ทั้งปวง ที่ คอย ท่า พระองค์ อยู่ และ ทรง ดี ต่อ จิต วิญญาณ ที่ แสวง หา พระองค์
{3:26} เป็น การ ดี ที่ คน เรา จะ หวังใจ และ รอ คอย ความ รอด จาก พระ เยโฮวาห์ ด้วย ความ สงบ
{3:27} เป็น การ ดี ที่ คน เรา จะ แบก แอก ใน ปฐมวัย
{3:28} ให้ เขา นั่ง เงียบๆ อยู่ แต่ ลำพัง เพราะ พระองค์ ทรง วาง แอก นั้น เอง
{3:29} ให้ เขา เอา ปาก จด ไว้ ใน ผง คลี ดิน ถ้า ทำ ดังนั้น ชะรอย จะ มี หวัง
{3:30} ให้ เขา เอียง แก้ม ให้ ผู้ ที่ ตบ เขา ให้ เขา ยอมรับ ความ อับอาย อย่าง เต็ม เปี่ยม เถิด
{3:31} ด้วย ว่า องค์ พระผู้เป็นเจ้า จะ ไม่ ทรง ละทิ้ง เป็น นิตย์ ดอก
{3:32} แม้ พระองค์ ทรง กระทำ ให้ เกิด ความ เศร้าโศก พระองค์ จะ ทรง พระ กรุณา ตาม ความ เมตตา อัน ล้นเหลือ ของ พระองค์
{3:33} เพราะ พระองค์ ทรง กระทำ ให้ ใคร เกิด ความ ทุกข์ ใจ หรือ ให้ บุตร ทั้งหลาย ของ มนุษย์ มี ความ โศก ด้วย ชอบ พระทัย ก็ หา มิ ได้
{3:34} การ เหยียบ ย่ำ บรรดา เชลย แห่ง แผ่นดิน โลก ไว้ ใต้ เท้า ก็ ดี
{3:35} การ ตัด สิทธิ์ ของ มนุษย์ ผู้ หนึ่ง ผู้ ใด ต่อ พระ พักตร์ ผู้ใหญ่ ยิ่ง สูง สุด ก็ ดี
{3:36} การ ตัดสิน กลับ สัตย์ ใน คดี ของ มนุษย์ ก็ ดี องค์ พระผู้เป็นเจ้า ไม่ ทรง พอ พระทัย เลย
{3:37} ผู้ ใด จะ สั่ง และ ให้ เป็น ไป ได้ นอกจาก เมื่อ องค์ พระผู้เป็นเจ้า ทรง บัญชา ให้ เป็น ไป
{3:38} จาก พระ โอษฐ์ ของ พระ ผู้ สูง สุด นั้น ไม่ ใช่ มี มา ทั้ง ร้าย และ ดี หรือ
{3:39} มนุษย์ เป็นๆ จะ ไป บ่น เอา กับ ใคร คือ มนุษย์ ที่ ถูก ทำโทษ เพราะ บาป ของ ตน
{3:40} ให้ พวก เรา ทดสอบ และ พิจารณา วิถี ของ พวก เรา และ กลับ มา หา พระ เยโฮวาห์ เถิด
{3:41} ให้ พวก เรา ยก จิตใจ และ มือ ของ พวก เรา ขึ้น ต่อ พระเจ้า ใน ฟ้า สวรรค์ ทูล ว่า
{3:42} “ พวก ข้า พระองค์ ได้ ทรยศ และ ได้ กบฏ แล้ว และ พระองค์ ยัง ไม่ ได้ ทรง อภัยโทษ
{3:43} พระองค์ ทรง ห่ม ความ กริ้ว และ ข่มเหง พวก ข้า พระองค์ ได้ ทรง ประหาร อย่าง ไม่ สงสาร
{3:44} พระองค์ ทรง คลุม พระองค์ ไว้ เสีย ด้วย เมฆ เพื่อ ว่า การ อธิษฐาน ของ พวก ข้า พระองค์ จะ ไม่ ทะลุ ไป ถึง พระองค์ ได้
{3:45} พระองค์ ได้ ทรง กระทำ ให้ พวก ข้า พระองค์ เป็น เหมือน ห ยาก เหยื่อ และ มูลฝอย อยู่ ใน ท่ามกลาง ชน ชาติ ทั้งหลาย
{3:46} บรรดา ศัตรู ของ พวก ข้า พระองค์ ได้ อ้า ปาก ตะโกน โพนทะนา ว่า พวก ข้า พระองค์
{3:47} ความ หวาด และ กับดัก มา ถึง ข้า พระองค์ ทั้งหลาย ทั้ง การ รกร้าง ว่างเปล่า และ ความ พินาศ
{3:48} น้ำตา ของ ข้า พระองค์ ไหล เป็น แม่น้ำ เนื่อง ด้วย ความ พินาศ แห่ง ธิดา ของ ชน ชาติ ของ ข้า พระองค์
{3:49} น้ำตา ของ ข้า พระองค์ ไหล ลง ไม่ หยุด และ ไม่ มี เวลา สร่าง เลย
{3:50} กว่า พระ เยโฮวาห์ จะ ทอด พระ เนตร ลง แล ดู จาก สวรรค์
{3:51} นัยน์ตา ของ ข้า พระองค์ ทำให้ ใจ ข้า พระองค์ ระทม เพราะ เหตุ บรรดา บุตร สาว แห่ง กรุง ข้า พระองค์
{3:52} พวก ที่ ตั้ง ตน เป็น ศัตรู ต่อ ข้า พระองค์ โดย ไม่ มี เหตุ นั้น ได้ ขับ ไล่ ข้า พระองค์ ดัง ขับ ไล่ นก
{3:53} เขา ทั้งหลาย จะ ตัด ชีวิต ของ ข้า พระองค์ เสีย ใน คุก ใต้ ดิน และ เอา หิน ก้อน หนึ่ง ทุ่ม ใส่ ข้า พระองค์
{3:54} น้ำ ได้ ท่วม ศีรษะ ของ ข้า พระองค์ ข้า พระองค์ ว่า ‘ ข้าพเจ้า ถูก ผลาญ แน่ แล้ว’
{3:55} โอ ข้า แต่ พระ เยโฮวาห์ ข้า พระองค์ ได้ ร้อง ออก พระ นาม ของ พระองค์ จาก ที่ ลึก ใน คุก ใต้ ดิน
{3:56} พระองค์ ทรง สดับ เสียง ข้า พระองค์ ที่ ว่า ‘ ขอ อย่า ทรง จุก พระ กรรณ ต่อ ลมหายใจ และ การ ร้อง ทูล ของ ข้า พระองค์’
{3:57} พระองค์ ทรง เข้า มา ใกล้ ใน วัน ที่ ข้า พระองค์ ร้อง ทูล พระองค์ พระองค์ ตรัส ว่า ‘ ไม่ ต้อง กลัว’
{3:58} โอ ข้า แต่ องค์ พระผู้เป็นเจ้า พระองค์ ได้ ทรง เข้า กับ คดี ของ จิตใจ ข้า พระองค์ แล้ว พระองค์ ทรง ไถ่ ชีวิต ข้า พระองค์
{3:59} โอ ข้า แต่ พระ เยโฮวาห์ พระองค์ ทรง เห็น ที่ เขา ผิด ต่อ ข้า พระองค์ แล้ว ขอ ทรง พิพากษา คดี ของ ข้า พระองค์ เถิด
{3:60} พระองค์ ได้ ทรง เห็น การ แก้ แค้น ทั้งสิ้น ของ เขา และ บรรดา แผนการ ทำร้าย ข้า พระองค์ แล้ว
{3:61} โอ ข้า แต่ พระ เยโฮวาห์ พระองค์ ทรง ได้ยิน คำ เยาะเย้ย และ บรรดา แผนการ ทำร้าย ข้า พระองค์ แล้ว
{3:62} คือ ริมฝีปาก และ ความคิด ของ ผู้ ที่ ได้ รุกราน ข้า พระองค์ ก็ ต่อสู้ ข้า พระองค์ อยู่ วัน ยัง ค่ำ
{3:63} ดู เถิด ไม่ ว่า เขา จะ นั่ง หรือ ลุก ตัว ข้า พระองค์ ก็ เป็น เนื้อเพลง ให้ เขา ร้อง เล่น
{3:64} โอ ข้า แต่ พระ เยโฮวาห์ ขอ พระองค์ ทรง สนอง เขา ทั้งหลาย ตาม การ กระทำ แห่ง น้ำมือ ของ เขา
{3:65} ขอ พระองค์ ทรง กระทำ ให้ ใจ ของ เขา ทั้งปวง โศกเศร้า ขอ ให้ คำ สาป ของ พระองค์ ตก เหนือ เขา
{3:66} ขอ พระองค์ ทรง รังควาน และ ทำลาย เขา เสีย ด้วย พระ พิโรธ จาก ใต้ ฟ้า สวรรค์ ของ พระ เยโฮวาห์”
{i4:1} เพลง คร่ำครวญ บท ที่ สี่
{4:1} นี่ อย่างไร หนอ ทองคำ จึง มี สี สลัว และ ทองคำ เนื้อ ดี ก็ เปลี่ยน ไป เพชร พลอย แห่ง สถาน บริสุทธิ์ ทิ้ง อยู่ เกลื่อนกลาด ตาม ทุก หัว ถนน
{4:2} บุตร ชาย ผู้ ประเสริฐ ของ กรุง ศิ โยน มี ค่า เปรียบ ได้ กับ ทองคำ เนื้อ ดี นั้น ถูก ตี ราคา เพียง เท่า หม้อ ดิน ที่ ปั้น ขึ้น ด้วย มือ ของ ช่าง หม้อ เท่านั้น หนอ
{4:3} แม้ แต่ สัตว์ ประหลาด ทะเล ยัง ได้ เอา นม ออก ให้ ลูก ของ มัน ดูด แต่ ธิดา แห่ง ชน ชาติ ของ ข้าพเจ้า ก็ ใจ ร้าย ดุจ นก กระจอกเทศ ใน ถิ่น ทุรกันดาร
{4:4} ลิ้น ของ ทารก ที่ ยัง ไม่ หย่า นม กระหาย จน ติด เพดาน พวก เด็ก ได้ ขอ อาหาร แต่ ไม่ มี ใคร ยื่น ให้ เขา
{4:5} คน ทั้งปวง ที่ เคย รับประทาน อาหาร อย่าง เลิศ หรู กลับ ต้อง โดดเดี่ยว อยู่ ตาม ถนน คน ทั้งหลาย ที่ เติบ โต มา ด้วย เสื้อ สี แดง สด กลับ ต้อง กอด กอง มูล สัตว์
{4:6} เพราะ โทษ ความ ชั่วช้า ของ ธิดา แห่ง ชน ชาติ ข้าพเจ้า นั้น ก็ ใหญ่ โตก ว่า โทษ บาป ของ เมือง โส โดม ที่ ต้อง คว่ำ ทลาย ลง ใน พริบตา เดียว โดย ไม่ มี มือ ใคร ได้ แตะ ต้อง เลย
{4:7} พวก นา ศีร์ ของ เธอ บริสุทธิ์ กว่า หิมะ และ ขาว กว่า น้ำนม ผิวพรรณ ของ เขา เปล่งปลั่ง ยิ่ง กว่า มุกดา เขา มี รูปร่าง งาม ดั่ง ไพ ทูรย์
{4:8} บัดนี้ ผิวพรรณ ของ เขา ก็ ดำ ยิ่ง กว่า ถ่านหิน ใครๆ ตาม ถนน ก็ จำ เขา ไม่ ได้ หนัง ของ เขา เหี่ยว หุ้ม กระดูก และ ซูบ ราว กับ ไม้ เสียบ
{4:9} คน ที่ ตาย ด้วย คม ดาบ ยัง ดี กว่า คน ที่ ต้อง อดอยาก ตาย เพราะ คน เหล่า นี้ ค่อย ผอม ค่อย ตาย ไป ถูก แทง ทะลุ เพราะ ขาด ผล จาก ท้อง นา
{4:10} มือ ของ หญิง ที่ ใจ อ่อน กลับ เอา ลูก ของ ตัว ต้ม กิน ลูก ที่ ถูก ต้ม เป็น อาหาร นั้น กิน กัน เมื่อ ยาม หายนะ มา สู่ ธิดา แห่ง ชน ชาติ ของ ข้าพเจ้า
{4:11} พระ เยโฮวาห์ ทรง บันดาล โทโส ออก มา แล้ว พระองค์ ทรง เทพ ระ พิโรธ อัน เกรี้ยวกราด ของ พระองค์ ลง แล้ว และ ได้ ทรง จุด ไฟ ขึ้น ใน กรุง ศิโยน ซึ่ง เผา ผลาญ ราก ของ เมือง นั้น
{4:12} กษัตริย์ ทั้งปวง แห่ง แผ่นดิน โลก และ บรรดา ชาว พิภพ พา กัน ไม่ เชื่อ ว่า คู่อริ หรือ ศัตรู จะ ได้ เข้า ไป ใน ประตู กรุง เยรูซาเล็ม ได้
{4:13} เพราะ ความ ผิด บาป ของ พวก ผู้ พยากรณ์ ของ กรุง ศิโยน และ เพราะ ความ ชั่วช้า ของ พวก ปุโรหิต ของ กรุง นั้น ที่ ได้ กระทำ โลหิต ของ คน ชอบธรรม ให้ ไหล ออก ใน ท่ามกลาง กรุง
{4:14} เขา ทั้งหลาย เดิน เปะปะ และ ตาบ อด ไป ตาม ถนน ทำ ตัว ให้ มลทิน ด้วย โลหิต จน คน จะ จับ ต้อง ไม่ ได้ ที่ เสื้อ ผ้า ของ เขา
{4:15} คน ทั้งหลาย ร้อง บอก เขา ว่า “ ไป ซิ มลทิน จริง ไป เถอะ ไป๊ อย่า มา ถูกต้อง นะ” เมื่อ เขา เหล่า นั้น หนี ไป เป็น คน พเนจร พลเมือง ของ ประชาชาติ พูด กัน ว่า “ เขา ต้อง ไม่ อยู่ ที่ นี่ อีก ต่อ ไป”
{4:16} พระ พิโรธ ของ พระ เยโฮวาห์ ทรง กระทำ ให้ เขา ทั้งปวง กระจัด กระจาย ไป พระองค์ จะ ไม่ ทรง สน พระทัย ใน เขา อีก เลย คน ทั้งหลาย จึง ไม่ นับถือ พวก ปุโรหิต ไม่ ทำ คุณ ต่อ พวก ผู้ใหญ่
{4:17} นัยน์ตา ของ พวก เรา มอง หา ความ ช่วยเหลือ การ ช่วยเหลือ นั้น ไร้ ประโยชน์ ส่วน การ เฝ้า รอ คอย พวก เรา ได้ คอย ประเทศ ที่ ไม่ อาจ จะ ช่วย เรา ให้ รอด ได้
{4:18} มี คน สะกด รอย ตาม เรา จน พวก เรา เดิน ตาม ถนน ของ พวก เรา ไม่ ได้ เบื้อง ปลาย ของ พวก เรา ก็ ใกล้ เข้า มา แล้ว วัน เดือน ทั้งหลาย ของ พวก เรา ก็ จะ จบ อยู่ เพราะ บั้นปลาย ของ พวก เรา มา ถึง
{4:19} พวก ที่ ข่มเหง เรา ก็ เร็ว กว่า นก อินทรี ใน ท้อง ฟ้า เขา ทั้งหลาย วิ่ง ไล่ กวด พวก เรา บน ภูเขา เขา ทั้งหลาย ซุ่ม คอย จับ เรา ใน ถิ่น ทุรกันดาร
{4:20} ลมปราณ ทาง จมูก ของ พวก ข้าพเจ้า คือ ผู้ ที่ พระ เยโฮวาห์ ทรง เจิม ไว้ นั้น ก็ ตก หลุมพราง ของ เขา ทั้งหลาย แล้ว คือ พวก เรา กล่าว ถึง พระองค์ ท่าน ว่า “ เรา จะ ดำรง ชีวิต ของ เรา ท่ามกลาง ประชาชาติ ได้ ก็ ด้วย อาศัย ร่ม เงา ของ พระองค์ ท่าน”
{4:21} โอ ธิดา แห่ง เมือง เอ โดม ที่ อาศัย อยู่ ใน แผ่นดิน อู ส จง เปรมปรีดิ์ และ ยินดี เถิด ถ้วย นั้น จะ ผ่าน มา ถึง เจ้า ด้วย เจ้า จะ ต้อง เมามาย และ จะ กระทำ ให้ ตัวเอง เปลือย เปล่า ไป
{4:22} โอ ธิดา แห่ง กรุง ศิโยนเอ๋ย การ ลงโทษ เพราะ ความ ชั่วช้า ของ เจ้า ก็ ครบ แล้ว พระองค์ จะ ไม่ ทรง พา เจ้า ออก ไป ให้ เป็น เชลย อีก ต่อ ไป โอ ธิดา แห่ง เมือง เอ โดม เอ๋ย พระองค์ จะ ทรง ลงโทษ เพราะ ความ ชั่วช้า ของ เจ้า พระองค์ จะ ทรง เผย บาป ของ เจ้า ให้ ประจักษ์
{i5:1} เพลง คร่ำครวญ บท ที่ ห้า
{5:1} โอ ข้า แต่ พระ เยโฮวาห์ ขอ ทรง ระลึก ว่า มี อะไร ตก ถึง ข้า พระองค์ ขอ ทรง พิจารณา และ ทอด พระ เนตร ความ อดสู ของ ข้า พระองค์
{5:2} มรดก ของ พวก ข้า พระองค์ ได้ ไป ตก อยู่ กับ พวก ต่าง ประเทศ บ้านเรือน ของ พวก ข้า พระองค์ เป็น ของ คน ต่าง ด้าว
{5:3} พวก ข้า พระองค์ เป็น คน กำพร้า และ คน กำพร้า พ่อ และ เหล่า มารดา ของ ข้า พระองค์ เป็น ดั่ง หญิง ม่าย
{5:4} น้ำ ก็ ต้อง ซื้อ เขา ดื่ม ฟืน ก็ ต้อง ซื้อ เขา ใช้
{5:5} ผู้ ข่มขี่ ได้ ขี่ คอ พวก ข้า พระองค์ ไว้ พวก ข้า พระองค์ ทำงาน หนัก และ ไม่ มี เวลา พัก เลย
{5:6} พวก ข้า พระองค์ พนม มือ ให้ คน อียิปต์ และ คน อัสซีเรีย เพื่อ จะ ได้ อาหาร รับประทาน อิ่ม หนึ่ง
{5:7} บรรพบุรุษ ของ พวก ข้า พระองค์ ได้ กระทำ บาป และ ก็ ตาย หมด แล้ว พวก ข้า พระองค์ ต้อง ถูก โทษ เพราะ ความ ชั่วช้า ของ เขา
{5:8} ทาส กลับ ปกครอง พวก ข้า พระองค์ ไม่ มี ผู้ ใด ช่วย ข้า พระองค์ ให้ พ้น มือ ของ เขา ได้
{5:9} ข้า พระองค์ ทั้งหลาย ได้ อาหาร มา โดย เอา ชีวิต เข้า เสี่ยง เพราะ ดาบ แห่ง ถิ่น ทุรกันดาร
{5:10} ผิวหนัง ของ พวก ข้า พระองค์ ก็ ร้อน ปาน เตา อบ เพราะ ความ เดือดร้อน ของ ทุพภิกขภัย
{5:11} เขา ทั้งหลาย ขืนใจ พวก ผู้หญิง ใน กรุง ศิโยน และ ข่ม ใจ สาว พรหมจารี ใน หัว เมือง แห่ง ยูดาห์
{5:12} พวก เจ้านาย ต้อง ถูก ผูก มือ แขวน ไม่ มี ใคร แสดง ความ นับถือ ต่อ หน้า พวก ผู้ใหญ่
{5:13} พวก คน หนุ่ม ถูก บังคับ ให้ โม่ แป้ง และ พวก เด็ก ต้อง แบก ฟืน หนัก ล้มลุก คลุกคลาน
{5:14} พวก ผู้ใหญ่ หายตัว ไป จาก ประตู เมือง พวก คน หนุ่ม ได้ หยุด ดีด สี ตี เป่า แล้ว
{5:15} ความ ปลาบปลื้ม ก็ ประลาต ไป จาก ใจ ของ พวก ข้า พระองค์ สิ้น การ เต้นรำ ของ พวก ข้า พระองค์ กลาย เป็น การ ร่ำไห้
{5:16} มงกุฎ ได้ ร่วง หล่น จาก ศีรษะ ข้า พระองค์ แล้ว วิบัติ แก่ พวก ข้า พระองค์ เพราะ พวก ข้า พระองค์ กระทำ บาป ไว้
{5:17} เหตุ นี้ เอง ใจ พวก ข้า พระองค์ จึง อ่อน กำลัง เพราะ การ เหล่า นี้ เอง นัยน์ตา ข้า พระองค์ จึง มัว ไป
{5:18} เหตุ ด้วย ภูเขา ศิ โยน ซึ่ง รกร้าง ไป พวก สุนัข จิ้งจอก จึง มา เดิน เพ่นพ่าน อยู่ บน นั้น
{5:19} โอ ข้า แต่ พระ เยโฮวาห์ แต่ พระองค์ ทรง สถิต อยู่ เป็น นิตย์ พระ ที่นั่ง ของ พระองค์ ดำรง อยู่ ทุก ชั่ว อายุ
{5:20} เป็น ไฉน พระองค์ ทรง ลืม พวก ข้า พระองค์ เสีย เป็น นิตย์ เป็น ไฉน ได้ ทรง ทอดทิ้ง พวก ข้า พระองค์ เสีย นาน ดังนี้
{5:21} โอ ข้า แต่ พระ เยโฮวาห์ ขอ ทรง ช่วย ข้า พระองค์ ให้ กลับ สู่ พระองค์ เถิด แล้ว พวก ข้า พระองค์ จะ กลับ สู่ พระองค์ ขอ ทรง ฟื้น เดือน ปี ของ ข้า พระองค์ ให้ เหมือน ดัง ก่อน
{5:22} เว้น เสีย แต่ พระองค์ ทรง สลัด ทิ้ง พวก ข้า พระองค์ เสีย แล้ว และ พระองค์ ทรง กริ้ว พวก ข้า พระองค์ อย่าง ล้นพ้น
