{i1:1} ยูดาห์ จะ ถูก กวาด ไป เป็น เชลย ใน อนาคต
{1:1} พระ วจนะ ของ พระ เยโฮวาห์ ซึ่ง มา ถึง เศฟันยาห์ บุตร ชาย คู ชี ผู้ เป็น บุตร ชาย เก ดา ลิ ยาห์ ผู้ เป็น บุตร ชาย อา มา ริ ยาห์ ผู้ เป็น ราช โอรส ของ เฮ เซ คียาห์ ใน รัชกาล โย สิ ยาห์ ราช โอรส ของ อา โม น กษัตริย์ ของ ยูดาห์
{1:2} พระ เยโฮวาห์ ตรัส ว่า “ เรา จะ กวาด ทุก สิ่ง ทุก อย่าง ให้ เกลี้ยง จาก พื้น แผ่นดิน”
{1:3} พระ เยโฮวาห์ ตรัส ว่า “ เรา จะ กวาด มนุษย์ และ สัตว์ เดียรัจฉาน ไป เสีย เรา จะ กวาด นก ใน อากาศ ไป เสีย ทั้ง ปลา ใน ทะเล ด้วย เรา จะ กวาด ล้าง สิ่ง ที่ ทำให้ สะดุด พร้อม กับ คน ชั่ว เรา จะ ขจัด มนุษยชาติ ออก จาก พื้น แผ่นดิน
{1:4} เรา จะ เหยียด มือ ของ เรา ออก ต่อสู้ ยูดาห์ และ ต่อ ชาว เยรูซาเล็ม ทั้งมวล เรา จะ ขจัด กาก เดน ของ พระ บา อัล เสีย จาก สถานที่ นี้ และ กำจัด ชื่อ บรรดา เค มา ริม พร้อม กับ พวก ปุโรหิต เสีย
{1:5} กำจัด คน เหล่า นั้น ที่ กราบ ลง บน ดาดฟ้า หลังคา ตึก เพื่อ ไหว้ บริวาร แห่ง ฟ้า สวรรค์ คน เหล่า นั้น ที่ กราบ ลง ปฏิญาณ ต่อ พระ เยโฮวาห์ และ ปฏิญาณ ต่อ พระ มิ ลโคม
{1:6} คน เหล่า นั้น ที่ หัน กลับ จาก การ ติดตาม พระ เยโฮวาห์ ผู้ มิ ได้ แสวง หา พระ เยโฮวาห์ หรือ ทูล ถาม พระองค์”
{1:7} จง นิ่ง สงบ อยู่ ต่อ เบื้อง พระ พักตร์ องค์ พระผู้เป็นเจ้า พระเจ้า เพราะ ว่า วัน แห่ง พระ เยโฮวาห์ มา ใกล้ แล้ว พระ เยโฮวาห์ ทรง เตรียม เครื่องบูชา และ ทรง กระทำ แขก ของ พระองค์ ให้ บริสุทธิ์
{1:8} และ ต่อ มา ใน วัน ที่ พระ เยโฮวาห์ ทรง ฆ่า บูชา นั้น พระองค์ ตรัส ว่า “ เรา จะ ลงโทษ บรรดา เจ้านาย และ โอรส ของ กษัตริย์ และ บรรดา ผู้ ที่ ตกแต่ง ตัว ด้วย เครื่อง แต่ง กาย ต่าง ด้าว
{1:9} ใน วัน นั้น เรา จะ ลงโทษ ทุก คน ที่ กระโดด ข้าม ธรณี ประตู คือ ผู้ ที่ กระทำ ให้ เรือน ของ นาย เต็ม ไป ด้วย ความ ทารุณ และ การ คด โกง”
{1:10} พระ เยโฮวาห์ ตรัส ว่า “ ต่อ มา ใน วัน นั้น จะ ได้ยิน เสียง ร้อง จาก ประตู ปลา และ เสียง ร่ำไห้ จาก แขวง สอง และ เสียง โครมคราม จาก เนิน เขา
{1:11} ชาว ตำบล มัก เท ชเอ๋ย จง ร่ำไห้ เถิด เพราะ พ่อค้า ทั้งปวง ก็ ถูก โค่น ลง เสีย แล้ว บรรดา ผู้ ที่ ค้า ขาย กับ เงิน ก็ ถูก ขจัด เสีย แล้ว
{1:12} ต่อ มา คราว นั้น เรา จะ เอา ตะเกียง ส่อง ดู เยรูซาเล็ม และ เรา จะ ลงโทษ คน ที่ ตก ตะกอน ผู้ ที่ กล่าว ใน ใจ ของ ตน ว่า ‘ พระ เยโฮวาห์ จะ ไม่ ทรง กระทำ การ ดี และ พระองค์ ก็ จะ ไม่ ทรง กระทำ การ ชั่ว’
{1:13} ฉะนั้น ทรัพย์ สิ่งของ ของ เขา จะ ถูก ปล้น และ เรือน ของ เขา จะ รกร้าง ถึง เขา จะ สร้าง เรือน เขา ก็ จะ ไม่ ได้ อยู่ ใน เรือน นั้น ถึง เขา จะ ปลูก สวน องุ่น เขา จะ ไม่ ได้ ดื่ม น้ำ องุ่น จาก สวน นั้น”
{1:14} วัน สำคัญ แห่ง พระ เยโฮวาห์ ใกล้ เข้า มา ใกล้ เข้า มา และ เร่ง มาก ทั้ง เสียง ของ วัน แห่ง พระ เยโฮวาห์ ผู้ แกล้ว กล้า จะ ร้อง เสียง ดัง ที่ นั่น
{1:15} วัน นั้น เป็น วัน แห่ง พระ พิโรธ เป็น วัน แห่ง ความ ทุกข์ ใจ และ ความ ซึมเศร้า เป็น วัน แห่ง การ ทิ้ง ให้ เสียเปล่า และ การ ทิ้ง ให้ รกร้าง เป็น วัน แห่ง ความ มืด และ ความ อึมครึม เป็น วัน แห่ง เมฆ หมอก และ ความ มืด ทึบ
{1:16} เป็น วัน ที่ มี เสียง แตร และ วัน โห่ ร้อง ต่อ เมือง ทั้งหลาย ที่ มี สัน ปราการ และ ต่อ ป้อม สูง
{1:17} เรา จะ นำ ทุกข์ ภัย มา สู่ มนุษย์ เขา จะ ได้ เดิน ไป เหมือน คน ตาบ อด เพราะ เขา ได้ กระทำ บาป ต่อ พระ เยโฮวาห์ โลหิต ของ เขา จะ ถูก เท ออก เหมือน ฝุ่น และ เนื้อ ของ เขา จะ ถูก เท ออก เหมือน มูล สัตว์
{1:18} เงิน หรือ ทองคำ ของ เขา ก็ ดี จะ ไม่ สามารถ ช่วย เขา ให้ พ้น ได้ ใน วัน แห่ง พระ พิโรธ ของ พระ เยโฮวาห์ แผ่นดิน ทั้งสิ้น จะ ถูก เผา ผลาญ ใน ไฟ แห่ง ความ หวงแหน ของ พระองค์ เพราะ พระองค์ จะ ทรง กำจัด คน ทั้งปวง ที่ อาศัย อยู่ ใน แผ่นดิน อย่าง รวดเร็ว
{i2:1} ทุก คน ที่ ใจ ถ่อม จง แสวง หา พระ เยโฮวาห์
{2:1} โอ ประชาชาติ ที่ ผู้ อื่น ไม่ ปรารถนา เอ๋ย จง มา ชุมนุม กัน เออ มา ชุมนุม กัน
{2:2} ก่อน ที่ พระ บัญชา สำเร็จ ก่อน ที่ วัน นั้น ผ่าน ไป ดั่ง แกลบ ที่ ปลิว ก่อน ที่ พระ พิโรธ อัน ร้ายแรง แห่ง พระ เยโฮวาห์ จะ ลง มา เหนือ เจ้า ก่อน ที่ วัน แห่ง พระ พิโรธ ของ พระ เยโฮวาห์ จะ ลง มา เหนือ เจ้า
{2:3} ทุก คน ที่ ใจ ถ่อม ใน แผ่นดิน นี้ คือ ผู้ ที่ กระทำ ตาม คำ ตัดสิน ของ พระองค์ จง แสวง หา พระ เยโฮวาห์ จง แสวง หา ความ ชอบธรรม แสวง หา ความ ถ่อม ใจ ชะรอย เจ้า จะ ได้ รับ การ กำบัง ใน วัน แห่ง พระ พิโรธ ของ พระ เยโฮวาห์
{i2:4} คำ พยากรณ์ เรื่อง การ พิพากษา ต่อ กาซา โม อับ อัมโมนและเอธิโอเปีย
{2:4} เพราะ ว่า เมือง กาซา จะ ถูก ทอดทิ้ง และ เมือง อัช เค โลน จะ เป็น ที่ รกร้าง ชาว เมือง อัช โดด จะ ถูก ขับ ไล่ ใน เวลา เที่ยงวัน และ เมือง เอ โค รน จะ ถูก ถอน ราก ถอน โคน
{2:5} วิบัติ แก่ เจ้า ชาว เมือง ชายทะเล เจ้า ผู้ เป็น ประชาชาติ เค เร ธี พระ วจนะ ของ พระ เยโฮวาห์ มี มา กล่าวโทษ เจ้า โอ คา นา อัน แผ่นดิน ของ คน ฟีลิสเตีย เรา จะ ทำลาย เจ้า จน ไม่ มี ชาว เมือง เหลือ
{2:6} ชายทะเล นั้น จะ เป็น ที่ อยู่ อาศัย และ เป็น กระท่อม สำหรับ ผู้ เลี้ยง แกะ และ เป็น คอก สำหรับ ฝูง แพะ แกะ
{2:7} ชายทะเล นั้น จะ เป็น กรรมสิทธิ์ ของ วงศ์วาน ยูดาห์ ที่ เหลือ อยู่ นั้น เขา จะ หา กิน ที่ นั่น ครั้น ถึง เวลา เย็น เขา จะ นอน ลง ที่ ใน เหย้า เรือน ทั้งหลาย ของ อัชเคโลน เพราะ ว่า พระ เยโฮวาห์ พระเจ้า ของ เขา จะ เอา พระทัย ใส่ เขา และ ให้ เขา กลับ สู่ สภาพ เดิม
{2:8} “ เรา ได้ยิน คำ ด่า ของ โม อับ และ คำ ครหา ของ คน อัมโมนแล้ว ซึ่ง เขา ด่า ประชาชน ของ เรา และ อวดอ้าง เรื่อง เขต แดน ของ เขา ทั้งหลาย”
{2:9} พระ เยโฮวาห์ จอม โยธา พระเจ้า ของ อิสราเอล ตรัส ว่า “ เหตุ ฉะนี้ เรา มี ชีวิต อยู่ ฉัน ใด แน่ ที เดียว โม อับ จะ กลาย เป็น เหมือน เมือง โสโดม และ คน อัมโมน จะ เหมือน เมือง โก โม ราห์ คือ เป็น ที่ ขยาย พันธุ์ ต้น ตำแย และ บ่อ เกลือ และ เป็น ที่ รกร้าง อยู่ เนืองนิตย์ ชน ชาติ ของ เรา ส่วน ที่ เหลือ จะ ปล้น เขา และ ชน ชาติ ของ เรา ที่ เหลือ อยู่ จะ ยึด เขา เป็น กรรมสิทธิ์”
{2:10} นี่ จะ เป็น ผล ตอบแทน ความ จองหอง ของ เขา เพราะ เขา ด่า และ โอ้อวด ต่อ ประชาชน ของ พระ เยโฮวาห์ จอม โยธา
{2:11} พระ เยโฮวาห์ จะ ทรง เป็น ที่ เกรงกลัว ของ เขา ทั้งหลาย พระองค์ จะ ทรง กระทำ ให้ พระ ทั้งหลาย ของ โลก ผ่ายผอม และ มนุษย์ ทั้งปวง จะ นมัสการ พระองค์ ต่าง ตาม ถิ่น ฐาน ของ ตน ร่วม ทั้ง เกาะ แห่ง ประชาชาติ ทั้งสิ้น
{2:12} คน เอธิโอเปีย เอ๋ย เจ้า ด้วย เหมือน กัน จะ ต้อง ถูก ประหาร เสีย ด้วย ดาบ ของ เรา
{2:13} แล้ว พระองค์ จะ เหยียด พระ หัตถ์ ของ พระองค์ ต่อ แผ่นดิน ทาง ทิศ เหนือ และ ทำลาย อัสซีเรีย และ จะ กระทำ ให้ เมือง นีนะเวห์ เป็น ที่ รกร้าง เป็น ที่ แห้ง แล้ง เหมือน ถิ่น ทุรกันดาร
{2:14} ฝูง สัตว์ ทั้งหลาย จะ นอน อยู่ ท่ามกลาง ที่ นั้น สัตว์ ป่า ใน ประชาชาติ ทั้งสิ้น ทั้ง นก กระทุง และ อี กา บ้าน จะ อาศัย อยู่ ที่ หัว เสา ทั้งหลาย ของ เมือง นั้น เสียง ของ พวก มัน จะ ร้อง อยู่ ที่ หน้าต่าง ความ รกร้าง จะ อยู่ ที่ ธรณี ประตู เพราะ พระองค์ จะ ทรง กระทำ ให้ งาน ที่ ทำ ด้วย ไม้ สน สี ดาร์ เปิด โล่ง ออก
{2:15} นี่ เป็น เมือง ที่ สนุกสนาน ที่ อยู่ ได้ อย่าง ไร้ กังวล เป็น เมือง ที่ คิด ใน ใจ ของ ตน ว่า “ ข้า นี่แหละ และ ไม่ มี เมือง อื่น ใด นอกเหนือ จาก ข้า อีก” มัน กลาย เป็น เมือง รกร้าง เสีย จริงๆ เป็น ที่ อาศัย นอน ของ สัตว์ ป่า ทุก คน ที่ ผ่าน เมือง นี้ ไป จะ เย้ยหยัน และ ส่าย มือ ของ เขา
{i3:1} ความ บาป ของ พวก ผู้พิพากษา ผู้ พยากรณ์ และ ปุโรหิต แห่ง เยรูซาเล็ม
{3:1} วิบัติ แก่ เมือง นี้ ที่ โสโครก และ เป็น มลทิน เป็น เมือง ที่ บีบ บังคับ เขา
{3:2} เธอ ไม่ ยอม เชื่อฟัง เสียง ใดๆ และ ไม่ ยอมรับ การ ตี สอน ใดๆ เธอ ไม่ วางใจ ใน พระ เยโฮวาห์ และ เธอ ไม่ เข้า มา ใกล้ พระเจ้า ของ เธอ
{3:3} เจ้านาย ของ เธอ ก็ เหมือน สิงโต ที่ คำราม ผู้พิพากษา ของ เธอ ก็ เหมือน หมาป่า ยาม เย็น ซึ่ง ไม่ แทะ กระดูก จน กระทั่ง ถึง รุ่งเช้า
{3:4} ผู้ พยากรณ์ ของ เธอ เป็น คน เบาปัญญา เป็น คน ทรยศ พวก ปุโรหิต ของ เธอ ก็ กระทำ สถาน บริสุทธิ์ ให้ มัวหมอง เขา ฝ่าฝืน ต่อ พระ ราช บัญญัติ
{3:5} พระ เยโฮวาห์ ผู้ ทรง ดำรง อยู่ ใน เมือง นั้น ชอบธรรม พระองค์ จะ มิ ได้ ทรง กระทำ ความ ชั่วช้า เลย ทุก เช้า พระองค์ สำแดง คำ ตัดสิน ของ พระองค์ พระองค์ มิ ได้ ทรง ขาด เลย แต่ คน อธรรม ไม่ รู้จัก อาย
{3:6} “ เรา ได้ ขจัด ประชาชาติ ทั้งหลาย ออก เสีย แล้ว หอคอย ของ เขา ก็ รกร้าง เรา กระทำ ให้ ถนน ของ เมือง นั้น เสีย ไป เปล่าๆ ไม่ มี ใคร ผ่าน ไป มา หัว เมือง ของ เขา ถูก ทำลาย เพื่อ จะ ไม่ มี คน ไม่ มี ชาว เมือง อยู่ เลย
{3:7} เรา กล่าว ว่า ‘ แท้ จริง เมือง นั้น จะ ยำเกรง เรา เธอ จะ ยอมรับ คำ สั่งสอน’ เพื่อ ที่ อาศัย ของ เขา จะ ไม่ ถูก ตัด ออก เรา ลงโทษ เขา อย่างไร ก็ ตาม แต่ เขา ทั้งหลาย ยิ่ง กลับ ร้อนใจ ที่ จะ ให้การ กระทำ ของ เขา เสื่อมทราม”
{i3:8} บรรดา ศัตรู ของ เยรูซาเล็ม จะ ถูก ลงโทษ
{3:8} พระ เยโฮวาห์ จึง ตรัส ว่า “ เพราะ ฉะนั้น จง คอย เรา คอย วัน ที่ เรา ลุก ขึ้น เพื่อ ทำ การ ปล้น เพราะ การ ตกลง ใจ ของ เรา ก็ คือ จะ รวม ประชาชาติ ให้ ราช อาณาจักร ชุมนุม กัน เพื่อ เทค วาม กริ้ว ของ เรา บน เขา ทั้งหลาย คือ ความ ร้อน แรง แห่ง ความ โกรธ ของ เรา เพราะ ว่า พิภพ ทั้งสิ้น จะ ถูก เผา ผลาญ ใน ไฟ แห่ง ความ หวงแหน ของ เรา
{3:9} ใน คราว นั้น เรา จะ ให้ ประชาชน นั้น หัน ไป ใช้ ภาษา บริสุทธิ์ เพื่อ ว่า ทุก คน จะ ร้อง ทูล ออก พระ นาม พระ เยโฮวาห์ และ ปรนนิบัติ พระองค์ เป็นใจ เดียวกัน
{3:10} บุคคล ที่ ทูล ขอ ต่อ เรา คือ บุตร สาว แห่ง คน ของ เรา ที่ ถูก กระจัด กระจาย ไป จะ นำ เอา เครื่องบูชา ของ เรา มา จาก ฟาก ข้าง โน้น ของ แม่น้ำ แห่ง เอธิโอเปีย
{3:11} ใน วัน นั้น เจ้า จะ ไม่ ถูก กระทำ ให้ อับอาย ด้วย การ กระทำ ทั้งสิ้น ซึ่ง เจ้า ได้ ละเมิด ต่อ เรา เพราะ ใน เวลา นั้น เรา จะ คัด ผู้ โอ้อวด เห่อเหิม นั้น ออก เสีย จาก ท่ามกลาง เจ้า เจ้า จึง จะ ไม่ เย่อหยิ่ง จองหอง เพราะ เหตุ ภูเขา บริสุทธิ์ ของ เรา อีก ต่อ ไป
{3:12} เพราะ เรา จะ เหลือ แต่ คน ที่ ทุกข์ ยาก และ ขัด สน ไว้ ใน ท่ามกลาง เจ้า เขา จะ วางใจ ใน พระ นาม แห่ง พระ เยโฮวาห์
{3:13} บรรดา คน ที่ เหลือ อยู่ ใน อิสราเอล เขา จะ ไม่ กระทำ ความ ชั่วช้า และ ไม่ กล่าว คำ มุสา และ ใน ปาก ของ เขา นั้น จะ หา ลิ้น ที่ ล่อลวง ก็ ไม่ มี เพราะ เขา ทั้งหลาย จะ เที่ยว หา กิน และ นอน ลง และ ไม่ มี ผู้ ใด กระทำ ให้ เขา กลัว เกรง
{i3:14} อิสราเอล ใน สมัย ราช อาณาจักร ของ พระ คริสต์
{3:14} โอ บุตร สาว แห่ง ศิโยนเอ๋ย จง ร้อง เพลง เสียง ดัง โอ อิสราเอล เอ๋ย จง โห่ ร้อง เถิด จง เปรมปรีดิ์ และ ลิงโลด ด้วย เต็ม ใจ ของ เจ้า เถิด โอ บุตร สาว แห่ง เยรูซาเล็ม
{3:15} พระ เยโฮวาห์ ทรง ล้มเลิก การ พิพากษา ลงโทษ เจ้า แล้ว พระองค์ ทรง ขับ ไล่ ศัตรู ของ เจ้า ออก ไป แล้ว กษัตริย์ แห่ง อิสราเอล คือ พระ เยโฮวาห์ ทรง อยู่ ท่ามกลาง เจ้า เจ้า จะ ไม่ พบ ความ ชั่ว ร้าย อีก ต่อ ไป
{3:16} ใน วัน นั้น เขา จะ พูด กับ เยรูซาเล็ม ว่า ‘ อย่า กลัว เลย’ และ พูด กับ ศิโยนว่า ‘ อย่า ให้ มือ ของ เจ้า อ่อนเพลีย ไป’
{3:17} พระ เยโฮวาห์ พระเจ้า ของ เจ้า ซึ่ง อยู่ ท่ามกลาง เจ้า ทรง มหิทธิ ฤทธิ์ พระองค์ จะ ทรง ช่วย ให้ รอด พระองค์ จะ ทรง เปรมปรีดิ์ เพราะ เจ้า ด้วย ความ ยินดี พระองค์ จะ ทรง พำนัก ใน ความ รัก ของ พระองค์ พระองค์ จะ ทรง เริง โลด เพราะ เจ้า ด้วย ร้อง เพลง เสียง ดัง
{3:18} เรา จะ รวบรวม คน ที่ เศร้าโศก ให้ มา ยัง ประชุม อัน ศักดิ์สิทธิ์ คือ คน ใน พวก เจ้า ซึ่ง ต้อง ทน ต่อ การ เยาะเย้ย
{3:19} ดู เถิด ใน คราว นั้น เรา จะ กวาด ล้าง ผู้ ที่ บีบ บังคับ เจ้า ทุก คน เรา จะ ช่วย คน ขา พิการ ให้ รอด พ้น และ รวบรวม คน ที่ กระจัด กระจาย ไป และ เรา จะ เปลี่ยน ความ อับอาย ของ เขา ให้ เป็น ความ น่า สรรเสริญ และ ให้ เป็น เสียง ลือ ไป ทั่ว โลก
{3:20} ใน คราว นั้น เรา จะ นำ เจ้า กลับ เข้า มา คือ ใน คราว ที่ เรา รวบรวม พวก เจ้า เข้า ด้วย กัน เออ เรา จะ กระทำ ให้ เจ้า มี ชื่อเสียง และ เป็น ที่ สรรเสริญ ใน ท่ามกลาง บรรดา ชน ชาติ ทั้งหลาย ของ โลก คือ เมื่อ เรา ให้ เจ้า กลับ สู่ สภาพ เดิม ต่อ หน้า ต่อ ตา เจ้า” พระ เยโฮวาห์ ตรัส ดังนี้ แหละ
