{i1:1} คำ คำนับ
{1:1} เปาโล ผู้ เป็น อัครสาวก (มิ ใช่ มนุษย์ แต่งตั้ง หรือ มนุษย์ เป็น ตัวแทน แต่งตั้ง แต่ พระ เยซู คริสต์ และ พระเจ้า พระ บิดา ผู้ ได้ ทรง โปรด ให้ พระ เยซู เป็น ขึ้น มา จาก ความ ตาย ได้ ทรง แต่งตั้ง)
{1:2} และ บรรดา พี่น้อง ที่ อยู่ กับ ข้าพเจ้า เรียน คริสตจักร ทั้งหลาย แห่ง แคว้น กา ลา เทีย
{1:3} ขอ ให้ พระคุณ และ สันติสุข จาก พระเจ้า พระ บิดา และ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด
{1:4} พระ เยซู ทรง สละ พระองค์ เอง เพราะ บาป ของ เรา ทั้งหลาย เพื่อ ช่วย เรา ให้ พ้น จาก ยุค ปัจจุบัน อัน ชั่ว ร้าย ตาม น้ำ พระทัย พระเจ้า ผู้ เป็น พระ บิดา ของ เรา
{1:5} ขอ ให้ พระองค์ ทรง มี สง่าราศี ตลอด ไป เป็น นิตย์ เอ เมน
{i1:6} สาเหตุ ที่ เปาโล เขียน จดหมาย นี้
{1:6} ข้าพเจ้า ประหลาด ใจ นัก ที่ ท่าน ทั้งหลาย ได้ ผิน หน้า หนี โดย เร็ว จาก พระองค์ ผู้ ได้ ทรง เรียก ท่าน ให้ เข้า ใน พระคุณ ของ พระ คริสต์ และ ได้ ไป หา ข่าว ประเสริฐ อื่น
{1:7} ซึ่ง มิ ใช่ อย่าง อื่น ดอก แต่ว่า มี บาง คน ที่ ทำให้ ท่าน ยุ่งยาก และ ปรารถนา ที่ จะ บิดเบือน ข่าว ประเสริฐ ของ พระ คริสต์
{1:8} แต่ แม้ ว่า เรา เอง หรือ ทูต สวรรค์ ถ้า ประกาศ ข่าว ประเสริฐ อื่น แก่ ท่าน ซึ่ง ขัด กับ ข่าว ประเสริฐ ที่ เรา ได้ ประกาศ แก่ ท่าน ไป แล้ว ก็ ให้ ผู้ นั้น ถูก สาปแช่ง
{1:9} ตาม ที่ เรา ได้ พูด ไว้ ก่อน แล้ว บัดนี้ ข้าพเจ้า พูด อีก ว่า ถ้า ผู้ ใด ประกาศ ข่าว ประเสริฐ อื่น แก่ ท่าน ที่ ขัด กับ ข่าว ประเสริฐ ซึ่ง ท่าน ได้ รับ ไว้ แล้ว ผู้ นั้น จะ ต้อง ถูก สาปแช่ง
{1:10} บัดนี้ ข้าพเจ้า กำลัง พูด เอาใจ มนุษย์ หรือ หรือ ให้ เป็น ที่ ชอบ พระทัย พระเจ้า ข้าพเจ้า อุตส่าห์ ประจบประแจง มนุษย์ หรือ เพราะ ถ้า ข้าพเจ้า กำลัง ประจบประแจง มนุษย์ อยู่ ข้าพเจ้า ก็ ไม่ ใช่ ผู้ รับใช้ ของ พระ คริสต์
{i1:11} ข่าว ประเสริฐ ของ เปาโล ได้ รับ การ สำแดง จาก พระเจ้า โดย ตรง
{1:11} พี่น้อง ทั้งหลาย ข้าพเจ้า อยาก ให้ ท่าน ทราบ ว่า ข่าว ประเสริฐ ที่ ข้าพเจ้า ได้ ประกาศ ไป แล้ว นั้น ไม่ ใช่ ของ มนุษย์
{1:12} เพราะ ว่า ข้าพเจ้า ไม่ ได้ รับ ข่าว ประเสริฐ นั้น จาก มนุษย์ ไม่ มี มนุษย์ คน ใด สอน ข้าพเจ้า แต่ ข้าพเจ้า ได้ รับ ข่าว ประเสริฐ นั้น โดย พระ เยซู คริสต์ ทรง สำแดง แก่ ข้าพเจ้า
{1:13} เพราะ ท่าน ก็ ได้ยิน ถึง ชีวิต ใน หน หลัง ของ ข้าพเจ้า เมื่อ ข้าพเจ้า ยัง อยู่ ใน ลัทธิ ยิว แล้ว ว่า ข้าพเจ้า ได้ ข่มเหง คริสตจักร ของ พระเจ้า อย่าง ร้ายแรง เหลือเกิน และ พยายาม ที่ จะ ทำลาย เสีย
{1:14} และ เมื่อ ข้าพเจ้า อยู่ ใน ลัทธิ ยิว นั้น ข้าพเจ้า ได้ ก้าวหน้า เกิน กว่า เพื่อน หลาย คน ที่ มี อายุ รุ่น ราว คราว เดียวกัน และ ที่ เป็น ชน ชาติ เดียวกัน เพราะ เหตุ ที่ ข้าพเจ้า มี ใจ ร้อนรน มาก กว่า เขา ใน เรื่อง ขนบ ธรรมเนียม ของ บรรพบุรุษ ของ ข้าพเจ้า
{1:15} แต่ เมื่อ เป็น ที่ ชอบ พระทัย พระเจ้า ผู้ ได้ ทรง สรร ข้าพเจ้า ไว้ แต่ ครรภ์ มารดา ของ ข้าพเจ้า และ ได้ ทรง เรียก ข้าพเจ้า โดย พระคุณ ของ พระองค์
{1:16} ที่ จะ ทรง สำแดง พระ บุตร ของ พระองค์ ใน ตัว ข้าพเจ้า เพื่อ ให้ ข้าพเจ้า ประกาศ พระ บุตร แก่ ชน ต่าง ชาติ นั้น ใน ทันที นั้น ข้าพเจ้า ก็ ไม่ ได้ ปรึกษา กับ เนื้อ หนัง และ เลือด เลย
{i1:17} ชีวิต คริสเตียน เริ่มแรก ของ เปาโล
{1:17} และ ข้าพเจ้า ก็ ไม่ ได้ ขึ้น ไป ยัง กรุง เยรูซาเล็ม เพื่อ พบ กับ ผู้ ที่ เป็น อัครสาวก ก่อน ข้าพเจ้า แต่ ข้าพเจ้า ได้ ออก ไป ยัง ประเทศ อาระเบีย แล้ว ก็ กลับ มา ยัง เมือง ดา มัสกัสอีก
{1:18} แล้ว สาม ปี ต่อ มา ข้าพเจ้า ขึ้น ไป หา เปโตร ที่ กรุง เยรูซาเล็ม และ พัก อยู่ กับ ท่าน สิบ ห้า วัน
{1:19} แต่ว่า ข้าพเจ้า ไม่ ได้ พบ อัครสาวก คน อื่น เลย นอกจาก ยาก อบ น้อง ชาย ของ องค์ พระผู้เป็นเจ้า
{1:20} แต่ เรื่อง ที่ ข้าพเจ้า เขียน มา ถึง ท่าน นี้ ดู เถิด ต่อ พระ พักตร์ พระเจ้า ข้าพเจ้า ไม่ มุสา เลย
{1:21} หลัง จาก นั้น ข้าพเจ้า ก็ เข้า ไป ใน เขต แดน ซีเรีย และ ซี ลี เซีย
{1:22} และ คริสตจักร ทั้งหลาย ใน แคว้น ยู เดีย ซึ่ง อยู่ ใน พระ คริสต์ ก็ ยัง ไม่ รู้จัก หน้า ข้าพเจ้า เลย
{1:23} เขา เพียง แต่ ได้ยิน ว่า “ ผู้ ที่ แต่ ก่อน เคย ข่มเหง เรา บัดนี้ ได้ ประกาศ ความ เชื่อ ซึ่ง เขา ได้ เคย พยายาม ทำลาย”
{1:24} พวก เขา ได้ สรรเสริญ พระเจ้า ก็ เพราะ ข้าพเจ้า เป็น เหตุ
{i2:1} เปาโล บา รนาบัส และ ทิตัส ที่ เยรูซาเล็ม
{2:1} แล้ว สิบ สี่ ปี ต่อ มา ข้าพเจ้า กับ บา ร นา บัส ได้ ขึ้น ไป ยัง กรุง เยรูซาเล็ม อีก และ พา ทิตัสไปด้วย
{2:2} ข้าพเจ้า ขึ้น ไป ตาม ที่ พระเจ้า ได้ ทรง สำแดง แก่ ข้าพเจ้า และ ข้าพเจ้า ได้ เล่า ข่าว ประเสริฐ ที่ ข้าพเจ้า ประกาศ แก่ ชน ต่าง ชาติ ให้ เขา ฟัง แต่ ได้ เล่า ให้ คน สำคัญ ฟัง เป็น ส่วนตัว เกรง ว่า ข้าพเจ้า อาจ จะ วิ่ง แข่ง กัน หรือ วิ่ง แล้ว โดย ไร้ ประโยชน์
{2:3} แต่ ถึง แม้ ทิตัส ซึ่ง อยู่ กับ ข้าพเจ้า จะ เป็น ชาว กรีก เขา ก็ ไม่ ได้ ถูก บังคับ ให้ เข้า สุหนัต
{2:4} เพราะ เหตุ ของ พี่น้อง จอม ปลอม ที่ ได้ ลอบ เข้า มา เพื่อ จะ สอดแนม ดู เสรีภาพ ซึ่ง เรา มี ใน พระ เยซู คริสต์ เพราะ พวก เขา หวัง จะ เอา เรา ไป เป็น ทาส
{2:5} แต่ เรา ไม่ ได้ ยอม อ่อนข้อ ให้ กับ เขา แม้ สัก ชั่วโมง เดียว เพื่อ ให้ ความ จริง ของ ข่าว ประเสริฐ นั้น ดำรง อยู่ กับ ท่าน ทั้งหลาย ต่อ ไป
{2:6} แต่ จาก พวก เหล่า นั้น ที่ เขา ถือ ว่า เป็น คน สำคัญ (เขา จะ เคย เป็น อะไร มา ก่อน ก็ ตาม ก็ ไม่ สำคัญ อะไร สำหรับ ข้าพเจ้า เลย พระเจ้า มิ ได้ ทรง เห็นแก่ หน้า ผู้ ใด) คน เหล่า นั้น ซึ่ง เขา ถือ ว่า เป็น คน สำคัญ ไม่ ได้ เพิ่มเติม สิ่ง หนึ่ง สิ่ง ใด ให้ แก่ ข้าพเจ้า เลย
{2:7} แต่ ตรง กัน ข้าม เมื่อ เขา เห็น ว่า ข้าพเจ้า ได้ รับ มอบ ให้ ประกาศ ข่าว ประเสริฐ แก่ คน เหล่า นั้น ที่ ไม่ ถือ พิธี เข้า สุหนัต เช่น เดียว กับ เปโตร ได้ รับ มอบ ให้ ประกาศ ข่าว ประเสริฐ แก่ คน ที่ ถือ พิธี เข้า สุหนัต
{2:8} (เพราะ ว่า พระองค์ ผู้ ได้ ทรง ดลใจ เปโตร ให้ เป็น อัครสาวก ไป หา พวก ที่ ถือ พิธี เข้า สุหนัต ก็ ได้ ทรง ดลใจ ข้าพเจ้า ให้ ไป หา คน ต่าง ชาติ เหมือน กัน)
{2:9} เมื่อ ยาก อบ เค ฟา สและยอห์น ผู้ ที่ เขา นับถือ ว่า เป็น หลัก ได้ เห็น พระคุณ ซึ่ง ประทาน แก่ ข้าพเจ้า แล้ว ก็ ได้ จับ มือ ขวา ของ ข้าพเจ้า กับ บา ร นา บัส แสดง ว่า เรา เป็น เพื่อน ร่วม งาน กัน เพื่อ ให้ เรา ไป หา คน ต่าง ชาติ และ ท่าน เหล่า นั้น จะ ไป หา พวก ที่ ถือ พิธี เข้า สุหนัต
{2:10} ท่าน เหล่า นั้น ขอ แต่ เพียง ไม่ ให้ เรา ลืม นึก ถึง คน จน ซึ่ง เป็น สิ่ง ที่ ข้าพเจ้า กระตือรือร้น ที่ จะ กระทำ
{i2:11} เปาโล คัดค้าน เปโตร
{2:11} แต่ เมื่อ เปโตร มา ถึง อัน ทิโอกแล้ว ข้าพเจ้า ก็ ได้ คัดค้าน ท่าน ซึ่งๆ หน้า เพราะ ว่า ท่าน ทำ ผิด แน่
{2:12} ด้วย ว่า ก่อน ที่ คน ของ ยาก อบ มา ถึง นั้น ท่าน ได้ กิน อยู่ ด้วย กัน กับ คน ต่าง ชาติ แต่ พอ คน พวก นั้น มา ถึง ท่าน ก็ ปลีกตัว ออก ไป อยู่ เสีย ต่างหาก เพราะ กลัว พวก ที่ ถือ พิธี เข้า สุหนัต
{2:13} และ พวก ยิว คน อื่นๆ ก็ ได้ แสร้ง ทำ ตาม ท่าน เช่น กัน แม้ แต่ บา ร นา บัส ก็ หลง แสร้ง ทำ ตาม คน เหล่า นั้น ไป ด้วย
{2:14} แต่ เมื่อ ข้าพเจ้า เห็น ว่า เขา ไม่ ได้ ดำเนิน ใน ความ เที่ยงธรรม ตาม ความ จริง ของ ข่าว ประเสริฐ นั้น ข้าพเจ้า จึง ว่า แก่ เปโตร ต่อ หน้า คน ทั้งปวง ว่า “ ถ้า ท่าน เอง ซึ่ง เป็น พวก ยิว ประพฤติ ตาม อย่าง คน ต่าง ชาติ มิ ใช่ ตาม อย่าง พวก ยิว เหตุ ไฉน ท่าน จึง บังคับ คน ต่าง ชาติ ให้ ประพฤติ ตาม อย่าง พวก ยิว เล่า”
{i2:15} คน ทั้งปวง จะ เป็น คน ชอบธรรม ได้ โดย ความ เชื่อ ใน พระ คริสต์
{2:15} เรา ผู้ มี สัญชาติ เป็น ยิว และ ไม่ ใช่ คน บาป ใน พวก ชน ต่าง ชาติ
{2:16} ก็ ยัง รู้ ว่า ไม่ มี ผู้ ใด เป็น คน ชอบธรรม ได้ โดย การ กระทำ ตาม พระ ราช บัญญัติ แต่ โดย ความ เชื่อ ใน พระ เยซู คริสต์ เท่านั้น ถึง เรา เอง ก็ มี ความ เชื่อ ใน พระ เยซู คริสต์ เพื่อ เรา จะ ได้ เป็น คน ชอบธรรม โดย ความ เชื่อ ใน พระ คริสต์ ไม่ ใช่ โดย การ กระทำ ตาม พระ ราช บัญญัติ เพราะ ว่า โดย การ กระทำ ตาม พระ ราช บัญญัติ นั้น ‘ ไม่ มี ผู้ หนึ่ง ผู้ ใด เป็น คน ชอบธรรม ได้ เลย’
{2:17} แต่ ถ้า ใน ขณะ ที่ เรา กำลัง ขวนขวาย จะ เป็น คน ชอบธรรม โดย พระ คริสต์ นั้น เรา เอง ยัง ปรากฏ เป็น คน บาป อยู่ พระ คริสต์ จึง ทรง เป็น ผู้ ส่งเสริม บาป หรือ ขอ พระเจ้า อย่า ยอม ให้ เป็น เช่น นั้น เลย
{2:18} เพราะ ว่า ถ้า ข้าพเจ้า ก่อ สิ่ง ซึ่ง ข้าพเจ้า ได้ รื้อ ทำลาย ลง แล้ว ขึ้น มา อีก ข้าพเจ้า ก็ ส่อ ตัวเอง ว่า เป็น ผู้ ละเมิด
{i2:19} การ พึ่ง พระ ราช บัญญัติ ทำให้ พระคุณ ไร้ ประโยชน์
{2:19} เหตุ ว่า โดย พระ ราช บัญญัติ นั้น ข้าพเจ้า ได้ ตาย จาก พระ ราช บัญญัติ แล้ว เพื่อ ข้าพเจ้า จะ ได้ มี ชีวิต อยู่ เพื่อ พระเจ้า
{2:20} ข้าพเจ้า ถูก ตรึง ไว้ กับ พระ คริสต์ แล้ว แต่ ข้าพเจ้า ก็ ยัง มี ชีวิต อยู่ ไม่ ใช่ ข้าพเจ้า เอง มี ชีวิต อยู่ ต่อ ไป แต่ พระ คริสต์ ต่างหาก ที่ ทรง มี ชีวิต อยู่ ใน ข้าพเจ้า และ ชีวิต ซึ่ง ข้าพเจ้า ดำเนิน อยู่ ใน ร่างกาย ขณะ นี้ ข้าพเจ้า ดำเนิน อยู่ โดย ความ เชื่อ ใน พระ บุตร ของ พระเจ้า ผู้ ได้ ทรง รัก ข้าพเจ้า และ ได้ ทรง สละ พระองค์ เอง เพื่อ ข้าพเจ้า
{2:21} ข้าพเจ้า ไม่ ได้ กระทำ ให้ พระคุณ ของ พระเจ้า ไร้ ประโยชน์ เพราะ ว่า ถ้า ความ ชอบธรรม เกิด จาก พระ ราช บัญญัติ แล้ว พระ คริสต์ ก็ ทรง สิ้น พระ ชนม์ โดย เปล่า ประโยชน์
{i3:1} ได้ รับ พระ วิญญาณ บริสุทธิ์ โดย ความ เชื่อ
{3:1} โอ ชาว กา ลา เทีย คน เขลา ใคร สะกด ดวง จิต ของ ท่าน เพื่อ ท่าน จะ ไม่ เชื่อฟัง ความ จริง ทั้งๆ ที่ ภาพ การ ถูก ตรึง ของ พระ เยซู คริสต์ ปรากฏ อยู่ ต่อ หน้า ต่อ ตา ท่าน แล้ว
{3:2} ข้าพเจ้า ใคร่ รู้ ข้อ เดียว จาก ท่าน ว่า ท่าน ได้ รับ พระ วิญญาณ โดย การ กระทำ ตาม พระ ราช บัญญัติ หรือ หรือ ได้ รับ โดย การ ฟัง ด้วย ความ เชื่อ
{3:3} ท่าน เขลา ถึง เพียง นั้น ที เดียว หรือ เมื่อ ท่าน เริ่มต้น ด้วย พระ วิญญาณ แล้ว บัดนี้ ท่าน จะ ให้ สำเร็จ ด้วย เนื้อ หนัง หรือ
{3:4} ท่าน ได้ ทน ทุกข์ มากมาย โดย ไร้ ประโยชน์ หรือ ถ้า เป็น การ ไร้ ประโยชน์ จริงๆ แล้ว
{3:5} เหตุ ฉะนั้น พระองค์ ผู้ ทรง ประทาน พระ วิญญาณ แก่ ท่าน และ ทรง กระทำ การ อัศจรรย์ ท่ามกลาง พวก ท่าน ทรง กระทำ การ เช่น นั้น โดย การ กระทำ ตาม พระ ราช บัญญัติ หรือ หรือ โดย การ ฟัง ด้วย ความ เชื่อ
{i3:6} ทุก คน ที่ เชื่อ เป็น บุตร ของ อับราฮัม
{3:6} ดัง ที่ อับราฮัม ‘ ได้ เชื่อ พระเจ้า’ และ ‘ และ พระองค์ ทรง นับ ว่า เป็น ความ ชอบธรรม แก่ ท่าน’
{3:7} เหตุ ฉะนั้น ท่าน จง รู้ เถิด ว่า คน ที่ เชื่อ นั่นแหละ ก็ เป็น บุตร ของ อับราฮัม
{3:8} และ พระ คัมภีร์ นั้น รู้ ล่วงหน้า ว่า พระเจ้า จะ ทรง ให้ คน ต่าง ชาติ เป็น คน ชอบธรรม โดย ความ เชื่อ จึง ได้ ประกาศ ข่าว ประเสริฐ แก่ อับราฮัม ล่วงหน้า ว่า ‘ ชน ชาติ ทั้งหลาย จะ ได้ รับ พระ พร เพราะ เจ้า’
{3:9} เหตุ ฉะนั้น คน ที่ เชื่อ จึง ได้ รับ พระ พร ร่วม กับ อับราฮัม ผู้ ซึ่ง เชื่อ
{i3:10} ผู้ ที่พึ่ง พระ ราช บัญญัติ ก็ ถูก สาปแช่ง
{3:10} เพราะ ว่า คน ทั้งหลาย ซึ่ง พึ่ง การ กระทำ ตาม พระ ราช บัญญัติ ก็ ถูก สาปแช่ง เพราะ มี คำ เขียน ไว้ ว่า ‘ ทุก คน ที่ มิ ได้ ประพฤติ ตาม ทุก ข้อความ ที่ เขียน ไว้ ใน หนังสือ พระ ราช บัญญัติ ก็ ถูก สาปแช่ง’
{3:11} แต่ เป็น ที่ ประจักษ์ ชัด อยู่ แล้ว ว่า ไม่ มี มนุษย์ คน ใด เป็น ผู้ ชอบธรรม ใน สาย พระ เนตร ของ พระเจ้า ด้วย พระ ราช บัญญัติ ได้ เลย เพราะ ว่า ‘ คน ชอบธรรม จะ มี ชีวิต ดำรง อยู่ โดย ความ เชื่อ’
{3:12} แต่ พระ ราช บัญญัติ ไม่ ได้ อาศัย ความ เชื่อ เพราะ ‘ ผู้ ที่ ประพฤติ ตาม พระ ราช บัญญัติ ก็ จะ ได้ ชีวิต ดำรง อยู่ โดย พระ ราช บัญญัติ นั้น’
{i3:13} พระ คริสต์ ทรง ไถ่ เรา จาก การ สาปแช่ง แห่ง พระ ราช บัญญัติ
{3:13} พระ คริสต์ ทรง ไถ่ เรา ให้ พ้น ความ สาปแช่ง แห่ง พระ ราช บัญญัติ โดย การ ที่ พระองค์ ทรง ยอม ถูก สาปแช่ง เพื่อ เรา เพราะ มี คำ เขียน ไว้ ว่า ‘ ทุก คน ที่ ต้อง ถูก แขวน ไว้ บน ต้นไม้ ก็ ต้อง ถูก สาปแช่ง’
{3:14} เพื่อ พระ พร ของ อับราฮัม จะ ได้ มา ถึง คน ต่าง ชาติ ทั้งหลาย เพราะ พระ เยซู คริสต์ เพื่อ เรา จะ ได้ รับ พระ สัญญา แห่ง พระ วิญญาณ โดย ความ เชื่อ
{3:15} พี่น้อง ทั้งหลาย ข้าพเจ้า ขอ พูด ตาม อย่าง มนุษย์ ถึง แม้ เป็น คำ สัญญา ของ มนุษย์ เมื่อ ได้ รับรอง กัน แล้ว ไม่ มี ผู้ ใด จะ ล้มเลิก หรือ เพิ่มเติม ขึ้น อีก ได้
{3:16} แล้ว บรรดา พระ สัญญา ที่ ได้ ประทาน ไว้ แก่ อับราฮัม และ เชื้อสาย ของ ท่าน นั้น พระองค์ มิ ได้ ตรัส ว่า ‘ และ แก่ เชื้อสาย ทั้งหลาย’ เหมือน อย่าง กับ ว่า แก่ คน มาก คน แต่ เหมือน กับ ว่า แก่ คน ผู้ เดียว ‘ และ แก่ เชื้อสาย ของ ท่าน’ ซึ่ง เป็น พระ คริสต์
{3:17} แต่ ข้าพเจ้า ว่า อย่าง นี้ ว่า พระ ราช บัญญัติ ซึ่ง มา ภายหลัง ถึง สี่ ร้อย สาม สิบ ปี จะ ทำลาย พัน ธ สัญญา ซึ่ง พระเจ้า ได้ ทรง ตั้ง ไว้ ใน พระ คริสต์ เมื่อ ก่อน นั้น ให้ พระ สัญญา นั้น ขาด จาก ประโยชน์ ไม่ ได้
{3:18} เพราะ ว่า ถ้า ได้ รับ มรดก โดย พระ ราช บัญญัติ ก็ ไม่ ใช่ ได้ โดย พระ สัญญา อีก ต่อ ไป แต่ พระเจ้า ทรง โปรด ประทาน มรดก นั้น ให้ แก่ อับราฮัม โดย พระ สัญญา
{i3:19} พระ ราช บัญญัติ เป็น ครู ซึ่ง นำ คน บาป ให้ ไป ถึง พระ คริสต์
{3:19} ถ้า เช่น นั้น มี พระ ราช บัญญัติ ไว้ ทำไม ที่ เพิ่ม พระ ราช บัญญัติ ไว้ ก็ เพราะ เหตุ จาก การ ละเมิด จน กว่า เชื้อสาย ที่ ได้ รับ พระ สัญญา นั้น จะ มา ถึง และ พวก ทูต สวรรค์ ได้ ตั้ง พระ ราช บัญญัติ นั้น ไว้ โดย มือ ของ คนกลาง
{3:20} เพราะ ฉะนั้น คน ที่ เป็น คนกลาง ก็ ไม่ ได้ เป็น คนกลาง ของ ฝ่าย เดียว แต่ พระเจ้า นั้น ทรง เป็น เอก พระเจ้า
{3:21} ถ้า เช่น นั้น พระ ราช บัญญัติ ขัดแย้ง กับ พระ สัญญา ของ พระเจ้า หรือ พระเจ้า ไม่ ยอม ให้ เป็น เช่น นั้น เลย เพราะ ว่า ถ้า ทรง ตั้ง พระ ราช บัญญัติ อัน สามารถ ทำให้ คน มี ชีวิต อยู่ ได้ ความ ชอบธรรม ก็ จะ มี ได้ โดย พระ ราช บัญญัติ นั้น จริง
{3:22} แต่ พระ คัมภีร์ ได้ บ่ง ว่า ทุก คน อยู่ ใน ความ บาป เพื่อ จะ ประทาน ตาม พระ สัญญา แก่ คน ทั้งปวง ที่ เชื่อ โดย อาศัย ความ เชื่อ ใน พระ เยซู คริสต์ เป็น หลัก
{3:23} แต่ ก่อน ที่ ความ เชื่อ มา นั้น เรา ถูก พระ ราช บัญญัติ กักตัว ไว้ ถูก กั้น เขต ไว้ จน ความ เชื่อ จะ ปรากฏ ภายหลัง
{3:24} เพราะ ฉะนั้น พระ ราช บัญญัติ จึง เป็น ครู ของ เรา ซึ่ง นำ เรา มา ถึง พระ คริสต์ เพื่อ เรา จะ ได้ เป็น คน ชอบธรรม โดย ความ เชื่อ
{i3:25} ทุก คน ที่ เชื่อ ก็ เป็น บุตร ของ พระเจ้า
{3:25} แต่ หลัง จาก ความ เชื่อ นั้น ได้ มา แล้ว เรา จึง มิ ได้ อยู่ ใต้ บังคับ ครู นั้น อีก ต่อ ไป แล้ว
{3:26} เพราะ ว่า ท่าน ทั้งหลาย เป็น บุตร ของ พระเจ้า โดย ความ เชื่อ ใน พระ เยซู คริสต์
{3:27} เพราะ เหตุ ว่า ทุก คน ใน พวก ท่าน ที่ รับ บัพ ติ ศ มา เข้า ร่วม ใน พระ คริสต์ แล้ว ก็ ได้ สวม ชีวิต พระ คริสต์
{3:28} จะ ไม่ เป็น ยิว หรือ กรีก จะ ไม่ เป็น ทาส หรือ ไทย จะ ไม่ เป็น ชาย หรือ หญิง เพราะ ว่า ท่าน ทั้งหลาย เป็น อัน หนึ่ง อัน เดียวกัน ใน พระ เยซู คริสต์
{3:29} และ ถ้า ท่าน เป็น ของ พระ คริสต์ แล้ว ท่าน ก็ เป็น เชื้อสาย ของ อับราฮัม คือ เป็น ผู้ รับ มรดก ตาม พระ สัญญา
{4:1} แล้ว ข้าพเจ้า ขอ พูด ว่า ตราบ ใด ที่ ทายาท ยัง เป็น เด็ก อยู่ เขา ก็ ไม่ ต่าง อะไร กับ ทาส เลย ถึง แม้ เขา จะ เป็น เจ้าของ ทรัพย์ สมบัติ ทั้งปวง
{4:2} แต่ เขา ก็ อยู่ ใต้ บังคับ ของ ผู้ปกครอง และ ผู้ ดูแล จน ถึง เวลา ที่ บิดา ได้ กำหนด ไว้
{4:3} ฝ่าย เรา ก็ เหมือน กัน เมื่อ เป็น เด็ก อยู่ เรา ก็ เป็น ทาส อยู่ ใต้ บังคับ โลกธรรม
{i4:4} ทรง ไถ่ ผู้ เชื่อ ออก จาก พระ ราช บัญญัติ ให้ เป็น บุตร ของ พระเจ้า
{4:4} แต่ เมื่อ ครบ กำหนด แล้ว พระเจ้า ก็ ทรง ใช้ พระ บุตร ของ พระองค์ มา ประสูติ จาก สตรีเพศ และ ทรง ถือ กำเนิด ใต้ พระ ราช บัญญัติ
{4:5} เพื่อ จะ ทรง ไถ่ คน เหล่า นั้น ที่ อยู่ ใต้ พระ ราช บัญญัติ เพื่อ ให้ เรา ได้ รับ ฐานะ เป็น บุตร
{4:6} และ เพราะ ท่าน เป็น บุตร แล้ว พระเจ้า จึง ทรง ใช้ พระ วิญญาณ แห่ง พระ บุตร ของ พระองค์ เข้า มา ใน ใจ ของ ท่าน ร้อง ว่า “ อับ บา” คือ พระ บิดา
{4:7} เหตุ ฉะนั้น ท่าน จึง ไม่ ใช่ ทาส อีก ต่อ ไป แต่ เป็น บุตร และ ถ้า เป็น บุตร แล้ว ท่าน ก็ เป็น ทายาท ของ พระเจ้า โดย ทาง พระ คริสต์
{i4:8} การ ปฏิเสธ อิสรภาพ และ กลับ เป็น ทาส อีก
{4:8} แต่ ก่อน นี้ เมื่อ ท่าน ทั้งหลาย ยัง ไม่ รู้จัก พระเจ้า ท่าน เป็น ทาส ของ สิ่ง ซึ่ง โดย สภาพ แล้ว ไม่ ใช่ พระ เลย
{4:9} แต่ บัดนี้ เมื่อ ท่าน รู้จัก พระเจ้า แล้ว หรือ ที่ ถูก ก็ คือ พระเจ้า ทรง รู้จัก ท่าน แล้ว เหตุ ไฉน ท่าน จึง จะ กลับ ไป หา โลกธรรม ซึ่ง อ่อนแอ และ อนาถา และ อยาก จะ เป็น ทาส ของ สิ่ง เหล่า นั้น อีก
{4:10} ท่าน ถือ วัน เดือน ฤดู และ ปี
{4:11} ข้าพเจ้า เกรง ว่า การ ที่ ข้าพเจ้า ได้ ทำ เพื่อ ท่าน นั้น จะ ไร้ ประโยชน์
{4:12} พี่น้อง ทั้งหลาย ข้าพเจ้า วิงวอน ให้ ท่าน เป็น เหมือน ข้าพเจ้า เพราะ ว่า ข้าพเจ้า ก็ ได้ เป็น อย่าง ท่าน แล้ว เหมือน กัน ท่าน ไม่ ได้ ทำ ผิด ต่อ ข้าพเจ้า เลย
{4:13} ท่าน รู้ ว่า ตอน แรก ที่ ข้าพเจ้า ประกาศ ข่าว ประเสริฐ แก่ ท่าน นั้น ก็ ทำ โดย ความ อ่อน กำลัง แห่ง เนื้อ หนัง
{4:14} และ การ ทดลอง ของ ข้าพเจ้า ซึ่ง อยู่ ใน เนื้อ หนัง ของ ข้าพเจ้า ท่าน ก็ ไม่ ได้ ดูหมิ่น หรือ ปฏิเสธ แต่ ได้ ต้อนรับ ข้าพเจ้า เหมือน กับ ว่า เป็น ทูต สวรรค์ องค์ หนึ่ง ของ พระเจ้า หรือ เหมือน กับ พระ เยซู คริสต์
{4:15} ความ ปลื้ม ใจ ที่ ท่าน ได้ กล่าว ไว้ ไป อยู่ ที่ไหน เสีย แล้ว เพราะ ข้าพเจ้า เป็น พยาน ให้ ท่าน ได้ ว่า ถ้า เป็น ไป ได้ ท่าน ก็ คง จะ ควัก ตา ของ ท่าน ออก ให้ ข้าพเจ้า
{4:16} ข้าพเจ้า จึง ได้ กลาย เป็น ศัตรู ของ ท่าน เพราะ ข้าพเจ้า บอก ความ จริง แก่ ท่าน หรือ
{4:17} คน เหล่า นั้น เอา อก เอาใจ ท่าน แต่ ไม่ ใช่ ด้วย ความ หวังดี เลย เขา อยาก จะ กีดกัน พวก ท่าน เพื่อ ท่าน จะ ได้ เอา อก เอาใจ พวก เขา
{4:18} การ เอา อก เอาใจ ด้วย ความ หวังดี ก็ เป็น การ ดี ตลอด ไป ไม่ ใช่ เฉพาะ แต่ เมื่อ ข้าพเจ้า อยู่ กับ พวก ท่าน เท่านั้น
{i4:19} การ เปรียบเทียบ ระหว่าง นาง ฮา การ์ กับ นาง ซา ราห์
{4:19} ลูก น้อย ของ ข้าพเจ้า เอ๋ย ข้าพเจ้า ต้อง เจ็บ ปวด เพราะ ท่าน อีก จน กว่า พระ คริสต์ จะ ได้ ทรง ก่อ ร่าง ขึ้น ใน ตัว ท่าน
{4:20} ข้าพเจ้า ปรารถนา จะ อยู่ กับ พวก ท่าน เดี๋ยวนี้ และ เปลี่ยน น้ำเสียง ของ ข้าพเจ้า เพราะ ว่า ข้าพเจ้า มี ข้อ สงสัย ใน ตัว ท่าน
{4:21} ท่าน ที่ อยาก อยู่ ใต้ พระ ราช บัญญัติ ท่าน ไม่ ได้ ฟัง พระ ราช บัญญัติ หรือ จง บอก ข้าพเจ้า เถิด
{4:22} เพราะ มี เขียน ไว้ ว่า อับราฮัม มี บุตร ชาย สอง คน คน หนึ่ง เกิด จาก หญิง ทาสี อีก คน หนึ่ง เกิด จาก หญิง ที่ เป็น ไทย
{4:23} บุตร ที่ เกิด จาก หญิง ทาสี นั้น ก็ เกิด ตาม เนื้อ หนัง แต่ ส่วน บุตร ที่ เกิด จาก หญิง ที่ เป็น ไทย นั้น เกิด ตาม พระ สัญญา
{4:24} ข้อความ นี้ เป็น อุปไมย ผู้หญิง สอง คน นั้น ได้แก่ พัน ธ สัญญา สอง อย่าง คน หนึ่ง มา จาก ภูเขา ซี นาย คลอด ลูก เป็น ทาส คือ นาง ฮา การ์
{4:25} นาง ฮา การ์ นั้น ได้แก่ ภูเขา ซี นาย ใน ประเทศ อาระเบีย ตรง กับ กรุง เยรูซาเล็ม ปัจจุบัน เพราะ กรุง นี้ กับ พลเมือง เป็น ทาส อยู่
{4:26} แต่ว่า กรุง เยรูซาเล็ม ซึ่ง อยู่ เบื้องบน นั้น เป็น ไทย เป็น มารดา ของ เรา ทั้งปวง
{4:27} เพราะ มี คำ เขียน ไว้ แล้ว ว่า ‘ จง ชื่นชม ยินดี เถิด หญิง หมัน ผู้ ไม่ คลอด บุตร จง เปล่ง เสียง โห่ ร้อง เจ้า ผู้ ไม่ ได้ เจ็บ ครรภ์ ด้วย ว่า หญิง ที่ ต้อง อยู่ อย่าง โดดเดี่ยว ก็ ยัง มี บุตร มาก กว่า หญิง ที่ ยัง มี สามี อยู่ กับ นาง มากมาย นัก’
{4:28} พี่น้อง ทั้งหลาย บัดนี้ เรา เป็น บุตร แห่ง พระ สัญญา เช่น เดียว กับ อิส อัค
{4:29} แต่ ใน ครั้ง นั้น ผู้ ที่ เกิด ตาม เนื้อ หนัง ได้ ข่มเหง ผู้ ที่ เกิด ตาม พระ วิญญาณ ฉัน ใด ปัจจุบัน นี้ ก็ เหมือน กัน ฉัน นั้น
{4:30} แต่ พระ คัมภีร์ ว่า อย่างไร ก็ ว่า ‘ จง ไล่ หญิง ทาสี กับ บุตร ชาย ของ นาง ไป เสีย เถิด เพราะ ว่า บุตร ชาย ของ หญิง ทาสี จะ เป็น ผู้ รับ มรดก ร่วม กับ บุตร ชาย ของ หญิง ที่ เป็น ไทย ไม่ ได้’
{4:31} เหตุ ฉะนั้น พี่น้อง ทั้งหลาย เรา ไม่ ใช่ บุตร ของ หญิง ทาสี แต่ เป็น บุตร ของ หญิง ที่ เป็น ไทย
{i5:1} การ พึ่ง ใน พระ ราช บัญญัติ ก็ ทำให้ ขาด จาก พระ คริสต์ และ หลุด ไป จาก พระคุณ
{5:1} เพื่อ เสรีภาพ นั้น เอง พระ คริสต์ จึง ได้ ทรง โปรด ให้ เรา เป็น ไทย เหตุ ฉะนั้น จง ตั้ง มั่น และ อย่า เข้า เทียม แอก เป็น ทาส อีก เลย
{5:2} ดู เถิด ข้าพเจ้า เปาโล ขอบ อก ท่าน ว่า ถ้า ท่าน รับ พิธี เข้า สุหนัต พระ คริสต์ จะ ทรง ทำ ประโยชน์ อะไร ให้ แก่ ท่าน ไม่ ได้ เลย
{5:3} ข้าพเจ้า เป็น พยาน ให้ ทุก คน ที่ รับ พิธี เข้า สุหนัต ทราบ อีก ว่า เขา ถูก ผูกมัด ให้ ประพฤติ ตาม พระ ราช บัญญัติ ทั้งสิ้น
{5:4} ผู้ ใด ใน หมู่ พวก ท่าน ที่ เห็น ว่า ตัวเอง เป็น คน ชอบธรรม โดย พระ ราช บัญญัติ ท่าน ก็ หล่น จาก พระคุณ ไป เสีย แล้ว พระ คริสต์ ย่อม ไม่ ได้ มี ผล อัน ใด ต่อ ท่าน เลย
{5:5} เพราะ ว่า โดย พระ วิญญาณ และ ความ เชื่อ เรา ก็ รอ คอย ความ ชอบธรรม ที่ เรา หวัง ว่า จะ ได้ รับ
{5:6} เพราะ ว่า ใน พระ เยซู คริสต์ นั้น การ ที่ รับ พิธี เข้า สุหนัต หรือ ไม่ รับ พิธี เข้า สุหนัต ก็ หา เกิด ประโยชน์ อัน ใด ไม่ แต่ ความ เชื่อ ต่างหาก ซึ่ง กระทำ กิจ ด้วย ความ รัก
{5:7} ท่าน วิ่ง แข่ง ดี อยู่ แล้ว ใคร เล่า ขัด ขวาง ท่าน ไม่ ให้ เชื่อฟัง ความ จริง
{5:8} การ เกลี้ยกล่อม อย่าง นี้ ไม่ ได้ มา จาก พระองค์ ผู้ ทรง เรียก ท่าน ทั้งหลาย
{5:9} เชื้อ ขนม เพียง นิดหน่อย ย่อม ทำให้ แป้ง ดิบ ฟู ขึ้น ได้ ทั้ง ก้อน
{5:10} ข้าพเจ้า ไว้ใจ ท่าน ใน องค์ พระผู้เป็นเจ้า ว่า ท่าน จะ ไม่ เชื่อถือ อย่าง อื่น เลย ฝ่าย ผู้ ที่ มา รบกวน ท่าน นั้น จะ เป็น ใคร ก็ ตาม จะ ต้อง ได้ รับ โทษ
{5:11} พี่น้อง ทั้งหลาย ถ้า ข้าพเจ้า ยัง เทศนา ชักชวน ให้ รับ พิธี เข้า สุหนัต เหตุ ใด ข้าพเจ้า จึง ยัง ถูก ข่มเหง อยู่ อีก เล่า ถ้า เช่น นั้น กางเขน ก็ ไม่ ใช่ สิ่ง ที่ ให้ สะดุด แล้ว
{5:12} ข้าพเจ้า อยาก ให้ คน เหล่า นั้น ที่ รบกวน ท่าน ถูก ตัด ออก เสีย เลย
{5:13} พี่น้อง ทั้งหลาย ที่ ทรง เรียก ท่าน ก็ เพื่อ ให้ มี เสรีภาพ อย่า เอา เสรีภาพ ของ ท่าน เป็น ช่อง ทาง ที่ จะ ปล่อยตัว ไป ตาม เนื้อ หนัง แต่ จง รับใช้ ซึ่ง กัน และ กัน ด้วย ความ รัก เถิด
{5:14} เพราะ ว่า พระ ราช บัญญัติ ทั้งสิ้น นั้น สรุป ได้ เป็น คำ เดียว คือ ว่า ‘ จงรัก เพื่อนบ้าน เหมือน รัก ตนเอง’
{5:15} แต่ ถ้า ท่าน กัด และ กิน เนื้อ กัน และ กัน จง ระวัง ให้ ดี เกรง ว่า ท่าน จะ ทำให้ กัน และ กัน ย่อยยับ ไป
{i5:16} การ ดำเนิน ชีวิต ตาม พระ วิญญาณ สงคราม ระหว่าง เนื้อ หนัง กับ พระ วิญญาณ
{5:16} แต่ ข้าพเจ้า ขอบ อก ว่า จง ดำเนิน ชีวิต ตาม พระ วิญญาณ และ ท่าน จะ ไม่ สนอง ความ ต้องการ ของ เนื้อ หนัง
{5:17} เพราะ ว่า ความ ต้องการ ของ เนื้อ หนัง ต่อสู้ พระ วิญญาณ และ พระ วิญญาณ ก็ ต่อสู้ เนื้อ หนัง เพราะ ทั้ง สอง ฝ่าย เป็น ศัตรู กัน ดังนั้น สิ่ง ที่ ท่าน ทั้งหลาย ปรารถนา ทำ จึง กระทำ ไม่ ได้
{5:18} แต่ ถ้า พระ วิญญาณ ทรง นำ ท่าน ท่าน ก็ ไม่ อยู่ ใต้ พระ ราช บัญญัติ
{5:19} แล้ว การ งาน ของ เนื้อ หนัง นั้น เห็น ได้ ชัด คือ การ เล่นชู้ การ ล่วง ประเวณี การ โสโครก การ ลามก
{5:20} การ นับถือ รูป เคารพ การ นับถือ พ่อ มด หมอผี การ เป็น ศัตรู กัน การ วิวาท กัน การ ริษยา กัน การ โกรธ กัน การ ทุ่มเถียง กัน การ ใฝ่ สูง การ แตก ก๊ก กัน
{5:21} การ อิจฉา กัน การ ฆาตกรรม การ เมา เหล้า การ เล่น เป็น พาล เกเร และ การ อื่นๆ ใน ทำนอง นี้ อีก เหมือน ที่ ข้าพเจ้า ได้ เตือน ท่าน มา ก่อน บัดนี้ ข้าพเจ้า ขอ เตือน ท่าน เหมือน กับ ที่ เคย เตือน มา แล้ว ว่า คน ที่ ประพฤติ เช่น นั้น จะ ไม่ ได้ รับ อาณาจักร ของ พระเจ้า เป็น มรดก
{i5:22} ผล ของ พระ วิญญาณ
{5:22} ฝ่าย ผล ของ พระ วิญญาณ นั้น คือ ความ รัก ความ ปลาบปลื้ม ใจ สันติสุข ความ อดกลั้น ใจ ความ ปรานี ความ ดี ความ เชื่อ
{5:23} ความ สุภาพ อ่อนน้อม การ รู้จัก บังคับ ตน เรื่อง อย่าง นี้ ไม่ มี พระ ราช บัญญัติ ห้าม ไว้ เลย
{5:24} ผู้ ที่ เป็น ของ พระ คริสต์ ได้ เอา เนื้อ หนัง กับ ความ อยาก และ ราคะ ตัณหา ของ เนื้อ หนัง ตรึง ไว้ ที่ กางเขน เสีย แล้ว
{5:25} ถ้า เรา มี ชีวิต อยู่ โดย พระ วิญญาณ ก็ จง ดำเนิน ชีวิต ตาม พระ วิญญาณ ด้วย
{5:26} เรา อย่า ถือ ตัว อย่า ยั่ว โทสะ กัน และ อย่า อิจฉา ริษยา กัน เลย
{6:1} พี่น้อง ทั้งหลาย ถ้า ผู้ ใด ถูก ครอบงำ อยู่ ใน ความ ผิด บาป ท่าน ซึ่ง อยู่ ฝ่าย พระ วิญญาณ จง ช่วย ผู้ นั้น ด้วย ใจ อ่อน สุภาพ ให้ เขา กลับ ตั้ง ตัว ใหม่ โดย คิด ถึง ตัวเอง เกรง ว่า ท่าน จะ ถูก ชักจูง ให้ หลง ไป ด้วย
{i6:2} จง ช่วย รับ ภาระ ซึ่ง กัน และ กัน
{6:2} จง ช่วย รับ ภาระ ของ กัน และ กัน ท่าน จึง จะ ทำให้ พระ ราช บัญญัติ ของ พระ คริสต์ สำเร็จ
{6:3} เพราะ ว่า ถ้า ผู้ ใด ถือ ตัว ว่า เป็น คน สำคัญ ทั้งๆ ที่ เขา ไม่ สำคัญ อะไร เลย ผู้ นั้น ก็ หลอก ตัวเอง
{6:4} แต่ ให้ ทุก คน สำรวจ กิจการ ของ ตนเอง จึง จะ มี อะไรๆ ที่ จะ อวด ได้ ใน ตนเอง ผู้ เดียว ไม่ ใช่ เปรียบ กับ ผู้ อื่น
{6:5} เพราะ ว่า ทุก คน ต้อง แบก ภาระ ของ ตนเอง
{i6:6} ผู้ สอน ย่อม จะ ได้ รับ เจือจาน จาก ผู้ รับ คำ สอน
{6:6} ส่วน ผู้ ที่ รับ คำ สอน ใน พระ วจนะ แล้ว จง แบ่ง สิ่ง ที่ ดี ทุก อย่าง ให้ แก่ ผู้ ที่ สอน ตน เถิด
{i6:7} การ เกี่ยว เก็บ หลัง จาก การ หว่าน สอง แบบ
{6:7} อย่า หลง เลย ท่าน จะ หลอกลวง พระเจ้า ไม่ ได้ เพราะ ว่า ผู้ ใด หว่าน อะไร ลง ก็ จะ เกี่ยว เก็บ สิ่ง นั้น
{6:8} ผู้ ที่ หว่าน ใน ย่าน เนื้อ หนัง ของ ตน ก็ จะ เกี่ยว เก็บ ความ เปื่อย เน่า จาก เนื้อ หนัง นั้น แต่ ผู้ ที่ หว่าน ใน ย่าน พระ วิญญาณ ก็ จะ เกี่ยว เก็บ ชีวิต นิรันดร์ จาก พระ วิญญาณ นั้น
{6:9} อย่า ให้ เรา เมื่อยล้า ใน การ ทำ ดี เพราะ ว่า ถ้า เรา ไม่ ท้อ ใจ แล้ว เรา ก็ จะ เกี่ยว เก็บ ใน เวลา อัน สมควร
{6:10} เหตุ ฉะนั้น เมื่อ เรา มี โอกาส ให้ เรา ทำ ดี ต่อ คน ทั้งปวง และ เฉพาะ อย่าง ยิ่ง ต่อ คน ที่ อยู่ ใน ครอบครัว ของ ความ เชื่อ
{i6:11} คำ สรุป ของ เปาโล
{6:11} ท่าน จง สังเกต ดู ตัว อักษร ที่ ข้าพเจ้า เขียน ถึง ท่าน ด้วย มือ ของ ข้าพเจ้า เอง ว่า ตัว โต เพียง ใด
{6:12} คน ที่ ปรารถนา ได้ หน้า ตาม เนื้อ หนัง เขา บังคับ ให้ ท่าน รับ พิธี เข้า สุหนัต เพื่อ เขา จะ ได้ ไม่ ถูก ข่มเหง เพราะ เรื่อง กางเขน ของ พระ คริสต์ เท่านั้น
{6:13} ถึง แม้ คน ที่ เข้า สุหนัต แล้ว ก็ มิ ได้ รักษา พระ ราช บัญญัติ แต่ เขา ปรารถนา ที่ จะ ให้ ท่าน เข้า สุหนัต เพื่อ เขา จะ ได้ เอา เนื้อ หนัง ของ ท่าน ไป อวด
{6:14} แต่ พระเจ้า ไม่ ทรง โปรด ให้ ข้าพเจ้า อวด ตัว นอกจาก เรื่อง กางเขน ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ซึ่ง โดย กางเขน นั้น โลก ตรึง ไว้ แล้ว จาก ข้าพเจ้า และ ข้าพเจ้า ก็ ตรึง ไว้ แล้ว จาก โลก
{6:15} เพราะ ว่า ใน พระ เยซู คริสต์ การ ที่ ถือ พิธี เข้า สุหนัต หรือ ไม่ ถือ พิธี เข้า สุหนัต ไม่ เป็น ของ สำคัญ อะไร แต่ การ ที่ ถูก สร้าง ใหม่ นั้น สำคัญ
{i6:16} คำ อำลา ของ เปาโล
{6:16} สันติสุข และ พระ กรุณา จง มี แก่ ทุก คน ที่ ดำเนิน ตาม กฎ นี้ และ แก่ ชน อิสราเอล ของ พระเจ้า
{6:17} ตั้งแต่ นี้ ไป ขอ อย่า ให้ ผู้ ใด มา รบกวน ข้าพเจ้า เลย เพราะ ว่า ข้าพเจ้า มี รอย ประทับ ตรา ของ พระ เยซู เจ้า ติด อยู่ ที่ กาย ของ ข้าพเจ้า
{6:18} พี่น้อง ทั้งหลาย ขอ ให้ พระคุณ ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา จง สถิต อยู่ กับ จิต วิญญาณ ของ ท่าน ทั้งหลาย ด้วย เถิด เอ เมน [เขียน ถึง ชาว กา ลา เทีย จาก กรุง โรม]
