{i1:1} คำ คำนับ
{1:1} เปาโล ผู้ เป็น อัครสาวก ของ พระ เยซู คริสต์ ตาม น้ำ พระทัย ของ พระเจ้า เรียน วิ สุทธิ ชน ซึ่ง อยู่ ที่ เมือง เอ เฟซัส และ ผู้ สัตย์ ซื่อ ใน พระ เยซู คริสต์
{1:2} ขอ ให้ พระคุณ และ สันติสุข จาก พระเจ้า พระ บิดา ของ เรา และ จาก พระ เยซู คริสต์ เจ้า ดำรง อยู่ กับ ท่าน ทั้งหลาย ด้วย เถิด
{i1:3} พระ ประสงค์ นิรันดร์ ของ พระเจ้า ที่ มี ต่อ คริสเตียน
{1:3} จง ถวาย สรรเสริญ แด่ พระเจ้า พระ บิดา แห่ง พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ผู้ ทรง โปรด ประทาน พระ พร ฝ่าย วิญญาณ แก่ เรา ทุกๆ ประการ ใน สวรรค สถาน โดย พระ คริสต์
{1:4} ใน พระ เยซู คริสต์ นั้น พระองค์ ได้ ทรง เลือก เรา ไว้ ตั้งแต่ ก่อน ที่ จะ ทรง เริ่ม สร้าง โลก เพื่อ เรา จะ บริสุทธิ์ และ ปราศจาก ตำหนิ ต่อ พระ พักตร์ ของ พระองค์ ด้วย ความ รัก
{1:5} พระองค์ ทรง กำหนด เรา ไว้ ก่อน ตาม ที่ ชอบ พระทัย พระองค์ ให้ เป็น บุตร โดย พระ เยซู คริสต์
{1:6} เพื่อ จะ ให้ เป็น ที่ สรรเสริญ สง่าราศี แห่ง พระคุณ ของ พระองค์ ซึ่ง โดย พระคุณ นั้น พระองค์ ทรง บันดาล ให้ เรา เป็น ที่ ชอบ พระทัย ใน ผู้ ทรง เป็น ที่ รัก ของ พระองค์
{1:7} ใน พระ เยซู นั้น เรา ได้ รับ การ ไถ่ โดย พระ โลหิต ของ พระองค์ คือ ได้ รับ การ อภัยโทษ บาป ของ เรา โดย พระคุณ อัน อุดม ของ พระองค์
{1:8} ซึ่ง ได้ ทรง ประทาน แก่ เรา อย่าง เหลือล้น ให้ มี ปัญญา สุขุม และ มี ความ รู้ รอบคอบ
{1:9} พระองค์ ได้ ทรง โปรด ให้ เรา รู้ความ ลึกลับ ใน พระทัย ของ พระองค์ ตาม พระ เจตนารมณ์ ของ พระองค์ ซึ่ง พระองค์ ทรง ดำริ ไว้ ใน พระองค์ เอง
{1:10} ประสงค์ ว่า เมื่อ เวลา กำหนด ครบ บริบูรณ์ แล้ว พระองค์ จะ ทรง รวบรวม ทุก สิ่ง ทั้ง ที่ อยู่ ใน สวรรค์ และ ใน แผ่นดิน โลก ไว้ ใน พระ คริสต์
{1:11} และ ใน พระองค์ นั้น เรา ได้ รับ มรดก ที่ ทรง ดำริ ไว้ ตาม พระ ประสงค์ ของ พระองค์ ผู้ ทรง กระทำ ทุก สิ่ง ตาม ที่ ได้ ทรง ตริตรอง ไว้ สม กับ พระทัย ของ พระองค์
{1:12} เพื่อ เรา ทั้งหลาย ผู้ ได้ วางใจ ใน พระ คริสต์ ก่อน จะ ได้ รับ การ แต่งตั้ง ให้ เป็น ที่ สรรเสริญ แก่ สง่าราศี ของ พระองค์
{1:13} และ ใน พระองค์ นั้น ท่าน ทั้งหลาย ก็ ได้ วางใจ เช่น เดียวกัน เมื่อ ท่าน ได้ ฟัง พระ วจนะ แห่ง ความ จริง คือ ข่าว ประเสริฐ เรื่อง ความ รอด ของ ท่าน และ ได้ เชื่อ ใน พระองค์ แล้ว ด้วย ท่าน ก็ ได้ รับ การ ผนึก ตรา ไว้ ด้วย พระ วิญญาณ บริสุทธิ์ แห่ง พระ สัญญา
{1:14} ผู้ ทรง เป็น มัดจำ แห่ง มรดก ของ เรา จน กว่า เรา จะ ได้ รับ การ ที่ พระองค์ ทรง ไถ่ ไว้ แล้ว นั้น มา เป็น กรรมสิทธิ์ เป็น ที่ ถวาย สรรเสริญ แด่ สง่าราศี ของ พระองค์
{i1:15} คำ อธิษฐาน ของ เปาโล เพื่อ คริสเตียน ชาว เอ เฟซัส
{1:15} เหตุ ฉะนั้น เช่น กัน ครั้น ข้าพเจ้า ได้ยิน ถึง ความ เชื่อ ของ ท่าน ใน พระ เยซู เจ้า และ ความ รักใคร่ ต่อ วิ สุทธิ ชน ทั้งปวง
{1:16} ข้าพเจ้า จึง ได้ ขอบพระคุณ เพราะ ท่าน ทั้งหลาย ไม่ หยุด เลย คือ เอ่ย ถึง ท่าน ใน คำ อธิษฐาน ของ ข้าพเจ้า
{1:17} เพื่อ พระเจ้า แห่ง พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา คือ พระ บิดา ผู้ ทรง สง่าราศี จะ ทรง โปรด ประทาน ให้ ท่าน ทั้งหลาย มี จิตใจ อัน ประกอบ ด้วย สติปัญญา และ ความ ประจักษ์ แจ้ง ใน เรื่อง ความ รู้ ถึง พระองค์
{1:18} และ ขอ ให้ ตา ใจ ของ ท่าน สว่าง ขึ้น เพื่อ ท่าน จะ ได้ รู้ ว่า ใน การ ที่ พระองค์ ทรง เรียก ท่าน นั้น พระองค์ ได้ ประทาน ความ หวัง อะไร แก่ ท่าน และ รู้ ว่า มรดก ของ พระองค์ สำหรับ วิ สุทธิ ชน มี สง่าราศี อัน อุดม บริบูรณ์ เพียง ไร
{1:19} และ รู้ ว่า ฤทธา นุ ภาพ อัน ใหญ่ ของ พระองค์ มี มาก ยิ่ง เพียง ไร สำหรับ เรา ทั้งหลาย ที่ เชื่อ ตาม การ กระทำ แห่ง ฤทธา นุ ภาพ อัน ใหญ่ ยิ่ง ของ พระองค์
{1:20} ซึ่ง พระองค์ ได้ ทรง กระทำ ใน พระ คริสต์ เมื่อ ทรง บันดาล ให้ พระองค์ เป็น ขึ้น มา จาก ความ ตาย และ ให้ สถิต เบื้อง ขวา พระ หัตถ์ ของ พระองค์ เอง ใน สวรรค สถาน
{1:21} สูง ยิ่ง เหนือ บรรดา เทพ ผู้ ครอง เหนือ ศักดิ เทพ เหนือ อิทธิ เทพ เหนือ เทพ อาณาจักร และ เหนือ นาม ทั้งปวง ที่ เขา เอ่ย ขึ้น มิ ใช่ ใน ยุค นี้ เท่านั้น แต่ ใน ยุค ที่ จะ มา ถึง ด้วย
{i1:22} พระ คริสต์ ประมุข แห่ง คริสตจักร
{1:22} พระเจ้า ได้ ทรง ปราบ สิ่ง สารพัด ลง ไว้ ใต้ พระ บาท ของ พระ คริสต์ และ ได้ ทรง ตั้ง พระองค์ ไว้ เป็น ประมุข เหนือ สิ่ง สารพัด แห่ง คริสตจักร
{1:23} ซึ่ง เป็น พระ กาย ของ พระองค์ คือ ซึ่ง เต็ม บริบูรณ์ ด้วย พระองค์ ผู้ ทรง อยู่ เต็ม ทุก อย่าง ทุก แห่ง หน
{i2:1} รอด โดย ความ เชื่อ
{2:1} พระองค์ ทรง กระทำ ให้ ท่าน ทั้งหลาย มี ชีวิต อยู่ แม้ ว่า ท่าน ตาย แล้ว โดย การ ละเมิด และ การ บาป
{2:2} ครั้ง เมื่อ ก่อน ท่าน เคย ดำเนิน ตาม วิถี ของ โลก นี้ ตาม เจ้า แห่ง อำนาจ ใน ย่าน อากาศ คือ วิญญาณ ที่ ครอบครอง อยู่ ใน บุตร แห่ง การ ไม่ เชื่อฟัง
{2:3} เมื่อ ก่อน เรา ทั้งปวง เคย ประพฤติ เป็น พรรคพวก กับ คน เหล่า นั้น ที่ ประพฤติ ตาม ตัณหา ของ เนื้อ หนัง เช่น กัน คือ กระทำ ตาม ความ ปรารถนา ของ เนื้อ หนัง และ ความคิด ใน ใจ ตาม สันดาน เรา จึง เป็น บุตร แห่ง พระ อาชญา เหมือน อย่าง คน อื่น
{2:4} แต่ พระเจ้า ผู้ ทรง เปี่ยม ด้วย พระ กรุณา เพราะ เหตุ ความ รัก อัน ใหญ่ หลวง ซึ่ง พระองค์ ทรง รัก เรา นั้น
{2:5} ถึง แม้ ว่า เมื่อ เรา ตาย ไป แล้ว ใน การ บาป พระองค์ ยัง ทรง กระทำ ให้ เรา มี ชีวิต อยู่ กับ พระ คริสต์ (ซึ่ง ท่าน ทั้งหลาย รอด นั้น ก็ รอด โดย พระคุณ)
{2:6} และ พระองค์ ทรง ให้ เรา เป็น ขึ้น มา กับ พระองค์ และ ทรง โปรด ให้ เรา นั่ง ใน สวรรค สถาน กับ พระองค์ ใน พระ เยซู คริสต์
{2:7} เพื่อ ว่า ใน ยุค ต่อๆ ไป พระองค์ จะ ได้ ทรง สำแดง พระคุณ ของ พระองค์ อัน อุดม เหลือล้น ใน การ ซึ่ง พระองค์ ได้ ทรง เมตตา เรา ใน พระ เยซู คริสต์
{2:8} ด้วย ว่า ซึ่ง ท่าน ทั้งหลาย รอด นั้น ก็ รอด โดย พระคุณ เพราะ ความ เชื่อ และ มิ ใช่ โดย ตัว ท่าน ทั้งหลาย เอง แต่ พระเจ้า ทรง ประทาน ให้
{2:9} ความ รอด นั้น จะ เนื่อง ด้วย การ กระทำ ก็ หา มิ ได้ เพื่อ มิ ให้ คน หนึ่ง คน ใด อวด ได้
{2:10} เพราะ ว่า เรา เป็น ฝี พระ หัตถ์ ของ พระองค์ ที่ ทรง สร้าง ขึ้น ใน พระ เยซู คริสต์ เพื่อ ให้ ประกอบ การ ดี ซึ่ง พระเจ้า ได้ ทรง ดำริ ไว้ ล่วงหน้า เพื่อ ให้ เรา ดำเนิน ตาม นั้น
{i2:11} พวก ต่าง ชาติ คืนดี กับ พระเจ้า ได้ โดย พระ โลหิต ของ พระ คริสต์
{2:11} เหตุ ฉะนั้น ท่าน จง ระลึก ว่า เมื่อ ก่อน ท่าน เคย เป็น คน ต่าง ชาติ ตาม เนื้อ หนัง และ พวก ที่ รับ พิธี เข้า สุหนัต ซึ่ง กระทำ แก่ เนื้อ หนัง ด้วย มือ เคย เรียก ท่าน ว่า เป็น พวก ที่ มิ ได้ เข้า สุหนัต
{2:12} จง ระลึก ว่า ครั้ง นั้น ท่าน ทั้งหลาย เป็น คน อยู่ นอก พระ คริสต์ ขาด จาก การ เป็น พลเมือง อิสราเอล และ ไม่ มี ส่วน ใน บรรดา พัน ธ สัญญา ซึ่ง ทรง สัญญา ไว้ นั้น ไม่ มี ที่ หวัง และ อยู่ ใน โลก ปราศจาก พระเจ้า
{2:13} แต่ บัดนี้ ใน พระ เยซู คริสต์ ท่าน ทั้งหลาย ซึ่ง เมื่อ ก่อน อยู่ ไกล ได้ เข้า มา ใกล้ โดย พระ โลหิต ของ พระ คริสต์
{i2:14} ใน พระ คริสต์ ผู้ เชื่อ ทุก คน ก็ เป็น หนึ่ง เดียวกัน
{2:14} เพราะ ว่า พระองค์ ทรง เป็น สันติสุข ของ เรา เป็น ผู้ ทรง กระทำ ให้ ทั้ง สอง ฝ่าย เป็น อัน หนึ่ง อัน เดียวกัน และ ทรง รื้อ กำแพง ที่ กั้น ระหว่าง สอง ฝ่าย ลง
{2:15} และ ได้ ทรง กำจัด การ ซึ่ง เป็น ปฏิปักษ์ กัน ใน เนื้อ หนัง ของ พระองค์ คือ กฎ ของ พระ บัญญัติ ซึ่ง ให้ ถือ ศีล ต่างๆ นั้น เพื่อ จะ กระทำ ให้ ทั้ง สอง ฝ่าย เป็น คน ใหม่ คน เดียว ใน พระองค์ เช่น นั้น แหละ จึง ทรง กระทำ ให้ เกิด สันติสุข
{2:16} และ เพื่อ พระองค์ จะ ทรง กระทำ ให้ ทั้ง สอง พวก คืนดี กับ พระเจ้า เป็น กาย เดียว โดย กางเขน ซึ่ง เป็น การ ทำให้ การ เป็น ปฏิปักษ์ ต่อ กัน หมด สิ้น ไป
{2:17} และ พระองค์ ได้ เสด็จ มา ประกาศ สันติสุข แก่ ท่าน ที่ อยู่ ไกล และ แก่ คน ที่ อยู่ ใกล้
{2:18} เพราะ ว่า พระองค์ ทรง ทำให้ เรา ทั้ง สอง พวก มี โอกาส เข้า เฝ้า พระ บิดา โดย พระ วิญญาณ องค์ เดียวกัน
{2:19} เหตุ ฉะนั้น บัดนี้ ท่าน จึง ไม่ ใช่ คน ต่าง ด้าว ต่าง แดน อีก ต่อ ไป แต่ว่า เป็น พลเมือง เดียวกัน กับ วิ สุทธิ ชน และ เป็น ครอบครัว ของ พระเจ้า
{2:20} ท่าน ได้ ถูก ประดิษฐาน ขึ้น บน ราก แห่ง พวก อัครสาวก และ พวก ศาสดา พยากรณ์ พระ เยซู คริสต์ เอง ทรง เป็น ศิลา มุม เอก
{2:21} ใน พระองค์ นั้น ทุก ส่วน ของ โครง ร่าง ต่อ กัน สนิท และ เจริญ ขึ้น เป็น วิหาร อัน บริสุทธิ์ ใน องค์ พระผู้เป็นเจ้า
{2:22} และ ใน พระองค์ นั้น ท่าน ก็ กำลัง จะ ถูก ก่อ ขึ้น ให้ เป็น ที่ สถิต ของ พระเจ้า ใน ฝ่าย พระ วิญญาณ ด้วย
{i3:1} ข้อ ลึกลับ ของ ชน ต่าง ชาติ กับ ชน อิสราเอล ที่ จะ รวม เข้า ใน คริสตจักร เดียวกัน
{3:1} เพราะ เหตุ นี้ ข้าพเจ้า เปาโล ผู้ ที่ ถูก จอง จำ เพราะ เห็นแก่ พระ เยซู คริสต์ เพื่อ ท่าน ซึ่ง เป็น คน ต่าง ชาติ
{3:2} ถ้า แม้ ท่าน ทั้งหลาย ได้ยิน ถึง พระคุณ ของ พระเจ้า อัน เป็น พันธกิจ ซึ่ง ทรง โปรด ประทาน แก่ ข้าพเจ้า เพื่อ ท่าน ทั้งหลาย แล้ว
{3:3} และ รู้ ว่า พระองค์ ได้ ทรง สำแดง ให้ ข้าพเจ้า รู้ ข้อ ลึกลับ (ตาม ที่ ข้าพเจ้า ได้ เขียน ไว้ แล้ว อย่าง ย่อๆ
{3:4} และ โดย คำ เหล่า นั้น เมื่อ ท่าน อ่าน แล้ว ท่าน ก็ รู้ ถึง ความ เข้าใจ ของ ข้าพเจ้า ใน เรื่อง ความ ลึกลับ ของ พระ คริสต์)
{3:5} ซึ่ง ใน สมัย ก่อน ไม่ ได้ ทรง โปรด สำแดง แก่ บุตร ทั้งหลาย ของ มนุษย์ เหมือน อย่าง บัดนี้ ซึ่ง ทรง โปรด เผย แก่ พวก อัครสาวก ผู้ บริสุทธิ์ และ พวก ศาสดา พยากรณ์ ของ พระองค์ โดย พระ วิญญาณ
{3:6} คือ ว่า คน ต่าง ชาติ จะ เป็น ผู้ รับ มรดก ร่วม กัน และ เป็น อวัยวะ ของ กาย อัน เดียวกัน และ มี ส่วน ได้ รับ พระ สัญญา ของ พระองค์ ใน พระ คริสต์ โดย ข่าว ประเสริฐ นั้น
{3:7} ข้าพเจ้า ได้ รับ การ แต่งตั้ง ให้ เป็น ผู้ รับใช้ แห่ง ข่าว ประเสริฐ ตาม พระคุณ ซึ่ง เป็น ของ ประทาน จาก พระเจ้า ซึ่ง ทรง โปรด ประทาน แก่ ข้าพเจ้า โดย การ กระทำ แห่ง ฤทธิ์ เดช ของ พระองค์
{3:8} ทรง โปรด ประทาน พระคุณ นี้ แก่ ข้าพเจ้า ผู้ เป็น คน เล็กน้อย กว่า คน เล็กน้อย ที่สุด ใน พวก วิ สุทธิ ชน ทั้งหมด ทรง ให้ ข้าพเจ้า ประกาศ แก่ คน ต่าง ชาติ ถึง ความ ไพบูลย์ ของ พระ คริสต์ อัน หา ที่สุด มิ ได้
{3:9} และ ทำให้ คน ทั้งปวง เห็น ว่า อะไร คือ ความ เป็น อัน หนึ่ง อัน เดียวกัน แห่ง ความ ลึกลับ ซึ่ง ตั้งแต่ แรก สร้าง โลก ทรง ปิดบัง ไว้ ที่ พระเจ้า ผู้ ทรง สร้าง สารพัด ทั้งปวง โดย พระ เยซู คริสต์
{3:10} ประสงค์ จะ ให้ เทพ ผู้ปกครอง และ ศักดิ เทพ ใน สวรรค สถาน รู้จัก ปัญญา อัน ซับซ้อน ของ พระเจ้า ทาง คริสตจักร ณ บัดนี้
{3:11} ทั้งนี้ ก็ เป็น ไป ตาม พระ ประสงค์ นิรันดร์ ซึ่ง พระองค์ ได้ ทรง ตั้ง ไว้ ใน พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา
{3:12} ใน พระองค์ นั้น เรา จึง มี ใจ กล้า และ มี โอกาส ที่ จะ เข้า ไป ถึง พระองค์ ด้วย ความ มั่นใจ เพราะ ความ เชื่อ ใน พระองค์
{3:13} เหตุ ฉะนั้น ข้าพเจ้า จึง ขอร้อง ท่าน ว่า อย่า ท้อถอย เพราะ ความ ยาก ลำบาก ของ ข้าพเจ้า เพราะ เห็นแก่ ท่าน ซึ่ง เป็น สง่าราศี ของ ท่าน เอง
{i3:14} การ อธิษฐาน อัน ยิ่งใหญ่ ของ เปาโล เพื่อ คริสเตียน ชาว เอ เฟซัส
{3:14} เพราะ เหตุ นี้ ข้าพเจ้า จึง คุกเข่า ต่อ พระ บิดา ของ พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา
{3:15} ครอบครัว ทั้งหมด ใน สวรรค์ และ แผ่นดิน โลก ก็ ได้ ชื่อ มา จาก พระองค์
{3:16} ขอ ให้ พระองค์ ทรง โปรด ประทาน กำลัง เรี่ยวแรง มาก ฝ่าย จิตใจ แก่ ท่าน โดย เดช พระ วิญญาณ ของ พระองค์ ตาม ความ ไพบูลย์ แห่ง สง่าราศี ของ พระองค์
{3:17} เพื่อ พระ คริสต์ จะ ทรง สถิต ใน ใจ ของ ท่าน โดย ความ เชื่อ เพื่อ ว่า เมื่อ ทรง วาง รากฐาน ท่าน ไว้ อย่าง มั่นคง ใน ความ รัก แล้ว
{3:18} ท่าน ก็ จะ หยั่งรู้ ได้ ว่า อะไร คือ ความ กว้าง ความ ยาว ความ ลึก และ ความ สูง พร้อม กับ บรรดา วิ สุทธิ ชน ทั้งปวง
{3:19} และ ให้ เข้าใจ ถึง ความ รัก ของ พระ คริสต์ ซึ่ง เกิน ความ รู้ เพื่อ ท่าน จะ ได้ รับ ความ ไพบูลย์ ของ พระเจ้า อย่าง เต็ม เปี่ยม
{3:20} บัดนี้ ขอ ให้ พระ เกียรติ จง มี แด่ พระองค์ ผู้ ทรง ฤทธิ์ สามารถ กระทำ สารพัด มาก ยิ่ง กว่า ที่ เรา จะ ทูล ขอ หรือ คิด ได้ ตาม ฤทธิ์ เดช ที่ ประกอบ กิจ อยู่ ภายใน ตัว เรา
{3:21} ขอ ให้ พระ เกียรติ จง มี แด่ พระองค์ ใน คริสตจักร โดย พระ เยซู คริสต์ ตลอด ทุก ชั่ว อายุ คน เป็น นิตย์ เอ เมน
{i4:1} ความ เป็น อัน หนึ่ง อัน เดียวกัน ใน พระ วิญญาณ
{4:1} เหตุ ฉะนั้น ข้าพเจ้า ผู้ ถูก จอง จำ เพราะ เห็นแก่ องค์ พระผู้เป็นเจ้า ขอ วิงวอน ท่าน ให้ ดำเนิน ชีวิต สม กับ ที่ ท่าน ทั้งหลาย ถูก เรียก แล้ว นั้น
{4:2} คือ จง มี ใจ ถ่อม ลง ทุก อย่าง และ ใจ อ่อน สุภาพ อดกลั้น ไว้ นาน และ อดทน ต่อ กัน และ กัน ด้วย ความ รัก
{4:3} จง เพียร พยายาม เอา สันติสุข ผูกมัด ความ เป็น น้ำหนึ่ง ใจ เดียว ของ พระ วิญญาณ
{4:4} มี กาย เดียว และ มี พระ วิญญาณ องค์ เดียว เหมือน มี ความ หวังใจ อัน เดียว ที่ เนื่อง ใน การ ที่ ทรง เรียก ท่าน
{4:5} มี องค์ พระผู้เป็นเจ้า องค์ เดียว ความ เชื่อ เดียว บัพ ติ ศมาเดียว
{4:6} พระเจ้า องค์ เดียว ผู้ เป็น พระ บิดา ของ คน ทั้งปวง ผู้ ทรง อยู่ เหนือ คน ทั้งปวง และ ทั่ว คน ทั้งปวง และ ใน ท่าน ทั้งปวง
{i4:7} ของ ประทาน ของ พระ คริสต์ สำหรับ คริสตจักร
{4:7} แต่ว่า พระคุณ นั้น ทรง โปรด ประทาน แก่ เรา ทุกๆ คน ตาม ขนาด ที่ พระ คริสต์ ทรง ประทาน ให้
{4:8} เหตุ ฉะนั้น พระองค์ ตรัส ไว้ แล้ว ว่า ‘ ครั้น พระองค์ เสด็จ ขึ้น สู่ เบื้อง สูง พระองค์ ทรง นำ พวก เชลย ไป เป็น เชลย อีก และ ประทาน ของ ประทาน แก่ มนุษย์’
{4:9} (ที่ กล่าว ว่า พระองค์ เสด็จ ขึ้น ไป นั้น จะ หมายความ อย่าง อื่น ประการ ใด เล่า นอกจาก ว่า พระองค์ ได้ เสด็จ ลง ไป สู่ เบื้อง ต่ำ ของ แผ่นดิน โลก ก่อน ด้วย
{4:10} พระองค์ ผู้ เสด็จ ลง ไป นั้น ก็ คือ พระองค์ ผู้ ที่ เสด็จ ขึ้น ไป สู่ เบื้อง สูง เหนือ ฟ้า สวรรค์ ทั้งปวง นั่นเอง เพื่อ จะ ได้ ทำให้ สิ่ง สารพัด สำเร็จ)
{4:11} พระองค์ จึง ให้ บาง คน เป็น อัครสาวก บาง คน เป็น ศาสดา พยากรณ์ บาง คน เป็น ผู้ ประกาศ ข่าว ประเสริฐ บาง คน เป็น ศิษยาภิบาล และ อาจารย์
{4:12} เพื่อ เตรียม วิ สุทธิ ชน ให้ ดี รอบคอบ เพื่อ ช่วย ใน การ รับใช้ เพื่อ เสริมสร้าง พระ กาย ของ พระ คริสต์ ให้ จำเริญ ขึ้น
{i4:13} อวัยวะ ทุก ส่วน ทำงาน เพื่อ เป้าหมาย เดียวกัน
{4:13} จน กว่า เรา ทุก คน จะ บรรลุ ถึง ความ เป็น น้ำหนึ่ง ใจ เดียวกัน ใน ความ เชื่อ และ ใน ความ รู้ ถึง พระ บุตร ของ พระเจ้า จน กว่า เรา จะ โต เป็น ผู้ใหญ่ เต็ม ที่ คือ เต็ม ถึง ขนาด ความ ไพบูลย์ ของ พระ คริสต์
{4:14} เพื่อ เรา จะ ไม่ เป็น เด็ก อีก ต่อ ไป ถูก ซัด ไป ซัด มา และ หัน ไป เหมา ด้วย ลมปาก แห่ง คำ สั่งสอน ทุก อย่าง และ ด้วย เล่ห์กล ของ มนุษย์ ตาม อุบาย ฉลาด อัน เป็น การ ล่อลวง
{4:15} แต่ ให้ เรา พูด ความ จริง ด้วย ใจ รัก เพื่อ จะ จำเริญ ขึ้น ทุก อย่าง สู่ พระองค์ ผู้ เป็น ศีรษะ คือ พระ คริสต์
{4:16} คือ เนื่อง จาก พระองค์ นั้น ร่างกาย ทั้งสิ้น ที่ ติดต่อ สนิท และ ผูกพัน กัน โดย ที่ ทุกๆ ข้อ ต่อ ได้ ช่วย ชู กำลัง ตาม ขนาด แห่ง อวัยวะ ทุก ส่วน ร่างกาย นั้น จึง ได้ จำเริญ เติบ โต ขึ้น เอง ด้วย ความ รัก
{i4:17} จง ทิ้ง มนุษย์ เก่า และ สวม มนุษย์ ใหม่ ทุก วัน
{4:17} เหตุ ฉะนั้น ข้าพเจ้า จึง ขอ ยืนยัน และ เป็น พยาน ใน องค์ พระผู้เป็นเจ้า ว่า ตั้งแต่ บัดนี้ เป็นต้น ไป ท่าน อย่า ดำเนิน ตาม อย่าง คน ต่าง ชาติ ที่ เขา ดำเนิน กัน นั้น คือ มี ใจ จดจ่อ อยู่ กับ สิ่ง ที่ ไม่ มี สาระ
{4:18} โดย ที่ ความ เข้าใจ ของ เขา มืดมน ไป และ เขา อยู่ ห่าง จาก ชีวิต ซึ่ง มา จาก พระเจ้า เพราะ เหตุ ความ โง่ ซึ่ง อยู่ ใน ตัว เขา อัน เนื่อง จาก ใจ ที่ แข็ง กระด้าง ของ เขา
{4:19} เขา มี ใจ ปราศจาก ความ สะดุ้ง ต่อ บาป ปล่อยตัว ทำ การ ลามก ทำ การ โสโครก ทุก อย่าง ด้วย ความ ละโมบ
{4:20} แต่ว่า ท่าน ไม่ ได้ เรียนรู้ จัก พระ คริสต์ อย่าง นั้น
{4:21} ถ้า แม้ ท่าน ได้ ฟัง เรื่อง พระองค์ และ ได้ รับ การ สอน โดย พระองค์ ตาม ความ จริง ซึ่ง มี อยู่ ใน พระ เยซู แล้ว
{4:22} ท่าน จง ทิ้ง มนุษย์ เก่า ของ ท่าน ซึ่ง คู่ กับ วิถี ชีวิต เดิม นั้น เสีย อัน จะ เสื่อมเสีย ไป ตาม ตัณหา อัน เป็น ที่ หลอกลวง
{4:23} และ จง ให้ จิตใจ ของ ท่าน เปลี่ยน ใหม่
{4:24} และ ให้ ท่าน สวม มนุษย์ ใหม่ ซึ่ง ทรง สร้าง ขึ้น ใหม่ ตาม แบบอย่าง ของ พระเจ้า ใน ความ ชอบธรรม และ ความ บริสุทธิ์ ที่ แท้ จริง
{4:25} เหตุ ฉะนั้น ท่าน จง เลิก พูด มุสา เสีย และ ‘ จง ต่าง คน ต่าง พูด ความ จริง กับ เพื่อนบ้าน’ เพราะ ว่า เรา ต่าง ก็ เป็น อวัยวะ ของ กัน และ กัน
{4:26} ‘ โกรธ ก็ โกรธ เถิด แต่ อย่า ทำบาป’ อย่า ให้ ถึง ตะวัน ตก ท่าน ยัง โกรธ อยู่
{4:27} และ อย่า ให้ โอกาส แก่ พญา มาร
{4:28} คน ที่ เคย ขโมย ก็ อย่า ขโมย อีก แต่ จง ใช้ มือ ทำงาน ที่ ดีๆ กว่า เพื่อ จะ ได้ มี อะไรๆ แจก ให้ แก่ คน ที่ ขัด สน
{4:29} อย่า ให้ คำ หยาบคาย ออก มา จาก ปาก ท่าน เลย แต่ จง กล่าว คำ ที่ ดี และ เป็น ประโยชน์ ให้ เกิด ความ จำเริญ เพื่อ จะ ได้ เป็น คุณ แก่ คน ที่ ได้ยิน ได้ ฟัง
{i4:30} อย่า ทำให้ พระ วิญญาณ เสีย พระทัย
{4:30} และ อย่า ทำให้ พระ วิญญาณ บริสุทธิ์ ของ พระเจ้า เสีย พระทัย เพราะ โดย พระ วิญญาณ นั้น ท่าน ได้ ถูก ประทับ ตรา หมาย ท่าน ไว้ จน ถึง วัน ที่ ทรง ไถ่ ให้ รอด
{4:31} จง ให้ ใจ ขม ขื่น และ ใจ ขัด เคือง และ ใจ โกรธ และ การ ทะเลาะ เถียง กัน และ การ พูด เสียดสี กับ การ คิด ปอง ร้าย ทุก อย่าง อยู่ ห่าง ไกล จาก ท่าน เถิด
{4:32} และ ท่าน จง เมตตา ต่อ กัน มี ใจ เอ็นดู ต่อ กัน และ อภัยโทษ ให้ กัน เหมือน ดัง ที่ พระเจ้า ได้ ทรง โปรด อภัยโทษ ให้ ท่าน เพราะ เห็นแก่ พระ คริสต์
{i5:1} จง ดำเนิน ชีวิต ใน ความ รัก
{5:1} เหตุ ฉะนั้น ท่าน จง เลียน แบบ ของ พระเจ้า ให้ สม กับ เป็น บุตร ที่ รัก
{5:2} และ จง ดำเนิน ชีวิต ใน ความ รัก เหมือน ดัง ที่ พระ คริสต์ ได้ ทรง รัก เรา และ ทรง ประทาน พระองค์ เอง เพื่อ เรา ให้ เป็น เครื่อง ถวาย และ เครื่องบูชา แด่ พระเจ้า เพื่อ เป็น กลิ่น สุคนธรส อัน หอม หวาน
{5:3} แต่ การ เอ่ย ถึง การ ล่วง ประเวณี การ ลามก ต่างๆ และ ความ โลภ อย่า ให้ มี ขึ้น ใน พวก ท่าน เลย จะ ได้ สม กับ ที่ ท่าน เป็น วิสุทธิชน
{5:4} ทั้ง อย่า พูด หยาบคาย พูด เล่น ไม่ เป็น เรื่อง และ พูด ตลก หยาบโลน เกเร ซึ่ง เป็น การ ไม่ สมควร แต่ ให้ ขอบพระคุณ ดี กว่า
{5:5} เพราะ ท่าน รู้ แน่ ว่า คน ล่วง ประเวณี คน โสโครก คน โลภ ที่ เป็น คน ไหว้ รูป เคารพ จะ ได้ อาณาจักร ของ พระ คริสต์ และ ของ พระเจ้า เป็น มรดก ก็ หา มิ ได้
{5:6} อย่า ให้ ผู้ ใด ล่อลวง ท่าน ด้วย คำ ที่ ไม่ มี สาระ เพราะ การ กระทำ เหล่า นั้น เอง พระเจ้า จึง ทรง ลง พระ อาชญา แก่ บุตร แห่ง การ ไม่ เชื่อฟัง
{5:7} เหตุ ฉะนั้น ท่าน อย่า คบหา สมาคม กับ คน เหล่า นั้น เลย
{5:8} เพราะ ว่า เมื่อ ก่อน ท่าน เป็น ความ มืด แต่ บัดนี้ ท่าน เป็น ความ สว่าง แล้ว ใน องค์ พระผู้เป็นเจ้า จง ดำเนิน ชีวิต อย่าง ลูก ของ ความ สว่าง
{5:9} (ด้วย ว่า ผล ของ พระ วิญญาณ คือ ความ ดี ทุก อย่าง และ ความ ชอบธรรม ทั้งมวล และ ความ จริง ทั้งสิ้น)
{5:10} ท่าน จง พิสูจน์ ดู ว่า ทำ ประการ ใด จึง จะ เป็น ที่ ชอบ พระทัย องค์ พระผู้เป็นเจ้า
{5:11} และ อย่า เข้า ส่วน กับ กิจการ ของ ความ มืด อัน ไร้ ผล แต่ จง ติเตียน กิจการ เหล่า นั้น ดี กว่า
{5:12} เพราะ ว่า แม้ แต่ จะ พูด ถึง การ เหล่า นั้น ซึ่ง พวก เขา กระทำ ใน ที่ ลับ ก็ ยัง เป็น ที่ น่า ละอาย
{5:13} แต่ สิ่ง สารพัด ที่ ถูก ติเตียน แล้ว ก็ จะ ปรากฏ แจ้ง โดย ความ สว่าง เพราะ ว่า ทุกๆ สิ่ง ที่ ให้ ปรากฏ แจ้ง ก็ คือ ความ สว่าง
{5:14} เหตุ ฉะนั้น พระองค์ ตรัส แล้ว ว่า ‘ คน ที่ หลับ อยู่ จง ตื่น ขึ้น และ จง ฟื้น ขึ้น มา จาก ความ ตาย และ พระ คริสต์ จะ ทรง ส่อง สว่าง แก่ ท่าน’
{5:15} เหตุ ฉะนั้น ท่าน จง ระมัดระวัง ใน การ ดำเนิน ชีวิต ให้ ดี อย่า ให้ เหมือน คน ไร้ ปัญญา แต่ ให้ เหมือน คน มี ปัญญา
{5:16} จง ฉวย โอกาส เพราะ ว่า ทุก วัน นี้ เป็น กาล ที่ ชั่ว
{5:17} เหตุ ฉะนั้น อย่า เป็น คน โง่เขลา แต่ จง เข้าใจ น้ำ พระทัย ของ องค์ พระผู้เป็นเจ้า ว่า เป็น อย่างไร
{i5:18} จง ประกอบ ด้วย พระ วิญญาณ
{5:18} และ อย่า เมา เหล้า องุ่น ซึ่ง จะ ทำให้ เสีย คน แต่ จง ประกอบ ด้วย พระ วิญญาณ
{5:19} จง ปราศรัย กัน ด้วย เพลง สดุดี เพลง นมัสการ และ เพลง ฝ่าย จิต วิญญาณ คือ ร้อง เพลง สรรเสริญ และ สดุดี จาก ใจ ของ ท่าน ถวาย องค์ พระผู้เป็นเจ้า
{5:20} จง ขอบพระคุณ พระเจ้า คือ พระ บิดา สำหรับ สิ่ง สารพัด เสมอ ใน พระ นาม พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา
{i5:21} ความ รัก ของ พระ เยซู ต่อ คริสตจักร และ สามี ต่อ ภรรยา
{5:21} จง ยอม ฟัง กัน และ กัน ด้วย ความ เกรงกลัว พระเจ้า
{5:22} ฝ่าย ภรรยา จง ยอม ฟัง สามี ของ ตน เหมือน ยอม ฟัง องค์ พระผู้เป็นเจ้า
{5:23} เพราะ ว่า สามี เป็น ศีรษะ ของ ภรรยา เหมือน พระ คริสต์ ทรง เป็น ศีรษะ ของ คริสตจักร และ พระองค์ ทรง เป็น พระ ผู้ ช่วย ให้ รอด ของ กาย นั้น
{5:24} เหตุ ฉะนั้น คริสตจักร ยอม ฟัง พระ คริสต์ ฉัน ใด ภรรยา ก็ ควร ยอม ฟัง สามี ทุก ประการ ฉัน นั้น
{5:25} ฝ่าย สามี ก็ จงรัก ภรรยา ของ ตน เหมือน อย่าง ที่ พระ คริสต์ ทรง รัก คริสตจักร และ ทรง ประทาน พระองค์ เอง เพื่อ คริสตจักร
{5:26} เพื่อ พระองค์ จะ ได้ ทรง แยก ตั้ง ไว้ และ ชำระ คริสตจักร นั้น ให้ บริสุทธิ์ โดย การ ล้าง ด้วย น้ำ โดย พระ วจนะ
{5:27} เพื่อ พระองค์ จะ ได้ ทรง มอบ คริสตจักร ที่ มี สง่าราศี แด่ พระองค์ เอง ไม่ มี จุด ด่างพร้อย ริ้วรอย หรือ มลทิน ใดๆ เลย แต่ บริสุทธิ์ ปราศจาก ตำหนิ
{5:28} เช่น นั้น แหละ สามี จึง ควร จะ รัก ภรรยา ของ ตน เหมือน รัก กาย ของ ตนเอง ผู้ ที่ รัก ภรรยา ของ ตน ก็ รัก ตนเอง
{5:29} เพราะ ว่า ไม่ มี ผู้ ใด เกลียด ชัง เนื้อ หนัง ของ ตนเอง มี แต่ เลี้ยงดู และ ทะนุ ถนอม เหมือน องค์ พระผู้เป็นเจ้า ทรง กระทำ แก่ คริสตจักร
{5:30} เพราะ ว่า เรา เป็น อวัยวะ แห่ง พระ กาย ของ พระองค์ แห่ง เนื้อ หนัง ของ พระองค์ และ แห่ง กระดูก ของ พระองค์
{5:31} ‘ เพราะ เหตุ นี้ ผู้ชาย จะ จาก บิดา มารดา ของ เขา จะ ไป ผูกพัน อยู่ กับ ภรรยา และ เขา ทั้ง สอง จะ เป็น เนื้อ อัน เดียวกัน’
{5:32} ข้อ นี้ เป็น ข้อ ลึกลับ ที่ สำคัญ มาก แต่ว่า ข้าพเจ้า พูด ถึง พระ คริสต์ กับ คริสตจักร
{5:33} ถึง อย่างไร ก็ ดี ท่าน ทุก คน จง ต่าง ก็ รัก ภรรยา ของ ตน เหมือน รัก ตนเอง และ ภรรยา ก็ จง ยำเกรง สามี ของ ตน
{i6:1} หน้าที่ ของ บุตร และ บิดา มารดา ทาส และ นาย
{6:1} ฝ่าย บุตร จง นบนอบ เชื่อฟัง บิดา มารดา ของ ตน ใน องค์ พระผู้เป็นเจ้า เพราะ กระทำ อย่าง นั้น เป็น การ ถูก
{6:2} ‘ จง ให้ เกียรติ แก่ บิดา มารดา ของ เจ้า’ (นี่ เป็น พระ บัญญัติ ข้อ แรก ที่ มี พระ สัญญา ไว้ ด้วย)
{6:3} ‘ เพื่อ เจ้า จะ อยู่ เย็น เป็น สุข และ มี อายุ ยืน นาน ที่ แผ่นดิน โลก’
{6:4} ฝ่าย ท่าน ผู้ เป็น บิดา อย่า ยั่ว บุตร ของ ตน ให้ เกิด โทสะ แต่ จง อบรม บุตร ด้วย การ สั่งสอน และ การ ตักเตือน ตาม หลัก ของ องค์ พระผู้เป็นเจ้า
{6:5} ฝ่าย พวก ทาส จง เชื่อฟัง ผู้ ที่ เป็น นาย ฝ่าย เนื้อ หนัง ด้วย ใจ เกรงกลัว จน ตัว สั่น ด้วย น้ำ ใส ใจ จริง เหมือน กระทำ แก่ พระ คริสต์
{6:6} ไม่ เหมือน อย่าง คน ที่ ทำ แต่ ต่อ หน้า อย่าง คน ที่ ทำให้ ชอบใจ คน แต่ จง ทำ เหมือน อย่าง ทาส ของ พระ คริสต์ คือ กระทำ ตาม ชอบ พระทัย พระเจ้า ด้วย ความ เต็ม ใจ
{6:7} จง ปรนนิบัติ นาย ด้วย จิตใจ ชื่นบาน เหมือน กับ ปรนนิบัติ องค์ พระผู้เป็นเจ้า ไม่ ใช่ ปรนนิบัติ มนุษย์
{6:8} เพราะ ท่าน รู้ อยู่ แล้ว ว่า ผู้ ใด กระทำ ความ ดี ประการ ใด ผู้ นั้น ก็ จะ ได้ รับ บำเหน็จ อย่าง นั้น จาก องค์ พระผู้เป็นเจ้า อีก ไม่ ว่า เขา จะ เป็น ทาส หรือ เป็น ไทย
{6:9} ฝ่าย นาย จง กระทำ ต่อ ทาส ใน ทำนอง เดียวกัน คือ อย่า ขู่ เข็ญ เขา เพราะ ท่าน ก็ รู้ แล้ว ว่า นาย ของ ท่าน ทรง ประทับ อยู่ ใน สวรรค์ และ พระองค์ ไม่ ทรง เลือก หน้า ผู้ ใด เลย
{i6:10} ยุทธภัณฑ์ ของ คริสเตียน
{6:10} พี่น้อง ทั้งหลาย ของ ข้าพเจ้า สุดท้าย นี้ ขอ ท่าน จง มี กำลัง ขึ้น ใน องค์ พระผู้เป็นเจ้า และ ใน ฤทธิ์ เดช อัน มหันต์ ของ พระองค์
{6:11} จง สวม ยุทธภัณฑ์ ทั้ง ชุด ของ พระเจ้า เพื่อ จะ ต่อต้าน ยุทธ อุบาย ของ พญา มาร ได้
{6:12} เพราะ ว่า เรา ไม่ ได้ ต่อสู้ กับ เนื้อ หนัง และ เลือด แต่ ต่อสู้ กับ เทพ ผู้ ครอง ศักดิ เทพ เทพ ผู้ ครอง พิภพ ใน โมหะ ความ มืด แห่ง โลก นี้ ต่อสู้ กับ เหล่า วิญญาณ ที่ ชั่ว ใน สถาน ฟ้า อากาศ
{6:13} เหตุ ฉะนั้น จง รับ ยุทธภัณฑ์ ทั้ง ชุด ของ พระเจ้า ไว้ เพื่อ ท่าน จะ ได้ ต่อต้าน ใน วัน อัน ชั่ว ร้าย นั้น และ เมื่อ เสร็จ แล้ว จะ ยืน มั่น ได้
{6:14} เหตุ ฉะนั้น ท่าน จง ยืน มั่น เอา ความ จริง คาด เอว เอา ความ ชอบธรรม เป็น ทับทรวง เครื่อง ป้องกัน อก
{6:15} และ เอา ข่าว ประเสริฐ แห่ง สันติสุข ซึ่ง เป็น เหตุ ให้ เกิด ความ พรั่งพร้อม มา สวม เป็นรอง เท้า
{6:16} และ พร้อม กับ สิ่ง ทั้งหมด นี้ จง เอา ความ เชื่อ เป็น โล่ ด้วย โล่ นั้น ท่าน จะ ได้ ดับ ลูกศร เพลิง ของ ผู้ ชั่ว ร้าย นั้น เสีย
{6:17} จง เอา ความ รอด เป็น หมวก เหล็ก ป้องกัน ศีรษะ และ จง ถือ พระ แสง ของ พระ วิญญาณ คือ พระ วจนะ ของ พระเจ้า
{i6:18} จง อธิษฐาน โดย พระ วิญญาณ ทุก เวลา
{6:18} จง อธิษฐาน วิงวอน ทุก อย่าง และ จง ขอ โดย พระ วิญญาณ ทุก เวลา ทั้งนี้ จง ระวัง ตัว ด้วย ความ เพียร ทุก อย่าง จง อธิษฐาน เพื่อ วิ สุทธิ ชน ทุก คน
{6:19} และ อธิษฐาน เพื่อ ข้าพเจ้า ด้วย เพื่อ จะ ทรง ประทาน ให้ ข้าพเจ้า มี คำ พูด และ เกิด ใจ กล้า ประกาศ ถึง ข้อ ลึกลับ แห่ง ข่าว ประเสริฐ ได้
{6:20} เพราะ ข่าว ประเสริฐ นี้ เอง ทำให้ ข้าพเจ้า เป็น ทูต ผู้ ต้อง ติด โซ่ อยู่ เพื่อ ข้าพเจ้า จะ เล่า ข่าว ประเสริฐ ด้วย ใจ กล้า ตาม ที่ ข้าพเจ้า ควร จะ กล่าว
{6:21} แต่ เพื่อ ให้ ท่าน ได้ รู้ เหตุการณ์ ทั้งปวง ของ ข้าพเจ้า ว่า ข้าพเจ้า เป็นอยู่ อย่างไร ที คิกัส ซึ่ง เป็น น้อง ที่ รัก และ เป็น ผู้ รับใช้ อัน สัตย์ ซื่อ ใน องค์ พระผู้เป็นเจ้า จะ ได้ บอก ท่าน ให้ ทราบ ถึง เหตุการณ์ ทั้งปวง
{6:22} ข้าพเจ้า ให้ ผู้ นี้ ไป หา ท่าน ก็ เพราะ เหตุ นี้ เอง คือ ให้ ท่าน ได้ ทราบ ถึง เหตุการณ์ ทั้งปวง ของ เรา และ เพื่อ ให้ เขา หนุน น้ำใจ ของ ท่าน
{6:23} ขอ ให้ พวก พี่น้อง ได้ รับ สันติสุข และ ความ รัก โดย ความ เชื่อ มา จาก พระเจ้า พระ บิดา และ จาก พระ เยซู คริสต์ เจ้า
{6:24} ขอ พระคุณ ดำรง อยู่ กับ บรรดา คน ที่ รัก พระ เยซู คริสต์ องค์ พระผู้เป็นเจ้า ของ เรา ด้วย ความ จริงใจ เอ เมน [เขียน ถึง ชาว เอ เฟซัส จาก กรุง โรม และ ส่ง โดย ที คิกัส]
