{i1:1} คำ คำนับ
{1:1} เปาโล ผู้ รับใช้ ของ พระเจ้า และ อัครสาวก ของ พระ เยซู คริสต์ เนื่อง ด้วย ความ เชื่อ ของ ผู้ ที่ พระเจ้า ได้ ทรง เลือกสรร ไว้ และ ให้ รู้จัก ความ จริง ตาม ทาง ของ พระเจ้า
{1:2} ด้วย หวัง ว่า จะ ได้ ชีวิต นิรันดร์ ซึ่ง พระเจ้า ผู้ ไม่ สามารถ ตรัส มุสา ได้ ทรง สัญญา ไว้ ตั้งแต่ ก่อน สร้าง โลก
{1:3} แต่ ใน เวลา ที่ พระเจ้า ทรง กำหนด ไว้ ก็ ได้ ทรง โปรด ให้ พระ วจนะ ของ พระองค์ ปรากฏ ด้วย การ เทศนา ซึ่ง ข้าพเจ้า ได้ รับ มอบ ไว้ ตาม พระ บัญญัติ ของ พระเจ้า ผู้ ทรง ช่วย เรา ทั้งหลาย ให้ รอด
{1:4} ถึง ทิตัส ผู้ เป็น บุตร แท้ ของ ข้าพเจ้า ใน ความ เชื่อ เดียวกัน ขอ พระคุณ พระ เมตตา และ สันติสุข จาก พระเจ้า พระ บิดา และ พระ เยซู คริสต์ เจ้า พระ ผู้ ช่วย ให้ รอด ของ เรา จง ดำรง อยู่ กับ ท่าน เถิด
{i1:5} ภาระ สำคัญ ของ ทิตัสที่เกาะครีต
{1:5} เพราะ เหตุ นี้ เอง ข้าพเจ้า จึง ละ ท่าน ไว้ ที่ เกาะ ครีต ก็ เพื่อ ท่าน จะ ได้ แก้ไข สิ่ง ที่ ยัง บกพร่อง ให้ เรียบร้อย และ ตั้ง ผู้ปกครอง ไว้ ทุก เมือง ตาม ที่ ข้าพเจ้า ได้ กำชับ ท่าน แล้ว
{1:6} คือ ถ้า มี ใคร ไม่ มี ข้อ ตำหนิ เป็น สามี ของ หญิง คน เดียว มี บุตร สัตย์ ซื่อ และ ไม่ มี ใคร กล่าวหา ว่า บุตร นั้น เป็น นักเลง หรือ เป็น คน ดื้อ กระด้าง
{1:7} เพราะ ว่า ศิษยาภิบาลนั้น ใน ฐานะ ที่ เป็น ผู้ รับ มอบ ฉันทะ จาก พระเจ้า ต้อง เป็น คน ที่ ไม่ มี ข้อ ตำหนิ ไม่ เป็น คน เย่อหยิ่ง ไม่ เป็น คน เลือดร้อน ไม่ เป็น นักเลง สุรา ไม่ เป็น นักเลง หัว ไม้ และ ไม่ เป็น คน โลภ มัก ได้
{1:8} แต่ เป็น คน มี อัชฌาสัย รับ แขก ดี เป็น ผู้ รัก คน ดี เป็น คน มี สติ สัมปชัญญะ เป็น คน ชอบธรรม เป็น คน บริสุทธิ์ รู้จัก บังคับ ใจ ตนเอง
{1:9} และ เป็น คน ยึดมั่น ใน หลัก คำ สอน อัน สัตย์ ซื่อ ตาม ที่ ได้ เรียน มา แล้ว เพื่อ เขา จะ สามารถ เตือน สติ ด้วย คำ สอน อัน ถูกต้อง และ ชี้แจง แก่ ผู้ ที่ คัดค้าน คำ สอน นั้น
{1:10} เพราะ ว่า มี คน เป็น อัน มาก ที่ ดื้อ กระด้าง พูด มาก ไม่ เป็น สาระ และ หลอกลวง โดย เฉพาะ บรรดา ผู้ ที่ เข้า สุหนัต
{1:11} จำเป็น ต้อง ให้ เขา สงบ ปาก เสีย ด้วย เขา พลิก บ้าน คว่ำ ทั้ง ครัว เรือน ให้ เสีย ไป โดย สอน สิ่ง ที่ ไม่ ควร จะ สอน เลย เพราะ เห็นแก่ เล็ก แก่ น้อย
{1:12} ใน พวก เขา เอง มี คน หนึ่ง เป็น ผู้ พยากรณ์ ได้ กล่าว ว่า “ ชาว ค รีต เป็น คน พูด ปด เสมอ เป็น เหมือน อย่าง สัตว์ ร้าย เป็น คน เกียจคร้าน กิน เติบ”
{1:13} คำ ที่ เขา อ้าง นี้ เป็น ความ จริง เหตุ ฉะนั้น ท่าน จง ต่อว่า เขา ให้ แรงๆ เพื่อ เขา จะ ได้ มี ความ เชื่อ อัน ถูกต้อง
{1:14} และ จะ มิ ได้ สนใจ ใน นิยาย ของ พวก ยิว และ ใน บทบัญญัติ ของ มนุษย์ ซึ่ง ให้ หัน ไป เสีย จาก ความ จริง
{1:15} สำหรับ คน บริสุทธิ์ นั้น ทุก สิ่ง ก็ บริสุทธิ์ แต่ สำหรับ คน ชั่วช้า และ คน ที่ ไม่ เชื่อ นั้น ก็ ไม่ มี สิ่ง ใด บริสุทธิ์ เลย แต่ จิตใจ และ จิต สำนึก ผิด ชอบ ของ เขา ก็ ชั่ว มลทิน ไป
{1:16} เขา ออก ปาก ยอมรับ ว่า เขา รู้จัก พระเจ้า แต่ว่า ใน การ กระทำ ของ เขา เขา ก็ ปฏิเสธ พระองค์ โดย การ ประพฤติ ตัว น่า รังเกียจ และ ไม่ เชื่อฟัง และ ไม่ เหมาะ ที่ จะ กระทำ การ ดี ใดๆ เลย
{i2:1} คำ สอน ที่ จำเป็น สำหรับ การ ดำเนิน ชีวิต ใน ทาง ของ พระเจ้า
{2:1} ฝ่าย ท่าน จง สั่งสอน ให้ สอดคล้อง กับ คำ สอน อัน ถูกต้อง
{2:2} พึง สอน ชาย ที่ สูง อายุ ให้ รู้จัก ประมาณ ตน ใน การ กิน ดื่ม ให้ เอาจริง เอา จัง ให้ มี สติ สัมปชัญญะ ให้ มี ความ เชื่อ ความ รัก และ ความ อดทน อัน ถูกต้อง
{2:3} ส่วน ผู้หญิง ที่ สูง อายุ ก็ เหมือน กัน ให้ เขา มี การ ประพฤติ อย่าง บริสุทธิ์ อย่า ให้ เป็น คน ใส่ความ เท็จ ไม่ เป็น คน ที่ สนใจ เหล้า องุ่น มาก แต่ ให้ เป็น ผู้ สอน สิ่ง ที่ ดี งาม
{2:4} เพื่อ เขา จะ ได้ ฝึกสอน พวก ผู้หญิง สาวๆ ให้ รู้จัก ประมาณ ตน ใน การ กิน ดื่ม ให้ รัก สามี และ รัก บุตร ของ ตน
{2:5} ให้ มี สติ สัมปชัญญะ เป็น คน บริสุทธิ์ เอาใจ ใส่ ใน บ้านเรือน เป็น คน ดี และ เชื่อฟัง สามี ของ ตน เช่น นี้ จึง จะ ไม่ มี ผู้ ใด ลบหลู่ พระ วจนะ ของ พระเจ้า ได้
{2:6} ส่วน ผู้ชาย หนุ่ม ก็ เหมือน กัน จง เตือน เขา ให้ ใช้ สติ สัมปชัญญะ
{2:7} ท่าน จง สำแดง ตน ให้ เป็น แบบอย่าง ใน การ ดี ทุก สิ่ง ใน คำ สอน จง แสดง ความ สุจริต ให้ เอาจริง เอา จัง ให้ จริงใจ
{2:8} และ ใช้ คำ พูด อัน ถูกต้อง ซึ่ง ไม่ มี ผู้ ใด จะ ตำหนิ ได้ เพื่อ ฝ่าย ปฏิปักษ์ จะ ได้ อาย ไม่ มี สิ่ง ใด จะ ติ ท่าน ได้
{2:9} จง ตักเตือน พวก ทาส ให้ เชื่อฟัง นาย ของ ตน และ ให้ กระทำ สิ่ง ที่ ถูกใจ นาย ทุก ประการ อย่า ให้ เถียง เลย
{2:10} อย่า ให้ ยักยอก แต่ ให้ สัตย์ ซื่อ หมด ทุก อย่าง เพื่อ ว่า ใน การ ทั้งปวง นั้น เขา จะ ได้ เทิด เกียรติ พระ ดำรัส สอน ของ พระเจ้า ผู้ ทรง เป็น พระ ผู้ ช่วย ให้ รอด ของ เรา
{2:11} เพราะ ว่า พระคุณ ของ พระเจ้า ที่ นำ ไป ถึง ความ รอด ได้ ปรากฏ แก่ คน ทั้งปวง แล้ว
{2:12} สอน ให้ เรา ละทิ้ง ความ อธรรม และ โลกียตัณหา และ ดำเนิน ชีวิต ใน โลก ปัจจุบัน นี้ อย่าง มี สติ สัมปชัญญะ อย่าง ชอบธรรม และ ตาม ทาง พระเจ้า
{2:13} คอย ความ หวัง อัน มี สุข และ การ ปรากฏ อัน ทรง สง่าราศี ของ พระเจ้า ใหญ่ ยิ่ง และ พระ เยซู คริสต์ พระ ผู้ ช่วย ให้ รอด ของ เรา
{2:14} ผู้ ได้ ทรง โปรด ประทาน พระองค์ เอง ให้ เรา เพื่อ ไถ่ เรา ให้ พ้น จาก ความ ชั่วช้า ทุก อย่าง และ ทรง ชำระ เรา ให้ บริสุทธิ์ เพื่อ ให้ เป็น หมู่ ชน พิเศษ เฉพาะ ของ พระองค์ และ เป็น คน ที่ ขวนขวาย กระทำ การ ดี
{2:15} ข้อความ เหล่า นี้ ท่าน จง ใช้ พูด ตักเตือน และ ว่ากล่าว เขา ด้วย สิทธิ อำนาจ ทุก อย่าง อย่า ให้ ผู้ ใด ประมาท ท่าน ได้
{i3:1} คริสเตียน เป็น พลเมือง ดี
{3:1} จง เตือน เขา ให้ นอบน้อม ต่อ ผู้ปกครอง บ้านเมือง และ ผู้ มี อำนาจ ให้ เชื่อฟัง บรรดา พนักงาน ฝ่าย ปกครอง และ พร้อม ที่ จะ ปฏิบัติการ ดี ทุก อย่าง
{3:2} อย่า ว่า ร้าย ผู้ ใด อย่า ให้ เป็น คน มัก ทะเลาะ วิวาท กัน แต่ ให้ เป็น คน สุภาพ แสดง ความ อ่อน สุภาพ ต่อ คน ทั้งปวง
{3:3} เพราะ ว่า เมื่อ ก่อน นั้น บาง ครั้ง เรา เอง ก็ โง่ เช่น กัน ไม่ เชื่อฟัง หลงผิด เป็น ทาส ของ กิเลส ตัณหา และ การ เริง สำราญ ต่างๆ ใช้ ชีวิต อย่าง เลว ร้าย ริษยา น่า ชัง และ เกลียด ชัง กัน และ กัน
{3:4} แต่ว่า เมื่อ พระเจ้า ผู้ เป็น พระ ผู้ ช่วย ให้ รอด ของ เรา ทรง พระ กรุณา โปรด และ ประทาน ความ รัก แก่ มนุษย์ ปรากฏ แล้ว
{3:5} พระองค์ ได้ ทรง ช่วย เรา ให้ รอด มิ ใช่ ด้วย การ กระทำ ที่ ชอบธรรม ของ เรา เอง แต่ พระองค์ ทรง พระ กรุณา ชำระ ให้ เรา มี ใจ บังเกิด ใหม่ และ ทรง สร้าง เรา ขึ้น มา ใหม่ โดย พระ วิญญาณ บริสุทธิ์
{3:6} พระองค์ นั้น ได้ ทรง ประทาน แก่ เรา ทั้งหลาย อย่าง บริบูรณ์ โดย พระ เยซู คริสต์ พระ ผู้ ช่วย ให้ รอด ของ เรา
{3:7} เพื่อ ว่า เมื่อ เรา ได้ เป็น คน ชอบธรรม แล้ว โดย พระคุณ ของ พระองค์ เรา จะ ได้ เป็น ผู้ ได้ รับ มรดก ที่ มุ่งหวัง คือ ชีวิต นิรันดร์
{3:8} คำ นี้ เป็น คำ สัตย์ จริง ข้าพเจ้า ปรารถนา ให้ ท่าน เน้น เรื่อง เหล่า นี้ เพื่อ คน ทั้งหลาย ที่ เชื่อ ใน พระเจ้า แล้ว จะ ได้ อุตส่าห์ กระทำ การ ดี การ เหล่า นี้ ดี และ เป็น ประโยชน์ แก่ คน ทั้งปวง
{i3:9} จง หลีก เลี่ยง คำ ถาม ที่ โต้เถียง กัน อย่าง โง่เขลา
{3:9} แต่ จง หลีก เสีย จาก ปัญหา โฉด เขลา ที่ เถียง กัน จาก การ ลำดับ วงศ์ ตระกูล และ การ เถียง และ การ ทะเลาะ กัน เรื่อง พระ ราช บัญญัติ เพราะ ว่า การ อย่าง นั้น ไร้ ประโยชน์ และ ไม่ เป็น เรื่อง เป็น ราว
{3:10} คน ใดๆ ที่ ยุ ให้ แตก นิกาย กัน เมื่อ ได้ ตักเตือน เขา หน หนึ่ง และ สอง หน แล้ว ก็ จง ปฏิเสธ
{3:11} ด้วย รู้ แล้ว ว่า คน เช่น นั้น เป็น คน นอก ลู่ นอก ทาง และ บาป หนา เขา ปรับโทษ ตัว เขา เอง
{3:12} เมื่อ ข้าพเจ้า จะ ใช้ อา ร เท มาส หรือ ที คิกัส มา หา ท่าน ท่าน จง รีบ ไป หา ข้าพเจ้า ที่ เมือง นิ โค บุรี เพราะ ข้าพเจ้า ตั้งใจ แล้ว ว่า จะ ค้าง อยู่ ที่ นั่น จน สิ้น ฤดู หนาว
{3:13} ท่าน จง อุตส่าห์ ส่ง เศนาส ผู้ เป็น ทนายความ กับ อปอลโล ไป ตาม ทาง ของ เขา อย่า ให้ เขา ขาด สิ่ง ใด
{3:14} ให้ พวก เรา เรียนรู้ ที่ จะ กระทำ การ ดี ด้วย สำหรับ ความ จำเป็น ต่างๆ เพื่อ พวก เขา จะ ไม่ เป็น คน ที่ ไร้ ผล
{3:15} คน ทั้งหลาย ที่ อยู่ กับ ข้าพเจ้า ฝาก ความคิด ถึง มา ยัง ท่าน ขอ ฝาก ความคิด ถึง มา ยัง คน ทั้งปวง ที่ รัก เรา ใน ความ เชื่อ ขอ พระคุณ ดำรง อยู่ กับ ท่าน ทั้งหลาย เถิด เอ เมน [เขียน ถึง ทิตัส ผู้ ได้ รับ การ เจิม ให้ เป็น ศิษยาภิ บาล คน แรก แห่ง คริสตจักร ชาว ครีต จาก เมือง นิ โค บุรี แคว้น มาซิโดเนีย]
