{i1:1} নয়মী ও রূত বেথেলহেমে যান
{1:1} আর কাজীগণের কর্তৃত্বকালে দেশে একবার দুর্ভিক্ষ হয়। আর বেথেলহেম-এহুদার এক জন পুরুষ, তার স্ত্রী ও দুই পুত্র মোয়াব দেশে বাস করতে যায়।
{1:2} সেই পুরুষ লোকটির নাম ইলীমেলক, তার স্ত্রীর নাম নয়মী এবং তার দুই পুত্রের নাম মহলোন ও কিলিয়োন; এরা বেথেলহেম-এহুদানিবাসী ইফ্রাথীয়। এরা মোয়াব দেশে গিয়ে সেখানে থেকে গেল।
{1:3} পরে নয়মীর স্বামী ইলীমেলক ইন্তেকাল করলো, তাতে সে ও তার দুই পুত্র অবশিষ্ট থাকলো।
{1:4} পরে সেই দু’জনে দুই মোয়াবীয়া কন্যাকে বিয়ে করলো। একজনের নাম অর্পা, আর এক জনের রূত। আর তারা অনুমান দশ বছর কাল সেই স্থানে বাস করলো।
{1:5} পরে মহলোন ও কিলিয়োন এই দু’জনও ইন্তেকাল করলো, তাতে নয়মী পতিহীন ও উভয় পুত্রবিহীন হয়ে একাই রয়ে গেল।
{i1:6} নয়মী ও তার পুত্রবধুরা
{1:6} তখন সে দু’জন পুত্রবধূকে সঙ্গে নিয়ে মোয়াব দেশ থেকে ফিরে যাবার জন্য উঠলো; কারণ সে মোয়াব দেশে শুনতে পেয়েছিল যে, মাবুদ তাঁর লোকদের তত্ত্বাবধান করে তাদেরকে খাদ্যদ্রব্য দিয়েছেন।
{1:7} সে ও তার দুই পুত্রবধূ তাদের বাসস্থান থেকে বের হল এবং এহুদা দেশে ফিরে যাবার জন্য পথে চলতে লাগল।
{1:8} তখন নয়মী দুই পুত্রবধূকে বললো, তোমরা তোমাদের মায়ের বাড়িতে ফিরে যাও; মৃতদের প্রতি ও আমার প্রতি তোমরা যেমন রহম করেছ, মাবুদ তোমাদের প্রতি তেমনি রহম করুন।
{1:9} তোমরা উভয়ে যেন স্বামীর বাড়িতে বিশ্রাম পাও, মাবুদ তোমাদেরকে এই বর দিন। পরে সে তাদেরকে চুম্বন করলো; তাতে তারা চিৎকার করে কান্নাকাটি করতে লাগল।
{1:10} আর তারা তাকে বললো, না, আমরা তোমারই সঙ্গে তোমার লোকদের কাছে ফিরে যাব।
{1:11} নয়মী বললো, হে আমার কন্যারা ফিরে যাও; তোমরা আমার সঙ্গে কেন যাবে? তোমাদের স্বামী হবার জন্য এখনও কি আমার গর্ভে কোন ছেলে-সন্তান হবে?
{1:12} হে আমার কন্যারা, ফির, চলে যাও; কেননা আমি বৃদ্ধা, পুনরায় বিয়ে করতে পারি না; আর আমার প্রত্যাশা আছে, এই বলে যদি আমি আজ রাতেও বিয়ে করি, আর যদি পুত্রও প্রসব করি,
{1:13} তবে তোমরা কি তাদের বয়ঃপ্রাপ্তি পর্যন্ত অপেক্ষা করবে? তোমরা কি সেজন্য বিয়ে করতে নিবৃত্ত থাকবে? হে আমার কন্যারা, তা নয়, তোমাদের জন্য আমার বড়ই দুঃখ হয়েছে; কেননা মাবুদের হাত আমার বিরুদ্ধে প্রসারিত হয়েছে।
{1:14} পরে তারা পুনর্বার চিৎকার করে কান্নাকাটি করতে লাগল এবং অর্পা তার শাশুড়ীকে চুম্বন করলো, কিন্তু রূত তাকে ছেড়ে গেল না।
{1:15} তখন সে বললো, ঐ দেখ, তোমার জা তার লোকদের ও তার দেবতার কাছে ফিরে গেল, তুমিও তোমার জার পিছে পিছে ফিরে যাও।
{1:16} কিন্তু রূৎ বললো, তোমাকে ত্যাগ করে যেতে, তোমার পিছনে যাওয়া থেকে ফিরে যেতে, আমাকে অনুরোধ করো না; তুমি যেখানে যাবে, আমিও সেখানে যাব; এবং তুমি যেখানে থাকবে, আমিও সেখানে থাকব; তোমার লোকই আমার লোক, তোমার আল্লাহ্‌ই আমার আল্লাহ্‌;
{1:17} তুমি যেখানে মরবে, আমিও সেখানে মরবো, সেই স্থানেই যেন আমার কবর হয়; কেবল মৃত্যু ছাড়া আর কিছুই যদি আমাকে ও তোমাকে পৃথক করতে পারে, তবে মাবুদ আমাকে অমুক ও তার চেয়েও বেশি দণ্ড দিন।
{1:18} যখন সে দেখলো, তার সঙ্গে যেতে রূত দৃঢ়ভাবে মন স্থির করে ফেলেছে, তখন সে তাকে আর কিছু বললো না।
{1:19} পরে তারা দু’জন চলতে চলতে শেষে বেথেলহেমে উপস্থিত হল। যখন বেথেলহেমে উপস্থিত হল, তখন তাদের বিষয়ে সমস্ত নগরে জনরব হল; স্ত্রীলোকেরা বললো, এই কি নয়মী?
{1:20} সে তাদেরকে বললো, আমাকে নয়মী (মনোরমা) বলো না, বরং মারা (তিক্তা) বলে ডাক, কেননা সর্বশক্তিমান আমার প্রতি অতিশয় তিক্ত ব্যবহার করেছেন।
{1:21} আমি পরিপূর্ণ হয়ে যাত্রা করেছিলাম, এখন মাবুদ আমাকে শূন্য করে ফিরিয়ে আনলেন। তোমরা কেন আমাকে নয়মী বলে ডাকছ? মাবুদ তো আমার বিপক্ষে প্রমাণ দিয়েছেন, সর্বশক্তিমান আমাকে কষ্টে ফেলেছেন।
{1:22} এভাবে নয়মী ফিরে এল, তার সঙ্গে তার পুত্রবধূ মোয়াবীয়া রূত মোয়াব দেশ থেকে এল; যব কাটা আরম্ভ হলেই তারা বেথেলহেমে উপস্থিত হল।
{i2:1} রূতের প্রতি বোয়সের সদয় ব্যবহার
{2:1} নয়মীর স্বামী ইলীমেলকের গোষ্ঠীর এক জন সম্মানিত ধনবান জ্ঞাতি ছিলেন; তাঁর নাম বোয়স।
{2:2} পরে মোয়াবীয়া রূৎ নয়মীকে বললো, নিবেদন করি, আমি ক্ষেতে গিয়ে যার দৃষ্টিতে অনুগ্রহ লাভ করি, তার পিছে পিছে শস্যের পড়ে-থাকা শীষ কুড়াই। নয়মী বললো, বৎসে, যাও।
{2:3} পরে সে গিয়ে একটি ক্ষেতে উপস্থিত হয়ে শস্য কর্তনকারীদের পিছনে পিছনে পড়ে-থাকা শীষ কুড়াতে লাগল; আর ঘটনাক্রমে সে ইলীমেলকের গোষ্ঠীর ঐ বোয়সের ভূমি-খণ্ডেই গিয়ে পড়লো।
{2:4} আর দেখ, বোয়স বেথেলহেম থেকে এসে শস্য কর্তনকারীদেরকে বললেন, মাবুদ তোমাদের সহবর্তী হোন। তারা জবাবে বললো, মাবুদ আপনাকে দোয়া করুন।
{2:5} পরে বোয়স শস্য কর্তনকারীদের উপরে নিযুক্ত তাঁর ভৃত্যকে জিজ্ঞাসা করলেন, এই যুবতী কার?
{2:6} তখন শস্য কর্তনকারীদের উপরে নিযুক্ত ভৃত্য বললো, এ সেই মোয়াবীয়া যুবতী, যে নয়মীর সঙ্গে মোয়াব দেশ থেকে এসেছে;
{2:7} সে বললো, মেহেরবানী করে আমাকে শস্য কর্তনকারীদের পিছনে পিছনে আটির মধ্যে মধ্যে শীষ কুড়িয়ে সংগ্রহ করতে দাও; অতএব সে এসে সকাল থেকে এখন পর্যন্ত রয়েছে; কেবল ঘরে অল্পক্ষণ ছিল।
{2:8} পরে বোয়স রূৎকে বললেন, বৎসে, বলি, শোন; তুমি শস্য কুড়াতে অন্য ক্ষেতে যেও না, এই ক্ষেত থেকে চলে যেও না, কিন্তু এখানে আমার যুবতী বাঁদীদের সঙ্গে সঙ্গে থাক।
{2:9} শস্য কর্তনকারীরা যে ক্ষেতের শস্য কাটবে, তার প্রতি দৃষ্টি রেখে তুমি বাঁদীদের পিছনে যেও; তোমাকে স্পর্শ করতে আমি কি যুবকদেরকে নিষেধ করি নি? আর পিপাসা পেলে তুমি পাত্রের কাছে গিয়ে যুবকেরা যে পানি তুলেছে, তা থেকে পান করো।
{2:10} তাতে সে ভূমিতে উবুড় হয়ে তাঁকে সালাম করে বললো, আমি বিদেশিনী, আপনি আমার তত্ত্ব নিচ্ছেন, আপনার দৃষ্টিতে এই অনুগ্রহ আমি কিসে লাভ করলাম?
{2:11} বোয়স উত্তর করলেন, তোমার স্বামীর মৃত্যুর পরে তুমি তোমার শাশুড়ীর সঙ্গে যেরকম ব্যবহার করেছ এবং আপন পিতা-মাতা ও জন্মদেশ ছেড়ে, আগে যাদেরকে জানতে না, এমন লোকদের কাছে এসেছো, এসব কথা আমার শোনা হয়েছে।
{2:12} মাবুদ তোমার কাজের উপযোগী ফল দিন; তুমি ইসরাইলের আল্লাহ্‌ মাবুদ যাঁর পাখার নিচে আশ্রয় নিতে এসেছো, তিনি তোমাকে সমপূর্ণ পুরস্কার দিন।
{2:13} সে বললো, হে আমার মালিক, আপনার দৃষ্টিতে যেন আমি অনুগ্রহ লাভ করি; আপনি আমাকে সান্ত্বনা দিলেন এবং আপনার এই বাঁদীর কাছে সান্ত্বনাসূচক কথা বললেন, আমি তো আপনার এক জন বাঁদীর তুল্যও নই।
{2:14} পরে ভোজন সময়ে বোয়স তাকে বললেন, তুমি এই স্থানে এসে রুটি ভোজন কর এবং তোমার রুটিখণ্ড সিরকায় ডুবিয়ে নাও। তখন সে শস্য কর্তনকারীদের পাশে বসলে তারা তাকে ভাজা শস্য দিল; তাতে সে ভোজন করে তৃপ্ত হল এবং কিছু অবশিষ্ট রাখল।
{2:15} পরে সে কুড়াতে উঠলে বোয়স তাঁর ভৃত্যদেরকে হুকুম করলেন, ওকে আঁটির মধ্যেও কুড়াতে দাও এবং ওকে তিরস্কার করো না;
{2:16} আবার ওর জন্য বাঁধা আঁটি থেকে কতগুলো টেনে রেখে দাও, ওকে কুড়াতে দাও, ধমক দিও না।
{2:17} আর সে সন্ধ্যা পর্যন্ত সেই ক্ষেতে শস্য কুড়াল; পরে সে তার কুড়ানো শস্য মাড়াই করলে প্রায় এক ঐফা যব হল।
{2:18} পরে সে তা তুলে নিয়ে নগরে গেল এবং তার শাশুড়ী তার কুড়ান শস্য দেখলো; আর সে আহার করে তৃপ্ত হবার পর যা রেখেছিল, তা বের করে তাকে দিল।
{2:19} তখন তার শাশুড়ী তাকে বললো, তুমি আজ কোথায় কুড়িয়েছ? কোথায় কাজ করেছ? যে ব্যক্তি তোমার তত্ত্ব নিয়েছেন, আল্লাহ্‌ তাঁকে দোয়া করুন। তখন সে কার কাছে কাজ করেছিল, তা শাশুড়ীকে জানিয়ে বললো, যে ব্যক্তির কাছে আজ কাজ করেছি, তাঁর নাম বোয়স।
{2:20} তাতে নয়মী তাঁর পুত্রবধূকে বললো, তিনি সেই মাবুদের দোয়া লাভ করুন, যিনি জীবিত ও মৃতদের প্রতি দয়া নিবৃত্ত করেন নি। নয়মী আরও বললো, সেই ব্যক্তি আমাদের নিকট সম্বন্ধীয়, তিনি আমাদের মুক্তিকর্তা জ্ঞাতিদের এক জন।
{2:21} আর মোয়াবীয়া রূত বললো, তিনি আমাকে এও বললেন, আমার সমস্ত ফসল কাটা শেষ না হওয়া পর্যন্ত তুমি আমার ভৃত্যদের সঙ্গে সঙ্গে থাক।
{2:22} তাতে নয়মী তার পুত্রবধূ রূতকে বললো, বৎসে, তুমি যে তাঁর বাঁদীদের সঙ্গে যাও এবং অন্য কোন ক্ষেতে কেউ যে তোমার দেখা না পায়, সে ভাল।
{2:23} অতএব যব ও গম কাটা শেষ হওয়া পর্যন্ত সে কুড়াবার জন্য বোয়সের বাঁদীদের সঙ্গে সঙ্গে থাকলো এবং তার শাশুড়ীর সঙ্গে বাস করলো।
{i3:1} বোয়সের খামারে রূত
{3:1} পরে তার শাশুড়ী নয়মী তাকে বললো, বৎসে, তোমার যাতে মঙ্গল হয়, এমন বিশ্রামস্থান আমি কি তোমার জন্য চেষ্টা করবো না?
{3:2} সম্প্রতি যে বোয়সের বাঁদীদের সঙ্গে তুমি ছিলে, তিনি কি আমাদের জ্ঞাতি নন? দেখ, তিনি আজ রাতে খামারে যব ঝাড়বেন।
{3:3} অতএব তুমি এখন গোসল কর, তেল মাখ, তোমার কাপড় পর এবং সেই খামারে নেমে যাও; কিন্তু সেই ব্যক্তি ভোজন পান সমাপ্ত না করলে তাঁকে নিজের পরিচয় দিও না।
{3:4} তিনি যখন শয়ন করবেন, তখন তুমি তাঁর শয়ন স্থান দেখে নিও; পরে সেই স্থানে গিয়ে তাঁর পা অনাবৃত করে শয়ন করো; তাতে তিনি নিজে তোমার কর্তব্য তোমাকে বলবেন।
{3:5} সে জবাবে বললো, তুমি যা বলছো, সে সবই আমি করবো।
{3:6} পরে সে ঐ খামারে নেমে গিয়ে তার শাশুড়ী যা যা হুকুম করেছিল, সকল কিছুই করলো।
{3:7} ফলত বোয়স ভোজন পান করলেন ও তাঁর অন্তঃকরণ প্রফুল্ল হলে তিনি শস্যরাশির প্রান্তে শয়ন করতে গেলেন; আর রূৎ ধীরে ধীরে এসে তাঁর পায়ের উপর থেকে চাদরটা সরিয়ে সেখানে শয়ন করলো।
{3:8} পরে মধ্যরাত্রে বোয়স চম্‌কে উঠে পাশ পরিবর্তন করলেন; আর দেখ, এক জন স্ত্রী লোক তাঁর পায়ের কাছে শুয়ে আছে।
{3:9} তখন তিনি জিজ্ঞাসা করলেন, তুমি কে? সে জবাবে বললো, আমি আপনার বাঁদী রূৎ; আপনার এই বাঁদীর উপরে আপনি আপনার পাখা মেলে ধরুন, কারণ আপনি মুক্তিকর্তা জ্ঞাতি।
{3:10} তিনি বললেন, অয়ি বৎসে, তুমি মাবুদের দোয়ার পাত্রী, কেননা ধনবান বা দরিদ্র কোন যুবকের পিছনে না যাওয়াতে তুমি প্রথমাপেক্ষা শেষে বেশি সুশীলতা দেখালে।
{3:11} এখন বৎসে, ভয় করো না, তুমি যা বলবে, আমি তোমার জন্য সেসব করবো; কেননা তুমি যে খুব ভাল মেয়ে, এই আমার স্বজাতীয়দের নগর-দ্বারের সকলেই জানে।
{3:12} আর আমি মুক্তিকর্তা জ্ঞাতি, এই কথা সত্যি; কিন্তু আমা থেকেও নিকট-সম্পর্কীয় আর এক জন জ্ঞাতি আছে।
{3:13} আজ রাতটা তুমি এখানেই থাক, খুব ভোরে সে যদি তোমাকে মুক্ত করে, তবে ভাল, সে মুক্ত করুক; কিন্তু তোমাকে মুক্ত করতে যদি তার ইচ্ছা না হয়, তবে জীবন্ত মাবুদের কসম, আমিই তোমাকে মুক্ত করবো; তুমি সকাল পর্যন্ত শুয়ে থাক।
{3:14} তাতে রূৎ সকাল পর্যন্ত তাঁর চরণ-সমীপে শুয়ে রইলো, পরে কেউ তাকে চিনতে পারে, এমন সময় না হতেই উঠলো; কারণ বোয়স বললেন, খামারে এই এক জন স্ত্রীলোক যে এসেছে এই কথা লোকে যেন জানতে না পারে।
{3:15} তিনি আরও বললেন, তোমার আবরণীয় চাদরটি এনে পেতে ধর। তখন তিনি ছয় (মাণ) যব মেপে তার মাথায় দিয়ে নগরে চলে গেলেন।
{3:16} পরে রূৎ তার শাশুড়ীর কাছে আসলে তার শাশুড়ী বললো, বৎসে কি হল? তাতে সে নিজের প্রতি সেই ব্যক্তির কৃত সমস্ত কাজ তাকে জানালো।
{3:17} আরও বললো, শাশুড়ীর কাছে খালি হাতে যেও না; এই বলে তিনি আমাকে এই ছয় (মাণ) যব দিয়েছেন।
{3:18} পরে তার শাশুড়ী তাকে বললো, হে বৎসে, এই বিষয়ে কি হয়, তা যতক্ষণ পর্যন্ত জানতে না পার, ততক্ষণ পর্যন্ত বসে থাক; কেননা সে ব্যক্তি আজ এই কাজ সমাপ্ত না করে বিশ্রাম করবেন না।
{i4:1} রূতের সঙ্গে বোয়সের বিয়ে
{4:1} পরে বোয়স নগর-দ্বারে উঠে গিয়ে সেই স্থানে বসলেন। আর দেখ, যে মুক্তিকর্তা জ্ঞাতির কথা বোয়স বলেছিলেন, সেই ব্যক্তি পথ দিয়ে আসছিল; তাতে বোয়স তাকে বললেন, ওহে অমুক, পথ ছেড়ে এই স্থানে এসে বস; তখন সে পথ ছেড়ে এসে বসলো।
{4:2} পরে বোয়স নগরের দশ জন প্রধান ব্যক্তিকে নিয়ে বললেন, আপনারা এই স্থানে বসুন। তাঁরা বসলেন।
{4:3} তখন বোয়স ঐ মুক্তিকর্তা জ্ঞাতিকে বললেন, আমাদের ভাই ইলীমেলকের যে ভূমিখণ্ড ছিল তা মোয়াব দেশ থেকে ফিরে এসে নয়মী বিক্রি করছেন।
{4:4} অতএব আমি তোমাকে এই কথা জানাতে মনস্থ করেছি; তুমি এই সমাসীন লোকদের সাক্ষাতে ও আমার স্বজাতীয়দের প্রধান ব্যক্তিবর্গের সাক্ষাতে তা ক্রয় কর। যদি তুমি মুক্ত করতে চাও, মুক্ত কর, কিন্তু যদি মুক্ত করতে না চাও তবে আমাকে বল, আমি জানতে চাই; কেননা তুমি মুক্ত করলে আর কেউ করতে পারে না; কিন্তু তোমার পরে আমি পারি। সে বললো, আমি মুক্ত করবো।
{4:5} তখন বোয়স বললেন, তুমি যে দিনে নয়মীর হাত থেকে সেই ক্ষেত ক্রয় করবে, সেই দিনে মৃত ব্যক্তির অধিকারে তার নাম উদ্ধারার্থে তার স্ত্রী মোয়াবীয়া রূতের কাছ থেকেও তা ক্রয় করতে হবে।
{4:6} তখন ঐ মুক্তিকর্তা জ্ঞাতি বললো, আমি নিজের জন্য তা মুক্ত করতে পারি না, করলে নিজের অধিকার নষ্ট করবো; আমার মুক্ত করার বস্তু তুমি মুক্ত কর, কেননা আমি মুক্ত করতে পারি না।
{4:7} মুক্তি ও বিনিময় বিষয়ক সমস্ত কথা স্থির করার জন্য আগেকার দিনে ইসরাইলের মধ্যে এরকম রীতি ছিল; লোকে তার জুতা খুলে প্রতিবেশীকে দিত; তা ইসরাইলের মধ্যে সাক্ষ্যস্বরূপ হত।
{4:8} অতএব সেই মুক্তিকর্তা জ্ঞাতি যখন বোয়সকে বললো, তুমি নিজে তা ক্রয় কর, তখন সে নিজের জুতা খুলে দিল।
{4:9} পরে বোয়স প্রাচীন নেতৃ-বর্গদের ও সমস্ত লোককে বললেন, আজ আপনারা সাক্ষী হলেন, ইলীমেলকের যা যা ছিল এবং কিলিয়োন ও মহলোনের যা যা ছিল সেসব আমি নয়মীর হাত থেকে ক্রয় করলাম।
{4:10} আর আপন ভাইদের মধ্যে ও নিজ বসতিস্থানের দ্বারে সেই মৃত ব্যক্তির নাম যেন মুছে না যায়, এজন্য সেই মৃত ব্যক্তির অধিকারে তার নাম উদ্ধার করার জন্য আমি আমার স্ত্রী হিসেবে মহলোনের স্ত্রী মোয়াবীয়া রূৎকেও ক্রয় করলাম; আজ আপনারা সাক্ষী হলেন।
{4:11} তাতে নগর-দ্বারবর্তী সমস্ত লোক ও প্রাচীনবর্গরা বললেন, আমরা সাক্ষী হলাম। যে স্ত্রী তোমার কুলে প্রবেশ করলো, মাবুদ তাকে রাহেলা ও লেয়ার মত করুন, যে দু’জন ইসরাইলের কুল নির্মাণ করেছিলেন; আর ইফ্রাথায় তোমার ঐশ্বর্য ও বেথেলহেমে তোমার সুখ্যাতি হোক।
{4:12} মাবুদ সেই যুবতীর গর্ভ থেকে যে সন্তান তোমাকে দেবেন, তা দ্বারা তামরের গর্ভজাত এহুদার পুত্র পেরসের কুলের মত তোমার কুল হোক।
{i4:13} হযরদ দাউদের পূর্বপুরুষ
{4:13} পরে বোয়স রূৎকে বিয়ে করলে তিনি তাঁর স্ত্রী হলেন এবং বোয়স তাঁর কাছে গমন করলে তিনি মাবুদের কাছ থেকে গর্ভধারণের শক্তি পেয়ে পুত্র প্রসব করলেন।
{4:14} পরে স্ত্রীলোকেরা নয়মীকে বললো, মাবুদ ধন্য হোন, তিনি আজ তোমাকে মুক্তিকর্তা জ্ঞাতি থেকে বঞ্চিত করেন নি; তাঁর নাম ইসরাইলের মধ্যে বিখ্যাত হোক।
{4:15} এই বালকটি তোমার প্রাণ পুনরায় সঞ্জীবিত করবে ও বৃদ্ধাবস্থায় তোমার প্রতিপালক হবে; কেননা যে তোমাকে ভালবাসে ও তোমার পক্ষে সাত পুত্র থেকেও উত্তম, তোমার সেই পুত্রবধূই একে প্রসব করেছে।
{4:16} তখন নয়মী বালকটিকে নিয়ে নিজের কোলে রাখল ও তার ধাত্রী হল।
{4:17} পরে ‘নয়মীর একটি পুত্র জন্মগ্রহণ করলো’, এই বলে তার প্রতিবেশীরা তার নাম রাখল; তারা তার নাম ওবেদ রাখল। সে ইয়াসির পিতা, আর ইয়াসি দাউদের পিতা।
{4:18} পেরসের খান্দাননামা এই। পেরসের পুত্র হিষ্রোণ;
{4:19} হিষ্রোণের পুত্র রাম; রামের পুত্র অম্মীনাদ; অম্মীনাদবের পুত্র নহশোন;
{4:20} নহশোনের পুত্র সল্‌মোন;
{4:21} সল্‌মোনের পুত্র বোয়স; বোয়সের পুত্র ওবেদ; ওবেদের পুত্র ইয়াসি;
{4:22} ও ইয়াসির পুত্র দাউদ।
