{i1:1} হযরত দানিয়াল ও তাঁর তিন বন্ধু
{1:1} এহুদার বাদশাহ্‌ যিহোয়াকীমের রাজত্বের তৃতীয় বছরে ব্যাবিলনের বাদশাহ্‌ বখতে-নাসার জেরুশালেমে এসে নগর অবরোধ করলেন।
{1:2} আর প্রভু তাঁর হাতে এহুদার বাদশাহ্‌ যিহোয়াকীমকে এবং আল্লাহ্‌র গৃহের কতকগুলো পাত্র তুলে দিলেন; আর তিনি সেগুলো শিনিয়র দেশে তাঁর দেবালয়ে নিয়ে গেলেন; এবং পাত্রগুলো তাঁর দেবতার ভাণ্ডার-গৃহে রাখলেন।
{1:3} পরে বাদশাহ্‌ রাজপ্রাসাদের প্রধান কর্মচারী অস্পনসকে বলে দিলেন, যেন তিনি বনি-ইসরাইলদের মধ্যে,
{1:4} বিশেষত রাজবংশ ও প্রধানবর্গের মধ্যে কয়েক জন যুবককে আনয়ন করেন, যারা নিষ্কলঙ্ক, সুন্দর ও সমস্ত বিদ্যায় তৎপর, বুদ্ধিতে বিচক্ষণ, জ্ঞানে বিজ্ঞ ও রাজপ্রাসাদে দাঁড়াবার যোগ্য; আর যেন তিনি তাদেরকে কল্‌দীয়দের গ্রন্থ ও ভাষা শিক্ষা দেন।
{1:5} পরে বাদশাহ্‌ এও স্থির করলেন যে, তাদের যেন বাদশাহ্‌র খাবার ও তাঁর পানীয় আঙ্গুর-রস থেকে প্রতিদিনের অংশ দেওয়া হয়; এবং তাদেরকে এভাবে তিন বছর পরিপোষণ করতে হবে যেন সেই সময়ের শেষে তারা বাদশাহ্‌র কাছে দাঁড়াতে পারে।
{1:6} তাদের মধ্যে এহুদা-বংশীয় দানিয়াল, হনানিয়, মীশায়েল ও অসরিয় ছিলেন।
{1:7} আর রাজপ্রাসাদের প্রধান কর্মচারী তাঁদের নাম রাখলেন; তিনি দানিয়ালকে বেল্টশৎসর, হনানিয়কে শদ্রক, মীশায়েলকে মৈশক ও অসরিয়কে অবেদ্‌নগো নাম দিলেন।
{1:8} কিন্তু দানিয়াল মনে স্থির করলেন যে, তিনি বাদশাহ্‌র খাবার ও তাঁর পানীয় আঙ্গুর-রস দ্বারা নিজেকে নাপাক করবেন না। এজন্য নিজেকে যেন নাপাক করতে না হয়, এই অনুমতি রাজপ্রাসাদের প্রধান কর্মচারীর কাছে অনুমতি চাইলেন।
{1:9} তখন আল্লাহ্‌ সেই রাজপ্রাসাদের প্রধান কর্মচারীর কাছে দানিয়ালকে দয়া ও করুণার পাত্র করলেন।
{1:10} তাতে রাজপ্রাসাদের প্রধান কর্মচারী জবাবে দানিয়ালকে বললেন, আমি আমার মালিক বাদশাহ্‌কে ভয় করি, তিনিই তোমাদের খাবার ও পানীয়-দ্রব্য নির্ধারণ করেছেন; তিনি তোমাদের সমবয়স্ক যুবকদের মুখের চেয়ে তোমাদের মুখ কেন শুকনো দেখবেন? এতে বাদশাহ্‌ আমার মাথা কেটে ফেলতে পারেন।
{1:11} পরে রাজপ্রাসাদের প্রধান কর্মচারী দানিয়াল, হনানিয়, মীশায়েল ও অসরিয়ের উপরে যে প্রধান প্রহরীকে নিযুক্ত করেছিলেন, তাঁকে দানিয়াল বললেন,
{1:12} আপনি মেহেরবানী করে দশ দিন আপনার গোলামদের পরীক্ষা করুন; ভোজন পান করার জন্য আমাদেরকে সব্‌জি ও পানি দিতে হুকুম দিন;
{1:13} পরে নিজের সম্মুখে আমাদের চেহারা এবং রাজকীয় ভক্ষ্যভোগী যুবকদের চেহারার পরীক্ষা হোক; পরে আপনি যেমন দেখবেন, সেই অনুসারে আপনার এই গোলামদের সঙ্গে ব্যবহার করবেন।
{1:14} তখন তিনি তাঁদের এই কথায় কান দিয়ে দশ দিন পর্যন্ত তাঁদের পরীক্ষা করলেন।
{1:15} দশ দিন পরে দেখা গেল, রাজকীয় ভক্ষ্যভোগী সকল যুবকের চেয়ে এঁরা সুরূপ ও স্বাস্থ্যবান।
{1:16} এজন্য প্রধান প্রহরী তাঁদের ঐ খাবার ও পানীয় আঙ্গুর-রস বাদ দিয়ে তাঁদেরকে শুধু শাক-সব্‌জি দিতে থাকলেন।
{1:17} আর আল্লাহ্‌ সেই চার জন যুবককে সমস্ত গ্রন্থে ও বিদ্যায় জ্ঞান ও পারদর্শিতা দিলেন; আর সমস্ত দর্শন ও স্বপ্নকথায় দানিয়াল বুদ্ধিমান হলেন।
{1:18} পরে বাদশাহ্‌ যে সময়ের শেষে সকলকে আনবার কথা বলে দিয়েছিলেন, সেই সময় উত্তীর্ণ হলে রাজপ্রাসাদের প্রধান কর্মচারী তাঁদেরকে বখতে-নাসারের সম্মুখে উপস্থিত করলেন।
{1:19} তখন বাদশাহ্‌ তাঁদের সঙ্গে আলাপ করলেন; আর তাদের মধ্যে দানিয়াল, হনানিয়, মীশায়েল ও অসরিয়, এই কয়েকজনের সমকক্ষ কাউকেও দেখতে পাওয়া গেল না; এজন্য তাঁরা বাদশাহ্‌র সম্মুখে দণ্ডায়মান হলেন।
{1:20} আর জ্ঞান ও বুদ্ধি-সংক্রান্ত যে কোন কথা বাদশাহ্‌ তাঁদের জিজ্ঞাসা করলেন, সেই বিষয়ে তাঁর সমগ্র রাজ্যের সমস্ত জাদুকর ও গণক থেকে তাঁদেরকে দশগুণ বেশি বিজ্ঞ দেখতে পেলেন।
{1:21} দানিয়াল বাদশাহ্‌ কাইরাসের প্রথম বছর পর্যন্ত কাজে বহাল থাকলেন।
{i2:1} বাদশাহ্‌ বখতে-নাসারের স্বপ্ন
{2:1} বখতে-নাসারের রাজত্বের দ্বিতীয় বছরে বখতে-নাসার স্বপ্ন দেখলেন, আর তাঁর মন উদ্বিগ্ন হল ও তাঁর ঘুম ভেঙ্গে গেল।
{2:2} পরে বাদশাহ্‌ হুকুম করলেন, যেন তাঁকে ঐ স্বপ্ন বুঝিয়ে দেবার জন্য মন্ত্রবেত্তা, গণক, মায়াবী ও কল্‌দীয়দের ডাকা হয়। তারা এসে বাদশাহ্‌র সম্মুখে দাঁড়ালো।
{2:3} তখন বাদশাহ্‌ তাদের বললেন, আমি একটা স্বপ্ন দেখেছি, সেই স্বপ্ন বুঝবার জন্য আমার মন অস্থির হয়ে উঠেছে।
{2:4} তখন কল্‌দীয়েরা অরামীয় ভাষায় বাদশাহ্‌কে বললো, বাদশাহ্‌! চিরজীবী হোন; আপনার এই গোলামদেরকে স্বপ্নটি বলুন, আমরা তাৎপর্য জানাবো।
{2:5} বাদশাহ্‌ জবাবে কল্‌দীয়দেরকে বললেন, আমার এই আদেশবাক্য বের হয়েছে; তোমরা যদি সেই স্বপ্ন ও স্বপ্নের তাৎপর্য আমাকে না জানাও, তবে খণ্ড-বিখণ্ড হবে এবং তোমাদের বাড়ি-ঘর ধ্বংসস্তুপ করা যাবে;
{2:6} কিন্তু যদি সেই স্বপ্ন ও স্বপ্নের তাৎপর্য জানাও, তবে আমার কাছে উপহার, পারিতোষিক ও মহাসমাদর পাবে; অতএব সেই স্বপ্ন ও স্বপ্নের তাৎপর্য আমাকে জানাও।
{2:7} তারা পুনর্বার জবাবে বললো, বাদশাহ্‌, আপনার গোলামদেরকে স্বপ্নটি বলুন, আমরা তার তাৎপর্য জানাবো।
{2:8} বাদশাহ্‌ জবাবে বললেন, আমি নিশ্চয় জানলাম, আমার আদেশবাক্য বের হয়েছে দেখে তোমরা কাল বিলম্ব করতে চাইছো;
{2:9} কিন্তু যদি তোমরা সেই স্বপ্নটি আমাকে না জানাও, তবে তোমাদের জন্য একমাত্র ব্যবস্থা রইলো; কেননা তোমরা আমার সাক্ষাতে মিথ্যা কথা ও বঞ্চনার কথা বলবার মন্ত্রণা করছো, যে পর্যন্ত না সময়ের পরিবর্তন হয়; অতএব তোমরা আমাকে স্বপ্নটি বল, তাতে জানবো, স্বপ্নের তাৎপর্যও আমাকে জানাতে পার।
{2:10} কল্‌দীয়েরা বাদশাহ্‌র সম্মুখে জবাবে বললো, বাদশাহ্‌র স্বপ্নের কথা জানাতে পারে, দুনিয়াতে এমন কোন মানুষ নেই; বাস্তবিক মহান, বা পরাক্রান্ত কোন বাদশাহ্‌ কখন কোন মন্ত্রবেত্তাকে বা গণককে বা কল্‌দীয়কে এমন কথা জিজ্ঞাসা করেন নি।
{2:11} বাদশাহ্‌ যে কথা জিজ্ঞাসা করছেন, তা দুরূহ; বস্তুত যাঁরা মাংসময় দেহে বাস করেন না, সেই দেবতারা ছাড়া আর কেউ নেই যে, বাদশাহ্‌র সম্মুখে তা জানাতে পারে।
{2:12} এই কথা শুনে বাদশাহ্‌ অত্যন্ত ক্রুদ্ধ ও কোপান্বিত হয়ে ব্যাবিলনের সমস্ত বিদ্বান লোককে হত্যা করতে হুকুম দিলেন।
{2:13} তখন এই হুকুম প্রচারিত হল যে, বিদ্বান লোকদেরকে হত্যা করতে হবে; আর লোকেরা দানিয়াল ও তাঁর সহচরদেরকে হত্যা করার জন্য তাদের খোঁজ করলো।
{2:14} তখন যে রাজসেনাপতি অরিয়োক ব্যাবিলনীয় বিদ্বান লোকদের হত্যা করার জন্য বের হয়েছিলেন, তাঁর কাছে দানিয়াল বিবেচনা ও জ্ঞান সহকারে কথা বললেন।
{2:15} তিনি বাদশাহ্‌র কর্মকর্তা অরিয়োককে জিজ্ঞাসা করলেন, বাদশাহ্‌র হুকুম এত প্রচণ্ড কেন? তাতে অরিয়োক দানিয়ালকে সমস্ত কথা খুলে বললেন।
{2:16} তখন দানিয়াল বাদশাহ্‌র কাছে গিয়ে এই বিনতি করলেন, আমার জন্য সময় নির্ধারণ করতে হুকুম দিন, যেন আমি বাদশাহ্‌কে স্বপ্নটির তাৎপর্য জানাতে পারি।
{i2:17} আল্লাহ্‌ বখতে-নাসারের স্বপ্নের অর্থ প্রকাশ করেন
{2:17} পরে দানিয়াল বাড়িতে গিয়ে নিজের সহচর হনানিয়, মীশায়েল ও অসরিয়কে সেই কথা জানালেন;
{2:18} যেন তাঁরা ঐ নিগূঢ় বিষয় সম্বন্ধে বেহেশতের আল্লাহ্‌র কাছে করুণা চান; দানিয়াল ও তাঁর সহচরগণ যেন ব্যাবিলনের অন্য বিদ্বান লোকদের সঙ্গে বিনষ্ট না হন।
{2:19} তখন রাত্রিকালীন দর্শনে দানিয়ালের কাছে ঐ নিগূঢ় বিষয় প্রকাশিত হল; তখন দানিয়াল বেহেশতের আল্লাহ্‌কে শুকরিয়া জানালেন।
{2:20} দানিয়াল বললেন, আল্লাহ্‌র নাম যুগে যুগে চিরকাল ধন্য হোক, কেননা জ্ঞান ও পরাক্রম তাঁরই।
{2:21} তিনিই কাল ও ঋতু পরিবর্তন করেন; বাদশাহ্‌দেরকে পদভ্রষ্ট করেন ও বাদশাহ্‌দেরকে পদস্থ করেন; তিনি জ্ঞানীদেরকে জ্ঞান দেন, বিবেচকদেরকে বিবেচনা দেন।
{2:22} তিনিই গভীর ও গুপ্ত বিষয় প্রকাশ করেন, অন্ধকারে যা আছে, তা তিনি জানেন এবং তাঁর কাছে নূর বাস করেন।
{2:23} হে আমার পূর্বপুরুষদের আল্লাহ্‌, আমি তোমার শুকরিয়া ও প্রশংসা করি, তুমি আমাকে জ্ঞান ও সামর্থ দিয়েছ, আমরা তোমার কাছে যা চেয়েছিলাম, তা আমাকে এখন জানালে; তুমি বাদশাহ্‌র স্বপ্ন আমাদেরকে জানালে।
{i2:24} হযরত দানিয়াল স্বপ্নের অর্থ প্রকাশ করেন
{2:24} সুতরাং দানিয়াল সেই অরিয়োকের কাছে গেলেন, যাঁকে বাদশাহ্‌ ব্যাবিলনের বিদ্বান লোকদেরকে হত্যা করতে নিযুক্ত করেছিলেন; তিনি গিয়ে তাঁকে এরকম বললেন, আপনি ব্যাবিলনের বিদ্বান লোকদেরকে হত্যা করবেন না; বাদশাহ্‌র কাছে আমাকে নিয়ে চলুন; আমি বাদশাহ্‌কে স্বপ্নের তাৎপর্য জানাবো।
{2:25} তখন অরিয়োক তাড়াতাড়ি দানিয়ালকে বাদশাহ্‌র কাছে নিয়ে গেলেন, আর বাদশাহ্‌কে এই কথা বললেন, নির্বাসিত ইহুদীদের মধ্যে এই এক ব্যক্তিকে পেলাম; ইনি বাদশাহ্‌কে তাঁর স্বপ্নের তাৎপর্য জানাবেন।
{2:26} বাদশাহ্‌ বেল্টশৎসর নামে আখ্যাত দানিয়ালকে জিজ্ঞাসা করলেন, আমি যে স্বপ্ন দেখেছি, সেই স্বপ্ন ও তার তাৎপর্য তুমি কি আমাকে জানাতে পার?
{2:27} দানিয়াল বাদশাহ্‌র সাক্ষাতে জবাবে বললেন, বাদশাহ্‌ যে নিগূঢ় কথা জিজ্ঞাসা করেছেন, তা বিদ্বান বা গণক বা মন্ত্রবেত্তা বা জ্যোতির্বেত্তারা বাদশাহ্‌কে জানাতে পারে না;
{2:28} কিন্তু আল্লাহ্‌ বেহেশতে আছেন, তিনি নিগূঢ় বিষয় প্রকাশ করেন, আর ভবিষ্যতে যা যা ঘটবে, তা তিনি বাদশাহ্‌ বখতে-নাসারকে জানিয়েছেন। আপনার স্বপ্ন এবং বিছানার উপরে আপনার মনের দর্শন এই।
{2:29} হে বাদশাহ্‌, বিছানায় আপনার মনে এই চিন্তা উৎপন্ন হয়েছিল যে, এর পরে কি হবে; আর যিনি নিগূঢ় বিষয় প্রকাশ করেন, তিনি আপনাকে ভাবী ঘটনা জানিয়েছেন।
{2:30} কিন্তু আমার নিজের সম্বন্ধে বক্তব্য এই যে, অন্য কোন জীবিত লোকের চেয়ে আমার বেশি জ্ঞান আছে বলে যে আমার কাছে এই নিগূঢ় বিষয় প্রকাশিত হল তা নয়, কিন্তু অভিপ্রায় এই, যেন বাদশাহ্‌কে এর তাৎপর্য জানানো যায়, আর আপনি যেন আপনার মনের চিন্তা বুঝতে পারেন।
{2:31} হে বাদশাহ্‌, আপনি দৃষ্টিপাত করেছিলেন, আর দেখলেন, একটি প্রকাণ্ড মূর্তি। সেই মূর্তিটি বিশাল এবং ভীষণ উজ্জ্বল; তা আপনার সম্মুখে দাঁড়িয়ে ছিল; আর তার দৃশ্য ভয়ঙ্কর।
{2:32} সেই মূর্তির বৃত্তান্ত এই; তার মাথাটি সোনার, তার বুক ও বাহু রূপার; তার উদর ও ঊরুদেশ ব্রোঞ্জের;
{2:33} তার জঙ্ঘা লোহার এবং তার পা কিছু লোহার ও কিছু মাটির ছিল।
{2:34} আপনি দৃষ্টিপাত করতে থাকলেন, শেষে মানুষের হাতে কাটা হয় নি এমন একটি পাথর সেই মূর্তির লোহা ও মাটির দুই পায়ে আঘাত করে সেগুলো চুরমার করে ফেললো।
{2:35} তখন সেই লোহা, মাটি, ব্রোঞ্জ, রূপা ও সোনা একসঙ্গে চুরমার হয়ে গ্রীষ্মকালীন খামারের তুষের মত হল, আর বায়ু সেসব উড়িয়ে নিয়ে গেল, তাদের জন্য আর কোথাও স্থান পাওয়া গেল না। আর যে পাথরখানি ঐ মূর্তিকে আঘাত করেছিল, তা বৃদ্ধি পেয়ে মহাপর্বত হয়ে উঠলো এবং সমস্ত দুনিয়া পূর্ণ করলো।
{2:36} এটাই ছিল সেই স্বপ্ন। এখন আমরা বাদশাহ্‌র সাক্ষাতে এর তাৎপর্য প্রকাশ করবো।
{2:37} হে বাদশাহ্‌, আপনি বাদশাহ্‌দের বাদশাহ্‌, বেহেশতের আল্লাহ্‌ আপনাকে রাজ্য, ক্ষমতা, পরাক্রম ও মহিমা দিয়েছেন।
{2:38} আর যে কোন স্থানে মানুষ বাস করে, সেই স্থানে তিনি মাঠের পশু ও আসমানের পাখিদেরকে আপনার হাতে তুলে দিয়েছেন এবং তাদের সকলের উপরে আপনাকে কর্তৃত্ব দিয়েছেন; আপনিই সেই সোনার মাথা।
{2:39} আপনার পিছনে আপনার চেয়ে ক্ষুদ্র আর একটি রাজ্য উঠবে; তারপর ব্রোঞ্জের তৃতীয় একটি রাজ্য উঠবে, তা সমস্ত দুনিয়ার উপরে কর্তৃত্ব করবে।
{2:40} আর চতুর্থ রাজ্য লোহার মত দৃঢ় হবে; কারণ লোহা যেমন সমস্ত কিছু ভেঙ্গে চুরমার করে তেমনি সেই রাজ্য অন্য সমস্ত রাজ্যকে ভেঙ্গে চুরমার করবে।
{2:41} আর আপনি দেখেছেন, দুই পা ও পায়ের আঙ্গুল সকল কিছু কুমারের মাটির ও কিছু লোহার, এতে বিভক্ত রাজ্য বুঝায়; কিন্তু সেই রাজ্যে লোহার দৃঢ়তা থাকবে, কেননা আপনি কাদায় মিশানো লোহা দেখেছেন।
{2:42} আর পায়ের আঙ্গুলগুলো যেমন কিছু লোহার ও কিছু মাটির ছিল, তেমনি রাজ্যের একাংশ দৃঢ় ও একাংশ ভঙ্গুর হবে।
{2:43} আর আপনি যেমন দেখেছেন, লোহা কাদায় মিশানো হয়েছে, তেমনি সেই লোকেরা মানুষের বীর্যে পরস্পর মিশ্রিত হবে; কিন্তু যেমন লোহা মাটির সঙ্গে মিশে যায় না, তেমনি তারা পরস্পর মিশ্রিত থাকবে না।
{2:44} আর সেই বাদশাহ্‌দের সময়ে বেহেশতের আল্লাহ্‌ একটি রাজ্য স্থাপন করবেন, তা কখনও বিনষ্ট হবে না এবং সেই রাজত্ব অন্য জাতির হাতে তুলে দেওয়া হবে না; তা ঐ সমস্ত রাজ্যগুলোকে চুরমার করে বিনষ্ট করে নিজে চিরস্থায়ী হবে।
{2:45} কারণ আপনি তো দেখেছেন, পর্বত থেকে একখানি পাথর যা মানুষের হাতে কাটা হয় নি এবং ঐ লোহা, ব্রোঞ্জ, মাটি, রূপা ও সোনাকে চুরমার করলো; মহান আল্লাহ্‌ বাদশাহ্‌কে ভাবী ঘটনা জানিয়েছেন; স্বপ্নটি নিশ্চিত ও তার তাৎপর্য সত্য।
{i2:46} হযরত দানিয়াল ও তাঁর তিন বন্ধুর পদোন্নতি
{2:46} তখন বাদশাহ্‌ বখতে-নাসার উবুড় হয়ে দানিয়ালকে সেজ্‌দা করলেন এবং তাঁর উদ্দেশে নৈবেদ্য ও সুগন্ধি দ্রব্য উৎসর্গ করতে হুকুম দিলেন।
{2:47} বাদশাহ্‌ দানিয়ালকে বললেন, সত্যিই তোমাদের আল্লাহ্‌ দেবতাদের আল্লাহ্‌, বাদশাহ্‌দের প্রভু ও নিগূঢ়তত্ত্ব প্রকাশক, কেননা তুমি এই নিগূঢ়তত্ত্বের বিষয় প্রকাশ করতে সমর্থ হয়েছ।
{2:48} তখন বাদশাহ্‌ দানিয়ালকে মহান করলেন, তাঁকে অনেক বহুমূল্য উপহার দিলেন এবং তাঁকে ব্যাবিলনের সমস্ত প্রদেশের কর্তা ও ব্যাবিলনের সমস্ত বিদ্বান লোকের প্রধান অধিপতি নিযুক্ত করলেন।
{2:49} পরে দানিয়াল বাদশাহ্‌র কাছে নিবেদন করলে বাদশাহ্‌ শদ্রক, মৈশক ও অবেদ-নগোকে ব্যাবিলন প্রদেশের রাজকার্যে নিযুক্ত করলেন; কিন্তু দানিয়াল রাজদ্বারে থাকতেন।
{i3:1} সোনার মূর্তি
{3:1} বাদশাহ্‌ বখতে-নাসার একটি সোনার মূর্তি তৈরি করলেন, তা উচ্চতায় ষাট হাত ও চওড়ায় ছয় হাত, তা তিনি ব্যাবিলন প্রদেশের দূরা উপত্যকায় স্থাপন করলেন।
{3:2} আর বাদশাহ্‌ বখতে-নাসার সেই যে মূর্তি স্থাপন করেছিলেন, তা প্রতিষ্ঠা করতে আসার জন্য ক্ষিতিপাল, প্রতিনিধি ও শাসনকর্তাদেরকে, মহা-বিচারকর্তা, কোষাধ্যক্ষ, ব্যবস্থাপক ও অধিপতিদেরকে এবং প্রদেশগুলোর সমস্ত কর্মকর্তাদেরকে একত্র করতে বাদশাহ্‌ বখতে-নাসার লোক প্রেরণ করলেন।
{3:3} তখন ক্ষিতিপালরা, প্রতিনিধিরা, শাসনকর্তারা, মহা-বিচারকর্তৃরা, কোষাধ্যক্ষরা, ব্যবস্থাপকরা ও অধিপতিরা এবং প্রদেশগুলোর সমস্ত কর্মকর্তা বাদশাহ্‌ বখতে-নাসারের স্থাপিত সেই মূর্তি প্রতিষ্ঠা করার জন্য একত্র হলেন। পরে তাঁরা বখতে-নাসারের স্থাপিত মূর্তির সম্মুখে দাঁড়ালেন।
{3:4} তখন ঘোষক উচ্চৈঃস্বরে বললেন, ‘হে লোকবৃন্দ, জাতিগণ ও নানা ভাষাবাদীগণ, তোমাদের প্রতি এই হুকুম দেওয়া হচ্ছে;
{3:5} যে সময়ে তোমরা শিঙ্গা, বাঁশী, বীণা, চতুস্তন্ত্রী, পরিবাদিনী ও মৃদঙ্গ প্রভৃতি সমস্ত রকম যন্ত্রের বাজনার শব্দ শুনবে, সেই সময় বাদশাহ্‌ বখতে-নাসারের স্থাপিত সোনার মূর্তির সম্মুখে উবুড় হয়ে সেজ্‌দা করবে।
{3:6} যে ব্যক্তি উবুড় হয়ে সেজ্‌দা না করবে, সে তখনই প্রজ্বলিত অগ্নিকুণ্ডে নিক্ষিপ্ত হবে।’
{3:7} অতএব সমস্ত লোক যখন শিঙ্গা, বাঁশী, বীণা, চতুস্তন্ত্রী ও পরিবাদিনী প্রভৃতি সমস্ত রকম যন্ত্রের বাজনার শব্দ শুনলো, তখন সমস্ত লোকবৃন্দ, জাতি ও ভাষাবাদী উবুড় হয়ে বাদশাহ্‌ বখতে-নাসারের স্থাপিত সোনার মূর্তিকে সেজ্‌দা করলো।
{3:8} সে সময় কয়েকজন কল্‌দীয় কাছে এসে ইহুদীদের উপরে দোষারোপ করলো।
{3:9} তারা বাদশাহ্‌ বখতে-নাসারের কাছে এই কথা বললো, হে বাদশাহ্‌ চিরজীবী হোন।
{3:10} হে বাদশাহ্‌, আপনি এই হুকুম করেছেন, ‘যে কেউ শিঙ্গা, বাঁশী, বীণা, চতুস্তন্ত্রী, পরিবাদিনী ও মৃদঙ্গ প্রভৃতি সমস্ত রকম যন্ত্রের বাজনার শব্দ শুনবে, সে উবুড় হয়ে ঐ সোনার মূর্তিকে সেজ্‌দা করবে;
{3:11} যে ব্যক্তি উবুড় হয়ে সেজ্‌দা না করবে, সে প্রজ্বলিত অগ্নিকুণ্ডে নিক্ষিপ্ত হবে।’
{3:12} ব্যাবিলন প্রদেশের রাজকর্মে আপনার নিযুক্ত শদ্রক, মৈশক ও অবেদ্‌-নগো নামে কয়েক জন ইহুদী আছে; হে বাদশাহ্‌, সেই ব্যক্তিরা আপনাকে মান্য করে নি; তারা আপনার দেবতাদের সেবা করে না এবং আপনি যে সোনার মূর্তি স্থাপন করেছেন, তাকেও সেজ্‌দা করে না।
{3:13} তখন বখতে-নাসার ক্রোধে ও কোপে শদ্রক, মৈশক ও অবেদ্‌-নগোকে আনতে হুকুম করলেন; তাতে তাদেরকে বাদশাহ্‌র সম্মুখে আনা হল।
{3:14} বখতে-নাসার তাঁদের বললেন, হে শদ্রক, মৈশক ও অবেদ্‌-নগো, এই কি তোমাদের সংকল্প যে আমার দেবতার সেবা করবে না, আমার স্থাপিত সোনার মূর্তিকে সেজ্‌দা করবে না?
{3:15} এখনও যদি তোমরা শিঙ্গা, বাঁশী, বীণা, চতুস্তন্ত্রী, পরিবাদিনী ও মৃদঙ্গ ইত্যাদি নানা রকম যন্ত্রের বাদ্য শোনামাত্র আমার তৈরি সোনার মূর্তিকে উবুড় হয়ে সেজ্‌দা করতে প্রস্তুত হও, ভালই; কিন্তু যদি সেজ্‌দা না কর, তবে তখনই প্রজ্বলিত অগ্নিকুণ্ডে নিক্ষিপ্ত হবে; আর এমন দেবতা কে যে, আমার হাত থেকে তোমাদের উদ্ধার করবে?
{3:16} শদ্রক, মৈশক ও অবেদ্‌-নগো বাদশাহ্‌কে জবাবে বললেন, হে বখতে-নাসার, আপনাকে এই কথার উত্তর দেওয়া আমাদের পক্ষে নিষ্প্রয়োজন।
{3:17} যদি হয়, আমরা যাঁর সেবা করি, আমাদের সেই আল্লাহ্‌ আমাদেরকে প্রজ্বলিত অগ্নিকুণ্ড থেকে উদ্ধার করতে সমর্থ আছেন, আর, হে বাদশাহ্‌, তিনি আপনার হাত থেকে আমাদের উদ্ধার করবেন;
{3:18} আর যদি নাও হয়, তবু হে বাদশাহ্‌ আপনি জানবেন, আমরা আপনার দেবতাদের সেবা করবো না এবং আপনার স্থাপিত সোনার মূর্তিকে সেজ্‌দা করবো না।
{i3:19} অগ্নিকুণ্ড
{3:19} তখন বখতে-নাসার ক্রোধে পরিপূর্ণ হলেন এবং শদ্রক, মৈশক ও অবেদ্‌নগোর বিরুদ্ধে তাঁর মুখ ভয়ঙ্কর হল; তিনি বলে দিলেন ও হুকুম করলেন, অগ্নিকুণ্ড যে পরিমাণে উত্তপ্ত আছে, তার চেয়ে যেন সাত গুণ বেশি উত্তপ্ত করা হয়;
{3:20} আর তিনি তাঁর সৈন্যের মধ্যে কয়েকজন শক্তিশালী পুরুষকে হুকুম দিলেন, যেন তারা শদ্রক, মৈশক ও অবেদ্‌-নগোকে বেঁধে প্রজ্বলিত অগ্নিকুণ্ডে নিক্ষেপ করে।
{3:21} তখন তাদের নিজ নিজ জামা, আঙরাখা, পরিচ্ছদ প্রভৃতি কাপড়সুদ্ধ বেঁধে প্রজ্বলিত অগ্নিকুণ্ডে নিক্ষেপ করা হল।
{3:22} আর বাদশাহ্‌র হুকুম প্রচণ্ড ও অগ্নিকুণ্ড অতি উত্তপ্ত ছিল, সেই জন্য যে পুরুষেরা শদ্রক, মৈশক ও অবেদ্‌-নগোকে নিক্ষেপ করলো, তারাই আগুনের শিখায় পুড়ে মরলো।
{3:23} আর শদ্রক, মৈশক ও অবেদ্‌-নগো, এই তিন জনকে বেঁধে প্রজ্বলিত অগ্নিকুণ্ডের মধ্যে ফেলে দেওয়া হল।
{3:24} তখন বাদশাহ্‌ বখতে-নাসার চমৎকৃত হলেন ও দ্রুত নিজের স্থান থেকে উঠে দাড়ালেন; তিনি তাঁর মন্ত্রীদেরকে বললেন, আমরা কি তিন জন পুরুষকে বেঁধে আগুনের মধ্যে নিক্ষেপ করি নি? তাঁরা জবাবে বাদশাহ্‌কে বললেন, হ্যাঁ, মহারাজ।
{3:25} তখন বাদশাহ্‌ বললেন, দেখ, আমি চার ব্যক্তিকে দেখতে পাচ্ছি; ওরা মুক্ত হয়ে আগুনের মধ্যে চলাচল করছে, ওদের কোন হানি হয় নি; আর চতুর্থ ব্যক্তির অবয়ব দেবপুত্রের মত।
{3:26} তখন বখতে-নাসার সেই প্রজ্বলিত অগ্নিকুণ্ডের দুয়ারের কাছে গিয়ে বললেন, হে সর্বশক্তিমান আল্লাহ্‌র গোলাম শদ্রক, মৈশক ও অবেদ্‌-নগো, বের হয়ে এসো। তখন শদ্রক, মৈশক ও অবেদ্‌-নগো আগুনের মধ্য থেকে বের হয়ে আসলেন।
{3:27} পরে ক্ষিতিপাল, প্রতিনিধি, শাসনকর্তা ও রাজমন্ত্রিরা একত্র হয়ে ঐ তিন ব্যক্তিকে নিরীক্ষণ করে দেখলেন, আগুন তাঁদের শরীরে কোন ক্ষতি করে নি, তাঁদের মাথার কেশও পোড়ে নি, কাপড়ও বিকৃত হয় নি এবং তাদের শরীরে আগুনের গন্ধও নেই।
{3:28} তখন বখতে-নাসার এই কথা বললেন, শদ্রকের, মৈশকের ও অবেদ্‌-নগোর আল্লাহ্‌ ধন্য, তিনি তাঁর ফেরেশতা প্রেরণ করে, তাঁর সেই গোলামদের উদ্ধার করলেন, যারা তাঁকে বিশ্বাস করেছে, বাদশাহ্‌র হুকুম লঙ্ঘন করেছে এবং নিজেদের আল্লাহ্‌ ছাড়া যেন অন্য কোন দেবতার সেবা ও পূজা করতে না হয়, সেই জন্য নিজ নিজ প্রাণ দিয়াছে।
{3:29} অতএব আমি এই নিয়ম স্থাপন করছি, সকল দেশের লোক, জাতি ও ভাষাবিদদের মধ্যে যে কেউ শদ্রকের, মৈশকের ও অবেদ্‌-নগোর আল্লাহ্‌র বিরুদ্ধে কোন ভ্রান্তির কথা বলবে, সে খণ্ড-বিখণ্ড হবে এবং তার বাড়ি ধ্বংসস্তুপ করা যাবে; কেননা এই রকম উদ্ধার করতে সমর্থ আর কোন দেবতা নেই।
{3:30} তখন বাদশাহ্‌ ব্যাবিলন প্রদেশে শদ্রক, মৈশক ও অবেদ্‌-নগোকে উচ্চ-পদস্থ করলেন।
{i4:1} বখতে-নাসারের দ্বিতীয় স্বপ্ন
{4:1} দুনিয়া-নিবাসী সকল লোক, জাতি ও ভাষাবাদীর প্রতি বাদশাহ্‌ বখতে-নাসারের বাণী। তোমাদের প্রচুর উন্নতি হোক।
{4:2} সর্বশক্তিমান আল্লাহ্‌ আমার পক্ষে যেসব চিহ্ন-কাজ ও অলৌকিক কজ করেছেন, তা আমি আনন্দিত হয়েই তোমাদের জানাতে ইচ্ছা করছি।
{4:3} আহা! তাঁর চিহ্ন-কাজগুলো কেমন মহৎ! তাঁর অলৌকিক কাজগুলো কেমন পরাক্রমশালী! তাঁর রাজ্য অনন্তকালীন রাজ্য ও তাঁর কর্তৃত্ব পুরুষানুক্রমে স্থায়ী।
{4:4} আমি বখতে-নাসার আমার বাড়িতে শান্তিযুক্ত ও আমার প্রাসাদে তেজস্বী ছিলাম।
{4:5} আমি একটি স্বপ্ন দেখলাম, তা আমার ত্রাসজনক হল এবং বিছানার উপরে নানা চিন্তা ও মনের দর্শন আমাকে ভীষণ ভয় পাইয়ে দিল।
{4:6} অতএব সেই স্বপ্নের তাৎপর্য আমাকে জানবার জন্য আমি ব্যাবিলনের সমস্ত বিদ্বান লোককে আমার কাছে আনতে হুকুম করলাম।
{4:7} পরে মন্ত্রবেত্তা, গণক, কল্‌দীয় ও জ্যোতির্বেত্তারা আমার কাছে আসলে আমি তাদের কাছে সেই স্বপ্ন বললাম; কিন্তু তারা আমাকে তার তাৎপর্য বলতে পারল না।
{4:8} অবশেষে দানিয়াল, যাঁর নাম আমার দেবতার নাম অনুসারে বেল্টশৎসর, যাঁর অন্তরে পবিত্র দেবতাদের রূহ্‌ আছেন, তিনি আমার সম্মুখে আসলেন, আর আমি তাঁর কাছে সেই স্বপ্ন বললাম; যথা —
{4:9} হে মন্ত্রবেত্তাদের নেতা বেল্টশৎসর, আমি জানি, পবিত্র দেবতাদের রূহ্‌ তোমার অন্তরে আছেন এবং কোন গোপন বিষয় জানা তোমার পক্ষে কষ্টকর নয়; আমি স্বপ্নে যে যে দর্শন পেয়েছি, তা ও তার তাৎপর্য আমাকে জানাও।
{4:10} বিছানার উপরে আমার মনের দর্শন এই; আমি দৃষ্টিপাত করলাম, আর দেখ, দুনিয়ার মধ্যস্থলে একটি গাছ রয়েছে, তার উচ্চতা অনেক।
{4:11} সেই গাছটি বৃদ্ধি পেয়ে সুদৃঢ় ও উচ্চতায় আকাশ ছোঁয়া হল, সমস্ত দুনিয়ার প্রান্ত পর্যন্ত দৃশ্যমান হল।
{4:12} তার সুন্দর সুন্দর পাতা ও অনেক ফল ছিল, তার মধ্যে সকলের জন্য খাদ্য ছিল; তার নিচে মাঠের পশুগুলো ছায়া পেত, তার ডালে আসমানের পাখিরা বাস করতো এবং সমস্ত প্রাণী তা থেকে খাদ্য পেত।
{4:13} পরে আমি আমার বিছানার উপরে মনের দর্শনে দৃষ্টিপাত করলাম, আর দেখ, এক জন প্রহরী, এক জন পবিত্র ব্যক্তি, বেহেশত থেকে নেমে আসলেন।
{4:14} তিনি উচ্চৈঃস্বরে এই কথা বললেন, গাছটি কেটে ফেল, এর ডাল কেটে ফেল, এর পাতা ঝেড়ে ফেল এবং এর ফল ছড়িয়ে দাও; এর তলা থেকে পশুগুলো ও এর ডাল থেকে পাখিরা চলে যাক।
{4:15} কিন্তু ভূমিতে এর মূলের কাণ্ডকে লোহা ও ব্রোঞ্জের শিকলে বেঁধে ক্ষেতের কোমল ঘাসের মধ্যে রাখ; আর সে আসমানের শিশিরে ভিজুক এবং পশুদের সঙ্গে দুনিয়ার ঘাসে তার অংশ হোক;
{4:16} তার স্বভাব মানুষের না থেকে পরিবর্তিত হোক ও তাকে পশুর স্বভাব দেওয়া হোক; এবং তার উপরে সাত কাল ঘুরুক।
{4:17} এই বার্তা প্রহরীবর্গের হুকুমে ও এই বিষয়টি পবিত্রগণের কথায় দেওয়া হল; অভিপ্রায় এই, যেন জীবিত লোকেরা জানতে পারে যে, মানুষের রাজ্যে সর্বশক্তিমান আল্লাহ্‌ কর্তৃত্ব করেন, যাকে তা দিতে ইচ্ছা করেন, তাকে তা দেন ও মানুষের মধ্যে অতি নিচ ব্যক্তিকে তার উপরে নিযুক্ত করেন।
{4:18} আমি বাদশাহ্‌ বখতে-নাসার এই স্বপ্ন দেখেছি; এখন হে বেল্টশৎসর, তুমি তাৎপর্য বল, কেননা আমার রাজ্যস্থ কোন বিদ্বান আমাকে এর তাৎপর্য বলতে পারে না, কিন্তু তুমি বলতে পার, কেননা তোমার অন্তরে পবিত্র দেবতাদের রূহ্‌ আছেন।
{i4:19} হযরত দানিয়াল দ্বিতীয় স্বপ্নটির অর্থ প্রকাশ করেন
{4:19} তখন দানিয়াল, যাঁর নাম বেল্টশৎসর, কিছু সময় স্তম্ভিত হয়ে রইলেন, ভাবনাতে ভীষণ ভয় পেলেন। বাদশাহ্‌ বললেন, হে বেল্টশৎসর, সেই স্বপ্ন ও তার তাৎপর্যে তুমি ভয় পেয়ো না। বেল্টশৎসর জবাবে বললেন, হে আমার প্রভু, এই স্বপ্ন আপনার দুশমনদের প্রতি ঘটুক ও এর তাৎপর্য আপনার বিপক্ষ লোকদের প্রতি ঘটুক।
{4:20} আপনি যে গাছটি দেখেছেন, যা বৃদ্ধি পেল, বলবান হয়ে উঠলো, যার উচ্চতা আসমান পর্যন্ত পৌঁছাল ও সারা দুনিয়াতে দৃশ্যমান হল,
{4:21} যার পাতা সুন্দর ও ফল বিস্তর ছিল, যাতে সকলের জন্য খাদ্য ছিল, যার তলে মাঠের পশুগুলো বাস করতো এবং যার ডালে আসমানের পাখিরা বাস করতো;
{4:22} হে বাদশাহ্‌, সেই গাছ আপনি; আপনি বৃদ্ধি পেয়েছেন, বলবান হয়ে উঠেছেন, আপনার মহিমা বৃদ্ধি পেয়েছে, আসমান পর্যন্ত পৌঁছেছে এবং আপনার কর্তৃত্ব দুনিয়ার প্রান্ত পর্যন্ত ব্যাপৃত হয়েছে।
{4:23} আর বাদশাহ্‌ দেখেছেন, এক জন প্রহরী, এক জন পবিত্র ব্যক্তি, বেহেশত থেকে নেমে আসছেন, আর বলছেন, ‘গাছটা কেটে ফেল ও বিনষ্ট কর, কিন্তু ভূমিতে এর মূলের কাণ্ডকে লোহা ও ব্রোঞ্জের শিকলে বেঁধে ক্ষেতের কোমল ঘাসের মধ্যে রাখ; তা আসমানের শিশিরে ভিজুক, মাঠের পশুদের সঙ্গে তার অংশ হোক, যে পর্যন্ত না তার উপরে সাত কাল ঘোরে।’
{4:24} হে বাদশাহ্‌, এর তাৎপর্য এই; আর আমার মালিক বাদশাহ্‌র উপরে যা এসেছে, তা সর্বশক্তিমানেরই নিরূপণ।
{4:25} আপনি মানব-সমাজ থেকে দূরীকৃত হবেন, মাঠের পশুদের সঙ্গে আপনার বসতি হবে, বলদের মত আপনাকে ঘাস খেতে দেওয়া হবে, আপনি আসমানের শিশিরে ভিজবেন এবং এভাবে সাত বছর চলে যাবে; যে পর্যন্ত না আপনি জানবেন যে, মানুষের রাজ্যে সর্বশক্তিমান আল্লাহ্‌ কর্তৃত্ব করেন ও যাকে তা দিতে ইচ্ছা করেন, তাকে তা দেন।
{4:26} আর গাছটির মূলের কাণ্ড রাখার হুকুম দেওয়া হয়েছিল; সুতরাং আপনি যখন জানতে পাবেন যে, বেহেশতই কর্তৃত্ব করে, তখন আপনার হাতে আপনার রাজত্ব ফিরিয়ে আনা হবে।
{4:27} অতএব, হে বাদশাহ্‌, আপনি আমার পরামর্শ গ্রাহ্য করুন; আপনি ধার্মিকতা দ্বারা আপনার গুনাহ্‌গুলো ও দুঃখীদের প্রতি করুণা দেখিয়ে আপনার অপরাধগুলো মুছে ফেলুন; হয় তো আপনার শান্তিকাল বৃদ্ধি পাবে।
{i4:28} মানুষের রাজ্যে সর্বশক্তিমান আল্লাহ্‌র কর্তৃত্ব
{4:28} এই সমস্তই বাদশাহ্‌ বখতে-নাসারের উপর ঘটলো।
{4:29} বারো মাসের শেষে তিনি ব্যাবিলনের রাজপ্রাসাদের উপরে বেড়াচ্ছিলেন।
{4:30} বাদশাহ্‌ এই কথা বললেন, এ কি সেই মহতী ব্যাবিলন নয়, যা আমি আমার মহাশক্তির দ্বারা ও আমার প্রতাপের মহিমার জন্য রাজধানী করার জন্য নির্মাণ করেছি?
{4:31} বাদশাহ্‌র মুখ থেকে এই কথা বের হতে না হতেই আকাশ থেকে এই বাণী হল, হে বাদশাহ্‌ বখতে-নাসার! তোমাকে বলা হচ্ছে, তোমার রাজত্ব তোমা থেকে গেল।
{4:32} আর তুমি মানব-সমাজ থেকে দূরীকৃত হবে, মাঠের পশুদের সঙ্গে তোমার বসতি হবে, বলদের মত তোমাকে ঘাস খাওয়ানো যাবে ও তোমার উপরে সাত কাল ঘুরবে; যে পর্যন্ত না তুমি জানবে যে, মানুষের রাজ্যে সর্বশক্তিমান আল্লাহ্‌ কর্তৃত্ব করেন ও যাকে তা দিতে ইচ্ছা করেন, তাকে তা দেন।
{4:33} সেই দণ্ডে বখতে-নাসারের সম্বন্ধে সেই কালাম সিদ্ধ হল; তিনি মানব সমাজ থেকে দূরীকৃত হলেন, বলদের মত ঘাস খেতে লাগলেন, তাঁর শরীর আসমানের শিশিরে ভিজল, ক্রমে তাঁর চুল ঈগল পাখির পালকের মত ও তাঁর নখ পাখির নখরের মত হয়ে উঠলো।
{i4:34} বখতে-নাসার আল্লাহ্‌র প্রশংসা করেন
{4:34} আর সেই সময়ের শেষে আমি বখতে-নাসার বেহেশতের দিকে চোখ তুললাম ও আমার বুদ্ধি আমাতে ফিরে আসল; তাতে আমি সর্বশক্তিমানের গৌরব করলাম এবং অনন্তজীবী আল্লাহ্‌র প্রশংসা ও সম্মান করলাম; কারণ তাঁর কর্তৃত্ব অনন্তকালীন কর্তৃত্ব ও তাঁর রাজ্য পুরুষানুক্রমে স্থায়ী;
{4:35} আর দুনিয়া নিবাসীরা সকলে অবস্তুবৎ গণ্য; তিনি বেহেশতী বাহিনী ও দুনিয়া নিবাসীদের মধ্যে তাঁর ইচ্ছানুসারে কাজ করেন; এবং এমন কেউ নেই যে, তাঁর হাত থামিয়ে দেবে, কিংবা তাঁকে বলবে, তুমি কি করছো?
{4:36} সেই সময়ে আমার বুদ্ধি আমাতে ফিরে আসল এবং আমার রাজ্যের গৌরবার্থে আমার প্রতাপ ও তেজ আমাতে ফিরে আসল; আর আমার মন্ত্রীরা ও আমার পদস্থ লোকেরা আমার খোঁজ করলো এবং আমি আমার রাজ্যে পুনঃস্থাপিত হলাম ও আমার মহিমা অতিশয় বৃদ্ধি পেল।
{4:37} এখন আমি বখতে-নাসার সেই বেহেশতী রাজ্যের প্রশংসা, প্রতিষ্ঠা ও সম্মান করছি; কেননা তাঁর সমস্ত কাজ সত্য ও তাঁর সমস্ত পথ ন্যায্য; আর যারা স্বগর্বে চলে, তিনি তাদেরকে খর্ব করতে পারেন।
{i5:1} বাদশাহ্‌ বেল্‌শৎসরের ভোজ
{5:1} বাদশাহ্‌ বেল্‌শৎসর নিজের এক হাজার পদস্থ লোকদের জন্য মহাভোজ প্রস্তুত করলেন এবং সেই এক হাজার লোকদের সাক্ষাতে আঙ্গুর-রস পান করলেন।
{5:2} আঙ্গুর-রসের স্বাদ গ্রহণ করতে করতে বেল্‌শৎসর হুকুম করলেন, আমার পিতা বখতে-নাসার জেরুশালেমের এবাদতখানা থেকে যেসব সোনা ও রূপার পাত্র নিয়ে এসেছিলেন, সেগুলো আনা হোক, যেন বাদশাহ্‌ ও তাঁর পদস্থ লোকেরা, তাঁর পত্নীরা ও তাঁর উপপত্নীরা সেসব পাত্রে পান করতে পারেন।
{5:3} তখন এবাদতখানা থেকে, জেরুশালেমের আল্লাহ্‌র এবাদতখানা থেকে আনা ঐ সোনার পাত্রগুলো নিয়ে আসা হল, আর বাদশাহ্‌ ও তাঁর পদস্থ লোকেরা, তাঁর পত্নীরা ও তাঁর উপপত্নীরা সেসব পাত্রে পান করলেন।
{5:4} তাঁরা আঙ্গুর-রস পান করতে করতে সোনার, রূপার, ব্রোঞ্জের, লোহার, কাঠের ও পাথরের তৈরি দেবতাদের প্রশংসা করতে লাগলেন।
{i5:5} দেওয়ালে লিখন
{5:5} ঠিক তখনই মানুষের একটি হাত এসে রাজপ্রাসাদের দেওয়ালের প্রলেপের উপরে প্রদীপ-আসনের সম্মুখে লিখতে লাগল; এবং যে হাতটি লিখছিল, সেটি বাদশাহ্‌ দেখতে পেলেন।
{5:6} তখন বাদশাহ্‌র মুখ ফ্যাকাশে হয়ে গেল, তাঁর ভাবনা তাঁকে ভীষণ ভয় পাইয়ে দিল; তাঁর কোমরের গ্রন্থি শিথিল হয়ে পড়লো এবং তাঁর হাঁটু কাঁপতে লাগল।
{5:7} বাদশাহ্‌ উচ্চৈঃস্বরে গণক, কল্‌দীয় ও জ্যোতির্বেত্তাদের আনতে হুকুম করলেন। বাদশাহ্‌ ব্যাবিলনের বিদ্বানদের বললেন, যে কোন ব্যক্তি এই লেখা পড়ে এর তাৎপর্য আমাকে জানাবে, তাকে বেগুনে কাপড় পরানো হবে, তার গলায় সোনার হার দেওয়া হবে এবং সে রাজ্যে তৃতীয় হবে।
{5:8} তখন বাদশাহ্‌র বিদ্বান লোকেরা ভিতরে আসল; কিন্তু সেই লেখা পড়তে কিংবা বাদশাহ্‌কে তার তাৎপর্য জানাতে পারল না।
{5:9} তখন বেল্‌শৎসর বাদশাহ্‌ ভীষণ ভয় পেলেন, তাঁর মুখ ফ্যাকাশে হয়ে গেল ও তাঁর পদস্থ লোকেরা হতভম্ব হয়ে গেলেন।
{5:10} বাদশাহ্‌র ও তাঁর পদস্থ লোকদের সেই কথা শুনে রাণী ভোজনশালায় আসলেন। রাণী বললেন, হে বাদশাহ্‌, চিরজীবী হোন; আপনি ভয় পাবেন না এবং আপনার মুখ ফ্যাকাশে হতে দেবেন না।
{5:11} আপনার রাজ্যের মধ্যে এক জন ব্যক্তি আছেন, তাঁর অন্তরে পবিত্র দেবতাদের রূহ্‌ আছেন; আপনার পিতার সময়ে তাঁর মধ্যে আলো, বুদ্ধিকৌশল ও দেবতাদের জ্ঞানের মত জ্ঞান পরিলক্ষিত হয়েছিল এবং আপনার পিতা বাদশাহ্‌ বখতে-নাসার, হ্যাঁ, বাদশাহ্‌, আপনার পিতা তাঁকে মন্ত্রবেত্তাদের, গণকদের, কল্‌দীয়দের ও জ্যোতির্বেত্তাদের প্রধান করে নিযুক্ত করেছিলেন;
{5:12} কেননা উৎকৃষ্ট রূহ্‌, জ্ঞান, বুদ্ধিকৌশল এবং স্বপ্নের তাৎপর্য বলবার, গূঢ়বাক্য প্রকাশ করার ও সন্দেহ ভঞ্জন করার ক্ষমতা সেই দানিয়ালের মধ্যে পাওয়া গিয়েছিল, যাঁকে বাদশাহ্‌ বেল্টশৎসর নাম দিয়েছিলেন। অতএব সেই দানিয়ালকে ডাকা হোক, তিনি তাৎপর্য জানাবেন।
{i5:13} দেওয়ালের লেখার তাৎপর্য
{5:13} তখন দানিয়ালকে বাদশাহ্‌র কাছে আনা হল। বাদশাহ্‌ দানিয়ালকে বললেন, তুমিই কি দানিয়াল সেই নির্বাসিত ইহুদীদের এক জন, যাদের আমার পিতা মহারাজ এহুদা দেশ থেকে এনেছিলেন?
{5:14} তোমার বিষয়ে আমি শুনতে পেয়েছি যে, তোমার অন্তরে দেবতাদের রূহ্‌ আছেন এবং আলো, বুদ্ধিকৌশল ও উৎকৃষ্ট জ্ঞান তোমার মধ্যে লক্ষিত হয়।
{5:15} আর সম্প্রতি এই লেখা পাঠ করার ও এর তাৎপর্য আমাকে জানবার জন্য বিদ্বান ও গণকদের আমার কাছে আনা হয়েছিল; কিন্তু তারা লেখার তাৎপর্য আমাকে জানাতে পারে নি।
{5:16} কিন্তু তোমার বিষয়ে শুনেছি যে, তুমি তাৎপর্য প্রকাশ করতে ও সন্দেহ ভঞ্জন করতে পার; এখন যদি তুমি এই লেখা পাঠ করতে ও এর তাৎপর্য আমাকে জানাতে পার, তবে বেগুনে কাপড় পরানো হবে, তোমার গলায় সোনার হার দেওয়া হবে এবং তুমি রাজ্যে তৃতীয় পদের অধিকারী হবে।
{5:17} তখন দানিয়াল জবাবে বাদশাহ্‌কে বললেন, আপনার দান আপনারই থাকুক, আপনার পুরস্কার অন্যকে দিন; কিন্তু আমি বাদশাহ্‌র কাছে এই লিপি পাঠ করবো এবং এর তাৎপর্য তাঁকে জানাবো।
{5:18} হে বাদশাহ্‌, সর্বশক্তিমান আল্লাহ্‌ আপনার পিতা বখতে-নাসারকে রাজ্য, মহিমা, গৌরব ও প্রতাপ দিয়েছিলেন।
{5:19} তিনি তাঁকে যে মহিমা দিয়েছিলেন, তার ফলে সমস্ত লোকবৃন্দ, জাতি ও ভাষাবাদীরা তাঁর সাক্ষাতে কাঁপত ও ভয় করতো; তিনি যাকে ইচ্ছা তাকে হত্যা করতেন, যাকে ইচ্ছা তাকে জীবিত রাখতেন এবং যাকে ইচ্ছা তাকে উচ্চপদ দিতেন, যাকে ইচ্ছা তাকে অবনত করতেন।
{5:20} কিন্তু তাঁর অন্তঃকরণ গর্বিত হলে ও তাঁর রূহ্‌ কঠিন হয়ে পড়লে তিনি দুঃসাহসী হলেন, তাই আপন রাজ-সিংহাসন থেকে চ্যুত হলেন ও তাঁর কাছ থেকে গৌরব নিয়ে নেওয়া হল।
{5:21} তিনি মানুষের সমাজ থেকে দূরীকৃত হলেন, তাঁর অন্তর পশুর সমান হল ও বন্য গাধার সাথে তাঁর বাস হল; তিনি বলদের মত ঘাস খেতেন এবং তাঁর শরীর আসমানের শিশিরে ভিজত; যে পর্যন্ত না তিনি জানতে পারলেন যে, মানুষের রাজ্যে সর্বশক্তিমান আল্লাহ্‌ কর্তৃত্ব করেন ও তার উপরে যাকে ইচ্ছা তাকে নিযুক্ত করেন।
{5:22} হে বেল্‌শৎসর, আপনি তাঁরই পুত্র, আপনি এসব জানলেও আপনি আপনার অন্তঃকরণ নম্র করেন নি।
{5:23} কিন্তু বেহেশতের অধিপতির বিরুদ্ধে নিজেকে দাঁড় করিয়েছেন; এবং তাঁর এবাদতখানার নানা পাত্র আপনার সম্মুখে আনা হয়েছে, আর আপনি, আপনার পদস্থ লোকেরা, আপনার পত্নীরা ও আপনার উপপত্নীরা সেসব পাত্রে আঙ্গুর-রস পান করেছেন; এবং রূপার, সোনার, ব্রোঞ্জের, লোহার, কাঠের ও পাথরের তৈরি যে দেবতারা দেখতে পায় না, শুনতে পায় না, কিছু জানতেও পারে না, আপনি তাদের প্রশংসা করেছেন; কিন্তু আপনার নিঃশ্বাস যাঁর হাতে ও আপনার সকল পথ যাঁর অধীন, আপনি সেই আল্লাহ্‌র সমাদর করেন নি।
{5:24} এজন্য তাঁর কাছ থেকে এই হাত প্রেরিত হল ও এই কথা লেখা হল।
{5:25} লেখা কথাটি এই, ‘মিনে মিনে, তকেল, উপারসীন,’ গণিত, গণিত, তুলাদণ্ডে পরিমিত ও খণ্ডিত।
{5:26} এর তাৎপর্য এই — ‘গণিত,’ আল্লাহ্‌ আপনার রাজ্যের গণনা করেছেন, তা শেষ করেছেন;
{5:27} ‘তুলাদণ্ডে পরিমিত,’ আপনি দাড়িপাল্লায় পরিমিত হয়ে লঘুরূপে নির্ণীত হয়েছেন;
{5:28} ‘খণ্ডিত,’ আপনার রাজ্য খণ্ডিত হয়ে মাদীয় ও পারসীকদের দেওয়া হল।
{5:29} তখন বেল্‌শৎসরের হুকুমে দানিয়াল বেগুনে কাপড় পরানো হল ও তাঁর গলায় সোনার হার দেওয়া হল এবং তাঁর বিষয়ে এই কথা ঘোষণা করে দেওয়া হল যে, তিনি রাজ্যে তৃতীয় পদের অধিকারী হলেন।
{5:30} সেই রাতে কল্‌দীয় বাদশাহ্‌ বেল্‌শৎসর নিহত হন।
{5:31} পরে মাদীয় দারিয়ুস রাজ্যের ভার গ্রহণ করেন; তখন তাঁর প্রায় বাষট্টি বছর বয়স হয়েছিল।
{i6:1} হযরত দানিয়ালের বিরুদ্ধে ষড়যন্ত্র
{6:1} দারিয়ুস বিষয়টি উপযুক্ত মনে করে সাম্রাজ্যের সমস্ত রাজ্যের উপরে এক শত বিশ জন ক্ষিতিপাল,
{6:2} এবং তাঁদের উপরে তিন জন সভাপতি নিযুক্ত করেন; সেই তিনজনের মধ্যে দানিয়াল এক জন ছিলেন। এর অভিপ্রায় এই, যেন ঐ ক্ষিতিপালেরা তাঁদের কাছে হিসাব দেন, আর বাদশাহ্‌র কোন ক্ষতি না হয়।
{6:3} সেই দানিয়াল সভাপতিদের ও ক্ষিতিপালদের থেকে বিশিষ্ট ছিলেন, কেননা তাঁর অন্তরে উৎকৃষ্ট রূহ্‌ ছিল; আর বাদশাহ্‌ তাঁকে সমস্ত রাজ্যের জন্য নিযুক্ত করতে মনস্থ করলেন।
{6:4} তখন সভাপতিরা ও ক্ষিতিপালেরা রাজকর্মের বিষয়ে দানিয়ালের দোষ ধরতে চেষ্টা করতে লাগলেন, কিন্তু কোন দোষ বা অপরাধ পেলেন না; কেননা তিনি বিশ্বস্ত ছিলেন, তাঁর মধ্যে কোন ভ্রান্তি কিংবা অপরাধ পাওয়া গেল না।
{6:5} তখন সেই ব্যক্তিরা বললেন, আমরা ঐ দানিয়ালের অন্য কোন দোষ পাব না; কেবল তাঁর আল্লাহ্‌র শরীয়ত সম্পর্কিত যদি তাঁর কোন দোষ পাই।
{6:6} তখন সেই সভাপতিরা ও ক্ষিতি-পালেরা বাদশাহ্‌র কাছে সমাগত হয়ে তাঁকে বললেন, বাদশাহ্‌ দারিয়ুস, চিরজীবী হোন।
{6:7} রাজ্যের সভাপতিরা, প্রতিনিধিরা, ক্ষিতি-পালরা, মন্ত্রীরা ও শাসনকর্তারা সকলে মন্ত্রণা করে এমন রাজাজ্ঞা স্থাপন ও দৃঢ় আইন জারি করতে বিহিত বুঝেছেন যে, যদি কেহ ত্রিশ দিন পর্যন্ত বাদশাহ্‌ ছাড়া অন্য কোন দেবতা কিংবা মানুষের কাছে মুনাজাত করে, তবে হে বাদশাহ্‌, সে সিংহদের খাতে নিক্ষিপ্ত হবে।
{6:8} এখন হে বাদশাহ্‌, আপনি সেই আইন জারি করুন এবং বিধিপত্রে স্বাক্ষর করুন, যেন মাদীয় ও পারসীকদের অলোপ্য ব্যবস্থানুসারে তা অপরিবর্তনীয় হয়।
{6:9} অতএব বাদশাহ্‌ দারিয়ুস সেই পত্র ও জারিকৃত আইনে স্বাক্ষর করলেন।
{i6:10} সিংহের খাতে হযরত দানিয়াল
{6:10} পত্রখানি স্বাক্ষরিত হয়েছে, দানিয়াল যখন তা জানতে পারলেন, তখন তিনি তাঁর বাড়িতে গেলেন; তাঁর কুঠরীতে জানালা জেরুশালেমের দিকে খোলা ছিল; তিনি দিনের মধ্যে তিনবার হাঁটু পেতে তাঁর আল্লাহ্‌র সম্মুখে মুনাজাত ও প্রশংসা-গজল করলেন, যেমন আগে করতেন।
{6:11} তখন সেই লোকেরা সমাগত হয়ে দেখলেন, দানিয়াল তাঁর আল্লাহ্‌র কাছে মুনাজাত করছেন ও করুণা চাইছেন।
{6:12} তখন তাঁরা বাদশাহ্‌র কাছে গিয়ে রাজকীয় আইনের বিষয়ে বাদশাহ্‌র কাছে এই নিবেদন করলেন; হে বাদশাহ্‌, আপনি কি এই জারিকৃত আইনে স্বাক্ষর করেন নি যে, কোন ব্যক্তি যদি ত্রিশ দিনের মধ্যে বাদশাহ্‌ ছাড়া কোন দেবতা বা মানুষের কাছে মুনাজাত করে, সে সিংহদের খাতে নিক্ষিপ্ত হবে? বাদশাহ্‌ উত্তর করলেন, মাদীয় ও পারসীকদের অলোপ্য ব্যবস্থানুসারে তা স্থির হয়েছে।
{6:13} তখন তাঁরা বাদশাহ্‌র সম্মুখে বললেন, হে বাদশাহ্‌, নির্বাসিত ইহুদীদের মধ্যবর্তী দানিয়াল আপনাকে এবং আপনার স্বাক্ষরিত প্রতিষেধ মান্য করে না, কিন্তু প্রতিদিন তিনবার মুনাজাত করে।
{6:14} বাদশাহ্‌ এই কথা শুনে অতিশয় মনক্ষুণ্ন হলেন এবং দানিয়ালকে উদ্ধার করার জন্য চেষ্টা করলেন; সূর্যাস্ত পর্যন্ত তাঁকে রক্ষা করতে অনেক যত্ন করলেন।
{6:15} তখন ঐ লোকেরা বাদশাহ্‌র কাছে সমাগত হয়ে বাদশাহ্‌কে বললেন, বাদশাহ্‌, জানবেন, যে কোন প্রতিষেধ কি বিধি বাদশাহ্‌ স্থির করেছেন, তা অন্যথা হতে পারে না, মাদীয় ও পারসীকদের এ-ই ব্যবস্থা।
{6:16} তখন বাদশাহ্‌ হুকুম দিলেন, তাই তাঁরা দানিয়ালকে এনে সিংহদের খাতে নিক্ষেপ করলেন। বাদশাহ্‌ দানিয়ালকে বললেন, তুমি অবিরত যাঁর সেবা করে থাক, তোমার সেই আল্লাহ্‌ তোমাকে রক্ষা করবেন।
{6:17} পরে একটি পাথর আনা হল ও খাতের মুখে স্থাপিত হল এবং দানিয়ালের বিষয়ে যেন কিছু পরিবর্তন না হয়, এজন্য বাদশাহ্‌ নিজের সীলমোহরে ও তাঁর পদস্থ লোকদের সীলমোহরে তা সীলমোহরকৃত করলেন।
{6:18} পরে বাদশাহ্‌ তাঁর প্রাসাদে গিয়ে কোন খাদ্য গ্রহণ না করেই রাতি যাপন করলেন, নিজের সামনে কোন উপভোগের সামগ্রী আনতে দিলেন না, তাঁর নিদ্রাও হল না।
{i6:19} সিংহের খাত থেকে হযরত দানিয়ালকে উদ্ধার
{6:19} পরে বাদশাহ্‌ খুব ভোরে উঠে তাড়াতাড়ি সিংহদের খাতের কাছে গেলেন।
{6:20} আর খাতের কাছে গিয়ে তিনি আর্তস্বরে দানিয়ালকে ডাকলেন; বাদশাহ্‌ দানিয়ালকে বললেন, হে জীবন্ত আল্লাহ্‌র সেবক দানিয়াল, তুমি অবিরত যাঁর সেবা কর, তোমার সেই আল্লাহ্‌ কি সিংহের মুখ থেকে তোমাকে রক্ষা করতে পেরেছেন?
{6:21} তখন দানিয়াল বাদশাহ্‌কে বললেন, হে বাদশাহ্‌ চিরজীবী হোন।
{6:22} আমার আল্লাহ্‌ তাঁর ফেরেশতা পাঠিয়ে সিংহদের মুখ বন্ধ করেছেন, তারা আমার ক্ষতি করে নি; কেননা তাঁর সাক্ষাতে আমার নির্দোষিতা পরিলক্ষিত হল; এবং হে বাদশাহ্‌, আপনার সাক্ষাতেও আমি কোন অপরাধ করি নি।
{6:23} তখন বাদশাহ্‌ ভীষণ খুশি হলেন এবং দানিয়ালকে খাত থেকে তুলতে হুকুম করলেন। তাতে দানিয়ালকে খাত থেকে তুলে নেওয়া হল, আর তাঁর শরীরে কোন রকম আঘাত দেখা গেল না, কারণ তিনি তাঁর আল্লাহ্‌র উপরে নির্ভর করেছিলেন।
{6:24} পরে বাদশাহ্‌ হুকুম করলেন, তাতে যারা দানিয়ালের উপরে দোষারোপ করেছিল, তাদেরকে এনে তাদের পুত্র-কন্যা ও স্ত্রীসহ সিংহদের খাতে ফেলে দেওয়া হল; আর তারা খাতের তল স্পর্শ করতে না করতে সিংহরা তাদেরকে আক্রমণ করে তাদের সমস্ত অস্থি চূর্ণ করলো।
{6:25} তখন বাদশাহ্‌ দারিয়ুস সমস্ত পৃথিবী-নিবাসী লোকবৃন্দ, জাতি ও ভাষাবাদীকে এই পত্র লিখলেন, ‘তোমাদের প্রচুর উন্নতি হোক!
{6:26} আমি এই হুকুম করছি, আমার রাজ্যের অধীন সমস্ত জায়গায় লোকেরা দানিয়ালের আল্লাহ্‌র সাক্ষাতে কম্পমান হোক ও ভয় করুক; কেননা তিনি জীবন্ত আল্লাহ্‌ ও অনন্তকাল স্থায়ী এবং তাঁর রাজ্য অবিনাশী ও তাঁর কর্তৃত্ব শেষ পর্যন্ত থাকবে।
{6:27} তিনি রক্ষা করেন ও উদ্ধার করেন এবং তিনি বেহেশতে ও দুনিয়াতে চিহ্ন-কাজ ও আলৌকিক কাজ সাধন করেন; তিনি দানিয়ালকে সিংহদের হাত থেকে রক্ষা করেছেন।’
{6:28} আর দারিয়ুস ও পারসীক কাইরাসের রাজত্বকালে এই দানিয়ালের প্রচুর উন্নতি হল।
{i7:1} চারটি জন্তুর বিষয়ে হযরত দানিয়ালের দর্শন
{7:1} ব্যাবিলনের বাদশাহ্‌ বেল্‌শৎসরের প্রথম বছরে দানিয়াল বিছানায় স্বপ্ন ও মনের দর্শন দেখলেন; তখন তিনি সেই স্বপ্নটি এভাবে লিখে রাখলেন:
{7:2} আমি রাতের বেলায় আমার দর্শনে দৃষ্টিপাত করলাম, আর দেখ, মহাসমুদ্রের উপরে আসমানের চারটা বায়ু প্রচণ্ড বেগে প্রবাহিত হচ্ছে।
{7:3} আর সমুদ্র থেকে বড় চারটা জন্তু বের হল, তারা একটি থেকে আর একটি ভিন্ন।
{7:4} প্রথমটা সিংহের মত; এবং ঈগল পাখির মত তার পাখা ছিল; আমি দেখতে দেখতে তার সেই দুই পাখা উৎপাটিত হল, পরে তাকে ভূমি থেকে উঠিয়ে মানুষের মত দুই পায়ে দাঁড় করানো হল এবং মানুষের অন্তর তাকে দেওয়া হল।
{7:5} পরে দেখ, আর একটি জন্তু; এই দ্বিতীয় জন্তুটা ভল্লুকের মত, সে এক পাশে পায়ে ভর দিয়ে দাঁড়াল এবং তার মুখে দাঁতগুলোর মধ্যে তিনটি পাঁজরের অস্থি ছিল; তাকে বলা হল, ওঠ, যথেষ্ট গোশ্‌ত ভোজন কর।
{7:6} তারপর আমি দৃষ্টিপাত করলাম, আর দেখ, আর একটি জন্তু, সে চিতাবাঘের মত, তার পিঠে পাখির মত চারটি পাখা ছিল; আবার সেই জন্তুর চারটি মাথা ছিল এবং তাকে কর্তৃত্ব দেওয়া হল।
{7:7} তারপর আমি রাতের বেলায় দর্শনে দেখলাম, আর দেখ, চতুর্থ একটি জন্তু, সে ভয়ঙ্কর, ক্ষমতাপন্ন ও অতিশয় শক্তিমান এবং তার বড় লোহার দাঁত ছিল। সে তার শিকারকে চুরমার করে গিলে ফেলল, উচ্ছিষ্টগুলো পদতলে দলিত করলো; আর আগের সকল জন্তু থেকে সে ভিন্ন ও তার দশটি শিং ছিল।
{7:8} আমি সেই শিংগুলোর বিষয় ভাবছিলাম, আর দেখ, তাদের মধ্যে আর একটি শিং উঠলো, এটা ক্ষুদ্র, এর সামনেই আগের শিংগুলোর তিনটি শিং সমূলে উৎপাটিত হল; আর দেখ, ঐ শিংগুলোতে মানুষের চোখের মত চোখ দম্ভ-ভরা কথার মুখ ছিল।
{i7:9} অনেক দিনের বৃদ্ধ
{7:9} আমি দেখতে না দেখতে কয়েকটি সিংহাসন স্থাপিত হল এবং অনেক দিনের বৃদ্ধ উপবিষ্ট হলেন, তাঁর পরিচ্ছদ হিমানীর মত শুক্লবর্ণ এবং তাঁর মাথার চুল বিশুদ্ধ ভেড়ার লোমের মত; তাঁর সিংহাসন আগুনের শিখার মত, তার চাকাগুলো যেন জ্বলন্ত আগুন।
{7:10} তাঁর সম্মুখ থেকে আগুনের স্রোত বের হয়ে প্রবাহিত হচ্ছিল; হাজার হাজার লোক তাঁর পরিচর্যা করছিল এবং অযুত অযুত লোক তাঁর সম্মুখে দণ্ডায়মান ছিল; বিচার বসলো এবং কিতাব সকল খোলা হল।
{7:11} আমি ঐ শিংগুলোর কথিত দম্ভ-ভরা কথার দরুন দেখতে থাকলাম, আমি দেখতে থাকলাম, যে পর্যন্ত সেই জন্তু হত না হল, তার শরীর বিনষ্ট না হল এবং তাকে আগুন শিখার মধ্যে ফেলে দেওয়া না হল।
{7:12} আর অন্য সকল জন্তুর গতি এরকম: তাদের থেকে কর্তৃত্ব নিয়ে নেওয়া হল, তবুও কাল ও সময় পর্যন্ত তাদের আয়ু বৃদ্ধি করা হয়েছিল।
{7:13} আমি রাতের বেলায় দর্শনে দৃষ্টিপাত করলাম, আর দেখ, আসমানের মেঘ সহকারে ইবনুল-ইনসানের মত এক পুরুষ আসলেন, তিনি সেই বৃদ্ধের কাছে উপস্থিত হলেন, তাঁর সম্মুখে তাকে আনা হল।
{7:14} আর তাঁকে কর্তৃত্ব, মহিমা ও রাজত্ব দেওয়া হল; লোকবৃন্দ, জাতি ও ভাষাবাদীকে তাঁর সেবা করতে হবে; তাঁর কর্তৃত্ব অনন্তকালীন কর্তৃত্ব, তা লোপ পাবে না এবং তাঁর রাজ্য বিনষ্ট হবে না।
{i7:15} হযরত দানিয়ালের দর্শনটির তাৎপর্য
{7:15} আমি দানিয়াল আমার দেহের মধ্যে রূহে বিষণ্ন হলাম ও আমার মনের দর্শন আমাকে ভীষণ ভয় পাইয়ে দিল।
{7:16} যাঁরা কাছে দাঁড়িয়ে ছিলেন, আমি তাঁদের একজনের কাছে গেলাম এবং এগুলোর তথ্য জিজ্ঞাসা করলাম। তিনি আমাকে বিষয়টির তাৎপর্য বুঝিয়ে দিলেন,
{7:17} ‘ঐ চারটা বিরাট জন্তু চার জন বাদশাহ্‌, তারা দুনিয়া থেকে উৎপন্ন হবে।
{7:18} কিন্তু সর্বশক্তিমানের পবিত্রগণ রাজত্ব লাভ করবে এবং চিরকাল, যুগে যুগে চিরকাল রাজত্ব ভোগ করবে।’
{7:19} তখন আমি সেই চতুর্থ জন্তুর তথ্য জানতে চাইলাম, যে অন্য সকল থেকে ভিন্ন ও অতি ভয়ানক, যার দাঁত লোহার ও নখ ব্রোঞ্জের, যে তার শিকারকে চুরমার করে গিলে ফেলেছিল ও উচ্ছিষ্টকে পদতলে দলিত করেছিল।
{7:20} আর তার মাথার দশটি শিং-এর তথ্য ও যে অন্য শিং উঠেছিল, যার সাক্ষাতে তিনিটি শিং পড়ে গেল; সেই শিং, যার চোখ ও দম্ভ-ভরা কথার মুখ ছিল, সহচরদের চেয়ে যার বিপুল দৃশ্য ছিল, সেই শিংগুলোর তথ্য জানতে চাইলাম।
{7:21} আমি দেখলাম, সেই শিং পবিত্রগণের সঙ্গে যুদ্ধ করে তাদেরকে জয় করলো;
{7:22} যে পর্যন্ত না সেই অনেক দিনের বৃদ্ধ আসলেন, আর সর্বশক্তিমানের পবিত্রগণের হাতে বিচার-ভার দেওয়া হল এবং পবিত্রগণের রাজত্ব-ভোগের সময় উপস্থিত হল।
{7:23} তিনি এরকম কথা বললেন, ঐ চতুর্থ জন্তু দুনিয়ার চতুর্থ রাজ্য; সেই রাজ্য অন্য সকল রাজ্য থেকে ভিন্ন হবে এবং সমস্ত দুনিয়াকে গ্রাস, মাড়াই ও চূর্ণ করবে।
{7:24} আর তার দশটি শিং-এর তাৎপর্য; ঐ রাজ্য থেকে দশ জন বাদশাহ্‌ উৎপন্ন হবে। তাদের পরে আর এক জন উঠবে, সে পূর্ববর্তী বাদশাহ্‌দের থেকে ভিন্ন হবে এবং তিন বাদশাহ্‌কে নিপাত করবে।
{7:25} সে সর্বশক্তিমানের বিপরীতে কথা বলবে, সর্বশক্তিমানের পবিত্রগণের উপর জুলুম করবে এবং নিরূপিত কাল ও শরীয়তের পরিবর্তন করতে মনস্থ করবে এবং এক কাল, দুই কাল ও অর্ধেক কাল পর্যন্ত তাদের তার হাতে তুলে দেওয়া হবে।
{7:26} পরে বিচার বসবে, তার কর্তৃত্ব তার কাছ থেকে নিয়ে নেওয়া হবে, শেষ পর্যন্ত তার ক্ষয় ও বিনাশ করা যাবে।
{7:27} আর রাজত্ব, কর্তৃত্ব ও সমস্ত আসমানের অধঃস্থিত রাজ্যের মহিমা সর্বশক্তিমানের পবিত্র লোকদেরকে দেওয়া হবে; তাঁর রাজ্য অনন্তকাল স্থায়ী রাজ্য এবং সমস্ত কর্তৃত্ব তাঁর সেবা করবে ও তাঁর বাধ্য হবে।
{7:28} এই পর্যন্ত বৃত্তান্তের শেষ। আমি দানিয়াল আমার ভাবনার জন্য আমি ভীষণ ভয় পেলাম ও আমার মুখ ফ্যাকাশে হয়ে গেল; কিন্তু আমি সেই কথা মনে রাখলাম।
{i8:1} ভেড়া ও ছাগল বিষয়ক দর্শন
{8:1} বেল্‌শৎসর বাদশাহ্‌র রাজত্বের তৃতীয় বছরে আমি দানিয়াল প্রথম দর্শনের পরে আর একটি দর্শন পেলাম।
{8:2} আমি দর্শনক্রমে দৃষ্টিপাত করতে করতে দেখলাম, যেন আমি ইলাম প্রদেশস্থ শূশন রাজপ্রাসাদে আছি; আরও দেখলাম, যেন আমি ঊলয় নদীর তীরে আছি।
{8:3} পরে আমি চোখ তুলে দেখলাম, আর দেখ, নদীর সম্মুখে একটি ভেড়া দাঁড়িয়ে আছে, তার দু’টি শিং এবং সেই শিং দু’টি উঁচু, কিন্তু একটি অন্যটির চেয়ে বেশি উঁচু; ও যেটি বেশি উঁচু, সেটি পিছনে উৎপন্ন হয়েছে।
{8:4} আমি দেখলাম, ঐ ভেড়া পশ্চিম, উত্তর ও দক্ষিণ দিকে শিং দিয়ে আঘাত করলো, তার সম্মুখে কোন জন্তু দাঁড়াতে পারল না এবং তার হাত থেকে উদ্ধার করতে পারে, এমন কেউ ছিল না, আর সে স্বেচ্ছামত কাজ করতো, আর আত্মগরিমা করতো।
{8:5} আমি এই বিষয় বিবেচনা করছিলাম, আর দেখ, পশ্চিম দিক থেকে একটি ছাগল সমস্ত দুনিয়া পার হয়ে আসল, ভূমি স্পর্শ করলো না; আর সেই ছাগলের দুই চোখের মধ্যস্থানে স্পষ্ট একটা শিং ছিল।
{8:6} পরে দুই শিংবিশিষ্ট যে ভেড়াকে আমি দেখেছিলাম, নদীর সম্মুখে দাঁড়িয়ে আছে, তার কাছে এসে সে ভয়ংকর বেগে তার দিকে দৌড়ে গেল।
{8:7} আর আমি দেখলাম, সে ভেড়ার কাছে আসল এবং তার উপর ক্রোধে উত্তেজিত হল এবং ভেড়াকে আঘাত করলো ও তার দু’টি শিং ভেঙ্গে ফেললো, তার সম্মুখে দাঁড়াবার শক্তি ঐ ভেড়ার আর রইলো না; আর সে তাকে ভূমিতে ফেলে দিয়ে পায়ে দলতে লাগল; তার হাত থেকে ঐ ভেড়াটিকে উদ্ধার করে, এমন কেউ ছিল না।
{8:8} পরে ঐ ছাগলটি অতিশয় আত্মগরিমা করলো, কিন্তু বলবান হওয়ার পর সেই বিশাল শিং ভেঙ্গে গেল এবং তার স্থানে আসমানের চার বায়ুর দিকে চারটি বিলক্ষণ শিং সৃষ্টি হল।
{8:9} আর তাদের একটির মধ্য থেকে খুব ছোট একটি শিং সৃষ্টি হল, সেটি দক্ষিণ ও পূর্ব দিকে এবং সেই শোভিত দেশের দিকে অতিশয় বৃদ্ধি পেতে লাগল।
{8:10} আর সে আসমানের বাহিনী পর্যন্ত বৃদ্ধি পেল এবং সেই বাহিনী ও তারাগুলোর কিছু অংশ ভূমিতে ফেলে দিল এবং পদতলে দলতে লাগল।
{8:11} সে বাহিনীপতির বিপক্ষেও আত্মগরিমা করলো ও তাঁর উদ্দেশ্যে দেওয়া নিত্য নৈবেদ্য অপহরণ করলো এবং তাঁর পবিত্র স্থান নিপাতিত হল।
{8:12} আর অধর্মের কারণে নিত্য কোরবানীর বিরুদ্ধে একটি বাহিনী তার হাতে দেওয়া হল এবং সে সত্যকে ভূমিতে নিপাত করলো এবং কাজ করলো ও কৃতকার্য হল।
{8:13} পরে আমি এক জন পবিত্র ব্যক্তিকে কথা বলতে শুনলাম এবং যিনি কথা বলছিলেন, তাঁকে আর এক জন পবিত্র ব্যক্তি জিজ্ঞাসা করলেন, সেই নিত্য কোরবানীর অপহরণ ও সেই ধ্বংসজনক অধর্ম, দলিত হবার জন্য পবিত্র স্থানের ও বাহিনীর সমর্পণ সম্বন্ধীয় দর্শন কত দিনের জন্য?
{8:14} তিনি তাঁকে বললেন, দুই হাজার তিন শত সন্ধ্যা ও সকাল বেলার জন্য; পরে পবিত্র স্থানের পক্ষে বিচার নিষ্পত্তি হবে।
{i8:15} শেষকাল বিষয়ক দর্শন ও এর তাৎপর্য
{8:15} আমি দানিয়াল এরকম দর্শন পাবার পর তা বুঝবার চেষ্টা করলাম; আর দেখ, পুরুষাকৃতি এক ব্যক্তি আমার সম্মুখে এসে দাঁড়ালেন;
{8:16} এবং আমি ঊলয়ের তীর থেকে মানুষের স্বর শুনলাম, সেই স্বর ডেকে বললো, জিবরাইল, একে দর্শনের তাৎপর্য বুঝিয়ে দাও।
{8:17} তাতে আমি যে স্থানে দাঁড়িয়েছিলাম, তিনি সেই স্থানের কাছে আসলেন; তিনি আসলে পর আমি ভীষণ ভয় পেলাম, উবুড় হয়ে পড়লাম; কিন্তু তিনি আমাকে বললেন, হে মানুষের সন্তান, বুঝে নাও, কারণ এই দর্শন শেষকাল-বিষয়ক।
{8:18} যখন তিনি আমার সঙ্গে আলাপ করলেন, তখন আমি গভীর নিদ্রায় ভূমিতে উবুড় হয়ে পড়লাম; কিন্তু তিনি আমাকে স্পর্শ করে স্বস্থানে দাঁড় করালেন।
{8:19} আর তিনি বললেন, দেখ, ক্রোধের শেষ দিকে যা ঘটবে, তা তোমাকে জানাই, কেননা এ নিরূপিত শেষকালের কথা।
{8:20} তুমি দুই শিংবিশিষ্ট যে ভেড়া দেখলে, সে মাদীয় ও পারসীক বাদশাহ্‌।
{8:21} আর সেই লোমশ ছাগল গ্রীস দেশের বাদশাহ্‌ এবং তার দুই চোখের মধ্যস্থানে যে বড় শিং, সে প্রথম বাদশাহ্‌।
{8:22} আর তার ভেঙ্গে পরা ও তার পরিবর্তে আর চারটি শিং উৎপন্ন হওয়া, এর মর্ম এই, সেই জাতি থেকে চারটি রাজ্য উৎপন্ন হবে, কিন্তু তার মত পরাক্রম-বিশিষ্ট হবে না।
{8:23} তাদের রাজ্য পরবর্তীকালে গুনাহের মাত্রা পূর্ণ হলে দেখতে ভীষণ চেহারার ও গূঢ়বাক্য বলা এক জন বাদশাহ্‌র সৃষ্টি হবে।
{8:24} সে শক্তিতে পরাক্রান্ত হবে, কিন্তু শক্তিতে বলে নয় এবং সে আশ্চর্যভাবে বিনাশ করবে; আর কৃতকার্য হবে, কাজ সফল করবে এবং শক্তিমান ও পবিত্র লোকদেরকে বিনাশ করবে।
{8:25} তার চালাকির জন্য সে তার হাতে চাতুরী সফল করবে; সে মনে মনে আত্মগরিমা করবে ও নিশ্চিন্ত অবস্থাপন্ন অনেককে বিনষ্ট করবে এবং অধিপতিদের অধিপতির বিরুদ্ধে দাঁড়াবে। শেষে সে ধ্বংস হবে, কিন্তু মানুষের শক্তিতে নয়।
{8:26} আর সন্ধ্যা ও সকাল বেলার বিষয়ে কথিত দর্শন সত্য; কিন্তু তুমি এই দর্শন মুদ্রাঙ্কিত কর, কেননা এ অনেক দিনের কথা।
{8:27} আর আমি দানিয়াল কিছু দিন ক্লান্ত ও অসুস্থ ছিলাম, তারপর উঠে বাদশাহ্‌র কাজ করলাম; আর সেই দর্শনে চমৎকৃত হলাম, কিন্তু কেউ তা বুঝতে পারল না।
{i9:1} দানিয়ালের মুনাজাত ও তার উত্তর
{9:1} মাদীয় বংশজাত জারেক্সেসের পুত্র যে দারিয়ুস কল্‌দীয় রাজ্যের বাদশাহ্‌র পদে নিযুক্ত হয়েছিলেন,
{9:2} তাঁর প্রথম বছরে, তাঁর রাজত্বের প্রথম বছরে, আমি দানিয়াল গ্রন্থাবলি দ্বারা বছরের সংখ্যা বুঝলাম, অর্থাৎ জেরুশালেমের উৎসন্ন-দশা শেষ হতে সত্তর বছর লাগবে, মাবুদের এই যে কালাম ইয়ারমিয়া নবীর কাছে উপস্থিত হয়েছিল, তা বুঝলাম।
{9:3} পরে আমি রোজা রেখে, চট পরে ও ভস্ম লেপন করে মুনাজাত ও বিনতির চেষ্টায় আমার মালিক আল্লাহ্‌র প্রতি তাকালাম।
{9:4} আর আমার আল্লাহ্‌ মাবুদের কাছে মুনাজাত করলাম ও গুনাহ্‌ স্বীকার করে বললাম হে মালিক, তুমিই সেই মহান ও ভক্তিপূর্ণ ভয় জাগানো আল্লাহ্‌, যিনি তাদের সঙ্গে নিয়ম ও অটল মহব্বত রক্ষা করেন, যারা তাঁকে মহব্বত করে ও তাঁর হুকুম পালন করে।
{9:5} আমরা গুনাহ্‌ ও অপরাধ করেছি, দুষ্টামি করেছি ও বিদ্রোহী হয়েছি, তোমার বিধি ও অনুশাসন ত্যাগ করেছি;
{9:6} আর তোমার যে গোলাম নবীরা আমাদের বাদশাহ্‌রা, নেতৃবর্গ, পূর্বপুরুষরাও জনপদস্থ লোক সকলকে তোমার নামে কথা বলতেন, তাঁদের কথায়ও আমরা কান দিই নি।
{9:7} হে মালিক, ধর্মশীলতা তোমার, কিন্তু আমরা লজ্জার পাত্র, যেমন আজ দেখা যাচ্ছে; এহুদার লোক ও জেরুশালেম-নিবাসীরা এবং সমস্ত ইসরাইল এই অবস্থায় রয়েছে, — যারা কাছে ও যারা দূরে রয়েছে, যারা সেসব দেশে রয়েছে, যেখানে তুমি তাদের তাড়িয়ে দিয়েছ, তোমার বিরুদ্ধে কৃত সত্যলঙ্ঘনের কারণেই তাড়িয়ে দিয়েছ।
{9:8} হে মালিক, আমরা, আমাদের বাদশাহ্‌রা, কর্মকর্তারা ও পূর্বপুরুষরা সকলে মুখের বিবর্ণতার পাত্র, কারণ আমরা তোমার বিরুদ্ধে গুনাহ্‌ করেছি।
{9:9} করুণা ও মাফ আমাদের মালিক আল্লাহ্‌র; কারণ আমরা তাঁর বিদ্রোহী হয়েছি;
{9:10} এবং আমাদের আল্লাহ্‌ মাবুদের কথা মান্য করি নি, তিনি তাঁর গোলাম নবীদের দ্বারা আমাদের সামনে যে সমস্ত ব্যবস্থা রেখেছেন, আমরা সেই পথে চলি নি।
{9:11} হ্যাঁ, সমস্ত ইসরাইল তোমার ব্যবস্থা লঙ্ঘন করেছে, তোমার কালাম মান্য করার অনিচ্ছায় বিপথগামী হয়েছে, সেইজন্য আল্লাহ্‌র গোলাম মূসার শরীয়তে লেখা বদদোয়া ও শপথ আমাদের উপরে বর্ষিত হয়েছে, কারণ আমরা আল্লাহ্‌র বিরুদ্ধে গুনাহ্‌ করেছি।
{9:12} আর আমাদের বিরুদ্ধে ও যে বিচারকেরা আমাদের বিচার করতেন, তাঁদের বিরুদ্ধে তিনি যে যে কালাম বলেছেন, সেসব সফল করে আমাদের উপরে ভারী অমঙ্গল ঘটিয়েছেন; কেননা জেরুশালেমের প্রতি যেমন করা হয়েছে, আসমানের নিচে আর কোথাও সেই রকম করা হয় নি।
{9:13} মূসার শরীয়তে যেরকম লেখা আছে, সেই অনুসারে এ সব অমঙ্গল আমাদের উপরে এসেছে, তবুও আমরা নিজ নিজ অপরাধ থেকে ফিরবার জন্য ও তোমার সত্য সম্বন্ধে বুদ্ধি লাভ করার জন্য, নিজেদের আল্লাহ্‌ মাবুদের কাছে ফরিয়াদ করি নি।
{9:14} এজন্য মাবুদ এই অমঙ্গলের প্রতি সজাগ থেকেছেন ও আমাদের উপরে তা উপস্থিত করেছেন, কেননা আমাদের আল্লাহ্‌ মাবুদ নিজের সকল কাজে ধর্মশীল, কিন্তু আমরা তাঁর কথার অবাধ্য হয়েছি।
{9:15} এখন, হে মালিক, আমাদের আল্লাহ্‌, তুমি শক্তিশালী হাত দ্বারা মিসর দেশ থেকে তোমার লোকদের এনে কীর্তিলাভ করেছ, যেমন আজ পর্যন্ত দেখা যাচ্ছে; আমরা গুনাহ্‌ করেছি, দুষ্টামি করেছি।
{9:16} হে মালিক, আরজ করি, তোমার সমস্ত ধর্মশীলতা অনুসারে তোমার নগর জেরুশালেম — তোমার পবিত্র পর্বত থেকে তোমার ক্রোধ ও গজব নিবৃত্ত কর; কেননা আমাদের গুনাহ্‌ ও আমাদের পূর্বপুরুষদের অপরাধের কারণে জেরুশালেম ও তোমার লোকেরা চারদিকের সমস্ত লোকের উপহাসের পাত্র হয়েছে।
{9:17} অতএব, হে আমাদের আল্লাহ্‌, এখন তোমার এই গোলামের মুনাজাত ও ফরিয়াদ শোন এবং ধ্বংস হয়ে যাওয়া তোমার পবিত্র স্থানের প্রতি তোমার নিজের অনুরোধে তোমার মুখ উজ্জ্বল কর।
{9:18} হে আমার আল্লাহ্‌, কান দাও, শোন, চোখ মেলে দেখো এবং আমাদের ধ্বংসিত স্থানগুলোর প্রতি ও যার উপরে তোমার নাম কীর্তিত হয়েছে, সেই নগরের প্রতি দৃষ্টিপাত কর; কারণ আমরা নিজের ধার্মিকতার জন্য নয়, কিন্তু তোমার মহাকরুণা স্মরণ করেই তোমার সম্মুখে আমাদের ফরিয়াদ উপস্থিত করলাম।
{9:19} হে মালিক, শোন; হে মালিক, মাফ কর; হে মালিক, মনোযোগ দাও ও কাজ কর, বিলম্ব করো না; হে আমার আল্লাহ্‌, তোমার নিজের অনুরোধে কাজ কর, কেননা তোমার নগর ও তোমার লোকদের উপরে তোমার নাম কীর্তিত হয়েছে।
{i9:20} সত্তর সপ্তাহ
{9:20} এইভাবে আমি নিবেদন ও মুনাজাত করছিলাম এবং আমার গুনাহ্‌ ও আমার জাতি ইসরাইলের গুনাহ্‌ স্বীকার করছিলাম এবং আমার আল্লাহ্‌র পবিত্র পর্বতের জন্য আমার আল্লাহ্‌ মাবুদের সম্মুখে ফরিয়াদ উপস্থিত করছিলাম;
{9:21} আমার মুনাজাতের কথা শেষ হতে না হতেই, আমি প্রথম দর্শনে যে ব্যক্তিকে দেখেছিলাম, সেই জিবরাইল বেগে উড়ে এসে সন্ধ্যাকালীন কোরবানীর সময়ে আমাকে স্পর্শ করলেন।
{9:22} তিনি আমাকে বুঝিয়ে দিলেন এবং আমার সঙ্গে আলাপ করে বললেন, হে দানিয়াল, আমি এখন তোমাকে বুদ্ধিকৌশল দিতে এসেছি।
{9:23} তোমার বিনতির শুরুতেই হুকুম বের হয়েছিল, তাই আমি তোমাকে সংবাদ দিতে এলাম, কেননা তুমি অতিশয় প্রীতির পাত্র; অতএব এই বিষয় বিবেচনা কর ও এই দর্শন বুঝে নাও।
{9:24} তোমার জাতি ও তোমার পবিত্র নগরের সম্বন্ধে সত্তর সপ্তাহ নির্ধারিত হয়েছে — অধর্ম সমাপ্ত করার জন্য, গুনাহ্‌ শেষ করার জন্য, অপরাধের কাফ্‌ফারা করার জন্য, অনন্তকাল স্থায়ী ধার্মিকতা আনয়ন করার জন্য, দর্শন ও ভবিষ্যদ্বাণী সীলমোহর করার জন্য এবং মহাপবিত্রকে অভিষেক করার জন্য।
{9:25} অতএব তুমি জেনে নাও ও বুঝে নাও যে, জেরুশালেমকে পুনঃস্থাপন ও নির্মাণ করার হুকুম দেওয়ার সময় থেকে অভিষিক্ত ব্যক্তি, নায়ক পর্যন্ত সাত সপ্তাহ আর বাষট্টি সপ্তাহ হবে, সেটি চক ও পরিখাসহ পুনরায় নির্মিত হবে, সঙ্কটকালেই হবে।
{9:26} সেই বাষট্টি সপ্তাহের পরে অভিষিক্ত ব্যক্তি উচ্ছিন্ন হবেন এবং তাঁর কিছুই থাকবে না; আর আগামী নায়কের লোকেরা নগর ও পবিত্র স্থান বিনষ্ট করবে ও প্লাবন দ্বারা তা শেষ হবে এবং শেষ পর্যন্ত যুদ্ধ হবে; ধ্বংস, বিধ্বংস নিরূপিত।
{9:27} এক সপ্তাহ পর্যন্ত তিনি অনেকের সঙ্গে দৃঢ় নিয়ম করলেন; সেই সপ্তাহের অর্ধকালে তিনি কোরবানী ও নৈবেদ্য নিবৃত্ত করবেন; পরে ঘৃণার বস্তুগুলোর উপরে ধ্বংসকারী নেমে আসবে; এবং উচ্ছিন্নতা, নির্ধারিত উচ্ছিন্নতা পর্যন্ত ধ্বংসকারীর উপর ক্রোধ বর্ষিত হবে।
{i10:1} জাতিদের মধ্যকার যুদ্ধ ও বেহেশতী ক্ষমতা
{10:1} পারস্যের বাদশাহ্‌ কাইরাসের তৃতীয় বছরে বেল্টশৎসর নামে আখ্যাত দানিয়ালের কাছে একটি কালাম প্রকাশিত হল, সেই কালাম সত্য ও মহাযুদ্ধ বিষয়ক; তিনি কালাম বুঝলেন, সেই দর্শনও বুঝতে পারলেন।
{10:2} সেই সময়ে আমি দানিয়াল পূর্ণ তিন সপ্তাহ ধরে শোক করছিলাম;
{10:3} সেই পূর্ণ তিন সপ্তাহ যতদিন শেষ হল না, ততদিন সুস্বাদু খাদ্য ভোজন করলাম না, গোশ্‌ত কি আঙ্গুর-রস আমার মুখে প্রবেশ করলো না এবং আমি তেল মাখলাম না।
{10:4} পরে প্রথম মাসের চব্বিশতম দিনে যখন আমি হিদ্দেকল নামক মহানদীর তীরে ছিলাম, তখন চোখ তুলে তাকালাম,
{10:5} আর দেখ, মসীনা-কাপড় পরা ও উফসের উত্তম সোনার কোমরবন্ধনী পরা এক ব্যক্তি;
{10:6} তাঁর শরীর বৈদূর্যমণির মত, তাঁর মুখ বিদ্যুতের প্রভার মত, তাঁর চোখ জ্বলন্ত মশালের মত, তাঁর হাত ও পা পালিশ করা ব্রোঞ্জের আভাবিশিষ্ট এবং তাঁর স্বর লোকারণ্যের আওয়াজের মত।
{10:7} আমি দানিয়াল একাকী সেই দর্শন পেলাম; কারণ আমার সঙ্গীরা সেই দর্শন পেল না, কিন্তু তারা ভীষণ কেঁপে উঠলো এবং নিজেদের লুকাবার জন্য পালিয়ে গেল।
{10:8} এজন্য আমি একা থেকে সেই মহৎ দর্শন দেখতে লাগলাম, তখন আমার কোন শক্তি রইলো না; আমার মুখ মরার মত ফ্যাকাশে হয়ে গেল, আমি কিছুমাত্র বল রক্ষা করতে পারলাম না।
{10:9} পরে আমি তাঁর কথার আওয়াজ শুনলাম, আর সেই কথার আওয়াজ শোনামাত্র আমি গভীর নিদ্রায় উবুড় হয়ে পড়লাম।
{10:10} আর দেখ, একটি হাত আমাকে স্পর্শ করে আমার জানু ও আমার দুই হাতের উপরে ভর করিয়ে দিল।
{10:11} পরে তিনি আমাকে বললেন, হে মহা প্রীতিপাত্র দানিয়াল, আমি তোমাকে যেসব কথা বলবো, সেসব বুঝে নাও এবং উঠে দাঁড়াও, কেননা আমি এখন তোমারই কাছে প্রেরিত হলাম। তিনি আমাকে এই কথা বললে আমি কাঁপতে কাঁপতে উঠে দাঁড়ালাম।
{10:12} তখন তিনি আমাকে বললেন, হে দানিয়াল, ভয় করো না, কেননা প্রথম যেদিন তুমি বুঝবার জন্য ও তোমার আল্লাহ্‌র সাক্ষাতে নিজেকে বিনীত করার জন্য মনঃসংযোগ করেছিলে, সেদিন থেকে তোমার বাণী শোনা হয়েছে; এবং তোমার বাণীর জন্যই আমি এসেছি।
{10:13} কিন্তু পারস্য-রাজ্যের শাসনকর্তা একুশ দিন পর্যন্ত আমার বিরুদ্ধে দাঁড়ালেন। পরে দেখ, প্রধান শাসনকর্তাদের মধ্যে মিকাইল নামক এক জন আমাকে সাহায্য করতে আসলেন; আর আমি সেই স্থানে পারস্যের বাদশাহ্‌দের কাছে থাকলাম।
{10:14} এখন, উত্তরকালে তোমার জাতির প্রতি যা ঘটবে, তা আমি তোমাকে বুঝিয়ে দিতে এসেছি; কেননা দর্শনটি এখনও দীর্ঘকালের অপেক্ষা করছে।
{10:15} তিনি আমাকে এই কথা বলার পর আমি অবাক হয়ে ভূমিতে উবুড় হয়ে পড়ে রইলাম।
{10:16} আর দেখ, মানুষের আকৃতি-বিশিষ্ট এক ব্যক্তি আমার ওষ্ঠাধর স্পর্শ করলেন; তখন আমি মুখ খুলে কথা বললাম, যিনি আমার সম্মুখে দাঁড়িয়ে ছিলেন, তাঁকে বললাম, হে আমার প্রভু, এই দর্শনের দরুন মর্মবেদনা আমাকে ধরেছে, কিছুমাত্র বল রক্ষা করতে পারছি না।
{10:17} কারণ আমার এই প্রভুর গোলাম কিভাবে আমার এই প্রভুর সঙ্গে কথা বলতে পারে? এখন আমার কিছুমাত্র বল নেই, আমার মধ্যে শ্বাসও নেই।
{10:18} তখন সেই যে ব্যক্তি দেখতে মানুষের মত, তিনি পুনর্বার স্পর্শ করে আমাকে সবল করলেন।
{10:19} আর তিনি বললেন, হে মহাপ্রীতি-পাত্র, ভয় কর না, তোমার শান্তি হোক, সবল হও, সবল হও। তিনি আমার সঙ্গে আলাপ করলে আমি সবল হলাম, আর বললাম, আমার প্রভু বলুন, কেননা আপনি আমাকে সবল করেছেন।
{10:20} তখন তিনি বললেন, আমি কি জন্য তোমার কাছে এসেছি, তা কি জান? এখন আমি পারস্যের শাসনকর্তার সঙ্গে যুদ্ধ করতে ফিরে যাব; আর দেখ, আমি চলে গেলে গ্রীসের শাসনকর্তা আসবে।
{10:21} যা হোক, সত্যের গ্রন্থে যা লেখা আছে, তা আমি তোমাকে জানাই; ওদের বিরুদ্ধে আমাকে সাহায্য করতে তোমাদের শাসনকর্তা মিকাইল ছাড়া আর কেউ নেই।
{11:1} আর মাদীয় দারিয়ুসের প্রথম বছরে আমিই তাঁকে সবল ও শক্তিমান করতে দাঁড়িয়েছিলাম।
{11:2} যাহোক, এখন আমি তোমাকে সত্য কথা জানাবো। দেখ, পারস্যে আর তিন জন বাদশাহ্‌ উৎপন্ন হবে, আর চতুর্থ বাদশাহ্‌ সবচেয়ে বেশি ধনশালী হবে এবং আপন ধনে শক্তিমান হলে গ্রীস-রাজ্যের বিরুদ্ধে সকলকে উত্তেজিত করবে।
{11:3} পরে শক্তিশালী এক জন বাদশাহ্‌ উৎপন্ন হবে, সে মহাকর্তৃত্ব-বিশিষ্ট কর্তা হবে ও স্বেচ্ছানুসারে কাজ করবে।
{11:4} সে উৎপন্ন হলে তার রাজ্য ভেঙ্গে যাবে, আসমানের চার বায়ুর দিকে বিভক্ত হবে, কিন্তু তার বংশের জন্য নয়, আর সে যে কর্তৃত্ব করতো, সেই অনুসারে নয়; বস্তুত তার রাজ্য উৎপাটিত হয়ে তাদের নয়, কিন্তু অন্যদের হবে।
{11:5} আর দক্ষিণ দেশের বাদশাহ্‌ বলবান হবে, কিন্তু তার শাসনকর্তাদের মধ্যে এক জন তার চেয়েও বলবান হয়ে প্রভুত্ব পাবে, তার প্রভুত্ব মহাপ্রভুত্ব হবে।
{11:6} আর, কয়েক বছর পরে তারা পরস্পর সম্বন্ধ স্থাপন করবে, আর বন্ধুত্বের জন্য দক্ষিণ দেশের বাদশাহ্‌র কন্যা উত্তর দেশের বাদশাহ্‌র কাছে গমন করবে; কিন্তু সেই কন্যা নিজের বাহুবল রক্ষা করবে না এবং সেই বাদশাহ্‌ ও তার বাহু স্থায়ী হবে না; কিন্তু সেই মহিলাকে এবং তার রক্ষীদের, তার সন্তানদের ও সাহায্যকারী সকলকেই তুলে দেওয়া হবে।
{11:7} তবুও তার মূলের একটি তরুশাখা থেকে এক জন তার পদে সৃষ্টি হবে, আর সৈন্যদের বিরুদ্ধে এসে উত্তর দেশের বাদশাহ্‌র দুর্গে প্রবেশ করবে এবং সেই সবের বিপক্ষে দাঁড়িয়ে পরাক্রম দেখাবে।
{11:8} আর সে তাদের ছাঁচে ঢালা মূর্তিগুলোর সাথে, তাদের রূপা ও সোনার নানা রমণীয় পাত্রের সাথে তাদের দেবতাদেরকে বন্দী করে মিসরে নিয়ে যাবে। পরে কয়েক বছর উত্তর দেশের বাদশাহ্‌কে আক্রমণ করা থেকে বিরত থাকবে।
{11:9} আর সে দক্ষিণ দেশের বাদশাহ্‌র রাজ্যে প্রবেশ করবে, কিন্তু নিজের দেশে ফিরে যাবে।
{11:10} তার পুত্ররা যুদ্ধ করবে এবং বিপুল বলসমারোহ সংগ্রহ করবে; তারা আসবে, মহা বন্যার মত এগিয়ে গিয়ে যুদ্ধ করবে ও তাদের দুশমনদের দুর্গ পর্যন্ত যুদ্ধ করবে।
{11:11} তাতে দক্ষিণ দেশের বাদশাহ্‌ ভীষণ ক্রুদ্ধ হবে এবং যাত্রা করে তার সাথে, উত্তর দেশের বাদশাহ্‌র সাথে, যুদ্ধ করবে; সেও মহাসমারোহ একত্র করবে, কিন্তু সেই সমারোহ তার হাতে তুলে দেওয়া হবে।
{11:12} ঐ সমারোহ নীত হবে ও সে উদ্ধতচিত্ত হবে, আর হাজার হাজার লোককে হত্যা করবে, তবুও শক্তিশালী থাকবে না।
{11:13} উত্তর দেশের বাদশাহ্‌ ফিরে আসবে এবং প্রথম সমারোহের চেয়ে বড় সমারোহ একত্র করবে; আর কালপর্যায়ের শেষে, নির্দিষ্ট বছর শেষে, মহা সৈন্য ও প্রচুর সামগ্রী নিয়ে আসবে।
{11:14} সেই সময় দক্ষিণ দেশের বাদশাহ্‌র বিরুদ্ধে অনেক লোক উঠবে; এবং এই দর্শন যাতে সফল হয়, সেই জন্য তোমার জাতির মধ্যে দুর্দান্ত লোকেরা নিজেদের উঁচু করবে, কিন্তু তারা সফল হবে না।
{11:15} এইভাবে উত্তর দেশের বাদশাহ্‌ আসবে, জাঙ্গাল বাঁধবে এবং সুদৃঢ় নগর হস্তগত করবে; তাতে দক্ষিণ দেশের সৈন্য ও তার মনোনীত লোকেরা স্থির থাকবে না, স্থির থাকার শক্তি তাদের হবে না।
{11:16} কিন্তু যে তার বিরুদ্ধে আসবে, সে স্বেচ্ছানুসারে কাজ করবে, তার সাক্ষাতে কেউ দাঁড়াতে পারবে না; আর সে সুন্দর দেশে দণ্ডায়মান হবে ও তার হাতে বিনাশ থাকবে।
{11:17} পরে সে তার সমস্ত রাজ্যের পরাক্রম সঙ্গে করে আনবার জন্য উন্মুখ হবে ও তার সাথে শান্তির নিয়ম স্থাপন করবে; এবং বিনাশ করার উদ্দেশে তাকে নারীদের কন্যা দেবে, কিন্তু এটা স্থির থাকবে না ও তার হবে না।
{11:18} পরে সে উপকূলগুলোর বিরুদ্ধে গিয়ে অনেককে হস্তগত করবে; কিন্তু এক জন সেনাপতি তার কৃত উপহাস নিবৃত্ত করবে, এমন কি, সে তার উপহাস তাকেই ফিরিয়ে দেবে।
{11:19} তখন সে নিজের দেশের দুর্গগুলোর প্রতি মুখ ফিরাবে; কিন্তু হোঁচট খেয়ে পড়বে, তার উদ্দেশ আর পাওয়া যাবে না।
{11:20} পরে এমন এক জন তার পদ পাবে, যে রাজ্যের শোভাস্থানে কর্মকর্তাকে প্রেরণ করবে, কিন্তু সে অল্প দিনের মধ্যে বিনষ্ট হবে, ক্রোধেও নয়, যুদ্ধেও নয়।
{11:21} পরে এক জন তুচ্ছ ব্যক্তি তার পদ পাবে। তাকে রাজ্যের মহিমা দেওয়া হয় নি, কিন্তু সে নিশ্চিন্ততার সময়ে এসে চাটুবাদ দ্বারা রাজ্য লাভ করবে;
{11:22} তার সম্মুখ থেকে বিশাল সৈন্য বাহিনী বের হয়ে সমূলে ধ্বংস হবে এবং নিয়মের নায়কও ধ্বংস হবে।
{11:23} তার সাথে মিত্রতার চুক্তি স্থির করার দিন থেকে সে ছলনা করবে, কারণ সে এসে অল্প লোক দ্বারা পরাক্রমী হবে।
{11:24} সে নিশ্চিন্ততার সময়ে প্রদেশের অতি উত্তম উত্তম স্থানে প্রবেশ করবে এবং তার পূর্বপুরুষেরা এবং পূর্বপুরুষদের পূর্বপুরুষেরাও যা করে নি, তা করবে; সে লোকদের মধ্যে লুটদ্রব্য, কেড়ে নেওয়া জিনিসপত্র এবং সম্পত্তি বিতরণ করবে, দৃঢ় দুর্গগুলোর বিরুদ্ধে কৌশল কল্পনা করবে, কিছু কাল এটা করবে।
{11:25} আর সে অনেক সৈন্য সঙ্গে নিয়ে দক্ষিণ দেশের বাদশাহ্‌র বিরুদ্ধে তার বল ও অন্তর উত্তেজিত করবে; তাতে দক্ষিণ দেশের বাদশাহ্‌ এক বিশাল শক্তিশালী সৈন্য সঙ্গে নিয়ে যুদ্ধ করবে, কিন্তু স্থির থাকবে না, কেননা তারা তার বিরুদ্ধে নানা কৌশল কল্পনা করবে।
{11:26} যারা তার খাবারের ভাগী, তারাই তাকে বিনষ্ট করবে ও তাদের সৈন্য সমূলে ধ্বংস হবে; এবং অনেকে নিহত হবে।
{11:27} আর এই দুই বাদশাহ্‌র অন্তর হিংসাপূর্ণ হবে এবং তারা একই টেবিলে বসে মিথ্যা কথা বলবে, কিন্তু তা সফল হবে না, কেননা তখনও শেষ নির্ধারিত কালের অপেক্ষা করবে।
{11:28} আর সে অনেক সম্পত্তি নিয়ে আপন দেশে ফিরে যাবে ও তার অন্তঃকরণ পবিত্র নিয়মের বিপক্ষ হবে এবং সে কাজ করে তার নিজের দেশে ফিরে যাবে।
{11:29} নির্ধারিত কালে সে ফিরে আসবে, দক্ষিণ দেশে প্রবেশ করবে, কিন্তু পূর্বকালে, যেমন ছিল উত্তরকালে তেমন হবে না।
{11:30} কারণ সাইপ্রাসের জাহাজগুলো তার বিরুদ্ধে আসবে, এজন্য সে বিষণ্ন হয়ে ফিরে যাবে ও পবিত্র নিয়মের বিরুদ্ধে ক্রোধ করে কাজ করবে; সে ফিরে আসবে, যারা পবিত্র নিয়ম ত্যাগ করে, তাদের প্রতি মনোযোগ দেবে।
{11:31} আর তার কাছ থেকে সৈন্যরা উঠে, বায়তুল-মোকাদ্দস অর্থাৎ দুর্গ নাপাক করবে, নিত্য নৈবেদ্য নিবৃত্ত করবে এবং সর্বনাশা ঘৃণার বস্তু স্থাপন করবে।
{11:32} যারা সেই নিয়ম সম্বন্ধে দুষ্কর্ম করে, সে তাদের চাটুবাদ দ্বারা ভ্রষ্ট করবে, কিন্তু যে লোকেরা তোমার আল্লাহ্‌কে জানে, তারা বলবান হয়ে কাজ করবে।
{11:33} আর লোকদের মধ্যে যারা বুদ্ধিমান, তারা অনেককে উপদেশ দেবে; তবুও কিছু দিন পর্যন্ত তারা তলোয়ারের আঘাতে ও আগুনের শিখায় মারা পড়বে এবং বন্দী করা ও লুট করা হবে।
{11:34} যখন পড়বে, তখন তারা অল্প সাহায্য পাবে, আর অনেকে চাটুবাদ দ্বারা তাদের প্রতি আসক্ত হবে।
{11:35} আর বুদ্ধিমানদের মধ্যে কারও কারও পতন হবে, যেন তারা পরীক্ষাসিদ্ধ, খাঁটি ও নিখুঁত করা হয়; শেষ পর্যন্ত তা হবে; কেননা তখনও নির্ধারিত কালের অপেক্ষা করা যাবে।
{11:36} আর সেই বাদশাহ্‌ স্বেচ্ছানুযায়ী কাজ করবে ও সমস্ত দেবতার চেয়ে নিজেকে বড় করে দেখাবে ও অহংকার করবে এবং দেবতাদের আল্লাহ্‌র বিপরীতে অদ্ভুত কথা বলবে, আর ক্রোধ সম্পন্ন না হওয়া পর্যন্ত সে সফল হবে; কেননা যা নির্ধারিত, তাই করা যাবে।
{11:37} আর সে তার পূর্বপুরুষদের দেবতাদেরকে মানবে না এবং স্ত্রীলোকদের কামনাকে কিংবা কোন দেবতাকে মানবে না; কেননা সে নিজেকেই সবচেয়ে বড় করে দেখাবে।
{11:38} কিন্তু সে স্বস্থানে দুর্গ-দেবতার সম্মান করবে এবং আপন পূর্বপুরুষদের অজ্ঞাত দেবকে সোনা, রূপা, মণি ও মনোরম্য বস্তু দিয়ে সম্মান করবে।
{11:39} আর সে বিজাতীয় দেবতার সাহায্যে অতি দৃঢ় দুর্গগুলোর বিরুদ্ধে আক্রমণ রচনা করবে; যত লোক তাকে স্বীকার করবে, তাদেরকে সে অতি সম্মানিত করবে; তাদেরকে অনেকের উপরে কর্তৃত্বপদ দেবে ও পারিতোষিক হিসেবে ভূমি ভাগ করে দেবে।
{i11:40} শেষকাল
{11:40} পরে শেষকালে দক্ষিণ দেশের বাদশাহ্‌ তাকে আক্রমণ করবে; আর উত্তর দেশের বাদশাহ্‌ রথ, ঘোড়সওয়ার ও অনেক জাহাজের সাথে ঘূর্ণিবাতাসের মত তার বিরুদ্ধে আসবে; এবং নানা দেশের মধ্যে প্রবেশ করবে ও উথলে উঠে বাড়তে থাকবে।
{11:41} সে সুন্দর দেশেও প্রবেশ করবে, তাতে অনেক দেশ পরাভূত হবে, কিন্তু ইদোম ও মোয়াব এবং অম্মোনীয়দের শ্রেষ্ঠাংশ তার হাত থেকে রক্ষা পাবে।
{11:42} আর সে নানা দেশের উপরে হাত বাড়িয়ে দেবে, আর মিসর দেশ রক্ষা পাবে না।
{11:43} মিসরীয়দের সোনা ও রূপার ভাণ্ডারগুলো ও সমস্ত রত্ন তার হস্তগত হবে এবং লিবীয় ও ইথিওপীয়রা তার অনুচর হবে।
{11:44} কিন্তু পূর্ব ও উত্তর দেশ থেকে আগত সংবাদ তাকে ভীষণ ভয় দেখাবে এবং সে অনেককে উচ্ছিন্ন ও নিঃশেষে বিনষ্ট করার জন্য মহাক্রোধে যাত্রা করবে।
{11:45} আর সে সমুদ্রের ও পবিত্র সুুন্দর পাহাড়ের মধ্যে রাজকীয় শিবির স্থাপন করবে; তবুও তার শেষকাল উপস্থিত হবে, কেউ তার সাহায্য করবে না।
{i12:1} মৃতদের পুনরুত্থান
{12:1} সেই সময় যে মহান শাসনকর্তা তোমার জাতির সন্তানদের পক্ষে দাঁড়িয়ে থাকেন, সেই মিকাইল উঠে দাঁড়াবেন, আর এমন সঙ্কটের কাল উপস্থিত হবে, যা জাতিদের শুরুর কাল থেকে শুরু করে সেই সময় পর্যন্ত কখনও হয় নি; কিন্তু সেই সময়ে তোমার স্বজাতীয় যে কারও নাম কিতাবে লেখা পাওয়া যাবে, সে উদ্ধার পাবে।
{12:2} আর মাটির ধূলিতে নিদ্রিত লোকদের মধ্যে অনেকে জাগরিত হবে — কেউ কেউ অনন্ত জীবনের উদ্দেশে এবং কেউ কেউ লজ্জার ও অনন্ত ঘৃণার উদ্দেশে।
{12:3} আর যারা বুদ্ধিমান, তারা আসমানের আলোর মত এবং যারা অনেককে ধার্মিকতার প্রতি ফিরায়, তারা তারাগুলোর মত অনন্তকাল ধরে জ্বল্‌ জ্বল্‌ করবে।
{12:4} কিন্তু হে দানিয়াল, তুমি শেষকাল পর্যন্ত এই সব কালাম বন্ধ করে রাখ, এই কিতাব সীলমোহর করে রাখ; অনেকে ইতস্তত ধাবমান হবে এবং জ্ঞানের বৃদ্ধি হবে।
{12:5} তখন আমি দানিয়াল দেখলাম, আর দেখ, অন্য দু’জন দাঁড়িয়ে আছেন, এক ব্যক্তি নদীতীরে এপারে এবং অন্য ব্যক্তি নদীতীরে ওপারে।
{12:6} আর এক ব্যক্তি সেই মসীনা-কাপড় পরিহিত ব্যক্তি যিনি পানির উপরে ছিলেন তাঁকে বললেন, এই আশ্চর্য আশ্চর্য বিষয়ের শেষ কত দিনে হবে?
{12:7} পরে আমি শুনতে পেলাম, সেই মসীনা-কাপড় পরিহিত ও নদীর পানির উপরে অবস্থিত ব্যক্তি তাঁর ডান ও বাম হাত বেহেশতের দিকে তুলে নিত্যজীবী আল্লাহ্‌র নামে শপথ করে বললেন, এটা এক কাল, দুই কাল ও অর্ধেক কালে হবে এবং পবিত্র জাতির বাহুভঙ্গ সম্পূর্ণ হলে এই সমস্ত সিদ্ধ হবে।
{12:8} আমি এই কথা শুনলাম বটে, কিন্তু বুঝতে পারলাম না; তখন আমি বললাম, হে আমার প্রভু, এই সবের শেষ ফল কি হবে?
{12:9} তিনি বললেন, হে দানিয়াল, তুমি যাও, কেননা শেষকাল পর্যন্ত এই সব কালাম বন্ধ ও সীলমোহর করা অবস্থায় থাকবে।
{12:10} অনেকে নিজেদের খাঁটি ও নিখুঁত করবে এবং পরীক্ষাসিদ্ধ হবে, কিন্তু দুষ্টেরা দুষ্টাচরণ করবে, আর দুষ্টদের মধ্যে কেউ বুঝবে না; কেবল বুদ্ধিমানেরাই বুঝবে।
{12:11} আর যে সময়ে নিত্য নৈবেদ্য নিবৃত্ত হবে ও ধ্বংসকারী ঘৃণ্যার বস্তু স্থাপিত হবে, সেই সময় পর্যন্ত এক হাজার দুই শত নব্বই দিন হবে।
{12:12} ধন্য সেই লোক, যে ধৈর্য ধরে সেই এক হাজার তিন শত পঁয়ত্রিশ দিন পর্যন্ত থাকবে।
{12:13} কিন্তু তুমি শেষ সময়ের অপেক্ষাতে গমন কর, তাতে বিশ্রাম পাবে এবং দিনগুলোর শেষে তুমি তোমার পুরস্কার পাবার জন্য বেঁচে উঠবে।”
