{1:1} এহুদার বাদশাহ্‌ উষিয়, যোথম, আহস ও হিষ্কিয়ের সময়ে এবং যোয়াশের পুত্র ইসরাইলের বাদশাহ্‌ ইয়ারাবিমের সময়ে মাবুদের এই কালাম বেরির পুত্র হোসিয়ার কাছে নাজেল হল।
{i1:2} হোসিয়ার বিয়ে ও পরিবার
{1:2} মাবুদ যখন প্রথমে হোসিয়ার সঙ্গে কথা বলেন, তখন মাবুদ হোসিয়াকে বললেন, তুমি যাও, জেনাকারী স্ত্রী ও জেনার সন্তানদের গ্রহণ কর, কেননা এই দেশ মাবুদের কাছ থেকে সরে যাওয়ায় ভয়ানক জেনা করছে।
{1:3} তাতে তিনি গিয়ে দিব্‌লায়িমের কন্যা গোমরকে গ্রহণ করলেন, আর সেই স্ত্রী গর্ভবতী হয়ে তাঁর জন্য পুত্র প্রসব করলো।
{1:4} তখন মাবুদ তাঁকে বললেন, তুমি ওর নাম যিষ্রিয়েল রাখ, কেননা অল্পদিন পরে আমি যেহূর কুলকে যিষ্রিয়েলের রক্তপাতের ফল ভোগ করাব এবং ইসরাইল-কুলের রাজ্য শেষ করবো।
{1:5} আর সেদিন আমি যিষ্রিয়েল-উপত্যকাতে ইসরাইলের ধনুক ভেঙ্গে ফেলব।
{1:6} পরে সেই স্ত্রী পুনর্বার গর্ভধারণ করে কন্যা প্রসব করলো; তাতে মাবুদ হোসিয়াকে বললেন, তুমি তার নাম লো-রুহামা [অনুকম্পিতা নয়] রাখ, কেননা আমি ইসরাইল-কুলের প্রতি আর অনুকম্পা করবো না, কোনক্রমে তাদের গুনাহ্‌ মাফ করবো না।
{1:7} কিন্তু এহুদা-কুলের প্রতি অনুকম্পা করবো এবং তাদেরকে তাদের আল্লাহ্‌ মাবুদ উদ্ধার করবেন; ধনুক বা তলোয়ার বা যুদ্ধ বা ঘোড়া বা ঘোড়সওয়ার দ্বারা উদ্ধার করবো না।
{1:8} পরে সে লো-রুহামাকে স্তন্যপান ত্যাগ করিয়ে গর্ভবতী হল এবং একটি পুত্র প্রসব করলো।
{1:9} তখন মাবুদ বললেন, তুমি তার নাম লো-অম্মি [আমার লোক নয়] রাখ; কেননা তোমরা আমার লোক নও এবং আমিও তোমাদের পক্ষ হব না।
{i1:10} ইসরাইলের পুনঃস্থাপন
{1:10} কিন্তু বনি-ইসরাইলদের সংখ্যা সমুদ্রের সেই বালুকণার মত হবে, যা পরিমাণ ও গণনা করা যায় না। আর এই কথা যে স্থানে তাদেরকে বলা হয়েছিল, ‘তোমরা আমার লোক নও,’ সেই স্থানে তাদেরকে বলা যাবে, ‘জীবন্ত আল্লাহ্‌র সন্তান।’
{1:11} আর এহুদার ও ইসরাইলের লোকেরা একসঙ্গে সংগৃহীত হবে এবং নিজেদের উপর এক জন শাসনকর্তা নিযুক্ত করবে এবং সেই দেশ থেকে যাত্রা করবে; কেননা যিষ্রিয়েলের দিন মহৎ হবে।
{i2:1} গুনাহ্‌, শাস্তি ও মুক্তি
{2:1} তোমরা নিজেদের ভাইদেরকে অম্মি [আমার লোক] ও নিজেদের বোনদেরকে রুহামা [অনুকম্পিতা] বল।
{2:2} তোমরা ঝগড়া কর, তোমাদের মায়ের সঙ্গে ঝগড়া কর, কেননা সে আমার স্ত্রী নয় এবং আমিও তার স্বামী নই; সে তার দৃষ্টি থেকে তার পতিতাবৃত্তি এবং তার স্তন-যুগলের মধ্য থেকে তার জেনা দূর করুক।
{2:3} নতুবা আমি তাকে বিবস্ত্রা করবো, সে জন্মদিনে যেমন ছিল, তেমনি করে তাকে রাখবো এবং তাকে মরুভূমির সমান ও মরুভূমির মত করবো, তৃষ্ণা দ্বারা হত্যা করবো।
{2:4} আর তার সন্তানদেরকে অনুকম্পা করবো না, কারণ তারা জেনার সন্তান।
{2:5} বাস্তবিক তাদের মা জেনা করেছে, তাদের গর্ভধারিণী লজ্জাকর কাজ করেছে; কেননা সে বলতো, আমি আমার প্রেমিকদের পিছনে পিছনে গমন করবো, তারাই আমাকে খাদ্য ও পানি, ভেড়ার লোম ও মসীনা, তেল ও পানীয় দ্রব্য দেয়।
{2:6} এজন্য দেখ, আমি কাঁটা দ্বারা তার পথ রোধ করবো ও তার চারদিকে প্রাচীর গাঁথব, তাতে সে তার পথের সন্ধান পাবে না।
{2:7} সে আপন প্রেমিকদের পিছনে পিছনে দৌড়ে যাবে, কিন্তু তাদের নাগাল পাবে না; সে তাদের খোঁজ করবে, কিন্তু সন্ধান পাবে না। তখন সে বলবে, আমি ফিরে আমার প্রথম স্বামীর কাছে যাব; কেননা এখনকার চেয়ে তখন আমার পক্ষে মঙ্গল ছিল।
{2:8} সে তো বুঝত না যে, আমিই তাকে সেই শস্য, আঙ্গুর-রস ও তেল দিতাম এবং তার রূপা ও সোনার বৃদ্ধি করতাম — যা তারা বালদেবের জন্য ব্যবহার করেছে।
{2:9} অতএব আমি শস্যের সময়ে আমার শস্য ও আঙ্গুর-রসের ঋতুতে আমার আঙ্গুর-রস ফিরিয়ে নেব এবং যা তার লজ্জা নিবারণ করতো, আমার সেই ভেড়ার লোম ও মসীনা তুলে নেব।
{2:10} এখন আমি তার প্রেমিকদের সাক্ষাতে তার ভ্রষ্টতা প্রকাশ করবো; কেউ তাকে আমার হাত থেকে উদ্ধার করবে না।
{2:11} আর আমি তার সমস্ত আমোদ, তার উৎসব, অমাবস্যা, বিশ্রামবার ও ঈদগুলো বন্ধ করে দেব।
{2:12} আর আমি তার আঙ্গুরলতা ও সমস্ত ডুমুর গাছ বিনষ্ট করবো, যার বিষয়ে সে বলেছে, ‘এই সব আমার পুরস্কার, আমার প্রেমিকেরা তা আমাকে দিয়েছে’; কিন্তু আমি এসব অরণ্যে পরিণত করবো, আর মাঠের পশুগুলো সেসব খেয়ে ফেলবে।
{2:13} আর আমি বাল-দেবতাদের সময়ের প্রতিফল তাকে ভোগ করাব, যাদের উদ্দেশে সে ধূপ জ্বালাত ও আংটি ও গহনা-গাঁটি নিজেকে সাজিয়ে প্রেমিকদের পিছনে গমন করতো এবং আমাকে ভুলে থাকতো, মাবুদ এই কথা বলেন।
{2:14} অতএব দেখ, আমি তাকে প্ররোচিত করে মরুভূমিতে আনবো, আর চিত্ততোষক কথা বলবো।
{2:15} আর আমি সেই স্থান থেকে তার আঙ্গুরক্ষেত এবং আশাদ্বার বলে আখোর উপত্যকা তাকে দেব; এবং সে সেখানে সাড়া দেবে, যেমন যৌবনকালে, যেমন মিসর থেকে বের হয়ে আসার দিনে করেছিল।
{2:16} আর মাবুদ বলেন, সেই দিনে সে আমাকে ‘ঈশী’ [আমার স্বামী] বলে সম্বোধন করবে; কিন্তু ‘বালী’ [আমার নাথ] বলে আর সম্বোধন করবে না।
{2:17} কারণ আমি তার মুখ থেকে বালদেবদের নাম দূর করবো, তাদের নাম নিয়ে তাদের আর স্মরণ করা হবে না।
{2:18} আর সেদিন আমি লোকদের জন্য মাঠের পশু, আসমানের পাখি ও ভূমির সরীসৃপগুলোর সঙ্গে নিয়ম করবো; এবং ধনুক, তলোয়ার ও যুদ্ধের সাজ-পোশাক ভেঙ্গে দেশের মধ্য থেকে দূর করে দেব ও তাদেরকে নিশ্চিন্তে শয়ন করাব।
{2:19} আর আমি চিরকালের জন্য তোমাকে বাগ্‌দান করবো; হ্যাঁ, ধার্মিকতা, ন্যায়বিচার, অটল মহব্বত ও বহুবিধ করুণায় তোমাকে বাগ্‌দান করবো।
{2:20} আমি বিশ্বস্ততায় তোমাকে বাগ্‌দান করবো, তাতে তুমি মাবুদকে জানবে।
{2:21} আবার মাবুদ বলেন, সেই দিনে আমি উত্তর দেব; আমি আকাশকে উত্তর দেব, আসমান ভূতলকে উত্তর দেবে;
{2:22} ভূতল শস্য, আঙ্গুর-রস ও তেলকে উত্তর দেবে এবং এসব যিষ্রিয়েলকে উত্তর দেবে।
{2:23} আমি নিজের জন্য তাকে দেশে রোপণ করবো, যে ‘অনুকম্পিতা নয়,’ তাকে অনুকম্পা করবো এবং যে ‘আমার লোক নয়,’ তাকে বলবো, তুমি আমার লোক এবং সে বলবে, তুমি আমার আল্লাহ্‌।
{i3:1} স্ত্রীর সঙ্গে হযরত হোসিয়ার মিলন
{3:1} পরে মাবুদ আমাকে বললেন, তুমি পুনরায় গিয়ে প্রেমিকের প্রিয়া অথচ জেনাকারীণী এক জন স্ত্রীকে মহব্বত কর; যেমন মাবুদ বনি-ইসরাইলকে মহব্বত করেন, যদিও তারা অন্য দেবতাদের প্রতি ফিরে থাকে এবং আঙ্গুরের পিঠা ভালবাসে।
{3:2} তাতে আমি পনের রূপার মুদ্রা দিয়ে এবং এক হোমর যব ও অর্ধেক হোমর যব দিয়ে তাকে নিজের জন্য ক্রয় করলাম।
{3:3} আর আমি তাকে বললাম, ‘তুমি অনেক দিন পর্যন্ত আমার জন্য বসে থাকবে, জেনা করবে না ও কোন পুরুষের স্ত্রী হবে না; এবং আমিও তোমার প্রতি তেমনি ব্যবহার করবো।’
{3:4} কেননা বনি-ইসরাইল বাদশাহ্‌-হীন, শাসনকর্তাহীন, কোরবানীহীন, স্তম্ভহীন, এফোদ বা মূর্তিহীন হয়ে অনেক দিন পর্যন্ত বসে থাকবে।
{3:5} পরে বনি-ইসরাইল ফিরে আসবে, নিজেদের আল্লাহ্‌ মাবুদ ও নিজেদের বাদশাহ্‌ দাউদের খোঁজ করবে এবং পরবর্তীকালে সভয়ে মাবুদ ও তাঁর মঙ্গল-ভাবের আশ্রয় নেবে।
{i4:1} ইসরাইলের বিরুদ্ধে অভিযোগ
{4:1} হে বনি-ইসরাইল, তোমরা মাবুদের কালাম শোন, কেননা দেশ-নিবাসীদের সঙ্গে মাবুদের ঝগড়া আছে, কারণ দেশে বিশ্বস্ততা নেই, রহম নেই, আল্লাহ্‌র জ্ঞানও নেই।
{4:2} শপথ, মিথ্যা কথা, খুন, চুরি ও জেনা চলছে, লোকেরা জুলুম করে এবং রক্তপাতের উপরে রক্তপাত হয়।
{4:3} এজন্য দেশ শোকাকুল হবে এবং মাঠের পশু ও আসমানের পাখিসহ দেশনিবাসীরা সকলে ম্লান হবে, আর সমুদ্রের সমস্ত মাছও মরে যাবে।
{4:4} তবুও কেউ ঝগড়া না করুক ও কেউ অনুযোগ না করুক; কারণ তোমার জাতি ইমামের সঙ্গে বিবাদকারী লোকদের মত।
{4:5} আর তুমি দিনে হোঁচট খাবে ও নবী রাতের বেলায় তোমার সঙ্গে হোঁচট খাবে এবং আমি তোমার মাকে বিনাশ করবো।
{4:6} জ্ঞানের অভাবের দরুন আমার লোকেরা বিনষ্ট হচ্ছে; তুমি তো জ্ঞান অগ্রাহ্য করেছ, এজন্য আমিও তোমাকে নিতান্ত অগ্রাহ্য করলাম, তুমি আর আমার ইমাম থাকবে না; তুমি তোমার আল্লাহ্‌র শরীয়ত ভুলে গেছ, আমিও তোমার সন্তানদেরকে ভুলে যাব।
{4:7} তারা যত বেশি বৃদ্ধি পেত, আমার বিরুদ্ধে তত বেশি গুনাহ্‌ করতো; আমি তাদের সম্মান অপমানে পরিণত করবো।
{4:8} এরা আমার লোকদের গুনাহ্‌র দ্বারা জীবিকা অর্জন করে, আর এরা তাদের অপরাধের প্রতি নিজেদের অন্তর নিবদ্ধ করে।
{4:9} ঘটবে এই, যেমন লোক তেমনি ইমাম; আমি তাদের প্রত্যেকের কর্মপথ অনুযায়ী দণ্ড দেব ও প্রত্যেকের কাজের প্রতিফল দেব।
{4:10} তারা ভোজন করবে, অথচ তৃপ্ত হবে না; জেনা করবে, অথচ বহুবংশ হবে না; কেননা তারা মাবুদকে ত্যাগ করেছে।
{i4:11} ইসরাইলের জেনা
{4:11} জেনা, মদ ও নতুন আঙ্গুর-রস, এসব বুদ্ধি হরণ করে।
{4:12} আমার লোকেরা নিজেদের কাঠের টুকরার সাথে পরামর্শ করে ও তাদের লাঠি তাদেরকে দৈববাণী দেয়; কারণ জেনার রূহ্‌ তাদেরকে ভ্রান্ত করেছে, আর তারা নিজেদের আল্লাহ্‌র অধীনতা ছেড়ে জেনা করছে।
{4:13} তারা পর্বতশৃঙ্গের উপরে কোরবানী করে এবং উপপর্বতের উপরে অলোন, লিব্‌নী ও এলা গাছের তলে ধূপ জ্বালায়, কেননা তার ছায়া উত্তম। এজন্য তোমাদের কন্যারা পতিতা হয় ও তোমাদের পুত্রবধূরা জেনা করে।
{4:14} তোমাদের কন্যারা পতিতা হলে এবং পুত্রবধূরা জেনা করলে আমি তাদের দণ্ড দেব না, কেননা লোকেরা নিজেরাও পতিতাদের সঙ্গে গুপ্ত স্থানে যায় ও গণিকাদের সঙ্গে কোরবানী করে; এই নির্বোধ জাতি নিপাতিত হবে।
{4:15} হে ইসরাইল, তুমি যদিও জেনাকারী হও, তবুও এহুদা দণ্ডনীয় না হোক; হ্যাঁ, তোমরা গিল্‌গলে পদার্পণ করো না, বৈৎ-আবনে উপস্থিত হয়ো না এবং ‘জীবন্ত মাবুদের কসম’ বলে শপথ করো না।
{4:16} কারণ স্বেচ্ছাচারিণী গাভীর মত ইসরাইল স্বেচ্ছাচারী হয়েছে; এখন প্রশস্ত ময়দানে যেমন ভেড়ার বাচ্চাকে, তেমনি মাবুদ তাদেরকে চরাবেন।
{4:17} আফরাহীম মূর্তিগুলোর প্রতি আসক্ত; তাকে থাকতে দাও।
{4:18} তাদের মদ্যপান শেষ হলে তারা অবিরত পতিতার কাছ গমন করে; তার নেতৃবর্গ অপমান অতিশয় ভালবাসে।
{4:19} বায়ু তার পক্ষদ্বয়ে সেই জাতিকে তুলেছে, তাতে তারা নিজেদের কোরবানীর বিষয়ে লজ্জিত হবে।
{i5:1} ইসরাইলের বিরুদ্ধে রায় ঘোষণা
{5:1} হে ইমামেরা, এই কথা শোন; হে ইসরাইল-কুল, মনোযোগ দাও; হে রাজকুল, কান দাও, কারণ তোমাদেরই বিচার হচ্ছে; কেননা তোমরা মিস্পাতে ফাঁদস্বরূপ ও তাবোরে বিস্তৃত জালস্বরূপ হয়েছ।
{5:2} জুলুমবাজেরা হত্যাকাণ্ডের গভীরে নেমেছে, কিন্তু আমি তাদের সকলকে শাস্তি দেব।
{5:3} আমি আফরাহীমকে জানি, ইসরাইলও আমার অগোচর নয়; বস্তুত হে আফরাহীম, তুমি এখন জেনা করেছ, ইসরাইল নাপাক হয়েছে।
{5:4} তাদের কাজগুলো তাদেরকে তাদের আল্লাহ্‌র প্রতি ফিরে আসতে দেয় না, কেননা তাদের অন্তরে জেনার রূহ্‌ থাকে এবং তারা মাবুদকে জানে না।
{5:5} আর ইসরাইলের অহংকার তার মুখের উপরে প্রমাণ দিচ্ছে, এজন্য ইসরাইল ও আফরাহীম নিজেদের অপরাধে হোঁচট খাবে এবং তাদের সঙ্গে এহুদাও হোঁচট খাবে।
{5:6} তারা নিজ নিজ গোমেষপাল নিয়ে মাবুদের খোঁজ করতে যাবে, কিন্তু তাঁর উদ্দেশ পাবে না; তিনি তাদের কাছ থেকে চলে গেছেন।
{5:7} তারা মাবুদের বিরুদ্ধে বেঈমানী করেছে, কারণ বিজাতীয় সন্তান উৎপন্ন করেছে; এখন অমাবস্যা তাদেরকে ও তাদের অধিকার গ্রাস করবে।
{5:8} তোমরা গিবিয়াতে ভেরী বাজাও, রামাতে তুরীধ্বনি কর, বৈৎ-আবনে সিংহনাদ করে বল, হে বিন্‌ইয়ামীন, তোমার পিছনে দুশমন।
{5:9} ভর্ৎসনার দিনে আফরাহীম ধ্বংসস্থান হবে; যা নিশ্চয় ঘটবে, তা-ই আমি ইসরাইল-বংশগুলোর মধ্যে ঘোষণা করেছি।
{5:10} এহুদার শাসনকর্তারা তাদের মত হয়েছে, যারা সীমার চিহ্ন স্থানান্তর করে; তাদের উপরে আমি পানির মত আমর গজব ঢেলে দেব।
{5:11} আফরাহীম নির্যাতিত ও বিচারে চুরমার হচ্ছে, কারণ সে নিজের ইচ্ছায় মিথ্যা বিধানের অনুসারী হয়েছে।
{5:12} এজন্য আমি আফরাহীমের পক্ষে কীটস্বরূপ, এহুদা-কুলের পক্ষে ক্ষয়স্বরূপ হয়েছি।
{5:13} যখন আফরাহীম নিজের রোগ ও এহুদা নিজের ক্ষত দেখতে পেল, তখন আফরাহীম আশেরিয়া দেশের কাছে গমন করলো ও মহান বাদশাহ্‌র কাছে লোক পাঠাল; কিন্তু সে তোমাদেরকে সুস্থ করতে পারে না, তোমাদের ক্ষত ভাল করতে পারবে না।
{5:14} কারণ আমি আফরাহীমের পক্ষে সিংহের মত ও এহুদাকুলের পক্ষে যুবা কেশরীর মত হব; আমি, আমিই বিদীর্ণ করে চলে যাব; আমি নিয়ে যাব, কেউ উদ্ধার করবে না।
{5:15} আমি নিজের স্থানে ফিরে যাব, যে পর্যন্ত তারা দোষ স্বীকার না করে ও আমার উপস্থিতির খোঁজ না করে; সঙ্কটের সময়ে তারা সযত্নে আমার খোঁজ করবে।
{i6:1} মন পরিবর্তনের জন্য ইসরাইলের আহ্বান
{6:1} চল, আমরা মাবুদের কাছে ফিরে যাই, কারণ তিনিই বিদীর্ণ করেছেন, তিনি আমাদেরকে সুস্থও করবেন; তিনি আঘাত করেছেন, তিনি আমাদের ক্ষত বেঁধেও দিবেন।
{6:2} দুই দিন পরে তিনি আমাদেরকে সঞ্জীবিত করবেন, তৃতীয় দিনে উঠাবেন, তাতে আমরা তাঁর সাক্ষাতে বেঁচে থাকব।
{6:3} এসো, আমরা মাবুদকে জানি, তাঁকে জানবার জন্য তাঁর পেছনে চলি; অরুণোদয়ের মত তাঁর উদয় নিশ্চিত; আর তিনি আমাদের কাছে বৃষ্টির মত আসবেন, ভূমি-সেচনকারী শেষ বর্ষার মত আসবেন।
{i6:4} কোরবানী নয় কিন্তু অটল মহব্বতই চাই
{6:4} হে আফরাহীম, তোমার জন্য আমি কি করবো? হে এহুদা, তোমার জন্য কি করবো? তোমাদের সাধুতা তো সকাল বেলার মেঘের মত, শিশিরের মত, যা প্রত্যুষে উড়ে যায়।
{6:5} এজন্য আমি নবীদের দ্বারা লোকদেরকে টুকরা টুকরা করেছি, আমার মুখের কালাম দ্বারা হত্যা করেছি; এবং আমার বিচার বিদ্যুতের মত বের হয়।
{6:6} কারণ আমি অটল মহব্বতই চাই, কোরবানী নয়; এবং পোড়ানো-কোরবানীর চেয়ে আল্লাহ্‌বিষয়ক জ্ঞান চাই।
{6:7} কিন্তু এরা আদমে আমার নিয়ম লঙ্ঘন করেছে; ঐ স্থানে আমার বিরুদ্ধে বেঈমানী করেছে।
{6:8} গিলিয়দ দুর্বৃত্তদের নগর, তা রক্তে রঞ্জিত।
{6:9} যেমন দস্যুদল মানুষের অপেক্ষায় ঘাঁটি বসিয়ে থাকে, তেমনি ইমাম সমাজ শিখিমে যাবার পথে হত্যা করে, হ্যাঁ, তারা কুকর্ম করেছে।
{6:10} আমি ইসরাইলকুলে রোমাঞ্চকর ব্যাপার দেখেছি; ঐ স্থানে আফরাহীমের পতিতাবৃত্তি প্রচলিত, ইসরাইল নাপাক হয়েছে।
{6:11} আর হে এহুদা, আমি যখন আমার লোকদের বন্দীদশা ফিরাই, তখন তোমার জন্যও ফসল নিরূপিত।
{i7:1} ইসরাইলের গুনাহ্‌
{7:1} আমি যখন ইসরাইলকে সুস্থ করতে চাই, তখন আফরাহীমের অপরাধ ও সামেরিয়ার নাফরমানী প্রকাশ পায়; কারণ তারা প্রতারণার কাজ করে; ভিতরে চোর প্রবেশ করে, বাইরে দস্যুদল লুট করে।
{7:2} আর তাদের সমস্ত নাফরমানী যে আমার স্মরণে আছে, এই কথা তারা অন্তঃকরণে বিবেচনা করে না; এখন তাদের কাজগুলো তাদের ঘিরে ফেলেছে, আমার দৃষ্টিগোচরে যেসব রয়েছে।
{7:3} তারা নিজেদের নাফরমানী দ্বারা বাদশাহ্‌কে ও নিজেদের মিথ্যা কথা দ্বারা কর্মকর্তাদেরকে আনন্দিত করে।
{7:4} তারা সকলে পতিতাগামী, রুটি-ওয়ালার উত্তপ্ত তুন্দুর-স্বরূপ; ময়দা ছানলে পর খামি ফেঁপে না ওঠা পর্যন্ত রুটি-ওয়ালা আগুন উস্কায় না।
{7:5} আমাদের বাদশাহ্‌র উৎসবের দিনে কর্মকর্তারা অসুস্থ হওয়া পর্যন্ত আঙ্গুর-রসে উত্তপ্ত হল, সে নিন্দুকদের সঙ্গে হাত মিলাল।
{7:6} কারণ তারা যখন ঘাঁটি বসায়, তখন তুন্দুরের মত নিজেদের অন্তর প্রস্তুত করে, তাদের রুটি-ওয়ালা সমস্ত রাত ঘুমিয়ে থাকে, প্রাতঃকালে সেই তুন্দুর যেন প্রচণ্ড আগুনে জ্বলে।
{7:7} তারা সকলে তুন্দুরের মত উত্তপ্ত এবং নিজেদের শাসনকর্তাদের গ্রাস করে; তাদের সকল বাদশাহ্‌দের পতন হয়েছে; তাদের মধ্যে কেউই আমাকে আহ্বান করে না।
{7:8} আফরাহীম তো জাতিদের সঙ্গে মিশে গেছে; আফরাহীম এক দিক পুড়ে যাওয়া পিঠার মত।
{7:9} বিদেশীরা তার বল গ্রাস করেছে, কিন্তু সে তা জানে না; তার মাথার নানা জায়গায় চুল পেকেছে; কিন্তু সে তাও জানে না।
{7:10} ইসরাইলের অহংকার তার মুখের উপরে প্রমাণ দিচ্ছে; এমন হলেও তারা নিজেদের আল্লাহ্‌ মাবুদের প্রতি ফেরে নি ও তাঁর খোঁজ করে নি।
{i7:11} জাতিদের উপর অর্থহীন নির্ভরতা
{7:11} হ্যাঁ, আফরাহীম অবোধ কবুতরের মত হয়েছে, সে বুদ্ধিহীন, লোকেরা মিসরকে আহ্বান করে, আশেরিয়া দেশ গমন করে।
{7:12} তারা যখন যাবে, আমি তাদের উপরে আমার জাল বিস্তার করবো; আসমানের পাখির মত তাদেরকে নামিয়ে আনবো; তাদের মণ্ডলী যেমন শুনেছে, তেমনি আমি তাদের শাস্তি দেব।
{7:13} ধিক্‌ তাদেরকে! কেননা তারা আমার কাছ থেকে চলে গেছে; তাদের সর্বনাশ! কেননা তারা আমার বিরুদ্ধে বিদ্রোহ করেছে; আমি তাদেরকে মুক্ত করতাম, কিন্তু তারা আমার বিরুদ্ধে মিথ্যা কথা বলেছে।
{7:14} তারা অন্তঃকরণের সঙ্গে আমার কাছে কান্নাকাটি করে নি, কিন্তু নিজ নিজ বিছানায় হাহাকার করে; তারা শস্য ও আঙ্গুর-রসের জন্য একত্র হয় ও আমাকে ছেড়ে বিপথে গমন করে।
{7:15} আমিই তো শিক্ষা দিয়ে তাদের বাহু সবল করেছি; তবুও তারা আমারই বিরুদ্ধে কুকল্পনা করে।
{7:16} তারা ফিরে আসে বটে, কিন্তু যিনি ঊর্ধ্বস্থ, তাঁর প্রতি নয়; তারা বাকানো ধনুকের মত; তাদের কর্মকর্তারা নিজ নিজ জিহ্বার দুঃসাহসের জন্য তলোয়ারের আঘাতে মারা পড়বে, এ-ই মিসর দেশে তাদের পক্ষে উপহাস।
{i8:1} ইসরাইলের ফলভোগ
{8:1} তুমি তোমার মুখে তূরী স্থাপন কর। সে মাবুদের গৃহের উপরে ঈগল পাখির মত আসছে, কেননা লোকেরা আমার নিয়ম লঙ্ঘন করেছে ও আমার বিরুদ্ধে অধর্ম করেছে।
{8:2} তারা আমার কাছে কান্নাকাটি করে বলবে, হে আমার আল্লাহ্‌, আমরা ইসরাইল, তোমাকে জানি।
{8:3} ইসরাইল, যা ভাল, তা দূরে ফেলে দিয়েছে, দুশমন তার পিছনে পিছনে দৌড়ে যাবে।
{8:4} তারাই বাদশাহ্‌দেরকে স্থাপন করেছে, আমা থেকে হয় নি; তারা শাসনকর্তাদের নিযুক্ত করেছে, আমি তা জানি নি; তারা নিজেদের সোনা ও রূপা দ্বারা নিজেদের জন্য মূর্তি তৈরি করেছে, যেন তারা উচ্ছিন্ন হয়।
{8:5} হে সামেরিয়া, তিনি তোমার বাছুরের মূর্তি দূরে ফেলে দিয়েছেন; ওদের বিরুদ্ধে আমার ক্রোধের আগুন জ্বলে উঠলো; ওরা কত দেরিতে তারা বিশুদ্ধ হবে?
{8:6} কেননা ইসরাইলের লোকেরাই ঐ বাছুর তৈরি করেছে; শিল্পকার তা গড়েছে, তা আল্লাহ্‌ নয়; বাস্তবিক সামেরিয়ার বাছুর খণ্ড-বিখণ্ড হবে।
{8:7} কেননা তারা বায়ুরূপ বীজ বপন করে, ঝঞ্ঝারূপ শস্য কাটবে; তার ক্ষেতে শস্য নেই; চারা শস্য দেবে না; শস্য দিলেও বিদেশীরা তা গ্রাস করবে।
{8:8} ইসরাইলকে গ্রাস করা হল; এখন তারা অপ্রীতিকর পাত্রের মত জাতিদের মধ্যে আছে।
{8:9} ওরা তো আশেরিয়া দেশ গেল, সে এমন বন্য গাধা, যে একাকী থাকে; আফরাহীম প্রেমিকদেরকে পণ দিয়েছে।
{8:10} যদিও তারা জাতিদের মধ্যে লোকদের পণ দেয়, তবুও আমি এখন এদেরকে একত্র করবো; বাদশাহ্‌ ও শাসনকর্তাদের বোঝার ভারে তারা ক্রমশ কুঁজো হয়ে পড়ছে।
{8:11} আফরাহীম গুনাহ্‌র কাজ হিসেবে অনেক কোরবানগাহ্‌ করেছে, এজন্য কোরবানগাহ্‌ সকল তার পক্ষে গুনাহ্‌স্বরূপ হয়েছে।
{8:12} আমি তার জন্য আমার ব্যবস্থার দশ হাজার কথা লিখি; কিন্তু সেসব বিজাতীয়রূপে গণ্য করা হয়।
{8:13} তারা আমার উপহার-কোরবানী নিয়ে তার গোশ্‌ত উৎসর্গ করে ও তা খেয়ে ফেলে; মাবুদ তাদেরকে গ্রাহ্য করেন না; এখন তিনি তাদের অপরাধ স্মরণ করে তাদের গুনাহ্‌র প্রতিফল দেবেন, তারা মিসরে ফিরে যাবে।
{8:14} কারণ ইসরাইল তার নির্মাতাকে ভুলে গেছে ও স্থানে স্থানে প্রাসাদ গেঁথেছে; এবং এহুদা অনেক প্রাচীর-বেষ্টিত নগর প্রস্তুত করেছে; কিন্তু আমি তার নগরে নগরে আগুন পাঠাব, সে সেখানকার দুর্গগুলো গ্রাস করবে।
{9:1} হে ইসরাইল, জাতিদের মত তুমি আনন্দ উল্লাসে ব্যস্ত থেকো না, কেননা তুমি তোমার আল্লাহ্‌কে ত্যাগ করে জেনা করছো, শস্যের প্রত্যেক খামারে পতিতার বেতন ভালবেসেছ।
{9:2} খামার কিংবা আঙ্গুরপেষণস্থান তাদের খাদ্য দেবে না; তারা নতুন আঙ্গুর-রস থেকে বঞ্চিত হবে।
{9:3} তারা মাবুদের দেশে বাস করবে না; কিন্তু আফরাহীম মিসরে ফিরে যাবে, আর তারা আশেরিয়া দেশে নাপাক দ্রব্য ভোজন করবে।
{9:4} তারা মাবুদের উদ্দেশে আঙ্গুর-রস নিবেদন করবে না এবং তাদের কোরবানীগুলো তাঁর তুষ্টিজনক হবে না; তাদের পক্ষে সেসব শোককারীদের খাদ্যের সমান হবে; যারা তা ভোজন করবে, তারা সকলে নাপাক হবে; বস্তুত তাদের খাদ্য তাদেরই ক্ষুধা মিটাবার জন্য হবে, তা মাবুদের গৃহে পৌঁছাবে না।
{9:5} ঈদের দিনে ও মাবুদের উৎসব-দিনে তোমরা কি করবে?
{9:6} কারণ দেখ, তারা ধ্বংসস্থান থেকে পালিয়ে গেল, তবুও মিসর তাদেরকে একত্র করবে, মোফ তাদেরকে দাফন করবে, তাদের রূপার মনোহর দ্রব্যগুলো বিছুটিগাছের অধিকার হবে, তাদের সকল তাঁবুতে কাঁটাগাছ জন্মাবে।
{9:7} প্রতিফল দানের সময় উপস্থিত, দণ্ডের সময় উপস্থিত; এই কথা ইসরাইল জানুক যে, তারা ভাবে ‘নবী অজ্ঞান, রূহ্‌বিশিষ্ট লোক উন্মাদ’; এর কারণ হল তোমার অনেক অপরাধ ও অনেক বিদ্বেষ।
{9:8} আফরাহীম আমার আল্লাহ্‌র সঙ্গে প্রহরী ছিল; নবীদের সকল পথে রয়েছে ব্যাধের ফাঁদ, তার আল্লাহ্‌র গৃহে রয়েছে বিদ্বেষ।
{9:9} তারা গিবিয়ার সময়ের মত অত্যন্ত ভ্রষ্ট হয়েছে; তিনি তাদের অপরাধ স্মরণ করবেন, তাদের সকল গুনাহ্‌র প্রতিফল দেবেন।
{9:10} আমি মরুভূমিতে আঙ্গুর ফলের মত ইসরাইলকে পেয়েছিলাম; আমি ডুমুর গাছের আগাম পাকা ফলের মত তোমাদের পূর্বপুরুষদের দেখেছিলাম; কিন্তু তারা বাল-পিয়োরের কাছে গিয়ে সেই লজ্জাস্পদের উদ্দেশে নিজেদের পৃথক করলো এবং নিজেরা সেই ভালবাসার বস্তুর মত জঘন্য হয়ে পড়লো।
{9:11} আফরাহীমের গৌরব পাখির মত উড়ে যাবে; না প্রসব, না গর্ভ, না গর্ভধারণ হবে;
{9:12} যদিও তারা সন্তান-সন্ততি পালন করে, তবুও আমি তাদেরকে এমন নিঃসন্তান করবো যে, এক জন মানুষও থাকবে না; আবার ধিক্‌ তাদের, যখন আমি তাদের পরিত্যাগ করি।
{9:13} টায়ারকে আমি যেমন দেখেছি, আফরাহীমও সেই রকম সুন্দর স্থানে রোপিত; কিন্তু আফরাহীম তার সন্তানদেরকে বাইরে ঘাতকের কাছে নিয়ে যাবে।
{9:14} হে মাবুদ, তাদেরকে দাও; তুমি কি দেবে? তাদেরকে সন্তান নষ্ট হয়ে যাওয়া জঠর ও শুকনো স্তন দাও।
{9:15} গিল্‌গলে তাদের সমস্ত দুষ্টামি দেখা যায়, বস্তুত সেখানে তাদের প্রতি আমার ঘৃণা জন্মেছিল; আমি তাদের কর্মকাণ্ডের নাফরমানীর জন্য আমার গৃহ থেকে তাদেরকে তাড়িয়ে দেব, আর ভালবাসব না, তাদের কর্মকর্তারা সকলে বিদ্রোহী।
{9:16} আফরাহীম আহত, তাদের মূল শুকিয়ে গেছে, তারা আর ফলবে না; যদিও তারা সন্তানের জন্ম দেয়, তবুও আমি তাদের প্রিয় গর্ভফল মেরে ফেলবো।
{9:17} আমার আল্লাহ্‌ তাদেরকে অগ্রাহ্য করবেন, কেননা তারা তাঁর কালাম মানে নি; আর তারা জাতিদের মধ্যে ইতস্তত ভ্রমণ করবে।
{i10:1} ইসরাইলের গুনাহের দণ্ডভোগ
{10:1} ইসরাইল ফলভারে সমৃদ্ধ একটি আঙ্গুরলতার মত, তার ফল ধরে; সে তার ফলের আধিক্য অনুসারে অনেক কোরবানগাহ্‌ তৈরি করেছে, নিজ দেশের উৎকর্ষ অনুসারে বহু উৎকৃষ্ট স্তম্ভ নির্মাণ করেছে।
{10:2} তাদের অন্তঃকরণ বিভক্ত; এখন তারা দোষী প্রতিপন্ন হবে। তিনিই তাদের কোরবানগাহ্‌ সব ধ্বংস করবেন, তাদের সমস্ত স্তম্ভই নষ্ট করবেন।
{10:3} অবশ্য এখন তারা বলবে, আমাদের বাদশাহ্‌ নেই, কারণ আমরা মাবুদকে ভয় করি না, তবে বাদশাহ্‌ আমাদের জন্য কি করতে পারে?
{10:4} তারা মিথ্যা কথা বলে, নিয়ম করার সময় মিথ্যা শপথ করে; তাই মকদ্দমা ভূমির আলিস্থ বিষবৃক্ষের মত অঙ্কুরিত হয়।
{10:5} সামেরিয়া-নিবাসীরা বৈৎ-আবনের বাছুরের মূর্তির জন্য ভয় পাবে; কারণ তার লোকেরা তার জন্য শোকার্ত হবে এবং তার যে ইমামেরা তার জন্য আনন্দ করতো, তারাও তার জন্য, তার গৌরবের জন্য শোকার্ত হবে, কারণ গৌরব তাকে ছেড়ে নির্বাসিত হবে।
{10:6} সেও বিবাদ-রাজ্যের উপঢৌকন দ্রব্য বলে আশেরিয়া দেশ নীত হবে; আফরাহীম লজ্জা পাবে, ইসরাইল আপন মন্ত্রণায় লজ্জিত হবে।
{10:7} সামেরিয়ার বাদশাহ্‌ উচ্ছিন্ন হল, সে পানির উপরের ফেনার মত হল।
{10:8} ইসরাইলের গুনাহ্‌স্বরূপ আবনের উচ্চ-স্থলীগুলোও বিনষ্ট হবে, তাদের কোরবানগাহ্‌গুলোর উপরে কাঁটা ও শেয়ালকাঁটা জন্মাবে; এবং তারা পর্বত-মালাকে বলবে, আমাদেরকে ঢেকে রাখ ও উপপর্বতগুলোকে বলবে, আমাদের উপরে পড়।
{10:9} হে ইসরাইল, গিবিয়ার সময় থেকে তুমি গুনাহ্‌ করে আসছ; তোমার লোকেরা সেই স্থানে দাঁড়িয়ে রয়েছে; অন্যায়ী বংশের প্রতিকুলে কৃত যুদ্ধ কি গিবিয়াতে তাদেরকে ধরবে না?
{10:10} আমি যখন ইচ্ছা, তাদের শাস্তি দেব; আর তারা যখন তাদের দু’টি অপরাধরূপ জোয়ালিতে আবদ্ধ রয়েছে, তখন তাদের বিপক্ষে জাতিদের সংগৃহীত হবে।
{10:11} আর আফরাহীম এমন শিক্ষিতা গাভীস্বরূপ, যে শস্য মাড়াই করতে ভালবাসে, কিন্তু আমি তার সুন্দর ঘাড়ে হস্তক্ষেপ করেছি, আমি আফরাহীমের উপরে এক জন আরোহীকে বসাব; এহুদা হাল টানবে, ইয়াকুব তার ঢেলা ভাঙ্গবে।
{10:12} তোমরা নিজেদের জন্য ধার্মিকতার বীজ বপন কর, অটল মহব্বত অনুযায়ী শস্য কাট, নিজেদের জন্য পতিত ভূমি চাষ কর; কেননা মাবুদের খোঁজ করার সময় আছে, যে পর্যন্ত তিনি এসে তোমাদের উপর ধার্মিকতা না বর্ষান।
{10:13} তোমরা দুষ্টতারূপ চাষ করেছ, অধর্মরূপ শস্য কেটেছ, মিথ্যার ফল ভোজন করেছ; কারণ তুমি নিজের পথে, নিজের বীরদের উপর নির্ভর করেছ।
{10:14} এজন্য তোমার লোকবৃন্দের বিরুদ্ধে কোলাহল উঠবে; তোমার দৃঢ় দুর্গগুলোর সর্বনাশ হবে; যেমন যুদ্ধের দিনে শল্‌মন বৈৎ-অর্বেলের সর্বনাশ করেছিল; মা ও বালকদেরকে আছাড় মেরে খণ্ড খণ্ড করা হয়েছিল।
{10:15} তোমাদের মহাদুষ্টতার দরুন বেথেল তোমাদের প্রতি তা ঘটাবে; অরুণোদয় কালে ইসরাইলের বাদশাহ্‌ উচ্ছিন্ন হবে।
{i11:1} ইসরাইলের গুনাহ্‌ সত্ত্বেও তার প্রতি আল্লাহ্‌র স্নেহ
{11:1} ইসরাইলের বাল্যকালে আমি তাকে ভালবাসতাম এবং মিসর থেকে আমার পুত্রকে ডেকে আনলাম।
{11:2} তারা লোকদেরকে ডাকলে লোকেরা দৃষ্টিপথ থেকে দূরে গেল, বাল দেবতাদের উদ্দেশে কোরবানী দিল এবং মূর্তিগুলোর উদ্দেশে ধূপ জ্বালাল।
{11:3} আমিই তো আফরাহীমকে হাঁটতে শিখিয়েছিলাম, আমি তাদেরকে কোলে নিতাম; কিন্তু আমি যে তাদেরকে সুস্থ করলাম, তা তারা বুঝল না।
{11:4} আমি মানুষের দয়ার বন্ধনী দ্বারা তাদেরকে আকর্ষণ করতাম, প্রেমের দড়ি দিয়েই করতাম, আর আমি তাদের পক্ষে সেই লোকদের মত ছিলাম, যারা ঘাড় থেকে জোয়াল উঠিয়ে নেয় এবং আমি তাদেরকে খাবার দিতাম।
{11:5} সে মিসর দেশে ফিরে যাবে না, কিন্তু আশেরিয়াই তার বাদশাহ্‌ হবে, কেননা তারা ফিরে আসতে অসম্মত হল।
{11:6} আর তাদের নগরগুলোর উপরে তলোয়ার পড়বে, তাদের অর্গলগুলোকে সংহার করবে, লোকদেরকে গ্রাস করবে, এর কারণ তাদের নিজের মন্ত্রণাগুলো।
{11:7} আমার লোকেরা আমার কাছ থেকে ফিরে গিয়ে বিপথগমনের দিকে ঝুঁকে; যিনি ঊর্ধ্বস্থ, তাঁর কাছে আহূত হলেও কেউই তাঁর মহিমা স্বীকার করে না।
{11:8} হে আফরাহীম, আমি কিভাবে তোমাকে ত্যাগ করবো? হে ইসরাইল, কিভাবে তোমাকে পরের হাতে তুলে দেব? কিভাবে তোমাকে অদ্‌মার মত করবো? কিভাবে তোমাকে সবোয়িমের মত রাখবো? আমার অন্তঃকরণ ব্যাকুল হচ্ছে, আমার করুণা-সমষ্টি একসঙ্গে প্রজ্বলিত হচ্ছে।
{11:9} আমি আমার প্রচণ্ড ক্রোধ সফল করবো না, আফরাহীমের সর্বনাশ করতে ফিরব না, কেননা আমি আল্লাহ্‌, মানুষ নই; আমি তোমার মধ্যবর্তী পবিত্রতম, কোপে উপস্থিত হব না।
{11:10} তারা মাবুদের পিছনে চলবে; তিনি সিংহের মত গর্জন করবেন; হ্যাঁ, তিনি আহ্বান করবেন, আর পশ্চিম দিক থেকে সন্তানেরা কাঁপতে কাঁপতে আসবে।
{11:11} তারা মিসর থেকে চটকপাখির মত, আশেরিয়া দেশ থেকে কবুতরের মত কাঁপতে কাঁপতে আসবে; আর আমি তাদের বাড়িতে তাদেরকে বাস করাব, মাবুদ এই কথা বলেন।
{11:12} MBCL: মাবুদ বলছেন, “আফরাহীমের মিথ্যা কথা, ইসরাইলের ছলনা আমার চারদিকে রয়েছে। এহুদা আল্লাহ্‌র, অর্থাৎ সেই বিশ্বস্ত আল্লাহ্‌ পাকের অবাধ্য হয়েছে।
{12:1} আফরাহীম বাতাস খায় ও পূর্বীয় বায়ুর পিছনে দৌড়ে যায়; সে সমস্ত দিন মিথ্যা কথা ও জুলুম বৃদ্ধি করে, তারা আশেরিয়া দেশের সঙ্গে নিয়ম স্থির করেছে এবং মিসরে জলপাই তেল পাঠিয়েছে।
{i12:2} ইসরাইলের অবাধ্যতার দীর্ঘ ইতিহাস
{12:2} আর এহুদার সঙ্গে মাবুদের ঝগড়া আছে, তিনি ইয়াকুবকে তার পথ অনুসারে দণ্ড দেবেন, তার কার্যানুযায়ী প্রতিফল দেবেন।
{12:3} জরায়ুর মধ্যে সে আপন ভাইয়ের পাদমূল ধরেছিল, আর বয়সকালে আল্লাহ্‌র সঙ্গে যুদ্ধ করেছিল।
{12:4} হ্যাঁ, সে ফেরেশতার সঙ্গে যুদ্ধ করে বিজয়ী হয়েছিল; সে তাঁর কাছে কেঁদে কেঁদে ফরিয়াদ করেছিল; সে বেথেলে তাঁকে পেয়েছিলে, তিনি সেখানে আমাদের সঙ্গে আলাপ করলেন।
{12:5} মাবুদ বাহিনীগণের আল্লাহ্‌; মাবুদ তাঁর স্মরণীয় নাম।
{12:6} অতএব তুমি তোমার আল্লাহ্‌র কাছে ফিরে এসো, রহম ও ন্যায়বিচার রক্ষা কর; প্রতিদিন তোমার আল্লাহ্‌র অপেক্ষায় থাক।
{12:7} সে ব্যবসায়ী, তার হাতে ছলনার নিক্তি, সে ঠকাতে ভালবাসে।
{12:8} আর আফরাহীম বলেছে, আমি তো ঐশ্বর্যবান হলাম, নিজের জন্য সংস্থান করলাম, আমার সমস্ত শ্রমে এমন কোন অপরাধ পাওয়া যাবে না, যাতে গুনাহ্‌ হয়।
{12:9} কিন্তু আমিই মিসর দেশ থেকে তোমার আল্লাহ্‌ মাবুদ; আমি নির্দিষ্ট ঈদের দিনের মত তোমাকে পুনর্বার তাঁবুতে বাস করাব।
{12:10} আর আমি নবীদের কাছে কথা বলেছি, আমি দর্শনের বৃদ্ধি করেছি ও নবীদের দ্বারা দৃষ্টান্ত ব্যবহার করেছি।
{12:11} গিলিয়দ কি অধর্মময়? তারা অসার মাত্র; গিল্‌গলে তারা ষাঁড় কোরবানী করে; আবার তাদের কোরবানগাহ্‌ সকল ক্ষেতের আলিতে অবস্থিত পাথরের স্তূপের ন্যায়।
{12:12} আর ইয়াকুব অরাম দেশে পালিয়ে গিয়েছিল; ইসরাইল স্ত্রী পাবার জন্য গোলামের কাজ ও স্ত্রীর পাবার জন্য পশুপালকের কাজ করেছিল।
{12:13} মাবুদ এক জন নবী দ্বারা ইসরাইলকে মিসর থেকে এনেছিলেন, আর এক জন নবী দ্বারা সে পালিত হয়েছিল।
{12:14} আফরাহীম তাঁকে অতিশয় অসন্তুষ্ট করেছে; এজন্য তার রক্ত তারই উপরে থাকবে, আর তার প্রভু তার উপহাস তাকে ফিরিয়ে দেবেন।
{i13:1} ইসরাইলের গুনাহ্‌ ও শেষ বিচার
{13:1} আফরাহীম কথা বললে লোকের ত্রাস জন্মাত, ইসরাইল দেশে সে উন্নত হয়েছিল, কিন্তু বালের বিষয়ে দোষী হওয়াতে সে মারা গেল।
{13:2} আর এখন তারা উত্তরোত্তর আরও গুনাহ্‌ করছে, তারা নিজেদের জন্য নিজেদের রূপা দ্বারা ছাঁচে ঢালা মূর্তি ও নিজেদের বুদ্ধি অনুযায়ী মূর্তি তৈরি করেছে; সে সমস্তই শিল্পকারদের কর্মমাত্র; তাদেরই বিষয়ে ওরা বলে, যেসব লোক কোরবানী করে, তারা বাছুরগুলোকে চুম্বন করুক!
{13:3} এজন্য তারা সকাল বেলার মেঘের মত, খুব ভোরে অন্তর্হিত শিশিরের মত, ঘূর্ণিবাতাস দ্বারা খামার থেকে বাতাসে উড়ে যাওয়া ভুষির মত ও জানালা থেকে বের হওয়া ধোঁয়ার মত হবে।
{13:4} তবুও আমিই মিসর দেশ থেকে তোমার আল্লাহ্‌ মাবুদ; আমাকে ছাড়া আর কোন আল্লাহ্‌কে তুমি জানবে না এবং আমি ছাড়া তোমার আর কোন উদ্ধারকর্তা নেই।
{13:5} আমিই মরুভূমিতে, ভীষণ শুকনা দেশে, তোমাকে দেখাশুনা করেছিলাম।
{13:6} চরাণির স্থান পেয়ে তারা তৃপ্ত হল, তৃপ্ত হয়ে অহংকারী হল, এজন্য তারা আমাকে ভুলে গেছে।
{13:7} এজন্য আমি তাদের পক্ষে সিংহের মত হলাম, চিতাবাঘের মত আমি পথের পাশে অপেক্ষায় থাকব।
{13:8} আমি বাচ্চা চুরি হয়ে যাওয়া ভল্লুকীর মত তাদের সম্মুখীন হব, তাদের বক্ষ বিদীর্ণ করবো, সেই স্থানে সিংহীর মত তাদেরকে গ্রাস করবো; বনপশু তাদেরকে খণ্ড খণ্ড করবে।
{13:9} হে ইসরাইল, এটাই তোমার সর্বনাশ যে, তুমি আমার বিপক্ষ, নিজের সহায়ের বিপক্ষ।
{13:10} বল দেখি, তোমার বাদশাহ্‌ কোথায়, যে তোমার সকল নগরে তোমাকে রক্ষা করবে? তোমার কাজীরাই বা কোথায়? তুমি তো বলতে, আমাকে বাদশাহ্‌ ও শাসনকর্তাদের দাও।
{13:11} আমি ক্রুদ্ধ হয়ে তোমাকে বাদশাহ্‌ দিয়েছি, আর ভীষণ রাগান্বিত হয়ে তাকে হরণ করেছি।
{13:12} আফরাহীমের অপরাধ বোচ্‌কাতে বন্ধ, তার গুনাহ্‌ সঞ্চিত আছে।
{13:13} প্রসবকারিণী স্ত্রীর মত যন্ত্রণা তাকে ধরবে; সে অবোধ সন্তান, উপযুক্ত সময়ে প্রসব-দ্বারে উপস্থিত হয় না।
{13:14} পাতালের হাত থেকে আমি তাদের উদ্ধার করবো, মৃত্যু থেকে আমি তাদের মুক্ত করবো। হে মৃত্যু, তোমার মহামারী সকল কোথায়? হে পাতাল, তোমার সংহার কোথায়? অনুশোচনা আমার দৃষ্টি থেকে গুপ্ত থাকবে।
{13:15} যদিও আফরাহীম ভাইদের মধ্যে ফলবান হয়, তবুও একটি পূর্বীয় বায়ু আসবে, মাবুদের শ্বাস মরুভূমি থেকে উঠে আসবে; তাতে তার ফোয়ারা শুকনো হবে ও তার উৎস শুকিয়ে যাবে। ঐ ব্যক্তি তার সমস্ত মনোরম পাত্রের ভাণ্ডার লুট করবে।
{13:16} সামেরিয়া দণ্ড পাবে, কারণ সে তার আল্লাহ্‌র বিরুদ্ধাচারিণী হয়েছে, তারা তলোয়ারের আঘাতে মারা পড়বে, তাদের শিশুদেরকে আছড়ে খণ্ড খণ্ড করা যাবে, তাদের গর্ভবতী স্ত্রীলোকদের উদর বিদীর্ণ করা যাবে।
{i14:1} মাবুদের কাছে ফিরে আসার আহ্বান
{14:1} হে ইসরাইল, তুমি তোমার আল্লাহ্‌ মাবুদের কাছে ফিরে এসো; কেননা তুমি নিজের অপরাধে হোঁচট খেয়েছ।
{14:2} তোমরা বক্তব্য প্রস্তুত করে মাবুদের কাছে ফিরে এসো; তাঁকে বল, সমুদয় অপরাধ হরণ কর; যা উত্তম, তা গ্রহণ কর; তাতে আমরা ষাঁড় কোরবানীর মত করে নিজ নিজ ওষ্ঠাধর দিয়ে তোমার প্রশংসা করবো।
{14:3} আশেরিয়া আমাদের উদ্ধার করবে না, আমরা ঘোড়ায় আরোহণ করবো না এবং নিজেদের হাতের কাছের আর কোন বস্তুকে আর কখনও বলবো না, ‘আমাদের আল্লাহ্‌।’ কেননা তোমারই কাছে এতিম লোকেরা করুণা পায়।
{14:4} আমি তাদের বিপথগমনের প্রতিকার করবো, আমি স্বেচ্ছায় তাদেরকে মহব্বত করবো; কেননা তার প্রতি আমার আর কোন ক্রোধ নেই।
{14:5} আমি ইসরাইলের পক্ষে শিশিরের মত হব; সে লিলি ফুলের মত ফুটবে, আর লেবাননের মত মূল বাঁধবে।
{14:6} তার তরুশাখাগুলো ছড়িয়ে যাবে, জলপাই গাছের মত তার শোভা এবং লেবাননের মত তার সৌরভ হবে।
{14:7} যারা তার ছায়াতলে বাস করে, তারা ফিরে আসবে, শস্যের মত সঞ্জীবিত হবে, আঙ্গুরলতার মত ফুটবে, লেবাননীয় আঙ্গুর-রসের মত তার সুখ্যাতি হবে।
{14:8} হে আফরাহীম, মূর্তিগুলোর সঙ্গে আমার কি সম্পর্ক? আমি উত্তর দিয়েছি, আর তার প্রতি দৃষ্টি রাখবো; আমি সতেজ দেবদারুর মত; আমার কাছ থেকেই তোমার বিশ্বস্ততা আসে।
{14:9} জ্ঞানবান কে? সে এসব বুঝবে; বুদ্ধিমান কে? সে এসব জানা যাবে; কেননা মাবুদের সমস্ত পথ সরল এবং ধার্মিকেরা সেসব পথে চলে, কিন্তু অধর্মাচারীরা সেসব পথে হোঁচট খায়।
