{i1:1} ইদোমের বিনাশ ও ইসরাইলের মঙ্গল
{1:1} ওবদিয়ের দর্শন। সার্বভৌম মাবুদ ইদোমের বিষয়ে এই কথা বলেন। আমরা মাবুদের কাছ থেকে বার্তা শুনেছি এবং জাতিদের কাছে এক ফেরেশতা প্রেরিত হয়েছে; তোমরা ওঠ, চল, আমরা তার বিপক্ষে যুদ্ধ করার জন্য যাই।
{1:2} দেখ, আমি তোমাকে জাতিদের মধ্যে ক্ষুদ্র করেছি; তুমি নিতান্ত অবজ্ঞার পাত্র।
{1:3} হে শৈলের ফাটলে বাসকারী, হে উঁচু স্থান-নিবাসী, তোমার অন্তঃকরণের অহঙ্কার তোমাকে বঞ্চনা করেছে; তুমি মনে মনে বলছো, কে আমাকে ভূমিতে নামাবে?
{1:4} তুমি যদিও ঈগল পাখির মত উচ্চে আরোহণ কর, যদিও তারাগুলোর মধ্যে তোমার বাসা স্থাপিত হয়, তবুও আমি তোমাকে সেখান থেকে নামাব, মাবুদ এই কথা বলেন।
{1:5} তোমার কাছে যদি চোরেরা আসে, রাত্রিকালীন বিনাশকারীরা আসে — তুমি কেমন উচ্ছিন্ন হবে! — তবে তারা কি কেবল প্রয়োজনমত চুরি করবে? তোমার কাছে যদি আঙ্গুর সংগ্রহকারীরা আসে, তারা কি কিছু ফল অবশিষ্ট রাখবে না?
{1:6} ইসের সম্পত্তি কেমন খোঁজ করা গেছে! তার গুপ্তধনের কেমন অনুসন্ধান হয়েছে!
{1:7} যেসব লোক তোমার সঙ্গে চুক্তি করেছে, তারা তোমাকে সীমা পর্যন্ত বিদায় দিয়েছে; তোমার মিত্ররা তোমাকে প্রবঞ্চনা করে পরাজিত করেছে; যারা তোমার খাদ্য খায়, তারা তোমার নিচে ফাঁদ পাতে; না, ইদোমে কোন বিবেচনাবোধ নেই।
{1:8} মাবুদ বলেন, সেদিন আমি কি ইদোমের জ্ঞানবানদের বিনষ্ট করবো না? ইসের পর্বত থেকে কি বুদ্ধিমানদের দূর করবো না?
{1:9} হে তৈমন, তোমার বীরেরা ভীষণ ভয় পাবে, যেন ইসের পর্বত থেকে নরহত্যায় সকল মানুষ উচ্ছিন্ন হয়।
{i1:10} ইদোমের দোষ
{1:10} তোমার ভাই ইয়াকুবের প্রতি কৃত দৌরাত্ম্যের জন্য তুমি লজ্জায় আচ্ছন্ন ও চিরকালের জন্য উচ্ছিন্ন হবে।
{1:11} যেদিন তুমি অন্য পক্ষে দাঁড়িয়েছিলে, যেদিন বিদেশীরা তার সম্পত্তি হরণ করে নিয়ে গিয়েছিল ও বিজাতিরা তার তোরণদ্বারে প্রবেশ করেছিল এবং জেরুশালেমের উপরে গুলিবাঁট করেছিল, সেদিন তুমিও তাদের একজনের মত ছিলে।
{1:12} কিন্তু তোমার ভাইয়ের দুর্দিনে, তার বিষম দুর্দশার দিনে, তার দিকে তুচ্ছদৃষ্টি করো না; এহুদার সন্তানদের বিনাশের দিনে তাদের বিষয়ে আনন্দ করো না এবং সঙ্কটের দিনে অহংকারের কথা বলো না।
{1:13} আমার লোকদের দুর্যোগের দিনে তাদের তোরণদ্বারে প্রবেশ করো না; তুমি তাদের দুর্যোগের দিনে তাদের অমঙ্গলের দিকে দৃষ্টি দিয়ো না এবং তাদের দুর্যোগের দিনে তাদের সম্পত্তিতে হস্তক্ষেপ করো না।
{1:14} আর তাদের পলাতকদের খুন করার জন্য পথের সংযোগ স্থানে দাঁড়াবে না; এবং সঙ্কটের দিনে তাদের রক্ষা পাওয়া লোকদের দুশমনদের হাতে তুলে দিও না।
{1:15} কেননা সর্বজাতির উপরে মাবুদের দিন সন্নিকট; তুমি যেরকম করেছ, তোমার প্রতিও তেমনি করা যাবে, তোমার অপকারের ফল তোমারই মাথায় বর্তাবে।
{1:16} কেননা আমার পবিত্র পর্বতে তোমরা যেভাবে পান করেছ, তেমনি সমস্ত জাতি অনবরত পান করবে, পান করতে করতে গিলবে, পরে তারা এমন হবে যে, তাদের কখনও কোন অস্তিত্ব ছিল না।
{i1:17} ইসরাইলের শেষ বিজয়
{1:17} কিন্তু সিয়োন পর্বতে রক্ষা পাওয়া লোকেরা থাকবে, আর তা পবিত্র হবে এবং ইয়াকুবের কুল নিজেদের অধিকারের অধিকারী হবে।
{1:18} আর ইয়াকুবের কুল আগুন ও ইউসুফের কুল শিখা, আর ইসের কুল নাড়াস্বরূপ হবে; সেই আগুন তাদের গ্রাস করবে; তাতে ইসের কুলে রক্ষা পাওয়া কোন লোক থাকবে না, কারণ মাবুদ এই কথা বলেছেন।
{1:19} তখন দক্ষিণের লোকেরা ইসের পর্বত ও নিম্নভূমির লোকেরা ফিলিস্তিনীদের দেশ অধিকার করবে; আর লোকেরা আফরাহীম ও সামেরিয়ার ভূমি অধিকার করবে; এবং বিন্‌ইয়ামীন গিলিয়দকে অধিকার করবে।
{1:20} আর বনি-ইসরাইলদের নির্বাসিত সৈন্য সারিফৎ পর্যন্ত কেনানীয়দের দেশ অধিকার করবে এবং জেরুশালেমের যে নির্বাসিত লোকেরা সফারদে আছে তারা দক্ষিণের নগরগুলো অধিকার করবে।
{1:21} আর ইসের পর্বতের বিচার করার জন্য শাসনকর্তারা সিয়োন পর্বতে উঠবে; এবং রাজ্য মাবুদের হবে।
