{i1:1} সামেরিয়া ও জেরুশালেমের ভাবী দণ্ড
{1:1} এহুদার বাদশাহ্‌ যোথম, আহস ও হিষ্কিয়ের সময়ে মাবুদের এই কালাম মোরেষ্টীয় মিকাহ্‌র উপর নাজেল হল; তিনি সামেরিয়া ও জেরুশালেমের বিষয় এই দর্শন পেলেন।
{1:2} হে জাতিরা, তোমরা সকলেই শোন; হে দুনিয়া ও তার সমস্ত বস্তু, মনোযোগ দাও; আর সার্বভৌম মাবুদ তোমাদের বিরুদ্ধে সাক্ষী হোন, প্রভু তাঁর পবিত্র এবাদতখানা থেকে সাক্ষী হোন।
{1:3} কেননা দেখ, মাবুদ তাঁর স্থান থেকে বের হয়ে আসছেন, তিনি নেমে দুনিয়ার উচ্চস্থলীগুলোর উপর দিয়ে গমন করবেন।
{1:4} তাঁর নিচে পর্বতমালা গলে যাবে, উপত্যকাগুলো বিদীর্ণ হবে, যেমন আগুনের উত্তাপে মোম গলে যায়, যেমন গড়ান স্থানে পানি ঝরে পড়ে।
{1:5} ইয়াকুবের অধর্মের জন্য ও ইসরাইল-কুলের বিবিধ গুনাহের জন্য এসব হচ্ছে, ইয়াকুবের অধর্ম কি? সামেরিয়া কি নয়? এহুদার উচ্চস্থলীগুলোই বা কি? জেরুশালেম কি নয়?
{1:6} এজন্য আমি সামেরিয়াকে মাটির ধ্বংসস্তূপ করবো, আঙ্গুরলতার বাগান করবো; আমি তার পাথরগুলো উপত্যকায় ফেলে দেব, তার ভিত্তিমূল অনাবৃত করবো।
{1:7} আর তার সমস্ত খোদাই-করা মূর্তি খণ্ডবিখণ্ড করা যাবে ও তার সমস্ত বেতন আগুনে পোড়ান যাবে এবং আমি তার সকল মূর্তি ধ্বংস করবো, কেননা সে পতিতার বেতন দ্বারা তা সঞ্চয় করেছে এবং তা পুনরায় পতিতার বেতন হয়ে যাবে।
{i1:8} এহুদার শহরগুলোর উপরে বিচারদণ্ড
{1:8} এজন্য আমি মাতম ও হাহাকার করবো, আমি খালি পায়ে ও উলঙ্গ হয়ে বেড়াব, আমি শিয়ালদের মত মাতম করবো, উটপাখিদের মত শোকধ্বনি করবো।
{1:9} কেননা তার ক্ষত চিকিৎসায় সুস্থতা লাভ করবে না; হ্যাঁ, তা এহুদা পর্যন্ত উপস্থিত; আমার জাতির তোরণদ্বার পর্যন্ত, জেরুশালেম পর্যন্ত উপস্থিত।
{1:10} তোমরা গাতে এই কথা জানিয়ো না, একটুও কান্নাকাটি করো না, বৈৎ-লি-অফ্রায় আমি ধূলিতে গড়াগড়ি দিয়েছি।
{1:11} হে শাফীর-নিবাসীনী, তুমি উলঙ্গ ও লজ্জিত হয়ে চলে যাও; সানন-নিবাসীনী বাইরে যেতে পারে না; বৈৎ-এৎসলের মাতম তোমাদের থেকে তার অবলম্বন হরণ করবে।
{1:12} মারোৎ-নিবাসীনী মঙ্গলের আকাঙক্ষায় অতিশয় পীড়িতা, কেননা জেরুশালেমের দ্বার পর্যন্ত মাবুদের কাছ থেকে অমঙ্গল উপস্থিত হয়েছে।
{1:13} হে লাখীশ-নিবাসীনী, তুমি ঘোড়ার গাড়িতে দ্রুতগামী পশু যোগ কর; সে সিয়োন-কন্যার অগ্রিম গুনাহ্‌স্বরূপ ছিল, কেননা তোমার মধ্যে ইসরাইলের অধর্মগুলো পাওয়া গেল।
{1:14} এজন্য তুমি মোরেষৎ-গাৎকে বিদায়কালীন উপহার দেবে; ইসরাইলের বাদশাহ্‌দের পক্ষে অক্‌ষীবের বাড়িগুলো প্রতারণা-স্বরূপ হবে।
{1:15} হে মারেশা-নিবাসীনী, আমি পুনর্বার তোমার বিরুদ্ধে এক অধিকারীকে আনবো; ইসরাইলের গৌরব অদুল্লম পর্যন্ত আসবে।
{1:16} তুমি তোমার আদরের পাত্র শিশুদের জন্য মাথা মুণ্ডন কর, চুল কেটে ফেল, শকুনীর মত তোমার টাক বৃদ্ধি কর, কেননা তারা তোমার কাছ থেকে নির্বাসনে গেছে।
{i2:1} শোষকদের বিরুদ্ধে শাস্তি ঘোষণা
{2:1} ধিক্‌ তাদেরকে, যারা নিজ নিজ বিছানায় অধর্ম কল্পনা ও কুকর্ম স্থির করে! তারা রাত প্রভাত হওয়ামাত্র তা সাধন করে, কেননা তা তাদের ক্ষমতার অধীন।
{2:2} তারা ভূমির প্রতি লোভ করে সবলে তা কেড়ে নেয় এবং ঘরের প্রতিও লোভ করে তা হরণ করে; এভাবে তারা পুরুষ ও তার ঘরের প্রতি, মানুষের ও তার পৈতৃক অধিকারের প্রতি দৌরাত্ম্য করে।
{2:3} এজন্য মাবুদ এই কথা বলেন, দেখ, আমি এই গোষ্ঠীর বিরুদ্ধে এমন অমঙ্গল কল্পনা করি, যা থেকে তোমরা নিজ নিজ ঘাড় বের করতে পারবে না এবং গর্ব করে চলতে পারবে না; কেননা সেই সময় দুঃসময়।
{2:4} সেদিন লোকেরা তোমাদের বিষয়ে একটি প্রবাদ গ্রহণ করবে এবং আর্তনাদ সহকারে মাতম করবে, বলবে, আমাদের নিতান্তই সর্বনাশ হল, তিনি আমার জাতির অধিকার হস্তান্তর করেন; তিনি একেবারে আমার কাছ থেকে তা দূর করেন! আমাদের ভূমি ভাগ করে ধর্মত্যাগী লোককে দেন।
{2:5} এজন্য গুলিবাঁট দ্বারা জমি ভাগ করতে মাবুদের সমাজে তোমার কেউ থাকবে না।
{2:6} ‘তোমরা তবলিগ করো না,’ এভাবে তারা তবলিগ করে; ‘কেউ তাদের কাছে এই কথা তবলিগ করা উচিত হবে না; অপমান ঘুচবে না।’
{2:7} হে ইয়াকুবের কুল, এ কি বলা যাবে, ‘মাবুদের রূহ্‌ কি সঙ্কুচিত হয়েছে?’ এসব কি তাঁর কাজ? সরলাচারী লোকের পক্ষে আমার কালামগুলো কি মঙ্গলজনক নয়?
{2:8} কিন্তু সম্প্রতি আমার লোকেরা দুশমনের মত হয়ে উঠে দাঁড়িয়েছে; যুদ্ধবিমুখ নিশ্চিন্ত পথিকদের শরীরের কাপড় থেকে তোমরা শাল কেড়ে নিচ্ছো।
{2:9} তোমরা আমার লোকদের নারীদেরকে তাদের প্রিয় বাড়ি থেকে তাড়িয়ে দিচ্ছ, তাদের শিশুদের থেকে আমার দেওয়া শোভা চিরকালের জন্য হরণ করছে।
{2:10} ওঠ, প্রস্থান কর, এটা তো বিশ্রামের স্থান নয়, কেননা নাপাকীতা বিনাশ করছে, আর সেই বিনাশ ভয়ানক।
{2:11} বায়ু ও মিথ্যা কথার অনুগামী কোন লোক যদি মিথ্যা করে বলে, আমি আঙ্গুর-রস ও সুরার বিষয়ে তোমার কাছে কালাম তবলিগ করবো, তবে সে এই লোকদের কালাম-তবলিগকারী হবে।
{i2:12} অবশিষ্টাংশের জন্য একটি প্রতিজ্ঞা
{2:12} হে ইয়াকুব, আমি নিশ্চয়ই তোমার সমস্ত লোককে সমবেত করবো, আমি নিশ্চয়ই ইসরাইলের অবশিষ্টাংশকে সংগ্রহ করবো; তাদেরকে বস্রার ভেড়াগুলোর মত একত্র করবো; যেমন বাথানের মধ্যস্থিত ভেড়ার পাল, তেমনি অনেক লোকের কারণে তারা কোলাহল করবে।
{2:13} ভঙ্গকারী উঠে তাদের অগ্রগামী হলেন; তারা বেড়া ভেঙ্গেছে, দ্বারে পৌঁছেছে, তা দিয়ে বাইরে গেছে এবং তাদের বাদশাহ্‌ তাদের সম্মুখে চলে গেলেন; আর মাবুদ তাদের অগ্রগামী হলেন।
{i3:1} দুষ্ট নবী ও বাদশাহ্‌রা
{3:1} আর আমি বললাম, শোন, হে ইয়াকুবের প্রধানবর্গ ও ইসরাইল-কুলের শাসনকর্তারা ন্যায়বিচার সম্বন্ধে জানা কি তোমাদের উচিত নয়?
{3:2} তোমরা সৎকর্ম ঘৃণা করছো ও দুষ্কর্ম ভালবাসছ, লোকদের শরীর থেকে চামড়া ও অস্থি থেকে মাংস ছাড়িয়ে নিচ্ছ।
{3:3} এই লোকেরা আমার লোকদের গোশ্‌ত খাচ্ছে; তাদের চামড়া খুলে অস্থি ভেঙ্গে ফেলছে; যেমন হাঁড়ির জন্য খাদ্যদ্রব্য, কিংবা কড়াইয়ের মধ্যে গোশ্‌ত, তেমনি তা কুচি কুচি করে কাটছে।
{3:4} সেই সময়ে তারা মাবুদের কাছে কান্নাকাটি করবে, কিন্তু তিনি তাদেরকে উত্তর দেবেন না; বরং তারা যেমন নিজেদের ব্যবহার দ্বারা দুষ্কর্ম করেছে, তেমনি তিনি সেই সময়ে তাদের থেকে আপন মুখ লুকাবেন।
{3:5} যে নবীরা আমার লোকদেরকে ভ্রান্ত করে, যারা দাঁত দিয়ে দংশন করে, আর বলে, ‘শান্তি’ কিন্তু তাদের মুখে যে ব্যক্তি কিছু না দেয়, তার সঙ্গে যুদ্ধ নিরূপণ করে, তাদের বিরুদ্ধে মাবুদ এই কথা বলেন,
{3:6} এই কারণ তোমাদের কাছে রাত উপস্থিত হবে, তোমরা দর্শন পাবে না; তোমাদের কাছে অন্ধকার উপস্থিত হবে, তোমরা মন্ত্র পাঠ করবে না; এই নবীদের উপরে সূর্য অস্তগত হবে ও এদের উপরে দিন কালো রংয়ের হবে।
{3:7} তাতে এই দর্শকেরা লজ্জিত ও এই গণকেরা হতাশ হবে, সকলে নিজ নিজ মুখ বন্ধ করবে, কেননা আল্লাহ্‌ উত্তর দেবেন না।
{3:8} কিন্তু ইয়াকুবকে তার অধর্ম ও ইসরাইলকে তার গুনাহ্‌ জানাবার জন্য আমি সত্যিই মাবুদের রূহের দেওয়া শক্তিতে এবং ন্যায়বিচারে ও বিক্রমে পরিপূর্ণ।
{3:9} হে ইয়াকুব-কুলের প্রধানবর্গ ও ইসরাইল-কুলের শাসনকর্তারা তোমরা একথা শোন; তোমরা যা কিছু সরল তা বাঁকা করছো।
{3:10} তোমরা প্রত্যেকে সিয়োনকে রক্তে ও জেরুশালেমকে জোর-জুলুমে গেঁথে তুলেছ।
{3:11} সেখানকার প্রধানবর্গ ঘুষ নিয়ে বিচার করে, সেখানকার ইমামেরা বেতন নিয়ে শিক্ষা দেয় ও সেখানকার নবীরা টাকা নিয়ে দৈববাণী বলে; তবুও মাবুদের উপরে নির্ভর করে বলে, আমাদের মধ্যে কি মাবুদ নেই? কোন অমঙ্গল আমাদের কাছ আসবে না।
{3:12} এজন্য তোমাদের নিমিত্ত সিয়োন ক্ষেতের মত কর্ষিত হবে ও জেরুশালেম ধ্বংসস্তূপ হয়ে যাবে এবং এবাদতখানার পর্বত বনের উচ্চস্থলীর সমান হবে।
{4:1} কিন্তু শেষকালে এরকম ঘটবে; মাবুদের গৃহের পর্বত অন্য পর্বতমালার মস্তকরূপে স্থাপিত হবে, উপপর্বতগুলো থেকে উচ্চীকৃত হবে; তাতে জাতিরা তার দিকে স্রোতের মত প্রবাহিত হবে।
{4:2} আর অনেক জাতি যেতে যেতে বলবে, চল, আমরা মাবুদের পর্বতে, ইয়াকুবের আল্লাহ্‌র গৃহে গিয়ে উঠি; তিনি আমাদের তাঁর পথের বিষয়ে শিক্ষা দেবেন, আর আমরা তাঁর পথে গমন করবো; কারণ সিয়োন থেকে শরীয়ত ও জেরুশালেম থেকে মাবুদের কালাম বের হবে।
{4:3} আর তিনি অনেক জাতির মধ্যে বিচার করবেন এবং দূরস্থ বলবান জাতিদের বিচার নিষ্পত্তি করবেন; আর তারা নিজ নিজ তলোয়ার ভেঙ্গে লাঙ্গলের ফাল গড়বে ও নিজ নিজ বর্শা ভেঙ্গে কাস্তে গড়বে; এক জাতি অন্য জাতির বিরুদ্ধে আর তলোয়ার তুলবে না, তারা আর যুদ্ধ শিখবে না।
{4:4} কিন্তু প্রত্যেকে নিজ নিজ আঙ্গুরলতার ও নিজ নিজ ডুমুর গাছের তলে বসবে; কেউ তাদেরকে ভয় দেখাবে না; কেননা বাহিনীগণের মাবুদের মুখ এই কথা বলেছে।
{4:5} কারণ প্রত্যেক জাতি নিজ নিজ দেবতার নামে চলে; আর আমরা যুগে যুগে চিরকাল আমাদের আল্লাহ্‌ মাবুদের নামে চলবো।
{i4:6} বন্দীদশার পরে পুনস্থাপনের প্রতিজ্ঞা
{4:6} মাবুদ বলেন, সেই দিনে আমি খঞ্জকে সমবেত করবো এবং যে তাড়িতা হয়েছে ও যাকে আমি দুঃখ দিয়েছি, তাকে সংগ্রহ করবো।
{4:7} আর খঞ্জকে অবশিষ্টাংশ করে রাখবো ও দূরীকৃতকে বলবান জাতি করবো; এবং মাবুদ এখন থেকে চিরকাল সিয়োন পর্বতে তাদের উপর রাজত্ব করবেন।
{4:8} আর হে পালের উচ্চগৃহ, হে সিয়োন-কন্যার পাহাড়, তোমার কাছে রাজ্য আসবেই আসবে, হ্যাঁ, পূর্বকালীন কর্তৃত্ব, জেরুশালেম-কন্যার রাজ্য আসবে।
{4:9} তুমি এখন কেন ঘোর চিৎকার করছো? তোমার মধ্যে কি বাদশাহ্‌ নেই? তোমার মন্ত্রী কি বিনষ্ট হল? তাই বলে কি স্ত্রীর প্রসব-বেদনার মত বেদনা তোমাকে ধরেছে?
{4:10} হে সিয়োন-কন্যা তুমি প্রসবকারিণীর মত ব্যথা ভোগ কর, কোঁকাও ও ছটফট কর; কেননা এখন তোমাকে নগর ছেড়ে মাঠে বাস করতে ও ব্যাবিলন পর্যন্ত যেতে হবে; সেখানে তুমি উদ্ধার পাবে; সেখানে মাবুদ তোমাকে তোমার দুশমনদের হাত থেকে মুক্ত করবেন।
{4:11} এখন অনেক জাতি তোমার বিরুদ্ধে সমবেত হল; তারা বলে, সিয়োন নাপাক হোক, আমাদের চোখ তার দুর্দশা দেখুক।
{4:12} কিন্তু তারা মাবুদের সঙ্কল্প সকল জানে না ও তাঁর মন্ত্রণা বোঝে না; বস্তুত তিনি তাদেরকে আঁটির মত খামারে সংগ্রহ করেছেন।
{4:13} হে সিয়োন-কন্যা ওঠ, শস্য মাড়াই কর; কেননা আমি তোমার শিং লোহার ও খুর ব্রোঞ্জের করে দেব, তুমি অনেক জাতিকে চূর্ণ করবে; এবং তুমি মাবুদের উদ্দেশে তাদের লুণ্ঠিত দ্রব্য ও সমস্ত দুনিয়ার প্রভুর উদ্দেশে তাদের সম্পত্তি নিবেদন করবে।
{i5:1} ইসরাইলের শাসনকর্তার আগমন
{5:1} হে সৈন্যদল-কন্যা, এখন তুমি প্রাচীরের মধ্যেই অবরুদ্ধ হলে; কারণ আমাদের বিরুদ্ধে একটা অবরোধ হল। তারা দণ্ড দিয়ে ইসরাইলের বিচারকর্তার চোঁয়ালে আঘাত করবে।
{5:2} আর তুমি, হে বেথেলহেম-ইফ্রাথা, তুমি এহুদার হাজার হাজার লোকদের মধ্যে ক্ষুদ্রা বলে অগণিতা, তোমার ভেতর থেকে ইসরাইলের মধ্যে শাসনকর্তা হবার জন্য আমার উদ্দেশে এক জন ব্যক্তি উৎপন্ন হবেন; প্রাক্কাল থেকে, অনাদিকাল থেকে তাঁর উৎপত্তি।
{5:3} এজন্য তিনি তাদেরকে ত্যাগ করবেন, যে পর্যন্ত প্রসবকারিণী প্রসব না করেন, সেই সময় পর্যন্ত। পরে তাঁর অবশিষ্ট ভাইয়েরা বনি-ইসরাইলদের কাছে ফিরে আসবে।
{5:4} আর তিনি দাঁড়াবেন এবং মাবুদের শক্তিতে, তাঁর আল্লাহ্‌ মাবুদের নামের শক্তিতে, তাঁর আল্লাহ্‌ মাবুদের নামের মহিমাতে, তাঁর পাল চরাবেন; তাই তারা বাস করবে, কেননা সেকালে তিনি দুনিয়ার প্রান্ত পর্যন্ত মহান হবেন।
{5:5} আর ইনিই আমাদের শান্তি হবেন। আশেরিয়া যখন আমাদের দেশে আসবে ও আমাদের অট্টালিকাগুলো দলিত করবে, তখন আমরা তার বিপক্ষে সাত জন পালরক্ষক ও আট জন নরপতিকে উত্থাপন করবো।
{5:6} তারা তলোয়ার দ্বারা আশেরিয়া দেশ এবং নমরূদের দেশের দ্বারে দ্বারে সেই দেশ শাসন করবে; আশেরিয়া আমাদের দেশে এসে আমাদের সীমা দলিত করলে তিনি তা থেকে আমাদেরকে উদ্ধার করবেন।
{i5:7} ভবিষ্যতে অবশিষ্টাংশের করণীয়
{5:7} আর অনেক জাতির মধ্যে ইয়াকুবের অবশিষ্টাংশ মাবুদের কাছ থেকে আগত শিশিরের মত, ঘাসের উপরে পড়া বৃষ্টির মত হবে, যা মানুষের জন্য বিলম্ব করে না ও তাদের অপেক্ষা করে না।
{5:8} আর জাতিদের মধ্যে, অনেক জাতির মধ্যে, ইয়াকুবের অবশিষ্টাংশ, বন্য পশুদের মধ্যে যেমন সিংহ, ভেড়ার পালগুলোর মধ্যে যেমন যুবসিংহ, তেমনি হবে; এই যদি পালের মধ্য দিয়ে যায়, তবে দলন করে ও বিদীর্ণ করে; কেউ তাদের উদ্ধার করতে পারে না।
{5:9} তোমার বিপক্ষদের উপরে তোমার হাত উন্নত হোক, আর তোমার সমস্ত দুশমন উচ্ছিন্ন হোক।
{5:10} আর মাবুদ বলেন, সেদিন আমি তোমার মধ্য থেকে তোমার ঘোড়াগুলো মুছে ফেলব ও তোমার রথগুলো নষ্ট করবো;
{5:11} আর আমি তোমার দেশের নগরগুলো ধ্বংস করবো ও তোমার দুর্গগুলো নিপাত করবো;
{5:12} আর আমি তোমার হাতের মধ্য থেকে সকল মায়াবিত্ব মুছে ফেলব, গণকেরা তোমার মধ্যে আর থাকবে না;
{5:13} এবং আমি তোমার মধ্য থেকে তোমার খোদাই-করা মূর্তি ও তোমার স্তম্ভগুলো ধ্বংস করবো; তুমি আর তোমার হাতের তৈরি বস্তুর কাছে সেজ্‌দা করবে না।
{5:14} আর আমি তোমার মধ্য থেকে তোমার আশেরা-মূর্তিগুলো উৎপাটন করবো ও তোমার নগরগুলো বিনষ্ট করবো।
{5:15} আর আমি ক্রোধে ও প্রচণ্ডতায় সেই জাতিদের বিরুদ্ধে প্রতিশোধ নেব, যারা কথা শুনে নি।
{i6:1} ইসরাইলের ভ্রষ্টতা ও ভাবী কালে আল্লাহ্‌র রহম
{6:1} তোমরা একবার শোন, মাবুদ কি বলছেন; তুমি ওঠ, পর্বতমালার সম্মুখে মামলা উপস্থিত কর, উপপর্বতগুলো তোমার কথা শুনুক।
{6:2} হে পর্বতমালা, হে দুনিয়ার অটল ভিত্তিমূলগুলো, তোমরা মাবুদের অভিযোগ শোন; কেননা তাঁর লোকদের সঙ্গে মাবুদের ঝগড়া হচ্ছে, তিনি ইসরাইলের সঙ্গে বিচার করছেন।
{6:3} হে আমার লোকেরা, আমি তোমাদের কি করলাম? কিসে তোমাদেরকে ক্লান্ত করলাম? আমার বিরুদ্ধে সাক্ষ্য দাও।
{6:4} আমি তো মিসর দেশ থেকে তোমাকে এনেছিলাম, গোলাম-গৃহ থেকে মুক্ত করেছিলাম এবং তোমাদের আগে মূসা, হারুন ও মরিয়মকে পাঠিয়েছিলাম।
{6:5} হে আমার লোকেরা, একবার স্মরণ কর, মোয়াবের বাদশাহ্‌ বালাক কি মন্ত্রণা করেছিল ও বিয়োরের পুত্র বালাম তাকে কি উত্তর দিয়েছিল; শিটীম থেকে গিল্‌গল পর্যন্ত কি ঘটেছিল, স্মরণ কর, যেন তোমরা মাবুদের করা উদ্ধারের কাজগুলোর কথা জানতে পার।
{i6:6} আল্লাহ্‌ কি চান
{6:6} ‘আমি কি নিয়ে মাবুদের সম্মুখে উপস্থিত হব, ঊর্ধ্বস্থ আল্লাহ্‌র সম্মুখে প্রণত হব? আমি কি পোড়ানো-কোরবানী নিয়ে, এক বছর বয়সের বাছুরগুলোকে নিয়ে, তাঁর সম্মুখে উপস্থিত হব?
{6:7} হাজার হাজার মেষে ও অযুত অযুত নদী-ভরা তেলে কি মাবুদ খুশি হবেন? আমি আমার অধর্মের জন্য কি নিজের প্রথমজাত পুত্রকে দেব? আমার প্রাণের গুনাহের দরুন কি শরীরের ফল দান করবো?’
{6:8} হে মানুষ, যা ভাল, তা তিনি তোমাকে জানিয়েছেন; বস্তুত ন্যায্য আচরণ, দয়ায় অনুরাগ ও নম্রভাবে তোমার আল্লাহ্‌র সঙ্গে চলাচল, এছাড়া মাবুদ তোমার কাছে আর কিসের অনুসন্ধান করেন?
{i6:9} ছলনা ও নাফরমানীর দণ্ড
{6:9} মাবুদের কণ্ঠস্বর নগরকে আহ্বান করছেন; তোমার নামকে ভয় করা প্রজ্ঞার বিষয়; হে বংশ সকল ও নগরের সমবেত লোকবৃন্দ শোন!
{6:10} দুষ্টের বাড়িতে কি এখনও নাফরমানীর ভাণ্ডার ও ঘৃণিত হীন ঐফা আছে?
{6:11} নাফরমানীর নিক্তিতে ও ছলনার বাট্‌খারায় আমি কি বিশুদ্ধ হব?
{6:12} সেখানকার ধনবান লোকেরা জোর-জুলুমে পরিপূর্ণ ও সেই স্থানের অধিবাসীরা মিথ্যা কথা বলেছে, তাদের জিহ্বা প্রবঞ্চনার কথা বলে।
{6:13} এজন্য আমিও সাংঘাতিকভাবে তোমাকে প্রহার করেছি, তোমার গুনাহের দরুন তোমাকে ধ্বংস করেছি।
{6:14} তুমি আহার করবে, তবুও তৃপ্ত হবে না, কিন্তু তোমার মধ্যে ক্ষীণতা থাকবে; তুমি তোমার জিনিসপত্র রক্ষা করতে চাইবে কিন্তু তা রক্ষা করতে পারবে না; যা রক্ষা করবে, তা আমি তলোয়ার দ্বারা বিনষ্ট করবো।
{6:15} বীজ বপন করেও তুমি শস্য কাটতে পাবে না, জলপাই পেষণ করেও শরীরে তেল লেপন করতে পাবে না এবং আঙ্গুর মাড়াই করেও আঙ্গুর-রস পান করতে পাবে না।
{6:16} কারণ অম্রির বিধি ও আহাব-কুলের কাজগুলো পালিত হচ্ছে এবং তোমরা তাদের পরামর্শানুসারে চলছো, যেন আমি তোমাকে বিস্ময়ের বিষয় ও তোমার নিবাসীদেরকে বিদ্রুপের বিষয় করি; আর তোমরা আমার লোকদের উপহাস বহন করবে।
{i7:1} সর্বস্থানে অবিশ্বস্ততা
{7:1} ধিক্‌ আমাকে! কেননা আমি গ্রীষ্মকালীন ফল আহরণ করার কিংবা আঙ্গুর সংগ্রহের পরের সংগ্রহকারীদের মত হয়েছি; খাবার যোগ্য একটি আঙ্গুরগুচ্ছ নেই; আমার প্রাণ প্রথম পাকা ডুমুর ফল আশা করছে।
{7:2} দুনিয়া থেকে বিশ্বস্ত লোক উচ্ছিন্ন হয়েছে, মানুষের মধ্যে সরল লোক একেবারে নেই; সকলেই রক্তপাত করার জন্য ঘাঁটি বসায়; প্রত্যেকে আপন আপন ভাইকে জালে আটকাতে চেষ্টা করে।
{7:3} যা মন্দ, সেই কাজ সযত্নে করার জন্য তাদের দুই হাতই ব্যতিব্যস্ত; কর্মকর্তা অর্থ চায়, বিচারকর্তা উপহার গ্রহণে প্রস্তুত; এবং বড় মানুষ আপন প্রাণের নাফরমানী মুখে ব্যক্ত করে; তারা তা জালের মত বুনে।
{7:4} তাদের মধ্যে যে ব্যক্তি উত্তম, সে কাঁটাঝোপের মত; আর যে অতি সরল, সে কাঁটাযুক্ত বেড়া থেকেও মন্দ; তোমার প্রহরীদের দিন, তোমার সমুচিত দণ্ড, আসছে; এখনই তাদের ব্যাকুল হবার সময়।
{7:5} তোমরা বন্ধুর উপর বিশ্বাস করো না; আত্মীয়ের উপরও বিশ্বাস স্থাপন করো না; তোমার বক্ষঃস্থলে শয়নকারিণী স্ত্রীর কাছেও কথা বলতে সতর্ক হবে।
{7:6} কেননা পুত্র পিতাকে লঘুজ্ঞান করে, কন্যা তার মায়ের ও পুত্রবধূ তার শাশুড়ীর বিরুদ্ধে ওঠে, নিজ নিজ পরিজনই মানুষের দুশমন।
{7:7} কিন্তু আমি মাবুদের প্রতি দৃষ্টি রাখবো, আমার উদ্ধারের আল্লাহ্‌র অপেক্ষা করবো; আমার আল্লাহ্‌ আমার কথা শুনবেন।
{i7:8} এখনও আশা আছে
{7:8} হে আমার বিদ্বেষিণী, আমার বিরুদ্ধে আনন্দ করো না; পড়ে গেলেও আমি উঠবো, অন্ধকারে বসে থাকলেও মাবুদ হবেন আমার আলো।
{7:9} আমি মাবুদের ক্রোধ বহন করবো, কারণ আমি তাঁর বিরুদ্ধে গুনাহ্‌ করেছি; শেষে তিনি আমার বিবাদে পক্ষ অবলম্বন করে আমার বিচার নিষ্পত্তি করবেন; তিনি আমাকে বের করে আলোতে আনবেন, আমি তাঁর ধর্মশীলতা দর্শন করবো।
{7:10} তা দেখে আমার বিদ্বেষিণী লজ্জায় আচ্ছন্ন হবে; সে তো আমাকে বলতো, ‘তোমার আল্লাহ্‌ মাবুদ কোথায়?’ আমি স্বচক্ষে তাকে দেখব; এখন সে পথের কাদার মত পদতলে দলিতা হবে।
{7:11} তোমার প্রাচীর গাঁথবার দিন। সেদিন তোমার সীমানা অনেক বৃদ্ধি পাবে।
{7:12} সেদিন তোমার কাছে লোকেরা আসবে, আশেরিয়া ও মিসরের নগরগুলো থেকে, মিসর থেকে ফোরাত নদী পর্যন্ত, আর সমুদ্র থেকে সমুদ্র এবং পর্বত থেকে পর্বত পর্যন্ত আসবে।
{7:13} তবুও অধিবাসীদের দোষে, তাদের কর্মকাণ্ডের ফল হিসেবে, দেশ ধ্বংসস্থান হয়ে যাবে।
{7:14} তুমি তোমার পাঁচনী নিয়ে তোমার লোকদেরকে, স্বতন্ত্র বাসকারী তোমার অধিকারস্বরূপ পালকে, কর্মিলের মধ্যস্থিত অরণ্যে চরাও; আগেকার দিনে যেমন চরতো, তেমনি তারা বাশনে ও গিলিয়দে চরে বেড়াক।
{7:15} মিসর দেশ থেকে তোমার বের হয়ে আসার দিনের মত আমি তাদের অলৌকিক কাজগুলো দেখাব।
{7:16} জাতিরা দেখে নিজেদের সমস্ত পরাক্রমের বিষয়ে লজ্জিত হবে; তারা মুখে হাত দেবে ও তাদের কান বধির হয়ে যাবে।
{7:17} তারা সাপের মত ধুলা চাটবে, তারা কাঁপতে কাঁপতে ভূমিস্থ কীটের মত নিজ নিজ গোপন স্থান থেকে বের হয়ে আসবে; তারা সভয়ে আমাদের আল্লাহ্‌ মাবুদের কাছে আসবে ও তোমাকে ভয় করবে।
{i7:18} আল্লাহ্‌র করুণা ও ক্ষমা
{7:18} কে তোমার মত আল্লাহ্‌? — অপরাধ ক্ষমাকারী ও আপন অধিকারের অবশিষ্টাংশের অধর্মের ক্ষমাকারী! তিনি চিরকাল ক্রোধ রাখেন না, কারণ তিনি দয়ায় প্রীত।
{7:19} তিনি ফিরে আমাদের প্রতি করুণা করবেন; তিনি আমাদের অপরাধগুলো পদতলে মর্দিত করবেন; হ্যাঁ, তুমি তোমার লোকদের সমস্ত গুনাহ্‌ সমুদ্রের অগাধ পানিতে নিক্ষেপ করবে।
{7:20} তুমি ইয়াকুবের জন্য সেই বিশ্বস্ততা ও ইব্রাহিমের জন্য সেই রহম সাধন করবে, যা পূর্বকাল থেকে আমাদের পিতৃপুরুষদের কাছে শপথ করেছিলে।
