{i1:1} দুশমনদের প্রতি আল্লাহ্‌র ন্যায়বিচার
{1:1} নিনেভে-বিষয়ক দৈববাণী। ইল্‌কোশীয় নহূমের দর্শন-কিতাব।
{1:2} মাবুদ স্বগৌরব-রক্ষণে উদ্যোগী আল্লাহ্‌, তিনি প্রতিফলদাতা; মাবুদ প্রতিফলদাতা ও ক্রোধশালী; মাবুদ তাঁর বিরুদ্ধবাদীদের প্রতিফল দেন, আপন দুশমনদের জন্য ক্রোধ সঞ্চয় করেন।
{1:3} মাবুদ ক্রোধে ধীর ও পরাক্রমে মহান এবং তিনি অবশ্য গুনাহ্‌র দণ্ড দেন; ঘূর্ণিবাতাস ও ঝড় মাবুদের পথ, মেঘ তাঁর পদধূলি।
{1:4} তিনি সমুদ্রকে তিরস্কার করেন, শুকিয়ে ফেলেন, নদ-নদীগুলো পানিশূন্য করেন; বাশন ও কর্মিল ম্লান হয়, আর লেবাননের পুষ্প ম্লান হয়।
{1:5} তাঁর ভয়ে পর্বতমালা কাঁপে, উপপর্বতগুলো গলে যায় এবং তাঁর সম্মুখ থেকে দুনিয়া, দুনিয়া ও সেখানকার অধিবাসী সকলে কেঁপে ওঠে।
{1:6} তাঁর ক্রোধের সম্মুখে কে দাঁড়াতে পারে? তাঁর কোপের প্রদাহে কে দাঁড়িয়ে থাকতে পারে? তাঁর ক্রোধ আগুনের মত ধাবমান হয়, তাঁর দ্বারা শৈলগুলো বিদীর্ণ হয়।
{1:7} মাবুদ মঙ্গলস্বরূপ, সঙ্কটের দিনে তিনি দুর্গ; আর যারা তাঁর আশ্রয় নেয়, তিনি তাদেরকে জানেন।
{1:8} কিন্তু তিনি প্লাবনকারী বন্যা দ্বারা সেই স্থান সংহার করবেন এবং তাঁর দুশমনদেরকে অন্ধকারে বিতাড়িত করবেন।
{1:9} তোমরা মাবুদের বিরুদ্ধে কি চিন্তা করছো? তিনি একেবারে শেষ করবেন, দ্বিতীয় বার সঙ্কট উপস্থিত হবে না।
{1:10} কেননা, কাঁটার মত জড়িত থাকলে ও মদ্যপানে মাতাল হলেও, তারা শুকনো খড়ের মত নিঃশেষে আগুনে পুড়ে যাবে।
{1:11} হে নিনেভে, এক জন তোমা থেকে উৎপন্ন হয়েছে, যে মাবুদের বিরুদ্ধে কুকল্পনা করছে, যে পাষণ্ডতায় মন্ত্রণা দেয়।
{i1:12} এহুদার জন্য সুখবর
{1:12} মাবুদ এই কথা বলেন, পূর্ণশক্তি ও বহুসংখ্যক হলেও তারা অমনি ছিন্ন হবে এবং বাদশাহ্‌ অতীত হবে। হে এহুদা, আমি তোমাকে নত করেছি, আর নত করবো না।
{1:13} এখন আমি তোমার কাঁধ থেকে তার জোয়াল ভাঙ্গব ও তোমার বন্ধন কেটে ফেলব।
{1:14} আর হে নিনেভে, তোমার বিষয়ে মাবুদ এই হুকুম করলেন, তোমার নাম বহন করতে আর কোন লোক থাকবে না, আমি তোমার দেবালয় থেকে খোদাই-করা ও ছাঁচে ঢালা মূর্তি ধ্বংস করবো, আমি তোমার কবর প্রস্তুত করবো, কেননা তুমি জঘন্য।
{1:15} দেখ, পর্বতমালার উপরে তারই পা, যে সুসমাচার নিয়ে আসে, শান্তি ঘোষণা করে; হে এহুদা, তুমি তোমার ঈদগুলো পালন কর; তোমার মানতগুলো পূর্ণ কর, কেননা পাষণ্ড আর তোমার কাছে যাতায়াত করবে না; সে সর্বতোভাবে উচ্ছিন্ন হল।
{i2:1} নিনেভের অবরোধ ও পতন
{2:1} খণ্ডবিখণ্ডকারী তোমার বিরুদ্ধে উঠে এসেছে; তুমি দুর্গ রক্ষা কর, পথে প্রহরীর কাজ কর, কোমর কষে বাঁধ, নিজেকে খুব শক্তিশালী কর।
{2:2} কারণ মাবুদ ইসরাইলের জাঁকজমকের মত ইয়াকুবের জাঁকজমককে পুনরায় সতেজ করতে উদ্যত; কারণ ধ্বংসকারীরা তাদেরকে ধ্বংস করেছে ও তাদের আঙ্গুরলতাগুলো বিনষ্ট করেছে।
{2:3} ওর বীরদের ঢাল রক্তাক্ত, যোদ্ধারা লাল রংয়ের কাপড় পরিহিত, ওর আয়োজন-দিনে রথগুলো ঝলসে ওঠে ও বর্শাগুলো চালিত হয়।
{2:4} পথে পথে রথগুলো উন্মত্তের মত চলে, প্রশস্ত চকে দৌড়াতে দৌড়াতে পরসপর আঘাত করে; তাদের আভা মশালের মত, তারা বিদ্যুতের মত ধাবমান হয়।
{2:5} বাদশাহ্‌ তাঁর কুলীনবর্গকে স্মরণ করেন, তারা যাবার সময় হোঁচট খায়, প্রাচীরের দিকে দৌড়াদৌড়ি হচ্ছে, অবরোধ-যন্ত্র স্থাপন করা হয়েছে।
{2:6} নদীর দ্বারগুলো খুলে গেল; প্রাসাদ বিলীন হল।
{2:7} হ্যাঁ, এটি নিরূপিত; নিনেভে বিবস্ত্রা হয়েছে, নীতা হচ্ছে ও তার বাঁদীরা কবুতরের ধ্বনির মত শোকধ্বনি করছে, বক্ষঃস্থলে করাঘাত করছে, নিনেভে তো জন্ম থেকে পানিতে পূর্ণ পুষ্করিণীস্বরূপা, কিন্তু সকলে পালিয়ে যাচ্ছে;
{2:8} দাঁড়াও, দাঁড়াও বললেও কেউ মুখ ফিরায় না।
{2:9} তোমরা রূপা লুট কর, সোনা লুট কর! সেই স্থানে মূল্যবান ধন-সম্পদ অফুরন্ত! সেখানে সব রকম ধন-রত্নের প্রাচুর্য আছে!
{2:10} সে শূন্য, শূন্যীকৃত ও উৎসন্ন হয়েছে! আর হৃদয় গলে গেছে ও হাঁটুতে কাঁপন ধরেছে এবং কারও কোমরে শক্তি নেই ও প্রত্যেক মানুষের মুখ ফ্যাকাশে হয়ে গেছে।
{2:11} কোথায় সেই সিংহদের গহ্বর, যুবা কেশরীদের সেই ভোজনস্থান, যে স্থানে সিংহ, সিংহী ও সিংহের বাচ্চা ঘুরে বেড়াত, ভয় দেখাবার কেউ ছিল না?
{2:12} সিংহ তার বাচ্চাগুলোর জন্য যথেষ্ট পশু মারত, তার সিংহীদের জন্য অনেকের গলা চেপে মারত, তার গুহাগুলো শিকারের পশু ও গহ্বরগুলো বিদীর্ণ পশু দিয়ে পরিপূর্ণ করতো।
{2:13} দেখ, আমি তোমার বিপক্ষ, এই কথা বাহিনীগণের মাবুদ বলেন, আমি তোমার রথগুলো পুড়িয়ে দিয়ে ধোঁয়ায় লীন করবো এবং তলোয়ার তোমার যুবা কেশরীদেরকে গ্রাস করবে; হ্যাঁ, আমি দুনিয়া থেকে তোমার লুণ্ঠিত দ্রব্য মুছে ফেলব; এবং তোমার দূতদের স্বর আর শুনা যাবে না।
{i3:1} নিনেভের উপর বিচারদণ্ড
{3:1} ধিক্‌ ঐ রক্তপাতী নগরকে। সে একেবারে মিথ্যায় ও জোর-জুলুমে পরিপূর্ণ; লুট পরিত্যাগ করে না।
{3:2} কশার আওয়াজ; ঘূর্ণায়মান চাকার আওয়াজ; ধাবমান ঘোড়া ও লম্ফমান রথ;
{3:3} ঘোড়সওয়ার যোদ্ধা, চাক্‌চিক্যময় তলোয়ার, চক্‌চকে বর্শা; নিহতদের রাশি ও মৃত দেহের স্তূপ, লাশগুলোর শেষ নেই, ওদের লাশের উপরে লোকে হোঁচট খায়।
{3:4} এর কারণ হল সেই পরমাসুন্দরী পতিতার অনেক পতিতাবৃত্তি; সেই প্রধান জাদুকারিণী তার পতিতাবৃত্তিতে জাতিদেরকে ও তার মায়াতে গোষ্ঠীগুলোকে বিক্রি করে।
{3:5} বাহিনীগণের মাবুদ বলেন, দেখ, আমি তোমার বিপক্ষ, আমি তোমার কাপড় তুলে তোমার মুখের উপরে টেনে দেব; জাতিদেরকে, তোমার উলঙ্গতা ও নানা রাজ্যের লোকদেরকে তোমার লজ্জা দেখাব।
{3:6} আমি তোমার উপরে জঞ্জাল নিক্ষেপ করে তোমাকে ঘৃণার বস্তু করবো ও হাসির পাত্র বলে স্থাপন করবো।
{3:7} তাই যে কেউ তোমাকে দেখবে, সে তোমার কাছ থেকে পালিয়ে যাবে, আর বলবে, নিনেভে উৎসন্ন হল, তার বিষয়ে কে মাতম করবে? আমি কোথায় গিয়ে তোমার জন্য সান্ত্বনাকারীদের খোঁজ করবো?
{3:8} তুমি কি থিব্‌সের চেয়ে শ্রেষ্ঠ? সে তো নদীগুলোর পারে সুখে আসীন ও তার চারদিকে ঘিরে ছিল পানি; জলরাশি ছিল তার পরিখা, সমুদ্র তার প্রাচীর ছিল।
{3:9} ইথিওপিয়া ও মিসর তার বলস্বরূপ, তা অসীম; পুট ও লিবীয়রা তার সহকারী ছিল।
{3:10} তবুও সেও নির্বাসিতা হল, বন্দীদশার দেশে গেল, তার শিশুদেরকেও সকল পথের মাথায় আছাড় মেরে খণ্ড খণ্ড করা হল; দুশমনরা তার সম্মানিত পুরুষদের জন্য গুলিবাঁট করলো এবং তার পদস্থ লোকদের শিকল দিয়ে বাঁধা হল।
{3:11} তুমিও মাতাল হবে, লুকিয়ে থাকবে; তুমিও দুশমনের ভয়ের কারণে আশ্রয় লাভের চেষ্টা করবে।
{3:12} তোমার দৃঢ় দুর্গগুলো প্রথমে পাকা ফলবিশিষ্ট ডুমুর গাছের মত হবে; সঞ্চালিত হলে তার ফল ভক্ষকের মুখে পড়ে।
{3:13} দেখ, তোমার মধ্যস্থিত লোকেরা স্ত্রীলোক; তোমার দেশের তোরণদ্বারগুলো দুশমনদের জন্য খোলা হয়েছে, আগুন তোমার অর্গলগুলো গ্রাস করেছে।
{3:14} তুমি অবরোধ সময়ের জন্য পানি তুলে রাখ, তোমার দুর্গগুলো দৃঢ় কর, ইটখোলাতে যাও, কাদা ছান, ইটের পাঁজা সাজাও।
{3:15} সেখানে আগুন তোমাকে গ্রাস করবে; তলোয়ার তোমাকে কেটে ফেলবে, তা পতঙ্গের মত তোমাকে খেয়ে ফেলবে;
{3:16} তুমি পতঙ্গের মত বড় ঝাঁক হও। তুমি আসমানের তারা হতেও তোমার বণিকদের বৃদ্ধি করেছ; পতঙ্গ ঝাঁক বেঁধে উড়ে যাচ্ছে।
{3:17} তোমার মুকুটপরিহিতরা পঙ্গপালের মত; তোমার সেনাপতিরা অগণিত ফড়িংয়ের মত; ফড়িং তো শীতের দিনে বেড়াতে আশ্রয় নেয়, কিন্তু সূর্যোদয় হলে উড়ে যায়; কোন স্থানে যায়, তা জানা যায় না।
{3:18} হে আশেরিয়ার বাদশাহ্‌, তোমার পালরক্ষকেরা ঘুমিয়ে পড়েছে, তোমার কুলীনেরা বিশ্রাম করছে, তোমার লোকেরা পর্বতমালার উপরে ছিন্নভিন্ন রয়েছে, তাদেরকে সংগ্রহ করার কেউ নেই;
{3:19} তোমার আঘাতের প্রতিকার নেই; তোমার ক্ষত সাংঘাতিক; যারা তোমার বার্তা শুনবে, তারা তোমার কথায় হাততালি দেবে; কেননা তোমার নিষ্ঠুরতা কে না ভোগ করেছে?
