{i1:1} কল্‌দীয়দের দৌরাত্ম্য ও দণ্ড
{1:1} হাবাক্কুক নবীর দৈববাণী; তিনি এই দর্শন পান।
{1:2} হে মাবুদ, কত কাল আমি আর্তনাদ করবো, আর তুমি শুনবে না? আমি দৌরাত্মের বিষয়ে তোমার কাছে কাঁদছি, আর তুমি নিস্তার করছো না।
{1:3} তুমি কেন আমাকে অধর্ম দেখাচ্ছ, কেন দুষ্কর্মের প্রতি দৃষ্টিপাত করছো? লুটপাট ও দৌরাত্ম আমার সম্মুখে হচ্ছে, বিরোধ উপস্থিত, ঝগড়া বেড়ে উঠছে।
{1:4} তাই শরীয়ত নিস্তেজ হচ্ছে, বিচার কোন মতে নিষ্পন্ন হচ্ছে না; কারণ দুর্জনেরা ধার্মিককে ঘিরে থাকে, সেই কারণে বিচার বিপরীত হয়ে পড়ে।
{1:5} তোমরা জাতিদের মধ্যে দৃষ্টিপাত কর, নিরীক্ষণ কর এবং চমৎকার জ্ঞান লাভ করে হতবুদ্ধি হও; যেহেতু আমি তোমাদের সময়ে একটি কাজ করবো, তার বৃত্তান্ত কেউ তোমাদেরকে জানালেও তোমরা বিশ্বাস করবে না।
{1:6} কারণ দেখ, আমি কল্‌দীয়দেরকে উঠাবো; তারা সেই নিষ্ঠুর ও ত্বরান্বিত জাতি, যে পরের নিবাস সকল অধিকার করার জন্য দুনিয়ার সর্বত্র ভ্রমণ করে।
{1:7} তারা ত্রাসজনক ও ভয়ঙ্কর, তাদের শাসন ও উন্নতি তাদেরই থেকে উৎপন্ন।
{1:8} তাদের ঘোড়াগুলো চিতাবাঘ থেকেও দ্রুতগামী ও সন্ধ্যাকালীন নেকড়ে বাঘ থেকেও হিংস্র; তাদের ঘোড়সওয়াররা বেগমান; তাদের ঘোড়সওয়াররা দূর থেকে আগত; ঈগল পাখি যেমন খাবারের খোঁজে দ্রুতবেগে চলে, তেমনি তারা উড়ে চলে।
{1:9} তারা সকলে দৌরাত্ম্য করতে আসে, তারা অগ্রসর হতে উন্মুখ; এবং তারা বন্দীদেরকে বালুকণার মত একত্র করে।
{1:10} সেই জাতি বাদশাহ্‌দেরকে বিদ্রূপ করে এবং শাসনকর্তারা তার উপহাসের পাত্র; সে দৃঢ় দুর্গগুলোকে উপহাস করে ও মাটির ঢিবি তৈরি করে তা হস্তগত করে।
{1:11} এভাবে সে প্রচণ্ড বায়ুর মত হঠাৎ বইবে, অগ্রসর হবে, আর দোষী হবে, নিজের শক্তিই তার দেবতা।
{1:12} হে মাবুদ, আমার আল্লাহ্‌, আমার পবিত্রতম, তুমি কি অনাদিকাল থেকে নও? আমরা মারা পড়বো না; হে মাবুদ, তুমি বিচারের জন্যই ওকে নিরূপণ করেছ; হে শৈল, তুমি শাসন করার জন্যই ওকে স্থাপন করেছ।
{1:13} তোমার চোখ এমন নির্মল যে মন্দ দেখতে পার না এবং দুষ্কর্মের প্রতি তুমি দৃষ্টিপাত করতে পার না, তবে বিশ্বাসঘাতকদের প্রতি কেন দৃষ্টিপাত করছো? আর দুর্জন নিজের চেয়ে ধার্মিক লোককে গ্রাস করলে কেন নীরব থাক?
{1:14} মানুষদেরকে সমুদ্রের মাছের মত কিংবা শাসকবিহীন কীটের মত কেন কর?
{1:15} সেই সকলকে বড়শিতে তুলে, তাদেরকে নিজের জালে ধরে, খালুইতে একত্র করে; এজন্য সে আনন্দিত ও উল্লসিত হয়।
{1:16} এজন্য সে তার জালের উদ্দেশে কোরবানী করে ও তার খালুইয়ের উদ্দেশে ধূপ জ্বালায়; কেননা তা দ্বারা তার অংশ পুষ্ট ও তার খাদ্য মেদযুক্ত হয়।
{1:17} এজন্য সে কি তার জালের মধ্য থেকে মাছ বের করতে থাকবে? ও করুণা না করে জাতিদেরকে ধ্বংস করতেই থাকবে?
{i2:1} নবীর অভিযোগের প্রতি আল্লাহ্‌র জবাব
{2:1} আমি আমার পাহারা-স্থানে দাঁড়াবো, দুর্গের উপরে নিজেকে অবস্থান করবো; আমার আবেদনের বিষয়ে তিনি আমাকে কি বলবেন এবং আমি কি উত্তর দেব, তা দেখে বুঝবো।
{2:2} তখন মাবুদ জবাবে আমাকে বললেন, এই দর্শনের কথা লেখ, সুস্পষ্ট করে ফলকে খোদাই কর, যে পাঠ করে, সে যেন দৌড়াতে পারে।
{2:3} কেননা এই দর্শন এখনও নিরূপিত কালের জন্য ও তা পরিণামের আকাঙ্খা করছে, আর মিথ্যে হবে না; তার বিলম্ব হলেও তার অপেক্ষা কর, কেননা তা অবশ্য উপস্থিত হবে, যথাসময়ে পূর্ণ হবে, বিলম্ব করবে না।
{2:4} দেখ, তার প্রাণ অহংকারে ফুলে উঠেছে, তার অন্তর সরল নয়, কিন্তু ধার্মিক ব্যক্তি তার ঈমান দ্বারাই বাঁচবে।
{2:5} বস্তুত মদ তার সঙ্গে বিশ্বাসঘাতকতা করেছে; সে অভিমানী বীর, সে ঘরে থাকে না; সে পাতালের মত অপরিমিত লোভী, সে মৃত্যুর মত, তৃপ্ত হয় না, কিন্তু সর্বজাতিকে একত্র করে আত্মসাৎ করে এবং সর্বলোকবৃন্দকে নিজের কাছে সংগ্রহ করে।
{2:6} তারা সকলে কি তার বিরুদ্ধে দৃষ্টান্ত কথা ও তার বিষয়ে পরিহাসজনক প্রবাদ উত্থাপন করবে না? লোকে বলবে, “ধিক্‌ তাকে, যে পরধনে বর্দ্ধিষ্ণু হয় — কত দিন হবে? — আর যে বন্ধকী দ্রব্যের ভারে ভারী হয়।”
{2:7} যারা তোমাকে দংশন করবে, তারা কি হঠাৎ উঠবে না? যারা তোমাকে সঞ্চালন করবে, তারা কি শীঘ্র জাগবে না? তখন তুমি তাদের লুণ্ঠিত বস্তু হবে।
{2:8} তুমি অনেক জাতির সম্পত্তি লুট করেছ; এই কারণে জাতিদের সমস্ত শেষাংশ তোমার সম্পত্তি লুট করবে; এর কারণ হল মানুষের রক্তপাত এবং দেশ, নগর ও সেখানকার অধিবাসীদের প্রতি কৃত দৌরাত্ম্য।
{2:9} ধিক তাকে যে তার কুলের জন্য অন্যায় লাভ সংগ্রহ করে, যেন উচ্চে বাসা করতে পারে, যেন অমঙ্গলের হাত থেকে উদ্ধার পেতে পারে।
{2:10} অনেক জাতিকে উচ্ছিন্ন করাতে তুমি তোমার কুলের লজ্জাজনক মন্ত্রণা করেছ ও তোমার প্রাণের বিরুদ্ধে গুনাহ্‌ করেছ।
{2:11} কেননা দেয়ালের মধ্য থেকে পাথর কাঁদবে ও কাঠের মধ্য থেকে কড়ি-বরগা তার উত্তর দেবে।
{2:12} ধিক্‌ তাকে, যে রক্তপাত করে নগর গাঁথে, যে অন্যায় দ্বারা নগর সংস্থাপন করে।
{2:13} দেখ, এ কি বাহিনীগণের মাবুদ থেকে হয় না যে, লোকবৃন্দ আগুনের জন্য পরিশ্রম করে এবং জাতিরা অসারতার জন্য ক্লান্ত হয়?
{2:14} কারণ সমুদ্র যেমন পানিতে আচ্ছন্ন, তেমনি দুনিয়া মাবুদের মহিমাবিষয়ক জ্ঞানে পরিপূর্ণ হবে।
{2:15} ধিক্‌ তাকে, যে তার প্রতিবেশীকে পান করায়; তুমি ভাণ্ডে তোমার বিষ মিশিয়ে থাক, আবার তাকে মাতাল করে থাক, যেন তুমি তাদের উলঙ্গতা দেখতে পাও।
{2:16} তুমি সম্মানের পরিবর্তে অপমানেই পরিপূর্ণ হয়েছ; তুমিও পান করে উলঙ্গ হও; মাবুদের ডান হাতের পানপাত্র তোমার দিকে ফিরান যাবে ও তোমার গৌরবের উপরে জঘন্য লজ্জা উপস্থিত হবে।
{2:17} কারণ লেবাননের প্রতি কৃত দৌরাত্ম্য তোমাকে আচ্ছন্ন করবে ও পশুদের সংহার তোমার ত্রাস জন্মাবে; এর কারণ মানুষের রক্তপাত এবং দেশ, নগর ও সেখানকার অধিবাসীদের প্রতি কৃত দৌরাত্ম্য।
{2:18} খোদাই-করা মূর্তিতে উপকার কি যে, তার নির্মাতা তা ক্ষোদাই করে? ছাঁচে ঢালা মূর্তি ও মিথ্যার শিক্ষকেই বা উপকার কি যে, নিজের নির্মিত বস্তুর নির্মাতা তাতে বিশ্বাস করে নির্বাক মূর্তি তৈরি করে?
{2:19} ধিক্‌ তাকে, যে কাঠকে বলে, তুমি জাগ, নির্বাক পাথরকে বলে, তুমি ওঠ। সে কি শিক্ষা দেবে? দেখ, সে সোনা ও রূপায় মোড়ানো, তার অন্তরে শ্বাসবায়ুর লেশমাত্রও নেই।
{2:20} কিন্তু মাবুদ তাঁর পবিত্র এবাদতখানায় আছেন; সমস্ত দুনিয়া তাঁর সম্মুখে নীরব থাক।
{i3:1} হযরত হাবাক্কুকের মুনাজাত
{3:1} হাবুক্কুক নবীর মুনাজাত। স্বর, শিগিয়োনোৎ।
{3:2} হে মাবুদ, আমি তোমার বার্তা শুনলাম, ভয় পেলাম; হে মাবুদ, আমাদের কালে তোমার কাজ সজীব কর, আমাদের আমাদের কালে সেগুলো তুমি আবার কর; কোপের সময়ে করুণা স্মরণ কর।
{3:3} আল্লাহ্‌ তৈমন থেকে আসছেন, পারণ পর্বত থেকে পবিত্রতম আসছেন। আসমান তাঁর প্রভায় সমাচ্ছন্ন, দুনিয়া তাঁর প্রশংসায় পরিপূর্ণ।
{3:4} তাঁর তেজ আলোর মত, তাঁর হাত থেকে কিরণ বের হয়; ঐ স্থান তাঁর পরাক্রমের অন্তরাল।
{3:5} তাঁর আগে আগে মহামারী চলে, তাঁর পদচিহ্ন দিয়ে জ্বলন্ত অঙ্গার গমন করে।
{3:6} তিনি থামলেন এবং দুনিয়াকে নাড়ালেন, তিনি দৃষ্টিপাত করলেন এবং জাতিদেরকে কাঁপিয়ে তুললেন; সনাতন পর্বতগুলো খণ্ড-বিখণ্ড হল, চিরন্তন পাহাড়গুলো নত হল; অনাদিকাল থেকে তাঁর গতি।
{3:7} আমি দেখলাম, কুশনের তাঁবুগুলো ক্লিষ্ট, মাদিয়ান দেশীয় পর্দাগুলো কেঁপে উঠলো।
{3:8} মাবুদ কি নদ-নদীর প্রতি বিরক্ত হলেন, তোমার গজব কি নদ-নদীর উপরে বর্তিল, সমুদ্রের প্রতি কি তোমার কোপ হল যে, তুমি তোমার ঘোড়াগুলোতে আরোহণ করলে? তোমার বিজয়ী রথগুলোতে আরোহণ করলে?
{3:9} তুমি তোমার ধনুক একেবারে অনাবৃত করেছ, তোমার কালাম অনুসারে শাস্তি দেবার জন্য দণ্ডগুলো শপথ করেছে। [সেলা] তুমি ভূতলকে বিদীর্ণ করে নদ-নদীময় করলে।
{3:10} পর্বতমালা তোমাকে দেখে কেঁপে উঠলো, প্রচণ্ড জলরাশি বয়ে গেল, গহ্বর তার আওয়াজ উঁচুতে তুললো, তার ঢেউগুলো উপরে তুলল।
{3:11} সূর্য ও চন্দ্র স্ব স্ব বাসস্থানে দাঁড়িয়ে থাকলো, তোমার দ্রুতগামী বাণগুলোর আলোতে, তোমার বজ্ররূপ বর্শার তেজে।
{3:12} তুমি ক্রোধে ভূতল দিয়ে গমন করলে, কোপে জাতিদেরকে শস্যের মত মাড়াই করলে।
{3:13} তুমি যাত্রা করলে, তোমার লোকদের উদ্ধার করার জন্য, তোমার অভিষিক্ত লোকের উদ্ধারের জন্য; তুমি দুষ্টের বাড়ির মাথা চূর্ণ করলে, গলা পর্যন্ত তার মূল অনাবৃত করলে।
{3:14} তুমি তার যোদ্ধাদের মাথা তারই দণ্ড দ্বারা বিদ্ধ করলে; তারা ঘূর্ণিবাতাসের মত আমাকে ছিন্নভিন্ন করতে এসেছিল; তারা দুঃখীকে গোপনে গ্রাস করতে আনন্দ করতো।
{3:15} তুমি তোমার ঘোড়ার পাল নিয়ে সমুদ্র দিয়ে গমন করলে। সেই মহাজলরাশি দিয়ে গমন করলে।
{3:16} আমি শুনলাম, আমার অন্তর কাঁপতে লাগল, সেই শব্দে আমার ওষ্ঠাধর কেঁপে উঠলো, আমার অস্থিতে পচন প্রবেশ করলো, আমি স্বস্থানে কাঁপতে লাগলাম, কারণ আমাকে বিশ্রাম করতে হবে, সঙ্কটের দিনের অপেক্ষায়, যখন আক্রমণকারীরা আসবে লোকদের বিরুদ্ধে।
{3:17} যদিও ডুমুর গাছ পুষ্পিত হবে না, আঙ্গুরলতায় ফুল ধরবে না, জলপাই গাছ ফলদানে ব্যর্থ হবে, ও ক্ষেতে খাদ্যদ্রব্য উপন্ন হবে না, খোঁয়াড় থেকে ভেড়ার পাল উচ্ছিন্ন হবে, গোয়ালে গরু থাকবে না;
{3:18} তবু আমি মাবুদে আনন্দ করবো, আমার নাজাতের আল্লাহ্‌তে উল্লসিত হবো।
{3:19} সার্বভৌম মাবুদ আমার বল, তিনি আমার চরণ হরিণীর চরণের মত করেন, তিনি আমার উচ্চস্থলীগুলো দিয়ে আমাকে চলাচল করাবেন। প্রধান বাদ্যকরের জন্য; আমার তারযুক্ত যন্ত্রে।
