{i1:1} শুভেচ্ছা
{1:1} আমি পৌল, আল্লাহ্‌র ইচ্ছাক্রমে ঈসা মসীহের আহ্বানপ্রাপ্ত প্রেরিত এবং ভাই সোস্থিনি —
{1:2} করিন্থে অবস্থিত আল্লাহ্‌র মণ্ডলীর সমীপে, মসীহ্‌ ঈসাতে পবিত্রীকৃত ও আহ্বানপ্রাপ্ত পবিত্র লোকদের, এবং যারা সমস্ত জায়গায় আমাদের ঈসা মসীহের নামে ডাকে, তাদের সকলে সমীপে এই পত্র লিখছি: মসীহ্‌ ঈসা তাদের এবং আমাদের প্রভু।
{1:3} আমাদের পিতা আল্লাহ্‌ এবং ঈসা মসীহের রহমত ও শান্তি তোমাদের প্রতি বর্ষিত হোক।
{1:4} আল্লাহ্‌র যে রহমত মসীহ্‌ ঈসার মাধ্যমে তোমাদেরকে দেওয়া হয়েছে, তার জন্য আমি তোমাদের বিষয়ে প্রতিনিয়ত আল্লাহ্‌র শুকরিয়া করছি;
{1:5} কেননা তাঁতেই তোমরা সর্ববিষয়ে সব রকম বাক্যে ও সব রকম জ্ঞানে ধনবান হয়েছ,
{1:6} এরূপে মসীহের সাক্ষ্য তোমাদের মধ্যে দৃঢ়ভাবে রয়েছে।
{1:7} এজন্য আমাদের ঈসা মসীহের প্রকাশের অপেক্ষা করছো বলে তোমরা কোন বরদানে পিছিয়ে পড় নি;
{1:8} আর তিনি তোমাদেরকে শেষ পর্যন্ত স্থির রাখবেন, আমাদের ঈসা মসীহের দিনে অনিন্দনীয় রাখবেন।
{1:9} আল্লাহ্‌ বিশ্বাসযোগ্য, যাঁর দ্বারা তোমরা তাঁর পুত্র আমাদের ঈসা মসীহের সহভাগিতার জন্য আহ্বানপ্রাপ্ত হয়েছ।
{i1:10} ভাইদের অনৈক্যের জন্য অনুযোগ
{1:10} কিন্তু হে ভাইয়েরা, আমাদের ঈসা মসীহের নামে আমি তোমাদেরকে বিনয় করে বলি, তোমরা সকলে এক হও, তোমাদের মধ্যে দলাদলি না হোক, কিন্তু এক মনে ও এক উদ্দেশ্যে ঐক্যবদ্ধ হও।
{1:11} কেননা, হে আমার ভাইয়েরা, আমি ক্লোয়ীর পরিজনের দ্বারা তোমাদের বিষয়ে সংবাদ পেয়েছি যে, তোমাদের মধ্যে ঝগড়া-বিবাদ আছে।
{1:12} আমি এই কথা বলছি যে, তোমরা প্রত্যেক জন বলে থাক, আমি পৌলের, আর আমি আপল্লোর, আর আমি কৈফার, আর আমি মসীহের।
{1:13} মসীহ্‌ কি বিভক্ত হয়েছেন? পৌল কি তোমাদের জন্য ক্রুশে হত হয়েছে? অথবা পৌলের নামে কি তোমরা বাপ্তিস্ম গ্রহণ করেছ?
{1:14} আল্লাহ্‌র শুকরিয়া করি যে, আমি তোমাদের মধ্যে ক্রীসপ ও গায়ঃ ব্যতীত আর কাউকেও বাপ্তিস্ম দেই নি,
{1:15} যেন কেউ না বলে যে, তোমরা আমার নামে বাপ্তিস্ম গ্রহণ করেছ।
{1:16} আর স্তিফানের পরিজনকেও বাপ্তিস্ম দিয়েছি, আর কাউকেও বাপ্তিস্ম দিয়েছি বলে আমার জানা নেই।
{1:17} কারণ মসীহ্‌ আমাকে বাপ্তিস্ম দেবার জন্য প্রেরণ করেন নি, কিন্তু ইঞ্জিল তবলিগ করার জন্য প্রেরণ করেছেন; সেই ইঞ্জিল তিনি আমাকে জ্ঞানীদের ভাষায় তবলিগ করতে পাঠান নি, যেন মসীহের ক্রুশ বিফল না হয়।
{i1:18} মসীহ্‌ই আল্লাহ্‌র পরাক্রম ও প্রজ্ঞা
{1:18} কারণ যারা বিনাশ পাচ্ছে, তাদের কাছে সেই ক্রুশের কথা মূর্খতাস্বরূপ, কিন্তু নাজাত পাচ্ছি যে আমরা, আমাদের কাছে তা আল্লাহ্‌র পরাক্রমস্বরূপ।
{1:19} কারণ লেখা আছে, “আমি জ্ঞানবানদের জ্ঞান নষ্ট করবো, বিবেচক লোকদের বিবেচনা ব্যর্থ করবো।”
{1:20} জ্ঞানবান কোথায়? আলেমই বা কোথায়? এই যুগের বাদানুবাদকারীই বা কোথায়? আল্লাহ্‌ কি দুনিয়ার জ্ঞানকে মূর্খতায় পরিণত করেন নি?
{1:21} কারণ, আল্লাহ্‌র জ্ঞানক্রমে যখন দুনিয়া নিজের জ্ঞান দ্বারা আল্লাহ্‌কে জানতে পারে নাই, তখন তবলিগের মূর্খতা দ্বারা যারা ঈমান এনেছে তাদের নাজাত করতে আল্লাহ্‌র বাসনা হল।
{1:22} কেননা ইহুদীরা চিহ্ন-কার্য দেখতে চায় এবং গ্রীকেরা জ্ঞানের অন্বেষণ করে;
{1:23} কিন্তু আমরা ক্রুশে হত মসীহ্‌কে তবলিগ করি; তিনি ইহুদীদের কাছে বিঘ্নস্বরূপ ও অ-ইহুদীদের কাছে মূর্খতাস্বরূপ,
{1:24} কিন্তু ইহুদী ও গ্রীক, আহ্বানপ্রাপ্ত সকলের কাছে মসীহ্‌ আল্লাহ্‌রই পরাক্রম ও আল্লাহ্‌রই জ্ঞান-স্বরূপ।
{1:25} কেননা আল্লাহ্‌র মূর্খতা বলে যা মনে হয়, তা মানুষের জ্ঞান অপেক্ষা অধিক জ্ঞানযুক্ত এবং আল্লাহ্‌র দুর্বলতা বলে যা মনে হয়, তা মানুষের শক্তি অপেক্ষা অধিক শক্তিশালী।
{1:26} কারণ, হে ভাইয়েরা, তোমাদের যখন আহ্বান করা হয়েছিল সেই সময়কার অবস্থা ভেবে দেখ, মানুষের বিচার অনুসারে তোমাদের মধ্যে অনেকেই যে জ্ঞানবান, পরাক্রমী, উচ্চপদস্থ ছিল, তা নয়;
{1:27} কিন্তু আল্লাহ্‌ দুনিয়ার মূর্খতার বিষয় সকল মনোনীত করলেন, যেন জ্ঞানবানদের লজ্জা দেন; এবং আল্লাহ্‌ দুনিয়ার দুর্বল বিষয় সকল মনোনীত করলেন, যেন শক্তিমান বিষয় সকলকে লজ্জা দেন;
{1:28} এবং দুনিয়ার যা যা নীচ ও যা যা তুচ্ছ, যা কিছু নয়, সেসব আল্লাহ্‌ মনোনীত করলেন, যেন, দুনিয়াতে যা যা বড় বলে মনে করা হয়, সেই সব মূল্যহীন হতে পারে;
{1:29} যেন কোন মানুষ আল্লাহ্‌র সাক্ষাতে গর্ব না করতে পারে।
{1:30} আল্লাহ্‌ই মসীহ্‌ ঈসাতে তোমাদের জীবনের উৎস, যিনি আল্লাহ্‌ থেকে আমাদের জন্য জ্ঞানস্বরূপ হয়েছেন, তিনিই আমাদের ধার্মিকতা, পবিত্রতা এবং মুক্তি — যেমন লেখা আছে,
{1:31} “যে ব্যক্তি গর্ব করে, সে প্রভুতেই গর্ব করুক”।
{i2:1} ক্রুশে হত মসীহকে তবলিগ করা
{2:1} হে ভাইয়েরা, আমি যখন তোমাদের কাছে গিয়েছিলাম, তখন সুন্দর ভাষায় বা জ্ঞানের উৎকৃষ্টতা অনুসারে তোমাদেরকে যে আল্লাহ্‌র নিগূঢ়তত্ত্ব জ্ঞাত করছিলাম তা নয়।
{2:2} কেননা আমি মনে স্থির করেছিলাম, তোমাদের মধ্যে আর কিছুই জানবো না, কেবল ঈসা মসীহ্‌ এবং তাঁকে ক্রুশে হত বলেই জানবো।
{2:3} আর আমি তোমাদের কাছে যখন ছিলাম তখন দুর্বল, ভীত ও সন্ত্রস্ত হয়ে ছিলাম,
{2:4} আর আমার কথা ও আমার তবলিগ জ্ঞানের বাক্‌চাতুর্যে মনোহর ছিল না, বরং পাক-রূহের ও পরাক্রমের প্রদর্শনযুক্ত ছিল,
{2:5} যেন তোমাদের ঈমান মানুষের জ্ঞানের উপরে নয় কিন্তু আল্লাহ্‌র পরাক্রমের উপরে নির্ভর করে।
{i2:6} বেহেশতী জ্ঞানের উৎকৃষ্টতা
{2:6} তবুও আমরা পরিপক্কদের মধ্যে জ্ঞানের কথা বলছি, কিন্তু সেই জ্ঞান এই যুগের নয় এবং এই যুগের শাসনকর্তাদেরও নয়, এরা তো ক্ষমতাশূন্য হয়ে পড়ছেন।
{2:7} কিন্তু আমরা আল্লাহ্‌র সেই নিগূঢ়তত্ত্বরূপ জ্ঞানের কথা বলছি, যা গুপ্ত ছিল, যা আল্লাহ্‌ আমাদের মহিমার জন্য যুগপর্যায়ের পূর্বেই নির্ধারণ করেছিলেন।
{2:8} এই যুগের শাসনকর্তাদের মধ্যে কেউ তা জানেন নাই; কেননা যদি জানতেন, তবে মহিমার প্রভুকে ক্রুশে দিতেন না।
{2:9} কিন্তু, যেমন লেখা আছে, “চোখ যা দেখে নি, কান যা শোনে নি এবং মানুষের হৃদয়াকাশে যা ওঠে নি, যারা তাঁকে মহব্বত করে, আল্লাহ্‌ তাদের জন্য তা প্রস্তুত করে রেখেছেন।”
{2:10} কারণ আমাদের কাছে আল্লাহ্‌ তাঁর রূহ্‌ দ্বারা তা প্রকাশ করেছেন, কেননা পাক-রূহ্‌ সকলই অনুসন্ধান করেন, আল্লাহ্‌র গভীর বিষয় সকলও অনুসন্ধান করেন।
{2:11} কারণ মানুষের মধ্যে কে মানুষের সত্যিকারের বিষয়সমূহ জানে? কেবল মানুষের অন্তরস্থ রূহ্‌ই তার চিন্তা সকল জানে; তেমনি আল্লাহ্‌র বিষয়গুলো কেউ জানে না, কেবল আল্লাহ্‌র রূহ্‌ই তা জানেন।
{2:12} কিন্তু আমরা দুনিয়ার রূহ্‌কে পাই নি, বরং আল্লাহ্‌ থেকে নির্গত রূহ্‌কে পেয়েছি, যেন আল্লাহ্‌ মেহেরবানী করে আমাদেরকে যা যা দান করেছেন তা জানতে পারি।
{2:13} আমরা সেসব বিষয়েরই কথা, মানুষের শিক্ষানুরূপ জ্ঞানের বাক্য দ্বারা নয়, কিন্তু পাক-রূহের শিক্ষা অনুসারে বলছি; যারা পাক-রূহ্‌ লাভ করেছেন তাদের কাছ রূহানিক সত্য ব্যাখ্যা করছি।
{2:14} কিন্তু যারা রূহানিক নয় তারা আল্লাহ্‌র রূহের বিষয়গুলো গ্রহণ করে না, কেননা তার কাছে সেসব মূর্খতা; আর সেসব সে জানতে পারে না, কারণ তা রূহানিকভাবে বিচারিত হয়।
{2:15} কিন্তু যে রূহানিক লোক, সে সমস্ত বিষয়ের বিচার করে; আর তার বিচার কারো দ্বারা হয় না।
{2:16} কেননা “কে প্রভুর মন জেনেছে যে, তাঁকে উপদেশ দিতে পারে?” কিন্তু মসীহের মন আমাদের আছে।
{i3:1} তবলিগকারীরা আল্লাহ্‌র সহকার্যকারী
{3:1} আর হে ভাইয়েরা, যারা রূহানিক তাদের কাছে যেভাবে কথা বলা প্রয়োজন সেই রকমভাবে তোমাদের কাছে কথা বলি নি, কিন্তু গুনাহ্‌-স্বভাবের লোকদের কাছে, মসীহ্‌ সম্বন্ধীয় শিশুদের কাছে যেভাবে কথা বলে সেই ভাবে তোমাদের কাছে কথা বলেছি।
{3:2} আমি তোমাদেরকে দুগ্ধ পান করিয়েছিলাম, অন্ন দেই নি, কেননা তখন তোমাদের শক্তি হয় নি;
{3:3} এমন কি, এখনও তোমাদের শক্তি হয় নি, কারণ এখনও তোমরা দুনিয়াবী রয়েছ; বাস্তবিক যখন তোমাদের মধ্যে ঈর্ষা ও ঝগড়া রয়েছে, তখন তোমরা কি দুনিয়াবী নও এবং সাধারণ মানুষের মত কি চলছো না?
{3:4} কেননা যখন তোমাদের একজন বলে আমি পৌলের, আর এক জন বলে আমি আপল্লোর, তখন তোমরা কি মানুষ মাত্র নও?
{3:5} ভাল, আপল্লো কি? আর পৌলই বা কি? তারা তো পরিচারকমাত্র, যাদের দ্বারা তোমরা ঈমানদার হয়েছ — যেমন প্রভু এক একজনকে তাঁর কাজ দিয়েছেন।
{3:6} আমি রোপণ করলাম, আপল্লো পানি সেচন করলেন, কিন্তু আল্লাহ্‌ বৃদ্ধি দিতে থাকলেন।
{3:7} অতএব রোপক কিছু নয়, সেচকও কিছু নয়, আল্লাহ্‌ই বৃদ্ধি দিয়ে থাকেন।
{3:8} আর রোপক ও সেচক উভয়েই এক এবং যার যেরূপ নিজের শ্রম, সে তদ্রূপ নিজের বেতন পাবে।
{3:9} কারণ আমরা আল্লাহ্‌রই সহকার্যকারী; তোমরা আল্লাহ্‌রই ক্ষেত, আল্লাহ্‌রই গাঁথুনি।
{3:10} আল্লাহ্‌র যে রহমত আমাকে দেওয়া হয়েছে, সেই অনুসারে আমি জ্ঞানবান গাঁথকের মত ভিত্তিমূল স্থাপন করেছি, আর তার উপরে অন্য লোকেরা গাঁথছে; কিন্তু প্রত্যেক জন দেখুক, কিরূপে সে তার উপরে গাঁথে।
{3:11} কেননা কেবল যা স্থাপিত হয়েছে, তা ব্যতীত অন্য ভিত্তিমূল কেউ স্থাপন করতে পারে না, সেই ভিত্তিমূল হলেন ঈসা মসীহ্‌।
{3:12} এখন এই ভিত্তিমূলের উপরে যদি কেউ স্বর্ণ, রৌপ্য, বহুমূল্য প্রস্তর, কাষ্ঠ, খড় ও নাড়া দিয়ে গাঁথে,
{3:13} তবে প্রত্যেক ব্যক্তির কর্ম প্রকাশিত হবে। কারণ বিচারের দিনই তা প্রকাশ করবে, কেননা সেই দিনের প্রকাশ অগ্নির মধ্য দিয়েই হবে; আর প্রত্যেকের কর্ম যে কি প্রকার, সেই অগ্নিই তার পরীক্ষা করবে।
{3:14} যে যা গেঁথেছে, তার সেই কর্ম যদি থাকে, তবে সে বেতন পাবে।
{3:15} যার কর্ম পুড়ে যায়, সে ক্ষতিগ্রস্ত হবে, কিন্তু সে নিজে নাজাত পাবে। তবে তার অবস্থা এমন হবে যে, সে যেন অগ্নির মধ্য দিয়ে উত্তীর্ণ হয়ে এসেছে।
{3:16} তোমরা কি জান না যে, তোমরা আল্লাহ্‌র থাকবার গৃহ, এবং আল্লাহ্‌র রূহ্‌ তোমাদের মধ্যে বাস করেন?
{3:17} যদি কেউ আল্লাহ্‌র এবাদতখানা বিনষ্ট করে, তবে আল্লাহ্‌ তাকে বিনষ্ট করবেন, কেননা আল্লাহ্‌র এবাদতখানা পবিত্র, আর তোমরাই সেই এবাদতখানা।
{3:18} কেউ নিজেকে বঞ্চনা না করুক। তোমাদের মধ্যে কোন ব্যক্তি যদি নিজেকে এই যুগে জ্ঞানবান বলে মনে করে, তবে সে জ্ঞানবান হবার জন্য মূর্খ হোক।
{3:19} যেহেতু এই দুনিয়ার যে জ্ঞান, তা আল্লাহ্‌র কাছে মূর্খতা। কারণ লেখা আছে, “তিনি জ্ঞানবানদেরকে তাদের ধূর্ততায় ধরেন।”
{3:20} আবার লেখা আছে, “প্রভু জ্ঞানবানদের তর্কবিতর্ক জানেন যে, সেসব অসার।”
{3:21} অতএব কেউ মানুষকে নিয়ে গর্ব না করুক। কেননা সকলই তোমাদের —
{3:22} পৌল, বা আপল্লো, বা কৈফা, বা দুনিয়া, বা জীবন, বা মরণ, বা উপস্থিত বিষয়, বা ভবিষ্যৎ বিষয়, সকলই তোমাদের;
{3:23} আর তোমরা মসীহের ও মসীহ্‌ আল্লাহ্‌র।
{i4:1} প্রেরিতদের পরিচর্যা
{4:1} লোকে আমাদেরকে এরূপ মনে করুক যে, আমরা মসীহের সেবক ও আল্লাহ্‌র নিগূঢ়তত্ত্বরূপ ধনের ধনাধক্ষ্য।
{4:2} আর এই স্থলে ধনাধ্যক্ষের এই গুণ থাকা প্রয়োজন, যেন তাকে বিশ্বস্ত দেখতে পাওয়া যায়।
{4:3} কিন্তু তোমাদের দ্বারা কিংবা মানুষের আদালতে যে আমার বিচার হয়, তা আমার মতে অতি ক্ষুদ্র বিষয়; এমন কি, আমি আমার নিজেরও বিচার করি না।
{4:4} কারণ আমি আমার নিজের বিরুদ্ধে কিছু জানি না, তবু এতে আমি নির্দোষ বলে প্রতিপন্ন হচ্ছি না; কিন্তু যিনি আমার বিচার করেন, তিনি প্রভু।
{4:5} অতএব তোমরা সময়ের পূর্বে, যে পর্যন্ত প্রভু না আসেন, সেই পর্যন্ত কোন বিচার করো না; তিনিই অন্ধকারের গুপ্ত বিষয় সকল দীপ্তিতে আনবেন, এবং হৃদয়-সমূহের পরামর্শ সকল প্রকাশ করবেন; আর সেসময় প্রত্যেকে আল্লাহ্‌র কাছ থেকে নিজ নিজ প্রশংসা পাবে।
{4:6} হে ভাইয়েরা, আমি আমার ও আপল্লোর উদাহরণ দিয়ে তোমাদের জন্য এসব কথা বললাম, যেন আমাদের দ্বারা তোমরা এই শিক্ষা পাও যে, যা লেখা আছে, তা অতিক্রম করতে নেই, তোমরা কেউ যেন একজনের পক্ষে অন্য জনের বিপক্ষে গর্ব না কর।
{4:7} কেননা কে তোমাকে অন্যদের থেকে বিশিষ্ট করে তোলে? তোমার এমন কি আছে যা দান হিসাবে পাও নি? আর যখন পেয়েছ তখন পাও নি বলে শ্লাঘা কেন করছো?
{4:8} তোমরা এখন পূর্ণ হয়েছ! এখন ধনবান হয়েছ! আমাদের ছাড়াই রাজত্ব পেয়েছ! আর রাজত্ব পেলে ভালই হত, তোমাদের সঙ্গে আমরাও রাজত্ব পেতাম।
{4:9} কারণ আমার বোধ হয়, প্রেরিতগণ যে আমরা, আল্লাহ্‌ আমাদেরকে বধ্য লোকদের মত শেষের বলে দেখিয়েছেন; কেননা আমরা দুনিয়ার ও ফেরেশতাগণের ও মানুষের ঠাট্টার পাত্র হয়েছি।
{4:10} আমরা মসীহের নিমিত্ত মূর্খ হয়েছি, কিন্তু তোমরা মসীহে বুদ্ধিমান হয়েছ; আমরা দুর্বল, কিন্তু তোমরা বলবান; তোমরা গৌরবান্বিত, কিন্তু আমরা অনাদৃত।
{4:11} এখনকার এই দণ্ড পর্যন্ত আমরা ক্ষুধার্ত, তৃষ্ণার্ত ও বস্ত্রহীন রয়েছি, আর বেত্রাঘাতে আহত হচ্ছি, ও গৃহহীন হয়েছি;
{4:12} এবং স্বহস্তে কাজ করে পরিশ্রম করছি; নিন্দিত হতে হতে দোয়া করছি, তাড়িত হতে হতে সহ্য করছি,
{4:13} অপবাদের পাত্র হতে হতে বিনয় করছি; অদ্য পর্যন্ত আমরা যেন দুনিয়ার আবর্জনা, সকল বস্তুর জঞ্জাল হয়ে রয়েছি।
{4:14} আমি তোমাদেরকে লজ্জা দেবার জন্য নয়, কিন্তু আমার প্রিয় বৎস বলে তোমাদেরকে চেতনা দেবার জন্য এসব লিখছি।
{4:15} কেননা যদিও মসীহে তোমাদের দশ সহস্র পালনকর্তা থাকে, তবুও পিতা অনেক নয়; কারণ মসীহ্‌ ঈসাতে ইঞ্জিল দ্বারা আমিই তোমাদের জন্ম দিয়েছি।
{4:16} অতএব তোমাদের আরজ করি, তোমরা আমার অনুকারী হও।
{4:17} এই অভিপ্রায়ে আমি তীমথিকে তোমাদের কাছে পাঠিয়েছি; তিনি প্রভুতে আমার প্রিয় ও বিশ্বস্ত সন্তান; তিনি তোমাদেরকে মসীহ্‌ ঈসাতে আমার পন্থা সকল স্মরণ করাবেন, যা আমি সর্বত্র সমস্ত মণ্ডলীতে শিক্ষা দিয়ে থাকি।
{4:18} আমি তোমাদের কাছে আসবো না বলে কেউ কেউ গর্বিত হয়ে উঠেছে।
{4:19} কিন্তু প্রভু যদি ইচ্ছা করেন, তবে আমি অবিলম্বে তোমাদের কাছে আসবো এবং যারা গর্বিত হয়ে উঠেছে তাদের কথা নয়, কিন্তু তাদের পরাক্রম জানবো।
{4:20} কেননা আল্লাহ্‌র রাজ্য কথার ব্যাপার নয়, কিন্তু পরাক্রমের ব্যাপার।
{4:21} তোমাদের ইচ্ছা কি? আমি কি বেত নিয়ে তোমাদের কাছে যাব? না, মহব্বত ও মৃদুতার মনোভাব নিয়ে যাব?
{i5:1} মণ্ডলীতে দোষী ভাইয়ের শাসনের কথা
{5:1} বাস্তবিক শোনা যাচ্ছে যে, তোমাদের মধ্যে জেনা আছে, আর এমন জেনা, যা অ-ইহুদীদের মধ্যেও নেই, এমন কি, তোমাদের মধ্যে একজন তার সৎমায়ের সঙ্গে ঘর করছে।
{5:2} আর তোমরা গর্ব করছো! বরং মাতম কর নি কেন, যেন এমন কর্ম যে ব্যক্তি করেছে, তাকে তোমাদের মধ্য থেকে বের করে দেওয়া হয়?
{5:3} আমি, দেহে অনুপস্থিত হলেও রূহে উপস্থিত হয়ে, যে ব্যক্তি এমন কাজ করেছে, উপস্থিত ব্যক্তির মত তার বিচার করেছি।
{5:4} যখন তোমরা আমাদের প্রভু ঈসার নামে সমাগত হও আর আমিও রূহে তোমাদের সঙ্গে থাকব এবং আমাদের প্রভু ঈসার পরাক্রম আমাদের উপর থাকবে।
{5:5} তখন সেই ব্যক্তিকে দৈহিকভাবে বিনাশের জন্য শয়তানের হস্তে সমর্পণ করতে হবে, যেন প্রভু ঈসার নির্ধারিত দিনে তার রূহ্‌ নাজাত পায়।
{5:6} তোমাদের গর্ব করা ভাল নয়। তোমরা কি জান না যে, অল্প খামি সুজির সমস্ত তাল ফাঁপিয়ে তোলে।
{5:7} পুরাতন খামি বের করে দাও; যেন তোমরা নতুন তাল হতে পার — তোমরা তো খামিহীন। কারণ আমাদের ঈদুল ফেসাখের মেষশাবক কোরবানীরূপে উৎসর্গীকৃত হয়েছেন, তিনি মসীহ্‌।
{5:8} অতএব এসো, আমরা পুরাতন খামি দিয়ে নয়, হিংসা ও নাফরমানীর খামি দিয়ে নয়, কিন্তু সরলতা ও সত্যতার খামিহীন রুটি দিয়ে ঈদটি পালন করি।
{i5:9} জেনাকারীদের অবশ্যই শাসন করতে হবে
{5:9} আমি আমার পত্রে তোমাদেরকে লিখেছিলাম যে, জেনাকারীদের সংসর্গে থাকতে নেই;
{5:10} এই দুনিয়ার জেনাকারী বা লোভী বা প্রবঞ্চক বা প্রতিমাপূজকদের সংসর্গ একেবারে ছাড়তে হবে, তা নয়, কেননা তা হলে তো তোমাদের দুনিয়ার বাইরে চলে যাওয়ার প্রয়োজন হয়ে পড়ে।
{5:11} কিন্তু এখন তোমাদেরকে লিখছি যে, ভাই নামে আখ্যাত কোন ব্যক্তি যদি জেনাকারী বা লোভী বা প্রতিমাপূজক বা কটুভাষী বা মাতাল বা প্রবঞ্চক হয়, তবে তার সংসর্গে থাকতে নেই, এমন ব্যক্তির সঙ্গে আহারও করতে নেই।
{5:12} বস্তুতঃ বাইরের লোকদের বিচারে আমার কাজ কি? ভিতরের লোকদের বিচার কি তোমরা কর না?
{5:13} কিন্তু বাইরের লোকদের বিচার আল্লাহ্‌ করবেন। তোমরা নিজেদের মধ্য থেকে সেই দুষ্ট লোককে বের করে দাও।
{i6:1} ঈমানদারদের মধ্যেকার বিচারের জন্য আদালতে যাওয়া
{6:1} যখন তোমাদের মধ্যে কোন একজনের বিরুদ্ধে কোন কথা থাকে তবে কোন্‌ সাহসে তার বিচার পবিত্র লোকদের কাছে নিয়ে না গিয়ে অধার্মিকদের কাছে নিয়ে যায়?
{6:2} অথবা তোমরা কি জান না যে, পবিত্র লোকেরা দুনিয়ার বিচার করবেন? আর দুনিয়ার বিচার যদি তোমাদের দ্বারা হয়, তবে তোমরা কি যৎসামান্য বিষয়ের বিচার করার অযোগ্য?
{6:3} তোমরা কি জান না যে, আমরা ফেরেশতাদের বিচার করবো, তবে দুনিয়াবী বিষয় বিচার করা কি সামান্য কথা নয়?
{6:4} সুতরাং তোমাদের বিচার যদি দুনিয়াবী বিষয় সক্রান্ত হয়, তবে মণ্ডলীর চোখে যারা কিছুরই মধ্যে গণ্য নয়, তাদের উপরেই কি বিচারের দায়িত্ব দিয়ে থাক?
{6:5} আমি তোমাদের লজ্জা দেবার জন্য এই কথা বলছি। এটা কেমন কথা? তোমাদের মধ্যে কি এমন একজনও জ্ঞানবান নেই যে, ভাইয়ে ভাইয়ে ঝগড়া হলে তার নিষপত্তি করে দিতে পারে?
{6:6} কিন্তু ভাইয়ের বিরুদ্ধে ভাই আদালতে যায়, তা আবার অ-ঈমানদারদের কাছে!
{6:7} তোমরা যে পরস্পরের বিরুদ্ধে বিচার চাও, এতে তোমাদের বিশেষ ক্ষতি হচ্ছে। এর চেয়ে বরং অন্যায় সহ্য কর না কেন? অথবা বঞ্চিত হও না কেন?
{6:8} কিন্তু তোমরাই অন্যায় করছো, বঞ্চনা করছো, আর তা ভাইদের প্রতিই করছো।
{6:9} অথবা তোমরা কি জান না যে, অধার্মিকেরা আল্লাহ্‌র রাজ্যে অধিকার পাবে না? ভ্রান্ত হয়ো না; যারা অসচ্চরিত্র বা প্রতিমাপূজক বা জেনাকারী বা সমকামী,
{6:10} বা চোর বা লোভী বা মাতাল বা কটুভাষী বা প্রবঞ্চক, তারা আল্লাহ্‌র রাজ্যে অধিকার পাবে না।
{6:11} আর তোমরা কেউ কেউ সেই ধরনের লোক ছিলে; কিন্তু তোমরা ঈসা মসীহের নামে ও আমাদের আল্লাহ্‌র রূহে তোমাদের ধৌত করা হয়েছে, পবিত্র করা হয়েছ ও ধার্মিক বলে গণনা করা হয়েছ।
{i6:12} দেহে ও রূহে আল্লাহ্‌কে মহিমান্বিত করা
{6:12} ‘সকলই আমার পক্ষে বিধেয়’, তা হতে পারে কিন্তু সকলই যে মঙ্গলজনক তা নয়; ‘সকলই আমার পক্ষে বিধেয়’, কিন্তু আমি কোন কিছুরই গোলাম হব না।
{6:13} খাদ্য পেটের জন্য এবং পেট খাদ্যের জন্য, কিন্তু আল্লাহ্‌ উভয়েরই লোপ করবেন। দেহ জেনার জন্য নয়, কিন্তু প্রভুর জন্য এবং প্রভু দেহের জন্য।
{6:14} আর আল্লাহ্‌ আপন পরাক্রম দ্বারা প্রভুকে মৃত্যু থেকে পুনরুত্থিত করেছেন, আমাদেরকেও পুনরুত্থিত করবেন।
{6:15} তোমরা কি জান না যে, তোমাদের দেহ মসীহের অঙ্গ? তবে আমি কি মসীহের অঙ্গ নিয়ে গিয়ে পতিতার অঙ্গে পরিণত করবো? তা নিশ্চয় না।
{6:16} অথবা তোমরা কি জান না, যে ব্যক্তি পতিতার সঙ্গে যুক্ত হয়, সে তার সঙ্গে একদেহ হয়? কারণ পাক-কিতাবে লেখা আছে, “সে দু’জন একাঙ্গ হবে।”
{6:17} কিন্তু যে ব্যক্তি প্রভুর সঙ্গে যুক্ত হয়, সে তাঁর সঙ্গে একাত্মা হয়।
{6:18} তোমরা জেনা থেকে পলায়ন কর। মানুষ অন্য যে কোন গুনাহ্‌ করে, তা তার দেহের বাইরে করে; কিন্তু যে জেনা করে, সে নিজের দেহের বিরুদ্ধে গুনাহ্‌ করে।
{6:19} অথবা তোমরা কি জান যে, তোমাদের দেহ পাক-রূহের থাকবার ঘর, যিনি তোমাদের অন্তরে থাকেন, যাঁকে তোমরা আল্লাহ্‌র কাছ থেকে পেয়েছ?
{6:20} আর তোমরা নিজের নও, কারণ মূল্য দ্বারা তোমাদের ক্রয় করা হয়েছ। অতএব তোমাদের দেহে আল্লাহ্‌র গৌরব কর।
{i7:1} বিয়ে বিষয়ক নির্দেশনা
{7:1} আবার তোমরা যেসব কথা লিখেছ, তার বিষয়ে বলছি — স্ত্রীলোককে স্পর্শ না করা পুরুষের ভাল;
{7:2} কিন্তু জেনা নিবারণের জন্য প্রত্যেক পুরুষের নিজ নিজ স্ত্রী থাকুক এবং প্রত্যেক স্ত্রীর নিজ নিজ স্বামী থাকুক।
{7:3} স্বামী তার স্ত্রীকে তার প্রাপ্য দিক; আর তদ্রূপ স্ত্রীও তার স্বামীকে তার প্রাপ্য দিক।
{7:4} স্ত্রীর নিজের দেহের উপরে তার কোন কর্তৃত্ব নেই, কিন্তু স্বামীর আছে; আর একই রকম ভাবে স্বামীর নিজের দেহের উপরে তার কোন কর্তৃত্ব নেই, কিন্তু স্ত্রীর আছে।
{7:5} তোমরা এক জন অন্য জনকে বঞ্চিত করো না; কেবল মুনাজাত করতে সুযোগ পাবার জন্য উভয়ে এক পরামর্শ হয়ে কিছু কাল পৃথক থাকতে পার; তারপর আবার একত্রে মিলিত হবে, যেন শয়তান তোমাদের আত্মসংযমের অক্ষমতার জন্য তোমাদেরকে পরীক্ষায় না ফেলে।
{7:6} কিন্তু এটা আমার হুকুম নয়, কেবল অনুমতি দিয়েই এই কথা বলছি।
{7:7} আর আমার ইচ্ছা এই যে, সকল মানুষই আমার মত হয়; কিন্তু প্রত্যেক জন আল্লাহ্‌ থেকে নিজ নিজ মেহেরবানী-দান পেয়েছে, একজনের দান এক প্রকার, অন্যজনের দান অন্য প্রকার।
{7:8} অবিবাহিত লোকদের ও বিধবাদের কাছে আমার কথা এই, তারা যদি আমার মত থাকতে পারে, তবে তাদের পক্ষে তা-ই ভাল;
{7:9} কিন্তু তারা যদি ইন্দ্রিয় দমন করতে না পারে, তবে বিয়ে করুক; কেননা দেহের কামনার আগুনে জ্বলে-পুড়ে মরবার চেয়ে বরং বিয়ে করা ভাল।
{7:10} আর বিবাহিত লোকদেরকে এই হুকুম দিচ্ছি — আমি দিচ্ছি তা নয়, কিন্তু প্রভুই দিচ্ছেন — স্ত্রী স্বামীর কাছ থেকে চলে না যাক —
{7:11} যদি চলে যায়, তবে সে অবিবাহিতা থাকুক, কিংবা স্বামীর সঙ্গে সম্মিলিত হোক — আর স্বামীও স্ত্রীকে তালাক না দিক।
{7:12} কিন্তু আর সকলকে প্রভু বলছেন না কিন্তু আমি বলেছি, যদি কোন ভাইয়ের মসীহে অ-ঈমানদার স্ত্রী থাকে, আর সেই নারী তার সঙ্গে বাস করতে সম্মত হয়, তবে সে তাকে পরিত্যাগ না করুক;
{7:13} আবার যে স্ত্রীর মসীহে অ-ঈমানদার স্বামী আছে, আর সেই ব্যক্তি তার সঙ্গে বাস করতে সম্মত হয় তবে সে স্বামীকে পরিত্যাগ না করুক।
{7:14} কেননা মসীহে অ-ঈমানদার স্বামী সেই স্ত্রীতে পবিত্রীকৃত হয়েছে এবং মসীহে অ-ঈমানদার স্ত্রী সেই স্বামীতে পবিত্রীকৃত হয়েছে; তা না হলে তোমাদের সন্তানরা তো নাপাক হত, কিন্তু বাস্তবিক তারা পবিত্র।
{7:15} তথাপি মসীহে অ-ঈমানদার স্বামী বা স্ত্রী যদি চলে যায়, চলে যাক; এই রকম ক্ষেত্রে সেই ভাই বা সেই বোন কোন রকম গোলামীতে আবদ্ধ নয়, কিন্তু আল্লাহ্‌ আমাদেরকে শান্তিতে বাস করতেই আহ্বান করেছেন।
{7:16} কারণ, হে নারী, তুমি কি করে জান যে, তুমি তোমার স্বামীকে নাজাত করতে পারবে না? অথবা হে স্বামী, তুমি কি করে জান যে, তুমি তোমার স্ত্রীকে নাজাত করতে পারবে না?
{i7:17} প্রভু যেরকম জীবন আশা করেন
{7:17} কেবল প্রভু যাকে যেমন নির্দিষ্ট দায়িত্ব দিয়েছেন, আল্লাহ্‌ যাকে যেমন আহ্বান করেছেন, সে তেমনি চলুক। আর এই প্রকার নিয়ম আমি সমস্ত মণ্ডলীতে দিয়ে থাকি।
{7:18} কোন লোককে কি খৎনা-করানো অবস্থায় আহ্বান করা হয়েছে? সে খৎনার চিহ্ন মুছে না ফেলুক। আবার কোন লোককে কি খৎনা-না-করানো অবস্থায় আহ্বান করা হয়েছে? সে খৎনা না করুক।
{7:19} খৎনা কিছু নয়, খৎনা না করানোও কিছু নয়, কিন্তু আল্লাহ্‌র হুকুম পালনই প্রধান বিষয়।
{7:20} যে ব্যক্তিকে যে আহ্বানে আহ্বান করা হয়েছে, সে তাতেই থাকুক।
{7:21} তোমাকে যখন আহ্বান করা হয়েছে তখন কি গোলাম ছিলে? চিন্তা করো না; কিন্তু যদি স্বাধীন হবার সুযোগ পাও তবে তোমার বর্তমান অবস্থাকে বেশী করে কাজে লাগায়ো।
{7:22} কেননা যে গোলামকে প্রভুতে আহ্বান করা হয়েছে, সে প্রভুর দ্বারা স্বাধীন হয়েছে; তদ্রূপ যে স্বাধীন লোক আহ্বান করা হয়েছে, সে মসীহের গোলাম।
{7:23} তোমাদেরকে মূল্য দ্বারা ক্রয় করা হয়েছ, মানুষের গোলাম হয়ো না।
{7:24} হে ভাইয়েরা, তোমাদের প্রত্যেককে যে অবস্থায় আহ্বান করা হয়েছে, সেই অবস্থায় আল্লাহ্‌র কাছে থাক।
{i7:25} কুমারী ও বিধবাদের বিষয়
{7:25} আর কুমারীদের বিষয়ে আমি প্রভুর কোন হুকুম পাই নি, কিন্তু প্রভুর করুণায় বিশ্বাসযোগ্য লোকের মত আমার অভিমত প্রকাশ করছি।
{7:26} আমার বোধ হয়, উপস্থিত সঙ্কটজনক অবস্থায় এ-ই ভাল, অর্থাৎ যে যেমন আছ তেমনি থাকাই মানুষের পক্ষে ভাল।
{7:27} তুমি কি স্ত্রীর সঙ্গে যুক্ত আছ? মুক্ত হতে চেষ্টা করো না। তুমি কি স্ত্রী থেকে মুক্ত? তবে স্ত্রী লাভের চেষ্টা করো না।
{7:28} কিন্তু বিয়ে করলেও তোমার গুনাহ্‌ হয় না; আর কুমারী কন্যা যদি বিয়ে করে, তবে তারও গুনাহ্‌ হয় না। তথাপি এরূপ লোকদের দৈহিক ক্লেশ ঘটবে; আর তোমাদের প্রতি আমার মমতা হচ্ছে।
{7:29} কিন্তু আমি এই কথা বলছি, ভাইয়েরা, সময় সংক্ষিপ্ত, এখন থেকে যাদের স্ত্রী আছে তারা এমনভাবে চলুক, যেন তাদের স্ত্রী নেই;
{7:30} এবং যারা শোক করছে, তারা যেন শোক করছে না; যারা আনন্দ করছে, তারা যেন আনন্দ করছে না; যারা ক্রয় করছে, তারা যেন কিছুরই মালিক নয়;
{7:31} আর যারা দুনিয়ার বিষয় সকল ভোগ করছে, তারা যেন তা পূর্ণমাত্রায় করছে না, কেননা দুনিয়ার বর্তমান রূপ লোপ পেতে চলেছে।
{7:32} কিন্তু আমার বাসনা এই যে, তোমরা চিন্তামুক্ত হও। যে অবিবাহিত, সে প্রভুর বিষয় চিন্তা করে, কিরূপে প্রভুকে সন্তুষ্ট করবে।
{7:33} কিন্তু যে বিবাহিত, সে সংসারের বিষয় চিন্তা করে, কিরূপে স্ত্রীকে সন্তুষ্ট করবে;
{7:34} তাই তার স্বার্থের বিভক্তি ঘটে। আর অবিবাহিতা স্ত্রীলোক ও কুমারী প্রভুর বিষয় চিন্তা করে, যেন দেহে ও রূহে পবিত্র হয়; কিন্তু বিবাহিতা স্ত্রী সংসারের বিষয় চিন্তা করে, কিরূপে স্বামীকে সন্তুষ্ট করবে।
{7:35} এই কথা আমি তোমাদের নিজের মঙ্গলের জন্য বলছি; তোমাদের উপর কোন বিধি-নিষেধ চাপিয়ে দেবার জন্য নয়, কিন্তু তোমরা যেন শিষ্টাচরণ কর এবং একাগ্র মনে প্রভুতে আসক্ত থাক।
{7:36} কিন্তু যদি কেউ মনে করে যে, সে তার কুমারী কন্যার প্রতি ন্যায় আচরণ করছে না, যদি তার বিয়ের বয়স অতীত হয়ে থাকে, আর বিয়ে দেওয়া আবশ্যক হয়, তবে সে তার ইচ্ছামত কাজ করুক; এতে তার কোন গুনাহ্‌ হবে না, তার বিয়ে হোক।
{7:37} কিন্তু যে ব্যক্তি অন্তরে স্থির, যার কোন প্রয়োজন নেই এবং নিজেই নিজের ইচ্ছামত কাজ করতে পারে, সে যদি নিজের কন্যাকে কুমারী রাখতে অন্তরে স্থির করে থাকে, তবে ভালই করে।
{7:38} অতএব যে নিজের কুমারী কন্যার বিয়ে দেয়, সে ভাল করে; এবং যে না দেয়, সে আরও ভাল করে।
{7:39} স্বামী যতদিন জীবিত থাকে, স্ত্রী তত-দিন তার সংগে আবদ্ধ থাকে, কিন্তু স্বামীর মৃত্যু হলে পর সে স্বাধীন হয়। তখন যাকে সে ইচ্ছা করে তার সঙ্গে বিবাহিতা হতে পারে, অবশ্য সেই লোক যেন প্রভুর হয়।
{7:40} কিন্তু আমার মত অনুসারে সে যদি সেই অবস্থায় থাকে তবে আরও সুখী হবে। আর আমার মনে হয়, আমিও আল্লাহ্‌র রূহ্‌কে পেয়েছি।
{i8:1} মূর্তির প্রসাদ বিষয়ক কথা
{8:1} আর এবার মূর্তির কাছে উৎসর্গ করা খাদ্যের বিষয় বলছি; আমরা জানি যে, আমাদের সকলের জ্ঞান আছে। জ্ঞান গর্বিত করে, কিন্তু প্রেমই গেঁথে তোলে।
{8:2} যদি কেউ মনে করে, সে কিছু জানে, তবে যেরূপ জানতে হয়, তদ্রূপ এখনও জানে না;
{8:3} কিন্তু যদি কেউ আল্লাহ্‌কে মহব্বত করে, আল্লাহ্‌ তাকে জানেন।
{8:4} ভাল, মূর্তির কাছে উৎসর্গ করা খাদ্য ভোজনের বিষয়ে আমরা জানি, দুনিয়াতে মূর্তি কিছুই নয় এবং এক আল্লাহ্‌ ছাড়া দ্বিতীয় আর কেউ নেই।
{8:5} কেননা কি বেহেশতে কি দুনিয়াতে যাদেরকে দেবতা বলা যায়, এমন কতগুলো যদিও আছে — বাস্তবিক অনেক দেবতা ও অনেক প্রভু আছে —
{8:6} তথাপি আমাদের জ্ঞানে একমাত্র আল্লাহ্‌ সেই পিতা, যাঁর থেকে সকলই সৃষ্টি হয়েছে ও যাঁর জন্য আমরা বেঁচে আছি; এবং একমাত্র প্রভু সেই ঈসা মসীহ্‌, যাঁর দ্বারা সকলই হয়েছে, এবং যাঁর দ্বারা আমরা অস্তিত্ব প্রাপ্ত হয়েছি।
{8:7} তবে কি না সকলের এই জ্ঞান নেই; কিন্তু কিছু লোক এখনও মূর্তির সংশ্রবে থাকায় মূর্তির কাছে উৎসর্গ করা খাদ্য সেই জ্ঞানেই খেয়ে থাকে; এবং তাদের বিবেক দুর্বল বলে তা কলুষিত হয়।
{8:8} কিন্তু খাদ্য দ্রব্যের কারণে আমরা আল্লাহ্‌র কাছে গ্রহণযোগ্য হই না; ভোজন না করলে আমাদের কোন ক্ষতি হয় না, ভোজন করলেও আমাদের কোন লাভ হয় না।
{8:9} কিন্তু সাবধান, তোমাদের এই ক্ষমতা যেন কোনক্রমে দুর্বলদের পতনের কারণ না হয়।
{8:10} কারণ, তোমার তো জ্ঞান আছে, তোমাকে যদি কেউ দেবতার মন্দিরে ভোজনে বসতে দেখে, তবে সে দুর্বল লোক বলে তার বিবেক কি মূর্তির কাছে উৎসর্গ করা খাদ্য খেতে উৎসাহ পাবে না?
{8:11} সুতরাং তোমার জ্ঞান দ্বারা সেই ভাই, যার জন্য মসীহ্‌ মৃত্যুবরণ করেছেন, সেই দুর্বল ব্যক্তি বিনষ্ট হয়।
{8:12} এরূপে ভাইদের বিরুদ্ধে গুনাহ্‌ করলে ও তাদের দুর্বল বিবেকে আঘাত করলে, তোমরা মসীহের বিরুদ্ধে গুনাহ্‌ কর।
{8:13} অতএব খাদ্য দ্রব্য যদি আমার ভাইয়ের বিঘ্ন জন্মায়, তবে আমি গোশ্‌ত ভোজন করা ছেড়েই দেব, যেন আমার ভাইয়ের বিঘ্ন না জন্মাই।
{i9:1} একজন প্রেরিতের অধিকার
{9:1} আমি কি স্বাধীন নই? আমি কি প্রেরিত নই? আমাদের প্রভু ঈসাকে আমি কি দেখি নি? তোমরাই কি প্রভুতে আমার কাজের ফল নও?
{9:2} আমি যদিও অন্য লোকদের জন্য প্রেরিত না হয়ে থাকি, তথাপি তোমাদের জন্য বটে, কেননা প্রভুতে তোমরাই আমার প্রেরিত-পদের সীলমোহর।
{9:3} যারা আমার পরীক্ষা করে, তাদের কাছে আমার উত্তর এটাই।
{9:4} ভোজন পান করার অধিকার কি আমাদের নেই?
{9:5} অন্য সকল প্রেরিত ও প্রভুর ভাইয়েরা ও কৈফা, এঁদের মত কোন ধর্মবোনকে বিয়ে করে সঙ্গে নিয়ে নানা স্থানে যাবার অধিকার কি আমাদের নেই?
{9:6} কিংবা কেবল আমার ও বার্ণবারই কি পরিশ্রম করে খাবার যোগাতে হবে?
{9:7} কে নিজের অর্থ ব্যয় করে যুদ্ধে যায়? কে আঙ্গুরক্ষেত প্রস্তুত করে তার ফল না খায়? অথবা কে পশুর পাল চরিয়ে পালের দুধ না খায়?
{9:8} আমি কি মানুষের ক্ষমতায় এসব কথা বলছি? অথবা শরীয়তেও কি এই কথা বলে না?
{9:9} কারণ মূসার শরীয়তে লেখা আছে, “শস্যমাড়াইকারী বলদের মুখে জাল্‌তি বেঁধো না।”
{9:10} আল্লাহ্‌ কি শুধুমাত্র বলদেরই বিষয় চিন্তা করেন? এই কথা কি তিনি আমাদের জন্যও বলেন নি? বস্তুতঃ আমাদেরই জন্য এই কথা লেখা হয়েছে, কারণ যে চাষ করে, আশা নিয়েই তার চাষ করা উচিত; এবং যে শস্য মাড়াই করে, ভাগ পাবার আশাতেই তার শস্য মাড়া উচিত।
{9:11} আমরা যখন তোমাদের কাছে রূহানিক বীজ বপন করেছি, তখন যদি তোমাদের কাছ থেকে দুনিয়াবী ফল গ্রহণ করি, তবে তাতে কি অধিক কিছু পাওয়া হয়?
{9:12} যদি তোমাদের উপরে কর্তৃত্ব করার অন্য লোকদের অধিকার থাকে তবে আমাদের কি আরও বেশী অধিকার নেই? তবুও আমরা এই কর্তৃত্ব ব্যবহার করি নি, বরং সকলই সহ্য করছি, যেন মসীহের ইঞ্জিলের কোন বাধা না জন্মাই।
{9:13} তোমরা কি জান না যে, পবিত্র বিষয়ের কাজ যারা করে, তারা পবিত্র স্থানের বস্তু খায় এবং যারা কোরবানগাহ্‌র সেবা করে, তারা কোরবানগাহ্‌র অংশীদার হয়?
{9:14} সেরূপে প্রভু ইঞ্জিল তবলিগকারীদের জন্য এই বিধান করেছেন যে, তাদের উপজীবিকা ইঞ্জিল থেকেই হবে।
{9:15} কিন্তু আমি এর কিছুই ব্যবহার করি নি, আর আমার সম্বন্ধে যে এরূপ করা হবে, সেজন্য আমি এসব লিখছি না; কেননা কেউ যে আমার শ্লাঘা নিষ্ফল করবে, তা অপেক্ষা বরং আমার মরণ ভাল।
{9:16} কারণ আমি যদিও ইঞ্জিল তবলিগ করি, তবু আমার শ্লাঘা করার কিছুই নেই; কেননা আমার উপরে অর্পিত ভার অবশ্যই আমাকে বহন করতে হবে; ধিক্‌ আমাকে, যদি আমি ইঞ্জিল তবলিগ না করি।
{9:17} বস্তুতঃ আমি যদি নিজের ইচ্ছায় এই কাজ করি, তবে আমার পুরস্কার আছে; কিন্তু যদি নিজের ইচ্ছায় না করি, তবু এই কাজের ভার আমার হস্তে সমর্পিত রয়েছে।
{9:18} তবে আমার পুরস্কার কি? তা এই যে, আমি তোমাদের কাছে ইঞ্জিল তবলিগ করতে পারি, তাতে তোমাদের কোন অর্থ ব্যয় করার প্রয়োজন নেই, যদিও ইঞ্জিলের বিষয়ে তোমাদের কাছ থেকে তা নেবার অধিকার আমার আছে।
{9:19} কারণ সকল লোক থেকে স্বাধীন হলেও আমি সকলের গোলামী স্বীকার করলাম, যেন অধিক লোককে লাভ করতে পারি।
{9:20} আমি ইহুদীদের লাভ করার জন্য ইহুদীদের কাছে ইহুদীর মত হলাম; নিজে শরীয়তের অধীন না হলেও আমি শরীয়তের অধীন লোকদের লাভ করার জন্য শরীয়তের অধীনদের কাছে শরীয়তের অধীনের মত হলাম।
{9:21} আমি আল্লাহ্‌র শরীয়তবিহীন নই, বরং মসীহের শরীয়তের অনুগত রয়েছি, তথাপি শরীয়তবিহীন লোকদেরকে লাভ করার জন্য শরীয়ত-বিহীনদের কাছে শরীয়তবিহীনের মত হলাম।
{9:22} দুর্বলদেরকে লাভ করার জন্য আমি দুর্বলদের কাছে দুর্বল হলাম, সমস্ত উপায়ে কতগুলো লোককে নাজাত করার জন্য আমি সর্বজনের কাছে সব রকম হলাম।
{9:23} আমি সব কিছুই ইঞ্জিলের জন্য করি, যেন তাঁর সহভাগী হই।
{9:24} তোমরা কি জান না যে, দৌড় প্রতিযোগিতায় যারা দৌড়ায়, তারা সকলে দৌড়ায়, কিন্তু কেবল একজন পুরস্কার পায়? তোমরা এরূপে দৌড়াও, যেন পুরস্কার পাও।
{9:25} আর যে কেউ মল্লযুদ্ধ করে, সে সর্ববিষয়ে ইন্দ্রিয়দমন করে। তার ক্ষয়নীয় মুকুট পাবার জন্য তা করে, কিন্তু আমরা অক্ষয় মুকুট পাবার জন্য করি।
{9:26} অতএব আমি যে উদ্দেশ্য ছাড়া দৌড়াচ্ছি তা নয়; যে মুষ্টিযুদ্ধ করতে গিয়ে শূন্যে আঘাত করে আমি সেরূপ করছি না।
{9:27} বরং আমার নিজের দেহকে শাস্তি দিয়ে অধীনে রাখছি, পাছে অন্য লোকদের কাছে তবলিগ করার পর আমি নিজে কোনক্রমে অযোগ্য হয়ে না পড়ি।
{i10:1} বনি-ইসরাইলদের ইতিহাস থেকে সাবধান বাণী
{10:1} হে ভাইয়েরা, আমি চাই যেন তোমরা জানতে পার যে, আমাদের পূর্বপুরুষেরা সকলে সেই মেঘের নিচে ছিলেন ও সকলে সমুদ্রের মধ্য দিয়ে গমন করেছিলেন;
{10:2} এবং সকলে মূসার উদ্দেশে মেঘে ও সাগরে বাপ্তিস্ম নিয়েছিলেন,
{10:3} এবং সকলে একই রূহানিক খাদ্য ভোজন করেছিলেন;
{10:4} আর, সকলে একই রূহানিক পানীয় পান করেছিলেন; কারণ, তারা এমন এক রূহানিক পাথর থেকে পান করতেন, যা তাদের সঙ্গে সঙ্গে যাচ্ছিল; আর সেই পাথর ছিলেন মসীহ্‌।
{10:5} কিন্তু তাদের মধ্যে অধিকাংশ লোকের প্রতি আল্লাহ্‌ নারাজ হয়েছিলেন এবং তাঁরা মরুভূমিতে ধ্বংস হলেন।
{10:6} এই সব বিষয় আমাদের দৃষ্টান্তস্বরূপে ঘটেছিল, যেন তাঁরা যেমন অভিলাষ করেছিলেন, আমরা তেমনি মন্দ বিষয়ের অভিলাষ না করি।
{10:7} আবার যেমন তাঁদের মধ্যে কতগুলো লোক প্রতিমাপূজক হয়েছিল, তোমরা তেমনি না হও; যেমন লেখা আছে, “লোকেরা ভোজন পান করতে বসলো, পরে ক্রীড়া করতে উঠলো।”
{10:8} আর যেমন তাদের মধ্যে কতগুলো লোক জেনা করেছিল এবং এক দিনে তেইশ সহস্র লোক মারা পড়েছিল, আমরা যেন তেমনি জেনা না করি।
{10:9} আর যেমন তাদের মধ্যে কতগুলো লোক পরীক্ষা করেছিল এবং সর্পের আঘাতে মারা পরেছিল, আমরা যেন তেমনি মসীহের পরীক্ষা না করি।
{10:10} আর যেমন তাদের মধ্যে কতগুলো লোক বচসা করেছিল এবং সংহারকের দ্বারা বিনষ্ট হয়েছিল তোমরা তেমনি বচসা করো না।
{10:11} এসব তাদের প্রতি দৃষ্টান্তরূপে ঘটেছিল এবং আমাদের, যাদের উপর যুগের শেষ সময় উপস্থিত হয়েছে, সেই আমাদেরই চেতনার জন্য লেখা হয়েছে।
{10:12} অতএব যে মনে করে আমি দাঁড়িয়ে আছি, সে সাবধান হোক, পাছে পড়ে যায়।
{10:13} মানুষ যা সহ্য করতে পারে, তা ছাড়া অন্য কোন পরীক্ষা তো তোমাদের প্রতি ঘটে নি; আর আল্লাহ্‌ বিশ্বাসযোগ্য; তিনি তোমাদের প্রতি তোমাদের শক্তির অতিরিক্ত পরীক্ষা ঘটতে দেবেন না, বরং পরীক্ষার সঙ্গে সঙ্গে রক্ষার পথও করে দেবেন, যেন তোমরা সহ্য করতে পার।
{10:14} অতএব, হে আমার প্রিয়েরা, প্রতিমাপূজা থেকে পালাও।
{10:15} আমি তোমাদের বুদ্ধিমান জেনে বলছি; আমি যা বলি, তোমরা তা বিচার করে দেখ।
{10:16} আমরা শুকরিয়ার যে পানপাত্র নিয়ে শুকরিয়া জানাই, তা কি মসীহের রক্তের সহভাগিতা নয়? আমরা যে রুটি ভাঙ্গি, তা কি মসীহের শরীরের সহভাগিতা নয়?
{10:17} কারণ অনেকে যে আমরা, আমরা এক রুটি, এক শরীর; কেননা আমরা সকলে সেই এক রুটির অংশীদার।
{10:18} ইসরাইল জাতির প্রতি তাকিয়ে দেখ; যারা কোরবানীর জিনিস ভোজন করে, তারা কি কোরবানগাহ্‌র সহভাগী নয়?
{10:19} তবে আমি কি বলছি? মূর্তির কাছে কোরবানী করা খাদ্য কি কিছুরই মধ্যে গণ্য?
{10:20} বরং অ-ইহুদীরা যা যা উৎসর্গ করে, তা বদ-রূহ্‌দের উদ্দেশে কোরবানী করে, আল্লাহ্‌র উদ্দেশে নয়; আর আমার এমন ইচ্ছা নয় যে, তোমরা বদ-রূহ্‌দের সহভাগী হও।
{10:21} প্রভুর পানপাত্র ও বদ-রূহ্‌দের পানপাত্র, তোমরা এই উভয় পাত্রে পান করতে পার না; প্রভুর টেবিল ও বদ-রূহ্‌দের টেবিল, তোমরা এই উভয় টেবিলের অংশীদার হতে পার না।
{10:22} অথবা আমরা কি প্রভুর ক্রোধ জন্মাচ্ছি? তাঁর থেকে কি আমরা বলবান?
{i10:23} সমস্ত কিছুই আল্লাহ্‌র গৌরবের জন্য কর
{10:23} সবই আইনসম্মত, কিন্তু সবই যে মঙ্গলজনক, তা নয়; সবই আইনসম্মত, কিন্তু সব কিছুই যে গেঁথে তোলে, তা নয়।
{10:24} কেউই স্বার্থ চেষ্টা না করুক, বরং প্রত্যেকে পরের মঙ্গলের চেষ্টা করুক।
{10:25} যে কোন দ্রব্য বাজারে বিক্রি হয়, বিবেকের কাছে কোন প্রশ্ন না করে তা ভোজন করো;
{10:26} যেহেতু “দুনিয়া ও তার সমস্ত বস্তু প্রভুরই।”
{10:27} অ-ঈমানদারদের মধ্যে কেউ যদি তোমাদের দাওয়াত করে, আর তোমরা যেতে ইচ্ছা কর, তবে বিবেকের কাছে কোনও প্রশ্ন না করে, যে কোন সামগ্রী তোমাদের সম্মুখে রাখা হয়, তা-ই ভোজন করো।
{10:28} কিন্তু যদি কেউ তোমাদের বলে, এটা মূর্তির কাছে উৎসর্গ করা হয়েছে, তবে যে জানালো, তার জন্য এবং বিবেকের জন্য তা ভোজন করো না।
{10:29} যে বিবেকের কথা আমি বললাম, তা তোমার নয়, কিন্তু সেই অন্য ব্যক্তির। কারণ আমার স্বাধীনতা কেন পরের বিবেকের দ্বারা বিচারিত হবে?
{10:30} যদি আমি শুকরিয়া জানিয়ে ভোজন করি, তবে যার জন্যে আমি শুকরিয়া জানাই, তার জন্য কেন নিন্দিত হই?
{10:31} অতএব তোমরা ভোজন, বা পান, বা যা কিছু কর, সকলই আল্লাহ্‌র গৌরবার্থে কর।
{10:32} ইহুদী, বা গ্রীক, বা আল্লাহ্‌র মণ্ডলী, কারো বিঘ্ন জন্মাবে না;
{10:33} যেমন আমিও সমস্ত বিষয়ে সকলের প্রীতিকর হই, নিজের মঙ্গলের চেষ্টা করি না, কিন্তু অনেকের মঙ্গলের চেষ্টা করি, যেন তারা নাজাত পায়।
{11:1} যেমন আমিও মসীহের অনুকারী, তোমরা তেমনি আমার অনুকারী হও।
{i11:2} আল্লাহ্‌র এবাদত বিষয়ক কথা
{11:2} আমি তোমাদের প্রশংসা করছি যে, তোমরা সমস্ত বিষয়ে আমাকে স্মরণ করে থাক এবং তোমাদের কাছে যে সব শিক্ষা দান করেছি, তোমরা তা ধরে আছ।
{11:3} কিন্তু আমার ইচ্ছা এই, যেন তোমরা জান যে, প্রত্যেক পুরুষের মস্তকস্বরূপ মসীহ্‌ এবং স্ত্রীর মস্তকস্বরূপ স্বামী, আর মসীহের মস্তকস্বরূপ আল্লাহ্‌।
{11:4} যে কোন পুরুষ মাথা ঢেকে রেখে মুনাজাত করে, কিংবা ভবিষ্যদ্বাণী বলে, সে তার নিজের মাথার অপমান করে।
{11:5} কিন্তু যে কোন স্ত্রী মাথা ঢেকে না রেখে মুনাজাত করে, কিংবা ভবিষ্যদ্বাণী বলে, সে তার নিজের মাথার অপমান করে; কারণ সে মাথা মুণ্ডিত স্ত্রী লোকের সমান হয়ে পড়ে।
{11:6} ভাল, স্ত্রী যদি মাথা ঢেকে না রাখে, সে চুলও কেটে ফেলুক; কিন্তু চুল কেটে ফেলা বা মাথা মুণ্ডন করা যদি স্ত্রী লোকের লজ্জার বিষয় হয়, তবে মাথা ঢেকে রাখুক।
{11:7} বাস্তবিক মাথা ঢেকে রাখা পুরুষের উচিত নয়, কেননা সে আল্লাহ্‌র প্রতিমূর্তি ও গৌরব; কিন্তু স্ত্রী পুরুষের গৌরব।
{11:8} কারণ পুরুষ স্ত্রীলোক থেকে নয়, বরং স্ত্রীলোক পুরুষ থেকে এসেছে।
{11:9} আর স্ত্রীর জন্য পুরুষ সৃষ্টি হয় নি, কিন্তু পুরুষের জন্য স্ত্রী লোকের সৃষ্টি হয়েছে।
{11:10} এই কারণে স্ত্রীর মাথায় কর্তৃত্বাধীনের চিহ্ন রাখা কর্তব্য — ফেরেশতাগণের জন্য।
{11:11} তথাপি প্রভুতে স্ত্রীও পুরুষ ছাড়া নয়, আবার পুরুষও স্ত্রী ছাড়া নয়।
{11:12} কারণ যেমন পুরুষ থেকে স্ত্রী, তেমনি আবার স্ত্রীর মধ্য দিয়ে পুরুষ হয়েছে, কিন্তু সকলই আল্লাহ্‌ থেকে।
{11:13} তোমরা নিজেদের মধ্যে বিচার কর, মাথা না ঢেকে আল্লাহ্‌র কাছে মুনাজাত করা কি স্ত্রীলোকের পক্ষে উপযুক্ত?
{11:14} স্বয়ং প্রকৃতিও কি তোমাদেরকে শিক্ষা দেয় না যে, পুরুষ যদি লম্বা চুল রাখে, তবে তা তার অপমানের বিষয়;
{11:15} কিন্তু স্ত্রীলোক যদি লম্বা চুল রাখে, তবে তা তার গৌরবের বিষয়, কারণ সেই চুল তাকে আবরণের পরিবর্তে দেওয়া হয়েছে।
{11:16} কিন্তু কেউ যদি এই নিয়ে তর্ক করতে চায়, তবে আমি বলবো যে, এই প্রকার ব্যবহার আমাদের মধ্যেও নেই এবং আল্লাহ্‌র মণ্ডলীগুলোর মধ্যেও নেই।
{i11:17} প্রভুুর ভোজের বিষয়
{11:17} কিন্তু এই হুকুম দেবার উপলক্ষে আমি তোমাদের প্রশংসা করি না, কারণ তোমরা যে সমবেত হয়ে থাক, তাতে ভাল না হয়ে বরং মন্দই হয়।
{11:18} কারণ প্রথমতঃ শুনতে পাচ্ছি, যখন তোমরা মণ্ডলীতে জমায়েত হও, তখন তোমাদের মধ্যে দলাদলি হয়ে থাকে এবং আমি এর কিছুটা বিশ্বাসও করি।
{11:19} আর বাস্তবিক তোমাদের মধ্যে দলভেদ হওয়া আবশ্যক, যেন তোমাদের মধ্যে যারা পরীক্ষাসিদ্ধ তারা প্রকাশিত হয়।
{11:20} যা হোক, তোমরা যখন এক স্থানে জমায়েত হও, তখন প্রকৃত পক্ষে প্রভুর ভোজ খাওয়া হয় না;
{11:21} কেননা খাবারের সময় প্রত্যেকে অন্যের আগে তার নিজের খাবার গ্রহণ করে, তাতে একজনের ক্ষুধা থাকে, আর একজন মাতাল হয়। এটা কেমন?
{11:22} ভোজন পান করার জন্য কি তোমাদের ঘর-বাড়ি নেই? অথবা তোমরা কি আল্লাহ্‌র মণ্ডলীকে অবজ্ঞা করছো এবং যাদের কিছু নেই, তাদেরকে লজ্জা দিচ্ছ? আমি তোমাদেরকে কি বলবো? আমি কি তোমাদের প্রশংসা করবো? এই বিষয়ে প্রশংসা করতে পারি না।
{i11:23} প্রভুর ভোজ পালন
{11:23} কারণ আমি প্রভুর কাছ থেকে এই শিক্ষা পেয়েছি এবং তোমাদেরকে সেই একই শিক্ষা দিচ্ছি যে, প্রভু ঈসা যে রাত্রিতে সমর্পিত হন, সেই রাত্রিতে তিনি রুটি নিলেন,
{11:24} এবং শুকরিয়াপূর্বক ভাঙ্গলেন ও বললেন, ‘এটা আমার শরীর, এটা তোমাদের জন্য; আমার স্মরণার্থে এটা কোরো’।
{11:25} সেই একই ভাবে তিনি ভোজনের পর পানপাত্রও নিয়ে বললেন, ‘এই পানপাত্র আমার রক্তে নতুন নিয়ম; তোমরা যতবার পান করবে, আমার স্মরণার্থে এটা কোরো’।
{11:26} কারণ যতবার তোমরা এই রুটি ভোজন কর এবং এই পানপাত্রে পান কর, ততবার প্রভুর মৃত্যু তবলিগ করে থাক, যে পর্যন্ত তিনি না আসেন।
{11:27} অতএব যে কেউ অযোগ্যরূপে প্রভুর রুটি ভোজন কিংবা পানপাত্রে পান করবে, সে প্রভুর শরীর ও রক্তের দায়ী হবে।
{11:28} মানুষ নিজের পরীক্ষা করুক এবং এভাবে সেই রুটি ভোজন ও সেই পানপাত্রে পান করুক।
{11:29} কেননা যে ব্যক্তি ভোজন ও পান করে, সে যদি তাঁর শরীর না চেনে, তবে সে নিজের উপর শাস্তি ডেকে নিয়ে আসে।
{11:30} এই কারণে তোমাদের মধ্যে অনেক লোক দুর্বল ও অসুস্থ আছে এবং অনেকে ইন্তেকাল করেছে।
{11:31} আমরা যদি নিজেরা নিজেদের বিচার করতাম, তবে আমরা বিচারিত হতাম না;
{11:32} কিন্তু প্রভু যখন আমাদের বিচার করেন, তখন তিনি আমাদের শাসন করেন, যেন দুনিয়ার সঙ্গে শাস্তি না পাই।
{11:33} অতএব, হে আমার ভাইয়েরা, তোমরা যখন ভোজন করার জন্য জমায়েত হও, তখন একজন অন্যের অপেক্ষা করো।
{11:34} যদি কারো ক্ষুধা পায়, তবে সে ঘরে গিয়ে ভোজন করুক; তোমাদের জমায়েত হওয়া যেন তাদের শাস্তির কারণ না হয়। আর অন্যান্য সমস্ত বিষয়ে যখন আমি আসবো তখন হুকুম করবো।
{i12:1} পাক-রূহের বিবিধ মেহেরবানী-দান
{12:1} আর হে ভাইয়েরা, রূহানিক দান সমূহের বিষয়ে তোমরা যে অজ্ঞাত থাক, তা আমার ইচ্ছা নয়।
{12:2} তোমরা জান, যখন তোমরা অ-ঈমানদার ছিলে, তখন এ সব মূর্তির দিকেই চালিত হতে যারা কথা বলতে পারে না ।
{12:3} এজন্য আমি তোমাদের জানাচ্ছি যে, আল্লাহ্‌র রূহে কথা বললে, কেউ বলে না, ‘ঈসা বদদোয়া প্রাপ্ত হোক’ এবং পাক-রূহের আবেশ ছাড়া কেউ বলতে পারে না, ‘ঈসাই প্রভু’।
{12:4} পাক-রূহের দান নানা প্রকার, কিন্তু রূহ্‌ এক;
{12:5} এবং পরিচর্যা নানা প্রকার, কিন্তু প্রভু এক;
{12:6} এবং ক্রিয়াসাধক গুণ নানা প্রকার, কিন্তু আল্লাহ্‌ এক; তিনি সকলের মধ্যে সকল ক্রিয়ার সাধনকর্তা।
{12:7} কিন্তু মঙ্গলের জন্য প্রত্যেকের মধ্যে পাক-রূহ্‌ প্রকাশিত হন।
{12:8} কারণ একজনকে সেই রূহ্‌ দ্বারা প্রজ্ঞার বাক্য প্রদান করা হয়, আর একজনকে সেই রূহ্‌ অনুসারে জ্ঞানের বাক্য,
{12:9} আর একজনকে সেই রূহে ঈমান, আর একজনকে সেই একই রূহে আরোগ্য সাধনের নানা মেহেরবানী-দান,
{12:10} আর একজনকে কুদরতি-কাজ করার গুণ, আর একজনকে ভবিষ্যদ্বাণী, আর একজনকে ভাল-মন্দ রূহ্‌দের চিনে নেবার শক্তি, আর একজনকে নানা রকম ভাষা বলবার শক্তি এবং আর একজনকে বিশেষ বিশেষ ভাষার অর্থ করার শক্তি দেওয়া হয়;
{12:11} কিন্তু এসব কাজ সেই একমাত্র পাক-রূহ্‌ই করে থাকেন; তিনি যাকে যেভাবে দিতে ইচ্ছা করেন, তাকে সেভাবেই দান করে থাকেন।
{i12:12} অনেক সদস্য নিয়ে এক দেহ
{12:12} কেননা যেমন দেহ এক, আর তার অঙ্গ প্রত্যঙ্গ অনেক এবং দেহের সমুদয় অঙ্গ অনেক হলেও, এক দেহ হয়, মসীহ্‌ও সেরূপ।
{12:13} ফলত আমরা ইহুদী বা গ্রীক, বা গোলাম বা স্বাধীন, সকলেই এক দেহ হবার জন্য একই পাক-রূহে বাপ্তিস্ম নিয়েছি এবং আমাদের সকলকে একই পাক-রূহ্‌ থেকে পান করতে দেওয়া হয়েছে।
{12:14} আর বাস্তবিক দেহ একটি অঙ্গ নয়, কিন্তু অনেক অঙ্গ দিয়ে গঠিত।
{12:15} পা যদি বলে, আমি তো হাত নই, সেজন্য দেহের অংশ নই, তবে তা যে দেহের অংশ নয়, এমন নয়।
{12:16} আর কান যদি বলে, আমি তো চোখ নই, সেজন্য দেহের অংশ নই, তবে তা যে দেহের অংশ নয়, এমন নয়।
{12:17} সমস্ত দেহ যদি চোখ হত, তবে শুনবার শক্তি কোথায় থাকতো? এবং সমস্তই যদি শুনবার শক্তি হত, তবে ঘ্রাণ কোথায় থাকতো?
{12:18} কিন্তু এখন আল্লাহ্‌ অঙ্গ সকল এক এক করে দেহের মধ্যে যেমন ইচ্ছা করেছেন, সেরূপ বসিয়েছেন।
{12:19} নতুবা সবই যদি একটি অঙ্গ হত, তবে দেহ কোথায় থাকতো?
{12:20} কিন্তু এখন অঙ্গ অনেক বটে, কিন্তু দেহ এক।
{12:21} আর চোখ হাতকে বলতে পারে না, তোমাতে আমার প্রয়োজন নেই; আবার মাথাও পা দুখানিকে বলতে পারে না, তোমাদের আমার প্রয়োজন নাই;
{12:22} বরং দেহের যেসব অঙ্গকে অপেক্ষাকৃত দুর্বল বলে বোধ হয়, সেগুলো অধিক প্রয়োজনীয়।
{12:23} আর আমরা দেহের যেসব অঙ্গকে অপেক্ষাকৃত অনাদরণীয় বলে মনে করি, সেগুলোকে অধিক আদরে ভূষিত করি এবং আমাদের যে অঙ্গগুলো শ্রীহীন সেগুলো অধি-কতর সৌন্দর্য প্রাপ্ত হয়;
{12:24} কিন্তু আমাদের যেসব অঙ্গ সুশ্রী, সেগুলোর সেই প্রয়োজন নেই। বাস্তবিক, আল্লাহ্‌ দেহ সংগঠিত করেছেন,
{12:25} অসমপূর্ণকে অধিক আদর করেছেন, যেন দেহের মধ্যে বিচ্ছেদ না হয়, বরং অঙ্গসকল যেন পরস্পরের জন্য সমভাবে চিন্তা করে।
{12:26} আর এক অঙ্গ দুঃখ পেলে তার সঙ্গে সকল অঙ্গই দুঃখ পায় এবং এক অঙ্গ গৌরব প্রাপ্ত হলে তার সঙ্গে সকল অঙ্গই আনন্দ করে।
{12:27} তোমরা মসীহের দেহ এবং এক একজন এক একটি অঙ্গ।
{12:28} আর আল্লাহ্‌ মণ্ডলীতে প্রথমতঃ প্রেরিতদেরকে, দ্বিতীয়তঃ নবীদেরকে, তৃতীয়তঃ শিক্ষকদেরকে স্থাপন করেছেন; তারপর নানা রকম পরাক্রমকার্য, তারপর আরোগ্যসাধক মেহেরবানী-দান, উপকার, শাসনপদ, নানা রকম ভাষা দিয়েছেন।
{12:29} সকলেই কি প্রেরিত? সকলেই কি নবী? সকলেই কি শিক্ষক? সকলেই কুদরতী কাজ করে?
{12:30} সকলেই কি আরোগ্যসাধক মেহেরবানী-দান পেয়েছে? সকলেই কি বিশেষ বিশেষ ভাষা বলে? সকলেই কি অর্থ বুঝিয়ে দেয়?
{12:31} তোমরা শ্রেষ্ঠ দানসকল লাভ করার জন্যে যত্নবান হও। এছাড়া, আমি তোমাদের আরও উৎকৃষ্ট এক পথ দেখাচ্ছি।
{i13:1} মহব্বতের উৎকৃষ্টতার বিষয়
{13:1} যদি আমি মানুষের এবং ফেরেশতাদেরও ভাষায় কথা বলি, কিন্তু আমার মধ্যে মহব্বত না থাকে, তবে আমি শব্দকারক ঘণ্টা ও ঝনঝনকারী করতাল হয়ে পড়েছি।
{13:2} আর যদি ভবিষ্যদ্বাণী প্রাপ্ত হই ও সমস্ত নিগূঢ়তত্ত্ব ও সমস্ত জ্ঞানে পারদর্শী হই এবং যদি আমার সমপূর্ণ ঈমান থাকে যাতে আমি পর্বত স্থানান্তর করতে পারি, কিন্তু আমার মধ্যে মহব্বত না থাকে, তবে আমি কিছুই নই।
{13:3} আর আমার যা কিছু আছে সমস্তই যদি দরিদ্রদেরকে খাবার জন্য দান করি এবং পোড়াবার জন্য নিজের দেহ দান করি, কিন্তু আমার মধ্যে মহব্বত না থাকে, তবে আমার কোনও লাভ নেই।
{13:4} মহব্বত চিরসহিষ্ণু, মহব্বত মধুর, ঈর্ষা করে না,
{13:5} মহব্বত আত্মশ্লাঘা করে না, গর্ব করে না, অশিষ্টাচরণ করে না, স্বার্থ চেষ্টা করে না, রেগে ওঠে না, অপকার গণনা করে না,
{13:6} অধার্মিকতায় আনন্দ করে না, কিন্তু সত্যের সঙ্গে আনন্দ করে;
{13:7} সকলই বহন করে, সকলই বিশ্বাস করে, সকলই প্রত্যাশা করে, সকলই ধৈর্য সহকারে সহ্য করে।
{13:8} এই মহব্বত কখনও শেষ হয় না। কিন্তু যদি ভবিষ্যদ্বাণী থাকে, তার লোপ হবে; যদি বিশেষ বিশেষ ভাষা থাকে, সেই সব শেষ হবে; যদি জ্ঞান থাকে, তার লোপ হবে।
{13:9} কেননা আমরা যা জানি তা অংশ মাত্র এবং যে ভবিষ্যদ্বাণী বলি তাও অংশ মাত্র;
{13:10} কিন্তু যা পূর্ণ তা আসলে পর, যা অংশ মাত্র তার লোপ হবে।
{13:11} আমি যখন শিশু ছিলাম, তখন শিশুর মত কথা বলতাম, শিশুর মত চিন্তা করতাম, শিশুর মত বিচার করতাম; এখন সাবালক হয়েছি বলে শিশুসুলভ ভাবগুলো ত্যাগ করেছি।
{13:12} কারণ এখন আমরা আয়নায় যেন অস্পষ্ট দেখছি, কিন্তু তখন সম্মুখাসম্মুখি হয়ে দেখব; এখন আমি মাত্র কতগুলো অংশ জানতে পাই, কিন্তু সেসময় আমি সম্পূর্ণ জানতে পারব, যেমন আল্লাহ্‌ আমাকে সম্পূর্ণভাবে জানেন।
{13:13} আর এখন বিশ্বাস, প্রত্যাশা, মহব্বত এই তিনটি আছে, আর এদের মধ্যে মহব্বতই শ্রেষ্ঠ।
{i14:1} ভবিষ্যদ্বাণী বলবার ও বিশেষ ভাষায় কথা বলবার বিষয়
{14:1} তোমরা মহব্বতের অনুধাবন কর, আবার রূহানিক বর সকলের জন্য উদ্‌যোগী হও, বিশেষত যেন ভবিষ্যদ্বাণী বলতে পার।
{14:2} কেননা যে ব্যক্তি বিশেষ ভাষায় কথা বলে সে মানুষের কাছে নয়, কিন্তু আল্লাহ্‌র কাছে কথা বলে; কারণ কেউ তা বুঝতে পারে না, বরং সে রূহে নিগূঢ়তত্ত্ব বলে।
{14:3} কিন্তু যে ব্যক্তি ভবিষ্যদ্বাণী বলে সে মানুষের কাছে গেঁথে তুলবার এবং উৎসাহ ও সান্ত্বনার কথা বলে।
{14:4} যে ব্যক্তি বিশেষ ভাষায় কথা বলে সে নিজেকে গেঁথে তোলে, কিন্তু যে ভবিষ্যদ্বাণী বলে, সে মণ্ডলীকে গেঁথে তোলে।
{14:5} আমি চাই, যেন তোমরা সকলে বিশেষ বিশেষ ভাষায় কথা বলতে পার, কিন্তু এর চেয়ে অধিক পরিমাণে চাই যেন ভবিষ্যদ্বাণী বলতে পার; কেননা যে বিশেষ বিশেষ ভাষায় কথা বলে, মণ্ডলীকে গেঁথে তুলবার জন্য সে যদি অর্থ বুঝিয়ে না দেয়, তবে যে ভবিষ্যদ্বাণী বলে সে তার চেয়ে মহান।
{14:6} এখন, হে ভাইয়েরা, আমি তোমাদের কাছে এসে যদি বিশেষ বিশেষ ভাষায় কথা বলি, কিন্তু তোমাদের কাছে আল্লাহ্‌র সত্য প্রকাশের কথা কিংবা জ্ঞান কিংবা ভবিষ্যদ্বাণী কিংবা উপদেশক্রমে কথা না বলি, তবে আমার কাছ থেকে তোমাদের কি উপকার হবে?
{14:7} বাঁশী হোক, কি বীণা হোক, ধ্বনিযুক্ত নিষপ্রাণ বস্তুও যদি তালমান না রেখে বাজে, তবে বাঁশীতে বা বীণাতে কি বাজছে তা কিসে জানা যাবে?
{14:8} বস্তুতঃ তূরীর ধ্বনি যদি অস্পষ্ট হয়, তবে কে যুদ্ধের জন্য সুসজ্জিত হবে?
{14:9} তেমনি তোমরা যদি জিহ্বা দ্বারা, যা সহজে বোঝা যায়, এমন কথা না বল, তবে কি বলা হচ্ছে, তা কিসে জানা যাবে? বরঞ্চ তোমাদের কথা আকাশকেই বলা হবে।
{14:10} হয় তো দুনিয়াতে অনেক প্রকার ভাষা আছে, আর ভাষাবিহীন কিছুই নেই।
{14:11} ভাল, আমি যদি ভাষার বিশেষের অর্থ না জানি, তবে যে জন বলে, তার পক্ষে আমি বিদেশীর মত হব এবং আমার পক্ষে সেই বক্তাও তা-ই হবে।
{14:12} অতএব তোমরা যখন নানা রকম রূহানিক বর প্রাপ্ত হতে চাও, তখন যে বর দ্বারা মণ্ডলীকে গেঁথে তোলা যায় সেই রকম বর লাভ করতে চেষ্টা কর।
{14:13} এজন্য যে ব্যক্তি বিশেষ ভাষায় কথা বলে সে মুনাজাত করুক, যেন সে তার অর্থ বুঝিয়ে দিতে পারে।
{14:14} কেননা যদি আমি বিশেষ ভাষায় মুনাজাত করি, তবে আমার রূহ্‌ মুনাজাত করে, কিন্তু আমার বুদ্ধি কোন কাজ করে না।
{14:15} তবে দাঁড়াল কি? আমি রূহে মুনাজাত করবো, বুদ্ধিতেও মুনাজাত করবো; রূহে কাওয়ালী গাইব, বুদ্ধিতেও কাওয়ালী গাইব।
{14:16} নতুবা যদি তুমি রূহে শুকরিয়া দাও, তবে যে ব্যক্তি সামান্য শ্রোতার স্থান পূর্ণ করে, সে কেমন করে তোমার শুকরিয়াতে ‘আমিন’ বলবে? তুমি কি বলছো, তা তো সে জানে না।
{14:17} কারণ তুমি সুন্দররূপে শুকরিয়া দিচ্ছ বটে, কিন্তু সেই ব্যক্তিকে গড়ে তোলা হয় না।
{14:18} আমি আল্লাহ্‌র শুকরিয়া করছি যে, তোমাদের সকলের অপেক্ষা আমি বেশী ভাষায় কথা বলে থাকি;
{14:19} কিন্তু মণ্ডলীর মধ্যে, বিশেষ ভাষায় দশ সহস্র কথা বলার চেয়ে, বরং বুদ্ধি দ্বারা পাঁচটি কথা বলতে চাই যেন অন্য লোকদেরও শিক্ষা দিতে পারি।
{14:20} ভাইয়েরা, তোমরা বুদ্ধিতে বালক হয়ো না, বরঞ্চ মন্দ বিষয়ে শিশুদের মত হও, কিন্তু বুদ্ধিতে পরিপক্ক হও।
{14:21} শরীয়তে লেখা আছে, “আমি পরভাষীদের দ্বারা এবং পরদেশীদের মুখ দিয়ে এই জাতির কাছে কথা বলবো, কিন্তু তা করলেও তারা আমার কথা শুনবে না, এই কথা প্রভু বলেন।”
{14:22} অতএব সেই বিশেষ বিশেষ ভাষা ঈমানদারদের জন্য নয়, বরং অ-ঈমানদারদেরই জন্য চিহ্নস্বরূপ; কিন্তু ভবিষ্যদ্বাণী অ-ঈমানদারদের জন্য নয়, বরং ঈমানদারদেরই জন্য চিহ্নস্বরূপ।
{14:23} অতএব সমস্ত মণ্ডলী এক স্থানে সমবেত হয়ে যদি সবাই বিশেষ বিশেষ ভাষায় কথা বলে এবং কয়েকজন সাধারণ লোক বা কয়েকজন অ-ঈমানদার লোক প্রবেশ করে, তবে তারা কি বলবে না যে, তোমরা পাগল?
{14:24} কিন্তু সকলে যদি ভবিষ্যদ্বাণী বলে, আর কোন অ-ঈমানদার বা সাধারণ ব্যক্তি প্রবেশ করে, তবে সেই লোকদের কথার দ্বারা তারা নিজেদের দোষ দেখতে পাবে ও সেই সব কথার দ্বারা বিচারিত হবে,
{14:25} তাতে তার হৃদয়ের গোপন বিষয় সকল প্রকাশ পাবে; এবং এরূপে সে সেজদায় পড়ে আল্লাহ্‌র এবাদত করবে, বলবে, আল্লাহ্‌ বাস্তবিকই তোমাদের মধ্যে আছেন।
{i14:26} মণ্ডলীতে শৃঙ্খলা রক্ষা করা
{14:26} ভাইয়েরা, তবে দাঁড়াল কি? তোমরা যখন জমায়েত হও, তখন যদি কেউ গজল গায়, কেউ উপদেশ দেয়, কেউ আল্লাহ্‌র সত্য প্রকাশ করে, কেউ বিশেষ ভাষায় কথা বলে, কেউ সেই ভাষার অর্থ ব্যাখ্যা করে, তবে সব কিছুই গড়ে তুলবার জন্য করুক।
{14:27} যদি কেউ বিশেষ ভাষায় কথা বলে, তবে দু’জন, কিংবা অধিক হলে তিনজন বলুক, পালানুক্রমেই বলুক, আর একজন অর্থ বুঝিয়ে দিক।
{14:28} কিন্তু অর্থকারক না থাকলে সেই ব্যক্তি মণ্ডলীতে নীরব হয়ে থাকুক, কেবল নিজের ও আল্লাহ্‌র উদ্দেশে কথা বলুক।
{14:29} আর নবীরা দুই কিংবা তিনজন করে কথা বলুক, অন্য সকলে সেই সব কথার বিচার করে দেখুক।
{14:30} কিন্তু এমন আর কারো কাছে যদি কিছু প্রকাশিত হয়, যে বসে রয়েছে, তবে প্রথম ব্যক্তি নীরব থাকুক।
{14:31} কারণ তোমরা সকলে এক এক করে ভবিষ্যদ্বাণী বলতে পার, যেন সবাই শিক্ষা পায় ও সকলেই উৎসাহিত হয়।
{14:32} আর নবীদের রূহ্‌ নবীদের বশে থাকে;
{14:33} কেননা আল্লাহ্‌ গোলযোগের আল্লাহ্‌ নন, কিন্তু শান্তির আল্লাহ্‌।
{14:34} যেমন পবিত্র লোকদের সমস্ত মণ্ডলীতে হয়ে থাকে, স্ত্রীলোকেরা মণ্ডলীতে নীরব থাকুক, কেননা কথা বলবার অনুমতি তাদের দেওয়া যায় না, বরং যেমন শরীয়তের বলে, তারা বশীভূতা হয়ে থাকুক।
{14:35} আর যদি তারা কিছু শিখতে চায়, তবে নিজ নিজ স্বামীকে ঘরে জিজ্ঞাসা করুক, কারণ মণ্ডলীতে স্ত্রীলোকের কথা বলা লজ্জার বিষয়।
{14:36} বল দেখি, আল্লাহ্‌র কালাম কি তোমাদেরই কাছ থেকে প্রকাশ পেয়েছিল? কিংবা কেবল তোমাদেরই কাছে এসেছিল?
{14:37} কেউ যদি নিজেকে নবী কিংবা রূহানিক বলে মনে করে, তবে সে বুঝুক, আমি তোমাদের কাছে যা যা লিখলাম, তা সবই প্রভুর হুকুম।
{14:38} কিন্তু কেউ যদি না জানে, সে না জানুক।
{14:39} অতএব, হে আমার ভাইয়েরা, তোমরা ভবিষ্যদ্বাণী বলবার জন্য উদ্যোগী হও এবং বিশেষ বিশেষ ভাষা বলতে বারণ করো না।
{14:40} কিন্তু সকলই উপযুক্তভাবে ও সুশৃঙ্খলভাবে করা হোক।
{i15:1} মসীহের পুনরুত্থান পুনরুত্থান
{15:1} হে ভাইয়েরা, তোমাদের সেই ইঞ্জিল জানাচ্ছি, যে ইঞ্জিল তোমাদের কাছে তবলিগ করেছি, যা তোমরা গ্রহণও করেছ, যার উপর তোমরা দাঁড়িয়ে আছ;
{15:2} আর তারই দ্বারা, আমি তোমাদের কাছে যে কালাম তবলিগ করেছি, তা যদি ধরে রাখ, তবে নাজাত পাচ্ছ; নতুবা তোমরা বৃথাই ঈমানদার হয়েছ।
{15:3} ফলত প্রথম গুরুত্বপূর্ণ হিসাবে আমি তোমাদের কাছে এই শিক্ষা সমর্পণ করেছি এবং তা নিজেও পেয়েছি যে, কিতাব অনুসারে মসীহ্‌ আমাদের গুনাহ্‌র জন্য প্রাণ দিলেন ও কবর প্রাপ্ত হলেন,
{15:4} আর কিতাব অনুসারে তিনি তৃতীয় দিবসে উত্থাপিত হয়েছেন;
{15:5} আর তিনি কৈফাকে, পরে সেই বারোজনকে দেখা দিলেন;
{15:6} তারপর একেবারে পাঁচশোর বেশী ভাইকে দেখা দিলেন, তাদের অধিকাংশ লোক এখন পর্যন্ত বেঁচে রয়েছে, কিন্তু কেউ কেউ ইন্তেকাল করেছে।
{15:7} তারপর তিনি ইয়াকুবকে, পরে সকল প্রেরিতকে দেখা দিলেন।
{15:8} সকলের শেষে অসময়ে জন্মেছি যে আমি, আমাকেও দেখা দিলেন।
{15:9} কেননা প্রেরিতদের মধ্যে আমি সর্বাপেক্ষা ক্ষুদ্র, বরং প্রেরিত নামে আখ্যাত হবার অযোগ্য, কারণ আমি আল্লাহ্‌র মণ্ডলীকে তাড়না করতাম।
{15:10} কিন্তু আমি যা হয়েছি, আল্লাহ্‌র রহমতেই হয়েছি; এবং আমার প্রতি দত্ত তাঁর রহমত নিরর্থক হয় নি, বরং তাঁদের সকলের অপেক্ষা আমি অধিক পরিশ্রম করেছি; আমিই যে করেছি তা নয়, কিন্তু আমার সহবর্তী আল্লাহ্‌র মেহেরবানীই করেছে;
{15:11} অতএব আমিই হই, আর তাঁরাই হোন, আমরা এরূপ তবলিগ করি এবং তোমরা এরূপ বিশ্বাস করেছ।
{i15:12} মৃতদের পুনরুত্থান
{15:12} ভাল, মসীহ্‌ যখন এই বলে তবলিগকৃত হচ্ছেন যে, তিনি মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছেন, তখন তোমাদের কেউ কেউ কেমন করে বলছো যে, মৃতদের পুনরুত্থান নেই?
{15:13} মৃতদের পুনরুত্থান যদি না হয়, তবে মসীহ্‌ও তো পুনরুত্থিত হন নি।
{15:14} আর মসীহ্‌ যদি পুনরুত্থিত না হয়ে থাকেন, তা হলে তো আমাদের তবলিগও বৃথা আর তোমাদের ঈমানও বৃথা।
{15:15} আবার আমরা যে আল্লাহ্‌র সম্বন্ধে মিথ্যা সাক্ষী, তা-ই প্রকাশ পাচ্ছে; কারণ আমরা আল্লাহ্‌র বিষয়ে এই সাক্ষ্য দিয়েছি যে, তিনি মসীহ্‌কে মৃত্যু থেকে জীবিত করেছেন; কিন্তু যদি মৃতদের পুনরুত্থান না হয়, তা হলে তিনি তাঁকে পুনরুত্থিত করেন নি।
{15:16} কেননা মৃতদের পুনরুত্থান যদি না হয়, তবে মসীহ্‌ও পুনরুত্থিত হন নি।
{15:17} আর মসীহ্‌ যদি পুনরুত্থিত না হয়ে থাকেন, তা হলে তোমাদের ঈমান মিথ্যা, এখনও তোমরা নিজ নিজ গুনাহের মধ্যে রয়েছ।
{15:18} সুতরাং যারা মসীহে ইন্তেকাল করেছে, তারাও বিনষ্ট হয়েছে।
{15:19} শুধু এই জীবনে যদি মসীহে প্রত্যাশা করে থাকি, তবে আমরা সকল মানুষের মধ্যে অধিক দুর্ভাগা।
{15:20} কিন্তু বাস্তবিক মসীহ্‌ মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছেন, যারা মৃত্যু বরণ করেছেন তিনি তাদের অগ্রিমাংশ।
{15:21} কেননা মানুষের মধ্য দিয়ে যখন মৃত্যু এসেছে, তখন আবার মানুষের মধ্য দিয়েই মৃতদের পুনরুত্থান এসেছে।
{15:22} কারণ আদমে যেমন সকলের মৃত্যু হয়, তেমনি আবার মসীহেই সকলে জীবনপ্রাপ্ত হবে।
{15:23} কিন্তু প্রত্যেকে নিজ নিজ পালাক্রমে; মসীহ্‌ অগ্রিমাংশ, পরে মসীহের পুনরাগমন কালে মসীহের নিজের লোকেরা।
{15:24} অতঃপরে শেষকাল উপস্থিত হবে; তখন তিনি সমস্ত আধিপত্য এবং সমস্ত কর্তৃত্ব ও পরাক্রম লোপ করার পর পিতা আল্লাহ্‌র হস্তে রাজ্য সমর্পণ করবেন।
{15:25} কেননা যতদিন তিনি “সমস্ত শত্রুকে তাঁর পদতলে না রাখবেন,” তাঁকে রাজত্ব করতেই হবে।
{15:26} শেষ শত্রু যে মৃত্যু, সেও বিলুপ্ত হবে।
{15:27} কারণ পাক-কিতাবে লেখা আছে, “তিনি সবই বশীভূত করে তাঁর পায়ের তলায় রাখলেন”। কিন্তু যখন পাক-কিতাব বলে যে, সকলই বশীভূত করা হয়েছে, তখন স্পষ্ট দেখা যায়, যিনি সকলই মসীহের বশীভূত করলেন, সেই আল্লাহ্‌ নিজেকে বাদ দিয়েই তা করলেন।
{15:28} আর সমস্তই তাঁর অধীনে আনা হলে পর পুত্র নিজেও তাঁর অধীন হবেন, যিনি সব কিছুই তাঁর বশে রেখেছিলেন; যেন আল্লাহ্‌ই সর্বেসর্বা হন।
{15:29} নতুবা, মৃতদের জন্য যারা বাপ্তিস্ম গ্রহণ করে, তারা কি করবে? মৃতেরা যদি একেবারেই পুুনরুত্থিত না হয়, তা হলে ওদের জন্য তারা আবার কেন বাপ্তিস্ম নেয়?
{15:30} আর আমরাই বা কেন ঘণ্টায় ঘণ্টায় বিপদে পড়ি?
{15:31} ভাইয়েরা, আমাদের প্রভু মসীহ্‌ ঈসাতে তোমাদের বিষয়ে আমার যে গর্ব, তার দোহাই দিয়ে বলছি, আমি প্রতিদিন মৃত্যুর সম্মুখীন হচ্ছি।
{15:32} ইফিষে পশুদের সঙ্গে যে যুদ্ধ করেছি, তা যদি মানুষের মত করে থাকি, তবে তাতে আমার কি লাভ হল? মৃতেরা যদি পুনরুত্থিত না হয়, তবে “এসো, আমরা ভোজন পান করি, কেননা আগামীকল্য মারা যাব”।
{15:33} ভ্রান্ত হয়ো না, কুসংসর্গ শিষ্টাচার নষ্ট করে।
{15:34} ধার্মিক হবার জন্য সচেতন হও, গুনাহ্‌ করো না, কেননা কারো কারো আল্লাহ্‌-জ্ঞান নাই; আমি তোমাদের লজ্জার জন্য এই কথা বলছি।
{i15:35} পুনরুত্থিত দেহ
{15:35} কিন্তু কেউ বলবে, মৃতেরা কিভাবে পুনরুত্থিত হয়? কি রকম দেহেই বা আসে?
{15:36} হে নির্বোধ, তুমি নিজে যা বপন কর, তা না মরলে সেখান থেকে জীবন বের হয়ে আসে না।
{15:37} আর যা বপন কর, যে দেহ উৎপন্ন হবে, তুমি তা বপন কর না; বরং গমেরই হোক, কি অন্য কোন কিছুরই হোক, বীজমাত্র বপন করেছ;
{15:38} আর আল্লাহ্‌ তাকে যে দেহ দিতে ইচ্ছা করলেন, তা-ই দেন; আর তিনি প্রত্যেক বীজকে তার নিজের দেহ দেন।
{15:39} সকল মাংস এক রকম মাংস নয়; কিন্তু মানুষের এক রকম, পশুর মাংস অন্য প্রকার, পাখীর মাংস অন্য রকম ও মাছের অন্য রকম।
{15:40} আর বেহেশতী দেহ আছে ও দুনিয়াবী দেহ আছে; কিন্তু বেহেশতী দেহগুলোর এক রকম তেজ ও দুনিয়াবী দেহগুলোর অন্য রকম।
{15:41} সূর্যের এক রকম তেজ, চন্দ্রের আর এক রকম তেজ, ও নক্ষত্রগণের আর এক রকম তেজ; কারণ তেজ সম্বন্ধে এক নক্ষত্র থেকে অন্য নক্ষত্র ভিন্ন।
{15:42} মৃতদের পুনরুত্থানও সেই একই রকম। ক্ষয়ে বপন করা যায়, অক্ষয়তায় উত্থাপন করা হয়;
{15:43} অনাদরে বপন করা যায়, গৌরবে উত্থাপন করা হয়; দুর্বলতায় বপন করা যায়, শক্তিতে উত্থাপন করা হয়;
{15:44} দুনিয়াবী দেহ বপন করা যায়, রূহানিক দেহ উত্থাপন করা হয়। যখন দুনিয়াবী দেহ আছে, তখন রূহানিক দেহও আছে।
{15:45} এরূপ লেখাও আছে, প্রথম “মানুষ” আদম “সজীব প্রাণী হলেন;” শেষ আদম জীবনদায়ক রূহ্‌ হলেন।
{15:46} কিন্তু যা রূহানিক তা প্রথম নয়, বরং যা দুনিয়াবী তা-ই প্রথম তারপরে রূহানিক।
{15:47} প্রথম মানুষ মাটি থেকে, মাটির মানুষ, দ্বিতীয় মানুষ বেহেশত থেকে।
{15:48} মাটির তৈরি ব্যক্তিরা সেই মাটির তুল্য এবং বেহেশতী ব্যক্তিরা সেই বেহেশতের তুল্য।
{15:49} আর আমরা যেমন সেই মাটির প্রতিমূর্তি ধারণ করেছি, তেমনি সেই বেহেশতী ব্যক্তির প্রতিমূর্তিও ধারণ করবো।
{15:50} আমি এই বলি, ভাইয়েরা, রক্তমাংস আল্লাহ্‌র রাজ্যের অধিকারী হতে পারে না; এবং যা ধ্বংস হয় তা এমন কিছুর অধিকারী হতে পারে না যা ধ্বংস হয় না।
{15:51} দেখ, আমি তোমাদের এক নিগূঢ়তত্ত্ব বলি; আমরা সকলে যে মারা যাব তা নয়, কিন্তু সকলে রূপান্তরিকৃত হব;
{15:52} এক মুহূর্তের মধ্যে, চোখের পলকে, শেষ তূরীধ্বনির সংগে সংগে রূপান্তরিকৃত হব; কেননা সেই তূরী যখন বাজবে, তখন মৃতেরা ধ্বংসহীন জীবন নিয়ে পুনরুত্থিত হবে এবং আমরা রূপান্তরিত হব।
{15:53} কারণ যা কিছু ধ্বংস হয় তাকে এমন কিছু পরিধান করতে হবে যা ধ্বংস হয় না এবং যা কিছু মরণশীল তাকে অমরতা লাভ করতে হবে।
{15:54} আর এই ধ্বংসহীনতা যখন এমন কিছু লাভ করবে যা ধ্বংস হয় না এবং এই মরণশীলতা যখন অমরতা প্রাপ্ত হবে, তখন এই যে, কথা লেখা আছে, তা সফল হবে, “মৃত্যু জয়ে কবলিত হল।”
{15:55} “মৃত্যু, তোমার জয় কোথায়? মৃত্যু, তোমার হুল কোথায়?”
{15:56} মৃত্যুর হুল গুনাহ্‌ ও গুনাহ্‌র শক্তি শরীয়ত।
{15:57} কিন্তু আল্লাহ্‌র শুকরিয়া হোক, তিনি আমাদের প্রভু ঈসা মসীহ্‌ দ্বারা আমাদেরকে জয় প্রদান করেন।
{15:58} অতএব, হে আমার প্রিয় ভাইয়েরা, সুস্থির হও, অবিচল হও, প্রভুর কাজে সব সময় উপ্‌চে পড়, কেননা তোমরা জান যে, প্রভুতে তোমাদের পরিশ্রম নিষ্ফল নয়।
{i16:1} চাঁদা সংগ্রহের বিধি
{16:1} আর পবিত্র লোকদের জন্য দান তুললবার সম্বন্ধে বলছি, আমি গালাতিয়া দেশস্থ মণ্ডলী সকলকে যে হুকুম দিয়েছি, সেই অনুসারে তোমরাও কর।
{16:2} সপ্তাহের প্রথম দিনে তোমরা প্রত্যেকে নিজেদের কাছে কিছু কিছু রেখে নিজ নিজ সঙ্গতি অনুসারে অর্থ সঞ্চয় কর; যেন আমি যখন আসবো, তখনই চাঁদা তুলতে না হয়।
{16:3} পরে আমি আসলে পর, তোমরা যাদেরকে যোগ্য মনে করবে, আমি তাদেরকে পত্র দিয়ে তাদের দ্বারা তোমাদের সেই দান জেরুশালেমে পাঠিয়ে দেব।
{16:4} আর আমারও যদি যাওয়া প্রয়োজন হয়, তবে তারা আমার সঙ্গে যাবে।
{i16:5} যাত্রার পরিকল্পনা
{16:5} ম্যসিডোনিয়া দেশ দিয়ে যাত্রা সমাপ্ত হলেই আমি তোমাদের ওখানে যাব, কেননা আমি ম্যসিডোনিয়া দেশ দিয়ে যেতে উদ্যত আছি।
{16:6} আর হয় তো তোমাদের কাছে কিছু দিন অবস্থান করবো, কি জানি শীতকালও যাপন করবো; তা হলে আমি যেখানেই যাই, তোমরা আমাকে এগিয়ে দিয়ে আসতে পারবে।
{16:7} কেননা তোমাদের সঙ্গে এবার যাবার পথে সংক্ষিপ্ত সাক্ষাৎ করতে বাসনা করি না; কারণ আমার প্রত্যাশা এই যে, যদি প্রভুর অনুমতি হয়, আমি তোমাদের কাছে কিছু কাল থাকব।
{16:8} কিন্তু পঞ্চাশত্তমী-ঈদ পর্যন্ত আমি ইফিষে থাকব;
{16:9} কারণ আমার সম্মুখে একটি কার্যসাধক বৃহৎ খোলা দরজা রয়েছে এবং অনেকে এর বিপক্ষতাও করছে।
{16:10} তীমথি যদি আসেন, তবে দেখো যেন তিনি তোমাদের কাছে নির্ভয়ে থাকেন, কেননা যেমন আমি করি, তেমনি তিনি প্রভুর কাজ করছেন; অতএব কেউ তাঁকে হেয়জ্ঞান না করুক।
{16:11} কিন্তু তাঁকে শান্তিতে এগিয়ে দেবে, যেন তিনি আমার কাছে আসতে পারেন, কারণ আমি অপেক্ষা করছি যে, তিনি ভাইদের সঙ্গে আসবেন।
{16:12} আর আপল্লো ভাইয়ের বিষয়ে বলছি; আমি তাঁকে অনেক ফরিয়াদ করেছিলাম, যেন তিনি ভাইদের সঙ্গে তোমাদের কাছে যান; কিন্তু এখন কোন ভাবেই যেতে তাঁর ইচ্ছা হল না, কিন্তু সুযোগ পেলেই যাবেন।
{i16:13} পত্রের উপসংহার
{16:13} তোমরা জেগে থাক, ঈমানে দাঁড়িয়ে থাক, সাহসী হও ও বলবান হও।
{16:14} তোমাদের সমস্ত কাজ মহব্বতে সম্পন্ন হোক।
{16:15} আর হে ভাইয়েরা, তোমাদেরকে নিবেদন করছি; তোমরা স্তিফানের পরিজনকে জান, তাঁরা আখায়া দেশের প্রথম ঈমানদার এবং পবিত্র লোকদের পরিচর্যায় নিজেদের নিযুক্ত করেছেন;
{16:16} তোমরাও এই প্রকার লোকদের এবং যত জন এই কাজে সাহায্য করেন ও পরিশ্রম করেন তাদের অধীনতা স্বীকার কর।
{16:17} স্তিফান, ফর্তুনাত ও আখায়িকের আগমনে আমি আনন্দ করছি, কেননা তোমাদের অভাব তাঁরা পূর্ণ করেছেন;
{16:18} কারণ তাঁরা আমার এবং তোমাদেরও রূহ্‌কে সজীব করেছেন। অতএব তোমরা এই প্রকার লোকদের চিনে মান্য করো।
{16:19} এশিয়ার মণ্ডলী সকল তোমাদের সালাম জানাচ্ছে। আক্কিলা ও প্রিষ্কা এবং তাঁদের গৃহস্থিত মণ্ডলী তোমাদের প্রভুতে অনেক সালাম জানাচ্ছেন।
{16:20} ভাইয়েরা সকলে তোমাদের সালাম জানাচ্ছেন। তোমরা পবিত্র চুম্বনে পরস্পর সালাম জানাও।
{16:21} আমার শুভেচ্ছা আমি পৌল স্বহস্তে লিখলাম।
{16:22} কোন ব্যক্তি যদি প্রভুকে ভাল না বাসে, তবে সে বদদোয়াপ্রাপ্ত হোক; ‘মারাণ আথা’ [প্রভু আসছেন]।
{16:23} ঈসা মসীহের রহমত তোমাদের সহবর্তী হোক।
{16:24} মসীহ্‌ ঈসাতে আমার মহব্বত তোমাদের সকলের সহবর্তী হোক।
