{i1:1} শুভেচ্ছা
{1:1} পৌল, সীল ও তীমথি — আমাদের পিতা আল্লাহ্‌ ও প্রভু ঈসা মসীহে স্থিত থিষলনীকীয়দের মণ্ডলী সমীপে।
{1:2} পিতা আল্লাহ্‌ ও প্রভু মসীহ্‌ ঈসার কাছ থেকে রহমত ও শান্তি তোমাদের প্রতি বর্ষিত হোক।
{i1:3} আল্লাহ্‌কে শুকরিয়া দান
{1:3} হে ভাইয়েরা, আমরা তোমাদের জন্য সব সময় আল্লাহ্‌কে শুকরিয়া দিতে বাধ্য; আর তা করা উপযুক্তও বটে, কেননা তোমাদের ঈমান অতিশয় বৃদ্ধি পাচ্ছে এবং পরস্পরের প্রতি তোমাদের প্রত্যেক জনের মহব্বত উপ্‌চে পড়ছে।
{1:4} এজন্য আল্লাহ্‌র মণ্ডলীগুলোর মধ্যে আমরা নিজেরা তোমাদের নিয়ে গর্ব করছি, কেননা তোমরা যেসব নির্যাতন ও দুঃখ-কষ্ট সহ্য করছো তার মধ্যেও তোমাদের ধৈর্য ও ঈমান স্থির আছে।
{i1:5} ঈসা মসীহের দ্বিতীয় আগমন
{1:5} আর এটি আল্লাহ্‌র ন্যায়বিচারের স্পষ্ট প্রমাণ, যাতে তোমরা আল্লাহ্‌র সেই রাজ্যের যোগ্য বলে গণ্য হবে, যার জন্য দুঃখভোগও করছো।
{1:6} বাস্তবিক আল্লাহ্‌র কাছে এটাই ন্যায্য যে, যারা তোমাদেরকে দুঃখ-কষ্ট দেয় তিনি তাদেরকে প্রতিফল স্বরূপ দুঃখ-কষ্ট দেবেন।
{1:7} এখন তোমরা যারা দুঃখ-কষ্ট ভোগ করছো, তোমাদেরকেও আমাদের সঙ্গে বিশ্রাম দেবেন। এটা তখনই হবে যখন প্রভু ঈসা বেহেশত থেকে নিজের পরাক্রমের ফেরেশতাদের সঙ্গে জ্বলন্ত আগুনের মধ্যে প্রকাশিত হবেন,
{1:8} এবং যারা আল্লাহ্‌কে জানে না ও যারা আমাদের প্রভু ঈসার ইঞ্জিলের বাধ্য হয় না, তাদেরকে সমুচিত দণ্ড দেবেন।
{1:9} তারা প্রভুর সম্মুখ থেকে ও তাঁর শক্তির মহিমা থেকে বঞ্চিত হয়ে অনন্তকালস্থায়ী বিনাশরূপ দণ্ড ভোগ করবে,
{1:10} তা সেদিন ঘটবে যেদিন তিনি আপন পবিত্র লোকদের মাঝে মহিমান্বিত হবার এবং যারা ঈমান এনেছে তাদের সকলের মাঝে বিস্ময়ের পাত্র হবার জন্য আগমন করবেন; কেননা তোমাদের কাছে আমাদের সাক্ষ্যদান বিশ্বাসে গৃহীত হয়েছে।
{1:11} এজন্য আমরা তোমাদের জন্য সব সময় এই মুনাজাতও করছি, যেন আমাদের আল্লাহ্‌ তোমাদেরকে তাঁর আহ্বানের যোগ্য বলে গণ্য করেন, আর তোমাদের মঙ্গলকর সমস্ত বাসনা ও ঈমানের কাজ তাঁর পরাক্রম গুণে সমপূর্ণ করে দেন;
{1:12} যেন আমাদের আল্লাহ্‌র ও ঈসা মসীহের রহমত অনুসারে আমাদের প্রভু ঈসার নাম তোমাদের মধ্যে মহিমান্বিত হয় এবং তাঁরই মধ্যে তোমরাও মহিমান্বিত হও।
{i2:1} আল-দজ্জালের প্রকাশ
{2:1} হে ভাইয়েরা, আমাদের ঈসা মসীহের আগমন ও তাঁর কাছে আমাদের সংগৃহীত হবার বিষয়ে তোমাদেরকে এই ফরিয়াদ করছি;
{2:2} প্রভুর দিন উপস্থিত হয়েছে ভেবে তোমরা কোন রূহ্‌ দ্বারা বা কোন কথা দ্বারা অথবা আমরা লিখেছি মনে করে কোন পত্র দ্বারা, মনের স্থিরতা থেকে বিচলিত হয়ো না বা ভয় পেয়ো না।
{2:3} তোমাদেরকে যেন কেউ কোন মতে ভুল পথে নিয়ে না যায়; কেননা প্রথমে আল্লাহ্‌র বিরুদ্ধে মহা বিদ্রোহ উপস্থিত হবে এবং সেই গুনাহ্‌-পুরুষ, সেই বিনাশ-সন্তান প্রকাশিত হবে।
{2:4} সে বিরোধিতা করবে ও ‘আল্লাহ্‌’ নামে আখ্যাত বা যা কিছুর এবাদত করা হয় সেই সকলের থেকে নিজেকে বড় করে দেখাবে, এমন কি, আল্লাহ্‌র এবাদতখানায় বসে নিজেকে আল্লাহ্‌ বলে ঘোষণা করবে।
{2:5} তোমাদের কি মনে পড়ে না যে, আমি আগে যখন তোমাদের কাছে ছিলাম তখন তোমাদেরকে এসব বলেছিলাম?
{2:6} আর সে যেন উপযুক্ত সময়ে প্রকাশ পায়, এজন্য কিসে তাকে বাধা দিয়ে রাখছে তা তো তোমরা জান।
{2:7} কারণ অধর্মের নিগূঢ়তত্ত্ব এখনই কাজ করছে, কিন্তু কেবল এক জন, যে পর্যন্ত না তিনি দূরীভূত হন, তিনি তাকে বাধা দিয়ে রাখছেন।
{2:8} আর তখন সেই অধার্মিকতার পুরুষ প্রকাশ পাবে, যাকে প্রভু ঈসা তাঁর মুখের নিঃশ্বাস দ্বারা সংহার করবেন ও তাঁর আগমনের প্রকাশ দ্বারা তাকে শেষ করে দেবেন।
{2:9} সেই অধার্মিক ব্যক্তির আগমন শয়তানের কাজ অনুসারে মিথ্যার সমস্ত পরাক্রম ও নানা চিহ্ন-কাজ ও অদ্ভুত লক্ষণ সহকারে হবে,
{2:10} এবং যারা বিনাশ পাচ্ছে, তাদের সম্বন্ধে অধার্মিকতার সমস্ত প্রতারণা সহকারে হবে; কারণ তারা নাজাত পাবার জন্য সত্যকে মহব্বত করে নি।
{2:11} আর সেজন্য আল্লাহ্‌ তাদের কাছে ভ্রান্তির এক শক্তি পাঠাবেন যাতে তারা সেই মিথ্যায় বিশ্বাস করে;
{2:12} যেন যারা সত্যে বিশ্বাস করতো না, কিন্তু অধার্মিকতায় প্রসন্ন হত তাদের বিচার হয়।
{i2:13} প্রভুতে স্থির থাকতে নিবেদন
{2:13} কিন্তু ভাইয়েরা, প্রভুর প্রিয়তমেরা, আমরা তোমাদের জন্য সব সময় আল্লাহ্‌কে শুকরিয়া দিতে বাধ্য; কেননা আল্লাহ্‌ প্রথম ফসল হিসেবে তোমাদেরকে রূহের দ্বারা পবিত্র করে ও সত্যে ঈমান আনার মধ্য দিয়ে নাজাতের জন্য মনোনীত করেছেন।
{2:14} এই অভিপ্রায়ে আমাদের ঘোষিত সুসমাচার দ্বারা তিনি তোমাদেরকে আহ্বানও করেছেন যেন তোমরা আমাদের ঈসা মসীহের মহিমা লাভ করতে পার।
{2:15} অতএব ভাইয়েরা, স্থির থাক এবং আমাদের কথা দ্বারা অথবা পত্র দ্বারা যেসব শিক্ষা পেয়েছ তা ধরে রাখ।
{2:16} আর আমাদের প্রভু ঈসা মসীহ্‌ নিজে ও আমাদের পিতা আল্লাহ্‌ যিনি আমাদেরকে মহব্বত করেছেন এবং রহমত দ্বারা অনন্তকাল স্থায়ী সান্ত্বনা ও উত্তম প্রত্যাশা দিয়েছেন,
{2:17} তিনি তোমাদের হৃদয়কে সান্ত্বনা দিন এবং সমস্ত উত্তম কাজে ও কালামে স্থির রাখুন।
{i3:1} মুনাজাতের জন্য অনুরোধ
{3:1} পরিশেষে হে ভাইয়েরা, আমাদের জন্য মুনাজাত কর, যেন তোমাদের মধ্যে যেমন হচ্ছে, তেমনি প্রভুর কালাম দ্রুত গতিতে ছড়িয়ে পড়ে ও মহিমান্বিত হয়,
{3:2} আর আমরা যেন দুষ্ট ও মন্দ লোকদের হাত থেকে উদ্ধার পাই; কেননা সকল লোকেরই যে ঈমান আছে তা নয়।
{3:3} কিন্তু প্রভু বিশ্বস্ত; তিনিই তোমাদেরকে স্থির রাখবেন ও সেই শয়তানের হাত থেকে রক্ষা করবেন।
{3:4} আর তোমাদের সম্বন্ধে প্রভুতে আমাদের এই দৃঢ় প্রত্যয় আছে যে, আমরা যা যা হুকুম করি সেসব তোমরা পালন করছো ও করবে।
{3:5} আর প্রভু তোমাদের হৃদয়কে আল্লাহ্‌র মহব্বতের পথে ও মসীহের ধৈর্যের পথে চালিয়ে নিয়ে যান।
{i3:6} অলসতার বিরুদ্ধে সাবধানবাণী
{3:6} এখন হে ভাইয়েরা, আমরা আমাদের ঈসা মসীহের নামে তোমাদেরকে এই হুকুম দিচ্ছি, যে কোন ভাই অলসভাবে চলে এবং তোমরা আমাদের কাছ থেকে যে পরম্পরাগত শিক্ষা পেয়েছ সেই অনুসারে চলে না তার সঙ্গ ত্যাগ কর;
{3:7} কারণ কিভাবে আমাদের অনুকরণ করতে হয় তা তোমরা নিজেরাই জান; কেননা তোমাদের মধ্যে থাকবার সময়ে আমরা অলসভাবে জীবন কাটাই নি;
{3:8} আর বিনামূল্যে কারো খাদ্য ভোজন করতাম না, বরং তোমাদের কারো ভারস্বরূপ যেন না হই সেজন্য পরিশ্রম ও কষ্ট সহকারে রাত দিন কাজ করতাম।
{3:9} আমাদের যে সেই অধিকার ছিল না তা নয়; কিন্তু তোমাদের কাছে নিজদেরকে আদর্শ হিসেবে দেখাতে চেয়েছি যেন তোমরা আমাদের অনুকরণ করতে পার।
{3:10} কারণ আমরা যখন তোমাদের কাছে ছিলাম তখন তোমাদেরকে এই হুকুম দিয়েছিলাম যে, যদি কেউ কাজ করতে না চায় তবে সে আহারও না করুক।
{3:11} বাস্তবিক আমরা শুনতে পাচ্ছি, তোমাদের মধ্যে কেউ কেউ অলসভাবে চলছে, কোন কাজকর্ম না করে অন্যের ব্যাপারে অনধিকারচর্চা করে থাকে।
{3:12} এই রকম লোকদেরকে আমরা ঈসা মসীহের নামে হুকুম ও উপদেশ দিচ্ছি, তারা শান্তভাবে কাজ করে নিজেদের খাদ্য নিজেরাই যোগাড় করুক।
{3:13} হে ভাইয়েরা, তোমরা সৎকর্ম করতে নিরুৎসাহিত হয়ো না।
{3:14} আর যদি কেউ এই পত্র দ্বারা কথিত আমাদের কথা না মানে তবে তাকে চিহ্নিত করে রাখ, তার সঙ্গে মেলামেশা করো না যেন সে লজ্জিত হয়।
{3:15} কিন্তু তাকে শত্রু বলেও মনে করো না, কিন্তু ভাই হিসেবে চেতনা দাও।
{i3:16} শেষ কথা ও দোয়া
{3:16} শান্তির প্রভু স্বয়ং সব সময় সমস্ত রকম ভাবে তোমাদেরকে শান্তি দান করুন। প্রভু তোমাদের সকলের সহবর্তী হোন।
{3:17} এই শুভেচ্ছা আমি পৌল নিজের হাতে লিখলাম। প্রত্যেক পত্রে এটাই আমার চিহ্ন; আমি এইভাবেই লিখে থাকি।
{3:18} আমাদের ঈসা মসীহের রহমত তোমাদের সকলের সহবর্তী হোক।
