{i1:1} শুভেচ্ছা
{1:1} পৌল, মসীহ্‌ ঈসাতে জীবনের ওয়াদা অনুসারে আল্লাহ্‌র ইচ্ছায় মসীহ্‌ ঈসার প্রেরিত —
{1:2} আমার প্রিয় সন্তান তীমথির সমীপে। পিতা আল্লাহ্‌ ও আমাদের প্রভু মসীহ্‌ ঈসার কাছ থেকে রহমত, করুণা ও শান্তি বর্ষিত হোক।
{i1:3} স্থির ও বিশ্বস্ত থাকতে হুকুম
{1:3} আল্লাহ্‌, যাঁর এবাদত আমার পূর্ব-পুরুষরা করতেন আমিও পবিত্র বিবেকে তাঁর এবাদত করে থাকি। আমি যখন দিনরাত অবিরত তোমার জন্য মুনাজাত করে থাকি তখন আমি তাঁর শুকরিয়া আদায় করি।
{1:4} তোমার চোখের পানি স্মরণ করে দিনরাত তোমাকে দেখবার আকাঙক্ষা করছি, যেন আমি আনন্দে পূর্ণ হই;
{1:5} তোমার অন্তরস্থ কল্পনাতীত ঈমানের কথা স্মরণ করছি, যা আগে তোমার নানী লোয়ীর ও তোমার মা উনীকীর অন্তরে বাস করতো এবং আমি নিশ্চিত যে, এই ঈমান তোমার অন্তরেও বাস করছে।
{1:6} এই কারণে তোমাকে স্মরণ করিয়ে দিচ্ছি যে, আমার হস্তার্পণ দ্বারা আল্লাহ্‌র যে অনুগ্রহ-দান তোমাতে আছে তা জ্বালিয়ে রাখ।
{1:7} কেননা আল্লাহ্‌ আমাদেরকে ভীরুতার রূহ্‌ দেন নি, কিন্তু শক্তির, মহব্বতের ও সুবুদ্ধির রূহ্‌ দিয়েছেন।
{1:8} অতএব আমাদের প্রভুর সম্বন্ধে সাক্ষ্যের বিষয়ে এবং তাঁর বন্দী যে আমি, আমার বিষয়ে তুমি লজ্জিত হয়ো না, কিন্তু আল্লাহ্‌র শক্তি অনুসারে ইঞ্জিলের জন্য আমার সঙ্গে দুঃখভোগ স্বীকার কর;
{1:9} তিনিই আমাদেরকে নাজাত দিয়েছেন এবং পবিত্র আহ্বানে আহ্বান করেছেন। আমাদের কোন কাজের জন্য তা করেন নি, কিন্তু তাঁর নিজের সঙ্কল্প ও রহমত অনুসারে করেছেন; সেই রহমত অনাদিকালের আগে মসীহ্‌ ঈসাতে আমাদেরকে দেওয়া হয়েছিল,
{1:10} এবং এখন আমাদের নাজাতদাতা মসীহ্‌ ঈসার আর্বিভাবের মধ্য দিয়ে প্রকাশিত হল, যিনি মৃত্যুকে শক্তিহীন করেছেন এবং ইঞ্জিলের মধ্য দিয়ে জীবন ও অমরত্বকে আলোতে এনেছেন।
{1:11} সেই ইঞ্জিলের জন্যই আমি তবলিগকারী, প্রেরিত ও শিক্ষক হিসেবে নিযুক্ত হয়েছি।
{1:12} এই কারণে এত দুঃখভোগও করছি; তবুও আমি লজ্জিত নই, কেননা যাঁর উপর ঈমান এনেছি, তাঁকে জানি এবং দৃঢ়ভাবে প্রত্যয় করছি যে, আমি তাঁর কাছে যা গচ্ছিত রেখেছি, তিনি সেই দিনের জন্য তা রক্ষা করতে সমর্থ।
{1:13} তুমি আমার কাছে নিরাময় শিক্ষার যা যা শুনেছ, মসীহ্‌ ঈসাতে ঈমান ও মহব্বতের সঙ্গে তা আদর্শ হিসেবে ধরে রাখ।
{1:14} তোমার কাছে যে উত্তম ধন গচ্ছিত আছে, আমাদের অন্তরে বাস করেন, সেই পাক-রূহ্‌ দ্বারা তা রক্ষা কর।
{1:15} তুমি জান, এশিয়াতে যারা আছে তারা সকলে আমার কাছ থেকে সরে পড়েছে; তাদের মধ্যে ফুগিল্ল ও হর্মগিনি আছে।
{1:16} প্রভু অনীষিফরের পরিবারকে করুণা দান করুন, কেননা তিনি বার বার আমার প্রাণ জুড়িয়েছেন এবং আমার শিকল হেতু লজ্জিত হন নি;
{1:17} বরং তিনি রোমে আসবার পর যত্নপূর্বক অনুসন্ধান করে আমার সঙ্গে দেখা করেছিলেন।
{1:18} প্রভু তাঁকে এই বর দিন, যেন সেদিন তিনি প্রভুর কাছ থেকে করুণা পান — আর ইফিষে তিনি কত পরিচর্যা করেছিলেন, তা তুমি বিলক্ষণ জান।
{i2:1} ঈসা মসীহের এক জন উত্তম সৈনিক
{2:1} অতএব হে আমার সন্তান, তুমি মসীহ্‌ ঈসাতে স্থিত অনুগ্রহে বলবান হত্ত।
{2:2} আর অনেক সাক্ষীর মুখে আমার যেসব শিক্ষার কথা শুনেছ, সেসব এমন বিশ্বস্ত লোকদেরকে দাও, যারা অন্য লোকদেরকেও শিক্ষা দিতে সক্ষম হবে।
{2:3} তুমি মসীহ্‌ ঈসার উত্তম যোদ্ধার মত আমার সঙ্গে দুঃখভোগ স্বীকার কর।
{2:4} কেউ যুদ্ধ করার সময়ে সাংসারিক ব্যাপারে নিজেকে জড়িত হতে দেয় না, যেন তাকে যে ব্যক্তি যোদ্ধা করে নিযুক্ত করেছে, তারই তুষ্টিকর হতে পারে।
{2:5} আবার কোন ব্যক্তি যদি মল্লযুদ্ধ করে, সে যদি নিয়ম মত যুদ্ধ না করে তবে জয়ের মুকুটে বিভূষিত হয় না।
{2:6} যে কৃষক পরিশ্রম করে, তারই প্রথমে ফসলের ভাগ পাওয়া উচিত।
{2:7} আমি যা বলি, তা বিবেচনা কর; কারণ প্রভু সমস্ত বিষয়ে তোমাকে বুদ্ধি দেবেন।
{2:8} স্মরণে রেখো, দাউদের বংশজাত ঈসা মসীহ্‌ মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছেন — এটাই আমার ইঞ্জিল।
{2:9} এই ইঞ্জিল তবলিগের জন্যই দুঃখভোগ করছি, এমন কি, দুষ্কর্মকারীর মত আমাকে শিকলে বাঁধা হয়েছে; কিন্তু আল্লাহ্‌র কালাম তো শিকল দিয়ে বাঁধা হয় নি।
{2:10} এই জন্য আমি মনোনীতদের জন্য সমস্ত কিছুই সহ্য করি, যেন তারাও অনন্তকালীন মহিমার সঙ্গে মসীহ্‌ ঈসাতে স্থিত নাজাত লাভ করে।
{2:11} এই কথা বিশ্বাসযোগ্য যে, আমরা যদি তাঁর সঙ্গে মৃত্যুবরণ করে থাকি, তবে তাঁর সঙ্গে জীবিতও থাকব;
{2:12} যদি সহ্য করি, তাঁর সঙ্গে রাজত্বও করবো; যদি তাঁকে অস্বীকার করি, তবে তিনিও আমাদেরকে অস্বীকার করবেন।
{2:13} আমরা যদি অবিশ্বস্ত হই, তবুও তিনি বিশ্বস্ত থাকেন; কারণ তিনি নিজেকে অস্বীকার করতে পারেন না।
{i2:14} যথার্থভাবে সত্যের কালাম ব্যবহার করা
{2:14} এসব কথা সকলকে স্মরণ করিয়ে দাও, প্রভুর সাক্ষাতে তাদের সাবধান কর, যেন লোকেরা তর্ক-বিতর্ক এড়িয়ে চলে, কেননা তাতে কোন ফল হয় না, বরং যারা শোনে তাদের সর্বনাশ হয়।
{2:15} তুমি আল্লাহ্‌র কাছে পরীক্ষাসিদ্ধ লোক হিসেবে নিজেকে উপস্থিত করতে প্রাণপণ চেষ্টা কর; এমন কার্যকারী হও, যার লজ্জা পাবার কোন কারণ নেই, যে সত্যের কালাম যথার্থভাবে ব্যবহার করতে জানে।
{2:16} কিন্তু ভক্তিহীন অসার কথাবার্তা থেকে দূরে থাক; কেননা সেই সমস্ত কথাবার্তা লোকদেরকে ভক্তি লঙ্ঘনে বেশি অগ্রসর করে তোলে;
{2:17} এবং তাদের কথাবার্তা দুষ্ট ক্ষতের মত ছড়িয়ে পড়বে। এদের মধ্যে আছে হুমিনায় ও ফিলীত।
{2:18} এরা সত্যের সম্বন্ধে লক্ষ্যভ্রষ্ট হয়েছে, বলছে, পুনরুত্থান ইতিমধ্যেই হয়ে গেছে এবং কারো কারো ঈমান উল্টে ফেলছে।
{2:19} তবুও আল্লাহ্‌-স্থাপিত দৃঢ় ভিত্তিমূল স্থির রয়েছে, তার উপরে এই কথা সীলমোহর করা হয়েছে, “প্রভু জানেন, কারা তাঁর লোক” এবং “যে কেউ প্রভুকে ডাকে, সে অধার্মিকতা থেকে দূরে থাকুক।”
{2:20} কিন্তু কোন বড় বাড়িতে কেবল সোনার ও রূপার পাত্র নয়, কাঠের ও মাটির পাত্রও থাকে; তার কতগুলো সমাদরের, কতগুলো অনাদরের পাত্র।
{2:21} অতএব যদি কেউ নিজেকে ঐসব মন্দতা থেকে পাক-পবিত্র রাখে, তবে সে এমন পাত্রের মত যা সমাদরের, উৎসর্গীকৃত, মালিকের কাজের উপযোগী এবং সমস্ত সৎকর্মের জন্য প্রস্তুত হবে।
{2:22} কিন্তু তুমি যৌবনকালের অভিলাষ থেকে পালিয়ে যাও; এবং যারা পবিত্র অন্তরে প্রভুকে ডাকে তাদের সঙ্গে ধার্মিকতা, ঈমান, মহব্বত ও শান্তির জন্য কঠোরভাবে চেষ্টা কর।
{2:23} কিন্তু মূঢ় ও অজ্ঞান তর্ক-বিতর্ক থেকে দূরে থাক; তুমি তো জান এসব শেষ পর্যন্ত ঝগড়া-বিবাদের সৃষ্টি করে।
{2:24} আর ঝগড়া-বিবাদ করা প্রভুর গোলামের উপযুক্ত নয়; কিন্তু তাকে হতে হবে সকলের প্রতি কোমল, শিক্ষাদানে নিপুণ, সহনশীল;
{2:25} এবং কোমলভাবে বিরোধীদেরকে শাসন করা তার উচিত। হয় তো আল্লাহ্‌ তাদেরকে মন পরিবর্তনের সুযোগ দান করবেন যেন তারা সত্যের তত্ত্বজ্ঞান লাভ করে,
{2:26} যেন ইবলিসের ফাঁদ থেকে পালিয়ে আসতে পারে, কারণ ইবলিস তার ইচ্ছা পালন করার জন্য তাদের বন্দী করে রেখেছে।
{i3:1} শেষ কালের বিষয়
{3:1} কিন্তু এই কথা জেনো যে, শেষ কালে ভীষণ সময় উপস্থিত হবে।
{3:2} কেননা মানুষেরা আত্মপ্রিয়, অর্থপ্রিয়, অহংকারী, গর্বিত, ধর্মনিন্দুক, পিতা-মাতার অবাধ্য, অকৃতজ্ঞ, নাপাক,
{3:3} নির্মম, ক্ষমাহীন, অপবাদক, উচ্ছৃঙ্খল, নিষ্ঠুর, মঙ্গলের দুশমন,
{3:4} বিশ্বাসঘাতক, দুঃসাহসী, গর্বে স্ফীত এবং আল্লাহ্‌প্রিয় নয়, বরং বিলাসপ্রিয় হবে।
{3:5} লোকেরা ভক্তির অবয়ব-ধারী হবে, কিন্তু তার শক্তিকে অস্বীকার করবে; তুমি এরকম লোকদের কাছ থেকে দূরে থেকো।
{3:6} এদেরই মধ্যে এমন লোক আছে, যারা ছলনাপূর্বক বাড়িতে বাড়িতে প্রবেশ করে গুনাহে ভারাক্রান্ত ও নানা রকম অভিলাষে চালিত স্ত্রীলোকদের বন্দী করে ফেলে।
{3:7} তারা সব সময় সবকিছু শিখতে আগ্রহী বটে, তবুও সত্যের তত্ত্বজ্ঞান পর্যন্ত পৌঁছাতে পারে না।
{3:8} আর যান্নি ও যাম্ব্রি যেমন মূসার বিরুদ্ধে দাঁড়িয়েছিল, তেমনি এরা সত্যের বিরুদ্ধে দাঁড়ায়। এই লোকদের বিবেক নষ্ট হয়ে গেছে এবং তারা তাদের ঈমানের প্রমাণ দিতে অপারগ।
{3:9} কিন্তু এরা আর অগ্রসর হতে পারবে না; কারণ যেমন ওদেরও হয়েছিল, তেমনি এদের মূর্খতা সকলের কাছে স্পষ্ট হয়ে উঠবে।
{i3:10} হযরত তীমথিয়ের প্রতি নির্দেশ
{3:10} কিন্তু তুমি আমার শিক্ষা, আচার ব্যবহার, সঙ্কল্প, ঈমান, ধৈর্য, মহব্বত, স্থিরতা ভাল করেই লক্ষ্য করেছ।
{3:11} এছাড়া, এণ্টিয়কে, ইকনিয়ে, লুস্ত্রায় আমার প্রতি যে সমস্ত নির্যাতন ও দুঃখভোগ ঘটেছে তাও তুমি লক্ষ্য করেছ; কত নির্যাতন আমি সহ্য করেছি! আর সেসব থেকে প্রভু আমাকে উদ্ধার করেছেন।
{3:12} আর যত লোক ভক্তিভাবে মসীহ্‌ ঈসাতে জীবন-যাপন করতে ইচ্ছা করে তাদের সকলের প্রতি নির্যাতন আসবে।
{3:13} কিন্তু দুষ্ট লোকেরা ও প্রবঞ্চকেরা পরের ভ্রান্তি জন্মিয়ে ও নিজেরা ভ্রান্ত হয়ে কুপথ থেকে অধিকতর কুপথে অগ্রসর হবে।
{3:14} কিন্তু তুমি যা যা শিখেছ ও নিশ্চিতভাবে বিশ্বাস করেছ তাতে স্থির থাক; তুমি তো জান কাদের কাছ থেকে তুমি শিখেছ।
{3:15} এছাড়া, তুমি শিশুকাল থেকে পাক-কিতাবগুলোর সঙ্গে পরিচিত; এই কিতাবগুলোই তোমাকে মসীহ্‌ ঈসা সম্বন্ধীয় ঈমান দ্বারা নাজাতের জন্য জ্ঞানবান করতে পারে।
{3:16} সমগ্র পাক-কিতাব আল্লাহ্‌র নিঃশ্বসিত এবং তা শিক্ষার, অনুযোগের, সংশোধনের, ধার্মিকতা সম্বন্ধীয় শাসনের জন্য উপকারী,
{3:17} যেন আল্লাহ্‌র লোক পরিপক্ক, সমস্ত সৎকর্মের জন্য সুসজ্জীভূত হয়।
{i4:1} বন্দী হযরত পৌলের শেষ কথা
{4:1} আমি আল্লাহ্‌র সাক্ষাতে এবং যিনি জীবিত ও মৃতদের বিচার করবেন সেই মসীহ্‌ ঈসার সাক্ষাতে, তাঁর ফিরে আসা ও তাঁর রাজ্যের দোহাই দিয়ে তোমাকে এই দৃঢ় হুকুম দিচ্ছি —
{4:2} তুমি কালাম তবলিগ কর, সময়ে হোক বা অসময়ে হোক কাজে নিয়োজিত থাক, সমপূর্ণ ধৈর্য সহকারে শিক্ষাদান-পূর্বক অনুযোগ কর, ভর্ৎসনা কর, চেতনা দাও।
{4:3} কেননা এমন সময় আসবে, যে সময় লোকেরা নিরাময় শিক্ষা সহ্য করবে না, কিন্তু নতুন কিছু শুনবার জন্য কান চুলকাবে আর নিজ নিজ অভিলাষ অনুসারে নিজেদের জন্য অনেক শিক্ষক জোগাড় করবে।
{4:4} তারা সত্য থেকে কান ফিরিয়ে রূপকথা শুনবার দিকে মনোযোগ দেবে।
{4:5} কিন্তু তুমি সমস্ত বিষয়ে মিতাচারী হও, দুঃখভোগ স্বীকার কর, সুসমাচার-তবলিগের কাজ কর, তোমার পরিচর্যা কাজ সম্পন্ন কর।
{4:6} কেননা এখন আমাকে ঢালন-কোরবানীর মত ঢেলে দেওয়া হচ্ছে এবং আমার প্রস্থানের সময় উপস্থিত হয়েছে।
{4:7} আমি উত্তম যুদ্ধে প্রাণপণ করেছি, নিরূপিত পথের শেষ পর্যন্ত দৌড়েছি, ঈমান রক্ষা করেছি।
{4:8} এখন থেকে আমার জন্য ধার্মিকতার মুকুট তোলা রয়েছে যা প্রভু, সেই ধর্মময় বিচারকর্তা, সেদিন আমাকে দেবেন। কেবল আমাকে নয়, বরং যত লোক তাঁর ফিরে আসার জন্য ব্যাকুলভাবে আকাঙ্খা করছে তাদের সকলকেও দেবেন।
{i4:9} ব্যক্তিগত নির্দেশনা
{4:9} তুমি শীঘ্র আমার কাছে আসতে চেষ্টা কর;
{4:10} কেননা দীমা এই বর্তমান যুগ ভালবাসাতে আমাকে ত্যাগ করেছে এবং থিষলনীকীতে গেছে; ক্রীষ্কেন্ত গালাতিয়াতে, তীত দাল্‌মাতিয়াতে গেছেন।
{4:11} একা লূক মাত্র আমার সঙ্গে আছেন। তুমি মার্ককে সঙ্গে করে নিয়ে এসো, কেননা আমার পরিচর্যা কাজে তিনি বড় উপকারী।
{4:12} আর তুখিককে আমি ইফিষে পাঠিয়েছি।
{4:13} ত্রোয়াতে কার্পের কাছে যে শালটি রেখে এসেছি, তুমি আসার সময়ে সেটি এবং কিতাবগুলো, বিশেষত গুটিয়ে-রাখা কিতাব কয়টি সঙ্গে করে এনো।
{4:14} যে আলেকজাণ্ডার কাঁসার কাজ করে সে আমার বিস্তর অপকার করেছে; প্রভু তার কাজের সমুচিত প্রতিফল তাকে দেবেন।
{4:15} তুমিও সেই ব্যক্তি থেকে সাবধান থেকো, কেননা সে আমাদের তবলিগ কাজের বিরুদ্ধে কোমর বেঁধে লেগেছিল।
{4:16} আমার প্রথমবার আত্মপক্ষ সমর্থন কালে কেউ আমার পক্ষে উপস্থিত হয় নি। সকলে আমাকে পরিত্যাগ করে চলে গেছে; তা যেন তাদের বিরুদ্ধে গণনা করা না হয়।
{4:17} কিন্তু প্রভু আমার পাশে দাঁড়ালেন এবং আমাকে বলবান করলেন এবং এর ফলে আমার মধ্য দিয়ে তবলিগ কাজ সুসম্পন্ন হয়েছিল এবং অ-ইহুদী সবাই তা শুনতে পেয়েছিল। আর আমি সিংহের মুখ থেকে রক্ষা পেলাম।
{4:18} প্রভু আমাকে সমস্ত মন্দ কাজ থেকে রক্ষা করবেন এবং তাঁর বেহেশতী রাজ্যে উত্তীর্ণ করবেন। যুগপর্যায়ের যুগে যুগে তাঁর মহিমা হোক। আমিন।
{i4:19} শেষ কথা ও দোয়া
{4:19} প্রিষ্কাকে ও আক্কিলাকে এবং অনীষিফরের পরিবারকে সালাম জানাও।
{4:20} ইরাস্ত করিন্থে রয়েছেন এবং ত্রফিম অসুস্থ হওয়াতে আমি তাঁকে মিলেটাস বন্দরে রেখে এসেছি।
{4:21} তুমি শীতকালের আগে আসতে চেষ্টা করো। ঊবুল, পুদেন্ত, লীন, ক্লৌদিয়া এবং সকল ভাইয়েরা তোমাকে সালাম জানাচ্ছেন।
{4:22} প্রভু তোমার রূহের সহবর্তী হোন। রহমত তোমাদের সহবর্তী হোক।
