{i1:1} মাবুদ আল্লাহ্‌ তাঁর পুত্রের মধ্য দিয়ে কথা বলেছেন
{1:1} আল্লাহ্‌ আগেকার দিনে বহুবার ও বহুরূপে নবীদের দ্বারা আমাদের পূর্ব-পুরুষদের কাছে কথা বলেছেন;
{1:2} কিন্তু এই শেষ কালে তাঁর পুত্রের মাধ্যমে আমাদের কাছে কথা বলেছেন, যাঁকে তিনি সর্ব বিষয়ের উত্তরাধিকারী করে নিযুক্ত করেছেন এবং যাঁর দ্বারা এই বিশ্বভূমণ্ডল সৃষ্টিও করেছেন।
{1:3} এই পুত্র হলেন আল্লাহ্‌র মহিমার প্রভা ও তাঁর পূর্ণ ছবি এবং তিনি তাঁর পরাক্রমের কালাম দ্বারা সমস্ত সৃষ্টি ধারণ করে আছেন। তিনি মানুষের গুনাহ্‌ ধুয়ে পরিষ্কার করে ঊর্ধ্বলোকে মহিমাময়ের ডান পাশে বসলেন।
{1:4} তিনি ফেরেশতাদের চেয়ে যে পরিমাণে উৎকৃষ্ট নামের অধিকার পেয়েছেন, তিনি সেই পরিমাণে তাঁদের চেয়ে শ্রেষ্ঠ হয়েছেন।
{i1:5} পুত্র ফেরেশতাদের চেয়েও মহান
{1:5} কারণ আল্লাহ্‌ কোন ফেরেশতাকে কি কোন সময়ে এই কথা বলেছেন, “তুমি আমার পুত্র, আমি আজ তোমাকে জন্ম দিয়েছি,” আবার “আমি তাঁর পিতা হব ও তিনি আমার পুত্র হবেন”?
{1:6} আর যখন তিনি প্রথমজাতকে আবার দুনিয়াতে আনয়ন করেন, তখন বলেন, “আল্লাহ্‌র সকল ফেরেশতা তাঁর এবাদত করুক”।
{1:7} আর ফেরেশতাদের বিষয়ে তিনি বলেন, “তিনি তাঁর ফেরেশতাদেরকে বায়ুস্বরূপ করেন, তাঁর সেবকদেরকে আগুনের শিখাস্বরূপ করেন।”
{1:8} কিন্তু পুত্রের বিষয়ে তিনি বলেন, “হে আল্লাহ্‌, তোমার সিংহাসন অনন্তকাল স্থায়ী; আর ন্যায়ের শাসনদণ্ডই তাঁর রাজ্যের শাসনদণ্ড।
{1:9} তুমি ধার্মিকতাকে মহব্বত করেছ ও নাফরমানীকে ঘৃণা করেছ; এই কারণে আল্লাহ্‌, তোমার আল্লাহ্‌, তোমার সাথীদের চেয়ে বেশি পরিমাণে আনন্দ-তেলে তোমাকে অভিষিক্ত করেছেন।”
{1:10} আর, “হে প্রভু, তুমিই আদিতে দুনিয়ার ভিত্তিমূল স্থাপন করেছ, আসমানও তোমার হাতের রচনা।
{1:11} সেগুলো বিনষ্ট হবে, কিন্তু তুমিই নিত্যস্থায়ী; সেগুলো কাপড়ের মত পুরানো হয়ে যাবে,
{1:12} তুমি কাপড়ের মত সেসব গুটিয়ে রাখবে, কাপড়ের মত সেগুলোকে বদল করা হবে; কিন্তু তুমি যে, সেই আছ এবং তোমার বছরগুলো কখনও শেষ হবে না।”
{1:13} কিন্তু তিনি কোন ফেরেশতাকে কি কোন সময়ে বলেছেন, “তুমি আমার ডান পাশে বস, যতক্ষণ না আমি তোমার দুশমনদেরকে তোমার পায়ের তলায় রাখি”?
{1:14} ফেরেশতারা কি সকলে সেবাকারী রূহ্‌ নন? যারা নাজাতের অধিকারী হবে, তাঁরা কি তাদের পরিচর্যার জন্য প্রেরিত হন নি?
{i2:1} নাজাত সম্বন্ধে সতর্ক করা
{2:1} এজন্য যা যা শুনেছি তাতে আরও আগ্রহের সঙ্গে আমাদের মনোযোগ দেওয়া উচিত, যেন কোনক্রমেই তা থেকে দূরে সরে না যাই।
{2:2} কেননা ফেরেশতাদের দ্বারা যে কালাম বলা হয়েছিল তা যখন দৃঢ়ভাবে প্রতিষ্ঠিত হয়েছিল এবং লোকে কোনভাবে তা লঙ্ঘন করলে, কিংবা তার অবাধ্য হলে যখন উচিত শাস্তি দেওয়া হয়েছিল,
{2:3} তা হলে এমন মহৎ এই নাজাত অবহেলা করলে আমরা কিভাবে রক্ষা পাব? এই কথা তো প্রথমে প্রভুর দ্বারা ঘোষণা করা হয়েছিল ও যারা তা শুনেছিল তাদের দ্বারা আমাদের কাছে যখন তা প্রমাণিত হল;
{2:4} তখন আল্লাহ্‌ও নানা চিহ্ন-কাজ, অদ্ভুত লক্ষণ ও নানা রকম কুদরতি-কাজ এবং তাঁর ইচ্ছানুসারে পাক-রূহের নানা রকম বর দান করার মধ্য দিয়ে সাক্ষ্য দিয়েছেন।
{i2:5} ঈসা মসীহ্‌ই নাজাত দান করেন
{2:5} বাস্তবিক যে ভাবী দুনিয়ার কথা আমরা বলছি, তা তিনি ফেরেশতাদের অধীন করেন নি।
{2:6} বরং কোন এক ব্যক্তি কোন এক স্থানে সাক্ষ্য দিয়ে বলেছেন, “মানুষ কি যে তুমি তাকে স্মরণ কর? মানুষের সন্তানই বা কি যে তার তত্ত্বাবধান কর?
{2:7} তুমি ফেরেশতাদের চেয়ে তাকে সামান্য নিচু করেছ, মহিমা ও সমাদরের মুকুটে বিভূষিত করেছ;
{2:8} আর সকলই তার পদতলে তার অধীন করেছ।” বস্তুত সকলই তিনি তার অধীন করেছেন এবং অবশিষ্ট এমন কিছুই রাখেন নি যা তার অধীন করেন নি; কিন্তু এখনও পর্যন্ত আমরা সমস্ত কিছুই মানুষের অধীন দেখতে পাচ্ছি না।
{2:9} কিন্তু ঈসাকে দেখতে পাচ্ছি, যাঁকে অল্পক্ষণের জন্য ফেরেশতাদের চেয়ে সামান্য নিচু করা হয়েছে, তাঁর মৃত্যুভোগ হেতু এখন তিনি মহিমা ও সমাদর-মুকুটে বিভূষিত হয়েছেন, যেন তিনি আল্লাহ্‌র রহমতে সকলের পক্ষে মৃত্যুর আস্বাদ গ্রহণ করেন।
{i2:10} ঈসা মসীহ্‌ ঈমানদারদের বড় ভাই
{2:10} কেননা এটাই উপযুক্ত ছিল যে, আল্লাহ্‌, যাঁর উদ্দেশে ও যাঁর দ্বারা সমস্ত কিছুই সৃষ্টি হয়েছে, তিনি অনেক সন্তানকে মহিমার ভাগী করার উদ্দেশ্যে তাদের নাজাতের আদিকর্তাকে দুঃখভোগ দ্বারা পূর্ণতা দান করেন।
{2:11} কারণ যিনি পবিত্র করেন ও যারা পবিত্রীকৃত হয়, সকলেরই এক জন পিতা আছেন; এজন্য তিনি তাদেরকে ভাই বলতে লজ্জা পান না।
{2:12} তিনি বলেন, “আমি আমার ভাইদের কাছে তোমার নাম তবলিগ করবো, মণ্ডলীর মধ্যে তোমার প্রশংসা-গান করব।”
{2:13} আবার, “আমি তাঁরই উপরে ভরসা রাখব।” আবার, “দেখ, আমি ও সেই সন্তানেরা, যাদেরকে আল্লাহ্‌ আমায় দিয়েছেন।”
{2:14} ভাল, সেই সন্তানেরা যখন রক্ত-মাংসের মানুষ, তখন তিনি নিজেও তেমনি রক্ত-মাংসের মানুষ হলেন; যেন মৃত্যু দ্বারা মৃত্যুর অধিপতিকে অর্থাৎ শয়তানকে শক্তিহীন করেন,
{2:15} এবং যারা মৃত্যুর ভয়ে সারা জীবন গোলামির অধীন ছিল তাদেরকে উদ্ধার করেন।
{2:16} কারণ তিনি তো ফেরেশতাদের সাহায্য করেন না, কিন্তু ইব্রাহিমের বংশের লোকদের সাহায্য করেন।
{2:17} অতএব সমস্ত বিষয়ে তাঁর ভাইদের মত হওয়া তাঁর উচিত ছিল, যেন তিনি লোকদের গুনাহ্‌র কাফ্‌ফারা দেবার জন্য আল্লাহ্‌র এবাদতের কাজে দয়ালু ও বিশ্বস্ত মহা-ইমাম হন।
{2:18} কেননা তিনি নিজে পরীক্ষিত হয়ে দুঃখ-ভোগ করেছেন বলে যারা পরীক্ষিত হয় তাদের সাহায্য করতে পারেন।
{i3:1} ঈসা মসীহ্‌ হযরত মূসার চেয়ে মহান
{3:1} অতএব, হে পবিত্র ভাইয়েরা, বেহেশতী আহ্বানের অংশীদারেরা, যিনি আমাদের ঈমানের স্বীকারোক্তির প্রেরিত ও মহা-ইমাম, তোমরা সেই ঈসার প্রতি দৃষ্টি রাখ।
{3:2} মূসা যেমন আল্লাহ্‌র সমস্ত গৃহের মধ্যে বিশ্বস্ত ছিলেন, তেমনি ঈসাও আপন নিয়োগকর্তার কাছে বিশ্বস্ত ছিলেন।
{3:3} বস্তুত গৃহ নির্মাতা যেমন গৃহের চেয়ে বেশি সম্মান পান, ঈসা ঠিক একইভাবে মূসার চেয়ে বেশি গৌরবের যোগ্যপাত্র বলে গণিত হয়েছেন।
{3:4} কেননা প্রত্যেক গৃহ কারো দ্বারা তৈরি হয়, কিন্তু যিনি সকলই তৈরি করেছেন তিনি আল্লাহ্‌।
{3:5} আর মূসা আল্লাহ্‌র সমস্ত গৃহের মধ্যে সেবাকারী হিসেবে বিশ্বস্ত ছিলেন; ভবিষ্যতে যে সব বিষয় বলা হবে, যেন সেই সব বিষয়ে সাক্ষ্য দান করেন;
{3:6} কিন্তু মসীহ্‌ তাঁর গৃহের উপরে পুত্র হিসেবে বিশ্বস্ত ছিলেন; আর আমরাই তাঁর সেই গৃহ, যদি আমরা আমাদের গর্বের বস্তু সেই প্রত্যাশাকে শেষ পর্যন্ত দৃঢ়ভাবে ধারণ করি।
{i3:7} ঈমান দ্বারাই আল্লাহ্‌র বিশ্রামে প্রবেশ লাভ হয়
{3:7} অতএব পাক-রূহ্‌ যেমন বলেন, “আজ যদি তোমরা তাঁর স্বর শুনতে পাও,
{3:8} তবে নিজ নিজ অন্তর কঠিন করো না, যেমন সেই বিদ্রোহ স্থানে, মরুভূমির মধ্যে সেই পরীক্ষার দিনে ঘটেছিল;
{3:9} সেখানে তোমাদের পূর্বপুরুষেরা আমাকে যাচাই করলো এবং চল্লিশ বছর ধরে আমার কাজগুলো দেখেও আমায় পরীক্ষা করলো;
{3:10} এজন্য আমি এই জাতির প্রতি অসন্তুষ্ট হলাম, আর বললাম, এরা সব সময় অন্তরে ভ্রান্ত হয়; আর তারা আমার পথ জানল না;
{3:11} তখন আমি আপন ক্রোধে এই শপথ করলাম, এরা আমার বিশ্রামস্থানে প্রবেশ করবে না।”
{3:12} ভাইয়েরা দেখো, তোমাদের মধ্যে কারও যেন অবিশ্বাসের এমন মন্দ অন্তর না থাকে যে, তোমরা জীবন্ত আল্লাহ্‌র কাছ থেকে সরে পড়।
{3:13} বরং তোমরা দিন দিন একে অন্যকে চেতনা দাও, যতদিন ‘আজ’ নামে আখ্যাত সময় থাকে, যেন তোমাদের মধ্যে কেউ গুনাহ্‌র প্রতারণায় কঠিন হয়ে না পড়ে।
{3:14} কেননা আমরা মসীহের সহভাগী হয়েছি — অবশ্য যদি আমাদের আদি ভরসা শেষ পর্যন্ত দৃঢ়ভাবে ধারণ করি।
{3:15} ফলত বলা হয়েছে, “আজ যদি তোমরা তাঁর স্বর শুনতে পাও, তবে নিজ নিজ অন্তর কঠিন করো না, যেমন ঘটেছিল সেই বিদ্রোহ স্থানে।”
{3:16} তখন যারা শুনে বিদ্রোহ করেছিল তারা কারা ছিল? মূসার নেতৃত্বে যারা মিসর থেকে বের হয়ে এসেছিল সেসব লোক কি নয়?
{3:17} কাদের প্রতিই বা তিনি চল্লিশ বছর অসন্তুষ্ট ছিলেন? তাদের প্রতি কি নয়, যারা গুনাহ্‌ করেছিল, যাদের লাশ মরুভূমিতে পড়ে ছিল?
{3:18} তিনি কাদের বিরুদ্ধেই বা এই শপথ করেছিলেন যে, “এরা আমার বিশ্রামের স্থানে প্রবেশ করবে না,” তারা কি সেই সব লোক নয় যারা অবাধ্য হয়েছিল?
{3:19} এতে আমরা দেখতে পাচ্ছি যে, ঈমানহীনতার জন্যই তারা সেই বিশ্রাম-স্থানে প্রবেশ করতে পারে নি।
{i4:1} আল্লাহ্‌তা’লা বিশ্রামের ওয়াদা করেছেন
{4:1} অতএব তাঁর বিশ্রামে প্রবেশ করার ওয়াদা যখন এখনও কার্যকর, সেজন্য আমাদের সাবধান হতে হবে যেন আমাদের মধ্যে কেউ সেই বিশ্রামে প্রবেশ করা থেকে বঞ্চিত না হয়।
{4:2} কেননা সুসমাচার তাদের কাছে যেমন, তেমনি আমাদের কাছেও তবলিগ করা হয়েছে, কিন্তু তারা যে সুসমাচার শুনেছিল তাতে তাদের কোন উপকার হয় নি, কেননা যারা তা শুনেছিল তেমন শ্রোতাদের সঙ্গে তারা ঈমানে তাদের সঙ্গে সংযুক্ত থাকে নি।
{4:3} বাস্তবিক ঈমান এনেছি যে আমরা, আমরা সেই বিশ্রামে প্রবেশ করতে পারছি; যেমন তিনি বলেছেন, “তখন আমি আপন ক্রোধে এই কসম খেলাম, এরা আমার বিশ্রামে প্রবেশ করবে না,” যদিও তাঁর কাজ দুনিয়া পত্তনের সময় থেকেই সমাপ্ত হয়েছিল।
{4:4} কেননা পাক-কিতাবের এক স্থানে সপ্তম দিন সম্বন্ধে বলা হয়েছে, “এবং সপ্তম দিনে আল্লাহ্‌ তাঁর সমস্ত কাজ থেকে বিশ্রাম করলেন।”
{4:5} আবার এই স্থানে তিনি বলেন, “এরা আমার বিশ্রামে প্রবেশ করবে না।”
{4:6} অতএব বাকি রইলো এই যে, কতগুলো লোক বিশ্রামে প্রবেশ করবে, আর যাদের কাছে সুসমাচার আগে তবলিগ করা হয়েছিল, তারা অবাধ্যতার কারণে বিশ্রামে প্রবেশ করতে পারে নি;
{4:7} আবার তিনি পুনরায় একটি দিন “আজ” নির্ধারণ করে দাউদের মধ্য দিয়ে অনেক দিন পর বলেন, “আজ,” যেমন আগে বলা হয়েছে, আজ যদি তোমরা তাঁর স্বর শুনতে পাও, তবে নিজ নিজ অন্তর কঠিন করো না।”
{4:8} বস্তুতঃ ইউসা যদি তাদেরকে বিশ্রাম দিতেন, তবে আল্লাহ্‌ তারপর অন্য দিনের কথা বলতেন না।
{4:9} সুতরাং আল্লাহ্‌র লোকদের জন্য এখনও একটি বিশ্রামকাল ভোগ করা বাকী রয়েছে।
{4:10} কেননা যেমন আল্লাহ্‌ তাঁর নিজের কাজ থেকে বিশ্রাম নিয়েছিলেন, তেমনি যে ব্যক্তি তাঁর বিশ্রামে প্রবেশ করেছে সেও তার নিজের কাজ থেকে বিশ্রাম পায়।
{4:11} অতএব এসো, আমরা সেই বিশ্রামস্থানে প্রবেশ করতে সচেষ্ট হই, যেন কেউ অবাধ্যতার সেই দৃষ্টান্ত অনুসারে সেই বিশ্রাম থেকে বাদ না পড়ে।
{4:12} কেননা আল্লাহ্‌র কালাম জীবন্ত ও কার্যকর এবং দু’দিকে ধার আছে এমন তলোয়ারের চেয়ে ধারালো এবং প্রাণ ও রূহ্‌, গ্রন্থি ও মজ্জার গভীরে কেটে বসে এবং হৃদয়ের সমস্ত ইচ্ছা ও চিন্তা পরীক্ষা করে দেখে;
{4:13} আর তাঁর সাক্ষাতে কোন সৃষ্ট বস্তু অপ্রকাশিত নয়; কিন্তু তাঁর চোখের সম্মুখে সকলই নগ্ন ও অনাবৃত রয়েছে, যাঁর কাছে আমাদেরকে হিসাব দিতে হবে।
{i4:14} ঈসা মসীহ্‌ই সর্বপ্রধান মহা-ইমাম
{4:14} ভাল, আমরা এক মহান মহা-ইমামকে পেয়েছি, যিনি বেহেশতগুলো দিয়ে গমন করেছেন, তিনি ঈসা, আল্লাহ্‌র পুত্র; অতএব এসো, আমরা ধর্ম প্রতিজ্ঞাকে দৃঢ়ভাবে ধারণ করি।
{4:15} কেননা আমরা এমন মহা-ইমামকে পাই নি, যিনি আমাদের দুর্বলতা ঘটিত দুঃখে দুঃখিত হতে পারেন না, কিন্তু তিনি সমস্ত বিষয়ে আমাদের মত পরীক্ষিত হয়েছেন অথচ গুনাহ্‌ করেন নি।
{4:16} অতএব এসো, আমরা সাহসপূর্বক অনুগ্রহ-সিংহাসনের কাছে উপস্থিত হই, যেন করুণা লাভ করি এবং প্রয়োজনের সময় সাহায্যের জন্য রহমত পাই।
{i5:1} ঈসা মসীহ্‌ আল্লাহ্‌-নিরূপিত মহা-ইমাম
{5:1} বস্তুত প্রত্যেক মহা-ইমামকে মানুষের মধ্য থেকে বেছে নিয়ে মানুষের পক্ষে আল্লাহ্‌র উদ্দেশ্যে কাজে নিযুক্ত করা হয়, যেন তিনি উপহার উৎসর্গ ও গুনাহ্‌র জন্য পশু কোরবানী করেন।
{5:2} তিনি অজ্ঞ ও ভ্রান্ত সকলের প্রতি কোমল ব্যবহার করতে সমর্থ, কারণ তাঁর মধ্যেও দুর্বলতা আছে;
{5:3} এবং সেই দুর্বলতার কারণে যেমন জনগণের গুনাহের জন্য, তেমনি নিজের গুনাহ্‌র জন্যও নৈবেদ্য কোরবানী করা তাঁর অবশ্য কর্তব্য।
{5:4} আর কেউ সেই সম্মান নিজের উপর আরোপ করে না, কিন্তু আল্লাহ্‌ কর্তৃক আহ্বান পেয়েই তা পায়; হারুনও সেইভাবে পেয়েছিলেন।
{5:5} তেমনি মসীহ্‌ও মহা-ইমাম হবার জন্য নিজে নিজেকে গৌরবান্বিত করেন নি, কিন্তু তিনিই করেছিলেন, যিনি তাঁকে বললেন, “তুমি আমার পুত্র, আমি আজ তোমাকে জন্ম দিয়েছি।”
{5:6} একই ভাবে অন্য গজলেও তিনি বলেন, “তুমিই মাল্‌কীসিদ্দিকের রীতি অনুসারে অনন্তকালীন ইমাম।”
{5:7} যিনি মৃত্যু থেকে তাঁকে রক্ষা করতে সমর্থ, তাঁরই কাছে ঈসা এই দুনিয়াতে থাকবার সময়ে তীব্র আর্তনাদ ও অশ্রুপাত সহকারে মুনাজাত ও ফরিয়াদ করেছিলেন এবং তাঁর ভক্তির কারণে তিনি তাঁর মুনাজাতের উত্তর পেয়েছিলেন।
{5:8} যদিও তিনি আল্লাহ্‌র পুত্র ছিলেন, তবুও দুঃখভোগের মধ্য দিয়ে বাধ্যতা শিক্ষা করেছিলেন;
{5:9} এবং নিজ সিদ্ধতায় চালিত হয়ে যারা তাঁর বাধ্য তাদের সকলের অনন্ত নাজাতের কারণ হয়ে উঠলেন;
{5:10} আল্লাহ্‌ কর্তৃক মাল্‌কীসিদ্দিকের রীতি অনুযায়ী মহা-ইমাম বলে আখ্যায়িত হলেন।
{i5:11} ঈসা মসীহে স্থির থাকা না থাকার বিষয়ে সতর্ক করা
{5:11} এই সমস্ত বিষয়ে আমাদের অনেক কথা বলার আছে, তার অর্থ ব্যক্ত করা দুষ্কর, কারণ তোমরা সহজে বুঝতে পার না।
{5:12} বস্তুত এতকালের মধ্যে শিক্ষক হওয়া তোমাদের উচিত ছিল, কিন্তু তার পরিবর্তে তোমাদেরকে আল্লাহ্‌র দৈববাণীর প্রাথমিক নীতিগুলো শিক্ষা দেয়া আবশ্যক হয়ে পড়েছে। তোমরা এমন লোক হয়ে পড়েছ, যাদের দুধের প্রয়োজন, শক্ত খাবার নয়।
{5:13} কেননা যে দুগ্ধপোষ্য, সে তো ধার্মিকতার শিক্ষায় অভ্যস্ত নয়; কারণ সে শিশু।
{5:14} কিন্তু শক্ত খাবার সেই পরিপক্ক বয়স্কদেরই জন্য, যারা প্রচুর অভ্যাস করার মধ্য দিয়ে ভাল-মন্দ বিচার করতে শিখেছে।
{i6:1} পরিপক্কতা লাভের চেষ্টা করা
{6:1} অতএব এসো, আমরা মসীহ্‌ বিষয়ক প্রাথমিক শিক্ষার কথা পিছনে ফেলে পরিপক্কতা লাভের চেষ্টায় অগ্রসর হই এবং পুনর্বার এই ভিত্তিমূল স্থাপন না করি, যার মধ্যে রয়েছে: নিষ্ফল কাজকর্ম থেকে মন পরিবর্তন ও আল্লাহ্‌র উপরে ঈমান,
{6:2} নানা বাপ্তিস্ম ও হস্তার্পণের শিক্ষা, মৃতদের পুনরুত্থান ও অনন্তকালীন বিচার।
{6:3} অবশ্য আল্লাহ্‌র অনুমতি হলে আমরা তা-ই করবো।
{6:4} কেননা যারা একবার আলোকিত হয়েছে, বেহেশতী দানের স্বাদ পেয়েছে, পাক-রূহের ভাগী হয়েছে,
{6:5} এবং আল্লাহ্‌র মঙ্গলের কালামের ও ভাবী যুগের নানা পরাক্রমের স্বাদ গ্রহণ করেছে,
{6:6} পরে ধর্মভ্রষ্ট হয়েছে, তবে মন পরিবর্তনের পথে আবার তাদেরকে নতুন করে আনা যায় না; কেননা তারা নিজেদের বিষয়ে আল্লাহ্‌র পুত্রকে পুনরায় ক্রুশে দেয় ও প্রকাশ্যে নিন্দা করে।
{6:7} কারণ যে জমি বার বার বৃষ্টির পানি পান করেছে, আর যাদের জন্য সেটি চাষ করা হয়েছে, তাদের জন্য উপযুক্ত ফসল উৎপন্ন করে, সেই জমি আল্লাহ্‌ থেকে দোয়া লাভ করে;
{6:8} কিন্তু যদি কাঁটাবন ও কাঁটাঝোপ উৎপন্ন করে তবে তা অকর্মণ্য ও সেই জমিতে বদদোয়া পড়বার ভয় থাকে; আগুনে ধ্বংস হওয়াই তার পরিণাম।
{i6:9} ঈসা মসীহে আশ্রিতদের নাজাত নিশ্চিত
{6:9} প্রিয়তমেরা, যদিও আমরা এরকম বলছি, তবুও তোমাদের বিষয়ে আমরা সুনিশ্চিত যে, তোমাদের অবস্থা এর চেয়ে ভাল এবং যা তোমাদের নাজাতের দিকে নিয়ে যাচ্ছে।
{6:10} কেননা আল্লাহ্‌ অন্যায়কারী নন; তোমাদের কাজ এবং তোমরা পবিত্র লোকদের যে পরিচর্যা করেছ ও করছো, তা দ্বারা তাঁর নামের প্রতি তোমরা যে মহব্বত দেখিয়েছ, তা তিনি ভুলে যাবেন না।
{6:11} আমাদের বাসনা মাত্র এই, তোমাদের প্রত্যেক জন যেন একই রকম যত্ন দেখায়, যাতে তোমাদের প্রত্যাশা শেষ পর্যন্ত পূর্ণতা লাভ করে;
{6:12} যাতে তোমরা শিথিল না হও, কিন্তু যারা ঈমান ও ধৈর্য দ্বারা প্রতিজ্ঞাগুলোর উত্তরাধিকারী, তাদের অনুকারী হও।
{i6:13} আল্লাহ্‌র ওয়াদার নিশ্চয়তা
{6:13} কেননা আল্লাহ্‌ যখন ইব্রাহিমের কাছে ওয়াদা করলেন, তখন মহত্তর কোন ব্যক্তির নামে শপথ করতে না পারাতে নিজের নামেই শপথ করলেন, বললেন,
{6:14} “আমি অবশ্যই তোমাকে দোয়া করবো এবং তোমার অতিশয় বংশ বৃদ্ধি করব।”
{6:15} আর এভাবে তিনি অটলভাবে ধৈর্য ধরে প্রতিজ্ঞা লাভ করলেন।
{6:16} মানুষ তো নিজের চেয়ে মহত্তর কোন ব্যক্তির নাম নিয়ে শপথ করে এবং সেই শপথ এই নিশ্চয়তা দেয় যে, তা সত্যি আর এতে সমস্ত বাদ-প্রতিবাদের চূড়ান্ত নিষ্পত্তি হয়।
{6:17} একইভাবে, আল্লাহ্‌ যখন প্রতিশ্রুত উত্তরাধিকারীদেরকে নিজের অপরিবর্তনীয় উদ্দেশ্য অধিকতর সপষ্টভাবে দেখাবার বাসনা করলেন এবং শপথের দ্বারা তা দৃঢ় করলেন।
{6:18} আল্লাহ্‌ এরকম করলেন যেন এমন দু’টি অপরিবর্তনীয় ব্যাপার, যে ব্যাপারে মিথ্যা কথা বলা আল্লাহ্‌র পক্ষে অসম্ভব, তা দ্বারা আমরা যারা আশ্রয় পাবার জন্য পালিয়ে গিয়েছি — সেই আমাদের সম্মুখে যে প্রত্যাশা আছে তা অবলম্বন করার জন্য প্রচুর উৎসাহ লাভ করি।
{6:19} আমাদের সেই প্রত্যাশা আছে, তা প্রাণের নোঙ্গর-স্বরূপ, অটল ও দৃঢ় এবং তা মহা-পবিত্র স্থানের পর্দার ভিতর পর্যন্ত পৌঁছায়।
{6:20} আর সেই স্থানে আমাদের জন্য অগ্রগামী হয়ে ঈসা প্রবেশ করেছেন, মাল্‌কীসিদ্দিকের রীতি অনুযায়ী অনন্তকালীন মহা-ইমাম হয়েছেন।
{i7:1} ঈসা মসীহের চিরস্থায়ী মহা-ইমামত্ব
{7:1} এই “শালেমের বাদশাহ্‌ মাল্‌কীসিদ্দিক, সর্বশক্তিমান আল্লহ্‌র ইমাম, যিনি, ইব্রাহিম যখন বাদশাহ্‌দের হারিয়ে দিয়ে ফিরে আসলেন, তিনি তখন তাঁর সঙ্গে সাক্ষাৎ করলেন ও তাঁকে দোয়া করলেন”,
{7:2} এবং ইব্রাহিম তাঁকে “সমস্ত জিনিসের দশ ভাগের এক ভাগ” দিলেন। প্রথমে তাঁর নামের তাৎপর্য হল, তিনি “ধার্মিকতার বাদশাহ্‌”, পরে “শালেমের বাদশাহ্‌”, অর্থাৎ “শান্তির বাদশাহ্‌”;
{7:3} তাঁর পিতা নেই, মাতা নেই, বংশ-তালিকাও নেই, আয়ুর আদি বা জীবনের অন্ত নেই; কিন্তু তিনি আল্লাহ্‌র পুত্রের মত; তিনি চিরকালের ইমাম।
{7:4} বিবেচনা করে দেখ, তিনি কেমন মহান, যাঁকে সেই পিতৃকুলপতি ইব্রাহিম উত্তম উত্তম লুটদ্রব্য নিয়ে দশ ভাগের এক ভাগ দান করেছিলেন।
{7:5} আর লেবীর সন্তানদের মধ্যে যারা ইমামত্ব লাভ করে, তারা শরীয়ত অনুসারে লোকদের কাছ থেকে অর্থাৎ নিজের ভাইদের কাছ থেকে দশ ভাগের এক ভাগ গ্রহণ করার বিধি পেয়েছে, যদিও তারা ইব্রাহিমের বংশ থেকে উৎপন্ন হয়েছে;
{7:6} কিন্তু এই মাল্‌কীসিদ্দিক তাদের বংশের না হয়েও ইব্রাহিমের কাছ থেকে দশ ভাগের এক ভাগ নিয়েছিলেন এবং প্রতিজ্ঞাগুলোর সেই অধিকারী ইব্রাহিমকে দোয়া করেছিলেন।
{7:7} এতে কোন সন্দেহের কোন অবকাশ নেই যে, নিম্নতম ব্যক্তি উচ্চতম ব্যক্তি কর্তৃক দোয়া লাভ করে।
{7:8} আবার একদিকে দেখা যায়, মরণশীল মানুষ দ্বারাই দশ ভাগের এক ভাগ আদায় করা হয়, কিন্তু অন্য দিকে দেখা যায়, তিনি দশ ভাগের এক ভাগ আদায় করেছেন, যাঁর বিষয়ে এমন সাক্ষ্য দেওয়া হয়েছে যে, তিনি নিত্যজীবী।
{7:9} আবার এই কথাও বলা যেতে পারে যে, ইব্রাহিমের দ্বারা দশমাংশ আদায়কারী লেবি নিজেও দশ ভাগের এক ভাগ দিয়েছেন,
{7:10} কারণ যখন মাল্‌কীসিদ্দিক ইব্রাহিমের সঙ্গে সাক্ষাৎ করেন, তখন লেবি তাঁর এই পিতৃপুরুষের দেহের মধ্যে ছিলেন।
{7:11} অতএব যদি লেবীয় ইমামত্ব দ্বারা পূর্ণতা পেতে পারতো — সেই ইমামতির অধীনেই তো লোকেরা শরীয়ত পেয়েছিল — তবে আবার কি প্রয়োজন ছিল যে, মাল্‌কীসিদ্দিকের রীতি অনুসারে অন্য আর এক জন ইমাম উৎপন্ন হবেন এবং তাঁকে হারুনের রীতি অনুয়াযী বলে ধরা হবে না?
{7:12} এটা আবশ্যক যে, ইমামত্ব যখন পরিবর্তিত হয় তখন শরীয়তেরও পরিবর্তন হয়।
{7:13} এসব কথা যাঁর উদ্দেশ্যে বলা যায়, তিনি তো অন্য এক বংশভুক্ত; সেই বংশের কেউ কখনও কোরবানগাহের সেবাকর্মের দায়িত্ব পালন করেন নি।
{7:14} ফলত এটি সুস্পষ্ট যে, আমাদের প্রভু এহুদা বংশ থেকে এসেছেন; কিন্তু সেই বংশের ইমামত্বের বিষয়ে মূসা কিছুই বলেন নি।
{7:15} আমাদের কথা আরও সুস্পষ্ট হয়ে দাঁড়ায়, যখন মাল্‌কীসিদ্দিকের সাদৃশ্য অনুযায়ী আর এক জন ইমাম উৎপন্ন হন,
{7:16} যিনি মানবীয় বংশের নিয়ম অনুযায়ী হন নি, কিন্তু অবিনশ্বর জীবনের শক্তি অনুযায়ী হয়েছেন।
{7:17} কেননা তাঁর বিষয়ে এই সাক্ষ্য রয়েছে, মাল্‌কীসিদ্দিকের রীতি অনুসারে অনন্তকালীন ইমাম।”
{7:18} কারণ এক দিকে আগের নিয়ম দুর্বল ও নিষ্ফল ছিল বলে তার লোপ হচ্ছে —
{7:19} কেননা শরীয়ত কোন কিছুকেই পূর্ণতা দান করে নি — অন্য দিকে এমন এক শ্রেষ্ঠ প্রত্যাশা দেওয়া হয়েছে, যার মধ্য দিয়ে আমরা আল্লাহ্‌র কাছে উপস্থিত হই।
{7:20} উপরন্তু, শপথের মধ্য দিয়েই তা স্থির করা হয়েছে। লেবীর বংশধরেরা তো বিনা শপথে ইমাম হয়ে আসছে;
{7:21} কিন্তু ইনি শপথ সহকারে তাঁরই দ্বারা নিযুক্ত, যিনি তাঁর বিষয়ে বললেন, “প্রভু এই শপথ করলেন, আর তিনি অনুশোচনা করবেন না, তুমিই অনন্তকালীন ইমাম।”
{7:22} অতএব এই শপথের কারণে ঈসা আরও উৎকৃষ্টতর নিয়মের জামিন হয়েছেন।
{7:23} আর লেবীয়রা সংখ্যায় অনেকে ইমাম হয়ে আসছে, কারণ মৃত্যু তাদেরকে চিরকাল থাকতে দেয় না।
{7:24} কিন্তু তিনি ‘অনন্তকাল’ থাকেন, তাই তাঁর ইমামত্ব অপরিবর্তনীয়।
{7:25} এজন্য, যারা তাঁর মধ্য দিয়ে আল্লাহ্‌র কাছে উপস্থিত হয়, তাদেরকে তিনি সমপূর্ণ-ভাবে নাজাত করতে পারেন, কারণ তাদের জন্য অনুরোধ করার জন্য তিনি সব সময় জীবিত আছেন।
{7:26} বস্তুত আমাদের জন্য এমন এক মহা-ইমাম উপযুক্ত ছিলেন, যিনি পবিত্র, নির্দোষ, নিষ্কলুষ, গুনাহ্‌গারদের থেকে পৃথক্‌কৃত এবং আল্লাহ্‌ তাঁকেই বেহেশতগুলোর চেয়েও উপরে তুলেছেন।
{7:27} ঐ মহা-ইমামদের মত প্রতিদিন প্রথমে নিজের গুনাহ্‌র, পরে লোকদের গুনাহ্‌র জন্য নৈবেদ্য কোরবানী করা তাঁর দরকার ছিল না, কারণ নিজেকে কোরবানী করে ইনি সেই কাজ একবারে সাধন করেছেন।
{7:28} কেননা শরীয়ত যে মহা-ইমামদেরকে নিযুক্ত করে, তারা দুর্বলতা-বিশিষ্ট মানুষ; কিন্তু শরীয়তের পরবর্তী ঐ শপথের কালাম যাঁকে নিযুক্ত করে, তিনি অনন্তকালের জন্য পূর্ণতাপ্রাপ্ত পুত্র।
{i8:1} ঈসা মসীহের ইমামত্বের উৎকৃষ্টতা
{8:1} এ সব কথার সার এই, আমাদের এমন এক মহা-ইমাম আছেন, যিনি বেহেশতে, মহিমা-সিংহাসনের ডান পাশে, উপবিষ্ট হয়েছেন।
{8:2} তিনি পবিত্র স্থানের এবং যে তাঁবু মানুষ কর্তৃক নয়, কিন্তু প্রভু কর্তৃক স্থাপিত হয়েছে সেই প্রকৃত তাঁবুর সেবক।
{8:3} প্রত্যেক মহা-ইমাম উপহার উৎসর্গ ও পশু-কোরবানী করতে নিযুক্ত হন, তাই তাঁরও কোরবানী করার জন্য কিছু থাকা আবশ্যক।
{8:4} বস্তুত তিনি যদি দুনিয়াতে থাকতেন তবে ইমামই হতে পারতেন না; কারণ এখানে শরীয়ত অনুসারে উপহারাদি কোরবানী করার ইমাম আছেন।
{8:5} তারা পবিত্র স্থানে যে এবাদত করে তা বেহেশতী বিষয়ের দৃষ্টান্ত ও ছায়া মাত্র, যেমন মূসা যখন এবাদত-তাঁবুর নির্মাণ কাজ শুরু করতে যাচ্ছিলেন, তখন এই হুকুম পেয়েছিলেন, আল্লাহ্‌ বলেন, “দেখ, পর্বতে তোমাকে যে আদর্শ দেখান হল, তেমনি সমস্ত কিছু কোরো।”
{8:6} কিন্তু এখন ঈসা এই ইমামদের চেয়ে উৎকৃষ্টতর এক পরিচর্যা কাজ পেয়েছেন এবং পুরানো নিয়মের চেয়ে এমন এক শ্রেষ্ঠ নিয়মের মধ্যস্থ হয়েছেন, যা শ্রেষ্ঠ প্রতিজ্ঞাগুলোর উপরে স্থাপিত হয়েছে।
{8:7} কারণ ঐ প্রথম নিয়ম যদি নিখুঁত হত, তবে দ্বিতীয় এক নিয়মের প্রয়োজন হত না।
{8:8} বাস্তবিক আল্লাহ্‌ লোকদেরকে দোষ দিয়ে বলেন, “প্রভু বলেন, দেখ, এমন সময় আসছে, যখন আমি ইসরাইল-কুলের সঙ্গে ও এহুদাকুলের সঙ্গে এক নতুন নিয়ম সম্পন্ন করবো,
{8:9} সেই নিয়ম অনুসারে নয়, যা আমি সেদিন তাদের পূর্বপুরুষদের সঙ্গে করেছিলাম, যেদিন মিসর দেশ থেকে তাদেরকে বের করে আনবার জন্য তাদের হাত ধরেছিলাম; কেননা তারা আমার নিয়মে স্থির রইলো না, আর আমিও তাদের প্রতি অবহেলা করলাম, প্রভু এই কথা বলেন।
{8:10} কিন্তু সেই কালের পর আমি ইসরাইল-কুলের সঙ্গে এই নিয়ম স্থির করবো, এই কথা প্রভু বলেন; আমি তাদের মনের মধ্যে আমার শরীয়ত রাখব, আর তাদের হৃদয়ে তা লিখব এবং আমি তাদের আল্লাহ্‌ হব, ও তারা আমার লোক হবে।
{8:11} আর তারা প্রত্যেকে নিজের প্রতিবেশীকে এবং নিজের ভাইকে এই বলে শিক্ষা দেবে না যে, ‘তুমি প্রভুকে জান’; কারণ তারা ক্ষুদ্র ও মহান সকলেই আমাকে জানবে।
{8:12} কেননা আমি তাদের অপরাধগুলো মাফ করবো এবং তাদের গুনাহ্‌ আর কখনও স্মরণে আনবো না।”
{8:13} ‘নতুন’ বলাতে তিনি প্রথমটি পুরানো করেছেন; কিন্তু যা পুরানো ও নষ্ট হয়ে যাচ্ছে, তা অদৃশ্য হয়ে যাবে।
{i9:1} দুনিয়ার এবাদত-তাঁবু
{9:1} ভাল, ঐ প্রথম নিয়ম অনুসারেও এবাদতের জন্য নানা রকম ধর্মীয় নিয়ম এবং দুনিয়াবী একটি পবিত্র স্থান ছিল।
{9:2} কারণ একটি তাঁবু নির্মিত হয়েছিল, সেটির প্রথম ভাগে প্রদীপ-আসন, টেবিল ও দর্শন-রুটির শ্রেণী ছিল, এর নাম পবিত্র স্থান।
{9:3} আর দ্বিতীয় ভাগে পর্দার পিছনে তাঁবুর আর একটা অংশ ছিল যার নাম মহা-পবিত্র স্থান,
{9:4} সেখানে সোনার ধূপগাহ্‌ ও সমস্ত দিক দিয়ে সোনায় মোড়ানো শরীয়ত-সিন্দুক ছিল; ঐ সিন্দুকে ছিল সোনার পাত্রে রাখা মান্না ও হারুনের যে লাঠিতে ফুল ফুটেছিল সেই লাঠি ও শরীয়তের দু’টি পাথর-ফলক,
{9:5} এবং তার উপরে মহিমার সেই দু’টি কারুবী ছিল, যাদের ডানা দিয়ে গুনাহ্‌ আবরণটি ঢেকে রাখত। অবশ্য এই সমস্ত বিষয়ে বিস্তারিত বর্ণনা দেওয়া এখন নিষ্প্রয়োজন।
{9:6} এভাবে সমস্ত বস্তু প্রস্তুত হলে পর, ইমামেরা এবাদতের কাজগুলো সম্পন্ন করার জন্য প্রতি দিন তাঁবুর এই প্রথম অংশে প্রবেশ করতেন;
{9:7} কিন্তু তাঁবুর দ্বিতীয় অংশে বছরের মধ্যে এক বার মহা-ইমাম একাকী প্রবেশ করতেন; তিনি আবার রক্ত ছাড়া প্রবেশ করতেন না, সেই রক্ত তিনি নিজের জন্য ও লোকেরা না জেনে যে সব গুনাহ্‌ করেছে তার জন্য কোরবানী করতেন।
{9:8} এতে পাক-রূহ্‌ যা স্পষ্টভাবে দেখিয়ে দিচ্ছেন তা এই, সেই প্রথম তাঁবু যতদিন স্থাপিত থাকে ততদিন পবিত্র স্থানে প্রবেশের পথ খোলা থাকবে না।
{9:9} সেই তাঁবু এই উপস্থিত সময়ের জন্য দৃষ্টান্ত; সেই দৃষ্টান্ত অনুসারে এমন উপহার ও কোরবানী করা হয়, যা এবাদতকারীর বিবেককে পরিষ্কার করতে পারে না;
{9:10} সেই সমস্ত কিছু খাদ্য, পানীয় ও নানা রকম বাপ্তিস্মের বিষয়ে যা কেবল দেহ সম্বন্ধীয় ধর্মীয় নিয়ম মাত্র। এগুলো সংশোধনের সময় আসা পর্যন্ত বলবৎ থাকার কথা ছিল।
{9:11} কিন্তু মসীহ্‌ আগত উত্তম উত্তম বিষয়ের মহা-ইমাম হিসেবে উপস্থিত হয়ে, যে তাঁবু মহত্তর ও উৎকৃষ্টতর, যা মানুষের হাতের তৈরি নয়, অর্থাৎ এই সৃষ্টির অসম্পর্কীয়, সেই তাঁবু দিয়ে —
{9:12} ছাগল ও বাছুরের রক্তের গুণে নয়, কিন্তু নিজের রক্তের গুণে — একবারে মহা-পবিত্র স্থানে প্রবেশ করেছেন ও অনন্তকালীয় মুক্তি অর্জন করেছেন।
{9:13} কারণ ছাগল ও ষাঁড়ের রক্ত এবং যারা নাপাক হত তাদের উপরে ছিটানো বক্‌না বাছুরের ভস্ম যদি দৈহিকভাবে তাদের পাক-সাফ করে থাকে,
{9:14} তবে, যিনি অনন্তজীবী রূহ্‌ দ্বারা নির্দোষ কোরবানী হিসেবে নিজেকেই আল্লাহ্‌র উদ্দেশে কোরবানী করেছেন, সেই মসীহের রক্ত তোমাদের বিবেককে মৃত ক্রিয়াকলাপ থেকে নিশ্চয়ই কত না বেশি পাক-সাফ করবেন, যেন তোমরা জীবন্ত আল্লাহ্‌র এবাদত করতে পার।
{9:15} আর এই কারণে তিনি এক নতুন নিয়মের মধ্যস্থ হয়েছেন, যেন প্রথম নিয়মের অধীনে যারা অপরাধ করেছে, তাঁর মৃত্যু হয়েছে বলে তাদের তিনি সেই গুনাহ্‌ থেকে মুক্তি দিতে পারেন, আর যারা আহ্বান পেয়েছে তারা অনন্তকালীন উত্তরাধিকার বিষয়ক প্রতিজ্ঞার ফল লাভ করে।
{9:16} কেননা যেখানে উইল থাকে, সেখানে যিনি উইল করেছেন তার মৃত্যু হওয়া আবশ্যক।
{9:17} কারণ মৃত্যু হলেই উইল স্থির হয়, যেহেতু উইলকারী জীবিত থাকতে তা কখনও বলবৎ হয় না।
{9:18} সেজন্য ঐ প্রথম নিয়মের সংস্কারও রক্ত ছাড়া হয় নি।
{9:19} কারণ মূসার মধ্য দিয়ে লোকদের কাছে শরীয়তের সমস্ত হুকুম দেওয়া শেষ হলে পর, তিনি পানি ও লাল রংয়ের ভেড়ার লোম ও এসোবের সঙ্গে বাছুর ও ছাগলের রক্ত নিয়ে কিতাবটিতে ও সমস্ত লোকদের শরীরে ছিটিয়ে দিলেন,
{9:20} বললেন, “এটি সেই নিয়মের রক্ত, যে নিয়ম আল্লাহ্‌ তোমাদের উদ্দেশে হুকুম করলেন।”
{9:21} আর তিনি তাঁবুতে ও সেবাকাজের সমস্ত সামগ্রীতেও সেভাবে রক্ত ছিটিয়ে দিলেন।
{9:22} আর শরীয়ত অনুসারে প্রায় সমস্ত কিছুই রক্ত দ্বারা পাক-পবিত্র হয় এবং রক্তসেচন ছাড়া গুনাহের মাফ হয় না।
{i9:23} ঈমা মসীহের কোরবানী গুনাহের ভার তুলে নিয়েছে
{9:23} ভাল, যে সমস্ত জিনিস বেহেশতী বিষয়ের দৃষ্টান্ত, সেগুলোর ক্ষেত্রে ঐ সমস্ত বিষয় দ্বারা পাক-পবিত্র হওয়া আবশ্যক ছিল; কিন্তু যে সমস্ত বিষয় স্বয়ং বেহেশতী, সেগুলোর তা থেকে শ্রেষ্ঠ কোরবানী দ্বারা পাক-পবিত্র হওয়া আবশ্যক।
{9:24} কেননা মসীহ্‌ মানুষের হাতের তৈরি পবিত্র স্থানে প্রবেশ করেন নি — এ তো প্রকৃত বিষয়গুলোর প্রতিরূপ মাত্র — কিন্তু বেহেশতেই প্রবেশ করেছেন, যেন তিনি এখন আমাদের পক্ষে আল্লাহ্‌র সাক্ষাতে দাঁড়াতে পারেন।
{9:25} আর মহা-ইমাম যেমন প্রতি বছর পরের রক্ত নিয়ে পবিত্র স্থানে প্রবেশ করেন, তেমনি মসীহ্‌ যে অনেক বার নিজেকে কোরবানী করবেন তা নয়;
{9:26} কেননা তা হলে দুনিয়া সৃষ্টির সময় থেকে অনেক বার তাঁকে মৃত্যু ভোগ করতে হত। কিন্তু বাস্তবিক তিনি এক বার, যুগের শেষ সময়ে, নিজেকে কোরবানী দিয়ে গুনাহ্‌ দূর করার জন্য প্রকাশিত হয়েছেন।
{9:27} আর যেমন মানুষের জন্য এক বার মৃত্যু, তারপর বিচার নিরূপিত আছে,
{9:28} তেমনি মসীহ্‌ও ‘অনেকের গুনাহ্‌র ভার তুলে নেবার’ জন্য একবারই কোরবানী হয়েছেন; তিনি দ্বিতীয় বার আসবেন, গুনাহ্‌ মাফের জন্য নয়, কিন্তু যারা আগ্রহ সহকারে তাঁর অপেক্ষা করে, তাদের নাজাতের জন্য আসবেন।
{i10:1} ঈসা মসীহ্‌ একবারই নিজেকে কোরবানী দিলেন
{10:1} কারণ শরীয়ত আগামী উত্তম উত্তম বিষয়ের ছায়াবিশিষ্ট, তা সেই সমস্ত বিষয়ের অবিকল মূর্তি নয়; সুতরাং একই রকমভাবে যেসব বার্ষিক কোরবানী নিয়ত কোরবানী করা যায়, তার মধ্য দিয়ে যারা কাছে উপস্থিত হয়, তাদেরকে শরীয়ত কখনও সিদ্ধ করতে পারে না।
{10:2} যদি পারতো, তবে ঐ কোরবানী কি শেষ হত না? কেননা এবাদতকারীরা একবার পাক-পবিত্র হলে তাদের কোন গুনাহ্‌-বিবেক আর থাকতো না।
{10:3} কিন্তু ঐ সমস্ত কোরবানী দ্বারা প্রতি বছর পুনর্বার গুনাহ্‌ স্মরণ করা হয়।
{10:4} কারণ ষাঁড়ের বা ছাগলের রক্ত যে গুনাহ্‌ দূর করে দেবে তা হতেই পারে না।
{10:5} এই কারণ মসীহ্‌ দুনিয়াতে আসবার সময়ে বলেন, “তুমি কোরবানী ও নৈবেদ্য চাও নি, কিন্তু আমার জন্য একটি দেহ প্রস্তুত করেছ;
{10:6} পোড়ানো কোরবানী ও গুনাহ্‌- কোরবানীতে তুমি প্রীত হও নি।
{10:7} তখন আমি বললাম, দেখ, আমি এসেছি, পাক-কিতাবে আমার বিষয় লেখা আছে — হে আল্লাহ্‌, যেন তোমার ইচ্ছা পালন করি।”
{10:8} উপরে তিনি বলেন, “কোরবানী, নৈবেদ্য, পোড়ানো-কোরবানী ও গুনাহ্‌-কোরবানী তুমি চাও নি এবং তাতে প্রীতও হও নি” —
{10:9} এসব শরীয়ত অনুসারে কোরবানী করা হয় — তারপর তিনি বললেন, “দেখ, তোমার ইচ্ছা পালন করার জন্য এসেছি।” তিনি প্রথম বিষয় লোপ করছেন, যেন দ্বিতীয় বিষয় স্থির করেন।
{10:10} সেই ইচ্ছাক্রমে, ঈসা মসীহের দেহ একবার কোরবানী করার মধ্য দিয়ে আমাদের পবিত্র করা হয়েছে।
{10:11} আর প্রত্যেক ইমাম প্রতিদিন সেবাকর্ম করার এবং একই রকম নানা কোরবানী বার বার দেবার জন্য দাঁড়ায়; সেসব কোরবানী কখনও গুনাহ্‌ দূর করতে পারে না।
{10:12} কিন্তু ইনি গুনাহ্‌র জন্য একই কোরবানী চিরকালের জন্য কোরবানী করে আল্লাহ্‌র ডানে উপবিষ্ট হলেন,
{10:13} যে পর্যন্ত তাঁর দুশমনদেরকে তাঁর পায়ের তলায় রাখা না হয়, সেই পর্যন্ত অপেক্ষা করছেন।
{10:14} কারণ যারা পবিত্রীকৃত হয়, তাদেরকে তিনি একই নৈবেদ্য দ্বারা চিরকালের জন্য সিদ্ধ করেছেন।
{10:15} আর পবিত্র রূহ্‌ও আমাদের কাছে সাক্ষ্য দিচ্ছেন, কারণ আগে তিনি বলেন, “সেই কালের পর, প্রভু বলেন,
{10:16} আমি তাদের সঙ্গে এই নিয়ম স্থির করবো, আমি তাদের অন্তরে আমার শরীয়ত দেব, আর তাদের হৃদয়ে তা লিখব,”
{10:17} তারপর তিনি বলেন, “এবং তাদের গুনাহ্‌ ও অধর্মগুলো আর কখনও স্মরণে আনবো না।”
{10:18} তাই, যে স্থলে এই সকল মাফ করা হয়, সেই স্থলে গুনাহ্‌র জন্য নৈবেদ্য বলে আর কিছু নেই।
{i10:19} স্থির থাকবার সম্বন্ধে চেতনা
{10:19} অতএব, হে ভাইয়েরা, ঈসা আমাদের জন্য যে ‘পর্দা’ দিয়ে অর্থাৎ আপন দেহের মধ্য দিয়ে, যে জীবন্ত পথ খুলে দিয়েছেন,
{10:20} আমরা সেই নতুন ও জীবন্ত পথে, ঈসার রক্তের গুণে পবিত্র স্থানে প্রবেশ করতে সাহস পেয়েছি;
{10:21} এবং আল্লাহ্‌র গৃহের উপরে নিযুক্ত মহান এক ইমামও আমাদের আছেন;
{10:22} এজন্য এসো, আমরা খাঁটি অন্তরে বিশ্বাসের পূর্ণ নিশ্চয়তায় আল্লাহ্‌র কাছে উপস্থিত হই; আমাদের অন্তরকে তো রক্ত ছিটিয়ে মন্দ থেকে মুক্ত করা হয়েছে এবং পরিষ্কার পানি দিয়ে আমাদের শরীরকে ধোয়া হয়েছে;
{10:23} এসো, আমাদের প্রত্যাশার অঙ্গীকার অটল করে ধরি, কেননা যিনি ওয়াদা করেছেন, তিনি বিশ্বস্ত;
{10:24} এবং এসো, আমরা পরস্পরের প্রতি মনোযোগ করি, যেন মহব্বত ও সৎকর্মের সম্বন্ধে পরস্পরকে উদ্দীপিত করে তুলতে পারি;
{10:25} এবং যেমন কারো কারো অভ্যাস আছে তেমনি নিজেরা সভায় এক সঙ্গে মিলিত হওয়া বাদ না দিই — বরং পরস্পরকে চেতনা দিই; আর তোমরা মসীহের দিন যত বেশি সন্নিকট হতে দেখছো, ততই যেন বেশি এই বিষয়ে তৎপর হই।
{10:26} কারণ সত্যের তত্ত্বজ্ঞান পেলে পর যদি আমরা স্বেচ্ছাপূর্বক গুনাহ্‌ করি, তবে গুনাহ্‌র জন্য আর কোন কোরবানী অবশিষ্ট থাকে না,
{10:27} কেবল থাকে বিচারের ভয়ঙ্কর প্রতীক্ষা এবং বিপক্ষদেরকে গ্রাস করতে উদ্যত আগুনের প্রচণ্ডতা।
{10:28} কেউ মূসার শরীয়ত অমান্য করলে তাকে দুই বা তিন জন সাক্ষীর সাক্ষ্যের ফলে নির্দয়ভাবে হত্যা করা হয়;
{10:29} ভেবে দেখ, যে ব্যক্তি আল্লাহ্‌র পুত্রকে পদতলে দলিত করেছে এবং নিয়মের যে রক্ত দ্বারা সে পবিত্র হয়েছিল, তা অপবিত্র জ্ঞান করেছে এবং রহমতের রূহের অপমান করেছে, সে কত না বেশি নিশ্চয় ঘোরতর দণ্ডের যোগ্য হবে!
{10:30} কেননা এই কথা যিনি বলেছেন, তাঁকে আমরা জানি, “প্রতিশোধ দেওয়া আমারই কাজ, আমিই প্রতিফল দেব;” আবার, “প্রভু তাঁর লোকবৃন্দের বিচার করবেন।”
{10:31} জীবন্ত আল্লাহ্‌র হাতে পড়া কি ভয়ানক বিষয়!
{10:32} তোমরা বরং আগের সেই বিষয় স্মরণ কর, যখন তোমরা আলো পেয়ে নানা দুঃখভোগরূপ ভারী সংগ্রাম সহ্য করেছিলে,
{10:33} একে তো তিরস্কারে ও কষ্ট ভোগে কৌতুকাস্পদ হয়েছিলে, তাতে আবার সেই রকম দুর্দশাপন্ন লোকদের সহভাগী হয়েছিলে।
{10:34} কেননা তোমরা বন্দীদের প্রতি সহানুভূতি প্রকাশ করেছিলে এবং নিজ নিজ সম্পত্তির লুট হয়ে যাওয়াকে আনন্দের সঙ্গেই মেনে নিয়েছিলে, কারণ তোমরা জানতে, তোমাদের আরও উত্তম সম্পত্তি আছে, আর তা চিরস্থায়ী।
{10:35} অতএব তোমাদের সেই সাহস ত্যাগ করো না, যা মহা পুরস্কারযুক্ত।
{10:36} কেননা তোমাদের ধৈর্য ধরা প্রয়োজন আছে, যেন আল্লাহ্‌র ইচ্ছা পালন করে প্রতিজ্ঞার ফল লাভ কর।
{10:37} কারণ “আর অতি অল্পকাল বাকি আছে, যিনি আসছেন, তিনি আসবেন, বিলম্ব করবেন না।
{10:38} কিন্তু আমার ধার্মিক ব্যক্তি ঈমানের মধ্য দিয়েই বাঁচবে, আর যদি সরে পড়ে, তবে আমার প্রাণ তাতে প্রীত হবে না।”
{10:39} কিন্তু আমরা বিনাশের জন্য সরে পড়বার লোক নই, বরং প্রাণ-রক্ষার জন্য ঈমানের লোক।
{i11:1} ঈমানের বীরদের সম্বন্ধে
{11:1} আর ঈমান হল প্রত্যাশিত বিষয়ের নিশ্চয়জ্ঞান, অদৃশ্য বিষয়ের প্রমাণপ্রাপ্তি।
{11:2} কারণ এই সম্বন্ধেই প্রাচীনদের পক্ষে সাক্ষ্য দেওয়া হয়েছিল।
{11:3} ঈমান আনার মধ্য দিয়ে আমরা বুঝতে পারি যে, এই আসমান-জমিন আল্লাহ্‌র কালাম দ্বারা রচিত হয়েছে, সুতরাং কোন প্রত্যক্ষ বস্তু থেকে এসব দৃশ্য বস্তুর উৎপত্তি হয় নি।
{i11:4} হাবিল, হনোক ও নূহের উদাহরণ
{11:4} ঈমানে হাবিল আল্লাহ্‌র উদ্দেশে কাবিলের চেয়ে শ্রেষ্ঠ কোরবানী করলেন। এর দ্বারা তাঁর পক্ষে এই সাক্ষ্য দেওয়া হয়েছিল যে, তিনি ধার্মিক; আল্লাহ্‌ তাঁর উপহারের পক্ষে সাক্ষ্য দিয়েছিলেন; এবং তিনি ইন্তেকাল করলেও তাঁর মধ্য দিয়ে এখনও কথা বলছেন।
{11:5} ঈমানের জন্যই হনোক লোকান্তরে নীত হলেন, যেন মৃত্যু না দেখতে পান; তাঁর উদ্দেশ আর পাওয়া গেল না, কেননা আল্লাহ্‌ তাঁকে নিয়ে গেলেন। বস্তুত তাঁকে নিয়ে যাবার আগে তাঁর পক্ষে এই সাক্ষ্য দেওয়া হয়েছিল যে, তিনি আল্লাহ্‌র প্রীতির পাত্র ছিলেন।
{11:6} কিন্তু ঈমান ছাড়া প্রীতির পাত্র হওয়া কারো সাধ্য নয়; কারণ যে ব্যক্তি আল্লাহ্‌র কাছে উপস্থিত হয়, তার এটি বিশ্বাস করা আবশ্যক যে, আল্লাহ্‌ আছেন এবং যারা তাঁর খোঁজ করে, তিনি তাদের পুরস্কারদাতা।
{11:7} ঈমানের জন্যই নূহ্‌, যা যা তখন দেখা যাচ্ছিল না, এমন বিষয়ে হুকুম পেয়ে ভক্তিযুক্ত ভয়ে আবিষ্ট হয়ে আপন পরিবারের রক্ষার জন্য একটি জাহাজ নির্মাণ করলেন এবং দুনিয়াকে তা দ্বারা দোষী করলেন ও নিজে ঈমান অনুরূপ ধার্মিকতার অধিকারী হলেন।
{i11:8} হযরত ইব্রাহিমের ঈমান
{11:8} ঈমানের জন্যই ইব্রাহিম, যখন আহ্বান পেলেন তখন যে স্থান অধিকার হিসেবে লাভ করবেন, সেই স্থানে যাবার হুকুম মান্য করলেন এবং কোথায় যাচ্ছেন তা না জেনে যাত্রা করলেন।
{11:9} ঈমানের জন্যই তিনি বিদেশের মত প্রতিজ্ঞাত দেশে প্রবাসী হলেন, তিনি সেই প্রতিজ্ঞার সহাধিকারী ইস্‌হাক ও ইয়াকুবের সঙ্গে তাঁবুতেই বাস করতেন;
{11:10} কারণ তিনি ভিত্তিমূল বিশিষ্ট সেই নগরের অপেক্ষা করছিলেন, যার স্থাপনকর্তা ও নির্মাতা আল্লাহ্‌।
{11:11} ঈমানের জন্যই স্বয়ং সারাও বংশ উৎপাদনের শক্তি পেলেন, যদিও তাঁর অতিরিক্ত বয়স হয়েছিল, কেননা যিনি প্রতিজ্ঞা করেছিলেন তাঁকে তিনি বিশ্বাসযোগ্য জ্ঞান করেছিলেন।
{11:12} এজন্য এক ব্যক্তি থেকে, এমন কি মৃতকল্প ব্যক্তি থেকে, এত লোক উৎপন্ন হল, যারা সংখ্যায় আসমানের তারাগুলোর মত অসংখ্য এবং সাগর পারের গণনাতীত বালুকণার মত অসংখ্য।
{11:13} এঁরা সকলে ঈমানের মধ্যে জীবন কাটিয়ে ইন্তেকাল করেছেন; এঁরা প্রতিজ্ঞাগুলোর ফল পান নি, কিন্তু দূর থেকে তা দেখতে পেয়ে সাদর সম্ভাষণ জানিয়েছিলেন এবং নিজেরা যে দুনিয়াতে বিদেশী ও প্রবাসী তা স্বীকার করেছিলেন।
{11:14} কারণ যাঁরা এভাবে কথা বলেন, তাঁরা এর মধ্য দিয়ে এটা স্পষ্টভাবে ব্যক্ত করেন যে, তাঁরা নিজেদের জন্য একটি দেশের খোঁজ করছেন।
{11:15} আর যে দেশ থেকে বের হয়েছিলেন, সেই দেশ যদি মনে রাখতেন, তবে ফিরে যাবার সুযোগ অবশ্য পেতেন।
{11:16} কিন্তু এখন তাঁরা আরও উত্তম দেশের, অর্থাৎ বেহেশতী দেশের, আকাঙক্ষা করছেন। এজন্য আল্লাহ্‌ নিজেকে তাঁদের আল্লাহ্‌ বলতে লজ্জিত নন; কারণ তিনি তাঁদের জন্য একটি নগর প্রস্তুত করেছেন।
{11:17} ঈমানের জন্যই ইব্রাহিম পরীক্ষিত হয়ে ইস্‌হাককে কোরবানী করেছিলেন; এমন কি, যিনি ওয়াদাগুলো সানন্দে গ্রহণ করেছিলেন, তিনি নিজের সেই একজাত পুত্রকে কোরবানী করছিলেন,
{11:18} যাঁর বিষয়ে তাঁকে বলা হয়েছিল, “ইস্‌হাকের বংশই তোমার বংশ বলে আখ্যাত হবে”;
{11:19} তিনি মনে স্থির করেছিলেন, আল্লাহ্‌ মৃতদের মধ্য থেকেও উত্থাপন করতে সমর্থ; আবার তিনি সেখান থেকে দৃষ্টান্ত হিসেবে তাঁকে ফিরে পেলেন।
{11:20} ঈমানের জন্যই ইস্‌হাক আগামী বিষয়ের উদ্দেশেও ইয়াকুবকে ও ইস্‌কে দোয়া করলেন।
{11:21} ঈমানের জন্যই ইয়াকুব মৃত্যুকালে ইউসুফের উভয় পুত্রকে দোয়া করলেন এবং তাঁর লাঠির অগ্রভাগে ভর করে আল্লাহ্‌র এবাদত করলেন।
{11:22} ঈমানের জন্যই ইউসুফ মৃত্যুকালে বনি-ইসরাইলদের প্রস্থানের বিষয়ে উল্লেখ করলেন এবং তাঁর মৃতদেহের বিষয়ে হুকুম দিলেন।
{i11:23} হযরত মূসার ঈমান
{11:23} ঈমানের জন্যই মূসা জন্ম নিলে পর, তিন মাস পর্যন্ত তাঁর পিতা-মাতা গোপনে প্রতিপালন করলেন, কেননা তাঁরা দেখলেন শিশুটি সুন্দর; আর বাদশাহ্‌র হুকুমকে ভয় করলেন না।
{11:24} ঈমানের জন্যই মূসা বড় হবার পর ফেরাউনের কন্যার পুত্র বলে আখ্যাত হতে অস্বীকার করলেন;
{11:25} তিনি গুনাহের অস্থায়ী সুখভোগের চেয়ে বরং আল্লাহ্‌র লোকদের সঙ্গে দুঃখভোগ মনোনীত করলেন;
{11:26} তিনি মিসরের সমস্ত ধনের চেয়ে মসীহের দুর্নাম মহাধন জ্ঞান করলেন, কেননা তিনি পুরস্কারদানের প্রতি দৃষ্টি রাখতেন।
{11:27} ঈমানের জন্যই তিনি মিসর ত্যাগ করলেন, বাদশাহ্‌র রাগকে ভয় করেন নি, কারণ যিনি অদৃশ্য তাঁকে যেন দেখেই স্থির থাকলেন।
{11:28} ঈমানের জন্যই তিনি ঈদুল ফেসাখ ও রক্ত ছিটাবার নিয়ম পালন করেছিলেন, যেন প্রথমজাতদের সংহারকর্তা তাদেরকে স্পর্শ না করেন।
{i11:29} বনি-ইসরাইলের অন্যান্য নেতৃবর্গের ঈমান
{11:29} ঈমানের জন্যই লোকেরা শুকনো ভূমির মত লোহিত সাগরের মধ্য দিয়ে গমন করলো, কিন্তু মিসরীয়রা সেই চেষ্টা করতে গিয়ে পানিতে ডুবে মরলো।
{11:30} ঈমানের জন্যই জেরিকোর প্রাচীর সাত দিন প্রদক্ষিণ করা হলে পর তা পড়ে গেল।
{11:31} ঈমানের জন্যই পতিতা রাহব শান্তির সঙ্গে গুপ্তচরদের অভ্যর্থনা করাতে, অবাধ্যদের সঙ্গে বিনষ্ট হল না।
{11:32} আর বেশি কি বলবো? গিদিয়োন, বারক, শামাউন, যিপ্তহ এবং দাউদ ও শামুয়েল ও নবীদের কথা বলতে গেলে সময়ের অকুলান হবে।
{11:33} ঈমান দ্বারা এঁরা নানা রাজ্য পরাজিত করলেন, ধার্মিকতার অনুষ্ঠান করলেন, নানা প্রতিজ্ঞার ফল লাভ করলেন, সিংহদের মুখ বন্ধ করলেন,
{11:34} আগুনের তেজ নিভিয়ে ফেললেন, তলোয়ারের মুখ এড়ালেন, দুর্বলতা থেকে শক্তি লাভ করলেন, যুদ্ধে বিক্রমশালী হলেন, বিজাতীয়দের সৈন্যশ্রেণী তাড়িয়ে দিলেন।
{11:35} নারীরা নিজ নিজ মৃত লোককে পুনরুত্থান দ্বারা ফিরে পেয়েছিলেন; অন্যেরা প্রহার দ্বারা নিহত হলেন, মুক্তি গ্রহণ করেন নি, যেন শ্রেষ্ঠ পুনরুত্থানের ভাগী হতে পারেন।
{11:36} আর অন্যেরা বিদ্রূপের ও কশাঘাতের, এমন কি, বন্ধনের ও কারাগারের পরীক্ষা ভোগ করলেন;
{11:37} তাঁরা প্রস্তরাঘাতে হত, পরীক্ষিত, করাত দ্বারা বিদীর্ণ, তলোয়ার দ্বারা নিহত হলেন; তাঁরা ভেড়ার ও ছাগলের চামড়া পরে ঘুরে বেড়াতেন, দীনহীন, ক্লিষ্ট, নির্যাতিত হতেন;
{11:38} এই দুনিয়া যাঁদের যোগ্য ছিল না, তারা মরুভূমিতে মরু-ভূমিতে, পাহাড়ে পাহাড়ে, গুহায় গুহায় ও দুনিয়ার গহ্বরে গহ্বরে ঘুরে বেড়াতেন।
{11:39} আর ঈমানের জন্যই এঁদের সকলের পক্ষে সাক্ষ্য দেওয়া হয়েছিল, কিন্তু এঁরা প্রতিজ্ঞার ফল পান নি;
{11:40} কেননা আল্লাহ্‌ আমাদের জন্য আরও কোন শ্রেষ্ঠ বিষয় ঠিক করে রেখেছিলেন, যেন তাঁরা আমাদের ছাড়া পূর্ণতা না পান।
{i12:1} ঈমানের আদিকর্তা ঈসা মসীহ্‌
{12:1} অতএব এমন বড় সাক্ষীমেঘে বেষ্টিত হওয়াতে এসো, আমরাও সমস্ত বোঝা ও সহজ বাধাজনক গুনাহ্‌ ফেলে দিয়ে আমাদের সম্মুখের দৌড় প্রতিযোগিতায় ধৈর্যপূর্বক দৌড়াই;
{12:2} ঈমানের আদিকর্তা ও সিদ্ধিকর্তা ঈসার প্রতি দৃষ্টি রাখি; তিনিই তাঁর সম্মুখস্থ আনন্দের জন্য ক্রুশীয় মৃত্যু সহ্য করলেন, অপমান তুচ্ছ করলেন এবং আল্লাহ্‌র সিংহাসনের ডান পাশে উপবিষ্ট হয়েছেন।
{12:3} তাঁর বিষয়েই আলোচনা কর, যিনি নিজের বিরুদ্ধে গুনাহ্‌গারদের এত বড় শত্রুতা সহ্য করেছিলেন, যেন তোমরা প্রাণের ক্লান্তিতে অবসন্ন হয়ে না পড়।
{12:4} তোমরা গুনাহ্‌র সঙ্গে যুদ্ধ করতে করতে এখনও পর্যন্ত এমন প্রতিরোধ কর নি, যাতে তোমাদের রক্তপাত হতে পারে।
{i12:5} প্রভুর শাসনের শুভ ফল
{12:5} আল্লাহ্‌ তাঁর সন্তান হিসেবে তোমাদের সঙ্গে যে কথাবার্তা বলেছেন তোমরা সেই উৎসাহের কালাম ভুলে গেছ, তিনি বলেছেন, “হে আমার পুত্র, প্রভুর শাসন তুচ্ছ করো না, তিনি অনুযোগ করলে ক্লান্ত হয়ো না।
{12:6} কেননা প্রভু যাকে মহব্বত করেন, তাকেই শাসন করেন, সন্তান হিসেবে যাকে গ্রহণ করেন, তাকেই শাস্তি দেন।”
{12:7} শাসনের জন্যই তোমরা সহ্য করছো; যেমন সন্তানদের প্রতি, তেমনি আল্লাহ্‌ তোমাদের প্রতি ব্যবহার করছেন; কেননা পিতা যাকে শাসন না করেন, এমন সন্তান কোথায়?
{12:8} প্রত্যেক সন্তানকে যেমন শাসন করা হয় তেমনি তোমাদের যদি শাসন করা না হয় তবে তো তোমরা জারজ সন্তান, সত্যিকারের সন্তান নও।
{12:9} আবার আমাদের দুনিয়াবী পিতারা আমাদের শাসনকারী ছিলেন এবং আমরা তাঁদেরকে সম্মান করতাম; তবে যিনি রূহ্‌ সকলের পিতা, আমরা কি অনেক গুণ বেশি পরিমাণে তাঁর অধীনতা স্বীকার করে জীবন ধারণ করবো না?
{12:10} পিতারা তো অল্প দিনের জন্য, তাঁরা যা ভাল মনে করতেন তেমনি শাসন করতেন, কিন্তু আল্লাহ্‌ আমাদের মঙ্গলের জন্যই শাসন করছেন যেন আমরা তাঁর পবিত্রতার ভাগী হই।
{12:11} কোন শাসনই আপাতত আনন্দের বিষয় বলে মনে হয় না, কিন্তু দুঃখের বিষয় বলে মনে হয়; তবুও শাসনের মধ্য দিয়ে যাদের অভ্যাস জন্মেছে, তা পরে তাদেরকে ধার্মিকতার শান্তিযুক্ত ফল দান করে।
{12:12} অতএব তোমাদের শিথিল হাত ও অবশ হাঁটু সবল কর;
{12:13} এবং নিজ নিজ চরণের জন্য সরল পথ প্রস্তুত কর, যেন যারা খঞ্জ তাদের অবস্থা আরও খারাপ না হয়, বরং সুস্থ হয়।
{i12:14} আল্লাহ্‌র রহমতকে প্রত্যাখান করার বিষয়ে সাবধান বাণী
{12:14} সকলের সঙ্গে শান্তিতে থাকতে কঠোরভাবে চেষ্টা কর এবং যা ছাড়া কেউই প্রভুর দর্শন পাবে না সেই পবিত্রতার জন্য কঠোরভাবে চেষ্টা কর;
{12:15} দেখো, কেউ যেন আল্লাহ্‌র রহমত থেকে বঞ্চিত না হয়; পাছে তিক্ততার কোন মূল অঙ্কুরিত হয়ে তোমাদেরকে উৎপীড়িত করে এবং এতে অধিকাংশ লোক নাপাক হয়;
{12:16} পাছে কেউ জেনাকারী বা ধর্ম বিরূপক হয়, যেমন ইস্‌, সে তো এক বারের খাদ্যের জন্য নিজের জ্যেষ্ঠাধিকার বিক্রি করেছিল।
{12:17} তোমরা তো জান, তারপর যখন সে দোয়ার অধিকারী হতে বাসনা করলো, তখন সজল নয়নে সযত্নে তার চেষ্টা করলেও তাঁকে অগ্রাহ্য করা হয়েছিল, কারণ সে মন পরিবর্তনের সুযোগ পেল না।
{i12:18} অকমপমান রাজ্যের অধিকারীদের সৌভাগ্য
{12:18} কারণ তোমরা স্পর্শ করা যায় এমন জ্বলন্ত আগুনের পর্বত, কালো রংয়ের মেঘ, অন্ধকার, ঝড়, তূরীর ধ্বনি,
{12:19} ও কথা বলার আওয়াজের কাছে উপস্থিত হও নি। সেই আওয়াজ যারা শুনেছিল, তারা ফরিয়াদ করেছিল, যেন তাদের কাছে আর কথা বলা না হয়;
{12:20} কারণ এই হুকুম তারা সহ্য করতে পারল না, “যদি কোন পশু পর্বত স্পর্শ করে, তবে তাকেও পাথর ছুঁড়ে হত্যা করা হবে”;
{12:21} এবং সেই দর্শন এমন ভয়ঙ্কর ছিল যে, মূসা বললেন, “আমি ভয়ে কাঁপছি”।
{12:22} কিন্তু তোমরা এই সকলের কাছে উপস্থিত হয়েছ, যথা সিয়োন পর্বত, জীবন্ত আল্লাহ্‌র পুরী বেহেশতী জেরুশালেম, অযুত অযুত ফেরেশতা,
{12:23} বেহেশতে লেখা প্রথমজাতদের সাধারণ সভা ও মণ্ডলী, সকলের বিচারকর্তা আল্লাহ্‌, সিদ্ধতায় উন্নীত ধার্মিকদের রূহ্‌,
{12:24} নতুন নিয়মের মধ্যস্থ ঈসা এবং ছিটানো রক্ত, যা হাবিলের রক্ত থেকেও উত্তম কথা বলে।
{12:25} দেখো, যিনি কথা বলেন, তাঁর কথা শুনতে অসম্মত হয়ো না; কারণ যিনি দুনিয়াতে সাবধানবাণী বলেছিলেন, তাঁর কথা শুনতে অসম্মত হওয়াতে যখন ঐ লোকেরা রক্ষা পায় নি, তখন যিনি বেহেশত থেকে আমাদের সাবধান করছেন, তাঁর কথা অগ্রাহ্য করলে আমরা যে রক্ষা পাব না, তা কত না নিশ্চিত!
{12:26} সেই সময়ে তাঁর কণ্ঠস্বর দুনিয়াকে কাঁপিয়ে তুলেছিল; কিন্তু এখন তিনি এই ওয়াদা করেছেন, “আমি আর একবার কেবল দুনিয়াকে নয়, আসমানকেও কাঁপিয়ে তুলবো।”
{12:27} এখানে “আর এক বার,” এই শব্দ দু’টি দ্বারা নির্দেশ করা হচ্ছে, সেই কমপমান বিষয়গুলো সৃষ্টি করা হয়েছে বলে তা দূরীকৃত হবে, যেন অকমপমান বিষয়গুলো স্থায়ী হয়।
{12:28} অতএব অকমপনীয় রাজ্য পাবার অধিকারী হওয়াতে, এসো, আমরা আল্লাহ্‌র কাছে কৃতজ্ঞ হই, যা দ্বারা ভক্তি ও ভয় সহকারে আল্লাহ্‌র প্রীতিজনক এবাদত করতে পারি।
{12:29} কেননা আমাদের আল্লাহ্‌ গ্রাসকারী আগুনের মত।
{i13:1} ভাইদের প্রতি মহব্বত ও ঈমান সম্বন্ধে নিবেদন
{13:1} একে অন্যকে ভাইয়ের মত মহব্বত করতে স্থির থাক। তোমরা মেহমানদের সেবা করতে ভুলে যেও না।
{13:2} কেননা কেউ কেউ না জেনে এভাবে ফেরেশতাদেরও মেহমানদারী করেছেন।
{13:3} তোমাদের নিজেদের সহবন্দী জেনে বন্দীদের স্মরণ করো এবং যারা অত্যচারিত হচ্ছে তাদের সঙ্গে যেন তোমরাও অত্যাচারিত হচ্ছ, এভাবে তাদের স্মরণ করো।
{13:4} সকলের মধ্যে বিয়ে আদরণীয় ও সেই বিছানা বিমল হোক; কেননা জেনাকারীদের ও পতিতাগামীদের বিচার আল্লাহ্‌ করবেন।
{13:5} টাকা-পয়সাকে ভালবাসা থেকে নিজেদের দূরে রেখো; তোমাদের যা আছে তাতে সন্তুষ্ট থাক; কারণ তিনিই বলেছেন, “আমি কোন-ক্রমে তোমাকে ছাড়বো না ও কোনক্রমে তোমাকে ত্যাগ করবো না।”
{13:6} অতএব আমরা সাহসপূর্বক বলতে পারি, “প্রভু আমার সহায়, আমি ভয় করবো না; মানুষ আমার কি করতে পারে?”
{13:7} যাঁরা তোমাদেরকে আল্লাহ্‌র কালাম বলে গেছেন, তোমাদের সেই নেতাদেরকে স্মরণ কর এবং তাঁদের আচরণের শেষগতি আলোচনা করতে করতে তাঁদের ঈমানের অনুকারী হও।
{13:8} ঈসা মসীহ্‌ গতকাল ও আজ এবং অনন্তকাল যেরকম, সেই রকমই আছেন।
{13:9} তোমরা নানা রকম অদ্ভুত শিক্ষা দ্বারা বিপথে চালিত হয়ো না; কেননা হৃদয় যে রহমত দ্বারা শক্তিশালী হয় তা ভাল, খাদ্যের বিষয়ে নানা নিয়ম-কানুনের দ্বারা নয়, কারণ যারা খাদ্যের নিয়ম-কানুনের উপর নির্ভর করে চলতো তাদের কোন লাভ হয় নি।
{13:10} আমাদের একটি কোরবানগাহ্‌ আছে এবং তাঁবুর সেবকদের সেই কোরবানগাহ্‌র সামগ্রী ভোজন করার কোন অধিকার নেই।
{13:11} কারণ যে যে পশুর রক্ত গুনাহ্‌-কোরবানীর জন্য মহা-ইমাম পবিত্র স্থানের ভিতরে নিয়ে যান, সেই সমস্ত পশুর দেহ শিবিরের বাইরে নিয়ে গিয়ে পুড়িয়ে দেওয়া হয়।
{13:12} এই কারণে ঈসাও নিজের রক্ত দ্বারা লোকবৃন্দকে পবিত্র করার জন্য নগর-দ্বারের বাইরে মৃত্যু ভোগ করলেন।
{13:13} অতএব এসো, আমরা তাঁর দুর্নাম বহন করতে করতে শিবিরের বাইরে তাঁর কাছে গমন করি।
{13:14} কারণ এখানে আমাদের চিরস্থায়ী নগর নেই; কিন্তু আমরা সেই ভাবী নগরের খোঁজ করছি।
{13:15} অতএব এসো, আমরা তাঁরই দ্বারা আল্লাহ্‌র উদ্দেশে নিয়মিতভাবে প্রশংসা-গজল উৎসর্গ করি, অর্থাৎ ওষ্ঠাধরের ফল যা তার নাম স্বীকার করে।
{13:16} আর উপকার ও সহভাগিতার কাজ ভুলে যেও না, কেননা সেই রকম কোরবানীতে আল্লাহ্‌ প্রীত হন।
{13:17} তোমরা তোমাদের নেতাদের হুকুম পালন কর ও বশীভূত হও, কারণ হিসাব দিতে হবে বলে তাঁরাই তোমাদের প্রাণের জন্য প্রহরীর কাজ করছেন। তাঁরা যেন আনন্দপূর্বক সেই কাজ করতে পারেন, দুঃখিত মনে তা না করেন। যদি দুঃখের সঙ্গে তা করতে হয় তবে তোমাদের পক্ষে তা মঙ্গলজনক হবে না।
{13:18} আমাদের জন্য মুনাজাত কর, কেননা আমরা নিশ্চয় জানি, আমাদের সৎবিবেক আছে, সমস্ত বিষয়ে সদাচরণ করতে ইচ্ছা করছি।
{13:19} আমি বিনতিপূর্বক তোমাদেরকে মুনাজাত করতে বলছি যেন আমাকে শীঘ্রই তোমাদের কাছে পুনরায় দেওয়া হয়।
{13:20} আর শান্তির আল্লাহ্‌, যিনি অনন্তকাল স্থায়ী নিয়মের রক্ত দ্বারা সেই মহান পাল-রক্ষককে, আমাদের প্রভু ঈসাকে, মৃতদের মধ্য থেকে উঠিয়ে এনেছেন,
{13:21} তিনি নিজের ইচ্ছা পূর্ণ করার জন্য তোমাদেরকে সমস্ত উত্তম বিষয়ে পরিপক্ক করুন। তাঁর দৃষ্টিতে যা প্রীতিজনক ঈসা মসীহ্‌ দ্বারা তা আমাদের অন্তরে সম্পন্ন করুন। যুগে যুগে তাঁর মহিমা হোক। আমিন।
{i13:22} শেষ কথা ও শুভেচ্ছা
{13:22} হে ভাইয়েরা, তোমাদেরকে ফরিয়াদ করছি, তোমরা এই উপদেশ সহ্য কর; আমি তো সংক্ষেপে তোমাদেরকে লিখলাম।
{13:23} এই কথা জেনো যে, আমাদের ভাই তীমথি মুক্তি পেয়েছেন; তিনি যদি শীঘ্র আসেন, তবে আমি তাঁর সঙ্গে তোমাদেরকে দেখতে আসবো।
{13:24} তোমরা তোমাদের সকল নেতাকে ও সকল পবিত্র লোককে সালাম জানিয়ো। ইতালির লোকেরা তোমাদেরকে সালাম জানাচ্ছে।
{13:25} রহমত তোমাদের সকলের সহবর্তী হোক। আমিন।
