{i1:1} জীবন কালাম
{1:1} যা আদি থেকে ছিল, যা আমরা শুনেছি, স্বচক্ষে দেখেছি, নিরীক্ষণ করেছি এবং নিজের হাতে স্পর্শ করেছি, জীবনের সেই কালামের বিষয় লিখছি —
{1:2} আর সেই জীবন প্রকাশিত হলেন এবং আমরা তা দেখেছি ও সেই বিষয়ে সাক্ষ্য দিচ্ছি; এবং যিনি পিতার কাছে ছিলেন ও আমাদের কাছে প্রকাশিত হলেন, তোমাদেরকে সেই অনন্ত জীবনের কথাই জানাচ্ছি —
{1:3} আমরা যা দেখেছি ও শুনেছি, তার সংবাদ তোমাদেরকেও দিচ্ছি, যেন আমাদের সঙ্গে তোমাদেরও সহভাগিতা থাকে। আর আমাদের যে সহভাগিতা তা পিতার এবং তাঁর পুত্র ঈসা মসীহের সঙ্গে।
{1:4} আমাদের আনন্দ যেন সমপূর্ণ হয়, এজন্য এসব লিখছি।
{i1:5} আল্লাহ্‌ নূর
{1:5} আমরা যে বার্তা তাঁর কাছে শুনে তোমাদের জানাচ্ছি তা এই, আল্লাহ্‌ হচ্ছেন নূর এবং তাঁর মধ্যে অন্ধকারের লেশমাত্র নেই।
{1:6} আমরা যদি বলি যে, তাঁর সঙ্গে আমাদের সহভাগিতা আছে, আর যদি অন্ধকারে চলি, তবে মিথ্যা বলি, সত্য আচরণ করি না।
{1:7} কিন্তু তিনি যেমন নূরে আছেন, আমরাও যদি তেমনি নূরে চলি, তবে পরস্পরের মধ্যে আমাদের সহভাগিতা আছে এবং তাঁর পুত্র ঈসার রক্ত আমাদেরকে সমস্ত গুনাহ্‌ থেকে পাক-পবিত্র করে।
{1:8} আমরা যদি বলি যে, আমাদের মধ্যে গুনাহ্‌ নেই, তবে নিজেরা নিজেদের ভুলাই এবং সত্য আমাদের অন্তরে নেই।
{1:9} যদি আমরা নিজ নিজ গুনাহ্‌ স্বীকার করি, তিনি বিশ্বস্ত ও ধার্মিক, সুতরাং আমাদের গুনাহ্‌ মাফ করবেন এবং আমাদের সমস্ত অধার্মিকতা থেকে পাক-পবিত্র করবেন।
{1:10} যদি আমরা বলি যে, গুনাহ্‌ করি নি, তবে তাঁকে মিথ্যাবাদী বানাই এবং তাঁর কালাম আমাদের অন্তরে নেই।
{i2:1} মসীহ্‌ গুনাহ্‌র কাফ্‌ফারা সাধন করেছেন
{2:1} হে আমার সন্তানেরা, তোমাদেরকে এই সব লিখছি, যেন তোমরা গুনাহ্‌ না কর। আর যদি কেউ গুনাহ্‌ করে, তবে পিতার কাছে আমাদের এক সহায় আছেন, তিনি ধার্মিক ঈসা মসীহ্‌।
{2:2} আর তিনিই আমাদের গুনাহ্‌র কাফ্‌ফারা দিয়েছেন, কেবল আমাদের নয়, কিন্তু সমস্ত দুনিয়ার গুনাহ্‌র কাফ্‌ফারা দিয়েছেন।
{2:3} আর আমরা যদি তাঁর হুকুমগুলো পালন করি, তবে এতেই জানতে পারি যে, আমরা তাঁকে জানি।
{2:4} যে ব্যক্তি বলে, আমি তাঁকে জানি, তবুও তাঁর হুকুমগুলো পালন করে না, সে মিথ্যাবাদী এবং তাঁর অন্তরে সত্য নেই।
{2:5} কিন্তু যে তাঁর কালাম পালন করে, তার অন্তরে সত্যিই আল্লাহ্‌র মহব্বত পূর্ণতা লাভ করেছে। এতেই আমরা জানতে পারি যে, আমরা তাঁর সঙ্গে আছি;
{2:6} যে বলে, “আমি তাঁর সঙ্গে আছি”, তবে যেভাবে তিনি চলতেন সেভাবে তারও চলা উচিত।
{i2:7} নতুন হুকুম
{2:7} প্রিয়তমেরা, আমি তোমাদের কাছে কোন নতুন হুকুমের কথা লিখছি না; বরং এমন এক পুরানো হুকুমের কথা লিখছি, যা তোমরা আদি থেকে পেয়েছ; তোমরা যে কালাম শুনেছ, তা-ই এই পুরানো হুকুম।
{2:8} আবার আমি তোমাদের কাছে একটি নতুন হুকুমের কথা লিখছি, তা তাঁর ও তোমাদের মধ্যে দেখা গেছে; কারণ অন্ধকার ঘুঁচে যাচ্ছে এবং প্রকৃত নূর এখন প্রকাশ পাচ্ছে।
{2:9} যে বলে, আমি নূরে আছি, আর আপন ভাইকে ঘৃণা করে, সে এখনও অন্ধকারে রয়েছে।
{2:10} যে আপন ভাইকে মহব্বত করে সে নূরে বাস করে এবং তার মধ্যে উচোট খাওয়ার কোন কারণ নেই।
{2:11} কিন্তু যে আপন ভাইকে ঘৃণা করে সে অন্ধকারে আছে এবং অন্ধকারে চলে, আর কোথায় যায় তা জানে না, কারণ অন্ধকার তার চোখ অন্ধ করে দিয়েছে।
{i2:12} আল্লাহ্‌র সত্যে ও মহব্বতে স্থির থাকবার বিষয়ে উপদেশ
{2:12} সন্তানেরা, আমি তোমাদেরকে লিখছি, কারণ তাঁর নামের গুণে তোমাদের গুনাহের মাফ হয়েছে।
{2:13} পিতারা, তোমাদেরকে লিখছি, কারণ যিনি আদি থেকে আছেন, তোমরা তাঁকে জান। যুবকেরা, তোমাদেরকে লিখছি, কারণ তোমরা সেই ইবলিসকে জয় করেছ।
{2:14} শিশুরা তোমাদেরকে লিখলাম, কারণ তোমরা পিতাকে জান। পিতারা, তোমাদের লিখলাম, কারণ যিনি আদি থেকে আছেন, তোমরা তাঁকে জান। যুবকেরা, তোমাদের লিখলাম, কারণ তোমরা বলবান এবং আল্লাহ্‌র কালাম তোমাদের অন্তরে বাস করে, আর তোমরা সেই ইবলিসকে জয় করেছ।
{2:15} তোমরা দুনিয়াকে মহব্বত করো না, দুনিয়ার বিষয়গুলোকেও মহব্বত করো না। কেউ যদি দুনিয়াকে মহব্বত করে, তবে পিতার মহব্বত তার অন্তরে নেই।
{2:16} কেননা দুনিয়াতে যা কিছু আছে — গুনাহ্‌-স্বভাবের অভিলাষ, চোখের অভিলাষ ও সাংসারিক বিষয়ে অহংকার — এসব পিতা থেকে নয়, কিন্তু দুনিয়া থেকে হয়েছে।
{2:17} আর দুনিয়া ও তার অভিলাষ লোপ পেতে চলেছে; কিন্তু যে ব্যক্তি আল্লাহ্‌র ইচ্ছা পালন করে, সে অনন্তকাল স্থায়ী।
{i2:18} আল-দজ্জালের বিষয়ে সাবধানবাণী
{2:18} শিশুরা, শেষকাল উপস্থিত, আর তোমরা যেমন শুনেছ যে, দজ্জাল আসছে, তেমনি এখনই অনেক দজ্জাল বের হয়েছে; এতে আমরা জানি যে, শেষকাল উপস্থিত।
{2:19} তারা আমাদের মধ্য থেকে বের হয়েছে; কিন্তু আমাদের লোক ছিল না; কেননা যদি আমাদের হত তবে আমাদের সঙ্গে থাকতো; কিন্তু তারা বের হয়ে গেছে, যেন প্রকাশ হয়ে পড়ে যে, সকলে আমাদের নয়।
{i2:20} পাক-রূহের অভিষেক
{2:20} আর তোমরা সেই পবিত্রতম থেকে অভিষেক পেয়েছ ও সকলেই জ্ঞান লাভ করেছ।
{2:21} তোমরা সত্য জান না বলে যে আমি তোমাদেরকে লিখলাম, তা নয়; বরং তোমরা সত্যকে জান এবং এও জান যে, সত্য থেকে কোন মিথ্যা কথা বের থেকে হয় না, তাই তোমাদের কাছে লিখলাম।
{2:22} ঈসা-ই মসীহ্‌, এই কথা যে অস্বীকার করে, সে ছাড়া আর মিথ্যাবাদী কে? সেই ব্যক্তি দজ্জাল, যে পিতা ও পুত্রকে অস্বীকার করে।
{2:23} যে কেউ পুত্রকে অস্বীকার করে, সে পিতাকেও পায় নি; যে ব্যক্তি পুত্রকে স্বীকার করে, সে পিতাকেও পেয়েছে।
{2:24} তোমরা আদি থেকে যা শুনেছ, তা তোমাদের অন্তরে থাকুক; আদি থেকে যা শুনেছ, তা যদি তোমাদের অন্তরে থাকে, তবে তোমরাও পুত্রে ও পিতার মধ্যে থাকবে।
{2:25} আর এটা তাঁরই সেই ওয়াদা, যা তিনি নিজে আমাদের কাছে করেছেন, আর তা হল অনন্ত জীবন।
{2:26} যারা তোমাদের ভুল পথে নিয়ে যেতে চায়, তাদের বিষয়ে এসব তোমাদের লিখলাম।
{2:27} আর তোমরা তাঁর কাছ থেকে যে অভিষেক পেয়েছ, তা তোমাদের হৃদয়ে রয়েছে এবং কেউ যে তোমাদেরকে শিক্ষা দেয়, এতে তোমাদের প্রয়োজন নেই; কিন্তু তাঁর সেই অভিষেক যেমন সমস্ত বিষয়ে তোমাদের শিক্ষা দিচ্ছে এবং তা যেমন সত্য, মিথ্যা নয়, এমন কি তা যেমন তোমাদের শিক্ষা দিয়েছে, তেমনি তোমরা তাঁর সংস্পর্শেই থাক।
{2:28} আর এখন, হে সন্তানেরা, তাঁর সান্নিধ্যেই থাক, যেন তিনি যখন প্রকাশিত হন তখন আমরা সাহস পাই, তাঁর আগমন কালে তাঁর সামনে লজ্জিত না হই।
{2:29} যদি তোমরা জান যে, তিনি ধার্মিক, তবে এও জেনে রেখো যে, যে কেউ সঠিক কাজ করে, তাঁর থেকেই তার জন্ম হয়েছে।
{i3:1} আল্লাহ্‌র সন্তানেরা
{3:1} দেখ, পিতা আমাদেরকে কেমন মহব্বত দিয়েছেন যে, আমরা আল্লাহ্‌র সন্তান বলে আখ্যাত হই; আর আমরা তা-ই বটে। এজন্য দুনিয়া আমাদের জানে না, কারণ সে তাঁকে জানে নি।
{3:2} প্রিয়তমেরা, এখন আমরা আল্লাহ্‌র সন্তান এবং পরে কি হব তা এই পর্যন্ত প্রকাশিত হয় নি। আমরা জানি, তিনি যখন প্রকাশিত হবেন তখন আমরা তাঁর সমরূপ হব; কারণ তিনি যেমন আছেন তাঁকে তেমনি দেখতে পাব।
{3:3} তাঁর উপরে যার এই প্রত্যাশা আছে, সে নিজেকে বিশুদ্ধ করে, যেমন তিনি বিশুদ্ধ।
{3:4} যে কেউ গুনাহ্‌ করে সে অধর্মের কাজ করে, আর এই অধর্মই হল গুনাহ্‌।
{3:5} আর তোমরা জান, গুনাহ্‌র ভার নিয়ে যাবার জন্য তিনি প্রকাশিত হলেন এবং তাঁর মধ্যে কোন গুনাহ্‌ নেই।
{3:6} যে কেউ তাঁর মধ্যে থাকে সে গুনাহ্‌ করে না; যে কেউ গুনাহ্‌ করে সে তাঁকে দেখে নি এবং জানেও নি।
{3:7} সন্তানেরা, কেউ যেন তোমাদেরকে ভ্রান্ত না করে; যে সঠিক কাজ করে সে ধার্মিক, যেমন তিনি ধার্মিক।
{3:8} যে গুনাহ্‌ করতেই থাকে, সে শয়তানের সন্তান; কেননা শয়তান আদি থেকে গুনাহ্‌ করছে, আল্লাহ্‌র পুত্র এজন্যই প্রকাশিত হলেন, যেন শয়তানের কাজগুলো লোপ করেন।
{3:9} যে কেউ আল্লাহ্‌ থেকে জাত সে গুনাহ্‌ করতে থাকে না, কারণ তাঁর বীর্য তার অন্তরে থাকে; এবং সে গুনাহ্‌ করতে পারে না কারণ সে আল্লাহ্‌ থেকে জাত।
{3:10} এতে কারা আল্লাহ্‌র সন্তান এবং কারা শয়তানের সন্তান তা প্রকাশ হয়ে পড়ে; যে কেউ সঠিক কাজ না করে এবং যে ব্যক্তি আপন ভাইকে মহব্বত না করে, সে আল্লাহ্‌র লোক নয়।
{i3:11} একে অন্যকে মহব্বত করা
{3:11} কেননা তোমরা আদি থেকে যে বার্তা শুনেছ তা এই, আমাদের একে অন্যকে মহব্বত করা কর্তব্য;
{3:12} কাবিল যেমন সেই শয়তানের লোক এবং আপন ভাইকে খুন করেছিল, আমরা যেন তেমন না হই। আর সে কেন তাঁকে খুন করেছিল? কারণ এই যে, তার নিজের কাজ ছিল মন্দ, কিন্তু তার ভাইয়ের কাজ ছিল ধর্মসম্মত।
{3:13} ভাইয়েরা, দুনিয়া যদি তোমাদেরকে ঘৃণা করে তবে আশ্চর্য হয়ো না।
{3:14} আমরা জানি যে, মৃত্যু থেকে আমরা জীবনে উত্তীর্ণ হয়েছি, কারণ আমরা ভাইদেরকে মহব্বত করি; যে কেউ মহব্বত না করে সে মৃত্যুর মধ্যে থাকে।
{3:15} যে কেউ আপন ভাইকে ঘৃণা করে, সে নরহন্তা। তোমরা জান, কোন নরঘাতকের অন্তরে অনন্ত জীবন অবস্থান করে না।
{3:16} তিনি আমাদের জন্য আপন প্রাণ দিলেন, এতে আমরা মহব্বত কি তা জানতে পেরেছি; এবং আমরাও ভাইদের জন্য নিজ নিজ প্রাণ দিতে বাধ্য।
{3:17} কিন্তু এই দুনিয়াতে খেয়ে-পরে বেঁচে থাকবার মত অবস্থা যার আছে, সে আপন ভাইকে দীনহীন দেখলে যদি তার প্রতি আপন করুণা রোধ করে, তবে আল্লাহ্‌র মহব্বত কেমন করে তার অন্তরে থাকে?
{3:18} সন্তানেরা, এসো, আমরা কথায় কিংবা জিহ্বাতে নয়, কিন্তু কাজে ও সত্যে মহব্বত করি।
{3:19} এতে জানবো যে, আমরা সত্যের এবং তাঁর সাক্ষাতে নিজেদের অন্তর উৎসাহ-যুক্ত করবো,
{3:20} কারণ আমাদের অন্তর যদি আমাদের দোষী করে, আল্লাহ্‌ আমাদের অন্তরের চেয়ে মহান এবং সকলই জানেন।
{3:21} প্রিয়তমেরা, আমাদের অন্তর যদি আমাদের দোষী না করে, তবে আল্লাহ্‌র উদ্দেশে আমাদের সাহস লাভ হয়;
{3:22} এবং যা কিছু যাচ্ঞা করি তা তাঁর কাছে পাই; কেননা আমরা তাঁর হুকুমগুলো পালন করি এবং তাঁর দৃষ্টিতে যা যা প্রীতিজনক, তা করি।
{3:23} আর তাঁর হুকুম এই, যেন আমরা তাঁর পুত্র ঈসা মসীহের নামে ঈমান আনি এবং একে অন্যকে মহব্বত করি, যেমন তিনি আমাদেরকে হুকুম দিয়েছেন।
{3:24} আর যে ব্যক্তি তাঁর হুকুমগুলো পালন করে, সে তাঁতে থাকে ও তিনি তাতে থাকেন; আর তিনি আমাদেরকে যে রূহ্‌ দিয়েছেন তাঁর দ্বারা আমরা জানি যে, তিনি আমাদের মধ্যেই বিরাজ করেন।
{i4:1} ভুল শিক্ষার সাবধান হওয়া
{4:1} প্রিয়তমেরা, তোমরা সকল রূহ্‌কে বিশ্বাস করো না, বরং রূহ্‌গুলোকে পরীক্ষা করে দেখ, তারা আল্লাহ্‌র কাছ থেকে এসেছে কি না; কারণ অনেক ভণ্ড নবী দুনিয়াতে বের হয়েছে।
{4:2} এতে তোমরা আল্লাহ্‌র রূহ্‌কে জানতে পারবে; যে রূহ্‌ ঈসা মসীহ্‌কে মানব দেহে আগত বলে স্বীকার করে, সে আল্লাহ্‌র কাছ থেকে এসেছে।
{4:3} আর যে রূহ্‌ ঈসাকে স্বীকার না করে, সে আল্লাহ্‌ থেকে আসে নি; আর তা-ই দজ্জালের রূহ্‌, যার বিষয়ে তোমরা শুনেছ যে, তা আসছে এবং এখনই তা দুনিয়াতে আছে।
{4:4} সন্তানেরা, তোমরা আল্লাহ্‌ থেকে এসেছ এবং ওদেরকে জয় করেছ; কারণ যিনি তোমাদের মধ্যবর্তী, তিনি দুনিয়ার মধ্যবর্তী ব্যক্তির চেয়ে মহান।
{4:5} ওরা দুনিয়া থেকে এসেছে, এই কারণে দুনিয়ার কথা বলে এবং দুনিয়া ওদের কথা শোনে।
{4:6} আমরা আল্লাহ্‌র কাছ থেকে এসেছি; আল্লাহ্‌কে যে জানে, সে আমাদের কথা শোনে; যে আল্লাহ্‌ থেকে আসে নি, সে আমাদের কথা শোনে না। এতেই আমরা সত্যের রূহ্‌কে ও ভ্রান্তির রূহ্‌কে জানতে পারি।
{i4:7} আল্লাহ্‌ নিজেই মহব্বত
{4:7} প্রিয়তমেরা, এসো, আমরা একে অন্যকে মহব্বত করি; কারণ মহব্বত আল্লাহ্‌র; এবং যে কেউ মহব্বত করে, সে আল্লাহ্‌ থেকে জাত এবং সে আল্লাহ্‌কে জানে।
{4:8} যে মহব্বত করে না, সে আল্লাহ্‌কে জানে না, কারণ আল্লাহ্‌ মহব্বত।
{4:9} আমাদের মধ্যে এতেই আল্লাহ্‌র মহব্বত প্রকাশিত হয়েছে যে, আল্লাহ্‌ তাঁর একজাত পুত্রকে দুনিয়াতে প্রেরণ করেছেন, যেন আমরা তাঁর মধ্য দিয়ে জীবন লাভ করতে পারি।
{4:10} এতেই মহব্বত আছে; আমরা যে আল্লাহ্‌কে মহব্বত করেছিলাম তা নয়; কিন্তু তিনিই আমাদেরকে মহব্বত করলেন এবং আপন পুত্রকে আমাদের গুনাহের কাফ্‌ফারা হবার জন্য প্রেরণ করলেন।
{4:11} প্রিয়তমেরা, আল্লাহ্‌ যখন আমাদের এমন মহব্বত করেছেন, তখন আমরাও পরস্পর মহব্বত করতে বাধ্য।
{4:12} আল্লাহ্‌কে কেউ কখনও দেখে নি; যদি আমরা একে অন্যকে মহব্বত করি, তবে আল্লাহ্‌ আমাদের অন্তরে থাকেন এবং তাঁর মহব্বত আমাদের মধ্যে সিদ্ধ হয়।
{4:13} এতে আমরা জানি যে, আমরা তাঁর মধ্যে থাকি এবং তিনি আমাদের অন্তরে থাকেন, কারণ তিনি তাঁর রূহ্‌ আমাদেরকে দান করেছেন।
{4:14} আর আমরা দেখেছি ও সাক্ষ্য দিচ্ছি যে, পিতা পুত্রকে দুনিয়ার নাজাতদাতা করে প্রেরণ করেছেন।
{4:15} যে কেউ স্বীকার করবে যে, ঈসা আল্লাহ্‌র পুত্র, আল্লাহ্‌ তার মধ্যে থাকেন এবং সেও আল্লাহ্‌র মধ্যে থাকে।
{4:16} আর আল্লাহ্‌র যে মহব্বত আমাদের মধ্যে আছে, তা আমরা জানি ও বিশ্বাস করেছি। আল্লাহ্‌ মহব্বত; আর মহব্বতে যে থাকে, সে আল্লাহ্‌র মধ্যে থাকে এবং আল্লাহ্‌ তার মধ্যে থাকেন।
{4:17} এতেই মহব্বত আমাদের মধ্যে সিদ্ধ হয়েছে, যেন বিচার-দিনে আমাদের সাহস লাভ হয়; কেননা তিনি যেমন আছেন, আমরাও এই দুনিয়াতে তেমনি আছি।
{4:18} এই মহব্বতের মধ্যে ভয় নেই, বরং সিদ্ধ মহব্বত ভয়কে দূর করে দেয়, কেননা ভয়ের সঙ্গে শাস্তির চিন্তা যুক্ত থাকে, আর যে ভয় করে, সে মহব্বতে পূর্ণতা লাভ করে নি।
{4:19} আমরা মহব্বত করি, কারণ তিনিই প্রথমে আমাদের মহব্বত করেছেন।
{4:20} যদি কেউ বলে, আমি আল্লাহ্‌কে মহব্বত করি আর আপন ভাইকে ঘৃণা করে, সে মিথ্যাবাদী; কেননা যাকে দেখেছে, নিজের সেই ভাইকে যে মহব্বত না করে, সে যাঁকে দেখে নি, সেই আল্লাহ্‌কে মহব্বত করতে পারে না।
{4:21} আর আমরা তাঁর কাছ থেকে এই হুকুম পেয়েছি যে, আল্লাহ্‌কে যে মহব্বত করে, সে আপন ভাইকেও মহব্বত করুক।
{i5:1} ঈমানের বিজয়
{5:1} যে কেউ বিশ্বাস করে যে, ঈসা-ই সেই মসীহ্‌ সে আল্লাহ্‌ থেকে জাত; এবং যে জন্মদাতাকে মহব্বত করে সে তাঁর মাধ্যমে জাত ব্যক্তিকেও মহব্বত করে।
{5:2} এতে আমরা জানতে পারি যে, আল্লাহ্‌র সন্তানদেরকে মহব্বত করি — যখন আল্লাহ্‌কে মহব্বত করি ও তাঁর হুকুমগুলো পালন করি।
{5:3} কেননা আল্লাহ্‌র প্রতি মহব্বত এই, যেন আমরা তাঁর হুকুমগুলো পালন করি; আর তাঁর হুকুমগুলো ভারী বোঝার মত নয়;
{5:4} কারণ যা কিছু আল্লাহ্‌ থেকে জাত তা দুনিয়াকে জয় করে; এবং দুনিয়াকে যা জয় করেছে তা হল আমাদের ঈমান।
{5:5} কে দুনিয়াকে জয় করে? কেবল সেই, যে বিশ্বাস করে, ঈসা আল্লাহ্‌র পুত্র।
{i5:6} ঈসা মসীহের বিষয়ে সাক্ষ্য
{5:6} তিনি সেই ঈসা মসীহ্‌, যিনি পানি ও রক্তের মধ্য দিয়ে এসেছিলেন; কেবল পানির মধ্যে দিয়ে নয়, কিন্তু পানি ও রক্তের মধ্য দিয়ে এসেছিলেন।
{5:7} আর পাক-রূহ্‌ই সাক্ষ্য দিচ্ছে, কারণ পাক-রূহ্‌ সেই সত্য।
{5:8} বস্তুত তিনটি বিষয় সাক্ষ্য দিচ্ছে, পাক-রূহ্‌, পানি ও রক্ত এবং সেই তিনের সাক্ষ্য একই।
{5:9} আমরা যদি মানুষের সাক্ষ্য গ্রহণ করি, তবে আল্লাহ্‌র সাক্ষ্য তার চেয়েও বড়; ফলত আল্লাহ্‌র সাক্ষ্য এই যে, তিনি আপন পুত্রের বিষয়ে সাক্ষ্য দিয়েছেন।
{5:10} আল্লাহ্‌র পুত্রে যে ঈমান আনে, ঐ সাক্ষ্য তার অন্তরে থাকে; আল্লাহ্‌র উপরে যে ঈমান না আনে, সে তাঁকে মিথ্যাবাদী করেছে; কারণ আল্লাহ্‌ আপন পুত্রের বিষয়ে যে সাক্ষ্য দিয়েছেন তা সে বিশ্বাস করে নি।
{5:11} আর সেই সাক্ষ্য এই যে, আল্লাহ্‌ আমাদেরকে অনন্ত জীবন দিয়েছেন এবং সেই জীবন তাঁর পুত্রের মধ্যে আছে।
{5:12} পুত্রকে যে পেয়েছে, সে সেই জীবন পেয়েছে; আল্লাহ্‌র পুত্রকে যে পায় নি, সে সেই জীবনও পায় নি।
{i5:13} শেষ উপদেশ
{5:13} তোমরা যারা আল্লাহ্‌র পুত্রের নামে ঈমান এনেছ, আমি তোমাদের এসব কথা লিখলাম, যেন তোমরা জানতে পার যে, তোমরা অনন্ত জীবন পেয়েছ।
{5:14} আর তাঁর উদ্দেশে আমরা এই সাহস পেয়েছি যে, যদি তাঁর ইচ্ছানুসারে কিছু যাচ্ঞা করি, তবে তিনি আমাদের যাচ্ঞা শোনেন।
{5:15} আর যদি জানি যে, আমরা যা যাচ্ঞা করি, তিনি তা শোনেন তবে এও জানি যে, আমরা তাঁর কাছে যা যাচ্ঞা করেছি তার সবই পেয়েছি।
{5:16} যদি কেউ আপন ভাইকে এমন গুনাহ্‌ করতে দেখে যা মৃত্যুজনক নয়, তবে সে যাচ্ঞা করবে এবং আল্লাহ্‌ তাকে জীবন দেবেন — যারা মৃত্যুজনক গুনাহ্‌ করে না, তাদেরকেই দেবেন। মৃত্যুজনক গুনাহ্‌ আছে, সেই বিষয়ে আমি বলি না যে, তাকে ফরিয়াদ করতে হবে।
{5:17} সমস্ত অধার্মিকতাই গুনাহ্‌; আর এমন গুনাহ্‌ আছে, যা মৃত্যুজনক নয়।
{5:18} আমরা জানি, যে কেউ আল্লাহ্‌ থেকে জাত সে গুনাহ্‌ করে না, কিন্তু যে আল্লাহ্‌ থেকে জাত সে নিজেকে রক্ষা করে এবং সেই শয়তান তাকে স্পর্শ করে না।
{5:19} আমরা জানি যে, আমরা আল্লাহ্‌র সন্তান; আর সমস্ত দুনিয়া সেই শয়তানের মধ্যে শুয়ে রয়েছে।
{5:20} আর আমরা জানি যে, আল্লাহ্‌র পুত্র এসেছেন এবং আমাদেরকে এমন বুদ্ধি দিয়েছেন, যাতে আমরা সেই সত্যময়কে জানি; এবং আমরা সেই সত্যময়ে, তাঁর পুত্র ঈসা মসীহে আছি; তিনিই সত্যময় আল্লাহ্‌ এবং অনন্ত জীবন।
{5:21} সন্তানেরা, তোমরা মূর্তিগুলো থেকে নিজেদের দূরে রাখ।
