{i1:1} গায়ের প্রতি পত্র
{1:1} এই প্রাচীন — প্রিয়তম গায়ের সমীপে, যাঁকে আমি সত্যে মহব্বত করি।
{1:2} প্রিয়তম, মুনাজাত করি, যেমন তোমার প্রাণ কুশলপ্রাপ্ত, সমস্ত বিষয়ে তুমি তেমনি কুশলপ্রাপ্ত ও সুস্থ থাক।
{1:3} কারণ আমি অতিশয় আনন্দিত হলাম যে, ভাইয়েরা এসে তোমার বিশ্বস্ততার বিষয়ে সাক্ষ্য দিলেন যে, তুমি সত্যে চলছো।
{1:4} আমার সন্তানেরা সত্যে চলে, এই কথা শুনলে যে আনন্দ হয়, তার চেয়ে বড় কোন আনন্দ আমার নেই।
{1:5} প্রিয়তম, সেই ভাইদের, এমন কি, সেই বিদেশীদের প্রতি তুমি যা যা করে থাক তা ঈমানদারের উপযুক্ত কাজ।
{1:6} তাঁরা মণ্ডলীর সাক্ষাতে তোমার মহব্বতের বিষয়ে সাক্ষ্য দিয়েছেন; তুমি যদি আল্লাহ্‌র উপযোগীরূপে তাঁদের সযত্নে পাঠিয়ে দাও তবে ভালই করবে।
{1:7} কারণ সেই নামের অনুরোধে তাঁরা বের হয়েছেন এবং অ-ইহুদীদের কাছ থেকে তাঁরা কিছুই গ্রহণ করেন না।
{1:8} অতএব আমরা এই রকম লোকদেরকে সাদরে গ্রহণ করতে বাধ্য, যেন সত্যের সহকারী হতে পারি।
{i1:9} দিয়ত্রিফেস ও দীমীত্রিয়
{1:9} আমি মণ্ডলীকে কিছু লিখেছিলাম, কিন্তু তাদের মধ্যে প্রধান হতে চায় যে দিয়ত্রিফেস, সে আমাদের স্বীকার করে না।
{1:10} এজন্য যদি আমি আসি, তবে সে যেসব কাজ করে তা স্মরণ করাব। সে মন্দ কথা বলে আমাদের বিরুদ্ধে কুৎসা রটনা করে এবং তাতেও সে সন্তুষ্ট নয়, সে নিজেও ভাইদেরকে গ্রহণ করে না আর যারা গ্রহণ করতে ইচ্ছা করে তাদেরকেও বারণ করে এবং মণ্ডলী থেকে বের করে দেয়।
{1:11} প্রিয়তম, যা মন্দ তার অনুকারী হয়ো না, কিন্তু যা উত্তম তার অনুকারী হও। যে উত্তম কাজ করে সে আল্লাহ্‌ থেকে; যে মন্দ কাজ করে সে আল্লাহ্‌কে দেখে নি।
{1:12} দীমীত্রিয়ের পক্ষে সকলে, এমন কি, স্বয়ং সত্য সাক্ষ্য দিয়েছে; এবং আমরাও সাক্ষ্য দিচ্ছি; আর তুমি জান যে, আমাদের সাক্ষ্য সত্য।
{1:13} তোমাকে লিখবার অনেক কথা ছিল, কিন্তু কালি ও লেখনী দ্বারা লিখতে ইচ্ছা হয় না।
{1:14} আশা করি, খুব তাড়াতাড়ি তোমাকে দেখব, তখন আমরা সম্মুখাসম্মুখি হয়ে কথাবার্তা বলবো। (1:15) তোমার প্রতি শান্তি বর্ষিত হোক। বন্ধুরা তোমাকে সালাম জানাচ্ছেন। তুমি প্রত্যেকের নাম করে বন্ধুদেরকে সালাম জানাও।
