{i1:1} 箴言 的 功用
{1:1} 大卫的儿子以色列 王 所罗门 的 箴言：
{1:2} 要使人 晓得智慧 和教训， 了解 充满 哲理 的 言语；
{1:3} 使人领受明慧 的教训， 就 是 公义、 公 正和 正直；
{1:4} 使愚蒙人变成精明， 使少年人 获得 知识 和 明辨 的 能力；
{1:5} 使智慧人听 了， 可以 增长学问， 使聪 明人 听了， 可以 获得 智谋；
{1:6} 使人明白箴言 和 譬喻， 懂得智慧人 的 言词和 他们 的 隐语。
{i1:7} 不受 恶人 的 引诱
{1:7} 敬畏 耶和华是 知识的 开端， 但愚 妄人 藐视智慧 和 教训。
{1:8} 我 儿， 要听从你父亲 的 教训， 不可离弃 你 母亲 的 训诲。
{1:9} 因为这些要作你 头上的 华冠， 作 你颈上 的 金 炼。
{1:10} 我儿， 如果坏人 引诱 你， 你不可 随从 他们。
{1:11} 如果 他们说： “ 你跟我们 来吧！ 我们要埋伏流 人的血， 我们要无故地 潜伏 伤害无辜 的 人；
{1:12} 我们要 好象阴间 一般， 把他们 活 生生吞下， 他们整个 被 我们吞下， 如同 下坑 的 人 一样；
{1:13} 这样， 我们必 得着各样贵重的 财物， 把掠 物 装满我们 的 房子。
{1:14} 加入 我们的 行列吧！ 我们 大家 共用 一个 钱袋。 ”
{1:15} 我儿， 不可 和 他们 走在一起， 禁止你 的 脚 走 他们 的 路；
{1:16} 因为他们 的 脚 奔向邪恶， 他们 急于 流 人 的 血。
{1:17} 在飞鸟眼前张 设 网罗， 是徒劳 无功 的。
{1:18} 他们埋伏， 是自流 己血； 他们潜伏， 是 自 害己 命。
{1:19} 凡是 贪爱 不义之 财的， 所走的路都 是这样； 那 不义之财夺去了 贪财 者 的 性命。
{i1:20} 当听智慧 的 呼唤
{1:20} 智慧在街上 呼喊， 在广 场上 扬声；
{1:21} 在闹市 中心呼叫， 在城门口 发出 言语， 说：
{1:22} “ 你们愚蒙 人喜爱愚蒙， 好 讥笑的 人喜欢讥笑， 愚昧 人恨 恶 知识， 要到 几时 呢？
{1:23} 你们要因我的 责备回转， 我就把我的心 意（ “ 心意” 或译： “ 灵” ） 向 你们倾吐， 把我 的 话 指示 你们。
{1:24} 我 呼唤， 你们不肯 听从； 我伸手， 没 有人 理会。
{1:25} 你们既轻忽 我的 一切 劝告， 不肯接受我 的 责备；
{1:26} 所以 你们 遭难的时候， 我就 发笑； 惊恐临到 你们 的日子， 我就 嗤笑。
{1:27} 惊恐临到 你们 好象 风暴， 灾难如同飓风 来临， 患难困苦临到 你们 身上。
{1:28} 那时， 他们必呼 求我， 我 却不回答； 他们 切切寻 找我， 却 寻 不见；
{1:29} 因为他们恨 恶知识， 不 选择 敬畏 耶和华；
{1:30} 不 接受我的 劝告， 轻视 我的 一切 责备；
{1:31} 所以， 他们必自食 其果， 必饱尝 自己 所设 计谋 的 伤害。
{1:32} 愚蒙人的背道 必 杀害 他们自己， 愚昧 人的 安逸必 毁灭 他们 自己；
{1:33} 唯有听从我 的， 必安然居住， 得享 安宁， 免受 灾祸 的 惊恐。 ”
{i2:1} 智慧使人 认识 神
{2:1} 我儿， 如果 你接受我的 话， 把我的 诫 命珍 藏在 心里，
{2:2} 留心 听智慧， 致 力求 聪明；
{2:3} 如果你为求 哲理而 呼喊， 为求 聪明 而 扬声；
{2:4} 如果你寻找它如同 寻找 银子， 搜寻它好象 搜寻 宝藏；
{2:5} 你就 明白怎样敬畏 耶和华， 并且 获得对 神 的 认识。
{2:6} 因为 耶和华赐人智慧， 知识 和聪明都出自他 的 口。
{2:7} 他为正 直人珍藏大智慧， 给行为 完全 的人 作 盾牌；
{2:8} 为要看顾正直人 的 路径， 护卫 虔诚 人 的 道路。
{2:9} 这样， 你就明白公义、 公正、 正直， 以及 一切 善 道。
{i2:10} 智慧使人行走 义 路
{2:10} 智慧 必 进入 你的心， 知识 必 使你 欢悦。
{2:11} 明辨的能力必护卫 你， 聪明必 看顾 你；
{2:12} 要救你 脱离 邪恶的 道路， 脱离 说话 乖 谬 的 人。
{2:13} 那些 人 离弃正道， 走上 黑暗 的 道路。
{2:14} 他们 喜欢行恶， 喜悦 恶人 的 乖 谬。
{2:15} 他们的道路 弯曲， 他们的行径 偏离 正道。
{2:16} 智慧要救你脱离 淫妇， 脱离说谄媚 话 的 妓女。
{2:17} 她离弃年轻时的 配偶， 忘记了 神 的 约；
{2:18} 她 的 家 陷入死地， 她的 路径 下落 阴间。
{2:19} 凡是进到她那里去 的， 都不能 转回， 必得 不着 生路。
{2:20} 因此， 智慧 必使你走在 良善人的 道 上， 持守义 人 的 路。
{2:21} 因为 正 直人必在地上 安居， 完全人必 在 世上 存留；
{2:22} 但恶人必从地上 除 灭， 行事奸诈 的 必 从 世上 拔除。
{i3:1} 要一心仰赖 耶和华
{3:1} 我儿， 不可忘记 我的训诲， 你的心要 谨 守 我 的 诫 命；
{3:2} 因为它们必把长久 的 日子、 生命 的岁数和 平安， 加 给你。
{3:3} 不可让慈爱 诚实离开你， 要系 在 你的颈项 上， 刻 在 你的心 版 上。
{3:4} 这样， 你在神 和世人 眼前， 必 蒙 恩宠， 得着 美名（ “ 名” 原文 作“ 明慧” ） 。
{3:5} 你要一心 仰赖耶和华， 不可 倚靠 自己 的 聪明；
{3:6} 在你一切所行的 路上， 都要承认他， 他 必使你的 路径 平坦 正直。
{3:7} 不可自以为有智慧， 要 敬畏耶和华， 远离 恶事。
{3:8} 这必使你 的身体 健康， 使你 的 骨头 滋润。
{3:9} 你要 把你的财物， 和 一切初熟 的 农 作物， 敬奉 耶和华。
{3:10} 这样， 你的仓库 必 充满 有余， 你的榨酒池也 必 盈 溢 新 酒。
{3:11} 我儿， 不可轻看 耶和华的管教， 也 不可厌恶他 的 责备；
{3:12} 因为耶和华 所爱的， 他必责备， 正如父亲 责备他 喜爱 的 儿子 一样。
{i3:13} 得智慧远胜 得 金银
{3:13} 得着智慧， 获致 聪明的 人， 是 有福 的。
{3:14} 因为 智慧 的利润胜过 银子的利润， 智慧的 收益 胜过黄金 的 收益。
{3:15} 智慧 比红宝石 更 宝贵； 你一切所喜爱 的， 都 不足与 智慧 比较。
{3:16} 智慧的右手 有 长寿， 左手 有 财富 和 尊荣。
{3:17} 智慧的道路尽是 欢悦， 智慧 的路径 全 是 平安。
{3:18} 对紧握智慧的 人来说， 智慧是 生命树， 凡 是紧抓智慧 的， 都是 有福 的。
{3:19} 耶和华以智慧奠定 大地， 以 聪明 坚 立 高天。
{3:20} 因他的知识， 深渊就 裂开， 天空 也 滴下 甘露。
{i3:21} 谨守 智慧 必得 尊荣
{3:21} 我 儿， 要谨守大智慧 和明辨 的态度， 不 可让 它们离开 你 的 眼目。
{3:22} 这样， 它们就 必作你的生命， 作 你颈上的 华 饰。
{3:23} 你就可以安然走路， 你 的脚 必 不致 绊倒。
{3:24} 你躺下 的时候， 必 不会惊恐； 你躺卧的时候， 必 睡得 香甜。
{3:25} 忽然 而来的惊恐， 你不要惧怕； 恶人 的毁灭临到， 你也 不要 恐惧；
{3:26} 因为耶和华 是你的倚靠， 他 必 护卫你 的 脚不 陷入 网罗。
{3:27} 如果你的手有 行善 的力量， 就不可 推辞， 要向那些需要 帮助 的 人 行善。
{3:28} 你那里如果有 现成的， 就不可对 邻舍说： “ 你先 回去， 明天 再 来吧， 到时， 我 必 给你！ ”
{3:29} 你的邻舍在你旁边 安居， 你不可设计 害 他。
{3:30} 如 果人没有 加害于你， 你不可 无故 与他 相争。
{3:31} 不要嫉妒强暴的 人， 也不可选择 他所 行 的 一切 道路；
{3:32} 因为偏离 正道 的人， 是耶和华所厌恶 的， 正直人却是他所 亲爱 的。
{3:33} 耶和华咒诅 恶人的家， 却 赐福 给 义 人 的 居所。
{3:34} 他讥笑那些好讥笑 的 人， 却赐恩 给 谦卑 的 人。
{3:35} 智慧 人 必承受尊荣， 愚昧人必 蒙受羞辱（ “ 必蒙受 羞辱” 原文 作“ 高升 成为 羞辱” ） 。
{i4:1} 持 定训诲、 不偏 左右
{4:1} 孩子们， 要听父亲 的 教训， 留心 学习 哲理；
{4:2} 因 为我 授予你们 的， 是美好的 学问， 我 的训诲， 你们 不可 离弃。
{4:3} 我在 我父亲面前还 是小孩子， 在我 母亲 面前是 独一的 娇儿 的 时候，
{4:4} 父亲 教导 我， 对我说： “ 你的心要持 守我的话， 你要 遵守我的诫命， 就 可以 存活；
{4:5} 要 求取智慧和哲理， 不可忘记， 也不可 偏 离我口中 的 话。
{4:6} 不可 离弃智慧， 智慧 就 必 护卫你； 喜爱 智慧， 智慧 就 必 看顾 你。
{4:7} 智慧的开端（ “ 智慧的开端” 或 译： “ 智慧是 首要的” ） 是求取 智慧， 要用你 所得 的一切 换取 哲理。
{4:8} 你要 高举智慧， 智慧就 必使你高升； 你要怀抱智慧， 智慧 就 必 使 你得 尊荣。
{4:9} 智慧必 把 华冠加在你头上， 把 荣 冕 赐给 你。 ”
{4:10} 我儿， 你 要听， 并要接受 我所说的， 这样， 你就 必 延年 益寿。
{4:11} 我指教你走 智慧的道， 引导 你行 正直 的 路。
{4:12} 你行走 的时候， 脚步必不会 受阻碍； 你奔跑 的时候， 也 不会 跌倒。
{4:13} 你要坚守 教训， 不可放松； 要谨 守教训， 因为 那 是你 的 生命。
{4:14} 不可走进恶人的 路径， 不可 踏上 坏人 的 道路。
{4:15} 要躲避， 不可从 那里 经过， 要 转身 离去。
{4:16} 因为 他们不行 恶， 就不能 入睡； 不 使人跌倒， 就要 失眠。
{4:17} 他们吃的， 是 奸恶的 饭； 他们 喝的， 是 强暴 的 酒。
{4:18} 义人的 路径却像 黎明的曙光， 越来 越 明亮， 直到 日 午。
{4:19} 恶人的道路幽暗， 他们不 知道 自己 因 甚么 跌倒。
{4:20} 我儿， 要留心 听我的 话， 侧耳 听我 所说 的。
{4:21} 不可让它们离开 你的眼目， 要 谨记 在 你的心 中。
{4:22} 因为得着 它们 就是得着生命， 整个 人也 得着 医治。
{4:23} 你要 谨守 你的心， 胜过谨 守 一切， 因为生命的 泉源 由此 而出。
{4:24} 你要 除掉欺诈 的口， 远离乖 谬 的 嘴唇。
{4:25} 你 双眼 要向前正视， 你 的 眼睛 要 向前 直 望。
{4:26} 你要谨慎 你 脚下 的路径， 你 一切 所行的就 必 稳妥。
{4:27} 不可偏左 偏 右， 要使你的 脚 远离 恶事。
{i5:1} 当远离 淫妇
{5:1} 我儿， 要留心 听我的智慧， 侧耳 听我 的 哲理，
{5:2} 好让你持 守明辨 的 态度， 你的嘴唇 谨 守 知识。
{5:3} 因为淫妇的嘴唇 滴下蜂蜜， 她 的口比 油 更 滑；
{5:4} 至终 却苦似苦 菫， 快如两刃 的 剑。
{5:5} 她的脚走下死地， 她 的脚步 踏 向 阴间。
{5:6} 她不 理会生命 之路， 她 的 路径变迁 无定， 自己 也不 知道。
{5:7} 孩子们， 现在要听 从我， 不可离弃 我 口中 的 话。
{5:8} 你的道路要远离 她， 不可 走近 她 的 家门；
{5:9} 免得你的精力给 了 别人， 你的 年日交给 了 残忍 的 人；
{5:10} 免得 外人饱享 你的 财物， 你劳碌得来 的 归入 别人 的 家。
{5:11} 在 你生命 终结， 你的肉体和 身躯 衰残的时候， 你就 悲叹，
{5:12} 说： “ 我为甚么 恨恶管教， 我的心 为 甚么 轻视 责备，
{5:13} 不听从我 老师的话， 也不 留心听 那些 教导我 的 人。
{5:14} 在众 民的 集会中， 我 几乎 落在万劫 不复 之地。 ”
{i5:15} 要专爱 妻子
{5:15} 你要喝自己 池中 的水， 饮自己井 里 的 活水。
{5:16} 你的泉源 怎么可以 外溢？ 你的河水 怎么 可以 流 在 街上？
{5:17} 它们要独归你一 人所 有， 不要让外人 与你 共享。
{5:18} 要使你的泉源蒙 福， 要 喜悦 你 年轻时 所 娶 的 妻子。
{5:19} 她像 可爱的 母鹿， 人所喜悦 的母山羊， 愿她的 乳房 时常使你 满足， 愿她的爱情常常 使你 恋慕。
{5:20} 我儿， 为甚么恋慕 淫妇？ 为甚么拥抱 妓女 的 胸怀 呢？
{5:21} 因为人的 道路都在耶和华 眼前， 他也审察 人 的 一切 路径。
{5:22} 恶人 必被 自己的罪孽捉住， 他必 被 自己罪恶的 绳索 缠住。
{5:23} 他必 因不受管教 而死亡， 又因自己过分 愚 妄而 走进 歧途。
{i6:1} 替人 作保 要 谨慎
{6:1} 我儿， 如果 你作朋友的 保 证人， 替 外人 击掌 担保；
{6:2} 如果你给自己 口里的话 缠累， 给你 口里的 话 绑住；
{6:3} 我儿， 既然 你 落在 你朋友的 手中， 就要这样行， 好 解救你自己， 你要自己 降 卑， 去 恳求 你 的 朋友。
{6:4} 不要让你 的 眼睛睡觉， 不要容 你 的 眼睑 打盹；
{6:5} 要 解救 自己， 像 羚羊脱离猎人的手， 像 飞鸟脱离捕鸟人 的 手。
{i6:6} 不可 懒惰
{6:6} 懒惰人 哪！ 你去看看 蚂蚁， 察看牠们 所 行的， 就可 得着 智慧。
{6:7} 蚂蚁没有元帅， 没有 官长， 也 没有 统治 者，
{6:8} 尚且 在 夏天预备 食物， 在 收割 的 时候 积聚 粮食。
{6:9} 懒惰 人哪， 你要睡到几时 呢？ 你甚么 时候 才 睡醒 呢？
{6:10} 再睡 片 时， 打盹片时， 抱 着手躺卧 片 时，
{6:11} 你 的贫穷就必 像强盗来到， 你的缺乏 就 必像 拿 兵器 的 人 来到。
{i6:12} 耶和华憎恶的 事
{6:12} 无赖 汉、 坏人到处 使用 欺诈 的 口；
{6:13} 他以眼传神， 用脚 示意， 用 指头 指点，
{6:14} 心存乖 谬， 图谋 恶事， 常常 散布 纷争。
{6:15} 因此， 灾难必忽然 临到， 他 必突然 毁灭， 无法 挽救。
{6:16} 耶和华恨恶 的 事有六样， 连他 心里 厌恶 的， 共有 七 样，
{6:17} 就 是高傲 的眼、 说谎的舌头、 流 无辜 人 血 的 手、
{6:18} 图谋恶事的心、 快跑 行 恶 的 脚、
{6:19} 说谎 的假 证人， 和在弟兄中 散布 纷争 的 人。
{i6:20} 犯 奸淫 的必 惹祸 患
{6:20} 我儿， 要 谨守你父亲 的诫 命， 不可离弃 你 母亲 的 训诲。
{6:21} 要把它们 常常 系在 你的心上， 绑在你 的 颈项 上。
{6:22} 你行走的 时候， 它们必引导 你； 你睡觉的 时候， 它们必保护你； 你醒来 的时候， 它们 必 和你 交谈。
{6:23} 因为诫命是灯， 训诲是光， 出于管教 的 责备是 生命 之道，
{6:24} 能保护你 远离邪恶的 女人， 远离 妓女 谄媚 的 舌头。
{6:25} 你心里不要贪恋 她的 美色， 也不要给她 的 媚眼 勾引。
{6:26} 因为妓女使人 只剩 一块饼， 通奸 的 妇人（ “ 通奸的 妇人” 直译是“ 人 的妻子” ） 猎取 人宝贵 的 生命。
{6:27} 如果 人把 火藏在 怀里， 他 的衣服 怎 能不 烧 着呢？
{6:28} 如果 人在火炭上 行走， 他的脚 怎 能不 灼伤 呢？
{6:29} 凡 是和 别人 的妻子 通奸的， 也是 这样； 凡是 亲近 她的， 都 必 不免 受罚。
{6:30} 盗贼 因 饥饿 偷窃 充饥， 人 不会 鄙视 他。
{6:31} 但 如果 他被捉住， 就要七倍 偿还， 要把他 家里所 有的财物 都 交 出来。
{6:32} 和妇人通奸 的， 实在无知； 行这事 的， 是 自我 毁灭。
{6:33} 他 必 遭受击打， 被 凌辱， 他 的 耻辱永 不能 涂抹。
{6:34} 因为嫉妒激起了 丈夫的烈 怒， 使他在报仇的 时候， 必 不 留情。
{6:35} 任何赔偿， 他 都不 接受， 纵使你 馈送 许多礼物， 他也 不肯 罢休。
{i7:1} 慎防 淫妇 的 诱惑
{7:1} 我儿， 要遵守我 的话， 把我 的诫 命 珍 藏在 心里；
{7:2} 遵守我的诫命， 你就可以存活； 遵守我的 训诲， 好象护卫你眼中的 瞳 人。
{7:3} 要把它们系 在 你 的指头上， 刻 在 你的心 版 上。
{7:4} 要对智慧 说： “ 你是我 的姊妹” ， 要称呼 聪明 为 亲人；
{7:5} 这样 行就可以 保护你脱离 淫乱的妇人， 脱离说 谄媚 话 的 妓女。
{7:6} 我在我家的窗 户内， 透过 窗棂 往外 观看，
{7:7} 看见在愚蒙人中间， 在少年人（ “ 少年人” 原文 作“ 众子” ） 里面， 我发觉 有 一个 无知 的 少 年人，
{7:8} 在 街上经过， 走近淫妇的 住处， 向着 她 的 家 走去，
{7:9} 那时是黄昏、 傍晚， 是在 夜里， 天黑 的 时候。
{7:10} 看哪！ 有 一个妇 人来 迎接他， 是 妓女 的打扮， 心存 诡诈。
{7:11} 这妇人喧哗 不停， 不受约束； 她在 家里 停 不住 脚。
{7:12} 她有时在街上， 有时在广场上， 或在 任何角落 旁边 藏 伏。
{7:13} 她 紧拉着那少 年人， 和他亲嘴， 厚颜 无耻地 对 他说：
{7:14} “ 我曾许愿 要献 平安祭， 今天我刚还 了 我所许 的 愿。
{7:15} 因此， 我出来迎 接你， 切切 寻找你， 终于 找 到你。
{7:16} 我已用毯子， 埃及 线织成的花纹 布， 铺了 我 的 床；
{7:17} 又用没药、 沉香和桂皮， 熏了 我 的 榻。
{7:18} 来吧！ 我们来饱 享爱情， 直到 天亮， 我们来在爱 中 尽情 享乐。
{7:19} 因为我丈夫不在 家， 远 行去 了。
{7:20} 他手里带着钱袋， 要到 月圆的 时候 才 回家。 ”
{7:21} 淫妇用许多花言巧语 引诱他， 用 谄媚 的嘴唇 勾引 他。
{7:22} 少年人就立刻 跟随 她， 好象牛 走向屠房， 又 像愚妄人带着 锁 炼 去 受 刑罚，
{7:23} 直到箭矢射透他 的 肝； 他仿佛飞鸟 投入 网罗， 并不知 道会 丧失 性命。
{7:24} 孩子们， 现在你们 要听 从我， 留心听我口中 的 话。
{7:25} 你的心 不可偏向淫妇 的道路， 也不要 迷恋 她 的 路径。
{7:26} 因为她使许 多人 倒毙， 被她杀害 的 实在 无数。
{7:27} 她的家是通往 阴间 的路， 是 下到 死亡的 宫 房。
{i8:1} 当受智慧的 教训
{8:1} 智慧不是在 呼唤， 聪明不 是在 发声 吗？
{8:2} 它在路旁高处 的最 高点， 在 十字 路口 站着；
{8:3} 在城门旁， 在 城 门口， 在进城门的空 地上 大声 呼喊：
{8:4} “ 众人 哪！ 我向你们呼唤， 对 世人 发声。
{8:5} 愚蒙人哪！ 你们要学习 精明； 愚昧人 哪！ 你们 心里 要 明白 事理。
{8:6} 你们 听着， 因为 我要讲论极美的 事， 我要开口说正直 的 事；
{8:7} 我的口要 论述真理， 我的 嘴唇 厌恶 邪恶。
{8:8} 我口里的一切话都 是 公义 的， 毫无 弯曲 欺诈。
{8:9} 我的 话对明理的 人， 都 是对 的； 对得着 知识的人， 都 是 正直 的。
{8:10} 你们要接受我的 教训， 不要 银子； 宁愿 得着 知识， 胜过 精金；
{8:11} 因为智慧 比红宝石 更好， 你 一切所喜爱 的 都不能和 智慧 比较。
{i8:12} 尊荣公义出于 智慧
{8:12} 我─智慧 ─和精明 同住， 我又 获得 知识 和 谋略。
{8:13} 敬畏耶和华 就是恨恶 邪恶； 骄傲、 狂妄、 邪恶的行为、 乖谬 的口， 我都 恨 恶。
{8:14} 我 有才智和大 智慧， 我 有 聪明， 我 有 能力。
{8:15} 君王藉我 掌权， 统治 者 藉我 制定 法纪。
{8:16} 领袖、 贵族和所 有公义的审 判官， 都藉 我 治国。
{8:17} 爱我的， 我 必爱他； 殷切寻 找我 的， 必定 寻 见。
{8:18} 财富和尊荣是我 的， 恒久 的 财产 和 公义 也 是我 的。
{8:19} 我的果实胜过黄金， 胜过 精金， 我的出产 胜过 纯银。
{8:20} 我走在公义 的道上， 行 在 公正 的 路上，
{8:21} 使爱我 的承受财产， 使 他们 的府库 满 溢。
{i8:22} 创世以前 已 有 智慧
{8:22} 在耶和华创造 的 开始， 在太初创造 一切 以先， 就 有 了 我。
{8:23} 在 亘古、 在太初， 在未 有 大地之前， 我 已经 被 立；
{8:24} 没有 深渊， 没有大水的 泉源 以先， 我 已经 出生。
{8:25} 大山未曾 奠定， 小山未有以先， 我 已经 出生。
{8:26} 那时， 耶和华还 没有造大 地和田野， 也没有 造 地上 的 泥土。
{8:27} 他立定诸天的 时候， 我在那里； 他在渊 面上界划地平线 的 时候， 我在 那里；
{8:28} 他上使穹苍 坚固， 下 使 深渊 的 水泉 稳定；
{8:29} 他为 海洋定出 界限， 海水不能 越过 他的命令， 他又 划定 大地 的 根基；
{8:30} 那时， 我在 他身边作 工匠， 每天都充满 喜乐， 时 常在 他 面前 欢笑，
{8:31} 在 他的大地上 欢笑， 和 世人 一同 喜乐。
{i8:32} 听从智慧 就为 有福
{8:32} 孩子们， 现在你们 要听从我； 持守我 道路 的， 是 有福 的。
{8:33} 你们 要 听从教训， 要 作智慧 人， 不可 离弃 教训。
{8:34} 听从我， 天天 在 我 门口 警醒仰望， 在我 门框旁边 守候 的人， 是 有福 的。
{8:35} 因为找到我的， 就找到 生命， 他也 必 得着耶和华 的 恩惠。
{8:36} 得罪 我 的， 是伤害自己； 凡是恨恶 我 的， 就是 喜爱 死亡。 ”
{i9:1} 愚蒙人 当 转向 智慧
{9:1} 智慧 建造自己 的 房屋， 凿成七 根 柱子。
{9:2} 它宰杀 牲口， 调配 美酒， 摆设 筵席。
{9:3} 它 差派几个 使女出去， 自己又在 城里 的 高处 呼喊：
{9:4} “ 谁是愚蒙 人， 可以到这 里来！ ” 又对 无知 的 人说：
{9:5} “ 你们都来， 吃我的饼， 喝 我 调配 的 酒。
{9:6} 愚蒙人 哪！ 你们要丢弃 愚蒙， 就可以 存活， 并且要走在智慧 的 道 路上。 ”
{9:7} 纠正好讥笑 人的， 必 自 招 耻辱； 责备 恶人 的， 必 遭受 羞辱。
{9:8} 你 不要责 备好讥笑 人的， 免得 他恨你； 要责备智慧人， 他 必 爱你。
{9:9} 教导 智慧 人， 他就越 有智慧； 指 教义 人， 他就 增加 学问。
{9:10} 敬畏耶和华 是智慧的 开端， 认识至 圣者 就 是 聪明。
{9:11} 因为借着我， 你 的日子就必 增多， 你一生的年岁 也 必 加添。
{9:12} 如果你有 智慧， 你 的智慧必使你 得益； 如果 你 讥笑人， 你就必 独自 担当 一切 后果。
{9:13} 愚昧 的妇人喧哗 不停， 她是愚蒙， 一无 所知。
{9:14} 她坐在 自己的 家门口， 坐在 城中高处 的 座位 上，
{9:15} 向 过路的人呼叫， 就 是 向 往前 直行的 人 呼叫：
{9:16} “ 谁 是愚蒙人， 可以 到这 里来！ ” 又对无知 的 人说：
{9:17} “ 偷来的水是甜的， 在 暗中吃 的饼 是 美味 的。 ”
{9:18} 人 却不知道 她那里有阴魂， 她的 客人 是在阴间 的 深处。
{i10:1} 敬畏神使人日子 增多
{10:1} 所罗门的箴言： 智慧的儿子 使父亲欢乐， 愚昧的 儿子 使 母亲 忧愁。
{10:2} 不义 之财毫无 益处， 唯有公义能 救人 脱离 死亡。
{10:3} 耶和华不容许 义人 忍受饥饿， 恶人的 欲念 却 无法 得着。
{10:4} 游手好闲的， 招致 贫穷， 勤力工作 的， 得到 富足。
{10:5} 夏天收聚的， 是明慧的人， 收割时沉睡的， 是 贻 羞 的 人。
{10:6} 福祉临到义人 头上， 强暴遮盖恶人 的 口。
{10:7} 义人的名必 蒙 称赞， 恶人的名字 却 必 腐朽。
{10:8} 心存智慧的， 必 接受 诫命； 嘴唇 愚妄 的， 必 自 招 灭亡。
{10:9} 行为完全的， 步步 安稳； 行事弯曲 的， 终 必 败露。
{10:10} 以 眼传神 的， 使人受害； 嘴唇愚妄的， 必 自 招 灭亡。
{10:11} 义人的口是 生命 的 泉源， 强暴遮盖恶人 的 口。
{10:12} 恨能 挑起 纷争， 爱能遮掩 一切 过失。
{10:13} 聪明人嘴里有智慧， 无 知人 背上 受刑 杖。
{10:14} 智慧人 积存知识， 愚妄人 的 口 招致 毁灭。
{10:15} 富翁的财物是他 的坚城， 穷人 的贫乏 是他 灭亡 的 因由。
{10:16} 义人的工价就 是 生命， 恶人 所得 的却 是 刑罚。
{10:17} 遵守教训的， 走在 生命的 路上； 离弃责备的， 却 是 走上 错路。
{10:18} 隐藏怨恨的， 嘴里 必 出 谎言； 散播谣言 的， 是 愚昧 人。
{10:19} 多言多语难免 有过失； 约束自己嘴唇的， 是 明慧 人。
{10:20} 义人的舌头 好象 纯银， 恶人 的心思 毫无 价值。
{10:21} 义人的 嘴唇培育 多人， 愚 妄人 因 无知 死亡。
{10:22} 耶和华所赐的福 使人 富足， 并不 加上 愁烦。
{10:23} 愚昧人以行 恶为 嬉戏， 聪 明人 却以 智慧 为乐。
{10:24} 恶 人所怕的， 必 临到他身上； 义 人 所愿的， 必 蒙 应允。
{10:25} 暴风 一过， 恶人就 归于 无有， 义人却 有 永远 的 根基。
{10:26} 醋 怎样使牙酸倒， 烟怎样 熏目， 懒惰人也 怎样 使 差他的 人 难受。
{10:27} 敬畏耶和华可以 延年益寿， 恶人的 年岁 必 被 减少。
{10:28} 义人 的盼望 使 他们喜乐， 恶人的 希望 终 必 幻灭。
{10:29} 耶和华 的道是完全人 的保障， 却是作孽 的 人灭亡 的 因由。
{10:30} 义人 永不 动摇， 恶人却 不得 安居 在 地上。
{10:31} 义人 的口结出智慧 的果子， 乖 谬的 舌头 必 被 割除。
{10:32} 义人 的 嘴使人喜悦， 恶人的口说 乖 谬 的 话。
{i11:1} 行事完全为 神 喜悦
{11:1} 诡诈的天平是耶和华 所厌恶 的， 准确的法 码 是他所 喜悦 的。
{11:2} 傲慢来， 羞辱 也来； 谦卑 的 人却 有 智慧。
{11:3} 正 直人的 纯正必引导 他们 自己， 奸诈人 的 奸恶 却 毁灭 自己。
{11:4} 在神发怒 的日子， 财物 毫无益处； 唯 有公义 能 救人 脱离 死亡。
{11:5} 完全人的公义， 必 使 自己的 路平坦正直， 但 恶人 必因自己的 邪恶 跌倒。
{11:6} 正直人的公义必 拯救自己， 但奸诈人 必 陷溺 于 自己的恶 欲 中。
{11:7} 恶人一死， 他 的希望就幻灭； 有能力 的 人的盼望 也 消灭 了。
{11:8} 义人 得 蒙 拯救脱离患难， 恶 人却 来 代 替他。
{11:9} 不敬虔的人用 口败坏邻舍， 义人 却因 知识 免受 其害。
{11:10} 义人亨通， 全城 欢乐； 恶人 灭亡， 大家 欢呼。
{11:11} 因正直人 的祝福， 城 的地位 就提高； 因恶人的口， 城 就 倾覆。
{11:12} 藐视 邻舍的， 真是无知； 聪明 人却 缄默 不言。
{11:13} 到处搬弄是非 的， 泄露 秘密， 心里诚实 的， 遮 隐 事情。
{11:14} 没有智谋， 国家 败落； 谋士众多， 就能 得胜。
{11:15} 为外人 作保 证人的， 必受 亏损； 厌恶 替人击掌担保的， 却 得着 安稳。
{11:16} 贤德 的 妇女得着 尊荣， 强暴的男子 只 得着 财富。
{11:17} 仁慈 的 人自己获益， 残忍 的 人 自己 受害。
{11:18} 恶人 赚得 的工价是 虚假的， 播种公义 的 得着 实在 的 赏赐。
{11:19} 恒心行义的 必得 生命； 追随邪恶的 必 致 死亡。
{11:20} 欺诈的心是 耶和华 厌恶的； 行为 完全 是 他所 喜悦 的。
{11:21} 恶人 必不免受罚， 但 义 人的后裔 必 蒙 解救。
{11:22} 妇女美丽 而无 见识， 就像金 环带 在 猪鼻 上 一样。
{11:23} 义人 的愿望， 尽是美好， 恶人 的希望， 必 招致 忿怒。
{11:24} 有人慷慨好施， 财富却 更增添； 有人吝啬 过度， 反 招致 贫穷。
{11:25} 乐善 好施的人， 必得 丰裕； 施惠 于人的， 自己也 必 蒙 施 惠。
{11:26} 屯积五谷的， 必 被人民 咒诅； 出售粮食 的， 福祉必 临到 他 的 头上。
{11:27} 殷切求善的， 必 得到爱 顾； 追求邪恶 的， 邪恶 必 临到 他。
{11:28} 倚赖自己财富 的， 必然衰落； 义 人却 必 繁茂， 好象 绿叶。
{11:29} 祸害自己 家庭的， 必承受 清风； 愚 妄人必作 心思 智慧的人 的 仆人。
{11:30} 义人所 结的果子 就是 生命树； 智慧 人 必能 得人。
{11:31} 义人在世上尚且 受报应， 何况 恶 人和 罪 人呢？
{i12:1} 智慧 人的话 能 医治 人
{12:1} 喜爱教训的， 就是 喜爱知识； 厌恶 责备 的， 却是 愚顽 人。
{12:2} 良善的人必得到 耶和华的恩宠； 图谋 奸计 的人， 耶和华 必 把他 定罪。
{12:3} 人不能恃 凭恶行 坚 立； 但 义人 的根 必 不 动摇。
{12:4} 有才德的妻子 是丈夫的冠冕， 贻 羞的妇人， 如同 丈夫骨 中 的 朽烂。
{12:5} 义人的筹算 是公平， 恶人的计谋 却 是 诡诈。
{12:6} 恶人 的言语埋伏 着， 等待要流人 的 血， 正直人的口 能 拯救 人。
{12:7} 恶人倾覆， 就不再存在； 义人的 家却 必 站立 得 住。
{12:8} 人因着自己的 明慧 必得称赞， 但心中 乖 谬的必 被 藐视。
{12:9} 被人 轻看却有仆人 的 人， 胜过 自尊自大却缺少 食物 的 人。
{12:10} 义人 连自己牲畜的 性命 也顾惜； 但恶人 的 怜悯 也 是 残忍。
{12:11} 耕种自己田地 的， 也有充足的 粮食； 追求虚幻的， 实在 无知。
{12:12} 恶人贪 慕坏人的 网罗； 义 人的 根 得以 结果。
{12:13} 坏人嘴里的 过失， 是自己 的网罗； 但 义人必 脱离 患难。
{12:14} 人因口所 结的 果子必 饱尝美物； 人手 所作的 必 归到 他 身上。
{12:15} 愚妄人 所行的， 在 自己眼中看 为正直， 只有智慧 人 肯 听 劝告。
{12:16} 愚妄人的 恼怒 立时显露， 精明 的 人 却能 忍受 羞辱。
{12:17} 吐露真情的， 彰显正义， 作假见证 的却 是 诡诈。
{12:18} 有人 说话 不慎， 好象利刀刺人， 智慧人 的 舌头却能 医治 人。
{12:19} 说实话 的 嘴唇， 永远坚立； 撒谎 的舌头， 眨眼 间 消失。
{12:20} 图谋恶事的， 心存诡诈； 使人 和睦 的， 心中 喜乐。
{12:21} 义人不会遭遇灾祸， 恶 人却 饱经 祸患。
{12:22} 撒谎的嘴唇是 耶和华憎恶的； 行事诚实 是 他所 喜悦 的。
{12:23} 精明的人隐藏 自己的 知识， 愚昧 人的心 却 显出 愚 妄。
{12:24} 殷勤人的手 必掌权， 懒惰人的手 必 作 苦工。
{12:25} 心中忧虑， 使人 消沉； 一句良言 使他 欢喜。
{12:26} 义人作 自己邻舍的 引导； 恶人 的道路， 却使 别人 走 迷。
{12:27} 懒惰的人不去 烧烤他的猎物， 殷勤 的人却 得宝贵的 财物（ “ 殷勤的人却得 宝贵的 财物” 或译： “ 人宝贵 的 财物 是 殷勤” ） 。
{12:28} 在公义 的路上有生命， 这 路径 之上没有死亡（ “ 这路径之上没有 死亡” 有古译 本作“ 邪恶的 路， 引到 死亡” ） 。
{i13:1} 智慧人的 教训 是生命 的 泉源
{13:1} 智慧的儿子 听从父亲的 教训， 好 讥笑人 的 不听 责备。
{13:2} 人因 口所 结的 果子， 必得尝美物， 奸诈 人 的欲望却 是 强暴。
{13:3} 谨慎口舌 的， 可保性命； 口 没 遮拦的， 自取 灭亡。
{13:4} 懒惰 人渴求， 却一无 所得； 殷勤 人 必得 丰裕。
{13:5} 义人恨恶虚假， 恶人 行事， 遗 臭 贻 羞。
{13:6} 正义 护卫行为 完全 的人； 邪恶却使 犯罪 的 人 倾覆。
{13:7} 有人自 充富足， 却一无所 有； 有人 假装 贫穷， 财物 却 极多。
{13:8} 人的财富是他 性命的赎 价， 穷人却 听 不见威吓 的 话。
{13:9} 义人的光必 明亮， 恶人的灯 必 熄灭。
{13:10} 傲慢只能 引起争端； 接受劝告 的却 有 智慧。
{13:11} 不劳而获的 财物， 必快减少； 慢慢 积蓄的， 必然 增多。
{13:12} 所盼望的迟延未得， 令 人心忧； 所愿的 来到， 好比 生命 树。
{13:13} 藐视训言的， 必 自取灭亡； 敬畏诫 命 的， 必得 善报。
{13:14} 智慧人 的训诲是生命 的泉源， 能 使人 避开死亡 的 网罗。
{13:15} 聪颖的明慧使人 蒙恩， 奸诈 人 的道路 崎岖 难行。
{13:16} 精明的人都按知识 行事， 愚昧 人却 显露自己的 愚 妄。
{13:17} 奸恶的使者， 必 陷在祸患里（ “ 必陷 在祸患里” 或译： “ 必使人陷在 祸患 里” ） ； 忠心的使臣， 使人 复原。
{13:18} 轻忽管教的， 必致穷乏 受辱； 看重 责备 的， 必得 尊荣。
{13:19} 所愿的成功， 使人 心里甘甜； 远离恶事， 却为 愚昧 人 憎恶。
{13:20} 与智慧 人同行 的， 必得 智慧； 与 愚昧人为友 的， 必 受 亏损。
{13:21} 祸患 追赶 罪人， 义 人 必得 善报。
{13:22} 善人给子孙留下 产业， 罪人的财富， 却 是为义 人 积 藏。
{13:23} 穷人的耕地可 产大量 粮食， 却因 不义 都被 摧毁 了。
{13:24} 不用杖责打 儿子的， 是 恨恶 他； 爱儿子 的， 必 对他 勤 加 管教。
{13:25} 义 人必 吃得饱足， 恶 人却 空着 肚子。
{i14:1} 敬畏 神大 有 倚靠
{14:1} 智慧 妇人 建立家室， 愚 妄 妇人 亲手 拆毁。
{14:2} 行事正直的， 敬畏耶和华； 行为乖僻的， 却 藐视 他。
{14:3} 愚妄人的 口中 长出 骄傲的枝子； 智慧 人 的嘴唇， 能 保障 自己。
{14:4} 没有 耕牛， 槽 头干净； 出产 丰盛， 却是 凭着 牛 的 力量。
{14:5} 诚实的证人 不说 谎话； 虚伪的证人 吐出 谎言。
{14:6} 好讥笑人 的寻找智慧， 却 寻不着； 聪明人 寻找 知识， 却 轻易 得着。
{14:7} 你当离开愚昧 人， 因为你 不会从他的 嘴里 晓得 知识。
{14:8} 精明人的 智慧能 分辨自己的 道路； 愚昧人的愚 妄 却 欺骗 自己。
{14:9} 愚 妄人讥笑 赎愆祭， 正 直人 中间 却 有 恩宠。
{14:10} 人的苦楚， 只 有自己心里知道； 心中的 喜乐， 外人也 不能 分享。
{14:11} 恶人的家必毁坏， 正 直人的 帐棚 却 必 兴盛。
{14:12} 有一条路， 人以为 是正路， 走到 尽头 却 是 死亡 之路。
{14:13} 人在喜 笑中， 心里 也会有痛苦； 欢乐 的 结局， 会 是 愁苦。
{14:14} 心中 背道的， 必饱尝自己行为 的恶果； 善人也因自己 所 行 的， 得到 善报。
{14:15} 愚蒙 人凡话都 信； 精明 的人却 步步 谨慎。
{14:16} 智慧 人 敬畏 耶和华（ “ 智慧人 敬畏耶和华” 或 译： “ 智慧 人恐惧 战 兢” ） ， 远离恶事； 愚昧 人却 骄傲 自恃。
{14:17} 轻易动怒的， 行事 愚妄； 心怀 诡计的 人， 被人 恨 恶。
{14:18} 愚蒙人得 愚妄为产业； 精明 的 人 以 知识 为 冠冕。
{14:19} 坏人 必 俯伏在好人面前， 恶人 必俯伏在 义 人 门口。
{14:20} 穷人连邻舍也厌恶 他； 财主却 有 很 多人 爱他。
{14:21} 藐视 邻舍的， 是为 有罪； 恩待贫穷人的， 是为 有福。
{14:22} 图谋 恶事 的， 不是 走错了吗？ 谋求 善事的， 必得 慈爱 和 诚实。
{14:23} 一切劳苦 都有 益处， 嘴上 空谈 引致 贫穷。
{14:24} 智慧 人的冠冕 是 他们的财富； 愚昧人的愚妄， 始终 是 愚 妄。
{14:25} 作真见证的， 救人 性命； 吐出谎言的， 以 诡诈 害人。
{14:26} 敬畏耶和华的， 大 有倚靠； 他的 子孙 也有 避难 所。
{14:27} 敬畏耶和华是 生命的泉源， 能 使人 避开死亡 的 网罗。
{14:28} 君王 的荣耀在 于人民众多， 帝王 的 没落 由于 国民 寡 少。
{14:29} 不轻易动怒 的， 十分聪明； 轻易 动怒 的， 大显 愚 妄。
{14:30} 心里平静， 可使 身体 健康； 但嫉妒 能使 骨头 朽烂。
{14:31} 欺压 贫寒 的， 就是辱骂 造他的主； 恩待 穷苦人的， 就 是 尊敬造他 的 主。
{14:32} 恶人必因自己所 行的恶事 被 推倒， 义人死的 时候 仍 有所 倚靠。
{14:33} 智慧 居于聪 明人的心中； 愚昧 人 心里所存的， 人所周知（ “ 愚昧人心里所 存的， 人所 周知” 或译： “ （ 智慧） 在 愚昧 人心里也 显明 自己” ） 。
{14:34} 正义 使国家 兴盛， 罪恶是 人民 的 羞辱。
{14:35} 明慧的 臣仆， 为王喜悦； 贻羞 的 仆人， 遭 王 震怒。
{i15:1} 追求公义为 神 所爱
{15:1} 柔和的回答 使烈怒 消退， 暴戾的话 激动 怒气。
{15:2} 智慧人的舌头阐扬 知识； 愚昧 人的 口 发出 愚 妄。
{15:3} 耶和华的 眼目 无所不在； 坏人好人 他都 鉴 察。
{15:4} 说安慰话的舌头 是 生命树； 奸恶的 舌头 使人 心碎。
{15:5} 愚妄人藐视 父亲 的 管教； 看重责备的 是 精明 的 人。
{15:6} 义人家 中财宝丰富； 恶人的 收入 却 带来 扰 害。
{15:7} 智慧 人的嘴唇 散播知识； 愚昧人 的 心并不 是 这样。
{15:8} 恶人 的 祭物是 耶和华厌恶的； 正直人 的 祷告 却是他所 喜悦 的。
{15:9} 恶人的道路是耶和华 厌恶的； 追求 公义的 人却 是他 所爱 的。
{15:10} 离弃正路的必 受严厉的管教； 恨 恶责备 的 必 致 死亡。
{15:11} 阴间 和灭亡展露在 耶和华面前， 何况世人 的 心 呢？
{15:12} 好讥笑人的不 喜爱责备他的 人， 也 不到 智慧 人 那 里去。
{15:13} 喜乐 的 心使人 脸上容光焕发； 心中 愁苦使人 精神 颓丧。
{15:14} 聪明人 的心 寻求知识， 愚昧人 的 口只吃 愚 妄。
{15:15} 困苦人 的 日子 尽是艰难； 心中 畅快的好象常享 丰 筵。
{15:16} 财物虽 少而敬畏 耶和华， 胜过 财物 丰富却 烦恼 不安。
{15:17} 吃 素菜而彼此相爱， 胜过 吃肥牛 却 彼此 憎恨。
{15:18} 脾气暴烈的人常 引起 纷争； 不轻易动怒 的 可 平息 争执。
{15:19} 懒惰人的道路好象 荆棘篱笆； 正直人 的 路径是平坦 的 大道。
{15:20} 智慧 的儿子使父亲 快乐； 愚昧人却 藐视 自己 的 母亲。
{15:21} 无知的 人 以 愚妄为乐； 聪明 人却 行事 正直。
{15:22} 不经 商议， 计划必定 失败； 谋士众多， 计划 就可 成功。
{15:23} 应对得当， 自己 也觉 喜乐； 合时的 话， 多么 美好！
{15:24} 生命之路领明慧 人 向上， 因此他 可以离开在 下面 的 阴间。
{15:25} 耶和华必 拆毁骄傲人的 家， 却要 立定寡妇 的 地界。
{15:26} 邪恶的 思想是 耶和华 厌恶的； 恩慈的 话 却是 纯净 的。
{15:27} 贪爱不义 之 财的祸害自己的 家； 恨恶贿赂的必 可以 存活。
{15:28} 义 人的心思想怎样 回答； 恶人 的 口 发出 恶言。
{15:29} 耶和华远离 恶人， 却 垂听义 人 的 祷告。
{15:30} 眼中的 光采使人心快乐； 好 消息使 骨头 滋润。
{15:31} 听从有关 生命之责备 的， 必 住在智慧 人 中间。
{15:32} 轻忽管教的是 藐视自己； 听从责备的却 得着智慧（ “ 智慧” 原文 作“ 心” ） 。
{15:33} 敬畏耶和华是 智慧的教训； 尊荣 以 先， 必 有 谦卑。
{i16:1} 所作所谋 交托 神就 必 成立
{16:1} 心里的筹划在于人， 舌头 的应对 却 出于 耶和华。
{16:2} 人看 自己一切所行的， 都 是 清洁 的； 耶和华却 衡量 人心。
{16:3} 当把你 所作的交托 耶和华， 你的 计划 就 必 成功。
{16:4} 耶和华所造的各 有目的， 连 恶人也是为祸患 的 日子 而 造 的。
{16:5} 心里骄傲的 人都是 耶和华厌恶的； 他们 必 不免 受罚。
{16:6} 因着 怜悯和信实， 罪孽得 赎； 因为敬畏 耶和华， 人 可以 避开 罪恶。
{16:7} 人所 行的， 若是 蒙 耶和华 喜悦， 耶和华 也使他的仇敌 与他 和好。
{16:8} 收入 少而 有公义， 胜过 收入 多却 毫无 正义。
{16:9} 人心 计划 自己的道路， 他的 脚步 却 由 耶和华 指引。
{16:10} 王的嘴里有神的 判语， 审判的时候， 他 的口必 不 差错。
{16:11} 公正的 秤和天平都 属耶和华， 囊中的一切 法 码都是他 所造 的。
{16:12} 作恶 是君王所厌恶 的， 因为 王位 是 靠 赖公义 建立 的。
{16:13} 公义的嘴唇 是 君王 所喜悦的； 他 喜爱 说话正直 的 人。
{16:14} 君王的烈怒 好象死亡的使者， 唯 有 智慧 人能平息 君王 的 怒气。
{16:15} 君王脸上欣悦的 光采， 使人得生命； 君王 的恩宠 好象 春日 雨云。
{i16:16} 智慧人 谨慎 言行
{16:16} 得智慧胜过得 金子， 选择 哲理， 胜过 选择 银子。
{16:17} 正 直人的大道 远离罪恶； 谨 守 自己 道路 的， 保全自己 的 性命。
{16:18} 在灭亡以先， 必 有 骄傲； 在跌倒以前， 心中 高傲。
{16:19} 存谦卑的心与 穷乏 人在一起， 胜过与骄傲 人 同分 战利品。
{16:20} 留心听 训言的 必定 得益； 倚靠 耶和华的是 有福 的 人。
{16:21} 心中有 智慧的 必称为 聪明人； 动听 的 话能增加 说服 力。
{16:22} 明慧人的明慧是他 生命的泉源； 愚妄人的 惩罚 就是 愚 妄。
{16:23} 智慧人的心 教导自己 的口， 使 自己口中 的 话 增加 说服 力。
{16:24} 恩 慈的话 好象蜂巢中 的蜂蜜， 使人 心里 甘甜， 骨头 健壮。
{16:25} 有一 条路， 人以为 是正路， 走到尽头 却 是 死亡 之路。
{16:26} 劳力 的人身体的 需要 促使他 劳力； 因为他的 饥饿 催逼 着 他。
{16:27} 无赖之徒 挖出邪恶， 他口里的话 好象 灼热 的 火。
{16:28} 乖谬的人散播纷争， 搬弄 是非的离间亲密 的 朋友。
{16:29} 强暴 的人引诱 邻舍， 领 他走 邪恶 的 道路。
{16:30} 瞇着眼睛的， 图谋 乖谬 的事； 紧 抿着 嘴唇的， 作 成 恶事。
{16:31} 白发是 荣耀的冠冕， 在公义 的 路上， 必能 得着。
{16:32} 不轻易动怒的， 胜过勇士； 克服己心 的， 胜过把 城 攻取 的 人。
{16:33} 签 拋在人的怀中， 一切 决断 却在 于 耶和华。
{i17:1} 和睦共处， 持 守 正义
{17:1} 平静相安地 吃 一块干饼， 胜过 筵席 满屋， 吵闹 相争。
{17:2} 明慧的 仆人， 必管辖主人 贻羞的 儿子； 又 可以在众 儿子 中 同分 产业。
{17:3} 用锅炼银， 用 炉 炼金； 唯有耶和华 锻炼 人心。
{17:4} 作恶的 人 留心听邪恶的 话； 说谎 的人侧耳听攻击 人 的 话。
{17:5} 嘲笑穷人的 就是辱骂 造 他的主； 幸灾乐祸的 必 难 免受 惩罚。
{17:6} 儿孙是老人的 冠冕， 父亲是儿女 的 荣耀。
{17:7} 愚顽人说佳美 的话是不 相称的， 何况尊贵 的 人说虚谎 的 话 呢！
{17:8} 在馈送的人看来， 贿赂有如 灵符（ “ 灵符” 原文 作“ 恩惠宝石” ） ； 无论他到 哪里， 都 必 顺利。
{17:9} 遮掩别人过犯的， 得 到人的喜爱； 屡次 提起 别人过错 的， 离间 亲密 的 朋友。
{17:10} 对聪明 人说 一句 责备的 话， 胜过责打愚昧 人 一百 下。
{17:11} 悖逆的人只求恶事， 必 有残忍的使者 奉 派去 对付 他。
{17:12} 宁愿 遇见失掉幼子的 母熊， 也 不愿 遇见 正在行愚妄事的 愚昧 人。
{17:13} 以恶报善 的， 灾祸 必不 离开 他 的 家。
{17:14} 纷争 的开始， 如同 决堤的水； 所以 在 争执 发生以前， 就要 制止。
{17:15} 宣判恶人为 义， 裁定义人 有罪， 二者 都是耶和华 所 厌恶 的。
{17:16} 愚昧 人既是无知， 为 甚么手里拿着价 银 要买 智慧 呢？
{17:17} 朋友 常显爱心， 兄弟 为 患难 而生。
{17:18} 为邻舍击掌 作保证人的， 是 无知 的 人。
{17:19} 喜爱 争 竞的 就是喜爱过犯； 把家门 建高 的 自取 灭亡。
{17:20} 心存欺诈 的 得不着 益处； 舌头 搬弄是非的必陷 在 祸患 中。
{17:21} 生下 愚昧的 儿子， 使父亲 忧愁； 愚顽 人 的父亲 毫无 喜乐。
{17:22} 心里喜乐就是良药； 心灵 忧郁 使 骨头 枯干。
{17:23} 恶人暗中（ “ 暗中” 原文 作“ 从怀里” ） 接受 贿赂， 为要 歪曲 公正。
{17:24} 聪 明人面前有 智慧， 愚昧 人却 眼 望 地极。
{17:25} 愚昧的儿子使父亲 愁烦， 使 母亲 痛苦。
{17:26} 惩罚义人， 已是 不当； 击打正直的 官长， 更 是 不妥。
{17:27} 有知识的约束自己 的 言语； 聪明人 心平 气 和。
{17:28} 愚妄人 默不 作声， 也算是 智慧； 闭口不言， 也算 是 聪明。
{i18:1} 愚昧人的 口 自取 灭亡
{18:1} 离群独处 的， 只顾 自己的心愿； 他 抗拒 一切 大 智慧。
{18:2} 愚昧人不 喜欢明白 事理， 只喜欢显露 自己 的 心意。
{18:3} 恶人来， 也 带来藐视； 羞耻 的 事也 引致 羞辱。
{18:4} 人口中的 言语如同深水， 智慧的泉源 好象 涌流 的 河水。
{18:5} 在 审判时， 偏袒恶人、 屈枉义 人， 是 不对 的。
{18:6} 愚昧人的 嘴引起 纷争， 他 的 口 招来 责打。
{18:7} 愚昧 人的 口自取 灭亡， 他的嘴唇是 自己 性命 的 网罗。
{18:8} 搬弄是非的 人的 言语， 如同美食， 深入 人 的 脏腑。
{18:9} 工作懒惰的， 是 灭亡者 的 兄弟。
{18:10} 耶和华的名是 坚固 的 高台， 义人投奔， 就得 安全。
{18:11} 富翁的财物是 他们 的坚城； 在他们 的 想 象中， 有如 高墙。
{18:12} 灭亡以先， 人心 高傲； 尊荣以先， 必 有 谦卑。
{18:13} 不先聆听就 回答 的， 这就是他的 愚 妄 和 羞辱。
{18:14} 人 的心灵 能忍受 疾病， 心灵 忧郁， 谁能 承受 呢？
{18:15} 聪明人的心获得 知识； 智慧 人的耳朵 寻求 知识。
{18:16} 人的礼物 能为他开路， 引 他到 大 人物 面前。
{18:17} 首先 陈述情由的， 似乎 有理， 等他的 邻舍来到， 才 可以 查明 实情。
{18:18} 抽签能止息 纷争， 排解二强 之间 的 纠纷。
{18:19} 触怒兄弟， 要劝他 和解， 比取 坚城还 难； 这样 的纷争， 如同 堡垒 的 门闩。
{18:20} 人 口中所 结的 果子， 必 使自己的肚 腹饱足； 他 嘴里所出 的， 必 使他 饱足。
{18:21} 生与死都在 舌头的权下； 爱 把弄 这权柄的， 必 自食 其 果。
{18:22} 觅得 贤妻的， 就是觅得幸福， 也是 蒙 了耶和华 的 恩宠。
{18:23} 穷人乞 恩 哀求， 财主却声色俱 厉 地 回答。
{18:24} 朋友众多的 人， 终必彼此破裂， 但有 一位 朋友， 比 兄弟 更 亲密。
{i19:1} 敬畏神必得 好处
{19:1} 行为完全 的 穷人， 胜过 说话欺诈 的 愚昧 人。
{19:2} 一个人 没有知识是不好 的， 脚步匆忙的， 难免 失足。
{19:3} 人 的愚妄毁灭 自己 的道路； 他的心 却 恼怒 耶和华。
{19:4} 财富使朋友 增多， 但 穷人连他 的一个朋友 也 与他 分离。
{19:5} 作假 见证的必难免受 惩罚； 吐出谎言的 必 不能 逃脱。
{19:6} 尊贵的人， 很多人求 他的情面； 慷慨 施赠的， 人人都 作 他 的 朋友。
{19:7} 贫穷人 的兄弟都恨他； 他的朋友 更疏远他。 虽然 他多多 恳求 他们， 他们 却不 理会。
{19:8} 得着智慧 的， 爱惜 自己的 性命； 保持明达 的， 必得 益处。
{19:9} 作假见证的必难 免受惩罚； 吐出谎言 的 终 必 灭亡。
{19:10} 愚昧人 生活奢侈是不相称 的， 何况奴仆管辖 领袖 呢！
{19:11} 人的 明慧使 他不轻易动怒； 宽恕别人过失 的， 是 自己 的 荣耀。
{19:12} 王的忿怒， 好象 狮子的 吼叫， 他的 恩宠， 如同 草 上 的 朝露。
{19:13} 愚昧的儿子是父亲 的祸患， 吵闹 的妻子好象 雨水 不停 地 滴漏。
{19:14} 房屋 与财富是 祖宗 遗留 的 产业； 唯有 明慧的妻子 是 耶和华 所赐 的。
{19:15} 懒惰使人沉睡， 闲懒 的 人 必 受 饥饿。
{19:16} 谨 守诫命的， 保全自己的性命； 轻忽自己 道路的， 必 致 死亡。
{19:17} 恩待穷人 的， 等于借钱给 耶和华； 他所行 的， 耶和华 必 偿还。
{19:18} 趁着 还有指望 的时候， 要 管教你 的儿子； 不可 存心 使他 死亡。
{19:19} 常发烈怒 的人， 必须受罚， 如果你帮助 他， 就必须一而再 帮助 他。
{19:20} 你要听 劝告， 受管教， 好使你将来作个 有 智慧 的 人。
{19:21} 人心里的谋算很多， 唯 有耶和华的 计划 能 实现。
{19:22} 人所渴望的， 就是忠诚； 作 穷人 比作撒谎的 人 还好。
{19:23} 敬畏 耶和华的， 得着生命； 他 必 安居知足， 不会 遭受 祸患。
{19:24} 懒惰人 把手放在盘子里， 连拿食物 送回 口 边， 也不 愿意。
{19:25} 责打好讥笑 人的， 愚蒙 人就会变得 精明； 责备聪明人， 他 就会 明白 知识。
{19:26} 虐待 父亲， 赶走 母亲 的， 是贻羞可耻 的 儿子。
{19:27} 我儿， 你若是 停止听受管教， 就会 偏离 知识 的 言语。
{19:28} 无赖 作见证， 嘲笑 公平， 恶人的口， 吞吃 罪孽。
{19:29} 刑罚是为好讥笑 人 的预备的， 鞭打是为愚昧人 的 背 预备 的。
{i20:1} 行为正直的必蒙 福
{20:1} 酒能使人 狂放， 烈酒能 使人喧哗； 所有因 醉酒而犯错 的， 都 没有 智慧。
{20:2} 王的 震怒好象狮子的 吼叫； 触怒他的是 自 害己 命。
{20:3} 平息 纷争就 是人的荣耀； 只 有 愚 妄人个个 都爱 争执。
{20:4} 懒惰人冬天不 耕种； 到 收割的时候， 出去 求 食， 必 一无 所得。
{20:5} 人心里的 谋略如同深水， 唯有聪明 人能 汲 引 出来。
{20:6} 很 多人自称 忠诚， 但信实的 人， 谁能 遇 着呢？
{20:7} 行为完全的义 人， 他 的 后代是 有福 的。
{20:8} 君王坐在审判 的位上， 他的 眼目 查 察 一切 恶事。
{20:9} 谁能说： “ 我洁净了我的心， 我 是 清洁 无罪 的” ？
{20:10} 不同的法码， 不同 的量器， 两样 都是 耶和华 所 厌恶 的。
{20:11} 孩童的行动 是否清洁正直， 凭他 的行为 就可以把他 自己 显明 出来。
{20:12} 能听 的耳朵和 能看的眼睛， 两样都 是 耶和华 所造 的。
{20:13} 不要贪睡， 免得你贫穷； 睁开 眼睛， 你才 有 饱餐。
{20:14} 买 东西的 说： “ 不好， 不好！ ” 离去 以后， 他就 自夸。
{20:15} 虽 有 金子、 许多红宝石和 宝器， 但充满知识的 嘴唇 比这 一切 更 宝贵。
{20:16} 谁为陌生人 作保证人， 就拿去 谁 的 衣服； 谁替妓女作保 证人， 谁就要 作 担保。
{20:17} 欺骗得来 的食物， 人总 觉得甘甜； 事后他 的口 必 充满 沙石。
{20:18} 计划要有 筹算才能确立； 作战 也要 倚靠 智谋。
{20:19} 到处搬弄是非 的， 泄露秘密； 口无 遮拦 的， 不可 与他 结交。
{20:20} 咒骂父母的， 他 的 灯 必在漆黑的幽 暗中 熄灭。
{20:21} 起初 迅速得来的产业， 最后 却不 是 福气。
{20:22} 你不 要说： “ 我 要以 恶报恶” ； 要 等候 耶和华， 他 必 拯救 你。
{20:23} 不同的法码是耶和华 所 厌恶的； 诡诈的 天平， 也是 邪恶 的。
{20:24} 人 的脚步 是由 耶和华所定， 人怎能 明白 自己的 道路 呢？
{20:25} 如果有人轻率地说： “ 这 是 归神 为圣 之物” ， 许愿 以后才重新 考虑， 就 是 自 陷 网罗。
{20:26} 智慧的王簸 散 恶人， 并用车轮 碾 他们。
{20:27} 人的灵是耶和华 的 灯， 探 照人 的 脏腑。
{20:28} 慈爱和信实 保护君王， 他的王位 也 藉 慈爱 维持。
{20:29} 气力是 年轻人的荣耀， 白发 是 老 年人 的 尊荣。
{20:30} 鞭伤能 除净人的邪恶， 责打 能洗净人 的 脏腑。
{i21:1} 追求 公义 仁爱 必得 尊荣
{21:1} 君王的心在耶和华 手中， 好象 水沟 的水， 他可以 随意 转移。
{21:2} 人看 自己一切所 行的， 都是正直 的； 耶和华 却 衡量 人心。
{21:3} 秉公行 义， 比献祭 更蒙 耶和华 悦 纳。
{21:4} 高傲 的眼、 傲慢的 心， 恶人 的 灯， 都 是 罪恶。
{21:5} 殷勤 人的筹划必使他 获利； 行事急躁 的 必 致 贫穷。
{21:6} 凭撒谎的舌头得来 的 财宝， 是 飘荡的 浮云、 死亡 的 追寻。
{21:7} 恶人的 暴行必 拖累自己； 因为 他们 不肯秉 行 公正。
{21:8} 罪人的道路 充满狡诈， 清洁 的 人， 行为 正直。
{21:9} 宁可住在房顶的 一角， 也 不跟吵闹的 妇人 同住 一间 房屋。
{21:10} 恶人 的心只求邪恶， 他 的眼并不 顾惜 邻舍。
{21:11} 好讥笑人的受 刑罚的时候， 愚蒙人就 得着智慧； 智慧人受 训诲 的 时候， 他就 得着 知识。
{21:12} 公义 的神留意恶人 的家， 使 恶 人在 祸患 中 毁灭。
{21:13} 塞 耳不听贫穷人呼 求的， 他 将来呼 求， 也得 不到 应允。
{21:14} 暗中 送的 礼物， 可以平息 怒气， 怀里藏 的 贿赂， 能 平息 暴怒。
{21:15} 秉行公正， 使义 人 喜乐， 却使作孽的 人 恐惧。
{21:16} 偏离明慧之道 的人， 必 住在 阴魂的 会 中。
{21:17} 贪爱享乐的， 必 成为穷乏人； 好酒爱 脂油 的， 必 不会 富足。
{21:18} 恶人作 了义人的赎 价， 奸诈人 作了 正 直人 的 替身。
{21:19} 宁可 住在野地， 也 不跟吵闹 易怒 的 妇人 同住。
{21:20} 智慧人 的 居所 中， 积存 珍贵 的财物 和油； 愚昧 人 却把 他所 有的 挥霍 耗尽。
{21:21} 追求公义与慈爱 的， 必 得着 生命、 公 义和 荣耀。
{21:22} 智慧人登上勇士 的城， 倾覆 他 倚靠的 坚 垒。
{21:23} 谨守口舌的， 保护 自己 免受 患难。
{21:24} 骄傲自大 的 人， 他的名字 是好讥笑 人的； 他 行事 狂妄 骄傲。
{21:25} 懒惰人 的愿望害死 自己， 因为他的手 不肯 工作。
{21:26} 他终日 贪得无厌， 但义人 施予 毫不 吝啬。
{21:27} 恶人的祭物是 耶和华 所厌恶的， 更何况是怀着 恶念 来 献 的 呢？
{21:28} 作假 见证 的必要灭亡， 聆听真情的 人， 他的 话 长存。
{21:29} 恶人厚颜无耻， 正直人却 坚定 他 的 道路。
{21:30} 任何智慧、 聪明、 谋略都不能 敌 挡 耶和华。
{21:31} 马 是为 打仗 之日预备的， 胜利 却在 于 耶和华。
{i22:1} 敬畏 神 得 真 财富
{22:1} 名誉胜 过多 财， 恩宠 胜过 金银。
{22:2} 世上有 财主， 也有 穷人， 两者 都 是 耶和华 所造 的。
{22:3} 精明人看见灾祸， 就 躲藏起来； 愚蒙人却往前 走， 自取 祸害。
{22:4} 谦卑和 敬畏 耶和华 的赏赐， 就是财富、 荣耀 和 生命。
{22:5} 奸诈人的 道路， 满布荆棘和 网罗； 谨慎 自己的， 必 远离 这些。
{22:6} 教养 孩童走他 当行的 路， 就 是到老， 他也 不会 偏离。
{22:7} 财主 管辖 穷人， 欠债 的 作 债主 的 奴仆。
{22:8} 散播 邪恶的， 必 收祸害； 他 忿怒 的杖 终 必 毁掉。
{22:9} 心存良善 看人的， 必蒙 赐福； 因为他把自己 的 食物 分给 穷人。
{22:10} 赶走好 讥笑人 的， 纷争就除去； 争执 和耻辱 也 必 止息。
{22:11} 喜爱内心洁净， 嘴上有恩言 的， 君王要作 他 的 朋友。
{22:12} 耶和华的眼目护卫 知识， 却 倾覆 奸诈 人 的 话。
{22:13} 懒惰人说： “ 外面 有狮子， 我在街上 必 被 杀害。 ”
{22:14} 淫妇的口是 深坑， 耶和华 所恼恨的必 陷 在 其中。
{22:15} 愚 妄 束缚孩童的心， 管教的 杖可以把愚 妄 远远 驱除。
{22:16} 欺压穷人为 要增加自己财富 的， 送礼给 财主 的， 必 致 穷乏。
{i22:17} 待人 处事需 仁慈 谨慎
{22:17} 你要留心听智慧 人 的言语， 专心 领受 我 的 知识。
{22:18} 如果你 心里谨守， 嘴 唇上常常诵 念 这 一切， 自会 觉得 甘美。
{22:19} 我今日特别指 教你， 为 要使你 倚靠 耶和华。
{22:20} 我不是曾经给你们 写下（ “ 我不是曾经 给 你们写下” 或 译： “ 我不是给你们写 了三 十条” ） 有关 谋略和知识 的 事 吗？
{22:21} 要教你 认识确实 的真理， 使你把真理 回复那差 派 你来 的 人。
{22:22} 你不可因为贫穷 人穷乏， 就抢夺他 的东西， 也不可在 城 门口欺压 穷 苦人。
{22:23} 因为耶和华必为 他们伸冤， 抢夺他们 的， 耶和华 也必夺取 那人 的 性命。
{22:24} 容易发怒 的人， 不要与 他为友； 脾气 暴躁的 人， 不要 与他 来往，
{22:25} 免得你效法他的 行径， 自己就陷 在 网 罗里。
{22:26} 不要替别人 击掌担保， 也不可为 欠债 的 作保 证人。
{22:27} 如果你没有甚么 可以偿还， 何必使人 连你睡觉的床 也 夺去 呢？
{22:28} 你的祖先 立定古时的 地界， 你 不可 迁移。
{22:29} 你 见过办事能干的 人吗？ 他 必侍立 在 君王 面前， 必不会 侍立在 低微 的 人 面前。
{i23:1} 不可贪吃， 当 求 智慧
{23:1} 你与官长一起坐席 吃饭的时候， 要特别留意在 你 面前 的 是谁。
{23:2} 你若 是个贪吃 的人， 就当 把 刀子放在 喉咙 上。
{23:3} 不可贪恋他的美食， 因为 那是骗人 的 食物。
{23:4} 不要劳碌求富， 你要 明智地 放下 这 企图。
{23:5} 你的眼睛 注视在钱财上， 钱财却不见 了， 因为 钱财必 长起翅膀， 如 鹰 飞往 天上。
{23:6} 不 可吃吝啬人 的饭， 也不可贪恋 他 的 美食。
{23:7} 因为他心里怎样 计算， 他 的为人就 是怎样； 他 虽然 对你说： “ 请 吃， 请喝！ ” 他的心 里 却没 有你。
{23:8} 你所吃的那 一点食物， 必要吐 出来， 你道谢的 美言， 也都 白费 了。
{23:9} 不要 说话 给愚昧 人听， 因 为他 必藐视 你 明慧 的 言语。
{23:10} 你不可迁移 古时的地界； 也不可 侵占 孤儿 的 田地。
{23:11} 因为 他们的救赎主大有 能力， 他必 向你为他们 的 案件 伸冤。
{23:12} 你要专心领受 教训， 留心 听 知识 的 言语。
{23:13} 要管教孩童， 不可 姑息， 你 虽然用杖 打他， 他 也不 会死；
{23:14} 你要用杖打他， 就 可以救他的灵魂免 下 阴间。
{23:15} 我儿， 如果你的心 有 智慧， 我的心 也就 欢喜；
{23:16} 你 的嘴唇 说正 直话 的时候， 我 的 内心 就 欢乐。
{23:17} 你的心不要嫉妒 罪人， 只要 时常 敬畏 耶和华。
{23:18} 因为 万事 必有结局， 你 的盼望也 不会 断绝。
{23:19} 我儿， 你要听， 要有智慧， 要引导 你的心 走在 正 路上。
{23:20} 酗酒的人， 不可与 他们来往； 暴食的人， 不 要与他们 为 友。
{23:21} 因为酗酒暴食的 人 必致穷乏； 贪睡 的 人必 穿 破衣。
{23:22} 你要听从生你的 父亲； 也不可因为 母亲 老 了， 就 藐视 她。
{23:23} 你要买 真理， 不可出卖； 要得智慧、 教训 和 哲理。
{23:24} 义人的父亲 必大有 快乐； 生下智慧的儿子 的， 必因 儿子 欢喜。
{23:25} 要使你的父母欢喜， 使 生下 你 的 快乐。
{23:26} 我 儿， 把你的心 给我； 你的眼目要 关注 我 的 道路。
{23:27} 因为妓女 是深坑， 淫妇是 狭窄 的 井。
{23:28} 她像强盗一样埋伏， 使 人间增添很多 奸诈 的 人。
{23:29} 谁 有祸患？ 谁 有愁苦？ 谁有 纷争？ 谁有 怨言？ 谁无故受伤？ 谁 的 眼睛 赤红？
{23:30} 就是那些沉湎于 酒， 常去品尝 调和了 的 酒 的 人。
{23:31} 你不要看 酒怎样发红， 在杯中怎样 闪烁 诱人， 喝下去 怎样 舒畅，
{23:32} 最后 它 却像咬 你的 蛇、 像 刺 你 的 毒蛇。
{23:33} 你的 眼睛 必看见怪异 的事， 你的心必说 乖 谬 的 话。
{23:34} 你必 好象躺在海中， 又 好象 躺在 桅杆 顶上。
{23:35} 你必说： “ 人 打我， 我不痛； 人鞭打我， 我不 晓得； 我甚么时候 清醒？ 我还要 再去 寻 酒。 ”
{i24:1} 得 智慧必得善报 和 盼望
{24:1} 你不要 嫉妒 恶人， 也不要祈望 与 他们 共处。
{24:2} 因为他们的心图谋 强暴， 他们 的嘴唇讲 论 奸恶。
{24:3} 房屋的 建造是凭着智慧， 又 借着聪明得到 坚 立；
{24:4} 并且 借着 知识， 各房间充满各样 宝贵 和 美好 的 财物。
{24:5} 智慧 人大有能力， 有知识 的 人力 上 加力。
{24:6} 你要凭着智谋 去 作战； 谋士 众多， 就可 得胜。
{24:7} 智慧 对 愚 妄人来说是太 高超， 因此他在 城 门口 哑口 无言。
{24:8} 计划 作恶的， 必 称为 阴谋 家。
{24:9} 愚妄人的计谋， 尽是罪恶； 好讥笑人的 是 人所 厌恶 的。
{24:10} 你在患难 的日子 若是懈怠， 你 的力量 就 微小。
{24:11} 被拉到 死地 的人， 你要拯救； 将要被杀戮 的 人， 你要 挽救。
{24:12} 如果你说： “ 这事我不 知道。 ” 那衡量 人心的不 明白吗？ 那 看顾你性命 的不晓得 吗？ 他不按照各人的 行为 报应 各人 吗？
{24:13} 我儿， 你 要吃蜜， 因 为这是好的； 吃蜂房 下 滴的蜜， 就 觉 甘甜。
{24:14} 要知道 智慧对你 的心也是这样， 如果你得着智慧， 就必有好 结局， 你的 盼望 也 不会 断绝。
{24:15} 恶人哪！ 不要埋伏 攻击 义人的住处， 不要 毁坏他 的 居所。
{24:16} 因为 义人虽然七 次跌倒， 仍能再 起来； 但 恶人 必在祸患 中 绊倒。
{24:17} 你 的 仇敌 跌倒的时候， 你 不要 欢喜； 他绊倒的 时候， 你 心里 不可 欢乐。
{24:18} 恐怕 耶和华看见了， 就不 喜悦， 把他的怒气 从仇敌 的身上， 转 到你 的 身上。
{24:19} 不要因 作恶的人心怀 不平， 也 不要 嫉妒 恶人。
{24:20} 因为恶人必没有好 结局， 恶人的灯 必要 熄灭。
{24:21} 我儿， 你要敬畏 耶和华， 也要 尊敬君王； 不要与 叛逆 的 人 结交。
{24:22} 因为 他们的刑罚必忽然 临到； 耶和华与君王 要施行 的毁灭， 谁能 晓得 呢？
{i24:23} 当正直 勤奋
{24:23} 以下也是 智慧人 的话： 审判 的时候看人的 情面 是 不对 的。
{24:24} 对坏人说“ 你 是好人” 的， 万民都要 咒骂他， 万 族 都 必 憎恶 他。
{24:25} 指责坏人的， 必得欢悦； 美 福必 临到 他们。
{24:26} 应对 诚实的， 如同与 别人 亲嘴。
{24:27} 你要在外面 预备好你 的 工作， 在田间为自己 准备 妥当， 然后建造 你 的 房屋。
{24:28} 不可无故作证指控 你 的 邻舍； 不可 诬告 他人。
{24:29} 你不 可说： “ 人怎样 待我， 我也怎样待 他； 我要 照他所 行 的 报复 他。 ”
{24:30} 我 经过懒惰人的 田地， 无知人的 葡萄 园；
{24:31} 只见 到处 长满蒺藜， 地面 盖满 刺草， 石墙 也 倒塌 了。
{24:32} 我看了， 就用心 思想； 我见了， 就 领受 了 教训。
{24:33} 再睡片 时， 打盹 片 时， 抱 着手 躺卧 片 时，
{24:34} 你的贫穷 就必 像强盗 来到， 你 的 缺乏就必像 拿 兵器 的 人 来到。
{i25:1} 谦厚忠诚必得 赏赐
{25:1} 以下也是所罗门 的 箴言， 是犹大 王希 西家的人 抄录 的：
{25:2} 把事隐藏， 是 神的荣耀； 把事 察 清， 是 君王 的 光荣。
{25:3} 人不知 天有多高， 地有多 厚， 君王的心也 照样 测 不透。
{25:4} 除去银子的 渣滓， 银匠就可以 做出 器皿；
{25:5} 除去 君王 面前的 坏人， 他的王位就 可以 靠公义 坚 立。
{25:6} 你在君王面前， 不可 妄自尊 大； 也 不可擅自站立 在 大 人物 中间。
{25:7} 宁可让人对 你说： “ 请上座！ ” 胜过 在 你觐见的显贵 面前， 被人叫你 退 下去。
{25:8} 不可轻率出去与人 争讼； 否则， 你的 邻舍 若使你受辱， 结果 你要怎么 办 呢？
{25:9} 如果有纷争， 只 与你的 邻舍一人争论好 了； 不可 揭发别人 的 秘密，
{25:10} 恐怕听见的人辱骂 你， 你的恶名就 不能 脱掉。
{25:11} 一句话 说得 合宜， 就像金苹果 镶 在银 的 器物 上。
{25:12} 智慧 人的责备在听从 的人耳中， 好象 金 耳环和精金 的 饰物。
{25:13} 忠信的使者对那些 差遣他的 人来说， 好象在 收割的 时候， 有冰雪的 凉气， 使 主人 精神 舒畅。
{25:14} 空夸 送礼却没有 实行 的人， 就像无雨 的 风云。
{25:15} 恒久忍耐 可以劝服 掌权的人， 柔和的 舌头， 可以 折断 骨头。
{25:16} 你 找到 蜂蜜， 吃 够就好了； 免得 吃得过多， 就 呕吐 出来。
{25:17} 你的脚要少 进邻舍 的 家； 免得 他 厌烦你， 就 憎恶 你。
{25:18} 作假见证陷害邻舍 的人， 就像 大锤、 快刀和 利 箭。
{25:19} 遭遇灾难的 时候， 倚靠奸诈的 人， 就像 倚靠坏牙 和 不稳 的 脚。
{25:20} 对着悲伤的心灵 唱歌， 就像冷天脱衣服， 又 像 碱 上 倒 酸。
{25:21} 如果你 的仇敌饿 了， 就给他 食物吃； 如果渴了， 就 给他 水 喝，
{25:22} 因为你 这样作， 就是把炭火 堆在他 的头上， 耶和华 必 还报 你。
{25:23} 北风带来 雨水； 暗中毁谤 人 的舌头， 使人 怒容 满面。
{25:24} 宁可住在房顶的 一角， 也 不跟 吵闹的 妇人 同住 一间 房屋。
{25:25} 来自远方的好消息， 好象 疲乏的 人 得 喝 凉水。
{25:26} 义人在恶人面前 屈服， 好象 混浊了的 水泉、 污染 了 的 水井。
{25:27} 吃蜜过多 是不好 的； 追寻自己的 荣耀， 也 是 不好 的。
{25:28} 人 若不控制 自己 的心， 就像没有城墙， 毁坏 了的 城 一样。
{i26:1} 当以愚昧 懒惰 人 为戒
{26:1} 夏天 落雪， 收割 时 下雨， 都不合宜； 照样， 愚昧人 获得 尊荣， 也不 合宜。
{26:2} 麻雀怎样 飞来飞去， 燕子 怎样翻飞； 照样， 无故 的咒诅 也 不会 临 到人。
{26:3} 鞭子是为 了打 马， 嚼环 是为了勒驴； 刑 杖 是为了打愚昧人 的 背。
{26:4} 不要照着愚昧 人的愚 妄回答他， 免得 你 像他 一样。
{26:5} 要照着 愚昧人的愚 妄回答他， 免得他 自 以为 有 智慧。
{26:6} 藉愚昧人 的手 传递 信息的， 是自 断 己足， 自寻 烦恼。
{26:7} 箴言在 愚昧人 口中， 就像瘸子的腿， 虚 悬 无用。
{26:8} 把荣耀给愚昧 人的， 就像人把石子系 在 投石 器上。
{26:9} 箴言在愚昧人 口中， 就像荆棘 在 醉汉 手里。
{26:10} 雇用愚昧人和过 路人的， 就像胡乱射伤 众人 的 弓箭 手。
{26:11} 愚昧人 一再重复 他的愚 妄， 正像狗转 过来， 吃 自己 所 吐 的。
{26:12} 你见过自 以为有智慧 的人 吗？ 愚昧 人 比他更 有 指望。
{26:13} 懒惰人说： “ 路上有狮子， 广场 上也 有 狮子。 ”
{26:14} 懒惰人在 床上翻动， 就像门 绕着 门 铰 转动 一样。
{26:15} 懒惰人把手放在 盘子里， 连拿食物 送回 口边 也 觉得 劳累。
{26:16} 懒惰人看 自己， 比七个善于 应 对的人更 有 智慧。
{i26:17} 提防毁谤 及 诡诈 的 人
{26:17} 过路的人被激怒， 去 干涉与 自己 无关的争执， 就像 人 揪住狗 的 耳朵。
{26:18} 人欺骗 了邻舍， 却说： “ 我 不过是开玩笑 罢 了。 ”
{26:19} 他就像疯狂 的人， 投掷火把、 利箭和 杀人 的 武器。
{26:20} 没有柴， 火就熄灭； 没有搬弄 是非的 人， 纷争 就 平息。
{26:21} 好争 竞 的人， 煽动争端， 就像余烬 上加 炭， 火 上加 柴 一样。
{26:22} 搬弄是非的人 的言语如同 美食； 深入 人 的 脏腑。
{26:23} 嘴唇火热， 心却 奸恶， 就像 包上银 渣 的 瓦器。
{26:24} 憎恶人的 用 话语掩饰自己， 心 里却 存着 诡诈。
{26:25} 他 的 话语虽然动听， 你不 可信他， 因为他 心里有 七样可 厌恶 的 事。
{26:26} 他的怨恨虽然 以诡诈掩饰， 但他 的邪恶 必在 大会 中 显露 出来。
{26:27} 挖掘 陷坑的， 自己必掉 在其中； 辊石头的， 石头 必辊 回 自己 身上。
{26:28} 虚谎的 舌头 憎恶被它 伤害的 人； 谄媚 的 口 造成 败坏。
{i27:1} 当亲近 忠诚 的 朋友
{27:1} 不 要为 明日 自夸， 因为今天 要 发生甚么事， 你 尚 且不 知道。
{27:2} 让外人夸奖你， 不可自己 夸奖自己； 让别人 称赞 你， 不可自己 称赞 自己。
{27:3} 石头重， 沙土 也重， 愚 妄人的怒气 比 这两样 更 重。
{27:4} 烈怒虽然 凶残， 暴怒又 好象 狂澜， 人 还可以忍受； 但面对嫉妒， 谁能 站立得 住 呢？
{27:5} 坦白的责备， 胜过 暗中 的 爱。
{27:6} 爱你 的人加 的创伤是 出于忠诚； 恨你 的 人却 与你 连连 亲吻。
{27:7} 吃饱的人连蜂房 的蜜也厌恶； 饥饿 的人 连一切苦的 东 西都 觉得 甘甜。
{27:8} 离家 的人到处飘泊， 好象离巢的 雀鸟 到处游 飞 一样。
{27:9} 膏油和香料 使人心 畅快， 朋友真诚的劝勉 也 使人 觉得 甘甜。
{27:10} 你的朋友和你 父亲 的朋友， 你都不可离弃； 在 你 遭遇患难的 日子， 不可进你兄弟 的 家。 在附近的邻舍 胜过 在远方 的 兄弟。
{27:11} 我儿， 你要作智慧 人， 使 我的心 快乐， 我也可以 回答 那 羞辱 我 的。
{27:12} 精明人看见灾祸， 就躲藏起来； 愚蒙人 反 往前走， 自取 祸害。
{27:13} 谁 为 陌 生人作保证人， 就 拿去谁的衣服； 谁 替 妓女 作保证人， 谁 就要 作 担保。
{27:14} 清晨起来大声为 邻舍 祝福的， 就等于是 咒诅 他。
{27:15} 下大雨 的时候不断 滴漏； 就像 吵闹 的 妇人 一样；
{27:16} 谁要拦阻她， 就像拦阻风， 也像 右 手抓 油。
{27:17} 铁磨铁， 磨得 锋利； 朋友互相 切磋， 才智（ “ 才智” 原文 作“ 面” ） 也 变得 敏锐。
{27:18} 照料无花 果树的， 必吃树上的 果子； 事奉主人的， 必得 尊荣。
{27:19} 水 怎样映照 人面， 人的 心思 也 怎样 反映 其人。
{27:20} 阴间和 灭亡不会满足， 人 的 眼目 也 是 一样。
{27:21} 用锅炼银， 用 炉炼金； 人 的称赞也 试炼 人。
{27:22} 你虽然用杵把愚 妄人 与碎谷一同捣 在臼中， 他 的愚 妄 还是 离 不 了 他。
{27:23} 你要清楚知道 你羊群的 景况， 专心照料你 的 牛群。
{27:24} 因为财富不是永恒 的， 冠冕也不能 存到 万代。
{27:25} 干草割去， 嫩草 又出现， 山上的 野草 也都 收集 起来。
{27:26} 羊羔的毛可以给你 作衣服， 山羊可 以作 买田地的 价 银。
{27:27} 山羊奶足够作你 的食物， 也 足够作你一家 的食物， 并且足够维持 你 众 婢女 的 生活。
{i28:1} 义人得福 恶人 遭 祸
{28:1} 恶人虽然 没有人 追赶， 仍然逃跑； 义 人 却像 狮子， 放胆 无惧。
{28:2} 国家因有过犯， 领袖就 经常更换； 依赖聪明 知识 俱备的人， 国家才 可以 长存。
{28:3} 穷人欺压 贫寒人， 就像 暴雨 冲 没 粮食。
{28:4} 离弃律法 的， 称赞 恶人； 遵守律法 的， 却与 恶人 相争。
{28:5} 坏人不知公正 是甚么， 寻求耶和华 的却 完全 明白。
{28:6} 行为完全的穷人， 胜过 行事 狡诈 的 财主。
{28:7} 谨守训诲 的， 是聪明的 人； 与贪食 的人作伴 的， 却使 父亲 蒙羞。
{28:8} 凡是借着 高息厚利 增加 自己财富的， 就 是为那 恩待穷人 的 人 积蓄。
{28:9} 转身不听训诲 的， 他的 祷告 也是 可 厌恶 的。
{28:10} 诱惑 正直人走上邪路 的， 必掉在 自己所挖 的坑里； 完全 人却 必 承受 福气。
{28:11} 财主自以为 有智慧， 聪明 的 穷人 却能 看透 他。
{28:12} 义人得胜 的时候， 有 极大的荣耀； 恶人兴起 的 时候， 人就 躲避。
{28:13} 遮掩自己过犯的， 必不 亨通； 承认并离弃过犯 的， 必 蒙 怜悯。
{28:14} 常 存戒惧之心的， 这人 就为有福； 心里 刚硬的， 必陷 在 祸患 里。
{28:15} 残暴的统治 者 辖制贫民， 就像吼叫 的 狮子， 又像饥饿 觅食 的 熊。
{28:16} 昏庸 的君主必 多行 强暴， 憎恶不义 之财的， 必 享 长寿。
{28:17} 背负流人血之罪 的， 必 逃跑至死， 人 不可 帮助 他。
{28:18} 行为完全 的， 必蒙拯救； 行事 狡诈 的， 必 立刻 跌倒。
{28:19} 耕种自己田地的， 必有 充足粮食； 追求 虚幻的， 必饱受 穷乏 之苦。
{28:20} 忠实 的人必有 大福； 急于发财的， 不免 受罚。
{28:21} 看人的 情面是不对的； 但有人为 了 一点 食物， 竟然 犯法。
{28:22} 吝啬的人急切 求 财（ “ 吝啬” 直译 是“ 恶眼” ） ， 却 不知 穷乏 快要 临到。
{28:23} 责备人 的， 终必 得人喜悦， 胜过那 用 舌头谄媚 人 的。
{28:24} 偷窃 自己父母财物， 并说： “ 这不是 罪过” 的， 这人是 与 强盗 一伙。
{28:25} 贪心的 人， 必引起 纷争； 倚靠耶和华 的， 必得 丰裕。
{28:26} 自恃聪明的， 是愚昧人； 凭着智慧行事 的， 必 蒙 拯救。
{28:27} 赒济 穷人 的， 必不致缺乏； 闭眼不理 他们的， 必 多受 咒诅。
{28:28} 恶人兴起的时候， 人就躲避； 恶人 灭亡 的 时候， 义 人就 增多。
{i29:1} 公平诚实使国 坚定
{29:1} 人屡次受 责备， 仍然硬 着 颈项， 他必突然 毁灭， 无法 挽救。
{29:2} 义人增多的时候， 人民就 喜乐； 恶人 掌权 的时候， 人民 就 叹息。
{29:3} 喜爱 智慧的， 使父亲 喜乐； 亲近 妓女的， 耗尽 家财。
{29:4} 君王以公正使 国坚 立； 收受贿赂的， 使 国 覆亡。
{29:5} 谄媚邻舍的 人， 是在 他 的 脚 下张 设 网罗。
{29:6} 恶人 因为过犯， 陷于 网罗； 义人却 欢呼 喜乐。
{29:7} 义人关注穷人 的 冤情； 恶人却不 分辨 实情。
{29:8} 好讥笑人 的煽动全城 骚乱， 智慧人却 止息 众怒。
{29:9} 智慧 人与 愚妄人争讼， 愚妄人只会 咆哮 或嘲笑， 总 不能 安静。
{29:10} 好 流人血的 恨恶完 全人， 并寻索 正 直人 的 性命。
{29:11} 愚昧人把 怒气尽情 发泄， 智慧 人却 抑制 怒气。
{29:12} 如果 掌权者听信 谎言， 他所有的 臣仆 必都 是 坏人。
{29:13} 世上 有穷人， 也有 欺压 人 的， 两者的 眼睛 都蒙 耶和华 光照。
{29:14} 如果君王诚 实地 审判穷人； 他 的国位必永远 坚 立。
{29:15} 杖责和管教能使人 有 智慧， 放纵的孩子 使 母亲 蒙羞。
{29:16} 恶人增多的 时候， 过犯 也必 增多； 义 人必看见 他们 倾覆。
{29:17} 管教你的 儿子， 他 必 使 你得 安息； 也必使你 的 心得 喜乐。
{29:18} 没有启示， 人民 就没有法纪； 遵守 律法 的， 就为 有福。
{29:19} 只用言语， 不能使奴仆受 管教； 他 虽然明白， 却 没有 反应。
{29:20} 你 见过言语急躁的 人吗？ 愚昧 人比他更 有 指望。
{29:21} 如果人从小娇纵 仆人， 结果必 带来 忧愁。
{29:22} 容易发怒 的人， 引起 纷争； 脾气暴烈 的 人， 多 有 过犯。
{29:23} 人的骄傲必使他 卑微； 心里 谦卑的， 必得 尊荣。
{29:24} 与 盗贼 分赃 的， 是恨恶 自己 的性命； 他 虽然听见 要他起誓作证 的 声音， 却不 说话。
{29:25} 惧怕人的， 必陷入 网罗； 倚靠耶和华 的， 必得 安全。
{29:26} 很 多人求掌权者 的情面， 但 各人 的判决是 出于 耶和华。
{29:27} 不义的 人是 义人所 厌恶 的； 行为 正直 的人是恶人所 厌恶 的。
{i30:1} 当认识 投靠 至 圣者
{30:1} 雅基的儿子 亚古珥的 话， 是神的 默示。 这人对以 铁， 对 以铁和乌 甲 宣讲：
{30:2} “ 我比众人 更愚顽， 也 没有 聪明。
{30:3} 我没有学习 智慧， 也不 晓得有关至 圣者 的 知识。
{30:4} 谁升 上天， 又 降下来呢？ 谁收 聚风在掌中呢？ 谁包水 在衣服里呢？ 谁 立定地 的四极 呢？ 他的 名字叫 甚么？ 他儿子的 名字叫 甚么？ 你 知道 吗？
{30:5} 神所说的话句句 都 是炼净 的， 投靠他的， 他就 作 他们 的 盾牌。
{30:6} 他的话语， 你不可 增添； 恐怕他责备 你， 你就表明 是 说谎 的。
{30:7} 我有两 件事求你， 在 我 死去 以前， 求你 答应 我。
{30:8} 求你使 虚假和谎言 远离我； 不要 使我 贫穷， 也不要 使我 富裕， 只要给我需用 的 食物。
{30:9} 免得我 吃饱了， 就 不认 你， 说： ‘ 耶和华是谁？ ’ 又恐 怕我贫穷， 就偷窃， 污 渎 了我神 的 名。
{i30:10} 观察 世事 领悟 教训
{30:10} “ 不要向主人 诽谤他的 仆人， 恐 怕他 咒诅你， 你就 判 为 有罪。
{30:11} 有一 种人（ “ 有一 种人” 直译是“ 有一世代” ） 咒诅 父亲， 又 不给 母亲 祝福。
{30:12} 有一种人自 以为清洁， 却没有 洗去 自己 的 污秽。
{30:13} 有一种人眼目多么 高傲， 他们的 眼睛， 长在 顶上。
{30:14} 有一 种人牙如剑， 齿 如刀， 要吞灭地上 的 困苦 人和世人中的 贫穷 人。
{30:15} 水蛭 有 两个女儿， 常说： ‘ 给我！ 给我！ ’ 不知足的 东西有 三 样， 连总 不说‘ 够 了’ 的共 有 四 样，
{30:16} 就是 阴间、 不能生育的 妇人、 水源不足 之地和 总不说‘ 够 了’ 的 火。
{30:17} 嘲笑父亲， 藐视年老母亲的， 他 的眼必被谷中 的乌鸦 啄出来， 给 雏鹰 所 吃。
{30:18} 我测不透的奇事 有三样， 连 我不知道 的， 共 有 四 样：
{30:19} 就是鹰在 空中飞翔之道， 蛇在 盘石上 爬行之道， 船在 海中航行之道， 男与女 交合 之道。
{30:20} 淫妇的行径 是这样的： 她吃了， 把嘴 一抹， 就说： ‘ 我没 有作 错事。 ’
{30:21} 使地 震动的事有三 样， 连 地也 担当不起 的， 共 有 四 样：
{30:22} 就是 奴仆作王， 愚顽 人 吃得 饱，
{30:23} 被人厌恶 的 女子出嫁， 婢女 接替主母 的 地位。
{30:24} 地上有四 样 小东西， 非常 聪明：
{30:25} 蚂蚁是微小 的昆虫， 却 能在 夏天 预备 粮食。
{30:26} 石貛并不是 强壮的动物， 却 能在岩石 中做 窟。
{30:27} 蝗虫没有君王， 却能 成群 列队 出发。
{30:28} 壁虎虽可以用手 捕捉， 却 住在 王 宫中。
{30:29} 步伐 威武的东西有三 样， 连行走 威武的， 共 有 四 样：
{30:30} 就是在百兽中 最威猛的狮子， 牠面对 任何 野兽， 也 不会 退缩；
{30:31} 还 有高 视阔步 的（ “ 高视 阔步的” 原文作“ 束 着腰的” ， 意义隐晦； 现参 古译本 改译。 ） 雄鸡 和公山羊， 以及 率 领军兵 的 君王。
{30:32} 如果你 行事 愚昧， 自高自大， 或是心怀恶 计， 就要用手 掩 口。
{30:33} 搅动牛乳必 生出乳酪， 紧 压鼻子必压 出血来， 激起怒气 必 产生 纷争。 ”
{i31:1} 贤母训子当 秉公 行 义
{31:1} 利 慕伊勒王 的话， 是 神 的默示， 是他 母亲 教训 他 的：
{31:2} “ 我儿， 我腹中 生 的儿啊！ 我 许愿所得 的儿啊， 我 要对 你说 甚么 呢？
{31:3} 不要把你的 精力给妇女， 也 不要 有败坏君王 的 行为。
{31:4} 利慕伊勒啊！ 君王 不可喝酒； 君王千万 不可 喝酒； 掌权的不可 贪 饮 烈酒。
{31:5} 恐怕喝了酒， 就忘记律例， 把 困 苦人的一切案件都 颠倒 了。
{31:6} 要把烈酒给将要 灭亡的人 喝； 把酒给心里愁苦 的 人 喝；
{31:7} 让他喝了， 就 忘记自己的 贫穷， 也不再 记念 自己 的 烦恼。
{31:8} 你要为不能自辩 的 人 开口说话， 为所 有 贫苦的 人 伸冤。
{31:9} 你要 开口说话， 秉公 审判， 为困苦和 穷乏 的 人 伸冤。 ”
{i31:10} 敬畏耶和华的 妇女
{31:10} 有才德的 妻子， 谁能 得着呢？ 她 的价值 远 胜过 红 宝石。
{31:11} 她丈夫心里倚靠 她， 就 不会 缺少 收入。
{31:12} 她一生 的年 日， 只 带给丈夫 益处， 没有 害处。
{31:13} 她搜求羊毛和细 麻， 乐意亲 手作 工。
{31:14} 她 好象一队商船， 从 远方 运来 食物。
{31:15} 天还未 亮， 她就起来， 把 食物分给家人， 把当作 的 工分派 众 婢女。
{31:16} 她选择了一块 田， 就把它买 下来， 用自己 双手赚得的 收入 栽种 葡萄 园。
{31:17} 她以 能力束腰， 使 自己的 膀臂 有力。
{31:18} 她知道自己的 经营 获利， 她 的灯 终 夜 不灭。
{31:19} 她伸手 拿着卷线竿， 手掌 握着 纺锤。
{31:20} 她张手赒 济困 苦人， 伸手 帮助 穷 乏人。
{31:21} 她不因 下雪为自己 的家人担心， 因为她 全家 都 穿著温暖 的 朱 红色 衣服。
{31:22} 她为自己做 床毯， 她 的衣服是细 麻 和紫色布料 做 的。
{31:23} 她 丈夫与 本地的长 老在 城门口同坐， 是 众 人都 认识 的。
{31:24} 她做细 麻布衣服出售， 又 供应 腰 带给 商人。
{31:25} 她以 能力和 威仪 为衣服， 想到日后 的 幸福 就 欢笑。
{31:26} 她开口就说出智慧 的话； 她 的 舌头上 充满 慈爱 的 训诲。
{31:27} 她监管 一切家务， 从 不白 吃闲饭。
{31:28} 她的儿女都起来 称她是有福 的， 她 的丈夫 也 称赞 她， 说：
{31:29} “ 有才德的 女子 很多， 但你比她们 更 超卓。 ”
{31:30} 艳丽是 虚假 的， 美容是 虚浮的； 唯有 敬畏 耶和华的 妇女， 必得 称赞。
{31:31} 愿她 享受自己手 所作 的成果； 愿 她的工作在 城 门口使她 受 称赞。
