{i1:1} 道成 肉身
{1:1} 太初有道， 道与神 同在， 道就 是 神。
{1:2} 这道 太初与 神 同在。
{1:3} 万有是 借着 他造的； 凡 被造的， 没有一样不是 借着 他 造 的。
{1:4} 在他里面有生命， （ 有些抄本 第3、 4节 或 译： “ 万有是借着 他 造的， 没有 一样不是借着 他造 的； 凡被造 的， 都在 他 里面有 生命… … ” ） 这生命 就 是 人 的 光。
{1:5} 光照在黑暗中， 黑暗 不能 胜过 光。
{1:6} 有一个人， 名叫 约翰， 是 神 所差 来 的。
{1:7} 他来是要作 见证， 就是为光 作见证， 使众人借着 他 可以 相信。
{1:8} 他不 是 那光， 而是 要为 那 光 作 见证。
{1:9} 那光来到世界， 是 普照世人 的 真光。
{1:10} 他在 世界， 世界也是借着 他 造的， 世界却不 认识 他。
{1:11} 他到自己 的地方 来， 自己的人 却不 接受 他。
{1:12} 凡接受他 的， 就是信 他名的人， 他就赐给 他们权利， 成为 神 的 儿女。
{1:13} 他们不 是从血统生的， 不 是从肉身的 意思生的， 也不 是从人意生的， 而 是从神 生 的。
{1:14} 道 成了 肉身， 住在 我们中间， 满 有恩典 和真理。 我们见过他 的 荣光， 正是从父 而来的 独 生子 的 荣光。
{1:15} 约翰为他 作见证， 大声 说： “ 这一位 就是我所说 的： ‘ 那在我以后来 的， 位分比我高， 因 为他 本来 是在 我 以前 的。 ’ ”
{1:16} 从他的丰盛里我们 都 领受了， 而且 恩 上 加恩。
{1:17} 律法 是借着 摩西颁布的， 恩典和真理却 是 借着耶稣基督 而来 的。
{1:18} 从来 没有人见过神， 只有在父怀里的 独 生子把他 彰显 出来。
{i1:19} 施洗约翰 的 见证
{1:19} 以下是约翰的见证： 犹太人从耶 路 撒冷派祭司和利未 人到 约翰那里， 问他： “ 你 是谁？ ”
{1:20} 约翰并不否认， 坦 白地 承认 说： “ 我不 是 基督。 ”
{1:21} 他们 又问： “ 那么你是谁？ 是以利亚吗？ ” 他说： “ 我不 是。 ” “ 是 那位 先知吗？ ” 他 回答： “ 不 是。 ”
{1:22} 于 是他们 再问： “ 你是谁？ 好让我们 回复派我们来 的 人。 你说你 自己 是谁？ ”
{1:23} 他说： “ 我就 是在 旷野呼喊者的 声音： ‘ 修直主的 路！ ’ 正如以赛亚 先知 所说 的。 ”
{1:24} 这些 人是 法利赛人 派来 的。
{1:25} 他们 问约翰： “ 你既然不 是基督， 不 是以利亚， 也不是 那位先知， 那么 你为 甚么施 洗 呢？ ”
{1:26} 约翰回答： “ 我是用水 施洗， 但有一位 站在 你们 中间， 是你们 不 认识 的；
{1:27} 他是在 我以 后来的， 我就 是给他 解 鞋带 也 不配。 ”
{1:28} 这些事发生在 约旦河东的 伯 大尼， 约翰施洗 的 地方。
{i1:29} 神 的 羊羔
{1:29} 第二天， 约翰 见耶稣迎面 而来， 就说： “ 看哪， 神的 羊羔， 是除去 世人 的 罪孽 的！
{1:30} 这一位 就是我 所说 的： ‘ 有一 个人， 是在 我以后来的， 位分比我 高， 因为他本来 是在 我 以前 的。 ’
{1:31} 我本来不认识他， 但为了要把他 显明给以色列 人， 因此我来用水 施 洗。 ”
{1:32} 约翰 又 作 见证 说： “ 我曾 看见圣灵， 好象鸽子 从 天上降下来， 停 留在 他 的 身上。
{1:33} 我本来不认识他， 但那差我来用水 施 洗的对我说： ‘ 你看见圣灵 降下来， 停留在 谁 身上， 谁就 是用圣灵 施 洗 的。 ’
{1:34} 我看见了， 就 作见证说： ‘ 这就 是 神 的 儿子。 ’ ”
{i1:35} 呼召第 一批 门徒
{1:35} 过了一天， 约翰和他的两个 门徒 又 站在 那里。
{1:36} 约翰 看见耶稣走过的 时候， 就说： “ 看哪， 神 的 羊羔！ ”
{1:37} 那两个门徒 听见他 的话， 就 跟从 了 耶稣。
{1:38} 耶稣转过 身来， 看见他们跟着， 就问： “ 你们 要甚么？ ” 他们 说： “ 拉比， 你在哪里 住？ ” （ “ 拉比” 的 意思 就 是“ 老师” 。 ）
{1:39} 他说： “ 你们来看吧！ ” 于是他们 就去看他所住 的 地方。 那 一天他们就和 耶稣住在一起； 那时 大约 是 下午 四 点钟。
{1:40} 听了约翰的话 而跟从耶稣的 那两 个人， 一个是 西门． 彼得 的 弟弟 安得烈。
{1:41} 他先找到自己的 哥哥西门， 告诉 他： “ 我们 遇见 弥赛亚 了！ ” （ “ 弥赛亚” 的意思 就 是“ 基督” 。 ）
{1:42} 安得烈就带 他到耶稣 那里。 耶稣定睛看着 他， 说： “ 你是约翰 的儿子 西门， 你要称为 矶 法。 ” （ “ 矶法” 翻译 出来 就 是“ 彼得” 。 ）
{i1:43} 呼召 腓力和拿 但 业
{1:43} 再过一天， 耶稣决定往加 利利 去； 他遇见腓力， 就对 他说： “ 来 跟 从我！ ”
{1:44} 腓力是伯 赛大人， 与安得烈 和 彼得 同乡。
{1:45} 腓力找到拿但业， 告诉他： “ 摩西在 律法书上所写的， 和众 先知所记的 那位， 我们已经遇见 了， 他就 是约瑟的儿子拿 撒 勒 人 耶稣。 ”
{1:46} 拿但 业说： “ 拿撒勒还能 出甚么好 的吗？ ” 腓力说： “ 你 来看！ ”
{1:47} 耶稣看见 拿 但业 向 他走过来， 就论 到他说： “ 看 哪， 这的确是个 以色列 人， 他 心里 没有 诡诈。 ”
{1:48} 拿但业问他： “ 你怎么 认识我呢？ ” 耶稣回答： “ 腓力还 没有招呼你， 你在无 花果树下 的时候， 我 就看 见你 了。 ”
{1:49} 拿但 业说： “ 拉比， 你是神的 儿子， 你 是以色列 的 王！ ”
{1:50} 耶稣 说： “ 因为我告诉你‘ 我看见 你在无 花果树下’ ， 你就 信了吗？ 你 还要看见 比这些 更大 的 事。 ”
{1:51} 又对他说： “ 我 实实在 在 告诉你们， 你们要 看见天开了， 神的众使者在 人子 的身上， 上去 下来。 ”
{i2:1} 迦 拿的 婚 筵
{2:1} 第三天， 在加利利的迦拿 有 婚筵， 耶稣 的 母亲 在 那里；
{2:2} 耶稣 和门徒也被 邀请 参加 婚 筵。
{2:3} 酒用尽 了， 耶稣的母亲 对 他说： “ 他们 没 有酒 了。 ”
{2:4} 耶稣 说： “ 母亲（ “ 母亲” 原文作“ 妇人” ） ， 我跟你 有甚么关系呢？ 我 的时候 还 没有 到。 ”
{2:5} 他 母亲告诉 仆人 说： “ 他 吩咐你们甚么， 就 作 甚么。 ”
{2:6} 在那里有六口 石 缸， 每口可 盛两三桶 水， 是为 犹太人行洁净 礼 用 的。
{2:7} 耶稣 吩咐仆人： “ 把缸 都 倒满水！ ” 他们 就倒满 了， 直到 缸 口。
{2:8} 耶稣又 吩咐他们： “ 现在 舀出来， 送给筵席的 总管！ ” 他们 就 送去 了。
{2:9} 总管 尝了那水 变的酒， 不知道 是从 哪 里来的， 只有 舀水的 仆人知道。 总管 就叫 新郎 来，
{2:10} 对 他说： “ 人人都是 先摆上 好酒， 等到 亲友喝够 了， 才摆上次等 的， 你 倒把好酒 留到 现在。 ”
{2:11} 这是 耶稣所 行的第 一件神迹， 是在加利利 的迦拿行 的。 他显出了 自己的 荣耀， 他的 门徒 就 信 了 他。
{2:12} 这事以后， 耶稣 和母亲、 弟弟、 门徒， 都下到迦 百农去， 在 那里住 了 没有 几天。
{i2:13} 洁净 圣殿
{2:13} 犹太 人的 逾越节近 了， 耶稣 就上耶 路 撒冷 去。
{2:14} 他在 圣殿的外院里看见 有卖牛羊鸽子 的， 和坐在那里 兑换 银钱 的，
{2:15} 就用绳索做 了一条鞭子， 把众人 连牛带羊 都从 外院 赶 出去， 倒掉兑换 银钱的 人 的钱， 推翻 他们 的 桌子；
{2:16} 又对卖鸽子 的说： “ 把这些 东西搬 出去， 不要 把我父的 殿 当作 巿 场。 ”
{2:17} 他的门徒就想起 经上记着： “ 我 为你 的殿 心中 迫切， 如同 火烧。 ”
{2:18} 犹太人就问他： “ 你可以显 甚么 神迹给我们看， 证明 你有权作 这些 事 呢？ ”
{2:19} 耶稣 回答： “ 你们 拆毁这殿， 我 三天 之内 要把它 建造 起来。 ”
{2:20} 犹太 人说： “ 这殿建了四十 六年， 你 三天 之内就能把它建造 起来 吗？ ”
{2:21} 但耶稣 所说的殿， 就 是他 的 身体。
{2:22} 所以 当耶稣从 死 人中复活 以后， 门徒想起 了他说过这话， 就 信 了圣经和 耶稣 所 说的话。
{i2:23} 耶稣 知 道人 的 内心
{2:23} 耶稣在 耶路撒冷 过 逾越节 的时候， 许多人看见他所 行 的神迹， 就信 了 他 的 名。
{2:24} 耶稣却不 信任 他们， 因 为他 知道 所 有的人，
{2:25} 也不需要 谁指 证人是 怎样的， 因 为他知道人心里存 的 是 甚么。
{i3:1} 人 必须 重生
{3:1} 有一个 法利赛人， 名叫尼 哥德慕， 是 犹太人 的 官长。
{3:2} 他夜间来到 耶稣那里， 对他说： “ 拉比， 我们知道你是从神 那 里来的教师， 因为 如果 没有神 同在， 你所行的 这些 神迹， 就没 有人 能行。 ”
{3:3} 耶稣回答： “ 我 实实在在 告诉你， 人 若不重生， 就不 能见 神 的 国。 ”
{3:4} 尼哥德慕 说： “ 人 老了， 怎能 重生呢？ 难道他能再 进母 腹 生 出来 吗？ ”
{3:5} 耶稣 回答： “ 我实实在 在告诉你， 人 若不是从水和圣灵 生的， 就 不能进 神 的 国。
{3:6} 从肉身生的 就是 肉身， 从灵生的 就 是 灵。
{3:7} 你不要因为 我对 你说‘ 你们必须 重生’ 而 感到 希奇。
{3:8} 风随意而吹， 你 听见它的响声， 却不 知道 它从哪里来， 往 哪里去； 凡 从圣灵 生的， 也 是 这样。 ”
{3:9} 尼 哥 德慕说： “ 怎能 有 这事 呢？ ”
{3:10} 耶稣 说： “ 你是 以色列 人的教师， 还不 明白 这事 吗？
{3:11} 我实 实在在告诉你， 我们知道的， 才讲论； 见过 的， 就作证， 然而 你们 却不接受我们 的 见证。
{3:12} 我对你们 讲地上 的事， 你们 尚且 不信， 如果讲天上的事， 怎能 相信 呢？
{3:13} 除了那从 天上降下来 的人子（ 有些抄本作“ 除了 那从 天上 降下来 仍旧在天上 的人子” ） ， 没 有人 升 过 天。
{3:14} 摩西在 旷野怎样 把铜 蛇举起， 人子 也必照样 被 举 起来，
{3:15} 使所有信他的人 都得 永生。
{3:16} “ 神爱世人， 甚至 把他的独生子 赐给他们， 叫一切 信他 的， 不至灭亡， 反 得 永生。
{3:17} 因为神差他 的儿子 到世上来， 不是要定 世人的罪， 而是 要使 世人借着 他 得救。
{3:18} 信他的， 不被 定罪； 不信的， 罪 已经定了， 因 为他不信 神独 生子 的 名。
{3:19} 光来到 世上， 世人因为 自己 的行为邪恶， 不爱光倒爱黑暗， 定 他们罪的原因， 就在 这里。
{3:20} 凡作恶的都恨光， 不来 接近 光， 免得他的 恶行 暴露 出来。
{3:21} 凡 行真理的， 就来 接近光， 好显明他 所作 的 都是 靠着 神 而作 的。 ”
{i3:22} 他必兴旺， 我 必 衰微
{3:22} 这事以后， 耶稣 和门徒来到 犹太地， 他和 他们住在 那里， 并且 施 洗。
{3:23} 约翰也在靠近撒冷 的 艾 嫩施 洗， 因为那里水 多； 众人 都去 受洗。
{3:24} 那时 约翰 还 没有 入狱。
{3:25} 约翰的 门徒和 一个犹太人为洁净 礼 发生 辩论。
{3:26} 他们来到 约翰 那里， 对 他说： “ 拉比， 你看， 从前 和你在约旦 河东， 你为他作见证 的那一位， 他也在施洗， 众人 都到 他那 里去 了。 ”
{3:27} 约翰 回答： “ 除了 从天上 赐下来 给他 的， 人就不能 得到 甚么。
{3:28} 你们自己可以 为我作证： 我曾说， 我不是基督， 不过是 奉 差遣作 他 的 先锋 的。
{3:29} 娶新娘 的是新郎。 新郎的 好友站在 那里听着， 听见新郎 的声音 就非常喜乐。 因此， 我这喜乐满 溢 了！
{3:30} 他必兴旺， 我必 衰微。
{i3:31} 从天上来 的
{3:31} “ 那 从天上来的， 是在万 有 之上； 从地上来 的， 是属于 地， 所讲 的也是属于 地。 那从天上来 的， 是 超越万 有 之上。
{3:32} 他把 所见所闻的 见证出来， 可是 没 有人接受他 的 见证。
{3:33} 那接受他 的见证 的， 就确认 神 是真 的。
{3:34} 神所差来的 那 一位讲 神的话， 因为 神 把圣灵无限地 赐给 他。
{3:35} 父 爱子， 已经 把万 有交 在 他 手里。
{3:36} 信子的， 有永生； 不信从子的， 必不 得见永生， 神的 震怒 却常在 他 身上。 ”
{i4:1} 生命的 活水
{4:1} 主知道法利赛人 听见他收门徒和 施 洗 比 约翰 更多（
{4:2} 其实不是耶稣 亲自施洗， 而 是他 的 门徒 施 洗） ，
{4:3} 就离开 了犹太， 再往 加 利利 去。
{4:4} 他必须经过 撒 玛 利亚。
{4:5} 于是到 了撒 玛利亚 的一座城， 名叫叙加； 这 城靠近雅各 给他 儿子约瑟 的 那块 地。
{4:6} 在那里有 雅各井。 耶稣因为 旅途疲倦 了， 就坐在 井 旁； 那时 大约 正午。
{4:7} 有一个撒玛利亚 妇 人来打水。 耶稣对 她说： “ 请 给我 水 喝。 ”
{4:8} 那时， 他的门徒 都 进城买 食物 去 了。
{4:9} 撒玛 利亚 妇 人对耶稣说： “ 你 是犹太人， 怎么 向我， 一个撒玛利亚妇 人要水喝呢？ ” （ 原来 犹太 人和撒玛利亚 人不 相 往来。 ）
{4:10} 耶稣回答她： “ 你若知道神的 恩赐， 和对 你说‘ 请给我 水喝’ 的 是谁， 你必早已 求他， 他也 必早把 活水 赐给 你 了。 ”
{4:11} 妇 人说： “ 先生， 你 没有 打水的器具， 井又 深， 你从 哪里得 活水 呢？
{4:12} 我们的祖先 雅各把这口 井 留给我们， 他 自己和子孙以及 牲畜都喝这井 的 水， 难道 你比 他还 大吗？ ”
{4:13} 耶稣回答： “ 凡 喝 这水的， 还 要再 渴；
{4:14} 人 若喝 我所赐的 水， 就永远不 渴。 我所赐 的水 要在 他 里面成为涌流 的 泉源， 直 涌到 永生。 ”
{4:15} 妇人说： “ 先生， 请把这水赐给 我， 使我不 渴， 也不 用来 这里 打水。 ”
{i4:16} 必须用 心灵按 真理 敬 拜神
{4:16} 耶稣 说： “ 你去， 叫你的 丈夫， 然后 回到 这 里来。 ”
{4:17} 妇人对他说： “ 我没有丈夫。 ” 耶稣说： “ 你说‘ 没有 丈夫’ 是 不错 的。
{4:18} 你以前有 五个丈夫， 现在 有的并不 是你的丈夫； 你说 这话 是真 的。 ”
{4:19} 妇人说： “ 先生， 我看出 你 是 先知。
{4:20} 我们的 祖 先在 这山上敬拜神， 而 你们却说， 敬拜的 地方 必须在耶 路 撒冷。 ”
{4:21} 耶稣说： “ 妇人， 你应当信 我， 时候将到， 那时你们敬拜 父， 不在这山上， 也 不在 耶 路 撒冷。
{4:22} 你们敬拜 你们所不知道 的， 我们 却敬拜我们 所知道的， 因为 救恩 是从 犹太 人 出来 的。
{4:23} 然而时候将 到， 现在就是 了， 那用 心灵按真理 敬拜父的， 才 是真正敬拜 的人； 因 为父在寻找这样 敬拜 他 的 人。
{4:24} 神是灵， 敬拜他的 必须借着灵 按 真理 敬拜 他。 ”
{4:25} 妇 人说： “ 我 知道那称为基督 的弥赛亚要来； 他来 了， 要把一切都 告诉 我们。 ”
{4:26} 耶稣 说： “ 我这 现在跟你 说话 的 就 是他。 ”
{4:27} 正在 这时候， 门徒 回来了， 见 耶稣 和一个 妇人说话， 就很 希奇； 但是没 有人 问： “ 你要甚么？ ” 或说： “ 你为 甚么 跟她 说话？ ”
{4:28} 那妇人撇下了她 的水罐， 进到城里去， 对 众 人说：
{4:29} “ 你们 来， 看看 一个人， 他把我 所作 的 一切都说出来， 难道 这人就 是 基督 吗？ ”
{4:30} 众人就出城， 往 耶稣 那 里去。
{i4:31} 庄稼已经熟 了
{4:31} 当时， 门徒对耶稣 说： “ 拉比， 请 吃。 ”
{4:32} 耶稣 说： “ 我有食物 吃， 是你们 所 不 知道 的。 ”
{4:33} 门徒就彼此说： “ 难道有人 拿 东西 给他 吃 了吗？ ”
{4:34} 耶稣 说： “ 我的食物就是 遵行 差我来者的 旨意， 并且完成 他 的 工作。
{4:35} 你们不是说‘ 还有四 个月才到收获的 时候’ 吗？ 我 告诉 你们， 举目 向 田观看， 庄稼 已经 熟了， 可以 收割 了。
{4:36} 收割的人得到 工资， 也 积 储 五谷直到永生， 使 撒种 的和收割 的 一同 快乐。
{4:37} ‘ 这人撒种， 那人 收割’ ， 这话 是真 的。
{4:38} 我 派你们去 收割你们所没有 劳苦的； 别人 劳苦， 你们 却享受他们 劳苦 的 成果。 ”
{4:39} 因着那妇人作 见证 的话： “ 他 把我所作 的一切 都说出来了” ， 那城里就有许多 撒 玛利亚人信 了 耶稣。
{4:40} 于是 他们来到耶稣 那里， 求他和 他们同住， 耶稣就在 那里 住 了 两天。
{4:41} 因着耶稣的 话， 信 他的 人就 更多 了。
{4:42} 他们就对那 妇人说： “ 现在 我们信， 不再是因 为你的话， 而是因为 我们亲自听见 了， 知道这位真 是 世人 的 救主。 ”
{i4:43} 治好大臣的 儿子
{4:43} 两天之后， 耶稣 离开那里， 往 加 利利 去。
{4:44} 耶稣 自己 说过： “ 先知 在本乡 是 不受 尊敬 的。 ”
{4:45} 耶稣到了加利利 的时候， 加利利人都欢迎 他， 因为 他们曾经上耶路撒冷 去 过节， 见过 他所 行 的 一切。
{4:46} 耶稣又到了 加利利的迦 拿， 就是他变水 为 酒的地方。 有一个大臣， 他的 儿子在 迦 百 农 患病。
{4:47} 他听见耶稣从犹太 到了 加 利利， 就来见他， 求 他下去医治他 的儿子， 因为他 的儿子 快 要死 了。
{4:48} 耶稣 对他说： “ 你们 若看不见神迹 奇事， 总是 不肯 信。 ”
{4:49} 大臣说： “ 先生， 求你趁我的 孩子 还没有死 就 下 去吧！ ”
{4:50} 耶稣告诉他： “ 回去吧， 你 的儿子好了。 ” 那人信 耶稣 对他 说的话， 就 回去 了。
{4:51} 正下去的 时候， 他的仆人迎着他 走来， 说他的 孩子 好 了。
{4:52} 他 就向仆人查问孩子 是 甚么 时候好转的。 他们告诉 他： “ 昨天 下午一点钟， 热 就 退 了。 ”
{4:53} 这 父亲就知道， 那正是 耶稣告诉他“ 你的 儿子好了” 的时候， 他 自己和 全家 就 信 了。
{4:54} 这是耶稣从犹太 回到加 利利以后所行的 第二 件 神迹。
{i5:1} 治好病了 三十 八年 的 人
{5:1} 这些 事以后， 到 了犹太人的 一个节期， 耶稣 就上耶 路 撒冷 去。
{5:2} 在耶 路 撒冷 靠近 羊门 有一个水池， 希伯 来话叫作毕 士 大， 池边 有 五条 走廊。
{5:3} 在 那里躺着许多 病人， 有瞎眼 的、 瘸腿的 和瘫痪的。 （ “ 他们 等候 水 动，
{5:4} 因为有 主的使者按时 下去搅动池水， 水动 之后， 谁 先下去， 无论 甚么 病， 必得 痊愈。 ” ）
{5:5} 那里有一 个人， 病 了 三十 八年。
{5:6} 耶稣看见他躺着， 知道他病 了很久， 就问他： “ 你要 痊愈 吗？ ”
{5:7} 病人回答： “ 先生， 水 动的时候， 没 有人 把我放在 池 里； 自己想去 的 时候， 总 是给 别人 抢先。 ”
{5:8} 耶稣对 他说： “ 起来， 拿着 你 的 褥子 走吧。 ”
{5:9} 那人立刻 痊愈， 就拿起 褥子走了。 那 天正 是 安息 日。
{5:10} 因此犹太人对 那医 好了 的人说： “ 今天 是安息日， 你 拿着 褥子是不 可以 的。 ”
{5:11} 他却 回答： “ 那使我痊愈 的对 我说： ‘ 拿起你 的 褥子 走吧’ 。 ”
{5:12} 他们就问： “ 那对 你说‘ 拿起来 走吧’ 的 是谁？ ”
{5:13} 那医好 了 的人不知道他 是谁， 因为那 里人很多， 耶稣 已经 避开 了。
{5:14} 后来， 耶稣在殿里 遇见 那人， 对 他说： “ 你已经 痊愈了， 不 可再犯罪， 免得 招来 更大 的 祸患。 ”
{5:15} 那人就去告诉 犹太人， 使他痊愈 的 就 是 耶稣。
{5:16} 从此犹太人就 迫害耶稣， 因 为他常 常在安息日 作 这些 事。
{5:17} 耶稣却对他们说： “ 我 父作 工直到 现在， 我也 作 工。 ”
{5:18} 因此犹太人就更想 杀耶稣， 因为他 不但破坏安息 日， 而且 称神为自己 的父， 把 自己与神 当作 平等。
{i5:19} 人子的 权柄
{5:19} 耶稣又对他们说： “ 我实实在 在告诉 你们， 子靠着 自己 不能作甚么， 只能作他看见 父所作 的； 因 为父所作的事， 子 也 照样 作。
{5:20} 父爱子， 把自己 所作的一切指示 给 他看， 还要把比这些 更大 的事 指示 给 他看， 使 你们 惊奇。
{5:21} 父怎样 叫死人复活， 使他们 得生命， 子也照样 随 自己的意思 使人 得 生命。
{5:22} 父 不审判人， 却已经把审判 的 权柄完全 交给 子，
{5:23} 使所有的人 尊敬子好象 尊敬父一样。 不尊敬子 的， 就 是不尊敬那差 他来 的 父。
{5:24} 我实实在在告诉 你们， 那听见我的 话又信 那差 我来的， 就 有 永生， 不被定罪， 而是 已经 出死入生 了。
{5:25} 我实实在在 告诉你们， 时候将 到， 现在就 是 了， 死人要 听见神儿子 的声音， 听见 的 人就要 活 了。
{5:26} 就如父是生命的 源头， 照样 他也使子 成为 生命 的 源头，
{5:27} 并且把执行 审判 的权柄赐给他， 因 为他 是 人子。
{5:28} 你们不要把这事 看作希奇， 因为时候 将到， 那时所有在 坟墓里 的都要听 见他 的 声音，
{5:29} 并且都要出来； 行善的 复 活得生命， 作恶 的复活 被 定罪。
{i5:30} 给耶稣作 见证 的
{5:30} “ 我靠着自己 不能 作 甚么， 我怎样 听见， 就 怎样审判。 我的审判 是公义的， 因为 我不寻求 自己的意思， 只求 那 差我来者 的 旨意。
{5:31} 我 若为自己作证， 我 的 见证 就不 真。
{5:32} 然而另有一位为我 作证 的， 我 知道他为 我作的 见证 是真 的。
{5:33} 你们曾经派 人到 约翰那里， 他为 真理 作 过 见证。
{5:34} 我不接受从人 而来的见证， 但 我说这些事， 是要 你们 得救。
{5:35} 约翰 是 一盏 点亮 的 灯， 你们情愿 暂时在他 的 光中 欢乐。
{5:36} 但我有比 约翰更大的见证， 因为父赐给我 要我完成 的工作， 就是我 所要 作的， 证明我是 父 所差 来 的。
{5:37} 差我来的父亲自为 我作了见证。 他 的 声音， 你们从没有 听过； 他的 容貌， 你们 从 没有 见过；
{5:38} 他 的道， 你们也不 放在心里， 因为 你们不信他所差来 的 那 一位。
{5:39} 你们研究圣经， 因为你们认为圣经 中有永生， 其实 为我作证 的 就是 这 圣经，
{5:40} 然而你们 却不肯到我 这里 来得 生命。
{5:41} “ 我不 接受 从人而来 的 称赞；
{5:42} 我 知道你们心里 没 有神 的 爱。
{5:43} 我奉我 父的 名 而来， 你们不接 待我； 如果 有别人以 自己 的名义 而来， 你们 倒 接待 他。
{5:44} 你们 彼此接受 称赞， 却不寻求从独一 的神而来 的称赞， 怎么 能 信 呢？
{5:45} 不要以 为我 要向 父控告你们， 有一位 控告你们 的， 就是你们所仰赖 的 摩西。
{5:46} 你们 若 信摩西， 也必 信 我， 因 为他所写的书曾 论及 我。
{5:47} 你们若不信 他所写的， 怎能 信我 的 话 呢？ ”
{i6:1} 给五千人 吃饱 的 神迹
{6:1} 这些事 以后， 耶稣渡过 加利利 海， 就 是 提 比 里亚 海。
{6:2} 有一大群 人， 因为 看见 了他在病人 身上所 行 的神迹， 就跟随 了 他。
{6:3} 耶稣上了 山， 同 门徒 坐在 那里。
{6:4} 那时犹太人的逾越 节 近 了。
{6:5} 耶稣 举目观看， 见一 大群人向 他走过来， 就对腓力说： “ 我们 从哪里 买饼 给这些 人 吃 呢？ ”
{6:6} 他说这话， 是要 试验腓力， 因他 自己 早已 知道要 怎样 作。
{6:7} 腓力回答： “ 就算 二百银币买 的饼， 每人分一点， 也 是 不够 的。 ”
{6:8} 有一个门徒， 就 是 西门． 彼得的 弟弟 安得烈， 对 耶稣 说：
{6:9} “ 这里有个小 孩子， 带着五个大麦 饼、 两条鱼； 只 是 分给这么多人， 有 甚么 用 呢？ ”
{6:10} 耶稣吩咐他们： “ 你们叫 众人坐下。 ” 原来 那地方 的草 很多， 众人就坐下， 单是男人 的 数目约 有 五千。
{6:11} 耶稣 拿起饼来， 祝谢 了， 就分给 坐着的人； 分鱼也是 这样， 都 是 随着他们 所要 的。
{6:12} 他们吃饱了 之后， 耶稣对门徒 说： “ 把 剩下 的零碎 收拾 起来， 免得 浪费。 ”
{6:13} 门徒就把 众人吃剩那五个大麦 饼 的 零碎收拾起来， 装满 了十 二个 篮子。
{6:14} 众人看见耶稣所 行的 神迹， 就说： “ 这真是 那 要到世 上来 的 先知。 ”
{6:15} 耶稣 知道群众要来 强迫 他作王， 就独自 又 退到山 上去 了。
{i6:16} 耶稣在海 面上 行走
{6:16} 到了晚上， 他的 门徒 下到 海边 去。
{6:17} 他们上了 船， 要 渡海 往迦百 农去。 那时天已经 黑 了， 耶稣还没有到 他们 那里。
{6:18} 忽然 海上起了狂风， 波浪 翻腾。
{6:19} 门徒摇橹约行了 五六公里， 看见 耶稣在 海 面上行走， 渐渐靠近船， 就 害怕 起来。
{6:20} 耶稣对他们 说： “ 是我， 不要 怕。 ”
{6:21} 他们这才 把他接上船， 船 就 立刻 到 了 他们 要去 的 地方。
{i6:22} 耶稣是 生命 的 食物
{6:22} 第二天， 站在 海那边 的群众， 看见只 有 一只 小船 留在那里， 并且知道 耶稣 没有 和他的门徒 一同上船， 门徒是 自己 去 的；
{6:23} 不过有几 只从提比里亚来 的船停在那里， 靠近他们 在主 祝 谢以后 吃 饼 的 地方。
{6:24} 群众见 耶稣和门徒 都不在那里， 就上船往 迦 百 农 去找 耶稣。
{6:25} 他们 在对岸 找到 了耶稣， 就 问他： “ 拉比， 你几时 到 这 里来 的？ ”
{6:26} 耶稣回答： “ 我 实 实在在 告诉你们， 你们找我， 不 是因为 看见 了神迹， 而 是因为吃了 饼 又 吃饱 了。
{6:27} 不要为那必 朽 坏的食物 操劳， 却要为那 存到永生的食物 操劳， 就 是人子所要 赐给你们 的， 因为人子 是 父 神所 印证 的。 ”
{6:28} 众人又问他： “ 我们应该作甚么， 才算 是作神 的 工作 呢？ ”
{6:29} 耶稣 回答： “ 信神所差来 的， 就是作神的 工 了。 ”
{6:30} 于是他们 就说： “ 你要 行甚么神迹， 让我们 看了就信你呢？ 你 到底能作 甚么 呢？
{6:31} 我们的 祖宗在旷野 吃过吗哪， 正如经 上所 记： ‘ 他把 从 天上来的 食物 赐给 他们 吃。 ’ ”
{6:32} 耶稣对他们 说： “ 我实实在 在告诉你们， 不 是 摩西把那从 天上来 的食物 赐给你们， 而是我父把 天上来 的真 食物 赐给 你们；
{6:33} 因为神的 食物就 是从天上降 下来， 把 生命赐给 世人 的 那 一位。 ”
{6:34} 他们对 耶稣说： “ 主啊， 求你常把这 食物 赐给 我们。 ”
{6:35} 耶稣说： “ 我就 是生命的 食物， 到我这里来 的， 必定不饿； 信 我 的， 永远 不 渴。
{6:36} 但我 告诉 你们， 你们虽然见了 我， 还 是 不信。
{6:37} 凡是 父 赐给我的人， 必到我这 里来； 到我这里来 的， 我 决不 丢弃 他，
{6:38} 因为我从天上降 下来， 不 是要行 自己的意思， 而 是要行 那差我 来者 的 旨意。
{6:39} 那差 我来者的旨意就 是： 他所赐 给我的 人， 我连一个也不 失落， 并且在末日 我 要使 他们 复活。
{6:40} 因为我父的 旨意， 是要使 所 有看见了子而 信 的人 有 永生， 并且在末日 我 要使 他们 复活。 ”
{6:41} 犹太 人因为耶稣说“ 我 是从天上降 下来 的 食物” ， 就 纷纷 议论 他。
{6:42} 他们说： “ 这不 是 约瑟 的儿子耶稣 吗？ 他的 父母 我们不都 认识吗？ 他现在怎么说‘ 我是从 天上降 下来 的’ 呢？ ”
{6:43} 耶稣 回答： “ 你们 不要 彼此 议论。
{6:44} 如果不是差我来 的 父 吸引人， 就没 有人能到我这里来； 到我这 里来的， 在 末日 我要 使他 复活。
{6:45} 先知书上 记着： ‘ 众人都必 受神 的教导。 ’ 凡 听见从父 那里来的教训 而又 学习的， 必 到 我这 里来。
{6:46} 这不是说 有人见过父； 只有从 神那 里来的 那 一位， 他才 见过 父。
{6:47} 我实实在在 告诉你们， 信的 人 有 永生。
{6:48} 我就是生命 的 食物，
{6:49} 你们的祖宗 在旷野吃过吗 哪， 还是 死 了。
{6:50} 这是从天上降下来 的 食物， 使人吃 了 就 不死。
{6:51} 我就 是从 天上 降 下来生命 的食物， 人若 吃了这 食物， 就必 活到 永远。 我要赐的 食物就是我 的肉， 是为 了 世人的生命 而 赐 的。 ”
{6:52} 于是， 犹太 人彼此争论， 说： “ 这个人怎能把他的 肉 给我们 吃 呢？ ”
{6:53} 耶稣 就对他们 说： “ 我实 实在 在告诉 你们， 你们若不吃 人子的肉， 不喝 人子的血， 就 没有生命在 你们 里面。
{6:54} 吃我 肉、 喝我血 的， 就 有 永生， 在末日 我要 使他 复活；
{6:55} 因为我的肉 是真正的 食物， 我的血是真正 的 饮料。
{6:56} 吃我肉、 喝 我 血 的人， 就住在 我 里面， 我也 住在 他 里面。
{6:57} 正如永活的 父差遣了我， 我 也因父活着； 照样， 吃我 肉 的人也必 因我 而活。
{6:58} 这就是从 天上降 下来的食物， 不像吗 哪， 你们的祖宗 吃过， 还是 死了； 吃这食物的， 必 活到 永远。 ”
{6:59} 这些话是耶稣 在迦百农 会堂 里 教导人的时候 说 的。
{i6:60} 永生 之道
{6:60} 他 的门徒中， 有许 多人听 了， 就说： “ 这话 很难， 谁能 接受 呢？ ”
{6:61} 耶稣心里 知道门徒 为 了这事议论 纷纷， 就对他们说： “ 这话 使 你们 动摇 吗？
{6:62} 如果 你们看见人子升到 他原来 所在的地方， 又 怎样 呢？
{6:63} 使人活的 是 灵， 肉体是 无济于事 的。 我对 你们 所说的话是灵、 是 生命。
{6:64} 然而 你们中间却有 不信的人。 ” 原来 从起初 耶稣 就知道 那些不信 的是谁， 那要 把他出卖 的 又 是谁。
{6:65} 耶稣跟着说： “ 所以我对 你们说过， 如果不 是父所赐 的， 没有 人能 到 我这 里来。 ”
{6:66} 从此， 他的 门徒中有许 多人 退去 了， 不再 与他 同行。
{6:67} 于是 耶稣 对十二 门徒说： “ 你们 也想 离 去吗？ ”
{6:68} 西门． 彼得 回答： “ 主啊， 你有永生 之道， 我们还 跟从 谁呢？
{6:69} 我们已经相信， 并且知道 你 是 神 的 圣者。 ”
{6:70} 耶稣 说： “ 我不是拣选了你们 十二 个人吗？ 但你们中间 有 一个 是 魔鬼。 ”
{6:71} 耶稣 这话 是指着 加略人 西门 的儿子犹大说 的， 因 为他虽然是十二 门徒 之一， 却要 出卖 耶稣。
{i7:1} 耶稣的 弟弟 也 不信 他
{7:1} 这事 以后， 耶稣周游 加利利， 不愿在 犹太往来， 因为犹太 人 想要 杀他。
{7:2} 犹太人的住 棚 节 快到 了，
{7:3} 耶稣 的弟弟 就对 他说： “ 你应当 离开这里上 犹太去， 好让你 的门徒也 可以 看见你所 行 的 事；
{7:4} 因为 没有人 想 引人注目， 却在 暗处 行事的。 你既然 行这些事， 就 应该 向 世人 显明 自己。 ”
{7:5} 原来连他的弟弟 也 不信 他。
{7:6} 耶稣就对他们说： “ 我 的 时候还没有到， 你们的时候 却 常常是 方便 的。
{7:7} 世人不能 恨你们， 却憎恨我， 因为我指 证他们 的 行为 是 邪恶 的。
{7:8} 你们上去过节吧！ 我 现在 不上去过这个 节， 因 为我 的时机 还 没有 成熟。 ”
{7:9} 他说 了这些话以后， 仍然 住在 加 利利。
{i7:10} 住棚 节 时在 殿里 教导 人
{7:10} 然而， 他 的弟弟上去 过节以后， 他也上去过节， 不 是公开地去， 却 是暗中 地 去。
{7:11} 过节的时候， 犹太 人寻找耶稣， 说： “ 那人在 哪里 呢？ ”
{7:12} 群众 因他 纷纷议论， 有 的说： “ 他 是 好人。 ” 有的说： “ 不， 他 是 欺骗 众人 的。 ”
{7:13} 但没有人敢公 开讲论 他， 因为 怕 犹太 人。
{7:14} 节 期当中， 耶稣上圣殿 去 教导 人。
{7:15} 犹太人就希奇， 说： “ 这 个人 没有学过， 怎会 通晓 经书 呢？ ”
{7:16} 耶稣说： “ 我的 教训不是我自己 的， 而是 出于 那差 我来 的。
{7:17} 人若 愿意 遵行 神的旨意， 就会知道 这教训是出于 神， 还是我 凭着自己 的 意思 说 的。
{7:18} 那 凭着自己的意思 说的， 是 求自己的 荣誉； 但那寻求差 他 来者的荣耀的， 才 是 真诚的人， 在他 里面 没有 不义。
{7:19} 摩西不 是曾经把 律法传给你们吗？ 你们竟然没 有一个人遵行 律法。 你们为甚么想 要杀 我呢？ ”
{7:20} 群众回答： “ 你 是鬼附 的， 谁想 要杀 你呢？ ”
{7:21} 耶稣说： “ 我行 了一件事， 你们 都 以为 希奇。
{7:22} 摩西曾经 把割礼传给 你们（ 其实割礼不 是从 摩西开始的， 而 是从列 祖开始的） ， 因此， 你们在 安息 日也给 人行 割礼。
{7:23} 如果 人在安息日 行割礼， 为的是要遵守 摩西的 律法， 那么我在安息日使 一个人 全身健康， 你们 就 向我 生气 吗？
{7:24} 不要按外貌 判断人， 总要公公平 平地 判断 人。 ”
{i7:25} 他 是 基督 吗？
{7:25} 当时， 有些耶 路撒冷人说： “ 这不是他们想 要杀 的 人 吗？
{7:26} 你看， 他 还在 公开地讲话， 竟然 没有人对他说甚么， 难道官长 们 真的认为 这个 人就是 基督 吗？
{7:27} 可是我们知道这 个人是从哪 里来的， 只 是基督来 的时候， 没 有人知道他 是从 哪 里来 的！ ”
{7:28} 当时耶稣 在 殿里教导人， 大声 说： “ 你们以为 认识我， 也知道我从哪 里来， 其实我不 是 凭着自己 的意思来 的， 但那差我来的是 真实 的， 你们 却不 认识 他。
{7:29} 然而我认识他， 因为我从他那 里来， 也 是他 差 我来 的。 ”
{7:30} 于是他们想 逮捕他， 只 是 没有人下手， 因 为他的时候 还 没有 到。
{7:31} 群众中有许 多人信了 他。 他们说： “ 基督来的 时候， 他所行 的神迹， 能 比这 人所行 的 更 多吗？ ”
{i7:32} 法利赛人 等 想 逮捕 耶稣
{7:32} 法利赛人听见 群众纷纷议论这些 关于 耶稣的事， 祭司 长和法利赛人 就派 差役 去 逮捕 耶稣。
{7:33} 于是耶稣 说： “ 我跟你们在一起 的时候不多 了， 我要回 到那 差我来 的 那 里去。
{7:34} 你们要 寻 找我， 却 找 不着； 我所在的 地方， 你们 是不 能去 的。 ”
{7:35} 犹太 人 彼此 说： “ 这个人要到哪 里去， 使我们 找不着他呢？ 难道他 要到散居在希腊人中 的 犹太人那里， 去 教导 希 腊人 吗？
{7:36} 他说‘ 你们要 寻找我， 却找 不着； 我 所在 的地方， 你们是不 能去的’ 这话， 是 甚么 意思 呢？ ”
{i7:37} 信的 人要 接受 圣灵
{7:37} 节期的 最后一天， 就是最隆重 的那 一天， 耶稣 站着高声 说： “ 人若 渴了， 可以到 我这 里来 喝！
{7:38} 信我的人， 就像 圣经 所说的， 从他的 腹中要涌流出活水 的 江河 来。 ”
{7:39} 他这话 是指着信他的 人要 接受圣灵说 的； 那时圣灵 还没有降临， 因为 耶稣 还没有 得着 荣耀。
{i7:40} 群众因 耶稣 起 了 纷争
{7:40} 群众中 有人 听了 这些话， 就说： “ 这真 是‘ 那位 先知’ ！ ”
{7:41} 另有 人说： “ 他是 基督。 ” 还有 人说： “ 基督 是从 加利利 出来 的吗？
{7:42} 圣经 不是说基督 是 大卫的后裔， 是从 大卫 本乡伯利 恒 出来 的吗？ ”
{7:43} 群众因为 耶稣的 缘故， 就起 了 纷争。
{7:44} 他们中间有人想 逮捕 耶稣， 只 是没 有人 下手。
{i7:45} 官长 不信 耶稣
{7:45} 差役回到祭司 长和法利赛人那里。 他们就问 差役： “ 你们为 甚么 没有 把他 带来？ ”
{7:46} 差役回答： “ 从来 没有人像他这样 讲话 的！ ”
{7:47} 法利赛人 说： “ 连你们 也受 了 欺骗 吗？
{7:48} 官长或法利赛人 中间有谁 是信 他 的 呢？
{7:49} 至于这群不明白 律法的 人， 他们是 可 咒诅 的。 ”
{7:50} 他们当中 有一个人， 就是以前 来见耶稣 的 尼哥 德慕， 对 他们 说：
{7:51} “ 如果不先听取 他本人的口供， 查明 他 所作的事， 我们 的 律法怎能把他 定罪 呢？ ”
{7:52} 他们回答： “ 你也 是从加 利利出来的吗？ 你去考查 一下， 就 知道先知 是 不会 从加 利利 兴起 的。 ”
{7:53} 于是各人 都回 家去了。 （ 后期抄本才加上 7 53 8 11）
{i8:1} 耶稣 不定犯奸淫妇人 的 罪
{8:1} 耶稣往橄榄 山 去。
{8:2} 黎明 的时候， 他又到 圣殿去， 众人都 来到他 那里， 他就 坐下 教导 他们。
{8:3} 经学家和法利赛人 带 了一个行淫时 被抓到 的妇人来， 叫她 站在 中间，
{8:4} 就对 耶稣 说： “ 先生， 这妇人 是正在 犯 奸淫 的时候 被 抓到 的。
{8:5} 摩西在律 法上吩咐我们把这样 的妇人 用石头 打死， 你 怎样 说呢？ ”
{8:6} 他们说这话是要 试探耶稣， 要找把柄 来控告他。 耶稣 却弯下身， 用 指头在 地上 写字。
{8:7} 他们不住地问耶稣， 他就挺起身来， 说： “ 你们 中间 谁是 没有罪的， 他就 可以 先拿起石头 打 她。 ”
{8:8} 于是又弯下身在 地上 写字。
{8:9} 他们 听 了 这话， 就 从年老的开始， 一个 一个地都 离开了， 留下 的只 有耶稣 和 那个还站在 那里 的 妇人。
{8:10} 耶稣挺起身来， 问她： “ 妇人， 他们在 哪里？ 没有人定你 的 罪 吗？ ”
{8:11} 她说： “ 主啊！ 没有。 ” 耶稣 说： “ 我也不定你的 罪。 走吧， 从现在 起 不要再 犯罪 了。 ”
{i8:12} 耶稣是世界 的 光
{8:12} 耶稣又对众人说： “ 我 是世界的光， 跟从我的， 必定 不在黑暗里走， 却要 得着 生命 的 光。 ”
{8:13} 法利赛人对他说： “ 你为 自己作证， 你的 见证 不是 真实 的。 ”
{8:14} 耶稣回答： “ 即使 我为自己作证， 我的 见证 还是真实的， 因为我 知道 我从 哪里来， 往哪里去， 但你们却不知道 我从 哪里来， 往 哪 里去。
{8:15} 你们 按着外貌 判断人， 我 却不 判断 人。
{8:16} 即 使我 判断人， 我的判断 也是正确 的， 因为我不 是独自一人， 而是 差 我来的父 和 我在 一起。
{8:17} 你们 的律法 上也写着： ‘ 两个人的见证 才 是真 的。 ’
{8:18} 我为 自己作证， 差我来 的 父也 为我 作证。 ”
{8:19} 他们问： “ 你 的父在 哪里？ ” 耶稣回答： “ 你们 不认识我， 也不认识 我的父； 如果 你们 认识 我， 也就认识我的 父 了。 ”
{8:20} 这些话 是 耶稣在殿里 教导人的时候， 在 银库的 院中说 的。 当时没 有人逮捕 他， 因为他的 时候 还 没有 到。
{i8:21} 不信 基督的必在罪 中 死亡
{8:21} 耶稣又对 他们说： “ 我 要去了， 你们要寻 找我， 并且 要在自己的 罪中死亡； 我去的 地方， 你们 不 能到。 ”
{8:22} 于是犹太人说： “ 他说‘ 我去 的 地方， 你们不 能到’ ， 难道他要 自杀 吗？ ”
{8:23} 耶稣说： “ 你们 是从地上来的， 我是从天上来的； 你们 属这世界， 我却 不属 这 世界，
{8:24} 所以我对你们说， 你们 要在自己 的罪中 死亡； 你们若 不信我就 是‘ 那 一位’ ， 就要在自己 的 罪 中 死亡。 ”
{8:25} 他们就问： “ 你是谁？ ” 耶稣 说： “ 我不是从 起 初就告诉 你们 吗？
{8:26} 关于你们， 我 有许多事 要说， 要 判断； 但那差我来 的是真实的， 我从他那里 听见 的， 就 告诉 世人。 ”
{8:27} 他们不明白耶稣 是对 他们讲论 父 的 事。
{8:28} 所以 耶稣 说： “ 你们 举起了 人子以后， 必定知道我就是‘ 那一位’ ， 并且 知道我不凭着自己 作 甚么事； 我说的这些话， 是照着 父 所 教导 我 的。
{8:29} 那差我来 的和我同在， 他没有留下我 独自一人， 因为 我常 作他 喜悦 的 事。 ”
{8:30} 耶稣说这些 话的时候， 就有许 多人 信 了 他。
{i8:31} 真理必使人 自由
{8:31} 于 是耶稣对 信了他 的犹太人说： “ 你们若持守 我的道， 就真 是我 的 门徒 了；
{8:32} 你们必定 认识真理， 真理必定 使 你们 自由。 ”
{8:33} 他们说： “ 我们 是亚伯 拉罕的 后裔， 从来没有被 谁奴役 过， 你怎么说‘ 你们 必得 自由’ 呢？ ”
{8:34} 耶稣说： “ 我实 实在在 告诉你们， 凡犯罪 的 都是罪 的 奴隶。
{8:35} 奴隶不能 永远住在家里， 唯 有儿子 才 可以 永远 住在 家里。
{8:36} 所以， 神的 儿子若使你们 自由， 你们就真的得 自由 了。
{8:37} 我知道 你们是亚伯拉罕 的后裔； 但 你们想 杀我， 因为你们 心里不能 容纳 我 的 道。
{8:38} 我所说 的， 是 我在父那里看见 的； 但你们 所作的， 却 是从 你们 的父 那里 听见 的。 ”
{i8:39} 魔鬼的儿女不肯 听 主 的 道
{8:39} 他们说： “ 我们的 祖宗是亚伯拉 罕。 ” 耶稣说： “ 你们若是 亚伯拉罕的子孙， 就 必 作亚伯 拉 罕 所作 的。
{8:40} 现在我把从神 那里听见 的真理告诉 了 你们， 你们竟然 想杀我， 这不是亚伯 拉 罕 所作 的。
{8:41} 你们要作 的， 正是你们的父 要作的。 ” 他们说： “ 我们不是从 淫乱生的； 我们只 有 一位父， 就 是 神。 ”
{8:42} 耶稣说： “ 如果 神是你们 的 父， 你们 就必爱我， 因为我是从神那 里来的； 我 已经来到 这里。 我不 是凭着自己 来的， 而 是 神差 了 我来。
{8:43} 你们为甚么不 明白我 的话呢？ 因 为我的道 你们 听不 进去。
{8:44} 你们是出于你们 的父魔鬼， 喜欢按着 你们的父的私欲 行事。 他从起初就是 杀人的 凶手， 不守真理， 因 为他心里 没有真理。 他 说谎是出于本性， 因为他 本来就是 说谎 者， 也是说谎的人 的 父。
{8:45} 我讲真理， 你们 却 因此 不信 我。
{8:46} 你们中间有谁 能指证我有罪 呢？ 我既然讲真理， 你们 为甚么 不信 我呢？
{8:47} 出于神 的， 就听神 的 话； 你们不听， 因为 你们不 是 出于 神 的。 ”
{i8:48} 亚伯拉 罕以前 耶稣 已 存在
{8:48} 犹太 人对耶稣 说： “ 我们说你 是撒玛利 亚人， 并且 是鬼附 的， 不是很 对吗？ ”
{8:49} 耶稣回答： “ 我不 是 鬼附的。 我尊敬 我 的父， 你们 却 侮辱 我。
{8:50} 我 不求自己的荣耀， 但有一位 是为我求 荣耀， 并且 是 审判 人 的。
{8:51} 我实实在 在告诉你们， 人若 遵守 我的道， 必定 永远 不见 死亡。 ”
{8:52} 犹太人对他说： “ 现在我们知道你的确是 鬼附的。 亚伯拉 罕死了， 先知们 也死了， 你还说‘ 人 若 遵守 我的道， 必定 永远 不尝 死 味’ ，
{8:53} 难道你比 我们的祖宗亚伯 拉罕还大吗？ 他 死 了， 先知们也 死 了； 你把自己 当作 甚么 人呢？ ”
{8:54} 耶稣 回答： “ 如果我 荣耀自己， 我的 荣耀就算不得 甚么； 那使我得 荣耀 的是我的 父， 就 是你们说是你们的 神 的 那 一位。
{8:55} 可 是你们不 认识他， 我却 认识他。 如果 我说我不 认识 他， 我就像你们 一样是说谎 的； 然而我 认识 他， 也遵守 他 的 道。
{8:56} 你们的 祖宗亚伯拉罕， 因为 可以看见我 的日子就 欢喜， 既然看见 了， 他 就很 快乐。 ”
{8:57} 犹太人对 他说： “ 你还不到 五十岁， 怎会 见过 亚伯 拉 罕 呢？ ”
{8:58} 耶稣说： “ 我 实实在 在告诉你们， 亚伯拉罕 出生 以前， 我已经 存在 了。 ”
{8:59} 于是他们拿起石头 要打他。 耶稣却躲起来， 从 殿里 出去 了。
{i9:1} 治好生来瞎眼 的 人
{9:1} 耶稣走路的时候， 看见一个生 下来 就瞎眼 的 人。
{9:2} 他 的门徒 问他： “ 拉比， 这人生下来 就瞎眼， 是谁 犯了罪？ 是他呢， 还 是他的 父母 呢？ ”
{9:3} 耶稣回答： “ 不 是他犯了罪， 也不是他 的父母犯了罪， 而是要在他 身上 彰显 神 的 作为。
{9:4} 趁着白昼， 我们 必须作那差我 来者的 工； 黑夜一到， 就没有 人能 作 工 了。
{9:5} 我在 世上的时候， 是 世界 的 光。 ”
{9:6} 说了 这话， 就吐唾沫在 地上， 用唾沫和了 一点泥， 把 泥 抹在瞎子 的 眼睛 上，
{9:7} 对他说： “ 你去 西罗 亚池洗一洗 吧。 ” （ 西罗 亚就 是“ 奉 差遣” 的意思。 ） 于 是他就去了， 洗完 了， 走 的 时候， 就 看见 了。
{9:8} 那时， 邻居和 以前常常见他 讨饭的人说： “ 这不是 那 一向坐着 讨饭 的 人 吗？ ”
{9:9} 有 的说： “ 是他。 ” 有 的说： “ 不是他， 只是 像他。 ” 他自己 说： “ 是我。 ”
{9:10} 他们就问他： “ 你的眼睛 是 怎样 开 的 呢？ ”
{9:11} 他回答： “ 那名叫 耶稣的人和 了一点泥， 抹在我 的 眼上， 对我说： ‘ 你去西罗亚 池洗一洗 吧。 ’ 我去一洗， 就 看见 了。 ”
{9:12} 他们说： “ 那人在 哪里？ ” 他说： “ 我不 知道。 ”
{i9:13} 法利赛人查问瞎眼 的 人
{9:13} 他们就把那个从前 瞎眼 的 人带到 法利赛人 那里。
{9:14} 耶稣 和 了泥开他 眼睛的 那一天， 正 是 安息 日。
{9:15} 法利赛人 又问他是怎样 可以看见 的。 他 告诉他们： “ 耶稣把泥抹 在 我的眼上， 我一 洗 就 看见 了。 ”
{9:16} 有几个 法利赛人 说： “ 那个人不是从 神那里来 的， 因为他 不守 安息日。 ” 另外有些 人说： “ 一个罪人怎能行 这样 的神迹 呢？ ” 他们就 起 了 纷争。
{9:17} 他们 再对瞎子说： “ 他 既然 开了你的 眼睛， 你 说他是 甚么人？ ” 他说： “ 他 是个 先知。 ”
{9:18} 犹太 人不信 他从前 是 瞎眼， 现在才能看见的， 于 是把他的 父母 叫来，
{9:19} 问他们： “ 这是 你们所说那生 下来就瞎眼的 儿子 吗？ 现在他怎么又能 看见 呢？ ”
{9:20} 他的父母回答： “ 我们知道他 是我们的 儿子， 生下来 就 瞎眼；
{9:21} 现在他 是怎样可以 看见的， 我们不知道； 谁开了 他的眼睛， 我们也不知道。 你们 问 他吧； 他已经 长大 成人， 可以 替 自己 讲话 了。 ”
{9:22} 他的父母这样说， 是因为 怕犹太 人， 原来犹太人 已经 定好 了， 不论谁 承认耶稣是基督， 就 要把那人 赶出 会堂。
{9:23} 因此 他的父母 说： “ 他 已经长大成人， 你们 问 他吧。 ”
{9:24} 于是 法利赛人第二次 把那 从前 瞎眼的人叫来， 对 他说： “ 你应当归荣耀 给 神， 我们知道这人 是个 罪人。 ”
{9:25} 那人回答： “ 他 是不是个 罪人， 我不 知道； 我只 知道一件事， 就 是我本来是 瞎眼的， 现在 能 看见 了。 ”
{9:26} 他们就问： “ 他 向你作 了甚么呢？ 他怎样 开 了 你的 眼睛 呢？ ”
{9:27} 他回答： “ 我 已经 告诉你们， 但 是你们不听； 为 甚么现在又 想听 呢？ 你们也想 成 为他 的 门徒 吗？ ”
{9:28} 他们就骂他， 说： “ 你才 是他 的 门徒， 我们是 摩西 的 门徒。
{9:29} 我们 知道神曾对 摩西说话； 只 是这个人， 我们 不 知道他 从 哪 里来。 ”
{9:30} 那 人对他们说： “ 这就奇怪 了， 他开了我 的 眼睛， 你们竟然 不知道 他 从 哪 里来。
{9:31} 我们知道神不听 罪人的祈求， 只 听那 敬畏神， 遵行他 旨意 的 人。
{9:32} 自古以来， 没有人 听过生下来 就 是瞎眼 的， 有人 可以开 他们 的 眼睛。
{9:33} 这人若不 是从 神那 里来 的， 他就不能 作 甚么。 ”
{9:34} 他们说： “ 你 的确是在罪 中生的， 还敢 教训我们 吗？ ” 就把他 赶 出去。
{9:35} 耶稣听见 他们把他赶出去， 后来遇见他 的时候， 就对 他说： “ 你信 人子 吗？ ”
{9:36} 他说： “ 先生， 谁是人子， 好 让我 信 他呢？ ”
{9:37} 耶稣 说： “ 你已经见过他， 现在 跟你说话 的 就 是他。 ”
{9:38} 那 人说： “ 主啊， 我 信。 ” 就 向他 下拜。
{9:39} 耶稣说： “ 我到 这世上来是为 了 审判， 使那看 不见 的 能够 看见， 能看见 的反 而成 了 瞎眼 的。 ”
{9:40} 有些和耶稣 在一起 的法利赛人听 了这话， 就说： “ 难道我们 也 是 瞎眼 的吗？ ”
{9:41} 耶稣对他们 说： “ 如果你们是 瞎眼的， 就没有罪 了； 但 现在 你们说‘ 我们能 看见’ ， 所以你们还 是 有罪 的。 ”
{i10:1} 耶稣是好 牧人
{10:1} “ 我实实在 在告诉你们， 那 不从门 进羊圈， 倒从 别处爬 进去的， 那 人就是 贼， 就 是 强盗；
{10:2} 那 从门 进去 的， 才是羊 的 牧人。
{10:3} 看门的给他 开门， 羊也 听他 的声音； 他 按着 名字 呼叫自己 的羊， 领 牠 们 出来。
{10:4} 他把自己 的羊 领出来 以后， 就 走在前头， 羊 也跟 随他， 因为 认得 他 的 声音。
{10:5} 牠们 决不会 跟随陌 生人， 反而逃避 他， 因为不 认得 陌生人 的 声音。 ”
{10:6} 耶稣对 他们说了这个 譬喻， 他们却不明白他 所说 的 是 甚么。
{10:7} 于是 耶稣又说： “ 我 实实在在 告诉你们， 我就 是羊 的 门。
{10:8} 所有在我以 先来 的， 都是 贼和强盗； 羊 却不 听从 他们。
{10:9} 我就是门， 如果 有人借着我 进来， 就 必定 得救， 并且可以出、 可以 入， 也可以 找到 草场。
{10:10} 贼来 了， 不过是要 偷窃、 杀害、 毁坏； 我来 了， 是要使羊 得 生命， 并且 得 的 更 丰盛。
{10:11} 我是好牧人， 好 牧人为 羊 舍命。
{10:12} 那作雇工 不是 牧人 的， 羊也不是 自己的， 他一见 狼来， 就把 羊 撇下 逃跑， 狼就 抓住 羊群， 把 他们 驱散 了；
{10:13} 因为他是个雇工， 对 羊群漠 不 关心。
{10:14} 我是好 牧人， 我认识我的 羊， 我的羊也 认识 我，
{10:15} 好象 父认识我， 我也 认识父 一样； 并且 我为 羊 舍命。
{10:16} 我还有别的羊， 不在这羊圈里； 我必须把牠们领 来， 牠们 也要听我的 声音， 并且要 合成一群， 归于 一个 牧人。
{10:17} 父 爱我， 因为 我把生命舍去， 好 再 把它 取 回来。
{10:18} 没有人能夺去我 的 生命， 是我自己舍去 的。 我有权 把生命舍去， 也 有权 把它取回来； 这是我从我的父 所 领受 的 命令。 ”
{10:19} 犹太 人因 着 这些话 又 起 了 纷争。
{10:20} 他们当中 有许多人说： “ 他是鬼附的， 他 发疯了； 为 甚么 要听 他呢？ ”
{10:21} 另外有人说： “ 这话不是鬼附 的人 所说的。 鬼 怎能使 瞎子 的眼睛 开 了呢？ ”
{i10:22} 犹太人弃绝 耶稣
{10:22} 在耶 路撒冷， 献殿节到 了， 那时 是 冬天。
{10:23} 耶稣 在殿的 所罗门 廊 上 走过，
{10:24} 犹太人围着 他， 对他说： “ 你 使我们心里 悬疑不定， 要到 几时呢？ 如果你是 基督， 就公开地 告诉 我们 吧！ ”
{10:25} 耶稣对他们说： “ 我已经告诉 你们， 你们却不相信； 我 奉我 父的 名所作 的事， 可以 为我 作证。
{10:26} 只是你们 不信， 因为 你们 不 是我 的 羊。
{10:27} 我的羊听我的 声音， 我也 认识 他们， 他们 也跟 随我。
{10:28} 我 赐给他们 永生， 他们永不 灭亡， 谁也不能把 他们 从我 手里 夺去。
{10:29} 那位把羊群赐给 我 的 父比 一切都大， 也没 有人能把 他们从我父 的 手里 夺去。
{10:30} 我与父 原为 一。 ”
{10:31} 犹太人又拿起石头 要 打他。
{10:32} 耶稣对 他们说： “ 我把 许多从父那 里来的善事 显给 你们看， 你们因哪 一件 要用石头 打 我呢？ ”
{10:33} 犹太 人对 他说： “ 我们不是 因为善事用 石头打你， 而是 因为你说了僭 妄 的话； 又因 为你是个人， 竟然 把 自己 当作 神。 ”
{10:34} 耶稣说： “ 你们的 律法上不是 写着‘ 我说 你们 是 神’ 吗？
{10:35} 圣经是 不能废除的， 如果那些 承受神的 道的人， 神尚且 称 他们 是 神，
{10:36} 那么父所 分别为圣 又差到 世上来的， 他自称是 神的 儿子， 你们 就说 他说了僭 妄 神 的 话 吗？
{10:37} 我若不作我 父的事， 你们 就不必 信 我；
{10:38} 我若作了， 你们 纵然 不信我， 也 应当信这些事， 好使你们 确实知道， 我父 是在我 里面， 我也在 父 里面。 ”
{10:39} 他们 又要逮捕 耶稣， 他却 从他们 的 手中 逃脱 了。
{10:40} 耶稣又往 约旦河东去， 到约翰 从前 施 洗 的 地方， 住在 那里。
{10:41} 许多人到 他那里去， 说： “ 约翰 没有行过一件 神迹， 但约翰指着这人 所说的 一切话， 都 是 真实 的。 ”
{10:42} 在那里 就有许 多人 信 了 耶稣。
{i11:1} 拉撒路死 了
{11:1} 有一个患病的 人， 名叫拉撒路， 住在 伯大尼， 就是 马利亚和她姊姊 马大 的 村庄。
{11:2} 这马利亚就是 后来用 香膏抹 主， 并且用 头发把主的脚 擦干的 那人； 患病的拉撒路 是她 的 兄弟。
{11:3} 姊妹二人派人到 耶稣那里去， 说： “ 主啊， 你所 爱的人 病 了。 ”
{11:4} 耶稣听见， 就说： “ 这病不至于 死， 而是为了神 的荣耀， 使 神 的 儿子因此 得到 荣耀。 ”
{11:5} 耶稣 向来爱马大和她的 妹妹 马 利亚， 以及 拉撒路。
{11:6} 他 听说拉撒路 病了， 仍然在原来 的 地方住 了 两天，
{11:7} 然后对门徒说： “ 我们 再到 犹太 去吧。 ”
{11:8} 门徒对他说： “ 拉比， 近来犹太 人要拿 石头 打你， 你还 到 那里 去吗？ ”
{11:9} 耶稣说： “ 白昼 不是有十二 小时吗？ 人 若在白昼 行走， 就 不会跌倒， 因 为他看见这世上 的 光；
{11:10} 人若在夜间行走， 就会 跌倒， 因为 他没 有光。 ”
{11:11} 耶稣说完了 这些话， 跟着 又对他们说： “ 我们 的朋友拉撒路睡 了， 我 要去 唤醒 他。 ”
{11:12} 门徒 说： “ 主啊， 如果他睡了， 就 会好 过来 的。 ”
{11:13} 其实耶稣是指着 拉撒路的死 说的， 门徒 却以 为他 是指正常的 睡眠 说 的。
{11:14} 于是， 耶稣 公开地 告诉他们： “ 拉撒路 死 了。
{11:15} 我为你们 欢喜， 因 为我不在 那里， 是要使 你们相信。 现在 我们到 他 那里 去吧。 ”
{11:16} 那称为“ 双生子” （ “ 双生子” 原文 作“ 低土 马” ） 的 多马， 对其他的 门徒 说： “ 我们也去 跟他 一同 死吧！ ”
{i11:17} 耶稣是 复活 是 生命
{11:17} 耶稣到了， 知道 拉撒路在 坟墓里 已经 四天 了。
{11:18} 伯大尼 靠近耶路撒冷， 相距 约 有 三 公里。
{11:19} 有 许多 犹太人 来到马大和马 利亚那里， 为了 拉撒路 的 死来 安慰 她们。
{11:20} 马大 听见耶稣来了， 就去 迎接他， 马 利亚 却 仍然 坐在 家里。
{11:21} 马大 对 耶稣说： “ 主啊， 如果 你早在 这里， 我 的 兄弟 就不 会死 了！
{11:22} 就 是现在， 我也知道 无论你向神求 甚么， 神必 赐给 你。 ”
{11:23} 耶稣对她说： “ 你 的 兄弟 必会 复活。 ”
{11:24} 马大 说： “ 我知道在末日 复活 的 时候， 他 必会 复活。 ”
{11:25} 耶稣 说： “ 我就 是 复活 和 生命； 信我的人， 虽然 死 了， 也要 活着。
{11:26} 所有活着又信 我的人， 必定 永远不死， 你信 这话 吗？ ”
{11:27} 她说： “ 主啊， 我信； 我 已经信了， 你是 基督， 是神的儿子， 是 那 要到 世 上来 的。 ”
{i11:28} 耶稣使拉撒路 复活
{11:28} 马大说了这些话， 就回去叫她 妹妹马利亚， 暗暗 地说： “ 老师 来 了， 他 叫你。 ”
{11:29} 马利亚一听见， 就急忙 起来， 到耶稣 那 里去。
{11:30} 那时， 耶稣 还 没有 进入村子， 仍然在 马大 迎接他 的 地方。
{11:31} 那些 在 房子 里 和 马利亚在 一起 安慰她的犹太人， 见她匆忙地起来出去， 就跟着她， 以为她 要到 坟墓 那 里去 哭。
{11:32} 马利亚来到 耶稣 那里， 一看 见他， 就俯伏在 他脚 前， 说： “ 主啊， 如果 你早在这里， 我的 兄弟 就不 会死 了！ ”
{11:33} 耶稣看见她在哭， 和她 一同来的犹太 人 也在 哭， 就 心里 激动， 难过 起来，
{11:34} 说： “ 你们把他 安放在哪里？ ” 他们 说： “ 主啊， 请 来看。 ”
{11:35} 耶稣 哭 了。
{11:36} 于是 犹太人说： “ 你看， 他 多么 爱这 个人！ ”
{11:37} 他们 中间有人说： “ 他既然 开了瞎子 的眼睛， 难道 不能使这个人 不死 吗？ ”
{11:38} 耶稣 又再心里 激动， 来到坟墓 前面。 那 坟墓 是一个洞穴， 洞口 有 块 石头 堵住。
{11:39} 耶稣 说： “ 把这块石头 挪开！ ” 死者 的 姊姊马大对 他说： “ 主啊， 已经 四天了， 他 必定 臭 了。 ”
{11:40} 耶稣说： “ 我不 是对你说过‘ 如果 你信， 就必定看见神 的 荣耀’ 吗？ ”
{11:41} 于是他们把 石头挪开。 耶稣 举目向天， 说： “ 父啊， 我感谢 你， 因 为你垂 听 了 我，
{11:42} 我 知道你常常听我， 但 我说这话， 是为 了周围站着 的群众， 叫 他们信 是你 差 了 我来。 ”
{11:43} 说 了这话， 就大声 呼喊： “ 拉撒路， 出来！ ”
{11:44} 那死了 的人就 出来， 他的手 脚都缠着 布， 脸上 裹着巾。 耶稣 说： “ 解开他， 让 他走！ ”
{i11:45} 祭司长等想杀害 耶稣
{11:45} 有许多到马利亚 那里去的犹太 人， 看见了耶稣 所作的 事， 就 信 了 他。
{11:46} 但他们中间有些 人到 法利赛人那里去， 把 耶稣 所作的 事都 告诉 他们。
{11:47} 于是 祭司长和 法利赛人召开公 议会， 说： “ 这个 人行 了 许多神迹， 我们 怎么 办 呢？
{11:48} 我们 若让他 这样， 所 有的人 都会信他， 罗马 人就会来， 夺取我们 的圣地， 除 灭我们 的 民族。 ”
{11:49} 他们 当中有一位 该亚 法， 是那年 作大 祭司的， 对 他们说： “ 你们 甚么 都不 知道，
{11:50} 也 不去想想， 一个人 代替人民死， 免得整个 民族灭亡， 这对你们 是 有益 的。 ”
{11:51} 他说这话 不 是 由于 自己， 而 是 因为他 是 那年的 大祭司， 所以预言耶稣要 替 犹太 民族 死；
{11:52} 不但替 犹太民族死， 也 要把散居 各地的神 的儿女 招 聚 成为 一体。
{11:53} 从那天 起， 他们就想 杀害 耶稣。
{11:54} 因此， 耶稣不再在犹太人 中间 公开活动， 却离开那里， 到旷野附近的 地方去； 到了一座名叫以 法 莲的城， 就和 门徒 住在 那里。
{11:55} 犹太人的逾越 节快到了， 有 许多 人在 过 节前 从各乡上耶 路撒冷 去， 要在 那里 洁净 自己。
{11:56} 他们到处寻找耶稣， 站在圣 殿里的时候， 彼此说： “ 你们 认为怎样？ 他不 会来 过节 吧？ ”
{11:57} 祭司 长和 法利赛人 早已下了命令： 如果有人 知道耶稣 在哪里， 就要前来 报告， 好 去 逮捕 他。
{i12:1} 马利亚用香 膏 膏 主
{12:1} 逾越节前 六天， 耶稣到 了伯 大 尼， 就是 拉撒路所住 的地方； 耶稣曾经使 这 拉撒路从 死 人中 复活。
{12:2} 有人在 那里为耶稣 预备 了筵席。 马大 在 那里侍候， 拉撒路 也和 一些 人与 耶稣 一同 吃饭。
{12:3} 马利亚 拿了 半公斤珍贵纯正 的 哪哒香膏， 抹 耶稣的 脚， 又用自己的 头发去擦； 屋里 就 满了香膏 的 香气。
{12:4} 耶稣的一个 门徒， 就是那要 出卖他 的加 略 人 犹大， 说：
{12:5} “ 为甚么不把 这香 膏卖三百银币， 赒 济 穷 人呢？ ”
{12:6} 他说这话， 并不是 因为他关怀 穷人， 而 是因为他 是个 贼， 又 带着 钱囊， 常 取 其中 所 存 的。
{12:7} 耶稣就说： “ 由 她吧， 这 香膏是她留 下来 为我 安葬 的日子 用 的。
{12:8} 你们常常有 穷人 跟你们在 一起， 却 不常 有我。 ”
{12:9} 有一大群犹太 人 知道耶稣 在 那里， 就都来 了， 然而他们不单是为 了耶稣的 缘故， 也是要看看耶稣 使他从 死人中 复活 的 拉撒路。
{12:10} 于是祭司长 想把 拉撒路 也 杀掉，
{12:11} 因为有许多 犹太人为 了拉撒路的 缘故， 离开 他们， 信 了 耶稣。
{i12:12} 骑驴 进 耶 路 撒冷
{12:12} 第 二天， 有一大群上来 过节 的 人， 听见耶稣 要来 耶 路 撒冷，
{12:13} 就 拿着棕树 枝出去迎接 他， 欢呼说： “ 和散那， 奉 主 名来的 以色列王， 是 应当 称颂 的！ ”
{12:14} 耶稣找到一头 小驴， 就骑在 上面， 正如经 上 所 记 的：
{12:15} “ 锡安的 居民哪， 不要 惧怕； 看哪， 你的王来 了， 他 骑着小驴 来 了。 ”
{12:16} 门徒起初不明白 这些事， 可是到 耶稣得了荣耀 以后， 他们才想起这些 话是 指着他说的， 并且人们 果然向他 这样 行 了。
{12:17} 那些和耶稣在一起， 看见他叫 拉撒路从坟墓出来， 又使他从死 人中复活 的群众， 都为 这事 作 见证。
{12:18} 群众因为 听见他 行了 这 神迹， 就去 迎接 他。
{12:19} 于 是法利赛人彼此 说： “ 你们 看， 你们都是 徒劳无功， 世人都 去跟 随他 了！ ”
{i12:20} 主被举起来就 吸引 万人
{12:20} 上去过节 作礼拜 的 人中， 有些 是 希 腊人。
{12:21} 他们来到加 利利 的伯赛大人腓力 那里， 请求他， 说： “ 先生， 我们 想见 耶稣。 ”
{12:22} 腓力去告诉安得烈， 安得烈 就和腓力去 告诉 耶稣。
{12:23} 耶稣 对他们说： “ 人子得荣耀 的 时候 到 了！
{12:24} 我实实在在告诉 你们， 一粒麦子若不 落在 地里死了， 仍旧是 一粒； 如果死了， 就结 出 许多 果实 来。
{12:25} 爱惜自己生命的， 就丧掉生命； 在 这世上恨恶 自己生命的， 必会 保全生命 到 永远。
{12:26} 如果有人服 事我， 就应当 跟从我； 我在 哪里， 服事我 的人也 会在哪里； 如果 有人 服事我， 我 父 必 尊重 他。
{12:27} “ 我现在心里烦乱， 我应该说甚么 呢？ 说‘ 父啊， 救我脱离这 时刻’ 吗？ 然而我正 是为 了这个缘故 来的， 要 面对 这 时刻。
{12:28} 父啊， 愿你 荣耀 你的名！ ” 当时有声音 从天 上来， 说： “ 我已经 荣耀了 我 的名， 还 要再 荣耀。 ”
{12:29} 站在旁边的 群众 听见了， 就说： “ 打雷了。 ” 另外 有人说： “ 有 天使 对他 说话。 ”
{12:30} 耶稣 说： “ 这声音不 是为了我， 而 是为 了你们 发出 的。
{12:31} 现在 是这世界 受审判的 时候了， 现在这 世界 的王要被 赶 出去。
{12:32} 我若从地上被举 起来， 就要 吸引万人 归 向我。 ”
{12:33} 他说这话， 是指着自己 将要 怎样 死 说 的。
{12:34} 于是群众对他说： “ 我们从律法上 知道基督是永远常 存的， 你 怎么说‘ 人子必须 被举起来’ 呢？ 这 人子 是 谁呢？ ”
{12:35} 耶稣 说： “ 光在 你们中间的时间 不多了。 你们应当趁着 有光的 时候行走， 免得黑暗追上 你们。 在黑暗中 行走 的人， 不 知道往 哪 里去。
{12:36} 你们应当趁着有光 的时候信从这 光， 使 你们成为光明 的儿女。 ” 耶稣 说完 了这些话， 就 离开他们 隐藏 起来。
{i12:37} 主 的道要 审判 不信 的 人
{12:37} 耶稣在他们面前行 了许多 神迹， 但 是 他们仍然 不信 他。
{12:38} 这 是要应验 以赛亚 先知所 说的话： “ 主啊， 我们所传的， 有谁信呢？ 主的 膀臂 向谁 显露 呢？ ”
{12:39} 他们 不能相信， 因为 以赛亚 又说：
{12:40} “ 神使他们瞎了眼， 硬了 心， 免得他们 眼睛 看见， 心里明白 而回转过来； 我 就医 好 他们。 ”
{12:41} 以赛亚说 这些话， 是因为看见了 他的 荣耀， 就 指着 他说 的。
{12:42} 虽然这样， 官长当中也有 许多人 信了耶稣。 但 是 因为法利赛人的 缘故， 他们不敢 公开 承认， 免得 被 赶出 会堂；
{12:43} 因为 他们爱 来自人的荣耀， 过于 爱 来自神 的 荣耀。
{12:44} 耶稣 大声说： “ 信 我的， 不单是 信我， 也是信 那 差 我来 的。
{12:45} 看见我的， 就是 看见 那 差 我来 的。
{12:46} 我是光， 我到 世上来， 叫所 有信 我的不 住在 黑 暗里。
{12:47} 人 若听见我 的 话却不 遵守的， 我不 审判他， 因为 我来不是要审判 世人， 而是要 拯救 世人。
{12:48} 弃绝我又不接受 我的话 的人， 自 有审判他的。 我 所讲 的道在末日 要 定 他 的 罪；
{12:49} 因为我没有 凭着自己说话， 而是差 我来 的父 给了我命令， 要我说 甚么， 讲 甚么。
{12:50} 我知道他 的 命令就是 永生。 所以， 我所讲 的， 正是 父 吩咐我要 我讲 的。 ”
{i13:1} 耶稣为 门徒 洗脚
{13:1} 逾越节以前， 耶稣知道自己离开 这世界回到父那 里去的时候 到 了。 他既然爱世上 属于 自己的 人， 就爱 他们 到底。
{13:2} 吃晚饭 的时候（ 魔鬼已经 把出卖 耶稣 的意念放在 西门的儿子 加 略 人 犹大 的 心里） ，
{13:3} 耶稣知道父已经 把万 有交在 他手中， 并且知道 自己 从神而来， 又要 回到 神 那 里去，
{13:4} 就起身 离席， 脱去外衣， 拿 一条 手巾 束腰。
{13:5} 然后 他倒 了一盆水， 洗 门徒的脚， 并且用 束腰 的 手巾 擦干。
{13:6} 轮到西门． 彼得， 彼得 就说： “ 主啊， 你要 洗 我 的 脚 吗？ ”
{13:7} 耶稣回答： “ 我所作 的， 你现在不知道， 以后 就会 明白。 ”
{13:8} 彼得 说： “ 不行， 你千万 不可 洗我的脚！ ” 耶稣说： “ 如果我不 洗你， 你就 与我 没有 关系 了。 ”
{13:9} 西门． 彼得说： “ 主啊， 那就 不单洗我的脚， 连 我的手和头 都 洗 吧！ ”
{13:10} 耶稣 说： “ 洗过 澡的人， 全身 都洁净， 只需要 洗脚就可以了。 你们是洁净的， 但不 是 人人都 是 这样。 ”
{13:11} 原来耶稣 知道 谁要出卖 他， 所以 他说“ 你们不 是人人都 是 洁净 的” 。
{13:12} 耶稣洗完了门徒 的脚， 就穿上外衣， 再 坐下来， 对他们说： “ 我给 你们作的， 你们 明白 吗？
{13:13} 你们称呼我‘ 老师， 主’ ， 你们说得 对， 我本来 就 是。
{13:14} 我是 主， 是 老师， 尚且 洗你们的脚， 你们 也应当 彼此 洗脚。
{13:15} 我作了 你们的榜样， 是要你们也照着 我 所作 的 去 行。
{13:16} 我实实在 在 告诉 你们， 仆人不能 大过主人， 奉差遣 的也不能 大过 差他 的 人。
{13:17} 你们 既然 知道这些事， 如果 去实行， 就 有福 了。
{13:18} 我这话不是 指着你们 全体说的； 我 认识我所拣选的人， 但 是经上的 话： ‘ 那吃我饭 的， 用他的脚踢 我’ ， 必须 应验。
{13:19} 现在， 事情还 没有发生， 我就告诉 你们， 使你们到时 可以 信 我就 是‘ 那 一位’ 。
{13:20} 我实实在 在告诉你们， 那 接待我所 差遣的， 就 是接 待我； 接待我 的， 就是接待 那 差 我来 的。 ”
{i13:21} 耶稣预言 要 被人 出卖
{13:21} 耶稣说了这话， 心里很 难过， 就 明明地说： “ 我实 实在在告诉你们， 你们 中间有一个 人要 出卖 我。 ”
{13:22} 门徒 面面相觑， 不 知道 他是 指着 谁说 的。
{13:23} 门徒中 有一个人， 是耶稣 所爱的， 侧身 挨近耶稣（ “ 侧身 挨近耶稣” 原文作“ 在 耶稣 的 胸 怀里” ） 。
{13:24} 西门． 彼得向他 示意， 叫他问耶稣 是 指着 谁说 的。
{13:25} 于 是 那个门徒 贴近耶稣 的 胸怀， 问他： “ 主啊， 是 谁呢？ ”
{13:26} 耶稣 回答： “ 我蘸 一 小块 饼给谁， 谁就 是 了。 ” 于 是他蘸了一 小块饼， 递给加 略 人西门的 儿子 犹大。
{13:27} 犹大 接过 饼以后， 撒 但就进入 他的心。 耶稣 对他说： “ 你要作的， 快 去作 吧。 ”
{13:28} 在座的人， 没有 一个 知道 耶稣为甚么对 犹大 说 这话。
{13:29} 犹大是 管 钱的， 所以有人以为耶稣 叫他去买过 节用的 东西， 或是 吩咐他 拿点 东西 去 赒 济 穷人。
{13:30} 犹大吃了饼， 立刻 就出去； 那时 是 黑夜 了。
{i13:31} 吩咐 门徒 要 彼此 相爱
{13:31} 他出去 以后， 耶稣 就说： “ 现在人子得 了 荣耀， 神也在人子 身上 得 了 荣耀，
{13:32} （ 神既然 在人子身上 得了荣耀， ） （ 有些 抄本无此句） 也 要在自己身上 荣耀 人子， 并且要立刻 荣耀 他。
{13:33} 孩子们 啊， 我跟 你们在一起 的时候不多了。 你们要 寻找我， 但是我对犹太 人 说过， 现在也照样 对你们说： ‘ 我去 的地方， 是你们 不 能去 的。 ’
{13:34} 我给 你们一条 新命令， 就是要 你们彼此相爱； 我 怎样爱 你们， 你们也要 怎样 彼此 相爱。
{13:35} 如果 你们彼此 相爱， 众人就会 认出你们 是我 的 门徒 了。 ”
{i13:36} 预言 彼得 不认 主
{13:36} 西门． 彼得对耶稣说： “ 主啊， 你往 哪里去？ ” 耶稣回答： “ 我去 的地方， 你 现在不能 跟着我去， 但后来 却要 跟着 我去。 ”
{13:37} 彼得说： “ 主啊， 为 甚么我现在不能 跟着你去？ 为了你， 我舍命 也 愿意！ ”
{13:38} 耶稣 说： “ 你 愿意为我舍命吗？ 我 实 实在在告诉你， 鸡 叫 之前， 你 必定 三次 不认 我。 ”
{i14:1} 耶稣 是道路 真理 生命
{14:1} “ 你们心里不要 难过， 你们应当信神， 也 应当 信 我。
{14:2} 在我 父的家里， 有 许多住的地方； 如果没有， 我怎么 会告诉 你们 我去是 要为你们 预备地方呢？ （ 下半 节或译： “ 如果没有， 我早 就对 你们 说了， 因为我去 是为 你们 预备 地方。 ” ）
{14:3} 我若去为 你们预备地方， 就必再来接 你们 到我那 里去， 好使 我在 哪里， 你们 也在 哪里。
{14:4} 我去的 地方， 你们知道 那 条路。 ”
{14:5} 多 马说： “ 主啊， 我们 不知道 你去的地方， 怎能 知道那 条路 呢？ ”
{14:6} 耶稣对他说： “ 我就 是道路、 真理、 生命， 如果 不是借着 我， 没有人 能到 父 那 里去。
{14:7} 如果你们 认识我， 就 必认识我 的父； 从今 以后， 你们认识 他， 并且 看见 了 他。 ”
{14:8} 腓力说： “ 主啊， 请把 父 显示给我们， 我们 就 满足 了。 ”
{14:9} 耶稣 说： “ 腓力， 我跟 你们在一起 这么久 了， 你 还不 认识 我吗？ 那看见 了我的就 是看见了 父， 你怎么还说‘ 把 父 显示给 我们’ 呢？
{14:10} 你 不信我 是在 父里面， 父是在 我 里面吗？ 我对 你们说的话， 不是 凭着自己 说的， 而 是住在我里面 的父 作 他 自己 的 事。
{14:11} 你们应当 信我 是在 父 里面， 父是在我 里面； 不然， 也要 因我 所作的 而 相信。
{14:12} 我实实在在告诉 你们， 我所作的事， 信 我的 人也要作， 并且要作比 这些更大 的， 因为我往 父 那 里去。
{14:13} 你们奉我的名 无论求甚么， 我必定成全， 使 父在 子 的身上 得着 荣耀。
{14:14} 你们若奉我的名 向 我求甚么， 我 必定 成全。
{i14:15} 耶稣求父赐下 保 惠 师
{14:15} “ 如果你们爱我， 就要 遵守 我 的 命令。
{14:16} 我要请求父， 他就会 赐给你们另一位 保惠师， 使 他跟 你们 永 远在 一起。
{14:17} 这保惠师就 是真理 的灵， 世人 不能接受他， 因为看不 见他， 也不 认识 他。 你们却 认识他， 因为他跟 你们 住在一起， 也要在 你们 里面。
{14:18} 我 不会撇下你们 为孤儿， 我要 回到 你们 这 里来。
{14:19} 不久以后， 世人不 再看见我， 你们 却 要看见我， 因为我活着， 你们 也要 活着。
{14:20} 到 那日， 你们就 知道我是在 我父 里面， 你们是在我 里面， 我 也在 你们 里面。
{14:21} 那领受我的命令， 并且遵守 的， 就是爱 我的； 爱我 的， 我父必定 爱他， 我 也要爱他， 并且 要亲自 向他 显现。 ”
{14:22} 犹大（ 不是加 略人 犹大） 对耶稣说： “ 主啊， 你为 甚么要亲自向 我们 显现， 不向世人 显现 呢？ ”
{14:23} 耶稣回答： “ 人 若爱我， 就要遵守我的话， 我 父必定爱他， 并且 我们要到 他那 里去， 跟他 住在 一起。
{14:24} 不爱我的， 就不会遵守 我的话。 你们所 听见的道， 不 是我的， 而 是那差我来 的 父 的 道。
{14:25} “ 我还跟 你们 在一起 的时候， 就对 你们 讲 了 这些 事。
{14:26} 但保 惠 师， 就是 父因我的名要差 来的圣灵， 他要把一切 事教导 你们， 也要使你们 想起我对你们 所 说过 的 一切 话。
{14:27} 我 留下 平安给你们， 我把自己 的平安赐给 你们； 我给你们的， 不像 世界 所给的。 你们心里不要 难过， 也 不要 恐惧。
{14:28} 你们听见我对 你们 说过： ‘ 我去， 但还 要回到你们 这 里来。 ’ 你们 若爱我， 就要喜乐， 因为我到 父那 里去， 又因为父是 比我 大 的。
{14:29} 现在事情 还 没有发生， 我就 已经 告诉你们， 使 你们在 事情发生 的 时候 可以 相信。
{14:30} 我不会再跟你们 讲很多 的 事， 因为这 世界 的 统治者将到； 他在 我 身上 毫无 作用，
{14:31} 但这些事是 要使世人 知道我爱 父， 并且知道父 怎样吩咐了 我， 我就 怎样 作。 起来， 我们 走吧！ ”
{i15:1} 耶稣是真 葡萄 树
{15:1} “ 我 是真 葡萄树， 我父 是 培植 的 人。
{15:2} 所有属我而不结 果子的枝子， 他就剪去； 所有结果子 的， 他就修剪 干净， 让它结 更多 的 果子。
{15:3} 现在你们 因着 我对你们 所讲的 道， 已经 干净 了。
{15:4} 你们要 住在 我里面， 我也就住在 你们里面。 枝子 若不连 在葡萄树上， 自己就不能 结果子； 你们若不 住在 我 里面， 也 是 这样。
{15:5} 我是葡萄树， 你们是 枝子。 住在我 里面的， 我也住在 他里面， 他就结出 很多果子； 因为离开 了 我， 你们 就 不能 作 甚么。
{15:6} 人若不住在我里面， 就像枝子 丢在外面枯干 了， 人把它们 拾起来， 丢在火 里 烧掉 了。
{15:7} 你们若住在我里面， 我 的话也 留在你们里面； 无论你们 想要甚么， 祈求， 就给 你们 成就。
{15:8} 这样， 你们结出 很多果子， 我父就 因此得荣耀， 你们 也就是我的 门徒 了。
{15:9} 父怎样爱我， 我也 怎样爱你们； 你们 要 住在 我的爱 里。
{15:10} 如果你们遵守我 的 命令， 就 必定住在我的爱里， 正像我遵守了我 父 的命令， 住在他 的 爱 里 一样。
{15:11} “ 我把 这些事告诉了 你们， 好 让我的喜乐存在 你们 心里， 并且使 你们 的喜乐 满 溢。
{15:12} 你们要彼此相爱， 像我爱你们 一样， 这就 是我 的 命令。
{15:13} 人为朋友 舍命， 人间 的爱没有比 这个 更大 的 了。
{15:14} 你们若 行我所 吩咐你们的， 就是我 的 朋友 了。
{15:15} 我不再称你们为 仆人， 因为 仆人 不知道主人所作 的事； 我已经 称你们 为朋友了， 因为我从我 父 那里听见 的一切， 都 已经 告诉 你们 了。
{15:16} 不 是你们拣选了 我， 而是我拣选 了你们， 并且分派 你们去 结果子， 就是结 常存的 果子， 使 你们 奉我的名， 无论向父求 甚么， 他 必定 赐给 你们。
{15:17} 我把 这些事 吩咐你们， 是要 你们 彼此 相爱。
{i15:18} 世人恨主 也 恨 门徒
{15:18} “ 如果世人 恨你们， 你们 要知道他们 在恨你们 以 先， 已经 恨我 了。
{15:19} 你们若属于这世界， 世人必定爱属 自己 的； 但因为你们不 属于 世界， 而是 我从世界中拣选 了 你们， 所以世 人就 恨 你们。
{15:20} 你们要记住 我对你们 说过的 话： ‘ 仆人不能 大过主人。 ’ 他们 若迫害我， 也 必定迫害你们； 他们若遵守我 的话， 也 必定遵守你们 的 话。
{15:21} 但他们因着我的 名， 要向 你们 行这 一切， 因为他们 不认识 那 差 我来 的。
{15:22} 如果我没有来， 也没有对 他们讲过 甚么， 他们就没 有罪； 但 现在他们的 罪 是无可推诿 的 了。
{15:23} 恨我的， 也 恨我 的 父。
{15:24} 如果我没有在 他们 中间作 过别人没有作过 的事， 他们 就没有罪； 但现在 我和我 的 父， 他们 都看见了， 也都 恨 恶。
{15:25} 这就应验 了他们 律法上所写的 话： ‘ 他们无 故地 恨我。 ’
{15:26} “ 我从 父那里要差来给 你们的保惠师， 就是从父那里 出来的真理 的灵， 他来到 的 时候， 要为 我作 见证。
{15:27} 你们也要作见证， 因为从开始 你们就 是 跟 我在 一起 的。 ”
{16:1} “ 我把 这些 事 告诉 了你们， 使 你们 不致 后退。
{16:2} 人 要把你们赶出 会堂； 并且时候要到， 所有 要杀害你们 的人， 以为这样 就 是 事 奉 神。
{16:3} 他们要作 这些事， 因为 他们不 认识父， 也不 认识 我。
{16:4} 我把这些 事告诉了 你们， 让你们到 了那个时候， 可以 想起我告诉过你们 了。 “ 我起初没有把 这些事告诉你们， 因为 我跟你们 在 一起。
{i16:5} 圣灵 的 工作
{16:5} 现在我要 到那差 我来 的 那里去， 你们中间 并没 有人问： ‘ 你 到哪 里去？ ’
{16:6} 然而因为 我把这些事 告诉 了你们， 你们 心里 就 充满 忧愁。
{16:7} 但我要把 实情 告诉 你们， 我去是对 你们有益的。 如果我不去， 保 惠 师就不会到你们 这里来； 我若 去 了， 就会差他到 你们 这 里来。
{16:8} 他来了， 就要在罪、 在义、 在 审判 各方面指 证 世人 的 罪。
{16:9} 在罪方面， 是因为 他们 不信 我；
{16:10} 在义方面， 是因为 我到父 那 里去， 你们 就再 看不 见我；
{16:11} 在审判方面， 是 因为这世界的统治 者 已 经受 了 审判。
{16:12} “ 我还 有许多事 要 告诉你们， 可 是你们 现在 担当 不 了；
{16:13} 只等真理 的灵来 了， 他要引导你们 进入一切 真理。 他不是凭着 自己说话， 而 是把他听见 的都说 出来， 并且要把 将来 的 事 告诉 你们。
{16:14} 他要荣耀 我， 因 为他要把从我 那里所 领受 的 告诉 你们。
{16:15} 父所有 的一切， 都是我 的； 所以我说， 他 要把从我 那里 所领受 的 告诉 你们。
{i16:16} 你们的忧愁要 变为 喜乐
{16:16} “ 不久， 你们 不会再看见我； 再过不久， 你们 还 要看 见我。 ”
{16:17} 于是他的门徒中 有几个彼此 说： “ 他对我们 说： ‘ 不久， 你们不会 看见我； 再过不久， 你们 还要看见我。 ’ 又说： ‘ 因为我到 父那里去。 ’ 这 是 甚么 意思 呢？ ”
{16:18} 他们又说： “ 他所说 的‘ 不久’ ， 是甚么意思 呢？ 我们 不晓得 他在 讲 甚么。 ”
{16:19} 耶稣知道他们 想问他， 就说： “ 我所说 的‘ 不久， 你们不会 看见我； 再过 不久， 你们还 要看见我’ ， 你们为了 这话 彼此 议论 吗？
{16:20} 我实实在 在告诉 你们， 你们要 痛哭 哀号， 世人 却要欢喜； 你们要 忧愁， 但你们 的 忧愁要 变为 喜乐。
{16:21} 妇人 生产 的时候会有 忧愁， 因为她的时候 到了； 但生 了孩子以后， 就不再记住那 痛苦了， 因为 欢喜 有一个人生 到 世 上来。
{16:22} 现在 你们也有忧愁； 但我要再见你们， 你们 的 心 就会喜乐， 你们的 喜乐是 没有人 能够 夺去 的。
{16:23} 到了那天， 你们 甚么也不会问我了。 我实实在 在告诉你们， 你们奉 我的名无论 向 父求 甚么， 他必定 赐给 你们。
{16:24} 你们向来 没有 奉我 的 名求甚么； 现在 你们祈求， 就必定 得着， 让你们的 喜乐 满 溢。
{i16:25} 耶稣已经胜过 世界
{16:25} “ 我用 譬喻对 你们 说了这些 事， 时候 要到， 我不再用 譬喻对你们说了， 而是把关于 父 的事明明白白 告诉 你们。
{16:26} 到了 那天， 你们要 奉我的 名祈求， 我不是说我要为 你们 请求 父；
{16:27} 父自己爱你们， 因为你们已经爱我， 并且 信 我是从神那 里来 的。
{16:28} 我从父那 里来， 到了这 世界； 我又离开这 世界， 到 父 那 里去。 ”
{16:29} 门徒说： “ 你看， 现在你 是明说， 不 是用 譬喻 说 了。
{16:30} 现在我们知道 你是无所不知 的， 不需 要人 向你发问。 因此， 我们信 你是从神 那 里来 的。 ”
{16:31} 耶稣对他们说： “ 现在 你们 信 吗？
{16:32} 看哪， 时候要到， 而且已经 到了， 你们 要 分散， 各人到自己的 地方去， 只 留下我 独自一个人。 其实我不 是独自一 个人， 因为 有 父 与我 同在。
{16:33} 我把这些事告诉 你们， 是要使你们 在我 里面 有 平安。 在世上你们有 患难， 但你们放心， 我 已经胜了 这 世界。 ”
{i17:1} 耶稣临别为门徒 祷告
{17:1} 耶稣讲完了这些 话， 就举目 望天， 说： “ 父啊， 时候 到了， 求你荣耀 你的儿子， 让 儿子 也 荣耀 你，
{17:2} 正如你把管理全 人类的 权柄给了他， 使他赐 永生 给你所赐 给他 的 人。
{17:3} 认识你是 独一的 真神， 并且 认识你所差 来的 耶稣基督， 这就 是 永生。
{17:4} 我在地上已经 荣耀了 你， 你交给我要作 的 工， 我已经 完成 了。
{17:5} 父啊， 现在让 我在你自己 面前得着荣耀， 就是在创世以前 我 与你 同享 的 荣耀。
{17:6} “ 你从世上 分别出来 赐给我的人， 我 已经 把你的 名显明给他们 了。 他们是你的， 你把 他们赐给了我， 他们也遵守 了 你 的 道。
{17:7} 现在 他们知道， 你所给我的， 无论 是 甚么， 都 是从 你那 里来 的；
{17:8} 因 为你赐给我的话， 我已经给了他们， 他们也领受 了， 又 确实知道 我 是从你那 里来的， 并且信 你 差 了 我来。
{17:9} 我为他们求； 我不为世人求， 而 是为你赐给我 的人 求， 因为 他们 是你 的。
{17:10} 我的一切都是你 的， 你的一切也是我 的， 并且我因着他们得 了 荣耀。
{17:11} 我不再在 这世上， 他们 却在这 世上， 我要到你那里去。 圣父 啊， 求你因你 赐给我 的名， 保守他们， 使他们合 而为 一， 好象 我们 一样。
{17:12} 我跟他们在一起 的时候， 因你赐给我的 名， 我 保守 了他们， 也 护卫了 他们； 他们中间除了那 灭亡 的人以外， 没有 一个是灭亡 的， 这就应验 了 经上 的 话。
{17:13} 现在我到 你那里去， 我在 世上说这些话， 是要 他们 心里充满 我 的 喜乐。
{17:14} 我 把你的道赐给 了他们； 世人 恨他们， 因为他们不 属于这世界， 像我不 属于 这 世界 一样。
{17:15} 我不求你使他们 离开世界， 只求你保守 他们 脱离 那 恶 者。
{17:16} 他们 不属于 这 世界， 像我不属于这 世界 一样。
{17:17} 求你用真理使 他们 成圣； 你的道就 是 真理。
{17:18} 你怎样差我到 世上来， 我也怎样差他们 到 世 上去。
{17:19} 我为了他们的缘故， 自己分 别为圣， 使 他们 也因 着 真理 成圣。
{i17:20} 祈求使 门徒 合 而为 一
{17:20} “ 我不 但为他们求， 也为那些因他们 的话 而 信我 的 人 求，
{17:21} 使他们都 合而为一， 像 父 你在我里面， 我在 你里面一样； 使他们也在 我们里面， 让世人 相信 你 差 了 我来。
{17:22} 你赐给 我的 荣耀， 我已经赐给 了 他们， 使他们合而为 一， 像我们合 而为 一。
{17:23} 我在他们 里面， 你在我 里面， 使他们 完完全全合 而为一， 让世人知道 你差了 我来， 并且知道你爱 他们， 好象 爱我 一样。
{17:24} 父啊， 我在 哪里， 愿你赐给我的 人也和我同在 哪里， 让他们看 见你赐给我的 荣耀， 因为 在创立 世界以前， 你 已经 爱我 了。
{17:25} 公义 的父 啊， 世人虽然 不 认识你， 我却 认识你， 这些人也知道 你 差 了 我来。
{17:26} 我已经 把你 的名 指示他们， 还要再 指示， 使你爱 我的爱在他们 里面， 我也在 他们 里面。 ”
{i18:1} 耶稣 被捕
{18:1} 耶稣说完了 这些话， 就和 门徒出去， 过 了汲沦 溪。 在那里 有一个 园子， 耶稣和门徒 进去 了。
{18:2} 出卖 耶稣的犹大也知道 那地方， 因为耶稣 和门徒常 常在 那里 聚集。
{18:3} 那时， 犹大带着 一队兵， 还有 祭司长和 法利赛人 的差役， 拿着 灯笼、 火把、 武器， 来到 园子 里。
{18:4} 耶稣知道快要临到 他身上的 一切事， 就 出来对 他们 说： “ 你们 找谁？ ”
{18:5} 他们回答： “ 拿撒勒人 耶稣！ ” 耶稣 说： “ 我就是。 ” 出卖 耶稣的 犹 大和 他们 站在 那里。
{18:6} 耶稣 一说“ 我就是” ， 他们就往 后退， 倒在 地上。
{18:7} 他再问他们： “ 你们找谁？ ” 他们说： “ 拿 撒勒 人 耶稣！ ”
{18:8} 耶稣 回答： “ 我 已经 告诉你们， 我就是 了。 如果你们 来找我， 就让 这些 人 走吧。 ”
{18:9} 这应验了耶稣说过 的 话： “ 你赐给 我的人， 我 一个 也 没有 失落。 ”
{18:10} 西门． 彼得带着 一把刀， 就 拔出来， 向大 祭司 的仆人 马勒古 砍去， 削掉 他 的 右耳。
{18:11} 耶稣对 彼得说： “ 把刀 收入鞘里去！ 父 给我的 杯， 我 怎能 不喝 呢？ ”
{i18:12} 大 祭司 审问 耶稣
{18:12} 于是那一队兵 和千夫 长， 以及犹太人 的差役 拿住耶稣， 把他 绑 起来，
{18:13} 先带到亚那面前。 亚那是当年的 大 祭司 该亚 法 的 岳父。
{18:14} 该 亚法就是从 前向犹太 人 提议 说“ 一个人 代替 人民 死， 这是 有益 的” 那 个人。
{i18:15} 彼得首次 不认 主
{18:15} 西门． 彼得 和另一个门徒 跟着耶稣； 那门徒 是大 祭司认识的。 他跟耶稣 一起进 了 大 祭司 的 院子，
{18:16} 彼得 却站在门外。 大 祭司所 认识的 那门徒出来， 对看门 的婢女 说 了一声， 就带了 彼得 进去。
{18:17} 那看门的婢女 对彼得说： “ 你不也是这 个人 的 门徒吗？ ” 他说： “ 我不 是。 ”
{18:18} 因为 天气寒冷， 仆人和差役就 生了炭火， 站着取暖； 彼得也和 他们 站在 一起 取暖。
{i18:19} 公 议会 审问 耶稣
{18:19} 那时， 大祭司查问 耶稣有关他 的门徒和他 的 教训 的 事。
{18:20} 耶稣对大祭司说： “ 我 向来对世人讲话都 是公开 的， 我常常在会堂 和圣殿里， 就 是在所有犹太 人聚集的 地方教导 人， 暗地 里我 并没有 讲 甚么。
{18:21} 你为甚么 查问我呢？ 问问那些 听过我 讲话的人吧， 他们 知道我 讲过 甚么。 ”
{18:22} 耶稣说了这些话， 站在 旁边 的一个差役， 就 打他一 巴掌， 说： “ 你竟敢这样 回答 大 祭司 吗？ ”
{18:23} 耶稣对 他说： “ 如果我讲错 了， 你可以 指证 错在哪里； 如果 我讲对 了， 你为 甚么 打 我呢？ ”
{18:24} 亚那仍然绑着耶稣， 把他押到大 祭司 该亚法 那 里去。
{i18:25} 彼得 再三 不认 主
{18:25} 西门． 彼得仍然站在 火旁 取暖。 有 人对他说： “ 你 不也是他 的 门徒吗？ ” 彼得 否认 说： “ 我不 是。 ”
{18:26} 有一个大祭司的 仆人， 就是彼得削 掉 耳朵的 那 个人的亲戚， 说： “ 我不 是 看见你跟他在 园子 里 吗？ ”
{18:27} 彼得 又 否认， 立刻鸡 就叫 了。
{i18:28} 耶稣 被押交 彼 拉多
{18:28} 清早的时候， 犹太 人把耶稣 从该亚法那里 押往总督的官邸。 他们自己没有 进到官邸 里去， 恐怕 沾染 了污秽， 不能吃 逾越 节 的 晚餐。
{18:29} 于是彼拉多 走到外 面见 他们， 说： “ 你们控告这 个人 甚么 呢？ ”
{18:30} 他们回答： “ 如果 这个人 没有作恶， 我们就 不会 把他 交 给你。 ”
{18:31} 彼拉多对 他们说： “ 你们自己把他 带去， 按着你们 的 律法 审问他吧。 ” 犹太 人说： “ 我们 没有权 去 判 人 死罪。 ”
{18:32} 这就应验 了耶稣预先说到 自己将要 怎样 死 的 那 句话。
{18:33} 彼拉多又进了 官邸， 把 耶稣叫来， 问 他说： “ 你 是犹太人 的 王 吗？ ”
{18:34} 耶稣回答： “ 这话 是你自己 说的， 还是 别人 对你说 到我 的 呢？ ”
{18:35} 彼拉多说： “ 难道 我是犹太人吗？ 你本国的 人和祭司长把你 交给我， 你 究竟 作了 甚 么事？ ”
{18:36} 耶稣回答： “ 我 的国不属于 这世界； 如果我 的 国属于这 世界， 我的臣仆 就要作战， 使我不至被 交给犹太人。 不过， 我的国不 是 这 世上 的。 ”
{18:37} 于是彼 拉多问他： “ 那么， 你 是王 吗？ ” 耶稣 说： “ 我是王， 你 已经说了（ “ 你 已经 说了” 或译： “ 这是你说的” ） 。 我 要为 真理作 见证， 我为此而生， 也为此 来到世上。 凡是属于 真理的人， 都 听我 的 声音。 ”
{18:38} 彼拉多问他： “ 真理是 甚么？ ” 彼 拉多说了这话， 又出来见 犹太人， 对他们 说： “ 我 查 不出他有 甚么 罪。
{i18:39} 彼 拉多判 耶稣 钉 十 字架
{18:39} 你们有个惯例， 每逢逾越 节， 要我给 你们释放一个 囚犯。 你们愿意我给 你们 释放这个犹太人的 王 吗？ ”
{18:40} 他们又喊叫说： “ 不要他！ 要 巴拉巴！ ” 这 巴拉巴 是个 强盗。
{19:1} 那时， 彼拉多 吩咐 人把耶稣 拉去 鞭打。
{19:2} 士兵用荆棘编成 冠冕， 戴在他的 头上， 又给他 披上 紫色 的 外 袍，
{19:3} 然后来到他面前， 说： “ 犹太人 的王 万岁！ ” 并且 用 手掌 打他。
{19:4} 彼拉多再次 出到 外面， 对犹太人说： “ 看！ 我 把他 带出来给 你们， 让你们 知道我查不出 他 有 甚么 罪。 ”
{19:5} 于是 耶稣出来， 戴着荆棘 的冠冕， 披着 紫色的外袍。 彼拉多对 他们 说： “ 看， 这 个人！ ”
{19:6} 祭司长和差役 看见耶稣， 就喊叫说： “ 把他 钉 十字架！ 把他 钉 十字架！ ” 彼拉多对 他们说： “ 你们 自己 把他带去钉 十字架 吧！ 我查 不出 他有 甚么 罪。 ”
{19:7} 犹太人回答： “ 我们有律法， 根据 那律法， 他 是该死的， 因 为他自命为神 的 儿子。 ”
{19:8} 彼拉多 听见 这话， 就 更加 害怕，
{19:9} 又进了官邸， 问耶稣： “ 你 究竟 是从 哪里来的？ ” 耶稣 却不 回答 他。
{19:10} 彼拉多 对他说： “ 你不对我 说话吗？ 你不 知道我 有权释 放你， 也有权把你 钉 十 字架 吗？ ”
{19:11} 耶稣 说： “ 如果不是从 天上 给你权柄， 你就无权办我； 因此， 把我交 给你 的 那人， 罪更 重 了。 ”
{19:12} 从那时 起， 彼拉 多想释放耶稣； 可是 犹太人却喊叫说： “ 如果你释放 这个人， 就不是 凯撒的忠臣了。 凡是自命为王 的， 就是 与 凯撒 为敌。 ”
{19:13} 彼拉 多听 了这些话， 就把 耶稣带到外面， 到 了 一个名叫“ 铺 石地” （ 希伯来话 叫加巴 大） 的 地方， 就在那里 开庭 审问。
{19:14} 那天是 逾越节的预备 日， 约在正午 的 时候。 彼拉多对 犹太 人说： “ 看， 你们 的 王！ ”
{19:15} 他们就 喊叫 起来： “ 除掉他！ 除掉他！ 把他钉十 字架！ ” 彼 拉多问 他们： “ 我可以 把你们 的王钉十 字架吗？ ” 祭司 长回答： “ 除了 凯撒， 我们 没有 王！ ”
{19:16} 于是 彼拉多把 耶稣交给他们 去 钉 十 字架。
{i19:17} 耶稣被钉十 字架
{19:17} 他们 把耶稣带去 了。 耶稣自己背着 十字架出来， 到了一个 名叫“ 髑髅” 的地方， 希伯 来 话 叫 各 各 他。
{19:18} 他们就在那里把 耶稣 钉 在 十字 架上； 和他一同 钉十字架的， 还 有 两个人， 一边 一个， 耶稣 在 中间。
{19:19} 彼 拉多写了 一个牌子， 放在十 字架 上头， 写 的 是： “ 犹太人的王拿 撒 勒 人 耶稣。 ”
{19:20} 有许多犹太人念 了这 牌子上所写的， 因为耶稣钉 十字架的地方 离城不远， 而且 那牌子 是用 希伯 来文、 拉丁 文和希腊 文 写 的。
{19:21} 犹太人的 祭司长 对彼拉 多说： “ 不要写‘ 犹太 人 的王’ ， 要写‘ 这个人自称： 我 是 犹太人 的 王’ 。 ”
{19:22} 彼拉 多说： “ 我所写 的， 我 已经 写 了！ ”
{19:23} 士兵把耶稣钉 了 十 字架之后， 就 把他的 衣服拿来， 分成 四分， 每个兵一分。 他们 又 拿他 的内衣； 这 内衣是 没有缝的， 是从上到 下 整件 织成 的。
{19:24} 因此， 他们 彼此说： “ 我们不要把它 撕开， 我们 来抽签 吧， 看看是谁 的。 ” 这就应验了 经上所说的： “ 他们 分 了我的 外衣， 又为我 的内衣 抽签。 ” 士兵果然 这样 作 了。
{19:25} 站在 耶稣十 字架旁边的， 有 他母亲和他 母亲的姊妹， 还有 高 罗巴的妻子 马利亚， 和抹 大拉 的 马 利亚。
{19:26} 耶稣看见母亲， 又看见他所爱 的那门徒 站在旁边， 就对母亲 说： “ 母亲（ “ 母亲” 原文作“ 妇人” ） ， 看！ 你 的 儿子。 ”
{19:27} 然后他对那 门徒说： “ 看！ 你 的母亲。 ” 从那时 起， 那门徒就 把她接到 自己 的 家 里去 了。
{i19:28} 耶稣死时的 情形
{19:28} 这事以后， 耶稣 知道 一 切都已经 成就了， 为了 要使经上 的 话 应验， 就说： “ 我 渴 了。 ”
{19:29} 在那里有一个坛子， 盛满了酸酒， 他们就拿海绵浸了 酸酒， 绑在牛膝 草 上， 送到他 的 口里。
{19:30} 耶稣尝 了 那酸 酒， 说： “ 成 了！ ” 就低下头， 断 了 气。
{19:31} 因为 那天是预备日， 为了要 避免尸体在安息 日留在十字 架上（ 因为那安息 日是个 重要 的 日子） ， 犹太人就请求 彼拉多打断 那些 被钉十字架的人 的 腿， 把他们 拿 下来。
{19:32} 于是士兵来了， 把和 耶稣一同钉十字架的 那两 个人的腿 都 先后 打断 了。
{19:33} 他们来到耶稣 那里， 看见他已经死 了， 就 没有 打断 他 的 腿。
{19:34} 但是有 一个士兵用枪刺 他的肋旁， 立刻 有血和 水流 出来。
{19:35} 那看见 这事 的 人已经作证 了， 他的 见证 是真实的， 他也 知道自己所说的是 实在 的， 使 你们 也 相信。
{19:36} 这些事 的发生， 是要应验经 上 所说的： “ 他 的骨头， 一根 也 不可 折断。 ”
{19:37} 另有 一处 经文说： “ 他们 要 仰望 自己 所刺 的 人。 ”
{i19:38} 耶稣 葬 在新 坟墓 里
{19:38} 这些事以后， 有 一个亚利 马太人约瑟来 求彼拉多， 要领 耶稣的身体； 他因为怕犹太 人， 就 暗暗地作 耶稣的 门徒。 彼 拉多批准 了， 他便把 耶稣 的身体 领 去。
{19:39} 从前夜间来见 耶稣的 尼哥德慕也来 了， 带着没药 和沉香混合 的 香料， 约有三 十二 公斤。
{19:40} 他们领取 了耶稣的 身体， 照着 犹太人的 葬礼的规例， 用 细麻布 和 香料把他 裹 好。
{19:41} 在耶稣 钉十 字架的 地方， 有一个 园子， 园里有一个新 的 墓穴， 是从来没有 葬 过人 的。
{19:42} 因为那天是犹太 人 的预备日， 又因为那 墓穴就在附近， 他们就把 耶稣 葬 在 那里。
{i20:1} 耶稣 复活
{20:1} 礼拜日 清早， 天 还没有亮的时候， 抹 大拉的 马利亚 来到墓 旁， 看见石头已经 从 坟墓 移开 了。
{20:2} 她就跑去见 西门． 彼得， 和耶稣所爱 的那个门徒， 对他们说： “ 有人把主从坟墓 里搬走了， 我们 不 知道他们把他 放在 哪里。 ”
{20:3} 彼得 和那门徒就 动身， 到 坟墓 那 里去。
{20:4} 两 个人 一齐 跑， 那门徒 比 彼得 跑得 快， 先到 了 坟墓，
{20:5} 屈 身 向里面观看， 看见细麻布还在 那里， 但 他却 没有 进去。
{20:6} 西门． 彼得 随后 也到了； 他进入坟墓， 看见 细 麻布 还 放在 那里，
{20:7} 也看见耶稣的 裹头巾， 没有和细麻布 放在一起， 而 是 卷着 放在 一边。
{20:8} 那时， 先到坟墓的 那 门徒 也 进去， 他看见， 就 信 了。
{20:9} 他们还不 明白经上所说“ 他必须从死 人中 复活” 这 句话 的 意思。
{20:10} 于是 两个门徒 就回 家去 了。
{i20:11} 向抹 大拉 的马 利亚 显现
{20:11} 马利亚 站在 坟墓外面哭泣。 她 哭 的时候， 屈 身 往 里面 观看，
{20:12} 看见两个身穿白衣 的天使， 坐在 安放耶稣 身体的 地方， 一个 在头那边， 一个 在 脚 那边。
{20:13} 天使问她： “ 妇人， 你为甚么哭？ ” 她说： “ 有人 把我的 主搬走了， 我不 知道他们 把他 放在 哪里。 ”
{20:14} 马利亚 说 了这话， 就转过 身来， 看见 耶稣站在 那里， 却不知道 他就 是 耶稣。
{20:15} 耶稣对她说： “ 妇人， 你为甚么哭？ 你找 谁呢？ ” 马 利亚以为耶稣是 园丁， 就对他说： “ 先生， 如果是你把他挪 去了， 请 告诉我你把他放在 甚么 地方， 我好 去 搬 回来。 ”
{20:16} 耶稣对她说： “ 马利亚！ ” 她 转过身来， 用希伯 来 话对他说： “ 拉波尼！ ” （ 就 是“ 老师” 的 意思。 ）
{20:17} 耶稣说： “ 你不要 拉住我， 因为 我还没有 上 去见父。 你要到我 的弟兄们 那里去， 告诉 他们我要上去见我 的父， 也是 你们的父； 见我 的 神， 也是 你们 的 神。 ”
{20:18} 抹大拉的马利亚 就去， 向 门徒报信 说： “ 我已经 看见主了！ ” 她又把主 对 她所 说的话 告诉 他们。
{i20:19} 向门徒 显现
{20:19} 礼拜日 黄昏的时候， 门徒聚在一起， 因为 怕犹太人， 就把门户都关上。 耶稣来 了， 站在他们 中间， 说： “ 愿 你们 平安。 ”
{20:20} 说了这话， 就把手 和肋旁 给他们看。 门徒 看见 主， 就 欢喜 了。
{20:21} 耶稣 又对他们说： “ 愿 你们平安。 父 怎样 差遣了我， 我也 怎样 差遣 你们。 ”
{20:22} 说了这话， 就向 他们吹一口气， 说： “ 你们 领受 圣灵 吧！
{20:23} 你们赦免 谁的罪， 谁 的罪就得 赦免； 你们不赦免 谁的 罪， 谁的 罪 就 不得 赦免。 ”
{i20:24} 耶稣向疑惑的 多马 显现
{20:24} 十 二个 门徒中， 有一个 称为“ 双生子” （ “ 双 生子” 原文作“ 低土马” ） 的多马。 耶稣来的 时候， 他 没有和 门徒 在 一起。
{20:25} 其他 的门徒 对 他说： “ 我们 已经见过主 了。 ” 多马对 他们 说： “ 除非我亲 眼看见他手上 的钉痕， 用我 的 指头探 入那钉 痕， 又用我的手探入 他 的肋 旁， 我 决不 相信。 ”
{20:26} 过了八天， 门徒 又在屋子里， 多马也和 他们在一起。 门户 都关上 了。 耶稣 来了， 站在他们 中间， 说： “ 愿 你们 平安。 ”
{20:27} 然后对多马说： “ 把你 的指头放在 这里， 看看我的手 吧！ 伸出你的手来， 探 探我的 肋 旁！ 不要疑惑， 只要 信！ ”
{20:28} 多马对 他说： “ 我的 主！ 我 的 神！ ”
{20:29} 耶稣 说： “ 你因为 看见 我才信吗？ 那些 没有看见 就信的 人， 是 有福 的。 ”
{i20:30} 本书是要人信 耶稣 得 生命
{20:30} 耶稣在门徒 面前还行了许多 别 的神迹， 没有 记在 这 书上。
{20:31} 但把这些 事记 下来， 是要你们 信耶稣是基督， 是 神的 儿子， 并且使 你们信了， 可以 因他 的 名 得 生命。
{i21:1} 耶稣在海边向 七个 门徒 显现
{21:1} 这些事以后， 耶稣在 提比里亚 海边 再次向 门徒显现。 他 显现的 经过 是 这样 的：
{21:2} 当时西门． 彼得、 称为“ 双 生子” 的多马、 加 利利的 迦拿人拿但业、 西 庇太的两个 儿子， 和另外 两个门徒 都 聚 在 一起。
{21:3} 西门． 彼得 对他们 说： “ 我要打鱼 去。 ” 他们说： “ 我们也跟你 一起去。 ” 于是 他们出去， 上了船， 可是 那一夜 他们并 没有 打到 甚么。
{21:4} 清早的 时候， 耶稣站在 岸边； 门徒却不知道 他就 是 耶稣。
{21:5} 耶稣对 他们 说： “ 孩子们， 打到 鱼 没有？ ” 他们 回答： “ 没有。 ”
{21:6} 耶稣 说： “ 把网撒在船的 右边， 就可以得着。 ” 他们就把网 撒下去， 可 是拉 不上来， 因为 鱼 太多。
{21:7} 耶稣 所爱的那门徒 对彼得说： “ 是主！ ” 西门． 彼得一听见是主， 就立刻束 上外衣（ 因为他 当时赤 着 身子） ， 纵身 跳进 海里。
{21:8} 其他 的门徒， 因为 离岸不远（ 约 有 一百公尺） ， 就 坐在小船上， 把 那 网鱼 拖 过来。
{21:9} 他们上了岸， 就 看见那里有一堆 炭火， 上面有鱼 有 饼。
{21:10} 耶稣对他们说： “ 把你们刚才 打的 鱼 拿 几条 来。 ”
{21:11} 西门． 彼得就上船， 把网拉到 岸上； 那网 满了 大鱼， 共有一百 五十三条。 鱼虽然这么多， 网 却 没有 破。
{21:12} 耶稣对 他们 说： “ 你们来， 吃早饭吧。 ” 门徒中 没有 一个人敢 问他： “ 你是谁？ ” 因为 知道他 是 主。
{21:13} 耶稣走 过来， 拿饼递给 他们， 又照样 拿 鱼 递给 他们。
{21:14} 这是耶稣从死人中 复活 之后， 第三次 向 门徒 显现。
{i21:15} 耶稣三次问彼得 是否 爱他
{21:15} 他们吃 了早饭， 耶稣问 西门． 彼得： “ 约翰 的儿子西门， 你爱我比这些更深 吗？ ” 他回答： “ 主啊， 是 的， 你 知道 我爱你。 ” 耶稣 说： “ 你 喂养 我 的 小羊。 ”
{21:16} 耶稣第 二次 又 问他： “ 约翰的儿子 西门， 你爱我吗？ ” 他 回答： “ 主啊， 是的， 你知道 我 爱你。 ” 耶稣说： “ 你 牧 养我 的 羊。 ”
{21:17} 耶稣第三次问他： “ 约翰的儿子 西门， 你爱我吗？ ” 彼得因为 耶稣第 三次 问他： “ 你爱我吗？ ” 就 忧愁起来， 对 耶稣说： “ 主啊， 你 是 无所不知的， 你知道 我爱你。 ” 耶稣 说： “ 你喂养 我 的 羊。
{21:18} 我实 实在在告诉 你， 你年轻的 时候， 自己 束上 腰带， 随意 往来； 但到了年老 的 时候， 你要伸 出手来， 别 人要 把你绑着， 带你 到 你不 愿意 去 的 地方。 ”
{21:19} 耶稣说 这话， 是 指明彼得将 怎样死， 来 荣耀神。 说 了 这话， 就对 彼得 说： “ 你 跟从 我吧！ ”
{i21:20} 耶稣所爱 的 那 门徒
{21:20} 彼得转过身来， 看见耶稣所爱 的 那门徒跟着， 就 是在晚饭的时候， 靠着 耶稣的 胸膛， 问“ 主啊， 出卖你 的 是谁？ ” 的 那 个人。
{21:21} 彼得 看见他， 就问耶稣： “ 主啊， 这 个人将来 怎么 样？ ”
{21:22} 耶稣回答 他： “ 如果我要他 活到我来的时候， 跟你有甚么关 系呢？ 你 只管 跟从 我吧！ ”
{21:23} 于是这话流传 在弟兄中间， 说那门徒不 会死。 其实耶稣 并没有对 他说 他不 会死， 只是说： “ 如果我 要他活到我来 的 时候， 跟你 有 甚么 关 系呢？ ”
{21:24} 为这些事 作证， 并且记述这些 事的， 就是这门徒； 我们知道 他 的见证 是 真实 的。
{21:25} 耶稣所行的， 还有许多 其他的 事； 如果都 一一写下来， 所要写成的书， 我想 就是 这个 世界也容 不下 了。
