{1:1} Et il arriva, dans les jours où les juges jugeaient, qu'il y eut une famine dans le pays; et un homme s'en alla de Bethléhem de Juda, pour séjourner aux champs de Moab, lui et sa femme et ses deux fils.
{1:2} Et le nom de l'homme était Élimélec, et le nom de sa femme, Naomi; et les noms de ses deux fils, Makhlon et Kilion, Éphratiens, de Bethléhem de Juda; et ils vinrent aux champs de Moab, et ils demeurèrent là.
{1:3} Et Élimélec, mari de Naomi, mourut; et elle resta avec ses deux fils.
{1:4} Et ils prirent des femmes moabites: le nom de l'une était Orpa, et le nom de la seconde, Ruth; et ils habitèrent là environ dix ans.
{1:5} Et Makhlon et Kilion eux deux aussi, moururent; et la femme resta, privée de ses deux enfants et de son mari.
{1:6} Et elle se leva, elle et ses belles-filles, et s'en revint des champs de Moab; car elle avait entendu dire, au pays de Moab, que l'Éternel avait visité son peuple pour leur donner du pain.
{1:7} Et elle partit du lieu où elle était, et ses deux belles-filles avec elle; et elles se mirent en chemin pour retourner dans le pays de Juda.
{1:8} Et Naomi dit àáà ses deux belles-filles: Allez, retournez chacune dans la maison de sa mère. Que l'Éternel use de bonté envers vous, comme vous avez fait envers les morts et envers moi!
{1:9} L'Éternel vous donne de trouver du repos, chacune dans la maison de son mari! Et elle les baisa; et elles élevèrent leur voix et pleurèrent.
{1:10} Et elles lui dirent: Non, mais nous retournerons avec toi vers ton peuple.
{1:11} Et Naomi dit: Retournez, mes filles; pourquoi iriez-vous avec moi? Ai-je encore des fils dans mon sein, de sorte qu'ils soient vos maris?
{1:12} Retournez, mes filles, allez; car je suis trop vieille pour être à un mari; si je disais que j'en ai l'espérance, quand cette nuit même je serais à un mari, et que même j'enfanterais des fils:
{1:13} attendriez-vous pour cela jusqu'à ce qu'ils fussent grands? Resteriez-vous pour cela sans être à un mari? Non, mes filles; car je suis dans une plus grande amertume que vous, car la main de l'Éternel s'est étendue contre moi.
{1:14} Et elles élevèrent leur voix, et pleurèrent encore; et Orpa baisa sa belle-mère, mais Ruth s'attacha à elle.
{1:15} Et Naomi dit: Voici, ta belle-soeur est retournée vers son peuple et vers ses dieux; retourne-t'en après ta belle-soeur.
{1:16} Et Ruth dit: Ne me prie pas de te laisser, pour que je m'en retourne d'avec toi; car où tu iras, j'irai, et où tu demeureras, je demeurerai: ton peuple sera mon peuple, et ton Dieu sera mon Dieu.
{1:17} Là où tu mourras, je mourrai et j'y serai enterrée. Ainsi me fasse l'Éternel, et ainsi il y ajoute, si la mort seule ne me sépare de toi!
{1:18} Et Naomi vit qu'elle était résolue d'aller avec elle, et elle cessa de lui parler.
{1:19} Et elles marchèrent les deux jusqu'à ce qu'elles arrivèrent à Bethléhem. Et il arriva que, comme elles entraient dans Bethléhem, toute la ville s'émut à leur sujet; et les femmes disaient: Est-ce là Naomi?
{1:20} Et elle leur dit: Ne m'appelez pas Naomi, appelez-moi Mara; car le Tout-puissant m'a remplie d'amertume.
{1:21} Je m'en allai comblée, et l'Éternel me ramène à vide. Pourquoi m'appelez-vous Naomi, quand l'Éternel m'a abattue, et que le Tout-puissant m'a affligée?
{1:22} Ainsi Naomi revint, et avec elle Ruth, la Moabite, sa belle-fille, qui était venue des champs de Moab; et elles vinrent à Bethléhem, au commencement de la moisson des orges.
{2:1} Et Naomi avait un ami de son mari, homme puissant et riche, de la famille d'Élimélec, et son nom était Boaz.
{2:2} Et Ruth, la Moabite, dit à Naomi: Je te prie, j'irai aux champs, et je glanerai parmi les épis, à la suite de celui aux yeux duquel je trouverai grâce.
{2:3} Et elle lui dit: Va, ma fille. Et elle s'en alla, et entra, et glana dans un champ après les moissonneurs; et il se rencontra fortuitement que c'était la portion de champ de Boaz, qui était de la famille d'Élimélec.
{2:4} Et voici, Boaz vint de Bethléhem; et il dit aux moissonneurs: L'Éternel soit avec vous! Et ils lui dirent: L'Éternel te bénisse!
{2:5} Et Boaz dit à son serviteur qui était établi sur les moissonneurs:
{2:6} A qui est cette jeune femme? Et le serviteur qui était établi sur les moissonneurs répondit et dit: C'est la jeune Moabite qui est revenue avec Naomi des champs de Moab;
{2:7} et elle nous a dit: Permettez que je glane et que je ramasse entre les gerbes, après les moissonneurs. Et elle est venue, et est demeurée depuis le matin jusqu'à cette heure; ce qu'elle a été assise dans la maison est peu de chose.
{2:8} Et Boaz dit à Ruth: Tu entends, n'est-ce pas, ma fille? ne va pas glaner dans un autre champ, et ne t'en va pas non plus d'ici, mais tiens-toi ici auprès de mes jeunes filles.
{2:9} Aie les yeux sur le champ qu'on moissonne, et va après elles. N'ai-je pas commandé aux jeunes hommes de ne pas te toucher? Et si tu as soif, tu iras aux vases, et tu boiras de ce que puisent les jeunes hommes.
{2:10} Et elle tomba sur sa face, et se prosterna contre terre, et lui dit: Pourquoi ai-je trouvé grâce à tes yeux, que tu me reconnaisses, et je suis une étrangère?
{2:11} Et Boaz répondit et lui dit: Tout ce que tu as fait pour ta belle-mère après la mort de ton mari, m'a été rapporté, et comment tu as quitté ton père et ta mère, et le pays de ta naissance, et tu es venue vers un peuple que tu ne connaissais pas auparavant.
{2:12} Que l'Éternel récompense ton oeuvre, et que ton salaire soit entier de la part de l'Éternel, le Dieu d'Israël, sous les ailes duquel tu es venue t'abriter!
{2:13} Et elle dit: Mon seigneur, que je trouve grâce à tes yeux! car tu m'as consolée, et tu as parlé au coeur de ta servante, et pourtant je ne suis pas comme une de tes servantes.
{2:14} Et, au temps du repas, Boaz lui dit: Approche-toi ici, et mange du pain, et trempe ton morceau dans le vinaigre. Et elle s'assit à coté des moissonneurs, et il lui tendit du grain rôti; et elle mangea, et fut rassasiée, et en laissa de reste.
{2:15} Et elle se leva pour glaner; et Boaz commanda à ses jeunes hommes, disant: Qu'elle glane même entre les gerbes, et ne lui en faites pas de reproche;
{2:16} et vous tirerez aussi pour elle quelques épis des poignées, et vous les laisserez; et elle les glanera, et vous ne l'en reprendrez pas.
{2:17} Et elle glana dans le champ jusqu'au soir, et elle battit ce qu'elle avait glané, et il y eut environ un épha d'orge.
{2:18} Et elle le chargea sur elle, et vint à la ville; et sa belle-mère vit ce qu'elle avait glané. Et elle sortit ce qu'elle avait laissé de reste après avoir été rassasiée, et le lui donna.
{2:19} Et sa belle-mère lui dit: Où as-tu glané aujourd'hui, et où as-tu travaillé? Béni soit celui qui t'a reconnue! Et elle raconta à sa belle-mère chez qui elle avait travaillé, et dit: Le nom de l'homme chez qui j'ai travaillé aujourd'hui est Boaz.
{2:20} Et Naomi dit à sa belle-fille: Béni soit-il de l'Éternel, qui n'a pas discontinué sa bonté envers les vivants et envers les morts! Et Naomi lui dit: L'homme nous est proche parent; il est de ceux qui ont sur nous le droit de rachat.
{2:21} Et Ruth, la Moabite, dit: Même il m'a dit: Tiens-toi près de mes jeunes hommes jusqu'à ce qu'ils aient achevé toute la moisson que j'ai.
{2:22} Et Naomi dit à Ruth, sa belle-fille: Il est bon, ma fille, que tu sortes avec ses jeunes filles, et qu'on ne te rencontre pas dans un autre champ.
{2:23} Et elle se tint auprès des jeunes filles de Boaz, pour glaner, jusqu'à ce que la moisson des orges et la moisson des froments fût achevée; et elle habitait avec sa belle-mère.
{3:1} Et Naomi, sa belle-mère, lui dit: Ma fille, ne te chercherai-je pas du repos, afin que tu sois heureuse?
{3:2} Et maintenant, Boaz, avec les jeunes filles duquel tu as été, n'est-il pas de nos amis? Voici, il vanne cette nuit les orges dans l'aire.
{3:3} Lave-toi donc, et oins-toi, et mets sur toi tes habits, et descends dans l'aire; ne te fais pas connaître à l'homme, jusqu'à ce qu'il ait achevé de manger et de boire.
{3:4} Et lorsqu'il se couchera, alors tu remarqueras le lieu où il se couche, et tu entreras, et tu découvriras ses pieds, et tu te coucheras; et lui, te fera connaître ce que tu auras à faire.
{3:5} Et elle lui dit: Tout ce que tu as dit, je le ferai.
{3:6} Et elle descendit à l'aire, et fit selon tout ce que sa belle-mère lui avait commandé.
{3:7} Et Boaz mangea et but, et son coeur devint gai, et il alla se coucher au bout du tas de gerbes. Et elle vint tout doucement, et découvrit ses pieds, et se coucha.
{3:8} Et il arriva au milieu de la nuit, que l'homme eut peur et se tourna; et voici, une femme était couchée à ses pieds.
{3:9} Et il dit: Qui es-tu? Et elle dit: Je suis Ruth, ta servante; et étends ton aile sur ta servante, car tu as le droit de rachat.
{3:10} Et il dit: Bénie sois-tu de l'Éternel, ma fille! Tu as montré plus de bonté à la fin qu'au commencement, en ce que tu n'es pas allée après les jeunes hommes, pauvres ou riches.
{3:11} Et maintenant, ma fille, ne crains pas; tout ce que tu me dis, je le ferai pour toi; car toute la porte de mon peuple sait que tu es une femme vertueuse.
{3:12} Et maintenant, il est bien vrai que j'ai le droit de rachat, toutefois il y en a un qui a le droit de rachat, et qui est plus proche que moi.
{3:13} Passe ici la nuit; et s'il arrive que, le matin, il veuille te racheter, c'est bien! qu'il le fasse; et s'il ne lui plaît pas de te racheter, l'Éternel est vivant que je le ferai, moi! Reste couchée jusqu'au matin.
{3:14} Et elle resta couchée là à ses pieds jusqu'au matin; et elle se leva avant qu'on pût se reconnaître l'un l'autre. Et il dit: Qu'on ne sache pas qu'une femme est venue dans l'aire.
{3:15} Et il lui dit: Donne le manteau qui est sur toi, et tiens-le. Et elle le tint, et il mesura six mesures d'orge, et les mit sur elle; et il entra dans la ville.
{3:16} Et elle vint vers sa belle-mère; et celle-ci dit: Qui es-tu, ma fille? Et elle lui raconta tout ce que l'homme avait fait pour elle;
{3:17} et elle dit: Il m'a donné ces six mesures d'orge; car il m'a dit: Tu n'iras pas à vide vers ta belle-mère.
{3:18} Et Naomi dit: Demeure, ma fille, jusqu'à ce que tu saches comment l'affaire tournera; car l'homme n'aura pas de repos qu'il n'ait terminé l'affaire aujourd'hui.
{4:1} Et Boaz monta à la porte, et s'assit là. Et voici, celui qui avait le droit de rachat, et dont Boaz avait parlé, vint à passer; et il dit: Toi, un tel, détourne-toi, assieds-toi ici. Et il se détourna et s'assit.
{4:2} Et Boaz prit dix hommes des anciens de la ville, et dit: Asseyez-vous ici. Et ils s'assirent.
{4:3} Et il dit à celui qui avait le droit de rachat: Naomi, qui est revenue des champs de Moab, vend la pièce de terre qui était à notre frère Élimélec.
{4:4} Et moi, je me suis dit: Je t'en informerai, et je te dirai: Achète-la en la présence des habitants et en la présence des anciens de mon peuple. Si tu veux racheter, rachète; et si tu ne veux pas racheter, déclare-le moi, afin que je le sache; car il n'y a personne que toi pour racheter, et moi je suis après toi. Et il dit: Je rachèterai.
{4:5} Et Boaz dit: Au jour que tu achèteras le champ de la main de Naomi, tu l'achèteras aussi de Ruth, la Moabite, femme du défunt, pour relever le nom du défunt sur son héritage.
{4:6} Et celui qui avait le droit de rachat dit: Je ne puis pas le racheter pour moi, de peur que je ne ruine mon héritage; use, toi, de mon droit de rachat, car je ne puis racheter.
{4:7} Or c'était jadis une coutume en Israël, en cas de rachat et d'échange, que, pour confirmer toute affaire, l'un ôtait sa sandale et la donnait à l'autre; c'était là une coutume en Israël.
{4:8} Et celui qui avait le droit de rachat dit à Boaz: Achète pour toi; et il ôta sa sandale.
{4:9} Et Boaz dit aux anciens et à tout le peuple: Vous êtes aujourd'hui témoins que j'ai acheté de la main de Naomi tout ce qui était à Élimélec, et tout ce qui était à Kilion et à Makhlon;
{4:10} et aussi que je me suis acquis pour femme Ruth, la Moabite, la femme de Makhlon, pour relever le nom du défunt sur son héritage, afin que le nom du défunt ne soit pas retranché d'entre ses frères et de la porte de son lieu: vous en êtes témoins aujourd'hui!
{4:11} Et tout le peuple qui était à la porte, et les anciens, dirent: Nous en sommes témoins. Fasse l'Éternel que la femme qui entre dans ta maison soit comme Rachel, et comme Léa, qui toutes deux ont bâti la maison d'Israël! Et deviens puissant dans Éphrata, et fais-toi un nom dans Bethléhem!
{4:12} Et que, de la postérité que l'Éternel te donnera de cette jeune femme, ta maison soit comme la maison de Pérets, que Tamar enfanta à Juda!
{4:13} Et Boaz prit Ruth, et elle fut sa femme; et il vint vers elle; et l'Éternel lui donna de concevoir, et elle enfanta un fils.
{4:14} Et les femmes dirent à Naomi: Béni soit l'Éternel, qui ne t'a pas laissé manquer aujourd'hui d'un homme qui ait le droit de rachat! et que son nom soit nommé en Israël.
{4:15} Et il sera pour toi un restaurateur de ton âme, et un soutien de ta vieillesse! Car ta belle-fille qui t'aime, l'a enfanté, elle qui vaut mieux pour toi que sept fils.
{4:16} Et Naomi prit l'enfant, et le mit dans son sein, et elle lui tint lieu de nourrice.
{4:17} Et les voisines lui donnèrent un nom, disant: Un fils est né à Naomi! Et elles l'appelèrent du nom d'Obed. Ce fut le père d'Isaï, père de David.
{4:18} Et ce sont ici les générations de Pérets: Pérets engendra Hetsron;
{4:19} et Hetsron engendra Ram;
{4:20} et Ram engendra Amminadab; et Amminadab engendra Nakhshon;
{4:21} et Nakhshon engendra Salma; et Salmon engendra Boaz et Boaz engendra Obed;
{4:22} et Obed engendra Isaï; et Isaï engendra David.
