{1:1} Proverbes de Salomon, fils de David, roi d'Israël,
{1:2} pour connaître la sagesse et l'instruction, pour discerner les paroles d'intelligence;
{1:3} pour recevoir instruction dans la sagesse, la justice, le juste jugement, et la droiture;
{1:4} pour donner aux simples de la prudence, au jeune homme de la connaissance et de la réflexion.
{1:5} Le sage écoutera, et croîtra en science,
{1:6} et l'intelligent acquerra du sens pour comprendre un proverbe et une allégorie, les paroles des sages et leurs énigmes.
{1:7} La crainte de l'Éternel est le commencement de la connaissance; les fous méprisent la sagesse et l'instruction.
{1:8} Écoute, mon fils, l'instruction de ton père, et n'abandonne pas l'enseignement de ta mère;
{1:9} car ce sera une guirlande de grâce à ta tête, et des colliers à ton cou.
{1:10} Mon fils, si les pécheurs cherchent à te séduire, n'y acquiesce pas.
{1:11} S'ils disent: Viens avec nous, nous serons aux embûches pour le sang, nous nous cacherons pour guetter l'innocent, sans cause;
{1:12} nous les engloutirons vivants, comme le shéol, et tout entiers comme ceux qui descendent dans la fosse;
{1:13} nous trouverons toute sorte de biens précieux, nous remplirons nos maisons de butin;
{1:14} prends ton lot parmi nous, il n'y aura qu'une bourse pour nous tous:
{1:15} mon fils, ne fais pas route avec eux, retiens ton pied de leur sentier;
{1:16} car leurs pieds courent au mal, et ils se hâtent pour verser le sang.
{1:17} Car en vain le filet est étendu devant les yeux de tout ce qui a des ailes;
{1:18} et eux, ils sont aux embûches contre leur propre sang, ils se cachent pour guetter leurs propres âmes.
{1:19} Telles sont les voies de tout homme qui cherche le gain déshonnête, lequel ôte la vie à ceux qui le possèdent.
{1:20} La sagesse crie au dehors, elle fait retentir sa voix sur les places;
{1:21} elle crie à l'entrée des lieux bruyants, aux ouvertures des portes; elle prononce ses paroles dans la ville:
{1:22} Simples, jusques à quand aimerez-vous la simplicité, et jusques à quand les moqueurs prendront-ils plaisir à la moquerie, et les sots haïront-ils la connaissance?
{1:23} Revenez à ma répréhension; voici, je ferai couler pour vous mon esprit, je vous ferai savoir mes paroles.
{1:24} Parce que j'ai crié et que vous avez refusé d'écouter, parce que j'ai étendu ma main et que personne n'a pris garde,
{1:25} et que vous avez rejeté tout mon conseil et que vous n'avez pas voulu de ma répréhension,
{1:26} moi aussi je rirai lors de votre calamité, je me moquerai quand viendra votre frayeur,
{1:27} quand votre frayeur viendra comme une subite destruction et que votre calamité arrivera comme un tourbillon, quand la détresse et l'angoisse viendront sur vous:
{1:28} alors ils crieront vers moi, et je ne répondrai pas; ils me chercheront de bonne heure, mais ils ne me trouveront point.
{1:29} Parce qu'ils ont haï la connaissance et qu'ils n'ont pas choisi la crainte de l'Éternel,
{1:30} qu'ils n'ont point voulu de mon conseil, qu'ils ont méprisé toute ma répréhension,
{1:31} ils mangeront du fruit de leur voie et seront rassasiés de leurs propres conseils.
{1:32} Car la révolte des simples les tue, et la prospérité des sots les fait périr.
{1:33} Mais celui qui m'écoute habitera en sécurité et sera tranquille, sans crainte du mal.
{2:1} Mon fils, si tu reçois mes paroles et que tu caches par devers toi mes commandements
{2:2} pour rendre ton oreille attentive à la sagesse, si tu inclines ton coeur à l'intelligence,
{2:3} si tu appelles le discernement, si tu adresses ta voix à l'intelligence,
{2:4} si tu la cherches comme de l'argent et que tu la recherches comme des trésors cachés,
{2:5} alors tu comprendras la crainte de l'Éternel et tu trouveras la connaissance de Dieu.
{2:6} Car l'Éternel donne la sagesse; de sa bouche procèdent la connaissance et l'intelligence:
{2:7} il réserve de sains conseils pour les hommes droits; il est un bouclier pour ceux qui marchent dans l'intégrité,
{2:8} protégeant les sentiers de juste jugement et gardant la voie de ses saints.
{2:9} Alors tu discerneras la justice et le juste jugement et la droiture, toute bonne voie.
{2:10} Si la sagesse entre dans ton coeur et si la connaissance est agréable à ton âme,
{2:11} la réflexion te préservera, l'intelligence te protégera:
{2:12} Pour te sauver du mauvais chemin, de l'homme qui prononce des choses perverses,
{2:13} de ceux qui abandonnent les sentiers de la droiture pour marcher dans les voies de ténèbres,
{2:14} qui se réjouissent à mal faire, qui s'égaient en la perversité du mal,
{2:15} dont les sentiers sont tortueux et qui s'égarent dans leurs voies;
{2:16} Pour te sauver de la femme étrangère, de l'étrangère qui use de paroles flatteuses,
{2:17} qui abandonne le guide de sa jeunesse, et qui a oublié l'alliance de son Dieu;
{2:18} -car sa maison penche vers la mort, et ses chemins vers les trépassés:
{2:19} aucun de ceux qui entrent auprès d'elle ne revient ni n'atteint les sentiers de la vie;
{2:20} -afin que tu marches dans la voie des gens de bien, et que tu gardes les sentiers des justes.
{2:21} Car les hommes droits habiteront le pays, et les hommes intègres y demeureront de reste;
{2:22} mais les méchants seront retranchés du pays, et les perfides en seront arrachés.
{3:1} Mon fils, n'oublie pas mon enseignement, et que ton coeur garde mes commandements;
{3:2} car ils t'ajouteront un prolongement de jours, et des années de vie, et la paix.
{3:3} Que la bonté et la vérité ne t'abandonnent pas; lie-les à ton cou, écris-les sur la tablette de ton coeur,
{3:4} et tu trouveras la faveur et la bonne sagesse aux yeux de Dieu et des hommes.
{3:5} Confie-toi de tout ton coeur à l'Éternel, et ne t'appuie pas sur ton intelligence;
{3:6} dans toutes tes voies connais-le, et il dirigera tes sentiers.
{3:7} Ne sois pas sage à tes propres yeux; crains l'Éternel et éloigne-toi du mal:
{3:8} ce sera la santé pour ton nombril, et un arrosement pour tes os.
{3:9} Honore l'Éternel de tes biens et des prémices de tout ton revenu;
{3:10} et tes greniers se rempliront d'abondance, et tes cuves regorgeront de moût.
{3:11} Mon fils, ne méprise pas l'instruction de l'Éternel, et n'aie pas en aversion sa réprimande;
{3:12} car celui que l'Éternel aime, il le discipline, comme un père le fils auquel il prend plaisir.
{3:13} Bienheureux l'homme qui trouve la sagesse, et l'homme qui obtient l'intelligence!
{3:14} car son acquisition est meilleure que l'acquisition de l'argent, et son revenu est meilleur que l'or fin.
{3:15} Elle est plus précieuse que les rubis, et aucune des choses auxquelles tu prends plaisir ne l'égale:
{3:16} longueur de jours est dans sa droite, dans sa gauche richesse et honneur;
{3:17} ses voies sont des voies agréables, et tous ses sentiers sont paix.
{3:18} Elle est un arbre de vie pour ceux qui la saisissent; et qui la tient ferme est rendu bienheureux.
{3:19} L'Éternel a fondé la terre par la sagesse, il a établi les cieux par l'intelligence.
{3:20} Par sa connaissance les abîmes se fendirent, et les nuées distillent la rosée.
{3:21} Mon fils, que ces choses ne s'éloignent point de tes yeux: garde le saint conseil et la réflexion,
{3:22} et ils seront la vie de ton âme et la grâce de ton cou.
{3:23} Alors tu iras ton chemin en sécurité, et ton pied ne se heurtera point.
{3:24} Si tu te couches tu n'auras point de crainte; mais tu te coucheras et ton sommeil sera doux.
{3:25} Ne crains pas la frayeur subite, ni la ruine des méchants, quand elle surviendra;
{3:26} car l'Éternel sera ta confiance, et il gardera ton pied d'être pris.
{3:27} Ne refuse pas le bien à celui à qui il est dû, quand il est au pouvoir de ta main de le faire.
{3:28} Ne dis pas à ton prochain: Va et reviens, et je te le donnerai demain, quand tu as la chose par devers toi.
{3:29} Ne machine pas du mal contre ton prochain, puisqu'il habite en sécurité près de toi.
{3:30} Ne conteste pas sans sujet avec un homme, s'il ne t'a pas fait de tort.
{3:31} Ne porte pas envie à un homme violent, et ne choisis aucune de ses voies;
{3:32} Car l'Éternel a en abomination le pervers, et son secret est avec les hommes droits.
{3:33} La malédiction de l'Éternel est dans la maison du méchant, et il bénit l'habitation des justes.
{3:34} Certes il se moque des moqueurs, et il donne la grâce aux débonnaires.
{3:35} Les sages hériteront la gloire, mais la honte est l'élévation des sots.
{4:1} Fils, écoutez l'instruction d'un père et soyez attentifs pour connaître l'intelligence;
{4:2} car je vous donne une bonne doctrine: n'abandonnez pas mon enseignement.
{4:3} Car j'ai été un fils pour mon père, tendre et unique auprès de ma mère.
{4:4} Il m'a enseigné et m'a dit: Que ton coeur retienne mes paroles; garde mes commandements, et tu vivras.
{4:5} Acquiers la sagesse, acquiers l'intelligence; ne l'oublie pas, et ne te détourne pas des paroles de ma bouche.
{4:6} Ne l'abandonne pas, et elle te gardera; aime-la, et elle te conservera.
{4:7} Le commencement de la sagesse, c'est: Acquiers la sagesse, et, au prix de toutes tes acquisitions, acquiers l'intelligence.
{4:8} Exalte-la, et elle t'élèvera; elle t'honorera quand tu l'auras embrassée.
{4:9} Elle mettra sur ta tête une guirlande de grâce, elle te donnera une couronne de gloire.
{4:10} Écoute, mon fils, et reçois mes paroles, et les années de ta vie te seront multipliées.
{4:11} Je t'enseignerai la voie de la sagesse, je te dirigerai dans les chemins de la droiture.
{4:12} Quand tu marcheras, tes pas ne seront pas gênés, et si tu cours, tu ne broncheras pas.
{4:13} Tiens ferme l'instruction, ne la lâche pas; garde-la, car elle est ta vie.
{4:14} N'entre pas dans le sentier des méchants, et ne marche pas dans la voie des iniques.
{4:15} Eloigne-t'en, n'y passe point; détourne-t'en, et passe outre.
{4:16} Car ils ne dormiraient pas s'ils n'avaient fait du mal, et le sommeil leur serait ôté s'ils n'avaient fait trébucher quelqu'un;
{4:17} car ils mangent le pain de méchanceté, et ils boivent le vin des violences.
{4:18} Mais le sentier des justes est comme la lumière resplendissante qui va croissant jusqu'à ce que le plein jour soit établi.
{4:19} Le chemin des méchants est comme l'obscurité; ils ne savent contre quoi ils trébucheront.
{4:20} Mon fils, sois attentif à mes paroles, incline ton oreille à mes discours.
{4:21} Qu'ils ne s'éloignent point de tes yeux; garde-les au dedans de ton coeur;
{4:22} car ils sont la vie de ceux qui les trouvent, et la santé de toute leur chair.
{4:23} Garde ton coeur plus que tout ce que l'on garde, car de lui sont les issues de la vie.
{4:24} Ecarte de toi la fausseté de la bouche, et éloigne de toi la perversité des lèvres.
{4:25} Que tes yeux regardent droit en avant, et que tes paupières se dirigent droit devant toi.
{4:26} Pèse le chemin de tes pieds, et que toutes tes voies soient bien réglées.
{4:27} N'incline ni à droite ni à gauche; éloigne ton pied du mal.
{5:1} Mon fils, sois attentif à ma sagesse, incline ton oreille à mon intelligence,
{5:2} garder les pensées réfléchies et pour que tes lèvres conservent la connaissance.
{5:3} Car les lèvres de l'étrangère distillent du miel, et son palais est plus doux que l'huile;
{5:4} mais à la fin elle est amère comme l'absinthe, aiguë comme une épée à deux tranchants.
{5:5} Ses pieds descendent à la mort, ses pas atteignent le shéol,
{5:6} de sorte qu'elle ne pèse pas le sentier de la vie; ses voies sont errantes: elle n'a pas de connaissance.
{5:7} Et maintenant, mes fils, écoutez-moi, et ne vous détournez pas des paroles de ma bouche.
{5:8} Éloigne ta voie d'auprès d'elle, et ne t'approche point de l'entrée de sa maison;
{5:9} de peur que tu ne donnes ton honneur à d'autres, et tes années à l'homme cruel;
{5:10} de peur que des étrangers ne se rassasient de ton bien, et que ton travail ne soit dans la maison d'un étranger;
{5:11} et que tu ne gémisses à ta fin, quand ta chair et ton corps se consumeront;
{5:12} et que tu ne dises: Comment ai-je haï l'instruction, et mon coeur a-t-il méprisé la répréhension?
{5:13} Comment n'ai-je pas écouté la voix de ceux qui m'instruisaient, ni incliné mon oreille vers ceux qui m'enseignaient?
{5:14} Peu s'en est fallu que je n'aie été dans toute sorte de mal, au milieu de la congrégation et de l'assemblée.
{5:15} Bois des eaux de ta citerne, et de ce qui coule du milieu de ton puits.
{5:16} Tes fontaines se répandront au dehors, des ruisseaux d'eau dans les places.
{5:17} Qu'elles soient à toi seul, et non à des étrangers avec toi.
{5:18} Que ta source soit bénie, et réjouis-toi de la femme de ta jeunesse,
{5:19} biche des amours, et chevrette pleine de grâce; que ses seins t'enivrent en tout temps; sois continuellement épris de son amour.
{5:20} Et pourquoi, mon fils, serais-tu épris d'une étrangère, et embrasserais-tu le sein de l'étrangère?
{5:21} Car les voies de l'homme sont devant les yeux de l'Éternel, et il pèse tous ses chemins.
{5:22} Le méchant, ses iniquités le saisiront, et il sera tenu par les cordes de son péché;
{5:23} il mourra faute de discipline, et il s'égarera dans la grandeur de sa folie.
{6:1} Mon fils, si tu t'es porté caution pour ton prochain, si tu as engagé ta main pour un étranger,
{6:2} tu es enlacé dans les paroles de ta bouche, tu es pris dans les paroles de ta bouche.
{6:3} Mon fils, fais donc ceci, et délivre-toi, puisque tu es tombé en la main de ton prochain: va, humilie-toi, et insiste auprès de ton prochain.
{6:4} Ne permets pas à tes yeux de dormir, ni à tes paupières de sommeiller;
{6:5} dégage-toi, comme la gazelle, de la main du chasseur, et comme l'oiseau, de la main de l'oiseleur.
{6:6} Va vers la fourmi, paresseux; regarde ses voies, et sois sage.
{6:7} Elle qui n'a ni chef, ni surveillant, ni gouverneur,
{6:8} elle prépare en été son pain, elle amasse pendant la moisson sa nourriture.
{6:9} Jusques à quand, paresseux, resteras-tu couché? Quand te lèveras-tu de ton sommeil?
{6:10} Un peu de sommeil, un peu d'assoupissement, un peu croiser les mains pour dormir...,
{6:11} et ta pauvreté viendra comme un voyageur, et ton dénuement comme un homme armé.
{6:12} Celui qui marche, la perversité dans sa bouche, est un homme de Bélial, un homme inique;
{6:13} il cligne de ses yeux, il parle de ses pieds, il enseigne de ses doigts;
{6:14} il y a des pensées perverses dans son coeur, il machine du mal en tout temps, il sème des querelles.
{6:15} C'est pourquoi sa calamité viendra subitement; il sera tout à coup brisé, et il n'y a pas de remède.
{6:16} L'Éternel hait ces six choses, et il y en a sept qui sont en abomination à son âme:
{6:17} les yeux hautains, la langue fausse, et les mains qui versent le sang innocent,
{6:18} coeur qui machine des projets d'iniquité, les pieds qui se hâtent de courir au mal,
{6:19} le faux témoin qui profère des mensonges, et celui qui sème des querelles entre des frères.
{6:20} Mon fils, garde le commandement de ton père, et n'abandonne pas l'enseignement de ta mère;
{6:21} tiens-les continuellement liés sur ton coeur, attache-les à ton cou.
{6:22} Quand tu marcheras, il te conduira; quand tu dormiras, il te gardera; et quand tu te réveilleras, il s'entretiendra avec toi.
{6:23} Car le commandement est une lampe et l'enseignement une lumière, et les répréhensions de la discipline sont le chemin de la vie,
{6:24} pour te garder de la mauvaise femme, des flatteries de la langue d'une étrangère.
{6:25} Ne désire pas sa beauté dans ton coeur, et qu'elle ne te prenne pas par ses paupières;
{6:26} car par la femme prostituée on en vient jusqu'à un morceau de pain, et la femme d'autrui chasse après l'âme précieuse.
{6:27} Un homme prendra-t-il du feu dans son sein sans que ses vêtements brûlent?
{6:28} Si un homme marche sur des charbons ardents, ses pieds ne seront-ils pas brûlés?
{6:29} Ainsi celui qui entre vers la femme de son prochain..., quiconque la touchera ne sera point innocent.
{6:30} On ne méprise pas un voleur s'il vole pour satisfaire son âme quand il a faim;
{6:31} et s'il est trouvé, il rendra le septuple, il donnera tous les biens de sa maison.
{6:32} Celui qui commet adultère avec une femme manque de sens; celui qui le fait détruit son âme:
{6:33} il trouvera plaie et mépris, et son opprobre ne sera pas effacé;
{6:34} car dans l'homme, la jalousie est une fureur, et il n'épargnera pas au jour de la vengeance;
{6:35} il n'acceptera aucune propitiation, et ne se tiendra pas pour satisfait, quand tu multiplierais les présents.
{7:1} Mon fils, garde mes paroles et cache par devers toi mes commandements.
{7:2} Garde mes commandements, et tu vivras, -et mon enseignement, comme la prunelle de tes yeux.
{7:3} Lie-les sur tes doigts, écris-les sur la tablette de ton coeur.
{7:4} Dis à la sagesse: Tu es ma soeur! et appelle l'intelligence ton amie;
{7:5} pour te garder de la femme étrangère, de la foraine qui use de paroles flatteuses.
{7:6} à la fenêtre de ma maison, je regardais à travers mon treillis, et je vis parmi les simples,
{7:7} j'aperçus parmi les jeunes gens, un jeune homme dépourvu de sens,
{7:8} qui passait par la rue, près du coin où demeurait cette femme, et il prit le chemin de sa maison,
{7:9} au crépuscule, au soir du jour, au sein de la nuit et de l'obscurité.
{7:10} Et voici, une femme vint à sa rencontre, ayant la mise d'une prostituée et le coeur rusé.
{7:11} Elle était bruyante et sans frein; ses pieds ne demeuraient pas dans sa maison,
{7:12} elle était tantôt dehors, tantôt sur les places, et guettait à tous les coins.
{7:13} Et elle le saisit, et l'embrassa, et d'un visage effronté lui dit:
{7:14} J'ai chez moi des sacrifices de prospérités, j'ai aujourd'hui payé mes voeux;
{7:15} c'est pourquoi je suis sortie à ta rencontre pour chercher ton visage, et je t'ai trouvé.
{7:16} J'ai étendu sur mon lit des tapis, des couvertures de fil d'Égypte de couleurs variées;
{7:17} j'ai parfumé ma couche de myrrhe, d'aloès, et de cinnamome.
{7:18} Viens, enivrons-nous d'amours jusqu'au matin, délectons-nous de volupté;
{7:19} car mon mari n'est pas à la maison, il s'en est allé loin en voyage;
{7:20} il a pris un sac d'argent en sa main, il viendra à sa maison au jour de la pleine lune.
{7:21} Elle le détourna par beaucoup de douces paroles, elle l'entraîna par la flatterie de ses lèvres.
{7:22} Il est allé aussitôt après elle, comme le boeuf va à la boucherie, et comme les ceps servent à l'instruction du fou,
{7:23} jusqu'à ce que la flèche lui transperce le foie; comme l'oiseau se hâte vers le piège et ne sait pas qu'il y va de sa vie.
{7:24} Maintenant donc, fils, écoutez-moi, et soyez attentifs aux paroles de ma bouche.
{7:25} Que ton coeur ne se détourne pas vers ses voies, et ne t'égare pas dans ses sentiers;
{7:26} car elle a fait tomber beaucoup de blessés, et ceux qu'elle a tués sont très-nombreux.
{7:27} Ce sont les voies du shéol que sa maison; elles descendent dans les chambres de la mort.
{8:1} La sagesse ne crie-t-elle pas, et l'intelligence ne fait-elle pas retentir sa voix?
{8:2} Au sommet des hauteurs, sur le chemin, aux carrefours, elle se tient debout.
{8:3} A côté des portes, à l'entrée de la ville, là où l'on passe pour entrer, elle crie:
{8:4} A vous, hommes, je crie, et ma voix s'adresse aux fils des hommes!
{8:5} Vous, simples, comprenez la prudence, et vous, sots, comprenez ce qu'est le sens.
{8:6} Écoutez, car je dirai des choses excellentes, et l'ouverture de mes lèvres prononcera des choses droites;
{8:7} car mon palais méditera la vérité, et la méchanceté sera une abomination pour mes lèvres.
{8:8} Toutes les paroles de ma bouche sont selon la justice, il n'y a rien en elles de pervers ni de tortueux;
{8:9} elles sont toutes claires pour celui qui a de l'intelligence, et droites pour ceux qui ont trouvé la connaissance.
{8:10} Recevez mon instruction, et non pas de l'argent, et la connaissance plutôt que l'or fin choisi;
{8:11} car la sagesse est meilleure que les rubis, et rien de ce qui fait nos délices ne l'égale.
{8:12} Moi, la sagesse, je demeure avec la prudence, et je trouve la connaissance qui vient de la réflexion.
{8:13} La crainte de l'Éternel, c'est de haïr le mal. Je hais l'orgueil et la hauteur, et la voie d'iniquité, et la bouche perverse.
{8:14} A moi le conseil et le savoir-faire; je suis l'intelligence; à moi la force.
{8:15} Par moi les rois règnent, et les princes statuent la justice.
{8:16} Par moi les chefs dominent, et les nobles, tous les juges de la terre.
{8:17} J'aime ceux qui m'aiment; et ceux qui me recherchent me trouveront.
{8:18} Avec moi sont les richesses et les honneurs, les biens éclatants et la justice.
{8:19} Mon fruit est meilleur que l'or fin, même que l'or pur; et mon revenu meilleur que l'argent choisi.
{8:20} Je marche dans le chemin de la justice, au milieu des sentiers de juste jugement,
{8:21} pour faire héritier les biens réels à ceux qui m'aiment, et pour remplir leurs trésors.
{8:22} L'Éternel m'a possédée au commencement de sa voie, avant ses oeuvres d'ancienneté.
{8:23} Dès l'éternité je fus établie, dès le commencement, dès avant les origines de la terre.
{8:24} Quand il n'y avait pas d'abîmes, j'ai été enfantée, quand il n'y avait pas de sources pleines d'eaux.
{8:25} Avant que les montagnes fussent établies sur leurs bases, avant les collines, j'ai été enfantée,
{8:26} lorsqu'il n'avait pas encore fait la terre et les campagnes, et le commencement de la poussière du monde.
{8:27} Quand il disposait les cieux, j'étais là; quand il ordonnait le cercle qui circonscrit la face de l'abîme,
{8:28} quand il établissait les nuées en haut, quand il affermissait les sources des abîmes,
{8:29} quand il imposait son décret à la mer, afin que les eaux n'outrepassassent point son commandement, quand il décrétait les fondements de la terre:
{8:30} j'étais alors à côté de lui son nourrisson, j'étais ses délices tous les jours, toujours en joie devant lui,
{8:31} me réjouissant en la partie habitable de sa terre, et mes délices étaient dans les fils des hommes.
{8:32} Maintenant donc, fils, écoutez-moi: bienheureux ceux qui gardent mes voies!
{8:33} Écoutez l'instruction, et soyez sages, et ne la rejetez point.
{8:34} Bienheureux l'homme qui m'écoute, veillant à mes portes tous les jours, gardant les poteaux de mes entrées!
{8:35} Car celui qui m'a trouvée à trouvé la vie, et acquiert faveur de la part de l'Éternel;
{8:36} mais celui qui pèche contre moi fait tort à son âme; tous ceux qui me haïssent aiment la mort.
{9:1} La sagesse a bâti sa maison, elle a taillé ses sept colonnes;
{9:2} elle a tué ses bêtes, elle a mixtionné son vin, elle a aussi dressé sa table;
{9:3} elle a envoyé ses servantes; elle crie sur les sommets des hauteurs de la ville:
{9:4} Qui est simple? qu'il se retire ici. A celui qui est dépourvu de sens, elle dit:
{9:5} Venez, mangez de mon pain, et buvez du vin que j'ai mixtionné.
{9:6} Laissez la sottise, et vivez, et marchez dans la voie de l'intelligence.
{9:7} Qui instruit un moqueur reçoit pour lui-même de la confusion; et qui reprend un méchant reçoit pour lui-même une tache.
{9:8} Ne reprends pas le moqueur, de peur qu'il ne te haïsse; reprends le sage, et il t'aimera.
{9:9} Donne au sage, et il deviendra encore plus sage; enseigne le juste, et il croîtra en science.
{9:10} La crainte de l'Éternel est le commencement de la sagesse, et la connaissance du Saint est l'intelligence.
{9:11} Car par moi tes jours seront multipliés, et des années de vie te seront ajoutées.
{9:12} Si tu es sage, tu seras sage pour toi-même; et si tu es moqueur, tu en porteras seul la peine.
{9:13} La femme folle est bruyante, elle est sotte, il n'y a pas de connaissance en elle.
{9:14} Et elle s'assied à l'entrée de sa maison sur un trône, dans les lieux élevés de la ville,
{9:15} pour appeler ceux qui passent sur la route, qui vont droit leur chemin:
{9:16} Qui est simple? qu'il se retire ici. Et à celui qui est dépourvu de sens, elle dit:
{9:17} Les eaux dérobées sont douces, et le pain mangé en secret est agréable!
{9:18} Et il ne sait pas que les trépassés sont là, et que ses conviés sont dans les profondeurs du shéol.
{10:1} Proverbes de Salomon. Un fils sage réjouit son père, mais un fils insensé est le chagrin de sa mère.
{10:2} Les trésors de la méchanceté ne profitent de rien, mais la justice délivre de la mort.
{10:3} L'Éternel ne laisse pas l'âme du juste avoir faim, mais il repousse l'avidité des méchants.
{10:4} Celui qui agit d'une main lâche devient pauvre, mais la main des diligents enrichit.
{10:5} Celui qui amasse en été est fils sage; celui qui dort durant la moisson est un fils qui fait honte.
{10:6} Il y a des bénédictions sur la tête du juste, mais la bouche des méchants couvre la violence.
{10:7} La mémoire du juste est en bénédiction, mais le nom des méchants tombe en pourriture.
{10:8} Celui qui est sage de coeur reçoit les commandements, mais l'insensé de lèvres tombe.
{10:9} Celui qui marche dans l'intégrité marche en sûreté, mais celui qui pervertit ses voies sera connu.
{10:10} Celui qui cligne de l'oeil cause du chagrin, et l'insensé de lèvres tombe.
{10:11} La bouche du juste est une fontaine de vie, mais la bouche des méchants couvre la violence.
{10:12} La haine excite les querelles, mais l'amour couvre toutes les transgressions.
{10:13} Sur les lèvres de l'homme intelligent se trouve la sagesse, mais la verge est pour le dos de celui qui est dépourvu de sens.
{10:14} Les sages tiennent en réserve la connaissance, mais la ruine est près de la bouche du fou.
{10:15} Les biens du riche sont sa ville forte; la ruine des misérables, c'est leur pauvreté.
{10:16} L'oeuvre du juste est pour la vie, le revenu du méchant est pour le péché.
{10:17} Garder l'instruction, c'est le sentier qui mène à la vie; mais celui qui abandonne la répréhension s'égare.
{10:18} Celui qui couvre la haine a des lèvres menteuses, et celui qui propage les calomnies est un sot.
{10:19} Dans la multitude des paroles la transgression ne manque pas, mais celui qui retient ses lèvres est sage.
{10:20} La langue du juste est de l'argent choisi, le coeur des méchants est peu de chose.
{10:21} Les lèvres du juste en repaissent plusieurs, mais les fous mourront faute de sens.
{10:22} La bénédiction de l'Éternel est ce qui enrichit, et il n'y ajoute aucune peine.
{10:23} C'est comme une plaisanterie pour le sot que de commettre un crime, mais la sagesse est pour l'homme intelligent.
{10:24} Ce que craint le méchant lui arrive, mais le désir des justes Dieu l'accorde.
{10:25} Comme passe le tourbillon, ainsi le méchant n'est plus; mais le juste est un fondement pour toujours.
{10:26} Ce que le vinaigre est aux dents, et la fumée aux yeux, tel est le paresseux pour ceux qui l'envoient.
{10:27} La crainte de l'Éternel ajoute des jours, mais les années des méchants seront raccourcies.
{10:28} L'attente des justes est une joie, mais l'espérance des méchants périra.
{10:29} La voie de l'Éternel est la force pour l'homme intègre, mais elle est la ruine pour les ouvriers d'iniquité.
{10:30} Le juste ne sera jamais ébranlé, mais les méchants n'habiteront pas le pays.
{10:31} La bouche du juste produit la sagesse, mais la langue perverse sera retranchée.
{10:32} Les lèvres du juste savent ce qui est agréable, mais la bouche des méchants n'est que perversité.
{11:1} La fausse balance est en abomination à l'Éternel, mais le poids juste lui est agréable.
{11:2} Quand vient l'orgueil, la honte vient aussi; mais la sagesse est avec les hommes modestes.
{11:3} L'intégrité des hommes droits les guide, mais la perversité des perfides les détruit.
{11:4} Les richesses ne profitent de rien au jour de la colère, mais la justice délivre de la mort.
{11:5} La justice de l'homme intègre rend droite sa voie, mais le méchant tombe par sa méchanceté.
{11:6} La justice des hommes droits les délivre, mais les perfides sont pris dans leur avidité.
{11:7} Quand l'homme méchant meurt, son espérance périt, et l'attente des iniques périt.
{11:8} Le juste est délivré de la détresse, et le méchant y entre à sa place.
{11:9} Par sa bouche l'impie perd son prochain; mais les justes sont délivrés par la connaissance.
{11:10} La ville se réjouit du bien-être des justes; et quand les méchants périssent il y a des cris de joie.
{11:11} La ville s'élève par la bénédiction des hommes droits, mais elle est renversée par la bouche des méchants.
{11:12} Qui méprise son prochain est dépourvu de sens, mais l'homme intelligent se tait.
{11:13} Celui qui va rapportant révèle le secret, mais celui qui est d'un esprit fidèle couvre la chose.
{11:14} Quand il n'y a pas de direction le peuple tombe, mais il y a salut dans le grand nombre des conseillers.
{11:15} On se trouve mal de cautionner un étranger, mais celui qui hait ceux qui frappent dans la main est en sûreté.
{11:16} Une femme gracieuse obtient l'honneur, et les hommes forts obtiennent la richesse.
{11:17} L'homme bon fait du bien à son âme, mais le cruel trouble sa chair.
{11:18} Le méchant fait une oeuvre trompeuse, mais celui qui sème la justice a un vrai salaire.
{11:19} Comme la justice tend à la vie, celui qui poursuit le mal tend à sa mort.
{11:20} Ceux qui sont pervers de coeur sont en abomination à l'Éternel, mais ceux qui sont intègres dans leurs voies lui sont agréables.
{11:21} Certainement l'inique ne sera point tenu pour innocent; mais la semence des justes sera délivrée.
{11:22} Une femme belle et dépourvue de sens, c'est un anneau d'or au nez d'un pourceau.
{11:23} Le désir des justes n'est que le bien; l'attente des méchants, c'est la fureur.
{11:24} Tel disperse, et augmente encore; et tel retient plus qu'il ne faut, mais n'en a que disette.
{11:25} L'âme qui bénit sera engraissée, et celui qui arrose sera lui-même arrosé.
{11:26} Celui qui retient le blé, le peuple le maudit; mais la bénédiction sera sur la tête de celui qui le vend.
{11:27} Qui recherche le bien cherche la faveur, mais le mal arrive à qui le recherche.
{11:28} Celui-là tombe qui se confie en ses richesses; mais les justes verdissent comme la feuille.
{11:29} Celui qui trouble sa maison héritera le vent, et le fou deviendra serviteur de celui qui est sage de coeur.
{11:30} Le fruit du juste est un arbre de vie, et le sage gagne les âmes.
{11:31} Voici, le juste est rétribué sur la terre, combien plus le méchant et le pécheur!
{12:1} Qui aime l'instruction aime la connaissance, et qui hait la répréhension est stupide.
{12:2} L'homme de bien obtient la faveur de par l'Éternel, mais l'homme qui fait des machinations, il le condamne.
{12:3} L'homme n'est point affermi par la méchanceté, mais la racine des justes n'est pas ébranlée.
{12:4} Une femme vertueuse est la couronne de son mari, mais celle qui fait honte est comme de la pourriture dans ses os.
{12:5} Les pensées des justes sont jugement, les desseins des méchants sont fraude.
{12:6} Les paroles des méchants sont des embûches pour verser le sang, mais la bouche des hommes droits les délivrera.
{12:7} Renversez les méchants, et ils ne sont plus; mais la maison des justes demeure.
{12:8} Un homme est loué d'après sa prudence, mais le coeur perverti est en butte au mépris.
{12:9} Mieux vaut celui qui est d'humble condition, et qui a un serviteur, que celui qui fait l'important et qui manque de pain.
{12:10} Le juste regarde à la vie de sa bête, mais les entrailles des méchants sont cruelles.
{12:11} Qui laboure sa terre sera rassasié de pain, mais celui qui court après les fainéants est dépourvu de sens.
{12:12} Le méchant désire la proie des mauvaises gens, mais la racine des justes est productive.
{12:13} Il y a un mauvais piège dans la transgression des lèvres, mais le juste sort de la détresse.
{12:14} Du fruit de sa bouche un homme est rassasié de biens, et on rendra à l'homme l'oeuvre de ses mains.
{12:15} La voie du fou est droite à ses yeux, mais celui qui écoute le conseil est sage.
{12:16} L'irritation du fou se connaît le jour même, mais l'homme avisé couvre sa honte.
{12:17} Celui qui dit la vérité annonce la justice, mais le faux témoin, la fraude.
{12:18} Il y a tel homme qui dit légèrement ce qui perce comme une épée, mais la langue des sages est santé.
{12:19} La lèvre véridique est ferme pour toujours, mais la langue fausse n'est que pour un instant.
{12:20} La fraude est dans le coeur de ceux qui machinent le mal, mais il y a de la joie pour ceux qui conseillent la paix.
{12:21} Aucun malheur n'arrive au juste, mais les méchants seront comblés de maux.
{12:22} Les lèvres menteuses sont en abomination à l'Éternel, mais ceux qui pratiquent la fidélité lui sont agréables.
{12:23} L'homme avisé couvre la connaissance, mais le coeur des sots proclame la folie.
{12:24} La main des diligents dominera, mais la main paresseuse sera tributaire.
{12:25} L'inquiétude dans le coeur d'un homme l'abat, mais une bonne parole le réjouit.
{12:26} Le juste montre le chemin à son compagnon, mais la voie des méchants les fourvoie.
{12:27} Le paresseux ne rôtit pas sa chasse; mais les biens précieux de l'homme sont au diligent.
{12:28} La vie est dans le sentier de la justice, et il n'y a pas de mort dans la voie de son chemin.
{13:1} Un fils sage écoute l'instruction du père, mais le moqueur n'écoute pas la répréhension.
{13:2} Du fruit de sa bouche l'homme mange du bien, mais l'âme des perfides, la violence.
{13:3} Qui surveille sa bouche garde son âme; la ruine est pour celui qui ouvre ses lèvres toutes grandes.
{13:4} L'âme du paresseux désire, et il n'y a rien; mais l'âme des diligents sera engraissée.
{13:5} Le juste hait la parole mensongère, mais le méchant se rend odieux et se couvre de honte.
{13:6} La justice garde celui qui est intègre dans sa voie, mais la méchanceté renverse le pécheur.
{13:7} Tel fait le riche et n'a rien du tout; et tel se fait pauvre et a de grands biens.
{13:8} La rançon pour la vie d'un homme, c'est la richesse; mais le pauvre n'entend pas la réprimande.
{13:9} La lumière des justes est joyeuse, mais la lampe des méchants s'éteindra.
{13:10} Ce n'est que de l'orgueil que vient la querelle, mais la sagesse est avec ceux qui se laissent conseiller.
{13:11} Les biens qui viennent de la vanité diminuent, mais celui qui amasse à la main les accroîtra.
{13:12} L'attente différée rend le coeur malade, mais le désir qui arrive est un arbre de vie.
{13:13} Qui méprise la parole sera lié par elle; mais qui craint le commandement, celui-là sera récompensé.
{13:14} L'enseignement du sage est une fontaine de vie, pour faire éviter les pièges de la mort.
{13:15} Le bon sens procure la faveur, mais la voie des perfides est dure.
{13:16} Tout homme avisé agit avec connaissance, mais le sot fait étalage de sa folie.
{13:17} Un messager méchant tombe dans le mal, mais un ambassadeur fidèle est santé.
{13:18} La pauvreté et la honte arrivent à qui rejette l'instruction, mais celui qui a égard à la répréhension sera honoré.
{13:19} Le désir accompli est agréable à l'âme, mais se détourner du mal est une abomination pour les sots.
{13:20} Qui marche avec les sages devient sage, mais le compagnon des sots s'en trouvera mal.
{13:21} Le mal poursuit les pécheurs; mais le bien est la récompense des justes.
{13:22} L'homme de bien laisse un héritage aux fils de ses fils, mais la richesse du pécheur est réservée pour le juste.
{13:23} Il y a beaucoup à manger dans le défrichement des pauvres, mais il y a ce qui se perd faute de règle.
{13:24} Celui qui épargne la verge hait son fils, mais celui qui l'aime met de la diligence à le discipliner.
{13:25} Le juste mange pour le rassasiement de son âme, mais le ventre des méchants aura disette.
{14:1} La sagesse des femmes bâtit leur maison, mais la folie la détruit de ses propres mains.
{14:2} Celui qui marche dans sa droiture craint l'Éternel, mais celui qui est pervers dans ses voies le méprise.
{14:3} Dans la bouche du fou est la verge d'orgueil, mais les lèvres des sages les gardent.
{14:4} Où il n'y a point de boeufs, la crèche est vide; et l'abondance du revenu est dans la force du boeuf.
{14:5} Le témoin fidèle ne ment pas, mais le faux témoin profère des mensonges.
{14:6} Le moqueur cherche la sagesse, et il n'y en a pas; mais la connaissance est aisée pour l'homme intelligent.
{14:7} Eloigne-toi de la présence de l'homme insensé, chez qui tu n'as pas aperçu des lèvres de connaissance
{14:8} La sagesse de l'homme avisé est de discerner sa voie, mais la folie des sots est tromperie.
{14:9} Les fous se moquent du péché, mais pour les hommes droits il y a faveur.
{14:10} Le coeur connaît sa propre amertume, et un étranger ne se mêle pas à sa joie.
{14:11} La maison des méchants sera détruite, mais la tente des hommes droits fleurira.
{14:12} Il y a telle voie qui semble droite à un homme, mais des voies de mort en sont la fin.
{14:13} Même dans le rire le coeur est triste; et la fin de la joie, c'est le chagrin.
{14:14} Le coeur qui s'éloigne de Dieu sera rassasié de ses propres voies, mais l'homme de bien le sera de ce qui est en lui.
{14:15} Le simple croit toute parole, mais l'homme avisé discerne ses pas.
{14:16} Le sage craint, et se retire du mal; mais le sot est arrogant et a de l'assurance.
{14:17} L'homme prompt à la colère agit follement, et l'homme qui fait des machinations est haï.
{14:18} Les simples héritent la folie, mais les avisés sont couronnés de connaissance.
{14:19} Les iniques se courbent devant les bons, et les méchants, aux portes du juste.
{14:20} Le pauvre est haï, même de son compagnon, mais les amis du riche sont en grand nombre.
{14:21} Qui méprise son prochain pèche, mais bienheureux celui qui use de grâce envers les malheureux!
{14:22} Ceux qui machinent du mal ne s'égarent-ils pas? Mais la bonté et la vérité sont pour ceux qui méditent le bien.
{14:23} En tout travail il y a profit, mais la parole des lèvres ne mène qu'à la disette.
{14:24} Les richesses des sages sont leur couronne; la folie des sots est folie.
{14:25} Un témoin fidèle délivre les âmes, mais la tromperie profère des mensonges.
{14:26} Dans la crainte de l'Éternel il y a la sécurité de la force, et il y a un refuge pour ses fils.
{14:27} La crainte de l'Éternel est une fontaine de vie, pour faire éviter les pièges de la mort.
{14:28} La gloire d'un roi, c'est la multitude du peuple, mais dans le manque de peuple est la ruine d'un prince.
{14:29} La lenteur à la colère est grande intelligence, mais celui qui est d'un esprit impatient exalte la folie.
{14:30} Un coeur sain est la vie de la chair, mais l'envie est la pourriture des os.
{14:31} Qui opprime le pauvre outrage celui qui l'a fait, mais celui qui l'honore use de grâce envers l'indigent.
{14:32} Le méchant est chassé par son iniquité, mais le juste est plein de confiance, dans sa mort même.
{14:33} La sagesse demeure dans le coeur de celui qui a du discernement, mais ce qui est au dedans des sots est connu.
{14:34} La justice élève une nation, mais le péché est la honte des peuples.
{14:35} La faveur du roi est pour le serviteur intelligent, mais sa colère est sur celui qui fait honte.
{15:1} Une réponse douce détourne la fureur, mais la parole blessante excite la colère.
{15:2} La langue des sages fait valoir la connaissance, mais la bouche des sots fait jaillir la folie.
{15:3} Les yeux de l'Éternel sont en tout lieu, regardant les méchants et les bons.
{15:4} La bénignité de la langue est un arbre de vie, mais la perversité en elle est un brisement d'esprit.
{15:5} Le fou méprise l'instruction de son père, mais celui qui a égard à la répréhension devient avisé.
{15:6} Dans la maison du juste il y a un grand trésor, mais dans le revenu du méchant il y a du trouble.
{15:7} Les lèvres des sages répandent la connaissance, mais le coeur des sots ne fait pas ainsi.
{15:8} Le sacrifice des méchants est en abomination à l'Éternel, mais la prière des hommes droits lui est agréable.
{15:9} La voie du méchant est en abomination à l'Éternel, mais il aime celui qui poursuit la justice
{15:10} Une discipline fâcheuse attend celui qui abandonne le droit sentier; celui qui hait la correction mourra.
{15:11} Le shéol est l'abîme sont devant l'Éternel, combien plus les coeurs des fils des hommes!
{15:12} Le moqueur n'aime pas celui qui le reprend; il ne va pas vers les sages.
{15:13} Le coeur joyeux égaie le visage, mais par le chagrin du coeur l'esprit est abattu.
{15:14} Le coeur de l'homme intelligent cherche la connaissance, mais la bouche des sots se repaît de folie.
{15:15} Tous les jours du malheureux sont mauvais, mais le coeur heureux est un festin continuel.
{15:16} Mieux vaut peu, avec la crainte de l'Éternel, qu'un grand trésor avec du trouble.
{15:17} Mieux vaut un repas d'herbes, et de l'amour, qu'un boeuf engraissé, et de la haine.
{15:18} L'homme violent excite la querelle, mais celui qui est lent à la colère apaise la dispute.
{15:19} La voie du paresseux est comme une haie d'épines, mais le sentier des hommes droits est aplani.
{15:20} Un fils sage réjouit son père, mais l'homme insensé méprise sa mère.
{15:21} La folie est la joie de celui qui est dépourvu de sens, mais l'homme intelligent règle ses pas.
{15:22} Les projets échouent là où il n'y a point de conseil, mais, par la multitude des conseillers, ils réussissent.
{15:23} Il y a de la joie pour un homme dans la réponse de sa bouche; et une parole dite en son temps, combien elle est bonne!
{15:24} Le sentier de la vie est en haut pour les intelligents, afin qu'ils se détournent du shéol, en bas.
{15:25} L'Éternel démolit la maison des orgueilleux, mais il rend ferme la borne de la veuve.
{15:26} Les machinations de l'inique sont en abomination à l'Éternel, mais les paroles pures lui sont agréables.
{15:27} Celui qui cherche le gain déshonnête trouble sa maison, mais celui qui hait les dons vivra.
{15:28} Le coeur du juste réfléchit pour répondre, mais la bouche des méchants fait jaillir les choses mauvaises.
{15:29} L'Éternel est loin des méchants, mais il écoute la prière des justes.
{15:30} Ce qui éclaire les yeux réjouit le coeur; une bonne nouvelle engraisse les os.
{15:31} L'oreille qui écoute la répréhension de vie logera au milieu des sages.
{15:32} Celui qui rejette l'instruction méprise sa vie; mais celui qui écoute la répréhension acquiert du sens.
{15:33} La crainte de l'Éternel est la discipline de la sagesse, et l'abaissement va devant la gloire.
{16:1} La préparation du coeur est à l'homme, mais de l'Éternel est la réponse de la langue.
{16:2} Toutes les voies d'un homme sont pures à ses propres yeux, mais l'Éternel pèse les esprits.
{16:3} Remets tes affaires à l'Éternel, et tes pensées seront accomplies.
{16:4} L'Éternel a tout fait pour lui-même, et même le méchant pour le jour du malheur.
{16:5} Tout coeur orgueilleux du coeur est en abomination à l'Éternel; certes, il ne sera pas tenu pour innocent.
{16:6} Par la bonté et par la vérité, propitiation est faite pour l'iniquité, et par la crainte de l'Éternel on se détourne du mal.
{16:7} Quand les voies d'un homme plaisent à l'Éternel, il met ses ennemis même en paix avec lui.
{16:8} Mieux vaut peu avec justice, que beaucoup de revenu sans ce qui est juste.
{16:9} Le coeur de l'homme se propose sa voie, mais l'Éternel dispose ses pas.
{16:10} Un oracle est sur les lèvres du roi, sa bouche n'erre pas dans le jugement.
{16:11} La balance et les plateaux justes sont de l'Éternel; tous les poids du sac sont son ouvrage.
{16:12} C'est une abomination pour les rois de faire l'iniquité; car, par la justice, le trône est rendu ferme.
{16:13} Les lèvres justes sont le plaisir des rois, et le roi aime celui qui parle droitement.
{16:14} La fureur du roi, ce sont des messagers de mort, mais l'homme sage l'apaisera.
{16:15} Dans la lumière de la face du roi est la vie, et sa faveur est comme un nuage de pluie dans la dernière saison.
{16:16} Combien acquérir la sagesse est meilleur que l'or fin, et acquérir l'intelligence, préférable à l'argent!
{16:17} Le chemin des hommes droits, c'est de se détourner du mal; celui-là garde son âme qui veille sur sa voie.
{16:18} L'orgueil va devant la ruine, et l'esprit hautain devant la chute.
{16:19} Mieux vaut être humble d'esprit avec les débonnaires, que de partager le butin avec les orgueilleux.
{16:20} Celui qui prend garde à la parole trouvera le bien, et qui se confie en l'Éternel est bienheureux.
{16:21} L'homme sage de coeur sera appelé intelligent, et la douceur des lèvres accroît la science.
{16:22} L'intelligence est une fontaine de vie pour ceux qui la possèdent, mais l'instruction des fous est folie.
{16:23} Le coeur du sage rend sa bouche sensée, et, sur ses lèvres, accroît la science.
{16:24} Les paroles agréables sont un rayon de miel, douceur pour l'âme et santé pour les os.
{16:25} Il y a telle voie qui semble droite à un homme, mais des voies de mort en sont la fin.
{16:26} L'âme de celui qui travaille, travaille pour lui, car sa bouche l'y contraint.
{16:27} L'homme de Bélial creuse, à la recherche du mal, et sur ses lèvres il y a comme un feu brûlant.
{16:28} L'homme pervers sème les querelles, et le rapporteur divise les intimes amis.
{16:29} L'homme violent entraîne son compagnon et le fait marcher dans une voie qui n'est pas bonne.
{16:30} Celui qui ferme ses yeux pour machiner la perversité, celui qui pince ses lèvres, accomplit le mal.
{16:31} Les cheveux blancs sont une couronne de gloire s'ils se trouvent dans la voie de la justice.
{16:32} Qui est lent à la colère vaut mieux que l'homme fort, et qui gouverne son esprit vaut mieux que celui qui prend une ville.
{16:33} On jette le sort dans le giron, mais toute décision est de par l'Éternel.
{17:1} Mieux vaut un morceau sec et la paix, qu'une maison pleine de viandes de sacrifices et des querelles.
{17:2} Un serviteur sage gouvernera le fils qui fait honte, et il aura part à l'héritage au milieu des frères.
{17:3} Le creuset est pour l'argent, et le fourneau pour l'or; mais l'Éternel éprouve les coeurs.
{17:4} Celui qui fait le mal est attentif à la lèvre d'iniquité; le menteur prête l'oreille à la langue pernicieuse.
{17:5} Qui se moque du pauvre outrage celui qui l'a fait; qui se réjouit de la calamité ne sera pas tenu pour innocent.
{17:6} La couronne des vieillards, ce sont les fils des fils, et la gloire des fils ce sont leurs pères.
{17:7} La parole excellente ne convient point à un homme vil; combien moins sied à un prince la lèvre menteuse.
{17:8} Le présent est une pierre précieuse aux yeux de celui qui le possède; de quelque côté qu'il se tourne, il réussit.
{17:9} Qui couvre une transgression cherche l'amour, mais celui qui répète une chose divise les intimes amis.
{17:10} La répréhension fait plus d'impression sur l'homme intelligent que cent coups sur le sot.
{17:11} L'inique ne cherche que rébellion; mais un messager cruel sera envoyé contre lui.
{17:12} Qu'un homme rencontre une ourse privée de ses petits, plutôt qu'un sot dans sa folie!
{17:13} Le mal ne quittera point la maison de celui qui rend le mal pour le bien.
{17:14} Le commencement d'une querelle, c'est comme quand on laisse couler des eaux; avant que la dispute s'échauffe, va-t'en.
{17:15} Celui qui justifie le méchant et celui qui condamne le juste sont tous deux en abomination à l'Éternel.
{17:16} Pourquoi donc le prix dans la main d'un sot pour acheter la sagesse, alors qu'il n'a point de sens?
{17:17} L'ami aime en tout temps, et un frère est né pour la détresse.
{17:18} L'homme dépourvu de sens frappe dans la main, s'engageant comme caution vis-à-vis de son prochain.
{17:19} Qui aime les contestations aime la transgression; qui hausse son portail cherche la ruine.
{17:20} Celui qui est pervers de coeur ne trouve pas le bien; et celui qui use de détours avec sa langue tombe dans le mal.
{17:21} Celui qui engendre un sot l'engendre pour son chagrin; et le père d'un homme vil ne se réjouira pas.
{17:22} Le coeur joyeux fait du bien à la santé, mais un esprit abattu dessèche les os.
{17:23} Le méchant prend de son sein un présent pour faire dévier les sentiers du jugement.
{17:24} La sagesse est en face de l'homme intelligent, mais les yeux du sot sont au bout de la terre.
{17:25} Un fils insensé est un chagrin pour son père et une amertume pour celle qui l'a enfanté.
{17:26} Il n'est pas bon de punir le juste, et de frapper les nobles à cause de leur droiture.
{17:27} Celui qui a de la connaissance retient ses paroles, et un homme qui a de l'intelligence est d'un esprit froid.
{17:28} Même le fou qui se tait est réputé sage, -celui qui ferme ses lèvres, un homme intelligent.
{18:1} Celui qui se tient à l'écart recherche ce qui lui plaît; il conteste contre toute sagesse.
{18:2} Le sot ne prend pas plaisir à l'intelligence, mais à ce que son coeur soit manifesté.
{18:3} Quand vient le méchant, le mépris vient aussi, et avec l'ignominie, l'opprobre.
{18:4} Les paroles de la bouche d'un homme sont des eaux profondes, et la fontaine de la sagesse est un torrent qui coule.
{18:5} Ce n'est pas bien d'avoir acception de la personne du méchant pour faire frustrer le juste dans le jugement.
{18:6} Les lèvres du sot entrent en dispute, et sa bouche appelle les coups.
{18:7} La bouche du sot est sa ruine, et ses lèvres sont un piège pour son âme.
{18:8} Les paroles du rapporteur sont comme des friandises, et elles descendent jusqu'au dedans des entrailles.
{18:9} Celui-là aussi qui est lâche dans son ouvrage est frère du destructeur.
{18:10} Le nom de l'Éternel est une forte tour; le juste y court et s'y trouve en une haute retraite.
{18:11} Les biens du riche sont sa ville forte, et comme une haute muraille, dans son imagination.
{18:12} Avant la ruine le coeur de l'homme s'élève, et la débonnaireté va devant la gloire.
{18:13} Répondre avant d'avoir entendu, c'est un folie et une confusion pour qui le fait.
{18:14} L'esprit d'un homme soutient son infirmité; mais l'esprit abattu, qui le supportera?
{18:15} Le coeur de l'homme intelligent acquiert la connaissance, et l'oreille des sages cherche la connaissance.
{18:16} Le don d'un homme lui fait faire place et l'introduit devant les grands.
{18:17} Celui qui est le premier dans son procès est juste; son prochain vient, et l'examine.
{18:18} Le sort fait cesser les querelles et sépare les puissants.
{18:19} Un frère offensé est plus difficile à gagner qu'une ville forte, et les querelles sont comme les verrous d'un palais.
{18:20} Le ventre d'un homme est rassasié du fruit de sa bouche; du revenu de ses lèvres il est rassasié.
{18:21} La mort et la vie sont au pouvoir de la langue, et celui qui l'aime mangera de son fruit.
{18:22} Celui qui a trouvé un femme a trouvé une bonne chose, et il a obtenu faveur de la part de l'Éternel.
{18:23} Le pauvre parle en supplications, mais le riche répond des choses dures.
{18:24} L'homme qui a beaucoup de compagnons va se ruinant; mais il est tel ami plus attaché qu'un frère.
{19:1} Mieux vaut le pauvre qui marche dans son intégrité, que celui qui est pervers de lèvres et qui est un sot.
{19:2} De même, le manque de connaissance dans une âme n'est pas une bonne chose, et celui qui se hâte de ses pieds bronche.
{19:3} La folie de l'homme pervertit sa voie, et son coeur s'irrite contre l'Éternel.
{19:4} Les richesses font beaucoup d'amis, mais le pauvre est séparé de son ami.
{19:5} Le faux témoin ne sera pas tenu pour innocent, et celui qui profère des mensonges n'échappera point.
{19:6} Beaucoup de gens recherchent la faveur d'un noble, et chacun est ami d'un homme qui donne.
{19:7} Tous les frères du pauvre le haïssent; combien plus ses amis s'éloigneront-ils de lui! Il les poursuit de ses paroles,... ils n'y sont plus!
{19:8} Celui qui acquiert du sens aime son âme; celui qui garde l'intelligence, c'est pour trouver le bonheur.
{19:9} Le faux témoin ne sera pas tenu pour innocent, et celui qui profère des mensonges périra.
{19:10} Une vie de délices ne sied pas à un sot; combien moins sied-il à un serviteur de gouverner des princes!
{19:11} La sagesse de l'homme le rend lent à la colère; et sa gloire c'est de passer par-dessus la transgression.
{19:12} La colère d'un roi est comme le rugissement d'un jeune lion, mais sa faveur, comme la rosée sur l'herbe.
{19:13} Un fils insensé est un malheur pour son père, et les querelles d'une femme sont une gouttière continuelle.
{19:14} Maison et richesse sont l'héritage des pères, mais une femme sage vient de l'Éternel.
{19:15} La paresse fait tomber dans un profond sommeil, et l'âme négligente aura faim.
{19:16} Celui qui garde le commandement garde son âme; celui qui ne veille pas sur ses voies mourra.
{19:17} Qui use de grâce envers le pauvre prête à l'Éternel, et il lui rendra son bienfait.
{19:18} Corrige ton fils tandis qu'il y a de l'espoir, mais ne te laisse pas aller au désir de le faire mourir.
{19:19} Celui qui est très colère en portera la peine; car si tu le délivres, tu devras recommencer.
{19:20} Écoute le conseil, et reçois l'instruction, afin que tu sois sage à ta fin.
{19:21} Il y a beaucoup de pensées dans le coeur d'un homme; mais le conseil de l'Éternel, c'est là ce qui s'accomplit.
{19:22} Ce qui attire dans un homme, c'est sa bonté; et le pauvre vaut mieux que l'homme menteur.
{19:23} La crainte de l'Éternel mène à la vie, et on reposera rassasié, sans être visité par le mal.
{19:24} Le paresseux enfonce sa main dans le plat, et il ne la ramène pas à sa bouche.
{19:25} Frappe le moqueur, et le simple deviendra avisé; corrige l'homme intelligent, et il comprendra la connaissance.
{19:26} Celui qui ruine son père et chasse sa mère, est un fils qui fait honte et apporte l'opprobre.
{19:27} Mon fils, cesse d'écouter l'instruction qui fait errer loin des paroles de la connaissance.
{19:28} Un témoin de Bélial se moque du juste jugement, et la bouche des méchants avale l'iniquité.
{19:29} Les jugements sont préparés pour les moqueurs, et les coups pour le dos des sots.
{20:1} Le vin est moqueur, la boisson forte est tumultueuse, et quiconque s'y égare n'est pas sage.
{20:2} La terreur du roi est comme le rugissement d'un jeune lion: qui l'irrite, pèche contre sa propre âme.
{20:3} C'est la gloire d'un homme que de s'abstenir des contestations, mais chaque fou s'y engage.
{20:4} A cause de l'hiver, le paresseux ne laboure pas; lors de la moisson, il mendiera et n'aura rien.
{20:5} Le conseil dans le coeur d'un homme est une eau profonde, et l'homme intelligent y puise.
{20:6} Nombre d'hommes proclament chacun sa bonté; mais un homme fidèle, qui le trouvera?
{20:7} Le juste marche dans son intégrité; heureux ses fils après lui!
{20:8} Le roi siège sur le trône du jugement; il dissipe tout mal par son regard.
{20:9} Qui dira: J'ai purifié mon coeur, je suis net de mon péché?
{20:10} Poids et poids, épha et épha, sont tous deux en abomination à l'Éternel.
{20:11} Même un jeune garçon se fait connaître par ses actions, si sa conduite et pure et si elle est droite.
{20:12} Et l'oreille qui entend et l'oeil qui voit, l'Éternel les a faits tous les deux.
{20:13} N'aime pas le sommeil, de peur que tu ne deviennes pauvre; ouvre tes yeux, et rassasie-toi de pain.
{20:14} Mauvais, mauvais! dit l'acheteur; puis il s'en va et se vante.
{20:15} Il y a de l'or et beaucoup de rubis; mais les lèvres de la connaissance sont un vase précieux.
{20:16} Prends son vêtement, car il a cautionné autrui; et prends de lui un gage, à cause des étrangers.
{20:17} Le pain du mensonge est agréable à l'homme; mais ensuite, sa bouche est pleine de gravier.
{20:18} Les plans s'affermissent par le conseil; et fais la guerre avec prudence.
{20:19} Qui va rapportant révèle le secret; aussi ne te mêle pas avec le bavard.
{20:20} Qui maudit son père et sa mère-sa lampe s'éteindra dans le sein des ténèbres.
{20:21} L'héritage acquis avec hâte au commencement, ne sera pas béni à la fin.
{20:22} Ne dis point: Je rendrai le mal. Attends-toi à l'Éternel, et il te sauvera.
{20:23} Poids et poids est en abomination à l'Éternel, et la fausse balance n'est pas une chose bonne.
{20:24} Les pas de l'homme viennent de l'Éternel; et comment un homme comprendrait-il sa propre voie?
{20:25} C'est un piège pour l'homme que de dire précipitamment: Chose sainte! -et, après des voeux, d'examiner.
{20:26} Un roi sage disperse les méchants, et ramène sur eux la roue.
{20:27} L'esprit de l'homme est une lampe de l'Éternel; il sonde toutes les profondeurs du coeur.
{20:28} La bonté et la vérité préservent le roi, et il soutient son trône par la bonté.
{20:29} L'ornement des jeunes gens, c'est leur force; et la gloire des vieillards, ce sont les cheveux blancs.
{20:30} Les meurtrissures et les plaies nettoient le mal, et les coups, les profondeurs de l'âme.
{21:1} Le coeur d'un roi, dans la main de l'Éternel, est des ruisseaux d'eau; il l'incline à tout ce qui lui plaît.
{21:2} Toute voie de l'homme est droite à ses yeux; mais l'Éternel pèse les coeurs.
{21:3} Pratiquer ce qui est juste et droit, est une chose plus agréable à l'Éternel q'un sacrifice.
{21:4} L'élévation des yeux et un coeur qui s'enfle, la lampe des méchants, c'est péché.
{21:5} Les pensées d'un homme diligent ne mènent qu'à l'abondance; mais tout étourdi ne court qu'à la disette.
{21:6} Acquérir des trésors par une langue fausse, c'est une vanité fugitive de ceux qui cherchent la mort.
{21:7} La dévastation des méchants les emporte, car ils refusent de pratiquer ce qui est droit.
{21:8} La voie d'un homme coupable est détournée; mais l'oeuvre de celui qui est pur est droite.
{21:9} Mieux vaut habiter sur le coin d'un toit, qu'une femme querelleuse et une maison en commun.
{21:10} L'âme du méchant désire le mal; son prochain ne trouve pas grâce à ses yeux.
{21:11} Quand on punit le moqueur, le simple devient sage; et quand on instruit le sage, il reçoit de la connaissance.
{21:12} Il y a un juste qui considère attentivement la maison du méchant, il renverse les méchants dans le malheur.
{21:13} Celui qui ferme son oreille au cri du pauvre, lui aussi criera, et on ne lui répondra pas.
{21:14} Un don fait en secret apaise la colère, et un présent mis dans le sein calme une violente fureur.
{21:15} C'est une joie pour le juste de pratiquer ce qui est droit, mais c'est la ruine pour les ouvriers d'iniquité.
{21:16} L'homme qui s'égare du chemin de la sagesse demeurera dans l'assemblée des trépassés.
{21:17} Celui qui aime la joie sera dans l'indigence; celui qui aime le vin et l'huile ne s'enrichira pas.
{21:18} Le méchant est une rançon pour le juste, et le perfide est à la place des hommes intègres.
{21:19} Mieux vaut habiter dans une terre déserte, qu'avec une femme querelleuse et irritable.
{21:20} Il y a un trésor désirable et de l'huile dans la demeure du sage; mais l'homme insensé les engloutit.
{21:21} Qui poursuit la justice et la bonté trouvera la vie, la justice, et la gloire.
{21:22} Le sage monte dans la ville des hommes forts, et abat la force de ce qui en faisait la sécurité.
{21:23} Qui garde sa bouche et sa langue, garde son âme de détresses.
{21:24} Orgueilleux, arrogant, moqueur, est le nom de celui qui agit avec colère et orgueil.
{21:25} Le désir du paresseux le tue, car ses mains refusent de travailler.
{21:26} Tout le jour il désire avidement; mais le juste donne et ne retient pas.
{21:27} Le sacrifice des méchants est une abomination; combien plus s'ils l'apportent avec une pensée mauvaise.
{21:28} Le témoin menteur périra; mais l'homme qui écoute parlera à toujours.
{21:29} L'homme méchant enhardit son visage, mais celui qui est droit règle sa voie.
{21:30} Il n'y a point de sagesse, et il n'y a point d'intelligence, et il n'y a point de conseil, en présence de l'Éternel.
{21:31} Le cheval est préparé pour le jour de la bataille, mais la délivrance est à l'Éternel.
{22:1} Une bonne renommée est préférable à de grandes richesses, et la bonne grâce à l'argent et à l'or.
{22:2} Le riche et le pauvre se rencontrent: l'Éternel les a tous faits.
{22:3} L'homme avisé voit le mal et se cache; mais les simples passent outre et en portent la peine.
{22:4} La fin de la débonnaireté, de la crainte de l'Éternel, c'est la richesse, et la gloire, et la vie.
{22:5} Il y a des épines, des pièges, sur la voie du pervers; celui qui garde son âme s'en éloigne.
{22:6} Élève le jeune garçon selon la règle de sa voie; même lorsqu'il vieillira, il ne s'en détournera point.
{22:7} Le riche gouverne les pauvres, et celui qui emprunte est serviteur de l'homme qui prête.
{22:8} Qui sème l'injustice moissonnera le malheur, et la verge de son courroux prendra fin.
{22:9} L'oeil bienveillant sera béni, car il donne de son pain au pauvre.
{22:10} Chasse le moqueur, et la querelle s'en ira, et les disputes et la honte cesseront.
{22:11} Celui qui aime la pureté de coeur a la grâce sur les lèvres, et le roi est son ami.
{22:12} Les yeux de l'Éternel gardent la connaissance, mais il renverse les paroles du perfide.
{22:13} Le paresseux dit: Il y a un lion là dehors, je serai tué au milieu des rues!
{22:14} La bouche des étrangères est une fosse profonde; celui contre qui l'Éternel est irrité y tombera.
{22:15} La folie est liée au coeur du jeune enfant; la verge de la correction l'éloignera de lui.
{22:16} Celui qui opprime le pauvre, ce sera pour l'enrichir; celui qui donne au riche, ce sera pour le faire tomber dans l'indigence.
{22:17} Incline ton oreille et écoute les paroles des sages, et applique ton coeur à ma science;
{22:18} car c'est une chose agréable si tu les gardes au dedans de toi: elles seront disposées ensemble sur tes lèvres.
{22:19} Afin que ta confiance soit en l'Éternel, je te les ai fait connaître à toi, aujourd'hui.
{22:20} Ne t'ai-je pas écrit des choses excellentes en conseils et en connaissance,
{22:21} pour te faire connaître la sûre norme des paroles de vérité, afin que tu répondes des paroles de vérité à ceux qui t'envoient?
{22:22} Ne pille pas le pauvre, parce qu'il est pauvre, et ne foule pas l'affligé à la porte;
{22:23} car l'Éternel prendra en main leur cause, et dépouillera l'âme de ceux qui les dépouillent.
{22:24} Ne sois pas l'ami de l'homme colère, et n'entre pas chez l'homme violent;
{22:25} de peur que tu n'apprennes ses sentiers, et que tu n'emportes un piège dans ton âme.
{22:26} Ne sois point parmi ceux qui frappent dans la main, parmi ceux qui se rendent caution pour des dettes:
{22:27} si tu n'avais pas de quoi payer, pourquoi voudrais-tu qu'on prît ton lit de dessous toi?
{22:28} Ne recule pas l'ancienne borne que tes pères ont faite.
{22:29} As-tu vu un homme diligent dans son travail? il se tiendra devant les rois, il ne se tiendra pas devant des gens obscurs.
{23:1} Quand tu t'assieds pour manger le pain avec un gouverneur, considère bien celui qui est devant toi;
{23:2} et mets un couteau à ta gorge, si tu es gourmand.
{23:3} Ne désire point ses friandises, car c'est un pain trompeur.
{23:4} Ne te fatigue pas pour acquérir des richesses, finis-en avec ta prudence.
{23:5} Jetteras-tu tes yeux sur elles?... Déjà elles ne sont plus; car certes elles se font des ailes, et, comme l'aigle, s'envolent vers les cieux.
{23:6} Ne mange point le pain de celui qui a l'oeil mauvais, et ne désire pas ses friandises;
{23:7} car comme il a pensé dans son âme, tel il est. Mange et bois, te dira-t-il; mais son coeur n'est pas avec toi.
{23:8} Ton morceau que tu as mangé, tu le vomiras, et tu perdras tes paroles agréables.
{23:9} Ne parle pas aux oreilles du sot, car il méprisera la sagesse de ton discours.
{23:10} Ne recule pas l'ancienne borne, et n'entre pas dans les champs des orphelins;
{23:11} leur rédempteur est fort, il prendra en main leur cause contre toi.
{23:12} Applique ton coeur à l'instruction et tes oreilles aux paroles de la connaissance.
{23:13} Ne manque pas de corriger le jeune garçon; quand tu l'auras frappé de la verge, il n'en mourra pas.
{23:14} Tu le frapperas de la verge, mais tu délivreras son âme du shéol.
{23:15} Mon fils, si ton coeur est sage, mon coeur s'en réjouira, oui, moi-même,
{23:16} et mes reins s'égayeront quand te lèvres diront des choses droites.
{23:17} Que ton coeur n'envie pas les méchants; mais sois tout le jour dans la crainte de l'Éternel;
{23:18} car certainement il y a une fin, et ton attente ne sera pas réduite à néant.
{23:19} Toi, mon fils, écoute et sois sage, et dirige ton coeur dans le chemin.
{23:20} Ne sois pas parmi les buveurs de vin, ni parmi les gourmands;
{23:21} car le buveur et le gourmand deviendront pauvres, et sommeiller revêt de haillons.
{23:22} Écoute ton père qui t'a engendré, et ne méprise pas ta mère quand elle aura vieilli.
{23:23} Achète la vérité, et ne la vends point, -la sagesse, et l'instruction, et l'intelligence.
{23:24} Le père du juste aura beaucoup de joie, et celui qui a engendré le sage, se réjouira en lui.
{23:25} Que ton père et ta mère se réjouissent, et que celle qui t'a enfanté ait de la joie.
{23:26} Mon fils, donne-moi ton coeur, et que tes yeux se plaisent à mes voies;
{23:27} car la prostituée est une fosse profonde, et l'étrangère un puits de détresse:
{23:28} aussi se tient-elle aux embûches comme un voleur, et elle augmente le nombre des perfides parmi les hommes.
{23:29} Pour qui les: Hélas? Pour qui les: Malheur à moi? Pour qui les querelles, pour qui la plainte, pour qui les blessures sans cause?
{23:30} Pour qui la rougeur des yeux? Pour ceux qui s'attardent auprès du vin, qui vont essayer le vin mixtionné.
{23:31} -Ne regarde pas le vin quand il est vermeil, quand il est perlé dans la coupe, et qu'il coule facilement;
{23:32} à la fin, il mord comme un serpent et il pique comme une vipère:
{23:33} tes yeux regarderont les étrangères, et ton coeur dira des choses perverses;
{23:34} et tu seras comme celui qui se coucherait au coeur de la mer, et comme celui qui se coucherait au sommet d'un mât...
{23:35} On m'a frappé, et je n'en ai point été malade; on m'a battu, et je ne l'ai pas su. Quand me réveillerai-je? J'y reviendrai, je le rechercherai encore!
{24:1} N'envie pas les hommes qui font le mal, et ne désire pas d'être avec eux,
{24:2} car leur coeur médite la destruction, et leurs lèvres parlent de tourment.
{24:3} Par la sagesse la maison est bâtie, et elle est établie par l'intelligence;
{24:4} et par la connaissance les chambres sont remplies de tous les biens précieux et agréables.
{24:5} L'homme sage a de la force, et l'homme de connaissance affermit sa puissance;
{24:6} car sous une sage direction tu feras ta guerre, et le salut est dans le grand nombre des conseillers.
{24:7} La sagesse est trop haute pour le fou, il n'ouvrira pas sa bouche dans la porte.
{24:8} Celui qui pense à mal faire, on l'appellera intrigant.
{24:9} Le plan de la folie est péché, et le moqueur est en abomination aux hommes.
{24:10} Si tu perds courage au jour de la détresse, ta force est mince.
{24:11} Délivre ceux qui sont menés à la mort, et ne te retire pas de ceux qui chancellent vers une mort violente.
{24:12} Si tu dis: Voici, nous n'en savions rien; celui qui pèse les coeurs, lui ne le considérera-t-il pas? et celui qui garde ton âme, lui le sait; et il rend à l'homme selon son oeuvre.
{24:13} Mon fils, mange du miel, car il est bon; et un rayon de miel est doux à ton palais.
{24:14} Ainsi connais pour ton âme la sagesse: si tu l'as trouvée, il y a un avenir, et ton attente ne sera point réduite à néant.
{24:15} Méchant, ne mets pas des embûches contre l'habitation du juste, ne dévaste pas son gîte.
{24:16} Car le juste tombe sept fois, et se relève; mais les méchants trébuchent pour tomber dans le malheur.
{24:17} Si ton ennemi tombe, ne te réjouis pas; et s'il trébuche, que ton coeur ne s'égaye pas;
{24:18} de peur que l'Éternel ne le voie, et que cela ne soit mauvais à ses yeux, et qu'il ne détourne de dessus lui sa colère.
{24:19} Ne t'irrite pas à cause de ceux qui font le mal, n'envie pas les méchants;
{24:20} car il n'y a pas d'avenir pour l'inique: la lampe des méchants s'éteindra.
{24:21} Mon fils, crains l'Éternel et le roi; ne te mêle pas avec les gens remuants,
{24:22} car leur calamité surgira tout à coup; et qui sait la ruine des uns et des autres?
{24:23} Ces choses aussi viennent des sages: Faire acception des personnes dans le jugement n'est pas bien.
{24:24} Celui qui dit au méchant: Tu es juste, les peuples le maudiront, les peuplades seront indignées contre lui;
{24:25} mais ceux qui le reprennent seront agréables, et une bénédiction de bien viendra sur eux.
{24:26} Celui qui répond des paroles justes baise les lèvres.
{24:27} Prépare ton ouvrage au dehors, et mets en état ton champ, et après, bâtis ta maison.
{24:28} Ne sois pas témoin, sans motif, contre ton prochain; voudrais-tu donc tromper de tes lèvres?
{24:29} Ne dis pas: Comme il m'a fait, je lui ferai; je rendrai à l'homme selon son oeuvre.
{24:30} J'ai passé près du champ de l'homme paresseux et près de la vigne de l'homme dépourvu de sens,
{24:31} et voici, tout y était monté en chardons, les orties en avaient couvert la surface, et sa clôture de pierres était démolie.
{24:32} Et je regardai, j'y appliquai mon coeur; je vis, et je reçus instruction.
{24:33} Un peu de sommeil, un peu d'assoupissement, un peu croiser les mains pour dormir...,
{24:34} et ta pauvreté viendra comme un voyageur, et ton dénuement comme un homme armé.
{25:1} Ce sont ici aussi des proverbes de Salomon, que les gens d'Ézéchias, roi de Juda, ont transcrits:
{25:2} La gloire de Dieu est de cacher une chose, et la gloire des rois est de sonder une chose.
{25:3} Les cieux en hauteur, et la terre en profondeur, et le coeur des rois, on ne peut les sonder.
{25:4} Ote de l'argent les scories, et il en sortira un vase pour l'orfèvre;
{25:5} ôte le méchant de devant le roi, et son trône sera affermi par la justice.
{25:6} Ne fais pas le magnifique devant le roi, et ne te tiens pas à la place des grands;
{25:7} car il vaut mieux qu'on te dise: Monte ici, que si l'on t'abaissait devant le prince que tes yeux voient.
{25:8} Ne sors pas à la hâte pour contester, de peur que tu ne saches que faire à la fin, lorsque ton prochain t'aura rendu confus.
{25:9} Plaide ta cause avec ton prochain, et ne révèle pas le secret d'autrui,
{25:10} de peur que celui qui l'écoute ne te fasse honte, et que ton opprobre ne se retire pas.
{25:11} Des pommes d'or incrustées d'argent, c'est la parole dite à propos.
{25:12} Un anneau d'or et un joyau d'or fin, tel est, pour l'oreille qui écoute, celui qui reprend sagement.
{25:13} La fraîcheur de la neige au temps de la moisson, tel est le messager fidèle pour ceux qui l'envoient: il restaure l'âme de son maître.
{25:14} Les nuages et le vent, et point de pluie, tel est celui qui se glorifie faussement d'un présent.
{25:15} Par la lenteur à la colère un prince est gagné, et la langue douce brise les os.
{25:16} As-tu trouvé du miel, manges-en ce qu'il t'en faut, de peur que tu n'en sois repu et que tu ne le vomisses.
{25:17} Mets rarement ton pied dans la maison de ton prochain, de peur qu'il ne soit rassasié de toi et qu'il ne te haïsse.
{25:18} L'homme qui rend un faux témoignage contre son prochain est un marteau, et une épée, et une flèche aiguë.
{25:19} La confiance en un perfide, au jour de la détresse, est une dent cassée et un pied chancelant.
{25:20} Celui qui ôte son vêtement en un jour de froid, -du vinaigre sur le nitre, tel est celui qui chante des chansons à un coeur affligé.
{25:21} Si celui qui te hait a faim, donne-lui du pain à manger, et, s'il a soif, donne-lui de l'eau à boire;
{25:22} car tu entasseras des charbons ardents sur sa tête, et l'Éternel te le rendra.
{25:23} Le vent du nord enfante les averses; et les visages indignés, une langue qui médit en secret.
{25:24} Mieux vaut habiter sur le coin d'un toit, qu'une femme querelleuse et une maison en commun.
{25:25} Les bonnes nouvelles d'un pays éloigné sont de l'eau fraîche pour une âme altérée.
{25:26} Le juste qui chancelle devant le méchant est une fontaine trouble et une source corrompue.
{25:27} Manger beaucoup de miel n'est pas bon, et s'occuper de sa propre gloire n'est pas la gloire.
{25:28} L'homme qui ne gouverne pas son esprit est une ville en ruine, sans murailles.
{26:1} Comme la neige en été, et comme la pluie dans la moisson, ainsi la gloire ne sied pas à un sot.
{26:2} Comme le moineau qui va çà et là, et l'hirondelle qui vole, ainsi la malédiction sans cause n'arrivera point.
{26:3} Le fouet est pour le cheval, la bride pour l'âne, et la verge pour le dos des sots.
{26:4} Ne réponds pas au sot selon sa folie, de peur que toi aussi tu ne lui ressembles.
{26:5} au sot selon sa folie, de peur qu'il ne soit sage à ses propres yeux.
{26:6} Celui qui envoie des messages par la main d'un sot, se coupe les pieds et boit l'injustice.
{26:7} Les jambes du boiteux sont sans force: tel est un proverbe dans la bouche des sots.
{26:8} Celui qui donne de la gloire à un sot, c'est comme un sachet de pierres précieuses dans un tas de pierres.
{26:9} Une épine qui entre dans la main d'un homme ivre, tel est un proverbe dans la bouche des sots.
{26:10} Le puissant use de violence envers tout le monde: il prend à gages le sot et il prend à gages les passants.
{26:11} Comme le chien retourne à son vomissement, le sot répète sa folie.
{26:12} As-tu vu un homme sage à ses propres yeux? Il y a plus d'espoir pour un sot que pour lui.
{26:13} Le paresseux dit: Il y a un lion rugissant sur le chemin, un lion dans les rues.
{26:14} La porte tourne sur ses gonds, et le paresseux sur son lit.
{26:15} Le paresseux enfonce sa main dans le plat, il est las de la ramener à sa bouche.
{26:16} Le paresseux est plus sage à ses yeux que sept hommes qui répondent avec bon sens.
{26:17} Il saisit un chien par les oreilles, celui qui, en passant, s'emporte pour une dispute qui n'est pas la sienne.
{26:18} Comme un fou qui jette des brandons, des flèches, et la mort,
{26:19} ainsi est l'homme qui trompe son prochain, et qui dit: N'était-ce pas pour plaisanter?
{26:20} Faute de bois, le feu s'éteint; et, quand il n'y a plus de rapporteurs, la querelle s'apaise.
{26:21} Du charbon sur le brasier et du bois sur le feu, ainsi est l'homme querelleur pour échauffer les disputes.
{26:22} Les paroles du rapporteur sont comme des friandises, et elles descendent jusqu'au dedans des entrailles.
{26:23} Les lèvres brûlantes et le coeur mauvais sont comme de la litharge d'argent appliquée sur un vase de terre.
{26:24} Celui qui hait se déguise par ses lèvres; mais au dedans de lui il nourrit la fraude.
{26:25} Quand il rend sa voix gracieuse, ne le crois point, car il y a sept abominations dans son coeur.
{26:26} La haine se cache-t-elle sous la dissimulation, sa méchanceté sera découverte dans la congrégation.
{26:27} Qui creuse une fosse y tombera, et la pierre retournera sur celui qui la roule.
{26:28} La langue fausse hait ceux qu'elle a écrasés, et la bouche flatteuse amène la ruine.
{27:1} Ne te glorifie pas du jour de demain, car tu ne sais pas ce qu'un jour enfantera.
{27:2} autre te loue, et non ta bouche, -un étranger, et non tes lèvres.
{27:3} La pierre est pesante et le sable est lourd; mais l'humeur d'un fou est plus pesante que tous les deux.
{27:4} La fureur est cruelle et la colère déborde, mais qui subsistera devant la jalousie?
{27:5} Mieux vaut une réprimande ouverte qu'un amour caché.
{27:6} Les blessures faites par un ami sont fidèles, mais les baisers de celui qui hait sont fréquents.
{27:7} L'âme rassasiée foule aux pieds les rayons de miel, mais pour l'âme qui a faim tout ce qui est amer est doux.
{27:8} Comme un oiseau erre çà et là loin de son nid, ainsi est l'homme qui erre loin de son lieu.
{27:9} L'huile et le parfum réjouissent le coeur, et la douceur d'un ami est le fruit d'un conseil qui vient du coeur.
{27:10} N'abandonne point ton ami, ni l'ami de ton père, et n'entre pas dans la maison de ton frère au jour de ta calamité. Mieux vaut un voisin proche qu'un frère éloigné.
{27:11} Mon fils, sois sage et réjouis mon coeur, afin que j'aie de quoi répondre à celui qui m'outrage.
{27:12} L'homme avisé voit le mal et se cache; les simples passent outre et en portent la peine.
{27:13} Prends son vêtement, car il a cautionné autrui; et prends de lui un gage, à cause de l'étrangère.
{27:14} A celui qui bénit son ami à haute voix, se levant le matin de bonne heure, on le lui comptera comme une malédiction.
{27:15} Une gouttière continuelle en un jour de pluie, et un femme querelleuse, cela se ressemble.
{27:16} Qui l'arrête, arrête le vent, et sa droite trouve de l'huile.
{27:17} Le fer s'aiguise par le fer, et un homme ranime le visage de son ami.
{27:18} Celui qui soigne le figuier mange de son fruit, et celui qui veille sur son maître sera honoré.
{27:19} Comme dans l'eau le visage répond au visage, ainsi le coeur de l'homme répond à l'homme.
{27:20} Le shéol et l'abîme sont insatiables, et les yeux de l'homme sont insatiables.
{27:21} Le creuset est pour l'argent, et le fourneau pour l'or, ainsi l'homme, pour la bouche qui le loue.
{27:22} Quand tu broierais le fou dans un mortier, au milieu du grain, avec un pilon, sa folie ne se retirerait pas de lui.
{27:23} Connais bien la face de ton menu bétail, veille sur tes troupeaux;
{27:24} car l'abondance n'est pas pour toujours, et une couronne dure-t-elle de génération en génération?
{27:25} Le foin disparaît, et l'herbe tendre se montre, et on ramasse les herbes des montagnes.
{27:26} Les agneaux sont pour ton vêtement, et les boucs pour le prix d'un champ,
{27:27} et l'abondance du lait de tes chèvres pour ta nourriture, pour la nourriture de ta maison, et pour la vie de tes servantes.
{28:1} Le méchant se sauve quand personne ne le poursuit, mais les justes sont pleins d'assurance comme un jeune lion.
{28:2} A cause de l'iniquité d'un pays, ses princes sont nombreux; mais par un homme intelligent qui a de la connaissance la stabilité se prolonge.
{28:3} L'homme pauvre qui opprime les misérables est un pluie violente qui ne laisse point de pain.
{28:4} Ceux qui abandonnent la loi louent les méchants, mais ceux qui gardent la loi leur font la guerre.
{28:5} Les hommes adonnés au mal ne comprennent pas le juste jugement, mais ceux qui cherchent l'Éternel comprennent tout.
{28:6} Mieux vaut le pauvre qui marche dans son intégrité, que l'homme pervers dans ses doubles voies, bien qu'il soit riche.
{28:7} Qui garde la loi est un fils intelligent; mais le compagnon des débauchés fait honte à son père.
{28:8} Celui qui augmente son bien par l'intérêt et l'usure, l'amasse pour celui qui est bon pour les misérables.
{28:9} Qui détourne son oreille pour ne pas écouter la loi, sa prière même est une abomination.
{28:10} Celui qui égare les hommes droits sur un mauvais chemin tombera lui-même dans la fosse qu'il aura creusée; mais les hommes intègres hériteront le bien.
{28:11} L'homme riche est sage à ses yeux, mais le pauvre qui est intelligent le sonde.
{28:12} Quand les justes se réjouissent il y a beaucoup de gloire; mais quand les méchants se lèvent, les hommes se cachent.
{28:13} Celui qui cache ses transgressions ne prospérera point, mais celui qui les confesse et les abandonne obtiendra miséricorde.
{28:14} Bienheureux l'homme qui craint continuellement; mais celui qui endurcit son coeur tombera dans le malheur.
{28:15} Un lion rugissant et un ours à la poursuite de sa proie, c'est le dominateur méchant d'un peuple pauvre.
{28:16} Le prince privé d'intelligence opprime beaucoup, mais celui qui hait le gain déshonnête prolongera ses jours.
{28:17} L'homme chargé du sang d'une âme fuira jusqu'à la fosse,... qu'on ne le retienne pas!
{28:18} Qui marche dans l'intégrité sera sauvé, mais qui suit tortueusement deux voies tombera une fois pour toutes.
{28:19} Qui laboure sa terre sera rassasié de pain, mais celui qui court après les fainéants sera rassasié de pauvreté.
{28:20} L'homme fidèle abonde en bénédictions, mais celui qui a hâte de s'enrichir ne demeurera pas innocent.
{28:21} Faire acception des personnes n'est pas bien; même pour un morceau de pain un homme commettra une transgression.
{28:22} L'homme qui a l'oeil mauvais se hâte pour avoir des richesses, et il ne sait pas que la disette viendra sur lui.
{28:23} Celui qui reprend un homme trouvera la faveur dans la suite, plutôt que celui qui flatte de la langue.
{28:24} Qui dépouille son père et sa mère, et dit: Ce n'est point une transgression, celui-là est compagnon du destructeur.
{28:25} Celui qui a l'âme altière excite la querelle; mais qui se confie en l'Éternel sera engraissé.
{28:26} Qui se confie en son propre coeur est un sot; mais qui marche dans la sagesse, celui-là sera délivré.
{28:27} Qui donne au pauvre ne manquera de rien, mais qui détourne les yeux sera comblé de malédictions.
{28:28} Quand les méchants se lèvent, les hommes se cachent; mais quand ils périssent, les justes se multiplient.
{29:1} L'homme qui, étant souvent repris, roidit son cou, sera brisé subitement, et il n'y a pas de remède.
{29:2} Quand les justes se multiplient, le peuple se réjouit; mais quand le méchant gouverne, le peuple gémit.
{29:3} L'homme qui aime la sagesse est la joie de son père, mais le compagnon des prostituées dissipera son bien.
{29:4} Un roi, par le juste jugement, affermit le pays, mais l'homme qui accepte des présents le ruine.
{29:5} L'homme qui flatte son prochain étend un filet devant ses pas.
{29:6} Dans la transgression de l'homme mauvais, il y a un piège; mais le juste chantera et se réjouira.
{29:7} Le juste prend connaissance de la cause des pauvres; le méchant ne comprend aucune connaissance.
{29:8} Les hommes moqueurs mettent en feu une ville, mais les sages détournent la colère.
{29:9} Un homme sage qui plaide avec un homme insensé, qu'il s'irrite ou qu'il rie, n'a point de repos.
{29:10} Les hommes de sang haïssent l'homme intègre, mais les hommes droits tiennent à sa vie.
{29:11} Le sot met dehors tout son esprit, mais le sage le calme et le retient.
{29:12} Qu'un gouverneur prête attention à la parole de mensonge, tous ses serviteurs seront méchants.
{29:13} Le pauvre et l'oppresseur se rencontrent, l'Éternel éclaire les yeux de tous deux.
{29:14} Le roi qui juge les pauvres selon la vérité,... son trône sera affermi pour toujours.
{29:15} La verge et la répréhension donnent la sagesse, mais le jeune garçon abandonné à lui-même fait honte à sa mère.
{29:16} Quand les méchants se multiplient, la transgression se multiplie; mais les justes verront leur chute.
{29:17} Corrige ton fils, et il te donnera du repos et procurera des délices à ton âme.
{29:18} Quand il n'y a point de vision, le peuple est sans frein; mais bienheureux celui qui garde la loi!
{29:19} Un serviteur n'est pas corrigé par des paroles; car il comprend, mais il ne répond pas.
{29:20} As-tu vu un homme précipité dans ses paroles? Il y a plus d'espoir pour un sot que pour lui.
{29:21} Celui qui gâte son serviteur dès sa jeunesse, le verra fils à la fin.
{29:22} L'homme colère excite les querelles, et l'homme qui se met en fureur abonde en transgressions.
{29:23} L'orgueil d'un homme l'abaisse, mais celui qui est humble d'esprit acquiert la gloire.
{29:24} Qui partage avec un voleur hait son âme; il entend l'adjuration, et ne déclare pas la chose.
{29:25} La crainte des hommes tend un piège, mais qui se confie en l'Éternel est élevé dans une haute retraite.
{29:26} Plusieurs cherchent la face du gouverneur, mais le juste jugement d'un homme vient de l'Éternel.
{29:27} L'homme inique est l'abomination des justes, et celui qui est droit dans sa voie, l'abomination du méchant.
{30:1} Paroles d'Agur, fils de Jaké, l'oracle prononcé par cet homme à Ithiel, à Ithiel et à Ucal:
{30:2} Certes, moi je suis plus stupide que personne, et je n'ai pas l'intelligence d'un homme;
{30:3} et je n'ai pas appris la sagesse, ni ne possède la connaissance du Saint.
{30:4} Qui est monté dans les cieux, et qui en est descendu? Qui a rassemblé le vent dans le creux de ses mains? Qui a serré les eaux dans un manteau? Qui a établi toutes les bornes de la terre? Quel est son nom, et quel est le nom de son fils, si tu le sais?
{30:5} Toute parole de +Dieu est affinée; il est un bouclier pour ceux qui s'attendent à lui.
{30:6} N'ajoute pas à ses paroles, de peur qu'il ne te reprenne, et que tu ne sois trouvé menteur.
{30:7} Je te demanderai deux choses; ne me les refuse pas, avant que je meure:
{30:8} Éloigne de moi la vanité et la parole de mensonge; ne me donne ni pauvreté ni richesse; nourris-moi du pain qui m'est nécessaire,
{30:9} de peur que je ne sois rassasié, et que je ne te renie et ne dise: Qui est l'Éternel? et de peur que je ne sois appauvri, et que je ne dérobe, et que je ne parjure le nom de mon Dieu.
{30:10} N'accuse pas un serviteur auprès de son maître, de peur qu'il ne te maudisse, et que tu n'en portes la peine.
{30:11} Il est une génération qui maudit son père et qui ne bénit pas sa mère,
{30:12} une génération pure à ses propres yeux et qui n'est pas lavée de son ordure,
{30:13} une génération,... que ses yeux sont hautains, et ses paupières élevées!
{30:14} -une génération dont les dents sont des épées et les molaires des couteaux, pour dévorer les affligés de dessus la terre, et les nécessiteux d'entre les hommes.
{30:15} La sangsue a deux filles: Donne! donne! Il y a trois choses qui sont insatiables, quatre qui ne disent pas: C'est assez!...
{30:16} le shéol, et la matrice stérile, la terre qui n'est pas rassasiée d'eau, et le feu, qui ne dit pas: C'est assez!
{30:17} L'oeil qui se moque d'un père et qui méprise l'obéissance envers la mère, les corbeaux du torrent le crèveront et les petits de l'aigle le dévoreront.
{30:18} Trois choses sont trop merveilleuses pour moi, et il en est quatre que je ne puis connaître:
{30:19} le chemin de l'aigle dans les cieux, le chemin du serpent sur le rocher, le chemin d'un navire au coeur de la mer, et le chemin de l'homme vers la jeune fille.
{30:20} Tel est le chemin de la femme adultère: elle mange et s'essuie la bouche, et dit: Je n'ai point commis d'iniquité.
{30:21} Sous trois choses la terre tremble, et sous quatre elle n'en peut plus:
{30:22} sous le serviteur quand il règne, et l'homme vil quand il est rassasié de pain;
{30:23} sous la femme odieuse quand elle se marie, et la servante quand elle hérite de sa maîtresse.
{30:24} Il y a quatre choses petites sur la terre, qui sont sages entre les sages:
{30:25} les fourmis, peuple sans force, et qui préparent en été leurs vivres;
{30:26} les damans, peuple sans puissance, et qui ont placé leurs maisons dans le rocher;
{30:27} les sauterelles n'ont point de roi, mais elles sortent toutes par bandes;
{30:28} tu saisis le lézard avec les mains, et il est dans les palais des rois.
{30:29} Il y a trois choses qui ont une belle allure, et quatre qui ont une belle démarche:
{30:30} le lion, le fort parmi les bêtes, et qui ne se détourne devant qui que ce soit;
{30:31} le coursier qui a les reins ceints; ou le bouc; et le roi, contre qui personne ne peut se lever.
{30:32} Si tu as agi follement en t'élevant et si tu as pensé à mal, mets la main sur ta bouche;
{30:33} Car la pression du lait produit le beurre, et la pression du nez fait sortir le sang, et la pression de la colère excite la querelle.
{31:1} Paroles du roi Lemuel, l'oracle que sa mère lui enseigna:
{31:2} Quoi, mon fils? et quoi, fils de mon ventre? et quoi, fils de mes voeux?
{31:3} Ne donne point ta force aux femmes, ni tes voies à celles qui perdent les rois.
{31:4} Ce n'est point aux rois, Lemuel, ce n'est point aux rois de boire du vin, ni aux grands de dire: Où sont les boissons fortes?
{31:5} de peur qu'ils ne boivent, et n'oublient le statut, et ne fassent fléchir le jugement de tous les fils de l'affliction.
{31:6} Donnez de la boisson forte à celui qui va périr, et du vin à ceux qui ont l'amertume dans le coeur:
{31:7} qu'il boive et qu'il oublie sa pauvreté, et ne se souvienne plus de ses peines.
{31:8} Ouvre ta bouche pour le muet, pour la cause de tous les délaissés.
{31:9} Ouvre ta bouche, juge avec justice, et fais droit à l'affligé et au pauvre.
{31:10} Une femme vertueuse! Qui la trouvera? Car son prix est bien au delà des rubis.
{31:11} Le coeur de son mari se confie en elle, et il ne manquera point de butin.
{31:12} Elle lui fait du bien et non du mal, tous les jours de sa vie.
{31:13} Elle cherche de la laine et du lin, et travaille de ses mains avec joie.
{31:14} Elle est comme les navires d'un marchand, elle amène son pain de loin.
{31:15} Elle se lève quand il est encore nuit, et elle donne la nourriture à sa maison, et la tâche à ses servantes.
{31:16} Elle pense à un champ, et elle l'acquiert; du fruit de ses mains elle plante une vigne.
{31:17} Elle ceint ses reins de force, et fortifie ses bras.
{31:18} Elle éprouve que son trafic est bon; de nuit sa lampe ne s'éteint pas.
{31:19} Elle met la main à la quenouille, et ses doigts tiennent le fuseau.
{31:20} Elle étend sa main vers l'affligé, et tend ses mains au nécessiteux.
{31:21} Elle ne craint pas la neige pour sa maison, car toute sa maison est vêtue d'écarlate.
{31:22} Elle se fait des tapis; le fin coton et la pourpre sont ses vêtements.
{31:23} Son mari est connu dans les portes quand il s'assied avec les anciens du pays.
{31:24} Elle fait des chemises, et les vend; et elle livre des ceintures au marchand.
{31:25} Elle est vêtue de force et de dignité, et elle se rit du jour à venir.
{31:26} Elle ouvre sa bouche avec sagesse, et la loi de la bonté est sur sa langue.
{31:27} Elle surveille les voies de sa maison, et ne mange pas le pain de paresse.
{31:28} Ses fils se lèvent et la disent bienheureuse, son mari aussi, et il la loue:
{31:29} Plusieurs filles ont agi vertueusement; mais toi, tu les surpasses toutes!
{31:30} La grâce est trompeuse, et la beauté est vanité; la femme qui craint l'Éternel, c'est elle qui sera louée.
{31:31} Donnez-lui du fruit de ses mains, et qu'aux portes ses oeuvres la louent.
