{1:1} Les paroles du Prédicateur, fils de David, roi à Jérusalem.
{1:2} Vanité des vanités, dit le prédicateur; vanité des vanités! Tout est vanité.
{1:3} Quel profit a l'homme de tout son labeur dont il se tourmente sous le soleil?
{1:4} Une génération s'en va, et une génération vient; et la terre subsiste toujours.
{1:5} Et le soleil se lève, et le soleil se couche, et il se hâte vers son lieu où il se lève.
{1:6} Le vent va vers le midi, et il tourne vers le nord; il tourne et retourne; et le vent revient sur ses circuits.
{1:7} Toutes les rivières vont vers la mer, et la mer n'est pas remplie; au lieu où les rivières allaient, là elles vont de nouveau.
{1:8} Toutes choses travaillent, l'homme ne peut le dire; l'oeil ne se rassasie pas de voir, et l'oreille ne se satisfait pas d'entendre.
{1:9} Ce qui a été, c'est ce qui sera; et ce qui a été fait, c'est ce qui se fera; et il n'y a rien de nouveau sous le soleil.
{1:10} Y a-t-il une chose dont on puisse dire: Regarde ceci, c'est nouveau? -Elle a été déjà, dans les siècles qui furent avant nous.
{1:11} Il n'y a pas de souvenir des choses qui ont précédé; et de même, de celles qui seront après, il n'y a en aura pas de souvenir chez ceux qui vivront plus tard.
{1:12} Moi, le prédicateur, j'ai été roi sur Israël à Jérusalem,
{1:13} et j'ai appliqué mon coeur à rechercher et à explorer par la sagesse tout ce qui se fait sous les cieux: c'est une occupation ingrate que Dieu a donnée aux fils des hommes afin qu'ils s'y fatiguent.
{1:14} J'ai vu tous les travaux qui se font sous le soleil; et voici, tout est vanité et poursuite du vent.
{1:15} Ce qui est tordu ne peut être redressé, et ce qui manque ne peut être compté.
{1:16} J'ai parlé en mon coeur, disant: Voici, je suis devenu grand et j'ai acquis de la sagesse plus que tous ceux qui ont été avant moi sur Jérusalem, et mon coeur a vu beaucoup de sagesse et de connaissance;
{1:17} et j'ai appliqué mon coeur à la connaissance de la sagesse et à la connaissance des choses déraisonnables et de la folie. J'ai connu que cela aussi, c'est la poursuite du vent.
{1:18} Car à beaucoup de sagesse, beaucoup de chagrin; et qui augmente la connaissance, augmente la douleur.
{2:1} J'ai dit en mon coeur: Allons! je t'éprouverai par la joie: jouis donc du bien-être.
{2:2} Et voici, cela aussi est vanité. J'ai dit au rire: Tu es déraison; et à la joie: Que fait-elle?
{2:3} J'ai recherché en mon coeur de traiter ma chair avec du vin, tout en conduisant mon coeur par la sagesse, et de saisir la folie, jusqu'à ce que je visse quel serait, pour les fils des hommes, ce bien qu'ils feraient sous les cieux tous les jours de leur vie.
{2:4} J'ai fait de grandes choses: je me suis bâti des maisons, je me suis planté des vignes;
{2:5} je me suis fait des jardins et des parcs, et j'y ai planté des arbres à fruit de toute espèce;
{2:6} je me suis fait des réservoirs d'eau pour en arroser la forêt où poussent les arbres.
{2:7} J'ai acquis des serviteurs et des servantes, et j'en ai eu qui sont nés dans ma maison; j'ai eu aussi des troupeaux de gros et de menu bétail, en grand nombre, plus que tous ceux qui ont été avant moi à Jérusalem.
{2:8} Je me suis aussi amassé de l'argent et de l'or, et les trésors des rois et des provinces; je me suis procuré des chanteurs et des chanteuses, et les délices des fils des hommes, une femme et des concubines.
{2:9} Et je suis devenu grand et je me suis accru plus que tous ceux qui ont été avant moi à Jérusalem; et pourtant ma sagesse est demeurée avec moi.
{2:10} Et quoi que mes yeux aient désiré, je ne les en ai point privés; je n'ai refusé à mon coeur aucune joie, car mon coeur s'est réjoui de tout mon travail, et c'est là la part que j'ai eue de tout mon travail.
{2:11} Et je me suis tourné vers toutes les oeuvres que mes mains avaient faites, et vers tout le travail dont je m'étais travaillé pour les faire; et voici, tout était vanité et poursuite du vent, et il n'y en avait aucun profit sous le soleil.
{2:12} Et je me suis tourné pour voir la sagesse, et les choses déraisonnables et la folie; car que fera l'homme qui viendra après le roi? -ce qui a été déjà fait.
{2:13} Et j'ai vu que la sagesse a un avantage sur la folie, comme la lumière a un avantage sur les ténèbres.
{2:14} Le sage a ses yeux à sa tête, et le fou marche dans les ténèbres; mais j'ai connu, moi aussi, qu'un même sort les atteint tous.
{2:15} Et j'ai dit en mon coeur: Le sort du fou m'atteint, moi aussi; et pourquoi alors ai-je été si sage? Et j'ai dit en mon coeur que cela aussi est vanité.
{2:16} Car jamais on ne se souviendra du sage, non plus que du fou, puisque déjà dans les jours qui viennent tout est oublié. Et comment le sage meurt-il comme le fou?
{2:17} Et j'ai haï la vie, parce que l'oeuvre qui se fait sous le soleil m'a été à charge, car tout est vanité et poursuite du vent.
{2:18} Et j'ai haï tout le travail auquel j'ai travaillé sous le soleil, parce que je dois le laisser à l'homme qui sera après moi.
{2:19} Et qui sait s'il sera un sage ou un sot? Et il sera maître de tout mon travail auquel j'ai travaillé et dans lequel j'ai été sage sous le soleil. Cela aussi est vanité.
{2:20} Alors je me suis mis à faire désespérer mon coeur à l'égard de tout le travail dont je me suis travaillé sous le soleil.
{2:21} Car il y a tel homme qui a travaillé avec sagesse, et avec connaissance, et avec droiture, et qui laisse ce qu'il a acquis à un homme qui n'y a pas travaillé, pour être son partage. Cela aussi est vanité et un grand mal.
{2:22} Car qu'est-ce que l'homme a de tout son travail, et de la poursuite de son coeur, dont il s'est tourmenté sous le soleil?
{2:23} Car tous ses jours sont douleur, et son occupation est chagrin; même la nuit son coeur ne repose pas. Cela aussi est vanité.
{2:24} Il n'y a rien de bon pour l'homme que de manger et de boire, et de faire jouir son âme du bien-être dans son travail. Et j'ai vu que cela aussi vient de la main de Dieu.
{2:25} Car qui peut manger, et qui peut jouir plus que moi?
{2:26} Car à l'homme qui est bon devant lui, Dieu donne sagesse et connaissance et joie; mais à celui qui pèche, il donne l'occupation de rassembler et d'amasser, pour donner à celui qui est bon devant Dieu. Cela aussi est vanité et poursuite du vent.
{3:1} Il y a une saison pour tout, et il y a un temps pour toute affaire sous les cieux.
{3:2} Il y a un temps de naître, et un temps de mourir; un temps de planter, et un temps d'arracher ce qui est planté;
{3:3} un temps de tuer, et un temps de guérir; un temps de démolir, et un temps de bâtir;
{3:4} un temps de pleurer, et un temps de rire; un temps de se lamenter, et un temps de sauter de joie;
{3:5} un temps de jeter des pierres, et un temps d'amasser des pierres; un temps d'embrasser, et un temps de s'éloigner des embrassements;
{3:6} un temps de chercher, et un temps de perdre; un temps de garder, et un temps de jeter;
{3:7} un temps de déchirer, et un temps de coudre; un temps de se taire, et un temps de parler;
{3:8} un temps d'aimer, et un temps de haïr; un temps de guerre, et un temps de paix.
{3:9} Celui qui agit, quel profit a-t-il de ce à quoi il travaille?
{3:10} J'ai vu l'occupation que Dieu a donnée aux fils des hommes pour s'y fatiguer:
{3:11} il a fait toute chose belle en son temps; et il a mis le monde dans leur coeur, de sorte que l'homme ne peut comprendre, depuis le commencement jusqu'à la fin, l'oeuvre que Dieu a faite.
{3:12} J'ai connu qu'il n'y a rien de bon pour eux, sauf de se réjouir et de se faire du bien pendant leur vie;
{3:13} et aussi que tout homme mange et boive, et qu'il jouisse du bien-être dans tout son travail: cela, c'est un don de Dieu.
{3:14} J'ai connu que tout ce que Dieu fait subsiste à toujours; il n'y a rien à y ajouter, ni rien à en retrancher; et Dieu le fait, afin que, devant lui, on craigne.
{3:15} Ce qui est a déjà été, et ce qui est à venir est déjà arrivé, et Dieu ramène ce qui est passé.
{3:16} Et j'ai encore vu sous le soleil que, dans le lieu du jugement, là il y avait la méchanceté, et que, dans le lieu de la justice, là il y avait la méchanceté.
{3:17} J'ai dit en mon coeur: Dieu jugera le juste et le méchant; car il y a là un temps pour toute affaire et pour toute oeuvre.
{3:18} J'ai dit en mon coeur: Quant aux fils des hommes il en est ainsi, pour que Dieu les éprouve, et qu'ils voient eux-mêmes qu'ils ne sont que des bêtes.
{3:19} Car ce qui arrive aux fils des hommes et aussi ce qui arrive aux bêtes; il y a pour tous un même sort: comme celle-ci meurt, ainsi meurt celui-là; et ils ont tous un même souffle, et l'homme n'a point d'avantage sur la bête, car tout est vanité.
{3:20} Tout va dans un même lieu, tout est de poussière, et tout retourne à la poussière.
{3:21} Qui est-ce qui connaît l'esprit des fils des hommes? Celui-ci monte-t-il en haut, et l'esprit de la bête descend-il en bas dans la terre?
{3:22} Et j'ai vu qu'il n'y a rien de mieux que ceci: que l'homme se réjouisse dans ce qu'il fait, car c'est là sa part; car qui l'amènera pour voir ce qui sera après lui?
{4:1} Et je me suis tourné, et j'ai regardé toutes les oppressions qui se font sous le soleil; et voici les larmes des opprimés, et il n'y a point pour eux de consolateur! Et la force est dans la main de leurs oppresseurs, et il n'y a point pour eux de consolateur!
{4:2} C'est pourquoi j'estime heureux les morts qui sont déjà morts, plutôt que les vivants qui sont encore vivants,
{4:3} et plus heureux encore que tous les deux celui qui n'a pas encore été, qui n'a pas vu le mauvais travail qui se fait sous le soleil.
{4:4} Et j'ai vu tout le labeur et toute l'habileté dans le travail: que c'est une jalousie de l'un contre l'autre. Cela aussi est vanité et poursuite du vent.
{4:5} Le sot se croise les mains, et mange sa propre chair.
{4:6} Mieux vaut le creux de la main rempli, et le repos, que les deux mains pleines, avec le travail et la poursuite du vent.
{4:7} Et je me tournai, et je vis la vanité sous le soleil:
{4:8} tel est seul sans qu'il y ait de second: il n'a pas non plus de fils ni de frère, et il n'y a pas de fin à tout son labeur; son oeil n'est pas non plus rassasié par la richesse, et il ne se dit pas: Pour qui donc est-ce que je me tourmente et que je prive mon âme de bonheur? Cela aussi est une vanité et une ingrate occupation.
{4:9} deux valent mieux qu'un; car ils ont un bon salaire de leur travail.
{4:10} Car, s'ils tombent, l'un relèvera son compagnon; mais malheur à celui qui est seul, et qui tombe, et qui n'a pas de second pour le relever!
{4:11} De même, si l'on couche à deux, on a de la chaleur; mais celui qui est seul, comment aura-t-il chaud?
{4:12} Et si quelqu'un a le dessus sur un seul, les deux lui tiendront tête; et la corde triple ne se rompt pas vite.
{4:13} Mieux vaut un jeune garçon pauvre et sage, qu'un roi vieux et sot qui ne sait plus être averti.
{4:14} Car il est sorti de la maison des prisonniers pour régner, lors même qu'il est né pauvre dans son royaume.
{4:15} J'ai vu tous les vivants qui marchent sous le soleil, avec le jeune garçon, le second, qui occupera sa place.
{4:16} Il n'y a pas de fin à tout le peuple, à tous ceux qui ont été devant eux; cependant ceux qui viendront après ne se réjouiront point en lui. Car cela aussi est vanité et poursuite du vent.
{5:1} Prends garde à ton pied, quand tu vas dans la maison de Dieu, et approche-toi pour entendre, plutôt que pour donner le sacrifice des sots; car ils ne savent pas qu'ils font mal.
{5:2} Ne te presse point de ta bouche, et que ton coeur ne se hâte point de proférer une parole devant Dieu; car Dieu est dans les cieux, et toi sur la terre: c'est pourquoi, que tes paroles soient peu nombreuses.
{5:3} Car le songe vient de beaucoup d'occupations, et la voix du sot de beaucoup de paroles.
{5:4} Quand tu auras voué un voeu à Dieu, ne tarde point à l'acquitter; car il ne prend pas plaisir aux sots: ce que tu auras voué, accomplis-le.
{5:5} Mieux vaut que tu ne fasses point de voeu, que d'en faire un et de ne pas l'accomplir.
{5:6} Ne permets pas à ta bouche de faire pécher ta chair, et ne dis point devant l'ange que c'est une erreur. Pourquoi Dieu se courroucerait-il à ta voix, et détruirait-il l'oeuvre de tes mains?
{5:7} Car dans la multitude des songes il y a des vanités, et aussi dans beaucoup de paroles; mais crains Dieu.
{5:8} Si tu vois le pauvre opprimé et le droit et la justice violentés dans un province, ne t'étonne pas de cela; car il y en a un qui est haut au-dessus des hauts, et qui prend garde, et il y en a de plus hauts qu'eux.
{5:9} La terre est profitable à tous égards, le roi même est asservi à la glèbe.
{5:10} Celui qui aime l'argent n'est point rassasié par l'argent, et celui qui aime les richesses ne l'est pas par le revenu. Cela aussi est vanité.
{5:11} Avec l'augmentation des biens, ceux qui les mangent augmentent aussi; et quel profit en a le maître, sauf qu'il les voit de ses yeux?
{5:12} Le sommeil est doux pour celui qui travaille, qu'il mange peu ou beaucoup; mais le rassasiement du riche ne le laisse pas dormir.
{5:13} Il y a un mal douloureux que j'ai vu sous le soleil: les richesses sont conservées à leurs maîtres pour leur détriment,
{5:14} -ou ces richesses périssent par quelque circonstance malheureuse, et il a engendré un fils, et il n'a rien en sa main.
{5:15} Comme il est sorti du ventre de sa mère, il s'en retournera nu, s'en allant comme il est venu, et de son travail il n'emportera rien qu'il puisse prendre dans sa main.
{5:16} Et cela aussi est un mal douloureux, que, tout comme il est venu, ainsi il s'en va; et quel profit a-t-il d'avoir travaillé pour le vent?
{5:17} Il mange aussi tous les jours de sa vie dans les ténèbres et se chagrine beaucoup, et est malade et irrité.
{5:18} Voici ce que j'ai vu de bon et de beau: c'est de manger et de boire et de jouir du bien-être dans tout le travail dont l'homme se tourmente sous le soleil tous les jours de sa vie, que Dieu lui a donnés; car c'est là sa part.
{5:19} Et encore tout homme auquel Dieu donne de la richesse et des biens, et le pouvoir d'en manger et d'en prendre sa part, et de se réjouir en son travail,... c'est là un don de Dieu;
{5:20} car il ne se souviendra pas beaucoup des jours de sa vie; car Dieu lui a donné une réponse dans la joie de son coeur.
{6:1} Il y a un mal que j'ai vu sous le soleil, et qui est fréquent parmi les hommes:
{6:2} il y a tel homme à qui Dieu donne de la richesse, et des biens, et de l'honneur, et il ne manque rien à son âme de tout ce qu'il désire; et Dieu ne lui a pas donné le pouvoir d'en manger, car un étranger s'en repaît. Cela est une vanité et un mal douloureux.
{6:3} Si un homme engendre cent fils, et qu'il vive beaucoup d'années, et que les jours de ses années soient en grand nombre, et que son âme ne soit pas rassasiée de bien, et aussi qu'il n'ait pas de sépulture, je dis que mieux vaut un avorton que lui;
{6:4} car celui-ci vient dans la vanité, et il s'en va dans les ténèbres, et son nom est couvert de ténèbres;
{6:5} et aussi il n'a pas vu et n'a pas connu le soleil: celui-ci a plus de repos que celui-là.
{6:6} Et s'il vivait deux fois mille ans, il n'aura pas vu le bonheur: tous ne vont-ils pas en un même lieu?
{6:7} Tout le travail de l'homme est pour sa bouche, et cependant son désir n'est pas satisfait.
{6:8} Car quel avantage le sage a-t-il sur le sot? Quel avantage a l'affligé qui sait marcher devant les vivants?
{6:9} Mieux vaut la vue des yeux que le mouvement du désir. Cela aussi est vanité et poursuite du vent.
{6:10} Ce qui existe a déjà été appelé de son nom; et on sait ce qu'est l'homme, et qu'il ne peut contester avec celui qui est plus fort que lui.
{6:11} Car il y a beaucoup de choses qui multiplient la vanité: quel avantage en a l'homme?
{6:12} Car qui sait ce qui est bon pour l'homme dans la vie, tous les jours de la vie de sa vanité, qu'il passe comme une ombre? Et qui déclarera à l'homme ce qui sera après lui sous le soleil?
{7:1} Mieux vaut une bonne renommée que le bon parfum, et le jour de la mort que le jour de la naissance.
{7:2} Mieux vaut aller dans la maison de deuil, que d'aller dans la maison de festin, en ce que là est la fin de tout homme; et le vivant prend cela à coeur.
{7:3} Mieux vaut le chagrin que le rire, car le coeur est rendu meilleur par la tristesse du visage.
{7:4} Le coeur des sages est dans la maison de deuil, mais le coeur des sots, dans la maison de joie.
{7:5} Mieux vaut écouter la répréhension du sage, que d'écouter la chanson des sots.
{7:6} Car comme le bruit des épines sous la marmite, ainsi est le rire du sot. Cela aussi est vanité.
{7:7} Certainement, l'oppression rend insensé le sage, et le don ruine le coeur.
{7:8} Mieux vaut la fin d'une chose que son commencement. Mieux vaut un esprit patient qu'un esprit hautain.
{7:9} Ne te hâte pas en ton esprit pour t'irriter, car l'irritation repose dans le sein des sots.
{7:10} Ne dis pas: Comment se fait-il que les jours précédents ont été meilleurs que ceux-ci? car ce n'est pas par sagesse que tu t'enquiers de cela.
{7:11} La sagesse est aussi bonne qu'un héritage, et profitable pour ceux qui voient le soleil;
{7:12} car on est à l'ombre de la sagesse comme à l'ombre de l'argent; mais l'avantage de la connaissance, c'est que la sagesse fait vivre celui qui la possède.
{7:13} Considère l'oeuvre de Dieu, car qui peut redresser ce qu'il a tordu?
{7:14} Au jour du bien-être, jouis du bien-être, et, au jour de l'adversité, prends garde; car Dieu a placé l'un vis-à-vis de l'autre, afin que l'homme ne trouve rien de ce qui sera après lui.
{7:15} J'ai vu tout cela dans les jours de ma vanité: il y a tel juste qui périt par sa justice, et il y a tel méchant qui prolonge ses jours par son iniquité.
{7:16} Ne sois pas juste à l'excès, et ne fais pas le sage outre mesure; pourquoi te détruirais-tu?
{7:17} Ne sois pas méchant à l'excès, et ne sois pas insensé: pourquoi mourrais-tu avant ton temps?
{7:18} -Il est bon que tu saisisses ceci et que tu ne retires point ta main de cela; car qui craint Dieu sort de tout.
{7:19} La sagesse fortifie le sage plus que dix hommes puissants qui sont dans la ville.
{7:20} Certes, il n'y a pas d'homme juste sur la terre qui ait fait le bien et qui n'ait pas péché.
{7:21} Aussi ne mets pas ton coeur à toutes les paroles qu'on dit, afin que tu n'entendes pas ton serviteur te maudissant.
{7:22} Car aussi ton coeur sait que bien des fois, toi aussi, tu as maudit les autres.
{7:23} J'ai éprouvé tout cela par la sagesse; j'ai dit: je serai sage; mais elle était loin de moi.
{7:24} Ce qui a été loin et très profond, qui le trouvera?
{7:25} Je me suis mis, moi et mon coeur, à connaître et à explorer et à rechercher la sagesse et l'intelligence, et à connaître que la méchanceté est sottise, et la folie, déraison;
{7:26} et j'ai trouvé plus amère que la mort la femme dont le coeur est comme des filets et des rets, et dont les mains sont des chaînes: celui qui est agréable à Dieu lui échappera, mais celui qui pèche sera pris par elle.
{7:27} Regarde ceci que j'ai trouvé, dit le prédicateur, en examinant les choses une à une pour en trouver la raison,
{7:28} ce que mon âme cherche encore et que je n'ai pas trouvé: j'ai trouvé un homme entre mille mais une femme entre elles toutes je ne l'ai pas trouvée.
{7:29} Seulement voici, j'ai trouvé que Dieu a fait l'homme droit; mais eux, ils ont cherché beaucoup de raisonnements.
{8:1} Qui est comme le sage? et qui sait l'explication des choses? La sagesse d'un homme illumine son visage, et l'arrogance de son visage en est changée.
{8:2} dis: Prends garde au commandement du roi, et cela à cause du serment fait à Dieu.
{8:3} Ne te presse pas de t'en aller de devant lui; ne persévère point dans une chose mauvaise; car tout ce qu'il lui plaît, il le fait;
{8:4} parce que la parole du roi est une puissance, et qui lui dira: Que fais-tu?
{8:5} Celui qui garde le commandement ne connaîtra aucun mal; et le coeur du sage connaît le temps et le jugement;
{8:6} car pour toute chose il y a un temps et un jugement. Car la misère de l'homme abonde sur lui;
{8:7} car il ne sait pas ce qui adviendra; car comment cela arrivera, qui le lui déclarera?
{8:8} Il n'y a point d'homme qui ait pouvoir sur l'esprit pour emprisonner l'esprit, et il n'y a personne qui ait de la puissance sur le jour de la mort, et il n'y a point de dispense dans une telle guerre, et la méchanceté ne délivrera pas ceux qui la pratiquent.
{8:9} J'ai vu tout cela, et j'ai appliqué mon coeur à toute oeuvre qui se fait sous le soleil. Il est un temps où des hommes dominent sur des hommes pour leur mal.
{8:10} Et de même j'ai vu des méchants enterrés et s'en allant, mais ceux qui avaient bien fait s'en allaient du lieu saint, et étaient oubliés dans la ville. Cela aussi est vanité.
{8:11} Parce que la sentence contre les mauvaises oeuvres ne s'exécute pas immédiatement, à cause de cela le coeur des fils des hommes est au dedans d'eux plein d'envie de faire le mal.
{8:12} Bien que le pécheur fasse le mal cent fois et prolonge ses jours, je sais cependant que tout ira bien pour ceux qui craignent Dieu, parce qu'ils craignent sa face;
{8:13} mais il n'y aura pas de bonheur pour le méchant, et il ne prolongera pas ses jours, comme l'ombre, parce qu'il ne craint pas la face de Dieu.
{8:14} Il est encore une vanité qui a lieu sur la terre: c'est qu'il y a des justes auxquels il arrive selon l'oeuvre des méchants, et il y a des méchants auxquels il arrive selon l'oeuvre des justes. J'ai dit que cela aussi est vanité.
{8:15} Et j'ai loué la joie, parce qu'il n'y a rien de bon pour l'homme, sous le soleil, que de manger et de boire et de se réjouir; et c'est ce qui lui demeurera de son travail durant les jours de sa vie que Dieu lui donne sous le soleil.
{8:16} Lorsque j'ai appliqué mon coeur à connaître la sagesse et à regarder les choses qui se font sur la terre (car il y a tel homme qui, ni jour ni nuit, ne voit le sommeil de ses yeux),
{8:17} alors j'ai vu que tout est l'oeuvre de Dieu, et que l'homme ne peut pas trouver l'oeuvre qui se fait sous le soleil: bien que l'homme se travaille pour la chercher, il ne la trouve point; et même si le sage se propose de la connaître, il ne peut la trouver.
{9:1} Car j'ai appliqué mon coeur à tout cela, et pour examiner tout cela, savoir que les justes et les sages, et leurs travaux, sont dans la main de Dieu: l'homme ne connaît ni l'amour ni la haine. Tout est devant eux.
{9:2} Tout arrive également à tous: un même événement au juste et au méchant, au bon et au pur, et à l'impur, à celui qui sacrifie et à celui qui ne sacrifie pas; comme l'homme de bien, ainsi le pécheur; celui qui jure, comme celui qui craint le serment.
{9:3} C'est un mal dans tout ce qui se fait sous le soleil, qu'un même événement arrive à tous; et aussi le coeur des fils des hommes est plein de mal, et la folie est dans leur coeur pendant qu'ils vivent; et après cela ils vont vers les morts.
{9:4} Car pour celui qui est lié à tous les vivants il y a de l'espoir, car un chien vivant vaut mieux qu'un lion mort.
{9:5} Car les vivants savent qu'ils mourront; mais les morts ne savent rien du tout; et il n'y a plus pour eux de salaire, car leur mémoire est oubliée.
{9:6} Leur amour aussi, et leur haine, et leur envie ont déjà péri, et ils n'ont plus de part à jamais dans tout ce qui se fait sous le soleil.
{9:7} Va, mange ton pain avec joie, et bois ton vin d'un coeur heureux; car Dieu a déjà tes oeuvres pour agréables.
{9:8} Qu'en tout temps tes vêtements soient blancs, et que l'huile ne manque pas sur ta tête.
{9:9} Jouis de la vie avec la femme que tu aimes, tous les jours de la vie de ta vanité, qui t'a été donnée sous le soleil, tous les jours de ta vanité; car c'est là ta part dans la vie et dans ton travail auquel tu as travaillé sous le soleil.
{9:10} Tout ce que ta main trouve à faire, fais-le selon ton pouvoir; car il n'y a ni oeuvre, ni combinaison, ni connaissance, ni sagesse, dans le shéol, où tu vas.
{9:11} Je me suis tourné, et j'ai vu sous le soleil que la course n'est point aux agiles, ni la bataille aux hommes forts, ni le pain aux sages, ni les richesses aux intelligents, ni la faveur à ceux qui ont de la connaissance; car le temps et les circonstances les atteignent tous.
{9:12} Car aussi l'homme ne connaît pas son temps, comme les poissons qui sont pris dans le filet de malheur, et comme les oiseaux qui sont pris dans le piège: comme eux, les fils des hommes sont enlacés dans un temps mauvais, lorsqu'il tombe sur eux subitement.
{9:13} J'ai vu aussi cette sagesse sous le soleil, et elle a été grande pour moi:
{9:14} il y avait une petite ville, et peu d'hommes dedans; et un grand roi vint contre elle, et l'investit, et bâtit contre elle de grandes terrasses;
{9:15} or il s'y trouva un homme pauvre et sage, qui délivra la ville par sa sagesse; mais personne ne se souvint de cet homme pauvre.
{9:16} Et j'ai dit: Mieux vaut la sagesse que la force; mais la sagesse du pauvre est méprisée, et ses paroles ne sont pas écoutées.
{9:17} Les paroles des sages sont écoutées dans la tranquillité, plus que le cri de celui qui gouverne parmi les sots.
{9:18} Mieux vaut la sagesse, que les instruments de guerre, et un seul pécheur détruit beaucoup de bien.
{10:1} Les mouches mortes font sentir mauvais, elles font fermenter l'huile du parfumeur; ainsi fait un peu de folie, à l'égard de celui qui est estimé pour sa sagesse et sa gloire.
{10:2} Le coeur du sage est à sa droite, et le coeur du sot, à sa gauche;
{10:3} et même, quand l'insensé marche dans le chemin, le sens lui manque, et il dit à chacun qu'il est un insensé.
{10:4} Si l'esprit du gouverneur s'élève contre toi, ne quitte pas ta place; car la douceur apaise de grands péchés.
{10:5} Il est un mal que j'ai vu sous le soleil, comme une erreur provenant du gouverneur:
{10:6} le manque de sens est placé dans de hautes dignités, et les riches sont assis dans une position basse.
{10:7} J'ai vu des serviteurs sur des chevaux, et des princes marchant sur la terre comme des serviteurs.
{10:8} Qui creuse une fosse y tombe; et qui renverse une clôture, un serpent le mord.
{10:9} Qui remue des pierres en sera meurtri; qui fend du bois se met en danger.
{10:10} Si le fer est émoussé, et que celui qui l'emploie n'en aiguise pas le tranchant, il aura des efforts à faire; mais la sagesse est profitable pour amener le succès.
{10:11} Si le serpent mord parce qu'il n'y a pas de charme, celui qui a une langue ne vaut pas mieux.
{10:12} Les paroles de la bouche du sage sont pleines de grâce, mais les lèvres d'un sot l'engloutissent.
{10:13} Le commencement des paroles de sa bouche est folie, et la fin de son discours est un mauvais égarement.
{10:14} Et l'insensé multiplie les paroles: l'homme ne sait pas ce qui arrivera; et ce qui sera après lui, qui le lui déclarera?
{10:15} Le travail des sots les lasse, parce qu'ils ne savent pas aller à la ville.
{10:16} à toi, terre qui as pour roi un jeune garçon, et dont les princes mangent dès le matin!
{10:17} Bienheureuse toi, terre qui as pour roi le fils des nobles, et dont les princes mangent au temps convenable, pour réparer leurs forces, et non pour le plaisir de boire!
{10:18} A cause de la paresse, la charpente s'affaisse; et à cause des mains lâches, la maison a des gouttières.
{10:19} On fait un repas pour s'égayer, et le vin rend la vie joyeuse; mais l'argent répond à tout.
{10:20} Ne maudis pas le roi, même dans ta pensée, et ne maudis pas le riche dans la chambre où tu couches, car l'oiseau des cieux en emporterait la voix, et ce qui a des ailes en divulguerait les paroles.
{11:1} Jette ton pain sur la face des eaux, car tu le trouveras après bien des jours.
{11:2} Donne une portion à sept, et même à huit; car tu ne sais pas quel mal arrivera sur la terre.
{11:3} Si les nuées sont pleines, elles verseront la pluie sur la terre; et si un arbre tombe, vers le midi ou vers le nord, à l'endroit où l'arbre sera tombé, là il sera.
{11:4} Celui qui observe le vent ne sèmera pas; et celui qui regarde les nuées ne moissonnera pas.
{11:5} Comme tu ne sais point quel est le chemin de l'esprit, ni comment se forment les os dans le ventre de celle qui est enceinte, ainsi tu ne connais pas l'oeuvre de Dieu qui fait tout.
{11:6} Le matin, sème ta semence, et, le soir, ne laisse pas reposer ta main; car tu ne sais pas ce qui réussira, ceci ou cela, ou si tous les deux seront également bons.
{11:7} La lumière est douce, et il est agréable pour les yeux de voir le soleil;
{11:8} mais si un homme vit beaucoup d'années, et se réjouit en toutes, qu'il se souvienne aussi des jours de ténèbres, car ils sont en grand nombre: tout ce qui arrive est vanité.
{11:9} Réjouis-toi, jeune homme, dans ta jeunesse, et que ton coeur te rende heureux aux jours de ton adolescence, et marche dans les voies de ton coeur et selon les regards de tes yeux; mais sache que, pour toutes ces choses, Dieu t'amènera en jugement.
{11:10} Ote de ton coeur le chagrin et fais passer le mal loin de ta chair; car le jeune âge et l'aurore sont vanité.
{12:1} Et souviens-toi de ton Créateur dans les jours de ta jeunesse, avant que soient venus les jours mauvais, et avant qu'arrivent les années dont tu diras: Je n'y prends point de plaisir;
{12:2} avant que s'obscurcissent le soleil, et la lumière, et la lune, et les étoiles, et que les nuages reviennent après la pluie;
{12:3} au jour où tremblent les gardiens de la maison, et où se courbent les hommes forts, et où chôment celles qui moulent, parce qu'elles sont en petit nombre, et où ceux qui regardent par les fenêtres sont obscurcis,
{12:4} et où les deux battants de la porte se ferment sur la rue; quand baisse le bruit de la meule, et qu'on se lève à la voix de l'oiseau, et que toutes les filles du chant faiblissent;
{12:5} quand aussi on craint ce qui est haut, et qu'on a peur sur le chemin, et quand l'amandier fleurit, et que la sauterelle devient pesante, et que la câpre est sans effet; (car l'homme s'en va dans sa demeure des siècles, et ceux qui mènent deuil parcourent les rues;)
{12:6} -avant que le câble d'argent se détache, que le vase d'or se rompe, que le seau se brise à la source, et que la roue se casse à la citerne;
{12:7} et que la poussière retourne à la terre, comme elle y avait été, et que l'esprit retourne à Dieu qui l'a donné.
{12:8} Vanité des vanités, dit le prédicateur; tout est vanité!
{12:9} Et de plus, parce que le prédicateur était sage, il a encore enseigné la connaissance au peuple; et il a pesé et sondé, et mis en ordre beaucoup de proverbes.
{12:10} Le prédicateur s'est étudié à trouver des paroles agréables; et ce qui a été écrit est droit, des paroles de vérité.
{12:11} Les paroles des sages sont comme des aiguillons, et les recueils, comme des clous enfoncés: ils sont donnés par un seul pasteur.
{12:12} Et de plus, mon fils, laisse-toi instruire par eux: à faire beaucoup de livres, il n'y a point de fin, et beaucoup d'étude lasse la chair.
{12:13} Écoutons la fin de tout ce qui a été dit: Crains Dieu, et garde ses commandements; car c'est là le tout de l'homme,
{12:14} car Dieu amènera toute oeuvre en jugement, avec tout ce qui est caché, soit bien, soit mal.
