{1:1} La vision d'Abdias. -.-Ainsi dit le Seigneur, l'Éternel, touchant Édom. Nous avons entendu une rumeur de par l'Éternel, et un ambassadeur a été envoyé parmi les nations: Levez-vous! et levons-nous contre lui pour la guerre.
{1:2} Voici, je t'ai fait petit parmi les nations; tu es fort méprisé.
{1:3} L'arrogance de ton coeur t'a séduit, toi qui demeures dans les creux du rocher, ta haute habitation; toi qui dis dans ton coeur: Qui me fera descendre par terre?
{1:4} Si tu t'élèves comme l'aigle, et que parmi les étoiles tu mettes ton nid, je te ferai descendre de là, dit l'Éternel.
{1:5} Si des voleurs, si des pillards de nuit venaient chez toi (comme tu es ruiné!) voleraient-ils plus que ce qui leur suffit? Si des vendangeurs venaient chez toi, ne laisseraient-ils pas des grappillages?
{1:6} Comme Ésaü est fouillé! comme ses choses cachées sont mises à découvert!
{1:7} Tous tes alliés t'ont poussé à la frontière; ceux qui étaient en paix avec toi t'ont trompé, ils ont prévalu contre toi; ceux qui mangeaient ton pain ont mis un piège sous toi. Il n'y a pas d'intelligence en lui!
{1:8} N'est ce pas en ce jour-là, dit l'Éternel, que je détruirai du milieu d'Édom les sages, et de la montagne d'Ésaü, l'intelligence?
{1:9} Et tes hommes forts, ô Théman, seront terrifiés, afin que chacun soit retranché de la montagne d'Ésaü par le carnage.
{1:10} A cause de la violence faite à ton frère Jacob, la honte te couvrira, et tu seras retranché pour toujours.
{1:11} Au jour où tu te tins vis-à-vis, au jour où des étrangers emportaient ses richesses, et où des forains entraient dans ses portes et jetaient le sort sur Jérusalem, toi aussi tu étais comme l'un d'eux.
{1:12} Mais tu n'aurais pas dû regarder le jour de ton frère, le jour de son désastre; et tu n'aurais pas dû te réjouir au sujet des fils de Juda, au jour de leur destruction, et tu n'aurais pas dû ouvrir ta bouche toute grande au jour de la détresse.
{1:13} Tu n'aurais pas dû entrer dans la porte de mon peuple, au jour de leur calamité; ni regarder, toi non plus, sa misère, au jour de sa calamité; et tu n'aurais pas dû porter la main sur ses richesses au jour de sa calamité;
{1:14} et tu n'aurais pas dû te tenir au carrefour pour exterminer ses réchappés, et tu n'aurais pas dû livrer ceux des siens qui étaient demeurés de reste au jour de la détresse.
{1:15} Car le jour de l'Éternel est proche, contre toutes les nations: comme tu as fait, il te sera fait; ta récompense retombera sur ta tête.
{1:16} Car, comme vous avez bu sur ma montagne sainte, toutes les nations boiront continuellement; et elles boiront, et elles avaleront, et elles seront comme si elles n'avaient pas été.
{1:17} Et sur la montagne de Sion il y aura délivrance; et elle sera sainte, et la maison de Jacob possédera ses possessions.
{1:18} Et la maison de Jacob sera un feu, et la maison de Joseph, une flamme; et la maison d'Ésaü sera du chaume; et elles y mettront le feu et la dévoreront; et il n'y aura pas de reste de la maison d'Ésaü, car l'Éternel a parlé.
{1:19} Et ceux du midi posséderont la montagne d'Ésaü, et ceux du pays plat, les Philistins; et les fils d'Israël posséderont la campagne d'Éphraïm et la campagne de Samarie; et Benjamin possédera Galaad.
{1:20} Et les captifs de cette armée des fils d'Israël posséderont ce qui appartenait aux Cananéens jusqu'à Sarepta, et les captifs de Jérusalem, qui avaient été à Sepharad, posséderont les villes du midi.
{1:21} Et des sauveurs monteront sur la montagne de Sion pour juger la montagne d'Ésaü. Et le royaume sera à l'Éternel.
