{1:1} L'oracle touchant Ninive; livre de la vision de Nahum, l'Elkoshite.
{1:2} C'est un *Dieu jaloux et vengeur que l'Éternel; l'Éternel est vengeur et plein de furie; l'Éternel tire vengeance de ses adversaires et garde sa colère contre ses ennemis.
{1:3} L'Éternel est lent à la colère et grand en puissance, et il ne tiendra nullement le coupable pour innocent. L'Éternel, -son chemin est dans le tourbillon et dans la tempête, et la nue est la poussière de ses pieds.
{1:4} Il tance la mer et la dessèche, et fait tarir toutes les rivières. Basan et le Carmel languissent, et la fleur du Liban languit.
{1:5} Les montagnes tremblent devant lui, et les collines se fondent; et devant sa face la terre se soulève, et le monde et tous ceux qui y habitent.
{1:6} Qui tiendra devant son indignation, et qui subsistera devant l'ardeur de sa colère? Sa fureur est versée comme le feu, et devant lui les rochers sont brisés.
{1:7} L'Éternel est bon, un lieu fort au jour de la détresse, et il connaît ceux qui se confient en lui;
{1:8} mais, par une inondation débordante, il détruira entièrement son lieu, et les ténèbres poursuivront ses ennemis.
{1:9} Qu'imaginez-vous contre l'Éternel? Il détruira entièrement; la détresse ne se lèvera pas deux fois.
{1:10} Quand même ils sont comme des ronces entrelacées, et comme ivres de leur vin, ils seront dévorés comme du chaume sec, entièrement.
{1:11} De toi est sorti celui qui imagine du mal contre l'Éternel, un conseiller de Bélial.
{1:12} Ainsi dit l'Éternel: Qu'ils soient intacts, et ainsi nombreux, ils seront retranchés et ne seront plus. Et si je t'ai affligé, je ne t'affligerai plus.
{1:13} Et maintenant je briserai son joug de dessus toi, et je romprai tes liens.
{1:14} Et l'Éternel a commandé à ton égard: on ne sèmera plus de semence de ton nom. De la maison de ton dieu je retrancherai l'image taillée et l'image de fonte, je préparerai ton sépulcre, car tu es vil.
{1:15} Voici sur les montagnes les pieds de celui qui apporte de bonnes nouvelles, de celui qui annonce la paix! Juda, célèbre tes fêtes, acquitte tes voeux; car le méchant ne passera plus par toi, il est entièrement retranché.
{2:1} Celui qui brise est monté contre toi: garde la forteresse, surveille le chemin, fortifie tes reins, affermis beaucoup ta puissance.
{2:2} Car l'Éternel a ramené la gloire de Jacob comme la gloire d'Israël; car ceux qui dépouillent les ont dépouillés et ont gâté leurs sarments.
{2:3} Le bouclier de ses hommes forts est teint en rouge, les hommes vaillants sont vêtus d'écarlate, l'acier fait étinceler les chars, au jour où il se prépare, et les lances de cyprès sont brandies.
{2:4} Les chars s'élancent avec furie dans les rues, ils se précipitent sur les places; leur apparence est comme des torches, ils courent comme des éclairs.
{2:5} -Il pense à ses vaillants hommes: ils trébuchent dans leur marche, ils se hâtent vers la muraille, et l'abri est préparé.
{2:6} Les portes des fleuves sont ouvertes, et le palais s'effondre.
{2:7} C'est arrêté: elle sera mise à nu, elle sera emmenée, et ses servantes gémiront comme la voix des colombes, en se frappant la poitrine.
{2:8} Or dès le jour où elle exista, Ninive a été comme une mare d'eau. Mais ils fuient... Arrêtez! Arrêtez! Mais personne ne se retourne.
{2:9} Pillez l'argent, pillez l'or! Il n'y a pas de fin au splendide arroi de toute sorte d'objets d'agrément.
{2:10} Elle est vidée, et dépouillée, et dévastée! Et le coeur se fond, et les genoux sont tremblants, et une poignante douleur est dans tous les reins, et tous les visages pâlissent.
{2:11} Où est le repaire des lions, et le lieu où se repaissaient les lionceaux, où se promenaient le lion, la lionne, et le petit du lion, sans que personne les effrayât?
{2:12} Le lion déchirait suffisamment pour ses petits, et étranglait pour ses lionnes, et remplissait de proie ses antres, et de bêtes déchirées ses repaires.
{2:13} Voici, j'en veux à toi, dit l'Éternel des armées; et je réduirai tes chars en fumée; et l'épée dévorera tes lionceaux, et je retrancherai de la terre ta proie; et la voix de tes messagers ne s'entendra plus.
{3:1} Malheur à la ville de sang, toute pleine de fausseté et de violence! la rapine ne la quitte pas.
{3:2} Bruit du fouet et fracas des roues, et galop des chevaux, et chars qui bondissent;...
{3:3} le cavalier qui s'élance, et la flamme de l'épée, et l'éclair de la lance, et une multitude de tués, et des monceaux de corps morts, et des cadavres sans fin! on trébuche sur les cadavres!
{3:4} A cause de la multitude des prostitutions de la prostituée attrayante, enchanteresse, qui vend les nations par ses prostitutions, et les familles par ses enchantements,
{3:5} voici, j'en veux à toi, dit l'Éternel des armées, et je relèverai les pans de ta robe sur ton visage, et je monterai aux nations ta nudité, et aux royaumes ta honte.
{3:6} Et je jetterai sur toi des ordures, et je t'avilirai, et je te donnerai en spectacle.
{3:7} Et il arrivera que tous ceux qui te verront fuiront loin de toi, et diront: Ninive est dévastée! Qui la plaindra? D'où te chercherai-je des consolateurs?
{3:8} Es-tu meilleure que No-Amon, qui habitait sur les fleuves, des eaux autour d'elle, -elle qui avait la mer pour rempart, la mer pour sa muraille?
{3:9} L'Éthiopie était sa force, et l'Égypte, et il n'y avait pas de fin; Puth et les Libyens étaient parmi ceux qui l'aidaient.
{3:10} Elle aussi fut emmenée et s'en alla en captivité; ses petits enfants aussi furent écrasés aux coins de toutes les rues; on jeta le sort sur ses hommes honorables, et tous ses grands furent liés de chaînes.
{3:11} -Toi aussi, tu seras enivrée; tu seras cachée; toi aussi, tu chercheras un lieu fort devant l'ennemi.
{3:12} Toutes tes forteresses sont comme des figuiers avec leurs premières figues; si on les secoue, elles tombent dans la bouche de celui qui les mange.
{3:13} Voici, ton peuple au dedans de toi est comme des femmes; les portes de ton pays sont grandes ouvertes à tes ennemis, le feu dévore tes barres.
{3:14} Puise de l'eau pour le siège, fortifie tes lieux forts, entre dans la glaise et foule l'argile, répare le four à briques.
{3:15} Là, le feu te dévorera, l'épée te détruira; elle te dévorera comme l'yélek. Multiplie-toi comme l'yélek, multiplie-toi comme la sauterelle.
{3:16} Tu as augmenté le nombre de tes marchands plus que les étoiles des cieux; l'yélek se répand, puis s'envole.
{3:17} Tes hommes d'élite sont comme les sauterelles, et tes capitaines sont comme une nuée de gobs qui campent dans les haies au frais du jour; le soleil se lève, ils s'envolent, et on ne connaît pas le lieu où ils sont.
{3:18} Tes pasteurs dorment, roi d'Assyrie! tes vaillants hommes sont couchés là, ton peuple est dispersé sur les montagnes, et personne ne les rassemble.
{3:19} Il n'y a pas de soulagement à ta blessure; ta plaie est très-maligne; tous ceux qui entendent parler de toi battent des mains sur toi; car sur qui ta méchanceté n'a-t-elle pas continuellement passé?
