{1:1} La seconde année du roi Darius, au sixième mois, le premier jour du mois, la parole de l'Éternel vint par Aggée, le prophète, à Zorobabel, fils de Shealthiel, gouverneur de Juda, et à Joshua, fils de Jotsadak, le grand sacrificateur, disant:
{1:2} Ainsi parle l'Éternel des armées, disant: Ce peuple dit: Le temps n'est pas venu, le temps de la maison de l'Éternel, pour la bâtir.
{1:3} Et la parole de l'Éternel vint par Aggée le prophète, disant:
{1:4} Est-ce le temps pour vous d'habiter dans vos maisons lambrissées, tandis que cette maison est dévastée?
{1:5} Et maintenant, ainsi dit l'Éternel des armées: Considérez bien vos voies.
{1:6} Vous avez semé beaucoup, et vous rentrez peu; vous mangez, mais vous n'êtes pas rassasiés; vous buvez, mais vous n'en avez pas assez; vous vous vêtez, mais personne n'a chaud; et celui qui travaille pour des gages, travaille pour les mettre dans une bourse trouée.
{1:7} Ainsi dit l'Éternel des armées: Considérez bien vos voies:
{1:8} Montez à la montagne et apportez du bois, et bâtissez la maison; et j'y prendrai plaisir, et je serai glorifié, dit l'Éternel.
{1:9} Vous vous attendiez à beaucoup, et voici, ce n'a été que peu; et vous l'avez apporté à la maison, et j'ai soufflé dessus. Pourquoi? dit l'Éternel des armées. A cause de ma maison, qui est dévastée, -et vous courez chacun à sa maison.
{1:10} C'est pourquoi au-dessus de vous les cieux ont retenu la rosée, et la terre a retenu son produit;
{1:11} et j'ai appelé une sécheresse sur la terre, et sur les montagnes, et sur le blé, et sur le moût, et sur l'huile, et sur ce que le sol rapporte, et sur les hommes et sur les bêtes, et sur tout le travail des mains.
{1:12} Et Zorobabel, fils de Shealthiel, et Joshua, fils de Jotsadak, le grand sacrificateur, et tout le reste du peuple, écoutèrent la voix de l'Éternel, leur Dieu, et les paroles d'Aggée le prophète, selon la mission que lui avait donnée l'Éternel, leur Dieu; et le peuple craignit l'Éternel.
{1:13} Et Aggée, le messager de l'Éternel, parla au peuple par le message de l'Éternel, disant: Je suis avec vous, dit l'Éternel.
{1:14} Et l'Éternel réveilla l'esprit de Zorobabel, fils de Shealthiel, gouverneur de Juda, et l'esprit de Joshua, fils de Jotsadak, le grand sacrificateur, et l'esprit de tout le reste du peuple; et ils vinrent et travaillèrent à la maison de l'Éternel des armées, leur Dieu,
{1:15} le vingt-quatrième jour du sixième mois, en la seconde année du roi Darius.
{2:1} Au septième mois, le vingt et unième jour du mois, la parole de l'Éternel vint par Aggée le prophète, disant:
{2:2} Parle à Zorobabel, fils de Shealthiel, gouverneur de Juda, et à Joshua, fils de Jotsadak, le grand sacrificateur, et au reste du peuple, disant:
{2:3} Qui est de reste parmi vous qui ait vu cette maison dans sa première gloire, et comment la voyez-vous maintenant? N'est-elle pas comme rien à vos yeux?
{2:4} Mais maintenant, sois fort, Zorobabel, dit l'Éternel, et sois fort, Joshua, fils de Jotsadak, grand sacrificateur, et soyez forts, vous, tout le peuple du pays, dit l'Éternel, et travaillez; car je suis avec vous, dit l'Éternel des armées.
{2:5} La parole selon laquelle j'ai fait alliance avec vous, lorsque vous sortîtes d'Égypte, et mon Esprit, demeurent au milieu de vous; ne craignez pas.
{2:6} Car, ainsi dit l'Éternel des armées: Encore une fois, ce sera dans peu de temps, et j'ébranlerai les cieux et la terre, et la mer et la terre sèche;
{2:7} et j'ébranlerai toutes les nations. Et l'objet du désir de toutes les nations viendra, et je remplirai cette maison de gloire, dit l'Éternel des armées.
{2:8} L'argent est à moi, et l'or est à moi, dit l'Éternel des armées:
{2:9} la dernière gloire de cette maison sera plus grande que la première, dit l'Éternel des armées, et dans ce lieu, je donnerai la paix, dit l'Éternel des armées.
{2:10} Le vingt-quatrième jour du neuvième mois, dans la seconde année de Darius, la parole de l'Éternel vint par Aggée le prophète, disant:
{2:11} Ainsi dit l'Éternel des armées: Interroge les sacrificateurs sur la loi, disant:
{2:12} Si un homme porte de la chair sainte dans la pan de sa robe, et qu'il touche avec le pan de sa robe du pain, ou quelque mets, ou du vin, ou de l'huile, ou quoi que ce soit qu'on mange, ce qu'il a touché sera-t-il sanctifié? Et les sacrificateurs répondirent et dirent: Non.
{2:13} Et Aggée dit: Si un homme qui est impur par un corps mort touche quelqu'une de toutes ces choses, est-elle devenue impure? Et les sacrificateurs répondirent et dirent: Elle est impure.
{2:14} Et Aggée répondit et dit: Ainsi est ce peuple, et ainsi est cette nation devant moi, dit l'Éternel, et ainsi est toute l'oeuvre de leurs mains, et ce qu'ils présentent là est impur.
{2:15} Et maintenant, considérez bien, je vous prie, ce qui va arriver dès ce jour et dorénavant: avant qu'on eût mis pierre sur pierre au temple de l'Éternel, -avant que ces jours fussent,
{2:16} si l'on venait à un tas de vingt boisseaux, il y en avait dix; si l'on venait à la cuve pour puiser cinquante mesures, il y en avait vingt;
{2:17} je vous ai frappés par la brûlure et la rouille et la grêle, dans toute l'oeuvre de vos mains; et aucun de vous n'est revenu à moi, dit l'Éternel:
{2:18} considérez-le bien, je vous prie, dès ce jour et dorénavant, depuis le vingt-quatrième jour du neuvième mois, depuis le jour où le temple de l'Éternel a été fondé; considérez-le bien.
{2:19} La semence est-elle encore dans le grenier? Même la vigne, et le figuier, et le grenadier, et l'olivier, n'ont pas porté de fruit. Dès ce jour-ci, je bénirai.
{2:20} Et la parole de l'Éternel vint à Aggée, pour la seconde fois, le vingt-quatrième jour du mois, disant:
{2:21} Parle à Zorobabel, gouverneur de Juda, disant: J'ébranlerai les cieux et la terre,
{2:22} je renverserai le trône des royaumes, et je détruirai la puissance des royaumes des nations, et je renverserai les chars et ceux qui les montent; et les chevaux seront abattus, et ceux qui les montent, chacun par l'épée de son frère.
{2:23} En ce jour-là, dit l'Éternel des armées, je te prendrai, Zorobabel, fils de Shealthiel, mon serviteur, dit l'Éternel, et je te mettrai comme un cachet; car je t'ai choisi, dit l'Éternel des armées.
