{1:1} Au huitième mois, en la seconde année de Darius, la parole de l'Éternel vint à Zacharie, le prophète, fils de Bérékia, fils d'Iddo, disant:
{1:2} L'Éternel a été fort en courroux contre vos pères.
{1:3} Et tu leur diras: Ainsi dit l'Éternel des armées: Revenez à moi, dit l'Éternel des armées, et je reviendrai à vous, dit l'Éternel des armées.
{1:4} Ne soyez pas comme vos pères, auxquels les premiers prophètes ont crié, disant: Ainsi dit l'Éternel des armées: Revenez donc de vos mauvaises voies et de vos mauvaises actions!... mais ils n'écoutèrent pas, et ne firent pas attention à moi, dit l'Éternel.
{1:5} Vos pères, où sont-ils? et les prophètes, ont-ils vécu à toujours?
{1:6} Mais mes paroles et mes décrets que j'ai commandés à mes serviteurs les prophètes, n'ont-ils pas atteint vos pères? Et ils sont revenus et ont dit: Comme l'Éternel des armées s'est proposé de nous faire, selon nos voies et selon nos actions, ainsi en a-t-il fait à notre égard.
{1:7} Le vingt-quatrième jour du onzième mois, qui est le mois de Shebath, en la seconde année de Darius, la parole de l'Éternel vint à Zacharie le prophète, fils de Bérékia, fils d'Iddo, disant:
{1:8} Je vis de nuit; et voici un homme monté sur un cheval roux, et il se tenait parmi les myrtes qui étaient dans le fond, et, après lui, il y avait des chevaux roux, bais, et blancs.
{1:9} Et je dis: Que sont ceux-ci, mon seigneur? Et l'ange qui parlait avec moi me dit: Je te ferai voir ce que sont ceux-ci.
{1:10} Et l'homme qui se tenait parmi les myrtes répondit et dit: Ce sont ceux que l'Éternel a envoyés pour se promener par la terre.
{1:11} Et ils répondirent à l'ange de l'Éternel qui se tenait parmi les myrtes, et dirent: Nous nous sommes promenés par la terre, et voici, toute la terre est en repos et tranquille.
{1:12} Et l'ange de l'Éternel prit la parole et dit: Éternel des armées, jusques à quand n'useras-tu pas de miséricorde envers Jérusalem, et envers les villes de Juda, contre lesquelles tu as été indigné ces soixante-dix ans?
{1:13} Et l'Éternel répondit à l'ange qui parlait avec moi, de bonnes paroles, des paroles de consolation.
{1:14} Et l'ange qui parlait avec moi me dit: Crie, disant: Ainsi dit l'Éternel des armées: Je suis jaloux d'une grande jalousie à l'égard de Jérusalem et à l'égard de Sion;
{1:15} et je suis courroucé d'un grand courroux contre les nations qui sont à leur aise; car j'étais un peu courroucé, et elles ont aidé au mal.
{1:16} C'est pourquoi, ainsi dit l'Éternel: Je suis revenu à Jérusalem avec miséricorde; ma maison y sera bâtie, dit l'Éternel des armées, et le cordeau sera étendu sur Jérusalem.
{1:17} Crie encore, disant: Ainsi dit l'Éternel des armées: Mes villes regorgeront encore de biens, et l'Éternel consolera encore Sion, et choisira encore Jérusalem.
{1:18} Et je levai mes yeux et regardai; et voici quatre cornes.
{1:19} Et je dis à l'ange qui parlait avec moi: Que sont celles-ci? Et il me dit: Ce sont ici les cornes qui ont dispersé Juda, Israël et Jérusalem.
{1:20} Et l'Éternel me fit voir quatre ouvriers.
{1:21} Et je dis: Que viennent faire ceux-ci? Et il parla, disant: Ce sont là les cornes qui ont dispersé Juda, de manière que personne ne levait la tête; mais ceux-ci sont venus pour les effrayer, pour jeter loin les cornes des nations qui ont levé la corne contre le pays de Juda pour le disperser.
{2:1} Et je levai les yeux, et je regardai; et voici un homme, et dans sa main un cordeau à mesurer.
{2:2} Et je dis: Où vas-tu? Et il me dit: Je vais pour mesurer Jérusalem, pour voir quelle est sa largeur et quelle est sa longueur.
{2:3} Et voici, l'ange qui parlait avec moi sortit, et un autre ange sortit à sa rencontre,
{2:4} et lui dit: Cours, parle à ce jeune homme, disant: Jérusalem sera habitée comme les villes ouvertes, à cause de la multitude des hommes et du bétail qui seront au milieu d'elle.
{2:5} Et moi, je lui serai, dit l'Éternel, une muraille de feu tout autour, et je serai sa gloire au milieu d'elle.
{2:6} -Ho, Ho! fuyez donc du pays du nord, dit l'Éternel, car je vous ai dispersés aux quatre vents des cieux, dit l'Éternel.
{2:7} Ho! échappe-toi, Sion, toi qui habites chez la fille de Babylone!
{2:8} Car ainsi dit l'Éternel des armées: Après la gloire, il m'a envoyé vers les nations qui ont fait de vous leur proie; car celui qui vous touche, touche la prunelle de son oeil.
{2:9} Car voici, je secoue ma main sur elles, et elles seront la proie de ceux qui les servaient; et vous saurez que l'Éternel des armées m'a envoyé.
{2:10} Exulte, et réjouis-toi, fille de Sion! car voici, je viens et je demeurerai au milieu de toi, dit l'Éternel.
{2:11} Et beaucoup de nations se joindront à l'Éternel en ce jour-là, et elles me seront pour peuple, et je demeurerai au milieu de toi; et tu sauras que l'Éternel des armées m'a envoyé à toi.
{2:12} Et l'Éternel possédera Juda comme sa part sur la terre sainte, et il choisira encore Jérusalem.
{2:13} Que toute chair fasse silence devant l'Éternel, car il s'est réveillé de sa demeure sainte.
{3:1} Et il me fit voir Joshua, le grand sacrificateur, debout devant l'Ange de l'Éternel, et Satan se tenant à sa droite pour s'opposer à lui.
{3:2} Et l'Éternel dit à Satan: Que l'Éternel te tance, Satan; que l'Éternel, qui a choisi Jérusalem, te tance! Celui-ci n'est-il pas un tison sauvé de feu?
{3:3} Et Joshua était vêtu de vêtements sales, et se tenait devant l'Ange.
{3:4} Et l'Ange prit la parole et parla à ceux qui se tenaient devant lui, disant: Otez de dessus lui les vêtements sales. Et il lui dit: Regarde, j'ai fait passer de dessus toi ton iniquité, et je te revêts d'habits de fête.
{3:5} Et je dis: Qu'ils mettent une tiare pure sur sa tête; et ils mirent la tiare pure sur sa tête, et le revêtirent de vêtements; et l'Ange de l'Éternel se tenait là.
{3:6} Et l'Ange de l'Éternel protesta à Joshua, disant:
{3:7} Ainsi dit l'Éternel des armées: Si tu marches dans mes voies, et si tu fais l'acquit de la charge que je te confie, alors tu jugeras aussi ma maison, et tu auras aussi la garde de mes parvis, et je te donnerai de marcher au milieu de ceux-ci qui se tiennent devant moi.
{3:8} Écoute, Joshua, grand sacrificateur, toi et tes compagnons qui sont assis devant toi, car ce sont des hommes qui servent de signes; car voici, je ferai venir mon serviteur, le Germe.
{3:9} Car voici, la pierre que j'ai placée devant Joshua: sur cette seule pierre, il y aura sept yeux; voici, j'en graverai la gravure, dit l'Éternel des armées; et j'ôterai l'iniquité de ce pays en un seul jour.
{3:10} En ce jour-là, dit l'Éternel des armées, vous convierez chacun son prochain sous la vigne et sous le figuier.
{4:1} Et l'ange qui parlait avec moi revint et me réveilla comme un homme qu'on réveille de son sommeil.
{4:2} Et il me dit: Que vois-tu? Et je dis: Je vois, et voici un chandelier tout d'or, et une coupe à son sommet; et ses sept lampes sur lui: sept lampes et sept conduits pour les lampes qui sont à son sommet;
{4:3} et deux oliviers auprès de lui, l'un à droite de la coupe, et l'autre à sa gauche.
{4:4} Et je pris la parole et dis à l'ange qui parlait avec moi, disant: Que sont ces choses, mon seigneur?
{4:5} Et l'ange qui parlait avec moi répondit et me dit: Ne sais-tu pas ce que sont ces choses?
{4:6} Et je dis: Non, mon seigneur. Et il répondit et me parla, disant: C'est ici la parole de l'Éternel à Zorobabel, disant: Ni par force, ni par puissance, mais par mon Esprit, dit l'Éternel des armées.
{4:7} Qui es-tu, grande montagne, devant Zorobabel? Tu deviendras une plaine; et il fera sortir la pierre du faîte avec des acclamations: Grâce, grâce sur elle!
{4:8} Et la parole de l'Éternel vint à moi, disant:
{4:9} Les mains de Zorobabel ont fondé cette maison, et ses mains l'achèveront; et tu sauras que l'Éternel des armées m'a envoyé vers vous.
{4:10} Car qui a méprisé le jour des petites choses? Ils se réjouiront, ces sept-là, et verront le plomb dans la main de Zorobabel: ce sont là les yeux de l'Éternel qui parcourent toute la terre.
{4:11} Et je répondis et lui dis: Que sont ces deux oliviers à la droite du chandelier, et à sa gauche?
{4:12} Et je répondis une seconde fois et lui dis: Que sont les deux branches des oliviers qui, à côté des deux conduits d'or, déversent l'or d'elles-mêmes?
{4:13} Et il me parla, disant: Ne sais-tu pas ce qu'elles sont? Et je dis: Non, mon seigneur.
{4:14} Et il dit: Ce sont les deux fils de l'huile, qui se tiennent auprès du Seigneur de toute la terre.
{5:1} Et de nouveau je levai mes yeux, et je vis; et voici un rouleau qui volait.
{5:2} Et il me dit: Que vois-tu? Et je dis: Je vois un rouleau qui vole, long de vingt coudées, et large de dix coudées.
{5:3} Et il me dit: C'est ici la malédiction qui sort sur la face de toute la terre; car tout voleur sera détruit, selon ce qui est écrit, d'une part; et chacun qui jure sera détruit, selon ce qui est écrit, de l'autre part.
{5:4} Je la fais sortir, dit l'Éternel des armées, et elle entrera dans la maison du voleur, et dans la maison de celui qui jure faussement par mon nom; et elle logera au milieu de sa maison et la consumera avec le bois et les pierres.
{5:5} Et l'ange qui parlait avec moi sortit et me dit: Lève tes yeux et regarde: Qu'est-ce qui sort là?
{5:6} Et je dis: Qu'est-ce? Et il dit: C'est l'épha qui sort. Et il dit: C'est ici leur aspect dans toute la terre.
{5:7} Et voici, un disque de plomb fut soulevé: et il y avait là une femme assise au milieu de l'épha.
{5:8} Et il dit: C'est la méchanceté. Et il la jeta au milieu de l'épha, et il jeta le poids de plomb sur l'ouverture.
{5:9} Et je levai mes yeux, et je vis; et voici, deux femmes sortirent, et le vent était dans leurs ailes, et elles avaient des ailes comme des ailes de cigogne, et elle soulevèrent l'épha entre la terre et les cieux.
{5:10} Et je dis à l'ange qui parlait avec moi: Où celles-ci emportent-elles l'épha?
{5:11} Et il me dit: Pour lui bâtir une maison dans le pays de Shinhar; et là elle sera fixée et posée sur sa base.
{6:1} Et de nouveau je levai mes yeux, et je vis; et voici quatre chars qui sortaient d'entre deux montagnes, et les montagnes étaient des montagnes d'airain.
{6:2} Au premier char il y avait des chevaux roux; et au second char, des chevaux noirs;
{6:3} et au troisième char, des chevaux blancs; et au quatrième char, des chevaux tachetés, vigoureux.
{6:4} Et je pris la parole et dis à l'ange qui parlait avec moi: Que sont ceux-ci, mon seigneur?
{6:5} Et l'ange répondit et me dit: Ce sont les quatre esprits des cieux qui sortent de là où ils se tenaient devant le Seigneur de toute la terre.
{6:6} Celui auquel sont les chevaux noirs sort vers le pays du nord; et les blancs sortent après eux; et les tachetés sortent vers le pays du midi;
{6:7} et les vigoureux sortent et cherchent à s'en aller, à se promener par la terre. Et il dit: Allez, promenez-vous par la terre. Et ils se promenèrent par la terre.
{6:8} Et il me cria, et me parla, disant: Vois; ceux qui sont sortis vers le pays du nord ont apaisé mon esprit dans le pays du nord.
{6:9} Et la parole de l'Éternel vint à moi, disant:
{6:10} Prends des dons de la part de ceux de la transportation, de la part de Heldaï, de Tobija, et de Jedahia, et viens, toi, en ce même jour, et entre dans la maison de Josias, fils de Sophonie, où ils sont venus de Babylone;
{6:11} et tu prendras de l'argent et de l'or, et tu en feras des couronnes, et tu les mettras sur la tête de Joshua, fils de Jotsadak, le grand sacrificateur;
{6:12} et tu lui parleras, disant: Ainsi parle l'Éternel des armées, disant: Voici un homme dont le nom est Germe, et il germera de son propre lieu, et il bâtira le temple de l'Éternel.
{6:13} Lui, il bâtira le temple de l'Éternel, et il portera la gloire, et il s'assiéra, et dominera sur son trône, et il sera sacrificateur sur son trône; et le conseil de paix sera entre eux deux.
{6:14} Et les couronnes seront pour Hélem, et pour Tobija, et pour Jedahia, et pour Hen, fils de Sophonie, pour mémorial dans le temple de l'Éternel.
{6:15} Et ceux qui sont éloignés viendront et bâtiront au temple de l'Éternel; et vous saurez que l'Éternel des armées m'a envoyé vers vous. Et cela arrivera, si vous écoutez fidèlement la voix de l'Éternel, votre Dieu.
{7:1} Et il arriva, la quatrième année du roi Darius, que la parole de l'Éternel vint à Zacharie, le quatrième jour du neuvième mois, au mois de Kislev,
{7:2} quand Béthel envoya Sharétser et Réguem-Mélec et ses hommes pour implorer l'Éternel,
{7:3} pour parler aux sacrificateurs qui étaient dans la maison de l'Éternel des armées, et aux prophètes, disant: Pleurerai-je au cinquième mois, en me séparant comme j'ai fait, voici tant d'années?
{7:4} Et la parole de l'Éternel des armées vint à moi, disant:
{7:5} Parle à tout le peuple du pays, et aux sacrificateurs, disant: Quand vous avez jeûné et que vous vous êtes lamentés au cinquième et au septième mois, et cela pendant soixante-dix ans, est-ce réellement pour moi, pour moi, que vous avez jeûné?
{7:6} Et quand vous avez mangé et bu, n'est-ce pas vous qui mangiez et qui buviez?
{7:7} Ne sont-ce pas là les paroles que l'Éternel a criées par les premiers prophètes, alors que Jérusalem était habitée et jouissait de la paix, ainsi que ses villes qui l'entouraient, et que le midi et le pays plat étaient habités?
{7:8} Et la parole de l'Éternel vint à Zacharie, disant:
{7:9} Ainsi parle l'Éternel des armées, disant: Prononcez des jugements de vérité, et usez de bonté et de miséricorde l'un envers l'autre,
{7:10} et n'opprimez pas la veuve et l'orphelin, l'étranger et l'affligé; et ne méditez pas le mal dans votre coeur, l'un contre l'autre.
{7:11} Mais ils refusèrent d'être attentifs, et opposèrent une épaule revêche, et appesantirent leurs oreilles pour ne pas entendre,
{7:12} et rendirent leur coeur dur comme un diamant, pour ne pas écouter la loi et les paroles que l'Éternel des armées envoyait par son Esprit, par les premiers prophètes; et il y eut une grande colère de la part de l'Éternel des armées.
{7:13} Et il arriva que, comme il cria et qu'ils n'écoutèrent pas, de même ils crièrent, et je n'écoutai pas, dit l'Éternel des armées;
{7:14} et je les dispersai, comme par un tourbillon, parmi toutes les nations qu'ils ne connaissaient pas, et le pays fut désolé derrière eux, de sorte qu'il n'y avait ni allants ni venants; et ils rendirent désolé le pays désirable.
{8:1} Et la parole de l'Éternel des armées vint à moi, disant:
{8:2} Ainsi dit l'Éternel des armées: Je suis jaloux pour Sion d'une grande jalousie, et je suis jaloux pour elle d'une grande fureur.
{8:3} Ainsi dit l'Éternel: Je suis revenu à Sion, et j'habiterai au milieu de Jérusalem; et Jérusalem sera appelée la ville de vérité, et la montagne de l'Éternel des armées, la montagne sainte.
{8:4} Ainsi dit l'Éternel des armées: Il y aura encore des vieillards et des femmes âgées, assis dans les rues de Jérusalem, chacun son bâton à sa main, à cause du nombre de leurs jours.
{8:5} Et les places de la ville seront pleines de jeunes garçons et de jeunes filles, jouant dans ses places.
{8:6} Ainsi dit l'Éternel des armées: Si c'est une chose difficile aux yeux du reste de ce peuple, en ces jours-là, serait-ce difficile aussi à mes yeux? dit l'Éternel des armées.
{8:7} Ainsi dit l'Éternel des armées: Voici, je sauve mon peuple du pays du levant, et du pays du coucher du soleil,
{8:8} et je les amènerai, et ils demeureront au milieu de Jérusalem, et ils seront mon peuple, et moi je serai leur Dieu, en vérité et en justice.
{8:9} Ainsi dit l'Éternel des armées: Que vos mains soient fortes, ô vous qui entendez en ces jours-ci ces paroles de la bouche des prophètes, au jour où le fondement de la maison de l'Éternel des armées a été posé pour bâtir le temple.
{8:10} Car avant ces jours-là, il n'y avait point de salaire pour les hommes, et il n'y avait point de salaire pour les bêtes, et il n'y avant point de paix pour celui qui sortait, ni pour celui qui entrait, à cause de la détresse; et je lâchais tout homme, chacun contre son prochain.
{8:11} Mais maintenant, je ne serai pas pour le reste de ce peuple comme dans les premiers jours, dit l'Éternel des armées;
{8:12} car la semence prospérera, la vigne donnera son fruit, et la terre donnera ses produits, et les cieux donneront leur rosée, et je ferai hériter au reste de ce peuple toutes ces choses.
{8:13} Et il arrivera que, comme vous étiez une malédiction parmi les nations, maison de Juda, et maison d'Israël, ainsi je vous sauverai, et vous serez une bénédiction. Ne craignez point: que vos mains soient fortes!
{8:14} Car ainsi dit l'Éternel des armées: Comme j'ai pensé à vous faire du mal, quand vos pères m'ont provoqué à la colère, dit l'Éternel des armées et je ne m'en suis pas repenti,
{8:15} ainsi j'ai pensé de nouveau, en ces jours-ci, à faire du bien à Jérusalem et à la maison de Juda. Ne craignez point!
{8:16} Ce sont ici les choses que vous ferez: Parlez la vérité chacun à son prochain, jugez selon la vérité, et prononcez un jugement de paix,
{8:17} dans vos portes, et ne méditez pas le mal dans vos coeurs chacun contre son prochain, et n'aimez pas le faux serment; car toutes ces choses-là, je les hais, dit l'Éternel.
{8:18} Et la parole de l'Éternel des armées vint à moi, disant:
{8:19} Ainsi dit l'Éternel des armées: Le jeûne du quatrième mois, et le jeûne du cinquième, et le jeûne du septième et le jeûne du dixième mois seront pour la maison de Juda allégresse et joie, et d'heureuses assemblées. Aimez donc la vérité et la paix.
{8:20} Ainsi dit l'Éternel des armées: Encore une fois il viendra des peuples et des habitants de beaucoup de villes;
{8:21} et les habitants de l'une iront à l'autre, disant: Allons, allons implorer l'Éternel, et rechercher l'Éternel des armées!
{8:22} Moi aussi, j'irai. Et beaucoup de peuples, et des nations puissantes, iront pour rechercher l'Éternel des armées à Jérusalem, et pour implorer l'Éternel.
{8:23} Ainsi dit l'Éternel des armées: En ces jours-là, dix hommes de toutes les langues des nations saisiront, oui saisiront le pan de la robe d'un homme juif, disant: Nous irons avec vous, car nous avons ouï dire que Dieu est avec vous.
{9:1} L'oracle de la parole de l'Éternel qui vient dans le pays de Hadrac; et Damas sera le lieu de son repos (car l'Éternel a l'oeil sur les hommes et sur toutes les tribus d'Israël),
{9:2} et Hamath aussi, qui est sur sa frontière, Tyr, et Sidon, bien qu'elle soit très-sage.
{9:3} Et Tyr s'est bâti une forteresse, et elle amasse l'argent comme de la poussière, et l'or comme la boue des rues.
{9:4} Voici, le Seigneur s'en emparera et brisera sa force dans la mer, et elle sera dévorée par le feu.
{9:5} Askalon le verra et aura peur; Gaza aussi, et elle sera fort angoissée; Ékron aussi, car elle sera honteuse de sa confiance; et le roi sera retranché de Gaza, et Askalon ne sera pas habitée;
{9:6} et un bâtard demeurera à Asdod; et je détruirai l'orgueil des Philistins;
{9:7} et j'ôterai son sang de sa bouche, et ses abominations d'entre ses dents; mais celui qui restera, lui aussi, sera pour notre Dieu, et sera comme un chef en Juda, et Ékron, comme un Jébusien.
{9:8} Et je camperai à côté de ma maison, à cause de l'armée, à cause des allants et des venants, et l'exacteur ne passera plus sur eux; car maintenant j'ai vu de mes yeux.
{9:9} Réjouis-toi avec transports, fille de Sion; pousse des cris de joie, fille de Jérusalem! Voici, ton roi vient à toi; il est juste et ayant le salut, humble et monté sur un âne, et sur un poulain, le petit d'une ânesse.
{9:10} Et je retrancherai d'Éphraïm le char, et de Jérusalem, le cheval, et l'arc de guerre sera retranché. Et il annoncera la paix aux nations, et dominera d'une mer à l'autre, et depuis le fleuve jusqu'aux bouts de la terre.
{9:11} Quant à toi aussi, à cause du sang de ton alliance, je renverrai tes prisonniers hors de la fosse où il n'y avait point d'eau.
{9:12} Revenez à la place forte, prisonniers de l'espérance! Aujourd'hui même, je le déclare: Je te rendrai le double.
{9:13} Car j'ai bandé pour moi Juda, d'Éphraïm j'ai rempli mon arc, et je réveillerai tes fils, ô Sion, contre tes fils, ô Javan, et je te rendrai telle que l'épée d'un homme fort.
{9:14} Et l'Éternel sera vu au-dessus d'eux, et sa flèche sortira comme l'éclair; et le Seigneur, l'Éternel, sonnera de la trompette, et marchera avec les tourbillons du midi.
{9:15} L'Éternel des armées les protégera, et ils dévoreront, et ils fouleront les pierres de fronde, et ils boiront, et bruiront comme par le vin, et ils seront remplis comme un bassin, comme les coins de l'autel.
{9:16} Et l'Éternel leur Dieu les sauvera, en ce jour-là, comme le troupeau de son peuple; car ils seront des pierres de couronne élevées sur sa terre.
{9:17} Car combien grande est sa bonté! et combien grande est sa beauté! Le froment fera croître les jeunes gens, et le moût, les jeunes filles.
{10:1} Demandez à l'Éternel de la pluie, au temps de la pluie de la dernière saison. L'Éternel fera des éclairs, et il leur donnera des ondées de pluie: à chacun de l'herbe dans son champ.
{10:2} Car les théraphim ont dit des paroles de vanité, et les devins ont vu un mensonge, et ils ont prononcé des songes trompeurs; ils consolent en vain. C'est pourquoi ils sont partis comme le menu bétail; ils sont opprimés, parce qu'il n'y a point de berger.
{10:3} Ma colère s'est embrasée contre les bergers, et je punirai les boucs; car l'Éternel des armées a visité son troupeau, la maison de Juda, et il en a fait son cheval de gloire dans la bataille.
{10:4} De lui est la pierre angulaire, de lui le clou, de lui l'arc de guerre, de lui sortent tous les dominateurs ensemble.
{10:5} Et ils seront dans la bataille comme des hommes forts qui foulent aux pieds la boue des rues; et ils combattront, car l'Éternel sera avec eux; et ceux qui montent les chevaux seront couverts de honte.
{10:6} Et je rendrai forte la maison de Juda, et je sauverai la maison de Joseph, et je les ramènerai, car j'userai de miséricorde envers eux; et ils seront comme si je ne les avais pas rejetés; car je suis l'Éternel, leur Dieu, et je les exaucerai.
{10:7} Et ceux d'Éphraïm seront comme un homme fort, et leur coeur se réjouira comme par le vin, et leurs fils le verront et se réjouiront; leur coeur s'égayera en l'Éternel.
{10:8} Je les sifflerai et je les rassemblerai, car je les ai rachetés; et ils multiplieront comme ils avaient multiplié.
{10:9} Et je les sèmerai parmi les peuples, et ils se souviendront de moi dans les pays éloignés, et ils vivront avec leurs fils, et ils reviendront.
{10:10} Et je les ramènerai du pays d'Égypte, et je les rassemblerai de l'Assyrie, et je les ferai venir au pays de Galaad et au Liban, et il ne sera pas trouvé assez de place pour eux.
{10:11} Et il passera par la mer, par l'affliction, et dans la mer il frappera les vagues, et toutes les profondeurs du Nil seront desséchées, et l'orgueil de l'Assyrie sera abattu, et le sceptre de l'Égypte sera ôté.
{10:12} Et je les fortifierai en l'Éternel, et ils marcheront en son nom, dit l'Éternel.
{11:1} Liban, ouvre tes portes, et que le feu dévore tes cèdres!
{11:2} Hurle, cyprès! car le cèdre est tombé, les nobles sont dévastés. Hurlez, chênes de Basan! car la forêt inaccessible est abattue.
{11:3} Une voix du hurlement des bergers, -car leur magnificence est dévastée; une voix du rugissement des jeunes lions, -car l'orgueil du Jourdain est dévasté.
{11:4} dit l'Éternel, mon Dieu:
{11:5} Pais le troupeau de la tuerie, que leurs possesseurs tuent, sans passer pour coupables, et dont les vendeurs disent: Béni soit l'Éternel, je me suis enrichi! et leurs bergers ne les épargnent pas.
{11:6} Car je n'épargnerai plus les habitants du pays, dit l'Éternel. Et voici, je ferai tomber les hommes dans les mains l'un de l'autre et dans la main de son roi; et ils écraseront le pays; et je ne délivrerai pas de leur main.
{11:7} Et je me mis à paître le troupeau de la tuerie, voire même les pauvres du troupeau; et je pris deux bâtons: je nommai l'un Beauté, et je nommai l'autre Liens, et je me mis à paître le troupeau.
{11:8} Et je détruisis trois des bergers en un mois, et mon âme fut ennuyée d'eux, et leur âme aussi se dégoûta de moi.
{11:9} Et je dis: Je ne vous paîtrai pas: que ce qui meurt, meure; que ce qui périt, périsse; et quant à ce qui reste, qu'ils se dévorent l'un l'autre.
{11:10} Et je pris mon bâton Beauté, et je le brisai, pour rompre mon alliance, que j'avais faite avec tous les peuples.
{11:11} Et elle fut rompue en ce jour-là; et les pauvres du troupeau, qui prenaient garde à moi, connurent ainsi que c'était la parole de l'Éternel.
{11:12} Et je leur dis: Si cela est bon à vos yeux, donnez-moi mon salaire: sinon, laissez-le. Et ils pesèrent mon salaire, trente pièces d'argent.
{11:13} Et l'Éternel me dit: Jette-le au potier, ce prix magnifique auquel j'ai été estimé par eux. Et je pris les trente pièces d'argent, et je les jetai au potier, dans la maison de l'Éternel.
{11:14} Et je brisai mon second bâton Liens, pour rompre la fraternité entre Juda et Israël.
{11:15} Et l'Éternel me dit: Prends encore les instruments d'un berger insensé.
{11:16} Car voici, je suscite un berger dans le pays, qui ne visitera pas ce qui va périr, qui ne cherchera pas ce qui est dispersé, qui ne pansera pas ce qui est blessé, et ne nourrira pas ce qui est en bon état; mais il mangera la chair de ce qui est gras, et rompra la corne de leurs pieds.
{11:17} Malheur au pasteur de néant qui abandonne le troupeau! L'épée tombera sur son bras et sur son oeil droit. Son bras sera entièrement desséché, et son oeil droit sera entièrement obscurci.
{12:1} L'oracle de la parole de l'Éternel sur Israël: Ainsi dit l'Éternel, qui a étendu les cieux, et qui a fondé la terre, et qui a formé l'esprit de l'homme au dedans de lui.
{12:2} Voici, je ferai de Jérusalem une coupe d'étourdissement pour tous les peuples d'alentour, et elle sera aussi contre Juda lors du siège contre Jérusalem.
{12:3} Et il arrivera, en ce jour-là, que je ferai de Jérusalem une pierre pesante pour tous les peuples: tous ceux qui s'en chargeront s'y meurtriront certainement; et toutes les nations de la terre seront rassemblées contre elle.
{12:4} En ce jour-là, dit l'Éternel, je frapperai de terreur tous les chevaux, et de délire ceux qui les montent, et j'ouvrirai mes yeux sur la maison de Juda, et je frapperai de cécité tous les chevaux des peuples.
{12:5} Et les chefs de Juda diront en leur coeur: Les habitants de Jérusalem seront ma force, par l'Éternel des armées, leur Dieu.
{12:6} En ce jour-là, je rendrai les chefs de Juda semblables à un foyer de feu au milieu du bois et à une torche de feu dans une gerbe, et ils dévoreront à droite et à gauche tous les peuples d'alentour, et Jérusalem demeurera encore à sa place, à Jérusalem.
{12:7} Et l'Éternel sauvera premièrement les tentes de Juda, afin que la gloire de la maison de David et la gloire des habitants de Jérusalem ne s'élèvent pas contre Juda.
{12:8} En ce jour-là, l'Éternel protégera les habitants de Jérusalem, et celui qui chancelle parmi eux sera en ce jour-là comme David, et la maison de David sera comme Dieu, comme l'Ange de l'Éternel devant eux.
{12:9} Et il arrivera, en ce jour-là, que je chercherai à détruire toutes les nations qui viennent contre Jérusalem.
{12:10} Et je répandrai sur la maison de David et sur les habitants de Jérusalem un esprit de grâce et de supplications; et ils regarderont vers moi, celui qu'ils auront percé, et ils se lamenteront sur lui, comme on se lamente sur un fils unique, et il y aura de l'amertume pour lui, comme on a de l'amertume pour un premier-né.
{12:11} En ce jour-là, il y aura une grande lamentation à Jérusalem, comme la lamentation de Hadadrimmon dans la vallée de Méguiddon;
{12:12} et le pays se lamentera, chaque famille à part: la famille de la maison de David à part, et leurs femmes à part; la famille de la maison de Nathan à part, et leurs femmes à part;
{12:13} la famille de la maison de Lévi à part, et leurs femmes à part; la famille des Shimhites à part, et leurs femmes à part:
{12:14} toutes les familles qui seront de reste, chaque famille à part, et leurs femmes à part.
{13:1} En ce jour-là, une source sera ouverte pour la maison de David et pour les habitants de Jérusalem, pour le péché et pour l'impureté.
{13:2} Et il arrivera, en ce jour-là, dit l'Éternel des armées, que je retrancherai du pays les noms des idoles, et on ne s'en souviendra plus; et j'ôterai aussi du pays les prophètes et l'esprit impur.
{13:3} Et il arrivera que, si un homme prophétise encore, son père et sa mère qui l'ont engendré, lui diront: Tu ne vivras pas, car tu dis des mensonges au nom de l'Éternel. Et son père et sa mère qui l'ont engendré, le transperceront quand il prophétisera.
{13:4} Et il arrivera, en ce jour-là, que les prophètes auront honte, chacun de sa vision, quand il prophétisera, et ils ne se vêtiront plus d'un manteau de poil pour mentir.
{13:5} -Et il dira: Je ne suis pas prophète; je suis un homme qui laboure la terre; car l'homme m'a acquis comme esclave dès ma jeunesse.
{13:6} Et on lui dira: Quelles sont ces blessures à tes mains? Et il dira: Celles dont j'ai été blessé dans la maison de mes amis.
{13:7} Épée, réveille-toi contre mon berger, contre l'homme qui est mon compagnon, dit l'Éternel des armées; frappe le berger, et le troupeau sera dispersé; et je tournerai ma main sur les petits.
{13:8} Et il arrivera dans tout le pays, dit l'Éternel, que deux parties y seront retranchées et expireront; mais un tiers y demeurera de reste.
{13:9} Et le tiers, je l'amènerai dans le feu, et je les affinerai comme on affine l'argent, et je les éprouverai comme on éprouve l'or. Ils invoqueront mon nom, et moi, je leur répondrai; je dirai: C'est ici mon peuple; et lui, dira: L'Éternel est mon Dieu.
{14:1} Voici, un jour vient pour l'Éternel, et tes dépouilles seront partagées au milieu de toi.
{14:2} Et j'assemblerai toutes les nations contre Jérusalem, pour le combat; et la ville sera prise, et les maisons seront pillées, et les femmes violées, et la moitié de la ville s'en ira en captivité; et le reste du peuple ne sera pas retranché de la ville.
{14:3} Et l'Éternel sortira et combattra contre ces nations comme au jour où il a combattu au jour de la bataille.
{14:4} Et ses pieds se tiendront, en ce jour-là, sur la montagne des Oliviers, qui est en face de Jérusalem, vers l'orient; et la montagne des Oliviers se fendra par le milieu, vers le levant, et vers l'occident, -une fort grande vallée; et la moitié de la montagne se retirera vers le nord, et la moitié vers le midi.
{14:5} Et vous fuirez dans la vallée de mes montagnes; car la vallée des montagnes s'étendra jusqu'à Atsal; et vous fuirez comme vous avez fui devant le tremblement de terre, aux jours d'Ozias, roi de Juda. -Et l'Éternel, mon Dieu, viendra, et tous les saints avec toi.
{14:6} Et il arrivera, en ce jour-là, qu'il n'y aura pas de lumière, les luminaires seront obscurcis;
{14:7} mais ce sera un jour connu de l'Éternel, -pas jour et pas nuit; et au temps du soir il y aura de la lumière.
{14:8} Et il arrivera, en ce jour-là, que des eaux vives sortiront de Jérusalem, la moitié vers la mer orientale, et la moitié vers la mer d'occident; cela aura lieu été et hiver.
{14:9} Et l'Éternel sera roi sur toute la terre. En ce jour-là, il y aura un Éternel, et son nom sera un.
{14:10} Tout le pays, de Guéba à Rimmon qui est au midi de Jérusalem, sera changé pour être comme l'Araba, et Jérusalem sera élevée et demeurera en son lieu, depuis la porte de Benjamin jusqu'à l'endroit de la première porte, jusqu'à la porte du coin, et depuis la tour de Hananeël jusqu'aux pressoirs du roi.
{14:11} Et on y habitera, et il n'y aura plus d'anathème; et Jérusalem habitera en sécurité.
{14:12} Et c'est ici la plaie dont l'Éternel frappera tous les peuples qui auront fait la guerre contre Jérusalem: leur chair se fondra tandis qu'ils seront debout sur leurs pieds, et leurs yeux se fondront dans leurs orbites, et leur langue se fondra dans leur bouche.
{14:13} Et il arrivera, en ce jour-là, qu'il y aura, de par l'Éternel, un grand trouble parmi eux, et ils saisiront la main l'un de l'autre, et lèveront la main l'un contre l'autre.
{14:14} Et Juda aussi combattra à Jérusalem; et les richesses de toutes les nations d'alentour seront rassemblées, or et argent et vêtements en grande quantité.
{14:15} Et ainsi sera la plaie du cheval, du mulet, du chameau, et de l'âne, et de toute bête qui sera dans ces camps: elle sera selon cette plaie-là.
{14:16} Et il arrivera que tous ceux qui resteront de toutes les nations qui seront venues contre Jérusalem, monteront d'année en année pour se prosterner devant le roi, l'Éternel des armées, et pour célébrer la fête des tabernacles.
{14:17} Et il arrivera que, celle des familles de la terre qui ne montera pas à Jérusalem pour se prosterner devant le roi, l'Éternel des armées,... sur celle-là, il n'y aura pas de pluie;
{14:18} et si la famille d'Égypte ne monte pas et ne vient pas, il n'y en aura pas sur elle: ce sera la plaie dont l'Éternel frappera les nations qui ne monteront pas pour célébrer la fête des tabernacles.
{14:19} Ceci sera la peine du péché de l'Égypte et la peine du péché de toutes les nations qui ne monteront pas pour célébrer la fête des tabernacles.
{14:20} En ce jour-là, il y aura sur les clochettes des chevaux: Sainteté à l'Éternel; et les chaudières dans la maison de l'Éternel seront comme les bassins devant l'autel.
{14:21} Et toute chaudière dans Jérusalem et en Juda sera une chose sainte, consacrée à l'Éternel des armées; et tous ceux qui offriront des sacrifices viendront et en prendront, et y cuiront. Et il n'y aura plus de Cananéen dans la maison de l'Éternel des armées, en ce jour-là.
