{1:1} Paul, esclave de Jésus Christ, apôtre appelé, mis à part pour l'évangile de Dieu
{1:2} (lequel il avait auparavant promis par ses prophètes dans de saintes écritures),
{1:3} touchant son fils (né de la semence de David, selon la chair,
{1:4} déterminé Fils de Dieu, en puissance, selon l'Esprit de sainteté, par la résurrection des morts), Jésus Christ, notre Seigneur,
{1:5} par lequel nous avons reçu grâce et apostolat, pour l'obéissance de la foi parmi toutes les nations, pour son nom,
{1:6} parmi lesquelles vous aussi, vous êtes des appelés de Jésus Christ,
{1:7} -à tous les bien-aimés de Dieu qui sont à Rome, saints appelés: Grâce et paix à vous, de la part de Dieu notre Père et du Seigneur Jésus Christ!
{1:8} Premièrement, je rends grâces à mon Dieu, par Jésus Christ, pour vous tous, de ce que votre foi est publiée dans le monde entier.
{1:9} Car Dieu, que je sers dans mon esprit dans l'évangile de son Fils, m'est témoin que sans cesse je fais mention de vous,
{1:10} demandant toujours dans mes prières, si en quelque manière, maintenant une fois, il me sera accordé par la volonté de Dieu d'aller vers vous.
{1:11} Car je désire ardemment de vous voir, afin de vous faire part de quelque don de grâce spirituel, pour que vous soyez affermis,
{1:12} c'est-à-dire pour que nous soyons consolés ensemble au milieu de vous, vous et moi, chacun par la foi qui est dans l'autre.
{1:13} Or je ne veux pas que vous ignoriez, frères, que je me suis souvent proposé d'aller vers vous (et que j'en ai été empêché jusqu'à présent), afin de recueillir quelque fruit parmi vous aussi, comme parmi les autres nations.
{1:14} Je suis débiteur et envers les Grecs et envers les barbares, et envers les sages et envers les inintelligents:
{1:15} ainsi, pour autant qu'il dépend de moi, je suis tout prêt à vous annoncer l'évangile, à vous aussi qui êtes à Rome.
{1:16} Car je n'ai pas honte de l'évangile, car il est la puissance de Dieu en salut à quiconque croit, et au Juif premièrement, et au Grec.
{1:17} Car la justice de Dieu y est révélée sur le principe de la foi pour la foi, selon qu'il est écrit: "Or le juste vivra de foi".
{1:18} Car la colère de Dieu est révélée du ciel contre toute impiété et toute iniquité des hommes qui possèdent la vérité tout en vivant dans l'iniquité:
{1:19} parce que ce qui se peut connaître de Dieu est manifeste parmi eux; car Dieu le leur a manifesté;
{1:20} car, depuis la fondation du monde, ce qui ne se peut voir de lui, savoir et sa puissance éternelle et sa divinité, se discerne par le moyen de l'intelligence, par les choses qui sont faites, de manière à les rendre inexcusables:
{1:21} -parce que, ayant connu Dieu, ils ne le glorifièrent point comme Dieu, ni ne lui rendirent grâces; mais ils devinrent vains dans leurs raisonnements, et leur coeur destitué d'intelligence fut rempli de ténèbres:
{1:22} se disant sages, ils sont devenus fous,
{1:23} et ils ont changé la gloire du Dieu incorruptible en la ressemblance de l'image d'un homme corruptible et d'oiseaux et de quadrupèdes et de reptiles.
{1:24} C'est pourquoi Dieu les a aussi livrés, dans les convoitises de leurs coeurs, à l'impureté, en sorte que leurs corps soient déshonorés entre eux-mêmes:
{1:25} eux qui ont changé la vérité de Dieu en mensonge, et ont honoré et servi la créature plutôt que celui qui l'a créée, qui est béni éternellement. Amen!
{1:26} C'est pourquoi Dieu les a livrés à des passions infâmes, car leurs femmes ont changé l'usage naturel en celui qui est contre nature;
{1:27} et les hommes aussi pareillement, laissant l'usage naturel de la femme, se sont embrasés dans leur convoitise l'un envers l'autre, commettant l'infamie, mâles avec mâles, et recevant en eux-mêmes la due récompense de leur égarement.
{1:28} Et comme ils n'ont pas eu de sens moral pour garder la connaissance de Dieu, Dieu les a livrés à un esprit réprouvé, pour pratiquer des choses qui ne conviennent pas,
{1:29} étant remplis de toute injustice, de méchanceté, de cupidité, de malice, -pleins d'envie, de meurtres, de querelles, de fraude, de mauvaises moeurs,
{1:30} délateurs, médisants, haïssables pour Dieu, outrageux, hautains, vantards, inventeurs de mauvaises choses, désobéissants à leurs parents,
{1:31} sans intelligence, ne tenant pas ce qu'ils ont promis, sans affection naturelle, sans miséricorde, et qui,
{1:32} ayant connu la juste sentence de Dieu, que ceux qui commettent de telles choses sont dignes de mort, non seulement les pratiquent, mais encore trouvent leur plaisir en ceux qui les commettent.
{2:1} C'est pourquoi tu es inexcusable, ô homme, qui que tu sois qui juges; car en ce que tu juges autrui, tu te condamnes toi-même, puisque toi qui juges, tu commets les mêmes choses.
{2:2} Or nous savons que le jugement de Dieu est selon la vérité contre ceux qui commettent de telles choses.
{2:3} Et penses-tu, ô homme qui juges ceux qui commettent de telles choses et qui les pratiques, que tu échapperas au jugement de Dieu?
{2:4} Ou méprises-tu les richesses de sa bonté, et de sa patience, et de sa longue attente, ne connaissant pas que la bonté de Dieu te pousse à la repentance?
{2:5} Mais, selon ta dureté et selon ton coeur sans repentance, tu amasses pour toi-même la colère dans le jour de la colère et de la révélation du juste jugement de Dieu,
{2:6} qui rendra à chacun selon ses oeuvres:
{2:7} à ceux qui, en persévérant dans les bonnes oeuvres, cherchent la gloire et l'honneur et l'incorruptibilité, -la vie éternelle;
{2:8} mais à ceux qui sont disputeurs et qui désobéissent à la vérité, et obéissent à l'iniquité, -la colère et l'indignation;
{2:9} tribulation et angoisse sur toute âme d'homme qui fait le mal, et du Juif premièrement, et du Grec;
{2:10} mais gloire et honneur et paix à tout homme qui fait le bien, et au Juif premièrement, et au Grec;
{2:11} car il n'y a pas d'acception de personnes auprès de Dieu.
{2:12} Car tous ceux qui ont péché sans loi, périront aussi sans loi; et tous ceux qui ont péché sous la loi, seront jugés par la loi
{2:13} (car ce ne sont pas les auditeurs de la loi qui sont justes devant Dieu; mais ce sont ceux qui accomplissent la loi qui seront justifiés;
{2:14} car quand les nations qui n'ont point de loi, font naturellement les choses de la loi, n'ayant pas de loi, elles sont loi à elles-mêmes,
{2:15} et elles montrent l'oeuvre de la loi, écrite dans leurs coeurs, leur conscience rendant en même temps témoignage, et leurs pensées s'accusant entre elles, ou aussi s'excusant),
{2:16} seront jugés, dis-je au jour où Dieu jugera par Jésus Christ les secrets des hommes, selon mon évangile.
{2:17} Or si toi, tu portes le nom de Juif, et que tu te reposes entièrement sur la loi, et que tu te glorifies en Dieu,
{2:18} et que tu connaisses la volonté, et que tu saches discerner les choses excellentes, étant instruit par la loi,
{2:19} et que tu croies que tu es conducteur d'aveugles, lumière de ceux qui sont dans les ténèbres,
{2:20} instructeur des hommes dépourvus d'intelligence, maître de petits enfants, ayant la formule de la connaissance et de la vérité dans la loi;
{2:21} toi donc qui enseignes les autres, ne t'enseignes-tu pas toi-même? Toi qui prêches qu'on ne doit pas dérober, dérobes-tu?
{2:22} Toi qui dis qu'on ne doit pas commettre adultère, commets-tu adultère? Toi qui as en abomination les idoles, commets-tu des sacrilèges?
{2:23} Toi qui te glorifies en la loi, déshonores-tu Dieu par la transgression de la loi?
{2:24} Car le nom de Dieu est blasphémé à cause de vous parmi les nations, comme il est écrit.
{2:25} Car en effet la circoncision est profitable si tu accomplis la loi; mais si tu es transgresseur de la loi, ta circoncision est devenue incirconcision.
{2:26} Si donc l'incirconcision garde les exigences de la loi, son incirconcision ne sera-t-elle pas comptée pour circoncision;
{2:27} et l'incirconcision qui l'est par nature, en accomplissant la loi, ne te jugera-t-elle pas, toi qui, dans la lettre et la circoncision, es transgresseur de la loi?
{2:28} Car celui-là n'est pas Juif qui l'est au dehors, et celle-là n'est pas la circoncision qui l'est au dehors dans la chair;
{2:29} mais celui-là est Juif qui l'est au dedans, et la circoncision est du coeur, en esprit, non pas dans la lettre; et la louange de ce Juif ne vient pas des hommes, mais de Dieu.
{3:1} Quel est donc l'avantage du Juif, ou quel est le profit de la circoncision?
{3:2} -Grand de toute manière, et d'abord en ce que les oracles de Dieu leur ont été confiés.
{3:3} Quoi donc? Si quelques-uns n'ont pas cru, leur incrédulité annulera-t-elle la fidélité de Dieu?
{3:4} Qu'ainsi n'advienne! mais que Dieu soit vrai et tout homme menteur, selon ce qui est écrit: "En sorte que tu sois justifié dans tes paroles, et que tu aies gain de cause quand tu es jugé".
{3:5} Mais si notre injustice constate la justice de Dieu, que dirons-nous? Dieu est-il injuste quand il donne cours à la colère? -Je parle selon l'homme.
{3:6} Qu'ainsi n'advienne! puisqu'alors, comment Dieu jugera-t-il le monde?
{3:7} Car si la vérité de Dieu dans mon mensonge a abondé pour sa gloire, pourquoi moi aussi suis-je encore jugé comme pécheur?
{3:8} Et non, comme nous sommes calomnieusement accusés et que quelques-uns prétendent que nous disons: Faisons du mal, afin qu'arrive le bien? -desquels le jugement est juste.
{3:9} Quoi donc? Sommes-nous plus excellents? Nullement. Car nous avons ci-devant accusé et Juifs et Grecs d'être tous sous le péché, selon qu'il est écrit:
{3:10} "Il n'y a point de juste, non pas même un seul;
{3:11} il n'y a personne qui ait de l'intelligence, il n'y a personne qui recherche Dieu;
{3:12} ils se sont tous détournés, ils se sont tous ensemble rendus inutiles; il n'y en a aucun qui exerce la bonté, il n'y en a pas même un seul;
{3:13} "c'est un sépulcre ouvert que leur gosier; ils ont frauduleusement usé de leurs langues"; '"il y a du venin d'aspic sous leurs lèvres";
{3:14} "et leur bouche est pleine de malédiction et d'amertume";
{3:15} "leurs pieds sont rapides pour verser le sang;
{3:16} la destruction et la misère sont dans leurs voies,
{3:17} et ils n'ont point connu la voie de la paix";
{3:18} "il n'y a point de crainte de Dieu devant leurs yeux".
{3:19} Or nous savons que tout ce que la loi dit, elle le dit à ceux qui sont sous la loi, afin que toute bouche soit fermée, et que tout le monde soit coupable devant Dieu.
{3:20} C'est pourquoi nulle chair ne sera justifiée devant lui par des oeuvres de loi, car par la loi est la connaissance du péché.
{3:21} Mais maintenant, sans loi, la justice de Dieu est manifestée, témoignage lui étant rendu par la loi et par les prophètes,
{3:22} la justice, dis-je, de Dieu par la foi de Jésus Christ envers tous, et sur tous ceux qui croient; car il n'y a pas de différence,
{3:23} car tous ont péché et n'atteignent pas à la gloire de Dieu,
{3:24} -étant justifiés gratuitement par sa grâce, par la rédemption qui est dans le Christ Jésus,
{3:25} lequel Dieu a présenté pour propitiatoire, par la foi en son sang, afin de montrer sa justice à cause du support des péchés précédents dans la patience de Dieu,
{3:26} afin de montrer, dis-je, sa justice dans le temps présent, en sorte qu'il soit juste et justifiant celui qui est de la foi de Jésus.
{3:27} Où donc est la vanterie? -Elle a été exclue. -Par quelle loi? -celle des oeuvres? -Non, mais par la loi de la foi;
{3:28} car nous concluons que l'homme est justifié par la foi, sans oeuvres de loi.
{3:29} Dieu est-il seulement le Dieu des Juifs? ne l'est-il pas aussi des nations? -Certes, aussi des nations;
{3:30} puisque c'est un seul Dieu qui justifiera la circoncision sur le principe de la foi et l'incirconcision par la foi.
{3:31} Annulons-nous donc la loi par la foi? Qu'ainsi n'advienne! au contraire, nous établissons la loi.
{4:1} Que dirons-nous donc que, selon la chair, Abraham notre père a trouvé?
{4:2} Car si Abraham a été justifié sur le principe des oeuvres, il a de quoi se glorifier, mais non pas relativement à Dieu;
{4:3} car que dit l'Écriture? "Et Abraham crut Dieu, et cela lui fut compté à justice".
{4:4} Or à celui qui fait des oeuvres, le salaire n'est pas compté à titre de grâce, mais à titre de chose due;
{4:5} mais à celui qui ne fait pas des oeuvres, mais qui croit en celui qui justifie l'impie, sa foi lui est comptée à justice;
{4:6} ainsi que David aussi exprime la béatitude de l'homme à qui Dieu compte la justice sans oeuvres:
{4:7} "Bienheureux ceux dont les iniquités ont été pardonnées et dont les péchés ont été couverts;
{4:8} bienheureux l'homme à qui le *Seigneur ne compte point le péché".
{4:9} Cette béatitude donc vient-elle sur la circoncision ou aussi sur l'incirconcision? Car nous disons que la foi fut comptée à Abraham à justice.
{4:10} Comment donc lui fut-elle comptée? quand il était dans la circoncision, ou dans l'incirconcision? -Non pas dans la circoncision, mais dans l'incirconcision.
{4:11} Et il reçut le signe de la circoncision, comme sceau de la justice de la foi qu'il avait dans l'incirconcision, pour qu'il fût le père de tous ceux qui croient étant dans l'incirconcision, pour que la justice leur fût aussi comptée,
{4:12} et qu'il fût père de circoncision, non seulement pour ceux qui sont de la circoncision, mais aussi pour ceux qui marchent sur les traces de la foi qu'a eue notre père Abraham, dans l'incirconcision.
{4:13} Car ce n'est pas par la loi que la promesse d'être héritier du monde a été faite à Abraham ou à sa semence, mais par la justice de la foi.
{4:14} Car si ceux qui sont du principe de la loi sont héritiers, la foi est rendue vaine et la promesse annulée;
{4:15} car la loi produit la colère, mais là où il n'y a pas de loi, il n'y a pas non plus de transgression.
{4:16} Pour cette raison, c'est sur le principe de la foi, afin que ce soit selon la grâce, pour que la promesse soit assurée à toute la semence, non-seulement à celle qui est de la loi, mais aussi à celle qui est de la foi d'Abraham, lequel est père de nous tous
{4:17} (selon qu'il est écrit: "Je t'ai établi père de plusieurs nations"), devant Dieu qu'il a cru, -qui fait vivre les morts et appelle les choses qui ne sont point comme si elles étaient,
{4:18} -qui, contre espérance, crut avec espérance, pour devenir père de plusieurs nations, selon ce qui a été dit: "Ainsi sera ta semence".
{4:19} Et n'étant pas faible dans la foi, il n'eut pas égard à son propre corps déjà amorti, âgé qu'il était d'environ cent ans, ni à l'état de mort du sein de Sara;
{4:20} et il ne forma point de doute sur la promesse de Dieu par incrédulité, mais il fut fortifié dans la foi, donnant gloire à Dieu,
{4:21} et étant pleinement persuadé que ce qu'il a promis, il est puissant aussi pour l'accomplir.
{4:22} C'est pourquoi aussi cela lui a été compté à justice.
{4:23} Or ce n'est pas pour lui seul qu'il a été écrit que cela lui a été compté,
{4:24} mais aussi pour nous, à qui il sera compté, à nous qui croyons en celui qui a ressuscité d'entre les morts Jésus notre Seigneur,
{4:25} lequel a été livré pour nos fautes et a été ressuscité pour notre justification.
{5:1} Ayant donc été justifiés sur le principe de la foi, nous avons la paix avec Dieu par notre Seigneur Jésus Christ,
{5:2} par lequel nous avons trouvé aussi accès, par la foi, à cette faveur dans laquelle nous sommes, et nous nous glorifions dans l'espérance de la gloire de Dieu.
{5:3} Et non seulement cela, mais aussi nous nous glorifions dans les tribulations, sachant que la tribulation produit la patience,
{5:4} et la patience l'expérience, et l'expérience l'espérance;
{5:5} et l'espérance ne rend point honteux, parce que l'amour de Dieu est versé dans nos coeurs par l'Esprit Saint qui nous a été donné.
{5:6} Car Christ, alors que nos étions encore sans force, au temps convenable, est mort pour des impies.
{5:7} Car à peine, pour un juste, quelqu'un mourra-t-il, (car pour l'homme de bien, peut-être, quelqu'un se résoudrait même à mourir);
{5:8} mais Dieu constate son amour à lui envers nous, en ce que, lorsque nous étions encore pécheurs, Christ est mort pour nous.
{5:9} Beaucoup plutôt donc, ayant été maintenant justifiés par son sang, serons-nous sauvés de la colère par lui.
{5:10} Car si, étant ennemis, nous avons été réconciliés avec Dieu par la mort de son Fils, beaucoup plutôt, ayant été réconciliés, serons-nous sauvés par sa vie.
{5:11} Et non-seulement cela, mais aussi nous nous glorifiions en Dieu par notre Seigneur Jésus Christ, par lequel nous avons maintenant reçu la réconciliation.
{5:12} C'est pourquoi, comme par un seul homme le péché est entré dans le monde, et par le péché la mort, et qu'ainsi la mort a passé à tous les hommes, en ce que tous ont péché...
{5:13} (car jusqu'à la loi le péché était dans le monde; mais le péché n'est pas mis en compte quand il n'y a pas de loi;
{5:14} mais la mort régna depuis Adam jusqu'à Moïse, même sur ceux qui ne péchèrent pas selon la ressemblance de la transgression d'Adam, qui est la figure de celui qui devait venir.
{5:15} Mais n'en est-il pas du don de grâce comme de la faute? car si, par la faute d'un seul, plusieurs sont morts, beaucoup plutôt la grâce de Dieu et le don ont abondé envers plusieurs, par la grâce qui est d'un seul homme, Jésus Christ.
{5:16} Et n'en est-il pas du don comme de ce qui est arrivé par un seul qui a péché? car le jugement vient d'un seul en condamnation, -mais le don de grâce, de plusieurs fautes, en justification.
{5:17} Car si, par la faute d'un seul, la mort a régné par un seul, beaucoup plutôt ceux qui reçoivent l'abondance de la grâce et du don de la justice, régneront-ils en vie par un seul, Jésus Christ);
{5:18} ainsi donc, comme par une seule faute les conséquences de cette faute furent envers tous les hommes en condamnation, ainsi aussi par une seule justice les conséquences de cette justice furent envers tous les hommes en justification de vie.
{5:19} Car comme par la désobéissance d'un seul homme plusieurs ont été constitués pécheurs, ainsi aussi par l'obéissance d'un seul, plusieurs seront constitués justes.
{5:20} Or la loi est intervenue afin que la faute abondât; mais là où le péché abondait, la grâce a surabondé,
{5:21} afin que, comme le péché a régné par la mort, ainsi aussi la grâce régnât par la justice pour la vie éternelle par Jésus Christ notre Seigneur.
{6:1} Que dirons-nous donc? Demeurerions-nous dans le péché afin que la grâce abonde?
{6:2} -Qu'ainsi n'advienne! Nous qui sommes morts au péché, comment vivrons-nous encore dans le péché?
{6:3} -Ignorez-vous que nous tous qui avons été baptisés pour le Christ Jésus, nous avons été baptisés pour sa mort?
{6:4} Nous avons donc été ensevelis avec lui par le baptême, pour la mort, afin que comme Christ a été ressuscité d'entre les morts par la gloire du Père, ainsi nous aussi nous marchions en nouveauté de vie.
{6:5} Car si nous avons été identifiés avec lui dans la ressemblance de sa mort, nous le serons donc aussi dans la ressemblance de sa résurrection;
{6:6} sachant ceci, que notre vieil homme a été crucifié avec lui, afin que le corps du péché soit annulé, pour que nous ne servions plus le péché.
{6:7} Car celui qui est mort est justifié du péché.
{6:8} Or si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui,
{6:9} sachant que Christ, ayant été ressuscité d'entre les morts, ne meurt plus; la mort ne domine plus sur lui.
{6:10} Car en ce qu'il est mort, il est mort une fois pour toutes au péché; mais en ce qu'il vit, il vit à Dieu.
{6:11} De même vous aussi, tenez-vous vous-mêmes pour morts au péché, mais pour vivants à Dieu dans le Christ Jésus.
{6:12} Que le péché donc ne règne point dans votre corps mortel pour que vous obéissiez aux convoitises de celui-ci;
{6:13} et ne livrez pas vos membres au péché comme instruments d'iniquité, mais livrez-vous vous-mêmes à Dieu, comme d'entre les morts étant faits vivants, -et vos membres à Dieu, comme instruments de justice.
{6:14} Car le péché ne dominera pas sur vous, parce que vous n'êtes pas sous la loi, mais sous la grâce.
{6:15} Quoi donc! pécherions-nous, parce que nous ne sommes pas sous la loi, mais sous la grâce?
{6:16} -Qu'ainsi n'advienne! Ne savez-vous pas qu'à quiconque vous vous livrez vous-mêmes comme esclaves pour obéir, vous êtes esclaves de celui à qui vous obéissez, soit du péché pour la mort, soit de l'obéissance pour la justice.
{6:17} Or grâces à Dieu de ce que vous étiez esclaves du péché, mais de ce que ensuite vous avez obéi de coeur à la forme de doctrine dans laquelle vous avez été instruits.
{6:18} Mais ayant été affranchis du péché, vous avez été asservis à la justice
{6:19} (je parle à la façon des hommes, à cause de l'infirmité de votre chair). Car ainsi que vous avez livré vos membres comme esclaves à l'impureté et à l'iniquité pour l'iniquité, ainsi livrez maintenant vos membres comme esclaves à la justice pour la sainteté.
{6:20} Car lorsque vous étiez esclaves du péché, vous étiez libres à l'égard de la justice.
{6:21} Quel fruit donc aviez-vous alors des choses dont maintenant vous avez honte? car la fin de ces choses est la mort.
{6:22} -Mais maintenant, ayant été affranchis du péché et asservis à Dieu, vous avez votre fruit dans la sainteté et pour fin la vie éternelle.
{6:23} Car les gages du péché, c'est la mort; mais le don de grâce de Dieu, c'est la vie éternelle dans le Christ Jésus, notre Seigneur.
{7:1} Ignorez-vous, frères, (car je parle à gens qui entendent ce que c'est que la loi,) que la loi a autorité sur l'homme aussi longtemps qu'il vit?
{7:2} Car le femme qui est soumise à un mari, est liée à son mari par la loi, tant qu'il vit; mais si le mari meurt, elle est déliée de la loi du mari.
{7:3} Ainsi donc, le mari étant vivant, elle sera appelée adultère si elle est à un autre homme; mais si le mari meurt, elle est libre de la loi, de sorte qu'elle n'est pas adultère en étant à un autre homme.
{7:4} C'est pourquoi, mes frères, vous aussi, vous avez été mis à mort à la loi par le corps du Christ, pour être à un autre, à celui qui est ressuscité d'entre les morts, afin que nous portions du fruit pour Dieu.
{7:5} Car, quand nous étions dans la chair, les passions des péchés, lesquelles sont par la loi, agissaient dans nos membres pour porter du fruit pour la mort;
{7:6} mais maintenant nous avons été déliés de la loi, étant morts dans ce en quoi nous étions tenus, en sorte que nous servions en nouveauté d'esprit, et non pas en vieillesse de lettre.
{7:7} Que dirons-nous donc? La loi est-elle péché? -Qu'ainsi n'advienne! Mais je n'eusse pas connu le péché, si ce n'eût été par la loi; car je n'eusse pas eu conscience de la convoitise, si la loi n'eût dit: "Tu ne convoiteras point".
{7:8} Mais le péché, ayant trouvé une occasion par le commandement, a produit en moi toutes les convoitises, car sans la loi le péché est mort.
{7:9} Or moi, étant autrefois sans loi, je vivais; mais le commandement étant venu, le péché a repris vie, et moi je mourus;
{7:10} et le commandement qui était pour la vie, a été trouvé lui-même pour moi pour la mort.
{7:11} Car le péché, ayant trouvé une occasion par le commandement, me séduisit, et par lui me tua.
{7:12} La loi donc est sainte, et le commandement est saint, et juste, et bon.
{7:13} Ce qui est bon est-il donc devenu pour moi la mort? -Qu'ainsi n'advienne! Mais le péché, afin qu'il parût péché, m'a causé la mort par ce qui est bon, afin que le péché devînt par le commandement excessivement pécheur.
{7:14} Car nous savons que la loi est spirituelle: mais moi je suis charnel, vendu au péché;
{7:15} car ce que je fais, je ne le reconnais pas, car ce n'est pas ce que je veux, que je fais, mais ce que je hais, je le pratique.
{7:16} Or si c'est ce que je ne veux pas que je pratique, j'approuve la loi, reconnaissant qu'elle est bonne.
{7:17} Or maintenant, ce n'est plus moi qui fais cela, mais c'est le péché qui habite en moi.
{7:18} Car je sais qu'en moi, c'est-à-dire en ma chair, il n'habite point de bien; car le vouloir est avec moi, mais accomplir le bien, cela je ne le trouve pas.
{7:19} Car le bien que je veux, je ne le pratique pas; mais le mal que je ne veux pas, je le fais.
{7:20} Or si ce que ne je veux pas, moi, -je le pratique, ce n'est plus moi qui l'accomplis, mais c'est le péché qui habite en moi.
{7:21} Je trouve donc cette loi pour moi qui veux pratiquer le bien, que le mal est avec moi.
{7:22} Car je prends plaisir à la loi de Dieu selon l'homme intérieur;
{7:23} mais je vois dans mes membres une autre loi qui combat contre la loi de mon entendement et qui me rend captif de la loi du péché qui existe dans mes membres.
{7:24} Misérable homme que je suis, qui me délivrera de ce corps de mort?
{7:25} Je rends grâces à Dieu par Jésus Christ notre Seigneur. Ainsi donc moi-même, de l'entendement je sers la loi de Dieu; mais de la chair, la loi du péché.
{8:1} Il n'y a donc maintenant aucune condamnation pour ceux qui sont dans le Christ Jésus;
{8:2} car la loi de l'Esprit de vie dans le Christ Jésus, m'a affranchi de la loi du péché et de la mort;
{8:3} car ce qui était impossible à la loi, en ce qu'elle était faible par la chair, Dieu, ayant envoyé son propre Fils en ressemblance de chair de péché, et pour le péché, a condamné le péché dans la chair;
{8:4} afin que la juste exigence de la loi fût accomplie en nous, qui ne marchons pas selon la chair, mais selon l'Esprit.
{8:5} Car ceux qui sont selon la chair ont leurs pensées aux choses de la chair; mais ceux qui sont selon l'Esprit, aux choses de l'Esprit;
{8:6} car la pensée de la chair est la mort; mais la pensée de l'Esprit, vie et paix;
{8:7} -parce que la pensée de la chair est inimitié contre Dieu, car elle ne se soumet pas à la loi de Dieu, car aussi elle ne le peut pas.
{8:8} Et ceux qui sont dans la chair ne peuvent plaire à Dieu.
{8:9} Or vous n'êtes pas dans la chair, mais dans l'Esprit, si du moins l'Esprit de Dieu habite en vous; mais si quelqu'un n'a pas l'Esprit de Christ, celui-là n'est pas de lui.
{8:10} Mais si Christ est en vous, le corps est bien mort à cause du péché, mais l'Esprit est vie à cause de la justice.
{8:11} Et si l'Esprit de celui qui a ressuscité Jésus d'entre les morts habite en vous, celui qui a ressuscité le Christ d'entre les morts vivifiera vos corps mortels aussi, à cause de son Esprit qui habite en vous.
{8:12} Ainsi donc, frères, nous sommes débiteurs, non pas à la chair pour vivre selon la chair;
{8:13} car si vous vivez selon la chair, vous mourrez; mais si par l'Esprit vous faites mourir les actions du corps, vous vivrez.
{8:14} Car tous ceux qui sont conduits par l'Esprit de Dieu, ceux-là sont fils de Dieu.
{8:15} Car vous n'avez pas reçu un esprit de servitude pour être derechef dans la crainte, mais vous avez reçu l'Esprit d'adoption, par lequel nous crions: Abba, Père!
{8:16} L'Esprit lui-même rend témoignage avec notre esprit, que nous sommes enfants de Dieu;
{8:17} et si nous sommes enfants, nous sommes aussi héritiers; héritiers de Dieu, cohéritiers de Christ; si du moins nous souffrons avec lui, afin que nous soyons aussi glorifiés avec lui.
{8:18} Car j'estime que les souffrances du temps présent ne sont pas dignes d'être comparées avec la gloire à venir qui doit nous être révélée.
{8:19} Car la vive attente de la création attend la révélation des fils de Dieu.
{8:20} Car la création a été assujettie à la vanité (non de sa volonté, mais à cause de celui qui l'a assujettie),
{8:21} dans l'espérance que la création elle-même aussi sera affranchie de la servitude de la corruption, pour jouir de la liberté de la gloire des enfants de Dieu.
{8:22} Car nous savons que toute la création ensemble soupire et est en travail jusqu'à maintenant;
{8:23} et non seulement elle, mais nous-mêmes aussi qui avons les prémices de l'Esprit, nous aussi, nous soupirons en nous-mêmes, attendant l'adoption, la délivrance de notre corps.
{8:24} Car nous avons été sauvés en espérance: or une espérance qu'on voit n'est pas une espérance; car ce que quelqu'un voit, pourquoi aussi l'espère-t-il?
{8:25} Mais si ce que nous ne voyons pas, nous l'espérons, nous l'attendons avec patience.
{8:26} De même aussi l'Esprit nous est en aide dans notre infirmité; car nous ne savons pas ce qu'il faut demander comme il convient; mais l'Esprit lui-même intercède par des soupirs inexprimables;
{8:27} -et celui qui sonde les coeurs sait qu'elle est la pensée de l'Esprit, car il intercède pour les saints, selon Dieu;
{8:28} -mais nous savons que toutes choses travaillent ensemble pour le bien de ceux qui aiment Dieu, de ceux qui sont appelés selon son propos.
{8:29} Car ceux qu'il a préconnus, il les a aussi prédestinés à être conformes à l'image de son Fils, pour qu'il soit premier-né entre plusieurs frères.
{8:30} Et ceux qu'il a prédestinés, il les a aussi appelés; et ceux qu'il a appelés, il les a aussi justifiés; et ceux qu'il a justifiés, il les a aussi glorifiés.
{8:31} Que dirons-nous donc à ces choses? Si Dieu est pour nous, qui sera contre nous?
{8:32} Celui même qui n'a pas épargné son propre Fils, mais qui l'a livré pour nous tous, comment ne nous fera-t-il pas don aussi, librement, de toutes choses avec lui?
{8:33} Qui intentera accusation contre des élus de Dieu?
{8:34} -C'est Dieu qui justifie; qui est celui qui condamne? -C'est Christ qui est mort, mais plutôt qui est aussi ressuscité, qui est aussi à la droite de Dieu, qui aussi intercède pour nous;
{8:35} qui est-ce qui nous séparera de l'amour du Christ? Tribulation, ou détresse, ou persécution, ou famine, ou nudité, ou péril, ou épée?
{8:36} Selon qu'il est écrit: "Pour l'amour de toi, nous sommes mis à mort tout le jour; nous avons été estimés comme des brebis de tuerie".
{8:37} Au contraire, dans toutes ces choses, nous sommes plus que vainqueurs par celui qui nous a aimés.
{8:38} Car je suis assuré que ni mort, ni vie, ni anges, ni principautés, ni choses présentes, ni choses à venir,
{8:39} ni puissances, ni hauteur, ni profondeur, ni aucune autre créature, ne pourra nous séparer de l'amour de Dieu, qui est dans le Christ Jésus, notre Seigneur.
{9:1} Je dis la vérité en Christ; je ne mens point, ma conscience me rendant témoignage par l'Esprit Saint,
{9:2} que j'ai une grande tristesse et une douleur continuelle dans mon coeur;
{9:3} car moi-même j'ai souhaité d'être par anathème séparé du Christ, pour mes frères, mes parents selon la chair,
{9:4} qui sont Israélites, auxquels sont l'adoption, et la gloire, et les alliances, et le don de la loi, et le service divin, et les promesses;
{9:5} sont les pères, et desquels, selon la chair, est issus le Christ, qui est sur toutes choses Dieu béni éternellement. Amen!
{9:6} -Ce n'est pas cependant comme si la parole de Dieu avait été sans effet, car tous ceux qui sont issus d'Israël ne sont pas Israël;
{9:7} aussi, pour être la semence d'Abraham, ils ne sont pas tous enfants; mais "en Isaac te sera appelée une semence";
{9:8} c'est-à-dire, ce ne sont pas les enfants de la chair qui sont enfants de Dieu; mais les enfants de la promesse sont comptés pour semence.
{9:9} Car cette parole est une parole de promesse: "En cette saison-ci, je viendrai, et Sara aura un fils".
{9:10} Et non seulement cela, mais aussi quant à Rebecca, lorsqu'elle conçut d'un, d'Isaac, notre père,
{9:11} (car avant que les enfants fussent nés et qu'ils eussent rien fait de bon ou de mauvais, afin que le propos de Dieu selon l'élection demeurât, non point sur le principe des oeuvres, mais de celui qui appelle,)
{9:12} il lui fut dit: "Le plus grand sera asservi au plus petit";
{9:13} ainsi qu'il est écrit: "J'ai aimé Jacob, et j'ai haï Ésaü".
{9:14} Que dirons-nous donc? Y a-t-il de l'injustice en Dieu? Qu'ainsi n'advienne!
{9:15} Car il dit à Moïse: "Je ferai miséricorde à celui à qui je fais miséricorde, et j'aurai compassion de qui j'ai compassion".
{9:16} Ainsi donc ce n'est pas de celui qui veut, ni de celui qui court, mais de Dieu qui fait miséricorde.
{9:17} Car l'écriture dit au Pharaon: "C'est pour cela même que je t'ai suscité, pour montrer en toi ma puissance, et pour que mon nom soit publié dans toute la terre".
{9:18} Ainsi donc il fait miséricorde à qui il veut, et il endurcit qui il veut.
{9:19} Tu me diras donc: Pourquoi se plaint-il encore? car qui est-ce qui a résisté à sa volonté?
{9:20} Mais plutôt, toi, ô homme, qui es-tu, qui contestes contre Dieu? La chose formée dira-t-elle à celui qui l'a formée: Pourquoi m'as-tu ainsi faite?
{9:21} potier n'a-t-il pas pouvoir sur l'argile pour faire de la même masse un vase à honneur et un autre à déshonneur?
{9:22} Et si Dieu, voulant montrer sa colère et faire connaître sa puissance, a supporté avec une grande patience des vases de colère tout préparés pour la destruction;
{9:23} -et afin de faire connaître les richesses de sa gloire dans des vases de miséricorde qu'il a préparés d'avance pour la gloire...?
{9:24} lesquels aussi il a appelés, savoir nous, non seulement d'entre les Juifs, mais aussi d'entre les nations:
{9:25} comme aussi il dit en Osée: "J'appellerai mon peuple celui qui n'était pas mon peuple, et bien-aimée celle qui n'était pas bien-aimée";
{9:26} "et il arrivera que dans le lieu où il leur a été dit: Vous n'êtes pas mon peuple, là ils seront appelés fils du Dieu vivant".
{9:27} Mais Ésaïe s'écrie au sujet d'Israël: "Quand le nombre des fils d'Israël serait comme le sable de la mer, le résidu seul sera sauvé.
{9:28} Car il consomme et abrège l'affaire en justice, parce que le *Seigneur fera une affaire abrégée sur la terre".
{9:29} Et comme Ésaïe a dit auparavant: "Si le *Seigneur Sabaoth ne nous avait laissé quelque semence, nous serions devenus comme Sodome et nous aurions été semblables à Gomorrhe".
{9:30} Que dirons-nous donc? Que les nations qui ne poursuivaient pas la justice, ont trouvé la justice, la justice qui est sur le principe de la foi.
{9:31} Mais Israël, poursuivant une loi de justice, n'est point parvenu à cette loi.
{9:32} Pourquoi? -Parce que ce n'a point été sur le principe de la foi, mais comme sur le principe des oeuvres: car ils ont heurté contre la pierre d'achoppement,
{9:33} qu'il est écrit: "Voici, je mets en Sion une pierre d'achoppement, et un rocher de chute," et "celui qui croit en lui ne sera pas confus".
{10:1} Frères, le souhait de mon coeur, et la supplication que j'adresse à Dieu pour eux, c'est qu'ils soient sauvés.
{10:2} Car je leur rends témoignage qu'ils ont du zèle pour Dieu mais non selon la connaissance.
{10:3} Car, ignorant la justice de Dieu et cherchant à établir leur propre justice, ils ne sont pas soumis à la justice de Dieu.
{10:4} Car Christ est la fin de la loi pour justice à tout croyant.
{10:5} Car Moïse décrit la justice qui vient de la loi: "L'homme qui aura pratiqué ces choses vivra par elles".
{10:6} Mais la justice qui est sur le principe de la foi parle ainsi: Ne dis pas en ton coeur: "Qui montera au ciel?" -c'est à savoir pour en faire descendre Christ;
{10:7} ou: "Qui descendra dans l'abîme?" -c'est à savoir pour faire monter Christ d'entre les morts.
{10:8} Mais que dit-elle? "La parole est près de toi, dans ta bouche et dans ton coeur", c'est-à-dire la parole de la foi, laquelle nous prêchons, savoir que,
{10:9} si tu confesses de ta bouche Jésus comme Seigneur et que tu croies dans ton coeur que Dieu l'a ressuscité d'entre les morts, tu seras sauvé.
{10:10} Car du coeur on croit à justice, et de la bouche on fait confession à salut.
{10:11} Car l'écriture dit: "Quiconque croit en lui ne sera pas confus".
{10:12} Car il n'y a pas de différence de Juif et de Grec, car le même Seigneur de tous est riche envers tous ceux qui l'invoquent;
{10:13} "car quiconque invoquera le nom du *Seigneur sera sauvé".
{10:14} Comment donc invoqueront-ils celui en qui ils n'ont point cru? Et comment croiront-ils en celui dont ils n'ont point entendu parler? Et comment entendront-ils sans quelqu'un qui prêche?
{10:15} Et comment prêcheront-ils, à moins qu'ils ne soient envoyés? selon qu'il est écrit: "Combien sont beaux les pieds de ceux qui annoncent la paix, de ceux qui annoncent de bonnes choses".
{10:16} Mais tous n'ont pas obéi à l'évangile; car Ésaïe dit:" *Seigneur, qui est-ce qui a cru à ce qu'il a entendu de nous?".
{10:17} Ainsi la foi est de ce qu'on entend, et ce qu'on entend par la parole de Dieu.
{10:18} Mais je dis: N'ont-ils pas entendu? Oui, certes, "leur voix est allée par toute la terre, et leurs paroles jusqu'aux extrémités de la terre habitée".
{10:19} Mais je dis: Israël n'a-t-il pas connu? Moïse, le premier, dit: "Je vous exciterai à la jalousie par ce qui n'est pas une nation; je vous provoquerai à la colère par une nation sans intelligence".
{10:20} Mais Ésaïe s'enhardit tout à fait, et dit: "J'ai été trouvé de ceux qui ne me cherchaient point, et j'ai été manifesté à ceux qui ne s'enquéraient point de moi".
{10:21} Mais quant à Israël, il dit: "Tout le long du jour j'ai étendu mes mains vers un peuple désobéissant et contredisant".
{11:1} Je dis donc: Dieu a-t-il rejeté son peuple? Qu'ainsi n'advienne! Car moi aussi je suis Israélite, de la semence d'Abraham, de la tribu de Benjamin.
{11:2} Dieu n'a point rejeté son peuple, lequel il a préconnu. Ne savez-vous pas ce que l'écriture dit dans l'histoire d'Élie, comment il fait requête à Dieu contre Israël?
{11:3} "*Seigneur, ils ont tué tes prophètes; ils ont renversé tes autels; et moi, je suis demeuré seul, et ils cherchent ma vie."
{11:4} Mais que lui dit la réponse divine? "Je me suis réservé sept mille hommes qui n'ont pas fléchi le genou devant Baal".
{11:5} Ainsi donc, au temps actuel aussi, il y a un résidu selon l'élection de la grâce.
{11:6} Or, si c'est par la grâce, ce n'est plus sur le principe des oeuvres, puisque autrement la grâce n'est plus la grâce.
{11:7} Quoi donc? Ce qu'Israël recherche, il ne l'a pas obtenu, mais l'élection l'a obtenu, et les autres ont été endurcis,
{11:8} selon qu'il est écrit: "Dieu leur a donné un esprit d'étourdissement, des yeux pour ne point voir et des oreilles pour ne point entendre, jusqu'au jour d'aujourd'hui".
{11:9} Et David dit: "Que leur table devienne pour eux un filet, et un piège, et une occasion de chute, et une rétribution;
{11:10} que leur yeux soient obscurcis pour ne point voir; et courbe continuellement leur dos".
{11:11} Je dis donc: Ont-ils bronché afin qu'ils tombassent? Qu'ainsi n'advienne! Mais par leur chute, le salut parvient aux nations pour les exciter à la jalousie.
{11:12} Or, si leur chute est la richesse du monde, et leur diminution, la richesse des nations, combien plus le sera leur plénitude!
{11:13} Car je parle à vous, nations, en tant que moi je suis en effet apôtre des nations, je glorifie mon ministère,
{11:14} si en quelque façon je puis exciter à la jalousie ma chair et sauver quelques uns d'entre eux.
{11:15} Car si leur réjection est la réconciliation du monde, quelle sera leur réception, sinon la vie d'entre les morts.
{11:16} Or, si les prémices sont saintes, la masse l'est aussi; et si la racine est sainte, les branches le sont aussi.
{11:17} Or, si quelques-unes des branches ont été arrachées, et si toi qui étais un olivier sauvage, as été enté au milieu d'elles, et es devenu coparticipant de la racine et de la graisse de l'olivier,
{11:18} ne te glorifie pas contre les branches; mais si tu te glorifies, ce n'est pas toi qui portes la racine, mais c'est la racine qui te porte.
{11:19} Tu diras donc: Les branches ont été arrachées, afin que moi je fusse enté.
{11:20} Bien! elles ont été arrachées pour cause d'incrédulité, et toi tu es debout par la foi. Ne t'enorgueillis pas,
{11:21} mais crains (si en effet Dieu n'a pas épargné les branches qui sont telles selon la nature), qu'il ne t'épargne pas non plus.
{11:22} Considère donc la bonté et la sévérité de Dieu: la sévérité envers ceux qui sont tombés; la bonté de Dieu envers toi, si tu persévères dans cette bonté; puisque autrement, toi aussi, tu seras coupé.
{11:23} Et eux aussi, s'ils ne persévèrent pas dans l'incrédulité, ils seront entés, car Dieu est puissant pour les enter de nouveau.
{11:24} Car si toi, tu as été coupé de l'olivier qui selon la nature était sauvage, et as été enté contre nature sur l'olivier franc, combien plus ceux qui en sont selon la nature seront-ils entés sur leur propre olivier?
{11:25} je ne veux pas, frères, que vous ignoriez ce mystère-ci, afin que vous ne soyez pas sages à vos propres yeux: c'est qu'un endurcissement partiel est arrivé à Israël jusqu'à ce que la plénitude des nations soit entrée;
{11:26} et ainsi tout Israël sera sauvé, selon qu'il est écrit: "Le libérateur viendra de Sion; il détournera de Jacob l'impiété.
{11:27} Et c'est là l'alliance de ma part pour eux, lorsque j'ôterai leurs péchés".
{11:28} En ce qui concerne l'évangile, ils sont ennemis à cause de vous; mais en ce qui concerne l'élection, ils sont bien-aimés à cause des pères.
{11:29} Car les dons de grâce et l'appel de Dieu sont sans repentir.
{11:30} Car comme vous aussi vous avez été autrefois désobéissants à Dieu et que maintenant vous êtes devenus des objets de miséricorde par la désobéissance de ceux-ci,
{11:31} de même ceux-ci aussi ont été maintenant désobéissants à votre miséricorde, afin qu'eux aussi deviennent des objets de miséricorde.
{11:32} Car Dieu a renfermé tous, Juifs et nations, dans la désobéissance, afin de faire miséricorde à tous.
{11:33} O profondeur des richesses et de la sagesse et de la connaissance de Dieu! Que ses jugements sont insondables, et ses voies introuvables!
{11:34} Car qui a connu la pensée du *Seigneur, ou qui a été son conseiller?
{11:35} ou qui lui a donné le premier, et il lui sera rendu?
{11:36} Car de lui, et par lui, et pour lui, sont toutes choses! A lui soit la gloire éternellement! Amen.
{12:1} Je vous exhorte donc, frères, par les compassions de Dieu, à présenter vos corps en sacrifice vivant, saint, agréable à Dieu, ce qui est votre service intelligent.
{12:2} Et ne vous conformez pas à ce siècle; mais soyez transformés par le renouvellement de votre entendement, pour que vous discerniez quelle est la volonté de Dieu, bonne et agréable et parfaite.
{12:3} Car, par la grâce qui m'a été donnée, je dis à chacun de ceux qui sont parmi vous de ne pas avoir une haute pensée de lui-même, au-dessus de celle qu'il convient d'avoir, mais de penser de manière à avoir de saines pensées, selon la mesure de foi que Dieu a départie à chacun.
{12:4} Car comme dans un seul corps nous avons plusieurs membres, et que tous les membres n'ont pas la même fonction,
{12:5} ainsi nous qui sommes plusieurs, sommes un seul corps en Christ, et chacun individuellement membres l'un de l'autre.
{12:6} Or ayant des dons de grâce différents, selon la grâce qui nous a été donnée, soit la prophétie, prophétisons selon la proportion de la foi;
{12:7} le service, soyons occupés du service: soit celui qui enseigne, qu'il s'applique à l'enseignement;
{12:8} soit celui qui exhorte, à l'exhortation; -celui qui distribue, qu'il le fasse en simplicité; celui qui est à la tête, qu'il conduise soigneusement; celui qui exerce la miséricorde, qu'il le fasse joyeusement.
{12:9} Que l'amour soit sans hypocrisie; ayez en horreur le mal, tenez ferme au bien;
{12:10} quant à l'amour fraternel, soyez pleins d'affection les uns pour les autres; quant à l'honneur, étant les premiers à le rendre aux autres;
{12:11} quand à l'activité, pas paresseux; fervents en esprit; servant le Seigneur;
{12:12} vous réjouissant dans l'espérance; patients dans la tribulation; persévérants dans la prière:
{12:13} subvenant aux nécessités des saints;
{12:14} vous appliquant à l'hospitalité. Bénissez ceux qui vous persécutent;
{12:15} bénissez et ne maudissez pas. Réjouissez-vous avec ceux qui se réjouissent, et pleurez avec ceux qui pleurent;
{12:16} ayant, les uns envers les autres, un même sentiment; ne pensant pas aux choses élevées, mais vous associant aux humbles. Ne soyez pas sages à vos propres yeux;... ne rendant à personne mal pour mal;
{12:17} vous proposant ce qui est honnête devant tous les hommes;
{12:18} s'il est possible, autant que cela dépend de vous, vivant en paix avec tous les hommes;
{12:19} ne vous vengeant pas vous-mêmes, bien-aimés; mais laissez agir la colère, car il est écrit: "A moi la vengeance; moi je rendrai, dit le *Seigneur".
{12:20} Si donc ton ennemi a faim, donne-lui à manger; s'il a soif, donne-lui à boire; car en faisant cela tu entasseras des charbons de feu sur sa tête".
{12:21} Ne sois pas surmonté par le mal, mais surmonte le mal par le bien.
{13:1} Que toute âme se soumette aux autorités qui sont au-dessus d'elle; car il n'existe pas d'autorité, si ce n'est de par Dieu; et celles qui existent sont ordonnées de Dieu;
{13:2} de sorte que celui qui résiste à l'autorité résiste à l'ordonnance de Dieu; et ceux qui résistent feront venir un jugement sur eux-mêmes.
{13:3} Car les magistrats ne sont pas une terreur pour une bonne oeuvre, mais pour une mauvaise. Or veux-tu ne pas craindre l'autorité? fais le bien, et tu recevras d'elle de la louange;
{13:4} car le magistrat est serviteur de Dieu pour ton bien; mais si tu fais le mal, crains; car il ne porte pas l'épée en vain; car il est serviteur de Dieu, vengeur pour exécuter la colère sur celui qui fait le mal.
{13:5} C'est pourquoi il est nécessaire d'être soumis, non seulement à cause de la colère, mais aussi à cause de la conscience.
{13:6} Car c'est pour cela que vous payez aussi les tributs; -car ils sont ministres de Dieu, s'employant constamment à cela même.
{13:7} Rendez à tous ce qui leur est dû: à qui le tribut, le tribut; à qui le péage, le péage; à qui la crainte, la crainte; à qui l'honneur, l'honneur.
{13:8} Ne devez rien à personne, sinon de vous aimer les uns les autres, car celui qui aime les autres a accompli la loi.
{13:9} Car ce qui est dit: "Tu ne commettras point adultère, tu ne tueras point, tu ne déroberas point, tu ne convoiteras point", et tout autre commandement qu'il puisse y avoir, est résumé dans cette parole-ci: "Tu aimeras ton prochain comme toi-même".
{13:10} L'amour ne fait point de mal au prochain; l'amour donc est la somme de la loi.
{13:11} Et encore ceci: connaissant le temps, que c'est déjà l'heure de nous réveiller du sommeil, car maintenant le salut est plus près de nous que lorsque nous avons cru:
{13:12} la nuit est fort avancée, et le jour s'est approché; rejetons donc les oeuvres des ténèbres, et revêtons les armes de la lumière.
{13:13} Conduisons-vous honnêtement, comme de jour; non point en orgies, ni en ivrogneries; non point en impudicités ni en débauches; non point en querelles ni en envie.
{13:14} Mais revêtez le Seigneur Jésus Christ, et ne prenez pas soin de la chair pour satisfaire à ses convoitises.
{14:1} Or quant à celui qui est faible en foi, recevez-le; non pas pour la décision de questions douteuses.
{14:2} L'un croit pouvoir manger de toutes choses; l'autre qui est faible, mange des herbes:
{14:3} que celui qui mange ne méprise pas celui qui ne mange pas; et que celui qui ne mange pas ne juge pas celui qui mange, car Dieu l'a reçu.
{14:4} Qui es-tu, toi qui juges le domestique d'autrui? Il se tient debout ou il tombe pour son propre maître; et il sera tenu debout, car le Seigneur est puissant pour le tenir debout.
{14:5} L'un estime un jour plus qu'un autre jour, et l'autre estime tous les jours égaux: que chacun soit pleinement persuadé dans son propre esprit.
{14:6} Celui qui a égard au jour, y a égard à cause du Seigneur; et celui qui mange, mange à cause du Seigneur, car il rend grâces à Dieu; et celui qui ne mange pas, ne mange pas à cause du Seigneur, et il rend grâces à Dieu.
{14:7} Car nul de nous ne vit ayant égard à lui-même, et nul ne meurt ayant égard à lui-même:
{14:8} mais soit que nous vivions, nous vivons ayant égard au Seigneur, soit que nous mourions, nous mourons ayant égard au Seigneur; soit donc que nous vivions, soit que nous mourions, nous sommes du Seigneur.
{14:9} Car c'est pour cela que Christ est mort et qu'il a revécu, afin qu'il dominât et sur les morts et sur les vivants.
{14:10} Mais toi, pourquoi juges-tu ton frère? Ou aussi toi, pourquoi méprises-tu ton frère? Car nous comparaîtrons tous devant le tribunal de Dieu;
{14:11} car il est écrit: "Je suis vivant, dit le *Seigneur, que tout genou se ploiera devant moi, et que toute langue confessera hautement Dieu".
{14:12} Ainsi donc, chacun de nous rendra compte pour lui-même à Dieu.
{14:13} Ne nous jugeons donc plus l'un l'autre; mais jugez plutôt ceci, de ne pas mettre une pierre d'achoppement ou une occasion de chute devant votre frère.
{14:14} Je sais, et je suis persuadé dans le Seigneur Jésus, que rien n'est souillé par soi-même, sauf qu'à celui qui croit qu'une chose est souillée, elle lui est souillée.
{14:15} Car si, à cause d'une viande, ton frère est attristé, tu ne marches plus selon l'amour. Ne détruis pas par ta viande celui pour lequel Christ est mort.
{14:16} Que ce qui est bien en vous ne soit donc pas blâmé.
{14:17} Car le royaume de Dieu n'est pas manger et boire, mais justice, et paix, et joie dans l'Esprit Saint.
{14:18} Car celui qui en cela sert le Christ est agréable à Dieu et approuvé des hommes.
{14:19} Ainsi donc poursuivons les choses qui tendent à la paix et celles qui tendent à l'édification mutuelle.
{14:20} A cause d'une viande, ne détruis pas l'oeuvre de Dieu. Toutes choses, il est vrai, sont pures; mais il y a du mal pour l'homme qui mange en bronchant.
{14:21} Il est bon de ne pas manger de chair, de ne pas boire de vin, et de ne faire aucune chose en laquelle ton frère bronche, ou est scandalisé, ou est faible.
{14:22} Toi, tu as de la foi; aie-la par devers toi-même devant Dieu; bienheureux est celui qui ne se juge pas lui-même en ce qu'il approuve;
{14:23} mais celui qui hésite, s'il mange, est condamné, parce qu'il n'agit pas sur un principe de foi. Or tout ce qui n'est pas sur le principe de la foi est péché.
{15:1} Or nous devons, nous les forts, porter les infirmités des faibles, et non pas nous plaire à nous-mêmes.
{15:2} Que chacun de nous cherche à plaire à son prochain, en vue du bien, pour l'édification.
{15:3} aussi le Christ n'a point cherché à plaire à lui-même, mais selon qu'il est écrit: "Les outrages de ceux qui t'outragent sont tombés sur moi".
{15:4} Car toutes les choses qui ont été écrites auparavant ont été écrites pour notre instruction, afin que, par la patience et par la consolation des écritures, nous ayons espérance.
{15:5} Or le Dieu de patience et de consolation vous donne d'avoir entre vous un même sentiment selon le Christ Jésus,
{15:6} afin que, d'un commun accord, d'une même bouche, vous glorifiiez le Dieu et Père de notre Seigneur Jésus Christ.
{15:7} C'est pourquoi recevez-vous les uns les autres, comme aussi le Christ vous a reçus, à la gloire de Dieu.
{15:8} Car je dis que Jésus Christ a été serviteur de la circoncision, pour la vérité de Dieu, pour la confirmation des promesses faites aux pères,
{15:9} pour que les nations glorifiassent Dieu pour la miséricorde, selon qu'il est écrit: "C'est pourquoi je te célébrerai parmi les nations, et je psalmodierai à ton nom".
{15:10} Et encore, il dit: "Nations, réjouissez-vous avec son peuple".
{15:11} Et encore: "Louez le *Seigneur, vous toutes les nations, et que tous les peuples le célèbrent".
{15:12} Et encore Ésaïe dit: "Il y aura la racine de Jessé, et il y en aura un qui s'élèvera pour gouverner les nations; c'est en lui que les nations espéreront".
{15:13} Or que le Dieu d'espérance vous remplisse de toute joie et paix en croyant, pour que vous abondiez en espérance par la puissance de l'Esprit Saint.
{15:14} Or je suis persuadé, mes frères, moi-même aussi, à votre égard, que vous mêmes aussi vous êtes pleins de bonté, remplis de toute connaissance et capables de vous exhorter l'un l'autre.
{15:15} Mais je vous ai écrit en quelque sorte plus hardiment, frères, comme réveillant vos souvenirs, à cause de la grâce qui m'a été donnée par Dieu,
{15:16} pour que je sois ministre du Christ Jésus envers les nations, exerçant la sacrificature dans l'évangile de Dieu, afin que l'offrande des nations soit agréable, étant sanctifiée par l'Esprit Saint.
{15:17} J'ai donc de quoi me glorifier dans le Christ Jésus, dans les choses qui concernent Dieu.
{15:18} Car je n'oserai rien dire que Christ n'ait accompli par moi pour l'obéissance des nations, par parole et par oeuvre,
{15:19} par la puissance de miracles et de prodiges, par la puissance de l'Esprit de Dieu; de sorte que, depuis Jérusalem, et tout alentour, jusqu'en Illyrie, j'ai pleinement annoncé l'évangile du Christ;
{15:20} mais aussi m'attachant à évangéliser, non pas là où Christ avait été prêché, (afin que je n'édifiasse pas sur le fondement d'autrui) mais selon qu'il est écrit:
{15:21} "Ceux à qui il n'a pas été annoncé, verront, et ceux qui n'ont pas entendu, comprendront".
{15:22} C'est pourquoi aussi j'ai été souvent empêché d'aller vers vous;
{15:23} mais maintenant, n'ayant plus de sujet de m'arrêter dans ces pays-ci, et ayant depuis plusieurs années un grand désir d'aller vers vous,
{15:24} pour le cas où je me rendrais en Espagne...; car j'espère que je vous verrai à mon passage, et que vous me ferez la conduite de ce côté-là, quand j'aurai d'abord un peu joui de vous;
{15:25} mais à présent je vais à Jérusalem, étant occupé au service des saints;
{15:26} car la Macédoine et l'Achaïe ont trouvé bon de subvenir, par une contribution, aux besoins des pauvres d'entre les saints qui sont à Jérusalem;
{15:27} car elles l'ont pris à coeur, et elles sont leurs débiteurs; car si les nations ont participé à leur biens spirituels, elles sont aussi sous l'obligation de les servir dans les choses charnelles.
{15:28} Après donc que j'aurai achevé cette oeuvre et que je leur aurai scellé ce fruit, j'irai en Espagne en passant par chez vous.
{15:29} Et je sais qu'en allant auprès de vous, j'irai dans la plénitude de la bénédiction de Christ.
{15:30} Mais je vous exhorte, frères, par notre Seigneur Jésus Christ et par l'amour de l'Esprit, à combattre avec moi dans vos prières à Dieu pour moi,
{15:31} que je sois délivré des incrédules qui sont en Judée, et que mon service que j'ai à accomplir à Jérusalem soit agréable aux saints,
{15:32} afin que j'aille vers vous avec joie par la volonté de Dieu, et que je me récrée avec vous.
{15:33} Or, que le Dieu de paix soit avec vous tous! Amen.
{16:1} Or je vous recommande Phoebé, notre soeur, qui est servante de l'assemblée qui est à Cenchrée,
{16:2} afin que vous la receviez dans le Seigneur, comme il convient à des saints, et que vous l'assistiez dans toute affaire pour laquelle elle aurait besoin de vous; car elle-même aussi a été en aide à plusieurs, et à moi-même.
{16:3} Saluez Prisca et Aquilas, mes compagnons d'oeuvre dans le Christ Jésus
{16:4} (qui, pour ma vie, ont exposé leur propre cou; auxquels je ne rends pas grâces moi seul, mais aussi toutes les assemblées des nations),
{16:5} et l'assemblée qui se réunit dans leur maison. Saluez Épaïnète, mon bien-aimé, qui est les prémices de l'Asie pour Christ.
{16:6} Saluez Marie, qui a beaucoup travaillé pour vous.
{16:7} Saluez Andronique et Junias, mes parents et mes compagnons de captivité, qui sont distingués parmi les apôtres, qui même ont été avant moi en Christ.
{16:8} Amplias, mon bien-aimé dans le Seigneur.
{16:9} Saluez Urbain, notre compagnon d'oeuvre en Christ, et Stachys, mon bien-aimé.
{16:10} Appellès, approuvé en Christ. Saluez ceux de chez Aristobule.
{16:11} Saluez Hérodion, mon parent. Saluez ceux de chez Narcisse qui sont dans le Seigneur.
{16:12} Saluez Tryphène et Tryphose, lesquelles travaillent dans le Seigneur. Saluez Persis, la bien-aimée, qui a beaucoup travaillé dans le Seigneur.
{16:13} Saluez Rufus, l'élu dans le Seigneur, et sa mère, qui est aussi la mienne.
{16:14} Saluez Asyncrite, Phlégon, Hermas, Patrobas, Hermès, et les frères qui sont avec eux.
{16:15} Saluez Philologue, et Julie, Nérée et sa soeur, et Olympas, et tous les saints qui sont avec eux.
{16:16} Saluez-vous les uns les autres par un saint baiser. Toutes les assemblées du Christ vous saluent.
{16:17} Or je vous exhorte, frères, à avoir l'oeil sur ceux qui causent les divisions et les occasions de chute par des choses qui ne sont pas selon la doctrine que vous avez apprise; et éloignez-vous d'eux.
{16:18} Car ces sortes de gens ne servent pas notre Seigneur Christ, mais leur propre ventre; et par de douces paroles et un beau langage, ils séduisent les coeurs des simples.
{16:19} Car votre obéissance est venue à la connaissance de tous. Je me réjouis donc à votre sujet; mais je désire que vous soyez sages quant au bien, et simples quant au mal.
{16:20} Or le Dieu de paix brisera bientôt Satan sous vos pieds. Que la grâce de notre Seigneur Jésus Christ soit avec vous!
{16:21} Timothée, mon compagnon d'oeuvre, et Lucius, et Jason, et Sosipater, mes parents, vous saluent.
{16:22} Moi, Tertius, qui ai écrit la lettre, je vous salue dans le Seigneur.
{16:23} Gaïus, mon hôte et celui de toute l'assemblée, vous salue. Éraste, l'administrateur de la ville, et le frère Quartus vous saluent.
{16:24} Que la grâce de notre Seigneur Jésus Christ soit avec vous tous! Amen.
{16:25} Or, à celui qui est puissant pour vous affermir selon mon évangile et la prédication de Jésus Christ, selon la révélation du mystère à l'égard duquel le silence a été gardé dès les temps éternels,
{16:26} mais qui a été manifesté maintenant, et qui, par des écrits prophétiques, a été donné à connaître à toutes les nations, selon le commandement du Dieu éternel, pour l'obéissance de la foi,...
{16:27} au Dieu qui seul est sage, par Jésus Christ, -auquel soit la gloire éternellement! Amen.
