{1:1} Paul et Timothée, esclaves de Jésus Christ, à tous les saints dans le Christ Jésus qui sont à Philippes, avec les surveillants et les serviteurs:
{1:2} Grâce et paix à vous, de la part de Dieu notre Père et du Seigneur Jésus Christ!
{1:3} Je rends grâces à mon Dieu pour tout le souvenir que j'ai de vous
{1:4} dans chacune de mes supplications, faisant toujours des supplications pour vous tous, avec joie,
{1:5} à cause de la part que vous prenez à l'évangile depuis le premier jour jusqu'à maintenant;
{1:6} étant assuré de ceci même, que celui qui a commencé en vous une bonne oeuvre, l'achèvera jusqu'au jour de Jésus Christ:
{1:7} comme il est juste que je pense ainsi de vous tous, parce que vous m'avez dans dans votre coeur, et que, dans mes liens et dans la défense et la confirmation de l'évangile, vous avez tous été participants de la grâce avec moi.
{1:8} Car Dieu m'est témoin que je pense avec une vive affection à vous tous, dans les entrailles du Christ Jésus.
{1:9} Et je demande ceci dans mes prières, que votre amour abonde encore de plus en plus en connaissance et toute intelligence,
{1:10} pour que vous discerniez les choses excellentes, afin que vous soyez purs et que vous ne bronchiez pas jusqu'au jour de Christ,
{1:11} étant remplis du fruit de la justice, qui est par Jésus Christ à la gloire et à la louange de Dieu.
{1:12} Or, frères, je veux que vous sachiez que les circonstances par lesquelles je passe sont plutôt arrivées pour l'avancement de l'évangile;
{1:13} en sorte que mes liens sont devenus manifestes comme étant en Christ, dans tout le prétoire et à tous les autres,
{1:14} et que la plupart des frères, ayant, dans le Seigneur, pris confiance par mes liens, ont beaucoup plus de hardiesse pour annoncer la parole sans crainte.
{1:15} Quelques-uns, il est vrai, prêchent le Christ aussi par envie et par un esprit de dispute, mais quelques-uns aussi de bonne volonté;
{1:16} ceux-ci par amour, sachant que je suis établi pour la défense de l'évangile;
{1:17} ceux-là annoncent le Christ par esprit de parti, non pas purement, croyant susciter de la tribulation pour mes liens.
{1:18} Quoi donc? -Toutefois, de toute manière, soit comme prétexte, soit en vérité, Christ est annoncé; et en cela je me réjouis et aussi je me réjouirai.
{1:19} Car je sais que ceci me tournera à salut par vos supplications et par les secours de l'Esprit de Jésus Christ,
{1:20} selon ma vive attente et mon espérance que je ne serai confus en rien, mais qu'avec toute hardiesse, maintenant encore comme toujours, Christ sera magnifié dans mon corps, soit par la vie, soit par la mort.
{1:21} Car pour moi, vivre c'est Christ; et mourir, un gain;
{1:22} mais si je dois vivre dans la chair, il en vaut bien la peine; et ce que je dois choisir, je n'en sais rien;
{1:23} mais je suis pressé des deux côtés, ayant le désir de déloger et d'être avec Christ, car cela est de beaucoup meilleur;
{1:24} mais il est plus nécessaire à cause de vous que je demeure dans la chair.
{1:25} Et ayant cette confiance, je sais que je demeurerai et que je resterai avec vous tous pour l'avancement et la joie de votre foi,
{1:26} afin qu'en moi vous ayez plus abondamment sujet de vous glorifier dans le Christ Jésus, par mon retour au milieu de vous.
{1:27} Seulement conduisez-vous d'une manière digne de l'évangile du Christ, afin que, soit que je vienne et que je vous voie, soit que je sois absent, j'apprenne à votre sujet que vous tenez ferme dans un seul et même esprit, combattant ensemble d'une même âme,
{1:28} avec la foi de l'évangile, et n'étant en rien épouvantés par les adversaires: ce qui pour eux est une démonstration de perdition, mais de votre salut, et cela de la part de Dieu:
{1:29} parce qu'à vous, il a été gratuitement donné, par rapport à Christ, non-seulement de croire en lui, mais aussi de souffrir pour lui,
{1:30} ayant à soutenir le même combat que vous avez vu en moi et que vous apprenez être maintenant en moi.
{2:1} Si donc il y a quelque consolation en Christ, si quelque soulagement d'amour, si quelque communion de l'Esprit, si quelque tendresse et quelques compassions,
{2:2} rendez ma joie accomplie en ceci que vous ayez une même pensée, ayant un même amour, étant d'un même sentiment, pensant à une seule et même chose.
{2:3} Que rien ne se fasse par esprit de parti, ou par vaine gloire; mais que, dans l'humilité, l'un estime l'autre supérieur à lui-même,
{2:4} chacun ne regardant pas à ce qui est à lui, mais chacun aussi à ce qui est aux autres.
{2:5} Qu'il y ait donc en vous cette pensée qui a été aussi dans le Christ Jésus,
{2:6} étant en forme de Dieu, n'a pas regardé comme un objet à ravir d'être égal à Dieu,
{2:7} mais s'est anéanti lui-même, prenant la forme d'esclave, étant fait à la ressemblance des hommes;
{2:8} et, étant trouvé en figure comme un homme, il s'est abaissé lui-même, étant devenu obéissant jusqu'à la mort, et à la mort de la croix.
{2:9} C'est pourquoi aussi Dieu l'a haut élevé et lui a donné un nom au-dessus de tout nom,
{2:10} afin qu'au nom de Jésus se ploie tout genou des êtres célestes, et terrestres, et infernaux,
{2:11} et que toute langue confesse que Jésus Christ est Seigneur, à la gloire de Dieu le Père.
{2:12} Ainsi donc, mes bien-aimés, de même que vous avez toujours obéi, non seulement comme en ma présence, mais beaucoup plus maintenant en mon absence, travaillez à votre propre salut avec crainte et tremblement:
{2:13} car c'est Dieu qui opère en vous et le vouloir et le faire, selon son bon plaisir.
{2:14} Faites toutes choses sans murmures et sans raisonnements,
{2:15} afin que vous soyez sans reproche et purs, des enfants de Dieu irréprochables, au milieu d'une génération tortue et perverse, parmi laquelle vous reluisez comme des luminaires dans le monde,
{2:16} présentant la parole de vie, pour ma gloire au jour de Christ, en témoignage que je n'ai pas couru en vain ni travaillé en vain.
{2:17} Mais si même je sers d'aspersion sur le sacrifice et le service de votre foi, j'en suis joyeux et je m'en réjouis avec vous tous.
{2:18} Pareillement, vous aussi, soyez-en joyeux et réjouissez-vous-en avec moi.
{2:19} Or j'espère dans le Seigneur Jésus vous envoyer bientôt Timothée, afin que moi aussi j'aie bon courage quand j'aurai connu l'état de vos affaires;
{2:20} car je n'ai personne qui soit animé d'un même sentiment avec moi pour avoir une sincère sollicitude à l'égard de ce qui vous concerne;
{2:21} parce que tous cherchent leurs propres intérêts, non pas ceux de Jésus Christ.
{2:22} Mais vous savez qu'il a été connu à l'épreuve, savoir qu'il a servi avec moi dans l'évangile comme un enfant sert son père.
{2:23} J'espère donc l'envoyer incessamment, quand j'aurai vu la tournure que prendront mes affaires.
{2:24} Mais j'ai confiance dans le Seigneur que, moi-même aussi, j'irai vous voir bientôt;
{2:25} mais j'ai estimé nécessaire de vous envoyer Épaphrodite mon frère, mon compagnon d'oeuvre et mon compagnon d'armes, mais votre envoyé et ministre pour mes besoins.
{2:26} Car il pensait à vous tous avec une vive affection, et il était fort abattu parce que vous aviez entendu dire qu'il était malade;
{2:27} en effet il a été malade, fort près de la mort, mais Dieu a eu pitié de lui, et non seulement de lui, mais aussi de moi, afin que je n'eusse pas tristesse sur tristesse.
{2:28} Je l'ai donc envoyé avec d'autant plus d'empressement, afin qu'en le revoyant vous ayez de la joie, et que moi j'aie Moins de tristesse.
{2:29} Recevez-le donc dans le Seigneur avec toute sorte de joie, et honorez de tels hommes;
{2:30} car, pour l'oeuvre, il a été proche de la mort, ayant exposé sa vie, afin de compléter ce qui manquait à votre service envers moi.
{3:1} Au reste, mes frères, réjouissez-vous dans le Seigneur: vous écrire les mêmes choses n'est pas pénible pour moi, et c'est votre sûreté.
{3:2} Prenez garde aux chiens, prenez garde aux mauvais ouvriers, prenez garde à la concision;
{3:3} car nous sommes la circoncision, nous qui rendons culte par l'Esprit de Dieu, et qui nous glorifions dans le Christ Jésus, et qui n'avons pas confiance en la chair:
{3:4} bien que moi, j'aie de quoi avoir confiance même dans la chair. Si quelque autre s'imagine pouvoir se confier en la chair, moi davantage:
{3:5} moi circoncis le huitième jour, de la race d'Israël, de la tribu de Benjamin, Hébreu des Hébreux: quant à la loi, pharisien;
{3:6} quant au zèle, persécutant l'assemblée: quant à la justice qui est par la loi, étant sans reproche.
{3:7} Mais les choses qui pour moi étaient un gain, je les ai regardées, à cause du Christ, comme une perte.
{3:8} Et je regarde même aussi toutes choses comme étant une perte, à cause de l'excellence de la connaissance du Christ Jésus, mon Seigneur, à cause duquel j'ai fait la perte de toutes et je les estime comme des ordures, afin que je gagne Christ
{3:9} et que je sois trouvé en lui n'ayant pas ma justice qui est de la loi, mais celle qui est par la foi en Christ, la justice qui est de Dieu, moyennant la foi;
{3:10} pour le connaître, lui, et la puissance de sa résurrection, et la communion de ses souffrances, étant rendu conforme à sa mort,
{3:11} si en quelque manière que ce soit je puis parvenir à la résurrection d'entre les morts.
{3:12} Non que j'aie déjà reçu le prix ou que je sois déjà parvenu à la perfection; mais je poursuis, cherchant à le saisir, vu aussi que j'ai été saisi par le Christ.
{3:13} Frères, pour moi, je ne pense pas moi-même l'avoir saisi;
{3:14} mais je fais une chose: oubliant les choses qui sont derrière et tendant avec effort vers celles qui sont devant, je cours droit au but pour le prix de l'appel céleste de Dieu dans le Christ Jésus.
{3:15} Nous tous donc qui sommes parfaits, ayons ce sentiment; et si en quelque chose vous avez un autre sentiment, cela aussi Dieu vous le révélera,
{3:16} cependant, dans les choses auxquelles nous sommes parvenus, marchons dans le même sentier.
{3:17} Soyez tous ensemble mes imitateurs, frères, et portez vos regards sur ceux qui marchent ainsi suivant le modèle que vous avez en nous.
{3:18} Car plusieurs marchent, dont je vous ai dit souvent et dont maintenant je le dis même en pleurant, qu'ils sont ennemis de la croix du Christ,
{3:19} dont la fin est la perdition, dont le dieu est le ventre et dont la gloire est dans leur honte, qui ont leurs pensées aux choses terrestres.
{3:20} Car notre bourgeoisie est dans les cieux, d'où aussi nous attendons le Seigneur Jésus Christ comme Sauveur,
{3:21} qui transformera le corps de notre abaissement en la conformité du corps de sa gloire, selon l'opération de ce pouvoir qu'il a de s'assujettir même toutes choses.
{4:1} Ainsi donc, mes frères bien-aimés et ardemment désirés, ma joie et ma couronne, demeurez ainsi fermes dans le Seigneur, bien-aimés.
{4:2} Je supplie Évodie, et je supplie Syntyche, d'avoir une même pensée dans le Seigneur.
{4:3} Oui, je te prie, toi aussi, vrai compagnon de travail, aide celles qui ont combattu avec moi dans l'évangile avec Clément aussi et mes autres compagnons d'oeuvre, dont les noms sont dans le livre de vie.
{4:4} Réjouissez-vous toujours dans le Seigneur: encore une fois, je vous le dirai: réjouissez-vous.
{4:5} Que votre douceur soit connue de tous les hommes; le Seigneur est proche;
{4:6} vous inquiétez de rien, mais, en toutes choses, exposez vos requêtes à Dieu par des prières et des supplications avec des actions de grâces;
{4:7} et la paix de Dieu, laquelle surpasse toute intelligence, gardera vos coeurs et vos pensées dans le Christ Jésus.
{4:8} Au reste, frères, toutes les choses qui sont vraies, toutes les choses qui sont vénérables, toutes les choses qui sont justes, toutes les choses qui sont pures, toutes les choses qui sont aimables, toutes les choses qui sont de bonne renommée, -s'il y a quelque vertu et quelque louange, -que ces choses occupent vos pensées:
{4:9} ce que vous avez et appris, et reçu, et entendu, et vu en moi, -faites ces choses, et le Dieu de paix sera avec vous.
{4:10} Or je me suis grandement réjoui dans le Seigneur de ce que maintenant enfin vous avez fait revivre votre pensée pour moi, quoique vous y ayez bien aussi pensé, mais l'occasion vous manquait;
{4:11} non que je parle ayant égard à des privations, car, moi, j'ai appris à être content en moi-même dans les circonstances où je me trouve.
{4:12} Je sais être abaissé, je sais aussi être dans l'abondance; en toutes choses et à tous égards, je suis enseigné aussi bien à être rassasié qu'à avoir faim, aussi bien à être dans l'abondance qu'à être dans les privations.
{4:13} Je puis toutes choses en celui qui me fortifie.
{4:14} Néanmoins vous avez bien fait de prendre part à mon affliction.
{4:15} Or vous aussi, Philippiens, vous savez qu'au commencement de l'évangile, quand je quittai la Macédoine, aucune assemblée ne me communiqua rien, pour ce qui est de donner et de recevoir, excepté vous seuls;
{4:16} car, même à Thessalonique, une fois et même deux fois, vous m'avez fait un envoi pour mes besoins;
{4:17} non que je recherche un don, mais je recherche du fruit qui abonde pour votre compte.
{4:18} Or j'ai amplement de tout, et je suis dans l'abondance; je suis comblé, ayant reçu d'Épaphrodite ce qui m'a été envoyé de votre part..., un parfum de bonne odeur, un sacrifice acceptable, agréable à Dieu:
{4:19} mais mon Dieu suppléera à tous vos besoins selon ses richesses en gloire par le Christ Jésus.
{4:20} Or à notre Dieu et Père soit la gloire aux siècles des siècles. Amen!
{4:21} Saluez chaque saint dans le Christ Jésus. Les frères qui sont avec moi vous saluent.
{4:22} Tous les saints vous saluent, et principalement ceux qui sont de la maison de César.
{4:23} Que la grâce du Seigneur Jésus Christ soit avec votre esprit! Amen.
