{1:1} Paul, apôtre du Christ Jésus par la volonté de Dieu, et Timothée, le frère,
{1:2} saints et fidèles frères en Christ qui sont à Colasses: Grâce et paix à vous, de la part de Dieu notre Père et du Seigneur Jésus Christ!
{1:3} Nous rendons grâces au Dieu et Père de notre Seigneur Jésus Christ, priant toujours pour vous,
{1:4} ayant ouï parler de votre foi dans le Christ Jésus et de l'amour que vous avez pour tous les saints,
{1:5} à cause de l'espérance qui vous est réservée dans les cieux et dont vous avez déjà ouï parler dans la parole de la vérité de l'évangile,
{1:6} qui est parvenu jusqu'à vous, comme aussi il l'est dans tous le monde, et qui porte du fruit et croît, comme aussi parmi vous, depuis le jour où vous avez entendu et connu la grâce de Dieu en vérité,
{1:7} comme vous l'avez entendue d'Épaphras, notre bien-aimé compagnon de service, qui est un fidèle serviteur du Christ pour vous,
{1:8} qui nous a aussi fait connaître votre amour dans l'Esprit.
{1:9} C'est pourquoi nous aussi, depuis le jour où nous en avons ouï parler, nous ne cessons pas de prier et de demander pour vous que vous soyez remplis de la connaissance de sa volonté, en toute sagesse et intelligence spirituelle,
{1:10} pour marcher d'une manière digne du Seigneur pour lui plaire à tous égards, portant du fruit en toute bonne oeuvre, et croissant par la connaissance de Dieu:
{1:11} étant fortifiés en toute force, selon la puissance de sa gloire, pour toute patience et constance, avec joie,
{1:12} rendant grâces au Père qui nous a rendus capables de participer au lot des saints dans la lumière;
{1:13} qui nous a délivrés du pouvoir des ténèbres, et nous a transportés dans le royaume du Fils de son amour,
{1:14} en qui nous avons la rédemption, la rémission des péchés;
{1:15} qui est l'image du Dieu invisible, le premier-né de toute la création;
{1:16} car par lui ont été créés toutes choses, les choses qui sont dans les cieux, et les choses qui sont sur la terre, les visibles et les invisibles, soit trônes, ou seigneuries, ou principautés, ou autorités: toutes choses ont été créés par lui et pour lui;
{1:17} et lui est avant toutes choses, et toutes choses subsistent par lui;
{1:18} et il est le chef du corps, de l'assemblée, lui qui est le commencement, le premier-né d'entre les morts, afin qu'en toutes choses il tienne, lui, la première place;
{1:19} car, en lui, toute la plénitude s'est plue à habiter,
{1:20} et, par lui, à réconcilier toutes choses avec elle-même, ayant fait la paix par le sang de sa croix, par lui, soit les choses qui sont sur la terre, soit les choses qui sont dans les cieux.
{1:21} Et vous qui étiez autrefois étrangers et ennemis quant à votre entendement, dans les mauvaises oeuvres, il vous a toutefois maintenant réconciliés
{1:22} le corps de sa chair, par la mort, pour vous présenter saints et irréprochables et irrépréhensibles devant lui,
{1:23} si du moins vous demeurez dans la foi, fondés et fermes, et ne vous laissant pas détourner de l'espérance de l'évangile que vous avez ouï, lequel a été prêché dans toute la création qui est sous le ciel, et duquel moi, Paul, je suis devenu serviteur.
{1:24} Maintenant, je me réjouis dans les souffrances pour vous, et j'accomplis dans ma chair ce qui reste encore à souffrir des afflictions du Christ pour son corps qui est l'assemblée,
{1:25} de laquelle moi je suis devenu serviteur selon l'administration de Dieu qui m'a été donnée envers vous, pour compléter la parole de Dieu,
{1:26} savoir le mystère qui avait été caché dès les siècles et dès les générations, mais qui a été maintenant manifesté à ses saints,
{1:27} auxquels Dieu a voulu donner à connaître quelles sont les richesses de la gloire de ce mystère parmi les nations, c'est-à-dire Christ en vous l'espérance de la gloire,
{1:28} lequel nous annonçons, exhortant tout homme et enseignant tout homme en toute sagesse, afin que nous présentions tout homme parfait en Christ:
{1:29} à quoi aussi je travaille, combattant selon son opération qui opère en moi avec puissance.
{2:1} Car je veux que vous sachiez quel combat j'ai pour vous et pour ceux qui sont à Laodicée, et tous ceux qui n'ont point vu mon visage en la chair,
{2:2} afin que leurs coeurs soient consolés, étant unis ensemble dans l'amour et pour toutes les richesses de la pleine certitude d'intelligence, pour la connaissance du mystère de Dieu,
{2:3} dans lequel sont cachés tous les trésors de la sagesse et de la connaissance.
{2:4} Or je dis ceci, afin que personne ne vous séduise par des discours spécieux;
{2:5} car lors même que je suis absent de corps, toutefois je suis avec vous en esprit, me réjouissant et voyant votre ordre, et la fermeté de votre foi en Christ.
{2:6} Comme donc vous avez reçu le Christ Jésus, le Seigneur,
{2:7} marchez en lui, enracinés et édifiés en lui, et affermis dans la foi, selon que vous avez été enseignés, abondant en elle avec des actions de grâces.
{2:8} Prenez garde que personne ne fasse de vous sa proie par la philosophie et par de vaines déceptions, selon l'enseignement des hommes, selon les éléments du monde, et non selon Christ;
{2:9} car en lui habite toute la plénitude de la déité corporellement;
{2:10} et vous êtes accomplis en lui, qui est le chef de toute principauté et autorité,
{2:11} qui aussi vous avez été circoncis d'une circoncision qui n'a pas été faite de main, dans le dépouillement du corps de la chair par la circoncision du Christ,
{2:12} étant ensevelis avec lui dans le baptême, dans lequel aussi vous avez été ressuscités ensemble par la foi en l'opération de Dieu qui l'a ressuscité d'entre les morts.
{2:13} Et vous, lorsque vous étiez morts dans vos fautes et dans l'incirconcision de votre chair, il vous a vivifiés ensemble avec lui, nous ayant pardonnés toutes nos fautes,
{2:14} ayant effacé l'obligation qui était contre nous, laquelle consistait en ordonnances et qui nous était contraire, et il l'a ôtée en la clouant à la croix:
{2:15} ayant dépouillé les principautés et les autorités, il les a produites en public, triomphant d'elles en la croix.
{2:16} Que personne donc ne vous juge en ce qui concerne le manger ou le boire, ou à propos d'un jour de fête ou de nouvelle lune, ou de sabbats,
{2:17} qui sont une ombre des choses à venir; mais le corps est du Christ.
{2:18} Que personne ne vous frustre du prix du combat, faisant sa volonté propre dans l'humilité et dans le culte des anges, s'ingérant dans les choses qu'il n'a pas vues, enflé d'un vain orgueil par les pensées de sa chair,
{2:19} et ne tenant pas ferme le chef, duquel tout le corps, alimenté et bien uni ensemble par des jointures et des liens, croît de l'accroissement de Dieu.
{2:20} Si vous êtes morts avec Christ aux éléments du monde, pourquoi, comme si vous étiez encore en vie dans le monde, établissez-vous des ordonnances,
{2:21} -ne prends pas, ne goûte pas, ne touche pas!
{2:22} -(choses qui sont toutes destinées à périr par l'usage,) selon les commandements et les enseignements des hommes
{2:23} (qui ont bien une apparence de sagesse en dévotion volontaire et en humilité, et en ce qu'elles n'épargnent pas le corps, ne lui rendant pas un certain honneur), pour la satisfaction de la chair?
{3:1} Si donc vous avez été ressuscités avec le Christ, cherchez les choses qui sont en haut, où le Christ est assis à la droite de Dieu;
{3:2} pensez aux choses qui sont en haut, non pas à celles qui sont sur la terre;
{3:3} car vous êtes morts, et votre vie est cachée avec le Christ en Dieu.
{3:4} Quand le Christ qui est notre vie, sera manifesté, alors vous aussi, vous serez manifestés avec lui en gloire.
{3:5} Mortifiez donc vos membres qui sont sur la terre, la fornication, l'impureté, les affections déréglées, la mauvaise convoitise, et la cupidité, qui est de l'idolâtrie;
{3:6} à cause desquelles la colère de Dieu vient sur les fils de la désobéissance;
{3:7} parmi lesquels vous aussi vous avez marché autrefois, quand vous viviez dans ces choses.
{3:8} Mais maintenant, renoncez vous aussi à toutes ces choses: colère, courroux, malice, injures, paroles honteuses venant de votre bouche.
{3:9} Ne mentez point l'un à l'autre, ayant dépouillé le vieil homme avec ses actions
{3:10} ayant revêtu le nouvel homme qui est renouvelé en connaissance, selon l'image de celui qui l'a créé,
{3:11} où il n'y a pas Grec et Juif, circoncision et incirconcision, barbare, Scythe, esclave, homme libre; mais où Christ est tout et en tous.
{3:12} Revêtez-vous donc, comme des élus de Dieu, saints et bien-aimés, d'entrailles de miséricorde, de bonté, d'humilité, de douceur, de longanimité,
{3:13} supportant l'un l'autre et vous pardonnant les uns aux autres, si l'un a un sujet de plainte contre un autre; comme aussi le Christ vous a pardonné, vous aussi faites de même.
{3:14} Et par-dessus toutes ces choses, revêtez-vous de l'amour, qui est le lien de la perfection.
{3:15} Et que la paix du Christ, à laquelle aussi vous avez été appelés en un seul corps, préside dans vos coeurs; et soyez reconnaissants.
{3:16} Que la parole du Christ habite en vous richement, -en toute sagesse vous enseignant et vous exhortant l'un l'autre, par des psaumes, des hymnes, des cantiques spirituels, chantant de vos coeurs à Dieu dans un esprit de grâce.
{3:17} Et quelque chose que vous fassiez, en parole ou en oeuvre, faites tout au nom du Seigneur Jésus, rendant grâces par lui à Dieu le Père.
{3:18} Femmes, soyez soumises à vos maris, comme il convient dans le Seigneur.
{3:19} Maris, aimez vos femmes et ne vous aigrissez pas contre elles.
{3:20} Enfants, obéissez à vos parents en toutes choses, car cela est agréable dans le Seigneur.
{3:21} Pères, n'irritez pas vos enfants, afin qu'ils ne soient pas découragés.
{3:22} Esclaves, obéissez en toutes choses à vos maîtres selon la chair, ne servant pas sous leurs yeux seulement, comme voulant plaire aux hommes, mais en simplicité de coeur, craignant le Seigneur.
{3:23} Quoi que vous fassiez, faites-le de coeur, comme pour le Seigneur et non pour les hommes,
{3:24} sachant que du Seigneur vous recevrez la récompense de l'héritage: vous servez le Seigneur Christ.
{3:25} Car celui qui agit injustement, recevra ce qu'il aura fait injustement; et il n'y a pas d'acception de personnes.
{4:1} Maîtres, accordez à vos esclaves ce qui est juste et équitable, sachant que vous aussi vous avez un maître dans les cieux.
{4:2} Persévérez dans la prière, veillant en elle avec des actions de grâces;
{4:3} priant en même temps aussi pour nous, afin que Dieu nous ouvre une porte pour la parole, pour annoncer le mystère du Christ, mystère pour lequel aussi je suis lié,
{4:4} afin que je le manifeste comme je dois parler.
{4:5} Marchez dans la sagesse envers ceux de dehors, saisissant l'occasion.
{4:6} Que votre parole soit toujours dans un esprit de grâce, assaisonnée de sel, afin que vous sachiez comment vous devez répondre à chacun.
{4:7} Tychique, le bien-aimé frère et fidèle serviteur et compagnon de service dans le Seigneur, vous fera savoir tout ce qui me concerne:
{4:8} je l'ai envoyé vers vous tout exprès, afin qu'il connaisse l'état de vos affaires, et qu'il console vos coeurs, avec Onésime,
{4:9} le fidèle et bien-aimé frère, qui est des vôtres. Ils vous informeront de toutes les choses d'ici.
{4:10} Aristarque, mon compagnon de captivité, vous salue, et Marc, le neveu de Barnabas, touchant lequel vous avez reçu des ordres (s'il vient vers vous, recevez-le),
{4:11} et Jésus appelé Juste, -qui sont de la circoncision. Ceux-ci sont les seuls compagnons d'oeuvre pour le royaume de Dieu qui aussi m'ont été en consolation.
{4:12} Épaphras qui est des vôtres, esclave du Christ Jésus, vous salue, combattant toujours pour vous par des prières, afin que vous demeuriez parfaits et bien assurés dans toute la volonté de Dieu;
{4:13} car je lui rends témoignage qu'il est dans un grand travail de coeur pour vous, et pour ceux qui sont à Laodicée, et pour ceux qui sont à Hiérapolis.
{4:14} Luc, le médecin bien-aimé, vous salue, et Démas.
{4:15} Saluez les frères qui sont à Laodicée, et Nymphas, et l'assemblée qui se réunit dans sa maison.
{4:16} Et quand la lettre aura été lue parmi vous, faites qu'elle soit lue aussi dans l'assemblée des Laodicéens, et vous aussi lisez celle qui viendra de Laodicée.
{4:17} Et dites à Archippe: Prends garde au service que tu as reçu dans le Seigneur, afin que tu l'accomplisses.
{4:18} La salutation, de la propre main de moi, Paul. -Souvenez-vous de mes liens. La grâce soit avec vous!
