{1:1} Paul, apôtre de Jésus Christ par la volonté de Dieu, selon la promesse de la vie qui est dans le Christ Jésus,
{1:2} à Timothée, mon enfant bien-aimé: Grâce, miséricorde, paix, de la part de Dieu le Père et du Christ Jésus notre Seigneur!
{1:3} Je suis reconnaissant envers Dieu, que je sers dès mes ancêtres avec une conscience pure, de ce que je me souviens si constamment de toi dans mes supplications, nuit et jour
{1:4} (désirant ardemment de te voir, me souvenant de tes larmes, afin que je sois rempli de joie),
{1:5} me rappelant la foi sincère qui est en toi, et qui a d'abord habité dans ta grand'mère Loïs et dans ta mère Eunice, et, j'en suis persuadé, en toi aussi.
{1:6} C'est pourquoi je te rappelle de ranimer le don de grâce de Dieu qui est en toi par l'imposition de mes mains;
{1:7} car Dieu ne nous a pas donné un esprit de crainte, mais de puissance, et d'amour, et de conseil.
{1:8} N'aie donc pas honte du témoignage de notre Seigneur, ni de moi son prisonnier, mais prends part aux souffrances de l'évangile, selon la puissance de Dieu,
{1:9} qui nous a sauvés et nous a appelés d'un saint appel, non selon nos oeuvres, mais selon son propre dessein, et sa propre grâce qui nous a été donnée dans le Christ Jésus avant les temps des siècles,
{1:10} mais qui a été manifestée maintenant par l'apparition de notre Sauveur Jésus Christ, qui a annulé la mort et a fait luire la vie et l'incorruptibilité par l'évangile;
{1:11} pour lequel moi j'ai été établi prédicateur et apôtre et docteur des nations.
{1:12} C'est pourquoi aussi je souffre ces choses; mais je n'ai pas de honte, car je sais qui j'ai cru, et je suis persuadé qu'il a la puissance de garder ce que je lui ai confié, jusqu'à ce jour-là.
{1:13} Aie un modèle des saines paroles que tu as entendues de moi, dans la foi et l'amour qui est dans le Christ Jésus.
{1:14} Garde le bon dépôt par l'Esprit Saint qui habite en nous.
{1:15} Tu sais ceci, que tous ceux qui sont en Asie, du nombre desquels sont Phygelle et Hermogène, se sont détournés de moi.
{1:16} Le Seigneur fasse miséricorde à la maison d'Onésiphore, car il m'a souvent consolé et n'a point eu honte de ma chaîne,
{1:17} mais, quand il a été à Rome, il m'a cherché très soigneusement et il m'a trouvé.
{1:18} Seigneur lui fasse trouver miséricorde de la part du Seigneur dans ce jour-là; et tu sais mieux que personne combien de services il a rendus dans Éphèse.
{2:1} Toi donc, mon enfant, fortifie-toi dans la grâce qui est dans le Christ Jésus;
{2:2} et les choses que tu as entendues de moi devant plusieurs témoins, commets-les à des hommes fidèles qui soient capables d'instruire aussi les autres.
{2:3} Prends ta part des souffrances comme un bon soldat de Jésus Christ.
{2:4} Nul homme qui va à la guerre ne s'embarrasse dans les affaires de la vie, afin qu'il plaise à celui qui l'a enrôlé pour la guerre;
{2:5} de même si quelqu'un combat dans la lice, il n'est pas couronné s'il n'a pas combattu selon les lois;
{2:6} il faut que le laboureur travaille premièrement, pour qu'il jouisse des fruits.
{2:7} Considère ce que je dis; car le Seigneur te donnera de l'intelligence en toutes choses.
{2:8} Souviens-toi de Jésus Christ, ressuscité d'entre les morts, de la semence de David, selon mon évangile,
{2:9} dans lequel j'endure des souffrances jusqu'à être lié de chaînes comme un malfaiteur; toutefois la parole de Dieu n'est pas liée.
{2:10} C'est pourquoi j'endure tout pour l'amour des élus, afin qu'eux aussi obtiennent le salut qui est dans le Christ Jésus, avec la gloire éternelle.
{2:11} Cette parole est certaine; car si nous sommes morts avec lui, nous vivrons aussi avec lui;
{2:12} si nous souffrons, nous régnerons aussi avec lui; si nous le renions, lui aussi nous reniera;
{2:13} si nous sommes incrédules, lui demeure fidèle, car il ne peut se renier lui-même.
{2:14} Remets ces choses en mémoire, protestant devant le Seigneur qu'on n'ait pas de disputes de mots, ce qui est sans aucun profit, et pour la subversion des auditeurs.
{2:15} Étudie-toi à te présenter approuvé à Dieu, ouvrier qui n'a pas à avoir honte, exposant justement la parole de la vérité;
{2:16} mais évite les discours vains et profanes, car ceux qui s'y livrent iront plus avant dans l'impiété,
{2:17} et leur parole rongera comme une gangrène, desquels sont Hyménée et Philète
{2:18} se sont écartés de la vérité, disant que la résurrection a déjà eu lieu, et qui renversent la foi de quelques-uns.
{2:19} Toutefois le solide fondement de Dieu demeure, ayant ce sceau: Le Seigneur connaît ceux qui sont siens, et: Qu'il se retire de l'iniquité, quiconque prononce le nom du Seigneur.
{2:20} Or, dans une grande maison, il n'y a pas seulement des vases d'or et d'argent, mais aussi de bois et de terre; et les uns à honneur, les autres à déshonneur.
{2:21} Si donc quelqu'un se purifie de ceux-ci, il sera un vase à honneur, sanctifié, utile au maître, préparé pour toute bonne oeuvre.
{2:22} Mais fuis les convoitises de la jeunesse, et poursuis la justice, la foi, l'amour, la paix, avec ceux qui invoquent le Seigneur d'un coeur pur;
{2:23} mais évite les questions folles et insensées, sachant qu'elles engendrent des contestations.
{2:24} Et il ne faut pas que l'esclave du Seigneur conteste, mais qu'il soit doux envers tous, propre à enseigner, ayant du support;
{2:25} enseignant avec douceur les opposants, attendant si Dieu, peut-être, ne leur donnera pas la repentance pour reconnaître la vérité,
{2:26} et s'ils ne se réveilleront pas du piège du diable, par qui ils ont été pris, pour faire sa volonté.
{3:1} Or sache ceci, que dans les derniers jours il surviendra des temps fâcheux;
{3:2} car les hommes seront égoïstes, avares, vantards, hautains, outrageux, désobéissants à leur parents, ingrats, sans piété,
{3:3} sans affection naturelle, implacables, calomniateurs, incontinents, cruels, n'aimant pas le bien,
{3:4} traîtres, téméraires, enflés d'orgueil, amis des voluptés plutôt qu'amis de Dieu,
{3:5} ayant la forme de la piété, mais en ayant renié la puissance. Or détourne-toi de telles gens.
{3:6} Car d'entre eux sont ceux qui s'introduisent dans les maisons et qui mènent captives des femmelettes chargées de péchés, entraînées par des convoitises diverses,
{3:7} qui apprennent toujours et qui ne peuvent jamais parvenir à la connaissance de la vérité.
{3:8} Or de la même manière dont Jannès et Jambrès résistèrent à Moïse, ainsi aussi ceux-ci résistent à la vérité, hommes corrompus dans leur entendement, réprouvés quant à la foi:
{3:9} mais ils n'iront pas plus avant, car leur folie sera manifeste pour tous, comme a été celle de ceux-là aussi.
{3:10} Mais toi, tu as pleinement compris ma doctrine, ma conduite, mon but constant, ma foi, mon support, mon amour, ma patience,
{3:11} mes persécutions, mes souffrances, telles qu'elles me sont arrivées à Antioche, à Iconium et à Lystre, quelles persécutions j'ai endurées; -et le Seigneur m'a délivré de toutes.
{3:12} Et tous ceux aussi qui veulent vivre pieusement dans le Christ Jésus, seront persécutés;
{3:13} mais les hommes méchants et les imposteurs iront de mal en pis, séduisant et étant séduits.
{3:14} Mais toi, demeure dans les choses que tu as apprises et dont tu as été pleinement convaincu, sachant de qui tu les as apprises,
{3:15} et que, dès l'enfance, tu connais les saintes lettres, qui peuvent te rendre sage à salut par la foi qui est dans le Christ Jésus.
{3:16} Toute écriture est inspirée de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice,
{3:17} afin que l'homme de Dieu soit accompli et parfaitement accompli pour toute bonne oeuvre.
{4:1} Je t'en adjure devant Dieu et le Christ Jésus, qui va juger vivants et morts, et par son apparition et par son règne:
{4:2} prêche la parole, insiste en temps et hors de temps, convaincs, reprends, exhorte, avec toute longanimité et doctrine;
{4:3} car il y aura un temps où ils ne supporteront pas le sain enseignement; mais, ayant des oreilles qui leur démangent, ils s'amasseront des docteurs selon leurs propres convoitises,
{4:4} et ils détourneront leurs oreilles de la vérité et se tourneront vers les fables.
{4:5} Mais toi, sois sobre en toutes choses, endure les souffrances, fais l'oeuvre d'un évangéliste, accomplis pleinement ton service;
{4:6} car, pour moi, je sers déjà de libation, et le temps de mon départ est arrivé;
{4:7} j'ai combattu le bon combat, j'ai achevé la course, j'ai gardé la foi:
{4:8} désormais m'est réservée la couronne de justice, que le Seigneur juste juge me donnera dans ce jour-là, et non seulement à moi, mais aussi à tous ceux qui aiment son apparition.
{4:9} Empresse-toi de venir bientôt auprès de moi,
{4:10} car Démas m'a abandonné, ayant aimé le présent siècle; et il s'en est allé à Thessalonique, Crescens en Galatie, Tite en Dalmatie;
{4:11} Luc seul est avec moi. Prends Marc et amène-le avec toi, car il m'est utile pour le service.
{4:12} Or j'ai envoyé Tychique à Éphèse.
{4:13} Quand tu viendras, apporte le manteau que j'ai laissé en Troade chez Carpus, et les livres, spécialement les parchemins.
{4:14} Alexandre, l'ouvrier en cuivre, a montré envers moi beaucoup de méchanceté; le Seigneur lui rendra selon ses oeuvres.
{4:15} Garde-toi aussi de lui, car il s'est fort opposé à nos paroles.
{4:16} Dans ma première défense, personne n'a été avec moi, mais tous m'ont abandonné: que cela ne leur soit pas imputé.
{4:17} Mais le Seigneur s'est tenu près de moi et m'a fortifié, afin que par moi la prédication fût pleinement accomplie et que toutes les nations l'entendissent; et j'ai été délivré de la gueule du lion.
{4:18} Le Seigneur me délivrera de toute mauvaise oeuvre et me conservera pour son royaume céleste. A lui la gloire, aux siècles des siècles! Amen.
{4:19} Salue Prisca et Aquilas et la maison d'Onésiphore.
{4:20} Éraste est demeuré à Corinthe, et j'ai laissé Trophime malade à Milet.
{4:21} Empresse-toi de venir avant l'hiver. Eubulus et Pudens, et Linus et Claudia, et tout les frères, te saluent.
{4:22} Le Seigneur Jésus Christ soit avec ton esprit. Que la grâce soit avec vous
