{1:1} Paul, prisonnier de Jésus Christ, et le frère Timothée, à Philémon le bien-aimé et notre compagnon d'oeuvre,
{1:2} et à la soeur Apphie, et à Archippe notre compagnon d'armes, et à l'assemblée qui se réunit dans ta maison:
{1:3} Grâce et paix à vous, de la part de Dieu notre Père et du Seigneur Jésus Christ!
{1:4} Je rends grâces à mon Dieu, faisant toujours mention de toi dans mes prières,
{1:5} apprenant l'amour et la foi que tu as envers le Seigneur Jésus et pour tous les saints;
{1:6} en sorte que ta communion dans la foi opère en reconnaissant tout le bien qui est en nous à l'égard du Christ Jésus.
{1:7} Car nous avons une grande joie et une grande consolation dans ton amour, parce que les entrailles des saints sont rafraîchies par toi, frère.
{1:8} C'est pourquoi, tout en ayant une grande liberté en Christ de te commander ce qui convient, -
{1:9} à cause de l'amour, je te prie plutôt, étant tel que je suis, Paul, un vieillard, et maintenant aussi prisonnier de Jésus Christ,
{1:10} je te prie pour mon enfant que j'ai engendré dans les liens, Onésime, qui t'a été autrefois inutile,
{1:11} mais qui maintenant est utile à toi et à moi,
{1:12} lequel je t'ai renvoyé, -
{1:13} lui, mes propres entrailles. Moi, j'aurais voulu le retenir auprès de moi, afin qu'il me servît pour toi dans les liens de l'évangile;
{1:14} mais je n'ai rien voulu faire sans ton avis, afin que le bien que tu fais ne fût pas l'effet de la contrainte, mais qu'il fût volontaire.
{1:15} Car c'est peut-être pour cette raison qu'il a été séparé de toi pour un temps, afin que tu le possèdes pour toujours,
{1:16} non plus comme un esclave, mais au-dessus d'un esclave, comme un frère bien-aimé, spécialement de moi, et combien plus de toi, soit dans la chair, soit dans le Seigneur.
{1:17} Si donc tu me tiens pour associé à toi, reçois-le comme moi-même;
{1:18} mais, s'il t'a fait quelque tort ou s'il te doit quelque chose, mets-le-moi en compte.
{1:19} Moi, Paul, je l'ai écrit de ma propre main; moi, je payerai, pour ne pas te dire que tu te dois toi-même aussi à moi.
{1:20} Oui, frère, que moi, je tire ce profit de toi dans le Seigneur: rafraîchis mes entrailles en Christ.
{1:21} Ayant de la confiance dans ton obéissance, je t'ai écrit, sachant que tu feras même plus que je ne dis.
{1:22} Mais en même temps, prépare-moi aussi un logement, car j'espère que, par vos prières, je vous serai donné.
{1:23} Épaphras, mon compagnon de captivité dans le Christ Jésus, Marc, Aristarque,
{1:24} Luc, mes compagnons d'oeuvre, te saluent.
{1:25} Que la grâce de notre Seigneur Jésus Christ soit avec votre esprit!
