{1:1} Jacques, esclave de Dieu et du Seigneur Jésus Christ, aux douze tribus qui sont dans la dispersion, salut!
{1:2} Estimez-le comme une parfaite joie, mes frères, quand vous serez en butte à diverses tentations,
{1:3} sachant que l'épreuve de votre foi produit la patience.
{1:4} Mais que la patience ait son oeuvre parfaite, afin que vous soyez parfaits et accomplis, ne manquant de rien.
{1:5} Et si quelqu'un de vous manque de sagesse, qu'il demande à Dieu qui donne à tous libéralement et qui ne fait pas de reproches, et il lui sera donné;
{1:6} qu'il demande avec foi, ne doutant nullement; car celui qui doute est semblable au flot de la mer, agité par le vent et jeté çà et là;
{1:7} or que cet homme-là ne pense pas qu'il recevra quoi que ce soit du Seigneur:
{1:8} il est un homme incertain dans ses pensées, inconstant dans toutes ses voies.
{1:9} Or que le frère de basse condition se glorifie dans son élévation,
{1:10} et le riche dans son abaissement, car il passera comme la fleur de l'herbe.
{1:11} Car le soleil s'est levé avec sa brûlante chaleur et a séché l'herbe, et sa fleur est tombée, et la grâce de sa forme a péri: ainsi aussi le riche se flétrira dans ses voies.
{1:12} Bienheureux est l'homme qui endure la tentation; car, quand il aura été manifesté fidèle par l'épreuve, il recevra la couronne de vie, qu'Il a promise à ceux qui l'aiment.
{1:13} Que nul, quand il est tenté, ne dise: Je suis tenté par Dieu; -car Dieu ne peut être tenté par le mal, et lui ne tente personne.
{1:14} Mais chacun est tenté, étant attiré et amorcé par sa propre convoitise;
{1:15} puis la convoitise, ayant conçu, enfante le péché; et le péché, étant consommé, produit la mort.
{1:16} Ne vous égarez pas, mes frères bien-aimés:
{1:17} tout ce qui nous est donné de bon et tout don parfait descendent d'en haut, du Père des lumières, en qui il n'y a pas de variation ou d'ombre de changement.
{1:18} De sa propre volonté, il nous a engendrés par la parole de la vérité, pour que nous soyons une sorte de prémices de ses créatures.
{1:19} Ainsi, mes frères bien-aimés, que tout homme soit prompt à écouter, lent à parler, lent à la colère;
{1:20} car la colère de l'homme n'accomplit pas la justice de Dieu.
{1:21} C'est pourquoi, rejetant toute saleté et tout débordement de malice, recevez avec douceur la parole implantée, qui a la puissance de sauver vos âmes.
{1:22} Mais mettez la parole en pratique, et ne l'écoutez pas seulement, vous séduisant vous-mêmes.
{1:23} Car si quelqu'un écoute la parole et ne la met pas en pratique, il est semblable à un homme qui considère sa face naturelle dans un miroir;
{1:24} car il s'est considéré lui-même et s'en est allé, et aussitôt il a oublié quel il était.
{1:25} Mais celui qui aura regardé de près dans la loi parfaite, celle de la liberté, et qui aura persévéré, n'étant pas un auditeur oublieux, mais un faiseur d'oeuvre, celui-là sera bienheureux dans son faire.
{1:26} Si quelqu'un pense être religieux et qu'il ne tienne pas sa langue en bride, mais séduise son coeur, le service religieux de cet homme est vain.
{1:27} Le service religieux pur et sans tache devant Dieu le Père, est celui ci: de visiter les orphelins et les veuves dans leur affliction, de se conserver pur du monde.
{2:1} Mes frères, n'ayez pas la foi de notre Seigneur Jésus Christ, Seigneur de gloire, en faisant acception de personnes.
{2:2} Car s'il entre dans votre synagogue un homme portant une bague d'or, en vêtements éclatants, et qu'il entre aussi un pauvre en vêtements sales,
{2:3} et que vous regardiez vers celui qui porte les vêtements éclatants, et que vous disiez: Toi, assieds-toi ici à ton aise; et que vous disiez au pauvre: Toi, tiens-toi là debout; ou: Assieds-toi ici au bas de mon marchepied;
{2:4} n'avez-vous pas fait une distinction en vous-mêmes, et n'êtes-vous pas devenus des juges ayant de mauvaises pensées?
{2:5} Écoutez, mes frères bien-aimés: Dieu n'a-t-il pas choisi les pauvres quant au monde, riches en foi et héritiers du royaume qu'il a promis à ceux qui l'aiment?
{2:6} Mais vous, vous avez méprisé le pauvre. Les riches ne vous oppriment-ils pas, et ne sont-ce pas eux qui vous tirent devant les tribunaux?
{2:7} Ne sont-ce pas eux qui blasphèment le beau nom qui a été invoqué sur vous?
{2:8} en effet vous accomplissez la loi royale, selon l'écriture: "Tu aimeras ton prochain comme toi-même", vous faites bien;
{2:9} mais si vous faites acception de personnes, vous commettez le péché, et vous êtes convaincus par la loi comme transgresseurs.
{2:10} Car quiconque gardera toute la loi et faillira en un seul point, est coupable sur tous.
{2:11} Car celui qui a dit: "Tu ne commettras pas adultère", a dit aussi: "Tu ne tueras pas". Or si tu ne commets pas adultère, mais que tu tues, tu es devenu transgresseur de la loi.
{2:12} Ainsi parlez, et ainsi agissez comme devant être jugés par la loi de la liberté;
{2:13} car le jugement est sans miséricorde pour celui qui n'a pas usé de miséricorde. La miséricorde se glorifie vis-à-vis du jugement.
{2:14} Mes frères, quel profit y a-t-il si quelqu'un dit qu'il a la foi, et qu'il n'ait pas d'oeuvres? La foi peut-elle le sauver?
{2:15} Et si un frère ou une soeur sont nus et manquent de leur nourriture de tous les jours,
{2:16} et que quelqu'un d'entre vous leur dise: Allez en paix, chauffez-vous et rassasiez-vous, -et que vous ne leur donniez pas les choses nécessaires pour le corps, quel profit y a-t-il?
{2:17} De même aussi la foi, si elle n'a pas d'oeuvres, est morte par elle-même.
{2:18} Mais quelqu'un dira: Tu as la foi, et moi j'ai des oeuvres. Montre-moi ta foi sans oeuvres, et moi, par mes oeuvres, je te montrerai ma foi.
{2:19} Tu crois que Dieu est un; tu fais bien: les démons aussi croient, et ils frissonnent.
{2:20} Mais veux-tu savoir, ô homme vain, que la foi sans les oeuvres est morte?
{2:21} Abraham, notre père, n'a-t-il pas été justifié par des oeuvres, ayant offert son fils Isaac sur l'autel?
{2:22} Tu vois que la foi agissait avec ses oeuvres; et par les oeuvres la foi fut rendue parfaite.
{2:23} Et l'écriture a été accomplie qui dit: "Et Abraham crut Dieu, et cela lui fut compté à justice"; et il a été appelé ami de Dieu.
{2:24} Vous voyez qu'un homme est justifié par les oeuvres et non par la foi seulement.
{2:25} Et pareillement Rahab aussi, la prostituée, n'a-t-elle pas été justifiée par les oeuvres, ayant reçu les messagers et les ayant mis dehors par un autre chemin?
{2:26} Car comme le corps sans esprit est mort, ainsi aussi la foi sans les oeuvres est morte.
{3:1} Ne soyez pas beaucoup de docteurs, mes frères, sachant que nous en recevrons un jugement plus sévère;
{3:2} car nous faillissons tous à plusieurs égards. Si quelqu'un ne faillit pas en paroles, celui-là est un homme parfait, capable de tenir aussi tout le corps en bride.
{3:3} Voici, nous mettons les mors des chevaux dans leurs bouches, pour qu'ils nous obéissent, et nous dirigeons çà et là leur corps tout entier.
{3:4} Voici, les navires aussi, qui sont si grands et qui sont poussés par des vents violents, sont dirigés çà et là par un très-petit gouvernail, où que ce soit que le veuille l'impulsion de celui qui les gouverne.
{3:5} Ainsi aussi la langue est un petit membre et elle se vante de grandes choses. Voici, un petit feu, quelle grande forêt allume-t-il!
{3:6} Et la langue est un feu. La langue, un monde d'iniquité, est établie parmi nos membres; c'est elle qui souille tout le corps, et enflamme tout le cours de la nature, et est enflammée par la géhenne.
{3:7} Car toute espèce de bêtes sauvages et d'oiseaux, de reptiles et d'animaux marins, se dompte et à été domptée par l'espèce humaine;
{3:8} mais pour la langue, aucun des hommes ne peut la dompter: c'est un mal désordonné, plein d'un venin mortel.
{3:9} Par elle nous bénissons le Seigneur et Père, et par elle nous maudissons les hommes faits à la ressemblance de Dieu;
{3:10} de la même bouche procède la bénédiction et la malédiction. Mes frères, il ne devrait pas en être ainsi.
{3:11} Une fontaine fait-elle jaillir par une même ouverture le doux et l'amer?
{3:12} Mes frères, un figuier peut-il produire des olives, ou une vigne, des figues? De l'eau salée ne peut pas non plus faire de l'eau douce.
{3:13} Qui est sage et intelligent parmi vous? Que par une bonne conduite il montre ses oeuvres avec la douceur de la sagesse.
{3:14} Mais si vous avez une jalousie amère et un esprit de querelle dans vos coeurs, ne vous glorifiez pas et ne mentez pas contre la vérité.
{3:15} Ce n'est pas là la sagesse qui descend d'en haut, mais une sagesse terrestre, animale, diabolique.
{3:16} Car où il y a de la jalousie et un esprit de querelle, là il y a du désordre et toute espèce de mauvaises actions.
{3:17} Mais la sagesse d'en haut est premièrement pure, ensuite paisible, modérée, traitable, pleine de miséricorde et de bons fruits, sans partialité, sans hypocrisie.
{3:18} Or le fruit de la justice, dans la paix, se sème pour ceux qui procurent la paix.
{4:1} D'où viennent les guerres, et d'où les batailles parmi vous? N'est-ce pas de cela, de vos voluptés qui combattent dans vos membres?
{4:2} Vous convoitez, et vous n'avez pas; vous tuez et vous avez d'ardents désirs, et vous ne pouvez obtenir; vous contestez et vous faites la guerre; vous n'avez pas, parce que vous ne demandez pas;
{4:3} vous demandez, et vous ne recevez pas, parce que vous demandez mal, afin de le dépenser pour vos voluptés.
{4:4} Adultères, ne savez-vous pas que l'amitié du monde est inimitié contre Dieu? Quiconque donc voudra être ami du monde, se constitue ennemi de Dieu.
{4:5} Ou pensez-vous que l'écriture parle en vain? L'Esprit qui demeure en nous, désire-t-il avec envie?
{4:6} Mais il donne une plus grande grâce. C'est pourquoi il dit: "Dieu résiste aux orgueilleux, mais il donne la grâce aux humbles". Soumettez-vous donc à Dieu.
{4:7} Résistez au diable, et il s'enfuira de vous.
{4:8} Approchez-vous de Dieu, et il s'approchera de vous. Nettoyez vos mains, pécheurs, et purifiez vos coeurs, vous qui êtes doubles de coeur.
{4:9} Sentez vos misères, et menez deuil et pleurez. Que votre rire se change en deuil, et votre joie en tristesse.
{4:10} Humiliez-vous devant le *Seigneur, et il vous élèvera.
{4:11} Ne parlez pas l'un contre l'autre, frères. Celui qui parle contre son frère ou qui juge son frère, parle contre la loi et juge la loi. Or si tu juges la loi, tu n'es pas un observateur de la loi, mais un juge.
{4:12} Un seul est législateur et juge, celui qui peut sauver et détruire; mais toi, qui es-tu qui juges ton prochain?
{4:13} A vous maintenant, qui dites: Aujourd'hui ou demain nous irons dans telle ou telle ville, et nous y passerons une année, et nous trafiquerons et nous gagnerons,
{4:14} vous qui ne savez pas ce qui arrivera le jour de demain; (car qu'est-ce que votre vie? car elle n'est qu'une vapeur paraissant pour un peu de temps et puis disparaissant;)
{4:15} au lieu de dire: Si le Seigneur le veut et si nous vivons, nous ferons aussi ceci ou cela.
{4:16} Mais maintenant vous vous glorifiez dans vos vanteries. Toute jactance pareille est mauvaise.
{4:17} Pour celui donc qui sait faire le bien et qui ne le fait pas, pour lui c'est pécher.
{5:1} A vous maintenant, riches! Pleurez en poussant des cris, à cause des misères qui vont venir sur vous.
{5:2} Vos richesses sont pourries et vos vêtements sont rongés par les vers;
{5:3} votre or et votre argent sont rouillés, et leur rouille sera en témoignage contre vous et dévorera votre chair comme le feu: vous avez amassé un trésor dans les derniers jours.
{5:4} Voici, le salaire des ouvriers qui ont moissonné vos champs et duquel ils ont été frustrés par vous, crie, et les cris de ceux qui ont moissonné sont parvenus aux oreilles du *Seigneur Sabaoth.
{5:5} Vous avez vécu dans les délices sur la terre, et vous vous êtes livrés aux voluptés; vous avez rassasié vos coeurs comme en un jour de sacrifice;
{5:6} vous avez condamné, vous avez mis à mort le juste: il ne vous résiste pas.
{5:7} Usez donc de patience, frères, jusqu'à la venue du Seigneur. Voici, le laboureur attend le fruit précieux de la terre, prenant patience à son égard jusqu'à ce qu'il reçoive les pluies de la première et de la dernière saison.
{5:8} Vous aussi, usez de patience; affermissez vos coeurs, car la venue du Seigneur est proche.
{5:9} Ne murmurez pas les uns contres les autres, frères, afin que vous ne soyez pas jugés: voici, le juge se tient devant la porte.
{5:10} Mes frères, prenez pour exemple de souffrance et de patience les prophètes qui ont parlé au nom du *Seigneur.
{5:11} Voici, nous disons bienheureux ceux qui endurent l'épreuve avec patience. Vous avez ouï parler de la patience de Job, et vous avez vu la fin du *Seigneur, savoir que le Seigneur est plein de compassion et miséricordieux.
{5:12} avant toutes choses, mes frères, ne jurez pas, ni par le ciel, ni par la terre, ni par aucun autre serment; mais que votre oui soit oui, et votre non, non, afin que vous ne tombiez pas sous le jugement.
{5:13} Quelqu'un parmi vous est-il maltraité, qu'il prie. Quelqu'un est-il joyeux, qu'il chante des cantiques.
{5:14} Quelqu'un parmi vous est-il malade, qu'il appelle les anciens de l'assemblée, et qu'ils prient pour lui en l'oignant d'huile au nom du Seigneur;
{5:15} et la prière de la foi sauvera le malade, et le Seigneur le relèvera; et s'il a commis des péchés, il lui sera pardonné.
{5:16} Confessez donc vos fautes l'un à l'autre, et priez l'un pour l'autre, en sorte que vos soyez guéris: la fervente supplication du juste peut beaucoup.
{5:17} était un homme ayant les mêmes passions que nous, et il pria avec instance qu'il ne plût pas, et il ne tomba pas de pluie sur la terre durant trois ans et six mois;
{5:18} et il pria de nouveau, et le ciel donna de la pluie, et la terre produisit son fruit.
{5:19} Mes frères, si quelqu'un parmi vous s'égare de la vérité, et que quelqu'un le ramène,
{5:20} qu'il sache que celui qui aura ramené un pécheur de l'égarement de son chemin, sauvera une âme de la mort et couvrira une multitude de péchés.
