{1:1} L'ancien à Gaïus, le bien-aimé, que j'aime dans la vérité.
{1:2} Bien-aimé, je souhaite qu'à tous égards tu prospères et que tu sois en bonne santé, comme ton âme prospère;
{1:3} car je me suis très-fort réjoui quand des frères sont venus et ont rendu témoignage à ta vérité, comment toi tu marches dans la vérité.
{1:4} Je n'ai pas de plus grande joie que ceci, c'est que j'entende dire que mes enfants marchent dans la vérité.
{1:5} Bien-aimé, tu agis fidèlement dans tout ce que fais envers les frères, et cela envers ceux-là même qui sont étrangers,
{1:6} qui ont rendu témoignage à ton amour devant l'assemblée; et tu feras bien de leur faire la conduite d'une manière digne de Dieu,
{1:7} car ils sont sortis pour le nom, ne recevant rien de ceux des nations.
{1:8} Nous donc, nous devons recevoir de tels hommes, afin que nous coopérions avec la vérité.
{1:9} J'ai écrit quelque chose à l'assemblée; mais Diotrèphe, qui aime à être le premier parmi eux, ne nous reçoit pas;
{1:10} c'est pourquoi, si je viens, je me souviendrai des oeuvres qu'il fait en débitant de méchantes paroles contre nous; et, non content de cela, lui-même il ne reçoit pas les frères et il empêche ceux qui veulent les recevoir, et les chasse de l'assemblée.
{1:11} Bien-aimé, n'imite pas le mal, mais le bien. Celui qui fait le bien est de Dieu; celui qui fait le mal n'a pas vu Dieu.
{1:12} Démétrius a le témoignage de tous et de la vérité elle-même; et nous aussi, nous lui rendons témoignage: et tu sais que notre témoignage est vrai.
{1:13} J'avais beaucoup de choses à t'écrire, mais je ne veux pas t'écrire avec l'encre et la plume,
{1:14} mais j'espère te voir bientôt et nous parlerons bouche à bouche. Paix te soit. (1: 15) Les amis te saluent. Salue les amis, chacun par son nom.
