{1:1} Jude, esclave de Jésus Christ et frère de Jacques, aux appelés, bien-aimés en Dieu le Père, et conservés en Jésus Christ:
{1:2} Que la miséricorde, et la paix, et l'amour vous soient multipliés!
{1:3} Bien-aimés, quand j'usais de toute diligence pour vous écrire de notre commun salut, je me suis trouvé dans la nécessité de vous écrire afin de vous exhorter à combattre pour la foi qui a été une fois enseignée aux saints;
{1:4} car certains hommes se sont glissés parmi les fidèles, inscrits jadis à l'avance pour ce jugement, des impies, qui changent la grâce de notre Dieu en dissolution, et qui renient notre seul maître et seigneur, Jésus Christ.
{1:5} Or je désire vous rappeler, à vous qui une fois saviez tout, que le Seigneur, ayant délivré le peuple du pays d'Égypte, a détruit ensuite ceux qui n'ont pas cru;
{1:6} -et qu'il a réservé dans des liens éternels, sous l'obscurité, pour le jugement du grand jour, les anges qui n'ont pas gardé leur origine, mais qui ont abandonné leur propre demeure;
{1:7} comme Sodome et Gomorrhe, et les villes d'alentour, s'étant abandonnées à la fornication de la même manière que ceux-là, et étant allées après une autre chair, sont là comme exemple, subissant la peine d'un feu éternel.
{1:8} De la même manière cependant, ces rêveurs aussi souillent la chair, et méprisent la domination, et injurient les dignités.
{1:9} Mais Michel l'archange, quand, discutant avec le diable, il contestait touchant le corps de Moïse, n'osa pas proférer de jugement injurieux contre lui; mais il dit: Que le *Seigneur te censure!
{1:10} Mais ceux-ci, ils injurient tout ce qu'ils ne connaissent pas, et se corrompent dans tout ce qu'ils comprennent naturellement comme des bêtes sans raison.
{1:11} Malheur à eux, car ils ont marché dans le chemin de Caïn, et se sont abandonnés à l'erreur de Balaam pour une récompense, et ont péri dans la contradiction de Coré.
{1:12} Ceux-ci, ils sont des taches dans vos agapes, faisant des festins avec vous sans crainte, se repaissant eux-mêmes: nuées sans eau, emportées par les vents; arbres d'automne, sans fruit, deux fois morts, déracinés;
{1:13} vagues impétueuses de la mer, jetant l'écume de leurs infamies; étoiles errantes, à qui l'obscurité des ténèbres est réservée pour toujours.
{1:14} Or Énoch aussi, le septième depuis Adam, a prophétisé de ceux-ci, en disant: Voici, le Seigneur est venu au milieu de ses saintes myriades,
{1:15} pour exécuter le jugement contre tous, et pour convaincre tous les impies d'entre eux de toutes leurs oeuvres d'impiété qu'ils ont impiement commises et de toutes les paroles dures que les pécheurs impies ont proférées contre lui.
{1:16} Ceux-ci, ils sont des murmurateurs, se plaignant de leur sort, marchant selon leurs propres convoitises (tandis que leur bouche prononce d'orgueilleux discours), et admirant les hommes en vue de leur propre profit.
{1:17} Mais vous, bien-aimés, souvenez-vous des paroles qui ont été dites auparavant par les apôtres de notre seigneur Jésus Christ,
{1:18} comment ils vous disaient que, à la fin du temps, il y aurait des moqueurs marchant selon leurs propres convoitises d'impiétés;
{1:19} ceux-ci sont ceux qui se séparent eux-mêmes des hommes naturels, n'ayant pas l'Esprit.
{1:20} Mais vous, bien-aimés, vous édifiant vous-mêmes sur votre très-sainte foi,
{1:21} priant par le Saint Esprit, conservez-vous dans l'amour de Dieu, attendant la miséricorde de notre seigneur Jésus Christ pour la vie éternelle;
{1:22} et les uns qui contestent, reprenez-les;
{1:23} les autres, sauvez-les avec crainte, les arrachant hors du feu, haïssant même le vêtement souillé par la chair.
{1:24} Or, à celui qui a le pouvoir de vous garder sans que vous bronchiez et de vous placer irréprochables devant sa gloire avec abondance de joie, -
{1:25} au seul Dieu, notre Sauveur, par notre seigneur Jésus Christ, gloire, majesté, force et pouvoir, dès avant tout siècle, et maintenant, et pour tous les siècles! Amen.
