{i1:1} 核以色列族 能 臨 陣 男丁 之 總 數
{1:1} 以色列人出 埃及 地後， 第二年 二月初一日， 耶 和華在西 奈的 曠野， 會幕中 曉 諭 摩西 說：
{1:2} 「 你要 按 以色列全會眾 的 家室、 宗族， 人名的 數 目， 計 算 所 有 的 男丁。
{1:3} 凡以色列 中， 從二十 歲 以外， 能 出去 打仗的， 你和亞倫 要 照他們的軍 隊 數 點。
{1:4} 每支派中， 必 有一人做本 支派的 族 長， 幫 助你 們。
{1:5} 他 們的名字： 屬魯 本的， 有 示丟珥 的 兒 子 以利 蓿；
{1:6} 屬西緬的， 有 蘇利 沙 代的兒 子 示 路 蔑；
{1:7} 屬猶 大 的， 有亞米拿達 的 兒 子 拿 順；
{1:8} 屬 以 薩迦 的， 有蘇押的 兒 子 拿 坦 業；
{1:9} 屬西布倫 的， 有希 倫 的兒 子 以利 押；
{1:10} 約瑟 子孫屬以法蓮 的， 有亞米忽的 兒子 以利沙瑪； 屬瑪 拿西的， 有比大蓿 的 兒子 迦 瑪 列；
{1:11} 屬便雅 憫的， 有基 多尼的兒 子 亞 比 但；
{1:12} 屬 但的， 有亞 米沙代的 兒 子亞希 以 謝；
{1:13} 屬亞設的， 有 俄 蘭的兒 子 帕 結；
{1:14} 屬迦得 的， 有丟珥 的 兒子以利 雅 薩；
{1:15} 屬拿 弗他利的， 有以南 的 兒 子 亞 希拉。
{1:16} 這都是從 會中選 召的， 各做本 支派 的首領， 都 是 以色列軍 中 的 統 領。 」
{1:17} 於是 摩西、 亞倫帶 著這 些按 名 指定 的 人，
{1:18} 當二 月初 一日招聚 全會眾。 會眾就照 他 們的 家室、 宗族， 人名 的數目， 從二十 歲以外的， 都 述 說 自己 的 家 譜。
{1:19} 耶和 華 怎樣吩咐 摩西， 他就 怎樣 在西奈的曠野數 點 他 們。
{1:20} 以色列的長子 魯本子孫 的 後代， 照 著 家室、 宗族， 人名 的數目， 從二十 歲 以外， 凡能 出去 打仗，
{1:21} 被數 的男丁共 有 四 萬六千 五 百名。
{1:22} 西緬子孫的 後代， 照 著家室、 宗族， 人名 的數 目， 從二十 歲 以外， 凡 能 出去 打仗，
{1:23} 被數的 男丁共 有五萬 九千 三 百名。
{1:24} 迦得子孫的後 代， 照著家室、 宗族， 人名的數 目， 從 二十歲以外， 凡 能 出去 打仗，
{1:25} 被數的 共有 四 萬五千 六百 五 十名。
{1:26} 猶大子孫的後代， 照著 家室、 宗族， 人名 的數目， 從 二十歲 以外， 凡 能 出去 打仗，
{1:27} 被數 的共 有七 萬 四千 六 百名。
{1:28} 以薩迦子孫的 後代， 照著 家室、 宗族， 人名的 數目， 從二十 歲 以外， 凡 能 出去 打仗，
{1:29} 被數 的共有五 萬 四千 四 百名。
{1:30} 西布倫子孫的 後代， 照著家室、 宗族， 人名的 數目， 從二十歲 以外， 凡 能 出去 打仗，
{1:31} 被數的共有五萬 七千 四 百名。
{1:32} 約 瑟子孫， 屬以法 蓮子孫的後 代， 照著 家室、 宗族， 人名的數 目， 從 二十 歲以外， 凡能 出去 打仗，
{1:33} 被數 的共 有四 萬 零五 百名。
{1:34} 瑪拿西子孫 的後 代， 照著 家室、 宗族， 人名的 數目， 從 二十 歲以外， 凡 能 出去 打仗，
{1:35} 被數的共有三 萬 二千 二 百名。
{1:36} 便雅憫 子孫的後代， 照著家室、 宗族， 人名 的 數目， 從 二十 歲以外， 凡 能 出去 打仗，
{1:37} 被數的 共 有三萬 五千 四 百名。
{1:38} 但 子孫的後代， 照 著家室、 宗族， 人名的數 目， 從 二十歲 以外， 凡 能 出去 打仗，
{1:39} 被數的共 有 六萬 二千 七 百名。
{1:40} 亞設子孫的後代， 照著家室、 宗族， 人名 的數 目， 從 二十歲以外， 凡 能 出去 打仗，
{1:41} 被數的共有四 萬 一千 五 百名。
{1:42} 拿弗他 利子孫的 後 代， 照 著家室、 宗族， 人名 的 數目， 從二十 歲 以外， 凡 能 出去 打仗，
{1:43} 被數的共有五萬 三千 四 百名。
{1:44} 這些 就 是被數點 的， 是摩西、 亞倫和以色列 中十二個 首領所 數點的， 這十二個人 各 做各 宗族 的 代表。
{1:45} 這樣， 凡以色列 人中被 數的， 照 著宗族從二十 歲 以外， 能 出去 打仗，
{1:46} 被數的共有六十 萬 零三千 五百 五 十名。
{i1:47} 利未支派不列 其 數
{1:47} 利未人卻 沒有按著 支派 數 在 其中，
{1:48} 因為耶和華曉諭 摩西 說：
{1:49} 「 唯獨利未支派 你不可 數 點， 也不可在 以色列人中 計算他們 的 總 數。
{1:50} 只要派利未 人管法櫃 的帳 幕和其中 的器具， 並屬 乎帳幕 的。 他們要 抬帳 幕和其中的 器具， 並要辦 理帳幕的事， 在 帳 幕 的 四圍 安 營。
{1:51} 帳幕將 往前行 的 時候， 利未 人要 拆卸； 將支搭的 時候， 利未人要豎 起。 近前來的 外人 必 被 治 死。
{1:52} 以色列人支搭帳 篷， 要 照他們的軍隊， 各 歸本 營， 各歸 本 纛。
{1:53} 但利未人要在法 櫃帳幕 的四圍安 營， 免得憤怒臨 到以色列會眾。 利未人 並 要謹守法 櫃 的 帳 幕。 」
{1:54} 以色列人就 這樣行。 凡 耶和 華所吩咐摩西 的， 他們 就 照 樣 行 了。
{i2:1} 記各支派首領 及 安 營 之所
{2:1} 耶和華曉 諭 摩西、 亞 倫 說：
{2:2} 「 以色列人要各 歸自己的纛 下， 在本族的 旗號 那裡， 對著會幕 的 四圍 安 營。
{2:3} 在東邊向日出 之地， 照著軍 隊安營的 是猶 大營 的纛。 有 亞米拿達的 兒 子 拿順做猶 大人 的 首 領，
{2:4} 他 軍隊 被 數的， 共 有 七萬 四千 六 百名；
{2:5} 挨著他安營的 是以薩迦支派， 有 蘇押的兒子拿 坦業 做 以薩迦人的 首 領，
{2:6} 他 軍隊被 數的， 共有五 萬 四千 四 百名；
{2:7} 又有 西布倫 支派， 希倫的兒 子 以利押做西布倫人 的 首 領，
{2:8} 他軍隊被數的， 共 有五 萬 七千 四 百名。
{2:9} 凡屬 猶大 營， 按著 軍隊被數的， 共有十八 萬六千四 百名， 要做 第一 隊 往 前行。
{2:10} 在南邊， 按著軍隊是 魯 本營 的纛。 有示丟珥 的 兒子以利蓿做 魯 本人的 首 領，
{2:11} 他軍 隊 被數 的， 共 有四 萬 六千 五 百名；
{2:12} 挨 著他安營 的是西緬 支派， 蘇利沙代的兒 子示 路蔑做 西 緬人 的 首 領，
{2:13} 他軍隊被 數的， 共 有五萬 九千 三 百名；
{2:14} 又有迦 得支派， 丟珥的兒 子以利雅 薩 做 迦得人 的 首 領，
{2:15} 他軍隊被數 的， 共有 四萬 五千 六百 五 十名。
{2:16} 凡屬魯本 營， 按 著軍隊被數的， 共有 十五萬一千四百 五十名， 要做第二 隊 往 前行。
{2:17} 隨後會幕要往前行， 有利未營在諸營 中間。 他們怎樣安 營就 怎 樣 往前行， 各按 本位， 各歸 本 纛。
{2:18} 在西邊， 按著軍 隊 是以法蓮營的 纛。 亞米 忽的兒子 以利沙瑪 做以法蓮 人 的 首 領，
{2:19} 他軍隊被數 的， 共 有四萬 零五 百名；
{2:20} 挨著他 的 是瑪拿西 支派， 比大 蓿的兒子迦 瑪 列做瑪拿西 人 的 首 領，
{2:21} 他軍隊被 數 的， 共有 三 萬二千 二 百名；
{2:22} 又 有 便雅憫支派， 基多尼的兒 子亞比但做 便 雅憫人的 首 領，
{2:23} 他 軍隊被數 的， 共有三 萬 五千 四 百名。
{2:24} 凡屬以法蓮 營， 按著軍隊 被數的， 共有 十萬 零 八千一百名， 要做 第三 隊 往 前行。
{2:25} 在北 邊， 按著軍隊 是但營 的纛。 亞米沙代的 兒 子 亞希以謝 做 但 人的 首 領，
{2:26} 他軍隊被數 的， 共有六萬 二千 七 百名；
{2:27} 挨著他安營的 是亞設 支派， 俄蘭的兒子 帕結 做亞設 人 的 首 領，
{2:28} 他軍隊被數 的， 共有四萬一千 五 百名；
{2:29} 又有拿弗 他利 支派， 以南的 兒子亞希拉做 拿 弗他 利人 的 首 領，
{2:30} 他軍隊被 數的， 共有 五 萬 三千 四 百名。
{2:31} 凡但營 被數的， 共有 十五萬七千 六百名， 要歸 本纛 做末 隊 往 前行。 」
{2:32} 這些以色列 人， 照他 們的宗族， 按 他 們的軍隊， 在 諸營中被數 的， 共有 六十萬零 三千 五百 五 十名。
{2:33} 唯 獨利未人沒有 數在以色列人中， 是 照 耶和華所 吩咐 摩西 的。
{2:34} 以色列人就這 樣行， 各人照他 們的家室、 宗族 歸於本纛， 安 營起行， 都是照 耶 和華 所 吩咐 摩西 的。
{3:1} 耶和華在西奈山 曉諭 摩西 的日子， 亞倫和 摩西 的 後 代 如下：
{3:2} 亞倫的兒 子， 長 子名叫拿 答， 還有 亞 比戶、 以利亞撒、 以 他 瑪。
{3:3} 這是 亞倫 兒子的 名字， 都是受 膏的 祭司， 是摩西 叫他們承接聖職 供 祭司 職 分 的。
{3:4} 拿 答、 亞比戶在 西 奈 的曠 野向耶和華獻凡 火的時候， 就死在 耶 和 華面前了， 他 們也 沒有兒子。 以利 亞撒、 以他 瑪在他們的父 親 亞倫 面前 供祭司的 職 分。
{i3:5} 區別 利未人 服侍 亞 倫
{3:5} 耶和華曉諭摩西 說：
{3:6} 「 你使利未支派 近前來， 站在祭司亞 倫 面前 好 服侍 他，
{3:7} 替他和會眾在會 幕 前守 所吩咐的， 辦理帳 幕 的 事。
{3:8} 又要 看守會 幕的 器具， 並守所 吩咐以色列人 的， 辦理 帳 幕 的 事。
{3:9} 你要將 利未人給亞 倫和他的兒子， 因 為他們是從以色列 人中 選出 來 給 他 的。
{3:10} 你要囑咐 亞倫 和他 的兒子謹守自己 祭司的職任。 近前來 的外人 必 被 治 死。 」
{3:11} 耶和華 曉 諭 摩西 說：
{3:12} 「 我 從以色列人中 揀選了 利未人， 代替 以色列 人一切 頭生的， 利未 人要 歸 我，
{3:13} 因為凡頭生的是我 的。 我在埃及地 擊殺 一切頭生的 那日， 就把以色列中 一切頭生的， 連 人帶牲畜 都分別 為 聖歸我， 他們定要屬我。 我 是耶 和 華。 」
{i3:14} 利未男丁之數 與 其 職 守
{3:14} 耶和華 在西奈的曠野 曉 諭 摩西 說：
{3:15} 「 你要 照利未人 的宗族、 家室數點他 們， 凡一個 月以外 的 男子 都要 數 點。 」
{3:16} 於是摩西照耶 和 華所吩咐 的， 數 點 他 們。
{3:17} 利未 眾子的名字是 革 順、 哥 轄、 米拉 利。
{3:18} 革順 的兒子， 按著家室， 是 立 尼、 示 每；
{3:19} 哥轄的 兒子， 按著 家室， 是 暗蘭、 以斯哈、 希伯 倫、 烏 薛；
{3:20} 米拉利 的兒子， 按 著家室， 是抹 利、 母示。 這些按著宗族 是 利未人 的 家室。
{3:21} 屬革順的， 有立 尼族、 示每族， 這 是革順的 二 族。
{3:22} 其中被數， 從一 個月以外所 有 的 男子， 共 有 七千 五 百名。
{3:23} 這革順的二族 要在 帳 幕後 西 邊 安 營。
{3:24} 拉伊勒 的 兒 子以利雅薩做 革 順人宗族 的 首 領。
{3:25} 革順的子 孫在 會幕中所要 看守的， 就 是帳幕和罩 篷， 並罩 篷的 蓋 與 會幕的 門 簾，
{3:26} 院子 的帷子和門 簾（ 院子是圍帳幕和壇 的） ， 並一切使用的 繩 子。
{3:27} 屬哥 轄的， 有暗蘭 族、 以斯哈 族、 希伯倫族、 烏 薛 族， 這是 哥 轄的 諸 族。
{3:28} 按所有 男子的數目， 從 一個月 以外 看守聖所的， 共 有八千 六 百名。
{3:29} 哥轄兒 子的 諸族 要在帳幕的 南 邊 安 營。
{3:30} 烏薛的 兒子以利撒反 做哥 轄宗族 家室 的 首 領。
{3:31} 他們 所要 看守的是約 櫃、 桌子、 燈臺、 兩座壇與聖 所內使用的 器皿， 並 簾子 和 一切 使用 之物。
{3:32} 祭司亞倫的兒 子以利亞 撒做利未人眾首 領的領袖， 要監察那些 看守 聖 所 的 人。
{3:33} 屬米拉 利的， 有瑪利 族、 母示族， 這是米拉 利 的 二 族。
{3:34} 他們 被 數的， 按 所有男子的數 目， 從一 個月以外的， 共 有 六千 二 百名。
{3:35} 亞比 亥的兒子 蘇列做米拉利 二宗族的首領。 他 們要在帳幕的北 邊 安 營。
{3:36} 米拉利子 孫 的職 分是看守帳 幕 的板、 閂、 柱子、 帶卯 的座和帳幕 一切 所 使用 的 器具，
{3:37} 院子 四圍的柱子、 帶 卯的 座、 橛子 和 繩 子。
{3:38} 在帳幕前東邊向 日出 之地安營的 是摩西、 亞倫和 亞倫 的 兒子。 他 們看守聖所， 替以色列人 守耶 和華所吩咐 的。 近前來 的 外人必被 治 死。
{3:39} 凡被數 的利未 人， 就是摩西、 亞倫 照耶和華 吩咐 所數的， 按著 家室， 從一個 月以外 的 男子， 共有二 萬 二 千名。
{3:40} 耶和華對摩西 說： 「 你要從以色列人中數 點一個月以外， 凡頭生的男子， 把他 們的名字 記 下。
{3:41} 我是耶和 華。 你要 揀 選利未 人 歸我， 代替以色列人所有頭 生的； 也取 利未人 的牲畜， 代替以色列 所 有 頭 生 的 牲畜。 」
{3:42} 摩西就 照耶和華所 吩咐的， 把 以色列人 頭生的 都 數 點 了。
{3:43} 按 人名的數 目， 從一 個 月以外， 凡 頭生的 男子， 共 有 二萬二千二百 七十 三名。
{i3:44} 利未人代替以色列 族 首 生 之 男
{3:44} 耶和華曉 諭 摩西 說：
{3:45} 「 你 揀選利未 人代替 以色列人所有頭生 的， 也取 利未人的 牲畜代替以色列人 的牲畜。 利未人要歸我。 我 是 耶 和 華。
{3:46} 以色列人中 頭生的 男子比利未 人多二百七十三個， 必當 將他 們 贖 出 來。
{3:47} 你要按 人丁， 照聖所的 平， 每人取贖 銀五舍客 勒（ 一舍客勒是 二十 季 拉） ，
{3:48} 把那多餘之人的 贖銀交給 亞 倫和他的 兒 子。 」
{3:49} 於是摩西從 那 被 利未人所贖 以外的 人 取了 贖 銀。
{3:50} 從以色列人頭生 的 所取之銀， 按 聖所的 平， 有 一千三百 六 十五 舍 客 勒。
{3:51} 摩西照耶 和華的 話把這贖銀給 亞倫 和他的兒子， 正如耶 和華 所 吩咐 的。
{i4:1} 哥 轄子孫 之 職 任
{4:1} 耶和華曉諭摩西、 亞 倫 說：
{4:2} 「 你 從利未人中， 將哥轄子孫 的總 數， 照他 們 的 家室、 宗族，
{4:3} 從三十 歲直到五十歲， 凡前來任職， 在會幕 裡辦 事 的， 全都 計 算。
{4:4} 哥轄子 孫在會幕搬運 至聖 之物， 所辦的事 乃 是 這 樣：
{4:5} 起營 的時候， 亞 倫和他兒子要 進去 摘下遮掩櫃的 幔子， 用以 蒙 蓋 法 櫃。
{4:6} 又用海狗皮蓋在 上頭， 再蒙上 純藍 色 的毯子， 把 槓 穿上。
{4:7} 又用藍色毯子 鋪在 陳設餅的桌子 上， 將盤子、 調 羹、 奠酒的爵 和 杯擺在上 頭， 桌子上也 必有 常 設 的 餅。
{4:8} 在其上又要蒙 朱紅色的 毯子， 再 蒙上海狗皮， 把 槓 穿上。
{4:9} 要拿藍色 毯子， 把燈 臺 和 燈臺 上所用 的燈盞、 剪子、 蠟花盤並 一切盛油 的 器皿， 全都 遮 蓋。
{4:10} 又要把燈 臺 和 燈臺的一切 器具包在 海 狗皮裡， 放在 抬 架上。
{4:11} 在金壇上要鋪 藍 色毯子， 蒙 上海 狗皮， 把 槓 穿上。
{4:12} 又 要把聖所用的 一切 器具包在藍色毯子 裡， 用海 狗皮 蒙上， 放在 抬 架上。
{4:13} 要收去壇 上的灰， 把 紫色毯子 鋪 在 壇 上。
{4:14} 又要把所用的一切 器具， 就是火鼎、 肉 叉子、 鏟 子、 盤 子， 一切屬壇的 器具都擺在壇 上。 又 蒙上海狗皮， 把 槓 穿上。
{4:15} 將 要起營 的時候， 亞倫和他兒 子把聖所 和聖所的 一切器具 遮蓋完了， 哥 轄的子孫就要 來抬， 只是 不可 摸聖物， 免得他們死亡。 會幕裡這些 物件是哥轄 子 孫 所當 抬 的。
{4:16} 祭司亞倫的 兒子 以利亞 撒所要看守的是 點 燈的油與 香料， 並當 獻 的素祭 和膏油， 也要看守全帳幕 與 其中 所有的， 並聖所 和 聖所 的 器具。 」
{4:17} 耶和華曉 諭 摩西、 亞 倫 說：
{4:18} 「 你們不可將哥 轄 人的支派從 利未 人中 剪除。
{4:19} 他們挨近至聖物 的時候， 亞倫和他 兒子要 進去， 派他 們各人所 當辦的、 所當 抬的。 這樣待 他們， 好使他們 活著， 不致 死亡。
{4:20} 只是他們連片 時不可進去 觀看 聖所， 免得 他 們 死亡。 」
{i4:21} 革順 子孫 之 職 任
{4:21} 耶和華曉諭 摩西 說：
{4:22} 「 你要將 革順子 孫的 總 數， 照 著 宗族、 家室，
{4:23} 從三十歲直到五十 歲， 凡 前來任職， 在 會 幕裡辦事的， 全都 數 點。
{4:24} 革順人各族所 辦的事、 所抬的物 乃 是 這 樣：
{4:25} 他們 要抬帳幕的 幔子和會幕， 並會 幕 的蓋與其上的 海 狗皮和會 幕 的 門 簾，
{4:26} 院子的帷子和 門簾（ 院子是圍 帳幕和壇的） 、 繩子， 並 所用的器具， 不論是做 什 麼用 的， 他 們 都要 經 理。
{4:27} 革順 的子孫在 一切抬物辦事 之上都要憑亞 倫和他兒子 的吩咐。 他們所當 抬 的， 要派 他 們 看守。
{4:28} 這是革 順 子孫的 各族 在會 幕裡 所辦的事。 他們 所看守的， 必在祭司亞倫 兒 子以他瑪 的 手下。
{i4:29} 米拉利子孫之職 任
{4:29} 「 至於米拉利的 子孫， 你要 照著家室、 宗族 把他 們 數 點。
{4:30} 從三十 歲直到 五十歲， 凡 前來 任職， 在會幕裡 辦 事 的， 你都要 數 點。
{4:31} 他們辦理會 幕 的事， 就是抬 帳幕的 板、 閂、 柱子 和 帶卯 的 座，
{4:32} 院子 四圍的 柱子和其上帶 卯的 座， 橛子、 繩子， 並一切使用的 器具。 他們所 抬的器具， 你們 要 按 名 指定。
{4:33} 這 是米拉 利子孫各族在 會 幕裡所辦 的事， 都在祭司亞倫兒 子 以他瑪 的 手下。 」
{4:34} 摩西、 亞倫與會眾 的 諸首領將哥轄 的 子孫， 照著 家室、 宗族，
{4:35} 從三十歲直到 五十歲， 凡前來 任職， 在 會幕裡辦事的， 都 數 點 了，
{4:36} 被數的共 有 二千 七百 五 十名。
{4:37} 這是哥轄各族 中被 數的， 是在 會幕裡辦事 的， 就是摩西、 亞倫照耶和華 藉 摩西所吩咐數 點 的。
{4:38} 革順 子孫被數 的， 照著 家室、 宗族，
{4:39} 從三十歲直到五十 歲， 凡前來任 職， 在 會幕裡 辦 事 的，
{4:40} 共有二千六百三 十名。
{4:41} 這 是革順子孫各族 中 被數的， 是在會 幕裡 辦事的， 就 是摩西、 亞 倫照 耶和 華藉 摩西所吩咐 數 點 的。
{4:42} 米拉利子 孫中 各族被 數的， 照 著 家室、 宗族，
{4:43} 從 三十歲直到 五十歲， 凡前來 任職， 在 會 幕裡辦 事 的，
{4:44} 共有三千 二 百名。
{4:45} 這是米拉利子 孫各族中 被 數的， 就是 摩西、 亞倫照耶 和華 藉 摩西所吩咐 數 點 的。
{i4:46} 記利未人自三十 歲 至 五十 歲 者 之 數
{4:46} 凡被數 的利未人， 就是摩西、 亞倫並以色列 眾首 領， 照 著 家室、 宗族 所 數 點 的，
{4:47} 從三十歲 直到五十歲， 凡前來 任職， 在會幕裡 做 抬物 之 工 的，
{4:48} 共有八千 五百 八 十名。
{4:49} 摩西按 他們所辦的事、 所抬的物， 憑 耶和華的吩咐 數 點他們。 他們這 樣 被摩西數 點， 正如耶 和 華所吩咐 他 的。
{i5:1} 凡不潔者 屏 諸 營 外
{5:1} 耶和華曉諭摩西 說：
{5:2} 「 你 吩咐以色列人， 使 一切長大 痲瘋 的、 患 漏症的並因死屍 不 潔淨 的， 都出 營 外 去。
{5:3} 無 論男女 都要 使他 們出到 營外， 免得汙 穢 他們的營。 這營 是我 所住 的。 」
{5:4} 以色列人就 這樣行， 使他 們出到營外。 耶和華怎 樣吩咐摩西， 以色列 人就怎 樣 行 了。
{5:5} 耶和華對 摩西 說：
{5:6} 「 你 曉 諭以色列人 說： 無論男女， 若犯 了 人所 常犯的罪， 以致干犯 耶和華， 那 人就 有 了 罪。
{5:7} 他要承認 所犯的罪， 將所虧 負人 的如數賠還， 另外加上 五分之一， 也歸 於 所 虧負 的 人。
{5:8} 那人若沒有親 屬可受所賠 還的， 那所賠 還的就要歸於服侍 耶 和 華的祭司。 至於那為他贖罪 的 公羊 是在 外。
{5:9} 以色列 人一切的聖 物 中， 所奉給 祭司 的舉 祭都要 歸 於 祭司。
{5:10} 各人所分別為聖 的 物， 無論 是什麼， 都要 歸 給 祭司。 」
{i5:11} 疑妻行淫試 驗 之法
{5:11} 耶和華對摩西 說：
{5:12} 「 你曉諭以色列 人 說： 人的 妻 若有 邪行， 得罪 她 丈夫，
{5:13} 有人與 她行 淫， 事情嚴密， 瞞 過她丈夫， 而且 她被玷汙， 沒有 做見證的人， 當 她行 淫的 時候 也沒有 被 捉住，
{5:14} 她丈夫生了疑恨 的心， 疑恨她， 她 是 被玷 汙， 或是她 丈夫 生了疑恨的心， 疑恨 她， 她並沒有 被 玷 汙，
{5:15} 這人就要將 妻 送到祭司那裡， 又為 她 帶著大麥麵伊 法十分之一 做供物， 不可 澆上油， 也 不可加上乳香， 因為這 是疑恨 的素祭， 是思念 的素 祭， 使人 思念 罪孽。
{5:16} 「 祭司要使那 婦人近前來， 站在 耶和 華 面前。
{5:17} 祭司要把 聖 水 盛在瓦器 裡， 又從 帳幕 的地上取點塵 土， 放在 水中。
{5:18} 祭司要叫那婦人 蓬頭散髮， 站在耶和 華面前， 把思念 的素祭， 就是 疑恨的 素 祭， 放在她 手中。 祭司手裡 拿著 致咒詛 的 苦水，
{5:19} 要叫婦 人起誓， 對她 說： 『 若沒有人與 你行淫， 也 未曾背著丈夫做 汙穢的事， 你就免受 這 致咒詛苦水 的 災。
{5:20} 你若 背著 丈夫行 了汙 穢的事， 在 你 丈夫以外有人 與 你行 淫，
{5:21} （ 祭司叫婦人 發咒起誓） 願耶和華 叫你大腿 消瘦， 肚腹 發脹， 使你在 你民中被人咒 詛， 成了 誓 語，
{5:22} 並且這致咒詛的 水入 你 的腸中， 要 叫你的肚腹 發脹， 大腿 消瘦。 』 婦人要回答 說： 『 阿們！ 阿 們！ 』
{5:23} 「 祭司要寫這咒詛 的話， 將 所寫的字抹 在 苦水 裡，
{5:24} 又叫 婦人喝這致咒 詛的苦水。 這水要 進 入她裡 面 變 苦 了。
{5:25} 祭司要從 婦人 的手 中取那疑 恨 的素祭， 在耶 和 華面前搖一搖， 拿到 壇 前。
{5:26} 又要從素 祭中取出一把， 作為 這事的 紀念， 燒在壇上， 然 後叫婦人喝 這 水。
{5:27} 叫她喝了 以後， 她若 被玷汙， 得罪了 丈夫， 這 致 咒詛的水必進入 她裡面變 苦 了， 她的 肚腹就要發 脹， 大腿就要消瘦， 那 婦人便要在 她 民中 被人 咒 詛；
{5:28} 若婦人沒有被 玷汙， 卻 是清潔的， 就要 免受這災， 且要 懷 孕。
{5:29} 「 妻子背著丈夫 行 了汙 穢 的 事，
{5:30} 或是人生了疑恨 的心， 疑恨他的妻， 就 有這疑恨的條 例。 那時他 要叫婦人站在 耶和 華面前， 祭司要在她 身 上照這 條 例 而行。
{5:31} 男人就為 無罪， 婦人必 擔 當 自己 的 罪孽。 」
{i6:1} 做拿細耳 人 之 例
{6:1} 耶 和華 對 摩西 說：
{6:2} 「 你 曉諭以色列 人說： 無論 男女許了 特 別 的願， 就是拿細 耳 人的願， 要離 俗 歸耶 和 華，
{6:3} 他就要 遠 離清酒濃酒， 也 不可 喝什 麼清酒濃 酒做的醋。 不可 喝 什麼葡萄 汁， 也不可吃鮮 葡萄 和 乾 葡萄。
{6:4} 在一切 離俗的日子， 凡葡萄樹上 結的， 自核 至 皮所做 的 物， 都不 可吃。
{6:5} 「 在他 一切 許 願離俗 的日子， 不 可用剃頭 刀剃 頭， 要由 髮綹長長 了。 他要聖 潔， 直到離俗 歸耶 和華 的 日子 滿 了。
{6:6} 「 在他離俗歸 耶和華 的一切 日子， 不可挨近 死 屍。
{6:7} 他的父母或是弟兄 姐妹死了 的 時候， 他不可因他們 使 自己 不潔淨， 因 為那離俗 歸神的憑 據 是在 他 頭 上。
{6:8} 在他一切離俗 的日子， 是 歸耶和華 為 聖。
{6:9} 「 若在他 旁邊 忽然 有人死 了， 以致沾染了他離 俗的 頭， 他要在第七日 得 潔淨的時候 剃 頭。
{6:10} 第 八日， 他要把兩隻斑 鳩或兩 隻雛鴿帶 到會 幕門 口， 交 給 祭司。
{6:11} 祭司要獻 一隻 做贖罪祭， 一隻 做燔祭， 為他贖那因 死屍而有的 罪， 並 要當日 使他 的頭成為 聖 潔。
{6:12} 他要 另選離俗 歸耶和 華的日子， 又要 牽一隻一歲 的公 羊羔來做 贖愆祭； 但 先前的日子 要歸徒然， 因 為他在離俗之 間 被 玷 汙 了。
{6:13} 「 拿 細耳人 滿了離俗 的 日子乃有這條 例： 人要領他到 會 幕 門 口，
{6:14} 他要將供物奉 給耶和 華， 就是一隻沒 有殘疾、 一歲的 公羊羔做 燔祭， 一隻沒有 殘疾、 一歲的母 羊羔做贖罪祭， 和一 隻沒有殘 疾的 公綿 羊 做 平安 祭，
{6:15} 並一筐子無 酵調油 的細麵餅 與抹油的無 酵薄餅， 並 同 獻的素 祭 和 奠 祭。
{6:16} 祭司要在耶和華 面前獻那人 的贖 罪 祭 和 燔祭，
{6:17} 也要把那隻 公羊 和那筐無酵餅 獻給耶和 華做平安祭， 又要 將 同獻的素 祭 和奠 祭 獻 上。
{6:18} 拿細耳人 要在會幕門口 剃 離俗的 頭， 把離 俗 頭 上的髮 放在 平安 祭 下 的 火上。
{6:19} 他剃 了以後， 祭司 就要 取那已煮 的公羊一條 前腿， 又從筐子裡 取一個無酵餅 和一個無 酵薄餅， 都 放在 他 手上。
{6:20} 祭司要拿 這些 作為搖祭， 在耶和華 面前搖一搖， 這與 所搖的胸、 所舉的腿同 為聖物， 歸給祭司。 然 後， 拿細耳 人 可以 喝酒。
{6:21} 「 許願的拿細耳 人 為離俗所獻 的 供物， 和他 以外 所能 得的獻給耶和 華， 就有這條例。 他 怎樣許願就 當 照 離俗的 條 例行。 」
{i6:22} 祭司為以色列人 祝福 之 語
{6:22} 耶和華曉諭 摩西 說：
{6:23} 「 你告訴亞 倫 和他兒 子說， 你們要 這 樣為以色列人 祝福， 說：
{6:24} 『 願耶 和 華賜福 給 你， 保 護 你！
{6:25} 願耶和華 使他的臉 光照 你， 賜 恩 給 你！
{6:26} 願耶 和 華 向你仰臉， 賜 你 平安！ 』
{6:27} 他們要如此奉我 的名為 以色列人祝福， 我也要 賜 福給 他 們。 」
{i7:1} 會幕建立族 長 獻 禮
{7:1} 摩西 立 完了帳幕， 就把帳幕 用膏抹 了， 使它 成聖； 又把其中 的器具和 壇， 並 壇上的器具， 都 抹 了， 使它 成 聖。
{7:2} 當 天， 以色列的眾 首領， 就是各族 的 族長， 都來奉 獻。 他們是各支派的 首 領， 管理 那些被 數 的 人。
{7:3} 他們把自己 的供物送到耶 和華面前， 就是 六輛 篷子車和十二 隻公牛。 每兩個首領奉 獻一輛 車， 每首領奉 獻 一隻牛。 他們把 這 些 都奉 到 帳 幕 前。
{7:4} 耶和華曉諭 摩西 說：
{7:5} 「 你要 收下 這些， 好做會幕 的 使用， 都要照利未 人所辦的 事 交 給 他 們。 」
{7:6} 於是摩西收 了車和 牛， 交給 利未 人，
{7:7} 把兩輛 車、 四隻牛， 照革 順 子孫所辦 的 事交給 他 們，
{7:8} 又把四輛車、 八 隻牛， 照米拉利 子孫所辦的事 交給他們。 他們都在祭司亞 倫 的兒 子以 他 瑪 手下。
{7:9} 但車 與牛 都沒有交給 哥 轄子孫， 因 為 他們辦 的是聖所 的 事， 在 肩頭上 抬 聖 物。
{7:10} 用 膏抹壇的 日子， 首領都來 行奉獻壇的 禮， 眾 首領 就在壇 前 獻 供物。
{7:11} 耶 和華 對摩西說： 「 眾 首領為行 奉 獻壇的禮， 要 每天一個首 領 來 獻 供物。 」
{7:12} 頭一日獻供物的 是猶大支派的亞 米 拿 達的兒子 拿 順。
{7:13} 他的 供物是： 一個銀盤 子， 重一百 三十舍客勒， 一 個銀碗， 重七十 舍客勒， 都 是按 聖所的 平， 也都盛滿了調油 的 細麵做 素 祭。
{7:14} 一個 金盂， 重十 舍客 勒， 盛滿 了 香。
{7:15} 一 隻公牛犢， 一隻 公 綿羊， 一隻一 歲 的公羊羔 做 燔祭；
{7:16} 一隻公山羊做 贖 罪 祭；
{7:17} 兩 隻 公牛， 五隻公 綿羊， 五隻 公 山羊， 五隻一歲 的公羊羔 做平安祭。 這 是亞米拿 達 兒 子拿順 的 供物。
{7:18} 第二日來獻的 是以薩 迦子 孫的首 領， 蘇押 的 兒 子 拿 坦 業。
{7:19} 他獻為供物的 是： 一 個銀盤子， 重一百三十舍 客勒， 一 個 銀碗， 重 七十舍 客 勒， 都是按聖所的 平， 也都盛滿了調 油 的細 麵 做 素 祭。
{7:20} 一個金盂， 重 十舍客 勒， 盛 滿 了 香。
{7:21} 一隻公牛犢， 一 隻公綿羊， 一隻一 歲 的公羊羔 做 燔祭；
{7:22} 一隻公山羊做贖 罪 祭；
{7:23} 兩隻公牛， 五隻 公綿羊， 五隻 公 山羊， 五隻一歲 的公羊羔做平安 祭。 這是蘇 押兒 子 拿坦業 的 供物。
{7:24} 第三日來獻 的是西布 倫子孫的首領， 希 倫的兒子 以利 押。
{7:25} 他的供物 是： 一個 銀盤子， 重 一百三十舍 客勒， 一個銀 碗， 重七十 舍客 勒， 都是按聖 所的平， 也都盛滿了 調油 的細 麵 做 素 祭。
{7:26} 一個金 盂， 重十 舍客 勒， 盛 滿 了 香。
{7:27} 一隻公牛犢， 一隻公 綿羊， 一隻一 歲 的 公羊羔 做 燔祭；
{7:28} 一 隻公山羊 做 贖 罪 祭；
{7:29} 兩 隻公牛， 五隻公綿 羊， 五 隻公山羊， 五 隻一歲的公 羊羔做平安祭。 這是希 倫兒子 以利 押 的 供物。
{7:30} 第 四日來獻的 是魯 本子孫 的首領， 示丟珥 的 兒 子 以利 蓿。
{7:31} 他的供物是： 一個銀 盤子， 重 一百三十舍 客勒， 一 個銀碗， 重七十 舍客勒， 都 是按聖 所 的平， 也都盛滿 了 調油的細 麵 做 素 祭。
{7:32} 一個金盂， 重十舍 客勒， 盛 滿 了 香。
{7:33} 一隻公牛犢， 一 隻公綿羊， 一 隻一 歲的公 羊羔 做 燔祭；
{7:34} 一隻公山羊做 贖 罪 祭；
{7:35} 兩隻公牛， 五 隻公綿羊， 五隻公 山羊， 五 隻 一歲的公 羊羔做平安祭。 這 是 示丟珥的兒 子 以利 蓿 的 供物。
{7:36} 第五日來獻的 是西緬子 孫 的 首 領， 蘇利沙代的 兒 子 示 路 蔑。
{7:37} 他的供物是： 一個銀 盤子， 重一百 三十舍客勒， 一 個 銀碗， 重七十 舍 客勒， 都是按 聖所的平， 也都盛滿了調 油 的細麵 做 素 祭。
{7:38} 一個金盂， 重 十 舍客 勒， 盛 滿 了 香。
{7:39} 一隻 公牛犢， 一 隻公綿羊， 一隻 一 歲的公 羊羔 做 燔祭；
{7:40} 一 隻 公山羊 做 贖 罪 祭；
{7:41} 兩隻 公牛， 五隻公 綿羊， 五隻公 山羊， 五隻一 歲的 公羊羔 做平安祭。 這是 蘇利沙代 兒子 示路 蔑 的 供物。
{7:42} 第六日來獻 的是迦得 子孫 的首領， 丟 珥 的 兒子以利 雅 薩。
{7:43} 他的供物是： 一 個 銀盤子， 重 一百三十舍客勒， 一個銀 碗， 重七十 舍客勒， 都 是按聖所 的平， 也都盛滿了 調 油 的細 麵 做 素 祭。
{7:44} 一 個金盂， 重十舍客勒， 盛 滿 了 香。
{7:45} 一 隻公牛犢， 一隻公綿羊， 一隻 一歲的 公 羊羔 做 燔祭；
{7:46} 一隻 公 山羊 做 贖 罪 祭；
{7:47} 兩隻公牛， 五隻 公綿羊， 五 隻 公山羊， 五隻 一歲的公 羊羔做 平安祭。 這是丟珥的 兒 子以利雅薩 的 供物。
{7:48} 第七日來獻 的 是以法蓮子孫的 首領， 亞米 忽 的兒子以利 沙 瑪。
{7:49} 他的供物 是： 一個 銀盤子， 重 一百三十舍客 勒， 一個銀 碗， 重七十舍 客 勒， 都是按聖 所 的平， 也都 盛滿 了調 油 的 細麵做 素 祭。
{7:50} 一個 金盂， 重十舍客 勒， 盛滿 了 香。
{7:51} 一隻公牛 犢， 一隻公綿 羊， 一隻一歲 的 公羊羔 做 燔祭；
{7:52} 一隻公山羊 做 贖 罪 祭；
{7:53} 兩隻公牛， 五隻公綿羊， 五 隻公 山羊， 五隻一歲 的公羊羔做平安祭。 這 是亞米忽兒子 以利 沙 瑪 的 供物。
{7:54} 第八日來獻 的是 瑪拿西子 孫的首領， 比 大蓿 的兒 子 迦 瑪 列。
{7:55} 他 的供物是： 一 個 銀盤 子， 重一百三十 舍客 勒， 一個銀碗， 重七十舍客 勒， 都是按聖所 的平， 也都盛滿 了調 油的細麵 做 素 祭。
{7:56} 一 個金盂， 重十 舍 客勒， 盛滿 了 香。
{7:57} 一 隻公牛犢， 一隻 公 綿羊， 一隻一 歲 的公 羊羔 做 燔祭；
{7:58} 一隻 公山羊 做 贖 罪 祭；
{7:59} 兩隻公牛， 五隻公綿 羊， 五 隻公 山羊， 五 隻 一歲的公羊羔 做平安祭。 這是比 大 蓿兒子迦瑪 列 的 供物。
{7:60} 第 九日來獻的是便 雅憫 子孫 的首領， 基多尼 的 兒 子亞 比 但。
{7:61} 他的供物 是： 一 個銀 盤子， 重一百 三十舍客勒， 一個銀碗， 重七十 舍 客勒， 都是按 聖所的 平， 也都盛滿了 調 油的 細麵 做 素 祭。
{7:62} 一 個金盂， 重十舍 客 勒， 盛 滿 了 香。
{7:63} 一隻 公牛犢， 一隻公 綿羊， 一隻一 歲 的公羊羔 做 燔祭；
{7:64} 一隻公山羊做贖 罪 祭；
{7:65} 兩隻公牛， 五隻 公綿 羊， 五 隻 公 山羊， 五 隻一 歲的 公羊羔 做平安祭。 這是 基多尼 兒子 亞比 但 的 供物。
{7:66} 第十日 來獻的 是但子 孫的 首領， 亞米沙代的 兒 子亞 希 以 謝。
{7:67} 他的 供物是： 一個 銀盤 子， 重一百 三十舍客勒， 一 個銀碗， 重 七十舍 客勒， 都 是按聖 所 的平， 也都盛 滿了 調 油的細麵做 素 祭。
{7:68} 一個 金盂， 重十舍客勒， 盛 滿 了 香。
{7:69} 一隻公牛 犢， 一隻公綿 羊， 一隻一歲的 公 羊羔 做 燔祭；
{7:70} 一隻公山羊做贖 罪 祭；
{7:71} 兩 隻公牛， 五隻公綿羊， 五隻公山羊， 五隻 一歲的公羊羔 做平安祭。 這是亞米沙 代兒子亞 希 以謝 的 供物。
{7:72} 第十一日來獻 的是亞設子孫 的首 領， 俄蘭的 兒 子 帕 結。
{7:73} 他的 供物是： 一個銀 盤 子， 重一百三十 舍客勒， 一個銀 碗， 重七十舍 客勒， 都 是按 聖所的 平， 也都盛滿 了調 油的細麵 做 素 祭。
{7:74} 一個金盂， 重 十舍 客勒， 盛 滿 了 香。
{7:75} 一隻公牛犢， 一 隻公綿羊， 一 隻 一 歲的公 羊羔 做 燔祭；
{7:76} 一隻公 山羊 做 贖 罪 祭；
{7:77} 兩 隻 公牛， 五隻公綿 羊， 五隻公 山羊， 五 隻一 歲 的 公 羊羔做平安祭。 這是 俄蘭 兒 子帕結 的 供物。
{7:78} 第十二日來獻 的是拿弗他利子 孫 的首領， 以南兒 子 亞 希拉。
{7:79} 他的供物是： 一 個銀盤 子， 重一百 三十舍客勒， 一個銀 碗， 重七十 舍客勒， 都是按聖 所的平， 也都 盛滿了調油 的 細麵做 素 祭。
{7:80} 一 個金盂， 重十舍 客 勒， 盛滿 了 香。
{7:81} 一隻公牛犢， 一 隻公綿羊， 一隻 一 歲 的公 羊羔 做 燔祭；
{7:82} 一隻公山羊做贖 罪 祭；
{7:83} 兩隻公牛， 五 隻 公綿 羊， 五隻 公 山羊， 五隻一歲 的公羊羔做 平安祭。 這是以南 兒 子亞 希拉 的 供物。
{7:84} 用膏 抹 壇的日子， 以色列的眾首領為行 獻壇之禮 所獻的是： 銀盤子十二 個， 銀 碗十二個， 金 盂 十二 個。
{7:85} 每盤子 重一百三十舍客勒， 每碗重七十 舍客勒。 一切器皿 的 銀子， 按聖所的 平， 共有 二千四百 舍 客 勒。
{7:86} 十二個金盂盛 滿了香， 按聖所 的平， 每 盂重十舍 客 勒， 所 有的金子共 一百 二十 舍 客 勒。
{7:87} 做燔祭 的， 共 有公牛十二隻， 公羊十二隻， 一 歲 的公羊羔 十二隻； 並同獻的 素祭； 做 贖罪祭的 公 山羊 十二 隻；
{7:88} 做平安祭 的， 共有公 牛二 十四隻， 公 綿羊六十隻， 公山羊六十 隻， 一歲 的公羊羔 六十 隻。 這就是用 膏抹壇之後， 為行 奉獻 壇 之 禮 所 獻 的。
{7:89} 摩西進會幕要 與耶 和華說話的 時候， 聽見 法櫃的施恩 座以上， 二基路伯 中 間有與他說話的 聲音， 就 是耶 和 華與 他 說話。
{i8:1} 燃燈 之 例
{8:1} 耶和華 曉 諭 摩西 說：
{8:2} 「 你 告訴 亞倫 說： 點燈的時候， 七盞 燈都要向燈臺 前面 發 光。 」
{8:3} 亞倫便這樣 行。 他點燈臺上的 燈， 使燈向前發 光， 是照耶 和華 所 吩咐 摩西 的。
{8:4} 這燈 臺的做法 是用金子錘 出來的， 連座 帶花都 是錘出來 的。 摩西 製造 燈臺， 是照耶 和 華所 指示 的 樣 式。
{i8:5} 潔 利未 人 之 例
{8:5} 耶和華曉諭摩西 說：
{8:6} 「 你從以色列 人中選出利未人 來， 潔淨 他 們。
{8:7} 潔淨 他們 當 這樣行： 用除罪水彈在 他們身上， 又叫他們 用剃頭 刀刮 全身， 洗衣服， 潔 淨 自己。
{8:8} 然後叫他們 取一隻公牛犢， 並 同 獻的素祭， 就 是調油的細 麵。 你要另取 一隻 公牛犢 做 贖 罪 祭。
{8:9} 將利未人 奉到會幕 前， 招 聚以色列 全 會 眾。
{8:10} 將利未人奉到 耶和華 面前， 以色列 人要按 手 在他們 頭 上。
{8:11} 亞倫也 將他們 奉到 耶和 華面前， 為以色列人 當做搖 祭， 使他們好辦 耶 和華 的 事。
{8:12} 利未人要 按 手在那兩隻 牛的頭上， 你要將一 隻 做贖 罪祭， 一隻 做燔祭， 獻給 耶 和華， 為 利未 人 贖 罪。
{8:13} 你也 要使利未人站在 亞倫和他兒子 面前， 將他們當做 搖 祭奉給耶 和 華。
{8:14} 這樣， 你 從以色列人中將利未 人分 別 出來， 利未人 便要 歸 我。
{8:15} 此 後利未人要進去 辦會幕的事， 你要潔 淨他們， 將 他們 當 做 搖 祭 奉上。
{8:16} 因為他們是從 以色列人中全然給我的， 我揀選 他們 歸我， 是代替 以色列 人中 一切 頭 生 的。
{8:17} 以色列人中 一切頭生的， 連人 帶牲畜， 都 是我的， 我在 埃及地擊 殺一切 頭生的 那天， 將他們分別 為 聖 歸 我。
{8:18} 我揀 選利未人 代替以色列 人中 一切 頭 生 的。
{8:19} 我從以色列 人中將利未人當 做賞 賜 給亞倫和他的兒 子， 在會 幕中辦 以色列 人的事， 又為 以色列人贖罪， 免得他們挨近聖 所， 有災殃臨到他 們 中 間。 」
{8:20} 摩西、 亞倫並 以色列全會眾便向 利未人如此行。 凡耶 和華 指著利未 人所 吩咐 摩西的， 以色列人就 向他們 這 樣 行。
{8:21} 於是利未人潔淨 自己， 除 了罪， 洗了衣服。 亞倫將他 們當做搖祭 奉到耶 和華面前， 又為他們 贖 罪， 潔 淨 他 們。
{8:22} 然後利未 人進去， 在 亞倫和他 兒子面前， 在會幕 中辦事。 耶 和華指著利未 人怎樣 吩咐摩西， 以色列人就 怎 樣向他們 行 了。
{8:23} 耶和華曉諭摩西 說：
{8:24} 「 利未人是 這 樣： 從 二 十五歲以外， 他們 要前來任 職， 辦 會 幕 的 事。
{8:25} 到了五十歲要 停工 退任， 不再 辦 事，
{8:26} 只 要在 會幕裡， 和他們 的弟兄一同伺候， 謹守所吩咐的， 不再辦事了。 至於所吩咐利未 人的， 你要這樣 向他 們 行。 」
{i9:1} 當守 逾越 節
{9:1} 以色列人出埃及 地以後， 第二年正月， 耶和 華在 西 奈的曠 野 吩咐 摩西 說：
{9:2} 「 以色列人應 當在所 定的 日期 守 逾越 節，
{9:3} 就是本月十 四日黃昏的 時候， 你 們要在所定的日期 守這 節， 要按 這節 的律例、 典章 而 守。 」
{9:4} 於是摩西吩咐 以色列 人 守 逾越 節。
{9:5} 他們 就在西奈的曠 野， 正月十四日黃 昏的時候， 守逾越 節。 凡耶 和華所吩咐 摩西 的， 以色列人都 照 樣 行 了。
{9:6} 有幾個人因死 屍而不潔 淨， 不能在 那日 守 逾越節。 當日 他們到 摩西、 亞 倫 面前，
{9:7} 說： 「 我 們雖因死屍 而不潔淨， 為 何 被 阻止， 不得同以色列 人在所 定 的日期 獻 耶和華 的 供物 呢？ 」
{9:8} 摩西 對他 們 說： 「 你們暫 且等候， 我可以去聽 耶 和華指 著 你們是怎樣 吩咐 的。 」
{9:9} 耶和華對 摩西 說：
{9:10} 「 你曉諭以色列 人說： 你們和你們 後代中， 若有 人因死 屍 而不潔淨， 或 在遠方 行路， 還要向耶 和 華守 逾越 節。
{9:11} 他們要在 二月十四日黃昏 的時候守 逾越節， 要用無酵 餅 與苦菜和逾越 節 的 羊羔 同吃。
{9:12} 一點不可 留到 早晨， 羊羔 的骨頭 一根也不可折 斷。 他 們要 照逾越節的一切律 例 而 守。
{9:13} 那 潔 淨而不行路的人 若推 辭不守逾越 節， 那 人要從民中剪除， 因為他在 所定的日期不獻 耶和華的 供物， 應 該擔 當 他 的 罪。
{9:14} 若有外人寄居 在你們中 間， 願意向耶和 華守 逾越節， 他要照 逾越節的律 例、 典章 行， 不管 是寄居 的， 是本地 人， 同 歸 一例。 」
{i9:15} 雲遮 會 幕
{9:15} 立 起帳幕的那日， 有雲彩遮 蓋帳幕， 就是法櫃的 帳幕。 從晚 上到 早晨， 雲彩在其上， 形 狀 如火。
{9:16} 常是這樣， 雲彩 遮蓋 帳幕， 夜 間 形 狀 如火。
{9:17} 雲 彩幾時從帳幕收 上去， 以色列人就幾時 起行。 雲 彩在 哪裡停住， 以色列 人就在哪裡 安 營。
{9:18} 以色列 人遵耶和 華的吩咐起行， 也遵 耶和華的吩咐 安營。 雲彩在 帳幕上停住 幾時， 他們就住 營 幾 時。
{9:19} 雲彩在帳幕上 停留許多日子， 以色列 人就守耶 和華 所吩咐 的 不 起行。
{9:20} 有時雲彩在帳幕 上幾天， 他 們就 照耶 和華 的 吩咐住 營， 也 照耶和華 的 吩咐 起行。
{9:21} 有 時從晚 上到早晨有 這雲 彩在 帳幕上， 早晨 雲 彩收 上去， 他們就起行。 有時晝 夜雲彩停在帳 幕上， 收上去 的 時候， 他 們 就 起行。
{9:22} 雲彩停留在 帳 幕上， 無論是兩 天， 是一月， 是 一年， 以色列 人就住營不 起行， 但雲彩 收 上去， 他 們 就 起行。
{9:23} 他們遵耶和華 的 吩咐 安營， 也 遵耶和 華 的吩咐起行。 他們守耶和 華所 吩咐的， 都是 憑耶 和 華吩咐 摩西 的。
{i10:1} 製銀 號
{10:1} 耶和華曉諭摩西 說：
{10:2} 「 你要用銀 子做兩支號， 都要錘出來的， 用以招聚 會眾， 並 叫 眾 營 起行。
{10:3} 吹這 號的 時候， 全會眾 要到你那裡， 聚集在 會 幕 門 口。
{10:4} 若單吹一支， 眾 首領， 就 是以色列軍中 的 統領， 要聚集 到 你那 裡。
{10:5} 吹出 大 聲的時候， 東 邊 安的 營 都要 起行。
{10:6} 二次吹出大聲 的時候， 南 邊安的 營都要起行。 他們 將 起行， 必 吹出 大 聲。
{10:7} 但 招 聚會眾 的時候， 你 們要吹 號， 卻不要吹出 大 聲。
{10:8} 亞倫子孫做 祭司的要吹 這號， 這要做你們 世 世代代永遠 的 定例。
{10:9} 你 們在自己的地與 欺壓 你們的 敵 人打仗， 就要用號 吹出 大聲， 便在耶和 華你 們 的神 面前 得蒙記 念， 也蒙 拯救 脫離 仇 敵。
{10:10} 在你 們快樂的 日子和 節期並 月朔 獻燔祭 和平安祭， 也要 吹號， 這 都要在 你們的神面 前作 為紀 念。 我是 耶 和華 你 們 的 神。 」
{i10:11} 以色列人離西 奈 野至 巴 蘭野按站 啟 行
{10:11} 第 二年二月二十日， 雲 彩從法 櫃的 帳 幕 收 上去。
{10:12} 以色列人就 按站 往前行， 離開西奈的 曠 野， 雲彩停住在 巴 蘭 的 曠 野。
{10:13} 這是他們照耶 和 華藉摩西 所 吩咐 的， 初次 往 前行。
{10:14} 按著軍隊首先往 前行的 是猶大 營的纛， 統領 軍隊的是亞 米拿 達的兒 子 拿 順。
{10:15} 統領以薩 迦支派軍隊 的是蘇押的 兒 子 拿 坦 業。
{10:16} 統領西布 倫支派軍隊的是 希 倫的兒 子 以利 押。
{10:17} 帳幕拆卸， 革順 的子孫和米拉利的 子孫 就抬 著帳幕 先 往 前行。
{10:18} 按 著 軍隊往 前行的 是魯本營的纛， 統領軍 隊的是示丟 珥 的兒子 以利 蓿。
{10:19} 統領 西緬 支派軍 隊的 是蘇利沙代 的 兒子示 路 蔑。
{10:20} 統領 迦得支派軍隊的 是丟 珥的 兒 子 以利 雅 薩。
{10:21} 哥轄人抬著聖 物先 往前行， 他們 未到以前， 抬帳幕的已 經 把 帳幕 支 好。
{10:22} 按著軍隊往 前行的是以法蓮營 的纛， 統領軍隊的 是亞 米忽的 兒 子 以利 沙 瑪。
{10:23} 統領 瑪拿西支派軍 隊的是比大 蓿 的 兒子迦 瑪 列。
{10:24} 統領便 雅憫支派 軍隊的是 基 多尼的 兒子 亞 比 但。
{10:25} 在 諸營末 後的 是但營的纛， 按著 軍隊往前行， 統 領軍隊的是 亞 米沙代的兒 子 亞希 以 謝。
{10:26} 統領 亞設支派軍 隊的是俄蘭 的 兒子 帕 結。
{10:27} 統領拿弗他 利支派軍隊的 是 以南的兒 子 亞 希拉。
{10:28} 以色列人按 著軍 隊往 前行， 就是 這 樣。
{10:29} 摩西對他 岳父米 甸 人流珥的兒子何巴 說： 「 我們 要行路， 往 耶 和華所應 許 之地 去。 他曾 說： 『 我要將這地 賜 給你們。 』 現在求你和我 們同去， 我 們必厚待你， 因為耶和 華指著 以色列人 已 經應 許 給 好 處。 」
{10:30} 何巴回答 說： 「 我 不去， 我要回本地 本族 那 裡 去。 」
{10:31} 摩西 說： 「 求你不要離開 我們， 因 為你知道 我們要在曠野 安營， 你可以 當 做 我 們 的 眼目。
{10:32} 你若 和我們同去， 將來 耶和華 有什麼好處 待我們， 我 們也必以 什 麼好 處 待你。 」
{10:33} 以色列人離開耶 和 華的 山， 往前行了三天的 路程。 耶和 華 的約櫃在前 頭行了三天的 路程， 為 他們 尋找 安歇 的 地方。
{10:34} 他們 拔營往前行， 日 間 有耶和華 的雲 彩 在 他 們 以上。
{10:35} 約櫃往 前行的時候， 摩西就說： 「 耶 和華啊， 求你 興起！ 願你的仇 敵四散， 願恨你的 人 從你 面前 逃跑！ 」
{10:36} 約 櫃 停住的時候， 他就 說： 「 耶和華 啊， 求你回到 以色列 的千 萬 人中！ 」
{i11:1} 民發怨言干耶 和 華 怒
{11:1} 眾百姓發怨言， 他們的 惡語 達到耶和華 的耳中。 耶和 華聽見了就 怒氣發作， 使火在 他 們中 間焚 燒， 直燒到營 的 邊 界。
{11:2} 百姓 向 摩西哀求， 摩西 祈求 耶和華， 火 就 熄 了。
{11:3} 那地方便叫做他 備拉， 因為耶和華 的 火 燒 在他 們 中 間。
{11:4} 他 們中 間 的 閒 雜人大起貪慾 的心。 以色列人又哭 號說： 「 誰給我 們 肉 吃 呢？
{11:5} 我 們記得在 埃及的時候不花 錢就吃魚， 也記得 有 黃瓜、 西瓜、 韭菜、 蔥、 蒜。
{11:6} 現在我們的心血 枯竭了， 除這嗎 哪以外， 在 我們眼前並 沒 有別 的 東 西！ 」
{11:7} 這嗎哪彷彿 芫荽 子， 又 好像 珍珠。
{11:8} 百姓周圍 行走， 把嗎哪 收起來， 或用磨推， 或用 臼搗， 煮在鍋中， 又 做成 餅， 滋味 好像 新 油。
{11:9} 夜間 露水降 在 營 中， 嗎哪也 隨 著 降下。
{11:10} 摩西聽 見百姓各在各家的 帳篷門口哭號。 耶和華的怒 氣便 大 發 作， 摩西 就不 喜 悅。
{11:11} 摩西對耶和華 說： 「 你為何苦待 僕人， 我為何不在你 眼前蒙恩， 竟把這 管理百姓的 重任 加在 我 身上 呢？
{11:12} 這 百姓 豈是我懷的胎， 豈是我生下 來的呢？ 你 竟對我 說 把他 們抱 在懷裡， 如養 育 之父抱 吃奶的孩子， 直抱到你起誓應 許 給 他們 祖宗 的 地 去。
{11:13} 我從哪裡得肉給 這百姓吃呢？ 他們 都向我哭號說： 『 你 給我 們 肉 吃吧！ 』
{11:14} 管理 這百姓的 責任太重了， 我獨 自 擔 當 不起。
{11:15} 你這樣待我， 我若 在你眼前 蒙恩， 求你立 時將我殺 了， 不叫我見 自己 的 苦情。 」
{i11:16} 簡長老七 十人 輔 助 摩西
{11:16} 耶和 華 對摩西說： 「 你從以色列 的長老 中招 聚七十個人， 就是你所知道做 百姓的長 老和官長的， 到我這裡來， 領 他 們到會幕 前， 使他 們和你 一同 站立。
{11:17} 我 要在那 裡降臨， 與你說話， 也要把降 於你身上 的 靈分賜他們， 他 們就和你同 當這 管百姓的重任， 免得 你獨 自 擔 當。
{11:18} 又要 對百姓 說： 你 們應當自潔， 預備明天吃肉， 因為 你們哭號 說： 『 誰給我們 肉吃？ 我們在 埃及很好。 』 這聲音達到了 耶和華 的耳中， 所以他 必 給你們 肉 吃。
{11:19} 你們不止吃一天 兩 天， 五天十天， 二 十天，
{11:20} 要吃一個整月， 甚至 肉從你 們鼻孔 裡噴出來， 使你 們厭惡了， 因為 你 們厭棄 住在你們中間 的 耶和 華， 在他面前哭 號 說： 『 我們為何出 了 埃及 呢？ 』 」
{11:21} 摩西對耶和 華說： 「 這與我同住 的百姓， 步行的 男人 有六十萬， 你還 說『 我要把肉給 他們， 使他 們可以 吃 一 個 整月』 ？
{11:22} 難道給他們宰了 羊群 牛群， 或是把海中 所有的 魚都聚 了來， 就 夠 他們 吃 嗎？ 」
{11:23} 耶和華 對摩西說： 「 耶和華 的膀臂 豈是縮 短了嗎？ 現在要 看我的 話向你 應驗 不 應 驗。 」
{11:24} 摩西出去， 將 耶和華的話 告訴百姓， 又招聚 百姓 的長老中七十 個人來， 使他 們 站在會 幕 的 四圍。
{11:25} 耶和華在 雲 中 降臨， 對摩西說話， 把降於他 身上的靈 分賜那七十 個長 老。 靈停在 他們身上的時候， 他們就受感 說話， 以後卻沒有 再 說。
{i11:26} 伊利達米達感靈 而言
{11:26} 但有兩個人 仍在營 裡， 一個名叫 伊利 達， 一個 名叫米達。 他們 本 是在那些 被錄的人中， 卻 沒有 到會幕那裡去。 靈停在他們身上， 他們 就在營 裡 說 預 言。
{11:27} 有個少年人跑 來告 訴摩西說： 「 伊利達、 米達在 營 裡說 預 言。 」
{11:28} 摩西的 幫手， 嫩的兒子 約書亞， 就是摩西所揀 選的一 個人， 說： 「 請我 主 摩西禁止 他 們！ 」
{11:29} 摩西對他 說： 「 你為 我 的緣故 嫉妒人嗎？ 唯 願耶和華的 百姓都受感說話， 願耶和 華把他 的靈 降 在 他 們 身上！ 」
{11:30} 於是摩西和 以色列的長老 都 回到營 裡 去。
{i11:31} 民食鶉而遘 重 災
{11:31} 有風從耶和 華 那裡颳起， 把 鵪鶉由海面 颳來， 飛散在營邊 和營 的四圍。 這邊約有 一天的路程， 那 邊約有 一天的路程， 離 地面 約 有 二 肘。
{11:32} 百姓起 來， 終日終 夜， 並次日一整天， 捕取鵪鶉， 至少的 也取了十賀 梅珥， 為自己擺列在 營 的 四圍。
{11:33} 肉在他們牙 齒之間尚未嚼 爛， 耶 和華的 怒氣就向他 們發作， 用最重的災 殃 擊殺 了 他 們。
{11:34} 那地方便叫做基 博羅哈他瓦， 因為 他們 在那裡葬 埋 那起 貪慾 之心 的 人。
{11:35} 百姓從 基博羅哈他 瓦走到哈 洗錄， 就住在 哈 洗 錄。
{12:1} 摩西娶 了古實 女子 為 妻。 米利暗和 亞倫因他所娶 的 古實 女子 就 毀 謗 他，
{12:2} 說： 「 難 道耶和華單與 摩西 說話， 不也與 我們說話嗎？ 」 這 話 耶和華聽 見 了。
{12:3} 摩西為人 極其謙和， 勝 過世上 的 眾 人。
{12:4} 耶和華忽然 對摩西、 亞 倫、 米利暗說： 「 你 們三個人都出 來， 到會幕 這裡。 」 他 們三個 人就 出 來 了。
{12:5} 耶和華在雲柱 中降臨， 站在會幕門口， 召 亞倫 和米利 暗， 二人就 出 來 了。
{12:6} 耶和華 說： 「 你們且 聽我的話， 你們 中間 若有 先知， 我耶和華必 在異 象中向他顯現， 在 夢中與 他 說話。
{12:7} 我的 僕人摩西 不是 這樣， 他 是在 我全家 盡 忠 的，
{12:8} 我要與他 面對面說話， 乃 是明說， 不用謎 語， 並且他必見我 的形象。 你 們毀謗我 的 僕人摩西， 為 何不 懼 怕 呢？ 」
{12:9} 耶和 華 就 向他們二人 發 怒 而去。
{i12:10} 米利暗患大痲 瘋
{12:10} 雲彩 從會 幕上 挪開了， 不料， 米利暗長了 大痲瘋， 有雪 那 樣白。 亞倫一看 米利 暗長 了 大 痲 瘋，
{12:11} 就對 摩西說： 「 我 主啊！ 求你不要因我 們愚昧犯罪， 便將這罪 加在 我 們 身上。
{12:12} 求你不要使 她像那出母 腹肉 已半 爛 的 死胎。 」
{12:13} 於是摩西 哀求耶 和華 說： 「 神啊， 求你 醫 治 她！ 」
{12:14} 耶和 華對 摩西說： 「 她 父親 若 吐唾沫在她 臉上， 她 豈不蒙羞 七天嗎？ 現在要把 她在營外關 鎖七天， 然後才 可以 領 她 進 來。 」
{12:15} 於是 米利 暗關鎖在營外 七天。 百姓沒 有 行路， 直等到 把米利 暗 領 進 來。
{12:16} 以後 百姓從 哈洗錄 起行， 在 巴蘭的曠 野 安 營。
{i13:1} 摩西 遣人窺 迦南 地
{13:1} 耶和華曉諭 摩西 說：
{13:2} 「 你打發 人去窺 探我所賜給以色列 人的迦南 地， 他們每 支派中要打發一 個 人， 都要做 首 領 的。 」
{13:3} 摩西就照 耶和華 的 吩咐， 從巴蘭的曠 野打發他 們去。 他們都 是 以色列人 的 族 長。
{13:4} 他們的 名字： 屬魯本 支派 的有撒刻的兒子 沙 母 亞；
{13:5} 屬 西緬 支派 的有何 利的 兒 子 沙 法；
{13:6} 屬 猶大支派的 有耶 孚尼的 兒 子 迦勒；
{13:7} 屬以薩迦支派的 有 約瑟的 兒 子 以 迦；
{13:8} 屬以法蓮支派的 有 嫩的兒子 何 西 阿；
{13:9} 屬便雅 憫支派的 有 拉孚 的 兒 子 帕 提；
{13:10} 屬 西布倫支派的 有 梭底的兒 子 迦 疊；
{13:11} 約 瑟的子孫， 屬 瑪拿西支派 的有穌 西 的兒 子 迦 底；
{13:12} 屬但支派的 有基瑪利 的 兒 子 亞 米利；
{13:13} 屬 亞設 支派 的有米 迦勒的 兒 子 西 帖；
{13:14} 屬拿弗 他利 支派的有縛 西 的兒子 拿 比；
{13:15} 屬 迦得支派 的有瑪基 的 兒 子 臼 利。
{13:16} 這就是 摩西所打發窺 探那地 之人的 名字。 摩西就稱 嫩的兒子何 西 阿為 約 書 亞。
{13:17} 摩西 打發他們去 窺探迦南地， 說： 「 你 們 從 南 地上 山地 去，
{13:18} 看那 地如何， 其中 所住的民是強是 弱， 是多 是 少，
{13:19} 所住之地是好 是歹， 所住之處是營 盤 是 堅 城。
{13:20} 又 看那地土是 肥美是瘠薄， 其中有樹 木 沒有。 你們要放 開膽量， 把那 地的 果子 帶些 來。 」 那 時正是葡萄 初 熟 的 時候。
{13:21} 他們上去窺 探 那地， 從 尋 的曠野到利 合， 直到 哈 馬 口。
{13:22} 他們從南地 上去， 到了希伯崙， 在 那裡有 亞衲族人 亞 希幔、 示篩、 撻買。 （ 原來希伯 崙 城被建造比埃及 的 鎖安城 早 七年。 ）
{13:23} 他 們到 了以實各 谷， 從那 裡 砍了葡萄 樹的一枝， 上 頭有一掛葡萄， 兩個人 用槓抬 著， 又帶了些石榴 和 無 花果 來。
{13:24} 因為 以色列人從 那裡砍來 的那掛 葡萄， 所以那地方 叫做 以 實 各 谷。
{i13:25} 窺 地 者 復 命
{13:25} 過了四十天， 他 們窺 探那 地 才 回 來。
{13:26} 到了巴蘭曠 野 的加 低斯， 見摩西、 亞 倫並以色列 的全 會眾， 回報摩西、 亞倫 並全會眾， 又把那 地 的果子給 他 們 看。
{13:27} 又告訴摩西說： 「 我們到了你所打發 我們 去的那地， 果然是流奶與 蜜之地。 這 就是 那 地 的 果子。
{13:28} 然而住那 地的民強 壯， 城邑也堅固寬 大， 並且 我 們在那裡看見了 亞 衲族 的 人。
{13:29} 亞瑪力人 住在 南地， 赫 人、 耶布 斯人、 亞 摩利人住在 山地， 迦南人 住在海 邊並約 旦 河 旁。 」
{13:30} 迦勒在摩西 面前安 撫百姓， 說： 「 我們 立刻上去得那地吧， 我 們 足能 得 勝！ 」
{13:31} 但那些和他 同去的人說： 「 我 們不能上去攻擊 那 民， 因為他 們 比我們 強 壯。 」
{13:32} 探子中有人論 到所 窺 探之地， 向 以色列人報惡 信， 說： 「 我們所窺 探 經 過 之地 是吞吃 居民之地， 我們在 那裡所看見的 人民 都 身量 高大。
{13:33} 我們在那 裡看見亞衲 族人， 就 是偉人， 他 們是 偉人的 後裔。 據我們看， 自己就如蚱蜢一 樣； 據他們 看， 我們也 是 如此。 」
{i14:1} 以色列眾向摩西 亞 倫 發 怨言
{14:1} 當 下 全會眾 大 聲喧嚷， 那夜 百姓 都哭 號。
{14:2} 以色列眾人向 摩西、 亞倫發怨言， 全會眾 對他們 說： 「 巴 不得我 們早死在埃及 地， 或是 死在 這 曠 野！
{14:3} 耶和華為 什 麼把我們領 到那地， 使我們倒在 刀下呢？ 我 們 的妻子和孩子必 被擄 掠。 我們回埃及去 豈 不好 嗎？ 」
{14:4} 眾人彼此 說： 「 我們 不如立一個 首 領回 埃及 去吧！ 」
{14:5} 摩西、 亞倫就俯伏 在 以色列 全 會 眾 面前。
{14:6} 窺探地的人中， 嫩的兒子約書亞 和 耶 孚尼的兒子 迦勒 撕裂 衣服，
{14:7} 對以色列全會 眾 說： 「 我們所窺探 經 過之地是極 美 之地。
{14:8} 耶和華若喜悅 我們， 就 必將我們領進 那地， 把地 賜給 我 們， 那地原是流奶 與 蜜 之地。
{14:9} 但你 們不可背叛耶 和華， 也 不要怕那 地的居民， 因為他們是我 們的 食物， 並且蔭庇他們 的已經離開他 們。 有耶和華與我 們 同在， 不要 怕他 們。 」
{14:10} 但全會眾 說拿石 頭 打死他們 二人。 忽然， 耶和 華的榮 光在 會 幕中向以色列眾 人 顯 現。
{i14:11} 耶和華怒民違 逆 欲 殲 滅 之
{14:11} 耶和華 對摩西說： 「 這 百姓藐視 我要到幾 時呢？ 我在 他們 中 間行了這一切神 蹟， 他們 還不信 我 要到 幾 時 呢？
{14:12} 我要用瘟疫擊 殺他 們， 使他們 不得 承受那地， 叫你 的 後 裔成為 大國， 比他 們 強 盛。 」
{i14:13} 摩西為民求 赦
{14:13} 摩西對耶和 華說： 「 埃及人必聽 見這事， 因 為 你曾施展大能， 將這百姓從他們中 間 領 上 來。
{14:14} 埃及人要 將這事傳給迦南 地的居民。 那民 已經聽 見你 耶和華 是在這 百姓中間， 因 為你面對 面被人看見， 有你 的雲彩停在他 們以上， 你 日 間在 雲柱中， 夜間在火柱中， 在 他 們 前面 行。
{14:15} 如今你若把這 百姓殺了， 如 殺一人， 那些聽見你名 聲 的列邦必議 論 說：
{14:16} 『 耶和華因為不 能把這百姓領 進他向他 們起誓應 許之地， 所以在曠 野 把他 們 殺 了。 』
{14:17} 現在求主大 顯能力， 照你所 說 過的 話 說：
{14:18} 『 耶和華不 輕易 發怒， 並有豐盛 的慈 愛， 赦免罪孽和過 犯， 萬不以有罪的為 無 罪， 必 追討他的 罪， 自父 及子， 直到 三 四代。 』
{14:19} 求你照 你 的大慈愛赦免 這百姓的 罪孽， 好像你從 埃及 到如今常赦免他 們 一 樣。 」
{14:20} 耶和華說： 「 我照 著你的 話 赦免 了 他 們。
{14:21} 然我 指著我 的永生 起誓： 遍地要被我 的 榮 耀 充 滿！
{14:22} 這 些人雖看見我的 榮耀和我在埃及 與 曠野所行 的神蹟， 仍然試探我 這 十次， 不聽 從 我 的 話，
{14:23} 他們斷不得看見 我 向他們的 祖宗所 起誓應 許之地。 凡 藐視我的， 一個 也 不得 看 見。
{14:24} 唯 獨 我的 僕人 迦勒， 因他另有一 個心志， 專一 跟從我， 我就把他 領進他所去過 的那地。 他的 後 裔也必得那地 為 業。
{14:25} 亞瑪 力人和迦南人 住在谷中， 明天你們 要 轉回， 從 紅海的 路 往曠 野 去。 」
{i14:26} 以色列眾發怨言者 必死 於 野
{14:26} 耶 和華對摩西、 亞 倫 說：
{14:27} 「 這惡會眾向我 發怨言， 我忍耐他 們要到幾 時呢？ 以色列人向 我所發的 怨言， 我都聽 見 了。
{14:28} 你們告訴 他們： 『 耶和華 說： 我指著我 的永生起誓： 我必要 照 你們達到我耳中 的 話 待你 們。
{14:29} 你們的屍 首必倒在 這曠野， 並且你們中間 凡 被數點， 從二十歲以外， 向我 發 怨言 的，
{14:30} 必不得進我 起誓應許叫你們住 的那地。 唯有 耶孚尼的兒 子迦勒和嫩的 兒 子約書 亞 才能 進 去。
{14:31} 但你 們的婦 人孩子， 就 是你 們所 說 要被擄掠 的， 我必把他 們領進去， 他 們就得知你們 所 厭棄 的 那 地。
{14:32} 至於你們， 你們 的屍 首 必倒在 這 曠 野。
{14:33} 你 們的兒 女必在 曠野漂流四 十年， 擔 當你們淫行的 罪， 直 到你們 的屍 首在 曠 野 消 滅。
{14:34} 按你 們窺探 那地的四 十日， 一年頂 一日， 你們 要擔當 罪孽四十年， 就知道 我 與你們 疏 遠 了。 』
{14:35} 我 耶和華說過， 我總要這樣 待這一切 聚集敵我 的惡會眾。 他們必 在這曠野消 滅， 在 這 裡 死亡。 」
{14:36} 摩西所打 發窺探那地 的人回來， 報 那地的惡信， 叫 全 會 眾向 摩西 發 怨言，
{14:37} 這些報惡信 的人都 遭瘟疫， 死在 耶 和 華 面前。
{14:38} 其中唯有嫩的 兒子約書亞和 耶 孚尼的 兒 子 迦勒 仍然 存活。
{i14:39} 民至何珥瑪 為 敵 所 敗
{14:39} 摩西將這 些 話告訴以色列眾 人， 他 們 就 甚 悲哀。
{14:40} 清早起 來， 上山 頂去， 說： 「 我們 在 這裡， 我們 有罪了。 情願上耶和華 所 應許 的 地方 去！ 」
{14:41} 摩西說： 「 你 們為何違背耶 和華的 命令呢？ 這 事不能順 利 了！
{14:42} 不要上去， 因為 耶和 華不在 你們中間， 恐 怕你們 被仇 敵 殺 敗 了。
{14:43} 亞瑪力 人和迦南人 都在你們 面前， 你們必 倒在刀下。 因你們 退回不跟從耶和 華， 所以 他必不與 你 們 同在。 」
{14:44} 他們卻擅敢 上山頂去， 然而耶和華 的 約櫃和摩西沒 有 出 營。
{14:45} 於 是亞瑪力人和 住在那山上的迦南 人都下來擊 打他 們， 把他們 殺退 了， 直到 何 珥 瑪。
{i15:1} 獻 祭 之 例
{15:1} 耶和華 對 摩西 說：
{15:2} 「 你曉諭以色列 人說： 你們到了 我所 賜給 你們 居住 的 地，
{15:3} 若願意從牛群羊群 中取牛羊做火祭獻 給耶和華， 無 論是燔祭是 平安祭， 為要還特許的 願， 或是做甘心 祭， 或是逢 你們節 期獻的， 都要 奉給耶 和 華為 馨香 之 祭。
{15:4} 那 獻供物 的就要將 細麵伊法 十分 之一， 並油一 欣四分之一， 調 和 做素祭， 獻給 耶 和 華。
{15:5} 無論是 燔祭是 平安祭， 你要為每 隻綿羊羔一同預備 奠 祭的酒一欣 四分 之一；
{15:6} 為公 綿羊預備細麵伊 法 十分之二， 並 油一 欣三分 之一， 調 和做 素 祭，
{15:7} 又用酒 一 欣三分之一做奠 祭， 獻 給耶和華為 馨香 之 祭。
{15:8} 你預備公牛做燔祭 或 是做平安 祭， 為要 還特許的 願， 或是做 平安祭， 獻給 耶 和 華，
{15:9} 就 要把 細麵伊法十分 之三， 並油 半欣， 調 和做素祭， 和 公牛 一同 獻 上，
{15:10} 又用 酒半 欣做奠祭， 獻給 耶和華為馨香 的 火 祭。
{15:11} 「 獻公牛、 公 綿羊、 綿 羊羔、 山 羊羔， 每隻都要 這 樣 辦 理。
{15:12} 照 你們所預備 的數 目， 按著 隻數 都要這 樣 辦 理。
{15:13} 凡本地 人 將馨香的 火祭獻 給耶和 華， 都要 這樣 辦 理。
{15:14} 若有外人和你們 同居， 或有人世世代代 住在你們中間， 願意將馨香的 火祭獻給耶 和華， 你們怎 樣辦理， 他 也要照樣 辦 理。
{15:15} 至於會眾， 你 們 和同居的外人都 歸一例， 作為你們世 世代代永遠 的定例。 在耶和華 面前， 你們 怎樣， 寄居的 也要 怎 樣。
{15:16} 你們並與你們 同居的 外人當 有一樣的條 例， 一 樣 的 典章。 」
{15:17} 耶和 華 對 摩西 說：
{15:18} 「 你曉諭 以色列人說： 你們 到了 我所領你們進去 的 那 地，
{15:19} 吃那地的糧食， 就 要把舉 祭 獻給 耶 和 華。
{15:20} 你們要用初熟 的麥子磨麵， 做餅當舉 祭奉獻， 你 們舉上， 好像舉 禾 場的舉祭 一 樣。
{15:21} 你們世世代代要用 初 熟的麥 子磨麵， 當舉 祭 獻 給 耶 和 華。
{i15:22} 為誤犯 獻 祭 之 例
{15:22} 「 你們 有錯 誤的 時候， 不守耶和華所 曉 諭摩西的 這 一切 命令，
{15:23} 就是耶和華藉摩西 一切 所吩咐你們 的， 自那日 以至 你們的 世 世代 代，
{15:24} 若有誤行， 是 會眾 所 不知道的， 後來全會眾就要 將 一隻公牛犢 做燔祭， 並照典章 把素祭 和 奠祭一同 獻給耶和華為 馨香之祭， 又獻一 隻 公山羊做贖 罪 祭。
{15:25} 祭司要 為以色列全會眾 贖罪， 他們就必 蒙赦免， 因為這 是錯誤。 他 們又因自己的 錯誤， 把 供物， 就是向耶 和華獻的火祭 和 贖罪祭， 一併 奉 到耶和 華 面前。
{15:26} 以色列全會眾和 寄居在他 們中 間的外人就 必 蒙赦免， 因 為這罪是 百姓 誤 犯 的。
{15:27} 「 若有一個 人誤犯了罪， 他就要獻 一歲 的母山羊做 贖 罪 祭。
{15:28} 那誤行的人犯罪 的時候， 祭司要在耶和華面前 為 他贖罪， 他就必 蒙 赦免。
{15:29} 以色列中的 本地人和寄居 在他們 中 間的外人， 若 誤行了什麼 事， 必 歸一樣 的 條 例。
{15:30} 但那擅敢行事的， 無 論 是本地人是 寄居的， 他褻瀆 了耶 和 華， 必 從 民中 剪除。
{15:31} 因他藐視耶 和華的 言語， 違背 耶 和華的命令， 那人總 要 剪除。 他 的 罪孽 要歸到 他 身上。 」
{i15:32} 犯安息 日 者 置 之死
{15:32} 以色列人在曠 野的時候， 遇見一 個 人在 安息 日 撿 柴。
{15:33} 遇見他撿柴的人， 就把他帶到 摩西、 亞倫並 全 會眾 那 裡，
{15:34} 將他 收在 監 內， 因為 當 怎樣辦他， 還 沒 有 指明。
{15:35} 耶和華吩咐 摩西說： 「 總 要把那 人治死， 全會眾 要在 營外用石頭 把他 打死。 」
{15:36} 於 是全會眾將他帶 到營 外， 用石 頭 打死他， 是照耶和 華 所 吩咐 摩西 的。
{i15:37} 命於 衣 邊 綴 穗
{15:37} 耶和華曉諭摩西 說：
{15:38} 「 你 吩咐以色列人， 叫他們 世世代代在衣服 邊上做穗子， 又在底邊 的 穗子上釘 一根 藍細 帶 子。
{15:39} 你 們佩戴這穗子， 好叫你們 看 見就記念遵行耶 和華 一切 的命令， 不隨從自己 的心意眼目 行邪淫， 像你們 素常 一 樣，
{15:40} 使你們記 念遵行我一切 的命令， 成為 聖 潔， 歸於 你 們 的 神。
{15:41} 我是耶 和華你們 的神， 曾把你們從埃及地 領出來， 要做你們 的神。 我是 耶和 華 你們 的 神。 」
{i16:1} 可拉黨叛 亂
{16:1} 利未的曾 孫、 哥轄 的孫子、 以斯哈 的兒子可拉， 和 魯 本子孫中以利押 的兒子大坍、 亞 比蘭， 與比勒的 兒 子 安，
{16:2} 並以色列會 中的 二百五十個 首領， 就是有 名望選 入 會中的人， 在 摩西面前一同 起 來，
{16:3} 聚集 攻擊摩西、 亞倫， 說： 「 你 們擅自專權。 全會眾 個個既是聖 潔， 耶和華也在他 們中 間， 你們 為什 麼自高， 超過耶 和 華的 會 眾 呢？ 」
{16:4} 摩西 聽見這話就 俯伏 在 地，
{16:5} 對可拉 和他一黨的 人說： 「 到了 早晨， 耶 和華必指示 誰是屬他 的， 誰是聖 潔 的， 就叫誰親 近他。 他所揀選的 是 誰， 必叫 誰 親 近 他。
{16:6} 可拉啊， 你們 要這樣行： 你 和你 的 一黨 要拿 香爐 來，
{16:7} 明日在 耶 和華面前， 把火 盛在爐 中， 把香放在其上。 耶和華揀 選誰， 誰就 為聖潔。 你們 這 利未 的子 孫 擅自專 權 了！ 」
{16:8} 摩西 又對可拉說： 「 利未的子孫 哪， 你們聽 我 說。
{16:9} 以色列的神 從以色列會中 將你們 分別 出來， 使你 們 親近 他， 辦耶和 華 帳幕的事， 並站在會眾 面前 替他 們 當 差。
{16:10} 耶 和華 又使你， 和你 一切弟兄 利未的子孫， 一同 親近他， 這豈為 小事， 你們還要求祭司 的 職 任 嗎？
{16:11} 你 和你一黨的 人 聚集是要 攻擊耶和華， 亞 倫算什麼， 你 們竟向他發 怨言 呢？ 」
{16:12} 摩西打發 人去召 以利押的兒 子 大坍、 亞比蘭。 他 們 說： 「 我 們 不 上去。
{16:13} 你將我們 從流奶 與蜜之地領 上來， 要在 曠野殺我們， 這 豈為小事， 你 還 要自立為王 轄 管我 們 嗎？
{16:14} 並且你沒有將我 們領到流奶 與蜜之地， 也沒 有把 田地和 葡萄園給我們 為業。 難道你要 剜這 些 人的眼睛 嗎？ 我們 不 上去。 」
{16:15} 摩西就甚發 怒， 對 耶和華 說： 「 求你 不要享受他們 的供物。 我並沒 有 奪過 他們一匹 驢， 也 沒有害 過 他們 一 個 人。 」
{16:16} 摩西對可拉 說： 「 明天 你 和你一黨的人， 並亞 倫， 都要 站在耶 和 華 面前。
{16:17} 各人要拿一 個香爐， 共二百 五十個， 把 香放在上面， 到耶 和華面前。 你和亞倫 也 各拿 自己 的 香爐。 」
{16:18} 於是他們 各人 拿 一 個 香爐， 盛上火， 加 上香， 同 摩西、 亞倫 站在 會幕 門 前。
{16:19} 可拉招聚 全會眾到會幕 門前， 要 攻擊摩西、 亞 倫。 耶 和華的榮光就向 全 會 眾 顯 現。
{16:20} 耶和 華 曉諭摩西、 亞 倫 說：
{16:21} 「 你 們離開這會眾， 我好在轉 眼之 間 把他 們 滅 絕。 」
{16:22} 摩西、 亞倫就 俯伏在地， 說： 「 神， 萬人 之靈 的神啊！ 一人犯罪， 你就 要向全會 眾 發 怒 嗎？ 」
{16:23} 耶 和華曉 諭 摩西 說：
{16:24} 「 你吩咐 會眾說： 你 們離開可拉、 大 坍、 亞比蘭帳 篷 的 四圍。 」
{16:25} 摩西起來， 往 大坍、 亞比蘭 那 裡去， 以色列的長老 也 隨 著他 去。
{16:26} 他吩咐會 眾說： 「 你們 離開 這惡 人的帳篷 吧， 他們的物件， 什 麼都 不可摸， 恐怕你們陷 在他們 的罪中， 與 他 們 一同 消 滅。 」
{16:27} 於是眾人離開可拉、 大坍、 亞比 蘭帳篷 的四圍。 大坍、 亞比蘭 帶著妻子、 兒 女、 小孩子， 都出 來， 站在自己 的 帳篷 門 口。
{16:28} 摩西 說： 「 我行 的這 一切事本不是 憑我自己心意行 的， 乃是耶和 華打 發我行的， 必有 證 據使你 們 知道。
{16:29} 這些人死若 與世人無異， 或是他 們所遭的 與世人 相同， 就不是 耶 和 華打發我 來 的。
{16:30} 倘若耶 和華創 作一件 新事， 使地 開口， 把他們 和 一切屬他們的都 吞下去， 叫他們活活地 墜落 陰間， 你們就明白 這 些人是藐 視 耶和 華 了。 」
{i16:31} 可拉黨 受刑
{16:31} 摩西剛說完了 這一切話， 他們腳 下 的地就 開 了 口，
{16:32} 把他們 和他們的家眷， 並一切 屬可拉 的人丁、 財物， 都 吞下 去。
{16:33} 這樣， 他們 和一切屬他 們的 都活活地墜 落陰間。 地口在 他們上頭 照舊合閉， 他們 就 從 會 中 滅 亡。
{16:34} 在他們四圍的以色列 眾人聽 他 們 呼號， 就都 逃跑， 說： 「 恐怕地也把我 們 吞下 去！ 」
{16:35} 又有火從耶 和華那裡出 來， 燒滅了 那獻香 的 二百 五十 個 人。
{16:36} 耶和華 曉 諭 摩西 說：
{16:37} 「 你吩咐 祭司亞倫的兒 子 以利亞 撒從火中撿 起那些香爐來， 把火 撒在 別 處， 因 為 那些 香爐 是 聖 的。
{16:38} 把那些 犯罪自 害己命之人的 香爐， 叫人錘 成片子， 用以包壇。 那些 香爐本 是他們在耶和華 面前獻過的， 所以是 聖的， 並且 可以 給以色列人做 記 號。 」
{16:39} 於是祭司 以利亞 撒 將被燒 之人所 獻 的 銅 香爐拿來， 人就錘 出 來， 用以 包 壇，
{16:40} 給以色列人做 紀念， 使亞 倫後裔之外 的人不得 近前來在耶 和 華 面前燒香， 免得他遭可拉 和他一黨所 遭的。 這乃 是 照耶和 華 藉著 摩西 所 吩咐 的。
{i16:41} 民怨摩西亞倫 致 遘 疫 癘
{16:41} 第二天， 以色列全 會眾 都向摩西、 亞 倫發怨言說： 「 你 們 殺了 耶和華 的 百姓 了！ 」
{16:42} 會 眾聚集攻擊 摩西、 亞倫的時候， 向會幕 觀看， 不料， 有雲彩遮 蓋了， 耶和華的榮 光 顯 現。
{16:43} 摩西、 亞 倫就 來到 會 幕 前。
{16:44} 耶 和華吩咐 摩西 說：
{16:45} 「 你們離 開這會 眾， 我好在轉 眼之間把他們 滅絕。 」 他 們二 人就 俯伏 於 地。
{16:46} 摩西 對亞倫 說： 「 拿你 的香爐， 把壇上的 火盛 在其中， 又加 上香， 快快帶 到 會眾那裡， 為他們 贖罪。 因為有憤怒 從耶和 華那裡出來， 瘟疫 已 經發 作 了。 」
{16:47} 亞倫照著 摩西所 說的拿來， 跑到會 中， 不料， 瘟疫在百姓 中已 經發作了。 他就 加上香， 為百姓 贖 罪。
{16:48} 他 站在 活人死人中 間， 瘟疫就 止住 了。
{16:49} 除 了因可拉事情 死的以外， 遭瘟疫 死的， 共 有一 萬四千 七 百人。
{16:50} 亞倫回到 會 幕門口， 到 摩西那 裡， 瘟疫已 經 止住 了。
{17:1} 耶 和 華 對 摩西 說：
{17:2} 「 你 曉諭以色列人， 從 他們手下取杖， 每支派一根。 從他們 所有的首領， 按著支派， 共 取十 二根。 你要 將各人的名字 寫 在各人的 杖 上，
{17:3} 並要 將亞倫 的 名字寫在利未的杖 上， 因 為各族 長必 有 一根 杖。
{17:4} 你要把這些杖存在 會幕內法櫃前， 就是我 與你們 相 會 之 處。
{17:5} 後來我所 揀選 的那人， 他的杖 必發芽。 這樣， 我 必 使以色列 人向你們 所發的 怨言 止息， 不再 達 到我 耳中。 」
{17:6} 於 是摩西曉 諭以色列人， 他們的 首 領 就把杖交 給 他， 按著支派， 每 首 領一根， 共有十二根， 亞 倫的 杖 也在 其中。
{17:7} 摩西就把杖 存在法櫃的 帳幕 內， 在 耶 和 華 面前。
{i17:8} 亞倫之杖發芽 開 花
{17:8} 第 二天， 摩西進法 櫃的帳 幕去。 誰 知 利未 族亞倫的杖 已經 發了芽， 生 了花苞， 開了 花， 結了 熟 杏。
{17:9} 摩西就把所有 的杖從 耶 和華面前拿出 來， 給以色列 眾 人看。 他們看見了， 各 首 領就把 自己 的 杖 拿去。
{17:10} 耶和華吩咐 摩西說： 「 把 亞 倫的杖還 放在法櫃前， 給 這些背叛 之子留做記 號。 這樣， 你就使他 們向我 發的怨言 止息， 免得他 們 死亡。 」
{17:11} 摩西就這樣 行。 耶和華怎 樣吩咐 他， 他就怎樣 行 了。
{17:12} 以色列人對 摩西 說： 「 我們 死啦！ 我們 滅 亡啦！ 都滅 亡 啦！
{17:13} 凡挨近耶 和華帳幕 的是必死的。 我 們都要 死亡 嗎？ 」
{i18:1} 祭司與利未人之 職
{18:1} 耶 和華 對亞倫說： 「 你和你的兒 子並你 本族 的人， 要 一同擔當干犯聖 所 的罪孽， 你和你 的兒子也要一同 擔當 干犯 祭司職 任 的 罪孽。
{18:2} 你要 帶你弟兄 利未人， 就是你 祖宗支派的 人前來， 使他們與 你聯合， 服侍你， 只是你和你 的兒子， 要一同在 法 櫃的 帳 幕 前 供 職。
{18:3} 他們 要 守所吩咐 你的， 並 守全帳幕， 只是不可挨近聖 所的器具和 壇， 免得他們 和你 們 都 死亡。
{18:4} 他 們要 與 你聯合， 也要 看守會幕， 辦理帳 幕一切 的事， 只是外人 不可 挨近 你 們。
{18:5} 你們 要 看守 聖所和壇， 免得 憤 怒再臨 到 以色列 人。
{18:6} 我已 將你們 的弟兄 利未人， 從以色列人中揀選 出來歸耶和 華， 是給你們為賞賜 的， 為要辦理 會 幕 的 事。
{18:7} 你和你的 兒 子要為一切 屬壇和幔子內的 事一同守祭司的 職任。 你們 要這 樣 供職。 我將 祭司的 職任給你們 當 做 賞賜侍奉 我。 凡挨近的 外人 必被 治 死。 」
{i18:8} 祭司當 得 之物
{18:8} 耶和華曉諭亞倫 說： 「 我已將 歸我的舉 祭， 就是以色列人一 切分 別為聖的 物， 交給你 經管。 因你受 過膏， 把這些 都賜給你和你 的子 孫， 當做永 得 的 份。
{18:9} 以色列人歸 給我至 聖 的供物， 就是 一切的素祭、 贖罪 祭、 贖愆祭， 其中 所有 存留不 經火的， 都 為至 聖之物， 要歸給 你 和你 的 子 孫。
{18:10} 你要拿這 些當至聖物 吃， 凡男丁都 可以吃。 你當 以 此物 為 聖。
{18:11} 以色列人所獻的 舉祭並搖祭 都是你的， 我已賜給 你和你的兒女， 當做永 得 的份。 凡在你家中 的 潔 淨 人都 可以 吃。
{18:12} 凡油中、 新酒中、 五 穀中至好的， 就是以色列人所獻給 耶 和華 初 熟之物， 我都 賜 給 你。
{18:13} 凡從 他們地上所帶 來給 耶 和 華 初 熟之物， 也 都要歸 於你。 你家中的潔 淨 人都 可以 吃。
{18:14} 以色列 中一切永獻的 都 必歸 於 你。
{18:15} 他們所有奉給耶 和華的， 連 人帶 牲畜， 凡 頭生的， 都要 歸給 你。 只是人頭生 的， 總要贖出來， 不潔淨 牲畜頭 生 的也要 贖 出 來。
{18:16} 其中在一月 之外所當 贖的， 要照你所估 定的價， 按聖所的平， 用 銀子五舍客勒 贖出來（ 一 舍客 勒 是二十 季 拉） 。
{18:17} 只 是頭生 的牛， 或是頭生的 綿羊和山羊， 必不可 贖， 都是 聖的， 要把牠的血 灑在壇上， 把牠的脂油焚 燒， 當 做馨香的火 祭 獻給 耶 和 華。
{18:18} 牠的肉必歸 你， 像被搖的 胸、 被 舉的 右腿 歸 你 一 樣。
{18:19} 凡 以色列人所獻給耶和 華聖物中的 舉祭， 我都賜 給 你和你的兒 女， 當做永 得的份。 這是給你和你 的後裔， 在耶和 華面 前作為 永遠 的 鹽 約。 」
{18:20} 耶和華對亞倫說： 「 你在 以色列人 的境 內不可有產業， 在 他們中 間 也不可 有份。 我就是你的份， 是你 的 產 業。
{i18:21} 十 取 其一歸 利未 人
{18:21} 「 凡以色列 中出產的 十分之一， 我已賜 給利未 的子孫為業。 因他 們所辦的 是 會幕的事， 所以 賜給他們 為 酬他們 的 勞。
{18:22} 從今以後， 以色列 人 不可挨近會 幕， 免得他 們 擔 罪 而死。
{18:23} 唯獨利未人要 辦會 幕的事， 擔當 罪孽， 這要做 你 們世世代代永遠 的定例。 他們 在以色列 人中 不可有 產 業。
{18:24} 因為 以色列人 中出產的 十分之一， 就是 獻給耶 和華為舉祭 的， 我已賜給 利未 人 為 業， 所以我對他 們 說： 在 以色列人中不可 有 產 業。 」
{18:25} 耶和華吩咐 摩西 說：
{18:26} 「 你曉諭利未 人說： 你們 從以色列人中所 取的十分 之一， 就是我給你們 為業 的， 要再 從那十分之一 中取十分之一作為舉 祭 獻給 耶 和 華。
{18:27} 這舉祭 要算為你們 場上的穀， 又如 滿 酒榨 的 酒。
{18:28} 這樣， 你 們 從以色列人中 所得的十分 之一 也要做舉祭獻給 耶和華， 從這十 分之一中， 將所 獻給耶和 華的 舉 祭歸給祭司 亞 倫。
{18:29} 奉給你 們的一切禮 物， 要從其中將 至好的， 就是分 別為聖 的， 獻 給耶和 華 為 舉 祭。
{18:30} 所以你要 對利未人說： 『 你們從其中將 至好的舉起， 這 就算為你們 場上 的糧， 又如 酒 榨 的 酒。
{18:31} 你們和你們家屬 隨處可以吃， 這原 是你們 的賞賜， 是酬 你們在 會幕 裡 辦事 的 勞。
{18:32} 你們從其中將至好 的舉 起， 就不致因 這物擔罪。 你們不可褻瀆 以色列 人的 聖 物， 免得 死亡。 』 」
{i19:1} 命焚紅母牛為灰 以 潔不潔 之 民
{19:1} 耶和華曉諭 摩西、 亞 倫 說：
{19:2} 「 耶和華 命定律法中的一條 律例乃是 這 樣說： 你要吩咐 以色列 人， 把一 隻沒有殘 疾、 未曾負軛、 純紅 的 母牛牽到你這 裡 來，
{19:3} 交給 祭司以利 亞撒。 他必牽到營外， 人 就把牛宰在 他 面前。
{19:4} 祭司以利 亞撒要用指頭 蘸 這 牛的血， 向 會 幕 前面彈 七 次。
{19:5} 人要在他 眼前 把這母牛焚燒， 牛的皮、 肉、 血、 糞都要 焚 燒。
{19:6} 祭司要把香 柏木、 牛膝草、 朱紅色線都丟 在 燒牛 的 火中。
{19:7} 祭司必不 潔 淨到 晚上， 要洗衣服， 用水 洗身， 然後 可以 進 營。
{19:8} 燒 牛的人 必不 潔淨 到 晚上， 也要 洗 衣服， 用水 洗身。
{19:9} 必 有一個 潔淨的人收起 母牛的 灰， 存在營外潔 淨的地方， 為以色列 會眾調做除 汙穢 的水， 這 本 是 除 罪 的。
{19:10} 收起 母牛 灰的人必不潔淨 到晚上， 要洗 衣服。 這要 給以色列人和寄居 在 他們中間的外人 作 為永 遠 的 定例。
{19:11} 「 摸了人死 屍的， 就 必 七 天不 潔 淨。
{19:12} 那人到第 三天 要用這除汙穢的水 潔淨自己， 第七天 就 潔 淨了。 他若 在第三天不潔淨 自己， 第七天就不 潔 淨 了。
{19:13} 凡摸了 人死屍， 不 潔淨自己 的， 就玷汙了耶 和華的帳 幕， 這人必從以色列 中剪除。 因為那 除汙穢 的水 沒有灑 在他身上， 他就 為不 潔淨， 汙穢還 在 他 身上。
{19:14} 「 人死在帳篷 裡的條例乃是 這樣： 凡進那 帳篷的和一切 在帳篷 裡的， 都必 七 天不 潔 淨。
{19:15} 凡 敞口的器皿， 就 是 沒有紮上蓋的， 也 是不 潔 淨。
{19:16} 無論何人在 田野裡摸了被刀 殺的， 或是屍 首， 或是 人的 骨頭， 或是墳 墓， 就要七天不 潔 淨。
{19:17} 要為這 不潔淨的人拿些 燒成 的除罪 灰放在器皿 裡， 倒 上 活水。
{19:18} 必當 有一個 潔淨的人拿牛膝 草 蘸在這水中， 把水灑在帳篷 上， 和一切器皿 並帳篷 內 的 眾人身上， 又灑 在摸了骨頭， 或摸了被 殺的， 或摸了自 死的， 或摸了 墳 墓的 那人 身上。
{19:19} 第三 天和第七天， 潔淨 的人要灑水在不 潔淨的人身上， 第七天就使他成 為 潔淨。 那人要洗 衣服， 用水 洗澡， 到晚上 就 潔 淨 了。
{19:20} 「 但那汙穢而不 潔淨自己的， 要 將他從會中 剪除， 因為他 玷汙了 耶和華的聖 所。 除 汙穢的水沒有 灑 在他身上， 他 是不 潔 淨 的。
{19:21} 這要給 你們作 為 永 遠的定例。 並且那灑 除 汙 穢 水的人要洗 衣服， 凡摸除 汙穢水的， 必 不潔 淨 到 晚上。
{19:22} 不潔 淨人所 摸的一切物 就不潔淨， 摸了 這物的人 必 不 潔 淨 到 晚上。 」
{i20:1} 米利 暗 卒
{20:1} 正月間， 以色列全 會眾到 了尋的 曠野， 就住在 加低 斯。 米利暗 死在那 裡， 就 葬 在 那 裡。
{20:2} 會眾 沒有水 喝， 就聚集 攻 擊摩西、 亞 倫。
{20:3} 百姓向摩西爭鬧 說： 「 我們 的弟兄曾 死在耶 和 華面前， 我們恨 不得與 他 們 同 死。
{20:4} 你們為 何把耶和華 的會眾 領到這曠野， 使我 們和牲畜都死在 這 裡 呢？
{20:5} 你們為 何逼著我 們出埃及， 領我們 到 這壞地方呢？ 這 地方不好撒 種， 也沒有 無 花果樹、 葡萄樹、 石榴 樹， 又 沒 有 水 喝。 」
{20:6} 摩西、 亞倫離開 會 眾， 到 會幕 門口， 俯伏 在地。 耶和華 的 榮光 向他 們 顯 現。
{20:7} 耶和華曉諭 摩西 說：
{20:8} 「 你拿著杖去， 和你 的 哥哥亞倫招聚 會眾， 在 他 們 眼前吩咐磐石發 出水來， 水 就從 磐石流出， 給會眾和他 們 的 牲畜 喝。 」
{20:9} 於是摩西照耶 和華 所吩咐 的， 從耶和華 面前 取 了 杖 去。
{i20:10} 摩西 在 米利 巴擊 磐 出水
{20:10} 摩西、 亞倫就 招聚會眾到 磐石前。 摩西說： 「 你們 這些背叛的 人聽我說： 我為你們 使水 從這磐石中 流出 來 嗎？ 」
{20:11} 摩西 舉手， 用杖擊打磐石 兩下， 就有 許 多 水 流出來， 會眾 和他們 的牲畜 都 喝 了。
{20:12} 耶和華 對摩西、 亞倫 說： 「 因為 你 們不信 我， 不在以色列人眼前 尊我為聖， 所以你們必不得 領這會眾進 我所賜 給 他們 的 地 去。 」
{20:13} 這 水名叫 米利 巴 水， 是 因 以色列人向耶和華爭 鬧， 耶和華就在他們 面前 顯 為 聖。
{i20:14} 以 東不允以色列 人 過 其境
{20:14} 摩西 從加 低斯 差遣使者去 見 以東 王， 說： 「 你 的弟兄 以色列人這 樣說： 我們 所 遭遇的 一切 艱 難，
{20:15} 就 是我 們的 列祖下到 埃及， 我們 在埃及久 住， 埃及人 惡 待我們的 列 祖 和我 們，
{20:16} 我們哀求 耶和華的 時候， 他聽 了我 們的 聲 音， 差遣使者 把我們 從埃及領出來， 這事你都 知道。 如今， 我們在你 邊 界上的 城 加 低 斯。
{20:17} 求你容我們 從你 的地經過。 我們不走田間 和葡萄園， 也 不喝 井 裡的水， 只 走 大道， 不偏左右， 直到 過 了 你 的 境界。 」
{20:18} 以 東王說： 「 你 不可從 我的 地經過， 免得 我帶 刀出去 攻 擊 你。 」
{20:19} 以色列人 說： 「 我們 要走大道上去。 我們 和牲畜若 喝你的水， 必 給你價值。 不求 別的， 只 求你容 我們 步行 過 去。 」
{20:20} 以 東王說： 「 你 們 不可經 過。 」 就率 領許多人 出來， 要用強 硬 的 手攻 擊 以色列 人。
{20:21} 這樣， 以東王不肯 容以色列人從 他的境界 過去。 於是他們 轉 去， 離 開 他。
{i20:22} 亞 倫 卒
{20:22} 以色列全會眾從 加低 斯起行， 到了 何 珥 山。
{20:23} 耶和華在附近以 東邊 界的何珥 山上曉 諭摩西、 亞 倫 說：
{20:24} 「 亞倫要歸到他 列祖 那 裡。 他 必不得 入我所賜給 以色列人的地， 因為 在米利巴水， 你們 違背 了 我 的 命。
{20:25} 你帶亞 倫和他的 兒子以利 亞 撒上 何 珥 山，
{20:26} 把 亞倫的聖衣 脫下來， 給 他的兒子以利亞 撒穿上。 亞 倫 必死在 那裡， 歸 他 列 祖。 」
{20:27} 摩西就照耶和 華 所吩咐 的行。 三人當 著會 眾的眼前 上 了 何 珥 山。
{20:28} 摩西 把亞 倫的 聖衣脫下來， 給他 的兒子以利亞 撒穿上， 亞倫就 死在 山頂那裡。 於 是摩西和以利 亞 撒下 了 山。
{20:29} 全會眾， 就是以色列全家， 見 亞倫已經死 了， 便都 為 亞倫哀哭了 三 十天。
{21:1} 住 南地 的迦南人亞拉得 王， 聽說以色列人從 亞他林 路來， 就和以色列人 爭戰， 擄了他 們 幾 個 人。
{21:2} 以色列人向耶和 華 發 願 說： 「 你若將 這民 交付我 手， 我就把他 們的 城邑 盡行 毀 滅。 」
{21:3} 耶和 華應允了 以色列 人， 把迦南 人交付他們， 他們 就把迦南人和迦南人 的 城邑盡行毀 滅。 那地方的 名 便叫 何 珥 瑪。
{i21:4} 火蛇與 銅 蛇
{21:4} 他們從何珥 山起行， 往紅海那條路 走， 要繞過以 東地。 百姓因 這路難 行， 心中 甚 是 煩 躁，
{21:5} 就怨讟神和 摩西說： 「 你們 為什麼 把我們從埃及領 出來， 使我們死在曠 野呢？ 這裡 沒 有糧， 沒有水， 我們的 心厭惡 這 淡薄 的 食物！ 」
{21:6} 於是耶和華 使火蛇進入百姓 中間， 蛇 就咬 他 們， 以色列 人中 死了 許 多。
{21:7} 百姓到 摩西 那裡， 說： 「 我們 怨讟耶和華 和你， 有罪了。 求你禱 告耶和華， 叫這 些蛇離 開我們。 」 於是 摩西 為 百姓 禱 告。
{21:8} 耶和華對摩西 說： 「 你 製 造一條火蛇， 掛在杆子上。 凡被 咬 的， 一 望 這 蛇， 就 必得 活。 」
{21:9} 摩西便製造 一 條 銅蛇， 掛在杆子 上。 凡被 蛇咬的， 一 望 這銅 蛇 就 活 了。
{i21:10} 民由阿伯起 行至 毗斯 迦 山
{21:10} 以色列人 起行， 安 營 在 阿伯。
{21:11} 又 從阿伯起行， 安 營在以耶亞巴 琳， 與摩押 相 對 的曠野， 向 日出 之地。
{21:12} 從那 裡起行， 安 營在 撒 烈 谷。
{21:13} 從那 裡 起行， 安營在亞嫩河 那邊。 這亞 嫩河是在曠 野， 從亞摩利 的境界流出來的。 原來亞嫩河 是摩押的 邊 界， 在 摩押 和 亞 摩利人 搭界 的 地方。
{21:14} 所以《 耶和華的 戰記》 上說： 「 蘇 法的哇哈伯 與 亞嫩 河 的 谷，
{21:15} 並向亞珥 城眾谷的 下坡， 是靠近摩押 的 境界。 」
{21:16} 以色列人從那裡 起行， 到 了比珥。 從前耶 和華 吩咐摩西 說： 「 招聚 百姓， 我好給 他們 水喝」 ， 說 的 就 是 這 井。
{21:17} 當時， 以色列 人 唱歌說： 「 井啊， 湧上水 來！ 你們 要向 這 井 歌唱。
{21:18} 這井是首領 和民中的 尊貴人用圭 用 杖 所挖 所掘 的。 」 以色列人從曠 野 往瑪 他 拿去，
{21:19} 從瑪他拿到拿哈 列， 從拿哈 列 到 巴 末，
{21:20} 從巴末到摩押 地的谷， 又到那下望 曠 野之 毗 斯迦 的 山 頂。
{i21:21} 擊敗亞摩利巴 珊 二王
{21:21} 以色列人差遣 使者 去見 亞摩利人 的 王西 宏， 說：
{21:22} 「 求你容我們從 你的 地經 過。 我們不偏 入田 間 和葡萄園， 也不喝井裡 的水， 只走大道， 直到 過 了你 的 境界。 」
{21:23} 西 宏不容以色列人 從他的境界經過， 就招聚他的 眾民出到 曠野， 要 攻擊以色列人， 到了 雅 雜與 以色列 人 爭 戰。
{21:24} 以色列人用刀殺 了他， 得了他的 地， 從 亞嫩河到雅博 河， 直到亞捫 人的境界， 因為 亞捫 人的境界 多 有 堅 壘。
{21:25} 以色列人奪 取這一切 的城邑， 也住亞摩 利人的城邑， 就是希 實 本與希實本 的 一切 鄉 村。
{21:26} 這 希實本是亞摩利 王西宏的京城， 西 宏曾與摩 押的先王爭戰， 從他 手中奪取 了全 地， 直到亞 嫩 河。
{21:27} 所以 那些作詩歌的 說： 「 你們 來 到希實本， 願西 宏的 城 被修造， 被 建立！
{21:28} 因為有火從 希實 本發出， 有 火焰出於西宏的城， 燒盡摩押的 亞珥 和亞嫩河 丘 壇 的 祭司。
{21:29} 摩押啊， 你有禍 了！ 基 抹的民哪， 你們滅亡 了！ 基 抹 的 男子逃奔， 女子 被擄， 交付亞摩 利 的王 西 宏。
{21:30} 我們射了 他們， 希實本 直到底本盡皆毀 滅。 我們使地 變成荒 場， 直到挪 法。 這挪法直延 到 米 底 巴。 」
{21:31} 這樣， 以色列 人就住在 亞 摩 利人 之地。
{21:32} 摩西打發人去 窺探 雅 謝， 以色列人就占 了雅謝的鎮市， 趕 出那 裡的 亞 摩 利人。
{21:33} 以色列人轉 回， 向 巴珊去。 巴 珊王 噩和他 的眾民都出來， 在以 得來與他 們 交 戰。
{21:34} 耶和華對 摩西 說： 「 不要 怕他。 因 我已將他 和他 的眾民， 並他的地， 都 交在你手中。 你要待他像從 前待住希實 本 的亞摩利王 西 宏 一般。 」
{21:35} 於是他們 殺了他和他 的眾子， 並他的 眾民， 沒有留 下一 個， 就得 了 他 的 地。
{i22:1} 巴勒 召 巴 蘭
{22:1} 以色列人起行， 在摩 押平原， 約 旦河 東， 對著耶利 哥 安 營。
{22:2} 以色列人向亞摩 利人所 行的 一切事， 西撥的兒 子 巴勒都看 見 了。
{22:3} 摩押 人因以色列民甚多， 就 大大懼怕， 心 內 憂 急，
{22:4} 對米 甸的長老 說： 「 現在這眾 人要把我 們四圍所有的一概 舔盡， 就如牛舔 盡 田間的草 一般。 」 那時西 撥的兒子 巴勒 做摩 押 王。
{22:5} 他差遣 使者往大河邊的毗 奪去， 到比 珥的兒子巴 蘭本鄉那裡， 召巴 蘭來， 說： 「 有 一宗民從 埃及出來， 遮滿 地面， 與我 對 居。
{22:6} 這民比我強盛， 現在求你來 為我 咒詛他 們， 或者 我能得勝， 攻打他們， 趕 出此地。 因為我知道， 你 為誰祝福， 誰就 得福； 你咒詛 誰， 誰就受 咒 詛。 」
{22:7} 摩押的長 老 和米 甸的長 老手裡拿著卦金， 到 了巴蘭 那裡， 將巴勒的 話 都告訴 了 他。
{22:8} 巴蘭說： 「 你們 今夜在這裡住宿， 我必 照耶和華 所曉 諭 我的回 報你們。 」 摩押 的使臣 就在巴蘭 那 裡 住下 了。
{22:9} 神 臨到巴蘭那裡， 說： 「 在 你這裡的 人都 是 誰？ 」
{22:10} 巴蘭 回答說： 「 是摩押王 西撥的兒 子巴勒 打發人 到我 這 裡 來， 說：
{22:11} 『 從埃及出來的民 遮 滿 地面， 你來 為我 咒詛他 們， 或者我能與他 們 爭戰， 把他們 趕 出去。 』 」
{22:12} 神對巴蘭 說： 「 你不可同他們 去， 也不可咒詛那 民， 因 為那 民 是 蒙 福 的。 」
{22:13} 巴蘭 早晨起來， 對 巴勒 的使臣 說： 「 你 們回本地 去吧， 因為耶和 華 不容 我和你 們 同去。 」
{22:14} 摩押 的使臣就起來， 回巴勒那裡 去， 說： 「 巴蘭 不肯 和我 們 同 來。 」
{22:15} 巴勒又 差遣 使臣， 比 先前的 又多 又 尊 貴。
{22:16} 他 們 到了巴蘭那裡， 對他 說： 「 西撥 的兒子巴勒 這樣說： 求你不容 什 麼事攔阻 你不 到我這 裡 來！
{22:17} 因為我必使你得 極大的 尊榮， 你向我要什麼， 我就給你什 麼， 只 求你來為我 咒 詛 這 民。 」
{22:18} 巴蘭回答巴勒 的臣僕說： 「 巴勒就 是將他滿 屋的金銀 給 我， 我行 大事小事也不得 越 過耶和華我神 的 命。
{22:19} 現在 我請你們今夜 在這裡住宿， 等我得知 耶 和 華還 要對我 說 什 麼。 」
{22:20} 當夜， 神 臨 到 巴蘭 那裡， 說： 「 這 些人若來召 你， 你就起來 同他們 去， 你只要遵行我對 你所 說 的 話。 」
{i22:21} 天使 阻 巴 蘭
{22:21} 巴蘭早晨起 來， 備上驢， 和摩 押 的使臣 一 同去 了。
{22:22} 神因他 去就發了怒， 耶和 華的使者站在 路上 抵擋他。 他 騎著驢， 有兩 個 僕 人 跟 隨 他。
{22:23} 驢看見耶和華 的使者站在路上， 手裡有 拔出來的 刀， 就從路上 跨進田 間。 巴 蘭便打 驢， 要叫 牠 回 轉 上路。
{22:24} 耶和華的使者 就站在 葡萄園的窄路 上， 這邊有牆， 那 邊 也 有 牆。
{22:25} 驢看見耶 和華 的使者， 就貼 靠牆， 將巴 蘭的腳擠傷了。 巴 蘭又 打 驢。
{22:26} 耶和華的 使者又往前去， 站在 狹窄之處， 左右 都 沒 有轉折 的 地方。
{22:27} 驢看見耶和華 的使者， 就臥在 巴 蘭底下， 巴蘭發 怒， 用杖 打 驢。
{22:28} 耶和華叫驢 開口對 巴蘭說： 「 我向你行 了什麼， 你竟 打我 這 三次 呢？ 」
{22:29} 巴蘭對驢說： 「 因為你 戲弄 我。 我恨 不能手中有刀， 把你 殺 了。 」
{22:30} 驢對巴蘭說： 「 我不是你從 小時直到今日所騎 的驢嗎？ 我素常向你這 樣行過 嗎？ 」 巴 蘭 說： 「 沒 有。 」
{i22:31} 天使 責 言
{22:31} 當 時， 耶和華 使巴蘭的 眼目明亮， 他就看見 耶 和華的使者 站在路上， 手裡 有拔出 來的刀。 巴蘭便 低 頭 俯伏 在 地。
{22:32} 耶 和華的使者 對他說： 「 你 為何這 三次打你 的驢呢？ 我出 來抵擋你， 因 你所 行的， 在 我 面前 偏僻。
{22:33} 驢看見我就三次 從我 面前偏過去， 驢若 沒有偏過去， 我早 把你殺了， 留 牠 存活。 」
{22:34} 巴蘭對耶和 華的使者 說： 「 我有罪了， 我不知道你 站在 路上阻擋我。 你 若不 喜歡我去， 我就 轉 回。 」
{22:35} 耶和華的使者 對 巴蘭說： 「 你 同 這些人去吧， 你 只要 說我對你說的 話。 」 於是巴蘭 同 著 巴勒的 使臣 去 了。
{i22:36} 巴勒 迎 巴 蘭
{22:36} 巴勒聽見巴蘭 來了， 就往摩押京城去 迎接他。 這 城是在邊界上， 在 亞 嫩 河 旁。
{22:37} 巴勒 對巴蘭 說： 「 我不是急急地 打發人到你那 裡去召你 嗎？ 你 為 何不到我 這裡來呢？ 我豈 不 能使你得尊 榮 嗎？ 」
{22:38} 巴 蘭說： 「 我已 經到你這裡 來了。 現在我 豈能擅自說什麼 呢？ 神 將什麼話傳 給 我， 我就 說 什 麼。 」
{22:39} 巴蘭和 巴勒同行， 來到 基 列 胡 瑣。
{22:40} 巴勒宰 了牛羊， 送給巴蘭 和 陪伴 的 使臣。
{22:41} 到 了早晨， 巴勒領 巴 蘭 到巴力的高處， 巴 蘭從那裡觀看 以色列 營的 邊 界。
{i23:1} 巴 蘭 歌 詩
{23:1} 巴 蘭對巴勒說： 「 你在這裡給我築 七座 壇， 為我 預備 七隻公牛、 七 隻 公羊。 」
{23:2} 巴勒照巴蘭 的話行了。 巴勒 和巴蘭在每座壇 上 獻一隻公牛、 一 隻 公羊。
{23:3} 巴蘭對巴勒 說： 「 你站在你 的燔祭旁 邊， 我 且 往前去， 或者耶和華 來迎見 我。 他指示我什 麼， 我必告訴 你。 」 於是 巴 蘭上一淨光的 高 處。
{23:4} 神迎見巴蘭。 巴 蘭說： 「 我預備 了七座壇， 在每 座壇 上獻了一 隻 公牛、 一 隻 公羊。 」
{23:5} 耶和華將話 傳給巴 蘭， 又說： 「 你 回到巴勒 那 裡， 要如此 如此 說。 」
{23:6} 他就回到巴勒那 裡， 見他 同 摩押的使臣 都 站在 燔祭 旁 邊。
{23:7} 巴蘭 便題起詩 歌說： 「 巴勒引我 出亞蘭， 摩押 王引 我出東 山， 說： 『 來啊， 為我 咒 詛雅各！ 來 啊， 怒 罵 以色列！ 』
{23:8} 神沒有咒詛的， 我焉能咒詛？ 耶和 華沒 有怒 罵的， 我 焉能 怒 罵？
{23:9} 我從高峰看他， 從小山望他， 這 是獨 居的 民， 不列 在 萬 民中。
{23:10} 誰能數點雅各 的塵 土？ 誰能計算 以色列的 四分之一？ 我願如 義人之死而死， 我願 如 義人之終 而 終。 」
{23:11} 巴勒 對巴蘭說： 「 你向我做的 是什麼 事呢？ 我領 你來 咒詛我的 仇敵， 不料， 你竟為 他 們 祝福！ 」
{23:12} 他回答說： 「 耶 和華傳給我 的話， 我能不謹慎 傳 說 嗎？ 」
{i23:13} 復歌 詩
{23:13} 巴勒說： 「 求你 同我往別處去， 在那裡可以看 見他們。 你 不能全看見， 只 能看見他們邊 界上的人。 在 那 裡要為我咒詛 他 們。 」
{23:14} 於 是領巴蘭到了瑣 腓田， 上了毗斯 迦山頂， 築了 七座壇， 每座壇 上獻 一隻 公牛、 一 隻 公羊。
{23:15} 巴 蘭對巴勒 說： 「 你站在這燔祭 旁邊， 等 我往 那邊去迎見耶 和 華。 」
{23:16} 耶和華臨 到巴蘭 那裡， 將話傳給 他， 又說： 「 你 回到巴勒那 裡， 要 如此 如此 說。 」
{23:17} 他就回到 巴勒 那裡， 見他站在 燔祭旁邊， 摩押 的使臣 也和 他在一處。 巴勒問他說： 「 耶 和 華 說了什 麼 話 呢？ 」
{23:18} 巴蘭 就題詩 歌說： 「 巴勒， 你起來聽； 西撥 的 兒子， 你 聽 我 言。
{23:19} 神非人， 必 不至說 謊； 也非人子， 必 不至後悔。 他說話豈 不照著 行 呢？ 他發言豈 不要 成就 呢？
{23:20} 我奉命祝福， 神也曾賜福， 此 事我不能 翻 轉。
{23:21} 他 未見 雅各中 有罪孽， 也未 見以色列中 有奸惡。 耶和華他 的神 和他同在， 有歡呼王的 聲 音在 他 們 中 間。
{23:22} 神領 他們出 埃及， 他 們 似乎 有 野牛 之力。
{23:23} 斷沒有法術 可以 害雅各， 也 沒有占卜可以 害以色列。 現在 必有人 論 及 雅各， 就是論及以色列 說： 『 神 為他 行 了何等 的 大事！ 』
{23:24} 這 民起來彷彿 母 獅， 挺身好像 公 獅， 未曾吃野食， 未曾 喝被傷 者之血， 決 不 躺 臥。 」
{23:25} 巴勒對 巴蘭說： 「 你一 點 不要 咒詛他 們， 也 不要 為他 們 祝福。 」
{23:26} 巴蘭回答巴勒 說： 「 我豈不是 告訴你說， 凡 耶和華 所說的， 我 必 須 遵行 嗎？ 」
{23:27} 巴勒對巴蘭說： 「 來 吧， 我領你往別處 去， 或者神喜歡你在 那 裡 為我咒 詛 他 們。 」
{23:28} 巴勒就領巴蘭 到那下望 曠 野的 毗珥 山 頂 上。
{23:29} 巴蘭對巴勒 說： 「 你在這 裡為我 築七 座壇， 又在這裡為 我 預備 七 隻公牛、 七 隻 公羊。 」
{23:30} 巴勒就 照巴蘭的 話行， 在每座壇 上 獻一隻 公牛、 一 隻 公羊。
{i24:1} 巴 蘭 三 歌 詩
{24:1} 巴蘭見耶和 華喜歡 賜 福於以色列， 就 不像前兩 次去 求法 術， 卻 面向 曠 野。
{24:2} 巴蘭舉目， 看見 以色列人照著 支派居住， 神的 靈就臨 到 他 身上，
{24:3} 他便題 起詩 歌說： 「 比珥 的兒子巴 蘭說， 眼目 閉 住 的 人 說，
{24:4} 得 聽神的言語、 得 見全 能者的異象、 眼目 睜 開而仆 倒 的 人 說：
{24:5} 雅各啊， 你 的帳篷何等 華美！ 以色列啊， 你的 帳 幕 何其 華 麗！
{24:6} 如接 連 的山谷， 如河旁 的園子， 如耶 和華所栽 的沉香樹， 如水 邊 的 香 柏木。
{24:7} 水要 從他的桶 裡流出， 種子要撒 在多 水之處。 他的王必 超過 亞甲， 他 的 國必要 振 興。
{24:8} 神領他 出埃及， 他 似乎有野牛 之力。 他要吞吃敵 國， 折斷他們的 骨 頭， 用 箭射 透 他 們。
{24:9} 他蹲如公 獅， 臥如母 獅， 誰敢惹 他？ 凡給你 祝福的， 願他蒙 福； 凡咒詛 你 的， 願他 受 咒 詛。 」
{24:10} 巴勒向巴蘭生 氣， 就拍起手來， 對巴蘭說： 「 我召 你來 為 我咒詛仇敵， 不料， 你 這三次竟為 他 們 祝福。
{24:11} 如今你 快回本地 去吧！ 我想使你得 大尊榮， 耶 和 華卻阻止 你 不得 尊 榮。 」
{i24:12} 四 歌 詩
{24:12} 巴蘭對 巴勒說： 「 我豈不 是 對 你所差遣到我那 裡 的 使者 說，
{24:13} 巴勒就 是將 他滿屋的金 銀給 我， 我也不得越 過 耶和華的命， 憑 自己的心意行好行歹？ 耶 和華說什麼， 我 就要 說 什 麼。
{24:14} 現在我 要回本族 去。 你來， 我 告訴你這民日 後 要怎樣待你 的 民。 」
{24:15} 他就題 起 詩歌說： 「 比珥 的兒子 巴蘭說， 眼目 閉住 的 人 說，
{24:16} 得聽神的言 語、 明白 至高者的意旨、 看見全 能者 的異象、 眼目 睜 開而仆倒的 人 說：
{24:17} 我看他卻不在現時， 我望他卻 不在 近日。 有星 要出於 雅各， 有 杖要興 於以色列， 必 打破摩 押的 四角， 毀壞 擾 亂 之子。
{24:18} 他 必得以東為基 業， 又得仇 敵之地西 珥 為產業， 以色列 必 行事 勇敢。
{24:19} 有一位出於 雅各的， 必掌大 權， 他要 除 滅 城中 的 餘 民。 」
{24:20} 巴 蘭觀看亞瑪 力， 就題 起詩歌說： 「 亞 瑪力原為 諸國 之首， 但他終 必 沉 淪。 」
{24:21} 巴蘭觀看基尼 人， 就 題起 詩歌說： 「 你 的住 處 本 是堅固， 你的窩 巢 做在巖 穴 中。
{24:22} 然而基尼 必至衰微， 直到亞 述 把你 擄 去。 」
{24:23} 巴蘭又題起 詩 歌 說： 「 哀哉！ 神行這事， 誰 能 得 活？
{24:24} 必有人 乘船從基 提界而來， 苦 害 亞 述， 苦害希伯， 他也 必 至 沉 淪。 」
{24:25} 於 是巴蘭起 來， 回 他本地 去。 巴勒 也 回去 了。
{i25:1} 以色列 人在什 亭 奉巴力 毗 珥
{25:1} 以色列人住在什 亭， 百姓與摩押女子 行 起 淫 亂。
{25:2} 因為這女子叫百姓 來， 一同給 她們的神獻 祭， 百姓 就吃她們的祭物， 跪拜 她 們 的 神。
{25:3} 以色列人與巴 力毗 珥聯 合， 耶和 華的怒氣 就向 以色列 人 發 作。
{25:4} 耶和 華 吩咐 摩西說： 「 將百姓 中所 有的族長 在我面前對著日 頭懸掛， 使我向以色列 人所 發的怒氣可以 消 了。 」
{25:5} 於是摩西吩咐 以色列的審判官說： 「 凡屬你 們 的人， 有與 巴力 毗珥聯合 的， 你 們各 人要 把他 們 殺 了。 」
{25:6} 摩西和以色列 全會眾正在會幕 門前哭泣的 時候， 誰知， 有 以色列中的 一個 人， 當 他們眼前， 帶 著一個米 甸女 人到他弟兄 那 裡 去。
{25:7} 祭司 亞倫 的孫子、 以利 亞撒的兒 子 非尼 哈看 見了， 就從 會 中起來， 手 裡 拿著 槍，
{25:8} 跟隨那 以色列 人進亭子裡去， 便將以色列 人和那女人由腹中 刺透。 這樣， 在以色列 人中 瘟疫 就 止息 了。
{25:9} 那時 遭瘟疫死的 有 二萬 四 千人。
{i25:10} 非尼 哈 之 熱 衷
{25:10} 耶和華曉 諭 摩西 說：
{25:11} 「 祭司亞倫的 孫子、 以利亞撒的 兒 子非尼哈， 使我向以色列人所發的 怒消了， 因他在他們中 間， 以我 的忌邪為 心， 使我不在忌 邪 中把他 們 除 滅。
{25:12} 因此， 你要說： 我將 我 平安的約賜 給 他，
{25:13} 這約要 給他和他 的後裔， 作為 永遠當祭司職 任的約， 因他為 神， 有忌 邪的 心， 為以色列 人 贖 罪。 」
{25:14} 那與 米甸女人一同被 殺的以色列 人， 名叫心利， 是 撒路的兒子， 是 西 緬一個 宗族 的 首 領。
{25:15} 那被殺的 米甸 女人， 名叫哥斯比， 是蘇珥的女 兒。 這蘇珥是米甸一 個 宗族 的 首 領。
{25:16} 耶和華曉 諭 摩西 說：
{25:17} 「 你要擾害米甸 人， 擊殺 他 們。
{25:18} 因為他們用詭 計擾害你 們， 在毗 珥的 事上和他們的 姐妹米甸 首 領的 女兒哥斯 比的事上， 用這詭 計 誘惑 了 你 們。 」 這 哥斯比， 當 瘟疫流行的日子， 因毗珥 的 事 被 殺 了。
{i26:1} 核 民 數
{26:1} 瘟疫之後， 耶和 華曉諭 摩西和祭司亞 倫的兒 子 以利亞 撒 說：
{26:2} 「 你們要將以色列 全會 眾， 按 他們 的宗族， 凡以色列中 從 二十 歲以外， 能出去 打仗 的， 計算 總 數。 」
{26:3} 摩西和祭司以利 亞撒 在摩押 平原與 耶利 哥相 對 的 約旦 河 邊向 以色列 人 說：
{26:4} 「 將你們中間從 二十歲以外的計 算總數， 是照 耶和華 吩咐 出埃及地的摩 西和 以色列人 的 話。 」
{26:5} 以色列的長子 是魯 本。 魯 本的眾 子， 屬哈諾 的， 有哈 諾族； 屬法路 的， 有法 路 族；
{26:6} 屬希斯崙 的， 有希斯崙族； 屬 迦米的， 有迦 米 族。
{26:7} 這就 是魯 本的各族。 其中 被 數 的， 共有四萬 三千 七百 三 十名。
{26:8} 法路的兒子是以利 押。
{26:9} 以利 押的眾子是 尼母利、 大坍、 亞比 蘭。 這大坍、 亞比蘭， 就是從 會 中選召的， 與可拉一黨 同向 耶和華 爭鬧 的時候 也向 摩西、 亞 倫 爭 鬧。
{26:10} 地便 開口吞了 他們， 和可拉、 可拉 的 黨 類一同死亡。 那時火 燒滅了 二百 五十 個人， 他們 就做 了 警戒。
{26:11} 然而可拉 的 眾 子沒 有 死亡。
{26:12} 按著 家族， 西 緬的眾子， 屬 尼母利 的， 有尼母利族； 屬雅憫 的， 有 雅憫族； 屬雅 斤 的， 有 雅 斤 族；
{26:13} 屬 謝 拉 的， 有謝拉族； 屬 掃 羅的， 有 掃 羅 族。
{26:14} 這就是西 緬的 各族， 共有二萬 二千 二 百名。
{26:15} 按著家族， 迦得 的 眾子， 屬洗分 的， 有 洗 分族； 屬哈基 的， 有哈基族； 屬 書 尼的， 有 書 尼 族；
{26:16} 屬阿斯尼的， 有阿斯尼族； 屬 以利 的， 有 以利 族；
{26:17} 屬亞律的， 有 亞 律族； 屬亞列利 的， 有亞列 利 族。
{26:18} 這就是 迦得子孫的 各族， 照 他們中間 被數的， 共 有四 萬 零五 百名。
{26:19} 猶大的兒子是 珥和俄 南。 這 珥和俄南死在 迦南 地。
{26:20} 按 著家族， 猶 大其餘 的眾子， 屬 示拉 的， 有示拉族； 屬 法勒斯的， 有法勒斯 族； 屬謝拉的， 有謝 拉 族。
{26:21} 法勒斯 的兒子， 屬 希斯崙的， 有 希斯崙 族； 屬哈 母 勒的， 有哈 母 勒 族。
{26:22} 這 就是猶大 的各族， 照他們中間 被數的， 共 有 七萬六千 五 百名。
{26:23} 按 著家族， 以薩 迦的眾 子， 屬陀 拉的， 有陀拉 族； 屬普瓦的， 有 普 瓦 族；
{26:24} 屬 雅述的， 有 雅述族； 屬 伸崙的， 有 伸 崙 族。
{26:25} 這 就是以 薩迦的各族， 照 他 們中間 被 數 的， 共 有 六 萬 四千 三 百名。
{26:26} 按著家族， 西布倫的眾子， 屬西烈的， 有西 烈族； 屬以倫的， 有以倫族； 屬 雅 利的， 有 雅 利 族。
{26:27} 這就是西 布倫的各族， 照他們中間被 數 的， 共有六萬 零五 百名。
{26:28} 按著家族， 約瑟的兒子 有 瑪拿西、 以 法 蓮。
{26:29} 瑪拿西的 眾 子， 屬 瑪吉 的， 有瑪吉 族。 瑪 吉生 基列， 屬基 列 的， 有 基 列 族。
{26:30} 基列 的眾子， 屬伊以 謝的， 有 伊以 謝族； 屬希勒 的， 有 希勒 族；
{26:31} 屬亞斯 列的， 有 亞斯列族； 屬 示 劍的， 有 示 劍 族；
{26:32} 屬示 米大的， 有示 米大族； 屬 希弗的， 有 希 弗 族。
{26:33} 希弗的兒 子西羅 非哈沒兒子， 只 有女兒， 西羅 非哈女兒的 名字就是瑪 拉、 挪 阿、 曷 拉、 密迦、 得 撒。
{26:34} 這就是 瑪拿西 的各族， 他們 中間被數 的， 共 有 五萬 二千 七 百名。
{26:35} 按著家族， 以 法 蓮的眾子， 屬 書提拉的， 有 書提拉 族； 屬比 結的， 有比結族； 屬 他罕的， 有 他 罕 族；
{26:36} 書提拉 的眾子， 屬以 蘭 的， 有 以 蘭 族。
{26:37} 這就是以法 蓮 子孫的各族， 照 他們中 間被數的， 共 有 三萬 二千五百名。 按著家族， 這都是 約 瑟 的 子 孫。
{26:38} 按著家族， 便 雅憫的 眾子， 屬比拉的， 有 比拉族； 屬亞 實別的， 有 亞實別族； 屬亞 希 蘭 的， 有亞 希 蘭 族；
{26:39} 屬書 反的， 有書反 族； 屬 戶反 的， 有 戶 反 族。
{26:40} 比拉的眾子是 亞勒、 乃幔； 屬 亞勒 的， 有亞勒族； 屬 乃 幔的， 有 乃 幔 族。
{26:41} 按 著家族， 這 就是便 雅憫的子 孫， 其中被 數的， 共有四 萬 五千 六 百名。
{26:42} 按著家族， 但的眾子， 屬 書含 的， 有書含族。 按著 家族， 這就 是但 的 各族。
{26:43} 照 其中被 數的， 書含 所有 的 各族， 共有 六 萬 四千 四 百名。
{26:44} 按著家族， 亞設 的眾子， 屬音拿 的， 有音 拿族； 屬亦施韋 的， 有亦施韋 族； 屬比利 亞 的， 有 比利 亞 族。
{26:45} 比利亞 的眾子， 屬 希別的， 有 希別族； 屬瑪 結 的， 有 瑪 結 族。
{26:46} 亞設的女兒名叫 西拉。
{26:47} 這 就 是 亞設子孫的 各族， 照他們中間 被 數的， 共有五 萬 三千 四 百名。
{26:48} 按著 家族， 拿 弗 他利的眾 子， 屬雅薛的， 有雅薛 族； 屬沽尼的， 有 沽 尼 族；
{26:49} 屬耶色的， 有耶 色 族； 屬示 冷的， 有 示 冷 族。
{26:50} 按著家族， 這就是拿 弗他 利的各族， 他們中間被數 的， 共有四 萬 五千 四 百名。
{26:51} 以色列 人中被數的， 共有 六十 萬 零一千七百 三 十名。
{26:52} 耶和華曉諭摩西 說：
{26:53} 「 你要按著人名 的 數目將地 分給 這些 人 為 業。
{26:54} 人多的， 你 要把產業 多分給他 們； 人少 的， 你要把 產業少分 給他們。 要 照被 數的 人 數， 把產業 分 給 各人。
{26:55} 雖是這 樣， 還要 拈鬮分地。 他們 要 按著 祖宗各支派 的 名字承受 為 業。
{26:56} 要按著所 拈的鬮， 看人 數多人數少， 把 產 業分給 他 們。 」
{26:57} 利未人， 按著他們的各族被 數的， 屬 革順的， 有 革順族； 屬 哥轄 的， 有哥轄 族； 屬米拉 利 的， 有米拉 利 族。
{26:58} 利未的各族有立 尼族、 希伯倫族、 瑪利族、 母 示族、 可拉族。 哥 轄 生 暗 蘭。
{26:59} 暗蘭的妻名叫 約基 別， 是 利未 女子， 生在埃及。 她給暗蘭 生 了 亞 倫、 摩西， 並他 們的 姐姐 米利 暗。
{26:60} 亞倫生 拿答、 亞 比戶、 以利 亞 撒、 以 他 瑪。
{26:61} 拿答、 亞比戶在耶 和華面前 獻凡 火的 時候 就死 了。
{26:62} 利未人中， 凡 一個月以外， 被數的男丁， 共 有二萬三千。 他 們本來沒 有 數在 以色列人中， 因為在 以色列 人中， 沒 有分給他 們 產 業。
{26:63} 這些就是被摩 西和祭司以利亞 撒 所數的。 他們 在摩押平原 與耶利哥 相對的約 旦 河 邊數 點 以色列 人。
{26:64} 但被數的 人中， 沒有一個 是摩西和祭司亞倫從 前在西 奈 的曠野所 數 的 以色列 人。
{26:65} 因為耶和 華論到他們 說， 他們必要 死在曠野， 所以 除了耶孚尼 的兒子 迦勒和嫩 的兒子約書 亞以外， 連一個人也 沒 有 存留。
{i27:1} 西羅非哈之女 求 產 業
{27:1} 屬約瑟的兒 子瑪 拿西的各族， 有瑪拿西 的玄 孫、 瑪吉的曾 孫、 基列的 孫 子、 希弗的兒子 西羅 非哈 的女兒， 名叫 瑪拉、 挪阿、 曷 拉、 密迦、 得 撒。 她們 前 來，
{27:2} 站在會幕門 口， 在摩西和祭司 以利亞撒 並眾 首領與全 會 眾 面前， 說：
{27:3} 「 我 們的 父親死在 曠野。 他不與可拉 同黨聚集攻擊 耶和 華， 是在 自己 罪中死的。 他也 沒 有 兒 子。
{27:4} 為什麼因我們 的父親沒有 兒子， 就 把他的名 從 他族 中 除掉呢？ 求你 們 在我 們父親 的 弟兄中分 給我 們 產 業。 」
{27:5} 於是摩西將她 們的案件 呈到 耶 和 華 面前。
{27:6} 耶和華曉諭 摩西 說：
{27:7} 「 西羅非哈 的女兒說 的有理。 你 定要在她們 父 親的 弟兄中， 把地 分給她們為業， 要將 她們 父親的產 業 歸 給 她 們。
{27:8} 你也要曉諭以色列 人說： 人若死 了沒有兒子， 就要把他的 產業歸給 他 的 女 兒；
{27:9} 他若 沒有女兒， 就要 把他 的產業給他 的 弟兄；
{27:10} 他若沒有弟兄， 就要把他的產業給 他 父 親 的 弟兄；
{27:11} 他 父親若 沒 有 弟兄， 就要 把他的 產 業給 他 族中最近的親 屬， 他便 要得為業。 這 要做以色列人 的律例、 典章， 是 照耶和華 吩咐 摩西 的。 」
{i27:12} 示摩西將歸其 列 祖
{27:12} 耶和華對摩西 說： 「 你上這亞 巴琳山， 觀看我所 賜 給以色列 人 的 地。
{27:13} 看了以 後， 你也必 歸到你列 祖那裡， 像你 哥哥亞 倫 一 樣。
{27:14} 因 為你 們在尋 的曠野， 當 會眾爭 鬧的時候， 違背了我 的命， 沒有在湧水 之地 會眾眼前尊我 為聖。 」 （ 這水就 是 尋 的曠野 加 低斯米利 巴 水。 ）
{i27:15} 簡約書亞 繼 摩西 職
{27:15} 摩西對耶 和 華 說：
{27:16} 「 願耶和華 萬人之 靈的神， 立一個 人 治理 會 眾，
{27:17} 可以在他們面前 出入， 也可以引 導他們， 免得 耶和華 的 會眾 如同沒有牧人 的 羊群 一般。 」
{27:18} 耶和 華 對摩西說： 「 嫩的兒子約 書亞 是心中有聖靈的， 你將他領 來， 按 手在 他 頭 上，
{27:19} 使他站在 祭司以利 亞撒 和全 會 眾 面前， 囑 咐 他。
{27:20} 又將你的尊榮給 他幾分， 使 以色列全會 眾 都 聽 從 他。
{27:21} 他要 站在祭司以利 亞撒 面前， 以利亞撒要憑 烏陵 的 判 斷， 在耶和華面前為 他求問。 他和以色列 全會眾都要 遵以利 亞 撒的 命 出入。 」
{27:22} 於是 摩西照耶和 華所吩咐的將 約書亞 領 來， 使他站在 祭司以利亞撒 和 全會 眾 面前，
{27:23} 按手在他頭 上， 囑咐他， 是照耶和華 藉 摩西 所說 的 話。
{i28:1} 恆 獻燔祭 之 例
{28:1} 耶和華曉諭摩西 說：
{28:2} 「 你要吩咐以色列 人說： 獻給 我的供物， 就是獻給 我做馨香火祭 的 食物， 你 們要 按日期 獻 給 我。
{28:3} 又要對 他們說： 你們 要獻給 耶 和華的 火祭， 就是沒有 殘疾、 一歲 的公羊羔， 每日兩 隻， 作為常 獻 的 燔祭。
{28:4} 早晨要 獻一隻， 黃昏 的 時候要 獻 一 隻。
{28:5} 又用細麵伊法 十分之一， 並搗成的 油 一欣四分之一， 調 和作為 素 祭。
{28:6} 這是 西奈山所命定為 常獻的 燔祭， 是獻給耶和 華 為馨香的 火 祭。
{28:7} 為 這 一隻羊羔， 要 同獻奠祭 的酒 一欣 四分之一。 在 聖所中， 你要將 醇酒奉給 耶 和華 為 奠 祭。
{28:8} 晚上， 你要獻那一 隻羊羔， 必照早晨的 素祭和同獻 的奠 祭獻上， 作為 馨香的 火祭獻給 耶 和 華。
{i28:9} 安息日當獻 之 祭
{28:9} 「 當安息日， 要 獻 兩隻沒有 殘 疾、 一歲的公 羊羔， 並用調油 的細麵伊 法十分之二為素 祭， 又將同 獻 的奠 祭 獻 上。
{28:10} 這是每安息 日獻的燔祭， 那 常獻 的燔祭和同獻 的 奠祭 在 外。
{i28:11} 月朔當獻 之 祭
{28:11} 「 每月朔， 你 們要將 兩隻 公牛犢， 一隻公綿羊， 七 隻沒有殘 疾、 一歲的 公羊羔， 獻給耶 和 華 為 燔祭。
{28:12} 每隻 公牛要用調油的 細麵 伊法十分 之三作為素 祭， 那隻公羊 也用調油的 細麵 伊法十分之二 作 為 素 祭，
{28:13} 每隻 羊羔要用調油的細 麵伊法十分 之一作為 素祭和 馨香的燔祭， 是獻給 耶 和華 的 火 祭。
{28:14} 一隻公牛要奠酒 半欣， 一隻公羊要 奠酒一欣三分 之一， 一隻羊羔 也奠酒 一欣四分之一。 這是每月的 燔祭， 一年 之中要 月月 如此。
{28:15} 又要 將一隻公山羊 為贖罪祭， 獻 給耶和 華， 要 獻 在 常獻的燔祭和同 獻 的奠 祭 以外。
{i28:16} 逾越節當 獻 之 祭
{28:16} 「 正月十四日是 耶 和華 的 逾越 節。
{28:17} 這月 十五日 是節期， 要吃 無 酵 餅 七日。
{28:18} 第一日 當有 聖會， 什麼勞 碌 的工 都不 可做。
{28:19} 當將 公牛犢兩 隻、 公綿 羊 一隻、 一歲的公羊羔 七 隻， 都要沒有殘疾 的， 用火 獻給耶 和 華 為 燔祭。
{28:20} 同獻的素祭 用 調油的 細麵： 為一隻公牛要獻 伊法十分 之三， 為一隻公羊要 獻 伊 法 十分 之二，
{28:21} 為 那七隻羊羔每隻 要 獻伊 法 十分 之一。
{28:22} 並獻一 隻公山羊做贖 罪 祭， 為 你 們 贖 罪。
{28:23} 你們獻 這些， 要在早晨常 獻 的 燔祭 以外。
{28:24} 一連 七日， 每日要照 這例 把馨香 火祭的食物獻給 耶和華， 是在常 獻的燔祭 和同獻 的 奠 祭 以外。
{28:25} 第七日當有聖會， 什 麼勞碌的 工 都不 可做。
{i28:26} 七七節 當 獻 之 祭
{28:26} 「 七七 節莊稼初熟， 你 們獻 新素祭給 耶和華 的日子， 當有 聖會， 什麼勞 碌 的工 都不 可做。
{28:27} 只要將公牛 犢兩隻、 公 綿 羊一隻、 一歲的 公羊羔七隻， 作 為馨香 的 燔祭獻 給 耶 和 華。
{28:28} 同 獻的素祭用調 油的細麵： 為 每 隻公牛要 獻伊 法十分之三， 為一 隻公羊 要獻伊 法 十分 之二，
{28:29} 為 那七隻 羊羔每隻 要 獻伊 法 十分 之一。
{28:30} 並 獻一隻公山羊 為 你們 贖 罪。
{28:31} 這些， 你們 要獻在常獻的 燔祭和 同獻的素祭 並同 獻的奠 祭以外， 都要 沒 有殘 疾 的。
{i29:1} 吹角日當獻之 祭
{29:1} 「 七月初一日， 你們當 有聖會， 什麼勞碌 的工都不可做， 是你們當 守為 吹 角 的 日子。
{29:2} 你 們要將 公牛犢一 隻， 公綿羊一隻， 沒有殘疾、 一 歲的公 羊羔 七 隻， 作為馨香的 燔祭 獻 給 耶 和 華。
{29:3} 同獻 的素祭用調油 的細麵： 為一隻 公牛要獻 伊 法十分 之三， 為 一隻公羊要獻伊 法 十分 之二，
{29:4} 為那七隻羊羔 每 隻要獻 伊 法 十分 之一。
{29:5} 又獻一隻 公山羊做贖 罪 祭， 為你們 贖 罪。
{29:6} 這些是在 月 朔的燔祭和同獻 的 素祭， 並常獻 的燔祭 與同獻的素 祭， 以及 照例同 獻的奠祭以外， 都作 為馨香的火祭獻給 耶 和 華。
{i29:7} 贖罪日當獻 之 祭
{29:7} 「 七月初 十日， 你們 當有聖會， 要刻苦己心， 什 麼工 都不 可做。
{29:8} 只要將公牛 犢一隻、 公綿羊 一隻、 一歲 的公羊羔七 隻， 都要 沒有殘 疾 的， 作為馨香 的 燔祭 獻給 耶 和 華。
{29:9} 同獻的 素祭用調 油的細麵： 為一 隻公牛要獻 伊法 十分之三， 為一 隻公羊要 獻 伊 法 十分 之二，
{29:10} 為那七隻 羊羔每隻 要獻 伊 法 十分 之一。
{29:11} 又獻一 隻公山羊 為贖罪祭， 這 是在贖罪祭 和常獻的燔祭， 與同獻的素 祭並 同 獻 的 奠 祭 以外。
{i29:12} 住棚 節當 獻 之 祭
{29:12} 「 七月十 五日， 你們當 有聖 會， 什麼勞碌的 工 都不可做， 要向耶 和 華 守 節 七日。
{29:13} 又要將公牛犢 十三隻、 公 綿羊兩隻、 一 歲的公羊羔十四 隻， 都要沒有殘 疾的， 用火 獻給 耶和華為 馨香 的 燔祭。
{29:14} 同獻 的素祭用調油的 細麵： 為那 十三隻 公牛每隻 要獻伊法 十分之三， 為那兩隻 公羊每 隻要 獻伊 法 十分 之二，
{29:15} 為那 十四隻羊羔每隻 要 獻伊法 十分 之一。
{29:16} 並 獻 一隻公 山羊為贖 罪祭， 這是在 常獻的燔祭 和同獻的素祭 並 同獻的奠 祭 以外。
{29:17} 「 第 二日要獻公牛 犢 十二 隻， 公綿羊兩 隻， 沒有殘疾、 一 歲的公羊羔 十四 隻。
{29:18} 並為 公牛、 公羊 和 羊羔， 按數 照例， 獻 同獻的素祭 和 同獻的 奠 祭。
{29:19} 又要 獻一隻公 山羊為贖罪 祭， 這是在常獻 的燔祭和同獻 的 素祭並同 獻 的奠 祭 以外。
{29:20} 「 第三日要獻公牛 十一隻， 公羊兩隻， 沒有殘疾、 一歲 的公綿 羊羔 十四 隻。
{29:21} 並 為 公牛、 公羊和 羊羔， 按 數 照例， 獻同獻的 素祭 和 同 獻 的 奠 祭。
{29:22} 又要獻 一隻 公山羊為 贖 罪祭， 這是在 常獻的燔祭和同獻 的素 祭並 同 獻的 奠 祭 以外。
{29:23} 「 第四日要 獻公牛十隻， 公羊兩隻， 沒有殘 疾、 一歲 的 公羊羔 十四 隻。
{29:24} 並為 公牛、 公綿 羊和羊羔， 按 數 照例， 獻 同 獻的素祭和同 獻 的 奠 祭。
{29:25} 又要 獻一隻 公山羊為贖 罪祭， 這是在常 獻的燔祭和 同獻的 素祭並 同 獻的 奠 祭 以外。
{29:26} 「 第五日要 獻公牛九 隻， 公羊兩隻， 沒 有殘疾、 一歲 的公 羊羔 十四 隻。
{29:27} 並為公牛、 公羊 和羊羔， 按數照例， 獻 同 獻的 素祭和同 獻 的 奠 祭。
{29:28} 又要 獻一 隻公 山羊為贖罪 祭， 這 是在常獻的 燔祭和同獻 的素 祭並同獻 的 奠 祭 以外。
{29:29} 「 第六日 要獻公牛八 隻， 公羊兩隻， 沒 有殘疾、 一 歲 的 公羊羔 十四 隻。
{29:30} 並 為 公牛、 公羊 和羊羔， 按數照例， 獻 同獻的 素祭和 同 獻的 奠 祭。
{29:31} 又要 獻 一隻公山羊為贖 罪祭， 這是在常獻 的燔祭和同獻的素 祭 並 同獻 的 奠 祭 以外。
{29:32} 「 第 七日要獻公牛 七 隻， 公羊 兩 隻， 沒有 殘疾、 一歲的 公 羊羔 十四 隻。
{29:33} 並為 公牛、 公羊和 羊羔， 按數照例， 獻同獻的素 祭 和同獻 的 奠 祭。
{29:34} 又要獻 一隻公山羊 為贖罪祭， 這是在常獻的 燔祭和同獻的素祭 並 同獻的 奠 祭 以外。
{29:35} 「 第八日你 們當有嚴肅會， 什 麼 勞碌的工 都不 可做。
{29:36} 只要將公牛一隻， 公羊一 隻， 沒有 殘疾、 一歲的公羊羔 七隻做 火祭， 獻給耶 和 華為 馨香 的 燔祭。
{29:37} 並為公牛、 公羊 和羊羔， 按 數照例， 獻同獻的素 祭 和同獻 的 奠 祭。
{29:38} 又要獻一 隻公山羊 為贖罪祭， 這是在常獻 的燔祭和同 獻的素 祭並 同獻的 奠 祭 以外。
{29:39} 「 這些祭 要在你 們的節期獻給耶 和華， 都在 所許的願 並甘心所獻的 以外， 作 為你們 的 燔祭、 素 祭、 奠祭 和 平安 祭。 」
{29:40} 於是摩西照耶 和華所 吩咐 他的一切話告訴 以色列 人。
{i30:1} 許願之 例
{30:1} 摩西曉諭以色列 各支派 的 首 領說： 「 耶和華 所 吩咐的乃 是 這 樣：
{30:2} 人若向 耶 和華許願 或 起誓， 要約束 自己， 就 不可食言， 必要按口中 所 出的一切 話 行。
{30:3} 女子年幼 還在父家 的時候， 若 向耶和華 許 願， 要約 束 自己，
{30:4} 她父親也 聽見她所許 的願並 約 束自己 的話， 卻向她 默默 不言， 她所許的願 並約束 自己的 話就 都要 為 定。
{30:5} 但她 父親 聽見 的日子若不應 承她所許的願 和約 束自己 的 話， 就都不得為 定， 耶和華也 必赦免她， 因為 她 父親 不 應 承。
{30:6} 「 她若出 了嫁， 有願在身， 或 是口中出了 約 束自己 的 冒失 話，
{30:7} 她丈夫聽 見的 日子， 卻向她 默默 不言， 她所許的願 並約 束自己的話就 都要 為 定。
{30:8} 但她 丈夫聽見 的日子， 若不 應承， 就算 廢 了她所許的 願 和她 出口約束自己 的冒失 話， 耶和 華也 必 赦免 她。
{30:9} 「 寡婦或 是 被休的 婦人所許的願， 就是她約 束 自己的話， 都要 為 定。
{30:10} 她若在 丈夫家裡許了願或 起 了誓， 約 束 自己，
{30:11} 丈夫 聽見， 卻向她默默不言， 也沒有 不 應承， 她所 許 的願並約束 自己 的話就 都要 為 定。
{30:12} 丈夫聽見的日子， 若把 這兩 樣全廢 了， 婦人口中所 許的 願或是約束自己 的 話就都不得為 定， 因她丈夫 已 經把這兩樣 廢 了， 耶 和華 也 必 赦免 她。
{30:13} 凡她所許的願和 刻苦約束自己 所起的誓， 她丈夫可以堅定， 也 可以 廢 去。
{30:14} 倘若 她 丈夫天天向她默默 不言， 就算是堅定她所 許 的 願和約束自己 的話， 因丈夫聽見 的日子向她默默 不言， 就使這 兩 樣 堅 定。
{30:15} 但她丈夫聽 見以後， 若使 這兩樣全廢 了， 就要 擔當 婦 人 的 罪孽。
{30:16} 這是丈夫待妻子， 父親待女 兒， 女兒年幼 還 在父家， 耶和華 所 吩咐摩西 的 律 例。 」
{i31:1} 戮米甸 人
{31:1} 耶和華吩咐 摩西 說：
{31:2} 「 你 要在米甸 人身上報以色列 人的 仇， 後來要 歸 到你列 祖 那 裡。 」
{31:3} 摩西吩咐 百姓說： 「 要從你們 中 間叫人帶 兵器出去攻 擊米 甸， 好在米甸 人身上 為耶和 華 報 仇。
{31:4} 從 以色列眾支派中， 每支派 要打 發 一千 人去 打仗。 」
{31:5} 於是從 以色列千萬人中， 每支派 交出一千人， 共一 萬 二千人， 帶著 兵器 預 備 打仗。
{31:6} 摩西就打發每 支派的一千人去打仗， 並打 發祭司以利亞撒 的 兒子非尼哈 同去， 非尼 哈 手 裡 拿著聖 所的器皿 和吹 大聲 的 號 筒。
{31:7} 他 們就照 耶和 華所 吩咐摩西的， 與 米甸 人打仗， 殺了 所 有 的 男丁。
{31:8} 在所殺的 人中， 殺了米 甸 的五 王， 就是以 未、 利金、 蘇 珥、 戶珥、 利巴， 又 用刀 殺了比 珥的 兒 子 巴 蘭。
{31:9} 以色列人擄了米 甸人 的婦女、 孩子， 並將 他們的牲畜、 羊群和所有的財 物都 奪了來， 當 做 擄 物。
{31:10} 又用火焚 燒他們 所住的城邑和所 有 的 營 寨，
{31:11} 把 一切所奪的、 所擄的， 連人 帶 牲畜都帶 了 去。
{31:12} 將所擄 的人， 所 奪的牲畜、 財物， 都 帶到 摩押平原， 在 約旦河 邊與耶利 哥 相對的 營盤， 交給 摩西和祭司以利 亞撒 並 以色列 的 會 眾。
{31:13} 摩西和祭司以利 亞撒 並 會眾一切 的首領， 都出到 營 外迎接 他 們。
{31:14} 摩西 向打仗回來的 軍 長， 就是千夫長、 百 夫長 發 怒，
{31:15} 對 他們說： 「 你們 要存留 這一切婦女 的 活命 嗎？
{31:16} 這些婦女因巴蘭 的 計 謀， 叫以色列 人在毗 珥的事 上得罪 耶和華， 以致 耶和華 的 會眾 遭遇 瘟疫。
{31:17} 所以， 你 們要把 一切 的男孩 和所 有已嫁 的 女子都 殺 了。
{31:18} 但女孩子中， 凡沒有出嫁 的， 你們都 可以 存留她 的 活命。
{31:19} 你們要在營外駐 紮七日。 凡殺了 人的， 和一切摸 了被殺 的， 並你們 所擄 來 的人口， 第 三日、 第七日， 都要 潔 淨 自己，
{31:20} 也要因一切 的 衣服、 皮物、 山羊毛 織 的物和 各樣的 木器， 潔 淨 自己。 」
{31:21} 祭司以利亞撒 對打仗 回來的 兵丁說： 「 耶和華 所吩咐摩西律法中的 條 例乃是 這 樣：
{31:22} 金、 銀、 銅、 鐵、 錫、 鉛，
{31:23} 凡 能見火的， 你們 要叫它 經火 就 為潔淨， 然而還要用 除汙穢的水潔 淨它。 凡不能 見火的， 你 們 要 叫它 過 水。
{31:24} 第七日， 你 們 要洗衣服， 就為 潔 淨， 然後可以 進 營。 」
{i31:25} 分所獲 之物
{31:25} 耶和華 曉 諭 摩西 說：
{31:26} 「 你和祭司 以利亞 撒並會 眾的各族長， 要 計算所擄來 的 人口和牲畜 的 總 數。
{31:27} 把所擄來 的分做 兩半， 一半歸 於出去 打仗 的精兵， 一半 歸於全 會 眾。
{31:28} 又要 從出去打仗所得 的人口、 牛、 驢、 羊群中， 每五百取一， 作為 貢物奉給 耶 和 華。
{31:29} 從他 們一半之中， 要 取出來 交給祭司 以利亞撒， 作為耶 和 華 的 舉 祭。
{31:30} 從以色列人的 一半之中， 就是 從 人口、 牛、 驢、 羊群、 各樣牲畜 中， 每五十 取一， 交給 看守耶和華 帳 幕 的 利未 人。 」
{31:31} 於是摩西和 祭司 以利亞撒照耶和華 所 吩咐摩西 的 行 了。
{i31:32} 五輸其一貢 於 耶 和 華
{31:32} 除了兵丁所 奪 的財 物以外， 所擄 來的： 羊六 十七 萬 五千 隻，
{31:33} 牛七萬 二千 隻，
{31:34} 驢六 萬 一千 匹，
{31:35} 女人共三萬二千 口， 都是 沒 有 出嫁 的。
{31:36} 出去打仗之人 的 份， 就是他們所得 的那一半， 共計： 羊 三十三萬七千 五百 隻，
{31:37} 從其中歸耶和 華為貢 物的， 有 六百 七 十五 隻；
{31:38} 牛三萬六千 隻， 從其中歸耶 和華為 貢物的， 有 七 十二 隻；
{31:39} 驢三萬零五百匹， 從其中歸耶和華 為 貢物的， 有 六十 一匹；
{31:40} 人一萬六千口， 從 其中歸耶和華的， 有 三 十二 口。
{31:41} 摩西把貢物， 就 是歸於 耶和華的 舉祭， 交 給祭司以利 亞撒， 是照耶 和 華所 吩咐 摩西 的。
{31:42} 以色列人所得的 那一半， 就是摩西從 打仗的人取來 分 給 他 們 的
{31:43} （ 會眾 的那 一半 有羊三 十三 萬七千 五百 隻，
{31:44} 牛三萬 六千 隻，
{31:45} 驢三萬 零 五百 匹，
{31:46} 人一萬六千 口） ，
{31:47} 無論是人口是牲畜， 摩西每五十取一， 交給看守 耶和華帳幕 的 利未人， 是照 耶和 華所 吩咐 摩西 的。
{31:48} 帶領千軍的 各軍 長， 就是千夫長、 百夫 長， 都近前 來 見 摩西，
{31:49} 對他說： 「 僕 人權下的兵已 經 計算總數， 並 不 短少 一人。
{31:50} 如今我 們將 各人所得的金器， 就是腳鏈 子、 鐲子、 打印 的戒指、 耳環、 手釧， 都送來為耶 和 華 的供物， 好在 耶和 華面前為我們 的 生命 贖 罪。 」
{31:51} 摩 西和 祭司 以利亞 撒就收 了他們 的金子， 都 是 打成 的 器皿。
{31:52} 千夫長、 百夫長 所 獻給耶和華 為舉祭的金子， 共有一萬 六千七百 五十 舍 客 勒。
{31:53} 各兵丁都 為 自己奪了 財 物。
{31:54} 摩西和 祭司以利 亞 撒收了千夫長、 百夫長的 金子， 就帶進 會幕， 在耶和 華 面 前作為 以色列人 的 紀 念。
{i32:1} 魯本迦得 二支派求 業於 約 旦 河 東
{32:1} 魯本子孫和迦 得子孫 的牲畜極其眾 多。 他們看見 雅謝地和基列 地 是 可牧 放 牲畜 之地，
{32:2} 就來見摩西和 祭司以利亞撒並 會 眾的 首 領， 說：
{32:3} 「 亞他錄、 底本、 雅謝、 寧拉、 希實 本、 以利亞 利、 示班、 尼 波、 比 穩，
{32:4} 就是耶和華在以色列 會眾前面 所 攻取之地， 是可 牧 放牲畜 之地， 你 僕 人也 有 牲畜。 」
{32:5} 又說： 「 我們若 在你 眼前蒙恩， 求你把這地 給我 們 為業， 不要領我 們 過約 旦 河。 」
{32:6} 摩西對迦得子孫 和 魯本子孫說： 「 難道你 們的 弟兄去打仗， 你 們竟坐在這 裡 嗎？
{32:7} 你們為 何使 以色列人 灰心 喪 膽， 不過去進入 耶和華 所賜給他們 的 那 地 呢？
{32:8} 我先前從 加低斯 巴尼亞打 發你 們先祖去 窺探那地， 他們 也 是這 樣 行。
{32:9} 他們上以實各谷， 去窺 探那 地回來的時候， 使 以色列 人 灰心喪膽， 不進 入耶 和華 所賜給他 們 的 地。
{32:10} 當日， 耶 和 華的怒 氣 發 作， 就 起誓 說：
{32:11} 『 凡 從埃及 上來， 二十歲 以外的人斷不得 看見我 對亞 伯 拉罕、 以 撒、 雅各起誓應許 之地， 因為他 們沒 有專 心 跟 從 我。
{32:12} 唯有基尼洗族 耶孚 尼的兒 子 迦勒和嫩 的兒子約 書 亞可以 看見， 因為他們專 心 跟 從 我。 』
{32:13} 耶和華的 怒氣向以色列人 發 作， 使他們在曠 野漂流四十年， 等到在 耶 和華眼前行惡 的 那一代人都 消 滅 了。
{32:14} 誰知， 你們起 來接續先祖， 增添 罪人的 數目， 使耶 和 華 向以色列大發 烈 怒。
{32:15} 你們若退 後 不跟從他， 他還 要把以色列人撇 在曠野， 便 是你 們使這眾 民 滅 亡。 」
{32:16} 兩支派 的人挨近 摩西， 說： 「 我們要在這 裡 為牲畜 壘圈， 為婦人 孩子 造 城。
{32:17} 我們自己要帶兵器 行在以色列人 的前頭， 好把他 們領 到他們 的 地方。 但我 們的婦人 孩子， 因這地 居民的 緣故， 要 住在堅 固 的 城 內。
{32:18} 我們不 回家， 直等到以色列 人 各 承受 自己的 產 業。
{32:19} 我們不 和他 們在約旦河那 邊一帶之地同受 產業， 因為我 們的 產業是坐落在約 旦 河東邊 這 裡。 」
{32:20} 摩西對他們說： 「 你們若 這 樣行， 在耶 和華面前 帶 著 兵器 出去 打仗，
{32:21} 所有帶兵器 的人都要在 耶和 華面前 過約旦河， 等他 趕 出 他 的 仇 敵，
{32:22} 那地 被耶 和華 制伏 了， 然後你們可以回 來， 向耶和華 和以色列才為無罪， 這地也必 在耶和 華面前 歸你 們 為 業。
{32:23} 倘若你們不這 樣行， 就 得罪耶 和華， 要知道 你們的罪必 追 上你 們。
{32:24} 如今你 們 口中所 出的， 只管去行， 為 你們的 婦人孩子造城， 為 你們 的 羊群 壘 圈。 」
{32:25} 迦得子孫和魯 本子孫對摩西 說： 「 僕人要照我 主 所吩咐的 去 行。
{32:26} 我們的 妻子、 孩子、 羊群和所有的 牲畜都要 留在 基列的 各 城。
{32:27} 但你 的僕人， 凡 帶兵器的， 都要照 我主 所說 的話， 在 耶和 華面前 過 去 打仗。 」
{32:28} 於是， 摩西為他 們囑咐祭司以利亞撒 和嫩的 兒子 約書 亞並以色列眾 支派 的 族 長， 說：
{32:29} 「 迦 得子孫和魯本子 孫， 凡 帶兵器在 耶 和華面前去 打仗的， 若與你 們一同過 約旦河， 那地 被你們制伏了， 你 們 就要把基 列地給 他 們 為 業。
{32:30} 倘若他們不帶 兵器和你們 一同過去， 就要在 迦南 地你們 中 間 得 產 業。 」
{32:31} 迦得 子孫和 魯本子 孫回答說： 「 耶 和 華怎樣吩咐僕 人， 僕 人就 怎 樣 行。
{32:32} 我 們要 帶兵器， 在耶和華 面前過去， 進 入迦南地， 只是 約旦河這邊， 我們所得 為業 之地 仍 歸 我 們。 」
{i32:33} 以約 旦河東地給 魯本迦得二支派 及 瑪拿西 支派 之 半
{32:33} 摩西將 亞 摩利王西宏的國 和巴珊王噩的 國， 連那地和周 圍的城邑， 都給了迦 得子 孫和魯本子 孫， 並約 瑟的 兒 子瑪拿西半 個 支派。
{32:34} 迦 得子孫建造 底本、 亞 他錄、 亞 羅 珥、
{32:35} 亞他錄 朔反、 雅謝、 約 比 哈、
{32:36} 伯寧拉、 伯哈蘭， 都是 堅 固 城， 他們 又 壘 羊圈。
{32:37} 魯本子孫建造希 實本、 以利 亞利、 基 列 亭、
{32:38} 尼波、 巴力 免、 西比 瑪（ 尼 波、 巴力免， 名字是改 了的） ， 又給他們 所建造 的城 另 起 別 名。
{32:39} 瑪拿西的兒 子瑪吉， 他的子孫往基 列去， 占了 那地， 趕出那 裡 的亞 摩 利人。
{32:40} 摩西將 基列賜給瑪拿 西的 兒 子瑪吉， 他子 孫 就 住在 那 裡。
{32:41} 瑪拿西的子孫 睚珥去 占了基列的 村 莊， 就稱 這些村莊為哈倭 特 睚 珥。
{32:42} 挪巴 去占了基 納和基 納的 鄉 村， 就按自己 的 名稱 基 納 為 挪 巴。
{i33:1} 記以色列人由 蘭塞 起行至 伯 亞 什 亭
{33:1} 以色列人 按 著軍隊， 在 摩西、 亞 倫的手下出 埃及地所行 的 路程 記 在 下面。
{33:2} 摩西遵著 耶和華的吩咐 記 載他們 所 行的路程， 其 路程 乃是 這 樣：
{33:3} 正月 十 五日， 就是逾越 節的次日， 以色列 人從 蘭塞起行， 在一切埃及 人眼前昂然 無 懼 地 出去。
{33:4} 那時， 埃及 人正葬埋他 們的長 子， 就 是耶和華在他們 中間所擊殺的， 耶 和 華也敗壞他 們 的 神。
{33:5} 以色列 人從蘭塞 起行， 安營 在 疏 割。
{33:6} 從疏 割起行， 安 營在 曠野 邊 的 以 倘。
{33:7} 從以 倘 起行， 轉 到 比 哈希錄， 是在巴力 洗分對面， 就在 密 奪 安 營。
{33:8} 從 比哈希錄 對 面 起行， 經過海中到了 書珥曠野， 又在伊 坦的曠 野走了三天 的路程， 就 安 營 在 瑪 拉。
{33:9} 從瑪 拉起行， 來 到以琳， 以琳 有十二 股水泉， 七十棵棕 樹， 就在 那裡 安 營。
{33:10} 從以琳起行， 安 營 在 紅 海 邊。
{33:11} 從紅 海邊起行， 安 營 在汛 的 曠 野。
{33:12} 從 汛的 曠野起行， 安 營在 脫 加。
{33:13} 從脫加 起行， 安 營 在 亞 錄。
{33:14} 從 亞錄 起行， 安營 在利非 訂， 在 那裡 百姓沒 有 水 喝。
{33:15} 從利非訂起行， 安 營 在西奈的 曠 野。
{33:16} 從西奈的 曠 野起行， 安營在 基 博羅哈 他 瓦。
{33:17} 從基博 羅哈他 瓦起行， 安 營在 哈 洗 錄。
{33:18} 從哈 洗錄起行， 安 營 在利 提 瑪。
{33:19} 從利提 瑪起行， 安 營 在臨門 帕 烈。
{33:20} 從 臨 門帕烈起行， 安 營在 立 拿。
{33:21} 從立拿 起行， 安 營 在 勒 撒。
{33:22} 從勒撒 起行， 安 營在 基 希拉 他。
{33:23} 從基希拉 他起行， 安 營 在 沙 斐 山。
{33:24} 從沙斐山 起行， 安營 在 哈 拉大。
{33:25} 從哈 拉大起行， 安 營在 瑪 吉 希 錄。
{33:26} 從 瑪吉希錄 起行， 安營在 他 哈。
{33:27} 從他哈起行， 安 營 在 他 拉。
{33:28} 從他拉起行， 安 營 在 密 加。
{33:29} 從密加起行， 安 營 在哈 摩 拿。
{33:30} 從哈摩 拿起行， 安 營 在 摩西 錄。
{33:31} 從摩西錄起行， 安營 在比 尼 亞 干。
{33:32} 從 比尼 亞干起行， 安 營 在 曷 哈 及 甲。
{33:33} 從曷哈 及甲 起行， 安營在 約 巴 他。
{33:34} 從約巴 他起行， 安營 在 阿 博 拿。
{33:35} 從 阿博 拿起行， 安 營在以 旬 迦 別。
{33:36} 從以 旬迦 別起行， 安營在尋的 曠 野， 就是加 低 斯。
{33:37} 從加低斯 起行， 安營在 何珥山， 以 東地的 邊 界。
{33:38} 以色列人 出了 埃及地 後四十年， 五 月初一日， 祭司 亞倫遵著耶和 華的吩咐上 何珥 山， 就死在 那 裡。
{33:39} 亞倫死在何珥山 的 時候年一 百二 十三 歲。
{33:40} 住在迦南南地 的迦南 人亞 拉得王聽 說 以色列人 來 了。
{33:41} 以色列人從 何珥山 起行， 安營在 撒 摩 拿。
{33:42} 從撒摩拿起行， 安 營在 普 嫩。
{33:43} 從普 嫩 起行， 安營 在 阿伯。
{33:44} 從 阿伯 起行， 安營在以耶 亞 巴 琳， 摩 押 的 邊 界。
{33:45} 從 以耶 亞 巴琳起行， 安營 在 底本 迦 得。
{33:46} 從 底本迦得起行， 安營在 亞 門低 比拉 太 音。
{33:47} 從亞門低 比拉太音起行， 安營 在尼 波對面的亞 巴 琳 山 裡。
{33:48} 從亞巴琳山 起行， 安營 在摩押平原約 旦河 邊， 耶利 哥 對 面。
{33:49} 他們在摩押 平原 沿約旦河邊 安營， 從 伯耶施末直到 亞 伯 什 亭。
{33:50} 耶和 華在 摩 押平原約 旦河 邊， 耶利 哥對面， 曉 諭 摩西 說：
{33:51} 「 你吩咐以色列 人說： 你們過約 旦 河進迦南地 的 時候，
{33:52} 就要從你們 面前趕出那 裡所有 的居民， 毀滅他們 一切鏨成的石像和他 們 一切鑄 成的 偶像， 又 拆毀他們 一切 的 丘 壇。
{33:53} 你們要奪 那地， 住在其中， 因我把那地 賜 給你 們 為 業。
{33:54} 你們 要 按家室 拈 鬮， 承受那地。 人多 的， 要把產 業多分 給他們； 人少 的， 要把產 業少分給 他們。 拈出 何地 給何人， 就要歸何人。 你 們 要按宗族 的 支派 承受。
{33:55} 倘若你們不趕 出那 地的居民， 所 容留的 居民 就必做你 們眼中的刺， 肋下的荊棘， 也必在你們 所住 的 地上 擾 害你 們。
{33:56} 而且 我 素常有意怎樣 待他們， 也 必 照樣 待你 們。 」
{i34:1} 命定 迦南 地 之 境界
{34:1} 耶 和 華 曉 諭 摩西 說：
{34:2} 「 你 吩咐以色列人說： 你們 到了迦南地， 就是 歸 你們為業的 迦南 四 境 之地：
{34:3} 南角要從尋的 曠野， 貼 著以東的 邊界。 南界 要從鹽 海 東 頭 起，
{34:4} 繞到亞克拉濱 坡的南 邊， 接連到尋， 直 通到加低 斯 巴尼亞的南 邊， 又 通到哈薩 亞 達， 接連到 押 們，
{34:5} 從押們轉到 埃及 小河， 直 通到 海 為 止。
{34:6} 「 西邊要以 大海為 界。 這 就是你們 的 西界。
{34:7} 「 北界 要從大海起， 劃 到何 珥 山，
{34:8} 從何 珥山劃 到哈 馬 口， 通到 西 達 達，
{34:9} 又通到西斐崙， 直到哈薩 以 難。 這要做 你 們 的 北 界。
{34:10} 「 你們要從 哈薩以難 劃 到示 番 為 東 界。
{34:11} 這界要從 示 番下到 亞 延東邊 的利 比拉， 又要達 到基尼烈 湖 的 東 邊。
{34:12} 這界要下到 約旦河， 通到鹽海 為 止。 這四圍 的 邊界以內， 要做 你 們 的 地。 」
{34:13} 摩西 吩咐以色列人 說： 「 這地就是耶和 華 吩咐 拈鬮給 九 個 半支派 承受 為 業 的。
{34:14} 因為魯 本支派和迦得支派 按 著宗族受了產 業， 瑪拿西 半 個支派也受了 產 業。
{34:15} 這兩個半支派 已經在耶利 哥 對 面， 約 旦 河東， 向日出 之地受 了 產 業。 」
{i34:16} 揀 選 分地 之人
{34:16} 耶 和 華 曉 諭 摩西 說：
{34:17} 「 要給 你 們分地為 業之人的 名字是 祭司 以利亞撒和嫩的兒 子 約 書 亞。
{34:18} 又要從每支派 中 選一個首 領 幫 助 他 們。
{34:19} 這些人的 名字： 猶 大支派有耶孚尼的 兒 子 迦勒；
{34:20} 西緬支派 有 亞米 忽的兒 子 示 母 利；
{34:21} 便雅憫支派有 基斯 倫的 兒 子 以利 達；
{34:22} 但支派有一個首 領， 約 利的兒 子 布 基；
{34:23} 約 瑟的子孫瑪拿 西支派有一個 首領， 以 弗 的兒子 漢 聶；
{34:24} 以法蓮 支派有一個 首領， 拾弗但 的 兒 子基 母 利；
{34:25} 西布倫 支派有一個首領， 帕 納的 兒 子以利 撒 番；
{34:26} 以薩 迦支派 有一個首領， 阿 散 的兒子 帕 鐵；
{34:27} 亞設 支派有一個首領， 示羅 米的兒 子 亞 希 忽；
{34:28} 拿弗他利 支派有一 個首 領， 亞米忽 的 兒子 比 大黑。 」
{34:29} 這些人就是 耶和華所 吩咐， 在迦南 地 把 產業分給 以色列 人 的。
{i35:1} 命以色列人以 邑 予 利未 人
{35:1} 耶和華在 摩押平原約旦 河邊， 耶利 哥 對 面， 曉 諭 摩西 說：
{35:2} 「 你吩咐以色列 人， 要從所得 為 業 的地中把 些城給 利未人居住， 也 要把這城四圍 的 郊野給 利未 人。
{35:3} 這城邑 要 歸 他們 居住， 城邑的 郊野可以牧養他 們的牛羊和各 樣 的牲畜， 又 可以安置他 們 的 財 物。
{35:4} 你 們給 利未人的郊野， 要從城根起， 四圍 往外量 一千 肘。
{35:5} 另外 東 量二千 肘、 南量 二千肘、 西量二千 肘、 北 量二千肘為邊 界， 城在 當 中。 這要歸他們做 城邑 的 郊野。
{35:6} 你們 給利未 人 的城邑， 其中當 有六座逃 城， 使誤殺 人的可以 逃到那裡， 此外 還要 給他們四 十二 座 城。
{35:7} 你們要 給利未人的城， 共 有四十八 座， 連城帶郊野 都要 給 他 們。
{35:8} 以色列人所得的 地業從 中要把些 城邑給利未 人。 人多的就多 給， 人少的就少給。 各支派 要 按所 承受 為 業之地 把城邑 給 利未 人。 」
{i35:9} 簡 邑為 逃 城
{35:9} 耶和華曉諭摩西 說：
{35:10} 「 你吩咐以色列 人說： 你們過 約 旦河， 進 了 迦南 地，
{35:11} 就要分出幾座城， 為 你們做逃 城， 使誤 殺人 的 可以逃 到那 裡。
{35:12} 這些城 可以 做逃避報仇人的 城， 使誤 殺 人的不 至於 死， 等他 站在會眾 面前 聽 審 判。
{35:13} 你們所分出 來的 城， 要做 六座 逃 城。
{35:14} 在約旦 河 東要分出三座 城， 在迦南 地也要分出 三座 城， 都做 逃 城。
{35:15} 這六座城要給 以色列人 和他們中間的 外人， 並 寄居的， 作 為逃城， 使誤 殺人 的都 可以 逃 到那 裡。
{35:16} 「 倘若人用鐵器 打人， 以致打死， 他就 是故殺人的， 故殺 人 的必 被 治 死。
{35:17} 若用 可以 打死人 的石頭打死了 人， 他就是故 殺人的， 故 殺人 的 必被 治 死。
{35:18} 若用可以打死人 的 木器打死了人， 他就是故 殺人的， 故殺人的 必 被 治 死。
{35:19} 報血仇 的必親 自殺那 故殺人 的， 一 遇 見就 殺 他。
{35:20} 人若因 怨恨 把人推倒， 或 是埋伏往 人身上扔 物， 以 至於 死，
{35:21} 或 是 因仇恨用手 打人， 以至於死， 那 打人的必 被治死。 他是故 殺人的， 報血仇的一遇 見 就 殺 他。
{35:22} 「 倘若 人 沒 有仇恨， 忽然 將人推倒， 或是 沒 有埋伏把物扔在 人 身上，
{35:23} 或是沒 有看 見 的時候用可以打 死人的石頭 扔在人 身上， 以至於死， 本來與 他無仇， 也 無 意 害 他，
{35:24} 會眾就要照典章， 在打死人的 和報血仇 的 中 間 審 判。
{35:25} 會眾要 救這誤殺人 的脫離 報血仇人 的 手， 也要使他歸入 逃城。 他要 住在其中， 直等到受聖 膏 的大 祭司 死 了。
{35:26} 但誤殺人的， 無 論 什麼時候， 若 出 了逃 城 的 境外，
{35:27} 報血仇的在逃城 境外遇見 他， 將他殺了， 報血仇 的就沒 有 流血 之罪。
{35:28} 因為誤 殺人的 該住在 逃 城裡， 等到 大祭司死 了。 大祭司死了 以後， 誤殺人的 才可以 回到他 所得 為 業 之地。
{i35:29} 故 殺 之 例
{35:29} 「 這在你們 一切的住處， 要做你們 世世代代 的 律 例、 典章。
{35:30} 無論誰 故殺人， 要 憑幾 個見證人的口 把 那故 殺人的殺了， 只是不可 憑一個見 證 的口 叫 人死。
{35:31} 故殺人， 犯死罪 的， 你 們不可 收贖 價代替他的 命， 他必 被 治 死。
{35:32} 那逃到 逃 城的人， 你們不可為他收 贖價， 使 他在大祭司未死以 先 再 來 住在 本地。
{35:33} 這樣， 你們就不 汙穢所住 之地， 因 為血是汙穢 地的。 若 有在地上流人血 的， 非流那殺 人者 的 血， 那地就不得 潔 淨。
{35:34} 你 們 不可玷汙所住 之地， 就 是我 住在其中 之地， 因為我耶 和 華住在以色列 人中 間。 」
{i36:1} 承業之女適人 之 例
{36:1} 約 瑟的後裔， 瑪拿西的 孫 子、 瑪吉的兒 子基 列， 他 子孫中的 諸族長來到 摩 西和做首領 的 以色列人族 長 面前， 說：
{36:2} 「 耶 和華曾 吩咐我主拈 鬮分地給以色列 人為 業， 我主也受了 耶 和華的吩咐將 我們兄弟西 羅 非哈的產業 分 給他的眾 女 兒。
{36:3} 她 們若嫁 以色列別支派 的 人， 就必 將我們祖宗 所遺留的 產 業加在她們丈夫 支派的產業中。 這樣， 我們拈鬮所得 的 產業 就要 減少 了。
{36:4} 到了以色列 人 的 禧年， 這女兒的 產業就必 加在 她們丈夫支派 的產業 上。 這 樣， 我們祖宗支派 的 產 業就 減少 了。 」
{36:5} 摩西照耶和華的 話吩咐以色列人說： 「 約 瑟 支派的 人 說 得 有理。
{36:6} 論到西 羅非哈的眾 女兒， 耶 和華 這樣吩咐 說： 她們可以 隨意 嫁人， 只是 要嫁 同宗 支派 的 人。
{36:7} 這樣， 以色列人 的產業就不從 這支派歸 到那 支派， 因為以色列 人要各 守各祖宗 支派 的 產 業。
{36:8} 凡在 以色列支派中得了產 業 的女子， 必做同宗 支派人的妻， 好 叫 以色列人各自承受 他 祖宗的 產 業。
{36:9} 這樣， 他們的產 業就不 從這 支派歸到那支派， 因為以色列支派的人要 各 守各的 產 業。 」
{36:10} 耶和華怎樣吩咐 摩西， 西羅非哈 的 眾 女 兒 就怎 樣 行。
{36:11} 西羅非哈的女兒 瑪 拉、 得撒、 曷 拉、 密迦、 挪阿都 嫁了 她 們伯叔 的 兒 子。
{36:12} 她們嫁入約瑟 兒子 瑪拿 西子孫的 族中， 她們 的 產 業 仍留在 同宗 支派 中。
{36:13} 這是耶和 華在摩押平原 約旦河邊， 耶利 哥對面藉 著摩西所 吩咐以色列 人 的 命令、 典章。
