{i1:1} 波斯王居 魯士 為 建 聖 殿下 詔
{1:1} 波斯王居魯士 元年， 耶和華為要 應驗 藉耶利米口所說 的話， 就激動 波斯王居魯 士 的心， 使他 下詔 通告 全 國 說：
{1:2} 「 波斯王居魯 士 如此說： 耶 和華天上的神 已將天下 萬國 賜給我， 又囑 咐我在猶大 的 耶路 撒冷為 他 建造 殿宇。
{1:3} 在你們中間 凡做他子民的， 可 以上猶大的 耶路撒冷， 在耶 路 撒冷重建耶 和華以色列神 的殿， 只 有他是神。 願 神與 這 人 同在！
{1:4} 凡剩下的人， 無 論 寄居何處， 那地 的 人要用金銀、 財 物、 牲畜幫助 他， 另外也要為耶 路撒冷 神的殿甘心 獻 上 禮 物。 」
{i1:5} 盡返聖 殿 器物
{1:5} 於是， 猶大和便 雅憫的 族長、 祭司、 利未人， 就 是一切被神 激動他心 的人， 都 起來， 要 上耶 路撒冷去 建造 耶和華 的 殿。
{1:6} 他們四圍的人就拿 銀器、 金子、 財 物、 牲畜、 珍寶 幫助他 們， 另外還有 甘心 獻的 禮 物。
{1:7} 居 魯士王 也 將 耶和 華殿 的 器皿拿出 來， 這器皿是尼 布甲尼撒從耶 路撒冷掠 來， 放在 自己神之 廟 中 的。
{1:8} 波斯 王居 魯士派庫官 米提利 達將 這器皿拿出 來， 按數交給 猶 大的首領 設 巴 薩。
{1:9} 器皿的數目記 在下面： 金盤三十個， 銀盤一千 個， 刀 二 十九 把，
{1:10} 金碗 三十 個， 銀碗 之次的四百 一十個， 別 樣的 器皿 一千 件，
{1:11} 金銀器皿共有五千 四百件。 被 擄的人 從巴比倫上耶路 撒冷的時候， 設巴薩 將 這一切都 帶 上 來。
{i2:1} 記返國 之 俘 囚
{2:1} 巴比倫王尼 布甲尼撒從前 擄到巴比 倫之 猶大省的人， 現在 他們的子孫從 被擄到之地 回耶路撒冷 和 猶 大， 各 歸 本城。
{2:2} 他們是同 著所 羅 巴伯、 耶書 亞、 尼希米、 西萊雅、 利來雅、 末底改、 必珊、 米斯 拔、 比 革瓦伊、 利宏、 巴 拿回 來 的。
{2:3} 以色列人民的數 目記在下面： 巴錄 的 子孫二千一百 七十 二名，
{2:4} 示法提雅的子孫 三百 七十 二名，
{2:5} 亞拉的 子 孫七百 七十 五名，
{2:6} 巴哈摩押的 後裔， 就是 耶 書 亞和約押的 子 孫 二千八百 一十 二名，
{2:7} 以攔的子 孫 一千 二百 五十 四名，
{2:8} 薩土的子孫 九百 四十 五名，
{2:9} 薩改 的子 孫 七百 六 十名，
{2:10} 巴尼 的 子 孫六百 四十 二名，
{2:11} 比拜的子孫六百 二十 三名，
{2:12} 押 甲的子孫 一千 二百 二十 二名，
{2:13} 亞多尼干的 子 孫六百 六十 六名，
{2:14} 比革瓦伊 的 子孫二千零 五十 六名，
{2:15} 亞丁的 子 孫四百 五十 四名，
{2:16} 亞 特的後裔， 就是 希 西家的子孫 九十 八名，
{2:17} 比賽的子孫三百 二十 三名，
{2:18} 約拉的子孫 一百 一十 二名，
{2:19} 哈 順的子 孫 二百 二十 三名。
{2:20} 吉罷珥人 九十 五名，
{2:21} 伯利 恆人 一百 二十 三名，
{2:22} 尼陀法人五十 六名，
{2:23} 亞拿突 人 一百 二十 八名，
{2:24} 亞斯瑪弗 人 四十 二名，
{2:25} 基列 耶琳人、 基 非拉人、 比錄 人 共 七百 四十 三名，
{2:26} 拉瑪 人、 迦巴人共六百 二十 一名，
{2:27} 默瑪人 一百 二十 二名，
{2:28} 伯特利人、 艾人 共 二百 二十 三名，
{2:29} 尼波人五十 二名，
{2:30} 末必 人 一百 五十 六名，
{2:31} 別的以攔子 孫 一千二百 五十 四名，
{2:32} 哈琳的子 孫 三 百二 十名，
{2:33} 羅德人、 哈第 人、 阿挪人共 七百 二十 五名，
{2:34} 耶利哥人 三百 四十 五名，
{2:35} 西拿人三千六百 三 十名。
{2:36} 祭司， 耶書 亞家 耶大雅 的子 孫 九百 七十 三名，
{2:37} 音麥的子孫 一千 零 五十 二名，
{2:38} 巴施戶 珥的子孫 一千 二百 四十 七名，
{2:39} 哈 琳的子孫一千 零 一十 七名。
{2:40} 利未人， 何 達 威 雅的 後裔， 就是 耶書 亞和甲 篾的 子 孫 七十 四名。
{2:41} 歌唱的， 亞 薩 的子孫 一百 二十 八名。
{2:42} 守門 的， 沙 龍的子孫、 亞特 的子孫、 達 們的 子孫、 亞 谷的子孫、 哈 底大的子孫、 朔 拜的 子 孫共一百三 十九 名。
{2:43} 尼提寧， 西哈的 子孫、 哈 蘇 巴的子孫、 答巴 俄 的 子 孫、
{2:44} 基綠的 子孫、 西亞的 子 孫、 巴頓的 子 孫、
{2:45} 利巴拿的子 孫、 哈迦 巴的 子孫、 亞谷 的 子 孫、
{2:46} 哈甲 的子孫、 薩 買的子 孫、 哈難的 子 孫、
{2:47} 吉德的子孫、 迦 哈 的子孫、 利亞雅 的 子 孫、
{2:48} 利汛的 子孫、 尼哥大的 子 孫、 迦散的 子 孫、
{2:49} 烏撒的子孫、 巴西 亞 的子孫、 比 賽 的 子 孫、
{2:50} 押拿的子孫、 米 烏寧 的 子 孫、 尼普 心 的 子 孫、
{2:51} 巴卜的 子 孫、 哈古巴的子 孫、 哈 忽 的 子 孫、
{2:52} 巴洗律的 子孫、 米希大的 子 孫、 哈 沙 的 子 孫、
{2:53} 巴柯的子孫、 西 西拉 的 子孫、 答瑪 的 子 孫、
{2:54} 尼 細亞的子 孫、 哈 提法 的 子 孫。
{2:55} 所羅門 僕 人的後裔， 就是瑣太 的子孫、 瑣斐 列的 子孫、 比路大 的 子 孫、
{2:56} 雅拉的子孫、 達 昆 的子孫、 吉德 的 子 孫、
{2:57} 示法 提雅的 子孫、 哈替的子 孫、 玻黑列 哈斯巴音的子孫、 亞 米 的 子 孫。
{2:58} 尼提寧和所羅門 僕 人的後 裔 共三百 九十 二名。
{2:59} 從特 米拉、 特哈薩、 基綠、 押但、 音 麥上來 的， 不能指明他們 的宗族 譜系 是 以色列 人不 是。
{2:60} 他們是 第 來雅的子孫、 多 比雅的子 孫、 尼 哥大的子 孫， 共六百 五十 二名；
{2:61} 祭司中哈巴雅的 子孫、 哈哥 斯的子孫、 巴西萊的子孫（ 因為他們的先祖 娶了基列人 巴西萊的 女 兒 為 妻， 所以起名叫 巴西 萊） ，
{2:62} 這三家的人在族 譜 之中 尋 查自己的 譜系， 卻尋 不著， 因此算 為不潔， 不准供 祭司 的 職 任。
{2:63} 省長對他們說： 「 不 可吃至聖的物， 直到有用 烏陵和土明決疑 的 祭司興 起 來。 」
{i2:64} 返 國者之 總 數
{2:64} 會眾共有四 萬 二千 三百 六 十名。
{2:65} 此外還有他們 的僕婢 七千三百 三十七名， 又有歌唱的 男女 二 百名。
{2:66} 他們 有馬 七百三十六 匹， 騾 子二百四 十五 匹，
{2:67} 駱駝四百三 十五隻， 驢六千 七百 二十 匹。
{2:68} 有些族長到 了耶路撒冷耶 和華殿的地方， 便 為神的殿甘心 獻 上禮物， 要 重新 建造。
{2:69} 他們量力捐入 工程庫的， 金子 六萬一千達 利克， 銀 子 五千 彌拿， 並祭司的 禮 服 一百 件。
{2:70} 於是， 祭司、 利未 人、 民中的 一些人、 歌唱的、 守門的、 尼提 寧並以色列 眾人， 各住在 自己 的 城 裡。
{i3:1} 復築壇獻 祭
{3:1} 到了七月， 以色列 人住在各 城， 那時他 們 如同一人聚集在耶 路 撒冷。
{3:2} 約薩達 的兒子耶 書亞和他的 弟兄 眾祭司， 並 撒拉鐵 的兒 子所 羅巴伯 與 他的 弟兄， 都起來建 築以色列神的壇， 要照神人摩西律法 書 上所寫的， 在 壇上 獻 燔祭。
{3:3} 他 們在原有的根基 上 築壇， 因 懼 怕鄰國的 民； 又在其 上向耶和 華 早晚 獻 燔祭。
{3:4} 又照律法書 上所寫 的守住棚節， 按數 照例獻每日所 當 獻 的 燔祭。
{3:5} 其後獻常 獻的燔祭， 並 在月朔與 耶和華 的一切 聖節獻祭， 又向耶和華 獻 各人的 甘心 祭。
{3:6} 從七月初一 日起， 他們就向 耶 和華 獻燔祭， 但耶 和 華殿的根基 尚未 立定。
{3:7} 他們又 將銀 子給 石匠、 木匠， 把 糧 食、 酒、 油給西頓 人、 推羅人， 使他們 將香柏樹從 黎巴嫩運 到海裡， 浮海運 到約帕， 是照波斯王居魯 士 所 允准 的。
{i3:8} 重建 聖 殿
{3:8} 百姓到了耶 路撒冷神殿 的地方第 二年二月， 撒拉鐵的兒 子所羅巴伯、 約薩 達的兒子 耶書亞， 和 其 餘的 弟兄， 就是祭司、 利未人， 並一切 被擄歸回耶 路撒冷的 人， 都興工 建造。 又派利未 人， 從 二十歲以外的， 督 理 建造耶和 華 殿 的 工作。
{3:9} 於是猶 大的後裔， 就是 耶書亞 和他的子孫與 弟兄， 甲篾和他 的子孫， 利未人希拿 達 的子孫與 弟兄， 都一同起 來， 督理 那在 神殿 做工 的 人。
{3:10} 匠人立耶和 華殿根基的 時候， 祭司皆穿禮服 吹號， 亞薩 的子孫 利未人 敲鈸， 照 以色列 王大衛所定的例 都 站著 讚美耶 和 華。
{3:11} 他們彼此 唱和， 讚美稱 謝耶和華說： 「 他本為 善， 他向以色列人 永發 慈愛！ 」 他們讚 美耶 和華的時候， 眾民大聲呼喊， 因耶和 華 殿的 根基 已 經 立定。
{3:12} 然而有許 多 祭司、 利未人、 族 長， 就是見過舊 殿的 老年人， 現在 親眼看 見立這殿 的 根基， 便大聲 哭號， 也 有 許多人大聲 歡 呼，
{3:13} 甚至百姓不能分辨 歡呼的聲 音 和哭號的聲 音， 因為 眾 人大聲呼喊， 聲音 聽 到 遠 處。
{i4:1} 敵 黨謀阻建 殿 之 工
{4:1} 猶大和 便雅憫 的敵人， 聽說被 擄歸回 的人為耶和 華 以色列的神 建造 殿宇，
{4:2} 就去 見所羅巴伯和 以色列 的族長， 對他們 說： 「 請容 我們與 你們 一同建造， 因為我們 尋求你們 的神， 與你 們一樣。 自 從亞述王以 撒哈 頓帶我們上這 地 以來， 我們 常 祭祀 神。 」
{4:3} 但 所羅巴伯、 耶書亞和其 餘 以色列的族長對 他們說： 「 我們建造神的殿與 你 們無干， 我們自己為耶 和華以色列的 神協力 建造， 是照波斯 王居 魯士 所 吩咐 的。 」
{4:4} 那 地 的 民就在猶 大人建造的時候， 使他們的手 發 軟， 擾 亂 他 們。
{4:5} 從波斯王居魯 士年 間直到波斯王大流 士登基的時候， 賄買 謀士， 要 敗壞他 們 的 謀 算。
{4:6} 在亞哈隨魯才登基 的 時候， 上本控告 猶 大和耶路撒冷 的 居民。
{i4:7} 上告 於 亞達 薛 西
{4:7} 亞達薛 西 年 間， 比 施蘭、 米特利達、 他別和他們的同 黨上本奏告 波斯王亞達 薛西， 本章是用亞蘭文字 亞 蘭 方言。
{4:8} 省長利宏、 書記伸 帥要控告耶路 撒冷人， 也上 本 奏告亞達 薛 西王：
{4:9} 「 省長 利宏、 書記伸帥和 同黨的 底拿人、 亞法薩 提迦人、 他毗 拉人、 亞法 撒 人、 亞基衛 人、 巴比倫人、 書 珊迦人、 底亥 人、 以 攔 人，
{4:10} 和尊大 的亞 斯那巴所遷 移， 安置在 撒馬利亞城 並 大河 西一 帶地方 的 人等，
{4:11} 上奏亞達薛 西王 說： 河西的 臣民 云云。
{4:12} 王該知道， 從王那裡上到我 們 這裡 的 猶 大人已經到耶路 撒冷， 重建 這反叛惡劣的 城， 築立根基， 建造 城 牆。
{4:13} 如今王該知道， 他們若建造這 城， 城 牆完畢就不再與 王進貢、 交課、 納稅， 終 久 王必 受 虧損。
{4:14} 我們既食御鹽， 不忍 見王吃虧， 因此 奏 告 於 王。
{4:15} 請王考察先王的 實錄， 必在其上 查知這城是 反叛 的城， 於列王 和各省有害， 自古以來 其中常有悖逆 的 事， 因此 這 城 曾被 拆 毀。
{4:16} 我們謹奏王 知， 這 城若再建造， 城 牆完 畢， 河西之地王就無 份 了。 」
{i4:17} 王令 止 工
{4:17} 那時王 諭 復省 長利宏、 書記伸 帥， 和他 們 的同黨， 就是住撒馬 利亞 並河西一 帶地方 的人， 說： 「 願 你 們 平安 云云。
{4:18} 你 們所 上 的本， 已經明 讀 在 我 面前。
{4:19} 我已命人考查， 得知此 城古來果然 背叛列王， 其中 常 有反叛 悖逆 的 事。
{4:20} 從前耶 路撒冷也有大君王 統管河西全 地， 人就給他 們進 貢、 交 課、 納 稅。
{4:21} 現在你們要 出告示命 這些 人停工， 使 這 城不得 建造， 等我 降旨。
{4:22} 你們 當謹慎， 不可 遲延， 為何容害 加重 使 王受 虧損 呢？ 」
{4:23} 亞達 薛西王的 上諭 讀在利宏和書 記伸帥並他 們的同 黨面前， 他們就急忙 往 耶路 撒冷去見猶大人， 用勢 力強 迫 他 們 停工。
{4:24} 於是， 在 耶 路撒冷 神殿 的工程 就 停止了， 直 停到波斯 王 大流 士 第 二年。
{i5:1} 再興聖殿 之 工
{5:1} 那時， 先知 哈該和易多的孫 子撒 迦利亞奉以色列 神的名， 向猶 大和耶 路撒冷的猶大人說 勸 勉 的 話。
{5:2} 於是， 撒拉鐵的 兒子所羅巴伯和約 薩達的兒子耶 書亞 都起來， 動手建造耶 路 撒冷神的 殿， 有神 的 先知在那裡幫 助 他 們。
{5:3} 當時河西的 總督達乃和示 他波斯乃並 他 們的同 黨來問說： 「 誰 降旨讓你們建造這 殿， 修成這 牆 呢？ 」
{5:4} 我們便告訴他們 建造 這殿的人 叫 什 麼 名字。
{5:5} 神的 眼目看顧猶 大的長老， 以致總 督等沒 有叫他 們停工， 直到這事奏 告 大流士得著他 的 回 諭。
{i5:6} 達乃黨 上 本大流 士 王
{5:6} 河西 的總督達乃 和示他波斯乃， 並他們的同 黨， 就是住 河西的 亞 法薩迦人， 上本 奏 告 大流 士 王。
{5:7} 本上寫著說： 「 願 大流士王諸 事 平安！
{5:8} 王 該知道， 我 們往猶大省去， 到了至大神 的殿， 這 殿 是用大石 建造 的， 梁 木 插入 牆內， 工作 甚速， 他 們 手下 亨通。
{5:9} 我們就 問那些長 老 說： 『 誰 降旨讓 你們建造 這殿， 修成 這 牆 呢？ 』
{5:10} 又 問他 們的名字， 要記 錄他們首領 的 名字， 奏 告 於 王。
{5:11} 他們 回答說： 『 我 們 是 天地之神 的 僕人， 重建 前多年所建造的 殿， 就 是以色列的一位大 君王 建造 修成 的。
{5:12} 只因我們列 祖 惹天上的 神發怒， 神把他們交在 迦勒 底人 巴比 倫王尼布甲尼 撒 的手中， 他就拆 毀這殿， 又將 百姓 擄 到 巴比 倫。
{5:13} 然而巴比倫 王居魯士 元年， 他降旨允准 建造 神 的 這 殿。
{5:14} 神 殿中的 金銀器皿， 就 是尼布甲尼撒從 耶 路撒冷的 殿中掠去 帶 到巴比倫廟 裡的， 居魯士王 從 巴比 倫廟裡 取出來， 交給派 為省長 的， 名叫設 巴 薩，
{5:15} 對他說： 「 可以 將這些器皿 帶去， 放在耶 路 撒冷的殿中， 在原 處 建造神 的 殿。 」
{5:16} 於是， 這 設 巴薩來建立耶 路撒冷神殿的根基。 這殿從 那 時 直到如今， 尚未 造成。 』
{i5:17} 猶大人 請 稽居魯士 之 詔
{5:17} 「 現在王若以 為美， 請察巴比倫王 的府庫， 看居 魯士 王降旨允准在 耶路撒冷 建造神 的殿沒 有。 王的 心意如何， 請 降旨 曉 諭 我 們。 」
{i6:1} 大流士王得先王 之 詔
{6:1} 於是大流 士王降旨， 要 尋察 典籍庫 內， 就 是在巴比 倫藏 寶 物 之 處。
{6:2} 在瑪代省亞 馬 他城的宮內 尋 得一卷， 其中記 著 說，
{6:3} 居魯士王 元年， 他降旨論到耶 路撒冷神的殿： 要 建造這 殿為獻 祭之處， 堅立 殿 的 根基， 殿高六十 肘， 寬 六十 肘，
{6:4} 用 三層 大石頭， 一層新木 頭， 經 費要出於 王 庫。
{6:5} 並 且神殿的金銀 器皿， 就 是 尼布甲 尼 撒 從耶路撒冷 的殿中掠到 巴比 倫的， 要歸 還帶 到耶路 撒冷的殿中， 各 按原處 放在 神的 殿 裡。
{i6:6} 王命 勿 阻 建 殿
{6:6} 「 現在 河西的總督 達乃 和示 他波斯乃， 並你們 的 同黨， 就 是住河西的 亞法薩迦 人， 你 們當 遠 離 他 們。
{6:7} 不要攔 阻 神殿 的工作， 任 憑 猶大人的省長和 猶大人的長老在 原 處建造神 的 這 殿。
{6:8} 我又降旨， 吩咐 你們向 猶大人的長 老為建造神 的殿當怎樣行， 就 是從河西 的款 項中， 急速 撥取貢銀做他 們 的經 費， 免得 耽 誤 工作。
{6:9} 他們與天上的 神獻燔祭所 需用的公牛 犢、 公 綿羊、 綿 羊羔， 並所用的麥子、 鹽、 酒、 油， 都要照耶 路撒冷祭司的 話， 每日供給他們， 不得 有 誤，
{6:10} 好叫他 們獻馨香的祭 給 天上的神， 又為 王和王眾 子 的壽 命 祈 禱。
{6:11} 我再降旨， 無 論誰更改這 命令， 必從他 房 屋中拆出一根梁 來， 把他舉 起， 懸在 其上， 又使他的房屋 成 為 糞 堆。
{6:12} 若有王和民伸手 更改這命令， 拆毀 這殿， 願 那使耶路撒冷 的殿作為 他名居所的神將 他們滅 絕。 我大流士 降 這 旨意， 當速 速 遵行。 」
{i6:13} 殿 工 完竣
{6:13} 於是， 河西總督 達乃和 示他波斯 乃並他 們的 同黨， 因大流士王 所發 的命令， 就 急速 遵行。
{6:14} 猶大長 老因先知哈該 和易多 的孫子撒迦 利亞所 說勸勉的 話， 就 建造 這殿， 凡事亨通。 他們遵 著以色列神的命令 和波斯 王 居魯士、 大流 士、 亞達 薛西的 旨意， 建造 完 畢。
{6:15} 大流士 王第六年， 亞達月初 三日， 這殿 修成 了。
{i6:16} 行獻殿 之 禮
{6:16} 以色列的祭司 和利未人， 並其餘被 擄歸 回的 人， 都歡 歡喜 喜地行奉獻 神殿 的 禮。
{6:17} 行奉獻 神殿的禮就 獻公牛 一百隻， 公 綿 羊 二百隻， 綿羊羔 四百隻； 又 照以色列 支派的數目獻公 山羊 十二隻， 為 以色列眾人做 贖 罪 祭。
{6:18} 且派 祭司 和利未 人 按 著 班次在耶路撒冷 侍奉神， 是 照摩西 律法 書 上 所 寫 的。
{i6:19} 守 逾越 節
{6:19} 正月十四日， 被擄 歸回的人 守 逾越 節。
{6:20} 原來， 祭司和利未人一同 自潔， 無一人不 潔淨。 利未人為被擄 歸回的眾 人和他們 的弟兄眾 祭司， 並為自己 宰 逾越節 的 羊羔。
{6:21} 從擄 到之地歸 回 的以色列人， 和 一切除掉 所染外邦人汙穢 歸附他們， 要 尋求 耶和華以色列 神 的人， 都吃 這 羊羔。
{6:22} 歡歡喜喜地守除 酵節七日， 因為 耶和華使他們 歡喜， 又使亞述王 的心 轉向他們， 堅固 他們的 手， 做以色列 神殿 的 工程。
{i7:1} 以斯拉自巴比 倫 返
{7:1} 這 事以後， 波斯 王亞達 薛 西年間， 有 個以斯拉， 他 是西 萊雅 的兒子。 西萊雅 是亞撒 利雅的兒子， 亞 撒 利雅是希勒 家 的 兒 子，
{7:2} 希勒家是 沙龍的兒 子， 沙龍是撒督 的 兒子， 撒督是 亞 希突 的 兒 子，
{7:3} 亞希 突是亞 瑪利 雅的兒子， 亞 瑪利 雅是亞撒 利雅的 兒 子， 亞撒利 雅 是米拉約的 兒 子，
{7:4} 米拉約 是西拉希 雅的兒子， 西拉 希雅是烏 西的兒 子， 烏西 是布 基 的 兒 子，
{7:5} 布基是 亞 比書的 兒 子， 亞 比 書是非尼 哈的 兒子， 非尼哈是 以利 亞撒的兒子， 以利亞撒是大 祭司 亞倫的 兒 子。
{7:6} 這以斯拉從 巴比倫上 來， 他是 敏捷的 文士， 通達 耶 和華以色列神所 賜摩西 的律法書。 王 允准他一切 所求 的， 是因耶和 華 他神的 手 幫 助 他。
{7:7} 亞達薛西王第 七年， 以色列 人、 祭司、 利未人、 歌唱 的、 守門的、 尼提寧， 有 上耶 路 撒冷 的。
{7:8} 王 第 七年五月， 以斯拉 到 了 耶 路 撒冷。
{7:9} 正月初一日他從 巴比倫 起程， 因他神施恩的手 幫 助他， 五月初一日就到了 耶 路 撒冷。
{i7:10} 考究律法訓誨其 民
{7:10} 以斯拉定志考究 遵行耶和 華的 律法， 又將律例、 典章 教 訓 以色列 人。
{i7:11} 亞達薛西詔告 以斯拉
{7:11} 祭司以斯拉是通 達耶和華誡 命和賜 以色列之律 例的文士。 亞 達薛西王賜 給他 諭旨， 上面 寫 著 說：
{7:12} 「 諸王之王亞 達薛 西， 達於 祭司以斯拉， 通 達 天上 神律法大德 的 文士， 云云。
{7:13} 住在我國中 的以色列人、 祭司、 利未人， 凡甘心上耶路 撒冷去的， 我降旨 准 他們與 你 同去。
{7:14} 王與七個謀士既然 差你去， 照你手中 神的 律法 書察問 猶 大和 耶路撒冷的 景 況，
{7:15} 又帶金銀， 就 是王和謀 士甘心獻給住 耶 路撒冷以色列 神 的，
{7:16} 並帶你在 巴比 倫全省所得的金 銀和百姓、 祭司樂 意 獻給耶 路撒冷他們 神殿 的 禮 物，
{7:17} 所以你當用這 金銀急速買公牛、 公綿羊、 綿羊羔 和同 獻的 素 祭奠祭之物， 獻在 耶 路撒冷你 們 神殿 的 壇 上。
{7:18} 剩下的金銀， 你 和你的弟兄看著 怎樣 好， 就怎樣 用， 總要遵著 你 們 神 的 旨意。
{7:19} 所交給你神 殿中 使用的器皿， 你 要交在 耶 路撒冷 神 面前。
{7:20} 你神殿裡若再有 需用的 經 費， 你可以 從王的 府 庫 裡 支取。
{7:21} 我， 亞達薛西王， 又降旨於河西 的一切 庫官 說： 通達天上神律法 的文士祭司以斯拉無論 向你們 要什 麼， 你們要速 速 地 備 辦，
{7:22} 就是銀子直到一百 他連得、 麥 子一百柯珥、 酒 一百罷特、 油一百 罷 特、 鹽不計其數， 也要 給 他。
{7:23} 凡天上之神 所吩咐的， 當為 天上神的殿 詳 細辦理， 為何 使憤怒臨到王和 王 眾子的 國 呢？
{7:24} 我又曉諭你 們： 至於 祭司、 利未人、 歌唱 的、 守門的和尼提 寧 並在 神殿 當差的人， 不可叫他們進 貢、 交 課、 納 稅。
{7:25} 以斯拉啊， 要照著你神賜 你 的智慧， 將所有 明白你神律法的 人立為 士 師、 審判官， 治理 河西的百姓， 使他們 教訓一切不 明白 神律法 的 人。
{7:26} 凡不遵行你 神律法和王命令 的人， 就當速速 定 他的罪， 或治 死， 或 充軍， 或 抄家， 或 囚禁。 」
{i7:27} 以斯拉 稱頌 耶 和 華
{7:27} 以斯拉說： 「 耶和華我們列祖 的神是應 當稱頌的！ 因他 使王起 這心意修飾耶 路 撒冷耶和華 的 殿，
{7:28} 又在 王和謀士並大能 的軍長 面前施恩於我。 因耶和華 我神的手 幫助我， 我就 得以堅強， 從 以色列 中招聚首 領 與我一 同上 來。 」
{i8:1} 記偕 以斯拉返 自 巴比 倫 之人
{8:1} 當亞達薛 西王年間， 同我從 巴比 倫 上來的人， 他們 的族長 和他們的家 譜 記 在 下面：
{8:2} 屬 非尼哈的子孫 有革順； 屬以 他瑪的 子孫有但以 理； 屬大衛 的 子孫 有 哈 突；
{8:3} 屬巴錄的 後裔， 就是示迦 尼的子孫， 有 撒迦 利亞， 同 著他按家 譜 計 算， 男丁一百 五 十人；
{8:4} 屬巴哈 摩押的 子孫 有西拉希雅的兒 子以利 約乃， 同著他 有 男丁 二百；
{8:5} 屬示迦尼的子 孫有雅哈悉 的兒 子， 同著他有 男丁 三百；
{8:6} 屬亞丁 的子 孫有約拿單 的兒子 以別， 同 著他 有 男丁 五十；
{8:7} 屬以攔 的子孫有亞他利 雅的兒 子耶篩亞， 同 著他 有 男丁 七十；
{8:8} 屬 示法提雅 的子孫有米迦勒 的兒子西巴 第 雅， 同著他有 男丁 八十；
{8:9} 屬約押 的子孫 有耶歇的兒子 俄巴底亞， 同著他有 男丁 二 百一 十八；
{8:10} 屬示羅密的子孫 有約細 斐的兒子， 同 著他 有 男丁 一百 六十；
{8:11} 屬比拜的 子孫有 比拜的兒子撒 迦 利亞， 同 著他有 男丁 二 十八；
{8:12} 屬押甲的子 孫有哈加坦 的兒子約 哈 難， 同著他 有 男丁 一百 一十；
{8:13} 屬亞多尼 干的子孫， 就 是末尾的， 他 們的名字是 以利法列、 耶利、 示 瑪 雅， 同 著他 們 有 男丁 六十；
{8:14} 屬比革 瓦伊的子孫有 烏 太和 撒布， 同著他們 有 男丁 七十。
{i8:15} 召利未人 與尼 提 寧 人 至
{8:15} 我招聚這些人在 流入亞哈瓦 的河邊， 我們在 那裡 住了三日。 我 查看 百姓和祭司， 見沒 有 利未 人在 那 裡，
{8:16} 就召 首領以利以謝、 亞列、 示瑪雅、 以利拿單、 雅立、 以利拿單、 拿單、 撒迦利亞、 米書蘭， 又召教 習 約雅立和 以利 拿 單。
{8:17} 我打發他們 往迦西 斐雅地方 去見那裡 的首 領易多， 又 告訴他們 當向易多和他 的弟兄尼提 寧說什麼話， 叫他們為我們神 的 殿帶使用的 人 來。
{8:18} 蒙我 們神施恩的 手幫助我們， 他們 在 以色列 的曾 孫、 利未的孫子、 抹 利的後裔中 帶一個通達 人來， 還有 示利比 和他的眾子 與 弟兄 共 一十 八人。
{8:19} 又有哈沙比雅， 同著他有米拉利的子 孫 耶篩亞並他的眾 子 和弟兄， 共 二 十人。
{8:20} 從前大衛 和眾 首 領派尼提寧 服侍利未人， 現在從這尼提 寧中也 帶了二百二 十人來， 都是按 名 指定 的。
{i8:21} 宣告 禁食
{8:21} 那時我在 亞哈瓦 河邊宣告 禁食， 為要在我們神 面前 克苦己 心， 求他 使我們 和婦人孩子並 一切所 有 的都得 平坦 的 道路。
{8:22} 我求王 撥步兵馬兵幫助 我 們抵擋路上 的仇敵本以為 羞恥， 因我曾對 王說： 「 我 們神施恩的手 必 幫助一切尋 求 他的， 但他 的能力和 憤怒必攻擊 一切 離 棄 他 的。 」
{8:23} 所 以我們禁食 祈求我 們的神， 他就 應允 了 我 們。
{i8:24} 命祭司權衡金 銀 器物返諸 聖 殿
{8:24} 我分派祭司 長十 二人， 就 是示利比、 哈 沙比雅 和他 們的 弟兄 十人，
{8:25} 將 王和 謀士、 軍長並在 那裡的以色列眾 人為我們 神殿所獻的 金銀和器皿， 都 稱了 交 給 他 們。
{8:26} 我稱了交在 他們手中的， 銀 子有 六百五十 他 連 得， 銀器重一百他連 得， 金子一百 他 連 得，
{8:27} 金碗二十個， 重 一千達利克， 上等光銅 的 器皿 兩 個， 寶 貴 如 金。
{8:28} 我對他 們說： 「 你們歸耶 和華為聖， 器皿也為聖， 金 銀是甘心獻給耶和 華 你 們列祖 之神 的。
{8:29} 你 們 當警醒看守， 直 到你們 在耶路撒冷耶 和華殿的庫 內， 在 祭司長和 利未 族長 並以色列的 各族 長面前 過 了 秤。 」
{8:30} 於 是， 祭司、 利未人 按著 分量 接受金銀和 器皿， 要帶到耶 路撒冷 我們神 的 殿 裡。
{i8:31} 自亞哈瓦安返 耶 路 撒冷
{8:31} 正月十二日， 我們從亞哈瓦 河 邊起行， 要往耶 路撒冷 去。 我 們神的手 保佑我們， 救我們脫離 仇 敵和 路上埋伏 之人 的 手。
{8:32} 我們到了 耶路 撒冷， 在那 裡 住 了 三日。
{8:33} 第四日， 在我們 神 的殿裡把金銀 和 器皿都稱了， 交 在 祭司烏利亞的兒 子米利 末的手中， 同著他有非尼 哈的兒 子 以利亞撒， 還有 利未人耶 書亞的兒子約撒 拔 和賓內 的兒 子 挪 亞 底。
{8:34} 當時都點了數 目， 按著分量 寫 在 冊 上。
{i8:35} 被擄歸回 之人 獻 燔祭
{8:35} 從擄到 之地歸回的 人向以色列的神獻 燔祭， 就 是為 以色列 眾 人獻公牛 十二隻、 公綿 羊九十六隻、 綿羊羔七十七 隻， 又獻 公山羊 十二隻 做贖罪祭， 這都 是 向耶 和 華焚 獻 的。
{8:36} 他們將王的諭旨 交 給王所派的總 督與河西的 省 長， 他們就幫 助百姓， 又供給 神殿 裡 所 需用 的。
{9:1} 這事做完了， 眾 首領來見我， 說： 「 以色列民和祭司並 利未人沒 有 離絕 迦南 人、 赫人、 比利洗人、 耶 布 斯人、 亞捫人、 摩 押人、 埃及 人、 亞摩 利人， 仍效法這些國 的 民 行可憎 的 事。
{9:2} 因他們為 自己和兒 子娶 了這些外邦 女子為妻， 以致聖 潔 的種類和這 些國 的民混雜， 而且 首領 和官長在這事 上 為 罪魁。 」
{9:3} 我一聽見這 事， 就撕裂衣服和外 袍， 拔了頭 髮和鬍鬚， 驚 懼 憂 悶 而坐。
{9:4} 凡為 以色列神言語 戰兢的， 都因這被 擄 歸回之人所犯 的罪 聚集到我這 裡 來。 我就驚 懼憂悶而坐， 直到 獻晚 祭 的 時候。
{i9:5} 以斯拉認罪 祈 禱
{9:5} 獻晚祭 的時候我 起來， 心中 愁苦， 穿著撕裂的 衣袍， 雙膝跪下向 耶 和 華我的神 舉 手，
{9:6} 說： 「 我的 神啊， 我抱愧 蒙羞， 不敢向我 神仰面， 因為 我 們的 罪孽滅頂， 我們的 罪 惡 滔天。
{9:7} 從我 們 列祖直到 今日， 我們的罪惡甚 重。 因我們 的罪孽， 我們 和君王、 祭司都 交在外邦列王 的手中， 殺害、 擄 掠、 搶奪、 臉上蒙羞， 正如 今日 的 光景。
{9:8} 現在耶和華 我們的神暫 且施恩於 我們， 給我 們留些逃脫 的人， 使我們 安穩如釘子釘在 他的聖所， 我 們的神好光照 我們的眼目， 使我們 在 受轄 制 之中 稍微 復 興。
{9:9} 我們是奴 僕， 然而在受轄 制之中， 我 們的神仍沒有 丟 棄我們， 在波斯 王眼前向我們 施恩， 叫我們 復興， 能重建我們 神的殿， 修其毀壞 之處， 使我們 在猶 大和耶路 撒冷 有 牆 垣。
{9:10} 我們 的神啊， 既是如此， 我 們還有什麼話 可說呢？ 因為 我 們已 經離棄 你 的 命令，
{9:11} 就 是你藉你僕人 眾先知所 吩咐的 說： 『 你們要去得為 業 之地是汙穢之地， 因 列國 之民的 汙穢和可憎的 事， 叫全地 從 這邊直到那邊 滿 了 汙 穢。
{9:12} 所以不可將你 們 的女兒嫁 他們 的兒子， 也不可 為你們 的兒 子 娶他們的女兒， 永不可求他 們的平安 和他們 的利益， 這樣 你 們就可以強盛， 吃這地 的美 物， 並遺留這地給 你 們的子孫 永 遠 為 業。 』
{9:13} 神啊， 我們因 自己的惡行 和大罪遭遇 了這 一切的事， 並且你 刑罰我們輕 於我們罪所當 得的， 又給 我們留下 這 些 人。
{9:14} 我們豈可再違背 你的命令 與這行 可憎之事 的民結 親呢？ 若這樣行， 你豈不向我們 發怒， 將 我 們滅絕， 以致 沒有一個 剩下 逃脫的 人 嗎？
{9:15} 耶和華 以色列 的神啊， 因你 是公 義的， 我們 這 剩下的人才 得逃 脫， 正如今日的 光景。 看哪， 我 們在 你面前 有罪惡， 因此 無 人在你 面前 站立 得 住。 」
{i10:1} 民因娶異族女 覺 罪 痛哭
{10:1} 以斯拉禱 告、 認罪、 哭泣， 俯伏 在神殿前的 時候， 有以色列中 的 男女、 孩童 聚集 到 以斯拉那裡， 成 了大會， 眾 民無 不 痛哭。
{10:2} 屬以攔的子孫， 耶歇的兒子 示迦尼對 以斯拉說： 「 我們 在 此地娶 了外邦女子 為妻， 干犯 了我 們的 神， 然而以色列 人 還 有 指望。
{10:3} 現在 當與我們的神 立約， 休這一切 的妻， 離絕她 們所生的， 照著我主和那因神 命令戰兢 之 人所議定的， 按 律法 而行。
{10:4} 你 起來， 這是你當 辦的事， 我們 必幫助你， 你 當 奮 勉 而行。 」
{10:5} 以斯拉便起來， 使祭司長 和 利未人並以色列 眾人起誓說， 必照這話 去行。 他 們 就 起 了 誓。
{10:6} 以斯拉從神 殿前起來， 進入 以利 亞實的 兒 子 約哈 難的屋裡， 到了那 裡不吃飯， 也不 喝水， 因為被擄 歸 回 之人所犯 的 罪心 裡 悲 傷。
{10:7} 他們通告猶大和 耶路撒冷被 擄歸 回的人， 叫他 們 在耶路 撒冷 聚集。
{10:8} 凡不遵首 領 和長 老所議 定三日之內不 來的， 就必 抄 他 的家， 使他離 開 被 擄歸 回 之人 的 會。
{i10:9} 以斯拉勸民 認罪出 其 異 族 之妻
{10:9} 於是， 猶大和便雅憫 眾人 三日之內都聚集在 耶路撒冷。 那日正 是九月二 十日， 眾人都 坐在 神殿前的 寬 闊 處； 因這事， 又因 下 大雨， 就都 戰 兢。
{10:10} 祭司 以斯拉站起來， 對他 們說： 「 你們有罪 了， 因你 們娶了外邦的 女子為 妻， 增添以色列 人 的 罪 惡。
{10:11} 現在當向耶和 華你們列 祖的神認 罪， 遵行他的旨意， 離絕這 些 國 的 民和 外邦 的 女子。 」
{i10:12} 會眾願 遵 勸 言 而行
{10:12} 會眾都 大 聲回答說： 「 我們必 照 著你的 話 行。
{10:13} 只是 百姓眾 多， 又逢 大雨的時 令， 我 們 不能站在外頭； 這也不是一兩 天辦 完的事， 因我們 在 這事 上 犯 了 大罪。
{10:14} 不如為全 會眾派 首 領 辦理， 凡我們 城邑中娶外邦女子 為妻的， 當按 所 定的日期， 同 著本城的長 老和 士師而來， 直到辦完這 事， 神的烈怒就 轉 離 我 們 了。 」
{10:15} 唯有亞撒黑 的 兒子約拿單、 特瓦的兒子雅 哈 謝 阻擋這事， 並有米書 蘭和利未 人沙 比 太 幫 助 他 們。
{i10:16} 記娶 異 族女為 妻 之人
{10:16} 被擄歸回的人 如此而行。 祭司以斯拉 和 些 族長按著宗族， 都指名見派， 在十月初 一日， 一同在 座 查辦 這 事。
{10:17} 到正月初一日， 才查清 娶 外邦女子的 人 數。
{10:18} 在祭司中查出 娶外邦女子為妻的， 就是耶書 亞的子孫約薩 達的 兒 子和他弟兄 瑪 西雅、 以利以謝、 雅立、 基 大利，
{10:19} 他 們便應許必休 他們 的妻。 他們因 有罪， 就獻群中的一 隻 公 綿羊 贖 罪。
{10:20} 音麥的子 孫中有哈 拿 尼、 西 巴 第 雅；
{10:21} 哈琳的子 孫 中有瑪西雅、 以利雅、 示 瑪 雅、 耶歇、 烏 西雅；
{10:22} 巴施 戶珥的子孫中 有以利約乃、 瑪西雅、 以 實瑪 利、 拿坦 業、 約 撒拔、 以利 亞 撒。
{10:23} 利未 人中， 有約撒拔、 示 每、 基拉雅（ 基拉 雅就是基 利他） ， 還有 毗 他希雅、 猶大、 以利 以 謝。
{10:24} 歌唱的 人中， 有以利 亞實。 守 門 的人中， 有沙 龍、 提聯、 烏 利。
{10:25} 以色列 人， 巴錄的子孫 中有拉米、 耶 西雅、 瑪基雅、 米雅民、 以利亞 撒、 瑪 基雅、 比 拿 雅；
{10:26} 以攔的子 孫中 有瑪他 尼、 撒 迦利 亞、 耶歇、 押 底、 耶 利 末、 以利 雅；
{10:27} 薩土的子孫中 有 以利約 乃、 以利亞實、 瑪他 尼、 耶利 末、 撒 拔、 亞 西 撒；
{10:28} 比拜 的子孫中有 約哈難、 哈拿 尼 雅、 薩 拜、 亞 勒；
{10:29} 巴尼的子孫中有米 書蘭、 瑪鹿、 亞大雅、 雅述、 示押、 耶 利 末；
{10:30} 巴哈摩 押的子孫中有 阿底拿、 基拉、 比拿雅、 瑪西雅、 瑪 他尼、 比 撒列、 賓 內、 瑪 拿 西；
{10:31} 哈 琳 的子孫中有以利 以謝、 伊 示雅、 瑪基雅、 示瑪 雅、 西 緬、
{10:32} 便 雅憫、 瑪鹿、 示 瑪 利 雅；
{10:33} 哈順的 子孫 中有 瑪特乃、 瑪 達他、 撒拔、 以利 法列、 耶利買、 瑪 拿西、 示 每；
{10:34} 巴尼的子孫 中有瑪 玳、 暗 蘭、 烏 益、
{10:35} 比拿雅、 比底雅、 基 祿、
{10:36} 瓦尼 雅、 米利末、 以利 亞 實、
{10:37} 瑪他尼、 瑪特 乃、 雅 掃、
{10:38} 巴尼、 賓 內、 示 每、
{10:39} 示利米雅、 拿單、 亞 大雅、
{10:40} 瑪拿底拜、 沙賽、 沙 賴、
{10:41} 亞薩利、 示利 米雅、 示瑪 利 雅、
{10:42} 沙 龍、 亞瑪利 雅、 約 瑟；
{10:43} 尼波的子孫 中有耶 利、 瑪他 提雅、 撒 拔、 西比 拿、 雅玳、 約 珥、 比 拿 雅。
{10:44} 這些人都 娶了外邦女子為 妻， 其中也 有生了 兒 女 的。
