{i1:1} 新婦與耶路 撒冷 諸 女 之言
{1:1} 所羅門的歌， 是 歌中 的 雅歌。
{1:2} 願 他用 口與我親嘴！ 因你 的 愛 情比 酒 更美。
{1:3} 你 的膏油 馨香， 你 的名 如同倒出 來 的香膏， 所以眾 童女 都 愛 你。
{1:4} 願你 吸引我， 我們就 快跑跟隨你。 王帶 我進了 內室。 我 們必因你歡喜快 樂， 我們要稱讚 你的愛 情， 勝似 稱讚 美酒。 她們愛你 是 理所當 然 的！
{1:5} 耶路撒冷的 眾女子 啊， 我雖然黑， 卻 是秀美， 如同 基達 的 帳 篷， 好像所羅門 的 幔子。
{1:6} 不要因 日頭把我曬黑 了就輕看我。 我 同母的弟兄向我 發怒， 他 們使我看守 葡萄 園， 我 自己的葡萄園卻 沒 有 看守。
{1:7} 我心所愛 的啊， 求你告 訴 我， 你在何 處牧羊？ 晌午在何處 使羊歇臥？ 我 何必 在 你同伴 的羊群 旁邊， 好像蒙著 臉 的 人呢？
{1:8} 你這 女子中極美 麗 的， 你 若不知道， 只管跟 隨羊群的腳蹤 去， 把你的山羊羔牧 放在 牧人帳篷的 旁 邊。
{1:9} 我的佳偶， 我 將你比 法老車上套 的 駿 馬。
{1:10} 你 的 兩腮 因髮辮 而秀美， 你的 頸項 因 珠串而 華 麗。
{1:11} 我們要為 你編上金 辮， 鑲上 銀 釘。
{i1:12} 讚新郎 之美
{1:12} 王正 坐席的 時候， 我的哪 噠 香 膏 發 出 香味。
{1:13} 我以我的良人為 一袋 沒藥， 常在 我 懷 中；
{1:14} 我 以我的良人為 一棵鳳仙花， 在 隱基底 葡萄 園 中。
{1:15} 我的 佳偶， 你甚美麗， 你甚美麗！ 你 的眼好像 鴿 子 眼。
{1:16} 我的良人哪， 你 甚美 麗可 愛！ 我們 以 青草 為 床榻，
{1:17} 以香柏樹 為房屋的 棟 梁， 以 松 樹 為 椽子。
{i2:1} 新郎 新婦 相 愛
{2:1} 我是 沙崙的玫瑰 花， 是谷中 的 百合 花。
{2:2} 我 的佳偶在 女子中， 好像百合 花在 荊 棘 內。
{2:3} 我的 良人在男子 中， 如同 蘋果樹在 樹林中。 我 歡 歡喜喜坐在他的蔭 下， 嘗他 果子 的滋味， 覺 得 甘甜。
{2:4} 他帶我入筵宴所， 以 愛 為旗 在 我 以上。
{2:5} 求你 們 給我葡萄 乾增補我力， 給 我蘋果 暢快我心， 因我 思 愛 成 病。
{2:6} 他的左手在 我頭 下， 他的 右手 將 我 抱住。
{2:7} 耶路撒冷的眾 女子啊， 我指著 羚羊 或田野的 母鹿囑咐你 們： 不要 驚 動， 不要叫醒 我所親愛 的， 等她 自己 情願。
{2:8} 聽啊， 是我良人 的 聲音！ 看 哪， 他 躥山 越 嶺 而 來。
{2:9} 我的良人好像 羚羊， 或像小鹿。 他站在 我們 牆壁後， 從 窗戶往裡觀看， 從 窗櫺往 裡 窺 探。
{2:10} 我良人對 我說： 「 我 的 佳偶， 我的 美人， 起來， 與 我 同去！
{2:11} 因為冬天 已往， 雨水 止住 過 去 了。
{2:12} 地上百花 開放， 百鳥鳴 叫的 時候已經 來到， 斑鳩的聲音 在 我 們境內也聽 見 了。
{2:13} 無花果樹 的果子漸 漸成熟， 葡萄樹開 花放香。 我的 佳偶， 我的美人， 起 來， 與 我 同去！
{2:14} 我的鴿 子 啊， 你在 磐石穴中， 在 陡巖的 隱密處， 求你 容我得見你 的面貌， 得 聽你的聲音， 因 為 你的聲音 柔和， 你的 面貌 秀美。 」
{2:15} 要給我們擒拿 狐狸， 就 是毀壞葡萄園 的小 狐狸， 因為我們 的 葡萄正在 開 花。
{2:16} 良人 屬我， 我也 屬他； 他在百合 花 中 牧 放 群 羊。
{2:17} 我 的良人 哪， 求你等到天 起 涼 風， 日影飛 去的 時候， 你要轉回， 好像 羚羊或 像小鹿 在 比特 山上。
{i3:1} 新婦尋求 新郎
{3:1} 我夜 間躺臥在床上， 尋找我心所愛 的。 我 尋找他， 卻 尋 不 見。
{3:2} 我說： 「 我要起 來， 遊行城中， 在街市 上， 在寬 闊處， 尋找我 心所 愛的。 」 我尋 找他， 卻尋 不 見。
{3:3} 城中巡邏看守 的人遇見 我， 我問他 們： 「 你們看見我 心所 愛 的 沒 有？ 」
{3:4} 我剛離 開他們， 就遇見 我心所愛 的。 我 拉住他， 不容他走， 領他入 我 母家， 到懷我 者 的 內 室。
{3:5} 耶路撒冷的 眾女子啊， 我 指著羚羊 或田野的 母鹿囑咐你 們： 不要驚 動， 不要叫醒我所 親 愛的， 等她 自己 情願。
{3:6} 那從曠野 上來， 形 狀如煙柱， 以沒藥和乳香 並 商人各 樣香粉薰 的， 是 誰 呢？
{3:7} 看哪， 是所羅門 的轎， 四圍 有六十 個勇士， 都是 以色列 中 的 勇士，
{3:8} 手都持刀， 善 於爭戰， 腰間佩刀， 防備 夜 間有 驚 慌。
{3:9} 所羅門王 用黎巴嫩木 為自己製 造 一乘 華 轎。
{3:10} 轎柱是用銀做 的， 轎底 是用 金做的， 坐 墊是紫色 的， 其中所鋪 的乃耶 路 撒冷 眾女子的 愛 情。
{3:11} 錫安 的眾女子 啊， 你們出去觀 看所羅 門 王， 頭戴冠冕， 就是在 他婚筵的 日子， 心中 喜樂 的時候， 他母 親 給他 戴上 的。
{i4:1} 新郎稱美 新婦
{4:1} 我的佳偶， 你 甚美麗， 你甚 美麗！ 你 的眼在帕子內 好像鴿 子眼。 你 的 頭髮如同山羊群 臥 在基 列 山 旁。
{4:2} 你的牙齒 如新 剪毛的一群母羊， 洗淨上來， 個個都有雙 生， 沒 有一隻 喪 掉 子 的。
{4:3} 你的唇 好像一條朱紅線， 你的 嘴也秀美。 你的兩太 陽在帕子 內， 如同一 塊 石榴。
{4:4} 你的頸項好像 大衛建造收藏 軍 器的高臺， 其上懸掛 一千 盾牌， 都 是 勇士 的 藤牌。
{4:5} 你的 兩乳 好像百合花中吃草的 一 對 小鹿， 就是母鹿雙 生 的。
{4:6} 我要 往沒藥 山 和乳香岡去， 直等到天起 涼風， 日影 飛去 的 時候 回 來。
{4:7} 我的佳偶， 你全然 美麗， 毫 無 瑕疵。
{4:8} 我的新婦， 求你 與我 一同離開黎巴嫩， 與我 一同離開 黎巴嫩！ 從亞瑪拿頂， 從示 尼珥與 黑門頂， 從有獅子 的洞， 從 有豹子 的 山往下 觀 看。
{4:9} 我 妹子， 我新婦， 你 奪 了 我的心！ 你用眼一看， 用你 項上的一 條 金鏈 奪 了 我的心。
{4:10} 我妹子， 我新婦， 你的 愛情何其美！ 你 的愛 情比酒 更美， 你 膏油 的香氣 勝 過一切 香 品。
{4:11} 我新婦， 你的嘴唇 滴蜜好像蜂房滴 蜜， 你 的舌下有 蜜有奶， 你 衣服 的香氣 如 黎巴嫩的 香 氣。
{4:12} 我妹子， 我 新婦， 乃 是關鎖 的園， 禁 閉 的井， 封 閉 的 泉源。
{4:13} 你園 內所種 的結了 石榴， 有佳美的果子， 並 鳳仙花 與 哪 噠 樹，
{4:14} 有哪噠和番紅花， 菖蒲和桂樹， 並各 樣乳香木、 沒 藥、 沉香， 與 一切 上等 的 果品。
{4:15} 你是園 中的泉， 活水的井， 從黎巴嫩 流下 來 的 溪水。
{4:16} 北風 啊， 興起！ 南風啊， 吹來！ 吹 在我的園內， 使 其中 的香氣發 出來。 願我 的良人進入 自己 園 裡， 吃他 佳美 的 果子。
{i5:1} 新郎暫離新婦憂 傷
{5:1} 我妹子， 我 新婦， 我進了我 的園中， 採了我的 沒藥和 香料， 吃了 我 的蜜房和 蜂蜜， 喝 了我 的酒 和奶。 我 的朋友 們， 請吃！ 我所親愛 的， 請喝， 且 多多 地 喝！
{5:2} 我身睡 臥， 我心 卻 醒。 這是我良人 的聲音！ 他敲 門說： 「 我的 妹子， 我的佳偶， 我的鴿子， 我的完 全人， 求你給我 開門， 因我的 頭滿了 露水， 我的頭 髮 被夜露 滴 濕。 」
{5:3} 我回答 說： 「 我 脫了衣裳， 怎 能再穿上 呢？ 我洗 了腳， 怎 能再 玷 汙 呢？ 」
{5:4} 我的 良人從門孔裡 伸 進手 來， 我便 因他 動 了 心。
{5:5} 我 起 來要給我良人開 門， 我的 兩手 滴下沒 藥， 我 的指 頭有沒藥汁 滴 在 門 閂 上。
{5:6} 我給我的良人 開 了門， 我的 良人卻已 轉身走了。 他 說話的 時候， 我神不守 舍。 我尋找他， 竟 尋不見； 我呼叫他， 他 卻 不 回答。
{5:7} 城中巡邏看守的 人遇見 我， 打了 我， 傷 了我， 看守城牆 的 人奪去我 的 披肩。
{5:8} 耶路撒冷的眾女子 啊， 我囑咐你們， 若 遇 見我的良人， 要 告訴 他， 我因思愛 成 病。
{5:9} 你這 女子中 極美麗的， 你 的良人比別人 的良人有何強處？ 你 的 良人比別人的良人 有何 強處， 你就 這 樣 囑咐 我 們？
{i5:10} 新婦 稱 譽 新郎
{5:10} 我的良人白而且 紅， 超乎 萬 人 之上。
{5:11} 他的 頭像至精的 金子， 他的頭髮 厚密 累 垂， 黑如 烏 鴉。
{5:12} 他的 眼如溪水 旁的鴿子 眼， 用 奶洗 淨， 安 得 合式。
{5:13} 他的兩 腮如 香花 畦， 如 香草臺。 他 的嘴唇 像百合花， 且滴下 沒 藥 汁。
{5:14} 他的兩手好像 金管， 鑲 嵌水 蒼玉。 他的身 體 如同雕刻 的象牙， 周圍鑲 嵌 藍 寶 石。
{5:15} 他的 腿 好像白玉石柱， 安在 精金座上。 他的形狀 如黎巴嫩， 且佳 美如 香柏 樹。
{5:16} 他的口極 其 甘甜， 他 全然可 愛。 耶路 撒冷的眾女子 啊， 這是我 的 良人， 這 是我 的 朋友。
{i6:1} 新婦遊觀 於 園
{6:1} 你這女子中極 美麗的， 你的良人 往 何處去 了？ 你 的良人 轉向何 處去了， 我們好 與 你同去 尋 找他。
{6:2} 我的良人下入 自己園中， 到香花畦， 在園內 牧放 群羊， 採 百合 花。
{6:3} 我屬我的良人， 我的 良人也屬 我； 他在百合 花中 牧 放 群 羊。
{6:4} 我的佳偶啊， 你美麗如 得撒， 秀美如 耶路撒冷， 威武 如 展開 旌旗 的 軍 隊。
{6:5} 求你掉轉 眼目不看我， 因你 的眼目使我驚亂。 你的頭髮如同山 羊群 臥在基列 山 旁。
{6:6} 你的牙 齒如 一群母羊洗淨上來， 個個 都有雙生， 沒 有一隻 喪 掉 子 的。
{6:7} 你的兩 太陽在帕 子 內， 如同一 塊 石榴。
{6:8} 有六十王后八十 妃嬪， 並有 無 數 的 童女— —
{6:9} 我的鴿子， 我 的完全人， 只有 這一 個 是她母親獨 生的， 是 生 養她者所 寶愛的。 眾女子 見了就 稱她有福， 王后妃 嬪 見了也 讚 美 她。
{6:10} 那向外觀看 如晨光發 現， 美麗 如 月亮， 皎潔如 日頭， 威武如 展開旌旗 軍隊 的， 是 誰 呢？
{6:11} 我下入核桃 園， 要看谷 中青 綠的植物， 要看 葡萄發 芽沒 有， 石榴開 花 沒 有。
{6:12} 不知不覺， 我的心 將我安置 在我尊 長 的 車 中。
{6:13} 回來， 回來， 書 拉密 女！ 你 回來， 你 回 來， 使我們得觀 看你！ 你 們為何要觀 看書拉密女， 像 觀 看 瑪哈念跳舞 的 呢？
{i7:1} 新婦 請新郎 同 適 葡萄 園
{7:1} 王女啊， 你的腳 在鞋中何其美好！ 你的 大腿圓潤 好像 美玉， 是巧匠 的 手 做成 的。
{7:2} 你的肚臍如圓杯， 不缺調和 的酒。 你的腰如 一堆 麥子， 周 圍 有 百合 花。
{7:3} 你的兩 乳好像一對 小鹿， 就 是 母鹿雙 生 的。
{7:4} 你的頸項如象牙 臺。 你的 眼目像 希實本巴特拉併 門旁的水池。 你的鼻子彷彿朝大 馬 士 革的 黎巴嫩 塔。
{7:5} 你的頭在你 身上 好像迦密山， 你頭 上的 髮 是紫黑色， 王 的 心因這下垂的 髮 綹繫 住 了。
{7:6} 我所愛的， 你 何其美好， 何其 可悅， 使人 歡 暢 喜 樂！
{7:7} 你 的身量 好像棕樹， 你 的兩 乳如同 其上 的 果子 累累 下垂。
{7:8} 我說我要 上這棕 樹， 抓住枝子。 願你的 兩乳 好像葡萄 累累下垂， 你鼻子的 氣 味香如 蘋 果，
{7:9} 你的口如 上好的 酒。 女子說： 為 我的良人 下咽舒暢， 流 入睡覺人 的 嘴中。
{7:10} 我屬我 的 良人， 他也 戀 慕 我。
{7:11} 我的良人， 來吧！ 你我可以往 田間去， 你我 可以 在 村 莊 住宿。
{7:12} 我們早晨起來往 葡萄園 去， 看看葡萄 發芽開花 沒有， 石榴放 蕊沒有， 我在 那裡要將我 的 愛情 給 你。
{7:13} 風茄放香， 在我們的門內有 各樣新陳佳美 的 果子， 我的良人， 這都 是我為 你 存留 的。
{i8:1} 新婦切 愛 新郎
{8:1} 巴不得你像我的 兄弟， 像吃我母 親奶 的兄弟， 我在外頭 遇見你就與你 親 嘴， 誰也不 輕 看我。
{8:2} 我 必引 導你， 領你 進 我母親 的 家， 我可以領 受教訓， 也就使你喝石榴 汁 釀的 香 酒。
{8:3} 他的左手必在我 頭 下， 他的 右手 必 將 我 抱住。
{8:4} 耶路 撒冷的眾 女子啊， 我 囑咐 你 們： 不要 驚動， 不要叫醒 我所親 愛的， 等她 自己 情願。
{8:5} 那 靠著良人從 曠野上 來 的是誰呢？ 我在蘋 果 樹 下叫醒你， 你母 親在那裡為 你劬勞， 生養 你的在那裡 為 你 劬 勞。
{i8:6} 愛 情若 火 不能 滅 沒
{8:6} 求你將我放在你 心上如印記， 戴在 你 臂上如戳 記。 因為愛 情如死 之 堅強， 嫉恨如陰間之 殘忍； 所發的電 光是火焰的電 光， 是耶 和 華 的 烈焰。
{8:7} 愛情， 眾 水不能熄 滅， 大水 也不能淹沒。 若 有人拿家中 所有的財寶要 換 愛情， 就全 被 藐 視。
{8:8} 我 們 有一小妹， 她的 兩乳尚未 長 成， 人來 提親 的日子， 我們當 為 她怎樣 辦 理？
{8:9} 她若是牆， 我們 要在其上建造銀 塔； 她若是 門， 我們要用 香柏 木板圍 護 她。
{8:10} 我是牆， 我 兩乳像 其上的樓， 那時 我在 他眼中像 得 平安 的 人。
{8:11} 所羅 門在巴 力 哈們有一 葡萄園， 他將 這葡萄 園交給看守 的人， 為 其中的果子必交一千 舍 客勒 銀 子。
{8:12} 我 自己的葡萄園在 我面前， 所羅門 哪， 一千舍 客 勒歸 你， 二百 舍客 勒 歸看守 果子 的 人。
{8:13} 你這住在 園中 的， 同伴都要聽你 的聲 音， 求你使我 也得 聽 見。
{8:14} 我的良人哪， 求你快來， 如 羚羊 或小鹿 在 香草 山上。
