{i1:1} 撒 迦 利亞勸 民 歸 主
{1:1} 大流士王 第二年八月， 耶 和華的話 臨到易 多的孫子、 比利 家 的兒子先知 撒 迦利 亞 說：
{1:2} 「 耶和華曾向你 們 列祖大大 發 怒。
{1:3} 所以你要 對以色列人說： 『 萬軍之 耶和 華 如此說： 你們要轉 向我， 我就轉向你們。 這是 萬 軍之耶 和 華 說 的。
{1:4} 不要效法你們 列祖， 從 前的先知呼 叫他們說「 萬 軍之耶和 華如此說： 你們 要回頭， 離開你 們的惡 道惡行」 ， 他 們卻不聽， 也不 順 從我。 這是 耶 和 華 說 的。
{1:5} 你們的列祖在 哪 裡 呢？ 那些先知 能 永 遠 存活 嗎？
{1:6} 只是我的言語 和律例， 就 是所吩咐 我僕人眾 先知的， 豈不 臨到你們列 祖嗎？ 他 們就回 頭， 說： 「 萬軍 之 耶和華定意按我 們的 行動作為向我們 怎 樣 行， 他已照樣 行 了！ 」 』 」
{i1:7} 見乘馬者 之 異 象
{1:7} 大流士第 二年十一月， 就是細罷 特月二十四日， 耶 和華的話 臨到 易 多的孫 子、 比利家的兒 子 先知撒迦 利 亞 說：
{1:8} 我夜間 觀看， 見一人 騎 著紅馬， 站在 窪地番石榴 樹 中間， 在 他身後又有 紅 馬、 黃馬 和 白 馬。
{1:9} 我對 與 我說話 的天使 說： 「 主啊， 這是 什麼 意思？ 」 他 說： 「 我要指示你這 是 什 麼 意思。 」
{1:10} 那 站在番石榴樹中 間的人說： 「 這是 奉耶 和華差遣 在 遍地走 來 走去 的。 」
{1:11} 那些騎 馬的對站在 番石榴樹 中 間 耶和華的 使者說： 「 我們已在 遍 地走來走去， 見全 地 都 安息 平 靜。 」
{i1:12} 天使為 耶路撒冷祈 禱 耶和 華許以復 施 憐 憫
{1:12} 於 是， 耶和華的使者 說： 「 萬 軍之耶 和華啊， 你惱恨耶路 撒冷和猶大的 城邑已經七十年， 你不施 憐 憫要到 幾 時 呢？ 」
{1:13} 耶 和華就用美 善 的安慰話 回答 那與 我 說話 的 天使。
{1:14} 與 我說話的 天使 對我說： 「 你要宣告說： 『 萬軍之 耶和華如此說： 我 為 耶路撒冷為 錫安， 心 裡極其 火 熱。
{1:15} 我 甚 惱怒那安逸 的列國， 因我從前稍微 惱怒 我民， 他 們 就 加害 過 分。
{1:16} 所以耶和 華如此說： 現 今我 回到耶路 撒冷， 仍施憐憫， 我的 殿 必重 建在其中， 準繩 必拉在 耶路撒冷之上。 這是萬軍之 耶 和華 說 的。 』
{1:17} 你要再 宣告說： 『 萬 軍之耶和華 如此說： 我 的城邑必再豐盛 發達。 耶和華 必再安慰錫 安， 揀選 耶 路 撒冷。 』 」
{i1:18} 撒迦利 亞 見 四角
{1:18} 我舉目觀 看， 見 有 四角。
{1:19} 我就問與 我說話的 天使 說： 「 這是什 麼 意思？ 」 他回答 說： 「 這是打散猶 大、 以色列和 耶路 撒冷 的 角。 」
{i1:20} 見四 匠
{1:20} 耶 和華又 指 四 個 匠人 給 我看。
{1:21} 我說： 「 他 們 來 做什麼 呢？ 」 他說： 「 這 是打散 猶大的 角， 使人不敢抬 頭， 但這 些匠人來威嚇 列國， 打掉他們的 角， 就 是舉起 打散 猶 大地 的 角。 」
{i2:1} 見 人 持 準 繩
{2:1} 我又舉 目 觀看， 見一人 手拿 準 繩。
{2:2} 我說： 「 你往哪 裡去？ 」 他 對我說： 「 要去 量耶 路撒冷， 看 有多 寬 多 長。 」
{2:3} 與我說話的 天使去的 時候， 又有一位 天使 迎 著他 來，
{2:4} 對他說： 「 你跑去告 訴 那 少年人說： 『 耶路撒冷 必 有人居住， 好像 無城牆的 鄉村， 因 為 人民和 牲畜 甚多。
{2:5} 耶和華說： 我 要做耶 路 撒冷 四圍的火 城， 並要做 其中 的 榮 耀。
{i2:6} 錫安得 脫 災 害
{2:6} 『 耶和華說： 我 從前分散你們 在天的四方， 現在你們 要從北方之地 逃回。 這是 耶 和 華 說 的。
{2:7} 與巴比倫 人同住的錫 安民 哪， 應當 逃 脫！
{2:8} 萬 軍之耶和華說， 在顯出 榮耀之 後， 差遣我去懲罰那 擄掠你們的 列國， 摸 你們的就 是摸 他 眼中的 瞳 人。
{2:9} 看哪， 我要向他 們掄手， 他們 就 必做服侍 他 們之人 的擄 物， 你們便 知道萬軍之 耶 和華差遣 我 了。
{i2:10} 主許與 同居
{2:10} 『 錫安城啊， 應當 歡樂 歌唱！ 因為我 來， 要 住在你中間。 這 是 耶 和 華 說 的。
{2:11} 那時， 必有 許多 國 歸 附耶 和華， 做 他的子民。 他要住在你 中間， 你就 知道萬軍之耶 和 華差遣我到你那 裡 去 了。
{2:12} 耶和華必收回猶 大做他聖地 的 份， 也必再 揀 選 耶 路 撒冷。
{2:13} 凡有 血 氣 的， 都當在耶和 華面前靜默 無聲！ 因 為他 興 起， 從聖所出 來 了！ 』 」
{i3:1} 撒旦敵約書 亞
{3:1} 天使又指給 我看， 大祭司 約書亞 站在 耶和華的 使者面前， 撒旦也站在約 書亞 的右 邊， 與 他 作 對。
{3:2} 耶和華向撒旦 說： 「 撒旦 哪， 耶 和華責備 你， 就是揀選 耶路撒冷的耶和 華責備 你！ 這不是從 火中 抽出來 的 一根 柴 嗎？ 」
{3:3} 約書亞穿著汙穢 的 衣服， 站在 使者 面前。
{3:4} 使者吩咐站在面前 的說： 「 你們要 脫去他汙 穢的衣服。 」 又對約書亞 說： 「 我使你脫離 罪孽， 要給 你穿上華 美 的 衣服。 」
{3:5} 我 說： 「 要將潔淨 的冠冕戴在他 頭 上。 」 他們就把潔 淨的冠冕 戴在他頭上， 給 他穿上 華 美的 衣服。 耶和 華的使者在 旁 邊 站立。
{3:6} 耶和華的使者 告 誡 約 書 亞 說：
{3:7} 「 萬軍之 耶和華如此 說： 你若遵行 我的道， 謹守 我的命令， 你就可以管理 我的家， 看守我 的院 宇。 我也 要使你在這些站立 的 人中 間 來 往。
{i3:8} 主 許約書亞必使 名 苗裔 者 發 出
{3:8} 「 大祭司約書 亞啊， 你和 坐在你 面前的同伴都 當聽（ 他們是做預 兆的） ： 我必使我僕人大 衛 的 苗裔 發 出。
{3:9} 看哪， 我在約書 亞 面前所立 的石頭， 在一塊 石頭上有七 眼。 萬軍之 耶和 華說： 我要親自 雕刻這石頭， 並 要在一日之 間除掉 這 地 的 罪孽。
{3:10} 當那日， 你 們各人要請鄰 舍坐在 葡萄樹和無花果 樹下。 這是萬軍 之 耶 和 華 說 的。 」
{i4:1} 見金燈臺得知 所羅巴伯 建殿 蒙 主 佑 助
{4:1} 那與我說話的 天使又 來叫醒我， 好像 人睡 覺 被 喚醒 一 樣。
{4:2} 他問我說： 「 你看 見了什 麼？ 」 我說： 「 我看見 了一 個純金 的燈臺， 頂上有 燈 盞， 燈臺上有七 盞 燈， 每盞 有 七 個 管子。
{4:3} 旁邊有兩 棵橄欖樹， 一棵在 燈盞的 右邊， 一棵在燈 盞 的 左 邊。 」
{4:4} 我問 與我說話 的天使說： 「 主啊， 這 是什 麼 意思？ 」
{4:5} 與 我說話的天使 回答我說： 「 你不知道這 是什 麼意思 嗎？ 」 我說： 「 主啊， 我不 知道。 」
{4:6} 他對我說： 「 這 是耶和 華 指示所羅巴伯的。 萬軍之耶和 華 說： 不是倚靠 勢力， 不 是倚靠才能， 乃 是 倚靠我的 靈 方能 成事。
{4:7} 大山哪， 你算什 麼呢？ 在 所羅巴伯面前， 你必成 為平地。 他必搬出一 塊 石頭， 安在 殿 頂 上， 人且大 聲 歡呼說： 『 願恩惠， 恩惠 歸 於 這 殿！ 』 」
{4:8} 耶和華的話又 臨 到我 說：
{4:9} 「 所羅巴伯的手 立了 這殿 的根基， 他的手也 必完成這工， 你就 知道萬軍之耶 和華 差遣我 到你們這 裡 來 了。
{4:10} 誰藐視這 日的事為小呢？ 這七 眼 乃是耶和華的 眼睛， 遍察全 地， 見 所羅巴伯手拿 線 砣 就 歡喜。 」
{i4:11} 得知二橄 欖樹 指 二受 膏 者
{4:11} 我又問天使 說： 「 這燈臺左右的 兩 棵橄欖樹 是 什 麼 意思？ 」
{4:12} 我二次 問他說： 「 這兩 根橄欖枝在 兩個流出 金色油的金嘴 旁 邊是什 麼 意思？ 」
{4:13} 他對 我說： 「 你不知道這 是什 麼意思 嗎？ 」 我說： 「 主啊， 我不 知道。 」
{4:14} 他說： 「 這是 兩個受膏 者， 站在普 天下 主 的 旁 邊。 」
{i5:1} 見飛 卷得知 盜竊者妄誓 者 必如 卷 文 見 除
{5:1} 我又 舉目 觀看， 見有一飛行 的 書 卷。
{5:2} 他 問 我說： 「 你看見 什 麼？ 」 我 回答說： 「 我看見 一 飛行 的書卷， 長 二十肘， 寬 十 肘。 」
{5:3} 他對 我說： 「 這是 發出行在遍地上 的咒詛， 凡 偷竊 的必按卷上這面 的話 除滅， 凡 起 假誓的必按卷上 那面 的話 除 滅。
{5:4} 萬軍之耶和 華說： 我必 使這書卷 出去， 進入偷竊 人的 家和指 我名起 假 誓人的家， 必 常在他家裡， 連房屋 帶 木石都 毀 滅 了。 」
{i5:5} 見量器中之 婦
{5:5} 與我說話 的天 使出來， 對我 說： 「 你要舉目觀 看， 見所出來的是 什 麼。 」
{5:6} 我 說： 「 這是什 麼呢？ 」 他 說： 「 這出來 的是 量器。 」 他又說： 「 這是 惡 人在 遍地的 形 狀。 」
{5:7} 我見有一片 圓鉛被舉 起來， 這坐在量器中 的 是 個 婦 人。
{5:8} 天使說： 「 這是 罪 惡。 」 他就把婦 人扔在量器中， 將那片 圓鉛扔在 量器 的 口 上。
{5:9} 我又舉 目觀看， 見有 兩個婦人 出來， 在她們 翅膀中 有風， 飛 得甚快， 翅膀如同鸛鳥的 翅膀。 她 們將量器抬起 來， 懸在 天地 中 間。
{5:10} 我問與我 說話的 天使說： 「 她們要將 量器 抬 到哪裡 去 呢？ 」
{5:11} 他對 我說： 「 要 往示 拿地去， 為 它蓋 造房屋。 等房屋 齊 備， 就把它安置 在 自己 的 地方。 」
{i6:1} 見四 車
{6:1} 我又舉目 觀 看， 見 有四輛車從 兩山中 間出來， 那山 是 銅 山。
{6:2} 第一輛 車套著紅 馬， 第二 輛車 套 著 黑 馬，
{6:3} 第三 輛 車套著 白馬， 第四輛車套著 有 斑 點 的 壯 馬。
{6:4} 我就問與我說話 的天使說： 「 主啊， 這 是 什 麼 意思？ 」
{6:5} 天使 回答我說： 「 這是天 的四風， 是從 普 天下的 主 面前出 來 的。
{6:6} 套著 黑馬的車往 北方 去， 白馬跟隨 在 後， 有 斑點的馬 往 南方 去。 」
{6:7} 壯馬 出 來， 要在 遍地走 來 走去。 天使說： 「 你們只管在 遍地走來 走去。 」 牠們就 照 樣 行 了。
{6:8} 他又 呼叫我 說： 「 看哪， 往 北方去 的 已在北方 安慰 我的心。 」
{i6:9} 為約書 亞製金冕以示 主 殿 必 成
{6:9} 耶和華的話臨 到我 說：
{6:10} 「 你要從被擄之人 中取 黑玳、 多比雅、 耶大雅 的金 銀， 這三人是從 巴比倫來到西番 雅的兒子約 西亞的家裡。 當日 你要進 他 的 家，
{6:11} 取這金銀做 冠冕， 戴在 約薩答 的兒子大祭司約 書 亞 的 頭 上，
{6:12} 對他說： 『 萬軍之耶和 華如此 說： 看哪， 那名稱 為大衛苗裔的， 他 要在 本處 長起來， 並要 建造 耶和 華 的 殿。
{6:13} 他要建造耶 和華的殿， 並擔 負 尊榮， 坐在 位上掌 王權， 又必 在位上做祭司， 使兩 職 之間籌 定 和平。 』
{6:14} 這冠冕要 歸希連、 多比 雅、 耶大雅 和西番雅的 兒 子賢， 放在耶和 華 的殿裡 為 紀 念。
{6:15} 遠方的人也要來 建造耶和華的 殿， 你們就知道 萬軍 之耶和華 差遣我到你們這 裡來。 你們若留意 聽從耶 和華你們神 的 話， 這 事 必然 成就。 」
{i7:1} 被擄者詢主仍 禁食 否
{7:1} 大流士王第四年 九月， 就是 基斯流 月初四日， 耶和華的話 臨 到撒 迦 利 亞。
{7:2} 那時 伯特利人已 經打發沙利 色和利堅米勒並 跟從他們的 人， 去 懇求 耶和 華 的 恩，
{7:3} 並問萬軍 之 耶和華 殿中 的 祭司和 先知說： 「 我 歷年以來， 在 五月間哭泣齋 戒， 現在還當 這 樣 行 嗎？ 」
{i7:4} 撒迦 利 亞告以 禁食 非主 所 悅
{7:4} 萬軍之 耶和華的 話 就 臨 到我 說：
{7:5} 「 你要宣告國 內的眾民和祭司 說： 你們 這 七十年在 五月、 七月禁食悲哀， 豈是 絲毫 向我 禁食 嗎？
{7:6} 你們 吃喝， 不是為自己吃、 為 自己 喝 嗎？
{7:7} 當耶路 撒冷 和四圍的城邑 有居民， 正興盛， 南地高原 有人居住的 時候， 耶和華藉從 前的先知所宣告 的 話， 你們不當 聽 嗎？ 」
{i7:8} 民散異邦乃 因其 惡
{7:8} 耶 和華的話又臨 到 撒迦 利 亞 說：
{7:9} 「 萬軍 之 耶和華曾對 你們 的列祖如此 說： 『 要 按至理 判 斷， 各人以慈 愛 憐 憫 弟兄。
{7:10} 不可欺壓寡婦、 孤兒、 寄居的和 貧 窮人， 誰都不可心 裡 謀 害 弟兄。 』
{7:11} 他們卻不肯聽 從， 扭轉肩頭， 塞 耳 不 聽，
{7:12} 使心硬 如金鋼石， 不聽 律法和萬軍 之耶 和華 用靈藉從前 的先知所說 的話。 故此， 萬軍 之耶 和華 大 發 烈 怒。
{7:13} 萬軍之耶和華說： 我曾呼 喚 他 們， 他們不聽， 將 來 他們呼 求 我， 我 也不 聽。
{7:14} 我必 以旋 風 吹散他們到素不認 識的萬 國中。 這樣， 他 們的地就荒涼， 甚至無人來往 經過， 因 為他們使 美好 之地荒 涼 了。 」
{i8:1} 耶路撒冷 必 復 振 興
{8:1} 萬軍之耶和華 的 話臨 到我 說：
{8:2} 「 萬軍之 耶 和華如此 說： 我 為錫安心裡 極其 火熱， 我為她 火熱， 向她的仇 敵 發 烈 怒。
{8:3} 耶和華 如此說： 我現 在 回到錫 安， 要 住在 耶路撒冷中。 耶路撒冷必稱 為誠實的城， 萬軍之耶和華 的 山必稱 為 聖 山。
{8:4} 萬軍之耶和 華如此說： 將 來必有年老的 男女坐在耶路撒冷 街上， 因 為年 紀 老邁就 手拿 拐杖。
{8:5} 城中街上必滿 有 男孩 女孩 玩耍。
{8:6} 萬軍之耶和華 如此說： 到那日， 這事在 餘剩的民 眼中看 為 稀奇， 在我眼中也看 為稀奇嗎？ 這 是萬 軍之耶 和 華 說 的。
{8:7} 萬 軍之耶和華如此 說： 我要從 東方從 西方 救回 我 的 民。
{8:8} 我要領 他們來， 使他們住在耶 路撒冷中。 他們要做我的 子民， 我要做他們 的 神， 都憑誠 實 和公 義。
{i8:9} 先知勖建殿者勿 怯 勿 怠
{8:9} 「 萬軍之耶 和 華如此說： 當 建造萬軍之 耶和華 的殿 立根基之日的先知 所說的話， 現 在你們聽 見， 應 當 手裡 強 壯。
{8:10} 那日以先， 人得 不著雇價， 牲畜也是如此； 且 因敵 人 的 緣故， 出入之人不得 平安， 乃因我 使 眾人 互相 攻 擊。
{8:11} 但如今， 我待 這餘 剩的民 必不像 從前。 這是萬軍 之 耶 和 華 說 的。
{8:12} 因為他 們必平安撒種， 葡萄樹必結 果子， 地土必有 出產， 天 也必 降甘露。 我 要使這 餘剩的 民 享受這 一切 的 福。
{8:13} 猶大家和 以色列家啊， 你們從 前在列國 中怎樣成為可 咒詛的， 照 樣， 我要拯救你 們， 使人稱 你們為有福 的。 你們不要懼 怕， 手 要 強 壯！
{i8:14} 勉以 善行
{8:14} 「 萬軍之耶和 華如此 說： 你們列 祖惹我發 怒的時候， 我怎樣 定意降禍 並 不 後 悔，
{8:15} 現在 我 照樣定意施恩於 耶路撒冷 和猶大家， 你 們 不要 懼 怕。
{8:16} 你們所當 行的是 這樣： 各人與 鄰舍說話誠實， 在城 門口按至理 判 斷， 使人 和睦。
{8:17} 誰都不可心 裡謀害 鄰 舍， 也不可喜 愛 起 假誓， 因為 這 些事都為我所恨 惡。 這是耶 和 華 說 的。 」
{i8:18} 憂 傷將 易 歡 欣
{8:18} 萬軍 之耶和華 的 話 臨 到我 說：
{8:19} 「 萬軍之耶和 華如此 說： 四月、 五月禁食 的日子， 七月、 十月禁食的日子， 必 變為 猶大家歡喜快樂 的日子和 歡樂 的節期， 所以 你 們要喜 愛 誠實 與 和平。
{i8:20} 萬民必尋求主 恩
{8:20} 「 萬軍之耶和華 如此說： 將來必有列國 的 人和多城的 居民 來 到。
{8:21} 這 城的 居民必到那 城說： 『 我們 要快去懇 求耶和華的恩， 尋 求萬軍之 耶 和華！ 我也 要去！ 』
{8:22} 必有列 邦 的 人和強 國的民來到 耶路撒冷， 尋求 萬軍之耶 和華， 懇 求 耶和華 的 恩。
{8:23} 萬軍 之耶和華如此 說： 在 那些日子， 必有十 個人從列 國諸族中出來， 拉住一個 猶大人 的 衣襟， 說： 『 我 們 要 與你 們同去， 因為我們 聽 見神與你們 同在 了。 』 」
{i9:1} 耶和華 必懲罰哈得拉 與 大 馬 士 革
{9:1} 耶和華的默示應 驗 在哈得 拉地大馬 士革— — 世 人和 以色列各支派的 眼目 都仰望耶 和 華— —
{9:2} 和靠近的哈 馬， 並推羅、 西 頓， 因為這二城 的 人大 有 智慧。
{9:3} 「 推羅為 自己修築保障， 積 蓄銀子 如塵沙， 堆起 精金 如 街上 的 泥土。
{9:4} 主必趕出她， 打 敗她海上的 權 力， 她 必 被 火 燒 滅。
{9:5} 亞實基倫看見必 懼怕， 加沙看 見甚痛苦， 以革倫 因 失了盼望 蒙羞。 加沙 必不再有 君王， 亞實 基 倫 也不再 有 居民。
{9:6} 私 生子 必住在亞實 突， 我必除 滅非 利 士人 的 驕 傲。
{9:7} 我必除去他口中 帶血之肉和 牙齒內可憎之物， 他 必作為餘剩的人 歸於我 們 的神， 必 在猶大像 族長， 以革 倫 人必 如 耶 布 斯人。
{9:8} 「 我必在 我家的四圍安 營， 使敵軍 不得 任意往來， 暴虐 的人也不再經過， 因 為 我親 眼看 顧 我的家。
{i9:9} 錫安王蒞 臨 秉公 施救
{9:9} 「 錫安的 民哪， 應當大 大喜樂！ 耶路 撒冷的民哪， 應當 歡呼！ 看 哪， 你 的 王來到你這裡， 他是 公義 的， 並且 施行拯救， 謙謙和和地 騎著驢， 就 是騎著驢 的 駒 子。
{9:10} 我必除滅以法蓮 的戰車和 耶路撒冷的戰 馬， 爭戰 的 弓 也必 除滅。 他必向列國 講和平， 他的 權柄 必從 這海管 到那海， 從大河 管 到 地 極。
{i9:11} 主許佑其民使之 獲 勝
{9:11} 「 錫安 哪， 我因與你立 約的血， 將 你中間被擄而囚 的 人從無水的坑中 釋 放出 來。
{9:12} 你們被囚而有指望 的人， 都要 轉回保障！ 我 今日說 明： 我必加倍 賜 福 給 你 們。
{9:13} 我拿猶大做上弦 的弓， 我拿 以法 蓮為張弓 的 箭。 錫安哪， 我要激發你的 眾子 攻擊 希臘的眾 子， 使你如勇士 的 刀。
{9:14} 耶和華必 顯現在 他們以上， 他的 箭必 射出像閃電。 主耶 和華必吹角， 乘 南方 的 旋 風 而行。
{9:15} 萬 軍之耶和華 必 保護他們。 他們 必吞滅仇 敵， 踐 踏彈石； 他們 必喝血呐喊， 猶如飲 酒； 他們必像 盛滿 血 的 碗， 又像壇 的 四角 滿 了 血。
{9:16} 當 那日， 耶和華他們的 神必 看他 的民如 群羊， 拯救 他們。 因 為 他們必 像冠冕上的寶石， 高 舉在他的 地 以上。
{9:17} 他的恩 慈 何等大， 他 的 榮美何其盛！ 五 穀健壯少男， 新 酒培養 處 女。
{i10:1} 當 求雨於耶 和 華
{10:1} 「 當 春雨的 時候， 你們要向發 閃電的耶 和華求雨， 他必 為眾人 降下 甘霖， 使田 園 生 長 菜蔬。
{10:2} 因為家神所言 的是虛空， 卜 士 所見的是 虛假， 做夢者所 說的 是假 夢。 他們 白白地 安慰人， 所以眾 人如 羊 流離， 因無牧人 就 受苦。
{10:3} 我 的怒 氣向 牧人發作， 我必懲 罰公山羊， 因我萬軍之 耶和 華眷 顧自己 的羊群， 就是 猶大家， 必使他 們 如駿馬在 陣 上。
{10:4} 房角石、 釘子、 爭戰的 弓和一切 掌 權 的都從 他 而出。
{10:5} 他們必如 勇士， 在陣 上將仇敵踐 踏 在 街上的 泥土中。 他們必 爭戰， 因為耶和華 與他們同在， 騎 馬 的也 必 羞愧。
{i10:6} 主必拯其民 使 返 故土
{10:6} 「 我要堅固猶 大家， 拯救 約瑟家， 要領 他們歸回。 我要憐恤 他們， 他 們必像 未曾棄絕的一 樣。 都因我 是耶和華他 們的神， 我必 應 允他們的 禱 告。
{10:7} 以法蓮人必如 勇士， 他們心中 暢快如同喝酒。 他 們的兒 女必看見而快活， 他們的心必 因 耶和華 喜 樂。
{10:8} 「 我要 發 嘶聲， 聚集 他們， 因我已 經救贖他們。 他 們的人數必加 增， 如從 前加 增 一 樣。
{10:9} 我雖然 播散他們 在列國中， 他們 必 在遠方記 念我。 他們與 兒女 都必 存活， 且 得 歸 回。
{10:10} 我必再領 他們出 埃及 地， 招聚他 們出亞述， 領 他們到基 列和黎巴嫩， 這 地 尚且不夠 他 們 居住。
{10:11} 耶和華必經 過苦海， 擊打海浪， 使尼羅河的深 處都枯乾。 亞述 的 驕傲必致 卑微， 埃及的權柄必然 滅 沒。
{10:12} 我 必使他 們倚靠我得以堅 固， 一舉一 動必 奉我的 名。 這是耶 和 華 說 的。 」
{i11:1} 牧人見 棄
{11:1} 黎巴嫩哪， 開開 你的門， 任 火 燒滅 你 的 香柏 樹！
{11:2} 松樹啊， 應當 哀號！ 因為 香柏樹傾 倒， 佳美的樹 毀壞。 巴珊的橡 樹啊， 應當 哀號！ 因為茂盛的 樹 林已 經 倒 了。
{11:3} 聽啊！ 有牧人哀 號的聲 音， 因他們榮華的草 場毀壞了； 有 少壯獅子咆哮的 聲音， 因 約旦河旁 的 叢林 荒 廢 了。
{i11:4} 命恤 將殺之羊以二 杖 牧 之
{11:4} 耶和華 我 的神 如此說： 「 你撒迦利亞要牧 養 這將宰 的 群 羊。
{11:5} 買牠們的宰了 牠們， 以自己為無 罪。 賣牠們 的說： 『 耶和華是應 當稱 頌的！ 因我成 為富足。 』 牧養牠們的 並 不 憐 恤 牠 們。
{11:6} 耶和華 說： 我不再憐恤這地 的居民， 必 將這民交給各人 的鄰舍和他 們王的手中。 他 們 必毀滅這地， 我也不 救這民 脫 離他 們 的 手。 」
{11:7} 於是， 我牧養這將宰的 群羊， 就是 群中最困苦的 羊。 我拿著 兩根杖， 一根我 稱為「 榮 美」 ， 一根我稱 為「 聯索」 。 這樣， 我 牧養了 群 羊。
{11:8} 「 一月之內， 我除滅 三 個牧人， 因為我的心厭 煩他們， 他 們 的 心也憎 嫌 我。
{11:9} 我就說： 『 我不 牧養 你們。 要死 的由他死， 要 喪亡的由他喪 亡， 餘剩的由他 們 彼此 相 食。 』 」
{i11:10} 折一 杖以明廢 與 民所立 之 約
{11:10} 我折斷 那 稱為「 榮美」 的杖， 表明 我廢棄與 萬 民所立 的 約。
{11:11} 當日就廢棄了。 這 樣， 那些 仰望我的困苦 羊， 就知道所 說的是 耶 和 華 的 話。
{11:12} 我對他 們說： 「 你們 若以為 美， 就給我 工價； 不然， 就 罷了。 」 於是他 們給 了三十塊 錢， 作為 我 的 工 價。
{11:13} 耶和 華吩咐我 說： 「 要把眾人所估 定美好的價值 丟給窯戶。 」 我便 將這三十塊 錢， 在耶和 華 的 殿中丟給窯 戶 了。
{i11:14} 又 折一杖以明絕 二 國 之 誼
{11:14} 我又折斷稱為「 聯索」 的那根 杖， 表明我廢棄猶大 與 以色列弟兄的 情 誼。
{i11:15} 愚牧 遘 禍
{11:15} 耶 和華 又吩咐 我 說： 「 你再取愚昧人 所用 的 器具。
{11:16} 因我要在這地興 起 一 個 牧人， 他不看顧喪 亡的， 不 尋找分散的， 不 醫治 受傷的， 也不牧養 強 壯的， 卻要吃 肥 羊的肉， 撕裂 牠 的 蹄子。
{11:17} 無用 的牧人丟棄羊群 有 禍了！ 刀必臨 到他的 膀臂和右眼上， 他 的 膀臂必全然枯 乾， 他的 右眼 也必 昏暗 失明。 」
{i12:1} 以耶路撒冷 為杯 使四周 之民 致 醉 昏眩
{12:1} 耶和華 論以色列的默示。 鋪張諸 天， 建立地基， 造人裡 面之 靈的 耶 和 華 說：
{12:2} 「 我必使耶 路撒冷被 圍困的時候， 向四圍列國的 民成為令人昏 醉的杯， 這 默示 也 論 到 猶 大。
{i12:3} 許 猶 大 復 興
{12:3} 「 那日， 我必使耶 路撒冷向聚集攻擊 她的萬民當做 一塊重石 頭， 凡舉 起 的 必 受 重 傷。 」
{12:4} 耶和華 說： 「 到那日， 我 必使 一切馬匹驚 惶， 使騎馬 的顛狂。 我 必看顧猶大家， 使列 國 的一切馬 匹 瞎眼。
{12:5} 猶大的族長必 心裡說： 『 耶路 撒冷的居民 倚靠萬軍之耶和華 他 們的 神， 就做我 們 的 能力。 』
{12:6} 那日， 我必使猶 大 的族長如火盆 在木柴 中， 又如火把在禾 捆裡， 他們必 左右燒滅四圍列國 的 民。 耶路撒冷 人必仍住本處， 就 是耶 路 撒冷。
{12:7} 耶和華必先 拯救猶大的 帳篷， 免得 大衛 家的榮耀和耶 路撒冷居民 的榮 耀 勝過 猶 大。
{12:8} 那日， 耶 和華 必保護 耶路撒冷的 居民， 他們 中 間軟弱的 必如大 衛， 大 衛 的家必 如神， 如行在他 們 前面 之耶和華 的 使者。
{12:9} 那日， 我必定 意滅絕 來攻 擊 耶 路撒冷 各 國 的 民。
{i12:10} 耶路撒冷居民 必 為 其所 刺 者 哀哭
{12:10} 「 我必 將那施恩叫人懇求 的靈 澆灌大衛 家和耶 路撒冷的居民。 他 們 必仰望我， 就是他們所扎的； 必為 我 悲哀， 如喪獨生子； 又為 我愁苦， 如 喪 長 子。
{12:11} 那日， 耶路撒冷 必 有 大大 的悲哀， 如 米吉 多平原 之哈達臨 門 的 悲哀。
{12:12} 境內一家一家 的都必悲哀。 大衛 家， 男的 獨在一 處， 女的獨在一 處。 拿單 家， 男 的獨 在一處， 女 的 獨在 一 處。
{12:13} 利未家， 男的獨在一 處， 女的 獨 在 一處。 示每家， 男的獨在一 處， 女的 獨 在 一 處。
{12:14} 其餘的各家， 男的 獨在一處， 女 的 獨 在 一 處。
{i13:1} 耶路撒冷必 闢一 源洗 罪滌 汙偶像偽 先知 均必 滅 絕
{13:1} 「 那日， 必給 大衛 家和耶路撒冷 的居民開一個 泉源， 洗 除罪 惡 與 汙 穢。 」
{13:2} 萬軍之耶和華說： 「 那日， 我 必從地上 除滅 偶像的名， 不再 被人 記念， 也必使這 地 不再有假先知與汙 穢 的 靈。
{13:3} 若再 有人說預 言， 生他的父母必 對他說： 『 你不得 存活， 因為你託 耶和華的 名說假預 言。 』 生他的 父母在他說預 言 的時候， 要將他 刺 透。
{13:4} 那日， 凡做 先知說預 言的必因他所論 的異 象 羞愧， 不再穿 毛衣 哄 騙 人。
{13:5} 他必說： 『 我不 是先知， 我是 耕地 的， 我 從幼年做人 的 奴 僕。 』
{13:6} 必有人問他 說： 『 你兩臂中間是 什麼傷呢？ 』 他必 回答說： 『 這是我在 親 友 家中 所受 的 傷。 』 」
{i13:7} 預言牧人被 擊
{13:7} 萬軍之耶 和華說： 「 刀劍哪， 應當 興 起， 攻擊 我的牧人 和我的同伴！ 擊 打牧人， 羊 就 分散， 我必 反手加在微小 者 的 身上。 」
{13:8} 耶和華說： 「 這 全地的人， 三分 之二必剪除而死， 三分 之一仍 必 存留。
{13:9} 我 要使這三分之一經 火， 熬煉 他們如 熬 煉銀子， 試 煉他 們如 試煉金子。 他們必求告 我 的名， 我必應 允他 們。 我要說： 『 這是我的 子民。 』 他 們也要 說： 『 耶和華是我 們 的 神。 』 」
{i14:1} 欲滅耶路撒冷 者 必 自 滅 亡
{14:1} 耶和華的日子臨 近， 你的財物 必被 搶掠， 在你 中 間 分散。
{14:2} 「 因為 我必聚集萬國 與耶路撒冷爭 戰， 城必被 攻取， 房屋被搶 奪， 婦 女被 玷汙， 城中的 民一半被 擄去， 剩下 的 民仍在城中， 不致 剪除。 」
{14:3} 那時耶和華必 出去 與那些國爭戰， 好像 從 前 爭 戰 一 樣。
{i14:4} 主足必臨於 橄 欖 山
{14:4} 那日， 他的腳必 站在耶 路撒冷前面朝東的 橄欖山上。 這山 必從中間分裂， 自東至 西 成為極大 的谷， 山的一半 向北 挪移， 一半 向南 挪移。
{14:5} 「 你們 要從我山 的谷中 逃跑， 因為山谷必 延到亞薩。 你們 逃跑， 必如猶大王 烏西雅年間的 人逃避 大 地震一樣。 」 耶和 華我的神必 降臨， 有一切聖 者 同 來。
{14:6} 那日 必沒有光， 三光 必 退 縮。
{14:7} 那日 必是耶和華 所知道的， 不是 白 晝， 也不 是黑夜， 到了晚上 才 有 光明。
{14:8} 那日必有 活水從耶路 撒冷出 來， 一半往東 海流， 一半往西 海流， 冬夏都 是 如此。
{i14:9} 耶和華為 全 地 之王
{14:9} 耶 和華必做全地 的王， 那日耶和 華 必為獨一 無二的， 他的 名也是 獨 一 無 二 的。
{14:10} 全地， 從迦巴 直到耶路 撒冷 南方的臨 門， 要變為亞 拉巴。 耶路 撒冷必仍 居高位， 就是 從便雅憫門到 第一 門之處， 又到角 門， 並從哈楠業 樓 直到王 的 酒 榨。
{14:11} 人 必住在其中， 不再 有咒詛， 耶 路 撒冷人 必 安然 居住。
{i14:12} 敵耶路撒冷者之 災 罰
{14:12} 耶和 華用災殃攻擊 那與耶路撒冷爭 戰的列國人， 必 是 這樣： 他們 兩腳站立的 時候， 肉必消沒， 眼 在眶中 乾癟， 舌 在口中 潰 爛。
{14:13} 那日， 耶和 華必使他 們 大大擾亂， 他 們 各人彼此 揪住， 舉手 攻 擊。
{14:14} 猶大也 必在耶路撒冷 爭戰。 那時四圍 各國的財物， 就 是許 多金 銀、 衣服， 必 被 收 聚。
{14:15} 那臨到馬匹、 騾 子、 駱 駝、 驢和 營中一切牲畜的 災殃 是 與那災 殃 一般。
{i14:16} 餘民崇 主
{14:16} 所有來攻擊耶路 撒冷列國中剩下 的人， 必 年年上 來敬拜大君王萬 軍之耶 和 華， 並守住 棚 節。
{14:17} 地上萬 族中， 凡 不上耶路 撒冷敬拜大君王 萬軍之耶 和華的， 必無雨 降 在他 們 的 地上。
{14:18} 埃及 族 若不上來， 雨也 不降在他 們的 地上。 凡不上 來守住棚節的列 國人， 耶和華也必 用 這災攻 擊 他 們。
{14:19} 這就是埃及的 刑罰 和那 不上來守住 棚 節之列國 的 刑 罰。
{14:20} 當 那日， 馬的鈴鐺 上必 有「 歸耶 和華 為 聖的」 這 句話。 耶和華殿 內的 鍋必如祭壇 前 的碗 一 樣。
{14:21} 凡耶路撒冷和 猶大的鍋都必 歸萬軍之耶 和華為 聖， 凡獻祭的 都必來 取這鍋， 煮 肉在其中。 當那日， 在萬軍之 耶和 華 的殿中必不再 有 迦南 人。
