{i1:1} 應許 得 聖 靈 的 能力
{1:1} 提阿非羅 啊， 我已經 作 了前書， 論到耶 穌開 頭一切所 行 所教 訓 的，
{1:2} 直到他藉著聖 靈吩咐 所揀選的 使徒以 後， 被接 上升 的 日子 為 止。
{1:3} 他受害之後， 用 許多的 憑據將自己 活活地顯 給 使徒看， 四 十天 之久向他 們顯現， 講說神 國 的 事。
{1:4} 耶穌 和他們聚集 的 時候， 囑咐 他 們說： 「 不要離開耶 路撒冷， 要等候 父所應許 的， 就是你們聽 見 我說 過 的。
{1:5} 約翰是 用水施 洗， 但不多幾日， 你們 要受聖 靈 的 洗。 」
{i1:6} 主 被 接 上升
{1:6} 他們 聚集的時候， 問耶 穌 說： 「 主啊， 你復興以色列 國 就在 這 時候 嗎？ 」
{1:7} 耶穌 對他們 說： 「 父憑著自己的 權柄所定 的時候、 日期， 不 是你 們可以 知道 的。
{1:8} 但聖靈 降臨在 你們身上， 你們就 必得著能力， 並 要在耶 路撒冷、 猶太全地和 撒 馬利 亞， 直到地極， 作 我的 見 證。 」
{1:9} 說了這 話， 他們正看 的時候， 他就被取 上升， 有一朵雲 彩把他接 去， 便 看不 見 他 了。
{1:10} 當他往上去， 他 們定睛望天的 時候， 忽然有兩個人 身穿 白衣站在 旁 邊， 說：
{1:11} 「 加利利人 哪， 你們 為什麼站著 望天呢？ 這離 開你們被接 升天的耶穌， 你們見 他怎樣往 天 上去， 他 還 要 怎 樣 來。 」
{i1:12} 門 徒 在 樓房 祈 禱
{1:12} 有一座山名叫橄 欖山， 離耶路 撒冷不遠， 約有安息 日可走的 路程。 當下， 門徒從 那 裡回耶路 撒冷 去，
{1:13} 進了城， 就上了 所住的一間樓 房。 在 那裡有 彼得、 約 翰、 雅各、 安得烈、 腓力、 多馬、 巴 多羅買、 馬太、 亞 勒 腓 的兒 子雅各、 奮銳黨 的西門 和 雅各的兒 子 猶 大。
{1:14} 這些人 同著幾 個婦人和耶穌 的母親 馬利 亞， 並耶穌的 弟兄， 都同心合意地恆 切 禱 告。
{i1:15} 猶大 的 結 局
{1:15} 那 時， 有 許多人聚會， 約 有一百二十名， 彼得就在 弟兄中 間 站起 來，
{1:16} 說： 「 弟兄們， 聖靈藉 大衛 的口 在聖經上預言 領人 捉拿 耶 穌的猶大， 這 話 是必須 應 驗 的。
{1:17} 他本來列在我 們數中， 並且 在 使徒的職任上 得 了 一份。
{1:18} 這人用他作惡的 工價買了一 塊田， 以 後身子仆 倒， 肚腹崩裂， 腸 子都 流出 來。
{1:19} 住在 耶路 撒冷的眾 人都知道這 事， 所以按著他 們那 裡的話給 那塊田起名叫 亞 革大馬， 就 是『 血 田』 的 意思。
{1:20} 因為詩篇上 寫著說： 『 願他的 住處 變為荒 場， 無人在 內居住』 ， 又說： 『 願別人 得 他 的 職 分。 』
{i1:21} 揀選馬 提 亞
{1:21} 「 所以 主耶 穌 在我們 中 間始 終 出入 的 時候，
{1:22} 就是從約 翰施洗 起， 直到主離開 我們 被 接 上升的日子 為止， 必須從那常 與我們做伴的 人 中立 一位 與我們同作 耶 穌 復活 的 見 證。 」
{1:23} 於是選舉 兩個人， 就是那 叫做巴撒巴、 又 稱呼猶 士都的 約瑟 和 馬 提 亞。
{1:24} 眾人就禱告 說： 「 主啊， 你 知道萬人 的心， 求你從這 兩個人中指明 你所揀選 的 是誰， 叫他 得這 使徒 的 位 分。
{1:25} 這位分 猶大已經 丟棄， 往 自己 的地方 去 了。 」
{1:26} 於是眾人為他們 搖 籤， 搖出馬 提亞 來， 他就和 十一 個使徒 同 列。
{i2:1} 門徒在五旬節被 聖 靈 充 滿
{2:1} 五 旬 節到了， 門徒都 聚集 在 一 處。
{2:2} 忽然， 從天上有 響聲下來， 好像一陣大 風吹過， 充滿了 他 們 所坐 的 屋子；
{2:3} 又 有舌頭如火焰顯 現出 來， 分開落在他 們 各人 頭 上。
{2:4} 他們就都被聖靈 充滿， 按著 聖靈 所賜的口才 說起 別國 的 話 來。
{2:5} 那時， 有 虔誠的 猶太人從天下 各 國來， 住在 耶 路 撒冷。
{2:6} 這 聲音一響， 眾 人都 來聚集， 各人 聽見門 徒用 眾人的鄉談 說話， 就 甚 納 悶，
{2:7} 都驚訝稀奇說： 「 看哪， 這說話 的 不都是加利 利人 嗎？
{2:8} 我們各人怎 麼聽 見他們說我們生 來 所用 的 鄉 談 呢？
{2:9} 我 們 帕提亞人、 瑪代人、 以攔 人和住在美索不 達米 亞、 猶太、 加 帕 多家、 本都、 亞 細 亞、
{2:10} 弗呂家、 旁 非利亞、 埃及的 人， 並 靠近古 利奈的利比亞一 帶地方的人， 從羅 馬 來的客 旅中或是猶太 人、 或是 進猶 太 教 的 人，
{2:11} 克里特和 阿拉伯人， 都聽見 他們用我們 的鄉 談， 講說 神 的 大作 為！ 」
{2:12} 眾人就都驚訝猜疑， 彼此 說： 「 這是什麼 意思 呢？ 」
{2:13} 還有人譏誚說： 「 他們無 非是新 酒 灌 滿 了！ 」
{i2:14} 彼得的講 說
{2:14} 彼得和十一 個 使徒站起， 高聲說： 「 猶 太人和一切住在耶路 撒冷的 人哪， 這件事你 們當 知道， 也當 側 耳聽我 的 話。
{2:15} 你們想 這些人是醉了， 其實不 是醉 了， 因為 時候 剛到 巳 初。
{2:16} 這正是先知 約 珥所 說 的：
{2:17} 『 神說： 在末後的 日子， 我要 將我的靈澆灌凡 有血 氣的， 你 們的兒女 要說預言， 你 們的少年人要 見異 象， 老 年人 要做 異 夢。
{2:18} 在那些 日子， 我要 將我的靈澆灌 我的 僕人和使女， 他 們 就要 說 預 言。
{2:19} 在天上我要顯 出奇事， 在 地下 我要顯出神蹟， 有 血， 有火， 有 煙 霧。
{2:20} 日 頭要 變為 黑暗， 月亮要變 為血， 這都在主大而 明 顯的日子 未到 以前。
{2:21} 到那時候， 凡求告主名 的， 就 必 得救。 』
{2:22} 以色列人哪， 請 聽我的話： 神藉著 拿撒勒人耶穌 在你 們中間施行異 能、 奇事、 神蹟， 將他證明出 來， 這是你 們 自己 知道 的。
{2:23} 他既按著神的 定旨、 先 見 被交於人， 你 們就藉著無 法之人的手， 把他 釘 在十字架上 殺 了。
{2:24} 神卻將死的痛苦 解 釋了， 叫他 復活， 因為他原不 能被 死 拘禁。
{2:25} 大衛 指著他說： 『 我看見主 常在我眼前， 他在我 右 邊， 叫我不至於 搖 動。
{2:26} 所以 我心裡歡喜， 我的靈快 樂， 並且 我 的肉身要安居在 指望 中；
{2:27} 因你 必不將我的靈 魂撇在陰間， 也不 叫你的聖者 見 朽 壞。
{2:28} 你 已將生命 的道路 指示 我， 必 叫我因見你的面 得 著滿 足 的 快 樂。 』
{2:29} 弟兄們， 先祖大 衛的事， 我可以 明明地對 你們說， 他死 了， 也葬埋了， 並且他的墳 墓直到 今日還在我 們 這 裡。
{2:30} 大衛既是 先知， 又 曉得神曾 向他起誓， 要 從他的後裔中立 一位 坐在 他 的 寶 座上，
{2:31} 就 預先看明 這事， 講論 基督復活說： 他 的靈 魂不撇在陰 間， 他 的肉身也不 見 朽 壞。
{2:32} 這 耶穌， 神已經 叫他復活了， 我們都 為 這 事 作 見 證。
{2:33} 他既被 神的右手 高舉， 又 從父受 了所應許的聖 靈， 就把你們所 看見、 所 聽見的 澆 灌 下 來。
{2:34} 大衛並 沒有升到天上， 但自己說： 『 主對 我主 說： 「 你 坐在我 的 右 邊，
{2:35} 等我 使你仇敵 做 你的 腳 凳。 」 』
{2:36} 故此， 以色列全家 當確實 地 知道： 你們 釘在十字架上的 這位耶 穌， 神 已經立 他為 主、 為 基督 了。 」
{i2:37} 感動多人 信 主
{2:37} 眾人聽見這 話， 覺 得扎心， 就 對彼得和其 餘的使徒說： 「 弟兄們， 我 們 當怎 樣 行？ 」
{2:38} 彼得說： 「 你們 各人要 悔改， 奉 耶穌基督 的 名受洗， 叫你們 的罪得赦， 就必領 受 所賜 的 聖 靈。
{2:39} 因為這應許 是給你們 和你們的兒 女， 並一切在遠 方的人， 就是 主 我們 神 所召 來 的。 」
{2:40} 彼得還 用許 多話作見證， 勸勉他們 說： 「 你們當救 自己 脫離這彎 曲 的 世代！ 」
{2:41} 於是， 領 受他話的 人就受了洗， 那 一天， 門徒約添了 三 千人；
{2:42} 都恆心遵守 使徒的教 訓， 彼此 交接、 掰餅、 祈 禱。
{i2:43} 信徒相交日日 祈 禱
{2:43} 眾人都懼怕， 使徒 又行 了許多 奇事 神 蹟。
{2:44} 信 的人都在一 處， 凡 物 公用，
{2:45} 並且賣了田 產、 家 業， 照各人所 需用 的分 給 各人。
{2:46} 他們天天同心合意 恆切地 在殿裡， 且 在 家中 掰餅， 存著歡喜、 誠 實的 心 用 飯，
{2:47} 讚美神， 得眾民 的喜愛。 主將 得救 的人天天加給 他 們。
{i3:1} 彼得醫治 瘸腿 的
{3:1} 申初禱 告 的時候， 彼得、 約翰 上 聖 殿 去。
{3:2} 有一個人， 生來是 瘸腿的， 天天被人 抬來， 放在 殿的一個門 口— — 那門名叫 美門— — 要求 進 殿的人 賙 濟。
{3:3} 他看 見彼得、 約翰將 要 進 殿， 就求他們 賙 濟。
{3:4} 彼得、 約翰定睛 看他， 彼得 說： 「 你 看我 們！ 」
{3:5} 那 人就留意看他 們， 指望得著 什 麼。
{3:6} 彼得說： 「 金 銀我都 沒有， 只把 我所有 的給 你： 我奉拿撒 勒人 耶穌 基督的名， 叫你 起 來 行走！ 」
{3:7} 於是拉著他的 右手， 扶他 起來。 他的腳和 踝子 骨 立刻 健 壯 了，
{3:8} 就跳起來 站著， 又行走， 同他 們進 了殿， 走著 跳 著， 讚 美神。
{3:9} 百姓都看 見 他 行走、 讚 美神，
{3:10} 認得 他是那素常坐在 殿的 美門口求賙濟 的， 就因他所遇著的 事 滿心 稀奇、 驚 訝。
{i3:11} 彼得對 眾 講論醫治 瘸腿 的 因由
{3:11} 那人 正在稱為所 羅 門 的廊下拉 著 彼得、 約 翰， 眾百姓一 齊跑到他們 那 裡， 很 覺 稀奇。
{3:12} 彼得看見， 就對 百姓 說： 「 以色列人哪， 為什麼 把 這事當做 稀奇呢？ 為 什麼定睛看我們， 以為我們 憑自己的能力 和 虔 誠使這人 行走 呢？
{3:13} 亞伯拉罕、 以 撒、 雅各的神， 就是我 們列祖的神， 已經 榮耀 了他的僕人耶 穌， 你們卻 把他交付 彼拉多， 彼拉多定意要 釋放他， 你們 竟在彼 拉多 面前 棄絕 了 他。
{3:14} 你們棄絕 了那聖 潔 公義 者， 反求著釋放 一 個凶手給 你 們。
{3:15} 你們 殺了那生命 的 主， 神 卻叫他從 死裡復活了。 我們都是 為 這事 作 見 證。
{3:16} 我們 因信他 的 名， 他的名便叫你 們所看見、 所認識 的這人 健 壯了。 正 是他所賜 的信心， 叫 這人在 你們眾 人 面前全然 好 了。
{3:17} 弟兄們， 我曉 得 你們 做這事是 出於不知， 你們的 官 長也 是 如此。
{3:18} 但 神曾 藉眾先知的口 預言基督 將要受害， 就 這 樣應 驗 了。
{3:19} 所以， 你們當 悔改歸 正， 使你 們的罪得以 塗抹， 這 樣那 安舒的日子 就 必從 主 面前 來 到，
{3:20} 主也必差遣 所預定 給 你們 的基督— — 耶 穌 降 臨。
{3:21} 天 必留 他， 等到萬物復興 的時候， 就是神從 創世以來 藉著 聖先知的口 所 說 的。
{3:22} 摩西曾說： 『 主神 要從你們 弟兄中間給你 們興起一位 先知像我， 凡他向你 們所 說的， 你 們 都要 聽 從。
{3:23} 凡 不聽 從那先知 的， 必要從民中 全然 滅 絕。 』
{3:24} 從撒母耳以來的 眾先知， 凡說預 言的， 也都說 到 這 些 日子。
{3:25} 你們 是先知的 子孫， 也承受神與 你 們 祖宗所 立 的約， 就是對 亞伯拉罕 說： 『 地上萬族 都要 因你的後 裔 得福。 』
{3:26} 神既興起他 的僕 人， 就先差他到你們 這裡來， 賜福給 你們， 叫你們各人 回 轉， 離 開 罪 惡。 」
{i4:1} 彼得約翰 被 拿
{4:1} 使徒對百姓 說話的時候， 祭司們 和守殿官並 撒 都該人 忽然 來 了。
{4:2} 因他們教訓 百姓， 本著耶穌 傳說死人 復 活， 就很 煩 惱，
{4:3} 於 是下手 拿住他 們。 因為 天已 經晚了， 就把他 們 押 到第 二天。
{4:4} 但聽道之人有許 多 信的， 男丁 數 目 約 到 五千。
{i4:5} 到公會 前 被 審
{4:5} 第二天， 官府、 長 老 和文士在耶 路 撒冷 聚 會，
{4:6} 又有 大祭司亞那 和該 亞 法、 約翰、 亞 歷山大， 並 大祭司的 親 族 都在 那 裡，
{4:7} 叫使徒站在當 中， 就問他們說： 「 你們用 什麼能力， 奉誰的名 做 這 事 呢？ 」
{4:8} 那時 彼得被聖靈充滿， 對 他 們 說：
{4:9} 「 治民的官府和 長老啊， 倘若 今日因為 在殘疾人身上所 行 的善事， 查問我 們他是 怎麼 得 了 痊 癒，
{4:10} 你們眾人和 以色列百姓都當 知道： 站在你們 面前的這 人得痊 癒， 是 因你們 所釘十字架、 神叫他 從死 裡復活的拿撒勒 人 耶 穌 基督 的 名。
{i4:11} 除了 耶穌 別 無 拯救
{4:11} 「 他是『 你們匠人 所 棄的石頭， 已成 了 房角的頭塊 石 頭』 。
{4:12} 除他以外， 別無 拯救， 因為在 天下人間， 沒有賜下 別的名 我 們可以 靠著 得救。 」
{i4:13} 恐 嚇 而 放
{4:13} 他們 見 彼得、 約翰 的膽量， 又看出他 們原 是沒有學 問 的小民， 就 稀奇， 認明 他 們是 跟過 耶 穌 的。
{4:14} 又看見那治好 了的人 和他 們一同站著， 就 無 話 可 駁。
{4:15} 於是吩咐 他 們從公 會出去， 就 彼此 商 議 說：
{4:16} 「 我們當怎 樣 辦 這兩個 人呢？ 因為他 們誠然 行 了 一件明顯的神 蹟， 凡住耶 路撒冷的人都知道， 我 們也不能說 沒 有。
{4:17} 唯恐這事越 發傳揚在民間， 我們必 須 恐 嚇 他們， 叫他 們不再 奉這名 對 人 講 論。 」
{4:18} 於是叫了他們來， 禁止他們 總 不可奉耶穌 的 名 講 論、 教 訓 人。
{4:19} 彼得、 約翰 說： 「 聽從你 們不 聽 從神， 這在神 面前合理 不合理， 你們 自己 酌量 吧！
{4:20} 我們所看見、 所 聽 見的， 不 能不 說。 」
{4:21} 官長 為 百姓的 緣 故， 想 不出法子刑罰他們， 又 恐 嚇一番， 把他 們釋 放 了。 這是因 眾人 為所 行的奇事都 歸 榮 耀 於 神。
{4:22} 原 來藉著神蹟醫 好 的那人有四 十多 歲 了。
{i4:23} 門徒同心禱告 讚 美
{4:23} 二人既 被釋 放， 就到 會 友那裡 去， 把祭司長和長老 所 說的話都 告 訴 他 們。
{4:24} 他 們聽 見了， 就 同心合意地 高聲向 神 說： 「 主啊， 你是造 天、 地、 海和其中 萬 物 的！
{4:25} 你曾藉著聖 靈， 託你 僕人— — 我 們 祖宗 大衛的口 說： 『 外邦 為什麼 爭鬧？ 萬 民為什 麼 謀算虛妄 的 事？
{4:26} 世上的君王一齊 起 來， 臣宰 也聚集， 要抵擋主並 主 的受 膏 者。 』
{4:27} 希律和 本丟‧ 彼 拉多， 外邦 人和以色列民， 果然 在這城裡聚集， 要攻打 你所膏的 聖 僕 耶 穌，
{4:28} 成就你手和你 意旨 所預 定必 有 的 事。
{4:29} 他 們恐嚇我 們， 現在求主 鑒察， 一面叫你 僕人大放 膽 量講你 的 道，
{4:30} 一面伸出 你的手來醫 治疾病， 並且使神 蹟奇事 因著你聖僕耶穌 的 名行 出 來。 」
{4:31} 禱 告完了， 聚會 的地方震動， 他 們就 都被聖 靈充 滿， 放膽 講論 神 的 道。
{i4:32} 信徒財 物 不分 彼此
{4:32} 那許多 信的 人都是 一心一意的， 沒 有 一人說 他的東西有一樣 是 自己的， 都是 大家 公用。
{4:33} 使徒大 有 能力， 見證主 耶穌復 活， 眾 人 也都 蒙 大恩。
{4:34} 內中也沒 有一個缺乏 的， 因為人人 將田產房屋 都賣 了， 把所 賣的 價 銀 拿 來，
{4:35} 放在使徒腳 前， 照各人所需用 的 分 給 各人。
{i4:36} 巴拿巴賣產 捐 銀
{4:36} 有一 個利未人， 生在塞浦路斯， 名叫約 瑟， 使徒 稱他為 巴拿巴（ 「 巴拿巴」 翻出來 就是「 勸 慰 子」 ） 。
{4:37} 他有田地， 也賣了， 把 價銀 拿來放在 使徒 腳 前。
{i5:1} 亞 拿尼亞和撒 非 喇欺哄聖 靈 而死
{5:1} 有一 個人名叫亞拿尼 亞， 同他的妻子 撒非 喇 賣 了 田 產，
{5:2} 把價銀私自留下 幾份， 他的妻子 也知道， 其 餘 的 幾份拿 來 放在使徒 腳 前。
{5:3} 彼得說： 「 亞拿 尼亞， 為什 麼撒旦充 滿了 你的心， 叫你 欺哄聖 靈， 把田地 的價 銀 私自留下 幾 份 呢？
{5:4} 田地還 沒有 賣， 不 是你自己的嗎？ 既 賣 了， 價銀不是你做主 嗎？ 你怎麼心裡起這 意念呢？ 你不 是欺哄人， 是 欺哄 神 了！ 」
{5:5} 亞拿尼亞聽見這 話， 就仆倒， 斷了 氣。 聽見的人都甚 懼 怕。
{5:6} 有些少年人起 來， 把他包裹， 抬出去 埋葬 了。
{5:7} 約過了三小時， 他的 妻子進來， 還 不 知道 這 事。
{5:8} 彼得 對她說： 「 你告 訴我， 你們 賣田地的 價銀就 是這些 嗎？ 」 她說： 「 就 是 這 些。 」
{5:9} 彼得說： 「 你們 為什 麼 同心試探主的 靈呢？ 埋葬你丈夫 之人的 腳已到 門口， 他們也要 把你 抬 出去。 」
{5:10} 婦人立刻 仆倒在彼得 腳前， 斷了 氣。 那些少 年人進來， 見她已 經 死了， 就抬 出去， 埋在她 丈夫 旁 邊。
{5:11} 全教會和聽見這 事 的人都甚 懼 怕。
{i5:12} 信者越 發 增添
{5:12} 主藉使徒的手在 民間行 了許 多神蹟奇事。 他們都同心 合意地 在 所 羅門 的 廊下。
{5:13} 其餘的人沒有一 個 敢貼近他們， 百姓 卻 尊重 他 們。
{5:14} 信而 歸主的人越 發 增添， 連 男 帶 女 很多。
{5:15} 甚至有人將病人 抬 到街上， 放在床上或褥子 上， 指望 彼得過來 的時候， 或者得他的 影 兒照在什麼 人 身上。
{5:16} 還有許多人 帶著 病人和 被汙鬼纏磨 的， 從耶 路撒冷四圍的 城邑 來， 全都得 了 醫 治。
{i5:17} 使徒二次被 囚
{5:17} 大祭司和他 的一切同人， 就是 撒都該教門 的 人， 都起來， 滿 心 忌恨，
{5:18} 就下手 拿住 使徒， 收 在 外 監。
{i5:19} 使徒 出 監仍然 講 道
{5:19} 但 主的使者 夜間 開了 監 門， 領 他們 出 來，
{5:20} 說： 「 你們去站在 殿裡， 把這生命 的 道都 講 給 百姓 聽。 」
{5:21} 使徒聽了這 話， 天將 亮的時候 就進殿裡 去 教訓人。 大 祭司 和他的同人 來了， 叫 齊公會 的 人和以色列 族的眾長老， 就差人到監 裡 去， 要把 使徒 提出 來。
{5:22} 但差役到了， 不見 他 們在 監 裡， 就回來稟 報 說：
{5:23} 「 我們看見監牢 關得 極妥當， 看守的 人也站在門 外， 及至開 了門， 裡面 一個 人 都不 見。 」
{5:24} 守殿官和祭司長 聽見 這 話， 心裡 犯難， 不知這事 將 來 如何。
{5:25} 有一個人來稟 報說： 「 你們收 在 監裡的 人， 現在站在殿裡 教 訓 百姓！ 」
{5:26} 於 是守殿 官和差役 去帶使徒 來， 並沒有用 強 暴， 因為怕百姓 用 石頭 打他 們。
{i5:27} 再到 公 會 前 被 審
{5:27} 帶 到 了， 便叫使徒 站在公會 前。 大祭司問 他 們 說：
{5:28} 「 我們不是 嚴嚴地禁止你 們， 不可奉這 名教訓人嗎？ 你 們 倒把你們的 道理充 滿了 耶 路撒冷， 想要叫 這人的 血 歸 到我 們 身上！ 」
{i5:29} 彼得向 官 長 分 訴
{5:29} 彼得和眾使徒 回答說： 「 順從神 不順 從 人， 是應 當 的。
{5:30} 你們掛在木頭上 殺害的耶 穌， 我 們 祖宗的 神已經 叫他 復 活。
{5:31} 神且用 右手將他高 舉， 叫他做 君王、 做救主， 將悔改的心 和赦罪 的 恩賜 給 以色列 人。
{5:32} 我們為這事作 見證， 神賜給順 從之人的聖靈 也 為這 事 作 見 證。 」
{i5:33} 迦 瑪列的 勸 誡
{5:33} 公會的 人聽見就 極其 惱 怒， 想要殺 他 們。
{5:34} 但有一個 法利賽 人名叫 迦瑪列， 是眾百姓 所 敬重的 教法師， 在公 會中站起 來， 吩咐人把使徒暫且 帶 到 外面 去，
{5:35} 就對 眾 人說： 「 以色列人 哪， 論到 這些人， 你 們應當 小心 怎樣 辦 理。
{5:36} 從前丟 大起來， 自誇 為 大， 附從他的 人 約有四百。 他被 殺後， 附 從他 的 全都散 了， 歸於 無 有。
{5:37} 此後， 報名上冊 的時候， 又有加 利利的猶大起來， 引誘 些百姓 跟 從他。 他也 滅亡， 附從他的 人 也都 四散 了。
{5:38} 現在我勸你 們不要管這些人， 任憑他 們吧！ 他們所謀 的、 所行 的， 若是 出於 人， 必要 敗 壞；
{5:39} 若 是出於神， 你們 就不能敗壞 他們， 恐怕你們倒 是 攻 擊 神 了！ 」
{5:40} 公會 的人 聽 從了 他， 便叫使徒來， 把他 們打了， 又吩咐 他 們不可 奉耶穌的 名講道， 就 把他 們 釋 放 了。
{i5:41} 歡喜配 受辱
{5:41} 他們離開公 會， 心裡歡喜， 因被 算 是配為這 名 受辱。
{5:42} 他們就每日 在殿裡、 在家 裡不 住地教訓人， 傳 耶 穌 是 基督。
{i6:1} 揀選 七人辦 理 供 給 之事
{6:1} 那時， 門徒 增多， 有說希臘話的猶 太人向希伯 來人發 怨言， 因為在天天 的供給上忽略 了 他們 的 寡 婦。
{6:2} 十二使徒 叫眾 門徒來， 對他 們說： 「 我們 撇下神的 道去管理 飯食， 原 是不 合宜 的。
{6:3} 所以弟兄 們， 當從你們中 間選出七個 有好名 聲、 被聖靈充 滿、 智慧充足的 人， 我們就 派 他們管理 這 事。
{6:4} 但我們要專心 以 祈 禱、 傳 道 為 事。 」
{6:5} 大眾都喜 悅這話， 就揀 選了司提 反， 乃是大 有信心、 聖 靈 充滿的人； 又 揀選腓利、 伯羅 哥羅、 尼迦 挪、 提門、 巴米拿， 並進猶太 教 的安提阿 人 尼 哥 拉。
{6:6} 叫他們站在使徒 面前， 使徒 禱告了， 就 按 手在他們 頭 上。
{6:7} 神的道興旺起 來， 在耶路撒冷門徒 數 目加 增的甚多， 也 有 許多祭司 信 從 了 這 道。
{i6:8} 司提反 滿得智慧 和 聖 靈 的 能力
{6:8} 司 提反滿得恩惠、 能力， 在民間行 了 大奇事 和 神 蹟。
{6:9} 當時有稱「 利百 地拿」 會堂 的幾個 人， 並有古利 奈、 亞歷山大、 基利 家、 亞 細亞各處會 堂的幾個人， 都 起來和司提 反 辯 論。
{6:10} 司 提反 是以智慧和聖 靈說話， 眾 人抵 擋 不住。
{6:11} 就買出人來 說： 「 我們聽見 他說 謗讟 摩 西和 神 的 話。 」
{i6:12} 被拿到 公 會
{6:12} 他們又聳 動了百姓、 長老 並文士， 就 忽然來 捉拿他， 把他 帶 到公 會 去，
{6:13} 設下假 見證說： 「 這個 人說話不住地 糟 踐 聖 所 和 律法。
{6:14} 我們曾聽 見他 說， 這拿撒勒 人耶穌 要 毀壞此地， 也要 改變摩西 所交給我 們 的 規 條。 」
{6:15} 在公會裡 坐著的 人都定睛看他， 見他的 面貌 好像天使 的 面貌。
{i7:1} 司提反當眾 申 訴
{7:1} 大祭司就說： 「 這 些 事果然 有 嗎？ 」
{7:2} 司提反 說： 「 諸位 父兄請 聽！ 當日我 們 的祖宗亞 伯拉 罕在美 索不達米亞， 還未 住哈蘭 的時候， 榮耀的 神 向他 顯 現，
{7:3} 對他 說： 『 你要離開 本地和 親 族， 往 我所要指示 你 的 地方 去。 』
{7:4} 他就離開迦勒底 人之地， 住在哈蘭。 他父親死了 以後， 神使他從 那裡搬 到你 們現 在 所住 之地。
{7:5} 在這地方， 神並沒有給他 產業， 連立足之地 也沒有 給他； 但應許 要將這 地賜 給他和他 的後裔為業， 那 時 他還沒有 兒 子。
{7:6} 神說他 的後 裔『 必寄居外邦， 那 裡的人要 叫他們做奴 僕， 苦 待他們 四 百年』 。
{7:7} 神又 說『 使他們做奴僕的那 國， 我要懲罰。 以後他們要出 來， 在這 地方 侍奉 我』 。
{7:8} 神又 賜他割 禮的約； 於是亞伯 拉罕生了以 撒， 第八日給他 行了割 禮。 以撒 生 雅各， 雅各生 十 二位 先祖。
{7:9} 先祖嫉妒 約瑟， 把他 賣到埃及去。 神 卻 與 他 同在，
{7:10} 救他 脫離一切 苦難， 又 使 他在 埃及王法老 面前得 恩典、 有智慧。 法老就 派他做 埃及國的 宰相 兼管 全家。
{7:11} 後來埃及 和 迦南全 地遭遇 饑荒， 大受艱 難， 我 們的祖宗就 絕 了 糧。
{7:12} 雅各 聽見在埃及有 糧， 就打 發我 們的祖宗 初次 往那 裡 去。
{7:13} 第二次約瑟與弟兄 們相認， 他 的親 族也被 法老 知道 了。
{7:14} 約瑟就打 發弟兄 請父親 雅各和 全家七 十五 個 人都 來。
{7:15} 於是雅各下 了埃及。 後來 他 和我們的祖宗都 死在 那 裡，
{7:16} 又被帶到示 劍， 葬於亞伯拉 罕在示劍用 銀 子從哈抹子 孫 買來的墳 墓 裡。
{7:17} 及至 神應許亞伯拉 罕 的 日期將到， 以色列 民 在埃及興盛 眾 多，
{7:18} 直到有不曉 得約瑟 的 新 王 興 起。
{7:19} 他用 詭計待我們的 宗族， 苦害我 們的祖宗， 叫他們丟棄嬰孩， 使 嬰孩 不能 存活。
{7:20} 那時， 摩西生下 來， 俊美非凡， 在他父 親 家裡撫 養 了 三 個 月。
{7:21} 他被丟 棄 的 時候， 法老的女兒 拾了 去， 養 為自己 的 兒 子。
{7:22} 摩西學 了埃及人一切的 學 問， 說話行事都 有 才能。
{7:23} 他將到四十歲， 心中起意去 看望 他 的 弟兄 以色列 人。
{7:24} 到了那裡， 見 他 們一個人 受冤屈， 就護庇他， 為 那 受欺壓的人報 仇， 打死了 那 埃及 人。
{7:25} 他以為弟兄 必明白神 是藉 他的手搭救他們， 他 們卻 不 明白。
{7:26} 第二天遇見兩個 以色列人 爭鬥， 就勸 他 們和睦， 說： 『 你們二位 是弟兄， 為什麼 彼此 欺 負 呢？ 』
{7:27} 那欺負鄰舍 的把他推開， 說： 『 誰立 你做我們的首領 和 審 判官 呢？
{7:28} 難道你要殺 我， 像昨天 殺 那 埃及 人 嗎？ 』
{7:29} 摩西聽見這話就 逃走 了， 寄居於米甸， 在那 裡 生 了兩 個 兒 子。
{7:30} 過了 四十年， 在西奈山 的曠野， 有 一位天使從荊 棘 火焰 中向 摩西 顯 現。
{7:31} 摩西見了 那 異象， 便覺 稀奇， 正進 前觀看的時候， 有 主 的 聲 音 說：
{7:32} 『 我是你列 祖的神， 就 是亞 伯拉罕的 神、 以撒的 神、 雅各的 神。 』 摩西戰 戰 兢兢， 不敢 觀 看。
{7:33} 主對他 說： 『 把你腳上的鞋 脫下 來， 因為你所 站 之地 是 聖 地。
{7:34} 我的百姓在埃及 所受的困苦， 我實在 看見了； 他們悲嘆 的聲音， 我也 聽見了。 我下來要 救他們。 你來！ 我 要差 你 往 埃及 去。 』
{7:35} 這摩西就是百姓 棄絕說『 誰立 你做我們的首領和 審判官』 的， 神 卻藉那在 荊棘中顯 現之使者的手， 差 派他做首領、 做 救 贖 的。
{7:36} 這人 領百姓出 來， 在埃及， 在紅海， 在曠 野 四十年間， 行了 奇事 神 蹟。
{7:37} 那曾 對以色列人說『 神要 從 你們弟兄中間 給你們 興 起一位 先知 像我』 的， 就是 這 位 摩西。
{7:38} 這 人曾在 曠 野會 中和西奈山上與那 對他 說話 的天使同在， 又 與我們 的祖宗同在， 並 且領受活 潑的 聖 言 傳給 我 們。
{7:39} 我們的祖宗不肯 聽從， 反 棄絕他， 心 裡歸 向 埃及，
{7:40} 對亞倫說： 『 你 且為我 們造些 神像， 在 我們 前面引路， 因為領我 們出埃及地的 那個摩西， 我 們不知道 他 遭了什 麼 事。 』
{7:41} 那時， 他們造了一 個牛犢， 又拿祭物 獻 給那 像， 歡喜 自己 手中 的 工作。
{7:42} 神就轉臉不顧， 任憑 他們侍奉天上 的日月星辰， 正如先知 書上所 寫的說： 『 以色列 家啊， 你們四十年 間在曠野， 豈 是將犧牲 和 祭物獻 給 我 嗎？
{7:43} 你們抬著摩洛 的 帳幕和理番神 的星， 就是你們 所造為 要敬拜的 像。 因此， 我要把你們 遷 到巴比 倫 外 去。 』
{7:44} 我們的祖宗 在曠野有法 櫃 的帳幕， 是 神吩咐摩西叫他照 所 看見 的樣 式 做 的。
{7:45} 這帳幕， 我們的祖宗 相 繼承受。 當神在 他 們 面前趕 出外邦人去 的時候， 他們同約 書亞把帳 幕搬 進 承受為業之地， 直 存到大 衛 的 日子。
{7:46} 大衛在神 面前蒙恩， 祈求為 雅各 的 神預 備 居所，
{7:47} 卻是所羅門 為 神 造成 殿宇。
{7:48} 其 實， 至高者 並不住人手所造 的， 就如 先知 所言：
{7:49} 『 主說： 「 天是我 的座位， 地是我的腳 凳， 你 們要 為我 造何等的殿宇？ 哪 裡 是我安息 的 地方 呢？
{7:50} 這一切不都是我 手 所造 的 嗎？ 」 』
{7:51} 你們這硬著頸 項、 心 與耳未受 割 禮 的人， 常時抗拒聖靈！ 你們的 祖宗怎樣， 你 們也 怎 樣。
{7:52} 哪一 個先知不是你 們祖宗 逼迫呢？ 他 們也把預先傳說 那義者要 來的人 殺了， 如今 你們又把 那 義者賣了、 殺 了。
{7:53} 你們受了 天使 所傳 的 律法， 竟 不 遵守！ 」
{i7:54} 看見神的 榮 耀
{7:54} 眾人聽 見這話， 就極 其 惱怒， 向司 提 反咬牙 切 齒。
{7:55} 但 司提 反被聖 靈充 滿， 定睛望天， 看 見神的榮 耀， 又 看見 耶穌 站在神 的 右 邊，
{7:56} 就 說： 「 我看 見天開 了， 人子 站在 神的 右 邊！ 」
{i7:57} 眾人用石打死 他
{7:57} 眾 人大聲喊叫， 摀著 耳朵， 齊心擁 上 前去，
{7:58} 把他推到 城外， 用石頭打他。 作見證 的人把衣裳 放在一個 少年人 名叫掃 羅 的 腳 前。
{7:59} 他們 正用石頭 打 的時候， 司提 反呼籲主 說： 「 求主 耶穌接收 我 的 靈 魂！ 」
{7:60} 又跪下大聲 喊著說： 「 主啊， 不要 將 這罪歸 於他們！ 」 說 了這話就睡 了。 掃 羅 也喜悅 他 被害。
{i8:1} 教會被害門 徒 分散
{8:1} 從這日起， 耶 路撒冷 的教會 大遭逼迫。 除 了使徒以外， 門 徒都分散在猶 太和 撒 馬利 亞 各 處。
{8:2} 有虔誠的人把 司提反埋葬 了， 為他 捶 胸 大哭。
{8:3} 掃羅卻殘害 教 會， 進各人的家， 拉 著男女 下 在 監 裡。
{i8:4} 腓利往 撒 馬利亞 傳 道
{8:4} 那些分散的人往 各 處 去 傳 道。
{8:5} 腓利下 撒馬利 亞城 去 宣 講 基督。
{8:6} 眾人 聽見了， 又看 見腓利所 行的 神蹟， 就 同心 合意 地 聽從 他 的 話。
{8:7} 因為有許多人 被汙 鬼附著， 那些鬼大聲 呼叫， 從他們身上 出來； 還有 許 多癱瘓的、 瘸腿 的， 都得了 醫 治。
{8:8} 在那城裡 就 大 有 歡喜。
{i8:9} 行邪術 的 西 門
{8:9} 有一個人名叫 西門， 向來 在那城裡 行邪術， 妄自 尊大， 使撒馬利 亞 的百姓 驚 奇。
{8:10} 無論大小 都 聽 從他， 說： 「 這 人就 是那稱為 神 的 大 能者。 」
{8:11} 他們聽從 他， 因他久用 邪 術使他 們 驚 奇。
{8:12} 及至他 們信了腓 利 所傳神 國的福音 和耶穌 基督的名， 連 男 帶女就受 了 洗。
{8:13} 西 門自己也 信了， 既受 了 洗， 就常 與腓利在一 處， 看見 他所行 的神蹟和大 異 能， 就 甚 驚 奇。
{i8:14} 彼得約翰傳教 於 撒 馬 利 亞
{8:14} 使徒在 耶路撒冷聽見 撒馬 利亞 人領受了 神的道， 就打 發彼得、 約 翰 往他們那 裡 去。
{8:15} 兩個人到了， 就 為 他們禱告， 要 叫他們 受 聖 靈，
{8:16} 因為聖靈還沒 有降 在他們一個 人身上， 他們只奉主 耶 穌的 名 受 了 洗。
{8:17} 於是使徒按 手 在他們頭上， 他 們就受 了 聖 靈。
{i8:18} 西門貪心 受 責
{8:18} 西門 看見使徒按 手便 有聖 靈賜 下， 就拿 錢 給 使徒，
{8:19} 說： 「 把這 權柄也給我， 叫我手 按著誰， 誰就 可以 受 聖 靈。 」
{8:20} 彼得說： 「 你的 銀子和你一同滅 亡吧！ 因 你想神的恩賜 是 可以用 錢 買 的。
{8:21} 你在這道上無份 無關， 因 為在神面前 你的心 不正。
{8:22} 你當懊悔 你 這罪惡， 祈求主， 或者你心裡的 意念 可得 赦免。
{8:23} 我 看出你正在苦 膽之中， 被 罪 惡 捆 綁。 」
{8:24} 西 門說： 「 願你們 為我求主， 叫你 們所 說的， 沒有一樣 臨 到我 身上！ 」
{8:25} 使徒既證 明主道而且傳 講， 就回耶 路撒冷去， 一路在 撒馬 利亞好些 村 莊傳 揚 福音。
{i8:26} 腓利傳道 於 埃塞俄比亞的 太 監
{8:26} 有主的 一個 使者對腓利 說： 「 起 來， 向南走， 往那從 耶路撒冷 下 加沙的 路上去！ 」 那路 是 曠 野。
{8:27} 腓利就起 身去了。 不料， 有一個埃塞 俄比亞 人， 是 個有大權的太 監， 在埃塞俄比 亞 女王干大 基的手下總 管銀庫。 他上 耶 路 撒冷 禮拜 去 了，
{8:28} 現在回來， 在 車上 坐著， 念 先知以賽 亞 的 書。
{8:29} 聖靈對腓 利 說： 「 你去， 貼近那 車 走！ 」
{8:30} 腓利就 跑到太監那 裡， 聽見他念 先知以賽亞的 書， 便問 他說： 「 你所念的 你 明白 嗎？ 」
{8:31} 他說： 「 沒 有人指教我， 怎能明白呢？ 」 於是請 腓 利上 車與 他 同 坐。
{8:32} 他所念的那段經 說： 「 他像羊被牽 到宰 殺之地， 又像羊羔在 剪毛的人手下 無聲， 他也 是 這 樣不 開 口。
{8:33} 他卑微的 時候， 人 不按公義審 判他。 誰 能述說他的 世代？ 因 為他的生命從 地上 奪 去。 』
{8:34} 太監對 腓 利說： 「 請問， 先知說這話 是指 著 誰？ 是指著 自己呢， 是指 著 別 人呢？ 」
{8:35} 腓利就開口 從 這經上起， 對 他傳 講 耶 穌。
{i8:36} 太監 信 而 受洗
{8:36} 二人正 往前走， 到 了有 水 的地方， 太監 說： 「 看哪， 這裡 有水！ 我受洗 有 什麼 妨 礙 呢？ 」
{8:37} 腓利說： 「 你若 是 一心相信， 就可以。 」 他回答 說： 「 我 信耶穌基督 是 神 的 兒 子。 」
{8:38} 於是吩咐 車 站住， 腓利 和太監二人同 下水裡去， 腓 利 就給他 施 洗。
{8:39} 從水裡上 來， 主 的靈 把腓利提了 去。 太 監也不再見 他了， 就歡歡喜 喜 地 走路。
{8:40} 後 來 有人在亞鎖 都遇見腓 利； 他走遍 那 地方， 在各城 宣 傳福音， 直到 愷撒 利 亞。
{i9:1} 掃羅往大 馬士革 要害門徒 在 途中 遇 主
{9:1} 掃羅仍然向主 的 門徒口 吐威嚇凶 殺 的話， 去見 大 祭司，
{9:2} 求文書給 大馬士革 的各會堂， 若是 找著信奉這 道的人， 無 論 男女， 都准他 捆綁 帶到 耶 路 撒冷。
{9:3} 掃羅行路， 將到大 馬 士 革， 忽然從 天上 發光， 四面 照 著他。
{9:4} 他就仆倒在 地， 聽見 有聲 音對他 說： 「 掃羅， 掃羅， 你 為 什 麼 逼迫 我？ 」
{9:5} 他 說： 「 主啊， 你是 誰？ 」 主說： 「 我就是 你所 逼迫 的 耶 穌。
{9:6} 起來！ 進城去， 你所當做的 事， 必 有人 告 訴 你。 」
{9:7} 同行的人站在 那裡， 說不出 話來， 聽見聲 音， 卻看不 見 人。
{9:8} 掃羅 從地上 起來， 睜 開 眼睛， 竟不 能看見什麼。 有人拉他的手， 領他進 了 大馬 士 革。
{9:9} 三日不能看見， 也 不吃 也 不喝。
{9:10} 當下， 在大 馬士革有一個 門徒， 名叫 亞拿 尼亞。 主在異 象中對他說： 「 亞拿 尼 亞！ 」 他 說： 「 主， 我在 這 裡。 」
{9:11} 主 對 他說： 「 起 來！ 往 直街 去， 在猶 大的家裡訪問 一 個大數 人， 名叫 掃 羅。 他正 禱 告，
{9:12} 又看見了一個人， 名叫亞 拿 尼亞， 進 來按手 在他 身上， 叫他 能看 見。 」
{9:13} 亞拿 尼亞 回答 說： 「 主啊， 我聽 見許多人說這 人怎樣在 耶路 撒冷 多多苦 害你 的 聖 徒，
{9:14} 並且他在這裡 有從祭司長 得 來的權柄， 捆綁 一切 求告你 名 的 人。 」
{9:15} 主對 亞拿尼亞 說： 「 你只管去！ 他是我所揀 選的器皿， 要在外邦 人和君王並 以色列 人面前宣 揚 我 的 名。
{9:16} 我也要指示他， 為我的 名 必須 受 許多的 苦 難。 」
{i9:17} 亞拿尼亞給掃 羅 施 洗
{9:17} 亞 拿尼亞就去 了， 進入那家， 把手 按在 掃羅 身上， 說： 「 兄弟掃羅， 在你來 的 路上向你顯現 的主， 就是耶穌， 打 發我來叫你能看 見， 又被 聖 靈 充 滿。 」
{9:18} 掃羅 的眼睛上 好像 有鱗立刻掉下 來， 他就 能看見。 於是起 來 受 了 洗，
{9:19} 吃過飯 就健壯 了。 掃羅和 大馬 士革的門 徒 同住 了些 日子，
{i9:20} 掃羅證明耶 穌 是 基督
{9:20} 就在各 會堂裡 宣傳耶穌， 說他 是 神 的 兒 子。
{9:21} 凡 聽見 的人都 驚奇， 說： 「 在 耶路 撒冷殘害求告 這 名 的， 不是這人嗎？ 並 且 他到這裡來， 特要 捆綁 他們， 帶 到 祭司 長 那 裡！ 」
{9:22} 但掃 羅 越發有能力， 駁 倒住大馬 士革 的猶太人， 證 明耶 穌 是 基督。
{i9:23} 猶太人 謀 殺 掃 羅
{9:23} 過了好些日子， 猶太人 商 議要殺 掃 羅，
{9:24} 但他們的計謀被 掃羅知道了。 他 們 又 晝夜在 城門 守候， 要 殺 他。
{9:25} 他的門徒就在 夜間用筐子 把他 從城 牆 上 縋 下去。
{9:26} 掃羅 到 了 耶路 撒冷， 想 與門 徒結交， 他 們卻 都怕他， 不信 他 是 門 徒。
{9:27} 唯有巴拿巴 接待他， 領去見 使徒， 把他在路上怎 麼 看見主， 主怎麼 向他說話， 他在大 馬士革 怎麼 奉耶穌 的名 放膽傳道， 都 述 說 出 來。
{9:28} 於 是掃羅 在耶路 撒冷和門 徒 出入 來 往，
{9:29} 奉主的 名放膽傳道， 並與說希 臘話的猶 太 人講 論 辯駁。 他 們 卻想法子 要 殺 他。
{i9:30} 掃羅避 害 往大 數 去
{9:30} 弟兄 們知道了， 就 送他下愷撒利 亞， 打發他往 大 數 去。
{9:31} 那時， 猶 太、 加利利、 撒馬利亞各 處 的教會都得 平安， 被建立， 凡事敬畏 主， 蒙聖 靈 的安慰， 人數 就 增多 了。
{i9:32} 彼得醫治以 尼 雅
{9:32} 彼得周流 四方的 時候， 也到了居住呂大 的 聖徒 那 裡。
{9:33} 遇見一個人 名叫 以尼雅， 得了 癱 瘓， 在褥子 上 躺 臥 八年。
{9:34} 彼得 對他說： 「 以 尼雅， 耶穌基督醫 好你了。 起來， 收拾你 的褥子！ 」 他就立刻 起 來 了。
{9:35} 凡 住 呂 大和 沙崙的人都看見 了 他， 就 歸 服 主。
{i9:36} 彼得使多加復 活
{9:36} 在約 帕 有一個女徒， 名叫 大比大， 翻希 臘話 就 是多加。 她 廣 行善事， 多施 賙 濟。
{9:37} 當時， 她患病而死， 有人 把她洗了， 停在 樓 上。
{9:38} 呂大原與 約 帕 相近， 門徒聽 見 彼得在那 裡， 就打 發兩個人去見 他， 央求他說： 「 快 到我們那 裡 去， 不要 耽 延！ 」
{9:39} 彼得 就起身和他們 同去。 到了， 便 有人領他上 樓。 眾寡婦都 站在彼得旁邊哭， 拿 多加與她 們同在時所做 的 裡衣 外衣 給 他看。
{9:40} 彼得 叫她們都 出去， 就跪下禱告， 轉身 對著 死人 說： 「 大比大， 起 來！ 」 她就睜開 眼睛， 見了彼得， 便 坐起 來。
{9:41} 彼得伸 手扶她起來， 叫 眾聖徒 和寡婦 進去， 把多加 活活 地交給 他 們。
{9:42} 這事傳遍 了約帕， 就有 許 多人 信 了 主。
{9:43} 此 後， 彼得在約帕 一 個 硝皮匠 西門的 家 裡住 了 多日。
{i10:1} 哥尼流 蒙 主 指示
{10:1} 在愷 撒利亞有一 個 人名叫 哥尼 流， 是「 意大利營」 的 百 夫 長。
{10:2} 他是個虔誠人， 他和 全家都敬畏神， 多多賙 濟百姓， 常常 禱 告 神。
{10:3} 有一天， 約在申初， 他在異象中 明明看見神的一 個使者進 去， 到他那 裡， 說： 「 哥 尼 流！ 」
{10:4} 哥尼流定睛看他， 驚怕說： 「 主啊， 什麼事 呢？ 」 天使說： 「 你的 禱告和你 的賙 濟達到神 面前， 已蒙 記 念 了。
{10:5} 現在你當打發 人往約帕去， 請 那稱 呼 彼得 的西 門 來。
{10:6} 他 住在海邊一個 硝 皮匠西門的家裡， 房子 在海 邊 上。 」
{10:7} 向他說話的 天使去後， 哥尼 流叫了 兩 個家人和常伺候 他 的一個 虔 誠 兵 來，
{10:8} 把 這事都述 說給他 們聽， 就打發他們 往 約 帕 去。
{i10:9} 彼得見 異 象
{10:9} 第二天， 他 們行路將近那 城， 彼得 約在午正上房頂 去 禱 告。
{10:10} 覺得餓了， 想要吃。 那家的人 正預 備飯的時候， 彼得 魂 遊 象 外，
{10:11} 看見天開了， 有 一物 降下， 好像一塊 大布， 繫 著 四角， 縋 在 地上，
{10:12} 裡面有 地上各樣四足的走 獸 和昆蟲， 並天上 的 飛 鳥。
{10:13} 又 有 聲音 向他說： 「 彼得， 起 來， 宰 了 吃！ 」
{10:14} 彼得 卻說： 「 主啊， 這是不可 的！ 凡俗物 和不潔淨的物， 我 從來沒 有 吃 過。 」
{10:15} 第 二次 有聲音 向他說： 「 神 所潔淨的， 你 不可 當 做 俗物。 」
{10:16} 這樣 一連三次， 那物 隨 即收回天 上去 了。
{i10:17} 哥尼流所差的 人 來 尋 彼得
{10:17} 彼得心裡 正在猜疑之間， 不知 所看見的異 象是什麼意思， 哥 尼流所差 來的人 已經訪問到 西 門的家， 站在 門 外，
{10:18} 喊 著問： 「 有 稱呼彼得的西門 住在 這裡 沒 有？ 」
{10:19} 彼得還思想那 異象的 時候， 聖靈向他 說： 「 有三 個 人 來 找你。
{10:20} 起來， 下去， 和他們 同往， 不要疑惑， 因 為是我 差 他 們 來 的。 」
{10:21} 於是彼得 下去見 那些人， 說： 「 我就是你們所 找 的人。 你 們來是為 什 麼 緣 故？ 」
{10:22} 他們說： 「 百 夫長哥 尼流是個 義人， 敬畏神， 為 猶太通 國所稱 讚。 他蒙 一位 聖天使 指示， 叫他請你到他家 裡 去， 聽 你 的 話。 」
{10:23} 彼得 就請他 們進 去， 住了 一宿。 次日 起身和他們同去， 還 有 約帕的幾個 弟兄 同 著他 去。
{i10:24} 彼得往哥尼流 家 傳 道
{10:24} 又次日， 他們進 入愷撒利 亞。 哥尼流已 經請 了他的親 屬 密友 等候 他 們。
{10:25} 彼得 一進去， 哥尼流 就 迎接他， 俯伏 在他 腳 前 拜 他。
{10:26} 彼得卻拉他， 說： 「 你 起來， 我也 是 人。 」
{10:27} 彼得和他說著話 進 去， 見有好些人在 那 裡 聚集，
{10:28} 就 對他們 說： 「 你們知道， 猶太 人和別 國的人 親 近來往本是不合 例的， 但 神 已經指示我， 無 論什麼人都 不可 看做俗而不潔 淨 的。
{10:29} 所以我 被 請的時候， 就不 推辭而來。 現在 請問： 你們叫我來 有 什麼 意思 呢？ 」
{10:30} 哥尼流 說： 「 前 四天 這個時候， 我在 家中守著申初 的禱告， 忽然有一個人穿著 光明 的 衣裳， 站在 我 面前，
{10:31} 說： 『 哥尼流， 你的禱告已蒙 垂聽， 你的賙濟 達到 神面前已蒙 記 念 了。
{10:32} 你當打發人往 約帕去， 請那稱 呼彼得的西門 來， 他住在 海邊一個硝皮匠 西 門 的 家 裡。 』
{10:33} 所以我立時打 發 人去 請 你。 你來了很好！ 現今我們都在 神面前， 要聽 主所 吩咐你 的 一切 話。 」
{i10:34} 彼得宣傳 耶 穌
{10:34} 彼得就開口說： 「 我真 看 出神 是 不偏 待人，
{10:35} 原來各國中那敬畏 主、 行 義的人都 為 主 所 悅 納。
{10:36} 神藉 著耶穌 基督— — 他是萬有 的 主— — 傳 和平 的 福音， 將這 道 賜 給 以色列 人。
{10:37} 這話在約翰宣 傳 洗禮 以 後， 從加 利利起， 傳 遍 了 猶 太。
{10:38} 神怎 樣以 聖靈和 能力膏 拿撒勒 人耶穌， 這都是你 們知道的。 他周 流 四方， 行善事， 醫好凡被 魔鬼壓 制的人， 因為 神 與 他 同在。
{10:39} 他在 猶太人之地並 耶 路 撒冷 所行 的 一切事， 有我 們作 見證。 他 們竟把他掛 在 木 頭 上 殺 了！
{10:40} 第三日， 神 叫他 復活， 顯現 出 來，
{10:41} 不是顯 現給眾 人看， 乃是顯現 給神預先所揀選 為他作見 證 的人看， 就 是我們這些在他從 死 裡復活以 後和他 同吃同 喝 的 人。
{10:42} 他吩咐我 們 傳道給眾人， 證 明他是神所 立定 的， 要做 審 判活人、 死人 的 主。
{10:43} 眾 先知也 為他作 見證說： 『 凡 信他的 人， 必 因他的 名 得 蒙 赦罪。 』 」
{i10:44} 聖靈降在眾 人 身上
{10:44} 彼得還說這話 的時候， 聖靈降在 一切 聽 道的 人 身上。
{10:45} 那些奉割 禮、 和彼得 同來的信徒， 見 聖 靈的恩賜也澆在 外邦 人 身上， 就都 稀奇，
{10:46} 因聽見他們說方言， 稱 讚 神 為 大。
{10:47} 於是 彼得說： 「 這些人既受了 聖靈， 與我們 一樣， 誰能禁止用水 給 他們施 洗 呢？ 」
{10:48} 就吩咐奉耶 穌基督的名給他 們施 洗。 他們又請彼得 住 了 幾 天。
{i11:1} 彼得辯 白給外邦人施 洗 的 事
{11:1} 使徒和在猶 太的 眾 弟兄聽說外邦人也 領 受 了神 的 道。
{11:2} 及至彼得上了耶 路 撒冷， 那些奉割禮的 門 徒和他爭 辯， 說：
{11:3} 「 你 進 入未受割 禮之人的 家， 和他們 一 同吃 飯 了！ 」
{11:4} 彼得就 開口把這事 挨次 給他 們 講 解， 說：
{11:5} 「 我在 約帕城裡 禱告的時候， 魂遊象 外， 看 見異象： 有一物 降下， 好像一塊大布， 繫著四角， 從天 縋下， 直 來 到我 跟前。
{11:6} 我定睛觀 看， 見內中 有地上四足 的牲畜和野 獸、 昆蟲 並 天上的 飛 鳥。
{11:7} 我且聽 見有聲 音向我說： 『 彼得， 起 來， 宰 了 吃！ 』
{11:8} 我 說： 『 主啊， 這 是 不可的！ 凡俗 而不潔淨的 物從來沒 有 入 過 我 的 口。 』
{11:9} 第二次有聲音 從 天上說： 『 神 所 潔淨的， 你 不可 當 做 俗物。 』
{11:10} 這樣一連 三次， 就都收 回天 上去 了。
{11:11} 正當 那 時， 有三個人站在 我們所住的 房門前， 是從 愷 撒利亞差來見 我 的。
{11:12} 聖 靈吩咐 我和他 們 同去， 不要疑惑。 同 著我去的， 還有這六位 弟兄， 我們 都 進了 那人 的 家。
{11:13} 那人就 告訴 我們 他如何 看 見一位天使站在 他 屋裡， 說： 『 你打發人往約帕 去， 請那 稱 呼彼得的西 門 來，
{11:14} 他有話告訴你， 可以 叫你和你 的 全家 得救。 』
{11:15} 我一開講， 聖 靈 便降在 他們身上， 正像 當 初降在 我 們 身 上一 樣。
{11:16} 我就想起主的話 說： 『 約翰 是用水施 洗， 但你們 要受 聖 靈 的 洗。 』
{11:17} 神既然給他們 恩賜， 像在我 們 信主耶 穌基督的時候給 了我 們一 樣， 我是 誰， 能 攔 阻 神 呢？ 」
{11:18} 眾人聽見這 話， 就不言語了， 只 歸榮耀於神， 說： 「 這 樣 看來， 神也賜 恩給 外邦 人， 叫他們悔改得 生命 了。 」
{i11:19} 教會興盛在安 提 阿
{11:19} 那些因司提 反的事 遭患難四散的 門 徒， 直走到腓尼基 和塞浦路斯 並安提阿， 他 們不向別人講道， 只 向猶太 人 講。
{11:20} 但內 中有塞浦路斯 和古 利 奈人， 他們到 了安提阿， 也向希 臘 人傳講 主 耶 穌。
{11:21} 主與他們 同在， 信而 歸 主的 人就 很多 了。
{11:22} 這風聲傳 到耶 路撒冷教 會 人的耳中， 他們 就打發 巴拿巴出去， 走到安提 阿 為 止。
{11:23} 他到了那裡， 看 見神所賜的 恩 就歡喜， 勸 勉眾人立定 心志， 恆 久 靠 主。
{11:24} 這巴拿巴 原 是個好人， 被聖 靈充滿， 大有信心。 於 是， 有許多人歸服 了 主。
{i11:25} 門徒初次 稱 為基督徒是在安 提 阿
{11:25} 他又往 大數 去找 掃 羅，
{11:26} 找 著 了， 就帶他到安 提阿去。 他們 足有一年的工夫 和教會一同 聚集， 教訓 了許多人。 門 徒稱 為「 基督 徒」 是從安 提 阿 起首。
{11:27} 當那些日子， 有幾位 先知從 耶 路撒冷下到 安 提 阿。
{11:28} 內中有一位 名叫亞 迦布， 站起 來， 藉著聖靈 指明天下 將 有大饑荒； 這 事到克 勞迪 年間 果然 有 了。
{11:29} 於是 門徒定 意 照各人的 力量捐錢， 送去 供給 住在猶 太 的 弟兄。
{11:30} 他們就這 樣行， 把捐項 託巴拿巴和 掃羅 送到眾 長 老 那 裡。
{i12:1} 希律王殺雅各 囚 彼得
{12:1} 那時， 希律王 下手苦害 教會 中 幾 個 人，
{12:2} 用刀殺了約翰 的 哥哥 雅各。
{12:3} 他見猶太人喜 歡這事， 又去捉拿彼得。 那 時正是除酵 的 日子。
{12:4} 希律拿了 彼得， 收在監 裡， 交付四班兵丁 看守， 每班 四個人， 意思 要在逾越節 後 把他提出來， 當 著 百姓 辦 他。
{12:5} 於是彼得被囚 在監裡， 教會 卻 為 他 切切地 禱 告 神。
{12:6} 希律將要提 他出 來的 前一夜， 彼得被 兩 條鐵鏈 鎖 著， 睡在兩個兵丁 當中， 看守 的人 也在 門 外 看守。
{i12:7} 天使救彼得出 監
{12:7} 忽然， 有主的一 個使者站在 旁 邊， 屋 裡有光照耀。 天使 拍彼得 的肋旁， 拍醒 了他， 說： 「 快快起來！ 」 那 鐵鏈就 從 他手上 脫 落下 來。
{12:8} 天使 對 他說： 「 束 上帶子， 穿 上鞋！ 」 他就那 樣做。 天使又 說： 「 披上外衣， 跟 著我 來！ 」
{12:9} 彼得 就出來 跟著他， 不 知道天使所做 是真的， 只當 見 了 異 象。
{12:10} 過了第一層、 第二 層監牢， 就來 到臨 街的鐵 門， 那門自己 開了。 他們出來， 走過一 條 街， 天使便離開 他去 了。
{12:11} 彼得 醒悟過來， 說： 「 我現在真知道 主差遣他的使者， 救我脫 離希 律的手和猶 太 百姓一切所 盼望 的。 」
{i12:12} 述說主怎 樣 領 他 出 監
{12:12} 想 了 一想， 就往那稱 呼馬可的約翰他 母親馬 利 亞家去， 在那 裡有 好些人 聚集 禱 告。
{12:13} 彼得敲 外門， 有一 個使女名叫羅大， 出 來 探 聽。
{12:14} 聽得是彼得 的聲 音， 就歡喜得顧 不得開 門， 跑進去告 訴 眾人說： 「 彼得 站在 門 外！ 」
{12:15} 他們 說： 「 你是 瘋 了！ 」 使女極 力地 說： 「 真 是他！ 」 他們說： 「 必 是他 的 天使。 」
{12:16} 彼得不住地敲 門。 他們開 了門， 看 見他， 就 甚 驚 奇。
{12:17} 彼得擺手 不要他們 作聲， 就告訴他們 主 怎樣領他出監， 又說： 「 你 們把這事告 訴雅各和眾弟兄。 」 於 是 出去往別 處 去 了。
{12:18} 到了 天亮， 兵丁 擾 亂 得很， 不知道彼得往哪 裡 去 了。
{12:19} 希律找他， 找 不著， 就審問 看守的人， 吩咐 把他們拉去殺了。 後來希律離 開猶 太， 下愷撒 利 亞去， 住在 那 裡。
{i12:20} 希律受罰 被 蟲 咬死
{12:20} 希律 惱怒推羅、 西頓的人。 他 們那一帶地方是從 王的 地土 得糧， 因此 就託了王的 內侍臣伯 拉斯 都的情， 一心 來 求和。
{12:21} 希律在所定的 日子， 穿上 朝服， 坐在位上， 對 他 們 講 論 一番。
{12:22} 百姓喊著說： 「 這是神 的聲音， 不 是 人 的 聲 音！ 」
{12:23} 希律不歸榮耀給 神， 所以主的使者 立刻 罰他， 他被蟲 所 咬， 氣就 絕 了。
{12:24} 神的 道日見興旺， 越 發 廣 傳。
{12:25} 巴拿巴和掃 羅辦完了他 們供給的事， 就從耶路撒冷 回來， 帶著稱 呼 馬可的約 翰 同去。
{i13:1} 聖 靈派巴拿巴 和掃 羅 往外 傳 道
{13:1} 在安提阿的教 會中有幾位 先知和 教師， 就 是巴拿巴和稱呼尼 結的西面、 古 利奈人 路求、 與分封 之王希 律同養 的 馬念並 掃 羅。
{13:2} 他們侍奉主、 禁食 的時候， 聖靈說： 「 要為 我分派巴拿巴和 掃羅， 去做 我 召 他們 所做 的 工。 」
{13:3} 於是禁食、 禱告， 按手在他 們頭上， 就打發 他 們 去 了。
{13:4} 他們既被 聖 靈差遣， 就 下到西流基， 從 那 裡坐船 往 塞浦路斯 去。
{13:5} 到了 撒拉 米， 就在猶 太人各會堂裡傳 講神的道， 也有約 翰做 他 們 的 幫 手。
{13:6} 經過全島， 直到帕 弗， 在那裡遇 見一個 有法術、 假充 先知 的猶太人， 名叫 巴 耶 穌。
{13:7} 這人 常和方伯士 求‧ 保羅同在。 士 求‧ 保 羅是個 通達人， 他請 了巴拿巴 和 掃羅來， 要 聽 神 的 道。
{i13:8} 以呂馬抵擋 方伯 信主 因而 瞎眼
{13:8} 只是那行法 術的 以呂馬（ 這名翻出來 就 是「 行法 術」 的意思） 抵 擋使徒， 要叫方伯 不信 真 道。
{13:9} 掃羅， 又名保 羅， 被 聖靈充 滿， 定睛 看他，
{13:10} 說： 「 你 這充 滿各樣詭 詐奸惡， 魔鬼 的 兒 子、 眾善 的仇敵， 你混 亂主 的 正道還不 止住 嗎？
{13:11} 現在主的 手加在你身上， 你要瞎眼， 暫且不 見日光。 」 他的眼睛 立刻昏 矇 黑暗， 四下 裡求人拉著 手 領 他。
{13:12} 方伯看 見 所做的事， 很稀奇 主 的道， 就 信 了。
{i13:13} 稱呼馬可的約 翰 離 開 保 羅
{13:13} 保羅和他的同人 從帕弗 開 船， 來到旁非利亞 的 別加， 約翰就 離開他 們， 回耶 路 撒冷 去。
{13:14} 他們 離了別 加往前行， 來到 彼 西底的安提 阿， 在 安息 日進 會 堂 坐下。
{13:15} 讀 完了律法和 先知的書， 管 會堂的叫人過去， 對他們說： 「 二位 兄台， 若 有 什麼勸勉眾人的 話， 請 說。 」
{i13:16} 保羅述 說 以色列 古 事
{13:16} 保羅就 站起來， 舉手 說： 「 以色列人和一切敬畏 神 的人， 請 聽！
{13:17} 這以色列 民的 神揀選了我們 的祖宗， 當民寄居埃及 的 時候抬舉他們， 用 大能 的手領他們 出 來。
{13:18} 又在曠 野容忍 他們約 有 四 十年。
{13:19} 既滅 了迦南地七 族的 人， 就把那地 分 給他 們 為 業。
{13:20} 此後給他們設立 士 師， 約有四百 五十年， 直到先知 撒母耳 的 時候。
{13:21} 後來 他們求 一個王， 神 就將便雅憫支派 中基士的兒子掃 羅 給 他們做 王四 十年。
{13:22} 既廢了掃羅， 就 選立大衛做他們 的王， 又為 他作見證說： 『 我尋得耶西 的兒子大衛， 他 是合 我心意的 人， 凡事要 遵行 我 的 旨意。 』
{13:23} 從 這 人的後 裔中， 神 已經照著所 應 許的 為以色列人立 了一位 救主， 就 是 耶 穌。
{i13:24} 述說耶穌在世 的 事
{13:24} 「 在他沒 有出 來以先， 約翰向 以色列眾民宣 講 悔改的 洗 禮。
{13:25} 約翰 將行盡他的 程途， 說： 『 你們以為我 是 誰？ 我不是基督。 只是 有一位 在我以後來的， 我 解 他腳上的 鞋 帶也 是 不配 的。 』
{13:26} 弟兄們， 亞 伯拉罕的子 孫和你們中間 敬畏神 的人 哪， 這救世的 道是 傳 給我 們 的。
{13:27} 耶路撒冷居住的 人和他們的 官 長， 因為 不認 識基督， 也不明白每安息日所 讀眾 先知 的書， 就把 基督定 了死罪， 正應了先知 的 預 言。
{13:28} 雖然查不出他有 當死 的罪來， 還是 求 彼拉多 殺 他。
{13:29} 既成就了經上指 著他所記的 一切話， 就把他從 木頭 上取下來， 放在 墳 墓 裡。
{13:30} 神卻叫他 從 死裡 復 活。
{13:31} 那從 加利利同他 上耶路撒冷 的人 多日看見 他， 這些 人如今在 民間 是他 的 見 證。
{13:32} 我們也報 好信息 給 你們， 就是： 那 應許祖宗 的 話，
{13:33} 神已經向我們 這做兒女的 應 驗， 叫耶穌 復活了。 正如《 詩 篇》 第二篇 上記著說： 『 你是我 的兒子， 我 今 日生 你。 』
{13:34} 論到神 叫他 從死裡復活， 不再歸 於朽壞， 就 這樣說： 『 我必 將 所應許大衛那聖 潔、 可靠的恩典賜 給 你 們。 』
{13:35} 又有一篇上 說： 『 你必 不叫你的 聖 者 見 朽 壞。 』
{13:36} 大衛在世的 時候遵行 了神的旨意， 就睡了， 歸到 他祖宗 那裡， 已 見 朽 壞。
{13:37} 唯獨神所復活的， 他 並 未見 朽 壞。
{i13:38} 證明耶穌為 救主
{13:38} 「 所以弟兄們， 你們 當 曉得： 赦罪的道 是由這 人 傳給你 們 的！
{13:39} 你們靠摩西的 律法， 在一切不得稱義的 事上信 靠 這人， 就都得稱 義 了。
{13:40} 所以 你 們務要 小心， 免得先知書上所說 的 臨 到你 們。
{13:41} 主說： 『 你們這輕慢 的人， 要觀看， 要 驚奇， 要滅亡！ 因 為在 你 們 的時候， 我行一 件事， 雖有人告 訴你 們， 你們 總 是 不信。 』 」
{13:42} 他們出會堂的時候， 眾 人請他們 到下安息日 再講 這話給 他 們 聽。
{13:43} 散會以後， 猶太人和敬虔 進猶太教的人多 有跟從保 羅、 巴拿巴的。 二人 對他們 講道， 勸他們務 要 恆久在神的 恩 中。
{13:44} 到下 安息日， 合城 的人幾 乎 都來 聚集， 要聽 神 的 道。
{13:45} 但猶太人看見人 這樣多， 就滿 心嫉妒， 硬駁 保羅所 說 的話， 並且 毀 謗。
{13:46} 保羅和巴拿巴 放膽說： 「 神 的道先 講給你 們原是 應當 的， 只 因你們棄 絕這道， 斷定 自己 不配得永生， 我 們 就轉 向 外邦 人去。
{13:47} 因 為主曾這樣 吩咐我們說： 『 我已經立你做 外邦人的 光， 叫你施行 救恩， 直到 地 極。 』 」
{13:48} 外邦人聽見這話， 就歡喜了， 讚美神的 道， 凡 預定得 永生 的 人都 信 了。
{13:49} 於 是主的道 傳 遍了那一 帶 地方。
{i13:50} 保羅巴拿巴被 逐 出境
{13:50} 但猶 太人 挑唆虔敬、 尊貴的 婦女和城 內有名望的 人， 逼迫保羅、 巴拿巴， 將他們 趕 出 境外。
{13:51} 二人對著眾人跺 下腳上的塵 土， 就往以 哥 念 去 了。
{13:52} 門徒 滿心喜樂， 又被 聖 靈 充 滿。
{i14:1} 保羅治好生來 瘸腿 的
{14:1} 二人在以哥 念 同進 猶太人的會堂， 在那裡 講的叫猶太人和 希 臘 人信 的 很多。
{14:2} 但那不 順從的猶太人 聳 動外邦人， 叫他 們 心裡 惱 恨 弟兄。
{14:3} 二 人在那裡住了 多日， 倚靠主放 膽講道， 主 藉他們的手 施行 神蹟 奇事， 證明他 的 恩 道。
{14:4} 城裡的眾人就 分了黨， 有附從 猶 太 人的， 有附從 使徒 的。
{14:5} 那 時， 外邦 人和 猶太人並他們 的官長一 齊 擁上來， 要凌辱 使徒， 用石 頭 打他 們。
{14:6} 使徒知道了， 就逃往呂高尼的 路 司得、 特 庇兩個 城和 周 圍 地方 去，
{14:7} 在那裡傳 福音。
{14:8} 路司得城裡坐著 一個兩腳 無力的人， 生 來是瘸腿 的， 從來沒 有 走 過。
{14:9} 他聽保羅講道， 保羅定睛看他， 見他 有 信心， 可得 痊 癒，
{14:10} 就大 聲 說： 「 你 起來， 兩 腳站直！ 」 那人就 跳起 來， 而且 行走。
{i14:11} 眾人要向二使徒 獻 祭
{14:11} 眾 人看見保羅所做的 事， 就用呂 高尼的話大 聲說： 「 有神藉著人形降臨 在 我們中 間 了！ 」
{14:12} 於 是稱 巴拿巴為宙斯， 稱 保羅為 希耳米， 因 為 他說話 領 首。
{14:13} 有城外 宙斯廟的祭司牽 著 牛、 拿著花圈， 來 到門 前， 要同 眾 人向 使徒 獻 祭。
{14:14} 巴拿巴、 保羅二 使徒聽見， 就撕 開衣裳， 跳進 眾 人中 間， 喊 著 說：
{14:15} 「 諸君， 為 什麼做這 事呢？ 我們也是 人， 性情和你們一樣。 我 們傳福音給你 們， 是 叫你們離棄這些 虛 妄， 歸 向那創 造 天、 地、 海和其中 萬 物 的 永生 神。
{14:16} 他在從前的世代， 任 憑萬 國 各行 其道，
{14:17} 然而為自 己未 嘗不顯出證據 來， 就 如常施 恩惠， 從天降雨賞賜 豐 年， 叫你 們飲食飽足、 滿 心 喜 樂。 」
{14:18} 二人說 了這些話， 僅僅 地攔 住眾人不 獻 祭 於他 們。
{i14:19} 猶太 人唆眾用 石 頭打 保 羅
{14:19} 但有些猶太人 從安提阿和 以哥念來， 挑唆 眾 人， 就用 石 頭打保 羅， 以為他是 死 了， 便 拖到 城外。
{14:20} 門徒正圍著他， 他就起來， 走 進城 去。 第二天， 同 巴拿巴 往 特 庇 去。
{14:21} 對那城裡的 人傳 了福音， 使 好些 人做門徒， 就 回路司得、 以哥 念、 安提 阿 去，
{14:22} 堅固門徒的心， 勸他 們恆守所 信 的道， 又說： 「 我 們進入神的國， 必 須 經歷 許 多 艱 難。 」
{14:23} 二人在各 教會中選立了 長老， 又 禁食禱告， 就 把他 們交託 所 信 的 主。
{i14:24} 述說給外邦 人 開 信道 的 門
{14:24} 二人經 過 彼西底， 來到 旁 非 利 亞。
{14:25} 在 別加講 了 道， 就 下 亞 大利 去。
{14:26} 從那裡 坐船， 往安提阿 去。 當初 他們被眾人所 託、 蒙神 之恩要辦現在 所做 之工， 就 是在 這 地方。
{14:27} 到了那裡， 聚集 了會眾， 就述 說神藉他 們所行的 一切事， 並神怎 樣 為外邦 人開了 信道 的 門。
{14:28} 二人就在 那裡同門 徒 住 了 多日。
{i15:1} 爭論 外邦門徒該 守 摩西 的 律法
{15:1} 有幾個人從猶太 下來， 教訓 弟兄 們說： 「 你 們若不按 摩西的 規 條受割禮， 不能 得救。 」
{15:2} 保羅、 巴拿巴與 他們大大地紛 爭辯論， 眾門徒就 定規， 叫保羅、 巴拿巴 和本會中幾個 人 為所辯 論 的， 上耶 路撒冷 去見使徒 和 長 老。
{15:3} 於是教會送他們 起行。 他們經過腓 尼基、 撒馬利亞， 隨處傳說外邦人 歸 主 的 事， 叫眾 弟兄 都 甚 歡喜。
{15:4} 到了耶路撒冷， 教會和使徒 並長老都 接待他們， 他們就 述說神同他 們 所 行的 一切 事。
{15:5} 唯有幾個信徒是 法利 賽教門的人 起來， 說： 「 必須 給外邦 人行割禮， 吩咐 他 們 遵守摩西 的 律法。 」
{15:6} 使徒 和 長老聚會商 議 這 事。
{15:7} 辯 論已經多 了， 彼得就 起來 說： 「 諸位弟兄， 你們 知道神 早已在你們中間揀 選了我， 叫 外邦人從 我口中得聽 福音 之道， 而且 相信。
{15:8} 知道人心 的神也為 他 們 作了見證， 賜聖 靈給 他們， 正如 給 我們 一 樣；
{15:9} 又藉著信潔淨 了他 們 的心， 並不分 他 們 我 們。
{15:10} 現在為什麼試探 神， 要把我們祖宗 和我們所 不能負的軛 放在 門徒的頸項 上 呢？
{15:11} 我們得救乃是因 主耶 穌的 恩， 和他們一 樣， 這是我們 所 信 的。 」
{i15:12} 巴拿巴和 保羅述說在 外邦 人中 所 行 之事
{15:12} 眾 人都 默默無 聲， 聽巴拿巴 和保羅 述說 神藉他 們 在 外邦人中所行的神 蹟 奇事。
{15:13} 他們住 了聲， 雅各就說： 「 諸位 弟兄， 請 聽我 的 話！
{15:14} 方才西門述說 神當初怎樣 眷顧 外邦人， 從 他 們中間選取 百姓 歸於自己 的 名下。
{15:15} 眾先知的話也與 這 意思 相合，
{15:16} 正如經 上所寫的： 『 此 後我 要回來， 重新修造大 衛倒塌的帳 幕， 把那破壞 的 重新修造 建立 起 來，
{15:17} 叫餘剩的人， 就 是凡稱為 我名下的 外邦人， 都 尋 求 主。
{15:18} 這話是從創世以 來 顯明這事的主 說 的。 』
{i15:19} 雅各定 斷 此事
{15:19} 「 所以據 我的意見， 不可 難 為那歸服 神 的 外邦 人，
{15:20} 只要寫信吩咐 他們禁戒 偶像的汙穢 和 姦淫， 並勒死的 牲畜 和血。
{15:21} 因 為從 古 以來， 摩西的書 在各城 有人傳講， 每逢 安息 日在會堂裡 誦 讀。 」
{i15:22} 差人送信到 安 提 阿
{15:22} 那 時， 使徒和長 老並 全 教會 定意從他們 中間揀 選人， 差他們 和保羅、 巴拿巴同往安 提阿 去。 所揀選的就是稱 呼巴撒巴 的 猶大和西拉， 這 兩個 人在 弟兄中是做 首 領 的。
{15:23} 於是 寫信交付他 們， 內中 說： 「 使徒和做 長老的弟兄們問 安提阿、 敘 利亞、 基利 家外邦 眾 弟兄 的 安！
{15:24} 我們 聽說有幾 個 人從我們這 裡出去， 用言語攪 擾你們， 惑 亂 你們的 心。 其實 我們 並 沒有吩咐 他 們。
{15:25} 所以， 我 們同心定意 揀選幾個 人， 差 他們同我們 所 親愛的巴拿巴和 保羅 往你們 那 裡 去。
{15:26} 這二人是 為我主耶穌基督 的 名不 顧 性命 的。
{15:27} 我 們就差了猶 大和西拉， 他們也要 親 口訴說 這 些 事。
{15:28} 因為聖靈和我 們定 意不 將別的重擔 放在 你們身上， 唯有 幾 件事是 不可 少 的，
{15:29} 就 是禁戒祭 偶像的物和血， 並勒死的牲畜和姦 淫。 這幾件你 們若能 自己禁戒 不犯就好了。 願 你 們 平安！ 」
{i15:30} 眾人接信便得 安慰
{15:30} 他 們既奉了差遣， 就 下安 提 阿去， 聚集眾 人， 交付 書 信。
{15:31} 眾 人念了， 因為 信上安慰的 話 就 歡喜 了。
{15:32} 猶大和西拉也是 先知， 就用 許 多話勸 勉弟兄， 堅 固 他 們。
{15:33} 住 了些日子， 弟兄們 打發他 們平平安 安地 回到差遣他們的 人 那 裡 去。
{15:34} 唯有西拉定 意 仍住在 那 裏。
{15:35} 但 保羅和 巴拿巴仍 住在安提 阿， 和許多別人 一同 教 訓人， 傳 主 的 道。
{i15:36} 保 羅巴拿巴為馬 可分 開
{15:36} 過了些 日子， 保 羅對 巴拿巴說： 「 我 們可以回到 從 前宣傳主道的 各 城， 看望弟兄 們 景 況 如何。 」
{15:37} 巴拿巴有意要 帶稱呼 馬 可的 約 翰 同去，
{15:38} 但保羅因 為 馬可從 前在旁非利亞離 開 他們， 不 和他們同去 做工， 就以 為 不可 帶 他去。
{15:39} 於是二人起 了爭論， 甚至 彼此分開。 巴拿巴帶 著馬可， 坐船 往 塞浦路斯 去；
{15:40} 保羅 揀選了 西拉， 也出去， 蒙弟兄們 把他交於 主 的 恩 中。
{15:41} 他就走遍敘利 亞、 基利 家， 堅固 眾 教 會。
{i16:1} 保羅揀選 提 摩 太
{16:1} 保羅 來 到特庇， 又到路 司得。 在 那裡 有一個門徒 名叫提摩太， 是信主 之猶太 婦人 的兒子， 他父親卻 是 希 臘 人。
{16:2} 路 司得和 以哥念的 弟兄 都稱 讚 他。
{16:3} 保羅要帶他同去， 只因那些地方 的猶太人都知道 他父親 是希臘人， 就 給 他行 了 割 禮。
{16:4} 他 們經過 各城， 把耶路 撒冷使徒和長老所 定的 條規 交 給門 徒 遵守。
{16:5} 於是眾教會 信心越發堅 固， 人數 天天 加 增。
{i16:6} 保羅見異 象 往馬其 頓 去
{16:6} 聖靈既然禁止 他們在亞細 亞講道， 他們就經過弗 呂 家、 加拉太一 帶 地方。
{16:7} 到了每 西亞的邊 界， 他們 想要往庇推尼去， 耶 穌的靈 卻 不 許。
{16:8} 他們就越過 每 西 亞， 下到特羅 亞 去。
{16:9} 在夜間有異象現 於保羅： 有一 個馬其頓 人站著 求他說： 「 請你過到馬其頓 來 幫助 我 們！ 」
{16:10} 保羅既看 見 這異象， 我們隨 即想要 往馬其 頓去， 以 為神召我們 傳福音 給那裡 的 人 聽。
{i16:11} 呂 底亞 信 主 領 洗
{16:11} 於 是從特羅 亞開船， 一直行 到撒摩特喇， 第 二天到了 尼 亞 波利。
{16:12} 從那裡來到腓立 比， 就 是馬 其 頓這一方 的頭一 個城， 也是 羅馬的 駐防城。 我們在這城 裡 住了 幾 天。
{16:13} 當安息日， 我們 出城門， 到了河邊， 知道 那裡有一個禱 告 的 地方， 我們就坐下對那 聚 會的婦 女 講 道。
{16:14} 有一個賣紫色布匹 的 婦人， 名叫呂底 亞， 是 推雅推喇 城的人， 素來 敬拜神。 她聽 見了， 主就開導 她 的 心， 叫她留心聽保 羅 所 講 的 話。
{16:15} 她和她一家既領 了洗， 便求我們 說： 「 你們若以為我 是真信主 的， 請到 我家 裡來 住。 」 於是強 留 我 們。
{i16:16} 保 羅 逐出 巫 鬼
{16:16} 後 來， 我們往那禱告 的地方 去， 有一 個使女迎著面來， 她被 巫鬼 所附， 用法 術叫她主人 們 大得 財 利。
{16:17} 她跟隨保 羅 和我們， 喊著說： 「 這些 人是 至高 神的僕人， 對 你 們傳說救人 的 道！ 」
{16:18} 她一 連多日這 樣 喊叫， 保羅就心中厭 煩， 轉身對那 鬼說： 「 我奉 耶穌基督的 名， 吩咐你 從她身上出來！ 」 那 鬼當時就 出 來 了。
{i16:19} 保 羅西拉 被 打下 監
{16:19} 使女的主人們 見得利的指望沒 有了， 便揪住 保羅和西拉， 拉他 們到市 上去 見 首 領，
{16:20} 又帶 到 官 長面前， 說： 「 這些人原是 猶 太人， 竟 騷擾 我 們 的 城，
{16:21} 傳我們羅馬人所 不可 受、 不 可行 的 規矩。 」
{16:22} 眾人就 一同 起來攻 擊 他們。 官長 吩咐剝了 他們 的 衣裳， 用 棍 打。
{16:23} 打了許多棍， 便 將他們下在監 裡， 囑咐禁 卒 嚴 緊 看守。
{16:24} 禁卒領了這 樣 的命， 就把他們下 在內監 裡， 兩腳 上 了 木 狗。
{i16:25} 夜半地震 監 門 全 開
{16:25} 約在半夜， 保 羅和西拉禱告， 唱詩讚美神， 眾 囚犯也側耳 而 聽。
{16:26} 忽然 地大震 動， 甚至 監牢的地基都 搖動了， 監門 立刻全開， 眾囚犯 的鎖鏈 也都 鬆 開 了。
{16:27} 禁 卒一醒， 看見監門全 開， 以為囚犯 已 經逃走， 就拔刀 要 自 殺。
{16:28} 保羅大聲呼叫說： 「 不要傷 害自己！ 我 們 都在 這 裡。 」
{16:29} 禁 卒叫人拿燈來， 就跳進去， 戰 戰 兢兢地俯伏在保 羅、 西拉 面前，
{16:30} 又領他們 出來， 說： 「 二位先生， 我當怎樣 行 才 可以 得救？ 」
{i16:31} 禁卒全家信 主
{16:31} 他 們說： 「 當信 主 耶 穌， 你和你一家 都 必 得救。 」
{16:32} 他們 就把主的 道講給 他和他 全家 的 人 聽。
{16:33} 當 夜， 就在那 時候， 禁卒把他 們 帶去， 洗他們 的傷， 他和 屬乎他的 人 立 時都受 了 洗。
{16:34} 於是 禁卒領 他們上自己家 裡去， 給他 們擺上飯， 他和全家因為信 了 神都很 喜 樂。
{i16:35} 官方 勸 二人 出 監
{16:35} 到 了天亮， 官長打發差役 來， 說： 「 釋 放那 兩 個 人 吧！ 」
{16:36} 禁 卒就把 這話告訴保 羅說： 「 官長打 發 人來叫釋放你 們。 如今可以 出 監， 平 平安 安地 去吧！ 」
{16:37} 保 羅卻說： 「 我們 是羅馬人， 並沒 有定罪， 他們 就在眾 人面前打了我們， 又 把我們 下在 監裡。 現在要 私下攆我們出去 嗎？ 這 是不行的。 叫他 們自己來領 我 們 出 去吧！ 」
{16:38} 差役把 這話回 稟官長。 官 長聽見他們 是 羅 馬人， 就 害怕 了，
{16:39} 於是 來勸他們， 領他 們 出來， 請他們離 開 那 城。
{16:40} 二人出了 監， 往呂底亞 家裡去， 見了 弟兄 們， 勸 慰他們 一番， 就走 了。
{i17:1} 保羅和 西拉在帖撒 羅 尼 迦 講 道
{17:1} 保 羅和西拉 經過暗妃波里、 亞波羅尼亞， 來 到帖 撒羅尼迦， 在 那裡有 猶太 人 的 會 堂。
{17:2} 保羅 照他 素常的 規矩進去， 一連三 個安息 日， 本著 聖 經與他們 辯 論，
{17:3} 講解 陳明基督 必須 受害， 從死裡復 活， 又說： 「 我所傳 於 你們的這位 耶 穌， 就 是 基督。 」
{i17:4} 猶太人聚匪 攪 亂
{17:4} 他 們中間有些人 聽了勸， 就附 從保羅和 西拉， 並有許 多虔敬的希臘人， 尊 貴的婦 女 也 不少。
{17:5} 但那 不信的猶太人心 裡嫉妒， 招聚 了些市井匪 類， 搭夥成群， 聳 動合城 的人闖進耶 孫的家， 要將 保 羅、 西拉帶到 百姓 那 裡。
{17:6} 找不著他們， 就把耶 孫和 幾個弟兄拉到 地方官 那 裡， 喊叫說： 「 那 攪亂天下的 也到 這裡 來 了，
{17:7} 耶孫收留他 們！ 這些人都違背 愷 撒的 命令， 說 另有一個王— — 耶 穌。 」
{17:8} 眾 人和地方官聽見這 話， 就 驚 慌 了，
{17:9} 於是取了耶孫 和其餘 之人的保狀， 就 釋放了 他 們。
{i17:10} 庇 哩亞人 甘心 受 道
{17:10} 弟兄們 隨即在夜 間打 發 保 羅和西拉往庇哩 亞去。 二人到了， 就 進入猶太 人 的 會 堂。
{17:11} 這 地方的 人賢於帖 撒 羅尼迦的 人， 甘心 領受這 道， 天天 考查聖經， 要曉得 這 道是 與 不 是。
{17:12} 所以他們中間多 有 相信的， 又有希 臘 尊 貴的 婦 女， 男子 也 不少。
{17:13} 但帖 撒羅尼迦的猶太 人 知道保羅 又在庇哩 亞 傳神的道， 也 就往 那 裡去， 聳動攪擾 眾 人。
{17:14} 當時弟兄們便 打發 保羅往海 邊去， 西拉 和提摩 太仍 住在 庇 哩 亞。
{17:15} 送保羅的 人帶他到了雅典， 既領了保羅 的命， 叫西拉和 提摩太速 速到 他這裡來， 就 回去 了。
{17:16} 保羅 在雅典等候 他們的時候， 看 見 滿城都 是偶像， 就 心 裡 著急。
{17:17} 於是在會 堂裡與猶太 人和虔敬的 人， 並每日 在市上所遇 見 的 人 辯 論。
{17:18} 還 有伊壁鳩魯和 斯多亞兩門的 學士與 他爭論。 有的說： 「 這胡言亂 語 的要說什麼？ 」 有的說： 「 他似乎 是傳說外邦鬼神 的。 」 這話是因 保羅 傳講耶穌與復 活 的 道。
{17:19} 他 們就把他帶 到亞略 巴古， 說： 「 你所 講的這 新 道， 我們也 可以 知道 嗎？ 」
{17:20} 因為你有些奇怪 的事傳 到我們耳中， 我們願意知道這 些 事 是 什 麼 意思。 」
{17:21} 雅典人和住在那 裡的客人都不顧別 的事， 只將新聞說 說 聽 聽。
{i17:22} 保羅向雅典人陳 說
{17:22} 保 羅站在 亞 略 巴古當中， 說： 「 眾位 雅典 人哪， 我看你 們 凡事 很 敬畏 鬼神。
{17:23} 我 遊行的時候， 觀看你們所敬拜 的， 遇見一座壇， 上面 寫 著『 未識 之神』 。 你們所不 認識而 敬拜的， 我現 在 告 訴 你 們。
{17:24} 創 造宇宙和其中萬 物的神， 既是天地的 主， 就 不住 人手所造 的 殿，
{17:25} 也 不用 人手服侍， 好像缺少什麼， 自己倒將生命、 氣息、 萬 物 賜 給 萬 人。
{17:26} 他從一本造出 萬 族的人， 住在 全地上， 並且預先定 準他 們的 年限和 所住 的 疆界，
{17:27} 要叫他 們尋求神， 或者可以揣摩而 得； 其實他離 我 們 各 人不 遠。
{17:28} 我們生活、 動 作、 存留， 都在 乎他， 就如你 們 作詩的 有人說： 『 我們也 是他 所生 的。 』
{17:29} 我 們 既 是神所生 的， 就不當以 為神 的神性 像人 用手 藝、 心思 所雕刻的 金、 銀、 石。
{17:30} 世人 蒙昧 無知的時候， 神並 不 監 察， 如今卻吩咐 各 處的人 都要 悔改。
{17:31} 因為他已 經定 了日子， 要 藉著他所 設立的人按公義 審 判 天下， 並且叫他從死 裡復活， 給 萬 人做可信 的 憑 據。 」
{i17:32} 有譏誚的有 相信 的
{17:32} 眾人 聽見從死 裡復 活的話， 就有 譏誚他 的， 又有人 說： 「 我們再 聽 你講這 個 吧！ 」
{17:33} 於 是保羅 從他們 當 中 出去 了。
{17:34} 但有幾個人 貼近 他， 信了主， 其中 有亞略巴古的 官丟尼修， 並 一個婦人名叫大 馬 哩， 還有 別 人 一同 信 從。
{i18:1} 許多哥林 多人 信 而 受洗
{18:1} 這事以後， 保羅 離 了雅典， 來到 哥 林 多。
{18:2} 遇見一個猶太人， 名叫 亞居 拉， 他生在 本都， 因 為 克 勞迪命猶 太人都離開羅 馬， 新近帶 著妻百基拉從 意大利來。 保羅 就 投奔了 他 們。
{18:3} 他 們本是製造 帳篷為業， 保羅因 與他 們同業， 就和他 們 同住 做工。
{18:4} 每逢安息 日， 保羅在 會堂裡 辯 論， 勸化猶太 人和 希 臘 人。
{18:5} 西拉和提摩太從 馬 其頓來 的時候， 保羅 為道迫切， 向 猶太 人證明 耶 穌 是 基督。
{18:6} 他們既抗拒、 毀謗， 保 羅就抖 著衣裳 說： 「 你們的罪歸到你 們自己頭上， 與我 無干。 從今 以 後， 我要 往外邦 人 那 裡 去。 」
{18:7} 於是離 開那裡， 到了一個人 的家中， 這人 名叫提多‧ 猶 士都， 是 敬 拜神 的， 他 的家 靠近 會 堂。
{18:8} 管會 堂的基利司 布和全家都信 了 主， 還 有 許 多哥林多人 聽 了就 相信、 受洗。
{18:9} 夜間， 主在 異象中對保 羅 說： 「 不要怕， 只管 講， 不要 閉 口。
{18:10} 有我與你同在， 必沒有人下手 害你。 因為 在這城裡我 有 許 多 的 百姓。 」
{18:11} 保羅在那 裡 住了一年零六 個 月， 將 神 的道教訓 他 們。
{i18:12} 猶 太人在迦流面前 控告 保 羅
{18:12} 到迦流 做 亞該 亞方伯的 時候， 猶太人同心起 來 攻 擊保羅， 拉 他到 公堂，
{18:13} 說： 「 這 個人勸人 不按 著 律法 敬 拜神。 」
{18:14} 保羅 剛要開口， 迦 流就對猶 太人說： 「 你們 這 些猶 太人！ 如果是為冤枉或 奸惡的 事， 我理 當 耐性 聽 你 們。
{18:15} 但 所 爭論的， 若 是關 乎 言語、 名目和你 們 的律法， 你 們自己去 辦吧！ 這 樣的 事 我不願意 審 問。 」
{18:16} 就把他們 攆 出 公堂。
{18:17} 眾人便揪住管會 堂的所提 尼， 在 堂前打他。 這些 事 迦 流 都 不管。
{18:18} 保羅又 住了 多日， 就辭 別了弟兄， 坐船 往敘利 亞去， 百 基拉、 亞 居拉和他 同去。 他因 為許過 願， 就在堅 革哩 剪 了 頭 髮。
{18:19} 到 了以弗所， 保 羅就把他們 留在那 裡， 自己進 了會 堂和猶太 人 辯 論。
{18:20} 眾人 請他多 住些 日子， 他 卻 不允，
{18:21} 就 辭別他 們， 說： 「 神若 許我， 我還 要回 到你們 這裡。 」 於是 開船 離 了 以 弗 所。
{18:22} 在愷撒利 亞下了 船， 就上耶 路撒冷去問教 會安， 隨 後下 安 提 阿 去。
{18:23} 住了些 日子， 又離開 那裡， 挨次經過 加拉太和弗呂家 地方， 堅固 眾 門 徒。
{i18:24} 亞波羅放膽 講 道
{18:24} 有一個猶太人 名叫亞波 羅， 來到以 弗所。 他生在亞歷 山大， 是有學問 的， 最能講解 聖 經。
{18:25} 這人已經在主的 道上受了 教訓， 心 裡火熱， 將 耶穌 的事詳細 講論 教訓人， 只 是他 單曉 得約翰 的 洗 禮。
{18:26} 他在會堂 裡放膽講 道， 百 基拉、 亞居 拉聽見， 就接 他 來， 將神 的 道給他講 解 更加 詳 細。
{18:27} 他想要往亞該 亞去， 弟兄 們 就勉勵 他， 並寫 信請門 徒接待他。 他到了 那裡， 多 幫 助 那 蒙恩信主 的 人，
{18:28} 在眾人面前極 有能力 駁倒猶太人， 引 聖 經證明 耶 穌 是 基督。
{i19:1} 保羅遇見施洗約 翰 的 門 徒
{19:1} 亞波羅在 哥林多的 時候， 保羅經過了 上邊 一帶 地方， 就來到以 弗所。 在那 裡遇 見 幾 個 門 徒，
{19:2} 問他們說： 「 你 們 信的時候受了聖 靈沒有？ 」 他們回答 說： 「 沒有， 也未曾聽 見 有聖靈 賜 下 來。 」
{19:3} 保羅說： 「 這 樣， 你們受的 是 什麼洗呢？ 」 他 們 說： 「 是 約 翰 的 洗。 」
{19:4} 保 羅 說： 「 約 翰所 行的 是悔改的 洗， 告 訴 百姓當信那在他以 後要 來的， 就 是 耶 穌。 」
{19:5} 他們 聽見 這話， 就奉 主 耶穌 的 名 受洗。
{19:6} 保羅 按手在他 們頭上， 聖靈便 降在 他 們身上， 他們就說方言， 又 說 預 言。
{19:7} 一共約有十二 個 人。
{i19:8} 保羅在推喇奴的 學 房 辯 論
{19:8} 保羅進會堂放 膽講道， 一連三 個 月， 辯論 神 國的事， 勸化 眾 人。
{19:9} 後來， 有些 人心裡剛硬不信， 在眾人 面前毀謗 這道， 保羅就 離 開他 們， 也叫門徒 與他們分離， 便 在 推喇奴的學 房 天天 辯 論。
{19:10} 這樣有兩年 之久， 叫 一切住在亞細 亞 的， 無論是猶 太人是 希 臘 人， 都聽見主 的 道。
{19:11} 神藉保羅的 手 行 了些非常 的 奇事，
{19:12} 甚至有人從保羅 身上拿手巾 或 圍裙 放在病人身上， 病 就 退了， 惡鬼也 出去 了。
{i19:13} 被鬼附的勝 了 趕 鬼 的
{19:13} 那時， 有 幾個遊 行 各處、 念咒 趕鬼的猶 太 人， 向那被惡鬼 附的人擅自稱 主耶 穌的名， 說： 「 我奉 保羅所傳 的耶穌， 敕令 你 們 出 來！ 」
{19:14} 做這事 的， 有猶太祭司長士 基 瓦的七 個 兒 子。
{19:15} 惡鬼 回答他們 說： 「 耶穌我 認識， 保 羅我也知道， 你 們 卻 是 誰 呢？ 」
{19:16} 惡 鬼所附的人就 跳在他 們身上， 勝了其中 二人， 制伏他們， 叫他 們赤著 身子受了傷， 從 那房子裡逃 出去 了。
{19:17} 凡住在以弗所 的， 無 論是猶太人是 希 臘人， 都知道這事， 也都 懼怕， 主耶穌 的名 從此就 尊 大 了。
{19:18} 那已經信的， 多有人來承認訴 說 自己所 行 的 事。
{i19:19} 行邪術的燒 自己 的 書
{19:19} 平素行邪術 的， 也有 許多人把 書拿 來， 堆積 在眾人面前 焚 燒。 他們算 計書價， 便知道 共 合 五 萬 塊 錢。
{19:20} 主的道 大大興旺， 而且得 勝， 就 是 這 樣。
{19:21} 這些事完了， 保 羅心裡 定意 經過 了馬其頓、 亞 該亞， 就往耶 路撒冷 去， 又 說： 「 我到 了那裡以 後， 也必須 往 羅馬 去 看看。 」
{19:22} 於是從幫助 他的人中打發提 摩太、 以 拉都二人往 馬其頓 去， 自己暫時 等 在亞 細 亞。
{i19:23} 底米 丟和 銀匠 鼓噪 鬧 事
{19:23} 那時， 因為 這道 起的 擾 亂 不小。
{19:24} 有一 個銀匠名叫 底 米丟， 是製造 亞底米 神銀龕 的， 他使這 樣 手藝人 生意 發達。
{19:25} 他聚集 他 們和同行的 工人， 說： 「 眾位， 你 們知道我 們 是 倚靠這 生意 發 財。
{19:26} 這保羅不但在以 弗所， 也幾 乎在亞細 亞全地 引 誘迷惑許 多人， 說人手所做的 不是神。 這是你們所 看 見、 所 聽 見 的。
{19:27} 這樣， 不獨我 們這事業被人 藐視， 就是大 女神亞底米 的廟也要被人 輕忽， 連亞細亞 全地和普天下 所敬拜的 大女 神之威榮也要消 滅 了！ 」
{19:28} 眾人聽見， 就怒 氣填 胸， 喊著 說： 「 大哉， 以 弗所人的 亞 底 米 啊！ 」
{19:29} 滿城都 轟 動 起來。 眾人拿住 與保羅同行 的馬其頓人該 猶 和亞里達古， 齊 心擁進 戲 園 裡 去。
{19:30} 保羅想要進去到 百姓那 裡， 門徒卻不 許 他去。
{19:31} 還 有亞細亞幾位首 領， 是保羅的 朋友， 打發 人來 勸他， 不要 冒 險到 戲 園 裡 去。
{19:32} 聚集的人紛紛 亂亂， 有喊叫 這個的， 有喊叫那 個的， 大半 不知道 是 為 什 麼 聚集。
{19:33} 有人把亞歷山大 從眾人中 帶 出 來， 猶太人 推他 往前， 亞歷山大就擺 手， 要向 百姓 分 訴。
{19:34} 只因他們認出他 是 猶太人， 就 大家 同 聲喊著 說： 「 大哉， 以弗 所人 的亞 底米啊！ 」 如此 約 有兩 小 時。
{i19:35} 以弗所的書記使 眾 人 安 靜
{19:35} 那城裡的 書記安撫 了眾人， 就 說： 「 以 弗所人哪， 誰不 知道以 弗所人的 城是看守大亞底 米的廟和從 宙斯那 裡 落下來 的 像 呢？
{19:36} 這事既是駁不倒 的， 你們就當安靜， 不可 造次。
{19:37} 你們把這些人帶 來， 他們並 沒有偷 竊廟中 之物， 也沒有謗讟 我 們 的 女神。
{19:38} 若 是底米 丟和他同行的 人有控告人的 事， 自 有放告的 日子， 也 有方伯 可以 彼此 對 告。
{19:39} 你們若 問別的事， 就 可以 照常例 聚集 斷 定。
{19:40} 今日的擾亂本是 無緣 無故， 我 們難免被查 問； 論 到 這樣聚 眾， 我們也 說 不出 所以 然 來。 」
{19:41} 說了這 話， 便叫 眾 人 散去。
{20:1} 亂定之後， 保羅 請門徒來， 勸勉 他們， 就辭 別 起行， 往 馬 其 頓 去。
{20:2} 走遍了那一 帶地方， 用許多 話勸 勉門 徒， 然後來 到 希 臘。
{20:3} 在那裡住了三個 月， 將要坐船 往敘利 亞去， 猶 太人設 計要害他， 他就定 意 從馬 其 頓 回去。
{20:4} 同他到亞 細亞去的， 有庇 哩亞人畢羅 斯的兒子所 巴特， 帖 撒羅尼迦人亞里 達古和西公都， 還 有 特 庇人該猶並提 摩太， 又有亞細亞 人 推基古 和 特羅 非 摩。
{20:5} 這 些人先走， 在特 羅 亞等候 我 們。
{20:6} 過了除 酵的日子， 我們 從腓立 比開 船， 五天 到了 特羅 亞， 和他們 相會， 在那 裡 住 了 七天。
{i20:7} 保羅在特羅亞 使 猶 推 古 復 活
{20:7} 七日的第 一日， 我們聚會掰 餅 的 時候， 保羅因 為要次日起行， 就與他 們講 論， 直 講 到 半夜。
{20:8} 我們聚會 的那座樓 上， 有好些 燈 燭。
{20:9} 有一個少年人 名叫猶推古， 坐在 窗臺上， 困倦沉睡。 保 羅講了多 時， 少 年人睡熟 了， 就從 三 層 樓上 掉下去。 扶起他來， 已 經 死 了。
{20:10} 保羅下去， 伏在 他身上， 抱著他 說： 「 你們不要發 慌， 他 的靈 魂 還 在 身上。 」
{20:11} 保羅 又上去， 掰 餅吃了， 談 論 許久， 直到 天亮， 這 才走 了。
{20:12} 有人把那童子活活 地 領來， 得的 安慰 不小。
{20:13} 我們先上船 開往亞朔 去， 意思要在那 裡接保羅； 因為他是 這 樣安排的， 他 自己打算 要 步行。
{20:14} 他既 在亞朔 與我們相 會， 我們就接 他 上船， 來 到米 推 利 尼。
{20:15} 從那 裡開船， 次日到了基 阿的對面； 又 次日， 在撒摩靠岸； 又 次日， 來到 米利 都。
{20:16} 乃 因保羅早已定 意越過 以弗所， 免得在 亞細亞 耽延； 他急忙 前走， 巴 不得趕 五旬節 能到 耶 路 撒冷。
{20:17} 保羅從米利都打 發人往 以弗所去， 請教 會 的長 老 來。
{20:18} 他們來 了， 保 羅就說： 「 你 們知道自從我到亞 細亞的日子 以來， 在你們中 間 始 終為 人 如何，
{20:19} 服侍主凡事謙 卑， 眼中流 淚， 又因猶太人的謀 害 經歷 試 煉。
{20:20} 你們也 知道， 凡於 你們有益 的， 我沒 有一樣 避諱不 說的， 或在眾 人面前， 或在 各 人家裡， 我都教 導 你 們。
{20:21} 又對 猶太人和希臘 人證明 當向 神悔改， 信靠我 主 耶 穌 基督。
{20:22} 現在 我往耶路撒冷 去， 心 甚迫切， 不知道在那裡 要 遇 見 什 麼 事。
{20:23} 但知道 聖靈在各城 裡向我指證， 說 有捆 鎖與 患 難 等 待我。
{20:24} 我 卻不以性命為 念， 也 不看為 寶 貴， 只要行 完我的 路程， 成就我從主耶 穌所領受的 職事， 證明神 恩惠 的 福音。
{i20:25} 謹 慎 勸 勉
{20:25} 「 我素常在你 們中間來往， 傳 講神國的道， 如今 我曉得， 你 們以 後都不得再見 我 的 面 了。
{20:26} 所 以我今日向你們 證明， 你們中 間 無論何人死亡， 罪 不在 我 身上，
{20:27} 因為神 的旨意我並沒 有一 樣避諱不傳給 你 們 的。
{20:28} 聖靈 立 你們做全群的 監 督， 你們就 當為 自己 謹慎， 也為全群 謹慎， 牧養神 的教會， 就 是 他用自己血 所 買 來 的。
{20:29} 我知道我去之 後， 必 有凶暴 的豺狼進入你們 中 間， 不愛 惜 羊群。
{20:30} 就是你們中 間也必有人起來， 說悖謬的話， 要 引 誘門徒跟 從 他 們。
{20:31} 所以 你們應當警醒， 記 念我 三年之久晝 夜不住地流淚 勸 誡 你 們 各人。
{20:32} 如今我把你們交 託神和他 恩惠的道， 這 道能建立你 們， 叫你們和一切成 聖 的人同得 基 業。
{20:33} 我 未曾貪圖 一 個人 的 金、 銀、 衣服。
{20:34} 我這兩隻手常 供給我和同人的 需用， 這是你 們 自己 知道 的。
{20:35} 我凡事 給你 們做榜樣， 叫你 們知道應當這 樣 勞苦扶助軟弱的 人， 又當 記念 主耶穌的 話說： 『 施 比 受更 為 有福。 』 」
{i20:36} 保 羅同眾人禱告辭 別 他 們
{20:36} 保羅說完了 這話， 就 跪下 同眾 人 禱 告。
{20:37} 眾人 痛哭， 抱著保羅 的 頸項， 和他 親 嘴。
{20:38} 叫他們 最 傷心 的， 就是他 說「 以後不 能再見我 的 面」 那句 話。 於 是 送他 上船 去 了。
{i21:1} 推羅的 門徒勸保 羅 不要上 耶 路 撒冷
{21:1} 我們 離別了 眾人， 就 開船一直行到 哥士。 第二天到 了羅 底， 從 那裡 到 帕 大 喇，
{21:2} 遇見一隻船要 往 腓 尼基去， 就 上船 起行。
{21:3} 望見塞浦路斯， 就從南邊行 過， 往敘利亞 去。 我們 就在 推羅上岸， 因 為船 要在 那裡 卸 貨。
{21:4} 找著了 門徒， 就在 那裡住了 七天。 他們被聖靈 感動， 對 保 羅 說： 「 不要上 耶 路 撒冷 去。 」
{21:5} 過 了這幾天， 我們就起身前行， 他們眾人 同 妻子 兒女 送我們到城外。 我 們都跪 在岸上 禱 告， 彼此 辭 別。
{21:6} 我們上 了船， 他們 就回 家去 了。
{i21:7} 亞迦布預 言 保羅必 被 捆 綁
{21:7} 我 們從 推羅行盡 了 水路， 來到 多利買， 就問那 裡 的弟兄安， 和他 們 同住 了 一天。
{21:8} 第二天， 我 們離開那裡， 來 到愷 撒利 亞， 就進 了傳福音的 腓 利家 裡， 和他同住。 他是那七個 執 事 裡的 一 個。
{21:9} 他 有四個 女兒， 都是處 女， 是說 預 言 的。
{21:10} 我們 在那裡多住 了幾 天， 有一個先知名叫 亞迦 布， 從猶太 下 來，
{21:11} 到了 我們這裡， 就拿 保 羅的腰 帶 捆上 自己的 手腳， 說： 「 聖 靈 說： 猶太人在耶 路撒冷要如此捆綁這 腰帶 的主人， 把他交 在 外邦 人手 裡。 」
{21:12} 我們和那 本地的 人聽見這話， 都苦勸 保羅 不要 上 耶 路 撒冷 去。
{21:13} 保羅說： 「 你們 為 什 麼這 樣痛哭， 使我心碎 呢？ 我為主耶 穌的名， 不但被人捆綁， 就是死在 耶路 撒冷也是 願 意 的。 」
{21:14} 保羅既不聽勸， 我們 便住了口， 只 說「 願主的 旨意 成就」 便 了。
{21:15} 過了幾日， 我們 收拾行李上耶 路 撒冷 去。
{21:16} 有愷撒利亞 的幾個 門徒 和我們同去， 帶我 們到一個久為 門徒的家 裡， 叫我們 與他同住。 他名叫 拿 孫， 是 塞浦路斯 人。
{i21:17} 在耶路撒冷的 門 徒 歡喜 接待 保 羅
{21:17} 到了耶路撒冷， 弟兄們歡 歡喜喜 地 接 待我 們。
{21:18} 第二天， 保羅 同我 們去見雅各， 長 老 們也都在 那 裡。
{21:19} 保羅問了他們 安， 便將 神用他 傳教， 在外邦 人中間所 行之事 一一地 述 說 了。
{21:20} 他們聽 見， 就 歸榮耀於 神， 對保 羅說： 「 兄台， 你看猶 太人中信主 的有多少萬， 並 且都為 律法 熱 心。
{21:21} 他們聽見 人說， 你教訓 一切 在外邦的 猶太人離 棄摩西， 對 他們 說不要給孩子 行割 禮， 也不要遵行 條 規。
{21:22} 眾人 必 聽見你來了， 這 可 怎麼 辦 呢？
{21:23} 你就照 著我們的 話行吧。 我 們這裡 有 四 個人， 都有 願 在 身。
{21:24} 你帶他 們去， 與他們 一同行潔淨 的禮， 替他們 拿出 規費， 叫他 們得以剃頭。 這 樣， 眾人就可知道 先前所 聽見你的事都是 虛的， 並可知道你 自己 為人循規蹈 矩， 遵行 律法。
{21:25} 至於信 主的外邦人， 我 們已經 寫信擬 定， 叫他們 謹忌那祭偶像 之物和血， 並勒死 的牲畜 與 姦 淫。 」
{21:26} 於是， 保羅帶著那 四個人， 第二天與他 們 一同行了 潔淨 的 禮， 進了 殿， 報明潔淨的 日期滿足， 只等祭司 為 他們各人 獻 祭。
{i21:27} 猶太人聳 動 眾 人 捉拿 保 羅
{21:27} 那 七日將完， 從亞細 亞來 的猶太 人看見保羅在 殿裡， 就聳 動 了 眾人 下手 拿他，
{21:28} 喊叫說： 「 以色列 人來幫 助！ 這 就是在各處教訓眾 人糟踐 我們百姓 和律法 並這 地方的。 他又 帶 著希臘人進殿， 汙 穢了這 聖 地。 」
{21:29} 這話是因他們曾 看見以弗所 人特羅非摩同 保羅在城裡， 以 為保羅帶他進 了 殿。
{21:30} 合城都震動， 百姓一齊跑來， 拿住 保羅， 拉他 出殿， 殿 門 立刻 都 關 了。
{i21:31} 千夫長解救 保 羅
{21:31} 他們正想要殺 他， 有人報 信 給營裡的千夫長 說： 「 耶路 撒冷合 城 都 亂 了。 」
{21:32} 千夫長立時帶著 兵丁 和幾個 百夫長， 跑下去到他 們那裡。 他們 見 了千夫長和 兵丁， 就止住不打 保 羅。
{21:33} 於是千夫長上前 拿住他， 吩咐用兩條 鐵 鏈 捆鎖， 又問他 是 什麼 人， 做 的是 什 麼 事。
{21:34} 眾人有喊叫 這 個的， 有喊叫 那個的， 千夫長因為這樣 亂嚷， 得不著實情， 就吩咐 人 將保 羅帶 進 營 樓 去。
{21:35} 到了臺階 上， 眾人 擠得凶猛， 兵丁只得 將 保羅 抬起 來。
{21:36} 眾人跟在 後面， 喊 著 說： 「 除掉 他！ 」
{21:37} 將要帶他進 營樓， 保 羅對 千夫長說： 「 我對你說句 話可以不 可以？ 」 他說： 「 你懂得 希 臘 話 嗎？
{21:38} 你莫非是 從前作亂、 帶領 四千 凶徒往 曠野去的那 埃及 人 嗎？ 」
{21:39} 保 羅說： 「 我本是猶 太人， 生在基利家 的大數， 並不是 無 名小城的人。 求你 准我 對 百姓 說話。 」
{21:40} 千夫長准 了。 保羅就站在臺階 上， 向百姓擺手。 他 們都靜 默無聲， 保羅便 用 希伯來 話 對他 們 說：
{i22:1} 保羅 向 百姓 聲 明
{22:1} 「 諸位父兄， 請 聽我 現在 對 你 們 分 訴！ 」
{22:2} 眾人 聽他說的是 希伯來 話， 就 更加 安 靜 了。
{22:3} 保 羅說： 「 我原 是 猶 太人， 生在基利家 的 大數， 長在這城裡； 在迦瑪列 門 下， 按著我們祖宗 嚴緊的 律法受教； 熱心 侍奉神， 像你們 眾 人今日 一 樣。
{22:4} 我也曾逼迫奉這 道的人， 直到死地， 無論男女 都 鎖 拿下 監。
{22:5} 這是大祭司和眾 長老都可以給 我作見證的。 我又領 了他們達於弟兄 的書信， 往大 馬士革去， 要把在 那裡奉這 道的人鎖拿， 帶 到 耶 路 撒冷 受刑。
{22:6} 我將到大 馬士革， 正 走的時候， 約在晌午， 忽然從天上 發 大光， 四面 照 著我。
{22:7} 我就仆 倒在地， 聽見 有聲 音對我 說： 『 掃羅， 掃羅， 你 為 什麼 逼迫 我？ 』
{22:8} 我 回答 說： 『 主啊， 你是 誰？ 』 他說： 『 我就 是 你所逼迫的拿撒勒 人 耶 穌。 』
{22:9} 與 我同行的人看見 了 那 光， 卻沒有聽 明 那位對我 說話 的 聲 音。
{22:10} 我說： 『 主啊， 我當做什 麼？ 』 主說： 『 起來！ 進大 馬士革 去， 在那裡要將 所 派你做的 一切 事告 訴 你。 』
{22:11} 我因那光 的榮耀不 能看見， 同行的 人就 拉著我 手 進了大馬 士 革。
{22:12} 那裡 有一個人名叫亞 拿尼亞， 按著 律法是虔誠 人， 為一切住在那裡 的 猶太 人所 稱 讚。
{22:13} 他 來見我， 站在旁邊對 我說： 『 兄弟掃 羅， 你可以看 見！ 』 我 當時往上 一看， 就看 見 了 他。
{22:14} 他又說： 『 我們 祖宗的 神 揀選了你， 叫你 明白他的旨意， 又得 見 那義 者， 聽他口中 所 出 的 聲 音。
{22:15} 因為你要將所看 見的、 所聽見的， 對 著萬人為他 作 見 證。
{22:16} 現在你為什麼 耽延呢？ 起來， 求告 他的 名 受洗， 洗去 你 的 罪！ 』
{i22:17} 述 說 奉 主 名 往 外邦
{22:17} 「 後來我 回到耶路 撒冷， 在殿 裡 禱告的時候魂遊 象 外，
{22:18} 看見主向我說： 『 你趕緊地離 開耶路撒冷， 不可 遲延。 因你為我作的 見證， 這 裡的人必不 領 受。 』
{22:19} 我就說： 『 主啊， 他們知道我 從前把信你的人 收在監 裡， 又在 各會堂 裡 鞭打 他 們。
{22:20} 並且你 的 見證人司 提 反被害流血的 時候， 我也站在 旁邊歡喜， 又 看守 害死 他之人 的 衣裳。 』
{22:21} 主向我說： 『 你去吧！ 我 要差你遠遠 地往 外邦 人那 裡 去。 』 」
{i22:22} 眾人就喧嚷要除 滅 他
{22:22} 眾 人聽他說 到這句話， 就 高聲說： 「 這 樣的 人， 從 世上除掉他吧！ 他 是不 當 活著 的！ 」
{22:23} 眾 人喧嚷， 摔掉 衣裳， 把塵土向 空中 揚 起 來。
{22:24} 千夫長就 吩咐將保羅帶 進營樓 去， 叫人用鞭子拷問 他， 要 知道他們向他這 樣喧嚷 是 為什麼 緣 故。
{i22:25} 因羅馬民籍免受 鞭打
{22:25} 剛用皮條捆 上， 保羅對旁邊 站著的百夫長 說： 「 人是 羅馬人， 又 沒 有定罪， 你們 就鞭打他， 有 這 個 例 嗎？ 」
{22:26} 百夫長聽見 這 話， 就去見千夫 長， 告 訴他說： 「 你 要做什 麼？ 這人 是 羅 馬 人！ 」
{22:27} 千夫長就 來問 保羅說： 「 你告 訴我： 你 是羅馬人 嗎？ 」 保羅 說： 「 是。 」
{22:28} 千夫長 說： 「 我用許多 銀子才入 了羅馬的民 籍。 」 保羅說： 「 我生 來 就 是。 」
{22:29} 於是那些要拷 問保羅 的 人就離開他去 了。 千夫長既知道 他是羅馬人， 又因 為捆綁了他， 也 害怕 了。
{22:30} 第二天， 千夫長為 要知道猶 太 人 控告保 羅的實情， 便 解 開他， 吩咐祭司長和全公 會的 人都聚集， 將保 羅帶下來， 叫他 站在他 們 面前。
{i23:1} 保羅在 公 會前 聲 明
{23:1} 保 羅 定睛看著公會的 人， 說： 「 弟兄們， 我在 神面前行事為人都 是 憑著 良心， 直到 今日。 」
{23:2} 大祭司亞拿尼亞 就 吩咐旁邊站著 的 人打他 的 嘴。
{23:3} 保 羅 對他 說： 「 你這粉飾 的 牆， 神要打你！ 你 坐堂為的是按律法審 問我， 你竟違 背 律法， 吩咐 人 打我 嗎？ 」
{23:4} 站在旁 邊的人 說： 「 你辱罵 神 的 大 祭司 嗎？ 」
{23:5} 保 羅 說： 「 弟兄 們， 我不曉得他是 大祭司。 經 上記著說： 『 不可 毀 謗 你百姓 的 官 長。 』 」
{23:6} 保羅看出 大眾一半 是撒都 該人， 一半是 法利賽 人， 就在公 會 中大聲 說： 「 弟兄們， 我是 法 利賽人， 也是 法 利賽人的子 孫。 我現在 受審問， 是 為 盼望死人 復 活。 」
{23:7} 說了這話， 法 利賽人和撒都該 人就爭 論起 來， 會眾分 為 兩 黨。
{23:8} 因 為撒 都該人說 沒有復活， 也 沒有天使和鬼魂， 法利 賽 人卻說兩 樣 都 有。
{23:9} 於是大 大地喧嚷起 來， 有幾個法利 賽黨 的文士站起來爭 辯， 說： 「 我 們 看不出這人有 什麼 惡處。 倘若有 鬼魂或是 天使對他 說過 話， 怎 麼 樣 呢？ 」
{23:10} 那 時 大起 爭吵， 千夫 長恐怕保羅被他 們 扯碎了， 就 吩咐兵丁 下去， 把他從眾人當中 搶 出來， 帶 進 營 樓 去。
{23:11} 當夜， 主站在 保羅 旁 邊， 說： 「 放心 吧！ 你怎樣在耶路 撒冷 為我作見 證， 也必怎樣 在 羅 馬 為我作 見 證。 」
{i23:12} 四十多人同謀 殺 害 保 羅
{23:12} 到了天亮， 猶太 人 同 謀起誓， 說 若不先 殺 保羅就 不吃 不喝。
{23:13} 這樣同心起誓 的 有 四十 多人。
{23:14} 他們來見 祭司長 和長 老 說： 「 我們已 經 起了一 個大誓， 若不 先 殺 保羅就不吃 什 麼。
{23:15} 現 在你們和公會 要知會千夫長， 叫他帶下保羅 到你們這裡 來， 假 作要 詳 細察考他 的事。 我們已經 預 備好了， 不 等他 來 到 跟 前就 殺 他。 」
{i23:16} 計 謀 洩 露
{23:16} 保 羅的 外甥聽見 他們設下埋伏， 就 來到營樓 裡 告 訴 保 羅。
{23:17} 保羅請一個百夫 長 來， 說： 「 你領這少年 人去見千夫 長， 他 有事 告 訴 他。 」
{23:18} 於是把他領去 見千夫 長， 說： 「 被囚的保 羅請我到 他那裡， 求我 領 這少 年人來見你， 他 有事 告 訴 你。 」
{23:19} 千夫 長就拉 著他的 手， 走到 一旁， 私下問他說： 「 你 有 什麼事告 訴 我呢？ 」
{23:20} 他說： 「 猶太人 已經約定， 要 求你明天帶下保羅 到公會裡去， 假 作要 詳 細查 問 他 的 事。
{23:21} 你切不要隨從他 們， 因為他們 有四十 多人埋伏， 已 經起誓 說， 若不先 殺保羅 就不吃不喝。 現在預 備 好了， 只 等你 應 允。 」
{23:22} 於是 千夫長打 發 少年人走， 囑咐 他說： 「 不要告 訴人你將 這 事報 給 我 了。 」
{23:23} 千夫長便叫 了兩 個百夫 長來， 說： 「 預備 步兵 二百、 馬兵 七十、 長槍 手二百， 今夜亥 初往 愷 撒利 亞 去。
{23:24} 也要 預備牲口叫 保羅 騎 上， 護 送到巡撫腓力 斯 那 裡 去。 」
{i23:25} 克勞 迪 呈文書 給 腓力 斯
{23:25} 千夫長 又 寫 了 文書，
{23:26} 大略說： 「 克勞 迪‧ 呂西亞 請巡 撫腓力 斯 大人 安！
{23:27} 這人被 猶太人拿住， 將要殺害， 我得知 他是羅馬 人， 就帶 兵丁 下去救他 出 來。
{23:28} 因要知道他們 告他的緣 故， 我就帶他下到他 們 的 公 會 去，
{23:29} 便查知 他被告是 因他們律法 的辯論， 並沒有什 麼 該死、 該綁 的 罪名。
{23:30} 後 來有人把要害他 的 計謀告 訴我， 我就 立時解 他到你那 裡 去， 又吩咐告他的 人在 你 面前 告 他。 」
{i23:31} 保羅在愷 撒 利亞 被 看守
{23:31} 於是兵丁照所 吩咐他們的， 將保 羅 夜 裡 帶 到安提 帕 底。
{23:32} 第二天， 讓 馬 兵護送， 他們 就回 營 樓 去。
{23:33} 馬兵來到愷撒利 亞， 把 文書呈 給巡撫， 便叫保 羅 站在 他 面前。
{23:34} 巡撫看了 文書， 問保 羅是哪省的 人， 既曉 得 他是 基利 家人，
{23:35} 就說： 「 等告你 的 人來到， 我要細聽你的 事。 」 便吩咐人 把他看守 在希律的 衙 門 裡。
{i24:1} 保羅在 腓力斯 前 為自己 分 訴
{24:1} 過 了 五天， 大祭司亞 拿尼亞同幾個 長老和一個辯 士帖 土羅下來， 向 巡 撫 控告 保 羅。
{24:2} 保羅被 提 了來， 帖土羅就 告 他 說：
{24:3} 「 腓力斯 大人， 我們因你 得以大 享太平， 並且 這一國的 弊病因 著你的先 見得以更正了， 我們 隨 時隨地滿心感 謝 不 盡。
{24:4} 唯恐多 說， 你嫌 煩絮， 只求你 寬容聽我 們 說 幾 句 話。
{24:5} 我們看這個人如同 瘟疫一般， 是鼓動 普天下眾 猶太人生 亂的， 又 是拿撒勒教 黨 裡的 一 個 頭 目。
{24:6} 連聖殿他也想要 污穢； 我 們把他捉住了， 要按 我們 的 律法 審 問。
{24:7} 不料軍長 呂西亞前 來， 甚 是 強橫， 從我 們 手中 把他 奪 去，
{24:8} 如今可以 吩咐告他的人到你 這裏來， 你 自己 究問他， 就可以知道 我們告 他 的一切 事 了。 」
{24:9} 眾猶太人也隨著 告 他說： 「 事情 誠 然 是 這 樣。 」
{24:10} 巡撫點 頭叫保羅 說話， 他就說： 「 我 知道你在這國 裡斷事多年， 所以我 樂意為 自己 分 訴。
{24:11} 你查問 就可以知道， 從 我上耶路 撒冷禮拜 到今日， 不過 有 十 二天。
{24:12} 他 們並沒有看 見我在殿裡 或是在 會 堂裡， 或 是在 城裡， 和人辯論， 聳 動 眾 人。
{24:13} 他 們現在所告我的 事 並不能 對 你 證 實 了。
{24:14} 但有一件事， 我 向你承認， 就 是他們所稱 為異 端 的道， 我正按 著那道侍奉我祖宗 的神， 又信 合乎律法的和先知 書 上一切所記 載 的；
{24:15} 並且靠著 神， 盼望死人無論 善惡都要 復活， 就 是他 們 自己也有 這 個 盼望。
{24:16} 我因此 自己勉 勵， 對神、 對人常存 無 虧 的 良心。
{24:17} 過了幾年， 我帶 著賙濟本國的 捐 項 和供獻的 物 上去。
{24:18} 正獻 的時候， 他們 看見我在殿裡 已 經潔淨了， 並 沒有聚眾， 也沒 有吵嚷， 唯有幾 個從 亞細 亞來 的 猶 太 人。
{24:19} 他們若有告我 的事， 就 應當到你 面前 來 告 我。
{24:20} 即或不然， 這些 人若看出我站在公 會前有妄 為的地方， 他 們 自己也 可以 說 明。
{24:21} 縱然有， 也不過一句話， 就是我站在他們 中間大聲 說： 『 我今日在你 們面前 受審， 是為 死人 復活 的 道理。 』 」
{24:22} 腓力斯本是詳細 曉得這道， 就支吾他 們， 說： 「 且等 千夫長呂西亞 下來， 我要 審斷 你 們 的 事。 」
{24:23} 於是吩咐百 夫長看守 保羅， 並且寬待 他， 也不攔阻他 的 親友來供 給 他。
{i24:24} 腓力斯留保羅 在 監 裡
{24:24} 過 了幾天， 腓力 斯和他夫人猶 太的女子土 西拉一同 來 到， 就叫 了保 羅來， 聽他講論信 基督 耶 穌 的 道。
{24:25} 保羅講論公義、 節 制和將來的審 判， 腓力斯 甚覺恐 懼， 說： 「 你 暫且去吧， 等我 得便 再 叫你 來。 」
{24:26} 腓力斯 又指望保 羅送他銀錢， 所以 屢次 叫他來， 和他 談 論。
{24:27} 過了兩 年， 波 求‧ 非 斯都接了 腓力斯的任； 腓力 斯 要討猶太人 的喜 歡， 就留 保 羅在 監 裡。
{i25:1} 猶太人的控告和 央求
{25:1} 非斯都到 了任， 過了三天， 就 從愷撒利亞上 耶 路 撒冷 去。
{25:2} 祭司長和猶 太 人的 首領 向他 控告 保 羅，
{25:3} 又央告他， 求他的情將保 羅提到耶路撒冷 來， 他們 要在路上 埋伏 殺 害 他。
{25:4} 非斯都卻 回答說： 「 保 羅押在愷撒 利 亞， 我自己快要往 那 裡 去。 」
{25:5} 又說： 「 你們中間有權 勢 的人 與我一同 下去， 那人若有 什麼不 是， 就 可以 告 他。 」
{i25:6} 保羅上控 愷 撒
{25:6} 非斯都在他們那 裡住了不過 十天八天， 就下愷撒 利 亞去。 第 二天坐堂， 吩咐 將 保 羅 提上 來。
{25:7} 保羅來 了， 那些從耶路撒冷 下來的猶太 人周 圍站著， 將 許多重大 的事 控告他， 都是不能 證 實 的。
{25:8} 保羅分訴說： 「 無論 猶太人的律法或 是聖殿， 或是愷撒， 我都 沒 有 干犯。 」
{25:9} 但非斯 都要討猶 太人的喜歡， 就 問 保 羅說： 「 你願 意 上耶路撒冷 去， 在那裡 聽我 審 斷 這 事 嗎？ 」
{25:10} 保羅說： 「 我站在愷撒的堂 前， 這 就 是我 應當受審的 地方。 我向猶太人並 沒有行過什麼不 義 的事， 這也是你 明明 知道 的。
{25:11} 我若行了不 義的事， 犯了 什麼該 死的 罪， 就是死， 我 也不辭。 他們 所告我的 事若都不實， 就 沒有人 可以 把我交給他們。 我要 上告於 愷 撒。 」
{25:12} 非斯都和議會 商量了， 就 說： 「 你既上告於 愷撒， 可 以往 愷撒 那 裡 去。 」
{i25:13} 亞 基 帕要 聽 保 羅
{25:13} 過了些日子， 亞基帕王和 百妮基氏來 到愷 撒 利亞， 問非 斯 都安。
{25:14} 在那裡住了 多日， 非斯都 將 保 羅的事告 訴 王， 說： 「 這裡有一個 人， 是 腓力斯留在 監 裡 的。
{25:15} 我在 耶路 撒冷的 時候， 祭司長和猶 太的長老將他的 事稟報 了我， 求 我 定他 的 罪。
{25:16} 我對他 們說， 無論什 麼人， 被告 還沒 有和原告 對質， 未得機會分 訴 所告他的事， 就 先定他 的罪， 這不是 羅 馬 人 的 條 例。
{25:17} 及至他們都來 到 這裡， 我就不 耽延， 第二天 便 坐堂， 吩咐把 那人 提上 來。
{25:18} 告他 的人 站著告 他， 所告的， 並 沒有 我所逆料 的 那等 惡 事。
{25:19} 不過是有幾 樣辯論， 為他 們自己敬 鬼神的 事， 又為一個人 名叫 耶穌， 是已經 死 了， 保羅卻說他是 活著 的。
{25:20} 這些事當怎 樣 究問， 我心裡作 難， 所以問他說： 『 你願 意上耶路撒冷 去， 在那裡為 這 些 事 聽 審 嗎？ 』
{25:21} 但保羅求我 留下他， 要聽 皇上審 斷， 我就 吩咐 把他留下， 等我解他到愷 撒 那 裡 去。 」
{25:22} 亞基帕 對 非 斯 都 說： 「 我 自己也願聽這 人 辯論。 」 非斯 都 說： 「 明天 你 可以 聽。 」
{25:23} 第二天， 亞基 帕和百妮基 大 張威勢而 來， 同著眾千夫 長和 城裡 的 尊貴人進了公 廳。 非 斯 都吩咐一聲， 就 有人將保羅帶 進 來。
{25:24} 非斯都 說： 「 亞基 帕王和在這 裡的諸位啊， 你 們看這 人， 就是 一切猶太人在耶 路撒冷 和這裡曾向我 懇 求、 呼叫說： 『 不可 容 他再 活著！ 』
{25:25} 但我 查明他 沒有犯什 麼該死的 罪， 並 且 他 自己上告 於 皇帝， 所 以我定意 把他 解 去。
{25:26} 論到這人， 我沒 有確實的 事可以奏 明主 上。 因此， 我 帶他到你們 面前， 也特意帶 他到你亞 基帕 王面前， 為 要在查問 之 後 有所 陳 奏。
{25:27} 據 我看來， 解送 囚犯不指明 他 的 罪案 是不 合理 的。 」
{i26:1} 保羅 在亞基帕前為 自己 分 訴
{26:1} 亞基帕對保羅說： 「 准你為自己辯 明。 」 於是保羅 伸手 分 訴 說：
{26:2} 「 亞基帕王啊， 猶太人所 告我 的一切事， 今日得 在你 面前分訴， 實 為 萬 幸。
{26:3} 更可幸的是， 你 熟悉猶太人 的規矩和他 們的辯 論。 所以， 求你 耐心 聽 我。
{26:4} 我 從起初在本國 的民中， 並在 耶 路撒冷， 自幼為 人 如何， 猶 太 人都 知道。
{26:5} 他們若肯作見 證， 就 曉得我 從 起初 是按 著我們 教中最嚴 緊 的教門做了 法 利 賽 人。
{26:6} 現在我站在這 裡受審， 是 因為指望神 向我們 祖宗 所 應 許 的。
{26:7} 這應 許， 我 們十二 個 支派晝 夜切切 地侍奉 神， 都指望得著。 王 啊， 我被 猶太 人 控告， 就是 因 這 指望。
{26:8} 神 叫死人復活， 你們為 什 麼看做不 可信 的 呢？
{26:9} 從前我自己以 為 應當多方攻擊 拿撒 勒 人 耶 穌 的 名，
{26:10} 我在耶路撒冷 也曾這 樣 行了。 既 從祭司長得 了權柄， 我 就把許 多聖徒囚 在監裡； 他 們 被殺， 我也 出名 定案。
{26:11} 在各會堂， 我 屢次用刑 強逼他們說 褻 瀆的話， 又分外惱恨他 們， 甚至 追逼他 們， 直到 外邦 的 城邑。
{26:12} 那時， 我領了祭司 長的 權柄和 命令， 往大馬 士 革 去。
{26:13} 王 啊， 我在路上， 晌午的 時候， 看見從天 發光， 比日頭還亮， 四面照著我 並與 我 同行 的 人。
{26:14} 我 們都 仆倒在地， 我就聽 見 有聲 音用希伯來 話向我說： 『 掃羅， 掃羅， 為 什麼逼迫 我？ 你用腳 踢 刺 是 難 的。 』
{26:15} 我 說： 『 主啊， 你 是誰？ 』 主 說： 『 我就是你所 逼迫 的 耶 穌。
{i26:16} 蒙 派到外邦 傳 道
{26:16} 「 你起來站著！ 我特意向你 顯現， 要派你做 執事， 作 見證， 將 你所看見的 事和我將要 指示你 的事 證 明 出 來。
{26:17} 我也要 救你脫 離百姓 和 外邦 人 的 手。
{26:18} 我差你到他 們那裡 去， 要叫他 們的眼睛得開， 從 黑暗中歸向 光明， 從撒旦權下 歸 向神； 又因 信我， 得蒙 赦罪， 和一切成聖的 人 同得 基 業。 』
{26:19} 亞基帕 王啊， 我故此沒有 違背 那從天上 來 的 異 象，
{26:20} 先在大馬士革， 後在 耶路 撒冷和猶太全 地， 以及外邦， 勸勉 他們 應當悔改 歸向神， 行事與 悔改 的 心相 稱。
{26:21} 因此猶太人在殿 裡 拿住我， 想要 殺 我。
{26:22} 然而我蒙神的幫 助， 直到今日還站得 住， 對著 尊貴、 卑 賤、 老幼作見證。 所 講的並不外 乎眾 先知和摩西所說將 來 必成 的 事，
{26:23} 就是基督必 須受害， 並且 因從死 裡 復活， 要 首先把光明的道傳 給 百姓和 外邦 人。 」
{i26:24} 非斯都 說 保羅 癲 狂
{26:24} 保羅 這樣分訴， 非 斯 都大聲 說： 「 保羅， 你 癲 狂了吧！ 你的學 問太大， 反 叫你癲 狂 了！ 」
{26:25} 保羅說： 「 非斯都 大人， 我不是 癲狂， 我說 的 乃是真 實 明 白話。
{26:26} 王 也曉得這 些事， 所以我向 王 放膽直言； 我深信 這些事沒有 一件向 王隱藏的， 因 都不 是在背地裡 做 的。
{26:27} 亞基 帕王啊， 你信先知嗎？ 我知道 你 是 信 的。 」
{26:28} 亞基 帕對保 羅說： 「 你想 稍微 一勸， 便叫我做 基督 徒 啊？ 」
{26:29} 保羅說： 「 無 論是 少勸是 多勸， 我向神 所求的， 不但你一個 人， 就 是今天 一切 聽我的， 都 要像我一樣， 只是不要像我 有 這 些 鎖 鏈。 」
{26:30} 於是， 王 和巡撫並 百妮基 與同坐 的 人都 起 來，
{26:31} 退到裡面， 彼此 談論 說： 「 這人並 沒有犯什麼該 死、 該 綁 的 罪。 」
{26:32} 亞基帕又對 非斯都 說： 「 這人 若沒有上告於 愷 撒， 就 可以 釋 放 了。 」
{i27:1} 保羅坐船往 意 大利 去
{27:1} 非斯都 既然定規了 叫我們坐船往意 大利去， 便將保羅 和別的囚犯交給御 營裡 的 一 個百 夫長， 名叫 猶 流。
{27:2} 有一隻亞大米田 的船要沿著亞 細 亞一帶地方 的海邊走， 我們就上了 那船開 行， 有 馬其頓 的帖撒 羅尼 迦人亞里達 古 和我 們 同去。
{27:3} 第二天， 到了西 頓， 猶流 寬待保 羅， 准他往朋友 那裡 去， 受他們的 照 應。
{27:4} 從 那裡又開 船， 因為風不順， 就 貼 著塞浦路斯 背 風 岸 行去。
{27:5} 過了 基利家、 旁非利亞 前面的海， 就到了 呂 家 的 每 拉。
{27:6} 在 那裡， 百夫長遇見一隻 亞歷山大 的船要往 意大利去， 便叫我 們上 了 那 船。
{27:7} 一 連多日， 船行得 慢， 僅僅 來到革尼土的 對 面。 因為 被風攔阻， 就貼 著 克里特背風 岸， 從 撒摩尼 對 面 行 過。
{27:8} 我 們 沿岸行走， 僅僅來 到一 個地方， 名叫佳澳， 離那裡 不 遠有拉西 亞 城。
{i27:9} 保羅勸 眾
{27:9} 走的日子多了， 已 經過了禁食的節 期， 行船又危險， 保羅 就 勸 眾 人 說：
{27:10} 「 眾 位， 我看這 次行船， 不但貨物和船 要 受 傷損， 大遭 破壞， 連 我們 的性命 也 難 保。 」
{27:11} 但百夫長信 從掌船 的和船主， 不信從 保 羅所 說 的。
{27:12} 且因 在這 海口 過 冬不便， 船上的 人就多半 說， 不如開船離開 這 地方， 或者能到 非尼基過冬。 非 尼基是克里特 的一 個 海口， 一面朝東 北， 一 面朝 東 南。
{27:13} 這時微微起 了 南風， 他們 以為得意， 就 起了 錨， 貼近 克 里特 行去。
{i27:14} 水路 的 危 險
{27:14} 不多幾時， 狂 風從島上撲下 來， 那風名叫友拉 革 羅。
{27:15} 船被風抓住， 敵不住風， 我 們 就任 風 颳 去。
{27:16} 貼著一個小 島 的背風 岸 奔 行， 那島名叫 高大， 在那 裡 僅僅 收 住 了 小船。
{27:17} 既然 把 小船拉上 來， 就用纜索 捆綁船底， 又恐怕 在賽 耳底沙灘上 擱了淺， 就 落下篷來， 任 船 飄 去。
{27:18} 我們被風浪逼得 甚 急， 第二天眾 人就把 貨 物拋在 海 裡。
{27:19} 到第三天， 他 們又親手把 船上 的 器具 拋 棄 了。
{27:20} 太陽和星辰多日 不顯露， 又 有 狂風大浪催逼， 我 們 得救的指望 就都 絕 了。
{i27:21} 安慰 眾 人
{27:21} 眾人多日沒有吃 什麼， 保 羅就出來 站在 他們中間， 說： 「 眾位， 你們本 該聽 我 的話不離開 克 里特， 免得遭這 樣 的傷損 破 壞。
{27:22} 現在我還勸你們 放心， 你們的性命 一個 也不失喪， 唯 獨失喪 這 船。
{27:23} 因 我所屬、 所侍奉的神， 他的 使者昨夜站在 我 旁 邊 說：
{27:24} 『 保 羅， 不要害怕！ 你必定站在 愷撒面前； 並且 與你同船的人， 神 都賜給 你 了。 』
{27:25} 所以眾位 可以放心， 我 信神他怎樣 對 我 說， 事情也要 怎 樣 成就。
{27:26} 只是我們必要 撞在 一個 島 上。 」
{i27:27} 水手 想逃
{27:27} 到了第十四 天夜間， 船在 亞 得里亞 海飄 來飄去， 約 到半夜， 水手 以 為 漸 近 旱地，
{27:28} 就探深 淺， 探得 有十二丈； 稍往 前行， 又探 深淺， 探 得 有 九 丈。
{27:29} 恐怕撞在 石頭上， 就從船尾拋 下 四個錨， 盼望 天亮。
{27:30} 水手想要逃出船 去， 把 小船放在 海裡， 假作要 從 船頭 拋 錨的 樣 子。
{27:31} 保羅對百夫長 和兵丁 說： 「 這些人若不等 在 船上， 你 們 必 不能 得救。 」
{27:32} 於是兵丁砍斷 小船 的 繩 子， 由 它 飄 去。
{27:33} 天漸亮的 時候， 保羅 勸眾人 都吃飯， 說： 「 你們懸望 忍 餓不吃 什麼， 已經 十 四天 了。
{27:34} 所以我勸 你們吃 飯， 這是關乎 你們救命的事， 因 為 你們 各人連一根頭 髮 也不 至於 損 壞。 」
{27:35} 保羅說了這話， 就拿著餅， 在眾 人 面前 祝謝了神， 掰 開 吃。
{27:36} 於是他們都 放下 心， 也 就吃 了。
{i27:37} 船被大浪損 壞
{27:37} 我們在船上的 共 有二百七 十六 個 人。
{27:38} 他們吃 飽了， 就把船上的麥子拋 在 海裡， 為 要叫 船輕 一 點。
{27:39} 到了天亮， 他 們不認 識那地方， 但見 一個海灣有岸 可 登， 就 商議 能把船攏 進 去 不能。
{27:40} 於是 砍斷 纜索， 棄錨在海裡， 同時也 鬆開 舵繩， 拉 起頭篷， 順著 風 向 岸 行去。
{27:41} 但 遇著兩水夾 流的地方， 就把船 擱了淺， 船頭膠住不 動， 船尾被 浪 的 猛力 衝 壞。
{i27:42} 眾人 得救
{27:42} 兵丁的 意思要把 囚犯殺了， 恐怕有 洑 水脫 逃 的。
{27:43} 但百夫長要救 保羅， 不准 他 們任意而行， 就 吩咐會洑 水的 跳 下水去 先 上岸，
{27:44} 其餘的人 可以用 板子 或船上的零碎 東 西上岸。 這 樣， 眾 人都得了救， 上 了 岸。
{i28:1} 土人 的 接待
{28:1} 我 們既已 得救， 才知道那 島 名叫馬 耳 他。
{28:2} 土人看待我們有 非常 的情分， 因 為當 時下雨， 天氣又冷， 就 生火接待我們 眾 人。
{28:3} 那時， 保 羅拾起一捆 柴， 放在火上， 有一條 毒蛇因為 熱了 出 來， 咬住 他的手。
{28:4} 土人看見那 毒蛇懸 在他手上， 就彼此說： 「 這人必 是 個凶手， 雖 然從海裡救 上 來， 天理還 不容 他 活著。 」
{28:5} 保羅竟把那毒蛇 甩在火 裡， 並沒有 受 傷。
{28:6} 土人 想他必要腫起 來， 或 是忽然仆倒死 了。 看 了多時， 見他 無害， 就轉 念 說： 「 他是 個 神！ 」
{i28:7} 部百 流 款待 保 羅
{28:7} 離那地方不 遠， 有田產是 島長部百流 的。 他接 納我們， 盡 情 款待 三日。
{28:8} 當 時， 部百流 的父親患熱病 和痢疾躺著。 保 羅進去為 他禱 告， 按手在 他 身上， 治好 了 他。
{28:9} 從此， 島上其 餘的病 人也來， 得 了 醫 治。
{28:10} 他們又多方地 尊敬我們， 到 了開 船的時候， 也把我 們所需用 的 送到 船上。
{i28:11} 再行 水程
{28:11} 過了三個 月， 我們 上了亞歷 山大的船往 前行。 這 船以「 宙斯 雙子」 為記， 是在 那海島 過 了 冬 的。
{28:12} 到了 敘拉古， 我 們 停泊 三日，
{28:13} 又從那 裡繞行， 來到 利基翁。 過 了一天， 起 了南風， 第二天就來 到 部 丟 利。
{28:14} 在那裡遇 見弟兄們， 請 我 們與他 們同住了七天。 這樣， 我 們 來 到 羅 馬。
{28:15} 那裡的 弟兄們一聽見 我們的信息， 就出來 到亞比烏 市和 三館地方 迎接我們。 保 羅見了他們， 就 感謝 神， 放心 壯 膽。
{i28:16} 進了 羅 馬 城
{28:16} 進了羅馬 城， 保羅 蒙准和一個看守 他 的兵另住在 一 處。
{i28:17} 保羅請 猶太的首領 來 聲 明 上控的 緣 由
{28:17} 過了三天， 保 羅請 猶 太 人 的首領來。 他們 來 了， 就對他們 說： 「 弟兄們， 我雖沒有 做什麼事 干犯本國的 百姓和我們祖宗的 規條， 卻被鎖 綁， 從耶 路撒冷 解在羅馬 人 的 手 裡。
{28:18} 他們 審問了我， 就願 意釋放我， 因 為在我身上並沒 有 該死 的 罪。
{28:19} 無奈猶太人不服， 我不得已， 只好上告 於愷撒， 並非有 什麼事要控告 我本 國 的 百姓。
{28:20} 因此， 我 請你們來 見面 說話。 我原為 以色列人所 指望的， 被 這 鏈 子 捆 鎖。 」
{28:21} 他們 說： 「 我 們並沒有接著從 猶 太 來論你的 信， 也沒有 弟兄到這裡來報給 我 們說 你有 什 麼 不好 處。
{28:22} 但我們願意聽你 的意見如何， 因為這 教門我們曉 得是 到處 被 毀 謗 的。 」
{28:23} 他們和 保 羅約定了日子， 就 有許多人到 他的寓處 來。 保 羅從早 到晚， 對 他們講 論這事， 證明 神國 的道， 引摩西的 律法和先知的書， 以 耶 穌 的事 勸 勉 他 們。
{28:24} 他所說的 話， 有 信 的， 有 不信 的。
{28:25} 他 們彼此不合， 就散了。 未散 以先， 保 羅 說了 一句 話， 說： 「 聖靈 藉先知以賽亞 向你們 祖宗所說的 話 是不 錯 的。
{28:26} 他說： 『 你去 告訴這 百姓說： 你 們 聽是要聽見， 卻不明白； 看是 要看 見， 卻 不 曉 得。
{28:27} 因為這 百姓油 蒙了 心， 耳朵發沉， 眼睛 閉著， 恐怕 眼睛看見， 耳朵 聽見， 心 裡明白， 回轉過 來， 我就醫治 他 們。 』
{28:28} 所以你們當 知道， 神這救恩 如今傳給外邦 人， 他們也 必 聽 受。 」
{i28:29} 保羅在羅馬 傳 道 足足 兩 年
{28:29} 保羅 說了這些話， 猶太人 彼此 議 論紛 紛 的 就走 了。
{28:30} 保羅 在自己所租 的房子裡 住了足足 兩 年。 凡來見他 的 人， 他 全都 接待，
{28:31} 放膽傳講神國的 道， 將主 耶穌基督 的 事教導 人， 並沒 有人 禁止。
