{i1:1} 門徒當以試煉為 喜 樂
{1:1} 做神和主耶 穌基督僕 人的雅各， 請 散住 十二 個支派 之人 的 安！
{1:2} 我的弟兄們， 你們落在百般試 煉 中， 都要以 為 大喜 樂，
{1:3} 因為知道， 你們 的信心經過試驗 就 生 忍耐。
{1:4} 但忍耐也當成功， 使你們 成全、 完備， 毫 無 缺欠。
{i1:5} 要 憑著 信心 求
{1:5} 你們中間若 有缺少智慧的， 應當 求那厚 賜 於眾 人也不 斥 責人的神， 主 就必賜 給 他。
{1:6} 只要憑著 信心 求， 一 點不疑惑； 因為 那疑惑的 人就像海中的波浪， 被 風吹 動 翻 騰。
{1:7} 這 樣的 人不 要想從主那 裡 得 什 麼，
{1:8} 心懷二意的 人在 他一切所 行的 路上都沒 有 定 見。
{1:9} 卑微 的弟兄升高， 就 該 喜 樂；
{1:10} 富足的降卑也該 如此， 因為 他 必要過 去， 如同草 上 的 花一 樣。
{1:11} 太 陽出 來， 熱風 颳 起， 草 就枯乾， 花 也凋 謝， 美容就 消沒了； 那富足 的人在他所行的 事 上， 也要 這 樣 衰 殘。
{i1:12} 忍受試探的人 是 有福 的
{1:12} 忍受試探 的人是 有福的！ 因為他經過試 驗以後， 必得生命 的冠冕， 這是主應 許 給那些愛 他 之人 的。
{1:13} 人被試探， 不可說「 我是 被 神 試探」 ， 因為 神 不能被惡 試探， 他 也不試 探 人。
{1:14} 但 各人 被 試探， 乃是 被自己 的私慾牽 引、 誘 惑 的。
{1:15} 私慾 既懷了胎， 就 生出罪來； 罪 既 長成， 就 生出 死 來。
{1:16} 我親愛 的弟兄 們， 不 要看 錯 了。
{1:17} 各樣 美 善的恩賜和各 樣全備的賞 賜都是從上頭 來的， 從眾 光 之父 那裡 降下來的， 在他 並沒有 改變， 也沒 有 轉動 的 影 兒。
{1:18} 他按自己的旨意， 用 真 道生了 我們， 叫我 們在他 所造 的 萬物中好像 初 熟 的 果子。
{i1:19} 要行道 不要 單 聽 道
{1:19} 我親愛的弟兄們， 這是你 們所知道的， 但你們各 人要快快地 聽， 慢慢地說， 慢慢地 動 怒，
{1:20} 因為人的 怒 氣並不 成就 神 的 義。
{1:21} 所以， 你們要 脫去一切的汙穢和 盈餘的 邪惡， 存溫柔 的心領受 那所栽種的道， 就是 能救你 們 靈 魂 的 道。
{1:22} 只 是你 們要行道， 不要單單聽 道， 自己 欺哄 自己。
{1:23} 因為聽道而不 行道的， 就像人對 著鏡子 看 自己本來 的 面目，
{1:24} 看見， 走 後， 隨 即忘了他 的 相貌 如何。
{1:25} 唯有詳細察看那 全備、 使人 自由之律法的， 並且 時 常如此， 這 人既不是聽了就 忘， 乃是 實在行 出來， 就在他所行的 事 上 必然 得福。
{i1:26} 何為真實的虔 誠
{1:26} 若有人自以為虔 誠， 卻 不勒住他的 舌 頭， 反欺哄自己的 心， 這人 的 虔誠 是 虛 的。
{1:27} 在神我 們的父面前， 那 清潔沒有玷 汙的虔誠 就是看顧在 患難中的 孤兒寡 婦， 並且 保守 自己 不 沾染 世俗。
{i2:1} 不要重富輕 貧
{2:1} 我的弟兄們， 你們信奉我 們 榮耀的主耶穌 基督， 便 不 可按 著 外貌 待人。
{2:2} 若有一個人 戴著 金戒指、 穿著華 美衣服進你們的 會堂去， 又有一 個窮人 穿著 骯髒衣服 也 進 去，
{2:3} 你們就看重那 穿華 美 衣服 的人， 說「 請坐在這 好 位上」 ， 又 對那窮人說「 你 站在那裡」 或「 坐在我 腳 凳 下 邊」 ，
{2:4} 這豈不 是你們偏心 待人， 用惡意斷定 人 嗎？
{2:5} 我親愛 的 弟兄 們， 請聽： 神豈不 是揀選了 世上的貧 窮 人， 叫他們在信上 富足， 並承受他所應 許 給 那些愛他 之人 的 國 嗎？
{2:6} 你們 反倒羞辱貧 窮人！ 那富足 人豈 不是 欺壓 你們， 拉你們到 公堂 去 嗎？
{2:7} 他們不是褻瀆 你 們所敬奉的尊 名 嗎？
{2:8} 經上記著說： 「 要愛人如己。 」 你們 若 全守這 至尊的 律法， 才 是好 的。
{i2:9} 當 遵守 全 律法
{2:9} 但你們若 按外貌待人， 便是犯罪， 被 律 法定為 犯法 的。
{2:10} 因 為凡 遵守全律法 的， 只在一條上 跌倒， 他就 是 犯了 眾 條。
{2:11} 原來那 說「 不可姦 淫」 的， 也 說「 不可 殺 人」 。 你就是不姦 淫， 卻殺人， 仍 是成了犯 律法 的。
{2:12} 你們既然 要按使人自由 的律法 受審判， 就該 照這 律法 說話 行事。
{2:13} 因為 那不憐 憫人 的， 也要受無憐憫 的審判； 憐憫原是 向 審判 誇 勝。
{i2:14} 信無善行乃 是 死 的
{2:14} 我的弟兄們， 若 有人 說 自己有信心， 卻沒 有行 為， 有什 麼益處 呢？ 這 信心 能 救他 嗎？
{2:15} 若是弟兄 或是姐妹赤身 露 體， 又缺了日用的 飲 食，
{2:16} 你們中 間有人對他們 說「 平平安安地去吧， 願你們 穿得暖、 吃得飽」 ， 卻不 給他 們 身體所需用的， 這 有 什麼 益 處 呢？
{2:17} 這樣， 信心若 沒有行 為就 是 死 的。
{2:18} 必有人 說： 「 你有信心， 我 有行為。 」 你將 你沒有行 為的信心 指給 我看， 我便藉 著我的行 為， 將我的 信心 指 給 你看。
{2:19} 你信神只有 一位， 你信 的 不錯！ 鬼 魔也信， 卻是 戰 驚。
{2:20} 虛浮 的人 哪， 你 願意知道 沒有行 為的信心 是 死 的 嗎？
{i2:21} 亞伯 拉罕稱義 是因行 為不 是 單 因 信
{2:21} 我們的祖宗 亞 伯拉 罕把他兒子以撒 獻在壇上， 豈不 是 因行 為 稱 義 嗎？
{2:22} 可 見信心是與他 的 行為並 行， 而且信心因 著 行為才 得 成全。
{2:23} 這就 應 驗 經上所 說「 亞伯拉罕 信神， 這 就算為 他的 義」 ， 他 又得 稱為神 的 朋友。
{2:24} 這樣看來， 人稱義是 因 著行為， 不是單 因 著 信。
{2:25} 妓女 喇合接待 使者， 又放他們 從別的路上 出去， 不也是一樣 因 行 為 稱 義 嗎？
{2:26} 身體沒有靈 魂是死的， 信心 沒 有行為 也 是 死 的。
{i3:1} 舌頭最難 制伏
{3:1} 我的弟兄們， 不 要多人做師傅， 因 為 曉得我們要受 更 重 的 判 斷。
{3:2} 原來我們在許多事 上都 有過失。 若 有人在話語 上沒 有過失， 他就是 完 全人， 也能勒住自己 的 全身。
{3:3} 我們若把嚼環 放在馬嘴裡， 叫 牠順服， 就能 調 動 他 的 全身。
{3:4} 看哪， 船隻雖然 甚大， 又被 大風 催逼， 只用小小的舵 就隨 著掌舵 的 意思 轉 動。
{3:5} 這樣， 舌 頭在百體裡也 是最小的， 卻 能說大話。 看 哪， 最小的火 能 點著最大的 樹 林！
{3:6} 舌頭就是 火， 在我們百體中 舌 頭是個罪 惡的 世界， 能汙 穢全身， 也 能把生命的輪子 點起來， 並 且是 從地獄 裡 點 著 的。
{3:7} 各類的 走獸、 飛禽、 昆蟲、 水族本 來都可以 制伏， 也已經被人 制伏 了；
{3:8} 唯獨舌頭， 沒 有人能制伏， 是不止息 的惡 物， 滿了害 死人 的 毒 氣。
{3:9} 我們 用舌頭頌讚那 為主、 為父的， 又用 舌頭咒詛 那照著神 形象 被造 的 人。
{3:10} 頌 讚和咒詛從一個 口 裡出來， 我的 弟兄 們， 這是不 應 當 的！
{3:11} 泉源從一個 眼裡能發出 甜 苦兩樣的 水 嗎？
{3:12} 我的 弟兄 們， 無花果樹能生 橄欖 嗎？ 葡萄樹能結 無花果嗎？ 鹹水 裡 也 不能發出 甜水 來。
{i3:13} 論 從上頭來 的 智慧
{3:13} 你 們 中間 誰是有智慧、 有 見 識的 呢？ 他就當 在智慧的溫柔上 顯 出他的 善行 來。
{3:14} 你們心裡若懷著 苦毒的 嫉妒和紛爭， 就 不可自誇， 也不可說 謊 話抵擋 真 道。
{3:15} 這樣的智慧不 是從上頭來 的， 乃 是屬地的， 屬 情 慾的， 屬 鬼 魔 的。
{3:16} 在何處有嫉妒、 紛爭， 就在何處有擾亂 和 各 樣 的 壞 事。
{3:17} 唯獨 從上頭來的 智慧， 先 是清潔， 後 是和平、 溫良、 柔 順、 滿有憐憫、 多 結善果、 沒 有 偏 見、 沒 有 假冒；
{3:18} 並 且 使人 和平 的， 是用和平所 栽 種的 義 果。
{i4:1} 與世俗為友就 是 與 神 為 敵
{4:1} 你們中間 的爭戰、 鬥毆是 從 哪裡 來 的 呢？ 不是從你們 百體中戰 鬥 之私 慾 來 的 嗎？
{4:2} 你們貪戀， 還 是 得不著； 你 們殺害嫉妒， 又鬥毆 爭戰， 也不能 得。 你們得不著， 是 因為你 們 不求。
{4:3} 你們求也得 不著， 是因為 你 們妄求， 要 浪費在你們 的 宴 樂 中。
{4:4} 你們這些 淫 亂的 人哪， 豈不知與 世俗為友就是與 神 為敵嗎？ 所以 凡想要 與世俗為友 的， 就是 與神 為 敵 了。
{4:5} 你們 想經上 所說是徒然的 嗎？ 神所賜 住在我們裡面 的 靈， 是戀愛 至於 嫉妒 嗎？
{4:6} 但他賜更多 的 恩典， 所以經上 說： 「 神 阻擋驕傲的 人， 賜恩給謙 卑 的 人。 」
{i4:7} 當抵擋魔鬼親 近 神
{4:7} 故此， 你 們要順服神。 務要抵擋魔鬼， 魔鬼就必 離開 你 們 逃跑 了。
{4:8} 你們 親 近神， 神 就 必親近你們。 有罪的 人哪， 要潔淨你 們 的手！ 心懷二 意 的 人哪， 要 清 潔你 們 的 心！
{4:9} 你 們要愁苦、 悲哀、 哭泣， 將喜笑 變做悲哀， 歡樂 變 做 愁 悶。
{4:10} 務要在主 面前自卑， 主 就必 叫你 們 升高。
{i4:11} 不可彼此批 評
{4:11} 弟兄們， 你 們不可彼此批 評。 人若批 評弟兄、 論斷弟兄， 就是 批評律法、 論 斷律法。 你若 論 斷律法， 就不 是遵行 律法， 乃是 判 斷 人 的。
{4:12} 設立律法和判斷 人的只 有一位， 就 是那能救人 也能滅人的。 你 是誰， 竟敢 論斷 別 人呢？
{i4:13} 知道行善不去 行 的就 是 罪
{4:13} 嗐， 你們有 話說： 「 今天、 明天我們 要往某城 裡去， 在那 裡 住一年， 做 買賣 得利。 」
{4:14} 其實明天如何， 你們還不 知道。 你們的生命 是什麼呢？ 你 們原來是一片 雲霧， 出現 少時 就不 見 了。
{4:15} 你們只當說： 「 主若 願意， 我們 就可以活著， 也可以 做 這事 或 做 那事。 」
{4:16} 現今你們 竟以 張狂誇 口。 凡這 樣誇 口都 是 惡 的。
{4:17} 人若知道 行善卻 不去行， 這 就 是他 的 罪 了。
{5:1} 嗐， 你們這 些富足人 哪， 應當 哭泣、 號啕！ 因為 將有苦 難 臨 到你 們 身上。
{5:2} 你們 的財 物 壞了， 衣服 也被 蟲 子 咬 了。
{5:3} 你 們的金 銀都長了 鏽， 那 鏽要證明你們的 不是， 又 要吃你 們的肉， 如同 火燒。 你們在 這 末世只知積攢 錢 財！
{5:4} 工人 給你們收割莊 稼， 你們虧欠 他們的 工錢， 這工錢有 聲 音 呼叫， 並且 那收割之人的冤 聲已經入 了 萬 軍 之主 的 耳 了。
{5:5} 你們在世上享美 福， 好宴樂， 當 宰殺的日子竟 嬌 養 你 們 的 心。
{5:6} 你們 定了義人 的罪， 把他殺 害， 他 也不抵 擋 你 們。
{i5:7} 忍耐 候 主
{5:7} 弟兄 們哪， 你們要 忍耐， 直到主來。 看 哪， 農夫忍耐 等候地裡寶貴 的 出產， 直到得 了 秋雨 春雨。
{5:8} 你們也當 忍耐， 堅固你們的 心， 因 為主 來的 日子 近 了。
{5:9} 弟兄們， 你 們 不要 彼此 埋怨， 免得受 審 判。 看哪， 審判 的 主站在 門 前 了！
{5:10} 弟兄們， 你 們要把那先前 奉主名說話的眾 先知 當做能受苦、 能 忍耐 的 榜 樣。
{5:11} 那先前忍耐 的人， 我們 稱他 們是有福的。 你 們聽見過 約伯的忍耐， 也知道主給 他的結局， 明 顯主是 滿 心憐 憫、 大 有 慈悲。
{i5:12} 不可 起誓
{5:12} 我的弟兄 們， 最要 緊的是 不可起誓： 不可指 著天起誓， 也不可指著地 起誓， 無論何誓 都不可起。 你 們說話， 是就說是， 不是就說不 是， 免得 你們落在 審 判 之下。
{i5:13} 信心的祈 禱 是 大 有 功效 的
{5:13} 你們中間有受苦 的呢， 他就 該禱 告； 有喜樂 的呢， 他就 該 歌 頌。
{5:14} 你們 中 間有病了的 呢， 他就該請 教會的 長老來， 他們可以 奉主的名 用油抹 他， 為他 禱 告。
{5:15} 出於 信心的祈禱要 救 那病人， 主必 叫他 起 來； 他若犯了罪， 也 必 蒙 赦免。
{5:16} 所以 你 們要彼此認罪， 互相 代求， 使你們 可以 得醫 治。 義 人 祈禱所 發的 力量 是大有 功效 的。
{5:17} 以利 亞與我們是一樣 性情 的 人， 他 懇切禱告， 求 不要 下雨， 雨就三年零六 個 月 不下 在 地上；
{5:18} 他又禱告， 天就 降下雨 來， 地也 生 出土 產。
{i5:19} 叫一罪人 轉回 便遮 蓋 多 罪
{5:19} 我的 弟兄 們， 你們中 間若有失迷真 道 的， 有人使他 回 轉，
{5:20} 這人 該知道叫一個罪人 從迷路上 轉回， 便是救一 個靈魂不死， 並 且 遮蓋許 多 的 罪。
