{i1:1} Edit de Cyrus, et ses libéralités en faveur des Juifs.
{1:1} La première année donc de Cyrus Roi de Perse, afin que la parole de l'Eternel, prononcée par Jérémie, fût accomplie, l'Eternel excita l'esprit de Cyrus, Roi de Perse, qui fit publier dans tout son Royaume, et même par Lettres, en disant:
{1:2} Ainsi a dit Cyrus, Roi de Perse: L'Eternel le Dieu des cieux m'a donné tous les Royaumes de la terre, et lui-même m'a ordonné de lui bâtir une maison à Jérusalem, qui est en Judée.
{1:3} Qui est-ce d'entre vous de tout son peuple qui s'y veuille employer? Que son Dieu soit avec lui, et qu'il monte à Jérusalem, qui est en Judée, et qu'il rebâtisse la maison de l'Eternel le Dieu d'Israël; c'est le Dieu qui habite à Jérusalem.
{1:4} Et quant à tous ceux qui demeureront en arrière, de quelque lieu que ce soit où ils fassent leur séjour, que les gens du lieu où ils demeurent, les soulagent d'argent, d'or, de biens, et de montures, outre ce qu'on offrira volontairement pour la maison du Dieu qui habite à Jérusalem.
{1:5} Alors les Chefs des pères de Juda, de Benjamin, des Sacrificateurs et des Lévites, se levèrent pour conduire tous ceux dont Dieu réveilla l'esprit, afin de remonter pour rebâtir la maison de l'Eternel, qui habite à Jérusalem.
{1:6} Et tous ceux qui étaient à l'entour d'eux les encouragèrent, leur fournissant des vaisseaux d'argent, et d'or, des biens, des montures, et des choses exquises, outre tout ce qu'on offrit volontairement.
{1:7} Et le Roi Cyrus fit prendre les vaisseaux de la maison de l'Eternel, que Nébucadnetsar avait tirés de Jérusalem, et qu'il avait mis dans la maison de son Dieu.
{1:8} Et Cyrus, Roi de Perse, les fit sortir par Mithredath, le trésorier, qui les livra par compte à Sesbatsar, Prince de Juda.
{1:9} Et c'est ici leur nombre, trente bassins d'or, mille bassins d'argent, vingt et neuf couteaux,
{1:10} Trente plats d'or, quatre cent et dix plats d'argent du second ordre, et d'autres ustensiles par milliers.
{1:11} Tous les ustensiles d'or et d'argent étaient cinq mille quatre cents. Sesbatsar les fit tous rapporter, quand on fit remonter de Babylone à Jérusalem le peuple qui en avait été transporté.
{i2:1} Dénombrement des Chefs en Israël.
{2:1} Or ce sont ici ceux de la province qui remontèrent de la captivité, d'entre ceux qui avaient été transportés, que Nébucadnetsar Roi de Babylone avait transportés à Babylone, et qui retournèrent à Jérusalem, et en Judée; chacun en sa ville;
{2:2} Qui vinrent avec Zorobabel, Jésuah, Néhémie, Séraja, Réhélaja, Mardochée, Bilsan, Mispar, Bigvaï, Réhun, et Bahana; le nombre, dis-je, des hommes du peuple d'Israël fut le suivant;
{2:3} Les enfants de Parrhos, deux mille cent soixante et douze.
{2:4} Les enfants de Séphatia, trois cent soixante et douze.
{2:5} Les enfants d'Arah, sept cent soixante et quinze.
{2:6} Les enfants de Pahath-Moab, des enfants de Jésuah, et de Joab, deux mille huit cent et douze.
{2:7} Les enfants de Hélam, mille deux cent cinquante-quatre.
{2:8} Les enfants de Zattu, neuf cent quarante-cinq.
{2:9} Les enfants de Zaccaï, sept cent soixante.
{2:10} Les enfants de Bani, six cent quarante-deux.
{2:11} Les enfants de Bébaï, six cent vingt et trois.
{2:12} Les enfants d'Hazgad, mille deux cent vingt et deux.
{2:13} Les enfants d'Adonikam, six cent soixante-six.
{2:14} Les enfants de Bigvaï, deux mille cinquante-six.
{2:15} Les enfants de Hadin, quatre cent cinquante-quatre.
{2:16} Les enfants d'Ater, issu d'Ezéchias, quatre-vingt-dix-huit.
{2:17} Les enfants de Betsaï, trois cent vingt et trois.
{2:18} Les enfants de Jora, cent et douze.
{2:19} Les enfants de Hasum, deux cent vingt et trois.
{2:20} Les enfants de Guibhar, quatre-vingt et quinze.
{2:21} Les enfants de Bethléhem, six-vingt et trois.
{2:22} Les gens de Nétopha, cinquante-six.
{2:23} Les gens de Hanathoth, cent vingt et huit.
{2:24} Les enfants d'Hazmaveth, quarante-deux.
{2:25} Les enfants de Kiriath-harim, de Képhira, et de Bééroth, sept cent quarante-trois.
{2:26} Les enfants de Rama et de Guérah, six cent vingt et un.
{2:27} Les gens de Micmas, cent vingt et deux.
{2:28} Les gens de Béth-el et de Haï, deux cent vingt et trois.
{2:29} Les enfants de Nébo, cinquante-deux.
{2:30} Les enfants de Magbis, cent cinquante-six.
{2:31} Les enfants d'un autre Hélam, mille deux cent cinquante-quatre.
{2:32} Les enfants de Harim, trois cent et vingt.
{2:33} Les enfants de Lod, de Hadid, et d'Ono, sept cent vingt-cinq.
{2:34} Les enfants de Jérico, trois cent quarante-cinq.
{2:35} Les enfants de Sénaa, trois mille six cent trente.
{2:36} Des Sacrificateurs. Les enfants de Jédahia, de la maison de Jésuah, neuf cent soixante et treize.
{2:37} Les enfants d'Immer, mille cinquante-deux.
{2:38} Les enfants de Pasur, mille deux cent quarante-sept.
{2:39} Les enfants de Harim, mille et dix-sept.
{2:40} Des Lévites. Les enfants de Jésuah, et de Kadmiel, d'entre les enfants de Hodavia, soixante et quatorze.
{2:41} Des chantres. Les enfants d'Asaph, cent vingt-huit.
{2:42} Des enfants des portiers. Les entants de Sallum, les enfants d'Ater, les enfants de Talmon, les enfants de Hakkub, les enfants de Hatita, les enfants de Sobaï, tous cent trente-neuf.
{2:43} Des Néthiniens. Les enfants de Tsiha, les enfants de Hasupha, les enfants de Tabbahoth.
{2:44} Les enfants de Kéros, les enfants de Sihaha, les enfants de Padon,
{2:45} Les enfants de Lebana, les enfants de Hagaba, les enfants de Hakkub,
{2:46} Les enfants de Hagab, les enfants de Samlaï, les enfants de Hanan,
{2:47} Les enfants de Guiddel, les enfants de Gahar, les enfants de Réaja.
{2:48} Les enfants de Retsin, les enfants de Nékoda, les enfants de Gazam,
{2:49} Les enfants de Huza, les enfants de Paséah, les enfants de Bésaï,
{2:50} Les enfants d'Asna, les enfants de Méhunim, les enfants de Néphusim,
{2:51} Les enfants de Bakbuk, les enfants de Hakupha, les enfants de Harhur,
{2:52} Les enfants de Batsluth, les enfants de Méhida, les enfants de Harsa,
{2:53} Les enfants de Barkos, les enfants de Sisra, les enfants de Témah,
{2:54} Les enfants de Netsiah, les enfants de Hatipha.
{2:55} Des enfants des serviteurs de Salomon; les enfants de Sotaï, les enfants de Sophereth, les enfants de Peruda,
{2:56} Les enfants de Jahala, les enfants de Darkon, les enfants de Guiddel,
{2:57} Les enfants de Sépharia, les enfants de Hattil, les enfants de Pokéreth-hatsébajim, les enfants d'Ami.
{2:58} Tous les Néthiniens, et les enfants des serviteurs de Salomon, furent trois cent quatre-vingt douze.
{2:59} Or ce sont ici ceux qui montèrent de Telmelah, de Tel-harsa, de Kérub, d'Adan, et d'Immer; lesquels ne purent montrer la maison de leurs pères, ni leur race, et faire voir s'ils étaient d'Israël.
{2:60} Les enfants de Délaja, les enfants de Tobija, les enfants de Nékoda, six cent cinquante et deux.
{2:61} Des enfants des Sacrificateurs; les enfants de Habaja, les enfants de Kots, les enfants de Barzillaï, qui ayant pris pour femme une des filles de Barzillaï Galaadite, fut appelé de leur nom.
{2:62} Ceux-là cherchèrent leur registre, en recherchant leur généalogie, mais ils n'y furent point trouvés; c'est pourquoi ils furent rejetés de la sacrificature.
{2:63} Et Attirsatha leur dit qu'ils ne mangeassent point des choses très-saintes, tandis que le Sacrificateur assisterait avec l'Urim et le Thummim.
{2:64} Tout le peuple ensemble était de quarante-deux mille trois cent soixante;
{2:65} Sans leurs serviteurs et leurs servantes, qui étaient sept mille trois cent trente-sept; et ils avaient deux cents chantres ou chanteuses.
{2:66} Ils avaient sept cent trente-six chevaux, et deux cent quarante-cinq mulets,
{2:67} Quatre cent trente-cinq chameaux, et six mille sept cent vingt ânes.
{2:68} Et quelques-uns d'entre les Chefs des pères, après qu'ils furent venus pour rebâtir la maison de l'Eternel, qui habite à Jérusalem, offrant volontairement pour la maison de Dieu, afin de la remettre en son état,
{2:69} Donnèrent au trésor de l'ouvrage, selon leur pouvoir, soixante et un mille drachmes d'or, et cinq mille mines d'argent, et cent robes de Sacrificateurs.
{2:70} Et ainsi les Sacrificateurs, les Lévites, quelques-uns du peuple, les chantres, les portiers, et les Néthiniens, habitèrent dans leurs villes, et tous ceux d'Israël aussi dans leurs villes.
{i3:1} Rétablissement du Temple.
{3:1} Or le septième mois approchant, et les enfants d'Israël étant dans leurs villes, le peuple s'assembla à Jérusalem comme si ce n'eût été qu'un seul homme.
{3:2} Alors Jésuah, fils de Jotsadak, se leva avec ses frères les Sacrificateurs, et Zorobabel fils de Salathiel, avec ses frères, et ils bâtirent l'autel du Dieu d'Israël, pour y offrir les holocaustes, ainsi qu'il est écrit dans la Loi de Moïse, homme de Dieu.
{3:3} Et ils posèrent l'autel de Dieu sur sa base, parce qu'ils avaient peur en eux-mêmes des peuples du pays, et ils y offrirent des holocaustes à l'Eternel, les holocaustes du matin et du soir.
{3:4} Ils célébrèrent aussi la fête solennelle des Tabernacles, en la manière qu'il est écrit dans la Loi; et ils offrirent les holocaustes chaque jour, autant qu'il en fallait, selon que portait l'ordinaire de chaque jour;
{3:5} Après cela, l'holocauste continuel, et ceux des nouvelles lunes, et de toutes les fêtes solennelles de l'Eternel, lesquelles on sanctifiait, et de tous ceux qui présentaient une offrande volontaire à l'Eternel.
{3:6} Dès le premier jour du septième mois ils commencèrent à offrir des holocaustes à l'Eternel; bien que le Temple de l'Eternel ne fût pas encore fondé.
{3:7} Mais ils donnèrent de l'argent aux tailleurs de pierres et aux charpentiers, ils donnèrent aussi à manger et à boire, et de l'huile, aux Sidoniens et aux Tyriens, afin qu'ils amenassent du bois de cèdre du Liban à la mer de Japho, selon la permission que Cyrus, Roi de Perse, leur en avait donnée.
{3:8} Et la seconde année de leur arrivée en la maison de Dieu à Jérusalem, au second mois, Zorobabel, fils de Salathiel, et Jésuah, fils de Jotsadak, et le reste de leurs frères, les Sacrificateurs, et les Lévites, et tous ceux qui étaient venus de la captivité à Jérusalem, commencèrent à fonder le Temple; et ils établirent des Lévites, depuis l'âge de vingt ans et au-dessus, pour presser l'ouvrage de la maison de l'Eternel.
{3:9} Et Jésuah assistait avec ses fils et ses frères, et Kadmiel avec ses fils, enfants de Juda, pour presser ceux qui faisaient l'ouvrage en la maison de Dieu; et les fils de Hémadad, avec leurs fils et leurs frères, Lévites.
{3:10} Et lorsque ceux qui bâtissaient fondaient le Temple de l'Eternel, on y fit assister les Sacrificateurs revêtus, ayant leurs trompettes; et les Lévites, enfants d'Asaph, avec les cymbales, pour louer l'Eternel, selon l'institution de David, Roi d'Israël.
{3:11} Et ils s'entre-répondaient en louant et célébrant l'Eternel, chantant: Qu'il est bon, parce que sa gratuité demeure à toujours sur Israël. Et tout le peuple jeta de grands cris de joie en louant l'Eternel, parce qu'on fondait la maison de l'Eternel.
{3:12} Mais plusieurs des Sacrificateurs et des Lévites, et des Chefs des pères qui étaient âgés, et qui avaient vu la première maison sur son fondement, se représentant cette maison-là, pleuraient à haute voix; mais plusieurs élevaient leur voix avec des cris de réjouissance, et d'allégresse.
{3:13} Et le peuple ne pouvait discerner la voix des cris de joie, et d'allégresse, d'avec la voix des pleurs du peuple; cependant le peuple jetait de grands cris de joie, en sorte que la voix fut entendue bien loin.
{i4:1} Le bâtiment du Temple suspendu.
{4:1} Or les ennemis de Juda et de Benjamin ayant entendu que ceux qui étaient retournés de la captivité rebâtissaient le Temple à l'Eternel, le Dieu d'Israël;
{4:2} Vinrent vers Zorobabel et vers les Chefs des pères, et leur dirent: Permettez que nous bâtissions avec vous; car nous invoquerons votre Dieu comme vous faites; aussi lui avons-nous sacrifié depuis le temps d'Ezar-haddon Roi d'Assyrie, qui nous a fait monter ici.
{4:3} Mais Zorobabel, et Jésuah, et les autres Chefs des pères d'Israël leur répondirent: Il n'est pas à propos que vous et nous bâtissions la maison à notre Dieu; mais nous, qui sommes ici ensemble, nous bâtirons à l'Eternel le Dieu d'Israël, ainsi que le Roi Cyrus Roi de Perse nous l'a commandé.
{4:4} C'est pourquoi le peuple du pays rendait lâches les mains du peuple de Juda, et les effrayait lorsqu'ils bâtissaient.
{4:5} Et même ils avaient à leurs gages des gens qui leur donnaient conseil afin de dissiper leur dessein, pendant tout le temps de Cyrus Roi de Perse, jusqu'au règne de Darius Roi de Perse.
{4:6} Car pendant le règne d'Assuérus, au commencement de son règne, ils écrivirent une accusation calomnieuse contre les habitants de Juda et de Jérusalem.
{4:7} Et du temps d'Artaxerxes, Bislam, Mithredat, Tabéel, et les autres de sa compagnie écrivirent à Artaxerxes Roi de Perse. L'écriture de la copie de la lettre était en lettres Syriaques, et elle était couchée en langue Syriaque.
{4:8} Réhum donc, Président du conseil, et Simsaï, le Secrétaire, écrivirent une Lettre touchant Jérusalem au Roi Artaxerxes, comme il s'ensuit.
{4:9} Réhum Président du conseil, et Simsaï le Secrétaire, et les autres de leur compagnie, Diniens, Apharsatkiens, Tarpéliens, Arphasiens, Arkéviens, Babyloniens, Susankiens, Déhaviens, et Hélamites;
{4:10} Et les autres peuples que le grand et glorieux Osnapar avait transportés, et fait habiter dans la ville de Samarie, et les autres qui étaient de deçà le fleuve; de telle date.
{4:11} C'est donc ici la teneur de la Lettre qu'ils lui envoyèrent. Au Roi Artaxerxes. Tes serviteurs les gens de deçà le fleuve, et de telle date.
{4:12} Que le Roi soit averti, que les Juifs qui sont montés d'auprès de lui vers nous, sont venus à Jérusalem, et qu'ils bâtissent la ville rebelle et méchante, et posent les fondements des murailles, et les relèvent.
{4:13} Que maintenant donc le Roi soit averti, que si cette ville est rebâtie, et ses murailles fondées, ils ne paieront plus de taille, ni de gabelle, ni de péage, et elle causera ainsi une grande perte aux revenus du Roi.
{4:14} Et parce que nous sommes aux gages du Roi, il nous serait mal-séant, de voir ce mépris du Roi; c'est pourquoi nous avons envoyé au Roi, et nous lui faisons savoir;
{4:15} Qu'il cherche au Livre des Mémoires de ses pères, et qu'il trouvera écrit dans ce Livre des Mémoires, et y apprendra que cette ville est une ville rebelle, et pernicieuse aux Rois et aux provinces; et que de tout temps on y a fait des complots, et qu'à cause de cela cette ville a été détruite.
{4:16} Nous faisons donc savoir au Roi, que si cette ville est rebâtie, et ses murailles fondées, il n'aura plus de part à ce qui est au deçà du fleuve.
{4:17} Et c'est ici la réponse que le Roi envoya à Réhum, Président du conseil, et à Simsaï le Secrétaire, et aux autres de leur compagnie qui demeuraient à Samarie, et aux autres de deçà le fleuve. Bien vous soit, et de telle date.
{4:18} La teneur des lettres que vous nous avez envoyées, a été exposée et lue devant moi.
{4:19} Et j'ai donné ordre, et on a cherché et trouvé, que de tout temps cette ville-là s'élève contre les Rois, et qu'on y a fait des rébellions et des complots.
{4:20} Et qu'aussi il y a eu à Jérusalem des Rois puissants, qui ont dominé sur tous ceux de delà le fleuve, et qu'on leur payait des tailles, des gabelles et des péages.
{4:21} Maintenant donc, donnez un ordre pour faire cesser ces gens-là, afin que cette ville ne soit point rebâtie, jusques à ce que je l'ordonne.
{4:22} Et gardez-vous de manquer en ceci; car pourquoi croîtrait le dommage au préjudice des Rois?
{4:23} Or quand la teneur des patentes du Roi Artaxerxes eut été lue en la présence de Réhum, et de Simsaï le Secrétaire, et de ceux de leur compagnie, ils s'en allèrent en diligence à Jérusalem vers les Juifs, et les firent cesser avec main forte.
{4:24} Alors le travail de la maison de Dieu, qui habite à Jérusalem, cessa, et elle demeura dans cet état, jusqu'à la seconde année du règne de Darius Roi de Perse.
{i5:1} L'ouvrage du Temple repris. Lettres des Juifs au Roi.
{5:1} Alors Aggée le Prophète, et Zacharie, fils de Hiddo le Prophète, prophétisaient aux Juifs qui étaient en Juda et à Jérusalem, au Nom du Dieu d'Israël, qui les avait envoyés vers eux.
{5:2} Et Zorobabel fils de Salathiel, et Jésuah fils de Jotsadak, se levèrent et commencèrent à rebâtir la maison de Dieu, qui habite à Jérusalem; et ils avaient avec eux les Prophètes de Dieu, qui les aidaient.
{5:3} En ce temps-là Tattenaï, Gouverneur de deçà le fleuve, et Sétharboznaï, et leurs compagnons vinrent à eux et leur parlèrent ainsi: Qui vous a donné ordre de rebâtir cette maison, et de fonder ces murailles?
{5:4} Et ils leur parlèrent aussi en cette manière: Quels sont les noms des hommes qui bâtissent cet édifice?
{5:5} Mais parce que sur les Anciens des Juifs était l'oeil de leur Dieu, on ne les fit point cesser, jusqu'à ce que l'affaire parvint à Darius, et qu'alors ils rapportassent des Lettres sur cela.
{5:6} La teneur des Lettres que Tattenaï Gouverneur de deçà le fleuve, et Sétharboznaï, et ses compagnons Apharsékiens, qui étaient de deçà le fleuve, envoyèrent au Roi Darius.
{5:7} Ils lui envoyèrent une relation du fait, et il y avait ainsi écrit: Toute paix soit au Roi Darius.
{5:8} Que le Roi soit averti que nous sommes allés en la province de Judée, vers la maison du grand Dieu, laquelle on bâtit de grosses pierres, et même la charpenterie est posée aux parois, et cet édifice se bâtit en diligence, et s'avance entre leurs mains.
{5:9} Et nous avons interrogé les Anciens qui étaient là, et nous leur avons parlé ainsi: Qui vous a donné ordre de rebâtir cette maison, et de fonder ces murailles?
{5:10} Et nous leur avons aussi demandé leurs noms, pour les faire savoir au Roi, afin que nous écrivissions les noms des principaux d'entr'eux.
{5:11} Et ils nous ont répondu de cette manière, disant: Nous sommes les serviteurs du Dieu des cieux et de la terre, et nous rebâtissons la maison qui avait été bâtie ci-devant il y a longtemps, laquelle un grand Roi d'Israël avait bâtie et fondée.
{5:12} Mais après que nos pères eurent provoqué à la colère le Dieu des cieux, il les livra entre les mains de Nébucadnetsar Roi de Babylone, Caldéen, qui détruisit cette maison, et qui transporta le peuple à Babylone.
{5:13} Mais en la première année de Cyrus, Roi de Babylone, le Roi Cyrus commanda qu'on rebâtît cette maison de Dieu.
{5:14} Et même le Roi Cyrus tira hors du Temple de Babylone les vaisseaux d'or et d'argent de la maison de Dieu, que Nébucadnetsar avait emportés du Temple qui était à Jérusalem, et qu'il avait apportés au Temple de Babylone, et ils furent délivrés à un nommé Sesbatsar, lequel il avait établi Gouverneur.
{5:15} Et il lui dit: Prends ces ustensiles, et t'en va, et fais-les porter au Temple qui était à Jérusalem; et que la maison de Dieu soit rebâtie en sa place.
{5:16} Alors ce Sesbatsar vint, et posa les fondements de la maison de Dieu, qui habite à Jérusalem; et depuis ce temps-là jusqu'à présent, on la bâtit, et elle n'est point encore achevée.
{5:17} Maintenant donc, s'il semble bon au Roi, qu'on cherche dans la maison des trésors du Roi laquelle est à Babylone, s'il est vrai qu'il y ait eu un ordre donné par Cyrus de rebâtir cette maison de Dieu à Jérusalem; et que le Roi nous fasse savoir sa volonté sur cela.
{i6:1} Edit du Roi Darius, et Dédicace du Temple.
{6:1} Alors le Roi Darius donna ses ordres, et on rechercha dans le lieu où l'on tenait les registres, et où l'on mettait les trésors en Babylone.
{6:2} Et on trouva dans un coffre, au palais Royal, qui était dans la province de Mède, un rouleau; et ce Mémoire y était ainsi couché par écrit.
{6:3} La première année du Roi Cyrus, le Roi Cyrus ordonna; que quant à la maison de Dieu à Jérusalem, cette maison-là serait rebâtie, afin qu'elle fût le lieu où l'on fît les sacrifices, et que ses fondements seraient assez forts pour soutenir son faix, de laquelle la hauteur serait de soixante coudées, et la longueur de soixante coudées.
{6:4} Et qu'on bâtirait trois rangées de grosses pierres, et une rangée de bois neuf, et que la dépense serait fournie de l'hôtel du Roi.
{6:5} Et quant aux ustensiles d'or et d'argent de la maison de Dieu, lesquels Nébucadnetsar avait tirés du Temple qui était à Jérusalem, et apportés à Babylone, qu'on les rendrait, et qu'ils seraient remis au Temple qui était à Jérusalem, chacun en sa place, et qu'on les ferait conduire en la maison de Dieu.
{6:6} Maintenant donc, vous Tattenaï, Gouverneur de delà le fleuve, et Sétharboznaï, et vos compagnons Apharsékiens, qui êtes de delà le fleuve, retirez-vous de là;
{6:7} Laissez faire l'ouvrage de cette maison de Dieu, et que le Gouverneur des Juifs et leurs Anciens rebâtissent cette maison de Dieu en sa place.
{6:8} Et cet ordre est fait de ma part touchant ce que vous aurez à faire, avec les Anciens de ces Juifs pour rebâtir cette maison de Dieu, c'est que des finances du Roi qui reviennent des tailles de delà le fleuve, les frais soient incontinent fournis à ces gens-là, afin qu'on ne les fasse point chômer.
{6:9} Et quant à ce qui sera nécessaire, soit veaux, soit moutons, ou agneaux pour les holocaustes qu'il faut faire au Dieu des cieux, soit blé, ou sel, ou vin et huile, ainsi que le diront les Sacrificateurs qui sont à Jérusalem, qu'on le leur donne chaque jour, sans y manquer.
{6:10} Afin qu'ils offrent des sacrifices de bonne odeur au Dieu des cieux, et qu'ils prient pour la vie du Roi et de ses enfants.
{6:11} J'ordonne aussi, que quiconque changera ceci, on arrache de sa maison un bois qui sera dressé, afin qu'il y soit exterminé, et qu'à cause de cela on fasse de sa maison une voirie.
{6:12} Et que Dieu, qui a fait habiter là son Nom, détruise tout Roi et tout peuple qui aura étendu sa main pour changer et détruire cette maison de Dieu qui habite à Jérusalem. Moi Darius ai donné cet ordre; qu'il soit donc incontinent exécuté.
{6:13} Alors Tattenaï, Gouverneur de deçà le fleuve, et Sétharboznaï, et ses compagnons le firent incontinent exécuter, parce que le Roi Darius le leur avait ainsi écrit.
{6:14} Or les Anciens des Juifs bâtissaient, et ils prospéraient suivant la prophétie d'Aggée le Prophète, et de Zacharie, fils de Hiddo. Ils bâtirent donc ayant posé les fondements par le commandement du Dieu d'Israël, et par l'ordre de Cyrus et de Darius, et aussi d'Artaxerxes, Roi de Perse.
{6:15} Et cette maison de Dieu fut achevée le troisième jour du mois d'Adar, en la sixième année du règne du Roi Darius.
{6:16} Et les enfants d'Israël, les Sacrificateurs, les Lévites, et le reste de ceux qui étaient retournés de la captivité, célébrèrent la dédicace de cette maison de Dieu avec joie.
{6:17} Et ils offrirent pour la dédicace de cette maison de Dieu, cent veaux, deux cents béliers, quatre cents agneaux, et douze jeunes boucs pour le péché pour tout Israël, selon le nombre des Tribus d'Israël.
{6:18} Et ils établirent les Sacrificateurs en leurs rangs, et les Lévites en leurs départements, pour le service qui se fait à Dieu dans Jérusalem; selon ce qui en est écrit au Livre de Moïse.
{6:19} Puis ceux qui étaient retournés de la captivité célébrèrent la Pâque le quatorzième jour du premier mois.
{6:20} Car les Sacrificateurs s'étaient purifiés avec les Lévites, de sorte qu'ils étaient tous nets, c'est pourquoi ils égorgèrent la Pâque pour tous ceux qui étaient retournés de la captivité, et pour leurs frères les Sacrificateurs, et pour eux-mêmes.
{6:21} Ainsi elle fut mangée par les enfants d'Israël qui étaient revenus de la captivité, et par tous ceux qui s'étaient retirés vers eux de la souillure des nations du pays, pour rechercher l'Eternel le Dieu d'Israël.
{6:22} Et ils célébrèrent avec joie la fête solennelle des pains sans levain pendant sept jours, parce que l'Eternel leur avait donné matière de joie, en ayant tourné vers eux le coeur du Roi d'Assyrie, pour fortifier leurs mains dans le travail de la maison de Dieu, le Dieu d'Israël.
{i7:1} Esdras retourné à Jérusalem. Edit d'Artaxerxes.
{7:1} Or après ces choses, et durant le règne d'Artaxerxes, Roi de Perse, Esdras fils de Séraja, fils de Hazaria, fils de Hilkija,
{7:2} Fils de Sallum, fils de Tsadok, fils d'Ahitub,
{7:3} Fils d'Amaria, fils de Hazaria, fils de Mérajoth,
{7:4} Fils de Zérahia, fils de Huzi, fils de Bukki,
{7:5} Fils d'Abisuah, fils de Phinées, fils d'Eléazar, fils d'Aaron premier Sacrificateur;
{7:6} Esdras, dis-je, qui était un Scribe bien exercé en la Loi de Moïse, que l'Eternel le Dieu d'Israël avait donnée, monta de Babylone, et le Roi lui accorda toute sa requête, selon que la main de l'Eternel son Dieu était sur lui.
{7:7} Quelques-uns aussi des enfants d'Israël, des Sacrificateurs, des Lévites, des chantres, des portiers, et des Néthiniens, montèrent à Jérusalem la septième année du Roi Artaxerxes.
{7:8} Et Esdras arriva à Jérusalem le cinquième mois de la septième année du Roi.
{7:9} Car au premier jour du premier mois, on commença de partir de Babylone; et au premier jour du cinquième mois il arriva à Jérusalem, selon que la main de son Dieu était bonne sur lui.
{7:10} Car Esdras avait disposé son coeur à étudier la Loi de l'Eternel, et à la faire, et à enseigner parmi le peuple d'Israël les statuts, et les ordonnances.
{7:11} Or c'est ici la teneur des patentes que le Roi Artaxerxes donna à Esdras, Sacrificateur et Scribe, Scribe des paroles des commandements de l'Eternel et de ses ordonnances, entre les Israélites.
{7:12} Artaxerxes Roi des Rois, à Esdras Sacrificateur et Scribe de la Loi du Dieu des cieux, soit une parfaite santé; et de telle date.
{7:13} J'ordonne, que tous ceux de mon Royaume qui sont du peuple d'Israël, et de ses Sacrificateurs et Lévites, qui se présenteront volontairement pour aller à Jérusalem, aillent avec toi;
{7:14} Parce que tu es envoyé de la part du Roi, et de ses sept conseillers, pour t'informer en Judée, et à Jérusalem touchant la Loi de ton Dieu, laquelle tu as en ta main.
{7:15} Et pour porter l'argent et l'or que le Roi et ses conseillers ont volontairement offerts au Dieu d'Israël, dont la demeure est à Jérusalem;
{7:16} Et tout l'argent et l'or que tu trouveras en toute la province de Babylone, avec les offrandes volontaires du peuple et des Sacrificateurs, offrant volontairement à la maison de leur Dieu qui habite à Jérusalem.
{7:17} Afin qu'incessamment tu achètes de cet argent-là des veaux, des béliers, des agneaux, avec leurs gâteaux et leurs aspersions, et que tu les offres sur l'autel de la maison de votre Dieu, qui habite à Jérusalem.
{7:18} Et que vous fassiez selon la volonté de votre Dieu, ce qu'il te semblera bon à toi et à tes frères de faire du reste de l'argent et de l'or.
{7:19} Et quant aux ustensiles qui te sont donnés pour le service de la maison de ton Dieu, remets-les en la présence du Dieu de Jérusalem.
{7:20} Et quant au reste qui sera nécessaire pour la maison de ton Dieu, autant qu'il t'en faudra employer, tu le prendras de la maison des trésors du Roi.
{7:21} Et de ma part Artaxerxes Roi il est ordonné à tous les trésoriers qui sont au delà du fleuve, que tout ce qu'Esdras Sacrificateur et Scribe de la Loi du Dieu des cieux vous demandera soit fait incontinent.
{7:22} Jusqu'à cent talents d'argent, et jusqu'à cent Cores de froment, et jusqu'à cent Bats de vin, et jusqu'à cent Bats d'huile; et du sel sans nombre.
{7:23} Que tout ce qui est commandé par le Dieu des cieux, soit promptement fait à la maison du Dieu des cieux; de peur qu'il n'y ait de l'indignation contre le Royaume, et contre le Roi et ses enfants.
{7:24} De plus, nous vous faisons savoir qu'on ne pourra imposer ni taille, ni gabelle, ni péage sur aucun Sacrificateur, ou Lévite, ou chantre, ou portier, ou Néthinien, ou ministre de cette maison de Dieu.
{7:25} Et quant à toi, Esdras, établis des magistrats et des juges selon la sagesse de ton Dieu, de laquelle tu es doué, afin qu'ils fassent justice à tout ce peuple qui est au delà du fleuve; c'est-à-dire, à tous ceux qui connaissent les lois de ton Dieu, et afin que vous enseigniez celui qui ne les saura point.
{7:26} Et quant à tous ceux qui n'observeront point la Loi de ton Dieu, et la Loi du Roi, qu'il soit aussitôt jugé, soit à la mort, soit au bannissement, soit à une amende pécuniaire, ou à l'emprisonnement.
{7:27} Béni soit l'Eternel, le Dieu de nos pères, qui a mis une telle chose au coeur du Roi, pour honorer la maison de l'Eternel, qui habite à Jérusalem;
{7:28} Et qui a fait que j'ai trouvé grâce devant le Roi, devant ses conseillers, et devant tous les puissants gentils-hommes du Roi. Ainsi donc m'étant fortifié, selon que la main de l'Eternel mon Dieu était sur moi, j'assemblai les Chefs d'Israël, afin qu'ils montassent avec moi.
{i8:1} Dénombrement de ceux qui retournèrent de la captivité et la conduite d'Esdras.
{8:1} Or ce sont ici les Chefs des pères, avec le dénombrement qui fut fait selon les généalogies, de ceux qui montèrent avec moi de Babylone, pendant le règne du Roi Artaxerxes;
{8:2} Des enfants de Phinées, Guersom; des enfants d'Ithamar, Daniel; des enfants de David, Hattus;
{8:3} Des enfants de Sécania, qui était des enfants de Parhos, Zacharie, et avec lui, en faisant le dénombrement par leur généalogie selon les mâles, cent cinquante hommes.
{8:4} Des enfants de Péhath-Moab, Eliehohénaï fils de Zérahia, et avec lui deux cents hommes;
{8:5} Des enfants de Sécania, le fils de Jahaziël, et avec lui trois cents hommes;
{8:6} Des enfants de Hadin, Hébed fils de Jonathan, et avec lui cinquante hommes;
{8:7} Des enfants de Hélam, Esaïe, fils de Hathalia, et avec lui soixante-dix hommes;
{8:8} Des enfants de Sépharia, Zébadia fils de Micaël, et avec lui quatre-vingts hommes;
{8:9} Des enfants de Joab, Habadia fils de Jéhiël, et avec lui deux cent dix-huit hommes;
{8:10} Des enfants de Sélomith, le fils de Josiphia, et avec lui cent soixante hommes;
{8:11} Des enfants de Bébaï, Zacharie fils de Bébaï, et avec lui vingt-huit hommes;
{8:12} Des enfants de Hazgad, Johanan, fils de Katan, et avec lui cent et dix hommes;
{8:13} Des enfants d'Adonicam, les derniers, desquels les noms sont Eliphelet, Jéhiël, et Sémahia, et avec eux soixante hommes.
{8:14} Des enfants de Bigvaï, Huthaï, Zabbud, et avec eux soixante-dix hommes.
{8:15} Et je les assemblai près de la rivière, qui se rend à Ahava, et nous y demeurâmes trois jours. Puis je pris garde au peuple et aux Sacrificateurs, et je n'y trouvai aucun des enfants de Lévi.
{8:16} Et ainsi j'envoyai d'entre les principaux Elihéser, Ariel, Sémahia, Elnathan, Jarib, Elnathan, Nathan, Zacharie, et Mésullam, avec Jojarib et Elnathan, docteurs.
{8:17} Et je leur donnai des ordres pour Iddo, principal chef, qui demeurait dans le lieu de Casiphia; et je mis en leur bouche les paroles qu'ils devaient dire à Iddo, et à son frère, Néthiniens, dans le lieu de Casiphia, afin qu'ils nous fissent venir des ministres pour la maison de notre Dieu.
{8:18} Et ils nous amenèrent, selon que la main de notre Dieu était bonne sur nous, un homme intelligent, d'entre les enfants de Mahli, fils de Lévi, fils d'Israël; savoir Sérébia, avec ses fils et ses frères, qui furent dix-huit hommes.
{8:19} Et Hasabia, et avec lui Esaïe, d'entre les enfants de Mérari, ses frères, et leurs enfants, vingt hommes.
{8:20} Et des Néthiniens, que David et les principaux du peuple avaient assignés pour le service des Lévites, deux cent et vingt Néthiniens, qui furent tous nommés par leurs noms.
{8:21} Et je publiai là le jeûne auprès de la rivière d'Ahava, afin de nous humilier devant notre Dieu, le priant de nous donner un heureux voyage pour nous, et pour nos familles, et pour tous nos biens.
{8:22} Car j'eus honte de demander au Roi des forces et des gens de cheval pour nous défendre des ennemis par le chemin; à cause que nous avions dit au Roi en termes exprès: La main de notre Dieu est favorable à tous ceux qui l'invoquent; mais sa force et sa colère est contre ceux qui l'abandonnent.
{8:23} Nous jeûnâmes donc, et nous implorâmes le secours de notre Dieu à cause de cela; et il fut fléchi par nos prières.
{8:24} Alors je séparai douze des principaux des Sacrificateurs; avec Sérébia, Hasabia, et avec eux dix de leurs frères.
{8:25} Et je leur pesai l'argent et l'or et les ustensiles, qui étaient l'offrande que le Roi, ses conseillers, ses gentilshommes, et tous ceux d'Israël qui s' y étaient trouvés, avaient faite à la maison de notre Dieu.
{8:26} Je leur pesai donc, et je leur délivrai six cent cinquante talents d'argent, et des plats d'argent pesant cent talents, et cent talents d'or.
{8:27} Et vingt plats d'or montant à mille drachmes, et deux ustensiles de cuivre resplendissant et fin, aussi précieux que s'ils eussent été d'or.
{8:28} Et je leur dis: Vous êtes sanctifiés à l'Eternel; et les ustensiles sont sanctifiés; et cet argent et cet or est une offrande volontaire faite à l'Eternel le Dieu de vos pères.
{8:29} Ayez-y l'oeil et gardez-les, jusqu'à ce que vous les pesiez en la présence des principaux des Sacrificateurs et des Lévites, et devant les principaux des pères d'Israël à Jérusalem, dans les chambres de la maison de l'Eternel.
{8:30} Les Sacrificateurs donc et les Lévites reçurent le poids de l'argent, et de l'or, et des ustensiles, pour les apporter à Jérusalem, dans la maison de notre Dieu.
{8:31} Et nous partîmes de la rivière d'Ahava le douzième jour du premier mois, pour aller à Jérusalem; et la main de notre Dieu fut sur nous; et il nous délivra de la main des ennemis, et de leurs embûches sur le chemin.
{8:32} Puis nous arrivâmes à Jérusalem, et nous étant reposés trois jours,
{8:33} Au quatrième jour nous pesâmes l'argent et l'or, et les ustensiles dans la maison de notre Dieu, et nous les délivrâmes à Mérémoth, fils d'Urija Sacrificateur, avec lequel était Eléazar fils de Phinées; et avec eux Jozabad fils de Jésuah, et Nohadia, fils de Binuï, Lévites.
{8:34} Selon le nombre et le poids de toutes ces choses, et tout le poids en fut mis alors par écrit.
{8:35} Et ceux qui avaient été transportés, et qui étaient retournés de la captivité, offrirent pour tout Israël, en holocauste au Dieu d'Israël, douze veaux, quatre-vingt-seize béliers, soixante-dix-sept agneaux, et douze boucs pour le péché; le tout en holocauste à l'Eternel.
{8:36} Et ils remirent les ordonnances du Roi entre les mains des Satrapes du Roi et des Gouverneurs qui étaient au deçà du fleuve, lesquels favorisèrent le peuple, et la maison de Dieu.
{i9:1} Mariage des Juifs avec des femmes étrangères, et Prière d'Esdras.
{9:1} Or sitôt que ces choses-là furent achevées, les principaux du peuple s'approchèrent vers moi, en disant: Le peuple d'Israël, et les Sacrificateurs, et les Lévites ne se sont point séparés des peuples de ces pays, comme ils le devaient faire à cause de leurs abominations, savoir des Cananéens, des Héthiens, des Phéréziens, des Jébusiens, des Hammonites, des Moabites, des Egyptiens, et des Amorrhéens.
{9:2} Car ils ont pris de leurs filles pour eux et pour leurs fils; et la semence sainte a été mêlée avec les peuples de ces pays; et même il y a des principaux du peuple, et plusieurs magistrats, qui ont été les premiers à commettre ce péché.
{9:3} Et sitôt que j'eus entendu cela, je déchirai mes vêtements, et mon manteau, et j'arrachai les cheveux de ma tête, et les poils de ma barbe, et je m'assis tout désolé.
{9:4} Et tous ceux qui tremblaient aux paroles du Dieu d'Israël, s'assemblèrent vers moi à cause du crime de ceux de la captivité, et je demeurai assis tout désolé jusqu'à l'oblation du soir.
{9:5} Et au temps de l'oblation du soir je me levai de mon affliction, et ayant mes vêtements et mon manteau déchirés, je me mis à genoux, et j'étendis mes mains vers l'Eternel mon Dieu,
{9:6} Et je dis: Mon Dieu! j'ai honte, et je suis trop confus pour oser élever, ô mon Dieu! ma face vers toi; car nos iniquités sont multipliées au dessus de nos têtes, et notre crime s'est élevé jusques aux cieux.
{9:7} Depuis les jours de nos pères jusqu'à aujourd'hui nous sommes extrêmement coupables; et nous avons été livrés à cause de nos iniquités, nous, nos Rois, et nos Sacrificateurs, entre les mains des Rois des pays, pour être mis au fil de l'épée, emmenés captifs, pillés, et exposés à l'ignominie, comme il paraît aujourd'hui.
{9:8} Mais l'Eternel notre Dieu nous a maintenant fait grâce, comme en un moment, de sorte qu'il a fait que quelques-uns de nous sont demeurés de reste, et il nous a donné un clou dans son saint lieu, afin que notre Dieu éclairât nos yeux, et nous donnât quelque petit répit dans notre servitude.
{9:9} Car nous sommes esclaves, et toutefois notre Dieu ne nous a point abandonnés dans notre servitude; mais il nous a fait trouver grâce devant les Rois de Perse, pour nous donner du répit, afin de relever la maison de notre Dieu, et rétablir ses lieux déserts, et pour nous donner une cloison en Juda, et à Jérusalem.
{9:10} Mais maintenant, ô notre Dieu! que dirons-nous après ces choses? car nous avons abandonné tes commandements,
{9:11} Que tu as donnés par tes serviteurs les Prophètes, en disant: Le pays auquel vous allez entrer pour le posséder, est un pays souillé par la souillure des peuples de ces pays-là, à cause des abominations dont ils l'ont rempli, depuis un bout jusqu'à l'autre par leurs impuretés.
{9:12} Maintenant donc, ne donnez point vos filles à leurs fils, et ne prenez point leurs filles pour vos fils, et ne cherchez point leur paix, ni leur bien à jamais; afin que vous soyez affermis, et que vous mangiez les biens du pays, et que vous le fassiez hériter à vos fils pour toujours.
{9:13} Or après toutes les choses qui nous sont arrivées à cause de nos mauvaises oeuvres, et du grand crime qui s'est trouvé en nous; et parce, ô notre Dieu! que tu es demeuré dans tes punitions au dessous de ce que nos péchés méritaient, et que tu nous as donné un résidu tel qu'est celui-ci;
{9:14} Retournerions-nous à enfreindre tes commandements, et à faire alliance avec ces peuples abominables? Ne serais-tu pas irrité contre nous, jusqu'à nous consumer, en sorte qu'il n'y aurait plus aucun résidu, ni aucune ressource?
{9:15} Eternel Dieu d'Israël! tu es juste; car nous sommes demeurés de reste, comme il se voit aujourd'hui. Voici, nous sommes devant toi avec notre crime; quoiqu'il n'y ait pas moyen de subsister devant toi à cause de ce que nous avons fait.
{i10:1} Repentance d'Israël et Jugement d'Esdras contre ceux qui avaient épousé des femmes étrangères.
{10:1} Et comme Esdras priait, et faisait cette confession, pleurant, et étant prosterné en terre devant la maison de Dieu, une fort grande multitude d'hommes, et de femmes, et d'enfants de ceux d'Israël, s'assembla vers lui; et le peuple pleura abondamment.
{10:2} Alors Sécania fils de Jéhiël, d'entre les enfants de Hélam, prit la parole, et dit à Esdras: Nous avons péché contre notre Dieu, en ce que nous avons pris des femmes étrangères d'entre les peuples de ce pays; mais maintenant il y a espérance pour Israël en ceci.
{10:3} C'est pourquoi traitons maintenant cette alliance avec notre Dieu, que nous ferons sortir toutes les femmes, et tout ce qui est né d'elles, selon le conseil du Seigneur, et de ceux qui tremblent au commandement de notre Dieu; et qu'il en soit fait selon la Loi.
{10:4} Lève-toi, car cette affaire te regarde, et nous serons avec toi; prends donc courage, et agis.
{10:5} Alors Esdras se leva, et fit jurer les principaux des Sacrificateurs, des Lévites, et de tout Israël, qu'ils feraient selon cette parole; et ils jurèrent.
{10:6} Puis Esdras se leva de devant la maison de Dieu, et s'en alla dans la chambre de Johanan fils d'Eliasib, et y entra; et il ne mangea point de pain, ni ne but point d'eau, parce qu'il menait deuil à cause du péché de ceux de la captivité.
{10:7} Alors on publia dans le pays de Juda et dans Jérusalem, à tous ceux qui étaient retournés de la captivité, qu'ils eussent à s'assembler à Jérusalem.
{10:8} Et que quiconque ne s'y rendrait pas dans trois jours, selon l'avis des principaux et des Anciens, tout son bien serait mis à l'interdit, et que pour lui, il serait séparé de l'assemblée de ceux de la captivité.
{10:9} Ainsi tous ceux de Juda et de Benjamin s'assemblèrent à Jérusalem dans les trois jours, ce qui fut au neuvième mois le vingtième jour du mois; et tout le peuple se tint devant la place de la maison de Dieu, tremblant pour ce sujet, et à cause des pluies.
{10:10} Puis Esdras le Sacrificateur se leva, et leur dit: Vous avez péché en ce que vous avez pris chez vous des femmes étrangères, de sorte que vous avez augmenté le crime d'Israël.
{10:11} Mais maintenant faites confession de votre faute à l'Eternel le Dieu de vos pères, et faites sa volonté, et séparez-vous des peuples du pays, et des femmes étrangères.
{10:12} Et toute l'assemblée répondit, et dit à haute voix: C'est notre devoir de faire ce que tu as dit;
{10:13} Mais le peuple est grand, et ce temps est fort pluvieux, c'est pourquoi il n' y a pas moyen de demeurer dehors, et cette affaire n'est pas d'un jour, ni de deux; car nous sommes beaucoup de gens qui avons péché en cela.
{10:14} Que tous les principaux d'entre nous comparaissent donc devant toute l'assemblée, et que tous ceux qui sont dans nos villes, et qui ont pris chez eux des femmes étrangères, viennent en certain temps, et que les Anciens de chaque ville et ses juges soient avec eux; jusqu'à ce que nous détournions de nous l'ardeur de la colère de notre Dieu, et que ceci soit achevé.
{10:15} Et Jonathan fils d'Hazaël, et Jahzéja fils de Tikva furent établis pour cette affaire; et Mésullam et Sabéthaï, Lévites, les aidèrent.
{10:16} Et ceux qui étaient retournés de la captivité en firent de même, tellement qu'on choisit Esdras le Sacrificateur, et ceux qui étaient les Chefs des pères selon les maisons de leurs pères, tous nommés par leurs noms, qui commencèrent leurs séances le premier jour du dixième mois, pour s'informer du fait.
{10:17} Et le premier jour du premier mois ils eurent fini avec tous ceux qui avaient pris chez eux des femmes étrangères.
{10:18} Or quant aux fils des Sacrificateurs qui avaient pris chez eux des femmes étrangères, il se trouva d'entre les enfants de Jésuah, fils de Jotsadak et de ses frères, Mahaséja, Elihézer, Jarib, et Guédalia;
{10:19} Qui donnèrent les mains à renvoyer leurs femmes; et avouant qu'ils étaient coupables, ils offrirent pour leur délit un bélier du troupeau.
{10:20} Des enfants d'Immer, Hanani, et Zébadia;
{10:21} Et des enfants de Harim, Mahaséja, Elie, Sémahia, Jéhiël, et Huzija;
{10:22} Et des enfants de Pashur, Eliohenaï, Mahaséja, Ismaël, Nathanaël, Jozabad, et Elhasa;
{10:23} Et des Lévites, Jozabad, Simhi, Kélaja, (qui est le même que Kélita) Péthahia, Juda, et Elihézer;
{10:24} Et des chantres, Eliasib; et des portiers, Sallum, Telem, et Uri.
{10:25} Et de ceux d'Israël; des enfants de Parhos, Ramia, Jizija, Malkija, Mijamin, Elhazar, Malkija et Bénaja;
{10:26} Et des enfants de Hélam, Mattania, Zacharie, Jéhiël, Habdi, Jérémoth, et Elie;
{10:27} Et des enfants de Zattu, Eliohénaï, Eliasib, Mattania, Jérémoth, Zabad, et Haziza;
{10:28} Et des enfants de Bébaï, Johanan, Hanania, Zabbaï, et Hathlaï;
{10:29} Et des enfants de Bani, Mésullam, Malluc, Hadaja, Jasub, Séal, et Ramoth;
{10:30} Et des enfants de Pahath-Moab, Hadna, Kélal, Bénaja, Mahaséja, Mattania, Bethsaléël, Binnuï, et Manassé;
{10:31} Et des enfants de Harim, Elihézer, Jisija, Malkija, Sémahia, Siméon;
{10:32} Benjamin, Malluc et Semaria;
{10:33} Et des enfants de Masum, Mattenaï, Mattata, Zabad, Eliphélet, Jérémaï, Manassé, et Simhi;
{10:34} Et des enfants de Bani, Mahadaï, Hamram, Uël,
{10:35} Bénaja, Bédéja, Kéluhu,
{10:36} Vania, Mérémoth, Eliasib,
{10:37} Mattania, Matténaï, Jahasaï,
{10:38} Bani, Binnuï, Simhi,
{10:39} Sélémia, Nathan, Hadaja,
{10:40} Mabnadbaï, Sasaï, Saraï,
{10:41} Hazaréel, Sélémia, Sémaria,
{10:42} Sallum, Amaria, et Joseph;
{10:43} Et des enfants de Nébo, Jéhiël, Mattitia, Zabad, Zébina, Jaddan, Joël, et Bénaja.
{10:44} Tous ceux-là avaient pris des femmes étrangères; et il y avait quelques-uns d'entr'eux qui avaient eu des enfants de ces femmes-là.
