{i1:1} Jeunes Hébreux choisis pour Nébucadnetsar.
{1:1} La troisième année de Jéhojakim Roi de Juda, Nébucadnetsar Roi de Babylone vint contre Jérusalem, et l'assiégea.
{1:2} Et le Seigneur livra en sa main Jéhojakim Roi de Juda, et une partie des vaisseaux de la maison de Dieu, lesquels Nébucadnetsar fit emporter au pays de Sinhar en la maison de son Dieu; et il mit ces vaisseaux en la Trésorerie de son Dieu.
{1:3} Et le Roi dit à Aspenaz, Capitaine de ses Eunuques, qu'il amenât d'entre les enfants d'Israël, et de la race Royale et des principaux Seigneurs,
{1:4} Quelques jeunes enfants, en qui il n'y eût aucun défaut, beaux de visage, instruits en toute sagesse, connaissant les sciences, qui eussent beaucoup d'intelligence, et en qui il y eût de la force, pour se tenir au palais du Roi; et qu'on leur enseignât les lettres et la langue des Caldéens.
{1:5} Et le Roi leur assigna pour provision chaque jour une portion de la viande Royale, et du vin dont il buvait; afin qu'on les nourrît ainsi trois ans, et qu'ensuite quelques-uns d'entre eux servissent en la présence du Roi.
{1:6} Entre ceux-là il y eut des enfants de Juda, Daniel, Hanania, Misaël et Hazaria.
{1:7} Mais le Capitaine des Eunuques leur mit d'autres noms; car il donna à Daniel le nom de Beltesatsar; à Hanania, celui de Sadrac; à Misaël, celui de Mésac; et à Hazaria, celui d'Habed-nego.
{1:8} Or Daniel se proposa dans son coeur de ne se point souiller par la portion de la viande du Roi, ni par le vin dont le Roi buvait; c'est pourquoi il supplia le Chef des Eunuques afin qu'il ne l'engageât point à se souiller.
{1:9} Et Dieu fit que le Chef des Eunuques eut de la bonté pour Daniel, et qu'il eut pitié de lui.
{1:10} Toutefois le Capitaine des Eunuques dit à Daniel: Je crains le Roi mon maître, qui a ordonné votre manger et votre boire; pourquoi verrait-il vos visages plus défaits que ceux des autres jeunes enfants vos semblables, et rendriez-vous ma tête coupable envers le Roi?
{1:11} Mais Daniel dit à Meltsar, qui avait été ordonné par le Capitaine des Eunuques sur Daniel, Hanania, Misaël, et Hazaria;
{1:12} Eprouve, je te prie, tes serviteurs pendant dix jours, et qu'on nous donne des légumes à manger, et de l'eau à boire.
{1:13} Et après cela regarde nos visages, et les visages des jeunes enfants qui mangent la portion de la viande Royale; puis tu feras à tes serviteurs selon ce que tu auras vu.
{1:14} Et il leur accorda cela, et les éprouva pendant dix jours.
{1:15} Mais au bout des dix jours leurs visages parurent en meilleur état, et ils avaient plus d'embonpoint que tous les jeunes enfants qui mangeaient la portion de la viande Royale.
{1:16} Ainsi Meltsar prenait la portion de leur viande, et le vin qu'ils devaient boire, et leur donnait des légumes.
{1:17} Et Dieu donna à ces quatre jeunes enfants de la science et de l'intelligence dans toutes les lettres, et de la sagesse; et Daniel s'entendait en toute vision, et dans les songes.
{1:18} Et au bout des jours que le Roi avait dit qu'on les amenât, le Capitaine des Eunuques les amena devant Nébucadnetsar.
{1:19} Et le Roi s'entretint avec eux; mais entre eux tous il ne s'en trouva point de tels que Daniel, Hanania, Misaël, et Hazaria; et ils se tinrent en la présence du Roi.
{1:20} Et dans toute question savante et qui demandait de la pénétration, sur quoi le Roi les interrogeait il trouva dix fois plus de science en eux que dans tous les tireurs d'horoscope et les astrologues qui étaient en tout son Royaume.
{1:21} Et Daniel y fut jusqu'à la première année du Roi Cyrus.
{i2:1} Le songe du Roi découvert par Daniel.
{2:1} Or en la seconde année du règne de Nébucadnetsar, Nébucadnetsar songea des songes, et son esprit fut ému, et son sommeil finit.
{2:2} Alors le Roi commanda qu'on appelât les magiciens, et les astrologues, et les enchanteurs, et les Caldéens, pour expliquer au Roi ses songes; ils vinrent donc et se présentèrent devant le Roi.
{2:3} Et le Roi leur dit: J'ai songé un songe, et mon esprit s'est agité, tâchant de savoir le songe.
{2:4} Et les Caldéens répondirent au Roi en langue Syriaque: Roi, vis éternellement! dis le songe à tes serviteurs, et nous en donnerons l'interprétation.
{2:5} Mais le Roi répondit, et dit aux Caldéens: La chose m'est échappée; si vous ne me faites connaître le songe et son interprétation, vous serez mis en pièces, et vos maisons seront réduites en voirie.
{2:6} Mais si vous me manifestez le songe et son interprétation; vous recevrez de moi des dons, des largesses, et un grand honneur; quoi qu'il en soit, manifestez-moi le songe et son interprétation.
{2:7} Ils répondirent pour la seconde fois, et dirent: Que le Roi dise le songe à ses serviteurs, et nous en donnerons l'interprétation.
{2:8} Le Roi répondit, et dit: Je connais maintenant que vous ne cherchez qu'à gagner du temps, parce que vous voyez que la chose m'est échappée.
{2:9} Mais si vous ne me faites pas connaître le songe, il y a une même sentence contre vous; car vous vous êtes préparés pour dire devant moi quelque parole fausse et perverse, en attendant que le temps soit changé. Quoi qu'il en soit, dites-moi le songe, et je saurai que vous m'en pouvez donner l'interprétation.
{2:10} Les Caldéens répondirent au Roi, et dirent: Il n'y a aucun homme sur la terre qui puisse exécuter ce que le Roi demande; et aussi il n'y a ni Roi, ni Seigneur, ni Gouverneur qui ait jamais demandé une telle chose à quelque magicien, astrologue, ou Caldéen que ce soit.
{2:11} Car la chose que le Roi demande est extrêmement difficile et il n'y a que les dieux, lesquels n'ont aucune fréquentation avec la chair, qui la puissent déclarer au Roi.
{2:12} C'est pourquoi le Roi commanda avec grande colère et indignation qu'on mît à mort tous les sages de Babylone.
{2:13} La sentence donc fut publiée, et on tuait les sages; et on cherchait Daniel et ses compagnons, pour les tuer.
{2:14} Alors Daniel détourna l'exécution du conseil, et de l'arrêt donné à Arioc, prévôt de l'hôtel du Roi, qui était sorti pour tuer les sages de Babylone.
{2:15} Et il demanda et dit à Arioc, commissaire du Roi: Pourquoi la sentence est-elle si pressante de par le Roi? Et Arioc déclara le fait à Daniel.
{2:16} Et Daniel entra, et pria le Roi de lui donner du temps, et qu'il donnerait l'interprétation au Roi.
{2:17} Alors Daniel alla en sa maison, et déclara l'affaire à Hanania, à Misaël, et à Hazaria, ses compagnons;
{2:18} Qui implorèrent la miséricorde du Dieu des cieux sur ce secret, afin qu'on ne mît point à mort Daniel et ses compagnons, avec le reste des sages de Babylone.
{2:19} Et le secret fut révélé à Daniel dans une vision de nuit, et là-dessus Daniel bénit le Dieu des cieux.
{2:20} Daniel donc prenant la parole, dit: Béni soit le nom de Dieu, depuis un siècle jusqu'à l'autre; car à lui est la sagesse et la force.
{2:21} Et c'est lui qui change les temps et les saisons, qui ôte les Rois, et qui établit les Rois, qui donne la sagesse aux sages, et la connaissance à ceux qui ont de l'intelligence.
{2:22} C'est lui qui découvre les choses profondes et cachées, il connaît les choses qui sont dans les ténèbres, et la lumière demeure avec lui.
{2:23} Ô Dieu de nos pères! je te célèbre et te loue de ce que tu m'as donné de la sagesse et de la force, et de ce que tu m'as maintenant fait savoir ce que nous t'avons demandé, en nous ayant fait connaître la parole du Roi.
{2:24} C'est pourquoi Daniel alla vers Arioc, que le Roi avait commis pour faire mourir les sages de Babylone, et étant arrivé, il lui parla ainsi: Ne fais point mettre à mort les sages de Babylone, mais fais-moi entrer devant le Roi, et je donnerai au Roi l'interprétation qu'il souhaite.
{2:25} Alors Arioc fit promptement entrer Daniel devant le Roi, et lui parla ainsi: J'ai trouvé un homme d'entre ceux qui ont été emmenés captifs de Juda qui donnera au Roi l'interprétation de son songe.
{2:26} Et le Roi prenant la parole, dit à Daniel, qui avait nom Beltesatsar: Me pourras-tu faire connaître le songe que j'ai vu, et son interprétation?
{2:27} Et Daniel répondit en la présence du Roi, et dit: Le secret que le Roi demande est tel, que ni les astrologues, ni les magiciens, ni les devins, ne le peuvent point découvrir au Roi.
{2:28} Mais il y a un Dieu aux cieux qui révèle les secrets, et qui a fait connaître au Roi Nébucadnetsar ce qui doit arriver aux derniers temps. Ton songe, et les visions de ta tête que tu as eues sur ton lit, sont telles.
{2:29} Tes pensées, ô Roi! te sont montées dans ton lit, touchant ce qui arriverait ci-après, et celui qui révèle les secrets t'a déclaré ce qui doit arriver.
{2:30} Et ce secret m'a été révélé, non point par quelque sagesse qui soit en moi, plus qu'en aucun des vivants, mais afin de donner au Roi l'interprétation de son songe, et afin que tu connaisses les pensées de ton coeur.
{2:31} Tu contemplais, ô Roi! et voici une grande statue, et cette grande statue, dont la splendeur était excellente, était debout devant toi, et elle était terrible à voir.
{2:32} La tête de cette statue était d'un or très-fin, sa poitrine et ses bras étaient d'argent; son ventre et ses hanches étaient d'airain.
{2:33} Ses jambes étaient de fer, et ses pieds étaient en partie de fer, et en partie de terre.
{2:34} Tu contemplais cela jusqu'à ce qu'une pierre fût coupée sans main, laquelle frappa la statue en ses pieds de fer et de terre, et les brisa.
{2:35} Alors furent brisés ensemble le fer, la terre, l'airain, l'argent et l'or, et ils devinrent comme la paille de l'aire d'Eté, que le vent transporte çà et là; et il ne fut plus trouvé aucun lieu pour eux, mais cette pierre qui avait frappé la statue devint une grande montagne, et remplit toute la terre.
{2:36} C'est là le songe; nous dirons maintenant son interprétation en la présence du Roi.
{2:37} Toi ô Roi! qui es le Roi des Rois; parce que le Dieu des cieux t'a donné le Royaume, la puissance, la force et la gloire,
{2:38} Et qu'en quelque lieu qu'habitent les enfants des hommes, les bêtes des champs, et les oiseaux des cieux, il les a donnés en ta main, et t'a fait dominer sur eux tous, tu es la tête d'or.
{2:39} Mais après toi il s'élèvera un autre Royaume, moindre que le tien, et ensuite un autre troisième Royaume qui sera d'airain, lequel dominera sur toute la terre.
{2:40} Puis il y aura un quatrième Royaume, fort comme du fer, parce que le fer brise, et met en pièces toutes choses; et comme le fer met en pièces toutes ces choses, ainsi il brisera et mettra tout en pièces.
{2:41} Et quant à ce que tu as vu que les pieds et les orteils étaient en partie de terre de potier, et en partie de fer, c'est que le Royaume sera divisé, et il y aura en lui de la force du fer, selon que tu as vu le fer mêlé avec la terre de potier.
{2:42} Et ce que les orteils des pieds étaient en partie de fer, et en partie de terre, c'est que ce Royaume sera en partie fort, et en partie frêle.
{2:43} Mais ce que tu as vu le fer mêlé avec la terre de potier, c'est qu'ils se mêleront par semence humaine, mais ils ne se joindront point l'un avec l'autre, ainsi que le fer ne peut point se mêler avec la terre.
{2:44} Et au temps de ces Rois le Dieu des cieux suscitera un Royaume qui ne sera jamais dissipé, et ce Royaume ne sera point laissé à un autre peuple, mais il brisera et consumera tous ces Royaumes, et il sera établi éternellement.
{2:45} Selon que tu as vu que de la montagne une pierre a été coupée sans main, et qu'elle a brisé le fer, l'airain, la terre, l'argent, et l'or. Le grand Dieu a fait connaître au Roi ce qui arrivera ci-après; or le songe est véritable, et son interprétation est certaine.
{2:46} Alors le Roi Nébucadnetsar tomba sur sa face, et se prosterna devant Daniel, et dit qu'on lui donnât de quoi faire des oblations et des offrandes de bonne odeur.
{2:47} Aussi le Roi parla à Daniel, et lui dit: Certainement votre Dieu est le Dieu des dieux, et le Seigneur des Rois, et c'est lui qui révèle les secrets, puisque tu as pu déclarer ce secret.
{2:48} Alors le Roi éleva en honneur Daniel, et lui donna beaucoup de grands présents; il l'établit Gouverneur sur toute la Province de Babylone, et le fit plus grand Seigneur que tous ceux qui avaient la surintendance sur tous les sages de Babylone.
{2:49} Et Daniel fit une requête au Roi; et le roi établit sur les affaires de la Province de Babylone, Sadrac, Mésac, et Habed-négo, mais Daniel était à la porte du Roi.
{i3:1} Statue d'or faite par Nébucadnetsar, et miracle fait aux trois jeunes Hébreux.
{3:1} Le Roi Nébucadnetsar fit une statue d'or, dont la hauteur était de soixante coudées, et la largeur de six coudées; et il la dressa dans la campagne de Dura, en la Province de Babylone.
{3:2} Puis le Roi Nébucadnetsar envoya pour assembler les Satrapes, les Lieutenants, les Ducs, les Baillifs, les Receveurs, les Conseillers, les Prévôts, et tous les Gouverneurs des Provinces, afin qu'ils vinssent à la dédicace de la statue que le Roi Nébucadnetsar avait dressée.
{3:3} Ainsi furent assemblés les Satrapes, les Lieutenants, les Ducs, les Baillifs, les Receveurs, les Conseillers, les Prévôts, et tous les Gouverneurs des Provinces, pour la dédicace de la statue que le Roi Nébucadnetsar avait dressée; et ils se tenaient debout devant la statue que le Roi Nébucadnetsar avait dressée.
{3:4} Alors un héraut cria à haute voix, en disant: On vous fait savoir, ô peuples, nations, et Langues!
{3:5} Qu'à l'heure que vous entendrez le son du cor, du clairon, de la harpe, de la saquebute, du psaltérion, de la symphonie, et de toute sorte de musique, vous ayez à vous jeter à terre, et à vous prosterner devant la statue d'or que le Roi Nébucadnetsar a dressée.
{3:6} Et quiconque ne se jettera pas à terre et ne se prosternera point, sera jeté à cette même heure-là au milieu de la fournaise de feu ardent.
{3:7} C'est pourquoi au même instant et sitôt que tous les peuples entendirent le son du cor, du clairon, de la harpe, de la saquebute, du psaltérion, et de toute sorte de musique, tous les peuples, les nations, et les Langues, se jetèrent à terre, et se prosternèrent devant la statue d'or que le Roi avait dressée.
{3:8} Sur quoi certains Caldéens s'approchèrent en même temps, et accusèrent les Juifs.
{3:9} Et ils parlèrent et dirent au Roi Nébucadnetsar: Roi, vis éternellement!
{3:10} Toi Roi, tu as fait un Edit, que tout homme qui aurait ouï le son du cor, du clairon, de la harpe, de la saquebute, du psaltérion, de la symphonie, et de toute sorte de musique, se jetât à terre, et se prosternât devant la statue d'or;
{3:11} Et que quiconque ne se jetterait pas à terre, et ne se prosternerait point, serait jeté au milieu de la fournaise de feu ardent.
{3:12} Or il y a de certains Juifs que tu as établis sur les affaires de la Province de Babylone, savoir Sadrac, Mésac, et Habed-négo, et ces hommes-là, ô roi! n'ont point tenu compte de toi; ils ne servent point tes dieux, et ne se prosternent point devant la statue d'or que tu as dressée.
{3:13} Alors le Roi Nébucadnetsar saisi de colère et de fureur, commanda qu'on amenât Sadrac, Mésac, et Habed-négo, et ces hommes-là furent amenés devant le Roi.
{3:14} Et le Roi Nébucadnetsar prenant la parole leur dit: Est-il vrai, Sadrac, Mésac, et Habed-négo, que vous ne servez point mes dieux, et que vous ne vous prosternez point devant la statue d'or que j'ai dressée?
{3:15} Maintenant n'êtes-vous pas prêts, au temps que vous entendrez le son du cor, du clairon, de la harpe, de la saquebute, du psaltérion, de la symphonie, et de toute sorte de musique, de vous jeter à terre, et de vous prosterner devant la statue que j'ai faite? Que si vous ne vous prosternez pas, vous serez jetés à cette même heure au milieu de la fournaise de feu ardent. Et qui est le Dieu qui vous délivrera de mes mains?
{3:16} Sadrac, Mésac et Habed-négo répondirent, et dirent au Roi Nébucadnetsar: Il n'est pas besoin, que nous te répondions sur ce sujet.
{3:17} Voici, notre Dieu, que nous servons, nous peut délivrer de la fournaise de feu ardent, et il nous délivrera de ta main, ô Roi!
{3:18} Sinon, sache, ô Roi! que nous ne servirons point tes dieux, et que nous ne nous prosternerons point devant la statue d'or que tu as dressée.
{3:19} Alors Nébucadnetsar fut rempli de fureur, et l'air de son visage fut changé contre Sadrac, Mésac, et Habed-négo; et prenant la parole, il commanda qu'on échauffât la fournaise sept fois autant qu'elle avait accoutumé d'être échauffée.
{3:20} Puis il commanda aux hommes les plus forts et les plus vaillants qui fussent dans son armée, de lier Sadrac, Mésac, et Habed-négo, pour les jeter en la fournaise de feu ardent.
{3:21} Et en même temps ces personnages-là furent liés avec leurs caleçons, leurs chaussures, leurs tiares, et leurs vêtements, et furent jetés au milieu de la fournaise de feu ardent.
{3:22} Et parce que la parole du Roi était pressante, et que la fournaise était extraordinairement embrasée, la flamme du feu tua les hommes qui y avaient jeté Sadrac, Mésac, et Habed-négo.
{3:23} Et ces trois personnages, Sadrac, Mésac, et Habed-négo, tombèrent tous liés au milieu de la fournaise de feu ardent.
{3:24} Alors le Roi Nébucadnetsar fut tout étonné, et se leva promptement, et prenant la parole, il dit à ses Conseillers: N'avons-nous pas jeté trois hommes au milieu du feu tout liés? Et ils répondirent, et dirent au Roi: Il est vrai, ô Roi!
{3:25} Il répondit, et dit: Voici, je vois quatre hommes déliés qui marchent au milieu du feu, et il n'y a en eux aucun dommage, et la forme du quatrième est semblable à un fils de Dieu.
{3:26} Alors Nébucadnetsar s'approcha vers la porte de la fournaise de feu ardent; et prenant la parole, il dit: Sadrac, Mésac, et Habed-négo, serviteurs du Dieu souverain, sortez, et venez. Alors Sadrac, Mésac, et Habed-négo sortirent du milieu du feu.
{3:27} Puis les Satrapes, les Lieutenants, les Gouverneurs, et les Conseillers du Roi, s'assemblèrent pour contempler ces personnages-là, et le feu n'avait eu aucune puissance sur leurs corps, et un cheveu de leur tête n'était point grillé, et leurs caleçons n'étaient en rien changés, et l'odeur du feu n'avait point passé sur eux.
{3:28} Alors Nébucadnetsar prit la parole, et dit: Béni soit le Dieu de Sadrac, Mésac, et Habed-négo qui a envoyé son Ange, et a délivré ses serviteurs qui ont eu espérance en lui, et qui ont violé la parole du Roi, et ont abandonné leurs corps, pour ne servir aucun dieu que leur Dieu, et ne se prosterner point devant aucun autre.
{3:29} De par moi donc est fait un Edit, que tout homme de quelque nation et Langue qu'il soit, qui dira quelque chose de mal convenable contre le Dieu de Sadrac, Mésac, et Habed-négo, soit mis en pièces, et que sa maison soit réduite en voirie, parce qu'il n'y a aucun autre Dieu qui puisse délivrer comme lui.
{3:30} Alors le Roi avança Sadrac, Mésac, et Habed-négo dans la Province de Babylone.
{i4:1} Edit de Nébucadnetsar. Son songe. Ses aventures.
{4:1} Le Roi Nébucadnetsar, à tous peuples, nations, et Langues qui habitent en toute la terre: Que votre paix soit multipliée!
{4:2} Il m'a semblé bon de vous déclarer les signes et les merveilles que le Dieu souverain a faites envers moi.
{4:3} Ô! que ses signes sont grands, et ses merveilles pleines de force! Son règne est un règne éternel, et sa puissance est de génération en génération.
{4:4} Moi Nébucadnetsar j'étais tranquille dans ma maison, et dans un état florissant au milieu de mon palais;
{4:5} Lorsque je vis un songe qui m'épouvanta; et les pensées que j'eus dans mon lit, et les visions de ma tête me troublèrent.
{4:6} Et de par moi fut fait un Edit, qu'on fît venir devant moi tous les sages de Babylone, afin qu'ils me déclarassent l'interprétation du songe.
{4:7} Alors vinrent les magiciens, les astrologues, les Caldéens, et les devins, et je récitai le songe devant eux, mais ils ne m'en purent point donner l'interprétation.
{4:8} Mais à la fin Daniel, qui a nom Beltesatsar, selon le nom de mon Dieu, et auquel est l'Esprit des dieux saints, entra devant moi, et je récitai le songe devant lui, en disant:
{4:9} Beltesatsar Chef des Mages, comme je connais que l'Esprit des dieux saints est en toi, et que nul secret ne t'est difficile, écoute les visions de mon songe que j'ai vues, et dis son interprétation.
{4:10} Les visions donc de ma tête sur mon lit étaient telles. Voici, je voyais un arbre au milieu de la terre, la hauteur duquel était fort grande.
{4:11} Cet arbre était devenu grand et fort, son sommet touchait les cieux, et il se faisait voir jusqu'au bout de toute la terre.
{4:12} Son branchage était beau, et son fruit abondant, et il y avait de quoi manger pour tous; les bêtes des champs se mettaient à l'ombre au-dessous de lui, et les oiseaux des cieux habitaient dans ses branches, et toute chair en était nourrie.
{4:13} Je regardais dans les visions de ma tête sur mon lit, et voici, un Veillant et Saint descendit des cieux;
{4:14} Il cria à haute voix, et parla ainsi: Coupez l'arbre, et l'ébranchez; jetez çà et là son branchage, et répandez son fruit; que les bêtes s'écartent de dessous lui, et les oiseaux d'entre ses branches.
{4:15} Toutefois laissez le tronc de ses racines dans la terre, et l'ayant lié avec des chaînes de fer et d'airain, qu'il soit parmi l'herbe des champs, qu'il soit arrosé de la rosée des cieux, et qu'il ait sa portion avec les bêtes en l'herbe de la terre.
{4:16} Que son coeur soit changé pour n'être plus un coeur d'homme, et qu'il lui soit donné un coeur de bête; et que sept temps passent sur lui.
{4:17} La chose est par le décret des Veillants, et la demande avec parole des Saints; afin que les vivants connaissent que le Souverain domine sur le Royaume des hommes, et qu'il le donne à qui il lui plaît, et y établit le plus abject des hommes.
{4:18} Moi Nébucadnetsar Roi, j'ai vu ce songe, toi donc Beltesatsar, dis son interprétation; car aucun des sages de mon royaume ne m'en peut déclarer l'interprétation, mais toi, tu le peux; parce que l'Esprit des dieux saints est en toi.
{4:19} Alors Daniel, dont le nom était Beltesatsar, demeura tout étonné environ une heure, et ses pensées le troublaient; et le Roi lui parla, et dit: Beltesatsar, que le songe ni son interprétation ne te trouble point; et Beltesatsar répondit, et dit: Mon Seigneur, que le songe arrive à ceux qui t'ont en haine, et son interprétation à tes ennemis!
{4:20} L'arbre que tu as vu, qui était devenu grand et fort, dont le sommet touchait les cieux, et qui se faisait voir par toute la terre;
{4:21} Et dont le branchage était beau, et le fruit abondant, et auquel il y avait de quoi manger pour tous, sous lequel demeuraient les bêtes des champs, et aux branches duquel habitaient les oiseaux des cieux.
{4:22} C'est toi-même, ô Roi! qui es devenu grand et fort, tellement que ta grandeur s'est accrue, et est parvenue jusqu'aux cieux, et ta domination jusqu'au bout de la terre.
{4:23} Mais, quant à ce que le Roi a vu le Veillant et le Saint qui descendait des cieux, et qui disait: Coupez l'arbre, et l'ébranchez, toutefois laissez le tronc de ses racines dans la terre, et qu'il soit lié avec des liens de fer et d'airain parmi l'herbe des champs, qu'il soit arrosé de la rosée des cieux, et qu'il ait sa portion avec les bêtes des champs, jusqu'à ce que sept temps soient passés sur lui;
{4:24} C'en est ici l'interprétation, ô Roi! et c'est ici le décret du Souverain, lequel est venu sur le Roi mon Seigneur;
{4:25} C'est qu'on te chassera d'entre les hommes, ton habitation sera avec les bêtes des champs, et on te paîtra d'herbe comme les boeufs, et tu seras arrosé de la rosée des cieux; et sept temps passeront sur toi, jusques à ce que tu connaisses que le Souverain domine sur le Royaume des hommes, et qu'il le donne à qui il lui plaît.
{4:26} Mais, quant à ce qui a été dit qu'on laissât le tronc des racines de cet arbre-là, c'est que ton Royaume te sera rendu, dès que tu auras connu que les Cieux dominent.
{4:27} C'est pourquoi; ô Roi! que mon conseil te soit agréable, et rachète tes péchés par la justice, et tes iniquités en faisant miséricorde aux pauvres; voici, ce sera une prolongation à ta prospérité.
{4:28} Toutes ces choses arrivèrent au Roi Nébucadnetsar.
{4:29} Au bout de douze mois, il se promenait dans le palais Royal de Babylone;
{4:30} Et le Roi prenant la parole, dit: N'est-ce pas ici Babylone la grande, que j'ai bâtie pour être la demeure Royale par le pouvoir de ma force, et pour la gloire de ma magnificence?
{4:31} La parole était encore dans la bouche du Roi quand une voix vint des cieux, disant: Roi Nébucadnetsar, on t'annonce que ton Royaume te va être ôté.
{4:32} Et on va te chasser d'entre les hommes, et ton habitation sera avec les bêtes des champs; on te paîtra d'herbe comme les boeufs, et sept temps passeront sur toi, jusques à ce que tu connaisses que le Souverain domine sur le Royaume des hommes, et qu'il le donne à qui il lui plaît.
{4:33} A cette même heure-là cette parole fut accomplie sur Nébucadnetsar, et il fut chassé d'entre les hommes, il mangea l'herbe comme les boeufs, et son corps fut arrosé de la rosée des cieux jusqu'à ce que son poil crût comme celui de l'aigle, et ses ongles comme ceux des oiseaux.
{4:34} Mais à la fin de ces jours-là moi Nébucadnetsar je levai mes yeux vers les cieux; mon sens me revint, je bénis le Souverain, je louai et j'honorai celui qui vit éternellement, duquel la puissance est une puissance éternelle, et le règne de génération en génération.
{4:35} Et au prix duquel tous les habitants de la terre ne sont rien estimés; il fait ce qui lui plaît tant dans l'armée des cieux, que parmi les habitants de la terre; et il n'y a personne qui empêche sa main, et qui lui dise: Qu'as-tu fait?
{4:36} En ce temps-là mon sens me revint, et je retournai à la gloire de mon Royaume, ma magnificence et ma splendeur me fut rendue, et mes conseillers et mes gentilshommes me redemandèrent, je fus rétabli dans mon Royaume, et ma gloire fut augmentée.
{4:37} Maintenant donc moi Nébucadnetsar je loue, j'exalte, et je glorifie le Roi des cieux, duquel toutes les oeuvres sont véritables, ses voies justes, et qui peut abaisser ceux qui marchent avec orgueil.
{i5:1} Festin du Roi Belsatsar. Miracle qui s'y fait.
{5:1} Le Roi Belsatsar fit un grand festin à mille de ses gentilshommes, et il buvait le vin devant ces mille courtisans.
{5:2} Et ayant un peu bu, il commanda qu'on apportât les vaisseaux d'or et d'argent que Nébucadnetsar son père avait tirés du Temple qui était à Jérusalem; afin que le Roi et ses gentilshommes, ses femmes et ses concubines y bussent.
{5:3} Alors furent apportés les vaisseaux d'or qu'on avait tirés du Temple de la maison de Dieu qui était à Jérusalem, et le Roi, et ses gentilshommes, ses femmes, et ses concubines y burent.
{5:4} Ils y burent donc du vin, et louèrent leurs dieux d'or, d'argent, d'airain, de fer, de bois et de pierre.
{5:5} Et à cette même heure-là sortirent de la muraille des doigts d'une main d'homme, qui écrivaient à l'endroit du chandelier, sur l'enduit de la muraille du palais royal; et le Roi voyait cette partie de main qui écrivait.
{5:6} Alors le visage du Roi fut changé, et ses pensées le troublèrent, et les jointures de ses reins se desserraient, et ses genoux heurtaient l'un contre l'autre.
{5:7} Puis le Roi cria à haute voix qu'on amenât les astrologues, les Caldéens, et les devins; et le Roi parla et dit aux sages de Babylone: Quiconque lira cette écriture, et me déclarera son interprétation, sera vêtu d'écarlate, et il aura un collier d'or à son cou, et sera le troisième dans le Royaume.
{5:8} Alors tous les sages du Roi entrèrent, mais ils ne purent point lire l'écriture, ni en donner au Roi l'interprétation.
{5:9} Dont le Roi Belsatsar fut fort troublé, et son visage en fut tout changé; ses gentilshommes aussi en furent épouvantés.
{5:10} Or la Reine entra dans la maison du festin, à cause de ce qui était arrivé au Roi et à ses gentilshommes; et la Reine parla, et dit: Roi, vis éternellement! que tes pensées ne te troublent point, et que ton visage ne se change point.
{5:11} Il y a dans ton Royaume un homme en qui est l'Esprit des dieux saints, et au temps de ton père l'on trouva en lui une lumière, une intelligence, et une sagesse telle qu'est la sagesse des dieux; et le Roi Nébucadnetsar ton père, ton père lui-même, ô Roi! l'établit chef des Mages, des astrologues, des Caldéens et des devins,
{5:12} Parce qu'un plus grand esprit, et plus de connaissance et d'intelligence, pour interpréter les songes, et pour expliquer les questions obscures, et résoudre les choses difficiles, fut trouvé en lui, et cet homme c'est Daniel, à qui le Roi avait donné le nom de Beltesatsar. Maintenant donc que Daniel soit appelé, et il donnera l'interprétation, que tu souhaites.
{5:13} Alors Daniel fut amené devant le Roi, et le Roi prenant la parole dit à Daniel: Es-tu ce Daniel qui es d'entre ceux qui ont été emmenés captifs de Juda, que le Roi mon père a fait emmener de Juda?
{5:14} Or j'ai ouï dire de toi que l'Esprit des dieux est en toi, et qu'il s'est trouvé en toi une lumière, une intelligence, et une sagesse singulière;
{5:15} Et maintenant les sages et les astrologues ont été amenés devant moi, afin qu'ils lussent cette écriture, et m'en donnassent l'interprétation, mais ils n'en peuvent point donner l'interprétation.
{5:16} Mais j'ai ouï dire de toi que tu peux interpréter et résoudre les choses difficiles; maintenant donc si tu peux lire cette écriture, et m'en donner l'interprétation, tu seras vêtu d'écarlate, et tu porteras à ton cou un collier d'or, et tu seras le troisième dans le Royaume.
{5:17} Alors Daniel répondit et dit devant le Roi: Que tes dons te demeurent, et donne tes présents à un autre; toutefois je lirai l'écriture au Roi, et je lui en donnerai l'interprétation.
{5:18} Ô Roi! le Dieu souverain avait donné à Nébucadnetsar ton père, le Royaume, la magnificence, la gloire et l'honneur.
{5:19} Et à cause de la grandeur qu'il lui avait donnée, tous les peuples, les nations, et les Langues tremblaient devant lui, et le redoutaient; car il faisait mourir ceux qu'il voulait, et sauvait la vie à ceux qu'il voulait; il élevait ceux qu'il voulait, et abaissait ceux qu'il voulait.
{5:20} Mais après que son coeur se fut élevé, et que son esprit se fut affermi dans son orgueil, il fut déposé de son siège royal, et on le dépouilla de sa gloire;
{5:21} Et il fut chassé d'entre les hommes, et son coeur fut rendu semblable à celui des bêtes, et sa demeure fut avec les ânes sauvages; on le paissait d'herbe comme les boeufs, et son corps fut arrosé de la rosée des cieux, jusqu'à ce qu'il connût que le Dieu souverain a puissance sur les Royaumes des hommes, et qu'il y établit ceux qu'il lui plaît.
{5:22} Toi aussi Belsatsar son fils, tu n'as point humilié ton coeur, quoique tu susses toutes ces choses.
{5:23} Mais tu t'es élevé contre le Seigneur des cieux, et on a apporté devant toi les vaisseaux de sa maison, et vous y avez bu du vin, toi et tes gentilshommes, tes femmes et tes concubines; et tu as loué les dieux d'argent, d'or, d'airain, de fer, de bois, et de pierre, qui ne voient, ni n'entendent, ni ne connaissent, et tu n'as point glorifié le Dieu dans la main duquel est ton souffle, et toutes tes voies.
{5:24} Alors de sa part a été envoyée cette partie de main, et cette écriture a été écrite.
{5:25} Or c'est ici l'écriture qui a été écrite: MÉNÉ, MÉNÉ, THÉKEL, UPHARSIN.
{5:26} Et c'est ici l'interprétation de ces paroles; MÉNÉ: Dieu a calculé ton règne, et y a mis la fin.
{5:27} THÉKEL: Tu as été pesé en la balance, et tu as été trouvé léger.
{5:28} PÉRÈS: Ton Royaume a été divisé, et il a été donné aux Mèdes et aux Perses.
{5:29} Alors par le commandement de Belsatsar on vêtit Daniel d'écarlate, et on mit un collier d'or à son cou, et on publia de lui, qu'il serait le troisième dans le Royaume.
{5:30} En cette même nuit Belsatsar, Roi de Caldée, fut tué;
{5:31} Et Darius le Mède prit le Royaume, étant âgé d'environ soixante-deux ans.
{i6:1} Daniel jeté dans la fosse aux lions est conservé.
{6:1} Or il plut à Darius d'établir sur le Royaume six-vingts Satrapes pour être sur tout le Royaume.
{6:2} Et au-dessus d'eux trois Gouverneurs, dont Daniel était l'un, auxquels ces Satrapes devaient rendre compte, afin que le Roi ne souffrît aucun préjudice.
{6:3} Mais Daniel excellait par-dessus les autres Gouverneurs et Satrapes, parce qu'il avait plus d'esprit qu'eux; et le Roi pensait à l'établir sur tout le Royaume.
{6:4} Alors les Gouverneurs et les Satrapes cherchaient à trouver quelque occasion d'accuser Daniel touchant les affaires du Royaume; mais ils ne pouvaient trouver en lui aucune occasion ni aucun vice, parce qu'il était fidèle, et qu'il ne se trouvait en lui ni faute, ni vice.
{6:5} Ces hommes donc dirent: Nous ne trouverons point d'occasion d'accuser ce Daniel, si nous ne la trouvons dans ce qui regarde la Loi de son Dieu.
{6:6} Alors ces Gouverneurs et ces Satrapes s'assemblèrent vers le Roi, et lui parlèrent ainsi: Roi Darius, vis éternellement!
{6:7} Tous les Gouverneurs de ton Royaume, les Lieutenants, les Satrapes, les Conseillers, et les Capitaines sont d'avis d'établir une ordonnance royale, et de faire un décret ferme, que quiconque fera aucune requête à quelque Dieu, ou à quelque homme que ce soit, d'ici à trente jours, sinon à toi, ô Roi! qu'il soit jeté dans la fosse des lions.
{6:8} Maintenant donc, ô Roi! établis ce décret, et fais en écrire des Lettres afin qu'on ne le change point, selon que la Loi des Mèdes et des Perses est irrévocable.
{6:9} C'est pourquoi le Roi Darius écrivit la lettre et le décret.
{6:10} Or quand Daniel eut appris que les Lettres en étaient écrites, il entra dans sa maison, et les fenêtres de sa chambre étant ouvertes du côté de Jérusalem, il se mettait trois fois le jour à genoux, et il priait et célébrait son Dieu, comme il avait fait auparavant.
{6:11} Alors ces hommes s'assemblèrent, et trouvèrent Daniel priant, et faisant requête à son Dieu.
{6:12} Ils s'approchèrent et dirent au Roi touchant le décret royal: N'as-tu pas écrit ce décret, que tout homme qui ferait requête à quelque Dieu, ou à quelque homme que ce fût, d'ici à trente jours, sinon à toi, ô Roi! serait jeté dans la fosse des lions? Et le Roi répondit, et dit: La chose est constante, selon la Loi des Mèdes et des Perses, laquelle est irrévocable.
{6:13} Alors ils répondirent, et dirent au Roi: Daniel, qui est un de ceux qui ont été emmenés captifs de Juda, n'a tenu compte de toi, ô Roi! ni du décret que tu as écrit; mais il prie, faisant requête trois fois le jour.
{6:14} Ce que le Roi ayant entendu, il en eut en lui-même un grand déplaisir, et il prit à coeur Daniel pour le délivrer, et s'appliqua fortement jusqu'au soleil couchant à le délivrer.
{6:15} Mais ces hommes-là s'assemblèrent vers le Roi, et lui dirent: Ô Roi! sache que la Loi des Mèdes et des Perses est, que tout décret et toute ordonnance que le Roi aura établie, ne se doit point changer.
{6:16} Alors le Roi commanda qu'on amenât Daniel, et qu'on le jetât dans la fosse des lions. Et le Roi prenant la parole dit à Daniel: Ton Dieu, lequel tu sers incessamment, sera celui qui te délivrera.
{6:17} Et on apporta une pierre, qui fut mise sur l'ouverture de la fosse, et le Roi la scella de son anneau, et de l'anneau de ses gentilshommes, afin que rien ne fût changé touchant Daniel.
{6:18} Après quoi le Roi s'en alla dans son palais, et passa la nuit sans souper, et on ne lui fit point venir les instruments de musique, il ne put même point dormir.
{6:19} Puis le Roi se leva de grand matin, lorsque le jour commençait à luire, et s'en alla en diligence vers la fosse des lions.
{6:20} Et comme il approchait de la fosse, il cria d'une voix triste: Daniel, et le Roi prenant la parole dit à Daniel: Daniel, serviteur du Dieu vivant, ton Dieu, lequel tu sers incessamment, aurait-il bien pu te délivrer des lions?
{6:21} Alors Daniel dit au Roi: Ô Roi, vis éternellement.
{6:22} Mon Dieu a envoyé son Ange, et a fermé la gueule des lions, tellement qu'ils ne m'ont fait aucun mal, parce que j'ai été trouvé innocent devant lui; et même à ton égard, ô Roi! je n'ai commis aucune faute.
{6:23} Alors le Roi eut en lui-même une grande joie, et il commanda qu'on tirât Daniel hors de la fosse. Ainsi Daniel fut tiré hors de la fosse, et on ne trouva en lui aucune blessure, parce qu'il avait cru en son Dieu.
{6:24} Et par le commandement du Roi, ces hommes qui avaient accusé Daniel, furent amenés, et jetés, eux, leurs enfants, et leurs femmes, dans la fosse des lions, et avant qu'ils fussent parvenus au bas de la fosse, les lions se saisirent d'eux, et leur brisèrent tous les os.
{6:25} Alors le Roi Darius écrivit des Lettres de telle teneur: A tous peuples, nations et Langues, qui habitent en toute la terre; que votre paix soit multipliée!
{6:26} De par moi est fait un Edit, que dans toute l'étendue de mon Royaume on ait de la crainte et de la frayeur pour le Dieu de Daniel, car c'est le Dieu vivant, et permanent à toujours; et son Royaume ne sera point dissipé, et sa domination sera jusqu'à la fin.
{6:27} Il sauve et délivre, il fait des prodiges et des merveilles dans les cieux et sur la terre, et il a délivré Daniel de la puissance des lions.
{6:28} Ainsi Daniel prospéra au temps du règne de Darius, et au temps du règne de Cyrus de Perse.
{i7:1} Vision de Daniel de quatre bêtes prodigieuses et symboliques.
{7:1} La première année de Belsatsar, Roi de Babylone, Daniel vit un songe, et étant dans son lit il eut des visions en sa tête; puis il écrivit le songe, et il en dit le sommaire.
{7:2} Daniel donc parla, et dit: Je regardais de nuit en ma vision, et voici, les quatre vents des cieux se levèrent avec impétuosité sur la grande mer.
{7:3} Puis quatre grandes bêtes montèrent de la mer, différentes l'une de l'autre.
{7:4} La première était comme un lion, et elle avait des ailes d'aigle, et je la regardai jusqu'à ce que les plumes de ses ailes furent arrachées, et qu'elle se fut levée de terre, et dressée sur ses pieds comme un homme, et il lui fut donné un coeur d'homme.
{7:5} Et voici une autre bête qui fut la seconde semblable à un ours, laquelle se tenait sur un côté, et avait trois crocs dans la gueule entre ses dents; et on lui disait ainsi: Lève-toi, mange beaucoup de chair.
{7:6} Après celle-là je regardai, et voici une autre bête, semblable à un léopard, qui avait sur son dos quatre ailes d'oiseau, et cette bête avait quatre têtes, et la domination lui fut donnée.
{7:7} Après celle-là je regardais dans les visions de la nuit, et voici la quatrième bête, qui était épouvantable, affreuse, et très forte, elle avait de grandes dents de fer, elle mangeait, et brisait, et elle foulait à ses pieds ce qui restait, elle était différente de toutes les bêtes qui avaient été avant elle, et avait dix cornes.
{7:8} Je considérais ces cornes, et voici, une autre petite corne montait entre elles, et trois des premières cornes furent arrachées par elle; et voici, il y avait en cette corne des yeux semblables aux yeux d'un homme, et une bouche qui disait de grandes choses.
{7:9} Je regardais jusqu'à ce que les trônes furent roulés, et que l'Ancien des jours s'assit; son vêtement était blanc comme la neige, et les cheveux de sa tête étaient comme de la laine nette; son trône était des flammes de feu, et ses roues un feu ardent.
{7:10} Un fleuve de feu sortait et se répandait de devant lui; mille milliers le servaient, et dix mille millions assistaient devant lui; le jugement se tint, et les livres furent ouverts.
{7:11} Et je regardais à cause de la voix des grandes paroles que cette corne proférait; je regardai donc jusqu'à ce que la bête fut tuée, et que son corps fut détruit et donné pour être brûlé au feu.
{7:12} La domination fut aussi ôtée aux autres bêtes, quoiqu'une longue vie leur eût été donnée jusqu'à un temps et un temps.
{7:13} Je regardais encore dans les visions de la nuit, et voici, comme le Fils de l'homme, qui venait avec les nuées des cieux, et il vint jusqu'à l'Ancien des jours, et se tint devant lui.
{7:14} Et il lui donna la seigneurie, et l'honneur, et le règne; et tous les peuples, les nations, et les Langues le serviront, sa domination est une domination éternelle qui ne passera point, et son règne ne sera point dissipé.
{7:15} Alors l'esprit me défaillit dans mon corps, de moi Daniel, et les visions de ma tête me troublèrent.
{7:16} Je m'approchai de l'un des assistants, et lui demandai la vérité de toutes ces choses; et il me parla, et me donna l'interprétation de ces choses, en disant:
{7:17} Ces quatre grandes bêtes sont quatre Rois, qui s'élèveront sur la terre.
{7:18} Et les Saints du Souverain recevront le Royaume, et obtiendront le Royaume jusqu'au siècle, et au siècle des siècles.
{7:19} Alors je voulus savoir la vérité touchant la quatrième bête, qui était différente de toutes les autres, et fort terrible, de laquelle les dents étaient de fer, et les ongles d'airain, qui mangeait, et brisait, et foulait à ses pieds ce qui restait;
{7:20} Et touchant les dix cornes qui étaient en sa tête; et touchant l'autre corne qui montait, par le moyen de laquelle les trois étaient tombées; et de ce que cette corne-là avait des yeux, et une bouche qui proférait de grandes choses; et de ce que son apparence était plus grande que celle de ses compagnes.
{7:21} J'avais regardé comment cette corne faisait la guerre contre les Saints, et les surmontait.
{7:22} Jusqu'à ce que l'Ancien des jours fût venu, et que le jugement fût donné aux Saints du Souverain, et que le temps vînt auquel les Saints obtinssent le Royaume.
{7:23} Il me parla donc ainsi: La quatrième bête sera un quatrième Royaume sur la terre, lequel sera différent de tous les Royaumes, et dévorera toute la terre, et la foulera, et la brisera.
{7:24} Mais les dix cornes sont dix Rois qui s'élèveront de ce Royaume, et un autre s'élèvera après eux, qui sera différent des premiers, et il abattra trois Rois.
{7:25} Il proférera des paroles contre le Souverain, et détruira les Saints du Souverain, et pensera de pouvoir changer les temps et la Loi; et les Saints seront livrés en sa main jusqu'à un temps, et des temps, et une moitié de temps.
{7:26} Mais le jugement se tiendra, et on lui ôtera sa domination, en le détruisant et le faisant périr, jusqu'à en voir la fin.
{7:27} Afin que le règne, et la domination, et la grandeur des Royaumes qui sont sous tous les cieux, soit donné au peuple des Saints du Souverain; son Royaume est un Royaume éternel, et tous les Empires lui seront assujettis, et lui obéiront.
{7:28} Jusqu'ici est la fin de cette parole-là. Quant à moi Daniel, mes pensées me troublèrent fort, et mon bon visage fut changé en moi; toutefois je gardai cette parole dans mon coeur.
{i8:1} Vision du bélier et du bouc.
{8:1} La troisième année du Roi Belsatsar, une vision m'apparut, à moi Daniel, après celle qui m'était apparue au commencement.
{8:2} Je vis donc une vision, et ce fut à Susan, capitale de la Province d'Hélam que je la vis; je vis, dis-je, une vision, et j'étais sur le fleuve d'Ulaï.
{8:3} Et j'élevai mes yeux, et regardai; et voici, un bélier se tenait près du fleuve, et il avait deux cornes; et les deux cornes étaient hautes; mais l'une était plus haute que l'autre, et la plus haute s'élevait sur le derrière.
{8:4} Je vis ce bélier heurtant des cornes contre l'Occident, et contre l'Aquilon, et contre le Midi, et pas une bête ne pouvait subsister devant lui, et il n'y avait personne qui lui pût rien ôter, mais il agissait selon sa volonté, et devenait grand.
{8:5} Et comme je regardais cela, voici, un bouc d'entre les chèvres venait de l'Occident sur le dessus de toute la terre, et ne touchait point à terre; et ce bouc avait entre ses yeux une corne, qui paraissait beaucoup.
{8:6} Et il vint jusqu'au bélier qui avait deux cornes, lequel j'avais vu se tenant près du fleuve, et il courut contre lui dans la fureur de sa force.
{8:7} Et je le vis approcher du bélier et s'irritant contre lui, il heurta le bélier, et brisa ses deux cornes; et il n'y avait aucune force au bélier pour tenir ferme contre lui, et quand il l'eut jeté par terre, il le foula, et nul ne pouvait délivrer le bélier de sa puissance.
{8:8} Alors le bouc d'entre les chèvres devint fort grand, et sitôt qu'il fut devenu puissant, la grande corne fut rompue, et en sa place il en crût quatre, fort apparentes, vers les quatre vents des cieux.
{8:9} Et de l'une d'elles sortit une autre corne petite, qui s'agrandit vers le Midi, et vers l'Orient, et vers le pays de noblesse.
{8:10} Elle s'agrandit même jusqu'à l'armée des cieux, et renversa une partie de l'armée, et des étoiles, et les foula.
{8:11} Même elle s'agrandit jusqu'au Chef de l'armée; et le sacrifice continuel fut ôté par cette corne, et le domicile assuré de son sanctuaire fut jeté par terre.
{8:12} Et un certain temps lui fut donné à cause de l'infidélité contre le sacrifice continuel, et elle jeta la vérité par terre, et fit de grands exploits, et prospéra.
{8:13} Alors j'ouïs un Saint qui parlait, et un Saint disait à quelqu'un qui parlait: Jusqu'à quand durera cette vision touchant le sacrifice continuel, et touchant le crime qui cause la désolation, pour livrer le Sanctuaire et l'armée à être foulés?
{8:14} Et il me dit: Jusqu'à deux mille trois cents soirs et matins; après quoi le Sanctuaire sera purifié.
{8:15} Or quand moi Daniel j'eus vu la vision, et que j'en eus demandé l'interprétation, voici, comme la ressemblance d'un homme se tint devant moi.
{8:16} Et j'entendis la voix d'un homme au milieu du fleuve Ulaï, qui cria, et dit: Gabriel, fais entendre la vision à cet homme-là.
{8:17} Puis Gabriel s'en vint près du lieu où je me tenais, et quand il fut venu, je fus épouvanté, et je tombai sur ma face; et il me dit: Fils d'homme, entends, car il y a un temps marqué pour cette vision.
{8:18} Et comme il parlait avec moi, je m'assoupis ayant le visage contre terre; puis il me toucha, et me fit tenir debout dans le lieu où je me tenais.
{8:19} Et il dit: Voici, je te ferai savoir ce qui arrivera à la fin de l'indignation; car il y a une assignation déterminée.
{8:20} Le bélier que tu as vu qui avait deux cornes, ce sont les Rois des Mèdes et des Perses;
{8:21} Et le bouc velu, c'est le Roi de Javan; et la grande corne qui était entre ses yeux, c'est le premier Roi.
{8:22} Et ce qu'elle s'est rompue, et que quatre cornes sont venues en sa place, ce sont quatre Royaumes, qui s'établiront de cette nation; mais non pas selon la force de cette corne.
{8:23} Et vers la fin de leur règne, quand le nombre des perfides sera accompli, il se lèvera un Roi, fourbe et d'un esprit pénétrant.
{8:24} Et sa puissance s'accroîtra, mais non point par sa force; et il fera de merveilleux dégâts, et prospérera, et fera de grands exploits, et il détruira les puissants, et le peuple des Saints.
{8:25} Et par la subtilité de son esprit il fera prospérer la fraude en sa main, et il s'élèvera en son coeur, et en perdra plusieurs par la prospérité; il résistera contre le Seigneur des Seigneurs, mais il sera brisé sans main.
{8:26} Or la vision du soir et du matin, qui a été dite, est très-véritable; et toi, cachette la vision, car elle n'arrivera point de longtemps.
{8:27} Et moi Daniel, je fus tout défait et malade pendant quelques jours; puis je me levai, et je fis les affaires du Roi; et j'étais tout étonné de la vision, mais il n'y eut personne qui l'entendit.
{i9:1} Vision de la fin de la captivité, et du messie.
{9:1} La première année de Darius, fils d'Assuérus, de la race des Mèdes, qui avait été établi Roi sur le Royaume des Caldéens.
{9:2} La première année, dis-je, de son règne, moi Daniel ayant entendu par les Livres, que le nombre des années, duquel l'Eternel avait parlé au Prophète Jérémie pour finir les désolations de Jérusalem, était de soixante et dix ans;
{9:3} Je tournai ma face vers le Seigneur Dieu, cherchant à faire requête et supplication avec le jeûne, le sac, et la cendre.
{9:4} Et je priai l'Eternel mon Dieu, je lui fis ma confession, et je dis: Hélas! Seigneur, le Dieu Fort, le Grand, le Terrible, qui gardes l'alliance et la miséricorde à ceux qui t'aiment, et qui gardent tes commandements;
{9:5} Nous avons péché, nous avons commis l'iniquité, nous avons agi méchamment, nous avons été rebelles, et nous nous sommes détournés de tes commandements et de tes ordonnances;
{9:6} Et nous n'avons point obéi aux Prophètes tes serviteurs qui ont parlé en ton Nom à nos Rois, à nos principaux, à nos pères, et à tout le peuple du pays.
{9:7} Ô Seigneur! à toi est la justice, et à nous la confusion de face, qui couvre aujourd'hui les hommes de Juda, et les habitants de Jérusalem, et tous ceux d'Israël qui sont près et qui sont loin, par tous les pays dans lesquels tu les as dispersés, à cause de leur prévarication qu'ils ont commise contre toi.
{9:8} Seigneur, à nous est la confusion de face, à nos Rois, à nos principaux, et à nos pères, parce que nous avons péché contre toi.
{9:9} Les miséricordes et les pardons sont du Seigneur notre Dieu, car nous nous sommes rebellés contre lui.
{9:10} Et nous n'avons point écouté la voix de l'Eternel notre Dieu pour marcher dans ses lois, qu'il a mises devant nous par le moyen de ses serviteurs, les Prophètes.
{9:11} Et tous ceux d'Israël ont transgressé ta Loi, et se sont détournés pour n'écouter point ta voix; c'est pourquoi l'exécration et le serment écrit dans la Loi de Moïse, serviteur de Dieu, ont fondu sur nous; car nous avons péché contre Dieu.
{9:12} Et il a ratifié ses paroles qu'il avait prononcées contre nous, et contre nos gouverneurs qui nous ont gouvernés, et il a fait venir sur nous un grand mal, tel qu'il n'en est point arrivé sous tous les cieux de semblable à celui qui est arrivé à Jérusalem.
{9:13} Tout ce mal est venu sur nous, selon ce qui est écrit dans la Loi de Moïse; et nous n'avons point supplié l'Eternel notre Dieu, pour nous détourner de nos iniquités, et pour nous rendre attentifs à ta vérité.
{9:14} Et l'Eternel a veillé sur le mal, que nous avons fait et il l'a fait venir sur nous; car l'Eternel notre Dieu est juste en toutes ses oeuvres qu'il a faites, vu que nous n'avons point obéi à sa voix.
{9:15} Or maintenant, Seigneur notre Dieu! qui as tiré ton peuple du pays d'Egypte par main forte, et qui t'es acquis un nom, tel qu' il paraît aujourd'hui, nous avons péché, nous avons été méchants.
{9:16} Seigneur, je te prie que selon toutes tes justices ta colère et ton indignation soient détournées de ta ville de Jérusalem, la montagne de ta sainteté; car c'est à cause de nos péchés, et à cause des iniquités de nos pères, que Jérusalem et ton peuple sont en opprobre à tous ceux qui sont autour de nous.
{9:17} Ecoute donc, maintenant, ô notre Dieu! la requête de ton serviteur, et ses supplications, et pour l'amour du Seigneur fais reluire ta face sur ton Sanctuaire désolé.
{9:18} Mon Dieu! prête l'oreille, et écoute; ouvre tes yeux, et regarde nos désolations, et la ville sur laquelle ton Nom a été invoqué; car nous ne présentons point nos supplications devant ta face appuyés sur nos justices, mais sur tes grandes compassions.
{9:19} Seigneur exauce, Seigneur pardonne, Seigneur sois attentif, et opère; ne tarde point, à cause de toi-même, mon Dieu! car ton nom a été invoqué sur ta ville, et sur ton peuple.
{9:20} Or comme je parlais encore, et faisais ma requête, et confessais mon péché, et le péché de mon peuple d'Israël, et répandais ma supplication en la présence de l'Eternel mon Dieu, pour la montagne de la sainteté de mon Dieu:
{9:21} Comme donc je parlais encore dans ma prière, ce personnage Gabriel que j'avais vu en vision du commencement, volant promptement me toucha, environ sur le temps de l'oblation du soir.
{9:22} Il m'instruisit, il me parla, et me dit: Daniel, je suis sorti maintenant pour te faire entendre une chose digne d'être entendue.
{9:23} La parole est sortie dès le commencement de tes supplications, et je suis venu pour te le déclarer, parce que tu es agréable. Entends donc la parole, et entends la vision.
{9:24} Il y a septante semaines déterminées sur ton peuple, et sur ta sainte ville, pour abolir l'infidélité, consumer le péché, faire propitiation pour l'iniquité, pour amener la justice des siècles, pour mettre le sceau à la vision, et à la prophétie, et pour oindre le Saint des Saints.
{9:25} Tu sauras donc, et tu entendras, que depuis la sortie de la parole portant qu'on s'en retourne, et qu'on rebâtisse Jérusalem, jusqu'au CHRIST le Conducteur, il y a sept semaines et soixante-deux semaines; et les places et la brèche seront rebâties, et cela en un temps d'angoisse.
{9:26} Et après ces soixante-deux semaines, le CHRIST sera retranché, mais non pas pour soi; puis le peuple du Conducteur, qui viendra, détruira la ville et le Sanctuaire, et la fin en sera avec débordement, et les désolations sont déterminées jusqu'à la fin de la guerre.
{9:27} Et il confirmera l'alliance à plusieurs dans une semaine, et à la moitié de cette semaine il fera cesser le sacrifice, et l'oblation; puis par le moyen des ailes abominables, qui causeront la désolation, même jusqu'à une consomption déterminée, la désolation fondra sur le désolé.
{i10:1} Vision d'un homme vêtu de lin. Michaël.
{10:1} La troisième année de Cyrus, Roi de Perse, une parole fut révélée à Daniel, qui était nommé Beltesatsar; et cette parole est vraie, mais le temps déterminé en est long, et il entendit la parole, et il eut intelligence dans la vision.
{10:2} En ce temps-là, moi Daniel je fus en deuil pendant trois semaines entières;
{10:3} Et je ne mangeai point de pain agréable au goût, et il n'entra point de viande ni de vin dans ma bouche, et je ne m'oignis point du tout, jusqu'à ce que ces trois semaines entières fussent accomplies.
{10:4} Et le vingt-quatrième jour du premier mois j'étais auprès du bord du grand fleuve, qui est Hiddékel;
{10:5} Et j'élevai mes yeux, et regardai; et voilà un homme vêtu de lin, et duquel les reins étaient ceints d'une ceinture de fin or d'Uphaz;
{10:6} Et son corps était comme de chrysolithe, et son visage comme la splendeur d'un éclair, ses yeux étaient comme des lampes de feu, et ses bras et ses pieds comme l'éclat d'un airain poli, et le bruit de ses paroles était comme le bruit d'une multitude de gens.
{10:7} Et moi Daniel je vis seul la vision, et les hommes qui étaient avec moi ne la virent point; mais une grande frayeur tomba sur eux, et ils s'enfuirent pour se cacher.
{10:8} Et moi étant laissé tout seul je vis cette grande vision, et il ne demeura point de force en moi; aussi mon extérieur fut changé, jusqu'à être tout défait, et je ne conservai aucune vigueur.
{10:9} Car j'ouïs la voix de ses paroles, et sitôt que j'eus ouï la voix de ses paroles je fus accablé de sommeil, couché sur mon visage, ayant mon visage contre terre.
{10:10} Et voici, une main me toucha, et me fit mettre sur mes genoux, et sur les paumes de mes mains;
{10:11} Puis il me dit: Daniel, homme aimé de Dieu, entends les paroles que je te dis, et te tiens debout sur tes pieds, car j'ai été maintenant envoyé vers toi; et quand il m'eut dit cette parole-là, je me tins debout, en tremblant.
{10:12} Et il me dit: Ne crains point, Daniel, car dès le premier jour que tu as appliqué ton coeur à entendre, et à t'affliger en la présence de ton Dieu, tes paroles ont été exaucées, et je suis venu à cause de tes paroles.
{10:13} Mais le Chef du Royaume de Perse a résisté contre moi vingt et un jours; mais voici, Michaël, l'un des principaux Chefs, est venu pour m'aider, et je suis demeuré là chez les Rois de Perse.
{10:14} Et je suis venu pour te faire entendre ce qui doit arriver à ton peuple aux derniers jours, car il y a encore une vision pour ces jours-là.
{10:15} Et comme il me tenait ces discours, je mis mon visage contre terre, et je me tus.
{10:16} Et voici, quelqu'un ayant la ressemblance d'un homme toucha mes lèvres, et ouvrant ma bouche, je parlai, et je dis à celui qui était auprès de moi: mon Seigneur! mes jointures se sont relâchées par cette vision, et je n'ai conservé aucune vigueur.
{10:17} Et comment pourra le serviteur de mon Seigneur parler avec mon Seigneur, puisque dès maintenant il n'est resté en moi aucune vigueur, et que mon souffle n'est point demeuré en moi?
{10:18} Alors celui qui ressemblait à un homme me toucha encore, et me fortifia.
{10:19} Et me dit: ne crains point, homme qui es reçu en grâce; paix soit avec toi, fortifie-toi, fortifie-toi, dis-je; et comme il parlait avec moi, je me fortifiai, et je dis: Que mon seigneur parle, car tu m'as fortifié.
{10:20} Et il dit: Ne sais-tu pas pourquoi je suis venu vers toi? Or maintenant je m'en retournerai pour combattre contre le Chef de Perse; puis je sortirai, et voici, le Chef de Javan viendra.
{10:21} Au reste, je te déclarerai ce qui est écrit dans l'Ecriture de vérité; cependant il n'y en a pas un qui tienne ferme avec moi en ces choses, sinon Michaël votre chef.
{i11:1} Prédictions de diverses grandes révolutions dans les Royaumes d'Egypte, de Syrie, etc.
{11:1} Or en la première année de Darius le Mède j'assistais pour l'affermir et le fortifier.
{11:2} Et maintenant aussi je te ferai savoir la vérité: Voici, il y aura encore trois Rois en Perse, puis le quatrième possédera de grandes richesses par-dessus tous; et s'étant fortifié par ses richesses il soulèvera tout le monde contre le Royaume de Javan.
{11:3} Et un Roi puissant se lèvera, et dominera avec une grande puissance, et fera selon sa volonté.
{11:4} Et sitôt qu'il sera en état, son Royaume sera brisé, et partagé vers les quatre vents des cieux, et ne sera point pour sa race, ni selon la domination avec laquelle il aura dominé: car son Royaume sera extirpé, et sera donné à d'autres, outre ceux-là.
{11:5} Et le Roi du Midi sera fort puissant, mais un des principaux chefs du Roi de Javan sera plus puissant que le Roi du Midi, et dominera, et sa domination sera une grande domination.
{11:6} Et au bout de certaines années ils s'allieront, et la fille du Roi du Midi viendra vers le Roi de l'Aquilon, pour redresser les affaires; mais elle ne retiendra point la force du bras, et ni lui ni son bras ne subsisteront point; mais elle sera livrée, et ceux aussi qui l'auront amenée, et celui qui sera né d'elle, et qui la fortifiait en ces temps-là.
{11:7} Mais le soutien du Royaume du Midi s'élèvera d'un rejeton des racines d'elle, et viendra à l'armée, et entrera dans les forteresses du Roi de l'Aquilon, et y fera de grands exploits, et se fortifiera.
{11:8} Et même il emmènera captifs en Egypte leurs dieux avec les vaisseaux de leurs aspersions, et avec leurs vaisseaux précieux d'argent et d'or, et il subsistera quelques années plus que le Roi de l'Aquilon.
{11:9} Et le Roi du Midi entrera dans son Royaume, mais il s'en retournera en son pays.
{11:10} Mais les fils de celui-là entreront en guerre, et assembleront une multitude de grandes armées; puis l'un d'eux viendra certainement, et se répandra, et passera; il retournera, dis-je, et s'avancera en bataille jusqu'à la forteresse du Roi du Midi.
{11:11} Et le Roi du Midi sera irrité, et sortira, et combattra contre lui, savoir contre le Roi de l'Aquilon; et il assemblera une grande multitude, et cette multitude sera livrée entre les mains du Roi du Midi.
{11:12} Et après avoir défait cette multitude il élèvera son coeur, et abattra des gens à milliers, mais il ne sera pas fortifié.
{11:13} Car le Roi de l'Aquilon reviendra, et assemblera une plus grande multitude que la première, et au bout de quelque temps, savoir, de quelques années, il viendra certainement avec une grande armée, et un grand appareil.
{11:14} Et en ce temps-là plusieurs s'élèveront contre le Roi du Midi; et les hommes violents de ton peuple s'élèveront, afin de confirmer la vision, mais ils tomberont.
{11:15} Et le Roi de l'Aquilon viendra, et fera des terrasses, et prendra les villes fortes; et les bras du Midi, ni son peuple d'élite ne pourront point résister, car il n'y aura point de force pour résister.
{11:16} Et il fera de celui qui sera venu contre lui, selon sa volonté, et il n'y aura personne qui tienne ferme devant lui; et il s'arrêtera au pays de noblesse, et il y aura consomption par sa force.
{11:17} Puis il tournera sa face pour entrer par force dans tout le Royaume de celui-là, et ses affaires iront bien, et il fera de grands exploits, et il lui donnera une fille de femmes, pour ruiner le Royaume; mais cela ne tiendra point, et elle ne sera point pour lui.
{11:18} Puis il tournera sa face vers les Iles, et en prendra plusieurs, mais un capitaine l'obligera de cesser l'opprobre qu'il faisait, et outre cela il fera retomber sur lui son opprobre.
{11:19} Puis il tournera visage vers les forteresses de son pays, il heurtera, il sera renversé, et il ne sera plus trouvé.
{11:20} Et un autre sera établi en sa place, qui enverra l'exacteur pour la Majesté Royale, et il sera détruit dans peu de jours, mais non dans une rencontre, ni dans une bataille.
{11:21} Et en sa place il en sera établi un autre qui sera méprisé, auquel on ne donnera point l'honneur royal; mais il viendra en paix, et il occupera le Royaume par des flatteries.
{11:22} Et les bras des grandes eaux seront engloutis par un déluge devant lui, et seront rompus, et il sera le Chef d'un accord.
{11:23} Mais après les accords faits avec lui, il usera de tromperie, et il montera, et se renforcera avec peu de gens.
{11:24} Il entrera dans les lieux gras d'une Province alors paisible, et il fera des choses que ses pères, ni les pères de ses pères, n'ont point faites; il leur répandra le pillage, le butin, et les richesses; et il formera des desseins contre les forteresses: et cela jusqu'à un certain temps.
{11:25} Puis il réveillera sa force et son coeur contre le Roi du Midi, avec une grande armée, et le Roi du Midi s'avancera en bataille avec une très grande et très forte armée, mais il ne subsistera point, parce qu'on formera des entreprises contre lui.
{11:26} Et ceux qui mangent les mets de sa table le mettront en pièces, et son armée sera accablée, comme d'un déluge, et beaucoup de gens tomberont blessés à mort.
{11:27} Et le coeur de ces deux Rois sera adonné à s'entre-nuire, et ils parleront en une même table avec tromperie, ce qui ne tournera point à bien; car il y aura encore une fin au temps ordonné.
{11:28} Après quoi il s'en retournera en son pays avec de grandes richesses, et son coeur sera contre la sainte alliance, et il fera de grands exploits, puis il retournera en son pays.
{11:29} Ensuite il retournera au temps préfix, et il viendra contre le Midi, mais cette dernière expédition ne sera pas comme la précédente.
{11:30} Car les navires de Kittim viendront contre lui, dont il sera contristé, et il s'en retournera, et il sera irrité contre la sainte alliance, et fera de grands exploits, et retournera, et s'entendra avec les apostats de la sainte alliance.
{11:31} Et les forces seront de son côté, et on souillera le Sanctuaire, qui est la forteresse, et on ôtera le sacrifice continuel, et on y mettra l'abomination qui causera la désolation.
{11:32} Et il fera pécher par flatteries ceux qui se porteront méchamment dans l'alliance; mais le peuple de ceux qui connaîtront leur Dieu se fortifiera, et fera de grands exploits.
{11:33} Et les plus intelligents d'entre le peuple donneront instruction à plusieurs, et il y en aura qui tomberont par l'épée et par la flamme, ou qui seront en captivité et en proie durant plusieurs jours.
{11:34} Et lorsqu'ils tomberont ainsi, ils seront un peu secourus; mais plusieurs se joindront à eux sous un beau semblant.
{11:35} Et quelques-uns de ces plus intelligents tomberont, afin qu'il y en ait d'entre eux qui soient rendus éprouvés, qui soient épurés, et qui soient blanchis, jusqu'au temps déterminé; car cela est encore pour un certain temps.
{11:36} Ce Roi donc fera selon sa volonté, et s'enorgueillira, et s'élèvera par-dessus tout Dieu; il proférera des choses étranges contre le Dieu des dieux, et prospérera jusqu'à ce que l'indignation ait pris fin; car la détermination en a été faite.
{11:37} Et il ne se souciera point des dieux de ses pères, ni de l'amour des femmes, même il ne se souciera d'aucun Dieu; car il s'élèvera au-dessus de tout.
{11:38} Mais il honorera dans son lieu le dieu Mahuzzim, il honorera, dis-je, avec de l'or et de l'argent, et des pierres précieuses, et des choses désirables, le dieu que ses pères n'ont point connu.
{11:39} Et il fera de grands exploits dans les forteresses les plus fortes, tenant le parti du dieu inconnu qu'il aura connu, il leur multipliera la gloire, et les fera dominer sur plusieurs, et leur partagera le pays à prix d'argent.
{11:40} Et au temps déterminé le Roi du Midi choquera avec lui de ses cornes mais le Roi de l'Aquilon se lèvera contre lui comme une tempête, avec des chariots et des gens de cheval, et avec plusieurs navires, et il entrera dans ses terres, et les inondera, et passera outre.
{11:41} Et il entrera au pays de noblesse, et plusieurs pays seront ruinés, mais ceux-ci réchapperont de sa main, savoir, Edom, et Moab, et le principal lieu des enfants de Hammon.
{11:42} Il mettra donc la main sur ces pays-là; et le pays d'Egypte n'échappera point.
{11:43} Il se rendra maître des trésors d'or et d'argent, et de toutes les choses désirables de l'Egypte; les Libyens et ceux de Cus seront à sa suite.
{11:44} Mais les nouvelles de l'Orient et de l'Aquilon le troubleront, et il sortira avec une grande fureur, pour détruire et exterminer beaucoup de gens.
{11:45} Et il dressera les tentes de sa maison royale entre les mers, à l' opposite de la noble montagne de la sainteté; mais il viendra à sa fin, et personne ne lui donnera du secours.
{i12:1} Vision de la résurrection générale.
{12:1} Or, en ce temps-là Michaël, ce grand Chef qui tient ferme pour les enfants de ton peuple, tiendra ferme; et ce sera un temps de détresse, tel qu'il n'y en a point eu depuis qu'il y a eu des nations, jusqu'à ce temps-là; et en ce temps-là ton peuple, c'est à savoir, quiconque sera trouvé écrit dans le Livre, échappera.
{12:2} Et plusieurs de ceux qui dorment dans la poussière de la terre se réveilleront, les uns pour la vie éternelle, et les autres pour les opprobres et pour l'infamie éternelle.
{12:3} Et ceux qui auront été intelligents, luiront comme la splendeur de l'étendue; et ceux qui en auront amené plusieurs à la justice luiront comme des étoiles, à toujours et à perpétuité.
{12:4} Mais toi, Daniel, ferme ces paroles, et cachette ce Livre jusqu'au temps déterminé, auquel plusieurs courront, et la science sera augmentée.
{12:5} Alors moi Daniel je regardai; et voici, deux autres se tenaient debout, l'un en deçà, sur le bord du fleuve, et l'autre au delà, sur le bord du fleuve.
{12:6} Et on dit à l'homme vêtu de lin qui était au-dessus des eaux du fleuve: Quand est-ce que sera la fin de ces merveilles?
{12:7} Et j'entendis l'homme vêtu de lin, qui était au-dessus des eaux du fleuve, lequel ayant élevé sa main droite et sa main gauche vers les cieux, jura par celui qui vit éternellement, que ce sera jusqu'à un temps, à des temps, et une moitié de temps; et quand il aura achevé de disperser la force du peuple saint, toutes ces choses-là seront accomplies.
{12:8} Ce que j'ouïs bien, mais je ne l'entendis point; et je dis: Mon Seigneur, quelle sera l'issue de ces choses?
{12:9} Et il dit: Va, Daniel, car ces paroles sont closes et cachetées jusqu'au temps déterminé.
{12:10} Il y en aura plusieurs qui seront nettoyés et blanchis, et rendus éprouvés; mais les méchants agiront méchamment, et pas un des méchants n'aura de l'intelligence, mais les intelligents comprendront.
{12:11} Or depuis le temps que le sacrifice continuel aura été ôté, et qu'on aura mis l'abomination de la désolation, il y aura mille deux cent quatre-vingt-dix jours.
{12:12} Heureux celui qui attendra, et qui parviendra jusques à mille trois cent trente-cinq jours.
{12:13} Mais toi, va à ta fin; néanmoins tu te reposeras, et demeureras dans ton état jusqu'à la fin de tes jours.
