{i1:1} Prédiction d'une grande stérilité dans la Judée.
{1:1} La parole de l'Eternel qui fut adressée à Joël, fils de Péthuel.
{1:2} Anciens, écoutez ceci, et vous, tous les habitants du pays, prêtez l'oreille. Est-il arrivé de votre temps, ou même du temps de vos pères, une chose comme celle-ci?
{1:3} Faites-en le récit à vos enfants, et que vos enfants le fassent à leurs enfants, et leurs enfants à une autre génération.
{1:4} La sauterelle a brouté les restes du hanneton, et le hurebec a brouté les restes de la sauterelle, et le vermisseau a brouté les restes du hurebec.
{1:5} Ivrognes, réveillez-vous, et pleurez; et vous tous buveurs de vin hurlez à cause du vin nouveau, parce qu'il est retranché à votre bouche.
{1:6} Car une nation puissante et innombrable est montée contre mon pays; ses dents sont des dents de lion, et elle a les dents mâchelières d'un vieux lion.
{1:7} Elle a réduit ma vigne en désert, et a ôté l'écorce de mes figuiers; elle les a entièrement dépouillés, et les a abattus, leurs branches en sont devenues blanches.
{1:8} Lamente-toi comme une jeune femme qui se serait ceinte d'un sac, à cause de la mort du mari de sa jeunesse.
{1:9} Le gâteau et l'aspersion sont retranchés de la maison de l'Eternel, et les Sacrificateurs qui font le service de l'Eternel mènent deuil.
{1:10} Les champs sont ravagés, la terre mène deuil parce que le froment est ravagé, que le vin doux est tari, et que l'huile manque.
{1:11} Laboureurs soyez confus; vignerons hurlez à cause du froment et de l'orge; car la moisson des champs est périe.
{1:12} Les vignes sont sans fruit, et les figuiers ont manqué; les grenadiers, et les palmiers, les pommiers et tous les arbres des champs ont séché, c'est pourquoi la joie a cessé entre les hommes.
{1:13} Sacrificateurs ceignez-vous, et lamentez; vous qui faites le service de l'autel, hurlez, vous qui faites le service de mon Dieu entrez, passez la nuit vêtus de sacs, car il est défendu au gâteau et à l'aspersion d'entrer en la maison de votre Dieu.
{1:14} Sanctifiez le jeûne, publiez l'assemblée solennelle, assemblez les anciens, et tous les habitants du pays en la maison de l'Eternel votre Dieu, et criez à l'Eternel; en disant:
{1:15} Hélas, quelle journée! car la journée de l'Eternel est proche, et elle viendra comme un dégât fait par le Tout-puissant.
{1:16} Les vivres ne sont-ils pas retranchés de devant nos yeux; et la joie et l'allégresse, de la maison de notre Dieu?
{1:17} Les grains sont pourris sous leurs mottes, les greniers sont désolés, c'en est fait des granges, parce que le froment a manqué.
{1:18} Ô combien ont gémi les bêtes, et dans quelle peine ont été les troupeaux de boeufs, parce qu'ils n'ont point de pâturage! Aussi les troupeaux de brebis sont désolés.
{1:19} Eternel, je crierai à toi, car le feu a consumé les cabanes du désert, et la flamme a brûlé tous les arbres des champs.
{1:20} Même toutes les bêtes des champs crient à toi, parce que les cours des eaux sont taris, et que le feu a consumé les cabanes du désert.
{i2:1} Description du dégât des sauterelles. Exhortation à l'humiliation. Promesses de Dieu.
{2:1} Sonnez du cor en Sion, et sonnez avec un retentissement bruyant en la montagne de ma sainteté; que tous les habitants du pays tremblent; car la journée de l'Eternel vient; car elle est proche.
{2:2} Journée de ténèbres et d'obscurité; journée de nuées et de brouillards. Comme l'aube du jour s'étend sur les montagnes, ainsi s'étend un peuple grand et puissant, auquel il n' y a point eu de semblable de tout temps, et après lequel il n'y en aura point de semblable dans la suite des siècles.
{2:3} Le feu dévore devant sa face, et derrière lui la flamme brûle; le pays était avant sa venue comme le jardin d'Héden; et après qu'il sera parti il sera comme un désert de désolation; et même il n'y aura rien qui lui échappe.
{2:4} C'est, à le voir, comme si on voyait des chevaux, et ils courront comme des gens de cheval;
{2:5} Et ils sauteront menant un bruit semblable à celui des chariots sur les sommets des montagnes, et au bruit d'une flamme de feu, qui dévore du chaume; et ils seront comme un peuple puissant rangé en bataille.
{2:6} Les peuples trembleront en le voyant; tous les visages en deviendront pâles et livides.
{2:7} Ils courront comme des gens vaillants, et monteront sur la muraille comme des gens de guerre; ils marcheront chacun en son rang, et ne se détourneront point de leurs chemins.
{2:8} L'un ne pressera point l'autre, mais chacun marchera dans son chemin, ils se jetteront au travers des épées, et ne seront point blessés.
{2:9} Ils iront çà et là par la ville, ils courront sur la muraille, ils monteront sur les maisons, ils entreront par les fenêtres comme le larron.
{2:10} La terre tremblera devant lui, les cieux seront ébranlés, le soleil et la lune seront obscurcis, et les étoiles retireront leur lueur.
{2:11} Aussi l'Eternel fera entendre sa voix devant son armée, parce que son camp sera très-grand; car l'exécuteur de sa parole sera puissant; certainement la journée de l'Eternel est grande et terrible; et qui la pourra soutenir?
{2:12} Maintenant donc aussi, dit l'Eternel, retournez-vous jusqu'à moi de tout votre coeur, avec jeûne, avec larmes, et lamentation.
{2:13} Et déchirez vos coeurs, et non pas vos vêtements, et retournez à l'Eternel votre Dieu; car il est miséricordieux et pitoyable, tardif à colère, et abondant en miséricorde, et qui se repent d'avoir affligé.
{2:14} Qui sait si l'Eternel votre Dieu ne viendra point à se repentir, et s'il ne laissera point après soi bénédiction, gâteau, et aspersion?
{2:15} Sonnez du cor en Sion, sanctifiez le jeûne, publiez l'assemblée solennelle.
{2:16} Assemblez le peuple, sanctifiez la congrégation, amassez les anciens, assemblez les enfants, et ceux qui sucent les mamelles; que le nouveau marié sorte de son cabinet, et la nouvelle mariée de sa chambre nuptiale.
{2:17} Que les Sacrificateurs qui font le service de l'Eternel pleurent entre le porche et l'autel, et qu'ils disent: Eternel, pardonne à ton peuple, et n'expose point ton héritage à l'opprobre, tellement que les nations en fassent le sujet de leurs railleries. Pourquoi dirait-on entre les peuples: Où est leur Dieu?
{2:18} Or l'Eternel a été jaloux de sa terre, et il a été ému de compassion envers son peuple.
{2:19} Et l'Eternel a répondu et a dit à son peuple: Voici, je vous enverrai du froment, du bon vin, et de l'huile, et vous en serez rassasiés, et je ne vous exposerai plus à l'opprobre entre les nations.
{2:20} J'éloignerai de vous l'armée venue du Septentrion, et je la pousserai en un pays sec et désolé; la partie antérieure vers la mer Orientale; et celle de derrière, vers la mer Occidentale; sa puanteur montera, et son infection s'élèvera, après avoir fait de grandes choses.
{2:21} Ne crains point, terre; égaye-toi et te réjouis; car l'Eternel a fait de grandes choses.
{2:22} Ne craignez point, bêtes des champs, car les pâturages du désert ont poussé leur jet, et même les arbres ont pousse leur fruit; le figuier et la vigne ont poussé avec vigueur.
{2:23} Et vous enfants de Sion égayez-vous, et vous réjouissez en l'Eternel votre Dieu; car il vous a donné la pluie selon la justice, et même il a fait couler sur vous la pluie de la première saison, et celle de la dernière, au premier mois.
{2:24} Et les aires seront remplies de froment, et les cuves regorgeront de moût et d'huile.
{2:25} Ainsi je vous rendrai les fruits des années que la sauterelle, le hurebec, le vermisseau, et le hanneton, ma grande armée, que j'avais envoyée contre vous, avait broutés.
{2:26} Vous aurez donc abondamment de quoi manger et être rassasiés; et vous louerez le nom de l'Eternel votre Dieu, qui vous aura fait des choses merveilleuses; et mon peuple ne sera point confus à toujours.
{2:27} Et vous saurez que je suis au milieu d'Israël, et que je suis l'Eternel votre Dieu, et qu'il n'y en a point d'autre; et mon peuple ne sera point confus à toujours.
{2:28} Et il arrivera après ces choses que je répandrai mon Esprit sur toute chair; et vos fils et vos filles prophétiseront; vos vieillards songeront des songes, et vos jeunes gens verront des visions.
{2:29} Et même en ces jours-là je répandrai mon Esprit sur les serviteurs et sur les servantes.
{2:30} Et je ferai des prodiges dans les cieux et sur la terre, du sang et du feu, et des colonnes de fumée.
{2:31} Le soleil sera changé en ténèbres et la lune en sang, avant que le jour grand et terrible de l'Eternel vienne.
{2:32} Et il arrivera que quiconque invoquera le Nom de l'Eternel sera sauvé; car le salut sera en la montagne de Sion, et dans Jérusalem, comme l'Eternel a dit, et dans les résidus que l'Eternel aura appelés.
{i3:1} Jugement contre les nations en la vallée de Josaphat ; Promesses pour la Judée.
{3:1} Car voici, en ces jours-là et en ce temps-là auquel je ferai retourner ceux qui auront été emmenés captifs de Juda et de Jérusalem,
{3:2} J'assemblerai toutes les nations, et les ferai descendre en la vallée de Josaphat, et là j'entrerai en jugement avec eux, à cause de mon peuple, et de mon héritage d'Israël, lequel ils ont dispersé parmi les nations, et parce qu'ils ont partagé entre eux mon pays;
{3:3} Et qu'ils ont jeté le sort sur mon peuple; et qu'ils ont donné un enfant pour une prostituée, et ont vendu la jeune fille pour du vin, qu'ils ont bu.
{3:4} Et qu'ai-je aussi affaire de vous, Tyr et Sidon, et de vous, toutes les limites de la Palestine, me rendrez-vous ma récompense, ou me voulez-vous irriter? Je vous rendrai promptement et sans délai votre récompense sur votre tête.
{3:5} Car vous avez pris mon argent et mon or, et avez emporté dans vos temples mes choses les plus précieuses, et les meilleures.
{3:6} Et vous avez vendu les enfants de Juda, et les enfants de Jérusalem aux enfants des Grecs, afin de les éloigner de leur contrée.
{3:7} Voici, je les ferai lever du lieu auquel ils ont été transportés après que vous les avez vendus; et je ferai retourner votre récompense sur votre tête.
{3:8} Je vendrai donc vos fils et vos filles entre les mains des enfants de Juda, et ils les vendront à ceux de Séba, qui les transporteront vers une nation éloignée; car l'Eternel a parlé.
{3:9} Publiez ceci parmi les nations: Préparez la guerre; réveillez les hommes forts, que tous les gens de guerre s'approchent, et qu'ils montent.
{3:10} Forgez des épées de vos hoyaux, et des javelines de vos serpes; et que le faible dise: Je suis fort.
{3:11} Amassez-vous, et venez, toutes nations d'alentour, et soyez assemblées; l'Eternel abattra là tes hommes forts.
{3:12} Que les nations se réveillent, et qu'elles montent à la vallée de Josaphat; car je serai assis là pour juger toutes les nations d'alentour.
{3:13} Mettez la faucille, car la moisson est mûre; venez, et descendez, car le pressoir est plein: les cuves regorgent, car leur malice est grande.
{3:14} Peuples, peuples, à la vallée de décision; car la journée de l'Eternel est proche dans la vallée de décision.
{3:15} Le soleil et la lune ont été obscurcis, et les étoiles ont retiré leur lueur.
{3:16} Et l'Eternel rugira de Sion, et fera ouïr sa voix de Jérusalem, et les Cieux et la terre seront ébranlés, et l'Eternel sera un asile à son peuple, et la force des enfants d'Israël.
{3:17} Et vous saurez que je suis l'Eternel votre Dieu, qui habite en Sion, la montagne de ma sainteté; et Jérusalem ne sera que sainteté, et les étrangers n'y passeront plus.
{3:18} Et il arrivera en ce jour-là que les montagnes distilleront le moût, et que les coteaux se fondront en lait, les eaux courront dans tous les ruisseaux de Juda, et il sortira une fontaine de la maison de l'Eternel, et elle arrosera la vallée de Sittim.
{3:19} L'Egypte sera en désolation, et l'Idumée en désert de désolation, à cause de la violence faite aux enfants de Juda, desquels ils ont répandu le sang innocent dans leur pays.
{3:20} Mais la Judée sera habitée éternellement, et Jérusalem d'âge en âge.
{3:21} Et je nettoierai leur sang que je n'avais point nettoyé; car l'Eternel habite en Sion.
