{i1:1} Prédictions contre les Syriens, les Philistins, les Tyriens, les Iduméens, les Hammonites.
{1:1} Les paroles d'Amos, qui était d'entre les bergers de Tékoah, lesquelles il entendit dans une vision touchant Israël, du temps d'Hozias Roi de Juda, et de Jéroboam fils de Joas, Roi d'Israël, deux ans avant le tremblement de terre.
{1:2} Il dit donc: L'Eternel rugira de Sion, et fera ouïr sa voix de Jérusalem, et les cabanes des bergers lamenteront, et le sommet de Carmel séchera.
{1:3} Ainsi a dit l'Eternel: à cause de trois crimes de Damas, même à cause de quatre, je ne rappellerai point cela, mais je le ferai parce qu'ils ont froissé Galaad avec des herses de fer.
{1:4} Et j'enverrai le feu à la maison de Hazaël, et il dévorera le palais de Benhadad.
{1:5} Je briserai aussi la barre de Damas, et j'exterminerai de Bikhath-aven ses habitants, et de la maison d'Héden celui qui y tient le sceptre; et le peuple de Syrie sera transporté à Kir, a dit l'Eternel.
{1:6} Ainsi a dit l'Eternel: à cause de trois crimes de Gaza, même à cause de quatre, je ne rappellerai point cela; mais je le ferai parce qu'ils ont transporté ceux de Juda en une captivité entière, jusqu'à les livrer à Edom.
{1:7} Et j'enverrai le feu à la muraille de Gaza, et il dévorera ses palais.
{1:8} Et j'exterminerai d'Asdod ses habitants, et d'Askélon celui qui y tient le sceptre; puis je tournerai ma main sur Hékron, et le reste des Philistins périra, a dit le Seigneur l'Eternel.
{1:9} Ainsi a dit l'Eternel: à cause de trois crimes de Tyr, même à cause de quatre, je ne rappellerai point cela, mais je le ferai parce qu'ils ont livré ceux de Juda en une captivité entière à Edom, et ne se sont point souvenus de l'alliance fraternelle.
{1:10} Et j'enverrai le feu à la muraille de Tyr, et il dévorera ses palais.
{1:11} Ainsi a dit l'Eternel: à cause de trois crimes d'Edom, même à cause de quatre, je ne rappellerai point cela; mais je le ferai parce qu'il a poursuivi son frère avec l'épée, et qu'il a altéré ses compassions, et que sa colère déchire continuellement, et qu'il garde sa fureur à toujours.
{1:12} Et j'enverrai le feu en Téman, et il dévorera les palais de Botsra.
{1:13} Ainsi a dit l'Eternel: à cause de trois crimes des enfants de Hammon, même à cause de quatre, je ne rappellerai point cela; mais je le ferai parce que pour élargir leurs bornes ils ont fendu en Galaad le ventre des femmes enceintes.
{1:14} Et j'allumerai le feu, avec alarme au jour de la bataille, avec tourbillon au jour de la tempête, en la muraille de Rabba, et il dévorera ses palais.
{1:15} Et leur Roi ira en captivité, et avec lui les principaux de son pays, a dit l'Eternel.
{i2:1} Prédiction contre les Moabites, Juda et Israël.
{2:1} Ainsi a dit l'Eternel: à cause de trois crimes de Moab, même à cause de quatre, je ne rappellerai point cela; mais je le ferai parce qu'il a brûlé les os du Roi d'Edom, jusqu'à les calciner.
{2:2} Et j'enverrai le feu en Moab, et il dévorera les palais de Kérijoth; et Moab mourra dans le tumulte, dans l'alarme, et au bruit du cor.
{2:3} Et j'exterminerai les Gouverneurs du milieu de son pays; et je tuerai ensemble avec lui tous les principaux du pays, a dit l'Eternel.
{2:4} Ainsi a dit l'Eternel: à cause de trois crimes de Juda, même à cause de quatre, je ne rappellerai point cela; mais je le ferai parce qu'ils ont rejeté la Loi de l'Eternel, et n'ont point gardé ses statuts; mais leurs mensonges, lesquels leurs pères avaient suivis, les ont fait égarer.
{2:5} Et j'enverrai le feu en Juda, et il dévorera les palais de Jérusalem.
{2:6} Ainsi a dit l'Eternel: à cause de trois crimes d'Israël, même à cause de quatre, je ne rappellerai point cela; mais je le ferai parce qu'ils ont vendu le juste pour de l'argent, et le pauvre pour une paire de souliers;
{2:7} Soupirant après la poussière de la terre pour la jeter sur la tête des chétifs; et ils pervertissent la voie des débonnaires; et le fils et le père s'en vont à une même jeune fille, pour profaner le Nom de ma sainteté.
{2:8} Et se couchent près de tout autel, sur les vêtements qu'ils ont pris en gage, et boivent dans la maison de leurs dieux le vin des condamnés.
{2:9} J'ai pourtant détruit devant eux l'Amorrhéen, dont la hauteur était comme la hauteur des cèdres, et qui était fort comme les chênes; et j'ai ruiné son fruit par-dessus, et ses racines par-dessous.
{2:10} Je vous ai aussi tirés du pays d'Egypte, et je vous ai conduits par le désert durant quarante ans, afin que vous possédassiez le pays de l'Amorrhéen.
{2:11} Davantage, j'ai suscité quelques-uns d'entre vos fils pour être Prophètes, et quelques-uns d'entre vos jeunes gens pour être Nazariens; n'est-il pas ainsi, enfants d'Israël; dit l'Eternel?
{2:12} Mais vous avez fait boire du vin aux Nazariens, et vous avez commandé aux Prophètes, et leur avez dit: Ne prophétisez plus.
{2:13} Voici, je m'en vais fouler le lieu où vous habitez, comme un chariot plein de gerbes foule tout par où il passe.
{2:14} Tellement que l'homme léger ne pourra point fuir, et le fort ne pourra pas faire usage de sa vigueur, et le vaillant ne sauvera point sa vie.
{2:15} Et celui qui manie l'arc, ne pourra point demeurer ferme; et celui qui est léger à la course n'échappera point; et l'homme de cheval ne sauvera point sa vie.
{2:16} Et le plus courageux entre les hommes forts s'enfuira tout nu en ce jour-là, dit l'Eternel.
{i3:1} Corruption des Israëlites, et prédiction de leur punition.
{3:1} Enfants d'Israël, écoutez la parole que l'Eternel a prononcée contre vous, contre toutes les familles, dis-je, que j'ai tirées du pays d'Egypte, en disant:
{3:2} Je vous ai connus vous seuls d'entre toutes les familles de la terre; c'est pourquoi je visiterai sur vous toutes vos iniquités.
{3:3} Deux hommes marcheront-ils ensemble, s'ils ne s'en sont accordés?
{3:4} Le lion rugira-t-il dans la forêt, s'il n'a quelque proie? Le lionceau jettera-t-il son cri de son gîte, s'il n'a pris quelque chose?
{3:5} L'oiseau tomberait-il dans le filet sur la terre, sans qu'on lui eût tendu des pièges? Lèverait-on le filet de dessus la terre, sans avoir du tout rien pris?
{3:6} Le cor sonnera-t-il par la ville sans que le peuple en étant tout effrayé s'assemble? ou y aura-t-il dans la ville quelque mal que l'Éternel n'ait fait?
{3:7} Car le Seigneur l'Eternel ne fera aucune chose qu'il n'ait révélé son secret aux Prophètes ses serviteurs.
{3:8} Le lion a rugi, qui ne craindra? Le Seigneur l'Eternel a parlé, qui ne prophétisera?
{3:9} Faites entendre ceci dans les palais d'Asdod, et dans les palais du pays d'Egypte, et dites: Assemblez-vous sur les montagnes de Samarie, et regardez les grands désordres qui y sont, et ceux auxquels on fait tort au-dedans d'elle.
{3:10} Car ils n'ont point su faire ce qui est juste, dit l'Eternel, amassant la violence et la rapine dans leurs palais.
{3:11} C'est pourquoi ainsi a dit le Seigneur l'Eternel: L'ennemi viendra, et sera autour du pays, et il t'ôtera ta force, et tes palais seront pillés.
{3:12} Ainsi a dit l'Eternel: comme si un berger sauvait de la gueule d'un lion les deux jarrets, ou le bout d'une oreille, ainsi les enfants d'Israël, qui demeurent en Samarie, seront arrachés du coin du lit, et de leur asile de Damas.
{3:13} Ecoutez, et protestez contre la maison de Jacob, dit le Seigneur l'Eternel, le Dieu des armées;
{3:14} qu'au jour que je visiterai les crimes d'Israël sur lui, aussi je ferai visitation sur les autels de Béthel, et les cornes de l'autel seront retranchées, et tomberont par terre.
{3:15} Et je frapperai la maison d'hiver et la maison d'été; et les maisons d'ivoire seront détruites, et les grandes maisons prendront fin, dit l'Eternel.
{i4:1} Continuation des même sujets.
{4:1} Ecoutez cette parole-ci, vaches de Basan, qui vous tenez dans la montagne de Samarie, qui faites tort aux chétifs, et qui opprimez les pauvres; qui dites à leurs seigneurs: Apportez, et que nous buvions.
{4:2} Le Seigneur l'Eternel a juré par sa sainteté, que voici, les jours viennent sur vous qu'il vous enlèvera sur des boucliers; et ce qui restera de vous, avec des hameçons de pêche.
{4:3} Et vous sortirez dehors par les brèches, chacune devant soi; et vous jetterez là ce que vous avez amassé dans les palais, dit l'Eternel.
{4:4} Entrez dans Béthel, et y commettez vos crimes; multipliez vos péchés dans Guilgal, et amenez vos sacrifices dès le matin, et vos dîmes au bout de trois ans accomplis.
{4:5} Et faites un parfum de pain levé pour l'oblation d'action de grâces; publiez les oblations volontaires, et faites les savoir; car vous l'aimez ainsi, enfants d'Israël, dit le Seigneur l'Eternel.
{4:6} C'est pourquoi aussi, je vous ai envoyé la famine en toutes vos villes, et la disette de pain en toutes vos demeures; mais pour cela vous ne vous êtes point retournés jusqu'à moi, dit l'Eternel.
{4:7} Je vous ai aussi retenu la pluie, quand il restait encore trois mois jusqu'à la moisson, et j'ai fait pleuvoir sur une ville, et je n'ai point fait pleuvoir sur l'autre; une pièce de terre a été arrosée de pluie, et l'autre pièce, sur laquelle il n'a point plu, est desséchée.
{4:8} Et deux, même trois villes, sont allées vers une ville pour boire de l'eau, et n'ont point été désaltérées, mais pour cela vous ne vous êtes point retournés jusqu'à moi, dit l'Eternel.
{4:9} Je vous ai frappés de brûlure, et de nielle; et le hanneton a brouté autant de jardins et de vignes, de figuiers et d'oliviers que vous aviez, mais pour cela vous ne vous êtes point retournés jusqu'à moi, dit l'Eternel.
{4:10} Je vous ai envoyé la mortalité, de la manière que je l'avais envoyée en Egypte, et j'ai fait mourir par l'épée vos gens d'élite, et vos chevaux qui avaient été pris, et j'ai fait monter la puanteur de vos camps même en vos narines, mais pour cela vous ne vous êtes point retournés jusqu'à moi, dit l'Eternel.
{4:11} J'en ai renversé d'entre vous en la manière que Dieu renversa Sodome et Gomorrhe, et vous avez été comme un tison arraché du feu, mais pour cela vous ne vous êtes point retournés jusqu'à moi, dit l'Eternel,
{4:12} C'est pourquoi je te traiterai ainsi, ô Israël! et parce que je te ferai ceci, prépare-toi à la rencontre de ton Dieu, ô Israël!
{4:13} Car voici, celui qui a formé les montagnes, et qui a créé le vent, et qui déclare à l'homme quelle est sa pensée, qui fait l'aube et l'obscurité, et qui marche sur les lieux hauts de la terre; l'Eternel Dieu des armées est son Nom.
{i5:1} Prophétie contre le Royaume d'Israël.
{5:1} Ecoutez cette parole, qui est la complainte que je prononce à haute voix touchant vous, maison d'Israël!
{5:2} Elle est tombée, elle ne se relèvera plus, la vierge d'Israël; elle est abandonnée sur la terre, il n'y a personne qui la relève.
{5:3} Car ainsi a dit le Seigneur l'Eternel, à la maison d'Israël: La ville de laquelle il en sortait mille, n'en aura de reste que cent; et celle de laquelle il en sortait cent, n'en aura de reste que dix.
{5:4} Car ainsi a dit l'Eternel à la maison d'Israël: Cherchez-moi, et vous vivrez.
{5:5} Et ne cherchez point Béthel, et n'entrez point dans Guilgal, et ne passez point à Béer-Sébah; car Guilgal sera entièrement transportée en captivité, et Béthel sera détruite.
{5:6} Cherchez l'Eternel, et vous vivrez, de peur qu'il ne saisisse la maison de Joseph, comme un feu qui la consumera, sans qu'il y ait personne qui l'éteigne à Béthel.
{5:7} Parce qu'ils changent le jugement en absinthe, et qu'ils renversent la justice.
{5:8} Cherchez celui qui a fait la Poussinière et l'Orion, qui change les plus noires ténèbres en aube du jour, et qui fait devenir le jour obscur comme la nuit; qui appelle les eaux de la mer, et les répand sur le dessus de la terre, le nom duquel est l'Eternel.
{5:9} Qui renforce le fourrageur par-dessus l'homme fort, tellement que le fourrageur entrera dans la forteresse.
{5:10} Ils haïssent à la porte ceux qui les reprennent, et ils ont en abomination celui qui parle en intégrité.
{5:11} C'est pourquoi à cause que vous opprimez le pauvre, et lui enlevez la charge de froment, vous avez bâti des maisons de pierre de taille; mais vous n'y habiterez point; vous avez planté des vignes bonnes à souhait; mais vous n'en boirez point le vin.
{5:12} Car j'ai connu vos crimes, ils sont en grand nombre, et vos péchés se sont multipliés: vous êtes des oppresseurs du juste, et des preneurs de rançon, et vous pervertissez à la porte le droit des pauvres.
{5:13} C'est pourquoi l'homme prudent se tiendra dans le silence en ce temps-là; car le temps est mauvais.
{5:14} Cherchez le bien, et non pas le mal, afin que vous viviez; et ainsi l'Eternel, le Dieu des armées, sera avec vous, comme vous l'avez dit.
{5:15} Haïssez le mal, et aimez le bien, et établissez le jugement à la porte; l'Eternel le Dieu des armées, aura peut-être pitié du reste de Joseph.
{5:16} C'est pourquoi l'Eternel le Dieu des armées, le Seigneur dit ainsi; Il y aura lamentation par toutes les places, et on criera par toutes les rues Hélas! Hélas! Et on appellera au deuil le laboureur, et à la lamentation ceux qui en savent le métier.
{5:17} Et il y aura lamentation par toutes les vignes; car je passerai tout au travers de toi, a dit l'Eternel.
{5:18} Malheur à vous qui désirez le jour de l'Eternel; De quoi vous servira le jour de l'Eternel? Ce sont des ténèbres, et non pas une lumière.
{5:19} C'est comme si un homme s'enfuyait de devant un lion, et qu'un ours le rencontrât, ou qu'il entrât en la maison, et appuyât sa main sur la paroi, et qu'un serpent le mordît.
{5:20} Le jour de l'Eternel ne sont-ce pas des ténèbres, et non une lumière? Et l'obscurité n'est-elle point en lui, et non la clarté?
{5:21} Je hais et rejette vos fêtes solennelles, et je ne flairerai point l'odeur de vos parfums dans vos assemblées solennelles.
{5:22} Que si vous m'offrez des holocaustes et des gâteaux, je ne les accepterai point; et je ne regarderai point les oblations de prospérités que vous ferez de vos bêtes grasses.
{5:23} Ote de devant moi le bruit de tes chansons, car je n'écouterai point la mélodie de tes musettes.
{5:24} Mais le jugement roulera comme de l'eau, et la justice comme un torrent impétueux.
{5:25} Est-ce à moi, maison d'Israël, que vous avez offert des sacrifices et des gâteaux dans le désert pendant quarante ans?
{5:26} Au contraire vous avez porté le tabernacle de votre Moloc, et Kijun vos images, et l'étoile de vos dieux, que vous vous êtes faits.
{5:27} C'est pourquoi je vous transporterai au-delà de Damas, a dit l'Eternel, duquel le nom est le Dieu des armées.
{i6:1} Vices des Iraëlites, et menaces de Dieu.
{6:1} Hola! vous qui êtes à votre aise en Sion, et vous qui vous confiez en la montagne de Samarie, lieux les plus renommés d'entre les principaux des nations, auxquels va la maison d'Israël.
{6:2} Passez jusqu'à Calne, et regardez; et vous en allez de là à Hamath la grande; puis descendez à Gath des Philistins; n'étaient-ils pas plus excellents que ces Royaumes-ci? Leur pays n'était-il pas plus étendu que votre pays?
{6:3} Vous qui éloignez les jours de la calamité, et qui approchez de vous le siège de violence;
{6:4} Qui vous couchez sur des lits d'ivoire, et vous étendez sur vos couches; qui mangez les agneaux choisis du troupeau, et les veaux pris du lieu où on les engraisse;
{6:5} Qui fredonnez au son de la musette; qui inventez des instruments de musique, comme David;
{6:6} Qui buvez le vin dans des bassins, et vous parfumez des parfums les plus exquis, et qui n'êtes point malades pour la plaie de Joseph.
{6:7} A cause de cela ils s'en iront incessamment en captivité, entre les premiers qui s'en iront en captivité, et le luxe de ces personnes voluptueuses prendra fin.
{6:8} Le Seigneur l'Eternel a juré par soi-même, l'Eternel Dieu des armées dit ainsi: J'ai en détestation l'orgueil de Jacob, et j'ai en haine ses palais, c'est pourquoi je livrerai la ville, et tout ce qui est en elle.
{6:9} Et s'il arrive qu'il y ait dix hommes de reste dans une maison, ils mourront.
{6:10} Et l'oncle de chacun d'eux les prendra, et les brûlera pour en mettre les os hors de la maison; et il dira à celui qui sera au fond de la maison: y a-t-il encore quelqu'un avec toi? Et il répondra: C'en est la fin. Puis son oncle lui dira: Tais-toi; car aussi ils n'eussent point fait commémoration du nom de l'Eternel.
{6:11} Car voici l'Eternel commande, et il frappera les grandes maisons par des débordements d'eau, et les petites maisons par des fentes.
{6:12} Les chevaux courront-ils par les rochers? ou y labourera-t-on avec des boeufs? mais vous avez changé le jugement en fiel, et le fruit de la justice en absinthe.
{6:13} Vous vous réjouissez en des choses de néant, et vous dites: Ne nous sommes-nous pas acquis de l'élévation par notre force?
{6:14} Mais, ô maison d'Israël! voici, j'élèverai contre vous une nation, dit l'Eternel le Dieu des armées, laquelle vous opprimera depuis l'entrée de Hamath jusqu'au torrent du désert.
{i7:1} Vision du Prophète, et menaces contre Israël.
{7:1} Le Seigneur l'Eternel me fit voir cette vision, et voici, il formait des sauterelles au commencement que le regain croissait; et voici, c'était le regain d'après les fenaisons du Roi.
{7:2} Et quand elles eurent achevé de manger l'herbe de la terre, alors je dis: Seigneur Eternel, sois propice, je te prie; Comment se relèverait Jacob? car il est petit.
{7:3} Et l'Eternel se repentit de cela. Cela n'arrivera point, dit l'Eternel.
{7:4} Puis le Seigneur l'Eternel me fit voir cette vision: et voici, le Seigneur l'Eternel criait tout haut, qu'on fît jugement par feu; et le feu dévora un grand abîme, et il dévora aussi une pièce de terre.
{7:5} Et je dis: Seigneur Eternel! cesse, je te prie; comment se relèverait Jacob? car il est petit.
{7:6} Et l'Eternel se repentit de cela. Cela aussi n'arrivera point, dit le Seigneur l'Eternel.
{7:7} Puis il me fit voir cette vision: et voici, le Seigneur se tenait debout sur un mur fait au niveau, et il avait en sa main un niveau.
{7:8} Et l'Eternel me dit: Que vois-tu, Amos? Et je répondis: Un niveau. Et le Seigneur me dit: Voici, je m'en vais mettre le niveau au milieu de mon peuple d'Israël, et je ne lui en passerai plus.
{7:9} Et les hauts lieux d'Isaac seront désolés, et les sanctuaires d'Israël seront détruits; et je me dresserai contre la maison de Jéroboam avec l'épée.
{7:10} Alors Amatsia, Sacrificateur de Béthel, envoya dire à Jéroboam Roi d'Israël: Amos a conspiré contre toi au milieu de la maison d'Israël; le pays ne pourrait pas porter toutes ses paroles.
{7:11} Car ainsi a dit Amos: Jéroboam mourra par l'épée, et Israël ne manquera point d'être transporté hors de sa terre.
{7:12} Puis Amatsia dit à Amos: Voyant, va, et t'enfuis au pays de Juda, et mange là ton pain, et y prophétise.
{7:13} Mais ne continue plus de prophétiser à Béthel; car c'est le sanctuaire du Roi, et c'est la maison du Royaume.
{7:14} Et Amos répondit, et dit à Amatsia: Je n'étais ni Prophète, ni fils de Prophète; mais j'étais un bouvier, et je cueillais des figues sauvages;
{7:15} Et l'Eternel me prit d'après le troupeau, et l'Eternel me dit: Va, prophétise à mon peuple d'Israël.
{7:16} Ecoute donc maintenant la parole de l'Eternel; Tu me dis: Ne prophétise plus contre Israël, et ne fais plus dégoutter la parole contre la maison d'Isaac.
{7:17} C'est pourquoi ainsi a dit l'Eternel: Ta femme se prostituera dans la ville, et tes fils et tes filles tomberont par l'épée, et ta terre sera partagée au cordeau, et tu mourras en une terre souillée, et Israël ne manquera point d'être transporté hors de sa terre.
{i8:1} Autre vision, et menaces contre Israël.
{8:1} Le Seigneur l'Eternel me fit voir cette vision, et voici, un panier de fruits d'Eté.
{8:2} Et il dit: Que vois-tu, Amos? Et je répondis: Un panier de fruits d'Eté. Et l'Eternel me dit: La fin est venue sur mon peuple d'Israël, je ne lui en passerai plus.
{8:3} Les cantiques du Temple seront des hurlements en ce temps-là, dit le Seigneur l'Eternel. Il y aura grand nombre de corps morts que l'on jettera en tous lieux en silence.
{8:4} Ecoutez ceci vous qui engloutissez les pauvres, même jusqu'à désoler les affligés du pays;
{8:5} Et qui dites: Quand sera passé ce mois? et nous débiterons le blé; et quand sera passé ce sabbat? et nous mettrons en vente le froment, en faisant l'épha plus petit, augmentant le sicle, et falsifiant les balances pour tromper.
{8:6} Afin que nous acquérions les chétifs par argent, et le pauvre pour une paire de souliers, et que nous débitions les criblures du froment.
{8:7} L'Eternel a juré par la magnificence de Jacob: Si j'oublie jamais aucune de leurs actions!
{8:8} La terre ne sera-t-elle point émue d'une telle chose, et tous ses habitants ne lamenteront-ils point? Ne s'écoulera-t-elle pas toute comme un fleuve, et ne sera-t-elle pas emportée et submergée comme par le fleuve d'Egypte?
{8:9} Et il arrivera en ce jour-là, dit le Seigneur l'Eternel, que je ferai coucher le soleil en plein Midi, et que je ferai venir les ténèbres sur la terre en un jour serein.
{8:10} Je changerai vos fêtes solennelles en deuil, et tous vos cantiques en lamentation; je mettrai le sac sur tous les reins, et je rendrai chauves toutes les têtes; et je mettrai le pays en une telle lamentation, que celle d'un fils unique; et sa fin sera telle que d'un jour amer.
{8:11} Voici, les jours viennent, dit le Seigneur l'Eternel, que j'enverrai la famine sur le pays, non la famine du pain, ni la soif de l'eau, mais la famine d'ouïr les paroles de l'Eternel.
{8:12} Ils courront depuis une mer jusqu'à l'autre, et ils iront de tous côtés depuis l'Aquilon jusqu'à l'Orient, pour chercher la parole de l'Eternel; mais ils ne la trouveront point.
{8:13} En ce jour-là, pâmeront de soif les belles vierges et les jeunes hommes,
{8:14} qui jurent par le délit de Samarie, et disent: ô Dan! Ton Dieu est vivant: et, vive la voie de Béersébah; ils tomberont donc, et ne se relèveront plus.
{i9:1} Vision et menaces, avec promesse de l'Evangile.
{9:1} Je vis le Seigneur se tenant debout sur l'autel, et disant: Frappe le linteau de la porte, et que les poteaux soient ébranlés; et blesse-les tous à la tête, et je tuerai par l'épée ce qui sera resté d'eux; celui d'entre eux qui s'enfuyait ne s'enfuira point; et celui d'entre eux qui échappait, ne réchappera point.
{9:2} Quand ils auraient creusé jusqu'aux lieux les plus bas de la terre, ma main les enlèvera de là; quand ils monteraient jusqu'aux cieux, je les en ferai descendre.
{9:3} Et quand ils se seraient cachés au sommet de Carmel, je les y rechercherai et les enlèverai de là; et quand ils se seraient cachés de devant mes yeux au fond de la mer, je commanderai au serpent de les y mordre.
{9:4} Et lorsqu'ils s'en iront en captivité devant leurs ennemis, je commanderai à l'épée qu'elle les y tue; je mettrai mes yeux sur eux pour leur faire du mal, et non pas pour leur faire du bien.
{9:5} Car c'est le Seigneur l'Eternel des armées qui touche la terre, et elle se fond, et tous ceux qui l'habitent mènent deuil, et elle s'écoule toute comme un fleuve, et est submergée comme par le fleuve d'Egypte.
{9:6} Qui a bâti ses étages dans les cieux, et qui a établi ses armées sur la terre; qui appelle les eaux de la mer, et qui les répand sur le dessus de la terre; son nom est l'Eternel.
{9:7} Ne m'êtes-vous pas comme les enfants des Cusiens, vous, enfants d'Israël? dit l'Eternel. N'ai-je pas fait monter Israël du pays d'Egypte, et les Philistins de Caphtor, et les Syriens de Kir?
{9:8} Voici, les yeux du Seigneur l'Eternel sont sur le Royaume pécheur, et je l'abolirai de dessus la terre; mais pourtant je n'abolirai point entièrement la maison de Jacob, dit l'Eternel.
{9:9} Car voici je commanderai, et je ferai errer la maison d'Israël parmi toutes les nations, comme on fait promener le grain dans le crible, sans qu'il en tombe un grain en terre.
{9:10} Tous les pécheurs de mon peuple mourront par l'épée, eux qui disent: Le mal n'approchera point de nous et ne nous préviendra point.
{9:11} En ce temps-là je relèverai le Tabernacle de David qui sera tombé, et je réparerai ses brèches, et je refermerai ses ouvertures; je le rebâtirai comme il était aux jours anciens.
{9:12} Afin qu'ils possèdent le reste de l'Idumée, et toutes les nations sur lesquelles mon Nom sera invoqué; dit l'Eternel, qui fait cela.
{9:13} Voici, les jours viennent, dit l'Eternel, que le laboureur atteindra le moissonneur, et que celui qui foule les raisins atteindra celui qui jette la semence; et les montagnes distilleront le moût, et tous les coteaux en découleront.
{9:14} Et je ramènerai de la captivité ceux de mon peuple d'Israël qui auront été emmenés captifs, et on rebâtira les villes désertes, et on y habitera; ils planteront des vignes, et ils en boiront le vin; ils feront aussi des jardins, et ils en mangeront les fruits.
{9:15} Je les planterai sur leur terre, et ils ne seront plus arrachés de leur terre, laquelle je leur ai donnée; dit l'Eternel ton Dieu.
