{i1:1} Prophétie contre les Iduméens.
{1:1} La vision d'Abdias. Ainsi a dit le Seigneur l'Eternel touchant Edom: Nous avons ouï une publication de par l'Eternel, et un Envoyé a été dépêché parmi les nations, et elles ont dit: Courage levons-nous contre lui pour le combattre.
{1:2} Voici, je te rendrai petit entre les nations, tu seras fort méprisé.
{1:3} L'orgueil de ton coeur t'a séduit, toi qui habites dans les fentes des rochers, qui sont ta haute demeure, et qui dis en ton coeur: Qui est-ce qui me renversera par terre?
{1:4} Quand tu aurais élevé ton nid comme l'aigle, et quand même tu l'aurais mis entre les étoiles, je te jetterai de là par terre, dit l'Eternel.
{1:5} Sont-ce des larrons qui sont entrés chez toi, ou des voleurs de nuit? Comment donc as-tu été rasé? N'eussent-ils pas dérobé jusqu'à ce qu'ils en eussent eu assez? Si des vendangeurs fussent entrés chez toi, n'eussent-ils pas laissé quelque grappillage?
{1:6} Comment a été fouillé Esaü? Comment ont été examinés ses lieux secrets?
{1:7} Tous tes alliés t'ont conduit jusqu'à la frontière; ceux qui étaient en paix avec toi t'ont trompé, et ont eu le dessus sur toi; ceux qui mangeaient ton pain t'ont donné le coup par-dessous, sans qu'on l'aperçût.
{1:8} Ne sera-ce pas en ce temps-là, dit l'Eternel, que je ferai périr les sages au milieu d'Edom, et la prudence dans la montagne d'Esaü?
{1:9} Tes hommes forts seront aussi étonnés, ô Téman! afin que les hommes soient retranchés de la montagne d'Esaü, à force de les y tuer.
{1:10} La honte te couvrira, et tu seras retranché pour jamais, à cause de la violence faite à ton frère Jacob.
{1:11} Lorsque tu te tenais vis-à-vis quand les étrangers menaient son armée en captivité, et que les forains entraient dans ses portes, et qu'ils jetaient le sort sur Jérusalem, tu étais aussi comme l'un d'eux.
{1:12} Mais tu ne devais pas prendre plaisir à voir la journée de ton frère quand il a été livré aux étrangers, et tu ne devais pas te réjouir sur les enfants de Juda au jour qu'ils ont été détruits, et tu ne les devais pas braver au jour de la détresse.
{1:13} Et tu ne devais pas entrer dans la porte de mon peuple au jour de sa calamité, et tu ne devais pas prendre plaisir, toi, dis-je, à voir son mal au jour de sa calamité, et tes mains ne se devaient pas avancer sur son bien, au jour de sa calamité.
{1:14} Et tu ne te devais pas tenir sur les passages, pour exterminer ses réchappés; ni livrer ceux qui étaient restés, au jour de la détresse.
{1:15} Car la journée de l'Eternel est proche sur toutes les nations; comme tu as fait, il te sera ainsi fait; ta récompense retournera sur ta tête.
{1:16} Car comme vous avez bu sur la montagne de ma sainteté la coupe de ma fureur, ainsi toutes les nations la boiront sans interruption; oui, elles la boiront, et l' avaleront, et elles seront comme si elles n'avaient point été.
{1:17} Mais il y aura des réchappés sur la montagne de Sion, et elle sera sainte, et la maison de Jacob possédera ses possessions.
{1:18} Et la maison de Jacob sera un feu, et la maison de Joseph une flamme, et la maison d'Esaü du chaume; ils s'allumeront parmi eux, et les consumeront; et il n'y aura rien de reste dans la maison d'Esaü; car l'Eternel a parlé.
{1:19} Ils posséderont le Midi, savoir la montagne d'Esaü; et la campagne, savoir les Philistins, et ils posséderont le territoire d'Ephraïm, et le territoire de Samarie; et Benjamin possédera Galaad.
{1:20} Et ces bandes des enfants d'Israël qui auront été transportés, posséderont ce qui était des Cananéens, jusqu'à Sarepta; et ceux de Jérusalem qui auront été transportés, posséderont ce qui est jusqu'à Sépharad, ils le posséderont avec les villes du Midi.
{1:21} Car les libérateurs monteront en la montagne de Sion, pour juger la montagne d'Esaü; et le Royaume sera à l'Eternel.
