{i1:1} Majesté et puissance de Dieu. Prédictions contre Ninive.
{1:1} La charge de Ninive, qui est le livre de la vision de Nahum Elkosien.
{1:2} Le Dieu Fort est jaloux, et l'Eternel est vengeur, l'Eternel est vengeur, et il a la fureur à son commandement; l'Eternel se venge de ses adversaires, et la garde à ses ennemis.
{1:3} L'Eternel est tardif à colère, et grand en force, mais il ne tient nullement le coupable pour innocent; l'Eternel marche parmi les tourbillons et les tempêtes, et les nuées sont la poudre de ses pieds.
{1:4} Il tance la mer, et la fait tarir, et il dessèche tous les fleuves; Basan et Carmel sont rendus languissants, la fleur du Liban est aussi rendue languissante.
{1:5} Les montagnes tremblent à cause de lui, et les coteaux s'écoulent; la terre monte en feu à cause de sa présence, la terre, dis-je, habitable, et tous ceux qui y habitent.
{1:6} Qui subsistera devant son indignation? et qui demeurera ferme dans l'ardeur de sa colère? Sa fureur se répand comme un feu, et les rochers se brisent devant lui.
{1:7} L'Eternel est bon, il est une forteresse au temps de la détresse, et il connaît ceux qui se confient en lui.
{1:8} Il s'en va passer comme un débordement d'eaux; il réduira son lieu à néant, et fera que les ténèbres poursuivront ses ennemis.
{1:9} Que pourriez-vous machiner contre l'Eternel? C'est lui qui réduit à néant; la détresse n'y retounera point une seconde fois.
{1:10} Car étant entortillés comme des épines, et ivres selon qu'ils ont accoutumé de s'enivrer, ils seront consumés entièrement comme la paille sèche.
{1:11} De toi est sorti celui qui machine du mal contre l'Eternel, et qui met en avant un méchant conseil.
{1:12} Ainsi a dit l'Eternel: Encore qu'ils soient en paix, et en grand nombre, ils seront certainement retranchés, et on passera outre; or je t'ai affligée, mais je ne t'affligerai plus.
{1:13} Mais maintenant je romprai son joug de dessus toi, et je mettrai en pièces tes liens.
{1:14} Car l'Eternel a donné commission contre toi; il n'en naîtra plus de ton nom; je retrancherai de la maison de tes dieux les images de taille et de fonte; je ferai de cette maison-là ton sépulcre, après que tu seras tombé dans le mépris.
{1:15} Voici sur les montagnes les pieds de celui qui apporte de bonnes nouvelles, et qui publie la paix! Toi Juda, célèbre tes fêtes solennelles, et rends tes voeux; car les hommes violents ne passeront plus à l'avenir au milieu de toi, ils sont entièrement retranchés.
{i2:1} Suite de la prophétie contre Ninive.
{2:1} Le destructeur est monté contre toi; garde la forteresse, prends garde aux avenues, fortifie tes reins, ramasse toutes tes forces.
{2:2} Car l'Eternel a abaissé la fierté de Jacob comme la fierté d'Israël; parce que les videurs les ont vidés, et qu'ils ont ravagé leurs sarments.
{2:3} Le bouclier de ses hommes forts est rendu rouge; ses hommes vaillants sont teints de vermillon; les chariots marcheront avec un feu de torches, au jour qu'il aura rangé ses batailles, et que les sapins branleront.
{2:4} Les chariots couront avec rapidité dans les rues, et s'entre-heurteront dans les places, ils seront, à les voir comme des flambeaux, et courront comme des éclairs.
{2:5} Il se souviendra de ses hommes vaillants, mais ils seront renversés en chemin; ils se hâteront de venir à ses murailles, et la contre-défense sera toute prête.
{2:6} Les portes des fleuves sont ouvertes, et le palais s'est fondu.
{2:7} On y a fait tenir chacun debout, la Reine a été emmenée prisonnière, on l'a fait monter, et ses servantes l'ont accompagnée, comme avec une voix de colombe, frappant leurs poitrines comme un tambour.
{2:8} Or Ninive, depuis qu'elle a été bâtie, a été comme un vivier d'eaux; mais ils s'enfuient; arrêtez-vous, arrêtez-vous; mais il n'y a personne qui tourne visage.
{2:9} Pillez l'argent, pillez l'or; il y a de bornes à son fane, qui l'emporte sur tous les vaisseaux précieux.
{2:10} Qu'elle soit toute vidée et revidée, même tout épuisée; que leur coeur se fonde, que leurs genoux se heurtent l'un contre l'autre; que le tourment soit dans les reins de tous, et que leurs visages deviennent noirs comme un pot qui a été mis sur le feu.
{2:11} Où est le repaire des lions, et le viandis des lionceaux, dans lequel se retiraient les lions, et où se tenaient les vieux lions, et les faons des lions, sans qu'aucun les effarouchât?
{2:12} Les lions ravissaient tout ce qu'il fallait pour leurs faons, et étranglaient les bêtes pour leurs vielles lionnes, et ils remplissaient leurs tanières de proie, et leurs repaires de rapine.
{2:13} Voici, j'en veux à toi, dit l'Eternel des armées, et je brûlerai tes chariots, et ils s'en iront en fumée, et l'épée consumera tes lionceaux; je retrancherai de la terre ta proie, et la voix de tes ambassadeurs ne sera plus entendue.
{i3:1} Continuation de la même prophétie.
{3:1} Malheur à la ville sanguinaire qui est toute pleine de mensonge, et toute remplie de proie; la rapine ne s'en retirera point:
{3:2} Ni le bruit du fouet, ni le bruit impétueux des roues, ni les chevaux battant des pieds, ni les chariots sautelant.
{3:3} Ni les gens de cheval faisant bondir leurs chevaux, ni l'épée brillante, ni la hallebarde étincelante, ni la multitude des blessés à mort, ni le grand nombre des corps morts, et il n'y aura nulle fin aux corps morts, de sorte qu'on sera renversé sur leurs corps.
{3:4} A cause de la multitude des prostitutions de cette prostituée pleine de charmes, experte en sortilèges, qui vendait les nations par ses prostitutions, et les familles par ses enchantements.
{3:5} Voici, j'en veux à toi, dit l'Eternel des armées, je te dépouillerai de tes vêtements; je manifesterai ta honte aux nations, et ton ignominie aux Royaumes.
{3:6} Je ferai tomber sur ta tête la peine de tes abominations, je te consumerai et je te couvrirai d'infamie.
{3:7} Et il arrivera que quiconque te verra s'éloignera de toi, et dira: Ninive est détruite; qui aura compassion d'elle? D'où te chercherai-je des consolateurs?
{3:8} Vaux-tu mieux que No la nourricière, située entre les fleuves, qui a les eaux à l'entour de soi, dont la mer est le rempart, à qui la mer sert de murailles?
{3:9} Sa force était Cus et l'Egypte, et une infinité d'autres peuples; Put et les Lybiens sont allés à son secours.
{3:10} Elle-même aussi a été transportée hors de sa terre, elle s'en est allée en captivité; même ses enfants ont été écrasés aux carrefours de toutes les rues, et on a jeté le sort sur ses gens honorables, et tous ses Principaux ont été liés de chaînes.
{3:11} Toi aussi tu seras enivrée, tu te tiendras cachée, et tu chercheras du secours contre l'ennemi.
{3:12} Toutes tes forteresses seront comme des figues, et comme des premiers fruits, qui étant secoués, tombent dans la bouche de celui qui les veut manger.
{3:13} Voici, ton peuple sera comme autant de femmes au milieu de toi; les portes de ton pays seront toutes ouvertes à tes ennemis; le feu consumera tes barres.
{3:14} Puise-toi de l'eau pour le siége, fortifie tes remparts, enfonce le pied dans la terre grasse, et foule l'argile, et rebâtis la briqueterie.
{3:15} Là le feu te consumera; l'épée te retranchera, elle te dévorera comme le hurebec dévore les arbres. Qu'on s'amasse comme les hurebecs, amasse-toi comme les sauterelles.
{3:16} Tu as multiplié tes négociants en plus grand nombre que les étoiles des cieux; les hurebecs s'étant répandus ont tout ravagé, et puis ils s'en sont envolés.
{3:17} Ceux qui portent le diadème au milieu de toi sont comme des sauterelles, et tes capitaines comme de grandes sauterelles qui se campent dans les cloisons au temps de la fraîcheur, et qui, lorsque le soleil est levé, s'écartent, de sorte qu'on ne connaît plus le lieu où elles ont été.
{3:18} Tes Pasteurs se sont endormis, ô Roi d'Assyrie! tes hommes illustres se sont tenus dans leurs tentes; ton peuple est dispersé par les montagnes, et il n' y a personne qui le rassemble.
{3:19} Il n'y a point de remède à ta blessure, ta plaie est douloureuse; tous ceux qui entendront parler de toi battront des mains sur toi; car qui est-ce qui n'a pas continuellement éprouvé les effets de ta malice?
