{i1:1} La négligence des Juifs à rebâtir le Temple. Exhortation à reprendre l'ouvrage.
{1:1} La seconde année du Roi Darius, le premier jour du sixième mois, la parole de l'Eternel fut adressée par le moyen d'Aggée le Prophète, à Zorobabel, fils de Salathiel, Gouverneur de Judée, et à Jéhosuah, fils de Jéhotsadak, grand Sacrificateur, en disant:
{1:2} Ainsi a parlé l'Erternel des armées, en disant: Ce peuple-ci a dit: Le temps n'est pas ecore venu, le temps de rebâtir la maison de l'Eternel.
{1:3} C'est pourquoi la parole de l'Eternel a été adressée par le moyen d'Aggée le Prophète, en disant:
{1:4} Est-il temps pour vous d'habiter dans vos maisons lambrissées, pendant que cette maison demeure désolée?
{1:5} Maintenat donc ainsi a dit l'Eternel des armées: Considérez attentivement votre conduite.
{1:6} Vous avez semé beaucoup, mais vous avez peu serré; vous avez mangé, mais non pas jusqu'à être rassasiés; vous avez bu, mais vous n'avez pas eu de quoi boire abondamment; vous avez été vêtus, mais non pas jusqu'à en être échauffés, et celui qui se loue, se loue pour mettre son salaire dans un sac percé.
{1:7} Ainsi a dit l'Eternel des armées: Pesez bien votre conduite.
{1:8} Montez à la montagne, apportez du bois, et bâtissez cette maison; et j'y prendrai mon plaisir, et je serai glorifié, a dit l'Eternel.
{1:9} On regardait à beaucoup, et voici, tout est revenu à peu; et vous l'avez apporté à la maison, et j'ai soufflé desssus; pourquoi? A cause de ma maison, dit l'Eternel des armées, laquelle demeure désolée, pendant que vous courez chacun à sa maison.
{1:10} A cause de cela les cieux se sont fermés sur nous pour ne point donner la rosée, et la terre a retenu son rapport.
{1:11} Et j'ai appelé la sécheresse sur la terre, et sur les montagnes, et sur le froment, et sur le moût, et sur l'huile, et sur tout ce que la terre produit, et sur les hommes, et sur les bêtes, et sur tout le travail des mains.
{1:12} Zorobabel donc, fils de Salathiel, et Jéhosuah, fils de Jéhotsadak, grand Sacrificateur, et tout le reste du peuple, entendirent la voix de l'Eternel leur Dieu, et les paroles d'Aggée le Prophète, ainsi que l'Eternel leur Dieu l'avait envoyé; et le peuple eut peur de la présence de l'Eternel.
{1:13} Et Aggée, Ambassadeur de l'Eternel, parla au peuple, suivant l'ambassade de l'Eternel, en disant: Je suis avec vous, dit l'Eternel.
{1:14} Et l'Eternel excita l'esprit de Zorobabel fils de Salathiel, Gouverneur de Juda, et l'esprit de Jéhosuah, fils de Jéhotsadak, grand Sacrificateur, et l'esprit de tout le reste du peuple; et ils vinrent, et travaillèrent à la maison de l'Eternel leur Dieu.
{1:15} Le vingt-quatrième jour du sixième mois, de la seconde année du Roi Darius.
{i2:1} Exhortation à achever le Temple. Prédiction de la gloire de cette seconde Maison. Promesse à Zorobabel.
{2:1} Le vingt et unième jour du septième mois, la parole de l'Eternel fut adressée par le moyen d'Aggée le Prophète, en disant:
{2:2} Parle maintenant à Zorobabel, fils de Salathiel, Gouverneur de Juda, et à Jéhosuah, fils de Jéhotsadak, grand Sacrificateur, et au reste du peuple, et leur dis:
{2:3} Qui est celui qui est demeuré de reste d'entre vous, qui ait vu cette maison dans sa première gloire, et telle que vous la voyez maintenant? N'est-elle pas comme un rien devant vos yeux, au prix de celle-là?
{2:4} Maintenant donc toi, Zorobabel, fortifie-toi, dit l'Eternel; aussi toi, Jéhosuah, fils de Jéhotsadak, grand Sacrificateur, fortifie toi; vous aussi, tout le peuple du pays, fortifiez-vous, dit l'Eternel, et travaillez, car je suis avec vous, dit l'Eternel des armées.
{2:5} La parole de l'alliance que je traitai avec vous, quand vous sortîtes d'Egypte, et mon esprit demeurent au milieu de vous; ne craignez point.
{2:6} Car ainsi a dit l'Eternel des armées: encore une fois, ce qui même sera dans peu de temps, j'ébranlerai les cieux et la terre, la mer, et le sec;
{2:7} Et j'ébranlerai toutes les nations; et les désirés d'entre toutes les nations viendront; et je remplirai de gloire cette maison; a dit l'Eternel des armées.
{2:8} L'argent est à moi, et l'or est à moi, dit l'Eternel des armées.
{2:9} La gloire ce cette dernière maison-ci sera plus grande que celle de la première, a dit l'Eternel des armées, et je mettrai la paix en ce lieux-ci, dit l'Eternel des armées.
{2:10} Le vingt-quatrième jour du neuvième mois de la seconde année de Darius, la parole de l'Eternel fut adressée par le moyen d'Aggée le Prophète, en disant:
{2:11} Ainsi a dit l'Eternel des armées: Interroge maintenant les Sacrificateurs touchant la loi, en disant:
{2:12} Si quelqu'un porte au coin de son vêtement de la chair sanctifiée, et qu'il touche du coin de son vêtement à du pain, ou à quelque chose cuite, ou à du vin, ou à de l'huile, ou à quelque viande que ce soit, cela en sera-t-il sanctifié? Et les Sacrificateurs répondirent, et dirent: Non.
{2:13} Alors Aggée dit: Si celui qui est souillé pour un mort touche toutes ces choses-là, ne seront-elles pas souillées? Et les Sacrificateurs répondirent, et dirent: Elles seront souillées.
{2:14} Alors Aggée répondit, et dit: Ainsi est ce peuple, et ainsi est cette nation devant ma face, dit l'Eternel; et ainsi est toute l'oeuvre de leurs mains; même ce qu'ils offrent ici, est souillé.
{2:15} Maintenant donc mettez ceci, je vous prie, dans votre coeur; depuis ce jour et au-dessus, avant qu'on remît pierre sur pierre au Temple de l'Eternel,
{2:16} Avant cela, dis-je, quand on est venu à un monceau de blé, au lieu de vingt mesures, il ne s'y en est trouvé que dix; et quand on est venu au pressoir, au lieu de puiser du pressoir cinquante mesures, il ne s'y en est trouvé que vingt.
{2:17} Je vous ai frappés de brûlure, et de nielle, et de grêle dans tout le labeur de vos mains; et vous n'êtes point retournés à moi, dit l'Eternel.
{2:18} Mettez maintenant ceci dans votre coeur; depuis ce jour, et au-dessus, depuis, dis-je, le vingt-quatrième jour du neuvième mois, depuis ce jour-ci auquel les fondements du Temple de l'Eternel ont été jetés, mettez ceci dans votre coeur;
{2:19} Ce que vous avez semé est-il encore retourné au grenier? Même jusqu'à la vigne, et au figuier, et au grenadier, et à l'olivier, rien n'a rapporté; mais depuis ce jour-ci je donnerai la bénédiction.
{2:20} Et la parole de l'Eternel fut adressée pour la seconde fois à Aggée, le vingt-quatrième jour du mois, en disant:
{2:21} Parle à Zorobabel, Gouverneur de Juda, en disant: J'ébranlerai les cieux et la terre;
{2:22} Je renverserai le trône des Royaumes, je détruirai la force des Royaumes des Nations! je renverserai les chariots, et ceux qui montent dessus; et les chevaux, et ceux qui sont montés dessus, seront abattus, chacun par l'épée de son frère.
{2:23} En ce temps là, dit l'Eternel des armées, je te prendrai, ô Zorobabel! fils de Salathiel, mon serviteur, dit l'Eternel, et je te mettrai comme un anneau de cachet; car je t'ai élu, dit l'Eternel des armées.
