{i1:1} Exhortation aux Juifs de se repentir, avec deux visions.
{1:1} Le huitième mois de la seconde année de Darius, la parole de l'Eternel fut adressée à Zacharie, fils de Barachie, fils d'Hiddo, le Prophète, en disant:
{1:2} L'Eternel a été extrêmement indigné contre vos pères.
{1:3} C'est pourquoi tu leur diras: Ainsi a dit l'Eternel des armées: Retournez-vous vers moi, dit l'Eternel des armées; et je me retournerai vers vous, dit l'Eternel des armées.
{1:4} Ne soyez point comme vos pères, auxquels les Prophètes qui ont été ci-devant criaient, en disant: Ainsi a dit l'Eternel des armées: Détournez-vous maintenant de votre mauvais train, et de vos mauvaises actions; mais ils n'ont pas écouté, et n'ont pas été attentifs à ce que je leur disais, dit l'Eternel.
{1:5} Vos pères où sont-ils? Et ces Prophètes-là devaient-ils vivre à toujours?
{1:6} Cependant mes paroles et mes ordonnances que j'avais enjointes aux Prophètes mes serviteurs, n'ont-elles pas atteint vos pères? De sorte que, s'étant convertis, ils ont dit: Comme l'Eternel des armées avait pensé de nous faire selon notre train, et selon nos actions, ainsi nous a-t-il fait.
{1:7} Le vingt-quatrième jour du onzième mois, qui est le mois de Sébat, en la seconde année de Darius, la parole de l'Eternel fut adressée à Zacharie, fils de Barachie, fils d'Hiddo, le Prophète, comme s'ensuit.
{1:8} J'eus de nuit une vision: et voici, un homme était monté sur un cheval roux, et il se tenait entre des myrtes qui étaient en un lieu profond; et après lui il y avait des chevaux roux, des chevaux pommelés et des blancs.
{1:9} Et je dis: Mon Seigneur! Que signifient ces choses? Et l'Ange qui parlait avec moi me dit: Je te montrerai ce que ces choses signifient.
{1:10} Et l'homme qui se tenait entre les myrtes, répondit, et dit: Ce sont ici ceux que l'Eternel a envoyés pour parcourir la terre.
{1:11} Et ils répondirent à l'Ange de l'Eternel qui se tenait entre les myrtes, et dirent: Nous avons parcouru la terre; et voici, toute la terre est habitée, et est en repos.
{1:12} Alors l'Ange de l'Eternel répondit, et dit: Eternel des armées, jusqu'à quand n'auras-tu point compassion de Jérusalem et des villes de Juda, contre lesquelles tu as été indigné pendant ces soixante et dix années?
{1:13} Et l'Eternel répondit à l'Ange qui parlait avec moi, de bonnes paroles, des paroles de consolation.
{1:14} Puis l'Ange qui parlait avec moi, me dit: Crie, en disant: Ainsi a dit l'Eternel des armées: Je suis ému d'une grande jalousie pour Jérusalem et pour Sion.
{1:15} Et je suis extrêmement indigné contre les nations qui sont à leur aise; car j'étais indigné pour un peu de temps, et ils ont aidé au mal.
{1:16} C'est pourquoi ainsi a dit l'Eternel: Je me suis retourné vers Jérusalem par compassion, et ma maison sera rebâtie dans elle, dit l'Eternel des armées; et le niveau sera étendu sur Jérusalem.
{1:17} Crie encore, en disant: Ainsi a dit l'Eternel des armées: Mes villes regorgeront encore de biens, et l'Eternel consolera encore Sion, et élira encore Jérusalem.
{1:18} Puis j'élevai mes yeux, et regardai; et voici quatre cornes.
{1:19} Alors je dis à l'Ange qui parlait avec moi: Que veulent dire ces choses? Et il me répondit: Ce sont les cornes qui ont dissipé Juda, Israël et Jérusalem.
{1:20} Puis l'Eternel me montra quatre forgerons.
{1:21} Et je dis: Que viennent faire ceux-ci? Et il répondit, et dit: Ce sont là les cornes qui ont dissipé Juda, tellement que personne ne levait la tête; mais ceux-ci sont venus pour les effrayer, et pour abattre les cornes des nations qui ont élevé la corne contre le pays de Juda, pour le dissiper.
{i2:1} Autre vision, et promesses aux Juifs.
{2:1} J'élevai encore mes yeux, et regardai; et voilà un homme qui avait à la main un cordeau à mesurer,
{2:2} Auquel je dis: Où vas-tu? Et il me répondit: Je vais mesurer Jérusalem, pour voir quelle est sa largeur, et quelle est sa longueur.
{2:3} Et voici, l'Ange qui parlait avec moi sortit, et un autre Ange sortit au-devant de lui;
{2:4} Et lui dit: Cours, et parle à ce jeune homme-là, en disant: Jérusalem sera habitée sans murailles, à cause de la multitude d'hommes et de bêtes qui seront au milieu d'elle.
{2:5} Mais je lui serai, dit l'Eternel, une muraille de feu tout autour, et je serai pour gloire au milieu d'elle.
{2:6} Ha! Fuyez, fuyez hors du pays de l'Aquilon, dit l'Eternel: car je vous ai dispersés vers les quatre vents des cieux, dit l'Eternel.
{2:7} Ha! Sion qui demeures avec la fille de Babylone, sauve-toi.
{2:8} Car ainsi a dit l'Eternel des armées, lequel après la gloire m'a envoyé vers les nations qui vous ont pillés, que qui vous touche, touche la prunelle de son oeil.
{2:9} Car voici, je vais lever ma main sur eux, et ils seront en proie à leurs serviteurs, et vous connaîtrez que l'Eternel des armées m'a envoyé.
{2:10} Réjouis-toi avec chant de triomphe, et t'égaye, fille de Sion; car voici, je viens, et j'habiterai au milieu de toi, dit l'Eternel.
{2:11} Et plusieurs nations se joindront à l'Eternel en ce jour-là, et deviendront mon peuple; et j'habiterai au milieu de toi; et tu sauras que l'Eternel des armées m'a envoyé vers toi.
{2:12} Et l'Eternel héritera Juda pour son partage en la terre de sa sainteté, et il choisira encore Jérusalem.
{2:13} Que toute chair se taise, devant la face de l'Eternel, car il s'est réveillé de la demeure de sa sainteté.
{i3:1} Vision de Jéhosuah se tenant debout devant l'Ange de 'Eternel. Pierre ayant sept yeux.
{3:1} Puis l'Eternel me fit voir Jéhosuah, le grand Sacrificateur, se tenant debout devant l'Ange de l'Eternel; et Satan qui se tenait debout à sa droite, pour le contrarier.
{3:2} Et l'Eternel dit à Satan: Que l'Eternel te tance rudement, ô Satan! Que l'Eternel, dis-je, qui a élu Jérusalem, te tance rudement! N'est-ce pas ici ce tison qui a été retiré du feu?
{3:3} Or Jéhosuah était vêtu de vêtements sales, et il se tenait debout devant l'Ange.
{3:4} Et l'Ange prit la parole, et dit à ceux qui étaient debout devant lui: Otez de dessus lui ces vêtements sales. Et il dit à Jéhosuah: Regarde, j'ai fait passer de dessus toi ton iniquité, et je t'ai vêtu de nouveaux vêtements.
{3:5} Et je dis: Qu'on lui mette une tiare nette sur sa tête; et on lui mit sur la tête une tiare nette; puis on le vêtit de vêtements, et l'Ange de l'Eternel était présent.
{3:6} Alors l'Ange de l'Eternel protesta à Jéhosuah, en disant:
{3:7} Ainsi a dit l'Eternel des armées: Si tu marches dans mes voies, et que tu observes ce que je veux qui soit observé, tu auras la juridiction de ma maison, et tu garderas mes parvis, et je ferai que tu marcheras parmi ces assistants.
{3:8} Ecoute maintenant, Jéhosuah, grand Sacrificateur, toi, et tes compagnons qui sont assis devant toi, parce que ce sont des gens qu'on tient pour des monstres, certainement voici, je m'en vais faire venir Germe, mon serviteur.
{3:9} Car voici, quant à la pierre que j'ai mise devant Jéhosuah, sur cette pierre, qui n'est qu'une, il y a sept yeux. Voici, je m'en vais graver sa gravure, dit l'Eternel des armées, et j'ôterai en un jour l'iniquité de ce pays.
{3:10} En ce jour-là, dit l'Eternel des armées, chacun de vous appellera son prochain sous la vigne et sous le figuier.
{i4:1} Vision du chandelier d'or, et des deux oliviers qui étaient auprés, avec son interprétation.
{4:1} Puis l'Ange qui parlait avec moi retourna, et me réveilla comme un homme qu'on réveille de son sommeil;
{4:2} Et me dit: Que vois-tu? Et je répondis: Je regarde, et voilà un chandelier tout d'or, et un bassin au-dessus de son sommet, et ses sept lampes sont sur lui, avec sept tuyaux pour les sept lampes qui sont à son sommet.
{4:3} Et il y a deux oliviers au-dessus, l'un à la droite du bassin, et l'autre à la gauche.
{4:4} Alors je pris la parole, et je dis à l'Ange qui parlait avec moi, ce qui s'ensuit: Mon Seigneur, que veulent dire ces choses?
{4:5} Et l'Ange qui parlait avec moi, répondit, et me dit: Ne sais-tu pas ce que veulent dire ces choses? Et je dis: Non, mon Seigneur!
{4:6} Et il répondit, et me dit: C'est ici la parole de l'Eternel à Zorobabel, disant: Ce n'est point par armée, ni par force, mais par mon Esprit, a dit l'Eternel des armées.
{4:7} Qui es-tu, grande montagne, devant Zorobabel? Une plaine. Il tirera la pierre la plus haute; il y aura des sons éclatants; Grâce, Grâce pour elle.
{4:8} Aussi la parole de l'Eternel me fut adressée, en disant:
{4:9} Les mains de Zorobabel ont fondé cette maison, et ses mains l'achèveront; et tu sauras que l'Eternel des armées m'a envoyé vers vous.
{4:10} Car qui est-ce qui a méprisé le temps des petits commencements? Vu que ces sept là, savoir, les yeux de l'Eternel qui vont çà et là par toute la terre, se réjouiront, et verront la pierre du niveau en la main de Zorobabel.
{4:11} Et je répondis, et lui dis: Que signifient ces deux oliviers, à la droite et à la gauche du chandelier?
{4:12} Et je pris la parole pour la seconde fois, et lui dis: Que signifient ces deux branches d'olivier qui sont auprès des deux becs d'or, desquels l'or découle?
{4:13} Et il me répondit, et dit: Ne sais-tu pas ce que signifient ces choses? Et je dis: Non, mon Seigneur.
{4:14} Et il dit: Ce sont les deux fils de l'huile, qui se tiennent devant le Seigneur de toute la terre.
{i5:1} Vision d'un rolle volant, et d'une femme dans un épha.
{5:1} Puis je me retournai, et levai mes yeux pour regarder; et voici un rouleau volant.
{5:2} Alors il me dit: Que vois-tu? Et je répondis: Je vois un rouleau volant, dont la longueur est de vingt coudées, et sa largeur de dix coudées.
{5:3} Et il me dit: C'est là l'exécration du serment qui sort sur le dessus de toute la terre; car quiconque d'entre ce peuple-ci dérobe, sera puni comme elle; et quiconque d'entre ce peuple -ci jure, sera puni comme elle.
{5:4} Je déploierai cette exécration, dit l'Eternel des armées, et elle entrera dans la maison du larron, et dans la maison de celui qui jure faussement par mon Nom, et elle logera au milieu de leur maison, et la consumera avec son bois et ses pierres.
{5:5} Et l'Ange qui parlait avec moi sortit, et me dit: Lève maintenant tes yeux, et regarde ce qui sort.
{5:6} Et je dis: Qu'est-ce? Et il répondit: C'est un Epha qui sort dehors. Puis il dit: C'est l'oeil que j'ai sur eux par toute la terre.
{5:7} Et voici, on portait une masse de plomb, et une femme était assise au milieu de l'Epha.
{5:8} Et il dit: C'est là la méchanceté; puis il la jeta au milieu de l'Epha, et mit la masse de plomb sur son ouverture.
{5:9} Puis levant mes yeux, je regardai, et voici deux femmes qui sortaient, et le vent soufflait dans leurs ailes; or elles avaient des ailes comme les ailes d'une cigogne; et elles enlevèrent l'Epha entre la terre et les cieux.
{5:10} Et je dis à l'Ange qui parlait avec moi: Où emportent-elles l'Epha?
{5:11} Et il me répondit: C'est pour lui bâtir une maison au pays de Sinhar laquelle étant établie, il sera là posé sur sa base.
{i6:1} Vision de l'Eglise sous le règne du Messie.
{6:1} Et j'élevai encore mes yeux, et regardai, et voici quatre chariots, qui sortaient d'entre deux montagnes; et ces montagnes étaient des montagnes d'airain.
{6:2} Au premier chariot il y avait des chevaux roux; au second chariot, des chevaux noirs;
{6:3} Au troisième chariot, des chevaux blancs; au quatrième chariot, des chevaux cendrés, mouchetés.
{6:4} Et je pris la parole, et dis à l'Ange qui parlait avec moi: Mon Seigneur, que veulent dire ces choses?
{6:5} Et l'Ange répondit, et me dit: Ce sont les quatre vents des cieux qui sortent du lieu où ils se tenaient devant le Seigneur de toute la terre.
{6:6} Quant au chariot où sont les chevaux noirs, ils sortent vers le pays de l'Aquilon, et les blancs sortent après eux; mais les mouchetés sortent vers le pays du Midi.
{6:7} Ensuite les cendrés sortirent, et demandèrent d'aller courir par la terre. Et il leur dit: Allez, et courez par la terre. Et ils coururent par la terre.
{6:8} Puis il m'appela, et me parla, en disant: Voici, ceux qui sortent vers le pays de l'Aquilon, ont fait reposer mon Esprit dans le pays de l'Aquilon.
{6:9} Et la parole de l'Eternel me fut adressée, en disant:
{6:10} Prends de ceux qui sont de retour de la captivité, savoir, de chez Heldaï, de chez Tobija, et de chez Jédahïa; et viens ce même jour-là, et entre dans la maison de Josias fils de Sophonie, qui sont venus de Babylone.
{6:11} Et prends de l'argent et de l'or, et fais-en des couronnes, et les mets sur la tête de Jéhosuah, fils de Jéhotsadak, grand Sacrificateur.
{6:12} Et parle-lui, en disant: Ainsi a parlé l'Eternel des armées, disant: Voici un homme, duquel le nom est Germe, qui germera de dessous soi, et qui bâtira le Temple de l'Eternel.
{6:13} Oui, lui-même bâtira le Temple de l'Eternel; et lui-même sera rempli de majesté, et sera assis, et dominera sur son trône, et sera Sacrificateur, étant sur son trône; et il y aura un conseil de paix entre les deux.
{6:14} Et les couronnes seront à Hélem, et à Tobija, et à Jédahïa, et à Hen fils de Sophonie pour mémorial, dans le Temple de l'Eternel.
{6:15} Et ceux qui sont de loin viendront, et bâtiront au Temple de l'Eternel; et vous saurez que l'Eternel des armées m'a envoyé vers vous; et ceci arrivera si vous écoutez attentivement la voix de l'Eternel votre Dieu.
{i7:1} Jeûne en divers mois. Exhortations.
{7:1} Puis il arriva la quatrième année du Roi Darius, que la parole de l'Eternel fut adressée à Zacharie le quatrième jour du neuvième mois, qui est le mois de Kisleu.
{7:2} lorsqu'on eut envoyé Saretser, et Réguem-mélec et ses gens, à la maison du Dieu Fort, pour supplier l'Eternel.
{7:3} Et pour parler aux Sacrificateurs de la maison de l'Eternel des armées, et aux Prophètes, en disant: Pleurerai-je au cinquième mois, me tenant séparé, comme j'ai déjà fait pendant plusieurs années?
{7:4} Et la parole de l'Eternel me fut adressée, en disant:
{7:5} Parle à tout le peuple du pays, et aux Sacrificateurs, et leur dis: Quand vous avez jeûné, et pleuré au cinquième mois, et au septième, il y a déjà soixante et dix ans, avez-vous célébré ce jeûne pour l'amour de moi?
{7:6} Et quand vous buvez et mangez, n'est-ce pas vous qui mangez, et vous qui buvez?
{7:7} Ne sont-ce pas les paroles que l'Eternel a fait entendre par le moyen des Prophètes qui ont été ci-devant, lorsque Jérusalem était habitée et paisible, elle et ses villes qui sont autour d'elle, et lors qu'on habitait vers le midi, et dans la plaine?
{7:8} Puis la parole de l'Eternel fut adressée à Zacharie, en disant:
{7:9} Ainsi avait parlé l'Eternel des armées, en disant: Faites ce qui est vraiment juste, et exercez la miséricorde et la compassion chacun envers son frère.
{7:10} Et ne faites point de tort à la veuve, ni à l'orphelin, ni à l'étranger, ni à l'affligé, et ne méditez aucun mal dans vos coeurs chacun contre son frère.
{7:11} Mais ils n'y ont point voulu entendre, et ont tiré l'épaule en arrière, et ils ont appesanti leurs oreilles pour ne point ouïr.
{7:12} Et ils ont rendu leur coeur dur comme le diamant, pour ne point écouter la Loi, et les paroles que l'Eternel des armées envoyait par son Esprit, par le moyen des Prophètes qui ont été ci-devant; c'est pourquoi il y a eu une grande indignation de par l'Eternel des armées.
{7:13} Et il est arrivé, que comme quand on leur a crié, ils n'ont point écouté; ainsi, quand ils ont crié, je n'ai point écouté, a dit l'Eternel des armées.
{7:14} Et je les ai dispersés comme par un tourbillon parmi toutes les nations qu'ils ne connaissaient point, et le pays a été désolé après eux, tellement qu'il n'y a eu personne qui y passât, ni repassât, et on a mis le pays désirable en désolation.
{i8:1} Promesse au peuple de Dieu. Vocation des Gentils.
{8:1} La parole de l'Eternel des armées me fut encore adressée, en disant:
{8:2} Ainsi a dit l'Eternel des armées: J'ai été jaloux pour Sion d'une grande jalousie, et j'ai été jaloux pour elle avec une grande indignation.
{8:3} Ainsi a dit l'Eternel: Je me suis retourné vers Sion, et j'habiterai au milieu de Jérusalem; et Jérusalem sera appelée, Ville de vérité; et la montagne de l'Eternel des armées sera appelée, montagne de sainteté.
{8:4} Ainsi a dit l'Eternel des armées: Il demeurera encore des vieillards et des vieilles femmes dans les places de Jérusalem, et chacun aura son bâton à la main à cause de son grand âge.
{8:5} Et les place de la ville seront remplies de fils et de filles, qui se joueront dans ses places.
{8:6} Ainsi a dit l'Eternel des armées: S'il semble difficile devant les yeux du reste de ce peuple, que cela arrive en ces jours-là, sera-t-il pourtant difficile devant mes yeux, Dit l'Eternel des armées?
{8:7} Ainsi a dit l'Eternel des armées: Voici, je m'en vais délivrer mon peuple du pays de l'Orient, et du pays du soleil couchant;
{8:8} Et je les ferai venir et ils habiteront dans Jérusalem, et ils seront mon peuple, et je serai leur Dieu en vérité et en justice.
{8:9} Ainsi a dit l'Eternel des armées: Vous qui entendez en ces jours-ci ces paroles de la bouche des Prophètes qui ont été au jour que la maison de l'Eternel a été fondée, et le Temple rebâti, que vos mains soient fortifiées.
{8:10} Car avant ces jours-ci il n'y avait point de salaire pour l'homme, ni de salaire pour la bête; et il n'y avait point de paix pour les allants, ni pour les venants, à cause de la détresse, et j'envoyais tous les hommes l'un contre l'autre.
{8:11} Mais maintenant je ne ferai point à ceux qui sont restés de ce peuple, comme j'ai fait les jours précédents; dit l'Eternel des armées.
{8:12} Mais ce qu'ils sèmeront sera une semence de prospérité, la semence de paix sera là; la vigne rendra son fruit, et la terre donnera son rapport; les cieux donneront leur rosée, et je ferai hériter toutes ces choses à ceux qui seront restés de ce peuple.
{8:13} Et il arrivera, ô maison de Juda et maison d'Israël! Que comme vous avez été en malédiction parmi les nations, ainsi je vous en délivrerai, et vous serez en bénédiction; ne craignez point, mais que vos mains soient fortifiées.
{8:14} Car ainsi a dit l'Eternel des armées: Comme j'ai pensé de vous affliger, quand vos pères ont provoqué mon indignation, dit l'Eternel des armées, et je ne m'en suis point repenti;
{8:15} Ainsi au contraire je me suis retourné, et j'ai pensé en ces jours-ci de faire du bien à Jérusalem, et à la maison de Juda; ne craignez point.
{8:16} Et ce sont ici les choses que vous devez faire: Parlez en vérité, chacun avec son prochain; prononcez la vérité et un jugement de paix dans vos portes.
{8:17} Et que personne ne machine du mal dans son coeur contre son prochain; et n'aimez point le faux serment: car ce sont là des choses que je hais, dit l'Eternel.
{8:18} Puis la parole de l'Eternel des armées me fut adressée, en disant:
{8:19} Ainsi a dit l'Eternel des armées: Le jeûne du quatrième mois, et le jeûne du cinquième, et le jeûne du septième, et le jeûne du dixième, seront changés pour la maison de Juda en joie et en allégresse, et en des fêtes solennelles de réjouissance; aimez donc la vérité et la paix.
{8:20} Ainsi a dit l'Eternel des armées: Encore il arrivera que les peuples et les habitants de plusieurs villes viendront;
{8:21} Et que les habitants de l'une iront à l'autre, en disant: Allons, allons supplier l'Eternel, et rechercher l'Eternel des armées; Je m'y en irai moi aussi.
{8:22} Ainsi plusieurs peuples, et de puissantes nations viendront rechercher l'Eternel des armées à Jérusalem, et y supplier l'Eternel.
{8:23} Ainsi a dit l'Eternel des armées: Il arrivera en ces jours-là que dix hommes de toutes les langues des nations empoigneront et tiendront ferme le pan de la robe d'un Juif, en disant: Nous irons avec vous; car nous avons entendu que Dieu est avec vous.
{i9:1} Prédictions de la ruine des ennemis du Messie. Promesses à l'Eglise.
{9:1} La charge de la Parole de l'Eternel contre le pays de Hadrac, laquelle se posera sur Damas; car l'Eternel a l'oeil sur les hommes et sur toutes les Tribus d'Israël.
{9:2} Même aussi Hamath, et Tyr, et Sidon, en seront bornées, quoique chacune d'elles soit fort sage.
{9:3} Car Tyr s'est bâti une forteresse, et a amoncelé l'argent comme de la poussière; et le fin or, comme la boue des rues.
{9:4} Voici, le Seigneur l'appauvrira, et en la frappant il jettera sa puissance dans la mer, et elle sera consumée par le feu.
{9:5} Askelon le verra, et craindra; Gaza aussi le verra, et en sera comme en travail d'enfant; et Hékron aussi, parce que ce à quoi elle regardait, l'aura rendue confuse; et il n'y aura plus de Roi à Gaza, et Askelon ne fleurira plus.
{9:6} Et le bâtard habitera à Asdod; et je retrancherai l'orgueil des Philistins.
{9:7} Mais j'ôterai leur sang de la bouche de chacun d'eux, et leurs abominations d'entre leurs dents; et lui aussi sera réservé pour notre Dieu, qui sera comme chef dans Juda, et Hékron sera comme le Jébusien.
{9:8} Et je me camperai autour de ma maison, à cause de l'armée, et à cause des allants et venants; et l'exacteur ne passera plus parmi eux; car maintenant je la regarde de mes yeux.
{9:9} Que ta joie soit vive, fille de Sion! Jette des cris de réjouissance, fille de Jérusalem! Voici, ton Roi viendra à toi, étant juste, et qui se garantit par soi même, abject, et monté sur un âne, et sur un ânon, poulain d'une ânesse.
{9:10} Et je retrancherai d'Ephraïm les chariots, et de Jérusalem les chevaux; et l'arc de la bataille sera aussi retranché, et le Roi parlera de paix aux nations; et sa domination s'étendra depuis une mer jusqu'à l'autre mer, et depuis le fleuve jusqu'aux bouts de la terre.
{9:11} Quant à toi aussi à cause du sang de ton alliance, je mettrai tes prisonniers hors de la fosse où il n'y a point d'eau.
{9:12} Retournez à la forteresse, vous prisonniers qui avez espérance, même aujourd'hui je t'annonce que je te rendrai le double.
{9:13} Après que je me serai tendu Juda comme un arc, et que j'aurai rempli Ephraïm comme un carquois, et que j'aurai, ô Sion! Réveille tes enfants contre tes enfants, ô Javan! Et que je t'aurai mis comme l'épée d'un puissant homme;
{9:14} Alors l'Eternel se montrera contre eux, et ses dards partiront comme l'éclair, et le Seigneur l'Eternel, sonnera du cor, et marchera avec les tourbillons du Midi.
{9:15} L'Eternel des armées sera leur protecteur, et ils mangeront après avoir subjugué ceux qui tirent les pierres de fronde; ils boiront en menant du bruit comme des hommes ivres, ils se rempliront de vin comme un bassin, et comme les coins de l'autel. 
{9:16} Et l'Eternel leur Dieu les délivrera en ce jour-là comme étant le troupeau de son peuple; même des pierres couronnées seront élevées sur sa terre.
{9:17} Car combien sera grande sa bonté, et sa beauté? Le froment fera croître les jeunes hommes, et le vin doux rendra ses vierges éloquentes.
{i10:1} Promesse du retour des Juifs et des Israëlites dispersés.
{10:1} Demandez de la pluie à l'Eternel au temps de la pluie de la dernière saison, et l'Eternel fera des éclairs, et vous donnera une pluie abondante, et à chacun de l'herbe dans son champ.
{10:2} Car les Théraphims ont dit fausseté, et les devins ont vu le mensonge, ils ont proféré des songes vains, et ont donné des consolations vaines; c'est pourquoi on s'en est allé comme des brebis, et on a été abattu, parce qu' il n'y avait point de pasteur.
{10:3} Ma colère s'est embrasée contre ces pasteurs-là, et j'ai puni ces boucs; mais l'Eternel des armées a fait la revue de son troupeau, savoir, de la maison de Juda; et il les a rangés en bataille comme son cheval d'honneur.
{10:4} De lui est l'encoignure, de lui est le clou, de lui est l'arc de bataille, et pareillement de lui sortira tout exacteur.
{10:5} Mais ils seront comme des vaillants hommes qui foulent la boue des chemins dans la bataille, et ils combattront, parce que l'Eternel sera avec eux, et les gens de cheval seront confus.
{10:6} Car je renforcerai la maison de Juda, et je préserverai la maison de Joseph; et je les ramènerai, et les ferai habiter en repos, parce que j'aurai compassion d'eux, et ils seront comme si je ne les avais point rejetés; car je suis l'Eternel leur Dieu, et je les exaucerai.
{10:7} Et ceux d'Ephraïm seront comme un vaillant homme, et leur coeur se réjouira comme par le vin; et ses fils le verront, et se réjouiront; leur coeur s'égayera en l'Eternel.
{10:8} Je leur sifflerai, et je les rassemblerai, parce que je les aurai rachetés; et ils seront multipliés comme ils l'ont été auparavant.
{10:9} Et après que je les aurai semés entre les peuples, ils se souviendront de moi dans les pays éloignés, et ils vivront avec leurs fils, et retourneront.
{10:10} Ainsi je les ramènerai du pays d'Egypte, je les rassemblerai d'Assyrie, je les ferai venir au pays de Galaad, et au Liban, et il n'y aura point assez d'espace pour eux.
{10:11} Et la détresse passera par la mer, et il y frappera les flots; et toutes les profondeurs du fleuve seront taries, et l'orgueil de l'Assyrie sera abattu, et le sceptre d'Egypte sera ôté.
{10:12} Et je les renforcerai en l'Eternel, et ils marcheront en son Nom, dit l'Eternel.
{i11:1} De la ruine des Juifs, méprisants le Messie.
{11:1} Liban, ouvre tes portes, et le feu consumera tes cèdres.
{11:2} Sapin, hurle; car le cèdre est tombé, parce que les choses magnifiques ont été ravagées; chênes de Basan, hurlez, car la forêt qui était comme une place forte, a été coupée.
{11:3} Il y a un cri de hurlement des pasteurs, parce que leur magnificence a été ravagée, il y a un cri de rugissement des lionceaux, parce que l'orgueil du Jourdain a été ravagé.
{11:4} Ainsi a dit l'Eternel mon Dieu: Pais les brebis exposées à la tuerie;
{11:5} Que leurs possesseurs tuent, sans qu'on les en tienne pour coupables, et chaque vendeur desquelles dit: Béni soit l'Eternel, je suis enrichi: Et, pas un de leurs pasteurs ne les épargne.
{11:6} Certes aussi je n'aurai plus pitié de ceux qui habitent dans le pays, dit l'Eternel; car voici, je ferai que chacun se trouvera entre les mains de son prochain, et entre les mains de son Roi, et ils fouleront le pays, et je ne le délivrerai point de leur main.
{11:7} Je me suis donc mis à paître les brebis exposées à la tuerie, qui sont véritablement les plus pauvres du troupeau. Puis je pris deux verges, dont j'appelai l'une Beauté; et l'autre, Cordon; et je me mis à paître les brebis.
{11:8} Et je supprimai trois pasteurs en un mois, car mon âme s'est ennuyée d'eux, et aussi leur âme s'était dégoûtée de moi.
{11:9} Et je dis: Je ne vous paîtrai plus; que ce qui meurt, meure; et que ce qui est supprimé, soit supprimé; et que celles qui seront de reste dévorent chacune la chair l'une de l'autre.
{11:10} Puis je pris ma verge, appelée Beauté, et la mis en pièces pour rompre mon alliance que j'avais traitée avec tous ces peuples;
{11:11} Et elle fut rompue en ce jour-là; et ainsi les plus pauvres du troupeau qui prennent garde à moi connurent que c'était la parole de l'Eternel.
{11:12} Et je leur dis: S'il vous semble bon donnez- moi mon salaire; sinon, ne me le donnez pas: alors ils pesèrent mon salaire, qui fut trente pièces d'argent.
{11:13} Et l'Eternel me dit: Jette-les pour un potier, ce prix honorable auquel j'ai été apprécié par eux; alors je pris les trente pièces d'argent, et les jetai dans la maison de l'Eternel, pour un potier.
{11:14} Puis je rompis ma seconde verge, appelée Cordon, pour rompre la fraternité entre Juda et Israël.
{11:15} Et l'Eternel me dit: Prends-toi encore l'équipage d'un pasteur insensé.
{11:16} Car voici, je m'en vais susciter un pasteur au pays, qui ne visitera point les brebis qui s'en vont perdues; il ne cherchera point celles qui sont délicates, il ne guérira point celles qui sont malades, et il ne portera point celles qui sont demeurées en arrière, mais il mangera la chair des plus grasses, et fendra leurs ongles.
{11:17} Malheur au pasteur inutile, qui abandonne le troupeau; L'épée sera sur son bras, et sur son oeil droit; son bras séchera certainement, et son oeil droit sera entièrement obscurci.
{i12:1} Prédictions en faveur de Jérusalem. Promesse de répandre l'Esprit de grâce.
{12:1} La charge de la parole de l'Eternel, touchant Israël; l'Eternel, qui étend les cieux, et qui fonde la terre, et qui forme l'esprit de l'homme au-dedans de lui, a dit:
{12:2} Voici, je ferai que Jérusalem sera une coupe d'étourdissement à tous les peuples d'alentour; et même elle sera une occasion de siège contre Juda et contre Jérusalem.
{12:3} Et il arrivera en ce temps-là, que je ferai que Jérusalem sera une pierre pesante à tous les peuples; tous ceux qui s'en chargeront, en seront entièrement écrasés, car toutes les nations de la terre s'assembleront contre elle.
{12:4} En ce temps-là, dit l'Eternel, je frapperai d'étourdissement tout cheval, et de folie l'homme qui sera monté dessus; et j'ouvrirai mes yeux sur la maison de Juda, et je frapperai d'aveuglement tous les chevaux des peuples.
{12:5} Et les Conducteurs de Juda diront en leur coeur; Les habitants de Jérusalem sont ma force de par l'Eternel des armées, leur Dieu.
{12:6} En ce temps-là je ferai que les Conducteurs de Juda seront comme un foyer de feu parmi du bois, et comme un flambeau de feu parmi des gerbes, et ils dévoreront à droite et à gauche tous les peuples d'alentour; et Jérusalem sera encore habitée en sa place, à Jérusalem.
{12:7} Et l'Eternel garantira les tabernacles de Juda avant toutes choses, afin que la gloire de la maison de David, et la gloire des habitants de Jérusalem ne s'élève point par-dessus Juda.
{12:8} En ce temps-là l'Eternel sera le protecteur des habitants de Jérusalem; et le plus faible d'entre eux sera en ce temps-là comme David, et la maison de David sera comme des Anges, comme l'Ange de l'Eternel devant leur face.
{12:9} Et il arrivera qu'en ce temps-là je chercherai à détruire toutes les nations qui viendront contre Jérusalem.
{12:10} Et je répandrai sur la maison de David, et sur les habitants de Jérusalem, l'Esprit de grâce et de supplications; et ils regarderont vers moi, qu'ils auront percé, et ils en mèneront deuil, comme quand on mène deuil d'un fils unique, et ils en seront en amertume, comme quand on est en amertume à cause d'un premier-né.
{12:11} En ce jour-là il y aura un grand deuil à Jérusalem, tel que fut le deuil d'Hadadrimmon dans la plaine de Méguiddon.
{12:12} Et la terre mènera deuil, chaque famille à part: la famille de la maison de David à part, et les femmes de cette maison-là à part; la famille de la maison de Nathan à part, et les femmes de cette maison-là à part.
{12:13} La famille de la maison de Lévi à part, et les femmes de cette maison-là à part; la famille de Simhi à part, et ses femmes à part.
{12:14} Toutes les familles qui seront restées, chaque famille à part, et leurs femmes à part.
{i13:1} Prédiction d'une source de grâce. Le Pasteur frappé.
{13:1} En ce temps-là il y aura une source ouverte en faveur de la maison de David, et des habitants de Jérusalem, pour le péché, et pour la souillure.
{13:2} Il arrivera aussi en ce temps-là, dit l'Eternel des armées, que je retrancherai du pays les noms des faux dieux; et on n'en fera plus mention; j'ôterai aussi du pays les faux prophètes, et l'esprit d'impureté.
{13:3} Et il arrivera que quand quelqu'un prophétisera dorénavant, son père et sa mère qui l'auront engendré, lui diront: Tu ne vivras plus; car tu as prononcé des mensonges au Nom de l'Eternel; et son père et sa mère qui l'auront engendré, le transperceront quand il prophétisera.
{13:4} Et il arrivera en ce temps-là que ces prophètes seront confus chacun de sa vision, quand il aura prophétisé; et ils ne seront plus vêtus de manteau de poil, pour mentir.
{13:5} Et il dira: Je ne suis point prophète, mais je suis un laboureur; car on m'a appris à gouverner du bétail dès ma jeunesse.
{13:6} Et on lui dira: Que veulent donc dire ces blessures en tes mains? Et il répondra: Ce sont celles qui m'ont été faites dans la maison de mes amis.
{13:7} Epée, réveille-toi sur mon Pasteur, et sur l'homme qui est mon compagnon, dit l'Eternel des armées; frappe le Pasteur, et les brebis seront dispersées, et je tournerai ma main sur les petits.
{13:8} Et il arrivera dans toute la terre, dit l'Eternel, que deux parties seront retranchées en elle, et défaudront, mais la troisième y demeurera de reste.
{13:9} Et j'amènerai la troisième partie au feu, je les affinerai comme on affine l'argent, et je les éprouverai comme on éprouve l'or, chacun d'eux invoquera mon Nom, et je l'exaucerai; je dirai: C'est ici mon peuple; et il dira: L'Eternel est mon Dieu.
{i14:1} Prédiction contre Jérusalem ; Des eaux vives, et de l'Eglise.
{14:1} Voici, il vient un jour pour l'Eternel, et tes dépouilles seront partagées au milieu de toi, Jérusalem.
{14:2} J'assemblerai donc toutes les nations en bataille contre Jérusalem, et la ville sera prise, et les maisons pillées, et les femmes violées, et la moitié de la ville sortira en captivité, mais le reste du peuple ne sera point retranché de la ville.
{14:3} Car l'Eternel sortira, et combattra contre ces nations-là, comme il a combattu au jour de la bataille.
{14:4} Et ses pieds se tiendront debout en ce jour-là sur la montagne des Oliviers, qui est vis-à-vis de Jérusalem, du côté d'orient; et la montagne des Oliviers sera fendue par le milieu, vers l'Orient et l'Occident, de sorte qu'il y aura une très-grande vallée; et une moitié de la montagne se retirera vers l'Aquilon, et l'autre moitié vers le Midi.
{14:5} Et vous fuirez par cette vallée de montagnes; car il fera joindre cette vallée de montagnes jusqu'à Atsal; et vous fuirez comme vous vous enfuites de devant le tremblement de terre, aux jours d'Hozias Roi de Juda; alors l'Eternel mon Dieu viendra, et tous les saints seront avec toi.
{14:6} Et il arrivera qu'en ce jour-là, la lumière précieuse ne sera pas mêlée de ténèbres.
{14:7} Mais le jour sera sans mélange, lequel sera connu de l'Eternel: Il n'y aura point une alternative de jour et de nuit, mais au temps du soir il y aura de la lumière.
{14:8} Et il arrivera qu'en ce jour-là des eaux vives sortiront de Jérusalem; la moitié d'elles ira vers la mer d'Orient; et l'autre moitié, vers la mer d'Occident; il y en aura en été et en hiver.
{14:9} Et l'Eternel sera Roi sur toute la terre; en ce jour-là il n'y aura qu'un seul Eternel, et son nom ne sera qu'un.
{14:10} Et toute la terre deviendra comme la campagne depuis Guébah jusqu'à Rimmon, vers le Midi de Jérusalem, laquelle sera exaltée et habitée en sa place, depuis la porte de Benjamin, jusqu'à l'endroit de la première porte, et jusqu'à la porte des encoignures, et depuis la tour de Hananéel, jusqu'aux pressoirs du Roi.
{14:11} On y demeurera, et il n'y aura plus d'interdit, mais Jérusalem sera habitée en sûreté.
{14:12} Or ce sera ici la plaie de laquelle l'Eternel frappera tous les peuples qui auront fait la guerre contre Jérusalem; il fera que la chair de chacun se fondra, eux étant sur leurs pieds; et leurs yeux se fondront dans leurs orbites, et leurs langues se fondront dans leur bouche.
{14:13} Et il arrivera en ce jour-là qu'il y aura un grand trouble entre eux par l'Eternel; car chacun saisira la main de son prochain, et la main de l'un s'élèvera contre la main de l'autre.
{14:14} Juda aussi combattra à Jérusalem, et les richesses de toutes les nations d'alentour y seront assemblées: l'or, et l'argent, et des vêtements en très grand nombre.
{14:15} Aussi la plaie des chevaux, des mulets, des chameaux et des ânes, et de toutes les bêtes qui seront en ces champs-là, sera telle que la plaie précédente.
{14:16} Et il arrivera que tous ceux qui seront restés de toutes les nations venues contre Jérusalem, monteront en foule chaque année pour se prosterner devant le Roi, l'Eternel des armées, et pour célébrer la fête des Tabernacles.
{14:17} Et il arrivera que quiconque d'entre les familles de la terre ne sera point monté à Jérusalem, pour se prosterner devant le Roi, l'Eternel des armées, il n'y aura point de pluie sur eux.
{14:18} Et si la famille d'Egypte n'y monte point, et qu'elle n'y vienne point, quoiqu'il n'y ait point de pluie sur eux, ils seront frappés de cette plaie dont l'Eternel frappera les nations qui ne seront point montées pour célébrer la fête des Tabernacles.
{14:19} Tel sera le péché d'Egypte, et le péché de toutes les nations qui ne seront point montées pour célébrer la fête des Tabernacles.
{14:20} En ce temps-là il sera écrit sur les sonnettes des chevaux: LA SAINTETÉ A L'ETERNEL; et il y aura des chaudières dans la maison de l'Eternel, autant que de bassins devant l'autel.
{14:21} Et toute chaudière qui sera dans Jérusalem et en Juda, sera sainteté à l'Eternel des armées; et tous ceux qui sacrifieront, viendront, et en prendront, et y cuiront; et il n'y aura plus en ce jour-là de Cananéen dans la maison de l'Eternel des armées.
