{i1:1} Censure aux Juifs. Prédiction de l'Evangile
{1:1} La charge de la parole de l'Eternel contre Israël, par le moyen de Malachie.
{1:2} Je vous ai aimés, a dit l'Eternel; et vous avez dit: En quoi nous as-tu aimés? Esaü n'était-il pas frère de Jacob, dit l'Eternel? Or j'ai aimé Jacob;
{1:3} Mais j'ai haï Esaü, et j'ai mis ses montagnes en désolation, et son héritage pour les dragons du désert.
{1:4} Que si Edom dit: Nous avons été appauvris, mais nous retournerons, et rebâtirons les lieux ruinés, l'Eternel des armées dit ainsi: Ils rebâtiront, mais je détruirai, et on les appellera: Pays de méchanceté, et le peuple contre lequel l'Eternel est indigné à toujours.
{1:5} Vos yeux le verront, et vous direz: L'Eternel se magnifie sur ceux qui sont aux frontières d'Israël.
{1:6} Le fils honore le père, et le serviteur son Seigneur; si donc je suis Père, où est l'honneur qui m'appartient? et si je suis Seigneur, où est la crainte qu'on a de moi? a dit l'Eternel des armées, à vous Sacrificateurs, qui méprisez mon Nom. Et vous avez dit: En quoi avons-nous méprisé ton Nom?
{1:7} Vous offrez sur mon autel du pain souillé, et vous dites: En quoi t'avons-nous déshonoré? C'est en ce que vous dites: La table de l'Eternel est contemplative.
{1:8} Et quand vous amenez une bête aveugle pour la sacrifier, n'y a-t-il point de mal en cela? Et quand vous l'amenez boiteuse ou malade, n'y a-t-il point de mal en cela? Présente-la à ton Gouverneur, t'en saura-t-il gré, ou te recevra-t-il favorablement? a dit l'Eternel des armées.
{1:9} Maintenant donc suppliez le Dieu Fort, afin qu'il ait pitié de nous; cela venant de votre main, vous recevra-t-il favorablement? a dit l'Eternel des armées.
{1:10} Qui est aussi celui d'entre vous qui ferme les portes? car n'est-ce pas en vain que vous faites brûler le feu sur mon autel? Je ne prends point de plaisir en vous, a dit l'Eternel des armées; et je n'aurai point pour agréable l'oblation de vos mains.
{1:11} Mais depuis le soleil levant jusqu'au soleil couchant, mon Nom sera grand parmi les nations, et en tous lieux on offrira à mon Nom le parfum, et une oblation pure; car mon Nom sera grand parmi les nations, a dit l'Eternel des armées.
{1:12} Mais vous l'avez profané, en disant: La table de l'Eternel est souillée, elle et ce qui en revient; sa viande est méprisable.
{1:13} Vous dites aussi: Voici, ô que de travail! et vous soufflez dessus, a dit l'Eternel des armées. Vous amenez ce qui a été dérobé, ce qui est boiteux, et malade, vous l'amenez, dis-je, pour m'être offert. Accepterai-je cela de vos mains, a dit l'Eternel?
{1:14} C'est pourquoi, maudit soit l'homme trompeur, qui ayant un mâle en son troupeau, et faisant un voeu, sacrifie à l'Eternel ce qui est défectueux; car je suis un grand Roi, a dit l'Eternel des armées, et mon Nom est redouté parmi les nations.
{i2:1} Négligence et ingratitude des Sacrificateurs, contre la polygamie des Juifs.
{2:1} Or c'est maintenant à vous, Sacrificateurs, que s'adresse ce commandement:
{2:2} Si vous n'écoutez point, et que vous ne preniez point à coeur de donner gloire à mon Nom, dit l'Eternel des armées, j'enverrai sur vous la malédiction, et je maudirai vos bénédictions; et déjà même je les ai maudites, parce que vous ne prenez point cela à coeur.
{2:3} Voici, je m'en vais tancer rudement votre postérité, et je répandrai la fiente de vos victimes sur vos visages, la fiente, dis-je, de vos solennités; et elle vous emportera.
{2:4} Alors vous saurez que je vous avais adressé ce commandement, que mon alliance fût avec Lévi; a dit l'Eternel des armées.
{2:5} Mon alliance de vie et de paix était avec lui; et je les lui ai données, afin qu'il me révérât; et il m'a révéré, et a été effrayé de la présence de mon Nom.
{2:6} La Loi de vérité a été dans sa bouche, et il ne s'est point trouvé de perversité dans ses lèvres; il a marché avec moi dans la paix et dans la droiture, et il en a détourné plusieurs de l'iniquité.
{2:7} Car les lèvres du Sacrificateur gardaient la science, et on recherchait la Loi de sa bouche, parce qu'il était le messager de l'Eternel des armées.
{2:8} Mais vous vous êtes retirés de ce chemin-là, vous avez fait broncher plusieurs dans la Loi, et vous avez corrompu l'alliance de Lévi, a dit l'Eternel des armées.
{2:9} C'est pourquoi je vous ai rendus méprisables et abjects à tout le peuple; car vous ne tenez point mes chemins, et vous avez égard à l'apparence des personnes en la Loi.
{2:10} N'avons-nous pas tous un même Père? Un seul Dieu Fort ne nous a-t-il pas créés? Pourquoi donc chacun agit-il perfidement contre son frère, en violant l'alliance de nos pères?
{2:11} Juda a agi perfidement, et on a commis abomination dans Israël, et dans Jérusalem; car Juda a profané la sainteté de l'Eternel, qui l'aimait, et s'est marié à la fille d'un dieu étranger.
{2:12} L'Eternel retranchera des tabernacles de Jacob quiconque aura fait cette chose-là, tant celui qui réveille que celui qui répond, et que celui qui présente l'oblation à l'Eternel des armées.
{2:13} Et voici une autre chose que vous faites: Vous couvrez l'autel de l'Eternel de larmes, de plaintes, et de gémissements, de sorte que je ne regarde plus à l'oblation, et que je ne prends rien à gré de ce qui vient de vos mains.
{2:14} Et vous dites: Pourquoi? C'est parce que l'Eternel est intervenu comme témoin entre toi et la femme de ta jeunesse, contre laquelle tu agis perfidement; et toutefois elle est ta compagne, et la femme qui t'a été accordée.
{2:15} Or il n'en a fait qu'un; et néanmoins il y avait en lui abondance d'esprit. Mais pourquoi n'en a-t-il fait qu'un? C'est parce qu'il cherchait une postérité de Dieu. Gardez-vous donc dans votre esprit; et quant à la femme de ta jeunesse, prenez garde qu'on n'agisse point perfidement avec elle.
{2:16} Car l'Eternel le Dieu d'Israël a dit qu'il hait qu'on la renvoie. Mais on couvre la violence sous sa robe, a dit l'Eternel des armées. Gardez-vous donc dans votre esprit, et n'agissez point en perfides.
{2:17} Vous avez travaillé l'Eternel par vos paroles; vous avez dit: En quoi l'avons-nous travaillé? C'est quand vous dites: Quiconque fait du mal plaît à l'Eternel, et il prend plaisir à de telles gens. Autrement où est le Dieu du jugement?
{i3:1} Prédiction du Messie, de son Précurceur et de l'Eglise.
{3:1} Voici, je m'en vais envoyer mon messager, et il préparera la voie devant moi, et incontinent le Seigneur que vous cherchez entrera dans son Temple, l'Ange, dis-je, de l'alliance, lequel vous souhaitez; voici, il vient, a dit l'Eternel des armées.
{3:2} Mais qui pourra soutenir le jour de sa venue? et qui pourra subsister quand il paraîtra? Car il sera comme le feu de celui qui raffine, et comme le savon des foulons.
{3:3} Et il sera assis comme celui qui raffine et qui purifie l'argent; il nettoiera les fils de Lévi, il les épurera comme l'or et l'argent; et ils présenteront à l'Eternel une oblation suivant la justice.
{3:4} L'oblation de Juda et de Jérusalem sera agréable à l'Eternel, comme dans les jours d'autrefois, et comme dans les premières années.
{3:5} Je m'approcherai de vous pour faire jugement, et je serai témoin subit contre les enchanteurs, et contre les adultères, et contre ceux qui jurent faussement, et contre ceux qui fraudent le loyer du mercenaire, qui oppriment la veuve et l'orphelin, et qui font tort à l'étranger, et qui ne me craignent point, a dit l'Eternel des armées.
{3:6} Parce que je suis l'Eternel, et que je n'ai point changé, à cause de cela, enfants de Jacob, vous n'avez point été consumés.
{3:7} Depuis le temps de vos pères vous vous êtes détournés de mes statuts, et ne les avez point gardés. Retournez-vous vers moi, et je me retournerai vers vous, a dit l'Eternel des armées. Et vous dites: En quoi nous convertirons-nous?
{3:8} L'homme pillera-t-il Dieu, que vous me pilliez? Et vous dites: En quoi t'avons-nous pillé? Vous l'avez fait dans les dîmes et dans les offrandes.
{3:9} Vous êtes certainement maudits, parce que vous me pillez, vous toute la nation.
{3:10} Apportez toutes les dîmes aux lieux ordonnés pour les garder, et qu'il y ait provision dans ma maison; et dès maintenant éprouvez-moi en ceci, a dit l'Eternel des armées, si je ne vous ouvre les canaux des cieux, et si je ne répands en votre faveur la bénédiction, en sorte que vous n'y pourrez point suffire.
{3:11} Et je réprimerai pour l'amour de vous le dévorateur, et il ne vous ravagera point les fruits de la terre; et vos vignes ne seront point stériles dans la campagne, a dit l'Eternel des armées.
{3:12} Toutes les nations vous diront heureux, parce que vous serez un pays souhaitable, a dit l'Eternel des armées.
{3:13} Vos paroles se sont renforcées contre moi, a dit l'Eternel; et vous dites: Qu'avons-nous donc dit contre toi?
{3:14} Vous avez dit: C'est en vain qu'on sert Dieu, et qu'avons-nous gagné d'avoir gardé ce qu'il a commandé de garder, et d'avoir marché en pauvre état pour l'amour de l'Eternel des armées?
{3:15} Et maintenant nous tenons pour heureux les orgueilleux; et même ceux qui commettent la méchanceté, sont avancés, et s'ils ont tenté Dieu, ils ont été délivrés.
{3:16} Alors ceux qui craignent l'Eternel ont parlé l'un à l'autre, et l'Eternel y a été attentif, et l'a ouï, et on a écrit un livre de mémoires, devant lui; pour ceux qui craignent l'Eternel, et qui pensent à son Nom.
{3:17} Et ils seront miens, a dit l'Eternel des armées, lorsque je mettrai à part mes plus précieux joyaux, et je leur pardonnerai, ainsi que chacun pardonne à son fils qui le sert.
{3:18} Convertissez-vous donc, et vous verrez la différence qu'il y a entre le juste et le méchant; entre celui qui sert Dieu et celui qui ne l'a point servi.
{i4:1} Prophétie du Messie et de son Précurseur.
{4:1} Car voici, le jour vient; ardent comme un four; tous les orgueilleux, et tous les méchants seront comme du chaume, et ce jour qui vient, a dit l'Eternel des armées, les embrasera, et ne leur laissera ni racine, ni rameau.
{4:2} Mais pour vous qui craignez mon Nom, se lèvera le Soleil de justice, et la santé sera dans ses rayons; vous sortirez, et vous acquerrez de l'embonpoint comme de jeunes boeufs que l'on engraisse.
{4:3} Et vous foulerez les méchants; car ils seront comme de la cendre sous les plantes de vos pieds, au jour que je ferai mon oeuvre, a dit l'Eternel des armées.
{4:4} Souvenez-vous de la Loi de Moïse mon serviteur, à qui je donnai en Horeb pour tout Israël des statuts et des jugements.
{4:5} Voici, je m'en vais vous envoyer Elie le Prophète, avant que le jour grand et terrible de l'Eternel vienne.
{4:6} Il convertira le coeur des pères envers les enfants, et le coeur des enfants, envers leurs pères, de peur que je ne vienne, et que je ne frappe la terre à la façon de l'interdit.
