{i1:1} Jésus-Christ baptisé et tenté, prêche et appelle Pierre et André, Jacques et Jean. Il guérit des possédés et un lépreux.
{1:1} Le commencement de l'Evangile de Jésus-Christ, Fils de Dieu;
{1:2} Selon qu'il est écrit dans les Prophètes: voici, j'envoie mon messager devant ta face, lequel préparera ta voie devant toi.
{1:3} La voix de celui qui crie dans le désert est: préparez le chemin du Seigneur, aplanissez ses sentiers.
{1:4} Jean baptisait dans le désert, et prêchait le Baptême de repentance, pour obtenir la rémission des péchés.
{1:5} Et tout le pays de Judée, et les habitants de Jérusalem allaient vers lui, et ils étaient tous baptisés par lui dans le fleuve du Jourdain, confessant leurs péchés.
{1:6} Or Jean était vêtu de poils de chameau, et il avait une ceinture de cuir autour de ses reins, et mangeait des sauterelles et du miel sauvage.
{1:7} Et il prêchait, en disant: il en vient un après moi, qui est plus puissant que moi, duquel je ne suis pas digne de délier en me baissant la courroie des souliers.
{1:8} Pour moi, je vous ai baptisés d'eau; mais il vous baptisera du Saint-Esprit.
{1:9} Or il arriva en ces jours-là que Jésus vint de Nazareth, ville de Galilée, et il fut baptisé par Jean au Jourdain.
{1:10} Et en même temps qu'il sortait de l'eau, Jean vit les cieux se fendre, et le Saint-Esprit descendre sur lui comme une colombe.
{1:11} Et il y eut une voix des cieux, disant: tu es mon Fils bien-aimé, en qui j'ai mis toute mon affection.
{1:12} Et aussitôt l'Esprit le poussa à se rendre dans un désert.
{1:13} Et il fut là au désert quarante jours, étant tenté par Satan; et il était avec les bêtes sauvages, et les Anges le servaient.
{1:14} Or après que Jean eut été mis en prison, Jésus vint en Galilée, prêchant l'Evangile du Royaume de Dieu,
{1:15} Et disant: le temps est accompli, et le Royaume de Dieu est approché; convertissez-vous, et croyez à 1'Evangile.
{1:16} Et comme il marchait près de la mer de Galilée, il vit Simon et André son frère, qui jetaient leurs filets dans la mer, car ils étaient pêcheurs.
{1:17} Et Jésus leur dit: suivez-moi, et je vous ferai pêcheurs d'hommes.
{1:18} Et ayant aussitôt quitté leurs filets, ils le suivirent.
{1:19} Puis passant de là un peu plus avant, il vit Jacques fils de Zébédée, et Jean son frère, qui raccommodaient leurs filets dans la nacelle.
{1:20} Et aussitôt il les appela, et eux laissant leur père Zébédée dans la nacelle, avec les ouvriers, le suivirent.
{1:21} Puis ils entrèrent dans Capernaüm; et aussitôt après, au jour du Sabbat, étant entré dans la Synagogue, il enseignait.
{1:22} Et ils s'étonnaient de sa doctrine; car il les enseignait comme ayant autorité, et non pas comme les Scribes.
{1:23} Or il se trouva dans leur Synagogue un homme qui avait un esprit immonde, qui s'écria,
{1:24} En disant: Ha! qu'y a-t-il entre toi et nous, Jésus Nazarien? es-tu venu pour nous détruire? Je sais qui tu es: tu es le Saint de Dieu.
{1:25} Mais Jésus lui parla fortement, et lui dit: tais-toi, et sors de cet homme.
{1:26} Alors l'esprit immonde le tourmentant, et criant à haute voix, sortit de cet homme.
{1:27} Et tous en furent étonnés, de sorte qu'ils se demandaient les uns aux autres, et disaient: qu'est ceci? quelle doctrine nouvelle est celle-ci? il commande avec autorité, même aux esprits immondes, et ils lui obéissent.
{1:28} Et sa renommée se répandit incessamment dans tout le pays des environs de la Galilée.
{1:29} Et aussitôt après étant sortis de la Synagogue, ils allèrent avec Jacques et Jean dans la maison de Simon et d'André.
{1:30} Or la belle-mère de Simon était au lit, malade de la fièvre; et d'abord ils lui parlèrent d'elle.
{1:31} Et s'étant approché, il la releva, en la prenant par la main; et à l'instant la fièvre la quitta; et elle les servit.
{1:32} Or le soir étant venu, comme le soleil se couchait, on lui apporta tous les malades, et les démoniaques,
{1:33} Et toute la ville était assemblée devant la porte.
{1:34} Et il guérit plusieurs malades qui avaient de différentes maladies; et chassa plusieurs démons hors des possédés, et il ne permit point que les démons dissent qu'ils le connussent.
{1:35} Puis au matin, comme il était encore fort nuit, s'étant levé, il sortit, et s'en alla en un lieu désert, et il priait là.
{1:36} Et Simon, et ceux qui étaient avec lui, le suivirent.
{1:37} Et l'ayant trouvé, ils lui dirent: tous te cherchent.
{1:38} Et il leur dit: allons aux bourgades voisines, afin que j'y prêche aussi; car je suis venu pour cela.
{1:39} Il prêchait donc dans leurs Synagogues par toute la Galilée, et chassait les démons hors des possédés.
{1:40} Et un lépreux vint à lui, le priant et se mettant à genoux devant lui, et lui disant: si tu veux, tu peux me rendre net.
{1:41} Et Jésus étant ému de compassion étendit sa main, et le toucha, en lui disant: je le veux, sois net.
{1:42} Et quand il eut dit cela, la lèpre se retira aussitôt de cet homme, et il fut net.
{1:43} Puis l'ayant menacé, il le renvoya incessamment,
{1:44} Et lui dit: prends garde de n'en rien dire à personne; mais va, et te montre au Sacrificateur, et présente pour ta purification les choses que Moïse a commandées, pour leur servir de témoignage.
{1:45} Mais lui étant parti, commença à publier plusieurs choses, et à divulguer ce qui s'était passé; de sorte que Jésus ne pouvait plus entrer ouvertement dans la ville, mais il se tenait dehors en des lieux déserts; et de toutes parts on venait à lui.
{i2:1} Jésus-Christ guérit un paralytique, appelle les pécheurs à la repentance, et restreint l'observation du jeûne et du Sabbat.
{2:1} Quelques jours après il revint à Capernaüm; et on ouït dire qu'il était dans la maison.
{2:2} Et aussitôt il s'y assembla beaucoup de gens, tellement que l'espace même d'auprès de la porte ne les pouvait contenir, et il leur annonçait la parole.
{2:3} Et quelques-uns vinrent à lui, portant un paralytique, qui était soutenu par quatre personnes.
{2:4} Mais parce qu'ils ne pouvaient approcher de lui à cause de la foule, ils découvrirent le toit du lieu où il était, et l'ayant percé, ils descendirent le petit lit dans lequel le paralytique était couché.
{2:5} Et Jésus ayant vu leur foi, dit au paralytique: mon fils, tes péchés te sont pardonnés.
{2:6} Et quelques Scribes qui étaient là assis, raisonnaient ainsi en eux-mêmes:
{2:7} Pourquoi celui-ci prononce-t-il ainsi des blasphèmes? qui est-ce qui peut pardonner les péchés, que Dieu seul?
{2:8} Et Jésus ayant aussitôt connu par son esprit qu'ils raisonnaient ainsi en eux mêmes, il leur dit: pourquoi faites-vous ces raisonnements dans vos coeurs?
{2:9} Car lequel est le plus aisé, ou de dire au paralytique: tes péchés te sont pardonnés; ou de lui dire: lève-toi, et charge ton petit lit, et marche?
{2:10} Mais afin que vous sachiez que le Fils de l'homme a le pouvoir sur la terre de pardonner les péchés, il dit au paralytique:
{2:11} Je te dis: lève-toi, et charge ton petit lit, et t'en va en ta maison.
{2:12} Et il se leva aussitôt, et ayant chargé son petit lit, il sortit en la présence de tous; de sorte qu'ils en furent tous étonnés, et ils glorifièrent Dieu, en disant: nous ne vîmes jamais une telle chose.
{2:13} Et Jésus sortit encore vers la mer, et tout le peuple venait à lui, et il les enseignait.
{2:14} Et en passant il vit Lévi, fils d'Alphée, assis dans le lieu du péage, et il lui dit: suis-moi. Et Lévi s'étant levé, le suivit.
{2:15} Or il arriva que comme Jésus était à table dans la maison de Lévi, plusieurs péagers et des gens de mauvaise vie se mirent aussi à table avec Jésus et ses Disciples; car il y avait là beaucoup de gens qui l'avaient suivi.
{2:16} Mais les Scribes et les Pharisiens voyant qu'il mangeait avec les péagers et les gens de mauvaise vie, disaient à ses Disciples: pourquoi est-ce qu'il mange et boit avec les péagers et les gens de mauvaise vie?
{2:17} Et Jésus ayant entendu cela, leur dit: ceux qui sont en santé n'ont pas besoin de médecin, mais ceux qui se portent mal; je ne suis point venu appeler à la repentance les justes, mais les pécheurs.
{2:18} Or les disciples de Jean et ceux des Pharisiens jeûnaient; et ils vinrent à Jésus, et lui dirent: pourquoi les disciples de Jean, et ceux des Pharisiens jeûnent-ils, et tes Disciples ne jeûnent point?
{2:19} Et Jésus leur répondit: les amis de l'Epoux peuvent-ils jeûner pendant que l'Epoux est avec eux? tandis qu'ils ont l'Epoux avec eux, ils ne peuvent point jeûner.
{2:20} Mais les jours viendront que l'Epoux leur sera ôté, et alors ils jeûneront en ces jours-là.
{2:21} Aussi personne ne coud une pièce de drap neuf à un vieux vêtement; autrement la pièce du drap neuf emporte du vieux, et la déchirure en est plus grande.
{2:22} Et personne ne met le vin nouveau dans de vieux vaisseaux; autrement le vin nouveau rompt les vaisseaux, et le vin se répand, et les vaisseaux se perdent; mais le vin nouveau doit être mis dans des vaisseaux neufs.
{2:23} Et il arriva que comme il passait par des blés un jour de Sabbat, ses Disciples en marchant se mirent à arracher des épis.
{2:24} Et les Pharisiens lui dirent: regarde, pourquoi font-ils ce qui n'est pas permis les jours de Sabbat?
{2:25} Mais il leur dit: n'avez-vous jamais lu ce que fit David quand il fut dans la nécessité, et qu'il eut faim, lui et ceux qui étaient avec lui?
{2:26} Comment il entra dans la Maison de Dieu, au temps d'Abiathar, principal Sacrificateur, et mangea les pains de proposition, lesquels il n'était permis qu'aux Sacrificateurs de manger; et il en donna même à ceux qui étaient avec lui.
{2:27} Puis il leur dit: le Sabbat est fait pour l'homme, et non pas l'homme pour le Sabbat.
{2:28} De sorte que le Fils de l'homme est Seigneur même du Sabbat.
{i3:1} Jésus-Christ guérit les malades au Sabbat ; ordonne douze de ses Disciples pour prêcher et guérir ; repousse la calomnie des Scribes, et ne reconnait que ceux qui font la volonté de Dieu pour les siens.
{3:1} Puis il entra encore dans la Synagogue, et il y avait là un homme qui avait une main sèche.
{3:2} Et ils l'observaient, pour voir s'il le guérirait le jour du Sabbat, afin de l'accuser.
{3:3} Et Jésus dit à l'homme qui avait la main sèche: lève-toi, et te place là au milieu.
{3:4} Puis il leur dit: est-il permis de faire du bien les jours de Sabbat, ou de faire du mal? de sauver une personne, ou de la tuer? mais ils se turent.
{3:5} Alors les regardant de tous côtés avec indignation, et étant tout ensemble affligé de l'endurcissement de leur coeur, il dit à cet homme: étends ta main; et il l'étendit; et sa main fut rendue saine comme l'autre.
{3:6} Alors les Pharisiens étant sortis, ils consultèrent contre lui avec les Hérodiens, comment ils feraient pour le perdre.
{3:7} Mais Jésus se retira avec ses Disciples vers la mer, et une grande multitude le suivit de Galilée, et de Judée, et de Jérusalem, et d'Idumée, et de delà le Jourdain.
{3:8} Et ceux des environs de Tyr et de Sidon, ayant entendu les grandes choses qu'il faisait, vinrent vers lui en grand nombre.
{3:9} Et il dit à ses Disciples, qu'une petite nacelle ne bougeât point de là pour le servir, à cause des troupes, afin qu'elles ne le pressassent point.
{3:10} Car il en avait guéri beaucoup, de sorte que tous ceux qui étaient affligés de quelque fléau, se jetaient sur lui, pour le toucher.
{3:11} Et les esprits immondes, quand ils le voyaient, se prosternaient devant lui, et s'écriaient, en disant: tu es le Fils de Dieu.
{3:12} Mais il leur défendait avec de grandes menaces de le faire connaître.
{3:13} Puis il monta sur une montagne, et appela ceux qu'il voulut, et ils vinrent à lui.
{3:14} Et il en ordonna douze pour être avec lui, et pour les envoyer prêcher;
{3:15} Et afin qu'ils eussent la puissance de guérir les maladies, et de chasser les démons hors des possédés.
{3:16} Et ce sont ici les noms de ces douze, Simon qu'il surnomma Pierre.
{3:17} Et Jacques fils de Zébédée, et Jean, frère de Jacques, auxquels il donna le nom de Boanergès, qui veut dire, fils de tonnerre.
{3:18} Et André, et Philippe, et Barthélemy, et Matthieu, et Thomas, et Jacques fils d'Alphée, et Thaddée, et Simon le Cananéen,
{3:19} Et Judas Iscariot, qui même le trahit.
{3:20} Puis ils vinrent en la maison, et il s'y assembla encore une si grande multitude, qu'ils ne pouvaient pas même prendre leur repas.
{3:21} Et quand ses parents eurent entendu cela, ils sortirent pour se saisir de lui; car ils disaient qu'il était hors du sens.
{3:22} Et les Scribes qui étaient descendus de Jérusalem, disaient: Il a Béelzébul, et il chasse les démons par le prince des démons.
{3:23} Mais Jésus les ayant appelés, leur dit par des similitudes: comment Satan peut-il chasser Satan dehors?
{3:24} Car si un Royaume est divisé contre soi-même, ce Royaume-là ne peut point subsister.
{3:25} Et si une maison est divisée contre elle-même, cette maison-là ne peut point subsister.
{3:26} Si donc Satan s'élève contre lui-même, et est divisé, il ne peut point se soutenir, mais il tend à sa fin.
{3:27} Nul ne peut entrer dans la maison d'un homme fort, et piller son bien, si auparavant il n'a lié l'homme fort; mais alors il pillera sa maison.
{3:28} En vérité je vous dis, que toutes sortes de péchés seront pardonnés aux enfants des hommes, et aussi toutes sortes de blasphèmes par lesquels ils auront blasphémé;
{3:29} Mais quiconque aura blasphémé contre le Saint-Esprit, n'aura jamais de pardon, mais il sera soumis à une condamnation éternelle.
{3:30} Or c'était parce qu'ils disaient: il est possédé d'un esprit immonde.
{3:31} Sur cela ses frères et sa mère arrivèrent là, et se tenant dehors ils l'envoyèrent appeler; et la multitude était assise autour de lui.
{3:32} Et on lui dit: voilà ta mère et tes frères là dehors, qui te demandent.
{3:33} Mais il leur répondit, en disant: qui est ma mère, et qui sont mes frères?
{3:34} Et après avoir regardé de tous côtés ceux qui étaient assis autour de lui, il dit: voici ma mère et mes frères.
{3:35} Car quiconque fera la volonté de Dieu, celui-là est mon frère, et ma soeur, et ma mère.
{i4:1} La parabole de Jésus-Christ du semeur, de la semence, et du grain de moutarde ; il se met en mer, et apaise la tempête.
{4:1} Puis il se mit encore à enseigner près de la mer, et de grandes troupes s'assemblèrent vers lui; de sorte qu'il monta dans une nacelle, et s'étant assis dans la nacelle sur la mer, tout le peuple demeura à terre sur le rivage de la mer.
{4:2} Et il leur enseignait beaucoup de choses par des similitudes, et il leur disait dans ses instructions:
{4:3} Ecoutez: voici, un semeur sortit pour semer.
{4:4} Et il arriva qu'en semant, une partie de la semence tomba le long du chemin, et les oiseaux du ciel vinrent, et la mangèrent toute
{4:5} Une autre partie tomba dans des lieux pierreux, où elle n'avait guère de terre, et aussitôt elle leva, parce qu'elle n'entrait pas profondément dans la terre;
{4:6} Mais quand le soleil fut levé, elle fut brûlée, et parce qu'elle n'avait pas de racine, elle se sécha.
{4:7} Une autre partie tomba parmi des épines; et les épines montèrent, et l'étouffèrent, et elle ne rendit point de fruit.
{4:8} Et une autre partie tomba dans une bonne terre, et rendit du fruit, montant et croissant; tellement qu'un grain en rapporta trente, un autre soixante, et un autre cent.
{4:9} Et il leur dit: qui a des oreilles pour ouïr, qu'il entende!
{4:10} Et quand il fut en particulier, ceux qui étaient autour de lui avec les douze, l'interrogèrent touchant cette parabole.
{4:11} Et il leur dit: il vous est donné de connaître le secret du Royaume de Dieu; mais à ceux qui sont dehors, toutes choses se traitent par des paraboles.
{4:12} Afin qu'en voyant ils voient, et n'aperçoivent point; et qu'en entendant ils entendent et ne comprennent point: de peur qu'ils ne se convertissent, et que leurs péchés ne leur soient pardonnés.
{4:13} Puis il leur dit: ne comprenez-vous pas cette parabole? et comment donc connaîtrez-vous toutes les paraboles?
{4:14} Le semeur c'est celui qui sème la parole.
{4:15} Et voici, ceux qui reçoivent la semence le long du chemin, ce sont ceux en qui la parole est semée, mais après qu'ils l'ont ouïe, Satan vient incessamment, et ravit la parole semée en leurs coeurs.
{4:16} De même, ceux qui reçoivent la semence dans des lieux pierreux, ce sont ceux qui ayant ouï la parole, la reçoivent aussitôt avec joie;
{4:17} Mais ils n'ont point de racine en eux-mêmes, et ne sont que pour un temps; de sorte que l'affliction et la persécution s'élevant à cause de la parole, ils sont incessamment scandalisés.
{4:18} Et ceux qui reçoivent la semence entre les épines sont ceux qui entendent la parole;
{4:19} Mais les soucis de ce monde, et la tromperie des richesses, et les convoitises des autres choses étant entrées dans leurs esprits, étouffent la parole, et elle devient infructueuse.
{4:20} Mais ceux qui ont reçu la semence dans une bonne terre, sont ceux qui entendent la parole, et qui la reçoivent, et portent du fruit: l'un trente, et l'autre soixante, et l'autre cent.
{4:21} Il leur disait aussi: apporte-t-on la lampe pour la mettre sous un boisseau, ou sous un lit? N'est-ce pas pour la mettre sur un chandelier?
{4:22} Car il n 'y a rien de secret qui ne soit manifesté; et il n'y a rien de caché qui ne vienne en évidence.
{4:23} Si quelqu'un a des oreilles pour ouïr, qu'il entende.
{4:24} Il leur dit encore: prenez garde à ce que vous entendez; de la mesure dont vous mesurerez, il vous sera mesuré; mais à vous qui entendez, il sera ajouté.
{4:25} Car à celui qui a, il lui sera donné; et à celui qui n'a rien, cela même qu'il a, lui sera ôté.
{4:26} Il disait aussi: le Royaume de Dieu est comme si un homme après avoir jeté de la semence dans la terre, dormait, et se levait de nuit et de jour;
{4:27} Et que la semence germât et crût, sans qu'il sache comment.
{4:28} Car la terre produit d'elle-même, premièrement l'herbe, ensuite l'épi, et puis le plein froment dans l'épi;
{4:29} Et quand le blé est mûr, on y met incessamment la faucille, parce que la moisson est prête.
{4:30} Il disait encore: à quoi comparerons-nous le Royaume de Dieu, ou par quelle similitude le représenterons-nous?
{4:31} Il en est comme du grain de moutarde, qui, lorsqu'on le sème dans la terre, est bien la plus petite de toutes les semences qui sont jetées dans la terre.
{4:32} Mais après qu'il est semé, il lève, et devient plus grand que toutes les autres plantes, et jette de grandes branches, tellement que les oiseaux du ciel peuvent faire leurs nids sous son ombre.
{4:33} Ainsi par plusieurs similitudes de cette sorte il leur annonçait la parole de Dieu, selon qu'ils pouvaient l'entendre.
{4:34} Et il ne leur parlait point sans similitude; mais en particulier il expliquait tout à ses Disciples.
{4:35} Or en ce même jour, comme le soir fut venu, il leur dit: passons delà l'eau.
{4:36} Et laissant les troupes, ils l'emmenèrent avec eux, lui étant déjà dans la nacelle; et il y avait aussi d'autres petites nacelles avec lui.
{4:37} Et il se leva un si grand tourbillon de vent, que les vagues se jetaient dans la nacelle, de sorte qu'elle s'emplissait déjà.
{4:38} Or il était à la poupe, dormant sur un oreiller; et ils le réveillèrent, et lui dirent: Maître, ne te soucies-tu point que nous périssions?
{4:39} Mais lui étant réveillé, tança le vent, et dit à la mer: tais-toi, sois tranquille; et le vent cessa, et il se fit un grand calme.
{4:40} Puis il leur dit: pourquoi êtes-vous ainsi craintifs? comment n'avez-vous point de foi?
{4:41} Et ils furent saisis d'une grande crainte, et ils se disaient l'un à l'autre: mais qui est celui-ci, que le vent même et la mer lui obéissent?
{i5:1} Jésus-Christ délivre un possédé, guérit une femme malade, et ressuscite la fille de Jaïrus.
{5:1} Et ils arrivèrent au delà de la mer, dans le pays des Gadaréniens.
{5:2} Et quand il fut sorti de la nacelle, un homme qui avait un esprit immonde, sortit d'abord des sépulcres, et le vint rencontrer.
{5:3} Cet homme faisait sa demeure dans les sépulcres, et personne ne le pouvait tenir lié, non pas même avec des chaînes.
{5:4} Parce que souvent, quand il avait été lié de fers et de chaînes, il avait rompu les chaînes, et mis les fers en pièces, et personne ne le pouvait dompter.
{5:5} Et il était continuellement de nuit et de jour dans les montagnes, et dans les sépulcres, criant, et se frappant avec des pierres.
{5:6} Mais quand il eut vu Jésus de loin, il courut et se prosterna devant lui.
{5:7} Et criant à haute voix, il dit: qu'y a-t-il entre nous, Jésus, Fils du Dieu souverain? Je te conjure de la part de Dieu, de ne me tourmenter point.
{5:8} Car Jésus lui disait: sors de cet homme, esprit immonde.
{5:9} Alors il lui demanda: comment te nommes-tu? Et il répondit, et dit: J'ai nom Légion; parce que nous sommes plusieurs.
{5:10} Et il le priait instamment qu'il ne les envoyât point hors de cette contrée.
{5:11} Or il y avait là vers les montagnes un grand troupeau de pourceaux qui paissait.
{5:12} Et tous ces démons le priaient, en disant: Envoie-nous dans les pourceaux, afin que nous entrions en eux; et aussitôt Jésus le leur permit.
{5:13} Alors ces esprits immondes étant sortis, entrèrent dans les pourceaux, et le troupeau, qui était d'environ deux mille, se jeta du haut en bas dans la mer; et ils furent étouffés dans la mer.
{5:14} Et ceux qui paissaient les pourceaux s'enfuirent, et en portèrent les nouvelles dans la ville, et dans les villages.
{5:15} Et ceux de la ville sortirent pour voir ce qui était arrivé, et vinrent à Jésus; et ils virent le démoniaque, celui qui avait eu la légion, assis et vêtu, et en bon sens; et ils furent saisis de crainte.
{5:16} Et ceux qui avaient vu le miracle, leur racontèrent ce qui était arrivé au démoniaque, et aux pourceaux.
{5:17} Alors ils se mirent à le prier qu'il se retirât de leurs quartiers.
{5:18} Et quand il fut entré dans la nacelle, celui qui avait été démoniaque le pria de permettre qu'il fût avec lui.
{5:19} Mais Jésus ne le lui permit point, et lui dit: va-t'en à ta maison vers les tiens, et raconte-leur les grandes choses que le Seigneur t'a faites, et comment il a eu pitié de toi.
{5:20} Il s'en alla donc, et se mit à publier en Décapolis les grandes choses que Jésus lui avait faites; et tous s'en étonnaient.
{5:21} Et quand Jésus fut repassé à l'autre rivage dans une nacelle, de grandes troupes s'assemblèrent vers lui, et il était près de la mer.
{5:22} Et voici un des Principaux de la Synagogue nommé Jaïrus, vint à lui, et le voyant, il se jeta à ses pieds.
{5:23} Et il le priait instamment, en disant: ma petite fille est à l'extrémité; je te prie de venir, et de lui imposer les mains, afin qu'elle soit guérie, et qu'elle vive.
{5:24} Jésus s'en alla donc avec lui; et de grandes troupes de gens le suivaient et le pressaient.
{5:25} Or une femme qui avait une perte de sang depuis douze ans,
{5:26} Et qui avait beaucoup souffert entre les mains de plusieurs médecins, et avait dépensé tout son bien, sans avoir rien profité, mais plutôt était allée en empirant;
{5:27} Ayant ouï parler de Jésus, vint dans la foule par derrière, et toucha son vêtement.
{5:28} Car elle disait: si je touche seulement ses vêtements, je serai guérie.
{5:29} Et dans ce moment la perte de sang s'arrêta; et elle sentit en son corps qu'elle était guérie de son fléau.
{5:30} Et aussitôt Jésus reconnaissant en soi-même la vertu qui était sortie de lui, se retourna vers la foule, en disant: qui est-ce qui a touché mes vêtements?
{5:31} Et ses Disciples lui dirent: tu vois que la foule te presse, et tu dis: qui est-ce qui m'a touché?
{5:32} Mais il regardait tout autour pour voir celle qui avait fait cela.
{5:33} Alors la femme saisie de crainte et toute tremblante, sachant ce qui avait été fait en sa personne, vint et se jeta à ses pieds, et lui déclara toute la vérité.
{5:34} Et il lui dit: ma fille! ta foi t'a sauvée; va-t'en en paix, et sois guérie de ton fléau.
{5:35} Comme il parlait encore, il vint des gens de chez le Principal de la Synagogue, qui lui dirent: ta fille est morte, pourquoi donnes-tu encore de la peine au Maître?
{5:36} Mais Jésus ayant aussitôt entendu ce qu'on disait, dit au Principal de la Synagogue: ne crains point; crois seulement.
{5:37} Et il ne permit à personne de le suivre, sinon à Pierre, et à Jacques, et à Jean, le frère de Jacques.
{5:38} Puis il vint à la maison du Principal de la Synagogue, et il vit le tumulte, c'est-à-dire, ceux qui pleuraient et qui jetaient de grands cris.
{5:39} Et étant entré, il leur dit: pourquoi faites-vous tout ce bruit, et pourquoi pleurez-vous? la petite fille n'est pas morte, mais elle dort.
{5:40} Et ils se riaient de lui. Mais Jésus les ayant tous fait sortir, prit le père et la mère de la petite fille, et ceux qui étaient avec lui, et entra là où la petite fille était couchée.
{5:41} Et ayant pris la main de l'enfant, il lui dit: Talitha cumi, qui étant expliqué, veut dire: petite fille (je te dis) lève-toi.
{5:42} Et d'abord la petite fille se leva, et marcha; car elle était âgée de douze ans; et ils en furent dans un grand étonnement.
{5:43} Et il leur commanda fort expressément que personne ne le sût; puis il dit qu'on lui donnât à manger.
{i6:1} Jésus-Christ méprisé à Nazareth, envoie ses Disciples en Judée, est pris pour Jean Baptiste ressuscité, rassasie avec cinq pains et deux poissons cinq mille personnes, marche sur la mer, et guérit plusieurs malades.
{6:1} Puis il partit de là, et vint en son pays; et ses Disciples le suivirent.
{6:2} Et le jour du Sabbat étant venu, il se mit à enseigner dans la Synagogue; et beaucoup de ceux qui l'entendaient, étaient dans l'étonnement, et ils disaient: d'où viennent ces choses à celui-ci? et quelle est cette sagesse qui lui est donnée; et que même de tels prodiges se fassent par ses mains?
{6:3} Celui-ci n'est-il pas charpentier? fils de Marie, frère de Jacques, et de Joses, et de Jude, et de Simon? et ses soeurs ne sont-elles pas ici parmi nous? et ils étaient scandalisés à cause de lui.
{6:4} Mais Jésus leur dit: un Prophète n'est sans honneur que dans son pays, et parmi ses parents et ceux de sa famille.
{6:5} Et il ne put faire là aucun miracle, sinon qu'il guérit quelque peu de malades, en leur imposant les mains.
{6:6} Et il s'étonnait de leur incrédulité, et parcourait les villages d'alentour, en enseignant.
{6:7} Alors il appela les douze, et commença à les envoyer deux à deux, et leur donna puissance sur les esprits immondes.
{6:8} Et il leur commanda de ne rien prendre pour le chemin, qu'un seul bâton, et de ne porter ni sac, ni pain, ni monnaie dans leur ceinture;
{6:9} Mais d'être chaussés de souliers, et de ne porter point deux robes.
{6:10} Il leur disait aussi: partout où vous entrerez dans une maison, demeurez-y jusqu'à ce que vous partiez de là.
{6:11} Et tous ceux qui ne vous recevront point, et ne vous écouteront point, en partant de là, secouez la poussière de vos pieds, pour être un témoignage contre eux. En vérité je vous dis, que ceux de Sodome et de Gomorrhe seront traités moins rigoureusement au jour du jugement que cette ville-là.
{6:12} Etant donc partis, ils prêchèrent qu'on s'amendât.
{6:13} Et ils chassèrent plusieurs démons hors des possédés, et oignirent d'huile plusieurs malades, et les guérirent.
{6:14} Or le Roi Hérode en ouït parler, car le nom de Jésus était devenu fort célèbre, et il dit: Ce Jean qui baptisait, est ressuscité des morts; c'est pourquoi la vertu de faire des miracles agit puissamment en lui.
{6:15} Les autres disaient: c'est Elie; et les autres disaient: c'est un Prophète, ou comme un des Prophètes.
{6:16} Quand donc Hérode eut appris cela, il dit: c'est Jean que j'ai fait décapiter, il est ressuscité des morts.
{6:17} Car Hérode avait envoyé prendre Jean, et l'avait fait lier dans une prison, à cause d'Hérodias femme de Philippe son frère, parce qu'il l'avait prise en mariage.
{6:18} Car Jean disait à Hérode: il ne t'est pas permis d'avoir la femme de ton frère.
{6:19} C'est pourquoi Hérodias lui en voulait, et désirait de le faire mourir, mais elle ne pouvait.
{6:20} Car Hérode craignait Jean, sachant que c'était un homme juste et saint, et il avait du respect pour lui, et lorsqu'il l'avait entendu, il faisait beaucoup de choses que Jean avait dit de faire, car il l'écoutait volontiers.
{6:21} Mais un jour étant venu à propos, qu'Hérode faisait le festin du jour de sa naissance aux grands Seigneurs, et aux Capitaines, et aux Principaux de la Galilée,
{6:22} La fille d'Hérodias y entra, et dansa, et ayant plu à Hérode, et à ceux qui étaient à table avec lui, le Roi dit à la jeune fille: demande-moi ce que tu voudras, et je te le donnerai.
{6:23} Et il lui jura, disant: tout ce que tu me demanderas, je te le donnerai, jusqu'à la moitié de mon Royaume.
{6:24} Et elle étant sortie, dit à sa mère: qu'est-ce que je demanderai? Et sa mère lui dit: la tête de Jean Baptiste.
{6:25} Puis étant aussitôt rentrée avec empressement vers le Roi, elle lui fit sa demande, en disant: je voudrais qu'incessamment tu me donnasses dans un plat la tête de Jean Baptiste.
{6:26} Et le Roi en fut très marri, mais il ne voulut pas la refuser à cause du serment, et de ceux qui étaient à table avec lui:
{6:27} Et il envoya incontinent un de ses gardes, et lui commanda d'apporter la tête de Jean: le garde y alla, et décapita Jean dans la prison;
{6:28} Et apporta sa tête dans un plat, et la donna à la jeune fille, et la jeune fille la donna à sa mère.
{6:29} Ce que les disciples de Jean ayant appris, ils vinrent et emportèrent son corps, et le mirent dans un sépulcre.
{6:30} Or les Apôtres se rassemblèrent vers Jésus, et lui racontèrent tout ce qu'ils avaient fait, et enseigné.
{6:31} Et il leur dit: venez-vous-en à l'écart dans un lieu retiré, et vous reposez un peu; car il y avait beaucoup de gens qui allaient et qui venaient, de sorte qu'ils n'avaient pas même le loisir de manger.
{6:32} Ils s'en allèrent donc dans une nacelle en un lieu retiré, pour y être en particulier.
{6:33} Mais le peuple vit qu'ils s'en allaient, et plusieurs l'ayant reconnu, y accoururent à pied de toutes les villes, et y arrivèrent avant eux, et s'assemblèrent auprès de lui.
{6:34} Et Jésus étant sorti, vit là de grandes troupes, et il fut ému de compassion envers elles, de ce qu'elles étaient comme des brebis qui n'ont point de pasteur; et il se mit à leur enseigner plusieurs choses.
{6:35} Et comme il était déjà tard, ses Disciples s'approchèrent de lui, en disant: ce lieu est désert, et il est déjà tard.
{6:36} Donne-leur congé, afin qu'ils s'en aillent aux villages et aux bourgades d'alentour, et qu'ils achètent des pains pour eux; car ils n'ont rien à manger.
{6:37} Et il leur répondit, et dit: donnez-leur vous-mêmes à manger. Et ils lui dirent: irions-nous acheter pour deux cents deniers de pain, afin de leur donner à manger?
{6:38} Et il leur dit: combien avez-vous de pains? allez et regardez. Et après l'avoir su, ils dirent: cinq, et deux poissons.
{6:39} Alors il leur commanda de les faire tous asseoir par troupes sur l'herbe verte.
{6:40} Et ils s'assirent par troupes, les unes de cent, et les autres de cinquante personnes.
{6:41} Et quand il eut pris les cinq pains et les deux poissons, regardant vers le ciel, il bénit Dieu, et rompit les pains, puis il les donna à ses Disciples, afin qu'ils les missent devant eux, et il partagea à tous les deux poissons.
{6:42} Et ils en mangèrent tous, et furent rassasiés.
{6:43} Et on emporta des pièces de pain douze corbeilles pleines, et quelques restes des poissons.
{6:44} Or ceux qui avaient mangé des pains étaient environ cinq mille hommes.
{6:45} Et aussitôt après il obligea ses Disciples de monter sur la nacelle, et d'aller devant lui au delà de la mer vers Bethsaïda, pendant qu'il donnerait congé aux troupes.
{6:46} Et quand il leur eut donné congé, il s'en alla sur la montagne pour prier.
{6:47} Et le soir étant venu, la nacelle était au milieu de la mer, et lui seul était à terre.
{6:48} Et il vit qu'ils avaient grande peine à ramer, parce que le vent leur était contraire; et environ la quatrième veille de la nuit, il alla vers eux marchant sur la mer, et il les voulait devancer.
{6:49} Mais quand ils le virent marchant sur la mer, ils crurent que ce fût un fantôme, et ils s'écrièrent.
{6:50} Car ils le virent tous, et ils furent troublés; mais il leur parla aussitôt, et leur dit: rassurez-vous, c'est moi; n'ayez point de peur.
{6:51} Et il monta vers eux dans la nacelle, et le vent cessa; ce qui augmenta beaucoup leur étonnement et leur admiration.
{6:52} Car ils n'avaient pas bien fait réflexion au miracle des pains; à cause que leur coeur était stupide.
{6:53} Et quand ils furent passés au delà de la mer, ils arrivèrent en la contrée de Génézareth, où ils abordèrent.
{6:54} Et après qu'ils furent sortis de la nacelle, ceux du lieu le reconnurent d'abord.
{6:55} Et ils coururent çà et là par toute la contrée d'alentour, et se mirent à lui apporter de tous côtés les malades dans de petits lits, là où ils entendaient dire qu'il était.
{6:56} Et partout où il était entré dans les bourgs, ou dans les villes, ou dans les villages, ils mettaient les malades dans les marchés, et ils le priaient de permettre qu'au moins ils pussent toucher le bord de sa robe; et tous ceux qui le touchaient, étaient guéris.
{i7:1} Jésus-Christ condamne les Pharisiens d'hypocrisie en gardant leur tradition au lieu de la parole de Dieu. Il guérit aussi une fille possédée, et un sourd qui était muet.
{7:1} Alors les Pharisiens, et quelques Scribes qui étaient venus de Jérusalem, s'assemblèrent auprès de lui.
{7:2} Et ayant vu que quelques-uns de ses Disciples prenaient leur repas avec des mains souillées, c'est-à-dire, sans être lavées, ils les en blâmèrent.
{7:3} (Car les Pharisiens et tous les Juifs ne mangent point qu'ils ne lavent souvent leurs mains, retenant les traditions des anciens.
{7:4} Et étant de retour du marché, ils ne mangent point qu'ils ne se soient lavés. Il y a plusieurs autres observances dont ils se sont chargés, comme de laver les coupes, les pots, les vaisseaux d'airain, et les lits.)
{7:5} Sur cela les Pharisiens et les Scribes l'interrogèrent, en disant: pourquoi tes Disciples ne se conduisent-ils pas selon la tradition des Anciens, mais prennent leur repas sans se laver les mains?
{7:6} Et il leur répondit, et leur dit: certainement Esaïe a bien prophétisé de vous, hypocrites, comme il est écrit: ce peuple m'honore des lèvres, mais leur coeur est bien éloigné de moi.
{7:7} Mais ils m'honorent en vain, enseignant des doctrines qui ne sont que des commandements d'hommes.
{7:8} Car en laissant le commandement de Dieu, vous retenez la tradition des hommes, savoir de laver les pots et les coupes, et vous faites beaucoup d'autres choses semblables.
{7:9} Il leur dit aussi: vous annulez bien le commandement de Dieu, afin de garder votre tradition.
{7:10} Car Moïse a dit: honore ton père et ta mère; et, que celui qui maudira son père ou sa mère, meure de mort.
{7:11} Mais vous dites: si quelqu'un dit à son père ou à sa mère, le corban (c'est-à-dire le don) qui sera fait de par moi, viendra à ton profit, il ne sera point coupable.
{7:12} Et vous ne lui permettez plus de rien faire pour son père ou pour sa mère.
{7:13} Anéantissant ainsi la parole de Dieu par votre tradition que vous avez établie; et vous faites encore plusieurs choses semblables.
{7:14} Puis ayant appelé toutes les troupes, il leur dit: écoutez-moi vous tous, et entendez.
{7:15} Il n'y a rien de ce qui est hors de l'homme, qui entrant au dedans de lui, puisse le souiller; mais les choses qui sortent de lui, ce sont celles qui souillent l'homme.
{7:16} Si quelqu'un a des oreilles pour ouïr, qu'il entende.
{7:17} Puis quand il fut entré dans la maison, s'étant retiré d'avec les troupes, ses Disciples l'interrogèrent touchant cette similitude.
{7:18} Et il leur dit: Et vous, êtes-vous donc aussi sans intelligence? ne comprenez-vous pas que tout ce qui entre de dehors dans l'homme ne peut point le souiller?
{7:19} Parce qu'il n'entre pas dans son coeur, mais dans l'estomac d'où ensuite cela est jeté dans le lieu secret, en purifiant ainsi le corps de toutes les viandes.
{7:20} Mais il leur disait: ce qui sort de l'homme, c'est ce qui souille l'homme.
{7:21} Car du dedans, c'est-à-dire du coeur des hommes, sortent les mauvaises pensées, les adultères, les fornications, les meurtres,
{7:22} Les larcins, les mauvaises pratiques pour avoir le bien d'autrui, les méchancetés, la fraude, l'impudicité, le regard malin, les discours outrageux, la fierté, la folie.
{7:23} Tous ces maux sortent du dedans, et souillent l'homme.
{7:24} Puis partant de là, il s'en alla vers les frontières de Tyr et de Sidon; et étant entré dans une maison, il ne voulait pas que personne le sût; mais il ne put être caché.
{7:25} Car une femme qui avait une petite fille possédée d'un esprit immonde, ayant ouï parler de lui, vint et se jeta à ses pieds;
{7:26} (Or cette femme était Grecque, Syro-Phénicienne de nation) et elle le pria qu'il chassât le démon hors de sa fille.
{7:27} Mais Jésus lui dit: laisse premièrement rassasier les enfants; car il n'est pas raisonnable de prendre le pain des enfants, et de le jeter aux petits chiens.
{7:28} Et elle lui répondit, et dit: cela est vrai, Seigneur! cependant les petits chiens mangent sous la table les miettes que les enfants laissent tomber.
{7:29} Alors il lui dit: à cause de cette parole va-t'en: le démon est sorti de ta fille.
{7:30} Quand elle s'en fut donc allée en sa maison, elle trouva que le démon était sorti, et que sa fille était couchée sur le lit.
{7:31} Puis Jésus étant encore parti des frontières de Tyr et de Sidon, il vint à la mer de Galilée par le milieu du pays de Décapolis.
{7:32} Et on lui amena un sourd qui avait la parole empêchée, et on le pria de poser les mains sur lui.
{7:33} Et Jésus l'ayant tiré à part, hors de la foule, lui mit les doigts dans les oreilles; et ayant craché, lui toucha la langue.
{7:34} Puis regardant vers le ciel, il soupira, et lui dit: Ephphatha, c'est-à-dire, Ouvre-toi.
{7:35} Et aussitôt ses oreilles s'ouvrirent, et le lien de sa langue se délia, et il parla aisément.
{7:36} Et Jésus leur commanda de ne le dire à personne; mais plus il le défendait, plus ils le publiaient.
{7:37} Et ils en étaient extrêmement étonnés, disant: il a tout bien fait; il fait ouïr les sourds, et parler les muets.
{i8:1} Jésus-Christ rassasie avec sept pains quatre mille personnes, reprend l'incrédulité des Pharisiens, et le souci de ses Disciples, guérit un aveugle, parle de sa Personne et de sa Passion, réprimande Pierre et recommande aux siens de renoncer à tout.
{8:1} En ces jours-là comme il y avait là une fort grande multitude, et qu'ils n'avaient rien à manger, Jésus appela ses Disciples, et leur dit:
{8:2} Je suis ému de compassion envers cette multitude, car il y a déjà trois jours qu'ils ne bougent d'avec moi, et ils n'ont rien à manger.
{8:3} Et si je les renvoie à jeûn en leurs maisons, ils tomberont en défaillance par le chemin, car quelques-uns d'eux sont venus de loin.
{8:4} Et ses Disciples lui répondirent: d'où les pourra-t-on rassasier de pains, ici, dans un désert?
{8:5} Et il leur demanda: combien avez-vous de pains? Ils lui dirent: Sept.
{8:6} Alors il commanda aux troupes de s'asseoir par terre, et il prit les sept pains, et après avoir béni Dieu il les rompit, et les donna à ses Disciples pour les mettre devant les troupes; et ils les mirent devant elles.
{8:7} Ils avaient aussi quelque peu de petits poissons; et après qu'il eut béni Dieu, il commanda qu'ils les leur missent aussi devant.
{8:8} Et ils en mangèrent, et furent rassasiés; et on remporta du reste des pièces de pain sept corbeilles.
{8:9} (Or ceux qui en avaient mangé étaient environ quatre mille). Et ensuite il leur donna congé.
{8:10} Et aussitôt après il monta dans une nacelle avec ses Disciples, et alla aux quartiers de Dalmanutha.
{8:11} Et il vint là des Pharisiens qui se mirent à disputer avec lui, et qui pour l'éprouver, lui demandèrent quelque miracle du ciel.
{8:12} Alors Jésus soupirant profondément en son esprit, dit: pourquoi cette génération demande-t-elle un miracle? en vérité je vous dis, qu'il ne lui en sera point accordé.
{8:13} Et les laissant, il remonta dans la nacelle, et passa à l'autre rivage.
{8:14} Or ils avaient oublié de prendre des pains, et ils n'en avaient qu'un avec eux dans la nacelle.
{8:15} Et il leur commanda, disant: voyez, donnez-vous de garde du levain des Pharisiens, et du levain d'Hérode.
{8:16} Et ils discouraient entre eux, disant: c'est parce que nous n'avons point de pains.
{8:17} Et Jésus connaissant cela, leur dit: pourquoi discourez-vous touchant ce que vous n'avez point de pains? ne considérez-vous point encore, et ne comprenez-vous point? avez-vous encore votre coeur stupide?
{8:18} Ayant des yeux, ne voyez-vous point? ayant des oreilles, n'entendez-vous point? et n'avez-vous point de mémoire?
{8:19} Quand je distribuai les cinq pains aux cinq mille hommes, combien recueillîtes-vous de corbeilles pleines des pièces qu'il y eut de reste? ils lui dirent: douze.
{8:20} Et quand je distribuai les sept pains aux quatre mille hommes, combien recueillîtes-vous de corbeilles pleines des pièces qu'il y eut de reste? ils lui dirent: sept.
{8:21} Et il leur dit: comment n'avez-vous point d'intelligence?
{8:22} Puis il vint à Bethsaïda, et on lui présenta un aveugle, en le priant qu'il le touchât.
{8:23} Alors il prit la main de l'aveugle, et le mena hors de la bourgade, et ayant mis de sa salive sur ses yeux, et posé les mains sur lui, il lui demanda s'il voyait quelque chose.
{8:24} Et cet homme ayant regardé, dit: Je vois des hommes qui marchent, et qui me paraissent comme des arbres.
{8:25} Jésus lui mit encore les mains sur les yeux, et lui commanda de regarder; et il fut rétabli, et les voyait tous de loin clairement.
{8:26} Puis il le renvoya en sa maison, en lui disant: n'entre point dans la bourgade, et ne le dis à personne de la bourgade.
{8:27} Et Jésus et ses Disciples étant partis de là, ils vinrent aux bourgades de Césarée de Philippe, et sur le chemin il interrogea ses Disciples leur disant: qui disent les hommes que je suis?
{8:28} Ils répondirent: les uns disent que tu es Jean Baptiste; les autres, Elie; et les autres, l'un des Prophètes.
{8:29} Alors il leur dit: et vous, qui dites vous que je suis? Pierre répondant lui dit: tu es le Christ.
{8:30} Et il leur défendit avec menaces, de dire cela de lui à personne.
{8:31} Et il commença à leur enseigner qu'il fallait que le Fils de l'homme souffrît beaucoup, et qu'il fût rejeté des Anciens, et des principaux Sacrificateurs, et des Scribes; et qu'il fût mis à mort, et qu'il ressuscitât trois jours après.
{8:32} Et il tenait ces discours tout ouvertement; sur quoi Pierre le prit en particulier, et se mit à le reprendre.
{8:33} Mais lui se retournant, et regardant ses Disciples, tança Pierre, en lui disant: va arrière de moi, Satan; car tu ne comprends pas les choses qui sont de Dieu, mais celles qui sont des hommes.
{8:34} Puis ayant appelé les troupes et ses Disciples, il leur dit: quiconque veut venir après moi, qu'il renonce à soi même, et qu'il charge sa croix, et me suive.
{8:35} Car quiconque voudra sauver son âme, la perdra; mais quiconque perdra son âme pour l'amour de moi et de l'Evangile, celui-là la sauvera.
{8:36} Car que profiterait-il à un homme de gagner tout le monde, s'il fait la perte de son âme?
{8:37} Ou que donnera l'homme en échange de son âme?
{8:38} Car quiconque aura eu honte de moi et de mes paroles parmi cette nation adultère et pécheresse, le Fils de l'homme aura aussi honte de lui, quand il sera venu environné de la gloire de son Père avec les saints Anges.
{i9:1} Jésus-Christ transfiguré, il prédit sa mort, résurrection et son règne, déclare la venue d'Elie, guérit un démoniaque muet, instruit ses Disciples à l'humilité d'enfant, à laisser chasser les diables, à couper les occasions aux scandales.
{9:1} Il leur disait aussi: en vérité je vous dis, que parmi ceux qui sont ici présents, il y en a quelques-uns qui ne mourront point jusqu'à ce qu'ils aient vu le Règne de Dieu venir avec puissance.
{9:2} Et six jours après, Jésus prit avec soi Pierre et Jacques, et Jean, et les mena seuls à l'écart sur une haute montagne, et il fut transfiguré devant eux.
{9:3} Et ses vêtements devinrent reluisants et blancs comme de la neige, tels qu'il n'y a point de foulon sur la terre qui les pût ainsi blanchir.
{9:4} Et en même temps leur apparurent Elie et Moïse, qui parlaient avec Jésus.
{9:5} Alors Pierre prenant la parole, dit à Jésus: Maître, il est bon que nous soyons ici; faisons-y donc trois tabernacles, un pour toi, un pour Moïse, et un pour Elie.
{9:6} Or il ne savait ce qu'il disait, car ils étaient épouvantés.
{9:7} Et il vint une nuée qui les couvrit de son ombre; et il vint de la nuée une voix, disant: celui-ci est mon Fils bien-aimé, écoutez-le.
{9:8} Et aussitôt ayant regardé de tous côtés, ils ne virent plus personne, sinon Jésus seul avec eux.
{9:9} Et comme ils descendaient de la montagne, il leur commanda expressément de ne raconter à personne ce qu'ils avaient vu, sinon après que le Fils de l'homme serait ressuscité des morts.
{9:10} Et ils retinrent cette parole-là en eux-mêmes, s'entre-demandant ce que c'était que ressusciter des morts.
{9:11} Puis ils l'interrogèrent, disant: pourquoi les Scribes disent-ils qu'il faut qu'Elie vienne premièrement?
{9:12} Il répondit, et leur dit: il est vrai, Elie étant venu premièrement doit rétablir toutes choses, et comme il est écrit du Fils de l'homme, il faut qu'il souffre beaucoup, et qu'il soit chargé de mépris.
{9:13} Mais je vous dis que même Elie est venu, et qu'ils lui ont fait tout ce qu'ils ont voulu, comme il est écrit de lui.
{9:14} Puis étant revenu vers les Disciples, il vit autour d'eux une grande troupe, et des Scribes qui disputaient avec eux.
{9:15} Et dès que toute cette troupe le vit, elle fut saisie d'étonnement; et ils accoururent pour le saluer.
{9:16} Et il interrogea les Scribes, disant: de quoi disputez-vous avec eux?
{9:17} Et quelqu'un de la troupe prenant la parole, dit: Maître, je t'ai amené mon fils qui a un esprit muet.
{9:18} Lequel l'agite cruellement partout où il le saisit, et il écume, et grince les dents, et devient sec; et j'ai prié tes Disciples de chasser ce démon, mais ils n'ont pu.
{9:19} Alors Jésus lui répondant, dit: Ô génération incrédule! jusques à quand serai-je avec vous? jusques à quand vous supporterai-je? amenez-le-moi.
{9:20} Et ils le lui amenèrent; et quand il l'eut vu l'esprit l'agita sur-le-champ avec violence, de sorte que l'enfant tomba à terre, et se tournait çà et là en écumant.
{9:21} Et Jésus demanda au père de l'enfant: combien y a-t-il de temps que ceci lui est arrivé? et il dit: dès son enfance;
{9:22} Et souvent il l'a jeté dans le feu et dans l'eau pour le faire périr; mais si tu y peux quelque chose, assiste-nous, étant ému de compassion envers nous.
{9:23} Alors Jésus lui dit: si tu le peux croire, toutes choses sont possibles au croyant.
{9:24} Et aussitôt le père de l'enfant s'écriant avec larmes, dit: Je crois, Seigneur! aide-moi dans mon incrédulité.
{9:25} Et quand Jésus vit que le peuple y accourait l'un sur l'autre, il censura fortement l'esprit immonde, en lui disant: esprit muet et sourd, je te commande, moi, sors de cet enfant, et n'y rentre plus.
{9:26} Et le démon sortit en criant, et faisant beaucoup souffrir cet enfant, qui en devint comme mort, tellement que plusieurs disaient: il est mort.
{9:27} Mais Jésus l'ayant pris par la main, le redressa; et il se leva.
{9:28} Puis Jésus étant entré dans la maison, ses Disciples lui demandèrent en particulier: pourquoi ne l'avons-nous pu chasser?
{9:29} Et il leur répondit: cette sorte de démons ne peut sortir si ce n'est par la prière et par le jeûne.
{9:30} Et étant partis de là, ils traversèrent la Galilée; mais il ne voulut pas que personne le sût.
{9:31} Or il enseignait ses Disciples, et leur disait: le Fils de l'homme va être livré entre les mains des hommes, et ils le feront mourir, mais après qu'il aura été mis à mort, il ressuscitera le troisième jour.
{9:32} Mais ils ne comprenaient point ce discours, et ils craignaient de l'interroger.
{9:33} Après ces choses il vint à Capernaüm, et quand il fut arrivé à la maison, il leur demanda: de quoi disputiez-vous ensemble en chemin?
{9:34} Et ils se turent: car ils avaient disputé ensemble en chemin, qui d'entre eux était le plus grand.
{9:35} Et après qu'il se fut assis, il appela les douze, et leur dit: si quelqu'un veut être le premier entre vous, il sera le dernier de tous, et le serviteur de tous.
{9:36} Et ayant pris un petit enfant, il le mit au milieu d'eux, et après l'avoir pris entre ses bras, il leur dit:
{9:37} Quiconque recevra l'un de tels petits enfants en mon Nom, il me reçoit; et quiconque me reçoit, ce n'est pas moi qu'il reçoit, mais il reçoit celui qui m'a envoyé.
{9:38} Alors Jean prit la parole, et dit: Maître, nous avons vu quelqu'un qui chassait les démons en ton Nom, et qui pourtant ne nous suit point; et nous l'en avons empêché, parce qu'il ne nous suit point.
{9:39} Mais Jésus leur dit: ne l'en empêchez point; parce qu'il n'y a personne qui fasse un miracle en mon Nom, qui aussitôt puisse mal parler de moi.
{9:40} Car qui n'est pas contre nous, il est pour nous.
{9:41} Et quiconque vous donnera à boire un verre d'eau en mon Nom, parce que vous êtes à Christ, en vérité je vous dis, qu'il ne perdra point sa récompense.
{9:42} Mais quiconque scandalisera l'un de ces petits qui croient en moi, il lui vaudrait mieux qu'on mit une pierre de meule autour de son cou, et qu'on le jetât dans la mer.
{9:43} Or si ta main te fait broncher, coupe-la: il vaut mieux que tu entres manchot dans la vie, que d'avoir deux mains, et aller dans la géhenne, au feu qui ne s'éteint point;
{9:44} Là où leur ver ne meurt point, et le feu ne s'éteint point.
{9:45} Et si ton pied te fait broncher, coupe-le: il vaut mieux que tu entres boiteux dans la vie, que d'avoir deux pieds, et être jeté dans la géhenne, au feu qui ne s'éteint point;
{9:46} Là où leur ver ne meurt point, et le feu ne s'éteint point.
{9:47} Et si ton oeil te fait broncher, arrache-le: il vaut mieux que tu entres dans le Royaume de Dieu n'ayant qu'un oeil, que d'avoir deux yeux, et être jeté dans la géhenne du feu;
{9:48} Là où leur ver ne meurt point, et où le feu ne s'éteint point.
{9:49} Car chacun sera salé de feu; et toute oblation sera salée de sel.
{9:50} C'est une bonne chose que le sel; mais si le sel devient insipide, avec quoi lui rendra-t-on sa saveur? Ayez du sel en vous-mêmes, et soyez en paix entre vous.
{i10:1} Doctrine de Jésus-Christ du divorce, du salut des enfants, du riche difficilement sauvé, de sa passion, et de l'ambition des siens ; enfin il guérit l'aveugle Bartimée.
{10:1} Puis étant parti de là, il vint sur les confins de la Judée, au delà du Jourdain, et les troupes s'étant encore assemblées auprès de lui, il les enseignait comme il avait accoutumé.
{10:2} Alors des Pharisiens vinrent à lui, et pour l'éprouver ils lui demandèrent: est-il permis à un homme de répudier sa femme?
{10:3} Il répondit, et leur dit: qu'est-ce que Moïse vous a commandé?
{10:4} Ils dirent: Moïse a permis d'écrire la Lettre de divorce, et de répudier ainsi sa femme.
{10:5} Et Jésus répondant leur dit: il vous a donné ce commandement à cause de la dureté de votre coeur.
{10:6} Mais au commencement de la création, Dieu fit un homme et une femme.
{10:7} C'est pourquoi l'homme laissera son père et sa mère, et s'attachera à sa femme;
{10:8} Et les deux seront une seule chair: ainsi ils ne sont plus deux, mais une seule chair.
{10:9} Que l'homme donc ne sépare pas ce que Dieu a joint.
{10:10} Puis ses Disciples l'interrogèrent encore sur cela même dans la maison.
{10:11} Et il leur dit: quiconque laissera sa femme, et se mariera à une autre, il commet un adultère contre elle.
{10:12} Pareillement si la femme laisse son mari, et se marie à un autre, elle commet un adultère.
{10:13} Et on lui présenta de petits enfants, afin qu'il les touchât; mais les Disciples reprenaient ceux qui les présentaient;
{10:14} Et Jésus voyant cela, en fut indigné, et il leur dit: laissez venir à moi les petits enfants, et ne les en empêchez point; car le Royaume de Dieu appartient à ceux qui leur ressemblent.
{10:15} En vérité, je vous dis, que quiconque ne recevra pas comme un petit enfant le Royaume de Dieu, il n'y entrera point.
{10:16} Après les avoir donc pris entre ses bras, il les bénit, en posant les mains sur eux.
{10:17} Et comme il sortait pour se mettre en chemin, un homme accourut, et se mit à genoux devant lui, et lui fit cette demande: Maître qui es bon, que ferai-je pour hériter la vie éternelle?
{10:18} Et Jésus lui répondit: pourquoi m'appelles-tu bon? il n'y a nul être qui soit bon que Dieu.
{10:19} Tu sais les Commandements: Ne commets point adultère. Ne tue point. Ne dérobe point. Ne dis point de faux témoignage. Ne fais aucun tort à personne. Honore ton père et ta mère.
{10:20} Il répondit, et lui dit: Maître, j'ai gardé toutes ces choses dès ma jeunesse.
{10:21} Et Jésus ayant jeté l'oeil sur lui, l'aima, et lui dit: il te manque une chose; va, et vends tout ce que tu as, et le donne aux pauvres, et tu auras un trésor au ciel; puis viens, et me suis, ayant chargé la croix.
{10:22} Mais il fut fâché de ce mot, et s'en alla tout triste, parce qu'il avait de grands biens.
{10:23} Alors Jésus ayant regardé alentour, dit à ses Disciples: combien difficilement ceux qui ont des richesses entreront-ils dans le Royaume de Dieu.
{10:24} Et ses Disciples s'étonnèrent de ces paroles; mais Jésus prenant encore la parole, leur dit: mes enfants, qu'il est difficile à ceux qui se confient aux richesses d'entrer dans le Royaume de Dieu!
{10:25} Il est plus aisé qu'un chameau passe par le trou d'une aiguille, qu'il ne l'est qu'un riche entre dans le Royaume de Dieu.
{10:26} Et ils s'en étonnèrent encore davantage, disant entre eux: et qui peut être sauvé?
{10:27} Mais Jésus les ayant regardés, leur dit: cela est impossible quant aux hommes, mais non pas quant à Dieu; car toutes choses sont possibles à Dieu.
{10:28} Alors Pierre se mit à lui dire: voici, nous avons tout quitté, et t'avons suivi.
{10:29} Et Jésus répondant, dit: en vérité je vous dis, qu'il n'y a personne qui ait laissé ou maison, ou frères, ou soeurs, ou père, ou mère, ou femme, ou enfants, ou champs, pour l'amour de moi, et de l'Evangile,
{10:30} Qui n'en reçoive maintenant en ce temps-ci cent fois autant, maisons, et frères, et soeurs, et mère, et enfants, et champs, avec des persécutions; et dans le siècle à venir, la vie éternelle.
{10:31} Mais plusieurs qui sont les premiers, seront les derniers; et les derniers seront les premiers.
{10:32} Or ils étaient en chemin, montant à Jérusalem, et Jésus allait devant eux; et ils étaient épouvantés, et craignaient en le suivant, parce que Jésus ayant encore pris à l'écart les douze, s'était mis à leur déclarer les choses qui lui devaient arriver;
{10:33} Disant: voici, nous montons à Jérusalem; et le Fils de l'homme sera livré aux principaux Sacrificateurs, et aux Scribes; et ils le condamneront à mort, et le livreront aux Gentils;
{10:34} Qui se moqueront de lui, et le fouetteront, et cracheront contre lui, puis ils le feront mourir; mais il ressuscitera le troisième jour.
{10:35} Alors Jacques et Jean, fils de Zébédée, vinrent à lui, en lui disant: Maître, nous voudrions que tu fisses pour nous ce que nous te demanderons.
{10:36} Et il leur dit: que voulez-vous que je fasse pour vous?
{10:37} Et ils lui dirent: accorde-nous que dans ta gloire nous soyons assis l'un à ta droite, et l'autre à ta gauche.
{10:38} Et Jésus leur dit: vous ne savez ce que vous demandez; pouvez-vous boire la coupe que je dois boire; et être baptisés du Baptême dont je dois être baptisé?
{10:39} Ils lui répondirent: nous le pouvons. Et Jésus leur dit: il est vrai que vous boirez la coupe que je dois boire, et que vous serez baptisés du Baptême dont je dois être baptisé;
{10:40} Mais d'être assis à ma droite et à ma gauche, ce n'est pas à moi de le donner; mais il sera donné à ceux à qui il est préparé.
{10:41} Ce que les dix autres ayant ouï, ils conçurent de l'indignation contre Jacques et Jean.
{10:42} Et Jésus les ayant appelés, leur dit: vous savez que ceux qui dominent sur les nations les maîtrisent, et que les Grands d'entre eux usent d'autorité sur elles.
{10:43} Mais il n'en sera pas ainsi entre vous; mais quiconque voudra être le plus grand entre vous, sera votre serviteur.
{10:44} Et quiconque d'entre vous voudra être le premier, sera le serviteur de tous.
{10:45} Car aussi le Fils de l'homme n'est pas venu pour être servi, mais pour servir, et pour donner sa vie en rançon pour plusieurs.
{10:46} Puis ils arrivèrent à Jéricho; et comme il partait de Jéricho avec ses Disciples et une grande troupe, un aveugle, appelé Bartimée, c'est-à-dire, fils de Timée, était assis sur le chemin, et mendiait.
{10:47} Et ayant entendu que c'était Jésus le Nazarien, il se mit à crier, et à dire: Jésus, Fils de David, aie pitié de moi.
{10:48} Et plusieurs le censuraient fortement, afin qu'il se tût; mais il criait encore plus fort: Fils de David, aie pitié de moi!
{10:49} Et Jésus s'étant arrêté, dit qu'on l'appelât. On l'appela donc, en lui disant: prends courage, lève-toi, il t'appelle.
{10:50} Et jetant bas son manteau, il se leva, et s'en vint à Jésus.
{10:51} Et Jésus prenant la parole, lui dit: que veux-tu que je te fasse? Et l'aveugle lui dit: Maître, que je recouvre la vue.
{10:52} Et Jésus lui dit: Va, ta foi t'a sauvé. Et sur-le-champ il recouvra la vue, et il suivit Jésus par le chemin.
{i11:1} Jésus-Christ fait son entrée dans Jérusalem, maudit un figuier, chasse du Temple les vendeurs et les acheteurs. La foi peut transporter les montagnes. Pardon des injures. Réponse à la demande des Scribes ; Baptême de Jean.
{11:1} Et comme ils approchaient de Jérusalem, étant près de Bethphagé, et de Béthanie, vers le mont des oliviers, il envoya deux de ses Disciples,
{11:2} Et il leur dit: allez-vous-en à cette bourgade qui est vis-à-vis de vous; et en y entrant, vous trouverez un ânon attaché, sur lequel jamais homme ne s'assit; détachez-le, et l'amenez.
{11:3} Et si quelqu'un vous dit: pourquoi faites-vous cela? dites que le Seigneur en a besoin; et d'abord il l'enverra ici.
{11:4} Ils partirent donc, et trouvèrent l'ânon qui était attaché dehors, auprès de la porte, entre deux chemins, et ils le détachèrent.
{11:5} Et quelques-uns de ceux qui étaient là, leur dirent: pourquoi détachez-vous cet ânon?
{11:6} Et ils leur répondirent comme Jésus avait commandé; et on les laissa faire.
{11:7} Ils amenèrent donc l'ânon à Jésus, et mirent leurs vêtements sur l'ânon, et il s'assit dessus.
{11:8} Et plusieurs étendaient leurs vêtements par le chemin, et d'autres coupaient des rameaux des arbres, et les répandaient par le chemin.
{11:9} Et ceux qui allaient devant, et ceux qui suivaient, criaient, disant: Hosanna! Béni soit celui qui vient au Nom du Seigneur!
{11:10} Béni soit le règne de David notre père, le règne qui vient au Nom du Seigneur; Hosanna dans les lieux très-hauts!
{11:11} Jésus entra ainsi dans Jérusalem, et au Temple, et après avoir regardé de tous côtés, comme il était déjà tard, il sortit pour aller à Béthanie avec les douze.
{11:12} Et le lendemain en revenant de Béthanie, il eut faim.
{11:13} Et voyant de loin un figuier qui avait des feuilles, il alla voir s'il y trouverait quelque chose, mais y étant venu, il n'y trouva rien que des feuilles; car ce n'était pas la saison des figues.
{11:14} Et Jésus prenant la parole dit au figuier: que jamais personne ne mange de fruit de toi. Et ses Disciples l'entendirent.
{11:15} Ils vinrent donc à Jérusalem, et quand Jésus fut entré au Temple, il se mit à chasser dehors ceux qui vendaient, et ceux qui achetaient dans le Temple, et il renversa les tables des changeurs, et les sièges de ceux qui vendaient des pigeons.
{11:16} Et il ne permettait point que personne portât aucun vaisseau par le Temple.
{11:17} Et il les enseignait, en leur disant: n'est-il pas écrit? ma Maison sera appelée une Maison de prière par toutes les nations; mais vous en avez fait une caverne de voleurs.
{11:18} Ce que les Scribes et les principaux Sacrificateurs ayant entendu, ils cherchaient comment ils feraient pour le perdre; car ils le craignaient, à cause que tout le peuple avait de l'admiration pour sa doctrine.
{11:19} Et le soir étant venu il sortit de la ville.
{11:20} Et le matin comme ils passaient auprès du figuier, ils virent qu'il était devenu sec jusqu'à la racine.
{11:21} Et Pierre s'étant souvenu de ce qui s'était passé, dit à Jésus: Maître, voici, le figuier que tu as maudit, est tout sec.
{11:22} Et Jésus répondant, leur dit: croyez en Dieu.
{11:23} Car en vérité je vous dis, que quiconque dira à cette montagne: quitte ta place, et te jette dans la mer, et qui ne chancellera point en son coeur, mais croira que ce qu'il dit se fera, tout ce qu'il aura dit lui sera fait.
{11:24} C'est pourquoi je vous dis: tout ce que vous demanderez en priant, croyez que vous le recevrez, et il vous sera fait.
{11:25} Mais quand vous vous présenterez pour faire votre prière, si vous avez quelque chose contre quelqu'un, pardonnez-lui, afin que votre Père qui est aux cieux vous pardonne aussi vos fautes.
{11:26} Mais si vous ne pardonnez point, votre Père qui est aux cieux ne vous pardonnera point aussi vos fautes.
{11:27} Ils retournèrent encore à Jérusalem, et comme il marchait dans le Temple, les principaux Sacrificateurs, et les Scribes, et les Anciens vinrent à lui,
{11:28} Et lui dirent: par quelle autorité fais-tu ces choses, et qui est celui qui t'a donné cette autorité, pour faire les choses que tu fais?
{11:29} Et Jésus répondant leur dit: je vous interrogerai aussi d'une chose, et répondez-moi; puis je vous dirai par quelle autorité je fais ces choses.
{11:30} Le Baptême de Jean était-il du ciel, ou des hommes? répondez-moi.
{11:31} Et ils raisonnaient entre eux, disant: si nous disons, du ciel: il nous dira: pourquoi donc ne l'avez-vous point cru?
{11:32} Et si nous disons: des hommes, nous avons à craindre le peuple; car tous croyaient que Jean avait été un vrai Prophète.
{11:33} Alors pour réponse ils dirent à Jésus: nous ne savons. Et Jésus répondant leur dit: Je ne vous dirai point aussi par quelle autorité je fais ces choses.
{i12:1} La parabole des vignerons, la pierre rejetée par ceux qui bâtissent, le tribut dû à César, question des Saducéens touchant la résurrection, quel est le plus grand Commandement, David a reconnu le Messie pour son Seigneur, se donner garde des Scribes, la veuve qui mets deux petites pièces au tronc.
{12:1} Puis il se mit à leur dire par une parabole: Quelqu'un, dit-il, planta une vigne, et l'environna d'une haie, et il y creusa une fosse pour un pressoir, et y bâtit une tour; puis il la loua à des vignerons, et s'en alla dehors.
{12:2} Or en la saison des raisins il envoya un serviteur aux vignerons, pour recevoir d'eux du fruit de la vigne.
{12:3} Mais eux le prenant, le battirent, et le renvoyèrent à vide.
{12:4} Il leur envoya encore un autre serviteur; et eux lui jetant des pierres, lui meurtrirent la tête, et le renvoyèrent, après l'avoir honteusement traité.
{12:5} Il en envoya encore un autre, lequel ils tuèrent; et plusieurs autres, desquels ils battirent les uns, et tuèrent les autres.
{12:6} Mais ayant encore un Fils, son bien-aimé, il le leur envoya aussi pour le dernier, disant: ils respecteront mon Fils.
{12:7} Mais ces vignerons dirent entre eux: c'est ici l'héritier, venez, tuons-le, et l'héritage sera nôtre.
{12:8} L'ayant donc pris, ils le tuèrent, et le jetèrent hors de la vigne.
{12:9} Que fera donc le Seigneur de la vigne? il viendra, et fera périr ces vignerons, et donnera la vigne à d'autres.
{12:10} Et n'avez-vous point lu cette Ecriture? La pierre que ceux qui bâtissaient ont rejetée, est devenue la maîtresse pierre du coin;
{12:11} Ceci a été fait par le Seigneur, et c'est une chose merveilleuse devant nos yeux.
{12:12} Alors ils tâchèrent de le saisir, mais ils craignirent le peuple; car ils connurent qu'il avait dit cette similitude contre eux; c'est pourquoi le laissant, ils s'en allèrent.
{12:13} Mais ils lui envoyèrent quelques-uns des Pharisiens et des Hérodiens, pour le surprendre dans ses discours;
{12:14} Lesquels étant venus, lui dirent: Maître, nous savons que tu es véritable, et que tu ne considères personne; car tu n'as point d'égard à l'apparence des hommes, mais tu enseignes la voie de Dieu selon la vérité; est-il permis de payer le tribut à César, ou non? le payerons-nous, ou si nous ne le payerons-nous point?
{12:15} Mais Jésus connaissant leur hypocrisie, leur dit: pourquoi me tentez-vous? apportez-moi un denier, que je le voie.
{12:16} Et ils le lui présentèrent. Alors il leur dit: de qui est cette image, et cette inscription? ils lui répondirent: de César.
{12:17} Et Jésus répondant leur dit: rendez à César les choses qui sont à César, et à Dieu celles qui sont à Dieu; et ils en furent étonnés.
{12:18} Alors les Saducéens, qui disent qu'il n'y a point de résurrection, vinrent à lui, et l'interrogèrent, disant:
{12:19} Maître, Moïse nous a laissé par écrit: que si le frère de quelqu'un est mort, et a laissé sa femme, et n'a point laissé d'enfants, son frère prenne sa femme, et qu'il suscite lignée à son frère.
{12:20} Or il y avait sept frères, dont l'aîné prit une femme, et mourant ne laissa point d'enfants.
{12:21} Et le second la prit, et mourut, et lui aussi ne laissa point d'enfants; et le troisième tout de même.
{12:22} Les sept donc la prirent, et ne laissèrent point d'enfants; la femme aussi mourut, la dernière de tous.
{12:23} En la résurrection donc, quand ils seront ressuscités, duquel sera-t-elle la femme? car les sept l'ont eue pour leur femme.
{12:24} Et Jésus répondant leur dit: la raison pour laquelle vous tombez dans l'erreur, c'est que vous ne connaissez point les Ecritures, ni la puissance de Dieu.
{12:25} Car quand ils seront ressuscités des morts, ils ne prendront point de femme, et on ne leur donnera point de femmes en mariage, mais ils seront comme les Anges qui sont aux cieux.
{12:26} Et quant aux morts, pour vous montrer qu'ils ressuscitent, n'avez-vous point lu dans le Livre de Moïse, comment Dieu lui parla dans le buisson, en disant: je suis le Dieu d'Abraham, et le Dieu d'Isaac, et le Dieu de Jacob?
{12:27} Or il n'est pas le Dieu des morts, mais le Dieu des vivants. Vous êtes donc dans une grande erreur.
{12:28} Et quelqu'un des Scribes qui les avait ouïs disputer, voyant qu'il leur avait bien répondu, s'approcha de lui, et lui demanda: quel est le premier de tous les Commandements?
{12:29} Et Jésus lui répondit: le premier de tous les Commandements est: écoute Israël, le Seigneur notre Dieu est le seul Seigneur;
{12:30} Et tu aimeras le Seigneur ton Dieu de tout ton coeur, de toute ton âme, de toute ta pensée, et de toute ta force. C'est là le premier Commandement.
{12:31} Et le second, qui est semblable au premier, est celui-ci: tu aimeras ton prochain comme toi-même. Il n'y a point d'autre Commandement plus grand que ceux-ci.
{12:32} Et le Scribe lui dit: Maître, tu as bien dit selon la vérité, qu'il y a un seul Dieu, et qu'il n'y en a point d'autre que lui;
{12:33} Et que de l'aimer de tout son coeur, de toute son intelligence, de toute son âme, et de toute sa force; et d'aimer son prochain comme soi-même, c'est plus que tous les holocaustes et les sacrifices.
{12:34} Et Jésus voyant que ce Scribe avait répondu prudemment, lui dit: tu n'es pas loin du Royaume de Dieu. Et personne n'osait plus l'interroger.
{12:35} Et comme Jésus enseignait dans le Temple, il prit la parole, et il dit: comment disent les Scribes que le Christ est le Fils de David?
{12:36} Car David lui-même a dit par le Saint-Esprit: le Seigneur a dit à mon Seigneur: assieds-toi à ma droite, jusqu'a ce que j'aie mis tes ennemis pour le marchepied de tes pieds.
{12:37} Puis donc que David lui-même l'appelle son Seigneur, comment est-il son fils? Et de grandes troupes prenaient plaisir à l'entendre.
{12:38} Il leur disait aussi en les enseignant: donnez vous garde des Scribes, qui prennent plaisir à se promener en robes longues, et qui aiment les salutations dans les marchés.
{12:39} Et les premiers sièges dans les Synagogues, et les premières places dans les festins;
{12:40} Qui dévorent entièrement les maisons des veuves, même sous le prétexte de faire de longues prières. Ils en recevront une plus grande condamnation.
{12:41} Et Jésus étant assis vis-à-vis du tronc prenait garde comment le peuple mettait de l'argent au tronc.
{12:42} Et plusieurs riches y mettaient beaucoup; et une pauvre veuve vint, qui y mit deux petites pièces, qui font la quatrième partie d'un sou.
{12:43} Et Jésus ayant appelé ses Disciples, il leur dit: en vérité je vous dis, que cette pauvre veuve a plus mis au tronc que tous ceux qui y ont mis.
{12:44} Car tous y ont mis de leur superflu; mais celle-ci y a mis de son indigence tout ce qu'elle avait, toute sa subsistance.
{i13:1} Prédictions de Jésus-Christ de la ruine du Temple, des séducteurs, guerres, persécutions, de la prédication de l'Evangile dans tout le monde, de la désolation et du dernier jour.
{13:1} Et comme il se retirait du Temple, un de ses Disciples lui dit: Maître, regarde quelles pierres et quels bâtiments.
{13:2} Et Jésus répondant lui dit: vois-tu ces grands bâtiments? il n'y sera point laissé pierre sur pierre qui ne soit démolie.
{13:3} Et comme il se fut assis au mont des oliviers vis-à-vis du Temple, Pierre et Jacques, Jean et André, l'interrogèrent en particulier,
{13:4} Disant: dis-nous quand ces choses arriveront, et quel signe il y aura quand toutes ces choses devront s'accomplir.
{13:5} Et Jésus leur répondant, se mit à leur dire: prenez garde que quelqu'un ne vous séduise.
{13:6} Car plusieurs viendront en mon Nom, disant: c'est moi qui suis le Christ. Et ils en séduiront plusieurs.
{13:7} Or quand vous entendrez des guerres, et des bruits de guerres, ne soyez point troublés; parce qu'il faut que ces choses arrivent; mais ce ne sera pas encore la fin.
{13:8} Car une nation s'élèvera contre une autre nation, et un Royaume contre un autre Royaume; et il y aura des tremblements de terre de lieu en lieu, et des famines et des troubles: ces choses ne seront que les premières douleurs.
{13:9} Mais prenez garde à vous-mêmes: car ils vous livreront aux Consistoires, et aux Synagogues; vous serez fouettés, et vous serez présentés devant les gouverneurs et devant les Rois, à cause de moi, pour leur être en témoignage.
{13:10} Mais il faut que l'Evangile soit auparavant prêché dans toutes les nations.
{13:11} Et quand ils vous mèneront pour vous livrer, ne soyez point auparavant en peine de ce que vous aurez à dire, et n'y méditez point, mais tout ce qui vous sera donné à dire en ce moment-là, dites-le: car ce n'est pas vous qui parlez, mais le Saint-Esprit.
{13:12} Or le frère livrera son frère à la mort, et le père l'enfant, et les enfants se soulèveront contre leurs pères et leurs mères, et les feront mourir.
{13:13} Et vous serez haïs de tous à cause de mon Nom; mais qui persévérera jusques à la fin, celui-là sera sauvé.
{13:14} Or quand vous verrez l'abomination qui cause la désolation qui a été prédite par Daniel le Prophète, être établie où elle ne doit point être (que celui qui lit ce Prophète y fasse attention!) alors que ceux qui seront en Judée s'enfuient aux montagnes.
{13:15} Et que celui qui sera sur la maison, ne descende point dans la maison, et n'y entre point pour emporter quoi que ce soit de sa maison.
{13:16} Et que celui qui sera aux champs, ne retourne point en arrière pour emporter son habillement.
{13:17} Mais malheur à celles qui seront enceintes, et à celles qui allaiteront en ces jours-là.
{13:18} Or priez Dieu que votre fuite n'arrive point en hiver.
{13:19} Car en ces jours-là il y aura une telle affliction, qu'il n'y en a point eu de semblable depuis le commencement de la création des choses que Dieu a créées, jusqu'à maintenant, et il n'y en aura jamais qui l'égale.
{13:20} Et si le Seigneur n'eût abrégé ces jours-là, il n'y aurait personne de sauvé; mais il a abrégé ces jours, à cause des élus qu'il a élus.
{13:21} Et alors si quelqu'un vous dit: voici, le Christ est ici; ou voici, il est là, ne le croyez point.
{13:22} Car il s'élèvera de faux christs et de faux prophètes, qui feront des prodiges et des miracles, pour séduire les élus mêmes, s'il était possible.
{13:23} Mais donnez-vous-en garde; voici, je vous l'ai tout prédit.
{13:24} Or en ces jours-là, après cette affliction, le soleil sera obscurci, et la lune ne donnera point sa clarté;
{13:25} Et les étoiles du ciel tomberont, et les vertus qui sont dans les cieux seront ébranlées.
{13:26} Et ils verront alors le Fils de l'homme venant sur les nuées, avec une grande puissance et une grande gloire.
{13:27} Et alors il enverra ses Anges, et il assemblera ses élus, des quatre vents, depuis le bout de la terre jusques au bout au ciel.
{13:28} Or apprenez cette similitude prise du figuier: quand son rameau est en sève, et qu'il jette des feuilles, vous connaissez que l'été est proche.
{13:29} Ainsi, quand vous verrez que ces choses arriveront, sachez qu'il est proche, et à la porte.
{13:30} En vérité je vous dis, que cette génération ne passera point, que toutes ces choses ne soient arrivées.
{13:31} Le ciel et la terre passeront, mais mes paroles ne passeront point.
{13:32} Or quant à ce jour et à cette heure, personne ne le sait, non pas même les Anges qui sont au ciel, ni même le Fils, mais mon Père seul.
{13:33} Faites attention à tout, veillez et priez: car vous ne savez point quand ce temps arrivera.
{13:34} C'est comme si un homme allant dehors, et laissant sa maison, donnait de l'emploi à ses serviteurs, et à chacun sa tâche, et qu'il commandât au portier de veiller.
{13:35} Veillez donc: car vous ne savez point quand le Seigneur de la maison viendra, si ce sera le soir, ou à minuit, ou à l'heure que le coq chante, ou au matin;
{13:36} De peur qu'arrivant tout à coup il ne vous trouve dormants.
{13:37} Or les choses que je vous dis, je les dis à tous; veillez.
{i14:1} Jésus-Christ oint d'une femme, ordonne et fait la Pâque avec l'Eucharistie, prédit à ses Disciples qu'ils l'abandonneraient, et se retire dans le Jardin de Gethsémané, où il est dans l'agonie, puis pris, amené au procès, et renié de Pierre.
{14:1} Or la fête de Pâque et des pains sans levain était deux jours après; et les principaux Sacrificateurs et les Scribes cherchaient comment ils pourraient se saisir de Jésus par finesse, et le faire mourir.
{14:2} Mais ils disaient: non point durant la Fête, de peur qu'il ne se fasse du tumulte parmi le peuple.
{14:3} Et comme il était à Béthanie, dans la maison de Simon le lépreux, et qu'il était à table, il vint là une femme qui avait un vase d'albâtre, rempli d'un parfum de nard pur et de grand prix; et elle rompit le vase, et répandit le parfum sur la tête de Jésus.
{14:4} Et quelques-uns en furent indignés en eux-mêmes, et ils disaient: à quoi sert la perte de ce parfum?
{14:5} Car il pouvait être vendu plus de trois cents deniers, et être donné aux pauvres. Ainsi ils murmuraient contre elle.
{14:6} Mais Jésus dit: laissez-la; pourquoi lui donnez-vous du déplaisir? Elle a fait une bonne action envers moi.
{14:7} Parce que vous aurez toujours des pauvres avec vous, et vous leur pourrez faire du bien toutes les fois que vous voudrez; mais vous ne m'aurez pas toujours.
{14:8} Elle a fait ce qui était en son pouvoir, elle a anticipé d'oindre mon corps pour l'appareil de ma sépulture.
{14:9} En vérité je vous dis, qu'en quelque lieu du monde que cet Evangile sera prêché, ceci aussi qu'elle a fait sera récité en mémoire d'elle.
{14:10} Alors Judas Iscariot, l'un des douze, s'en alla vers les principaux Sacrificateurs pour le leur livrer.
{14:11} Qui, l'ayant ouï, s'en réjouirent, et lui promirent de lui donner de l'argent, et il cherchait comment il le livrerait commodément.
{14:12} Or le premier jour des pains sans levain, auquel on sacrifiait l'agneau de Pâque, ses Disciples lui dirent: où veux-tu que nous t'allions apprêter à manger l'agneau de Pâque?
{14:13} Et il envoya deux de ses Disciples, et leur dit: allez en la ville, et un homme vous viendra à la rencontre, portant une cruche d'eau, suivez-le.
{14:14} Et en quelque lieu qu'il entre, dites au maître de la maison: le Maître dit: où est le logis où je mangerai l'agneau de Pâque avec mes Disciples?
{14:15} Et il vous montrera une grande chambre, ornée et préparée; apprêtez-nous là l'agneau de Pâque.
{14:16} Ses Disciples donc s'en allèrent; et étant arrivés dans la ville, ils trouvèrent tout comme il leur avait dit, et ils apprêtèrent l'agneau de Pâque.
{14:17} Et sur le soir Jésus vint lui-même avec les douze.
{14:18} Et comme ils étaient à table, et qu'ils mangeaient, Jésus leur dit: en vérité je vous dis, que l'un de vous, qui mange avec moi, me trahira.
{14:19} Et ils commencèrent à s'attrister; et ils lui dirent l'un après l'autre: est-ce moi? et l'autre: est-ce moi?
{14:20} Mais il répondit, et leur dit: c'est l'un des douze qui trempe avec moi au plat.
{14:21} Certes le Fils de l'homme s'en va, selon qu'il est écrit de lui; mais malheur à l'homme par qui le Fils de l'homme est trahi; il eût été bon à cet homme-là de n'être point né.
{14:22} Et comme ils mangeaient, Jésus prit le pain, et après avoir béni Dieu, il le rompit, et le leur donna, et leur dit: Prenez, mangez, ceci est mon corps.
{14:23} Puis ayant pris la coupe, il rendit grâces, et la leur donna; et ils en burent tous.
{14:24} Et il leur dit: ceci est mon sang, le sang du Nouveau Testament, qui est répandu pour plusieurs.
{14:25} En vérité je vous dis, que je ne boirai plus du fruit de la vigne jusqu'au jour que je le boirai nouveau dans le Royaume de Dieu.
{14:26} Et quand ils eurent chanté le cantique, ils s'en allèrent à la montagne des oliviers.
{14:27} Et Jésus leur dit: vous serez tous cette nuit scandalisés en moi; car il est écrit: je frapperai le Berger, et les brebis seront dispersées.
{14:28} Mais après que je serai ressuscité, j'irai devant vous en Galilée.
{14:29} Et Pierre lui dit: quand même tous seraient scandalisés, je ne le serai pourtant point.
{14:30} Et Jésus lui dit: en vérité, je te dis, qu'aujourd'hui, en cette propre nuit, avant que le coq ait chanté deux fois, tu me renieras trois fois.
{14:31} Mais Pierre disait encore plus fortement: quand même il me faudrait mourir avec toi, je ne te renierai point; et ils lui dirent tous la même chose.
{14:32} Puis ils vinrent en un lieu nommé Gethsémané; et il dit à ses Disciples: asseyez-vous ici jusqu'à ce que j'aie prié.
{14:33} Et il prit avec lui Pierre, et Jacques, et Jean, et il commença à être effrayé et fort agité.
{14:34} Et il leur dit: mon âme est saisie de tristesse jusques à la mort, demeurez ici, et veillez.
{14:35} Puis s'en allant un peu plus outre, il se jeta en terre, et il priait que s'il était possible, l'heure passât arrière de lui.
{14:36} Et il disait: Abba, Père, toutes choses te sont possibles, transporte cette coupe arrière de moi, toutefois, non point ce que je veux, mais ce que tu veux.
{14:37} Puis il revint, et les trouva dormants; et il dit à Pierre: Simon, dors-tu? n'as-tu pu veiller une heure?
{14:38} Veillez, et priez que vous n'entriez point en tentation, car quant à l'esprit, il est prompt, mais la chair est faible.
{14:39} Et il s'en alla encore, et il pria, disant les mêmes paroles.
{14:40} Puis étant retourné, il les trouva encore dormants, car leurs yeux étaient appesantis; et ils ne savaient que lui répondre.
{14:41} Il vint encore, pour la troisième fois, et leur dit: dormez dorénavant, et vous reposez; il suffit, l'heure est venue; voici, le Fils de l'homme s'en va être livré entre les mains des méchants.
{14:42} Levez-vous, allons; voici, celui qui me trahit s'approche.
{14:43} Et aussitôt, comme il parlait encore, Judas, l'un des douze, vint, et avec lui une grande troupe ayant des épées et des bâtons, de la part des principaux Sacrificateurs, et des Scribes et des Anciens.
{14:44} Or celui qui le trahissait avait donné un signal entre eux, disant: celui que je baiserai, c'est lui; saisissez-le, et emmenez-le sûrement.
{14:45} Quand donc il fut venu, il s'approcha aussitôt de lui, et lui dit: Maître, Maître, et il le baisa.
{14:46} Alors ils mirent les mains sur Jésus, et le saisirent.
{14:47} Et quelqu'un de ceux qui étaient là présents, tira son épée, et en frappa le serviteur du souverain Sacrificateur, et lui emporta l'oreille.
{14:48} Alors Jésus prit la parole, et leur dit: êtes-vous sortis comme après un brigand, avec des épées et des bâtons, pour me prendre?
{14:49} J'étais tous les jours parmi vous enseignant dans le Temple, et vous ne m'avez point saisi; mais tout ceci est arrivé afin que les Ecritures soient accomplies.
{14:50} Alors tous ses Disciples l'abandonnèrent, et s'enfuirent.
{14:51} Et un certain jeune homme le suivait, enveloppé d'un linceul sur le corps nu; et quelques jeunes gens le saisirent.
{14:52} Mais abandonnant son linceul, il s'enfuit d'eux tout nu.
{14:53} Et ils menèrent Jésus au souverain Sacrificateur, chez qui s'assemblèrent tous les principaux Sacrificateurs, les Anciens et les Scribes.
{14:54} Et Pierre le suivait de loin jusque dans la cour du souverain Sacrificateur; et il était assis avec les serviteurs, et se chauffait près du feu.
{14:55} Or les principaux Sacrificateurs et tout le Consistoire cherchaient quelque témoignage contre Jésus pour le faire mourir, mais ils n'en trouvaient point.
{14:56} Car plusieurs disaient de faux témoignages contre lui, mais les témoignages n'étaient point suffisants.
{14:57} Alors quelques-uns s'élevèrent, et portèrent de faux témoignages contre lui, disant:
{14:58} Nous avons ouï qu'il disait: Je détruirai ce Temple qui est fait de main et en trois jours j'en rebâtirai un autre qui ne sera point fait de main.
{14:59} Mais encore avec tout cela leurs témoignages n'étaient point suffisants.
{14:60} Alors le souverain Sacrificateur se levant au milieu, interrogea Jésus, disant: ne réponds-tu rien? qu'est-ce que ceux-ci témoignent contre toi?
{14:61} Mais il se tut, et ne répondit rien. Le souverain Sacrificateur l'interrogea encore, et lui dit: es-tu le Christ, le Fils du Dieu béni?
{14:62} Et Jésus lui dit: Je le suis; et vous verrez le Fils de l'homme assis à la droite de la puissance de Dieu, et venant sur les nuées du ciel.
{14:63} Alors le souverain Sacrificateur déchira ses vêtements, et dit: qu'avons-nous encore affaire de témoins?
{14:64} Vous avez ouï le blasphème: que vous en semble? Alors tous le condamnèrent comme étant digne de mort.
{14:65} Et quelques-uns se mirent à cracher contre lui, et à lui couvrir le visage, et à lui donner des souffets; et ils lui disaient: prophétise; et les sergents lui donnaient des coups avec leurs verges.
{14:66} Or comme Pierre était en bas dans la cour, une des servantes du souverain Sacrificateur vint.
{14:67} Et quand elle eut aperçu Pierre qui se chauffait, elle le regarda en face, et lui dit: et toi, tu étais avec Jésus le Nazarien.
{14:68} Mais il le nia, disant: je ne le connais point, et je ne sais ce que tu dis; puis il sortit dehors au vestibule, et le coq chanta.
{14:69} Et la servante l'ayant regardé encore, elle se mit à dire à ceux qui étaient là présents: celui-ci est de ces gens-là.
{14:70} Mais il le nia une seconde fois. Et encore un peu après, ceux qui étaient là présents, dirent à Pierre: certainement tu es de ces gens-là, car tu es Galiléen, et ton langage s'y rapporte.
{14:71} Alors il se mit à se maudire, et à jurer, disant: je ne connais point cet homme-là dont vous parlez.
{14:72} Et le coq chanta pour la seconde fois; et Pierre se ressouvint de cette parole que Jésus lui avait dite: avant que le coq ait chanté deux fois, tu me renieras trois fois. Et étant sorti il pleura.
{i15:1} L'accusation, Condamnation, Passion, Mort et Sépulture de Jésus-Christ.
{15:1} Et d'abord au matin les principaux Sacrificateurs avec les Anciens et les Scribes, et tout le Consistoire, ayant tenu conseil, firent lier Jésus, et l'emmenèrent, et le livrèrent à Pilate.
{15:2} Et Pilate l'interrogea, disant: es-tu le Roi des Juifs? Et Jésus répondant lui dit: tu le dis.
{15:3} Or les principaux Sacrificateurs l'accusaient de plusieurs choses, mais il ne répondit rien.
{15:4} Et Pilate l'interrogea encore, disant: ne réponds-tu rien? vois combien de choses ils déposent contre toi.
{15:5} Mais Jésus ne répondit rien non plus; de sorte que Pilate s'en étonnait.
{15:6} Or il leur relâchait à la Fête un prisonnier, lequel que ce fût qu'ils demandassent.
{15:7} Et il y en avait un, nommé Barabbas, qui était prisonnier avec ses complices pour une sédition, dans laquelle ils avaient commis un meurtre.
{15:8} Et le peuple criant tout haut, se mit à demander à Pilate qu'il fît comme il leur avait toujours fait.
{15:9} Mais Pilate leur répondit, en disant: voulez-vous que je vous relâche le Roi des Juifs?
{15:10} (Car il savait bien que les principaux Sacrificateurs l'avaient livré par envie.)
{15:11} Mais les principaux Sacrificateurs excitèrent le peuple à demander que plutôt il relâchât Barabbas.
{15:12} Et Pilate répondant, leur dit encore: que voulez-vous donc que je fasse de celui que vous appelez Roi des Juifs?
{15:13} Et ils s'écrièrent encore: crucifie-le.
{15:14} Alors Pilate leur dit: mais quel mal a-t-il fait? et ils s'écrièrent encore plus fort: crucifie-le.
{15:15} Pilate donc voulant contenter le peuple, leur relâcha Barabbas; et après avoir fait fouetter Jésus, il le livra pour être crucifié.
{15:16} Alors les soldats l'emmenèrent dans la cour, qui est le Prétoire, et toute la cohorte s'étant là assemblée,
{15:17} Ils le vêtirent d'une robe de pourpre, et ayant fait une couronne d'épines entrelacées l'une dans l'autre, ils la lui mirent sur la tête;
{15:18} Puis ils commencèrent à le saluer, en lui disant: nous te saluons, Roi des Juifs;
{15:19} Et ils lui frappaient la tête avec un roseau, et crachaient contre lui; et se mettant à genoux, ils se prosternaient devant lui.
{15:20} Et après s'être ainsi moqués de lui, ils le dépouillèrent de la robe de pourpre, et le revêtirent de ses habits, et l'emmenèrent dehors pour le crucifier.
{15:21} Et ils contraignirent un certain homme, nommé Simon, Cyrénéen, père d'Alexandre et de Rufus, qui passait par là, revenant des champs, de porter sa croix.
{15:22} Et ils le menèrent au lieu appelé Golgotha, c'est-à-dire, le lieu du Crâne.
{15:23} Et ils lui donnèrent à boire du vin mixtionné avec de la myrrhe; mais il ne le prit point.
{15:24} Et quand ils l'eurent crucifié, ils partagèrent ses vêtements, en les jetant au sort pour savoir ce que chacun en aurait.
{15:25} Or il était trois heures quand ils le crucifièrent.
{15:26} Et l'écriteau contenant la cause de sa condamnation était: LE ROI DES JUIFS.
{15:27} Ils crucifièrent aussi avec lui deux brigands, l'un à sa main droite, et l'autre à sa gauche.
{15:28} Et ainsi fut accomplie l'Ecriture, qui dit: Et il a été mis au rang des malfaiteurs.
{15:29} Et ceux qui passaient près de là lui disaient des outrages, branlant la tête, et disant: Hé! toi, qui détruis le Temple, et qui le rebâtis en trois jours,
{15:30} Sauve-toi toi-même, et descends de la croix.
{15:31} Les principaux Sacrificateurs se moquant aussi avec les Scribes disaient entre eux: il a sauvé les autres, il ne peut se sauver lui-même.
{15:32} Que le Christ, le Roi d'Israël descende maintenant de la croix, afin que nous le voyions et que nous croyions! Ceux aussi qui étaient crucifiés avec lui, lui disaient des outrages.
{15:33} Mais quand il fut six heures, il y eut des ténèbres sur tout le pays jusqu'à neuf heures.
{15:34} Et à neuf heures Jésus cria à haute voix, disant: Eloï, Eloï, lamma sabachthani? c'est-à-dire: Mon Dieu! Mon Dieu! pourquoi m'as-tu abandonné?
{15:35} Ce que quelques-uns de ceux qui étaient là présents, ayant entendu, ils dirent: voilà, il appelle Elie.
{15:36} Et quelqu'un accourut, qui remplit une éponge de vinaigre, et qui l'ayant mise au bout d'un roseau, lui en donna à boire, en disant: laissez, voyons si Elie viendra pour l'ôter de la croix.
{15:37} Et Jésus ayant jeté un grand cri, rendit l'esprit.
{15:38} Et le voile du Temple se déchira en deux, depuis le haut jusqu'en bas.
{15:39} Et le Centenier qui était là vis-à-vis de lui, voyant qu'il avait rendu l'esprit en criant ainsi, dit: certainement cet homme était Fils de Dieu.
{15:40} Il y avait là aussi des femmes qui regardaient de loin, entre lesquelles étaient Marie-Magdeleine, et Marie mère de Jacques le mineur, et de Joses, et Salomé.
{15:41} Qui lorsqu'il était en Galilée, l'avaient suivi, et l'avaient servi; il y avait là aussi plusieurs autres femmes qui étaient montées avec lui à Jérusalem.
{15:42} Et le soir étant déjà venu, parce que c'était la Préparation qui est avant le Sabbat;
{15:43} Joseph d'Arimathée, Conseiller honorable, qui attendait aussi le Règne de Dieu, s'étant enhardi, vint à Pilate, et lui demanda le corps de Jésus.
{15:44} Et Pilate s'étonna qu'il fût déjà mort; et ayant appelé le Centenier, il lui demanda s'il y avait longtemps qu'il était mort.
{15:45} Ce qu'ayant appris du Centenier, il donna le corps à Joseph.
{15:46} Et Joseph ayant acheté un linceul, le descendit de la croix, et l'enveloppa du linceul, et le mit dans un sépulcre qui était taillé dans le roc, puis il roula une pierre sur l'entrée du sépulcre.
{15:47} Et Marie-Magdeleine, et Marie mère de Joses regardaient où on le mettait.
{i16:1} La résurrection, apparition, et ascension de Jésus-Christ.
{16:1} Or le jour du Sabbat étant passé, Marie-Magdeleine, et Marie mère de Jacques, et Salomé achetèrent des aromates, pour le venir embaumer.
{16:2} Et de fort grand matin, le premier jour de la semaine, elles arrivèrent au sépulcre, le soleil étant levé.
{16:3} Et elles disaient entre elles: qui nous roulera la pierre de l'entrée du sépulcre?
{16:4} Et ayant regardé, elles virent que la pierre était roulée; car elle était fort grande.
{16:5} Puis étant entrées dans le sépulcre, elles virent un jeune homme assis à main droite, vêtu d'une robe blanche, et elles s'épouvantèrent.
{16:6} Mais il leur dit: ne vous épouvantez point; vous cherchez Jésus le Nazarien qui a été crucifié; il est ressuscité, il n'est point ici; voici le lieu où on l'avait mis.
{16:7} Mais allez, et dites à ses Disciples, et à Pierre, qu'il s'en va devant vous en Galilée; vous le verrez là, comme il vous l'a dit.
{16:8} Elles partirent aussitôt et s'enfuirent du sépulcre: car le tremblement et la frayeur les avaient saisies, et elles ne dirent rien à personne, car elles avaient peur.
{16:9} Or Jésus étant ressuscité le matin du premier jour de la semaine, il apparut premièrement à Marie-Magdeleine, de laquelle il avait chassé sept démons.
{16:10} Et elle s'en alla, et l'annonça à ceux qui avaient été avec lui, lesquels étaient dans le deuil, et pleuraient.
{16:11} Mais quand ils ouïrent dire qu'il était vivant, et qu'elle l'avait vu, ils ne la crurent point.
{16:12} Après cela il se montra sous une autre forme à deux d'entre eux, qui étaient en chemin pour aller aux champs.
{16:13} Et ceux-ci étant retournés, l'annoncèrent aux autres; mais ils ne les crurent point non plus.
{16:14} Enfin il se montra aux onze, qui étaient assis ensemble, et il leur reprocha leur incrédulité et leur dureté de coeur, en ce qu'ils n'avaient point cru ceux qui l'avaient vu ressuscité.
{16:15} Et il leur dit: allez par tout le monde, et prêchez l'Evangile à toute créature.
{16:16} Celui qui aura cru, et qui aura été baptisé, sera sauvé; mais celui qui n'aura point cru, sera condamné.
{16:17} Et ce sont ici les miracles qui accompagneront ceux qui auront cru: ils chasseront les démons en mon Nom; ils parleront de nouveaux langages;
{16:18} Ils saisiront les serpents avec la main, et quand ils auront bu quelque chose mortelle, elle ne leur nuira point; ils imposeront les mains aux malades, et ils seront guéris.
{16:19} Or le Seigneur après leur avoir parlé de la sorte fut élevé en haut au ciel, et s'assit à la droite de Dieu.
{16:20} Et eux étant partis prêchèrent partout; et le Seigneur coopérait avec eux, et confirmait la parole par les prodiges qui l'accompagnaient.
