{i1:1} La justice vient de la Grâce de l'Evangile, et non pas de la Loi de la Nature corrompue.
{1:1} Paul serviteur de Jésus-Christ, appelé à être Apôtre, mis à part pour annoncer l'Evangile de Dieu.
{1:2} Lequel il avait auparavant promis par ses Prophètes dans les saintes Ecritures;
{1:3} Touchant son Fils, qui est né de la famille de David, selon la chair;
{1:4} Et qui a été pleinement déclaré Fils de Dieu en puissance, selon l'esprit de sanctification par sa résurrection d'entre les morts, c'est-à-dire, notre Seigneur Jésus-Christ,
{1:5} Par lequel nous avons reçu la grâce et la charge d'Apôtre, afin de porter tous les Gentils à croire en son Nom.
{1:6} Entre lesquels aussi vous êtes, vous qui êtes appelés par Jésus-Christ.
{1:7} A vous tous qui êtes à Rome, bien-aimés de Dieu, appelés à être saints; que la grâce et la paix vous soient données par Dieu notre Père, et par le Seigneur Jésus-Christ.
{1:8} Premièrement je rends grâces touchant vous tous à mon Dieu par Jésus- Christ, de ce que votre foi est renommée par tout le monde.
{1:9} Car Dieu, que je sers en mon esprit dans l'Evangile de son Fils, m'est témoin que je fais sans cesse mention de vous;
{1:10} Demandant continuellement dans mes prières que je puisse enfin trouver par la volonté de Dieu quelque moyen favorable pour aller vers vous.
{1:11} Car je désire extrêmement de vous voir, pour vous faire part de quelque don spirituel, afin que vous soyez affermis.
{1:12} C'est-à-dire, afin qu'étant parmi vous, je sois consolé avec vous par la foi qui nous est commune.
{1:13} Or mes frères, je ne veux point que vous ignoriez que je me suis souvent proposé d'aller vers vous, afin de recueillir quelque fruit aussi bien parmi vous, que parmi les autres nations; mais j'en ai été empêché jusqu'à présent.
{1:14} Je suis débiteur tant aux Grecs qu'aux Barbares, tant aux sages qu'aux ignorants.
{1:15} Ainsi, en tant qu'en moi est, je suis prêt d'annoncer aussi l'Evangile à vous qui êtes à Rome.
{1:16} Car je n'ai point honte de l'Evangile de Christ, vu qu'il est la puissance de Dieu en salut à tout croyant: au Juif premièrement, puis aussi au Grec.
{1:17} Car la justice de Dieu se révèle en lui pleinement de foi en foi; selon qu'il est écrit: or le juste vivra de foi.
{1:18} Car la colère de Dieu se révèle pleinement du Ciel sur toute impiété et injustice des hommes qui retiennent injustement la vérité captive.
{1:19} Parce que ce qui se peut connaître de Dieu est manifesté en eux; car Dieu le leur a manifesté.
{1:20} Car les choses invisibles de Dieu, savoir tant sa puissance éternelle que sa Divinité, se voient comme à l'oeil par la création du monde, étant considérées dans ses ouvrages, de sorte qu'ils sont inexcusables.
{1:21} Parce qu'ayant connu Dieu, ils ne l'ont point glorifié comme Dieu, et ils ne lui ont point rendu grâces, mais ils sont devenus vains en leurs discours, et leur coeur destitué d'intelligence, a été rempli de ténèbres.
{1:22} Se disant être sages ils sont devenus fous.
{1:23} Et ils ont changé la gloire de Dieu incorruptible en la ressemblance de l'image de l'homme corruptible, et des oiseaux, et des bêtes à quatre pieds, et des reptiles.
{1:24} C'est pourquoi aussi Dieu les a livrés aux convoitises de leurs propres coeurs, de sorte qu'ils se sont abandonnés à l'impureté déshonorant entre eux-mêmes leurs propres corps:
{1:25} Eux qui ont changé la vérité de Dieu en fausseté, et qui ont adoré et servi la créature, en abandonnant le Créateur, qui est béni éternellement: Amen.
{1:26} C'est pourquoi Dieu les a livrés à leurs affections infâmes; car même les femmes parmi eux ont changé l'usage naturel en celui qui est contre la nature.
{1:27} Et les hommes tout de même laissant l'usage naturel de la femme, se sont embrasés en leur convoitise l'un envers l'autre, commettant homme avec homme des choses infâmes, et recevant en eux-mêmes la récompense de leur erreur, telle qu'il fallait.
{1:28} Car comme ils ne se sont pas souciés de connaître Dieu, aussi Dieu les a livrés à un esprit dépourvu de tout jugement, pour commettre des choses qui ne sont nullement convenables.
{1:29} Etant remplis de toute injustice, d'impureté, de méchanceté, d'avarice, de malignité, pleins d'envie, de meurtre, de querelle, de fraude, de mauvaises moeurs.
{1:30} Rapporteurs, médisants, haïssant Dieu, outrageux, orgueilleux, vains, inventeurs de maux, rebelles à pères et à mères.
{1:31} Sans entendement, ne tenant point ce qu'ils ont promis, sans affection naturelle, gens qui jamais ne se rappaisent, sans miséricorde.
{1:32} Et qui, bien qu'ils aient connu le droit de Dieu, savoir, que ceux qui commettent de telles choses sont dignes de mort, ne les commettent pas seulement, mais encore ils favorisent ceux qui les commettent.
{i2:1} Les Juifs péchent comme les Gentils contre Dieu et leur Loi.
{2:1} C'est pourquoi, ô homme! qui que tu sois qui juges les autres, tu es sans excuse; car en ce que tu juges les autres, tu te condamnes toi-même, puisque toi qui juges, commets les mêmes choses.
{2:2} Or nous savons que le jugement de Dieu est selon la vérité sur ceux qui commettent de telles choses.
{2:3} Et penses-tu, ô homme! qui juges ceux qui commettent de telles choses, et qui les commets, que tu doives échapper au jugement de Dieu?
{2:4} Ou méprises-tu les richesses de sa douceur, et de sa patience, et de sa longue attente; ne connaissant pas que la bonté de Dieu te convie à la repentance.
{2:5} Mais par ta dureté, et par ton coeur qui est sans repentance, tu t'amasses la colère pour le jour de la colère, et de la manifestation du juste jugement de Dieu:
{2:6} Qui rendra à chacun selon ses oeuvres;
{2:7} Savoir la vie éternelle à ceux qui persévérant à bien faire, cherchent la gloire, l'honneur et l'immortalité.
{2:8} Mais il y aura de l'indignation et de la colère contre ceux qui sont contentieux, et qui se rebellent contre la vérité, et obéissent à l'injustice.
{2:9} Il y aura tribulation et angoisse sur toute âme d'homme qui fait le mal, du Juif premièrement, puis aussi du Grec;
{2:10} Mais gloire, honneur, et paix à chacun qui fait le bien; au Juif premièrement, puis aussi au Grec.
{2:11} Parce que Dieu n'a point d'égard à l'apparence des personnes.
{2:12} Car tous ceux qui auront péché sans la Loi, périront aussi sans la Loi; et tous ceux qui auront péché en la Loi, seront jugés par la Loi.
{2:13} ( Parce que ce ne sont pas ceux qui écoutent la Loi, qui sont justes devant Dieu; mais ce sont ceux qui observent la Loi, qui seront justifiés.
{2:14} Or quand les Gentils, qui n'ont point la Loi, font naturellement les choses qui sont de la Loi, n'ayant point la Loi, ils sont Loi à eux-mêmes.
{2:15} Et ils montrent par là que l'oeuvre de la Loi est écrite dans leurs coeurs; leur conscience leur rendant témoignage, et leurs pensées s'accusant entre elles, ou aussi s'excusant.)
{2:16} Tous, dis-je, donc seront jugés au jour que Dieu jugera les secrets des hommes par Jésus-Christ, selon mon Evangile.
{2:17} Voici, tu portes le nom de Juif, tu te reposes entièrement sur la Loi, et tu te glorifies en Dieu;
{2:18} Tu connais sa volonté, et tu sais discerner ce qui est contraire, étant instruit par la Loi;
{2:19} Et tu te crois être le conducteur des aveugles, la lumière de ceux qui sont dans les ténèbres;
{2:20} Le docteur des ignorants, le maître des idiots, ayant le modèle de la connaissance et de la vérité dans la Loi.
{2:21} Toi donc qui enseignes les autres, ne t'enseignes-tu point toi-même? toi qui prêches qu'on ne doit point dérober, tu dérobes.
{2:22} Toi qui dis qu'on ne doit point commettre adultère, tu commets adultère? toi qui as en abomination les idoles, tu commets des sacrilèges.
{2:23} Toi qui te glorifies en la Loi, tu déshonores Dieu par la transgression de la Loi.
{2:24} Car le nom de Dieu est blasphémé à cause de vous parmi les Gentils comme il est écrit.
{2:25} Or il est vrai que la Circoncision est profitable, si tu gardes la Loi; mais si tu es transgresseur de la Loi, ta Circoncision devient prépuce.
{2:26} Mais si celui qui a le prépuce garde les ordonnances de la Loi, son prépuce ne lui sera-t-il point réputé pour Circoncision?
{2:27} Et si celui qui a naturellement le prépuce, accomplit la Loi, ne te jugera-t-il pas, toi qui dans la lettre et dans la Circoncision es transgresseur de la Loi?
{2:28} Car celui-là n'est point Juif, qui ne l'est qu'au-dehors, et celle-là n'est point la véritable Circoncision, qui est faite par dehors en la chair.
{2:29} Mais celui-là est Juif, qui l'est au-dedans; et la véritable Circoncision est celle qui est du coeur en esprit, et non pas dans la lettre; et la louange de ce Juif n'est point des hommes, mais de Dieu.
{i3:1} L'homme est justifié par la grâce et la foi, non pas par les oeuvres.
{3:1} Quel est donc l'avantage du Juif, ou quel est le profit de la Circoncision?
{3:2} Il est grand en toute manière; surtout en ce que les oracles de Dieu leur ont été confiés.
{3:3} Car qu'est-ce, si quelques-uns n'ont point cru? leur incrédulité anéantira-t-elle la fidélité de Dieu?
{3:4} Non sans doute! mais que Dieu soit véritable, et tout homme menteur; selon ce qui est écrit: afin que tu sois trouvé juste en tes paroles, et que tu aies gain de cause quand tu es jugé.
{3:5} Or si notre injustice recommande la justice de Dieu, que dirons-nous? Dieu est-il injuste quand il punit? ( je parle en homme.)
{3:6} Non sans doute! autrement, comment Dieu jugera-t-il le monde?
{3:7} Et si la vérité de Dieu est par mon mensonge plus abondante pour sa gloire, pourquoi suis-je encore condamné comme pécheur?
{3:8} Mais plutôt, selon que nous sommes blâmés, et que quelques-uns disent que nous disons: pourquoi ne faisons-nous du mal, afin qu'il en arrive du bien? desquels la condamnation est juste.
{3:9} Quoi donc! sommes-nous plus excellents? Nullement. Car nous avons ci-devant convaincu que tous, tant Juifs que Grecs, sont assujettis au péché.
{3:10} Selon qu'il est écrit: il n'y a point de juste, non pas même un seul.
{3:11} Il n'y a personne qui ait de l'intelligence, il n'y a personne qui recherche Dieu.
{3:12} Ils se sont tous égarés, ils se sont tous ensemble rendus inutiles: il n'y en a aucun qui fasse le bien, non pas même un seul.
{3:13} C'est un sépulcre ouvert que leur gosier; ils ont frauduleusement usé de leurs langues, il y a du venin d'aspic sous leurs lèvres.
{3:14} Leur bouche est pleine de malédiction et d'amertume.
{3:15} Leurs pieds sont légers pour répandre le sang.
{3:16} La destruction et la misère sont dans leurs voies.
{3:17} Et ils n'ont point connu la voie de la paix.
{3:18} La crainte de Dieu n'est point devant leurs yeux.
{3:19} Or nous savons que tout ce que la Loi dit, elle le dit à ceux qui sont sous la Loi, afin que toute bouche soit fermée, et que tout le monde soit coupable devant Dieu.
{3:20} C'est pourquoi nulle chair ne sera justifiée devant lui par les oeuvres de la Loi: car par la Loi est donnée la connaissance du péché.
{3:21} Mais maintenant la justice de Dieu est manifestée sans la Loi, lui étant rendu témoignage par la Loi, et par les Prophètes.
{3:22} La justice, dis-je, de Dieu par la foi en Jésus-Christ, s'étend à tous et sur tous ceux qui croient; car il n'y a nulle différence,
{3:23} vu que tous ont péché, et qu'ils sont entièrement privés de la gloire de Dieu.
{3:24} Etant justifiés gratuitement par sa grâce, par la rédemption qui est en Jésus-Christ;
{3:25} Lequel Dieu a établi de tout temps pour être une victime de propitiation par la foi, en son sang, afin de montrer sa justice, par la rémission des péchés précédents, selon la patience de Dieu;
{3:26} Pour montrer, dis-je, sa justice dans le temps présent, afin qu'il soit trouvé juste, et justifiant celui qui est de la foi de Jésus.
{3:27} Où est donc le sujet de se glorifier? Il est exclu. Par quelle Loi? est-ce par la Loi des oeuvres? Non, mais par la Loi de la foi.
{3:28} Nous concluons donc que l'homme est justifié par la foi, sans les oeuvres de la Loi.
{3:29} Dieu est-il seulement le Dieu des Juifs? ne l'est-il pas aussi des Gentils? certes il l'est aussi des Gentils.
{3:30} Car il y a un seul Dieu qui justifiera par la foi la Circoncision, et le Prépuce aussi par la foi.
{3:31} Anéantissons-nous donc la Loi par la foi? Non sans doute! mais au contraire, nous affermissons la Loi.
{i4:1} La justification à l'exemple d'Abraham par la foi.
{4:1} Que dirons-nous donc qu'Abraham notre père a trouvé selon la chair?
{4:2} Certes, si Abraham a été justifié par les oeuvres, il a de quoi se glorifier, mais non pas envers Dieu.
{4:3} Car que dit l'Ecriture? qu'Abraham a cru à Dieu, et que cela lui a été imputé à justice.
{4:4} Or à celui qui fait les oeuvres, le salaire ne lui est pas imputé comme une grâce, mais comme une chose due.
{4:5} Mais à celui qui ne fait pas les oeuvres, mais qui croit en celui qui justifie le méchant, sa foi lui est imputée à justice.
{4:6} Comme aussi David exprime la béatitude de l'homme à qui Dieu impute la justice sans les oeuvres, en disant:
{4:7} Bienheureux sont ceux à qui les iniquités sont pardonnées, et dont les péchés sont couverts.
{4:8} Bienheureux est l'homme à qui le Seigneur n'aura point imputé son péché.
{4:9} Cette déclaration donc de la béatitude, est-elle seulement pour la Circoncision, ou aussi pour le Prépuce? car nous disons que la foi a été imputée à Abraham à justice.
{4:10} Comment donc lui a-t-elle été imputée? a-ce été lorsqu'il était déjà circoncis, ou lorsqu'il était encore dans le prépuce? ce n'a point été dans la Circoncision, mais dans le prépuce.
{4:11} Puis il reçut le signe de la Circoncision pour un sceau de la justice de la foi, laquelle il avait reçue étant dans le prépuce, afin qu'il fût le père de tous ceux qui croient étant dans le prépuce, et que la justice leur fût aussi imputée.
{4:12} Et qu'il fût aussi le père de la Circoncision, c'est-à-dire, de ceux qui ne sont pas seulement de la Circoncision, mais qui aussi suivent les traces de la foi de notre père Abraham, laquelle il a eue dans le prépuce.
{4:13} Car la promesse d'être héritier du monde, n'a pas été faite à Abraham, ou à sa semence, par la Loi, mais par la justice de la foi.
{4:14} Or si ceux qui sont de la Loi sont héritiers, la foi est anéantie, et la promesse est abolie:
{4:15} Vu que la Loi produit la colère; car où il n'y a point de Loi, il n'y a point aussi de transgression.
{4:16} C'est donc par la foi, afin que ce soit par la grâce, et afin que la promesse soit assurée à toute la semence; non seulement à celle qui est de la Loi, mais aussi à celle qui est de la foi d'Abraham, qui est le père de nous tous.
{4:17} Selon qu'il est écrit: je t'ai établi père de plusieurs nations, devant Dieu, en qui il a cru; lequel fait vivre les morts, et qui appelle les choses qui ne sont point, comme si elles étaient.
{4:18} Et Abraham ayant espéré contre espérance, crut qu'il deviendrait le père de plusieurs nations, selon ce qui lui avait été dit: ainsi sera ta postérité.
{4:19} Et n'étant pas faible en la foi, il n'eut point égard à son corps qui était déjà amorti; vu qu'il avait environ cent ans, ni à l'âge de Sara qui était hors d'état d'avoir des enfants.
{4:20} Et il ne forma point de doute sur la promesse de Dieu par défiance; mais il fut fortifié par la foi, donnant gloire à Dieu;
{4:21} Etant pleinement persuadé que celui qui lui avait fait la promesse, était puissant aussi pour l'accomplir.
{4:22} C'est pourquoi cela lui a été imputé à justice.
{4:23} Or que cela lui ait été imputé à justice, il n'a point été écrit seulement pour lui,
{4:24} Mais aussi pour nous, à qui aussi il sera imputé, à nous, dis-je, qui croyons en celui qui a ressuscité des morts Jésus notre Seigneur;
{4:25} Lequel a été livré pour nos offenses, et qui est ressuscité pour notre justification.
{i5:1} Fruits de la justice de la foi. Comparaison de Christ et d'Adam.
{5:1} Etant donc justifiés par la foi, nous avons la paix avec Dieu, par notre Seigneur Jésus-Christ.
{5:2} Par lequel aussi nous avons été amenés par la foi à cette grâce, dans laquelle nous nous tenons fermes; et nous nous glorifions en l'espérance de la gloire de Dieu.
{5:3} Et non seulement cela, mais nous nous glorifions même dans les afflictions: sachant que l'affliction produit la patience;
{5:4} Et la patience l'épreuve; et l'épreuve l'espérance.
{5:5} Or l'espérance ne confond point, parce que l'amour de Dieu est répandu dans nos coeurs par le Saint-Esprit qui nous a été donné.
{5:6} Car lorsque nous étions encore privés de toute force, Christ est mort en son temps pour nous, qui étions des impies.
{5:7} Or à grande peine arrive-t-il que quelqu'un meure pour un juste; mais encore il pourrait être que quelqu'un voudrait bien mourir pour un bienfaiteur.
{5:8} Mais Dieu signale son amour envers nous en ce que lorsque nous n'étions que pécheurs, Christ est mort pour nous.
{5:9} Beaucoup plutôt donc, étant maintenant justifiés par son sang, serons-nous sauvés de la colère par lui.
{5:10} Car si lorsque nous étions ennemis, nous avons été réconciliés avec Dieu par la mort de son Fils, beaucoup plutôt étant déjà réconciliés, serons-nous sauvés par sa vie.
{5:11} Et non seulement cela, mais nous nous glorifions même en Dieu par notre Seigneur Jésus-Christ; par lequel nous avons maintenant obtenu la réconciliation.
{5:12} C'est pourquoi comme par un seul homme le péché est entré au monde, la mort y est aussi entrée par le péché; et ainsi la mort est parvenue sur tous les hommes, parce que tous ont péché.
{5:13} Car jusqu'à la Loi le péché était au monde; or le péché n'est point imputé quand il n'y a point de Loi.
{5:14} Mais la mort a régné depuis Adam jusqu'à Moïse, même sur ceux qui n'avaient point péché de la manière en laquelle Adam avait péché, qui est la figure de celui qui devait venir.
{5:15} Mais il n'en est pas du don comme de l'offense; car si par l'offense d'un seul plusieurs sont morts, beaucoup plutôt la grâce de Dieu, et le don par la grâce, qui est d'un seul homme, savoir de Jésus-Christ, a abondé sur plusieurs.
{5:16} Et il n'en est pas du don comme de ce qui est arrivé par un seul qui a péché; car la condamnation vient d'une seule faute; mais le don de la justification s'étend à plusieurs péchés.
{5:17} Car si par l'offense d'un seul la mort a régné par un seul, beaucoup plutôt ceux qui reçoivent l'abondance de la grâce, et du don de la justice, régneront en vie par un seul, qui est Jésus-Christ.
{5:18} Comme donc par un seul péché les hommes sont assujettis à la condamnation, ainsi par une seule justice justifiante le don est venu sur tous les hommes en justification de vie.
{5:19} Car comme par la désobéissance d'un seul homme plusieurs ont été rendus pécheurs, ainsi par l'obéissance d'un seul plusieurs seront rendus justes.
{5:20} Or la Loi est intervenue afin que l'offense abondât; mais où le péché a abondé, la grâce y a abondé par-dessus;
{5:21} Afin que comme le péché a régné par la mort, ainsi la grâce régnât par la justice pour conduire à la vie éternelle, par Jésus-Christ notre Seigneur.
{i6:1} De la sanctification et nouvelle obéissance selon la justice de la foi.
{6:1} Que dirons-nous donc? demeurerons-nous dans le péché, afin que la grâce abonde?
{6:2} A Dieu ne plaise! Car nous qui sommes morts au péché, comment y vivrons-nous encore?
{6:3} Ne savez-vous pas que nous tous qui avons été baptisés en Jésus-Christ, avons été baptisés en sa mort.
{6:4} Nous sommes donc ensevelis avec lui en sa mort par le Baptême; afin que comme Christ est ressuscité des morts par la gloire du Père, nous marchions aussi en nouveauté de vie.
{6:5} Car si nous avons été faits une même plante avec lui par la conformité de sa mort, nous le serons aussi par la conformité de sa résurrection.
{6:6} Sachant ceci, que notre vieil homme a été crucifié avec lui, afin que le corps du péché soit détruit; afin que nous ne servions plus le péché.
{6:7} Car celui qui est mort, est quitte du péché.
{6:8} Or si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui;
{6:9} Sachant que Christ étant ressuscité des morts ne meurt plus, et que la mort n'a plus d'empire sur lui.
{6:10} Car ce qu'il est mort, il est mort une fois à cause du péché; mais ce qu'il est vivant, il est vivant à Dieu.
{6:11} Vous aussi tout de même faites votre compte que vous êtes morts au péché, mais vivants à Dieu en Jésus-Christ notre Seigneur.
{6:12} Que le péché ne règne donc point en votre corps mortel, pour lui obéir en ses convoitises.
{6:13} Et n'appliquez point vos membres pour être des instruments d'iniquité au péché; mais appliquez-vous à Dieu comme de morts étant faits vivants, et appliquez vos membres pour être des instruments de justice à Dieu.
{6:14} Car le péché n'aura point d'empire sur vous, parce que vous n'êtes point sous la Loi, mais sous la Grâce.
{6:15} Quoi donc? pécherons-nous parce que nous ne sommes point sous la Loi, mais sous la Grâce? A Dieu ne plaise!
{6:16} Ne savez-vous pas bien qu'à quiconque vous vous rendez esclaves pour obéir, vous êtes esclaves de celui à qui vous obéissez, soit du péché qui conduit à la mort; soit de l'obéissance qui conduit à la justice?
{6:17} Or grâces à Dieu de ce qu'ayant été les esclaves du péché, vous avez obéi du coeur à la forme expresse de la doctrine dans laquelle vous avez été élevés.
{6:18} Ayant donc été affranchis du péché, vous avez été asservis à la justice.
{6:19} (Je parle à la façon des hommes, à cause de l'infirmité de votre chair.) Comme donc vous avez appliqué vos membres pour servir à la souillure et à l'iniquité, pour commettre l'iniquité; ainsi appliquez maintenant vos membres pour servir à la justice en sainteté.
{6:20} Car lorsque vous étiez esclaves du péché, vous étiez libres à l'égard de la justice.
{6:21} Quel fruit donc aviez-vous alors des choses dont maintenant vous avez honte? certes leur fin est la mort.
{6:22} Mais maintenant que vous êtes affranchis du péché, et asservis à Dieu, vous avez votre fruit dans la sanctification; et pour fin la vie éternelle.
{6:23} Car les gages du péché, c'est la mort; mais le don de Dieu, c'est la vie éternelle par Jésus-Christ notre Seigneur.
{i7:1} De l'usage et de la liberté de la Loi. Combat de la chair contre l'Esprit.
{7:1} Ne savez-vous pas, mes frères (car je parle à ceux qui entendent ce que c'est que la Loi) que la Loi exerce son pouvoir sur l'homme durant tout le temps qu'il est en vie?
{7:2} Car la femme qui est sous la puissance d'un mari, est liée à son mari par la Loi, tandis qu'il est en vie; mais si son mari meurt, elle est délivrée de la loi du mari.
{7:3} Le mari donc étant vivant, si elle épouse un autre mari elle sera appelée adultère; mais son mari étant mort, elle est délivrée de la Loi; tellement qu'elle ne sera point adultère si elle épouse un autre mari.
{7:4} Ainsi mes frères, vous êtes aussi morts à la Loi par le corps de Christ, pour être à un autre, savoir à celui qui est ressuscité des morts, afin que nous fructifions à Dieu.
{7:5} Car quand nous étions en la chair, les affections des péchés étant excitées par la Loi, avaient vigueur en nos membres, pour fructifier à la mort.
{7:6} Mais maintenant nous sommes délivrés de la Loi, la Loi par laquelle nous étions retenus étant morte; afin que nous servions Dieu en nouveauté d'esprit, et non point en vieillesse de Lettre.
{7:7} Que dirons-nous donc? La Loi est-elle péché? à Dieu ne plaise! au contraire je n'ai point connu le péché, sinon par la Loi: car je n'eusse pas connu la convoitise, si la Loi n'eût dit: tu ne convoiteras point.
{7:8} Mais le péché ayant pris occasion par le commandement, a produit en moi toute sorte de convoitise; parce que sans la Loi le péché est mort.
{7:9} Car autrefois que j'étais sans la Loi, je vivais; mais quand le commandement est venu, le péché a commencé à revivre.
{7:10} Et moi je suis mort; et le commandement qui m'était ordonné pour être ma vie, a été trouvé me tourner à mort.
{7:11} Car le péché prenant occasion du commandement, m'a séduit, et par lui m'a mis à mort.
{7:12} La Loi donc est sainte, et le commandement est saint, juste, et bon.
{7:13} Ce qui est bon, m'est-il devenu mortel? nullement! mais le péché, afin qu'il parût péché, m'a causé la mort par le bien; afin que le péché fût rendu par le commandement excessivement péchant.
{7:14} Car nous savons que la Loi est spirituelle; mais je suis charnel, vendu au péché.
{7:15} Car je n'approuve point ce que je fais, puisque je ne fais point ce que je veux, mais je fais ce que je hais.
{7:16} Or si ce que je fais je ne le veux point, je reconnais par cela même que la Loi est bonne.
{7:17} Maintenant donc ce n'est plus moi qui fais cela; mais c'est le péché qui habite en moi.
{7:18} Car je sais qu'en moi, c'est-à-dire, en ma chair, il n'habite point de bien; vu que le vouloir est bien attaché à moi, mais je ne trouve pas le moyen d'accomplir le bien.
{7:19} Car je ne fais pas le bien que je veux, mais je fais le mal que je ne veux point.
{7:20} Or si je fais ce que je ne veux point, ce n'est plus moi qui le fais, mais c'est le péché qui habite en moi.
{7:21} Je trouve donc cette Loi au-dedans de moi, que quand je veux faire le bien, le mal est attaché à moi.
{7:22} Car je prends bien plaisir à la loi de Dieu quant à l'homme intérieur;
{7:23} Mais je vois dans mes membres une autre loi, qui combat contre la loi de mon entendement, et qui me rend prisonnier à la loi du péché, qui est dans mes membres.
{7:24} Ha! misérable que je suis! qui me délivrera du corps de cette mort?
{7:25} Je rends grâces à Dieu par Jésus-Christ notre Seigneur. Je sers donc moi-même de l'entendement à la Loi de Dieu, mais de la chair, à la loi du péché.
{i8:1} De l'Esprit de liberté, des souffrances et de la consolation du Chrétien.
{8:1} Il n'y a donc maintenant aucune condamnation pour ceux qui sont en Jésus-Christ, lesquels ne marchent point selon la chair, mais selon l'Esprit.
{8:2} Parce que la Loi de l'Esprit de vie qui est en Jésus-Christ, m'a affranchi de la Loi du péché et de la mort.
{8:3} Parce que ce qui était impossible à la Loi, à cause qu'elle était faible en la chair, Dieu ayant envoyé son propre Fils en forme de chair de péché, et pour le péché, a condamné le péché en la chair;
{8:4} Afin que la justice de la Loi fût accomplie en nous, qui ne marchons point selon la chair, mais selon l'Esprit.
{8:5} Car ceux qui sont selon la chair, sont affectionnés aux choses de la chair; mais ceux qui sont selon l'Esprit, sont affectionnés aux choses de l'Esprit.
{8:6} Or l'affection de la chair est la mort; mais l'affection de l'Esprit est la vie et la paix.
{8:7} Parce que l'affection de la chair est inimitié contre Dieu; car elle ne se rend point sujette à la Loi de Dieu; et aussi ne le peut-elle point.
{8:8} C'est pourquoi ceux qui sont en la chair ne peuvent point plaire à Dieu.
{8:9} Or vous n'êtes point en la chair, mais dans l'Esprit; si toutefois l'Esprit de Dieu habite en vous; mais si quelqu'un n'a point l'Esprit de Christ, celui-là n'est point à lui.
{8:10} Et si Christ est en vous, le corps est bien mort à cause du péché; mais l'esprit est vie à cause de la justice.
{8:11} Or si l'Esprit de celui qui a ressuscité Jésus des morts habite en vous, celui qui a ressuscité Christ des morts, vivifiera aussi vos corps mortels à cause de son Esprit qui habite en vous.
{8:12} Ainsi donc, mes frères, nous sommes débiteurs, non point à la chair, pour vivre selon la chair.
{8:13} Car si vous vivez selon la chair, vous mourrez; mais si par l'Esprit vous mortifiez les actions du corps, vous vivrez.
{8:14} Or tous ceux qui sont conduits par l'Esprit de Dieu, sont enfants de Dieu.
{8:15} Car vous n'avez point reçu un esprit de servitude, pour être encore dans la crainte; mais vous avez reçu l'Esprit d'adoption, par lequel nous crions Abba, c'est-à-dire, Père.
{8:16} C'est ce même Esprit qui rend témoignage avec notre esprit que nous sommes enfants de Dieu.
{8:17} Et si nous sommes enfants, nous sommes donc héritiers: héritiers, dis-je, de Dieu, et cohéritiers de Christ; si nous souffrons avec lui, afin que nous soyons aussi glorifiés avec lui.
{8:18} Car tout bien compté, j'estime que les souffrances du temps présent ne sont point comparables à la gloire à venir qui doit être révélée en nous.
{8:19} Car le grand et ardent désir des créatures, est qu'elles attendent que les enfants de Dieu soient révélés;
{8:20} (Parce que les créatures sont sujettes à la vanité, non de leur volonté; mais à cause de celui qui les y a assujetties) elles l'attendent, dis-je, dans l'espérance
{8:21} qu'elles seront aussi délivrées de la servitude de la corruption, pour être en la liberté de la gloire des enfants de Dieu.
{8:22} Car nous savons que toutes les créatures soupirent et sont en travail ensemble jusques à maintenant.
{8:23} Et non seulement elles, mais nous aussi, qui avons les prémices de l'Esprit, nous-mêmes, dis-je, soupirons en nous-mêmes, en attendant l'adoption, c'est-à-dire, la rédemption de notre corps.
{8:24} Car ce que nous sommes sauvés, c'est en espérance: or l'espérance qu'on voit, n'est point espérance; car pourquoi même quelqu'un espérerait-il ce qu'il voit?
{8:25} Mais si nous espérons ce que nous ne voyons point, c'est que nous l'attendons par la patience.
{8:26} De même aussi l'Esprit soulage de sa part nos faiblesses. Car nous ne savons pas comme il faut ce que nous devons demander; mais l'Esprit lui-même prie pour nous par des soupirs qui ne se peuvent exprimer.
{8:27} Mais celui qui sonde les coeurs, connaît quelle est l'affection de l'Esprit; car il prie pour les Saints, selon Dieu.
{8:28} Or nous savons aussi que toutes choses contribuent au bien de ceux qui aiment Dieu, c'est-à-dire, de ceux qui sont appelés selon son propos arrêté.
{8:29} Car ceux qu'il a préconnus, il les a aussi prédestinés à être conformes à l'image de son Fils, afin qu'il soit le premier-né entre plusieurs frères.
{8:30} Et ceux qu'il a prédestinés, il les a aussi appelés; et ceux qu'il a appelés, il les a aussi justifiés; et ceux qu'il a justifiés, il les a aussi glorifiés.
{8:31} Que dirons-nous donc à ces choses? Si Dieu est pour nous, qui sera contre nous.
{8:32} Lui qui n'a point épargné son propre Fils, mais qui l'a livré pour nous tous, comment ne nous donnera-t-il point aussi toutes choses avec lui?
{8:33} Qui intentera accusation contre les élus de Dieu? Dieu est celui qui justifie.
{8:34} Qui sera celui qui condamnera? Christ est celui qui est mort, et qui plus est, qui est ressuscité, qui aussi est à la droite de Dieu, et qui même prie pour nous.
{8:35} Qui est-ce qui nous séparera de l'amour de Christ? sera-ce l'oppression, ou l'angoisse, ou la persécution, ou la famine, ou la nudité, ou le péril, ou l'épée?
{8:36} Ainsi qu'il est écrit: nous sommes livrés à la mort pour l'amour de toi tous les jours, et nous sommes estimés comme des brebis de la boucherie.
{8:37} Au contraire, en toutes ces choses nous sommes plus que vainqueurs par celui qui nous a aimés.
{8:38} Car je suis assuré que ni la mort, ni la vie, ni les Anges, ni les Principautés, ni les Puissances, ni les choses présentes, ni les choses à venir,
{8:39} Ni la hauteur, ni la profondeur, ni aucune autre créature, ne nous pourra séparer de l'amour de Dieu, qu'il nous a montré en Jésus-Christ notre Seigneur.
{i9:1} L'Election ne dépend pas des prérogatives de la chair, mais de la grâce de Dieu.
{9:1} Je dis la vérité en Christ, je ne mens point, ma conscience me rendant témoignage par le Saint-Esprit,
{9:2} Que j'ai une grande tristesse et un continuel tourment en mon coeur.
{9:3} Car moi-même je souhaiterais d'être séparé de Christ pour mes frères, qui sont mes parents selon la chair;
{9:4} Qui sont Israëlites, desquels sont l'adoption, la gloire, les alliances, l'ordonnance de la Loi, le service divin, et les promesses.
{9:5} Desquels sont les pères, et desquels selon la chair est descendu Christ, qui est Dieu sur toutes choses, béni éternellement; Amen!
{9:6} Toutefois il ne se peut pas faire que la parole de Dieu soit anéantie; mais tous ceux qui sont d'Israël, ne sont pas pourtant Israël.
{9:7} Car pour être de la semence d'Abraham ils ne sont pas tous ses enfants; mais, c'est en Isaac qu'on doit considérer sa postérité.
{9:8} c'est-à-dire, que ce ne sont pas ceux qui sont enfants de la chair, qui sont enfants de Dieu; mais que ce sont les enfants de la promesse, qui sont réputés pour semence.
{9:9} Car voici la parole de la promesse: je viendrai en cette même saison, et Sara aura un fils.
{9:10} Et non seulement cela; mais aussi Rebecca, lorsqu'elle conçut d'un, savoir de notre père Isaac.
{9:11} Car avant que les enfants fussent nés, et qu'ils eussent fait ni bien ni mal, afin que le dessein arrêté selon l'élection de Dieu demeurât, non point par les oeuvres, mais par celui qui appelle;
{9:12} Il lui fut dit: le plus grand sera asservi au moindre;
{9:13} Ainsi qu'il est écrit: j'ai aimé Jacob, et j'ai haï Esaü.
{9:14} Que dirons-nous donc: y a-t-il de l'iniquité en Dieu? à Dieu ne plaise!
{9:15} Car il dit à Moïse: j'aurai compassion de celui de qui j'aurai compassion; et je ferai miséricorde à celui à qui je ferai miséricorde.
{9:16} Ce n'est donc point du voulant, ni du courant: mais de Dieu qui fait miséricorde.
{9:17} Car l'Ecriture dit à Pharaon: je t'ai fait subsister dans le but de démontrer en toi ma puissance, et afin que mon Nom soit publié dans toute la terre.
{9:18} Il a donc compassion de celui qu'il veut, et il endurcit celui qu'il veut.
{9:19} Or tu me diras: pourquoi se plaint-il encore? car qui est celui qui peut résister à sa volonté?
{9:20} Mais plutôt, ô homme, qui es-tu, toi qui contestes contre Dieu? la chose formée dira-t-elle à celui qui l'a formée: pourquoi m'as-tu ainsi faite?
{9:21} Le potier de terre n'a-t-il pas la puissance de faire d'une même masse de terre un vaisseau à honneur, et un autre à déshonneur?
{9:22} Et qu'est-ce, si Dieu en voulant montrer sa colère, et donner à connaître sa puissance, a toléré avec une grande patience les vaisseaux de colère, préparés pour la perdition?
{9:23} Et afin de donner à connaître les richesses de sa gloire dans les vaisseaux de miséricorde, qu'il a préparés pour la gloire;
{9:24} Et qu'il a appelés, c'est à savoir nous, non seulement d'entre les Juifs, mais aussi d'entre les Gentils.
{9:25} Selon ce qu'il dit en Osée: j'appellerai mon peuple celui qui n'était point mon peuple; et la bien-aimée, celle qui n'était point la bien-aimée;
{9:26} Et il arrivera, qu'au lieu où il leur a été dit: vous n'êtes point mon peuple, là ils seront appelés les enfants du Dieu vivant.
{9:27} Aussi Esaïe s'écrie au sujet d'Israël: quand le nombre des enfants d'Israël serait comme le sable de la mer, il n'y en aura qu'un petit reste de sauvé.
{9:28} Car le Seigneur consomme et abrège l'affaire en justice: il fera, dis-je, une affaire abrégée sur la terre.
{9:29} Et comme Esaïe avait dit auparavant: si le Seigneur des armées ne nous eût laissé quelque semence, nous eussions été faits comme Sodome, et eussions été semblables à Gomorrhe.
{9:30} Que dirons-nous donc? que les Gentils qui ne cherchaient point la justice, ont atteint la justice, la justice, dis-je, qui est par la foi.
{9:31} Mais Israël cherchant la Loi de la justice, n'est point parvenu à la Loi de la justice.
{9:32} Pourquoi? parce que ce n'a point été par la foi, mais comme par les oeuvres de la Loi; car ils ont heurté contre la pierre d'achoppement.
{9:33} Selon ce qui est écrit: voici, je mets en Sion la pierre d'achoppement; et la pierre qui occasionnera des chutes; et quiconque croit en lui ne sera point confus.
{i10:1} La justice de la foi comparée avec celle de la Loi.
{10:1} Mes frères, quant à la bonne affection de mon coeur, et à la prière que je fais à Dieu pour Israël, c'est qu'ils soient sauvés.
{10:2} Car je leur rends témoignage qu'ils ont du zèle pour Dieu, mais sans connaissance.
{10:3} Parce que ne connaissant point la justice de Dieu, et cherchant d'établir leur propre justice, ils ne se sont point soumis à la justice de Dieu.
{10:4} Car Christ est la fin de la Loi, en justice à tout croyant.
{10:5} Or Moïse décrit ainsi la justice qui est par la Loi, savoir, que l'homme qui fera ces choses, vivra par elles.
{10:6} Mais la justice qui est par la foi, s'exprime ainsi: ne dis point en ton coeur: qui montera au Ciel? cela est ramener Christ d'en haut.
{10:7} Ou: qui descendra dans l'abîme? cela est ramener Christ des morts.
{10:8} Mais que dit-elle? La parole est près de toi en ta bouche, et en ton coeur. Or c'est là la parole de la foi, laquelle nous prêchons.
{10:9} C'est pourquoi, si tu confesses le Seigneur Jésus de ta bouche, et que tu croies en ton coeur que Dieu l'a ressuscité des morts, tu seras sauvé.
{10:10} Car de coeur on croit à justice, et de bouche on fait confession à salut.
{10:11} Car l'Ecriture dit: quiconque croit en lui ne sera point confus.
{10:12} Parce qu'il n'y a point de différence du Juif et du Grec; car il y a un même Seigneur de tous, qui est riche envers tous ceux qui l'invoquent.
{10:13} Car quiconque invoquera le nom du Seigneur sera sauvé.
{10:14} Mais comment invoqueront-ils celui en qui ils n'ont point cru? et comment croiront-ils en celui dont ils n'ont point entendu parler? et comment en entendront-ils parler s'il n'y a quelqu'un qui leur prêche?
{10:15} Et comment prêchera-t-on sinon qu'il y en ait qui soient envoyés? ainsi qu'il est écrit: ô que les pieds de ceux qui annoncent la paix sont beaux, les pieds, dis-je, de ceux qui annoncent de bonnes choses!
{10:16} Mais tous n'ont pas obéi à l'Evangile; car Esaïe dit: Seigneur, qui est-ce qui a cru à notre prédication.
{10:17} La foi donc est de l'ouïe; et l'ouïe par la parole de Dieu.
{10:18} Mais je demande: ne l'ont-ils point ouï? au contraire, leur voix est allée par toute la terre, et leur parole jusques aux bouts du monde.
{10:19} Mais je demande: Israël ne l'a-t-il point connu? Moïse le premier dit: je vous exciterai à la jalousie par celui qui n'est point peuple; je vous exciterai à la colère par une nation destituée d'intelligence.
{10:20} Et Esaïe s'enhardit tout à fait, et dit: j'ai été trouvé de ceux qui ne me cherchaient point, et je me suis clairement manifesté à ceux qui ne s'enquéraient point de moi.
{10:21} Mais quant à Israël, il dit: j'ai tout le jour étendu mes mains vers un peuple rebelle et contredisant.
{i11:1} L'élection est immuable, mais non pas la chute des Juifs.
{11:1} Je demande donc: Dieu a-t-il rejeté son peuple? à Dieu ne plaise! Car je suis aussi Israëlite, de la postérité d'Abraham, de la Tribu de Benjamin.
{11:2} Dieu n'a point rejeté son peuple, lequel il a auparavant connu. Et ne savez-vous pas ce que l'Ecriture dit d'Elie, comment il a fait requête à Dieu contre Israël, disant:
{11:3} Seigneur, ils ont tué tes Prophètes, et ils ont démoli tes autels, et je suis demeuré moi seul; et ils tâchent à m'ôter la vie.
{11:4} Mais que lui fut-il répondu de Dieu? je me suis réservé sept mille hommes, qui n'ont point fléchi le genou devant Bahal.
{11:5} Ainsi donc il y a aussi à présent un résidu selon l'élection de la grâce.
{11:6} Or si c'est par la grâce, ce n'est plus par les oeuvres; autrement la grâce n'est plus la grâce. Mais si c'est par les oeuvres, ce n'est plus par la grâce; autrement l'oeuvre n'est plus une oeuvre.
{11:7} Quoi donc? c'est que ce qu'Israël cherchait, il ne l'a point obtenu; mais l'élection l'a obtenu, et les autres ont été endurcis;
{11:8} Ainsi qu'il est écrit: Dieu leur a donné un esprit assoupi, et des yeux pour ne point voir, et des oreilles pour ne point ouïr, jusqu'au jour présent.
{11:9} Et David dit: que leur table leur soit un filet, un piège, une occasion de chute, et cela pour leur récompense.
{11:10} Que leurs yeux soient obscurcis pour ne point voir; et courbe continuellement leur dos.
{11:11} Mais je demande: ont-ils bronché pour tomber? nullement! mais par leur chute le salut est accordé aux Gentils, pour les exciter à la jalousie.
{11:12} Or si leur chute est la richesse du monde, et leur diminution la richesse des Gentils, combien plus le sera leur abondance?
{11:13} Car je parle à vous, Gentils; certes en tant que je suis Apôtre des Gentils, je rends honorable mon ministère;
{11:14} Pour voir si en quelque façon je puis exciter ceux de ma nation à la jalousie, et en sauver quelques-uns.
{11:15} Car si leur rejection est la réconciliation du monde, quelle sera leur réception sinon une vie d'entre les morts?
{11:16} Or si les prémices sont saintes, la masse l'est aussi; et si la racine est sainte, les branches le sont aussi.
{11:17} Que si quelques-unes des branches ont été retranchées, et si toi qui étais un olivier sauvage, as été enté en leur place, et fait participant de la racine et de la graisse de l'olivier;
{11:18} Ne te glorifie pas contre les branches; car si tu te glorifies, ce n'est pas toi qui portes la racine, mais c'est la racine qui te porte.
{11:19} Mais tu diras: les branches ont été retranchées, afin que j'y fusse enté.
{11:20} C'est bien dit, elles ont été retranchées à cause de leur incrédulité, et tu es debout par la foi: ne t'élève donc point par orgueil, mais crains.
{11:21} Car si Dieu n'a point épargné les branches naturelles, prends garde qu'il ne t'épargne point aussi.
{11:22} Considère donc la bonté et la sévérité de Dieu: la sévérité sur ceux qui sont tombés; et la bonté envers toi, si tu persévères en sa bonté: car autrement tu seras aussi coupé.
{11:23} Et eux-mêmes aussi, s'ils ne persistent point dans leur incrédulité, ils seront entés: car Dieu est puissant pour les enter de nouveau.
{11:24} Car si tu as été coupé de l'olivier qui de sa nature était sauvage, et as été enté contre la nature sur l'olivier franc, combien plus ceux qui le sont selon la nature, seront-ils entés sur leur propre olivier?
{11:25} Car mes frères, je ne veux pas que vous ignoriez ce mystère, afin que vous ne vous en fassiez pas accroire, c'est qu'il est arrivé de l'endurcissement en Israël dans une partie, jusqu'à ce que la plénitude des Gentils soit entrée;
{11:26} Et ainsi tout Israël sera sauvé; selon ce qui est écrit: le Libérateur viendra de Sion, et il détournera de Jacob les infidélités;
{11:27} Et c'est là l'alliance que je ferai avec eux, lorsque j'ôterai leurs péchés.
{11:28} Ils sont certes ennemis par rapport à l'Evangile, à cause de vous; mais ils sont bien-aimés eu égard à l'élection, à cause des pères.
{11:29} Car les dons et la vocation de Dieu sont sans repentance.
{11:30} Or comme vous avez été vous-mêmes autrefois rebelles à Dieu, et que maintenant vous avez obtenu miséricorde par la rébellion de ceux-ci.
{11:31} Ceux-ci tout de même sont maintenant devenus rebelles, afin qu'ils obtiennent aussi miséricorde par la miséricorde qui vous a été faite.
{11:32} Car Dieu les a tous renfermés sous la rébellion, afin de faire miséricorde à tous.
{11:33} Ô profondeur des richesses et de la sagesse et de la connaissance de Dieu! que ses jugements sont incompréhensibles, et ses voies impossibles à trouver!
{11:34} Car qui est-ce qui a connu la pensée du Seigneur? ou qui a été son conseiller?
{11:35} Ou qui est-ce qui lui a donné le premier, et il lui sera rendu?
{11:36} Car de lui, et par lui, et pour lui sont toutes choses. A lui soit gloire éternellement: Amen!
{i12:1} Du culte raisonnable et des règles de la vie chrétienne.
{12:1} Je vous exhorte donc, mes frères, par les compassions de Dieu, que vous offriez vos corps en sacrifice vivant, saint, agréable à Dieu, ce qui est votre raisonnable service.
{12:2} Et ne vous conformez point à ce présent siècle, mais soyez transformés par le renouvellement de votre entendement, afin que vous éprouviez quelle est la volonté de Dieu, bonne, agréable, et parfaite.
{12:3} Or par la grâce qui m'est donnée je dis à chacun d'entre vous, que nul ne présume d'être plus sage qu'il ne faut; mais que chacun pense modestement de soi-même, selon que Dieu a départi à chacun la mesure de la foi.
{12:4} Car comme nous avons plusieurs membres en un seul corps, et que tous les membres n'ont pas une même fonction;
{12:5} Ainsi nous qui sommes plusieurs, sommes un seul corps en Christ; et chacun réciproquement les membres l'un de l'autre.
{12:6} Or ayant des dons différents, selon la grâce qui nous est donnée: soit de prophétie, prophétisons selon l'analogie de la foi;
{12:7} Soit de ministère, appliquons-nous au ministère; soit que quelqu'un soit appelé à enseigner, qu'il enseigne.
{12:8} Soit que quelqu'un se trouve appelé à exhorter, qu'il exhorte; soit que quelqu'un distribue, qu'il le fasse en simplicité; soit que quelqu'un préside, qu'il le fasse soigneusement; soit que quelqu'un exerce la miséricorde, qu'il le fasse joyeusement.
{12:9} Que la charité soit sincère. Ayez en horreur le mal, vous tenant collés au bien.
{12:10} Etant portés par la charité fraternelle à vous aimer mutuellement; vous prévenant l'un l'autre par honneur.
{12:11} N'étant point paresseux à vous employer pour autrui; étant fervents d'esprit; servant le Seigneur.
{12:12} Soyez joyeux dans l'espérance; patients dans la tribulation; persévérants dans l'oraison.
{12:13} Communiquant aux nécessités des Saints; exerçant l'hospitalité.
{12:14} Bénissez ceux qui vous persécutent; bénissez-les, et ne les maudissez point.
{12:15} Soyez en joie avec ceux qui sont en joie; et pleurez avec ceux qui pleurent.
{12:16} Ayant un même sentiment les uns envers les autres, n'affectant point des choses hautes, mais vous accommodant aux choses basses. Ne soyez point sages à votre propre jugement.
{12:17} Ne rendez à personne mal pour mal. Recherchez les choses honnêtes devant tous les hommes.
{12:18} S'il se peut faire, et autant que cela dépend de vous, ayez la paix avec tous les hommes.
{12:19} Ne vous vengez point vous-mêmes, mes bien-aimés, mais laissez agir la colère de Dieu, car il est écrit: à moi appartient la vengeance; je le rendrai, dit le Seigneur.
{12:20} Si donc ton ennemi a faim, donne-lui à manger; s'il a soif, donne-lui à boire: car en faisant cela tu retireras des charbons de feu qui sont sur sa tête.
{12:21} Ne sois point surmonté par le mal, mais surmonte le mal par le bien.
{i13:1} Du devoir envers les Puissances, le prochain et soi-même.
{13:1} Que toute personne soit soumise aux Puissances supérieures: car il n'y a point de Puissance qui ne vienne de Dieu, et les Puissances qui subsistent, sont ordonnées de Dieu.
{13:2} C'est pourquoi celui qui résiste à la Puissance, résiste à l'ordonnance de Dieu; et ceux qui y résistent, feront venir la condamnation sur eux-mêmes.
{13:3} Car les Princes ne sont point à craindre pour de bonnes actions, mais pour de mauvaises. Or veux-tu ne point craindre la Puissance? fais bien, et tu en recevras de la louange.
{13:4} Car le Prince est le serviteur de Dieu pour ton bien; mais si tu fais le mal, crains; parce qu'il ne porte point vainement l'épée, car il est le serviteur de Dieu, ordonné pour faire justice en punissant celui qui fait le mal.
{13:5} C'est pourquoi il faut être soumis, non seulement à cause de la punition, mais aussi à cause de la conscience.
{13:6} Car c'est aussi pour cela que vous leur payez les tributs, parce qu'ils sont les ministres de Dieu, s'employant à rendre la justice.
{13:7} Rendez donc à tous ce qui leur est dû: à qui le tribut, le tribut; à qui le péage, le péage; à qui crainte, la crainte; à qui honneur, l'honneur.
{13:8} Ne devez rien à personne, sinon que vous vous aimiez l'un l'autre; car celui qui aime les autres, a accompli la Loi.
{13:9} Parce que ce qui est dit: Tu ne commettras point adultère, Tu ne tueras point, Tu ne déroberas point, Tu ne diras point de faux témoignage, Tu ne convoiteras point, et tel autre commandement, est sommairement compris dans cette parole: Tu aimeras ton Prochain comme toi-même.
{13:10} La charité ne fait point de mal au Prochain: l'accomplissement donc de la Loi, c'est la charité.
{13:11} Même vu la saison, parce qu'il est déjà temps de nous réveiller du sommeil; car maintenant le salut est plus près de nous, que lorsque nous avons cru.
{13:12} La nuit est passée et le jour est approché; rejetons donc les oeuvres de ténèbres, et soyons revêtus des armes de lumière.
{13:13} Conduisons-nous honnêtement et comme en plein jour; non point en gourmandises, ni en ivrogneries; non point en couches, ni en insolences; non point en querelles, ni en envie.
{13:14} Mais soyez revêtus du Seigneur Jésus-Christ; et n'ayez point soin de la chair pour accomplir ses convoitises.
{i14:1} De la tolérance des faibles, et de la liberté édfiante.
{14:1} Or quant à celui qui est faible en la foi, recevez-le, et n'ayez point avec lui des contestations ni des disputes.
{14:2} L'un croit qu'on peut manger de toutes choses, et l'autre qui est faible mange des herbes.
{14:3} Que celui qui mange de toutes choses, ne méprise pas celui qui n'en mange point; et que celui qui n'en mange point, ne juge point celui qui en mange: car Dieu l'a pris à soi.
{14:4} Qui es-tu toi, qui juges le serviteur d'autrui? s'il se tient ferme ou s'il bronche, c'est pour son propre maître; et même ce Chrétien faible sera affermi; car Dieu est puissant pour l'affermir.
{14:5} L'un estime un jour plus que l'autre, et l'autre estime tous les jours également, mais que chacun soit pleinement persuadé en son esprit.
{14:6} Celui qui a égard au jour, y a égard à cause du Seigneur; et celui aussi qui n'a point égard au jour, il n'y a point d'égard à cause du Seigneur; celui qui mange de toutes choses, en mange à cause du Seigneur, et il rend grâces à Dieu; et celui qui n'en mange point, n'en mange point aussi à cause du Seigneur, et il rend grâces à Dieu.
{14:7} Car nul de nous ne vit pour soi-même, et nul ne meurt pour soi-même.
{14:8} Mais soit que nous vivions, nous vivons au Seigneur; ou soit que nous mourions, nous mourons au Seigneur; soit donc que nous vivions, soit que nous mourions, nous sommes au Seigneur.
{14:9} Car c'est pour cela que Christ est mort, qu'il est ressuscité, et qu'il a repris une nouvelle vie; afin qu'il domine tant sur les morts que sur les vivants.
{14:10} Mais toi pourquoi juges-tu ton frère? ou toi aussi, pourquoi méprises-tu ton frère? certes nous comparaîtrons tous devant le siège judicial de Christ.
{14:11} Car il est écrit: je suis vivant, dit le Seigneur, que tout genou se ploiera devant moi, et que toute langue donnera louange à Dieu.
{14:12} Ainsi donc chacun de nous rendra compte pour soi-même à Dieu.
{14:13} Ne nous jugeons donc plus l'un l'autre; mais usez plutôt de discernement en ceci, qui est de ne mettre point d'achoppement ou de scandale devant votre frère.
{14:14} Je sais et je suis persuadé par le Seigneur Jésus, que rien n'est souillé de soi-même; mais cependant si quelqu'un croit qu'une chose est souillée, elle lui est souillée.
{14:15} Mais si ton frère est attristé de te voir manger d'une viande, tu ne te conduis point en cela par la charité; ne détruis point par la viande celui pour lequel Christ est mort.
{14:16} Que l'avantage dont vous jouissez ne soit point exposé à être blâmé.
{14:17} Car le Royaume de Dieu n'est point viande ni breuvage; mais il est justice, paix, et joie par le Saint-Esprit.
{14:18} Et celui qui sert Christ en ces choses-là, est agréable à Dieu, et il est approuvé des hommes.
{14:19} Recherchons donc les choses qui vont à la paix, et qui sont d'une édification mutuelle.
{14:20} Ne ruine point l'oeuvre de Dieu par ta viande. Il est vrai que toutes choses sont pures, mais celui-là fait mal qui mange en donnant du scandale.
{14:21} Il est bon de ne point manger de viande, de ne point boire de vin, et de ne faire aucune autre chose qui puisse faire broncher ton frère, ou dont il soit scandalisé, ou dont il soit blessé.
{14:22} As-tu la foi? aie-la en toi-même devant Dieu. Car bienheureux est celui qui ne condamne point soi-même en ce qu'il approuve.
{14:23} Mais celui qui en fait scrupule, est condamné s'il en mange, parce qu'il n' en mange point avec foi; or tout ce qui n'est point de la foi, est un péché.
{i15:1} Du devoir de fortifier les faibles, à l'exemple de Christ et de Saint Paul.
{15:1} Or nous devons, nous qui sommes forts, supporter les infirmités des faibles, et non pas nous complaire à nous-mêmes.
{15:2} Que chacun de nous donc complaise à son prochain pour son bien, pour son édification.
{15:3} Car même Jésus-Christ n'a point voulu complaire à soi-même, mais selon ce qui est écrit de lui: les outrages de ceux qui t'outragent sont tombés sur moi.
{15:4} Car toutes les choses qui ont été écrites auparavant, ont été écrites pour notre instruction; afin que par la patience et par la consolation des Ecritures nous ayons espérance.
{15:5} Or le Dieu de patience et de consolation vous fasse la grâce d'avoir tous un même sentiment selon Jésus-Christ;
{15:6} Afin que tous d'un même coeur, et d'une même bouche vous glorifiiez Dieu, qui est le Père de notre Seigneur Jésus-Christ.
{15:7} C'est pourquoi recevez-vous l'un l'autre, comme aussi Christ nous a reçus à lui, pour la gloire de Dieu.
{15:8} Or je dis que Jésus-Christ a été Ministre de la Circoncision, pour la vérité de Dieu, afin de ratifier les promesses faites aux Pères.
{15:9} Et afin que les Gentils honorent Dieu pour sa miséricorde; selon ce qui est écrit: je célébrerai à cause de cela ta louange parmi les Gentils, et je psalmodierai à ton Nom.
{15:10} Et il est dit encore: Gentils, réjouissez-vous avec son peuple.
{15:11} Et encore: toutes Nations, louez le Seigneur; et vous tous peuples célébrez-le.
{15:12} Esaïe a dit aussi: il y aura une Racine de Jessé, et un rejeton s'élèvera pour gouverner les Gentils, et les Gentils auront espérance en lui.
{15:13} Le Dieu d'espérance donc vous veuille remplir de toute joie et de toute paix, en croyant; afin que vous abondiez en espérance par la puissance du Saint-Esprit.
{15:14} Or mes frères, je suis aussi moi-même persuadé que vous êtes aussi pleins de bonté, remplis de toute connaissance, et que vous pouvez même vous exhorter l'un l'autre.
{15:15} Mais mes frères, je vous ai écrit en quelque sorte plus librement, comme vous faisant ressouvenir de ces choses, à cause de la grâce qui m'a été donnée de Dieu.
{15:16} Afin que je sois ministre de Jésus Christ envers les Gentils, m'employant au sacrifice de l'Evangile de Dieu; afin que l'oblation des Gentils soit agréable, étant sanctifiée par le Saint-Esprit.
{15:17} J'ai donc de quoi me glorifier en Jésus-Christ dans les choses qui regardent Dieu.
{15:18} Car je ne saurais rien dire que Christ n'ait fait par moi pour amener les Gentils à l'obéissance par la parole, et par les oeuvres.
{15:19} Avec la vertu des prodiges et des miracles, par la puissance de l'Esprit de Dieu; tellement que depuis Jérusalem, et les lieux d'alentour, jusque dans l'Illyrie, j'ai tout rempli de l'Evangile de Christ.
{15:20} M'attachant ainsi avec affection à annoncer l'Evangile là où Christ n'avait pas encore été prêché, afin que je n'édifiasse point sur un fondement qu'un autre eût déjà posé.
{15:21} Mais, selon qu'il est écrit: ceux à qui il n'a point été annoncé le verront; et ceux qui n'en ont point ouï parler l'entendront.
{15:22} Et c'est aussi ce qui m'a souvent empêché de vous aller voir.
{15:23} Mais maintenant que je n'ai aucun sujet de m'arrêter en ce pays, et que depuis plusieurs années j'ai un grand désir d'aller vers vous;
{15:24} J'irai vers vous lorsque je partirai pour aller en Espagne; et j'espère que je vous verrai en passant par votre pays, et que vous me conduirez là, après que j'aurai été premièrement rassasié en partie d'avoir été avec vous.
{15:25} Mais pour le présent je m'en vais à Jérusalem pour assister les Saints.
{15:26} Car il a semblé bon aux Macédoniens et aux Achaïens de faire une contribution pour les pauvres d'entre les Saints qui sont à Jérusalem.
{15:27} Il leur a, dis-je, ainsi semblé bon, et aussi leur sont-ils obligés: car si les Gentils ont été participants de leurs biens spirituels, ils leur doivent aussi faire part des charnels.
{15:28} Après donc que j'aurai achevé cela, et que j'aurai consigné ce fruit, j'irai en Espagne en passant par vos quartiers.
{15:29} Et je sais que quand j'irai vers vous j'y irai avec une abondance de bénédictions de l'Evangile de Christ.
{15:30} Or je vous exhorte, mes frères, par notre Seigneur Jésus-Christ, et par la charité de l'Esprit, que vous combattiez avec moi dans vos prières à Dieu pour moi.
{15:31} Afin que je sois délivré des rebelles qui sont en Judée, et que mon administration que j'ai à faire à Jérusalem, soit rendue agréable aux Saints.
{15:32} Afin que j'aille vers vous avec joie par la volonté de Dieu, et que je me récrée avec vous.
{15:33} Or le Dieu de paix soit avec vous tous: Amen!
{i16:1} Diverses salutations, avec exhortation contre les partialités.
{16:1} Je vous recommande notre soeur Phoebé, qui est Diaconesse de l'Eglise de Cenchrée:
{16:2} Afin que vous la receviez selon le Seigneur, comme il faut recevoir les Saints; et que vous l'assistiez en tout ce dont elle aura besoin; car elle a exercé l'hospitalité à l'égard de plusieurs, et même à mon égard.
{16:3} Saluez Priscille et Aquilas mes Compagnons d'oeuvre en Jésus-Christ.
{16:4} Qui ont soumis leur cou pour ma vie, et auxquels je ne rends pas grâces moi seul, mais aussi toutes les Eglises des Gentils.
{16:5} Saluez aussi l'Eglise qui est dans leur maison. Saluez Epainète mon bien-aimé, qui est les prémices d'Achaïe en Christ.
{16:6} Saluez Marie, qui a fort travaillé pour nous.
{16:7} Saluez Andronique et Junias mes cousins, qui ont été prisonniers avec moi, et qui sont distingués entre les Apôtres, et qui même ont été avant moi en Christ.
{16:8} Saluez Amplias mon bien-aimé au Seigneur.
{16:9} Saluez Urbain notre Compagnon d'oeuvre en Christ, et Stachys mon bien aimé.
{16:10} Saluez Apelles approuvé en Christ. Saluez ceux de chez Aristobule.
{16:11} Saluez Hérodion mon cousin. Saluez ceux de chez Narcisse qui sont en notre Seigneur.
{16:12} Saluez Tryphène et Thryphose, lesquelles travaillent en notre Seigneur. Saluez Perside la bien-aimée, qui a beaucoup travaillé en notre Seigneur.
{16:13} Saluez Rufus élu au Seigneur, et sa mère, que je regarde comme la mienne.
{16:14} Saluez Asyncrite, Phlégon, Hermas, Patrobas, Hermès, et les frères qui sont avec eux.
{16:15} Saluez Philologue, et Julie, Nérée, et sa soeur, et Olympe, et tous les Saints qui sont avec eux.
{16:16} Saluez-vous l'un l'autre par un saint baiser. Les Eglises de Christ vous saluent.
{16:17} Or je vous exhorte, mes frères, de prendre garde à ceux qui causent des divisions et des scandales contre la doctrine que vous avez apprise, et de vous éloigner d'eux.
{16:18} Car ces sortes de gens ne servent point notre Seigneur Jésus-Christ, mais leur propre ventre, et par de douces paroles et des flatteries ils séduisent les coeurs des simples.
{16:19} Car votre obéissance est venue à la connaissance de tous. Je me réjouis donc de vous; mais je désire que vous soyez prudents quant au bien, et simples quant au mal.
{16:20} Or le Dieu de paix brisera bientôt satan sous vos pieds. La grâce de notre Seigneur Jésus-Christ soit avec vous, Amen!
{16:21} Timothée mon Compagnon d'oeuvre vous salue, comme aussi Lucius, et Jason, et Sosipater mes cousins.
{16:22} Moi Tertius qui ai écrit cette Epître, je vous salue en notre Seigneur.
{16:23} Gaïus mon hôte, et celui de toute l'Eglise, vous salue. Eraste le Procureur de la ville, vous salue, et Quartus notre frère.
{16:24} La grâce de notre Seigneur Jésus-Christ soit avec vous tous, Amen!
{16:25} Or à celui qui est puissant pour vous affermir selon mon Evangile, et selon la prédication de Jésus-Christ, conformément à la révélation du mystère qui a été tû dans les temps passés,
{16:26} Mais qui est maintenant manifesté par les Ecritures des Prophètes, suivant le commandement du Dieu éternel, et qui est annoncé parmi tous les peuples pour les amener à la foi.
{16:27} A Dieu, dis-je, seul sage, soit gloire éternellement par Jésus-Christ, Amen!
