{i1:1} Consolations de Saint Paul dans ses prédications et afflictions.
{1:1} Paul Apôtre de Jésus-Christ par la volonté de Dieu, et le frère Timothée, à l'Église de Dieu qui est à Corinthe, avec tous les Saints qui sont dans toute l'Achaïe;
{1:2} Que la grâce et la paix vous soient données par Dieu notre Père et par le Seigneur Jésus-Christ.
{1:3} Béni soit Dieu, qui est le Père de notre Seigneur Jésus-Christ, le Père des miséricordes, et le Dieu de toute consolation;
{1:4} Qui nous console dans toute notre affliction, afin que par la consolation dont nous sommes nous-mêmes consolés de Dieu, nous puissions consoler ceux qui sont en quelque affliction que ce soit.
{1:5} Car comme les souffrances de Christ abondent en nous, de même notre consolation abonde aussi par Christ.
{1:6} Et soit que nous soyons affligés, c'est pour votre consolation et pour votre salut, qui se produit en endurant les mêmes souffrances que nous endurons aussi; soit que nous soyons consolés, c'est pour votre consolation et pour votre salut.
{1:7} Or l'espérance que nous avons de vous est ferme, sachant que comme vous êtes participants des souffrances, de même aussi vous le serez de la consolation.
{1:8} Car mes frères, nous voulons bien que vous sachiez notre affliction, qui nous est arrivée en Asie, c'est que nous avons été chargés excessivement au-delà de ce que nous pouvions porter; tellement que nous avions perdu l'espérance de conserver notre vie.
{1:9} Car nous nous sommes vus comme si nous eussions reçu en nous-mêmes la sentence de mort; afin que nous n'eussions point de confiance en nous-mêmes, mais en Dieu qui ressuscite les morts;
{1:10} Et qui nous a délivrés d'une si grande mort, et qui nous en délivre; et en qui nous espérons qu'il nous en délivrera aussi à l'avenir.
{1:11} Etant aussi aidés par la prière que vous faites pour nous, afin que des actions de grâces soient rendues pour nous par plusieurs personnes, à cause du don qui nous aura été fait en faveur de plusieurs.
{1:12} Car c'est ici notre gloire, savoir le témoignage de notre conscience, de ce qu'en simplicité et sincérité de Dieu, et non point avec une sagesse charnelle, mais selon la grâce de Dieu, nous avons conversé dans le monde, et particulièrement avec vous.
{1:13} Car nous ne vous écrivons point d'autres choses que celles que vous lisez, et que même vous connaissez; et j'espère que vous les reconnaîtrez aussi jusqu'à la fin.
{1:14} Selon que vous avez reconnu en partie, que nous sommes votre gloire, comme vous êtes aussi la nôtre pour le jour du Seigneur Jésus.
{1:15} Et dans une telle confiance je voulais premièrement aller vers vous, afin que vous eussiez une seconde grâce;
{1:16} Et passer de chez vous en Macédoine, puis de Macédoine revenir vers vous, et être conduit par vous en Judée.
{1:17} Or quand je me proposais cela, ai-je usé de légèreté? ou les choses que je pense, les pensé-je selon la chair, en sorte qu'il y ait eu en moi le oui et le non?
{1:18} Mais Dieu est fidèle, que notre parole de laquelle j'ai usé envers vous, n'a point été oui, et non.
{1:19} Car le Fils de Dieu Jésus-Christ, qui a été prêché par nous entre vous, savoir par moi, et par Silvain, et par Timothée, n'a point été oui, et non; mais il a été oui en lui.
{1:20} Car tout autant qu'il y a de promesses de Dieu, elles sont oui en lui, et amen en lui, à la gloire de Dieu par nous.
{1:21} Or celui qui nous affermit avec vous en Christ, et qui nous a oints, c'est Dieu.
{1:22} Qui aussi nous a scellés, et nous a donné les arrhes de l'Esprit en nos coeurs.
{1:23} Or j'appelle Dieu à témoin sur mon âme, que ç'a été pour vous épargner que je ne suis pas encore allé à Corinthe.
{1:24} Non que nous dominions sur votre foi, mais nous contribuons à votre joie; puisque vous êtes demeurés fermes dans la foi.
{i2:1} L'incestueux rétabli. L'Evangile est odeur de vie et odeur de mort.
{2:1} Mais j'avais résolu en moi-même de ne revenir point chez vous avec tristesse.
{2:2} Car si je vous attriste, qui est-ce qui me réjouira, à moins que ce ne soit celui que j'aurai moi-même affligé?
{2:3} Et je vous ai même écrit ceci, afin que quand j'arriverai, je n'aie point de tristesse de la part de ceux de qui je devais recevoir de la joie, m'assurant de vous tous que ma joie est celle de vous tous.
{2:4} car je vous ai écrit dans une grande affliction et angoisse de coeur, avec beaucoup de larmes; non afin que vous fussiez attristés, mais afin que vous connussiez la charité toute particulière que j'ai pour vous.
{2:5} Que si quelqu'un été cause de cette tristesse, ce n'est pas moi seul qu'il a affligé, mais en quelque sorte (afin que je ne le surcharge point) c'est vous tous qu'il a attristés.
{2:6} C'est assez pour un tel homme, de cette censure qui lui a été faite par plusieurs.
{2:7} De sorte que vous devez plutôt lui faire grâce, et le consoler; afin qu'un tel homme ne soit point accablé par une trop grande tristesse.
{2:8} C'est pourquoi je vous prie de ratifier envers lui votre charité.
{2:9} Car c'est aussi pour cela que je vous ai écrit, afin de vous éprouver, et de connaître si vous êtes obéissants en toutes choses.
{2:10} Or à celui à qui vous pardonnez quelque chose, je pardonne aussi: car de ma part aussi si j'ai pardonné quelque chose à celui à qui j'ai pardonné, je l'ai fait à cause de vous, devant la face de Christ.
{2:11} Afin que Satan n'ait pas le dessus sur nous: car nous n'ignorons pas ses machinations.
{2:12} Au reste, étant venu à Troas pour l'Évangile de Christ, quoique la porte m'y fût ouverte par le Seigneur,
{2:13} Je n'ai pourtant point eu de relâche en mon esprit, parce que je n'ai pas trouvé Tite mon frère; mais ayant pris congé d'eux, je m'en suis venu en Macédoine.
{2:14} Or grâces soient rendues à Dieu, qui nous fait toujours triompher en Christ, et qui manifeste par nous l'odeur de sa connaissance en tous lieux.
{2:15} Car nous sommes la bonne odeur de Christ de la part de Dieu, en ceux qui sont sauvés, et en ceux qui périssent:
{2:16} A ceux-ci, une odeur mortelle qui les tue; et à ceux-là, une odeur vivifiante qui les conduit à la vie. Mais qui est suffisant pour ces choses?
{2:17} Car nous ne falsifions pas la parole de Dieu, comme font plusieurs; mais nous parlons de Christ avec sincérité, comme de la part de Dieu, et devant Dieu.
{i3:1} Du Ministère de la lettre, et de celui de l'esprit à face découverte.
{3:1} Commençons-nous de nouveau à nous recommander nous-mêmes? ou avons-nous besoin, comme quelques-uns, de Lettres de recommandation envers vous, ou de Lettres de recommandation de votre part?
{3:2} Vous êtes vous-mêmes notre Epître, écrite dans nos coeurs, connue et lue de tous les hommes.
{3:3} Car il paraît en vous que vous êtes l'Epître de Christ, dressée par notre ministère, et écrite non avec de l'encre, mais par l'Esprit du Dieu vivant; non sur des tables de pierre, mais sur les tables charnelles du coeur.
{3:4} Or nous avons une telle confiance en Dieu par Christ.
{3:5} Non que nous soyons capables de nous-mêmes de penser quelque chose, comme de nous-mêmes, mais notre capacité vient de Dieu;
{3:6} Qui nous a aussi rendus capables d'être les ministres du Nouveau Testament, non de la lettre, mais de l'esprit; car la lettre tue, mais l'Esprit vivifie.
{3:7} Or si le ministère de mort, écrit avec des lettres, et gravé sur des pierres, a été glorieux, tellement que les enfants d'Israël ne pouvaient regarder le visage de Moïse, à cause de la gloire de son visage, laquelle devait prendre fin;
{3:8} Comment le ministère de l'Esprit ne sera-t-il pas plus glorieux?
{3:9} Car si le ministère de la condamnation a été glorieux, le ministère de la justice le surpasse de beaucoup en gloire.
{3:10} Et même le premier ministère qui a été glorieux, ne l'a pas été autant que le second qui l'emporte de beaucoup en gloire.
{3:11} Car si ce qui devait prendre fin a été glorieux, ce qui est permanent est beaucoup plus glorieux.
{3:12} Ayant donc une telle espérance, nous usons d'une grande hardiesse de parler.
{3:13} Et nous ne sommes pas comme Moïse, qui mettait un voile sur son visage, afin que les enfants d'Israël ne regardassent point à la consommation de ce qui devait prendre fin.
{3:14} Mais leurs entendements sont endurcis; car jusqu'à aujourd'hui ce même voile qui est aboli par Christ, demeure dans la lecture de l'Ancien Testament, sans être ôté.
{3:15} Mais jusqu'à aujourd'hui quand on lit Moïse, le voile demeure sur leur coeur.
{3:16} Mais quand il se sera converti au Seigneur, le voile sera ôté.
{3:17} Or le Seigneur est cet Esprit-là; et où est l'Esprit du Seigneur, là est la liberté.
{3:18} Ainsi nous tous qui contemplons, comme en un miroir, la gloire du Seigneur à face découverte, nous sommes transformés en la même image de gloire en gloire, comme par l'Esprit du Seigneur.
{i4:1} L'Evangile est couvert aux incrédules, et reluit dans les fidèles sous la croix.
{4:1} C'est pourquoi ayant ce Ministère selon la miséricorde que nous avons reçue, nous ne nous relâchons point.
{4:2} Mais nous avons entièrement rejeté les choses honteuses que l'on cache, ne marchant point avec ruse, et ne falsifiant point la parole de Dieul, mais nous rendant approuvés à toute conscience des hommes devant Dieu, par la manifestation de la vérité.
{4:3} Que si notre Évangile est encore voilé, il ne l'est que pour ceux qui périssent.
{4:4} Desquels le Dieu de ce siècle a aveuglé les entendements, c'est-à-dire, des incrédules, afin que la lumière de l'Évangile de la gloire de Christ, lequel est l'image de Dieu, ne leur resplendît point.
{4:5} Car nous ne nous prêchons pas nous-mêmes, mais nous prêchons Jésus-Christ le Seigneur; et nous déclarons que nous sommes vos serviteurs pour l'amour de Jésus.
{4:6} Car Dieu qui a dit que la lumière resplendît des ténèbres, est celui qui a relui dans nos coeurs, pour manifester la connaissance de la gloire de Dieu qui se trouve en Jésus-Christ.
{4:7} Mais nous avons ce trésor dans des vaisseaux de terre, afin que l'excellence de cette force soit de Dieu, et non pas de nous.
{4:8} Étant affligés à tous égards, mais non pas réduits entièrement à l'étroit; étant en perplexité, mais non pas sans secours.
{4:9} Etant persécutés, mais non pas abandonnés; étant abattus, mais non pas perdus.
{4:10} Portant toujours partout en notre corps, la mort du Seigneur Jésus, afin que la vie de Jésus soit aussi manifestée en notre corps.
{4:11} Car nous qui vivons, nous sommes toujours livrés à la mort pour l'amour de Jésus, afin que la vie de Jésus soit aussi manifestée en notre chair mortelle.
{4:12} De sorte que la mort se déploie en nous, mais la vie en vous.
{4:13} Or ayant un même esprit de foi, selon qu'il est écrit: j'ai cru, c'est pourquoi j'ai parlé; nous croyons aussi, et c'est aussi pourquoi nous parlons.
{4:14} Sachant que celui qui a ressuscité le Seigneur Jésus, nous ressuscitera aussi par Jésus, et nous fera comparaître en sa présence avec vous.
{4:15} Car toutes choses sont pour vous, afin que cette grande grâce abonde à la gloire de Dieu, par le remerciement de plusieurs.
{4:16} C'est pourquoi nous ne nous relâchons point; mais quoique notre homme extérieur déchée, toutefois l'intérieur est renouvelé de jour en jour.
{4:17} Car notre légère affliction, qui ne fait que passer, produit en nous un poids éternel d'une gloire souverainement excellente:
{4:18} Quand nous ne regardons point aux choses visibles, mais aux invisibles; car les choses visibles ne sont que pour un temps, mais les invisibles sont éternelles.
{i5:1} Consolation des fidèles sous la croix en vertu de l'Evangile.
{5:1} Car nous savons que si notre habitation terrestre de cette tente est détruite, nous avons un édifice de par Dieu, savoir une maison éternelle dans les Cieux, qui n'est point faite de main.
{5:2} Car c'est aussi pour cela que nous gémissons, désirant avec ardeur d'être revêtus de notre domicile, qui est du Ciel:
{5:3} Si toutefois nous sommes trouvés vêtus, et non point nus.
{5:4} Car nous qui sommes dans cette tente, nous gémissons étant chargés; vu que nous désirons, non pas d'être dépouillés, mais d'être revêtus; afin que ce qui est mortel, soit absorbé par la vie.
{5:5} Or celui qui nous a formés à cela même, c'est Dieu; qui aussi nous a donné les arrhes de l'Esprit.
{5:6} Nous avons donc toujours confiance; et nous savons que logeant dans ce corps, nous sommes absents du Seigneur;
{5:7} Car nous marchons par la foi, et non par la vue.
{5:8} Nous avons, dis-je, de la confiance, et nous aimons mieux être absents de ce corps, et être avec le Seigneur.
{5:9} C'est pourquoi aussi nous nous efforçons de lui être agréables, et présents, et absents.
{5:10} Car il nous faut tous comparaître devant le Tribunal de Christ, afin que chacun remporte en son corps selon ce qu'il aura fait, soit bien, soit mal.
{5:11} Connaissant donc combien le Seigneur doit être craint, nous sollicitons les hommes à la foi, et nous sommes manifestés à Dieu, et je m'attends aussi que nous sommes manifestés en vos consciences.
{5:12} Car nous ne nous recommandons pas de nouveau à vous, mais nous vous donnons occasion de vous glorifier de nous; afin que vous ayez de quoi répondre à ceux qui se glorifient de l'apparence, et non pas du coeur.
{5:13} Car soit que nous soyons dans l'extase nous sommes unis à Dieu; soit que nous soyons de sens rassis, nous le sommes à vous.
{5:14} Parce que la charité de Christ nous unit étroitement, tenant ceci pour certain, que si un est mort pour tous, tous aussi sont morts;
{5:15} Et qu'il est mort pour tous, afin que ceux qui vivent, ne vivent point dorénavant pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.
{5:16} C'est pourquoi dès à présent nous ne connaissons personne selon la chair, même quoique nous ayons connu Christ selon la chair, toutefois nous ne le connaissons plus ainsi maintenant.
{5:17} Si donc quelqu'un est en Christ, il est une nouvelle créature; les choses vieilles sont passées; voici, toutes choses sont faites nouvelles.
{5:18} Or tout cela vient de Dieu, qui nous a réconciliés avec lui par Jésus-Christ, et qui nous a donné le Ministère de la réconciliation.
{5:19} Car Dieu était en Christ réconciliant le monde avec soi, en ne leur imputant point leurs péchés, et il a mis en nous la parole de la réconciliation.
{5:20} Nous sommes donc ambassadeurs pour Christ, et c'est comme si Dieu vous exhortait par notre ministère; nous vous supplions donc pour l'amour de Christ, de vous réconcilier avec Dieu.
{5:21} Car il a fait celui qui n'a point connu de péché, être péché pour nous, afin que nous fussions justice de Dieu en lui.
{i6:1} Du Ministère de la Croix ; du commerce avec les méchants.
{6:1} Ainsi donc étant ouvriers avec lui, nous vous prions aussi que vous n'ayez point reçu la grâce de Dieu en vain.
{6:2} Car il dit: je t'ai exaucé au temps favorable et t'ai secouru au jour du salut; voici maintenant le temps favorable, voici maintenant le jour du salut.
{6:3} Ne donnant aucun scandale en quoi que ce soit, afin que notre ministère ne soit point blâmé.
{6:4} Mais nous rendant recommandables, en toutes choses, comme ministres de Dieu, en grande patience, en afflictions, en nécessités, en angoisses,
{6:5} En blessures, en prisons, en troubles, en travaux,
{6:6} En veilles, en jeûnes, en pureté; par la connaissance, par un esprit patient, par la douceur, par le Saint-Esprit, par une charité sincère,
{6:7} Par la parole de la vérité, par la puissance de Dieu, par les armes de justice que l'on porte à la main droite et à la main gauche.
{6:8} Parmi l'honneur et l'ignominie, parmi la calomnie et la bonne réputation.
{6:9} Comme séducteurs, et toutefois étant véritables; comme inconnus, et toutefois étant reconnus; comme mourants, et voici nous vivons; comme châtiés, et toutefois non mis à mort;
{6:10} Comme attristés, et toutefois toujours joyeux; comme pauvres, et toutefois enrichissant plusieurs; comme n'ayant rien, et toutefois possédant toutes choses.
{6:11} Ô Corinthiens! notre bouche est ouverte pour vous, notre coeur s'est élargi.
{6:12} Vous n'êtes point à l'étroit au-dedans de nous, mais vous êtes à l'étroit dans vos entrailles.
{6:13} Or pour nous traiter de la même manière ( je vous parle comme à mes enfants) élargissez-vous aussi à notre égard.
{6:14} Ne portez pas un même joug avec les infidèles; car quelle participation y a-t-il de la justice avec l'iniquité? et quelle communication y a-t-il de la lumière avec les ténèbres?
{6:15} Et quel accord y a-t-il de Christ avec Bélial? ou quelle part a le fidèle avec l'infidèle?
{6:16} Et quelle convenance y a-t-il du Temple de Dieu avec les idoles? car vous êtes le Temple du Dieu vivant, selon ce que Dieu a dit: j'habiterai au milieu d'eux, et j'y marcherai; et je serai leur Dieu, et ils seront mon peuple.
{6:17} C'est pourquoi sortez du milieu d'eux, et vous en séparez, dit le Seigneur; et ne touchez à aucune chose souillée et je vous recevrai;
{6:18} Et je vous serai pour père, et vous me serez pour fils et pour filles, dit le Seigneur Tout-puissant.
{i7:1} Exhortation à la sanctification, et à la tristesse selon Dieu.
{7:1} Or donc mes bien-aimés, puisque nous avons de telles promesses, nettoyons-nous de toute souillure de la chair et de l'esprit perfectionnant la sanctification en la crainte de Dieu.
{7:2} Recevez-nous, nous n'avons fait tort à personne, nous n'avons corrompu personne, nous n'avons pillé personne.
{7:3} Je ne dis point ceci pour vous condamner: car je vous ai déjà dit que vous êtes dans nos coeurs à mourir et à vivre ensemble.
{7:4} J'ai une grande liberté envers vous, j'ai grand sujet de me glorifier de vous; je suis rempli de consolation, je suis plein de joie dans toute notre affliction.
{7:5} Car après être venus en Macédoine, notre chair n'a eu aucun relâche, mais nous avons été affligés en toutes manières; ayant eu des combats au dehors, et des craintes au dedans.
{7:6} Mais Dieu qui console les abattus, nous a consolés par la venue de Tite.
{7:7} Et non seulement par sa venue, mais aussi par la consolation qu'il a reçue de vous; car il nous a raconté votre grand désir, vos larmes, votre affection ardente envers moi; de sorte que je m'en suis extrêmement réjoui.
{7:8} Car bien que je vous aie attristés par mon Epître, je ne m'en repens point, quoique je m'en fusse déjà repenti, parce que je vois que si cette Epître vous a affligés, ce n'a été que pour peu de temps.
{7:9} Je me réjouis donc maintenant, non de ce que vous avez été affligés, mais de ce que vous avez été attristés à repentance; car vous avez été attristés selon Dieu, de sorte que vous n'avez reçu aucun dommage de notre part.
{7:10} Puisque la tristesse qui est selon Dieu, produit une repentance à salut, dont on ne se repent jamais; mais la tristesse de ce monde produit la mort.
{7:11} Car voici, cela même que vous avez été attristés selon Dieu, quel soin n'a-t-il pas produit en vous? quelle satisfaction? quelle indignation? quelle crainte? quel grand désir? quel zèle? quelle vengeance? vous vous êtes montrés de toutes manières purs dans cette affaire.
{7:12} Quoi que je vous aie donc écrit, ce n'a point été à cause de celui qui a commis la faute, ni à cause de celui envers qui elle a été commise, mais pour faire voir parmi vous le soin que j'ai de vous devant Dieu.
{7:13} C'est pourquoi nous avons été consolés de ce que vous avez fait pour notre consolation; mais nous nous sommes encore plus réjouis de la joie qu'a eu Tite, en ce que son esprit a été recréé par vous tous.
{7:14} Parce que si en quelque chose je me suis glorifié de vous dans ce que je lui en ai dit, je n'en ai point eu de confusion; mais comme nous vous avons dit toutes choses selon la vérité, ainsi ce dont je m'étais glorifié de vous dans ce que j'en ai dit à Tite, s'est trouvé être la vérité même.
{7:15} C'est pourquoi quand il se souvient de l'obéissance de vous tous, et comment vous l'avez reçu avec crainte et tremblement; son affection pour vous en est beaucoup plus grande.
{7:16} Je me réjouis donc de ce qu'en toutes choses je me puis assurer de vous.
{i8:1} Exhortation à la Collecte pour les Eglises de Judée.
{8:1} Au reste, mes frères, nous voulons vous faire connaître la grâce que Dieu a faite aux Églises de Macédoine.
{8:2} C'est qu'au milieu de leur grande épreuve d'affliction, leur joie a été augmentée, et que leur profonde pauvreté s'est répandue en richesses par leur prompte libéralité.
{8:3} Car je suis témoin qu'ils ont été volontaires à donner selon leur pouvoir, et même au delà de leur pouvoir.
{8:4} Nous pressant avec de grandes prières de recevoir la grâce et la communication de cette contribution en faveur des Saints:
{8:5} Et ils n'ont pas fait seulement comme nous l'avions espéré, mais ils se sont donnés premièrement eux-mêmes au Seigneur, et puis à nous, par la volonté de Dieu.
{8:6} Afin que nous exhortassions Tite, que comme il avait auparavant commencé, il achevât aussi cette grâce envers vous.
{8:7} C'est pourquoi comme vous abondez en toutes choses, en foi, en parole, en connaissance, en toute diligence, et en la charité que vous avez pour nous, faites que vous abondiez aussi en cette grâce.
{8:8} Je ne le dis point par commandement, mais pour éprouver aussi par la diligence des autres la sincérité de votre charité.
{8:9} Car vous connaissez la grâce de notre Seigneur Jésus-Christ, qui étant riche, s'est rendu pauvre pour vous; afin que par sa pauvreté vous fussiez rendus riches.
{8:10} Et en cela je vous donne cet avis, parce qu'il vous est convenable, qu'ayant non seulement déjà commencé d'agir pour cette Collecte, mais en ayant même eu la volonté dès l'année passée;
{8:11} Vous acheviez maintenant de la faire; afin que comme vous avez été prompts à en avoir la volonté; vous l'accomplissiez aussi selon votre pouvoir.
{8:12} Car si la promptitude de la volonté précède, on est agréable selon ce qu'on a, et non point selon ce qu'on n'a pas.
{8:13} Or ce n'est pas afin que les autres soient soulagés, et que vous soyez foulés; mais afin que ce soit par égalité.
{8:14} Que votre abondance donc supplée maintenant à leur indigence, afin que leur abondance serve aussi à votre indigence, et qu'ainsi il y ait de l'égalité.
{8:15} Selon ce qui est écrit: celui qui avait beaucoup, n'a rien eu de superflu; et celui qui avait peu, n'en a pas eu moins.
{8:16} Or grâces soient rendues à Dieu qui a mis le même soin pour vous au coeur de Tite;
{8:17} Lequel a fort bien reçu mon exhortation, et étant lui-même fort affectionné, il s'en est allé vers vous de son propre mouvement.
{8:18} Et nous avons aussi envoyé avec lui le frère dont la louange, qu'il s'est acquise dans la prédication de l'Évangile est répandue par toutes les Églises:
{8:19} (Et non seulement cela, mais aussi il a été établi par les Églises notre compagnon de voyage, pour cette grâce qui est administrée par nous à la gloire du Seigneur même, et pour servir à la promptitude de votre zèle.)
{8:20} Nous donnant garde que personne ne nous reprenne dans cette abondance qui est administrée par nous.
{8:21} Et procurant ce qui est bon, non seulement devant le Seigneur, mais aussi devant les hommes.
{8:22} Nous avons envoyé aussi avec eux notre autre frère, que nous avons souvent éprouvé en plusieurs choses être diligent, et maintenant encore beaucoup plus diligent, à cause de la grande confiance qu'il a en vous.
{8:23} Ainsi donc quant à Tite, il est mon associé et mon compagnon d'oeuvre envers vous; et quant à nos frères, ils sont les envoyés des Églises, et la gloire de Christ.
{8:24} Montrez donc envers eux et devant les Églises une preuve de votre charité, et du sujet que nous avons de nous glorifier de vous.
{i9:1} Semer libéralement, Dieu récompense nos charités.
{9:1} Car de vous écrire touchant la collecte qui se fait pour les Saints, ce me serait une chose superflue.
{9:2} Vu que je sais la promptitude de votre zèle, en quoi je me glorifie de vous devant ceux de Macédoine, leur faisant entendre que l'Achaïe est prête dès l'année passée; et votre zèle en a excité plusieurs.
{9:3} Or j'ai envoyé ces frères, afin que ce en quoi je me suis glorifié de vous, ne soit pas vain en cette occasion, et que vous soyez prêts, comme j'ai dit.
{9:4} De peur que ceux de Macédoine venant avec moi, et ne vous trouvant pas prêts, nous n'ayons de la honte, (pour ne pas dire vous-mêmes) de l'assurance avec laquelle nous nous sommes glorifiés de vous.
{9:5} C'est pourquoi j'ai estimé qu'il était nécessaire de prier les frères d'aller premièrement vers vous, et d'achever de préparer votre bénéficence que vous avez déjà promise; afin qu'elle soit prête comme une bénéficence, et non pas comme une chicheté.
{9:6} Or je vous dis ceci: que celui qui sème chichement, recueillera aussi chichement; et que celui qui sème libéralement, recueillera aussi libéralement.
{9:7} Mais que chacun contribue selon qu'il se l'est proposé en son coeur, non point à regret, ou par contrainte; car Dieu aime celui qui donne gaiement.
{9:8} Et Dieu est puissant pour faire abonder toute grâce en vous, afin qu'ayant toujours tout ce qui suffit en toute chose, vous soyez abondants en toute bonne oeuvre:
{9:9} Selon ce qui est écrit: il a répandu, il a donné aux pauvres; sa justice demeure éternellement.
{9:10} Or celui qui fournit de la semence au semeur, veuille aussi vous donner du pain à manger, et multiplier votre semence, et augmenter les revenus de votre justice.
{9:11} Etant pleinement enrichis pour exercer une parfaite libéralité, laquelle fait que nous en rendons grâces à Dieu.
{9:12} Car l'administration de cette oblation n'est pas seulement suffisante pour subvenir aux nécessités des Saints, mais elle abonde aussi de telle sorte, que plusieurs ont de quoi en rendre grâces à Dieu.
{9:13} Glorifiant Dieu pour l'épreuve qu'ils font de cette assistance, en ce que vous vous soumettez à l'Évangile de Christ; et de votre prompte et libérale communication envers eux, et envers tous.
{9:14} Ils prient Dieu pour vous, et ils vous aiment très affectueusement à cause de la grâce excellente que Dieu vous a accordée.
{9:15} Or grâces soient rendues à Dieu à cause de son don inexprimable.
{i10:1} Les larmes et l'humilité de saint Paul. Vanité des faux Docteurs.
{10:1} Au reste, moi Paul, je vous prie par la douceur et la débonnaireté de Christ, moi qui m'humilie lorsque je suis en votre présence, mais qui étant absent suis hardi à votre égard.
{10:2} Je vous prie, dis-je, que lorsque je serai présent il ne faille point que j'use de hardiesse, par cette assurance de laquelle je me propose de me porter hardiment envers quelques-uns, qui nous regardent comme marchant selon la chair.
{10:3} Mais en marchant en la chair, nous ne combattons pas selon la chair.
{10:4} Car les armes de notre guerre ne sont pas charnelles, mais elles sont puissantes par la vertu de Dieu, pour la destruction des forteresses;
{10:5} Détruisant les conseils, et toute hauteur qui s'élève contre la connaissance de Dieu, et amenant toute pensée prisonnière à l'obéissance de Christ;
{10:6} Et ayant la vengeance toute prête contre toute désobéissance, après que votre obéissance aura été entière.
{10:7} Considérez-vous les choses selon l'apparence? Si quelqu'un se confie en soi-même d'être à Christ; qu'il pense encore cela en soi-même, que comme il est à Christ, nous aussi nous sommes à Christ.
{10:8} Car si même je veux me glorifier davantage de notre puissance, laquelle le Seigneur nous a donnée pour l'édification, et non pas pour votre destruction, je n'en recevrai point de honte;
{10:9} Afin qu'il ne semble pas que je veuille vous épouvanter par mes Lettres.
{10:10} Car mes Lettres (disent-ils) sont bien graves et fortes, mais la présence du corps est faible, et la parole est méprisable.
{10:11} Que celui qui est tel, considère que tels que nous sommes de parole par nos Lettres, étant absents, tels aussi nous sommes de fait, étant présents.
{10:12} Car nous n'osons pas nous joindre ni nous comparer à quelques-uns, qui se recommandent eux-mêmes; mais ils ne comprennent pas qu'ils se mesurent eux-mêmes par eux-mêmes, et qu'ils se comparent eux-mêmes à eux-mêmes.
{10:13} Mais pour nous, nous ne nous glorifierons point de ce qui n'est pas de notre mesure; mais selon la mesure réglée, laquelle mesure Dieu nous a départie, nous nous glorifierons d'être parvenus même jusqu'à vous.
{10:14} Car nous ne nous étendons pas nous-mêmes plus qu'il ne faut, comme si nous n'étions point parvenus jusqu'à vous; vu que nous sommes parvenus même jusqu'à vous par la prédication de l'Évangile de Christ.
{10:15} Ne nous glorifiant point dans ce qui n'est point de notre mesure, c'est-à-dire, dans les travaux d'autrui; mais nous avons espérance que votre foi venant à croître en vous, nous serons amplement accrus dans ce qui nous a été départi selon la mesure réglée;
{10:16} Jusques à évangéliser dans les lieux qui sont au delà de vous; et non pas à nous glorifier dans ce qui a été départi aux autres selon la mesure réglée, dans les choses déjà toutes préparées.
{10:17} Mais que celui qui se glorifie, se glorifie au Seigneur.
{10:18} Car ce n'est pas celui qui se loue soi-même, qui est approuvé, mais c'est celui que le Seigneur loue.
{i11:1} Continuation de la vanité des faux Docteurs, et de la dignité de l'Apostolat de S. Paul.
{11:1} Plût à Dieu que vous me supportassiez un peu dans mon imprudence; mais encore supportez-moi.
{11:2} Car je suis jaloux de vous d'une jalousie de Dieu; parce que je vous ai unis à un seul mari, pour vous présenter à Christ comme une vierge chaste.
{11:3} Mais je crains, que comme le serpent séduisit Eve par sa ruse, vos pensées aussi ne se corrompent, en se détournant de la simplicité qui est en Christ.
{11:4} Car si quelqu'un venait qui vous prêchât un autre Jésus que nous n'avons prêché; ou si vous receviez un autre Esprit que celui que vous avez reçu, ou un autre Evangile que celui que vous avez reçu, feriez-vous bien de l'endurer?
{11:5} Mais j'estime que je n'ai été en rien moindre que les plus excellents Apôtres.
{11:6} Que si je suis comme quelqu'un du vulgaire par rapport au langage, je ne le suis pourtant pas en connaissance; mais nous avons été entièrement manifestés en toutes choses envers vous.
{11:7} Ai-je commis une faute en ce que je me suis abaissé moi-même, afin que vous fussiez élevés, parce que sans rien prendre je vous ai annoncé l'Évangile de Dieu?
{11:8} J'ai dépouillé les autres Églises, prenant de quoi m'entretenir pour vous servir.
{11:9} Et lorsque j'étais avec vous, et que j'ai été en nécessité, je ne me suis point relâché du travail afin de n'être à charge à personne; car les frères qui étaient venus de Macédoine ont suppléé à ce qui me manquait; et je me suis gardé de vous être à charge en aucune chose, et je m'en garderai encore.
{11:10} La vérité de Christ est en moi, que cette gloire ne me sera point ravie dans les contrées de l'Achaïe.
{11:11} Pourquoi? est-ce parce que je ne vous aime point? Dieu le sait!
{11:12} Mais ce que je fais, je le ferai encore, pour retrancher l'occasion à ceux qui cherchent l'occasion; afin qu'en ce de quoi ils se glorifient, ils soient aussi trouvés tout tels que nous sommes.
{11:13} Car tels faux Apôtres sont des ouvriers trompeurs, qui se déguisent en Apôtres de Christ.
{11:14} Et cela n'est pas étonnant: car satan lui-même se déguise en Ange de lumière.
{11:15} Ce n'est donc pas un grand sujet d'étonnement si ses ministres aussi se déguisent en ministres de justice; mais leur fin sera conforme à leurs oeuvres.
{11:16} Je le dis encore, afin que personne ne pense que je sois imprudent; ou bien supportez-moi comme un imprudent, afin que je me glorifie aussi un peu.
{11:17} Ce que je vais dire, en rapportant les sujets que j'aurais de me glorifier, je ne le dirai pas selon le Seigneur, mais comme par imprudence.
{11:18} Puis donc que plusieurs se vantent selon la chair, je me vanterai moi aussi.
{11:19} Car vous souffrez volontiers les imprudents, parce que vous êtes sages.
{11:20} Même si quelqu'un vous asservit, si quelqu'un vous mange, si quelqu'un prend votre bien, si quelqu'un s'élève sur vous, si quelqu'un vous frappe au visage, vous le souffrez.
{11:21} Je le dis avec honte, même comme si nous avions été sans aucune force; mais si en quelque chose quelqu'un ose se glorifier (je parle en imprudent) j'ai la même hardiesse.
{11:22} Sont-ils Hébreux? je le suis aussi. Sont-ils Israélites? je le suis aussi. Sont-ils de la semence d'Abraham? je le suis aussi.
{11:23} Sont-ils ministres de Christ? (je parle comme un imprudent) je le suis plus qu'eux; en travaux davantage, en blessures plus qu'eux, en prison davantage, en morts plusieurs fois.
{11:24} J'ai reçu des Juifs par cinq fois quarante coups, moins un.
{11:25} J'ai été battu de verges trois fois; j'ai été lapidé une fois; j'ai fait naufrage trois fois; j'ai passé un jour et une nuit en la profonde mer.
{11:26} En voyages souvent, en périls des fleuves, en périls des brigands, en périls de ma nation, en périls des Gentils, en périls dans les villes, en périls dans les déserts, en périls en mer, en périls parmi de faux frères;
{11:27} En peine et en travail, en veilles souvent, en faim et en soif, en jeûnes souvent, dans le froid et dans la nudité.
{11:28} Outre les choses de dehors ce qui me tient assiégé tous les jours, c'est le soin que j'ai de toutes les Églises.
{11:29} Qui est-ce qui est affaibli, que je ne sois aussi affaibli? qui est-ce qui est scandalisé, que je n'en sois aussi brûlé?
{11:30} S'il faut se glorifier, je me glorifierai des choses qui sont de mon infirmité.
{11:31} Dieu, qui est le Père de notre Seigneur Jésus-Christ, et qui est béni éternellement, sait que je ne mens point.
{11:32} A Damas, le Gouverneur pour le roi Arétas avait mis des gardes dans la ville des Damascéniens pour me prendre;
{11:33} Mais on me descendit de la muraille dans une corbeille par une fenêtre, et ainsi j'échappai de ses mains.
{i12:1} Gloire de saint Paul en comparaison des faux Apôtres.
{12:1} Certes il ne m'est pas convenable de me glorifier: car je viendrai jusqu'aux visions et aux révélations du Seigneur.
{12:2} Je connais un homme en Christ il y a quatorze ans passés, (si ce fut en corps je ne sais; si ce fut hors du corps, je ne sais; Dieu le sait), qui a été ravi jusques au troisième Ciel.
{12:3} Et je sais qu'un tel homme (si ce fut en corps, ou si ce fut hors du corps, je ne sais; Dieu le sait),
{12:4} A été ravi en paradis, et a ouï des secrets qu'il n'est pas permis à l'homme de révéler.
{12:5} Je ne me glorifierai point d'un tel homme, mais je ne me glorifierai point de moi-même, sinon dans mes infirmités.
{12:6} Or quand je voudrais me glorifier, je ne serais point imprudent, car je dirais la vérité; mais je m'en abstiens, afin que personne ne m'estime au-dessus de ce qu'il me voit être, ou de ce qu'il entend dire de moi.
{12:7} Mais de peur que je ne m'élevasse à cause de l'excellence des révélations, il m'a été mis une écharde en la chair, un ange de satan pour me souffleter, ça été, dis-je, afin que je ne m'élevasse point.
{12:8} C'est pourquoi j'ai prié trois fois le Seigneur, de faire que cet ange de satan se retirât de moi.
{12:9} Mais le Seigneur m'a dit: ma grâce te suffit: car ma vertu manifeste sa force dans l'infirmité. Je me glorifierai donc très volontiers plutôt dans mes infirmités; afin que la vertu de Christ habite en moi.
{12:10} Et à cause de cela je prends plaisir dans les infirmités, dans les injures, dans les nécessités, dans les persécutions, et dans les angoisses pour Christ: car quand je suis faible, c'est alors que je suis fort.
{12:11} J'ai été imprudent en me glorifiant; mais vous m'y avez contraint, car je devais être recommandé par vous, vu que je n'ai été moindre en aucune chose que les plus excellents Apôtres, quoique je ne sois rien.
{12:12} Certainement les marques de mon Apostolat ont été efficaces parmi vous avec toute patience, par des signes, des prodiges et des miracles.
{12:13} Car en quoi avez-vous été inférieurs aux autres Églises, sinon en ce que je ne suis point devenu lâche au travail à votre préjudice? Pardonnez-moi ce tort.
{12:14} Voici pour la troisième fois que je suis prêt d'aller vers vous; et je ne m'épargnerai pas à travailler, pour ne vous être point à charge; car je ne demande pas votre bien, mais c'est vous-mêmes que je demande; aussi ce ne sont pas les enfants qui doivent faire amas pour leurs pères, mais les pères pour leurs enfants.
{12:15} Et quant à moi, je dépenserai très volontiers, et je serai même dépensé pour vos âmes; bien que vous aimant beaucoup plus, je sois moins aimé.
{12:16} Mais soit, dira-t-on, que je ne vous aie point été à charge, mais qu'étant rusé, je vous aie pris par finesse.
{12:17} Ai-je donc fait mon profit de vous par aucun de ceux que je vous ai envoyés?
{12:18} J'ai prié Tite, et j'ai envoyé un de nos frères avec lui; mais Tite a-t-il fait son profit de vous? Et n'avons-nous pas lui et moi marché d'un même esprit? N' avons-nous pas marché sur les mêmes traces?
{12:19} Avez-vous encore la pensée que nous voulions nous justifier envers vous? Nous parlons devant Dieu en Christ, et le tout, ô très chers! est pour votre édification.
{12:20} Car je crains qu'il n'arrive que quand je viendrai, je ne vous trouve point tels que je voudrais, et que je sois trouvé de vous tel que vous ne voudriez pas, et qu'il n'y ait en quelque sorte parmi vous des querelles, des envies, des colères, des débats, des médisances, des murmures, des enflures d'orgueil, des désordres et des séditions.
{12:21} Et qu'étant revenu chez vous, mon Dieu ne m'humilie sur votre sujet, en sorte que je sois affligé à l'occasion de plusieurs de ceux qui ont péché auparavant, et qui ne se sont point repentis de l'impureté, de la fornication, et de l'impudicité dont ils se sont rendus coupables.
{i13:1} Exhortation à la connaissance de soi-même, et à la perfection.
{13:1} C'est ici la troisième fois que je viens à vous: en la bouche de deux ou de trois témoins toute parole sera confirmée.
{13:2} Je l'ai déjà dit, et je le dis encore comme si j'étais présent pour la seconde fois, et maintenant étant absent, j'écris à ceux qui ont péché auparavant, et à tous les autres, que si je viens encore une fois, je n'épargnerai personne.
{13:3} Puisque vous cherchez la preuve que Christ parle par moi, lequel n'est point faible envers vous, mais qui est puissant en vous.
{13:4} Car quoiqu'il ait été crucifié par infirmité, il est néanmoins vivant par la puissance de Dieu; et nous aussi nous souffrons diverses infirmités à cause de lui, mais nous vivrons avec lui par la puissance que Dieu a déployée envers vous.
{13:5} Examinez-vous vous-mêmes pour savoir si vous êtes en la foi; éprouvez-vous vous-mêmes; ne reconnaissez-vous point vous-mêmes, savoir que Jésus-Christ est en vous? si ce n'est qu'en quelque sorte vous fussiez réprouvés.
{13:6} Mais j'espère que vous connaîtrez que pour nous, nous ne sommes point réprouvés.
{13:7} Or je prie Dieu que vous ne fassiez aucun mal; non afin que nous soyons trouvés approuvés, mais afin que vous fassiez ce qui est bon, et que nous soyons comme réprouvés.
{13:8} Car nous ne pouvons rien contre la vérité, mais pour la vérité.
{13:9} Or nous nous réjouissons si nous sommes faibles, et que vous soyez forts; et même nous souhaitons ceci, c'est à savoir votre entier accomplissement.
{13:10} C'est pourquoi j'écris ces choses étant absent, afin que quand je serai présent, je n'use point de rigueur, selon la puissance que le Seigneur m'a donnée, pour l'édification, et non point pour la destruction.
{13:11} Au reste, mes frères, réjouissez-vous, tendez à vous rendre parfaits, soyez consolés, soyez tous d'un consentement, vivez en paix, et le Dieu de charité et de paix sera avec vous.
{13:12} Saluez-vous l'un l'autre par un saint baiser.
{13:13} Tous les Saints vous saluent.
{13:14} Que la grâce du Seigneur Jésus-Christ, et la charité de Dieu, et la communication du Saint-Esprit soit avec vous tous; Amen!
