{i1:1} Doctrine de la Loi et de l'Evangile déclarée par l'exemple de Saint Paul.
{1:1} Paul Apôtre de Jésus-Christ par le commandement de Dieu notre Sauveur, et du Seigneur Jésus-Christ, notre espérance:
{1:2} A Timothée mon vrai fils en la foi; que la grâce, la miséricorde et la paix te soient données de la part de Dieu notre Père, et de la part de Jésus-Christ notre Seigneur.
{1:3} Suivant la prière que je te fis de demeurer à Ephèse, lorsque j'allais en Macédoine, je te prie encore d'annoncer à certaines personnes de n'enseigner point une autre doctrine;
{1:4} Et de ne s'adonner point aux fables et aux généalogies, qui sont sans fin, et qui produisent plutôt des disputes, que l'édification de Dieu, laquelle consiste en la foi.
{1:5} Or la fin du Commandement, c'est la charité qui procède d'un coeur pur, et d'une bonne conscience, et d'une foi sincère:
{1:6} Desquelles choses quelques-uns s'étant écartés, se sont détournés à un vain babil.
{1:7} Voulant être docteurs de la Loi, mais n'entendant point ni ce qu'ils disent, ni ce qu'ils assurent.
{1:8} Or nous savons que la Loi est bonne, si quelqu'un en use légitimement.
{1:9} Sachant ceci, que la Loi n'est point donnée pour le juste, mais pour les iniques, et pour ceux qui ne se peuvent point ranger; pour ceux qui sont sans piété, et qui vivent mal; pour des gens sans religion, et pour les profanes; pour les meurtriers de père et de mère, et pour les homicides;
{1:10} Pour les fornicateurs, pour ceux qui commettent des péchés contre nature, pour ceux qui dérobent des hommes, pour les menteurs, pour les parjures, et contre telle autre chose qui est contraire à la saine doctrine;
{1:11} Suivant l'Evangile de la gloire de Dieu bienheureux, lequel Evangile m'a été commis.
{1:12} Et je rends grâces à celui qui m'a fortifié, c'est-à-dire, à Jésus-Christ notre Seigneur, de ce qu'il m'a estimé fidèle, m'ayant établi dans le Ministère;
{1:13} Moi qui auparavant étais un blasphémateur, et un persécuteur, et un oppresseur, mais j'ai obtenu miséricorde parce que j'ai agi par ignorance, étant dans l'infidélité.
{1:14} Or la grâce de Notre-Seigneur a surabondé en moi, avec la foi, et avec l'amour qui est en Jésus-Christ.
{1:15} Cette parole est certaine, et digne d'être entièrement reçue, que Jésus-Christ est venu au monde pour sauver les pécheurs, desquels je suis le premier.
{1:16} Mais j'ai obtenu grâce, afin que Jésus-Christ montrât en moi le premier toute sa clémence, pour servir d'exemple à ceux qui viendront à croire en lui pour la vie éternelle.
{1:17} Or au Roi des siècles, immortel, invisible, à Dieu seul sage soit honneur et gloire aux siècles des siècles, Amen!
{1:18} Mon fils Timothée, je te recommande ce commandement, que conformément aux prophéties qui auparavant ont été faites de toi, tu t'acquittes, selon elles, du devoir de combattre en cette bonne guerre;
{1:19} Gardant la foi avec une bonne conscience, laquelle quelques-uns ayant rejetée, ont fait naufrage quant à la foi;
{1:20} Entre lesquels sont Hyménée et Alexandre, que j'ai livrés à satan, afin qu'ils apprennent par ce châtiment à ne plus blasphémer.
{i2:1} De la prière pour tous les hommes, et de la modestie bienséante aux femmes.
{2:1} J'exhorte donc qu'avant toutes choses on fasse des requêtes, des prières, des supplications, et des actions de grâces pour tous les hommes;
{2:2} Pour les Rois, et pour tous ceux qui sont constitués en dignité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté.
{2:3} Car cela est bon et agréable devant Dieu notre Sauveur;
{2:4} Qui veut que tous les hommes soient sauvés, et qu'ils viennent à la connaissance de la vérité.
{2:5} Car il y a un seul Dieu, et un seul Médiateur entre Dieu et les hommes, savoir Jésus-Christ homme;
{2:6} Qui s'est donné soi-même en rançon pour tous, témoignage qui a été rendu en son temps.
{2:7} C'est dans cette vue que j'ai été établi Prédicateur, Apôtre ( je dis la vérité en Christ, je ne mens point), et Docteur des Gentils en la foi, et en la vérité.
{2:8} Je veux donc que les hommes prient en tout lieu, levant leurs mains pures, sans colère, et sans dispute.
{2:9} Que les femmes aussi se parent d'un vêtement honnête, avec pudeur et modestie, non point avec des tresses ni avec de l'or, ni des perles, ni des habillements somptueux;
{2:10} Mais qu'elles soient ornées de bonnes oeuvres, comme il est séant à des femmes qui font profession de servir Dieu.
{2:11} Que la femme apprenne dans le silence en toute soumission.
{2:12} Car je ne permets point à la femme d'enseigner, ni d'user d'autorité sur le mari; mais elle doit demeurer dans le silence.
{2:13} Car Adam a été formé le premier, et puis Eve.
{2:14} Et ce n'a point été Adam qui a été séduit, mais la femme ayant été séduite, a été la cause de la transgression.
{2:15} Elle sera néanmoins sauvée en mettant des enfants au monde, pourvu qu'elle persévère dans la foi, dans la charité, et dans la sanctification, avec modestie.
{i3:1} Qualités de l'Evêque, des Diacres, et de l'Eglise.
{3:1} Cette parole est certaine, qui si quelqu'un désire d'être Evêque, il désire une oeuvre excellente.
{3:2} Mais il faut que l'Evêque soit irrépréhensible, mari d'une seule femme, vigilant, modéré, honorable, hospitalier, propre à enseigner;
{3:3} Non sujet au vin, non batteur, non convoiteux d'un gain déshonnête, mais doux, non querelleur, non avare.
{3:4} Conduisant honnêtement sa propre maison, tenant ses enfants soumis en toute pureté de moeurs.
{3:5} Car si quelqu'un ne sait pas conduire sa propre maison, comment pourra-t-il gouverner l'Eglise de Dieu?
{3:6} Qu'il ne soit point nouvellement converti; de peur qu'étant enflé d'orgueil, il ne tombe dans la condamnation du calomniateur.
{3:7} Il faut aussi qu'il ait un bon témoignage de ceux de dehors, qu'il ne tombe point dans des fautes qui puissent lui être reprochées, et dans le piége du Démon.
{3:8} Que les Diacres aussi soient graves, non doubles en parole, non sujets à beaucoup de vin, non convoiteux d'un gain déshonnête.
{3:9} Retenant le mystère de la foi dans une conscience pure.
{3:10} Que ceux-ci aussi soient premièrement éprouvés, et qu'ensuite ils servent, après avoir été trouvés sans reproche.
{3:11} De même, que leurs femmes soient honnêtes, non médisantes, sobres, fidèles en toutes choses.
{3:12} Que les Diacres soient maris d'une seule femme, conduisant honnêtement leurs enfants, et leurs propres familles.
{3:13} Car ceux qui auront bien servi, acquièrent un bon degré pour eux, et une grande liberté dans la foi qui est en Jésus-Christ.
{3:14} Je t'écris ces choses espérant que j'irai bientôt vers toi;
{3:15} Mais en cas que je tarde, je t'écris ces choses afin que tu saches comment il faut se conduire dans la Maison de Dieu, qui est l'Eglise du Dieu vivant, la Colonne et l'appui de la vérité.
{3:16} Et sans contredit, le mystère de la piété est grand, savoir, que Dieu a été manifesté en chair, justifié en Esprit, vu des Anges, prêché aux Gentils, cru au monde, et élevé dans la gloire.
{i4:1} Prédiction d'une grande Apostasie, et exhortation à la piété.
{4:1} Or l'Esprit dit expressément qu'aux derniers temps quelques-uns se révolteront de la foi, s'adonnant aux Esprits séducteurs, et aux doctrines des Démons.
{4:2} Enseignant des mensonges par hypocrisie, et ayant une conscience cautérisée;
{4:3} Défendant de se marier, commandant de s'abstenir des viandes que Dieu a créées pour les fidèles, et pour ceux qui ont connu la vérité, afin d'en user avec des actions de grâces.
{4:4} Car toute créature de Dieu est bonne, et il n'y en a point qui soit à rejeter, étant prise avec action de grâces.
{4:5} Parce qu'elle est sanctifiée par la parole de Dieu, et par la prière.
{4:6} Si tu proposes ces choses aux frères, tu seras bon Ministre de Jésus-Christ, nourri dans les paroles de la foi et de la bonne doctrine que tu as soigneusement suivie.
{4:7} Mais rejette les fables profanes, et semblables aux récits des personnes dont l'Esprit est affaibli; et exerce-toi dans la piété.
{4:8} Car l'exercice corporel est utile à peu de chose, mais la piété est utile à toutes choses, ayant les promesses de la vie présente, et de celle qui est à venir.
{4:9} C'est là une parole certaine, et digne d'être entièrement reçue.
{4:10} Car c'est aussi pour cela que nous travaillons, et que nous sommes en opprobre, vu que nous espérons au Dieu vivant, qui est le conservateur de tous les hommes, mais principalement des fidèles.
{4:11} Annonce ces choses, et les enseigne.
{4:12} Que personne ne méprise ta jeunesse; mais sois le modèle des fidèles en paroles, en conduite, en charité, en esprit, en foi, en pureté.
{4:13} Sois attentif à la lecture, à l'exhortation, et à l'instruction, jusqu'à ce que je vienne.
{4:14} Ne néglige point le don qui est en toi, et qui t'a été conféré suivant la prophétie, par l'imposition des mains de la compagnie des Anciens.
{4:15} Pratique ces choses, et y sois attentif, afin qu'il soit connu à tous que tu profites.
{4:16} Prends garde à toi, et à la doctrine, persévère en ces choses, car en faisant cela tu te sauveras, et ceux qui t'écoutent.
{i5:1} Avis aux Pasteurs sur leur conduite envers les autres et envers eux-mêmes.
{5:1} Ne reprends pas rudement l'homme âgé, mais exhorte-le comme un père; les jeunes gens comme des frères;
{5:2} Les femmes âgées, comme des mères; les jeunes, comme des soeurs, en toute pureté.
{5:3} Honore les veuves qui sont vraiment veuves.
{5:4} Mais si quelque veuve a des enfants, ou des enfants de ses enfants, qu'ils apprennent premièrement à montrer leur piété envers leur propre maison, et à rendre la pareille à ceux dont ils sont descendus: car cela est bon et agréable devant Dieu.
{5:5} Or celle qui est vraiment veuve, et qui est laissée seule, espère en Dieu, et persévère en prières et en oraisons nuit et jour.
{5:6} Mais celle qui vit dans les délices, est morte en vivant.
{5:7} Avertis-les donc de ces choses, afin qu'elles soient irrépréhensibles.
{5:8} Que si quelqu'un n'a pas soin des siens, et principalement de ceux de sa famille, il a renié la foi, et il est pire qu'un infidèle.
{5:9} Que la veuve soit enregistrée n'ayant pas moins de soixante ans, et n'ayant eu qu'un seul mari;
{5:10} Ayant le témoignage d'avoir fait de bonnes oeuvres, comme d'avoir nourri ses propres enfants, d'avoir logé les étrangers, d'avoir lavé les pieds des Saints, d'avoir secouru les affligés, et de s'être ainsi constamment appliquée à toutes sortes de bonnes oeuvres.
{5:11} Mais refuse les veuves qui sont plus jeunes; car quand elles sont devenues lascives contre Christ, elles se veulent marier.
{5:12} Ayant leur condamnation, en ce qu'elles ont faussé leur première foi.
{5:13} Et avec cela aussi étant oisives, elles apprennent à aller de maison en maison; et sont non-seulement oisives, mais aussi causeuses, et curieuses, discourant de choses malséantes.
{5:14} Je veux donc que les jeunes veuves se marient, qu'elles aient des enfants, qu'elles gouvernent leur ménage, et qu'elles ne donnent aucune occasion à l'adversaire de médire.
{5:15} Car quelques-unes se sont déjà détournées après satan.
{5:16} Que si quelque homme ou quelque femme fidèle a des veuves, qu'ils les assistent, mais que l'Eglise n'en soit point chargée, afin qu'il y ait assez pour celles qui sont vraiment veuves.
{5:17} Que les Anciens qui président dûment, soient réputés dignes d'un double honneur; principalement ceux qui travaillent à la prédication, et à l'instruction.
{5:18} Car l'Ecriture dit: tu n'emmuselleras point le boeuf qui foule le grain; et l'ouvrier est digne de son salaire.
{5:19} Ne reçois point d'accusation contre l'Ancien, que sur la déposition de deux ou de trois témoins.
{5:20} Reprends publiquement ceux qui pèchent, afin que les autres aussi en aient de la crainte.
{5:21} Je te conjure devant Dieu, et devant le Seigneur Jésus-Christ, et devant les Anges élus, de garder ces choses sans préférer l'un à l'autre, ne faisant rien en penchant d'un côté.
{5:22} N'impose les mains à personne avec précipitation; et ne participe point aux péchés d'autrui; garde-toi pur toi-même.
{5:23} Ne bois plus uniquement de l'eau, mais use d'un peu de vin à cause de ton estomac, et des maladies que tu as souvent.
{5:24} Les péchés de quelques-uns se manifestent auparavant, et précèdent pour leur condamnation; mais en d'autres ils suivent après.
{5:25} Les bonnes oeuvres aussi se manifestent auparavant, et celles qui sont autrement ne peuvent point être cachées.
{i6:1} Avis aux Pasteurs, serviteurs et riches avares.
{6:1} Que tous les esclaves sachent qu'ils doivent à leurs maîtres toute sorte d'honneur, afin qu'on ne blasphème point le Nom de Dieu, et sa doctrine.
{6:2} Que ceux aussi qui ont des maîtres fidèles, ne les méprisent point sous prétexte qu'ils sont leurs frères, mais plutôt qu'ils les servent à cause qu'ils sont fidèles, et bien-aimés de Dieu, étant participants de la grâce; enseigne ces choses, et exhorte.
{6:3} Si quelqu'un enseigne autrement, et ne se soumet point aux saines paroles de notre Seigneur Jésus-Christ, et à la doctrine qui est selon la piété,
{6:4} Il est enflé d'orgueil, ne sachant rien, mais il est malade après des questions et des disputes de paroles, d'où naissent des envies, des querelles, des médisances, et de mauvais soupçons.
{6:5} De vaines disputes d'hommes corrompus d'entendement, et privés de la vérité, qui estiment que la piété est un moyen de gagner: retire-toi de ces sortes de gens.
{6:6} Or la piété avec le contentement d'esprit, est un grand gain.
{6:7} Car nous n'avons rien apporté au monde, et aussi il est évident que nous n'en pouvons rien emporter.
{6:8} Mais ayant la nourriture, et de quoi nous puissions être couverts, cela nous suffira.
{6:9} Or ceux qui veulent devenir riches, tombent dans la tentation, et dans le piége, et en plusieurs désirs fous et nuisibles, qui plongent les hommes dans le malheur, et dans la perdition.
{6:10} Car c'est la racine de tous les maux que la convoitise des richesses, de laquelle quelques-uns étant possédés, ils se sont détournés de la foi, et se sont enserrés eux-mêmes dans plusieurs douleurs.
{6:11} Mais toi, homme de Dieu! fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience, la douceur;
{6:12} Combats le bon combat de la foi; saisis la vie éternelle, à laquelle aussi tu es appelé, et dont tu as fait une belle profession devant beaucoup de témoins.
{6:13} Je t'ordonne devant Dieu, qui donne la vie à toutes choses; et devant Jésus-Christ, qui a fait cette belle confession devant Ponce Pilate,
{6:14} De garder ce commandement, en te conservant sans tache et irrépréhensible, jusques à l'apparition de notre Seigneur Jésus-Christ,
{6:15} Laquelle le bienheureux et seul Prince, Roi des Rois, et Seigneur des Seigneurs, montrera en sa propre saison;
{6:16} Lui qui seul possède l'immortalité, et qui habite une lumière inaccessible, lequel nul des hommes n'a vu, et ne peut voir; et auquel soit l'honneur et la force éternelle, Amen.
{6:17} Dénonce à ceux qui sont riches en ce monde, qu'ils ne soient point hautains, et qu'ils ne mettent point leur confiance dans l'incertitude des richesses, mais au Dieu vivant, qui nous donne toutes choses abondamment pour en jouir.
{6:18} Qu'ils fassent du bien; qu'ils soient riches en bonnes oeuvres; qu'ils soient prompts à donner, libéraux.
{6:19} Se faisant un trésor pour l'avenir, appuyé sur un fondement solide, afin qu'ils obtiennent la vie éternelle.
{6:20} Timothée, garde le dépôt; en fuyant les disputes vaines et profanes, et les contradictions d'une science faussement ainsi nommée.
{6:21} De laquelle quelques-uns faisant profession, se sont détournés de la foi. Que la grâce soit avec toi, Amen!
