{i1:1} Pour réveiller sa foi et sa charité envers l'esclave Onésime.
{1:1} Paul, prisonnier de Jésus-Christ, et le frère Timothée, à Philémon notre bien-aimé, et Compagnon d'oeuvre;
{1:2} Et à Apphie notre bien-aimée, et à Archippe notre Compagnon d'armes, et à l'Eglise qui est en ta maison.
{1:3} Que la grâce et la paix vous soient données de la part de Dieu notre Père, et de la part du Seigneur Jésus-Christ.
{1:4} Je rends grâces à mon Dieu, faisant toujours mention de toi dans mes prières;
{1:5} Apprenant la foi que tu as au Seigneur Jésus, et ta charité envers tous les Saints.
{1:6} Afin que la communication de ta foi montre son efficace, en se faisant connaître par tout le bien qui est en vous par Jésus-Christ.
{1:7} Car, mon frère, nous avons une grande joie et une grande consolation de ta charité, en ce que tu as réjoui les entrailles des Saints.
{1:8} C'est pourquoi bien que j'aie une grande liberté en Christ de te commander ce qui est de ton devoir,
{1:9} Cependant je te prie plutôt par la charité, bien que je suis ce que je suis, savoir Paul, Ancien, et même maintenant prisonnier de Jésus-Christ;
{1:10} Je te prie donc pour mon fils Onésime, que j'ai engendré dans mes liens;
{1:11} Qui t'a été autrefois inutile, mais qui maintenant est bien utile et à toi et à moi, et lequel je te renvoie.
{1:12} Reçois-le donc, comme mes propres entrailles.
{1:13} Je voulais le retenir auprès de moi, afin qu'il me servît à ta place, dans les liens de l'Evangile.
{1:14} Mais je n'ai rien voulu faire sans ton avis, afin que ce ne fût point comme par contrainte, mais volontairement, que tu me laissasses un bien qui est à toi.
{1:15} Car peut-être n'a-t-il été séparé de toi pour un temps, qu'afin que tu le recouvrasses pour toujours.
{1:16} Non plus comme un esclave, mais comme étant au-dessus d'un esclave, savoir, comme un frère bien-aimé, principalement de moi; et combien plus de toi, soit selon la chair, soit selon le Seigneur?
{1:17} Si donc tu me tiens pour ton compagnon, reçois-le comme moi-même.
{1:18} Que s'il t'a fait quelque tort, ou s'il te doit quelque chose, mets-le-moi en compte.
{1:19} Moi Paul j'ai écrit ceci de ma propre main, je te le payerai; pour ne pas te dire que tu te dois toi-même à moi.
{1:20} Oui, mon frère, que je reçoive ce plaisir de toi en notre Seigneur; réjouis mes entrailles en notre Seigneur.
{1:21} Je t'ai écrit m'assurant de ton obéissance, et sachant que tu feras même plus que je ne te dis.
{1:22} Mais aussi en même temps prépare-moi un logement; car j'espère que je vous serai donné par vos prières.
{1:23} Epaphras, qui est prisonnier avec moi en Jésus-Christ, te salue;
{1:24} Marc aussi, et Aristarque, et Démas, et Luc, mes compagnons d'oeuvre.
{1:25} Que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit, Amen!
