{i1:1} L'affliction, la prière, la tentation, la parole de Dieu, et la Religion pure.
{1:1} Jacques, serviteur de Dieu, et du Seigneur Jésus-Christ, aux douze Tribus qui êtes dispersées, salut.
{1:2} Mes frères, regardez comme un sujet d'une parfaite joie quand vous serez exposés à diverses épreuves.
{1:3} Sachant que l'épreuve de votre foi produit la patience.
{1:4} Mais il faut que la patience ait une oeuvre parfaite, afin que vous soyez parfaits et accomplis, de sorte que rien ne vous manque.
{1:5} Que si quelqu'un de vous manque de sagesse, qu'il la demande à Dieu, qui la donne à tous libéralement, et qui ne la reproche point, et elle lui sera donnée;
{1:6} Mais qu'il la demande avec foi, ne doutant nullement; car celui qui doute est semblable au flot de la mer, agité du vent, et jeté çà et là.
{1:7} Or qu'un tel homme ne s'attende point de recevoir aucune chose du Seigneur.
{1:8} L'homme double de coeur est inconstant en toutes ses voies.
{1:9} Or que le frère qui est de basse condition se glorifie en son élévation.
{1:10} Et que le riche, au contraire, se glorifie en sa basse condition; car il passera comme la fleur de l'herbe.
{1:11} Car comme le soleil ardent n'est pas plutôt levé, que l'herbe est brûlée, que sa fleur tombe et que sa beauté périt; ainsi le riche se flétrira avec ses entreprises.
{1:12} Bienheureux est l'homme qui endure la tentation; car quand il aura été éprouvé, il recevra la couronne de vie, que Dieu a promise à ceux qui l'aiment.
{1:13} Quand quelqu'un est tenté, qu'il ne dise point: je suis tenté de Dieu; car Dieu ne peut être tenté par le mal, et aussi ne tente-t-il personne.
{1:14} Mais chacun est tenté quand il est attiré et amorcé par sa propre convoitise.
{1:15} Puis quand la convoitise a conçu, elle enfante le péché, et le péché étant consommé, produit la mort.
{1:16} Mes frères bien-aimés ne vous abusez point:
{1:17} Tout le bien qui nous est donné, et tout don parfait vient d'en haut, descendant du Père des lumières, par devers lequel il n'y a point de variation, ni d'ombre de changement.
{1:18} Il nous a de sa propre volonté engendrés par la parole de la vérité, afin que nous fussions comme les prémices de ses créatures.
{1:19} Ainsi, mes frères bien-aimés, que tout homme soit prompt à écouter, lent à parler, et lent à la colère;
{1:20} Car la colère de l'homme n'acccomplit point la justice de Dieu.
{1:21} C'est pourquoi rejetant toute souillure, et toute superfluité de malice, recevez avec douceur la parole plantée en vous, laquelle peut sauver vos âmes;
{1:22} Et mettez en exécution la parole, et ne l'écoutez pas seulement, en vous décevant vous-mêmes par de vains discours.
{1:23} Car si quelqu'un écoute la parole, et ne la met point en exécution, il est semblable à un homme qui considère dans un miroir sa face naturelle;
{1:24} Car après s'être considéré soi-même, et s'en être allé, il a aussitôt oublié quel il était.
{1:25} Mais celui qui aura regardé au-dedans de la Loi parfaite, qui est la Loi de la liberté; et qui aura persévéré, n'étant point un auditeur oublieux, mais s'appliquant à l'oeuvre qui lui est prescrite, celui-là sera heureux dans ce qu'il aura fait.
{1:26} Si quelqu'un entre vous pense être religieux, et il ne tient point en bride sa langue, mais séduit son coeur, la religion d'un tel homme est vaine.
{1:27} La Religion pure et sans tache envers notre Dieu et notre Père, c'est de visiter les orphelins et les veuves dans leurs afflictions, et de se conserver pur des souillures de ce monde.
{i2:1} De l'égard aux personnes, et de la foi sans oeuvres morte en elle-même.
{2:1} Mes frères, n'ayez point la foi en notre Seigneur Jésus-Christ glorieux, en ayant égard à l'apparence des personnes.
{2:2} Car s'il entre dans votre assemblée un homme qui porte un anneau d'or, et qui soit vêtu de quelque précieux habit; et qu'il y entre aussi quelque pauvre, vêtu de quelque méchant habit;
{2:3} Et que vous ayez égard à celui qui porte l'habit précieux, et lui disiez: toi, assieds-toi ici honorablement; et que vous disiez au pauvre: toi, tiens-toi là debout; ou assieds-toi sur mon marche-pied;
{2:4} N'avez-vous pas fait différence en vous-mêmes, et n'êtes-vous pas des juges qui avez des pensées injustes?
{2:5} Ecoutez, mes frères bien-aimés, Dieu n'a-t-il pas choisi les pauvres de ce monde, qui sont riches en la foi, et héritiers du Royaume qu'il a promis à ceux qui l'aiment?
{2:6} Mais vous avez déshonoré le pauvre. Et cependant les riches ne vous oppriment-ils pas, et ne vous tirent-ils pas devant les Tribunaux?
{2:7} Et ne sont-ce pas eux qui blasphèment le bon Nom, qui a été invoqué sur vous?
{2:8} Que si vous accomplissez la Loi royale, qui est selon l'Ecriture, tu aimeras ton prochain comme toi-même; vous faites bien.
{2:9} Mais si vous avez égard à l'apparence des personnes, vous commettez un péché, et vous êtes convaincus par la Loi comme des transgresseurs.
{2:10} Or quiconque aura gardé toute la Loi, s'il vient à pécher en un seul point, il est coupable de tous.
{2:11} Car celui qui a dit: tu ne commettras point adultère, a dit aussi: tu ne tueras point. Si donc tu ne commets point adultère, mais que tu tues, tu es un transgresseur de la Loi.
{2:12} Parlez et agissez comme devant être jugés par la Loi de la liberté.
{2:13} Car il y aura une condamnation sans miséricorde sur celui qui n'aura point usé de miséricorde; mais la miséricorde se met à l'abri de la condamnation.
{2:14} Mes frères, que servira-t-il à quelqu'un s'il dit qu'il a la foi, et qu'il n'ait point les oeuvres? la foi le pourra-t-elle sauver?
{2:15} Et si le frère ou la soeur sont nus, et manquent de ce qui leur est nécessaire chaque jour pour vivre,
{2:16} Et que quelqu'un d'entre vous leur dise: allez en paix, chauffez-vous, et vous rassasiez; et que vous ne leur donniez point les choses nécessaires pour le corps, que leur servira cela?
{2:17} De même aussi la foi, si elle n'a pas les oeuvres, elle est morte en elle-même.
{2:18} Mais quelqu'un dira: tu as la foi, et moi j'ai les oeuvres. Montre-moi donc ta foi sans les oeuvres, et moi je te montrerai ma foi par mes oeuvres.
{2:19} Tu crois qu'il n'y a qu'un Dieu; tu fais bien; les Démons le croient aussi, et ils en tremblent.
{2:20} Mais, ô homme vain! veux-tu savoir que la foi qui est sans les oeuvres est morte?
{2:21} Abraham notre père ne fut-il pas justifié par les oeuvres, quand il offrit son fils Isaac sur l'autel?
{2:22} Ne vois-tu donc pas que sa foi agissait avec ses oeuvres, et que ce fut par ses oeuvres, que sa foi fut rendue parfaite;
{2:23} Et qu'ainsi cette Ecriture fut accomplie, qui dit: Abraham a cru en Dieu, et cela lui a été imputé à justice; et il a été appelé ami de Dieu.
{2:24} Vous voyez donc que l'homme est justifié par les oeuvres, et non par la foi seulement.
{2:25} Pareillement Rahab l'hospitalière, ne fut-elle pas justifiée par les oeuvres, quand elle eut reçu les messagers, et qu'elle les eut mis dehors par un autre chemin?
{2:26} Car comme le corps sans esprit est mort, ainsi la foi qui est sans les oeuvres est morte.
{i3:1} L'usage et l'abus de la langue. La sagesse d'en haut et d'en bas.
{3:1} Mes frères, ne soyez point plusieurs maîtres; sachant que nous en recevrons une plus grande condamnation.
{3:2} Car nous péchons tous en plusieurs choses; si quelqu'un ne pèche pas en paroles, c'est un homme parfait, et il peut même tenir en bride tout le corps.
{3:3} Voilà, nous mettons aux chevaux des mors dans leurs bouches, afin qu'ils nous obéissent, et nous menons çà et là tout le corps.
{3:4} Voilà aussi les navires, quoiqu'ils soient si grands, et qu'ils soient agités par la tempête, ils sont menés partout çà et là avec un petit gouvernail, selon qu'il plaît à celui qui les gouverne.
{3:5} Il en est ainsi de la langue, c'est un petit membre, et cependant elle peut se vanter de grandes choses. Voilà aussi un petit feu, combien de bois allume-t-il?
{3:6} La langue aussi est un feu, et un monde d'iniquité; car la langue est telle entre nos membres, qu'elle souille tout le corps, et enflamme tout le monde qui a été créé, étant elle-même enflammée du feu de la géhenne.
{3:7} Car toute espèce de bêtes sauvages, d'oiseaux, de reptiles, et de poissons de la mer, se dompte, et a été domptée par la nature humaine.
{3:8} Mais nul homme ne peut dompter la langue: c'est un mal qui ne se peut réprimer, et elle est pleine d'un venin mortel.
{3:9} Par elle nous bénissons notre Dieu et Père; et par elle nous maudissons les hommes, faits à la ressemblance de Dieu.
{3:10} D'une même bouche procède la bénédiction et la malédiction. Mes frères, il ne faut pas que ces choses aillent ainsi.
{3:11} Une fontaine jette-t-elle par une même ouverture le doux et l'amer?
{3:12} Mes frères, un figuier peut-il produire des olives? ou une vigne des figues? de même aucune fontaine ne peut jeter de l'eau salée et de l'eau douce.
{3:13} Y a-t-il parmi vous quelque homme sage et intelligent? qu'il fasse voir ses actions par une bonne conduite avec douceur et sagesse.
{3:14} Mais si vous avez une envie amère et de l'irritation dans vos coeurs, ne vous glorifiez point, et ne mentez point en déshonorant la vérité de l'Evangile.
{3:15} Car ce n'est pas là la sagesse qui descend d'en haut; mais c'est une sagesse terrestre, sensuelle et diabolique.
{3:16} Car où il y a de l'envie et de l'irritation, là est le désordre, et toute sorte de mal.
{3:17} Mais la sagesse qui vient d'en haut, est premièrement pure, et ensuite pacifique, modérée, traitable, pleine de miséricorde, et de bons fruits, ne faisant point beaucoup de difficultés, et sans hypocrisie.
{3:18} Or le fruit de la justice se sème dans la paix, pour ceux qui s'adonnent à la paix.
{i4:1} Des convoitises et des querelles, de connaître le bien et ne le point faire.
{4:1} D'où viennent parmi vous les disputes et les querelles? n'est-ce point de vos voluptés, qui combattent dans vos membres?
{4:2} Vous convoitez, et vous n'avez point ce que vous désirez; vous avez une envie mortelle, vous êtes jaloux, et vous ne pouvez obtenir ce que vous enviez; vous vous querellez, et vous disputez, et vous n'avez point ce que vous désirez, parce que vous ne le demandez point.
{4:3} Vous demandez, et vous ne recevez point; parce que vous demandez mal, et afin de l'employer dans vos voluptés.
{4:4} Hommes et femmes adultères, ne savez-vous pas que l'amitié du monde est inimitié contre Dieu? celui donc qui voudra être ami du monde, se rend ennemi de Dieu.
{4:5} Pensez-vous que l'Ecriture parle en vain; l'Esprit qui a habité en nous, vous inspire-t-il l'envie?
{4:6} Il vous donne au contraire une plus grande grâce; c'est pourquoi l'Ecriture dit: Dieu résiste aux orgueilleux, mais il fait grâce aux humbles.
{4:7} Soumettez-vous donc à Dieu. Résistez au Démon, et il s'enfuira de vous.
{4:8} Approchez-vous de Dieu, et il s'approchera de vous; pécheurs, nettoyez vos mains; et vous qui êtes doubles de coeur, purifiez vos coeurs.
{4:9} Sentez vos misères, et lamentez, et pleurez; que votre ris se change en pleurs, et votre joie en tristesse.
{4:10} Humiliez-vous en la présence du Seigneur, et il vous élèvera.
{4:11} Mes frères ne médisez point les uns des autres; celui qui médit de son frère, et qui condamne son frère, médit de la Loi, et condamne la Loi; or si tu condamnes la Loi, tu n'es point l'observateur de la Loi, mais le juge.
{4:12} Il n'y a qu'un seul Législateur, qui peut sauver et qui peut perdre; mais toi qui es-tu, qui condamnes les autres?
{4:13} Or maintenant, vous qui dites: Allons aujourd'hui ou demain en une telle ville, et demeurons là un an, et y trafiquons et gagnons;
{4:14} (Qui toutefois ne savez pas ce qui arrivera le lendemain car qu'est-ce que votre vie? ce n'est certes qu'une vapeur qui parait pour un peu de temps, et qui ensuite s'évanouit;)
{4:15} Au lieu que vous deviez dire: si le Seigneur le veut, et si nous vivons, nous ferons ceci, ou cela.
{4:16} Mais maintenant vous vous vantez en vos pensées orgueilleuses; toute vanterie de cette nature est mauvaise.
{4:17} Il y a donc du péché en celui qui sait faire le bien, et qui ne le fait pas.
{i5:1} Les richesses, la patience, la sincérité, les prières, et la confession des péchés.
{5:1} Or maintenant, vous riches, pleurez, et poussez de grands cris à cause des malheurs, qui s'en vont tomber sur vous.
{5:2} Vos richesses sont pourries; vos vêtements sont rongés par les vers.
{5:3} Votre or et votre argent sont rouillés, et leur rouille sera en témoignage contre vous, et dévorera votre chair comme le feu; vous avez amassé un trésor pour les derniers jours.
{5:4} Voici, le salaire des ouvriers qui ont moissonné vos champs, et duquel ils ont été frustrés par vous, crie; et les cris de ceux qui ont moissonné, sont parvenus aux oreilles du Seigneur des armées.
{5:5} Vous avez vécu dans les délices sur la terre, vous vous êtes livrés aux voluptés, et vous avez rassasié vos coeurs comme en un jour de sacrifices.
{5:6} Vous avez condamné, et mis à mort le juste, qui ne vous résiste point.
{5:7} Or donc, mes frères, attendez patiemment jusqu'à la venue du Seigneur; voici, le laboureur attend le fruit précieux de la terre, patientant, jusqu'à ce qu'il reçoive la pluie de la première, et de la dernière saison.
{5:8} Vous donc aussi attendez patiemment, et affermissez vos coeurs; car la venue du Seigneur est proche.
{5:9} Mes frères, ne vous plaignez point les uns des autres, afin que vous ne soyez point condamnés; voilà, le juge se tient à la porte.
{5:10} Mes frères, prenez pour un exemple d'affliction et de patience les Prophètes qui ont parlé au Nom du Seigneur.
{5:11} Voici, nous tenons pour bienheureux ceux qui ont souffert; vous avez appris quelle a été la patience de Job, et vous avez vu la fin du Seigneur; car le Seigneur est plein de compassion, et pitoyable.
{5:12} Or sur toutes choses, mes frères, ne jurez ni par le Ciel, ni par la terre, ni par quelque autre serment; mais que votre oui soit Oui, et votre non, Non: afin que vous ne tombiez point dans la condamnation.
{5:13} y a-t-il quelqu'un parmi vous qui souffre? qu'il prie. Y en a-t-il quelqu'un qui ait l'esprit content? qu'il psalmodie.
{5:14} Y a-t-il quelqu'un parmi vous qui soit malade? qu'il appelle les Anciens de l'Eglise, et qu'ils prient pour lui, et qu'ils l'oignent d'huile au Nom du Seigneur.
{5:15} Et la prière faite avec foi sauvera le malade, et le Seigneur le relèvera; et s'il a commis des péchés, ils lui seront pardonnés.
{5:16} Confessez vos fautes l'un à l'autre, et priez l'un pour l'autre; afin que vous soyez guéris; car la prière du juste faite avec véhémence est de grande efficace.
{5:17} Elie était un homme sujet à de semblables infirmités que nous, et cependant ayant prié avec grande instance qu'il ne plût point, il ne tomba point de pluie sur la terre durant trois ans et six mois.
{5:18} Et ayant encore prié, le Ciel donna de la pluie, et la terre produisit son fruit.
{5:19} Mes frères, si quelqu'un d'entre vous s'égare de la vérité, et que quelqu'un l'y ramène;
{5:20} Qu'il sache que celui qui aura ramené un pécheur de son égarement, sauvera une âme de la mort, et couvrira une multitude de péchés.
