{i1:1} Exhortation à l'affermissement de notre vocation en Christ, par la parole des Prophètes.
{1:1} Siméon Pierre, serviteur et Apôtre de Jésus-Christ, à vous qui avez obtenu une foi de pareil prix avec nous, par la justice de notre Dieu et Sauveur Jésus-Christ.
{1:2} Que la grâce et la paix vous soient multipliées, en la connaissance de Dieu, et de notre Seigneur Jésus.
{1:3} Puisque sa divine puissance nous a donné tout ce qui appartient à la vie et à la piété, par la connaissance de celui qui nous a appelés par sa gloire et par sa vertu.
{1:4} Par lesquelles nous sont données les grandes et précieuses promesses, afin que par elles vous soyez faits participants de la nature divine, étant échappés de la corruption qui règne dans le monde par la convoitise;
{1:5} Vous donc aussi y donnant tous vos soins ajoutez la vertu à votre foi; à la vertu, la science;
{1:6} A la science, la tempérance; à la tempérance, la patience; à la patience, la piété;
{1:7} A la piété, l'amour fraternel; et à l'amour fraternel, la charité.
{1:8} Car si ces choses sont en vous, et y abondent, elles ne vous laisseront point oisifs ni stériles en la connaissance de notre Seigneur Jésus-Christ.
{1:9} Mais celui en qui ces choses ne se trouvent point, est aveugle, et ne voit point de loin, ayant oublié la purification de ses anciens péchés.
{1:10} C'est pourquoi, mes frères, étudiez vous plutôt à affermir votre vocation, et votre élection; car en faisant cela vous ne broncherez jamais.
{1:11} Car par ce moyen l'entrée au Royaume éternel de notre Seigneur et Sauveur Jésus-Christ vous sera abondamment donnée.
{1:12} C'est pourquoi je ne serai point paresseux à vous faire toujours souvenir de ces choses, quoique vous ayez de la connaissance, et que vous soyez fondés en la vérité présente.
{1:13} Car je crois qu'il est juste que je vous réveille par des avertissements, tandis que je suis dans cette tente;
{1:14} Sachant que dans peu de temps je dois en déloger, comme notre Seigneur Jésus-Christ lui-même me l'a déclaré.
{1:15} Mais j'aurai soin que vous puissiez aussi après mon départ vous remettre continuellement ces choses dans votre souvenir.
{1:16} Car nous ne vous avons point donné à connaître la puissance et la venue de notre Seigneur Jésus-Christ en suivant des fables artificieusement composées, mais comme ayant vu sa majesté de nos propres yeux.
{1:17} Car il reçut de Dieu le Père honneur et gloire, quand une telle voix lui fut adressée de la gloire magnifique; celui-ci est mon Fils bien-aimé, en qui j'ai pris mon bon plaisir.
{1:18} Et nous entendîmes cette voix émanée du Ciel, étant avec lui sur la sainte montagne.
{1:19} Nous avons aussi la parole des Prophètes plus ferme, à laquelle vous faites bien d'être attentifs, comme à une chandelle qui a éclairé dans un lieu obscur, jusqu'à ce que le jour ait commencé à luire, et que l'étoile du matin se soit levée dans vos coeurs.
{1:20} Considérant premièrement ceci, qu'aucune prophétie de l'Ecriture ne procède d'aucun mouvement particulier.
{1:21} Car la prophétie n'a point été autrefois apportée par la volonté humaine, mais les saints hommes de Dieu étant poussés par le Saint-Esprit, ont parlé.
{i2:1} Description des faux docteurs, et Prédiction d'une grande corruption dans le Ministère.
{2:1} Mais comme il y a eu de faux prophètes parmi le peuple, il y aura aussi parmi vous de faux docteurs, qui introduiront couvertement des sectes de perdition, et qui renonceront le Seigneur qui les a rachetés, attirant sur eux-mêmes une prompte ruine.
{2:2} Et plusieurs suivront leurs sectes de perdition; et à cause d'eux la voie de la vérité sera blasphémée;
{2:3} Car ils feront par avarice trafic de vous avec des paroles déguisées; mais desquels la condamnation de longtemps ne tarde point, et la punition desquels ne s'endort point.
{2:4} Car si Dieu n'a pas épargné les Anges qui ont péché, mais les ayant précipités dans l'abîme chargés des chaînes d'obscurité, les a livrés pour être réservés au jugement;
{2:5} Et s'il n'a point épargné le monde ancien, mais a gardé Noé, lui huitième, qui était le hérault de la justice; et a fait venir le déluge sur le monde des impies;
{2:6} Et s'il a condamné à un renversement total les villes de Sodome et de Gomorrhe, les réduisant en cendre, et les mettant pour être un exemple à ceux qui vivraient dans l'impiété;
{2:7} et s'il a délivré le juste Lot qui avait eu beaucoup à souffrir de ces abominables par leur infâme conduite.
{2:8} Car cet homme juste, qui demeurait parmi eux, les voyant et les entendant, affligeait tous les jours son âme juste, à cause de leurs méchantes actions;
{2:9} Le Seigneur sait ainsi délivrer de la tentation ceux qui l'honorent, et réserver les injustes pour être punis au jour du jugement;
{2:10} Principalement ceux qui suivent les mouvements de la chair, dans la passion de l'impureté, et qui méprisent la domination, gens audacieux, adonnés à leurs sens, et qui ne craignent point de blâmer les dignités;
{2:11} Au lieu que les Anges, quoiqu'ils soient plus grands en force et en puissance, ne prononcent point contre elles de sentence injurieuse devant le Seigneur;
{2:12} Mais ceux-ci, semblables à des bêtes brutes, qui suivent leur sensualité, et qui sont faites pour être prises et détruites, blâmant ce qu'ils n'entendent point, périront par leur propre corruption;
{2:13} Et ils recevront la récompense de leur iniquité. Ils aiment à être tous les jours dans les délices. Ce sont des taches et des souillures, et ils font leurs délices de leurs tromperies dans les repas qu'ils font avec vous.
{2:14} Ils ont les yeux pleins d'adultère; ils ne cessent jamais de pécher; ils attirent les âmes mal assurées; ils ont le coeur exercé dans les rapines, ce sont des enfants de malédiction;
{2:15} Qui ayant laissé le droit chemin, se sont égarés, et ont suivi le train de Balaam, fils de Bosor, qui aima le salaire d'iniquité; mais il fut repris de son injustice,
{2:16} Car une ânesse muette parlant d'une voix humaine, réprima la folie du prophète.
{2:17} Ce sont des fontaines sans eau, et des nuées agitées par le tourbillon, et des gens à qui l'obscurité des ténèbres est réservée éternellement.
{2:18} Car en prononçant des discours fort enflés de vanité, ils amorcent par les convoitises de la chair, et par leurs impudicités, ceux qui s'étaient véritablement retirés de ceux qui vivent dans l'erreur;
{2:19} Leur promettant la liberté, quoiqu'ils soient eux-mêmes esclaves de la corruption; car on est réduit dans la servitude de celui par qui on est vaincu.
{2:20} Parce que si après s'être retirés des souillures du monde par la connaissance du Seigneur et Sauveur Jésus-Christ, toutefois étant de nouveau enveloppés par elles, ils en sont surmontés, leur dernière condition est pire que la première.
{2:21} Car il leur eût mieux valu n'avoir pas connu la voie de la justice, qu'après l'avoir connue se détourner du saint commandement qui leur avait été donné.
{2:22} Mais ce qu'on dit par un proverbe véritable, leur est arrivé: le chien est retourné à ce qu'il avait vomi; et la truie lavée est retournée se vautrer dans le bourbier.
{i3:1} Des moqueurs aux derniers jours, du second avènement de Jésus-Christ, et du renouvellement de toutes choses.
{3:1} Mes bien-aimés, c'est ici la seconde Lettre que je vous écris, afin de réveiller dans l'une et dans l'autre par mes avertissements les sentiments purs que vous avez.
{3:2} Et afin que vous vous souveniez des paroles qui ont été dites auparavant par les saints Prophètes, et du commandement que vous avez reçu de nous, qui sommes Apôtres du Seigneur et Sauveur.
{3:3} Sur toutes choses, sachez qu'aux derniers jours il viendra des moqueurs, se conduisant selon leurs propres convoitises;
{3:4} Et disant: où est la promesse de son avènement? car depuis que les pères sont endormis, toutes choses demeurent comme elles ont été dès le commencement de la création.
{3:5} Car ils ignorent volontairement ceci, que les cieux ont été faits de toute ancienneté, et que la terre est sortie de l'eau, et qu'elle subsiste parmi l'eau, par la parole de Dieu;
{3:6} Et que par ces choses-là le monde d'alors périt, étant submergé des eaux du déluge.
{3:7} Mais les cieux et la terre qui sont maintenant, sont réservés par la même parole, étant gardés pour le feu au jour du jugement, et de la destruction des hommes impies.
{3:8} Mais, vous mes bien-aimés, n'ignorez pas ceci, qu'un jour est devant le Seigneur comme mille ans, et mille ans comme un jour.
{3:9} Le Seigneur ne retarde point l'exécution de sa promesse, comme quelques-uns estiment qu'il y ait du retardement, mais il est patient envers nous, ne voulant point qu'aucun périsse, mais que tous se repentent.
{3:10} Or le jour du Seigneur viendra comme le larron dans la nuit, et en ce jour-là les cieux passeront avec un bruit sifflant de tempête, et les éléments seront dissous par l'ardeur du feu, et la terre, et toutes les oeuvres qui sont en elle, brûleront entièrement.
{3:11} Puis donc que toutes ces choses se doivent dissoudre, quels vous faut-il être en saintes conversations, et en oeuvres de piété?
{3:12} En attendant, et en hâtant par vos désirs la venue du jour de Dieu, par lequel les cieux étant enflammés seront dissous, et les éléments se fondront par l'ardeur du feu.
{3:13} Mais nous attendons, selon sa promesse, de nouveaux cieux, et une nouvelle terre, où la justice habite.
{3:14} C'est pourquoi, mes bien-aimés, en attendant ces choses, étudiez-vous à être trouvés de lui sans tache et sans reproche, en paix.
{3:15} Et regardez la patience du Seigneur comme une preuve qu'il veut votre salut; comme Paul, notre frère bien-aimé, vous en a écrit selon la sagesse qui lui a été donnée;
{3:16} Ainsi que dans toutes ses Lettres, il parle de ces points, dans lesquels il y a des choses difficiles à entendre, que les ignorants et les mal-assurés tordent, comme ils tordent aussi les autres Ecritures, à leur propre perdition.
{3:17} Vous donc mes bien-aimés, puisque vous en êtes déjà avertis, prenez garde qu'étant emportés avec les autres par la séduction des abominables, vous ne veniez à déchoir de votre fermeté.
{3:18} Mais croissez en la grâce et en la connaissance de notre Seigneur et Sauveur Jésus-Christ. A lui soit gloire maintenant, et jusqu'au jour d'éternité, Amen!
