{i1:1} Exhortation à la constance et à la sincérité de la foi contre les faux docteurs.
{1:1} Jude serviteur de Jésus-Christ, et frère de Jacques, à ceux qui ont été appelés par l'Evangile, que Dieu a sanctifiés et Jésus-Christ a conservés.
{1:2} Que la miséricorde, la paix, et l'amour vous soient multipliés.
{1:3} Mes bien-aimés, comme je m'étudie entièrement à vous écrire du salut qui nous est commun, il m'a été nécessaire de vous écrire pour vous exhorter à soutenir le combat pour la foi qui a été une fois donnée aux Saints.
{1:4} Car quelques-uns se sont glissés parmi vous, qui dès longtemps auparavant ont été écrits pour une telle condamnation; gens sans piété, qui changent la grâce de notre Dieu en dissolution, et qui renoncent le seul Dominateur Jésus-Christ notre Dieu et Seigneur.
{1:5} Or je veux vous faire souvenir d'une chose que vous savez déjà, c'est que le Seigneur ayant délivré le peuple du pays d'Egypte, il détruisit ensuite ceux qui n'avaient point cru;
{1:6} Et qu'il a réservé sous l'obscurité, dans des liens éternels, jusqu'au jugement de la grande journée, les Anges qui n'ont pas gardé leur origine, mais qui ont abandonné leur propre demeure;
{1:7} Et que Sodome et Gomorrhe, et les villes voisines qui s'étaient abandonnées en la même manière que celles-ci, à l'impureté, et qui avaient couru après les péchés contre nature, ont été mises pour servir d'exemple, ayant reçu la punition du feu éternel;
{1:8} Nonobstant cela ceux-ci tout de même s'étant endormis dans le vice, souillent leur chair, méprisent la domination, et blâment les dignités.
{1:9} Et néanmoins Michel l'Archange, quand il contestait disputant avec le Démon touchant le corps de Moïse, n'osa point prononcer de sentence de malédiction, mais il dit seulement: que le Seigneur te censure fortement!
{1:10} Mais ceux-ci médisent de tout ce qu'ils n'entendent point, et se corrompent en tout ce qu'ils connaissent naturellement, comme font les bêtes brutes.
{1:11} Malheur à eux, car ils ont suivi le train de Caïn, et ont couru, par un égarement tel que celui de Balaam, après la récompense, et ont péri par une contradiction semblable à celle de Coré.
{1:12} Ceux-ci sont des taches dans vos repas de charité, en prenant leurs repas avec vous, et se repaissant eux-mêmes sans crainte; ce sont des nuées sans eau, emportées des vents çà et là; des arbres dont le fruit se pourrit, et sans fruit, deux fois morts, et déracinés;
{1:13} Des vagues impétueuses de la mer, jetant l'écume de leurs impuretés; des étoiles errantes, à qui l'obscurité des ténèbres est réservée éternellement.
{1:14} Desquels aussi Enoch, septième homme après Adam, a prophétisé, en disant:
{1:15} Voici, le Seigneur est venu avec ses Saints, qui sont par millions, pour juger tous les hommes, et pour convaincre tous les méchants d'entre eux de toutes leurs méchantes actions qu'ils ont commises méchamment, et de toutes les paroles injurieuses que les pécheurs impies ont proférées contre lui.
{1:16} Ce sont des murmurateurs, des querelleurs, se conduisant selon leurs convoitises, dont la bouche prononce des discours fort enflés, et qui admirent les personnes pour le profit qui leur en revient.
{1:17} Mais vous, mes bien-aimés, souvenez vous des paroles qui ont été dites auparavant par les Apôtres de notre Seigneur Jésus-Christ.
{1:18} Et comment ils vous disaient, qu'au dernier temps il y aurait des moqueurs, qui marcheraient selon leurs impies convoitises.
{1:19} Ce sont ceux qui se séparent eux-mêmes, des gens sensuels, n'ayant point l'Esprit.
{1:20} Mais vous, mes bien-aimés, vous appuyant vous-mêmes sur votre très-sainte foi, et priant par le Saint-Esprit,
{1:21} Conservez-vous les uns les autres dans l'amour de Dieu, en attendant la miséricorde de notre Seigneur Jésus-Christ, pour obtenir la vie éternelle.
{1:22} Et ayez pitié des uns en usant de discrétion;
{1:23} Et sauvez les autres par la frayeur, les arrachant comme hors du feu, et haïssez même la robe souillée par la chair.
{1:24} Or à celui qui est puissant pour vous garder sans que vous fassiez aucune chute et vous présenter irrépréhensibles devant sa gloire, avec joie;
{1:25} A Dieu, seul sage, notre Sauveur, soit gloire et magnificence, force, et empire dès maintenant et dans tous les siècles, Amen!
