{i1:1} اِلی مَلِک موآب چلا جاتا ہے
{1:1} اُن دنوں جب قاضی قوم کی راہنمائی کیا کرتے تھے تو اسرائیل میں کال پڑا۔ یہوداہ کے شہر بیت لحم میں ایک اِفراتی آدمی رہتا تھا جس
{1:2} کا نام اِلی مَلِک تھا۔ کال کی وجہ سے وہ اپنی بیوی نعومی اور اپنے دو بیٹوں محلون اور کلیون کو لے کر ملکِ موآب میں جا بسا۔
{1:3} لیکن کچھ دیر کے بعد اِلی مَلِک فوت ہو گیا، اور نعومی اپنے دو بیٹوں کے ساتھ اکیلی رہ گئی۔
{1:4} محلون اور کلیون نے موآب کی دو عورتوں سے شادی کر لی۔ ایک کا نام عُرفہ تھا اور دوسری کا روت۔ لیکن تقریباً دس سال کے بعد
{1:5} دونوں بیٹے بھی جاں بحق ہو گئے۔ اب نعومی کا نہ شوہر اور نہ بیٹے ہی رہے تھے۔
{i1:6} نعومی روت کے ساتھ واپس چلی جاتی ہے
{1:6} ایک دن نعومی کو ملکِ موآب میں خبر ملی کہ رب اپنی قوم پر رحم کر کے اُسے دوبارہ اچھی فصلیں دے رہا ہے۔ تب
{1:7} وہ اپنے وطن یہوداہ کے لئے روانہ ہوئی۔ عُرفہ اور روت بھی ساتھ چلیں۔ جب وہ اُس راستے پر آ گئیں جو یہوداہ تک پہنچاتا ہے
{1:8} تو نعومی نے اپنی بہوؤں سے کہا،”اب اپنے ماں باپ کے گھر واپس چلی جائیں۔ رب آپ پر اُتنا رحم کرے جتنا آپ نے مرحوموں اور مجھ پر کیا ہے۔
{1:9} وہ آپ کو نئے گھر اور نئے شوہر مہیا کر کے سکون دے۔“یہ کہہ کر اُس نے اُنہیں بوسہ دیا۔ دونوں رو پڑیں
{1:10} اور اعتراض کیا،”ہرگز نہیں، ہم آپ کے ساتھ آپ کی قوم کے پاس جائیں گی۔“
{1:11} لیکن نعومی نے اصرار کیا،”بیٹیو، بس کریں اور اپنے اپنے گھر واپس چلی جائیں۔ اب میرے ساتھ جانے کا کیا فائدہ؟ مجھ سے تو مزید کوئی بیٹا پیدا نہیں ہو گا جو آپ کا شوہر بن سکے۔
{1:12} نہیں بیٹیو، واپس چلی جائیں۔ مَیں تو اِتنی بوڑھی ہو چکی ہوں کہ دوبارہ شادی نہیں کر سکتی۔ اور اگر اِس کی اُمید بھی ہوتی بلکہ میری شادی آج رات کو ہوتی اور میرے ہاں بیٹے پیدا ہوتے
{1:13} تو کیا آپ اُن کے بالغ ہو جانے تک انتظار کر سکتیں؟ کیا آپ اُس وقت تک کسی اَور سے شادی کرنے سے انکار کرتیں؟ نہیں، بیٹیو۔ رب نے اپنا ہاتھ میرے خلاف اُٹھایا ہے، تو آپ اِس لعنت کی زد میں کیوں آئیں؟“
{1:14} تب عُرفہ اور روت دوبارہ رو پڑیں۔ عُرفہ نے اپنی ساس کو چوم کر الوداع کہا، لیکن روت نعومی کے ساتھ لپٹی رہی۔
{1:15} نعومی نے اُسے سمجھانے کی کوشش کی،”دیکھیں، عُرفہ اپنی قوم اور اپنے دیوتاؤں کے پاس واپس چلی گئی ہے۔ اب آپ بھی ایسا ہی کریں۔“
{1:16} لیکن روت نے جواب دیا،”مجھے آپ کو چھوڑ کر واپس جانے پر مجبور نہ کیجئے۔ جہاں آپ جائیں گی مَیں جاؤں گی۔ جہاں آپ رہیں گی وہاں مَیں بھی رہوں گی۔ آپ کی قوم میری قوم اور آپ کا خدا میرا خدا ہے۔
{1:17} جہاں آپ مریں گی وہیں مَیں مروں گی اور وہیں دفن ہو جاؤں گی۔ صرف موت ہی مجھے آپ سے الگ کر سکتی ہے۔ اگر میرا یہ وعدہ پورا نہ ہو تو اللہ مجھے سخت سزا دے!“
{1:18} نعومی نے جان لیا کہ روت کا ساتھ جانے کا پکا ارادہ ہے، اِس لئے وہ خاموش ہو گئی اور اُسے سمجھانے سے باز آئی۔
{1:19} وہ چل پڑیں اور چلتے چلتے بیت لحم پہنچ گئیں۔ جب داخل ہوئیں تو پورے شہر میں ہل چل مچ گئی۔ عورتیں کہنے لگیں،”کیا یہ نعومی نہیں ہے؟“
{1:20} نعومی نے جواب دیا،”اب مجھے نعومی مت کہنا بلکہ مارہ، کیونکہ قادرِ مطلق نے مجھے سخت مصیبت میں ڈال دیا ہے۔
{1:21} یہاں سے جاتے وقت میرے ہاتھ بھرے ہوئے تھے، لیکن اب رب مجھے خالی ہاتھ واپس لے آیا ہے۔ چنانچہ مجھے نعومی مت کہنا۔ رب نے خود میرے خلاف گواہی دی ہے، قادرِ مطلق نے مجھے اِس مصیبت میں ڈالا ہے۔“
{1:22} جب نعومی اپنی موآبی بہو کے ساتھ بیت لحم پہنچی تو جَو کی فصل کی کٹائی شروع ہو چکی تھی۔
{i2:1} روت کی بوعز سے ملاقات
{2:1} بیت لحم میں نعومی کے مرحوم شوہر کا رشتے دار رہتا تھا جس کا نام بوعز تھا۔ وہ اثر و رسوخ رکھتا تھا، اور اُس کی زمینیں تھیں۔
{2:2} ایک دن روت نے اپنی ساس سے کہا،”مَیں کھیتوں میں جا کر فصل کی کٹائی سے بچی ہوئی بالیں چن لوں۔ کوئی نہ کوئی تو مجھے اِس کی اجازت دے گا۔“نعومی نے جواب دیا،”ٹھیک ہے بیٹی، جائیں۔“
{2:3} روت کسی کھیت میں گئی اور مزدوروں کے پیچھے پیچھے چلتی ہوئی بچی ہوئی بالیں چننے لگی۔ اُسے معلوم نہ تھا کہ کھیت کا مالک سُسر کا رشتے دار بوعز ہے۔
{2:4} اِتنے میں بوعز بیت لحم سے پہنچا۔ اُس نے اپنے مزدوروں سے کہا،”رب آپ کے ساتھ ہو۔“اُنہوں نے جواب دیا،”اور رب آپ کو بھی برکت دے!“
{2:5} پھر بوعز نے مزدوروں کے انچارج سے پوچھا،”اُس جوان عورت کا مالک کون ہے؟“
{2:6} آدمی نے جواب دیا،”یہ موآبی عورت نعومی کے ساتھ ملکِ موآب سے آئی ہے۔
{2:7} اِس نے مجھ سے مزدوروں کے پیچھے چل کر بچی ہوئی بالیں چننے کی اجازت لی۔ یہ تھوڑی دیر جھونپڑی کے سائے میں آرام کرنے کے سوا صبح سے لے کر اب تک کام میں لگی رہی ہے۔“
{2:8} یہ سن کر بوعز نے روت سے بات کی،”بیٹی، میری بات سنیں! کسی اَور کھیت میں بچی ہوئی بالیں چننے کے لئے نہ جائیں بلکہ یہیں میری نوکرانیوں کے ساتھ رہیں۔
{2:9} کھیت کے اُس حصے پر دھیان دیں جہاں فصل کی کٹائی ہو رہی ہے اور نوکرانیوں کے پیچھے پیچھے چلتی رہیں۔ مَیں نے آدمیوں کو آپ کو چھیڑنے سے منع کیا ہے۔ جب بھی آپ کو پیاس لگے تو اُن برتنوں سے پانی پینا جو آدمیوں نے کنوئیں سے بھر رکھے ہیں۔“
{2:10} روت منہ کے بل جھک گئی اور بولی،”مَیں اِس لائق نہیں کہ آپ مجھ پر اِتنی مہربانی کریں۔ مَیں تو پردیسی ہوں۔ آپ کیوں میری قدر کرتے ہیں؟“
{2:11} بوعز نے جواب دیا،”مجھے وہ کچھ بتایا گیا ہے جو آپ نے اپنے شوہر کی وفات سے لے کر آج تک اپنی ساس کے لئے کیا ہے۔ آپ اپنے ماں باپ اور اپنے وطن کو چھوڑ کر ایک قوم میں بسنے آئی ہیں جسے پہلے سے نہیں جانتی تھیں۔
{2:12} آپ رب اسرائیل کے خدا کے پَروں تلے پناہ لینے آئی ہیں۔ اب وہ آپ کو آپ کی نیکی کا پورا اجر دے۔“
{2:13} روت نے کہا،”میرے آقا، اللہ کرے کہ مَیں آئندہ بھی آپ کی منظورِ نظر رہوں۔ گو مَیں آپ کی نوکرانیوں کی حیثیت بھی نہیں رکھتی توبھی آپ نے مجھ سے شفقت بھری باتیں کر کے مجھے تسلی دی ہے۔“
{2:14} کھانے کے وقت بوعز نے روت کو بُلا کر کہا،”اِدھر آ کر روٹی کھائیں اور اپنا نوالہ سرکے میں ڈبو دیں۔“روت اُس کے مزدوروں کے ساتھ بیٹھ گئی، اور بوعز نے اُسے جَو کے بُھنے ہوئے دانے دے دیئے۔ روت نے جی بھر کر کھانا کھایا۔ پھر بھی کچھ بچ گیا۔
{2:15} جب وہ کام جاری رکھنے کے لئے اُٹھی تو بوعز نے حکم دیا،”اُسے پُولوں کے درمیان بھی بالیں جمع کرنے دو، اور اگر وہ ایسا کرے تو اُس کی بےعزتی مت کرنا۔
{2:16} نہ صرف یہ بلکہ کام کرتے وقت اِدھر اُدھر پُولوں کی کچھ بالیں زمین پر گرنے دو۔ جب وہ اُنہیں جمع کرنے آئے تو اُسے مت جھڑکنا!“
{2:17} روت نے کھیت میں شام تک کام جاری رکھا۔ جب اُس نے بالوں کو کوٹ لیا تو دانوں کے تقریباً 13 کلو گرام نکلے۔
{2:18} پھر وہ سب کچھ اُٹھا کر اپنے گھر واپس لے آئی اور ساس کو دکھایا۔ ساتھ ساتھ اُس نے اُسے وہ بُھنے ہوئے دانے بھی دیئے جو دوپہر کے کھانے سے بچ گئے تھے۔
{2:19} نعومی نے پوچھا،”آپ نے یہ سب کچھ کہاں سے جمع کیا؟ بتائیں، آپ کہاں تھیں؟ اللہ اُسے برکت دے جس نے آپ کی اِتنی قدر کی ہے!“روت نے کہا،”جس آدمی کے کھیت میں مَیں نے آج کام کیا اُس کا نام بوعز ہے۔“
{2:20} نعومی پکار اُٹھی،”رب اُسے برکت دے! وہ تو ہمارا قریبی رشتے دار ہے، اور شریعت کے مطابق اُس کا حق ہے کہ وہ ہماری مدد کرے۔ اب مجھے معلوم ہوا ہے کہ اللہ ہم پر اور ہمارے مرحوم شوہروں پر رحم کرنے سے باز نہیں آیا!“
{2:21} روت بولی،”اُس نے مجھ سے یہ بھی کہا کہ کہیں اَور نہ جانا بلکہ کٹائی کے اختتام تک میرے مزدوروں کے پیچھے پیچھے بالیں جمع کرنا۔“
{2:22} نعومی نے جواب میں کہا،”بہت اچھا۔ بیٹی، ایسا ہی کریں۔ اُس کی نوکرانیوں کے ساتھ رہنے کا یہ فائدہ ہے کہ آپ محفوظ رہیں گی۔ کسی اَور کے کھیت میں جائیں تو ہو سکتا ہے کہ کوئی آپ کو تنگ کرے۔“
{2:23} چنانچہ روت جَو اور گندم کی کٹائی کے پورے موسم میں بوعز کی نوکرانیوں کے پاس جاتی اور بچی ہوئی بالیں چنتی۔ شام کو وہ اپنی ساس کے گھر واپس چلی جاتی تھی۔
{i3:1} روت کی شادی کی کوششیں
{3:1} ایک دن نعومی روت سے مخاطب ہوئی،”بیٹی، مَیں آپ کے لئے گھر کا بندوبست کرنا چاہتی ہوں، ایسی جگہ جہاں آپ کی ضروریات آئندہ بھی پوری ہوتی رہیں گی۔
{3:2} اب دیکھیں، جس آدمی کی نوکرانیوں کے ساتھ آپ نے بالیں چنی ہیں وہ ہمارا قریبی رشتے دار ہے۔ آج شام کو بوعز گاہنے کی جگہ پر جَو پھٹکے گا۔
{3:3} تو سن لیں، اچھی طرح نہا کر خوشبودار تیل لگا لیں اور اپنا سب سے خوب صورت لباس پہن لیں۔ پھر گاہنے کی جگہ جائیں۔ لیکن اُسے پتا نہ چلے کہ آپ آئی ہیں۔ جب وہ کھانے پینے سے فارغ ہو جائیں
{3:4} تو دیکھ لیں کہ بوعز سونے کے لئے کہاں لیٹ جاتا ہے۔ پھر جب وہ سو جائے گا تو وہاں جائیں اور کمبل کو اُس کے پیروں سے اُتار کر اُن کے پاس لیٹ جائیں۔ باقی جو کچھ کرنا ہے وہ آپ کو اُسی وقت بتائے گا۔“
{3:5} روت نے جواب دیا،”ٹھیک ہے۔ جو کچھ بھی آپ نے کہا ہے مَیں کروں گی۔“
{3:6} وہ اپنی ساس کی ہدایت کے مطابق تیار ہوئی اور شام کے وقت گاہنے کی جگہ پر پہنچی۔
{3:7} وہاں بوعز کھانے پینے اور خوشی منانے کے بعد جَو کے ڈھیر کے پاس لیٹ کر سو گیا۔ پھر روت چپکے سے اُس کے پاس آئی۔ اُس کے پیروں سے کمبل ہٹا کر وہ اُن کے پاس لیٹ گئی۔
{3:8} آدھی رات کو بوعز گھبرا گیا۔ ٹٹول ٹٹول کر اُسے پتا چلا کہ پیروں کے پاس عورت پڑی ہے۔
{3:9} اُس نے پوچھا،”کون ہے؟“روت نے جواب دیا،”آپ کی خادمہ روت۔ میری ایک گزارش ہے۔ چونکہ آپ میرے قریبی رشتے دار ہیں اِس لئے آپ کا حق ہے کہ میری ضروریات پوری کریں۔ مہربانی کر کے اپنے لباس کا دامن مجھ پر بچھا کر ظاہر کریں کہ میرے ساتھ شادی کریں گے۔“
{3:10} بوعز بولا،”بیٹی، رب آپ کو برکت دے! اب آپ نے اپنے سُسرال سے وفاداری کا پہلے کی نسبت زیادہ اظہار کیا ہے، کیونکہ آپ جوان آدمیوں کے پیچھے نہ لگیں، خواہ غریب ہوں یا امیر۔
{3:11} بیٹی، اب فکر نہ کریں۔ مَیں ضرور آپ کی یہ گزارش پوری کروں گا۔ آخر تمام مقامی لوگ جان گئے ہیں کہ آپ شریف عورت ہیں۔
{3:12} آپ کی بات سچ ہے کہ مَیں آپ کا قریبی رشتے دار ہوں اور یہ میرا حق ہے کہ آپ کی ضروریات پوری کروں۔ لیکن ایک اَور آدمی ہے جس کا آپ سے زیادہ قریبی رشتہ ہے۔
{3:13} رات کے لئے یہاں ٹھہریں! کل مَیں اُس آدمی سے بات کروں گا۔ اگر وہ آپ سے شادی کر کے رشتے داری کا حق ادا کرنا چاہے تو ٹھیک ہے۔ اگر نہیں تو رب کی قَسم، مَیں یہ ضرور کروں گا۔ آپ صبح کے وقت تک یہیں لیٹی رہیں۔“
{3:14} چنانچہ روت بوعز کے پیروں کے پاس لیٹی رہی۔ لیکن وہ صبح منہ اندھیرے اُٹھ کر چلی گئی تاکہ کوئی اُسے پہچان نہ سکے، کیونکہ بوعز نے کہا تھا،”کسی کو پتا نہ چلے کہ کوئی عورت یہاں گاہنے کی جگہ پر میرے پاس آئی ہے۔“
{3:15} روت کے جانے سے پہلے بوعز بولا،”اپنی چادر بچھا دیں!“پھر اُس نے کوئی برتن چھ دفعہ جَو کے دانوں سے بھر کر چادر میں ڈال دیا اور اُسے روت کے سر پر رکھ دیا۔ پھر وہ شہر میں واپس چلا گیا۔
{3:16} جب روت گھر پہنچی تو ساس نے پوچھا،”بیٹی، وقت کیسا رہا؟“روت نے اُسے سب کچھ سنایا جو بوعز نے جواب میں کیا تھا۔
{3:17} روت بولی،”جَو کے یہ دانے بھی اُس کی طرف سے ہیں۔ وہ نہیں چاہتا تھا کہ مَیں خالی ہاتھ آپ کے پاس واپس آؤں۔“
{3:18} یہ سن کر نعومی نے روت کو تسلی دی،”بیٹی، جب تک کوئی نتیجہ نہ نکلے یہاں ٹھہر جائیں۔ اب یہ آدمی آرام نہیں کرے گا بلکہ آج ہی معاملے کا حل نکالے گا۔“
{4:1} بوعز شہر کے دروازے کے پاس جا کر بیٹھ گیا جہاں بزرگ فیصلے کیا کرتے تھے۔ کچھ دیر کے بعد وہ رشتے دار وہاں سے گزرا جس کا ذکر بوعز نے روت سے کیا تھا۔ بوعز اُس سے مخاطب ہوا،”دوست، اِدھر آئیں۔ میرے پاس بیٹھ جائیں۔“رشتے دار اُس کے پاس بیٹھ گیا
{4:2} تو بوعز نے شہر کے دس بزرگوں کو بھی ساتھ بٹھایا۔
{4:3} پھر اُس نے رشتے دار سے بات کی،”نعومی ملکِ موآب سے واپس آ کر اپنے شوہر اِلی مَلِک کی زمین فروخت کرنا چاہتی ہے۔
{4:4} یہ زمین ہمارے خاندان کا موروثی حصہ ہے، اِس لئے مَیں نے مناسب سمجھا کہ آپ کو اطلاع دوں تاکہ آپ یہ زمین خرید لیں۔ بیت لحم کے بزرگ اور ساتھ بیٹھے راہنما اِس کے گواہ ہوں گے۔ لازم ہے کہ یہ زمین ہمارے خاندان کا حصہ رہے، اِس لئے بتائیں کہ کیا آپ اِسے خرید کر چھڑائیں گے؟ آپ کا سب سے قریبی رشتہ ہے، اِس لئے یہ آپ ہی کا حق ہے۔ اگر آپ زمین خریدنا نہ چاہیں تو یہ میرا حق بنے گا۔“رشتے دار نے جواب دیا،”ٹھیک ہے، مَیں اِسے خرید کر چھڑاؤں گا۔“
{4:5} پھر بوعز بولا،”اگر آپ نعومی سے زمین خریدیں تو آپ کو اُس کی موآبی بہو روت سے شادی کرنی پڑے گی تاکہ مرحوم شوہر کی جگہ اولاد پیدا کریں جو اُس کا نام رکھ کر یہ زمین سنبھالیں۔“
{4:6} یہ سن کر رشتے دار نے کہا،”پھر مَیں اِسے خریدنا نہیں چاہتا، کیونکہ ایسا کرنے سے میری موروثی زمین کو نقصان پہنچے گا۔ آپ ہی اِسے خرید کر چھڑائیں۔“
{4:7} اُس زمانے میں اگر ایسے کسی معاملے میں کوئی زمین خریدنے کا اپنا حق کسی دوسرے کو منتقل کرنا چاہتا تھا تو وہ اپنی چپل اُتار کر اُسے دے دیتا تھا۔ اِس طریقے سے فیصلہ قانونی طور پر طے ہو جاتا تھا۔
{4:8} چنانچہ روت کے زیادہ قریبی رشتے دار نے اپنی چپل اُتار کر بوعز کو دے دی اور کہا،”آپ ہی زمین کو خرید لیں۔“
{4:9} تب بوعز نے بزرگوں اور باقی لوگوں کے سامنے اعلان کیا،”آج آپ گواہ ہیں کہ مَیں نے نعومی سے سب کچھ خرید لیا ہے جو اُس کے مرحوم شوہر اِلی مَلِک اور اُس کے دو بیٹوں کلیون اور محلون کا تھا۔
{4:10} ساتھ ہی مَیں نے محلون کی بیوہ موآبی عورت روت سے شادی کرنے کا وعدہ کیا ہے تاکہ محلون کے نام سے بیٹا پیدا ہو۔ یوں مرحوم کی موروثی زمین خاندان سے چھن نہیں جائے گی، اور اُس کا نام ہمارے خاندان اور بیت لحم کے باشندوں میں قائم رہے گا۔ آج آپ سب گواہ ہیں!“
{4:11} بزرگوں اور شہر کے دروازے پر بیٹھے دیگر مردوں نے اِس کی تصدیق کی،”ہم گواہ ہیں! رب آپ کے گھر میں آنے والی اِس عورت کو اُن برکتوں سے نوازے جن سے اُس نے راخل اور لیاہ کو نوازا، جن سے تمام اسرائیلی نکلے۔ رب کرے کہ آپ کی دولت اور عزت اِفراتہ یعنی بیت لحم میں بڑھتی جائے۔
{4:12} وہ آپ اور آپ کی بیوی کو اُتنی اولاد بخشے جتنی تمر اور یہوداہ کے بیٹے فارص کے خاندان کو بخشی تھی۔“
{4:13} چنانچہ روت بوعز کی بیوی بن گئی۔ اور رب کی مرضی سے روت شادی کے بعد حاملہ ہوئی۔ جب اُس کے بیٹا ہوا
{4:14} تو بیت لحم کی عورتوں نے نعومی سے کہا،”رب کی تمجید ہو! آپ کو یہ بچہ عطا کرنے سے اُس نے ایسا شخص مہیا کیا ہے جو آپ کا خاندان سنبھالے گا۔ اللہ کرے کہ اُس کی شہرت پورے اسرائیل میں پھیل جائے۔
{4:15} اُس سے آپ تازہ دم ہو جائیں گی، اور بُڑھاپے میں وہ آپ کو سہارا دے گا۔ کیونکہ آپ کی بہو جو آپ کو پیار کرتی ہے اور جس کی قدر و قیمت سات بیٹوں سے بڑھ کر ہے اُسی نے اُسے جنم دیا ہے!“
{4:16} نعومی بچے کو اپنی گود میں بٹھا کر اُسے پالنے لگی۔
{4:17} پڑوسی عورتوں نے اُس کا نام عوبید یعنی خدمت کرنے والا رکھا۔ اُنہوں نے کہا،”نعومی کے ہاں بیٹا پیدا ہوا ہے!“عوبید داؤد بادشاہ کے باپ یسّی کا باپ تھا۔
{4:18} ذیل میں فارص کا داؤد تک نسب نامہ ہے: فارص، حصرون،
{4:19} رام، عمی نداب،
{4:20} نحسون، سلمون،
{4:21} بوعز، عوبید،
{4:22} یسّی اور داؤد۔
