{i1:1} جلاوطنی سے واپسی
{1:1} فارس کے بادشاہ خورس کی حکومت کے پہلے سال میں رب نے وہ کچھ پورا ہونے دیا جس کی پیش گوئی اُس نے یرمیاہ کی معرفت کی تھی۔ اُس نے خورس کو ذیل کا اعلان کرنے کی تحریک دی۔ یہ اعلان زبانی اور تحریری طور پر پوری بادشاہی میں کیا گیا۔
{1:2} ”فارس کا بادشاہ خورس فرماتا ہے، رب آسمان کے خدا نے دنیا کے تمام ممالک میرے حوالے کر دیئے ہیں۔ اُس نے مجھے یہوداہ کے شہر یروشلم میں اُس کے لئے گھر بنانے کی ذمہ داری دی ہے۔
{1:3} آپ میں سے جتنے اُس کی قوم کے ہیں یروشلم کے لئے روانہ ہو جائیں تاکہ وہاں رب اسرائیل کے خدا کے لئے گھر بنائیں، اُس خدا کے لئے جو یروشلم میں سکونت کرتا ہے۔ آپ کا خدا آپ کے ساتھ ہو۔
{1:4} جہاں بھی اسرائیلی قوم کے بچے ہوئے لوگ رہتے ہیں، وہاں اُن کے پڑوسیوں کا فرض ہے کہ وہ سونے چاندی اور مال مویشی سے اُن کی مدد کریں۔ اِس کے علاوہ وہ اپنی خوشی سے یروشلم میں اللہ کے گھر کے لئے ہدیئے بھی دیں۔“
{1:5} تب کچھ اسرائیلی روانہ ہو کر یروشلم میں رب کے گھر کو تعمیر کرنے کی تیاریاں کرنے لگے۔ اُن میں یہوداہ اور بن یمین کے خاندانی سرپرست، امام اور لاوی شامل تھے یعنی جتنے لوگوں کو اللہ نے تحریک دی تھی۔
{1:6} اُن کے تمام پڑوسیوں نے اُنہیں سونا چاندی اور مال مویشی دے کر اُن کی مدد کی۔ اِس کے علاوہ اُنہوں نے اپنی خوشی سے بھی رب کے گھر کے لئے ہدیئے دیئے۔
{1:7} خورس بادشاہ نے وہ چیزیں واپس کر دیں جو نبوکدنضر نے یروشلم میں رب کے گھر سے لُوٹ کر اپنے دیوتا کے مندر میں رکھ دی تھیں۔
{1:8} اُنہیں نکال کر فارس کے بادشاہ نے مِتردات خزانچی کے حوالے کر دیا جس نے سب کچھ گن کر یہوداہ کے بزرگ شیس بضر کو دے دیا۔
{1:9} جو فہرست اُس نے لکھی اُس میں ذیل کی چیزیں تھیں: سونے کے 30 باسن، چاندی کے 1,000 باسن، 29 چھریاں،
{1:10} سونے کے 30 پیالے، چاندی کے 410 پیالے، باقی چیزیں 1,000 عدد۔
{1:11} سونے اور چاندی کی کُل 5,400 چیزیں تھیں۔ شیس بضر یہ سب کچھ اپنے ساتھ لے گیا جب وہ جلاوطنوں کے ساتھ بابل سے یروشلم کے لئے روانہ ہوا۔
{i2:1} واپس آئے ہوئے اسرائیلیوں کی فہرست
{2:1} ذیل میں یہوداہ کے اُن لوگوں کی فہرست ہے جو جلاوطنی سے واپس آئے۔ بابل کا بادشاہ نبوکدنضر اُنہیں قید کر کے بابل لے گیا تھا، لیکن اب وہ یروشلم اور یہوداہ کے اُن شہروں میں پھر جا بسے جہاں اُن کے خاندان پہلے رہتے تھے۔
{2:2} اُن کے راہنما زرُبابل، یشوع، نحمیاہ، سرایاہ، رعلایاہ، مردکی، بِلشان، مِسفار، بِگوَئی، رحوم اور بعنہ تھے۔ ذیل کی فہرست میں واپس آئے ہوئے خاندانوں کے مرد بیان کئے گئے ہیں۔
{2:3} پرعوس کا خاندان: 2,172،
{2:4} سفطیاہ کا خاندان: 372،
{2:5} ارخ کا خاندان: 775،
{2:6} پخت موآب کا خاندان یعنی یشوع اور یوآب کی اولاد: 2,812،
{2:7} عیلام کا خاندان: 1,254،
{2:8} زتّو کا خاندان: 945،
{2:9} زکی کا خاندان: 760،
{2:10} بانی کا خاندان: 642،
{2:11} ببی کا خاندان: 623،
{2:12} عزجاد کا خاندان: 1,222،
{2:13} ادونِقام کا خاندان: 666،
{2:14} بِگوَئی کا خاندان: 2,056،
{2:15} عدین کا خاندان: 454،
{2:16} اطیر کا خاندان یعنی حِزقیاہ کی اولاد: 98،
{2:17} بضی کا خاندان: 323،
{2:18} یورہ کا خاندان: 112،
{2:19} حاشوم کا خاندان: 223،
{2:20} جِبّار کا خاندان: 95،
{2:21} بیت لحم کے باشندے: 123،
{2:22} نطوفہ کے 56 باشندے،
{2:23} عنتوت کے باشندے: 128،
{2:24} عزماوت کے باشندے: 42،
{2:25} قِریَت یعریم، کفیرہ اور بیروت کے باشندے: 743،
{2:26} رامہ اور جِبع کے باشندے: 621،
{2:27} مِکماس کے باشندے: 122،
{2:28} بیت ایل اور عَی کے باشندے: 223،
{2:29} نبو کے باشندے: 52،
{2:30} مجبیس کے باشندے: 156،
{2:31} دوسرے عیلام کے باشندے: 1,254،
{2:32} حارِم کے باشندے: 320،
{2:33} لُود، حادید اور اونو کے باشندے: 725،
{2:34} یریحو کے باشندے: 345،
{2:35} سناآہ کے باشندے: 3,630۔
{2:36} ذیل کے امام جلاوطنی سے واپس آئے۔ یدعیاہ کا خاندان جو یشوع کی نسل کا تھا: 973،
{2:37} اِمّیر کا خاندان: 1,052،
{2:38} فشحور کا خاندان: 1,247،
{2:39} حارِم کا خاندان: 1,017،
{2:40} ذیل کے لاوی جلاوطنی سے واپس آئے۔ یشوع اور قدمی ایل کا خاندان یعنی ہوداویاہ کی اولاد: 74،
{2:41} گلوکار: آسف کے خاندان کے 128 آدمی،
{2:42} رب کے گھر کے دربان: سلّوم، اطیر، طلمون، عقّوب، خطیطا اور سوبی کے خاندانوں کے 139 آدمی۔
{2:43} رب کے گھر کے خدمت گاروں کے درجِ ذیل خاندان جلاوطنی سے واپس آئے۔ ضیحا، حسوفا، طبّعوت،
{2:44} قروس، سیعہا، فدون،
{2:45} لِبانہ، حجابہ، عقّوب،
{2:46} حجاب، شلمی، حنان،
{2:47} جِدّیل، جحر، ریایاہ،
{2:48} رضین، نقودا، جزّام،
{2:49} عُزّا، فاسح، بسی،
{2:50} اسنہ، معونیم، نفوسیم،
{2:51} بقبوق، حقوفا، حرحور،
{2:52} بضلوت، محیدا، حرشا،
{2:53} برقوس، سیسرا، تامح،
{2:54} نضیاح اور خطیفا۔
{2:55} سلیمان کے خادموں کے درجِ ذیل خاندان جلاوطنی سے واپس آئے۔ سوطی، سوفرت، فرودا،
{2:56} یعلہ، درقون، جِدّیل،
{2:57} سفطیاہ، خطّیل، فوکرت ضبائم اور امی۔
{2:58} رب کے گھر کے خدمت گاروں اور سلیمان کے خادموں کے خاندانوں میں سے واپس آئے ہوئے مردوں کی تعداد 392 تھی۔
{2:59} واپس آئے ہوئے خاندانوں دِلایاہ، طوبیاہ اور نقودا کے 652 مرد ثابت نہ کر سکے کہ اسرائیل
{2:60} کی اولاد ہیں، گو وہ تل ملح، تل حرشا، کروب، ادون اور اِمّیر کے رہنے والے تھے۔
{2:61} حبایاہ، ہقوض اور برزلی کے خاندانوں کے کچھ امام بھی واپس آئے، لیکن اُنہیں رب کے گھر میں خدمت کرنے کی اجازت نہ ملی۔ کیونکہ گو اُنہوں نے نسب ناموں میں اپنے نام تلاش
{2:62} کئے اُن کا کہیں ذکر نہ ملا، اِس لئے اُنہیں ناپاک قرار دیا گیا۔ (برزلی کے خاندان کے بانی نے برزلی جِلعادی کی بیٹی سے شادی کر کے اپنے سُسر کا نام اپنا لیا تھا۔)
{2:63} یہوداہ کے گورنرنے حکم دیا کہ اِن تین خاندانوں کے امام فی الحال قربانیوں کا وہ حصہ کھانے میں شریک نہ ہوں جو اماموں کے لئے مقرر ہے۔ جب دوبارہ امامِ اعظم مقرر کیا جائے تو وہی اُوریم اور تُمیم نامی قرعہ ڈال کر معاملہ حل کرے۔
{2:64} کُل 42,360 اسرائیلی اپنے وطن لوٹ آئے،
{2:65} نیز اُن کے 7,337 غلام اور لونڈیاں اور 200 گلوکار جن میں مرد و خواتین شامل تھے۔
{2:66} اسرائیلیوں کے پاس 736 گھوڑے، 245 خچر،
{2:67} 435 اونٹ اور 6,720 گدھے تھے۔
{2:68} جب وہ یروشلم میں رب کے گھر کے پاس پہنچے تو کچھ خاندانی سرپرستوں نے اپنی خوشی سے ہدیئے دیئے تاکہ اللہ کا گھر نئے سرے سے اُس جگہ تعمیر کیا جا سکے جہاں پہلے تھا۔
{2:69} ہر ایک نے اُتنا دے دیا جتنا دے سکا۔ اُس وقت سونے کے کُل 61,000 سِکے، چاندی کے 2,800 کلو گرام اور اماموں کے 100 لباس جمع ہوئے۔
{2:70} امام، لاوی، گلوکار، رب کے گھر کے دربان اور خدمت گار، اور عوام کے کچھ لوگ اپنی اپنی آبائی آبادیوں میں دوبارہ جا بسے۔ یوں تمام اسرائیلی دوبارہ اپنے اپنے شہروں میں رہنے لگے۔
{i3:1} نئی قربان گاہ پر قربانیاں
{3:1} ساتویں مہینے کی ابتدا میں پوری قوم یروشلم میں جمع ہوئی۔ اُس وقت اسرائیلی اپنی آبادیوں میں دوبارہ آباد ہو گئے تھے۔
{3:2} جمع ہونے کا مقصد اسرائیل کے خدا کی قربان گاہ کو نئے سرے سے تعمیر کرنا تھا تاکہ مردِ خدا موسیٰ کی شریعت کے مطابق اُس پر بھسم ہونے والی قربانیاں پیش کی جا سکیں۔ چنانچہ یشوع بن یو صدق اور زرُبابل بن سیالتی ایل کام میں لگ گئے۔ یشوع کے امام بھائیوں اور زرُبابل کے بھائیوں نے اُن کی مدد کی۔
{3:3} گو وہ ملک میں رہنے والی دیگر قوموں سے سہمے ہوئے تھے تاہم اُنہوں نے قربان گاہ کو اُس کی پرانی بنیاد پر تعمیر کیا اور صبح شام اُس پر رب کو بھسم ہونے والی قربانیاں پیش کرنے لگے۔
{3:4} جھونپڑیوں کی عید اُنہوں نے شریعت کی ہدایت کے مطابق منائی۔ اُس ہفتے کے ہر دن اُنہوں نے بھسم ہونے والی اُتنی قربانیاں چڑھائیں جتنی ضروری تھیں۔
{3:5} اُس وقت سے امام بھسم ہونے والی تمام درکار قربانیاں باقاعدگی سے پیش کرنے لگے، نیز نئے چاند کی عیدوں اور رب کی باقی مخصوص و مُقدّس عیدوں کی قربانیاں۔ قوم اپنی خوشی سے بھی رب کو قربانیاں پیش کرتی تھی۔
{3:6} گو رب کے گھر کی بنیاد ابھی ڈالی نہیں گئی تھی توبھی اسرائیلی ساتویں مہینے کے پہلے دن سے رب کو بھسم ہونے والی قربانیاں پیش کرنے لگے۔
{3:7} پھر اُنہوں نے راجوں اور کاری گروں کو پیسے دے کر کام پر لگایا اور صور اور صیدا کے باشندوں سے دیودار کی لکڑی منگوائی۔ یہ لکڑی لبنان کے پہاڑی علاقے سے سمندر تک لائی گئی اور وہاں سے سمندر کے راستے یافا پہنچائی گئی۔ اسرائیلیوں نے معاوضے میں کھانے پینے کی چیزیں اور زیتون کا تیل دے دیا۔ فارس کے بادشاہ خورس نے اُنہیں یہ کروانے کی اجازت دی تھی۔
{i3:8} رب کے گھر کی تعمیرِ نو
{3:8} جلاوطنی سے واپس آنے کے دوسرے سال کے دوسرے مہینے میں رب کے گھر کی نئے سرے سے تعمیر شروع ہوئی۔ اِس کام میں زرُبابل بن سیالتی ایل، یشوع بن یوصدق، دیگر امام اور لاوی اور وطن میں واپس آئے ہوئے باقی تمام اسرائیلی شریک ہوئے۔ تعمیری کام کی نگرانی اُن لاویوں کے ذمے لگا دی گئی جن کی عمر 20 سال یا اِس سے زائد تھی۔
{3:9} ذیل کے لوگ مل کر رب کا گھر بنانے والوں کی نگرانی کرتے تھے: یشوع اپنے بیٹوں اور بھائیوں سمیت، قدمی ایل اور اُس کے بیٹے جو ہوداویاہ کی اولاد تھے اور حنداد کے خاندان کے لاوی۔
{3:10} رب کے گھر کی بنیاد رکھتے وقت امام اپنے مُقدّس لباس پہنے ہوئے ساتھ کھڑے ہو گئے اور تُرم بجانے لگے۔ آسف کے خاندان کے لاوی ساتھ ساتھ جھانجھ بجانے اور رب کی ستائش کرنے لگے۔ سب کچھ اسرائیل کے بادشاہ داؤد کی ہدایات کے مطابق ہوا۔
{3:11} وہ حمد و ثنا کے گیت سے رب کی تعریف کرنے لگے،”وہ بھلا ہے، اور اسرائیل پر اُس کی شفقت ابدی ہے!“جب حاضرین نے دیکھا کہ رب کے گھر کی بنیاد رکھی جا رہی ہے تو سب رب کی خوشی میں زوردار نعرے لگانے لگے۔
{3:12} لیکن بہت سے امام، لاوی اور خاندانی سرپرست حاضر تھے جنہوں نے رب کا پہلا گھر دیکھا ہوا تھا۔ جب اُن کے دیکھتے دیکھتے رب کے نئے گھر کی بنیاد رکھی گئی تو وہ بلند آواز سے رونے لگے جبکہ باقی بہت سارے لوگ خوشی کے نعرے لگا رہے تھے۔
{3:13} اِتنا شور تھا کہ خوشی کے نعروں اور رونے کی آوازوں میں امتیاز نہ کیا جا سکا۔ شور دُور دُور تک سنائی دیا۔
{i4:1} رب کے گھر کی تعمیر کی مخالفت
{4:1} یہوداہ اور بن یمین کے دشمنوں کو پتا چلا کہ وطن میں واپس آئے ہوئے اسرائیلی رب اسرائیل کے خدا کے لئے گھر تعمیر کر رہے ہیں۔
{4:2} زرُبابل اور خاندانی سرپرستوں کے پاس آ کر اُنہوں نے درخواست کی،”ہم بھی آپ کے ساتھ مل کر رب کے گھر کو تعمیر کرنا چاہتے ہیں۔ کیونکہ جب سے اسور کے بادشاہ اسرحدون نے ہمیں یہاں لا کر بسایا ہے اُس وقت سے ہم آپ کے خدا کے طالب رہے اور اُسے قربانیاں پیش کرتے آئے ہیں۔“
{4:3} لیکن زرُبابل، یشوع اور اسرائیل کے باقی خاندانی سرپرستوں نے انکار کیا،”نہیں، اِس میں آپ کا ہمارے ساتھ کوئی واسطہ نہیں۔ ہم اکیلے ہی رب اسرائیل کے خدا کے لئے گھر بنائیں گے، جس طرح فارس کے بادشاہ خورس نے ہمیں حکم دیا ہے۔“
{4:4} یہ سن کر ملک کی دوسری قومیں یہوداہ کے لوگوں کی حوصلہ شکنی اور اُنہیں ڈرانے کی کوشش کرنے لگیں تاکہ وہ عمارت بنانے سے باز آئیں۔
{4:5} یہاں تک کہ وہ فارس کے بادشاہ خورس کے کچھ مشیروں کو رشوت دے کر کام روکنے میں کامیاب ہو گئے۔ یوں رب کے گھر کی تعمیر خورس بادشاہ کے دورِ حکومت سے لے کر دارا بادشاہ کی حکومت تک رُکی رہی۔
{4:6} بعد میں جب اخسویرس بادشاہ کی حکومت شروع ہوئی تو اسرائیل کے دشمنوں نے یہوداہ اور یروشلم کے باشندوں پر الزام لگا کر شکایتی خط لکھا۔
{4:7} پھر ارتخشستا بادشاہ کے دورِ حکومت میں اُسے یہوداہ کے دشمنوں کی طرف سے شکایتی خط بھیجا گیا۔ خط کے پیچھے خاص کر بِشلام، مِتردات اور طابئیل تھے۔ پہلے اُسے اَرامی زبان میں لکھا گیا، اور بعد میں اُس کا ترجمہ ہوا۔
{4:8} سامریہ کے گورنر رحوم اور اُس کے میرمنشی شمسی نے شہنشاہ کو خط لکھ دیا جس میں اُنہوں نے یروشلم پر الزامات لگائے۔ پتے میں لکھا تھا،
{4:9} از: رحوم گورنر اور میرمنشی شمسی، نیز اُن کے ہم خدمت قاضی، سفیر اور طرپل، سِپّر، ارک، بابل اور سوسن یعنی عیلام کے مرد،
{4:10} نیز باقی تمام قومیں جن کو عظیم اور عزیز بادشاہ اشور بنی پال نے اُٹھا کر سامریہ اور دریائے فرات کے باقی ماندہ مغربی علاقے میں بسا دیا تھا۔
{4:11} خط میں لکھا تھا،”شہنشاہ ارتخشستا کے نام، از: آپ کے خادم جو دریائے فرات کے مغرب میں رہتے ہیں۔
{4:12} شہنشاہ کو علم ہو کہ جو یہودی آپ کے حضور سے ہمارے پاس یروشلم پہنچے ہیں وہ اِس وقت اُس باغی اور شریر شہر کو نئے سرے سے تعمیر کر رہے ہیں۔ وہ فصیل کو بحال کر کے بنیادوں کی مرمت کر رہے ہیں۔
{4:13} شہنشاہ کو علم ہو کہ اگر شہر نئے سرے سے تعمیر ہو جائے اور اُس کی فصیل تکمیل تک پہنچے تو یہ لوگ ٹیکس، خراج اور محصول ادا کرنے سے انکار کر دیں گے۔ تب بادشاہ کو نقصان پہنچے گا۔
{4:14} ہم تو نمک حرام نہیں ہیں، نہ شہنشاہ کی توہین برداشت کر سکتے ہیں۔ اِس لئے ہم گزارش کرتے ہیں
{4:15} کہ آپ اپنے باپ دادا کی تاریخی دستاویزات سے یروشلم کے بارے میں معلومات حاصل کریں، کیونکہ اُن میں اِس بات کی تصدیق ملے گی کہ یہ شہر ماضی میں سرکش رہا۔ حقیقت میں شہر کو اِسی لئے تباہ کیا گیا کہ وہ بادشاہوں اور صوبوں کو تنگ کرتا رہا اور قدیم زمانے سے ہی بغاوت کا منبع رہا ہے۔
{4:16} غرض ہم شہنشاہ کو اطلاع دیتے ہیں کہ اگر یروشلم کو دوبارہ تعمیر کیا جائے اور اُس کی فصیل تکمیل تک پہنچے تو دریائے فرات کے مغربی علاقے پر آپ کا قابو جاتا رہے گا۔“
{4:17} شہنشاہ نے جواب میں لکھا،”مَیں یہ خط رحوم گورنر، شمسی میرمنشی اور سامریہ اور دریائے فرات کے مغرب میں رہنے والے اُن کے ہم خدمت افسروں کو لکھ رہا ہوں۔ آپ کو سلام!
{4:18} آپ کے خط کا ترجمہ میری موجودگی میں ہوا ہے اور اُسے میرے سامنے پڑھا گیا ہے۔
{4:19} میرے حکم پر یروشلم کے بارے میں معلومات حاصل کی گئی ہیں۔ معلوم ہوا کہ واقعی یہ شہر قدیم زمانے سے بادشاہوں کی مخالفت کر کے سرکشی اور بغاوت کا منبع رہا ہے۔
{4:20} نیز، یروشلم طاقت ور بادشاہوں کا دار الحکومت رہا ہے۔ اُن کی اِتنی طاقت تھی کہ دریائے فرات کے پورے مغر بی علاقے کو اُنہیں مختلف قسم کے ٹیکس اور خراج ادا کرنا پڑا۔
{4:21} چنانچہ اب حکم دیں کہ یہ آدمی شہر کی تعمیر کرنے سے باز آئیں۔ جب تک مَیں خود حکم نہ دوں اُس وقت تک شہر کو نئے سرے سے تعمیر کرنے کی اجازت نہیں ہے۔
{4:22} دھیان دیں کہ اِس حکم کی تکمیل میں سُستی نہ کی جائے، ایسا نہ ہو کہ شہنشاہ کو بڑا نقصان پہنچے۔“
{4:23} جوں ہی خط کی کاپی رحوم، شمسی اور اُن کے ہم خدمت افسروں کو پڑھ کر سنائی گئی تو وہ یروشلم کے لئے روانہ ہوئے اور یہودیوں کو زبردستی کام جاری رکھنے سے روک دیا۔
{4:24} چنانچہ یروشلم میں اللہ کے گھر کا تعمیری کام رُک گیا، اور وہ فارس کے بادشاہ دارا کی حکومت کے دوسرے سال تک رُکا رہا۔
{i5:1} رب کے گھر کی تعمیر دوبارہ شروع ہوتی ہے
{5:1} ایک دن دونبی بنام حجی اور زکریاہ بن عِدّو اُٹھ کر اسرائیل کے خدا کے نام میں جو اُن کے اوپر تھا یہوداہ اور یروشلم کے یہودیوں کے سامنے نبوّت کرنے لگے۔
{5:2} اُن کے حوصلہ افزا الفاظ سن کر زرُبابل بن سیالتی ایل اور یشوع بن یوصدق نے فیصلہ کیا کہ ہم دوبارہ یروشلم میں اللہ کے گھر کی تعمیر شروع کریں گے۔ دونوں نبی اِس میں اُن کے ساتھ تھے اور اُن کی مدد کرتے رہے۔
{5:3} لیکن جوں ہی کام شروع ہوا تو دریائے فرات کے مغربی علاقے کے گورنر تتّنی اور شتربوزنی اپنے ہم خدمت افسروں سمیت یروشلم پہنچے۔ اُنہوں نے پوچھا،”کس نے آپ کو یہ گھر بنانے اور اِس کا ڈھانچا تکمیل تک پہنچانے کی اجازت دی؟
{5:4} اِس کام کے لئے ذمہ دار آدمیوں کے نام ہمیں بتائیں!“
{5:5} لیکن اُن کا خدا یہوداہ کے بزرگوں کی نگرانی کر رہا تھا، اِس لئے اُنہیں روکا نہ گیا۔ کیونکہ لوگوں نے سوچا کہ پہلے دارا بادشاہ کو اطلاع دی جائے۔ جب تک وہ فیصلہ نہ کرے اُس وقت تک کام روکا نہ جائے۔
{5:6} پھر دریائے فرات کے مغربی علاقے کے گورنر تتّنی، شتربوزنی اور اُن کے ہم خدمت افسروں نے دارا بادشاہ کو ذیل کا خط بھیجا،
{5:7} ”دارا بادشاہ کو دل کی گہرائیوں سے سلام کہتے ہیں!
{5:8} شہنشاہ کو علم ہو کہ صوبہ یہوداہ میں جا کر ہم نے دیکھا کہ وہاں عظیم خدا کا گھر بنایا جا رہا ہے۔ اُس کے لئے بڑے تراشے ہوئے پتھر استعمال ہو رہے ہیں اور دیواروں میں شہتیر لگائے جا رہے ہیں۔ لوگ بڑی جاں فشانی سے کام کر رہے ہیں، اور مکان اُن کی محنت کے باعث تیزی سے بن رہا ہے۔
{5:9} ہم نے بزرگوں سے پوچھا،’کس نے آپ کو یہ گھر بنانے اور اِس کا ڈھانچا تکمیل تک پہنچانے کی اجازت دی ہے؟‘
{5:10} ہم نے اُن کے نام بھی معلوم کئے تاکہ لکھ کر آپ کو بھیج سکیں۔
{5:11} اُنہوں نے ہمیں جواب دیا،’ہم آسمان و زمین کے خدا کے خادم ہیں، اور ہم اُس گھر کو از سرِ نو تعمیر کر رہے ہیں جو بہت سال پہلے یہاں قائم تھا۔ اسرائیل کے ایک عظیم بادشاہ نے اُسے قدیم زمانے میں بنا کر تکمیل تک پہنچایا تھا۔
{5:12} لیکن ہمارے باپ دادا نے آسمان کے خدا کو طیش دلایا، اور نتیجے میں اُس نے اُنہیں بابل کے بادشاہ نبوکدنضر کے حوالے کر دیا جس نے رب کے گھر کو تباہ کر دیا اور قوم کو قید کر کے بابل میں بسا دیا۔
{5:13} لیکن بعد میں جب خورس بادشاہ بن گیا تو اُس نے اپنی حکومت کے پہلے سال میں حکم دیا کہ اللہ کے اِس گھر کو دوبارہ تعمیر کیا جائے۔
{5:14} ساتھ ساتھ اُس نے سونے چاندی کی وہ چیزیں واپس کر دیں جو نبوکدنضر نے یروشلم میں اللہ کے گھر سے لُوٹ کر بابل کے مندر میں رکھ دی تھیں۔ خورس نے یہ چیزیں ایک آدمی کے سپرد کر دیں جس کا نام شیس بضر تھا اور جسے اُس نے یہوداہ کا گورنر مقرر کیا تھا۔
{5:15} اُس نے اُسے حکم دیا کہ سامان کو یروشلم لے جاؤ اور رب کے گھر کو پرانی جگہ پر از سرِ نو تعمیر کر کے یہ چیزیں اُس میں محفوظ رکھو۔
{5:16} تب شیس بضر نے یروشلم آ کر اللہ کے گھر کی بنیاد رکھی۔ اُسی وقت سے یہ عمارت زیرِ تعمیر ہے، اگرچہ یہ آج تک مکمل نہیں ہوئی۔‘
{5:17} چنانچہ اگر شہنشاہ کو منظور ہو تو وہ تفتیش کریں کہ کیا بابل کے شاہی دفتر میں کوئی ایسی دستاویز موجود ہے جو اِس بات کی تصدیق کرے کہ خورس بادشاہ نے یروشلم میں رب کے گھر کو از سرِ نو تعمیر کرنے کا حکم دیا۔ گزارش ہے کہ شہنشاہ ہمیں اپنا فیصلہ پہنچا دیں۔“
{i6:1} دارا بادشاہ یہودیوں کی مدد کرتا ہے
{6:1} تب دارا بادشاہ نے حکم دیا کہ بابل کے خزانے کے دفتر میں تفتیش کی جائے۔ اِس کا کھوج لگاتے لگاتے
{6:2} آخرکار مادی شہر اکبتانا کے قلعے میں طومار مل گیا جس میں لکھا تھا،
{6:3} ”خورس بادشاہ کی حکومت کے پہلے سال میں شہنشاہ نے حکم دیا کہ یروشلم میں اللہ کے گھر کو اُس کی پرانی جگہ پر نئے سرے سے تعمیر کیا جائے تاکہ وہاں دوبارہ قربانیاں پیش کی جا سکیں۔ اُس کی بنیاد رکھنے کے بعد اُس کی اونچائی 90 اور چوڑائی 90 فٹ ہو۔
{6:4} دیواروں کو یوں بنایا جائے کہ تراشے ہوئے پتھروں کے ہر تین ردّوں کے بعد دیودار کے شہتیروں کا ایک ردّا لگایا جائے۔ اخراجات شاہی خزانے سے پورے کئے جائیں۔
{6:5} نیز سونے چاندی کی جو چیزیں نبوکدنضر یروشلم کے اِس گھر سے نکال کر بابل لایا وہ واپس پہنچائی جائیں۔ ہر چیز اللہ کے گھر میں اُس کی اپنی جگہ پر واپس رکھ دی جائے۔“
{6:6} یہ خبر پڑھ کر دارا نے دریائے فرات کے مغربی علاقے کے گورنر تتّنی، شتربوزنی اور اُن کے ہم خدمت افسروں کو ذیل کا جواب بھیج دیا،”اللہ کے اِس گھر کی تعمیر میں مداخلت مت کرنا!
{6:7} لوگوں کو کام جاری رکھنے دیں۔ یہودیوں کا گورنر اور اُن کے بزرگ اللہ کا یہ گھر اُس کی پرانی جگہ پر تعمیر کریں۔
{6:8} نہ صرف یہ بلکہ مَیں حکم دیتا ہوں کہ آپ اِس کام میں بزرگوں کی مدد کریں۔ تعمیر کے تمام اخراجات وقت پر مہیا کریں تاکہ کام نہ رُکے۔ یہ پیسے شاہی خزانے یعنی دریائے فرات کے مغربی علاقے سے جمع کئے گئے ٹیکسوں میں سے ادا کئے جائیں۔
{6:9} روز بہ روز اماموں کو بھسم ہونے والی قربانیوں کے لئے درکار تمام چیزیں مہیا کرتے رہیں، خواہ وہ جوان بَیل، مینڈھے، بھیڑ کے بچے، گندم، نمک، مَے یا زیتون کا تیل کیوں نہ مانگیں۔ اِس میں سُستی نہ کریں
{6:10} تاکہ وہ آسمان کے خدا کو پسندیدہ قربانیاں پیش کر کے شہنشاہ اور اُس کے بیٹوں کی سلامتی کے لئے دعا کر سکیں۔
{6:11} اِس کے علاوہ مَیں حکم دیتا ہوں کہ جو بھی اِس فرمان کی خلاف ورزی کرے اُس کے گھر سے شہتیر نکال کر کھڑا کیا جائے اور اُسے اُس پر مصلوب کیا جائے۔ ساتھ ساتھ اُس کے گھر کو ملبے کا ڈھیر بنایا جائے۔
{6:12} جس خدا نے وہاں اپنا نام بسایا ہے وہ ہر بادشاہ اور قوم کو ہلاک کرے جو میرے اِس حکم کی خلاف ورزی کر کے یروشلم کے گھر کو تباہ کرنے کی جرأت کرے۔ مَیں، دارا نے یہ حکم دیا ہے۔ اِسے ہر طرح سے پورا کیا جائے۔“
{i6:13} رب کے گھر کی مخصوصیت
{6:13} دریائے فرات کے مغربی علاقے کے گورنر تتّنی، شتربوزنی اور اُن کے ہم خدمت افسروں نے ہر طرح سے دارا بادشاہ کے حکم کی تعمیل کی۔
{6:14} چنانچہ یہودی بزرگ رب کے گھر پر کام جاری رکھ سکے۔ دونوں نبی حجی اور زکریاہ بن عِدّو اپنی نبوّتوں سے اُن کی حوصلہ افزائی کرتے رہے، اور یوں سارا کام اسرائیل کے خدا اور فارس کے بادشاہوں خورس، دارا اور ارتخشستا کے حکم کے مطابق ہی مکمل ہوا۔
{6:15} رب کا گھر دارا بادشاہ کی حکومت کے چھٹے سال میں تکمیل تک پہنچا۔ ادار کے مہینے کا تیسرا دن تھا۔
{6:16} اسرائیلیوں نے اماموں، لاویوں اور جلاوطنی سے واپس آئے ہوئے اسرائیلیوں سمیت بڑی خوشی سے رب کے گھر کی مخصوصیت کی عید منائی۔
{6:17} اُنہوں نے 100 بَیل، 200 مینڈھے اور بھیڑ کے 400 بچے قربان کئے۔ پورے اسرائیل کے لئے گناہ کی قربانی بھی پیش کی گئی، اور اِس کے لئے فی قبیلہ ایک بکرا یعنی مل کر 12 بکرے چڑھائے گئے۔
{6:18} پھر اماموں اور لاویوں کو رب کے گھر کی خدمت کے مختلف گروہوں میں تقسیم کیا گیا، جس طرح موسیٰ کی شریعت ہدایت دیتی ہے۔
{i6:19} اسرائیلی فسح کی عید مناتے ہیں
{6:19} پہلے مہینے کے 14ویں دن جلاوطنی سے واپس آئے ہوئے اسرائیلیوں نے فسح کی عید منائی۔
{6:20} تمام اماموں اور لاویوں نے اپنے آپ کو پاک صاف کر رکھا تھا۔ سب کے سب پاک تھے۔ لاویوں نے فسح کے لیلے جلاوطنی سے واپس آئے ہوئے اسرائیلیوں، اُن کے بھائیوں یعنی اماموں اور اپنے لئے ذبح کئے۔
{6:21} لیکن نہ صرف جلاوطنی سے واپس آئے ہوئے اسرائیلی اِس کھانے میں شریک ہوئے بلکہ ملک کے وہ تمام لوگ بھی جو غیریہودی قوموں کی ناپاک راہوں سے الگ ہو کر اُن کے ساتھ رب اسرائیل کے خدا کے طالب ہوئے تھے۔
{6:22} اُنہوں نے سات دن بڑی خوشی سے بےخمیری روٹی کی عید منائی۔ رب نے اُن کے دلوں کو خوشی سے بھر دیا تھا، کیونکہ اُس نے فارس کے بادشاہ کا دل اُن کی طرف مائل کر دیا تھا تاکہ اُنہیں اسرائیل کے خدا کے گھر کو تعمیر کرنے میں مدد ملے۔
{i7:1} عزرا امام کو یروشلم بھیجا جاتا ہے
{7:1} اِن واقعات کے کافی عرصے بعد ایک آدمی بنام عزرا بابل کو چھوڑ کر یروشلم آیا۔ اُس وقت فارس کے بادشاہ ارتخشستا کی حکومت تھی۔ آدمی کا پورا نام عزرا بن سرایاہ بن عزریاہ بن خِلقیاہ
{7:2} بن سلّوم بن صدوق بن اخی طوب
{7:3} بن امریاہ بن عزریاہ بن مِرایوت
{7:4} بن زرخیاہ بن عُزّی بن بُقی
{7:5} بن ابی سوع بن فینحاس بن اِلی عزر بن ہارون تھا۔ (ہارون امامِ اعظم تھا)۔
{7:6} عزرا پاک نوشتوں کا اُستاد اور اُس شریعت کا عالِم تھا جو رب اسرائیل کے خدا نے موسیٰ کی معرفت دی تھی۔ جب عزرا بابل سے یروشلم کے لئے روانہ ہوا تو شہنشاہ نے اُس کی ہر خواہش پوری کی، کیونکہ رب اُس کے خدا کا شفیق ہاتھ اُس پر تھا۔
{7:7} کئی اسرائیلی اُس کے ساتھ گئے۔ امام، لاوی، گلوکار اور رب کے گھر کے دربان اور خدمت گار بھی اُن میں شامل تھے۔ یہ ارتخشستا بادشاہ کی حکومت کے ساتویں سال میں ہوا۔
{7:8} قافلہ پہلے مہینے کے پہلے دن بابل سے روانہ ہوا اور پانچویں مہینے کے
{7:9} پہلے دن صحیح سلامت یروشلم پہنچا، کیونکہ اللہ کا شفیق ہاتھ عزرا پر تھا۔
{7:10} وجہ یہ تھی کہ عزرا نے اپنے آپ کو رب کی شریعت کی تفتیش کرنے، اُس کے مطابق زندگی گزارنے اور اسرائیلیوں کو اُس کے احکام اور ہدایات کی تعلیم دینے کے لئے وقف کیا تھا۔
{i7:11} شہنشاہ عزرا کو مختارنامہ دیتا ہے
{7:11} ارتخشستا بادشاہ نے عزرا امام کو ذیل کا مختارنامہ دے دیا، اُسی عزرا کو جو پاک نوشتوں کا اُستاد اور اُن احکام اور ہدایات کا عالِم تھا جو رب نے اسرائیل کو دی تھیں۔ مختارنامے میں لکھا تھا،
{7:12} ”از: شہنشاہ ارتخشستا عزرا امام کو جو آسمان کے خدا کی شریعت کا عالِم ہے، سلام!
{7:13} مَیں حکم دیتا ہوں کہ اگر میری سلطنت میں موجود کوئی بھی اسرائیلی آپ کے ساتھ یروشلم جا کر وہاں رہنا چاہے تو وہ جا سکتا ہے۔ اِس میں امام اور لاوی بھی شامل ہیں،
{7:14} شہنشاہ اور اُس کے سات مشیر آپ کو یہوداہ اور یروشلم بھیج رہے ہیں تاکہ آپ اللہ کی اُس شریعت کی روشنی میں جو آپ کے ہاتھ میں ہے یہوداہ اور یروشلم کا حال جانچ لیں۔
{7:15} جو سونا چاندی شہنشاہ اور اُس کے مشیروں نے اپنی خوشی سے یروشلم میں سکونت کرنے والے اسرائیل کے خدا کے لئے قربان کی ہے اُسے اپنے ساتھ لے جائیں۔
{7:16} نیز، جتنی بھی سونا چاندی آپ کو صوبہ بابل سے مل جائے گی اور جتنے بھی ہدیئے قوم اور امام اپنی خوشی سے اپنے خدا کے گھر کے لئے جمع کریں اُنہیں اپنے ساتھ لے جائیں۔
{7:17} اُن پیسوں سے بَیل، مینڈھے، بھیڑ کے بچے اور اُن کی قربانیوں کے لئے درکار غلہ اور مَے کی نذریں خرید لیں، اور اُنہیں یروشلم میں اپنے خدا کے گھر کی قربان گاہ پر قربان کریں۔
{7:18} جو پیسے بچ جائیں اُن کو آپ اور آپ کے بھائی ویسے خرچ کر سکتے ہیں جیسے آپ کو مناسب لگے۔ شرط یہ ہے کہ آپ کے خدا کی مرضی کے مطابق ہو۔
{7:19} یروشلم میں اپنے خدا کو وہ تمام چیزیں پہنچائیں جو آپ کو رب کے گھر میں خدمت کے لئے دی جائیں گی۔
{7:20} باقی جو کچھ بھی آپ کو اپنے خدا کے گھر کے لئے خریدنا پڑے اُس کے پیسے شاہی خزانہ ادا کرے گا۔
{7:21} مَیں، ارتخشستا بادشاہ دریائے فرات کے مغرب میں رہنے والے تمام خزانچیوں کو حکم دیتا ہوں کہ ہر طرح سے عزرا امام کی مالی مدد کریں۔ جو بھی آسمان کے خدا کی شریعت کا یہ اُستاد مانگے وہ اُسے دیا جائے۔
{7:22} اُسے 3,400 کلو گرام چاندی، 16,000 کلو گرام گندم، 2,200 لٹر مَے اور 2,200 لٹر زیتون کا تیل تک دینا۔ نمک اُسے اُتنا ملے جتنا وہ چاہے۔
{7:23} دھیان سے سب کچھ مہیا کریں جو آسمان کا خدا اپنے گھر کے لئے مانگے۔ ایسا نہ ہو کہ شہنشاہ اور اُس کے بیٹوں کی سلطنت اُس کے غضب کا نشانہ بن جائے۔
{7:24} نیز، آپ کو علم ہو کہ آپ کو اللہ کے اِس گھر میں خدمت کرنے والے کسی شخص سے بھی خراج یا کسی قسم کا ٹیکس لینے کی اجازت نہیں ہے، خواہ وہ امام، لاوی، گلوکار، رب کے گھر کا دربان یا اُس کا خدمت گار ہو۔
{7:25} اے عزرا، جو حکمت آپ کے خدا نے آپ کو عطا کی ہے اُس کے مطابق مجسٹریٹ اور قاضی مقرر کریں جو آپ کی قوم کے اُن لوگوں کا انصاف کریں جو دریائے فرات کے مغرب میں رہتے ہیں۔ جتنے بھی آپ کے خدا کے احکام جانتے ہیں وہ اِس میں شامل ہیں۔ اور جتنے اِن احکام سے واقف نہیں ہیں اُنہیں آپ کو تعلیم دینی ہے۔
{7:26} جو بھی آپ کے خدا کی شریعت اور شہنشاہ کے قانون کی خلاف ورزی کرے اُسے سختی سے سزا دی جائے۔ جرم کی سنجیدگی کا لحاظ کر کے اُسے یا تو سزائے موت دی جائے یا جلاوطن کیا جائے، اُس کی ملکیت ضبط کی جائے یا اُسے جیل میں ڈالا جائے۔“
{i7:27} عزرا کی ستائش
{7:27} رب ہمارے باپ دادا کے خدا کی تمجید ہو جس نے شہنشاہ کے دل کو یروشلم میں رب کے گھر کو شاندار بنانے کی تحریک دی ہے۔
{7:28} اُسی نے شہنشاہ، اُس کے مشیروں اور تمام اثر و رسوخ رکھنے والے افسروں کے دلوں کو میری طرف مائل کر دیا ہے۔ چونکہ رب میرے خدا کا شفیق ہاتھ مجھ پر تھا اِس لئے میرا حوصلہ بڑھ گیا، اور مَیں نے اسرائیل کے خاندانی سرپرستوں کو اپنے ساتھ اسرائیل واپس جانے کے لئے جمع کیا۔
{i8:1} عزرا کے ساتھ جلاوطنی سے واپس آنے والوں کی فہرست
{8:1} درجِ ذیل اُن خاندانی سرپرستوں کی فہرست ہے جو ارتخشستا بادشاہ کی حکومت کے دوران میرے ساتھ بابل سے یروشلم کے لئے روانہ ہوئے۔ ہر خاندان کے مردوں کی تعداد بھی درج ہے:
{8:2} فینحاس کے خاندان کا جَیرسوم، اِتمر کے خاندان کا دانیال، داؤد کے خاندان کا حطّوش بن
{8:3} سکنیاہ، پرعوس کے خاندان کا زکریاہ۔ 150 مرد اُس کے ساتھ نسب نامے میں درج تھے۔
{8:4} پخت موآب کے خاندان کا اِلیہوعینی بن زرخیاہ 200 مردوں کے ساتھ،
{8:5} زتّو کے خاندان کا سکنیاہ بن یحزی ایل 300 مردوں کے ساتھ،
{8:6} عدین کے خاندان کا عبد بن یونتن 50 مردوں کے ساتھ،
{8:7} عیلام کے خاندان کا یسعیاہ بن عتلیاہ 70 مردوں کے ساتھ،
{8:8} سفطیاہ کے خاندان کا زبدیاہ بن میکائیل 80 مردوں کے ساتھ،
{8:9} یوآب کے خاندان کا عبدیاہ بن یحی ایل 218 مردوں کے ساتھ،
{8:10} بانی کے خاندان کا سلومیت بن یوسفیاہ 160 مردوں کے ساتھ،
{8:11} ببی کے خاندان کا زکریاہ بن ببی 28 مردوں کے ساتھ،
{8:12} عزجاد کے خاندان کا یوحنان بن ہقّاطان 110 مردوں کے ساتھ،
{8:13} ادونِقام کے خاندان کے آخری لوگ اِلی فلط، یعی ایل اور سمعیاہ 60 مردوں کے ساتھ،
{8:14} بِگوَئی کا خاندان کا عوتی اور زبود 70 مردوں کے ساتھ۔
{8:15} مَیں یعنی عزرا نے مذکورہ لوگوں کو اُس نہر کے پاس جمع کیا جو اہاوا کی طرف بہتی ہے۔ وہاں ہم خیمے لگا کر تین دن ٹھہرے رہے۔ اِس دوران مجھے پتا چلا کہ گو عام لوگ اور امام آ گئے ہیں لیکن ایک بھی لاوی حاضر نہیں ہے۔
{8:16} چنانچہ مَیں نے اِلی عزر، اری ایل، سمعیاہ، اِلناتن، یریب، اِلناتن، ناتن، زکریاہ اور مسُلّام کو اپنے پاس بُلا لیا۔ یہ سب خاندانی سرپرست تھے جبکہ شریعت کے دو اُستاد بنام یویریب اور اِلناتن بھی ساتھ تھے۔
{8:17} مَیں نے اُنہیں لاویوں کی آبادی کاسفیاہ کے بزرگ اِدّو کے پاس بھیج کر وہ کچھ بتایا جو اُنہیں اِدّو، اُس کے بھائیوں اور رب کے گھر کے خدمت گاروں کو بتانا تھا تاکہ وہ ہمارے خدا کے گھر کے لئے خدمت گار بھیجیں۔
{8:18} اللہ کا شفیق ہاتھ ہم پر تھا، اِس لئے اُنہوں نے ہمیں محلی بن لاوی بن اسرائیل کے خاندان کا سمجھ دار آدمی سربیاہ بھیج دیا۔ سربیاہ اپنے بیٹوں اور بھائیوں کے ساتھ پہنچا۔ کُل 18 مرد تھے۔
{8:19} اِن کے علاوہ مِراری کے خاندان کے حسبیاہ اور یسعیاہ کو بھی اُن کے بیٹوں اور بھائیوں کے ساتھ ہمارے پاس بھیجا گیا۔ کُل 20 مرد تھے۔
{8:20} اُن کے ساتھ رب کے گھر کے 220 خدمت گار تھے۔ اِن کے تمام نام نسب نامے میں درج تھے۔ داؤد اور اُس کے ملازموں نے اُن کے باپ دادا کو لاویوں کی خدمت کرنے کی ذمہ داری دی تھی۔
{i8:21} یروشلم کے لئے روانگی کی تیاریاں
{8:21} وہیں اہاوا کی نہر کے پاس ہی مَیں نے اعلان کیا کہ ہم سب روزہ رکھ کر اپنے آپ کو اپنے خدا کے سامنے پست کریں اور دعا کریں کہ وہ ہمیں ہمارے بال بچوں اور سامان کے ساتھ سلامتی سے یروشلم پہنچائے۔
{8:22} کیونکہ ہمارے ساتھ فوجی اور گھڑسوار نہیں تھے جو ہمیں راستے میں ڈاکوؤں سے محفوظ رکھتے۔ بات یہ تھی کہ مَیں شہنشاہ سے یہ مانگنے سے شرم محسوس کر رہا تھا، کیونکہ ہم نے اُسے بتایا تھا،”ہمارے خدا کا شفیق ہاتھ ہر ایک پر ٹھہرتا ہے جو اُس کا طالب رہتا ہے۔ لیکن جو بھی اُسے ترک کرے اُس پر اُس کا سخت غضب نازل ہوتا ہے۔“
{8:23} چنانچہ ہم نے روزہ رکھ کر اپنے خدا سے التماس کی کہ وہ ہماری حفاظت کرے، اور اُس نے ہماری سنی۔
{8:24} پھر مَیں نے اماموں کے 12 راہنماؤں کو چن لیا، نیز سربیاہ، حسبیاہ اور مزید 10 لاویوں کو۔
{8:25} اُن کی موجودگی میں مَیں نے سونا چاندی اور باقی تمام سامان تول لیا جو شہنشاہ، اُس کے مشیروں اور افسروں اور وہاں کے تمام اسرائیلیوں نے ہمارے خدا کے گھر کے لئے عطا کیا تھا۔
{8:26} مَیں نے تول کر ذیل کا سامان اُن کے حوالے کر دیا: تقریباً 22,000 کلو گرام چاندی، چاندی کا کچھ سامان جس کا کُل وزن تقریاً 3,400 کلو گرام تھا، 3,400 کلو گرام سونا،
{8:27} سونے کے 20 پیالے جن کا کُل وزن تقریباً ساڑھے 8 کلو گرام تھا، اور پیتل کے دو پالش کئے ہوئے پیالے جو سونے کے پیالوں جیسے قیمتی تھے۔
{8:28} مَیں نے آدمیوں سے کہا،”آپ اور یہ تمام چیزیں رب کے لئے مخصوص ہیں۔ لوگوں نے اپنی خوشی سے یہ سونا چاندی رب آپ کے باپ دادا کے خدا کے لئے قربان کی ہے۔
{8:29} سب کچھ احتیاط سے محفوظ رکھیں، اور جب آپ یروشلم پہنچیں گے تو اِسے رب کے گھر کے خزانے تک پہنچا کر راہنما اماموں، لاویوں اور خاندانی سرپرستوں کی موجودگی میں دوبارہ تولنا۔“
{8:30} پھر اماموں اور لاویوں نے سونا چاندی اور باقی سامان لے کر اُسے یروشلم میں ہمارے خدا کے گھر میں پہنچانے کے لئے محفوظ رکھا۔
{i8:31} یروشلم تک سفر
{8:31} ہم پہلے مہینے کے 12ویں دن اہاوا نہر سے یروشلم کے لئے روانہ ہوئے۔ اللہ کا شفیق ہاتھ ہم پر تھا، اور اُس نے ہمیں راستے میں دشمنوں اور ڈاکوؤں سے محفوظ رکھا۔
{8:32} ہم یروشلم پہنچے تو پہلے تین دن آرام کیا۔
{8:33} چوتھے دن ہم نے اپنے خدا کے گھر میں سونا چاندی اور باقی مخصوص سامان تول کر امام مریموت بن اُوریاہ کے حوالے کر دیا۔ اُس وقت اِلی عزر بن فینحاس اور دو لاوی بنام یوزبد بن یشوع اور نوعدیاہ بن بِنّوئی اُس کے ساتھ تھے۔
{8:34} ہر چیز گنی اور تولی گئی، پھر اُس کا پورا وزن فہرست میں درج کیا گیا۔
{8:35} اِس کے بعد جلاوطنی سے واپس آئے ہوئے تمام لوگوں نے اسرائیل کے خدا کو بھسم ہونے والی قربانیاں پیش کیں۔ اِس ناتے سے اُنہوں نے پورے اسرائیل کے لئے 12 بَیل، 96 مینڈھے، بھیڑ کے 77 بچے اور گناہ کی قربانی کے 12 بکرے قربان کئے۔
{8:36} مسافروں نے دریائے فرات کے مغربی علاقے کے گورنروں اور حاکموں کو شہنشاہ کی ہدایات پہنچائیں۔ اِن کو پڑھ کر اُنہوں نے اسرائیلی قوم اور اللہ کے گھر کی حمایت کی۔
{i9:1} غیریہودی بیویوں پر افسوس
{9:1} کچھ دیر بعد قوم کے راہنما میرے پاس آئے اور کہنے لگے،”قوم کے عام لوگوں، اماموں اور لاویوں نے اپنے آپ کو ملک کی دیگر قوموں سے الگ نہیں رکھا، گو یہ گھنونے رسم و رواج کے پیروکار ہیں۔ اُن کی عورتوں سے شادی
{9:2} کر کے اُنہوں نے اپنے بیٹوں کی بھی شادی اُن کی بیٹیوں سے کرائی ہے۔ یوں اللہ کی مُقدّس قوم کنعانیوں، حِتّیوں، فرِزّیوں، یبوسیوں، عمونیوں، موآبیوں، مصریوں اور اموریوں سے آلودہ ہو گئی ہے۔ اور بزرگوں اور افسروں نے اِس بےوفائی میں پہل کی ہے!“
{9:3} یہ سن کر مَیں نے رنجیدہ ہو کر اپنے کپڑوں کو پھاڑ لیا اور سر اور داڑھی کے بال نوچ نوچ کر ننگے فرش پر بیٹھ گیا۔
{9:4} وہاں مَیں شام کی قربانی تک بےحس و حرکت بیٹھا رہا۔ اِتنے میں بہت سے لوگ میرے ارد گرد جمع ہو گئے۔ وہ جلاوطنی سے واپس آئے ہوئے لوگوں کی بےوفائی کے باعث تھرتھرا رہے تھے، کیونکہ وہ اسرائیل کے خدا کے جواب سے نہایت خوف زدہ تھے۔
{9:5} شام کی قربانی کے وقت مَیں وہاں سے اُٹھ کھڑا ہوا جہاں مَیں توبہ کی حالت میں بیٹھا ہوا تھا۔ وہی پھٹے ہوئے کپڑے پہنے ہوئے مَیں گھٹنے ٹیک کر جھک گیا اور اپنے ہاتھوں کو آسمان کی طرف اُٹھائے ہوئے رب اپنے خدا سے دعا کرنے لگا،
{9:6} ”اے میرے خدا، مَیں نہایت شرمندہ ہوں۔ اپنا منہ تیری طرف اُٹھانے کی مجھ میں جرأت نہیں رہی۔ کیونکہ ہمارے گناہوں کا اِتنا بڑا ڈھیر لگ گیا ہے کہ وہ ہم سے اونچا ہے، بلکہ ہمارا قصور آسمان تک پہنچ گیا ہے۔
{9:7} ہمارے باپ دادا کے زمانے سے لے کر آج تک ہمارا قصور سنجیدہ رہا ہے۔ اِسی وجہ سے ہم بار بار پردیسی حکمرانوں کے قبضے میں آئے ہیں جنہوں نے ہمیں اور ہمارے بادشاہوں اور اماموں کو قتل کیا، گرفتار کیا، لُوٹ لیا اور ہماری بےحرمتی کی۔ بلکہ آج تک ہماری حالت یہی رہی ہے۔
{9:8} لیکن اِس وقت رب ہمارے خدا نے تھوڑی دیر کے لئے ہم پر مہربانی کی ہے۔ ہماری قوم کے بچے کھچے حصے کو اُس نے رِہائی دے کر اپنے مُقدّس مقام پر محفوظ رکھا ہے۔ یوں ہمارے خدا نے ہماری آنکھوں میں دوبارہ چمک پیدا کی اور ہمیں کچھ سکون مہیا کیا ہے، گو ہم اب تک غلامی میں ہیں۔
{9:9} بےشک ہم غلام ہیں، توبھی اللہ نے ہمیں ترک نہیں کیا بلکہ فارس کے بادشاہ کو ہم پر مہربانی کرنے کی تحریک دی ہے۔ اُس نے ہمیں از سرِ نو زندگی عطا کی ہے تاکہ ہم اپنے خدا کا گھر دوبارہ تعمیر اور اُس کے کھنڈرات بحال کر سکیں۔ اللہ نے ہمیں یہوداہ اور یروشلم میں ایک محفوظ چاردیواری سے گھیر رکھا ہے۔
{9:10} لیکن اے ہمارے خدا، اب ہم کیا کہیں؟ اپنی اِن حرکتوں کے بعد ہم کیا جواب دیں؟ ہم نے تیرے اُن احکام کو نظرانداز کیا ہے
{9:11} جو تُو نے اپنے خادموں یعنی نبیوں کی معرفت دیئے تھے۔ تُو نے فرمایا،’جس ملک میں تم داخل ہو رہے ہو تاکہ اُس پر قبضہ کرو وہ اُس میں رہنے والی قوموں کے گھنونے رسم و رواج کے سبب سے ناپاک ہے۔ ملک ایک سرے سے دوسرے سرے تک اُن کی ناپاکی سے بھر گیا ہے۔
{9:12} لہٰذا اپنی بیٹیوں کی اُن کے بیٹوں کے ساتھ شادی مت کروانا، نہ اپنے بیٹوں کا اُن کی بیٹیوں کے ساتھ رشتہ باندھنا۔ کچھ نہ کرو جس سے اُن کی سلامتی اور کامیابی بڑھتی جائے۔ تب ہی تم طاقت ور ہو کر ملک کی اچھی پیداوار کھاؤ گے، اور تمہاری اولاد ہمیشہ تک ملک کی اچھی چیزیں وراثت میں پاتی رہے گی۔‘
{9:13} اب ہم اپنی شریر حرکتوں اور بڑے قصور کی سزا بھگت رہے ہیں، گو اے اللہ، تُو نے ہمیں اِتنی سخت سزا نہیں دی جتنی ہمیں ملنی چاہئے تھی۔ تُو نے ہمارا یہ بچا کھچا حصہ زندہ چھوڑا ہے۔
{9:14} تو کیا یہ ٹھیک ہے کہ ہم تیرے احکام کی خلاف ورزی کر کے ایسی قوموں سے رشتہ باندھیں جو اِس قسم کی گھنونی حرکتیں کرتی ہیں؟ ہرگز نہیں! کیا اِس کا یہ نتیجہ نہیں نکلے گا کہ تیرا غضب ہم پر نازل ہو کر سب کچھ تباہ کر دے گا اور یہ بچا کھچا حصہ بھی ختم ہو جائے گا؟
{9:15} اے رب اسرائیل کے خدا، تُو ہی عادل ہے۔ آج ہم بچے ہوئے حصے کی حیثیت سے تیرے حضور کھڑے ہیں۔ ہم قصوروار ہیں اور تیرے سامنے قائم نہیں رہ سکتے۔“
{i10:1} بُت پرست بیویوں کو طلاق
{10:1} جب عزرا اِس طرح دعا کر رہا اور اللہ کے گھر کے سامنے پڑے ہوئے اور روتے ہوئے قوم کے قصور کا اقرار کر رہا تھا تو اُس کے ارد گرد اسرائیلی مردوں، عورتوں اور بچوں کا بڑا ہجوم جمع ہو گیا۔ وہ بھی پھوٹ پھوٹ کر رونے لگے۔
{10:2} پھر عیلام کے خاندان کے سکنیاہ بن یحی ایل نے عزرا سے کہا،”واقعی ہم نے پڑوسی قوموں کی عورتوں سے شادی کر کے اپنے خدا سے بےوفائی کی ہے۔ توبھی اب تک اسرائیل کے لئے اُمید کی کرن باقی ہے۔
{10:3} آئیں، ہم اپنے خدا سے عہد باندھ کر وعدہ کریں کہ ہم اُن تمام عورتوں کو اُن کے بچوں سمیت واپس بھیج دیں گے۔ جو بھی مشورہ آپ اور اللہ کے احکام کا خوف ماننے والے دیگر لوگ ہمیں دیں گے وہ ہم کریں گے۔ سب کچھ شریعت کے مطابق کیا جائے۔
{10:4} اب اُٹھیں! کیونکہ یہ معاملہ درست کرنا آپ ہی کا فرض ہے۔ ہم آپ کے ساتھ ہیں، اِس لئے حوصلہ رکھیں اور وہ کچھ کریں جو ضروری ہے۔“
{10:5} تب عزرا اُٹھا اور راہنما اماموں، لاویوں اور تمام قوم کو قَسم کھلائی کہ ہم سکنیاہ کے مشورے پر عمل کریں گے۔
{10:6} پھر عزرا اللہ کے گھر کے سامنے سے چلا گیا اور یوحنان بن اِلیاسب کے کمرے میں داخل ہوا۔ وہاں اُس نے پوری رات کچھ کھائے پیئے بغیر گزاری۔ اب تک وہ جلاوطنی سے واپس آئے ہوئے لوگوں کی بےوفائی پر ماتم کر رہا تھا۔
{10:7} سرکاری افسروں اور بزرگوں نے فیصلہ کیا کہ یروشلم اور پورے یہوداہ میں اعلان کیا جائے،”لازم ہے کہ جتنے بھی اسرائیلی جلاوطنی سے واپس آئے ہیں وہ سب تین دن کے اندر
{10:8} اندر یروشلم میں جمع ہو جائیں۔ جو بھی اِس دوران حاضر نہ ہو اُسے جلاوطنوں کی جماعت سے خارج کر دیا جائے گا اور اُس کی تمام ملکیت ضبط ہو جائے گی۔“
{10:9} تب یہوداہ اور بن یمین کے قبیلوں کے تمام آدمی تین دن کے اندر اندر یروشلم پہنچے۔ نویں مہینے کے بیسویں دن سب لوگ اللہ کے گھر کے صحن میں جمع ہوئے۔ سب معاملے کی سنجیدگی اور موسم کے سبب سے کانپ رہے تھے، کیونکہ بارش ہو رہی تھی۔
{10:10} عزرا امام کھڑے ہو کر کہنے لگا،”آپ اللہ سے بےوفا ہو گئے ہیں۔ غیریہودی عورتوں سے رشتہ باندھنے سے آپ نے اسرائیل کے قصور میں اضافہ کر دیا ہے۔
{10:11} اب رب اپنے باپ دادا کے خدا کے حضور اپنے گناہوں کا اقرار کر کے اُس کی مرضی پوری کریں۔ پڑوسی قوموں اور اپنی پردیسی بیویوں سے الگ ہو جائیں۔“
{10:12} پوری جماعت نے بلند آواز سے جواب دیا،”آپ ٹھیک کہتے ہیں! لازم ہے کہ ہم آپ کی ہدایت پر عمل کریں۔
{10:13} لیکن یہ کوئی ایسا معاملہ نہیں ہے جو ایک یا دو دن میں درست کیا جا سکے۔ کیونکہ ہم بہت لوگ ہیں اور ہم سے سنجیدہ گناہ سرزد ہوا ہے۔ نیز، اِس وقت برسات کا موسم ہے، اور ہم زیادہ دیر تک باہر نہیں ٹھہر سکتے۔
{10:14} بہتر ہے کہ ہمارے بزرگ پوری جماعت کی نمائندگی کریں۔ پھر جتنے بھی آدمیوں کی غیریہودی بیویاں ہیں وہ ایک مقررہ دن مقامی بزرگوں اور قاضیوں کو ساتھ لے کر یہاں آئیں اور معاملہ درست کریں۔ اور لازم ہے کہ یہ سلسلہ اُس وقت تک جاری رہے جب تک رب کا غضب ٹھنڈا نہ ہو جائے۔“
{10:15} تمام لوگ متفق ہوئے، صرف یونتن بن عساہیل اور یحزیاہ بن تِقوَہ نے فیصلے کی مخالفت کی جبکہ مسُلّام اور سبّتی لاوی اُن کے حق میں تھے۔
{10:16} توبھی اسرائیلیوں نے منصوبے پر عمل کیا۔ عزرا امام نے چند ایک خاندانی سرپرستوں کے نام لے کر اُنہیں یہ ذمہ داری دی کہ جہاں بھی کسی یہودی مرد کی غیریہودی
{10:17} عورت سے شادی ہوئی ہے وہاں وہ پورے معاملے کی تحقیق کریں۔ اُن کا کام دسویں مہینے کے پہلے دن شروع ہوا اور پہلے مہینے کے پہلے دن تکمیل تک پہنچا۔
{10:18} درجِ ذیل اُن آدمیوں کی فہرست ہے جنہوں نے غیریہودی عورتوں سے شادی کی تھی۔ اُنہوں نے قَسم کھا کر وعدہ کیا کہ ہم اپنی بیویوں سے الگ ہو جائیں گے۔
{10:19} ساتھ ساتھ ہر ایک نے قصور کی قربانی کے طور پر مینڈھا قربان کیا۔ اماموں میں سے قصوروار: یشوع بن یو صدق اور اُس کے بھائی معسیاہ، اِلی عزر، یریب اور جِدلیاہ،
{10:20} اِمیّرکے خاندان کا حنانی اور زبدیاہ،
{10:21} حارِم کے خاندان کا معسیاہ، الیاس، سمعیاہ، یحی ایل اور عُزیّاہ،
{10:22} فشحور کے خاندان کا اِلیوعینی، معسیاہ، اسمٰعیل، نتنی ایل، یوزبد اور اِلعاسہ۔
{10:23} لاویوں میں سے قصوروار: یوزبد، سِمعی، قلایاہ یعنی قلیطا، فتحیاہ، یہوداہ اور اِلی عزر۔
{10:24} گلوکاروں میں سے قصوروار: اِلیاسب۔ رب کے گھر کے دربانوں میں سے قصوروار: سلّوم، طِلِم اور اُوری۔
{10:25} باقی قصوروار اسرائیلی: پرعوس کے خاندان کا رمیاہ، یزیاہ، ملکیاہ، میامین، اِلی عزر، ملکیاہ اور بِنایاہ۔
{10:26} عیلام کے خاندان کا متنیاہ، زکریاہ، یحی ایل، عبدی، یریموت اور الیاس،
{10:27} زتّو کے خاندان کا اِلیوعینی، اِلیاسب، متنیاہ، یریموت، زبد اور عزیزا۔
{10:28} ببی کے خاندان کا یوحنان، حننیاہ، زبی اور عتلی۔
{10:29} بانی کے خاندان کا مسُلّام، ملّوک، عدایاہ، یسوب، سیال اور یریموت۔
{10:30} پخت موآب کے خاندان کا عدنا، کلال، بِنایاہ، معسیاہ، متنیاہ، بضلی ایل، بِنّوئی اور منسّی۔
{10:31} حارِم کے خاندان کا اِلی عزر، یِسیاہ، ملکیاہ، سمعیاہ، شمعون،
{10:32} بن یمین، ملّوک اور سمریاہ۔
{10:33} حاشوم کے خاندان کا متّنی، متتاہ، زبد، اِلی فلط، یریمی، منسّی اور سِمعی۔
{10:34} بانی کے خاندان کا معدی، عمرام، اُوایل،
{10:35} بِنایاہ، بدیاہ، کلوہی،
{10:36} وَنیاہ، مریموت، اِلیاسب،
{10:37} متنیاہ، متّنی اور یعسی۔
{10:38} بِنّوئی کے خاندان کا سِمعی،
{10:39} سلمیاہ، ناتن، عدایاہ،
{10:40} مکندبی، ساسی، ساری،
{10:41} عزرایل، سلمیاہ، سمریاہ،
{10:42} سلّوم، امریاہ اور یوسف۔
{10:43} نبو کے خاندان کا یعی ایل، متِتیاہ، زبد، زبینا، یدّی، یوایل اور بِنایاہ۔
{10:44} اِن تمام آدمیوں کی غیریہودی عورتوں سے شادی ہوئی تھی، اور اُن کے ہاں بچے پیدا ہوئے تھے۔
