{i1:1} نبی کا خاندان اسرائیل کی علامت ہے
{1:1} ذیل میں رب کا وہ کلام درج ہے جو اُن دنوں میں ہوسیع بن بیری پر نازل ہوا جب عُزیّاہ، یوتام، آخز اور حِزقیاہ یہوداہ کے بادشاہ اور یرُبعام بن یوآس اسرائیل کا بادشاہ تھا۔
{1:2} جب رب پہلی بار ہوسیع سے ہم کلام ہوا تو اُس نے حکم دیا،”جا، زناکار عورت سے شادی کر اور زناکار بچے پیدا کر، کیونکہ ملک رب کی پیروی چھوڑ کر مسلسل زنا کرتا رہتا ہے۔“
{1:3} چنانچہ ہوسیع کی جُمر بنت دِبلائم سے شادی ہوئی۔ اُس کا پاؤں بھاری ہوا، اور بیٹا پیدا ہوا۔
{1:4} تب رب نے ہوسیع سے کہا،”اُس کا نام یزرعیل رکھنا۔ کیونکہ جلد ہی مَیں یاہو کے خاندان کو یزرعیل میں اُس قتل و غارت کی سزا دوں گا جو اُس سے سرزد ہوئی۔ ساتھ ساتھ مَیں اسرائیلی بادشاہی کو بھی ختم کروں گا۔
{1:5} اُس دن مَیں میدانِ یزرعیل میں اسرائیل کی کمان کو توڑ ڈالوں گا۔“
{1:6} اِس کے بعد جُمر دوبارہ اُمید سے ہوئی۔ اِس بار بیٹی پیدا ہوئی۔ رب نے ہوسیع سے کہا،”اِس کا نام لورُحامہ یعنی’جس پر رحم نہ ہوا ہو‘رکھنا، کیونکہ آئندہ مَیں اسرائیلیوں پر رحم نہیں کروں گا بلکہ وہ میرے رحم سے سراسر محروم رہیں گے۔
{1:7} لیکن یہوداہ کے باشندوں پر مَیں رحم کر کے اُنہیں چھٹکارا دوں گا۔ مَیں اُنہیں کمان، تلوار، جنگ کے ہتھیاروں، گھوڑوں یا گھڑسواروں کی معرفت چھٹکارا نہیں دوں گا بلکہ مَیں جو رب اُن کا خدا ہوں خود ہی اُنہیں نجات دوں گا۔“
{1:8} لورُحامہ کا دودھ چھڑانے پر جُمر پھر حاملہ ہوئی۔ اِس مرتبہ بیٹا پیدا ہوا۔
{1:9} تب رب نے فرمایا،”اِس کا نام لوعمی یعنی’میری قوم نہیں‘رکھنا۔ کیونکہ تم میری قوم نہیں، اور مَیں تمہارا خدا نہیں ہوں گا۔
{1:10} لیکن وہ وقت آئے گا جب اسرائیلی سمندر کی ریت جیسے بےشمار ہوں گے۔ نہ اُن کی پیمائش کی جا سکے گی، نہ اُنہیں گنا جا سکے گا۔ تب جہاں اُن سے کہا گیا کہ’تم میری قوم نہیں‘وہاں وہ’زندہ خدا کے فرزند‘کہلائیں گے۔
{1:11} تب یہوداہ اور اسرائیل کے لوگ متحد ہو جائیں گے اور مل کر ایک راہنما مقرر کریں گے۔ پھر وہ ملک میں سے نکل آئیں گے، کیونکہ یزرعیل کا دن عظیم ہو گا!
{2:1} اُس وقت اپنے بھائیوں کا نام عمی یعنی’میری قوم‘اور اپنی بہنوں کا نام رُحامہ یعنی’جس پر رحم کیا گیا ہو‘رکھو۔
{i2:2} اسرائیل بےوفا جُمر کی مانند ہے
{2:2} اپنی ماں اسرائیل پر الزام لگاؤ، ہاں اُس پر الزام لگاؤ! کیونکہ نہ وہ میری بیوی ہے، نہ مَیں اُس کا شوہر ہوں۔ وہ اپنے چہرے سے اور اپنی چھاتیوں کے درمیان سے زناکاری کے نشان دُور کرے،
{2:3} ورنہ مَیں اُس کے کپڑے اُتار کر اُسے اُس ننگی حالت میں چھوڑوں گا جس میں وہ پیدا ہوئی۔ مَیں ہونے دوں گا کہ وہ ریگستان اور جُھلستی زمین میں تبدیل ہو جائے، کہ وہ پیاس کے مارے مر جائے۔
{2:4} مَیں اُس کے بچوں پر بھی رحم نہیں کروں گا، کیونکہ وہ زناکار بچے ہیں۔
{2:5} اُن کی ماں نے زنا کیا، اُنہیں جنم دینے والی نے شرم ناک حرکتیں کی ہیں۔ وہ بولی،’مَیں اپنے عاشقوں کے پیچھے بھاگ جاؤں گی۔ آخر میری روٹی، پانی، اُون، کتان، تیل اور پینے کی چیزیں وہی مہیا کرتے ہیں۔‘
{2:6} اِس لئے جہاں بھی وہ چلنا چاہے وہاں مَیں اُسے کانٹےدار جھاڑیوں سے روک دوں گا، مَیں ایسی دیوار کھڑی کروں گا کہ اُسے راستے کا پتا نہ چلے۔
{2:7} وہ اپنے عاشقوں کا پیچھا کرتے کرتے تھک جائے گی اور کبھی اُن تک پہنچے گی نہیں، وہ اُن کا کھوج لگاتی رہے گی لیکن اُنہیں پائے گی نہیں۔ پھر وہ بولے گی،’مَیں اپنے پہلے شوہر کے پاس واپس جاؤں، کیونکہ اُس وقت میرا حال آج کی نسبت کہیں بہتر تھا۔‘
{2:8} لیکن وہ یہ بات جاننے کے لئے تیار نہیں کہ اُسے اللہ ہی کی طرف سے سب کچھ مہیا ہوا ہے۔ مَیں ہی نے اُسے وہ اناج، مَے، تیل اور کثرت کی سونا چاندی دے دی جو لوگوں نے بعل دیوتا کو پیش کی۔
{2:9} اِس لئے مَیں اپنے اناج اور اپنے انگور کو فصل کی کٹائی سے پہلے پہلے واپس لوں گا۔ جو اُون اور کتان مَیں اُسے دیتا رہا تاکہ اُس کی برہنگی نظر نہ آئے اُسے مَیں اُس سے چھین لوں گا۔
{2:10} اُس کے عاشقوں کے دیکھتے دیکھتے مَیں اُس کے سارے کپڑے اُتاروں گا، اور کوئی اُسے میرے ہاتھ سے نہیں بچائے گا۔
{2:11} مَیں اُس کی تمام خوشیاں بند کر دوں گا۔ نہ کوئی عید، نہ نئے چاند کا تہوار، نہ سبت کا دن یا باقی کوئی مقررہ جشن منایا جائے گا۔
{2:12} مَیں اُس کے انگور اور انجیر کے باغوں کو تباہ کروں گا، اُن چیزوں کو جن کے بارے میں اُس نے کہا،’یہ مجھے عاشقوں کی خدمت کرنے کے عوض مل گئی ہیں۔‘مَیں یہ باغ جنگل بننے دوں گا، اور جنگلی جانور اُن کا پھل کھائیں گے۔
{2:13} رب فرماتا ہے کہ مَیں اُسے اُن دنوں کی سزا دوں گا جب اُس نے بعل کے بُتوں کو بخور کی قربانیاں پیش کیں۔ اُس وقت وہ اپنے آپ کو بالیوں اور زیورات سے سجا کر اپنے عاشقوں کے پیچھے بھاگ گئی۔ مجھے وہ بھول گئی۔
{i2:14} اللہ وفادار رہتا ہے
{2:14} چنانچہ اب مَیں اُسے منانے کی کوشش کروں گا، اُسے ریگستان میں لے جا کر اُس سے نرمی سے بات کروں گا۔
{2:15} پھر مَیں اُسے وہاں سے ہو کر اُس کے انگور کے باغ واپس کروں گا اور وادیٔ عکور کو اُمید کے دروازے میں بدل دوں گا۔ اُس وقت وہ خوشی سے میرے پیچھے ہو کر وہاں چلے گی، بالکل اُسی طرح جس طرح جوانی میں کرتی تھی جب میرے پیچھے ہو کر مصر سے نکل آئی۔“
{2:16} رب فرماتا ہے،”اُس دن تُو مجھے پکارتے وقت’اے میرے بعل‘نہیں کہے گی بلکہ’اے میرے خاوند۔‘
{2:17} مَیں بعل دیوتاؤں کے نام تیرے منہ سے نکال دوں گا، اور تُو آئندہ اُن کے ناموں کا ذکر تک نہیں کرے گی۔
{2:18} اُس دن مَیں جنگلی جانوروں، پرندوں اور رینگنے والے جانداروں کے ساتھ عہد باندھوں گا تاکہ وہ اسرائیل کو نقصان نہ پہنچائیں۔ کمان اور تلوار کو توڑ کر مَیں جنگ کا خطرہ ملک سے دُور کر دوں گا۔ سب آرام و سکون سے زندگی گزاریں گے۔
{2:19} مَیں تیرے ساتھ ابدی رشتہ باندھوں گا، ایسا رشتہ جو راستی، انصاف، فضل اور رحم پر مبنی ہو گا۔
{2:20} ہاں، جو رشتہ مَیں تیرے ساتھ باندھوں گا اُس کی بنیاد وفاداری ہو گی۔ تب تُو رب کو جان لے گی۔“
{2:21} رب فرماتا ہے،”اُس دن مَیں سنوں گا۔ مَیں آسمان کی سن کر بادل پیدا کروں گا، آسمان زمین کی سن کر بارش برسائے گا،
{2:22} زمین اناج، انگور اور زیتون کی سن کر اُنہیں تقویت دے گی، اور یہ چیزیں میدانِ یزرعیل کی سن کر کثرت سے پیدا ہو جائیں گی۔
{2:23} اُس وقت مَیں اپنی خاطر اسرائیل کا بیج ملک میں بو دوں گا۔’لورُحامہ‘پر مَیں رحم کروں گا، اور’لوعمی‘سے مَیں کہوں گا،’تُو میری قوم ہے۔‘جواب میں وہ بولے گی،’تُو میرا خدا ہے‘۔“
{i3:1} جُمر کی طرح اسرائیل کو واپس خریدا جائے گا
{3:1} رب مجھ سے ہم کلام ہوا،”جا، اپنی بیوی کو دوبارہ پیار کر، حالانکہ اُس کا عاشق ہے جس سے اُس نے زنا کیا ہے۔ اُسے یوں پیار کر جس طرح رب اسرائیلیوں کو پیار کرتا ہے، حالانکہ اُن کا رُخ دیگر معبودوں کی طرف ہے اور اُنہیں اُن ہی کی انگور کی ٹکیاں پسند ہیں۔“
{3:2} تب مَیں نے چاندی کے 15 سِکے اور جَو کے 195 کلو گرام دے کر اُسے واپس خرید لیا۔
{3:3} مَیں نے اُس سے کہا،”اب تجھے بڑے عرصے تک میرے ساتھ رہنا ہے۔ اِتنے میں نہ زنا کر، نہ کسی آدمی سے صحبت رکھ۔ مَیں بھی بڑی دیر تک تجھ سے ہم بستر نہیں ہوں گا۔“
{3:4} اسرائیل کا یہی حال ہو گا۔ بڑی دیر تک نہ اُن کا بادشاہ ہو گا، نہ راہنما، نہ قربانی کا انتظام، نہ یادگار پتھر، نہ امام کا بالاپوش۔ اُن کے پاس بُت تک بھی نہیں ہوں گے۔
{3:5} اِس کے بعد اسرائیلی واپس آ کر رب اپنے خدا اور داؤد اپنے بادشاہ کو تلاش کریں گے۔ آخری دنوں میں وہ لرزتے ہوئے رب اور اُس کی بھلائی کی طرف رجوع کریں گے۔
{i4:1} اماموں پر رب کا الزام
{4:1} اے اسرائیلیو، رب کا کلام سنو! کیونکہ رب کا ملک کے باشندوں سے مقدمہ ہے۔”الزام یہ ہے کہ ملک میں نہ وفاداری، نہ مہربانی اور نہ اللہ کا عرفان ہے۔
{4:2} کوسنا، جھوٹ بولنا، چوری اور زنا کرنا عام ہو گیا ہے۔ روز بہ روز قتل و غارت کی نئی خبریں ملتی رہتی ہیں۔
{4:3} اِسی لئے ملک میں کال ہے اور اُس کے تمام باشندے پژمُردہ ہو گئے ہیں۔ جنگلی جانور، پرندے اور مچھلیاں بھی فنا ہو رہی ہیں۔
{4:4} لیکن بلاوجہ کسی پر الزام مت لگانا، نہ خواہ مخواہ کسی کی تنبیہ کرو! اے امامو، مَیں تم ہی پر الزام لگاتا ہوں۔
{4:5} اے امام، دن کے وقت تُو ٹھو کر کھا کر گرے گا، اور رات کے وقت نبی گر کر تیرے ساتھ پڑا رہے گا۔ مَیں تیری ماں کو بھی تباہ کروں گا۔
{4:6} افسوس، میری قوم اِس لئے تباہ ہو رہی ہے کہ وہ صحیح علم نہیں رکھتی۔ اور کیا عجب جب تم اماموں نے یہ علم رد کر دیا ہے۔ اب مَیں تمہیں بھی رد کرتا ہوں۔ آئندہ تم امام کی خدمت ادا نہیں کرو گے۔ چونکہ تم اپنے خدا کی شریعت بھول گئے ہو اِس لئے مَیں تمہاری اولاد کو بھی بھول جاؤں گا۔
{4:7} اماموں کی تعداد جتنی بڑھتی گئی اُتنا ہی وہ میرا گناہ کرتے گئے۔ اُنہوں نے اپنی عزت ایسی چیز کے عوض چھوڑ دی جو رُسوائی کا باعث ہے۔
{4:8} میری قوم کے گناہ اُن کی خوراک ہیں، اور وہ اِس لالچ میں رہتے ہیں کہ لوگوں کا قصور مزید بڑھ جائے۔
{4:9} چنانچہ اماموں اور قوم کے ساتھ ایک جیسا سلوک کیا جائے گا۔ دونوں کو مَیں اُن کے چال چلن کی سزا دوں گا، دونوں کو اُن کی حرکتوں کا اجر دوں گا۔
{4:10} کھانا تو وہ کھائیں گے لیکن سیر نہیں ہوں گے۔ زنا بھی کرتے رہیں گے، لیکن بےفائدہ۔ اِس سے اُن کی تعداد نہیں بڑھے گی۔ کیونکہ اُنہوں نے رب کا خیال کرنا چھوڑ دیا ہے۔
{4:11} زنا کرنے اور نئی اور پرانی مَے پینے سے لوگوں کی عقل جاتی رہتی ہے۔
{4:12} میری قوم لکڑی سے دریافت کرتی ہے کہ کیا کرنا ہے، اور اُس کی لاٹھی اُسے ہدایت دیتی ہے۔ کیونکہ زناکاری کی روح نے اُنہیں بھٹکا دیا ہے، زنا کرتے کرتے وہ اپنے خدا سے کہیں دُور ہو گئے ہیں۔
{4:13} وہ پہاڑوں کی چوٹیوں پر اپنے جانوروں کو قربان کرتے ہیں اور پہاڑیوں پر چڑھ کر بلوط، سفیدہ یا کسی اَور درخت کے خوش گوار سائے میں بخور کی قربانیاں پیش کرتے ہیں۔ اِسی لئے تمہاری بیٹیاں عصمت فروش بن گئی ہیں، اور تمہاری بہوئیں زنا کرتی ہیں۔
{4:14} لیکن مَیں اُنہیں اُن کی عصمت فروشی اور زناکاری کی سزا کیوں دوں جبکہ تم مرد کسبیوں سے صحبت رکھتے اور دیوتاؤں کی خدمت میں عصمت فروشی کرنے والی عورتوں کے ساتھ قربانیاں چڑھاتے ہو؟ ایسی حرکتوں سے ناسمجھ قوم تباہ ہو رہی ہے۔
{4:15} اے اسرائیل، تُو عصمت فروش ہے، لیکن یہوداہ خبردار رہے کہ وہ اِس جرم میں ملوث نہ ہو جائے۔ اسرائیل کے شہروں جِلجال اور بیت آون کی قربان گاہوں کے پاس مت جانا۔ ایسی جگہوں پر رب کا نام لے کر اُس کی حیات کی قَسم کھانا منع ہے۔
{4:16} اسرائیل تو ضدی گائے کی طرح اَڑ گیا ہے۔ تو پھر رب اُنہیں کس طرح سبزہ زار میں بھیڑ کے بچوں کی طرح چَرا سکتا ہے؟
{4:17} اسرائیل تو بُتوں کا اتحادی ہے، اُسے چھوڑ دے!
{4:18} یہ لوگ شراب کی محفل سے فارغ ہو کر زناکاری میں لگ جاتے ہیں۔ وہ ناجائز محبت کرتے کرتے کبھی نہیں تھکتے۔ لیکن اِس کا اجر اُن کی اپنی بےعزتی ہے۔
{4:19} آندھی اُنہیں اپنی لپیٹ میں لے کر اُڑا لے جائے گی، اور وہ اپنی قربانیوں کے باعث شرمندہ ہو جائیں گے۔
{i5:1} اسرائیل اور یہوداہ دونوں قصوروار ہیں
{5:1} اے امامو، سنو میری بات! اے اسرائیل کے گھرانے، توجہ دے! اے شاہی خاندان، میرے پیغام پر غور کر! تم پر فیصلہ ہے، کیونکہ اپنی بُت پرستی سے تم نے مِصفاہ میں پھندا لگا دیا، تبور پہاڑ پر جال بچھا دیا
{5:2} اور شِطّیم میں گڑھا کھدوا لیا ہے۔ خبردار! مَیں تم سب کو سزا دوں گا۔
{5:3} مَیں تو اسرائیل کو خوب جانتا ہوں، وہ مجھ سے چھپا نہیں رہ سکتا۔ اسرائیل اب عصمت فروش بن گیا ہے، وہ ناپاک ہے۔
{5:4} اُن کی بُری حرکتیں اُنہیں اُن کے خدا کے پاس واپس آنے نہیں دیتیں۔ کیونکہ اُن کے اندر زناکاری کی روح ہے، اور وہ رب کو نہیں جانتے۔
{5:5} اسرائیل کا تکبر اُس کے خلاف گواہی دیتا ہے، اور وہ اپنے قصور کے باعث گر جائے گا۔ یہوداہ بھی اُس کے ساتھ گر جائے گا۔
{5:6} تب وہ اپنی بھیڑبکریوں اور گائےبَیلوں کو لے کر رب کو تلاش کریں گے، لیکن بےفائدہ۔ وہ اُسے پا نہیں سکیں گے، کیونکہ وہ اُنہیں چھوڑ کر چلا گیا ہے۔
{5:7} اُنہوں نے رب سے بےوفا ہو کر ناجائز اولاد پیدا کی ہے۔ اب نیا چاند اُنہیں اُن کی موروثی زمینوں سمیت ہڑپ کر لے گا۔
{i5:8} اپنی قوم پر اللہ کا الزام
{5:8} جِبعہ میں نرسنگا پھونکو، رامہ میں تُرم بجاؤ! بیت آون میں جنگ کے نعرے بلند کرو۔ اے بن یمین، دشمن تیرے پیچھے پڑ گیا ہے!
{5:9} جس دن مَیں سزا دوں گا اُس دن اسرائیل ویران و سنسان ہو جائے گا۔ دھیان دو کہ مَیں نے اسرائیلی قبیلوں کے بارے میں قابلِ اعتماد باتیں بتائی ہیں۔
{5:10} یہوداہ کے راہنما اُن جیسے بن گئے ہیں جو ناجائز طور پر اپنی زمین کی حدود بڑھا دیتے ہیں۔ جواب میں مَیں اپنا غضب موسلادھار بارش کی طرح اُن پر نازل کروں گا۔
{5:11} اسرائیل پر اِس لئے ظلم ہو رہا ہے اور اُس کا حق مارا جا رہا ہے کہ وہ بےمعنی بُتوں کے پیچھے بھاگنے پر تُلا ہوا ہے۔
{5:12} مَیں اسرائیل کے لئے پیپ اور یہوداہ کے لئے سڑاہٹ کا باعث بنوں گا۔
{5:13} اسرائیل نے اپنی بیماری دیکھی اور یہوداہ نے اپنے ناسور پر غور کیا۔ تب اسرائیل نے اسور کی طرف رجوع کیا اور اسور کے عظیم بادشاہ کو پیغام بھیج کر اُس سے مدد مانگی۔ لیکن وہ تمہیں شفا نہیں دے سکتا، وہ تمہارے ناسور کا علاج نہیں کر سکتا۔
{5:14} کیونکہ مَیں شیرببر کی طرح اسرائیل پر ٹوٹ پڑوں گا اور جوان شیرببر کی طرح یہوداہ پر جھپٹ پڑوں گا۔ مَیں اُنہیں پھاڑ کر اپنے ساتھ گھسیٹ لے جاؤں گا، اور کوئی اُنہیں نہیں بچائے گا۔
{5:15} پھر مَیں اپنے گھر واپس جا کر اُس وقت تک اُن سے دُور رہوں گا جب تک وہ اپنا قصور تسلیم کر کے میرے چہرے کو تلاش نہ کریں۔ کیونکہ جب وہ مصیبت میں پھنس جائیں گے تب ہی مجھے تلاش کریں گے۔“
{6:1} اُس وقت وہ کہیں گے،”آؤ، ہم رب کے پاس واپس چلیں۔ کیونکہ اُسی نے ہمیں پھاڑا، اور وہی ہمیں شفا بھی دے گا۔ اُسی نے ہماری پٹائی کی، اور وہی ہماری مرہم پٹی بھی کرے گا۔
{6:2} دو دن کے بعد وہ ہمیں نئے سرے سے زندہ کرے گا اور تیسرے دن ہمیں دوبارہ اُٹھا کھڑا کرے گا تاکہ ہم اُس کے حضور زندگی گزاریں۔
{6:3} آؤ، ہم اُسے جان لیں، ہم پوری جد و جہد کے ساتھ رب کو جاننے کے لئے کوشاں رہیں۔ وہ ضرور ہم پر ظاہر ہو گا۔ یہ اُتنا یقینی ہے جتنا سورج کا روزانہ طلوع ہونا یقینی ہے۔ جس طرح موسمِ بہار کی تیز بارش زمین کو سیراب کرتی ہے اُسی طرح اللہ بھی ہمارے پاس آئے گا۔“
{6:4} ”اے اسرائیل، مَیں تیرے ساتھ کیا کروں؟ اے یہوداہ، مَیں تیرے ساتھ کیا کروں؟ تمہاری محبت صبح کی دُھند جیسی عارضی ہے۔ دھوپ میں اوس کی طرح وہ جلد ہی کافور ہو جاتی ہے۔
{6:5} اِسی لئے مَیں نے اپنے نبیوں کی معرفت تمہیں پٹخ دیا، اپنے منہ کے الفاظ سے تمہیں مار ڈالا ہے۔ میرے انصاف کا نور سورج کی طرح ہی طلوع ہوتا ہے۔
{6:6} کیونکہ مَیں قربانی نہیں بلکہ رحم پسند کرتا ہوں، بھسم ہونے والی قربانیوں کی نسبت مجھے یہ پسند ہے کہ تم اللہ کو جان لو۔
{i6:7} عدالت کی فصل پک گئی ہے
{6:7} وہ آدم شہر میں عہد توڑ کر مجھ سے بےوفا ہو گئے۔
{6:8} جِلعاد شہر مجرموں سے بھر گیا ہے، ہر طرف خون کے داغ ہیں۔
{6:9} اماموں کے جتھے ڈاکوؤں کی مانند بن گئے ہیں۔ کیونکہ وہ سِکم کو پہنچانے والے راستے پر مسافروں کی تاک لگا کر اُنہیں قتل کرتے ہیں۔ ہاں، وہ شرم ناک حرکتوں سے گریز نہیں کرتے۔
{6:10} مَیں نے اسرائیل میں ایسی باتیں دیکھی ہیں جن سے رونگٹے کھڑے ہو جاتے ہیں۔ کیونکہ اسرائیل زنا کرتا ہے، وہ اپنے آپ کو ناپاک کرتا ہے۔
{6:11} لیکن یہوداہ پر بھی عدالت کی فصل پکنے والی ہے۔ جب کبھی مَیں اپنی قوم کو بحال کر کے
{7:1} اسرائیل کو شفا دینا چاہتا ہوں تو اسرائیل کا قصور اور سامریہ کی بُرائی صاف ظاہر ہو جاتی ہے۔ کیونکہ فریب دینا اُن کا پیشہ ہی بن گیا ہے۔ چور گھروں میں نقب لگاتے جبکہ باہر گلی میں ڈاکوؤں کے جتھے لوگوں کو لُوٹ لیتے ہیں۔
{7:2} لیکن وہ خیال نہیں کرتے کہ مجھے اُن کی تمام بُری حرکتوں کی یاد رہتی ہے۔ وہ نہیں سمجھتے کہ اب وہ اپنے غلط کاموں سے گھرے رہتے ہیں، کہ یہ گناہ ہر وقت مجھے نظر آتے ہیں۔
{7:3} اپنی بُرائی سے وہ بادشاہ کو خوش رکھتے ہیں، اُن کے جھوٹ سے بزرگ لطف اندوز ہوتے ہیں۔
{7:4} سب کے سب زناکار ہیں۔ وہ اُس تپتے تنور کی مانند ہیں جو اِتنا گرم ہے کہ نان بائی کو اُسے مزید چھیڑنے کی ضرورت نہیں۔ اگر وہ آٹا گوندھ کر اُس کے خمیر ہونے تک انتظار بھی کرے توبھی تنور اِتنا گرم رہتا ہے کہ روٹی پک جائے گی۔
{7:5} ہمارے بادشاہ کے جشن پر راہنما مَے پی پی کر مست ہو جاتے ہیں، اور وہ کفر بکنے والوں سے ہاتھ ملاتا ہے۔
{7:6} یہ لوگ قریب آ کر تاک میں بیٹھ جاتے ہیں جبکہ اُن کے دل تنور کی طرح تپتے ہیں۔ پوری رات کو اُن کا غصہ سویا رہتا ہے، لیکن صبح کے وقت وہ بیدار ہو کر شعلہ زن آگ کی طرح دہکنے لگتا ہے۔
{7:7} سب تنور کی طرح تپتے تپتے اپنے راہنماؤں کو ہڑپ کر لیتے ہیں۔ اُن کے تمام بادشاہ گر جاتے ہیں، اور ایک بھی مجھے نہیں پکارتا۔
{7:8} اسرائیل دیگر اقوام کے ساتھ مل کر ایک ہو گیا ہے۔ اب وہ اُس روٹی کی مانند ہے جو توے پر صرف ایک طرف سے پک گئی ہے، دوسری طرف سے کچی ہی ہے۔
{7:9} غیرملکی اُس کی طاقت کھا کھا کر اُسے کمزور کر رہے ہیں، لیکن ابھی تک اُسے پتا نہیں چلا۔ اُس کے بال سفید ہو گئے ہیں، لیکن ابھی تک اُسے معلوم نہیں ہوا۔
{7:10} اسرائیل کا تکبر اُس کے خلاف گواہی دیتا ہے۔ توبھی نہ وہ رب اپنے خدا کے پاس واپس آ جاتا، نہ اُسے تلاش کرتا ہے۔
{7:11} اسرائیل ناسمجھ کبوتر کی مانند ہے جسے آسانی سے ورغلایا جا سکتا ہے۔ پہلے وہ مصر کو مدد کے لئے بُلاتا، پھر اسور کے پاس بھاگ جاتا ہے۔
{7:12} لیکن جوں ہی وہ کبھی اِدھر کبھی اُدھر دوڑیں گے تو مَیں اُن پر اپنا جال ڈالوں گا، اُنہیں اُڑتے ہوئے پرندوں کی طرح نیچے اُتاروں گا۔ مَیں اُن کی یوں تادیب کروں گا جس طرح اُن کی جماعت کو آگاہ کیا گیا ہے۔
{7:13} اُن پر افسوس، کیونکہ وہ مجھ سے بھاگ گئے ہیں۔ اُن پر تباہی آئے، کیونکہ وہ مجھ سے سرکش ہو گئے ہیں۔ مَیں فدیہ دے کر اُنہیں چھڑانا چاہتا تھا، لیکن جواب میں وہ میرے بارے میں جھوٹ بولتے ہیں۔
{7:14} وہ خلوص دلی سے مجھ سے التجا نہیں کرتے۔ وہ بستر پر لیٹے لیٹے”ہائے ہائے“کرتے اور غلہ اور انگور کو حاصل کرنے کے لئے اپنے آپ کو زخمی کرتے ہیں۔ لیکن مجھ سے وہ دُور رہتے ہیں۔
{7:15} مَیں ہی نے اُنہیں تربیت دی، مَیں ہی نے اُنہیں تقویت دی، لیکن وہ میرے خلاف بُرے منصوبے باندھتے ہیں۔
{7:16} وہ توبہ کر کے واپس آ جاتے ہیں، لیکن میرے پاس نہیں، لہٰذا وہ ڈھیلی کمان جیسے بےکار ہو گئے ہیں۔ چنانچہ اُن کے راہنما کفر بکنے کے سبب سے تلوار کی زد میں آ کر ہلاک ہو جائیں گے۔ اِس بات کے باعث وہ مصر میں مذاق کا نشانہ بن جائیں گے۔
{i8:1} اللہ کی بےوفا قوم پر عدالت
{8:1} نرسنگا بجاؤ! دشمن عقاب کی طرح رب کے گھر پر جھپٹا مارنے کو ہے۔ کیونکہ لوگوں نے میرے عہد کو توڑ کر میری شریعت کی خلاف ورزی کی ہے۔
{8:2} بےشک وہ مدد کے لئے چیختے چلّاتے ہیں،’اے ہمارے خدا، ہم تو تجھے جانتے ہیں، ہم تو اسرائیل ہیں۔‘
{8:3} لیکن حقیقت میں اسرائیل نے وہ کچھ مسترد کر دیا ہے جو اچھا ہے۔ چنانچہ دشمن اُس کا تعاقب کرے!
{8:4} اُنہوں نے میری مرضی پوچھے بغیر اپنے بادشاہ مقرر کئے، میری منظوری کے بغیر اپنے راہنماؤں کو چن لیا ہے۔ اپنے سونے چاندی سے اپنے لئے بُت بنا کر وہ اپنی تباہی اپنے سر پر لائے ہیں۔
{8:5} اے سامریہ، مَیں نے تیرے بچھڑے کو رد کر دیا ہے! میرا غضب تیرے باشندوں پر نازل ہونے والا ہے، کیونکہ وہ پاک صاف ہو جانے کے قابل ہی نہیں! یہ حالت کب تک جاری رہے گی؟
{8:6} اے اسرائیل، جس بچھڑے کی پوجا تُو کرتا ہے اُسے دست کار ہی نے بنایا ہے۔ سامریہ کا بچھڑا خدا نہیں ہے بلکہ پاش پاش ہو جائے گا۔
{8:7} وہ ہَوا کا بیج بو رہے ہیں اور آندھی کی فصل کاٹیں گے۔ اناج کی فصل تیار ہے، لیکن بالیاں کہیں نظر نہیں آتیں۔ اِس سے آٹا ملنے کا امکان ہی نہیں۔ اور اگر تھوڑا بہت گندم ملے بھی تو غیرملکی اُسے ہڑپ کر لیں گے۔
{8:8} ہاں، تمام اسرائیل کو ہڑپ کر لیا گیا ہے۔ اب وہ قوموں میں ایسا برتن بن گیا ہے جو کوئی پسند نہیں کرتا۔
{8:9} کیونکہ اُس کے لوگ اسور کے پاس چلے گئے ہیں۔ جنگلی گدھا تو اکیلا رہتا ہے، لیکن اسرائیل اپنے عاشق کو تحفے دے کر خوش رکھنے پر تُلا رہتا ہے۔
{8:10} لیکن خواہ وہ دیگر قوموں میں کتنے تحفے کیوں نہ تقسیم کریں اب مَیں اُنہیں سزا دینے کے لئے جمع کروں گا۔ جلد ہی وہ شہنشاہ کے بوجھ تلے پیچ و تاب کھانے لگیں گے۔
{8:11} گو اسرائیل نے گناہوں کو دُور کرنے کے لئے متعدد قربان گاہیں تعمیر کیں، لیکن وہ اُس کے لئے گناہ کا باعث بن گئی ہیں۔
{8:12} خواہ مَیں اپنے احکام کو اسرائیلیوں کے لئے ہزاروں دفعہ کیوں نہ قلم بند کرتا، توبھی فرق نہ پڑتا، وہ سمجھتے کہ یہ احکام اجنبی ہیں، یہ ہم پر لاگو نہیں ہوتے۔
{8:13} گو وہ مجھے قربانیاں پیش کر کے اُن کا گوشت کھاتے ہیں، لیکن مَیں، رب اِن سے خوش نہیں ہوتا بلکہ اُن کے گناہوں کو یاد کر کے اُنہیں سزا دوں گا۔ تب اُنہیں دوبارہ مصر جانا پڑے گا۔
{8:14} اسرائیل نے اپنے خالق کو بھول کر بڑے محل بنا لئے ہیں، اور یہوداہ نے متعدد شہروں کو قلعہ بند بنا لیا ہے۔ لیکن مَیں اُن کے شہروں پر آگ نازل کر کے اُن کے محلوں کو بھسم کر دوں گا۔“
{i9:1} اسرائیل کا انجام
{9:1} اے اسرائیل، خوشی نہ منا، دیگر اقوام کی طرح شادیانہ مت بجا۔ کیونکہ تُو زنا کرتے کرتے اپنے خدا سے دُور ہوتا جا رہا ہے۔ جہاں بھی لوگ گندم گاہتے ہیں وہاں تُو جا کر اپنی عصمت فروشی کے پیسے جمع کرتا ہے، یہی کچھ تجھے پیارا ہے۔
{9:2} اِس لئے آئندہ گندم گاہنے اور انگور کا رس نکالنے کی جگہیں اُنہیں خوراک مہیا نہیں کریں گی، اور انگور کی فصل اُنہیں رس مہیا نہیں کرے گی۔
{9:3} اسرائیلی رب کے ملک میں نہیں رہیں گے بلکہ اُنہیں مصر واپس جانا پڑے گا، اُنہیں اسور میں ناپاک چیزیں کھانی پڑیں گی۔
{9:4} وہاں وہ رب کو نہ مَے کی اور نہ ذبح کی قربانیاں پیش کر سکیں گے۔ اُن کی روٹی ماتم کرنے والوں کی روٹی جیسی ہو گی یعنی جو بھی اُسے کھائے وہ ناپاک ہو جائے گا۔ ہاں، اُن کا کھانا صرف اُن کی اپنی بھوک مٹانے کے لئے ہو گا، اور وہ رب کے گھر میں نہیں آئے گا۔
{9:5} اُس وقت تم عیدوں پر کیا کرو گے؟ رب کے تہواروں کو تم کیسے مناؤ گے؟
{9:6} جو تباہ شدہ ملک سے نکلیں گے اُنہیں مصر اکٹھا کرے گا، اُنہیں میمفِس دفنائے گا۔ خود رَو پودے اُن کی قیمتی چاندی پر قبضہ کریں گے، کانٹےدار جھاڑیاں اُن کے گھروں پر چھا جائیں گی۔
{9:7} سزا کے دن آ گئے ہیں، حساب کتاب کے دن پہنچ گئے ہیں۔ اسرائیل یہ بات جان لے۔ تم کہتے ہو،”یہ نبی احمق ہے، روح کا یہ بندہ پاگل ہے۔“کیونکہ جتنا سنگین تمہارا گناہ ہے اُتنے ہی زور سے تم میری مخالفت کرتے ہو۔
{9:8} نبی میرے خدا کی طرف سے اسرائیل کا پہرے دار بنایا گیا ہے۔ لیکن جہاں بھی وہ جائے وہاں اُسے پھنسانے کے پھندے لگائے گئے ہیں، بلکہ اُسے اُس کے خدا کے گھر میں بھی ستایا جاتا ہے۔
{9:9} اُن سے نہایت ہی خراب کام سرزد ہوا ہے، ایسا شریر کام جیسا جِبعہ کے باشندوں سے ہوا تھا۔ اللہ اُن کا قصور یاد کر کے اُن کے گناہوں کی مناسب سزا دے گا۔
{i9:10} اسرائیل شروع سے ہی شریر ہے
{9:10} رب فرماتا ہے،”جب میرا اسرائیل سے پہلا واسطہ پڑا تو ریگستان میں انگور جیسا لگ رہا تھا۔ تمہارے باپ دادا انجیر کے درخت پر لگے پہلے پکنے والے پھل جیسے نظر آئے۔ لیکن بعل فغور کے پاس پہنچتے ہی اُنہوں نے اپنے آپ کو اُس شرم ناک بُت کے لئے مخصوص کر لیا۔ تب وہ اپنے عاشق جیسے مکروہ ہو گئے۔
{9:11} اب اسرائیل کی شان و شوکت پرندے کی طرح اُڑ کر غائب ہو جائے گی۔ آئندہ نہ کوئی اُمید سے ہو گی، نہ بچہ جنے گی۔
{9:12} اگر وہ اپنے بچوں کو پروان چڑھنے تک پالیں بھی توبھی مَیں اُنہیں بےاولاد کر دوں گا۔ ایک بھی نہیں رہے گا۔ اُن پر افسوس جب مَیں اُن سے دُور ہو جاؤں گا۔
{9:13} پہلے جب مَیں نے اسرائیل پر نظر ڈالی تو وہ صور کی مانند شاندار تھا، اُسے شاداب جگہ پر پودے کی طرح لگایا گیا تھا۔ لیکن اب اُسے اپنی اولاد کو باہر لا کر قاتل کے حوالے کرنا پڑے گا۔“
{9:14} اے رب، اُنہیں دے! کیا دے؟ ہونے دے کہ اُن کے بچے پیٹ میں ضائع ہو جائیں، کہ عورتیں دودھ نہ پلا سکیں۔
{9:15} رب فرماتا ہے،”جب اُن کی تمام بےدینی جِلجال میں ظاہر ہوئی تو مَیں نے اُن سے نفرت کی۔ اُن کی بُری حرکتوں کی وجہ سے مَیں اُنہیں اپنے گھر سے نکال دوں گا۔ آئندہ مَیں اُنہیں پیار نہیں کروں گا۔ اُن کے تمام راہنما سرکش ہیں۔
{9:16} اسرائیل کو مارا گیا، لوگوں کی جڑ سوکھ گئی ہے، اور وہ پھل نہیں لا سکتے۔ اُن کے بچے پیدا ہو بھی جائیں تو مَیں اُن کی قیمتی اولاد کو مار ڈالوں گا۔“
{9:17} میرا خدا اُنہیں رد کرے گا، اِس لئے کہ اُنہوں نے اُس کی نہیں سنی۔ چنانچہ اُنہیں دیگر اقوام میں مارے مارے پھرنا پڑے گا۔
{i10:1} بُت پرستی کے نتائج
{10:1} اسرائیل انگور کی پھلتی پھولتی بیل تھا جو کافی پھل لاتی رہی۔ لیکن جتنا اُس کا پھل بڑھتا گیا اُتنا ہی وہ بُتوں کے لئے قربان گاہیں بناتا گیا۔ جتنا اُس کا ملک ترقی کرتا گیا اُتنا ہی وہ دیوتاؤں کے مخصوص ستونوں کو سجاتا گیا۔
{10:2} لوگ دو دلے ہیں، اور اب اُنہیں اُن کے قصور کا اجر بھگتنا پڑے گا۔ رب اُن کی قربان گاہوں کو گرا دے گا، اُن کے ستونوں کو مسمار کرے گا۔
{10:3} جلد ہی وہ کہیں گے،”ہم اِس لئے بادشاہ سے محروم ہیں کہ ہم نے رب کا خوف نہ مانا۔ لیکن اگر بادشاہ ہوتا بھی تو وہ ہمارے لئے کیا کر سکتا؟“
{10:4} وہ بڑی باتیں کرتے، جھوٹی قَسمیں کھاتے اور خالی عہد باندھتے ہیں۔ اُن کا انصاف اُن زہریلے خود رَو پودوں کی مانند ہے جو بیج کے لئے تیار شدہ زمین سے پھوٹ نکلتے ہیں۔
{10:5} سامریہ کے باشندے پریشان ہیں کہ بیت آون میں بچھڑے کے بُت کے ساتھ کیا کِیا جائے گا۔ اُس کے پرستار اُس پر ماتم کریں گے، اُس کے پجاری اُس کی شان و شوکت یاد کر کے واویلا کریں گے، کیونکہ وہ اُن سے چھن کر پردیس میں لے جایا جائے گا۔
{10:6} ہاں، بچھڑے کو ملکِ اسور میں لے جا کر شہنشاہ کو خراج کے طور پر پیش کیا جائے گا۔ اسرائیل کی رُسوائی ہو جائے گی، وہ اپنے منصوبے کے باعث شرمندہ ہو جائے گا۔
{10:7} سامریہ نیست و نابود، اُس کا بادشاہ پانی پر تیرتی ہوئی ٹہنی کی طرح بےبس ہو گا۔
{10:8} بیت آون کی وہ اونچی جگہیں تباہ ہو جائیں گی جہاں اسرائیل گناہ کرتا رہا ہے۔ اُن کی قربان گاہوں پر کانٹےدار جھاڑیاں اور اونٹ کٹارے چھا جائیں گے۔ تب لوگ پہاڑوں سے کہیں گے،”ہمیں چھپا لو!“اور پہاڑیوں کو”ہم پر گر پڑو!“
{10:9} رب فرماتا ہے،”اے اسرائیل، جِبعہ کے واقعے سے لے کر آج تک تُو گناہ کرتا آیا ہے، لوگ وہیں کے وہیں رہ گئے ہیں۔ کیا مناسب نہیں کہ جِبعہ میں جنگ اُن پر ٹوٹ پڑے جو اِتنے شریر ہیں؟
{10:10} اب مَیں اپنی مرضی سے اُن کی تادیب کروں گا۔ اقوام اُن کے خلاف جمع ہو جائیں گی جب اُنہیں اُن کے دُگنے قصور کے لئے زنجیروں میں جکڑ لیا جائے گا۔
{10:11} اسرائیل جوان گائے تھا جسے گندم گاہنے کی تربیت دی گئی تھی اور جو شوق سے یہ کام کرتی تھی۔ تب مَیں نے اُس کے خوب صورت گلے پر جوا رکھ کر اُسے جوت لیا۔ یہوداہ کو ہل کھینچنا اور یعقوب کو زمین پر سہاگہ پھیرنا تھا۔
{10:12} مَیں نے فرمایا،’انصاف کا بیج بو کر شفقت کی فصل کاٹو۔ جس زمین پر ہل کبھی نہیں چلایا گیا اُس پر ٹھیک طرح ہل چلاؤ! جب تک رب کو تلاش کرنے کا موقع ہے اُسے تلاش کرو، اور جب تک وہ آ کر تم پر انصاف کی بارش نہ برسائے اُسے ڈھونڈو۔‘
{10:13} لیکن جواب میں تم نے ہل چلا کر بےدینی کا بیج بویا، تم نے بُرائی کی فصل کاٹ کر فریب کا پھل کھایا ہے۔ چونکہ تُو نے اپنی راہ اور اپنے سورماؤں کی بڑی تعداد پر بھروسا رکھا ہے
{10:14} اِس لئے تیری قوم میں جنگ کا شور مچے گا، تیرے تمام قلعے خاک میں ملائے جائیں گے۔ شلمن کے بیت اربیل پر حملے کے سے حالات ہوں گے جس نے اُس شہر کو زمین بوس کر کے ماؤں کو بچوں سمیت زمین پر پٹخ دیا۔
{10:15} اے بیت ایل کے باشندو، تمہارے ساتھ بھی ایسا ہی کیا جائے گا، کیونکہ تمہاری بدکاری حد سے زیادہ ہے۔ پَو پھٹتے ہی اسرائیل کا بادشاہ نیست ہو جائے گا۔“
{i11:1} بےوفائی کے باوجود اللہ کی شفقت
{11:1} رب فرماتا ہے،”اسرائیل ابھی لڑکا تھا جب مَیں نے اُسے پیار کیا، جب مَیں نے اپنے بیٹے کو مصر سے بُلایا۔
{11:2} لیکن بعد میں جتنا ہی مَیں اُنہیں بُلاتا رہا اُتنا ہی وہ مجھ سے دُور ہوتے گئے۔ وہ بعل دیوتاؤں کے لئے جانور چڑھانے، بُتوں کے لئے بخور جلانے لگے۔
{11:3} مَیں نے خود اسرائیل کو چلنے کی تربیت دی، بار بار اُنہیں گود میں اُٹھا کر لئے پھرا۔ لیکن وہ نہ سمجھے کہ مَیں ہی اُنہیں شفا دینے والا ہوں۔
{11:4} مَیں اُنہیں کھینچتا رہا، لیکن ایسے رسّوں سے نہیں جو انسان برداشت نہ کر سکے بلکہ شفقت بھرے رسّوں سے۔ مَیں نے اُن کے گلے پر کا جوا ہلکا کر دیا اور نرمی سے اُنہیں خوراک کھلائی۔
{11:5} کیا اُنہیں ملکِ مصر واپس نہیں جانا پڑے گا؟ بلکہ اسور ہی اُن کا بادشاہ بنے گا، اِس لئے کہ وہ میرے پاس واپس آنے کے لئے تیار نہیں۔
{11:6} تلوار اُن کے شہروں میں گھوم گھوم کر غیب دانوں کو ہلاک کرے گی اور لوگوں کو اُن کے غلط مشوروں کے سبب سے کھاتی جائے گی۔
{11:7} لیکن میری قوم مجھے ترک کرنے پر تُلی ہوئی ہے۔ جب اُسے اوپر اللہ کی طرف دیکھنے کو کہا جائے تو اُس میں سے کوئی بھی اُس طرف رجوع نہیں کرتا۔
{11:8} اے اسرائیل، مَیں تجھے کس طرح چھوڑ سکتا ہوں؟ مَیں تجھے کس طرح دشمن کے حوالے کر سکتا، کس طرح ادمہ کی طرح دوسروں کے قبضے میں چھوڑ سکتا، کس طرح ضبوئیم کی طرح تباہ کر سکتا ہوں؟ میرا ارادہ سراسر بدل گیا ہے، مَیں تجھ پر شفقت کرنے کے لئے بےچین ہوں۔
{11:9} نہ مَیں اپنا سخت غضب نازل کروں گا، نہ دوبارہ اسرائیل کو برباد کروں گا۔ کیونکہ مَیں انسان نہیں بلکہ خدا ہوں، وہ قدوس جو تیرے درمیان سکونت کرتا ہے۔ مَیں غضب میں نہیں آؤں گا۔
{11:10} اُس وقت وہ رب کے پیچھے ہی چلیں گے۔ تب وہ شیرببر کی طرح دہاڑے گا۔ اور جب دہاڑے گا تو اُس کے فرزند مغرب سے لرزتے ہوئے واپس آئیں گے۔
{11:11} وہ پرندوں کی طرح پھڑپھڑاتے ہوئے مصر سے آئیں گے، تھرتھراتے کبوتروں کی طرح اسور سے لوٹیں گے۔ پھر مَیں اُنہیں اُن کے گھروں میں بسا دوں گا۔ یہ میرا، رب کا فرمان ہے۔
{11:12} اسرائیل نے مجھے جھوٹ سے گھیر لیا، فریب سے میرا محاصرہ کر لیا ہے۔ لیکن یہوداہ بھی مضبوطی سے اللہ کے ساتھ نہیں ہے بلکہ آوارہ پھرتا ہے، حالانکہ قدوس خدا وفادار ہے۔“
{i12:1} سرکشی کی رام کہانی
{12:1} اسرائیل ہَوا چرنے کی کوشش کر رہا ہے، پورا دن وہ مشرقی لُو کے پیچھے بھاگتا رہتا ہے۔ اُس کے جھوٹ اور ظلم میں اضافہ ہوتا جا رہا ہے۔ اسور سے عہد باندھنے کے ساتھ ساتھ وہ مصر کو بھی زیتون کا تیل بھیج دیتا ہے۔
{12:2} رب عدالت میں یہوداہ سے بھی لڑے گا۔ وہ یعقوب کو اُس کے چال چلن کی سزا، اُس کے اعمال کا مناسب اجر دے گا۔
{12:3} کیونکہ ماں کے پیٹ میں ہی اُس نے اپنے بھائی کی ایڑی پکڑ کر اُسے دھوکا دیا۔ جب بالغ ہوا تو اللہ سے لڑا
{12:4} بلکہ فرشتے سے لڑتے لڑتے اُس پر غالب آیا۔ پھر اُس نے روتے روتے اُس سے التجا کی کہ مجھ پر رحم کر۔ بعد میں یعقوب نے اللہ کو بیت ایل میں پایا، اور وہاں خدا اُس سے ہم کلام ہوا۔
{12:5} رب جو لشکروں کا خدا ہے اور جس کا نام رب ہی ہے، اُس نے فرمایا،
{12:6} ”اپنے خدا کے پاس واپس آ کر رحم اور انصاف قائم رکھ! کبھی اپنے خدا پر اُمید رکھنے سے باز نہ آ۔“
{12:7} اسرائیل تاجر ہے جس کے ہاتھ میں غلط ترازو ہے اور جسے لوگوں سے ناجائز فائدہ اُٹھانے کا بڑا شوق ہے۔
{12:8} وہ کہتا ہے،”مَیں امیر ہو گیا ہوں، مَیں نے کثرت کی دولت پائی ہے۔ کوئی ثابت نہیں کر سکے گا کہ مجھ سے یہ تمام ملکیت حاصل کرنے میں کوئی قصور یا گناہ سرزد ہوا ہے۔“
{12:9} ”لیکن مَیں، رب جو مصر سے تجھے نکالتے وقت آج تک تیرا خدا ہوں مَیں یہ نظرانداز نہیں کروں گا۔ مَیں تجھے دوبارہ خیموں میں بسنے دوں گا۔ یوں ہو گا جس طرح اُن پہلے دنوں میں ہوا جب اسرائیلی میری پرستش کرنے کے لئے ریگستان میں جمع ہوتے تھے۔
{12:10} مَیں بار بار نبیوں کی معرفت تم سے ہم کلام ہوا، مَیں نے اُنہیں متعدد رویائیں دکھائیں اور اُن کے ذریعے تمہیں تمثیلیں سنائیں۔“
{i12:11} بُت پرستی کا اجر زوال ہے
{12:11} کیا جِلعاد بےدین ہے؟ اُس کے لوگ ناکارہ ہی ہیں! جِلجال میں لوگوں نے سانڈ قربان کئے ہیں، اِس لئے اُن کی قربان گاہیں ملبے کے ڈھیر بن جائیں گی۔ وہ بیج بونے کے لئے تیار شدہ کھیت کے کنارے پر لگے پتھر کے ڈھیر جیسی بنیں گی۔
{12:12} یعقوب کو بھاگ کر ملکِ اَرام میں پناہ لینی پڑی۔ وہاں وہ بیوی ملنے کے لئے ملازم بن گیا، عورت کے باعث اُس نے بھیڑبکریوں کی گلہ بانی کی۔
{12:13} لیکن بعد میں رب نبی کی معرفت اسرائیل کو مصر سے نکال لایا اور نبی کے ذریعے اُس کی گلہ بانی کی۔
{12:14} توبھی اسرائیل نے اُسے بڑا طیش دلایا۔ اب اُنہیں اُن کی قتل و غارت کا اجر بھگتنا پڑے گا۔ اُنہوں نے اپنے آقا کی توہین کی ہے، اور اب وہ اُنہیں مناسب سزا دے گا۔
{i13:1} اللہ کی طرف سے اسرائیل کی عدالت
{13:1} پہلے جب اسرائیل نے بات کی تو لوگ کانپ اُٹھے، کیونکہ ملکِ اسرائیل میں وہ سرفراز تھا۔ لیکن پھر وہ بعل کی بُت پرستی میں ملوث ہو کر ہلاک ہوا۔
{13:2} اب وہ اپنے گناہوں میں بہت اضافہ کر رہے ہیں۔ وہ اپنی چاندی لے کر مہارت سے بُت ڈھال لیتے ہیں۔ پھر دست کاروں کے ہاتھ سے بنے اِن بُتوں کے بارے میں کہا جاتا ہے،”جو بچھڑے کے بُتوں کو چومنا چاہے وہ کسی انسان کو قربان کرے!“
{13:3} اِس لئے وہ صبح سویرے کی دُھند جیسے عارضی اور دھوپ میں جلد ہی ختم ہونے والی اوس کی مانند ہوں گے۔ وہ گاہتے وقت گندم سے الگ ہونے والے بھوسے کی مانند ہَوا میں اُڑ جائیں گے، گھر میں سے نکلنے والے دھوئیں کی طرح ضائع ہو جائیں گے۔
{13:4} ”لیکن مَیں، رب تجھے مصر سے نکالتے وقت سے لے کر آج تک تیرا خدا ہوں۔ تجھے میرے سوا کسی اَور کو خدا نہیں جاننا ہے۔ میرے سوا اَور کوئی نجات دہندہ نہیں ہے۔
{13:5} ریگستان میں مَیں نے تیری دیکھ بھال کی، وہاں جہاں تپتی گرمی تھی۔
{13:6} وہاں اُنہیں اچھی خوراک ملی۔ لیکن جب وہ جی بھر کر کھا سکے اور سیر ہوئے تو مغرور ہو کر مجھے بھول گئے۔
{13:7} یہ دیکھ کر مَیں اُن کے لئے شیرببر بن گیا ہوں۔ اب مَیں چیتے کی طرح راستے کے کنارے اُن کی تاک میں بیٹھوں گا۔
{13:8} اُس ریچھنی کی طرح جس کے بچوں کو چھین لیا گیا ہو مَیں اُن پر جھپٹا مار کر اُن کی انتڑیوں کو پھاڑ نکالوں گا۔ مَیں اُنہیں شیرببر کی طرح ہڑپ کر لوں گا، اور جنگلی جانور اُنہیں ٹکڑے ٹکڑے کر دیں گے۔
{13:9} اے اسرائیل، تُو اِس لئے تباہ ہو گیا ہے کہ تُو میرے خلاف ہے، اُس کے خلاف جو تیری مدد کر سکتا ہے۔
{13:10} اب تیرا بادشاہ کہاں ہے کہ وہ تیرے تمام شہروں میں آ کر تجھے چھٹکارا دے؟ اب تیرے راہنما کدھر ہیں جن سے تُو نے کہا تھا،’مجھے بادشاہ اور راہنما دے دے۔‘
{13:11} مَیں نے غصے میں تجھے بادشاہ دے دیا اور غصے میں اُسے تجھ سے چھین بھی لیا۔
{13:12} اسرائیل کا قصور لپیٹ کر گودام میں رکھا گیا ہے، اُس کے گناہ حساب کتاب کے لئے محفوظ رکھے گئے ہیں۔
{13:13} دردِ زہ شروع ہو گیا ہے، لیکن وہ ناسمجھ بچہ ہے۔ وہ ماں کے پیٹ سے نکلنا نہیں چاہتا۔
{13:14} مَیں فدیہ دے کر اُنہیں پاتال سے کیوں رِہا کروں؟ مَیں اُنہیں موت کی گرفت سے کیوں چھڑاؤں؟ اے موت، تیرے کانٹے کہاں رہے؟ اے پاتال، تیرا ڈنک کہاں رہا؟ اُسے کام میں لا، کیونکہ مَیں ترس نہیں کھاؤں گا۔
{13:15} خواہ وہ اپنے بھائیوں کے درمیان پھلتا پھولتا کیوں نہ ہو توبھی رب کی طرف سے مشرقی لُو اُس پر چلے گی۔ اور جب ریگستان سے آئے گی تو اسرائیل کے کنوئیں اور چشمے خشک ہو جائیں گے۔ ہر خزانہ، ہر قیمتی چیز لُوٹ کا مال بن جائے گی۔
{13:16} سامریہ کے باشندوں کو اُن کے قصور کی سزا بھگتنی پڑے گی، کیونکہ وہ اپنے خدا سے سرکش ہو گئے ہیں۔ دشمن اُنہیں تلوار سے مار کر اُن کے بچوں کو زمین پر پٹخ دے گا اور اُن کی حاملہ عورتوں کے پیٹ چیر ڈالے گا۔“
{i14:1} رب کے پاس واپس آؤ!
{14:1} اے اسرائیل، توبہ کر کے رب اپنے خدا کے پاس واپس آ! کیونکہ تیرا قصور تیرے زوال کا سبب بن گیا ہے۔
{14:2} اپنے گناہوں کا اقرار کرتے ہوئے رب کے پاس واپس آؤ۔ اُس سے کہو،”ہمارے تمام گناہوں کو معاف کر کے ہمیں مہربانی سے قبول فرما تاکہ ہم اپنے ہونٹوں سے تیری تعریف کر کے تجھے مناسب قربانی ادا کر سکیں۔
{14:3} اسور ہمیں نہ بچائے۔ آئندہ نہ ہم گھوڑوں پر سوار ہو جائیں گے، نہ کہیں گے کہ ہمارے ہاتھوں کی چیزیں ہمارا خدا ہیں۔ کیونکہ تُو ہی یتیم پر رحم کرتا ہے۔“
{14:4} تب رب فرمائے گا،”مَیں اُن کی بےوفائی کے اثرات ختم کر کے اُنہیں شفا دوں گا، ہاں مَیں اُنہیں کھلے دل سے پیار کروں گا، کیونکہ میرا اُن پر غضب ٹھنڈا ہو گیا ہے۔
{14:5} اسرائیل کے لئے مَیں شبنم کی مانند ہوں گا۔ تب وہ سوسن کی مانند پھول نکالے گا، لبنان کے دیودار کے درخت کی طرح جڑ پکڑے گا،
{14:6} اُس کی کونپلیں پھوٹ نکلیں گی، اور شاخیں بن کر پھیلتی جائیں گی۔ اُس کی شان زیتون کے درخت کی مانند ہو گی، اُس کی خوشبو لبنان کے دیودار کے درخت کی خوشبو کی طرح پھیل جائے گی۔
{14:7} لوگ دوبارہ اُس کے سائے میں جا بسیں گے۔ وہاں وہ اناج کی طرح پھلیں پھولیں گے، انگور کے سے پھول نکالیں گے۔ دوسرے اُن کی یوں تعریف کریں گے جس طرح لبنان کی عمدہ مَے کی۔
{14:8} تب اسرائیل کہے گا،’میرا بُتوں سے کیا واسطہ؟‘مَیں ہی تیری سن کر تیری دیکھ بھال کروں گا۔ مَیں جونیپر کا سایہ دار درخت ہوں، اور تُو مجھ سے ہی پھل پائے گا۔“
{14:9} کون دانش مند ہے؟ وہ سمجھ لے۔ کون صاحبِ فہم ہے؟ وہ مطلب جان لے۔ کیونکہ رب کی راہیں درست ہیں۔ راست باز اُن پر چلتے رہیں گے، لیکن سرکش اُن پر چلتے وقت ٹھوکر کھا کر گر جائیں گے۔
