{i1:1} رب ادوم کی عدالت کرے گا
{1:1} ذیل میں وہ رویا قلم بند ہے جو عبدیاہ نے دیکھی۔ اُس میں وہ کچھ بیان کیا گیا ہے جو رب قادرِ مطلق نے ادوم کے بارے میں فرمایا۔ ہم نے رب کی طرف سے پیغام سنا ہے، ایک قاصد کو اقوام کے پاس بھیجا گیا ہے جو اُنہیں حکم دے،”اُٹھو! آؤ، ہم ادوم سے لڑنے کے لئے تیار ہو جائیں۔“
{1:2} رب ادوم سے فرماتا ہے،”مَیں تجھے قوموں میں چھوٹا بنا دوں گا، اور تجھے بہت حقیر جانا جائے گا۔
{1:3} تیرے دل کے غرور نے تجھے فریب دیا ہے۔ چونکہ تُو چٹانوں کی دراڑوں میں اور بلندیوں پر رہتا ہے اِس لئے تُو دل میں سوچتا ہے،’کون مجھے یہاں سے اُتار دے گا‘؟“
{1:4} لیکن رب فرماتا ہے،”خواہ تُو اپنا گھونسلا عقاب کی طرح بلندی پر کیوں نہ بنائے بلکہ اُسے ستاروں کے درمیان لگا لے، توبھی مَیں تجھے وہاں سے اُتار کر خاک میں ملا دوں گا۔
{1:5} اگر ڈاکو رات کے وقت تجھے لُوٹ لیتے تو وہ صرف اُتنا ہی چھین لیتے جتنا اُٹھا کر لے جا سکتے ہیں۔ اگر تُو انگور کا باغ ہوتا اور مزدور فصل چننے کے لئے آتے تو تھوڑا بہت اُن کے پیچھے رہ جاتا۔ لیکن تیرا انجام اِس سے کہیں زیادہ بُرا ہو گا۔
{1:6} دشمن عیسَو کے کونے کونے کا کھوج لگا لگا کر اُس کے تمام پوشیدہ خزانے لُوٹ لے گا۔
{1:7} تیرے تمام اتحادی تجھے ملک کی سرحد تک بھگا دیں گے، تیرے دوست تجھے فریب دے کر تجھ پر غالب آئیں گے۔ بلکہ تیری روٹی کھانے والے ہی تیرے لئے پھندا لگائیں گے، اور تجھے پتا نہیں چلے گا۔“
{1:8} رب فرماتا ہے،”اُس دن مَیں ادوم کے دانش مندوں کو تباہ کر دوں گا۔ تب عیسَو کے پہاڑی علاقے میں سمجھ اور عقل کا نام و نشان نہیں رہے گا۔
{1:9} اے تیمان، تیرے سورمے بھی سخت دہشت کھائیں گے، کیونکہ اُس وقت عیسَو کے پہاڑی علاقے میں قتل و غارت عام ہو گی، کوئی نہیں بچے گا۔
{1:10} تُو نے اپنے بھائی یعقوب پر ظلم و تشدد کیا، اِس لئے تیری خوب رُسوائی ہو جائے گی، تجھے یوں مٹایا جائے گا کہ آئندہ تیرا نام و نشان تک نہیں رہے گا۔
{1:11} جب اجنبی فوجی یروشلم کے دروازوں میں گھس آئے تو تُو فاصلے پر کھڑا ہو کر اُن جیسا تھا۔ جب اُنہوں نے تمام مال و دولت چھین لیا، جب اُنہوں نے قرعہ ڈال کر آپس میں یروشلم کو بانٹ لیا تو تُو نے اُن کا ہی رویہ اپنا لیا۔
{1:12} تجھے اپنے بھائی کی بدقسمتی پر خوشی نہیں منانی چاہئے تھی۔ مناسب نہیں تھا کہ تُو یہوداہ کے باشندوں کی تباہی پر شادیانہ بجاتا۔ اُن کی مصیبت دیکھ کر تجھے شیخی نہیں مارنی چاہئے تھی۔
{1:13} یہ ٹھیک نہیں تھا کہ تُو اُس دن تباہ شدہ شہر میں گھس آیا تاکہ یروشلم کی مصیبت سے لطف اُٹھائے اور اُن کا بچا کھچا مال لُوٹ لے۔
{1:14} کتنی بُری بات تھی کہ تُو شہر سے نکلنے والے راستوں پر تاک میں بیٹھ گیا تاکہ وہاں سے بھاگنے والوں کو تباہ کرے اور بچے ہوؤں کو دشمن کے حوالے کرے۔
{1:15} کیونکہ رب کا دن تمام اقوام کے لئے قریب آ گیا ہے۔ جو سلوک تُو نے دوسروں کے ساتھ کیا وہی سلوک تیرے ساتھ کیا جائے گا۔ تیرا غلط کام تیرے اپنے ہی سر پر آئے گا۔
{i1:16} اللہ کی قوم نجات پائے گی
{1:16} پہلے تمہیں میرے مُقدّس پہاڑ پر میرے غضب کا پیالہ پینا پڑا، لیکن اب تمام دیگر اقوام اُسے پیتی رہیں گی۔ بلکہ وہ اُسے پی پی کر خالی کریں گی، اُنہیں اُس کے آخری قطرے بھی چاٹنے پڑیں گے۔ پھر اُن کا نام و نشان نہیں رہے گا، ایسا لگے گا کہ وہ کبھی تھیں نہیں۔
{1:17} لیکن کوہِ صیون پر نجات ہو گی، یروشلم مُقدّس ہو گا۔ تب یعقوب کا گھرانا دوبارہ اپنی موروثی زمین پر قبضہ کرے گا،
{1:18} اور اسرائیلی قوم بھڑکتی آگ بن کر ادوم کو بھوسے کی طرح بھسم کرے گی۔ ادوم کا ایک شخص بھی نہیں بچے گا۔ کیونکہ رب نے یہ فرمایا ہے۔
{1:19} تب نجب یعنی جنوب کے باشندے ادوم کے پہاڑی علاقے پر قبضہ کریں گے، اور مغرب کے نشیبی پہاڑی علاقے کے باشندے فلستیوں کا علاقہ اپنا لیں گے۔ وہ افرائیم اور سامریہ کے علاقوں پر بھی قبضہ کریں گے۔ جِلعاد کا علاقہ بن یمین کے قبیلے کی ملکیت بنے گا۔
{1:20} اسرائیل کے جلاوطنوں کو کنعانیوں کا ملک شمالی شہر صارپت تک حاصل ہو گا جبکہ یروشلم کے جو باشندے جلاوطن ہو کر سفاراد میں جا بسے وہ جنوبی علاقے نجب پر قبضہ کریں گے۔
{1:21} نجات دینے والے کوہِ صیون پر آ کر ادوم کے پہاڑی علاقے پر حکومت کریں گے۔ تب رب ہی بادشاہ ہو گا!“
