{i1:1} یونس اللہ سے فرار ہو جاتا ہے
{1:1} رب یونس بن امِتّی سے ہم کلام ہوا،
{1:2} ”بڑے شہر نینوہ جا کر اُس پر میری عدالت کا اعلان کر، کیونکہ اُن کی بُرائی میرے حضور تک پہنچ گئی ہے۔“
{1:3} یونس روانہ ہوا، لیکن مشرقی شہر نینوہ کے لئے نہیں بلکہ مغربی شہر ترسیس کے لئے۔ رب کے حضور سے فرار ہونے کے لئے وہ یافا شہر پہنچ گیا جہاں ایک بحری جہاز ترسیس کو جانے والا تھا۔ سفر کا کرایہ ادا کر کے یونس جہاز میں بیٹھ گیا تاکہ رب کے حضور سے بھاگ نکلے۔
{1:4} لیکن رب نے سمندر پر زبردست آندھی بھیجی۔ طوفان اِتنا شدید تھا کہ جہاز کے ٹکڑے ٹکڑے ہونے کا خطرہ تھا۔
{1:5} ملاح سہم گئے، اور ہر ایک چیختا چلّاتا اپنے دیوتا سے التجا کرنے لگا۔ جہاز کو ہلکا کرنے کے لئے اُنہوں نے سامان کو سمندر میں پھینک دیا۔ لیکن یونس جہاز کے نچلے حصے میں لیٹ گیا تھا۔ اب وہ گہری نیند سو رہا تھا۔
{1:6} پھر کپتان اُس کے پاس آیا اور کہنے لگا،”آپ کس طرح سو سکتے ہیں؟ اُٹھیں، اپنے دیوتا سے التجا کریں! شاید وہ ہم پر دھیان دے اور ہم ہلاک نہ ہوں۔“
{1:7} ملاح آپس میں کہنے لگے،”آؤ، ہم قرعہ ڈال کر معلوم کریں کہ کون ہماری مصیبت کا باعث ہے۔“اُنہوں نے قرعہ ڈالا تو یونس کا نام نکلا۔
{1:8} تب اُنہوں نے اُس سے پوچھا،”ہمیں بتائیں کہ یہ آفت کس کے قصور کے باعث ہم پر نازل ہوئی ہے؟ آپ کیا کرتے ہیں، کہاں سے آئے ہیں، کس ملک اور کس قوم سے ہیں؟“
{1:9} یونس نے جواب دیا،”مَیں عبرانی ہوں، اور رب کا پرستار ہوں جو آسمان کا خدا ہے۔ سمندر اور خشکی دونوں اُسی نے بنائے ہیں۔“
{1:10} یونس نے اُنہیں یہ بھی بتایا کہ مَیں رب کے حضور سے فرار ہو رہا ہوں۔ یہ سب کچھ سن کر دیگر مسافروں پر شدید دہشت طاری ہوئی۔ اُنہوں نے کہا،”یہ آپ نے کیا کِیا ہے؟“
{1:11} اِتنے میں سمندر مزید متلاطم ہوتا جا رہا تھا۔ چنانچہ اُنہوں نے پوچھا،”اب ہم آپ کے ساتھ کیا کریں تاکہ سمندر تھم جائے اور ہمارا پیچھا چھوڑ دے؟“
{1:12} یونس نے جواب دیا،”مجھے اُٹھا کر سمندر میں پھینک دیں تو وہ تھم جائے گا۔ کیونکہ مَیں جانتا ہوں کہ یہ بڑا طوفان میری ہی وجہ سے آپ پر ٹوٹ پڑا ہے۔“
{1:13} پہلے ملاحوں نے اُس کا مشورہ نہ مانا بلکہ چپو مار مار کر ساحل پر پہنچنے کی سرتوڑ کوشش کرتے رہے۔ لیکن بےفائدہ، سمندر پہلے کی نسبت کہیں زیادہ متلاطم ہو گیا۔
{1:14} تب وہ بلند آواز سے رب سے التجا کرنے لگے،”اے رب، ایسا نہ ہو کہ ہم اِس آدمی کی زندگی کے سبب سے ہلاک ہو جائیں۔ اور جب ہم اُسے سمندر میں پھینکیں گے تو ہمیں بےگناہ آدمی کی جان لینے کے ذمہ دار نہ ٹھہرا۔ کیونکہ جو کچھ ہو رہا ہے وہ تیری ہی مرضی سے ہو رہا ہے۔“
{1:15} یہ کہہ کر اُنہوں نے یونس کو اُٹھا کر سمندر میں پھینک دیا۔ پانی میں گرتے ہی سمندر ٹھاٹھیں مارنے سے باز آ کر تھم گیا۔
{1:16} یہ دیکھ کر مسافروں پر سخت دہشت چھا گئی، اور اُنہوں نے رب کو ذبح کی قربانی پیش کی اور مَنتیں مانیں۔
{1:17} لیکن رب نے ایک بڑی مچھلی کو یونس کے پاس بھیجا جس نے اُسے نگل لیا۔ یونس تین دن اور تین رات مچھلی کے پیٹ میں رہا۔
{i2:1} یونس کی دعا
{2:1} مچھلی کے پیٹ میں یونس نے رب اپنے خدا سے ذیل کی دعا کی،
{2:2} ”مَیں نے بڑی مصیبت میں آ کر رب سے التجا کی، اور اُس نے مجھے جواب دیا۔ مَیں نے پاتال کی گہرائیوں سے چیخ کر فریاد کی تو تُو نے میری سنی۔
{2:3} تُو نے مجھے گہرے پانی بلکہ سمندر کے بیچ میں ہی پھینک دیا۔ پانی کے زوردار بہاؤ نے مجھے گھیر لیا، تیری تمام لہریں اور موجیں مجھ پر سے گزر گئیں۔
{2:4} تب مَیں بولا،’مجھے تیرے حضور سے خارج کر دیا گیا ہے، لیکن مَیں تیرے مُقدّس گھر کی طرف تکتا رہوں گا۔‘
{2:5} پانی میرے گلے تک پہنچ گیا، سمندر کی گہرائیوں نے مجھے چھپا لیا۔ میرے سر سے سمندری پودے لپٹ گئے۔
{2:6} پانی میں اُترتے اُترتے مَیں پہاڑوں کی بنیادوں تک پہنچ گیا۔ مَیں زمین میں دھنس کر ایک ایسے ملک میں آ گیا جس کے دروازے ہمیشہ کے لئے میرے پیچھے بند ہو گئے۔ لیکن اے رب، میرے خدا، تُو ہی میری جان کو گڑھے سے نکال لایا!
{2:7} جب میری جان نکلنے لگی تو تُو، اے رب مجھے یاد آیا، اور میری دعا تیرے مُقدّس گھر میں تیرے حضور پہنچی۔
{2:8} جو بُتوں کی پوجا کرتے ہیں اُنہوں نے اللہ سے وفادار رہنے کا وعدہ توڑ دیا ہے۔
{2:9} لیکن مَیں شکرگزاری کے گیت گاتے ہوئے تجھے قربانی پیش کروں گا۔ جو مَنت مَیں نے مانی اُسے پورا کروں گا۔ رب ہی نجات دیتا ہے۔“
{2:10} تب رب نے مچھلی کو حکم دیا کہ وہ یونس کو خشکی پر اُگل دے۔
{i3:1} یونس نینوہ میں
{3:1} رب ایک بار پھر یونس سے ہم کلام ہوا،
{3:2} ”بڑے شہر نینوہ جا کر اُسے وہ پیغام سنا دے جو مَیں تجھے دوں گا۔“
{3:3} اِس مرتبہ یونس رب کی سن کر نینوہ کے لئے روانہ ہوا۔ رب کے نزدیک نینوہ اہم شہر تھا۔ اُس میں سے گزرنے کے لئے تین دن درکار تھے۔
{3:4} پہلے دن یونس شہر میں داخل ہوا اور چلتے چلتے لوگوں کو پیغام سنانے لگا،”عین 40 دن کے بعد نینوہ تباہ ہو جائے گا۔“
{3:5} یہ سن کر نینوہ کے باشندے اللہ پر ایمان لائے۔ اُنہوں نے روزے کا اعلان کیا، اور چھوٹے سے لے کر بڑے تک سب ٹاٹ اوڑھ کر ماتم کرنے لگے۔
{3:6} جب یونس کا پیغام نینوہ کے بادشاہ تک پہنچا تو اُس نے تخت پر سے اُتر کر اپنے شاہی کپڑوں کو اُتار دیا اور ٹاٹ اوڑھ کر خاک میں بیٹھ گیا۔
{3:7} اُس نے شہر میں اعلان کیا،”بادشاہ اور اُس کے شرفا کا فرمان سنو! کسی کو بھی کھانے یا پینے کی اجازت نہیں۔ گائےبَیل اور بھیڑبکریوں سمیت تمام جانور بھی اِس میں شامل ہیں۔ نہ اُنہیں چرنے دو، نہ پانی پینے دو۔
{3:8} لازم ہے کہ سب لوگ جانوروں سمیت ٹاٹ اوڑھ لیں۔ ہر ایک پورے زور سے اللہ سے التجا کرے، ہر ایک اپنی بُری راہوں اور اپنے ظلم و تشدد سے باز آئے۔
{3:9} کیا معلوم، شاید اللہ پچھتائے۔ شاید اُس کا شدید غضب ٹل جائے اور ہم ہلاک نہ ہوں۔“
{3:10} جب اللہ نے اُن کا یہ رویہ دیکھا، کہ وہ واقعی اپنی بُری راہوں سے باز آئے تو وہ پچھتایا اور اُن پر وہ آفت نہ لایا جس کا اعلان اُس نے کیا تھا۔
{i4:1} یونس اللہ کی مہربانی دیکھ کر ناراض ہو جاتا ہے
{4:1} یہ بات یونس کو نہایت بُری لگی، اور وہ غصے ہوا۔
{4:2} اُس نے رب سے دعا کی،”اے رب، کیا یہ وہی بات نہیں جو مَیں نے اُس وقت کی جب ابھی اپنے وطن میں تھا؟ اِسی لئے مَیں اِتنی تیزی سے بھاگ کر ترسیس کے لئے روانہ ہوا تھا۔ مَیں جانتا تھا کہ تُو مہربان اور رحیم خدا ہے۔ تُو تحمل اور شفقت سے بھرپور ہے اور جلد ہی سزا دینے سے پچھتاتا ہے۔
{4:3} اے رب، اب مجھے جان سے مار دے! جینے سے بہتر یہی ہے کہ مَیں کوچ کر جاؤں۔“
{4:4} لیکن رب نے جواب دیا،”کیا تُو غصے ہونے میں حق بجانب ہے؟“
{4:5} یونس شہر سے نکل کر اُس کے مشرق میں رُک گیا۔ وہاں وہ اپنے لئے جھونپڑی بنا کر اُس کے سائے میں بیٹھ گیا۔ کیونکہ وہ دیکھنا چاہتا تھا کہ شہر کے ساتھ کیا کچھ ہو جائے گا۔
{4:6} تب رب خدا نے ایک بیل کو پھوٹنے دیا جو بڑھتے بڑھتے یونس کے اوپر پھیل گئی تاکہ سایہ دے کر اُس کی ناراضی دُور کرے۔ یہ دیکھ کر یونس بہت خوش ہوا۔
{4:7} لیکن اگلے دن جب پَو پھٹنے لگی تو اللہ نے ایک کیڑا بھیجا جس نے بیل پر حملہ کیا۔ بیل جلد ہی مُرجھا گئی۔
{4:8} جب سورج طلوع ہوا تو اللہ نے مشرق سے جُھلستی لُو بھیجی۔ دھوپ اِتنی شدید تھی کہ یونس غش کھانے لگا۔ آخرکار وہ مرنا ہی چاہتا تھا۔ وہ بولا،”جینے سے بہتر یہی ہے کہ مَیں کوچ کر جاؤں۔“
{4:9} تب اللہ نے اُس سے پوچھا،”کیا تُو بیل کے سبب سے غصے ہونے میں حق بجانب ہے؟“یونس نے جواب دیا،”جی ہاں، مَیں مرنے تک غصے ہوں، اور اِس میں مَیں حق بجانب بھی ہوں۔“
{4:10} رب نے جواب دیا،”تُو اِس بیل پر غم کھاتا ہے، حالانکہ تُو نے اُس کے پھلنے پھولنے کے لئے ایک اُنگلی بھی نہیں ہلائی۔ یہ بیل ایک رات میں پیدا ہوئی اور اگلی رات ختم ہوئی
{4:11} جبکہ نینوہ بہت بڑا شہر ہے، اُس میں 1,20,000 افراد اور متعدد جانور بستے ہیں۔ اور یہ لوگ اِتنے جاہل ہیں کہ اپنے دائیں اور بائیں ہاتھ میں امتیاز نہیں کر پاتے۔ کیا مجھے اِس بڑے شہر پر غم نہیں کھانا چاہئے؟“
