{i1:1} اللہ کے غضب کا اظہار
{1:1} ذیل میں نینوہ کے بارے میں وہ کلام قلم بند ہے جو اللہ نے رویا میں ناحوم اِلقُوشی کو دکھایا۔
{1:2} رب غیرت مند اور انتقام لینے والا خدا ہے۔ انتقام لیتے وقت رب اپنا پورا غصہ اُتارتا ہے۔ رب اپنے مخالفوں سے بدلہ لیتا اور اپنے دشمنوں سے ناراض رہتا ہے۔
{1:3} رب تحمل سے بھرپور ہے، اور اُس کی قدرت عظیم ہے۔ وہ قصوروار کو کبھی بھی سزا دیئے بغیر نہیں چھوڑتا۔ وہ آندھی اور طوفان سے گھرا ہوا چلتا ہے، اور بادل اُس کے پاؤں تلے کی گرد ہوتے ہیں۔
{1:4} وہ سمندر کو ڈانٹتا تو وہ سوکھ جاتا، اُس کے حکم پر تمام دریا خشک ہو جاتے ہیں۔ تب بسن اور کرمل کی شاداب ہریالی مُرجھا جاتی اور لبنان کے پھول کملا جاتے ہیں۔
{1:5} اُس کے سامنے پہاڑ لرز اُٹھتے، پہاڑیاں پگھل جاتی ہیں۔ اُس کے حضور پوری زمین اپنے باشندوں سمیت لرز اُٹھتی ہے۔
{1:6} کون اُس کی ناراضی اور اُس کے شدید قہر کا سامنا کر سکتا ہے؟ اُس کا غضب آگ کی طرح بھڑک کر زمین پر نازل ہوتا ہے، اُس کے آنے پر پتھر پھٹ کر ٹکڑے ٹکڑے ہو جاتے ہیں۔
{1:7} رب مہربان ہے۔ مصیبت کے دن وہ مضبوط قلعہ ہے، اور جو اُس میں پناہ لیتے ہیں اُنہیں وہ جانتا ہے۔
{1:8} لیکن اپنے دشمنوں پر وہ سیلاب لائے گا جو اُن کے مقام کو غرق کرے گا۔ جہاں بھی دشمن بھاگ جائے وہاں اُس پر تاریکی چھا جانے دے گا۔
{1:9} رب کے خلاف منصوبہ باندھنے کا کیا فائدہ؟ وہ تو تمہیں ایک دم تباہ کر دے گا، دوسری بار تم پر آفت لانے کی ضرورت ہی نہیں ہو گی۔
{1:10} کیونکہ گو دشمن گھنی اور خاردار جھاڑیوں اور نشے میں دُھت شرابی کی مانند ہیں، لیکن وہ جلد ہی خشک بھوسے کی طرح بھسم ہو جائیں گے۔
{1:11} اے نینوہ، تجھ سے وہ نکل آیا جس نے رب کے خلاف بُرے منصوبے باندھے، جس نے شیطانی مشورے دیئے۔
{1:12} لیکن اپنی قوم سے رب فرماتا ہے،”گو دشمن طاقت ور اور بےشمار کیوں نہ ہوں توبھی اُنہیں مٹایا جائے گا اور وہ غائب ہو جائیں گے۔ بےشک مَیں نے تجھے پست کر دیا، لیکن آئندہ ایسا نہیں کروں گا۔
{1:13} اب مَیں وہ جوا توڑ ڈالوں گا جو اُنہوں نے تیری گردن پر رکھ دیا تھا، مَیں تیری زنجیروں کو پھاڑ ڈالوں گا۔“
{1:14} لیکن نینوہ سے رب فرماتا ہے،”آئندہ تیری کوئی اولاد قائم نہیں رہے گی جو تیرا نام رکھے۔ جتنے بھی بُت اور مجسمے تیرے مندر میں پڑے ہیں اُن سب کو مَیں نیست و نابود کر دوں گا۔ مَیں تیری قبر تیار کر رہا ہوں، کیونکہ تُو کچھ بھی نہیں ہے۔“
{i1:15} نینوہ کی شکست
{1:15} وہ دیکھو، پہاڑوں پر اُس کے قدم چل رہے ہیں جو امن و امان کی خوش خبری سناتا ہے۔ اے یہوداہ، اب اپنی عیدیں منا، اپنی مَنتیں پوری کر! کیونکہ آئندہ شیطانی آدمی تجھ میں نہیں گھسے گا، وہ سراسر مٹ گیا ہے۔
{2:1} اے نینوہ، سب کچھ منتشر کرنے والا تجھ پر حملہ کرنے آ رہا ہے، چنانچہ قلعے کی پہرا داری کر! راستے پر دھیان دے، کمربستہ ہو جا، جہاں تک ممکن ہے دفاع کی تیاریاں کر!
{2:2} گو یعقوب تباہ اور اُس کے انگوروں کے باغ نابود ہو گئے ہیں، لیکن اب رب اسرائیل کی شان و شوکت بحال کرے گا۔
{2:3} وہ دیکھو، نینوہ پر حملہ کرنے والے سورماؤں کی ڈھالیں سرخ ہیں، فوجی قرمزی رنگ کی وردیاں پہنے ہوئے ہیں۔ دشمن نے اپنے رتھوں کو تیار کر رکھا ہے، اور وہ بھڑکتی مشعلوں کی طرح چمک رہے ہیں۔ ساتھ ساتھ سپاہی اپنے نیزے لہرا رہے ہیں۔
{2:4} اب رتھ گلیوں میں سے اندھا دُھند گزر رہے ہیں۔ چوکوں میں وہ اِدھر اُدھر بھاگ رہے ہیں۔ یوں لگ رہا ہے کہ بھڑکتی مشعلیں یا بادل کی بجلیاں اِدھر اُدھر چمک رہی ہیں۔
{2:5} حکمران اپنے چیدہ افسروں کو بُلا لیتا ہے، اور وہ ٹھوکر کھا کھا کر آگے بڑھتے ہیں۔ وہ دوڑ کر فصیل کے پاس پہنچ جاتے، جلدی سے حفاظتی ڈھال کھڑی کرتے ہیں۔
{2:6} پھر دریا کے دروازے کھل جاتے اور شاہی محل لڑکھڑانے لگتا ہے۔
{2:7} تب دشمن ملکہ کے کپڑے اُتار کر اُسے لے جاتے ہیں۔ اُس کی لونڈیاں چھاتی پیٹ پیٹ کر کبوتروں کی طرح غوں غوں کرتی ہیں۔
{2:8} نینوہ بڑی دیر سے اچھے خاصے تالاب کی مانند تھا، لیکن اب لوگ اُس سے بھاگ رہے ہیں۔ لوگوں کو کہا جاتا ہے،”رُک جاؤ، رُکو تو سہی!“لیکن کوئی نہیں رُکتا۔ سب سر پر پاؤں رکھ کر شہر سے بھاگ رہے ہیں، اور کوئی نہیں مُڑتا۔
{2:9} آؤ، نینوہ کی چاندی لُوٹ لو، اُس کا سونا چھین لو! کیونکہ ذخیرے کی انتہا نہیں، اُس کے خزانوں کی دولت لامحدود ہے۔
{2:10} لُوٹنے والے کچھ نہیں چھوڑتے۔ جلد ہی شہر خالی اور ویران و سنسان ہو جاتا ہے۔ ہر دل حوصلہ ہار جاتا، ہر گھٹنا کانپ اُٹھتا، ہر کمر تھرتھرانے لگتی اور ہر چہرے کا رنگ ماند پڑ جاتا ہے۔
{2:11} اب نینوہ بیٹی کی کیا حیثیت رہی؟ پہلے وہ شیرببر کی ماند تھی، ایسی جگہ جہاں جوان شیروں کو گوشت کھلایا جاتا، جہاں شیر اور شیرنی اپنے بچوں سمیت ٹہلتے تھے۔ کوئی اُنہیں ڈرا کر بھگا نہیں سکتا تھا۔
{2:12} اُس وقت شیر اپنے بچوں کے لئے بہت کچھ پھاڑ لیتا اور اپنی شیرنیوں کے لئے بھی گلا گھونٹ کر مار ڈالتا تھا۔ اُس کی ماندیں اور چھپنے کی جگہیں پھاڑے ہوئے شکار سے بھری رہتی تھیں۔
{2:13} رب الافواج فرماتا ہے،”اے نینوہ، اب مَیں تجھ سے نپٹ لیتا ہوں۔ مَیں تیرے رتھوں کو نذرِ آتش کر دوں گا، اور تیرے جوان شیر تلوار کی زد میں آ کر مر جائیں گے۔ مَیں ہونے دوں گا کہ آئندہ تجھے زمین پر کچھ نہ ملے جسے پھاڑ کر کھا سکے۔ آئندہ تیرے قاصدوں کی آواز کبھی سنائی نہیں دے گی۔“
{i3:1} نینوہ کی رُسوائی
{3:1} اُس قاتل شہر پر افسوس جو جھوٹ اور لُوٹے ہوئے مال سے بھرا ہوا ہے۔ وہ لُوٹ مار سے کبھی باز نہیں آتا۔
{3:2} سنو! چابک کی آواز، چلتے ہوئے رتھوں کا شور! گھوڑے سرپٹ دوڑ رہے، رتھ بھاگ بھاگ کر اُچھل رہے ہیں۔
{3:3} گھڑسوار آگے بڑھ رہے، شعلہ زن تلواریں اور چمکتے نیزے نظر آ رہے ہیں۔ ہر طرف مقتول ہی مقتول، بےشمار لاشوں کے ڈھیر پڑے ہیں۔ اِتنی ہیں کہ لوگ ٹھوکر کھا کھا کر اُن پر سے گزرتے ہیں۔
{3:4} یہ ہو گا نینوہ کا انجام، اُس دل فریب کسبی اور جادوگرنی کا جس نے اپنی جادوگری اور عصمت فروشی سے اقوام اور اُمّتوں کو غلامی میں بیچ ڈالا۔
{3:5} رب الافواج فرماتا ہے،”اے نینوہ بیٹی، اب مَیں تجھ سے نپٹ لیتا ہوں۔ مَیں تیرا لباس تیرے سر کے اوپر اُٹھاؤں گا کہ تیرا ننگاپن اقوام کو نظر آئے اور تیرا منہ دیگر ممالک کے سامنے کالا ہو جائے۔
{3:6} مَیں تجھ پر کُوڑا کرکٹ پھینک کر تیری تحقیر کروں گا۔ تُو دوسروں کے لئے تماشا بن جائے گی۔
{3:7} تب سب تجھے دیکھ کر بھاگ جائیں گے۔ وہ کہیں گے،’نینوہ تباہ ہو گئی ہے!‘اب اُس پر افسوس کرنے والا کون رہا؟ اب مجھے کہاں سے لوگ ملیں گے جو تجھے تسلی دیں؟“
{3:8} کیا تُو تھیبس شہر سے بہتر ہے، جو دریائے نیل پر واقع تھا؟ وہ تو پانی سے گھرا ہوا تھا، اور پانی ہی اُسے حملوں سے محفوظ رکھتا تھا۔
{3:9} ایتھوپیا اور مصر کے فوجی اُس کے لئے لامحدود طاقت کا باعث تھے، فوط اور لبیا اُس کے اتحادی تھے۔
{3:10} توبھی وہ قیدی بن کر جلاوطن ہوا۔ ہر گلی کے کونے میں اُس کے شیرخوار بچوں کو زمین پر پٹخ دیا گیا۔ اُس کے شرفا قرعہ اندازی کے ذریعے تقسیم ہوئے، اُس کے تمام بزرگ زنجیروں میں جکڑے گئے۔
{3:11} اے نینوہ بیٹی، تُو بھی نشے میں دُھت ہو جائے گی۔ تُو بھی حواس باختہ ہو کر دشمن سے پناہ لینے کی کوشش کرے گی۔
{3:12} تیرے تمام قلعے پکے پھل سے لدے ہوئے انجیر کے درخت ہیں۔ جب اُنہیں ہلایا جائے تو انجیر فوراً کھانے والے کے منہ میں گر جاتے ہیں۔
{3:13} لو، تیرے تمام دستے عورتیں بن گئے ہیں۔ تیرے ملک کے دروازے دشمن کے لئے پورے طور پر کھولے گئے، تیرے کنڈے نذرِ آتش ہو گئے ہیں۔
{3:14} خوب پانی جمع کر تاکہ محاصرے کے دوران کافی ہو۔ اپنی قلعہ بندی مزید مضبوط کر! گارے کو پاؤں سے لتاڑ لتاڑ کر اینٹیں بنا لے!
{3:15} تاہم آگ تجھے بھسم کرے گی، تلوار تجھے مار ڈالے گی، ہاں وہ تجھے ٹڈیوں کی طرح کھا جائے گی۔ بچنے کا کوئی امکان نہیں ہو گا، خواہ تُو ٹڈیوں کی طرح بےشمار کیوں نہ ہو جائے۔
{3:16} بےشک تیرے تاجر ستاروں جتنے لاتعداد ہو گئے ہیں، لیکن اچانک وہ ٹڈیوں کے بچوں کی طرح اپنی کینچلی کو اُتار لیں گے اور اُڑ کر غائب ہو جائیں گے۔
{3:17} تیرے درباری ٹڈیوں جیسے اور تیرے افسر ٹڈی دَلوں کی مانند ہیں جو سردیوں کے موسم میں دیواروں کے ساتھ چپک جاتی لیکن دھوپ نکلتے ہی اُڑ کر اوجھل ہو جاتی ہیں۔ کسی کو بھی پتا نہیں کہ وہ کہاں چلی گئی ہیں۔
{3:18} اے اسور کے بادشاہ، تیرے چرواہے گہری نیند سو رہے، تیرے شرفا آرام کر رہے ہیں۔ تیری قوم پہاڑوں پر منتشر ہو گئی ہے، اور کوئی نہیں جو اُنہیں دوبارہ جمع کرے۔
{3:19} تیری چوٹ بھر ہی نہیں سکتی، تیرا زخم لاعلاج ہے۔ جسے بھی تیرے انجام کی خبر ملے وہ تالی بجائے گا۔ کیونکہ سب کو تیرا مسلسل ظلم و تشدد برداشت کرنا پڑا۔
