{i1:1} نبی کی شکایت: ہر طرف ناانصافی
{1:1} ذیل میں وہ کلام قلم بند ہے جو حبقوق نبی کو رویا دیکھ کر ملا۔
{1:2} اے رب، مَیں مزید کب تک مدد کے لئے پکاروں؟ اب تک تُو نے میری نہیں سنی۔ مَیں مزید کب تک چیخیں مار مار کر کہوں کہ فساد ہو رہا ہے؟ اب تک تُو نے ہمیں چھٹکارا نہیں دیا۔
{1:3} تُو کیوں ہونے دیتا ہے کہ مجھے اِتنی ناانصافی دیکھنی پڑے؟ لوگوں کو اِتنا نقصان پہنچایا جا رہا ہے، لیکن تُو خاموشی سے سب کچھ دیکھتا رہتا ہے۔ جہاں بھی مَیں نظر ڈالوں، وہاں ظلم و تشدد ہی نظر آتا ہے، مقدمہ بازی اور جھگڑے سر اُٹھاتے ہیں۔
{1:4} نتیجے میں شریعت بےاثر ہو گئی ہے، اور باانصاف فیصلے کبھی جاری نہیں ہوتے۔ بےدینوں نے راست بازوں کو گھیر لیا ہے، اِس لئے عدالت میں بےہودہ فیصلے کئے جاتے ہیں۔
{i1:5} اللہ کا جواب
{1:5} ”دیگر اقوام پر نگاہ ڈالو، ہاں اُن پر دھیان دو تو ہکا بکا رہ جاؤ گے۔ کیونکہ مَیں تمہارے جیتے جی ایک ایسا کام کروں گا جس کی جب خبر سنو گے تو تمہیں یقین نہیں آئے گا۔
{1:6} مَیں بابلیوں کو کھڑا کروں گا۔ یہ ظالم اور تلخ رُو قوم پوری دنیا کو عبور کر کے دوسرے ممالک پر قبضہ کرے گی۔
{1:7} لوگ اُس سے سخت دہشت کھائیں گے، ہر طرف اُسی کے قوانین اور عظمت ماننی پڑے گی۔
{1:8} اُن کے گھوڑے چیتوں سے تیز ہیں، اور شام کے وقت شکار کرنے والے بھیڑیئے بھی اُن جیسے پُھرتیلے نہیں ہوتے۔ وہ سرپٹ دوڑ کر دُور دُور سے آتے ہیں۔ جس طرح عقاب لاش پر جھپٹا مارتا ہے اُسی طرح وہ اپنے شکار پر حملہ کرتے ہیں۔
{1:9} سب اِسی مقصد سے آتے ہیں کہ ظلم و تشدد کریں۔ جہاں بھی جائیں وہاں آگے بڑھتے جاتے ہیں۔ ریت جیسے بےشمار قیدی اُن کے ہاتھ میں جمع ہوتے ہیں۔
{1:10} وہ دیگر بادشاہوں کا مذاق اُڑاتے ہیں، اور دوسروں کے بزرگ اُن کے تمسخر کا نشانہ بن جاتے ہیں۔ ہر قلعے کو دیکھ کر وہ ہنس اُٹھتے ہیں۔ جلد ہی وہ اُن کی دیواروں کے ساتھ مٹی کے ڈھیر لگا کر اُن پر قبضہ کرتے ہیں۔
{1:11} پھر وہ تیز ہَوا کی طرح وہاں سے گزر کر آگے بڑھ جاتے ہیں۔ لیکن وہ قصوروار ٹھہریں گے، کیونکہ اُن کی اپنی طاقت اُن کا خدا ہے۔“
{i1:12} اے رب، تُو کیوں خاموش رہتا ہے؟
{1:12} اے رب، کیا تُو قدیم زمانے سے ہی میرا خدا، میرا قدوس نہیں ہے؟ ہم نہیں مریں گے۔ اے رب، تُو نے اُنہیں سزا دینے کے لئے مقرر کیا ہے۔ اے چٹان، تیری مرضی ہے کہ وہ ہماری تربیت کریں۔
{1:13} تیری آنکھیں بالکل پاک ہیں، اِس لئے تُو بُرا کام برداشت نہیں کر سکتا، تُو خاموشی سے ظلم و تشدد پر نظر نہیں ڈال سکتا۔ تو پھر تُو اِن بےوفاؤں کی حرکتوں کو کس طرح برداشت کرتا ہے؟ جب بےدین اُسے ہڑپ کر لیتا جو اُس سے کہیں زیادہ راست باز ہے تو تُو خاموش کیوں رہتا ہے؟
{1:14} تُو نے ہونے دیا ہے کہ انسان سے مچھلیوں کا سا سلوک کیا جائے، کہ اُسے اُن سمندری جانوروں کی طرح پکڑا جائے، جن کا کوئی مالک نہیں۔
{1:15} دشمن اُن سب کو کانٹے کے ذریعے پانی سے نکال لیتا ہے، اپنا جال ڈال کر اُنہیں پکڑ لیتا ہے۔ جب اُن کا بڑا ڈھیر جمع ہو جاتا ہے تو وہ خوش ہو کر شادیانہ بجاتا ہے۔
{1:16} تب وہ اپنے جال کے سامنے بخور جلا کر اُسے جانور قربان کرتا ہے۔ کیونکہ اُسی کے وسیلے سے وہ عیش و عشرت کی زندگی گزار سکتا ہے۔
{1:17} کیا وہ مسلسل اپنا جال ڈالتا اور قوموں کو بےرحمی سے موت کے گھاٹ اُتارتا رہے؟
{2:1} اب مَیں پہرا دینے کے لئے اپنی بُرجی پر چڑھ جاؤں گا، قلعے کی اونچی جگہ پر کھڑا ہو کر چاروں طرف دیکھتا رہوں گا۔ کیونکہ مَیں جاننا چاہتا ہوں کہ اللہ مجھے کیا کچھ بتائے گا، کہ وہ میری شکایت کا کیا جواب دے گا۔
{i2:2} رب کا جواب
{2:2} رب نے مجھے جواب دیا،”جو کچھ تُو نے رویا میں دیکھا ہے اُسے تختوں پر یوں لکھ دے کہ ہر گزرنے والا اُسے روانی سے پڑھ سکے۔
{2:3} کیونکہ وہ فوراً پوری نہیں ہو جائے گی بلکہ مقررہ وقت پر آخرکار ظاہر ہو گی، وہ جھوٹی ثابت نہیں ہو گی۔ گو دیر بھی لگے توبھی صبر کر۔ کیونکہ آنے والا پہنچے گا، وہ دیر نہیں کرے گا۔
{2:4} مغرور آدمی پھولا ہوا ہے اور اندر سے سیدھی راہ پر نہیں چلتا۔ لیکن راست باز ایمان ہی سے جیتا رہے گا۔
{2:5} یقیناً مَے ایک بےوفا ساتھی ہے۔ مغرور شخص جیتا نہیں رہے گا، گو وہ اپنے منہ کو پاتال کی طرح کھلا رکھتا اور اُس کی بھوک موت کی طرح کبھی نہیں مٹتی، وہ تمام اقوام اور اُمّتیں اپنے پاس جمع کرتا ہے۔
{i2:6} بےدینوں کا انجام
{2:6} لیکن یہ سب اُس کا مذاق اُڑا کر اُسے لعن طعن کریں گی۔ وہ کہیں گی،’اُس پر افسوس جو دوسروں کی چیزیں چھین کر اپنی ملکیت میں اضافہ کرتا ہے، جو قرض داروں کی ضمانت پر قبضہ کرنے سے دولت مند ہو گیا ہے۔ یہ کارروائی کب تک جاری رہے گی؟‘
{2:7} کیونکہ اچانک ہی ایسے لوگ اُٹھیں گے جو تجھے کاٹیں گے، ایسے لوگ جاگ اُٹھیں گے جن کے سامنے تُو تھرتھرانے لگے گا۔ تب تُو خود اُن کا شکار بن جائے گا۔
{2:8} چونکہ تُو نے دیگر متعدد اقوام کو لُوٹ لیا ہے اِس لئے اب بچی ہوئی اُمّتیں تجھے ہی لُوٹ لیں گی۔ کیونکہ تجھ سے قتل و غارت سرزد ہوئی ہے، تُو نے دیہات اور شہر پر اُن کے باشندوں سمیت شدید ظلم کیا ہے۔
{2:9} اُس پر افسوس جو ناجائز نفع کما کر اپنے گھر پر آفت لاتا ہے، حالانکہ وہ آفت سے بچنے کے لئے اپنا گھونسلا بلندیوں پر بنا لیتا ہے۔
{2:10} تیرے منصوبوں سے متعدد قومیں تباہ ہوئی ہیں، لیکن یہ تیرے ہی گھرانے کے لئے شرم کا باعث بن گیا ہے۔ اِس گناہ سے تُو اپنے آپ پر موت کی سزا لایا ہے۔
{2:11} یقیناً دیواروں کے پتھر چیخ کر التجا کریں گے اور لکڑی کے شہتیر جواب میں آہ و زاری کریں گے۔
{2:12} اُس پر افسوس جو شہر کو قتل و غارت کے ذریعے تعمیر کرتا، جو آبادی کو ناانصافی کی بنیاد پر قائم کرتا ہے۔
{2:13} رب الافواج نے مقرر کیا ہے کہ جو کچھ قوموں نے بڑی محنت مشقت سے حاصل کیا اُسے نذرِ آتش ہونا ہے، جو کچھ پانے کے لئے اُمّتیں تھک جاتی ہیں وہ بےکار ہی ہے۔
{2:14} کیونکہ جس طرح سمندر پانی سے بھرا ہوا ہے، اُسی طرح دنیا ایک دن رب کے جلال کے عرفان سے بھر جائے گی۔
{2:15} اُس پر افسوس جو اپنا پیالہ زہریلی شراب سے بھر کر اُسے اپنے پڑوسیوں کو پلا دیتا ہے تاکہ اُنہیں نشے میں لا کر اُن کی برہنگی سے لطف اندوز ہو جائے۔
{2:16} لیکن اب تیری باری بھی آ گئی ہے! تیری شان و شوکت ختم ہو جائے گی، اور تیرا منہ کالا ہو جائے گا۔ اب خود پی لے! نشے میں آ کر اپنے کپڑے اُتار لے۔ غضب کا جو پیالہ رب کے دہنے ہاتھ میں ہے وہ تیرے پاس بھی پہنچے گا۔ تب تیری اِتنی رُسوائی ہو جائے گی کہ تیری شان کا نام و نشان تک نہیں رہے گا۔
{2:17} جو ظلم تُو نے لبنان پر کیا وہ تجھ پر ہی غالب آئے گا، جن جانوروں کو تُو نے وہاں تباہ کیا اُن کی دہشت تجھ ہی پر طاری ہو جائے گی۔ کیونکہ تجھ سے قتل و غارت سرزد ہوئی ہے، تُو نے دیہات اور شہروں پر اُن کے باشندوں سمیت شدید ظلم کیا ہے۔
{2:18} بُت کا کیا فائدہ؟ آخر کسی ماہر کاری گر نے اُسے تراشا یا ڈھال لیا ہے، اور وہ جھوٹ ہی جھوٹ کی ہدایات دیتا ہے۔ کاری گر اپنے ہاتھوں کے بُت پر بھروسا رکھتا ہے، حالانکہ وہ بول بھی نہیں سکتا!
{2:19} اُس پر افسوس جو لکڑی سے کہتا ہے،’جاگ اُٹھ!‘اور خاموش پتھر سے،’کھڑا ہو جا!‘کیا یہ چیزیں ہدایت دے سکتی ہیں؟ ہرگز نہیں! اُن میں جان ہی نہیں، خواہ اُن پر سونا یا چاندی کیوں نہ چڑھائی گئی ہو۔
{2:20} لیکن رب اپنے مُقدّس گھر میں موجود ہے۔ اُس کے حضور پوری دنیا خاموش رہے۔“
{i3:1} حبقوق کی دعا
{3:1} ذیل میں حبقوق نبی کی دعا ہے۔ اِسے’شگیونوت‘کے طرز پر گانا ہے۔
{3:2} اے رب، مَیں نے تیرا پیغام سنا ہے۔ اے رب، تیرا کام دیکھ کر مَیں ڈر گیا ہوں۔ ہمارے جیتے جی اُسے وجود میں لا، جلد ہی اُسے ہم پر ظاہر کر۔ جب تجھے ہم پر غصہ آئے تو اپنا رحم یاد کر۔
{3:3} اللہ تیمان سے آ رہا ہے، قدوس فاران کے پہاڑی علاقے سے پہنچ رہا ہے۔ (سِلاہ) اُس کا جلال پورے آسمان پر چھا گیا ہے، زمین اُس کی حمد و ثنا سے بھری ہوئی ہے۔
{3:4} تب اُس کی شان سورج کی طرح چمکتی، اُس کے ہاتھ سے تیز کرنیں نکلتی ہیں جن میں اُس کی قدرت پنہاں ہوتی ہے۔
{3:5} مہلک بیماری اُس کے آگے آگے پھیلتی، وبائی مرض اُس کے نقشِ قدم پر چلتا ہے۔
{3:6} جہاں بھی قدم اُٹھائے، وہاں زمین ہل جاتی، جہاں بھی نظر ڈالے وہاں اقوام لرز اُٹھتی ہیں۔ تب قدیم پہاڑ پھٹ جاتے، پرانی پہاڑیاں دبک جاتی ہیں۔ اُس کی راہیں ازل سے ایسی ہی رہی ہیں۔
{3:7} مَیں نے کُوشان کے خیموں کو مصیبت میں دیکھا، مِدیان کے تنبو کانپ رہے تھے۔
{3:8} اے رب، کیا تُو دریاؤں اور ندیوں سے غصے تھا؟ کیا تیرا غضب سمندر پر نازل ہوا جب تُو اپنے گھوڑوں اور فتح مند رتھوں پر سوار ہو کر نکلا؟
{3:9} تُو نے اپنی کمان کو نکال لیا، تیری لعنتیں تیروں کی طرح برسنے لگی ہیں۔ (سِلاہ) تُو زمین کو پھاڑ کر اُن جگہوں پر دریا بہنے دیتا ہے۔
{3:10} تجھے دیکھ کر پہاڑ کانپ اُٹھتے، موسلادھار بارش برسنے لگتی اور پانی کی گہرائیاں گرجتی ہوئی اپنے ہاتھ آسمان کی طرف اُٹھاتی ہیں۔
{3:11} سورج اور چاند اپنی بلند رہائش گاہ میں رُک جاتے ہیں۔ تیرے چمکتے تیروں کے سامنے وہ ماند پڑ جاتے، تیرے نیزوں کی جھلملاتی روشنی میں اوجھل ہو جاتے ہیں۔
{3:12} تُو غصے میں دنیا میں سے گزرتا، طیش سے دیگر اقوام کو مار کر گاہ لیتا ہے۔
{3:13} تُو اپنی قوم کو رِہا کرنے کے لئے نکلا، اپنے مسح کئے ہوئے خادم کی مدد کرنے آیا ہے۔ تُو نے بےدین کا گھر چھت سے لے کر بنیاد تک گرا دیا، اب کچھ نظر نہیں آتا۔ (سِلاہ)
{3:14} اُس کے اپنے نیزوں سے تُو نے اُس کے سر کو چھید ڈالا۔ پہلے اُس کے دستے کتنی خوشی سے ہم پر ٹوٹ پڑے تاکہ ہمیں منتشر کر کے مصیبت زدہ کو پوشیدگی میں کھا سکیں! لیکن اب وہ خود بھوسے کی طرح ہَوا میں اُڑ گئے ہیں۔
{3:15} تُو نے اپنے گھوڑوں سے سمندر کو یوں کچل دیا کہ گہرا پانی جھاگ نکالنے لگا۔
{i3:16} اللہ مجھے تقویت دیتا ہے
{3:16} یہ سب کچھ سن کر میرا جسم لرز اُٹھا۔ اِتنا شور تھا کہ میرے دانت بجنے لگے، میری ہڈیاں سڑنے لگیں، میرے گھٹنے کانپ اُٹھے۔ اب مَیں اُس دن کے انتظار میں رہوں گا جب آفت اُس قوم پر آئے گی جو ہم پر حملہ کر رہی ہے۔
{3:17} ابھی تک کونپلیں انجیر کے درخت پر نظر نہیں آتیں، انگور کی بیلیں بےپھل ہیں۔ ابھی تک زیتون کے درخت پھل سے محروم ہیں اور کھیتوں میں فصلیں نہیں اُگتیں۔ باڑوں میں نہ بھیڑبکریاں، نہ مویشی ہیں۔
{3:18} تاہم مَیں رب کی خوشی مناؤں گا، اپنے نجات دہندہ اللہ کے باعث شادیانہ بجاؤں گا۔
{3:19} رب قادرِ مطلق میری قوت ہے۔ وہی مجھے ہرنوں کے سے تیز رَو پاؤں مہیا کرتا ہے، وہی مجھے بلندیوں پر سے گزرنے دیتا ہے۔ درجِ بالا گیت موسیقی کے راہنما کے لئے ہے۔ اِسے میرے طرز کے تاردار سازوں کے ساتھ گانا ہے۔
