{1:1} ذیل میں رب کا وہ کلام قلم بند ہے جو صفنیاہ بن کوشی بن جِدلیاہ بن امریاہ بن حِزقیاہ پر نازل ہوا۔ اُس وقت یوسیاہ بن امون یہوداہ کا بادشاہ تھا۔
{1:2} رب فرماتا ہے،”مَیں رُوئے زمین پر سے سب کچھ مٹا ڈالوں گا،
{1:3} انسان و حیوان، پرندوں، مچھلیوں، ٹھوکر کھلانے والی چیزوں اور بےدینوں کو۔ تب زمین پر انسان کا نام و نشان تک نہیں رہے گا۔“یہ رب کا فرمان ہے۔
{1:4} ”یہوداہ اور یروشلم کے تمام باشندوں پر میری سزا نازل ہو گی۔ بعل دیوتا کی جتنی بھی بُت پرستی اب تک رہ گئی ہے اُسے نیست و نابود کر دوں گا۔ نہ بُت پرست پجاریوں کا نام و نشان رہے گا،
{1:5} نہ اُن کا جو چھتوں پر سورج، چاند بلکہ آسمان کے پورے لشکر کو سجدہ کرتے ہیں، جو رب کی قَسم کھانے کے ساتھ ساتھ ملکوم دیوتا کی بھی قَسم کھاتے ہیں۔
{1:6} جو رب کی پیروی چھوڑ کر نہ اُسے تلاش کرتے، نہ اُس کی مرضی دریافت کرتے ہیں وہ سب کے سب تباہ ہو جائیں گے۔
{1:7} اب رب قادرِ مطلق کے سامنے خاموش ہو جاؤ، کیونکہ رب کا دن قریب ہی ہے۔ رب نے اِس کے لئے ذبح کی قربانی تیار کر کے اپنے مہمانوں کو مخصوص و مُقدّس کر دیا ہے۔“
{1:8} رب فرماتا ہے،”جس دن مَیں یہ قربانی چڑھاؤں گا اُس دن بزرگوں، شہزادوں اور اجنبی لباس پہننے والوں کو سزا دوں گا۔
{1:9} اُس دن مَیں اُن پر سزا نازل کروں گا جو توہم پرستی کے باعث دہلیز پر قدم رکھنے سے گریز کرتے ہیں، جو اپنے مالک کے گھر کو ظلم اور فریب سے بھر دیتے ہیں۔“
{1:10} رب فرماتا ہے،”اُس دن مچھلی کے دروازے سے زور کی چیخیں، نئے شہر سے آہ و زاری اور پہاڑیوں سے کڑکتی آوازیں سنائی دیں گی۔
{1:11} اے مکتیس محلے کے باشندو، واویلا کرو، کیونکہ تمہارے تمام تاجر ہلاک ہو جائیں گے۔ وہاں کے جتنے بھی سوداگر چاندی تولتے ہیں وہ نیست و نابود ہو جائیں گے۔
{1:12} تب مَیں چراغ لے کر یروشلم کے کونے کونے میں اُن کا کھوج لگاؤں گا جو اِس وقت بڑے آرام سے بیٹھے ہیں، خواہ حالات کتنے بُرے کیوں نہ ہوں۔ مَیں اُن سے نپٹ لوں گا جو سوچتے ہیں،’رب کچھ نہیں کرے گا، نہ اچھا کام اور نہ بُرا۔‘
{1:13} ایسے لوگوں کا مال لُوٹ لیا جائے گا، اُن کے گھر مسمار ہو جائیں گے۔ وہ نئے مکان تعمیر تو کریں گے لیکن اُن میں رہیں گے نہیں، انگور کے باغ لگائیں گے لیکن اُن کی مَے پئیں گے نہیں۔“
{1:14} رب کا عظیم دن قریب ہی ہے، وہ بڑی تیزی سے ہم پر نازل ہو رہا ہے۔ سنو! وہ دن تلخ ہو گا۔ حالات ایسے ہوں گے کہ بہادر فوجی بھی چیخ کر مدد کے لئے پکاریں گے۔
{1:15} رب کا پورا غضب نازل ہو گا، اور لوگ پریشانی اور مصیبت میں مبتلا رہیں گے۔ ہر طرف تباہی و بربادی، ہر طرف اندھیرا ہی اندھیرا، ہر طرف گھنے بادل چھائے رہیں گے۔
{1:16} اُس دن دشمن نرسنگا پھونک کر اور جنگ کے نعرے لگا کر قلعہ بند شہروں اور بُرجوں پر ٹوٹ پڑے گا۔
{1:17} رب فرماتا ہے،”چونکہ لوگوں نے میرا گناہ کیا ہے اِس لئے مَیں اُن کو بڑی مصیبت میں اُلجھا دوں گا۔ وہ اندھوں کی طرح ٹٹول ٹٹول کر اِدھر اُدھر پھریں گے، اُن کا خون خاک کی طرح گرایا جائے گا اور اُن کی نعشیں گوبر کی طرح زمین پر پھینکی جائیں گی۔“
{1:18} جب رب کا غضب نازل ہو گا تو نہ اُن کا سونا، نہ چاندی اُنہیں بچا سکے گی۔ اُس کی غیرت پورے ملک کو آگ کی طرح بھسم کر دے گی۔ وہ ملک کے تمام باشندوں کو ہلاک کرے گا، ہاں اُن کا انجام ہول ناک ہو گا۔
{i2:1} ہوش میں آؤ!
{2:1} اے بےحیا قوم، جمع ہو کر حاضری کے لئے کھڑی ہو جا،
{2:2} اِس سے پہلے کہ مقررہ دن آ کر تجھے بھوسے کی طرح اُڑا لے جائے۔ ایسا نہ ہو کہ تم رب کے سخت غصے کا نشانہ بن جاؤ، کہ رب کا غضب ناک دن تم پر نازل ہو جائے۔
{2:3} اے ملک کے تمام فروتنو، اے اُس کے احکام پر عمل کرنے والو، رب کو تلاش کرو! راست بازی کے طالب ہو، حلیمی ڈھونڈو۔ شاید تم اُس دن رب کے غضب سے بچ جاؤ۔
{i2:4} اسرائیل کے دشمنوں کا انجام
{2:4} غزہ کو چھوڑ دیا جائے گا، اسقلون ویران و سنسان ہو جائے گا۔ دوپہر کے وقت ہی اشدود کے باشندوں کو نکالا جائے گا، عقرون کو جڑ سے اُکھاڑا جائے گا۔
{2:5} کریتے سے آئی ہوئی قوم پر افسوس جو ساحلی علاقے میں رہتی ہے۔ کیونکہ رب تمہارے بارے میں فرماتا ہے،”اے فلستیوں کی سرزمین، اے ملکِ کنعان، مَیں تجھے تباہ کروں گا، ایک بھی باقی نہیں رہے گا۔“
{2:6} تب یہ ساحلی علاقہ چَرانے کے لئے استعمال ہو گا، اور چرواہے اُس میں اپنی بھیڑبکریوں کے لئے باڑے بنا لیں گے۔
{2:7} ملک یہوداہ کے گھرانے کے بچے ہوؤں کے قبضے میں آئے گا، اور وہی وہاں چریں گے، وہی شام کے وقت اسقلون کے گھروں میں آرام کریں گے۔ کیونکہ رب اُن کا خدا اُن کی دیکھ بھال کرے گا، وہی اُنہیں بحال کرے گا۔
{2:8} ”مَیں نے موآبیوں کی لعن طعن اور عمونیوں کی اہانت پر غور کیا ہے۔ اُنہوں نے میری قوم کی رُسوائی اور اُس کے ملک کے خلاف بڑی بڑی باتیں کی ہیں۔“
{2:9} اِس لئے رب الافواج جو اسرائیل کا خدا ہے فرماتا ہے،”میری حیات کی قَسم، موآب اور عمون کے علاقے سدوم اور عمورہ کی مانند بن جائیں گے۔ اُن میں خود رَو پودے اور نمک کے گڑھے ہی پائے جائیں گے، اور وہ ابد تک ویران و سنسان رہیں گے۔ تب میری قوم کا بچا ہوا حصہ اُنہیں لُوٹ کر اُن کی زمین پر قبضہ کر لے گا۔“
{2:10} یہی اُن کے تکبر کا اجر ہو گا۔ کیونکہ اُنہوں نے رب الافواج کی قوم کو لعن طعن کر کے قوم کے خلاف بڑی بڑی باتیں کی ہیں۔
{2:11} جب رب ملک کے تمام دیوتاؤں کو تباہ کرے گا تو اُن کے رونگٹے کھڑے ہو جائیں گے۔ تمام ساحلی علاقوں کی اقوام اُس کے سامنے جھک جائیں گی، ہر ایک اپنے اپنے مقام پر اُسے سجدہ کرے گا۔
{2:12} رب فرماتا ہے،”اے ایتھوپیا کے باشندو، میری تلوار تمہیں بھی مار ڈالے گی۔“
{2:13} وہ اپنا ہاتھ شمال کی طرف بھی بڑھا کر اسور کو تباہ کرے گا۔ نینوہ ویران و سنسان ہو کر ریگستان جیسا خشک ہو جائے گا۔
{2:14} شہر کے بیچ میں ریوڑ اور دیگر کئی قسم کے جانور آرام کریں گے۔ دشتی اُلّو اور خارپُشت اُس کے ٹوٹے پھوٹے ستونوں میں بسیرا کریں گے، اور جنگلی جانوروں کی چیخیں کھڑکیوں میں سے گونجیں گی۔ گھروں کی دہلیزیں ملبے کے ڈھیروں میں چھپی رہیں گی جبکہ اُن کی دیودار کی لکڑی ہر گزرنے والے کو دکھائی دے گی۔
{2:15} یہی اُس خوش باش شہر کا انجام ہو گا جو پہلے اِتنی حفاظت سے بستا تھا اور جو دل میں کہتا تھا،”مَیں ہی ہوں، میرے سوا کوئی اَور ہے ہی نہیں۔“آئندہ وہ ریگستان ہو گا، ایسی جگہ جہاں جانور ہی آرام کریں گے۔ ہر مسافر”توبہ توبہ“کہہ کر وہاں سے گزرے گا۔
{i3:1} یروشلم کا انجام
{3:1} اُس سرکش، ناپاک اور ظالم شہر پر افسوس جو یروشلم کہلاتا ہے۔
{3:2} نہ وہ سنتا، نہ تربیت قبول کرتا ہے۔ نہ وہ رب پر بھروسا رکھتا، نہ اپنے خدا کے قریب آتا ہے۔
{3:3} جو بزرگ اُس کے بیچ میں ہیں وہ دہاڑتے ہوئے شیرببر ہیں۔ اُس کے قاضی شام کے وقت بھوکے پھرنے والے بھیڑیئے ہیں جو طلوعِ صبح تک شکار کی ایک ہڈی تک نہیں چھوڑتے۔
{3:4} اُس کے نبی گستاخ اور غدار ہیں۔ اُس کے امام مقدِس کی بےحرمتی اور شریعت سے زیادتی کرتے ہیں۔
{3:5} لیکن رب بھی شہر کے بیچ میں ہے، اور وہ راست ہے، وہ بےانصافی نہیں کرتا۔ صبح بہ صبح وہ اپنا انصاف قائم رکھتا ہے، ہم کبھی اُس سے محروم نہیں رہتے۔ لیکن بےدین شرم سے واقف ہی نہیں ہوتا۔
{3:6} رب فرماتا ہے،”مَیں نے قوموں کو نیست و نابود کر دیا ہے۔ اُن کے قلعے تباہ، اُن کی گلیاں سنسان ہیں۔ اب اُن میں سے کوئی نہیں گزرتا۔ اُن کے شہر اِتنے برباد ہیں کہ کوئی بھی اُن میں نہیں رہتا۔
{3:7} مَیں بولا،’بےشک یروشلم میرا خوف مان کر میری تربیت قبول کرے گا۔ کیونکہ کیا ضرورت ہے کہ اُس کی رہائش گاہ مٹ جائے اور میری تمام سزائیں اُس پر نازل ہو جائیں۔‘لیکن اُس کے باشندے مزید جوش کے ساتھ اپنی بُری حرکتوں میں لگ گئے۔“
{3:8} چنانچہ رب فرماتا ہے،”اب میرے انتظار میں رہو، اُس دن کے انتظار میں جب مَیں شکار کرنے کے لئے اُٹھوں گا۔ کیونکہ مَیں نے اقوام کو جمع کرنے کا فیصلہ کیا ہے۔ مَیں ممالک کو اکٹھا کر کے اُن پر اپنا غضب نازل کروں گا۔ تب وہ میرے سخت قہر کا نشانہ بن جائیں گے، پوری دنیا میری غیرت کی آگ سے بھسم ہو جائے گی۔
{i3:9} اسرائیل کے لئے نئی اُمید
{3:9} لیکن اِس کے بعد مَیں اقوام کے ہونٹوں کو پاک صاف کروں گا تاکہ وہ آئندہ رب کا نام لے کر عبادت کریں، کہ وہ شانہ بہ شانہ کھڑی ہو کر میری خدمت کریں۔
{3:10} اُس وقت میرے پرستار، میری منتشر ہوئی قوم ایتھوپیا کے دریاؤں کے پار سے بھی آ کر مجھے قربانیاں پیش کرے گی۔
{3:11} اے صیون بیٹی، اُس دن تجھے شرم سار نہیں ہونا پڑے گا حالانکہ تُو نے مجھ سے بےوفا ہو کر نہایت بُرے کام کئے ہیں۔ کیونکہ مَیں تیرے درمیان سے تیرے متکبر شیخی بازوں کو نکالوں گا۔ آئندہ تُو میرے مُقدّس پہاڑ پر مغرور نہیں ہو گی۔
{3:12} مَیں تجھ میں صرف قوم کے غریبوں اور ضرورت مندوں کو چھوڑوں گا، اُن سب کو جو رب کے نام میں پناہ لیں گے۔
{3:13} اسرائیل کا یہ بچا ہوا حصہ نہ غلط کام کرے گا، نہ جھوٹ بولے گا۔ اُن کی زبان پر فریب نہیں ہو گا۔ تب وہ بھیڑوں کی طرح چراگاہ میں چریں گے اور آرام کریں گے۔ اُنہیں ڈرا نے والا کوئی نہیں ہو گا۔“
{3:14} اے صیون بیٹی، خوشی کے نعرے لگا! اے اسرائیل، خوشی منا! اے یروشلم بیٹی، شادمان ہو، پورے دل سے شادیانہ بجا۔
{3:15} کیونکہ رب نے تیری سزا مٹا کر تیرے دشمن کو بھگا دیا ہے۔ رب جو اسرائیل کا بادشاہ ہے تیرے درمیان ہی ہے۔ آئندہ تجھے کسی نقصان سے ڈرنے کی ضرورت نہیں ہو گی۔
{3:16} اُس دن لوگ یروشلم سے کہیں گے،”اے صیون، مت ڈرنا! حوصلہ نہ ہار، تیرے ہاتھ ڈھیلے نہ ہوں۔
{3:17} رب تیرا خدا تیرے درمیان ہے، تیرا پہلوان تجھے نجات دے گا۔ وہ شادمان ہو کر تیری خوشی منائے گا۔ اُس کی محبت تیرے قصور کا ذکر ہی نہیں کرے گی بلکہ وہ تجھ سے انتہائی خوش ہو کر شادیانہ بجائے گا۔“
{3:18} رب فرماتا ہے،”مَیں عید کو ترک کرنے والوں کو تجھ سے دُور کر دوں گا، کیونکہ وہ تیری رُسوائی کا باعث تھے۔
{3:19} مَیں اُن سے بھی نپٹ لوں گا جو تجھے کچل رہے ہیں۔ جو لنگڑاتا ہے اُسے مَیں بچاؤں گا، جو منتشر ہیں اُنہیں جمع کروں گا۔ جس ملک میں بھی اُن کی رُسوائی ہوئی وہاں مَیں اُن کی تعریف اور احترام کراؤں گا۔
{3:20} اُس وقت مَیں تمہیں جمع کر کے وطن میں واپس لاؤں گا۔ مَیں تمہارے دیکھتے دیکھتے تمہیں بحال کروں گا اور دنیا کی تمام اقوام میں تمہاری تعریف اور احترام کراؤں گا۔“یہ رب کا فرمان ہے۔
