{i1:1} سلام
{1:1} یہ خط پولس کی طرف سے ہے، جو اللہ کے ارادے سے مسیح عیسیٰ کا بُلایا ہوا رسول ہے، اور ہمارے بھائی سوستھنیس کی طرف سے۔
{1:2} مَیں کُرِنتھس میں موجود اللہ کی جماعت کو لکھ رہا ہوں، آپ کو جنہیں مسیح عیسیٰ میں مُقدّس کیا گیا ہے، جنہیں مُقدّس ہونے کے لئے بُلایا گیا ہے۔ ساتھ ہی یہ خط اُن تمام لوگوں کے نام بھی ہے جو ہر جگہ ہمارے خداوند عیسیٰ مسیح کا نام لیتے ہیں جو اُن کا اور ہمارا خداوند ہے۔
{1:3} ہمارا خدا باپ اور خداوند عیسیٰ مسیح آپ کو فضل اور سلامتی عطا کریں۔
{i1:4} شکر
{1:4} مَیں ہمیشہ آپ کے لئے خدا کا شکر کرتا ہوں کہ اُس نے آپ کو مسیح عیسیٰ میں اِتنا فضل بخشا ہے۔
{1:5} آپ کو اُس میں ہر لحاظ سے دولت مند کیا گیا ہے، ہر قسم کی تقریر اور علم و عرفان میں۔
{1:6} کیونکہ مسیح کی گواہی نے آپ کے درمیان زور پکڑ لیا ہے،
{1:7} اِس لئے آپ کو ہمارے خداوند عیسیٰ مسیح کے ظہور کا انتظار کرتے کرتے کسی بھی برکت میں کمی نہیں۔
{1:8} وہی آپ کو آخر تک مضبوط بنائے رکھے گا، اِس لئے آپ ہمارے خداوند عیسیٰ مسیح کی دوسری آمد کے دن بےالزام ٹھہریں گے۔
{1:9} اللہ پر پورا اعتماد کیا جا سکتا ہے جس نے آپ کو بُلا کر اپنے فرزند ہمارے خداوند عیسیٰ مسیح کی رفاقت میں شریک کیا ہے۔
{i1:10} کُرِنتھیوں کی پارٹی بازی
{1:10} بھائیو، مَیں اپنے خداوند عیسیٰ مسیح کے نام میں آپ کو تاکید کرتا ہوں کہ آپ سب ایک ہی بات کہیں۔ آپ کے درمیان پارٹی بازی نہیں بلکہ ایک ہی سوچ اور ایک ہی رائے ہونی چاہئے۔
{1:11} کیونکہ میرے بھائیو، آپ کے بارے میں مجھے خلوئے کے گھر والوں سے معلوم ہوا ہے کہ آپ جھگڑوں میں اُلجھ گئے ہیں۔
{1:12} مطلب یہ ہے کہ آپ میں سے کوئی کہتا ہے،”مَیں پولس کی پارٹی کا ہوں،“کوئی”مَیں اپلّوس کی پارٹی کا ہوں،“کوئی”مَیں کیفا کی پارٹی کا ہوں“اور کوئی کہ”مَیں مسیح کی پارٹی کا ہوں۔“
{1:13} کیا مسیح بٹ گیا؟ کیا آپ کی خاطر پولس کو صلیب پر چڑھایا گیا؟ یا کیا آپ کو پولس کے نام سے بپتسمہ دیا گیا؟
{1:14} خدا کا شکر ہے کہ مَیں نے آپ میں سے کسی کو بپتسمہ نہیں دیا سوائے کرسپُس اور گیُس کے۔
{1:15} اِس لئے کوئی نہیں کہہ سکتا کہ مَیں نے پولس کے نام سے بپتسمہ پایا ہے۔
{1:16} ہاں مَیں نے ستفناس کے گھرانے کو بھی بپتسمہ دیا۔ لیکن جہاں تک میرا خیال ہے اِس کے علاوہ کسی اَور کو بپتسمہ نہیں دیا۔
{1:17} مسیح نے مجھے بپتسمہ دینے کے لئے رسول بنا کر نہیں بھیجا بلکہ اِس لئے کہ اللہ کی خوش خبری سناؤں۔ اور یہ کام مجھے دنیاوی حکمت سے آراستہ تقریر سے نہیں کرنا ہے تاکہ مسیح کی صلیب کی طاقت بےاثر نہ ہو جائے۔
{i1:18} صلیب کا پیغام
{1:18} کیونکہ صلیب کا پیغام اُن کے لئے جن کا انجام ہلاکت ہے بےوقوفی ہے جبکہ ہمارے لئے جن کا انجام نجات ہے یہ اللہ کی قدرت ہے۔
{1:19} چنانچہ پاک نوشتوں میں لکھا ہے،”مَیں دانش مندوں کی دانش کو تباہ کروں گا اور سمجھ داروں کی سمجھ کو رد کروں گا۔“
{1:20} اب دانش مند شخص کہاں ہے؟ عالِم کہاں ہے؟ اِس جہان کا مناظرے کا ماہر کہاں ہے؟ کیا اللہ نے دنیا کی حکمت و دانائی کو بےوقوفی ثابت نہیں کیا؟
{1:21} کیونکہ اگرچہ دنیا اللہ کی دانائی سے گھری ہوئی ہے توبھی دنیا نے اپنی دانائی کی بدولت اللہ کو نہ پہچانا۔ اِس لئے اللہ کو پسند آیا کہ وہ صلیب کے پیغام کی بےوقوفی کے ذریعے ہی ایمان رکھنے والوں کو نجات دے۔
{1:22} یہودی تقاضا کرتے ہیں کہ الٰہی باتوں کی تصدیق الٰہی نشانوں سے کی جائے جبکہ یونانی دانائی کے وسیلے سے اِن کی تصدیق کے خواہاں ہیں۔
{1:23} اِس کے مقابلے میں ہم مسیحِ مصلوب کی منادی کرتے ہیں۔ یہودی اِس سے ٹھوکر کھا کر ناراض ہو جاتے ہیں جبکہ غیریہودی اِسے بےوقوفی قرار دیتے ہیں۔
{1:24} لیکن جو اللہ کے بُلائے ہوئے ہیں، خواہ وہ یہودی ہوں خواہ یونانی، اُن کے لئے مسیح اللہ کی قدرت اور اللہ کی دانائی ہوتا ہے۔
{1:25} کیونکہ اللہ کی جو بات بےوقوفی لگتی ہے وہ انسان کی دانائی سے زیادہ دانش مند ہے۔ اور اللہ کی جو بات کمزور لگتی ہے وہ انسان کی طاقت سے زیادہ طاقت ور ہے۔
{1:26} بھائیو، اِس پر غور کریں کہ آپ کا کیا حال تھا جب خدا نے آپ کو بُلایا۔ آپ میں سے کم ہیں جو دنیا کے معیار کے مطابق دانا ہیں، کم ہیں جو طاقت ور ہیں، کم ہیں جو عالی خاندان سے ہیں۔
{1:27} بلکہ جو دنیا کی نگاہ میں بےوقوف ہے اُسے اللہ نے چن لیا تاکہ داناؤں کو شرمندہ کرے۔ اور جو دنیا میں کمزور ہے اُسے اللہ نے چن لیا تاکہ طاقت وروں کو شرمندہ کرے۔
{1:28} اِسی طرح جو دنیا کے نزدیک ذلیل اور حقیر ہے اُسے اللہ نے چن لیا۔ ہاں، جو کچھ بھی نہیں ہے اُسے اُس نے چن لیا تاکہ اُسے نیست کرے جو بظاہر کچھ ہے۔
{1:29} چنانچہ کوئی بھی اللہ کے سامنے اپنے پر فخر نہیں کر سکتا۔
{1:30} یہ اللہ کی طرف سے ہے کہ آپ مسیح عیسیٰ میں ہیں۔ اللہ کی بخشش سے عیسیٰ خود ہماری دانائی، ہماری راست بازی، ہماری تقدیس اور ہماری مخلصی بن گیا ہے۔
{1:31} اِس لئے جس طرح کلامِ مُقدّس فرماتا ہے،”فخر کرنے والا خداوند ہی پر فخر کرے۔“
{i2:1} پولس کی سادہ منادی
{2:1} بھائیو، مجھ پر بھی غور کریں۔ جب مَیں آپ کے پاس آیا تو مَیں نے آپ کو اللہ کا بھید موٹے موٹے الفاظ میں یا فلسفیانہ حکمت کا اظہار کرتے ہوئے نہ سنایا۔
{2:2} وجہ کیا تھی؟ یہ کہ مَیں نے ارادہ کر رکھا تھا کہ آپ کے درمیان ہوتے ہوئے مَیں عیسیٰ مسیح کے سوا اَور کچھ نہ جانوں، خاص کر یہ کہ اُسے مصلوب کیا گیا۔
{2:3} ہاں مَیں کمزور حال، خوف کھاتے اور بہت تھرتھراتے ہوئے آپ کے پاس آیا۔
{2:4} اور گفتگو اور منادی کرتے ہوئے مَیں نے دنیاوی حکمت کے بڑے زوردار الفاظ کی معرفت آپ کو قائل کرنے کی کوشش نہ کی، بلکہ روح القدس اور اللہ کی قدرت نے میری باتوں کی تصدیق کی،
{2:5} تاکہ آپ کا ایمان انسانی حکمت پر مبنی نہ ہو بلکہ اللہ کی قدرت پر۔
{i2:6} غلط اور صحیح دانائی
{2:6} دانائی کی باتیں ہم اُس وقت کرتے ہیں جب کامل ایمان رکھنے والوں کے درمیان ہوتے ہیں۔ لیکن یہ دانائی موجودہ جہان کی نہیں اور نہ اِس جہان کے حاکموں ہی کی ہے جو مٹنے والے ہیں۔
{2:7} بلکہ ہم خدا ہی کی دانائی کی باتیں کرتے ہیں جو بھید کی صورت میں چھپی رہی ہے۔ اللہ نے تمام زمانوں سے پیشتر مقرر کیا ہے کہ یہ دانائی ہمارے جلال کا باعث بنے۔
{2:8} اِس جہان کے کسی بھی حاکم نے اِس دانائی کو نہ پہچانا، کیونکہ اگر وہ پہچان لیتے تو پھر وہ ہمارے جلالی خداوند کو مصلوب نہ کرتے۔
{2:9} دانائی کے بارے میں پاک نوشتے بھی یہی کہتے ہیں،”جو نہ کسی آنکھ نے دیکھا، نہ کسی کان نے سنا، اور نہ انسان کے ذہن میں آیا، اُسے اللہ نے اُن کے لئے تیار کر دیا جو اُس سے محبت رکھتے ہیں۔“
{2:10} لیکن اللہ نے یہی کچھ اپنے روح کی معرفت ہم پر ظاہر کیا کیونکہ اُس کا روح ہر چیز کا کھوج لگاتا ہے، یہاں تک کہ اللہ کی گہرائیوں کا بھی۔
{2:11} انسان کے باطن سے کون واقف ہے سوائے انسان کی روح کے جو اُس کے اندر ہے؟ اِسی طرح اللہ سے تعلق رکھنے والی باتوں کو کوئی نہیں جانتا سوائے اللہ کے روح کے۔
{2:12} اور ہمیں دنیا کی روح نہیں ملی بلکہ وہ روح جو اللہ کی طرف سے ہے تاکہ ہم اُس کی عطا کردہ باتوں کو جان سکیں۔
{2:13} یہی کچھ ہم بیان کرتے ہیں، لیکن ایسے الفاظ میں نہیں جو انسانی حکمت سے ہمیں سکھایا گیا بلکہ روح القدس سے۔ یوں ہم روحانی حقیقتوں کی تشریح روحانی لوگوں کے لئے کرتے ہیں۔
{2:14} جو شخص روحانی نہیں ہے وہ اللہ کے روح کی باتوں کو قبول نہیں کرتا کیونکہ وہ اُس کے نزدیک بےوقوفی ہیں۔ وہ اُنہیں پہچان نہیں سکتا کیونکہ اُن کی پرکھ صرف روحانی شخص ہی کر سکتا ہے۔
{2:15} وہی ہر چیز پرکھ لیتا ہے جبکہ اُس کی اپنی پرکھ کوئی نہیں کر سکتا۔
{2:16} چنانچہ پاک کلام میں لکھا ہے،”کس نے رب کی سوچ کو جانا؟ کون اُس کو تعلیم دے گا؟“لیکن ہم مسیح کی سوچ رکھتے ہیں۔
{i3:1} کُرِنتھس کی بچگانہ حالت
{3:1} بھائیو، مَیں آپ سے روحانی لوگوں کی باتیں نہ کر سکا بلکہ صرف جسمانی لوگوں کی۔ کیونکہ آپ اب تک مسیح میں چھوٹے بچے ہیں۔
{3:2} مَیں نے آپ کو دودھ پلایا، ٹھوس غذا نہ کھلائی، کیونکہ آپ اُس وقت اِس قابل نہیں تھے بلکہ اب تک نہیں ہیں۔
{3:3} ابھی تک آپ جسمانی ہیں، کیونکہ آپ میں حسد اور جھگڑا پایا جاتا ہے۔ کیا اِس سے یہ ثابت نہیں ہوتا کہ آپ جسمانی ہیں اور روح کے بغیر چلتے ہیں؟
{3:4} جب کوئی کہتا ہے،”مَیں پولس کی پارٹی کا ہوں“اور دوسرا،”مَیں اپلّوس کی پارٹی کا ہوں“تو کیا اِس سے یہ ظاہر نہیں ہوتا کہ آپ روحانی نہیں بلکہ انسانی سوچ رکھتے ہیں؟
{i3:5} پولس اور اپلّوس کی حیثیت
{3:5} اپلّوس کی کیا حیثیت ہے اور پولس کی کیا؟ دونوں نوکر ہیں جن کے وسیلے سے آپ ایمان لائے۔ اور ہم میں سے ہر ایک نے وہی خدمت انجام دی جو خداوند نے اُس کے سپرد کی۔
{3:6} مَیں نے پودے لگائے، اپلّوس پانی دیتا رہا، لیکن اللہ نے اُنہیں اُگنے دیا۔
{3:7} لہٰذا پودا لگانے والا اور آب پاشی کرنے والا دونوں کچھ بھی نہیں، بلکہ خدا ہی سب کچھ ہے جو پودے کو پھلنے پھولنے دیتا ہے۔
{3:8} پودا لگانے اور پانی دینے والا ایک جیسے ہیں، البتہ ہر ایک کو اُس کی محنت کے مطابق مزدوری ملے گی۔
{3:9} کیونکہ ہم اللہ کے معاون ہیں جبکہ آپ اللہ کا کھیت اور اُس کی عمارت ہیں۔
{3:10} اللہ کے اُس فضل کے مطابق جو مجھے بخشا گیا مَیں نے ایک دانش مند ٹھیکے دار کی طرح بنیاد رکھی۔ اِس کے بعد کوئی اَور اُس پر عمارت تعمیر کر رہا ہے۔ لیکن ہر ایک دھیان رکھے کہ وہ بنیاد پر عمارت کس طرح بنا رہا ہے۔
{3:11} کیونکہ بنیاد رکھی جا چکی ہے اور وہ ہے عیسیٰ مسیح۔ اِس کے علاوہ کوئی بھی مزید کوئی بنیاد نہیں رکھ سکتا۔
{3:12} جو بھی اِس بنیاد پرکچھ تعمیر کرے وہ مختلف مواد تو استعمال کر سکتا ہے، مثلاً سونا، چاندی، قیمتی پتھر، لکڑی، سوکھی گھاس یا بھوسا،
{3:13} لیکن آخر میں ہر ایک کا کام ظاہر ہو جائے گا۔ قیامت کے دن کچھ پوشیدہ نہیں رہے گا بلکہ آگ سب کچھ ظاہر کر دے گی۔ وہ ثابت کر دے گی کہ ہر کسی نے کیسا کام کیا ہے۔
{3:14} اگر اُس کا تعمیری کام نہ جلا جو اُس نے اِس بنیاد پر کیا تو اُسے اجر ملے گا۔
{3:15} اگر اُس کا کام جل گیا تو اُسے نقصان پہنچے گا۔ خود تو وہ بچ جائے گا مگر جلتے جلتے۔
{3:16} کیا آپ کو معلوم نہیں کہ آپ اللہ کا گھر ہیں، اور آپ میں اللہ کا روح سکونت کرتا ہے؟
{3:17} اگر کوئی اللہ کے گھر کو تباہ کرے تو اللہ اُسے تباہ کرے گا، کیونکہ اللہ کا گھر مخصوص و مُقدّس ہے اور یہ گھر آپ ہی ہیں۔
{i3:18} اپنے بارے میں شیخی نہ مارنا
{3:18} کوئی اپنے آپ کو فریب نہ دے۔ اگر آپ میں سے کوئی سمجھے کہ وہ اِس دنیا کی نظر میں دانش مند ہے تو پھر ضروری ہے کہ وہ بےوقوف بنے تاکہ واقعی دانش مند ہو جائے۔
{3:19} کیونکہ اِس دنیا کی حکمت اللہ کی نظر میں بےوقوفی ہے۔ چنانچہ مُقدّس نوشتوں میں لکھا ہے،”وہ دانش مندوں کو اُن کی اپنی چالاکی کے پھندے میں پھنسا دیتا ہے۔“
{3:20} یہ بھی لکھا ہے،”رب دانش مندوں کے خیالات کو جانتا ہے کہ وہ باطل ہیں۔“
{3:21} غرض کوئی کسی انسان کے بارے میں شیخی نہ مارے۔ سب کچھ تو آپ کا ہے۔
{3:22} پولس، اپلّوس، کیفا، دنیا، زندگی، موت، موجودہ جہان کے اور مستقبل کے امور سب کچھ آپ کا ہے۔
{3:23} لیکن آپ مسیح کے ہیں اور مسیح اللہ کا ہے۔
{i4:1} خداوند کے خادم اور اُن کا کام
{4:1} غرض لوگ ہمیں مسیح کے خادم سمجھیں، ایسے نگران جنہیں اللہ کے بھیدوں کو کھولنے کی ذمہ داری دی گئی ہے۔
{4:2} اب نگرانوں کا فرض یہ ہے کہ اُن پر پورا اعتماد کیا جا سکے۔
{4:3} مجھے اِس بات کی زیادہ فکر نہیں کہ آپ یا کوئی دنیاوی عدالت میرا احتساب کرے، بلکہ مَیں خود بھی اپنا احتساب نہیں کرتا۔
{4:4} مجھے کسی غلطی کا علم نہیں ہے اگرچہ یہ بات مجھے راست باز قرار دینے کے لئے کافی نہیں ہے۔ خداوند خود میرا احتساب کرتا ہے۔
{4:5} اِس لئے وقت سے پہلے کسی بات کا فیصلہ نہ کریں۔ اُس وقت تک انتظار کریں جب تک خداوند نہ آئے۔ کیونکہ وہی تاریکی میں چھپی ہوئی چیزوں کو روشنی میں لائے گا اور دلوں کی منصوبہ بندیوں کو ظاہر کر دے گا۔ اُس وقت اللہ خود ہر فرد کی مناسب تعریف کرے گا۔
{i4:6} کُرِنتھیوں کی شیخی بازی
{4:6} بھائیو، مَیں نے اِن باتوں کا اطلاق اپنے اور اپلّوس پر کیا تاکہ آپ ہم پر غور کرتے ہوئے اللہ کے کلام کی حدود جان لیں جن سے تجاوز کرنا مناسب نہیں۔ پھر آپ پھول کر ایک شخص کی حمایت کر کے دوسرے کی مخالفت نہیں کریں گے۔
{4:7} کیونکہ کون آپ کو کسی دوسرے سے افضل قرار دیتا ہے؟ جو کچھ آپ کے پاس ہے کیا وہ آپ کو مفت نہیں ملا؟ اور اگر مفت ملا تو اِس پر شیخی کیوں مارتے ہیں گویا کہ آپ نے اُسے اپنی محنت سے حاصل کیا ہو؟
{4:8} واہ جی واہ! آپ سیر ہو چکے ہیں۔ آپ امیر بن چکے ہیں۔ آپ ہمارے بغیر بادشاہ بن چکے ہیں۔ کاش آپ بادشاہ بن چکے ہوتے تاکہ ہم بھی آپ کے ساتھ حکومت کرتے!
{4:9} اِس کے بجائے مجھے لگتا ہے کہ اللہ نے ہمارے لئے جو اُس کے رسول ہیں رومی تماشاگاہ میں سب سے نچلا درجہ مقرر کیا ہے، جو اُن لوگوں کے لئے مخصوص ہوتا ہے جنہیں سزائے موت کا فیصلہ سنایا گیا ہو۔ ہاں، ہم دنیا، فرشتوں اور انسانوں کے سامنے تماشا بن گئے ہیں۔
{4:10} ہم تو مسیح کی خاطر بےوقوف بن گئے ہیں جبکہ آپ مسیح میں سمجھ دار خیال کئے جاتے ہیں۔ ہم کمزور ہیں جبکہ آپ طاقت ور۔ آپ کی عزت کی جاتی ہے جبکہ ہماری بےعزتی۔
{4:11} اب تک ہمیں بھوک اور پیاس ستاتی ہے۔ ہم چیتھڑوں میں ملبوس گویا ننگے پھرتے ہیں۔ ہمیں مُکے مارے جاتے ہیں۔ ہماری کوئی مستقل رہائش گاہ نہیں۔
{4:12} اور بڑی مشقت سے ہم اپنے ہاتھوں سے روزی کماتے ہیں۔ لعن طعن کرنے والوں کو ہم برکت دیتے ہیں، ایذا دینے والوں کو برداشت کرتے ہیں۔
{4:13} جو ہمیں بُرا بھلا کہتے ہیں اُنہیں ہم دعا دیتے ہیں۔ اب تک ہم دنیا کا کُوڑا کرکٹ اور غلاظت بنے پھرتے ہیں۔
{i4:14} پولس کُرِنتھیوں کا روحانی باپ ہے
{4:14} مَیں آپ کو شرمندہ کرنے کے لئے یہ نہیں لکھ رہا، بلکہ اپنے پیارے بچے جان کر سمجھانے کی غرض سے۔
{4:15} بےشک مسیح عیسیٰ میں آپ کے اُستاد تو بےشمار ہیں، لیکن باپ کم ہیں۔ کیونکہ مسیح عیسیٰ میں مَیں ہی آپ کو اللہ کی خوش خبری سنا کر آپ کا باپ بنا۔
{4:16} اب مَیں تاکید کرتا ہوں کہ آپ میرے نمونے پر چلیں۔
{4:17} اِس لئے مَیں نے تیمُتھیُس کو آپ کے پاس بھیج دیا جو خداوند میں میرا پیارا اور وفادار بیٹا ہے۔ وہ آپ کو مسیح عیسیٰ میں میری اُن ہدایات کی یاد دلائے گا جو مَیں ہر جگہ اور ایمان داروں کی ہر جماعت میں دیتا ہوں۔
{4:18} آپ میں سے بعض یوں پھول گئے ہیں جیسے مَیں اب آپ کے پاس کبھی نہیں آؤں گا۔
{4:19} لیکن اگر خداوند کی مرضی ہوئی تو جلد آ کر معلوم کروں گا کہ کیا یہ پھولے ہوئے لوگ صرف باتیں کر رہے ہیں یا کہ اللہ کی قدرت اُن میں کام کر رہی ہے۔
{4:20} کیونکہ اللہ کی بادشاہی خالی باتوں سے ظاہر نہیں ہوتی بلکہ اللہ کی قدرت سے۔
{4:21} کیا آپ چاہتے ہیں کہ مَیں چھڑی لے کر آپ کے پاس آؤں یا پیار اور حلیمی کی روح میں؟
{i5:1} زناکاری
{5:1} یہ بات ہمارے کانوں تک پہنچی ہے کہ آپ کے درمیان زناکاری ہو رہی ہے، بلکہ ایسی زناکاری جسے غیریہودی بھی روا نہیں سمجھتے۔ کہتے ہیں کہ آپ میں سے کسی نے اپنی سوتیلی ماں سے شادی کر رکھی ہے۔
{5:2} کمال ہے کہ آپ اِس فعل پر نادم نہیں بلکہ پھولے پھر رہے ہیں! کیا مناسب نہ ہوتا کہ آپ دُکھ محسوس کر کے اِس بدی کے مرتکب کو اپنے درمیان سے خارج کر دیتے؟
{5:3} گو مَیں جسم کے لحاظ سے آپ کے پاس نہیں، لیکن روح کے لحاظ سے ضرور ہوں۔ اور مَیں اُس شخص پر فتویٰ اِس طرح دے چکا ہوں جیسے کہ مَیں آپ کے درمیان موجود ہوں۔
{5:4} جب آپ ہمارے خداوند عیسیٰ کے نام میں جمع ہوں گے تو مَیں روح میں آپ کے ساتھ ہوں گا اور ہمارے خداوند عیسیٰ کی قدرت بھی۔
{5:5} اُس وقت ایسے شخص کو ابلیس کے حوالے کریں تاکہ صرف اُس کا جسم ہلاک ہو جائے، لیکن اُس کی روح خداوند کے دن رِہائی پائے۔
{5:6} آپ کا فخر کرنا اچھا نہیں۔ کیا آپ کو معلوم نہیں کہ جب ہم تھوڑا سا خمیر تازہ گُندھے ہوئے آٹے میں ملاتے ہیں تو وہ سارے آٹے کو خمیر کر دیتا ہے؟
{5:7} اپنے آپ کو خمیر سے پاک صاف کر کے تازہ گُندھا ہوا آٹا بن جائیں۔ در حقیقت آپ ہیں بھی پاک، کیونکہ ہمارا عیدِ فسح کا لیلا مسیح ہمارے لئے ذبح ہو چکا ہے۔
{5:8} اِس لئے آئیے ہم پرانے خمیری آٹے یعنی بُرائی اور بدی کو دُور کر کے تازہ گُندھے ہوئے آٹے یعنی خلوص اور سچائی کی روٹیاں بنا کر فسح کی عید منائیں۔
{5:9} مَیں نے خط میں لکھا تھا کہ آپ زناکاروں سے تعلق نہ رکھیں۔
{5:10} میرا مطلب یہ نہیں تھا کہ آپ اِس دنیا کے زناکاروں سے تعلق منقطع کر لیں یا اِس دنیا کے لالچیوں، لٹیروں اور بُت پرستوں سے۔ اگر آپ ایسا کرتے تو لازم ہوتا کہ آپ دنیا ہی سے کوچ کر جاتے۔
{5:11} نہیں، میرا مطلب یہ تھا کہ آپ ایسے شخص سے تعلق نہ رکھیں جو مسیح میں تو بھائی کہلاتا ہے مگر ہے وہ زناکار یا لالچی یا بُت پرست یا گالی گلوچ کرنے والا یا شرابی یا لٹیرا۔ ایسے شخص کے ساتھ کھانا تک بھی نہ کھائیں۔
{5:12} مَیں اُن لوگوں کی عدالت کیوں کرتا پھروں جو ایمان داروں کی جماعت سے باہر ہیں؟ کیا آپ خود بھی صرف اُن کی عدالت نہیں کرتے جو جماعت کے اندر ہیں؟
{5:13} باہر والوں کی عدالت تو خدا ہی کرے گا۔ کلامِ مُقدّس میں یوں لکھا ہے،’شریر کو اپنے درمیان سے نکال دو۔‘
{i6:1} مقدمہ بازی
{6:1} آپ میں یہ جرأت کیسے پیدا ہوئی کہ جب کسی کا کسی دوسرے ایمان دار کے ساتھ تنازع ہو تو وہ اپنا جھگڑا بےدینوں کے سامنے لے جاتا ہے نہ کہ مُقدّسوں کے سامنے؟
{6:2} کیا آپ نہیں جانتے کہ مُقدّسین دنیا کی عدالت کریں گے؟ اور اگر آپ دنیا کی عدالت کریں گے تو کیا آپ اِس قابل نہیں کہ چھوٹے موٹے جھگڑوں کا فیصلہ کر سکیں؟
{6:3} کیا آپ کو معلوم نہیں کہ ہم فرشتوں کی عدالت کریں گے؟ تو پھر کیا ہم روزمرہ کے معاملات کو نہیں نپٹا سکتے؟
{6:4} اور اِس قسم کے معاملات کو فیصل کرنے کے لئے آپ ایسے لوگوں کو کیوں مقرر کرتے ہیں جو جماعت کی نگاہ میں کوئی حیثیت نہیں رکھتے؟
{6:5} یہ بات مَیں آپ کو شرم دلانے کے لئے کہتا ہوں۔ کیا آپ میں ایک بھی سیانا شخص نہیں جو اپنے بھائیوں کے مابین فیصلہ کرنے کے قابل ہو؟
{6:6} لیکن نہیں۔ بھائی اپنے ہی بھائی پر مقدمہ چلاتا ہے اور وہ بھی غیرایمان داروں کے سامنے۔
{6:7} اوّل تو آپ سے یہ غلطی ہوئی کہ آپ ایک دوسرے سے مقدمہ بازی کرتے ہیں۔ اگر کوئی آپ سے ناانصافی کر رہا ہو تو کیا بہتر نہیں کہ آپ اُسے ایسا کرنے دیں؟ اور اگر کوئی آپ کو ٹھگ رہا ہو تو کیا یہ بہتر نہیں کہ آپ اُسے ٹھگنے دیں؟
{6:8} اِس کے برعکس آپ کا یہ حال ہے کہ آپ خود ہی ناانصافی کرتے اور ٹھگتے ہیں اور وہ بھی اپنے بھائیوں کو۔
{6:9} کیا آپ نہیں جانتے کہ ناانصاف اللہ کی بادشاہی میراث میں نہیں پائیں گے؟ فریب نہ کھائیں! حرام کار، بُت پرست، زناکار، ہم جنس پرست، لونڈے باز،
{6:10} چور، لالچی، شرابی، بدزبان، لٹیرے، یہ سب اللہ کی بادشاہی میراث میں نہیں پائیں گے۔
{6:11} آپ میں سے کچھ ایسے تھے بھی۔ لیکن آپ کو دھویا گیا، آپ کو مُقدّس کیا گیا، آپ کو خداوند عیسیٰ مسیح کے نام اور ہمارے خدا کے روح سے راست باز بنایا گیا ہے۔
{i6:12} جسم اللہ کا گھر ہے
{6:12} میرے لئے سب کچھ جائز ہے، لیکن سب کچھ مفید نہیں۔ میرے لئے سب کچھ جائز تو ہے، لیکن مَیں کسی بھی چیز کو اجازت نہیں دوں گا کہ مجھ پر حکومت کرے۔
{6:13} بےشک خوراک پیٹ کے لئے اور پیٹ خوراک کے لئے ہے، مگر اللہ دونوں کو نیست کر دے گا۔ لیکن ہم اِس سے یہ نتیجہ نہیں نکال سکتے کہ جسم زناکاری کے لئے ہے۔ ہرگز نہیں! جسم خداوند کے لئے ہے اور خداوند جسم کے لئے۔
{6:14} اللہ نے اپنی قدرت سے خداوند عیسیٰ کو زندہ کیا اور اِسی طرح وہ ہمیں بھی زندہ کرے گا۔
{6:15} کیا آپ نہیں جانتے کہ آپ کے جسم مسیح کے اعضا ہیں؟ تو کیا مَیں مسیح کے اعضا کو لے کر فاحشہ کے اعضا بناؤں؟ ہرگز نہیں۔
{6:16} کیا آپ کو معلوم نہیں کہ جو فاحشہ سے لپٹ جاتا ہے وہ اُس کے ساتھ ایک تن ہو جاتا ہے؟ جیسے پاک نوشتوں میں لکھا ہے،”وہ دونوں ایک ہو جاتے ہیں۔“
{6:17} اِس کے برعکس جو خداوند سے لپٹ جاتا ہے وہ اُس کے ساتھ ایک روح ہو جاتا ہے۔
{6:18} زناکاری سے بھاگیں! انسان سے سرزد ہونے والا ہر گناہ اُس کے جسم سے باہر ہوتا ہے سوائے زنا کے۔ زناکار تو اپنے ہی جسم کا گناہ کرتا ہے۔
{6:19} کیا آپ نہیں جانتے کہ آپ کا بدن روح القدس کا گھر ہے جو آپ کے اندر سکونت کرتا ہے اور جو آپ کو اللہ کی طرف سے ملا ہے؟ آپ اپنے مالک نہیں ہیں
{6:20} کیونکہ آپ کو قیمت ادا کر کے خریدا گیا ہے۔ اب اپنے بدن سے اللہ کو جلال دیں۔
{i7:1} ازدواجی زندگی
{7:1} اب مَیں آپ کے سوالات کا جواب دیتا ہوں۔ بےشک اچھا ہے کہ مرد شادی نہ کرے۔
{7:2} لیکن زناکاری سے بچنے کی خاطر ہر مرد کی اپنی بیوی اور ہر عورت کا اپنا شوہر ہو۔
{7:3} شوہر اپنی بیوی کا حق ادا کرے اور اِسی طرح بیوی اپنے شوہر کا۔
{7:4} بیوی اپنے جسم پر اختیار نہیں رکھتی بلکہ اُس کا شوہر۔ اِسی طرح شوہر بھی اپنے جسم پر اختیار نہیں رکھتا بلکہ اُس کی بیوی۔
{7:5} چنانچہ ایک دوسرے سے جدا نہ ہوں سوائے اِس کے کہ آپ دونوں باہمی رضامندی سے ایک وقت مقرر کر لیں تاکہ دعا کے لئے زیادہ فرصت مل سکے۔ لیکن اِس کے بعد آپ دوبارہ اکٹھے ہو جائیں تاکہ ابلیس آپ کے بےضبط نفس سے فائدہ اُٹھا کر آپ کو آزمائش میں نہ ڈالے۔
{7:6} یہ مَیں حکم کے طور پر نہیں بلکہ آپ کے حالات کے پیشِ نظر رعایتاً کہہ رہا ہوں۔
{7:7} مَیں چاہتا ہوں کہ تمام لوگ مجھ جیسے ہی ہوں۔ لیکن ہر ایک کو اللہ کی طرف سے الگ نعمت ملی ہے، ایک کو یہ نعمت، دوسرے کو وہ۔
{i7:8} طلاق اور غیرایمان دار سے شادی
{7:8} مَیں غیرشادی شدہ افراد اور بیواؤں سے یہ کہتا ہوں کہ اچھا ہو اگر آپ میری طرح غیرشادی شدہ رہیں۔
{7:9} لیکن اگر آپ اپنے آپ پر قابو نہ رکھ سکیں تو شادی کر لیں۔ کیونکہ اِس سے پیشتر کہ آپ کے شہوانی جذبات بےلگام ہونے لگیں بہتر یہ ہے کہ آپ شادی کر لیں۔
{7:10} شادی شدہ جوڑوں کو مَیں نہیں بلکہ خداوند حکم دیتا ہے کہ بیوی اپنے شوہر سے تعلق منقطع نہ کرے۔
{7:11} اگر وہ ایسا کر چکی ہو تو دوسری شادی نہ کرے یا اپنے شوہر سے صلح کر لے۔ اِسی طرح شوہر بھی اپنی بیوی کو طلاق نہ دے۔
{7:12} دیگر لوگوں کو خداوند نہیں بلکہ مَیں نصیحت کرتا ہوں کہ اگر کسی ایمان دار بھائی کی بیوی ایمان نہیں لائی، لیکن وہ شوہر کے ساتھ رہنے پر راضی ہو تو پھر وہ اپنی بیوی کو طلاق نہ دے۔
{7:13} اِسی طرح اگر کسی ایمان دار خاتون کا شوہر ایمان نہیں لایا، لیکن وہ بیوی کے ساتھ رہنے پر رضامند ہو تو وہ اپنے شوہر کو طلاق نہ دے۔
{7:14} کیونکہ جو شوہر ایمان نہیں لایا اُسے اُس کی ایمان دار بیوی کی معرفت مُقدّس ٹھہرایا گیا ہے اور جو بیوی ایمان نہیں لائی اُسے اُس کے ایمان دار شوہر کی معرفت مُقدّس قرار دیا گیا ہے۔ اگر ایسا نہ ہوتا تو آپ کے بچے ناپاک ہوتے، مگر اب وہ مُقدّس ہیں۔
{7:15} لیکن اگر غیرایمان دار شوہر یا بیوی اپنا تعلق منقطع کر لے تو اُسے جانے دیں۔ ایسی صورت میں ایمان دار بھائی یا بہن اِس بندھن سے آزاد ہو گئے۔ مگر اللہ نے آپ کو صلح سلامتی کی زندگی گزارنے کے لئے بُلایا ہے۔
{7:16} بہن، ممکن ہے آپ اپنے خاوند کی نجات کا باعث بن جائیں۔ یا بھائی، ممکن ہے آپ اپنی بیوی کی نجات کا باعث بن جائیں۔
{i7:17} اللہ کی طرف سے مقررہ راہ پر رہیں
{7:17} ہر شخص اُسی راہ پر چلے جو خداوند نے اُس کے لئے مقرر کی اور اُس حالت میں جس میں اللہ نے اُسے بُلایا ہے۔ ایمان داروں کی تمام جماعتوں کے لئے میری یہی ہدایت ہے۔
{7:18} اگر کسی کو مختون حالت میں بُلایا گیا تو وہ نامختون ہونے کی کوشش نہ کرے۔ اگر کسی کو نامختونی کی حالت میں بُلایا گیا تو وہ اپنا ختنہ نہ کروائے۔
{7:19} نہ ختنہ کچھ چیز ہے اور نہ ختنے کا نہ ہونا، بلکہ اللہ کے احکام کے مطابق زندگی گزارنا ہی سب کچھ ہے۔
{7:20} ہر شخص اُسی حیثیت میں رہے جس میں اُسے بُلایا گیا تھا۔
{7:21} کیا آپ غلام تھے جب خداوند نے آپ کو بُلایا؟ یہ بات آپ کو پریشان نہ کرے۔ البتہ اگر آپ کو آزاد ہونے کا موقع ملے تو اِس سے ضرور فائدہ اُٹھائیں۔
{7:22} کیونکہ جو اُس وقت غلام تھا جب خداوند نے اُسے بُلایا وہ اب خداوند کا آزاد کیا ہوا ہے۔ اِسی طرح جو آزاد تھا جب اُسے بُلایا گیا وہ اب مسیح کا غلام ہے۔
{7:23} آپ کو قیمت دے کر خریدا گیا ہے، اِس لئے انسان کے غلام نہ بنیں۔
{7:24} بھائیو، ہر شخص جس حالت میں بُلایا گیا اُسی میں وہ اللہ کے سامنے قائم رہے۔
{i7:25} غیرشادی شدہ لوگ
{7:25} کنواریوں کے بارے میں مجھے خداوند کی طرف سے کوئی خاص حکم نہیں ملا۔ توبھی مَیں جسے اللہ نے اپنی رحمت سے قابلِ اعتماد بنایا ہے آپ پر اپنی رائے کا اظہار کرتا ہوں۔
{7:26} میری دانست میں موجودہ مصیبت کے پیشِ نظر انسان کے لئے اچھا ہے کہ غیرشادی شدہ رہے۔
{7:27} اگر آپ کسی خاتون کے ساتھ شادی کے بندھن میں بندھ چکے ہیں تو پھر اِس بندھن کو توڑنے کی کوشش نہ کریں۔ لیکن اگر آپ شادی کے بندھن میں نہیں بندھے تو پھر اِس کے لئے کوشش نہ کریں۔
{7:28} تاہم اگر آپ نے شادی کر ہی لی ہے تو آپ نے گناہ نہیں کیا۔ اِسی طرح اگر کنواری شادی کر چکی ہے تو یہ گناہ نہیں۔ مگر ایسے لوگ جسمانی طور پر مصیبت میں پڑ جائیں گے جبکہ مَیں آپ کو اِس سے بچانا چاہتا ہوں۔
{7:29} بھائیو، مَیں تو یہ کہتا ہوں کہ وقت تھوڑا ہے۔ آئندہ شادی شدہ ایسے زندگی بسر کریں جیسے کہ غیرشادی شدہ ہیں۔
{7:30} رونے والے ایسے ہوں جیسے نہیں رو رہے۔ خوشی منانے والے ایسے ہوں جیسے خوشی نہیں منا رہے۔ خریدنے والے ایسے ہوں جیسے اُن کے پاس کچھ بھی نہیں۔
{7:31} دنیا سے فائدہ اُٹھانے والے ایسے ہوں جیسے اِس کا کوئی فائدہ نہیں۔ کیونکہ اِس دنیا کی موجودہ شکل و صورت ختم ہوتی جا رہی ہے۔
{7:32} مَیں تو چاہتا ہوں کہ آپ فکروں سے آزاد رہیں۔ غیرشادی شدہ شخص خداوند کے معاملوں کی فکر میں رہتا ہے کہ کس طرح اُسے خوش کرے۔
{7:33} اِس کے برعکس شادی شدہ شخص دنیاوی فکر میں رہتا ہے کہ کس طرح اپنی بیوی کو خوش کرے۔
{7:34} یوں وہ بڑی کش مکش میں مبتلا رہتا ہے۔ اِسی طرح غیرشادی شدہ خاتون اور کنواری خداوند کی فکر میں رہتی ہے کہ وہ جسمانی اور روحانی طور پر اُس کے لئے مخصوص و مُقدّس ہو۔ اِس کے مقابلے میں شادی شدہ خاتون دنیاوی فکر میں رہتی ہے کہ اپنے خاوند کو کس طرح خوش کرے۔
{7:35} مَیں یہ آپ ہی کے فائدے کے لئے کہتا ہوں۔ مقصد یہ نہیں کہ آپ پر پابندیاں لگائی جائیں بلکہ یہ کہ آپ شرافت، ثابت قدمی اور یک سوئی کے ساتھ خداوند کی حضوری میں چلیں۔
{7:36} اگر کوئی سمجھتا ہے،’مَیں اپنی کنواری منگیتر سے شادی نہ کرنے سے اُس کا حق مار رہا ہوں‘یا یہ کہ’میری اُس کے لئے خواہش حد سے زیادہ ہے، اِس لئے شادی ہونی چاہئے‘تو پھر وہ اپنے ارادے کو پورا کرے، یہ گناہ نہیں۔ وہ شادی کر لے۔
{7:37} لیکن اِس کے برعکس اگر اُس نے شادی نہ کرنے کا پختہ عزم کر لیا ہے اور وہ مجبور نہیں بلکہ اپنے ارادے پر اختیار رکھتا ہے اور اُس نے اپنے دل میں فیصلہ کر لیا ہے کہ اپنی کنواری لڑکی کو ایسے ہی رہنے دے تو اُس نے اچھا کیا۔
{7:38} غرض جس نے اپنی کنواری منگیتر سے شادی کر لی ہے اُس نے اچھا کیا ہے، لیکن جس نے نہیں کی اُس نے اَور بھی اچھا کیا ہے۔
{7:39} جب تک خاوند زندہ ہے بیوی کو اُس سے رشتہ توڑنے کی اجازت نہیں۔ خاوند کی وفات کے بعد وہ آزاد ہے کہ جس سے چاہے شادی کر لے، مگر صرف خداوند میں۔
{7:40} لیکن میری دانست میں اگر وہ ایسے ہی رہے تو زیادہ مبارک ہو گی۔ اور مَیں سمجھتا ہوں کہ مجھ میں بھی اللہ کا روح ہے۔
{i8:1} بُتوں کی قربانیاں
{8:1} اب مَیں بُتوں کی قربانی کے بارے میں بات کرتا ہوں۔ ہم جانتے ہیں کہ ہم سب صاحبِ علم ہیں۔ علم انسان کے پھولنے کا باعث بنتا ہے جبکہ محبت اُس کی تعمیر کرتی ہے۔
{8:2} جو سمجھتا ہے کہ اُس نے کچھ جان لیا ہے اُس نے اب تک اُس طرح نہیں جانا جس طرح اُس کو جاننا چاہئے۔
{8:3} لیکن جو اللہ سے محبت رکھتا ہے اُسے اللہ نے جان لیا ہے۔
{8:4} بُتوں کی قربانی کھانے کے ضمن میں ہم جانتے ہیں کہ دنیا میں بُت کوئی چیز نہیں اور کہ رب کے سوا کوئی اَور خدا نہیں ہے۔
{8:5} بےشک آسمان و زمین پر کئی نام نہاد دیوتا ہوتے ہیں، ہاں در اصل بہتیرے دیوتاؤں اور خداوندوں کی پوجا کی جاتی ہے۔
{8:6} توبھی ہم جانتے ہیں کہ فقط ایک ہی خدا ہے، ہمارا باپ جس نے سب کچھ پیدا کیا ہے اور جس کے لئے ہم زندگی گزارتے ہیں۔ اور ایک ہی خداوند ہے یعنی عیسیٰ مسیح جس کے وسیلے سے سب کچھ وجود میں آیا ہے اور جس سے ہمیں زندگی حاصل ہے۔
{8:7} لیکن ہر کسی کو اِس کا علم نہیں۔ بعض ایمان دار تو اب تک یہ سوچنے کے عادی ہیں کہ بُت کا وجود ہے۔ اِس لئے جب وہ کسی بُت کی قربانی کا گوشت کھاتے ہیں تو وہ سمجھتے ہیں کہ ہم ایسا کرنے سے اُس بُت کی پوجا کر رہے ہیں۔ یوں اُن کا ضمیر کمزور ہونے کی وجہ سے آلودہ ہو جاتا ہے۔
{8:8} حقیقت تو یہ ہے کہ ہمارا اللہ کو پسند آنا اِس بات پر مبنی نہیں کہ ہم کیا کھاتے ہیں اور کیا نہیں کھاتے۔ نہ پرہیز کرنے سے ہمیں کوئی نقصان پہنچتا ہے اور نہ کھا لینے سے کوئی فائدہ۔
{8:9} لیکن خبردار رہیں کہ آپ کی یہ آزادی کمزوروں کے لئے ٹھوکر کا باعث نہ بنے۔
{8:10} کیونکہ اگر کوئی کمزور ضمیر شخص آپ کو بُت خانے میں کھانا کھاتے ہوئے دیکھے تو کیا اُسے اُس کے ضمیر کے خلاف بُتوں کی قربانیاں کھانے پر اُبھارا نہیں جائے گا؟
{8:11} اِس طرح آپ کا کمزور بھائی جس کی خاطر مسیح قربان ہوا آپ کے علم و عرفان کی وجہ سے ہلاک ہو جائے گا۔
{8:12} جب آپ اِس طرح اپنے بھائیوں کا گناہ کرتے اور اُن کے کمزور ضمیر کو مجروح کرتے ہیں تو آپ مسیح کا ہی گناہ کرتے ہیں۔
{8:13} اِس لئے اگر ایسا کھانا میرے بھائی کو صحیح راہ سے بھٹکانے کا باعث بنے تو مَیں کبھی گوشت نہیں کھاؤں گا تاکہ اپنے بھائی کی گم راہی کا باعث نہ بنوں۔
{i9:1} رسول کا حق
{9:1} کیا مَیں آزاد نہیں؟ کیا مَیں مسیح کا رسول نہیں؟ کیا مَیں نے عیسیٰ کو نہیں دیکھا جو ہمارا خداوند ہے؟ کیا آپ خداوند میں میری محنت کا پھل نہیں ہیں؟
{9:2} اگرچہ مَیں دوسروں کے نزدیک مسیح کا رسول نہیں، لیکن آپ کے نزدیک تو ضرور ہوں۔ خداوند میں آپ ہی میری رسالت پر مُہر ہیں۔
{9:3} جو میری باز پُرس کرنا چاہتے ہیں اُنہیں مَیں اپنے دفاع میں کہتا ہوں،
{9:4} کیا ہمیں کھانے پینے کا حق نہیں؟
{9:5} کیا ہمیں حق نہیں کہ شادی کر کے اپنی بیوی کو ساتھ لئے پھریں؟ دوسرے رسول اور خداوند کے بھائی اور کیفا تو ایسا ہی کرتے ہیں۔
{9:6} کیا مجھے اور برنباس ہی کو اپنی خدمت کے اجر میں کچھ پانے کا حق نہیں؟
{9:7} کون سا فوجی اپنے خرچ پر جنگ لڑتا ہے؟ کون انگور کا باغ لگا کر اُس کے پھل سے اپنا حصہ نہیں پاتا؟ یا کون ریوڑ کی گلہ بانی کر کے اُس کے دودھ سے اپنا حصہ نہیں پاتا؟
{9:8} کیا مَیں یہ فقط انسانی سوچ کے تحت کہہ رہا ہوں؟ کیا شریعت بھی یہی نہیں کہتی؟
{9:9} توریت میں لکھا ہے،”جب تُو فصل گاہنے کے لئے اُس پر بَیل چلنے دیتا ہے تو اُس کا منہ باندھ کر نہ رکھنا۔“کیا اللہ صرف بَیلوں کی فکر کرتا ہے
{9:10} یا وہ ہماری خاطر یہ فرماتا ہے؟ ہاں، ضرور ہماری خاطر کیونکہ ہل چلانے والا اِس اُمید پر چلاتا ہے کہ اُسے کچھ ملے گا۔ اِسی طرح گاہنے والا اِس اُمید پر گاہتا ہے کہ وہ پیداوار میں سے اپنا حصہ پائے گا۔
{9:11} ہم نے آپ کے لئے روحانی بیج بویا ہے۔ تو کیا یہ نامناسب ہے اگر ہم آپ سے جسمانی فصل کاٹیں؟
{9:12} اگر دوسروں کو آپ سے اپنا حصہ لینے کا حق ہے تو کیا ہمارا اُن سے زیادہ حق نہیں بنتا؟ لیکن ہم نے اِس حق سے فائدہ نہیں اُٹھایا۔ ہم سب کچھ برداشت کرتے ہیں تاکہ مسیح کی خوش خبری کے لئے کسی بھی طرح سے رکاوٹ کا باعث نہ بنیں۔
{9:13} کیا آپ نہیں جانتے کہ بیت المُقدّس میں خدمت کرنے والوں کی ضروریات بیت المُقدّس ہی سے پوری کی جاتی ہیں؟ جو قربانیاں چڑھانے کے کام میں مصروف رہتے ہیں اُنہیں قربانیوں سے ہی حصہ ملتا ہے۔
{9:14} اِسی طرح خداوند نے مقرر کیا ہے کہ انجیل کی خوش خبری کی منادی کرنے والوں کی ضروریات اُن سے پوری کی جائیں جو اِس خدمت سے فائدہ اُٹھاتے ہیں۔
{9:15} لیکن مَیں نے کسی طرح بھی اِس سے فائدہ نہیں اُٹھایا، اور نہ اِس لئے لکھا ہے کہ میرے ساتھ ایسا سلوک کیا جائے۔ نہیں، اِس سے پہلے کہ فخر کرنے کا میرا یہ حق مجھ سے چھین لیا جائے بہتر یہ ہے کہ مَیں مر جاؤں۔
{9:16} لیکن اللہ کی خوش خبری کی منادی کرنا میرے لئے فخر کا باعث نہیں۔ مَیں تو یہ کرنے پر مجبور ہوں۔ مجھ پر افسوس اگر اِس خوش خبری کی منادی نہ کروں۔
{9:17} اگر مَیں یہ اپنی مرضی سے کرتا تو پھر اجر کا میرا حق بنتا۔ لیکن ایسا نہیں ہے بلکہ خدا ہی نے مجھے یہ ذمہ داری دی ہے۔
{9:18} تو پھر میرا اجر کیا ہے؟ یہ کہ مَیں انجیل کی خوش خبری مفت سناؤں اور اپنے اُس حق سے فائدہ نہ اُٹھاؤں جو مجھے اُس کی منادی کرنے سے حاصل ہے۔
{9:19} اگرچہ مَیں سب لوگوں سے آزاد ہوں پھر بھی مَیں نے اپنے آپ کو سب کا غلام بنا لیا تاکہ زیادہ سے زیادہ لوگوں کو جیت لوں۔
{9:20} مَیں یہودیوں کے درمیان یہودی کی مانند بنا تاکہ یہودیوں کو جیت لوں۔ موسوی شریعت کے تحت زندگی گزارنے والوں کے درمیان مَیں اُن کی مانند بنا تاکہ اُنہیں جیت لوں، گو مَیں شریعت کے ماتحت نہیں۔
{9:21} موسوی شریعت کے بغیر زندگی گزارنے والوں کے درمیان مَیں اُن ہی کی مانند بنا تاکہ اُنہیں جیت لوں۔ اِس کا مطلب یہ نہیں کہ مَیں اللہ کی شریعت کے تابع نہیں ہوں۔ حقیقت میں مَیں مسیح کی شریعت کے تحت زندگی گزارتا ہوں۔
{9:22} مَیں کمزوروں کے لئے کمزور بنا تاکہ اُنہیں جیت لوں۔ سب کے لئے مَیں سب کچھ بنا تاکہ ہر ممکن طریقے سے بعض کو بچا سکوں۔
{9:23} جو کچھ بھی کرتا ہوں اللہ کی خوش خبری کے واسطے کرتا ہوں تاکہ اِس کی برکات میں شریک ہو جاؤں۔
{9:24} کیا آپ نہیں جانتے کہ سٹیڈیم میں دوڑتے تو سب ہی ہیں، لیکن انعام ایک ہی شخص حاصل کرتا ہے؟ چنانچہ ایسے دوڑیں کہ آپ ہی جیتیں۔
{9:25} کھیلوں میں شریک ہونے والا ہر شخص اپنے آپ کو سخت نظم و ضبط کا پابند رکھتا ہے۔ وہ فانی تاج پانے کے لئے ایسا کرتے ہیں، لیکن ہم غیرفانی تاج پانے کے لئے۔
{9:26} چنانچہ مَیں ہر وقت منزلِ مقصود کو پیشِ نظر رکھتے ہوئے دوڑتا ہوں۔ اور مَیں اِسی طرح باکسنگ بھی کرتا ہوں، مَیں ہَوا میں مُکے نہیں مارتا بلکہ نشانے کو۔
{9:27} مَیں اپنے بدن کو مارتا کوٹتا اور اِسے اپنا غلام بناتا ہوں، ایسا نہ ہو کہ دوسروں میں منادی کر کے خود نامقبول ٹھہروں۔
{i10:1} اسرائیل کا عبرت ناک تجربہ
{10:1} بھائیو، مَیں نہیں چاہتا کہ آپ اِس بات سے ناواقف رہیں کہ ہمارے باپ دادا سب بادل کے نیچے تھے۔ وہ سب سمندر میں سے گزرے۔
{10:2} اُن سب نے بادل اور سمندر میں موسیٰ کا بپتسمہ لیا۔
{10:3} سب نے ایک ہی روحانی خوراک کھائی
{10:4} اور سب نے ایک ہی روحانی پانی پیا۔ کیونکہ مسیح روحانی چٹان کی صورت میں اُن کے ساتھ ساتھ چلتا رہا اور وہی اُن سب کو پانی پلاتا رہا۔
{10:5} اِس کے باوجود اُن میں سے بیشتر لوگ اللہ کو پسند نہ آئے، اِس لئے وہ ریگستان میں ہلاک ہو گئے۔
{10:6} یہ سب کچھ ہماری عبرت کے لئے واقع ہوا تاکہ ہم اُن لوگوں کی طرح بُری چیزوں کی ہَوَس نہ کریں۔
{10:7} اُن میں سے بعض کی طرح بُت پرست نہ بنیں، جیسے مُقدّس نوشتوں میں لکھا ہے،”لوگ کھانے پینے کے لئے بیٹھ گئے اور پھر اُٹھ کر رنگ رلیوں میں اپنے دل بہلانے لگے۔“
{10:8} ہم زنا بھی نہ کریں جیسے اُن میں سے بعض نے کیا اور نتیجے میں ایک ہی دن میں 23,000 افراد ڈھیر ہو گئے۔
{10:9} ہم خداوند کی آزمائش بھی نہ کریں جس طرح اُن میں سے بعض نے کی اور نتیجے میں سانپوں سے ہلاک ہوئے۔
{10:10} اور نہ بڑبڑائیں جس طرح اُن میں سے بعض بڑبڑانے لگے اور نتیجے میں ہلاک کرنے والے فرشتے کے ہاتھوں مارے گئے۔
{10:11} یہ ماجرے عبرت کی خاطر اُن پر واقع ہوئے اور ہم اخیر زمانے میں رہنے والوں کی نصیحت کے لئے لکھے گئے۔
{10:12} غرض جو سمجھتا ہے کہ وہ مضبوطی سے کھڑا ہے، خبردار رہے کہ گر نہ پڑے۔
{10:13} آپ صرف ایسی آزمائشوں میں پڑے ہیں جو انسان کے لئے عام ہوتی ہیں۔ اور اللہ وفادار ہے۔ وہ آپ کو آپ کی طاقت سے زیادہ آزمائش میں نہیں پڑنے دے گا۔ جب آپ آزمائش میں پڑ جائیں گے تو وہ اُس میں سے نکلنے کی راہ بھی پیدا کر دے گا تاکہ آپ اُسے برداشت کر سکیں۔
{i10:14} عشائے ربانی اور بُت پرستی میں تضاد
{10:14} غرض میرے پیارو، بُت پرستی سے بھاگیں۔
{10:15} مَیں آپ کو سمجھ دار جان کر بات کر رہا ہوں۔ آپ خود میری اِس بات کا فیصلہ کریں۔
{10:16} جب ہم عشائے ربانی کے موقع پر برکت کے پیالے کو برکت دے کر اُس میں سے پیتے ہیں تو کیا ہم یوں مسیح کے خون میں شریک نہیں ہوتے؟ اور جب ہم روٹی توڑ کر کھاتے ہیں تو کیا مسیح کے بدن میں شریک نہیں ہوتے؟
{10:17} روٹی تو ایک ہی ہے، اِس لئے ہم جو بہت سے ہیں ایک ہی بدن ہیں، کیونکہ ہم سب ایک ہی روٹی میں شریک ہوتے ہیں۔
{10:18} بنی اسرائیل پر غور کریں۔ کیا بیت المُقدّس میں قربانیاں کھانے والے قربان گاہ کی رفاقت میں شریک نہیں ہوتے؟
{10:19} کیا مَیں یہ کہنا چاہتا ہوں کہ بُتوں کے چڑھاوے کی کوئی حیثیت ہے؟ یا کہ بُت کی کوئی حیثیت ہے؟ ہرگز نہیں۔
{10:20} مَیں یہ کہتا ہوں کہ جو قربانیاں وہ گزرانتے ہیں اللہ کو نہیں بلکہ شیاطین کو گزرانتے ہیں۔ اور مَیں نہیں چاہتا کہ آپ شیاطین کی رفاقت میں شریک ہوں۔
{10:21} آپ خداوند کے پیالے اور ساتھ ہی شیاطین کے پیالے سے نہیں پی سکتے۔ آپ خداوند کے رفاقتی کھانے اور ساتھ ہی شیاطین کے رفاقتی کھانے میں شریک نہیں ہو سکتے۔
{10:22} یا کیا ہم اللہ کی غیرت کو اُکسانا چاہتے ہیں؟ کیا ہم اُس سے طاقت ور ہیں؟
{i10:23} دوسروں کے ضمیر کا لحاظ کرنا
{10:23} سب کچھ روا تو ہے، لیکن سب کچھ مفید نہیں۔ سب کچھ جائز تو ہے، لیکن سب کچھ ہماری تعمیر و ترقی کا باعث نہیں ہوتا۔
{10:24} ہر کوئی اپنے ہی فائدے کی تلاش میں نہ رہے بلکہ دوسرے کے۔
{10:25} بازار میں جو کچھ بِکتا ہے اُسے کھائیں اور اپنے ضمیر کو مطمئن کرنے کی خاطر پوچھ گچھ نہ کریں،
{10:26} کیونکہ”زمین اور جو کچھ اُس پر ہے رب کا ہے۔“
{10:27} اگر کوئی غیرایمان دار آپ کی دعوت کرے اور آپ اُس دعوت کو قبول کر لیں تو آپ کے سامنے جو کچھ بھی رکھا جائے اُسے کھائیں۔ اپنے ضمیر کے اطمینان کے لئے تفتیش نہ کریں۔
{10:28} لیکن اگر کوئی آپ کو بتا دے،”یہ بُتوں کا چڑھاوا ہے“تو پھر اُس شخص کی خاطر جس نے آپ کو آگاہ کیا ہے اور ضمیر کی خاطر اُسے نہ کھائیں۔
{10:29} مطلب ہے اپنے ضمیر کی خاطر نہیں بلکہ دوسرے کے ضمیر کی خاطر۔ کیونکہ یہ کس طرح ہو سکتا ہے کہ کسی دوسرے کا ضمیر میری آزادی کے بارے میں فیصلہ کرے؟
{10:30} اگر مَیں خدا کا شکر کر کے کسی کھانے میں شریک ہوتا ہوں تو پھر مجھے کیوں بُرا کہا جائے؟ مَیں تو اُسے خدا کا شکر کر کے کھاتا ہوں۔
{10:31} چنانچہ سب کچھ اللہ کے جلال کی خاطر کریں، خواہ آپ کھائیں، پئیں یا اَور کچھ کریں۔
{10:32} کسی کے لئے ٹھوکر کا باعث نہ بنیں، نہ یہودیوں کے لئے، نہ یونانیوں کے لئے اور نہ اللہ کی جماعت کے لئے۔
{10:33} اِسی طرح مَیں بھی سب کو پسند آنے کی ہر ممکن کوشش کرتا ہوں۔ مَیں اپنے ہی فائدے کے خیال میں نہیں رہتا بلکہ دوسروں کے تاکہ بہتیرے نجات پائیں۔
{11:1} میرے نمونے پر چلیں جس طرح مَیں مسیح کے نمونے پر چلتا ہوں۔
{i11:2} عبادت میں خواتین کا کردار
{11:2} شاباش کہ آپ ہر طرح سے مجھے یاد رکھتے ہیں۔ آپ نے روایات کو یوں محفوظ رکھا ہے جس طرح مَیں نے اُنہیں آپ کے سپرد کیا تھا۔
{11:3} لیکن مَیں آپ کو ایک اَور بات سے آگاہ کرنا چاہتا ہوں۔ ہر مرد کا سر مسیح ہے جبکہ عورت کا سر مرد اور مسیح کا سر اللہ ہے۔
{11:4} اگر کوئی مرد سر ڈھانک کر دعا یا نبوّت کرے تو وہ اپنے سر کی بےعزتی کرتا ہے۔
{11:5} اور اگر کوئی خاتون ننگے سر دعا یا نبوّت کرے تو وہ اپنے سر کی بےعزتی کرتی ہے، گویا وہ سر مُنڈی ہے۔
{11:6} جو عورت اپنے سر پر دوپٹا نہیں لیتی وہ ٹِنڈ کروائے۔ لیکن اگر ٹِنڈ کروانا یا سر منڈوانا اُس کے لئے بےعزتی کا باعث ہے تو پھر وہ اپنے سر کو ضرور ڈھانکے۔
{11:7} لیکن مرد کے لئے لازم ہے کہ وہ اپنے سر کو نہ ڈھانکے کیونکہ وہ اللہ کی صورت اور جلال کو منعکس کرتا ہے۔ لیکن عورت مرد کا جلال منعکس کرتی ہے،
{11:8} کیونکہ پہلا مرد عورت سے نہیں نکلا بلکہ عورت مرد سے نکلی ہے۔
{11:9} مرد کو عورت کے لئے خلق نہیں کیا گیا بلکہ عورت کو مرد کے لئے۔
{11:10} اِس وجہ سے عورت فرشتوں کو پیشِ نظر رکھ کر اپنے سر پر دوپٹا لے جو اُس پر اختیار کا نشان ہے۔
{11:11} لیکن یاد رہے کہ خداوند میں نہ عورت مرد کے بغیر کچھ ہے اور نہ مرد عورت کے بغیر۔
{11:12} کیونکہ اگرچہ ابتدا میں عورت مرد سے نکلی، لیکن اب مرد عورت ہی سے پیدا ہوتا ہے۔ اور ہر شے اللہ سے نکلتی ہے۔
{11:13} آپ خود فیصلہ کریں۔ کیا مناسب ہے کہ کوئی عورت اللہ کے سامنے ننگے سر دعا کرے؟
{11:14} کیا فطرت بھی یہ نہیں سکھاتی کہ لمبے بال مرد کی بےعزتی کا باعث ہیں
{11:15} جبکہ عورت کے لمبے بال اُس کی عزت کا موجب ہیں؟ کیونکہ بال اُسے ڈھانپنے کے لئے دیئے گئے ہیں۔
{11:16} لیکن اِس سلسلے میں اگر کوئی جھگڑنے کا شوق رکھے تو جان لے کہ نہ ہمارا یہ دستور ہے، نہ اللہ کی جماعتوں کا۔
{i11:17} عشائے ربانی
{11:17} مَیں آپ کو ایک اَور ہدایت دیتا ہوں۔ لیکن اِس سلسلے میں میرے پاس آپ کے لئے تعریفی الفاظ نہیں، کیونکہ آپ کا جمع ہونا آپ کی بہتری کا باعث نہیں ہوتا بلکہ نقصان کا باعث۔
{11:18} اوّل تو مَیں سنتا ہوں کہ جب آپ جماعت کی صورت میں اکٹھے ہوتے ہیں تو آپ کے درمیان پارٹی بازی نظر آتی ہے۔ اور کسی حد تک مجھے اِس کا یقین بھی ہے۔
{11:19} لازم ہے کہ آپ کے درمیان مختلف پارٹیاں نظر آئیں تاکہ آپ میں سے وہ ظاہر ہو جائیں جو آزمانے کے بعد بھی سچے نکلیں۔
{11:20} جب آپ جمع ہوتے ہیں تو جو کھانا آپ کھاتے ہیں اُس کا عشائے ربانی سے کوئی تعلق نہیں رہا۔
{11:21} کیونکہ ہر شخص دوسروں کا انتظار کئے بغیر اپنا کھانا کھانے لگتا ہے۔ نتیجے میں ایک بھوکا رہتا ہے جبکہ دوسرے کو نشہ ہو جاتا ہے۔
{11:22} تعجب ہے! کیا کھانے پینے کے لئے آپ کے گھر نہیں؟ یا کیا آپ اللہ کی جماعت کو حقیر جان کر اُن کو جو خالی ہاتھ آئے ہیں شرمندہ کرنا چاہتے ہیں؟ مَیں کیا کہوں؟ کیا آپ کو شاباش دوں؟ اِس میں مَیں آپ کو شاباش نہیں دے سکتا۔
{11:23} کیونکہ جو کچھ مَیں نے آپ کے سپرد کیا ہے وہ مجھے خداوند ہی سے ملا ہے۔ جس رات خداوند عیسیٰ کو دشمن کے حوالے کر دیا گیا اُس نے روٹی لے کر
{11:24} شکرگزاری کی دعا کی اور اُسے ٹکڑے کر کے کہا،”یہ میرا بدن ہے جو تمہارے لئے دیا جاتا ہے۔ مجھے یاد کرنے کے لئے یہی کیا کرو۔“
{11:25} اِسی طرح اُس نے کھانے کے بعد پیالہ لے کر کہا،”مَے کا یہ پیالہ وہ نیا عہد ہے جو میرے خون کے ذریعے قائم کیا جاتا ہے۔ جب کبھی اِسے پیو تو مجھے یاد کرنے کے لئے پیو۔“
{11:26} کیونکہ جب بھی آپ یہ روٹی کھاتے اور یہ پیالہ پیتے ہیں تو خداوند کی موت کا اعلان کرتے ہیں، جب تک وہ واپس نہ آئے۔
{11:27} چنانچہ جو نالائق طور پر خداوند کی روٹی کھائے اور اُس کا پیالہ پیئے وہ خداوند کے بدن اور خون کا گناہ کرتا ہے اور قصوروار ٹھہرے گا۔
{11:28} ہر شخص اپنے آپ کو پرکھ کر ہی اِس روٹی میں سے کھائے اور پیالے میں سے پیئے۔
{11:29} جو روٹی کھاتے اور پیالہ پیتے وقت خداوند کے بدن کا احترام نہیں کرتا وہ اپنے آپ پر اللہ کی عدالت لاتا ہے۔
{11:30} اِسی لئے آپ کے درمیان بہتیرے کمزور اور بیمار ہیں بلکہ بہت سے موت کی نیند سو چکے ہیں۔
{11:31} اگر ہم اپنے آپ کو جانچتے تو اللہ کی عدالت سے بچے رہتے۔
{11:32} لیکن خداوند ہماری عدالت کرنے سے ہماری تربیت کرتا ہے تاکہ ہم دنیا کے ساتھ مجرم نہ ٹھہریں۔
{11:33} غرض میرے بھائیو، جب آپ کھانے کے لئے جمع ہوتے ہیں تو ایک دوسرے کا انتظار کریں۔
{11:34} اگر کسی کو بھوک لگی ہو تو وہ اپنے گھر میں ہی کھانا کھا لے تاکہ آپ کا جمع ہونا آپ کی عدالت کا باعث نہ ٹھہرے۔ دیگر ہدایات مَیں آپ کو اُس وقت دوں گا جب آپ کے پاس آؤں گا۔
{i12:1} ایک روح اور مختلف نعمتیں
{12:1} بھائیو، مَیں نہیں چاہتا کہ آپ روحانی نعمتوں کے بارے میں ناواقف رہیں۔
{12:2} آپ جانتے ہیں کہ ایمان لانے سے پیشتر آپ کو بار بار بہکایا اور گونگے بُتوں کی طرف کھینچا جاتا تھا۔
{12:3} اِسی کے پیشِ نظر مَیں آپ کو آگاہ کرتا ہوں کہ اللہ کے روح کی ہدایت سے بولنے والا کبھی نہیں کہے گا،”عیسیٰ پر لعنت۔“اور روح القدس کی ہدایت سے بولنے والے کے سوا کوئی نہیں کہے گا،”عیسیٰ خداوند ہے۔“
{12:4} گو طرح طرح کی نعمتیں ہوتی ہیں، لیکن روح ایک ہی ہے۔
{12:5} طرح طرح کی خدمتیں ہوتی ہیں، لیکن خداوند ایک ہی ہے۔
{12:6} اللہ اپنی قدرت کا اظہار مختلف انداز سے کرتا ہے، لیکن خدا ایک ہی ہے جو سب میں ہر طرح کا کام کرتا ہے۔
{12:7} ہم میں سے ہر ایک میں روح القدس کا اظہار کسی نعمت سے ہوتا ہے۔ یہ نعمتیں اِس لئے دی جاتی ہیں تاکہ ہم ایک دوسرے کی مدد کریں۔
{12:8} ایک کو روح القدس حکمت کا کلام عطا کرتا ہے، دوسرے کو وہی روح علم و عرفان کا کلام۔
{12:9} تیسرے کو وہی روح پختہ ایمان دیتا ہے اور چوتھے کو وہی ایک روح شفا دینے کی نعمتیں۔
{12:10} وہ ایک کو معجزے کرنے کی طاقت دیتا ہے، دوسرے کو نبوّت کرنے کی صلاحیت اور تیسرے کو مختلف روحوں میں امتیاز کرنے کی نعمت۔ ایک کو اُس سے غیرزبانیں بولنے کی نعمت ملتی ہے اور دوسرے کو اِن کا ترجمہ کرنے کی۔
{12:11} وہی ایک روح یہ تمام نعمتیں تقسیم کرتا ہے۔ اور وہی فیصلہ کرتا ہے کہ کس کو کیا نعمت ملنی ہے۔
{i12:12} ایک جسم اور مختلف اعضا
{12:12} انسانی جسم کے بہت سے اعضا ہوتے ہیں، لیکن یہ تمام اعضا ایک ہی بدن کو تشکیل دیتے ہیں۔ مسیح کا بدن بھی ایسا ہے۔
{12:13} خواہ ہم یہودی تھے یا یونانی، غلام تھے یا آزاد، بپتسمے سے ہم سب کو ایک ہی روح کی معرفت ایک ہی بدن میں شامل کیا گیا ہے، ہم سب کو ایک ہی روح پلایا گیا ہے۔
{12:14} بدن کے بہت سے حصے ہوتے ہیں، نہ صرف ایک۔
{12:15} فرض کریں کہ پاؤں کہے،”مَیں ہاتھ نہیں ہوں اِس لئے بدن کا حصہ نہیں۔“کیا یہ کہنے پر اُس کا بدن سے تعلق ختم ہو جائے گا؟
{12:16} یا فرض کریں کہ کان کہے،”مَیں آنکھ نہیں ہوں اِس لئے بدن کا حصہ نہیں۔“کیا یہ کہنے پر اُس کا بدن سے ناتا ٹوٹ جائے گا؟
{12:17} اگر پورا جسم آنکھ ہی ہوتا تو پھر سننے کی صلاحیت کہاں ہوتی؟ اگر سارا بدن کان ہی ہوتا تو پھر سونگھنے کا کیا بنتا؟
{12:18} لیکن اللہ نے جسم کے مختلف اعضا بنا کر ہر ایک کو وہاں لگایا جہاں وہ چاہتا تھا۔
{12:19} اگر ایک ہی عضو پورا جسم ہوتا تو پھر یہ کس قسم کا جسم ہوتا؟
{12:20} نہیں، بہت سے اعضا ہوتے ہیں، لیکن جسم ایک ہی ہے۔
{12:21} آنکھ ہاتھ سے نہیں کہہ سکتی،”مجھے تیری ضرورت نہیں،“نہ سر پاؤں سے کہہ سکتا ہے،”مجھے تمہاری ضرورت نہیں۔“
{12:22} بلکہ اگر دیکھا جائے تو اکثر ایسا ہوتا ہے کہ جسم کے جو اعضا زیادہ کمزور لگتے ہیں اُن کی زیادہ ضرورت ہوتی ہے۔
{12:23} وہ اعضا جنہیں ہم کم عزت کے لائق سمجھتے ہیں اُنہیں ہم زیادہ عزت کے ساتھ ڈھانپ لیتے ہیں، اور وہ اعضا جنہیں ہم شرم سے چھپا کر رکھتے ہیں اُن ہی کا ہم زیادہ احترام کرتے ہیں۔
{12:24} اِس کے برعکس ہمارے عزت دار اعضا کو اِس کی ضرورت ہی نہیں ہوتی کہ ہم اُن کا خاص احترام کریں۔ لیکن اللہ نے جسم کو اِس طرح ترتیب دیا کہ اُس نے کم قدر اعضا کو زیادہ عزت دار ٹھہرایا،
{12:25} تاکہ جسم کے اعضا میں تفرقہ نہ ہو بلکہ وہ ایک دوسرے کی فکر کریں۔
{12:26} اگر ایک عضو دُکھ میں ہو تو اُس کے ساتھ دیگر تمام اعضا بھی دُکھ محسوس کرتے ہیں۔ اگر ایک عضو سرفراز ہو جائے تو اُس کے ساتھ باقی تمام اعضا بھی مسرور ہوتے ہیں۔
{12:27} آپ سب مل کر مسیح کا بدن ہیں اور انفرادی طور پر اُس کے مختلف اعضا۔
{12:28} اور اللہ نے اپنی جماعت میں پہلے رسول، دوسرے نبی اور تیسرے اُستاد مقرر کئے ہیں۔ پھر اُس نے ایسے لوگ بھی مقرر کئے ہیں جو معجزے کرتے، شفا دیتے، دوسروں کی مدد کرتے، انتظام چلاتے اور مختلف قسم کی غیرزبانیں بولتے ہیں۔
{12:29} کیا سب رسول ہیں؟ کیا سب نبی ہیں؟ کیا سب اُستاد ہیں؟ کیا سب معجزے کرتے ہیں؟
{12:30} کیا سب کو شفا دینے کی نعمتیں حاصل ہیں؟ کیا سب غیرزبانیں بولتے ہیں؟ کیا سب اِن کا ترجمہ کرتے ہیں؟
{12:31} لیکن آپ اُن نعمتوں کی تلاش میں رہیں جو افضل ہیں۔ اب مَیں آپ کو اِس سے کہیں عمدہ راہ بتاتا ہوں۔
{i13:1} محبت
{13:1} اگر مَیں انسانوں اور فرشتوں کی زبانیں بولوں، لیکن محبت نہ رکھوں تو پھر مَیں بس گونجتا ہوا گھڑیال یا ٹھنٹھناتی ہوئی جھانجھ ہی ہوں۔
{13:2} اگر میری نبوّت کی نعمت ہو اور مجھے تمام بھیدوں اور ہر علم سے واقفیت ہو، ساتھ ہی میرا ایسا ایمان ہو کہ پہاڑوں کو کھسکا سکوں، لیکن میرا دل محبت سے خالی ہو تو مَیں کچھ بھی نہیں۔
{13:3} اگر مَیں اپنا سارا مال غریبوں میں تقسیم کر دوں بلکہ اپنا بدن جلائے جانے کے لئے دے دوں، لیکن میرا دل محبت سے خالی ہو تو مجھے کچھ فائدہ نہیں۔
{13:4} محبت صبر سے کام لیتی ہے، محبت مہربان ہے۔ نہ یہ حسد کرتی ہے نہ ڈینگیں مارتی ہے۔ یہ پھولتی بھی نہیں۔
{13:5} محبت بدتمیزی نہیں کرتی نہ اپنے ہی فائدے کی تلاش میں رہتی ہے۔ یہ جلدی سے غصے میں نہیں آ جاتی اور دوسروں کی غلطیوں کا ریکارڈ نہیں رکھتی۔
{13:6} یہ ناانصافی دیکھ کر خوش نہیں ہوتی بلکہ سچائی کے غالب آنے پر ہی خوشی مناتی ہے۔
{13:7} یہ ہمیشہ دوسروں کی کمزوریاں برداشت کرتی ہے، ہمیشہ اعتماد کرتی ہے، ہمیشہ اُمید رکھتی ہے، ہمیشہ ثابت قدم رہتی ہے۔
{13:8} محبت کبھی ختم نہیں ہوتی۔ اِس کے مقابلے میں نبوّتیں ختم ہو جائیں گی، غیرزبانیں جاتی رہیں گی، علم مٹ جائے گا۔
{13:9} کیونکہ اِس وقت ہمارا علم نامکمل ہے اور ہماری نبوّت سب کچھ ظاہر نہیں کرتی۔
{13:10} لیکن جب وہ کچھ آئے گا جو کامل ہے تو یہ ادھوری چیزیں جاتی رہیں گی۔
{13:11} جب مَیں بچہ تھا تو بچے کی طرح بولتا، بچے کی سی سوچ رکھتا اور بچے کی سی سمجھ سے کام لیتا تھا۔ لیکن اب مَیں بالغ ہوں، اِس لئے مَیں نے بچے کا سا انداز چھوڑ دیا ہے۔
{13:12} اِس وقت ہمیں آئینے میں دُھندلا سا دکھائی دیتا ہے، لیکن اُس وقت ہم رُوبرُو دیکھیں گے۔ اب مَیں جزوی طور پر جانتا ہوں، لیکن اُس وقت کامل طور سے جان لوں گا، ایسے ہی جیسے اللہ نے مجھے پہلے سے جان لیا ہے۔
{13:13} غرض ایمان، اُمید اور محبت تینوں قائم رہتے ہیں، لیکن اِن میں افضل محبت ہے۔
{i14:1} نبوّت اور غیرزبانیں
{14:1} محبت کا دامن تھامے رکھیں۔ لیکن ساتھ ہی روحانی نعمتوں کو سرگرمی سے استعمال میں لائیں، خصوصاً نبوّت کی نعمت کو۔
{14:2} غیرزبان بولنے والا لوگوں سے نہیں بلکہ اللہ سے بات کرتا ہے۔ کوئی اُس کی بات نہیں سمجھتا کیونکہ وہ روح میں بھید کی باتیں کرتا ہے۔
{14:3} اِس کے برعکس نبوّت کرنے والا لوگوں سے ایسی باتیں کرتا ہے جو اُن کی تعمیر و ترقی، حوصلہ افزائی اور تسلی کا باعث بنتی ہیں۔
{14:4} غیرزبان بولنے والا اپنی تعمیر و ترقی کرتا ہے جبکہ نبوّت کرنے والا جماعت کی۔
{14:5} مَیں چاہتا ہوں کہ آپ سب غیرزبانیں بولیں، لیکن اِس سے زیادہ یہ خواہش رکھتا ہوں کہ آپ نبوّت کریں۔ نبوّت کرنے والا غیرزبانیں بولنے والے سے اہم ہے۔ ہاں، غیرزبانیں بولنے والا بھی اہم ہے بشرطیکہ اپنی زبان کا ترجمہ کرے، کیونکہ اِس سے خدا کی جماعت کی تعمیر و ترقی ہوتی ہے۔
{14:6} بھائیو، اگر مَیں آپ کے پاس آ کر غیرزبانیں بولوں، لیکن مکاشفے، علم، نبوّت اور تعلیم کی کوئی بات نہ کروں تو آپ کو کیا فائدہ ہو گا؟
{14:7} بےجان سازوں پر غور کرنے سے بھی یہی بات سامنے آتی ہے۔ اگر بانسری یا سرود کو کسی خاص سُر کے مطابق نہ بجایا جائے تو پھر سننے والے کس طرح پہچان سکیں گے کہ اِن پر کیا کیا پیش کیا جا رہا ہے؟
{14:8} اِسی طرح اگر بِگل کی آواز جنگ کے لئے تیار ہو جانے کے لئے صاف طور سے نہ بجے تو کیا فوجی کمربستہ ہو جائیں گے؟
{14:9} اگر آپ صاف صاف بات نہ کریں تو آپ کی حالت بھی ایسی ہی ہو گی۔ پھر آپ کی بات کون سمجھے گا؟ کیونکہ آپ لوگوں سے نہیں بلکہ ہَوا سے باتیں کریں گے۔
{14:10} اِس دنیا میں بہت زیادہ زبانیں بولی جاتی ہیں اور اِن میں سے کوئی بھی نہیں جو بےمعنی ہو۔
{14:11} اگر مَیں کسی زبان سے واقف نہیں تو مَیں اُس زبان میں بولنے والے کے نزدیک اجنبی ٹھہروں گا اور وہ میرے نزدیک۔
{14:12} یہ اصول آپ پر بھی لاگو ہوتا ہے۔ چونکہ آپ روحانی نعمتوں کے لئے تڑپتے ہیں تو پھر خاص کر اُن نعمتوں میں ماہر بننے کی کوشش کریں جو خدا کی جماعت کو تعمیر کرتی ہیں۔
{14:13} چنانچہ غیرزبان بولنے والا دعا کرے کہ اِس کا ترجمہ بھی کر سکے۔
{14:14} کیونکہ اگر مَیں غیرزبان میں دعا کروں تو میری روح تو دعا کرتی ہے مگر میری عقل بےعمل رہتی ہے۔
{14:15} تو پھر کیا کروں؟ مَیں روح میں دعا کروں گا، لیکن عقل کو بھی استعمال کروں گا۔ مَیں روح میں حمد و ثنا کروں گا، لیکن عقل کو بھی استعمال میں لاؤں گا۔
{14:16} اگر آپ صرف روح میں حمد و ثنا کریں تو حاضرین میں سے جو آپ کی بات نہیں سمجھتا وہ کس طرح آپ کی شکرگزاری پر”آمین“کہہ سکے گا؟ اُسے تو آپ کی باتوں کی سمجھ ہی نہیں آئی۔
{14:17} بےشک آپ اچھی طرح خدا کا شکر کر رہے ہوں گے، لیکن اِس سے دوسرے شخص کی تعمیر و ترقی نہیں ہو گی۔
{14:18} مَیں خدا کا شکر کرتا ہوں کہ آپ سب کی نسبت زیادہ غیرزبانوں میں بات کرتا ہوں۔
{14:19} پھر بھی مَیں خدا کی جماعت میں ایسی باتیں پیش کرنا چاہتا ہوں جو دوسرے سمجھ سکیں اور جن سے وہ تربیت حاصل کر سکیں۔ کیونکہ غیرزبانوں میں بولی گئی بےشمار باتوں کی نسبت پانچ تربیت دینے والے الفاظ کہیں بہتر ہیں۔
{14:20} بھائیو، بچوں جیسی سوچ سے باز آئیں۔ بُرائی کے لحاظ سے تو ضرور بچے بنے رہیں، لیکن سمجھ میں بالغ بن جائیں۔
{14:21} شریعت میں لکھا ہے،”رب فرماتا ہے کہ مَیں غیرزبانوں اور اجنبیوں کے ہونٹوں کی معرفت اِس قوم سے بات کروں گا۔ لیکن وہ پھر بھی میری نہیں سنیں گے۔“
{14:22} اِس سے ظاہر ہوتا ہے کہ غیرزبانیں ایمان داروں کے لئے امتیازی نشان نہیں ہوتیں بلکہ غیرایمان داروں کے لئے۔ اِس کے برعکس نبوّت غیرایمان داروں کے لئے امتیازی نشان نہیں ہوتی بلکہ ایمان داروں کے لئے۔
{14:23} اب فرض کریں کہ ایمان دار ایک جگہ جمع ہیں اور تمام حاضرین غیرزبانیں بول رہے ہیں۔ اِسی اثنا میں غیرزبان کو نہ سمجھنے والے یا غیرایمان دار آ شامل ہوتے ہیں۔ آپ کو اِس حالت میں دیکھ کر کیا وہ آپ کو دیوانہ قرار نہیں دیں گے؟
{14:24} اِس کے مقابلے میں اگر تمام لوگ نبوّت کر رہے ہوں اور کوئی غیرایمان دار اندر آئے تو کیا ہو گا؟ وہ سب اُسے قائل کر لیں گے کہ گناہ گار ہے اور سب اُسے پرکھ لیں گے۔
{14:25} یوں اُس کے دل کی پوشیدہ باتیں ظاہر ہو جائیں گی، وہ گر کر اللہ کو سجدہ کرے گا اور تسلیم کرے گا کہ فی الحقیقت اللہ آپ کے درمیان موجود ہے۔
{i14:26} جماعت میں ترتیب کی ضرورت
{14:26} بھائیو، پھر کیا ہونا چاہئے؟ جب آپ جمع ہوتے ہیں تو ہر ایک کے پاس کوئی گیت یا تعلیم یا مکاشفہ یا غیرزبان یا اِس کا ترجمہ ہو۔ اِن سب کا مقصد خدا کی جماعت کی تعمیر و ترقی ہو۔
{14:27} غیرزبان میں بولتے وقت صرف دو یا زیادہ سے زیادہ تین اشخاص بولیں اور وہ بھی باری باری۔ ساتھ ہی کوئی اُن کا ترجمہ بھی کرے۔
{14:28} اگر کوئی ترجمہ کرنے والا نہ ہو تو غیرزبان بولنے والا جماعت میں خاموش رہے، البتہ اُسے اپنے آپ سے اور اللہ سے بات کرنے کی آزادی ہے۔
{14:29} نبیوں میں سے دو یا تین نبوّت کریں اور دوسرے اُن کی باتوں کی صحت کو پرکھیں۔
{14:30} اگر اِس دوران کسی بیٹھے ہوئے شخص کو کوئی مکاشفہ ملے تو پہلا شخص خاموش ہو جائے۔
{14:31} کیونکہ آپ سب باری باری نبوّت کر سکتے ہیں تاکہ تمام لوگ سیکھیں اور اُن کی حوصلہ افزائی ہو۔
{14:32} نبیوں کی روحیں نبیوں کے تابع رہتی ہیں،
{14:33} کیونکہ اللہ بےترتیبی کا نہیں بلکہ سلامتی کا خدا ہے۔ جیسا مُقدّسین کی تمام جماعتوں کا دستور ہے
{14:34} خواتین جماعت میں خاموش رہیں۔ اُنہیں بولنے کی اجازت نہیں، بلکہ وہ فرماں بردار رہیں۔ شریعت بھی یہی فرماتی ہے۔
{14:35} اگر وہ کچھ سیکھنا چاہیں تو اپنے گھر پر اپنے شوہر سے پوچھ لیں، کیونکہ عورت کا خدا کی جماعت میں بولنا شرم کی بات ہے۔
{14:36} کیا اللہ کا کلام آپ میں سے نکلا ہے، یا کیا وہ صرف آپ ہی تک پہنچا ہے؟
{14:37} اگر کوئی خیال کرے کہ مَیں نبی ہوں یا خاص روحانی حیثیت رکھتا ہوں تو وہ جان لے کہ جو کچھ مَیں آپ کو لکھ رہا ہوں وہ خداوند کا حکم ہے۔
{14:38} جو یہ نظرانداز کرتا ہے اُسے خود بھی نظرانداز کیا جائے گا۔
{14:39} غرض بھائیو، نبوّت کرنے کے لئے تڑپتے رہیں، البتہ کسی کو غیرزبانیں بولنے سے نہ روکیں۔
{14:40} لیکن سب کچھ شائستگی اور ترتیب سے عمل میں آئے۔
{i15:1} مسیح کا جی اُٹھنا
{15:1} بھائیو، مَیں آپ کی توجہ اُس خوش خبری کی طرف دلاتا ہوں جو مَیں نے آپ کو سنائی، وہی خوش خبری جسے آپ نے قبول کیا اور جس پر آپ قائم بھی ہیں۔
{15:2} اِسی پیغام کے وسیلے سے آپ کو نجات ملتی ہے۔ شرط یہ ہے کہ آپ وہ باتیں جوں کی توں تھامے رکھیں جس طرح مَیں نے آپ تک پہنچائی ہیں۔ بےشک یہ بات اِس پر منحصر ہے کہ آپ کا ایمان لانا بےمقصد نہیں تھا۔
{15:3} کیونکہ مَیں نے اِس پر خاص زور دیا کہ وہی کچھ آپ کے سپرد کروں جو مجھے بھی ملا ہے۔ یہ کہ مسیح نے پاک نوشتوں کے مطابق ہمارے گناہوں کی خاطر اپنی جان دی،
{15:4} پھر وہ دفن ہوا اور تیسرے دن پاک نوشتوں کے مطابق جی اُٹھا۔
{15:5} وہ پطرس کو دکھائی دیا، پھر بارہ شاگردوں کو۔
{15:6} اِس کے بعد وہ ایک ہی وقت پانچ سَو سے زیادہ بھائیوں پر ظاہر ہوا۔ اُن میں سے بیشتر اب تک زندہ ہیں اگرچہ چند ایک انتقال کر چکے ہیں۔
{15:7} پھر یعقوب نے اُسے دیکھا، پھر تمام رسولوں نے۔
{15:8} اور سب کے بعد وہ مجھ پر بھی ظاہر ہوا، مجھ پر جو گویا قبل از وقت پیدا ہوا۔
{15:9} کیونکہ رسولوں میں میرا درجہ سب سے چھوٹا ہے، بلکہ مَیں تو رسول کہلانے کے بھی لائق نہیں، اِس لئے کہ مَیں نے اللہ کی جماعت کو ایذا پہنچائی۔
{15:10} لیکن مَیں جو کچھ ہوں اللہ کے فضل ہی سے ہوں۔ اور جو فضل اُس نے مجھ پر کیا وہ بےاثر نہ رہا، کیونکہ مَیں نے اُن سب سے زیادہ جاں فشانی سے کام کیا ہے۔ البتہ یہ کام مَیں نے خود نہیں بلکہ اللہ کے فضل نے کیا ہے جو میرے ساتھ تھا۔
{15:11} خیر، یہ کام مَیں نے کیا یا اُنہوں نے، ہم سب اُسی پیغام کی منادی کرتے ہیں جس پر آپ ایمان لائے ہیں۔
{i15:12} جی اُٹھنے پر اعتراض
{15:12} اب مجھے یہ بتائیں، ہم تو منادی کرتے ہیں کہ مسیح مُردوں میں سے جی اُٹھا ہے۔ تو پھر آپ میں سے کچھ لوگ کیسے کہہ سکتے ہیں کہ مُردے جی نہیں اُٹھتے؟
{15:13} اگر مُردے جی نہیں اُٹھتے تو مطلب یہ ہوا کہ مسیح بھی نہیں جی اُٹھا۔
{15:14} اور اگر مسیح جی نہیں اُٹھا تو پھر ہماری منادی عبث ہوتی اور آپ کا ایمان لانا بھی بےفائدہ ہوتا۔
{15:15} نیز ہم اللہ کے بارے میں جھوٹے گواہ ثابت ہوتے۔ کیونکہ ہم گواہی دیتے ہیں کہ اللہ نے مسیح کو زندہ کیا جبکہ اگر واقعی مُردے نہیں جی اُٹھتے تو وہ بھی زندہ نہیں ہوا۔
{15:16} غرض اگر مُردے جی نہیں اُٹھتے تو پھر مسیح بھی نہیں جی اُٹھا۔
{15:17} اور اگر مسیح نہیں جی اُٹھا تو آپ کا ایمان بےفائدہ ہے اور آپ اب تک اپنے گناہوں میں گرفتار ہیں۔
{15:18} ہاں، اِس کے مطابق جنہوں نے مسیح میں ہوتے ہوئے انتقال کیا ہے وہ سب ہلاک ہو گئے ہیں۔
{15:19} چنانچہ اگر مسیح پر ہماری اُمید صرف اِسی زندگی تک محدود ہے تو ہم انسانوں میں سب سے زیادہ قابلِ رحم ہیں۔
{i15:20} مسیح واقعی جی اُٹھا ہے
{15:20} لیکن مسیح واقعی مُردوں میں سے جی اُٹھا ہے۔ وہ انتقال کئے ہوؤں کی فصل کا پہلا پھل ہے۔
{15:21} چونکہ انسان کے وسیلے سے موت آئی، اِس لئے انسان ہی کے وسیلے سے مُردوں کے جی اُٹھنے کی بھی راہ کھلی۔
{15:22} جس طرح سب اِس لئے مرتے ہیں کہ وہ آدم کے فرزند ہیں اُسی طرح سب زندہ کئے جائیں گے جو مسیح کے ہیں۔
{15:23} لیکن جی اُٹھنے کی ایک ترتیب ہے۔ مسیح تو فصل کے پہلے پھل کی حیثیت سے جی اُٹھ چکا ہے جبکہ اُس کے لوگ اُس وقت جی اُٹھیں گے جب وہ واپس آئے گا۔
{15:24} اِس کے بعد خاتمہ ہو گا۔ تب ہر حکومت، اختیار اور قوت کو نیست کر کے وہ بادشاہی کو خدا باپ کے حوالے کر دے گا۔
{15:25} کیونکہ لازم ہے کہ مسیح اُس وقت تک حکومت کرے جب تک اللہ تمام دشمنوں کو اُس کے پاؤں کے نیچے نہ کر دے۔
{15:26} آخری دشمن جسے نیست کیا جائے گا موت ہو گی۔
{15:27} کیونکہ اللہ کے بارے میں کلامِ مُقدّس میں لکھا ہے،”اُس نے سب کچھ اُس (یعنی مسیح) کے پاؤں کے نیچے کر دیا۔“جب کہا گیا ہے کہ سب کچھ مسیح کے ماتحت کر دیا گیا ہے، تو ظاہر ہے کہ اِس میں اللہ شامل نہیں جس نے سب کچھ مسیح کے ماتحت کیا ہے۔
{15:28} جب سب کچھ مسیح کے ماتحت کر دیا گیا تب فرزند خود بھی اُسی کے ماتحت ہو جائے گا جس نے سب کچھ اُس کے ماتحت کیا۔ یوں اللہ سب میں سب کچھ ہو گا۔
{i15:29} جی اُٹھنے کے پیشِ نظر زندگی گزارنا
{15:29} اگر مُردے واقعی جی نہیں اُٹھتے تو پھر وہ لوگ کیا کریں گے جو مُردوں کی خاطر بپتسمہ لیتے ہیں؟ اگر مُردے جی نہیں اُٹھیں گے تو پھر وہ اُن کی خاطر کیوں بپتسمہ لیتے ہیں؟
{15:30} اور ہم بھی ہر وقت اپنی جان خطرے میں کیوں ڈالے ہوئے ہیں؟
{15:31} بھائیو، مَیں روزانہ مرتا ہوں۔ یہ بات اُتنی ہی یقینی ہے جتنی یہ کہ آپ ہمارے خداوند مسیح عیسیٰ میں میرا فخر ہیں۔
{15:32} اگر مَیں صرف اِسی زندگی کی اُمید رکھتے ہوئے اِفسس میں وحشی درندوں سے لڑا تو مجھے کیا فائدہ ہوا؟ اگر مُردے جی نہیں اُٹھتے تو اِس قول کے مطابق زندگی گزارنا بہتر ہو گا کہ”آؤ، ہم کھائیں پئیں، کیونکہ کل تو مر ہی جانا ہے۔“
{15:33} فریب نہ کھائیں، بُری صحبت اچھی عادتوں کو بگاڑ دیتی ہے۔
{15:34} پورے طور پر ہوش میں آئیں اور گناہ نہ کریں۔ آپ میں سے بعض ایسے ہیں جو اللہ کے بارے میں کچھ نہیں جانتے۔ یہ بات مَیں آپ کو شرم دلانے کے لئے کہتا ہوں۔
{i15:35} مُردے کس طرح جی اُٹھیں گے
{15:35} شاید کوئی سوال اُٹھائے،”مُردے کس طرح جی اُٹھتے ہیں؟ اور جی اُٹھنے کے بعد اُن کا جسم کیسا ہو گا؟“
{15:36} بھئی، عقل سے کام لیں۔ جو بیج آپ بوتے ہیں وہ اُس وقت تک نہیں اُگتا جب تک کہ مر نہ جائے۔
{15:37} جو آپ بوتے ہیں وہ وہی پودا نہیں ہے جو بعد میں اُگے گا بلکہ محض ایک ننگا سا دانہ ہے، خواہ گندم کا ہو یا کسی اَور چیز کا۔
{15:38} لیکن اللہ اُسے ایسا جسم دیتا ہے جیسا وہ مناسب سمجھتا ہے۔ ہر قسم کے بیج کو وہ اُس کا خاص جسم عطا کرتا ہے۔
{15:39} تمام جانداروں کو ایک جیسا جسم نہیں ملا بلکہ انسانوں کو اَور قسم کا، مویشیوں کو اَور قسم کا، پرندوں کو اَور قسم کا، اور مچھلیوں کو اَور قسم کا۔
{15:40} اِس کے علاوہ آسمانی جسم بھی ہیں اور زمینی جسم بھی۔ آسمانی جسموں کی شان اَور ہے اور زمینی جسموں کی شان اَور۔
{15:41} سورج کی شان اَور ہے، چاند کی شان اَور، اور ستاروں کی شان اَور، بلکہ ایک ستارہ شان میں دوسرے ستارے سے فرق ہے۔
{15:42} مُردوں کا جی اُٹھنا بھی ایسا ہی ہے۔ جسم فانی حالت میں بویا جاتا ہے اور لافانی حالت میں جی اُٹھتا ہے۔
{15:43} وہ ذلیل حالت میں بویا جاتا ہے اور جلالی حالت میں جی اُٹھتا ہے۔ وہ کمزور حالت میں بویا جاتا ہے اور قوی حالت میں جی اُٹھتا ہے۔
{15:44} فطرتی جسم بویا جاتا ہے اور روحانی جسم جی اُٹھتا ہے۔ جہاں فطرتی جسم ہے وہاں روحانی جسم بھی ہوتا ہے۔
{15:45} پاک نوشتوں میں بھی لکھا ہے کہ پہلے انسان آدم میں جان آ گئی۔ لیکن آخری آدم زندہ کرنے والی روح بنا۔
{15:46} روحانی جسم پہلے نہیں تھا بلکہ فطرتی جسم، پھر روحانی جسم ہوا۔
{15:47} پہلا انسان زمین کی مٹی سے بنا تھا، لیکن دوسرا آسمان سے آیا۔
{15:48} جیسا پہلا خاکی انسان تھا ویسے ہی دیگر خاکی انسان بھی ہیں، اور جیسا آسمان سے آیا ہوا انسان ہے ویسے ہی دیگر آسمانی انسان بھی ہیں۔
{15:49} یوں ہم اِس وقت خاکی انسان کی شکل و صورت رکھتے ہیں جبکہ ہم اُس وقت آسمانی انسان کی شکل و صورت رکھیں گے۔
{i15:50} موت پر فتح
{15:50} بھائیو، مَیں یہ کہنا چاہتا ہوں کہ خاکی انسان کا موجودہ جسم اللہ کی بادشاہی کو میراث میں نہیں پا سکتا۔ جو کچھ فانی ہے وہ لافانی چیزوں کو میراث میں نہیں پا سکتا۔
{15:51} دیکھو مَیں آپ کو ایک بھید بتاتا ہوں۔ ہم سب وفات نہیں پائیں گے، لیکن سب ہی بدل جائیں گے۔
{15:52} اور یہ اچانک، آنکھ جھپکتے میں، آخری بِگل بجتے ہی رونما ہو گا۔ کیونکہ بِگل بجنے پر مُردے لافانی حالت میں جی اُٹھیں گے اور ہم بدل جائیں گے۔
{15:53} کیونکہ لازم ہے کہ یہ فانی جسم بقا کا لباس پہن لے اور مرنے والا جسم ابدی زندگی کا۔
{15:54} جب اِس فانی اور مرنے والے جسم نے بقا اور ابدی زندگی کا لباس پہن لیا ہو گا تو پھر وہ کلام پورا ہو گا جو پاک نوشتوں میں لکھا ہے کہ”موت الٰہی فتح کا لقمہ ہو گئی ہے۔
{15:55} اے موت، تیری فتح کہاں رہی؟ اے موت، تیرا ڈنک کہاں رہا؟“
{15:56} موت کا ڈنک گناہ ہے اور گناہ شریعت سے تقویت پاتا ہے۔
{15:57} لیکن خدا کا شکر ہے جو ہمیں ہمارے خداوند عیسیٰ مسیح کے وسیلے سے فتح بخشتا ہے۔
{15:58} غرض، میرے پیارے بھائیو، مضبوط بنے رہیں۔ کوئی چیز آپ کو ڈانواں ڈول نہ کر دے۔ ہمیشہ خداوند کی خدمت جاں فشانی سے کریں، یہ جانتے ہوئے کہ خداوند کے لئے آپ کی محنت مشقت رائیگاں نہیں جائے گی۔
{i16:1} یروشلم کی جماعت کے لئے چندہ
{16:1} رہی چندے کی بات جو یروشلم کے مُقدّسین کے لئے جمع کیا جا رہا ہے تو اُسی ہدایت پر عمل کریں جو مَیں گلتیہ کی جماعتوں کو دے چکا ہوں۔
{16:2} ہر اتوار کو آپ میں سے ہر کوئی اپنے کمائے ہوئے پیسوں میں سے کچھ اِس چندے کے لئے مخصوص کر کے اپنے پاس رکھ چھوڑے۔ پھر میرے آنے پر ہدیہ جات جمع کرنے کی ضرورت نہیں پڑے گی۔
{16:3} جب مَیں آؤں گا تو ایسے افراد کو جو آپ کے نزدیک قابلِ اعتماد ہیں خطوط دے کر یروشلم بھیجوں گا تاکہ وہ آپ کا ہدیہ وہاں تک پہنچا دیں۔
{16:4} اگر مناسب ہو کہ مَیں بھی جاؤں تو وہ میرے ساتھ جائیں گے۔
{16:5} مَیں مکدُنیہ سے ہو کر آپ کے پاس آؤں گا کیونکہ مکدُنیہ میں سے سفر کرنے کا ارادہ رکھتا ہوں۔
{16:6} شاید آپ کے پاس تھوڑے عرصے کے لئے ٹھہروں، لیکن یہ بھی ممکن ہے کہ سردیوں کا موسم آپ ہی کے ساتھ کاٹوں تاکہ میرے بعد کے سفر کے لئے آپ میری مدد کر سکیں۔
{16:7} مَیں نہیں چاہتا کہ اِس دفعہ مختصر ملاقات کے بعد چلتا بنوں، بلکہ میری خواہش ہے کہ کچھ وقت آپ کے ساتھ گزاروں۔ شرط یہ ہے کہ خداوند مجھے اجازت دے۔
{16:8} لیکن عیدِ پنتکُست تک مَیں اِفسس میں ہی ٹھہروں گا،
{16:9} کیونکہ یہاں میرے سامنے موثر کام کے لئے ایک بڑا دروازہ کھل گیا ہے اور ساتھ ہی بہت سے مخالف بھی پیدا ہو گئے ہیں۔
{16:10} اگر تیمُتھیُس آئے تو اِس کا خیال رکھیں کہ وہ بلاخوف آپ کے پاس رہ سکے۔ میری طرح وہ بھی خداوند کے کھیت میں فصل کاٹ رہا ہے۔
{16:11} اِس لئے کوئی اُسے حقیر نہ جانے۔ اُسے سلامتی سے سفر پر روانہ کریں تاکہ وہ مجھ تک پہنچے، کیونکہ مَیں اور دیگر بھائی اُس کے منتظر ہیں۔
{16:12} بھائی اپلّوس کی مَیں نے بڑی حوصلہ افزائی کی ہے کہ وہ دیگر بھائیوں کے ساتھ آپ کے پاس آئے، لیکن اللہ کو قطعاً منظور نہ تھا۔ تاہم موقع ملنے پر وہ ضرور آئے گا۔
{i16:13} نصیحتیں اور سلام
{16:13} جاگتے رہیں، ایمان میں ثابت قدم رہیں، مردانگی دکھائیں، مضبوط بنے رہیں۔
{16:14} سب کچھ محبت سے کریں۔
{16:15} بھائیو، مَیں ایک بات میں آپ کو نصیحت کرنا چاہتا ہوں۔ آپ جانتے ہیں کہ ستفناس کا گھرانا اخیہ کا پہلا پھل ہے اور کہ اُنہوں نے اپنے آپ کو مُقدّسین کی خدمت کے لئے وقف کر رکھا ہے۔
{16:16} آپ ایسے لوگوں کے تابع رہیں اور ساتھ ہی ہر اُس شخص کے جو اُن کے ساتھ خدمت کے کام میں جاں فشانی کرتا ہے۔
{16:17} ستفناس، فرتُوناتُس اور اخیکُس کے پہنچنے پر مَیں بہت خوش ہوا، کیونکہ اُنہوں نے وہ کمی پوری کر دی جو آپ کی غیرحاضری سے پیدا ہوئی تھی۔
{16:18} اُنہوں نے میری روح کو اور ساتھ ہی آپ کی روح کو بھی تازہ کیا ہے۔ ایسے لوگوں کی قدر کریں۔
{16:19} آسیہ کی جماعتیں آپ کو سلام کہتی ہیں۔ اکوِلہ اور پرسکلہ آپ کو خداوند میں پُرجوش سلام کہتے ہیں اور اُن کے ساتھ وہ جماعت بھی جو اُن کے گھر میں جمع ہوتی ہے۔
{16:20} تمام بھائی آپ کو سلام کہتے ہیں۔ ایک دوسرے کو مُقدّس بوسہ دیتے ہوئے سلام کہیں۔
{16:21} یہ سلام مَیں یعنی پولس اپنے ہاتھ سے لکھتا ہوں۔
{16:22} لعنت اُس شخص پر جو خداوند سے محبت نہیں رکھتا۔ اے ہمارے خداوند، آ!
{16:23} خداوند عیسیٰ کا فضل آپ کے ساتھ رہے۔
{16:24} مسیح عیسیٰ میں آپ سب کو میرا پیار۔
