{1:1} یہ خط پولس کی طرف سے ہے، جو اللہ کی مرضی سے مسیح عیسیٰ کا رسول ہے۔ ساتھ ہی یہ بھائی تیمُتھیُس کی طرف سے بھی ہے۔ مَیں کُرِنتھس میں اللہ کی جماعت اور صوبہ اخیہ میں موجود تمام مُقدّسین کو یہ لکھ رہا ہوں۔
{1:2} خدا ہمارا باپ اور خداوند عیسیٰ مسیح آپ کو فضل اور سلامتی عطا کریں۔
{i1:3} اللہ کی حمد و ثنا
{1:3} ہمارے خداوند عیسیٰ مسیح کے خدا اور باپ کی تمجید ہو، جو رحم کا باپ اور تمام طرح کی تسلی کا خدا ہے۔
{1:4} جب بھی ہم مصیبت میں پھنس جاتے ہیں تو وہ ہمیں تسلی دیتا ہے تاکہ ہم اَوروں کو بھی تسلی دے سکیں۔ پھر جب وہ کسی مصیبت سے دوچار ہوتے ہیں تو ہم بھی اُن کو اُسی طرح تسلی دے سکتے ہیں جس طرح اللہ نے ہمیں تسلی دی ہے۔
{1:5} کیونکہ جتنی کثرت سے مسیح کی سی مصیبتیں ہم پر آ جاتی ہیں اُتنی کثرت سے اللہ مسیح کے ذریعے ہمیں تسلی دیتا ہے۔
{1:6} جب ہم مصیبتوں سے دوچار ہوتے ہیں تو یہ بات آپ کی تسلی اور نجات کا باعث بنتی ہے۔ جب ہماری تسلی ہوتی ہے تو یہ آپ کی بھی تسلی کا باعث بنتی ہے۔ یوں آپ بھی صبر سے وہ کچھ برداشت کرنے کے قابل بن جاتے ہیں جو ہم برداشت کر رہے ہیں۔
{1:7} چنانچہ ہماری آپ کے بارے میں اُمید پختہ رہتی ہے۔ کیونکہ ہم جانتے ہیں کہ جس طرح آپ ہماری مصیبتوں میں شریک ہیں اُسی طرح آپ اُس تسلی میں بھی شریک ہیں جو ہمیں حاصل ہوتی ہے۔
{1:8} بھائیو، ہم آپ کو اُس مصیبت سے آگاہ کرنا چاہتے ہیں جس میں ہم صوبہ آسیہ میں پھنس گئے۔ ہم پر دباؤ اِتنا شدید تھا کہ اُسے برداشت کرنا ناممکن سا ہو گیا اور ہم جان سے ہاتھ دھو بیٹھے۔
{1:9} ہم نے محسوس کیا کہ ہمیں سزائے موت دی گئی ہے۔ لیکن یہ اِس لئے ہوا تاکہ ہم اپنے آپ پر بھروسا نہ کریں بلکہ اللہ پر جو مُردوں کو زندہ کر دیتا ہے۔
{1:10} اُسی نے ہمیں ایسی ہیبت ناک موت سے بچایا اور وہ آئندہ بھی ہمیں بچائے گا۔ اور ہم نے اُس پر اُمید رکھی ہے کہ وہ ہمیں ایک بار پھر بچائے گا۔
{1:11} آپ بھی اپنی دعاؤں سے ہماری مدد کر رہے ہیں۔ یہ کتنی خوب صورت بات ہے کہ اللہ بہتوں کی دعاؤں کو سن کر ہم پر مہربانی کرے گا اور نتیجے میں بہتیرے ہمارے لئے شکر کریں گے۔
{i1:12} پولس کے منصوبوں میں تبدیلی
{1:12} یہ بات ہمارے لئے فخر کا باعث ہے کہ ہمارا ضمیر صاف ہے۔ کیونکہ ہم نے اللہ کے سامنے سادہ دلی اور خلوص سے زندگی گزاری ہے، اور ہم نے اپنی انسانی حکمت پر انحصار نہیں کیا بلکہ اللہ کے فضل پر۔ دنیا میں اور خاص کر آپ کے ساتھ ہمارا رویہ ایسا ہی رہا ہے۔
{1:13} ہم تو آپ کو ایسی کوئی بات نہیں لکھتے جو آپ پڑھ یا سمجھ نہیں سکتے۔ اور مجھے اُمید ہے کہ آپ کو پورے طور پر سمجھ آئے گی،
{1:14} اگرچہ آپ فی الحال سب کچھ نہیں سمجھتے۔ کیونکہ جب آپ کو سب کچھ سمجھ آئے گا تب آپ خداوند عیسیٰ کے دن ہم پر اُتنا فخر کر سکیں گے جتنا ہم آپ پر۔
{1:15} چونکہ مجھے اِس کا پورا یقین تھا اِس لئے مَیں پہلے آپ کے پاس آنا چاہتا تھا تاکہ آپ کو دُگنی برکت مل جائے۔
{1:16} خیال یہ تھا کہ مَیں آپ کے ہاں سے ہو کر مکدُنیہ جاؤں اور وہاں سے آپ کے پاس واپس آؤں۔ پھر آپ صوبہ یہودیہ کے سفر کے لئے تیاریاں کرنے میں میری مدد کر کے مجھے آگے بھیج سکتے تھے۔
{1:17} آپ مجھے بتائیں کہ کیا مَیں نے یہ منصوبہ یوں ہی بنایا تھا؟ کیا مَیں دنیاوی لوگوں کی طرح منصوبے بنا لیتا ہوں جو ایک ہی لمحے میں”جی ہاں“اور”جی نہیں“کہتے ہیں؟
{1:18} لیکن اللہ وفادار ہے اور وہ میرا گواہ ہے کہ ہم آپ کے ساتھ بات کرتے وقت”نہیں“کو”ہاں“کے ساتھ نہیں ملاتے۔
{1:19} کیونکہ اللہ کا فرزند عیسیٰ مسیح جس کی منادی مَیں، سیلاس اور تیمُتھیُس نے کی وہ بھی ایسا نہیں ہے۔ اُس نے کبھی بھی”ہاں“کو”نہیں“کے ساتھ نہیں ملایا بلکہ اُس میں اللہ کی حتمی”جی ہاں“وجود میں آئی۔
{1:20} کیونکہ وہی اللہ کے تمام وعدوں کی”ہاں“ہے۔ اِس لئے ہم اُسی کے وسیلے سے”آمین“(جی ہاں) کہہ کر اللہ کو جلال دیتے ہیں۔
{1:21} اور اللہ خود ہمیں اور آپ کو مسیح میں مضبوط کر دیتا ہے۔ اُسی نے ہمیں مسح کر کے مخصوص کیا ہے۔
{1:22} اُسی نے ہم پر اپنی مُہر لگا کر ظاہر کیا ہے کہ ہم اُس کی ملکیت ہیں اور اُسی نے ہمیں روح القدس دے کر اپنے وعدوں کا بیعانہ ادا کیا ہے۔
{1:23} اگر مَیں جھوٹ بولوں تو اللہ میرے خلاف گواہی دے۔ بات یہ ہے کہ مَیں آپ کو بچانے کے لئے کُرِنتھس واپس نہ آیا۔
{1:24} مطلب یہ نہیں کہ ہم ایمان کے معاملے میں آپ پر حکومت کرنا چاہتے ہیں۔ نہیں، ہم آپ کے ساتھ مل کر خدمت کرتے ہیں تاکہ آپ خوشی سے بھر جائیں، کیونکہ آپ تو ایمان کی معرفت قائم ہیں۔
{2:1} چنانچہ مَیں نے فیصلہ کیا کہ مَیں دوبارہ آپ کے پاس نہیں آؤں گا، ورنہ آپ کو بہت غم کھانا پڑے گا۔
{2:2} کیونکہ اگر مَیں آپ کو دُکھ پہنچاؤں تو کون مجھے خوش کرے گا؟ یہ وہ شخص نہیں کرے گا جسے مَیں نے دُکھ پہنچایا ہے۔
{2:3} یہی وجہ ہے کہ مَیں نے آپ کو یہ لکھ دیا۔ مَیں نہیں چاہتا تھا کہ آپ کے پاس آ کر اُن ہی لوگوں سے غم کھاؤں جنہیں مجھے خوش کرنا چاہئے۔ کیونکہ مجھے آپ سب کے بارے میں یقین ہے کہ میری خوشی آپ سب کی خوشی ہے۔
{2:4} مَیں نے آپ کو نہایت رنجیدہ اور پریشان حالت میں آنسو بہا بہا کر لکھ دیا۔ مقصد یہ نہیں تھا کہ آپ غمگین ہو جائیں بلکہ مَیں چاہتا تھا کہ آپ جان لیں کہ مَیں آپ سے کتنی گہری محبت رکھتا ہوں۔
{i2:5} مجرم کو معاف کر دیا جائے
{2:5} اگر کسی نے دُکھ پہنچایا ہے تو مجھے نہیں بلکہ کسی حد تک آپ سب کو (مَیں زیادہ سختی سے بات نہیں کرنا چاہتا)۔
{2:6} لیکن مذکورہ شخص کے لئے یہ کافی ہے کہ اُسے جماعت کے اکثر لوگوں نے سزا دی ہے۔
{2:7} اب ضروری ہے کہ آپ اُسے معاف کر کے تسلی دیں، ورنہ وہ غم کھا کھا کر تباہ ہو جائے گا۔
{2:8} چنانچہ مَیں اِس پر زور دینا چاہتا ہوں کہ آپ اُسے اپنی محبت کا احساس دلائیں۔
{2:9} مَیں نے یہ معلوم کرنے کے لئے آپ کو لکھا کہ کیا آپ امتحان میں پورے اُتریں گے اور ہر بات میں تابع رہیں گے۔
{2:10} جسے آپ کچھ معاف کرتے ہیں اُسے مَیں بھی معاف کرتا ہوں۔ اور جو کچھ مَیں نے معاف کیا، اگر مجھے کچھ معاف کرنے کی ضرورت تھی، وہ مَیں نے آپ کی خاطر مسیح کے حضور معاف کیا ہے
{2:11} تاکہ ابلیس ہم سے فائدہ نہ اُٹھائے۔ کیونکہ ہم اُس کی چالوں سے خوب واقف ہیں۔
{i2:12} تروآس میں پولس کی پریشانی
{2:12} جب مَیں مسیح کی خوش خبری سنانے کے لئے تروآس گیا تو خداوند نے میرے لئے آگے خدمت کرنے کا ایک دروازہ کھول دیا۔
{2:13} لیکن جب مجھے اپنا بھائی طِطُس وہاں نہ ملا تو مَیں بےچین ہو گیا اور اُنہیں خیرباد کہہ کر صوبہ مکدُنیہ چلا گیا۔
{i2:14} مسیح میں فتح
{2:14} لیکن خدا کا شکر ہے! وہی ہمارے آگے آگے چلتا ہے اور ہم مسیح کے قیدی بن کر اُس کی فتح مناتے ہوئے اُس کے پیچھے پیچھے چلتے ہیں۔ یوں اللہ ہمارے وسیلے سے ہر جگہ مسیح کے بارے میں علم خوشبو کی طرح پھیلاتا ہے۔
{2:15} کیونکہ ہم مسیح کی خوشبو ہیں جو اللہ تک پہنچتی ہے اور ساتھ ساتھ لوگوں میں بھی پھیلتی ہے، نجات پانے والوں میں بھی اور ہلاک ہونے والوں میں بھی۔
{2:16} بعض لوگوں کے لئے ہم موت کی مہلک بُو ہیں جبکہ بعض کے لئے ہم زندگی بخش خوشبو ہیں۔ تو کون یہ ذمہ داری نبھانے کے لائق ہے؟
{2:17} کیونکہ ہم اکثر لوگوں کی طرح اللہ کے کلام کی تجارت نہیں کرتے، بلکہ یہ جان کر کہ ہم اللہ کے حضور میں ہیں اور اُس کے بھیجے ہوئے ہیں ہم خلوص دلی سے لوگوں سے بات کرتے ہیں۔
{i3:1} نئے عہد کے خادم
{3:1} کیا ہم دوبارہ اپنی خوبیوں کا ڈھنڈورا پیٹ رہے ہیں؟ یا کیا ہم بعض لوگوں کی مانند ہیں جنہیں آپ کو سفارشی خط دینے یا آپ سے ایسے خط لکھوانے کی ضرورت ہوتی ہے؟
{3:2} نہیں، آپ تو خود ہمارا خط ہیں جو ہمارے دلوں پر لکھا ہوا ہے۔ سب اِسے پہچان اور پڑھ سکتے ہیں۔
{3:3} یہ صاف ظاہر ہے کہ آپ مسیح کا خط ہیں جو اُس نے ہماری خدمت کے ذریعے لکھ دیا ہے۔ اور یہ خط سیاہی سے نہیں بلکہ زندہ خدا کے روح سے لکھا گیا، پتھر کی تختیوں پر نہیں بلکہ انسانی دلوں پر۔
{3:4} ہم یہ اِس لئے یقین سے کہہ سکتے ہیں کیونکہ ہم مسیح کے وسیلے سے اللہ پر اعتماد رکھتے ہیں۔
{3:5} ہمارے اندر تو کچھ نہیں ہے جس کی بنا پر ہم دعویٰ کر سکتے کہ ہم یہ کام کرنے کے لائق ہیں۔ نہیں، ہماری لیاقت اللہ کی طرف سے ہے۔
{3:6} اُسی نے ہمیں نئے عہد کے خادم ہونے کے لائق بنا دیا ہے۔ اور یہ عہد لکھی ہوئی شریعت پر مبنی نہیں ہے بلکہ روح پر، کیونکہ لکھی ہوئی شریعت کے اثر سے ہم مر جاتے ہیں جبکہ روح ہمیں زندہ کر دیتا ہے۔
{3:7} شریعت کے حروف پتھر کی تختیوں پر کندہ کئے گئے اور جب اُسے دیا گیا تو اللہ کا جلال ظاہر ہوا۔ یہ جلال اِتنا تیز تھا کہ اسرائیلی موسیٰ کے چہرے کو لگاتار دیکھ نہ سکے۔ اگر اُس چیز کا جلال اِتنا تیز تھا جو اب منسوخ ہے
{3:8} تو کیا روح کے نظام کا جلال اِس سے کہیں زیادہ نہیں ہو گا؟
{3:9} اگر پرانا نظام جو ہمیں مجرم ٹھہراتا تھا جلالی تھا تو پھر نیا نظام جو ہمیں راست باز قرار دیتا ہے کہیں زیادہ جلالی ہو گا۔
{3:10} ہاں، پہلے نظام کا جلال نئے نظام کے زبردست جلال کی نسبت کچھ بھی نہیں ہے۔
{3:11} اور اگر اُس پرانے نظام کا جلال بہت تھا جو اب منسوخ ہے تو پھر اُس نئے نظام کا جلال کہیں زیادہ ہو گا جو قائم رہے گا۔
{3:12} پس چونکہ ہم ایسی اُمید رکھتے ہیں اِس لئے بڑی دلیری سے خدمت کرتے ہیں۔
{3:13} ہم موسیٰ کی مانند نہیں ہیں جس نے شریعت سنانے کے اختتام پر اپنے چہرے پر نقاب ڈال لیا تاکہ اسرائیلی اُسے تکتے نہ رہیں جو اب منسوخ ہے۔
{3:14} توبھی وہ ذہنی طور پر اَڑ گئے، کیونکہ آج تک جب پرانے عہدنامے کی تلاوت کی جاتی ہے تو یہی نقاب قائم ہے۔ آج تک نقاب کو ہٹایا نہیں گیا کیونکہ یہ عہد صرف مسیح میں منسوخ ہوتا ہے۔
{3:15} ہاں، آج تک جب موسیٰ کی شریعت پڑھی جاتی ہے تو یہ نقاب اُن کے دلوں پر پڑا رہتا ہے۔
{3:16} لیکن جب بھی کوئی خداوند کی طرف رجوع کرتا ہے تو یہ نقاب ہٹایا جاتا ہے،
{3:17} کیونکہ خداوند روح ہے اور جہاں خداوند کا روح ہے وہاں آزادی ہے۔
{3:18} چنانچہ ہم سب جن کے چہروں سے نقاب ہٹایا گیا ہے خداوند کا جلال منعکس کرتے اور قدم بہ قدم جلال پاتے ہوئے مسیح کی صورت میں بدلتے جاتے ہیں۔ یہ خداوند ہی کا کام ہے جو روح ہے۔
{i4:1} مٹی کے برتنوں میں روحانی خزانہ
{4:1} پس چونکہ ہمیں اللہ کے رحم سے یہ خدمت سونپی گئی ہے اِس لئے ہم بےدل نہیں ہو جاتے۔
{4:2} ہم نے چھپی ہوئی شرم ناک باتیں مسترد کر دی ہیں۔ نہ ہم چالاکی سے کام کرتے، نہ اللہ کے کلام میں تحریف کرتے ہیں۔ بلکہ ہمیں اپنی سفارش کی ضرورت بھی نہیں، کیونکہ جب ہم اللہ کے حضور لوگوں پر حقیقت کو ظاہر کرتے ہیں تو ہماری نیک نامی خود بخود ہر ایک کے ضمیر پر ظاہر ہو جاتی ہے۔
{4:3} اور اگر ہماری خوش خبری نقاب تلے چھپی ہوئی بھی ہو تو وہ صرف اُن کے لئے چھپی ہوئی ہے جو ہلاک ہو رہے ہیں۔
{4:4} اِس جہان کے شریر خدا نے اُن کے ذہنوں کو اندھا کر دیا ہے جو ایمان نہیں رکھتے۔ اِس لئے وہ اللہ کی خوش خبری کی جلالی روشنی نہیں دیکھ سکتے۔ وہ یہ پیغام نہیں سمجھ سکتے جو مسیح کے جلال کے بارے میں ہے، اُس کے بارے میں جو اللہ کی صورت ہے۔
{4:5} کیونکہ ہم اپنا پرچار نہیں کرتے بلکہ عیسیٰ مسیح کا پیغام سناتے ہیں کہ وہ خداوند ہے۔ اپنے آپ کو ہم عیسیٰ کی خاطر آپ کے خادم قرار دیتے ہیں۔
{4:6} کیونکہ جس خدا نے فرمایا،”اندھیرے میں سے روشنی چمکے،“اُس نے ہمارے دلوں میں اپنی روشنی چمکنے دی تاکہ ہم اللہ کا وہ جلال جان لیں جو عیسیٰ مسیح کے چہرے سے چمکتا ہے۔
{4:7} لیکن ہم جن کے اندر یہ خزانہ ہے عام مٹی کے برتنوں کی مانند ہیں تاکہ ظاہر ہو کہ یہ زبردست قوت ہماری طرف سے نہیں بلکہ اللہ کی طرف سے ہے۔
{4:8} لوگ ہمیں چاروں طرف سے دباتے ہیں، لیکن کوئی ہمیں کچل کر ختم نہیں کر سکتا۔ ہم اُلجھن میں پڑ جاتے ہیں، لیکن اُمید کا دامن ہاتھ سے جانے نہیں دیتے۔
{4:9} لوگ ہمیں ایذا دیتے ہیں، لیکن ہمیں اکیلا نہیں چھوڑا جاتا۔ لوگوں کے دھکوں سے ہم زمین پر گر جاتے ہیں، لیکن ہم تباہ نہیں ہوتے۔
{4:10} ہر وقت ہم اپنے بدن میں عیسیٰ کی موت لئے پھرتے ہیں تاکہ عیسیٰ کی زندگی بھی ہمارے بدن میں ظاہر ہو جائے۔
{4:11} کیونکہ ہر وقت ہمیں زندہ حالت میں عیسیٰ کی خاطر موت کے حوالے کر دیا جاتا ہے تاکہ اُس کی زندگی ہمارے فانی بدن میں ظاہر ہو جائے۔
{4:12} یوں ہم میں موت کا اثر کام کرتا ہے جبکہ آپ میں زندگی کا اثر۔
{4:13} کلامِ مُقدّس میں لکھا ہے،”مَیں ایمان لایا اور اِس لئے بولا۔“ہمیں ایمان کا یہی روح حاصل ہے اِس لئے ہم بھی ایمان لانے کی وجہ سے بولتے ہیں۔
{4:14} کیونکہ ہم جانتے ہیں کہ جس نے خداوند عیسیٰ کو مُردوں میں سے زندہ کر دیا ہے وہ عیسیٰ کے ساتھ ہمیں بھی زندہ کر کے آپ لوگوں سمیت اپنے حضور کھڑا کرے گا۔
{4:15} یہ سب کچھ آپ کے فائدے کے لئے ہے۔ یوں اللہ کا فضل آگے بڑھتے بڑھتے مزید بہت سے لوگوں تک پہنچ رہا ہے اور نتیجے میں وہ اللہ کو جلال دے کر شکرگزاری کی دعاؤں میں بہت اضافہ کر رہے ہیں۔
{i4:16} ایمان کی زندگی
{4:16} اِسی وجہ سے ہم بےدل نہیں ہو جاتے۔ بےشک ظاہری طور پر ہم ختم ہو رہے ہیں، لیکن اندر ہی اندر روز بہ روز ہماری تجدید ہوتی جا رہی ہے۔
{4:17} کیونکہ ہماری موجودہ مصیبت ہلکی اور پل بھر کی ہے، اور وہ ہمارے لئے ایک ایسا ابدی جلال پیدا کر رہی ہے جس کی نسبت موجودہ مصیبت کچھ بھی نہیں۔
{4:18} اِس لئے ہم دیکھی ہوئی چیزوں پر غور نہیں کرتے بلکہ اَن دیکھی چیزوں پر۔ کیونکہ دیکھی ہوئی چیزیں عارضی ہیں، جبکہ اَن دیکھی چیزیں ابدی ہیں۔
{5:1} ہم تو جانتے ہیں کہ جب ہماری دنیاوی جھونپڑی جس میں ہم رہتے ہیں گرائی جائے گی تو اللہ ہمیں آسمان پر ایک مکان دے گا، ایک ایسا ابدی گھر جسے انسانی ہاتھوں نے نہیں بنایا ہو گا۔
{5:2} اِس لئے ہم اِس جھونپڑی میں کراہتے ہیں اور آسمانی گھر پہن لینے کی شدید آرزو رکھتے ہیں،
{5:3} کیونکہ جب ہم اُسے پہن لیں گے تو ہم ننگے نہیں پائے جائیں گے۔
{5:4} اِس جھونپڑی میں رہتے ہوئے ہم بوجھ تلے کراہتے ہیں۔ کیونکہ ہم اپنا فانی لباس اُتارنا نہیں چاہتے بلکہ اُس پر آسمانی گھر کا لباس پہن لینا چاہتے ہیں تاکہ زندگی وہ کچھ نگل جائے جو فانی ہے۔
{5:5} اللہ نے خود ہمیں اِس مقصد کے لئے تیار کیا ہے اور اُسی نے ہمیں روح القدس کو آنے والے جلال کے بیعانے کے طور پر دے دیا ہے۔
{5:6} چنانچہ ہم ہمیشہ حوصلہ رکھتے ہیں۔ ہم جانتے ہیں کہ جب تک اپنے بدن میں رہائش پذیر ہیں اُس وقت تک خداوند کے گھر سے دُور ہیں۔
{5:7} ہم ظاہری چیزوں پر بھروسا نہیں کرتے بلکہ ایمان پر چلتے ہیں۔
{5:8} ہاں، ہمارا حوصلہ بلند ہے بلکہ ہم زیادہ یہ چاہتے ہیں کہ اپنے جسمانی گھر سے روانہ ہو کر خداوند کے گھر میں رہیں۔
{5:9} لیکن خواہ ہم اپنے بدن میں ہوں یا نہ، ہم اِسی کوشش میں رہتے ہیں کہ خداوند کو پسند آئیں۔
{5:10} کیونکہ لازم ہے کہ ہم سب مسیح کے تختِ عدالت کے سامنے حاضر ہو جائیں۔ وہاں ہر ایک کو اُس کام کا اجر ملے گا جو اُس نے اپنے بدن میں رہتے ہوئے کیا ہے، خواہ وہ اچھا تھا یا بُرا۔
{i5:11} مسیح کے وسیلے سے ہماری اللہ کے ساتھ دوستی
{5:11} اب ہم خداوند کے خوف کو جان کر لوگوں کو سمجھانے کی کوشش کرتے ہیں۔ ہم تو اللہ کے سامنے پورے طور پر ظاہر ہیں۔ اور مَیں اُمید رکھتا ہوں کہ ہم آپ کے ضمیر کے سامنے بھی ظاہر ہیں۔
{5:12} کیا ہم یہ بات کر کے دوبارہ اپنی سفارش کر رہے ہیں؟ نہیں، آپ کو ہم پر فخر کرنے کا موقع دے رہے ہیں تاکہ آپ اُن کے جواب میں کچھ کہہ سکیں جو ظاہری باتوں پر شیخی مارتے اور دلی باتیں نظرانداز کرتے ہیں۔
{5:13} کیونکہ اگر ہم بےخود ہوئے تو اللہ کی خاطر، اور اگر ہوش میں ہیں تو آپ کی خاطر۔
{5:14} بات یہ ہے کہ مسیح کی محبت ہمیں مجبور کر دیتی ہے، کیونکہ ہم اِس نتیجے پر پہنچ گئے ہیں کہ ایک سب کے لئے مُوا۔ اِس کا مطلب ہے کہ سب ہی مر گئے ہیں۔
{5:15} اور وہ سب کے لئے اِس لئے مُوا تاکہ جو زندہ ہیں وہ اپنے لئے نہ جئیں بلکہ اُس کے لئے جو اُن کی خاطر مُوا اور پھر جی اُٹھا۔
{5:16} اِس وجہ سے ہم اب سے کسی کو بھی دنیاوی نگاہ سے نہیں دیکھتے۔ پہلے تو ہم مسیح کو بھی اِس زاویے سے دیکھتے تھے، لیکن یہ وقت گزر گیا ہے۔
{5:17} چنانچہ جو مسیح میں ہے وہ نیا مخلوق ہے۔ پرانی زندگی جاتی رہی اور نئی زندگی شروع ہو گئی ہے۔
{5:18} یہ سب کچھ اللہ کی طرف سے ہے جس نے مسیح کے وسیلے سے اپنے ساتھ ہمارا میل ملاپ کر لیا ہے۔ اور اُسی نے ہمیں میل ملاپ کرانے کی خدمت کی ذمہ داری دی ہے۔
{5:19} اِس خدمت کے تحت ہم یہ پیغام سناتے ہیں کہ اللہ نے مسیح کے وسیلے سے اپنے ساتھ دنیا کی صلح کرائی اور لوگوں کے گناہوں کو اُن کے ذمے نہ لگایا۔ صلح کرانے کا یہ پیغام اُس نے ہمارے سپرد کر دیا۔
{5:20} پس ہم مسیح کے ایلچی ہیں اور اللہ ہمارے وسیلے سے لوگوں کو سمجھاتا ہے۔ ہم مسیح کے واسطے آپ سے منت کرتے ہیں کہ اللہ کی صلح کی پیش کش کو قبول کریں تاکہ اُس کی آپ کے ساتھ صلح ہو جائے۔
{5:21} مسیح بےگناہ تھا، لیکن اللہ نے اُسے ہماری خاطر گناہ ٹھہرایا تاکہ ہمیں اُس میں راست باز قرار دیا جائے۔
{6:1} اللہ کے ہم خدمت ہوتے ہوئے ہم آپ سے منت کرتے ہیں کہ جو فضل آپ کو ملا ہے وہ ضائع نہ جائے۔
{6:2} کیونکہ اللہ فرماتا ہے،”قبولیت کے وقت مَیں نے تیری سنی، نجات کے دن تیری مدد کی۔“سنیں! اب قبولیت کا وقت آ گیا ہے، اب نجات کا دن ہے۔
{6:3} ہم کسی کے لئے بھی ٹھوکر کا باعث نہیں بنتے تاکہ لوگ ہماری خدمت میں نقص نہ نکال سکیں۔
{6:4} ہاں، ہمیں سفارش کی ضرورت ہی نہیں، کیونکہ اللہ کے خادم ہوتے ہوئے ہم ہر حالت میں اپنی نیک نامی ظاہر کرتے ہیں: جب ہم صبر سے مصیبتیں، مشکلات اور آفتیں برداشت کرتے ہیں،
{6:5} جب لوگ ہمیں مارتے اور قید میں ڈالتے ہیں، جب ہم بےقابو ہجوموں کا سامنا کرتے ہیں، جب ہم محنت مشقت کرتے، رات کے وقت جاگتے اور بھوکے رہتے ہیں،
{6:6} جب ہم اپنی پاکیزگی، علم، صبر اور مہربان سلوک کا اظہار کرتے ہیں، جب ہم روح القدس کے وسیلے سے حقیقی محبت رکھتے،
{6:7} سچی باتیں کرتے اور اللہ کی قدرت سے لوگوں کی خدمت کرتے ہیں۔ ہم اپنی نیک نامی اِس میں بھی ظاہر کرتے ہیں کہ ہم دونوں ہاتھوں سے راست بازی کے ہتھیار تھامے رکھتے ہیں۔
{6:8} ہم اپنی خدمت جاری رکھتے ہیں، چاہے لوگ ہماری عزت کریں چاہے بےعزتی، چاہے وہ ہماری بُری رپورٹ دیں چاہے اچھی۔ اگرچہ ہماری خدمت سچی ہے، لیکن لوگ ہمیں دغاباز قرار دیتے ہیں۔
{6:9} اگرچہ لوگ ہمیں جانتے ہیں توبھی ہمیں نظرانداز کیا جاتا ہے۔ ہم مرتے مرتے زندہ رہتے ہیں اور لوگ ہمیں مار مار کر قتل نہیں کر سکتے۔
{6:10} ہم غم کھا کھا کر ہر وقت خوش رہتے ہیں، ہم غریب حالت میں بہتوں کو دولت مند بنا دیتے ہیں۔ ہمارے پاس کچھ نہیں ہے، توبھی ہمیں سب کچھ حاصل ہے۔
{6:11} کُرِنتھس کے عزیزو، ہم نے کھل کر آپ سے بات کی ہے، ہمارا دل آپ کے لئے کشادہ ہو گیا ہے۔
{6:12} جو جگہ ہم نے دل میں آپ کو دی ہے وہ اب تک کم نہیں ہوئی۔ لیکن آپ کے دلوں میں ہمارے لئے کوئی جگہ نہیں رہی۔
{6:13} اب مَیں آپ سے جو میرے بچے ہیں درخواست کرتا ہوں کہ جواب میں ہمیں بھی اپنے دلوں میں جگہ دیں۔
{i6:14} غیرمسیحی اثرات سے خبردار
{6:14} غیرایمان داروں کے ساتھ مل کر ایک جوئے تلے زندگی نہ گزاریں، کیونکہ راستی کا ناراستی سے کیا واسطہ ہے؟ یا روشنی تاریکی کے ساتھ کیا تعلق رکھ سکتی ہے؟
{6:15} مسیح اور ابلیس کے درمیان کیا مطابقت ہو سکتی ہے؟ ایمان دار کا غیرایمان دار کے ساتھ کیا واسطہ ہے؟
{6:16} اللہ کے مقدِس اور بُتوں میں کیا اتفاق ہو سکتا ہے؟ ہم تو زندہ خدا کا گھر ہیں۔ اللہ نے یوں فرمایا ہے،”مَیں اُن کے درمیان سکونت کروں گا اور اُن میں پھروں گا۔ مَیں اُن کا خدا ہوں گا، اور وہ میری قوم ہوں گے۔“
{6:17} چنانچہ رب فرماتا ہے،”اِس لئے اُن میں سے نکل آؤ اور اُن سے الگ ہو جاؤ۔ کسی ناپاک چیز کو نہ چھونا، تو پھر مَیں تمہیں قبول کروں گا۔
{6:18} مَیں تمہارا باپ ہوں گا اور تم میرے بیٹے بیٹیاں ہو گے، رب قادرِ مطلق فرماتا ہے۔“
{7:1} میرے عزیزو، یہ تمام وعدے ہم سے کئے گئے ہیں۔ اِس لئے آئیں، ہم اپنے آپ کو ہر اُس چیز سے پاک صاف کریں جو جسم اور روح کو آلودہ کر دیتی ہے۔ اور ہم خدا کے خوف میں مکمل طور پر مُقدّس بننے کے لئے کوشاں رہیں۔
{i7:2} پولس کی خوشی
{7:2} ہمیں اپنے دل میں جگہ دیں۔ نہ ہم نے کسی سے ناانصافی کی، نہ کسی کو بگاڑا یا اُس سے غلط فائدہ اُٹھایا۔
{7:3} مَیں یہ بات آپ کو مجرم ٹھہرانے کے لئے نہیں کہہ رہا۔ مَیں آپ کو پہلے بتا چکا ہوں کہ آپ ہمیں اِتنے عزیز ہیں کہ ہم آپ کے ساتھ مرنے اور جینے کے لئے تیار ہیں۔
{7:4} اِس لئے مَیں آپ سے کھل کر بات کرتا ہوں اور مَیں آپ پر بڑا فخر بھی کرتا ہوں۔ اِس ناتے سے مجھے پوری تسلی ہے، اور ہماری تمام مصیبتوں کے باوجود میری خوشی کی انتہا نہیں۔
{7:5} کیونکہ جب ہم مکدُنیہ پہنچے تو ہم جسم کے لحاظ سے آرام نہ کر سکے۔ مصیبتوں نے ہمیں ہر طرف سے گھیر لیا۔ دوسروں کی طرف سے جھگڑوں سے اور دل میں طرح طرح کے ڈر سے نپٹنا پڑا۔
{7:6} لیکن اللہ نے جو دبے ہوؤں کو تسلی بخشتا ہے طِطُس کے آنے سے ہماری حوصلہ افزائی کی۔
{7:7} ہمارا حوصلہ نہ صرف اُس کے آنے سے بڑھ گیا بلکہ اُن حوصلہ افزا باتوں سے بھی جن سے آپ نے اُسے تسلی دی۔ اُس نے ہمیں آپ کی آرزو، آپ کی آہ و زاری اور میرے لئے آپ کی سرگرمی کے بارے میں رپورٹ دی۔ یہ سن کر میری خوشی مزید بڑھ گئی۔
{7:8} کیونکہ اگرچہ مَیں نے آپ کو اپنے خط سے دُکھ پہنچایا توبھی مَیں پچھتاتا نہیں۔ پہلے تو مَیں خط لکھنے سے پچھتایا، لیکن اب مَیں دیکھتا ہوں کہ جو دُکھ اُس نے آپ کو پہنچایا وہ صرف عارضی تھا
{7:9} اور اُس نے آپ کو توبہ تک پہنچایا۔ یہ سن کر مَیں اب خوشی مناتا ہوں، اِس لئے نہیں کہ آپ کو دُکھ اُٹھانا پڑا ہے بلکہ اِس لئے کہ اِس دُکھ نے آپ کو توبہ تک پہنچایا۔ اللہ نے یہ دُکھ اپنی مرضی پوری کرانے کے لئے استعمال کیا، اِس لئے آپ کو ہماری طرف سے کوئی نقصان نہ پہنچا۔
{7:10} کیونکہ جو دُکھ اللہ اپنی مرضی پوری کرانے کے لئے استعمال کرتا ہے اُس سے توبہ پیدا ہوتی ہے اور اُس کا انجام نجات ہے۔ اِس میں پچھتانے کی گنجائش ہی نہیں۔ اِس کے برعکس دنیاوی دُکھ کا انجام موت ہے۔
{7:11} آپ خود دیکھیں کہ اللہ کے اِس دُکھ نے آپ میں کیا پیدا کیا ہے: کتنی سنجیدگی، اپنا دفاع کرنے کا کتنا جوش، غلط حرکتوں پر کتنا غصہ، کتنا خوف، کتنی چاہت، کتنی سرگرمی۔ آپ سزا دینے کے لئے کتنے تیار تھے! آپ نے ہر لحاظ سے ثابت کیا ہے کہ آپ اِس معاملے میں بےقصور ہیں۔
{7:12} غرض، اگرچہ مَیں نے آپ کو لکھا، لیکن مقصد یہ نہیں تھا کہ غلط حرکتیں کرنے والے کے بارے میں لکھوں یا اُس کے بارے میں جس کے ساتھ غلط کام کیا گیا۔ نہیں، مقصد یہ تھا کہ اللہ کے حضور آپ پر ظاہر ہو جائے کہ آپ ہمارے لئے کتنے سرگرم ہیں۔
{7:13} یہی وجہ ہے کہ ہمارا حوصلہ بڑھ گیا ہے۔ لیکن نہ صرف ہماری حوصلہ افزائی ہوئی ہے بلکہ ہم یہ دیکھ کر بےانتہا خوش ہوئے کہ طِطُس کتنا خوش تھا۔ وہ کیوں خوش تھا؟ اِس لئے کہ اُس کی روح آپ سب سے تر و تازہ ہوئی۔
{7:14} اُس کے سامنے مَیں نے آپ پر فخر کیا تھا، اور مَیں شرمندہ نہیں ہوا کیونکہ یہ بات درست ثابت ہوئی ہے۔ جس طرح ہم نے آپ کو ہمیشہ سچی باتیں بتائی ہیں اُسی طرح طِطُس کے سامنے آپ پر ہمارا فخر بھی درست نکلا۔
{7:15} آپ اُسے نہایت عزیز ہیں کیونکہ وہ آپ سب کی فرماں برداری یاد کرتا ہے، کہ آپ نے ڈرتے اور کانپتے ہوئے اُسے خوش آمدید کہا۔
{7:16} مَیں خوش ہوں کہ مَیں ہر لحاظ سے آپ پر اعتماد کر سکتا ہوں۔
{i8:1} یہودیہ کے غریبوں کے لئے ہدیہ
{8:1} بھائیو، ہم آپ کی توجہ اُس فضل کی طرف دلانا چاہتے ہیں جو اللہ نے صوبہ مکدُنیہ کی جماعتوں پر کیا۔
{8:2} جس مصیبت میں وہ پھنسے ہوئے ہیں اُس سے اُن کی سخت آزمائش ہوئی۔ توبھی اُن کی بےانتہا خوشی اور شدید غربت کا نتیجہ یہ نکلا کہ اُنہوں نے بڑی فیاض دلی سے ہدیہ دیا۔
{8:3} مَیں گواہ ہوں کہ جتنا وہ دے سکے اُتنا اُنہوں نے دے دیا بلکہ اِس سے بھی زیادہ۔ اپنی ہی طرف سے
{8:4} اُنہوں نے بڑے زور سے ہم سے منت کی کہ ہمیں بھی یہودیہ کے مُقدّسین کی خدمت کرنے کا موقع دیں، ہم بھی دینے کے فضل میں شریک ہونا چاہتے ہیں۔
{8:5} اور اُنہوں نے ہماری اُمید سے کہیں زیادہ کیا! اللہ کی مرضی سے اُن کا پہلا قدم یہ تھا کہ اُنہوں نے اپنے آپ کو خداوند کے لئے مخصوص کیا۔ اُن کا دوسرا قدم یہ تھا کہ اُنہوں نے اپنے آپ کو ہمارے لئے مخصوص کیا۔
{8:6} اِس پر ہم نے طِطُس کی حوصلہ افزائی کی کہ وہ آپ کے پاس بھی ہدیہ جمع کرنے کا وہ سلسلہ انجام تک پہنچائے جو اُس نے شروع کیا تھا۔
{8:7} آپ کے پاس سب کچھ کثرت سے پایا جاتا ہے، خواہ ایمان ہو، خواہ کلام، علم، مکمل سرگرمی یا ہم سے محبت ہو۔ اب اِس بات کا خیال رکھیں کہ آپ یہ ہدیہ دینے میں بھی اپنی کثیر دولت کا اظہار کریں۔
{8:8} میری طرف سے یہ کوئی حکم نہیں ہے۔ لیکن دوسروں کی سرگرمی کے پیشِ نظر مَیں آپ کی بھی محبت پرکھ رہا ہوں کہ وہ کتنی حقیقی ہے۔
{8:9} آپ تو جانتے ہیں کہ ہمارے خداوند عیسیٰ مسیح نے آپ پر کیسا فضل کیا ہے، کہ اگرچہ وہ دولت مند تھا توبھی وہ آپ کی خاطر غریب بن گیا تاکہ آپ اُس کی غربت سے دولت مند بن جائیں۔
{8:10} اِس معاملے میں میرا مشورہ سنیں، کیونکہ وہ آپ کے لئے مفید ثابت ہو گا۔ پچھلے سال آپ پہلی جماعت تھے جو نہ صرف ہدیہ دینے لگی بلکہ اِسے دینا بھی چاہتی تھی۔
{8:11} اب اُسے تکمیل تک پہنچائیں جو آپ نے شروع کر رکھا ہے۔ دینے کا جو شوق آپ رکھتے ہیں وہ عمل میں لایا جائے۔ اُتنا دیں جتنا آپ دے سکیں۔
{8:12} کیونکہ اگر آپ دینے کا شوق رکھتے ہیں تو پھر اللہ آپ کا ہدیہ اُس بنا پر قبول کرے گا جو آپ دے سکتے ہیں، اُس بنا پر نہیں جو آپ نہیں دے سکتے۔
{8:13} کہنے کا مطلب یہ نہیں کہ دوسروں کو آرام دلانے کے باعث آپ خود مصیبت میں پڑ جائیں۔ بات صرف یہ ہے کہ لوگوں کے حالات کچھ برابر ہونے چاہئیں۔
{8:14} اِس وقت تو آپ کے پاس بہت ہے اور آپ اُن کی ضرورت پوری کر سکتے ہیں۔ بعد میں کسی وقت جب اُن کے پاس بہت ہو گا تو وہ آپ کی ضرورت بھی پوری کر سکیں گے۔ یوں آپ کے حالات کچھ برابر رہیں گے،
{8:15} جس طرح کلامِ مُقدّس میں بھی لکھا ہے،”جس نے زیادہ جمع کیا تھا اُس کے پاس کچھ نہ بچا۔ لیکن جس نے کم جمع کیا تھا اُس کے پاس بھی کافی تھا۔“
{i8:16} طِطُس اور اُس کے ساتھی
{8:16} خدا کا شکر ہے جس نے طِطُس کے دل میں وہی جوش پیدا کیا ہے جو مَیں آپ کے لئے رکھتا ہوں۔
{8:17} جب ہم نے اُس کی حوصلہ افزائی کی کہ وہ آپ کے پاس جائے تو وہ نہ صرف اِس کے لئے تیار ہوا بلکہ بڑا سرگرم ہو کر خود بخود آپ کے پاس جانے کے لئے روانہ ہوا۔
{8:18} ہم نے اُس کے ساتھ اُس بھائی کو بھیج دیا جس کی خدمت کی تعریف تمام جماعتیں کرتی ہیں، کیونکہ اُسے اللہ کی خوش خبری سنانے کی نعمت ملی ہے۔
{8:19} اُسے نہ صرف آپ کے پاس جانا ہے بلکہ جماعتوں نے اُسے مقرر کیا ہے کہ جب ہم ہدیئے کو یروشلم لے جائیں گے تو وہ ہمارے ساتھ جائے۔ یوں ہم یہ خدمت ادا کرتے وقت خداوند کو جلال دیں گے اور اپنی سرگرمی کا اظہار کریں گے۔
{8:20} کیونکہ اُس بڑے ہدیئے کے پیشِ نظر جو ہم لے جائیں گے ہم اِس سے بچنا چاہتے ہیں کہ کسی کو ہم پر شک کرنے کا موقع ملے۔
{8:21} ہماری پوری کوشش یہ ہے کہ وہی کچھ کریں جو نہ صرف خداوند کی نظر میں درست ہے بلکہ انسان کی نظر میں بھی۔
{8:22} اُن کے ساتھ ہم نے ایک اَور بھائی کو بھی بھیج دیا جس کی سرگرمی ہم نے کئی موقعوں پر پرکھی ہے۔ اب وہ مزید سرگرم ہو گیا ہے، کیونکہ وہ آپ پر بڑا اعتماد کرتا ہے۔
{8:23} جہاں تک طِطُس کا تعلق ہے، وہ میرا ساتھی اور ہم خدمت ہے۔ اور جو بھائی اُس کے ساتھ ہیں اُنہیں جماعتوں نے بھیجا ہے۔ وہ مسیح کے لئے عزت کا باعث ہیں۔
{8:24} اُن پر اپنی محبت کا اظہار کر کے یہ ظاہر کریں کہ ہم آپ پر کیوں فخر کرتے ہیں۔ پھر یہ بات خدا کی دیگر جماعتوں کو بھی نظر آئے گی۔
{i9:1} مُقدّسین کی مدد
{9:1} اصل میں اِس کی ضرورت نہیں کہ مَیں آپ کو اُس کام کے بارے میں لکھوں جو ہمیں یہودیہ کے مُقدّسین کی خدمت میں کرنا ہے۔
{9:2} کیونکہ مَیں آپ کی گرم جوشی جانتا ہوں، اور مَیں مکدُنیہ کے ایمان داروں کے سامنے آپ پر فخر کرتا رہا ہوں کہ”اخیہ کے لوگ پچھلے سال سے دینے کے لئے تیار تھے۔“یوں آپ کی سرگرمی نے زیادہ تر لوگوں کو خود دینے کے لئے اُبھارا۔
{9:3} اب مَیں نے اِن بھائیوں کو بھیج دیا ہے تاکہ ہمارا آپ پر فخر بےبنیاد نہ نکلے بلکہ جس طرح مَیں نے کہا تھا آپ تیار رہیں۔
{9:4} ایسا نہ ہو کہ جب مَیں مکدُنیہ کے کچھ بھائیوں کو ساتھ لے کر آپ کے پاس پہنچوں گا تو آپ تیار نہ ہوں۔ اُس وقت مَیں، بلکہ آپ بھی شرمندہ ہوں گے کہ مَیں نے آپ پر اِتنا اعتماد کیا ہے۔
{9:5} اِس لئے مَیں نے اِس بات پر زور دینا ضروری سمجھا کہ بھائی پہلے ہی آپ کے پاس آ کر اُس ہدیئے کا انتظام کریں جس کا وعدہ آپ نے کیا ہے۔ کیونکہ مَیں چاہتا ہوں کہ میرے آنے تک یہ ہدیہ جمع کیا گیا ہو اور ایسا نہ لگے جیسا اِسے مشکل سے آپ سے نکالنا پڑا۔ اِس کے بجائے آپ کی سخاوت ظاہر ہو جائے۔
{9:6} یاد رہے کہ جو شخص بیج کو بچا بچا کر بوتا ہے اُس کی فصل بھی اُتنی کم ہو گی۔ لیکن جو بہت بیج بوتا ہے اُس کی فصل بھی بہت زیادہ ہو گی۔
{9:7} ہر ایک اُتنا دے جتنا دینے کے لئے اُس نے پہلے اپنے دل میں ٹھہرا لیا ہے۔ وہ اِس میں تکلیف یا مجبوری محسوس نہ کرے، کیونکہ اللہ اُس سے محبت رکھتا ہے جو خوشی سے دیتا ہے۔
{9:8} اور اللہ اِس قابل ہے کہ آپ کو آپ کی ضروریات سے کہیں زیادہ دے۔ پھر آپ کے پاس ہر وقت اور ہر لحاظ سے کافی ہو گا بلکہ اِتنا زیادہ کہ آپ ہر قسم کا نیک کام کر سکیں گے۔
{9:9} چنانچہ کلامِ مُقدّس میں یہ بھی لکھا ہے،”اُس نے فیاضی سے ضرورت مندوں میں خیرات بکھیر دی، اُس کی راست بازی ہمیشہ تک قائم رہے گی۔“
{9:10} خدا ہی بیج بونے والے کو بیج مہیا کرتا اور اُسے کھانے کے لئے روٹی دیتا ہے۔ اور وہ آپ کو بھی بیج دے کر اُس میں اضافہ کرے گا اور آپ کی راست بازی کی فصل اُگنے دے گا۔
{9:11} ہاں، وہ آپ کو ہر لحاظ سے دولت مند بنا دے گا اور آپ ہر موقع پر فیاضی سے دے سکیں گے۔ چنانچہ جب ہم آپ کا ہدیہ اُن کے پاس لے جائیں گے جو ضرورت مند ہیں تو وہ خدا کا شکر کریں گے۔
{9:12} یوں آپ نہ صرف مُقدّسین کی ضروریات پوری کریں گے بلکہ وہ آپ کی اِس خدمت سے اِتنے متاثر ہو جائیں گے کہ وہ بڑے جوش سے خدا کا بھی شکریہ ادا کریں گے۔
{9:13} آپ کی خدمت کے نتیجے میں وہ اللہ کو جلال دیں گے۔ کیونکہ آپ کی اُن پر اور تمام ایمان داروں پر سخاوت کا اظہار ثابت کرے گا کہ آپ مسیح کی خوش خبری نہ صرف تسلیم کرتے ہیں بلکہ اُس کے تابع بھی رہتے ہیں۔
{9:14} اور جب وہ آپ کے لئے دعا کریں گے تو آپ کے آرزومند رہیں گے، اِس لئے کہ اللہ نے آپ کو کتنا بڑا فضل دے دیا ہے۔
{9:15} اللہ کا اُس کی ناقابلِ بیان بخشش کے لئے شکر ہو!
{i10:1} پولس اپنی خدمت کا دفاع کرتا ہے
{10:1} مَیں آپ سے اپیل کرتا ہوں، مَیں پولس جس کے بارے میں کہا جاتا ہے کہ مَیں آپ کے رُوبرُو عاجز ہوتا ہوں اور صرف آپ سے دُور ہو کر دلیر ہوتا ہوں۔ مسیح کی حلیمی اور نرمی کے نام میں
{10:2} مَیں آپ سے منت کرتا ہوں کہ مجھے آپ کے پاس آ کر اِتنی دلیری سے اُن لوگوں سے نپٹنا نہ پڑے جو سمجھتے ہیں کہ ہمارا چال چلن دنیاوی ہے۔ کیونکہ فی الحال ایسا لگتا ہے کہ اِس کی ضرورت ہو گی۔
{10:3} بےشک ہم انسان ہی ہیں، لیکن ہم دنیا کی طرح جنگ نہیں لڑتے۔
{10:4} اور جو ہتھیار ہم اِس جنگ میں استعمال کرتے ہیں وہ اِس دنیا کے نہیں ہیں، بلکہ اُنہیں اللہ کی طرف سے قلعے ڈھا دینے کی قوت حاصل ہے۔ اِن سے ہم غلط خیالات کے ڈھانچے
{10:5} اور ہر اونچی چیز ڈھا دیتے ہیں جو اللہ کے علم و عرفان کے خلاف کھڑی ہو جاتی ہے۔ اور ہم ہر خیال کو قید کر کے مسیح کے تابع کر دیتے ہیں۔
{10:6} ہاں، آپ کے پورے طور پر تابع ہو جانے پر ہم ہر نافرمانی کی سزا دینے کے لئے تیار ہوں گے۔
{10:7} آپ صرف ظاہری باتوں پر غور کر رہے ہیں۔ اگر کسی کو اِس بات کا اعتماد ہو کہ وہ مسیح کا ہے تو وہ اِس کا بھی خیال کرے کہ ہم بھی اُسی کی طرح مسیح کے ہیں۔
{10:8} کیونکہ اگر مَیں اُس اختیار پرمزید فخر بھی کروں جو خداوند نے ہمیں دیا ہے توبھی مَیں شرمندہ نہیں ہوں گا۔ غور کریں کہ اُس نے ہمیں آپ کو ڈھا دینے کا نہیں بلکہ آپ کی روحانی تعمیر کرنے کا اختیار دیا ہے۔
{10:9} مَیں نہیں چاہتا کہ ایسا لگے جیسے مَیں آپ کو اپنے خطوں سے ڈرانے کی کوشش کر رہا ہوں۔
{10:10} کیونکہ بعض کہتے ہیں،”پولس کے خط زوردار اور زبردست ہیں، لیکن جب وہ خود حاضر ہوتا ہے تو وہ کمزور اور اُس کے بولنے کا طرز حقارت آمیز ہے۔“
{10:11} ایسے لوگ اِس بات کا خیال کریں کہ جو باتیں ہم آپ سے دُور ہوتے ہوئے اپنے خطوں میں پیش کرتے ہیں اُن ہی باتوں پر ہم عمل کریں گے جب آپ کے پاس آئیں گے۔
{10:12} ہم تو اپنے آپ کو اُن میں شمار نہیں کرتے جو اپنی تعریف کر کے اپنی سفارش کرتے رہتے ہیں، نہ اپنا اُن کے ساتھ موازنہ کرتے ہیں۔ وہ کتنے بےسمجھ ہیں جب وہ اپنے آپ کو معیار بنا کر اُسی پر اپنے آپ کو جانچتے ہیں اور اپنا موازنہ اپنے آپ سے کرتے ہیں۔
{10:13} لیکن ہم مناسب حد سے زیادہ فخر نہیں کریں گے بلکہ صرف اُس حد تک جو اللہ نے ہمارے لئے مقرر کیا ہے۔ اور آپ بھی اِس حد کے اندر آ جاتے ہیں۔
{10:14} اِس میں ہم مناسب حد سے زیادہ فخر نہیں کر رہے، کیونکہ ہم تو مسیح کی خوش خبری لے کر آپ تک پہنچ گئے ہیں۔ اگر ایسا نہ ہوتا تو پھر اَور بات ہوتی۔
{10:15} ہم ایسے کام پر فخر نہیں کرتے جو دوسروں کی محنت سے سرانجام دیا گیا ہے۔ اِس میں بھی ہم مناسب حدوں کے اندر رہتے ہیں، بلکہ ہم یہ اُمید رکھتے ہیں کہ آپ کا ایمان بڑھ جائے اور یوں ہماری قدر و قیمت بھی اللہ کی مقررہ حد تک بڑھ جائے۔ خدا کرے کہ آپ میں ہمارا یہ کام اِتنا بڑھ جائے
{10:16} کہ ہم اللہ کی خوش خبری آپ سے آگے جا کر بھی سنا سکیں۔ کیونکہ ہم اُس کام پر فخر نہیں کرنا چاہتے جسے دوسرے کر چکے ہیں۔
{10:17} کلامِ مُقدّس میں لکھا ہے،”فخر کرنے والا خداوند ہی پر فخر کرے۔“
{10:18} جب لوگ اپنی تعریف کر کے اپنی سفارش کرتے ہیں تو اِس میں کیا ہے! اِس سے وہ صحیح ثابت نہیں ہوتے، بلکہ اہم بات یہ ہے کہ خداوند ہی اِس کی تصدیق کرے۔
{i11:1} پولس اور جھوٹے رسول
{11:1} خدا کرے کہ جب مَیں اپنی حماقت کا کچھ اظہار کرتا ہوں تو آپ مجھے برداشت کریں۔ ہاں، ضرور مجھے برداشت کریں،
{11:2} کیونکہ مَیں آپ کے لئے اللہ کی سی غیرت رکھتا ہوں۔ مَیں نے آپ کا رشتہ ایک ہی مرد کے ساتھ باندھا، اور مَیں آپ کو پاک دامن کنواری کی حیثیت سے اُس مرد مسیح کے حضور پیش کرنا چاہتا تھا۔
{11:3} لیکن افسوس، مجھے ڈر ہے کہ آپ حوا کی طرح گناہ میں گر جائیں گے، کہ جس طرح سانپ نے اپنی چالاکی سے حوا کو دھوکا دیا اُسی طرح آپ کی سوچ بھی بگڑ جائے گی اور وہ خلوص دلی اور پاک لگن ختم ہو جائے گی جو آپ مسیح کے لئے محسوس کرتے ہیں۔
{11:4} کیونکہ آپ خوشی سے ہر ایک کو برداشت کرتے ہیں جو آپ کے پاس آ کر ایک فرق قسم کا عیسیٰ پیش کرتا ہے، ایک ایسا عیسیٰ جو ہم نے آپ کو پیش نہیں کیا تھا۔ اور آپ ایک ایسی روح اور ایسی”خوش خبری“قبول کرتے ہیں جو اُس روح اور خوش خبری سے بالکل فرق ہے جو آپ کو ہم سے ملی تھی۔
{11:5} میرا نہیں خیال کہ مَیں اِن نام نہاد’خاص‘رسولوں کی نسبت کم ہوں۔
{11:6} ہو سکتا ہے کہ مَیں بولنے میں ماہر نہیں ہوں، لیکن یہ میرے علم کے بارے میں نہیں کہا جا سکتا۔ یہ ہم نے آپ کو صاف صاف اور ہر لحاظ سے دکھایا ہے۔
{11:7} مَیں نے اللہ کی خوش خبری سنانے کے لئے آپ سے کوئی بھی معاوضہ نہ لیا۔ یوں مَیں نے اپنے آپ کو نیچا کر دیا تاکہ آپ کو سرفراز کر دیا جائے۔ کیا اِس میں مجھ سے غلطی ہوئی؟
{11:8} جب مَیں آپ کی خدمت کر رہا تھا تو مجھے خدا کی دیگر جماعتوں سے پیسے مل رہے تھے، یعنی آپ کی مدد کرنے کے لئے مَیں اُنہیں لُوٹ رہا تھا۔
{11:9} اور جب مَیں آپ کے پاس تھا اور ضرورت مند تھا تو مَیں کسی پر بوجھ نہ بنا، کیونکہ جو بھائی مکدُنیہ سے آئے اُنہوں نے میری ضروریات پوری کیں۔ ماضی میں مَیں آپ پر بوجھ نہ بنا اور آئندہ بھی نہیں بنوں گا۔
{11:10} مسیح کی اُس سچائی کی قَسم جو میرے اندر ہے، اخیہ کے پورے صوبے میں کوئی مجھے اِس پر فخر کرنے سے نہیں روکے گا۔
{11:11} مَیں یہ کیوں کہہ رہا ہوں؟ اِس لئے کہ مَیں آپ سے محبت نہیں رکھتا؟ خدا ہی جانتا ہے کہ مَیں آپ سے محبت رکھتا ہوں۔
{11:12} اور جو کچھ مَیں اب کر رہا ہوں وہی کرتا رہوں گا، تاکہ مَیں نام نہاد رسولوں کو وہ موقع نہ دوں جو وہ ڈھونڈ رہے ہیں۔ کیونکہ یہی اُن کا مقصد ہے کہ وہ فخر کر کے یہ کہہ سکیں کہ وہ ہم جیسے ہیں۔
{11:13} ایسے لوگ تو جھوٹے رسول ہیں، دھوکے باز مزدور جنہوں نے مسیح کے رسولوں کا روپ دھار لیا ہے۔
{11:14} اور کیا عجب، کیونکہ ابلیس بھی نور کے فرشتے کا روپ دھار کر گھومتا پھرتا ہے۔
{11:15} تو پھر یہ بڑی بات نہیں کہ اُس کے چیلے راست بازی کے خادم کا روپ دھار کر گھومتے پھرتے ہیں۔ اُن کا انجام اُن کے اعمال کے مطابق ہی ہو گا۔
{i11:16} رسول ہونے کی وجہ سے پولس کی ایذا رسانی
{11:16} مَیں دوبارہ کہتا ہوں کہ کوئی مجھے احمق نہ سمجھے۔ لیکن اگر آپ یہ سوچیں بھی تو کم از کم مجھے احمق کی حیثیت سے قبول کریں تاکہ مَیں بھی تھوڑا بہت اپنے آپ پر فخر کروں۔
{11:17} اصل میں جو کچھ مَیں اب بیان کر رہا ہوں وہ خداوند کو پسند نہیں ہے، بلکہ مَیں احمق کی طرح بات کر رہا ہوں۔
{11:18} لیکن چونکہ اِتنے لوگ جسمانی طور پر فخر کر رہے ہیں اِس لئے مَیں بھی فخر کروں گا۔
{11:19} بےشک آپ خود اِتنے دانش مند ہیں کہ آپ احمقوں کو خوشی سے برداشت کرتے ہیں۔
{11:20} ہاں، بلکہ آپ یہ بھی برداشت کرتے ہیں جب لوگ آپ کو غلام بناتے، آپ کو لُوٹتے، آپ سے غلط فائدہ اُٹھاتے، نخرے کرتے اور آپ کو تھپڑ مارتے ہیں۔
{11:21} یہ کہہ کر مجھے شرم آتی ہے کہ ہم اِتنے کمزور تھے کہ ہم ایسا نہ کر سکے۔ لیکن اگر کوئی کسی بات پر فخر کرنے کی جرأت کرے (مَیں احمق کی سی بات کر رہا ہوں) تو مَیں بھی اُتنی ہی جرأت کروں گا۔
{11:22} کیا وہ عبرانی ہیں؟ مَیں بھی ہوں۔ کیا وہ اسرائیلی ہیں؟ مَیں بھی ہوں۔ کیا وہ ابراہیم کی اولاد ہیں؟ مَیں بھی ہوں۔
{11:23} کیا وہ مسیح کے خادم ہیں؟ (اب تو مَیں گویا بےخود ہو گیا ہوں کہ اِس طرح کی باتیں کر رہا ہوں!) مَیں اُن سے زیادہ مسیح کی خدمت کرتا ہوں۔ مَیں نے اُن سے کہیں زیادہ محنت مشقت کی، زیادہ دفعہ جیل میں رہا، میرے زیادہ سختی سے کوڑے لگائے گئے اور مَیں بار بار مرنے کے خطروں میں رہا ہوں۔
{11:24} مجھے یہودیوں سے پانچ دفعہ 39 کوڑوں کی سزا ملی ہے۔
{11:25} تین دفعہ رومیوں نے مجھے لاٹھی سے مارا۔ ایک بار مجھے سنگسار کیا گیا۔ جب مَیں سمندر میں سفر کر رہا تھا تو تین مرتبہ میرا جہاز تباہ ہوا۔ ہاں، ایک دفعہ مجھے جہاز کے تباہ ہونے پر ایک پوری رات اور دن سمندر میں گزارنا پڑا۔
{11:26} میرے بےشمار سفروں کے دوران مجھے کئی طرح کے خطروں کا سامنا کرنا پڑا، دریاؤں اور ڈاکوؤں کا خطرہ، اپنے ہم وطنوں اور غیریہودیوں کے حملوں کا خطرہ۔ جہاں بھی مَیں گیا ہوں وہاں یہ خطرے موجود رہے، خواہ مَیں شہر میں تھا، خواہ غیرآباد علاقے میں یا سمندر میں۔ جھوٹے بھائیوں کی طرف سے بھی خطرے رہے ہیں۔
{11:27} مَیں نے جاں فشانی سے سخت محنت مشقت کی ہے اور کئی رات جاگتا رہا ہوں، مَیں بھوکا اور پیاسا رہا ہوں، مَیں نے بہت روزے رکھے ہیں۔ مجھے سردی اور ننگے پن کا تجربہ ہوا ہے۔
{11:28} اور یہ اُن فکروں کے علاوہ ہے جو مَیں خدا کی تمام جماعتوں کے لئے محسوس کرتا ہوں اور جو مجھے دباتی رہتی ہیں۔
{11:29} جب کوئی کمزور ہے تو مَیں اپنے آپ کو بھی کمزور محسوس کرتا ہوں۔ جب کسی کو غلط راہ پر لایا جاتا ہے تو مَیں اُس کے لئے شدید رنجش محسوس کرتا ہوں۔
{11:30} اگر مجھے فخر کرنا پڑے تو مَیں اُن چیزوں پر فخر کروں گا جو میری کمزور حالت ظاہر کرتی ہیں۔
{11:31} ہمارا خدا اور خداوند عیسیٰ کا باپ (اُس کی حمد و ثنا ابد تک ہو) جانتا ہے کہ مَیں جھوٹ نہیں بول رہا۔
{11:32} جب مَیں دمشق شہر میں تھا تو بادشاہ ارتاس کے گورنر نے شہر کے تمام دروازوں پر اپنے پہرے دار مقرر کئے تاکہ وہ مجھے گرفتار کریں۔
{11:33} لیکن شہر کی فصیل میں ایک دریچہ تھا، اور مجھے ایک ٹوکرے میں رکھ کر وہاں سے اُتارا گیا۔ یوں مَیں اُس کے ہاتھوں سے بچ نکلا۔
{i12:1} پولس پر کئی باتوں کا انکشاف
{12:1} لازم ہے کہ مَیں کچھ اَور فخر کروں۔ اگرچہ اِس کا کوئی فائدہ نہیں، لیکن اب مَیں اُن رویاؤں اور انکشافات کا ذکر کروں گا جو خداوند نے مجھ پر ظاہر کئے۔
{12:2} مَیں مسیح میں ایک آدمی کو جانتا ہوں جسے چودہ سال ہوئے چھین کر تیسرے آسمان تک پہنچایا گیا۔ مجھے نہیں پتا کہ اُسے یہ تجربہ جسم میں یا اِس کے باہر ہوا۔ خدا جانتا ہے۔
{12:3} ہاں، خدا ہی جانتا ہے کہ وہ جسم میں تھا یا نہیں۔ لیکن یہ مَیں جانتا ہوں
{12:4} کہ اُسے چھین کر فردوس میں لایا گیا جہاں اُس نے ناقابلِ بیان باتیں سنیں، ایسی باتیں جن کا ذکر کرنا انسان کے لئے روا نہیں۔
{12:5} اِس قسم کے آدمی پر مَیں فخر کروں گا، لیکن اپنے آپ پر نہیں۔ مَیں صرف اُن باتوں پر فخر کروں گا جو میری کمزور حالت کو ظاہر کرتی ہیں۔
{12:6} اگر مَیں فخر کرنا چاہتا تو اِس میں احمق نہ ہوتا، کیونکہ مَیں حقیقت بیان کرتا۔ لیکن مَیں یہ نہیں کروں گا، کیونکہ مَیں چاہتا ہوں کہ سب کی میرے بارے میں رائے صرف اُس پر منحصر ہو جو مَیں کرتا یا بیان کرتا ہوں۔ کوئی مجھے اِس سے زیادہ نہ سمجھے۔
{12:7} لیکن مجھے اِن اعلیٰ انکشافات کی وجہ سے ایک کانٹا چبھو دیا گیا، ایک تکلیف دہ چیز جو میرے جسم میں دھنسی رہتی ہے تاکہ مَیں پھول نہ جاؤں۔ ابلیس کا یہ پیغمبر میرے مُکے مارتا رہتا ہے تاکہ مَیں مغرور نہ ہو جاؤں۔
{12:8} تین بار مَیں نے خداوند سے التجا کی کہ وہ اِسے مجھ سے دُور کرے۔
{12:9} لیکن اُس نے مجھے یہی جواب دیا،”میرا فضل تیرے لئے کافی ہے، کیونکہ میری قدرت کا پورا اظہار تیری کمزور حالت ہی میں ہوتا ہے۔“اِس لئے مَیں مزید خوشی سے اپنی کمزوریوں پر فخر کروں گا تاکہ مسیح کی قدرت مجھ پر ٹھہری رہے۔
{12:10} یہی وجہ ہے کہ مَیں مسیح کی خاطر کمزوریوں، گالیوں، مجبوریوں، ایذا رسانیوں اور پریشانیوں میں خوش ہوں، کیونکہ جب مَیں کمزور ہوتا ہوں تب ہی مَیں طاقت ور ہوتا ہوں۔
{i12:11} پولس کی کُرِنتھیوں کے لئے فکر
{12:11} مَیں بےوقوف بن گیا ہوں، لیکن آپ نے مجھے مجبور کر دیا ہے۔ چاہئے تھا کہ آپ ہی دوسروں کے سامنے میرے حق میں بات کرتے۔ کیونکہ بےشک مَیں کچھ بھی نہیں ہوں، لیکن اِن نام نہاد خاص رسولوں کے مقابلے میں مَیں کسی بھی لحاظ سے کم نہیں ہوں۔
{12:12} جو متعدد الٰہی نشان، معجزے اور زبردست کام میرے وسیلے سے ہوئے وہ ثابت کرتے ہیں کہ مَیں رسول ہوں۔ ہاں، وہ بڑی ثابت قدمی سے آپ کے درمیان کئے گئے۔
{12:13} جو خدمت مَیں نے آپ کے درمیان کی، کیا وہ خدا کی دیگر جماعتوں میں میری خدمت کی نسبت کم تھی؟ ہرگز نہیں! اِس میں فرق صرف یہ تھا کہ مَیں آپ کے لئے مالی بوجھ نہ بنا۔ مجھے معاف کریں اگر مجھ سے اِس میں غلطی ہوئی ہے۔
{12:14} اب مَیں تیسری بار آپ کے پاس آنے کے لئے تیار ہوں۔ اِس مرتبہ بھی مَیں آپ کے لئے بوجھ کا باعث نہیں بنوں گا، کیونکہ مَیں آپ کا مال نہیں بلکہ آپ ہی کو چاہتا ہوں۔ آخر بچوں کو ماں باپ کی مدد کے لئے مال جمع نہیں کرنا چاہئے بلکہ ماں باپ کو بچوں کے لئے۔
{12:15} مَیں تو بڑی خوشی سے آپ کے لئے ہر خرچہ اُٹھا لوں گا بلکہ اپنے آپ کو بھی خرچ کر دوں گا۔ کیا آپ مجھے کم پیار کریں گے اگر مَیں آپ سے زیادہ محبت رکھوں؟
{12:16} ٹھیک ہے، مَیں آپ کے لئے بوجھ نہ بنا۔ لیکن بعض سوچتے ہیں کہ مَیں چالاک ہوں اور آپ کو دھوکے سے اپنے جال میں پھنسا لیا۔
{12:17} کس طرح؟ جن لوگوں کو مَیں نے آپ کے پاس بھیجا کیا مَیں نے اُن میں سے کسی کے ذریعے آپ سے غلط فائدہ اُٹھایا؟
{12:18} مَیں نے طِطُس کی حوصلہ افزائی کی کہ وہ آپ کے پاس جائے اور دوسرے بھائی کو بھی ساتھ بھیج دیا۔ کیا طِطُس نے آپ سے غلط فائدہ اُٹھایا؟ ہرگز نہیں! کیونکہ ہم دونوں ایک ہی روح میں ایک ہی راہ پر چلتے ہیں۔
{12:19} آپ کافی دیر سے سوچ رہے ہوں گے کہ ہم آپ کے سامنے اپنا دفاع کر رہے ہیں۔ لیکن ایسا نہیں ہے بلکہ ہم مسیح میں ہوتے ہوئے اللہ کے حضور ہی یہ کچھ بیان کر رہے ہیں۔ اور میرے عزیزو، جو کچھ بھی ہم کرتے ہیں ہم آپ کی تعمیر کرنے کے لئے کرتے ہیں۔
{12:20} مجھے ڈر ہے کہ جب مَیں آؤں گا تو نہ آپ کی حالت مجھے پسند آئے گی، نہ میری حالت آپ کو۔ مجھے ڈر ہے کہ آپ میں جھگڑا، حسد، غصہ، خود غرضی، بہتان، گپ بازی، غرور اور بےترتیبی پائی جائے گی۔
{12:21} ہاں، مجھے ڈر ہے کہ اگلی دفعہ جب آؤں گا تو اللہ مجھے آپ کے سامنے نیچا دکھائے گا، اور مَیں اُن بہتوں کے لئے غم کھاؤں گا جنہوں نے ماضی میں گناہ کر کے اب تک اپنی ناپاکی، زناکاری اور عیاشی سے توبہ نہیں کی۔
{i13:1} آخری تنبیہ اور سلام
{13:1} اب مَیں تیسری دفعہ آپ کے پاس آ رہا ہوں۔ کلامِ مُقدّس کے مطابق لازم ہے کہ ہر الزام کی تصدیق دو یا تین گواہوں سے کی جائے۔
{13:2} جب مَیں دوسری دفعہ آپ کے پاس آیا تھا تو مَیں نے پہلے سے آپ کو آگاہ کیا تھا۔ اب مَیں آپ سے دُور یہ بات دوبارہ کہتا ہوں کہ جب مَیں واپس آؤں گا تو نہ وہ بچیں گے جنہوں نے پہلے گناہ کیا تھا نہ دیگر لوگ۔
{13:3} جو بھی ثبوت آپ مانگ رہے ہیں کہ مسیح میرے ذریعے بولتا ہے وہ مَیں آپ کو دوں گا۔ آپ کے ساتھ سلوک میں مسیح کمزور نہیں ہے۔ نہیں، وہ آپ کے درمیان ہی اپنی قوت کا اظہار کرتا ہے۔
{13:4} کیونکہ اگرچہ اُسے کمزور حالت میں مصلوب کیا گیا، لیکن اب وہ اللہ کی قدرت سے زندہ ہے۔ اِسی طرح ہم بھی اُس میں کمزور ہیں، لیکن اللہ کی قدرت سے ہم آپ کی خدمت کرتے وقت اُس کے ساتھ زندہ ہیں۔
{13:5} اپنے آپ کو جانچ کر معلوم کریں کہ کیا آپ کا ایمان قائم ہے؟ خود اپنے آپ کو پرکھیں۔ کیا آپ نہیں جانتے کہ عیسیٰ مسیح آپ میں ہے؟ اگر نہیں تو اِس کا مطلب ہوتا کہ آپ کا ایمان نامقبول ثابت ہوتا۔
{13:6} لیکن مجھے اُمید ہے کہ آپ اِتنا پہچان لیں گے کہ جہاں تک ہمارا تعلق ہے ہم نامقبول ثابت نہیں ہوئے ہیں۔
{13:7} ہم اللہ سے دعا کرتے ہیں کہ آپ سے کوئی غلطی نہ ہو جائے۔ بات یہ نہیں کہ لوگوں کے سامنے ہم صحیح نکلیں بلکہ یہ کہ آپ صحیح کام کریں، چاہے لوگ ہمیں خود ناکام کیوں نہ قرار دیں۔
{13:8} کیونکہ ہم حقیقت کے خلاف کھڑے نہیں ہو سکتے بلکہ صرف اُس کے حق میں۔
{13:9} ہم خوش ہیں جب آپ طاقت ور ہیں گو ہم خود کمزور ہیں۔ اور ہماری دعا یہ ہے کہ آپ کامل ہو جائیں۔
{13:10} یہی وجہ ہے کہ مَیں آپ سے دُور رہ کر لکھتا ہوں۔ پھر جب مَیں آؤں گا تو مجھے اپنا اختیار استعمال کر کے آپ پر سختی نہیں کرنی پڑے گی۔ کیونکہ خداوند نے مجھے یہ اختیار آپ کو ڈھا دینے کے لئے نہیں بلکہ آپ کو تعمیر کرنے کے لئے دیا ہے۔
{13:11} بھائیو، آخر میں مَیں آپ کو سلام کہتا ہوں۔ سدھر جائیں، ایک دوسرے کی حوصلہ افزائی کریں، ایک ہی سوچ رکھیں اور صلح سلامتی کے ساتھ زندگی گزاریں۔ پھر محبت اور سلامتی کا خدا آپ کے ساتھ ہو گا۔
{13:12} ایک دوسرے کو مُقدّس بوسہ دینا۔
{13:13}  تمام مُقدّسین آپ کو سلام کہتے ہیں۔
{13:14} خداوند عیسیٰ مسیح کا فضل، اللہ کی محبت اور روح القدس کی رفاقت آپ سب کے ساتھ ہوتی رہے۔
