{1:1} یہ خط پولس، سلوانس اور تیمُتھیُس کی طرف سے ہے۔ ہم تِھسّلُنیکیوں کی جماعت کو لکھ رہے ہیں، اُنہیں جو اللہ ہمارے باپ اور خداوند عیسیٰ مسیح پر ایمان لائے ہیں۔
{1:2} خدا ہمارا باپ اور خداوند عیسیٰ مسیح آپ کو فضل اور سلامتی بخشیں۔
{i1:3} مسیح کی آمد پر عدالت
{1:3} بھائیو، واجب ہے کہ ہم ہر وقت آپ کے لئے خدا کا شکر کریں۔ ہاں، یہ موزوں ہے، کیونکہ آپ کا ایمان حیرت انگیز ترقی کر رہا ہے اور آپ سب کی ایک دوسرے سے محبت بڑھ رہی ہے۔
{1:4} یہی وجہ ہے کہ ہم اللہ کی دیگر جماعتوں میں آپ پر فخر کرتے ہیں۔ ہاں، ہم فخر کرتے ہیں کہ آپ اِن دنوں میں کتنی ثابت قدمی اور ایمان دکھا رہے ہیں حالانکہ آپ بہت ایذا رسانیاں اور مصیبتیں برداشت کر رہے ہیں۔
{1:5} یہ سب کچھ ثابت کرتا ہے کہ اللہ کی عدالت راست ہے، اور نتیجے میں آپ اُس کی بادشاہی کے لائق ٹھہریں گے، جس کے لئے آپ اب دُکھ اُٹھا رہے ہیں۔
{1:6} اللہ وہی کچھ کرے گا جو راست ہے۔ وہ اُنہیں مصیبتوں میں ڈال دے گا جو آپ کو مصیبت میں ڈال رہے ہیں،
{1:7} اور آپ کو جو مصیبت میں ہیں ہمارے سمیت آرام دے گا۔ وہ یہ اُس وقت کرے گا جب خداوند عیسیٰ اپنے قوی فرشتوں کے ساتھ آسمان پر سے آ کر ظاہر ہو گا
{1:8} اور بھڑکتی ہوئی آگ میں اُنہیں سزا دے گا جو نہ اللہ کو جانتے ہیں، نہ ہمارے خداوند عیسیٰ کی خوش خبری کے تابع ہیں۔
{1:9} ایسے لوگ ابدی ہلاکت کی سزا پائیں گے، وہ ہمیشہ تک خداوند کی حضوری اور اُس کی جلالی قدرت سے دُور ہو جائیں گے۔
{1:10} لیکن اُس دن خداوند اِس لئے بھی آئے گا کہ اپنے مُقدّسین میں جلال پائے اور تمام ایمان داروں میں حیرت کا باعث ہو۔ آپ بھی اُن میں شامل ہوں گے، کیونکہ آپ اُس پر ایمان لائے جس کی گواہی ہم نے آپ کو دی۔
{1:11} یہ پیشِ نظر رکھ کر ہم لگاتار آپ کے لئے دعا کرتے ہیں۔ ہمارا خدا آپ کو اُس بُلاوے کے لائق ٹھہرائے جس کے لئے آپ کو بُلایا گیا ہے۔ اور وہ اپنی قدرت سے آپ کی نیکی کرنے کی ہر خواہش اور آپ کے ایمان کا ہر کام تکمیل تک پہنچائے۔
{1:12} کیونکہ اِس طرح ہی ہمارے خداوند عیسیٰ کا نام آپ میں جلال پائے گا اور آپ بھی اُس میں جلال پائیں گے، اُس فضل کے مطابق جو ہمارے خدا اور خداوند عیسیٰ مسیح نے آپ کو دیا ہے۔
{i2:1} ”بےدینی کا آدمی“
{2:1} بھائیو، یہ سوال اُٹھا ہے کہ ہمارے خداوند عیسیٰ مسیح کی آمد کیسی ہو گی؟ ہم کس طرح اُس کے ساتھ جمع ہو جائیں گے؟ اِس ناتے سے ہماری آپ سے درخواست ہے
{2:2} کہ جب لوگ کہتے ہیں کہ خداوند کا دن آ چکا ہے تو آپ جلدی سے بےچین یا پریشان نہ ہو جائیں۔ اُن کی بات نہ مانیں، چاہے وہ یہ دعویٰ بھی کریں کہ اُن کے پاس ہماری طرف سے کوئی نبوّت، پیغام یا خط ہے۔
{2:3} کوئی بھی آپ کو کسی بھی چال سے فریب نہ دے، کیونکہ یہ دن اُس وقت تک نہیں آئے گا جب تک آخری بغاوت پیش نہ آئے اور”بےدینی کا آدمی“ظاہر نہ ہو جائے، وہ جس کا انجام ہلاکت ہو گا۔
{2:4} وہ ہر ایک کی مخالفت کرے گا جو خدا اور معبود کہلاتا ہے اور اپنے آپ کو اُن سب سے بڑا ٹھہرائے گا۔ ہاں، وہ اللہ کے گھر میں بیٹھ کر اعلان کرے گا،”مَیں اللہ ہوں۔“
{2:5} کیا آپ کو یاد نہیں کہ مَیں آپ کو یہ بتاتا رہا جب ابھی آپ کے پاس تھا؟
{2:6} اور اب آپ جانتے ہیں کہ کیا کچھ اُسے روک رہا ہے تاکہ وہ اپنے مقررہ وقت پر ظاہر ہو جائے۔
{2:7} کیونکہ یہ پُراسرار بےدینی اب بھی اثر کر رہی ہے۔ لیکن یہ اُس وقت تک ظاہر نہیں ہو گی جب تک وہ شخص ہٹ نہ جائے جو اب تک اُسے روک رہا ہے۔
{2:8} پھر ہی”بےدینی کا آدمی“ظاہر ہو گا۔ لیکن جب خداوند عیسیٰ آئے گا تو وہ اُسے اپنے منہ کی پھونک سے مار ڈالے گا، ظاہر ہونے پر ہی وہ اُسے ہلاک کر دے گا۔
{2:9} ”بےدینی کے آدمی“میں ابلیس کام کرے گا۔ جب وہ آئے گا تو ہر قسم کی طاقت کا اظہار کرے گا۔ وہ جھوٹے نشان اور معجزے پیش کرے گا۔
{2:10} یوں وہ اُنہیں ہر طرح کے شریر فریب میں پھنسائے گا جو ہلاک ہونے والے ہیں۔ لوگ اِس لئے ہلاک ہو جائیں گے کہ اُنہوں نے سچائی سے محبت کرنے سے انکار کیا، ورنہ وہ بچ جاتے۔
{2:11} اِس وجہ سے اللہ اُنہیں بُری طرح سے فریب میں پھنسنے دیتا ہے تاکہ وہ اِس جھوٹ پر ایمان لائیں۔
{2:12} نتیجے میں سب جو سچائی پر ایمان نہ لائے بلکہ ناراستی سے لطف اندوز ہوئے مجرم ٹھہریں گے۔
{i2:13} آپ کو نجات کے لئے چن لیا گیا ہے
{2:13} میرے بھائیو، واجب ہے کہ ہم ہر وقت آپ کے لئے خدا کا شکر کریں جنہیں خداوند پیار کرتا ہے۔ کیونکہ اللہ نے آپ کو شروع ہی سے نجات پانے کے لئے چن لیا، ایسی نجات کے لئے جو روح القدس سے پاکیزگی پا کر سچائی پر ایمان لانے سے حاصل ہوتی ہے۔
{2:14} اللہ نے آپ کو اُس وقت یہ نجات پانے کے لئے بُلا لیا جب ہم نے آپ کو اُس کی خوش خبری سنائی۔ اور اب آپ ہمارے خداوند عیسیٰ مسیح کے جلال میں شریک ہو سکتے ہیں۔
{2:15} بھائیو، اِس لئے ثابت قدم رہیں اور اُن روایات کو تھامے رکھیں جو ہم نے آپ کو سکھائی ہیں، خواہ زبانی یا خط کے ذریعے۔
{2:16} ہمارا خداوند عیسیٰ مسیح خود اور خدا ہمارا باپ جس نے ہم سے محبت رکھی اور اپنے فضل سے ہمیں ابدی تسلی اور ٹھوس اُمید بخشی
{2:17} آپ کی حوصلہ افزائی کرے اور یوں مضبوط کرے کہ آپ ہمیشہ وہ کچھ بولیں اور کریں جو اچھا ہے۔
{i3:1} ہمارے لئے دعا کرنا
{3:1} بھائیو، ایک آخری بات، ہمارے لئے دعا کریں کہ خداوند کا پیغام جلدی سے پھیل جائے اور عزت پائے، بالکل اُسی طرح جس طرح آپ کے درمیان ہوا۔
{3:2} اِس کے لئے بھی دعا کریں کہ اللہ ہمیں غلط اور شریر لوگوں سے بچائے رکھے، کیونکہ سب تو ایمان نہیں رکھتے۔
{3:3} لیکن خداوند وفادار ہے، اور وہی آپ کو مضبوط کر کے ابلیس سے محفوظ رکھے گا۔
{3:4} ہم خداوند میں آپ پر اعتماد رکھتے ہیں کہ آپ وہ کچھ کر رہے ہیں بلکہ کرتے رہیں گے جو ہم نے آپ کو کرنے کو کہا تھا۔
{3:5} خداوند آپ کے دلوں کو اللہ کی محبت اور مسیح کی ثابت قدمی کی طرف مائل کرتا رہے۔
{i3:6} کام کرنے کا فرض
{3:6} بھائیو، اپنے خداوند عیسیٰ مسیح کے نام میں ہم آپ کو حکم دیتے ہیں کہ ہر اُس بھائی سے کنارہ کریں جو بےقاعدہ چلتا اور جو ہم سے پائی ہوئی روایت کے مطابق زندگی نہیں گزارتا۔
{3:7} آپ خود جانتے ہیں کہ آپ کو کس طرح ہمارے نمونے پر چلنا چاہئے۔ جب ہم آپ کے پاس تھے تو ہماری زندگی میں بےترتیبی نہیں پائی جاتی تھی۔
{3:8} ہم نے کسی کا کھانا بھی پیسے دیئے بغیر نہ کھایا، بلکہ دن رات سخت محنت مشقت کرتے رہے تاکہ آپ میں سے کسی کے لئے بوجھ نہ بنیں۔
{3:9} بات یہ نہیں کہ ہمیں آپ سے معاوضہ ملنے کا حق نہیں تھا۔ نہیں، ہم نے ایسا کیا تاکہ ہم آپ کے لئے اچھا نمونہ بنیں اور آپ اِس نمونے پر چلیں۔
{3:10} جب ہم ابھی آپ کے پاس تھے تو ہم نے آپ کو حکم دیا،”جو کام نہیں کرنا چاہتا وہ کھانا بھی نہ کھائے۔“
{3:11} اب ہمیں یہ خبر ملی ہے کہ آپ میں سے بعض بےقاعدہ زندگی گزارتے ہیں۔ وہ کام نہیں کرتے بلکہ دوسروں کے کاموں میں خواہ مخواہ دخل دیتے ہیں۔
{3:12} خداوند عیسیٰ مسیح کے نام میں ہم ایسے لوگوں کو حکم دیتے اور سمجھاتے ہیں کہ آرام سے کام کر کے اپنی روزی کمائیں۔
{3:13} بھائیو، آپ بھلائی کرنے سے کبھی ہمت نہ ہاریں۔
{3:14} اگر کوئی اِس خط میں درج ہماری ہدایت پر عمل نہ کرے تو اُس سے تعلق نہ رکھنا تاکہ اُسے شرم آئے۔
{3:15} لیکن اُسے دشمن مت سمجھنا بلکہ اُسے بھائی جان کر سمجھانا۔
{i3:16} آخری الفاظ
{3:16} خداوند خود جو سلامتی کا سرچشمہ ہے آپ کو ہر وقت اور ہر طرح سے سلامتی بخشے۔ خداوند آپ سب کے ساتھ ہو۔
{3:17} مَیں، پولس اپنے ہاتھ سے یہ لکھ رہا ہوں۔ میری طرف سے سلام۔ مَیں اِسی طریقے سے اپنے ہر خط پر دست خط کرتا اور اِسی طرح لکھتا ہوں۔
{3:18} ہمارے خداوند عیسیٰ مسیح کا فضل آپ سب کے ساتھ رہے۔
