{1:1} یہ خط پولس کی طرف سے ہے جو اللہ کا خادم اور عیسیٰ مسیح کا رسول ہے۔ مجھے چن کر بھیجا گیا تاکہ مَیں ایمان لانے اور خدا ترس زندگی کی سچائی جان لینے میں اللہ کے چنے ہوئے لوگوں کی مدد کروں۔
{1:2} کیونکہ اِس سے اُنہیں ابدی زندگی کی اُمید دلائی جاتی ہے، ایسی زندگی کی جس کا وعدہ اللہ نے دنیا کے زمانوں سے پیشتر ہی کیا تھا۔ اور وہ جھوٹ نہیں بولتا۔
{1:3} اپنے مقررہ وقت پر اللہ نے اپنے کلام کا اعلان کر کے اُسے ظاہر کر دیا۔ یہی اعلان میرے سپرد کیا گیا ہے اور مَیں اِسے ہمارے نجات دہندہ اللہ کے حکم کے مطابق سناتا ہوں۔
{1:4} مَیں طِطُس کو لکھ رہا ہوں جو ہمارے مشترکہ ایمان کے مطابق میرا حقیقی بیٹا ہے۔ خدا باپ اور ہمارا نجات دہندہ مسیح عیسیٰ آپ کو فضل اور سلامتی عطا کریں۔
{i1:5} کریتے میں طِطُس کی خدمت
{1:5} مَیں نے آپ کو کریتے میں اِس لئے چھوڑا تھا کہ آپ وہ کمیاں درست کریں جو اب تک رہ گئی تھیں۔ یہ بھی ایک مقصد تھا کہ آپ ہر شہر کی جماعت میں بزرگ مقرر کریں، جس طرح مَیں نے آپ کو کہا تھا۔
{1:6} بزرگ بےالزام ہو۔ اُس کی صرف ایک بیوی ہو۔ اُس کے بچے ایمان دار ہوں اور لوگ اُن پر عیاش یا سرکش ہونے کا الزام نہ لگا سکیں۔
{1:7} نگران کو تو اللہ کا گھرانا سنبھالنے کی ذمہ داری دی گئی ہے، اِس لئے لازم ہے کہ وہ بےالزام ہو۔ وہ خودسر، غصیلا، شرابی، لڑاکا یا لالچی نہ ہو۔
{1:8} اِس کے بجائے وہ مہمان نواز ہو اور سب اچھی چیزوں سے پیار کرنے والا ہو۔ وہ سمجھ دار، راست باز اور مُقدّس ہو۔ وہ اپنے آپ پر قابو رکھ سکے۔
{1:9} وہ اُس کلام کے ساتھ لپٹا رہے جو قابلِ اعتماد اور ہماری تعلیم کے مطابق ہے۔ کیونکہ اِس طرح ہی وہ صحت بخش تعلیم دے کر دوسروں کی حوصلہ افزائی کر سکے گا اور مخالفت کرنے والوں کو سمجھا بھی سکے گا۔
{1:10} بات یہ ہے کہ بہت سے ایسے لوگ ہیں جو سرکش ہیں، جو فضول باتیں کر کے دوسروں کو دھوکا دیتے ہیں۔ یہ بات خاص کر اُن پر صادق آتی ہے جو یہودیوں میں سے ہیں۔
{1:11} لازم ہے کہ اُنہیں چپ کرا دیا جائے، کیونکہ یہ لالچ میں آ کر کئی لوگوں کے پورے گھر اپنی غلط تعلیم سے خراب کر رہے ہیں۔
{1:12} اُن کے اپنے ایک نبی نے کہا ہے،”کریتے کے باشندے ہمیشہ جھوٹ بولنے والے، وحشی جانور اور سُست پیٹو ہوتے ہیں۔“
{1:13} اُس کی یہ گواہی درست ہے۔ اِس وجہ سے لازم ہے کہ آپ اُنہیں سختی سے سمجھائیں تاکہ اُن کا ایمان صحت مند رہے
{1:14} اور وہ یہودی فرضی کہانیوں یا اُن انسانوں کے احکام پر دھیان نہ دیں جو سچائی سے ہٹ گئے ہیں۔
{1:15} جو لوگ پاک صاف ہیں اُن کے لئے سب کچھ پاک ہے۔ لیکن جو ناپاک اور ایمان سے خالی ہیں اُن کے لئے کچھ بھی پاک نہیں ہوتا بلکہ اُن کا ذہن اور اُن کا ضمیر دونوں ناپاک ہو گئے ہیں۔
{1:16} یہ اللہ کو جاننے کا دعویٰ تو کرتے ہیں، لیکن اُن کی حرکتیں اِس بات کا انکار کرتی ہیں۔ یہ گھنونے، نافرمان اور کوئی بھی اچھا کام کرنے کے قابل نہیں ہیں۔
{i2:1} صحت بخش تعلیم
{2:1} لیکن آپ وہ کچھ سنائیں جو صحت بخش تعلیم سے مطابقت رکھتا ہے۔
{2:2} بزرگ مردوں کو بتا دینا کہ وہ ہوش مند، شریف اور سمجھ دار ہوں۔ اُن کا ایمان، محبت اور ثابت قدمی صحت مند ہوں۔
{2:3} اِسی طرح بزرگ خواتین کو ہدایت دینا کہ وہ مُقدّسین کی سی زندگی گزاریں۔ نہ وہ تہمت لگائیں نہ شراب کی غلام ہوں۔ اِس کے بجائے وہ اچھی تعلیم دینے کے لائق ہوں
{2:4} تاکہ وہ جوان عورتوں کو سمجھ دار زندگی گزارنے کی تربیت دے سکیں، کہ وہ اپنے شوہروں اور بچوں سے محبت رکھیں،
{2:5} کہ وہ سمجھ دار اور مُقدّس ہوں، کہ وہ گھر کے فرائض ادا کرنے میں لگی رہیں، کہ وہ نیک ہوں، کہ وہ اپنے شوہروں کے تابع رہیں۔ اگر وہ ایسی زندگی گزاریں تو وہ دوسروں کو اللہ کے کلام پر کفر بکنے کا موقع فراہم نہیں کریں گی۔
{2:6} اِسی طرح جوان آدمیوں کی حوصلہ افزائی کریں کہ وہ ہر لحاظ سے سمجھ دار زندگی گزاریں۔
{2:7} آپ خود نیک کام کرنے میں اُن کے لئے نمونہ بنیں۔ تعلیم دیتے وقت آپ کی خلوص دلی، شرافت
{2:8} اور الفاظ کی بےالزام صحت صاف نظر آئے۔ پھر آپ کے مخالف شرمندہ ہو جائیں گے، کیونکہ وہ ہمارے بارے میں کوئی بُری بات نہیں کہہ سکیں گے۔
{2:9} غلاموں کو کہہ دینا کہ وہ ہر لحاظ سے اپنے مالکوں کے تابع رہیں۔ وہ اُنہیں پسند آئیں، بحث مباحثہ کئے بغیر اُن کی بات مانیں
{2:10} اور اُن کی چیزیں چوری نہ کریں بلکہ ثابت کریں کہ اُن پر ہر طرح کا اعتماد کیا جا سکتا ہے۔ کیونکہ اِس طریقے سے وہ ہمارے نجات دہندہ اللہ کے بارے میں تعلیم کو ہر طرح سے دل کش بنا دیں گے۔
{2:11} کیونکہ اللہ کا نجات بخش فضل تمام انسانوں پر ظاہر ہوا ہے۔
{2:12} اور یہ فضل ہمیں تربیت دے کر اِس قابل بنا دیتا ہے کہ ہم بےدینی اور دنیاوی خواہشات کا انکار کر کے اِس دنیا میں سمجھ دار، راست باز اور خدا ترس زندگی گزار سکیں۔
{2:13} ساتھ ساتھ یہ تربیت اُس مبارک دن کا انتظار کرنے میں ہماری مدد کرتی ہے جس کی اُمید ہم رکھتے ہیں اور جب ہمارے عظیم خدا اور نجات دہندہ عیسیٰ مسیح کا جلال ظاہر ہو جائے گا۔
{2:14} کیونکہ مسیح نے ہمارے لئے اپنی جان دے دی تاکہ فدیہ دے کر ہمیں ہر طرح کی بےدینی سے چھڑا کر اپنے لئے ایک پاک اور مخصوص قوم بنائے جو نیک کام کرنے میں سرگرم ہو۔
{2:15} اِن ہی باتوں کی تعلیم دے کر پورے اختیار کے ساتھ لوگوں کو سمجھائیں اور اُن کی اصلاح کریں۔ کوئی بھی آپ کو حقیر نہ جانے۔
{i3:1} مسیحی کردار
{3:1} اُنہیں یاد دلانا کہ وہ حکمرانوں اور اختیار والوں کے تابع اور فرماں بردار رہیں۔ وہ ہر نیک کام کرنے کے لئے تیار رہیں،
{3:2} کسی پر تہمت نہ لگائیں، امن پسند اور نرم دل ہوں اور تمام لوگوں کے ساتھ نرم مزاجی سے پیش آئیں۔
{3:3} کیونکہ ایک وقت تھا جب ہم بھی ناسمجھ، نافرمان اور صحیح راہ سے بھٹکے ہوئے تھے۔ اُس وقت ہم کئی طرح کی شہوتوں اور غلط خواہشوں کی غلامی میں تھے۔ ہم بُرے کاموں اور حسد کرنے میں زندگی گزارتے تھے۔ دوسرے ہم سے نفرت کرتے تھے اور ہم بھی اُن سے نفرت کرتے تھے۔
{3:4} لیکن جب ہمارے نجات دہندہ اللہ کی مہربانی اور محبت ظاہر ہوئی
{3:5} تو اُس نے ہمیں بچایا۔ یہ نہیں کہ ہم نے راست کام کرنے کے باعث نجات حاصل کی بلکہ اُس کے رحم ہی نے ہمیں روح القدس کے وسیلے سے بچایا جس نے ہمیں دھو کر نئے سرے سے جنم دیا اور نئی زندگی عطا کی۔
{3:6} اللہ نے اپنے اِس روح کو بڑی فیاضی سے ہمارے نجات دہندہ عیسیٰ مسیح کے وسیلے سے ہم پر اُنڈیل دیا
{3:7} تاکہ ہمیں اُس کے فضل سے راست باز قرار دیا جائے اور ہم اُس ابدی زندگی کے وارث بن جائیں جس کی اُمید ہم رکھتے ہیں۔
{3:8} اِس بات پر پورا اعتماد کیا جا سکتا ہے۔ مَیں چاہتا ہوں کہ آپ اِن باتوں پر خاص زور دیں تاکہ جو اللہ پر ایمان لائے ہیں وہ دھیان سے نیک کام کرنے میں لگے رہیں۔ یہ باتیں سب کے لئے اچھی اور مفید ہیں۔
{3:9} لیکن بےہودہ بحثوں، نسب ناموں، جھگڑوں اور شریعت کے بارے میں تنازعوں سے باز رہیں، کیونکہ ایسا کرنا بےفائدہ اور فضول ہے۔
{3:10} جو شخص پارٹی باز ہے اُسے دو بار سمجھائیں۔ اگر وہ اِس کے بعد بھی نہ مانے تو اُسے رفاقت سے خارج کریں۔
{3:11} کیونکہ آپ کو پتا ہو گا کہ ایسا شخص غلط راہ پر ہے اور گناہ میں پھنسا ہوا ہوتا ہے۔ اُس نے اپنی حرکتوں سے اپنے آپ کو مجرم ٹھہرایا ہے۔
{3:12} جب مَیں ارتماس یا تُخِکُس کو آپ کے پاس بھیج دوں گا تو میرے پاس آنے میں جلدی کریں۔ مَیں نیکپلس شہر میں ہوں، کیونکہ مَیں نے فیصلہ کر لیا ہے کہ سردیوں کا موسم یہاں گزاروں۔
{i3:13} آخری ہدایات
{3:13} جب زیناس وکیل اور اپلّوس سفر کی تیاریاں کر رہے ہیں تو اُن کی مدد کریں۔ خیال رکھیں کہ اُن کی ہر ضرورت پوری کی جائے۔
{3:14} لازم ہے کہ ہمارے لوگ نیک کام کرنے میں لگے رہنا سیکھیں، خاص کر جہاں بہت ضرورت ہے، ایسا نہ ہو کہ آخرکار وہ بےپھل نکلیں۔
{3:15} سب جو میرے ساتھ ہیں آپ کو سلام کہتے ہیں۔ اُنہیں میرا سلام دینا جو ایمان میں ہم سے محبت رکھتے ہیں۔ اللہ کا فضل آپ سب کے ساتھ ہوتا رہے۔
