{1:1} یہ خط مسیح عیسیٰ کے قیدی پولس اور تیمُتھیُس کی طرف سے ہے۔ مَیں اپنے عزیز دوست اور ہم خدمت فلیمون کو لکھ رہا ہوں
{1:2} اور ساتھ ساتھ اپنی بہن افیہ، اپنے ہم سپاہ ارخپس اور اُس جماعت کو جو آپ کے گھر میں جمع ہوتی ہے۔
{1:3} خدا ہمارا باپ اور خداوند عیسیٰ مسیح آپ کو فضل اور سلامتی عطا کریں۔
{i1:4} فلیمون کی محبت اور ایمان
{1:4} جب بھی مَیں دعا کرتا ہوں تو آپ کو یاد کر کے اپنے خدا کا شکر کرتا ہوں۔
{1:5} کیونکہ مجھے خداوند عیسیٰ کے بارے میں آپ کے ایمان اور آپ کی تمام مُقدّسین سے محبت کی خبر ملتی رہتی ہے۔
{1:6} میری دعا ہے کہ آپ کی جو رفاقت ایمان سے پیدا ہوئی ہے وہ آپ میں یوں زور پکڑے کہ آپ کو بہتر طور پر ہر اُس اچھی چیز کی سمجھ آئے جو ہمیں مسیح میں حاصل ہے۔
{1:7} بھائی، آپ کی محبت دیکھ کر مجھے بڑی خوشی اور تسلی ہوئی ہے، کیونکہ آپ نے مُقدّسین کے دلوں کو تر و تازہ کر دیا ہے۔
{i1:8} اُنیسمس کی سفارش
{1:8} اِس وجہ سے مَیں مسیح میں اِتنی دلیری محسوس کرتا ہوں کہ آپ کو وہ کچھ کرنے کا حکم دوں جو اب مناسب ہے۔
{1:9} توبھی مَیں ایسا نہیں کرنا چاہتا بلکہ محبت کی بنا پر آپ سے اپیل ہی کرتا ہوں۔ گو مَیں پولس مسیح عیسیٰ کا ایلچی بلکہ اب اُس کا قیدی بھی ہوں
{1:10} توبھی منت کر کے اپنے بیٹے اُنیسمس کی سفارش کرتا ہوں۔ کیونکہ میرے قید میں ہوتے ہوئے وہ میرا بیٹا بن گیا۔
{1:11} پہلے تو وہ آپ کے کام نہیں آ سکتا تھا، لیکن اب وہ آپ کے لئے اور میرے لئے کافی مفید ثابت ہوا ہے۔
{1:12} اب مَیں اِس کو گویا اپنی جان کو آپ کے پاس واپس بھیج رہا ہوں۔
{1:13} اصل میں مَیں اُسے اپنے پاس رکھنا چاہتا تھا تاکہ جب تک مَیں خوش خبری کی خاطر قید میں ہوں وہ آپ کی جگہ میری خدمت کرے۔
{1:14} لیکن مَیں آپ کی اجازت کے بغیر کچھ نہیں کرنا چاہتا تھا۔ کیونکہ مَیں چاہتا ہوں کہ جو بھی مہربانی آپ کریں گے وہ آپ مجبور ہو کر نہ کریں بلکہ خوشی سے۔
{1:15} ہو سکتا ہے کہ اُنیسمس اِس لئے کچھ دیر کے لئے آپ سے جدا ہو گیا کہ وہ آپ کو ہمیشہ کے لئے دوبارہ مل جائے۔
{1:16} کیونکہ اب وہ نہ صرف غلام ہے بلکہ غلام سے کہیں زیادہ۔ اب وہ ایک عزیز بھائی ہے جو مجھے خاص عزیز ہے۔ لیکن وہ آپ کو کہیں زیادہ عزیز ہو گا، غلام کی حیثیت سے بھی اور خداوند میں بھائی کی حیثیت سے بھی۔
{1:17} غرض، اگر آپ مجھے اپنا ساتھی سمجھیں تو اُسے یوں خوش آمدید کہیں جیسے مَیں خود آ کر حاضر ہوتا۔
{1:18} اگر اُس نے آپ کو کوئی نقصان پہنچایا یا آپ کا قرض دار ہوا تو مَیں اِس کا معاوضہ دینے کے لئے تیار ہوں۔
{1:19} یہاں مَیں پولس اپنے ہی ہاتھ سے اِس بات کی تصدیق کرتا ہوں: مَیں اِس کا معاوضہ دوں گا اگرچہ مجھے آپ کو یاد دلانے کی ضرورت نہیں کہ آپ خود میرے قرض دار ہیں۔ کیونکہ میرا قرض جو آپ پر ہے وہ آپ خود ہیں۔
{1:20} چنانچہ میرے بھائی، مجھ پر یہ مہربانی کریں کہ مجھے خداوند میں آپ سے کچھ فائدہ ملے۔ مسیح میں میری جان کو تازہ کریں۔
{1:21} مَیں آپ کی فرماں برداری پر اعتبار کر کے آپ کو یہ لکھ رہا ہوں۔ کیونکہ مَیں جانتا ہوں کہ آپ نہ صرف میری سنیں گے بلکہ اِس سے کہیں زیادہ میرے لئے کریں گے۔
{1:22} ایک اَور گزارش بھی ہے، میرے لئے ایک کمرا تیار کریں، کیونکہ مجھے اُمید ہے کہ آپ کی دعاؤں کے جواب میں مجھے آپ کو واپس دیا جائے گا۔
{i1:23} آخری سلام
{1:23} اِپَفراس جو مسیح عیسیٰ میں میرے ساتھ قیدی ہے آپ کو سلام کہتا ہے۔
{1:24} اِسی طرح مرقس، ارسترخس، دیماس اور لوقا بھی آپ کو سلام کہتے ہیں۔
{1:25} خداوند عیسیٰ کا فضل آپ سب کے ساتھ ہوتا رہے۔
