{1:1} Now in the first year of Cyrus king of Persia [that is, the first year he ruled Babylon], in order to fulfill the word of the LORD by the mouth of Jeremiah [the prophet], the LORD stirred up (put in motion) the spirit of Cyrus king of Persia, so that he sent a proclamation throughout all his kingdom, and also put it in writing, saying:
{1:2} “Thus says Cyrus king of Persia, ‘The LORD, the God of heaven, has given me all the kingdoms of the earth and He has appointed me to build Him a house at Jerusalem, which is in Judah.
{1:3} ‘Whoever there is among you of all His people, may his God be with him! Let him go up to Jerusalem, which is in Judah and rebuild the house of the LORD, the God of Israel; He is God who is in Jerusalem.
{1:4} ‘In any place where a survivor (Jewish exile) may live, let the men (Gentiles) of that place support him with silver and gold, with goods and cattle, together with freewill offerings for the house of God in Jerusalem.”’
{1:5} Then the heads of the fathers’ households of Judah and Benjamin, and the priests and Levites, all those whose spirits God had stirred up, arose to go up and rebuild the house of the LORD which is in Jerusalem.
{1:6} All those who were around them encouraged them with articles of silver, with gold, with goods, with cattle, and with valuable things, in addition to all that was given as a freewill offering.
{1:7} Also King Cyrus brought out the articles of the house of the LORD, which Nebuchadnezzar had carried away from Jerusalem [when he captured that city] and had put in the house of his gods.
{1:8} And Cyrus, king of Persia, had Mithredath the treasurer bring them out, and he counted them out to Sheshbazzar, the governor (leader) of Judah.
{1:9} And they counted: 30 dishes (basins) of gold, 1,000 dishes of silver, 29 duplicates;
{1:10} 30 [small] gold bowls, 410 [small] silver bowls of a second kind, and 1,000 other articles.
{1:11} All the articles of gold and of silver totaled 5,400. All these Sheshbazzar [the governor] brought up with the exiles who went from Babylon up to Jerusalem.
{2:1} Now these are the people of the province [of Judah] who came up from the captivity of the exiles, whom Nebuchadnezzar the king of Babylon had deported to Babylon, and who returned to Jerusalem and Judah, each to his own city.
{2:2} These came with Zerubbabel: Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah.  The number of the men of the people of Israel:
{2:3} the sons (descendants) of Parosh, 2,172;
{2:4} the sons of Shephatiah, 372;
{2:5} the sons of Arah, 775;
{2:6} the sons of Pahath-moab of the sons of Jeshua and Joab, 2,812;
{2:7} the sons of Elam, 1,254;
{2:8} the sons of Zattu, 945;
{2:9} the sons of Zaccai, 760;
{2:10} the sons of Bani, 642;
{2:11} the sons of Bebai, 623;
{2:12} the sons of Azgad, 1,222;
{2:13} the sons of Adonikam, 666;
{2:14} the sons of Bigvai, 2,056;
{2:15} the sons of Adin, 454;
{2:16} the sons of Ater of Hezekiah, 98;
{2:17} the sons of Bezai, 323;
{2:18} the sons of Jorah, 112;
{2:19} the sons of Hashum, 223;
{2:20} the sons of Gibbar, 95;
{2:21} the men of Bethlehem, 123;
{2:22} the men of Netophah, 56;
{2:23} the men of Anathoth, 128;
{2:24} the sons of Azmaveth, 42;
{2:25} the sons of Kiriath-arim, Chephirah and Beeroth, 743;
{2:26} the sons of Ramah and Geba, 621;
{2:27} the men of Michmas, 122;
{2:28} the men of Bethel and Ai, 223;
{2:29} the sons of Nebo, 52;
{2:30} the sons of Magbish, 156;
{2:31} the sons of the other Elam, 1,254;
{2:32} the sons of Harim, 320;
{2:33} the sons of Lod, Hadid and Ono, 725;
{2:34} the men of Jericho, 345;
{2:35} the sons of Senaah, 3,630.
{2:36} The priests: the sons of Jedaiah of the house of Jeshua, 973;
{2:37} the sons of Immer, 1,052;
{2:38} the sons of Pashhur, 1,247;
{2:39} the sons of Harim, 1,017.
{2:40} The Levites: the sons of Jeshua and Kadmiel, of the sons of Hodaviah, 74.
{2:41} The singers: the sons of Asaph, 128.
{2:42} The sons of the gatekeepers: of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai, in all 139.
{2:43} The temple servants: the sons of Ziha, Hasupha, Tabbaoth,
{2:44} the sons of Keros, Siaha, Padon,
{2:45} the sons of Lebanah, Hagabah, Akkub,
{2:46} the sons of Hagab, Shalmai, Hanan,
{2:47} the sons of Giddel, Gahar, Reaiah,
{2:48} the sons of Rezin, Nekoda, Gazzam,
{2:49} the sons of Uzza, Paseah, Besai,
{2:50} the sons of Asnah, Meunim, Nephisim,
{2:51} the sons of Bakbuk, Hakupha, Harhur,
{2:52} the sons of Bazluth, Mehida, Harsha,
{2:53} the sons of Barkos, Sisera, Temah,
{2:54} the sons of Neziah, Hatipha.
{2:55} The sons of [King] Solomon's servants: the sons of Sotai, Hassophereth (Sophereth), Peruda,
{2:56} the sons of Jaalah, Darkon, Giddel,
{2:57} the sons of Shephatiah, Hattil, Pochereth-hazzebaim, Ami.
{2:58} All the temple servants and the sons of Solomon's servants totaled 392.
{2:59} Now these are the ones who came up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer, but they could not provide evidence of their fathers’ households and their descendants, whether they were of Israel:
{2:60} the sons of Delaiah, Tobiah, and Nekoda, 652.
{2:61} Of the sons of the priests: the sons of Hobaiah, of Hakkoz, and of Barzillai, who took a wife from the daughters of Barzillai the Gileadite, and he was known by their name.
{2:62} These searched [for their names] among those registered in the genealogies, but they were not found; so they were excluded from the priesthood as [ceremonially] unclean.
{2:63} The governor told them that they should not eat of the most holy things [the priests’ food] until a priest stood up with Urim and Thummim [who by consulting these articles in his breastplate could determine God's will in the matter].
{2:64} The whole assembly totaled 42,360,
{2:65} besides their male and female servants who numbered 7,337; and [among them] they had 200 male and female singers.
{2:66} Their horses totaled 736; their mules, 245;
{2:67} their camels totaled 435; their donkeys, 6,720.
{2:68} Some of the heads of the fathers’ households (extended families), when they arrived at the house of the LORD in Jerusalem, made voluntary contributions for the house of God to rebuild it on its [old] foundation.
{2:69} They gave according to their ability to the treasury for the work, 61,000 drachmas of gold, 5,000 minas of silver, and 100 priestly [linen] garments.
{2:70} So the priests, the Levites, some of the people, the singers, the gatekeepers, and the temple servants settled in their [own] cities, and all Israel [gradually settled] into their cities.
{3:1} When the seventh month came and the sons of Israel were in the cities, the people gathered together as one man to Jerusalem.
{3:2} Then Jeshua the son of Jozadak and his brothers the priests, and Zerubbabel the son of Shealtiel and his brothers arose, and they built the altar of the God of Israel, to offer burnt offerings on it, as it is written in the Law of Moses, the man of God.
{3:3} So they set up the altar on its [old] foundation, for they were terrified because of the peoples of the lands; and they offered burnt offerings on it to the LORD, morning and evening.
{3:4} They celebrated the Feast of Booths, as it is written, and offered the fixed number of daily burnt offerings, in accordance with the ordinances, as each day required;
{3:5} and afterward, there was the continual burnt offering, the offering at the New Moons, and at all the appointed festivals of the LORD that were consecrated, and the offerings of everyone who made a voluntary offering to the LORD.
{3:6} From the first day of the seventh month they began to offer burnt offerings to the LORD, but the foundation of the temple of the LORD had not been laid.
{3:7} They gave money to the masons and to the carpenters, and gave food, drink, and [olive] oil to the people from Sidon and Tyre, to bring cedar wood from Lebanon to the seaport of Joppa, in accordance with the authorization they had from Cyrus king of Persia.
{3:8} In the second year of their coming to God's house at Jerusalem, in the second month, Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak began [the work], with the rest of their brothers -- the priests and Levites and all who came to Jerusalem from the captivity. They appointed the Levites, from twenty years old and upward, to oversee the work of the house of the LORD.
{3:9} Then Jeshua with his sons and brothers stood united with Kadmiel and his sons, the sons of Judah and the sons of Henadad with their sons and brothers the Levites, to oversee the workmen in the house of God.
{3:10} Now when the builders had laid the foundation of the temple of the LORD, the priests stood in their apparel with trumpets, and the Levites, the sons of Asaph, with their cymbals, to praise the LORD in accordance with the directions of David king of Israel.
{3:11} They sang [responsively], praising and giving thanks to the LORD, saying, “For He is good, for His lovingkindness (mercy) toward Israel endures forever.” And all the people shouted with a great shout when they praised the LORD because the foundation of the house of the LORD was laid.
{3:12} But many of the priests and Levites and heads of fathers’ households, the old men who had seen the first house (temple), wept with a loud voice when the foundation of this house was laid before their eyes, while many shouted aloud for joy,
{3:13} so that the people could not distinguish the sound of the shout of joy from the sound of the weeping of the people, for the people shouted with a loud shout, and the sound was heard far away.
{4:1} Now when [the Samaritans] the adversaries of Judah and Benjamin heard that the exiles from the captivity were building a temple to the LORD God of Israel,
{4:2} they came to Zerubbabel [who was now governor] and to the heads of the fathers’ households and said to them, “Let us build with you, for we seek your God [and worship] just as you do; and we have sacrificed to Him since the days of Esarhaddon king of Assyria, who brought us up here.”
{4:3} But Zerubbabel and Jeshua and the rest of the heads of fathers’ households of Israel said to them, “You have nothing in common with us in building a house to our God; but we ourselves will together build to the LORD God of Israel, just as King Cyrus, the king of Persia, has commanded us.”
{4:4} Then [the Samaritans and others of] the people of the land discouraged the people of Judah, and frightened them [to deter them] from building,
{4:5} and hired advisers [to work] against them to frustrate their plans during the entire time that Cyrus king of Persia reigned, [and this lasted] even until the reign of Darius king of Persia.
{4:6} Now in the reign of Ahasuerus (Xerxes), in the beginning of his reign, the Samaritans wrote [to him] an accusation against the inhabitants of Judah and Jerusalem [who had returned from exile].
{4:7} Later, in the days of [King] Artaxerxes, Bishlam, Mithredath, Tabeel and the rest of their associates wrote to Artaxerxes king of Persia; and the text of the letter was written in Aramaic and translated from Aramaic.
{4:8} Rehum the [Persian] commander [of the Samaritans] and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king as follows --
{4:9} then wrote Rehum the [Persian] commander, Shimshai the scribe, and the rest of their associates, the judges, the lesser governors, the officials, the secretaries, the men of Erech, the Babylonians, the men of Susa, that is, the Elamites,
{4:10} and the rest of the nations whom the great and noble Osnappar deported and settled in the city of Samaria, and in the rest of the region west of the [Euphrates] River. Now
{4:11} this is a copy of the letter which they sent to him:  “To King Artaxerxes from your servants, the men in the region west of the [Euphrates] River; and now:
{4:12} Let it be known to the king that the Jews who came up from you have come to us at Jerusalem. They are rebuilding this rebellious and evil city and are finishing its walls and repairing the foundations.
{4:13} “Now let it be known to the king, that if that city is rebuilt and the walls are finished, then they will not pay tax, custom, or toll, and the revenue of the kings will be diminished.
{4:14} “Now because we are in the service of the palace, and it is not proper for us to witness the king's dishonor, for that reason we have sent word and informed the king,
{4:15} in order that a search may be made in the record books of your fathers. And you will discover in the record books and learn that this is a rebellious city, damaging to kings and provinces, and that in the past they have incited rebellion within it. That is why that city was laid waste (destroyed).
{4:16} “We are informing the king that if that city is rebuilt and its walls finished, it will mean that you will have no possession in the province west of the [Euphrates] River.”
{4:17} Then the king sent an answer to Rehum the [Persian] commander, to Shimshai the scribe, and to the rest of their colleagues who live in Samaria and in the rest of the provinces west of the River: “Peace (Greetings). And now,
{4:18} The document which you sent to us has been translated and read before me.
{4:19} “I have issued a command and a search has been made, and it has been discovered that this city [Jerusalem] in earlier times has revolted against the kings, and that rebellion and sedition have been perpetrated in it.
{4:20} “There have also been mighty kings over Jerusalem who have ruled over all the provinces west of the [Euphrates] River, and tax, custom, and toll were paid to them.
{4:21} “So, now issue a decree to make these men stop [work], so that this city is not rebuilt until a [new] command is issued by me.
{4:22} “Beware of being negligent in carrying out this matter. Why should damage increase to the detriment of the kings?”
{4:23} Then as soon as the copy of King Artaxerxes’ document was read before Rehum and Shimshai the scribe, and their colleagues, they went up hurriedly to Jerusalem to the Jews, and made them stop [work] by force of arms.
{4:24} Then the work on the house of God in Jerusalem stopped. It was suspended until the second year of the reign of Darius king of Persia.
{5:1} Now when the prophets, Haggai the prophet and Zechariah, the son (grandson) of Iddo, prophesied to the Jews who were in Judah and Jerusalem in the name of the God of Israel, whose Spirit was over them,
{5:2} then Zerubbabel the son of Shealtiel [heir to the throne of Judah] and Jeshua the son of Jozadak arose and began to rebuild the house of God in Jerusalem; and the prophets of God [Haggai and Zechariah] were with them, supporting and encouraging them.
{5:3} At that time Tattenai, the governor of the province on the west side of the [Euphrates] River, and Shethar-bozenai and their colleagues came to them and said, “Who issued you a decree and authorized you to rebuild this temple and to restore this wall (shrine)?”
{5:4} Then, accordingly, we told them the names of the men who were reconstructing this building.
{5:5} But the eye of their God was on the elders of the Jews, so they [Tattenai and the others] did not stop them until a report could come before Darius, and then an answer was returned by letter concerning it.
{5:6} This is a copy of the letter that Tattenai, governor of the province west of the [Euphrates] River, and Shethar-bozenai and his associates, the officials who were west of the River, sent to Darius the king.
{5:7} They sent a report to him in which it was written: “To Darius the king, all peace.
{5:8} “Let it be known to the king that we have gone to the province of Judah, to the house of the great God. It is being built with huge stones, with beams laid in the walls; and this work goes on with diligence and care and is succeeding in their hands.
{5:9} “Then we asked those elders, ‘Who issued you a decree to rebuild this temple and to finish this structure?’
{5:10} “We also asked them their names so that we might notify you, and so that we might record the names of the men in charge.
{5:11} “They replied, ‘We are servants of the God of heaven and earth, and are rebuilding the temple which was erected many years ago, which a great king of Israel built and finished.
{5:12} ‘But because our fathers provoked the God of heaven to wrath, He handed them over to Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this temple and exiled the people to Babylon.
{5:13} ‘But in the first year of Cyrus king of Babylon, [the same] King Cyrus issued a decree to rebuild this house of God.
{5:14} ‘Also the gold and silver utensils of the house of God which Nebuchadnezzar had taken from the temple in Jerusalem and had brought into the temple of Babylon, King Cyrus took from the temple of Babylon and had them given to a man whose name was Sheshbazzar, whom he had appointed governor.
{5:15} ‘And Cyrus said to him, “Take these utensils, go and deposit them in the temple in Jerusalem, and let the house of God be rebuilt on its site.”
{5:16} ‘Then that Sheshbazzar came and laid the foundations of the house of God in Jerusalem; and from then until now it has been under construction and is not yet completed.’
{5:17} “So now, if it pleases the king, let a search be conducted in the king's treasure house [in the royal archives] there in Babylon to see if it is true that a decree was issued by King Cyrus to rebuild this house of God at Jerusalem; and let the king send us his decision concerning this matter.”
{6:1} Then King Darius issued a decree, and a search was conducted in Babylon in the archives where the treasures [and records] were stored.
{6:2} In Ecbatana in the fortress (palace) in the province of Media, a scroll was found on which this was recorded: “Memorandum --
{6:3} “In the first year of King Cyrus, Cyrus the king issued a decree: ‘Concerning the house of God in Jerusalem, let the temple (house), the place where sacrifices are offered, be rebuilt and let its foundations be strongly laid, its height and its width each 60 cubits,
{6:4} with three layers of huge stones and one layer of timbers. Let the cost be paid from the royal treasury.
{6:5} ‘Also let the gold and silver utensils of the house of God, which Nebuchadnezzar took from the temple in Jerusalem and brought to Babylon, be returned and brought back to their [proper] places in the temple in Jerusalem; and you shall put them in the house of God.’
{6:6} “Now therefore, Tattenai, governor of the province west of the [Euphrates] River, Shethar-bozenai and your associates, the officials who are west of the River, keep far away from there.
{6:7} “Leave the work on this house of God alone; let the governor of the Jews and the Jewish elders rebuild this house of God on its site.
{6:8} “Also, I issue a decree as to what you are to do for these Jewish elders for the rebuilding of this house of God: the full cost is to be paid to these people from the royal treasury out of the taxes of the provinces west of the River, and that without delay.
{6:9} “Whatever is needed, including young bulls, rams, and lambs for the burnt offerings to the God of heaven, and wheat, salt, wine, and anointing oil, according to the request of the priests at Jerusalem, let it all be given to them daily without fail,
{6:10} so that they may offer pleasing (sweet-smelling) sacrifices to the God of heaven and pray for the life of the king and his sons.
{6:11} “I have also issued a decree that if there is any man who violates this edict, a beam of timber shall be pulled from his house [and set up]; then he shall be impaled on it, and his house shall be turned into a refuse heap for this [violation].
{6:12} “May the God who has caused His Name to dwell there overthrow any king or people who attempts to alter this command, so as to destroy this house of God in Jerusalem. I, Darius, have issued this decree; let it be carried out quickly and with due diligence.”
{6:13} Then Tattenai, governor of the province west of the [Euphrates] River, with Shethar-bozenai and their associates carried out the decree with due diligence, just as King Darius had sent and commanded.
{6:14} And the Jewish elders built and prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. They finished their building as commanded by the God of Israel and in accordance with the decree of Cyrus and Darius and Artaxerxes king of Persia.
{6:15} This temple was finished on the third day of the month of Adar, in the sixth year of the reign of King Darius.
{6:16} And all Israel -- the priests, the Levites, and the rest of the [former] exiles -- celebrated the dedication of this house of God with joy.
{6:17} They offered at the dedication of this house of God 100 bulls, 200 rams, 400 lambs, and, as a sin offering for all Israel, 12 male goats, according to the number of Israel's tribes.
{6:18} Then they appointed the priests to their divisions and the Levites in their orders for the service of God at Jerusalem, as it is written in the book of Moses.
{6:19} The [former] exiles kept the Passover on the fourteenth [day] of the first month.
{6:20} For the priests and the Levites had purified themselves together; all of them were [ceremonially] clean. So they slaughtered the Passover lamb for all the exiles, for their brothers the priests, and for themselves.
{6:21} The Passover was eaten by the sons (descendants) of Israel (Jacob) who returned from exile and by all those who had separated themselves from the [ceremonial] uncleanness of the nations of the land to join them, in order to seek the LORD God of Israel.
{6:22} They observed the Feast of Unleavened Bread for seven days with joy, for the LORD had caused them to rejoice and had turned the heart of the king of Assyria toward them, so that he encouraged them and strengthened their hands in the work of the house of God, the God of Israel.
{7:1} Now after this, in the reign of Artaxerxes I [son of Ahasuerus (Xerxes)] king of Persia, Ezra the son (descendant) of Seraiah, the son of Azariah, the son of Hilkiah,
{7:2} the son of Shallum, the son of Zadok, the son of Ahitub,
{7:3} the son of Amariah, the son of Azariah, the son of Meraioth,
{7:4} the son of Zerahiah, the son of Uzzi, the son of Bukki,
{7:5} the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest --
{7:6} this Ezra went up from Babylon. He was a scribe skilled in the Law (the five books) of Moses, which the LORD God of Israel had given; and the king granted him everything that he asked, for the hand of the LORD his God was on him.
{7:7} Some of the sons of Israel, with some of the priests and Levites, the singers and gatekeepers, and the temple servants also went up [from Babylon] to Jerusalem in the seventh year of King Artaxerxes.
{7:8} Ezra came to Jerusalem in the fifth month of the seventh year of the king.
{7:9} For on the first of the first month he started out from Babylon, and on the first of the fifth month he arrived in Jerusalem, because the good hand of his God was on him.
{7:10} For Ezra had set his heart (resolved) to study and interpret the Law of the LORD, and to practice it and teach His statutes and ordinances in Israel.
{7:11} Now this is a copy of the decree that King Artaxerxes gave to Ezra the priest, the scribe [who was] learned in the words of the commandments of the LORD and of His statutes to Israel:
{7:12} “Artaxerxes, king of kings, to Ezra the priest, the scribe of the Law of the God of heaven, perfect peace (greetings). And now
{7:13} I have issued a decree that all of the people of Israel and their priests and the Levites in my kingdom who are willing to go to Jerusalem, may go with you.
{7:14} “For you are sent by the king and his seven advisers to inquire about Judah and Jerusalem in accordance with the Law of your God, which is in your hand,
{7:15} and to bring [with you] the silver and gold which the king and his advisers have freely offered to the God of Israel, whose dwelling is in Jerusalem,
{7:16} and all the silver and gold which you find in the whole province of Babylon, along with the freewill offering of the people and of the priests for the house of their God in Jerusalem.
{7:17} “Therefore with this money, you shall diligently buy bulls, rams, and lambs, with their grain offerings and drink offerings, and offer them on the altar of the house of your God which is in Jerusalem.
{7:18} “And whatever seems good to you and to your brothers to do with the rest of the silver and the gold, you may do in accordance with the will of your God.
{7:19} “As for the utensils which are given to you for the service of the house of your God, deliver [those] in full before the God of Jerusalem.
{7:20} “The rest of the things required for the house of your God, which you may have occasion to provide, provide it from the royal treasury.
{7:21} “And I, Artaxerxes the king, issue a decree to all the treasurers in the provinces west of the [Euphrates] River, that whatever Ezra the priest, the scribe of the Law of the God of heaven, may require of you, it shall be done diligently and at once --
{7:22} even up to 100 talents of silver, 100 kors (measures) of wheat, 100 baths of wine, 100 baths of [olive] oil, and salt as needed.
{7:23} “Whatever is commanded by the God of heaven, let it be done diligently and with enthusiasm for the house of the God of heaven, so that there will not be wrath against the kingdom of the king and his sons.
{7:24} “We also inform you that it is not authorized to impose tax, tribute, or toll on any of the priests, Levites, singers, doorkeepers, temple servants or other servants of this house of God.
{7:25} “You, Ezra, are to appoint magistrates and judges in accordance with the wisdom and instruction of your God which is in your hand, so that they may judge all the people who are in the province west of the [Euphrates] River; appoint those who know the laws of your God; and you may teach anyone who does not know them.
{7:26} “Whoever does not observe and practice the law of your God and the law of the king, let judgment be executed upon him strictly and promptly, whether it be for death or banishment or confiscation of property or imprisonment.”
{7:27} Blessed be the LORD, the God of our fathers [said Ezra], who put such a thing as this in the king's heart, to adorn and glorify the house of the LORD in Jerusalem,
{7:28} and has extended His mercy and lovingkindness to me before the king, his advisers, and all the king's mighty officials. I was strengthened and encouraged, for the hand of the LORD my God was upon me, and I gathered together outstanding men of Israel to go up with me [to Jerusalem].
{8:1} These are the heads of their fathers’ households and this is the genealogy of those who went up with me from Babylon in the reign of King Artaxerxes:
{8:2} of the sons of Phinehas, Gershom; of the sons of Ithamar, Daniel; of the sons of David, Hattush;
{8:3} of the sons of Shecaniah who was of the sons of Parosh, Zechariah, and with him were registered 150 men by genealogy;
{8:4} of the sons of Pahath-moab, Eliehoenai son of Zerahiah, with 200 men;
{8:5} of the sons of Zattu, Shecaniah son of Jahaziel, with 300 men;
{8:6} of the sons of Adin, Ebed son of Jonathan, with 50 men;
{8:7} of the sons of Elam, Jeshaiah son of Athaliah, with 70 men;
{8:8} of the sons of Shephatiah, Zebadiah son of Michael, with 80 men;
{8:9} of the sons of Joab, Obadiah son of Jehiel, with 218 men;
{8:10} of the sons of Bani, Shelomith son of Josiphiah, with 160 men;
{8:11} of the sons of Bebai, Zechariah son of Bebai, with 28 men;
{8:12} of the sons of Azgad, Johanan son of Hakkatan, with 110 men;
{8:13} of the sons of Adonikam, the last to come, their names are Eliphelet, Jeiel, and Shemaiah, with 60 men;
{8:14} and of the sons of Bigvai, Uthai and Zabbud, with 70 men.
{8:15} Now I gathered them together at the river that runs to Ahava, where we camped for three days. I observed the people and the priests, and I did not find any Levites there.
{8:16} So I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, [who were] leading men, and also for Joiarib and Elnathan, [who were] teachers.
{8:17} And I sent them to Iddo, the leading man at the place Casiphia, telling them what to say to Iddo and his brothers, the temple servants at the place Casiphia, that is, to bring us servants (ministers) for the house of our God.
{8:18} And as the good hand of our God was upon us, they brought us a man of understanding (insight) from the sons of Mahli, the son of Levi, the son of Israel, named Sherebiah, with his sons and his brothers (relatives), 18 men;
{8:19} and Hashabiah, and with him Jeshaiah of the sons of Merari, with his brothers (relatives) and their sons, 20 men;
{8:20} also 220 of the temple servants, whom David and the leaders had set apart [with their descendants] for the service of the Levites. They were all designated by name.
{8:21} Then I proclaimed a fast there at the river Ahava, so that we might humble ourselves before our God to seek from Him a safe journey for us, our children, and all our possessions.
{8:22} For I was ashamed to request troops and horsemen from the king to protect us from the enemy along the way, because we had told the king, “The hand of our God is favorable toward all those who seek Him, but His power and His anger are against all those who abandon (turn away from) Him.”
{8:23} So we fasted and sought [help from] our God concerning this [matter], and He heard our plea.
{8:24} Then I set apart twelve leading priests, Sherebiah, Hashabiah, and ten of their brothers (relatives),
{8:25} and I weighed out to them the silver, the gold, and the utensils, the offering for the house of our God which the king, his advisers, his officials, and all Israel who were present there had offered.
{8:26} I weighed into their hands 650 talents of silver, and silver utensils worth 100 talents, and 100 talents of gold;
{8:27} also 20 bowls of gold worth 1,000 darics, and two utensils of fine shiny bronze, precious as gold.
{8:28} Then I said to them, “You are holy to the LORD, the utensils are holy, and the silver and the gold are a freewill offering to the LORD God of your fathers.
{8:29} “Guard and keep them until you weigh them before the leading priests and the Levites and the leaders of the fathers’ households of Israel in Jerusalem, in the chambers of the house of the LORD.”
{8:30} So the priests and the Levites received the weighed out silver and gold, and the utensils, to bring them to Jerusalem to the house of our God.
{8:31} We set out from the river Ahava on the twelfth [day] of the first month to go to Jerusalem; and the hand of our God was upon us, and He rescued us from the hand of the enemy and those who lay in ambushes along the way.
{8:32} So we came to Jerusalem and remained there for three days.
{8:33} On the fourth day the silver and the gold and the utensils were weighed out in the house of our God into the hand of Meremoth the son of Uriah the priest, and with him was Eleazar the son of Phinehas; and with them were the Levites -- Jozabad the son of Jeshua and Noadiah the son of Binnui.
{8:34} Every piece was counted and weighed, and all the weight was recorded at that time.
{8:35} Also the [former] exiles who had come from the captivity offered burnt offerings to the God of Israel: 12 bulls for all Israel, 96 rams, 77 lambs, and 12 male goats for a sin offering. All this was a burnt offering to the LORD.
{8:36} And they delivered the king's edicts to the king's satraps (lieutenants) and to the governors west of the [Euphrates] River, and they supported the people and God's house.
{9:1} When these things were completed, the officials came to me and said, “The people of Israel and the priests and Levites have not separated themselves from the peoples of the lands, but have committed the repulsive acts of the Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites.
{9:2} “For they have taken some of their daughters as wives for themselves and for their sons, so that the holy race has intermingled with the peoples of the lands. Indeed, the officials and chief men have been foremost in this unfaithful act and direct violation [of God's will].”
{9:3} When I heard this, I tore my clothing and my robe [in grief], I pulled out some of the hair from my head and my beard, and sat down appalled [at the shame of it].
{9:4} Then everyone who trembled at the words of the God of Israel because of the unfaithfulness of the exiles gathered to me as I sat appalled until the evening offering.
{9:5} At the evening offering I arose from my [time of] humiliation and penitence and having torn my clothing and my robe, I fell on my knees and stretched out my hands to the LORD my God,
{9:6} and I said, “O my God, I am ashamed and embarrassed to lift up my face to You, my God, for our wrongdoings have risen higher than our heads and our guilt has grown to the heavens.
{9:7} “Since the days of our fathers to this day we have been exceedingly guilty; and on account of our wrongdoings we, our kings, and our priests have been handed over to the kings of the lands, to the sword, to captivity, to plundering, and to complete shame, as it is today.
{9:8} “But now for a brief moment grace has been [shown to us] from the LORD our God, who has left us a surviving remnant and has given us a peg (secure hold) in His holy place, that our God may enlighten our eyes and give us a little reviving in our bondage.
{9:9} “For we are slaves; yet our God has not abandoned us in our bondage, but has extended lovingkindness to us before the kings of Persia, to revive us to rebuild the house of our God, to repair the site of its ruins and to give us a wall [of protection] in Judah and Jerusalem.
{9:10} “Now, O our God, what shall we say after this? For we have abandoned (turned away from) Your commandments,
{9:11} which You have commanded by Your servants the prophets, saying, ‘The land which you are entering to possess is a defiled land with the uncleanness of the peoples of the lands, through their repulsive acts which have filled it from one end to the other along with their impurity.
{9:12} ‘So now do not give your daughters to their sons or take their daughters for your sons; and never seek their peace or their prosperity, so that you may be strong and eat the good things of the land and leave it as an inheritance to your children forever.’
{9:13} “And after everything that has come upon us for our evil deeds and for our great guilt, since You our God have punished us less than our wrongdoings deserve, and have given us survivors like these,
{9:14} shall we again break Your commandments and intermarry with the peoples who practice these repulsive acts? Would You not be angry with us to the point of total destruction, so that there would be no remnant nor survivor?
{9:15} “O LORD God of Israel, You are [uncompromisingly] just (righteous), for we have been left as survivors, as it is this day. Behold, we are before You in our guilt, for no one can stand before You because of this.”
{10:1} Now while Ezra was praying and confessing, weeping and laying himself face down before the house of God, a very large group from Israel, of men, women, and children, gathered to him, for the people wept bitterly.
{10:2} Shecaniah the son of Jehiel, of the sons of Elam, said to Ezra, “We have been unfaithful to our God and have married foreign women from the peoples of the land; yet now there is hope for Israel in spite of this.
{10:3} “Therefore let us now make a covenant with our God to send away all the [foreign] wives and their children, in accordance with the advice of my lord and of those who tremble [in reverent obedience] at the commandment of our God; and let it be done in accordance with the Law.
{10:4} “Stand up, for it is your duty, and we will be with you. Be brave and act.”
{10:5} Then Ezra stood and made the leaders of the priests, the Levites, and all Israel, take an oath that they would act in accordance with this proposal; so they took the oath.
{10:6} Then Ezra got up from before the house of God and went into the chamber of Jehohanan the son of Eliashib [and spent the night there]. He did not eat bread nor drink water, for he was mourning over the [former] exiles’ faithlessness.
{10:7} They made a proclamation throughout Judah and Jerusalem to all the [former] exiles, that they were to assemble at Jerusalem,
{10:8} and that whoever would not come within three days, by order of the counsel of the leaders and the elders, all his possessions and property would be forfeited and he himself would be excluded from the assembly of the exiles.
{10:9} So all the men of Judah and Benjamin gathered at Jerusalem within three days. It was the twentieth [day] of the ninth month, and all the people sat in the open square in front of the house of God, trembling because of [the seriousness of] this matter and because of the heavy rain.
{10:10} Then Ezra the priest stood up and said to them, “You have been unfaithful [to God] and have married foreign (pagan) women, adding to the guilt of Israel.
{10:11} “So now, make confession to the LORD God of your fathers and do His will. Separate yourselves from the peoples of the land and from [your] foreign wives.”
{10:12} Then all the assembly replied with a loud voice, “It is our responsibility to do just as you have said.
{10:13} “But there are many people and it is the season of heavy rain; so we are unable to stand outside. Nor can the task be done in a day or two, for we have transgressed greatly in this matter.
{10:14} “Let our leaders stand for and represent the entire assembly; let all those in our cities who have married foreign wives come at appointed times, together with the elders and judges of each city, until the burning anger of our God over this matter is turned away from us.”
{10:15} Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah opposed this, and Meshullam and Shabbethai the Levite supported them.
{10:16} Then the [former] exiles did so. Ezra the priest and men who were heads of fathers’ households were selected, according to their fathers’ households, each of them by name; and they sat down on the first day of the tenth month to investigate the matter.
{10:17} And by the first day of the first month they finished investigating all the men married to foreign wives.
{10:18} Now among the sons of the priests who had married foreign women were found: of the sons of Jeshua [the high priest] the son of Jozadak, and his brothers -- Maaseiah, Eliezer, Jarib, and Gedaliah.
{10:19} They vowed to send away their [pagan] wives, and being guilty, they each offered a ram of the flock for their offense.
{10:20} Of the sons of Immer: Hanani and Zebadiah;
{10:21} and of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah;
{10:22} and of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
{10:23} Of the Levites: Jozabad, Shimei, Kelaiah, that is, Kelita, Pethahiah, Judah, and Eliezer.
{10:24} Of the singers: Eliashib; and of the gatekeepers: Shallum, Telem, and Uri.
{10:25} Of Israel, of the sons of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah (Hashabiah), and Benaiah;
{10:26} and of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah;
{10:27} and of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza;
{10:28} and of the sons also of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai;
{10:29} and of the sons of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth;
{10:30} and of the sons of Pahath-moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh;
{10:31} and of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
{10:32} Benjamin, Malluch, and Shemariah;
{10:33} of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei;
{10:34} of the sons of Bani: Maadai, Amram, Uel,
{10:35} Benaiah, Bedeiah, Cheluhi,
{10:36} Vaniah, Meremoth, Eliashib,
{10:37} Mattaniah, Mattenai, Jaasu,
{10:38} Bani, Binnui, Shimei,
{10:39} Shelemiah, Nathan, Adaiah,
{10:40} Machnadebai, Shashai, Sharai,
{10:41} Azarel, Shelemiah, Shemariah,
{10:42} Shallum, Amariah, and Joseph.
{10:43} Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
{10:44} All these had married foreign women, and some of them had wives by whom they had children.
