{1:1} The words of the Preacher, the son of David, king in Jerusalem.
{1:2} “Vanity of vanities,” says the Preacher. “Vanity of vanities! All [that is done without God's guidance] is vanity [futile, meaningless -- a wisp of smoke, a vapor that vanishes, merely chasing the wind].”
{1:3} What advantage does man have from all his work Which he does under the sun (while earthbound)?
{1:4} One generation goes and another generation comes, But the earth remains forever.
{1:5} Also, the sun rises and the sun sets; And hurries to the place where it rises again.
{1:6} The wind blows toward the south, Then circles toward the north; The wind circles and swirls endlessly, And on its circular course the wind returns.
{1:7} All the rivers flow into the sea, Yet the sea is not full. To the place where the rivers flow, There they flow again.
{1:8} All things are wearisome and all words are frail; Man cannot express it. The eye is not satisfied with seeing, Nor is the ear filled with hearing.
{1:9} That which has been is that which will be [again], And that which has been done is that which will be done again. So there is nothing new under the sun.
{1:10} Is there anything of which it can be said, “See this, it is new”? It has already existed for [the vast] ages [of time recorded or unrecorded] Which were before us.
{1:11} There is no remembrance of earlier things, Nor also of the later things that are to come; There will be for them no remembrance By generations who will come after them.
{1:12} I, the Preacher, have been king over Israel in Jerusalem.
{1:13} And I set my mind to seek and explore by [man's] wisdom all [human activity] that has been done under heaven. It is a miserable business and a burdensome task which God has given the sons of men with which to be busy and distressed.
{1:14} I have seen all the works which have been done under the sun, and behold, all is vanity, a futile grasping and chasing after the wind.
{1:15} What is crooked cannot be straightened and what is defective and lacking cannot be counted.
{1:16} I spoke with my heart, saying, “Behold, I have acquired great [human] wisdom and experience, more than all who were over Jerusalem before me; and my mind has observed a wealth of [moral] wisdom and [scientific] knowledge.”
{1:17} And I set my mind to know [practical] wisdom and to discern [the character of] madness and folly [in which men seem to find satisfaction]; I realized that this too is a futile grasping and chasing after the wind.
{1:18} For in much [human] wisdom there is much displeasure and exasperation; increasing knowledge increases sorrow.
{2:1} I said to myself, “Come now, I will test you with pleasure and gratification; so enjoy yourself and have a good time.” But behold, this too was vanity (futility, meaninglessness).
{2:2} I said of laughter, “It is madness,” and of pleasure, “What does it accomplish?”
{2:3} I explored with my mind how to gratify myself with wine while [at the same time] having my mind remain steady and guide me wisely; and how to take control of foolishness, until I could see what was good for the sons of men to do under heaven all the days of their lives.
{2:4} I made great works: I built houses for myself; I planted vineyards for myself;
{2:5} I made gardens and orchards for myself and I planted in them all kinds of fruit trees;
{2:6} I made pools of water for myself from which to water the forest and make the trees bud.
{2:7} I bought male and female slaves and had slaves born in my house. I also possessed herds and flocks larger than any who preceded me in Jerusalem.
{2:8} Also, I collected for myself silver and gold and the treasure of kings and provinces. I provided for myself male singers and female singers, and the delights and pleasures of men -- many concubines.
{2:9} So I became great and excelled more than all who preceded me in Jerusalem. My wisdom also remained with me.
{2:10} Whatever my eyes looked at with desire I did not refuse them. I did not withhold from my heart any pleasure, for my heart was pleased because of all my labor; and this was my reward for all my labor.
{2:11} Then I considered all which my hands had done and labored to do, and behold, all was vanity and chasing after the wind and there was no profit (nothing of lasting value) under the sun.
{2:12} So I turned to consider [secular] wisdom, madness, and folly; for what will the man do who succeeds the king? Nothing except what has already been done.
{2:13} Then I saw that [even secular] wisdom [that brings sorrow] is better than [the pleasures of] folly and self-indulgence as light excels darkness.
{2:14} The wise man's eyes are in his head, but the fool walks in darkness; and yet I know that [in the end] one fate happens to them both.
{2:15} Then I said to myself, “As it happens to the fool, so death will also happen to me. What use is it then for me to be extremely wise?” Then I said in my heart, “This too is vanity (meaningless).”
{2:16} For there is no [more] lasting remembrance of the wise man than of the fool, since in the days to come all will be long forgotten. And how does the wise man die? Even as the fool!
{2:17} So I hated life, for the work which had been done under the sun caused me only great sorrow; because all is futility and chasing after the wind.
{2:18} So I hated all the fruit (gain) of my labor for which I had labored under the sun, because I must leave it to the man who will succeed me.
{2:19} And who knows whether he will be a wise man or a fool? Yet he will have control over all the fruit of my labor for which I have labored by acting wisely under the sun. This too is vanity (futility, self-conceit).
{2:20} So I turned aside and let my heart despair over all the fruit of my labor for which I had labored under the sun.
{2:21} For there is a man who has labored with wisdom and knowledge and skill, yet gives his legacy to one who has not labored for it. This too is vanity and a great evil.
{2:22} For what does a man get from all his labor and from the striving and sorrow of his heart with which he labors under the sun?
{2:23} For all his days his work is painful and sorrowful; even at night his mind does not rest. This too is vanity (worthless).
{2:24} There is nothing better for a man than to eat and drink and assure himself that there is good in his labor. Even this, I have seen, is from the hand of God.
{2:25} For who can eat and who can have enjoyment without Him?
{2:26} For to the person who pleases Him God gives wisdom, knowledge, and joy; but to the sinner He gives the work of gathering and collecting so that he may give to one who pleases God. This too is vanity and chasing after the wind.
{3:1} There is a season (a time appointed) for everything and a time for every delight and event or purpose under heaven --
{3:2} A time to be born and a time to die; A time to plant and a time to uproot what is planted.
{3:3} A time to kill and a time to heal; A time to tear down and a time to build up.
{3:4} A time to weep and a time to laugh; A time to mourn and a time to dance.
{3:5} A time to throw away stones and a time to gather stones; A time to embrace and a time to refrain from embracing.
{3:6} A time to search and a time to give up as lost; A time to keep and a time to throw away.
{3:7} A time to tear apart and a time to sew together; A time to keep silent and a time to speak.
{3:8} A time to love and a time to hate; A time for war and a time for peace.
{3:9} What profit is there for the worker from that in which he labors?
{3:10} I have seen the task which God has given to the sons of men with which to occupy themselves.
{3:11} He has made everything beautiful and appropriate in its time. He has also planted eternity [a sense of divine purpose] in the human heart [a mysterious longing which nothing under the sun can satisfy, except God] -- yet man cannot find out (comprehend, grasp) what God has done (His overall plan) from the beginning to the end.
{3:12} I know that there is nothing better for them than to rejoice and to do good as long as they live;
{3:13} and also that every man should eat and drink and see and enjoy the good of all his labor -- it is the gift of God.
{3:14} I know that whatever God does, it endures forever; nothing can be added to it nor can anything be taken from it, for God does it so that men will fear and worship Him [with awe-filled reverence, knowing that He is God].
{3:15} That which is has already been, and that which will be has already been, for God seeks what has passed by [so that history repeats itself].
{3:16} Moreover, I have seen under the sun that in the place of justice there is wickedness, and in the place of righteousness there is wickedness.
{3:17} I said to myself, “God will judge both the righteous and the wicked,” for there is a time [appointed] for every matter and for every deed.
{3:18} I said to myself regarding the sons of men, “God is surely testing them in order for them to see that [by themselves, without God] they are [only] animals.”
{3:19} For the [earthly] fate of the sons of men and the fate of animals is the same. As one dies, so dies the other; indeed, they all have the same breath and there is no preeminence or advantage for man [in and of himself] over an animal, for all is vanity.
{3:20} All go to the same place. All came from the dust and all return to the dust.
{3:21} Who knows if the spirit of man ascends upward and the spirit of the animal descends downward to the earth?
{3:22} So I have seen that there is nothing better than that a man should be happy in his own works and activities, for that is his portion (share). For who will bring him [back] to see what will happen after he is gone?
{4:1} Then I looked again and considered all the acts of oppression that were being practiced under the sun. And behold I saw the tears of the oppressed and they had no one to comfort them; and on the side of their oppressors was power, but they had no one to comfort them.
{4:2} So I congratulated and thought more fortunate are those who are already dead than the living who are still living.
{4:3} But better off than either of them is the one who has not yet been born, who has not seen the evil deeds that are done under the sun.
{4:4} I have seen that every [effort in] labor and every skill in work comes from man's rivalry with his neighbor. This too is vanity (futility, false pride) and chasing after the wind.
{4:5} The fool folds his hands [together] and consumes his own flesh [destroying himself by idleness and apathy].
{4:6} One hand full of rest and patience is better than two fists full of labor and chasing after the wind.
{4:7} Then I looked again at vanity under the sun [in one of its peculiar forms].
{4:8} There was a certain man -- without a dependent, having neither a child nor a brother, yet there was no end to all his labor. Indeed, his eyes were not satisfied with riches and he never asked, “For whom do I labor and deprive myself of pleasure?” This too is vanity (a wisp of smoke, self-conceit); yes, it is a painful effort and an unhappy task.
{4:9} Two are better than one because they have a more satisfying return for their labor;
{4:10} for if either of them falls, the one will lift up his companion. But woe to him who is alone when he falls and does not have another to lift him up.
{4:11} Again, if two lie down together, then they keep warm; but how can one be warm alone?
{4:12} And though one can overpower him who is alone, two can resist him. A cord of three strands is not quickly broken.
{4:13} A poor yet wise youth is better than an old and foolish king who no longer knows how to receive instruction and counsel (friendly reproof, warning) --
{4:14} for the poor youth has [used his wisdom and] come out of prison to become king, even though he was born poor in his kingdom.
{4:15} I have seen all the living under the sun join with the second youth (the king's acknowledged successor) who replaces him.
{4:16} There is no end to all the people; to all who were before them. Yet those who come later will not be happy with him. Surely this also is vanity (emptiness) and chasing after the wind.
{5:1} Guard your steps and focus on what you are doing as you go to the house of God and draw near to listen rather than to offer the [careless or irreverent] sacrifice of fools; for they are too ignorant to know they are doing evil.
{5:2} Do not be hasty with your mouth [speaking careless words or vows] or impulsive in thought to bring up a matter before God. For God is in heaven and you are on earth; therefore let your words be few.
{5:3} For the dream comes through much effort, and the voice of the fool through many words.
{5:4} When you make a vow or a pledge to God, do not put off paying it; for God takes no pleasure in fools [who thoughtlessly mock Him]. Pay what you vow.
{5:5} It is better that you should not vow than that you should vow and not pay.
{5:6} Do not allow your speech to cause you to sin, and do not say before the messenger (priest) of God that it was a mistake. Why should God be angry because of your voice (words) and destroy the work of your hands?
{5:7} For in a multitude of dreams and in a flood of words there is worthlessness. Rather [reverently] fear God [and worship Him with awe-filled respect, knowing who He is].
{5:8} If you see the oppression of the poor and the denial of justice and righteousness in the province, do not be shocked at the sight [of corruption]; for a higher official watches over another official, and there are higher ones over them [looking out for one another].
{5:9} After all, a king who cultivates the field is an advantage to the land.
{5:10} He who loves money will not be satisfied with money, nor he who loves abundance with its gain. This too is vanity (emptiness).
{5:11} When good things increase, those who consume them increase. So what advantage is there to their owners except to see them with their eyes?
{5:12} The sleep of a working man is sweet, whether he eats little or much; but the full stomach (greed) of the rich [who hungers for even more] will not let him sleep.
{5:13} There is a grievous evil which I have seen under the sun: riches being kept and hoarded by their owner to his own misery.
{5:14} For when those riches are lost in bad investments and he becomes the father of a son, then there is nothing in his hand [for the support of the child].
{5:15} As he came naked from his mother's womb, so he will return as he came; and he will take away nothing from all his labor that he can carry in his hand.
{5:16} This also is a grievous evil -- exactly as he was born, so he shall die. So what advantage has he who labors for the wind?
{5:17} All of his life he also eats in darkness [cheerlessly, without sweetness and light], with great frustration, sickness, and anger.
{5:18} Behold, here is what I have seen to be good and fitting: to eat and drink, and to find enjoyment in all the labor in which he labors under the sun during the few days of his life which God gives him -- for this is his [allotted] reward.
{5:19} Also, every man to whom God has given riches and possessions, He has also given the power and ability to enjoy them and to receive [this as] his [allotted] portion and to rejoice in his labor -- this is the gift of God [to him].
{5:20} For he will not often consider the [troubled] days of his life, because God keeps him occupied and focused on the joy of his heart [and the tranquility of God indwells him].
{6:1} There is an evil which I have seen under the sun, and it weighs heavily on men:
{6:2} a man to whom God has given riches and wealth and honor, so that he lacks nothing of all that he desires, yet God has not given him the power or capacity to enjoy them [all those things which are gifts from God], but a stranger [in whom he has no interest succeeds him and] enjoys them. This is vanity and it is a [cause of] great distress.
{6:3} If a man fathers a hundred children and lives many years, however many they may be, but his soul is not satisfied with good things and he is not respected and is not given a proper burial [he is not laid to rest in the sepulcher of his fathers], then I say, “Better the miscarriage than he,
{6:4} for the miscarriage comes in futility (in vain) and passes into obscurity; and its name is covered in obscurity.
{6:5} “It has not seen the sun nor had any knowledge; yet it has more rest and is better off than he.
{6:6} “Even if the other man lives a thousand years twice over and yet has seen no good and experienced no enjoyment -- do not both go to one place [the grave]?”
{6:7} All the labor of man is for his mouth [for self-preservation and enjoyment], and yet the desire [of his soul] is not satisfied.
{6:8} For what advantage has the wise man over the fool [for being worldly-wise is not the secret to happiness]? What advantage has the poor man who has learned how to walk [publicly] among the living [with men's eyes on him; for being poor is not the secret to happiness either]?
{6:9} What the eyes see [enjoying what is available] is better than [craving] what the soul desires. This too is futility and chasing after the wind.
{6:10} Whatever exists has already been named [long ago], and it is known what [a frail being] man is; for he cannot dispute with Him who is mightier than he.
{6:11} For there are many other words that increase futility. What then is the advantage for a man?
{6:12} For who [limited by human wisdom] knows what is good for man during his lifetime, during the few days of his futile life? He spends them like a shadow [staying busy, but achieving nothing of lasting value]. For who can tell a man what will happen after him [to his work, his treasure, his plans] under the sun [after his life is over]?
{7:1} A good name is better than precious perfume, And the day of one's death better than the day of one's birth.
{7:2} It is better to go to the house of mourning Than to go to the house of feasting, For that [day of death] is the end of every man, And the living will take it to heart and solemnly ponder its meaning.
{7:3} Sorrow is better than laughter, For when a face is sad (deep in thought) the heart may be happy [because it is growing in wisdom].
{7:4} The heart of the wise [learns when it] is in the house of mourning, But the heart of fools is [senseless] in the house of pleasure.
{7:5} It is better to listen to the rebuke of the wise man and pursue wisdom Than for one to listen to the song of fools and pursue stupidity.
{7:6} For like the crackling of [burning] thorn bushes under a pot, So is the laughter of the fool; And this too is vanity (futility).
{7:7} For oppression makes a wise man foolish, And a bribe corrupts the [good judgment of the] heart.
{7:8} The end of a matter is better than its beginning; Patience of spirit is better than haughtiness of spirit (pride).
{7:9} Do not be eager in your heart to be angry, For anger dwells in the heart of fools.
{7:10} Do not say, “Why were the old days better than these?” For it is not from wisdom that you ask about this.
{7:11} Wisdom along with an inheritance is good And an [excellent] advantage for those who see the sun.
{7:12} For wisdom is a protection even as money is a protection, But the [excellent] advantage of knowledge is that wisdom shields and preserves the lives of its possessors.
{7:13} Consider the work of God: Who can make straight what He has bent?
{7:14} In the day of prosperity be joyful, But in the day of adversity consider that God has made the one as well as the other, So that man will not find out anything that will be after him.
{7:15} I have seen everything during my [fleeting] days of futility; there is a righteous man who perishes in [spite of] his righteousness, and there is a wicked man who lives a long life in [spite of] his wickedness.
{7:16} Do not be excessively righteous [like those given to self-conceit], and do not be overly wise (pretentious) -- why should you bring yourself to ruin?
{7:17} Do not be excessively or willfully wicked and do not be a fool. Why should you die before your time?
{7:18} It is good that you take hold of one thing (righteousness) and also not let go of the other (wisdom); for the one who fears and worships God [with awe-filled reverence] will come forth with both of them.
{7:19} Wisdom strengthens the wise man more than ten rulers who are in a city.
{7:20} Indeed, there is not a righteous man on earth who always does good and who never sins.
{7:21} Also, do not take seriously everything that is said, so that you will not hear your servant cursing you,
{7:22} for you also know that you too have cursed others many times.
{7:23} I have tested all this with wisdom. I said, “I will be wise [independently of God],” but true wisdom was far from me.
{7:24} Whatever has been is far off, deeply remote and exceedingly mysterious. Who can discover it [for it is beyond the grasp of man]?
{7:25} I turned around and directed my heart to know, to investigate and to seek [skillful and godly] wisdom and the reason for things, and to know that wickedness is folly and that foolishness is madness [leading to stupidity and recklessness].
{7:26} And I discovered that [of all irrational sins none has been so destructive in beguiling one away from God as immoral women for] more bitter than death is the woman whose heart is [composed of] snares and nets, and whose hands are chains. Whoever pleases God will escape from her, but the sinner will be taken captive by her [evil].
{7:27} “Behold, I have discovered this,” says the Preacher, “while adding one thing to another to find an explanation,
{7:28} which I am still seeking but have not found. I have found one man among a thousand [who pleases God], but I have not found [such] a woman among all these [a thousand in my harem].
{7:29} “Behold, I have found only this [as a reason]: God made man upright and uncorrupted, but they [both men and women] have sought out many devices [for evil].”
{8:1} Who is like the wise man? And who knows the interpretation of a matter? A man's wisdom illumines his face, And causes his stern face to beam.
{8:2} I counsel you to keep the command of the king because of the oath before God [by which you swore loyalty to him].
{8:3} Do not be in a hurry to get out of his presence. Do not join in a malevolent matter, for the king will do whatever he pleases.
{8:4} For the word of a king is authoritative and powerful, And who will say to him, “What are you doing?”
{8:5} Whoever keeps and observes a royal command will experience neither trouble nor misery; For a wise heart will know the proper time and [appropriate] procedure.
{8:6} For there is a proper time and [appropriate] procedure for every delight, Though mankind's misery and trouble lies heavily upon him [who rebels against the king].
{8:7} For no one knows what will happen; So who can tell him how and when it will happen?
{8:8} There is no man who has power and authority over the wind to restrain the wind, Nor does he have authority over the day of death; There is no discharge [from service] during time of war, And evil will not rescue those who [actively seek to] practice it.
{8:9} All this I have seen while applying my mind to every deed that is done under the sun. There is a time in which one man has exercised power over others to their detriment.
{8:10} So then, I have seen the wicked buried, those who used to go in and out of the holy place [but did not thereby escape their doom], and they are [praised in spite of their evil and] soon forgotten in the city where they did such things. This too is futility (vanity, emptiness).
{8:11} Because the sentence against an evil act is not executed quickly, the hearts of the sons of men are fully set to do evil.
{8:12} Though a sinner does evil a hundred times and his life [seemingly] is prolonged [in spite of his wickedness], still I know that it will be well with those who [reverently] fear God, who fear and worship Him openly [realizing His omnipresence and His power].
{8:13} But it will not be well for the evil man, nor will he lengthen his days like a shadow, because he does not fear God.
{8:14} There is a meaningless and futile thing which is done on the earth: that is, there are righteous men whose gain is as though they were evil, and evil men whose gain is as though they were righteous. I say that this too is futility (meaningless, vain).
{8:15} Then I commended pleasure and enjoyment, because a man [without God] has no better thing under the sun than to eat and to drink and to be merry, for this will stand by him in his toil through the days of his life which God has given him under the sun.
{8:16} When I applied my mind to know wisdom and to see the activities [of mankind] that take place upon the earth -- how some men seem to sleep neither day nor night --
{8:17} and I saw all the work of God, I concluded that man cannot discover the work that is done under the sun. Even though man may labor in seeking, he will not discover; and [more than that], though a wise man thinks and claims he knows, he will not be able to find it out.
{9:1} For I have taken all this to heart, exploring and examining it all, how the righteous (those in right standing with God) and the wise and their deeds are in the hands of God. No man knows whether it will be love or hatred; anything awaits him.
{9:2} It is the same for all. There is one fate for the righteous and for the wicked; for the good, for the clean and for the unclean; for the man who offers sacrifices and for the one who does not sacrifice. As the good man is, so is the sinner; as he who swears an oath is, so is he who is afraid to swear an oath.
{9:3} This evil is in all that is done under the sun, that one fate comes to all. Also, the hearts of the sons of men are full of evil, and madness is in their hearts while they live, and afterwards they go to the dead.
{9:4} [There is no exemption,] but whoever is joined with all the living, has hope; surely a live dog is better than a dead lion.
{9:5} For the living know that they will die; but the dead know nothing, and they no longer have a reward [here], for the memory of them is forgotten.
{9:6} Indeed their love, their hatred and their zeal have already perished, and they will no longer have a share [in this age] in anything that is done under the sun.
{9:7} Go your way, eat your bread with joy and drink your wine with a cheerful heart [if you are righteous, wise, and in the hands of God]; for God has already approved and accepted your works.
{9:8} Let your clothes always be white [with purity], and do not let the oil [of gladness] be lacking on your head.
{9:9} Live joyfully with the wife whom you love all the days of your fleeting life which He has given you under the sun -- all the days of vanity and futility. For this is your reward in life and in your work in which you have labored under the sun.
{9:10} Whatever your hand finds to do, do it with all your might; for there is no activity or planning or knowledge or wisdom in Sheol (the nether world, the place of the dead) where you are going.
{9:11} I again saw under the sun that the race is not to the swift and the battle is not to the strong, and neither is bread to the wise nor riches to those of intelligence and understanding nor favor to men of ability; but time and chance overtake them all.
{9:12} For man also does not know his time [of death]; like fish caught in a treacherous net, and birds caught in the snare, so the sons of men are ensnared in an evil time when a dark cloud suddenly falls on them.
{9:13} This [illustration of] wisdom I have also seen under the sun, and great it was to me:
{9:14} There was a little city with few men in it and a great king came against it and besieged it and built great battlements against it.
{9:15} But there was found in it a poor wise man, and by his wisdom he rescued the city. Yet no man [seriously] remembered that poor man.
{9:16} But I say that wisdom is better than strength, though the poor man's wisdom is despised and his words are not heeded.
{9:17} The words of wise men heard in quietness are better than the shouting of one who rules among fools.
{9:18} Wisdom is better than weapons of war, but one sinner destroys much good.
{10:1} Dead flies make the oil of the perfumer give off a foul odor; so a little foolishness [in one who is esteemed] outweighs wisdom and honor.
{10:2} A wise man's heart turns him toward the right [which is the way of blessing], but a fool's heart turns him toward the left [which is the way of condemnation].
{10:3} Even when a fool walks along the road, his [common] sense and good judgment fail him and he demonstrates to everyone that he is a fool.
{10:4} If the temper of the ruler rises against you, do not leave your post [showing resistance], because composure and calmness prevent great offenses.
{10:5} There is an evil I have seen under the sun, like an error which proceeds from the ruler --
{10:6} folly is set in many exalted places and in great dignity while the rich sit in humble places.
{10:7} I have seen slaves riding on horses and princes walking like slaves on the ground.
{10:8} He who digs a pit [for others] may fall into it, and a serpent may bite him who breaks through a [stone] wall.
{10:9} He who quarries stones may be hurt with them, and he who splits logs may be endangered by them.
{10:10} If the axe is dull and he does not sharpen its edge, then he must exert more strength; but wisdom [to sharpen the axe] helps him succeed [with less effort].
{10:11} If the serpent bites before being charmed, then there is no profit for the charmer.
{10:12} The words of a wise man's mouth are gracious and win him favor, but the lips of a fool consume him;
{10:13} the beginning of his talking is foolishness and the end of his talk is wicked madness.
{10:14} Yet the fool multiplies words, though no man knows what will happen, and who can tell him what will come after he is gone?
{10:15} The labor of a fool so wearies him [because he is ignorant] that he does not even know how to go to a city.
{10:16} Woe to you, O land, when your king is a child and when your [incompetent] officials and princes feast in the morning.
{10:17} Blessed [prosperous and admired] are you, O land, when your king is a man of noble birth, and your princes and officials feast at the proper time -- for strength and not for drunkenness.
{10:18} Through laziness the rafters [of state affairs] decay and the roof sags, and through idleness [the roof of] the house leaks.
{10:19} The officials make a feast for enjoyment [instead of repairing what is broken], and serve wine to make life merry, and money is the answer to everything.
{10:20} Moreover, do not curse the king, even in your bedroom, and in your sleeping rooms do not curse the rich, for a bird of the air will carry the sound and a winged creature will make the matter known.
{11:1} Cast your bread on the surface of the waters, [be diligently active, make thoughtful decisions], for you will find it after many days.
{11:2} Give a portion to seven, or even [divide it] to eight, for you do not know what misfortune may occur on the earth.
{11:3} If the clouds are full [of rain], they empty themselves on the earth; and if a tree falls toward the south or toward the north, in the place where the tree falls, there it lies.
{11:4} He who watches the wind [waiting for all conditions to be perfect] will not sow [seed], and he who looks at the clouds will not reap [a harvest].
{11:5} Just as you do not know the way and path of the wind or how the bones are formed in the womb of a pregnant woman, even so you do not know the activity of God who makes all things.
{11:6} Sow your seed in the morning and do not be idle with your hands in the evening, for you do not know whether morning or evening planting will succeed, whether this or that, or whether both alike will be good.
{11:7} The light is sweet and pleasant, and it is good for the eyes to see the sun.
{11:8} Yes, if a man should live many years, let him rejoice in them all; yet let him remember the days of darkness, for they will be many. All that is to come will be futility.
{11:9} Rejoice, young man, in your childhood, and let your heart be pleasant in the days of your young manhood. And walk in the ways of your heart and in the desires of your eyes, but know that God will bring you into judgment for all these things.
{11:10} Therefore, remove sorrow and anger from your heart and put away pain from your body, for childhood and the prime of life are fleeting.
{12:1} Remember [thoughtfully] also your Creator in the days of your youth [for you are not your own, but His], before the evil days come or the years draw near when you will say [of physical pleasures], “I have no enjoyment and delight in them”;
{12:2} before the sun and the light, and the moon and the stars are darkened [by impaired vision], and the clouds [of depression] return after the rain [of tears];
{12:3} in the day when the keepers of the house (hands, arms) tremble, and the strong men (feet, knees) bow themselves, and the grinders (molar teeth) cease because they are few, and those (eyes) who look through the windows grow dim;
{12:4} when the doors (lips) are shut in the streets and the sound of the grinding [of the teeth] is low, and one rises at the sound of a bird and the crowing of a rooster, and all the daughters of music (voice, ears) sing softly.
{12:5} Furthermore, they are afraid of a high place and of dangers on the road; the almond tree (hair) blossoms [white], and the grasshopper (a little thing) is a burden, and the caperberry (desire, appetite) fails. For man goes to his eternal home and the mourners go about the streets and market places.
{12:6} Earnestly remember your Creator before the silver cord [of life] is broken, or the golden bowl is crushed, or the pitcher at the fountain is shattered and the wheel at the cistern is crushed;
{12:7} then the dust [out of which God made man's body] will return to the earth as it was, and the spirit will return to God who gave it.
{12:8} “Vanity of vanities,” says the Preacher. “All [that is done without God's guidance] is vanity (futility).”
{12:9} Furthermore, because the Preacher was wise, he still taught the people knowledge; and he pondered and searched out and arranged many proverbs.
{12:10} The Preacher sought to find delightful words, even to write correctly words of truth.
{12:11} The words of the wise are like [prodding] goads, and these collected sayings are [firmly fixed in the mind] like well-driven nails; they are given by one Shepherd.
{12:12} But beyond this my son, [about going further than the words given by one Shepherd], be warned: the writing of many books is endless [so do not believe everything you read], and excessive study and devotion to books is wearying to the body.
{12:13} When all has been heard, the end of the matter is: fear God [worship Him with awe-filled reverence, knowing that He is almighty God] and keep His commandments, for this applies to every person.
{12:14} For God will bring every act to judgment, every hidden and secret thing, whether it is good or evil.
