{1:1} Now the word of the LORD came to Jonah the son of Amittai, saying,
{1:2} “Go to Nineveh, that great city, and proclaim [judgment] against it, for their wickedness has come up before Me.”
{1:3} But Jonah ran away to Tarshish to escape from the presence of the LORD [and his duty as His prophet]. He went down to Joppa and found a ship going to Tarshish [the most remote of the Phoenician trading cities]. So he paid the fare and went down into the ship to go with them to Tarshish away from the presence of the LORD.
{1:4} But the LORD hurled a great wind toward the sea, and there was a violent tempest on the sea so that the ship was about to break up.
{1:5} Then the sailors were afraid, and each man cried out to his god; and to lighten the ship [and diminish the danger] they threw the ship's cargo into the sea. But Jonah had gone below into the hold of the ship and had lain down and was sound asleep.
{1:6} So the captain came up to him and said, “How can you stay asleep? Get up! Call on your god! Perhaps your god will give a thought to us so that we will not perish.”
{1:7} And they said to another, “Come, let us cast lots, so we may learn who is to blame for this disaster.” So they cast lots and the lot fell on Jonah.
{1:8} Then they said to him, “Now tell us! Who is to blame for this disaster? What is your occupation? Where do you come from? What is your country?”
{1:9} So he said to them, “I am a Hebrew, and I [reverently] fear and worship the LORD, the God of heaven, who made the sea and the dry land.”
{1:10} Then the men became extremely frightened and said to him, “How could you do this?” For the men knew that he was running from the presence of the LORD, because he had told them.
{1:11} Then they said to him, “What should we do to you, so that the sea will become calm for us?” -- for the sea was becoming more and more violent.
{1:12} Jonah said to them, “Pick me up and throw me into the sea. Then the sea will become calm for you, for I know that it is because of me that this great storm has come upon you.”
{1:13} Nevertheless, the men rowed hard [breaking through the waves] to return to land, but they could not, because the sea became even more violent [surging higher] against them.
{1:14} Then they called on the LORD and said, “Please, O LORD, do not let us perish because of taking this man's life, and do not make us accountable for innocent blood; for You, O LORD, have done as You pleased.”
{1:15} So they picked up Jonah and threw him into the sea, and the sea stopped its raging.
{1:16} Then the men greatly feared the LORD, and they offered a sacrifice to the LORD and made vows.
{1:17} Now the LORD had prepared (appointed, destined) a great fish to swallow Jonah. And Jonah was in the stomach of the fish three days and three nights.
{2:1} Then Jonah prayed to the LORD his God from the stomach of the fish,
{2:2} and said, “I called out of my trouble and distress to the LORD, And He answered me; Out of the belly of Sheol I cried for help, And You heard my voice.
{2:3} “For You cast me into the deep, Into the [deep] heart of the seas, And the currents surrounded and engulfed me; All Your breakers and billowing waves passed over me.
{2:4} “Then I said, ‘I have been cast out of Your sight. Nevertheless I will look again toward Your holy temple.’
{2:5} “The waters surrounded me, to the point of death. The great deep engulfed me, Seaweed was wrapped around my head.
{2:6} “I descended to the [very] roots of the mountains. The earth with its bars closed behind me [bolting me in] forever, Yet You have brought up my life from the pit (death), O LORD my God.
{2:7} “When my soul was fainting within me, I remembered the LORD, And my prayer came to You, Into Your holy temple.
{2:8} “Those who regard and follow worthless idols Turn away from their [living source of] mercy and lovingkindness.
{2:9} “But [as for me], I will sacrifice to You With the voice of thanksgiving; I shall pay that which I have vowed. Salvation is from the LORD!”
{2:10} So the LORD commanded the fish, and it vomited Jonah up onto the dry land.
{3:1} Now the word of the LORD came to Jonah the second time, saying,
{3:2} “Go to Nineveh the great city and declare to it the message which I am going to tell you.”
{3:3} So Jonah went to Nineveh in accordance with the word of the LORD. Now Nineveh was an exceedingly great city, a three days’ walk [about sixty miles in circumference].
{3:4} Then on the first day's walk, Jonah began to go through the city, and he called out and said, “Forty days more [remain] and [then] Nineveh will be overthrown!”
{3:5} The people of Nineveh believed and trusted in God; and they proclaimed a fast and put on sackcloth [in penitent mourning], from the greatest even to the least of them.
{3:6} When word reached the king of Nineveh [of Jonah's message from God], he rose from his throne, took off his robe, covered himself with sackcloth and sat in the dust [in repentance].
{3:7} He issued a proclamation and it said, “In Nineveh, by the decree of the king and his nobles: No man, animal, herd, or flock is to taste anything. They are not to eat or drink water.
{3:8} “But both man and animal must be covered with sackcloth; and every one is to call on God earnestly and forcefully that each may turn from his wicked way and from the violence that is in his hands.
{3:9} “Who knows, God may turn [in compassion] and relent and withdraw His burning anger (judgment) so that we will not perish.”
{3:10} When God saw their deeds, that they turned from their wicked way, then God [had compassion and] relented concerning the disaster which He had declared that He would bring upon them. And He did not do it.
{4:1} But it greatly displeased Jonah and he became angry.
{4:2} He prayed to the LORD and said, “O LORD, is this not what I said when I was still in my country? That is why I ran to Tarshish, because I knew that You are a gracious and compassionate God, slow to anger and great in lovingkindness, and [when sinners turn to You] You revoke the [sentence of] disaster [against them].
{4:3} “Therefore now, O LORD, just take my life from me, for it is better for me to die than to live.”
{4:4} Then the LORD said, “Do you have a good reason to be angry?”
{4:5} Then Jonah went out of the city and sat east of it. There he made himself a shelter and sat under its shade so that he could see what would happen in the city.
{4:6} So the LORD God prepared a plant and it grew up over Jonah, to be a shade over his head to spare him from discomfort. And Jonah was extremely happy about [the protection of] the plant.
{4:7} But God prepared a worm when morning dawned the next day, and it attacked the plant and it withered.
{4:8} When the sun came up God prepared a scorching east wind, and the sun beat down on Jonah's head so that he fainted and he wished to die, and said, “It is better for me to die than to live.”
{4:9} Then God said to Jonah, “Do you have a good reason to be angry about [the loss of] the plant?” And he said, “I have a [very] good reason to be angry, angry enough to die!”
{4:10} Then the LORD said, “You had compassion on the plant for which you did not work and which you did not cause to grow, which came up overnight and perished overnight.
{4:11} “Should I not have compassion on Nineveh, the great city in which there are more than 120,000 [innocent] persons, who do not know the difference between their right and left hand [and are not yet accountable for sin], as well as many [blameless] animals?”
