{1:1} Paul, an apostle (special messenger, personally chosen representative) of Christ Jesus (the Messiah, the Anointed) by the will of God, according to the promise of life that is in Christ Jesus,
{1:2} to Timothy, my beloved son: Grace, mercy, and peace [inner calm and spiritual well-being] from God the Father and Christ Jesus our Lord.
{1:3} I thank God, whom I worship and serve with a clear conscience the way my forefathers did, as I constantly remember you in my prayers night and day,
{1:4} and as I recall your tears, I long to see you so that I may be filled with joy.
{1:5} I remember your sincere and unqualified faith [the surrendering of your entire self to God in Christ with confident trust in His power, wisdom and goodness, a faith] which first lived in [the heart of] your grandmother Lois and your mother Eunice, and I am confident that it is in you as well.
{1:6} That is why I remind you to fan into flame the gracious gift of God, [that inner fire -- the special endowment] which is in you through the laying on of my hands [with those of the elders at your ordination].
{1:7} For God did not give us a spirit of timidity or cowardice or fear, but [He has given us a spirit] of power and of love and of sound judgment and personal discipline [abilities that result in a calm, well-balanced mind and self-control].
{1:8} So do not be ashamed to testify about our Lord or about me His prisoner, but with me take your share of suffering for the gospel [continue to preach regardless of the circumstances], in accordance with the power of God [for His power is invincible],
{1:9} for He delivered us and saved us and called us with a holy calling [a calling that leads to a consecrated life -- a life set apart -- a life of purpose], not because of our works [or because of any personal merit -- we could do nothing to earn this], but because of His own purpose and grace [His amazing, undeserved favor] which was granted to us in Christ Jesus before the world began [eternal ages ago],
{1:10} but now [that extraordinary purpose and grace] has been fully disclosed and realized by us through the appearing of our Savior Christ Jesus who [through His incarnation and earthly ministry] abolished death [making it null and void] and brought life and immortality to light through the gospel,
{1:11} for which I was appointed a preacher and an apostle and a teacher [of this good news regarding salvation].
{1:12} This is why I suffer as I do. Still, I am not ashamed; for I know Him [and I am personally acquainted with Him] whom I have believed [with absolute trust and confidence in Him and in the truth of His deity], and I am persuaded [beyond any doubt] that He is able to guard that which I have entrusted to Him until that day [when I stand before Him].
{1:13} Keep and follow the pattern of sound teaching (doctrine) which you have heard from me, in the faith and love which are in Christ Jesus.
{1:14} Guard [with greatest care] and keep unchanged, the treasure [that precious truth] which has been entrusted to you [that is, the good news about salvation through personal faith in Christ Jesus], through [the help of] the Holy Spirit who dwells in us.
{1:15} You are aware of the fact that all who are in [the province of] Asia turned away and deserted me, Phygelus and Hermogenes among them.
{1:16} The Lord grant mercy to the family of Onesiphorus, because he often refreshed me and showed me kindness [comforting and reviving me like fresh air] and he was not ashamed of my chains [for Christ's sake];
{1:17} but [instead] when he reached Rome, he eagerly searched for me and found me --
{1:18} the Lord grant to him that he may find mercy from the Lord on that [great] day. You know very well how many things he did for me and what a help he was at Ephesus [you know better than I can tell you].
{2:1} So you, my son, be strong [constantly strengthened] and empowered in the grace that is [to be found only] in Christ Jesus.
{2:2} The things [the doctrine, the precepts, the admonitions, the sum of my ministry] which you have heard me teach in the presence of many witnesses, entrust [as a treasure] to reliable and faithful men who will also be capable and qualified to teach others.
{2:3} Take with me your share of hardship [passing through the difficulties which you are called to endure], like a good soldier of Christ Jesus.
{2:4} No soldier in active service gets entangled in the [ordinary business] affairs of civilian life; [he avoids them] so that he may please the one who enlisted him to serve.
{2:5} And if anyone competes as an athlete [in competitive games], he is not crowned [with the wreath of victory] unless he competes according to the rules.
{2:6} The hard-working farmer [who labors to produce crops] ought to be the first to receive his share of the crops.
{2:7} Think over the things I am saying [grasp their application], for the Lord will grant you insight and understanding in everything.
{2:8} Remember Jesus Christ [the ever-living Lord who has] risen from the dead, [as the prophesied King] descended from David [king of Israel], according to my gospel [the good news that I preach],
{2:9} for that [gospel] I am suffering even to [the point of] wearing chains like a criminal; but the word of God is not chained or imprisoned!
{2:10} For this reason I [am ready to] patiently endure all things for the sake of those who are the elect (God's chosen ones), so that they too may obtain the salvation which is in Christ Jesus and with it the reward of eternal glory.
{2:11} This is a faithful and trustworthy saying: If we died with Him, we will also live with Him;
{2:12} If we endure, we will also reign with Him; If we deny Him, He will also deny us;
{2:13} If we are faithless, He remains faithful [true to His word and His righteous character], for He cannot deny Himself.
{2:14} Remind the people of these facts, and solemnly charge them in the presence of God to avoid petty controversy over words, which does no good, and [upsets and undermines and] ruins [the faith of] those who listen.
{2:15} Study and do your best to present yourself to God approved, a workman [tested by trial] who has no reason to be ashamed, accurately handling and skillfully teaching the word of truth.
{2:16} But avoid all irreverent babble and godless chatter [with its profane, empty words], for it will lead to further ungodliness,
{2:17} and their teaching will spread like gangrene. So it is with Hymenaeus and Philetus,
{2:18} who have deviated from the truth. They claim that the resurrection has already taken place, and they undermine the faith of some.
{2:19} Nevertheless, the firm foundation of God [which He has laid] stands [sure and unshaken despite attacks], bearing this seal: “The Lord knows those who are His,” and, “Let everyone who names the name of the Lord stand apart from wickedness and withdraw from wrongdoing.”
{2:20} Now in a large house there are not only vessels and objects of gold and silver, but also vessels and objects of wood and of earthenware, and some are for honorable (noble, good) use and some for dishonorable (ignoble, common).
{2:21} Therefore, if anyone cleanses himself from these things [which are dishonorable -- disobedient, sinful], he will be a vessel for honor, sanctified [set apart for a special purpose and], useful to the Master, prepared for every good work.
{2:22} Run away from youthful lusts -- pursue righteousness, faith, love, and peace with those [believers] who call on the Lord out of a pure heart.
{2:23} But have nothing to do with foolish and ignorant speculations [useless disputes over unedifying, stupid controversies], since you know that they produce strife and give birth to quarrels.
{2:24} The servant of the Lord must not participate in quarrels, but must be kind to everyone [even-tempered, preserving peace, and he must be], skilled in teaching, patient and tolerant when wronged.
{2:25} He must correct those who are in opposition with courtesy and gentleness in the hope that God may grant that they will repent and be led to the knowledge of the truth [accurately understanding and welcoming it],
{2:26} and that they may come to their senses and escape from the trap of the devil, having been held captive by him to do his will.
{3:1} But understand this, that in the last days dangerous times [of great stress and trouble] will come [difficult days that will be hard to bear].
{3:2} For people will be lovers of self [narcissistic, self-focused], lovers of money [impelled by greed], boastful, arrogant, revilers, disobedient to parents, ungrateful, unholy and profane,
{3:3} [and they will be] unloving [devoid of natural human affection, calloused and inhumane], irreconcilable, malicious gossips, devoid of self-control [intemperate, immoral], brutal, haters of good,
{3:4} traitors, reckless, conceited, lovers of [sensual] pleasure rather than lovers of God,
{3:5} holding to a form of [outward] godliness (religion), although they have denied its power [for their conduct nullifies their claim of faith]. Avoid such people and keep far away from them.
{3:6} For among them are those who worm their way into homes and captivate morally weak and spiritually-dwarfed women weighed down by [the burden of their] sins, easily swayed by various impulses,
{3:7} always learning and listening to anybody who will teach them, but never able to come to the knowledge of the truth.
{3:8} Just as Jannes and Jambres [the court magicians of Egypt] opposed Moses, so these men also oppose the truth, men of depraved mind, unqualified and worthless [as teachers] in regard to the faith.
{3:9} But they will not get very far, for their meaningless nonsense and ignorance will become obvious to everyone, as was that of Jannes and Jambres.
{3:10} Now you have diligently followed [my example, that is] my teaching, conduct, purpose, faith, patience, love, steadfastness,
{3:11} persecutions, and sufferings -- such as happened to me at Antioch, at Iconium, and at Lystra; what persecutions I endured, but the Lord rescued me from them all!
{3:12} Indeed, all who delight in pursuing righteousness and are determined to live godly lives in Christ Jesus will be hunted and persecuted [because of their faith].
{3:13} But evil men and impostors will go on from bad to worse, deceiving and being deceived.
{3:14} But as for you, continue in the things that you have learned and of which you are convinced [holding tightly to the truths], knowing from whom you learned them,
{3:15} and how from childhood you have known the sacred writings (Hebrew Scriptures) which are able to give you the wisdom that leads to salvation through faith which is in Christ Jesus [surrendering your entire self to Him and having absolute confidence in His wisdom, power and goodness].
{3:16} All Scripture is God-breathed [given by divine inspiration] and is profitable for instruction, for conviction [of sin], for correction [of error and restoration to obedience], for training in righteousness [learning to live in conformity to God's will, both publicly and privately -- behaving honorably with personal integrity and moral courage];
{3:17} so that the man of God may be complete and proficient, outfitted and thoroughly equipped for every good work.
{4:1} I solemnly charge you in the presence of God and of Christ Jesus, who is to judge the living and the dead, and by His appearing and His kingdom:
{4:2} preach the word [as an official messenger]; be ready when the time is right and even when it is not [keep your sense of urgency, whether the opportunity seems favorable or unfavorable, whether convenient or inconvenient, whether welcome or unwelcome]; correct [those who err in doctrine or behavior], warn [those who sin], exhort and encourage [those who are growing toward spiritual maturity], with inexhaustible patience and [faithful] teaching.
{4:3} For the time will come when people will not tolerate sound doctrine and accurate instruction [that challenges them with God's truth]; but wanting to have their ears tickled [with something pleasing], they will accumulate for themselves [many] teachers [one after another, chosen] to satisfy their own desires and to support the errors they hold,
{4:4} and will turn their ears away from the truth and will wander off into myths and man-made fictions [and will accept the unacceptable].
{4:5} But as for you, be clear-headed in every situation [stay calm and cool and steady], endure every hardship [without flinching], do the work of an evangelist, fulfill [the duties of] your ministry.
{4:6} For I am already being poured out as a drink offering, and the time of my departure [from this world] is at hand and I will soon go free.
{4:7} I have fought the good and worthy and noble fight, I have finished the race, I have kept the faith [firmly guarding the gospel against error].
{4:8} In the future there is reserved for me the [victor's] crown of righteousness [for being right with God and doing right], which the Lord, the righteous Judge, will award to me on that [great] day -- and not to me only, but also to all those who have loved and longed for and welcomed His appearing.
{4:9} Make every effort to come to me soon;
{4:10} for Demas, having loved [the pleasures of] this present world, has deserted me and gone to Thessalonica; Crescens has gone to Galatia, Titus to Dalmatia.
{4:11} Only Luke is with me. Get Mark and bring him with you, for he is very helpful to me for the ministry.
{4:12} But Tychicus I have sent to Ephesus.
{4:13} When you come bring the coat that I left at Troas with Carpus, and the books, especially the parchments.
{4:14} Alexander the coppersmith did me great harm; [but that is no concern of mine, for] the Lord will repay him according to his actions.
{4:15} Be on guard against him yourself, because he vigorously opposed our message.
{4:16} At my first trial no one supported me [as an advocate] or stood with me, but they all deserted me. May it not be counted against them [by God].
{4:17} But the Lord stood by me and strengthened and empowered me, so that through me the [gospel] message might be fully proclaimed, and that all the Gentiles might hear it; and I was rescued from the mouth of the lion.
{4:18} The Lord will rescue me from every evil assault, and He will bring me safely into His heavenly kingdom; to Him be the glory forever and ever. Amen.
{4:19} Give my greetings to Prisca and Aquila, and to the household of Onesiphorus.
{4:20} Erastus stayed on at Corinth, but I left Trophimus sick at Miletus.
{4:21} Try your best to come [to me] before winter. Eubulus wishes to be remembered to you, as do Pudens and Linus and Claudia and all the brothers and sisters.
{4:22} The Lord be with your spirit. Grace be with you.
