{1:1} Paul, a prisoner [for the sake] of Christ Jesus (the Messiah, the Anointed), and our brother Timothy,  To Philemon our dearly beloved friend and fellow worker,
{1:2} and to [your wife] Apphia our sister, and to Archippus our fellow soldier [in ministry], and to the church that meets in your house:
{1:3} Grace to you and peace [inner calm and spiritual well-being] from God our Father and the Lord Jesus Christ.
{1:4} I thank my God always, making mention of you in my prayers,
{1:5} because I hear of your love and of your faith which you have toward the Lord Jesus and toward all the saints (God's people).
{1:6} I pray that the sharing of your faith may become effective and powerful because of your accurate knowledge of every good thing which is ours in Christ.
{1:7} For I have had great joy and comfort and encouragement from your love, because the hearts of the saints (God's people) have been refreshed through you, my brother.
{1:8} Therefore [on the basis of these facts], though I have enough confidence in Christ to order you to do what is appropriate,
{1:9} yet for love's sake I prefer to appeal to you -- since I am such a person as Paul, an old man, and now also a prisoner [for the sake] of Christ Jesus --
{1:10} I appeal to you for my [own spiritual] child Onesimus, whom I have fathered [in the faith] while a captive in these chains.
{1:11} Once he was useless to you, but now he is indeed useful to you as well as to me.
{1:12} I have sent him back to you in person, that is, like sending my very heart.
{1:13} I would have chosen to keep him with me, so that he might minister to me on your behalf during my imprisonment for the gospel;
{1:14} but I did not want to do anything without first getting your consent, so that your goodness would not be, in effect, by compulsion but of your own free will.
{1:15} Perhaps it was for this reason that he was separated from you for a while, so that you would have him back forever,
{1:16} no longer as a slave, but [as someone] more than a slave, as a brother [in Christ], especially dear to me, but how much more to you, both in the flesh [as a servant] and in the Lord [as a fellow believer].
{1:17} So if you consider me a partner, welcome and accept him as you would me.
{1:18} But if he has wronged you in any way or owes you anything, charge that to my account;
{1:19} I, Paul, write this with my own hand, I will repay it in full (not to mention to you that you owe to me even your own self as well).
{1:20} Yes, brother, let me have some benefit and joy from you in the Lord; refresh my heart in Christ.
{1:21} I write to you [perfectly] confident of your obedient compliance, since I know that you will do even more than I ask.
{1:22} At the same time also prepare a guest room for me [in expectation of a visit], for I hope that through your prayers I will be [granted the gracious privilege of] coming to you [at Colossae].
{1:23} Greetings to you from Epaphras, my fellow prisoner here in [the cause of] Christ Jesus,
{1:24} and from Mark, Aristarchus, Demas, and Luke, my fellow workers.
{1:25} The grace of the Lord Jesus Christ be with your spirit.
