{1:1} God, having spoken to the fathers long ago in [the voices and writings of] the prophets in many separate revelations [each of which set forth a portion of the truth], and in many ways,
{1:2} has in these last days spoken [with finality] to us in [the person of One who is by His character and nature] His Son [namely Jesus], whom He appointed heir and lawful owner of all things, through whom also He created the universe [that is, the universe as a space-time-matter continuum].
{1:3} The Son is the radiance and only expression of the glory of [our awesome] God [reflecting God's Shekinah glory, the Light-being, the brilliant light of the divine], and the exact representation and perfect imprint of His [Father's] essence, and upholding and maintaining and propelling all things [the entire physical and spiritual universe] by His powerful word [carrying the universe along to its predetermined goal]. When He [Himself and no other] had [by offering Himself on the cross as a sacrifice for sin] accomplished purification from sins and established our freedom from guilt, He sat down [revealing His completed work] at the right hand of the Majesty on high [revealing His Divine authority],
{1:4} having become as much superior to angels, since He has inherited a more excellent and glorious name than they [that is, Son -- the name above all names].
{1:5} For to which of the angels did the Father ever say, “YOU ARE MY SON, TODAY I HAVE BEGOTTEN (fathered) YOU [established You as a Son, with kingly dignity]”? And again [did He ever say to the angels], “I SHALL BE A FATHER TO HIM AND HE SHALL BE A SON TO ME”?
{1:6} And when He again brings the firstborn [highest-ranking Son] into the world, He says, “AND ALL THE ANGELS OF GOD ARE TO WORSHIP HIM.”
{1:7} And concerning the angels He says, “WHO MAKES HIS ANGELS WINDS, AND HIS MINISTERING SERVANTS FLAMES OF FIRE [to do His bidding].”
{1:8} But about the Son [the Father says to Him], “YOUR THRONE, O GOD, IS FOREVER AND EVER, AND THE SCEPTER OF [absolute] RIGHTEOUSNESS IS THE SCEPTER OF HIS KINGDOM.
{1:9} “YOU HAVE LOVED RIGHTEOUSNESS [integrity, virtue, uprightness in purpose] AND HAVE HATED LAWLESSNESS [injustice, sin]. THEREFORE GOD, YOUR GOD, HAS ANOINTED YOU WITH THE OIL OF GLADNESS ABOVE YOUR COMPANIONS.”
{1:10} And, “YOU, LORD, LAID THE FOUNDATION OF THE EARTH IN THE BEGINNING, AND THE HEAVENS ARE THE WORKS OF YOUR HANDS;
{1:11} THEY WILL PERISH, BUT YOU REMAIN [forever and ever]; AND THEY WILL ALL WEAR OUT LIKE A GARMENT,
{1:12} AND LIKE A ROBE YOU WILL ROLL THEM UP; LIKE A GARMENT THEY WILL BE CHANGED. BUT YOU ARE THE SAME [forever], AND YOUR YEARS WILL NEVER END.”
{1:13} But to which of the angels has the Father ever said, “SIT AT MY RIGHT HAND [together with me in royal dignity], UNTIL I MAKE YOUR ENEMIES A FOOTSTOOL FOR YOUR FEET [in triumphant conquest]”?
{1:14} Are not all the angels ministering spirits sent out [by God] to serve (accompany, protect) those who will inherit salvation? [Of course they are!]
{2:1} For this reason [that is, because of God's final revelation in His Son Jesus and because of Jesus’ superiority to the angels] we must pay much closer attention than ever to the things that we have heard, so that we do not [in any way] drift away from truth.
{2:2} For if the message given through angels [the Law given to Moses] was authentic and unalterable, and every violation and disobedient act received an appropriate penalty,
{2:3} how will we escape [the penalty] if we ignore such a great salvation [the gospel, the new covenant]? For it was spoken at first by the Lord, and it was confirmed to us and proved authentic by those who personally heard [Him speak],
{2:4} [and besides this evidence] God also testifying with them [confirming the message of salvation], both by signs and wonders and by various miracles [carried out by Jesus and the apostles] and by [granting to believers the] gifts of the Holy Spirit according to His own will.
{2:5} It was not to angels that God subjected the [inhabited] world of the future [when Christ reigns], about which we are speaking.
{2:6} But one has [solemnly] testified somewhere [in Scripture], saying, “WHAT IS MAN, THAT YOU ARE MINDFUL OF HIM, OR THE SON OF MAN, THAT YOU GRACIOUSLY CARE FOR HIM?
{2:7} “YOU HAVE MADE HIM FOR A LITTLE WHILE LOWER [in status] THAN THE ANGELS; YOU HAVE CROWNED HIM WITH GLORY AND HONOR, AND SET HIM OVER THE WORKS OF YOUR HANDS;
{2:8} YOU HAVE PUT ALL THINGS IN SUBJECTION UNDER HIS FEET [confirming his supremacy].” Now in putting all things in subjection to man, He left nothing outside his control. But at present we do not yet see all things subjected to him.
{2:9} But we do see Jesus, who was made lower than the angels for a little while [by taking on the limitations of humanity], crowned with glory and honor because of His suffering of death, so that by the grace of God [extended to sinners] He might experience death for [the sins of] everyone.
{2:10} For it was fitting for God [that is, an act worthy of His divine nature] that He, for whose sake are all things, and through whom are all things, in bringing many sons to glory, should make the author and founder of their salvation perfect through suffering [bringing to maturity the human experience necessary for Him to be perfectly equipped for His office as High Priest].
{2:11} Both Jesus who sanctifies and those who are sanctified [that is, spiritually transformed, made holy, and set apart for God's purpose] are all from one Father; for this reason He is not ashamed to call them brothers and sisters,
{2:12} saying, “I WILL DECLARE YOUR (the Father's) NAME TO MY BRETHREN (believers), IN THE MIDST OF THE CONGREGATION I WILL SING YOUR PRAISE.”
{2:13} And again [He says], “MY TRUST and CONFIDENT HOPE WILL BE PLACED IN HIM.” And again, “HERE I AM, I AND THE CHILDREN WHOM GOD HAS GIVEN ME.”
{2:14} Therefore, since [these His] children share in flesh and blood [the physical nature of mankind], He Himself in a similar manner also shared in the same [physical nature, but without sin], so that through [experiencing] death He might make powerless (ineffective, impotent) him who had the power of death -- that is, the devil --
{2:15} and [that He] might free all those who through [the haunting] fear of death were held in slavery throughout their lives.
{2:16} For, as we all know, He (Christ) does not take hold of [the fallen] angels [to give them a helping hand], but He does take hold of [the fallen] descendants of Abraham [extending to them His hand of deliverance].
{2:17} Therefore, it was essential that He had to be made like His brothers (mankind) in every respect, so that He might [by experience] become a merciful and faithful High Priest in things related to God, to make atonement (propitiation) for the people's sins [thereby wiping away the sin, satisfying divine justice, and providing a way of reconciliation between God and mankind].
{2:18} Because He Himself [in His humanity] has suffered in being tempted, He is able to help and provide immediate assistance to those who are being tempted and exposed to suffering.
{3:1} Therefore, holy brothers and sisters, who share in the heavenly calling, [thoughtfully and attentively] consider the Apostle and High Priest whom we confessed [as ours when we accepted Him as Savior], namely, Jesus;
{3:2} He was faithful to Him who appointed Him [Apostle and High Priest], as Moses also was faithful in all God's house.
{3:3} Yet Jesus has been considered worthy of much greater glory and honor than Moses, just as the builder of a house has more honor than the house.
{3:4} For every house is built by someone, but the builder of all things is God.
{3:5} Now Moses was faithful in [the administration of] all God's house, [but only] as a ministering servant, [his ministry serving] as a testimony of the things which were to be spoken afterward [the revelation to come in Christ];
{3:6} but Christ is faithful as a Son over His [Father's] house. And we are His house if we hold fast our confidence and sense of triumph in our hope [in Christ].
{3:7} Therefore, just as the Holy Spirit says, “TODAY IF YOU HEAR HIS VOICE,
{3:8} DO NOT HARDEN YOUR HEARTS AS [your fathers did] IN THE REBELLION [of Israel at Meribah], ON THE DAY OF TESTING IN THE WILDERNESS,
{3:9} WHERE YOUR FATHERS TRIED ME BY TESTING [My forbearance and tolerance], AND SAW MY WORKS FOR FORTY YEARS [And found I stood their test].
{3:10} “THEREFORE I WAS ANGERED WITH THIS GENERATION, AND I SAID, ‘THEY ALWAYS GO ASTRAY IN THEIR HEART, AND THEY DID NOT KNOW MY WAYS [nor become progressively better and more intimately acquainted with them]’;
{3:11} SO I SWORE [an oath] IN MY WRATH, ‘THEY SHALL NOT ENTER MY REST [the promised land].”’
{3:12} Take care, brothers and sisters, that there not be in any one of you a wicked, unbelieving heart [which refuses to trust and rely on the Lord, a heart] that turns away from the living God.
{3:13} But continually encourage one another every day, as long as it is called “Today” [and there is an opportunity], so that none of you will be hardened [into settled rebellion] by the deceitfulness of sin [its cleverness, delusive glamour, and sophistication].
{3:14} For we [believers] have become partakers of Christ [sharing in all that the Messiah has for us], if only we hold firm our newborn confidence [which originally led us to Him] until the end,
{3:15} while it is said, “TODAY [while there is still opportunity] IF YOU HEAR HIS VOICE, DO NOT HARDEN YOUR HEART, AS WHEN THEY PROVOKED ME [in the rebellion in the desert at Meribah].”
{3:16} For who were they who heard and yet provoked Him [with rebellious acts]? Was it not all those who came out of Egypt led by Moses?
{3:17} And with whom was He angry for forty years? Was it not with those who sinned, whose dead bodies were scattered in the desert?
{3:18} And to whom did He swear [an oath] that they would not enter His rest, but to those who disobeyed [those who would not listen to His word]?
{3:19} So we see that they were not able to enter [into His rest -- the promised land] because of unbelief and an unwillingness to trust in God.
{4:1} Therefore, while the promise of entering His rest still remains and is freely offered today, let us fear, in case any one of you may seem to come short of reaching it or think he has come too late.
{4:2} For indeed we have had the good news [of salvation] preached to us, just as the Israelites also [when the good news of the promised land came to them]; but the message they heard did not benefit them, because it was not united with faith [in God] by those who heard.
{4:3} For we who believe [that is, we who personally trust and confidently rely on God] enter that rest [so we have His inner peace now because we are confident in our salvation, and assured of His power], just as He has said, “AS I SWORE [an oath] IN MY WRATH, THEY SHALL NOT ENTER MY REST,” [this He said] although His works were completed from the foundation of the world [waiting for all who would believe].
{4:4} For somewhere [in Scripture] He has said this about the seventh day: “AND GOD RESTED ON THE SEVENTH DAY FROM ALL HIS WORKS”;
{4:5} and again in this, “THEY SHALL NOT ENTER MY REST.”
{4:6} Therefore, since the promise remains for some to enter His rest, and those who formerly had the good news preached to them failed to [grasp it and did not] enter because of [their unbelief evidenced by] disobedience,
{4:7} He again sets a definite day, [a new] “Today,” [providing another opportunity to enter that rest by] saying through David after so long a time, just as has been said before [in the words already quoted], “TODAY IF YOU HEAR HIS VOICE, DO NOT HARDEN YOUR HEARTS.”
{4:8} [This mention of a rest was not a reference to their entering into Canaan.] For if Joshua had given them rest, God would not speak about another day [of opportunity] after that.
{4:9} So there remains a [full and complete] Sabbath rest for the people of God.
{4:10} For the one who has once entered His rest has also rested from [the weariness and pain of] his [human] labors, just as God rested from [those labors uniquely] His own.
{4:11} Let us therefore make every effort to enter that rest [of God, to know and experience it for ourselves], so that no one will fall by following the same example of disobedience [as those who died in the wilderness].
{4:12} For the word of God is living and active and full of power [making it operative, energizing, and effective]. It is sharper than any two-edged sword, penetrating as far as the division of the soul and spirit [the completeness of a person], and of both joints and marrow [the deepest parts of our nature], exposing and judging the very thoughts and intentions of the heart.
{4:13} And not a creature exists that is concealed from His sight, but all things are open and exposed, and revealed to the eyes of Him with whom we have to give account.
{4:14} Inasmuch then as we [believers] have a great High Priest who has [already ascended and] passed through the heavens, Jesus the Son of God, let us hold fast our confession [of faith and cling tenaciously to our absolute trust in Him as Savior].
{4:15} For we do not have a High Priest who is unable to sympathize and understand our weaknesses and temptations, but One who has been tempted [knowing exactly how it feels to be human] in every respect as we are, yet without [committing any] sin.
{4:16} Therefore let us [with privilege] approach the throne of grace [that is, the throne of God's gracious favor] with confidence and without fear, so that we may receive mercy [for our failures] and find [His amazing] grace to help in time of need [an appropriate blessing, coming just at the right moment].
{5:1} For every high priest chosen from among men is appointed [to act] on behalf of men in things relating to God, so that he may offer both gifts and sacrifices for sins.
{5:2} He is able to deal gently with the spiritually ignorant and misguided, since he is also subject to human weakness;
{5:3} and because of this [human weakness] he is required to offer sacrifices for sins, for himself as well as for the people.
{5:4} And besides, one does not appropriate for himself the honor [of being high priest], but he who is called by God, just as Aaron was.
{5:5} So too Christ did not glorify Himself so as to be made a high priest, but He [was exalted and appointed by the One] who said to Him, “YOU ARE MY SON, TODAY I HAVE BEGOTTEN (fathered) YOU [declared Your authority and rule over the nations]”;
{5:6} just as He also says in another place, “YOU ARE A PRIEST [appointed] FOREVER ACCORDING TO THE ORDER OF MELCHIZEDEK.”
{5:7} In the days of His earthly life, Jesus offered up both [specific] petitions and [urgent] supplications [for that which He needed] with fervent crying and tears to the One who was [always] able to save Him from death, and He was heard because of His reverent submission toward God [His sinlessness and His unfailing determination to do the Father's will].
{5:8} Although He was a Son [who had never been disobedient to the Father], He learned [active, special] obedience through what He suffered.
{5:9} And having been made perfect [uniquely equipped and prepared as Savior and retaining His integrity amid opposition], He became the source of eternal salvation [an eternal inheritance] to all those who obey Him,
{5:10} being designated by God as High Priest according to the order of Melchizedek.
{5:11} Concerning this we have much to say, and it is hard to explain, since you have become dull and sluggish in [your spiritual] hearing and disinclined to listen.
{5:12} For though by this time you ought to be teachers [because of the time you have had to learn these truths], you actually need someone to teach you again the elementary principles of God's word [from the beginning], and you have come to be continually in need of milk, not solid food.
{5:13} For everyone who lives on milk is [doctrinally inexperienced and] unskilled in the word of righteousness, since he is a spiritual infant.
{5:14} But solid food is for the [spiritually] mature, whose senses are trained by practice to distinguish between what is morally good and what is evil.
{6:1} Therefore let us get past the elementary stage in the teachings about the Christ, advancing on to maturity and perfection and spiritual completeness, [doing this] without laying again a foundation of repentance from dead works and of faith toward God,
{6:2} of teaching about washings (ritual purifications), the laying on of hands, the resurrection of the dead, and eternal judgment. [These are all important matters in which you should have been proficient long ago.]
{6:3} And we will do this [that is, proceed to maturity], if God permits.
{6:4} For [it is impossible to restore to repentance] those who have once been enlightened [spiritually] and who have tasted and consciously experienced the heavenly gift and have shared in the Holy Spirit,
{6:5} and have tasted and consciously experienced the good word of God and the powers of the age (world) to come,
{6:6} and then have fallen away -- it is impossible to bring them back again to repentance, since they again nail the Son of God on the cross [for as far as they are concerned, they are treating the death of Christ as if they were not saved by it], and are holding Him up again to public disgrace.
{6:7} For soil that drinks the rain which often falls on it and produces crops useful to those for whose benefit it is cultivated, receives a blessing from God;
{6:8} but if it persistently produces thorns and thistles, it is worthless and close to being cursed, and it ends up being burned.
{6:9} But, beloved, even though we speak to you in this way, we are convinced of better things concerning you, and of things that accompany salvation.
{6:10} For God is not unjust so as to forget your work and the love which you have shown for His name in ministering to [the needs of] the saints (God's people), as you do.
{6:11} And we desire for each one of you to show the same diligence [all the way through] so as to realize and enjoy the full assurance of hope until the end,
{6:12} so that you will not be [spiritually] sluggish, but [will instead be] imitators of those who through faith [lean on God with absolute trust and confidence in Him and in His power] and by patient endurance [even when suffering] are [now] inheriting the promises.
{6:13} For when God made the promise to Abraham, He swore [an oath] by Himself, since He had no one greater by whom to swear,
{6:14} saying, “I WILL SURELY BLESS YOU AND I WILL SURELY MULTIPLY YOU.”
{6:15} And so, having patiently waited, he realized the promise [in the miraculous birth of Isaac, as a pledge of what was to come from God].
{6:16} Indeed men swear [an oath] by one greater than themselves, and with them [in all disputes] the oath serves as confirmation [of what has been said] and is an end of the dispute.
{6:17} In the same way God, in His desire to show to the heirs of the promise the unchangeable nature of His purpose, intervened and guaranteed it with an oath,
{6:18} so that by two unchangeable things [His promise and His oath] in which it is impossible for God to lie, we who have fled [to Him] for refuge would have strong encouragement and indwelling strength to hold tightly to the hope set before us.
{6:19} This hope [this confident assurance] we have as an anchor of the soul [it cannot slip and it cannot break down under whatever pressure bears upon it] -- a safe and steadfast hope that enters within the veil [of the heavenly temple, that most Holy Place in which the very presence of God dwells],
{6:20} where Jesus has entered [in advance] as a forerunner for us, having become a High Priest forever according to the order of Melchizedek.
{7:1} For this Melchizedek, king of Salem, priest of the Most High God, met Abraham as he returned from the slaughter of the kings and blessed him,
{7:2} and Abraham gave him a tenth of all [the spoil]. He is, first of all, by the translation of his name, king of righteousness, and then he is also king of Salem, which means king of peace.
{7:3} Without [any record of] father or mother, nor ancestral line, without [any record of] beginning of days (birth) nor ending of life (death), but having been made like the Son of God, he remains a priest without interruption and without successor.
{7:4} Now pause and consider how great this man was to whom Abraham, the patriarch, gave a tenth of the spoils.
{7:5} It is true that those descendants of Levi who are charged with the priestly office are commanded in the Law to collect tithes from the people -- which means, from their kinsmen -- though these have descended from Abraham.
{7:6} But this person [Melchizedek] who is not from their Levitical ancestry received tithes from Abraham and blessed him who possessed the promises [of God].
{7:7} Yet it is beyond all dispute that the lesser person is always blessed by the greater one.
{7:8} Furthermore, here [in the Levitical priesthood] tithes are received by men who are subject to death; but in that case [concerning Melchizedek], they are received by one of whom it is testified that he lives on [perpetually].
{7:9} A person might even say that Levi [the father of the priestly tribe] himself, who received tithes, paid tithes through Abraham [the father of all Israel and of all who believe],
{7:10} for Levi was still in the loins (unborn) of his forefather [Abraham] when Melchizedek met him (Abraham).
{7:11} Now if perfection [a perfect fellowship between God and the worshiper] had been attained through the Levitical priesthood (for under it the people were given the Law) what further need was there for another and different kind of priest to arise, one in the manner of Melchizedek, rather than one appointed to the order of Aaron?
{7:12} For when there is a change in the priesthood, there is of necessity a change of the law [concerning the priesthood] as well.
{7:13} For the One of whom these things are said belonged [not to the priestly line of Levi but] to another tribe, from which no one has officiated or served at the altar.
{7:14} For it is evident that our Lord descended from [the tribe of] Judah, and Moses mentioned nothing about priests in connection with that tribe.
{7:15} And this becomes even more evident if another priest arises in the likeness of Melchizedek,
{7:16} who has become a priest, not on the basis of a physical and legal requirement in the Law [concerning his ancestry as a descendant of Levi], but on the basis of the power of an indestructible and endless life.
{7:17} For it is attested [by God] of Him, “YOU (Christ) ARE A PRIEST FOREVER ACCORDING TO THE ORDER OF MELCHIZEDEK.”
{7:18} For, on the one hand, a former commandment is cancelled because of its weakness and uselessness [because of its inability to justify the sinner before God]
{7:19} (for the Law never made anything perfect); while on the other hand a better hope is introduced through which we now continually draw near to God.
{7:20} And indeed it was not without the taking of an oath [that Christ was made priest]
{7:21} (for those Levites who formerly became priests [received their office] without [its being confirmed by the taking of] an oath, but this One [was designated] with an oath through the One who said to Him, “THE LORD HAS SWORN AND WILL NOT CHANGE HIS MIND or REGRET IT, ‘YOU (Christ) ARE A PRIEST FOREVER”’).
{7:22} And so [because of the oath's greater strength and force] Jesus has become the certain guarantee of a better covenant [a more excellent and more advantageous agreement; one that will never be replaced or annulled].
{7:23} The [former successive line of] priests, on the one hand, existed in greater numbers because they were each prevented by death from continuing [perpetually in office];
{7:24} but, on the other hand, Jesus holds His priesthood permanently and without change, because He lives on forever.
{7:25} Therefore He is able also to save forever (completely, perfectly, for eternity) those who come to God through Him, since He always lives to intercede and intervene on their behalf [with God].
{7:26} It was fitting for us to have such a High Priest [perfectly adapted to our needs], holy, blameless, unstained [by sin], separated from sinners and exalted higher than the heavens;
{7:27} who has no day by day need, like those high priests, to offer sacrifices, first of all for his own [personal] sins and then for those of the people, because He [met all the requirements and] did this once for all when He offered up Himself [as a willing sacrifice].
{7:28} For the Law appoints men as high priests who are weak [frail, sinful, dying men], but the word of the oath [of God], which came after [the institution of] the Law, permanently appoints [as priest] a Son who has been made perfect forever.
{8:1} Now the main point of what we have to say is this: we have such a High Priest, [the Christ] who is seated [in the place of honor] at the right hand of the throne of the Majesty (God) in heaven,
{8:2} a Minister (Officiating Priest) in the holy places and in the true tabernacle, which is erected not by man, but by the Lord.
{8:3} For every high priest is appointed to offer both gifts and sacrifices; so it is essential for this One also to have something to offer.
{8:4} Now if He were [still living] on earth, He would not be a priest at all, for there are priests who offer the gifts [to God] in accordance with the Law.
{8:5} They serve as a pattern and foreshadowing of [what has its true existence and reality in] the heavenly things (sanctuary). For when Moses was about to erect the tabernacle, he was warned by God, saying, “SEE THAT YOU MAKE it all [exactly] ACCORDING TO THE PATTERN WHICH WAS SHOWN TO YOU ON THE MOUNTAIN.”
{8:6} But as it is, Christ has acquired a [priestly] ministry which is more excellent [than the old Levitical priestly ministry], for He is the Mediator (Arbiter) of a better covenant [uniting God and man], which has been enacted and rests on better promises.
{8:7} For if that first covenant had been faultless, there would have been no occasion for a second one or an attempt to institute another one [the new covenant].
{8:8} However, God finds fault with them [showing its inadequacy] when He says, “BEHOLD, THE DAYS WILL COME, SAYS THE LORD, WHEN I WILL MAKE and RATIFY A NEW COVENANT WITH THE HOUSE OF ISRAEL AND WITH THE HOUSE OF JUDAH;
{8:9} NOT LIKE THE COVENANT THAT I MADE WITH THEIR FATHERS ON THE DAY WHEN I TOOK THEM BY THE HAND TO LEAD THEM OUT OF THE LAND OF EGYPT; FOR THEY DID NOT ABIDE IN MY COVENANT, AND SO I WITHDREW MY FAVOR and DISREGARDED THEM, SAYS THE LORD.
{8:10} “FOR THIS IS THE COVENANT THAT I WILL MAKE WITH THE HOUSE OF ISRAEL AFTER THOSE DAYS, SAYS THE LORD: I WILL IMPRINT MY LAWS UPON THEIR MINDS [even upon their innermost thoughts and understanding], AND ENGRAVE THEM UPON THEIR HEARTS [effecting their regeneration]. AND I WILL BE THEIR GOD, AND THEY SHALL BE MY PEOPLE.
{8:11} “AND IT WILL NOT BE [necessary] FOR EACH ONE TO TEACH HIS FELLOW CITIZEN, OR EACH ONE HIS BROTHER, SAYING, ‘KNOW [by experience, have knowledge of] THE LORD,’ FOR ALL WILL KNOW [Me by experience and have knowledge of] ME, FROM THE LEAST TO THE GREATEST OF THEM.
{8:12} “FOR I WILL BE MERCIFUL and GRACIOUS TOWARD THEIR WICKEDNESS, AND I WILL REMEMBER THEIR SINS NO MORE.”
{8:13} When God speaks of “A new covenant,” He makes the first one obsolete. And whatever is becoming obsolete (out of use, annulled) and growing old is ready to disappear.
{9:1} Now even the first covenant had regulations for divine worship and for the earthly sanctuary.
{9:2} A tabernacle (sacred tent) was put up, the outer one or first section, in which were the lampstand and the table with [its loaves of] the sacred showbread; this is called the Holy Place.
{9:3} Behind the second veil there was another tabernacle [the inner one or second section] known as the Holy of Holies,
{9:4} having the golden altar of incense and the ark of the covenant covered entirely with gold. This contained a golden jar which held the manna, and the rod of Aaron that sprouted, and the [two stone] tablets of the covenant [inscribed with the Ten Commandments];
{9:5} and above the ark were the [golden] cherubim of glory overshadowing the mercy seat; but we cannot now go into detail about these things.
{9:6} Now when these things have been prepared in this way, the priests continually enter the outer [or first section of the] tabernacle [that is, the Holy Place] performing [their ritual acts of] the divine worship,
{9:7} but into the second [inner tabernacle, the Holy of Holies], only the high priest enters [and then only] once a year, and never without [bringing a sacrifice of] blood, which he offers [as a substitutionary atonement] for himself and for the sins of the people committed in ignorance.
{9:8} By this the Holy Spirit signifies that the way into the Holy Place [the true Holy of Holies and the presence of God] has not yet been disclosed as long as the first or outer tabernacle is still standing [that is, as long as the Levitical system of worship remains a recognized institution],
{9:9} for this [first or outer tabernacle] is a symbol [that is, an archetype or paradigm] for the present time. Accordingly both gifts and sacrifices are offered which are incapable of perfecting the conscience and renewing the [inner self of the] worshiper.
{9:10} For they [the gifts, sacrifices, and ceremonies] deal only with [clean and unclean] food and drink and various ritual washings, [mere] external regulations for the body imposed [to help the worshipers] until the time of reformation [that is, the time of the new order when Christ will establish the reality of what these things foreshadow -- a better covenant].
{9:11} But when Christ appeared as a High Priest of the good things to come [that is, true spiritual worship], He entered through the greater and more perfect tabernacle, not made with hands, that is to say, not a part of this [material] creation.
{9:12} He went once for all into the Holy Place [the Holy of Holies of heaven, into the presence of God], and not through the blood of goats and calves, but through His own blood, having obtained and secured eternal redemption [that is, the salvation of all who personally believe in Him as Savior].
{9:13} For if the sprinkling of [ceremonially] defiled persons with the blood of goats and bulls and the ashes of a [burnt] heifer is sufficient for the cleansing of the body,
{9:14} how much more will the blood of Christ, who through the eternal [Holy] Spirit willingly offered Himself unblemished [that is, without moral or spiritual imperfection as a sacrifice] to God, cleanse your conscience from dead works and lifeless observances to serve the ever living God?
{9:15} For this reason He is the Mediator and Negotiator of a new covenant [that is, an entirely new agreement uniting God and man], so that those who have been called [by God] may receive [the fulfillment of] the promised eternal inheritance, since a death has taken place [as the payment] which redeems them from the sins committed under the obsolete first covenant.
{9:16} For where there is a will and testament involved, the death of the one who made it must be established,
{9:17} for a will and testament takes effect [only] at death, since it is never in force as long as the one who made it is alive.
{9:18} So even the first covenant was not put in force without [the shedding of] blood.
{9:19} For when every commandment in the Law had been read by Moses to all the people, he took the blood of the calves and goats [which had been sacrificed], together with water and scarlet wool and with a bunch of hyssop, and he sprinkled both the scroll itself and all the people,
{9:20} saying, “THIS IS THE BLOOD OF THE COVENANT [that seals and ratifies the agreement] WHICH GOD ORDAINED and COMMANDED [me to deliver to] YOU.”
{9:21} And in the same way he sprinkled both the tabernacle and all the containers and sacred utensils of worship with the blood.
{9:22} In fact under the Law almost everything is cleansed with blood, and without the shedding of blood there is no forgiveness [neither release from sin and its guilt, nor cancellation of the merited punishment].
{9:23} Therefore it was necessary for the [earthly] copies of the heavenly things to be cleansed with these, but the heavenly things themselves required far better sacrifices than these.
{9:24} For Christ did not enter into a holy place made with hands, a mere copy of the true one, but [He entered] into heaven itself, now to appear in the very presence of God on our behalf;
{9:25} nor did He [enter into the heavenly sanctuary to] offer Himself again and again, as the high priest enters the Holy Place every year with blood that is not his own.
{9:26} Otherwise, He would have needed to suffer over and over since the foundation of the world; but now once for all at the consummation of the ages He has appeared and been publicly manifested to put away sin by the sacrifice of Himself.
{9:27} And just as it is appointed and destined for all men to die once and after this [comes certain] judgment,
{9:28} so Christ, having been offered once and once for all to bear [as a burden] the sins of many, will appear a second time [when he returns to earth], not to deal with sin, but to bring salvation to those who are eagerly and confidently waiting for Him.
{10:1} For since the Law has only a shadow [just a pale representation] of the good things to come -- not the very image of those things -- it can never, by offering the same sacrifices continually year after year, make perfect those who approach [its altars].
{10:2} For if it were otherwise, would not these sacrifices have stopped being offered? For the worshipers, having once [for all time] been cleansed, would no longer have a consciousness of sin.
{10:3} But [as it is] these [continual] sacrifices bring a fresh reminder of sins [to be atoned for] year after year,
{10:4} for it is impossible for the blood of bulls and goats to take away sins.
{10:5} Therefore, when Christ enters into the world, He says, “SACRIFICE AND OFFERING YOU HAVE NOT DESIRED, BUT [instead] YOU HAVE PREPARED A BODY FOR ME [to offer];
{10:6} IN BURNT OFFERINGS AND sacrifices FOR SIN YOU HAVE TAKEN NO DELIGHT.
{10:7} “THEN I SAID, ‘BEHOLD, I HAVE COME TO DO YOUR WILL, O GOD -- [TO FULFILL] WHAT IS WRITTEN OF ME IN THE SCROLL OF THE BOOK.”’
{10:8} After saying [in the citation] above, “YOU HAVE NEITHER DESIRED, NOR HAVE YOU TAKEN DELIGHT IN SACRIFICES AND OFFERINGS AND WHOLE BURNT OFFERINGS AND sacrifices FOR SIN” (which are offered according to the Law)
{10:9} then He said, “BEHOLD, I HAVE COME TO DO YOUR WILL.” [And so] He does away with the first [covenant as a means of atoning for sin based on animal sacrifices] so that He may inaugurate and establish the second [covenant by means of obedience].
{10:10} And in accordance with this will [of God] we [who believe in the message of salvation] have been sanctified [that is, set apart as holy for God and His purposes] through the offering of the body of Jesus Christ (the Messiah, the Anointed) once for all.
{10:11} Every priest stands [at his altar of service] ministering daily, offering the same sacrifices over and over, which are never able to strip away sins [that envelop and cover us];
{10:12} whereas Christ, having offered the one sacrifice [the all-sufficient sacrifice of Himself] for sins for all time, SAT DOWN [signifying the completion of atonement for sin] AT THE RIGHT HAND OF GOD [the position of honor],
{10:13} waiting from that time onward UNTIL HIS ENEMIES ARE MADE A FOOTSTOOL FOR HIS FEET.
{10:14} For by the one offering He has perfected forever and completely cleansed those who are being sanctified [bringing each believer to spiritual completion and maturity].
{10:15} And the Holy Spirit also adds His testimony to us [in confirmation of this]; for after having said,
{10:16} “THIS IS THE COVENANT THAT I WILL MAKE WITH THEM AFTER THOSE DAYS, SAYS THE LORD: I WILL IMPRINT MY LAWS UPON THEIR HEART, AND ON THEIR MIND I WILL INSCRIBE THEM [producing an inward change],” He then says,
{10:17} “AND THEIR SINS AND THEIR LAWLESS ACTS I WILL REMEMBER NO MORE [no longer holding their sins against them].”
{10:18} Now where there is [absolute] forgiveness and complete cancellation of the penalty of these things, there is no longer any offering [to be made to atone] for sin.
{10:19} Therefore, believers, since we have confidence and full freedom to enter the Holy Place [the place where God dwells] by [means of] the blood of Jesus,
{10:20} by this new and living way which He initiated and opened for us through the veil [as in the Holy of Holies], that is, through His flesh,
{10:21} and since we have a great and wonderful Priest [Who rules] over the house of God,
{10:22} let us approach [God] with a true and sincere heart in unqualified assurance of faith, having had our hearts sprinkled clean from an evil conscience and our bodies washed with pure water.
{10:23} Let us seize and hold tightly the confession of our hope without wavering, for He who promised is reliable and trustworthy and faithful [to His word];
{10:24} and let us consider [thoughtfully] how we may encourage one another to love and to do good deeds,
{10:25} not forsaking our meeting together [as believers for worship and instruction], as is the habit of some, but encouraging one another; and all the more [faithfully] as you see the day [of Christ's return] approaching.
{10:26} For if we go on willfully and deliberately sinning after receiving the knowledge of the truth, there no longer remains a sacrifice [to atone] for our sins [that is, no further offering to anticipate],
{10:27} but a kind of awful and terrifying expectation of [divine] judgment and THE FURY OF A FIRE and BURNING WRATH WHICH WILL CONSUME THE ADVERSARIES [those who put themselves in opposition to God].
{10:28} Anyone who has ignored and set aside the Law of Moses is put to death without mercy on the testimony of two or three witnesses.
{10:29} How much greater punishment do you think he will deserve who has rejected and trampled under foot the Son of God, and has considered unclean and common the blood of the covenant that sanctified him, and has insulted the Spirit of grace [who imparts the unmerited favor and blessing of God]?
{10:30} For we know Him who said, “VENGEANCE IS MINE [retribution and the deliverance of justice rest with Me], I WILL REPAY [the wrongdoer].” And again, “THE LORD WILL JUDGE HIS PEOPLE.”
{10:31} It is a fearful and terrifying thing to fall into the hands of the living God [incurring His judgment and wrath].
{10:32} But remember the earlier days, when, after being [spiritually] enlightened, you [patiently] endured a great conflict of sufferings,
{10:33} sometimes by being made a spectacle, publicly exposed to insults and distress, and sometimes by becoming companions with those who were so treated.
{10:34} For you showed sympathy and deep concern for those who were imprisoned, and you joyfully accepted the [unjust] seizure of your belongings and the confiscation of your property, conscious of the fact that you have a better possession and a lasting one [prepared for you in heaven].
{10:35} Do not, therefore, fling away your [fearless] confidence, for it has a glorious and great reward.
{10:36} For you have need of patient endurance [to bear up under difficult circumstances without compromising], so that when you have carried out the will of God, you may receive and enjoy to the full what is promised.
{10:37} FOR YET IN A VERY LITTLE WHILE, HE WHO IS COMING WILL COME, AND WILL NOT DELAY.
{10:38} BUT MY RIGHTEOUS ONE [the one justified by faith] SHALL LIVE BY FAITH [respecting man's relationship to God and trusting Him]; AND IF HE DRAWS BACK [shrinking in fear], MY SOUL HAS NO DELIGHT IN HIM.
{10:39} But our way is not that of those who shrink back to destruction, but [we are] of those who believe [relying on God through faith in Jesus Christ, the Messiah] and by this confident faith preserve the soul.
{11:1} Now faith is the assurance (title deed, confirmation) of things hoped for (divinely guaranteed), and the evidence of things not seen [the conviction of their reality -- faith comprehends as fact what cannot be experienced by the physical senses].
{11:2} For by this [kind of] faith the men of old gained [divine] approval.
{11:3} By faith [that is, with an inherent trust and enduring confidence in the power, wisdom and goodness of God] we understand that the worlds (universe, ages) were framed and created [formed, put in order, and equipped for their intended purpose] by the word of God, so that what is seen was not made out of things which are visible.
{11:4} By faith Abel offered to God a more acceptable sacrifice than Cain, through which it was testified of him that he was righteous (upright, in right standing with God), and God testified by accepting his gifts. And though he died, yet through [this act of] faith he still speaks.
{11:5} By faith [that pleased God] Enoch was caught up and taken to heaven so that he would not have a glimpse of death; AND HE WAS NOT FOUND BECAUSE GOD HAD TAKEN HIM; for even before he was taken [to heaven], he received the testimony [still on record] that he had walked with God and pleased Him.
{11:6} But without faith it is impossible to [walk with God and] please Him, for whoever comes [near] to God must [necessarily] believe that God exists and that He rewards those who [earnestly and diligently] seek Him.
{11:7} By faith [with confidence in God and His word] Noah, being warned by God about events not yet seen, in reverence prepared an ark for the salvation of his family. By this [act of obedience] he condemned the world and became an heir of the righteousness which comes by faith.
{11:8} By faith Abraham, when he was called [by God], obeyed by going to a place which he was to receive as an inheritance; and he went, not knowing where he was going.
{11:9} By faith he lived as a foreigner in the promised land, as in a strange land, living in tents [as nomads] with Isaac and Jacob, who were fellow heirs of the same promise.
{11:10} For he was [waiting expectantly and confidently] looking forward to the city which has foundations, [an eternal, heavenly city] whose architect and builder is God.
{11:11} By faith even Sarah herself received the ability to conceive [a child], even [when she was long] past the normal age for it, because she considered Him who had given her the promise to be reliable and true [to His word].
{11:12} So from one man, though he was [physically] as good as dead, were born as many descendants AS THE STARS OF HEAVEN IN NUMBER, AND INNUMERABLE AS THE SAND ON THE SEASHORE.
{11:13} All these died in faith [guided and sustained by it], without receiving the [tangible fulfillment of God's] promises, only having seen (anticipated) them and having welcomed them from a distance, and having acknowledged that they were strangers and exiles on the earth.
{11:14} Now those who say such things make it clear that they are looking for a country of their own.
{11:15} And if they had been thinking of that country from which they departed [as their true home], they would have had [a continuing] opportunity to return.
{11:16} But the truth is that they were longing for a better country, that is, a heavenly one. For that reason God is not ashamed [of them or] to be called their God [even to be surnamed their God -- the God of Abraham, Isaac, and Jacob]; for He has prepared a city for them.
{11:17} By faith Abraham, when he was tested [that is, as the testing of his faith was still in progress], offered up Isaac, and he who had received the promises [of God] was ready to sacrifice his only son [of promise];
{11:18} to whom it was said, “THROUGH ISAAC YOUR DESCENDANTS SHALL BE CALLED.”
{11:19} For he considered [it reasonable to believe] that God was able to raise Isaac even from among the dead. [Indeed, in the sense that he was prepared to sacrifice Isaac in obedience to God] Abraham did receive him back [from the dead] figuratively speaking.
{11:20} By faith Isaac blessed Jacob and Esau [believing what God revealed to him], even regarding things to come.
{11:21} By faith Jacob, as he was dying, blessed each of the sons of Joseph, and bowed in worship, leaning on the top of his staff.
{11:22} By faith Joseph, when he was dying, referred to [the promise of God for] the exodus of the sons of Israel [from Egypt], and gave instructions concerning [the burial of] his bones [in the land of the promise].
{11:23} By faith Moses, after his birth, was hidden for three months by his parents, because they saw he was a beautiful and divinely favored child; and they were not afraid of the king's (Pharaoh's) decree.
{11:24} By faith Moses, when he had grown up, refused to be called the son of Pharaoh's daughter,
{11:25} because he preferred to endure the hardship of the people of God rather than to enjoy the passing pleasures of sin.
{11:26} He considered the reproach of the Christ [that is, the rebuke he would suffer for his faithful obedience to God] to be greater wealth than all the treasures of Egypt; for he looked ahead to the reward [promised by God].
{11:27} By faith he left Egypt, being unafraid of the wrath of the king; for he endured [steadfastly], as seeing Him who is unseen.
{11:28} By faith he kept the Passover and the sprinkling of the blood [on the doorposts], so that the destroyer of the firstborn would not touch them (the firstborn of Israel).
{11:29} By faith the people [of Israel] crossed the Red Sea as though they were passing through dry land; but when the Egyptians attempted it they were drowned.
{11:30} By faith the walls of Jericho fell down after they had been encircled for seven days [by Joshua and the sons of Israel].
{11:31} By faith Rahab the prostitute was not destroyed along with those who were disobedient, because she had welcomed the spies [sent by the sons of Israel] in peace.
{11:32} And what more shall I say? For time will fail me if I tell of Gideon, Barak, Samson, Jephthah, of David and Samuel and the prophets,
{11:33} who by faith [that is, with an enduring trust in God and His promises] subdued kingdoms, administered justice, obtained promised blessings, closed the mouths of lions,
{11:34} extinguished the power of [raging] fire, escaped the edge of the sword, out of weakness were made strong, became mighty and unbeatable in battle, putting enemy forces to flight.
{11:35} Women received back their dead by resurrection; and others were tortured [to death], refusing to accept release [offered on the condition of denying their faith], so that they would be resurrected to a better life;
{11:36} and others experienced the trial of mocking and scourging [amid torture], and even chains and imprisonment.
{11:37} They were stoned [to death], they were sawn in two, they were lured with tempting offers [to renounce their faith], they were put to death by the sword; they went about wrapped in the skins of sheep and goats, utterly destitute, oppressed, cruelly treated
{11:38} (people of whom the world was not worthy), wandering in deserts and mountains and [living in] caves and holes in the ground.
{11:39} And all of these, though they gained [divine] approval through their faith, did not receive [the fulfillment of] what was promised,
{11:40} because God had us in mind and had something better for us, so that they [these men and women of authentic faith] would not be made perfect [that is, completed in Him] apart from us.
{12:1} Therefore, since we are surrounded by so great a cloud of witnesses [who by faith have testified to the truth of God's absolute faithfulness], stripping off every unnecessary weight and the sin which so easily and cleverly entangles us, let us run with endurance and active persistence the race that is set before us,
{12:2} [looking away from all that will distract us and] focusing our eyes on Jesus, who is the Author and Perfecter of faith [the first incentive for our belief and the One who brings our faith to maturity], who for the joy [of accomplishing the goal] set before Him endured the cross, disregarding the shame, and sat down at the right hand of the throne of God [revealing His deity, His authority, and the completion of His work].
{12:3} Just consider and meditate on Him who endured from sinners such bitter hostility against Himself [consider it all in comparison with your trials], so that you will not grow weary and lose heart.
{12:4} You have not yet struggled to the point of shedding blood in your striving against sin;
{12:5} and you have forgotten the divine word of encouragement which is addressed to you as sons, “MY SON, DO NOT MAKE LIGHT OF THE DISCIPLINE OF THE LORD, AND DO NOT LOSE HEART and GIVE UP WHEN YOU ARE CORRECTED BY HIM;
{12:6} FOR THE LORD DISCIPLINES and CORRECTS THOSE WHOM HE LOVES, AND HE PUNISHES EVERY SON WHOM HE RECEIVES and WELCOMES [TO HIS HEART].”
{12:7} You must submit to [correction for the purpose of] discipline; God is dealing with you as with sons; for what son is there whom his father does not discipline?
{12:8} Now if you are exempt from correction and without discipline, in which all [of God's children] share, then you are illegitimate children and not sons [at all].
{12:9} Moreover, we have had earthly fathers who disciplined us, and we submitted and respected them [for training us]; shall we not much more willingly submit to the Father of spirits, and live [by learning from His discipline]?
{12:10} For our earthly fathers disciplined us for only a short time as seemed best to them; but He disciplines us for our good, so that we may share His holiness.
{12:11} For the time being no discipline brings joy, but seems sad and painful; yet to those who have been trained by it, afterwards it yields the peaceful fruit of righteousness [right standing with God and a lifestyle and attitude that seeks conformity to God's will and purpose].
{12:12} So then, strengthen hands that are weak and knees that tremble.
{12:13} Cut through and make smooth, straight paths for your feet [that are safe and go in the right direction], so that the leg which is lame may not be put out of joint, but rather may be healed.
{12:14} Continually pursue peace with everyone, and the sanctification without which no one will [ever] see the Lord.
{12:15} See to it that no one falls short of God's grace; that no root of resentment springs up and causes trouble, and by it many be defiled;
{12:16} and [see to it] that no one is immoral or godless like Esau, who sold his own birthright for a single meal.
{12:17} For you know that later on, when he wanted [to regain title to] his inheritance of the blessing, he was rejected, for he found no opportunity for repentance [there was no way to repair what he had done, no chance to recall the choice he had made], even though he sought for it with [bitter] tears.
{12:18} For you have not come [as did the Israelites in the wilderness] to a mountain that can be touched and to a blazing fire, and to gloom and darkness and a raging windstorm,
{12:19} and to the blast of a trumpet and a sound of words [such that] those who heard it begged that nothing more be said to them.
{12:20} For they could not bear the command, “IF EVEN A WILD ANIMAL TOUCHES THE MOUNTAIN, IT WILL BE STONED [to death].”
{12:21} In fact, so terrifying was the sight, that Moses said, “I AM FILLED WITH FEAR and trembling.”
{12:22} But you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to myriads of angels [in festive gathering],
{12:23} and to the general assembly and assembly of the firstborn who are registered [as citizens] in heaven, and to God, who is Judge of all, and to the spirits of the righteous (the redeemed in heaven) who have been made perfect [bringing them to their final glory],
{12:24} and to Jesus, the Mediator of a new covenant [uniting God and man], and to the sprinkled blood, which speaks [of mercy], a better and nobler and more gracious message than the blood of Abel [which cried out for vengeance].
{12:25} See to it that you do not refuse [to listen to] Him who is speaking [to you now]. For if those [sons of Israel] did not escape when they refused [to listen to] him who warned them on earth [revealing God's will], how much less will we escape if we turn our backs on Him who warns from heaven?
{12:26} His voice shook the earth [at Mount Sinai] then, but now He has given a promise, saying, “YET ONCE MORE I WILL SHAKE NOT ONLY THE EARTH, BUT ALSO THE [starry] HEAVEN.”
{12:27} Now this [expression], “Yet once more,” indicates the removal and final transformation of all those things which can be shaken -- that is, of that which has been created -- so that those things which cannot be shaken may remain.
{12:28} Therefore, since we receive a kingdom which cannot be shaken, let us show gratitude, and offer to God pleasing service and acceptable worship with reverence and awe;
{12:29} for our God is [indeed] a consuming fire.
{13:1} Let love of your fellow believers continue.
{13:2} Do not neglect to extend hospitality to strangers [especially among the family of believers -- being friendly, cordial, and gracious, sharing the comforts of your home and doing your part generously], for by this some have entertained angels without knowing it.
{13:3} Remember those who are in prison, as if you were their fellow prisoner, and those who are mistreated, since you also are in the body [and subject to physical suffering].
{13:4} Marriage is to be held in honor among all [that is, regarded as something of great value], and the marriage bed undefiled [by immorality or by any sexual sin]; for God will judge the sexually immoral and adulterous.
{13:5} Let your character [your moral essence, your inner nature] be free from the love of money [shun greed -- be financially ethical], being content with what you have; for He has said, “I WILL NEVER [under any circumstances] DESERT YOU [nor give you up nor leave you without support, nor will I in any degree leave you helpless], NOR WILL I FORSAKE or LET YOU DOWN or RELAX MY HOLD ON YOU [assuredly not]!”
{13:6} So we take comfort and are encouraged and confidently say, “THE LORD IS MY HELPER [in time of need], I WILL NOT BE AFRAID. WHAT WILL MAN DO TO ME?”
{13:7} Remember your leaders [for it was they] who brought you the word of God; and consider the result of their conduct [the outcome of their godly lives], and imitate their faith [their conviction that God exists and is the Creator and Ruler of all things, the Provider of eternal salvation through Christ, and imitate their reliance on God with absolute trust and confidence in His power, wisdom, and goodness].
{13:8} Jesus Christ is [eternally changeless, always] the same yesterday and today and forever.
{13:9} Do not be carried away by diverse and strange teachings; for it is good for the heart to be established and strengthened by grace and not by foods [rules of diet and ritualistic meals], which bring no benefit or spiritual growth to those who observe them.
{13:10} We have an altar from which those who serve the tabernacle (sacred tent) have no right to eat.
{13:11} For the bodies of those animals whose blood is brought into the sanctuary by the high priest as an offering for sin, are burned outside the camp.
{13:12} Therefore Jesus also suffered and died outside the [city] gate so that He might sanctify and set apart for God as holy the people [who believe] through [the shedding of] His own blood.
{13:13} So, let us go out to Him outside the camp, bearing His contempt [the disgrace and shame that He had to suffer].
{13:14} For here we have no lasting city, but we are seeking the city which is to come.
{13:15} Through Him, therefore, let us at all times offer up to God a sacrifice of praise, which is the fruit of lips that thankfully acknowledge and confess and glorify His name.
{13:16} Do not neglect to do good, to contribute [to the needy of the church as an expression of fellowship], for such sacrifices are always pleasing to God.
{13:17} Obey your [spiritual] leaders and submit to them [recognizing their authority over you], for they are keeping watch over your souls and continually guarding your spiritual welfare as those who will give an account [of their stewardship of you]. Let them do this with joy and not with grief and groans, for this would be of no benefit to you.
{13:18} Keep praying for us, for we are convinced that we have a good conscience, seeking to conduct ourselves honorably [that is, with moral courage and personal integrity] in all things.
{13:19} And I urge all of you to pray earnestly, so that I may be restored to you soon.
{13:20} Now may the God of peace [the source of serenity and spiritual well-being] who brought up from the dead our Lord Jesus, the great Shepherd of the sheep, through the blood that sealed and ratified the eternal covenant,
{13:21} equip you with every good thing to carry out His will and strengthen you [making you complete and perfect as you ought to be], accomplishing in us that which is pleasing in His sight, through Jesus Christ, to whom be the glory forever and ever. Amen.
{13:22} I call on you, brothers and sisters, listen [patiently] to this message of exhortation and encouragement, for I have written to you briefly.
{13:23} Notice that our brother Timothy has been released [from prison]. If he comes soon, I will see you [along with him].
{13:24} Give our greetings to all of your [spiritual] leaders and to all of the saints (God's people). Those [Christians] from Italy send you their greetings.
{13:25} Grace be with you all.
