{1:1} James, a bond-servant of God and of the Lord Jesus Christ,  To the twelve [Hebrew] tribes [scattered abroad among the Gentiles] in the dispersion: Greetings (rejoice)!
{1:2} Consider it nothing but joy, my brothers and sisters, whenever you fall into various trials.
{1:3} Be assured that the testing of your faith [through experience] produces endurance [leading to spiritual maturity, and inner peace].
{1:4} And let endurance have its perfect result and do a thorough work, so that you may be perfect and completely developed [in your faith], lacking in nothing.
{1:5} If any of you lacks wisdom [to guide him through a decision or circumstance], he is to ask of [our benevolent] God, who gives to everyone generously and without rebuke or blame, and it will be given to him.
{1:6} But he must ask [for wisdom] in faith, without doubting [God's willingness to help], for the one who doubts is like a billowing surge of the sea that is blown about and tossed by the wind.
{1:7} For such a person ought not to think or expect that he will receive anything [at all] from the Lord,
{1:8} being a double-minded man, unstable and restless in all his ways [in everything he thinks, feels, or decides].
{1:9} Let the brother in humble circumstances glory in his high position [as a born-again believer, called to the true riches and to be an heir of God];
{1:10} and the rich man is to glory in being humbled [by trials revealing human frailty, knowing true riches are found in the grace of God], for like the flower of the grass he will pass away.
{1:11} For the sun rises with a scorching wind and withers the grass; its flower falls off and its beauty fades away; so too will the rich man, in the midst of his pursuits, fade away.
{1:12} Blessed [happy, spiritually prosperous, favored by God] is the man who is steadfast under trial and perseveres when tempted; for when he has passed the test and been approved, he will receive the [victor's] crown of life which the Lord has promised to those who love Him.
{1:13} Let no one say when he is tempted, “I am being tempted by God” [for temptation does not originate from God, but from our own flaws]; for God cannot be tempted by [what is] evil, and He Himself tempts no one.
{1:14} But each one is tempted when he is dragged away, enticed and baited [to commit sin] by his own [worldly] desire (lust, passion).
{1:15} Then when the illicit desire has conceived, it gives birth to sin; and when sin has run its course, it gives birth to death.
{1:16} Do not be misled, my beloved brothers and sisters.
{1:17} Every good thing given and every perfect gift is from above; it comes down from the Father of lights [the Creator and Sustainer of the heavens], in whom there is no variation [no rising or setting] or shadow cast by His turning [for He is perfect and never changes].
{1:18} It was of His own will that He gave us birth [as His children] by the word of truth, so that we would be a kind of first fruits of His creatures [a prime example of what He created to be set apart to Himself -- sanctified, made holy for His divine purposes].
{1:19} Understand this, my beloved brothers and sisters. Let everyone be quick to hear [be a careful, thoughtful listener], slow to speak [a speaker of carefully chosen words and], slow to anger [patient, reflective, forgiving];
{1:20} for the [resentful, deep-seated] anger of man does not produce the righteousness of God [that standard of behavior which He requires from us].
{1:21} So get rid of all uncleanness and all that remains of wickedness, and with a humble spirit receive the word [of God] which is implanted [actually rooted in your heart], which is able to save your souls.
{1:22} But prove yourselves doers of the word [actively and continually obeying God's precepts], and not merely listeners [who hear the word but fail to internalize its meaning], deluding yourselves [by unsound reasoning contrary to the truth].
{1:23} For if anyone only listens to the word without obeying it, he is like a man who looks very carefully at his natural face in a mirror;
{1:24} for once he has looked at himself and gone away, he immediately forgets what he looked like.
{1:25} But he who looks carefully into the perfect law, the law of liberty, and faithfully abides by it, not having become a [careless] listener who forgets but an active doer [who obeys], he will be blessed and favored by God in what he does [in his life of obedience].
{1:26} If anyone thinks himself to be religious [scrupulously observant of the rituals of his faith], and does not control his tongue but deludes his own heart, this person's religion is worthless (futile, barren).
{1:27} Pure and unblemished religion [as it is expressed in outward acts] in the sight of our God and Father is this: to visit and look after the fatherless and the widows in their distress, and to keep oneself uncontaminated by the [secular] world.
{2:1} My fellow believers, do not practice your faith in our glorious Lord Jesus Christ with an attitude of partiality [toward people -- show no favoritism, no prejudice, no snobbery].
{2:2} For if a man comes into your meeting place wearing a gold ring and fine clothes, and a poor man in dirty clothes also comes in,
{2:3} and you pay special attention to the one who wears the fine clothes, and say to him, “You sit here in this good seat,” and you tell the poor man, “You stand over there, or sit down [on the floor] by my footstool,”
{2:4} have you not discriminated among yourselves, and become judges with wrong motives?
{2:5} Listen, my beloved brothers and sisters: has not God chosen the poor of this world to be rich in faith and [as believers to be] heirs of the kingdom which He promised to those who love Him?
{2:6} But you [in contrast] have dishonored the poor man. Is it not the rich who oppress and exploit you, and personally drag you into the courts of law?
{2:7} Do they not blaspheme the precious name [of Christ] by which you are called?
{2:8} If, however, you are [really] fulfilling the royal law according to the Scripture, “YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF [that is, if you have an unselfish concern for others and do things for their benefit]” you are doing well.
{2:9} But if you show partiality [prejudice, favoritism], you are committing sin and are convicted by the Law as offenders.
{2:10} For whoever keeps the whole Law but stumbles in one point, he has become guilty of [breaking] all of it.
{2:11} For He who said, “DO NOT COMMIT ADULTERY,” also said, “DO NOT MURDER.” Now if you do not commit adultery, but you murder, you have become guilty of transgressing the [entire] Law.
{2:12} Speak and act [consistently] as people who are going to be judged by the law of liberty [that moral law that frees obedient Christians from the bondage of sin].
{2:13} For judgment will be merciless to one who has shown no mercy; but [to the one who has shown mercy] mercy triumphs [victoriously] over judgment.
{2:14} What is the benefit, my fellow believers, if someone claims to have faith but has no [good] works [as evidence]? Can that [kind of] faith save him? [No, a mere claim of faith is not sufficient -- genuine faith produces good works.]
{2:15} If a brother or sister is without [adequate] clothing and lacks [enough] food for each day,
{2:16} and one of you says to them, “Go in peace [with my blessing], [keep] warm and feed yourselves,” but he does not give them the necessities for the body, what good does that do?
{2:17} So too, faith, if it does not have works [to back it up], is by itself dead [inoperative and ineffective].
{2:18} But someone may say, “You [claim to] have faith and I have [good] works; show me your [alleged] faith without the works [if you can], and I will show you my faith by my works [that is, by what I do].”
{2:19} You believe that God is one; you do well [to believe that]. The demons also believe [that], and shudder and bristle [in awe-filled terror -- they have seen His wrath]!
{2:20} But are you willing to recognize, you foolish [spiritually shallow] person, that faith without [good] works is useless?
{2:21} Was our father Abraham not [shown to be] justified by works [of obedience which expressed his faith] when he offered Isaac his son on the altar [as a sacrifice to God]?
{2:22} You see that [his] faith was working together with his works, and as a result of the works, his faith was completed [reaching its maturity when he expressed his faith through obedience].
{2:23} And the Scripture was fulfilled which says, “ABRAHAM BELIEVED GOD, AND THIS [faith] WAS CREDITED TO HIM [by God] AS RIGHTEOUSNESS and AS CONFORMITY TO HIS WILL,” and he was called the friend of God.
{2:24} You see that a man (believer) is justified by works and not by faith alone [that is, by acts of obedience a born-again believer reveals his faith].
{2:25} In the same way, was Rahab the prostitute not justified by works too, when she received the [Hebrew] spies as guests and protected them, and sent them away [to escape] by a different route?
{2:26} For just as the [human] body without the spirit is dead, so faith without works [of obedience] is also dead.
{3:1} Not many [of you] should become teachers [serving in an official teaching capacity], my brothers and sisters, for you know that we [who are teachers] will be judged by a higher standard [because we have assumed greater accountability and more condemnation if we teach incorrectly].
{3:2} For we all stumble and sin in many ways. If anyone does not stumble in what he says [never saying the wrong thing], he is a perfect man [fully developed in character, without serious flaws], able to bridle his whole body and rein in his entire nature [taming his human faults and weaknesses].
{3:3} Now if we put bits into the horses’ mouths to make them obey us, we guide their whole body as well.
{3:4} And look at the ships. Even though they are so large and are driven by strong winds, they are still directed by a very small rudder wherever the impulse of the helmsman determines.
{3:5} In the same sense, the tongue is a small part of the body, and yet it boasts of great things.  See [by comparison] how great a forest is set on fire by a small spark!
{3:6} And the tongue is [in a sense] a fire, the very world of injustice and unrighteousness; the tongue is set among our members as that which contaminates the entire body, and sets on fire the course of our life [the cycle of man's existence], and is itself set on fire by hell (Gehenna).
{3:7} For every species of beasts and birds, of reptiles and sea creatures, is tamed and has been tamed by the human race.
{3:8} But no one can tame the human tongue; it is a restless evil [undisciplined, unstable], full of deadly poison.
{3:9} With it we bless our Lord and Father, and with it we curse men, who have been made in the likeness of God.
{3:10} Out of the same mouth come both blessing and cursing. These things, my brothers, should not be this way [for we have a moral obligation to speak in a manner that reflects our fear of God and profound respect for His precepts].
{3:11} Does a spring send out from the same opening both fresh and bitter water?
{3:12} Can a fig tree, my brothers, produce olives, or a grapevine produce figs? Nor can salt water produce fresh.
{3:13} Who among you is wise and intelligent? Let him by his good conduct show his [good] deeds with the gentleness and humility of true wisdom.
{3:14} But if you have bitter jealousy and selfish ambition in your hearts, do not be arrogant, and [as a result] be in defiance of the truth.
{3:15} This [superficial] wisdom is not that which comes down from above, but is earthly (secular), natural (unspiritual), even demonic.
{3:16} For where jealousy and selfish ambition exist, there is disorder [unrest, rebellion] and every evil thing and morally degrading practice.
{3:17} But the wisdom from above is first pure [morally and spiritually undefiled], then peace-loving [courteous, considerate], gentle, reasonable [and willing to listen], full of compassion and good fruits. It is unwavering, without [self-righteous] hypocrisy [and self-serving guile].
{3:18} And the seed whose fruit is righteousness (spiritual maturity) is sown in peace by those who make peace [by actively encouraging goodwill between individuals].
{4:1} What leads to [the unending] quarrels and conflicts among you? Do they not come from your [hedonistic] desires that wage war in your [bodily] members [fighting for control over you]?
{4:2} You are jealous and covet [what others have] and your lust goes unfulfilled; so you murder. You are envious and cannot obtain [the object of your envy]; so you fight and battle. You do not have because you do not ask [it of God].
{4:3} You ask [God for something] and do not receive it, because you ask with wrong motives [out of selfishness or with an unrighteous agenda], so that [when you get what you want] you may spend it on your [hedonistic] desires.
{4:4} You adulteresses [disloyal sinners -- flirting with the world and breaking your vow to God]! Do you not know that being the world's friend [that is, loving the things of the world] is being God's enemy? So whoever chooses to be a friend of the world makes himself an enemy of God.
{4:5} Or do you think that the Scripture says to no purpose that the [human] spirit which He has made to dwell in us lusts with envy?
{4:6} But He gives us more and more grace [through the power of the Holy Spirit to defy sin and live an obedient life that reflects both our faith and our gratitude for our salvation]. Therefore, it says, “GOD IS OPPOSED TO THE PROUD and HAUGHTY, BUT [continually] GIVES [the gift of] GRACE TO THE HUMBLE [who turn away from self-righteousness].”
{4:7} So submit to [the authority of] God. Resist the devil [stand firm against him] and he will flee from you.
{4:8} Come close to God [with a contrite heart] and He will come close to you. Wash your hands, you sinners; and purify your [unfaithful] hearts, you double-minded [people].
{4:9} Be miserable and grieve and weep [over your sin]. Let your [foolish] laughter be turned to mourning and your [reckless] joy to gloom.
{4:10} Humble yourselves [with an attitude of repentance and insignificance] in the presence of the Lord, and He will exalt you [He will lift you up, He will give you purpose].
{4:11} Believers, do not speak against or slander one another. He who speaks [self-righteously] against a brother or judges his brother [hypocritically], speaks against the Law and judges the Law. If you judge the Law, you are not a doer of the Law but a judge of it.
{4:12} There is only one Lawgiver and Judge, the One who is able to save and to destroy [the one God who has the absolute power of life and death]; but who are you to [hypocritically or self-righteously] pass judgment on your neighbor?
{4:13} Come now [and pay attention to this], you who say, “Today or tomorrow we will go to such and such a city, and spend a year there and carry on our business and make a profit.”
{4:14} Yet you do not know [the least thing] about what may happen in your life tomorrow. [What is secure in your life?] You are merely a vapor [like a puff of smoke or a wisp of steam from a cooking pot] that is visible for a little while and then vanishes [into thin air].
{4:15} Instead you ought to say, “If the Lord wills, we will live and we will do this or that.”
{4:16} But as it is, you boast [vainly] in your pretension and arrogance. All such boasting is evil.
{4:17} So any person who knows what is right to do but does not do it, to him it is sin.
{5:1} Come [quickly] now, you rich [who lack true faith and hoard and misuse your resources], weep and howl over the miseries [the woes, the judgments] that are coming upon you.
{5:2} Your wealth has rotted and is ruined and your [fine] clothes have become moth-eaten.
{5:3} Your gold and silver are corroded, and their corrosion will be a witness against you and will consume your flesh like fire. You have stored up your treasure in the last days [when it will do you no good].
{5:4} Look! The wages that you have [fraudulently] withheld from the laborers who have mowed your fields are crying out [against you for vengeance]; and the cries of the harvesters have come to the ears of the Lord of Sabaoth.
{5:5} On the earth you have lived luxuriously and abandoned yourselves to soft living and led a life of wanton pleasure [self-indulgence, self-gratification]; you have fattened your hearts in a day of slaughter.
{5:6} You have condemned and have put to death the righteous man; he offers you no resistance.
{5:7} So wait patiently, brothers and sisters, until the coming of the Lord. The farmer waits [expectantly] for the precious harvest from the land, being patient about it, until it receives the early and late rains.
{5:8} You too, be patient; strengthen your hearts [keep them energized and firmly committed to God], because the coming of the Lord is near.
{5:9} Do not complain against one another, believers, so that you will not be judged [for it]. Look! The Judge is standing right at the door.
{5:10} As an example, brothers and sisters, of suffering and patience, take the prophets who spoke in the name of the Lord [as His messengers and representatives].
{5:11} You know we call those blessed [happy, spiritually prosperous, favored by God] who were steadfast and endured [difficult circumstances]. You have heard of the patient endurance of Job and you have seen the Lord's outcome [how He richly blessed Job]. The Lord is full of compassion and is merciful.
{5:12} But above all, my fellow believers, do not swear, either by heaven or by earth or with any other oath; but let your yes be [a truthful] yes, and your no be [a truthful] no, so that you may not fall under judgment.
{5:13} Is anyone among you suffering? He must pray. Is anyone joyful? He is to sing praises [to God].
{5:14} Is anyone among you sick? He must call for the elders (spiritual leaders) of the church and they are to pray over him, anointing him with oil in the name of the Lord;
{5:15} and the prayer of faith will restore the one who is sick, and the Lord will raise him up; and if he has committed sins, he will be forgiven.
{5:16} Therefore, confess your sins to one another [your false steps, your offenses], and pray for one another, that you may be healed and restored. The heartfelt and persistent prayer of a righteous man (believer) can accomplish much [when put into action and made effective by God -- it is dynamic and can have tremendous power].
{5:17} Elijah was a man with a nature like ours [with the same physical, mental, and spiritual limitations and shortcomings], and he prayed intensely for it not to rain, and it did not rain on the earth for three years and six months.
{5:18} Then he prayed again, and the sky gave rain and the land produced its crops [as usual].
{5:19} My brothers and sisters, if anyone among you strays from the truth and falls into error and [another] one turns him back [to God],
{5:20} let the [latter] one know that the one who has turned a sinner from the error of his way will save that one's soul from death and cover a multitude of sins [that is, obtain the pardon of the many sins committed by the one who has been restored].
