{1:1} This is the revelation of Jesus Christ [His unveiling of the divine mysteries], which God [the Father] gave to Him to show to His bond-servants (believers) the things which must soon take place [in their entirety]; and He sent and communicated it by His angel (divine messenger) to His bond-servant John,
{1:2} who testified and gave supporting evidence to the word of God and to the testimony of Jesus Christ, even to everything that he saw [in his visions].
{1:3} Blessed (happy, prosperous, to be admired) is he who reads and those who hear the words of the prophecy, and who keep the things which are written in it [heeding them and taking them to heart]; for the time [of fulfillment] is near.
{1:4} John, to the seven churches that are in [the province of] Asia: Grace [be granted] to you and peace [inner calm and spiritual well-being], from Him Who is [existing forever] and Who was [continually existing in the past] and Who is to come, and from the seven Spirits that are before His throne,
{1:5} and from Jesus Christ, the faithful and trustworthy Witness, the Firstborn of the dead, and the Ruler of the kings of the earth. To Him who [always] loves us and who [has once for all] freed us [or washed us] from our sins by His own blood (His sacrificial death) --
{1:6} and formed us into a kingdom [as His subjects], priests to His God and Father -- to Him be the glory and the power and the majesty and the dominion forever and ever. Amen.
{1:7} BEHOLD, HE IS COMING WITH THE CLOUDS, and every eye will see Him, even those who pierced Him; and all the tribes (nations) of the earth will mourn over Him [realizing their sin and guilt, and anticipating the coming wrath]. So it is to be. Amen.
{1:8} “I am the Alpha and the Omega [the Beginning and the End],” says the Lord God, “Who is [existing forever] and Who was [continually existing in the past] and Who is to come, the Almighty [the Omnipotent, the Ruler of all].”
{1:9} I, John, your brother and companion in the tribulation and kingdom and patient endurance which are in Jesus, was on the island called Patmos, [exiled there] because of [my preaching of] the word of God [regarding eternal salvation] and the testimony of Jesus Christ.
{1:10} I was in the Spirit [in special communication with the Holy Spirit and empowered to receive and record the revelation from Jesus Christ] on the Lord's Day, and I heard behind me a loud voice like the sound of a trumpet,
{1:11} saying, “Write on a scroll what you see [in this revelation], and send it to the seven churches -- to Ephesus and to Smyrna and to Pergamum and to Thyatira and to Sardis and to Philadelphia and to Laodicea.”
{1:12} Then I turned to see the voice that was speaking with me. And after turning I saw seven golden lampstands;
{1:13} and in the midst of the lampstands I saw someone like the Son of Man, dressed in a robe reaching to His feet, and with a golden sash wrapped around His chest.
{1:14} His head and His hair were white like white wool, [glistening white] like snow; and His [all-seeing] eyes were [flashing] like a flame of fire [piercing into my being].
{1:15} His feet were like burnished [white-hot] bronze, refined in a furnace, and His voice was [powerful] like the sound of many waters.
{1:16} In His right hand He held seven stars, and from His mouth came a sharp two-edged sword [of judgment]; and His face [reflecting His majesty and the Shekinah glory] was like the sun shining in [all] its power [at midday].
{1:17} When I saw Him, I fell at His feet as though dead. And He placed His right hand on me and said, “Do not be afraid; I am the First and the Last [absolute Deity, the Son of God],
{1:18} and the Ever-living One [living in and beyond all time and space]. I died, but see, I am alive forevermore, and I have the keys of [absolute control and victory over] death and of Hades (the realm of the dead).
{1:19} “So write the things which you have seen [in the vision], and the things which are [now happening], and the things which will take place after these things.
{1:20} “As for the mystery of the seven stars which you saw in My right hand, and the seven golden lampstands: the seven stars are the angels (divine messengers) of the seven churches, and the seven lampstands are the seven churches.
{2:1} “To the angel (divine messenger) of the church in Ephesus write:  “These are the words of the One who holds [firmly] the seven stars [which are the angels or messengers of the seven churches] in His right hand, the One who walks among the seven golden lampstands (the seven churches):
{2:2} ‘I know your deeds and your toil, and your patient endurance, and that you cannot tolerate those who are evil, and have tested and critically appraised those who call themselves apostles (special messengers, personally chosen representatives, of Christ), and [in fact] are not, and have found them to be liars and impostors;
{2:3} and [I know that] you [who believe] are enduring patiently and are bearing up for My name's sake, and that you have not grown weary [of being faithful to the truth].
{2:4} ‘But I have this [charge] against you, that you have left your first love [you have lost the depth of love that you first had for Me].
{2:5} ‘So remember the heights from which you have fallen, and repent [change your inner self -- your old way of thinking, your sinful behavior -- seek God's will] and do the works you did at first [when you first knew Me]; otherwise, I will visit you and remove your lampstand (the church, its impact) from its place -- unless you repent.
{2:6} ‘Yet you have this [to your credit], that you hate the works and corrupt teachings of the Nicolaitans [that mislead and delude the people], which I also hate.
{2:7} ‘He who has an ear, let him hear and heed what the Spirit says to the churches. To him who overcomes [the world through believing that Jesus is the Son of God], I will grant [the privilege] to eat [the fruit] from the tree of life, which is in the Paradise of God.’
{2:8} “And to the angel (divine messenger) of the church in Smyrna write:  “These are the words of the First and the Last [absolute Deity, the Son of God] who died and came to life [again]:
{2:9} ‘I know your suffering and your poverty (but you are rich), and how you are blasphemed and slandered by those who say they are Jews and are not, but are a synagogue of Satan [they are Jews only by blood, and do not believe and truly honor the God whom they claim to worship].
{2:10} ‘Fear nothing that you are about to suffer. Be aware that the devil is about to throw some of you into prison, that you may be tested [in your faith], and for ten days you will have tribulation. Be faithful to the point of death [if you must die for your faith], and I will give you the crown [consisting] of life.
{2:11} ‘He who has an ear, let him hear and heed what the Spirit says to the churches. He who overcomes [the world through believing that Jesus is the Son of God] will not be hurt by the second death (the lake of fire).’
{2:12} “And to the angel (divine messenger) of the church in Pergamum write:  “These are the words of Him who has and wields the sharp two-edged sword [in judgment]:
{2:13} ‘I know where you dwell, [a place] where Satan sits enthroned. Yet you are holding fast to My name, and you did not deny My faith even in the days of Antipas, My witness, My faithful one, who was killed (martyred) among you, where Satan dwells.
{2:14} ‘But I have a few things against you, because you have there some [among you] who are holding to the [corrupt] teaching of Balaam, who taught Balak to put a stumbling block before the sons of Israel, [enticing them] to eat things that had been sacrificed to idols and to commit [acts of sexual] immorality.
{2:15} ‘You also have some who in the same way are holding to the teaching of the Nicolaitans.
{2:16} ‘Therefore repent [change your inner self -- your old way of thinking, your sinful behavior -- seek God's will]; or else I am coming to you quickly, and I will make war and fight against them with the sword of My mouth [in judgment].
{2:17} ‘He who has an ear, let him hear and heed what the Spirit says to the churches. To him who overcomes [the world through believing that Jesus is the Son of God], to him I will give [the privilege of eating] some of the hidden manna, and I will give him a white stone with a new name engraved on the stone which no one knows except the one who receives it.’
{2:18} “And to the angel (divine messenger) of the church in Thyatira write:  “These are the words of the Son of God, who has eyes [that flash] like a flame of fire [in righteous judgment], and whose feet are like burnished [white-hot] bronze:
{2:19} ‘I know your deeds, your love and faith and service and patient endurance, and that your last deeds are more numerous and greater than the first.
{2:20} ‘But I have this [charge] against you, that you tolerate the woman Jezebel, who calls herself a prophetess [claiming to be inspired], and she teaches and misleads My bond-servants so that they commit [acts of sexual] immorality and eat food sacrificed to idols.
{2:21} ‘I gave her time to repent [to change her inner self and her sinful way of thinking], but she has no desire to repent of her immorality and refuses to do so.
{2:22} ‘Listen carefully, I will throw her on a bed of sickness, and those who commit adultery with her [I will bring] into great anguish, unless they repent of her deeds.
{2:23} ‘And I will kill her children (followers) with pestilence [thoroughly annihilating them], and all the churches will know [without any doubt] that I am He who searches the minds and hearts [the innermost thoughts, purposes]; and I will give to each one of you [a reward or punishment] according to your deeds.
{2:24} ‘But to the rest of you in Thyatira, who do not hold this teaching, who have not explored and known the depths of Satan, as they call them -- I place no other burden on you,
{2:25} except to hold tightly to what you have until I come.
{2:26} ‘And he who overcomes [the world through believing that Jesus is the Son of God] and he who keeps My deeds [doing things that please Me] until the [very] end, TO HIM I WILL GIVE AUTHORITY and POWER OVER THE NATIONS;
{2:27} AND HE SHALL SHEPHERD and RULE THEM WITH A ROD OF IRON, AS THE EARTHEN POTS ARE BROKEN IN PIECES, as I also have received authority [and power to rule them] from My Father;
{2:28} and I will give him the Morning Star.
{2:29} ‘He who has an ear, let him hear and heed what the Spirit says to the churches.’
{3:1} “To the angel (divine messenger) of the church in Sardis write:  “These are the words of Him who has the seven Spirits of God and the seven stars: ‘I know your deeds; you have a name (reputation) that you are alive, but [in reality] you are dead.
{3:2} ‘Wake up, and strengthen and reaffirm what remains [of your faithful commitment to Me], which is about to die; for I have not found [any of] your deeds completed in the sight of My God or meeting His requirements.
{3:3} ‘So remember and take to heart the lessons you have received and heard. Keep and obey them, and repent [change your sinful way of thinking, and demonstrate your repentance with new behavior that proves a conscious decision to turn away from sin]. So then, if you do not wake up, I will come like a thief, and you will not know at what hour I will come to you.
{3:4} ‘But you [still] have a few people in Sardis who have not soiled their clothes [that is, contaminated their character and personal integrity with sin]; and they will walk with Me [dressed] in white, because they are worthy (righteous).
{3:5} ‘He who overcomes [the world through believing that Jesus is the Son of God] will accordingly be dressed in white clothing; and I will never blot out his name from the Book of Life, and I will confess and openly acknowledge his name before My Father and before His angels [saying that he is one of Mine].
{3:6} ‘He who has an ear, let him hear and heed what the Spirit says to the churches.’
{3:7} “And to the angel (divine messenger) of the church in Philadelphia write:  “These are the words of the Holy One, the True One, He who has the key [to the house] of David, He who opens and no one will [be able to] shut, and He who shuts and no one opens:
{3:8} ‘I know your deeds. See, I have set before you an open door which no one is able to shut, for you have a little power, and have kept My word, and have not renounced or denied My name.
{3:9} ‘Take note, I will make those of the synagogue of Satan, who say that they are Jews and are not, but lie -- I will make them come and bow down at your feet and make them know [without any doubt] that I have loved you.
{3:10} ‘Because you have kept the word of My endurance [My command to persevere], I will keep you [safe] from the hour of trial, that hour which is about to come on the whole [inhabited] world, to test those who live on the earth.
{3:11} ‘I am coming quickly. Hold tight what you have, so that no one will take your crown [by leading you to renounce the faith].
{3:12} ‘He who overcomes [the world through believing that Jesus is the Son of God], I will make him a pillar in the temple of My God; he will most certainly never be put out of it, and I will write on him the name of My God, and the name of the city of My God, the new Jerusalem, which descends out of heaven from My God, and My [own] new name.
{3:13} ‘He who has an ear, let him hear and heed what the Spirit says to the churches.’
{3:14} “To the angel (divine messenger) of the church in Laodicea write:  “These are the words of the Amen, the trusted and faithful and true Witness, the Beginning and Origin of God's creation:
{3:15} ‘I know your deeds, that you are neither cold (invigorating, refreshing) nor hot (healing, therapeutic); I wish that you were cold or hot.
{3:16} ‘So because you are lukewarm (spiritually useless), and neither hot nor cold, I will vomit you out of My mouth [rejecting you with disgust].
{3:17} ‘Because you say, “I am rich, and have prospered and grown wealthy, and have need of nothing,” and you do not know that you are wretched and miserable and poor and blind and naked [without hope and in great need],
{3:18} I counsel you to buy from Me gold that has been heated red hot and refined by fire so that you may become truly rich; and white clothes [representing righteousness] to clothe yourself so that the shame of your nakedness will not be seen; and healing salve to put on your eyes so that you may see.
{3:19} ‘Those whom I [dearly and tenderly] love, I rebuke and discipline [showing them their faults and instructing them]; so be enthusiastic and repent [change your inner self -- your old way of thinking, your sinful behavior -- seek God's will].
{3:20} ‘Behold, I stand at the door [of the church] and continually knock. If anyone hears My voice and opens the door, I will come in and eat with him (restore him), and he with Me.
{3:21} ‘He who overcomes [the world through believing that Jesus is the Son of God], I will grant to him [the privilege] to sit beside Me on My throne, as I also overcame and sat down beside My Father on His throne.
{3:22} ‘He who has an ear, let him hear and heed what the Spirit says to the churches.”’
{4:1} After this I looked, and behold, a door standing open in heaven! And the first voice which I had heard, like the sound of a [war] trumpet speaking with me, said, “Come up here, and I will show you what must take place after these things.”
{4:2} At once I was in [special communication with] the Spirit; and behold, a throne stood in heaven, with One seated on the throne.
{4:3} And He who sat there appeared like [the crystalline sparkle of] a jasper stone and [the fiery redness of] a sardius stone, and encircling the throne there was a rainbow that looked like [the color of an] emerald.
{4:4} Twenty-four [other] thrones surrounded the throne; and seated on these thrones were twenty-four elders dressed in white clothing, with crowns of gold on their heads.
{4:5} From the throne came flashes of lightning and [rumbling] sounds and peals of thunder. Seven lamps of fire were burning in front of the throne, which are the seven Spirits of God;
{4:6} and in front of the throne there was something like a sea or large expanse of glass, like [the clearest] crystal. In the center and around the throne were four living creatures who were full of eyes in front and behind [seeing everything and knowing everything that is around them].
{4:7} The first living creature was like a lion, the second creature like a calf (ox), the third creature had the face of a man, and the fourth creature was like a flying eagle.
{4:8} And the four living creatures, each one of them having six wings, are full of eyes all over and within [underneath their wings]; and day and night they never stop saying, “HOLY, HOLY, HOLY [is the] LORD GOD, THE ALMIGHTY [the Omnipotent, the Ruler of all], WHO WAS AND WHO IS AND WHO IS TO COME [the unchanging, eternal God].”
{4:9} Whenever the living creatures give glory and honor and thanksgiving to Him who sits on the throne, to Him who lives forever and ever,
{4:10} the twenty-four elders fall down before Him who sits on the throne, and they worship Him who lives forever and ever; and they throw down their crowns before the throne, saying,
{4:11} “Worthy are You, our Lord and God, to receive the glory and the honor and the power; for You created all things, and because of Your will they exist, and were created and brought into being.”
{5:1} I saw in the right hand of Him who was seated on the throne a scroll written on the inside and on the back, closed and sealed with seven seals.
{5:2} And I saw a strong angel announcing with a loud voice, “Who is worthy [having the authority and virtue] to open the scroll and to break its seals?”
{5:3} And no one in heaven or on earth or under the earth [in Hades, the realm of the dead] was able to open the scroll or look into it.
{5:4} And I began to weep greatly because no one was found worthy to open the scroll or look into it.
{5:5} Then one of the [twenty-four] elders said to me, “Stop weeping! Look closely, the Lion of the tribe of Judah, the Root of David, has overcome and conquered! He can open the scroll and [break] its seven seals.”
{5:6} And there between the throne (with the four living creatures) and among the elders I saw a Lamb (Christ) standing, [bearing scars and wounds] as though it had been slain, with seven horns (complete power) and with seven eyes (complete knowledge), which are the seven Spirits of God who have been sent [on duty] into all the earth.
{5:7} And He came and took the scroll from the right hand of Him who sat on the throne.
{5:8} And when He had taken the scroll, the four living creatures and the twenty-four elders fell down before the Lamb (Christ), each one holding a harp and golden bowls full of fragrant incense, which are the prayers of the saints (God's people).
{5:9} And they sang a new song [of glorious redemption], saying, “Worthy and deserving are You to take the scroll and to break its seals; for You were slain (sacrificed), and with Your blood You purchased people for God from every tribe and language and people and nation.
{5:10} “You have made them to be a kingdom [of royal subjects] and priests to our God; and they will reign on the earth.”
{5:11} Then I looked, and I heard the voice of many angels around the throne and [the voice] of the living creatures and the elders; and they numbered myriads of myriads, and thousands of thousands (innumerable),
{5:12} saying in a loud voice, “Worthy and deserving is the Lamb that was sacrificed to receive power and riches and wisdom and might and honor and glory and blessing.”
{5:13} And I heard every created thing that is in heaven or on earth or under the earth [in Hades, the realm of the dead] or on the sea, and everything that is in them, saying [together], “To Him who sits on the throne, and to the Lamb (Christ), be blessing and honor and glory and dominion forever and ever.”
{5:14} And the four living creatures kept saying, “Amen.” And the elders fell down and worshiped [Him who lives forever and ever].
{6:1} Then I saw as the Lamb (Christ) broke one of the seven seals [of the scroll initiating the judgments], and I heard one of the four living creatures call out as with a voice of thunder, “Come.”
{6:2} I looked, and behold, a white horse [of victory] whose rider carried a bow; and a crown [of victory] was given to him, and he rode forth conquering and to conquer.
{6:3} When He (the Lamb) broke the second seal, I heard the second living creature call out, “Come.”
{6:4} And another, a fiery red horse [of bloodshed], came out; and its rider was empowered to take peace from the earth, so that men would slaughter one another; and a great sword [of war and violent death] was given to him.
{6:5} When He (the Lamb) broke open the third seal, I heard the third living creature call out, “Come.” I looked, and behold, a black horse [of famine]; and the rider had in his hand a pair of scales (a balance).
{6:6} And I heard something like a voice in the midst of the four living creatures saying, “A quart of wheat for a denarius (a day's wages), and three quarts of barley for a denarius; and do not damage the oil and the wine.”
{6:7} When He (the Lamb) broke open the fourth seal, I heard the voice of the fourth living creature call out, “Come.”
{6:8} So I looked, and behold, an ashen (pale greenish gray) horse [like a corpse, representing death and pestilence]; and its rider's name was Death; and Hades (the realm of the dead) was following with him. They were given authority and power over a fourth part of the earth, to kill with the sword and with famine and with plague (pestilence, disease) and by the wild beasts of the earth.
{6:9} When He (the Lamb) broke open the fifth seal, I saw underneath the altar the souls of those who had been slaughtered because of the word of God, and because of the testimony which they had maintained [out of loyalty to Christ].
{6:10} They cried in a loud voice, saying, “O Lord, holy and true, how long now before You will sit in judgment and avenge our blood on those [unregenerate ones] who dwell on the earth?”
{6:11} Then they were each given a white robe; and they were told to rest and wait quietly for a little while longer, until the number of their fellow servants and their brothers and sisters who were to be killed even as they had been, would be completed.
{6:12} I looked when He (the Lamb) broke open the sixth seal, and there was a great earthquake; and the sun became black as sackcloth [made] of hair, and the whole moon became like blood;
{6:13} and the stars of the sky fell to the earth, like a fig tree shedding its late [summer] figs when shaken by a strong wind.
{6:14} The sky was split [separated from the land] and rolled up like a scroll, and every mountain and island were dislodged and moved out of their places.
{6:15} Then the kings of the earth and the great men and the military commanders and the wealthy and the strong and everyone, [whether] slave or free, hid themselves in the caves and among the rocks of the mountains;
{6:16} and they called to the mountains and the rocks, “Fall on us and hide us from the face of Him who sits on the throne, and from the [righteous] wrath and indignation of the Lamb;
{6:17} for the great day of their wrath and vengeance and retribution has come, and who is able to [face God and] stand [before the wrath of the Lamb]?”
{7:1} After this I saw four angels stationed at the four corners of the earth, holding back the four winds of the earth so that no wind would blow on the earth or on the sea or on any tree.
{7:2} Then I saw another angel coming up from the rising of the sun, holding the seal of the living God; and with a loud voice he called out to the four angels to whom it was granted [to have authority and power] to harm the earth and the sea,
{7:3} saying, “Do not harm the earth nor the sea nor the trees until we seal (mark) the bond-servants of our God on their foreheads.”
{7:4} And I heard how many were sealed, a hundred and forty-four thousand; [twelve thousand] sealed from every tribe of the sons of Israel:
{7:5} Twelve thousand were sealed from the tribe of Judah, twelve thousand from the tribe of Reuben, twelve thousand from the tribe of Gad,
{7:6} twelve thousand from the tribe of Asher, twelve thousand from the tribe of Naphtali, twelve thousand from the tribe of Manasseh,
{7:7} twelve thousand from the tribe of Simeon, twelve thousand from the tribe of Levi, twelve thousand from the tribe of Issachar,
{7:8} twelve thousand from the tribe of Zebulun, twelve thousand from the tribe of Joseph, and twelve thousand from the tribe of Benjamin were sealed (marked, redeemed, protected).
{7:9} After these things I looked, and this is what I saw: a vast multitude which no one could count, [gathered] from every nation and from all the tribes and peoples and languages [of the earth], standing before the throne and before the Lamb (Christ), dressed in white robes, with palm branches in their hands;
{7:10} and in a loud voice they cried out, saying,  “Salvation [belongs] to our God who is seated on the throne, and to the Lamb [our salvation is the Trinity's to give, and to God the Trinity we owe our deliverance].”
{7:11} And all the angels were standing around the throne and around the [twenty-four] elders and the four living creatures; and they fell to their faces before the throne and worshiped God,
{7:12} saying,  “Amen! Blessing and glory and majesty and wisdom and thanksgiving and honor and power and might belong to our God forever and ever. Amen.”
{7:13} Then one of the elders responded, saying to me, “These who are dressed in the long white robes -- who are they, and from where did they come?”
{7:14} I said to him, “My lord, you know [the answer].” And he said to me, “These are the people who come out of the great tribulation (persecution), and they have washed their robes and made them white in the blood of the Lamb [because of His atoning sacrifice].
{7:15} “For this reason, they are [standing] before the throne of God; and they serve Him [in worship] day and night in His temple; and He who sits on the throne will spread His tabernacle over them and shelter and protect them [with His presence].
{7:16} “They will hunger no longer, nor thirst anymore; nor will the sun beat down on them, nor any [scorching] heat;
{7:17} for the Lamb who is in the center of the throne will be their Shepherd, and He will guide them to springs of the waters of life; and God will wipe every tear from their eyes [giving them eternal comfort].”
{8:1} When He (the Lamb) broke open the seventh seal, there was silence in heaven for about half an hour [in awe of God's impending judgment].
{8:2} Then I saw the seven angels who stand before God, and seven trumpets were given to them.
{8:3} Another angel came and stood at the altar. He had a golden censer, and much incense was given to him, so that he might add it to the prayers of all the saints (God's people) on the golden altar in front of the throne.
{8:4} And the smoke and fragrant aroma of the incense, with the prayers of the saints (God's people), ascended before God from the angel's hand.
{8:5} So the angel took the censer and filled it with fire from the altar, and hurled it to the earth; and there were peals of thunder and loud rumblings and sounds and flashes of lightning and an earthquake.
{8:6} Then the seven angels who had the seven trumpets prepared themselves to sound them [initiating the judgments].
{8:7} The first [angel] sounded [his trumpet], and there was [a storm of] hail and fire, mixed with blood, and it was hurled to the earth; and a third of the earth was burned up, and a third of the trees were burned up, and all the green grass was burned up.
{8:8} The second angel sounded [his trumpet], and something like a great mountain blazing with fire was hurled into the sea; and a third of the sea was turned to blood;
{8:9} and a third of the living creatures that were in the sea died, and a third of the ships were destroyed.
{8:10} The third angel sounded [his trumpet], and a great star fell from heaven, burning like a torch [flashing across the sky], and it fell on a third of the rivers and on the springs of [fresh] waters.
{8:11} The name of the star is Wormwood; and a third of the waters became wormwood, and many people died from the waters, because they had become bitter (toxic).
{8:12} Then the fourth angel sounded [his trumpet], and a third of the sun and a third of the moon and a third of the stars were struck, so that a third of them would be darkened and a third of the daylight would not shine, and the night in the same way [would not shine].
{8:13} Then I looked, and I heard a solitary eagle flying in midheaven [for all to see], saying with a loud voice, “Woe, woe, woe [great wrath is coming] to those who dwell on the earth, because of the remaining blasts of the trumpets which the three angels are about to sound [announcing ever greater judgments]!”
{9:1} Then the fifth angel sounded [his trumpet], and I saw a star (angelic being) that had fallen from heaven to the earth; and the key of the bottomless pit (abyss) was given to him (the star-angel).
{9:2} He opened the bottomless pit, and smoke like the smoke of a great furnace flowed out of the pit; and the sun and the atmosphere were darkened by the smoke from the pit.
{9:3} Then out of the smoke came locusts upon the earth, and power [to hurt] was given to them, like the power which the earth's scorpions have.
{9:4} They were told not to hurt the grass of the earth, nor any green thing, nor any tree, but [to hurt] only the people who do not have the seal (mark of ownership, protection) of God on their foreheads.
{9:5} They were not permitted to kill anyone, but to torment and cause them extreme pain for five months; and their torment was like the torment from a scorpion when it stings a man.
{9:6} And in those days people will seek death and will not find it; and they will long to die [to escape the pain], but [will discover that] death evades them.
{9:7} The locusts resembled horses prepared and equipped for battle; and on their heads appeared to be [something like] golden crowns, and their faces resembled human faces.
{9:8} They had hair like the hair of women, and their teeth were like the teeth of lions.
{9:9} They had breastplates (scales) like breastplates made of iron; and the [whirring] noise of their wings was like the [thunderous] noise of countless horse-drawn chariots charging [at full speed] into battle.
{9:10} They have tails like scorpions, and stingers; and in their tails is their power to hurt people for five months.
{9:11} They have as king over them, the angel of the abyss (the bottomless pit); in Hebrew his name is Abaddon (destruction), and in Greek he is called Apollyon (destroyer-king).
{9:12} The first woe has passed; behold, two woes are still coming after these things.
{9:13} Then the sixth angel sounded [his trumpet], and I heard a solitary voice from the four horns of the golden altar which stands before God,
{9:14} saying to the sixth angel who had the trumpet, “Release the four angels who are bound at the great river Euphrates.”
{9:15} So the four angels, who had been prepared for the [appointed] hour and day and month and year, were released to kill a third of mankind.
{9:16} The number of the troops of cavalry was twice ten thousand times ten thousand (two hundred million); I heard the number of them.
{9:17} And this is how I saw the horses and their riders in my vision: the riders had breastplates [the color] of fire and of hyacinth (sapphire blue) and of brimstone (yellow); and the heads of the horses looked like the heads of lions; and from out of their mouths came fire and smoke and brimstone (burning sulfur).
{9:18} A third of mankind was killed by these three plagues -- by the fire and the smoke and the brimstone that came from the mouths of the horses.
{9:19} For the power of the horses [to do harm] is in their mouths and in their tails; for their tails are like serpents and have heads, and it is with them that they do harm.
{9:20} The rest of mankind, who were not killed by these plagues, did not repent even then of the works of their hands, so as to cease worshiping and paying homage to the demons and the idols of gold and of silver and of bronze and of stone and of wood, which can neither see nor hear nor walk;
{9:21} and they did not repent of their murders nor of their sorceries (drugs, intoxications) nor of their [sexual] immorality nor of their thefts.
{10:1} Then I saw another mighty angel coming down from heaven, clothed in a cloud, with a rainbow (halo) over his head; and his face was like the sun, and his feet (legs) were like columns of fire;
{10:2} and he had a little book (scroll) open in his hand. He set his right foot on the sea and his left foot on the land;
{10:3} and he shouted with a loud voice, like the roaring of a lion [compelling attention and inspiring awe]; and when he had shouted out, the seven peals of thunder spoke with their own voices [uttering their message in distinct words].
{10:4} And when the seven peals of thunder had spoken, I was about to write; but I heard a voice from heaven saying, “Seal up the things which the seven peals of thunder have spoken and do not write them down.”
{10:5} Then the angel whom I had seen standing on the sea and the land raised his right hand [to swear an oath] to heaven,
{10:6} and swore [an oath] by [the name of] Him who lives forever and ever, WHO CREATED HEAVEN AND THE THINGS IN IT, AND THE EARTH AND THE THINGS IN IT, AND THE SEA AND THE THINGS IN IT, that there will be delay no longer,
{10:7} but when it is time for the trumpet call of the seventh angel, when he is about to sound, then the mystery of God [that is, His hidden purpose and plan] is finished, as He announced the gospel to His servants the prophets.
{10:8} Then the voice which I heard from heaven, I heard again speaking to me, and saying, “Go, take the book (scroll) which is open in the hand of the angel who is standing on the sea and on the land.”
{10:9} So I went up to the angel and told him to give me the little book. And he said to me, “Take it and eat it; it will make your stomach bitter, but in your mouth it will be as sweet as honey.”
{10:10} So I took the little book from the angel's hand and ate it, and in my mouth it was as sweet as honey; but once I had swallowed it, my stomach was bitter.
{10:11} Then they said to me, “You must prophesy again concerning many peoples and nations and languages and kings.”
{11:1} Then there was given to me a measuring rod like a staff; and someone said, “Rise and measure the temple of God and the altar [of incense], and [count] those who worship in it.
{11:2} “But leave out the court [of the Gentiles] which is outside the temple and do not measure it, because it has been given to the Gentiles (the nations); and they will trample the holy city for forty-two months (three and one-half years).
{11:3} “And I will grant authority to My two witnesses, and they will prophesy for twelve hundred and sixty days (forty-two months; three and one-half years), dressed in sackcloth.”
{11:4} These [witnesses] are the two olive trees and the two lampstands which stand before the Lord of the earth.
{11:5} And if anyone wants to harm them, fire comes out of their mouth and devours their enemies; so if anyone wants to harm them, he must be killed in this way.
{11:6} These [two witnesses] have the power [from God] to shut up the sky, so that no rain will fall during the days of their prophesying [regarding judgment and salvation]; and they have power over the waters (seas, rivers) to turn them into blood, and to strike the earth with every [kind of] plague, as often as they wish.
{11:7} When they have finished their testimony and given their evidence, the beast that comes up out of the abyss (bottomless pit) will wage war with them, and overcome them and kill them.
{11:8} And their dead bodies will lie exposed in the open street of the great city (Jerusalem), which in a spiritual sense is called [by the symbolic and allegorical names of] Sodom and Egypt, where also their Lord was crucified.
{11:9} Those from the peoples and tribes and languages and nations look at their dead bodies for three and a half days, and will not allow their dead bodies to be laid in a tomb.
{11:10} And those [non-believers] who live on the earth will gloat over them and rejoice; and they will send gifts [in celebration] to one another, because these two prophets tormented and troubled those who live on the earth.
{11:11} But after three and a half days, the breath of life from God came into them, and they stood on their feet; and great fear and panic fell on those who were watching them.
{11:12} And the two witnesses heard a loud voice from heaven saying to them, “Come up here.” Then they ascended into heaven in the cloud, and their enemies watched them.
{11:13} And in that [very] hour there was a great earthquake, and a tenth of the city fell and was destroyed; seven thousand people were killed in the earthquake, and the rest [who survived] were overcome with terror, and they glorified the God of heaven [as they recognized His awesome power].
{11:14} The second woe is past; behold, the third woe is coming quickly.
{11:15} Then the seventh angel sounded [his trumpet]; and there were loud voices in heaven, saying,  “The kingdom (dominion, rule) of the world has become the kingdom of our Lord and of His Christ; and He will reign forever and ever.”
{11:16} And the twenty-four elders, who sit on their thrones before God, fell face downward and worshiped God,
{11:17} saying,  “To You we give thanks, O Lord God Almighty [the Omnipotent, the Ruler of all], Who are and Who were, because You have taken Your great power and the sovereignty [which is rightly Yours] and have [now] begun to reign.
{11:18} “And the nations (Gentiles) became enraged, and Your wrath and indignation came, and the time came for the dead to be judged, and [the time came] to reward Your bond-servants the prophets and the saints (God's people) and those who fear Your name, the small and the great, and [the time came] to destroy the destroyers of the earth.”
{11:19} And the temple of God which is in heaven was opened; and the ark of His covenant appeared in His temple, and there were flashes of lightning, loud rumblings and peals of thunder and an earthquake and a great hailstorm.
{12:1} And a great sign [warning of an ominous and frightening future event] appeared in heaven: a woman clothed with the sun, with the moon beneath her feet, and on her head a crown of twelve stars.
{12:2} She was with child (the Messiah) and she cried out, being in labor and in pain to give birth.
{12:3} Then another sign [of warning] was seen in heaven: behold, a great fiery red dragon (Satan) with seven heads and ten horns, and on his heads were seven royal crowns (diadems).
{12:4} And his tail swept [across the sky] and dragged away a third of the stars of heaven and flung them to the earth. And the dragon stood in front of the woman who was about to give birth, so that when she gave birth he might devour her child.
{12:5} And she gave birth to a Son, a male Child, who is destined to rule (shepherd) all the nations with a rod of iron; and her Child was caught up to God and to His throne.
{12:6} Then the woman fled into the wilderness where she had a place prepared by God, so that she would be nourished there for a thousand two hundred and sixty days (forty-two months; three and one-half years).
{12:7} And war broke out in heaven, Michael [the archangel] and his angels waging war with the dragon. The dragon and his angels fought,
{12:8} but they were not strong enough and did not prevail, and there was no longer a place found for them in heaven.
{12:9} And the great dragon was thrown down, the age-old serpent who is called the devil and Satan, he who continually deceives and seduces the entire inhabited world; he was thrown down to the earth, and his angels were thrown down with him.
{12:10} Then I heard a loud voice in heaven, saying,  “Now the salvation, and the power, and the kingdom (dominion, reign) of our God, and the authority of His Christ have come; for the accuser of our [believing] brothers and sisters has been thrown down [at last], he who accuses them and keeps bringing charges [of sinful behavior] against them before our God day and night.
{12:11} “And they overcame and conquered him because of the blood of the Lamb and because of the word of their testimony, for they did not love their life and renounce their faith even when faced with death.
{12:12} “Therefore rejoice, O heavens and you who dwell in them [in the presence of God]. Woe to the earth and the sea, because the devil has come down to you in great wrath, knowing that he has only a short time [remaining]!”
{12:13} And when the dragon saw that he was thrown down to the earth, he persecuted the woman who had given birth to the male Child.
{12:14} But the two wings of the great eagle were given to the woman, so that she could fly into the wilderness to her place, where she was nourished for a time and times and half a time (three and one-half years), away from the presence of the serpent (Satan).
{12:15} And the serpent hurled water like a river out of his mouth after the woman, so that he might cause her to be swept away with the flood.
{12:16} But the earth helped the woman, and the earth opened its mouth and swallowed up the river which the dragon had hurled out of his mouth.
{12:17} So the dragon was enraged with the woman, and he went off to wage war on the rest of her children (seed), those who keep and obey the commandments of God and have the testimony of Jesus [holding firmly to it and bearing witness to Him].
{13:1} And the dragon (Satan) stood on the sandy shore of the sea.  Then I saw a [vicious] beast coming up out of the sea with ten horns and seven heads, and on his horns were ten royal crowns (diadems), and on his heads were blasphemous names.
{13:2} And the beast that I saw resembled a leopard, but his feet were like those of a bear, and his mouth was like that of a lion. And the dragon gave him his power and his throne and great authority.
{13:3} I saw one of his heads which seemed to have a fatal wound, but his fatal wound was healed; and the entire earth followed after the beast in amazement.
{13:4} They fell down and worshiped the dragon because he gave his authority to the beast; they also worshiped the beast, saying, “Who is like (as great as) the beast, and who is able to wage war against him?”
{13:5} And the beast was given a mouth (the power of speech), uttering great things and arrogant and blasphemous words, and he was given freedom and authority to act and to do as he pleased for forty-two months (three and a half years).
{13:6} And he opened his mouth to speak blasphemies (abusive speech, slander) against God, to blaspheme His name and His tabernacle, and those who live in heaven.
{13:7} He was also permitted to wage war against the saints (God's people) and to overcome them, and authority and power over every tribe and people and language and nation.
{13:8} All the inhabitants of the earth will fall down and worship him, everyone whose name has not been written since the foundation of the world in the Book of Life of the Lamb who has been slain [as a willing sacrifice].
{13:9} If anyone has an ear, let him hear.
{13:10} If anyone is destined for captivity, he will go into captivity; if anyone kills with a sword, he must be killed with a sword. Here is [the call for] the patient endurance and the faithfulness of the saints [which is seen in the response of God's people to difficult times].
{13:11} Then I saw another beast rising up out of the earth; he had two horns like a lamb and he spoke like a dragon.
{13:12} He exercises all the authority of the first beast in his presence [when the two are together]. And he makes the earth and those who inhabit it worship the first beast, whose deadly wound was healed.
{13:13} He performs great signs (awe-inspiring acts), even making fire fall from the sky to the earth, right before peoples’ eyes.
{13:14} And he deceives those [unconverted ones] who inhabit the earth [into believing him] because of the signs which he is given [by Satan] to perform in the presence of the [first] beast, telling those who inhabit the earth to make an image to the beast who was wounded [fatally] by the sword and has come back to life.
{13:15} And he is given power to give breath to the image of the beast, so that the image of the beast will even [appear to] speak, and cause those who do not bow down and worship the image of the beast to be put to death.
{13:16} Also he compels all, the small and the great, and the rich and the poor, and the free men and the slaves, to be given a mark on their right hand or on their forehead [signifying allegiance to the beast],
{13:17} and that no one will be able to buy or sell, except the one who has the mark, either the name of the beast or the number of his name.
{13:18} Here is wisdom. Let the person who has enough insight calculate the number of the beast, for it is the [imperfect] number of a man; and his number is six hundred and sixty-six.
{14:1} Then I looked, and this is what I saw: the Lamb stood [firmly established] on Mount Zion, and with Him a hundred and forty-four thousand who had His name and His Father's name inscribed on their foreheads [signifying God's own possession].
{14:2} And I heard a voice from heaven, like the sound of great waters and like the rumbling of mighty thunder; and the voice that I heard [seemed like music and] was like the sound of harpists playing on their harps.
{14:3} And they sang a new song before the throne [of God] and before the four living creatures and the elders; and no one could learn the song except the hundred and forty-four thousand who had been purchased (ransomed, redeemed) from the earth.
{14:4} These are the ones who have not been defiled [by relations] with women, for they are celibate. These are the ones who follow the Lamb wherever He goes. These have been purchased and redeemed from among men [of Israel] as the first fruits [sanctified and set apart for special service] for God and the Lamb.
{14:5} No lie was found in their mouth, for they are blameless (spotless, untainted, beyond reproach).
{14:6} Then I saw another angel flying in midheaven, with an eternal gospel to preach to the inhabitants of the earth, to every nation and tribe and language and people;
{14:7} and he said with a loud voice, “Fear God [with awe and reverence], and give Him glory [and honor and praise in worship], because the hour of His judgment has come; [with all your heart] worship Him who created the heaven and the earth, the sea and the springs of water.”
{14:8} Then another angel, a second one, followed, saying, “Fallen, fallen is Babylon the great, she who has made all nations drink the wine of the passion of her immorality [corrupting them with idolatry].”
{14:9} Then another angel, a third one, followed them, saying with a loud voice, “Whoever worships the beast and his image and receives the mark [of the beast] on his forehead or on his hand,
{14:10} he too will [have to] drink of the wine of the wrath of God, mixed undiluted into the cup of His anger; and he will be tormented with fire and brimstone (flaming sulfur) in the presence of the holy angels and in the presence of the Lamb (Christ).
{14:11} “And the smoke of their torment ascends forever and ever; and they have no rest day and night -- those who worship the beast and his image, and whoever receives the mark of his name.”
{14:12} Here is [encouragement for] the steadfast endurance of the saints (God's people), those who habitually keep God's commandments and their faith in Jesus.
{14:13} Then I heard [the distinct words of] a voice from heaven, saying, “Write, ‘Blessed (happy, prosperous, to be admired) are the dead who die in the Lord from now on!”’ “Yes, [blessed indeed],” says the Spirit, “so that they may rest and have relief from their labors, for their deeds do follow them.”
{14:14} Again I looked, and this is what I saw: a white cloud, and sitting on the cloud was One like the Son of Man, with a crown of gold on His head and a sharp sickle [of swift judgment] in His hand.
{14:15} And another angel came out of the temple, calling with a loud voice to Him who was sitting upon the cloud, “Put in Your sickle and reap [at once], for the hour to reap [in judgment] has arrived, because the earth's harvest is fully ripened.”
{14:16} So He who was sitting on the cloud cast His sickle over the earth, and the earth was reaped (judged).
{14:17} Then another angel came out of the temple (sanctuary) in heaven, and he also had a sharp sickle.
{14:18} And another angel came from the altar, the one who has power over fire; and he called with a loud voice to him who had the sharp sickle, saying, “Put in your sharp sickle and reap the clusters of grapes from the vine of the earth, because her grapes are ripe [for judgment].”
{14:19} So the angel swung his sickle to the earth and harvested the grapevine of the earth, and threw the grapes into the great wine press of the wrath and indignation of God [as judgment of the rebellious world].
{14:20} And the grapes in the wine press were trampled and crushed outside the city, and blood poured from the wine press, reaching up to the horses’ bridles, for a distance of sixteen hundred stadia.
{15:1} Then I saw another sign in heaven, great and wonderful [a warning of terrifying and horrible events]: seven angels who had seven plagues (afflictions, calamities), which are the last, because with them the wrath of God is finished [that is, it is completely expressed and reaches its zenith].
{15:2} Then I saw something like a sea or large expanse of glass mixed with fire, and those who were victorious over the beast and over his image and over the number corresponding to his name were standing on the sea or large expanse of glass, holding harps of God [worshiping Him].
{15:3} And they sang the song of Moses, the bond-servant of God, and the song of the Lamb, saying,  “Great and wonderful and awe-inspiring are Your works [in judgment], O Lord God, the Almighty [the Omnipotent, the Ruler of all]; Righteous and true are Your ways, O King of the nations!
{15:4} “Who will not fear [reverently] and glorify Your name, O Lord [giving You honor and praise in worship]? For You alone are holy; For ALL THE NATIONS SHALL COME AND WORSHIP BEFORE YOU, FOR YOUR RIGHTEOUS ACTS [Your just decrees and judgments] HAVE BEEN REVEALED and DISPLAYED.”
{15:5} After these things I looked, and the temple (sanctuary) of the tabernacle of the testimony in heaven was opened,
{15:6} and the seven angels who had the seven plagues (afflictions, calamities) came out of the temple, arrayed in linen, pure and gleaming, and wrapped around their chests were golden sashes.
{15:7} Then one of the four living creatures gave to the seven angels seven golden bowls full of the wrath and indignation of God, who lives forever and ever.
{15:8} And the temple was filled with smoke from the glory and radiance and splendor of God and from His power; and no one was able to enter the temple until the seven plagues of the seven angels were finished.
{16:1} Then I heard a loud voice from the temple, saying to the seven angels, “Go and pour out on the earth the seven bowls of the wrath and indignation of God.”
{16:2} So the first angel went and poured out his bowl on the earth; and loathsome and malignant sores came on the people who had the mark of the beast and who worshiped his image.
{16:3} The second angel poured out his bowl into the sea, and it turned into blood like that of a corpse [foul and disgusting]; and every living thing in the sea died.
{16:4} Then the third angel poured out his bowl into the rivers and the springs of water; and they turned into blood.
{16:5} And I heard the angel of the waters saying, “Righteous and just are You, Who are and Who were, O Holy One, because You judged these things;
{16:6} for they have poured out the blood of the saints (God's people) and the prophets, and You [in turn] have given them blood to drink. They deserve Your judgment.”
{16:7} And I heard [another from] the altar saying, “Yes, O Lord God, the Almighty [the Omnipotent, the Ruler of all], Your judgments are true and fair and righteous.”
{16:8} Then the fourth angel poured out his bowl on the sun, and it was given power to scorch humanity with [raging] fire.
{16:9} People were [severely] burned by the great heat; and they reviled the name of God who has power over these plagues, but they did not repent [of their sin] and glorify Him.
{16:10} Then the fifth angel poured out his bowl on the throne of the beast, and his kingdom was plunged into darkness; and people gnawed their tongues because of the pain [of their excruciating anguish and severe torment],
{16:11} and they blasphemed the God of heaven because of their anguish and their sores (abscesses, boils); and they did not repent of what they had done nor hate their wickedness.
{16:12} Then the sixth angel poured out his bowl on the great river, the Euphrates; and its water was dried up, so that the way would be prepared for [the coming of] the kings from the east.
{16:13} And I saw three loathsome spirits like frogs, leaping from the mouth of the dragon (Satan) and from the mouth of the beast (Antichrist, dictator) and from the mouth of the false prophet;
{16:14} for they are [actually] the spirits of demons, performing [miraculous] signs. And they go out to the kings of the entire inhabited earth, to gather them together for the war of the great day of God, the Almighty.
{16:15} (“Behold, I am coming like a thief. Blessed is he who stays awake and who keeps his clothes [that is, stays spiritually ready for the Lord's return], so that he will not be naked -- spiritually unprepared -- and men will not see his shame.”)
{16:16} And they (demons) gathered the kings and armies of the world together at the place which in Hebrew is called Har-Magedon (Armageddon).
{16:17} Then the seventh angel poured out his bowl into the air, and a loud voice came out of the temple from the throne [of God], saying, “It is done. [It is all over, it is all accomplished, it has come.]”
{16:18} And there were flashes of lightning and loud rumblings and peals of thunder; and there was a massive earthquake -- nothing like it has ever occurred since mankind originated on the earth, so severe and far-reaching was that earthquake.
{16:19} The great city was split into three parts, and the cities of the nations fell. And God kept in mind Babylon the great, to give her the cup of the wine of His fierce and furious wrath.
{16:20} Then every island fled away, and no mountains could be found.
{16:21} And giant hailstones, as heavy as a talent, fell from the sky on the people; and people reviled and spoke abusively of God for the plague of the hail, because the plague was so very great.
{17:1} Then one of the seven angels who had the seven bowls came and spoke with me, saying, “Come here, I will show you the judgment and doom of the great prostitute who is seated on many waters [influencing nations],
{17:2} she with whom the kings of the earth have committed acts of immorality, and the inhabitants of the earth have become intoxicated with the wine of her immorality.”
{17:3} And the angel carried me away in the Spirit into a wilderness; and I saw a woman sitting on a scarlet beast that was entirely covered with blasphemous names, having seven heads and ten horns.
{17:4} The woman was dressed in purple and scarlet, and adorned with gold, precious stones and pearls, [and she was] holding in her hand a gold cup full of the abominations and the filth of her [sexual] immorality.
{17:5} And on her forehead a name was written, a mystery: “BABYLON THE GREAT, THE MOTHER OF PROSTITUTES (false religions, heresies) AND OF THE ABOMINATIONS OF THE EARTH.”
{17:6} I saw that the woman was drunk with the blood of the saints (God's people), and with the blood of the witnesses of Jesus [who were martyred]. When I saw her, I wondered in amazement.
{17:7} But the angel said to me, “Why do you wonder? I will explain to you the mystery of the woman and of the beast that carries her, which has the seven heads and ten horns.
{17:8} “The beast that you saw was [once], but [now] is not, and he is about to come up out of the abyss (the bottomless pit, the dwelling place of demons) and go to destruction (perdition). And the inhabitants of the earth, whose names have not been written in the Book of Life from the foundation of the world, will be astonished when they see the beast, because he was and is not and is yet to come [to earth].
{17:9} “Here is the mind which has wisdom [and this is what it knows about the vision]. The seven heads are seven hills on which the woman sits;
{17:10} and they are seven kings: five of whom have fallen, one exists and is reigning; the other [the seventh] has not yet come, and when he does come, he must remain a little while.
{17:11} “And the beast that [once] was but is not, is himself also an eighth king and is one of the seven, and he goes to destruction (perdition).
{17:12} “The ten horns that you saw are ten kings who have not yet received a kingdom, but [together] they receive authority as kings for a single hour [for a common purpose] along with the beast.
{17:13} “These [kings] have one purpose [one mind, one common goal], and they give their power and authority to the beast.
{17:14} “They will wage war against the Lamb (Christ), and the Lamb will triumph and conquer them, because He is Lord of lords and King of kings, and those who are with Him and on His side are the called and chosen (elect) and faithful.”
{17:15} Then the angel said to me, “The waters which you saw, where the prostitute is seated, are peoples and multitudes and nations and languages.
{17:16} “And the ten horns which you saw, and the beast, these will hate the prostitute and will make her desolate and naked [stripped of her power and influence], and will eat her flesh and completely consume her with fire.
{17:17} “For God has put it in their hearts to carry out His purpose by agreeing together to surrender their kingdom to the beast, until the [prophetic] words of God will be fulfilled.
{17:18} “The woman whom you saw is the great city, which reigns over and dominates and controls the kings and the political leaders of the earth.”
{18:1} After these things I saw another angel coming down from heaven, possessing great authority, and the earth was illuminated with his splendor and radiance.
{18:2} And he shouted with a mighty voice, saying, “Fallen, fallen [certainly to be destroyed] is Babylon the great! She has become a dwelling place for demons, a dungeon haunted by every unclean spirit, and a prison for every unclean and loathsome bird.
{18:3} “For all the nations have drunk from the wine of the passion of her [sexual] immorality, and the kings and political leaders of the earth have committed immorality with her, and the merchants of the earth have become rich by the wealth and economic power of her sensuous luxury.”
{18:4} And I heard another voice from heaven, saying, “Come out of her, my people, so that you will not be a partner in her sins and receive her plagues;
{18:5} for her sins (crimes, transgressions) have piled up as high as heaven, and God has remembered her wickedness and crimes [for judgment].
{18:6} “Repay to her even as she has repaid others, and pay back [to her] double [her torment] in accordance with what she has done; in the cup [of sin and suffering] which she mixed, mix a double portion [of perfect justice] for her.
{18:7} “To the degree that she glorified herself and reveled and gloated in her sensuality [living deliciously and luxuriously], to that same degree impose on her torment and anguish, and mourning and grief; for in her heart she boasts, ‘I SIT AS A QUEEN [on a throne] AND I AM NOT A WIDOW, and will never, ever see mourning or experience grief.’
{18:8} “For this reason in a single day her plagues (afflictions, calamities) will come, pestilence and mourning and famine, and she will be burned up with fire and completely consumed; for strong and powerful is the Lord God who judges her.
{18:9} “And the kings and political leaders of the earth, who committed immorality and lived luxuriously with her, will weep and beat their chests [in mourning] over her when they see the smoke of her burning,
{18:10} standing a long way off, in fear of her torment, saying, ‘Woe, woe, the great city, the strong city, Babylon! In a single hour your judgment has come.’
{18:11} “And merchants of the earth will weep and grieve over her, because no one buys their cargo (goods, merchandise) anymore --
{18:12} cargoes of gold and silver and precious stones and pearls and fine linen and purple and silk and scarlet; all kinds of citron (scented) wood and every article of ivory and every article of very costly and lavish wood and bronze and iron and marble;
{18:13} and cinnamon and spices and incense and perfume and frankincense and wine and olive oil and fine flour and wheat; of cattle and sheep, and cargoes of horses and chariots and carriages; and of slaves and human lives.
{18:14} “The ripe fruits and delicacies of your soul's desire have gone from you, and all things that were luxurious and extravagant are lost to you, never again to be found.
{18:15} “The merchants who handled these articles, who grew wealthy from [their business with] her, will stand a long way off in fear of her torment, weeping and mourning aloud,
{18:16} saying, ‘Woe, woe, for the great city that was robed in fine linen, in purple and scarlet, gilded and adorned with gold, with precious stones, and with pearls;
{18:17} because in one hour all the vast wealth has been laid waste.’ And every ship captain or navigator, and every passenger and sailor, and all who make their living by the sea, stood a long way off,
{18:18} and exclaimed as they watched the smoke of her burning, saying, ‘What could be compared to the great city?’
{18:19} “And they threw dust on their heads and were crying out, weeping and mourning, saying, ‘Woe, woe, for the great city, where all who had ships at sea grew rich from her great wealth, because in one hour she has been laid waste!’
{18:20} “Rejoice over her, O heaven, and you saints (God's people) and apostles and prophets [who were martyred], because God has executed vengeance for you [through righteous judgment] upon her.”
{18:21} Then a single powerful angel picked up a boulder like a great millstone and flung it into the sea, saying, “With such violence will Babylon the great city be hurled down [by the sudden, spectacular judgment of God], and will never again be found.
{18:22} “And the sound of harpists and musicians and flutists and trumpeters will never again be heard in you, and no skilled artisan of any craft will ever again be found in you, and the sound of the millstone [grinding grain] will never again be heard in you [for commerce will no longer flourish, and normal life will cease].
{18:23} “And never again will the light of a lamp shine in you, and never again will the voice of the bridegroom and bride be heard in you; for your merchants were the great and prominent men of the earth, because all the nations were deceived and misled by your sorcery [your magic spells and poisonous charm].
{18:24} “And in Babylon was found the blood of prophets and of saints (God's people) and of all those who have been slaughtered on the earth.”
{19:1} After these things I heard something like the great and mighty shout of a vast multitude in heaven, exclaiming,  “Hallelujah! Salvation and glory (splendor, majesty) and power (dominion, might) belong to our God;
{19:2} BECAUSE HIS JUDGMENTS ARE TRUE AND RIGHTEOUS. He has judged [convicted and pronounced sentence on] the great prostitute (idolatress) who was corrupting and ruining and poisoning the earth with her adultery (idolatry), and HE HAS IMPOSED THE PENALTY FOR THE BLOOD OF HIS BOND-SERVANTS ON HER.”
{19:3} And a second time they said, “Hallelujah! HER SMOKE SHALL ASCEND FOREVER AND EVER.”
{19:4} Then the twenty-four elders and the four living creatures also fell down and worshiped God who sits on the throne, saying, “Amen. Hallelujah (praise the Lord)!”
{19:5} Then from the throne there came a voice, saying,  “Praise our God, all you bond-servants of His, you who fear Him, the small (common) and the great (distinguished).”
{19:6} Then I heard something like the shout of a vast multitude, and like the boom of many pounding waves, and like the roar of mighty peals of thunder, saying,  “Hallelujah! For the Lord our God, the Almighty, [the Omnipotent, the Ruler of all] reigns.
{19:7} “Let us rejoice and shout for joy! Let us give Him glory and honor, for the marriage of the Lamb has come [at last] and His bride (the redeemed) has prepared herself.”
{19:8} She has been permitted to dress in fine linen, dazzling white and clean -- for the fine linen signifies the righteous acts of the saints [the ethical conduct, personal integrity, moral courage, and godly character of believers].
{19:9} Then the angel said to me, “Write, ‘Blessed are those who are invited to the marriage supper of the Lamb.”’ And he said to me [further], “These are the true and exact words of God.”
{19:10} Then I fell down at his feet to worship him, but he [stopped me and] said to me, “You must not do that; I am a fellow servant with you and your brothers and sisters who have and hold the testimony of Jesus. Worship God [alone]. For the testimony of Jesus is the spirit of prophecy [His life and teaching are the heart of prophecy].”
{19:11} And I saw heaven opened, and behold, a white horse, and He who was riding it is called Faithful and True (trustworthy, loyal, incorruptible, steady), and in righteousness He judges and wages war [on the rebellious nations].
{19:12} His eyes are a flame of fire, and on His head are many royal crowns; and He has a name inscribed [on Him] which no one knows or understands except Himself.
{19:13} He is dressed in a robe dipped in blood, and His name is called The Word of God.
{19:14} And the armies of heaven, dressed in fine linen, [dazzling] white and clean, followed Him on white horses.
{19:15} From His mouth comes a sharp sword (His word) with which He may strike down the nations, and He will rule them with a rod of iron; and He will tread the wine press of the fierce wrath of God, the Almighty [in judgment of the rebellious world].
{19:16} And on His robe and on His thigh He has a name inscribed, “KING OF KINGS, AND LORD OF LORDS.”
{19:17} Then I saw a single angel standing in the sun, and with a loud voice he shouted to all the birds that fly in midheaven, saying, “Come, gather together for the great supper of God,
{19:18} so that you may feast on the flesh of kings, the flesh of commanders, the flesh of powerful and mighty men, the flesh of horses and of those who sit on them, and the flesh of all humanity, both free men and slaves, both small and great [in a complete conquest of evil].”
{19:19} Then I saw the beast and the kings and political leaders of the earth with their armies gathered to make war against Him who is mounted on the [white] horse and against His army.
{19:20} And the beast (Antichrist) was seized and overpowered, and with him the false prophet who, in his presence, had performed [amazing] signs by which he deceived those who had received the mark of the beast and those who worshiped his image; these two were hurled alive into the lake of fire which blazes with brimstone.
{19:21} And the rest were killed with the sword which came from the mouth of Him who sat on the horse, and all the birds fed ravenously and gorged themselves with their flesh.
{20:1} And then I saw an angel descending from heaven, holding the key of the abyss (the bottomless pit) and a great chain was in his hand.
{20:2} And he overpowered and laid hold of the dragon, that old serpent [of primeval times], who is the devil and Satan, and bound him [securely] for a thousand years (a millennium);
{20:3} and the angel hurled him into the abyss, and closed it and sealed it above him [preventing his escape or rescue], so that he would no longer deceive and seduce the nations, until the thousand years were at an end. After these things he must be liberated for a short time.
{20:4} And then I saw thrones, and sitting on them were those to whom judgment [that is, the authority to act as judges] was given. And I saw the souls of those who had been beheaded because of their testimony of Jesus and because of the word of God, and those who had refused to worship the beast or his image, and had not accepted his mark on their forehead and on their hand; and they came to life and reigned with Christ for a thousand years.
{20:5} The rest of the dead [the non-believers] did not come to life again until the thousand years were completed. This is the first resurrection.
{20:6} Blessed (happy, prosperous, to be admired) and holy is the person who takes part in the first resurrection; over these the second death [which is eternal separation from God, the lake of fire] has no power or authority, but they will be priests of God and of Christ and they will reign with Him a thousand years.
{20:7} And when the thousand years are completed, Satan will be released from his prison (the abyss),
{20:8} and will come out to deceive and mislead the nations which are in the four corners of the earth -- [including] Gog and Magog -- to gather them together for the war; their number is like the sand of the seashore.
{20:9} And they swarmed up over the broad plain of the earth and surrounded the camp of the saints (God's people) and the beloved city [Jerusalem]; but fire came down from heaven and consumed them.
{20:10} And the devil who had deceived them was hurled into the lake of fire and burning brimstone (sulfur), where the beast (Antichrist) and false prophet are also; and they will be tormented day and night, forever and ever.
{20:11} And I saw a great white throne and Him who was seated upon it, from whose presence earth and heaven fled away, and no place was found for them [for this heaven and earth are passing away].
{20:12} And I saw the dead, the great and the small, standing before the throne, and books were opened. Then another book was opened, which is the Book of Life; and the dead were judged according to what they had done as written in the books [that is, everything done while on earth].
{20:13} And the sea gave up the dead who were in it, and death and Hades (the realm of the dead) surrendered the dead who were in them; and they were judged and sentenced, every one according to their deeds.
{20:14} Then death and Hades [the realm of the dead] were thrown into the lake of fire. This is the second death, the lake of fire [the eternal separation from God].
{20:15} And if anyone's name was not found written in the Book of Life, he was hurled into the lake of fire.
{21:1} Then I saw a new heaven and a new earth; for the first heaven and the first earth had passed away (vanished), and there is no longer any sea.
{21:2} And I saw the holy city, new Jerusalem, coming down out of heaven from God, arrayed like a bride adorned for her husband;
{21:3} and then I heard a loud voice from the throne, saying, “See! The tabernacle of God is among men, and He will live among them, and they will be His people, and God Himself will be with them [as their God,]
{21:4} and He will wipe away every tear from their eyes; and there will no longer be death; there will no longer be sorrow and anguish, or crying, or pain; for the former order of things has passed away.”
{21:5} And He who sits on the throne said, “Behold, I am making all things new.” Also He said, “Write, for these words are faithful and true [they are accurate, incorruptible, and trustworthy].”
{21:6} And He said to me, “It is done. I am the Alpha and the Omega, the Beginning and the End. To the one who thirsts I will give [water] from the fountain of the water of life without cost.
{21:7} “He who overcomes [the world by adhering faithfully to Christ Jesus as Lord and Savior] will inherit these things, and I will be his God and he will be My son.
{21:8} “But as for the cowards and unbelieving and abominable [who are devoid of character and personal integrity and practice or tolerate immorality], and murderers, and sorcerers [with intoxicating drugs], and idolaters and occultists [who practice and teach false religions], and all the liars [who knowingly deceive and twist truth], their part will be in the lake that blazes with fire and brimstone, which is the second death.”
{21:9} Then one of the seven angels who had the seven bowls filled with the seven final plagues came and spoke with me, saying, “Come here, I will show you the bride, the wife of the Lamb.”
{21:10} And he carried me away in the Spirit to a vast and lofty mountain, and showed me the holy (sanctified) city of Jerusalem coming down out of heaven from God,
{21:11} having God's glory [filled with His radiant light]. The brilliance of it resembled a rare and very precious jewel, like jasper, shining and clear as crystal.
{21:12} It had a massive and high wall, with twelve [large] gates, and at the gates [were stationed] twelve angels; and on the gates the names of the twelve tribes of the sons of Israel were written.
{21:13} On the east side [there were] three gates, on the north three gates, on the south three gates, and on the west three gates.
{21:14} And the wall of the city had twelve foundation stones, and on them the twelve names of the twelve apostles of the Lamb (Christ).
{21:15} The one who was speaking with me had a gold measuring rod to measure the city, and its gates and its wall.
{21:16} The city is laid out as a square, its length being the same as its width; and he measured the city with his rod -- twelve thousand stadia (about 1,400 miles); its length and width and height are equal.
{21:17} He measured its wall also -- a hundred forty-four cubits (about 200 feet), according to man's measurements, which are [also] angelic [measurements].
{21:18} The wall was built of jasper; and the city was pure gold, transparent like clear crystal.
{21:19} The foundation stones of the wall of the city were adorned with every kind of precious stone. The first foundation stone was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald;
{21:20} the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite (yellow topaz); the eighth, beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, jacinth; the twelfth, amethyst.
{21:21} And the twelve gates were twelve pearls; each separate gate was of one single pearl. And the street (broad way) of the city was pure gold, like transparent crystal.
{21:22} I saw no temple in it, for the Lord God Almighty [the Omnipotent, the Ruler of all] and the Lamb are its temple.
{21:23} And the city has no need of the sun nor of the moon to give light to it, for the glory (splendor, radiance) of God has illumined it, and the Lamb is its lamp and light.
{21:24} The nations [the redeemed people from the earth] will walk by its light, and the kings of the earth will bring into it their glory.
{21:25} By day (for there will be no night there) its gates will never be closed [in fear of evil];
{21:26} and they will bring the glory (splendor, majesty) and the honor of the nations into it;
{21:27} and nothing that defiles or profanes or is unwashed will ever enter it, nor anyone who practices abominations [detestable, morally repugnant things] and lying, but only those [will be admitted] whose names have been written in the Lamb's Book of Life.
{22:1} Then the angel showed me a river of the water of life, clear as crystal, flowing from the throne of God and of the Lamb (Christ),
{22:2} in the middle of its street. On either side of the river was the tree of life, bearing twelve kinds of fruit, yielding its fruit every month; and the leaves of the tree were for the healing of the nations.
{22:3} There will no longer exist anything that is cursed [because sin and illness and death are gone]; and the throne of God and of the Lamb will be in it, and His bond-servants will serve and worship Him [with great awe and joy and loving devotion];
{22:4} they will [be privileged to] see His face, and His name will be on their foreheads.
{22:5} And there will no longer be night; they have no need for lamplight or sunlight, because the Lord God will illumine them; and they will reign [as kings] forever and ever.
{22:6} Then he said to me, “These words are faithful and true.” And the Lord, the God of the spirits of the prophets, has sent His angel [as a representative] to show His bond-servants the things that must soon take place.
{22:7} “And behold, I am coming quickly. Blessed (happy, prosperous, to be admired) is the one who heeds and takes to heart and remembers the words of the prophecy [that is, the predictions, consolations, and warnings] contained in this book (scroll).”
{22:8} I, John, am the one who heard and saw these things. And when I heard and saw them, I fell down to worship before the feet of the angel who showed me these things.
{22:9} But he said to me, “Do not do that. I am a fellow servant with you and your brothers the prophets and with those who heed and remember [the truths contained in] the words of this book. Worship God.”
{22:10} And he said to me, “Do not seal up the words of the prophecy of this book, for the time [of their fulfillment] is near.
{22:11} “Let the one who does wrong, still do wrong; and the one who is filthy (vile, impure), still be filthy; and the one who is righteous (just, upright), still be righteous; and the one who is holy, still be holy.”
{22:12} “Behold, I (Jesus) am coming quickly, and My reward is with Me, to give to each one according to the merit of his deeds (earthly works, faithfulness).
{22:13} “I am the Alpha and the Omega, the First and the Last, the Beginning and the End [the Eternal One].”
{22:14} Blessed (happy, prosperous, to be admired) are those who wash their robes [in the blood of Christ by believing and trusting in Him -- the righteous who do His commandments], so that they may have the right to the tree of life, and may enter by the gates into the city.
{22:15} Outside are the dogs [the godless, the impure, those of low moral character] and the sorcerers [with their intoxicating drugs, and magic arts], and the immoral persons [the perverted, the molesters, and the adulterers], and the murderers, and the idolaters, and everyone who loves and practices lying (deception, cheating).
{22:16} “I, Jesus, have sent My angel to testify to you and to give you assurance of these things for the churches. I am the Root (the Source, the Life) and the Offspring of David, the radiant and bright Morning Star.”
{22:17} The [Holy] Spirit and the bride (the church, believers) say, “Come.” And let the one who hears say, “Come.” And let the one who is thirsty come; let the one who wishes take and drink the water of life without cost.
{22:18} I testify and warn everyone who hears the words of the prophecy of this book [its predictions, consolations, and admonitions]: if anyone adds [anything] to them, God will add to him the plagues (afflictions, calamities) which are written in this book;
{22:19} and if anyone takes away from or distorts the words of the book of this prophecy, God will take away [from that one] his share from the tree of life and from the holy city (new Jerusalem), which are written in this book.
{22:20} He who testifies and affirms these things says, “Yes, I am coming quickly.” Amen. Come, Lord Jesus.
{22:21} The grace of the Lord Jesus (the Christ, the Messiah) be with all [the saints -- all believers, those set apart for God]. Amen.
