{1:1} Kooreksen, Persian kuninkaan, ensimmäisenä hallitusvuotena herätti Herra, että täyttyisi Herran sana, jonka hän oli puhunut Jeremian suun kautta, Kooreksen, Persian kuninkaan, hengen, niin että tämä koko valtakunnassansa kuulutti ja myös käskykirjassa julistutti näin:
{1:2} "Näin sanoo Koores, Persian kuningas: Kaikki maan valtakunnat on Herra, taivaan Jumala, antanut minulle, ja hän on käskenyt minun rakentaa itsellensä temppelin Jerusalemiin, joka on Juudassa.
{1:3} Kuka vain teidän joukossanne on hänen kansaansa, sen kanssa olkoon hänen Jumalansa, ja hän menköön Jerusalemiin, joka on Juudassa, rakentamaan Herran, Israelin Jumalan, temppeliä. Hän on se Jumala, joka asuu Jerusalemissa.
{1:4} Kuka vain on jäljellä, se saakoon, missä asuukin muukalaisena, paikkakuntansa miehiltä kannatukseksi hopeata ja kultaa, tavaraa ja karjaa ynnä vapaaehtoisia lahjoja Jumalan temppelin rakentamiseksi Jerusalemiin."
{1:5} Silloin nousivat Juudan ja Benjaminin perhekunta-päämiehet sekä papit ja leeviläiset, kaikki, joiden hengen Jumala herätti menemään ja rakentamaan Herran temppeliä Jerusalemiin.
{1:6} Ja kaikki, jotka asuivat heidän ympärillään, avustivat heitä hopeakaluilla, kullalla, tavaralla, karjalla ja kalleuksilla kaiken sen lisäksi, mitä annettiin vapaaehtoisina lahjoina.
{1:7} Ja kuningas Koores tuotatti esiin Herran temppelin kalut, jotka Nebukadnessar oli vienyt pois Jerusalemista ja pannut oman jumalansa temppeliin.
{1:8} Ne Koores, Persian kuningas, tuotatti aarteistonvartijalle, Mitredatille, ja tämä laski niiden luvun Sesbassarille, Juudan ruhtinaalle.
{1:9} Ja tämä oli niiden luku: kolmekymmentä kultamaljaa, tuhat hopeamaljaa, kaksikymmentä yhdeksän uhriastiaa,
{1:10} kolmekymmentä kultapikaria, niitä arvolta lähinnä neljäsataa kymmenen hopeapikaria, tuhat muuta kalua.
{1:11} Kulta- ja hopeakaluja oli kaikkiaan viisituhatta neljäsataa. Kaikki nämä Sesbassar toi, silloin kun pakkosiirtolaiset tuotiin Baabelista Jerusalemiin.
{2:1} Ja nämä olivat ne tämän maakunnan asukkaat, jotka lähtivät pakkosiirtolaisten vankeudesta Baabelista, jonne Nebukadnessar, Baabelin kuningas, oli vienyt heidät pakkosiirtolaisuuteen, ja jotka palasivat Jerusalemiin ja Juudaan, kukin kaupunkiinsa,
{2:2} ne, jotka tulivat Serubbaabelin, Jeesuan, Nehemian, Serajan, Reelajan, Mordekain, Bilsanin, Misparin, Bigvain, Rehumin ja Baanan kanssa. Israelin kansan miesten lukumäärä oli:
{2:3} Paroksen jälkeläisiä kaksituhatta sata seitsemänkymmentä kaksi;
{2:4} Sefatjan jälkeläisiä kolmesataa seitsemänkymmentä kaksi;
{2:5} Aarahin jälkeläisiä seitsemänsataa seitsemänkymmentä viisi;
{2:6} Pahat-Mooabin jälkeläisiä, nimittäin Jeesuan ja Jooabin jälkeläisiä, kaksituhatta kahdeksansataa kaksitoista;
{2:7} Eelamin jälkeläisiä tuhat kaksisataa viisikymmentä neljä;
{2:8} Sattun jälkeläisiä yhdeksänsataa neljäkymmentä viisi;
{2:9} Sakkain jälkeläisiä seitsemänsataa kuusikymmentä;
{2:10} Baanin jälkeläisiä kuusisataa neljäkymmentä kaksi;
{2:11} Beebain jälkeläisiä kuusisataa kaksikymmentä kolme;
{2:12} Asgadin jälkeläisiä tuhat kaksisataa kaksikymmentä kaksi;
{2:13} Adonikamin jälkeläisiä kuusisataa kuusikymmentä kuusi;
{2:14} Bigvain jälkeläisiä kaksituhatta viisikymmentä kuusi;
{2:15} Aadinin jälkeläisiä neljäsataa viisikymmentä neljä;
{2:16} Aaterin, nimittäin Hiskian, jälkeläisiä yhdeksänkymmentä kahdeksan;
{2:17} Beesain jälkeläisiä kolmesataa kaksikymmentä kolme;
{2:18} Jooran jälkeläisiä sata kaksitoista;
{2:19} Haasumin jälkeläisiä kaksisataa kaksikymmentä kolme;
{2:20} Gibbarin jälkeläisiä yhdeksänkymmentä viisi;
{2:21} beetlehemiläisiä sata kaksikymmentä kolme;
{2:22} Netofan miehiä viisikymmentä kuusi;
{2:23} Anatotin miehiä sata kaksikymmentä kahdeksan;
{2:24} asmavetilaisia neljäkymmentä kaksi;
{2:25} kirjat - aarimilaisia, kefiralaisia ja beerotilaisia seitsemänsataa neljäkymmentä kolme;
{2:26} raamalaisia ja gebalaisia kuusisataa kaksikymmentä yksi;
{2:27} Mikmaan miehiä sata kaksikymmentä kaksi;
{2:28} Beetelin ja Ain miehiä kaksisataa kaksikymmentä kolme;
{2:29} nebolaisia viisikymmentä kaksi;
{2:30} Magbiin jälkeläisiä sata viisikymmentä kuusi;
{2:31} toisen Eelamin jälkeläisiä tuhat kaksisataa viisikymmentä neljä;
{2:32} Haarimin jälkeläisiä kolmesataa kaksikymmentä;
{2:33} loodilaisia, haadidilaisia ja oonolaisia seitsemänsataa kaksikymmentä viisi;
{2:34} jerikolaisia kolmesataa neljäkymmentä viisi;
{2:35} senaalaisia kolmetuhatta kuusisataa kolmekymmentä.
{2:36} Pappeja oli: Jedajan jälkeläisiä, nimittäin Jeesuan sukua, yhdeksänsataa seitsemänkymmentä kolme;
{2:37} Immerin jälkeläisiä tuhat viisikymmentä kaksi;
{2:38} Pashurin jälkeläisiä tuhat kaksisataa neljäkymmentä seitsemän;
{2:39} Haarimin jälkeläisiä tuhat seitsemäntoista.
{2:40} Leeviläisiä oli: Jeesuan ja Kadmielin jälkeläisiä, nimittäin Hoodavjan jälkeläisiä, seitsemänkymmentä neljä.
{2:41} Veisaajia oli: Aasafin jälkeläisiä sata kaksikymmentä kahdeksan.
{2:42} Ovenvartijain jälkeläisiä oli: Sallumin jälkeläisiä, Aaterin jälkeläisiä, Talmonin jälkeläisiä, Akkubin jälkeläisiä, Hatitan jälkeläisiä, Soobain jälkeläisiä, kaikkiaan sata kolmekymmentä yhdeksän.
{2:43} Temppelipalvelijoita oli: Siihan jälkeläiset, Hasufan jälkeläiset, Tabbaotin jälkeläiset,
{2:44} Keeroksen jälkeläiset, Siiahan jälkeläiset, Paadonin jälkeläiset,
{2:45} Lebanan jälkeläiset, Hagaban jälkeläiset, Akkubin jälkeläiset,
{2:46} Haagabin jälkeläiset, Samlain jälkeläiset, Haananin jälkeläiset,
{2:47} Giddelin jälkeläiset, Gaharin jälkeläiset, Reajan jälkeläiset,
{2:48} Resinin jälkeläiset, Nekodan jälkeläiset, Gassamin jälkeläiset,
{2:49} Ussan jälkeläiset, Paaseahin jälkeläiset, Beesain jälkeläiset,
{2:50} Asnan jälkeläiset, Meunimin jälkeläiset, Nefusimin jälkeläiset,
{2:51} Bakbukin jälkeläiset, Hakufan jälkeläiset, Harhurin jälkeläiset,
{2:52} Baslutin jälkeläiset, Mehidan jälkeläiset, Harsan jälkeläiset,
{2:53} Barkoksen jälkeläiset, Siiseran jälkeläiset, Taamahin jälkeläiset,
{2:54} Nesiahin jälkeläiset, Hatifan jälkeläiset.
{2:55} Salomon palvelijain jälkeläisiä oli: Sootain jälkeläiset, Sooferetin jälkeläiset, Perudan jälkeläiset,
{2:56} Jaalan jälkeläiset, Darkonin jälkeläiset, Giddelin jälkeläiset,
{2:57} Sefatjan jälkeläiset, Hattilin jälkeläiset, Pookeret-Sebaimin jälkeläiset, Aamin jälkeläiset.
{2:58} Temppelipalvelijoita ja Salomon palvelijain jälkeläisiä oli kaikkiaan kolmesataa yhdeksänkymmentä kaksi.
{2:59} Nämä olivat ne, jotka lähtivät Teel-Melahista, Teel-Harsasta, Kerub-Addanista ja Immeristä, voimatta ilmoittaa perhekuntaansa ja syntyperäänsä, olivatko israelilaisia:
{2:60} Delajan jälkeläisiä, Tobian jälkeläisiä, Nedokan jälkeläisiä, kuusisataa viisikymmentä kaksi.
{2:61} Ja pappien poikain joukossa olivat Habaijan jälkeläiset, Koosin jälkeläiset ja Barsillain jälkeläiset, sen, joka oli ottanut vaimon gileadilaisen Barsillain tyttäristä ja jota kutsuttiin heidän nimellään.
{2:62} Nämä etsivät sukuluetteloitaan, niitä löytämättä, ja niin heidät julistettiin pappeuteen kelpaamattomiksi.
{2:63} Maaherra kielsi heitä syömästä korkeasti-pyhää, ennenkuin nousisi pappi, joka voi hoitaa uurimia ja tummimia.
{2:64} Koko seurakunta oli yhteensä neljäkymmentä kaksi tuhatta kolmesataa kuusikymmentä,
{2:65} paitsi heidän palvelijoitansa ja palvelijattariansa, joita oli seitsemäntuhatta kolmesataa kolmekymmentä seitsemän. Lisäksi oli heillä kaksisataa mies- ja naisveisaajaa.
{2:66} Hevosia heillä oli seitsemänsataa kolmekymmentä kuusi, muuleja kaksisataa neljäkymmentä viisi,
{2:67} kameleja neljäsataa kolmekymmentä viisi, aaseja kuusituhatta seitsemänsataa kaksikymmentä.
{2:68} Perhekunta-päämiehistä muutamat, tullessansa Herran temppelin sijalle, joka on Jerusalemissa, antoivat vapaaehtoisia lahjoja Jumalan temppelille, sen pystyttämiseksi paikallensa.
{2:69} He antoivat sen mukaan, kuin voivat, rakennusrahastoon: kuusikymmentä yksi tuhatta dareikkia kultaa, viisituhatta miinaa hopeata ja sata papinihokasta.
{2:70} Sitten papit, leeviläiset ja osa kansaa sekä veisaajat, ovenvartijat ja temppelipalvelijat asettuivat kaupunkeihinsa, ja kaikki muut israelilaiset kaupunkeihinsa.
{3:1} Kun seitsemäs kuukausi tuli ja israelilaiset jo olivat kaupungeissa, kokoontui kansa yhtenä miehenä Jerusalemiin.
{3:2} Ja Jeesua, Joosadakin poika, ja hänen veljensä, papit, ja Serubbaabel, Sealtielin poika, ja hänen veljensä nousivat rakentamaan Israelin Jumalan alttaria uhrataksensa sen päällä polttouhreja, niinkuin on kirjoitettuna Jumalan miehen Mooseksen laissa.
{3:3} He pystyttivät paikallensa alttarin, sillä he olivat kauhuissaan maan kansojen tähden; ja he uhrasivat alttarilla polttouhreja Herralle, polttouhreja aamuin ja illoin.
{3:4} Ja he viettivät lehtimajanjuhlaa, niinkuin oli säädetty, ja uhrasivat polttouhreja joka päivä niin paljon, kuin oli säädetty, kunakin päivänä sen päivän uhrit,
{3:5} ja sen jälkeen jokapäiväisen polttouhrin ja uudenkuun päivien ja kaikkien muiden Herran pyhien juhlien uhrit sekä kaikkien niiden uhrit, jotka toivat vapaaehtoisia lahjoja Herralle.
{3:6} Seitsemännen kuun ensimmäisestä päivästä alkaen he uhrasivat polttouhreja Herralle, vaikka temppelin perustusta ei oltu vielä laskettu.
{3:7} Ja he antoivat rahaa kivenhakkaajille ja puusepille sekä ruoka- ja juomatavaroita ja öljyä siidonilaisille ja tyyrolaisille, että nämä kuljettaisivat setripuita Libanonilta meritse Jaafoon, sen valtuuden nojalla, jonka Koores, Persian kuningas, oli heille antanut.
{3:8} Ja toisena vuotena siitä, kun he olivat tulleet Jumalan temppelin sijalle Jerusalemiin, sen toisessa kuussa, ryhtyivät Serubbaabel, Sealtielin poika, ja Jeesua, Joosadakin poika, ja heidän muut veljensä, papit ja leeviläiset, ja kaikki, jotka vankeudesta olivat tulleet Jerusalemiin, työhön ja panivat kaksikymmenvuotiset ja sitä vanhemmat leeviläiset johtamaan Herran temppelin rakennustyötä.
{3:9} Ja Jeesua poikineen ja veljineen ja Kadmiel poikineen, Juudan jälkeläiset, astuivat yhdessä johtamaan niitä, jotka tekivät Herran temppelin rakennustyötä; samoin myöskin Heenadadin pojat poikineen ja veljineen, leeviläiset.
{3:10} Ja kun rakentajat laskivat Herran temppelin perustusta, asetettiin papit virkapuvuissaan torvilla ja leeviläiset, Aasafin jälkeläiset, kymbaaleilla ylistämään Herraa, Israelin kuninkaan Daavidin järjestelyn mukaan.
{3:11} Ja he virittivät ylistys- ja kiitosvirren Herralle: "Sillä hän on hyvä sillä hänen armonsa pysyy iankaikkisesti Israelia kohtaan". Ja kaikki kansa nosti suuren riemuhuudon ylistäen Herraa siitä, että Herran temppelin perustus oli laskettu.
{3:12} Mutta monet papit, leeviläiset ja perhekunta-päämiehet, vanhukset, jotka olivat nähneet edellisen temppelin, itkivät suurella äänellä, kun tämän temppelin perustus laskettiin heidän nähtensä. Monet taas korottivat äänensä riemuiten ja iloiten.
{3:13} Eikä voitu erottaa raikuvaa riemuhuutoa kansan äänekkäästä itkusta; sillä kansa nosti suuren huudon, niin että huuto kuului kauas.
{4:1} Mutta kun Juudan ja Benjaminin vastustajat kuulivat, että pakkosiirtolaiset rakensivat temppeliä Herralle, Israelin Jumalalle,
{4:2} astuivat he Serubbaabelin ja perhekunta-päämiesten luo ja sanoivat heille: "Me tahdomme rakentaa yhdessä teidän kanssanne, sillä me etsimme teidän Jumalaanne, niinkuin tekin, ja hänelle me olemme uhranneet Eesarhaddonin, Assurin kuninkaan, päivistä asti, hänen, joka toi meidät tänne".
{4:3} Mutta Serubbaabel ja Jeesua ja muut Israelin perhekunta-päämiehet sanoivat heille: "Ei sovi teidän ja meidän yhdessä rakentaa temppeliä meidän Jumalallemme, vaan me yksin rakennamme Herralle, Israelin Jumalalle, niinkuin kuningas Koores, Persian kuningas, on meitä käskenyt".
{4:4} Mutta maan kansa sai Juudan kansan kädet herpoamaan ja pelotti heidät rakentamasta.
{4:5} Ja ne palkkasivat heitä vastaan neuvonantajia, jotka tekivät heidän hankkeensa tyhjäksi, niin kauan kuin Koores, Persian kuningas, eli, ja aina Daarejaveksen, Persian kuninkaan, hallitusaikaan asti.
{4:6} Ahasveroksen hallituksen aikana, hänen hallituksensa alussa, he kirjoittivat syytöskirjan Juudan ja Jerusalemin asukkaita vastaan.
{4:7} Ja Artahsastan aikana kirjoittivat Bislam, Mitredat ja Taabeel ynnä näiden muut virkatoverit Artahsastalle, Persian kuninkaalle. Kirje oli kirjoitettu aramin kirjoituksella ja käännetty araminkielelle.
{4:8} Käskynhaltija Rehum ja kirjuri Simsai kirjoittivat kuningas Artahsastalle Jerusalemia vastaan kirjeen, joka kuului näin:
{4:9} Silloin ja silloin. "Käskynhaltija Rehum ja kirjuri Simsai ynnä muut heidän virkatoverinsa, tuomarit, järjestysmiehet, tarpelilaiset, afarsilaiset, erekiläiset, babylonialaiset, suusanilaiset, dehavilaiset, eelamilaiset,
{4:10} ja muut kansat, jotka suuri ja mainehikas Aasenappar vei pakkosiirtolaisuuteen ja sijoitti Samarian kaupunkiin ja muualle, tälle puolelle Eufrat-virran," ja niin edespäin.
{4:11} Tämä on jäljennös kirjeestä, jonka he lähettivät hänelle: "Kuningas Artahsastalle sinun palvelijasi, miehet tältä puolelta Eufrat-virran," ja niin edespäin.
{4:12} "Tietäköön kuningas, että ne juutalaiset, jotka lähtivät sinun luotasi meidän luoksemme, ovat tulleet Jerusalemiin. He ovat nyt rakentamassa tuota kapinallista ja pahaa kaupunkia ja panemassa kuntoon muureja ja korjaamassa perustuksia.
{4:13} Niin tietäköön kuningas, että jos se kaupunki rakennetaan ja muurit pannaan kuntoon, he eivät suorita rahaveroa, eivät luonnontuotteita eivätkä tierahaa, ja siitä kärsivät kuningasten tulot.
{4:14} Koska kerran me syömme palatsin suolaa eikä meidän sovi nähdä kuninkaan häpäisemistä, sentähden me lähetämme ja ilmoitamme tämän kuninkaalle,
{4:15} että hän tutkituttaisi sinun isiesi aikakirjaa; sillä aikakirjasta sinä huomaat ja saat tietää, että se kaupunki on ollut kapinallinen kaupunki, joka on tuottanut kuninkaille ja maakunnille vahinkoa ja jossa ammoisista ajoista on pantu toimeen levottomuuksia. Sentähden se kaupunki on hävitetty.
{4:16} Me ilmoitamme siis kuninkaalle, että jos se kaupunki rakennetaan ja muurit pannaan kuntoon, ei sinulla ole oleva mitään osaa tällä puolella Eufrat-virran olevaan maahan."
{4:17} Kuningas lähetti vastauksen käskynhaltija Rehumille ja kirjuri Simsaille ja muille heidän virkatovereilleen, jotka asuivat Samariassa ja muualla tällä puolella Eufrat-virran: "Rauhaa" ja niin edespäin.
{4:18} "Kirjelmä, jonka meille lähetitte, on minulle tarkkaan luettu.
{4:19} Minä annoin käskyn tutkia asiaa, ja huomattiin, että se kaupunki ammoisista ajoista asti on noussut kuninkaita vastaan ja että siellä on pantu toimeen kapinoita ja levottomuuksia.
{4:20} Jerusalemissa on ollut mahtavia kuninkaita, jotka ovat hallinneet kaikkea Eufrat-virran senpuoleista maata ja joille on suoritettu rahaveroa, luonnontuotteita ja tierahaa.
{4:21} Antakaa siis käsky, että ne miehet on estettävä työstään ja että se kaupunki on jätettävä rakentamatta, kunnes minulta tulee käsky.
{4:22} Ja varokaa, ettette lyö laimin mitään tässä asiassa, etteivät kuninkaat kärsisi siitä suurta vahinkoa."
{4:23} Niin pian kuin kuningas Artahsastan kirjelmän jäljennös oli luettu Rehumille, kirjuri Simsaille ja heidän virkatovereilleen, menivät he kiiruusti Jerusalemiin juutalaisten luo ja estivät väkivoimalla heidät työtä tekemästä.
{4:24} Silloin pysähtyi Jumalan temppelin rakennustyö Jerusalemissa ja oli pysähdyksissä Daarejaveksen, Persian kuninkaan, toiseen hallitusvuoteen asti.
{5:1} Mutta profeetta Haggai ja Sakarja, Iddon poika, profeetat, ennustivat Juudassa ja Jerusalemissa oleville juutalaisille Israelin Jumalan nimeen, hänen, jonka nimiin he olivat otetut.
{5:2} Niin Serubbaabel, Sealtielin poika, ja Jeesua, Joosadakin poika, nousivat ja alkoivat rakentaa Jumalan temppeliä Jerusalemissa, ja heidän kanssansa Jumalan profeetat, jotka tukivat heitä.
{5:3} Siihen aikaan tulivat heidän luoksensa Tattenai, Eufrat-virran tämänpuoleisen maan käskynhaltija, ja Setar-Boosenai sekä heidän virkatoverinsa ja sanoivat heille näin: "Kuka on käskenyt teitä rakentamaan tätä temppeliä ja panemaan kuntoon tätä muuria?"
{5:4} Niin me sanoimme heille niiden miesten nimet, jotka tätä rakennusta rakensivat.
{5:5} Ja juutalaisten vanhinten yllä oli heidän Jumalansa silmä, niin ettei heitä estetty työstä, vaan meni kertomus asiasta Daarejavekselle ja odotettiin sitä koskevan kirjoituksen tuloa sieltä takaisin.
{5:6} Jäljennös kirjeestä, jonka Tattenai, Eufrat-virran tämänpuoleisen maan käskynhaltija, ja Setar-Boosenai sekä tämän virkatoverit, ne afarsakilaiset, jotka olivat tällä puolella Eufrat-virran, lähettivät kuningas Daarejavekselle;
{5:7} he näet lähettivät hänelle kertomuksen, ja siihen oli kirjoitettu näin: "Kuningas Daarejavekselle kaikkea rauhaa!
{5:8} Tietäköön kuningas, että me menimme Juudan maakuntaan, suuren Jumalan temppelille. Sitä rakennetaan suurista kivistä, ja hirsiä pannaan seiniin. Työ tehdään tarkasti ja sujuu heidän käsissään.
{5:9} Sitten me kysyimme vanhimmilta ja sanoimme heille näin: 'Kuka on käskenyt teitä rakentamaan tätä temppeliä ja panemaan kuntoon tätä muuria?'
{5:10} Me kysyimme heiltä myöskin heidän nimiänsä ilmoittaaksemme ne sinulle ja kirjoitimme muistiin niiden miesten nimet, jotka ovat heitä johtamassa.
{5:11} Ja he antoivat meille tämän vastauksen: 'Me olemme taivaan ja maan Jumalan palvelijoita, ja me rakennamme uudestaan temppeliä, joka oli rakennettu monta vuotta sitten. Suuri Israelin kuningas sen rakensi ja sai sen valmiiksi.
{5:12} Mutta koska meidän isämme vihoittivat taivaan Jumalan, antoi hän heidät kaldealaisen Nebukadnessarin, Baabelin kuninkaan, käsiin; ja hän hävitti tämän temppelin ja vei kansan pakkosiirtolaisuuteen Baabeliin.
{5:13} Mutta Kooreksen, Baabelin kuninkaan, ensimmäisenä hallitusvuotena antoi kuningas Koores käskyn rakentaa uudestaan tämän Jumalan temppelin.
{5:14} Kuningas Koores antoi myös tuoda Baabelin temppelistä esiin Jumalan temppelin kulta- ja hopeakalut, jotka Nebukadnessar oli vienyt pois Jerusalemin temppelistä ja tuonut Baabelin temppeliin; ja ne annettiin Sesbassar-nimiselle miehelle, jonka hän oli asettanut käskynhaltijaksi.
{5:15} Ja hän sanoi tälle: Ota nämä kalut, mene ja pane ne Jerusalemin temppeliin. Ja Jumalan temppeli rakennettakoon entiselle paikallensa.
{5:16} Niin tämä Sesbassar tuli ja laski Jumalan temppelin perustuksen Jerusalemissa. Ja siitä ajasta alkaen tähän saakka sitä on rakennettu, eikä se vieläkään ole valmis.'
{5:17} Jos kuningas siis hyväksi näkee, niin tutkittakoon kuninkaan aarrekammiossa siellä Baabelissa, onko niin, että kuningas Koores on antanut käskyn rakentaa tämän Jumalan temppelin Jerusalemissa; ja lähettänee kuningas meille tiedon tahdostansa tässä asiassa."
{6:1} Niin kuningas Daarejaves antoi käskyn, että asiaa tutkittaisiin Baabelin arkistossa, jonne myös aarteet koottiin.
{6:2} Ja Ahmetan linnasta, Meedian maakunnasta, löydettiin kirjakäärö, johon oli kirjoitettu seuraavasti: "Muistettava tapahtuma:
{6:3} Kuningas Kooreksen ensimmäisenä hallitusvuotena kuningas Koores antoi käskyn: Jumalan temppeli Jerusalemissa, se temppeli rakennettakoon paikaksi, jossa uhreja uhrataan. Sen perustukset laskettakoon lujiksi, sen korkeus olkoon kuusikymmentä kyynärää ja leveys kuusikymmentä kyynärää.
{6:4} Siinä olkoon aina rinnakkain kolme kivikertaa suuria kiviä ja yksi hirsikerta uusia hirsiä; ja kustannukset suoritettakoon kuninkaan hovista.
{6:5} Ja myös Jumalan temppelin kulta- ja hopeakalut, jotka Nebukadnessar vei pois Jerusalemin temppelistä ja toi Baabeliin, annettakoon takaisin. Ne tulkoot paikoilleen Jerusalemin temppeliin, pantakoon ne Jumalan temppeliin."
{6:6} - "Niinmuodoin on sinun, Tattenai, joka olet Eufrat-virran tuonpuoleisen maan käskynhaltija, sinun, Setar-Boosenai, ja teidän virkatoverienne, niiden afarsakilaisten, jotka ovat tuolla puolella Eufrat-virran, pysyttävä siitä erillänne.
{6:7} Antakaa Jumalan temppelin rakennustyön olla rauhassa. Juutalaisten käskynhaltija ja juutalaisten vanhimmat rakentakoot Jumalan temppelin paikallensa.
{6:8} Ja minä annan käskyn, mitä teidän on tehtävä juutalaisten vanhimmille heidän rakentaessaan Jumalan temppeliä: tuolta puolelta Eufrat-virran tulevista kuninkaan verotuloista suoritettakoon niille miehille tarkasti ja viivyttelemättä kustannukset.
{6:9} Ja mitä tarvitaan, mullikoita, oinaita ja karitsoita polttouhreiksi taivaan Jumalalle, nisuja, suolaa, viiniä ja öljyä, se annettakoon heille Jerusalemin pappien esityksestä joka päivä, laiminlyömättä,
{6:10} että he uhraisivat suloisesti tuoksuvia uhreja taivaan Jumalalle ja rukoilisivat kuninkaan ja hänen poikiensa hengen puolesta.
{6:11} Ja minä annan käskyn, että kuka ikinä rikkoo tämän määräyksen, hänen talostaan revittäköön hirsi, ja hänet ripustettakoon ja naulittakoon siihen, ja hänen talostaan tehtäköön siitä syystä soraläjä.
{6:12} Ja Jumala, joka on asettanut nimensä siihen, kukistakoon jokaisen kuninkaan ja kansan, joka ojentaa kätensä rikkomaan tätä määräystä hävittämällä Jumalan temppelin Jerusalemissa. Minä Daarejaves olen antanut tämän käskyn; se tarkoin täytettäköön."
{6:13} Silloin Tattenai, Eufrat-virran tämänpuoleisen maan käskynhaltija, Setar-Boosenai ja heidän virkatoverinsa täyttivät tarkoin käskyn, jonka kuningas Daarejaves oli heille lähettänyt.
{6:14} Niin juutalaisten vanhimmat rakensivat, ja työ onnistui heille profeetta Haggain ja Sakarjan, Iddon pojan, ennustuksen tukemana. Ja he saivat sen valmiiksi Israelin Jumalan käskyn ja Kooreksen, Daarejaveksen ja Artahsastan, Persian kuninkaan, käskyn mukaan.
{6:15} Tämä temppeli valmistui adar-kuun kolmanneksi päiväksi, nimittäin kuningas Daarejaveksen kuudentena hallitusvuotena.
{6:16} Silloin israelilaiset, papit ja leeviläiset ja muut pakkosiirtolaiset, viettivät Jumalan temppelin vihkiäisiä iloiten
{6:17} ja uhrasivat Jumalan temppelin vihkiäisissä sata härkää, kaksisataa oinasta ja neljäsataa karitsaa sekä syntiuhriksi koko Israelin puolesta kaksitoista kaurista, Israelin sukukuntien luvun mukaan.
{6:18} Ja he asettivat papit ryhmittäin ja leeviläiset osastoittain Jumalan palvelukseen Jerusalemissa, niinkuin on kirjoitettuna Mooseksen kirjassa.
{6:19} Sitten pakkosiirtolaiset viettivät pääsiäistä ensimmäisen kuun neljäntenätoista päivänä.
{6:20} Sillä papit ja leeviläiset olivat yhtenä miehenä puhdistautuneet, niin että he kaikki olivat puhtaat. Ja he teurastivat pääsiäislampaan kaikille pakkosiirtolaisille, veljillensä papeille ja itsellensä.
{6:21} Ja sitä söivät kaikki pakkosiirtolaisuudesta palanneet israelilaiset sekä kaikki, jotka olivat eristäytyneet maassa asuvien pakanain saastaisuudesta ja liittyneet heihin etsiäkseen Herraa, Israelin Jumalaa.
{6:22} Ja he viettivät happamattoman leivän juhlaa seitsemän päivää iloiten, sillä Herra oli ilahuttanut heitä, kun oli kääntänyt Assurin kuninkaan sydämen heidän puolellensa, niin että hän avusti heitä Jumalan, Israelin Jumalan, temppelin rakentamistyössä.
{7:1} Näiden tapausten jälkeen, Persian kuninkaan Artahsastan hallituksen aikana, lähti Esra, Serajan poika, joka oli Asarjan poika, joka Hilkian poika,
{7:2} joka Sallumin poika, joka Saadokin poika, joka Ahitubin poika,
{7:3} joka Amarjan poika, joka Asarjan poika, joka Merajotin poika,
{7:4} joka Serahjan poika, joka Ussin poika, joka Bukkin poika,
{7:5} joka Abisuan poika, joka Piinehaan poika, joka Eleasarin poika, joka Aaronin, ylimmäisen papin, poika -
{7:6} tämä Esra lähti Baabelista. Hän oli kirjanoppinut, perehtynyt Mooseksen lakiin, jonka Herra, Israelin Jumala, oli antanut. Ja kuningas antoi hänelle kaikki, mitä hän halusi, koska Esran päällä oli Herran, hänen Jumalansa, käsi.
{7:7} Myös israelilaisia ja pappeja, leeviläisiä, veisaajia, ovenvartijoita ja temppelipalvelijoita lähti Jerusalemiin kuningas Artahsastan seitsemäntenä hallitusvuotena.
{7:8} Ja hän tuli Jerusalemiin viidennessä kuussa kuninkaan seitsemäntenä hallitusvuotena.
{7:9} Sillä ensimmäisen kuun ensimmäisenä päivänä alkoi lähtö Baabelista; ja viidennen kuun ensimmäisenä päivänä hän tuli Jerusalemiin, koska Jumalan hyvä käsi oli hänen päällänsä.
{7:10} Sillä Esra oli kiinnittänyt sydämensä Herran lain tutkimiseen, seuratakseen sitä ja opettaakseen Israelissa lakia ja oikeutta.
{7:11} Tämä on jäljennös kirjeestä, jonka kuningas Artahsasta antoi pappi Esralle, kirjanoppineelle, joka oli Herran Israelille antamien käskyjen ja ohjeitten tuntija:
{7:12} "Artahsasta, kuningasten kuningas, pappi Esralle, taivaan Jumalan lain tuntijalle", ja niin edespäin.
{7:13} "Minä annan käskyn, että minun valtakunnassani jokainen Israelin kansan jäsen ja sen papit ja leeviläiset, jotka ovat halukkaat lähtemään Jerusalemiin, lähtekööt sinun kanssasi,
{7:14} koska kuningas ja hänen seitsemän neuvonantajaansa ovat lähettäneet sinut tarkastamaan, ovatko olot Juudassa ja Jerusalemissa sinun Jumalasi lain mukaiset, joka on sinun kädessäsi,
{7:15} ja viemään sinne hopean ja kullan, minkä kuningas ja hänen neuvonantajansa ovat antaneet vapaaehtoisena lahjana Israelin Jumalalle, jonka asumus on Jerusalemissa,
{7:16} ja myös kaiken hopean ja kullan, minkä saat koko Baabelin maakunnasta, sekä ne vapaaehtoiset lahjat, jotka kansa ja papit antavat Jumalansa temppeliin Jerusalemiin.
{7:17} Osta siis näillä rahoilla mitä tunnollisimmin härkiä, oinaita ja karitsoita ynnä niihin kuuluvia ruoka- ja juomauhreja; ja uhraa ne teidän Jumalanne temppelin alttarilla Jerusalemissa.
{7:18} Ja mitä sinä ja sinun veljesi näette hyväksi tehdä hopean ja kullan tähteillä, se tehkää Jumalanne tahdon mukaan.
{7:19} Ne kalut, jotka sinulle annetaan jumalanpalvelusta varten sinun Jumalasi temppelissä, jätä Jerusalemin Jumalan eteen.
{7:20} Ja muut Jumalasi temppelin tarpeet, joita joudut suorittamaan, sinä saat suorittaa kuninkaan aarrekammiosta.
{7:21} Ja minä, kuningas Artahsasta, annan käskyn kaikille aarteistojen vartijoille tuolla puolella Eufrat-virran: 'Kaikki, mitä pappi Esra, taivaan Jumalan lain tuntija, teiltä pyytää, se tunnollisesti toimitettakoon:
{7:22} hopeata aina sataan talenttiin, nisuja sataan koor-mittaan, viiniä sataan bat-mittaan, öljyä sataan bat-mittaan saakka, niin myös suoloja ilman määrää.
{7:23} Kaikki, mitä taivaan Jumala käskee, tehtäköön taivaan Jumalan temppelille täsmällisesti, ettei viha kohtaisi kuninkaan ja hänen poikiensa valtakuntaa.
{7:24} Vielä tehdään teille tiettäväksi, ettei kukaan ole oikeutettu vaatimaan rahaveroa, luonnontuotteita tai tierahoja yhdeltäkään papilta tai leeviläiseltä, veisaajalta, ovenvartijalta, temppelipalvelijalta tai muulta tämän Jumalan temppelin tehtäviä toimittavalta.'
{7:25} Ja sinä, Esra, aseta Jumalasi viisauden mukaan, joka on sinun kädessäsi, tuomareita ja lakimiehiä tuomitsemaan kaikkea kansaa tuolla puolella Eufrat-virran, kaikkia, jotka tuntevat sinun Jumalasi lain; ja niille, jotka eivät sitä tunne, opettakaa sitä.
{7:26} Ja jokainen, joka ei seuraa sinun Jumalasi lakia ja kuninkaan lakia, tuomittakoon tarkoin harkiten joko kuolemaan tai karkoitukseen, rahasakkoon tai vankeuteen."
{7:27} Kiitetty olkoon Herra, meidän isiemme Jumala, joka on pannut kuninkaan sydämeen, että hänen on kaunistettava Herran temppeliä Jerusalemissa
{7:28} ja joka on suonut minun saavuttaa kuninkaan, hänen neuvonantajainsa ja kaikkien kuninkaan mahtavain ruhtinasten suosion. Ja minä rohkaisin mieleni, koska Herran, minun Jumalani, käsi oli minun päälläni, ja minä kokosin Israelista päämiehiä lähtemään kanssani.
{8:1} Nämä olivat ne heidän perhekunta-päämiehensä ja heidän sukuluetteloihinsa merkityt, jotka kuningas Artahsastan hallituksen aikana lähtivät minun kanssani Baabelista:
{8:2} Piinehaan jälkeläisiä Geersom; Iitamarin jälkeläisiä Daniel; Daavidin jälkeläisiä Hattus;
{8:3} Sekanjan jälkeläisiä, Paroksen jälkeläisiä, Sakarja ja hänen kanssaan sata viisikymmentä sukuluetteloihin merkittyä miestä;
{8:4} Pahat-Mooabin jälkeläisiä Eljoenai, Serahjan poika, ja hänen kanssaan kaksisataa miestä;
{8:5} Sekanjan jälkeläisiä Jahasielin poika ja hänen kanssaan kolmesataa miestä;
{8:6} Aadinin jälkeläisiä Ebed, Joonatanin poika, ja hänen kanssaan viisikymmentä miestä;
{8:7} Eelamin jälkeläisiä Jesaja, Ataljan poika, ja hänen kanssaan seitsemänkymmentä miestä;
{8:8} Sefatjan jälkeläisiä Sebadja, Miikaelin poika, ja hänen kanssaan kahdeksankymmentä miestä;
{8:9} Jooabin jälkeläisiä Obadja, Jehielin poika, ja hänen kanssaan kaksisataa kahdeksantoista miestä;
{8:10} Selomitin jälkeläisiä Joosifjan poika ja hänen kanssaan sata kuusikymmentä miestä;
{8:11} Beebain jälkeläisiä Sakarja, Beebain poika, ja hänen kanssaan kaksikymmentä kahdeksan miestä;
{8:12} Asgadin jälkeläisiä Joohanan, Hakkatanin poika, ja hänen kanssaan sata kymmenen miestä;
{8:13} Adonikamin jälkeläisiä myöhemmin tulleet, joiden nimet olivat Elifelet, Jeguel ja Semaja, ja heidän kanssaan kuusikymmentä miestä;
{8:14} Bigvain jälkeläisiä Uutai ja Sabbud ja heidän kanssaan seitsemänkymmentä miestä.
{8:15} Ja minä kokosin heidät joelle, joka juoksee Ahavaan päin, ja me olimme siellä leiriytyneinä kolme päivää. Mutta kun minä tarkkasin kansaa ja pappeja, en löytänyt sieltä yhtään leeviläistä.
{8:16} Silloin minä lähetin päämiehet Elieserin, Arielin, Semajan, Elnatanin, Jaaribin, Elnatanin, Naatanin, Sakarjan ja Mesullamin sekä opettajat Joojaribin ja Elnatanin
{8:17} ja käskin heidän mennä päämies Iddon luo Kaasifjan paikkakunnalle; ja minä panin heidän suuhunsa sanat, jotka heidän oli puhuttava veljilleen Iddolle ja temppelipalvelijoille, Kaasifjan paikkakunnalla, että he toisivat meille palvelijoita meidän Jumalamme temppeliä varten.
{8:18} Ja koska meidän Jumalamme hyvä käsi oli meidän päällämme, toivat he meille ymmärtäväisen miehen, joka oli Mahlin, Leevin pojan ja Israelin pojan pojan, jälkeläisiä, ja Seerebjan poikineen ja veljineen, kahdeksantoista miestä,
{8:19} ja Hasabjan ja hänen kanssaan Jesajan, joka oli Merarin jälkeläisiä, veljineen ja poikineen, kaksikymmentä,
{8:20} niin myös temppelipalvelijoista, jotka Daavid ja päämiehet olivat antaneet leeviläisille palvelemaan heitä, kaksisataa kaksikymmentä temppelipalvelijaa, kaikki nimeltä mainittuja.
{8:21} Minä kuulutin siellä Ahava-joella paaston, että me nöyrtyisimme Jumalamme edessä ja anoisimme häneltä suotuisaa matkaa itsellemme, vaimoillemme ja lapsillemme ja kaikelle omaisuudellemme.
{8:22} Sillä minua hävetti pyytää kuninkaalta sotaväkeä ja ratsumiehiä auttamaan meitä vihollisia vastaan matkalla, koska me olimme sanoneet kuninkaalle näin: "Meidän Jumalamme käsi on kaikkien päällä, jotka etsivät häntä, heidän parhaakseen; mutta hänen voimansa ja vihansa on kaikkia vastaan, jotka hylkäävät hänet".
{8:23} Niin me paastosimme ja anoimme tätä Jumalaltamme, ja hän kuuli meidän rukouksemme.
{8:24} Ja minä valitsin pappien päämiehistä kaksitoista, nimittäin Seerebjan ja Hasabjan ja heidän kanssaan kymmenen heidän veljistään,
{8:25} ja punnitsin heille hopean ja kullan ja kalut, sen antimen, jonka kuningas ja hänen neuvonantajansa ja ruhtinaansa ja kaikki siellä olevat israelilaiset olivat antaneet meidän Jumalamme temppeliä varten.
{8:26} Minä punnitsin heille käteen hopeata kuusisataa viisikymmentä talenttia sekä hopeakaluja sata talenttia ja kultaa sata talenttia,
{8:27} kaksikymmentä kultapikaria, arvoltaan tuhat dareikkia, sekä kaksi hienoa, kullankiiltävää vaskiastiaa, kallisarvoista kuin kulta.
{8:28} Ja minä sanoin heille: "Te olette pyhitetyt Herralle, ja kalut ovat pyhitetyt; ja hopea ja kulta on vapaaehtoinen lahja Herralle, teidän isienne Jumalalle.
{8:29} Vartioikaa siis niitä ja säilyttäkää ne, kunnes punnitsette ne pappien päämiesten ja leeviläisten ja Israelin perhekunta-päämiesten edessä Jerusalemissa, Herran temppelin kammioissa.
{8:30} Niin papit ja leeviläiset ottivat vastaan punnitun hopean ja kullan ja kalut viedäkseen ne Jerusalemiin, meidän Jumalamme temppeliin.
{8:31} Sitten me lähdimme liikkeelle Ahava-joelta ensimmäisen kuun kahdentenatoista päivänä mennäksemme Jerusalemiin. Ja meidän Jumalamme käsi oli meidän päällämme, ja hän pelasti meidät vihollisten käsistä ja väijytyksistä tiellä.
{8:32} Ja me tulimme Jerusalemiin ja olimme siellä alallamme kolme päivää.
{8:33} Mutta neljäntenä päivänä punnittiin hopea ja kulta ja kalut meidän Jumalamme temppelissä pappi Meremotille, Uurian pojalle, käteen; ja hänen kanssaan oli Eleasar, Piinehaan poika, ja heidän kanssansa leeviläiset Joosabad, Jeesuan poika, ja Nooadja, Binnuin poika.
{8:34} Kaikki punnittiin lukumäärän ja painon mukaan, ja koko paino kirjoitettiin silloin muistiin.
{8:35} Ja vankeudesta tulleet pakkosiirtolaiset uhrasivat polttouhreiksi Israelin Jumalalle kaksitoista härkää koko Israelin puolesta, yhdeksänkymmentä kuusi oinasta, seitsemänkymmentä seitsemän karitsaa ja kaksitoista syntiuhrikaurista, kaikki polttouhriksi Herralle.
{8:36} Ja he jättivät kuninkaan määräykset kuninkaan satraapeille ja käskynhaltijoille, jotka olivat tällä puolella Eufrat-virran, ja nämä avustivat kansaa ja Jumalan temppeliä.
{9:1} Kun tämä oli suoritettu loppuun, astuivat päämiehet minun tyköni ja sanoivat: "Ei kansa, ei Israel eivätkä papit ja leeviläiset ole eristäytyneet maan kansoista ja niiden kauhistavista teoista - ei kanaanilaisista, heettiläisistä, perissiläisistä, jebusilaisista, ammonilaisista, mooabilaisista, egyptiläisistä eikä amorilaisista.
{9:2} Sillä näiden tyttäriä he ovat ottaneet itsellensä ja pojillensa vaimoiksi, ja niin on pyhä siemen sekaantunut maan kansoihin. Ja päämiesten ja esimiesten käsi on ollut ensimmäisenä tässä uskottomassa menossa."
{9:3} Kun minä tämän kuulin, repäisin minä vaatteeni ja viittani, revin pääni hiuksia ja partaani ja istuin tyrmistyneenä.
{9:4} Ja minun luokseni kokoontuivat kaikki, jotka pelkäsivät sitä, mitä Israelin Jumala oli puhunut pakkosiirtolaisten uskottomuudesta, ja minä jäin istumaan tyrmistyneenä ehtoouhriin asti.
{9:5} Mutta ehtoouhrin aikana minä nousin nöyryyttämästä itseäni ja polvistuin, repäisin vaatteeni ja viittani ja ojensin käteni Herran, Jumalani, puoleen,
{9:6} ja minä sanoin: "Jumalani, minä olen häpeissäni enkä kehtaa kohottaa kasvojani sinun puoleesi, minun Jumalani; sillä meidän rikkomuksemme ovat nousseet päämme ylitse ja meidän syyllisyytemme on kohonnut taivaaseen asti.
{9:7} Isiemme päivistä aina tähän päivään asti on meidän syyllisyytemme ollut suuri; ja rikkomustemme tähden on meidät, meidän kuninkaamme ja pappimme annettu maan kuningasten käsiin miekan, vankeuden, ryöstön ja häpeän alaisiksi, niinkuin tähän päivään saakka on tapahtunut.
{9:8} Mutta nyt on meille hetkiseksi tullut armo Herralta, meidän Jumalaltamme, koska hän on sallinut pelastuneen joukon meistä jäädä jäljelle ja antanut meille jalansijan pyhässä paikassansa, että hän, meidän Jumalamme, valaisisi meidän silmämme ja soisi meidän hiukan hengähtää orjuudessamme.
{9:9} Sillä orjia me olemme; mutta orjuudessamme ei meidän Jumalamme ole meitä hyljännyt, vaan on suonut meidän saavuttaa Persian kuningasten suosion ja hengähtää, pystyttääksemme Jumalamme temppelin ja kohottaaksemme sen raunioistaan, ja on antanut meille suojatun paikan Juudassa ja Jerusalemissa.
{9:10} Ja nyt, Jumalamme, mitä me sanomme kaiken tämän jälkeen? Mehän olemme hyljänneet sinun käskysi,
{9:11} jotka sinä olet antanut palvelijaisi, profeettain, kautta, sanoen: 'Maa, jota te menette ottamaan omaksenne, se maa on saastainen maan kansojen saastaisuuden tähden ja niitten kauhistavien tekojen tähden, joilla he saastaisuudessansa ovat täyttäneet sen äärestä ääreen.
{9:12} Älkää siis antako tyttäriänne heidän pojillensa älkääkä ottako heidän tyttäriänsä pojillenne vaimoiksi. Älkää myös koskaan harrastako heidän menestystään ja onneansa, että te vahvistuisitte ja saisitte syödä parasta, mitä maassa on, ja jättäisitte sen perinnöksi lapsillenne ikuisiksi ajoiksi.'
{9:13} Kaiken sen jälkeen, mikä on meitä kohdannut pahojen tekojemme ja suuren syyllisyytemme tähden- ja kuitenkin sinä, Jumalamme, olet jättänyt huomioon ottamatta meidän rikkomuksiamme ja olet sallinut meistä tämmöisen joukon pelastua -
{9:14} kävisimmekö me nyt jälleen rikkomaan sinun käskyjäsi ja lankoutumaan kansojen kanssa, joiden teot ovat kauhistavaiset? Etkö sinä silloin vihastuisi meihin siihen asti, että tekisit meistä lopun, niin ettei ketään jäisi jäljelle eikä kukaan pelastuisi?
{9:15} Herra, Israelin Jumala, sinä olet vanhurskas, sillä meistä on jäljellä pelastuneita vain sen verran, kuin tänä päivänä on. Katso, me olemme sinun edessäsi syyllisyydessämme; emmekä me tämän tähden voi sinun edessäsi kestää."
{10:1} Kun Esra näin rukoili ja tunnusti, itkien ja maahan langeten, Jumalan temppelin edustalla, kokoontui hänen luoksensa sangen suuri joukko Israelin miehiä, naisia ja lapsia; sillä kansakin itki katkerasti.
{10:2} Ja Sekanja, Jehielin poika, Eelamin jälkeläisiä, puhkesi puhumaan ja sanoi Esralle: "Me olemme olleet uskottomat Jumalaamme kohtaan, kun olemme ottaneet muukalaisia vaimoja maan kansoista. Mutta kuitenkin on Israelilla vielä toivoa.
{10:3} Niin tehkäämme nyt Jumalamme kanssa liitto, että me Herran neuvon mukaan ja niiden neuvon mukaan, jotka pelkäävät meidän Jumalamme käskyä, toimitamme pois kaikki ne vaimot ja heistä syntyneet lapset; tehtäköön lain mukaan.
{10:4} Nouse, sillä tämä on sinun asiasi, ja me olemme sinun kanssasi. Ole luja ja ryhdy toimeen."
{10:5} Niin Esra nousi ja vannotti pappien päämiehet, leeviläiset ja kaiken Israelin tekemään näin. Ja he vannoivat.
{10:6} Niin Esra nousi Jumalan temppelin edustalta ja meni Joohananin, Eljasibin pojan, kammioon. Sinne tultuaan hän ei syönyt leipää eikä juonut vettä, sillä niin hän suri pakkosiirtolaisten uskottomuutta.
{10:7} Ja kaikille pakkosiirtolaisille kuulutettiin Juudassa ja Jerusalemissa, että heidän tuli kokoontua Jerusalemiin;
{10:8} ja joka ei tullut kolmen päivän kuluessa, päämiesten ja vanhinten päätöksen mukaan, sen koko omaisuus oli vihittävä tuhon omaksi ja hän itse tuleva erotetuksi pakkosiirtolaisten seurakunnasta.
{10:9} Niin kaikki Juudan ja Benjaminin miehet kokoontuivat Jerusalemiin kolmanneksi päiväksi, joka oli yhdeksännen kuun kahdeskymmenes päivä. Ja kaikki kansa asettui Jumalan temppelin aukealle, vavisten sekä asian tähden että rankkasateen vuoksi.
{10:10} Ja pappi Esra nousi ja sanoi heille: "Te olette olleet uskottomat, kun olette ottaneet muukalaisia vaimoja, ja niin te olette lisänneet Israelin syyllisyyttä.
{10:11} Mutta antakaa nyt Herralle, isienne Jumalalle, kunnia ja tehkää hänen tahtonsa: eristäytykää maan kansoista ja muukalaisista vaimoista."
{10:12} Niin koko seurakunta vastasi ja sanoi suurella äänellä: "Niinkuin sinä olet puhunut, niin on meidän tehtävä.
{10:13} Mutta kansaa on paljon, ja on sadeaika, niin ettei voida seisoa ulkona. Eikä tämä ole yhden tai kahden päivän toimitus, sillä me olemme paljon siinä asiassa rikkoneet.
{10:14} Käykööt meidän päämiehemme esiin koko seurakunnan puolesta, ja kaikki, jotka kaupungeissamme ovat ottaneet muukalaisia vaimoja, tulkoot tänne määrättyinä aikoina ja heidän kanssansa kunkin kaupungin vanhimmat ja tuomarit, kunnes meistä on käännetty pois Jumalan viha, joka on syttynyt tämän asian tähden."
{10:15} Ainoastaan Joonatan, Asaelin poika, ja Jahseja, Tikvan poika, nousivat tätä vastustamaan, ja Mesullam ja leeviläinen Sabbetai kannattivat heitä.
{10:16} Mutta pakkosiirtolaiset tekivät näin, ja valittiin pappi Esra sekä miehiä, perhekunta-päämiehiä, perhekuntien mukaan, kaikki nimeltään mainittuja. Kymmenennen kuun ensimmäisenä päivänä he istuivat tutkimaan asiaa,
{10:17} ja ensimmäisen kuun ensimmäiseen päivään he olivat selvillä kaikista miehistä, jotka olivat ottaneet muukalaisia vaimoja.
{10:18} Pappien poikia, jotka olivat ottaneet muukalaisia vaimoja, havaittiin olevan: Jeesuan, Joosadakin pojan, jälkeläisiä ja hänen veljiään: Maaseja, Elieser, Jaarib ja Gedalja,
{10:19} jotka kättä lyöden lupasivat toimittaa pois vaimonsa ja syyllisinä uhrata oinaan syyllisyytensä sovittamiseksi;
{10:20} Immerin jälkeläisiä Hanani ja Sebadja;
{10:21} Haarimin jälkeläisiä Maaseja, Elia, Semaja, Jehiel ja Ussia;
{10:22} Pashurin jälkeläisiä Eljoenai, Maaseja, Ismael, Netanel, Joosabad ja Elasa.
{10:23} Leeviläisiä: Joosabad, Siimei, Kelaja, se on Kelita, Petahja, Juuda ja Elieser.
{10:24} Veisaajia: Eljasib. Ovenvartijoita: Sallum, Telem ja Uuri.
{10:25} Israelilaisia: Paroksen jälkeläisiä Ramja, Jissia, Malkia, Miijamin, Elasar, Malkia ja Benaja;
{10:26} Eelamin jälkeläisiä Mattanja, Sakarja, Jehiel, Abdi, Jeremot ja Elia;
{10:27} Sattun jälkeläisiä Eljoenai, Eljasib, Mattanja, Jeremot, Saabad ja Asisa;
{10:28} Beebain jälkeläisiä Joohanan, Hananja, Sabbai ja Atlai;
{10:29} Baanin jälkeläisiä Mesullam, Malluk, Adaja, Jaasub, Seal ja Jeramot;
{10:30} Pahat-Mooabin jälkeläisiä Adna, Kelal, Benaja, Maaseja, Mattanja, Besalel, Binnui ja Manasse;
{10:31} Haarimin jälkeläisiä Elieser, Jissia, Malkia, Semaja, Simeon,
{10:32} Benjamin, Malluk ja Semarja;
{10:33} Haasumin jälkeläisiä Mattenai, Mattatta, Saabad, Elifelet, Jeremai, Manasse ja Siimei;
{10:34} Baanin jälkeläisiä Maadai, Amram, Uuel,
{10:35} Benaja, Beedja, Keluhu,
{10:36} Vanja, Meremot, Eljasib,
{10:37} Mattanja, Mattenai, Jaasai,
{10:38} Baani, Binnui, Siimei,
{10:39} Selemja, Naatan, Adaja,
{10:40} Maknadbai, Saasai, Saarai,
{10:41} Asarel, Selemja, Semarja,
{10:42} Sallum, Amarja ja Joosef;
{10:43} Nebon jälkeläisiä Jegiel, Mattitja, Saabad, Sebina, Jaddai, Jooel ja Benaja.
{10:44} Nämä kaikki olivat ottaneet muukalaisia vaimoja; ja osa näistä vaimoista oli synnyttänyt lapsia.
