{1:1} Salomon, Daavidin pojan, Israelin kuninkaan, sananlaskut,
{1:2} viisauden ja kurin oppimiseksi, ymmärryksen sanojen ymmärtämiseksi,
{1:3} taitoa tuovan kurin, vanhurskauden, oikeuden ja vilpittömyyden saamiseksi,
{1:4} mielevyyden antamiseksi yksinkertaisille, tiedon ja taidollisuuden nuorille.
{1:5} Viisas kuulkoon ja saakoon oppia lisää, ja ymmärtäväinen hankkikoon elämänohjetta
{1:6} ymmärtääkseen sananlaskuja ja vertauksia, viisasten sanoja ja heidän ongelmiansa.
{1:7} Herran pelko on tiedon alku; hullut pitävät halpana viisauden ja kurin.
{1:8} Kuule, poikani, isäsi kuritusta äläkä hylkää äitisi opetusta,
{1:9} sillä ne ovat ihana seppele sinun päähäsi ja käädyt sinun kaulaasi.
{1:10} Poikani, jos synnintekijät sinua viekoittelevat, älä suostu.
{1:11} Jos he sanovat: "Lähde mukaamme! Väijykäämme verta, vaanikaamme viatonta syyttömästi;
{1:12} nielaiskaamme niinkuin tuonela heidät elävältä, ehyeltään, niinkuin hautaan vaipuvaiset;
{1:13} me saamme kaikenlaista kallista tavaraa, täytämme talomme saaliilla;
{1:14} heitä arpasi meidän kanssamme, yhteinen kukkaro olkoon meillä kaikilla" -
{1:15} Älä lähde, poikani, samalle tielle kuin he, pidätä jalkasi heidän poluiltansa.
{1:16} Sillä heidän jalkansa juoksevat pahuuteen, kiiruhtavat vuodattamaan verta.
{1:17} Sillä verkko on viritetty kaikille siivekkäille, niin että ne sen näkevät. - Mutta turhaan:
{1:18} omaa vertansa he väijyvät, vaanivat omaa henkeänsä.
{1:19} Näin käy jokaiselle väärän voiton pyytäjälle: se ottaa haltijaltaan hengen.
{1:20} Viisaus huutaa kadulla, antaa äänensä kuulua toreilla;
{1:21} meluisten katujen kulmissa se kutsuu, porttien ovilta kaupungissa sanansa sanoo:
{1:22} Kuinka kauan te, yksinkertaiset, rakastatte yksinkertaisuutta, kuinka kauan pilkkaajilla on halu pilkkaan ja tyhmät vihaavat tietoa?
{1:23} Kääntykää minun nuhdeltavikseni. Katso, minä vuodatan teille henkeäni, saatan sanani tiedoksenne.
{1:24} Kun minä kutsuin ja te estelitte, kun ojensin kättäni eikä kenkään kuunnellut,
{1:25} vaan te vieroksuitte kaikkia minun neuvojani, ette suostuneet minun nuhteisiini,
{1:26} niin minäkin nauran teidän hädällenne, pilkkaan, kun tulee se, mitä te kauhistutte;
{1:27} kun myrskynä tulee se, mitä te kauhistutte, kun hätänne saapuu tuulispäänä, kun päällenne tulee vaiva ja ahdistus.
{1:28} Silloin he minua kutsuvat, mutta minä en vastaa, etsivät minua, mutta eivät löydä.
{1:29} Koska he vihasivat tietoa, eivät valinneet osaksensa Herran pelkoa
{1:30} eivätkä suostuneet minun neuvooni, vaan katsoivat kaiken minun nuhteluni halvaksi,
{1:31} saavat he syödä oman vaelluksensa hedelmiä ja saavat kyllänsä omista hankkeistaan.
{1:32} Sillä yksinkertaiset tappaa heidän oma luopumuksensa, ja tyhmät tuhoaa heidän oma suruttomuutensa.
{1:33} Mutta joka minua kuulee, saa asua turvassa ja olla rauhassa onnettomuuden kauhuilta.
{2:1} Poikani, jos sinä otat minun sanani varteen ja kätket mieleesi minun käskyni,
{2:2} niin että herkistät korvasi viisaudelle ja taivutat sydämesi taitoon -
{2:3} niin, jos kutsut ymmärrystä ja ääneesi huudat taitoa,
{2:4} jos haet sitä kuin hopeata ja etsit sitä kuin aarretta,
{2:5} silloin pääset ymmärtämään Herran pelon ja löydät Jumalan tuntemisen.
{2:6} Sillä Herra antaa viisautta, hänen suustansa lähtee tieto ja taito.
{2:7} Oikeamielisille hänellä on tallella pelastus, kilpi nuhteettomasti vaeltaville,
{2:8} niin että hän suojaa oikeuden polut ja varjelee hurskaittensa tien.
{2:9} Silloin ymmärrät vanhurskauden ja oikeuden ja vilpittömyyden - hyvyyden tien kaiken;
{2:10} sillä viisaus tulee sydämeesi, ja tieto tulee sielullesi suloiseksi,
{2:11} taidollisuus on sinua varjeleva ja ymmärrys suojeleva sinut.
{2:12} Se pelastaa sinut pahojen tiestä, miehestä, joka kavalasti puhuu;
{2:13} niistä, jotka ovat hyljänneet oikeat polut vaeltaaksensa pimeyden teitä;
{2:14} niistä, jotka iloitsevat pahanteosta, riemuitsevat häijystä kavaluudesta,
{2:15} joiden polut ovat mutkaiset ja jotka joutuvat väärään teillänsä. -
{2:16} Se pelastaa sinut irstaasta naisesta, vieraasta vaimosta, joka sanoillansa liehakoitsee,
{2:17} joka on hyljännyt nuoruutensa ystävän ja unhottanut Jumalansa liiton.
{2:18} Sillä hänen huoneensa kallistuu kohti kuolemaa, hänen tiensä haamuja kohden.
{2:19} Ei palaja kenkään, joka hänen luoksensa menee, eikä saavu elämän poluille.
{2:20} Niin sinä vaellat hyvien tietä ja noudatat vanhurskasten polkuja.
{2:21} Sillä oikeamieliset saavat asua maassa, ja nuhteettomat jäävät siihen jäljelle;
{2:22} mutta jumalattomat hävitetään maasta, ja uskottomat siitä reväistään pois.
{3:1} Poikani, älä unhota minun opetustani, vaan sinun sydämesi säilyttäköön minun käskyni;
{3:2} sillä pitkää ikää, elinvuosia ja rauhaa ne sinulle kartuttavat.
{3:3} Laupeus ja uskollisuus älkööt hyljätkö sinua. Sido ne kaulaasi, kirjoita ne sydämesi tauluun,
{3:4} niin saat armon ja hyvän ymmärryksen Jumalan ja ihmisten silmien edessä.
{3:5} Turvaa Herraan kaikesta sydämestäsi äläkä nojaudu omaan ymmärrykseesi.
{3:6} Tunne hänet kaikilla teilläsi, niin hän sinun polkusi tasoittaa.
{3:7} Älä ole viisas omissa silmissäsi. Pelkää Herraa ja karta pahaa.
{3:8} Se on terveellistä sinun ruumiillesi ja virkistävää sinun luillesi.
{3:9} Kunnioita Herraa antamalla varoistasi ja kaiken satosi parhaimmasta,
{3:10} niin sinun jyväaittasi täyttyvät runsaudella, ja viini pursuu sinun kuurnistasi.
{3:11} Poikani, älä pidä Herran kuritusta halpana äläkä kyllästy hänen rangaistukseensa;
{3:12} sillä jota Herra rakastaa, sitä hän rankaisee, niinkuin isä poikaa, joka hänelle rakas on.
{3:13} Autuas se ihminen, joka on löytänyt viisauden, ihminen, joka on saanut taidon.
{3:14} Sillä parempi on hankkia sitä kuin hopeata, ja siitä saatu voitto on kultaa jalompi.
{3:15} Se on kalliimpi kuin helmet, eivät mitkään kalleutesi vedä sille vertaa.
{3:16} Pitkä ikä on sen oikeassa kädessä, vasemmassa rikkaus ja kunnia.
{3:17} Sen tiet ovat suloiset tiet, sen polut rauhaisat kaikki tyynni.
{3:18} Elämän puu on se niille, jotka siihen tarttuvat; onnelliset ne, jotka siitä pitävät kiinni.
{3:19} Herra on viisaudella perustanut maan, taivaat taidolla vahvistanut.
{3:20} Hänen toimestansa syvyydet kuohuivat esiin, ja pilvet pisaroivat kastetta.
{3:21} Poikani, nämä älkööt häipykö näkyvistäsi, säilytä neuvokkuus ja taidollisuus,
{3:22} niin ne ovat elämä sinun sielullesi ja kaunistus sinun kaulaasi.
{3:23} Silloin sinä kuljet tiesi turvallisesti etkä loukkaa jalkaasi.
{3:24} Kun menet maata, et pelkää mitään, ja maata mentyäsi on unesi makea.
{3:25} Pääset peljästymästä äkkikauhistuksia ja turmiota, joka jumalattomat yllättää.
{3:26} Sillä sinä saat luottaa Herraan, hän varjelee sinun jalkasi joutumasta kiinni.
{3:27} Älä kiellä tarvitsevalta hyvää, milloin sitä tehdä voit.
{3:28} Älä sano lähimmäisellesi: "Mene nyt ja tule toiste, huomenna minä annan", kun sinulla kuitenkin on.
{3:29} Älä mieti pahaa lähimmäistäsi vastaan, kun hän luottavaisesti luonasi asuu.
{3:30} Älä riitele kenenkään kanssa syyttä, kun ei toinen ole sinulle pahaa tehnyt.
{3:31} Älä kadehdi väkivallan miestä äläkä hänen teitänsä omiksesi valitse;
{3:32} sillä väärämielinen on Herralle kauhistus, mutta oikeamielisille hän on tuttava.
{3:33} Herran kirous on jumalattoman huoneessa, mutta vanhurskasten asuinsijaa hän siunaa.
{3:34} Pilkkaajille hänkin on pilkallinen, mutta nöyrille hän antaa armon.
{3:35} Viisaat perivät kunnian, mutta tyhmäin osa on häpeä.
{4:1} Kuulkaa, lapset, isän kuritusta ja kuunnelkaa oppiaksenne ymmärrystä.
{4:2} Sillä minä annan teille hyvän neuvon, älkää hyljätkö minun opetustani.
{4:3} Olinhan minäkin isäni poika, hento ja äitini ainokainen.
{4:4} Ja isä minua opetti ja sanoi minulle: "Pitäköön sydämesi minun sanoistani kiinni, noudata minun käskyjäni, niin sinä saat elää.
{4:5} Hanki viisautta, hanki ymmärrystä, älä sitä unhota, älä väisty pois minun suuni sanoista.
{4:6} Älä sitä hylkää, niin se varjelee sinua; rakasta sitä, niin se sinua suojaa.
{4:7} Viisauden alku on: hanki viisautta, ja kaikella muulla hankkimallasi hanki ymmärrystä.
{4:8} Anna sille korkea arvo, niin se sinut korottaa, se kunnioittaa sinua, jos sen syliisi suljet;
{4:9} se panee päähäsi ihanan seppeleen ja lahjoittaa sinulle kauniin kruunun."
{4:10} Kuule, poikani, ja ota sanani varteen, niin elämäsi vuodet enentyvät.
{4:11} Minä neuvon sinut viisauden tielle, ohjaan sinut oikeille teille.
{4:12} Käydessäsi eivät askeleesi ahtaalle joudu; juostessasi et kompastu.
{4:13} Tartu kiinni kuritukseen äläkä hellitä; säilytä se, sillä se on sinun elämäsi.
{4:14} Älä lähde jumalattomien polulle, älä astu pahojen tielle.
{4:15} Anna sen olla, älä mene sille, poikkea pois ja mene ohitse.
{4:16} Sillä eivät he saa nukkua, elleivät pahaa tee; se riistää heiltä unen, elleivät ole ketään kaataneet.
{4:17} Niin he syövät leipänään jumalattomuutta, juovat viininään väkivallan tekoja.
{4:18} Mutta vanhurskasten polku on kuin aamurusko, joka kirkastuu kirkastumistaan sydänpäivään saakka.
{4:19} Jumalattomain tie on kuin pimeys: eivät he tiedä, mihin kompastuvat.
{4:20} Poikani, kuuntele minun puhettani, kallista korvasi minun sanoilleni.
{4:21} Älkööt ne väistykö silmistäsi, kätke ne sydämesi sisimpään;
{4:22} sillä ne ovat elämä sille, joka ne löytää, ja lääke koko hänen ruumiillensa.
{4:23} Yli kaiken varottavan varjele sydämesi, sillä sieltä elämä lähtee.
{4:24} Poista itsestäsi suun kavaluus, ja karkoita luotasi huulten vääryys.
{4:25} Katsokoot sinun silmäsi suoraan, eteenpäin olkoon katseesi luotu.
{4:26} Tasoita polku jaloillesi, ja kaikki sinun tiesi olkoot vakaat.
{4:27} Älä poikkea oikeaan, älä vasempaan, väistä jalkasi pahasta.
{5:1} Poikani, kuuntele minun viisauttani, kallista korvasi minun taidolleni
{5:2} ottaaksesi vaarin taidollisuudesta, ja huulesi säilyttäkööt tiedon.
{5:3} Sillä hunajaa tiukkuvat vieraan vaimon huulet, hänen suunsa on öljyä liukkaampi.
{5:4} Mutta lopulta hän on karvas kuin koiruoho, terävä kuin kaksiteräinen miekka.
{5:5} Hänen jalkansa kulkevat alas kuolemaan, tuonelaan vetävät hänen askeleensa.
{5:6} Ei käy hän elämän tasaista polkua, hänen tiensä horjuvat hänen huomaamattaan.
{5:7} Niinpä, lapset, kuulkaa minua, älkää väistykö minun suuni sanoista.
{5:8} Pidä tiesi kaukana tuollaisesta äläkä lähesty hänen majansa ovea,
{5:9} ettet antaisi muille kunniaasi etkä vuosiasi armottomalle,
{5:10} ettei sinun tavarasi ravitsisi vieraita, sinun vaivannäkösi joutuisi toisen taloon
{5:11} ja ettet lopulta päätyisi huokailemaan ruumiisi ja lihasi riutuessa
{5:12} ja sanomaan: "Miksi minä kuritusta vihasin ja sydämeni halveksui nuhdetta?
{5:13} Miksi en kuullut neuvojaini ääntä, kallistanut korvaani opettajilleni?
{5:14} Olin joutua kokonaan turmion omaksi keskellä seurakunnan ja kansankokouksen."
{5:15} Juo vettä omasta säiliöstäsi, sitä, mikä omasta kaivostasi juoksee.
{5:16} Vuotaisivatko sinun lähteesi kadulle, toreille sinun vesiojasi!
{5:17} Olkoot ne sinun omasi yksin, älkööt vierasten sinun ohessasi.
{5:18} Olkoon sinun lähteesi siunattu, ja iloitse nuoruutesi vaimosta.
{5:19} Armas peura, suloinen vuorikauris - hänen rintansa sinua aina riemulla ravitkoot, hurmautuos alati hänen rakkaudestaan.
{5:20} Miksi, poikani, hurmautuisit irstaaseen naiseen ja syleilisit vieraan vaimon povea?
{5:21} Sillä Herran silmien edessä ovat miehen tiet, ja hän tutkii kaikki hänen polkunsa.
{5:22} Jumalattoman vangitsevat hänen rikoksensa, ja hän tarttuu oman syntinsä pauloihin.
{5:23} Kurittomuuteensa hän kuolee ja suistuu harhaan suuressa hulluudessaan.
{6:1} Poikani, jos olet ketä lähimmäisellesi taannut, lyönyt kättä vieraalle;
{6:2} jos olet kietoutunut oman suusi sanoihin, joutunut suusi sanoista kiinni,
{6:3} niin tee toki, poikani, pelastuaksesi tämä, koska olet joutunut lähimmäisesi kouriin: Mene, heittäydy maahan ja ahdista lähimmäistäsi;
{6:4} Älä suo silmillesi unta äläkä silmäluomillesi lepoa.
{6:5} Pelastaudu käsistä niinkuin gaselli, niinkuin lintu pyydystäjän käsistä.
{6:6} Mene, laiska, muurahaisen tykö, katso sen menoja ja viisastu.
{6:7} Vaikka sillä ei ole ruhtinasta, ei päällysmiestä eikä hallitsijaa,
{6:8} se kuitenkin hankkii leipänsä kesällä ja kokoaa varastoon ruokansa elonaikana.
{6:9} Kuinka kauan sinä, laiska, makaat, milloinka nouset unestasi?
{6:10} Nuku vielä vähän, torku vähän, makaa vähän ristissä käsin,
{6:11} niin köyhyys käy päällesi niinkuin rosvo ja puute niinkuin asestettu mies.
{6:12} Kelvoton ihminen, väärä mies on se, joka kulkee suu täynnä vilppiä,
{6:13} silmää iskee, jaloillaan merkkiä antaa, sormillansa viittoo,
{6:14} kavaluus mielessä, pahaa aina hankitsee, riitoja rakentaa.
{6:15} Sentähden hänen turmionsa tulee yhtäkkiä, tuokiossa hänet rusennetaan, eikä apua ole.
{6:16} Näitä kuutta Herra vihaa, ja seitsemää hänen sielunsa kauhistuu:
{6:17} ylpeitä silmiä, valheellista kieltä, käsiä, jotka vuodattavat viatonta verta,
{6:18} sydäntä, joka häijyjä juonia miettii, jalkoja, jotka kiiruusti juoksevat pahaan,
{6:19} väärää todistajaa, joka valheita puhuu, ja riidan rakentajaa veljesten kesken.
{6:20} Säilytä, poikani, isäsi käsky äläkä hylkää äitisi opetusta.
{6:21} Pidä ne aina sydämellesi sidottuina, kääri ne kaulasi ympärille.
{6:22} Kulkiessasi ne sinua taluttakoot, maatessasi sinua vartioikoot, herätessäsi sinua puhutelkoot.
{6:23} Sillä käsky on lamppu, opetus on valo, ja kurittava nuhde on elämän tie,
{6:24} että varjeltuisit pahasta naisesta, vieraan vaimon liukkaasta kielestä.
{6:25} Älköön sydämesi himoitko hänen kauneuttaan, älköönkä hän sinua katseillaan vangitko.
{6:26} Sillä porttonaisen tähden menee leipäkakkukin, ja naitu nainen pyydystää kallista sielua.
{6:27} Voiko kukaan kuljettaa tulta helmassaan, puvun häneltä palamatta?
{6:28} Voiko kukaan kävellä hiilloksella, jalkain häneltä kärventymättä?
{6:29} Samoin käy sen, joka menee lähimmäisensä vaimon luo: ei jää rankaisematta kukaan, joka häneen kajoaa.
{6:30} Eikö halveksita varasta, vaikka hän olisi nälissään varastanut hengenpiteikseen?
{6:31} Onhan hänen, jos tavataan, seitsenkertaisesti korvattava, annettava kaikki talonsa varat.
{6:32} Joka vaimon kanssa avion rikkoo, on mieletön; itsensä menettää, joka niin tekee.
{6:33} Hän saa vaivan ja häpeän, eikä hänen häväistystään pyyhitä pois.
{6:34} Sillä luulevaisuus nostaa miehen vihan, ja säälimätön on hän koston päivänä.
{6:35} Ei hän huoli mistään lunastusmaksusta, ei suostu, vaikka kuinka lahjaasi lisäät.
{7:1} Poikani, noudata minun sanojani ja kätke mieleesi minun käskyni.
{7:2} Noudata minun käskyjäni, niin saat elää, säilytä opetukseni kuin silmäteräsi.
{7:3} Sido ne kiinni sormiisi, kirjoita ne sydämesi tauluun.
{7:4} Sano viisaudelle: "Sinä olet sisareni", kutsu ymmärrystä sukulaiseksi,
{7:5} että varjeltuisit irstaalta naiselta, vieraalta vaimolta, joka sanoillansa liehakoitsee.
{7:6} Sillä minä katselin taloni ikkunasta ristikon läpi,
{7:7} ja minä näin yksinkertaisten joukossa, havaitsin poikain seassa nuorukaisen, joka oli mieltä vailla.
{7:8} Hän kulki katua erään naisen kulmaukseen ja asteli hänen majaansa päin
{7:9} päivän illaksi hämärtyessä, yön aikana, pimeässä.
{7:10} Ja katso, nainen tulee häntä vastaan, porton puvussa, kavala sydämeltä.
{7:11} Hän on levoton ja hillitön, eivät pysy hänen jalkansa kotona;
{7:12} milloin hän on kadulla, milloin toreilla, ja väijyy joka kulmassa.
{7:13} Hän tarttui nuorukaiseen, suuteli häntä ja julkeasti katsoen sanoi hänelle:
{7:14} "Minun oli uhrattava yhteysuhri, tänä päivänä olen täyttänyt lupaukseni.
{7:15} Sentähden läksin ulos sinua vastaan, etsiäkseni sinua, ja olen sinut löytänyt.
{7:16} Olen leposijalleni peitteitä levittänyt, kirjavaa Egyptin liinavaatetta.
{7:17} Vuoteeseeni olen pirskoitellut mirhaa, aloeta ja kanelia.
{7:18} Tule, nauttikaamme lemmestä aamuun asti, riemuitkaamme rakkaudesta.
{7:19} Sillä mieheni ei ole kotona, hän meni matkalle kauas.
{7:20} Rahakukkaron hän otti mukaansa ja tulee kotiin vasta täydenkuun päiväksi."
{7:21} Hän taivutti hänet paljolla houkuttelullaan, vietteli liukkailla huulillansa:
{7:22} kkiä hän lähti hänen jälkeensä, niinkuin härkä menee teuraaksi, niinkuin hullu jalkaraudoissa kuritettavaksi,
{7:23} niinkuin lintu kiiruhtaa paulaan; eikä tiennyt, että oli henkeänsä kaupalla, kunnes nuoli lävisti hänen maksansa.
{7:24} Sentähden, poikani, kuulkaa minua, kuunnelkaa minun suuni sanoja.
{7:25} Älköön poiketko sydämesi tuon naisen teille, älä eksy hänen poluillensa.
{7:26} Sillä paljon on surmattuja, hänen kaatamiaan, lukuisasti niitä, jotka hän on kaikki tappanut.
{7:27} Hänen majastaan käyvät tuonelan tiet, jotka vievät alas tuonelan kammioihin.
{8:1} Eikö viisaus kutsu, eikö taito anna äänensä kuulua?
{8:2} Ylös kummuille, tien viereen, polkujen risteyksiin hän on asettunut.
{8:3} Porttien pielissä, kaupungin portilla, oviaukoissa hän huutaa:
{8:4} "Teitä minä kutsun, miehet, ja ihmislapsille kaikuu minun ääneni.
{8:5} Tulkaa, yksinkertaiset, mieleviksi; tulkaa järkeviksi, te tyhmät.
{8:6} Kuulkaa, sillä jalosti minä puhun, ja avaan huuleni puhumaan, mikä oikein on;
{8:7} sillä totuutta minun suuni haastaa, ja jumalattomuus on minun huulilleni kauhistus.
{8:8} Vanhurskaat ovat minun suuni sanat kaikki, ei ole niissä mitään petollista, ei väärää.
{8:9} Ne ovat kaikki oikeat ymmärtäväiselle, suorat niille, jotka löysivät tiedon.
{8:10} Ottakaa minun kuritukseni, älkääkä hopeata, ja tieto ennen valituinta kultaa.
{8:11} Sillä parempi on viisaus kuin helmet, eivät mitkään kalleudet vedä sille vertaa.
{8:12} Minä, viisaus, olen perehtynyt mielevyyteen, olen löytänyt tiedon ja taidollisuuden.
{8:13} Herran pelko on pahan vihaamista. Kopeutta ja ylpeyttä, pahaa tietä ja kavalaa suuta minä vihaan.
{8:14} Minulla on neuvo ja neuvokkuus; minä olen ymmärrys, minulla on voima.
{8:15} Minun avullani kuninkaat hallitsevat, ruhtinaat säädöksensä vanhurskaasti säätävät.
{8:16} Minun avullani päämiehet vallitsevat ja ylhäiset, maan tuomarit kaikki.
{8:17} Minä rakastan niitä, jotka minua rakastavat, ja jotka minua varhain etsivät, ne löytävät minut.
{8:18} Minun tykönäni on rikkaus ja kunnia, ikivanha varallisuus ja vanhurskaus.
{8:19} Minun hedelmäni on parempi kuin kulta, kuin puhtain kulta, minun antamani voitto valituinta hopeata parempi.
{8:20} Minä vaellan vanhurskauden polkua, oikeuden teitten keskikohtaa,
{8:21} antaakseni niille, jotka minua rakastavat, pysyvän perinnön ja täyttääkseni heidän aarrekammionsa.
{8:22} Herra loi minut töittensä esikoiseksi, ensimmäiseksi teoistaan, ennen aikojen alkua.
{8:23} Iankaikkisuudesta minä olen asetettu olemaan, alusta asti, hamasta maan ikiajoista.
{8:24} Ennenkuin syvyyksiä oli, synnyin minä, ennenkuin oli lähteitä, vedestä rikkaita.
{8:25} Ennenkuin vuoret upotettiin paikoilleen, ennen kukkuloita, synnyin minä,
{8:26} kun hän ei vielä ollut tehnyt maata, ei mantua, ei maanpiirin tomujen alkuakaan.
{8:27} Kun hän taivaat valmisti, olin minä siinä, kun hän veti piirin syvyyden pinnalle,
{8:28} kun hän teki vahvoiksi pilvet korkeudessa, kun syvyyden lähteet saivat voiman,
{8:29} kun hän merelle asetti sen rajat, että vedet eivät kävisi hänen käskynsä yli, kun hän vahvisti maan perustukset,
{8:30} silloin minä hänen sivullansa hoidokkina olin, ihastuksissani olin päivästä päivään ja leikitsin hänen edessänsä kaikin ajoin;
{8:31} leikitsin hänen maanpiirinsä päällä, ja ihastukseni olivat ihmislapset.
{8:32} Siis te, lapset, kuulkaa minua; autuaat ne, jotka noudattavat minun teitäni!
{8:33} Kuritusta kuulkaa, niin viisastutte; älkää sen antako mennä menojaan.
{8:34} Autuas se ihminen, joka minua kuulee, valvoo minun ovillani päivästä päivään, vartioitsee minun ovieni pieliä!
{8:35} Sillä joka minut löytää, löytää elämän ja saa Herran mielisuosion.
{8:36} Mutta joka menee minusta harhaan, saa vahingon sielullensa; kaikki, jotka minua vihaavat, rakastavat kuolemaa."
{9:1} Viisaus on talonsa rakentanut, veistänyt seitsemän pylvästänsä.
{9:2} Hän on teuraansa teurastanut, viininsä sekoittanut ja myöskin pöytänsä kattanut.
{9:3} Hän on palvelijattarensa lähettänyt kutsua kuuluttamaan kaupungin kumpujen rinteiltä:
{9:4} "Joka yksinkertainen on, poiketkoon tänne". Sille, joka on mieltä vailla, hän sanoo:
{9:5} "Tulkaa, syökää minun leipääni ja juokaa viiniä, minun sekoittamaani.
{9:6} Hyljätkää yksinkertaisuus, niin saatte elää, ja astukaa ymmärryksen tielle." -
{9:7} Joka pilkkaajaa ojentaa, saa itsellensä häpeän, ja häpeäpilkun se, joka jumalatonta nuhtelee.
{9:8} Älä nuhtele pilkkaajaa, ettei hän sinua vihaisi; nuhtele viisasta, niin hän sinua rakastaa.
{9:9} Anna viisaalle, niin hän yhä viisastuu; opeta vanhurskasta, niin hän saa oppia lisää.
{9:10} Herran pelko on viisauden alku, ja Pyhimmän tunteminen on ymmärrystä. -
{9:11} "Sillä minun avullani päiväsi enenevät ja jatkuvat elämäsi vuodet.
{9:12} Jos olet viisas, olet omaksi hyväksesi viisas; ja jos olet pilkkaaja, saat sinä sen yksin kestää."
{9:13} Tyhmyys on nainen, levoton ja yksinkertainen, eikä hän mistään mitään tiedä.
{9:14} Hän istuu talonsa ovella, istuimella kaupungin kummuilla,
{9:15} kutsumassa ohikulkijoita, jotka käyvät polkujansa suoraan eteenpäin:
{9:16} "Joka yksinkertainen on, poiketkoon tänne". Ja sille, joka on mieltä vailla, hän sanoo:
{9:17} "Varastettu vesi on makeata, ja salattu leipä on suloista".
{9:18} Eikä toinen tiedä, että haamuja on siellä, että hänen kutsuvieraansa ovat tuonelan laaksoissa.
{10:1} Salomon sananlaskut. Viisas poika on isällensä iloksi, mutta tyhmä poika on äidillensä murheeksi.
{10:2} Vääryyden aarteet eivät auta, mutta vanhurskaus vapahtaa kuolemasta.
{10:3} Herra ei salli vanhurskaan nälkää nähdä, mutta jumalattomien himon hän luotansa työntää.
{10:4} Köyhtyy, joka laiskasti kättä käyttää, mutta ahkerain käsi rikastuttaa.
{10:5} Taitava poika kokoaa kesällä, kunnoton poika elonaikana nukkuu.
{10:6} Siunaus on vanhurskaan pään päällä, mutta väkivaltaa kätkee jumalattomien suu.
{10:7} Vanhurskaan muistoa siunataan, mutta jumalattomien nimi lahoaa.
{10:8} Viisassydäminen ottaa käskyt varteen, mutta hulluhuulinen kukistuu.
{10:9} Joka nuhteettomasti vaeltaa, vaeltaa turvassa, jonka tiet ovat väärät, se joutuu ilmi.
{10:10} Joka silmää iskee, saa aikaan tuskaa, ja hulluhuulinen kukistuu.
{10:11} Vanhurskaan suu on elämän lähde, mutta jumalattomien suu kätkee väkivaltaa.
{10:12} Viha virittää riitoja, mutta rakkaus peittää rikkomukset kaikki.
{10:13} Ymmärtäväisen huulilta löytyy viisaus, mutta joka on mieltä vailla, sille vitsa selkään!
{10:14} Viisaat kätkevät, minkä tietävät, mutta hullun suu on läheinen turmio.
{10:15} Rikkaan tavara on hänen vahva kaupunkinsa, mutta vaivaisten köyhyys on heidän turmionsa.
{10:16} Vanhurskaan hankkima on elämäksi, jumalattoman saalis koituu synniksi.
{10:17} Kuritusta noudattava on elämän tiellä, mutta nuhteet hylkäävä eksyy.
{10:18} Joka salavihaa pitää, sen huulilla on valhe, ja joka parjausta levittää, on tyhmä.
{10:19} Missä on paljon sanoja, siinä ei syntiä puutu; mutta joka huulensa hillitsee, se on taitava.
{10:20} Vanhurskaan kieli on valituin hopea, jumalattomien äly on tyhjän veroinen.
{10:21} Vanhurskaan huulet kaitsevat monia, mutta hullut kuolevat mielettömyyteensä.
{10:22} Herran siunaus rikkaaksi tekee, ei oma vaiva siihen mitään lisää.
{10:23} Tyhmälle on iloksi ilkityön teko, mutta ymmärtäväiselle miehelle viisaus.
{10:24} Mitä jumalaton pelkää, se häntä kohtaa; mutta mitä vanhurskaat halajavat, se annetaan.
{10:25} Tuulispään käytyä ei jumalatonta enää ole, mutta vanhurskaan perustus pysyy iäti.
{10:26} Mitä hapan hampaille ja savu silmille, sitä laiska lähettäjillensä.
{10:27} Herran pelko elinpäiviä jatkaa, mutta jumalattomien vuodet lyhenevät.
{10:28} Vanhurskasten odotus koituu iloksi, mutta jumalattomien toivo hukkuu.
{10:29} Herran johdatus on nuhteettoman turva, mutta väärintekijäin turmio.
{10:30} Vanhurskas ei ikinä horju, mutta jumalattomat eivät saa asua maassa.
{10:31} Vanhurskaan suu kasvaa viisauden hedelmän, mutta kavala kieli hävitetään.
{10:32} Vanhurskaan huulet tietävät, mikä otollista on, mutta jumalattomien suu on sulaa kavaluutta.
{11:1} Väärä vaaka on Herralle kauhistus, mutta täysi paino on hänelle otollinen.
{11:2} Mihin ylpeys tulee, sinne tulee häpeäkin, mutta nöyräin tykönä on viisaus.
{11:3} Oikeamielisiä ohjaa heidän nuhteettomuutensa, mutta uskottomat hävittää heidän vilppinsä.
{11:4} Ei auta tavara vihan päivänä, mutta vanhurskaus vapahtaa kuolemasta.
{11:5} Nuhteettoman vanhurskaus tasoittaa hänen tiensä, mutta jumalaton sortuu jumalattomuuteensa.
{11:6} Oikeamieliset vapahtaa heidän vanhurskautensa, mutta uskottomat vangitsee heidän oma himonsa.
{11:7} Jumalattoman ihmisen kuollessa hukkuu hänen toivonsa, ja vääräin odotus hukkuu.
{11:8} Vanhurskas pelastetaan hädästä, ja jumalaton joutuu hänen sijaansa.
{11:9} Rietas suullansa turmelee lähimmäisensä, mutta taito on vanhurskaitten pelastus.
{11:10} Vanhurskaitten onnesta kaupunki iloitsee, ja jumalattomain hukkumisesta syntyy riemu.
{11:11} Oikeamielisten siunauksesta kaupunki kohoaa, mutta jumalattomain suu sitä hajottaa.
{11:12} Mieltä vailla on, joka lähimmäistänsä halveksii, mutta ymmärtäväinen mies on vaiti.
{11:13} Joka panettelijana käy, ilmaisee salaisuuden, mutta jolla luotettava henki on, se säilyttää asian.
{11:14} Missä ohjausta ei ole, sortuu kansa, mutta neuvonantajain runsaus tuo menestyksen.
{11:15} Joka vierasta takaa, sen käy pahoin, mutta joka kädenlyöntiä vihaa, se on turvattu.
{11:16} Suloinen nainen saa kunniaa, ja voimalliset saavat rikkautta.
{11:17} Armelias mies tekee hyvää itsellensä, mutta armoton syöksee onnettomuuteen oman lihansa.
{11:18} Jumalaton hankkii pettäväistä voittoa, mutta joka vanhurskautta kylvää, saa pysyvän palkan.
{11:19} Joka on vakaa vanhurskaudessa, saa elämän; mutta joka pahaa tavoittaa, saa kuoleman.
{11:20} Väärämieliset ovat Herralle kauhistus, mutta nuhteettomasti vaeltaviin hän mielistyy.
{11:21} Totisesti: paha ei jää rankaisematta, mutta vanhurskasten jälkeläiset pelastuvat.
{11:22} Kultarengas sian kärsässä on kaunis nainen, älyä vailla.
{11:23} Vanhurskaitten halajaminen vie onneen, jumalattomien toivo vihaan.
{11:24} Toinen on antelias ja saa yhä lisää, toinen säästää yli kohtuuden ja vain köyhtyy.
{11:25} Hyväätekeväinen sielu tulee ravituksi, ja joka muita virvoittaa, se itse kostuu.
{11:26} Joka viljan pitää takanaan, sitä kansa kiroaa, mutta joka viljan kaupaksi antaa, sen pään päälle tulee siunaus.
{11:27} Joka hyvään pyrkii, etsii sitä, mikä otollista on, mutta joka pahaa etsii, sille se tulee.
{11:28} Joka rikkauteensa luottaa, se kukistuu, mutta vanhurskaat viheriöitsevät niinkuin lehvä.
{11:29} Joka talonsa rappiolle saattaa, perii tuulta, ja hullu joutuu viisaan orjaksi.
{11:30} Vanhurskaan hedelmä on elämän puu, ja viisas voittaa sieluja.
{11:31} Katso, vanhurskas saa palkkansa maan päällä, saati sitten jumalaton ja syntinen.
{12:1} Tietoa rakastaa, joka kuritusta rakastaa, mutta järjetön se, joka nuhdetta vihaa.
{12:2} Hyvä saa Herran mielisuosion, mutta juonittelijan hän tuomitsee syylliseksi.
{12:3} Ei ihminen kestä jumalattomuuden varassa, mutta vanhurskasten juuri on horjumaton.
{12:4} Kelpo vaimo on puolisonsa kruunu, mutta kunnoton on kuin mätä hänen luissansa.
{12:5} Vanhurskasten aivoitukset ovat oikeat, jumalattomien hankkeet petolliset.
{12:6} Jumalattomien puheet väijyvät verta, mutta oikeamieliset pelastaa heidän suunsa.
{12:7} Jumalattomat kukistuvat olemattomiin, mutta vanhurskasten huone pysyy.
{12:8} Ymmärryksensä mukaan miestä kiitetään, mutta nurjasydämistä halveksitaan.
{12:9} Parempi halpa-arvoinen, jolla on palvelija, kuin rehentelijä, joka on vailla leipää.
{12:10} Vanhurskas tuntee, mitä hänen karjansa kaipaa, mutta jumalattomain sydän on armoton.
{12:11} Joka peltonsa viljelee, saa leipää kyllin, mutta tyhjän tavoittelija on mieltä vailla.
{12:12} Jumalaton himoitsee pahojen saalista, mutta vanhurskasten juuri on antoisa.
{12:13} Huulten rikkomus on paha ansa, mutta vanhurskas pääsee hädästä.
{12:14} Suunsa hedelmästä saa kyllälti hyvää, ja ihmisen eteen kiertyvät hänen kättensä työt.
{12:15} Hullun tie on hänen omissa silmissään oikea, mutta joka neuvoa kuulee, on viisas.
{12:16} Hullun suuttumus tulee kohta ilmi, mutta mielevä peittää kärsimänsä häpeän.
{12:17} Toden puhuja lausuu oikeuden, mutta väärä todistaja petoksen.
{12:18} Moni viskoo sanoja kuin miekanpistoja, mutta viisasten kieli on lääke.
{12:19} Totuuden huulet pysyvät iäti, mutta valheen kieli vain tuokion.
{12:20} Jotka pahaa miettivät, niillä on mielessä petos, mutta jotka rauhaan neuvovat, niille tulee ilo.
{12:21} Ei tule turmiota vanhurskaalle, mutta jumalattomat ovat onnettomuutta täynnä.
{12:22} Herralle kauhistus ovat valheelliset huulet, mutta teoissaan uskolliset ovat hänelle otolliset.
{12:23} Mielevä ihminen peittää tietonsa, mutta tyhmäin sydän huutaa julki hulluutensa.
{12:24} Ahkerain käsi saa hallita, mutta laiska joutuu työveron alaiseksi.
{12:25} Huoli painaa alas miehen mielen, mutta hyvä sana sen ilahuttaa.
{12:26} Vanhurskas opastaa lähimmäistänsä, mutta jumalattomat eksyttää heidän oma tiensä.
{12:27} Laiska ei saa ajetuksi itselleen riistaa, mutta ahkeruus on ihmiselle kallis tavara.
{12:28} Vanhurskauden polulla on elämä, ja sen tien kulku ei ole kuolemaksi.
{13:1} Viisas poika kuulee isän kuritusta, mutta pilkkaaja ei ota nuhdetta kuullaksensa.
{13:2} Suunsa hedelmästä saa nauttia hyvää, mutta uskottomilla on halu väkivaltaan.
{13:3} Joka suistaa suunsa, se säilyttää henkensä, mutta avosuinen joutuu turmioon.
{13:4} Laiskan sielu haluaa, saamatta mitään, mutta ahkerain sielu tulee ravituksi.
{13:5} Vanhurskas vihaa valhepuhetta, mutta jumalattoman meno on iljettävä ja häpeällinen.
{13:6} Vanhurskaus varjelee nuhteettomasti vaeltavan, mutta jumalattomuus syöksee syntisen kumoon.
{13:7} Toinen on olevinaan rikas, omistamatta mitään, toinen olevinaan köyhä, vaikka on tavaraa paljon.
{13:8} Rikkautensa saa mies antaa henkensä lunnaiksi, mutta köyhän ei tarvitse uhkauksia kuunnella.
{13:9} Vanhurskasten valo loistaa iloisesti, mutta jumalattomien lamppu sammuu.
{13:10} Ylpeys tuottaa pelkkää toraa, mutta jotka ottavat neuvon varteen, niillä on viisaus.
{13:11} Tyhjällä saatu tavara vähenee, mutta joka vähin erin kokoaa, se saa karttumaan.
{13:12} Pitkä odotus tekee sydämen sairaaksi, mutta täyttynyt halu on elämän puu.
{13:13} Joka sanaa halveksii, joutuu sanan pantiksi; mutta joka käskyä pelkää, saa palkan.
{13:14} Viisaan opetus on elämän lähde kuoleman paulain välttämiseksi.
{13:15} Hyvä ymmärrys tuottaa suosiota, mutta uskottomien tie on koleikkoa.
{13:16} Jokainen mielevä toimii taitavasti, mutta tyhmä levittää hulluutta.
{13:17} Jumalaton sanansaattaja suistuu turmioon, mutta uskollinen lähetti on kuin lääke.
{13:18} Köyhyys ja häpeä kuritusta vierovalle, kunnia nuhdetta noudattavalle!
{13:19} Tyydytetty halu on sielulle suloinen, pahan karttaminen tyhmille kauhistus.
{13:20} Vaella viisasten kanssa, niin viisastut; tyhmäin seuratoverin käy pahoin.
{13:21} Syntisiä vainoaa onnettomuus, mutta vanhurskaat saavat onnen palkakseen.
{13:22} Hyvä jättää perinnön lastensa lapsillekin, mutta syntisen tavara talletetaan vanhurskaalle.
{13:23} Köyhien uudiskyntö antaa runsaan ruuan; mutta moni tuhoutuu, joka ei oikeudessa pysy.
{13:24} Joka vitsaa säästää, se vihaa lastaan; mutta joka häntä rakastaa, se häntä ajoissa kurittaa.
{13:25} Vanhurskas saa syödä kylläksensä, mutta jumalattomain vatsa jää vajaaksi.
{14:1} Vaimojen viisaus talon rakentaa, mutta hulluus sen omin käsin purkaa.
{14:2} Joka vaeltaa oikein, se pelkää Herraa, mutta jonka tiet ovat väärät, se hänet katsoo ylen.
{14:3} Hullun suussa on ylpeydelle vitsa, mutta viisaita vartioivat heidän huulensa.
{14:4} Missä raavaita puuttuu, on seimi tyhjä, mutta runsas sato saadaan härkien voimasta.
{14:5} Uskollinen todistaja ei valhettele, mutta väärä todistaja puhuu valheita.
{14:6} Pilkkaaja etsii viisautta turhaan, mutta ymmärtäväisen on tietoa helppo saada.
{14:7} Menet pois tyhmän miehen luota: et tullut tuntemaan tiedon huulia.
{14:8} Mielevän viisaus on, että hän vaelluksestaan vaarin pitää; tyhmien hulluus on petos.
{14:9} Hulluja pilkkaa vikauhri, mutta oikeamielisten kesken on mielisuosio.
{14:10} Sydän tuntee oman surunsa, eikä sen iloon saa vieras sekaantua.
{14:11} Jumalattomain huone hävitetään, mutta oikeamielisten maja kukoistaa.
{14:12} Miehen mielestä on oikea monikin tie, joka lopulta on kuoleman tie.
{14:13} Nauraessakin voi sydän kärsiä, ja ilon lopuksi tulee murhe.
{14:14} Omista teistään saa kyllänsä se, jolla on luopunut sydän, mutta itsestään löytää tyydytyksen hyvä mies.
{14:15} Yksinkertainen uskoo joka sanan, mutta mielevä ottaa askeleistansa vaarin.
{14:16} Viisas pelkää ja karttaa pahaa, mutta tyhmä on huoleton ja suruton.
{14:17} Pikavihainen tekee hullun töitä, ja juonittelija joutuu vihatuksi.
{14:18} Yksinkertaiset saavat perinnökseen hulluuden, mutta mielevät tiedon kruunuksensa.
{14:19} Pahojen täytyy kumartua hyvien edessä ja jumalattomien seisoa vanhurskaan porteilla.
{14:20} Köyhää vihaa hänen ystävänsäkin, mutta rikasta rakastavat monet.
{14:21} Syntiä tekee, joka lähimmäistään halveksii, mutta autuas se, joka kurjia armahtaa!
{14:22} Eivätkö eksy ne, jotka hankitsevat pahaa? Mutta armo ja totuus niille, jotka hankitsevat hyvää!
{14:23} Kaikesta vaivannäöstä tulee hyötyä, mutta tyhjästä puheesta vain vahinkoa.
{14:24} Viisasten kruunu on heidän rikkautensa, mutta tyhmäin hulluus hulluudeksi jää.
{14:25} Uskollinen todistaja on hengen pelastaja, mutta joka valheita puhuu, on petosta täynnä.
{14:26} Herran pelossa on vahva varmuus ja turva vielä lapsillekin.
{14:27} Herran pelko on elämän lähde kuoleman paulain välttämiseksi.
{14:28} Kansan paljous on kuninkaan kunnia, väen vähyys ruhtinaan turmio.
{14:29} Pitkämielisellä on paljon taitoa, mutta pikavihaisen osa on hulluus.
{14:30} Sävyisä sydän on ruumiin elämä, mutta luulevaisuus on mätä luissa.
{14:31} Joka vaivaista sortaa, se herjaa hänen Luojaansa, mutta se häntä kunnioittaa, joka köyhää armahtaa.
{14:32} Jumalaton sortuu omaan pahuuteensa, mutta vanhurskas on turvattu kuollessaan.
{14:33} Ymmärtäväisen sydämeen ottaa majansa viisaus, ja tyhmien keskellä se itsensä tiettäväksi tekee.
{14:34} Vanhurskaus kansan korottaa, mutta synti on kansakuntien häpeä.
{14:35} Taitava palvelija saa kuninkaan suosion, mutta kunnoton hänen vihansa.
{15:1} Leppeä vastaus taltuttaa kiukun, mutta loukkaava sana nostaa vihan.
{15:2} Viisasten kieli puhuu tietoa taitavasti, mutta tyhmäin suu purkaa hulluutta.
{15:3} Herran silmät ovat joka paikassa; ne vartioitsevat hyviä ja pahoja.
{15:4} Sävyisä kieli on elämän puu, mutta vilpillinen kieli haavoittaa mielen.
{15:5} Hullu pitää halpana isänsä kurituksen, mutta joka nuhdetta noudattaa, tulee mieleväksi.
{15:6} Vanhurskaan huoneessa on suuret aarteet, mutta jumalattoman saalis on turmion oma.
{15:7} Viisasten huulet kylvävät tietoa, mutta tyhmäin sydän ei ole vakaa.
{15:8} Jumalattomien uhri on Herralle kauhistus, mutta oikeamielisten rukous on hänelle otollinen.
{15:9} Jumalattoman tie on Herralle kauhistus, mutta joka vanhurskauteen pyrkii, sitä hän rakastaa.
{15:10} Kova tulee kuritus sille, joka tien hylkää; joka nuhdetta vihaa, saa kuoleman.
{15:11} Tuonelan ja manalan Herra näkee, saati sitten ihmislasten sydämet.
{15:12} Pilkkaaja ei pidä siitä, että häntä nuhdellaan; viisasten luo hän ei mene.
{15:13} Iloinen sydän kaunistaa kasvot, mutta sydämen tuskassa on mieli murtunut.
{15:14} Ymmärtäväisen sydän etsii tietoa, mutta tyhmien suu hulluutta suosii.
{15:15} Kurjalle ovat pahoja kaikki päivät, mutta hyvä mieli on kuin alituiset pidot.
{15:16} Parempi vähä Herran pelossa kuin paljot varat levottomuudessa.
{15:17} Parempi vihannesruoka rakkaudessa kuin syöttöhärkä vihassa.
{15:18} Kiukkuinen mies nostaa riidan, mutta pitkämielinen asettaa toran.
{15:19} Laiskan tie on kuin orjantappurapehko, mutta oikeamielisten polku on raivattu.
{15:20} Viisas poika on isällensä iloksi, mutta tyhmä ihminen halveksii äitiänsä.
{15:21} Hulluus on ilo sille, joka on mieltä vailla, mutta ymmärtäväinen mies kulkee suoraan.
{15:22} Hankkeet sortuvat, missä neuvonpito puuttuu; mutta ne toteutuvat, missä on runsaasti neuvonantajia.
{15:23} Miehellä on ilo suunsa vastauksesta; ja kuinka hyvä onkaan sana aikanansa!
{15:24} Taitava käy elämän tietä ylöspäin, välttääkseen tuonelan, joka alhaalla on.
{15:25} Ylpeitten huoneen Herra hajottaa, mutta lesken rajan hän vahvistaa.
{15:26} Häijyt juonet ovat Herralle kauhistus, mutta lempeät sanat ovat puhtaat.
{15:27} Väärän voiton pyytäjä hävittää huoneensa, mutta joka lahjuksia vihaa, saa elää.
{15:28} Vanhurskaan sydän miettii, mitä vastata, mutta jumalattomien suu purkaa pahuutta.
{15:29} Jumalattomista on Herra kaukana, mutta vanhurskasten rukouksen hän kuulee.
{15:30} Valoisa silmänluonti ilahuttaa sydämen; hyvä sanoma tuo ydintä luihin.
{15:31} Korva, joka kuuntelee elämän nuhdetta, saa majailla viisaitten keskellä.
{15:32} Joka kuritusta vieroo, pitää sielunsa halpana; mutta joka nuhdetta kuuntelee, se saa mieltä.
{15:33} Herran pelko on kuri viisauteen, ja kunnian edellä käy nöyryys.
{16:1} Ihmisen ovat mielen aivoittelut, mutta Herralta tulee kielen vastaus.
{16:2} Kaikki miehen tiet ovat hänen omissa silmissään puhtaat, mutta Herra tutkii henget.
{16:3} Heitä työsi Herran haltuun, niin sinun hankkeesi menestyvät.
{16:4} Kaiken on Herra tehnyt määrätarkoitukseen, niinpä jumalattomankin onnettomuuden päivän varalle.
{16:5} Jokainen ylpeämielinen on Herralle kauhistus: totisesti, ei sellainen jää rankaisematta.
{16:6} Laupeudella ja uskollisuudella rikos sovitetaan, ja Herran pelolla paha vältetään.
{16:7} Jos miehen tiet ovat Herralle otolliset, saattaa hän vihamiehetkin sovintoon hänen kanssansa.
{16:8} Parempi vähä vanhurskaudessa kuin suuret voitot vääryydessä.
{16:9} Ihmisen sydän aivoittelee hänen tiensä, mutta Herra ohjaa hänen askeleensa.
{16:10} Kuninkaan huulilla on jumalallinen ratkaisu; hänen suunsa ei petä tuomitessaan.
{16:11} Puntari ja oikea vaaka ovat Herran, hänen tekoaan ovat kaikki painot kukkarossa.
{16:12} Jumalattomuuden teko on kuninkaille kauhistus, sillä vanhurskaudesta valtaistuin vahvistuu.
{16:13} Vanhurskaat huulet ovat kuninkaille mieleen, ja oikein puhuvaa he rakastavat.
{16:14} Kuninkaan viha on kuoleman sanansaattaja, mutta sen lepyttää viisas mies.
{16:15} Kuninkaan kasvojen valo on elämäksi, ja hänen suosionsa on kuin keväinen sadepilvi.
{16:16} Parempi kultaa on hankkia viisautta, kalliimpi hopeata hankkia ymmärrystä.
{16:17} Oikeamielisten tie välttää onnettomuuden; henkensä saa pitää, joka pitää vaelluksestansa vaarin.
{16:18} Kopeus käy kukistumisen edellä, ylpeys lankeemuksen edellä.
{16:19} Parempi alavana nöyrien parissa kuin jakamassa saalista ylpeitten kanssa.
{16:20} Joka painaa mieleensä sanan, se löytää onnen; ja autuas se, joka Herraan turvaa!
{16:21} Jolla on viisas sydän, sitä ymmärtäväiseksi sanotaan, ja huulten suloisuus antaa opetukselle tehoa.
{16:22} Ymmärrys on omistajalleen elämän lähde, mutta hulluus on hulluille kuritus.
{16:23} Viisaan sydän tekee taitavaksi hänen suunsa ja antaa tehoa hänen huultensa opetukselle.
{16:24} Lempeät sanat ovat mesileipää; ne ovat makeat sielulle ja lääkitys luille.
{16:25} Miehen mielestä on oikea monikin tie, joka lopulta on kuoleman tie.
{16:26} Työmiehen nälkä tekee työtä hänen hyväkseen, sillä oma suu panee hänelle pakon.
{16:27} Kelvoton mies kaivaa toiselle onnettomuutta; hänen huulillaan on kuin polttava tuli.
{16:28} Kavala mies rakentaa riitaa, ja panettelija erottaa ystävykset.
{16:29} Väkivallan mies viekoittelee lähimmäisensä ja vie hänet tielle, joka ei ole hyvä.
{16:30} Joka silmiänsä luimistelee, sillä on kavaluus mielessä; joka huulensa yhteen puristaa, sillä on paha valmiina.
{16:31} Harmaat hapset ovat kunnian kruunu; se saadaan vanhurskauden tiellä.
{16:32} Pitkämielinen on parempi kuin sankari, ja mielensä hillitseväinen parempi kuin kaupungin valloittaja.
{16:33} Helmassa pudistellen arpa heitetään, mutta Herralta tulee aina sen ratkaisu.
{17:1} Parempi kuiva kannikka rauhassa kuin talon täysi uhripaistia riidassa.
{17:2} Taitava palvelija hallitsee kunnotonta poikaa ja pääsee perinnönjaolle veljesten rinnalla.
{17:3} Hopealle sulatin, kullalle uuni, mutta sydämet koettelee Herra.
{17:4} Paha kuuntelee häijyjä huulia, petollisuus kuulee pahoja kieliä.
{17:5} Joka köyhää pilkkaa, se herjaa hänen luojaansa; joka toisen onnettomuudesta iloitsee, ei jää rankaisematta.
{17:6} Vanhusten kruunu ovat lastenlapset, ja isät ovat lasten kunnia.
{17:7} Ei sovi houkalle ylevä puhe, saati sitten ruhtinaalle valhe.
{17:8} Lahjus on käyttäjänsä silmissä kallis kivi: mihin vain hän kääntyy, hän menestyy.
{17:9} Joka rikkeen peittää, se rakkautta harrastaa; mutta joka asioita kaivelee, se erottaa ystävykset.
{17:10} Nuhde pystyy paremmin ymmärtäväiseen kuin sata lyöntiä tyhmään.
{17:11} Pelkkää onnettomuutta hankkii kapinoitsija, mutta häntä vastaan lähetetään armoton sanansaattaja.
{17:12} Kohdatkoon miestä karhu, jolta on riistetty poikaset, mutta älköön tyhmä hulluudessansa.
{17:13} Joka hyvän pahalla palkitsee, sen kodista ei onnettomuus väisty.
{17:14} Alottaa tora on päästää vedet valloilleen; herkeä, ennenkuin riita syttyy.
{17:15} Syyllisen syyttömäksi ja syyttömän syylliseksi tekijä ovat kumpikin Herralle kauhistus.
{17:16} Mitä hyötyä on rahasta tyhmän käsissä? Viisauden hankkimiseen ei ole ymmärrystä.
{17:17} Ystävä rakastaa ainiaan ja veli syntyy varaksi hädässä.
{17:18} Mieltä vailla on mies, joka kättä lyöpi, joka menee toista takaamaan.
{17:19} Joka toraa rakastaa, se rikkomusta rakastaa; joka ovensa korottaa, se hankkii kukistumistaan.
{17:20} Väärämielinen ei onnea löydä, ja kavalakielinen suistuu onnettomuuteen.
{17:21} Tyhmä on murheeksi siittäjällensä, ja houkan isä on iloa vailla.
{17:22} Terveydeksi on iloinen sydän, mutta murtunut mieli kuivuttaa luut.
{17:23} Jumalaton ottaa lahjuksen vastaan toisen povelta vääristääksensä oikeuden tiet.
{17:24} Ymmärtäväisellä on viisaus kasvojensa edessä, mutta tyhmän silmät kiertävät maailman rantaa.
{17:25} Tyhmä poika on isällensä suruksi ja synnyttäjällensä mielihaikeaksi.
{17:26} Paha jo sekin, jos syytöntä sakotetaan; kovin kohtuutonta, jos jaloja lyödään.
{17:27} Joka hillitsee sanansa, on taitava, ja mielensä malttava on ymmärtäväinen mies.
{17:28} Hullukin käy viisaasta, jos vaiti on; joka huulensa sulkee, on ymmärtäväinen.
{18:1} Eriseurainen noudattaa omia pyyteitään; kaikin neuvoin hän riitaa haastaa.
{18:2} Tyhmän halu ei ole ymmärrykseen, vaan tuomaan julki oma mielensä.
{18:3} Kunne jumalaton tulee, tulee ylenkatsekin, ja häpeällisen menon mukana häväistys.
{18:4} Syviä vesiä ovat sanat miehen suusta, ovat virtaava puro ja viisauden lähde.
{18:5} Ei ole hyvä pitää syyllisen puolta ja vääräksi vääntää syyttömän asiaa oikeudessa.
{18:6} Tyhmän huulet tuovat mukanaan riidan, ja hänen suunsa kutsuu lyöntejä.
{18:7} Oma suu on tyhmälle turmioksi ja omat huulet ansaksi hänelle itselleen.
{18:8} Panettelijan puheet ovat kuin herkkupalat ja painuvat sisusten kammioihin asti.
{18:9} Joka on veltto toimessansa, se on jo tuhontekijän veli.
{18:10} Herran nimi on vahva torni; hurskas juoksee sinne ja saa turvan.
{18:11} Rikkaan tavara on hänen vahva kaupunkinsa, ja korkean muurin kaltainen hänen kuvitteluissaan.
{18:12} Kukistumisen edellä miehen sydän ylpistyy, mutta kunnian edellä käy nöyryys.
{18:13} Jos kuka vastaa, ennenkuin on kuullut, on se hulluutta ja koituu hänelle häpeäksi.
{18:14} Miehekäs mieli pitää sairaankin pystyssä, mutta kuka voi kantaa murtunutta mieltä?
{18:15} Tietoa hankkii ymmärtäväisen sydän, tietoa etsii viisasten korva.
{18:16} Lahja avartaa alat ihmiselle ja vie hänet isoisten pariin.
{18:17} Käräjissä on kukin ensiksi oikeassa, mutta sitten tulee hänen riitapuolensa ja ottaa hänestä selvän.
{18:18} Arpa riidat asettaa ja ratkaisee väkevien välit.
{18:19} Petetty veli on vaikeampi voittaa kuin vahva kaupunki, ja riidat ovat kuin linnan salvat.
{18:20} Suunsa hedelmästä saa mies vatsansa kylläiseksi, saa kyllikseen huultensa satoa.
{18:21} Kielellä on vallassansa kuolema ja elämä; jotka sitä rakastavat, saavat syödä sen hedelmää.
{18:22} Joka vaimon löysi, se onnen löysi, sai Herralta mielisuosion.
{18:23} Köyhä puhuu pyydellen, mutta rikas vastaa tylysti.
{18:24} Häviökseen mies on monien ystävä, mutta on myös ystäviä, veljiäkin uskollisempia.
{19:1} Parempi on köyhä, joka nuhteettomasti vaeltaa, kuin huuliltansa nurja, joka on vielä tyhmäkin.
{19:2} Ilman taitoa ei ole intokaan hyväksi, ja kiirehtivän jalka astuu harhaan.
{19:3} Ihmisen oma hulluus turmelee hänen tiensä, mutta Herralle hän sydämessään vihoittelee.
{19:4} Tavara tuo ystäviä paljon, mutta vaivainen joutuu ystävästänsä eroon.
{19:5} Väärä todistaja ei jää rankaisematta, ja joka valheita puhuu, se ei pelastu.
{19:6} Monet etsivät ylhäisen suosiota, ja kaikki ovat anteliaan ystäviä.
{19:7} Köyhä on kaikkien veljiensä vihattu, vielä vierotumpi ystävilleen. Tyhjiä sanoja hän saa tavoitella.
{19:8} Joka mieltä hankkii, se sieluansa rakastaa; joka ymmärryksen säilyttää, se onnen löytää.
{19:9} Väärä todistaja ei jää rankaisematta, ja joka valheita puhuu, se hukkuu.
{19:10} Ei sovi tyhmälle hyvät päivät, saati sitten palvelijalle hallita ruhtinaita.
{19:11} Ymmärrys tekee ihmisen pitkämieliseksi, ja hänen kunniansa on antaa rikos anteeksi.
{19:12} Kuninkaan viha on kuin nuoren leijonan kiljunta, mutta hänen suosionsa on kuin kaste ruoholle.
{19:13} Tyhmä poika on isänsä turmio, ja vaimon tora on kuin räystäästä tippuva vesi.
{19:14} Talo ja tavara peritään isiltä, mutta toimellinen vaimo tulee Herralta.
{19:15} Laiskuus vaivuttaa sikeään uneen, ja veltto joutuu näkemään nälkää.
{19:16} Joka käskyt pitää, saa henkensä pitää; joka ei teistänsä välitä, on kuoleman oma.
{19:17} Joka vaivaista armahtaa, se lainaa Herralle, ja hän maksaa jälleen hänen hyvän tekonsa.
{19:18} Kurita poikaasi, kun vielä toivoa on; ethän halunne hänen kuolemaansa.
{19:19} Rajuluontoinen joutuu sakkoihin: vain yllytät, jos yrität apuun.
{19:20} Kuule neuvoa, ota kuritus varteen, että olisit vasta viisaampi.
{19:21} Monet ovat miehen mielessä aivoitukset, mutta Herran neuvo on pysyväinen.
{19:22} Ihaninta ihmisessä on hänen laupeutensa, ja köyhä on parempi kuin valhettelija.
{19:23} Herran pelko on elämäksi: saa levätä yönsä ravittuna, eikä mikään paha kohtaa.
{19:24} Laiska pistää kätensä vatiin, mutta ei saa sitä viedyksi suuhunsa jälleen.
{19:25} Lyö pilkkaajaa, niin yksinkertainen saa mieltä, ja jos ymmärtäväistä nuhdellaan, niin hän käsittää tiedon.
{19:26} Joka isäänsä pahoin pitelee ja ajaa äitinsä pois, se on kunnoton ja rietas poika.
{19:27} Jos herkeät, poikani, kuulemasta kuritusta, niin eksyt pois tiedon sanoista.
{19:28} Kelvoton todistaja pitää oikeuden pilkkanaan, ja jumalattomien suu nielee vääryyttä.
{19:29} Tuomiot ovat valmiina pilkkaajille ja lyönnit tyhmien selkään.
{20:1} Viini on pilkkaaja, väkijuoma remunpitäjä; eikä ole viisas kenkään, joka siitä hoipertelee.
{20:2} Kuninkaan peljättäväisyys on kuin nuoren leijonan kiljunta; joka hänet vihoittaa, se henkensä rikkoo.
{20:3} On kunniaksi miehelle riitaa karttaa, mutta kaikki hullut riitaa haastavat.
{20:4} Syksyllä ei laiska kynnä; elonaikana hän tyhjää tapailee.
{20:5} Kuin syvät vedet ovat miehen sydämen aivoitukset, mutta ymmärtäväinen mies ne ammentaa esiin.
{20:6} Monet huutavat hyvyyttänsä kukin, mutta kuka löytää luotettavan miehen?
{20:7} Vanhurskas vaeltaa nuhteettomasti, onnelliset ovat lapset hänen jälkeensä.
{20:8} Kuningas istuu tuomioistuimella, hän silmillänsä perkaa kaiken pahan pois.
{20:9} Kuka voi sanoa: "Olen puhdistanut sydämeni, olen puhdas synnistäni"?
{20:10} Kahtalainen paino ja kahtalainen mitta - molemmat ovat Herralle kauhistus.
{20:11} Teoistansa tuntee jo poikasenkin, onko hänen menonsa puhdas ja oikea.
{20:12} Kuulevan korvan ja näkevän silmän - molemmat on Herra luonut.
{20:13} Älä unta rakasta, ettet köyhtyisi; pidä silmäsi auki, niin saat leipää kyllin.
{20:14} "Huonoa, huonoa", sanoo ostaja, mutta mentyänsä pois hän kehuskelee.
{20:15} Olkoon kultaa, olkoon helmiä paljon, kallein kalu ovat taidolliset huulet.
{20:16} Ota siltä vaatteet, joka toista takasi, ja ota häneltä pantti vieraitten puolesta.
{20:17} Makea on miehelle petoksella saatu leipä, mutta perästäpäin hän saa suunsa täyteen soraa.
{20:18} Neuvotellen suunnitelmat vahvistuvat, ja sotaa on sinun käytävä neuvokkuudella.
{20:19} Salaisuuden ilmaisee, joka panettelijana käy; älä siis antaudu avosuisen pariin.
{20:20} Joka isäänsä ja äitiänsä kiroaa, sen lamppu sammuu pilkkopimeään.
{20:21} Tavara, jota aluksi kiivaasti tavoitellaan, ei lopulta tuo siunausta.
{20:22} Älä sano: "Minä kostan pahan"; odota Herraa, hän auttaa sinua.
{20:23} Kahtalainen paino on Herralle kauhistus, ja väärä vaaka ei ole hyvä.
{20:24} Herralta tulevat miehen askeleet; mitäpä ymmärtäisi tiestänsä ihminen itse?
{20:25} Ihmiselle on ansaksi luvata hätiköiden pyhä lahja ja vasta perästäpäin harkita lupauksiansa.
{20:26} Viisas kuningas perkaa jumalattomat pois viskimellään ja antaa puimajyrän käydä heidän ylitsensä.
{20:27} Ihmisen henki on Herran lamppu: se tutkistelee sydämen kammiot kaikki.
{20:28} Laupeus ja uskollisuus on kuninkaan turva, ja laupeudella hän valtaistuimensa tukee.
{20:29} Voima on nuorukaisen kunnia, ja harmaat hapset ovat vanhusten kaunistus.
{20:30} Mustelmat ja haavat puhdistavat pahantekijän, lyönnit puhdistavat sydämen kammiot.
{21:1} Kuninkaan sydän on Herran kädessä kuin vesiojat: hän taivuttaa sen, kunne tahtoo.
{21:2} Kaikki miehen tiet ovat hänen omissa silmissään oikeat, mutta Herra tutkii sydämet.
{21:3} Vanhurskauden ja oikeuden harjoittaminen on Herralle otollisempi kuin uhri.
{21:4} Ylpeät silmät ja pöyhkeä sydän - jumalattomien lamppu - ovat syntiä.
{21:5} Vain hyödyksi ovat ahkeran ajatukset, mutta kaikki touhuilijat saavat vain vahinkoa.
{21:6} Jotka hankkivat aarteita petollisin kielin, ovat haihtuva tuulahdus, hakevat kuolemaa.
{21:7} Jumalattomat tempaa pois heidän väkivaltansa, sillä eivät he tahdo oikeutta tehdä.
{21:8} Rikollisen tie on mutkainen, mutta puhtaan teot ovat oikeat.
{21:9} Parempi asua katon kulmalla kuin toraisan vaimon huonetoverina.
{21:10} Jumalattoman sielu himoitsee pahaa, lähimmäinen ei saa armoa hänen silmiensä edessä.
{21:11} Kun pilkkaajaa rangaistaan, viisastuu yksinkertainen; ja kun viisasta neuvotaan, ottaa hän sen opiksensa.
{21:12} Vanhurskas Jumala tarkkaa jumalattoman taloa, hän syöksee jumalattomat onnettomuuteen.
{21:13} Joka tukkii korvansa vaivaisen huudolta, se joutuu itse huutamaan, vastausta saamatta.
{21:14} Salainen lahja lepyttää vihan ja poveen kätketty lahjus kiivaan kiukun.
{21:15} Vanhurskaalle on ilo, kun oikeutta tehdään, mutta väärintekijöille kauhu.
{21:16} Ihminen, joka eksyy taidon tieltä, joutuu lepäämään haamujen seuraan.
{21:17} Puutteen mieheksi päätyy riemujen rakastaja, eikä rikastu se, joka viiniä ja öljyä rakastaa.
{21:18} Jumalaton joutuu lunastusmaksuksi vanhurskaan puolesta ja uskoton oikeamielisten sijaan.
{21:19} Parempi asua autiossa maassa kuin toraisan vaimon vaivattavana.
{21:20} Kalliita aarteita ja öljyä on viisaan majassa, mutta tyhmä ihminen syö suuhunsa sellaiset.
{21:21} Joka vanhurskauteen ja laupeuteen pyrkii, se löytää elämän, vanhurskauden ja kunnian.
{21:22} Viisas ryntää sankarien kaupunkiin ja kukistaa varustuksen, joka oli sen turva.
{21:23} Joka suunsa ja kielensä varoo, se henkensä ahdistuksilta varoo.
{21:24} Pilkkaajan nimen saa julkea röyhkeilijä, jonka meno on määrätöntä julkeutta.
{21:25} Oma halu laiskan tappaa, sillä hänen kätensä eivät tahdo työtä tehdä.
{21:26} Aina on hartaasti haluavia, mutta vanhurskas antaa säästelemättä.
{21:27} Jumalattomien uhri on kauhistus; saati sitten, jos se tuodaan ilkityön edestä!
{21:28} Valheellinen todistaja hukkuu, mutta kuunteleva mies saa aina puhua.
{21:29} Julkeiksi tekee jumalaton kasvonsa, vakaiksi tekee oikeamielinen tiensä.
{21:30} Ei auta viisaus, ei ymmärrys, ei mikään neuvo Herraa vastaan.
{21:31} Hevonen on varustettu taistelun päiväksi, mutta voitto on Herran hallussa.
{22:1} Nimi on kalliimpi suurta rikkautta, suosio hopeata ja kultaa parempi.
{22:2} Rikas ja köyhä kohtaavat toisensa; Herra on luonut kumpaisenkin.
{22:3} Mielevä näkee vaaran ja kätkeytyy, mutta yksinkertaiset käyvät kohti ja saavat vahingon.
{22:4} Nöyryyden ja Herran pelon palkka on rikkaus, kunnia ja elämä.
{22:5} Orjantappuroita ja pauloja on väärän tiellä; henkensä varjelee, joka niistä kaukana pysyy.
{22:6} Totuta poikanen tiensä suuntaan, niin hän ei vanhanakaan siitä poikkea.
{22:7} Rikas hallitsee köyhiä, ja velallinen joutuu velkojan orjaksi.
{22:8} Joka vääryyttä kylvää, se turmiota niittää, ja hänen vihansa vitsa häviää.
{22:9} Hyvänsuopa saa siunauksen, sillä hän antaa leivästään vaivaiselle.
{22:10} Aja pois pilkkaaja, niin poistuu tora ja loppuu riita ja häväistys.
{22:11} Joka sydämen puhtautta rakastaa, jolla on suloiset huulet, sen ystävä on kuningas.
{22:12} Herran silmät suojelevat taitoa, mutta uskottoman sanat hän kääntää väärään.
{22:13} Laiska sanoo: "Ulkona on leijona; tappavat vielä minut keskellä toria".
{22:14} Irstaitten vaimojen suu on syvä kuoppa; Herran vihan alainen kaatuu siihen.
{22:15} Hulluus on kiertynyt kiinni poikasen sydämeen, mutta kurituksen vitsa sen hänestä kauas karkoittaa.
{22:16} Vaivaiselle on voitoksi, jos häntä sorretaan, rikkaalle tappioksi, jos hänelle annetaan.
{22:17} Kallista korvasi ja kuuntele viisaitten sanoja ja tarkkaa minun taitoani.
{22:18} Sillä suloista on, jos kätket ne sisimpääsi; olkoot ne kaikki huulillasi valmiina.
{22:19} Että Herra olisi sinun turvanasi, siksi olen minä nyt neuvonut juuri sinua.
{22:20} Olenhan ennenkin sinulle kirjoittanut, antanut neuvoja ja tietoa,
{22:21} opettaakseni sinulle totuutta, vakaita sanoja, että voisit vakain sanoin vastata lähettäjällesi.
{22:22} Älä raasta vaivaista, siksi että hän on vaivainen, äläkä polje kurjaa portissa,
{22:23} sillä Herra ajaa hänen asiansa ja riistää hänen riistäjiltään hengen.
{22:24} Älä rupea pikavihaisen ystäväksi äläkä seurustele kiukkuisen kanssa,
{22:25} että et tottuisi hänen teihinsä ja saattaisi sieluasi ansaan.
{22:26} Älä ole niitä, jotka kättä lyövät, jotka menevät takuuseen veloista.
{22:27} Jollei sinulla ole, millä maksaa, mitäs muuta, kuin viedään vuode altasi!
{22:28} Älä siirrä ikivanhaa rajaa, jonka esi-isäsi ovat asettaneet.
{22:29} Jos näet miehen, kerkeän toimissaan, hänen paikkansa on kuningasten, ei alhaisten, palveluksessa.
{23:1} Kun istut aterialle hallitsijan seurassa, niin pidä tarkoin mielessä, kuka edessäsi on,
{23:2} ja pane veitsi kurkullesi, jos olet kovin nälkäinen.
{23:3} Älä himoitse hänen herkkujansa, sillä ne ovat petollisia ruokia.
{23:4} Älä näe vaivaa rikastuaksesi, lakkaa käyttämästä ymmärrystäsi siihen.
{23:5} Kun silmäsi siihen lentävät, on rikkaus mennyttä; sillä se saa siivet kuin kotka, joka lentää taivaalle.
{23:6} Älä syö pahansuovan leipää äläkä himoitse hänen herkkujansa.
{23:7} Sillä niinkuin hän mielessään laskee, niin hän menettelee: hän sanoo sinulle: "Syö ja juo", mutta hänen sydämensä ei ole sinun puolellasi.
{23:8} Syömäsi palan sinä olet oksentava, ja suloiset sanasi sinä tuhlasit turhaan.
{23:9} Älä puhu tyhmän kuullen, sillä hän katsoo ymmärtäväiset sanasi ylen.
{23:10} Älä siirrä ikivanhaa rajaa äläkä mene orpojen pelloille.
{23:11} Sillä heidän sukulunastajansa on väkevä, ja hän ajaa heidän asiansa sinua vastaan.
{23:12} Tuo sydämesi kuritettavaksi ja korvasi taidon sanojen ääreen.
{23:13} Älä kiellä poikaselta kuritusta, sillä jos lyöt häntä vitsalla, säästyy hän kuolemasta.
{23:14} Vitsalla sinä häntä lyöt, tuonelasta hänen sielunsa pelastat.
{23:15} Poikani, jos sinun sydämesi viisastuu, niin minunkin sydämeni iloitsee;
{23:16} ja sisimpäni riemuitsee, jos sinun huulesi puhuvat sitä, mikä oikein on.
{23:17} Älköön sydämesi kadehtiko jumalattomia, mutta kiivaile aina Jumalan pelon puolesta,
{23:18} niin sinulla totisesti on tulevaisuus, ja toivosi ei mene turhaan.
{23:19} Kuule, poikani, ja viisastu, ja ohjaa sydämesi oikealle tielle.
{23:20} Älä oleskele viininjuomarien parissa äläkä lihansyömärien.
{23:21} Sillä juomari ja syömäri köyhtyy, ja unteluus puettaa ryysyihin.
{23:22} Kuule isääsi, joka on sinut siittänyt, äläkä äitiäsi halveksi, kun hän on vanhennut.
{23:23} Osta totuutta, älä myy, osta viisautta, kuria ja ymmärrystä.
{23:24} neen saa riemuita vanhurskaan isä; joka viisaan on siittänyt, sillä on ilo hänestä.
{23:25} Olkoon sinun isälläsi ja äidilläsi ilo, sinun synnyttäjäsi riemuitkoon.
{23:26} Anna sydämesi, poikani, minulle, ja olkoot minun tieni sinun silmissäsi mieluiset.
{23:27} Sillä portto on syvä kuoppa, ja vieras vaimo on ahdas kaivo.
{23:28} Vieläpä hän väijyy kuin rosvo, ja hän kartuttaa uskottomia ihmisten seassa.
{23:29} Kenellä on voivotus, kenellä vaikerrus? Kenellä torat, kenellä valitus? Kenellä haavat ilman syytä? Kenellä sameat silmät?
{23:30} Niillä, jotka viinin ääressä viipyvät, jotka tulevat makujuomaa maistelemaan.
{23:31} Älä katsele viiniä, kuinka se punoittaa, kuinka se maljassa hohtaa ja helposti valahtaa alas.
{23:32} Lopulta se puree kuin käärme ja pistää kuin myrkkylisko.
{23:33} Silmäsi outoja näkevät, ja sydämesi haastelee sekavia.
{23:34} Sinusta on kuin makaisit keskellä merta, on kuin maston huipussa makaisit.
{23:35} "Löivät minua, mutta ei koskenut minuun; pieksivät minua, mutta en tiennyt mitään. Milloinkahan herännen? Tahdonpa taas hakea tätä samaa."
{24:1} Älä kadehdi pahoja ihmisiä äläkä halua heidän seuraansa.
{24:2} Sillä heidän mielensä miettii väkivaltaa, ja turmiota haastavat heidän huulensa.
{24:3} Viisaudella talo rakennetaan ja ymmärryksellä vahvaksi varustetaan.
{24:4} Taidolla täytetään kammiot, kaikkea kallista ja ihanaa tavaraa täyteen.
{24:5} Viisas mies on väkevä, ja taidon mies on voipa voimaltansa.
{24:6} Neuvokkuudella näet on sinun käytävä sotaa, ja neuvonantajain runsaus tuo menestyksen.
{24:7} Kovin on korkea hullulle viisaus, ei hän suutansa avaa portissa.
{24:8} Jolla on pahanteko mielessä, sitä juonittelijaksi sanotaan.
{24:9} Synti on hulluuden työ, ja pilkkaaja on ihmisille kauhistus.
{24:10} Jos olet ollut veltto, joutuu ahtaana aikana voimasi ahtaalle.
{24:11} Pelasta ne, joita kuolemaan viedään, pysäytä ne, jotka surmapaikalle hoippuvat.
{24:12} Jos sanot: "Katso, emme tienneet siitä", niin ymmärtäähän asian sydänten tutkija; sinun sielusi vartioitsija sen tietää, ja hän kostaa ihmiselle hänen tekojensa mukaan.
{24:13} Syö hunajaa, poikani, sillä se on hyvää, ja mesi on makeaa suussasi.
{24:14} Samankaltaiseksi tunne viisaus sielullesi; jos sen löydät, on sinulla tulevaisuus, ja toivosi ei mene turhaan.
{24:15} Älä väijy, jumalaton, vanhurskaan majaa, älä hävitä hänen leposijaansa.
{24:16} Sillä seitsemästi vanhurskas lankeaa ja nousee jälleen, mutta jumalattomat suistuvat onnettomuuteen.
{24:17} Älä iloitse vihamiehesi langetessa, älköön sydämesi riemuitko hänen suistuessaan kumoon,
{24:18} ettei Herra, kun sen näkee, sitä pahana pitäisi, ja kääntäisi vihaansa pois hänestä.
{24:19} Älä vihastu pahantekijäin tähden, älä kadehdi jumalattomia.
{24:20} Sillä ei ole pahalla tulevaisuutta; jumalattomien lamppu sammuu.
{24:21} Pelkää, poikani, Herraa ja kuningasta, älä sekaannu kapinallisten seuraan.
{24:22} Sillä yhtäkkiä tulee heille onnettomuus, tuomio - kuka tietää milloin - toisille niinkuin toisillekin.
{24:23} Nämäkin ovat viisaitten sanoja. Ei ole hyvä tuomitessa henkilöön katsoa.
{24:24} Joka sanoo syylliselle: "Sinä olet syytön", sitä kansat kiroavat, kansakunnat sadattelevat.
{24:25} Mutta jotka oikein tuomitsevat, niiden käy hyvin, ja heille tulee onnen siunaus.
{24:26} Se huulille suutelee, joka oikean vastauksen antaa.
{24:27} Toimita tehtäväsi ulkona ja tee valmista pellollasi; sitten perusta itsellesi perhe.
{24:28} Älä ole syyttä todistajana lähimmäistäsi vastaan, vai petätkö sinä huulillasi?
{24:29} Älä sano: "Niinkuin hän teki minulle, niin teen minä hänelle, minä kostan miehelle hänen tekojensa mukaan".
{24:30} Minä kuljin laiskurin pellon ohitse, mielettömän miehen viinitarhan vieritse.
{24:31} Ja katso: se kasvoi yltänsä polttiaisia; sen pinta oli nokkosten peitossa ja sen kiviaita luhistunut.
{24:32} Minä katselin ja painoin mieleeni, havaitsin ja otin opikseni:
{24:33} Nuku vielä vähän, torku vähän, makaa vähän ristissä käsin,
{24:34} niin köyhyys käy päällesi niinkuin rosvo ja puute niinkuin asestettu mies.
{25:1} Nämäkin ovat Salomon sananlaskuja, Hiskian, Juudan kuninkaan, miesten kokoamia.
{25:2} Jumalan kunnia on salata asia, ja kuningasten kunnia on tutkia asia.
{25:3} Taivaan korkeus ja maan syvyys ja kuningasten sydän on tutkimaton.
{25:4} Kun hopeasta poistetaan kuona, kuontuu kultasepältä astia.
{25:5} Kun jumalaton poistetaan kuninkaan luota, vahvistuu hänen valtaistuimensa vanhurskaudessa.
{25:6} Älä tavoittele kunniaa kuninkaan edessä äläkä asetu isoisten sijalle.
{25:7} Sillä parempi on, jos sinulle sanotaan: "Käy tänne ylös", kuin että sinut alennetaan ylhäisen edessä, jonka silmäsi olivat nähneet.
{25:8} Älä ole kärkäs käräjöimään; muutoin sinulla ei lopulta ole, mitä tehdä, kun vastapuolesi on saattanut sinut häpeään.
{25:9} Riitele oma riitasi vastapuolesi kanssa, mutta toisen salaisuutta älä ilmaise.
{25:10} Muutoin sinua häpäisee, kuka sen kuuleekin, eikä huono huuto sinusta lakkaa.
{25:11} Kultaomenia hopeamaljoissa ovat sanat, sanotut aikanansa.
{25:12} Kultainen korvarengas ja hienokultainen kaulakoru ovat viisas neuvoja ynnä kuuleva korva.
{25:13} Kuin lumen viileys elonaikana on luotettava lähetti lähettäjälleen: herransa sielun hän virvoittaa.
{25:14} Kuin pilvet ja tuuli, jotka eivät sadetta tuo, on mies, joka kerskuu lahjoilla, joita ei anna.
{25:15} Kärsivällisyydellä taivutetaan ruhtinas, ja leppeä kieli murskaa luut.
{25:16} Jos hunajata löydät, syö kohtuudella, ettet kyllästyisi siihen ja sitä oksentaisi.
{25:17} Astu jalallasi harvoin lähimmäisesi kotiin, ettei hän sinuun kyllästyisi ja alkaisi sinua vihata.
{25:18} Nuija ja miekka ja terävä nuoli on mies, joka väärin todistaa lähimmäistänsä vastaan.
{25:19} Kuin mureneva hammas ja horjuva jalka on uskottoman turva ahdingon päivänä.
{25:20} Kuin se, joka riisuu vaatteet pakkaspäivänä, kuin etikka lipeän sekaan, on se, joka laulaa lauluja murheelliselle sydämelle.
{25:21} Jos vihamiehelläsi on nälkä, anna hänelle leipää syödä, ja jos hänellä on jano, anna hänelle vettä juoda.
{25:22} Sillä niin sinä kokoat tulisia hiiliä hänen päänsä päälle, ja Herra sen sinulle palkitsee.
{25:23} Pohjatuuli saa aikaan sateen ja salainen kielittely vihaiset kasvot.
{25:24} Parempi on asua katon kulmalla kuin toraisan vaimon huonetoverina.
{25:25} Kuin nääntyväiselle raikas vesi on hyvä sanoma kaukaisesta maasta.
{25:26} Kuin sekoitettu lähde ja turmeltu kaivo on vanhurskas, joka horjuu jumalattoman edessä.
{25:27} Liika hunajan syönti ei ole hyväksi, ja raskaitten asiain tutkiminen on raskasta.
{25:28} Kuin kaupunki, varustukset hajalla, muuria vailla, on mies, joka ei mieltänsä hillitse.
{26:1} Yhtä vähän kuin lumi kesällä ja sade elonaikana soveltuu tyhmälle kunnia.
{26:2} Kuin liitävä lintu, kuin lentävä pääskynen on aiheeton kirous: ei se toteen käy.
{26:3} Hevoselle ruoska, aasille suitset, tyhmille vitsa selkään!
{26:4} Älä vastaa tyhmälle hänen hulluutensa mukaan, ettet olisi hänen kaltaisensa sinäkin.
{26:5} Vastaa tyhmälle hänen hulluutensa mukaan, ettei hän itseänsä viisaana pitäisi.
{26:6} Jalat altaan katkaisee ja vääryyttä saa juoda, joka sanan lähettää tyhmän mukana.
{26:7} Velttoina riippuvat halvatun sääret; samoin sananlasku tyhmäin suussa.
{26:8} Yhtä kuin sitoisi kiven linkoon kiinni, on antaa kunniaa tyhmälle.
{26:9} Kuin ohdake, joka on osunut juopuneen käteen, on sananlasku tyhmäin suussa.
{26:10} Kuin jousimies, joka kaikkia haavoittaa, on se, joka tyhmän pestaa, kulkureita pestaa.
{26:11} Kuin koira, joka palajaa oksennuksilleen, on tyhmä, joka yhä uusii hulluuksiansa.
{26:12} Näet miehen, viisaan omissa silmissään - enemmän on toivoa tyhmästä kuin hänestä.
{26:13} Laiska sanoo: "Tuolla tiellä on leijona, jalopeura torien vaiheilla".
{26:14} Ovi saranoillaan kääntyilee, laiska vuoteellansa.
{26:15} Laiska pistää kätensä vatiin; ei viitsi sitä viedä suuhunsa jälleen.
{26:16} Laiska on omissa silmissään viisaampi kuin seitsemän, jotka vastaavat taitavasti.
{26:17} Kulkukoiraa korviin tarttuu se, joka syrjäisten riidasta suuttuu.
{26:18} Kuin mieletön, joka ammuskelee tulisia surmannuolia,
{26:19} on mies, joka pettää lähimmäisensä ja sanoo: "Leikillähän minä sen tein".
{26:20} Halkojen loppuessa sammuu tuli, ja panettelijan poistuessa taukoaa tora.
{26:21} Hehkuksi hiilet, tuleksi halot, riidan lietsomiseksi toraisa mies.
{26:22} Panettelijan puheet ovat kuin herkkupalat ja painuvat sisusten kammioihin asti.
{26:23} Kuin hopeasilaus saviastian pinnalla ovat hehkuvat huulet ja paha sydän.
{26:24} Vihamies teeskentelee huulillaan, mutta hautoo petosta sydämessänsä.
{26:25} Jos hän muuttaa suloiseksi äänensä, älä häntä usko, sillä seitsemän kauhistusta hänellä on sydämessä.
{26:26} Vihamielisyys kätkeytyy kavalasti, mutta seurakunnan kokouksessa sen pahuus paljastuu.
{26:27} Joka kuopan kaivaa, se itse siihen lankeaa; ja joka kiveä vierittää, sen päälle se takaisin vyörähtää.
{26:28} Valheellinen kieli vihaa omia ruhjomiansa, ja liukas suu saa turmiota aikaan.
{27:1} Älä huomispäivästä kersku, sillä et tiedä, mitä mikin päivä synnyttää.
{27:2} Kehukoon sinua toinen, ei oma suusi; vieras, eikä omat huulesi.
{27:3} Raskas on kivi ja painava hiekka, mutta molempia raskaampi hullun suuttumus.
{27:4} Kiukku on julma, viha on niinkuin tulva; mutta kuka voi kestää luulevaisuutta?
{27:5} Parempi julkinen nuhde kuin salattu rakkaus.
{27:6} Ystävän lyönnit ovat luotettavat, mutta vihamiehen suutelot ylenpalttiset.
{27:7} Kylläinen polkee hunajaakin, nälkäiselle on kaikki karvaskin makeata.
{27:8} Kuin pesästään paennut lintu, on mies paossa kotipaikoiltaan.
{27:9} Öljy ja suitsuke ilahuttavat sydämen; samoin ystävän hellyys, alttiisti neuvoja antavainen.
{27:10} Ystävääsi ja isäsi ystävää älä hylkää, äläkä hätäpäivänäsi mene veljesi taloon: parempi läheinen naapuri kuin kaukainen veli.
{27:11} Viisastu, poikani, ja ilahuta minun sydämeni, niin minä voin antaa herjaajalleni vastauksen.
{27:12} Mielevä näkee vaaran ja kätkeytyy, mutta yksinkertaiset käyvät kohti ja saavat vahingon.
{27:13} Ota siltä vaatteet, joka toista takasi, ja ota häneltä pantti vieraan naisen tähden.
{27:14} Joka siunaa ystäväänsä isoäänisesti aamulla varhain, sille se luetaan kiroukseksi.
{27:15} Räystäästä tippuva vesi sadepäivänä ja toraisa vaimo ovat yhdenveroiset.
{27:16} Joka tahtoo hänet salassa pitää, se tuulta salassa pitää, se tavoittaa öljyä oikeaan käteensä.
{27:17} Rauta rautaa hioo, ja ihminen toistansa hioo.
{27:18} Joka viikunapuuta hoitaa, saa syödä sen hedelmää; ja joka isännästänsä vaarin pitää, se tulee kunniaan.
{27:19} Niinkuin kasvot kuvastuvat vedessä, niin ihmisen sydän toisessa ihmisessä.
{27:20} Tuonela ja horna eivät kylläänsä saa; eivät myös saa kylläänsä ihmisen silmät.
{27:21} Hopealle sulatin, kullalle uuni; mies maineensa mukainen.
{27:22} Survo hullua huhmaressa, petkelellä surveitten seassa: ei erkane hänestä hänen hulluutensa.
{27:23} Tiedä tarkoin, miltä pikkukarjasi näyttää; pidä huoli laumoista.
{27:24} Sillä eivät aarteet säily iäti; ja pysyykö kruunukaan polvesta polveen?
{27:25} Kun heinä on mennyt ja tuore äpäre tulee näkyviin ja ruoho on koottu vuorilta,
{27:26} on sinulla karitsoita puvuksesi ja vuohipukkeja pellon ostohinnaksi
{27:27} ja vuohenmaitoa kyllin ravinnoksesi, perheesi ravinnoksi ja palvelijatartesi elatukseksi.
{28:1} Jumalattomat pakenevat, vaikka ei kenkään aja takaa, mutta vanhurskaat ovat turvassa kuin nuori jalopeura.
{28:2} Rikkomisensa tähden maa saa ruhtinaita paljon, mutta yhden ymmärtäväisen miehen taidolla järjestys kauan pysyy.
{28:3} Köyhä mies, joka vaivaisia sortaa, on kuin sade, joka lyö lakoon eikä anna leipää.
{28:4} Lain hylkijät kehuvat jumalattomia, mutta lain noudattajat kauhistuvat heitä.
{28:5} Pahat ihmiset eivät ymmärrä, mikä oikein on, mutta Herraa etsiväiset ymmärtävät kaiken.
{28:6} Parempi on köyhä, joka nuhteettomasti vaeltaa, kuin kahdella tiellä mutkitteleva rikas.
{28:7} Joka laista ottaa vaarin, on ymmärtäväinen poika; mutta irstailijain seuratoveri saattaa isänsä häpeään.
{28:8} Joka kartuttaa varojaan korolla ja voitolla, kokoaa niitä sille, joka vaivaisia armahtaa.
{28:9} Joka korvansa kääntää kuulemasta lakia, sen rukouskin on kauhistus.
{28:10} Joka eksyttää oikeamielisiä pahalle tielle, se lankeaa omaan kuoppaansa; mutta nuhteettomat perivät onnen.
{28:11} Rikas mies on omissa silmissään viisas, mutta ymmärtäväinen köyhä ottaa hänestä selvän.
{28:12} Kun vanhurskaat riemuitsevat, on ihanuus suuri; mutta kun jumalattomat nousevat, saa ihmisiä hakea.
{28:13} Joka rikkomuksensa salaa, se ei menesty; mutta joka ne tunnustaa ja hylkää, se saa armon.
{28:14} Onnellinen se ihminen, joka aina on aralla tunnolla; mutta joka sydämensä paaduttaa, se onnettomuuteen lankeaa.
{28:15} Kuin muriseva leijona ja ahnas karhu on kurjan kansan jumalaton hallitsija.
{28:16} Vähätaitoinen ruhtinas runsaasti kiskoo, mutta väärän voiton vihaaja saa elää kauan.
{28:17} Ihmisen, jota verivelka painaa, on pakoiltava hamaan hautaan asti; älköön häntä suojeltako.
{28:18} Nuhteettomasti vaeltavainen saa avun, mutta kahdella tiellä mutkittelija kerralla kaatuu.
{28:19} Joka peltonsa viljelee, saa leipää kyllin, mutta tyhjän tavoittelija saa köyhyyttä kyllin.
{28:20} Luotettava mies saa runsaan siunauksen, mutta jolla on kiihko rikastua, se ei rankaisematta jää.
{28:21} Ei ole hyvä henkilöön katsoa, mutta leipäpalankin tähden rikkomus tehdään.
{28:22} Pahansuova haluaa kiihkeästi varallisuutta eikä tiedä, että hänet tapaa puute.
{28:23} Joka toista nuhtelee, niinkuin minä neuvon, saa suosiota enemmän kuin se, joka kielellänsä liehakoitsee.
{28:24} Joka isältään ja äidiltään riistää ja sanoo: "Ei tämä ole rikos", se on tuhontekijän toveri.
{28:25} Tavaranahne nostaa riidan, mutta Herraan luottavainen tulee ravituksi.
{28:26} Omaan sydämeensä luottavainen on tyhmä, mutta viisaudessa vaeltava pelastuu.
{28:27} Joka köyhälle antaa, se ei puutteeseen joudu; mutta joka silmänsä häneltä sulkee, saa kirouksia paljon.
{28:28} Kun jumalattomat nousevat, piileksivät ihmiset; mutta kun he hukkuvat, niin hurskaat enentyvät.
{29:1} Kuritusta saanut mies, joka niskurina pysyy, rusennetaan äkisti, eikä apua ole.
{29:2} Hurskaitten enentyessä kansa iloitsee, mutta jumalattoman hallitessa kansa huokaa.
{29:3} Viisautta rakastavainen on isällensä iloksi, mutta porttojen seuratoveri hävittää varansa.
{29:4} Oikeudella kuningas pitää maan pystyssä, mutta verojen kiskoja sen hävittää.
{29:5} Mies, joka lähimmäistään liehakoitsee, virittää verkon hänen askeleilleen.
{29:6} Pahalle miehelle on oma rikos paulaksi, mutta vanhurskas saa riemuita ja iloita.
{29:7} Vanhurskas tuntee vaivaisten asian, mutta jumalaton ei siitä mitään ymmärrä.
{29:8} Pilkkaajat kaupungin villitsevät, mutta viisaat hillitsevät vihan.
{29:9} Viisas mies kun käräjöi hullun miehen kanssa, niin tämä reutoo ja nauraa eikä asetu.
{29:10} Murhamiehet vihaavat nuhteetonta, oikeamielisten henkeä he väijyvät.
{29:11} Tyhmä purkaa kaiken sisunsa, mutta viisas sen viimein tyynnyttää.
{29:12} Hallitsija, joka kuuntelee valhepuheita, saa palvelijoikseen pelkkiä jumalattomia.
{29:13} Köyhä ja sortaja kohtaavat toisensa; kumpaisenkin silmille Herra antaa valon.
{29:14} Kuninkaalla, joka tuomitsee vaivaisia oikein, on valtaistuin iäti vahva.
{29:15} Vitsa ja nuhde antavat viisautta, mutta kuriton poika on äitinsä häpeä.
{29:16} Kun jumalattomat lisääntyvät, lisääntyy rikos, mutta vanhurskaat saavat nähdä, kuinka he kukistuvat.
{29:17} Kurita poikaasi, niin hän sinua virvoittaa ja sielullesi herkkuja tarjoaa.
{29:18} Missä ilmoitus puuttuu, siinä kansa käy kurittomaksi; autuas se, joka noudattaa lakia.
{29:19} Ei ota palvelija sanoista ojentuakseen: hän kyllä ymmärtää, mutta ei tottele.
{29:20} Näet miehen, kärkkään puhumaan - enemmän on toivoa tyhmästä kuin hänestä.
{29:21} Jos palvelijaansa nuoresta pitäen hemmottelee, tulee hänestä lopulta kiittämätön.
{29:22} Pikavihainen mies nostaa riidan, ja kiukkuinen tulee rikkoneeksi paljon.
{29:23} Ihmisen alentaa hänen oma ylpeytensä, mutta alavamielinen saa kunnian.
{29:24} Joka käy osille varkaan kanssa, se sieluansa vihaa; hän kuulee vannotuksen, mutta ei ilmaise mitään.
{29:25} Ihmispelko panee paulan, mutta Herraan luottavainen on turvattu.
{29:26} Hallitsijan suosiota etsivät monet, mutta Herralta tulee miehelle oikeus.
{29:27} Vääryyden mies on vanhurskaille kauhistus, ja oikean tien kulkija on kauhistus jumalattomalle.
{30:1} Aagurin, Jaaken pojan, sanat; lauselma. Näin puhuu se mies: Minä olen väsyttänyt itseni, Jumala; olen väsyttänyt itseni, Jumala, ja menehdyn.
{30:2} Sillä järjetön olen minä mieheksi, ei ole minulla ihmisymmärrystä;
{30:3} enkä ole oppinut viisautta, tullakseni tuntemaan Pyhintä.
{30:4} Kuka on noussut taivaaseen ja astunut sieltä alas? Kuka on koonnut kouriinsa tuulen? Kuka on sitonut vedet vaipan sisään? Kuka on kohdalleen asettanut maan ääret kaikki? Mikä on hänen nimensä ja mikä hänen poikansa nimi, jos sen tiedät?
{30:5} Jokainen Jumalan sana on taattu; hän on niiden kilpi, jotka häneen turvaavat.
{30:6} Älä lisää hänen sanoihinsa mitään, ettei hän vaatisi sinua tilille ja ettet valhettelijaksi joutuisi.
{30:7} Kahta minä sinulta pyydän, älä niitä minulta koskaan kiellä, kuolemaani saakka:
{30:8} Vilppi ja valhepuhe pidä minusta kaukana. Älä köyhyyttä, älä rikkautta minulle anna; anna minulle ravinnoksi määräosani leipää,
{30:9} etten kylläisenä tulisi kieltäjäksi ja sanoisi: "Kuka on Herra?" ja etten köyhtyneenä varastaisi ja rikkoisi Jumalani nimeä vastaan.
{30:10} Älä kieli palvelijasta hänen herrallensa; muutoin hän sinut kiroaa, ja sinä saat siitä kärsiä.
{30:11} Voi sukua, joka isäänsä kiroaa eikä siunaa äitiänsä;
{30:12} sukua, joka on omissa silmissään puhdas, vaikka ei ole pesty liastansa!
{30:13} Voi sukua - kuinka ylpeät ovatkaan sen silmät ja kuinka korskea silmänluonti -
{30:14} sukua, jonka hampaat ovat miekkoja ja leukaluut veitsiä syödäksensä kurjat maasta pois ja köyhät ihmisten joukosta!
{30:15} Verenimijällä on kaksi tytärtä: Anna vielä! Anna vielä! Kolme on, jotka eivät kylläänsä saa, neljä, jotka eivät sano: "Jo riittää":
{30:16} tuonela, hedelmätön kohtu, maa, joka ei saa kylläänsä vedestä, ja tuli, joka ei sano: "Jo riittää".
{30:17} Joka isäänsä pilkkaa ja pitää halpana totella äitiänsä, häneltä korpit puron luona hakkaavat silmän, ja kotkan poikaset syövät sen.
{30:18} Kolme on minusta ylen ihmeellistä, ja neljä on, joita en käsitä:
{30:19} kotkan jäljet taivaalla, käärmeen jäljet kalliolla, laivan jäljet keskellä merta ja miehen jäljet nuoren naisen tykönä.
{30:20} Samoin ovat avionrikkoja-vaimon jäljet: hän syö, pyyhkii suunsa ja sanoo: "En ole pahaa tehnyt".
{30:21} Kolmen alla järkkyy maa, ja neljän alla ei se jaksa kestää:
{30:22} orjan alla, kun hän kuninkaaksi pääsee, houkan, kun hän saa kyllälti leipää,
{30:23} hyljityn alla, kun hän miehen saa, ja palvelijattaren, kun hän emäntänsä syrjäyttää.
{30:24} Neljä on maassa vähäisintä, mutta viisaan viisasta silti:
{30:25} Muurahaiset ovat voimaton kansa, mutta he hankkivat leipänsä kesällä;
{30:26} tamaanit ovat heikko kansa, mutta he laittavat majansa kallioihin;
{30:27} heinäsirkoilla ei ole kuningasta, mutta koko lauma lähtee järjestyksessä liikkeelle;
{30:28} sisiliskoon voi tarttua käsin, mutta kuitenkin se oleskelee kuninkaan linnoissa.
{30:29} Kolmella on komea astunta, ja neljä komeasti kulkee:
{30:30} leijona, sankari eläinten joukossa, joka ei vääjää ketään,
{30:31} hevonen, solakkakylki, tai kauris, ja kuningas joukkonsa johdossa.
{30:32} Jos ylpeilit - olipa se houkkamaisuutta tai harkittua - niin laske käsi suullesi.
{30:33} Sillä maitoa pusertamalla saa voin, nenää pusertamalla saa veren, ja vihoja pusertamalla saa riidan.
{31:1} Lemuelin, Massan kuninkaan, sanat, joilla hänen äitinsä kasvatti häntä.
{31:2} Mitä, poikani; mitä, kohtuni poika; mitä, lupausteni poika?
{31:3} Älä anna voimaasi naisille, vaellustasi kuningasten turmelijatarten valtaan.
{31:4} Ei sovi kuningasten, Lemuel, ei sovi kuningasten viiniä juoda eikä ruhtinasten kysellä: "Missä väkijuomaa?"
{31:5} Muutoin hän juodessaan unhottaa, mitä saädetty on, ja vääntelee kaikkien kurjuuden lasten oikeuden.
{31:6} Antakaa väkevää juomaa menehtyvälle ja viiniä murhemielisille.
{31:7} Sellainen juokoon ja unhottakoon köyhyytensä älköönkä enää vaivaansa muistelko.
{31:8} Avaa suusi mykän hyväksi, oikeuden hankkimiseksi kaikille sortuville.
{31:9} Avaa suusi, tuomitse oikein, hanki kurjalle ja köyhälle oikeus.
{31:10} Kelpo vaimon kuka löytää? Sellaisen arvo on helmiä paljon kalliimpi.
{31:11} Hänen miehensä sydän häneen luottaa, eikä siltä mieheltä riistaa puutu.
{31:12} Hän tekee miehellensä hyvää, ei pahaa, kaikkina elinpäivinänsä.
{31:13} Hän puuhaa villat ja pellavat ja halullisin käsin askartelee.
{31:14} Hän on kauppiaan laivojen kaltainen: leipänsä hän noutaa kaukaa.
{31:15} Kun yö vielä on, hän nousee ja antaa ravinnon perheellensä, piioilleen heidän osansa.
{31:16} Hän haluaa peltoa ja hankkii sen, istuttaa viinitarhan kättensä hedelmällä.
{31:17} Hän voimalla vyöttää kupeensa ja käsivartensa vahvistaa.
{31:18} Hankkeensa hän huomaa käyvän hyvin, ei sammu hänen lamppunsa yöllä.
{31:19} Hän ojentaa kätensä kehrävarteen ja käyttelee värttinää kämmenissään.
{31:20} Hän avaa kätensä kurjalle, ojentaa köyhälle molemmat kätensä.
{31:21} Ei pelkää hän perheensä puolesta lunta, sillä koko hänen perheensä on puettu purppuravillaan.
{31:22} Hän valmistaa itsellensä peitteitä; hienoa pellavaa ja punapurppuraa on hänen pukunsa.
{31:23} Hänen miehensä on tunnettu porteissa, maanvanhinten seassa istuessansa.
{31:24} Hän aivinapaitoja tekee ja myy, vöitä hän kauppiaalle toimittaa.
{31:25} Vallalla ja kunnialla hän on vaatetettu, ja hän nauraa tulevalle päivälle.
{31:26} Suunsa hän avaa viisauden sanoihin, hänen kielellään on lempeä opetus.
{31:27} Hän tarkkaa talonsa menoa, eikä hän laiskan leipää syö.
{31:28} Hänen poikansa nousevat ja kiittävät hänen onneansa; hänen miehensä nousee ja ylistää häntä:
{31:29} "Paljon on naisia, toimellisia menoissaan, mutta yli niitten kaikkien kohoat sinä".
{31:30} Pettävä on sulous, kauneus katoavainen; ylistetty se vaimo, joka Herraa pelkää!
{31:31} Suokaa hänen nauttia kättensä hedelmiä, hänen tekonsa häntä porteissa ylistäkööt.
