{1:1} Saarnaajan sanat, Daavidin pojan, joka oli kuninkaana Jerusalemissa.
{1:2} Turhuuksien turhuus, sanoi saarnaaja, turhuuksien turhuus; kaikki on turhuutta!
{1:3} Mitä hyötyä on ihmiselle kaikesta vaivannäöstänsä, jolla hän vaivaa itseänsä auringon alla?
{1:4} Sukupolvi menee, ja sukupolvi tulee, mutta maa pysyy iäti.
{1:5} Ja aurinko nousee, ja aurinko laskee ja kiiruhtaa sille sijallensa, josta se jälleen nousee.
{1:6} Tuuli menee etelään ja kiertää pohjoiseen, kiertää yhä kiertämistään, ja samalle kierrollensa tuuli palajaa.
{1:7} Kaikki joet laskevat mereen, mutta meri ei siitänsä täyty; samaan paikkaan, johon joet ovat laskeneet, ne aina edelleen laskevat.
{1:8} Kaikki tyynni itseänsä väsyttää, niin ettei kukaan sitä sanoa saata. Ei saa silmä kylläänsä näkemisestä eikä korva täyttänsä kuulemisesta.
{1:9} Mitä on ollut, sitä vastakin on; ja mitä on tapahtunut, sitä vastakin tapahtuu. Ei ole mitään uutta auringon alla.
{1:10} Jos jotakin on, josta sanotaan: "Katso, tämä on uutta", niin on sitä kuitenkin ollut jo ennen, ammoisina aikoina, jotka ovat olleet ennen meitä.
{1:11} Ei jää muistoa esi-isistä; eikä jälkeläisistäkään, jotka tulevat, jää muistoa niille, jotka heidän jälkeensä tulevat.
{1:12} Minä, saarnaaja, olin Israelin kuningas Jerusalemissa.
{1:13} Ja minä käänsin sydämeni viisaudella tutkimaan ja miettimään kaikkea, mitä auringon alla tapahtuu. Tämä on vaikea työ, jonka Jumala on antanut ihmislapsille, heidän sillä itseään rasittaaksensa.
{1:14} Minä katselin kaikkia tekoja, mitä tehdään auringon alla, ja katso, se on kaikki turhuutta ja tuulen tavoittelua.
{1:15} Väärä ei voi suoristua, eikä vajaata voi täydeksi laskea.
{1:16} Minä puhuin sydämessäni näin: Minä olen hankkinut suuren viisauden ja sitä yhä lisännyt, jopa yli kaikkien, jotka ovat ennen minua Jerusalemissa hallinneet, ja paljon on sydämeni nähnyt viisautta ja tietoa.
{1:17} Ja minä käänsin sydämeni tutkimaan viisautta ja tietoa, mielettömyyttä ja tyhmyyttä, ja minä tulin tietämään, että sekin oli tuulen tavoittelemista.
{1:18} Sillä missä on paljon viisautta, siinä on paljon surua; ja joka tietoa lisää, se tuskaa lisää.
{2:1} Minä sanoin sydämessäni: Tule, minä tahdon koetella sinua ilolla, nauti hyvää. Mutta katso, sekin oli turhuutta.
{2:2} Naurusta minä sanoin: "Mieletöntä!" ja ilosta: "Mitä se toimittaa?"
{2:3} Minä mietin mielessäni virkistää ruumistani viinillä - kuitenkin niin, että sydämeni harrastaisi viisautta- ja noudattaa tyhmyyttä, kunnes saisin nähdä, mikä olisi ihmislapsille hyvä, heidän tehdäksensä sitä taivaan alla lyhyinä elämänsä päivinä.
{2:4} Minä tein suuria töitä: rakensin itselleni taloja, istutin itselleni viinitarhoja.
{2:5} Minä laitoin itselleni puutarhoja ja puistoja ja istutin niihin kaikkinaisia hedelmäpuita.
{2:6} Minä tein itselleni vesilammikoita kastellakseni niistä metsiköitä, joissa puita kasvoi.
{2:7} Minä ostin orjia ja orjattaria, ja kotona syntyneitäkin minulla oli; myös oli minulla karjaa, raavaita ja lampaita, paljon enemmän kuin kenelläkään niistä, jotka olivat olleet ennen minua Jerusalemissa.
{2:8} Minä kokosin itselleni myöskin hopeata ja kultaa ja kuninkaitten ja maakuntien aarteita ja hankin itselleni laulajia ja laulajattaria ja ihmislasten iloja, vaimon, jopa vaimoja.
{2:9} Minä tulin suureksi ja yhä suuremmaksi, yli kaikkien, jotka olivat olleet ennen minua Jerusalemissa. Sen ohessa pysyi minussa viisauteni.
{2:10} Enkä minä pidättänyt silmiäni mistään, mitä ne pyysivät, enkä kieltänyt sydämeltäni mitään iloa, sillä minun sydämeni iloitsi kaikesta vaivannäöstäni, ja se oli minun osani kaikesta vaivannäöstäni.
{2:11} Mutta kun minä käänsin huomioni kaikkiin töihin, joita minun käteni olivat tehneet, ja vaivannäköön, jolla olin vaivannut itseäni niitä tehdessäni, niin katso: se oli kaikki turhuutta ja tuulen tavoittelua; eikä ole hyötyä mistään auringon alla.
{2:12} Kun minä käännyin katsomaan viisautta ja mielettömyyttä ja tyhmyyttä - sillä mitä taitaa ihminen, joka tulee kuninkaan jälkeen, muuta kuin tehdä, mitä jo ennen on tehty? -
{2:13} niin minä näin, että viisaus on hyödyllisempi tyhmyyttä, niinkuin valo on pimeyttä hyödyllisempi.
{2:14} Viisaalla on silmät päässänsä, tyhmä taas vaeltaa pimeässä; mutta minä tulin tietämään myös sen, että toisen käy niinkuin toisenkin.
{2:15} Ja minä sanoin sydämessäni: Se, mikä kohtaa tyhmää, kohtaa minuakin; miksi olen sitten niin tuiki viisaaksi tullut? Ja minä sanoin sydämessäni: Tämäkin on turhuutta.
{2:16} Sillä ei jää viisaasta, niinkuin ei tyhmästäkään, ikuista muistoa, kun kerran tulevina päivinä kaikki unhotetaan; ja eikö kuole viisas niinkuin tyhmäkin?
{2:17} Niin minä kyllästyin elämään, sillä minusta oli pahaa se, mikä tapahtuu auringon alla, koskapa kaikki on turhuutta ja tuulen tavoittelua.
{2:18} Ja minä kyllästyin kaikkeen vaivannäkööni, jolla olin vaivannut itseäni auringon alla, koska minun täytyy se jättää ihmiselle, joka tulee minun jälkeeni.
{2:19} Ja kuka tietää, onko hän viisas vai tyhmä? Mutta hallitsemaan hän tulee kaikkia minun vaivannäköni hedelmiä, joiden tähden minä olen vaivannut itseäni ja ollut viisas auringon alla. Tämäkin on turhuutta.
{2:20} Niin minä annoin sydämeni vaipua epätoivoon kaikesta vaivannäöstäni, jolla olin vaivannut itseäni auringon alla.
{2:21} Sillä niin on: ihmisen, joka on vaivaa nähnyt toimien viisaudella, tiedolla ja kunnolla, täytyy antaa kaikki ihmiselle, joka ei ole siitä vaivaa nähnyt, hänen osaksensa. Sekin on turhuutta ja on suuri onnettomuus.
{2:22} Sillä mitä saa ihminen kaikesta vaivannäöstänsä ja sydämensä pyrkimyksestä, jolla hän vaivaa itseänsä auringon alla?
{2:23} Ovathan kaikki hänen päivänsä pelkkää tuskaa ja hänen työnsä surua, eikä yölläkään hänen sydämensä saa lepoa. Tämäkin on turhuutta.
{2:24} Ei ole ihmisellä muuta onnea kuin syödä ja juoda ja antaa sielunsa nauttia hyvää vaivannäkönsä ohessa; mutta minä tulin näkemään, että sekin tulee Jumalan kädestä.
{2:25} - "Sillä kuka voi syödä ja kuka nauttia ilman minua?" -
{2:26} Sillä hän antaa ihmiselle, joka on hänelle otollinen, viisautta, tietoa ja iloa; mutta syntiselle hän antaa työksi koota ja kartuttaa annettavaksi sille, joka on otollinen Jumalalle. Sekin on turhuutta ja tuulen tavoittelua.
{3:1} Kaikella on määräaika, ja aikansa on joka asialla taivaan alla.
{3:2} Aika on syntyä ja aika kuolla. Aika on istuttaa ja aika repiä istutus.
{3:3} Aika on surmata ja aika parantaa. Aika on purkaa ja aika rakentaa.
{3:4} Aika on itkeä ja aika nauraa. Aika on valittaa ja aika hypellä.
{3:5} Aika on heitellä kiviä ja aika kerätä kivet. Aika on syleillä ja aika olla syleilemättä.
{3:6} Aika on etsiä ja aika kadottaa. Aika on säilyttää ja aika viskata pois.
{3:7} Aika on reväistä rikki ja aika ommella yhteen. Aika on olla vaiti ja aika puhua.
{3:8} Aika on rakastaa ja aika vihata. Aika on sodalla ja aika rauhalla.
{3:9} Mitä hyötyä on työntekijällä siitä, mistä hän näkee vaivaa?
{3:10} Minä olen katsonut sitä työtä, minkä Jumala on antanut ihmislapsille, heidän sillä itseään rasittaaksensa.
{3:11} Kaiken hän on tehnyt kauniisti aikanansa, myös iankaikkisuuden hän on pannut heidän sydämeensä; mutta niin on, ettei ihminen käsitä tekoja, jotka Jumala on tehnyt, ei alkua eikä loppua.
{3:12} Minä tulin tietämään, ettei heillä ole muuta onnea kuin iloita ja tehdä hyvää eläessänsä.
{3:13} Mutta jokaiselle ihmiselle on sekin, että hän syö ja juo ja nauttii hyvää kaiken vaivannäkönsä ohessa, Jumalan lahja.
{3:14} Minä tulin tietämään, että kaikki, mitä Jumala tekee, pysyy iäti. Ei ole siihen lisäämistä eikä siitä vähentämistä. Ja Jumala on sen niin tehnyt, että häntä peljättäisiin.
{3:15} Mitä nyt on, sitä on ollut jo ennenkin; ja mitä vasta on oleva, sitä on ollut jo ennenkin. Jumala etsii jälleen sen, mikä on mennyttä.
{3:16} Vielä minä näin auringon alla oikeuspaikan, ja siinä oli vääryys, ja vanhurskauden paikan, ja siinä oli vääryys.
{3:17} Minä sanoin sydämessäni: Vanhurskaan ja väärän tuomitsee Jumala, sillä siellä on jokaisella asialla ja jokaisella teolla aikansa.
{3:18} Minä sanoin sydämessäni: Ihmislasten tähden se niin on, jotta Jumala heitä koettelisi ja he tulisivat näkemään, että he omassa olossaan ovat eläimiä.
{3:19} Sillä ihmislasten käy niinkuin eläintenkin; sama on kumpienkin kohtalo. Niinkuin toiset kuolevat, niin toisetkin kuolevat; yhtäläinen henki on kaikilla. Ihmisillä ei ole mitään etua eläinten edellä, sillä kaikki on turhuutta.
{3:20} Kaikki menee samaan paikkaan. Kaikki on tomusta tullut, ja kaikki palajaa tomuun.
{3:21} Kuka tietää ihmisen hengestä, kohoaako se ylös, ja eläimen hengestä, vajoaako se alas maahan?
{3:22} Niin minä tulin näkemään, että ei ole mitään parempaa, kuin että ihminen iloitsee teoistansa, sillä se on hänen osansa. Sillä kuka tuo hänet takaisin näkemään iloksensa sitä, mikä tulee hänen jälkeensä?
{4:1} Taas minä katselin kaikkea sortoa, jota harjoitetaan auringon alla, ja katso, siinä on sorrettujen kyyneleet, eikä ole heillä lohduttajaa; väkivaltaa tekee heidän sortajainsa käsi, eikä ole heillä lohduttajaa.
{4:2} Ja minä ylistin vainajia, jotka ovat jo kuolleet, onnellisemmiksi kuin eläviä, jotka vielä ovat elossa,
{4:3} ja onnellisemmaksi kuin nämä kumpikaan sitä, joka ei vielä ole olemassa eikä ole nähnyt sitä pahaa, mikä tapahtuu auringon alla.
{4:4} Ja minä näin kaikesta vaivannäöstä ja työn kunnollisuudesta, että se on toisen kateutta toista kohtaan.
{4:5} Sekin on turhuutta ja tuulen tavoittelua. Tyhmä panee kädet ristiin ja kalvaa omaa lihaansa.
{4:6} Parempi on pivollinen lepoa kuin kahmalollinen vaivannäköä ja tuulen tavoittelua.
{4:7} Taas minä näin turhuuden auringon alla:
{4:8} Tuossa on yksinäinen, ei ole hänellä toista, ei poikaa, ei veljeäkään ole hänellä; mutta ei ole loppua kaikella hänen vaivannäöllänsä, eikä hänen silmänsä saa kylläänsä rikkaudesta. Ja kenen hyväksi minä sitten vaivaa näen ja pidätän itseni nautinnoista? Tämäkin on turhuutta ja on paha asia.
{4:9} Kahden on parempi kuin yksin, sillä heillä on vaivannäöstänsä hyvä palkka.
{4:10} Jos he lankeavat, niin toinen nostaa ylös toverinsa; mutta voi yksinäistä, jos hän lankeaa! Ei ole toista nostamassa häntä ylös.
{4:11} Myös, jos kaksi makaa yhdessä, on heillä lämmin; mutta kuinka voisi yksinäisellä olla lämmin?
{4:12} Ja yksinäisen kimppuun voi joku käydä, mutta kaksi pitää sille puolensa. Eikä kolmisäinen lanka pian katkea.
{4:13} Parempi on köyhä, mutta viisas nuorukainen kuin vanha ja tyhmä kuningas, joka ei enää ymmärrä ottaa varoituksesta vaaria.
{4:14} Sillä vankilasta tuo toinen lähti tullaksensa kuninkaaksi, vaikka oli hänen kuninkaana ollessaan syntynyt köyhänä.
{4:15} Minä näin kaikkien, jotka elivät ja vaelsivat auringon alla, olevan nuorukaisen puolella, tuon toisen, joka oli astuva hänen sijaansa.
{4:16} Ei ollut loppua kaikella sillä väellä, niillä kaikilla, joita hän johti; mutta jälkipolvet eivät hänestä iloitse. Sillä sekin on turhuutta ja tuulen tavoittelemista.
{5:1} (4:17) Varo jalkasi, kun menet Jumalan huoneeseen. Tulo kuulemaan on parempi kuin tyhmäin teurasuhrin-anto, sillä he ovat tietämättömiä, ja niin he tekevät pahaa.
{5:2} (5:1) Älä ole kerkeä suultasi, älköönkä sydämesi kiirehtikö lausumaan sanaa Jumalan edessä, sillä Jumala on taivaassa ja sinä olet maan päällä; sentähden olkoot sanasi harvat.
{5:3} (5:2) Sillä paljosta työstä tulee unia, ja missä on paljon sanoja, siinä on tyhmä äänessä.
{5:4} (5:3) Kun teet lupauksen Jumalalle, niin täytä se viivyttelemättä; sillä ei ole hänellä mielisuosiota tyhmiin: täytä, mitä lupaat.
{5:5} (5:4) On parempi, ettet lupaa, kuin että lupaat etkä täytä.
{5:6} (5:5) Älä anna suusi saattaa ruumistasi syynalaiseksi, äläkä sano Jumalan sanansaattajan edessä: "Se oli erehdys"; miksi pitäisi Jumalan vihastua sinun puheestasi ja turmella sinun kättesi työt?
{5:7} (5:6) Sillä paljot unet ovat pelkkää turhuutta; samoin paljot puheet. Mutta pelkää sinä Jumalaa.
{5:8} (5:7) Jos näet köyhää sorrettavan sekä oikeutta ja vanhurskautta poljettavan maakunnassa, niin älä sitä asiaa ihmettele; sillä ylhäistä vartioitsee vielä ylhäisempi, ja sitäkin ylhäisemmät heitä molempia.
{5:9} (5:8) Ja maalle on kaikessa hyödyksi, että viljellyllä maalla on kuningas.
{5:10} (5:9) Joka rakastaa rahaa, ei saa rahaa kylläksensä, eikä voittoa se, joka rakastaa tavaran paljoutta. Sekin on turhuutta.
{5:11} (5:10) Omaisuuden karttuessa karttuvat sen syöjätkin; ja mitä muuta etua siitä on haltijallensa, kuin että silmillään sen näkee?
{5:12} (5:11) Työntekijän uni on makea, söipä hän vähän tai paljon; mutta rikkaan ei hänen yltäkylläisyytensä salli nukkua.
{5:13} (5:12) On raskas onnettomuus, jonka minä näin auringon alla: rikkaus, joka on säilytetty onnettomuudeksi haltijallensa.
{5:14} (5:13) Se rikkaus katoaa onnettoman tapauksen kautta; ja jos hänelle on syntynyt poika, ei sen käsiin jää mitään.
{5:15} (5:14) Niinkuin hän tuli äitinsä kohdusta, niin on hänen alastonna jälleen mentävä pois, samoin kuin tulikin; eikä hän vaivannäöstänsä saa mitään, minkä veisi täältä kädessänsä.
{5:16} (5:15) Raskas onnettomuus tämäkin on: aivan niinkuin hän tuli, on hänen mentävä; ja mitä hyötyä hänellä sitten on siitä, että on vaivaa nähnyt tuulen hyväksi?
{5:17} (5:16) Myös kuluttaa hän kaikki päivänsä pimeydessä; ja surua on hänellä paljon, kärsimystä ja mielikarvautta.
{5:18} (5:17) Katso, minkä minä olen tullut näkemään, on hyvää ja kaunista syödä ja juoda ja nauttia hyvää kaiken vaivannäkönsä ohessa, jolla ihminen itseänsä vaivaa auringon alla lyhyinä elämänsä päivinä, jotka Jumala on hänelle antanut; sillä se on hänen osansa.
{5:19} (5:18) Sekin on Jumalan lahja, jos Jumala kenelle ihmiselle antaa rikkautta ja tavaraa ja sallii hänen syödä siitä ja saada osansa ja iloita vaivannäkönsä ohessa.
{5:20} (5:19) Sillä hän ei tule niin paljon ajatelleeksi elämänsä päiviä, kun Jumala suostuu hänen sydämensä iloon.
{6:1} On onnettomuus tämäkin, jonka olen nähnyt auringon alla ja joka raskaasti painaa ihmistä:
{6:2} että Jumala antaa miehelle rikkautta ja tavaraa ja kunniaa, niin ettei hänen sielultaan puutu mitään kaikesta siitä, mitä hän halajaa, mutta Jumala ei salli hänen nauttia sitä, vaan sen nauttii vieras. Se on turhuutta ja raskas kärsimys.
{6:3} Vaikka syntyisi miehelle sata lasta ja hän eläisi vuosia paljon ja paljot olisivat hänen vuottensa päivät, mutta hän ei saisi tyydyttää omaa haluaan omaisuudellansa eikä saisi edes hautaustakaan, niin minä sanon, että keskoinen olisi onnellisempi kuin hän.
{6:4} Sillä se turhaan tulee ja pimeyteen menee, ja pimeyteen peittyy sen nimi.
{6:5} Ei se ole aurinkoa nähnyt eikä tuntenut. Sen lepo on parempi kuin hänen.
{6:6} Ja vaikka hän eläisi kaksi kertaa tuhannen vuotta, mutta ei saisi onnea nähdä - eikö kuitenkin kaikki mene samaan paikkaan?
{6:7} Kaikki ihmisen vaivannäkö tapahtuu hänen oman suunsa hyväksi, ja kuitenkaan ei halu täyty.
{6:8} Sillä mitä etua on viisaalla tyhmän edellä, ja mitä kurjalla siitä, että hän osaa oikein vaeltaa elävitten edessä?
{6:9} Parempi silmän näkö kuin halun haihattelu. Tämäkin on turhuutta ja tuulen tavoittelua.
{6:10} Mitä olemassa on, sille on pantu nimi jo ammoin; ja edeltä tunnettua on ollut, mitä ihmisestä on tuleva. Ei voi hän riidellä väkevämpänsä kanssa.
{6:11} Sillä niin on: puheen paljous enentää turhuutta. Mitä etua on ihmisellä siitä?
{6:12} (7:1) Sillä kuka tietää, mikä on ihmiselle hyvä elämässä, hänen elämänsä lyhyinä, turhina päivinä, jotka hän viettää kuin varjo; ja kuka ilmaisee ihmiselle, mitä on tuleva hänen jälkeensä auringon alla?
{7:1} (7:2) Hyvä nimi on parempi kuin kallis öljy, ja kuolinpäivä parempi kuin syntymäpäivä.
{7:2} (7:3) Parempi kuin pitotaloon on mennä surutaloon, sillä siinä on kaikkien ihmisten loppu, ja elossa oleva painaa sen mieleensä.
{7:3} (7:4) Suru on parempi kuin nauru, sillä sydämelle on hyväksi, että kasvot ovat murheelliset.
{7:4} (7:5) Viisaitten sydän on surutalossa, tyhmien sydän ilotalossa.
{7:5} (7:6) Parempi on kuulla viisaan nuhdetta, kuin olla kuulemassa tyhmien laulua;
{7:6} (7:7) sillä niinkuin orjantappurain rätinä padan alla, on tyhmän nauru. Ja sekin on turhuutta.
{7:7} (7:8) Sillä väärä voitto tekee viisaan hulluksi, ja lahja turmelee sydämen.
{7:8} (7:9) Asian loppu on parempi kuin sen alku, ja pitkämielinen on parempi kuin korkeamielinen.
{7:9} (7:10) Älköön mielesi olko pikainen vihaan, sillä viha majautuu tyhmäin poveen.
{7:10} (7:11) Älä sano: "Mikä siinä on, että entiset ajat olivat paremmat kuin nykyiset?" Sillä sitä et viisaudesta kysy.
{7:11} (7:12) Viisaus on yhtä hyvä kuin perintöosa ja on etu niille, jotka ovat näkemässä aurinkoa.
{7:12} (7:13) Sillä viisauden varjossa on kuin rahan varjossa, mutta tieto on hyödyllisempi: viisaus pitää haltijansa elossa.
{7:13} (7:14) Katso Jumalan tekoja; sillä kuka voi sen suoristaa, minkä hän on vääräksi tehnyt?
{7:14} (7:15) Hyvänä päivänä ole hyvillä mielin, ja pahana päivänä ymmärrä, että toisen niinkuin toisenkin on Jumala tehnyt, koskapa ihminen ei saa mitään siitä, mikä hänen jälkeensä tulee.
{7:15} (7:16) Kaikkea olen tullut näkemään turhina päivinäni: on vanhurskaita, jotka hukkuvat vanhurskaudessaan, ja on jumalattomia, jotka elävät kauan pahuudessaan.
{7:16} (7:17) Älä ole kovin vanhurskas äläkä esiinny ylen viisaana: miksi tuhoaisit itsesi?
{7:17} (7:18) Älä ole kovin jumalaton, äläkä ole tyhmä: miksi kuolisit ennen aikaasi?
{7:18} (7:19) Hyvä on, että pidät kiinni toisesta etkä hellitä kättäsi toisestakaan, sillä Jumalaa pelkääväinen selviää näistä kaikista.
{7:19} (7:20) Viisaus auttaa viisasta voimakkaammin kuin kymmenen vallanpitäjää, jotka ovat kaupungissa.
{7:20} (7:21) Sillä ei ole maan päällä ihmistä niin vanhurskasta, että hän tekisi vain hyvää eikä tekisi syntiä.
{7:21} (7:22) Älä myöskään pane mieleesi kaikkia puheita, mitä puhutaan, ettet kuulisi palvelijasi sinua kiroilevan.
{7:22} (7:23) Sillä oma sydämesikin tietää, että myös sinä olet monta kertaa kiroillut muita.
{7:23} (7:24) Kaiken tämän olen viisaudella koetellut. Minä sanoin: "Tahdon tulla viisaaksi", mutta se pysyi minusta kaukana.
{7:24} (7:25) Kaukana on kaiken olemus ja syvällä, syvällä; kuka voi sen löytää?
{7:25} (7:26) Minä ryhdyin sydämessäni oppimaan, miettimään ja etsimään viisautta ja tutkistelun tuloksia, tullakseni tuntemaan jumalattomuuden typeryydeksi ja tyhmyyden mielettömyydeksi.
{7:26} (7:27) Ja minä löysin sen, mikä on kuolemaa katkerampi: naisen, joka on verkko, jonka sydän on paula ja jonka kädet ovat kahleet. Se, joka on otollinen Jumalan edessä, pelastuu hänestä, mutta synnintekijä häneen takertuu.
{7:27} (7:28) Katso, tämän minä olen löytänyt, sanoi saarnaaja, pyrkiessäni asia asialta löytämään tutkistelun tulosta;
{7:28} (7:29) mitä sieluni on yhäti etsinyt, mutta mitä en ole löytänyt, on tämä: olen löytänyt tuhannesta yhden miehen, mutta koko siitä luvusta en ole löytänyt yhtäkään naista.
{7:29} (7:30) Katso, tämän ainoastaan olen löytänyt: että Jumala on tehnyt ihmiset suoriksi, mutta itse he etsivät monia mutkia.
{8:1} Kuka on viisaan vertainen, ja kuka taitaa selittää asian? Ihmisen viisaus kirkastaa hänen kasvonsa, ja hänen kasvojensa kovuus muuttuu.
{8:2} Minä sanon: Ota vaari kuninkaan käskystä, varsinkin Jumalan kautta vannotun valan tähden.
{8:3} Älä ole kerkeä luopumaan hänestä, äläkä asetu pahan asian puolelle, sillä hän tekee, mitä vain tahtoo.
{8:4} Sillä kuninkaan sana on voimallinen, ja kuka voi sanoa hänelle: Mitäs teet?
{8:5} Joka käskyn pitää, ei tiedä pahasta asiasta; ja viisaan sydän tietää ajan ja tuomion.
{8:6} Sillä itsekullakin asialla on aikansa ja tuomionsa; ihmistä näet painaa raskaasti hänen pahuutensa.
{8:7} Hän ei tiedä, mitä tuleva on; sillä kuka ilmaisee hänelle, miten se on tuleva?
{8:8} Ei ole ihminen tuulen valtias, niin että hän voisi sulkea tuulen, ei hallitse kukaan kuoleman päivää, ei ole pääsyä sodasta, eikä jumalattomuus pelasta harjoittajaansa.
{8:9} Kaiken tämän minä tulin näkemään, kun käänsin sydämeni tarkkaamaan kaikkea, mitä auringon alla tapahtuu aikana, jolloin ihminen vallitsee toista ihmistä hänen onnettomuudekseen.
{8:10} Sitten minä näin, kuinka jumalattomat haudattiin ja menivät lepoon, mutta ne, jotka olivat oikein tehneet, saivat lähteä pois pyhästä paikasta ja joutuivat unhotuksiin kaupungissa. Sekin on turhuus.
{8:11} Milloin pahan teon tuomio ei tule pian, saavat ihmislapset rohkeutta tehdä pahaa,
{8:12} koskapa syntinen saa tehdä pahaa sata kertaa ja elää kauan; tosin minä tiedän, että Jumalaa pelkääväisille käy hyvin, sentähden että he häntä pelkäävät,
{8:13} mutta että jumalattomalle ei käy hyvin eikä hän saa jatkaa päiviään pitkiksi kuin varjo, sentähden ettei hän pelkää Jumalaa.
{8:14} On turhuutta sekin, mitä tapahtuu maan päällä, kun vanhurskaita on, joiden käy, niinkuin olisivat jumalattomain tekoja tehneet, ja jumalattomia on, joiden käy, niinkuin olisivat vanhurskaitten tekoja tehneet. Minä sanoin: sekin on turhuutta.
{8:15} Ja minä ylistin iloa; koska ei ihmisellä auringon alla ole mitään parempaa kuin syödä ja juoda ja olla iloinen; se seuraa häntä hänen vaivannäkönsä ohessa hänen elämänsä päivinä, jotka Jumala on antanut hänelle auringon alla.
{8:16} Kun minä käänsin sydämeni oppimaan viisautta ja katsomaan työtä, jota tehdään maan päällä saamatta untakaan silmiin päivällä tai yöllä,
{8:17} niin minä tulin näkemään kaikista Jumalan teoista, että ihminen ei voi käsittää sitä, mitä tapahtuu auringon alla; sillä ihminen saa kyllä nähdä vaivaa etsiessään, mutta ei hän käsitä. Ja jos viisas luuleekin tietävänsä, ei hän kuitenkaan voi käsittää.
{9:1} Niin minä painoin mieleeni kaiken tämän ja pyrin saamaan kaikkea tätä selville, kuinka näet vanhurskaat ja viisaat ja heidän tekonsa ovat Jumalan kädessä. Ei rakkauskaan eikä viha ole ihmisen tiedettävissä; kaikkea voi hänellä olla edessä.
{9:2} Kaikkea voi tapahtua kaikille. Sama kohtalo on vanhurskaalla ja jumalattomalla, hyvällä, puhtaalla ja saastaisella, uhraajalla ja uhraamattomalla; hyvän käy niinkuin syntisenkin, vannojan niinkuin valaa pelkäävänkin.
{9:3} Se on onnettomuus kaikessa, mitä tapahtuu auringon alla, että kaikilla on sama kohtalo, ja myös se, että ihmislasten sydän on täynnä pahaa ja että mielettömyys on heillä sydämessä heidän elinaikansa; ja senjälkeen - vainajien tykö!
{9:4} Onhan sillä, jonka vielä on suotu olla kaikkien eläväin seurassa, toivoa. Sillä elävä koira on parempi kuin kuollut leijona.
{9:5} Sillä elävät tietävät, että heidän on kuoltava, mutta kuolleet eivät tiedä mitään, eikä heillä ole paikkaa, vaan heidän muistonsa on unhotettu.
{9:6} Myös heidän rakkautensa, vihansa ja intohimonsa on jo aikoja mennyt, eikä heillä ole milloinkaan enää osaa missään, mitä tapahtuu auringon alla.
{9:7} Tule siis, syö leipäsi ilolla ja juo viinisi hyvillä mielin, sillä jo aikaa on Jumala hyväksynyt nuo tekosi.
{9:8} Vaatteesi olkoot aina valkeat, ja öljy älköön puuttuko päästäsi.
{9:9} Nauti elämää vaimon kanssa, jota rakastat, kaikkina turhan elämäsi päivinä, jotka Jumala on sinulle antanut auringon alla - kaikkina turhina päivinäsi, sillä se on sinun osasi elämässä ja vaivannäössäsi, jolla vaivaat itseäsi auringon alla.
{9:10} Tee kaikki, mitä voimallasi tehdyksi saat, sillä ei ole tekoa, ei ajatusta, ei tietoa eikä viisautta tuonelassa, jonne olet menevä.
{9:11} Taas minä tulin näkemään auringon alla, että ei ole juoksu nopsain vallassa, ei sota urhojen, ei leipä viisaitten, ei rikkaus ymmärtäväisten eikä suosio taitavain vallassa, vaan aika ja kohtalo kohtaa kaikkia.
{9:12} Sillä ei ihminen tiedä aikaansa, niinkuin eivät kalatkaan, jotka tarttuvat pahaan verkkoon, eivätkä linnut, jotka käyvät kiinni paulaan; niinkuin ne, niin pyydystetään ihmislapsetkin pahana aikana, joka yllättää heidät äkisti.
{9:13} Tämänkin minä tulin näkemään viisaudeksi auringon alla, ja se oli minusta suuri:
{9:14} Oli pieni kaupunki ja siinä miehiä vähän. Ja suuri kuningas tuli sitä vastaan, saarsi sen ja rakensi sitä vastaan suuria piiritystorneja.
{9:15} Mutta siellä oli köyhä, viisas mies, ja hän pelasti kaupungin viisaudellaan. Mutta ei kukaan ihminen muistanut sitä köyhää miestä.
{9:16} Niin minä sanoin: Viisaus on parempi kuin voima, mutta köyhän viisautta halveksitaan, eikä hänen sanojansa kuulla.
{9:17} Viisaitten sanat, hiljaisuudessa kuullut, ovat paremmat kuin tyhmäin päämiehen huuto.
{9:18} Viisaus on parempi kuin sota-aseet, mutta yksi ainoa syntinen saattaa hukkaan paljon hyvää.
{10:1} Myrkkykärpäset saavat haisemaan ja käymään voiteentekijän voiteen. Pieni tyhmyys painaa enemmän kuin viisaus ja kunnia.
{10:2} Viisaan sydän vetää oikealle, tyhmän vasemmalle.
{10:3} Tietä käydessäkin puuttuu tyhmältä mieltä: jokaiselle hän ilmaisee olevansa tyhmä.
{10:4} Jos hallitsijassa nousee viha sinua kohtaan, niin älä jätä paikkaasi; sillä sävyisyys pidättää suurista synneistä.
{10:5} On onnettomuus se, minkä olen nähnyt auringon alla, vallanpitäjästä lähtenyt erehdys:
{10:6} tyhmyys asetetaan arvon korkeuksiin, ja rikkaat saavat istua alhaalla.
{10:7} Minä olen nähnyt palvelijat hevosten selässä ja ruhtinaat kävelemässä kuin palvelijat maassa.
{10:8} Joka kuopan kaivaa, se siihen putoaa; joka muuria purkaa, sitä puree käärme.
{10:9} Joka kiviä louhii, se niihin loukkaantuu; joka puita halkoo, se joutuu siinä vaaraan.
{10:10} Jos rauta on tylsynyt eikä teränsuuta tahkota, täytyy ponnistaa voimia; mutta hyödyllinen kuntoonpano on viisautta.
{10:11} Jos käärme puree silloin, kun sitä ei ole lumottu, ei lumoojalla ole hyötyä taidostaan.
{10:12} Sanat viisaan suusta saavat suosiota, mutta tyhmän nielevät hänen omat huulensa.
{10:13} Hänen suunsa sanain alku on tyhmyyttä, ja hänen puheensa loppu pahaa mielettömyyttä.
{10:14} Tyhmä puhuu paljon; mutta ihminen ei tiedä, mitä tuleva on. Ja kuka ilmaisee hänelle, mitä hänen jälkeensä tulee?
{10:15} Oma vaivannäkö väsyttää tyhmän, joka ei osaa kaupunkiinkaan kulkea.
{10:16} Voi sinua, maa, jolla on kuninkaana poikanen ja jonka ruhtinaat jo aamulla aterioita pitävät!
{10:17} Onnellinen sinä, maa, jolla on jalosukuinen kuningas ja jonka ruhtinaat pitävät aterioita oikeaan aikaan, miehekkäästi eikä juopotellen!
{10:18} Missä laiskuus on, siinä vuoliaiset vaipuvat; ja missä kädet velttoina riippuvat, tippuu huoneeseen vettä.
{10:19} Hauskuudeksi ateria laitetaan, ja viini ilahuttaa elämän; mutta raha kaiken hankkii.
{10:20} Älä ajatuksissasikaan kiroile kuningasta, äläkä makuukammiossasikaan kiroile rikasta, sillä taivaan linnut kuljettavat sinun äänesi ja siivelliset ilmaisevat sinun sanasi.
{11:1} Lähetä leipäsi vetten yli, sillä ajan pitkään sinä saat sen jälleen.
{11:2} Anna osa seitsemälle, kahdeksallekin, sillä et tiedä, mitä onnettomuutta voi tulla maahan.
{11:3} Jos pilvet tulevat täyteen sadetta, valavat ne sen maahan. Ja jos puu kaatuu etelää kohti tai pohjoista, niin mihin paikkaan puu kaatui, siihen se jää.
{11:4} Joka tuulta tarkkaa, ei kylvä; ja joka pilviä pälyy, ei leikkaa.
{11:5} Niinkuin et tiedä tuulen teitä etkä luitten rakentumista raskaana olevan kohdussa, niin et myöskään tiedä Jumalan tekoja, hänen, joka kaikki tekee.
{11:6} Kylvä siemenesi aamulla äläkä hellitä kättäsi ehtoollakaan; sillä et tiedä, tuoko onnistuu vai tämä vai onko kumpikin yhtä hyvä.
{11:7} Suloinen on valo, ja silmille tekee hyvää nähdä aurinkoa.
{11:8} Niin, jos ihminen elää vuosia paljonkin, iloitkoon hän niistä kaikista, mutta muistakoon pimeitä päiviä, sillä niitä tulee paljon. Kaikki, mikä tulee, on turhuutta.
{11:9} Iloitse, nuorukainen, nuoruudessasi, ja sydämesi ilahuttakoon sinua nuoruusikäsi päivinä. Vaella sydämesi teitä ja silmiesi halun mukaan; mutta tiedä: Jumala tuo sinut tuomiolle kaikesta tästä.
{11:10} Karkoita suru sydämestäsi ja torju kärsimys ruumiistasi, sillä nuoruus ja aamurusko ovat turhuutta.
{12:1} Ja muista Luojaasi nuoruudessasi, ennenkuin pahat päivät tulevat ja joutuvat ne vuodet, joista olet sanova:
{12:2} "Nämä eivät minua miellytä"; ennenkuin pimenee aurinko, päivänvalo, kuu ja tähdet, ja pilvet palajavat sateen jälkeenkin -
{12:3} jolloin huoneen vartijat vapisevat ja voiman miehet käyvät koukkuisiksi ja jauhajanaiset ovat joutilaina, kun ovat menneet vähiin, ja akkunoista-kurkistelijat jäävät pimeään,
{12:4} ja kadulle vievät ovet sulkeutuvat ja myllyn ääni heikkenee ja noustaan linnun lauluun ja kaikki laulun tyttäret hiljentyvät;
{12:5} myös peljätään mäkiä, ja tiellä on kauhuja, ja mantelipuu kukkii, ja heinäsirkka kulkee kankeasti, ja kapriisinnuppu on tehoton; sillä ihminen menee iankaikkiseen majaansa, ja valittajat kiertelevät kaduilla -
{12:6} ennenkuin hopealanka katkeaa ja kultamalja särkyy ja vesiastia rikkoutuu lähteellä ja ammennuspyörä särkyneenä putoaa kaivoon.
{12:7} Ja tomu palajaa maahan, niinkuin on ollutkin, ja henki palajaa Jumalan tykö, joka sen on antanutkin.
{12:8} Turhuuksien turhuus, sanoi saarnaaja; kaikki on turhuutta!
{12:9} Sen lisäksi, että saarnaaja oli viisas, hän myös opetti kansalle tietoa, punnitsi, harkitsi ja sommitteli sananlaskuja paljon.
{12:10} Saarnaaja koki löytää kelvollisia sanoja, oikeassa mielessä kirjoitettuja, totuuden sanoja.
{12:11} Viisaitten sanat ovat kuin tutkaimet ja kootut lauseet kuin isketyt naulat; ne ovat saman Paimenen antamia.
{12:12} Ja vielä näiden lisäksi: Poikani, ota varoituksesta vaari; paljolla kirjaintekemisellä ei ole loppua, ja paljo tutkistelu väsyttää ruumiin.
{12:13} Loppusana kaikesta, mitä on kuultu, on tämä: Pelkää Jumalaa ja pidä hänen käskynsä, sillä niin tulee jokaisen ihmisen tehdä.
{12:14} Sillä Jumala tuo kaikki teot tuomiolle, joka kohtaa kaikkea salassa olevaa, olkoon se hyvää tai pahaa.
