{1:1} Herran sana, joka tuli mooresetilaiselle Miikalle Jootamin, Aahaan ja Hiskian, Juudan kuningasten, päivinä; se, mitä hän näki Samariaa ja Jerusalemia vastaan.
{1:2} Kuulkaa, kaikki kansat; ota korviisi, maa, ja kaikki, mitä maassa on. Ja olkoon Herra, Herra todistaja teitä vastaan, Herra pyhästä temppelistänsä.
{1:3} Sillä katso, Herra lähtee asumuksestaan, astuu alas ja polkee maan kukkuloita.
{1:4} Vuoret sulavat hänen allansa, ja laaksot halkeavat niinkuin vaha tulen hohteessa, niinkuin vedet, jotka syöksyvät jyrkännettä alas.
{1:5} Jaakobin rikoksen tähden tapahtuu tämä kaikki ja Israelin heimon syntien tähden. Mistä on Jaakobin rikos? Eikö Samariasta! Ja mistä Juudan uhrikukkulat? Eivätkö Jerusalemista!
{1:6} Niinpä minä panen Samarian kiviraunioksi kedolle, viinitarhan istutusmaaksi, syöksen laaksoon sen kivet ja paljastan sen perustukset.
{1:7} Kaikki sen jumalankuvat särjetään, kaikki sen portonpalkat poltetaan tulessa, ja kaikki sen epäjumalankuvat minä hävitän; sillä portonpalkoista se on ne koonnut, ja portonpalkoiksi pitää niitten jälleen tuleman.
{1:8} Tämän tähden minä tahdon valittaa ja voivotella, käydä avojaloin ja vaipatta, virittää valituslaulun kuin aavikkosudet, suruhuudon kuin kamelikurjet.
{1:9} Sillä parantumaton on sen haava; se ulottuu Juudaan asti, se käy minun kansani porttiin saakka, aina Jerusalemiin saakka.
{1:10} Älkää ilmoittako sitä Gatissa, älkää, älkää itkekö. Minä vieriskelen tuhassa Beet-Leafrassa.
{1:11} Käy matkaan, Saafirin asujatar, häpeällisesti paljastettuna! Saananin asujatar ei lähde. Beet-Eselin valitus riistää teiltä pysähdyspaikan.
{1:12} Onnea odottaa tuskaisesti Maarotin asujatar; mutta onnettomuus tulee Herralta Jerusalemin portille.
{1:13} Valjasta hevoset vaunujen eteen, Laakiin asujatar; sieltä on alku tytär Siionin syntiin, sillä sinussa tavattiin Israelin rikokset.
{1:14} Sentähden sinä annat eron Mooreset-Gatille. Aksibin talot tulevat olemaan pettymys Israelin kuninkaille.
{1:15} Minä tuon vieläkin perijän sinulle, Maaresan asujatar. Adullamiin asti kulkee Israelin kunnia.
{1:16} Ajele ja keritse pääsi paljaaksi lasten tähden, jotka olivat sinun ilosi. Ajele pääsi leveälti paljaaksi, niinkuin on korppikotkalla, sillä he menevät luotasi pois pakkosiirtolaisuuteen.
{2:1} Voi niitä, jotka miettivät turmiota ja valmistelevat pahaa vuoteillansa! Aamun valjettua he sen tekevät, sillä heillä on siihen valta.
{2:2} He himoitsevat peltoja ja ryöstävät ne, taloja, ja ottavat ne; he sortavat miestä ja hänen taloansa, miestä ja hänen perintöosaansa.
{2:3} Sentähden, näin sanoo Herra: Katso, minä mietin tätä sukua vastaan onnettomuutta: siitä te ette saa kaulaanne irti ettekä voi ylpeästi astella; sillä se on oleva paha aika.
{2:4} Sinä päivänä viritetään teistä pilkkalaulu ja veisataan valitusvirsi. "Se on tapahtunut", sanotaan, "me olemme perin hävitetyt, hän on vaihtanut pois minun kansani osan. Kuinka hän siirtää sen minulta pois! Hän jakaa meidän peltomme luopioille."
{2:5} Sentähden ei sinulla ole oleva ketään, joka heittäisi arpaa maaosuudesta Herran seurakunnassa.
{2:6} "Älkää saarnatko", saarnaavat he, "sellaisista ei pidä saarnata; eikö väisty pois häpäiseminen?"
{2:7} Onko tämä Jaakobin heimon puhetta? Onko Herra pikavihainen? Ovatko sellaisia hänen tekonsa? Eivätkö hänen puheensa ole hyvät sitä kohtaan, joka oikein vaeltaa?
{2:8} Mutta aikoja sitten on minun kansani asettunut viholliseksi; vaatteiden päältä te kiskotte vaipan niiltä, jotka huoleti kulkevat, jotka sotaa väistävät.
{2:9} Minun kansani naiset te ajatte pois heidän kodeistansa, jotka ovat heidän ilonsa; heidän pieniltä lapsiltansa te otatte minun kunniani ainiaaksi.
{2:10} Nouskaa ja menkää pois: ei tässä ole leposijaa saastutuksen tähden, joka on saanut aikaan turmion, parantumattoman turmion.
{2:11} Jos tulisi mies, joka tuulta tavoittelisi ja petollisuudessaan valhettelisi: "Minä saarnaan sinulle viinistä ja väkijuomasta", siinä olisi saarnaaja tälle kansalle.
{2:12} Minä tahdon tarkoin koota sinut, Jaakob, kaikkinesi, visusti kerätä Israelin jääneet, saattaa heidät yhteen, niinkuin lampaat tarhaan, niinkuin lauman laitumellensa: on oleva ihmisten kohina!
{2:13} Tien aukaisija käy heidän edellänsä; he aukaisevat tiensä, kulkevat portille ja lähtevät siitä ulos. Heidän kuninkaansa käy heidän edellään, ja Herra heitä johdattaa.
{3:1} Ja minä sanoin: Kuulkaa, Jaakobin päämiehet ja Israelin heimon ruhtinaat! Eikö teidän tulisi tuntea oikeus,
{3:2} teidän, jotka vihaatte hyvää ja rakastatte pahaa, jotka raastatte ihmisten nahan heidän päältänsä ja lihan irti heidän luistansa?
{3:3} Ne, jotka syövät minun kansani lihan ja nylkevät nahan heidän päältänsä ja murskaavat heidän luunsa, paloittelevat niinkuin pataan, niinkuin lihan kattilaan -
{3:4} kerran he huutavat Herran puoleen, mutta hän ei vastaa heille, vaan kätkee heiltä kasvonsa sinä aikana, koska he ovat pahoja töitä tehneet.
{3:5} Näin sanoo Herra niitä profeettoja vastaan, jotka eksyttävät minun kansaani, jotka huutavat: "Rauha!", kun heidän hampaissaan on purtavaa, mutta julistavat pyhän sodan sille, joka ei anna mitään heidän suuhunsa:
{3:6} Sentähden tulee teille yö, näkyjä vailla, teille tulee pimeys, ennustelua vailla. Aurinko laskee näiltä profeetoilta, ja päivä heiltä pimenee.
{3:7} Näkijät joutuvat häpeään, ja ennustelijat punastuvat. Kaikki he peittävät partansa, sillä Jumalan vastausta ei tule.
{3:8} Mutta minä olen täynnä voimaa, Herran Henkeä, oikeutta ja väkevyyttä ilmoittaakseni Jaakobille sen rikokset ja Israelille sen synnit.
{3:9} Kuulkaa tämä, Jaakobin heimon päämiehet ja Israelin heimon ruhtinaat, te, jotka halveksitte oikeutta ja vääristätte kaiken suoran,
{3:10} rakennatte Siionia veritöillä ja Jerusalemia vääryydellä.
{3:11} Sen päämiehet jakavat oikeutta lahjuksia vastaan, sen papit opettavat maksusta, ja sen profeetat ennustelevat rahasta. Mutta Herraan he turvautuvat, sanoen: "Eikö Herra ole meidän keskellämme? Ei tule meille onnettomuutta."
{3:12} Siitä syystä, teidän tähtenne, Siion kynnetään pelloksi, Jerusalem tulee kiviraunioksi ja temppelivuori metsäkukkulaksi.
{4:1} Aikojen lopussa on Herran temppelin vuori seisova vahvana, ylimmäisenä vuorista, ja se on oleva korkein kukkuloista, ja sinne virtaavat kansat.
{4:2} Monet pakanakansat lähtevät liikkeelle sanoen: "Tulkaa, nouskaamme Herran vuorelle, Jaakobin Jumalan temppeliin, että hän opettaisi meille teitänsä ja me vaeltaisimme hänen polkujansa; sillä Siionista lähtee laki, Jerusalemista Herran sana."
{4:3} Ja hän tuomitsee monien kansojen kesken, säätää oikeutta väkeville pakanakansoille, kaukaisiin maihin saakka. Niin he takovat miekkansa vantaiksi ja keihäänsä vesureiksi; kansa ei nosta miekkaa kansaa vastaan, eivätkä he enää opettele sotimaan.
{4:4} He istuvat kukin oman viinipuunsa ja viikunapuunsa alla kenenkään peljättämättä. Sillä Herran Sebaotin suu on puhunut.
{4:5} Sillä kaikki kansat vaeltavat jumalansa nimessä kukin, mutta me vaellamme Herran, meidän Jumalamme, nimessä aina ja iankaikkisesti.
{4:6} Sinä päivänä, sanoo Herra, minä tahdon koota ontuvat ja kerätä hajalleen-ajetut ja ne, joille minä olin tuottanut onnettomuutta.
{4:7} Minä teen ontuvista talteenjäävät ja kauasjoutuneista väkevän kansan. Ja Herra on oleva heidän kuninkaansa Siionin vuorella siitä alkaen ja iankaikkisesti.
{4:8} Ja sinä Karjatorni, tytär Siionin kukkula! Sinun luoksesi on tuleva, on saapuva entinen hallitus, tytär Jerusalemia vallinnut kuninkuus.
{4:9} Ja nyt - miksi sinä ääneen vaikeroit? Eikö sinulla ole kuningasta, onko sinun neuvonantajasi kadonnut, koska kipu on vallannut sinut niinkuin synnyttäväisen?
{4:10} Vääntelehdi vain kouristuksissasi, tytär Siion, niinkuin synnyttäjä, sillä nyt sinun on lähdettävä ulos kaupungista ja asuttava kedolla ja mentävä Baabeliin asti: siellä sinut pelastetaan; siellä lunastaa sinut Herra vihamiestesi käsistä.
{4:11} Nyt kokoontuu sinua vastaan paljon pakanoita, jotka sanovat: "Se saastutettakoon; katselkoot meidän silmämme iloksensa Siionia!"
{4:12} Mutta he eivät tunne Herran aivoituksia eivätkä ymmärrä hänen neuvoansa, sillä hän kokoaa heidät niinkuin lyhteet puimatantereelle.
{4:13} Nouse ja pui, tytär Siion, sillä minä annan sinulle rautasarvet ja vaskisorkat minä sinulle annan, ja sinä survot murskaksi monet kansat. Ja minä vihin Herralle, tuhon omaksi, heidän väärän voittonsa, kaiken maan Herralle heidän rikkautensa.
{5:1} (4:14) Nyt yhdy laumaksi, sinä hyökkääjäin ahdistama tytär! Meitä piiritetään, he lyövät sauvalla poskelle Israelin tuomaria.
{5:2} (5:1) Mutta sinä, Beetlehem Efrata, joka olet vähäinen olemaan Juudan sukujen joukossa, sinusta minulle tulee se, joka on oleva hallitsija Israelissa, jonka alkuperä on muinaisuudesta, iankaikkisista ajoista.
{5:3} (5:2) Sentähden Herra antaa heidät alttiiksi siihen aikaan asti, jolloin synnyttäjä on synnyttänyt; silloin jäljellejääneet hänen veljistänsä palajavat israelilaisten luokse.
{5:4} (5:3) Ja hän on astuva esiin ja kaitseva Herran voimassa, Herran, Jumalansa, nimen valtasuuruudessa. Ja he asuvat alallansa, sillä silloin on hän oleva suuri hamaan maan ääriin saakka.
{5:5} (5:4) Ja hän on oleva rauha: jos Assur hyökkää maahamme, jos se astuu palatseihimme, niin me asetamme sitä vastaan seitsemän paimenta ja kahdeksan ruhtinasta.
{5:6} (5:5) Nämä kaitsevat miekalla Assurin maata, Nimrodin maata sen omain ovien ääressä. Hän on pelastava meidät Assurin vallasta, jos se hyökkää meidän maahamme, jos se astuu meidän alueellemme.
{5:7} (5:6) Ja ne, jotka ovat jäljellä Jaakobista monien kansain seassa, ovat niinkuin kaste, joka tulee Herralta, niinkuin sadekuuro ruohikolle; se ei odota miestä, ei varro ihmislapsia.
{5:8} (5:7) Ja ne, jotka ovat jäljellä Jaakobista, pakanain seassa, monien kansain keskellä, ovat niinkuin leijona metsäneläinten seassa, niinkuin nuori jalopeura lammaslaumain keskellä: jos se hyökkää, tallaa maahan ja raatelee, ei pelastajaa ole.
{5:9} (5:8) Kohotkoon sinun kätesi vihollisiasi vastaan, ja sinun vihamiehesi hävitkööt.
{5:10} (5:9) Sinä päivänä, sanoo Herra, minä hävitän sinulta hevosesi ja teen lopun sinun vaunuistasi.
{5:11} (5:10) Minä hävitän sinun maasi kaupungit ja hajotan maahan kaikki sinun varustuksesi.
{5:12} (5:11) Minä hävitän loitsut sinun käsistäsi, eikä sinulle enää jää ennustelijoita.
{5:13} (5:12) Minä hävitän sinun jumalankuvasi ja patsaasi, etkä sinä enää kumarra kättesi tekoa.
{5:14} (5:13) Minä kukistan asera-karsikkosi sinun keskuudestasi ja tuhoan sinun kaupunkisi.
{5:15} (5:14) Ja minä kostan vihassa ja kiivaudessa pakanakansoille, jotka eivät olleet kuuliaisia.
{6:1} Kuulkaa, mitä Herra sanoo: Nouse ja käy oikeutta vuorten kanssa, ja kukkulat kuulkoot sinun äänesi.
{6:2} Kuulkaa Herran oikeudenkäyntiä, vuoret, te iäti kestävät, maan perustukset; sillä oikeudenkäynti on Herralla kansaansa vastaan, ja Israelin kanssa hän käy tuomiolle:
{6:3} "Minun kansani, mitä minä olen sinulle tehnyt, ja millä olen sinut väsyttänyt? Vastaa minulle!
{6:4} Minähän olen johdattanut sinut Egyptin maasta, vapahtanut sinut orjuuden pesästä; ja minä lähetin Mooseksen, Aaronin ja Mirjamin käymään sinun edelläsi.
{6:5} Muista, kansani, mitä oli mielessä Baalakilla, Mooabin kuninkaalla, ja mitä Bileam, Beorin poika, hänelle vastasi, Sittimistä lähtien Gilgaliin asti, että käsittäisit Herran vanhurskaat teot." -
{6:6} "Mitä tuoden minä voisin käydä Herran eteen, kumartua korkeuden Jumalan eteen? Käynkö hänen eteensä tuoden polttouhreja, vuodenvanhoja vasikoita?
{6:7} Ovatko Herralle mieleen tuhannet oinaat, kymmenettuhannet öljyvirrat? Annanko esikoiseni rikoksestani, ruumiini hedelmän sieluni syntiuhriksi?" -
{6:8} Hän on ilmoittanut sinulle, ihminen, mikä hyvä on; ja mitä muuta Herra sinulta vaatii, kuin että teet sitä, mikä oikein on, rakastat laupeutta ja vaellat nöyrästi Jumalasi edessä?
{6:9} Herran ääni huutaa kaupungille- ja ymmärtäväisyyttä on, että sinun nimestäsi otetaan vaari. Totelkaa vitsaa ja häntä, joka on sen määrännyt.
{6:10} Vieläkö ovat jumalattoman talossa vääryyden aarteet ja vajaa, kirottu eefa-mitta?
{6:11} Olisinko minä puhdas, jos minulla olisi väärä vaaka ja kukkarossa petolliset punnuskivet?
{6:12} Sen rikkaat ovat täynnä väkivaltaa, sen asukkaat puhuvat valhetta, kieli heidän suussansa on pelkkää petosta.
{6:13} Niinpä minäkin lyön sinut sairaaksi, teen sinut autioksi sinun syntiesi tähden.
{6:14} Sinä syöt, mutta et tule ravituksi, ja sinun vatsassasi on tyhjyys. Minkä viet pois, sitä et saa pelastetuksi; ja minkä pelastetuksi saat, sen minä annan alttiiksi miekalle.
{6:15} Sinä kylvät, mutta et leikkaa. Sinä puserrat öljyä, mutta et öljyllä itseäsi voitele, ja rypälemehua, mutta et viiniä juo.
{6:16} Mutta Omrin ohjeita noudatetaan ja kaikkia Ahabin suvun tekoja; ja heidän neuvojensa mukaan te vaellatte, että minä saattaisin sinut autioksi ja sen asukkaat pilkaksi; ja te saatte kantaa minun kansani häväistyksen.
{7:1} Voi minua, sillä minun käy niinkuin hedelmänkorjuussa, niinkuin viinisadon jälkikorjuussa: ei ole rypälettä syödäkseni, ei varhaisviikunaa, jota minun sieluni himoitsee.
{7:2} Poissa ovat hurskaat maasta, eikä oikeamielistä ole ihmisten seassa. Kaikki he väijyvät verta, pyydystävät verkolla toinen toistansa.
{7:3} Pahantekoon molemmin käsin! Sitä taidolla tekemään! Päämies vaatii, tuomari maksusta tuomitsee, ja mahtava puhuu julki sielunsa himon; senkaltaista he punovat.
{7:4} Paras heistä on kuin orjantappura, oikeamielisin pahempi kuin teräväokainen aita. Sinun tähystäjäisi ilmoittama päivä, kosto sinulle, tulee. Silloin he joutuvat sekasortoon.
{7:5} Älkää uskoko ystävää, älkää luottako uskottuun; vaimolta, joka sylissäsi lepää, varo suusi ovet.
{7:6} Sillä poika halveksii isää, tytär nousee äitiänsä vastaan, miniä anoppiansa vastaan; ihmisen vihamiehiä ovat hänen omat perhekuntalaisensa.
{7:7} Mutta minä panen toivoni Herraan, odotan pelastukseni Jumalaa: minun Jumalani on minua kuuleva.
{7:8} Älkää iloitko, minun viholliseni, minusta: jos minä olen langennut, niin minä nousen; jos istun pimeydessä, on Herra minun valkeuteni.
{7:9} Minä tahdon kantaa Herran vihaa, sillä minä olen tehnyt syntiä häntä vastaan, siihen asti että hän minun asiani toimittaa ja hankkii minulle oikeuden. Hän tuo minut valkeuteen, minä saan nähdä hänen vanhurskautensa.
{7:10} Minun viholliseni saavat nähdä sen, ja häpeä on peittävä heidät, jotka sanovat minulle: "Missä on Herra, sinun Jumalasi?" Minun silmäni saavat ilokseen katsoa heitä: silloin he joutuvat tallattaviksi kuin katujen loka.
{7:11} Tulee päivä, jolloin sinun muurisi rakennetaan; sinä päivänä on raja oleva kaukana:
{7:12} sinä päivänä tullaan sinun tykösi Assurista ja Egyptin kaupungeista, kaikkialta, Egyptistä aina Eufrat-virtaan, merestä mereen, vuoresta vuoreen.
{7:13} Ja maa tulee autioksi asukkaittensa tähden, heidän töittensä hedelmäin takia.
{7:14} Kaitse kansaasi sauvallasi, perintölaumaasi, joka erillänsä asuu metsässä, keskellä Karmelia. Käykööt he laitumella Baasanissa ja Gileadissa niinkuin ikiaikoina ennen. -
{7:15} "Niinkuin sinun lähtösi päivinä Egyptin maasta minä annan hänen nähdä ihmeitä". -
{7:16} Sen näkevät pakanakansat ja saavat häpeän kaikesta väkevyydestänsä. He panevat käden suullensa, heidän korvansa menevät lumpeen.
{7:17} He nuolevat tomua kuin käärme, kuin maan matelijat. Vavisten he tulevat varustuksistansa, lähestyvät väristen Herraa, meidän Jumalaamme; he pelkäävät sinua.
{7:18} Kuka on Jumala, niinkuin sinä olet, joka annat pahat teot anteeksi ja käyt ohitse perintösi jäännöksen rikosten? Ei hän pidä vihaa iäti, sillä hänellä on halu laupeuteen.
{7:19} Hän armahtaa meitä jälleen, polkee maahan meidän pahat tekomme. Kaikki heidän syntinsä sinä heität meren syvyyteen.
{7:20} Sinä osoitat Jaakobille uskollisuutta, Aabrahamille armoa, niinkuin olet vannonut meidän isillemme muinaisista päivistä asti.
