{1:1} Ennustus Niinivestä. Elkosilaisen Naahumin näyn kirja.
{1:2} Kiivas Jumala ja kostaja on Herra. Herra on kostaja ja vihastuvainen. Herra kostaa vihollisilleen ja pitää vihaa vihamiehillensä.
{1:3} Herra on pitkämielinen ja suuri voimassansa, mutta Herra ei jätä rankaisematta. Hänen tiensä käy tuulispäässä ja myrskyssä, ja pilvi on hänen jalkojensa tomu.
{1:4} Hän nuhtelee merta ja kuivaa sen, ja kaikki virrat hän ehdyttää. Baasan ja Karmel kuihtuvat, ja Libanonin kukoistus kuihtuu.
{1:5} Vuoret järkkyvät hänen edessänsä ja kukkulat sulavat. Hänen kasvojensa voimasta kohoaa maa, maanpiiri ja kaikki sen asuvaiset.
{1:6} Kuka seisoo hänen tuimuutensa edessä, ja kuka kestää hänen vihansa hehkua? Hänen vihastuksensa vuotaa niinkuin tuli, ja kalliot halkeilevat hänen edessänsä.
{1:7} Hyvä on Herra, turva ahdistuksen päivänä, ja hän tuntee ne, jotka häneen luottavat.
{1:8} Mutta paisuvalla tulvalla hän tekee lopun sen paikasta; ja vihamiehiänsä hän ahdistaa pimeydellä.
{1:9} Mitä teillä on mielessä Herraa vastaan? Lopun hän tekee: ei nouse ahdistus kahta kertaa.
{1:10} Sillä vaikka he olisivat yhteenkietoutuneita kuin orjantappurat ja yhtä märkiä viinistä kuin itse heidän viininsä, heidät syö tuli niinkuin kuivat oljet - kokonansa.
{1:11} Sinusta on lähtenyt se, jolla on paha mielessä Herraa vastaan, turmion hankitsija.
{1:12} Näin sanoo Herra: Olkoot he kuinka täysissä voimissa, olkoon heitä miten paljon tahansa, heidät tuhotaan; mennyttä he ovat. Mutta jos minä olenkin vaivannut sinua en minä sinua enää vaivaa.
{1:13} Nyt minä särjen hänen ikeensä painamasta sinua ja katkaisen sinun kahleesi.
{1:14} Mutta sinusta on Herra antanut käskyn: Ei kasva enää sinun nimellesi siementä. Minä hävitän sinun jumalasi temppelistä veistetyt ja valetut jumalankuvat. Minä teen sinulle haudan, sillä sinä olet rauennut tyhjiin.
{1:15} Katso, jo ovat vuorilla ilosanoman tuojan jalat, hänen, joka julistaa rauhaa: "Juhli, Juuda, juhliasi, maksa lupauksesi; sillä ei tule enää sinun kimppuusi turmiontuoja, hän on hävitetty kokonansa".
{2:1} Hajottaja hyökkää sinua vastaan! Vartioitse varustuksia, tähystä tietä, vahvista vyötäiset, kokoa kaikki voimasi.
{2:2} Sillä Herra saattaa entiselleen Jaakobin korkeuden niinkuin myös Israelin korkeuden, sillä ryöstäjät ovat niitä ryöstäneet ja turmelleet niiden viiniköynnökset.
{2:3} Hänen sankariensa kilvet ovat punaiset, urhot purppurapukuiset, sotavaunut säihkyvät teräksen tulta hänen varustautumispäivänänsä, ja kypressikeihäät heiluvat.
{2:4} Sotavaunut karkaavat hurjasti kaduilla, syöksyvät sekaisin toreilla; ne ovat nähdä kuin tulenliekit, ne kiitävät kuin salamat.
{2:5} Hän muistaa ylhäisensä. Ne tulevat niin, että kaatuilevat, kiiruhtavat sen muurille. Mutta suojakatos on pantu kuntoon.
{2:6} Virranpuoleiset portit on aukaistu, palatsi menehtyy pelkoon.
{2:7} Päätös on tullut: se on paljastettu, viety pois; ja sen orjattaret huokailevat, kujertaen kuin kyyhkyset, lyöden rintoihinsa.
{2:8} Niinive on ollut kuin vetten täyttämä lammikko päiviensä alusta asti. Nyt ne pakenevat! - "Seis! Seiskää!" Mutta yksikään ei käänny.
{2:9} Ryöstäkää hopeata, ryöstäkää kultaa. Loppumattomat ovat varat, ylen paljon kaikkinaisia kalliita kaluja. -
{2:10} Tyhjänä kaikki, typötyhjänä, hävitettynä! Sydämet raukeavat, polvet tutisevat, kaikki lanteet vapisevat, ja kaikkien kasvot ovat kalpeat.
{2:11} Missä on nyt leijonain tyyssija, nuorten jalopeurain syöntipaikka, jossa leijona käyskenteli, naarasleijona ja leijonanpentu, kenenkään peloittelematta?
{2:12} Leijona raateli, mitä sen pennut tarvitsivat, ja surmasi naarasleijonillensa, täytti luolansa saaliilla ja tyyssijansa raatelemallaan.
{2:13} Katso, minä käyn sinun kimppuusi, sanoo Herra Sebaot, poltan savuksi sinun sotavaunusi, ja sinun nuoret jalopeurasi syö miekka. Minä lopetan maan päältä sinun raatelusi, eikä kuulla enää sinun sanansaattajaisi ääntä.
{3:1} Voi verivelkojen kaupunkia, joka on täpötäynnä valhetta ja raastosaalista; ei taukoa ryöstäminen!
{3:2} Kuule! Ruoskat läiskyvät, pyörät ryskyvät, hevoset kiitävät, vaunut hyppivät,
{3:3} ratsut karkaavat pystyyn, miekat välkkyvät, keihäät salamoivat. Paljon kaatuneita, läjittäin ruumiita, loppumatta raatoja! Heidän raatoihinsa lankeillaan.
{3:4} Kaikki tämä porton suuren haureuden tähden, tuon ihanan sulottaren, ovelan velhottaren, joka myi kansakunnat haureudellaan, sukukunnat velhouksillansa.
{3:5} Katso, minä käyn sinun kimppuusi, sanoo Herra Sebaot, nostan sinun liepeesi kasvojesi yli ja näytän kansakunnille sinun alastomuutesi, valtakunnille sinun häpeäsi.
{3:6} Ja minä viskaan likaa sinun päällesi, häpäisen sinut ja panen sinut julkinähtäväksi.
{3:7} Ja kaikki, jotka näkevät sinut, kaikkoavat sinusta kauas ja sanovat: "Hävitetty on Niinive! Kuka sitä surkuttelisi, mistä minä etsisin sinulle lohduttajia?"
{3:8} Oletko sinä parempi, kuin oli Noo-Ammon, joka istui hallitsijana virtojen ääressä, vetten ympäröimänä, jolla oli virta varustuksena ja virta muurina?
{3:9} Sen väkevyytenä oli Etiopia ja egyptiläiset, joilla ei ollut määrää. Auttajinasi olivat Puut ja liibyalaiset.
{3:10} Sekin meni pakkosiirtolaisuuteen, vankeuteen. Senkin pienet lapset murskattiin kaikkien katujen kulmissa, sen ylhäisistä heitettiin arpaa, ja kaikki sen suurmiehet pantiin kahleisiin.
{3:11} Myös sinä olet juopuva ja vaipuva pimeyteen; myös sinä olet etsivä suojaa vihamiehen uhatessa.
{3:12} Kaikki sinun varustuksesi ovat viikunapuita, joissa on varhaisviikunoita: jos niitä pudistellaan, ne putoavat syöjän suuhun.
{3:13} Katso, sotaväkesi, mikä sinulla on, on naisia. Sinun maasi portit ovat selkoselällään sinun vihamiehillesi. Tuli kuluttaa sinun salpasi.
{3:14} Ammenna itsellesi vettä piirityksen varalta, vahvista varustuksiasi, astu liejuun, polje savea, käy kiinni tiilenmuottiin.
{3:15} Siinä on tuli sinut kuluttava, miekka on sinut tuhoava, se on syövä sinut niinkuin syöjäsirkat, vaikka lisääntyisit kuin syöjäsirkat, vaikka lisääntyisit heinäsirkkojen tavoin.
{3:16} Sinä olet lisännyt kauppiaasi lukuisammiksi kuin taivaan tähdet: syöjäsirkat ryöstävät ja lentävät pois.
{3:17} Sinulla on ennusmiehiä kuin heinäsirkkoja, kirjureita kuin sirkkaparvea, joka asettuu aidoille kylmänä päivänä; kun aurinko on noussut, ne pakenevat, eikä kukaan tiedä paikkaa, missä ne ovat.
{3:18} Sinun paimenesi, Assurin kuningas, ovat nukkuneet, sinun ylhäisesi jääneet liikkumattomiksi. Sinun väkesi on hajaantunut vuorille, eikä ole kokoajaa.
{3:19} Auttamaton on sinun perikatosi, parantumaton sinun haavasi. Kaikki, jotka kuulevat sanoman sinusta, paukuttavat sinulle käsiänsä. Sillä ketä ei olisi yhäti kohdannut sinun pahuutesi?
