{1:1} Herran sana, joka tuli Sefanjalle, Kuusin pojalle, joka oli Gedaljan poika, joka Amarjan poika, joka Hiskian poika, Juudan kuninkaan Joosian, Aamonin pojan, päivinä.
{1:2} Totisesti minä otan kaiken pois maan pinnalta, sanoo Herra.
{1:3} Minä otan pois ihmiset ja eläimet, otan pois taivaan linnut ja meren kalat, viettelykset ja jumalattomat. Minä hävitän ihmiset maan pinnalta, sanoo Herra.
{1:4} Minä ojennan käteni Juudaa vastaan ja kaikkia Jerusalemin asukkaita vastaan, ja minä hävitän tästä paikasta Baalin jätteet, epäjumalain pappien nimet ynnä myös Herran papit,
{1:5} ne, jotka katoilla kumartaen rukoilevat taivaan joukkoa, sekä ne, jotka kumartaen rukoilevat Herraa ja vannovat hänen kauttansa, mutta myös vannovat Melekinsä kautta,
{1:6} ynnä ne, jotka ovat luopuneet seuraamasta Herraa, eivät etsi Herraa eivätkä häntä kysy.
{1:7} Vaiti Herran, Herran edessä! Sillä Herran päivä on lähellä; sillä Herra on laittanut teurasuhrin, on vihkinyt kutsuttunsa.
{1:8} Ja Herran teurasuhrin päivänä minä rankaisen päämiehiä ja kuninkaan poikia ja kaikkia muukalaispukuun puettuja.
{1:9} Ja minä rankaisen sinä päivänä kaikkia kynnyksen yli hyppääjiä, jotka täyttävät herransa huoneen väkivallalla ja petoksella.
{1:10} Sinä päivänä, sanoo Herra, kuuluu huuto Kalaportilta ja valitus toisesta kaupunginosasta ja suuri hävitys kukkuloilta.
{1:11} Valittakaa, te Huhmaren asukkaat, sillä tuhottu on kaikki kauppaakäypä väki, hävitetty kaikki hopean punnitsijat.
{1:12} Siihen aikaan minä tutkin lampuilla Jerusalemin ja rankaisen ne miehet, jotka rauhassa makaavat pohjasakkansa päällä ja sanovat sydämessään: "Ei Herra tee hyvää eikä pahaa".
{1:13} Heidän rikkautensa joutuu ryöstettäväksi, ja heidän talonsa jäävät autioiksi. He ovat rakentaneet taloja, mutta eivät saa niissä asua; ovat istuttaneet viinitarhoja, mutta eivät saa niistä viiniä juoda.
{1:14} Lähellä on Herran suuri päivä, se on lähellä ja tulee sangen kiiruusti. Kuule, Herran päivä! Silloin sankarit haikeasti huutavat.
{1:15} Vihan päivä on se päivä, tuskan ja ahdistuksen päivä, häviön ja hävityksen päivä, pimeyden ja synkeyden päivä, pilven ja sankan sumun päivä,
{1:16} pasunan ja sotahuudon päivä varustettuja kaupunkeja ja korkeita muurinkulmia vastaan.
{1:17} Minä saatan ihmiset ahdistukseen, niin että he kulkevat kuin sokeat, sillä he ovat tehneet syntiä Herraa vastaan. Ja heidän verensä vuodatetaan niinkuin tomu, ja heidän elinnesteensä niinkuin saasta.
{1:18} Eivätkä voi pelastaa heitä heidän hopeansa ja kultansa Herran vihan päivänä: hänen kiivautensa tulessa kuluu koko maa. Sillä lopun, äkkilopun, hän tekee kaikista maan asukkaista.
{2:1} Menkää itseenne, kootkaa ajatuksenne, te häpeämätön kansa,
{2:2} ennenkuin neuvopäätös on synnyttänyt - päivä kiitää pois kuin akanat - ennenkuin teidän päällenne tulee Herran vihan hehku, ennenkuin teidän päällenne tulee Herran vihan päivä.
{2:3} Etsikää Herraa, kaikki maan nöyrät, te, jotka pidätte hänen oikeutensa. Etsikää vanhurskautta, etsikää nöyryyttä; ehkä te saatte suojan Herran vihan päivänä.
{2:4} Sillä Gassa on oleva hyljätty ja Askelon autio, Asdod ajetaan pois keskipäivällä, ja Ekron hävitetään.
{2:5} Voi meren rannikon asukkaita, kreettien kansaa! Herran sana on teitä vastaan, Kanaan, filistealaisten maa; ja minä hävitän sinut asujattomaksi.
{2:6} Ja meren rannikko on oleva laitumina, joilla on paimenten vesikuoppia ja lammastarhoja.
{2:7} Ja rannikko joutuu Juudan heimon jäännökselle. Siellä he laiduntavat; Askelonin huoneisiin he asettuvat makaamaan illoin. Sillä Herra, heidän Jumalansa, on pitävä heistä huolen ja kääntävä heidän kohtalonsa.
{2:8} Minä olen kuullut Mooabin häväistykset ja ammonilaisten pilkat, joilla he ovat häväisseet minun kansaani ja ylvästelleet sen aluetta vastaan.
{2:9} Sentähden, niin totta kuin minä elän, sanoo Herra Sebaot, Israelin Jumala, on Mooab tuleva Sodoman kaltaiseksi ja ammonilaiset Gomorran kaltaisiksi, nokkospehkojen maaksi, suolakuopaksi, autioksi iankaikkisesti. Jääneet minun kansastani ryöstävät heitä, ja minun kansakuntani jäännökset ottavat heidät perintöosaksensa.
{2:10} Tämä tulee heille heidän ylpeydestään, siitä, että ovat herjanneet, ovat ylvästelleet Herran Sebaotin kansaa vastaan.
{2:11} Peljättävä on Herra heille oleva, sillä hän tekee voimattomiksi kaikki maan jumalat; ja kaikki pakanain saaret, kukin paikastansa, tulevat häntä kumartaen rukoilemaan.
{2:12} Myöskin teidät, etiopialaiset, on minun miekkani kaatava - heidätkin!
{2:13} Ja hän on ojentava kätensä pohjoista kohden ja on hukuttava Assurin, tekevä Niiniven autioksi, kuivaksi kuin erämaa.
{2:14} Sen keskellä makaa laumoja, kaikkia villieläimiä joukoittain. Pelikaani ja tuonenkurki yöpyvät sen patsaanpäissä. Kuule, kuinka ne laulavat akkuna-aukossa! Kynnyksellä on tyhjyys. Setrilaudoituksen hän on paljastanut.
{2:15} Tämä oli se riemuisa kaupunki, joka asui turvallisena, joka sanoi sydämessään: "Minä, eikä ketään muuta!" Kuinka autioksi se on tullut, villieläinten makuusijaksi! Jokainen, joka käy siitä ohitse, viheltää ja huiskuttaa kättä.
{3:1} Voi uppiniskaista ja saastutettua, voi väkivaltaista kaupunkia!
{3:2} Se ei ole totellut ääntä, ei huolinut kurituksesta, ei luottanut Herraan, ei lähestynyt Jumalaansa.
{3:3} Sen päämiehet sen keskellä ovat ärjyviä leijonia. Sen tuomarit ovat kuin sudet illalla, jotka eivät säästä mitään aamuksi.
{3:4} Sen profeetat ovat huikentelijoita, uskottomia miehiä. Sen papit saastuttavat pyhän ja tekevät väkivaltaa laille.
{3:5} Herra on vanhurskas sen keskellä, hän ei tee väärin. Joka aamu hän tuo valoon oikeutensa, ei se tulematta jää. Mutta väärintekijä ei tunne häpeätä.
{3:6} Minä olen hävittänyt pakanakansat, niiden muurinkulmat ovat autioina. Minä olen tehnyt niiden kadut raunioiksi, kulkijattomiksi; niiden kaupungit ovat hävitetyt ihmisettömiksi, asujattomiksi.
{3:7} Minä olen sanonut: Ainoastaan pelkää minua ja ota varteen kuritus, niin ei hävitetä tytär Siionin asumusta, ei mitään siitä, mitä minä olen hänelle säätänyt. Kuitenkin he varhaisesta alkaen ovat aina pahemmin tehneet.
{3:8} Sentähden odottakaa minua, sanoo Herra, odottakaa sitä päivää, jona minä nousen saaliille. Sillä minun tuomioni on, että minä kokoan pakanakansat, saatan kokoon valtakunnat vuodattaakseni heidän päällensä tuimuuteni, vihani kaiken hehkun; sillä minun kiivauteni tuli kuluttaa koko maan.
{3:9} Silloin minä muutan puhtaiksi kansain huulet, niin että ne kaikki rukoilevat Herran nimeä, palvelevat häntä yksimielisesti.
{3:10} Tuolta puolen Etiopian virtain tuovat minun rukoilijani - tytär, minun hajoitettu joukkoni - minulle ruokauhreja.
{3:11} Sinä päivänä ei sinun tarvitse hävetä yhtäkään niistä teoistasi, joilla olet rikkonut minua vastaan, sillä silloin minä poistan sinun keskuudestasi sinun ylvääsi, riemuitsevaisesi, etkä sinä sitten enää ylpeile minun pyhällä vuorellani.
{3:12} Mutta minä jätän jäljelle sinun keskuuteesi kurjan ja vaivaisen kansan, ja he luottavat Herran nimeen.
{3:13} Israelin jäännökset eivät tee väärin, eivät puhu valhetta, eikä heidän suussaan tavata vilpillistä kieltä. Sillä he kaitsevat kaittaviansa ja makaavat kenenkään peloittelematta.
{3:14} Iloitse, tytär Siion, puhkea huutoon, Israel; ihastu ja ratkea riemuun kaikesta sydämestäsi, tytär Jerusalem.
{3:15} Herra on poistanut sinun tuomiosi, kääntänyt pois sinun vihollisesi. Israelin kuningas, Herra, on sinun keskelläsi. Ei tarvitse sinun enää onnettomuutta nähdä.
{3:16} Sinä päivänä sanotaan Jerusalemille: "Älä pelkää, Siion, älkööt kätesi hervotko.
{3:17} Herra, sinun Jumalasi, on sinun keskelläsi, sankari, joka auttaa. Hän ilolla iloitsee sinusta, hän on ääneti, sillä hän rakastaa sinua, hän sinusta riemulla riemuitsee."
{3:18} Jotka murehtivat, kaukana juhlakokouksista, ne minä kokoan: nehän ovat sinusta, niitä häväistys kuormana painaa.
{3:19} Katso, siihen aikaan minä teen tekoni kaikille sinun nöyryyttäjillesi. Minä pelastan ontuvat ja kokoan karkoitetut ja teen heidät ylistetyiksi ja mainehikkaiksi jokaisessa maassa, jossa he olivat häpeänalaisina.
{3:20} Siihen aikaan minä tuon teidät takaisin - siihen aikaan, jona minä teidät kokoan. Sillä minä teen teidät mainehikkaiksi ja ylistetyiksi kaikissa maan kansoissa, kun minä käännän teidän kohtalonne teidän silmäinne nähden; sanoo Herra.
