{1:1} Jeesuksen Kristuksen, Jumalan Pojan, evankeliumin alku.
{1:2} Niinkuin on kirjoitettuna profeetta Esaiaan kirjassa: "Katso, minä lähetän enkelini sinun edelläsi, ja hän on valmistava sinun tiesi".
{1:3} "Huutavan ääni kuuluu erämaassa: 'Valmistakaa Herralle tie, tehkää polut hänelle tasaisiksi'",
{1:4} niin Johannes Kastaja saarnasi erämaassa parannuksen kastetta syntien anteeksisaamiseksi.
{1:5} Ja koko Juudean maa ja kaikki jerusalemilaiset vaelsivat hänen tykönsä, ja hän kastoi heidät Jordanin virrassa, kun he tunnustivat syntinsä.
{1:6} Ja Johanneksella oli puku kamelinkarvoista ja vyötäisillään nahkavyö; ja hän söi heinäsirkkoja ja metsähunajaa.
{1:7} Ja hän saarnasi sanoen: "Minun jälkeeni tulee minua väkevämpi, jonka kengänpaulaa minä en ole kelvollinen maahan kumartuneena päästämään.
{1:8} Minä kastan teidät vedellä, mutta hän kastaa teidät Pyhällä Hengellä."
{1:9} Ja niinä päivinä Jeesus tuli Galilean Nasaretista, ja Johannes kastoi hänet Jordanissa.
{1:10} Ja heti, vedestä noustessaan, hän näki taivasten aukeavan ja Hengen niinkuin kyyhkysen laskeutuvan häneen.
{1:11} Ja taivaista tuli ääni: "Sinä olet minun rakas Poikani; sinuun minä olen mielistynyt".
{1:12} Kohta sen jälkeen Henki ajoi hänet erämaahan.
{1:13} Ja hän oli erämaassa neljäkymmentä päivää, ja saatana kiusasi häntä, ja hän oli petojen seassa; ja enkelit tekivät hänelle palvelusta.
{1:14} Mutta sittenkuin Johannes oli pantu vankeuteen, meni Jeesus Galileaan ja saarnasi Jumalan evankeliumia
{1:15} ja sanoi: "Aika on täyttynyt, ja Jumalan valtakunta on tullut lähelle; tehkää parannus ja uskokaa evankeliumi".
{1:16} Ja kulkiessaan Galilean järven rantaa hän näki Simonin ja Andreaan, Simonin veljen, heittävän verkkoa järveen; sillä he olivat kalastajia.
{1:17} Ja Jeesus sanoi heille: "Seuratkaa minua, niin minä teen teistä ihmisten kalastajia".
{1:18} Kohta he jättivät verkot ja seurasivat häntä.
{1:19} Ja käytyään siitä vähän eteenpäin hän näki Jaakobin, Sebedeuksen pojan, ja Johanneksen, hänen veljensä, heidätkin venheessä, laittamassa verkkojaan kuntoon.
{1:20} Ja kohta hän kutsui heidät; ja he jättivät isänsä, Sebedeuksen, palkkalaisineen venheeseen ja lähtivät seuraamaan häntä.
{1:21} Ja he saapuivat Kapernaumiin; ja hän meni kohta sapattina synagoogaan ja opetti.
{1:22} Ja he olivat hämmästyksissään hänen opetuksestansa, sillä hän opetti heitä niinkuin se, jolla valta on, eikä niinkuin kirjanoppineet.
{1:23} Ja heidän synagoogassaan oli juuri silloin mies, jossa oli saastainen henki; ja se huusi
{1:24} sanoen: "Mitä sinulla on meidän kanssamme tekemistä, Jeesus Nasaretilainen? Oletko tullut meitä tuhoamaan? Minä tunnen sinut, kuka olet, sinä Jumalan Pyhä."
{1:25} Niin Jeesus nuhteli sitä sanoen: "Vaikene ja lähde hänestä".
{1:26} Ja saastainen henki kouristi häntä ja lähti hänestä huutaen suurella äänellä.
{1:27} Ja he hämmästyivät kaikki, niin että kyselivät toisiltaan sanoen: "Mitä tämä on? Uusi, voimallinen oppi! Hän käskee saastaisia henkiäkin, ja ne tottelevat häntä."
{1:28} Ja hänen maineensa levisi kohta koko ympäristöön, kaikkialle Galileaan.
{1:29} Ja tultuaan ulos synagoogasta he menivät kohta Simonin ja Andreaan taloon Jaakobin ja Johanneksen kanssa.
{1:30} Ja Simonin anoppi makasi sairaana kuumeessa, ja kohta he puhuivat hänestä Jeesukselle.
{1:31} Ja hän meni hänen luoksensa ja nosti hänet ylös, tarttuen hänen käteensä; ja kuume lähti hänestä, ja hän palveli heitä.
{1:32} Mutta illan tultua, kun aurinko oli laskenut, tuotiin hänen tykönsä kaikki sairaat ja riivatut,
{1:33} ja koko kaupunki oli koolla oven edessä.
{1:34} Ja hän paransi monta, jotka sairastivat moninaisia tauteja, ja paljon riivaajia hän ajoi ulos eikä sallinut riivaajien puhua, koska ne tunsivat hänet.
{1:35} Ja varhain aamulla, kun vielä oli pimeä, hän nousi, lähti ulos ja meni autioon paikkaan; ja siellä hän rukoili.
{1:36} Mutta Simon ja ne, jotka olivat hänen kanssaan, riensivät hänen jälkeensä;
{1:37} ja löydettyään hänet he sanoivat hänelle: "Kaikki etsivät sinua".
{1:38} Ja hän sanoi heille: "Menkäämme muualle, läheisiin kyliin, että minä sielläkin saarnaisin, sillä sitä varten minä olen tullut".
{1:39} Ja hän meni ja saarnasi heidän synagoogissaan koko Galileassa ja ajoi ulos riivaajat.
{1:40} Ja hänen tykönsä tuli pitalinen mies, rukoili häntä, polvistui ja sanoi hänelle: "Jos tahdot, niin sinä voit minut puhdistaa".
{1:41} Niin Jeesuksen kävi häntä sääliksi, ja ojentaen kätensä hän kosketti häntä ja sanoi hänelle: "Minä tahdon; puhdistu".
{1:42} Ja kohta pitali lähti hänestä, ja hän puhdistui.
{1:43} Ja varoittaen häntä ankarasti hän laski hänet heti menemään
{1:44} ja sanoi hänelle: "Katso, ettet puhu tästä kenellekään mitään, vaan mene ja näytä itsesi papille ja uhraa puhdistumisestasi se, minkä Mooses on säätänyt, todistukseksi heille".
{1:45} Mutta mentyään pois tämä rupesi laajalti julistamaan ja asiasta tietoa levittämään, niin ettei Jeesus enää saattanut julkisesti mennä kaupunkeihin, vaan oleskeli niiden ulkopuolella autioissa paikoissa; ja kaikkialta tultiin hänen tykönsä.
{2:1} Ja muutamien päivien perästä hän taas meni Kapernaumiin; ja kun kuultiin hänen olevan kotona,
{2:2} kokoontui paljon väkeä, niin etteivät he enää mahtuneet oven edustallekaan. Ja hän puhui heille sanaa.
{2:3} Ja he tulivat tuoden hänen tykönsä halvattua, jota kantamassa oli neljä miestä.
{2:4} Ja kun he väentungokselta eivät päässeet häntä tuomaan hänen tykönsä, purkivat he katon siltä kohdalta, missä hän oli, ja kaivettuaan aukon laskivat alas vuoteen, jossa halvattu makasi.
{2:5} Kun Jeesus näki heidän uskonsa, sanoi hän halvatulle: "Poikani, sinun syntisi annetaan anteeksi".
{2:6} Mutta siellä istui muutamia kirjanoppineita, ja he ajattelivat sydämessään:
{2:7} "Kuinka tämä näin puhuu? Hän pilkkaa Jumalaa. Kuka voi antaa syntejä anteeksi paitsi Jumala yksin?"
{2:8} Ja heti Jeesus tunsi hengessänsä, että he mielessään niin ajattelivat, ja sanoi heille: "Miksi ajattelette sellaista sydämessänne?
{2:9} Kumpi on helpompaa, sanoako halvatulle: 'Sinun syntisi annetaan anteeksi', vai sanoa: 'Nouse, ota vuoteesi ja käy'?
{2:10} Mutta tietääksenne, että Ihmisen Pojalla on valta maan päällä antaa syntejä anteeksi, niin" - hän sanoi halvatulle -
{2:11} "minä sanon sinulle: nouse, ota vuoteesi ja mene kotiisi."
{2:12} Silloin hän nousi, otti kohta vuoteensa ja meni ulos kaikkien nähden, niin että kaikki hämmästyivät ja ylistivät Jumalaa sanoen: "Tämänkaltaista emme ole ikinä nähneet".
{2:13} Ja taas hän lähti pois ja kulki järven rantaa. Ja kaikki kansa tuli hänen tykönsä, ja hän opetti heitä.
{2:14} Ja ohi kulkiessaan hän näki Leevin, Alfeuksen pojan, istumassa tulliasemalla ja sanoi hänelle: "Seuraa minua". Niin tämä nousi ja seurasi häntä.
{2:15} Ja kun hän aterioi hänen kodissaan, aterioi myös monta publikaania ja syntistä Jeesuksen ja hänen opetuslastensa kanssa; sillä heitä oli paljon häntä seuraamassa.
{2:16} Kun fariseusten kirjanoppineet näkivät, että hän söi syntisten ja publikaanien kanssa, sanoivat he hänen opetuslapsilleen: "Publikaanien ja syntistenkö kanssa hän syö?"
{2:17} Sen kuullessaan Jeesus sanoi heille: "Eivät terveet tarvitse parantajaa, vaan sairaat. En minä ole tullut kutsumaan vanhurskaita, vaan syntisiä."
{2:18} Ja Johanneksen opetuslapset ja fariseukset pitivät paastoa. Niin tultiin ja sanottiin hänelle: "Johanneksen opetuslapset ja fariseusten opetuslapset paastoavat; miksi sinun opetuslapsesi eivät paastoa?"
{2:19} Jeesus sanoi heille: "Eiväthän häävieraat voi paastota silloin, kun ylkä on heidän kanssaan? Niin kauan kuin heillä on ylkä seurassaan, eivät he voi paastota.
{2:20} Mutta päivät tulevat, jolloin ylkä otetaan heiltä pois, ja silloin, sinä päivänä, he paastoavat.
{2:21} Ei kukaan ompele vanuttamattomasta kankaasta paikkaa vanhaan vaippaan; muutoin uusi täytetilkku repii palasen vanhasta vaipasta, ja reikä tulee pahemmaksi.
{2:22} Eikä kukaan laske nuorta viiniä vanhoihin nahkaleileihin; muutoin viini pakahuttaa leilit, ja viini menee hukkaan, ja leilit turmeltuvat; vaan nuori viini on laskettava uusiin leileihin."
{2:23} Ja tapahtui, että hän sapattina kulki viljavainioiden halki, ja hänen opetuslapsensa rupesivat kulkiessaan katkomaan tähkäpäitä.
{2:24} Niin fariseukset sanoivat hänelle: "Katso, miksi he tekevät sapattina sitä, mikä ei ole luvallista?"
{2:25} Hän sanoi heille: "Ettekö ole koskaan lukeneet, mitä Daavid teki, kun hän ja hänen seuralaisensa olivat puutteessa ja heidän oli nälkä,
{2:26} kuinka hän meni Jumalan huoneeseen ylimmäisen papin Abjatarin aikana ja söi näkyleivät, joita ei ollut lupa syödä muiden kuin pappien, ja antoi myös niille, jotka hänen kanssansa olivat?"
{2:27} Ja hän sanoi heille: "Sapatti on asetettu ihmistä varten eikä ihminen sapattia varten.
{2:28} Niin Ihmisen Poika siis on sapatinkin herra."
{3:1} Ja hän meni taas synagoogaan, ja siellä oli mies, jonka käsi oli kuivettunut.
{3:2} Ja voidakseen nostaa syytteen häntä vastaan he pitivät häntä silmällä, parantaisiko hän miehen sapattina.
{3:3} Niin hän sanoi miehelle, jonka käsi oli kuivettunut: "Nouse ja astu esille".
{3:4} Ja hän sanoi heille: "Kumpiko on luvallista sapattina: hyvääkö tehdä vai pahaa, pelastaako henki vai tappaa se?" Mutta he olivat vaiti.
{3:5} Silloin hän katsahtaen ympärilleen loi vihassa silmänsä heihin, murheellisena heidän sydämensä paatumuksesta, ja sanoi sille miehelle: "Ojenna kätesi". Ja hän ojensi, ja hänen kätensä tuli jälleen terveeksi.
{3:6} Ja fariseukset lähtivät ulos ja pitivät kohta herodilaisten kanssa neuvoa häntä vastaan, surmataksensa hänet.
{3:7} Mutta Jeesus vetäytyi opetuslapsineen järven rannalle, ja häntä seurasi suuri joukko kansaa Galileasta. Ja Juudeasta
{3:8} ja Jerusalemista ja Idumeasta ja Jordanin tuolta puolen ja Tyyron ja Siidonin ympäristöltä tuli paljon kansaa hänen tykönsä, kun he kuulivat, kuinka suuria tekoja hän teki.
{3:9} Ja hän sanoi opetuslapsillensa, että hänelle oli pidettävä venhe varalla väentungoksen tähden, etteivät he ahdistaisi häntä;
{3:10} sillä hän paransi monta, jonka tähden kaikki, joilla oli vaivoja, tunkeutuivat hänen päälleen koskettaaksensa häntä.
{3:11} Ja kun saastaiset henget näkivät hänet, lankesivat he maahan hänen eteensä ja huusivat sanoen: "Sinä olet Jumalan Poika".
{3:12} Ja hän varoitti ankarasti heitä saattamasta häntä julki.
{3:13} Ja hän nousi vuorelle ja kutsui tykönsä ne, jotka hän itse tahtoi, ja he menivät hänen tykönsä.
{3:14} Niin hän asetti kaksitoista olemaan kanssansa ja lähettääksensä heidät saarnaamaan,
{3:15} ja heillä oli oleva valta ajaa ulos riivaajia.
{3:16} Ja nämä kaksitoista hän asetti: Pietarin - tämän nimen hän antoi Simonille -
{3:17} ja Jaakobin, Sebedeuksen pojan, ja Johanneksen, Jaakobin veljen, joille hän antoi nimen Boanerges, se on: ukkosenjylinän pojat,
{3:18} ja Andreaan ja Filippuksen ja Bartolomeuksen ja Matteuksen ja Tuomaan ja Jaakobin, Alfeuksen pojan, ja Taddeuksen ja Simon Kananeuksen
{3:19} ja Juudas Iskariotin, saman, joka hänet kavalsi.
{3:20} Ja hän tuli kotiin. Ja taas kokoontui kansaa, niin etteivät he päässeet syömäänkään.
{3:21} Kun hänen omaisensa sen kuulivat, menivät he ottamaan häntä huostaansa; sillä he sanoivat: "Hän on poissa suunniltaan".
{3:22} Ja kirjanoppineet, jotka olivat tulleet Jerusalemista, sanoivat: "Hänessä on Beelsebul", ja: "Riivaajien päämiehen voimalla hän ajaa ulos riivaajia".
{3:23} Niin hän kutsui heidät luoksensa ja sanoi heille vertauksilla: "Kuinka saatana voi ajaa ulos saatanan?
{3:24} Ja jos jokin valtakunta riitautuu itsensä kanssa, ei se valtakunta voi pysyä pystyssä.
{3:25} Ja jos jokin talo riitautuu itsensä kanssa, ei se talo voi pysyä pystyssä.
{3:26} Ja jos saatana nousee itseänsä vastaan ja riitautuu itsensä kanssa, ei hän voi pysyä, vaan hänen loppunsa on tullut.
{3:27} Eihän kukaan voi tunkeutua väkevän taloon ja ryöstää hänen tavaraansa, ellei hän ensin sido sitä väkevää; vasta sitten hän ryöstää tyhjäksi hänen talonsa.
{3:28} Totisesti minä sanon teille: kaikki synnit annetaan ihmisten lapsille anteeksi, pilkkaamisetkin, kuinka paljon pilkannevatkin;
{3:29} mutta joka pilkkaa Pyhää Henkeä, se ei saa ikinä anteeksi, vaan on vikapää iankaikkiseen syntiin."
{3:30} Sillä he sanoivat: "Hänessä on saastainen henki".
{3:31} Ja hänen äitinsä ja veljensä tulivat, seisahtuivat ulkopuolelle ja lähettivät hänen luoksensa kutsumaan häntä.
{3:32} Ja kansanjoukko istui hänen ympärillään, ja he sanoivat hänelle: "Katso, sinun äitisi ja veljesi tuolla ulkona kysyvät sinua".
{3:33} Hän vastasi heille ja sanoi: "Kuka on minun äitini, ja ketkä ovat minun veljeni?"
{3:34} Ja katsellen ympärilleen niihin, jotka istuivat hänen ympärillään, hän sanoi: "Katso, minun äitini ja veljeni!
{3:35} Sillä joka tekee Jumalan tahdon, se on minun veljeni ja sisareni ja äitini."
{4:1} Ja hän rupesi taas opettamaan järven rannalla. Ja hänen luoksensa kokoontui hyvin paljon kansaa, jonka tähden hän astui venheeseen ja istui siinä järvellä, ja kaikki kansa oli maalla järven rannalla.
{4:2} Ja hän opetti heitä paljon vertauksilla ja sanoi heille opettaessaan:
{4:3} "Kuulkaa! Katso, kylväjä lähti kylvämään.
{4:4} Ja hänen kylväessään osa putosi tien oheen, ja linnut tulivat ja söivät sen.
{4:5} Ja osa putosi kallioperälle, jossa sillä ei ollut paljon maata, ja se nousi kohta oraalle, kun sillä ei ollut syvää maata.
{4:6} Mutta auringon noustua se paahtui, ja kun sillä ei ollut juurta, niin se kuivettui.
{4:7} Ja osa putosi orjantappuroihin; ja orjantappurat nousivat ja tukahuttivat sen, eikä se tehnyt hedelmää.
{4:8} Ja osa putosi hyvään maahan; ja se nousi oraalle, kasvoi ja antoi sadon ja kantoi kolmeenkymmeneen ja kuuteenkymmeneen ja sataan jyvään asti."
{4:9} Ja hän sanoi: "Jolla on korvat kuulla, se kuulkoon".
{4:10} Ja kun hän oli jäänyt yksin, niin ne, jotka olivat hänen ympärillään, ynnä ne kaksitoista kysyivät häneltä näitä vertauksia.
{4:11} Niin hän sanoi heille: "Teille on annettu Jumalan valtakunnan salaisuus, mutta noille ulkopuolella oleville kaikki tulee vertauksissa,
{4:12} että he näkemällä näkisivät, eivätkä huomaisi, ja kuulemalla kuulisivat, eivätkä ymmärtäisi, niin etteivät kääntyisi ja saisi anteeksi".
{4:13} Ja hän sanoi heille: "Ette käsitä tätä vertausta; kuinka sitten voitte ymmärtää kaikki muut vertaukset?
{4:14} Kylväjä kylvää sanan.
{4:15} Mitkä tien oheen putosivat, ovat ne, joihin sana kylvetään, mutta kun he sen kuulevat, niin saatana heti tulee ja ottaa pois heihin kylvetyn sanan.
{4:16} Ja mitkä kallioperälle kylvettiin, ovat niinikään ne, jotka, kun kuulevat sanan, heti ottavat sen ilolla vastaan,
{4:17} mutta heillä ei ole juurta itsessään, vaan he kestävät ainoastaan jonkun aikaa; kun sitten tulee ahdistus tai vaino sanan tähden, niin he kohta lankeavat pois.
{4:18} Ja toisia ovat orjantappuroihin kylvetyt; nämä ovat ne, jotka kuulevat sanan,
{4:19} mutta maailman huolet ja rikkauden viettelys ja muut himot pääsevät valtaan ja tukahuttavat sanan, ja se jää hedelmättömäksi.
{4:20} Ja mitkä hyvään maahan kylvettiin, ovat ne, jotka kuulevat sanan ja ottavat sen vastaan ja kantavat hedelmän, mikä kolmikymmen-, mikä kuusikymmen-, mikä satakertaisen."
{4:21} Ja hän sanoi heille: "Eihän lamppua oteta esiin, pantavaksi vakan alle tai vuoteen alle? Eiköhän lampunjalkaan pantavaksi?
{4:22} Sillä ei mikään ole salattuna muuta varten, kuin että se tulisi ilmi, eikä kätkettynä muuta varten, kuin tullakseen julki.
{4:23} Jos jollakin on korvat kuulla, hän kuulkoon."
{4:24} Ja hän sanoi heille: "Ottakaa vaari siitä, mitä kuulette; millä mitalla te mittaatte, sillä teille mitataan, vieläpä teille lisätäänkin.
{4:25} Sillä sille jolla on, sille annetaan; mutta siltä, jolla ei ole, otetaan pois sekin, mikä hänellä on."
{4:26} Ja hän sanoi: "Niin on Jumalan valtakunta, kuin jos mies kylvää siemenen maahan;
{4:27} ja hän nukkuu, ja hän nousee, öin ja päivin; ja siemen orastaa ja kasvaa, hän ei itse tiedä, miten.
{4:28} Sillä itsestään maa tuottaa viljan: ensin korren, sitten tähkän, sitten täyden jyvän tähkään.
{4:29} Mutta kun hedelmä on kypsynyt, lähettää hän kohta sinne sirpin, sillä elonaika on käsissä."
{4:30} Ja hän sanoi: "Mihin vertaamme Jumalan valtakunnan, eli mitä vertausta siitä käytämme?
{4:31} Se on niinkuin sinapinsiemen, joka, kun se kylvetään maahan, on pienin kaikista siemenistä maan päällä;
{4:32} mutta kun se on kylvetty, niin se nousee ja tulee suurimmaksi kaikista vihanneskasveista ja tekee suuria oksia, niin että taivaan linnut voivat tehdä pesänsä sen varjoon."
{4:33} Monilla tämänkaltaisilla vertauksilla hän puhui heille sanaa, sen mukaan kuin he kykenivät kuulemaan;
{4:34} ja ilman vertausta hän ei puhunut heille. Mutta opetuslapsillensa hän selitti kaikki, kun he olivat yksikseen.
{4:35} Ja sinä päivänä hän illan tultua sanoi heille: "Lähtekäämme yli toiselle rannalle".
{4:36} Niin he laskivat kansan luotaan ja ottivat hänet mukaansa, niinkuin hän venheessä oli; ja muitakin venheitä oli hänen seurassaan.
{4:37} Ja nousi kova myrskytuuli, ja aallot syöksyivät venheeseen, niin että venhe jo täyttyi.
{4:38} Ja itse hän oli peräkeulassa ja nukkui nojaten päänaluseen. Ja he herättivät hänet ja sanoivat hänelle: "Opettaja, etkö välitä siitä, että me hukumme?"
{4:39} Ja herättyään hän nuhteli tuulta ja sanoi järvelle: "Vaikene, ole hiljaa". Niin tuuli asettui, ja tuli aivan tyven.
{4:40} Ja hän sanoi heille: "Miksi olette niin pelkureita? Kuinka teillä ei ole uskoa?"
{4:41} Ja suuri pelko valtasi heidät, ja he sanoivat toisillensa: "Kuka onkaan tämä, kun sekä tuuli että meri häntä tottelevat?"
{5:1} Ja he tulivat toiselle puolelle järveä gerasalaisten alueelle.
{5:2} Ja kohta kun hän lähti venheestä, tuli häntä vastaan haudoista mies, joka oli saastaisen hengen vallassa.
{5:3} Hän asusti haudoissa, eikä kukaan enää voinut häntä kahleillakaan sitoa;
{5:4} sillä hän oli monta kertaa ollut sidottuna jalkanuoriin ja kahleisiin, mutta oli särkenyt kahleet ja katkonut jalkanuorat, eikä kukaan kyennyt häntä hillitsemään.
{5:5} Ja hän oleskeli aina, yötä ja päivää, haudoissa ja vuorilla, huutaen ja runnellen itseään kivillä.
{5:6} Kun hän kaukaa näki Jeesuksen, juoksi hän ja kumartui maahan hänen eteensä
{5:7} ja huutaen suurella äänellä sanoi: "Mitä sinulla on minun kanssani tekemistä, Jeesus, Jumalan, Korkeimman, Poika? Minä vannotan sinua Jumalan kautta, älä vaivaa minua."
{5:8} Sillä hän oli sanomaisillaan sille: "Lähde ulos miehestä, sinä saastainen henki".
{5:9} Ja Jeesus kysyi siltä: "Mikä on nimesi?" Niin se sanoi hänelle: "Legio on minun nimeni, sillä meitä on monta".
{5:10} Ja se pyysi pyytämällä häntä, ettei hän lähettäisi niitä pois siitä seudusta.
{5:11} Niin siellä oli lähellä vuorta suuri sikalauma laitumella.
{5:12} Ja ne pyysivät häntä sanoen: "Lähetä meidät sikoihin, että menisimme niihin".
{5:13} Ja hän antoi niille luvan. Niin saastaiset henget lähtivät miehestä ja menivät sikoihin. Silloin lauma, noin kaksituhatta sikaa, syöksyi jyrkännettä alas järveen; ja ne hukkuivat järveen.
{5:14} Ja niiden paimentajat pakenivat ja kertoivat siitä kaupungissa ja maataloissa. Ja kansa lähti katsomaan, mitä oli tapahtunut.
{5:15} Ja he tulivat Jeesuksen luo ja näkivät riivatun, jossa legio oli ollut, istuvan puettuna ja täydessä ymmärryksessään; ja he peljästyivät.
{5:16} Näille kertoivat näkijät, mitä oli tapahtunut riivatulle ja kuinka sikojen oli käynyt.
{5:17} Ja he alkoivat pyytää häntä poistumaan heidän alueeltaan.
{5:18} Ja hänen astuessaan venheeseen se riivattuna ollut pyysi häneltä saada olla hänen kanssaan.
{5:19} Mutta hän ei sitä sallinut, vaan sanoi hänelle: "Mene kotiisi omaistesi luo ja kerro heille, kuinka suuria tekoja Herra on sinulle tehnyt ja kuinka hän on sinua armahtanut".
{5:20} Niin hän lähti ja rupesi Dekapolin alueella julistamaan, kuinka suuria tekoja Jeesus oli hänelle tehnyt; ja kaikki ihmettelivät.
{5:21} Kun Jeesus oli venheellä kulkenut takaisin toiselle puolelle, kokoontui paljon kansaa hänen luoksensa, ja hän oli järven rannalla.
{5:22} Niin tuli muuan synagoogan esimies, nimeltä Jairus, ja lankesi hänet nähdessään hänen jalkojensa juureen,
{5:23} pyysi häntä hartaasti ja sanoi: "Pieni tyttäreni on kuolemaisillaan; tule ja pane kätesi hänen päällensä, että hän tulisi terveeksi ja jäisi eloon".
{5:24} Niin hän lähti hänen kanssansa. Ja häntä seurasi suuri kansan paljous, ja he tunkeutuivat hänen ympärilleen.
{5:25} Ja siellä oli nainen, joka oli sairastanut verenjuoksua kaksitoista vuotta
{5:26} ja paljon kärsinyt monen lääkärin käsissä ja kuluttanut kaiken omaisuutensa saamatta mitään apua, pikemminkin käyden huonommaksi.
{5:27} Tämä oli kuullut Jeesuksesta ja tuli kansanjoukossa takaapäin ja koski hänen vaippaansa;
{5:28} sillä hän sanoi: "Kunhan vain saan koskettaa edes hänen vaatteitaan, niin tulen terveeksi".
{5:29} Ja heti hänen verensä lähde kuivui, ja hän tunsi ruumiissansa, että oli parantunut vaivastaan.
{5:30} Ja heti kun Jeesus itsessään tunsi, että voimaa oli hänestä lähtenyt, kääntyi hän väkijoukossa ja sanoi: "Kuka koski minun vaatteisiini?"
{5:31} Niin hänen opetuslapsensa sanoivat hänelle: "Sinä näet kansanjoukon tungeskelevan ympärilläsi ja sanot: 'Kuka minuun koski?'"
{5:32} Mutta hän katseli ympärilleen nähdäksensä, kuka sen oli tehnyt.
{5:33} Niin nainen pelkäsi ja vapisi, koska hän tiesi, mitä hänelle oli tapahtunut, ja tuli ja lankesi maahan hänen eteensä ja sanoi hänelle koko totuuden.
{5:34} Mutta Jeesus sanoi hänelle: "Tyttäreni, sinun uskosi on tehnyt sinut terveeksi. Mene rauhaan ja ole terve vaivastasi."
{5:35} Hänen vielä puhuessaan tultiin synagoogan esimiehen kotoa sanomaan: "Tyttäresi kuoli; miksi enää opettajaa vaivaat?"
{5:36} Mutta Jeesus ei ottanut kuullakseen, mitä puhuttiin, vaan sanoi synagoogan esimiehelle: "Älä pelkää, usko ainoastaan".
{5:37} Ja hän ei sallinut kenenkään muun seurata mukanansa kuin Pietarin ja Jaakobin ja Johanneksen, Jaakobin veljen.
{5:38} Ja he tulivat synagoogan esimiehen taloon; ja hän näki hälisevän joukon ja ääneensä itkeviä ja vaikeroivia.
{5:39} Ja käydessään sisään hän sanoi heille: "Mitä te hälisette ja itkette? Lapsi ei ole kuollut, vaan nukkuu."
{5:40} Niin he nauroivat häntä. Mutta hän ajoi kaikki ulos ja otti mukaansa lapsen isän ja äidin sekä ne, jotka olivat hänen kanssaan, ja meni sisälle sinne, missä lapsi makasi.
{5:41} Ja hän tarttui lapsen käteen ja sanoi hänelle: "Talita kuum!" Se on käännettynä: Tyttö, minä sanon sinulle, nouse.
{5:42} Ja heti tyttö nousi ja käveli. Sillä hän oli kaksitoistavuotias. Ja he joutuivat suuren hämmästyksen valtaan.
{5:43} Ja hän kielsi ankarasti heitä antamasta kenellekään tietoa tästä ja käski antaa tytölle syötävää.
{6:1} Ja hän lähti sieltä ja meni kotikaupunkiinsa, ja hänen opetuslapsensa seurasivat häntä.
{6:2} Ja kun tuli sapatti, rupesi hän opettamaan synagoogassa; ja häntä kuullessaan monet hämmästyivät ja sanoivat: "Mistä tällä on kaikki tämä, ja mikä on se viisaus, joka on hänelle annettu? Ja mitä senkaltaiset voimalliset teot, jotka tapahtuvat hänen kättensä kautta?
{6:3} Eikö tämä ole se rakentaja, Marian poika ja Jaakobin ja Jooseen ja Juudaan ja Simonin veli? Ja eivätkö hänen sisarensa ole täällä meidän parissamme?" Ja he loukkaantuivat häneen.
{6:4} Niin Jeesus sanoi heille: "Ei ole profeetta halveksittu muualla kuin kotikaupungissaan ja sukulaistensa kesken ja kodissaan".
{6:5} Ja hän ei voinut siellä tehdä mitään voimallista tekoa, paitsi että paransi joitakuita sairaita panemalla kätensä heidän päälleen.
{6:6} Ja hän ihmetteli heidän epäuskoansa. Ja hän vaelsi ympäristössä, kulkien kylästä kylään, ja opetti.
{6:7} Ja hän kutsui tykönsä ne kaksitoista ja alkoi lähettää heitä kaksittain ja antoi heille vallan saastaisia henkiä vastaan.
{6:8} Ja hän sääti heille, etteivät saaneet ottaa matkalle muuta kuin ainoastaan sauvan; ei leipää, ei laukkua, ei rahaa vyöhönsä.
{6:9} He saivat kuitenkin sitoa paula-anturat jalkaansa; "mutta älkää pukeko kahta ihokasta yllenne".
{6:10} Ja hän sanoi heille: "Missä tulette taloon, jääkää siihen, kunnes lähdette pois siltä paikkakunnalta.
{6:11} Ja missä paikassa teitä ei oteta vastaan eikä teitä kuulla, sieltä menkää pois ja pudistakaa tomu jalkojenne alta, todistukseksi heille."
{6:12} Niin he lähtivät ja saarnasivat, että oli tehtävä parannus.
{6:13} Ja he ajoivat ulos monta riivaajaa ja voitelivat monta sairasta öljyllä ja paransivat heidät.
{6:14} Ja kuningas Herodes sai kuulla hänestä, sillä hänen nimensä oli tullut tunnetuksi, ja ihmiset sanoivat: "Johannes Kastaja on noussut kuolleista, ja sentähden nämä voimat hänessä vaikuttavat".
{6:15} Mutta toiset sanoivat: "Se on Elias"; toiset taas sanoivat: "Se on profeetta, niinkuin joku muukin profeetoista".
{6:16} Mutta kun Herodes sen kuuli, sanoi hän: "Johannes, jonka minä mestautin, on noussut kuolleista".
{6:17} Sillä hän, Herodes, oli lähettänyt ottamaan kiinni Johanneksen, sitonut ja pannut hänet vankeuteen veljensä Filippuksen vaimon, Herodiaan, tähden. Sillä Herodes oli nainut hänet,
{6:18} ja Johannes oli sanonut Herodekselle: "Sinun ei ole lupa pitää veljesi vaimoa".
{6:19} Ja Herodias piti vihaa häntä vastaan ja tahtoi tappaa hänet, mutta ei voinut.
{6:20} Sillä Herodes pelkäsi Johannesta, koska tiesi hänet vanhurskaaksi ja pyhäksi mieheksi, ja suojeli häntä. Ja kun hän kuunteli häntä, tuli hän epäröivälle mielelle monesta asiasta; ja hän kuunteli häntä mielellään.
{6:21} Niin tuli sopiva päivä, kun Herodes syntymäpäivänään piti pitoja ylimyksilleen ja sotapäälliköille ja Galilean ensimmäisille miehille.
{6:22} Ja Herodiaan tytär tuli sisälle ja tanssi, ja se miellytti Herodesta ja hänen pöytävieraitaan. Niin kuningas sanoi tytölle: "Ano minulta, mitä ikinä tahdot, niin minä annan sinulle".
{6:23} Ja hän vannoi tytölle: "Mitä ikinä minulta anot, sen minä annan sinulle, vaikka puolet valtakuntaani".
{6:24} Niin hän meni ulos ja sanoi äidilleen: "Mitä minä anon?" Tämä sanoi: "Johannes Kastajan päätä".
{6:25} Ja hän meni kohta kiiruusti sisälle kuninkaan luo, pyysi ja sanoi: "Minä tahdon, että nyt heti annat minulle lautasella Johannes Kastajan pään".
{6:26} Silloin kuningas tuli hyvin murheelliseksi, mutta valansa ja pöytävierasten tähden hän ei tahtonut hyljätä hänen pyyntöään.
{6:27} Ja kohta kuningas lähetti henkivartijan ja käski tuoda Johanneksen pään.
{6:28} Niin vartija meni ja löi häneltä pään poikki vankilassa ja toi hänen päänsä lautasella ja antoi sen tytölle, ja tyttö antoi sen äidillensä.
{6:29} Kun hänen opetuslapsensa sen kuulivat, tulivat he ja ottivat hänen ruumiinsa ja panivat sen hautaan.
{6:30} Ja apostolit kokoontuivat Jeesuksen tykö ja kertoivat hänelle kaikki, mitä olivat tehneet ja mitä olivat opettaneet.
{6:31} Niin hän sanoi heille: "Tulkaa te yksinäisyyteen, autioon paikkaan, ja levähtäkää vähän". Sillä tulijoita ja menijöitä oli paljon, ja heillä ei ollut aikaa syödäkään.
{6:32} Ja he lähtivät venheellä autioon paikkaan, yksinäisyyteen.
{6:33} Ja he näkivät heidän lähtevän, ja monet saivat siitä tiedon ja riensivät sinne jalkaisin kaikista kaupungeista ja saapuivat ennen heitä.
{6:34} Ja astuessaan maihin hän näki paljon kansaa, ja hänen kävi heitä sääliksi, koska he olivat niinkuin lampaat, joilla ei ole paimenta, ja hän rupesi opettamaan heille moninaisia.
{6:35} Ja kun päivä jo oli pitkälle kulunut, menivät hänen opetuslapsensa hänen tykönsä ja sanoivat: "Tämä paikka on autio, ja aika on jo myöhäinen;
{6:36} laske heidät luotasi, että he menisivät ympäristöllä oleviin maataloihin ja kyliin ostamaan itsellensä syötävää".
{6:37} Mutta hän vastasi heille ja sanoi: "Antakaa te heille syödä". Niin he sanoivat hänelle: "Lähdemmekö ostamaan leipää kahdellasadalla denarilla antaaksemme heille syödä?"
{6:38} Mutta hän sanoi heille: "Montako leipää teillä on? Menkää katsomaan." Otettuaan siitä selvän he sanoivat: "Viisi, ja kaksi kalaa".
{6:39} Niin hän määräsi heille, että kaikkien oli asetuttava ruokakunnittain vihantaan ruohikkoon.
{6:40} Ja he laskeutuivat ryhmä ryhmän viereen, toisiin sata, toisiin viisikymmentä.
{6:41} Ja hän otti ne viisi leipää ja kaksi kalaa, katsoi ylös taivaaseen ja siunasi ja mursi leivät ja antoi ne opetuslapsilleen kansan eteen pantaviksi; myöskin ne kaksi kalaa hän jakoi kaikille.
{6:42} Ja kaikki söivät ja tulivat ravituiksi.
{6:43} Sitten he keräsivät palaset, kaksitoista täyttä vakallista, ja tähteet kaloista.
{6:44} Ja niitä, jotka olivat syöneet näitä leipiä, oli viisituhatta miestä.
{6:45} Ja kohta hän vaati opetuslapsiansa astumaan venheeseen ja kulkemaan edeltä toiselle rannalle, Beetsaidaan, sillä aikaa kuin hän laski kansan luotansa.
{6:46} Ja sanottuaan heille jäähyväiset hän meni pois vuorelle rukoilemaan.
{6:47} Ja kun ilta tuli, oli venhe keskellä järveä, ja hän oli yksinään maalla.
{6:48} Ja kun hän näki heidän soutaessaan olevan hädässä, sillä tuuli oli heille vastainen, tuli hän neljännen yövartion vaiheilla heidän luoksensa kävellen järven päällä ja aikoi kulkea heidän ohitsensa.
{6:49} Mutta nähdessään hänen kävelevän järven päällä he luulivat häntä aaveeksi ja rupesivat huutamaan;
{6:50} sillä kaikki näkivät hänet ja peljästyivät. Mutta heti hän puhutteli heitä ja sanoi heille: "Olkaa turvallisella mielellä, minä se olen; älkää peljätkö".
{6:51} Ja hän astui venheeseen heidän tykönsä, ja tuuli asettui. Niin he hämmästyivät ylen suuresti sydämessään.
{6:52} Sillä he eivät olleet noista leivistäkään päässeet ymmärrykseen, vaan heidän sydämensä oli paatunut.
{6:53} Ja kuljettuaan yli toiselle rannalle he tulivat Gennesaretiin ja laskivat maihin.
{6:54} Ja heidän noustessaan venheestä kansa heti tunsi hänet;
{6:55} ja he riensivät kiertämään koko sitä paikkakuntaa ja rupesivat vuoteilla kantamaan sairaita sinne, missä kuulivat hänen olevan.
{6:56} Ja missä vain hän meni kyliin tai kaupunkeihin tai maataloihin, asetettiin sairaat aukeille paikoille ja pyydettiin häneltä, että he saisivat koskea edes hänen vaippansa tupsuun. Ja kaikki, jotka koskivat häneen, tulivat terveiksi.
{7:1} Ja fariseukset ja muutamat kirjanoppineet, jotka olivat tulleet Jerusalemista, kokoontuivat hänen luoksensa.
{7:2} Ja he näkivät, että muutamat hänen opetuslapsistaan söivät leipää epäpuhtailla, se on pesemättömillä, käsillä.
{7:3} Sillä eivät fariseukset eivätkä ketkään juutalaiset syö, ennenkuin ovat tarkoin pesseet kätensä, noudattaen vanhinten perinnäissääntöä,
{7:4} ja torilta tultuaan he eivät syö, ennenkuin ovat itseään vedellä vihmoneet; ja paljon muuta on, mitä he ovat ottaneet noudattaakseen, niinkuin maljain ja kiviastiain ja vaskiastiain pesemisiä.
{7:5} Niin fariseukset ja kirjanoppineet kysyivät häneltä: "Miksi sinun opetuslapsesi eivät vaella vanhinten perinnäissäännön mukaan, vaan syövät leipää epäpuhtailla käsillä?"
{7:6} Mutta hän sanoi heille: "Oikein Esaias on ennustanut teistä, ulkokullatuista, niinkuin kirjoitettu on: 'Tämä kansa kunnioittaa minua huulillaan, mutta heidän sydämensä on minusta kaukana;
{7:7} mutta turhaan he palvelevat minua opettaen oppeja, jotka ovat ihmiskäskyjä'.
{7:8} Te hylkäätte Jumalan käskyn ja noudatatte ihmisten perinnäissääntöä."
{7:9} Ja hän sanoi heille: "Hyvin te kumoatte Jumalan käskyn noudattaaksenne omaa perinnäissääntöänne.
{7:10} Sillä Mooses on sanonut: 'Kunnioita isääsi ja äitiäsi', ja: 'Joka kiroaa isäänsä tai äitiänsä, sen pitää kuolemalla kuoleman'.
{7:11} Mutta te sanotte, että jos ihminen sanoo isälleen tai äidilleen: 'Se, minkä sinä olisit saava minulta hyväksesi, on korban' - se on uhrilahja -
{7:12} ja niin te ette enää salli hänen antaa mitään avustusta isälleen tai äidilleen.
{7:13} Te teette Jumalan sanan tyhjäksi perinnäissäännöllänne, jonka olette säätäneet. Ja paljon muuta samankaltaista te teette."
{7:14} Ja hän kutsui taas kansan tykönsä ja sanoi heille: "Kuulkaa minua kaikki ja ymmärtäkää:
{7:15} ei mikään, mikä ihmisen ulkopuolelta menee hänen sisäänsä, voi häntä saastuttaa, vaan mikä ihmisestä lähtee ulos, se saastuttaa ihmisen.
{7:16} Jos jollakin on korvat kuulla, hän kuulkoon."
{7:17} Ja kun hän kansasta erottuaan oli mennyt erääseen taloon, kysyivät hänen opetuslapsensa häneltä sitä vertausta.
{7:18} Ja hän sanoi heille: "Niinkö ymmärtämättömiä tekin olette? Ettekö käsitä, ettei mikään, mikä ulkoapäin menee ihmiseen, voi häntä saastuttaa?
{7:19} Sillä se ei mene hänen sydämeensä, vaan vatsaan, ja ulostuu." Näin hän sanoi kaikki ruuat puhtaiksi.
{7:20} Ja hän sanoi: "Mikä ihmisestä lähtee ulos, se saastuttaa ihmisen.
{7:21} Sillä sisästä, ihmisten sydämestä, lähtevät pahat ajatukset, haureudet, varkaudet, murhat,
{7:22} aviorikokset, ahneus, häijyys, petollisuus, irstaus, pahansuonti, jumalanpilkka, ylpeys, mielettömyys.
{7:23} Kaikki tämä paha lähtee sisästä ulos ja saastuttaa ihmisen."
{7:24} Ja hän nousi ja lähti sieltä Tyyron ja Siidonin alueelle. Ja hän meni erääseen taloon eikä tahtonut, että kukaan saisi sitä tietää; mutta hän ei saanut olla salassa,
{7:25} vaan heti kun eräs vaimo, jonka pienessä tyttäressä oli saastainen henki, kuuli hänestä, tuli hän ja lankesi hänen jalkojensa juureen.
{7:26} Ja se vaimo oli kreikatar, syntyään syyrofoinikialainen; ja hän pyysi häntä ajamaan ulos riivaajan hänen tyttärestään.
{7:27} Niin Jeesus sanoi hänelle: "Anna ensin lasten tulla ravituiksi; sillä ei ole soveliasta ottaa lasten leipää ja heittää penikoille".
{7:28} Mutta hän vastasi ja sanoi hänelle: "Niin, Herra; mutta syöväthän penikatkin pöydän alla lasten muruja".
{7:29} Ja hän sanoi vaimolle: "Tämän sanan tähden, mene; riivaaja on lähtenyt sinun tyttärestäsi".
{7:30} Ja vaimo meni kotiinsa ja havaitsi lapsen makaavan vuoteella ja riivaajan lähteneen hänestä.
{7:31} Ja hän lähti jälleen Tyyron alueelta ja kulkien Siidonin kautta tuli Galilean järven ääreen Dekapolin alueen keskitse.
{7:32} Ja hänen tykönsä tuotiin kuuro, joka oli melkein mykkä, ja he pyysivät häntä panemaan kätensä hänen päälleen.
{7:33} Niin hän otti hänet erilleen kansasta, pisti sormensa hänen korviinsa, sylki ja koski hänen kieleensä
{7:34} ja katsahti ylös taivaaseen, huokasi ja sanoi hänelle: "Effata", se on: aukene.
{7:35} Niin hänen korvansa aukenivat, ja hänen kielensä side irtautui, ja hän puhui selkeästi.
{7:36} Ja Jeesus kielsi heitä sitä kenellekään sanomasta; mutta mitä enemmän hän heitä kielsi, sitä enemmän he julistivat.
{7:37} Ja ihmiset hämmästyivät ylenmäärin ja sanoivat: "Hyvin hän on kaikki tehnyt: kuurot hän saa kuulemaan ja mykät puhumaan".
{8:1} Niinä päivinä, kun paljon kansaa taas oli koolla eikä heillä ollut mitään syötävää, kutsui hän opetuslapsensa tykönsä ja sanoi heille:
{8:2} "Minun käy sääliksi kansaa, sillä he ovat jo kolme päivää olleet minun tykönäni, eikä heillä ole mitään syötävää.
{8:3} Ja jos minä lasken heidät menemään syömättä kotiinsa, niin he nääntyvät matkalla; sillä muutamat heistä ovat tulleet kaukaa."
{8:4} Niin hänen opetuslapsensa vastasivat hänelle: "Mistä täällä erämaassa kukaan voi saada leipää näiden ravitsemiseksi?"
{8:5} Hän kysyi heiltä: "Montako leipää teillä on?" He sanoivat: "Seitsemän".
{8:6} Silloin hän käski kansan asettua maahan. Ja hän otti ne seitsemän leipää, kiitti, mursi ja antoi opetuslapsillensa, että he panisivat ne kansan eteen. Ja he panivat.
{8:7} Heillä oli myös joitakuita kalasia; ja siunattuaan ne hän käski panna nekin kansan eteen.
{8:8} Niin he söivät ja tulivat ravituiksi. Sitten he keräsivät jääneet palaset, seitsemän vasullista.
{8:9} Ja heitä oli noin neljätuhatta. Ja hän laski heidät luotansa.
{8:10} Ja kohta hän astui opetuslapsineen venheeseen ja meni Dalmanutan seuduille.
{8:11} Ja fariseukset lähtivät sinne ja rupesivat väittelemään hänen kanssaan ja vaativat häneltä merkkiä taivaasta, kiusaten häntä.
{8:12} Niin hän huokasi hengessään ja sanoi: "Miksi tämä sukupolvi vaatii merkkiä? Totisesti minä sanon teille: tälle sukupolvelle ei anneta merkkiä."
{8:13} Ja hän jätti heidät ja astui taas venheeseen ja lähti pois toiselle rannalle.
{8:14} Ja he olivat unhottaneet ottaa mukaansa leipää, eikä heillä ollut muassaan venheessä enempää kuin yksi leipä.
{8:15} Ja hän käski heitä sanoen: "Varokaa ja kavahtakaa fariseusten hapatusta ja Herodeksen hapatusta".
{8:16} Niin he puhuivat keskenään siitä, ettei heillä ollut leipää.
{8:17} Kun Jeesus huomasi sen, sanoi hän heille: "Mitä puhutte siitä, ettei teillä ole leipää? Ettekö vielä käsitä ettekä ymmärrä? Onko teidän sydämenne paatunut?
{8:18} Silmät teillä on, ettekö näe? Ja korvat teillä on, ettekö kuule? Ja ettekö muista:
{8:19} kun minä mursin ne viisi leipää viidelletuhannelle, kuinka monta vakan täyttä palasia te keräsitte?" He sanoivat hänelle: "Kaksitoista".
{8:20} "Ja kun minä mursin ne seitsemän leipää neljälletuhannelle, kuinka monta vasun täyttä palasia te keräsitte?" He sanoivat: "Seitsemän".
{8:21} Niin hän sanoi heille: "Ettekö vieläkään ymmärrä?"
{8:22} Ja he tulivat Beetsaidaan. Ja hänen tykönsä tuotiin sokea, ja he pyysivät, että hän koskisi häneen.
{8:23} Niin hän tarttui sokean käteen, talutti hänet kylän ulkopuolelle, sylki hänen silmiinsä ja pani kätensä hänen päälleen ja kysyi häneltä: "Näetkö mitään?"
{8:24} Tämä katsahti ylös ja sanoi: "Näen ihmiset, sillä minä erotan käveleviä, ne ovat puiden näköisiä".
{8:25} Sitten hän taas pani kätensä hänen silmilleen; ja nyt mies näki tarkkaan ja oli parantunut ja näki kaikki aivan selvästi.
{8:26} Ja hän lähetti hänet hänen kotiinsa sanoen: "Älä edes poikkea kylään".
{8:27} Ja Jeesus lähti opetuslapsinensa Filippuksen Kesarean kyliin. Ja tiellä hän kysyi opetuslapsiltaan ja sanoi heille: "Kenen ihmiset sanovat minun olevan?"
{8:28} He vastasivat hänelle sanoen: "Johannes Kastajan, ja toiset Eliaan, toiset taas jonkun profeetoista".
{8:29} Niin hän kysyi heiltä: "Kenenkä te sanotte minun olevan?" Pietari vastasi ja sanoi hänelle: "Sinä olet Kristus".
{8:30} Ja hän varoitti vakavasti heitä puhumasta kenellekään hänestä.
{8:31} Ja hän alkoi opettaa heille, että Ihmisen Pojan piti kärsimän paljon ja joutuman vanhinten ja ylipappien ja kirjanoppineiden hyljittäväksi ja tuleman tapetuksi, ja kolmen päivän perästä nouseman ylös.
{8:32} Ja tämän hän puhui peittelemättä. Silloin Pietari otti hänet erilleen ja rupesi häntä nuhtelemaan.
{8:33} Mutta hän kääntyi, katsoi opetuslapsiinsa ja nuhteli Pietaria sanoen: "Mene pois minun edestäni, saatana, sillä sinä et ajattele sitä, mikä on Jumalan, vaan sitä, mikä on ihmisten".
{8:34} Ja hän kutsui tykönsä kansan ynnä opetuslapsensa ja sanoi heille: "Jos joku tahtoo minun perässäni kulkea, hän kieltäköön itsensä ja ottakoon ristinsä ja seuratkoon minua.
{8:35} Sillä joka tahtoo pelastaa elämänsä, hän kadottaa sen, mutta joka kadottaa elämänsä minun ja evankeliumin tähden, hän pelastaa sen.
{8:36} Sillä mitä se hyödyttää ihmistä, vaikka hän voittaisi omaksensa koko maailman, mutta saisi vahingon sielullensa?
{8:37} Sillä mitä voi ihminen antaa sielunsa lunnaiksi?
{8:38} Sillä joka häpeää minua ja minun sanojani tässä avionrikkojassa ja syntisessä sukupolvessa, sitä myös Ihmisen Poika on häpeävä, kun hän tulee Isänsä kirkkaudessa pyhien enkelien kanssa."
{9:1} Ja hän sanoi heille: "Totisesti minä sanon teille: tässä seisovien joukossa on muutamia, jotka eivät maista kuolemaa, ennenkuin näkevät Jumalan valtakunnan tulevan voimassansa".
{9:2} Ja kuuden päivän kuluttua Jeesus otti mukaansa Pietarin ja Jaakobin ja Johanneksen ja vei heidät erilleen muista korkealle vuorelle, yksinäisyyteen. Ja hänen muotonsa muuttui heidän edessään;
{9:3} ja hänen vaatteensa tulivat hohtaviksi, niin ylen valkoisiksi, ettei kukaan vaatteenvalkaisija maan päällä taida semmoiseksi valkaista.
{9:4} Ja heille ilmestyivät Elias ynnä Mooses, ja nämä puhuivat Jeesuksen kanssa.
{9:5} Niin Pietari rupesi puhumaan ja sanoi Jeesukselle: "Rabbi, meidän on tässä hyvä olla; tehkäämme siis kolme majaa, sinulle yksi ja Moosekselle yksi ja Eliaalle yksi".
{9:6} Sillä hän ei tiennyt, mitä sanoa, koska he olivat peljästyksissään.
{9:7} Ja tuli pilvi, joka peitti heidät varjoonsa, ja pilvestä kuului ääni: "Tämä on minun rakas Poikani; kuulkaa häntä".
{9:8} Ja yhtäkkiä, kun he katsahtivat ympärilleen, eivät he enää nähneet ketään muuta kuin Jeesuksen, joka yksinänsä oli heidän kanssaan.
{9:9} Ja heidän kulkiessaan alas vuorelta hän teroitti heille, etteivät kenellekään kertoisi, mitä olivat nähneet, ennenkuin vasta sitten, kun Ihmisen Poika oli noussut kuolleista.
{9:10} Ja he pitivät mielessään sen sanan ja tutkistelivat keskenään, mitä kuolleista nouseminen oli.
{9:11} Ja he kysyivät häneltä sanoen: "Kirjanoppineethan sanovat, että Eliaan pitää tuleman ensin?"
{9:12} Niin hän sanoi heille: "Elias tosin tulee ensin ja asettaa kaikki kohdalleen. Mutta kuinka sitten on kirjoitettu Ihmisen Pojasta, että hän on paljon kärsivä ja tuleva halveksituksi?
{9:13} Mutta minä sanon teille: Elias onkin tullut, ja he tekivät hänelle, mitä tahtoivat, niinkuin hänestä on kirjoitettu."
{9:14} Ja kun he tulivat opetuslasten luo, näkivät he paljon kansaa heidän ympärillään ja kirjanoppineita väittelemässä heidän kanssaan.
{9:15} Ja kohta kun kaikki kansa hänet näki, hämmästyivät he ja riensivät hänen luoksensa ja tervehtivät häntä.
{9:16} Ja hän kysyi heiltä: "Mitä te väittelette heidän kanssaan?"
{9:17} Silloin vastasi eräs mies kansanjoukosta hänelle: "Opettaja, minä toin sinun tykösi poikani, jossa on mykkä henki.
{9:18} Ja missä vain se käy hänen kimppuunsa, riuhtoo se häntä, ja hänestä lähtee vaahto, ja hän kiristelee hampaitaan; ja hän kuihtuu. Ja minä sanoin sinun opetuslapsillesi, että he ajaisivat sen ulos, mutta he eivät kyenneet."
{9:19} Hän vastasi heille sanoen: "Voi, sinä epäuskoinen sukupolvi, kuinka kauan minun täytyy olla teidän luonanne? Kuinka kauan kärsiä teitä? Tuokaa hänet minun tyköni."
{9:20} Niin he toivat hänet hänen tykönsä. Ja heti kun hän näki Jeesuksen, kouristi henki häntä, ja hän kaatui maahan, kieritteli itseään, ja hänestä lähti vaahto.
{9:21} Ja Jeesus kysyi hänen isältään: "Kuinka kauan aikaa tätä on hänessä ollut?" Niin hän sanoi: "Pienestä pitäen.
{9:22} Ja monesti se on heittänyt hänet milloin tuleen, milloin veteen, tuhotakseen hänet. Mutta jos sinä jotakin voit, niin armahda meitä ja auta meitä."
{9:23} Niin Jeesus sanoi hänelle: "'Jos voit!' Kaikki on mahdollista sille, joka uskoo".
{9:24} Ja heti lapsen isä huusi ja sanoi: "Minä uskon; auta minun epäuskoani".
{9:25} Mutta kun Jeesus näki, että kansaa riensi sinne, nuhteli hän saastaista henkeä ja sanoi sille: "Sinä mykkä ja kuuro henki, minä käsken sinua: lähde ulos hänestä, äläkä enää häneen mene".
{9:26} Niin se huusi ja kouristi häntä kovasti ja lähti ulos. Ja hän kävi ikäänkuin kuolleeksi, niin että monet sanoivat: "Hän kuoli".
{9:27} Mutta Jeesus tarttui hänen käteensä ja nosti hänet ylös. Ja hän nousi.
{9:28} Ja kun Jeesus oli mennyt huoneeseen, niin hänen opetuslapsensa kysyivät häneltä eriksensä: "Miksi emme me voineet ajaa sitä ulos?"
{9:29} Hän sanoi heille: "Tätä lajia ei saa lähtemään ulos muulla kuin rukouksella ja paastolla".
{9:30} Ja he lähtivät sieltä ja kulkivat Galilean läpi; ja hän ei tahtonut, että kukaan saisi sitä tietää.
{9:31} Sillä hän opetti opetuslapsiaan ja sanoi heille: "Ihmisen Poika annetaan ihmisten käsiin, ja he tappavat hänet; ja kun hän on tapettu, nousee hän kolmen päivän perästä ylös".
{9:32} Mutta he eivät käsittäneet sitä puhetta ja pelkäsivät häneltä kysyä.
{9:33} Ja he saapuivat Kapernaumiin. Ja kotiin tultuaan hän kysyi heiltä: "Mistä te tiellä keskustelitte?"
{9:34} Mutta he olivat vaiti; sillä he olivat tiellä keskustelleet toistensa kanssa siitä, kuka oli suurin.
{9:35} Ja hän istuutui, kutsui ne kaksitoista ja sanoi heille: "Jos joku tahtoo olla ensimmäinen, on hänen oltava kaikista viimeinen ja kaikkien palvelija".
{9:36} Ja hän otti lapsen ja asetti sen heidän keskellensä; ja otettuaan sen syliinsä hän sanoi heille:
{9:37} "Joka ottaa tykönsä yhden tämänkaltaisen lapsen minun nimeeni, se ottaa tykönsä minut; ja joka minut ottaa tykönsä, se ei ota tykönsä minua, vaan hänet, joka on minut lähettänyt".
{9:38} Johannes sanoi hänelle: "Opettaja, me näimme erään, joka ei seuraa meitä, sinun nimessäsi ajavan ulos riivaajia; ja me kielsimme häntä, koska hän ei seurannut meitä".
{9:39} Mutta Jeesus sanoi: "Älkää häntä kieltäkö; sillä ei kukaan, joka tekee voimallisen teon minun nimeeni, voi kohta sen jälkeen puhua minusta pahaa.
{9:40} Sillä joka ei ole meitä vastaan, se on meidän puolellamme.
{9:41} Sillä joka antaa teille juodaksenne maljallisen vettä siinä nimessä, että te olette Kristuksen omia, totisesti minä sanon teille: se ei jää palkkaansa vaille.
{9:42} Ja joka viettelee yhden näistä pienistä, jotka uskovat, sen olisi parempi, että myllynkivi olisi pantu hänen kaulaansa ja hänet olisi heitetty mereen.
{9:43} Ja jos sinun kätesi viettelee sinua, hakkaa se poikki. Parempi on sinulle, että käsipuolena menet elämään sisälle, kuin että, molemmat kädet tallella, joudut helvettiin, sammumattomaan tuleen.
{9:44} --
{9:45} Ja jos sinun jalkasi viettelee sinua, hakkaa se poikki. Parempi on sinulle, että jalkapuolena menet elämään sisälle, kuin että sinut, molemmat jalat tallella, heitetään helvettiin.
{9:46} --
{9:47} Ja jos sinun silmäsi viettelee sinua, heitä se pois. Parempi on sinulle, että silmäpuolena menet sisälle Jumalan valtakuntaan, kuin että sinut, molemmat silmät tallella, heitetään helvettiin,
{9:48} jossa heidän matonsa ei kuole eikä tuli sammu.
{9:49} Sillä jokainen ihminen on tulella suolattava, ja jokainen uhri on suolalla suolattava.
{9:50} Suola on hyvä; mutta jos suola käy suolattomaksi, millä te sen maustatte? Olkoon teillä suola itsessänne, ja pitäkää keskenänne rauha."
{10:1} Ja hän nousi sieltä ja tuli Juudean alueelle, kulkien Jordanin toista puolta. Ja taas kokoontui paljon kansaa hänen luoksensa, ja tapansa mukaan hän taas opetti heitä.
{10:2} Ja fariseuksia tuli hänen luoksensa, ja kiusaten häntä he kysyivät häneltä, oliko miehen lupa hyljätä vaimonsa.
{10:3} Hän vastasi ja sanoi heille: "Mitä Mooses on teille säätänyt?"
{10:4} He sanoivat: "Mooses salli kirjoittaa erokirjan ja hyljätä vaimon".
{10:5} Niin Jeesus sanoi heille: "Teidän sydämenne kovuuden tähden hän kirjoitti teille tämän säädöksen.
{10:6} Mutta luomakunnan alusta Jumala 'on luonut heidät mieheksi ja naiseksi.
{10:7} Sentähden mies luopukoon isästänsä ja äidistänsä ja liittyköön vaimoonsa.
{10:8} Ja ne kaksi tulevat yhdeksi lihaksi.' Niin eivät he enää ole kaksi, vaan yksi liha.
{10:9} Minkä siis Jumala on yhdistänyt, sitä älköön ihminen erottako."
{10:10} Ja heidän mentyään huoneeseen opetuslapset taas kysyivät häneltä tätä asiaa.
{10:11} Ja hän sanoi heille: "Joka hylkää vaimonsa ja nai toisen, se tekee huorin häntä vastaan.
{10:12} Ja jos vaimo hylkää miehensä ja menee naimisiin toisen kanssa, niin hän tekee huorin."
{10:13} Ja he toivat hänen tykönsä lapsia, että hän koskisi heihin; mutta opetuslapset nuhtelivat tuojia.
{10:14} Mutta kun Jeesus sen näki, närkästyi hän ja sanoi heille: "Sallikaa lasten tulla minun tyköni, älkääkä estäkö heitä, sillä senkaltaisten on Jumalan valtakunta.
{10:15} Totisesti minä sanon teille: joka ei ota vastaan Jumalan valtakuntaa niinkuin lapsi, se ei pääse sinne sisälle."
{10:16} Ja hän otti heitä syliinsä, pani kätensä heidän päällensä ja siunasi heitä.
{10:17} Ja hänen sieltä tielle mennessään juoksi muuan hänen luoksensa, polvistui hänen eteensä ja kysyi häneltä: "Hyvä opettaja, mitä minun pitää tekemän, että minä iankaikkisen elämän perisin?"
{10:18} Mutta Jeesus sanoi hänelle: "Miksi sanot minua hyväksi? Ei kukaan ole hyvä paitsi Jumala yksin.
{10:19} Käskyt sinä tiedät: 'Älä tapa', 'Älä tee huorin', 'Älä varasta', 'Älä sano väärää todistusta', 'Älä toiselta anasta', 'Kunnioita isääsi ja äitiäsi'."
{10:20} Mutta hän sanoi hänelle: "Opettaja, niitä kaikkia minä olen noudattanut nuoruudestani asti".
{10:21} Niin Jeesus katsoi häneen ja rakasti häntä ja sanoi hänelle: "Yksi sinulta puuttuu: mene, myy kaikki, mitä sinulla on, ja anna köyhille, niin sinulla on oleva aarre taivaassa; ja tule ja seuraa minua".
{10:22} Mutta hän synkistyi siitä puheesta ja meni pois murheellisena, sillä hänellä oli paljon omaisuutta.
{10:23} Silloin Jeesus katsoi ympärilleen ja sanoi opetuslapsillensa: "Kuinka vaikea onkaan niiden, joilla on tavaraa, päästä Jumalan valtakuntaan!"
{10:24} Niin opetuslapset hämmästyivät hänen sanoistaan. Mutta Jeesus rupesi taas puhumaan ja sanoi heille: "Lapset, kuinka vaikea onkaan niiden, jotka luottavat tavaraansa, päästä Jumalan valtakuntaan!
{10:25} Helpompi on kamelin käydä neulansilmän läpi kuin rikkaan päästä Jumalan valtakuntaan."
{10:26} Niin he hämmästyivät yhä enemmän ja sanoivat toisillensa: "Kuka sitten voi pelastua?"
{10:27} Jeesus katsoi heihin ja sanoi: "Ihmisille se on mahdotonta, mutta ei Jumalalle; sillä Jumalalle on kaikki mahdollista".
{10:28} Niin Pietari rupesi puhumaan sanoen hänelle: "Katso, me olemme luopuneet kaikesta ja seuranneet sinua".
{10:29} Jeesus sanoi: "Totisesti minä sanon teille: ei ole ketään, joka minun tähteni ja evankeliumin tähden on luopunut talosta tai veljistä tai sisarista tai äidistä tai isästä tai lapsista tai pelloista,
{10:30} ja joka ei saisi satakertaisesti: nyt tässä ajassa taloja ja veljiä ja sisaria ja äitejä ja lapsia ja peltoja, vainojen keskellä, ja tulevassa maailmassa iankaikkista elämää.
{10:31} Mutta monet ensimmäiset tulevat viimeisiksi ja viimeiset ensimmäisiksi."
{10:32} Ja he olivat matkalla, menossa ylös Jerusalemiin, ja Jeesus kulki heidän edellään; ja heidät valtasi hämmästys, ja ne, jotka seurasivat, olivat peloissaan. Ja hän otti taas tykönsä ne kaksitoista ja rupesi heille puhumaan, mitä hänelle oli tapahtuva:
{10:33} "Katso, me menemme ylös Jerusalemiin, ja Ihmisen Poika annetaan ylipappien ja kirjanoppineitten käsiin, ja he tuomitsevat hänet kuolemaan ja antavat hänet pakanain käsiin;
{10:34} ja ne pilkkaavat häntä ja sylkevät häntä ja ruoskivat häntä ja tappavat hänet; ja kolmen päivän perästä hän on nouseva ylös".
{10:35} Ja Jaakob ja Johannes, Sebedeuksen pojat, menivät hänen luoksensa ja sanoivat hänelle: "Opettaja, me tahtoisimme, että tekisit meille, mitä sinulta anomme".
{10:36} Hän sanoi heille: "Mitä tahdotte, että minä teille tekisin?"
{10:37} Niin he sanoivat hänelle: "Anna meidän istua, toisen oikealla ja toisen vasemmalla puolellasi, sinun kirkkaudessasi".
{10:38} Mutta Jeesus sanoi heille: "Te ette tiedä, mitä anotte. Voitteko juoda sen maljan, jonka minä juon, tahi tulla kastetuiksi sillä kasteella, jolla minut kastetaan?"
{10:39} He sanoivat hänelle: "Voimme". Niin Jeesus sanoi heille: "Sen maljan, jonka minä juon, te tosin juotte, ja sillä kasteella, jolla minut kastetaan, kastetaan teidätkin;
{10:40} mutta minun oikealla tai vasemmalla puolellani istuminen ei ole minun annettavissani, vaan se annetaan niille, joille se on valmistettu".
{10:41} Kun ne kymmenen sen kuulivat, alkoivat he närkästyä Jaakobiin ja Johannekseen.
{10:42} Mutta Jeesus kutsui heidät tykönsä ja sanoi heille: "Te tiedätte, että ne, joita kansojen ruhtinaiksi katsotaan, herroina niitä hallitsevat, ja että kansojen mahtavat käyttävät valtaansa niitä kohtaan.
{10:43} Mutta näin ei ole teidän kesken, vaan joka teidän keskuudessanne tahtoo suureksi tulla, se olkoon teidän palvelijanne;
{10:44} ja joka teidän keskuudessanne tahtoo olla ensimmäinen, se olkoon kaikkien orja.
{10:45} Sillä ei Ihmisen Poikakaan tullut palveltavaksi, vaan palvelemaan ja antamaan henkensä lunnaiksi monen edestä."
{10:46} Ja he tulivat Jerikoon. Ja kun hän vaelsi Jerikosta opetuslastensa ja suuren väkijoukon seuraamana, istui sokea kerjäläinen, Bartimeus, Timeuksen poika, tien vieressä.
{10:47} Ja kun hän kuuli, että se oli Jeesus Nasaretilainen, rupesi hän huutamaan ja sanomaan: "Jeesus, Daavidin poika, armahda minua".
{10:48} Ja monet nuhtelivat häntä saadakseen hänet vaikenemaan. Mutta hän huusi vielä enemmän: "Daavidin poika, armahda minua".
{10:49} Silloin Jeesus seisahtui ja sanoi: "Kutsukaa hänet tänne". Ja he kutsuivat sokean, sanoen hänelle: "Ole turvallisella mielellä, nouse; hän kutsuu sinua".
{10:50} Niin hän heitti vaippansa päältään, kavahti seisomaan ja tuli Jeesuksen tykö.
{10:51} Ja Jeesus puhutteli häntä sanoen: "Mitä tahdot, että minä sinulle tekisin?" Niin sokea sanoi hänelle: "Rabbuuni, että saisin näköni jälleen".
{10:52} Niin Jeesus sanoi hänelle: "Mene, sinun uskosi on sinut pelastanut". Ja kohta hän sai näkönsä ja seurasi häntä tiellä.
{11:1} Ja kun he lähestyivät Jerusalemia, tullen Beetfageen ja Betaniaan Öljymäelle, lähetti hän kaksi opetuslastaan
{11:2} ja sanoi heille: "Menkää kylään, joka on edessänne, niin te kohta, kun sinne tulette, löydätte sidottuna varsan, jonka selässä ei yksikään ihminen vielä ole istunut; päästäkää se ja tuokaa tänne.
{11:3} Ja jos joku teille sanoo: 'Miksi te noin teette?', niin sanokaa: 'Herra tarvitsee sitä ja lähettää sen kohta tänne takaisin'."
{11:4} Niin he menivät ja löysivät oven eteen ulos kujalle sidotun varsan ja päästivät sen.
{11:5} Ja muutamat niistä, jotka siellä seisoivat, sanoivat heille: "Mitä te teette, kun päästätte varsan?"
{11:6} Niin he sanoivat heille, niinkuin Jeesus oli käskenyt; ja he antoivat heidän mennä.
{11:7} Ja he toivat varsan Jeesuksen luo ja heittivät vaatteensa sen päälle, ja hän istui sen selkään.
{11:8} Ja monet levittivät vaatteensa tielle, ja toiset lehviä, joita katkoivat kedoilta.
{11:9} Ja ne, jotka kulkivat edellä, ja jotka seurasivat, huusivat: "Hoosianna, siunattu olkoon hän, joka tulee Herran nimeen!
{11:10} Siunattu olkoon isämme Daavidin valtakunta, joka tulee. Hoosianna korkeuksissa!"
{11:11} Ja hän kulki sisälle Jerusalemiin ja meni pyhäkköön; ja katseltuaan kaikkea hän lähti niiden kahdentoista kanssa Betaniaan, sillä aika oli jo myöhäinen.
{11:12} Kun he seuraavana päivänä lähtivät Betaniasta, oli hänen nälkä.
{11:13} Ja kun hän kaukaa näki viikunapuun, jossa oli lehtiä, meni hän katsomaan, löytäisikö ehkä jotakin siitä; mutta tultuaan sen luo hän ei löytänyt muuta kuin lehtiä. Sillä silloin ei ollut viikunain aika.
{11:14} Niin hän puhui ja sanoi sille: "Älköön ikinä enää kukaan sinusta hedelmää syökö". Ja hänen opetuslapsensa kuulivat sen.
{11:15} Ja he tulivat Jerusalemiin. Ja hän meni pyhäkköön ja rupesi ajamaan ulos niitä, jotka myivät ja ostivat pyhäkössä, ja kaatoi kumoon rahanvaihtajain pöydät ja kyyhkysten myyjäin istuimet,
{11:16} eikä sallinut kenenkään kantaa mitään astiaa pyhäkön kautta.
{11:17} Ja hän opetti ja sanoi heille: "Eikö ole kirjoitettu: 'Minun huoneeni on kutsuttava kaikkien kansojen rukoushuoneeksi'? Mutta te olette tehneet siitä ryövärien luolan."
{11:18} Ja ylipapit ja kirjanoppineet kuulivat sen ja miettivät, kuinka saisivat hänet surmatuksi; sillä he pelkäsivät häntä, koska kaikki kansa oli hämmästyksissään hänen opetuksestansa.
{11:19} Illan tultua he menivät kaupungin ulkopuolelle.
{11:20} Ja kun he varhain aamulla kulkivat ohi, näkivät he viikunapuun kuivettuneen juuria myöten.
{11:21} Silloin Pietari muisti Jeesuksen sanat ja sanoi hänelle: "Rabbi, katso, viikunapuu, jonka sinä kirosit, on kuivettunut".
{11:22} Jeesus vastasi ja sanoi heille: "Pitäkää usko Jumalaan.
{11:23} Totisesti minä sanon teille: jos joku sanoisi tälle vuorelle: 'Kohoa ja heittäydy mereen', eikä epäilisi sydämessään, vaan uskoisi sen tapahtuvan, minkä hän sanoo, niin se hänelle tapahtuisi.
{11:24} Sentähden minä sanon teille: kaikki, mitä te rukoilette ja anotte, uskokaa saaneenne, niin se on teille tuleva.
{11:25} Ja kun te seisotte ja rukoilette, niin antakaa anteeksi, jos kenellä teistä on jotakin toistansa vastaan, että myös teidän Isänne, joka on taivaissa, antaisi teille anteeksi teidän rikkomuksenne."
{11:26} --
{11:27} Ja he tulivat taas Jerusalemiin. Ja kun hän käveli pyhäkössä, tulivat ylipapit ja kirjanoppineet ja vanhimmat hänen luoksensa
{11:28} ja sanoivat hänelle: "Millä vallalla sinä näitä teet? Tahi kuka sinulle on antanut vallan näitä tehdä?"
{11:29} Mutta Jeesus vastasi heille: "Minä myös teen teille yhden kysymyksen; vastatkaa te minulle, niin minä sanon teille, millä vallalla minä näitä teen.
{11:30} Oliko Johanneksen kaste taivaasta vai ihmisistä? Vastatkaa minulle."
{11:31} Niin he neuvottelivat keskenään sanoen: "Jos sanomme: 'Taivaasta', niin hän sanoo: 'Miksi ette siis uskoneet häntä?'
{11:32} Vai sanommeko: 'Ihmisistä'?" - sitä he kansan tähden pelkäsivät sanoa, sillä kaikkien mielestä Johannes totisesti oli profeetta.
{11:33} Ja he vastasivat ja sanoivat Jeesukselle: "Emme tiedä". Silloin Jeesus sanoi heille: "Niinpä en minäkään sano teille, millä vallalla minä näitä teen".
{12:1} Ja hän rupesi puhumaan heille vertauksilla: "Mies istutti viinitarhan ja teki aidan sen ympärille ja kaivoi viinikuurnan ja rakensi tornin; ja hän vuokrasi sen viinitarhureille ja matkusti muille maille.
{12:2} Ja kun aika tuli, lähetti hän palvelijan viinitarhurien luo perimään tarhureilta viinitarhan hedelmiä.
{12:3} Mutta he ottivat hänet kiinni, pieksivät ja lähettivät tyhjin käsin pois.
{12:4} Ja vielä hän lähetti heidän luoksensa toisen palvelijan. Ja häntä he löivät päähän ja häpäisivät.
{12:5} Ja hän lähetti vielä toisen, ja sen he tappoivat; ja samoin useita muita: toisia he pieksivät, toisia tappoivat.
{12:6} Vielä hänellä oli ainoa rakas poikansa. Hänet hän lähetti viimeiseksi heidän luoksensa sanoen: 'Kavahtavat kaiketi minun poikaani'.
{12:7} Mutta viinitarhurit sanoivat toisilleen: 'Tämä on perillinen; tulkaa, tappakaamme hänet, niin perintö jää meille'.
{12:8} Ja he ottivat hänet kiinni, tappoivat ja heittivät hänet ulos viinitarhasta.
{12:9} Mitä nyt viinitarhan herra on tekevä? Hän tulee ja tuhoaa viinitarhurit ja antaa viinitarhan muille.
{12:10} Ettekö ole lukeneet tätä kirjoitusta: 'Se kivi, jonka rakentajat hylkäsivät, on tullut kulmakiveksi;
{12:11} Herralta tämä on tullut ja on ihmeellinen meidän silmissämme'?"
{12:12} Silloin he olisivat tahtoneet ottaa hänet kiinni, mutta pelkäsivät kansaa; sillä he ymmärsivät, että hän oli puhunut tämän vertauksen heistä. Ja he jättivät hänet ja menivät pois.
{12:13} Ja he lähettivät hänen luoksensa muutamia fariseuksia ja herodilaisia kietomaan häntä sanoilla.
{12:14} Nämä tulivat ja sanoivat hänelle: "Opettaja, me tiedämme, että sinä olet totinen etkä välitä kenestäkään, sillä sinä et katso henkilöön, vaan opetat Jumalan tietä totuudessa. Onko luvallista antaa keisarille veroa vai ei? Tuleeko meidän antaa vai ei?"
{12:15} Mutta hän tiesi heidän ulkokultaisuutensa ja sanoi heille: "Miksi kiusaatte minua? Tuokaa denari minun nähdäkseni."
{12:16} Niin he toivat. Ja hän sanoi heille: "Kenen kuva ja päällekirjoitus tämä on?" He vastasivat hänelle: "Keisarin".
{12:17} Jeesus sanoi heille: "Antakaa keisarille, mikä keisarin on, ja Jumalalle, mikä Jumalan on". Ja he ihmettelivät häntä suuresti.
{12:18} Ja hänen luoksensa tuli saddukeuksia, jotka sanovat, ettei ylösnousemusta ole; ja he kysyivät häneltä sanoen:
{12:19} "Opettaja, Mooses on säätänyt meille: 'Jos joltakin kuolee veli, joka jättää jälkeensä vaimon, mutta ei jätä lasta, niin ottakoon hän veljensä lesken ja herättäköön veljellensä siemenen'.
{12:20} Oli seitsemän veljestä. Ensimmäinen otti vaimon, ja kun hän kuoli, ei häneltä jäänyt jälkeläistä.
{12:21} Silloin toinen otti hänet, ja hänkin kuoli jättämättä jälkeläistä. Niin myös kolmas.
{12:22} Samoin kävi kaikille seitsemälle: heiltä ei jäänyt jälkeläistä. Viimeiseksi kaikista vaimokin kuoli.
{12:23} Ylösnousemuksessa siis, kun he nousevat ylös, kenelle heistä hän joutuu vaimoksi, sillä hän oli ollut kaikkien noiden seitsemän vaimona?"
{12:24} Jeesus sanoi heille: "Ettekö te siitä syystä eksy, kun ette tunne kirjoituksia ettekä Jumalan voimaa?
{12:25} Sillä kun kuolleista noustaan, ei naida eikä mennä miehelle; vaan he ovat niinkuin enkelit taivaissa.
{12:26} Mutta mitä siihen tulee, että kuolleet nousevat ylös, ettekö ole lukeneet Mooseksen kirjasta, kertomuksessa orjantappurapensaasta, kuinka Jumala puhui hänelle sanoen: 'Minä olen Aabrahamin Jumala ja Iisakin Jumala ja Jaakobin Jumala'?
{12:27} Ei hän ole kuolleitten Jumala, vaan elävien. Suuresti te eksytte."
{12:28} Silloin tuli hänen luoksensa eräs kirjanoppinut, joka oli kuullut heidän keskustelunsa ja huomannut hänen hyvin vastanneen heille, ja kysyi häneltä: "Mikä on ensimmäinen kaikista käskyistä?"
{12:29} Jeesus vastasi: "Ensimmäinen on tämä: 'Kuule, Israel: Herra, meidän Jumalamme, Herra on yksi ainoa;
{12:30} ja rakasta Herraa, sinun Jumalaasi, kaikesta sydämestäsi ja kaikesta sielustasi ja kaikesta mielestäsi ja kaikesta voimastasi'.
{12:31} Toinen on tämä: 'Rakasta lähimmäistäsi niinkuin itseäsi'. Ei ole mitään käskyä, suurempaa kuin nämä."
{12:32} Niin kirjanoppinut sanoi hänelle: "Oikein sanoit, opettaja, totuuden mukaan, että yksi hän on, ja ettei ketään muuta ole, paitsi hän.
{12:33} Ja rakastaa häntä kaikesta sydämestään ja kaikesta ymmärryksestään ja kaikesta voimastaan, ja rakastaa lähimmäistään niinkuin itseänsä, se on enemmän kuin kaikki polttouhrit ja muut uhrit."
{12:34} Kun Jeesus näki, että hän vastasi ymmärtäväisesti, sanoi hän hänelle: "Sinä et ole kaukana Jumalan valtakunnasta". Eikä kukaan enää rohjennut häneltä kysyä.
{12:35} Ja opettaessaan pyhäkössä Jeesus puhui edelleen ja sanoi: "Kuinka kirjanoppineet sanovat, että Kristus on Daavidin poika?
{12:36} Onhan Daavid itse sanonut Pyhässä Hengessä: 'Herra sanoi minun Herralleni: Istu minun oikealle puolelleni, kunnes minä panen sinun vihollisesi sinun jalkojesi alle'.
{12:37} Daavid itse sanoo häntä Herraksi; kuinka hän sitten on hänen poikansa?" Ja suuri kansanjoukko kuunteli häntä mielellään.
{12:38} Ja opettaessaan hän sanoi: "Varokaa kirjanoppineita, jotka mielellään käyskelevät pitkissä vaipoissa ja haluavat tervehdyksiä toreilla
{12:39} ja etumaisia istuimia synagoogissa ja ensimmäisiä sijoja pidoissa,
{12:40} noita, jotka syövät leskien huoneet ja näön vuoksi pitävät pitkiä rukouksia; he saavat sitä kovemman tuomion".
{12:41} Ja hän istui vastapäätä uhriarkkua ja katseli, kuinka kansa pani rahaa uhriarkkuun. Ja monet rikkaat panivat paljon.
{12:42} Niin tuli köyhä leski ja pani kaksi ropoa, yhteensä muutamia pennejä.
{12:43} Ja hän kutsui opetuslapsensa tykönsä ja sanoi heille: "Totisesti minä sanon teille: tämä köyhä leski pani enemmän kuin kaikki muut, jotka panivat uhriarkkuun.
{12:44} Sillä he kaikki panivat liiastaan, mutta tämä pani puutteestaan kaiken, mitä hänellä oli, koko elämisensä."
{13:1} Ja kun hän meni ulos pyhäköstä, sanoi eräs hänen opetuslapsistaan hänelle: "Opettaja, katso, millaiset kivet ja millaiset rakennukset!"
{13:2} Jeesus vastasi hänelle: "Sinä näet nämä suuret rakennukset. Niistä ei ole jäävä kiveä kiven päälle maahan jaottamatta."
{13:3} Ja kun hän istui Öljymäellä, vastapäätä pyhäkköä, kysyivät Pietari ja Jaakob ja Johannes ja Andreas häneltä eriksensä:
{13:4} "Sano meille: milloin tämä tapahtuu, ja mikä on merkki siitä, että kaikki tämä alkaa lopullisesti toteutua?"
{13:5} Niin Jeesus rupesi puhumaan heille: "Katsokaa, ettei kukaan teitä eksytä.
{13:6} Monta tulee minun nimessäni sanoen: 'Minä se olen', ja he eksyttävät monta.
{13:7} Ja kun te kuulette sotien melskettä ja sanomia sodista, älkää peljästykö. Näin täytyy tapahtua, mutta se ei ole vielä loppu.
{13:8} Sillä kansa nousee kansaa vastaan ja valtakunta valtakuntaa vastaan, tulee maanjäristyksiä monin paikoin, tulee nälänhätää. Tämä on synnytystuskien alkua.
{13:9} Mutta pitäkää te vaari itsestänne. Teidät vedetään oikeuksiin, ja teitä piestään synagoogissa, ja teidät asetetaan maaherrain ja kuningasten eteen, minun tähteni, todistukseksi heille.
{13:10} Ja sitä ennen pitää evankeliumi saarnattaman kaikille kansoille.
{13:11} Ja kun he vievät teitä ja vetävät oikeuteen, älkää edeltäpäin huolehtiko siitä, mitä puhuisitte; vaan mitä teille sillä hetkellä annetaan, se puhukaa. Sillä ette te ole puhumassa, vaan Pyhä Henki.
{13:12} Ja veli antaa veljensä kuolemaan ja isä lapsensa, ja lapset nousevat vanhempiansa vastaan ja tappavat heidät.
{13:13} Ja te joudutte kaikkien vihattaviksi minun nimeni tähden; mutta joka vahvana pysyy loppuun asti, se pelastuu.
{13:14} Mutta kun näette hävityksen kauhistuksen seisovan siinä, missä ei tulisi - joka tämän lukee, se tarkatkoon - silloin ne, jotka Juudeassa ovat, paetkoot vuorille;
{13:15} joka on katolla, älköön astuko alas älköönkä menkö sisään noutamaan mitään huoneestansa;
{13:16} ja joka on mennyt pellolle, älköön palatko takaisin noutamaan vaippaansa.
{13:17} Voi raskaita ja imettäväisiä niinä päivinä!
{13:18} Mutta rukoilkaa, ettei se tapahtuisi talvella.
{13:19} Sillä niinä päivinä on oleva ahdistus, jonka kaltaista ei ole ollut hamasta luomakunnan alusta, jonka Jumala on luonut, tähän asti, eikä milloinkaan tule.
{13:20} Ja ellei Herra lyhentäisi niitä päiviä, ei mikään liha pelastuisi; mutta valittujen tähden, jotka hän on valinnut, hän on lyhentänyt ne päivät.
{13:21} Ja jos silloin joku sanoo teille: 'Katso, täällä on Kristus', tai: 'Katso, tuolla', niin älkää uskoko.
{13:22} Sillä vääriä kristuksia ja vääriä profeettoja nousee, ja he tekevät tunnustekoja ja ihmeitä, eksyttääkseen, jos mahdollista, valitut.
{13:23} Mutta olkaa te varuillanne. Minä olen edeltä sanonut teille kaikki.
{13:24} Mutta niinä päivinä, sen ahdistuksen jälkeen, aurinko pimenee, eikä kuu anna valoansa,
{13:25} ja tähdet putoilevat taivaalta, ja voimat, jotka taivaissa ovat, järkkyvät.
{13:26} Ja silloin he näkevät Ihmisen Pojan tulevan pilvissä suurella voimalla ja kirkkaudella.
{13:27} Ja silloin hän lähettää enkelinsä ja kokoaa valittunsa neljältä ilmalta, maan äärestä hamaan taivaan ääreen.
{13:28} Mutta oppikaa viikunapuusta vertaus: Kun sen oksa jo on tuore ja lehdet puhkeavat, niin te tiedätte, että kesä on lähellä.
{13:29} Samoin te myös, kun näette tämän tapahtuvan, tietäkää, että se on lähellä, oven edessä.
{13:30} Totisesti minä sanon teille: tämä sukupolvi ei katoa, ennenkuin nämä kaikki tapahtuvat.
{13:31} Taivas ja maa katoavat, mutta minun sanani eivät katoa.
{13:32} Mutta siitä päivästä tai hetkestä ei tiedä kukaan, eivät enkelit taivaassa, eikä myöskään Poika, vaan ainoastaan Isä.
{13:33} Olkaa varuillanne, valvokaa ja rukoilkaa, sillä ette tiedä, milloin se aika tulee.
{13:34} On niinkuin muille maille matkustaneen miehen: kun hän jätti talonsa ja antoi palvelijoilleen vallan, kullekin oman tehtävänsä, käski hän myös ovenvartijan valvoa.
{13:35} Valvokaa siis, sillä ette tiedä, milloin talon herra tulee, iltamyöhälläkö vai yösydännä vai kukonlaulun aikaan vai varhain aamulla,
{13:36} ettei hän, äkkiarvaamatta tullessaan, tapaisi teitä nukkumasta.
{13:37} Mutta minkä minä teille sanon, sen minä sanon kaikille: valvokaa."
{14:1} Niin oli kahden päivän perästä pääsiäinen ja happamattoman leivän juhla, ja ylipapit ja kirjanoppineet miettivät, kuinka saisivat hänet otetuksi kavaluudella kiinni ja tapetuksi.
{14:2} Sillä he sanoivat: "Ei juhlan aikana, ettei syntyisi meteliä kansassa".
{14:3} Ja kun hän oli Betaniassa, pitalisen Simonin asunnossa, tuli hänen aterialla ollessaan nainen, mukanaan alabasteripullo täynnä oikeata, kallista nardusvoidetta. Hän rikkoi alabasteripullon ja vuodatti voiteen hänen päähänsä.
{14:4} Niin oli muutamia, jotka närkästyivät ja sanoivat keskenään: "Mitä varten tämä voiteen haaskaus?
{14:5} Olisihan voinut myydä tämän voiteen enempään kuin kolmeensataan denariin ja antaa ne köyhille." Ja he toruivat häntä.
{14:6} Mutta Jeesus sanoi: "Antakaa hänen olla. Miksi pahoitatte hänen mieltään? Hän teki hyvän työn minulle.
{14:7} Köyhät teillä on aina keskuudessanne, ja milloin tahdotte, voitte heille tehdä hyvää, mutta minua teillä ei ole aina.
{14:8} Hän teki, minkä voi. Edeltäkäsin hän voiteli minun ruumiini hautaamista varten.
{14:9} Totisesti minä sanon teille: missä ikinä kaikessa maailmassa evankeliumia saarnataan, siellä sekin, minkä tämä teki, on mainittava hänen muistoksensa."
{14:10} Ja Juudas Iskariot, yksi niistä kahdestatoista, meni ylipappien luo kavaltaakseen hänet heille.
{14:11} Kun nämä sen kuulivat, ihastuivat he ja lupasivat antaa hänelle rahaa. Ja hän mietti, kuinka hänet sopivassa tilaisuudessa kavaltaisi.
{14:12} Ja ensimmäisenä happamattoman leivän päivänä, kun pääsiäislammas teurastettiin, hänen opetuslapsensa sanoivat hänelle: "Mihin tahdot, että menemme valmistamaan pääsiäislampaan sinun syödäksesi?"
{14:13} Niin hän lähetti kaksi opetuslastaan ja sanoi heille: "Menkää kaupunkiin, niin teitä vastaan tulee mies kantaen vesiastiaa; seuratkaa häntä.
{14:14} Ja mihin hän menee, sen talon isännälle sanokaa: 'Opettaja sanoo: Missä on minun vierashuoneeni, syödäkseni siinä pääsiäislampaan opetuslasteni kanssa?'
{14:15} Ja hän näyttää teille suuren huoneen yläkerrassa, valmiiksi laitetun; valmistakaa meille sinne."
{14:16} Niin opetuslapset lähtivät ja tulivat kaupunkiin ja havaitsivat niin olevan, kuin Jeesus oli heille sanonut, ja valmistivat pääsiäislampaan.
{14:17} Ja kun ehtoo tuli, saapui hän sinne niiden kahdentoista kanssa.
{14:18} Ja kun he olivat aterialla ja söivät, sanoi Jeesus: "Totisesti minä sanon teille: yksi teistä kavaltaa minut, yksi, joka syö minun kanssani".
{14:19} He tulivat murheellisiksi ja rupesivat toinen toisensa perästä sanomaan hänelle: "En kaiketi minä?"
{14:20} Hän sanoi heille: "Yksi teistä kahdestatoista, se, joka kastaa vatiin minun kanssani.
{14:21} Niin, Ihmisen Poika tosin menee pois, niinkuin hänestä on kirjoitettu, mutta voi sitä ihmistä, jonka kautta Ihmisen Poika kavalletaan! Parempi olisi sille ihmiselle, että hän ei olisi syntynyt."
{14:22} Ja heidän syödessään Jeesus otti leivän, siunasi, mursi ja antoi heille ja sanoi: "Ottakaa, tämä on minun ruumiini".
{14:23} Ja hän otti maljan, kiitti ja antoi heille; ja he kaikki joivat siitä.
{14:24} Ja hän sanoi heille: "Tämä on minun vereni, liiton veri, joka vuodatetaan monen edestä.
{14:25} Totisesti minä sanon teille: minä en juo enää viinipuun antia, ennenkuin sinä päivänä, jona juon sitä uutena Jumalan valtakunnassa."
{14:26} Ja veisattuaan kiitosvirren he lähtivät Öljymäelle.
{14:27} Ja Jeesus sanoi heille: "Kaikki te loukkaannutte, sillä kirjoitettu on: 'Minä lyön paimenta, ja lampaat hajotetaan'.
{14:28} Mutta ylösnoustuani minä menen teidän edellänne Galileaan."
{14:29} Niin Pietari sanoi hänelle: "Vaikka kaikki loukkaantuisivat, en kuitenkaan minä".
{14:30} Jeesus sanoi hänelle: "Totisesti minä sanon sinulle: tänään, tänä yönä, ennenkuin kukko kahdesti laulaa, sinä kolmesti minut kiellät".
{14:31} Mutta hän vakuutti vielä lujemmin: "Vaikka minun pitäisi kuolla sinun kanssasi, en sittenkään minä sinua kiellä". Ja samoin sanoivat kaikki muutkin.
{14:32} Ja he tulivat maatilalle, jonka nimi on Getsemane; ja hän sanoi opetuslapsillensa: "Istukaa tässä, sillä aikaa kuin minä rukoilen".
{14:33} Ja hän otti mukaansa Pietarin ja Jaakobin ja Johanneksen; ja hän alkoi kauhistua ja tulla tuskaan.
{14:34} Ja hän sanoi heille: "Minun sieluni on syvästi murheellinen, kuolemaan asti; olkaa tässä ja valvokaa".
{14:35} Ja hän meni vähän edemmäksi, lankesi maahan ja rukoili, että, jos mahdollista, se hetki menisi häneltä ohi,
{14:36} ja sanoi: "Abba, Isä, kaikki on mahdollista sinulle; ota pois minulta tämä malja. Mutta ei, mitä minä tahdon, vaan mitä sinä!"
{14:37} Ja hän tuli ja tapasi heidät nukkumasta ja sanoi Pietarille: "Simon, nukutko? Etkö jaksanut yhtä hetkeä valvoa?
{14:38} Valvokaa ja rukoilkaa, ettette joutuisi kiusaukseen; henki tosin on altis, mutta liha on heikko."
{14:39} Ja taas hän meni pois ja rukoili sanoen samat sanat.
{14:40} Ja tullessaan hän taas tapasi heidät nukkumasta, sillä heidän silmänsä olivat käyneet kovin raukeiksi; ja he eivät tienneet, mitä hänelle vastaisivat.
{14:41} Ja hän tuli kolmannen kerran ja sanoi heille: "Te nukutte vielä ja lepäätte! Jo riittää! Hetki on tullut; katso, Ihmisen Poika annetaan syntisten käsiin.
{14:42} Nouskaa, lähtekäämme; katso, se, joka kavaltaa minut, on lähellä."
{14:43} Ja heti, hänen vielä puhuessaan, Juudas, yksi niistä kahdestatoista, saapui, ja hänen mukanaan joukko ylipappien ja kirjanoppineiden ja vanhinten luota, miekat ja seipäät käsissä.
{14:44} Mutta se, joka hänet kavalsi, oli sopinut heidän kanssaan merkistä, sanoen: "Se, jolle minä suuta annan, hän se on; ottakaa hänet kiinni ja viekää tarkasti vartioituna pois".
{14:45} Ja tultuaan hän kohta astui hänen luoksensa ja sanoi: "Rabbi!" ja antoi hänelle suuta.
{14:46} Silloin he kävivät häneen käsiksi ja ottivat hänet kiinni.
{14:47} Mutta eräs niistä, jotka lähellä seisoivat, veti miekkansa, iski ylimmäisen papin palvelijaa ja sivalsi häneltä pois korvan.
{14:48} Niin Jeesus puhui heille ja sanoi: "Niinkuin ryöväriä vastaan te olette lähteneet minua miekoilla ja seipäillä vangitsemaan.
{14:49} Joka päivä minä olen ollut teidän luonanne opettaen pyhäkössä, ettekä ole ottaneet minua kiinni. Mutta tämä tapahtuu, että kirjoitukset kävisivät toteen."
{14:50} Niin he kaikki jättivät hänet ja pakenivat.
{14:51} Ja häntä seurasi eräs nuorukainen, jolla oli ympärillään liinavaate paljaalle iholle heitettynä; ja he ottivat hänet kiinni.
{14:52} Mutta hän jätti liinavaatteen ja pakeni alastonna.
{14:53} Ja he veivät Jeesuksen ylimmäisen papin eteen, jonne kaikki ylipapit ja vanhimmat ja kirjanoppineet kokoontuivat.
{14:54} Ja Pietari seurasi häntä taampana ylimmäisen papin palatsin esipihaan asti ja istui palvelijain joukkoon ja lämmitteli tulen ääressä.
{14:55} Mutta ylipapit ja koko neuvosto etsivät todistusta Jeesusta vastaan tappaaksensa hänet, mutta eivät löytäneet.
{14:56} Useat kyllä todistivat väärin häntä vastaan, mutta todistukset eivät olleet yhtäpitäviä.
{14:57} Niin muutamat nousivat ja todistivat väärin häntä vastaan, sanoen:
{14:58} "Me olemme kuulleet hänen sanovan: 'Minä hajotan maahan tämän käsillä tehdyn temppelin ja rakennan kolmessa päivässä toisen, joka ei ole käsillä tehty'."
{14:59} Mutta eivät näinkään heidän todistuksensa olleet yhtäpitäviä.
{14:60} Silloin ylimmäinen pappi nousi ja astui esille ja kysyi Jeesukselta sanoen: "Etkö vastaa mitään? Mitä nämä todistavat sinua vastaan?"
{14:61} Mutta hän oli vaiti eikä vastannut mitään. Taas ylimmäinen pappi kysyi häneltä ja sanoi hänelle: "Oletko sinä Kristus, sen Ylistetyn Poika?"
{14:62} Jeesus sanoi: "Olen; ja te saatte nähdä Ihmisen Pojan istuvan Voiman oikealla puolella ja tulevan taivaan pilvissä".
{14:63} Niin ylimmäinen pappi repäisi vaatteensa ja sanoi: "Mitä me enää todistajia tarvitsemme?
{14:64} Te kuulitte hänen pilkkaamisensa. Mitä arvelette?" Niin he kaikki tuomitsivat hänet vikapääksi kuolemaan.
{14:65} Ja muutamat rupesivat sylkemään häntä ja peittivät hänen kasvonsa ja löivät häntä nyrkillä ja sanoivat hänelle: "Profetoi!" Oikeudenpalvelijatkin löivät häntä poskelle.
{14:66} Kun nyt Pietari oli alhaalla esipihassa, tuli sinne muuan ylimmäisen papin palvelijattarista;
{14:67} ja nähdessään Pietarin lämmittelevän hän katsoi häneen ja sanoi: "Sinäkin olit Nasaretilaisen, tuon Jeesuksen, kanssa".
{14:68} Mutta hän kielsi sanoen: "En tiedä enkä käsitä, mitä sanot". Ja hän meni ulos pihalle. Ja kukko lauloi.
{14:69} Ja nähdessään hänet siellä palvelijatar rupesi taas sanomaan lähellä seisoville: "Tämä on yksi niistä".
{14:70} Mutta hän kielsi uudestaan. Ja vähän sen jälkeen lähellä seisovat taas sanoivat Pietarille: "Totisesti, sinä olet yksi niistä, sillä olethan sinä galilealainenkin".
{14:71} Mutta hän rupesi sadattelemaan itseänsä ja vannomaan: "En tunne sitä miestä, josta te puhutte".
{14:72} Ja samassa kukko lauloi toisen kerran. Niin Pietari muisti Jeesuksen sanat, jotka hän oli sanonut hänelle: "Ennenkuin kukko kahdesti laulaa, sinä kolmesti minut kiellät". Ja hän ratkesi itkuun.
{15:1} Ja heti aamulla ylipapit ynnä vanhimmat ja kirjanoppineet ja koko neuvosto tekivät päätöksen, sitoivat Jeesuksen, veivät hänet pois ja antoivat Pilatuksen käsiin.
{15:2} Niin Pilatus kysyi häneltä: "Oletko sinä juutalaisten kuningas?" Hän vastasi ja sanoi hänelle: "Sinäpä sen sanot".
{15:3} Ja ylipapit tekivät monta syytöstä häntä vastaan.
{15:4} Niin Pilatus taas kysyi häneltä sanoen: "Etkö vastaa mitään? Katso, kuinka paljon syytöksiä he tekevät sinua vastaan."
{15:5} Mutta Jeesus ei enää vastannut mitään, niin että Pilatus ihmetteli.
{15:6} Mutta juhlan aikana hän tavallisesti päästi heille yhden vangin irti, sen, jota he anoivat.
{15:7} Niin siellä oli eräs mies, jota sanottiin Barabbaaksi, vangittu muiden kapinoitsijain kanssa, jotka kapinassa olivat tehneet murhan.
{15:8} Ja kansa meni sinne ylös ja rupesi pyytämään, että hän tekisi heille, niinkuin hänen tapansa oli.
{15:9} Pilatus vastasi heille sanoen: "Tahdotteko, että päästän teille juutalaisten kuninkaan?"
{15:10} Sillä hän tiesi, että ylipapit kateudesta olivat antaneet hänet hänen käsiinsä.
{15:11} Mutta ylipapit kiihoittivat kansaa anomaan, että hän ennemmin päästäisi heille Barabbaan.
{15:12} Ja Pilatus puhui taas heille ja sanoi: "Mitä minun sitten on tehtävä hänelle, jota te sanotte juutalaisten kuninkaaksi?"
{15:13} Niin he taas huusivat: "Ristiinnaulitse hänet!"
{15:14} Mutta Pilatus sanoi heille: "Mitä pahaa hän sitten on tehnyt?" Mutta he huusivat vielä kovemmin: "Ristiinnaulitse hänet!"
{15:15} Ja kun Pilatus tahtoi tehdä kansalle mieliksi, päästi hän heille Barabbaan, mutta Jeesuksen hän ruoskitti ja luovutti ristiinnaulittavaksi.
{15:16} Niin sotamiehet veivät hänet sisälle linnaan, se on palatsiin, ja kutsuivat siihen koko sotilasjoukon.
{15:17} Ja he pukivat hänen yllensä purppuravaipan, väänsivät orjantappuroista kruunun ja panivat sen hänen päähänsä
{15:18} ja rupesivat tervehtimään häntä: "Terve, juutalaisten kuningas!"
{15:19} Ja he löivät häntä päähän ruovolla, sylkivät häntä ja laskeutuen polvilleen kumarsivat häntä.
{15:20} Ja kun he olivat häntä pilkanneet, riisuivat he häneltä purppuravaipan ja pukivat hänet hänen omiin vaatteisiinsa. Ja he veivät hänet pois, ristiinnaulitakseen hänet.
{15:21} Ja he pakottivat erään ohikulkevan miehen, Simonin, kyreneläisen, joka tuli vainiolta, Aleksanterin ja Rufuksen isän, kantamaan hänen ristiänsä.
{15:22} Ja he veivät hänet paikalle, jonka nimi on Golgata, se on käännettynä: pääkallonpaikka.
{15:23} Ja he tarjosivat hänelle mirhalla sekoitettua viiniä, mutta hän ei sitä ottanut.
{15:24} Ja he ristiinnaulitsivat hänet ja jakoivat keskenään hänen vaatteensa heittäen niistä arpaa, mitä kukin oli saava.
{15:25} Oli kolmas hetki, kun he hänet ristiinnaulitsivat.
{15:26} Ja päällekirjoitukseksi oli merkitty hänen syynsä: "Juutalaisten kuningas".
{15:27} Ja he ristiinnaulitsivat hänen kanssaan kaksi ryöväriä, toisen hänen oikealle ja toisen hänen vasemmalle puolellensa.
{15:28} --
{15:29} Ja ne, jotka kulkivat ohitse, herjasivat häntä ja nyökyttivät päätään ja sanoivat: "Voi sinua, joka hajotat maahan temppelin ja kolmessa päivässä sen rakennat!
{15:30} Auta itseäsi ja astu alas ristiltä."
{15:31} Samoin ylipapitkin ynnä kirjanoppineet keskenään pilkkasivat häntä ja sanoivat: "Muita hän on auttanut, itseään ei voi auttaa.
{15:32} Astukoon hän, Kristus, Israelin kuningas, nyt alas ristiltä, että me näkisimme ja uskoisimme." Myöskin ne, jotka olivat ristiinnaulitut hänen kanssaan, herjasivat häntä.
{15:33} Ja kuudennella hetkellä tuli pimeys yli kaiken maan, ja sitä kesti hamaan yhdeksänteen hetkeen.
{15:34} Ja yhdeksännellä hetkellä Jeesus huusi suurella äänellä: "Eeli, Eeli, lama sabaktani?" Se on käännettynä: Jumalani, Jumalani, miksi minut hylkäsit?
{15:35} Sen kuullessaan sanoivat muutamat niistä, jotka siinä seisoivat: "Katso, hän huutaa Eliasta".
{15:36} Ja muuan juoksi ja täytti sienen hapanviinillä, pani sen ruovon päähän ja antoi hänelle juoda sanoen: "Annas, katsokaamme, tuleeko Elias ottamaan hänet alas".
{15:37} Mutta Jeesus huusi suurella äänellä ja antoi henkensä.
{15:38} Ja temppelin esirippu repesi kahtia ylhäältä alas asti.
{15:39} Mutta kun sadanpäämies, joka seisoi häntä vastapäätä, näki hänen näin antavan henkensä, sanoi hän: "Totisesti tämä ihminen oli Jumalan Poika".
{15:40} Ja siellä oli myös naisia taampaa katselemassa. Näiden joukossa olivat Maria Magdaleena ja Maria, Jaakob nuoremman ja Jooseen äiti, ja Salome,
{15:41} jotka hänen ollessaan Galileassa olivat seuranneet ja palvelleet häntä, sekä useita muita, jotka olivat tulleet hänen kanssaan ylös Jerusalemiin.
{15:42} Ja kun jo oli tullut ilta, ja koska oli valmistuspäivä, se on sapatin aattopäivä,
{15:43} tuli Joosef, arimatialainen, arvossapidetty neuvoston jäsen, joka hänkin odotti Jumalan valtakuntaa, rohkaisi mielensä ja meni sisälle Pilatuksen luo ja pyysi Jeesuksen ruumista.
{15:44} Niin Pilatus ihmetteli, oliko hän jo kuollut, ja kutsuttuaan luoksensa sadanpäämiehen kysyi tältä, oliko hän jo kauan sitten kuollut.
{15:45} Ja saatuaan sadanpäämieheltä siitä tiedon hän lahjoitti ruumiin Joosefille.
{15:46} Tämä osti liinavaatteen ja otti hänet alas, kääri hänet liinavaatteeseen ja pani hautaan, joka oli hakattu kallioon, ja vieritti kiven hautakammion ovelle.
{15:47} Ja Maria Magdaleena ja Maria, Jooseen äiti, katselivat, mihin hänet pantiin.
{16:1} Ja kun sapatti oli ohi, ostivat Maria Magdaleena ja Maria, Jaakobin äiti, ja Salome hyvänhajuisia yrttejä mennäkseen voitelemaan häntä.
{16:2} Ja viikon ensimmäisenä päivänä he tulivat haudalle ani varhain, auringon noustessa.
{16:3} Ja he sanoivat toisilleen: "Kuka meille vierittää kiven hautakammion ovelta?"
{16:4} Ja katsahtaessaan ylös he näkivät kiven poisvieritetyksi; se oli näet hyvin suuri.
{16:5} Ja mentyään hautakammion sisään he näkivät nuorukaisen istuvan oikealla puolella, puettuna pitkään, valkeaan vaatteeseen; ja he peljästyivät suuresti.
{16:6} Mutta hän sanoi heille: "Älkää peljästykö; te etsitte Jeesusta, Nasaretilaista, joka oli ristiinnaulittu. Hän on noussut ylös; ei hän ole täällä. Katso, tässä on paikka, johon he hänet panivat.
{16:7} Mutta menkää ja sanokaa hänen opetuslapsillensa ja Pietarille: 'Hän menee teidän edellänne Galileaan; siellä te saatte hänet nähdä, niinkuin hän teille sanoi'."
{16:8} Niin he tulivat ulos ja pakenivat haudalta, sillä heidät oli vallannut vavistus ja hämmästys, eivätkä sanoneet kenellekään mitään, sillä he pelkäsivät.
{16:9} Mutta ylösnousemisensa jälkeen hän varhain aamulla viikon ensimmäisenä päivänä ilmestyi ensiksi Maria Magdaleenalle, josta hän oli ajanut ulos seitsemän riivaajaa.
{16:10} Tämä meni ja vei sanan niille, jotka olivat olleet Jeesuksen kanssa ja jotka nyt murehtivat ja itkivät.
{16:11} Mutta kun he kuulivat, että hän eli ja että Maria oli hänet nähnyt, eivät he uskoneet.
{16:12} Ja sen jälkeen hän toisenmuotoisena ilmestyi kahdelle heistä, heidän kävellessään, matkalla maakylään.
{16:13} Hekin menivät ja veivät sanan toisille; mutta nämä eivät uskoneet heitäkään.
{16:14} Vihdoin hän ilmestyi myöskin niille yhdelletoista heidän ollessaan aterialla; ja hän nuhteli heidän epäuskoaan ja heidän sydämensä kovuutta, kun he eivät olleet uskoneet niitä, jotka olivat nähneet hänet ylösnousseeksi.
{16:15} Ja hän sanoi heille: "Menkää kaikkeen maailmaan ja saarnatkaa evankeliumia kaikille luoduille.
{16:16} Joka uskoo ja kastetaan, se pelastuu; mutta joka ei usko, se tuomitaan kadotukseen.
{16:17} Ja nämä merkit seuraavat niitä, jotka uskovat: minun nimessäni he ajavat ulos riivaajia, puhuvat uusilla kielillä,
{16:18} nostavat käsin käärmeitä, ja jos he juovat jotakin kuolettavaa, ei se heitä vahingoita; he panevat kätensä sairasten päälle, ja ne tulevat terveiksi."
{16:19} Kun nyt Herra Jeesus oli puhunut heille, otettiin hänet ylös taivaaseen, ja hän istui Jumalan oikealle puolelle.
{16:20} Mutta he lähtivät ja saarnasivat kaikkialla, ja Herra vaikutti heidän kanssansa ja vahvisti sanan sitä seuraavien merkkien kautta.
