{1:1} Paavali, Jeesuksen Kristuksen palvelija, kutsuttu apostoli, erotettu julistamaan Jumalan evankeliumia,
{1:2} jonka Jumala on edeltä luvannut profeettainsa kautta pyhissä kirjoituksissa,
{1:3} hänen Pojastansa - joka lihan puolesta on syntynyt Daavidin siemenestä
{1:4} ja pyhyyden hengen puolesta kuolleistanousemisen kautta asetettu Jumalan Pojaksi voimassa - Jeesuksesta Kristuksesta, meidän Herrastamme,
{1:5} jonka kautta me olemme saaneet armon ja apostolinviran, että syntyisi uskon kuuliaisuus hänen nimeänsä kohtaan kaikissa pakanakansoissa,
{1:6} joihin tekin, Jeesuksen Kristuksen kutsumat, kuulutte:
{1:7} kaikille Roomassa oleville Jumalan rakkaille, kutsutuille pyhille. Armo teille ja rauha Jumalalta, meidän Isältämme, ja Herralta Jeesukselta Kristukselta!
{1:8} Ensiksikin minä kiitän Jumalaani Jeesuksen Kristuksen kautta teidän kaikkien tähden, koska teidän uskoanne mainitaan kaikessa maailmassa.
{1:9} Sillä Jumala, jota minä hengessäni palvelen julistaen hänen Poikansa evankeliumia, on minun todistajani, kuinka minä teitä lakkaamatta muistan,
{1:10} aina rukouksissani anoen, että minä jo vihdoinkin, jos Jumala tahtoo, pääsisin tulemaan teidän tykönne.
{1:11} Sillä minä ikävöitsen teitä nähdä, voidakseni antaa teille jonkun hengellisen lahjan, että te vahvistuisitte,
{1:12} se on, että me yhdessä ollessamme virkistyisimme yhteisestä uskostamme, teidän ja minun.
{1:13} Ja minä en tahdo, veljet, teiltä salata, että jo monesti olen päättänyt tulla teidän tykönne saadakseni jonkin hedelmän teidänkin keskuudestanne, niinkuin muidenkin pakanain, mutta olen ollut estetty tähän saakka.
{1:14} Kreikkalaisille ja barbaareille, viisaille ja tyhmille minä olen velassa;
{1:15} omasta puolestani minä siis olen altis teillekin, Roomassa asuvaisille, julistamaan evankeliumia.
{1:16} Sillä minä en häpeä evankeliumia; sillä se on Jumalan voima, itsekullekin uskovalle pelastukseksi, juutalaiselle ensin, sitten myös kreikkalaiselle.
{1:17} Sillä siinä Jumalan vanhurskaus ilmestyy uskosta uskoon, niinkuin kirjoitettu on: "Vanhurskas on elävä uskosta".
{1:18} Sillä Jumalan viha ilmestyy taivaasta kaikkea ihmisten jumalattomuutta ja vääryyttä vastaan, niiden, jotka pitävät totuutta vääryyden vallassa,
{1:19} sentähden että se, mikä Jumalasta voidaan tietää, on ilmeistä heidän keskuudessaan; sillä Jumala on sen heille ilmoittanut.
{1:20} Sillä hänen näkymätön olemuksensa, hänen iankaikkinen voimansa ja jumalallisuutensa, ovat, kun niitä hänen teoissansa tarkataan, maailman luomisesta asti nähtävinä, niin etteivät he voi millään itseänsä puolustaa,
{1:21} koska he, vaikka ovat tunteneet Jumalan, eivät ole häntä Jumalana kunnioittaneet eivätkä kiittäneet, vaan ovat ajatuksiltansa turhistuneet, ja heidän ymmärtämätön sydämensä on pimentynyt.
{1:22} Kehuessaan viisaita olevansa he ovat tyhmiksi tulleet
{1:23} ja ovat katoamattoman Jumalan kirkkauden muuttaneet katoavaisen ihmisen ja lintujen ja nelijalkaisten ja matelevaisten kuvan kaltaiseksi.
{1:24} Sentähden Jumala on heidät, heidän sydämensä himoissa, hyljännyt saastaisuuteen, häpäisemään itse omat ruumiinsa,
{1:25} nuo, jotka ovat vaihtaneet Jumalan totuuden valheeseen ja kunnioittaneet ja palvelleet luotua enemmän kuin Luojaa, joka on ylistetty iankaikkisesti, amen.
{1:26} Sentähden Jumala on hyljännyt heidät häpeällisiin himoihin; sillä heidän naispuolensa ovat vaihtaneet luonnollisen yhteyden luonnonvastaiseen;
{1:27} samoin miespuoletkin, luopuen luonnollisesta yhteydestä naispuolen kanssa, ovat kiimoissaan syttyneet toisiinsa ja harjoittaneet, miespuolet miespuolten kanssa, riettautta ja villiintymisestään saaneet itseensä sen palkan, mikä saada piti.
{1:28} Ja niinkuin heille ei kelvannut pitää kiinni Jumalan tuntemisesta, niin Jumala hylkäsi heidät heidän kelvottoman mielensä valtaan, tekemään sopimattomia.
{1:29} He ovat täynnänsä kaikkea vääryyttä, pahuutta, ahneutta, häijyyttä, täynnä kateutta, murhaa, riitaa, petosta, pahanilkisyyttä;
{1:30} ovat korvaankuiskuttelijoita, panettelijoita, Jumalaa vihaavaisia, väkivaltaisia, ylpeitä, kerskailijoita, pahankeksijöitä, vanhemmilleen tottelemattomia,
{1:31} vailla ymmärrystä, luotettavuutta, rakkautta ja laupeutta;
{1:32} jotka, vaikka tuntevat Jumalan vanhurskaan säädöksen, että ne, jotka senkaltaisia tekevät, ovat kuoleman ansainneet, eivät ainoastaan itse niitä tee, vaan vieläpä osoittavat hyväksymistä niille, jotka niitä tekevät.
{2:1} Sentähden sinä, oi ihminen, et voi millään itseäsi puolustaa, olitpa kuka hyvänsä, joka tuomitset. Sillä mistä toista tuomitset, siihen sinä itsesi syypääksi tuomitset, koska sinä, joka tuomitset, teet samoja tekoja.
{2:2} Ja me tiedämme, että Jumalan tuomio on totuuden mukainen niille, jotka senkaltaista tekevät.
{2:3} Vai luuletko, ihminen, sinä, joka tuomitset niitä, jotka senkaltaisia tekevät, ja itse samoja teet, että sinä vältät Jumalan tuomion?
{2:4} Vai halveksitko hänen hyvyytensä ja kärsivällisyytensä ja pitkämielisyytensä runsautta, etkä tiedä, että Jumalan hyvyys vetää sinua parannukseen?
{2:5} Kovuudellasi ja sydämesi katumattomuudella sinä kartutat päällesi vihaa vihan ja Jumalan vanhurskaan tuomion ilmestymisen päiväksi,
{2:6} hänen, "joka antaa kullekin hänen tekojensa mukaan":
{2:7} niille, jotka hyvässä työssä kestävinä etsivät kirkkautta ja kunniaa ja katoamattomuutta, iankaikkisen elämän,
{2:8} mutta niiden osaksi, jotka ovat itsekkäitä eivätkä tottele totuutta, vaan tottelevat vääryyttä, tulee viha ja kiivastus.
{2:9} Tuska ja ahdistus jokaisen ihmisen sielulle, joka pahaa tekee, juutalaisen ensin, sitten myös kreikkalaisen;
{2:10} mutta kirkkaus ja kunnia ja rauha jokaiselle, joka tekee sitä, mikä hyvä on, juutalaiselle ensin, sitten myös kreikkalaiselle!
{2:11} Sillä Jumala ei katso henkilöön.
{2:12} Sillä kaikki, jotka ilman lakia ovat syntiä tehneet, ne myös ilman lakia hukkuvat, ja kaikki, jotka lain alaisina ovat syntiä tehneet, ne lain mukaan tuomitaan;
{2:13} sillä eivät lain kuulijat ole vanhurskaita Jumalan edessä, vaan lain noudattajat vanhurskautetaan.
{2:14} Sillä kun pakanat, joilla ei lakia ole, luonnostansa tekevät, mitä laki vaatii, niin he, vaikka heillä ei lakia ole, ovat itse itsellensä laki
{2:15} ja osoittavat, että lain teot ovat kirjoitetut heidän sydämiinsä, kun heidän omatuntonsa myötä - todistaa ja heidän ajatuksensa keskenään syyttävät tai myös puolustavat heitä -
{2:16} sinä päivänä, jona Jumala on tuomitseva ihmisten salaisuudet Kristuksen Jeesuksen kautta, minun evankeliumini mukaan.
{2:17} Mutta jos sinä kutsut itseäsi juutalaiseksi ja luotat lakiin ja Jumala on sinun kerskauksesi
{2:18} ja tunnet hänen tahtonsa ja, opetettuna laissa, tutkit, mikä parasta on,
{2:19} ja luulet kykeneväsi olemaan sokeain taluttaja, pimeydessä olevien valkeus,
{2:20} ymmärtämättömien kasvattaja, alaikäisten opettaja, sinulla kun laissa on tiedon ja totuuden muoto:
{2:21} niin sinäkö, joka toista opetat, et itseäsi opeta; joka julistat, ettei saa varastaa, itse varastat;
{2:22} joka sanot, ettei saa tehdä huorin, itse teet huorin; joka kauhistut epäjumalia, kuitenkin olet temppelin ryöstäjä;
{2:23} joka laista kerskaat, häväiset lainrikkomisella Jumalaa?
{2:24} Sillä "teidän tähtenne Jumalan nimi tulee pilkatuksi pakanain seassa", niinkuin kirjoitettu on.
{2:25} Ympärileikkaus kyllä on hyödyllinen, jos sinä lakia noudatat; mutta jos olet lainrikkoja, niin sinun ympärileikkauksesi on tullut ympärileikkaamattomuudeksi.
{2:26} Jos siis ympärileikkaamaton noudattaa lain säädöksiä, eikö hänen ympärileikkaamattomuutensa ole luettava ympärileikkaukseksi?
{2:27} Ja luonnostaan ympärileikkaamaton, joka täyttää lain, on tuomitseva sinut, joka lainkirjaiminesi ja ympärileikkauksinesi olet lainrikkoja.
{2:28} Sillä ei se ole juutalainen, joka vain ulkonaisesti on juutalainen, eikä ympärileikkaus se, joka ulkonaisesti lihassa tapahtuu;
{2:29} vaan se on juutalainen, joka sisällisesti on juutalainen, ja oikea ympärileikkaus on sydämen ympärileikkaus Hengessä, ei kirjaimessa; ja hän saa kiitoksensa, ei ihmisiltä, vaan Jumalalta.
{3:1} Mitä etuuksia on siis juutalaisilla, tai mitä hyötyä ympärileikkauksesta?
{3:2} Paljonkin, kaikin tavoin; ennen kaikkea se, että heille on uskottu, mitä Jumala on puhunut.
{3:3} Mutta kuinka? Jos jotkut ovat olleet epäuskoisia, ei kaiketi heidän epäuskonsa ole Jumalan uskollisuutta tyhjäksi tekevä?
{3:4} Pois se! Olkoon Jumala totinen, mutta jokainen ihminen valhettelija, niinkuin kirjoitettu on: "Että sinut havaittaisiin vanhurskaaksi sanoissasi ja että voittaisit, kun sinun kanssasi oikeutta käydään".
{3:5} Mutta jos meidän vääryytemme tuo ilmi Jumalan vanhurskauden, mitä me siihen sanomme? Ei kaiketi Jumala ole väärä, kun hän rankaisee vihassansa? Minä puhun ihmisten tavalla.
{3:6} Pois se! Sillä kuinka Jumala silloin voisi tuomita maailman?
{3:7} Sillä jos Jumalan totuus tulee minun valheeni kautta selvemmin julki hänen kirkkaudekseen, miksi sitten minutkin vielä syntisenä tuomitaan?
{3:8} Ja miksi emme tekisi, niinkuin herjaten syyttävät meidän tekevän ja niinkuin muutamat väittävät meidän sanovan: "Tehkäämme pahaa, että siitä hyvää tulisi"? Niiden tuomio on oikea.
{3:9} Miten siis on? Olemmeko me parempia? Emme suinkaan. Mehän olemme edellä osoittaneet, että kaikki, niin hyvin juutalaiset kuin kreikkalaiset, ovat synnin alla,
{3:10} niinkuin kirjoitettu on: "Ei ole ketään vanhurskasta, ei ainoatakaan,
{3:11} ei ole ketään ymmärtäväistä, ei ketään, joka etsii Jumalaa;
{3:12} kaikki ovat poikenneet pois, kaikki tyynni kelvottomiksi käyneet; ei ole ketään, joka tekee sitä, mikä hyvä on, ei yhden yhtäkään.
{3:13} Heidän kurkkunsa on avoin hauta, kielellänsä he pettävät, kyykäärmeen myrkkyä on heidän huultensa alla;
{3:14} heidän suunsa on täynnä kirousta ja katkeruutta.
{3:15} Heidän jalkansa ovat nopeat vuodattamaan verta,
{3:16} hävitys ja kurjuus on heidän teillänsä,
{3:17} ja rauhan tietä he eivät tunne.
{3:18} Ei ole Jumalan pelko heidän silmäinsä edessä."
{3:19} Mutta me tiedämme, että kaiken, minkä laki sanoo, sen se puhuu lain alaisille, että jokainen suu tukittaisiin ja koko maailma tulisi syylliseksi Jumalan edessä;
{3:20} sentähden, ettei mikään liha tule hänen edessään vanhurskaaksi lain teoista; sillä lain kautta tulee synnin tunto.
{3:21} Mutta nyt Jumalan vanhurskaus, josta laki ja profeetat todistavat, on ilmoitettu ilman lakia,
{3:22} se Jumalan vanhurskaus, joka uskon kautta Jeesukseen Kristukseen tulee kaikkiin ja kaikille, jotka uskovat; sillä ei ole yhtään erotusta.
{3:23} Sillä kaikki ovat syntiä tehneet ja ovat Jumalan kirkkautta vailla
{3:24} ja saavat lahjaksi vanhurskauden hänen armostaan sen lunastuksen kautta, joka on Kristuksessa Jeesuksessa,
{3:25} jonka Jumala on asettanut armoistuimeksi uskon kautta hänen vereensä, osoittaaksensa vanhurskauttaan, koska hän oli jättänyt rankaisematta ennen tehdyt synnit
{3:26} jumalallisessa kärsivällisyydessään, osoittaaksensa vanhurskauttaan nykyajassa, sitä, että hän itse on vanhurskas ja vanhurskauttaa sen, jolla on usko Jeesukseen.
{3:27} Missä siis on kerskaaminen? Se on suljettu pois. Minkä lain kautta? Tekojenko lain? Ei, vaan uskon lain kautta.
{3:28} Niin päätämme siis, että ihminen vanhurskautetaan uskon kautta, ilman lain tekoja.
{3:29} Vai onko Jumala yksistään juutalaisten Jumala? Eikö pakanainkin? On pakanainkin,
{3:30} koskapa Jumala on yksi, joka vanhurskauttaa ympärileikatut uskosta ja ympärileikkaamattomat uskon kautta.
{3:31} Teemmekö siis lain mitättömäksi uskon kautta? Pois se! Vaan me vahvistamme lain.
{4:1} Mitä me siis sanomme esi-isämme Aabrahamin saavuttaneen lihan mukaan?
{4:2} Sillä jos Aabraham on teoista vanhurskautettu, on hänellä kerskaamista, mutta ei Jumalan edessä.
{4:3} Sillä mitä Raamattu sanoo? "Aabraham uskoi Jumalaa, ja se luettiin hänelle vanhurskaudeksi".
{4:4} Mutta töitä tekevälle ei lueta palkkaa armosta, vaan ansiosta,
{4:5} mutta joka ei töitä tee, vaan uskoo häneen, joka vanhurskauttaa jumalattoman, sille luetaan hänen uskonsa vanhurskaudeksi;
{4:6} niinkuin myös Daavid ylistää autuaaksi sitä ihmistä, jolle Jumala lukee vanhurskauden ilman tekoja:
{4:7} "Autuaat ne, joiden rikokset ovat anteeksi annetut ja joiden synnit ovat peitetyt!
{4:8} Autuas se mies, jolle Herra ei lue syntiä!"
{4:9} Koskeeko sitten tämä autuaaksi ylistäminen ainoastaan ympärileikattuja, vai eikö ympärileikkaamattomiakin? Sanommehan: "Aabrahamille luettiin usko vanhurskaudeksi".
{4:10} Kuinka se sitten siksi luettiin? Hänen ollessaanko ympärileikattuna vai ympärileikkaamatonna? Ei ympärileikattuna, vaan ympärileikkaamatonna.
{4:11} Ja hän sai ympärileikkauksen merkin sen uskonvanhurskauden sinetiksi, joka hänellä oli ympärileikkaamatonna, että hänestä tulisi kaikkien isä, jotka ympärileikkaamattomina uskovat, niin että vanhurskaus heillekin luettaisiin;
{4:12} ja että hänestä tulisi myöskin ympärileikattujen isä, niiden, jotka eivät ainoastaan ole ympärileikattuja, vaan myös vaeltavat sen uskon jälkiä, mikä meidän isällämme Aabrahamilla oli jo ympärileikkaamatonna.
{4:13} Sillä se lupaus, että Aabraham oli perivä maailman, ei tullut hänelle eikä hänen siemenelleen lain kautta, vaan uskonvanhurskauden kautta.
{4:14} Sillä jos ne, jotka pitäytyvät lakiin, ovat perillisiä, niin usko on tyhjäksi tehty ja lupaus käynyt mitättömäksi.
{4:15} Sillä laki saa aikaan vihaa; mutta missä lakia ei ole, siellä ei ole rikkomustakaan.
{4:16} Sentähden se on uskosta, että se olisi armosta; että lupaus pysyisi lujana kaikelle siemenelle, ei ainoastaan sille, joka pitäytyy lakiin, vaan myös sille, jolla on Aabrahamin usko, hänen, joka on meidän kaikkien isä
{4:17} - niinkuin kirjoitettu on: "Monen kansan isäksi minä olen sinut asettanut" - sen Jumalan edessä, johon hän uskoi ja joka kuolleet eläviksi tekee ja kutsuu olemattomat, ikäänkuin ne olisivat.
{4:18} Ja Aabraham toivoi, vaikka ei toivoa ollut, ja uskoi tulevansa monen kansan isäksi, tämän sanan mukaan: "Niin on sinun jälkeläistesi luku oleva",
{4:19} eikä hän heikontunut uskossansa, vaikka näki, että hänen ruumiinsa oli kuolettunut - sillä hän oli jo noin satavuotias- ja että Saaran kohtu oli kuolettunut;
{4:20} mutta Jumalan lupausta hän ei epäuskossa epäillyt, vaan vahvistui uskossa, antaen kunnian Jumalalle,
{4:21} ja oli täysin varma siitä, että minkä Jumala on luvannut, sen hän voi myös täyttää.
{4:22} Sentähden se luettiinkin hänelle vanhurskaudeksi.
{4:23} Mutta ei ainoastaan hänen tähtensä ole kirjoitettu, että se hänelle luettiin,
{4:24} vaan myös meidän tähtemme, joille se on luettava, kun uskomme häneen, joka kuolleista herätti Jeesuksen, meidän Herramme,
{4:25} joka on alttiiksi annettu meidän rikostemme tähden ja kuolleista herätetty meidän vanhurskauttamisemme tähden.
{5:1} Koska me siis olemme uskosta vanhurskaiksi tulleet, niin meillä on rauha Jumalan kanssa meidän Herramme Jeesuksen Kristuksen kautta,
{5:2} jonka kautta myös olemme uskossa saaneet pääsyn tähän armoon, jossa me nyt olemme, ja meidän kerskauksemme on Jumalan kirkkauden toivo.
{5:3} Eikä ainoastaan se, vaan meidän kerskauksenamme ovat myös ahdistukset, sillä me tiedämme, että ahdistus saa aikaan kärsivällisyyttä,
{5:4} mutta kärsivällisyys koettelemuksen kestämistä, ja koettelemuksen kestäminen toivoa;
{5:5} mutta toivo ei saata häpeään; sillä Jumalan rakkaus on vuodatettu meidän sydämiimme Pyhän Hengen kautta, joka on meille annettu.
{5:6} Sillä meidän vielä ollessamme heikot kuoli Kristus oikeaan aikaan jumalattomien edestä.
{5:7} Tuskinpa kukaan käy kuolemaan jonkun vanhurskaan edestä; hyvän edestä joku mahdollisesti uskaltaa kuolla.
{5:8} Mutta Jumala osoittaa rakkautensa meitä kohtaan siinä, että Kristus, kun me vielä olimme syntisiä, kuoli meidän edestämme.
{5:9} Paljoa ennemmin me siis nyt, kun olemme vanhurskautetut hänen veressään, pelastumme hänen kauttansa vihasta.
{5:10} Sillä jos me silloin, kun vielä olimme Jumalan vihollisia, tulimme sovitetuiksi hänen kanssaan hänen Poikansa kuoleman kautta, paljoa ennemmin me pelastumme hänen elämänsä kautta nyt, kun olemme sovitetut;
{5:11} emmekä ainoastaan sovitetut, vaan vieläpä on Jumala meidän kerskauksemme meidän Herramme Jeesuksen Kristuksen kautta, jonka kautta me nyt olemme sovituksen saaneet.
{5:12} Sentähden, niinkuin yhden ihmisen kautta synti tuli maailmaan, ja synnin kautta kuolema, niin kuolema on tullut kaikkien ihmisten osaksi, koska kaikki ovat syntiä tehneet -
{5:13} sillä jo ennen lakiakin oli synti maailmassa, mutta syntiä ei lueta, missä lakia ei ole;
{5:14} kuitenkin kuolema hallitsi Aadamista Moosekseen asti niitäkin, jotka eivät olleet syntiä tehneet samankaltaisella rikkomuksella kuin Aadam, joka on sen esikuva, joka oli tuleva.
{5:15} Mutta armolahjan laita ei ole sama kuin lankeemuksen; sillä joskin yhden lankeemuksesta monet ovat kuolleet, niin paljoa enemmän on Jumalan armo ja lahja yhden ihmisen, Jeesuksen Kristuksen, armon kautta ylenpalttisesti tullut monien osaksi.
{5:16} Eikä lahjan laita ole, niinkuin on sen, mikä tuli yhden synnintekijän kautta; sillä tuomio tuli yhdestä ihmisestä kadotukseksi, mutta armolahja tulee monesta rikkomuksesta vanhurskauttamiseksi.
{5:17} Ja jos yhden ihmisen lankeemuksen tähden kuolema on hallinnut yhden kautta, niin paljoa enemmän ne, jotka saavat armon ja vanhurskauden lahjan runsauden, tulevat elämässä hallitsemaan yhden, Jeesuksen Kristuksen, kautta. -
{5:18} Niinpä siis, samoin kuin yhden ihmisen lankeemus on koitunut kaikille ihmisille kadotukseksi, niin myös yhden ihmisen vanhurskauden teko koituu kaikille ihmisille elämän vanhurskauttamiseksi;
{5:19} sillä niinkuin yhden ihmisen tottelemattomuuden kautta monet ovat joutuneet syntisiksi, niin myös yhden kuuliaisuuden kautta monet tulevat vanhurskaiksi.
{5:20} Mutta laki tuli väliin, että rikkomus suureksi tulisi; mutta missä synti on suureksi tullut, siinä armo on tullut ylenpalttiseksi,
{5:21} että niinkuin synti on hallinnut kuolemassa, samoin armokin hallitsisi vanhurskauden kautta iankaikkiseksi elämäksi Jeesuksen Kristuksen, meidän Herramme, kautta.
{6:1} Mitä siis sanomme? Onko meidän pysyttävä synnissä, että armo suureksi tulisi?
{6:2} Pois se! Me, jotka olemme kuolleet pois synnistä, kuinka me vielä eläisimme siinä?
{6:3} Vai ettekö tiedä, että me kaikki, jotka olemme kastetut Kristukseen Jeesukseen, olemme hänen kuolemaansa kastetut?
{6:4} Niin olemme siis yhdessä hänen kanssaan haudatut kasteen kautta kuolemaan, että niinkuin Kristus herätettiin kuolleista Isän kirkkauden kautta, samoin pitää meidänkin uudessa elämässä vaeltaman.
{6:5} Sillä jos me olemme hänen kanssaan yhteenkasvaneita yhtäläisessä kuolemassa, niin olemme samoin myös yhtäläisessä ylösnousemuksessa,
{6:6} kun tiedämme sen, että meidän vanha ihmisemme on hänen kanssaan ristiinnaulittu, että synnin ruumis kukistettaisiin, niin ettemme enää syntiä palvelisi;
{6:7} sillä joka on kuollut, se on vanhurskautunut pois synnistä.
{6:8} Mutta jos olemme kuolleet Kristuksen kanssa, niin me uskomme saavamme myös elää hänen kanssaan,
{6:9} tietäen, että Kristus, sittenkuin hänet kuolleista herätettiin, ei enää kuole: kuolema ei enää häntä vallitse.
{6:10} Sillä minkä hän kuoli, sen hän kerta kaikkiaan kuoli pois synnistä; mutta minkä hän elää, sen hän elää Jumalalle.
{6:11} Niin tekin pitäkää itsenne synnille kuolleina, mutta Jumalalle elävinä Kristuksessa Jeesuksessa.
{6:12} Älköön siis synti hallitko teidän kuolevaisessa ruumiissanne, niin että olette kuuliaiset sen himoille,
{6:13} Älkääkä antako jäseniänne vääryyden aseiksi synnille, vaan antakaa itsenne, kuolleista eläviksi tulleina, Jumalalle, ja jäsenenne vanhurskauden aseiksi Jumalalle.
{6:14} Sillä synnin ei pidä teitä vallitseman, koska ette ole lain alla, vaan armon alla.
{6:15} Kuinka siis on? Saammeko tehdä syntiä, koska emme ole lain alla, vaan armon alla? Pois se!
{6:16} Ettekö tiedä, että kenen palvelijoiksi, ketä tottelemaan, te antaudutte, sen palvelijoita te olette, jota te tottelette, joko synnin palvelijoita, kuolemaksi, tahi kuuliaisuuden, vanhurskaudeksi?
{6:17} Mutta kiitos Jumalalle, että te, jotka ennen olitte synnin palvelijoita, nyt olette tulleet sydämestänne kuuliaisiksi sille opin muodolle, jonka johtoon te olette annetut,
{6:18} ja että te synnistä vapautettuina olette tulleet vanhurskauden palvelijoiksi!
{6:19} Minä puhun ihmisten tavalla teidän lihanne heikkouden tähden. Sillä niinkuin te ennen annoitte jäsenenne saastaisuuden ja laittomuuden palvelijoiksi laittomuuteen, niin antakaa nyt jäsenenne vanhurskauden palvelijoiksi pyhitykseen.
{6:20} Sillä kun olitte synnin palvelijoita, niin te olitte vapaat vanhurskaudesta.
{6:21} Minkä hedelmän te siitä silloin saitte? Sen, jota te nyt häpeätte. Sillä sen loppu on kuolema.
{6:22} Mutta nyt, kun olette synnistä vapautetut ja Jumalan palvelijoiksi tulleet, on teidän hedelmänne pyhitys, ja sen loppu on iankaikkinen elämä.
{6:23} Sillä synnin palkka on kuolema, mutta Jumalan armolahja on iankaikkinen elämä Kristuksessa Jeesuksessa, meidän Herrassamme.
{7:1} Vai ettekö tiedä, veljet - minä puhun lain tunteville - että laki vallitsee ihmistä, niin kauan kuin hän elää?
{7:2} Niinpä sitoo laki naidun vaimon hänen elossa olevaan mieheensä; mutta jos mies kuolee, on vaimo irti tästä miehen laista.
{7:3} Sentähden hän saa avionrikkojan nimen, jos miehensä eläessä antautuu toiselle miehelle; mutta jos mies kuolee, on hän vapaa siitä laista, niin ettei hän ole avionrikkoja, jos menee toiselle miehelle.
{7:4} Niin, veljeni, teidätkin on kuoletettu laista Kristuksen ruumiin kautta, tullaksenne toisen omiksi, hänen, joka on kuolleista herätetty, että me kantaisimme hedelmää Jumalalle.
{7:5} Sillä kun olimme lihan vallassa, niin synnin himot, jotka laki herättää, vaikuttivat meidän jäsenissämme, niin että me kannoimme hedelmää kuolemalle,
{7:6} mutta nyt me olemme irti laista ja kuolleet pois siitä, mikä meidät piti vankeina, niin että me palvelemme Jumalaa Hengen uudessa tilassa emmekä kirjaimen vanhassa.
{7:7} Mitä siis sanomme? Onko laki syntiä? Pois se! Mutta syntiä en olisi tullut tuntemaan muuten kuin lain kautta; sillä en minä olisi tiennyt himosta, ellei laki olisi sanonut: "Älä himoitse".
{7:8} Mutta kun synti otti käskysanasta aiheen, herätti se minussa kaikkinaisia himoja; sillä ilman lakia on synti kuollut.
{7:9} Minä elin ennen ilman lakia; mutta kun käskysana tuli, niin synti virkosi,
{7:10} ja minä kuolin. Niin kävi ilmi, että käskysana, joka oli oleva minulle elämäksi, olikin minulle kuolemaksi.
{7:11} Sillä kun synti otti käskysanasta aiheen, petti se minut ja kuoletti minut käskysanan kautta.
{7:12} Niin, laki on kuitenkin pyhä ja käskysana pyhä, vanhurskas ja hyvä.
{7:13} Onko siis hyvä tullut minulle kuolemaksi? Pois se! Vaan synti, että se synniksi nähtäisiin, on hyvän kautta tuottanut minulle kuoleman, että synti tulisi ylenmäärin synnilliseksi käskysanan kautta.
{7:14} Sillä me tiedämme, että laki on hengellinen, mutta minä olen lihallinen, myyty synnin alaisuuteen.
{7:15} Sillä minä en tunne omakseni sitä, mitä teen; sillä minä en toteuta sitä, mitä tahdon, vaan mitä minä vihaan, sitä minä teen.
{7:16} Mutta jos minä teen sitä, mitä en tahdo, niin minä myönnän, että laki on hyvä.
{7:17} Niin en nyt enää tee sitä minä, vaan synti, joka minussa asuu.
{7:18} Sillä minä tiedän, ettei minussa, se on minun lihassani, asu mitään hyvää. Tahto minulla kyllä on, mutta voimaa hyvän toteuttamiseen ei;
{7:19} sillä sitä hyvää, mitä minä tahdon, minä en tee, vaan sitä pahaa, mitä en tahdo, minä teen.
{7:20} Jos minä siis teen sitä, mitä en tahdo, niin sen tekijä en enää ole minä, vaan synti, joka minussa asuu.
{7:21} Niin huomaan siis itsessäni, minä, joka tahdon hyvää tehdä, sen lain, että paha riippuu minussa kiinni;
{7:22} sillä sisällisen ihmiseni puolesta minä ilolla yhdyn Jumalan lakiin,
{7:23} mutta jäsenissäni minä näen toisen lain, joka sotii minun mieleni lakia vastaan ja pitää minut vangittuna synnin laissa, joka minun jäsenissäni on.
{7:24} Minä viheliäinen ihminen, kuka pelastaa minut tästä kuoleman ruumiista?
{7:25} Kiitos Jumalalle Jeesuksen Kristuksen, meidän Herramme, kautta! Niin minä siis tämmöisenäni palvelen mielellä Jumalan lakia, mutta lihalla synnin lakia.
{8:1} Niin ei nyt siis ole mitään kadotustuomiota niille, jotka Kristuksessa Jeesuksessa ovat.
{8:2} Sillä elämän hengen laki Kristuksessa Jeesuksessa on vapauttanut sinut synnin ja kuoleman laista.
{8:3} Sillä mikä laille oli mahdotonta, koska se oli lihan kautta heikoksi tullut, sen Jumala teki, lähettämällä oman Poikansa syntisen lihan kaltaisuudessa ja synnin tähden ja tuomitsemalla synnin lihassa,
{8:4} että lain vanhurskaus täytettäisiin meissä, jotka emme vaella lihan mukaan, vaan Hengen.
{8:5} Sillä niillä, jotka elävät lihan mukaan, on lihan mieli, mutta niillä, jotka elävät Hengen mukaan, on Hengen mieli.
{8:6} Sillä lihan mieli on kuolema, mutta hengen mieli on elämä ja rauha;
{8:7} sentähden että lihan mieli on vihollisuus Jumalaa vastaan, sillä se ei alistu Jumalan lain alle, eikä se voikaan.
{8:8} Jotka lihan vallassa ovat, ne eivät voi olla Jumalalle otolliset.
{8:9} Mutta te ette ole lihan vallassa, vaan Hengen, jos kerran Jumalan Henki teissä asuu. Mutta jolla ei ole Kristuksen Henkeä, se ei ole hänen omansa.
{8:10} Mutta jos Kristus on teissä, niin ruumis tosin on kuollut synnin tähden, mutta henki on elämä vanhurskauden tähden.
{8:11} Jos nyt hänen Henkensä, hänen, joka herätti Jeesuksen kuolleista, asuu teissä, niin hän, joka herätti kuolleista Kristuksen Jeesuksen, on eläväksitekevä myös teidän kuolevaiset ruumiinne Henkensä kautta, joka teissä asuu.
{8:12} Niin me siis, veljet, olemme velassa, mutta emme lihalle, lihan mukaan elääksemme.
{8:13} Sillä jos te lihan mukaan elätte, pitää teidän kuoleman; mutta jos te Hengellä kuoletatte ruumiin teot, niin saatte elää.
{8:14} Sillä kaikki, joita Jumalan Henki kuljettaa, ovat Jumalan lapsia.
{8:15} Sillä te ette ole saaneet orjuuden henkeä ollaksenne jälleen pelossa, vaan te olette saaneet lapseuden hengen, jossa me huudamme: "Abba! Isä!"
{8:16} Henki itse todistaa meidän henkemme kanssa, että me olemme Jumalan lapsia.
{8:17} Mutta jos olemme lapsia, niin olemme myöskin perillisiä, Jumalan perillisiä ja Kristuksen kanssaperillisiä, jos kerran yhdessä hänen kanssaan kärsimme, että me yhdessä myös kirkastuisimme.
{8:18} Sillä minä päätän, että tämän nykyisen ajan kärsimykset eivät ole verrattavat siihen kirkkauteen, joka on ilmestyvä meihin.
{8:19} Sillä luomakunnan harras ikävöitseminen odottaa Jumalan lasten ilmestymistä.
{8:20} Sillä luomakunta on alistettu katoavaisuuden alle - ei omasta tahdostaan, vaan alistajan - kuitenkin toivon varaan,
{8:21} koska itse luomakuntakin on tuleva vapautetuksi turmeluksen orjuudesta Jumalan lasten kirkkauden vapauteen.
{8:22} Sillä me tiedämme, että koko luomakunta yhdessä huokaa ja on synnytystuskissa hamaan tähän asti;
{8:23} eikä ainoastaan se, vaan myös me, joilla on Hengen esikoislahja, mekin huokaamme sisimmässämme, odottaen lapseksi - ottamista, meidän ruumiimme lunastusta.
{8:24} Sillä toivossa me olemme pelastetut, mutta toivo, jonka näkee täyttyneen, ei ole mikään toivo; kuinka kukaan sitä toivoo, minkä näkee?
{8:25} Mutta jos toivomme, mitä emme näe, niin me odotamme sitä kärsivällisyydellä.
{8:26} Samoin myös Henki auttaa meidän heikkouttamme. Sillä me emme tiedä, mitä meidän pitää rukoileman, niinkuin rukoilla tulisi, mutta Henki itse rukoilee meidän puolestamme sanomattomilla huokauksilla.
{8:27} Mutta sydänten tutkija tietää, mikä Hengen mieli on, sillä Henki rukoilee Jumalan tahdon mukaan pyhien edestä.
{8:28} Mutta me tiedämme, että kaikki yhdessä vaikuttaa niiden parhaaksi, jotka Jumalaa rakastavat, niiden, jotka hänen aivoituksensa mukaan ovat kutsutut.
{8:29} Sillä ne, jotka hän on edeltätuntenut, hän on myös edeltämäärännyt Poikansa kuvan kaltaisiksi, että hän olisi esikoinen monien veljien joukossa;
{8:30} mutta jotka hän on edeltämäärännyt, ne hän on myös kutsunut; ja jotka hän on kutsunut, ne hän on myös vanhurskauttanut; mutta jotka hän on vanhurskauttanut, ne hän on myös kirkastanut.
{8:31} Mitä me siis tähän sanomme? Jos Jumala on meidän puolellamme, kuka voi olla meitä vastaan?
{8:32} Hän, joka ei säästänyt omaa Poikaansakaan, vaan antoi hänet alttiiksi kaikkien meidän edestämme, kuinka hän ei lahjoittaisi meille kaikkea muutakin hänen kanssansa?
{8:33} Kuka voi syyttää Jumalan valittuja? Jumala on se, joka vanhurskauttaa.
{8:34} Kuka voi tuomita kadotukseen? Kristus Jeesus on se, joka on kuollut, onpa vielä herätettykin, ja hän on Jumalan oikealla puolella, ja hän myös rukoilee meidän edestämme.
{8:35} Kuka voi meidät erottaa Kristuksen rakkaudesta? Tuskako, vai ahdistus, vai vaino, vai nälkä, vai alastomuus, vai vaara, vai miekka?
{8:36} Niinkuin kirjoitettu on: "Sinun tähtesi meitä surmataan kaiken päivää; meitä pidetään teuraslampaina".
{8:37} Mutta näissä kaikissa me saamme jalon voiton hänen kauttansa, joka meitä on rakastanut.
{8:38} Sillä minä olen varma siitä, ettei kuolema eikä elämä, ei enkelit eikä henkivallat, ei nykyiset eikä tulevaiset, ei voimat,
{8:39} ei korkeus eikä syvyys, eikä mikään muu luotu voi meitä erottaa Jumalan rakkaudesta, joka on Kristuksessa Jeesuksessa, meidän Herrassamme.
{9:1} Minä sanon totuuden Kristuksessa, en valhettele - sen todistaa minulle omatuntoni Pyhässä Hengessä -
{9:2} että minulla on suuri murhe ja ainainen kipu sydämessäni.
{9:3} Sillä minä soisin itse olevani kirottu pois Kristuksesta veljieni hyväksi, jotka ovat minun sukulaisiani lihan puolesta,
{9:4} ovat israelilaisia: heidän on lapseus ja kirkkaus ja liitot ja lain antaminen ja jumalanpalvelus ja lupaukset;
{9:5} heidän ovat isät, ja heistä on Kristus lihan puolesta, hän, joka on yli kaiken, Jumala, ylistetty iankaikkisesti, amen!
{9:6} Mutta ei niin, että Jumalan sana olisi harhaan mennyt. Sillä eivät kaikki ne, jotka ovat Israelista, ole silti Israel,
{9:7} eivät kaikki ole lapsia sentähden, että ovat Aabrahamin siementä, vaan: "Iisakista sinä saat nimellesi jälkeläiset";
{9:8} se on: eivät ne, jotka lihan puolesta ovat lapsia, ole Jumalan lapsia, vaan lupauksen lapset, ne luetaan siemeneksi.
{9:9} Sillä lupauksen sana oli tämä: "Minä palaan tulevana vuonna tähän aikaan, ja silloin Saaralla on oleva poika".
{9:10} Eikä ainoastaan hänelle näin käynyt, vaan samoin kävi Rebekallekin, joka oli tullut raskaaksi yhdestä, meidän isästämme Iisakista;
{9:11} ja ennenkuin kaksoset olivat syntyneetkään ja ennenkuin olivat tehneet mitään, hyvää tai pahaa, niin - että Jumalan valinnan mukainen aivoitus pysyisi, ei tekojen tähden, vaan kutsujan tähden -
{9:12} sanottiin hänelle: "Vanhempi on palveleva nuorempaa",
{9:13} niinkuin kirjoitettu on: "Jaakobia minä rakastin, mutta Eesauta minä vihasin".
{9:14} Mitä siis sanomme? Ei kaiketi Jumalassa ole vääryyttä? Pois se!
{9:15} Sillä Moosekselle hän sanoo: "Minä olen armollinen, kenelle olen armollinen, ja armahdan, ketä armahdan".
{9:16} Niin se ei siis ole sen vallassa, joka tahtoo, eikä sen, joka juoksee, vaan Jumalan, joka on armollinen.
{9:17} Sillä Raamattu sanoo faraolle: "Juuri sitä varten minä nostin sinut esiin, että näyttäisin sinussa voimani ja että minun nimeni julistettaisiin kaiken maan päällä".
{9:18} Niin hän siis on armollinen, kenelle tahtoo, ja paaduttaa, kenen tahtoo.
{9:19} Sinä kaiketi sanot minulle: "Miksi hän sitten vielä soimaa? Sillä kuka voi vastustaa hänen tahtoansa?"
{9:20} Niinpä niin, oi ihminen, mutta mikä sinä olet riitelemään Jumalaa vastaan? Ei kaiketi tehty sano tekijälleen: "Miksi minusta tällaisen teit?"
{9:21} Vai eikö savenvalajalla ole valta tehdä samasta savensa seoksesta toinen astia jaloa, toinen halpaa käyttöä varten?
{9:22} Entä jos Jumala, vaikka hän tahtoo näyttää vihansa ja tehdä voimansa tiettäväksi, on suurella pitkämielisyydellä kärsinyt vihan astioita, jotka olivat valmiit häviöön,
{9:23} ja on tehnyt sen saattaakseen kirkkautensa runsauden ilmi laupeuden astioissa, jotka hän on edeltävalmistanut kirkkauteen?
{9:24} Ja sellaisiksi hän myös on kutsunut meidät, ei ainoastaan juutalaisista, vaan myös pakanoista,
{9:25} niinkuin hän myös Hoosean kirjassa sanoo: "Minä olen kutsuva kansakseni sen, joka ei ollut minun kansani, ja rakkaakseni sen, joka ei ollut minun rakkaani.
{9:26} Ja on tapahtuva, että siinä paikassa, jossa heille on sanottu: 'Te ette ole minun kansani', siinä heitä kutsutaan elävän Jumalan lapsiksi."
{9:27} Mutta Esaias huudahtaa Israelista: "Vaikka Israelin lapset olisivat luvultaan kuin meren hiekka, niin pelastuu heistä vain jäännös.
{9:28} Sillä sanansa on Herra toteuttava maan päällä lopullisesti ja rutosti."
{9:29} Niinkuin Esaias myös on ennustanut: "Ellei Herra Sebaot olisi jättänyt meille siementä, niin meidän olisi käynyt niinkuin Sodoman, ja me olisimme tulleet Gomorran kaltaisiksi".
{9:30} Mitä me siis sanomme? Että pakanat, jotka eivät tavoitelleet vanhurskautta, ovat saavuttaneet vanhurskauden, mutta sen vanhurskauden, joka tulee uskosta;
{9:31} mutta Israel, joka tavoitteli vanhurskauden lakia, ei ole sitä lakia saavuttanut.
{9:32} Minkätähden? Sentähden, ettei se tapahtunut uskosta, vaan ikäänkuin teoista; sillä he loukkautuivat loukkauskiveen,
{9:33} niinkuin kirjoitettu on: "Katso, minä panen Siioniin loukkauskiven ja kompastuksen kallion, ja joka häneen uskoo, se ei häpeään joudu".
{10:1} Veljet, minä toivon sydämestäni ja rukoilen Jumalaa heidän edestänsä, että he pelastuisivat.
{10:2} Sillä minä todistan heistä, että heillä on kiivaus Jumalan puolesta, mutta ei taidon mukaan;
{10:3} sillä kun he eivät tunne Jumalan vanhurskautta, vaan koettavat pystyttää omaa vanhurskauttaan, eivät he ole alistuneet Jumalan vanhurskauden alle.
{10:4} Sillä Kristus on lain loppu, vanhurskaudeksi jokaiselle, joka uskoo.
{10:5} Kirjoittaahan Mooses siitä vanhurskaudesta, joka laista tulee, että ihminen, joka sen täyttää, on siitä elävä.
{10:6} Mutta se vanhurskaus, joka uskosta tulee, sanoo näin: "Älä sano sydämessäsi: Kuka nousee taivaaseen?" se on: tuomaan Kristusta alas,
{10:7} tahi: "Kuka astuu alas syvyyteen?" se on: nostamaan Kristusta kuolleista.
{10:8} Mutta mitä se sanoo? "Sana on sinua lähellä, sinun suussasi ja sinun sydämessäsi"; se on se uskon sana, jota me saarnaamme.
{10:9} Sillä jos sinä tunnustat suullasi Jeesuksen Herraksi ja uskot sydämessäsi, että Jumala on hänet kuolleista herättänyt, niin sinä pelastut;
{10:10} sillä sydämen uskolla tullaan vanhurskaaksi ja suun tunnustuksella pelastutaan.
{10:11} Sanoohan Raamattu: "Ei yksikään, joka häneen uskoo, joudu häpeään".
{10:12} Tässä ei ole erotusta juutalaisen eikä kreikkalaisen välillä; sillä yksi ja sama on kaikkien Herra, rikas antaja kaikille, jotka häntä avuksi huutavat.
{10:13} Sillä "jokainen, joka huutaa avuksi Herran nimeä, pelastuu".
{10:14} Mutta kuinka he huutavat avuksensa sitä, johon eivät usko? Ja kuinka he voivat uskoa siihen, josta eivät ole kuulleet? Ja kuinka he voivat kuulla, ellei ole julistajaa?
{10:15} Ja kuinka kukaan voi julistaa, ellei ketään lähetetä? Niinkuin kirjoitettu on: "Kuinka suloiset ovat niiden jalat, jotka hyvää sanomaa julistavat!"
{10:16} Mutta eivät kaikki ole olleet kuuliaisia evankeliumille. Sillä Esaias sanoo: "Herra, kuka uskoo meidän saarnamme?"
{10:17} Usko tulee siis kuulemisesta, mutta kuuleminen Kristuksen sanan kautta.
{10:18} Mutta minä kysyn: eivätkö he ole kuulleet? Kyllä ovat: "Heidän äänensä on kulkenut kaikkiin maihin, ja heidän sanansa maan piirin ääriin".
{10:19} Minä kysyn: eikö Israelilla ole ollut siitä tietoa? Ensiksi jo Mooses sanoo: "Minä herätän teidän kiivautenne kansan kautta, joka ei ole kansa, ymmärtämättömän kansan kautta minä teitä kiihoitan".
{10:20} Ja Esaias on rohkea ja sanoo: "Minut ovat löytäneet ne, jotka eivät minua etsineet; minä olen ilmestynyt niille, jotka eivät minua kysyneet".
{10:21} Mutta Israelista hän sanoo: "Koko päivän minä olen ojentanut käsiäni tottelematonta ja uppiniskaista kansaa kohden".
{11:1} Minä sanon siis: ei kaiketi Jumala ole hyljännyt kansaansa? Pois se! Sillä olenhan minäkin israelilainen, Aabrahamin siementä, Benjaminin sukukuntaa.
{11:2} Ei Jumala ole hyljännyt kansaansa, jonka hän on edeltätuntenut. Vai ettekö tiedä, mitä Raamattu sanoo kertomuksessa Eliaasta, kuinka hän Jumalan edessä syyttää Israelia:
{11:3} "Herra, he ovat tappaneet sinun profeettasi ja hajottaneet sinun alttarisi, ja minä yksin olen jäänyt jäljelle, ja he väijyvät minun henkeäni"?
{11:4} Mutta mitä sanoo hänelle Jumalan vastaus? "Minä olen jättänyt itselleni seitsemäntuhatta miestä, jotka eivät ole notkistaneet polvea Baalille."
{11:5} Samoin on nyt tänäkin aikana olemassa jäännös armon valinnan mukaan.
{11:6} Mutta jos valinta on armosta, niin se ei ole enää teoista, sillä silloin armo ei enää olisikaan armo.
{11:7} Miten siis on? Mitä Israel tavoittelee, sitä se ei ole saavuttanut, mutta valitut ovat sen saavuttaneet; muut ovat paatuneet,
{11:8} niinkuin kirjoitettu on: "Jumala on antanut heille uneliaisuuden hengen, silmät, etteivät he näkisi, ja korvat, etteivät he kuulisi, tähän päivään asti".
{11:9} Ja Daavid sanoo: "Tulkoon heidän pöytänsä heille paulaksi ja ansaksi ja lankeemukseksi ja kostoksi,
{11:10} soetkoot heidän silmänsä, etteivät he näkisi; ja paina yhäti heidän selkänsä kumaraan".
{11:11} Minä siis sanon: eivät kaiketi he ole sitä varten kompastuneet, että lankeaisivat? Pois se! Vaan heidän lankeemuksensa kautta tuli pelastus pakanoille, että he itse syttyisivät kiivauteen.
{11:12} Mutta jos heidän lankeemuksensa on maailmalle rikkaudeksi ja heidän vajautensa pakanoille rikkaudeksi, kuinka paljoa enemmän heidän täyteytensä!
{11:13} Teille, pakanoille, minä sanon: Koska olen pakanain apostoli, pidän minä virkaani kunniassa,
{11:14} sytyttääkseni, jos mahdollista, kiivauteen niitä, jotka ovat minun heimolaisiani, ja pelastaakseni edes muutamia heistä.
{11:15} Sillä jos heidän hylkäämisensä on maailmalle sovitukseksi, mitä heidän armoihin - ottamisensa on muuta kuin elämä kuolleista?
{11:16} Mutta jos uutisleipä on pyhä, niin on myös koko taikina, ja jos juuri on pyhä, niin ovat myös oksat.
{11:17} Mutta jos muutamat oksista ovat taitetut pois ja sinä, joka olet metsäöljypuu, olet oksastettu oikeiden oksien joukkoon ja olet päässyt niiden kanssa osalliseksi öljypuun mehevästä juuresta,
{11:18} niin älä ylpeile oksien rinnalla; mutta jos ylpeilet, niin et sinä kuitenkaan kannata juurta, vaan juuri kannattaa sinua.
{11:19} Sinä kaiketi sanonet: "Ne oksat taitettiin pois, että minut oksastettaisiin".
{11:20} Oikein; epäuskonsa tähden ne taitettiin pois, mutta sinä pysyt uskosi kautta. Älä ole ylpeä, vaan pelkää.
{11:21} Sillä jos Jumala ei ole säästänyt luonnollisia oksia, ei hän ole säästävä sinuakaan.
{11:22} Katso siis Jumalan hyvyyttä ja ankaruutta: Jumalan ankaruutta langenneita kohtaan, mutta hänen hyvyyttänsä sinua kohtaan, jos hänen hyvyydessänsä pysyt; muutoin sinutkin hakataan pois.
{11:23} Mutta nuo toisetkin, jos eivät jää epäuskoonsa, tulevat oksastettaviksi, sillä Jumala on voimallinen oksastamaan ne jälleen.
{11:24} Sillä jos sinä olet leikattu luonnollisesta metsäöljypuusta ja vasten luontoa oksastettu jaloon öljypuuhun, kuinka paljoa ennemmin nämä luonnolliset oksat tulevat oksastettaviksi omaan öljypuuhunsa!
{11:25} Sillä minä en tahdo, veljet - ettette olisi oman viisautenne varassa - pitää teitä tietämättöminä tästä salaisuudesta, että Israelia on osaksi kohdannut paatumus - hamaan siihen asti, kunnes pakanain täysi luku on sisälle tullut,
{11:26} ja niin kaikki Israel on pelastuva, niinkuin kirjoitettu on: "Siionista on tuleva pelastaja, hän poistaa jumalattoman menon Jaakobista.
{11:27} Ja tämä on oleva minun liittoni heidän kanssaan, kun minä otan pois heidän syntinsä."
{11:28} Evankeliumin kannalta he kyllä ovat vihollisia teidän tähtenne, mutta valinnan kannalta he ovat rakastettuja isien tähden.
{11:29} Sillä ei Jumala armolahjojansa ja kutsumistansa kadu.
{11:30} Samoin kuin te ennen olitte Jumalalle tottelemattomia, mutta nyt olette saaneet laupeuden näiden tottelemattomuuden kautta,
{11:31} samoin nämäkin nyt ovat olleet tottelemattomia, että myös he teille tulleen armahtamisen kautta nyt saisivat laupeuden.
{11:32} Sillä Jumala on sulkenut kaikki tottelemattomuuteen, että hän kaikkia armahtaisi.
{11:33} Oi sitä Jumalan rikkauden ja viisauden ja tiedon syvyyttä! Kuinka tutkimattomat ovat hänen tuomionsa ja käsittämättömät hänen tiensä!
{11:34} Sillä kuka on tuntenut Herran mielen? Tai kuka on ollut hänen neuvonantajansa?
{11:35} Tai kuka on ensin antanut hänelle jotakin, joka olisi tälle korvattava?
{11:36} Sillä hänestä ja hänen kauttansa ja häneen on kaikki; hänelle kunnia iankaikkisesti! Amen.
{12:1} Niin minä Jumalan armahtavan laupeuden kautta kehoitan teitä, veljet, antamaan ruumiinne eläväksi, pyhäksi, Jumalalle otolliseksi uhriksi; tämä on teidän järjellinen jumalanpalveluksenne.
{12:2} Älkääkä mukautuko tämän maailmanajan mukaan, vaan muuttukaa mielenne uudistuksen kautta, tutkiaksenne, mikä on Jumalan tahto, mikä hyvää ja otollista ja täydellistä.
{12:3} Sillä sen armon kautta, mikä minulle on annettu, minä sanon teille jokaiselle, ettei tule ajatella itsestänsä enempää, kuin ajatella sopii, vaan ajatella kohtuullisesti, sen uskonmäärän mukaan, minkä Jumala on kullekin suonut.
{12:4} Sillä niinkuin meillä yhdessä ruumiissa on monta jäsentä, mutta kaikilla jäsenillä ei ole sama tehtävä,
{12:5} niin me, vaikka meitä on monta, olemme yksi ruumis Kristuksessa, mutta itsekukin olemme toistemme jäseniä;
{12:6} ja meillä on erilaisia armolahjoja sen armon mukaan, mikä meille on annettu; jos jollakin on profetoimisen lahja, käyttäköön sitä sen mukaan, kuin hänellä uskoa on;
{12:7} Jos virka, pitäköön virastaan vaarin; jos joku opettaa, olkoon uskollinen opettamisessaan;
{12:8} jos kehoittaa, niin kehoittamisessaan; joka antaa, antakoon vakaasta sydämestä; joka on johtaja, johtakoon toimellisesti; joka laupeutta harjoittaa, tehköön sen iloiten.
{12:9} Olkoon rakkaus vilpitön, kammokaa pahaa, riippukaa hyvässä kiinni.
{12:10} Olkaa veljellisessä rakkaudessa helläsydämiset toisianne kohtaan; toinen toisenne kunnioittamisessa kilpailkaa keskenänne.
{12:11} Älkää harrastuksessanne olko veltot; olkaa hengessä palavat; palvelkaa Herraa.
{12:12} Olkaa toivossa iloiset, ahdistuksessa kärsivälliset, rukouksessa kestävät.
{12:13} Pitäkää pyhien tarpeet ominanne; harrastakaa vieraanvaraisuutta.
{12:14} Siunatkaa vainoojianne, siunatkaa, älkääkä kirotko.
{12:15} Iloitkaa iloitsevien kanssa, itkekää itkevien kanssa.
{12:16} Olkaa keskenänne yksimieliset. Älkää korkeita mielitelkö, vaan tyytykää alhaisiin oloihin. Älkää olko itsemielestänne viisaita.
{12:17} Älkää kenellekään pahaa pahalla kostako. Ahkeroikaa sitä, mikä on hyvää kaikkien ihmisten edessä.
{12:18} Jos mahdollista on ja mikäli teistä riippuu, eläkää rauhassa kaikkien ihmisten kanssa.
{12:19} Älkää itse kostako, rakkaani, vaan antakaa sijaa Jumalan vihalle, sillä kirjoitettu on: "Minun on kosto, minä olen maksava, sanoo Herra".
{12:20} Vaan "jos vihamiehelläsi on nälkä, ruoki häntä, jos hänellä on jano, juota häntä, sillä näin tehden sinä kokoat tulisia hiiliä hänen päänsä päälle".
{12:21} Älä anna pahan itseäsi voittaa, vaan voita sinä paha hyvällä.
{13:1} Jokainen olkoon alamainen sille esivallalle, jonka vallan alla hän on. Sillä ei ole esivaltaa muutoin kuin Jumalalta; ne, jotka ovat, ovat Jumalan asettamat.
{13:2} Sentähden, joka asettuu esivaltaa vastaan, se nousee Jumalan säätämystä vastaan; mutta jotka nousevat vastaan, tuottavat itsellensä tuomion.
{13:3} Sillä hallitusmiehet eivät ole niiden pelkona, jotka tekevät hyvää, vaan niiden, jotka tekevät pahaa. Jos siis tahdot olla esivaltaa pelkäämättä, niin tee sitä, mikä hyvää on, ja sinä saat siltä kiitoksen;
{13:4} sillä se on Jumalan palvelija, sinulle hyväksi. Mutta jos pahaa teet, niin pelkää; sillä se ei miekkaa turhaan kanna, koska se on Jumalan palvelija, kostaja sen rankaisemiseksi, joka pahaa tekee.
{13:5} Siksi tulee olla alamainen, ei ainoastaan rangaistuksen tähden, vaan myös omantunnon tähden.
{13:6} Sentähdenhän te verojakin maksatte. Sillä he ovat Jumalan palvelusmiehiä, ahkeroiden virassansa juuri sitä varten.
{13:7} Antakaa kaikille, mitä annettava on: kenelle vero, sille vero, kenelle tulli, sille tulli, kenelle pelko, sille pelko, kenelle kunnia, sille kunnia.
{13:8} Älkää olko kenellekään mitään velkaa, muuta kuin että toisianne rakastatte; sillä joka toistansa rakastaa, se on lain täyttänyt.
{13:9} Sillä nämä: "Älä tee huorin, älä tapa, älä varasta, älä himoitse", ja mikä muu käsky tahansa, ne sisältyvät kaikki tähän sanaan: "Rakasta lähimmäistäsi niinkuin itseäsi".
{13:10} Rakkaus ei tee lähimmäiselle mitään pahaa. Sentähden on rakkaus lain täyttämys.
{13:11} Ja tehkää tämä, koska tunnette tämän ajan, että jo on hetki teidän unesta nousta; sillä pelastus on nyt meitä lähempänä kuin silloin, kun uskoon tulimme.
{13:12} Yö on pitkälle kulunut, ja päivä on lähellä. Pankaamme sentähden pois pimeyden teot, ja pukeutukaamme valkeuden varuksiin.
{13:13} Vaeltakaamme säädyllisesti, niin kuin päivällä, ei mässäyksissä ja juomingeissa, ei haureudessa ja irstaudessa, ei riidassa ja kateudessa,
{13:14} vaan pukekaa päällenne Herra Jeesus Kristus, älkääkä niin pitäkö lihastanne huolta, että himot heräävät.
{14:1} Heikkouskoista hoivatkaa, rupeamatta väittelemään mielipiteistä.
{14:2} Toinen uskoo saavansa syödä kaikkea, mutta toinen, joka on heikko, syö vihanneksia.
{14:3} Joka syö, älköön halveksiko sitä, joka ei syö; ja joka ei syö, älköön tuomitko sitä, joka syö, sillä Jumala on ottanut hänet hoivaansa.
{14:4} Mikä sinä olet tuomitsemaan toisen palvelijaa? Oman isäntänsä edessä hän seisoo tai kaatuu; mutta hän on pysyvä pystyssä, sillä Herra on voimallinen hänet pystyssä pitämään.
{14:5} Toinen pitää yhden päivän toista parempana, toinen pitää kaikki päivät yhtä hyvinä; kukin olkoon omassa mielessään täysin varma.
{14:6} Joka valikoi päiviä, se valikoi Herran tähden; ja joka syö, se syö Herran tähden, sillä hän kiittää Jumalaa; ja joka ei syö, se on Herran tähden syömättä ja kiittää Jumalaa.
{14:7} Sillä ei kukaan meistä elä itsellensä, eikä kukaan kuole itsellensä.
{14:8} Jos me elämme, niin elämme Herralle, ja jos kuolemme, niin kuolemme Herralle. Sentähden, elimmepä tai kuolimme, niin me olemme Herran omat.
{14:9} Sillä sitä varten Kristus kuoli ja heräsi eloon, että hän olisi sekä kuolleitten että elävien Herra.
{14:10} Mutta sinä, minkätähden sinä tuomitset veljeäsi? Taikka sinä toinen, minkätähden sinä halveksit veljeäsi? Sillä kaikki meidät asetetaan Jumalan tuomioistuimen eteen.
{14:11} Sillä kirjoitettu on: "Niin totta kuin minä elän, sanoo Herra, minun edessäni pitää jokaisen polven notkistuman ja jokaisen kielen ylistämän Jumalaa".
{14:12} Niin on siis meidän jokaisen tehtävä Jumalalle tili itsestämme.
{14:13} Älkäämme siis enää toisiamme tuomitko, vaan päättäkää pikemmin olla panematta veljenne eteen loukkauskiveä tai langetusta.
{14:14} Minä tiedän ja olen varma Herrassa Jeesuksessa, ettei mikään ole epäpyhää itsessään; vaan ainoastaan sille, joka pitää jotakin epäpyhänä, sille se on epäpyhää.
{14:15} Mutta jos veljesi tulee murheelliseksi ruokasi tähden, niin sinä et enää vaella rakkauden mukaan. Älä saata ruuallasi turmioon sitä, jonka edestä Kristus on kuollut.
{14:16} Älkää siis antako sen hyvän, mikä teillä on, joutua herjattavaksi;
{14:17} sillä ei Jumalan valtakunta ole syömistä ja juomista, vaan vanhurskautta ja rauhaa ja iloa Pyhässä Hengessä.
{14:18} Joka tässä kohden palvelee Kristusta, se on Jumalalle otollinen ja ihmisille kelvollinen.
{14:19} Niin tavoitelkaamme siis sitä, mikä edistää rauhaa ja keskinäistä rakentumistamme.
{14:20} Älä ruuan tähden turmele Jumalan työtä. Kaikki tosin on puhdasta, mutta sille ihmiselle, joka syö tuntoansa loukaten, se on pahaa.
{14:21} Hyvä on olla lihaa syömättä ja viiniä juomatta ja karttaa sitä, mistä veljesi loukkaantuu tai joutuu lankeemukseen tai heikoksi tulee.
{14:22} Pidä sinä itselläsi Jumalan edessä se usko, mikä sinulla on. Onnellinen on se, joka ei tuomitse itseään siitä, minkä hän oikeaksi havaitsee;
{14:23} mutta joka epäröi ja kuitenkin syö, on tuomittu, koska se ei tapahdu uskosta; sillä kaikki, mikä ei ole uskosta, on syntiä.
{15:1} Mutta meidän, vahvojen, tulee kantaa heikkojen vajavaisuuksia, eikä elää itsellemme mieliksi.
{15:2} Olkoon kukin meistä lähimmäiselleen mieliksi hänen parhaaksensa, että hän rakentuisi.
{15:3} Sillä ei Kristuskaan elänyt itsellensä mieliksi, vaan niinkuin kirjoitettu on: "Niiden herjaukset, jotka sinua herjaavat, ovat sattuneet minuun".
{15:4} Sillä kaikki, mikä ennen on kirjoitettu, on kirjoitettu meille opiksi, että meillä kärsivällisyyden ja Raamatun lohdutuksen kautta olisi toivo.
{15:5} Mutta kärsivällisyyden ja lohdutuksen Jumala suokoon teille, että olisitte yksimieliset keskenänne, Kristuksen Jeesuksen mielen mukaan,
{15:6} niin että te yksimielisesti ja yhdestä suusta ylistäisitte Jumalaa ja meidän Herramme Jeesuksen Kristuksen isää.
{15:7} Hoivatkaa sentähden toinen toistanne, niinkuin Kristuskin on teidät hoivaansa ottanut Jumalan kunniaksi.
{15:8} Sillä minä sanon, että Kristus on tullut ympärileikattujen palvelijaksi Jumalan totuuden tähden, vahvistaaksensa isille annetut lupaukset,
{15:9} mutta että pakanat laupeuden tähden ovat ylistäneet Jumalaa, niinkuin kirjoitettu on: "Sentähden minä ylistän sinua pakanain seassa ja veisaan kiitosta sinun nimellesi".
{15:10} Ja vielä on sanottu: "Riemuitkaa, te pakanat, hänen kansansa kanssa".
{15:11} Ja taas: "Kiittäkää Herraa, kaikki pakanat, ja ylistäkööt häntä kaikki kansat".
{15:12} Ja myös Esaias sanoo: "On tuleva Iisain juurivesa, hän, joka nousee hallitsemaan pakanoita; häneen pakanat panevat toivonsa".
{15:13} Mutta toivon Jumala täyttäköön teidät kaikella ilolla ja rauhalla uskossa, niin että teillä olisi runsas toivo Pyhän Hengen voiman kautta.
{15:14} Veljeni, minä kyllä olen varma teistä, että te jo ilmankin olette täynnä hyvyyttä ja kaikkinaista tietoa, niin että myös kykenette neuvomaan toinen toistanne.
{15:15} Kuitenkin olen paikka paikoin jotenkin rohkeasti teille kirjoittanut, uudestaan muistuttaakseni teille näitä asioita, sen armon kautta, jonka Jumala on minulle antanut
{15:16} sitä varten, että minä olisin Kristuksen Jeesuksen palvelija pakanain keskuudessa, papillisesti toimittaakseni Jumalan evankeliumin palvelusta, niin että pakanakansoista tulisi otollinen ja Pyhässä Hengessä pyhitetty uhri.
{15:17} Minulla on siis kerskaukseni Kristuksessa Jeesuksessa palvellessani Jumalaa;
{15:18} sillä minä en rohkene puhua mistään muusta kuin siitä, mitä Kristus, saattaakseen pakanat kuuliaisiksi, on minun kauttani vaikuttanut sanalla ja teolla,
{15:19} tunnustekojen ja ihmeiden voimalla, Pyhän Hengen voimalla, niin että minä Jerusalemista ja sen ympäristöstä alkaen Illyrikoniin saakka olen suorittanut Kristuksen evankeliumin julistamisen,
{15:20} ja sillä tavoin, että olen pitänyt kunnianani olla julistamatta evankeliumia siellä, missä Kristuksen nimi jo on mainittu, etten rakentaisi toisen laskemalle perustukselle,
{15:21} vaan niinkuin kirjoitettu on: "Ne, joille ei ole julistettu hänestä, saavat hänet nähdä, ja jotka eivät ole kuulleet, ne ymmärtävät".
{15:22} Sentähden olenkin niin usein ollut estetty tulemasta teidän tykönne.
{15:23} Mutta koska minulla nyt ei enää ole tilaa näissä paikkakunnissa ja kun jo monta vuotta olen halunnut tulla teidän tykönne,
{15:24} niin minä, jos milloin Hispaniaan matkustan, tulen luoksenne, sillä minä toivon sieltä kautta matkustaessani näkeväni teidät ja teidän avullanne pääseväni sinne, kunhan ensin olen vähän saanut iloita teidän seurastanne.
{15:25} Mutta nyt minä matkustan Jerusalemiin viemään pyhille avustusta.
{15:26} Sillä Makedonia ja Akaia ovat halunneet kerätä yhteisen lahjan niille Jerusalemin pyhille, jotka ovat köyhyydessä.
{15:27} Niin he ovat halunneet, ja he ovatkin sen heille velkaa; sillä jos pakanat ovat tulleet osallisiksi heidän hengellisistä aarteistaan, niin he puolestaan ovat velvolliset auttamaan heitä maallisilla.
{15:28} Kun olen tehtäväni suorittanut ja heille tämän hedelmän perille vienyt, lähden teidän kauttanne Hispaniaan;
{15:29} ja minä tiedän, että tullessani teidän tykönne tulen Kristuksen täydellinen siunaus mukanani.
{15:30} Mutta minä kehoitan teitä, veljet, Herramme Jeesuksen Kristuksen kautta ja Hengen rakkauden kautta auttamaan minua taistelussani, rukoilemalla minun puolestani Jumalaa,
{15:31} että minä pelastuisin joutumasta Juudean uskottomien käsiin ja että Jerusalemia varten tuomani avustus olisi pyhille otollinen,
{15:32} niin että minä, jos Jumala niin tahtoo, ilolla saapuisin teidän tykönne ja virkistyisin teidän seurassanne.
{15:33} Rauhan Jumala olkoon kaikkien teidän kanssanne. Amen.
{16:1} Minä suljen teidän suosioonne sisaremme Foiben, joka on Kenkrean seurakunnan palvelija,
{16:2} että otatte hänet vastaan Herrassa, niinkuin pyhien sopii, ja autatte häntä kaikessa, missä hän teitä tarvitsee; sillä hän on ollut monelle avuksi ja myöskin minulle.
{16:3} Tervehdys Priskalle ja Akylaalle, työkumppaneilleni Kristuksessa Jeesuksessa,
{16:4} jotka minun henkeni puolesta ovat panneet oman kaulansa alttiiksi ja joita en ainoastaan minä kiitä, vaan myös kaikki pakanain seurakunnat,
{16:5} ja seurakunnalle, joka kokoontuu heidän kodissansa. Tervehdys Epainetukselle, rakkaalleni, joka on Aasian ensi hedelmä Kristukselle.
{16:6} Tervehdys Marialle, joka on nähnyt paljon vaivaa teidän tähtenne.
{16:7} Tervehdys Andronikukselle ja Juniaalle, heimolaisilleni ja vankeustovereilleni, joilla on suuri arvo apostolien joukossa ja jotka jo ennen minua ovat olleet Kristuksessa.
{16:8} Tervehdys Ampliatukselle, rakkaalleni Herrassa.
{16:9} Tervehdys Urbanukselle, meidän työtoverillemme Kristuksessa, ja Stakykselle, rakkaalleni.
{16:10} Tervehdys Apelleelle, koetuksenkestäneelle Kristuksessa. Tervehdys Aristobuluksen perhekuntalaisille.
{16:11} Tervehdys Herodionille, heimolaiselleni. Tervehdys Narkissuksen perhekuntalaisille, jotka ovat Herrassa.
{16:12} Tervehdys Tryfainalle ja Tryfosalle, jotka ovat nähneet vaivaa Herrassa. Tervehdys Persikselle, rakkaalle sisarelle, joka on nähnyt paljon vaivaa Herrassa.
{16:13} Tervehdys Rufukselle, valitulle Herrassa, ja hänen äidilleen, joka on kuin äiti minullekin.
{16:14} Tervehdys Asynkritukselle, Flegonille, Hermeelle, Patrobaalle, Hermaalle ja veljille, jotka ovat heidän kanssansa.
{16:15} Tervehdys Filologukselle ja Julialle, Nereukselle ja hänen sisarelleen ja Olympaalle ja kaikille pyhille, jotka ovat heidän kanssansa.
{16:16} Tervehtikää toisianne pyhällä suunannolla. Kaikki Kristuksen seurakunnat tervehtivät teitä.
{16:17} Mutta minä kehoitan teitä, veljet, pitämään silmällä niitä, jotka saavat aikaan erimielisyyttä ja pahennusta vastoin sitä oppia, jonka te olette saaneet; vetäytykää pois heistä.
{16:18} Sillä sellaiset eivät palvele meidän Herraamme Kristusta, vaan omaa vatsaansa, ja he pettävät suloisilla sanoilla ja kauniilla puheilla vilpittömien sydämet.
{16:19} Onhan teidän kuuliaisuutenne tullut kaikkien tietoon; sentähden minä iloitsen teistä, mutta minä tahtoisin teidän olevan viisaita hyvään, mutta taitamattomia pahaan.
{16:20} Ja rauhan Jumala on pian musertava saatanan teidän jalkojenne alle. Herramme Jeesuksen armo olkoon teidän kanssanne.
{16:21} Teitä tervehtivät Timoteus, minun työtoverini, ja heimolaiseni Lukius, Jaason ja Soosipater.
{16:22} Minä Tertius, joka olen kirjoittanut tämän kirjeen, sanon teille tervehdyksen Herrassa.
{16:23} Gaius, minun ja koko seurakunnan majanantaja, tervehtii teitä. Erastus, kaupungin rahainhoitaja, ja veli Kvartus tervehtivät teitä.
{16:24} Herramme Jeesuksen Kristuksen armo olkoon teidän kanssanne. Amen.
{16:25} Mutta hänen, joka voi teitä vahvistaa minun evankeliumini ja Jeesuksen Kristuksen saarnan mukaan, sen ilmoitetun salaisuuden mukaan, joka kautta ikuisten aikojen on ollut ilmoittamatta,
{16:26} mutta joka nyt on julkisaatettu ja profeetallisten kirjoitusten kautta iankaikkisen Jumalan käskystä tiettäväksi tehty kaikille kansoille uskon kuuliaisuuden aikaansaamiseksi,
{16:27} Jumalan, ainoan viisaan, olkoon kunnia Jeesuksen Kristuksen kautta, aina ja iankaikkisesti. Amen.
