{1:1} Paavali, Kristuksen Jeesuksen apostoli, Jumalan, meidän vapahtajamme, ja Kristuksen Jeesuksen, meidän toivomme, asettama,
{1:2} Timoteukselle, oikealle pojallensa uskossa. Armo, laupeus ja rauha Isältä Jumalalta ja Kristukselta Jeesukselta, meidän Herraltamme!
{1:3} Niinkuin minä Makedoniaan lähtiessäni kehoitin sinua jäämään Efesoon, käskeäksesi eräitä kavahtamaan, etteivät vieraita oppeja opettaisi
{1:4} eivätkä puuttuisi taruihin ja loppumattomiin sukuluetteloihin, jotka pikemmin edistävät turhaa mietiskelyä kuin Jumalan armotaloutta, joka perustuu uskoon, niin kehoitan nytkin.
{1:5} Mutta käskyn päämäärä on rakkaus, joka tulee puhtaasta sydämestä ja hyvästä omastatunnosta ja vilpittömästä uskosta.
{1:6} Muutamat ovat hairahtuneet niistä pois ja poikenneet turhiin jaarituksiin,
{1:7} tahtoen olla lainopettajia, vaikka eivät ymmärrä, mitä puhuvat ja minkä varmaksi väittävät.
{1:8} Mutta me tiedämme, että laki on hyvä, kun sitä lain mukaisesti käytetään
{1:9} ja tiedetään, että lakia ei ole pantu vanhurskaalle, vaan laittomille ja niskoitteleville, jumalattomille ja syntisille, epähurskaille ja epäpyhille, isänsä tappajille ja äitinsä tappajille, murhamiehille,
{1:10} haureellisille, miehimyksille, ihmiskauppiaille, valhettelijoille, valapattoisille ja kaikelle muulle, mikä on tervettä oppia vastaan -
{1:11} autuaan Jumalan kirkkauden evankeliumin mukaisesti, joka on minulle uskottu.
{1:12} Minä kiitän häntä, joka minulle on voimaa antanut, Kristusta Jeesusta, meidän Herraamme, siitä, että hän katsoi minut uskolliseksi ja asetti palvelukseensa
{1:13} minut, entisen pilkkaajan ja vainoojan ja väkivallantekijän. Mutta minä sain laupeuden, koska olin tehnyt sitä tietämättömänä, epäuskossa;
{1:14} ja meidän Herramme armo oli ylen runsas, vaikuttaen uskoa ja rakkautta, joka on Kristuksessa Jeesuksessa.
{1:15} Varma on se sana ja kaikin puolin vastaanottamisen arvoinen, että Kristus Jeesus on tullut maailmaan syntisiä pelastamaan, joista minä olen suurin.
{1:16} Mutta sentähden minä sain laupeuden, että Jeesus Kristus minussa ennen muita osoittaisi kaiken pitkämielisyytensä, esikuvaksi niille, jotka tulevat uskomaan häneen, itsellensä iankaikkiseksi elämäksi.
{1:17} Mutta iankaikkiselle kuninkaalle, katoamattomalle, näkymättömälle, ainoalle Jumalalle, kunnia ja kirkkaus aina ja iankaikkisesti! Amen.
{1:18} Tämän käskyn minä annan sinun toimitettavaksesi, poikani Timoteus, aikaisempien, sinusta lausuttujen ennustusten mukaisesti, että niiden nojalla taistelisit jalon taistelun,
{1:19} säilyttäen uskon ja hyvän omantunnon, jonka eräät ovat hyljänneet ja uskossaan haaksirikkoon joutuneet.
{1:20} Niitä ovat Hymeneus ja Aleksander, jotka minä olen antanut saatanan haltuun, kuritettaviksi, etteivät enää pilkkaisi.
{2:1} Minä kehoitan siis ennen kaikkea anomaan, rukoilemaan, pitämään esirukouksia ja kiittämään kaikkien ihmisten puolesta,
{2:2} kuningasten ja kaiken esivallan puolesta, että saisimme viettää rauhallista ja hiljaista elämää kaikessa jumalisuudessa ja kunniallisuudessa.
{2:3} Sillä se on hyvää ja otollista Jumalalle, meidän vapahtajallemme,
{2:4} joka tahtoo, että kaikki ihmiset pelastuisivat ja tulisivat tuntemaan totuuden.
{2:5} Sillä yksi on Jumala, yksi myös välimies Jumalan ja ihmisten välillä, ihminen Kristus Jeesus,
{2:6} joka antoi itsensä lunnaiksi kaikkien edestä, josta todistus oli annettava aikanansa,
{2:7} ja sitä varten minä olen saarnaajaksi ja apostoliksi asetettu - minä puhun totta, en valhettele - pakanain opettajaksi uskossa ja totuudessa.
{2:8} Minä tahdon siis, että miehet rukoilevat, joka paikassa kohottaen pyhät kädet ilman vihaa ja epäilystä;
{2:9} niin myös, että naiset ovat säädyllisessä puvussa, kaunistavat itseään kainosti ja siveästi, ei palmikoiduilla hiuksilla, ei kullalla, ei helmillä eikä kallisarvoisilla vaatteilla,
{2:10} vaan hyvillä teoilla, niinkuin sopii naisille, jotka tunnustautuvat jumalaapelkääviksi.
{2:11} Oppikoon nainen hiljaisuudessa, kaikin puolin alistuvaisena;
{2:12} mutta minä en salli, että vaimo opettaa, enkä että hän vallitsee miestänsä, vaan eläköön hän hiljaisuudessa.
{2:13} Sillä Aadam luotiin ensin, sitten Eeva;
{2:14} eikä Aadamia petetty, vaan nainen petettiin ja joutui rikkomukseen.
{2:15} Mutta hän on pelastuva lastensynnyttämisen kautta, jos hän pysyy uskossa ja rakkaudessa ja pyhityksessä ynnä siveydessä.
{3:1} Varma on tämä sana: jos joku pyrkii seurakunnan kaitsijan virkaan, niin hän haluaa jaloon toimeen.
{3:2} Niin tulee siis seurakunnan kaitsijan olla nuhteeton, yhden vaimon mies, raitis, maltillinen, säädyllinen, vieraanvarainen, taitava opettamaan,
{3:3} ei juomari, ei tappelija, vaan lempeä, ei riitaisa, ei rahanahne,
{3:4} vaan sellainen, joka oman kotinsa hyvin hallitsee ja kaikella kunniallisuudella pitää lapsensa kuuliaisina;
{3:5} sillä jos joku ei osaa hallita omaa kotiansa, kuinka hän voi pitää huolta Jumalan seurakunnasta?
{3:6} Älköön hän olko äsken kääntynyt, ettei hän paisuisi ja joutuisi perkeleen tuomion alaiseksi.
{3:7} Ja hänellä tulee myös olla hyvä todistus ulkopuolella olevilta, ettei hän joutuisi häväistyksen alaiseksi eikä perkeleen paulaan.
{3:8} Niin myös seurakuntapalvelijain tulee olla arvokkaita, ei kaksikielisiä, ei paljon viinin nauttijoita, ei häpeällisen voiton pyytäjiä,
{3:9} vaan sellaisia, jotka pitävät uskon salaisuuden puhtaassa omassatunnossa.
{3:10} Mutta heitäkin koeteltakoon ensin, sitten palvelkoot, jos ovat nuhteettomat.
{3:11} Samoin tulee vaimojen olla arvokkaita, ei panettelijoita, vaan raittiita, uskollisia kaikessa.
{3:12} Seurakuntapalvelija olkoon yhden vaimon mies, lapsensa ja kotinsa hyvin hallitseva.
{3:13} Sillä ne, jotka ovat hyvin palvelleet, saavuttavat itselleen kunnioitettavan aseman ja suuren pelottomuuden uskossa, Kristuksessa Jeesuksessa.
{3:14} Vaikka toivon pian pääseväni sinun tykösi, kirjoitan sinulle tämän,
{3:15} että, jos viivyn, tietäisit, miten tulee olla Jumalan huoneessa, joka on elävän Jumalan seurakunta, totuuden pylväs ja perustus.
{3:16} Ja tunnustetusti suuri on jumalisuuden salaisuus: Hän, joka on ilmestynyt lihassa, vanhurskautunut Hengessä, näyttäytynyt enkeleille, saarnattu pakanain keskuudessa, uskottu maailmassa, otettu ylös kirkkauteen.
{4:1} Mutta Henki sanoo selvästi, että tulevina aikoina moniaat luopuvat uskosta ja noudattavat villitseviä henkiä ja riivaajien oppeja
{4:2} valheenpuhujain ulkokultaisuuden vaikutuksesta, joiden omatunto on poltinraudalla merkitty
{4:3} ja jotka kieltävät menemästä naimisiin ja nauttimasta ruokia, mitkä Jumala on luonut niiden nautittavaksi kiitoksella, jotka uskovat ja ovat tulleet totuuden tuntemaan.
{4:4} Sillä kaikki, minkä Jumala on luonut, on hyvää, eikä mikään ole hyljättävää, kun se kiitoksella vastaanotetaan;
{4:5} sillä se pyhitetään Jumalan sanalla ja rukouksella.
{4:6} Kun tätä veljille opetat, niin olet hyvä Kristuksen Jeesuksen palvelija, joka ravitset itseäsi uskon ja sen hyvän opin sanoilla, jota olet noudattanut.
{4:7} Mutta epäpyhiä ämmäin taruja karta ja harjoita itseäsi jumalisuuteen.
{4:8} Sillä ruumiillisesta harjoituksesta on hyötyä vain vähään; mutta jumalisuudesta on hyötyä kaikkeen, koska sillä on elämän lupaus, sekä nykyisen että tulevaisen.
{4:9} Varma on se sana ja kaikin puolin vastaanottamisen arvoinen.
{4:10} Sillä siksi me vaivaa näemme ja kilvoittelemme, että olemme panneet toivomme elävään Jumalaan, joka on kaikkien ihmisten vapahtaja, varsinkin uskovien.
{4:11} Tätä käske ja opeta.
{4:12} Älköön kukaan nuoruuttasi katsoko ylen, vaan ole sinä uskovaisten esikuva puheessa, vaelluksessa, rakkaudessa, uskossa, puhtaudessa.
{4:13} Lue, kehoita ja opeta ahkerasti, kunnes minä tulen.
{4:14} Älä laiminlyö armolahjaa, joka sinussa on ja joka sinulle annettiin profetian kautta, vanhinten pannessa kätensä sinun päällesi.
{4:15} Harrasta näitä, elä näissä, että edistymisesi olisi kaikkien nähtävissä.
{4:16} Valvo itseäsi ja opetustasi, ole siinä kestävä; sillä jos sen teet, olet pelastava sekä itsesi että ne, jotka sinua kuulevat.
{5:1} Älä nuhtele kovasti vanhaa miestä, vaan neuvo niinkuin isää, nuorempia niinkuin veljiä,
{5:2} vanhoja naisia niinkuin äitejä, nuorempia niinkuin sisaria, kaikessa puhtaudessa.
{5:3} Kunnioita leskiä, jotka ovat oikeita leskiä.
{5:4} Mutta jos jollakin leskellä on lapsia tai lapsenlapsia, oppikoot nämä ensin hurskaasti hoitamaan omaa perhekuntaansa ja maksamaan, mitä ovat velkaa vanhemmilleen, sillä se on otollista Jumalan edessä.
{5:5} Oikea leski ja yksinäiseksi jäänyt panee toivonsa Jumalaan ja anoo ja rukoilee alinomaa, yötä päivää;
{5:6} mutta hekumoitseva on jo eläessään kuollut.
{5:7} Teroita tätäkin, että he olisivat nuhteettomat.
{5:8} Mutta jos joku ei pidä huolta omaisistaan ja varsinkaan ei perhekuntalaisistaan, niin hän on kieltänyt uskon ja on uskotonta pahempi.
{5:9} Luetteloon otettakoon ainoastaan semmoinen leski, joka ei ole kuuttakymmentä vuotta nuorempi ja joka on ollut yhden miehen vaimo,
{5:10} josta on todistettu, että hän on tehnyt hyviä töitä, on lapsia kasvattanut, vieraita holhonnut, pyhien jalkoja pessyt, ahdistettuja auttanut ja kaiken hyvän tekemistä harrastanut.
{5:11} Mutta nuoret lesket hylkää; sillä kun he himokkaiksi käyden vieraantuvat Kristuksesta, tahtovat he mennä naimisiin,
{5:12} ja ovat tuomion alaisia, koska ovat ensimmäisen uskonsa hyljänneet.
{5:13} He oppivat kylää kierrellessään vielä laiskoiksikin, eikä ainoastaan laiskoiksi, vaan myös juoruisiksi ja monitouhuisiksi ja sopimattomia puhumaan.
{5:14} Minä tahdon sentähden, että nuoret lesket menevät naimisiin, synnyttävät lapsia, hoitavat kotiansa eivätkä anna vastustajalle mitään aihetta solvaamiseen.
{5:15} Sillä muutamat ovat jo kääntyneet pois seuraamaan saatanaa.
{5:16} Jos jollakin uskovaisella naisella on leskiä, niin pitäköön niistä huolen, älköönkä seurakuntaa rasitettako, että se voisi pitää huolta oikeista leskistä.
{5:17} Vanhimpia, jotka seurakuntaa hyvin hoitavat, pidettäköön kahdenkertaisen kunnian ansainneina, varsinkin niitä, jotka sanassa ja opetuksessa työtä tekevät.
{5:18} Sillä Raamattu sanoo: "Älä sido puivan härän suuta", ja: "Työmies on palkkansa ansainnut".
{5:19} Älä ota huomioosi syytettä vanhinta vastaan, ellei ole kahta tai kolmea todistajaa.
{5:20} Syntiä tekeviä nuhtele kaikkien kuullen, että muutkin pelkäisivät.
{5:21} Minä vannotan sinua Jumalan ja Kristuksen Jeesuksen ja valittujen enkelien edessä, että noudatat tätä, tekemättä ennakolta päätöstä ja ketään suosimatta.
{5:22} Älä ole liian kerkeä panemaan käsiäsi kenenkään päälle, äläkä antaudu osalliseksi muiden synteihin. Pidä itsesi puhtaana.
{5:23} Älä enää juo vain vettä, vaan käytä vähän viiniä vatsasi tähden ja usein uudistuvien vaivojesi vuoksi.
{5:24} Muutamien ihmisten synnit ovat ilmeiset ja joutuvat ennen tuomittaviksi, toisten taas seuraavat jäljestäpäin;
{5:25} samoin myös hyvät teot ovat ilmeiset, eivätkä nekään, jotka eivät ole ilmeisiä, voi salassa pysyä.
{6:1} Kaikki, jotka ovat orjina ikeen alla, pitäkööt isäntiänsä kaikkea kunnioitusta ansaitsevina, ettei Jumalan nimi ja oppi tulisi häväistyksi.
{6:2} Mutta ne, joilla on uskovaiset isännät, älkööt pitäkö heitä vähemmässä arvossa sentähden, että he ovat veljiä, vaan palvelkoot heitä sitä mieluummin, koska he ovat uskovia ja rakastettuja ja harrastavat hyväntekemistä. Tätä opeta ja tähän kehoita.
{6:3} Jos joku muuta oppia opettaa eikä pitäydy meidän Herramme Jeesuksen Kristuksen terveisiin sanoihin eikä siihen oppiin, joka on jumalisuuden mukainen,
{6:4} niin hän on paisunut eikä ymmärrä mitään, vaan on riitakysymyksien ja sanakiistojen kipeä, joista syntyy kateutta, riitaa, herjauksia, pahoja epäluuloja,
{6:5} alituisia kinastuksia niiden ihmisten kesken, jotka ovat turmeltuneet mieleltään ja totuuden menettäneet ja jotka pitävät jumalisuutta keinona voiton saamiseen.
{6:6} Ja suuri voitto onkin jumalisuus yhdessä tyytyväisyyden kanssa.
{6:7} Sillä me emme ole maailmaan mitään tuoneet, emme myös voi täältä mitään viedä;
{6:8} mutta kun meillä on elatus ja vaatteet, niin tyytykäämme niihin.
{6:9} Mutta ne, jotka rikastua tahtovat, lankeavat kiusaukseen ja paulaan ja moniin mielettömiin ja vahingollisiin himoihin, jotka upottavat ihmiset turmioon ja kadotukseen.
{6:10} Sillä rahan himo on kaiken pahan juuri; sitä haluten monet ovat eksyneet pois uskosta ja lävistäneet itsensä monella tuskalla.
{6:11} Mutta sinä, Jumalan ihminen, pakene semmoista, ja tavoita vanhurskautta, jumalisuutta, uskoa, rakkautta, kärsivällisyyttä, hiljaisuutta.
{6:12} Kilvoittele hyvä uskon kilvoitus, tartu kiinni iankaikkiseen elämään, johon olet kutsuttu ja johon hyvällä tunnustuksella olet tunnustautunut monen todistajan edessä.
{6:13} Jumalan edessä, joka kaikki eläväksi tekee, ja Kristuksen Jeesuksen edessä, joka Pontius Pilatuksen edessä todisti, tunnustaen hyvän tunnustuksen, minä kehoitan sinua,
{6:14} että tahrattomasti ja moitteettomasti pidät käskyn meidän Herramme Jeesuksen Kristuksen ilmestymiseen saakka,
{6:15} jonka aikanansa on antava meidän nähdä se autuas ja ainoa valtias, kuningasten Kuningas ja herrain Herra,
{6:16} jolla ainoalla on kuolemattomuus; joka asuu valkeudessa, mihin ei kukaan taida tulla; jota yksikään ihminen ei ole nähnyt eikä voi nähdä - hänen olkoon kunnia ja iankaikkinen valta. Amen.
{6:17} Kehoita niitä, jotka nykyisessä maailmanajassa ovat rikkaita, etteivät ylpeilisi eivätkä panisi toivoansa epävarmaan rikkauteen, vaan Jumalaan, joka runsaasti antaa meille kaikkea nautittavaksemme,
{6:18} kehoita heitä, että tekevät hyvää, hyvissä töissä rikastuvat, ovat anteliaita ja omastansa jakelevat,
{6:19} kooten itsellensä aarteen, hyvän perustuksen tulevaisuuden varalle, että saisivat todellisen elämän.
{6:20} Oi Timoteus, talleta se, mikä sinulle on uskottu, ja vältä tiedon nimellä kulkevan valhetiedon epäpyhiä ja tyhjiä puheita ja vastaväitteitä,
{6:21} johon tunnustautuen muutamat ovat uskosta hairahtuneet. Armo olkoon teidän kanssanne!
