{1:1} Sittenkuin Jumala muinoin monesti ja monella tapaa oli puhunut isille profeettain kautta,
{1:2} on hän näinä viimeisinä päivinä puhunut meille Pojan kautta, jonka hän on pannut kaiken perilliseksi, jonka kautta hän myös on maailman luonut
{1:3} ja joka, ollen hänen kirkkautensa säteily ja hänen olemuksensa kuva ja kantaen kaikki voimansa sanalla, on, toimitettuaan puhdistuksen synneistä, istunut Majesteetin oikealle puolelle korkeuksissa,
{1:4} tullen enkeleitä niin paljoa korkeammaksi, kuin hänen perimänsä nimi on jalompi kuin heidän.
{1:5} Sillä kenelle enkeleistä hän koskaan on sanonut: "Sinä olet minun Poikani, tänä päivänä minä sinut synnytin"; ja taas: "Minä olen oleva hänen Isänsä, ja hän on oleva minun Poikani"?
{1:6} Ja siitä, kun hän jälleen tuo esikoisensa maailmaan, hän sanoo: "Ja kumartakoot häntä kaikki Jumalan enkelit".
{1:7} Ja enkeleistä hän sanoo: "Hän tekee enkelinsä tuuliksi ja palvelijansa tulen liekiksi";
{1:8} mutta Pojasta: "Jumala, sinun valtaistuimesi pysyy aina ja iankaikkisesti, ja sinun valtakuntasi valtikka on oikeuden valtikka.
{1:9} Sinä rakastit vanhurskautta ja vihasit laittomuutta; sentähden on Jumala, sinun Jumalasi, voidellut sinua iloöljyllä, enemmän kuin sinun osaveljiäsi."
{1:10} Ja: "Sinä, Herra, olet alussa maan perustanut, ja taivaat ovat sinun kättesi tekoja;
{1:11} ne katoavat, mutta sinä pysyt, ja ne vanhenevat kaikki niinkuin vaate,
{1:12} ja niinkuin vaipan sinä ne käärit, niinkuin vaatteen, ja ne muuttuvat; mutta sinä olet sama, eivätkä sinun vuotesi lopu".
{1:13} Kenelle enkeleistä hän koskaan on sanonut: "Istu minun oikealle puolelleni, kunnes minä panen sinun vihollisesi sinun jalkojesi astinlaudaksi"?
{1:14} Eivätkö he kaikki ole palvelevia henkiä, palvelukseen lähetettyjä niitä varten, jotka saavat autuuden periä?
{2:1} Sentähden tulee meidän sitä tarkemmin ottaa vaari siitä, mitä olemme kuulleet, ettemme vain kulkeutuisi sen ohitse.
{2:2} Sillä jos enkelien kautta puhuttu sana pysyi lujana, ja jokainen rikkomus ja tottelemattomuus sai oikeudenmukaisen palkkansa,
{2:3} kuinka me voimme päästä pakoon, jos emme välitä tuosta niin suuresta pelastuksesta, jonka Herra alkuaan julisti ja joka niiden vahvistamana, jotka olivat sen kuulleet, saatettiin meille,
{2:4} kun Jumala yhdessä heidän kanssaan todisti tunnusmerkeillä ja ihmeillä ja moninaisilla väkevillä teoilla ja jakamalla Pyhää Henkeä tahtonsa mukaan?
{2:5} Sillä enkelien alle hän ei alistanut tulevaa maailmaa, josta me puhumme.
{2:6} Vaan joku on jossakin paikassa todistanut, sanoen: "Mikä on ihminen, että sinä häntä muistat, tai ihmisen poika, että pidät hänestä huolen?
{2:7} Sinä teit hänet vähäksi aikaa enkeleitä halvemmaksi, kirkkaudella ja kunnialla sinä hänet seppelöitsit, ja sinä panit hänet hallitsemaan kättesi tekoja;
{2:8} asetit kaikki hänen jalkojensa alle." Sillä, asettaessaan kaikki hänen valtansa alle, hän ei jättänyt mitään hänen allensa alistamatta. Mutta nyt emme vielä näe kaikkea hänen valtansa alle asetetuksi.
{2:9} Mutta hänet, joka vähäksi aikaa oli tehty enkeleitä halvemmaksi, Jeesuksen, me näemme hänen kuolemansa kärsimyksen tähden kirkkaudella ja kunnialla seppelöidyksi, että hän Jumalan armosta olisi kaikkien edestä joutunut maistamaan kuolemaa.
{2:10} Sillä hänen, jonka tähden kaikki on ja jonka kautta kaikki on, sopi, saattaessaan paljon lapsia kirkkauteen, kärsimysten kautta tehdä heidän pelastuksensa päämies täydelliseksi.
{2:11} Sillä sekä hän, joka pyhittää, että ne, jotka pyhitetään, ovat kaikki alkuisin yhdestä. Sentähden hän ei häpeä kutsua heitä veljiksi,
{2:12} kun hän sanoo: "Minä julistan sinun nimeäsi veljilleni, ylistän sinua seurakunnan keskellä";
{2:13} ja taas: "Minä panen uskallukseni häneen"; ja taas: "Katso, minä ja lapset, jotka Jumala on minulle antanut!"
{2:14} Koska siis lapsilla on veri ja liha, tuli hänkin niistä yhtäläisellä tavalla osalliseksi, että hän kuoleman kautta kukistaisi sen, jolla oli kuolema vallassaan, se on: perkeleen,
{2:15} ja vapauttaisi kaikki ne, jotka kuoleman pelosta kautta koko elämänsä olivat olleet orjuuden alaisia.
{2:16} Sillä ei hän ota huomaansa enkeleitä, vaan Aabrahamin siemenen hän ottaa huomaansa.
{2:17} Sentähden piti hänen kaikessa tuleman veljiensä kaltaiseksi, että hänestä tulisi laupias ja uskollinen ylimmäinen pappi tehtävissään Jumalan edessä, sovittaakseen kansan synnit.
{2:18} Sillä sentähden, että hän itse on kärsinyt ja ollut kiusattu, voi hän kiusattuja auttaa.
{3:1} Sentähden, pyhät veljet, jotka olette taivaallisesta kutsumuksesta osalliset, kiinnittäkää mielenne meidän tunnustuksemme apostoliin ja ylimmäiseen pappiin, Jeesukseen,
{3:2} joka on uskollinen asettajalleen, niinkuin Mooseskin oli "uskollinen koko hänen huoneessansa".
{3:3} Sillä hänen on Moosekseen verraten katsottu ansaitsevan niin paljoa suuremman kirkkauden, kuin huoneen rakentajan kunnia on suurempi kuin huoneen.
{3:4} Sillä jokainen huone on jonkun rakentama, mutta kaiken rakentaja on Jumala.
{3:5} Ja Mooses tosin oli "palvelijana uskollinen koko hänen huoneessansa", todistukseksi siitä, mikä vastedes piti sanottaman,
{3:6} mutta Kristus on uskollinen Poikana, hänen huoneensa haltijana; ja hänen huoneensa olemme me, jos loppuun asti pidämme vahvana toivon rohkeuden ja kerskauksen.
{3:7} Sentähden, niinkuin Pyhä Henki sanoo: "Tänä päivänä, jos te kuulette hänen äänensä,
{3:8} Älkää paaduttako sydämiänne, niinkuin teitte katkeroituksessa, kiusauksen päivänä erämaassa,
{3:9} jossa teidän isänne minua kiusasivat ja koettelivat, vaikka olivat nähneet minun tekojani neljäkymmentä vuotta;
{3:10} sentähden minä vihastuin tähän sukupolveen ja sanoin: 'Aina he eksyvät sydämessään'; mutta he eivät oppineet tuntemaan minun teitäni;
{3:11} ja niin minä vihassani vannoin: 'He eivät pääse minun lepooni'."
{3:12} Katsokaa, veljet, ettei vain kenelläkään teistä ole paha, epäuskoinen sydän, niin että hän luopuu elävästä Jumalasta,
{3:13} vaan kehoittakaa toisianne joka päivä, niin kauan kuin sanotaan: "tänä päivänä", ettei teistä kukaan synnin pettämänä paatuisi;
{3:14} sillä me olemme tulleet osallisiksi Kristuksesta, kunhan vain pysymme luottamuksessa, joka meillä alussa oli, vahvoina loppuun asti.
{3:15} Kun sanotaan: "Tänä päivänä, jos te kuulette hänen äänensä, älkää paaduttako sydämiänne, niinkuin teitte katkeroituksessa",
{3:16} ketkä sitten, vaikka kuulivat, katkeroittivat hänet? Eivätkö kaikki, jotka olivat Mooseksen johdolla lähteneet Egyptistä?
{3:17} Mutta keihin hän oli vihastunut neljäkymmentä vuotta? Eikö niihin, jotka olivat syntiä tehneet, joiden ruumiit kaatuivat erämaahan?
{3:18} Ja keille hän vannoi, etteivät he pääse hänen lepoonsa? Eikö tottelemattomille?
{3:19} Ja niin me näemme, että he epäuskon tähden eivät voineet siihen päästä.
{4:1} Varokaamme siis, koska lupaus päästä hänen lepoonsa vielä pysyy varmana, ettei vain havaittaisi kenenkään teistä jääneen taipaleelle.
{4:2} Sillä hyvä sanoma on julistettu meille niinkuin heillekin; mutta heidän kuulemansa sana ei heitä hyödyttänyt, koska se ei uskossa sulautunut niihin, jotka sen kuulivat.
{4:3} Sillä me pääsemme lepoon, me, jotka tulimme uskoon, niinkuin hän on sanonut: "Ja niin minä vihassani vannoin: 'He eivät pääse minun lepooni'", vaikka hänen tekonsa olivat valmiina maailman perustamisesta asti.
{4:4} Sillä hän on jossakin sanonut seitsemännestä päivästä näin: "Ja Jumala lepäsi seitsemäntenä päivänä kaikista teoistansa";
{4:5} ja tässä taas: "He eivät pääse minun lepooni".
{4:6} Koska siis varmana pysyy, että muutamat pääsevät siihen, ja ne, joille hyvä sanoma ensin julistettiin, eivät päässeet siihen tottelemattomuuden tähden,
{4:7} niin hän taas määrää päivän, "tämän päivän", sanomalla Daavidin kautta niin pitkän ajan jälkeen, niinkuin ennen on sanottu: "Tänä päivänä, jos te kuulette hänen äänensä, älkää paaduttako sydämiänne".
{4:8} Sillä jos Joosua olisi saattanut heidät lepoon, niin hän ei puhuisi toisesta, senjälkeisestä päivästä.
{4:9} Niin on Jumalan kansalle sapatinlepo varmasti tuleva.
{4:10} Sillä joka on päässyt hänen lepoonsa, on saanut levon teoistaan, hänkin, niinkuin Jumala omista teoistansa.
{4:11} Ahkeroikaamme siis päästä siihen lepoon, ettei kukaan lankeaisi seuraamaan samaa tottelemattomuuden esimerkkiä.
{4:12} Sillä Jumalan sana on elävä ja voimallinen ja terävämpi kuin mikään kaksiteräinen miekka ja tunkee lävitse, kunnes se erottaa sielun ja hengen, nivelet sekä ytimet, ja on sydämen ajatusten ja aivoitusten tuomitsija;
{4:13} eikä mikään luotu ole hänelle näkymätön, vaan kaikki on alastonta ja paljastettua hänen silmäinsä edessä, jolle meidän on tehtävä tili.
{4:14} Kun meillä siis on suuri ylimmäinen pappi, läpi taivasten kulkenut, Jeesus, Jumalan Poika, niin pitäkäämme kiinni tunnustuksesta.
{4:15} Sillä ei meillä ole sellainen ylimmäinen pappi, joka ei voi sääliä meidän heikkouksiamme, vaan joka on ollut kaikessa kiusattu samalla lailla kuin mekin, kuitenkin ilman syntiä.
{4:16} Käykäämme sentähden uskalluksella armon istuimen eteen, että saisimme laupeuden ja löytäisimme armon, avuksemme oikeaan aikaan.
{5:1} Sillä jokainen ylimmäinen pappi, ollen ihmisten joukosta otettu, asetetaan ihmisten puolesta toimittamaan sitä, mikä Jumalalle tulee, uhraamaan lahjoja ja uhreja syntien edestä,
{5:2} ja hän voi säälien kohdella tietämättömiä ja eksyviä, koska hän itsekin on heikkouden alainen,
{5:3} ja tämän heikkoutensa tähden hänen täytyy, samoinkuin kansan puolesta, niin itsensäkin puolesta uhrata syntien edestä.
{5:4} Eikä kukaan sitä arvoa itselleen ota, vaan Jumala kutsuu hänet niinkuin Aaroninkin.
{5:5} Niinpä Kristuskaan ei itse korottanut itseänsä ylimmäisen papin kunniaan, vaan hän, joka sanoi hänelle: "Sinä olet minun Poikani, tänä päivänä minä sinut synnytin";
{5:6} niinkuin hän toisessakin paikassa sanoo: "Sinä olet pappi iankaikkisesti Melkisedekin järjestyksen mukaan".
{5:7} Ja lihansa päivinä hän väkevällä huudolla ja kyynelillä uhrasi rukouksia ja anomuksia sille, joka voi hänet kuolemasta pelastaa; ja hänen rukouksensa kuultiin hänen jumalanpelkonsa tähden.
{5:8} Ja niin hän, vaikka oli Poika, oppi siitä, mitä hän kärsi, kuuliaisuuden,
{5:9} ja kun oli täydelliseksi tullut, tuli hän iankaikkisen autuuden aikaansaajaksi kaikille, jotka ovat hänelle kuuliaiset,
{5:10} hän, jota Jumala nimittää "ylimmäiseksi papiksi Melkisedekin järjestyksen mukaan".
{5:11} Tästä meillä on paljon sanottavaa, ja sitä on vaikea selittää, koska olette käyneet hitaiksi kuulemaan.
{5:12} Sillä te, joiden olisi jo aika olla opettajia, olette taas sen tarpeessa, että teille opetetaan Jumalan sanojen ensimmäisiä alkeita; te olette tulleet maitoa tarvitseviksi, ei vahvaa ruokaa.
{5:13} Sillä jokainen, joka vielä nauttii maitoa, on kokematon vanhurskauden sanassa, sillä hän on lapsi;
{5:14} mutta vahva ruoka on täysi-ikäisiä varten, niitä varten, joiden aistit tottumuksesta ovat harjaantuneet erottamaan hyvän pahasta.
{6:1} Jättäkäämme sentähden Kristuksen opin alkeet ja pyrkikäämme täydellisyyteen, ryhtymättä taas uudestaan laskemaan perustusta: parannusta kuolleista töistä ja uskoa Jumalaan,
{6:2} oppia kasteista ja kätten päällepanemisesta, kuolleitten ylösnousemisesta ja iankaikkisesta tuomiosta.
{6:3} Ja niin me tahdomme tehdä, jos vain Jumala sallii.
{6:4} Sillä mahdotonta on niitä, jotka kerran ovat valistetut ja taivaallista lahjaa maistaneet ja Pyhästä Hengestä osallisiksi tulleet
{6:5} ja maistaneet Jumalan hyvää sanaa ja tulevan maailmanajan voimia,
{6:6} ja sitten ovat luopuneet - taas uudistaa parannukseen, he kun jälleen itsellensä ristiinnaulitsevat Jumalan Pojan ja häntä julki häpäisevät.
{6:7} Sillä maa, joka särpii sisäänsä sen päälle usein tulevan sateen ja kantaa kasvun hyödyksi niille, joita varten sitä viljelläänkin, saa siunauksen Jumalalta;
{6:8} mutta se, joka tuottaa orjantappuroita ja ohdakkeita, on kelvoton ja lähellä kirousta, ja sen loppu on, että se poltetaan.
{6:9} Mutta teistä, rakkaat, uskomme sitä, mikä on parempaa ja mikä koituu teille pelastukseksi - vaikka puhummekin näin.
{6:10} Sillä Jumala ei ole väärämielinen, niin että hän unhottaisi teidän työnne ja rakkautenne, jota olette osoittaneet hänen nimeänsä kohtaan, kun olette palvelleet pyhiä ja vielä palvelette.
{6:11} Mutta me halajamme sitä, että kukin teistä osoittaa samaa intoa, säilyttääkseen toivon varmuuden loppuun asti,
{6:12} ettette kävisi veltoiksi, vaan että teistä tulisi niiden seuraajia, jotka uskon ja kärsivällisyyden kautta perivät sen, mikä luvattu on.
{6:13} Sillä kun Jumala oli antanut lupauksen Aabrahamille, vannoi hän itse kauttansa, koska hänellä ei ollut ketään suurempaa, kenen kautta vannoa,
{6:14} ja sanoi: "Totisesti, siunaamalla minä sinut siunaan, ja enentämällä minä sinut enennän";
{6:15} ja näin Aabraham, kärsivällisesti odotettuaan, sai, mitä luvattu oli.
{6:16} Sillä ihmiset vannovat suurempansa kautta, ja vala on heille asian vahvistus ja tekee lopun kaikista vastaväitteistä.
{6:17} Sentähden, kun Jumala lupauksen perillisille vielä tehokkaammin tahtoi osoittaa, että hänen päätöksensä on muuttumaton, vakuutti hän sen valalla,
{6:18} että me näistä kahdesta muuttumattomasta asiasta, joissa Jumala ei ole voinut valhetella, saisimme voimallisen kehoituksen, me, jotka olemme paenneet pitämään kiinni edessämme olevasta toivosta.
{6:19} Se toivo meille on ikäänkuin sielun ankkuri, varma ja luja, joka ulottuu esiripun sisäpuolelle asti,
{6:20} jonne Jeesus edelläjuoksijana meidän puolestamme on mennyt, tultuaan ylimmäiseksi papiksi Melkisedekin järjestyksen mukaan, iankaikkisesti.
{7:1} Sillä tämä Melkisedek, Saalemin kuningas, Jumalan, Korkeimman, pappi, joka meni Aabrahamia vastaan, hänen palatessaan kuninkaita voittamasta, ja siunasi hänet;
{7:2} jolle Aabraham myös antoi kymmenykset kaikesta ja joka ensiksi, niinkuin hänen nimensäkin merkitsee, on "vanhurskauden kuningas" ja sen lisäksi vielä "Saalemin kuningas", se on "rauhan kuningas";
{7:3} jolla ei ole isää, ei äitiä, ei sukua, ei päivien alkua eikä elämän loppua, mutta joka on Jumalan Poikaan verrattava - hän pysyy pappina ainaisesti.
{7:4} Katsokaa, kuinka suuri hän on, jolle itse kantaisä Aabraham antoi kymmenykset parhaimmasta saaliistaan.
{7:5} Onhan niillä Leevin pojista, jotka saavat pappeuden, käsky lain mukaan ottaa kymmenyksiä kansalta, se on veljiltään, vaikka nämä ovatkin Aabrahamin kupeista lähteneet;
{7:6} mutta hän, jonka sukua ei johdeta heistä, otti kymmenykset Aabrahamilta ja siunasi sen, jolla oli lupaukset.
{7:7} Mutta kieltämätöntä on, että halvempi saa siunauksen paremmaltaan.
{7:8} Ja täällä kuolevaiset ihmiset ottavat kymmenyksiä, mutta siellä se, jonka todistetaan elävän.
{7:9} Ja Aabrahamin kautta, niin sanoakseni, on Leevikin, joka kymmenyksiä ottaa, maksanut kymmenyksiä;
{7:10} sillä hän oli vielä isänsä kupeissa, kun Melkisedek meni tätä vastaan.
{7:11} Jos siis täydellisyys olisi saavutettu leeviläisen pappeuden kautta, sillä tähän on kansa laissa sidottu, miksi sitten oli tarpeen, että nousi toinen pappi Melkisedekin järjestyksen mukaan eikä tullut nimitetyksi Aaronin järjestyksen mukaan?
{7:12} Sillä pappeuden muuttuessa tapahtuu välttämättä myös lain muutos.
{7:13} Sillä se, josta tämä sanotaan, oli toista sukukuntaa, josta ei kukaan ole alttaritointa hoitanut.
{7:14} Onhan tunnettua, että meidän Herramme on noussut Juudasta, jonka sukukunnan pappeudesta Mooses ei ole mitään puhunut.
{7:15} Ja tämä käy vielä paljoa selvemmäksi, kun nousee toinen pappi, Melkisedekin kaltainen,
{7:16} joka ei ole siksi tullut lihallisen käskyn lain mukaan, vaan katoamattoman elämän voimasta.
{7:17} Sillä hänestä todistetaan: "Sinä olet pappi iankaikkisesti Melkisedekin järjestyksen mukaan".
{7:18} Täten kyllä entinen säädös kumotaan, koska se oli voimaton ja hyödytön
{7:19} - sillä laki ei tehnyt mitään täydelliseksi - mutta sijaan tulee parempi toivo, jonka kautta me lähestymme Jumalaa.
{7:20} Ja niinkuin tämä ei tapahtunut ilman valan vannomista - nuo taas ovat papeiksi tulleet ilman heistä vannottua valaa,
{7:21} mutta tämä hänestä vannotulla valalla, sen asettamana, joka hänelle sanoi: "Herra on vannonut eikä ole katuva: 'Sinä olet pappi iankaikkisesti'" -
{7:22} niin on myös se liitto parempi, jonka takaajaksi Jeesus on tullut.
{7:23} Ja noita toisia pappeja on tullut useampia, koska kuolema ei sallinut heidän pysyä;
{7:24} mutta tällä on katoamaton pappeus, sentähden että hän pysyy iankaikkisesti,
{7:25} jonka tähden hän myös voi täydellisesti pelastaa ne, jotka hänen kauttaan Jumalan tykö tulevat, koska hän aina elää rukoillakseen heidän puolestansa.
{7:26} Senkaltainen ylimmäinen pappi meille sopikin: pyhä, viaton, tahraton, syntisistä erotettu ja taivaita korkeammaksi tullut,
{7:27} jonka ei joka päivä ole tarvis, niinkuin ylimmäisten pappien, ensiksi uhrata omien syntiensä edestä ja sitten kansan; sillä tämän hän teki kerta kaikkiaan, uhratessaan itsensä.
{7:28} Sillä laki asettaa ylimmäisiksi papeiksi ihmisiä, jotka ovat heikkoja, mutta valan sana, joka on myöhäisempi kuin laki, asettaa Pojan, iankaikkisesti täydelliseksi tulleen.
{8:1} Mutta pääkohta siinä, mistä me puhumme, on tämä: meillä on sellainen ylimmäinen pappi, joka istuu Majesteetin valtaistuimen oikealla puolella taivaissa,
{8:2} tehdäkseen pappispalvelusta kaikkeinpyhimmässä, siinä oikeassa majassa, jonka on rakentanut Herra eikä ihminen.
{8:3} Sillä jokainen ylimmäinen pappi asetetaan uhraamaan lahjoja ja uhreja, jonka tähden on välttämätöntä, että tälläkin on jotakin uhraamista.
{8:4} Jos hän siis olisi maan päällä, ei hän olisikaan pappi, koska jo ovat olemassa ne, jotka lain mukaan esiinkantavat lahjoja,
{8:5} ja jotka palvelevat siinä, mikä on taivaallisten kuva ja varjo, niinkuin ilmoitettiin Moosekselle, kun hänen oli valmistettava maja. Sillä hänelle sanottiin: "Katso, että teet kaikki sen kaavan mukaan, joka sinulle vuorella näytettiin".
{8:6} Mutta tämä taas on saanut niin paljoa jalomman viran, kuin hän on myös paremman liiton välimies, liiton, joka on paremmille lupauksille perustettu.
{8:7} Sillä jos ensimmäinen liitto olisi ollut moitteeton, ei olisi etsitty sijaa toiselle.
{8:8} Sillä moittien heitä hän sanoo: "Katso, päivät tulevat, sanoo Herra, jolloin minä teen Israelin heimon ja Juudan heimon kanssa uuden liiton,
{8:9} en sellaista liittoa kuin se, jonka minä tein heidän isäinsä kanssa silloin, kun minä tartuin heidän käteensä ja vein heidät pois Egyptin maasta. Sillä he eivät pysyneet minun liitossani, ja niin en minäkään heistä huolinut, sanoo Herra.
{8:10} Sillä tämä on se liitto, jonka minä teen Israelin heimon kanssa näiden päivien jälkeen, sanoo Herra: Minä panen lakini heidän mieleensä, ja kirjoitan ne heidän sydämiinsä, ja niin minä olen heidän Jumalansa, ja he ovat minun kansani.
{8:11} Ja silloin ei enää kukaan opeta kansalaistaan eikä veli veljeään sanoen: 'Tunne Herra'; sillä he kaikki, pienimmästä suurimpaan, tuntevat minut.
{8:12} Sillä minä annan anteeksi heidän vääryytensä enkä enää muista heidän syntejänsä."
{8:13} Sanoessaan "uuden" hän on julistanut ensimmäisen liiton vanhentuneeksi; mutta se, mikä vanhenee ja käy iälliseksi, on lähellä häviämistään.
{9:1} Olihan tosin ensimmäiselläkin liitolla jumalanpalvelussäännöt ja maallinen pyhäkkö.
{9:2} Sillä maja oli valmistettu niin, että siinä oli etumainen maja, jossa oli sekä lampunjalka että pöytä ja näkyleivät, ja sen nimi on "pyhä".
{9:3} Mutta toisen esiripun takana oli se maja, jonka nimi on "kaikkeinpyhin";
{9:4} siinä oli kultainen suitsutusalttari ja liiton arkki, yltympäri kullalla päällystetty, jossa säilytettiin kultainen mannaa sisältävä astia ja Aaronin viheriöinyt sauva ja liiton taulut,
{9:5} ja arkin päällä kirkkauden kerubit varjostamassa armoistuinta. Mutta näistä nyt ei ole syytä puhua kustakin erikseen.
{9:6} Kun nyt kaikki on näin järjestetty, menevät papit joka aika etumaiseen majaan jumalanpalvelusta toimittamaan,
{9:7} mutta toiseen majaan menee ainoastaan ylimmäinen pappi kerran vuodessa, ei ilman verta, jonka hän uhraa itsensä edestä ja kansan tahattomien syntien edestä.
{9:8} Näin Pyhä Henki osoittaa, että tie kaikkeinpyhimpään vielä on ilmoittamatta, niin kauan kuin etumainen maja vielä seisoo.
{9:9} Tämä on nykyistä aikaa tarkoittava vertauskuva, ja sen mukaisesti uhrataan lahjoja ja uhreja, jotka eivät kykene tekemään täydelliseksi omassatunnossaan sitä, joka jumalanpalvelusta toimittaa,
{9:10} vaan jotka, niinkuin ruuat ja juomat ja erilaiset pesotkin, ovat ainoastaan lihan sääntöjä, jotka ovat voimassa uuden järjestyksen aikaan asti.
{9:11} Mutta kun Kristus tuli tulevaisen hyvän ylimmäiseksi papiksi, niin hän suuremman ja täydellisemmän majan kautta, joka ei ole käsillä tehty, se on: joka ei ole tätä luomakuntaa,
{9:12} meni, ei kauristen ja vasikkain veren kautta, vaan oman verensä kautta kerta kaikkiaan kaikkeinpyhimpään ja sai aikaan iankaikkisen lunastuksen.
{9:13} Sillä jos kauristen ja härkäin veri ja hiehon tuhka, saastaisten päälle vihmottuna, pyhittää lihanpuhtauteen,
{9:14} kuinka paljoa enemmän on Kristuksen veri, hänen, joka iankaikkisen Hengen kautta uhrasi itsensä viattomana Jumalalle, puhdistava meidän omantuntomme kuolleista teoista palvelemaan elävää Jumalaa!
{9:15} Ja sentähden hän on uuden liiton välimies, että, koska hänen kuolemansa on tapahtunut lunastukseksi ensimmäisen liiton aikuisista rikkomuksista, ne, jotka ovat kutsutut, saisivat luvatun iankaikkisen perinnön.
{9:16} Sillä missä on testamentti, siinä on sen tekijän kuolema toteennäytettävä;
{9:17} sillä vasta kuoleman jälkeen testamentti on pitävä, koska se ei milloinkaan ole voimassa tekijänsä eläessä.
{9:18} Sentähden ei myöskään ensimmäistä liittoa verettä vihitty.
{9:19} Sillä kun Mooses oli kaikelle kansalle julkilukenut kaikki käskyt, niinkuin ne laissa kuuluvat, otti hän vasikkain ja kauristen veren ynnä vettä ja purppuravillaa ja isopin ja vihmoi sekä itse kirjan että kaiken kansan,
{9:20} sanoen: "Tämä on sen liiton veri, jonka Jumala on teille säätänyt".
{9:21} Ja samoin hän verellä vihmoi myös majan ja kaikki palvelukseen kuuluvat esineet.
{9:22} Niin puhdistetaan lain mukaan miltei kaikki verellä, ja ilman verenvuodatusta ei tapahdu anteeksiantamista.
{9:23} On siis välttämätöntä, että taivaallisten kuvat tällä tavalla puhdistetaan, mutta että taivaalliset itse puhdistetaan paremmilla uhreilla kuin nämä.
{9:24} Sillä Kristus ei mennyt käsillä tehtyyn kaikkeinpyhimpään, joka vain on sen oikean kuva, vaan itse taivaaseen, nyt ilmestyäkseen Jumalan kasvojen eteen meidän hyväksemme.
{9:25} Eikä hän mennyt uhratakseen itseänsä monta kertaa, niinkuin ylimmäinen pappi joka vuosi menee kaikkeinpyhimpään, vierasta verta mukanaan,
{9:26} sillä muutoin hänen olisi pitänyt kärsimän monta kertaa maailman perustamisesta asti; mutta nyt hän on yhden ainoan kerran maailmanaikojen lopulla ilmestynyt, poistaakseen synnin uhraamalla itsensä.
{9:27} Ja samoinkuin ihmisille on määrätty, että heidän kerran on kuoleminen, mutta senjälkeen tulee tuomio,
{9:28} samoin Kristuskin, kerran uhrattuna ottaakseen pois monien synnit, on toistamiseen ilman syntiä ilmestyvä pelastukseksi niille, jotka häntä odottavat.
{10:1} Sillä koska laissa on vain tulevan hyvän varjo, ei itse asiain olemusta, ei se koskaan voi samoilla jokavuotisilla uhreilla, joita he alinomaa kantavat esiin, tehdä niiden tuojia täydellisiksi.
{10:2} Sillä eikö muutoin olisi lakattu niitä uhraamasta, koska näillä, jotka jumalanpalvelustaan toimittavat, kerran puhdistettuina, ei enää olisi ollut mitään tuntoa synneistä?
{10:3} Mutta niissä on jokavuotinen muistutus synneistä.
{10:4} Sillä mahdotonta on, että härkäin ja kauristen veri voi ottaa pois syntejä.
{10:5} Sentähden hän maailmaan tullessaan sanoo: "Uhria ja antia sinä et tahtonut, mutta ruumiin sinä minulle valmistit;
{10:6} polttouhreihin ja syntiuhreihin sinä et mielistynyt.
{10:7} Silloin minä sanoin: 'Katso, minä tulen - kirjakääröön on minusta kirjoitettu - tekemään sinun tahtosi, Jumala'."
{10:8} Kun hän ensin sanoo: "Uhreja ja anteja ja polttouhreja ja syntiuhreja sinä et tahtonut etkä niihin mielistynyt", vaikka niitä lain mukaan uhrataankin,
{10:9} sanoo hän sitten: "Katso, minä tulen tekemään sinun tahtosi". Hän poistaa ensimmäisen, pystyttääkseen toisen.
{10:10} Ja tämän tahdon perusteella me olemme pyhitetyt Jeesuksen Kristuksen ruumiin uhrilla kerta kaikkiaan.
{10:11} Ja kaikki papit seisovat päivä päivältä palvelustaan toimittamassa ja usein uhraamassa, aina samoja uhreja, jotka eivät ikinä voi syntejä poistaa;
{10:12} mutta tämä on, uhrattuaan yhden ainoan uhrin syntien edestä, ainiaaksi istuutunut Jumalan oikealle puolelle,
{10:13} ja odottaa nyt vain, kunnes hänen vihollisensa pannaan hänen jalkojensa astinlaudaksi.
{10:14} Sillä hän on yhdellä ainoalla uhrilla ainiaaksi tehnyt täydellisiksi ne, jotka pyhitetään.
{10:15} Todistaahan sen meille myös Pyhä Henki; sillä sanottuaan:
{10:16} "Tämä on se liitto, jonka minä näiden päivien jälkeen teen heidän kanssaan", sanoo Herra: "Minä panen lakini heidän sydämiinsä ja kirjoitan ne heidän mieleensä";
{10:17} ja: "heidän syntejänsä ja laittomuuksiansa en minä enää muista".
{10:18} Mutta missä nämä ovat anteeksi annetut, siinä ei uhria synnin edestä enää tarvita.
{10:19} Koska meillä siis, veljet, on luja luottamus siihen, että meillä Jeesuksen veren kautta on pääsy kaikkeinpyhimpään,
{10:20} jonka pääsyn hän on vihkinyt meille uudeksi ja eläväksi tieksi, joka käy esiripun, se on hänen lihansa, kautta,
{10:21} ja koska meillä on "suuri pappi, Jumalan huoneen haltija",
{10:22} niin käykäämme esiin totisella sydämellä, täydessä uskon varmuudessa, sydän vihmottuna puhtaaksi pahasta omastatunnosta ja ruumis puhtaalla vedellä pestynä;
{10:23} pysykäämme järkähtämättä toivon tunnustuksessa, sillä hän, joka antoi lupauksen, on uskollinen;
{10:24} ja valvokaamme toinen toistamme rohkaisuksi toisillemme rakkauteen ja hyviin tekoihin;
{10:25} Älkäämme jättäkö omaa seurakunnankokoustamme, niinkuin muutamien on tapana, vaan kehoittakaamme toisiamme, sitä enemmän, kuta enemmän näette tuon päivän lähestyvän.
{10:26} Sillä jos me tahallamme teemme syntiä, päästyämme totuuden tuntoon, niin ei ole enää uhria meidän syntiemme edestä,
{10:27} vaan hirmuinen tuomion odotus ja tulen kiivaus, joka on kuluttava vastustajat.
{10:28} Joka hylkää Mooseksen lain, sen pitää armotta kahden tai kolmen todistajan todistuksen nojalla kuoleman:
{10:29} kuinka paljoa ankaramman rangaistuksen luulettekaan sen ansaitsevan, joka tallaa jalkoihinsa Jumalan Pojan ja pitää epäpyhänä liiton veren, jossa hänet on pyhitetty, ja pilkkaa armon Henkeä!
{10:30} Sillä me tunnemme hänet, joka on sanonut: "Minun on kosto, minä olen maksava"; ja vielä: "Herra on tuomitseva kansansa".
{10:31} Hirmuista on langeta elävän Jumalan käsiin.
{10:32} Mutta muistakaa entisiä päiviä, jolloin te, valistetuiksi tultuanne, kestitte monet kärsimysten kilvoitukset,
{10:33} kun te toisaalta olitte häväistysten ja ahdistusten alaisina, kaikkien katseltavina, toisaalta taas tulitte niiden osaveljiksi, joiden kävi samalla tavalla.
{10:34} Sillä vankien kanssa te olette kärsineet ja ilolla pitäneet hyvänänne omaisuutenne ryöstön, tietäen, että teillä on parempi tavara, joka pysyy.
{10:35} Älkää siis heittäkö pois uskallustanne, jonka palkka on suuri.
{10:36} Sillä te tarvitsette kestäväisyyttä, tehdäksenne Jumalan tahdon ja saadaksenne sen, mikä luvattu on.
{10:37} Sillä "vähän, aivan vähän aikaa vielä, niin tulee hän, joka tuleva on, eikä viivyttele;
{10:38} mutta minun vanhurskaani on elävä uskosta, ja jos hän vetäytyy pois, ei minun sieluni mielisty häneen".
{10:39} Mutta me emme ole niitä, jotka vetäytyvät pois omaksi kadotuksekseen, vaan niitä, jotka uskovat sielunsa pelastukseksi.
{11:1} Mutta usko on luja luottamus siihen, mitä toivotaan, ojentautuminen sen mukaan, mikä ei näy.
{11:2} Sillä sen kautta saivat vanhat todistuksen.
{11:3} Uskon kautta me ymmärrämme, että maailma on rakennettu Jumalan sanalla, niin että se, mikä nähdään, ei ole syntynyt näkyväisestä.
{11:4} Uskon kautta uhrasi Aabel Jumalalle paremman uhrin kuin Kain, ja uskon kautta hän sai todistuksen, että hän oli vanhurskas, kun Jumala antoi todistuksen hänen uhrilahjoistaan; ja uskonsa kautta hän vielä kuoltuaankin puhuu.
{11:5} Uskon kautta otettiin Eenok pois, näkemättä kuolemaa, "eikä häntä enää ollut, koska Jumala oli ottanut hänet pois". Sillä ennen poisottamistaan hän oli saanut todistuksen, että hän oli otollinen Jumalalle.
{11:6} Mutta ilman uskoa on mahdoton olla otollinen; sillä sen, joka Jumalan tykö tulee, täytyy uskoa, että Jumala on ja että hän palkitsee ne, jotka häntä etsivät.
{11:7} Uskon kautta rakensi Nooa, saatuaan ilmoituksen siitä, mikä ei vielä näkynyt, pyhässä pelossa arkin perhekuntansa pelastukseksi; ja uskonsa kautta hän tuomitsi maailman, ja hänestä tuli sen vanhurskauden perillinen, joka uskosta tulee.
{11:8} Uskon kautta oli Aabraham kuuliainen, kun hänet kutsuttiin lähtemään siihen maahan, jonka hän oli saava perinnöksi, ja hän lähti tietämättä, minne oli saapuva.
{11:9} Uskon kautta hän eli muukalaisena lupauksen maassa niinkuin vieraassa maassa, asuen teltoissa Iisakin ja Jaakobin kanssa, jotka olivat saman lupauksen perillisiä;
{11:10} sillä hän odotti sitä kaupunkia, jolla on perustukset ja jonka rakentaja ja luoja on Jumala.
{11:11} Uskon kautta sai Saarakin voimaa suvun perustamiseen, vieläpä yli-ikäisenä, koska hän piti luotettavana sen, joka oli antanut lupauksen.
{11:12} Sentähden syntyikin yhdestä miehestä, vieläpä kuolettuneesta, niin suuri paljous, kuin on tähtiä taivaalla ja kuin meren rannalla hiekkaa, epälukuisesti.
{11:13} Uskossa nämä kaikki kuolivat eivätkä luvattua saavuttaneet, vaan kaukaa he olivat sen nähneet ja sitä tervehtineet ja tunnustaneet olevansa vieraita ja muukalaisia maan päällä.
{11:14} Sillä jotka näin puhuvat, ilmaisevat etsivänsä isänmaata.
{11:15} Ja jos he olisivat tarkoittaneet sitä maata, josta olivat lähteneet, niin olisihan heillä ollut tilaisuus palata takaisin;
{11:16} mutta nyt he pyrkivät parempaan, se on taivaalliseen. Sentähden Jumala ei heitä häpeä, vaan sallii kutsua itseään heidän Jumalaksensa; sillä hän on valmistanut heille kaupungin.
{11:17} Uskon kautta uhrasi Aabraham, koetukselle pantuna, Iisakin, uhrasi ainoan poikansa, hän, joka oli lupaukset vastaanottanut
{11:18} ja jolle oli sanottu: "Iisakista sinä saat nimellesi jälkeläisen",
{11:19} sillä hän päätti, että Jumala on voimallinen kuolleistakin herättämään; ja sen vertauskuvana hän saikin hänet takaisin.
{11:20} Uskon kautta antoi Iisak Jaakobille ja Eesaulle siunauksen, joka koski tulevaisiakin.
{11:21} Uskon kautta siunasi Jaakob kuollessaan kumpaisenkin Joosefin pojista ja rukoili sauvansa päähän nojaten.
{11:22} Uskon kautta muistutti Joosef loppunsa lähetessä Israelin lasten lähdöstä ja antoi määräyksen luistansa.
{11:23} Uskon kautta pitivät Mooseksen vanhemmat häntä heti hänen syntymänsä jälkeen kätkössä kolme kuukautta, sillä he näkivät, että lapsi oli ihana; eivätkä he peljänneet kuninkaan käskyä.
{11:24} Uskon kautta kieltäytyi Mooses suureksi tultuaan kantamasta faraon tyttären pojan nimeä.
{11:25} Hän otti mieluummin kärsiäkseen vaivaa yhdessä Jumalan kansan kanssa kuin saadakseen synnistä lyhytaikaista nautintoa,
{11:26} katsoen "Kristuksen pilkan" suuremmaksi rikkaudeksi kuin Egyptin aarteet; sillä hän käänsi katseensa palkintoa kohti.
{11:27} Uskon kautta hän jätti Egyptin pelkäämättä kuninkaan vihaa; sillä koska hän ikäänkuin näki sen, joka on näkymätön, niin hän kesti.
{11:28} Uskon kautta hän pani toimeen pääsiäisenvieton ja verensivelyn, ettei esikoisten surmaaja koskisi heihin.
{11:29} Uskon kautta he kulkivat poikki Punaisen meren ikäänkuin kuivalla maalla; jota yrittäessään egyptiläiset hukkuivat.
{11:30} Uskon kautta kaatuivat Jerikon muurit, sittenkuin niiden ympäri oli kuljettu seitsemän päivää.
{11:31} Uskon kautta pelastui portto Raahab joutumasta perikatoon yhdessä uppiniskaisten kanssa, kun oli, rauha mielessään, ottanut vakoojat luoksensa.
{11:32} Ja mitä minä vielä sanoisin? Sillä minulta loppuisi aika, jos kertoisin Gideonista, Baarakista, Simsonista, Jeftasta, Daavidista ja Samuelista ja profeetoista,
{11:33} jotka uskon kautta kukistivat valtakuntia, pitivät vanhurskautta voimassa, saivat kokea lupauksien toteutumista, tukkivat jalopeurain kidat,
{11:34} sammuttivat tulen voiman, pääsivät miekanteriä pakoon, voimistuivat heikkoudesta, tulivat väkeviksi sodassa, ajoivat pakoon muukalaisten sotajoukot.
{11:35} On ollut vaimoja, jotka ylösnousemuksen kautta ovat saaneet kuolleensa takaisin. Toiset ovat antaneet kiduttaa itseään eivätkä ole ottaneet vastaan vapautusta, että saisivat paremman ylösnousemuksen;
{11:36} toiset taas ovat saaneet kokea pilkkaa ja ruoskimista, vieläpä kahleita ja vankeutta;
{11:37} heitä on kivitetty, kiusattu, rikki sahattu, miekalla surmattu; he ovat kierrelleet ympäri lampaannahoissa ja vuohennahoissa, puutteenalaisina, ahdistettuina, pahoinpideltyinä -
{11:38} he, jotka olivat liian hyviä tälle maailmalle - ; he ovat harhailleet erämaissa ja vuorilla ja luolissa ja maakuopissa.
{11:39} Ja vaikka nämä kaikki uskon kautta olivat todistuksen saaneet, eivät he kuitenkaan saavuttaneet sitä, mikä oli luvattu;
{11:40} sillä Jumala oli varannut meitä varten jotakin parempaa, etteivät he ilman meitä pääsisi täydellisyyteen.
{12:1} Sentähden, kun meillä on näin suuri pilvi todistajia ympärillämme, pankaamme mekin pois kaikki, mikä meitä painaa, ja synti, joka niin helposti meidät kietoo, ja juoskaamme kestävinä edessämme olevassa kilvoituksessa,
{12:2} silmät luotuina uskon alkajaan ja täyttäjään, Jeesukseen, joka hänelle tarjona olevan ilon sijasta kärsi ristin, häpeästä välittämättä, ja istui Jumalan valtaistuimen oikealle puolelle.
{12:3} Ajatelkaa häntä, joka syntisiltä on saanut kärsiä sellaista vastustusta itseänsä kohtaan, ettette väsyisi ja menettäisi toivoanne.
{12:4} Ette vielä ole verille asti tehneet vastarintaa, taistellessanne syntiä vastaan,
{12:5} ja te olette unhottaneet kehoituksen, joka puhuu teille niinkuin lapsille: "Poikani, älä pidä halpana Herran kuritusta, äläkä menetä toivoasi, kun hän sinua nuhtelee;
{12:6} sillä jota Herra rakastaa, sitä hän kurittaa; ja hän ruoskii jokaista lasta, jonka hän ottaa huomaansa".
{12:7} Kuritukseksenne te kärsitte; Jumala kohtelee teitä niinkuin lapsia. Sillä mikä on se lapsi, jota isä ei kurita?
{12:8} Mutta jos te olette ilman kuritusta, josta kaikki ovat osallisiksi tulleet, silloinhan te olette äpäriä ettekä lapsia.
{12:9} Ja vielä: meillä oli ruumiilliset isämme kurittajina, ja heitä me kavahdimme; emmekö paljoa ennemmin olisi alamaiset henkien Isälle, että eläisimme?
{12:10} Sillä nuo kurittivat meitä vain muutamia päiviä varten, oman ymmärryksensä mukaan, mutta tämä kurittaa meitä tosi parhaaksemme, että me pääsisimme osallisiksi hänen pyhyydestään.
{12:11} Mikään kuritus ei tosin sillä kertaa näytä olevan iloksi, vaan murheeksi, mutta jälkeenpäin se antaa vanhurskauden rauhanhedelmän niille, jotka sen kautta ovat harjoitetut.
{12:12} Sentähden: "Ojentakaa hervonneet kätenne ja rauenneet polvenne";
{12:13} ja: "tehkää polut suoriksi jaloillenne", ettei ontuvan jalka nyrjähtäisi, vaan ennemmin parantuisi.
{12:14} Pyrkikää rauhaan kaikkien kanssa ja pyhitykseen, sillä ilman sitä ei kukaan ole näkevä Herraa;
{12:15} ja pitäkää huoli siitä, ettei kukaan jää osattomaksi Jumalan armosta, "ettei mikään katkeruuden juuri pääse kasvamaan ja tekemään häiriötä", ja monet sen kautta tule saastutetuiksi,
{12:16} ja ettei kukaan olisi haureellinen tahi epäpyhä niinkuin Eesau, joka yhdestä ateriasta myi esikoisuutensa.
{12:17} Sillä te tiedätte, että hänet sittemminkin, kun hän tahtoi päästä siunausta perimään, hyljättiin; sillä hän ei löytänyt tilaa peruutukselle, vaikka hän kyynelin sitä pyysi.
{12:18} Sillä te ette ole käyneet sen vuoren tykö, jota voidaan käsin koskea ja joka tulessa palaa, ettekä synkeyden, ette pimeyden, ette myrskyn,
{12:19} ette pasunan kaiun ettekä äänen tykö, joka puhui niin, että ne, jotka sen kuulivat, pyysivät, ettei heille enää puhuttaisi;
{12:20} sillä he eivät voineet kestää tätä käskyä: "Koskettakoon vuorta vaikka eläinkin, se kivitettäköön";
{12:21} ja niin hirmuinen oli se näky, että Mooses sanoi: "Minä olen peljästynyt ja vapisen";
{12:22} vaan te olette käyneet Siionin vuoren tykö ja elävän Jumalan kaupungin, taivaallisen Jerusalemin tykö, ja kymmenien tuhansien enkelien tykö,
{12:23} taivaissa kirjoitettujen esikoisten juhlajoukon ja seurakunnan tykö, ja tuomarin tykö, joka on kaikkien Jumala, ja täydellisiksi tulleitten vanhurskasten henkien tykö,
{12:24} ja uuden liiton välimiehen, Jeesuksen, tykö, ja vihmontaveren tykö, joka puhuu parempaa kuin Aabelin veri.
{12:25} Katsokaa, ettette torju luotanne häntä, joka puhuu; sillä jos nuo, jotka torjuivat luotaan hänet, joka ilmoitti Jumalan tahdon maan päällä, eivät voineet päästä pakoon, niin paljoa vähemmän me, jos käännymme pois hänestä, joka ilmoittaa sen taivaista.
{12:26} Silloin hänen äänensä järkytti maata, mutta nyt hän on luvannut sanoen: "Vielä kerran minä liikutan maan, jopa taivaankin".
{12:27} Mutta tuo "vielä kerran" osoittaa, että ne, mitkä järkkyvät, koska ovat luotuja, tulevat muuttumaan, että ne, jotka eivät järky, pysyisivät.
{12:28} Sentähden, koska me saamme valtakunnan, joka ei järky, olkaamme kiitolliset ja siten palvelkaamme Jumalaa, hänelle mielihyväksi, pyhällä arkuudella ja pelolla;
{12:29} sillä meidän Jumalamme on kuluttavainen tuli.
{13:1} Pysyköön veljellinen rakkaus.
{13:2} Älkää unhottako vieraanvaraisuutta; sillä sitä osoittamalla muutamat ovat tietämättään saaneet pitää enkeleitä vierainaan.
{13:3} Muistakaa vankeja, niinkuin olisitte itsekin heidän kanssaan vangittuina; muistakaa pahoinpideltyjä, sillä onhan teillä itsellännekin ruumis.
{13:4} Avioliitto pidettäköön kunniassa kaikkien kesken, ja aviovuode saastuttamatonna; sillä haureelliset ja avionrikkojat Jumala tuomitsee.
{13:5} Älkää olko vaelluksessanne ahneita; tyytykää siihen, mitä teillä on; sillä hän itse on sanonut: "En minä sinua hylkää enkä sinua jätä";
{13:6} niin että me turvallisin mielin sanomme: "Herra on minun auttajani, en minä pelkää; mitä voi ihminen minulle tehdä?"
{13:7} Muistakaa johtajianne, jotka ovat puhuneet teille Jumalan sanaa; katsokaa, kuinka heidän vaelluksensa on päättynyt, ja seuratkaa heidän uskoansa.
{13:8} Jeesus Kristus on sama eilen ja tänään ja iankaikkisesti.
{13:9} Älkää antako monenlaisten ja vieraiden oppien itseänne vietellä; sillä on hyvä, että sydän saa vahvistusta armosta eikä ruuista, joista ne, jotka niitä menoja ovat noudattaneet, eivät ole mitään hyötyneet.
{13:10} Meillä on uhrialttari, josta majassa palvelevilla ei ole valta syödä.
{13:11} Sillä niiden eläinten ruumiit, joiden veren ylimmäinen pappi syntien sovitukseksi kantaa kaikkeinpyhimpään, poltetaan ulkopuolella leirin.
{13:12} Sentähden myös Jeesus, pyhittääkseen omalla verellänsä kansan, kärsi portin ulkopuolella.
{13:13} Niin menkäämme siis hänen tykönsä "ulkopuolelle leirin", hänen pilkkaansa kantaen;
{13:14} sillä ei meillä ole täällä pysyväistä kaupunkia, vaan tulevaista me etsimme.
{13:15} Uhratkaamme siis hänen kauttansa Jumalalle joka aika kiitosuhria, se on: niiden huulten hedelmää, jotka hänen nimeänsä ylistävät.
{13:16} Mutta älkää unhottako tehdä hyvää ja jakaa omastanne, sillä senkaltaisiin uhreihin Jumala mielistyy.
{13:17} Olkaa kuuliaiset johtajillenne ja tottelevaiset, sillä he valvovat teidän sielujanne niinkuin ne, joiden on tehtävä tili, että he voisivat tehdä sitä ilolla eikä huokaillen; sillä se ei ole teille hyödyllistä.
{13:18} Rukoilkaa meidän edestämme; sillä me tiedämme, että meillä on hyvä omatunto, koska tahdomme kaikessa hyvin vaeltaa.
{13:19} Vielä hartaammin kehoitan teitä näin tekemään, että minut sitä pikemmin annettaisiin teille takaisin.
{13:20} Mutta rauhan Jumala, joka on kuolleista nostanut hänet, joka iankaikkisen liiton veren kautta on se suuri lammasten paimen, meidän Herramme Jeesuksen,
{13:21} hän tehköön teidät kykeneviksi kaikkeen hyvään, voidaksenne toteuttaa hänen tahtonsa, ja vaikuttakoon teissä sen, mikä on hänelle otollista, Jeesuksen Kristuksen kautta; hänelle kunnia aina ja iankaikkisesti! Amen.
{13:22} Minä pyydän teitä, veljet: kestäkää tämä kehoituksen sana; sillä lyhykäisesti minä olen teille kirjoittanut.
{13:23} Tietäkää, että veljemme Timoteus on päästetty vapaaksi; ja jos hän pian tulee, saan minä hänen kanssaan nähdä teidät.
{13:24} Sanokaa tervehdys kaikille johtajillenne ja kaikille pyhille. Tervehdyksen lähettävät teille ne, jotka ovat Italiasta.
{13:25} Armo olkoon kaikkien teidän kanssanne.
