{1:1} Pietari, Jeesuksen Kristuksen apostoli, valituille muukalaisille, jotka asuvat hajallaan Pontossa, Galatiassa, Kappadokiassa, Aasiassa ja Bityniassa,
{1:2} ja jotka Isän Jumalan edeltätietämisen mukaan ovat Hengen pyhittämisen kautta valitut Jeesuksen Kristuksen kuuliaisuuteen ja hänen verellänsä vihmottaviksi. Lisääntyköön teille armo ja rauha.
{1:3} Ylistetty olkoon meidän Herramme Jeesuksen Kristuksen Jumala ja Isä, joka suuren laupeutensa mukaan on uudestisynnyttänyt meidät elävään toivoon Jeesuksen Kristuksen kuolleistanousemisen kautta,
{1:4} turmeltumattomaan ja saastumattomaan ja katoamattomaan perintöön, joka taivaissa on säilytettynä teitä varten,
{1:5} jotka Jumalan voimasta uskon kautta varjellutte pelastukseen, joka on valmis ilmoitettavaksi viimeisenä aikana.
{1:6} Sentähden te riemuitsette, vaikka te nyt, jos se on tarpeellista, vähän aikaa kärsittekin murhetta moninaisissa kiusauksissa,
{1:7} että teidän uskonne kestäväisyys koetuksissa havaittaisiin paljoa kallisarvoisemmaksi kuin katoava kulta, joka kuitenkin tulessa koetellaan, ja koituisi kiitokseksi, ylistykseksi ja kunniaksi Jeesuksen Kristuksen ilmestyessä.
{1:8} Häntä te rakastatte, vaikka ette ole häntä nähneet, häneen te uskotte, vaikka ette nyt häntä näe, ja riemuitsette sanomattomalla ja kirkastuneella ilolla,
{1:9} sillä te saavutatte uskon päämäärän, sielujen pelastuksen.
{1:10} Sitä pelastusta ovat etsineet ja tutkineet profeetat, jotka ovat ennustaneet teidän osaksenne tulevasta armosta,
{1:11} ovat tutkineet, mihin tai millaiseen aikaan heissä oleva Kristuksen Henki viittasi, edeltäpäin todistaessaan Kristusta kohtaavista kärsimyksistä ja niiden jälkeen tulevasta kunniasta.
{1:12} Ja heille, koska he eivät palvelleet itseänsä, vaan teitä, ilmoitettiin se, mikä nyt on teille julistettu niiden kautta, jotka taivaasta lähetetyssä Pyhässä Hengessä ovat teille evankeliumia julistaneet; ja siihen enkelitkin halajavat katsahtaa.
{1:13} Vyöttäkää sentähden mielenne kupeet ja olkaa raittiit; ja pankaa täysi toivonne siihen armoon, joka teille tarjotaan Jeesuksen Kristuksen ilmestymisessä.
{1:14} Niinkuin kuuliaisten lasten tulee, älkää mukautuko niiden himojen mukaan, joissa te ennen, tietämättömyytenne aikana, elitte,
{1:15} vaan sen Pyhän mukaan, joka on teidät kutsunut, tulkaa tekin kaikessa vaelluksessanne pyhiksi.
{1:16} Sillä kirjoitettu on: "Olkaa pyhät, sillä minä olen pyhä".
{1:17} Ja jos te Isänänne huudatte avuksi häntä, joka henkilöön katsomatta tuomitsee kunkin hänen tekojensa mukaan, niin vaeltakaa pelossa tämä muukalaisuutenne aika,
{1:18} tietäen, ettette ole millään katoavaisella, ette hopealla ettekä kullalla, lunastetut turhasta, isiltä peritystä vaelluksestanne,
{1:19} vaan Kristuksen kalliilla verellä, niinkuin virheettömän ja tahrattoman karitsan,
{1:20} hänen, joka tosin oli edeltätiedetty jo ennen maailman perustamista, mutta vasta viimeisinä aikoina on ilmoitettu teitä varten,
{1:21} jotka hänen kauttansa uskotte Jumalaan, joka herätti hänet kuolleista ja antoi hänelle kirkkauden, niin että teidän uskonne on myös toivo Jumalaan.
{1:22} Puhdistakaa sielunne totuuden kuuliaisuudessa vilpittömään veljenrakkauteen ja rakastakaa toisianne hartaasti puhtaasta sydämestä,
{1:23} te, jotka olette uudestisyntyneet, ette katoavasta, vaan katoamattomasta siemenestä, Jumalan elävän ja pysyvän sanan kautta.
{1:24} Sillä: "kaikki liha on kuin ruoho, ja kaikki sen kauneus kuin ruohon kukkanen; ruoho kuivuu, ja kukkanen varisee,
{1:25} mutta Herran sana pysyy iankaikkisesti". Ja tämä on se sana, joka on teille ilosanomana julistettu.
{2:1} Pankaa siis pois kaikki pahuus ja kaikki vilppi ja ulkokultaisuus ja kateus ja kaikki panettelu,
{2:2} ja halatkaa niinkuin vastasyntyneet lapset sanan väärentämätöntä maitoa, että te sen kautta kasvaisitte pelastukseen,
{2:3} jos "olette maistaneet, että Herra on hyvä".
{2:4} Ja tulkaa hänen tykönsä, elävän kiven tykö, jonka ihmiset tosin ovat hyljänneet, mutta joka Jumalan edessä on valittu, kallis,
{2:5} ja rakentukaa itsekin elävinä kivinä hengelliseksi huoneeksi, pyhäksi papistoksi, uhraamaan hengellisiä uhreja, jotka Jeesuksen Kristuksen kautta ovat Jumalalle mieluisia.
{2:6} Sillä Raamatussa sanotaan: "Katso, minä lasken Siioniin valitun kiven, kalliin kulmakiven; ja joka häneen uskoo, ei ole häpeään joutuva".
{2:7} Teille siis, jotka uskotte, se on kallis, mutta niille, jotka eivät usko, "on se kivi, jonka rakentajat hylkäsivät, tullut kulmakiveksi"
{2:8} ja "kompastuskiveksi ja loukkauskallioksi". Koska he eivät tottele sanaa, niin he kompastuvat; ja siihen heidät on pantukin.
{2:9} Mutta te olette "valittu suku, kuninkaallinen papisto, pyhä heimo, omaisuuskansa, julistaaksenne sen jaloja tekoja", joka on pimeydestä kutsunut teidät ihmeelliseen valkeuteensa;
{2:10} te, jotka ennen "ette olleet kansa", mutta nyt olette "Jumalan kansa", jotka ennen "ette olleet armahdetut", mutta nyt "olette armahdetut".
{2:11} Rakkaani, niinkuin outoja ja muukalaisia minä kehoitan teitä pidättymään lihallisista himoista, jotka sotivat sielua vastaan,
{2:12} ja vaeltamaan nuhteettomasti pakanain keskuudessa, että he siitä, mistä he parjaavat teitä niinkuin pahantekijöitä, teidän hyvien tekojenne tähden, niitä tarkatessaan, ylistäisivät Jumalaa etsikkopäivänä.
{2:13} Olkaa alamaiset kaikelle inhimilliselle järjestykselle Herran tähden, niin hyvin kuninkaalle, joka on ylin,
{2:14} kuin käskynhaltijoille, jotka hän on lähettänyt pahaa tekeville rangaistukseksi, mutta hyvää tekeville kiitokseksi;
{2:15} sillä se on Jumalan tahto, että te hyvää tekemällä tukitte suun mielettömäin ihmisten ymmärtämättömyydeltä -
{2:16} niinkuin vapaat, ei niinkuin ne, joilla vapaus on pahuuden verhona, vaan niinkuin Jumalan palvelijat.
{2:17} Kunnioittakaa kaikkia, rakastakaa veljiä, peljätkää Jumalaa, kunnioittakaa kuningasta.
{2:18} Palvelijat, olkaa kaikella pelolla isännillenne alamaiset, ei ainoastaan hyville ja lempeille, vaan nurjillekin.
{2:19} Sillä se on armoa, että joku omantunnon tähden Jumalan edessä kestää vaivoja, syyttömästi kärsien.
{2:20} Sillä mitä kiitettävää siinä on, jos te olette kärsivällisiä silloin, kun teitä syntienne tähden piestään? Mutta jos olette kärsivällisiä, kun hyvien tekojenne tähden saatte kärsiä, niin se on Jumalan armoa.
{2:21} Sillä siihen te olette kutsutut, koska Kristuskin kärsi teidän puolestanne, jättäen teille esikuvan, että te noudattaisitte hänen jälkiänsä,
{2:22} joka "ei syntiä tehnyt ja jonka suussa ei petosta ollut",
{2:23} joka häntä herjattaessa ei herjannut takaisin, joka kärsiessään ei uhannut, vaan jätti asiansa sen haltuun, joka oikein tuomitsee,
{2:24} joka "itse kantoi meidän syntimme" ruumiissansa ristinpuuhun, että me, synneistä pois kuolleina, eläisimme vanhurskaudelle; ja hänen "haavainsa kautta te olette paratut".
{2:25} Sillä te olitte "eksyksissä niinkuin lampaat", mutta nyt te olette palanneet sielujenne paimenen ja kaitsijan tykö.
{3:1} Samoin te, vaimot, olkaa alamaiset miehillenne, että nekin, jotka ehkä eivät ole sanalle kuuliaisia, vaimojen vaelluksen kautta sanoittakin voitettaisiin,
{3:2} kun he katselevat, kuinka te vaellatte puhtaina ja pelossa.
{3:3} Älköön teidän kaunistuksenne olko ulkonaista, ei hiusten palmikoimista eikä kultien ympärillenne ripustamista eikä koreihin vaatteisiin pukeutumista,
{3:4} vaan se olkoon salassa oleva sydämen ihminen, hiljaisen ja rauhaisan hengen katoamattomuudessa; tämä on Jumalan silmissä kallis.
{3:5} Sillä näin myös muinoin pyhät vaimot, jotka panivat toivonsa Jumalaan, kaunistivat itsensä ja olivat miehillensä alamaiset;
{3:6} niin oli Saara kuuliainen Aabrahamille, kutsuen häntä herraksi; ja hänen lapsikseen te olette tulleet, kun teette sitä, mikä hyvää on, ettekä anna minkään itseänne peljättää.
{3:7} Samoin te, miehet, eläkää taidollisesti kukin vaimonne kanssa, niinkuin heikomman astian kanssa, ja osoittakaa heille kunnioitusta, koska he ovat elämän armon perillisiä niinkuin tekin; etteivät teidän rukouksenne estyisi.
{3:8} Ja lopuksi: olkaa kaikki yksimielisiä, helläsydämisiä, veljiä kohtaan rakkaita, armahtavaisia, nöyriä.
{3:9} Älkää kostako pahaa pahalla, älkää herjausta herjauksella, vaan päinvastoin siunatkaa; sillä siihen te olette kutsututkin, että siunauksen perisitte.
{3:10} Sillä: "joka tahtoo rakastaa elämää ja nähdä hyviä päiviä, varjelkoon kielensä pahasta ja huulensa vilppiä puhumasta,
{3:11} kääntyköön pois pahasta ja tehköön hyvää, etsiköön rauhaa ja pyrkiköön siihen.
{3:12} Sillä Herran silmät tarkkaavat vanhurskaita ja hänen korvansa heidän rukouksiansa, mutta Herran kasvot ovat pahantekijöitä vastaan."
{3:13} Ja kuka on, joka voi teitä vahingoittaa, jos teillä on kiivaus hyvään?
{3:14} Vaan vaikka saisittekin kärsiä vanhurskauden tähden, olette kuitenkin autuaita. "Mutta älkää antako heidän pelkonsa peljättää itseänne, älkääkä hämmästykö",
{3:15} vaan pyhittäkää Herra Kristus sydämissänne ja olkaa aina valmiit vastaamaan jokaiselle, joka teiltä kysyy sen toivon perustusta, joka teissä on, kuitenkin sävyisyydellä ja pelolla,
{3:16} pitäen hyvän omantunnon, että ne, jotka parjaavat teidän hyvää vaellustanne Kristuksessa, joutuisivat häpeään siinä, mistä he teitä panettelevat.
{3:17} Sillä parempi on hyvää tehden kärsiä, jos niin on Jumalan tahto, kuin pahaa tehden.
{3:18} Sillä myös Kristus kärsi kerran kuoleman syntien tähden, vanhurskas vääräin puolesta, johdattaaksensa meidät Jumalan tykö; hän, joka tosin kuoletettiin lihassa, mutta tehtiin eläväksi hengessä,
{3:19} jossa hän myös meni pois ja saarnasi vankeudessa oleville hengille,
{3:20} jotka muinoin eivät olleet kuuliaiset, kun Jumalan pitkämielisyys odotti Nooan päivinä, silloin kun valmistettiin arkkia, jossa vain muutamat, se on kahdeksan sielua, pelastuivat veden kautta.
{3:21} Tämän vertauskuvan mukaan vesi nyt teidätkin pelastaa, kasteena - joka ei ole lihan saastan poistamista, vaan hyvän omantunnon pyytämistä Jumalalta - Jeesuksen Kristuksen ylösnousemuksen kautta,
{3:22} hänen, joka on mennyt taivaaseen ja on Jumalan oikealla puolella; ja hänen allensa ovat enkelit ja vallat ja voimat alistetut.
{4:1} Koska siis Kristus on kärsinyt lihassa, niin ottakaa tekin aseeksenne sama mieli - sillä joka lihassa kärsii, se lakkaa synnistä -
{4:2} ettette enää eläisi tätä lihassa vielä elettävää aikaa ihmisten himojen mukaan, vaan Jumalan tahdon mukaan.
{4:3} Riittäähän, että menneen ajan olette täyttäneet pakanain tahtoa vaeltaessanne irstaudessa, himoissa, juoppoudessa, mässäyksissä, juomingeissa ja kauheassa epäjumalain palvelemisessa.
{4:4} Sentähden he oudoksuvat sitä, ettette juokse heidän mukanansa samaan riettauden lätäkköön, ja herjaavat.
{4:5} Mutta heidän on tehtävä tili hänelle, joka on valmis tuomitsemaan eläviä ja kuolleita.
{4:6} Sillä sitä varten kuolleillekin on julistettu evankeliumi, että he tosin olisivat tuomitut lihassa niinkuin ihmiset, mutta että heillä hengessä olisi elämä, niinkuin Jumala elää.
{4:7} Mutta kaiken loppu on lähellä. Sentähden olkaa maltilliset ja raittiit rukoilemaan.
{4:8} Ennen kaikkea olkoon teidän rakkautenne toisianne kohtaan harras, sillä "rakkaus peittää syntien paljouden".
{4:9} Olkaa vieraanvaraisia toinen toistanne kohtaan, nurkumatta.
{4:10} Palvelkaa toisianne, kukin sillä armolahjalla, minkä on saanut, Jumalan moninaisen armon hyvinä huoneenhaltijoina.
{4:11} Jos joku puhuu, puhukoon niinkuin Jumalan sanoja; jos joku palvelee, palvelkoon sen voiman mukaan, minkä Jumala antaa, että Jumala tulisi kaikessa kirkastetuksi Jeesuksen Kristuksen kautta. Hänen on kunnia ja valta aina ja iankaikkisesti. Amen.
{4:12} Rakkaani, älkää oudoksuko sitä hellettä, jossa olette ja joka on teille koetukseksi, ikäänkuin teille tapahtuisi jotakin outoa,
{4:13} vaan iloitkaa, sitä myöten kuin olette osallisia Kristuksen kärsimyksistä, että te myös hänen kirkkautensa ilmestymisessä saisitte iloita ja riemuita.
{4:14} Jos teitä solvataan Kristuksen nimen tähden, niin te olette autuaat, sillä kirkkauden ja Jumalan Henki lepää teidän päällänne.
{4:15} Älköön näet kukaan teistä kärsikö murhaajana tai varkaana tai pahantekijänä tahi sentähden, että sekaantuu hänelle kuulumattomiin;
{4:16} mutta jos hän kärsii kristittynä, älköön hävetkö, vaan ylistäköön sen nimensä tähden Jumalaa.
{4:17} Sillä aika on tuomion alkaa Jumalan huoneesta; mutta jos se alkaa ensiksi meistä, niin mikä on niiden loppu, jotka eivät ole Jumalan evankeliumille kuuliaiset?
{4:18} Ja "jos vanhurskas vaivoin pelastuu, niin mihinkä joutuukaan jumalaton ja syntinen?"
{4:19} Sentähden, uskokoot myös ne, jotka Jumalan tahdon mukaan kärsivät, sielunsa uskolliselle Luojalle, tehden sitä, mikä hyvää on.
{5:1} Vanhimpia teidän joukossanne minä siis kehoitan, minä, joka myös olen vanhin ja Kristuksen kärsimysten todistaja ja osallinen myös siihen kirkkauteen, joka vastedes on ilmestyvä:
{5:2} kaitkaa teille uskottua Jumalan laumaa, ei pakosta, vaan vapaaehtoisesti, Jumalan tahdon mukaan, ei häpeällisen voiton tähden, vaan sydämen halusta,
{5:3} ei herroina halliten niitä, jotka ovat teidän osallenne tulleet, vaan ollen laumalle esikuvina,
{5:4} niin te, ylipaimenen ilmestyessä, saatte kirkkauden kuihtumattoman seppeleen.
{5:5} Samoin te, nuoremmat, olkaa vanhemmille alamaiset ja pukeutukaa kaikki keskinäiseen nöyryyteen, sillä "Jumala on ylpeitä vastaan, mutta nöyrille hän antaa armon".
{5:6} Nöyrtykää siis Jumalan väkevän käden alle, että hän ajallansa teidät korottaisi,
{5:7} ja "heittäkää kaikki murheenne hänen päällensä, sillä hän pitää teistä huolen".
{5:8} Olkaa raittiit, valvokaa. Teidän vastustajanne, perkele, käy ympäri niinkuin kiljuva jalopeura, etsien, kenen hän saisi niellä.
{5:9} Vastustakaa häntä lujina uskossa, tietäen, että samat kärsimykset täytyy teidän veljiennekin maailmassa kestää.
{5:10} Mutta kaiken armon Jumala, joka on kutsunut teidät iankaikkiseen kirkkauteensa Kristuksessa, vähän aikaa kärsittyänne, hän on teidät valmistava, teitä tukeva, vahvistava ja lujittava.
{5:11} Hänen olkoon valta aina ja iankaikkisesti! Amen.
{5:12} Silvanuksen, uskollisen veljen, kautta - jona häntä pidän - olen lyhyesti teille tämän kirjoittanut, kehoittaen teitä ja vakuuttaen, että se armo, jossa te olette, on Jumalan totinen armo.
{5:13} Tervehdyksen lähettää teille Babylonissa oleva seurakunta, valittu niinkuin tekin, ja minun poikani Markus.
{5:14} Tervehtikää toisianne rakkauden suunannolla. Rauha teille kaikille, jotka Kristuksessa olette!
