{1:1} Mikä on alusta ollut, minkä olemme kuulleet, minkä omin silmin nähneet, mitä katselimme ja käsin kosketimme, siitä me puhumme: elämän Sanasta -
{1:2} ja elämä ilmestyi, ja me olemme nähneet sen ja todistamme siitä ja julistamme teille sen iankaikkisen elämän, joka oli Isän tykönä ja ilmestyi meille -
{1:3} minkä olemme nähneet ja kuulleet, sen me myös teille julistamme, että teilläkin olisi yhteys meidän kanssamme; ja meillä on yhteys Isän ja hänen Poikansa, Jeesuksen Kristuksen, kanssa.
{1:4} Ja tämän me kirjoitamme, että meidän ilomme olisi täydellinen.
{1:5} Ja tämä on se sanoma, jonka olemme häneltä kuulleet ja jonka me teille julistamme: että Jumala on valkeus ja ettei hänessä ole mitään pimeyttä.
{1:6} Jos sanomme, että meillä on yhteys hänen kanssaan, mutta vaellamme pimeydessä, niin me valhettelemme emmekä tee totuutta.
{1:7} Mutta jos me valkeudessa vaellamme, niinkuin hän on valkeudessa, niin meillä on yhteys keskenämme, ja Jeesuksen Kristuksen, hänen Poikansa, veri puhdistaa meidät kaikesta synnistä.
{1:8} Jos sanomme, ettei meillä ole syntiä, niin me eksytämme itsemme, ja totuus ei ole meissä.
{1:9} Jos me tunnustamme syntimme, on hän uskollinen ja vanhurskas, niin että hän antaa meille synnit anteeksi ja puhdistaa meidät kaikesta vääryydestä.
{1:10} Jos sanomme, ettemme ole syntiä tehneet, niin me teemme hänet valhettelijaksi, ja hänen sanansa ei ole meissä.
{2:1} Lapsukaiseni, tämän minä kirjoitan teille, ettette syntiä tekisi; mutta jos joku syntiä tekeekin, niin meillä on puolustaja Isän tykönä, Jeesus Kristus, joka on vanhurskas.
{2:2} Ja hän on meidän syntiemme sovitus; eikä ainoastaan meidän, vaan myös koko maailman syntien.
{2:3} Ja siitä me tiedämme hänet tuntevamme, että pidämme hänen käskynsä.
{2:4} Joka sanoo: "Minä tunnen hänet", eikä pidä hänen käskyjänsä, se on valhettelija, ja totuus ei ole hänessä.
{2:5} Mutta joka pitää hänen sanansa, hänessä on Jumalan rakkaus totisesti täydelliseksi tullut. Siitä me tiedämme, että me hänessä olemme.
{2:6} Joka sanoo hänessä pysyvänsä, on velvollinen vaeltamaan, niinkuin hän vaelsi.
{2:7} Rakkaani, en minä kirjoita teille uutta käskyä, vaan vanhan käskyn, joka teillä on alusta ollut; tämä vanha käsky on se sana, jonka te olette kuulleet.
{2:8} Ja kuitenkin minä kirjoitan teille uuden käskyn, sen, mikä on totta hänessä ja teissä; sillä pimeys katoaa, ja totinen valkeus jo loistaa.
{2:9} Joka sanoo valkeudessa olevansa, mutta vihaa veljeänsä, se on yhä vielä pimeydessä.
{2:10} Joka rakastaa veljeänsä, se pysyy valkeudessa, ja hänessä ei ole pahennusta.
{2:11} Mutta joka vihaa veljeänsä, se on pimeydessä ja vaeltaa pimeydessä, eikä hän tiedä, mihin menee; sillä pimeys on sokaissut hänen silmänsä.
{2:12} Minä kirjoitan teille, lapsukaiset, sillä synnit ovat teille anteeksi annetut hänen nimensä tähden.
{2:13} Minä kirjoitan teille, isät, sillä te olette oppineet tuntemaan hänet, joka alusta on ollut. Minä kirjoitan teille, nuorukaiset, sillä te olette voittaneet sen, joka on paha. Minä olen kirjoittanut teille, lapsukaiset, sillä te olette oppineet tuntemaan Isän.
{2:14} Minä olen kirjoittanut teille, isät, sillä te olette oppineet tuntemaan hänet, joka alusta on ollut. Minä olen kirjoittanut teille, nuorukaiset, sillä te olette väkevät, ja Jumalan sana pysyy teissä, ja te olette voittaneet sen, joka on paha.
{2:15} Älkää rakastako maailmaa älkääkä sitä, mikä maailmassa on. Jos joku maailmaa rakastaa, niin Isän rakkaus ei ole hänessä.
{2:16} Sillä kaikki, mikä maailmassa on, lihan himo, silmäin pyyntö ja elämän korskeus, se ei ole Isästä, vaan maailmasta.
{2:17} Ja maailma katoaa ja sen himo; mutta joka tekee Jumalan tahdon, se pysyy iankaikkisesti.
{2:18} Lapsukaiset, nyt on viimeinen aika. Ja niinkuin te olette kuulleet, että antikristus tulee, niin onkin nyt monta antikristusta ilmaantunut; siitä me tiedämme, että nyt on viimeinen aika.
{2:19} Meistä he ovat lähteneet, mutta he eivät olleet yhtä meidän kanssamme; sillä jos he olisivat olleet yhtä meidän kanssamme, niin he olisivat meidän kanssamme pysyneet; mutta heissä oli tuleva ilmi, että kaikki eivät ole yhtä meidän kanssamme.
{2:20} Teillä on voitelu Pyhältä, ja kaikilla teillä on tieto.
{2:21} En minä ole kirjoittanut teille sentähden, ettette totuutta tiedä, vaan sentähden, että te tiedätte sen ja ettei mikään valhe ole totuudesta.
{2:22} Kuka on valhettelija, ellei se, joka kieltää sen, että Jeesus on Kristus? Hän on antikristus, se, joka kieltää Isän ja Pojan.
{2:23} Kuka ikinä kieltää Pojan, hänellä ei ole Isääkään. Joka tunnustaa Pojan, hänellä on myös Isä.
{2:24} Minkä te olette alusta asti kuulleet, se pysyköön teissä. Jos teissä pysyy se, minkä olette alusta asti kuulleet, niin tekin pysytte Pojassa ja Isässä.
{2:25} Ja tämä on se lupaus, minkä hän on meille luvannut: iankaikkinen elämä.
{2:26} Tämän minä olen kirjoittanut teille niistä, jotka teitä eksyttävät.
{2:27} Mutta te - teissä pysyy se voitelu, jonka olette häneltä saaneet, ja te ette ole kenenkään opetuksen tarpeessa; vaan niinkuin hänen voitelunsa opettaa teitä kaikessa, niin se opetus on myös totta eikä ole valhetta; ja niinkuin se on opettanut teitä, niin pysykää hänessä.
{2:28} Ja nyt, lapsukaiset, pysykää hänessä, että meillä hänen ilmestyessään olisi turva eikä meitä häpeällä karkoitettaisi pois hänen tyköänsä hänen tulemuksessaan.
{2:29} Jos tiedätte, että hän on vanhurskas, niin te ymmärrätte, että myös jokainen, joka vanhurskauden tekee, on hänestä syntynyt.
{3:1} Katsokaa, minkäkaltaisen rakkauden Isä on meille antanut, että meitä kutsutaan Jumalan lapsiksi, joita me olemmekin. Sentähden ei maailma tunne meitä, sillä se ei tunne häntä.
{3:2} Rakkaani, nyt me olemme Jumalan lapsia, eikä ole vielä käynyt ilmi, mitä meistä tulee. Me tiedämme tulevamme hänen kaltaisikseen, kun hän ilmestyy, sillä me saamme nähdä hänet sellaisena, kuin hän on.
{3:3} Ja jokainen, joka panee häneen tämän toivon, puhdistaa itsensä, niinkuin hän on puhdas.
{3:4} Jokainen, joka tekee synnin, tekee myös laittomuuden; ja synti on laittomuus.
{3:5} Ja te tiedätte hänen ilmestyneen ottamaan pois synnit; ja hänessä ei ole syntiä.
{3:6} Kuka ikinä hänessä pysyy, hän ei tee syntiä; kuka ikinä syntiä tekee, hän ei ole häntä nähnyt eikä häntä tuntenut.
{3:7} Lapsukaiset, älköön kukaan saako teitä eksyttää. Se, joka vanhurskauden tekee, on vanhurskas, niinkuin hän on vanhurskas.
{3:8} Joka syntiä tekee, se on perkeleestä, sillä perkele on tehnyt syntiä alusta asti. Sitä varten Jumalan Poika ilmestyi, että hän tekisi tyhjäksi perkeleen teot.
{3:9} Ei yksikään Jumalasta syntynyt tee syntiä, sillä Jumalan siemen pysyy hänessä; eikä hän saata syntiä tehdä, sillä hän on Jumalasta syntynyt.
{3:10} Siitä käy ilmi, ketkä ovat Jumalan lapsia ja ketkä perkeleen lapsia. Kuka ikinä ei tee vanhurskautta, hän ei ole Jumalasta, ei myöskään se, joka ei veljeänsä rakasta.
{3:11} Sillä tämä on se sanoma, jonka te olette alusta asti kuulleet, että meidän tulee rakastaa toinen toistamme
{3:12} eikä olla Kainin kaltaisia, joka oli pahasta ja tappoi veljensä. Ja minkätähden hän tappoi hänet? Sentähden, että hänen tekonsa olivat pahat, mutta hänen veljensä teot vanhurskaat.
{3:13} Älkää ihmetelkö, veljeni, jos maailma teitä vihaa.
{3:14} Me tiedämme siirtyneemme kuolemasta elämään, sillä me rakastamme veljiä. Joka ei rakasta, pysyy kuolemassa.
{3:15} Jokainen, joka vihaa veljeänsä, on murhaaja; ja te tiedätte, ettei kenessäkään murhaajassa ole iankaikkista elämää, joka hänessä pysyisi.
{3:16} Siitä me olemme oppineet tuntemaan rakkauden, että hän antoi henkensä meidän edestämme; meidänkin tulee antaa henkemme veljiemme edestä.
{3:17} Jos nyt jollakin on tämän maailman hyvyyttä ja hän näkee veljensä olevan puutteessa, mutta sulkee häneltä sydämensä, kuinka Jumalan rakkaus saattaa pysyä hänessä?
{3:18} Lapsukaiset, älkäämme rakastako sanalla tai kielellä, vaan teossa ja totuudessa.
{3:19} Siitä me tiedämme, että olemme totuudesta, ja me saatamme hänen edessään rauhoittaa sydämemme sillä,
{3:20} että jos sydämemme syyttää meitä, niin Jumala on suurempi kuin meidän sydämemme ja tietää kaikki.
{3:21} Rakkaani, jos sydämemme ei syytä meitä, niin meillä on uskallus Jumalaan,
{3:22} ja mitä ikinä anomme, sen me häneltä saamme, koska pidämme hänen käskynsä ja teemme sitä, mikä on hänelle otollista.
{3:23} Ja tämä on hänen käskynsä, että meidän tulee uskoa hänen Poikansa Jeesuksen Kristuksen nimeen ja rakastaa toinen toistamme, niinkuin hän on meille käskyn antanut.
{3:24} Ja joka pitää hänen käskynsä, se pysyy Jumalassa ja Jumala hänessä. Ja siitä me tiedämme hänen meissä pysyvän, siitä Hengestä, jonka hän on meille antanut.
{4:1} Rakkaani, älkää jokaista henkeä uskoko, vaan koetelkaa henget, ovatko ne Jumalasta; sillä monta väärää profeettaa on lähtenyt maailmaan.
{4:2} Tästä te tunnette Jumalan Hengen: jokainen henki, joka tunnustaa Jeesuksen Kristukseksi, lihaan tulleeksi, on Jumalasta;
{4:3} ja yksikään henki, joka ei tunnusta Jeesusta, ei ole Jumalasta; se on antikristuksen henki, jonka olette kuulleet olevan tulossa, ja se on jo nyt maailmassa.
{4:4} Lapsukaiset, te olette Jumalasta ja olette voittaneet heidät; sillä hän, joka teissä on, on suurempi kuin se, joka on maailmassa.
{4:5} He ovat maailmasta; sentähden he puhuvat, niinkuin maailma puhuu, ja maailma kuulee heitä.
{4:6} Me olemme Jumalasta. Joka tuntee Jumalan, se kuulee meitä; joka ei ole Jumalasta, se ei kuule meitä. Siitä me tunnemme totuuden hengen ja eksytyksen hengen.
{4:7} Rakkaani, rakastakaamme toinen toistamme, sillä rakkaus on Jumalasta; ja jokainen, joka rakastaa, on Jumalasta syntynyt ja tuntee Jumalan.
{4:8} Joka ei rakasta, se ei tunne Jumalaa, sillä Jumala on rakkaus.
{4:9} Siinä ilmestyi meille Jumalan rakkaus, että Jumala lähetti ainokaisen Poikansa maailmaan, että me eläisimme hänen kauttansa.
{4:10} Siinä on rakkaus - ei siinä, että me rakastimme Jumalaa, vaan siinä, että hän rakasti meitä ja lähetti Poikansa meidän syntiemme sovitukseksi.
{4:11} Rakkaani, jos Jumala on näin meitä rakastanut, niin mekin olemme velvolliset rakastamaan toinen toistamme.
{4:12} Jumalaa ei kukaan ole koskaan nähnyt. Jos me rakastamme toinen toistamme, niin Jumala pysyy meissä, ja hänen rakkautensa on tullut täydelliseksi meissä.
{4:13} Siitä me tiedämme pysyvämme hänessä ja hänen pysyvän meissä, että hän on antanut meille Henkeänsä.
{4:14} Ja me olemme nähneet ja todistamme, että Isä on lähettänyt Poikansa maailman Vapahtajaksi.
{4:15} Joka tunnustaa, että Jeesus on Jumalan Poika, hänessä Jumala pysyy, ja hän Jumalassa.
{4:16} Ja me olemme oppineet tuntemaan ja me uskomme sen rakkauden, mikä Jumalalla on meihin. Jumala on rakkaus, ja joka pysyy rakkaudessa, se pysyy Jumalassa, ja Jumala pysyy hänessä.
{4:17} Näin on rakkaus tullut täydelliseksi meissä, että meillä olisi turva tuomiopäivänä; sillä sellainen kuin hän on, sellaisia mekin olemme tässä maailmassa.
{4:18} Pelkoa ei rakkaudessa ole, vaan täydellinen rakkaus karkoittaa pelon, sillä pelossa on rangaistusta; ja joka pelkää, se ei ole päässyt täydelliseksi rakkaudessa.
{4:19} Me rakastamme, sillä hän on ensin rakastanut meitä.
{4:20} Jos joku sanoo: "Minä rakastan Jumalaa", mutta vihaa veljeänsä, niin hän on valhettelija. Sillä joka ei rakasta veljeänsä, jonka hän on nähnyt, se ei voi rakastaa Jumalaa, jota hän ei ole nähnyt.
{4:21} Ja tämä käsky meillä on häneltä, että joka rakastaa Jumalaa, se rakastakoon myös veljeänsä.
{5:1} Jokainen, joka uskoo, että Jeesus on Kristus, on Jumalasta syntynyt; ja jokainen, joka rakastaa häntä, joka on synnyttänyt, rakastaa myöskin sitä, joka hänestä on syntynyt.
{5:2} Siitä me tiedämme, että rakastamme Jumalan lapsia, kun rakastamme Jumalaa ja noudatamme hänen käskyjänsä.
{5:3} Sillä rakkaus Jumalaan on se, että pidämme hänen käskynsä. Ja hänen käskynsä eivät ole raskaat;
{5:4} sillä kaikki, mikä on syntynyt Jumalasta, voittaa maailman; ja tämä on se voitto, joka on maailman voittanut, meidän uskomme.
{5:5} Kuka on se, joka voittaa maailman, ellei se, joka uskoo, että Jeesus on Jumalan Poika?
{5:6} Hän on se, joka on tullut veden ja veren kautta, Jeesus Kristus, ei ainoastaan vedessä, vaan vedessä ja veressä; ja Henki on se, joka todistaa, sillä Henki on totuus.
{5:7} Sillä kolme on, jotka todistavat:
{5:8} Henki ja vesi ja veri, ja ne kolme pitävät yhtä.
{5:9} Jos me otamme vastaan ihmisten todistuksen, niin onhan Jumalan todistus suurempi. Ja tämä on Jumalan todistus, sillä hän on todistanut Pojastansa.
{5:10} Joka uskoo Jumalan Poikaan, hänellä on todistus itsessänsä; joka ei usko Jumalaa, tekee hänet valhettelijaksi, koska hän ei usko sitä todistusta, jonka Jumala on todistanut Pojastansa.
{5:11} Ja tämä on se todistus: Jumala on antanut meille iankaikkisen elämän, ja tämä elämä on hänen Pojassansa.
{5:12} Jolla Poika on, sillä on elämä; jolla Jumalan Poikaa ei ole, sillä ei ole elämää.
{5:13} Tämän minä olen kirjoittanut teille, jotka uskotte Jumalan Pojan nimeen, tietääksenne, että teillä on iankaikkinen elämä.
{5:14} Ja tämä on se uskallus, joka meillä on häneen, että jos me jotakin anomme hänen tahtonsa mukaan, niin hän kuulee meitä.
{5:15} Ja jos me tiedämme hänen kuulevan meitä, mitä ikinä anommekin, niin tiedämme, että meillä myös on kaikki se, mitä olemme häneltä anoneet.
{5:16} Jos joku näkee veljensä tekevän syntiä, joka ei ole kuolemaksi, niin rukoilkoon, ja hän on antava hänelle elämän, niille nimittäin, jotka eivät tee syntiä kuolemaksi. On syntiä, joka on kuolemaksi; siitä minä en sano, että olisi rukoiltava.
{5:17} Kaikki vääryys on syntiä. Ja on syntiä, joka ei ole kuolemaksi.
{5:18} Me tiedämme, ettei yksikään Jumalasta syntynyt tee syntiä; vaan Jumalasta syntynyt pitää itsestänsä vaarin, eikä häneen ryhdy se paha.
{5:19} Me tiedämme, että olemme Jumalasta, ja koko maailma on pahan vallassa.
{5:20} Mutta me tiedämme, että Jumalan Poika on tullut ja antanut meille ymmärryksen, tunteaksemme sen Totisen; ja me olemme siinä Totisessa, hänen Pojassansa, Jeesuksessa Kristuksessa. Hän on totinen Jumala ja iankaikkinen elämä.
{5:21} Lapsukaiset, kavahtakaa epäjumalia.
