{1:1} Jeesuksen Kristuksen ilmestys, jonka Jumala antoi hänelle, näyttääkseen palvelijoillensa, mitä pian tapahtuman pitää; ja sen hän lähettämänsä enkelin kautta antoi tiedoksi palvelijalleen Johannekselle,
{1:2} joka tässä todistaa Jumalan sanan ja Jeesuksen Kristuksen todistuksen, kaiken sen, minkä hän on nähnyt.
{1:3} Autuas se, joka lukee, ja autuaat ne, jotka kuulevat tämän profetian sanat ja ottavat vaarin siitä, mitä siihen kirjoitettu on; sillä aika on lähellä!
{1:4} Johannes seitsemälle Aasian seurakunnalle: Armo teille ja rauha häneltä, joka on ja joka oli ja joka tuleva on, ja niiltä seitsemältä hengeltä, jotka ovat hänen valtaistuimensa edessä,
{1:5} ja Jeesukselta Kristukselta, uskolliselta todistajalta, häneltä, joka on kuolleitten esikoinen ja maan kuningasten hallitsija! Hänelle, joka meitä rakastaa ja on päästänyt meidät synneistämme verellänsä
{1:6} ja tehnyt meidät kuningaskunnaksi, papeiksi Jumalalleen ja Isälleen, hänelle kunnia ja voima aina ja iankaikkisesti! Amen.
{1:7} Katso, hän tulee pilvissä, ja kaikki silmät saavat nähdä hänet, niidenkin, jotka hänet lävistivät, ja kaikki maan sukukunnat vaikeroitsevat hänen tullessansa. Totisesti, amen.
{1:8} "Minä olen A ja O", sanoo Herra Jumala, joka on ja joka oli ja joka tuleva on, Kaikkivaltias.
{1:9} Minä, Johannes, teidän veljenne, joka teidän kanssanne olen osallinen ahdistukseen ja valtakuntaan ja kärsivällisyyteen Jeesuksessa, minä olin Jumalan sanan ja Jeesuksen todistuksen tähden saaressa, jonka nimi on Patmos.
{1:10} Minä olin hengessä Herran päivänä, ja kuulin takaani suuren äänen, ikäänkuin pasunan äänen,
{1:11} joka sanoi: "Kirjoita kirjaan, mitä näet, ja lähetä niille seitsemälle seurakunnalle, Efesoon ja Smyrnaan ja Pergamoon ja Tyatiraan ja Sardeeseen ja Filadelfiaan ja Laodikeaan".
{1:12} Ja minä käännyin katsomaan, mikä ääni minulle puhui; ja kääntyessäni minä näin seitsemän kultaista lampunjalkaa,
{1:13} ja lampunjalkain keskellä Ihmisen Pojan muotoisen, pitkäliepeiseen viittaan puetun ja rinnan kohdalta kultaisella vyöllä vyötetyn.
{1:14} Ja hänen päänsä ja hiuksensa olivat valkoiset niinkuin valkoinen villa, niinkuin lumi, ja hänen silmänsä niinkuin tulen liekki;
{1:15} hänen jalkansa olivat ahjossa hehkuvan, kiiltävän vasken kaltaiset, ja hänen äänensä oli niinkuin paljojen vetten pauhina.
{1:16} Ja hänellä oli oikeassa kädessään seitsemän tähteä, ja hänen suustaan lähti kaksiteräinen, terävä miekka, ja hänen kasvonsa olivat niinkuin aurinko, kun se täydeltä terältä paistaa.
{1:17} Ja kun minä hänet näin, kaaduin minä kuin kuolleena hänen jalkojensa juureen. Ja hän pani oikean kätensä minun päälleni sanoen: "Älä pelkää! Minä olen ensimmäinen ja viimeinen,
{1:18} ja minä elän; ja minä olin kuollut, ja katso, minä elän aina ja iankaikkisesti, ja minulla on kuoleman ja tuonelan avaimet.
{1:19} Kirjoita siis, mitä olet nähnyt ja mikä nyt on ja mitä tämän jälkeen on tapahtuva.
{1:20} Niiden seitsemän tähden salaisuus, jotka näit minun oikeassa kädessäni, ja niiden seitsemän kultaisen lampunjalan salaisuus on tämä: ne seitsemän tähteä ovat niiden seitsemän seurakunnan enkelit, ja ne seitsemän lampunjalkaa ovat ne seitsemän seurakuntaa."
{2:1} "Efeson seurakunnan enkelille kirjoita: 'Näin sanoo hän, joka pitää niitä seitsemää tähteä oikeassa kädessään, hän, joka käyskelee niiden seitsemän kultaisen lampunjalan keskellä:
{2:2} Minä tiedän sinun tekosi ja vaivannäkösi ja kärsivällisyytesi, ja ettet voi pahoja sietää; sinä olet koetellut niitä, jotka sanovat itseänsä apostoleiksi, eivätkä ole, ja olet havainnut heidät valhettelijoiksi;
{2:3} ja sinulla on kärsivällisyyttä, ja paljon sinä olet saanut kantaa minun nimeni tähden, etkä ole uupunut.
{2:4} Mutta se minulla on sinua vastaan, että olet hyljännyt ensimmäisen rakkautesi.
{2:5} Muista siis, mistä olet langennut, ja tee parannus, ja tee niitä ensimmäisiä tekoja; mutta jos et, niin minä tulen sinun tykösi ja työnnän sinun lampunjalkasi pois paikaltaan, ellet tee parannusta.
{2:6} Mutta se sinulla on, että sinä vihaat nikolaiittain tekoja, joita myös minä vihaan.
{2:7} Jolla on korva, se kuulkoon, mitä Henki seurakunnille sanoo. Sen, joka voittaa, minä annan syödä elämän puusta, joka on Jumalan paratiisissa.'
{2:8} Ja Smyrnan seurakunnan enkelille kirjoita: 'Näin sanoo ensimmäinen ja viimeinen, joka kuoli ja virkosi elämään:
{2:9} Minä tiedän sinun ahdistuksesi ja köyhyytesi - sinä olet kuitenkin rikas- ja mitä pilkkaa sinä kärsit niiltä, jotka sanovat olevansa juutalaisia, eivätkä ole, vaan ovat saatanan synagooga.
{2:10} Älä pelkää sitä, mitä tulet kärsimään. Katso, perkele on heittävä muutamia teistä vankeuteen, että teidät pantaisiin koetukselle, ja teidän on oltava ahdistuksessa kymmenen päivää. Ole uskollinen kuolemaan asti, niin minä annan sinulle elämän kruunun.
{2:11} Jolla on korva, se kuulkoon, mitä Henki seurakunnille sanoo. Sitä, joka voittaa, ei toinen kuolema vahingoita.'
{2:12} Ja Pergamon seurakunnan enkelille kirjoita: 'Näin sanoo hän, jolla on se kaksiteräinen, terävä miekka:
{2:13} Minä tiedän, missä sinä asut: siellä, missä saatanan valtaistuin on; ja sinä pidät minun nimestäni kiinni etkä ole kieltänyt minun uskoani niinäkään päivinä, jolloin Antipas, minun todistajani, minun uskolliseni, tapettiin teidän luonanne, siellä, missä saatana asuu.
{2:14} Mutta minulla on vähän sinua vastaan: sinulla on siellä niitä, jotka pitävät kiinni Bileamin opista, hänen, joka opetti Baalakia virittämään Israelin lapsille sen viettelyksen, että söisivät epäjumalille uhrattua ja haureutta harjoittaisivat.
{2:15} Niin on myös sinulla niitä, jotka samoin pitävät kiinni nikolaiittain opista.
{2:16} Tee siis parannus; mutta jos et, niin minä tulen sinun tykösi pian ja sodin heitä vastaan suuni miekalla.
{2:17} Jolla on korva, se kuulkoon, mitä Henki seurakunnille sanoo. Sille, joka voittaa, minä annan salattua mannaa ja annan hänelle valkoisen kiven ja siihen kiveen kirjoitetun uuden nimen, jota ei tiedä kukaan muu kuin sen saaja.'
{2:18} Ja Tyatiran seurakunnan enkelille kirjoita: 'Näin sanoo Jumalan Poika, jolla on silmät niinkuin tulen liekki ja jonka jalat ovat niinkuin kiiltävä vaski:
{2:19} Minä tiedän sinun tekosi ja rakkautesi ja uskosi ja palveluksesi ja kärsivällisyytesi ja että sinun viimeiset tekosi ovat useammat kuin ensimmäiset.
{2:20} Mutta se minulla on sinua vastaan, että sinä suvaitset tuota naista, Iisebeliä, joka sanoo itseään profeetaksi ja opettaa ja eksyttää minun palvelijoitani harjoittamaan haureutta ja syömään epäjumalille uhrattua.
{2:21} Ja minä olen antanut hänelle aikaa parannuksen tekoon, mutta hän ei tahdo parannusta tehdä eikä luopua haureudestaan.
{2:22} Katso, minä syöksen hänet tautivuoteeseen, ja ne, jotka hänen kanssaan tekevät huorin, minä syöksen suureen ahdistukseen, jos eivät tee parannusta ja luovu hänen teoistansa;
{2:23} ja hänen lapsensa minä tappamalla tapan, ja kaikki seurakunnat saavat tuntea, että minä olen se, joka tutkin munaskuut ja sydämet; ja minä annan teille kullekin tekojenne mukaan.
{2:24} Mutta teille muille Tyatirassa oleville, kaikille, joilla ei ole tätä oppia, teille, jotka ette ole tulleet tuntemaan, niinkuin ne sanovat, saatanan syvyyksiä, minä sanon: en minä pane teidän päällenne muuta kuormaa;
{2:25} pitäkää vain, mitä teillä on, siihen asti kuin minä tulen.
{2:26} Ja joka voittaa ja loppuun asti ottaa minun teoistani vaarin, sille minä annan vallan hallita pakanoita,
{2:27} ja hän on kaitseva heitä rautaisella valtikalla, niinkuin saviastiat heidät särjetään - niinkuin minäkin sen vallan Isältäni sain -
{2:28} ja minä annan hänelle kointähden.
{2:29} Jolla on korva, se kuulkoon, mitä Henki seurakunnille sanoo.'"
{3:1} "Ja Sardeen seurakunnan enkelille kirjoita: 'Näin sanoo hän, jolla on ne Jumalan seitsemän henkeä ja ne seitsemän tähteä: Minä tiedän sinun tekosi: sinulla on se nimi, että elät, mutta sinä olet kuollut.
{3:2} Heräjä valvomaan ja vahvista jäljellejääneitä, niitä, jotka ovat olleet kuolemaisillaan; sillä minä en ole havainnut sinun tekojasi täydellisiksi Jumalani edessä.
{3:3} Muista siis, mitä olet saanut ja kuullut, ja ota siitä vaari ja tee parannus. Jos et valvo, niin minä tulen kuin varas, etkä sinä tiedä, millä hetkellä minä sinun päällesi tulen.
{3:4} Kuitenkin on sinulla Sardeessa muutamia harvoja nimiä, jotka eivät ole tahranneet vaatteitaan, ja he saavat käyskennellä minun kanssani valkeissa vaatteissa, sillä he ovat siihen arvolliset.
{3:5} Joka voittaa, se näin puetaan valkeihin vaatteisiin, enkä minä pyyhi pois hänen nimeänsä elämän kirjasta, ja minä olen tunnustava hänen nimensä Isäni edessä ja hänen enkeliensä edessä.
{3:6} Jolla on korva, se kuulkoon, mitä Henki seurakunnille sanoo.'
{3:7} Ja Filadelfian seurakunnan enkelille kirjoita: 'Näin sanoo Pyhä, Totinen, jolla on Daavidin avain, hän, joka avaa, eikä kukaan sulje, ja joka sulkee, eikä kukaan avaa:
{3:8} Minä tiedän sinun tekosi. Katso, minä olen avannut sinun eteesi oven, eikä kukaan voi sitä sulkea; sillä tosin on sinun voimasi vähäinen, mutta sinä olet ottanut vaarin minun sanastani etkä ole minun nimeäni kieltänyt.
{3:9} Katso, minä annan sinulle saatanan synagoogasta niitä, jotka sanovat olevansa juutalaisia, eivätkä ole, vaan valhettelevat; katso, minä olen saattava heidät siihen, että he tulevat ja kumartuvat sinun jalkojesi eteen ja ymmärtävät, että minä sinua rakastan.
{3:10} Koska sinä olet ottanut minun kärsivällisyyteni sanasta vaarin, niin minä myös otan sinusta vaarin ja pelastan sinut koetuksen hetkestä, joka on tuleva yli koko maanpiirin koettelemaan niitä, jotka maan päällä asuvat.
{3:11} Minä tulen pian; pidä, mitä sinulla on, ettei kukaan ottaisi sinun kruunuasi.
{3:12} Joka voittaa, sen minä teen pylvääksi Jumalani temppeliin, eikä hän koskaan enää lähde sieltä ulos, ja minä kirjoitan häneen Jumalani nimen ja Jumalani kaupungin nimen, sen uuden Jerusalemin, joka laskeutuu alas taivaasta minun Jumalani tyköä, ja oman uuden nimeni.
{3:13} Jolla on korva, se kuulkoon, mitä Henki seurakunnille sanoo.'
{3:14} Ja Laodikean seurakunnan enkelille kirjoita: 'Näin sanoo Amen, se uskollinen ja totinen todistaja, Jumalan luomakunnan alku:
{3:15} Minä tiedän sinun tekosi: sinä et ole kylmä etkä palava; oi, jospa olisit kylmä tai palava!
{3:16} Mutta nyt, koska olet penseä, etkä ole palava etkä kylmä, olen minä oksentava sinut suustani ulos.
{3:17} Sillä sinä sanot: Minä olen rikas, minä olen rikastunut enkä mitään tarvitse; etkä tiedä, että juuri sinä olet viheliäinen ja kurja ja köyhä ja sokea ja alaston.
{3:18} Minä neuvon sinua ostamaan minulta kultaa, tulessa puhdistettua, että rikastuisit, ja valkeat vaatteet, että niihin pukeutuisit eikä alastomuutesi häpeä näkyisi, ja silmävoidetta voidellaksesi silmäsi, että näkisit.
{3:19} Kaikkia niitä, joita minä pidän rakkaina, minä nuhtelen ja kuritan; ahkeroitse siis ja tee parannus.
{3:20} Katso, minä seison ovella ja kolkutan; jos joku kuulee minun ääneni ja avaa oven, niin minä käyn hänen tykönsä sisälle ja aterioitsen hänen kanssaan, ja hän minun kanssani.
{3:21} Joka voittaa, sen minä annan istua kanssani valtaistuimellani, niinkuin minäkin olen voittanut ja istunut Isäni kanssa hänen valtaistuimellensa.
{3:22} Jolla on korva, se kuulkoon, mitä Henki seurakunnille sanoo.'"
{4:1} Sen jälkeen minä näin, ja katso: taivaassa oli ovi avoinna, ja ensimmäinen ääni, jonka minä olin kuullut ikäänkuin pasunan puhuvan minulle, sanoi: "Nouse ylös tänne, niin minä näytän sinulle, mitä tämän jälkeen on tapahtuva".
{4:2} Ja kohta minä olin hengessä. Ja katso, taivaassa oli valtaistuin, ja valtaistuimella oli istuja.
{4:3} Ja istuja oli näöltänsä jaspis- ja sardionkiven kaltainen; ja valtaistuimen ympärillä oli taivaankaari, näöltänsä smaragdin kaltainen.
{4:4} Ja valtaistuimen ympärillä oli kaksikymmentä neljä valtaistuinta, ja niillä valtaistuimilla istui kaksikymmentä neljä vanhinta, puettuina valkeihin vaatteisiin, ja heillä oli päässänsä kultaiset kruunut.
{4:5} Ja valtaistuimesta lähti salamoita ja ääniä ja ukkosen jylinää; ja valtaistuimen edessä paloi seitsemän tulisoihtua, jotka ovat ne seitsemän Jumalan henkeä.
{4:6} Ja valtaistuimen edessä oli ikäänkuin lasinen meri, kristallin näköinen; ja valtaistuimen keskellä ja valtaistuimen ympärillä oli neljä olentoa, edestä ja takaa silmiä täynnä.
{4:7} Ja ensimmäinen olento oli leijonan näköinen, ja toinen olento nuoren härän näköinen, ja kolmannella olennolla oli ikäänkuin ihmisen kasvot, ja neljäs olento oli lentävän kotkan näköinen.
{4:8} Ja niillä neljällä olennolla oli kullakin kuusi siipeä, ja ne olivat yltympäri ja sisältä silmiä täynnä. Ja ne sanoivat lakkaamatta yötä päivää: "Pyhä, pyhä, pyhä on Herra Jumala, Kaikkivaltias, joka oli ja joka on ja joka tuleva on".
{4:9} Ja niin usein kuin olennot antavat ylistyksen, kunnian ja kiitoksen hänelle, joka valtaistuimella istuu, joka elää aina ja iankaikkisesti,
{4:10} lankeavat ne kaksikymmentä neljä vanhinta hänen eteensä, joka valtaistuimella istuu, ja kumartaen rukoilevat häntä, joka elää aina ja iankaikkisesti, ja heittävät kruununsa valtaistuimen eteen sanoen:
{4:11} "Sinä, meidän Herramme ja meidän Jumalamme, olet arvollinen saamaan ylistyksen ja kunnian ja voiman, sillä sinä olet luonut kaikki, ja sinun tahdostasi ne ovat olemassa ja ovat luodut".
{5:1} Ja minä näin valtaistuimella-istuvan oikeassa kädessä kirjakäärön, sisältä ja päältä täyteen kirjoitetun, seitsemällä sinetillä suljetun.
{5:2} Ja minä näin väkevän enkelin, joka suurella äänellä kuulutti: "Kuka on arvollinen avaamaan tämän kirjan ja murtamaan sen sinetit?"
{5:3} Eikä kukaan taivaassa eikä maan päällä eikä maan alla voinut avata kirjaa eikä katsoa siihen.
{5:4} Ja minä itkin kovin sitä, ettei ketään havaittu arvolliseksi avaamaan kirjaa eikä katsomaan siihen.
{5:5} Ja yksi vanhimmista sanoi minulle: "Älä itke; katso, jalopeura Juudan sukukunnasta, Daavidin juurivesa, on voittanut, niin että hän voi avata kirjan ja sen seitsemän sinettiä".
{5:6} Ja minä näin, että valtaistuimen ja niiden neljän olennon ja vanhinten keskellä seisoi Karitsa, ikäänkuin teurastettu; sillä oli seitsemän sarvea ja seitsemän silmää, jotka ovat ne seitsemän Jumalan henkeä, lähetetyt kaikkeen maailmaan.
{5:7} Ja se tuli ja otti kirjan valtaistuimella-istuvan oikeasta kädestä.
{5:8} Ja kun se oli ottanut kirjan, niin ne neljä olentoa ja kaksikymmentä neljä vanhinta lankesivat Karitsan eteen, ja heillä oli kantele kullakin, ja heillä oli kultaiset maljat täynnä suitsutuksia, jotka ovat pyhien rukoukset,
{5:9} ja he veisasivat uutta virttä, sanoen: "Sinä olet arvollinen ottamaan kirjan ja avaamaan sen sinetit, sillä sinä olet tullut teurastetuksi ja olet verelläsi ostanut Jumalalle ihmiset kaikista sukukunnista ja kielistä ja kansoista ja kansanheimoista
{5:10} ja tehnyt heidät meidän Jumalallemme kuningaskunnaksi ja papeiksi, ja he tulevat hallitsemaan maan päällä".
{5:11} Ja minä näin, ja minä kuulin monien enkelien äänen valtaistuimen ja olentojen ja vanhinten ympäriltä, ja heidän lukunsa oli kymmenentuhatta kertaa kymmenentuhatta ja tuhat kertaa tuhat,
{5:12} ja he sanoivat suurella äänellä: "Karitsa, joka on teurastettu, on arvollinen saamaan voiman ja rikkauden ja viisauden ja väkevyyden ja kunnian ja kirkkauden ja ylistyksen".
{5:13} Ja kaikkien luotujen, jotka ovat taivaassa ja maan päällä ja maan alla ja meren päällä, ja kaikkien niissä olevain minä kuulin sanovan: "Hänelle, joka valtaistuimella istuu, ja Karitsalle ylistys ja kunnia ja kirkkaus ja valta aina ja iankaikkisesti!"
{5:14} Ja ne neljä olentoa sanoivat: "Amen", ja vanhimmat lankesivat kasvoilleen ja kumartaen rukoilivat.
{6:1} Ja minä näin, kuinka Karitsa avasi yhden niistä seitsemästä sinetistä, ja kuulin yhden niistä neljästä olennosta sanovan niinkuin ukkosen äänellä: "Tule!"
{6:2} Ja minä näin, ja katso: valkea hevonen; ja sen selässä istuvalla oli jousi, ja hänelle annettiin seppele, ja hän lähti voittajana ja voittamaan.
{6:3} Ja kun Karitsa avasi toisen sinetin, kuulin minä toisen olennon sanovan: "Tule!"
{6:4} Niin lähti toinen hevonen, tulipunainen, ja sen selässä istuvalle annettiin valta ottaa pois rauha maasta, että ihmiset surmaisivat toisiaan; ja hänelle annettiin suuri miekka.
{6:5} Ja kun Karitsa avasi kolmannen sinetin, kuulin minä kolmannen olennon sanovan: "Tule!" Ja minä näin, ja katso: musta hevonen; ja sen selässä istuvalla oli kädessään vaaka.
{6:6} Ja minä kuulin ikäänkuin äänen niiden neljän olennon keskeltä sanovan: "Koiniks-mitta nisuja yhden denarin, ja kolme koiniksia ohria yhden denarin! Mutta älä turmele öljyä äläkä viiniä."
{6:7} Ja kun Karitsa avasi neljännen sinetin, kuulin minä neljännen olennon äänen sanovan: "Tule!"
{6:8} Ja minä näin, ja katso: hallava hevonen; ja sen selässä istuvan nimi oli Kuolema, ja Tuonela seurasi hänen mukanaan, ja heidän valtaansa annettiin neljäs osa maata, annettiin valta tappaa miekalla ja nälällä ja rutolla ja maan petojen kautta.
{6:9} Ja kun Karitsa avasi viidennen sinetin, näin minä alttarin alla niiden sielut, jotka olivat surmatut Jumalan sanan tähden ja sen todistuksen tähden, joka heillä oli.
{6:10} Ja he huusivat suurella äänellä sanoen: "Kuinka kauaksi sinä, pyhä ja totinen Valtias, siirrät tuomiosi ja jätät kostamatta meidän veremme niille, jotka maan päällä asuvat?"
{6:11} Ja heille kullekin annettiin pitkä valkoinen vaippa, ja heille sanottiin, että vielä vähän aikaa pysyisivät levollisina, kunnes oli täyttyvä myös heidän kanssapalvelijainsa ja veljiensä luku, joiden tuli joutua tapettaviksi niinkuin hekin.
{6:12} Ja minä näin, kuinka Karitsa avasi kuudennen sinetin; ja tuli suuri maanjäristys, ja aurinko meni mustaksi niinkuin karvainen säkkipuku, ja kuu muuttui kokonaan kuin vereksi,
{6:13} ja taivaan tähdet putosivat maahan, niinkuin viikunapuu varistaa raakaleensa, kun suuri tuuli sitä pudistaa,
{6:14} ja taivas väistyi pois niinkuin kirja, joka kääritään kokoon, ja kaikki vuoret ja saaret siirtyivät sijoiltansa.
{6:15} Ja maan kuninkaat ja ylimykset ja sotapäälliköt ja rikkaat ja väkevät ja kaikki orjat ja vapaat kätkeytyivät luoliin ja vuorten rotkoihin
{6:16} ja sanoivat vuorille ja kallioille: "Langetkaa meidän päällemme ja kätkekää meidät hänen kasvoiltansa, joka valtaistuimella istuu, ja Karitsan vihalta!
{6:17} Sillä heidän vihansa suuri päivä on tullut, ja kuka voi kestää?"
{7:1} Senjälkeen minä näin neljä enkeliä seisovan maan neljällä kulmalla ja pitävän kiinni maan neljää tuulta, ettei mikään tuuli pääsisi puhaltamaan maan päälle eikä meren päälle eikä yhteenkään puuhun.
{7:2} Ja minä näin erään muun enkelin kohoavan auringonnoususta, ja hänellä oli elävän Jumalan sinetti, ja hän huusi suurella äänellä niille neljälle enkelille, joille oli annettu valta vahingoittaa maata ja merta,
{7:3} ja sanoi: "Älkää vahingoittako maata älkääkä merta, älkää myös puita, ennenkuin me olemme painaneet sinetin Jumalamme palvelijain otsaan".
{7:4} Ja minä kuulin sinetillä merkittyjen luvun, sata neljäkymmentä neljä tuhatta merkittyä kaikista Israelin lasten sukukunnista:
{7:5} Juudan sukukunnasta kaksitoista tuhatta merkittyä, Ruubenin sukukunnasta kaksitoista tuhatta, Gaadin sukukunnasta kaksitoista tuhatta,
{7:6} Asserin sukukunnasta kaksitoista tuhatta, Naftalin sukukunnasta kaksitoista tuhatta, Manassen sukukunnasta kaksitoista tuhatta,
{7:7} Simeonin sukukunnasta kaksitoista tuhatta, Leevin sukukunnasta kaksitoista tuhatta, Isaskarin sukukunnasta kaksitoista tuhatta,
{7:8} Sebulonin sukukunnasta kaksitoista tuhatta, Joosefin sukukunnasta kaksitoista tuhatta, Benjaminin sukukunnasta kaksitoista tuhatta merkittyä.
{7:9} Tämän jälkeen minä näin, ja katso, oli suuri joukko, jota ei kukaan voinut lukea, kaikista kansanheimoista ja sukukunnista ja kansoista ja kielistä, ja ne seisoivat valtaistuimen edessä ja Karitsan edessä puettuina pitkiin valkeihin vaatteisiin, ja heillä oli palmut käsissään,
{7:10} ja he huusivat suurella äänellä sanoen: "Pelastus tulee meidän Jumalaltamme, joka valtaistuimella istuu, ja Karitsalta".
{7:11} Ja kaikki enkelit seisoivat piirissä valtaistuimen ja vanhinten ja neljän olennon ympärillä ja lankesivat kasvoilleen valtaistuimen eteen ja kumartaen rukoilivat Jumalaa,
{7:12} sanoen: "Amen! Ylistys ja kirkkaus ja viisaus ja kiitos ja kunnia ja voima ja väkevyys meidän Jumalallemme aina ja iankaikkisesti, amen!"
{7:13} Ja yksi vanhimmista puhui minulle ja sanoi: "Keitä ovat nämä pitkiin valkeihin vaatteisiin puetut, ja mistä he ovat tulleet?"
{7:14} Ja minä sanoin hänelle: "Herrani, sinä tiedät sen". Ja hän sanoi minulle: "Nämä ovat ne, jotka siitä suuresta ahdistuksesta tulevat, ja he ovat pesseet vaatteensa ja valkaisseet ne Karitsan veressä.
{7:15} Sentähden he ovat Jumalan valtaistuimen edessä ja palvelevat häntä päivät ja yöt hänen temppelissään, ja hän, joka valtaistuimella istuu, on levittävä telttamajansa heidän ylitsensä.
{7:16} Ei heidän enää tule nälkä eikä enää jano, eikä aurinko ole sattuva heihin, eikä mikään helle,
{7:17} sillä Karitsa, joka on valtaistuimen keskellä, on kaitseva heitä ja johdattava heidät elämän vetten lähteille, ja Jumala on pyyhkivä pois kaikki kyyneleet heidän silmistänsä."
{8:1} Ja kun Karitsa avasi seitsemännen sinetin, tuli taivaassa äänettömyys, jota kesti noin puoli hetkeä.
{8:2} Ja minä näin ne seitsemän enkeliä, jotka seisoivat Jumalan edessä, ja heille annettiin seitsemän pasunaa.
{8:3} Ja tuli eräs muu enkeli ja asettui alttarin ääreen pitäen kultaista suitsutusastiaa, ja hänelle annettiin paljon suitsukkeita pantavaksi kaikkien pyhien rukouksiin kultaiselle alttarille, joka oli valtaistuimen edessä.
{8:4} Ja suitsukkeiden savu nousi pyhien rukousten kanssa enkelin kädestä Jumalan eteen.
{8:5} Ja enkeli otti suitsutusastian ja täytti sen alttarin tulella ja heitti maan päälle; silloin syntyi ukkosenjylinää ja ääniä ja salamoita ja maanjäristystä.
{8:6} Ja ne seitsemän enkeliä, joilla oli ne seitsemän pasunaa, hankkiutuivat puhaltamaan pasunoihin.
{8:7} Ja ensimmäinen enkeli puhalsi pasunaan; niin tuli rakeita ja tulta, verellä sekoitettuja, ja ne heitettiin maan päälle; ja kolmas osa maata paloi, ja kolmas osa puita paloi, ja kaikki vihanta ruoho paloi.
{8:8} Ja toinen enkeli puhalsi pasunaan; niin heitettiin mereen ikäänkuin suuri, tulena palava vuori; ja kolmas osa merta muuttui vereksi,
{8:9} ja kolmas osa luoduista, mitä meressä on ja joissa henki on, kuoli, ja kolmas osa laivoista hukkui.
{8:10} Ja kolmas enkeli puhalsi pasunaan; niin putosi taivaasta suuri tähti, palava kuin tulisoihtu, ja se putosi virtoihin, kolmanteen osaan niistä, ja vesilähteisiin.
{8:11} Ja tähden nimi oli Koiruoho. Ja kolmas osa vesistä muuttui koiruohoksi, ja paljon ihmisiä kuoli vedestä, koska se oli karvaaksi käynyt.
{8:12} Ja neljäs enkeli puhalsi pasunaan; niin kolmas osa auringosta ja kolmas osa kuusta ja kolmas osa tähdistä lyötiin vitsauksella, niin että kolmas osa niistä pimeni ja päivä kolmannelta osaltaan oli valoton, ja niin myös yö.
{8:13} Ja minä näin, ja minä kuulin kotkan, joka lensi keskitaivaalla, sanovan suurella äänellä: "Voi, voi, voi maan päällä asuvaisia niiden jäljellä olevain pasunain äänten tähden, joihin kolmen enkelin vielä on määrä puhaltaa!"
{9:1} Ja viides enkeli puhalsi pasunaan; niin minä näin tähden, taivaasta maan päälle pudonneen, ja sille annettiin syvyyden kaivon avain;
{9:2} ja se avasi syvyyden kaivon, ja kaivosta nousi savu, niinkuin savu suuresta pätsistä, ja kaivon savu pimitti auringon ja ilman.
{9:3} Ja savusta lähti heinäsirkkoja maan päälle, ja niille annettiin valta, niinkuin maan skorpioneilla on valta;
{9:4} ja niille sanottiin, etteivät ne saa vahingoittaa maan ruohoa eikä mitään vihantaa eikä yhtään puuta, vaan ainoastaan niitä ihmisiä, joilla ei ole Jumalan sinettiä otsassaan.
{9:5} Ja niille annettiin valta vaivata heitä viisi kuukautta, vaan ei tappaa heitä; ja ne vaivasivat, niinkuin vaivaa skorpioni, kun se ihmistä pistää.
{9:6} Ja niinä päivinä ihmiset etsivät kuolemaa, eivätkä sitä löydä; he haluavat kuolla, mutta kuolema pakenee heitä.
{9:7} Ja heinäsirkat olivat sotaan varustettujen hevosten kaltaiset, ja niillä oli päässään ikäänkuin seppeleet, kullan näköiset, ja niiden kasvot olivat ikäänkuin ihmisten kasvot;
{9:8} ja niillä oli hiukset niinkuin naisten hiukset, ja niiden hampaat olivat niinkuin leijonain hampaat.
{9:9} Ja niillä oli haarniskat ikäänkuin rautahaarniskat, ja niiden siipien kohina oli kuin sotavaunujen ryske monien hevosten kiitäessä taisteluun.
{9:10} Ja niillä oli pyrstöt niinkuin skorpioneilla ja pistimet, ja pyrstöissänsä niillä oli voima vahingoittaa ihmisiä viisi kuukautta.
{9:11} Niillä oli kuninkaanaan syvyyden enkeli, jonka nimi hebreaksi on Abaddon ja kreikaksi Apollyon.
{9:12} Ensimmäinen "voi!" on mennyt; katso, tulee vielä kaksi "voi!"-huutoa tämän jälkeen.
{9:13} Ja kuudes enkeli puhalsi pasunaan; niin minä kuulin äänen tulevan kultaisen alttarin neljästä sarvesta, Jumalan edestä,
{9:14} ja se sanoi kuudennelle enkelille, jolla oli pasuna: "Päästä ne neljä enkeliä, jotka ovat sidottuina suuren Eufrat-virran varrella".
{9:15} Silloin päästettiin ne neljä enkeliä, jotka hetkelleen, päivälleen, kuukaudelleen ja vuodelleen olivat valmiina tappamaan kolmannen osan ihmisistä.
{9:16} Ja ratsuväen joukkojen luku oli kaksikymmentä tuhatta kertaa kymmenen tuhatta; minä kuulin niiden luvun.
{9:17} Ja tämänkaltaisilta minusta näyttivät hevoset ja niiden selässä istujat näyssä: ratsastajilla oli tulipunaiset ja tummansinervät ja tulikivenkeltaiset haarniskat; ja hevosten päät olivat kuin leijonain päät, ja niiden suusta lähti tuli ja savu ja tulikivi.
{9:18} Näistä kolmesta vitsauksesta sai kolmas osa ihmisiä surmansa: tulesta ja savusta ja tulikivestä, jotka lähtivät niiden suusta.
{9:19} Sillä hevosten voima oli niiden suussa ja niiden hännässä; niiden hännät näet olivat käärmeitten kaltaiset, ja niissä oli päät, joilla ne vahingoittivat.
{9:20} Ja jäljelle jääneet ihmiset, ne, joita ei tapettu näillä vitsauksilla, eivät tehneet parannusta kättensä teoista, niin että olisivat lakanneet kumartamasta riivaajia ja kultaisia ja hopeaisia ja vaskisia ja kivisiä ja puisia epäjumalankuvia, jotka eivät voi nähdä eikä kuulla eikä kävellä.
{9:21} He eivät tehneet parannusta murhistaan eikä velhouksistaan eikä haureudestaan eikä varkauksistaan.
{10:1} Ja minä näin erään toisen, väkevän enkelin tulevan alas taivaasta; hänen verhonaan oli pilvi, ja taivaankaari oli hänen päänsä päällä, ja hänen kasvonsa olivat niinkuin aurinko, ja hänen jalkansa niinkuin tulipatsaat,
{10:2} ja hänellä oli kädessään avattu kirjanen. Ja hän laski oikean jalkansa meren päälle ja vasemman maan päälle
{10:3} ja huusi suurella äänellä, niinkuin leijona ärjyy; ja kun hän huusi, antoivat ne seitsemän ukkosen jylinää ääntensä puhua.
{10:4} Ja kun ne seitsemän ukkosenjylinää olivat puhuneet, yritin minä kirjoittaa, mutta minä kuulin äänen taivaasta sanovan: "Pane sinetin taakse, mitä ne seitsemän ukkosenjylinää puhuivat, äläkä sitä kirjoita".
{10:5} Ja enkeli, jonka minä näin seisovan meren päällä ja maan päällä, kohotti oikean kätensä taivasta kohti
{10:6} ja vannoi hänen kauttansa, joka elää aina ja iankaikkisesti, hänen, joka on luonut taivaan ja mitä siinä on, ja maan ja mitä siinä on, ja meren ja mitä siinä on, ettei enää ole oleva aikaa,
{10:7} vaan että niinä päivinä, jolloin seitsemännen enkelin ääni kuuluu hänen puhaltaessaan pasunaan, Jumalan salaisuus käy täytäntöön sen hyvän sanoman mukaan, jonka hän on ilmoittanut palvelijoillensa profeetoille.
{10:8} Ja sen äänen, jonka minä olin kuullut taivaasta, kuulin taas puhuvan minulle ja sanovan: "Mene ja ota tuo avattu kirjakäärö, joka on meren ja maan päällä seisovan enkelin kädessä".
{10:9} Ja minä menin enkelin tykö ja pyysin, että hän antaisi minulle sen kirjasen. Ja hän sanoi minulle: "Ota ja syö se; se on karvasteleva vatsassasi, mutta suussasi se on oleva makea kuin hunaja".
{10:10} Niin minä otin kirjasen enkelin kädestä ja söin sen; se oli minun suussani makea kuin hunaja; mutta sen syötyäni minun vatsaani karvasteli.
{10:11} Ja minulle sanottiin: "Sinun tulee taas profetoida monista kansoista ja kansanheimoista ja kielistä ja kuninkaista".
{11:1} Ja minulle annettiin sauvan kaltainen ruoko ja sanottiin: "Nouse ja mittaa Jumalan temppeli ja alttari ja ne, jotka siinä kumartaen rukoilevat.
{11:2} Mutta temppelin ulkopuolella oleva esikartano erota pois, äläkä sitä mittaa, sillä se on annettu pakanakansoille; ja he tallaavat pyhää kaupunkia neljäkymmentäkaksi kuukautta.
{11:3} Ja minä annan kahdelle todistajalleni toimeksi säkkipukuihin puettuina profetoida tuhannen kahdensadan kuudenkymmenen päivän ajan."
{11:4} Nämä ovat ne kaksi öljypuuta ja ne kaksi lampunjalkaa, jotka seisovat maan Herran edessä.
{11:5} Ja jos joku tahtoo heitä vahingoittaa, lähtee tuli heidän suustaan ja kuluttaa heidän vihollisensa; ja jos joku tahtoo heitä vahingoittaa, on hän saava surmansa sillä tavalla.
{11:6} Heillä on valta sulkea taivas, niin ettei sadetta tule heidän profetoimisensa päivinä, ja heillä on valta muuttaa vedet vereksi ja lyödä maata kaikkinaisilla vitsauksilla, niin usein kuin tahtovat.
{11:7} Ja kun he ovat lopettaneet todistamisensa, on peto, se, joka nousee syvyydestä, käyvä sotaa heitä vastaan ja voittava heidät ja tappava heidät.
{11:8} Ja heidän ruumiinsa viruvat sen suuren kaupungin kadulla, jota hengellisesti puhuen kutsutaan Sodomaksi ja Egyptiksi ja jossa myös heidän Herransa ristiinnaulittiin.
{11:9} Ja ihmiset eri kansoista ja sukukunnista ja kielistä ja kansanheimoista näkevät heidän ruumiinsa kolme ja puoli päivää, eivätkä salli, että heidän ruumiinsa pannaan hautaan.
{11:10} Ja ne, jotka maan päällä asuvat, iloitsevat heidän kohtalostaan ja riemuitsevat ja lähettävät lahjoja toisilleen; sillä nämä kaksi profeettaa olivat vaivanneet niitä, jotka maan päällä asuvat.
{11:11} Ja niiden kolmen ja puolen päivän kuluttua meni heihin Jumalasta elämän henki, ja he nousivat jaloilleen, ja suuri pelko valtasi ne, jotka näkivät heidät.
{11:12} Ja he kuulivat suuren äänen taivaasta sanovan heille: "Nouskaa tänne!" Niin he nousivat taivaaseen pilvessä, ja heidän vihollisensa näkivät heidät.
{11:13} Ja sillä hetkellä tapahtui suuri maanjäristys, ja kymmenes osa kaupunkia kukistui, ja maanjäristyksessä sai surmansa seitsemäntuhatta henkeä, ja muut peljästyivät ja antoivat taivaan Jumalalle kunnian.
{11:14} Toinen "voi!" on mennyt; katso, kolmas "voi!" tulee pian.
{11:15} Ja seitsemäs enkeli puhalsi pasunaan; niin kuului taivaassa suuria ääniä, jotka sanoivat: "Maailman kuninkuus on tullut meidän Herrallemme ja hänen Voidellullensa, ja hän on hallitseva aina ja iankaikkisesti".
{11:16} Ja ne kaksikymmentä neljä vanhinta, jotka istuivat valtaistuimillaan Jumalan edessä, lankesivat kasvoillensa ja kumartaen rukoilivat Jumalaa,
{11:17} sanoen: "Me kiitämme sinua, Herra Jumala, Kaikkivaltias, joka olet ja joka olit, siitä, että olet ottanut suuren voimasi ja ottanut hallituksen.
{11:18} Ja pakanakansat ovat vihastuneet, mutta sinun vihasi on tullut, ja tullut on aika tuomita kuolleet ja maksaa palkka sinun palvelijoillesi profeetoille ja pyhille ja niille, jotka sinun nimeäsi pelkäävät, pienille ja suurille, ja turmella ne, jotka maan turmelevat."
{11:19} Ja Jumalan temppeli taivaassa aukeni, ja hänen liittonsa arkki näkyi hänen temppelissään, ja tuli salamoita ja ääniä ja ukkosenjylinää ja maanjäristystä ja suuria rakeita.
{12:1} Ja näkyi suuri merkki taivaassa: vaimo, vaatetettu auringolla, ja kuu hänen jalkojensa alla, ja hänen päässään seppeleenä kaksitoista tähteä.
{12:2} Hän oli raskaana ja huusi synnytyskivuissaan, ja hänen oli vaikea synnyttää.
{12:3} Ja näkyi toinen merkki taivaassa, ja katso: suuri, tulipunainen lohikäärme, jolla oli seitsemän päätä ja kymmenen sarvea, ja sen päissä seitsemän kruunua;
{12:4} ja sen pyrstö pyyhkäisi pois kolmannen osan taivaan tähtiä ja heitti ne maan päälle. Ja lohikäärme seisoi synnyttämäisillään olevan vaimon edessä nielläkseen hänen lapsensa, kun hän sen synnyttäisi.
{12:5} Ja hän synnytti poikalapsen, joka on kaitseva kaikkia pakanakansoja rautaisella valtikalla; ja hänen lapsensa temmattiin Jumalan tykö ja hänen valtaistuimensa tykö.
{12:6} Ja vaimo pakeni erämaahan, jossa hänellä oli Jumalan valmistama paikka, että häntä elätettäisiin siellä tuhat kaksisataa kuusikymmentä päivää.
{12:7} Ja syttyi sota taivaassa: Miikael ja hänen enkelinsä sotivat lohikäärmettä vastaan; ja lohikäärme ja hänen enkelinsä sotivat,
{12:8} mutta eivät voittaneet, eikä heillä enää ollut sijaa taivaassa.
{12:9} Ja suuri lohikäärme, se vanha käärme, jota perkeleeksi ja saatanaksi kutsutaan, koko maanpiirin villitsijä, heitettiin maan päälle, ja hänen enkelinsä heitettiin hänen kanssansa.
{12:10} Ja minä kuulin suuren äänen taivaassa sanovan: "Nyt on tullut pelastus ja voima ja meidän Jumalamme valtakunta ja hänen Voideltunsa valta, sillä meidän veljiemme syyttäjä, joka yöt ja päivät syytti heitä meidän Jumalamme edessä, on heitetty ulos.
{12:11} Ja he ovat voittaneet hänet Karitsan veren kautta ja todistuksensa sanan kautta, eivätkä ole henkeänsä rakastaneet, vaan olleet alttiit kuolemaan asti.
{12:12} Sentähden riemuitkaa, taivaat, ja te, jotka niissä asutte! Voi maata ja merta, sillä perkele on astunut alas teidän luoksenne pitäen suurta vihaa, koska hän tietää, että hänellä on vähän aikaa!"
{12:13} Ja kun lohikäärme näki olevansa heitetty maan päälle, ajoi hän takaa sitä vaimoa, joka oli poikalapsen synnyttänyt.
{12:14} Mutta vaimolle annettiin sen suuren kotkan kaksi siipeä hänen lentääksensä erämaahan sille paikalleen, jossa häntä elätetään aika ja kaksi aikaa ja puoli aikaa poissa käärmeen näkyvistä.
{12:15} Ja käärme syöksi kidastansa vaimon jälkeen vettä niinkuin virran, saattaakseen hänet virran vietäväksi.
{12:16} Mutta maa auttoi vaimoa: maa avasi suunsa ja nieli virran, jonka lohikäärme oli syössyt kidastansa.
{12:17} Ja lohikäärme vihastui vaimoon ja lähti käymään sotaa muita hänen jälkeläisiänsä vastaan, jotka pitävät Jumalan käskyt ja joilla on Jeesuksen todistus.
{13:1} (12:18) Ja se asettui seisomaan meren hiekalle. (13:1) Ja minä näin pedon nousevan merestä; sillä oli kymmenen sarvea ja seitsemän päätä, ja sarvissansa kymmenen kruunua, ja sen päihin oli kirjoitettu pilkkaavia nimiä.
{13:2} Ja peto, jonka minä näin, oli leopardin näköinen, ja sen jalat ikäänkuin karhun, ja sen kita niinkuin leijonan kita. Ja lohikäärme antoi sille voimansa ja valtaistuimensa ja suuren vallan.
{13:3} Ja minä näin yhden sen päistä olevan ikäänkuin kuoliaaksi haavoitetun, mutta sen kuolinhaava parantui. Ja koko maa seurasi ihmetellen petoa.
{13:4} Ja he kumarsivat lohikäärmettä, koska se oli antanut sellaisen vallan pedolle, ja kumarsivat petoa sanoen: "Kuka on pedon vertainen, ja kuka voi sotia sitä vastaan?"
{13:5} Ja sille annettiin suu puhua suuria sanoja ja pilkkapuheita, ja sille annettiin valta tehdä sitä neljäkymmentä kaksi kuukautta.
{13:6} Ja se avasi suunsa Jumalaa pilkkaamaan, pilkatakseen hänen nimeänsä ja hänen majaansa, niitä, jotka taivaassa asuvat.
{13:7} Ja sille annettiin valta käydä sotaa pyhiä vastaan ja voittaa heidät, ja sen valtaan annettiin kaikki sukukunnat ja kansat ja kielet ja kansanheimot.
{13:8} Ja kaikki maan päällä asuvaiset kumartavat sitä, jokainen, jonka nimi ei ole kirjoitettu teurastetun Karitsan elämänkirjaan, hamasta maailman perustamisesta.
{13:9} Jos kenellä on korva, hän kuulkoon.
{13:10} Jos kuka vankeuteen vie, niin hän itse vankeuteen joutuu; jos kuka miekalla tappaa, hänet pitää miekalla tapettaman. Tässä on pyhien kärsivällisyys ja usko.
{13:11} Ja minä näin toisen pedon nousevan maasta, ja sillä oli kaksi sarvea niinkuin karitsan sarvet, ja se puhui niinkuin lohikäärme.
{13:12} Ja se käyttää kaikkea ensimmäisen pedon valtaa sen nähden ja saattaa maan ja siinä asuvaiset kumartamaan ensimmäistä petoa, sitä, jonka kuolinhaava parani.
{13:13} Ja se tekee suuria ihmeitä, niin että saa tulenkin taivaasta lankeamaan maahan ihmisten nähden.
{13:14} Ja se villitsee maan päällä asuvaiset niillä ihmeillä, joita sen sallittiin tehdä pedon nähden; se yllyttää maan päällä asuvaiset tekemään sen pedon kuvan, jossa oli miekanhaava ja joka virkosi.
{13:15} Ja sille annettiin valta antaa pedon kuvalle henki, että pedon kuva puhuisikin ja saisi aikaan, että ketkä vain eivät kumartaneet pedon kuvaa, ne tapettaisiin.
{13:16} Ja se saa kaikki, pienet ja suuret, sekä rikkaat että köyhät, sekä vapaat että orjat, panemaan merkin oikeaan käteensä tai otsaansa,
{13:17} ettei kukaan muu voisi ostaa eikä myydä kuin se, jossa on merkki: pedon nimi tai sen nimen luku.
{13:18} Tässä on viisaus. Jolla ymmärrys on, se laskekoon pedon luvun; sillä se on ihmisen luku. Ja sen luku on kuusisataa kuusikymmentä kuusi.
{14:1} Ja minä näin, ja katso, Karitsa seisoi Siionin vuorella, ja hänen kanssaan sata neljäkymmentä neljä tuhatta, joiden otsaan oli kirjoitettu hänen nimensä ja hänen Isänsä nimi.
{14:2} Ja minä kuulin äänen taivaasta ikäänkuin paljojen vetten pauhinan ja ikäänkuin suuren ukkosenjylinän, ja ääni, jonka minä kuulin, oli ikäänkuin kanteleensoittajain, kun he kanteleitaan soittavat.
{14:3} Ja he veisasivat uutta virttä valtaistuimen edessä ja neljän olennon ja vanhinten edessä; eikä kukaan voinut oppia sitä virttä, paitsi ne sata neljäkymmentä neljä tuhatta, jotka ovat ostetut maasta.
{14:4} Nämä ovat ne, jotka eivät ole saastuttaneet itseään naisten kanssa; sillä he ovat niinkuin neitsyet. Nämä ovat ne, jotka seuraavat Karitsaa, mihin ikinä hän menee. Nämä ovat ostetut ihmisistä esikoiseksi Jumalalle ja Karitsalle,
{14:5} eikä heidän suussaan ole valhetta havaittu; he ovat tahrattomat.
{14:6} Ja minä näin lentävän keskitaivaalla erään toisen enkelin, jolla oli iankaikkinen evankeliumi julistettavana maan päällä asuvaisille, kaikille kansanheimoille ja sukukunnille ja kielille ja kansoille.
{14:7} Ja hän sanoi suurella äänellä: "Peljätkää Jumalaa ja antakaa hänelle kunnia, sillä hänen tuomionsa hetki on tullut, ja kumartakaa häntä, joka on tehnyt taivaan ja maan ja meren ja vetten lähteet".
{14:8} Ja seurasi vielä toinen enkeli, joka sanoi: "Kukistunut, kukistunut on se suuri Babylon, joka haureutensa vihan viinillä on juottanut kaikki kansat".
{14:9} Ja heitä seurasi vielä kolmas enkeli, joka sanoi suurella äänellä: "Jos joku kumartaa petoa ja sen kuvaa ja ottaa sen merkin otsaansa tai käteensä,
{14:10} niin hänkin on juova Jumalan vihan viiniä, joka sekoittamattomana on kaadettu hänen vihansa maljaan, ja häntä pitää tulella ja tulikivellä vaivattaman pyhien enkelien edessä ja Karitsan edessä.
{14:11} Ja heidän vaivansa savu on nouseva aina ja iankaikkisesti, eikä heillä ole lepoa päivällä eikä yöllä, heillä, jotka petoa ja sen kuvaa kumartavat, eikä kenelläkään, joka ottaa sen nimen merkin.
{14:12} Tässä on pyhien kärsivällisyys, niiden, jotka pitävät Jumalan käskyt ja Jeesuksen uskon.
{14:13} Ja minä kuulin äänen taivaasta sanovan: "Kirjoita: Autuaat ovat ne kuolleet, jotka Herrassa kuolevat tästedes. Totisesti - sanoo Henki - he saavat levätä vaivoistansa, sillä heidän tekonsa seuraavat heitä."
{14:14} Ja minä näin, ja katso: valkoinen pilvi, ja pilvellä istui Ihmisen Pojan muotoinen, päässänsä kultainen kruunu ja kädessänsä terävä sirppi.
{14:15} Ja temppelistä tuli eräs toinen enkeli huutaen suurella äänellä pilvellä istuvalle: "Lähetä sirppisi ja leikkaa, sillä leikkuuaika on tullut, ja maan elo on kypsynyt".
{14:16} Ja pilvellä istuva heitti sirppinsä maan päälle, ja maa tuli leikatuksi.
{14:17} Ja taivaan temppelistä lähti eräs toinen enkeli, ja hänelläkin oli terävä sirppi.
{14:18} Ja alttarista lähti vielä toinen enkeli, jolla oli tuli vallassaan, ja hän huusi suurella äänellä sille, jolla oli se terävä sirppi, sanoen: "Lähetä terävä sirppisi ja korjaa tertut maan viinipuusta, sillä sen rypäleet ovat kypsyneet".
{14:19} Ja enkeli heitti sirppinsä alas maahan ja korjasi maan viinipuun hedelmät ja heitti ne Jumalan vihan suureen kuurnaan.
{14:20} Ja kuurna poljettiin kaupungin ulkopuolella, ja kuurnasta kuohui veri hevosten kuolaimiin asti, tuhannen kuudensadan vakomitan päähän.
{15:1} Ja minä näin toisen tunnusmerkin taivaassa, suuren ja ihmeellisen: seitsemän enkeliä, joilla oli seitsemän viimeistä vitsausta, sillä niissä Jumalan viha täyttyy.
{15:2} Ja minä näin ikäänkuin lasisen meren, tulella sekoitetun, ja niiden, jotka olivat saaneet voiton pedosta ja sen kuvasta ja sen nimen luvusta, seisovan sillä lasisella merellä, ja heillä oli Jumalan kanteleet.
{15:3} Ja he veisasivat Mooseksen, Jumalan palvelijan, virttä ja Karitsan virttä, sanoen: "Suuret ja ihmeelliset ovat sinun tekosi, Herra Jumala, Kaikkivaltias; vanhurskaat ja totiset ovat sinun tiesi, sinä kansojen kuningas.
{15:4} Kuka ei pelkäisi, Herra, ja ylistäisi sinun nimeäsi? Sillä sinä yksin olet Pyhä; sillä kaikki kansat tulevat ja kumartavat sinua, koska sinun vanhurskaat tuomiosi ovat julki tulleet."
{15:5} Ja sen jälkeen minä näin: todistuksen majan temppeli taivaassa avattiin;
{15:6} ja ne seitsemän enkeliä, joilla oli ne seitsemän vitsausta, lähtivät temppelistä, puettuina puhtaisiin, hohtaviin pellavavaatteisiin ja rinnoilta vyötettyinä kultaisilla vöillä.
{15:7} Ja yksi niistä neljästä olennosta antoi niille seitsemälle enkelille seitsemän kultaista maljaa, täynnä Jumalan vihaa, hänen, joka elää aina ja iankaikkisesti.
{15:8} Ja temppeli tuli savua täyteen Jumalan kirkkaudesta ja hänen voimastansa, eikä kukaan voinut mennä sisälle temppeliin, ennenkuin niiden seitsemän enkelin seitsemän vitsausta oli käynyt täytäntöön.
{16:1} Ja minä kuulin suuren äänen temppelistä sanovan niille seitsemälle enkelille: "Menkää ja vuodattakaa ne seitsemän Jumalan vihan maljaa maan päälle".
{16:2} Ja ensimmäinen lähti ja vuodatti maljansa maan päälle; ja tuli pahoja ja ilkeitä paiseita niihin ihmisiin, joissa oli pedon merkki ja jotka kumarsivat sen kuvaa.
{16:3} Ja toinen enkeli vuodatti maljansa mereen, ja se tuli vereksi, ikäänkuin kuolleen vereksi, ja jokainen elävä olento kuoli, mitä meressä oli.
{16:4} Ja kolmas enkeli vuodatti maljansa jokiin ja vesilähteisiin, ja ne tulivat vereksi.
{16:5} Ja minä kuulin vetten enkelin sanovan: "Vanhurskas olet sinä, joka olet ja joka olit, sinä Pyhä, kun näin olet tuominnut.
{16:6} Sillä pyhien ja profeettain verta he ovat vuodattaneet, ja verta sinä olet antanut heille juoda; sen he ovat ansainneet."
{16:7} Ja minä kuulin alttarin sanovan: "Totisesti, Herra Jumala, Kaikkivaltias, totiset ja vanhurskaat ovat sinun tuomiosi".
{16:8} Ja neljäs enkeli vuodatti maljansa aurinkoon, ja sille annettiin valta paahtaa ihmisiä tulella.
{16:9} Ja ihmiset paahtuivat kovassa helteessä ja pilkkasivat Jumalan nimeä, hänen, jolla on vallassaan nämä vitsaukset; mutta he eivät tehneet parannusta, niin että olisivat antaneet hänelle kunnian.
{16:10} Ja viides enkeli vuodatti maljansa pedon valtaistuimelle, ja sen valtakunta pimeni; ja he pureskelivat kielensä rikki tuskissansa
{16:11} ja pilkkasivat taivaan Jumalaa tuskiensa ja paiseittensa tähden, mutta eivät tehneet parannusta teoistansa.
{16:12} Ja kuudes enkeli vuodatti maljansa suureen Eufrat-virtaan, ja sen vesi kuivui, että tie valmistuisi auringon noususta tuleville kuninkaille.
{16:13} Ja minä näin lohikäärmeen suusta ja pedon suusta ja väärän profeetan suusta lähtevän kolme saastaista henkeä, sammakon muotoista.
{16:14} Sillä ne ovat riivaajain henkiä, jotka tekevät ihmeitä; ne lähtevät koko maanpiirin kuningasten luo kokoamaan heidät sotaan Jumalan, Kaikkivaltiaan, suurena päivänä.
{16:15} - Katso, minä tulen niinkuin varas; autuas se, joka valvoo ja pitää vaatteistansa vaarin, ettei hän kulkisi alastomana eikä hänen häpeätänsä nähtäisi! -
{16:16} Ja ne kokosivat heidät siihen paikkaan, jonka nimi hebreaksi on Harmagedon.
{16:17} Ja seitsemäs enkeli vuodatti maljansa ilmaan, ja temppelistä, valtaistuimelta, lähti suuri ääni, joka sanoi: "Se on tapahtunut".
{16:18} Ja tuli salamoita ja ääniä ja ukkosenjylinää; ja tuli suuri maanjäristys, niin ankara ja suuri maanjäristys, ettei sen vertaista ole ollut siitä asti, kuin ihmisiä on ollut maan päällä.
{16:19} Ja se suuri kaupunki meni kolmeen osaan, ja kansojen kaupungit kukistuivat. Ja se suuri Babylon tuli muistetuksi Jumalan edessä, niin että hän antoi sille vihansa kiivauden viinimaljan.
{16:20} Ja kaikki saaret pakenivat, eikä vuoria enää ollut.
{16:21} Ja suuria rakeita, leiviskän painoisia, satoi taivaasta ihmisten päälle; ja ihmiset pilkkasivat Jumalaa raesateen vitsauksen tähden, sillä se vitsaus oli ylen suuri.
{17:1} Ja tuli yksi niistä seitsemästä enkelistä, joilla oli ne seitsemän maljaa, ja puhui minulle sanoen: "Tule, minä näytän sinulle sen suuren porton tuomion, joka istuu paljojen vetten päällä,
{17:2} hänen, jonka kanssa maan kuninkaat ovat haureutta harjoittaneet ja jonka haureuden viinistä maan asukkaat ovat juopuneet".
{17:3} Ja hän vei minut hengessä erämaahan. Siellä minä näin naisen istuvan helakanpunaisen pedon selässä; peto oli täynnä pilkkaavia nimiä, ja sillä oli seitsemän päätä ja kymmenen sarvea.
{17:4} Ja nainen oli puettu purppuraan ja helakanpunaan ja koristettu kullalla ja jalokivillä ja helmillä ja piti kädessään kultaista maljaa, joka oli täynnä kauhistuksia ja hänen haureutensa riettauksia.
{17:5} Ja hänen otsaansa oli kirjoitettu nimi, salaisuus: "Suuri Babylon, maan porttojen ja kauhistuksien äiti".
{17:6} Ja minä näin sen naisen olevan juovuksissa pyhien verestä ja Jeesuksen todistajain verestä; ja nähdessäni hänet minä suuresti ihmettelin.
{17:7} Ja enkeli sanoi minulle: "Miksi ihmettelet? Minä sanon sinulle tuon naisen salaisuuden ja tuon pedon salaisuuden, joka häntä kantaa ja jolla on seitsemän päätä ja kymmenen sarvea.
{17:8} Peto, jonka sinä näit, on ollut, eikä sitä enää ole, mutta se on nouseva syvyydestä ja menevä kadotukseen; ja ne maan päällä asuvaiset, joiden nimet eivät ole kirjoitetut elämän kirjaan, hamasta maailman perustamisesta, ihmettelevät, kun he näkevät pedon, että se on ollut eikä sitä enää ole, mutta se on tuleva.
{17:9} Tässä on ymmärrys, jossa viisaus on: Ne seitsemän päätä ovat seitsemän vuorta, joiden päällä nainen istuu; ne ovat myös seitsemän kuningasta;
{17:10} heistä on viisi kaatunut, yksi on, viimeinen ei ole vielä tullut, ja kun hän tulee, pitää hänen vähän aikaa pysymän.
{17:11} Ja peto, joka on ollut ja jota ei enää ole, on itse kahdeksas, ja on yksi noista seitsemästä, ja menee kadotukseen.
{17:12} Ja ne kymmenen sarvea, jotka sinä näit, ovat kymmenen kuningasta, jotka eivät vielä ole saaneet kuninkuutta, mutta saavat vallan niinkuin kuninkaat yhdeksi hetkeksi pedon kanssa.
{17:13} Näillä on yksi ja sama mieli, ja he antavat voimansa ja valtansa pedolle.
{17:14} He sotivat Karitsaa vastaan, mutta Karitsa on voittava heidät, sillä hän on herrain Herra ja kuningasten Kuningas; ja kutsutut ja valitut ja uskolliset voittavat hänen kanssansa."
{17:15} Ja hän sanoi minulle: "Vedet, jotka sinä näit, tuolla, missä portto istuu, ovat kansoja ja väkijoukkoja ja kansanheimoja ja kieliä.
{17:16} Ja ne kymmenen sarvea, jotka sinä näit, ja peto, ne vihaavat porttoa ja riisuvat hänet paljaaksi ja alastomaksi ja syövät hänen lihansa ja polttavat hänet tulessa.
{17:17} Sillä Jumala on pannut heidän sydämeensä, että he täyttävät hänen aivoituksensa, yksimielisesti, ja antavat kuninkuutensa pedolle, kunnes Jumalan sanat täyttyvät.
{17:18} Ja nainen, jonka sinä näit, on se suuri kaupunki, jolla on maan kuninkaitten kuninkuus."
{18:1} Sen jälkeen minä näin tulevan taivaasta alas erään toisen enkelin, jolla oli suuri valta, ja maa valkeni hänen kirkkaudestaan.
{18:2} Ja hän huusi voimallisella äänellä sanoen: "Kukistunut, kukistunut on suuri Babylon ja tullut riivaajain asuinpaikaksi ja kaikkien saastaisten henkien tyyssijaksi ja kaikkien saastaisten ja vihattavain lintujen tyyssijaksi.
{18:3} Sillä hänen haureutensa vihan viiniä ovat kaikki kansat juoneet, ja maan kuninkaat ovat haureutta harjoittaneet hänen kanssansa, ja maan kauppiaat ovat rikastuneet hänen hekumansa runsaudesta."
{18:4} Ja minä kuulin toisen äänen taivaasta sanovan: "Lähtekää siitä ulos, te minun kansani, ettette tulisi hänen synteihinsä osallisiksi ja saisi tekin kärsiä hänen vitsauksistansa.
{18:5} Sillä hänen syntinsä ulottuvat taivaaseen asti, ja Jumala on muistanut hänen rikoksensa.
{18:6} Kostakaa hänelle sen mukaan, kuin hän on tehnyt, ja antakaa hänelle kaksinkertaisesti hänen teoistansa; siihen maljaan, johon hän on kaatanut, kaatakaa te hänelle kaksin verroin.
{18:7} Niin paljon kuin hän on itselleen kunniaa ja hekumaa hankkinut, niin paljon antakaa hänelle vaivaa ja surua. Koska hän sanoo sydämessään: 'Minä istun kuningattarena enkä ole leski enkä ole surua näkevä',
{18:8} sentähden hänen vitsauksensa tulevat yhtenä päivänä: kuolema ja suru ja nälkä, ja hän joutuu tulessa poltettavaksi, sillä väkevä on Herra Jumala, joka on hänet tuominnut."
{18:9} Ja maanpiirin kuninkaat, jotka hänen kanssansa ovat haureutta harjoittaneet ja hekumallisesti eläneet, itkevät ja parkuvat häntä, kun näkevät hänen palonsa savun;
{18:10} he seisovat loitolla kauhistuen hänen vaivaansa ja sanovat: "Voi, voi sinua, Babylon, sinä suuri kaupunki, sinä vahva kaupunki, sillä sinun tuomiosi tuli yhdessä hetkessä!"
{18:11} Ja maanpiirin kauppiaat itkevät ja surevat häntä, kun ei kukaan enää osta heidän tavaraansa,
{18:12} kaupaksi tuotua kultaa ja hopeata ja jalokiviä ja helmiä ja pellavakangasta ja purppuraa ja silkkiä ja helakanpunaa ja kaikkinaista hajupuuta ja kaikenlaisia norsunluu-esineitä ja kaikenlaisia kalleimmasta puusta ja vaskesta ja raudasta ja marmorista tehtyjä esineitä,
{18:13} ja kanelia ja hiusvoidetta ja suitsuketta ja hajuvoidetta ja suitsutuspihkaa ja viiniä ja öljyä ja lestyjä jauhoja ja viljaa ja karjaa ja lampaita ja hevosia ja vaunuja ja orjia ja ihmissieluja.
{18:14} Ja hedelmät, joita sinun sielusi himoitsi, ovat sinulta menneet, ja kaikki kalleutesi ja komeutesi ovat sinulta hävinneet, eikä niitä enää koskaan löydetä.
{18:15} Niiden kauppiaat, ne, jotka rikastuivat tästä kaupungista, seisovat loitolla kauhistuen hänen vaivaansa, itkien ja surren,
{18:16} ja sanovat: "Voi, voi sitä suurta kaupunkia, joka oli puettu pellavaan ja purppuraan ja helakanpunaan ja koristettu kullalla ja jalokivillä ja helmillä, kun semmoinen rikkaus yhdessä hetkessä tuhoutui!"
{18:17} Ja kaikki laivurit ja kaikki rannikkopurjehtijat ja merimiehet ja kaikki merenkulkijat seisoivat loitolla
{18:18} ja huusivat nähdessään hänen palonsa savun ja sanoivat: "Mikä on tämän suuren kaupungin vertainen?"
{18:19} Ja he heittivät tomua päänsä päälle ja huusivat itkien ja surren ja sanoivat: "Voi, voi sitä suurta kaupunkia, jonka kalleuksista rikastuivat kaikki, joilla oli laivoja merellä, kun se yhdessä hetkessä tuhoutui!"
{18:20} Riemuitse hänestä, taivas, ja te pyhät ja apostolit ja profeetat; sillä Jumala on hänet tuominnut ja kostanut hänelle teidän tuomionne.
{18:21} Ja väkevä enkeli otti kiven, niinkuin suuren myllynkiven, ja heitti sen mereen sanoen: "Näin heitetään kiivaasti pois Babylon, se suuri kaupunki, eikä sitä enää löydetä".
{18:22} Ei kuulla sinussa enää kanteleensoittajain ja laulajain, huilun- ja torvensoittajain ääntä; ei löydetä sinusta enää minkään ammatin taituria; ei kuulla sinussa enää myllyn jyrinää;
{18:23} ei loista sinussa enää lampun valo; ei kuulla sinussa enää huutoa yljälle eikä huutoa morsiamelle; sillä sinun kauppiaasi olivat maan mahtavia, ja sinun velhoutesi villitsi kaikki kansat;
{18:24} ja hänestä on löydetty profeettain ja pyhien veri ja kaikkien veri, jotka maan päällä ovat tapetut.
{19:1} Sen jälkeen minä kuulin ikäänkuin kansan paljouden suuren äänen taivaassa sanovan: "Halleluja! Pelastus ja kunnia ja voima on Jumalan, meidän Jumalamme.
{19:2} Sillä totiset ja vanhurskaat ovat hänen tuomionsa; sillä hän on tuominnut sen suuren porton, joka turmeli maan haureudellaan, ja on kostanut ja on vaatinut hänen kädestänsä palvelijainsa veren."
{19:3} Ja he sanoivat toistamiseen: "Halleluja!" Ja hänen savunsa nousee aina ja iankaikkisesti.
{19:4} Ja ne kaksikymmentä neljä vanhinta ja neljä olentoa lankesivat maahan ja kumartaen rukoilivat Jumalaa, joka valtaistuimella istuu, ja sanoivat: "Amen, halleluja!"
{19:5} Ja valtaistuimelta lähti ääni, joka sanoi: "Ylistäkää meidän Jumalaamme, kaikki hänen palvelijansa, te, jotka häntä pelkäätte, sekä pienet että suuret".
{19:6} Ja minä kuulin ikäänkuin kansan paljouden äänen ja ikäänkuin paljojen vetten pauhinan ja ikäänkuin suuren ukkosenjylinän sanovan: "Halleluja! Sillä Herra, meidän Jumalamme, Kaikkivaltias, on ottanut hallituksen.
{19:7} Iloitkaamme ja riemuitkaamme ja antakaamme kunnia hänelle, sillä Karitsan häät ovat tulleet, ja hänen vaimonsa on itsensä valmistanut.
{19:8} Ja hänen annettiin pukeutua liinavaatteeseen, hohtavaan ja puhtaaseen: se liina on pyhien vanhurskautus."
{19:9} Ja hän sanoi minulle: "Kirjoita: Autuaat ne, jotka ovat kutsutut Karitsan hääaterialle!" Vielä hän sanoi minulle: "Nämä sanat ovat totiset Jumalan sanat".
{19:10} Ja minä lankesin hänen jalkojensa juureen, kumartaen rukoillakseni häntä. Mutta hän sanoi minulle: "Varo, ettet sitä tee; minä olen sinun ja sinun veljiesi kanssapalvelija, niiden, joilla on Jeesuksen todistus; kumarra ja rukoile Jumalaa. Sillä Jeesuksen todistus on profetian henki."
{19:11} Ja minä näin taivaan auenneena. Ja katso: valkoinen hevonen, ja sen selässä istuvan nimi on Uskollinen ja Totinen, ja hän tuomitsee ja sotii vanhurskaudessa.
{19:12} Ja hänen silmänsä olivat niinkuin tulen liekit, ja hänen päässään oli monta kruunua, ja hänellä oli kirjoitettuna nimi, jota ei tiedä kukaan muu kuin hän itse,
{19:13} ja hänellä oli yllään vereen kastettu vaippa, ja nimi, jolla häntä kutsutaan, on Jumalan Sana.
{19:14} Ja häntä seurasivat ratsastaen valkoisilla hevosilla taivaan sotajoukot, puettuina valkeaan ja puhtaaseen pellavavaatteeseen.
{19:15} Ja hänen suustaan lähtee terävä miekka, että hän sillä löisi kansoja. Ja hän on kaitseva heitä rautaisella valtikalla, ja hän polkee kaikkivaltiaan Jumalan vihan kiivauden viinikuurnan.
{19:16} Ja hänellä on vaipassa kupeellaan kirjoitettuna nimi: "Kuningasten Kuningas ja herrain Herra".
{19:17} Ja minä näin enkelin seisovan auringossa, ja hän huusi suurella äänellä sanoen kaikille keskitaivaalla lentäville linnuille: "Tulkaa, kokoontukaa Jumalan suurelle aterialle
{19:18} syömään kuningasten lihaa ja sotapäällikköjen lihaa ja väkevien lihaa ja hevosten sekä niiden selässä istuvien lihaa ja kaikkien vapaitten ja orjien lihaa, sekä pienten että suurten".
{19:19} Ja minä näin pedon ja maan kuninkaat ja heidän sotajoukkonsa kokoontuneina sotiaksensa hevosen selässä istuvaa vastaan ja hänen sotajoukkoansa vastaan.
{19:20} Ja peto otettiin kiinni, ja sen kanssa väärä profeetta, joka sen nähden oli tehnyt ihmetekonsa, joilla hän oli eksyttänyt ne, jotka olivat ottaneet pedon merkin, ja ne, jotka olivat sen kuvaa kumartaneet; ne molemmat heitettiin elävältä tuliseen järveen, joka tulikiveä palaa.
{19:21} Ja ne muut saivat surmansa hevosen selässä istuvan miekasta, joka lähti hänen suustaan; ja kaikki linnut tulivat ravituiksi heidän lihastansa.
{20:1} Ja minä näin tulevan taivaasta alas enkelin, jolla oli syvyyden avain ja suuret kahleet kädessään.
{20:2} Ja hän otti kiinni lohikäärmeen, sen vanhan käärmeen, joka on perkele ja saatana, ja sitoi hänet tuhanneksi vuodeksi
{20:3} ja heitti hänet syvyyteen ja sulki ja lukitsi sen sinetillä hänen jälkeensä, ettei hän enää kansoja villitsisi, siihen asti kuin ne tuhat vuotta ovat loppuun kuluneet; sen jälkeen hänet pitää päästettämän irti vähäksi aikaa.
{20:4} Ja minä näin valtaistuimia, ja he istuivat niille, ja heille annettiin tuomiovalta; ja minä näin niiden sielut, jotka olivat teloitetut Jeesuksen todistuksen ja Jumalan sanan tähden, ja niiden, jotka eivät olleet kumartaneet petoa eikä sen kuvaa eivätkä ottaneet sen merkkiä otsaansa eikä käteensä; ja he virkosivat eloon ja hallitsivat Kristuksen kanssa tuhannen vuotta.
{20:5} Muut kuolleet eivät vironneet eloon, ennenkuin ne tuhat vuotta olivat loppuun kuluneet. Tämä on ensimmäinen ylösnousemus.
{20:6} Autuas ja pyhä on se, jolla on osa ensimmäisessä ylösnousemuksessa; heihin ei toisella kuolemalla ole valtaa, vaan he tulevat olemaan Jumalan ja Kristuksen pappeja ja hallitsevat hänen kanssaan ne tuhannen vuotta.
{20:7} Ja kun ne tuhat vuotta ovat loppuun kuluneet, päästetään saatana vankeudestaan,
{20:8} ja hän lähtee villitsemään maan neljällä kulmalla olevia kansoja, Googia ja Maagogia, kootakseen heidät sotaan, ja niiden luku on kuin meren hiekka.
{20:9} Ja he nousevat yli maan avaruuden ja piirittävät pyhien leirin ja sen rakastetun kaupungin. Mutta tuli lankeaa taivaasta ja kuluttaa heidät.
{20:10} Ja perkele, heidän villitsijänsä, heitetään tuli- ja tulikivijärveen, jossa myös peto ja väärä profeetta ovat, ja heitä vaivataan yöt päivät, aina ja iankaikkisesti.
{20:11} Ja minä näin suuren, valkean valtaistuimen ja sillä istuvaisen, jonka kasvoja maa ja taivas pakenivat, eikä niille sijaa löytynyt.
{20:12} Ja minä näin kuolleet, suuret ja pienet, seisomassa valtaistuimen edessä, ja kirjat avattiin; ja avattiin toinen kirja, joka on elämän kirja; ja kuolleet tuomittiin sen perusteella, mitä kirjoihin oli kirjoitettu, tekojensa mukaan.
{20:13} Ja meri antoi ne kuolleet, jotka siinä olivat, ja Kuolema ja Tuonela antoivat ne kuolleet, jotka niissä olivat, ja heidät tuomittiin, kukin tekojensa mukaan.
{20:14} Ja Kuolema ja Tuonela heitettiin tuliseen järveen. Tämä on toinen kuolema, tulinen järvi.
{20:15} Ja joka ei ollut elämän kirjaan kirjoitettu, se heitettiin tuliseen järveen.
{21:1} Ja minä näin uuden taivaan ja uuden maan; sillä ensimmäinen taivas ja ensimmäinen maa ovat kadonneet, eikä merta enää ole.
{21:2} Ja pyhän kaupungin, uuden Jerusalemin, minä näin laskeutuvan alas taivaasta Jumalan tyköä, valmistettuna niinkuin morsian, miehellensä kaunistettu.
{21:3} Ja minä kuulin suuren äänen valtaistuimelta sanovan: "Katso, Jumalan maja ihmisten keskellä! Ja hän on asuva heidän keskellänsä, ja he ovat hänen kansansa, ja Jumala itse on oleva heidän kanssaan, heidän Jumalansa;
{21:4} ja hän on pyyhkivä pois kaikki kyyneleet heidän silmistänsä, eikä kuolemaa ole enää oleva, eikä murhetta eikä parkua eikä kipua ole enää oleva, sillä kaikki entinen on mennyt."
{21:5} Ja valtaistuimella istuva sanoi: "Katso, uudeksi minä teen kaikki". Ja hän sanoi: "Kirjoita, sillä nämä sanat ovat vakaat ja todet".
{21:6} Ja hän sanoi minulle: "Se on tapahtunut. Minä olen A ja O, alku ja loppu. Minä annan janoavalle elämän veden lähteestä lahjaksi.
{21:7} Joka voittaa, on tämän perivä, ja minä olen oleva hänen Jumalansa, ja hän on oleva minun poikani.
{21:8} Mutta pelkurien ja epäuskoisten ja saastaisten ja murhaajien ja huorintekijäin ja velhojen ja epäjumalanpalvelijain ja kaikkien valhettelijain osa on oleva siinä järvessä, joka tulta ja tulikiveä palaa; tämä on toinen kuolema."
{21:9} Ja tuli yksi niistä seitsemästä enkelistä, joilla oli ne seitsemän maljaa täynnä seitsemää viimeistä vitsausta, ja puhui minun kanssani sanoen: "Tule tänne, minä näytän sinulle morsiamen, Karitsan vaimon".
{21:10} Ja hän vei minut hengessä suurelle ja korkealle vuorelle ja näytti minulle pyhän kaupungin, Jerusalemin, joka laskeutui alas taivaasta Jumalan tyköä,
{21:11} ja siinä oli Jumalan kirkkaus; sen hohto oli kaikkein kalleimman kiven kaltainen, niinkuin kristallinkirkas jaspis-kivi;
{21:12} siinä oli suuri ja korkea muuri, jossa oli kaksitoista porttia ja porteilla kaksitoista enkeliä, ja niihin oli kirjoitettu nimiä, ja ne ovat Israelin lasten kahdentoista sukukunnan nimet;
{21:13} idässä kolme porttia ja pohjoisessa kolme porttia ja etelässä kolme porttia ja lännessä kolme porttia.
{21:14} Ja kaupungin muurilla oli kaksitoista perustusta, ja niissä Karitsan kahdentoista apostolin kaksitoista nimeä.
{21:15} Ja sillä, joka minulle puhui, oli mittasauvana kultainen ruoko, mitatakseen kaupungin ja sen portit ja sen muurin.
{21:16} Ja kaupunki oli neliskulmainen, ja sen pituus oli yhtä suuri kuin sen leveys. Ja hän mittasi sillä ruovolla kaupungin: se oli kaksitoista tuhatta vakomittaa. Sen pituus ja leveys ja korkeus olivat yhtä suuret.
{21:17} Ja hän mittasi sen muurin: se oli sata neljäkymmentä neljä kyynärää, ihmismitan mukaan, joka on enkelin mitta.
{21:18} Ja sen muuri oli rakennettu jaspiksesta, ja kaupunki oli puhdasta kultaa, puhtaan lasin kaltaista.
{21:19} Ja kaupungin muurin perustukset olivat kaunistetut kaikkinaisilla kalleilla kivillä; ensimmäinen perustus oli jaspis, toinen safiiri, kolmas kalkedon, neljäs smaragdi,
{21:20} viides sardonyks, kuudes sardion, seitsemäs krysoliitti, kahdeksas berylli, yhdeksäs topaasi, kymmenes krysoprasi, yhdestoista hyasintti, kahdestoista ametisti.
{21:21} Ja ne kaksitoista porttia olivat kaksitoista helmeä; kukin portti oli yhdestä helmestä; ja kaupungin katu oli puhdasta kultaa, ikäänkuin läpikuultavaa lasia.
{21:22} Mutta temppeliä minä en siinä nähnyt; sillä Herra Jumala, Kaikkivaltias, on sen temppeli, ja Karitsa.
{21:23} Eikä kaupunki tarvitse valoksensa aurinkoa eikä kuuta; sillä Jumalan kirkkaus valaisee sen, ja sen lamppu on Karitsa.
{21:24} Ja kansat tulevat vaeltamaan sen valkeudessa, ja maan kuninkaat vievät sinne kunniansa.
{21:25} Eikä sen portteja suljeta päivällä, ja yötä ei siellä ole,
{21:26} ja sinne viedään kansojen kunnia ja kalleudet.
{21:27} Eikä sinne ole pääsevä mitään epäpyhää eikä ketään kauhistusten tekijää eikä valhettelijaa, vaan ainoastaan ne, jotka ovat kirjoitetut Karitsan elämänkirjaan.
{22:1} Ja hän näytti minulle elämän veden virran, joka kirkkaana kuin kristalli juoksi Jumalan ja Karitsan valtaistuimesta.
{22:2} Keskellä sen katua ja virran molemmilla puolilla oli elämän puu, joka kantoi kahdettoista hedelmät, antaen joka kuukausi hedelmänsä, ja puun lehdet ovat kansojen tervehtymiseksi.
{22:3} Eikä mitään kirousta ole enää oleva. Ja Jumalan ja Karitsan valtaistuin on siellä oleva, ja hänen palvelijansa palvelevat häntä
{22:4} ja näkevät hänen kasvonsa, ja hänen nimensä on heidän otsissansa.
{22:5} Eikä yötä ole enää oleva, eivätkä he tarvitse lampun valoa eikä auringon valoa, sillä Herra Jumala on valaiseva heitä, ja he hallitsevat aina ja iankaikkisesti.
{22:6} Ja hän sanoi minulle: "Nämä sanat ovat vakaat ja todet, ja Herra, profeettain henkien Jumala, on lähettänyt enkelinsä näyttämään palvelijoilleen, mitä pian tapahtuman pitää.
{22:7} Ja katso, minä tulen pian. Autuas se, joka ottaa tämän kirjan ennustuksen sanoista vaarin!"
{22:8} Ja minä, Johannes, olen se, joka tämän kuulin ja näin. Ja kun olin sen kuullut ja nähnyt, minä lankesin maahan kumartuakseni sen enkelin jalkojen eteen, joka tämän minulle näytti.
{22:9} Ja hän sanoi minulle: "Varo, ettet sitä tee; minä olen sinun ja sinun veljiesi, profeettain, kanssapalvelija, ja niiden, jotka ottavat tämän kirjan sanoista vaarin; kumartaen rukoile Jumalaa".
{22:10} Ja hän sanoi minulle: "Älä lukitse tämän kirjan profetian sanoja; sillä aika on lähellä.
{22:11} Vääryyden tekijä tehköön edelleen vääryyttä, ja joka on saastainen, saastukoon edelleen, ja joka on vanhurskas, tehköön edelleen vanhurskautta, ja joka on pyhä, pyhittyköön edelleen.
{22:12} Katso, minä tulen pian, ja minun palkkani on minun kanssani, antaakseni kullekin hänen tekojensa mukaan.
{22:13} Minä olen A ja O, ensimmäinen ja viimeinen, alku ja loppu.
{22:14} Autuaat ne, jotka pesevät vaatteensa, että heillä olisi valta syödä elämän puusta ja he pääsisivät porteista sisälle kaupunkiin!
{22:15} Ulkopuolella ovat koirat ja velhot ja huorintekijät ja murhaajat ja epäjumalanpalvelijat ja kaikki, jotka valhetta rakastavat ja tekevät.
{22:16} Minä, Jeesus, lähetin enkelini todistamaan näitä teille seurakunnissa. Minä olen Daavidin juurivesa ja hänen suvustansa, se kirkas kointähti."
{22:17} Ja Henki ja morsian sanovat: "Tule!" Ja joka kuulee, sanokoon: "Tule!" Ja joka janoaa, tulkoon, ja joka tahtoo, ottakoon elämän vettä lahjaksi.
{22:18} Minä todistan jokaiselle, joka tämän kirjan profetian sanat kuulee: Jos joku panee niihin jotakin lisää, niin Jumala on paneva hänen päällensä ne vitsaukset, jotka ovat kirjoitetut tähän kirjaan;
{22:19} ja jos joku ottaa pois jotakin tämän profetian kirjan sanoista, niin Jumala on ottava pois sen osan, mikä hänellä on elämän puuhun ja pyhään kaupunkiin, joista tässä kirjassa on kirjoitettu.
{22:20} Hän, joka näitä todistaa, sanoo: "Totisesti, minä tulen pian". Amen, tule, Herra Jeesus!
{22:21} Herran Jeesuksen armo olkoon kaikkien kanssa. Amen.
