{i1:1} ਭੂਮਿਕਾ
{1:1} ਇਹ ਕਹਾਉਤਾਂ ਦਾਊਦ ਦੇ ਪੁੱਤਰ ਸੁਲੇਮਾਨ ਦੁਆਰਾ ਲਿਖੀਆਂ ਗਈਆ ਹਨ। ਸੁਲੇਮਾਨ ਇਸਰਾਏਲ ਦਾ ਪਾਤਸ਼ਾਹ ਸੀ।
{1:2} ਇਹ ਸ਼ਬਦ ਇਸ ਲਈ ਲਿਖੇ ਗਏ ਸਨ ਤਾਂ ਜੋ ਆਦਮੀ ਸਿਆਣਪ ਅਤੇ ਅਨੁਸ਼ਾਸਨ ਸਿੱਖ ਸੱਕੇ ਅਤੇ ਸਮਝਦਾਰੀ ਲਿਆਉਣ ਵਾਲੇ ਸ਼ਬਦਾਂ ਨੂੰ ਪਹਿਚਾਣ ਸੱਕੇ।
{1:3} ਜੋ ਉਹ ਸਹੀ ਮੱਤ ਹਾਸਿਲ ਕਰ ਲਵੇ ਜਿਵੇਂ — ਉਹ ਕਿਵੇਂ ਕਰੇ ਜੋ ਧਰਮੀ, ਨਿਆਂਈ ਅਤੇ ਇਮਾਨਦਾਰ ਹੋਵੇ।
{1:4} ਇਹ ਸ਼ਬਦ ਮੂਰਖ ਲੋਕਾਂ ਨੂੰ ਸਮਝਦਾਰੀ ਅਤੇ ਜਵਾਨ ਲੋਕਾਂ ਨੂੰ ਗਿਆਨ ਅਤੇ ਅਕਲਮੰਦੀ ਸਿੱਖਾਉਣ ਲਈ ਹਨ।
{1:5} ਸਿਆਣੇ ਆਦਮੀਆਂ ਨੂੰ ਸੁਣਕੇ ਆਪਣਾ ਗਿਆਨ ਵੱਧਾਉਣ ਦਿਓ ਅਤੇ ਸਿੱਖੇ ਹੋਇਆਂ ਆਦਮੀਆਂ ਨੂੰ ਆਪਣੇ ਰਾਹ ਦਾ ਸਹੀ ਨਿਰਦੇਸ਼ਨ ਹਾਸਿਲ ਕਰਨ ਦਿਓ।
{1:6} ਫ਼ੇਰ ਉਹ ਲੋਕ ਕਹਾਉਤਾਂ, ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ, ਸਿਆਣੇ ਬੰਦਿਆਂ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਬੁਝਾਰਤਾਂ ਨੂੰ ਸਮਝਣ ਦੇ ਯੋਗ ਹੋਣਗੇ।
{1:7} ਯਹੋਵਾਹ ਤੋਂ ਡਰਨਾ ਗਿਆਨ ਦੀ ਸ਼ੁਰੂਆਤ ਹੈ। ਪਰ ਬੁਰੇ ਬੰਦੇ ਅਨੁਸ਼ਾਸਨ ਅਤੇ ਸਿਆਣਪ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ।
{i1:8} ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਉਪਦੇਸ਼
{1:8} ਮੇਰੇ ਬੇਟੇ, ਜਦੋਂ ਤੁਹਾਡਾ ਪਿਤਾ ਤਹਾਨੂੰ ਸੁਧਾਰੇ ਤਾਂ ਉਸ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣੋ। ਅਤੇ ਆਪਣੀ ਮਾਤਾ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਤਿਆਗੋ ਨਾ।
{1:9} ਕਿਉਂ ਕਿ ਜੋ ਕੁਝ ਵੀ ਤੁਹਾਡੇ ਮਾਪੇ ਤੁਹਾਨੂੰ ਸਿੱਖਾਉਂਦੇ ਹਨ, ਤੁਹਾਡੇ ਸਿਰ ਤੇ ਹਾਰ ਵਾਂਗ ਜਾਂ ਤੁਹਾਡੀ ਗਰਦਨ ਦੀ ਸ਼ੋਭਾ ਵੱਧਾਉਣ ਲਈ ਖੂਬਸੂਰਤ ਹਾਰ ਵਾਂਗ ਹੁੰਦਾ ਹੈ।
{1:10} ਮੇਰੇ ਬੇਟੇ,  ਪਾਪੀ ਤੁਹਾਡੇ ਕੋਲੋਂ ਉਹ ਗੱਲਾਂ ਕਰਵਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਗੇ ਜੋ ਗ਼ਲਤ ਹਨ। ਉਨ੍ਹਾਂ ਵੱਲ ਧਿਆਨ ਨਾ ਦਿਓ!
{1:11} ਜੇ ਉਹ ਆਖਣ, “ਸਾਡੇ ਨਾਲ ਆਓ! ਆਓ ਆਪਾਂ ਲੁਕ ਜਾਈਏ ਅਤੇ ਕਿਸੇ ਨੂੰ ਮਾਰਨ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰੀਏ। ਆਓ ਆਪਾਂ ਬਿਨਾ ਕਾਰਣ ਕਿਸੇ ਬੇਗੁਨਾਹ ਬੰਦੇ ਉੱਤੇ ਹਮਲਾ ਕਰੀਏ।
{1:12} ਆਓ, ਆਪਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕਬਰ ਵਾਂਗ ਜਿਉਦਿਆਂ ਹੀ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਿਗਲ ਜਾਵਾਂਗੇ ਜਿਵੇਂ ਕੋਈ ਟੋਏ ਵਿੱਚ ਚੱਲਿਆ ਜਾਂਦਾ ਹੈ।
{1:13} ਅਸੀਂ ਸਾਰੀਆਂ ਕੀਮਤੀ ਚੀਜ਼ਾਂ ਲੈ ਲਵਾਂਗੇ। ਅਤੇ ਉਸ ਲੁੱਟ ਨਾਲ ਆਪਣੇ ਘਰ ਭਰ ਲਵਾਂਗੇ।
{1:14} ਇਸ ਲਈ ਆਓ ਸਾਡੇ ਨਾਲ ਮਿਲ ਜਾਵੋ ਅਤੇ ਜੋ ਕੁਝ ਵੀ ਸਾਨੂੰ ਮਿਲੇਗਾ, ਅਸੀਂ ਬਰਾਬਰ-ਬਰਾਬਰ ਵੰਡ ਲਵਾਂਗੇ।”
{1:15} ਮੇਰੇ ਬੇਟੇ, ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਮਗਰ ਨਾ ਲੱਗੋ, ਉਨ੍ਹਾਂ ਦੇ ਰਾਹਾਂ ਤੋਂ ਆਪਣੇ ਕਦਮ ਪਰ੍ਹੇ ਰੱਖੋ।
{1:16} ਜਿਵੇਂ ਉਹ ਬਦੀ ਕਰਨ ਵਿੱਚ ਤੇਜ-ਤਰਾਰ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਮਾਰਨ ਲਈ ਬਹੁਤ ਤੇਜ਼ ਹਨ।
{1:17} ਲੋਕੀਂ ਪੰਛੀਆਂ ਨੂੰ ਫ਼ਾਹੁਣ ਲਈ ਜਾਲ ਵਿਛਾਉਂਦੇ ਹਨ। ਪਰ ਜਦੋਂ ਪੰਛੀ ਦੇਖ ਰਹੇ ਹੋਣ ਤਾਂ ਜਾਲ ਵਿਛਾਉਣਾ ਬੇਕਾਰ ਹੁੰਦਾ ਹੈ।
{1:18} ਅਤੇ ਇਹ ਲੋਕ ਸਿਰਫ਼ ਆਪਣੀ ਹੀ ਮੌਤ ਦੇ ਇੰਤਜ਼ਾਰ ਵਿੱਚ ਝੂਠ ਬੋਲਦੇ ਹਨ, ਉਹ ਖੁਦ ਹੀ ਆਪਣੇ ਜਾਲ ਵਿੱਚ ਫ਼ਸ ਜਾਣਗੇ ਤੇ ਤਬਾਹ ਹੋ ਜਾਣਗੇ।
{1:19} ਲੋਭੀ ਬੰਦਿਆਂ ਨੂੰ ਹਮੇਸ਼ਾ ਉਨ੍ਹਾਂ ਦੇ ਅਮਲ ਹੀ ਤਬਾਹ ਕਰਦੇ ਹਨ।
{i1:20} ਨੇਕ ਔਰਤ — ਸਿਆਣਪ
{1:20} ਸਿਆਣਪ ਰਾਹਾਂ ਤੇ ਰੋ ਰਹੀ ਹੈ, ਉਹ ਬਜ਼ਾਰਾਂ ਵਿੱਚ ਦੁਹਾਈ ਦੇ ਰਹੀ ਹੈ।
{1:21} ਉਹ ਭੀੜ ਭਰੇ ਚੌਰਾਹਿਆਂ ਉੱਤੇ ਹੋਕਾ ਦੇ ਰਹੀ ਹੈ। ਉਹ ਸ਼ਹਿਰ ਦੇ ਫ਼ਾਟਕਾਂ ਦੇ ਨੇੜੇ ਖਲੋਤੀ ਹੈ ਅਤੇ ਲੋਕਾਂ ਦਾ ਧਿਆਨ ਆਪਣੇ ਵੱਲ ਖਿੱਚ ਰਹੀ ਹੈ। ਸਿਆਣਪ ਆਖਦੀ ਹੈ:
{1:22} “ਕਿੰਨਾ ਕੁ ਚਿਰ ਤੁਸੀਂ ਮੂਰਖ ਲੋਕੋ ਆਪਣੀ ਮੂਰਖਤਾ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਰਹੋਂਗੇ? ਤੁਸੀਂ ਮਖੌਲੀਏ ਕਿੰਨਾ ਕੁ ਚਿਰ ਹੋਰਨਾਂ ਦਾ ਮਖੌਲ ਉਡਾਉਂਗੇ? ਤੁਸੀਂ ਮੂਰੱਖੋ ਕਦੋਂ ਤੀਕ ਗਿਆਨ ਨੂੰ ਨਫ਼ਰਤ ਕਰੋਂਗੇ?
{1:23} ਜੇ ਤੁਸੀਂ ਮੇਰੀ, ਤੁਹਾਨੂੰ ਸੁਧਾਰਨ ਦੀ ਪੁਕਾਰ ਦਾ ਜਵਾਬ ਦਿੱਤਾ ਹੁੰਦਾ ਮੈਂ ਤੁਹਾਨੂੰ ਉਹ ਹਰ ਗੱਲ ਦੱਸ ਦਿੰਦੀ ਜੋ ਮੈਂ ਜਾਣਦੀ ਸਾਂ। ਮੈਂ ਤੁਹਾਨੂੰ ਆਪਣਾ ਸਾਰਾ ਗਿਆਨ ਦੇ ਦਿੰਦੀ।
{1:24} “ਪਰ ਤੁਸੀਂ ਮੇਰੀ ਗੱਲ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ। ਮੈਂ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ। ਮੈਂ ਤੁਹਾਡੇ ਵੱਲ ਆਪਣਾ ਹੱਥ ਵੱਧਾਇਆ-ਪਰ ਤੁਸੀਂ ਮੇਰੀ ਸਹਾਇਤਾ ਪ੍ਰਵਾਨ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ।
{1:25} ਤੁਸੀਂ ਮੂੰਹ ਫ਼ੇਰ ਲਿਆ ਅਤੇ ਮੇਰੀ ਤੁਹਾਨੂੰ ਸੁਧਾਰਨ ਦੀ ਕੋਸ਼ਿਸ ਨੂੰ ਤੁਸਾਂ ਅਣਗੌਲਿਆਂ ਕਰ ਦਿੱਤਾ। ਤੁਸੀਂ ਮੇਰੇ ਸ਼ਬਦਾਂ ਉੱਤੇ ਭਰੋਸਾ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ।
{1:26} ਇਸ ਲਈ, ਮੈਂ ਤੁਹਾਡੀ ਬਿਪਤਾ ਉੱਤੇ ਹੱਸਾਂਗੀ। ਮੈਂ ਤੁਹਾਡਾ ਮਜ਼ਾਕ ਉਡਾਵਾਂਗੀ ਜਦੋਂ ਤੁਹਾਡੇ ਉੱਤੇ ਡਰ ਆਉਣ ਲੱਗੇਗਾ।
{1:27} ਜਦੋਂ ਮੁਸੀਬਤਾਂ ਭਿਆਨਕ ਤੂਫ਼ਾਨ ਵਾਂਗ ਤੁਹਾਡੇ ਉੱਤੇ ਟੁੱਟ ਪੈਣਗੀਆਂ, ਜਦੋਂ ਮੁਸੀਬਤਾਂ ਤੁਹਾਡੇ ਉੱਪਰ ਆਉਣਗੀਆਂ ਜਦੋਂ ਮੁਸੀਬਤ ਅਤੇ ਗ਼ਮ ਤੁਹਾਨੂੰ ਦਬਾ ਲੈਣਗੇ।
{1:28} “ਜਦੋਂ ਇਹ ਸਭ ਗੱਲਾਂ ਵਾਪਰਨਗੀਆਂ ਤਾਂ ਤੁਸੀਂ ਮੇਰੇ ਕੋਲੋਂ ਸਹਾਇਤਾ ਮੰਗੋਂਗੇ। ਮੈਂ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰਾਂਗੀ। ਤੁਸੀਂ ਮੇਰੀ ਤਲਾਸ਼ ਕਰੋਂਗੇ ਪਰ ਮੈਂ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮਿਲਾਂਗੀ।
{1:29} ਕਿਉਂ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਗਿਆਨ ਨੂੰ ਨਫ਼ਰਤ ਕੀਤੀ ਅਤੇ ਤੁਸੀਂ ਯਹੋਵਾਹ ਤੋਂ ਡਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ।
{1:30} ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੀ ਸਲਾਹ ਦੀ ਇੱਛਾ ਨਹੀਂ ਕੀਤੀ ਅਤੇ ਮੇਰੀ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਧਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨੂੰ ਅਪ੍ਰਵਾਨ ਕਰ ਦਿੱਤਾ,
{1:31} ਉਹ ਆਪਣੇ ਰਾਹਾਂ ਦਾ ਫ਼ਲ ਖਾਣਗੇ, ਅਤੇ ਆਪਣੀਆਂ ਹੀ ਸੱਕੀਮਾਂ ਨਾਲ ਭਰ ਜਾਣਗੇ!
{1:32} “ਜੇਕਰ ਮੂਰਖ ਲੋਕ ਇਸਤੋਂ ਦੂਰ ਪਰਤ ਜਾਣਗੇ, ਇਹ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰ ਦੇਵੇਗਾ, ਅਤੇ ਆਤਮ-ਸੰਤੁਸ਼ਟੀ ਮੂਰੱਖਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗੀ।
{1:33} ਪਰ ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਮੇਰੀ ਗੱਲ ਮੰਨਦਾ ਹੈ ਉਹ ਸੁਰੱਖਿਆ ਨਾਲ ਜੀਵੇਗਾ। ਉਹ ਮੁਸੀਬਤ ਦੇ ਡਰ ਤੋਂ ਬਿਨਾਂ ਸੌਖੇ ਹੋਕੇ ਰਹਿ ਸੱਕਦੇ ਹਨ।”
{i2:1} ਸਿਆਣਪ ਦੀ ਗੱਲ ਸੁਣੋ
{2:1} ਮੇਰੇ ਬੇਟੇ, ਜੇਕਰ ਤੁਸੀਂ ਉਸ ਨੂੰ ਸੁਣੋਗੇ ਜੋ ਮੈਂ ਆਖਣਾ ਚਾਹੁੰਦਾ, ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਦਿਲ ਵਿੱਚ ਰੱਖੋਂਗੇ।
{2:2} ਤਾਂ ਜੋ ਤੁਸੀਂ ਸਿਆਣਪ ਵੱਲ ਧਿਆਨ ਦੇਵੋਂ ਅਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਸਮਝਦਾਰੀ ਵੱਲ ਲਾਵੋ।
{2:3} ਅਸਲ ਵਿੱਚ, ਜੇਕਰ ਤੁਸੀਂ ਅੰਤਰਦ੍ਰਿਸ਼ਟੀ ਲਈ ਪੁਕਾਰ ਕਰੋ ਅਤੇ ਸਮਝਦਾਰੀ ਲਈ ਪੁਕਾਰੋ।
{2:4} ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਸਿਆਣਪ ਨੂੰ ਇੰਝ ਲੱਭੋਂਗੇ ਜਿਵੇਂ ਕੋਈ ਚਾਂਦੀ ਨੂੰ ਲੱਭਦਾ ਹੈ, ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਦੀ ਇੰਝ ਭਾਲ ਕਰੋ ਜਿਵੇਂ ਲੋਕੀਂ ਲੁਕੇ ਹੋਏ ਖਜ਼ਾਨੇ ਨੂੰ ਭਾਲਦੇ ਹਨ
{2:5} ਫ਼ੇਰ ਤੁਸੀਂ ਸਮਝੋਂਗੇ ਕਿ ਯਹੋਵਾਹ ਤੋਂ ਡਰਨ ਦਾ ਭਾਵ ਕੀ ਹੈ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣ ਜਾਵੋ।
{2:6} ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਹੀ ਸਿਆਣਪ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਗਿਆਨ ਅਤੇ ਸਮਝਦਾਰੀ ਉਸ ਦੇ ਮੂੰਹ ਚੋਂ ਆਉਂਦੀ ਹੈ।
{2:7} ਉਹ ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਲਈ ਸਫ਼ਲਤਾ ਸੰਭਾਲਦਾ ਹੈ, ਅਤੇ ਉਨ੍ਹਾਂ ਲਈ ਢਾਲ ਹੈ ਜੋ ਨਿਰਦੋਸ਼ ਹੋਕੇ ਜਿਉਂਦੇ ਹਨ।
{2:8} ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ ਜੋ ਹੋਰਾਂ ਲੋਕਾਂ ਦਾ ਭਲਾ ਕਰਦੇ ਹਨ। ਉਹ ਆਪਣੇ ਪਵਿੱਤਰ ਲੋਕਾਂ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ।
{2:9} ਜੇਕਰ ਤੁਸੀਂ ਸਿਆਣਪ ਨੂੰ ਭਾਲੋਂਗੇ, ਤਦ ਤੁਸੀਂ ਧਰਮ, ਨਿਆਂ ਅਤੇ ਇਮਾਨਦਾਰੀ ਨੂੰ ਸਮਝੋਂਗੇ — ਦੂਸਰੇ ਸ਼ਬਦਾਂ ਵਿੱਚ ਤੁਸੀਂ ਸਭ ਚੰਗੀਆਂ ਗੱਲਾਂ ਸਮਝੋਂਗੇ।
{2:10} ਕਿਉਂ ਕਿ ਤੁਹਾਡੇ ਦਿਲ ਵਿੱਚ ਸਿਆਣਪ ਆ ਵੱਸੇਗੀ, ਅਤੇ ਗਿਆਨ ਤੁਹਾਨੂੰ ਖੁਸ਼ ਕਰੇਗਾ।
{2:11} ਸਮਝਦਾਰੀ (ਸਹੀ ਜੀਵਨ ਢੰਗ ਚੁਨਣਾ) ਤੁਹਾਡੀ ਰੱਖਿਆ ਕਰੇਗੀ, ਤੁਹਾਡੀ ਸਮਝਦਾਰੀ ਤੁਹਾਡਾ ਬਚਾਉ ਕਰੇਗੀ।
{2:12} ਸਿਆਣਪ ਤੁਹਾਨੂੰ ਬੁਰੇ ਲੋਕਾਂ ਦੇ ਰਾਹ ਤੋਂ ਬਚਾਵੇਗੀ। ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਜੋ ਵਿਦ੍ਰੋਹ ਬਾਰੇ ਬੋਲਦੇ ਹਨ।
{2:13} ਜਿਹੜੇ ਲੋਕ ਅੰਧਕਾਰ ਵਿੱਚਲੇ ਰਾਹਾਂ ਤੇ ਚੱਲਣ ਲਈ ਸਿੱਧੇ ਰਾਹਾਂ ਨੂੰ ਛੱਡ ਦਿੰਦੇ ਹਨ,
{2:14} ਜਿਹੜੇ ਲੋਕ ਗ਼ਲਤ ਕੰਮ ਕਰਕੇ ਖੁਸ਼ ਹੁੰਦੇ ਹਨ ਅਤੇ ਵਿਦ੍ਰੋਹ ਕਰਨ ਅਤੇ ਬਦੀ ਕਰਨ ਵਿੱਚ ਆਨੰਦ ਮਾਣਦੇ ਹਨ।
{2:15} ਉਨ੍ਹਾਂ ਦੇ ਰਾਹ ਵਿੰਗੇ-ਤੜਿੰਗੇ ਹਨ, ਅਤੇ ਉਹ ਆਪਣੇ ਰਾਹਾਂ ਵਿੱਚ ਅਸੰਗਤ ਹਨ।
{2:16} ਸਿਆਣਪ ਤੁਹਾਨੂੰ ਇੱਕ ਪਰਾਈ ਔਰਤ, ਇੱਕ ਅਜਨਬੀ ਤੋਂ ਬਚਾਵੇਗੀ ਜੋ ਇੰਨੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਕਰਦੀ ਹੈ।
{2:17} ਉਹ ਆਪਣੇ ਜਵਾਨੀ ਦੇ ਸਾਥੀ ਨੂੰ ਤਿਆਗ ਦਿੰਦੀ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਕੀਤੇ ਆਪਣੇ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਭੁੱਲ ਜਾਂਦੀ ਹੈ।
{2:18} ਅਤੇ ਹੁਣ, ਉਸ ਦੇ ਨਾਲ ਉਸ ਦੇ ਘਰ ਜਾਣਾ ਮੌਤ ਦਾ ਰਾਹ ਹੈ! ਅਤੇ ਉਸ ਦਾ ਰਾਹ ਤੁਹਾਨੂੰ ਮੁਰਦਿਆਂ ਦੀ ਦੁਨੀਆਂ ਵਿੱਚ ਲੈ ਜਾਂਦਾ ਹੈ!
{2:19} ਉਹ ਖੁਦ ਵੀ ਕਬਰ ਦੀ ਤਰ੍ਹਾਂ ਹੀ ਹੈ। ਜਿਹੜੇ ਲੋਕੀ ਉਸ ਦੇ ਘਰ ਜਾਂਦੇ ਹਨ, ਆਪਣੀ ਜਾਨ ਗਵਾ ਲੈਂਦੇ ਹਨ, ਅਤੇ ਕਦੇ ਵੀ ਪਰਤ ਕੇ ਨਹੀਂ ਆਉਂਦੇ।
{2:20} ਸਿਆਣਪ ਤੁਹਾਨੂੰ ਚੰਗੇ ਬੰਦਿਆਂ ਦੇ ਰਾਹ ਤੇ ਚਲਣ ਲਈ, ਅਤੇ ਧਰਮੀ ਦੇ ਰਾਹਾਂ ਤੇ ਰਹਿਣ ਲਈ ਤੁਹਾਡੀ ਮਦਦ ਕਰੇਗੀ।
{2:21} ਕਿਉਂ ਕਿ ਸਿਰਫ਼ ਇਮਾਨਦਾਰ ਲੋਕ ਹੀ ਧਰਤੀ ਉੱਤੇ ਰਹਿਣਗੇ ਅਤੇ ਨਿਰਦੋਸ਼ ਲੋਕ ਹੀ ਇਸ ਉੱਤੇ ਬਚਣਗੇ।
{2:22} ਪਰ ਦੁਸ਼ਟ ਲੋਕ ਧਰਤੀ ਤੋਂ ਹਟਾਏ ਜਾਣਗੇ, ਅਤੇ ਜਿਹੜੇ ਘਿਰਣਾ ਯੋਗ ਹਨ ਇਸ ਉਤੋਂ ਉਖਾੜੇ ਜਾਣਗੇ।
{i3:1} ਧਰਮੀ ਜੀਵਨ ਤੁਹਾਡੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਵਾਧਾ ਕਰੇਗਾ
{3:1} ਮੇਰੇ ਬੇਟੇ, ਮੇਰੀ ਸਿੱਖਿਆ ਨੂੰ ਭੁੱਲੀਂ ਨਾ, ਪਰ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਆਪਣੇ ਦਿਲ ਅੰਦਰ ਰੱਖੀਂ।
{3:2} ਜਿਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਮੈਂ ਤੈਨੂੰ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹਾਂ ਉਹ ਤੇਰੇ ਜੀਵਨ ਨੂੰ ਲੰਮਾ ਕਰਨਗੀਆਂ ਅਤੇ ਤੈਨੂੰ ਸ਼ਾਂਤੀ ਦੇਣਗੀਆਂ।
{3:3} ਨਮਕਹਲਾਲੀ ਅਤੇ ਸੱਚ ਤੈਨੂੰ ਕਦੇ ਨਾ ਛੱਡਣ। ਇਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਆਪਣੀ ਗਰਦਨ ਦੁਆਲੇ ਬੰਨ੍ਹ ਲੈ। ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਦਿਲ ਉੱਤੇ ਲਿਖ ਲੈ।
{3:4} ਫ਼ੇਰ ਤੂੰ ਮਿਹਰ ਅਤੇ ਚੰਗੀ ਪਰਤਿਸ਼ਠਾ, ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਲੋਕਾਂ ਦੋਵਾਂ ਦੇ ਸਾ੍ਹਮਣੇ ਕਮਾਵੇਂਗਾ।
{3:5} ਯਹੋਵਾਹ ਉੱਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਭਰੋਸਾ ਕਰੋ, ਆਪਣੀ ਹੀ ਸਮਝਦਾਰੀ ਉੱਤੇ ਨਿਰਭਰ ਨਾ ਰਹੋ।
{3:6} ਹਮੇਸ਼ਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਦਾ ਪਾਲਣ ਕਰੋ ਜਿੱਥੇ ਵੀ ਤੁਸੀਂ ਜਾਵੋਂ। ਉਹ ਤੁਹਾਡੇ ਰਾਹਾਂ ਨੂੰ ਸਿੱਧਿਆਂ ਕਰੇਗਾ।
{3:7} ਆਪਣੇ ਆਪ ਨੂੰ ਚਲਾਕ ਨਾ ਸਮਝੋ, ਪਰ ਯਹੋਵਾਹ ਪਾਸੋਂ ਡਰੋ ਅਤੇ ਬਦੀ ਤੋਂ ਦੂਰ ਰਹੋ।
{3:8} ਜੇ ਤੁਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਕਰੋਂਗੇ, ਤਾਂ ਇਹ ਤੁਹਾਡੇ ਸਰੀਰ ਲਈ ਦੁਆਈ ਵਰਗੀ ਹੋਵੇਗੀ, ਅਤੇ ਤੁਹਾਡੀਆਂ ਹੱਡੀਆਂ ਲਈ ਪੋਸਣ ਹੋਵੇਗੀ।
{3:9} ਆਪਣੀ ਦੌਲਤ ਤੋਂ ਅਤੇ ਆਪਣੀਆਂ ਫ਼ਸਲਾਂ ਦੇ ਪਹਿਲੇ ਫ਼ਲਾਂ ਤੋਂ ਯਹੋਵਾਹ ਦਾ ਸਤਿਕਾਰ ਕਰੋ।
{3:10} ਫ਼ੇਰ ਤੁਹਾਡੇ ਗੋਦਾਮ ਅੰਨ ਨਾਲ ਭਰ ਜਾਣਗੇ ਅਤੇ ਤੁਹਾਡੇ ਘੜੇ ਮੈਅ ਨਾਲ ਭਰ ਜਾਣਗੇ।
{3:11} ਮੇਰੇ ਬੇਟੇ, ਯਹੋਵਾਹ ਦੇ ਅਨੁਸ਼ਾਸਨ ਨੂੰ ਨਾਮੰਜ਼ੂਰ ਨਾ ਕਰੋ ਅਤੇ ਉਸ ਦੇ ਸੁਧਾਰ ਦਾ ਬੁਰਾ ਨਾ ਮਨਾਓ।
{3:12} ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸੁਧਾਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਪਿਆਰ ਕਰਦਾ ਹੈ ਜਿਵੇਂ ਇੱਕ ਪਿਤਾ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਸੁਧਾਰਦਾ ਜਿਸ ਵਿੱਚ ਉਹ ਪ੍ਰਸੰਨਤਾ ਮਹਿਸੂਸ ਕਰਦਾ।
{3:13} ਧੰਨ ਹੈ ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਸਿਆਣਪ ਨੂੰ ਭਾਲਦਾ ਅਤੇ ਸਮਝਦਾਰੀ ਨੂੰ ਮਿਲਦਾ ਹੈ।
{3:14} ਸਿਆਣਪ ਚਾਂਦੀ ਨਾਲੋਂ ਵੱਧੇਰੇ ਫ਼ਾਇਦੇਮੰਦ ਹੈ ਅਤੇ ਸੋਨੇ ਨਾਲੋਂ ਵੱਧੇਰੇ ਆਮਦਨੀ ਲਿਆਉਂਦੀ ਹੈ।
{3:15} ਸਿਆਣਪ ਕੀਮਤੀ ਪੱਥਰਾਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਕੀਮਤੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਸਾਰੇ ਗਹਿਣਿਆਂ ਦਾ ਉਸ ਨਾਲ ਮੁਕਾਬਲਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸੱਕਦਾ।
{3:16} ਸਿਆਣਪ ਨੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਲੰਮੀ ਉਮਰ, ਅਤੇ ਉਸ ਨੇ ਅਪਣੇ ਖੱਬੇ ਹੱਥ ਵਿੱਚ ਦੌਲਤ ਅਤੇ ਇੱਜ਼ਤ ਫ਼ੜੀ ਹੋਈ ਹੈ।
{3:17} ਉਸਦਾ ਰਾਹ ਬੜਾ ਪ੍ਰਸੰਸਾਮਈ ਹੈ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਰਾਹ ਸ਼ਾਂਤੀ ਵੱਲ ਅਗਵਾਈ ਕਰਦੇ ਹਨ।
{3:18} ਸਿਆਣਪ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਜੀਵਨ ਦੇ ਰੁੱਖ ਵਾਂਗ ਹੈ, ਜੋ ਉਸ ਨੂੰ ਕਬੂਲ ਦੇ ਹਨ। ਜਿਹੜੇ ਲੋਕ ਇਸ ਵਿੱਚ ਲਿਪਟੇ ਰਹਿੰਦੇ ਹਨ ਧੰਨ ਸਮਝੇ ਜਾਣਗੇ।
{3:19} ਯਾਹੋਵਾਹ ਨੇ ਧਰਤੀ ਦੀਆਂ ਨੀਹਾਂ ਰੱਖੀਆਂ ਸਿਆਣਪ ਦੁਆਰਾ ਅਤੇ ਸਮਝਦਾਰੀ ਦੁਆਰਾ ਅਕਾਸ਼ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ।
{3:20} ਉਸ ਦੇ ਗਿਆਨ ਦੁਆਰਾ ਧਰਤੀ ਦੇ ਥੱਲਿਓਂ ਝਰਨੇ ਫੁੱਟ ਪਏ ਅਤੇ ਬੱਦਲਾਂ ਚੋ ਤਰੇਲ ਚੋਈ।
{3:21} ਮੇਰੇ ਬੇਟੇ, ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀਆਂ ਅੱਖੋਂ ਉਹਲੇ ਨਾ ਹੋਣ ਦੇਵੋ। ਸਹੀ ਨਿਆਂ ਅਤੇ ਸਮਝਦਾਰੀ ਦੀ ਰਾਖੀ ਕਰੋ।
{3:22} ਉਹ ਤੁਹਾਨੂੰ ਜੀਵਨ ਅਤੇ ਤੁਹਾਡੀ ਗਰਦਨ ਨੂੰ ਸੁੰਦਰਤਾ ਦੇਵੇਗਾ।
{3:23} ਫ਼ੇਰ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਹੋਕੇ ਆਪਣੇ ਰਾਹਾਂ ਤੇ ਬਿਨਾ ਲੜਖੜ੍ਹਾਏ ਚੱਲੋਂਗੇ।
{3:24} ਜਦੋਂ ਤੁਸੀਂ ਲੰਮੇ ਪਵੋਂਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਡਰ ਨਹੀਂ ਲੱਗੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਬਹੁਤ ਹੀ ਵੱਧੀਆ ਅਤੇ ਚੈਨ ਭਰੀ ਨੀਂਦ ਆਵੇਗੀ।
{3:25} ਅਚਾਨਕ ਆਉਣ ਵਾਲੀ ਬਿਪਤਾ ਤੋਂ ਨਾ ਡਰੋ ਜਾਂ ਇਸ ਤੋਂ ਕਿ ਤੁਸੀਂ ਸੰਕਟ ਵਿੱਚ ਫ਼ਸ ਜਾਵੋਗੇ ਜੋ ਕਿ ਦੁਸ਼ਟਾਂ ਉੱਤੇ ਆਉਂਦਾ ਹੈ।
{3:26} ਕਿਉਂ ਕਿ ਯਾਹੋਵਾਹ ਤੇਰੇ ਨਾਲ ਹੈ ਅਤੇ ਉਹ ਤੇਰੇ ਪੈਰਾਂ ਦਾ ਫ਼ਸਾਏ ਜਾਣ ਤੋਂ ਬਚਾਓ ਕਰੇਗਾ।
{3:27} ਉਨ੍ਹਾਂ ਦੀ ਮਦਦ ਕਰਨ ਤੋਂ ਇਨਕਾਰੀ ਨਾ ਹੋਵੋ ਜੋ ਇਸਦੇ ਅਧਿਕਾਰੀ ਹਨ, ਜਦੋਂ ਤੁਸੀਂ ਮਦਦ ਕਰ ਸੱਕਦੇ ਹੋਵੋਂ।
{3:28} ਜੇ ਤੁਹਾਡਾ ਗੁਆਂਢੀ ਤੁਹਾਡੇ ਪਾਸੋਂ ਕੁਝ ਮੰਗਦਾ ਹੈ, ਉਹ ਉਸ ਨੂੰ ਦੇ ਦੇਵੋ! ਉਸ ਨੂੰ ਇਹ ਨਾ ਆਖੋ, “ਕੱਲ੍ਹ ਨੂੰ ਆਵੀਂ” ਜਦੋਂ ਕਿ ਇਹ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵੇ।
{3:29} ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਖਿਲਾਫ਼, ਉਸ ਨੂੰ ਕਿਵੇਂ ਵੀ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਲਈ ਗੁਪਤ ਯੋਜਨਾਵਾਂ ਨਾ ਬਣਾਓ ਕਿਉਂ ਕਿ ਉਹ ਤੁਹਾਡੇ ਤੇ ਭਰੋਸਾ ਕਰਦਾ ਹੈ।
{3:30} ਬਿਨਾ ਕਿਸੇ ਕਾਰਣ ਦੂਸਰੇ ਆਦਮੀ ਨਾਲ ਦਲੀਲਬਾਜ਼ੀ ਨਾ ਕਰੋ, ਜਦ ਕਿ ਉਸ ਨੇ ਤੁਹਾਡੇ ਨਾਲ ਕੁਝ ਬੁਰਾ ਨਹੀਂ ਕੀਤਾ।
{3:31} ਹਿੰਸੱਕ ਆਦਮੀ ਨਾਲ ਈਰਖਾ ਨਾ ਕਰੋ, ਉਸ ਦੇ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਦੀ ਨਕਲ ਨਾ ਕਰੋ।
{3:32} ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਕਪਟੀ ਲੋਕਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ, ਪਰ ਆਪਣੀ ਦੋਸਤੀ ਉਹਨਾਂ ਲੋਕਾਂ ਵੱਲ ਵੱਧਾਉਂਦਾ ਹੈ ਜੋ ਇਮਾਨਦਾਰ ਹਨ।
{3:33} ਯਹੋਵਾਹ ਦੁਸ਼ਟ ਲੋਕਾਂ ਨੂੰ ਸਰਾਪਦਾ, ਪਰ ਧਰਮੀ ਦੇ ਘਰ ਨੂੰ ਅਸੀਸ ਦਿੰਦਾ ਹੈ।
{3:34} ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦਾ ਮਜ਼ਾਕ ਉਡਾਉਂਦਾ ਹੈ ਜੋ ਹੋਰਨਾਂ ਦਾ ਮਜ਼ਾਕ ਉਡਾਉਂਦੇ ਹਨ, ਪਰ ਨਿਮਾਣੇ ਲੋਕਾਂ ਉੱਪਰ ਮਿਹਰਬਾਨੀ ਦਰਸਾਉਂਦਾ ਹੈ।
{3:35} ਸਿਆਣੇ ਲੋਕਾਂ ਨੂੰ ਇੱਜ਼ਤ ਮਿਲੇਗੀ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਮੂਰੱਖਾਂ ਦੀ ਬੇਇੱਜ਼ਤੀ ਕਰੇਗਾ।
{i4:1} ਸਿਆਣਪ ਦਾ ਮਹੱਤਵ
{4:1} ਪੁੱਤਰੋ, ਆਪਣੇ ਪਿਤਾ ਦੀਆਂ ਹਿਦਾਇਤਾਂ ਨੂੰ ਸੁਣੋ ਅਤੇ ਸਮਝਦਾਰੀ ਕਮਾਉਣ ਲਈ ਧਿਆਨ ਦੇਵੋ!
{4:2} ਮੈਂ ਤੁਹਾਨੂੰ ਇੱਕ ਚੰਗਾ ਸਬਕ ਦਿੰਦਾ ਹਾਂ। ਮੇਰੀਆਂ ਸਿੱਖਿਆਵਾਂ ਨੂੰ ਨਾ ਵਿਸਾਰੋ।
{4:3} ਕਿਉਂ ਜੋ ਮੈਂ ਵੀ ਆਪਣੇ ਪਿਤਾ ਦਾ ਪੁੱਤਰ ਸਾਂ, ਆਪਣੀ ਮਾਂ ਦਾ ਇੱਕੋ ਇੱਕ ਪੁੱਤਰ,
{4:4} ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਸਿੱਖਾਇਆ ਅਤੇ ਆਖਿਆ, “ਹਮੇਸ਼ਾ ਮੇਰੀ ਸਲਾਹ ਨੂੰ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਰੱਖੋ ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਮੇਰੇ ਹੁਕਮਾਂ ਦਾ ਪਾਲਣ ਕਰੋਂਗੇ ਤੁਸੀਂ ਜੀਵੋਂਗੇ!
{4:5} ਸਿਆਣਪ ਹਾਸਿਲ ਕਰੋ! ਗਿਆਨ ਹਾਸਿਲ ਕਰੋ! ਮੇਰੇ ਸ਼ਬਦਾਂ ਨੂੰ ਨਾ ਭੁੱਲਣਾ। ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਬਦਲ ਨਾ ਜਾਣਾ।
{4:6} ਸਿਆਣਪ ਤੋਂ ਬੇਮੁਖ ਨਾ ਹੋਣਾ ਤਦ ਉਹ ਤੁਹਾਡੀ ਰੱਖਿਆ ਕਰੇਗੀ। ਉਸ ਨੂੰ ਪਿਆਰ ਕਰੋ, ਅਤੇ ਉਹ ਤੁਹਾਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੇਗੀ।
{4:7} “ਸਿਆਣਪ ਨੂੰ ਹਾਸਿਲ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨਾ ਹੀ ਸਿਆਣਪ ਦੀ ਸ਼ੁਰੂਆਤ ਹੈ। ਆਪਣੇ ਕੋਲ ਹੁੰਦੇ ਹਰ ਚੀਜ ਦੀ ਕੀਮਤ ਤੇ ਵੀ ਸਮਝਦਾਰੀ ਨੂੰ ਹਾਸਿਲ ਕਰੋ।
{4:8} ਅਕਲਮੰਦੀ ਨੂੰ ਕੁਝ ਮਹੱਤਵ ਦਿਓ, ਉਹ ਤੁਹਾਨੂੰ ਮਹਾਨ ਉਚਾਈਆਂ ਤੇ ਲੈ ਜਾਵੇਗੀ। ਇਸ ਨੂੰ ਗਲ ਲਾਓ, ਉਹ ਤੁਹਾਡਾ ਆਦਰ ਕਰੇਗੀ।
{4:9} ਉਹ ਤੁਹਾਡੇ ਸਿਰ ਤੇ ਖੂਬਸ਼ੂਰਤ ਫੁੱਲਾਂ ਦਾ ਹਾਰ ਪਾਵੇਗੀ ਅਤੇ ਤੁਹਾਨੂੰ ਮਹਿਮਾ ਦਾ ਇੱਕ ਤਾਜ ਦੇਵੇਗੀ।”
{4:10} ਬੇਟੇ, ਮੇਰੀ ਗੱਲ ਧਿਆਨ ਨਾਲ ਸੁਣੋ। ਉਹੀ ਗੱਲਾਂ ਕਰੋ ਜੋ ਮੈਂ ਆਖਦਾ ਹਾਂ ਅਤੇ ਤੁਸੀਂ ਲੰਮੀ ਉਮਰ ਭੋਗੋਂਗੇ।
{4:11} ਮੈਂ ਤੁਹਾਨੂੰ ਸਿਆਣਪ ਦਾ ਰਾਹ ਵਿਖਾਵਾਂਗਾ, ਅਤੇ ਸਿੱਧੇ ਰਾਹਾਂ ਤੇ ਤੁਹਾਡੀ ਅਗਵਾਈ ਕਰਾਂਗਾ।
{4:12} ਜਿਵੇਂ ਤੁਸੀਂ ਇਸ ਰਾਹ ਤੇ ਤੁਰੋਗੇ, ਤੁਹਾਡੇ ਪੈਰ ਕਦੇ ਵੀ ਕਿਸੇ ਰੁਕਾਵਟ ਵਿੱਚ ਨਹੀਂ ਫ਼ਸਣਗੇ। ਤੁਸੀਂ ਦੌੜ ਸੱਕੋਂਗੇ ਅਤੇ ਡਿੱਗੋਂਗੇ ਨਹੀਂ। ਜੋ ਗੱਲਾਂ ਵੀ ਤੁਸੀਂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋਂਗੇ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਰਹੋਂਗੇ।
{4:13} ਅਨੁਸ਼ਾਸ਼ਨ ਉੱਤੇ ਟਿਕੇ ਰਹੋ ਇਸ ਨੂੰ ਨਾ ਛੱਡੋ ਇਸਦੀ ਰੱਖਿਆ ਕਰੋ-ਇਹ ਤੁਹਾਡਾ ਜੀਵਨ ਹੈ।
{4:14} ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੇ ਰਾਹ ਤੇ ਨਾ ਚੱਲੋ, ਬਦ ਲੋਕਾਂ ਦੇ ਰਾਹ ਤੇ ਆਪਣੇ-ਆਪ ਦਾ ਨਿਰਦੇਸ਼ਨ ਨਾ ਕਰੋ।
{4:15} ਇਸ ਤੋਂ ਦੂਰ ਰਹੋ ਇਸਤੇ ਸਫ਼ਰ ਨਾ ਕਰੋ ਮੁੜ ਵਾਪਸ ਚੱਲੇ ਜਾਓ। ਆਪਣੇ ਰਾਹ ਤੇ ਚੱਲੇ ਜਾਓ।
{4:16} ਕਿਉਂ ਕਿ ਅਜਿਹੇ ਬੁਰੇ ਲੋਕ ਜੁਰਮ ਕੀਤੇ ਬਿਨਾ, ਸੌਂ ਨਹੀਂ ਸੱਕਦੇ। ਉਹ ਲੋਕ ਉਦੋਂ ਤੱਕ ਸੌਂ ਨਹੀਂ ਸੱਕਦੇ ਜਦੋਂ ਤੱਕ ਕਿ ਕਿਸੇ ਹੋਰ ਬੰਦੇ ਨੂੰ ਦੁੱਖੀ ਨਹੀਂ ਕਰਦੇ।
{4:17} ਉਹ ਲੋਕ ਮੰਦਾ ਕੰਮ ਕਰਨ ਅਤੇ ਹੋਰਨਾਂ ਨੂੰ ਦੁੱਖ ਦੇਣ ਤੋਂ ਬਿਨਾਂ ਜਿਉਂ ਨਹੀਂ ਸੱਕਦੇ।
{4:18} ਪਰ ਧਰਮੀ ਲੋਕਾਂ ਦਾ ਰਾਹ ਪ੍ਰਭਾਤ ਦੀ ਰੋਸ਼ਨੀ ਵਰਗਾ ਹੈ ਜਿਹੜੀ ਪੂਰਾ ਦਿਨ ਚੜ੍ਹ੍ਹਨ ਤੀਕ ਉਜਵਲ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ।
{4:19} ਪਰ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦਾ ਰਾਹ ਕਾਲੇ ਹਨੇਰੇ ਵਰਗਾ ਹੈ, ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਉਹ ਕਾਹਦੇ ਉੱਤੇ ਡਿੱਗ ਪਏ।
{4:20} ਮੇਰੇ ਬੇਟੇ, ਜੋ ਗੱਲਾਂ ਮੈਂ ਆਖਦਾ ਹਾਂ ਉਨ੍ਹਾਂ ਵੱਲ ਧਿਆਨ ਦਿਓ। ਮੇਰੇ ਸ਼ਬਦਾਂ ਨੂੰ ਗੌਰ ਨਾਲ ਸੁਣੋ।
{4:21} ਇਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਪਰ੍ਹਾਂ ਨਾ ਹੋਣ ਦਿਓ, ਇਨ੍ਹਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਰੱਖ ਲਵੋ।
{4:22} ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਭਾਲ ਲਿਆ ਕਿ ਉਹ ਜੀਵਨ ਹਨ। ਇਹ ਪੂਰੇ ਸਰੀਰ ਨੂੰ ਤੰਦਰੁਸਤ ਰੱਖਦੇ ਹਨ।
{4:23} ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਇਹ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੀਆਂ ਸੋਚਾਂ ਬਾਰੇ ਸਾਵੱਧਾਨ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ, ਕਿਉਂ ਕਿ ਇਹ ਨਿਸ਼ਚਾ ਕਰਦੀਆਂ ਹਨ ਕਿ ਤੁਹਾਡੇ ਜੀਵਨ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ।
{4:24} ਬੇਈਮਾਨ ਗੱਲਾਂ ਨੂੰ ਆਪਣੇ-ਆਪ ਤੋਂ ਦੂਰ ਰੱਖੋ, ਗੁੰਝਲਦਾਰ ਸ਼ਬਦਾਂ ਨੂੰ ਕਿਤੇ ਵੀ ਆਪਣੇ ਨੇੜੇ ਨਾ ਹੋਣ ਦਿਓ।
{4:25} ਸਿਰਫ਼ ਸਿੱਧੇ ਅਗਾਂਹ ਵੇਖੋ, ਆਪਣੀਆਂ ਅੱਖਾਂ ਸਿੱਧੀਆਂ ਆਪਣੇ ਸਾਹਮਣੇ ਨਿਰਧਾਰਿਤ ਕਰੋ।
{4:26} ਆਪਣੇ ਪੈਰਾਂ ਲਈ ਰਾਹ ਦਾ ਸਰਵੇਖਣ ਕਰੋ ਅਤੇ ਤੁਹਾਡੇ ਸਾਰੇ ਰਾਹ ਦ੍ਰਿੜ ਹੋਣ।
{4:27} ਸੱਜੇ ਜਾਂ ਖੱਬੇ ਨਾ ਮੁੜੋ। ਆਪਣੇ-ਆਪ ਨੂੰ ਬਦੀ ਤੋਂ ਦੂਰ ਰੱਖੋ।
{i5:1} ਵਿਭਚਾਰ ਤੋਂ ਬਚਣ ਦੀ ਸਿਆਣਪ
{5:1} ਮੇਰੇ ਬੇਟੇ, ਮੇਰੀ ਸਿਆਣਪ ਵੱਲ ਧਿਆਨ ਦਿਓ। ਮੇਰੇ ਸਮਝਦਾਰੀ ਦੇ ਸ਼ਬਦਾਂ ਤੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣੋ।
{5:2} ਤਾਂ ਜੋ ਤੁਸੀਂ ਵਿਵੇਕ ਨੂੰ ਕਾਇਮ ਰੱਖ ਸੱਕੋਂ ਅਤੇ ਤਾਂ ਜੋ ਤੁਸੀ ਸਮਝਦਾਰੀ ਨਾਲ ਬੋਲ ਸੱਕੋਂ।
{5:3} ਇੱਕ ਪਰਾਈ ਔਰਤ ਆਪਣੇ ਬੁਲ੍ਹਾਂ ਵਿੱਚੋਂ ਚੋਂਦੇ ਸ਼ਹਿਦ ਵਾਂਗ ਬਹੁਤ ਮਿੱਠਾ ਬੋਲਦੀ ਹੈ, ਉਸਦਾ ਮੂੰਹ ਤੇਲ ਨਾਲੋਂ ਵੀ ਚਿਕਨਾ ਹੈ।
{5:4} ਪਰ ਅਖੀਰ ਵਿੱਚ, ਉਹ ਕੁੜਤਨ ਅਤੇ ਦੁੱਖ ਹੀ ਪ੍ਰਦਾਨ ਕਰੇਗੀ। ਇਹ ਕੌੜੀ ਜ਼ਹਿਰ ਅਤੇ ਤਿੱਖੀ ਤਲਵਾਰ ਵਰਗੀ ਗੱਲ ਹੋਵੇਗੀ!
{5:5} ਉਸ ਦੇ ਪੈਰ ਮੌਤ ਵੱਲ ਜਾ ਰਹੇ ਹਨ। ਉਸਦੀਆਂ ਪੈਂੜਾ ਕਬਰ ਵੱਲ ਅਗਵਾਈ ਕਰ ਰਹੀਆਂ ਹਨ।
{5:6} ਉਸ ਦੇ ਪਿੱਛੇ ਨਾ ਲੱਗੋ! ਉਸ ਨੇ ਸਹੀ ਰਾਹ ਛੱਡ ਦਿੱਤਾ ਹੈ ਅਤੇ ਇਸ ਬਾਰੇ ਜਾਣਦੀ ਵੀ ਨਹੀਂ! ਸਾਵੱਧਾਨ ਰਹੋ! ਉਸ ਰਾਹ ਪਵੋ ਜਿਹੜਾ ਜੀਵਨ ਵੱਲ ਲੈ ਜਾਂਦਾ ਹੈ।
{i5:7} ਵਿਭਚਾਰ ਤੁਹਾਨੁੰ ਤਬਾਹ ਕਰ ਸੱਕਦਾ ਹੈ
{5:7} ਅਤੇ ਹੁਣ ਪੁੱਤਰੋ, ਮੇਰੀ ਗੱਲ ਸੁਣੋ। ਜਿਹੜੇ ਸ਼ਬਦ ਮੈਂ ਬੋਲਦਾ ਹਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਭੁੱਲਣਾ ਨਹੀਂ।
{5:8} ਉਸ ਰਾਹ ਤੋਂ ਦੂਰ ਰਹੋ ਜਿਸ ਤੋਂ ਦੀ ਉਹ ਜਾਂਦੀ ਹੈ, ਉਸ ਦੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਨੇੜੇ ਵੀ ਨਾ ਆਓ।
{5:9} ਨਹੀਂ ਤਾਂ ਤੁਸੀਂ ਆਪਣਾ ਸਤਿਕਾਰ ਕਿਸੇ ਹੋਰ ਨੂੰ ਅਤੇ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਕਿਸੇ ਜ਼ੁਲਮੀ ਨੂੰ ਦੇ ਦੇਵੋਂਗੇ।
{5:10} ਅਤੇ ਅਜਨਬੀ ਤੁਹਾਡੀ ਦੌਲਤ ਖਰਚਣਗੇ ਅਤੇ ਤੁਹਾਡੀ ਸਖਤ ਮਿਹਨਤ ਦਾ ਫ਼ਲ ਕਿਸੇ ਅਜਨਬੀ ਦੇ ਟੱਬਰ ਦੁਆਰਾ ਮਾਣਿਆ ਜਾਵੇਗਾ।
{5:11} ਜਿਵੇਂ ਹੀ ਤੁਹਾਡੇ ਜੀਵਨ ਦਾ ਅੰਤ ਆਵੇਗਾ ਤੁਸੀਂ ਕਰਾਹੋਂਗੇ, ਜਦੋਂ ਤੁਹਾਡਾ ਸਰੀਰ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ।
{5:12} ਫ਼ੇਰ ਤੁਸੀਂ ਆਖੋਂਗੇ, “ਜਿਵੇਂ ਮੈਂ ਅਨੁਸ਼ਾਸਿਤ ਹੋਣ ਨੂੰ ਨਫ਼ਰਤ ਕੀਤੀ: ਜਿਵੇਂ ਮੈਂ ਝਿੜਕੇ ਜਾਣ ਨੂੰ ਤਿਰਸੱਕਾਰਿਆ
{5:13} ਮੈਂ ਆਪਣੇ ਮਾੱ-ਬਾਪ ਦੀ ਆਵਾਜ਼ ਨਹੀਂ ਸੁਣੀ ਅਤੇ ਮੇਰੇ ਉਸਤਾਦਾਂ ਵੱਲ ਧਿਆਨ ਨਹੀਂ ਦਿੱਤਾ।
{5:14} ਹੁਣ ਮੈਂ ਲਗਭਗ ਪੂਰੀ ਤਰ੍ਹਾਂ, ਸਾਰੀ ਦੁਨੀਆਂ ਦੇ ਸਾਹਮਣੇ ਤਬਾਹ ਹੋ ਚੁੱਕਿਆ ਹ੍ਹਾਂ।”
{5:15} ਆਪਣੇ ਹੀ ਟੋਏ ਦਾ ਪਾਣੀ ਪੀਓ। ਅਤੇ ਆਪਣੇ ਪਾਣੀ ਨੂੰ ਗਲੀਆਂ ਵਿੱਚ ਨਾ ਵਗਣ ਦਿਓ।
{5:16} ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਆਪਣੀ ਹੀ ਪਤਨੀ ਨਾਲ ਜਿਨਸੀ ਸੰਬੰਧ ਰੱਖਣੇ ਚਾਹੀਦੇ ਹਨ। ਆਪਣੇ ਘਰ ਤੋਂ ਬਾਹਰ ਦੇ ਬੱਚਿਆਂ ਦੇ ਪਿਓ ਨਾ ਬਣੋ।
{5:17} ਤੁਹਾਡੇ ਬੱਚੇ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਹੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ। ਤੁਹਾਨੂੰ ਆਪਣੇ ਘਰ ਤੋਂ ਬਾਹਰਲੇ ਲੋਕਾਂ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾਂਝਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ।
{5:18} ਤੁਹਾਡੀ ਪਤਨੀ ਸੁੰਦਰ ਹਿਰਨੀ ਹੋਵੇ ਉਸ ਪਤਨੀ ਵਿੱਚ ਆਨੰਦ ਮਾਣੋ ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਜਦੋਂ ਜਵਾਨ ਸੀ ਵਿਆਹ ਕੀਤਾ ਸੀ।
{5:19} ਉਹ ਖੂਬਸੂਰਤ ਹਿਰਣੀ ਤੇ ਇੱਕ ਪਿਆਰੀ ਹਰਨੋਟੀ ਹੋਵੇ। ਉਸਦੀਆਂ ਛਾਤੀਆਂ ਤੋਂ ਤੈਨੂੰ ਸੰਤੁਸ਼ਟੀ ਮਿਲੇ ਅਤੇ ਉਸਦਾ ਪਿਆਰ ਤੈਨੂੰ ਹਮੇਸ਼ਾ ਮਦਮਸਤ ਕਰੇ!
{5:20} ਮੇਰੇ ਪੁੱਤਰ, ਤੁਸੀਂ ਕਿਸੇ ਪਰਾਈ ਔਰਤ ਨਾਲ ਭੁੱਲ ਵਿੱਚ ਕਿਉਂ ਪਵੋਂ? ਤੁਸੀਂ ਕਿਸੇ ਪਰਾਈ ਔਰਤ ਨੂੰ ਗਲ ਕਿਉਂ ਲਾਵੋਂ?
{5:21} ਯਹੋਵਾਹ ਵਿਅਕਤੀ ਦੇ ਹਰ ਕਦਮ ਨੂੰ ਵੇਖਦਾ ਅਤੇ ਵਿਅਕਤੀ ਦੇ ਸਾਰੇ ਅਮਲਾਂ ਨੂੰ ਤੋਲਦਾ ਹੈ।
{5:22} ਬੁਰੇ ਬੰਦੇ ਦੀਆਂ ਕਰਨੀਆਂ ਉਸ ਨੂੰ ਫ਼ਸਾ ਲੈਂਦੀਆਂ ਹਨ, ਉਹ ਆਪਣੇ ਪਾਪਾਂ ਨਾਲ ਬੰਨ੍ਹਿਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਇੱਕ ਰੱਸੀ ਨਾਲ ਬੰਨ੍ਹਿਆ ਗਿਆ ਹੋਵੇ।
{5:23} ਬਦ ਆਦਮੀ ਆਪਣੀ ਅਨੁਸ਼ਾਸਨਹੀਨਤਾ ਕਾਰਣ ਮਰ ਜਾਂਦਾ ਹੈ, ਉਸ ਦੀ ਬੇਵਕੂਫ਼ੀ ਉਸ ਨੂੰ ਗੁਮਰਾਹ ਕਰ ਦਿੰਦੀ ਹੈ।
{i6:1} ਕਰਜੇ ਦੇ ਖੱਤਰੇ
{6:1} ਮੇਰੇ ਬੇਟੇ, ਕਿਸੇ ਹੋਰ ਬੰਦੇ ਦੇ ਕਰਜ਼ ਦੀ ਜਿੰਮੇਵਾਰੀ ਨਾ ਚੁੱਕੋ। ਕੀ ਤੁਸੀਂ ਉਸ ਬੰਦੇ ਦਾ ਕਰਜ਼ਾ ਮੋੜਨ ਦਾ ਇਕਰਾਰ ਕੀਤਾ ਹੈ, ਜੇਕਰ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਦੇ ਕਰਜ਼ ਦੇ ਜਿੰਮੇਵਾਰ ਹੋਣ ਲਈ ਇਹ ਵਾਇਦਾ ਕਰਦਿਆਂ ਹੋਇਆਂ ਹੱਥ ਹਿਲਾਵੋਂ।
{6:2} ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਹੀ ਸ਼ਬਦਾਂ ਵਿੱਚ ਫ਼ਸ ਗਏ ਹੋਂ, ਜੇਕਰ ਤੁਸੀਂ ਖੁਦ ਦੇ ਸ਼ਬਦਾਂ ਵਿੱਚ ਹੀ ਅਟਕ ਗਏ ਹੋਂ।
{6:3} ਤਾਂ ਮੇਰੇ ਪੁੱਤਰ, ਕਿਉਂ ਕਿ ਤੂੰ ਕਿਸੇ ਹੋਰ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਅੜ ਗਿਆ ਹੈਂ: ਆਪਣੇ-ਆਪ ਨੂੰ ਮੁਕਤ ਕਰਾਉਣ ਲਈ ਇਹ ਕੁਝ ਕਰ: ਜਾ ਆਪਣੇ-ਆਪ ਨੂੰ ਨਿਮਾਣਾ ਬਣਾ ਅਤੇ ਉਸ ਆਦਮੀ ਅੱਗੇ ਅਰਜੋਈ ਕਰ।
{6:4} ਆਪਣੀਆਂ ਅੱਖਾਂ ਨੂੰ ਸੌਣ ਨਾ ਦੇਵੋ, ਆਪਣੇ ਝਿਮਣੀਆਂ ਨੂੰ ਮਿਚਣ ਨਾ ਦਿਓ।
{6:5} ਆਪਣੇ-ਆਪ ਨੂੰ ਮੁਕਤ ਕਰੋ ਜਿਵੇਂ ਇੱਕ ਹਿਰਨ ਸ਼ਿਕਾਰੀ ਤੋਂ, ਜਿਵੇਂ ਇੱਕ ਪੰਛੀ ਫ਼ਸਾਉਣ ਵਾਲੇ ਤੋਂ ਅਪਣੇ ਨੂੰ ਮੁਕਤ ਕਰਾਉਂਦਾ ਹੈ।
{i6:6} ਸੁਸਤ ਹੋਣ ਦੇ ਖਤਰੇ
{6:6} ਤੂੰ, ਸੁਸਤ ਬੰਦੇ, ਕੀੜੀ ਵੱਲ ਤੱਕ, ਵੇਖ ਇਹ ਕਿੰਝ ਵਰਤਾਰਾ ਕਰਦੀ ਹੈ, ਅਤੇ ਸਿਆਣੀ ਬਣਦੀ ਹੈ।
{6:7} ਕੀੜੀ ਦਾ ਕੋਈ ਹਾਕਮ ਨਹੀਂ, ਕੋਈ ਮਾਲਕ ਨਹੀਂ ਜਾਂ ਕੋਈ ਆਗੂ ਨਹੀਂ ਹੁੰਦਾ।
{6:8} ਤਾਂ ਵੀ, ਇਹ ਗਰਮੀਆਂ ਵਿੱਚ, ਆਪਣਾ ਭੋਜਨ ਇਕੱਠਾ ਕਰਦੀ ਹੈ ਅਤੇ ਵਾਢੀ ਵੇਲੇ ਆਪਣੀ ਸਮਗਰੀ ਨੂੰ ਇੱਕਤ੍ਰ ਕਰਦੀ ਹੈ।
{6:9} ਸੁਸਤ ਬੰਦਿਆ, ਕਿੰਨਾ ਕੁ ਚਿਰ ਤੂੰ ਇੱਥੇ ਲੰਮਾ ਪਿਆ ਰਹੇਂਗਾ? ਕਦੋਂ ਤੂੰ ਆਪਣੀ ਨੀਂਦ ਤੋਂ ਜਾਗੇਂਗਾ?
{6:10} ਥੋੜੀ ਜਿਹੀ ਨੀਂਦ, ਥੋੜੀ ਜਿਹੀ ਝਪਕੀ, ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਥੋੜਾ ਜਿਹਾ ਆਰਾਮ,
{6:11} ਅਤੇ ਇਸ ਨੂੰ ਜਾਨਣ ਤੋਂ ਪਹਿਲਾਂ, ਤੂੰ ਗਰੀਬ ਹੋ ਜਾਵੇਗਾਂ, ਜਿਵੇਂ ਇੱਕ ਡਕੈਤ ਨੇ ਤੁਹਾਡਾ ਸਭ ਕੁਝ ਚੁਰਾ ਲਿਆ ਹੋਵੇ।
{i6:12} ਬੁਰਾ ਬੰਦਾ
{6:12} ਇੱਕ ਸਮਾਜ ਧ੍ਰੋਹੀ, ਇੱਕ ਦੁਸ਼ਟ ਆਦਮੀ ਜਿਸ ਦੀ ਗੱਲ-ਬਾਤ ਅਵੱਲੀ ਹੋਵੇ।
{6:13} ਜੋ ਆਪਣੀਆਂ ਅੱਖਾਂ ਝਮਕ ਕੇ, ਆਪਣੇ ਪੈਰ ਘਸਰ ਕੇ ਅਤੇ ਆਪਣੀਆਂ ਉਂਗਲਾ ਨਾਲ ਸੰਕੇਤ ਕਰਕੇ ਗੁਪਤ ਇਸ਼ਾਰੇ ਕਰੇ।
{6:14} ਜੋ ਹਮੇਸ਼ਾ ਆਪਣੇ ਮਨ ਵਿੱਚ ਕੁਝ ਬਦ ਵਿਉਂਤਦਾ ਰਹੇ ਅਤੇ ਅਜਿਹਾ ਵਿਅਕਤੀ ਜੋ ਹਮੇਸ਼ਾ ਦਲੀਲਬਾਜ਼ੀ ਲਿਆਵੇ।
{6:15} ਪਰ ਇਸਦੇ ਫ਼ਲਸਵਰੂਪ ਅਚਾਨਕ ਬਿਪਤਾ ਆ ਪਵੇਗੀ। ਅੱਖ ਦੇ ਫ਼ੇਰ ਵਿੱਚ ਉਹ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ ਮੁੜ ਪਰਤਨ ਦੇ ਕਿਸੇ ਵੀ ਰਾਹ ਤੋਂ ਬਿਨਾ।
{i6:16} ਸੱਤ ਚੀਜ਼ਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੋਵਾਹ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ
{6:16} ਯਹੋਵਾਹ ਇਨ੍ਹਾਂ ਛੇਆਂ ਗੱਲਾਂ ਨੂੰ ਨਰਫ਼ਤ ਕਰਦਾ, ਅਤੇ ਇਹ ਸੱਤ ਗੱਲਾਂ ਉਸ ਲਈ ਘ੍ਰਿਣਾਯੋਗ ਹਨ।
{6:17} ਘੁਮੰਡੀ ਅੱਖਾਂ, ਝੂਠੀ ਜੀਭ, ਹੱਥ ਜਿਹੜੇ ਬੇਕਸੂਰਾਂ ਨੂੰ ਮਾਰਦੇ ਹਨ।
{6:18} ਦਿਲ ਜਿਹੜਾ ਹਮੇਸ਼ਾ ਗੰਦੀਆਂ ਗੱਲਾਂ ਵਿਉਂਤਦਾ, ਪੈਰ ਜਿਹੜੇ ਬਦੀ ਕਰਨ ਲਈ ਦੌੜਦੇ ਹਨ।
{6:19} ਇੱਕ ਝੂਠਾ ਗਵਾਹ ਜਿਹੜਾ ਹਮੇਸ਼ਾ ਝੂਠ ਬੋਲਦਾ, ਅਤੇ ਉਹ ਵਿਅਕਤੀ ਜਿਹੜਾ ਦੋ ਭਰਾਵਾਂ ਵਿੱਚਕਾਰ ਝਗੜਾ ਪਾਉਂਦਾ ਹੈ।
{i6:20} ਵਿਭਚਾਰ ਦੇ ਖਿਲਾਫ ਚੇਤਾਵਨੀ
{6:20} ਮੇਰੇ ਪੁੱਤਰ, ਆਪਣੇ ਪਿਤਾ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨ। ਅਤੇ ਆਪਣੀ ਮਾਤਾ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ ਨੂੰ ਨਾ ਵਿਸਾਰਨਾ।
{6:21} ਉਨ੍ਹਾਂ ਦੇ ਸ਼ਬਦਾਂ ਨੂੰ ਹਰ ਵੇਲੇ ਚੇਤੇ ਰੱਖਣਾ ਇਹ ਗੱਲਾਂ ਪੱਲੇ ਬੰਨ੍ਹ ਲੈਣੀਆਂ ਅਤੇ ਆਪਣੇ ਦਿਲ ਤੇ ਉਕਰ ਲੈਣੀਆਂ।
{6:22} ਉਨ੍ਹਾਂ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ, ਜਿੱਥੇ ਵੀ ਤੁਸੀਂ ਜਾਵੋਂਗੇ, ਉੱਥੇ ਤੁਹਾਡੀ ਅਗਵਾਈ ਕਰਨਗੀਆਂ। ਜਦੋਂ ਤੁਸੀਂ ਸੁੱਤੇ ਹੋਵੋਂਗੇ ਉਹ ਤੁਹਾਡਾ ਧਿਆਨ ਰੱਖਣਗੀਆਂ। ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਜਾਗੋਂਗੇ, ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਗੱਲਾਂ ਕਰਨਗੀਆਂ ਅਤੇ ਤੁਹਾਨੂੰ ਰਾਹ ਵਿਖਾਉਣਗੀਆਂ।
{6:23} ਕਿਉਂ ਜੋ, ਹੁਕਮ ਇੱਕ ਦੀਵੇ ਵਾਂਗ ਹੈ ਅਤੇ ਸਿੱਖਿਆ ਰੋਸ਼ਨੀ ਵਾਂਗ ਹੈ। ਸੁਧਾਰ ਜਿੰਦਗੀ ਦਾ ਰਾਹ ਹੈ।
{6:24} ਉਹ ਤੁਹਾਨੂੰ ਬੁਰੀ ਔਰਤ ਤੋਂ ਅਤੇ ਇੱਕ ਪਰਾਈ ਔਰਤ ਦੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੋਂ ਬਚਾਉਂਦੇ ਹਨ।
{6:25} ਉਸਦੀ ਖੂਬਸੂਰਤੀ ਦੀ ਇੱਛਾ ਨਾ ਕਰੋ, ਉਸ ਨੂੰ ਅੱਖਾਂ ਦੀਆਂ ਪੁਤਲੀਆਂ ਨਾਲ ਤੁਹਾਨੂੰ ਲੁਭਾਉਣ ਨਾ ਦਿਓ।
{6:26} ਕਿਉਂ ਕਿ ਇੱਕ ਵੇਸਵਾ ਦੀ ਕੀਮਤ ਰੋਟੀ ਦੇ ਇੱਕ ਟੁਕੜੇ ਜਿੰਨੀ ਹੀ ਹੋ ਸੱਕਦੀ ਹੈ, ਪਰ ਦੂਸਰੇ ਬੰਦੇ ਦੀ ਪਤਨੀ ਤੈਥੋਂ ਤੇਰੇ ਜੀਵਨ ਦੀ ਕੀਮਤ ਮਂਗੇਗੀ।
{6:27} ਜੇ ਕੋਈ ਬੰਦਾ ਆਪਣੇ ਉੱਤੇ ਅੰਗਿਆਰ ਸੁੱਟੇਗਾ ਤਾਂ ਉਸ ਦੇ ਕੱਪੜੇ ਵੀ ਸੜ ਜਾਣਗੇ।
{6:28} ਜੇ ਕੋਈ ਬੰਦਾ ਮਘਦੇ ਕੋਲਿਆਂ ਉੱਤੇ ਪੈਰ ਧਰ ਦਿੰਦਾ ਹੈ ਤਾਂ ਉਸ ਦੇ ਪੈਰ ਸੜ ਜਾਣਗੇ।
{6:29} ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜੋ ਕਿਸੇ ਹੋਰ ਆਦਮੀ ਦੀ ਪਤਨੀ ਨਾਲ ਸੌਂਦਾ, ਕੋਈ ਵੀ ਜੋ ਉਸ ਨੂੰ ਛੂੰਹਦਾ ਹੈ, ਸਜ਼ਾ ਤੋਂ ਨਹੀਂ ਬਚੇਗਾ।
{6:30} ਹੋ ਸੱਕਦਾ ਹੈ ਕਿ ਕੋਈ ਬੰਦਾ ਭੁੱਖਾ ਹੋਵੇ ਅਤੇ ਢਿੱਡ ਭਰਨ ਲਈ ਚੋਰੀ ਕਰੇ, ਲੋਕੀਂ ਉਸ ਨੂੰ ਨਫ਼ਰਤ ਨਹੀਂ ਕਰਨਗੇ। ਪਰ ਜੇ ਉਹ ਬੰਦਾ
{6:31} ਫ਼ੜਿਆ ਜਾਵੇ ਤਾਂ ਉਸ ਨੂੰ ਚੋਰੀ ਦੇ ਮਾਲ ਨਾਲੋਂ ਸੱਤ ਗੁਣਾ ਵੱਧ ਜ਼ੁਰਮਾਨਾ ਭਰਨਾ ਪਵੇਗਾ। ਭਾਵੇਂ ਉਸ ਨੂੰ ਆਪਣੇ ਘਰ ਵਿੱਚਲਾ ਸਭ ਕੁਝ ਗਵਾਉਣਾ ਪਵੇ!
{6:32} ਜਿਹੜਾ ਬੰਦਾ ਕਿਸੇ ਹੋਰ ਦੀ ਪਤਨੀ ਨਾਲ ਵਿਭਚਾਰ ਕਰਦਾ ਹੈ ਮੂਰਖ ਹੈ ਅਤੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਤਬਾਹ ਕਰ ਲੈਂਦਾ ਹੈ।
{6:33} ਬੇਇੱਜ਼ਤ ਹੋਣਾ ਅਤੇ ਕੁਟਿਆ ਜਾਣਾ ਇਹ ਉਸਦੀ ਤਕਦੀਰ ਹੋਵੇਗੀ ਅਤੇ ਉਹ ਆਪਣੀ ਬਦਨਾਮੀ ਕਦੇ ਵੀ ਧੋਣ ਦੇ ਕਾਬਿਲ ਨਹੀਂ ਹੋਵੇਗਾ।
{6:34} ਕਿਉਂ ਜੋ ਉਸ ਔਰਤ ਦੇ ਪਤੀ ਨੂੰ ਈਰਖਾ ਹੋ ਜਾਵੇਗੀ ਅਤੇ ਜਦੋਂ ਉਹ ਬਦਲਾ ਲਵੇਗਾ ਉਹ ਕੋਈ ਤਰਸ ਨਹੀਂ ਕਰੇਗਾ।
{6:35} ਉਹ ਕੋਈ ਵੀ ਮੁਆਵਜ਼ਾ ਮੰਜ਼ੂਰ ਨਹੀਂ ਕਰੇਗਾ, ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪੈਂਦਾ, ਕੀਮਤ ਭਾਵੇਂ ਕਿੰਨੀ ਵੀ ਵਡੇਰੀ ਹੋਵੇ।
{i7:1} ਸਿਆਣਪ ਤੁਹਾਨੂੰ ਵਿਭਚਾਰ ਤੋਂ ਦੂਰ ਰੱਖੇਗੀ
{7:1} ਮੇਰੇ ਬੇਟੇ, ਮੇਰੇ ਸ਼ਬਦਾਂ ਨੂੰ ਚੇਤੇ ਰੱਖਣਾ, ਉਨ੍ਹਾਂ ਹੁਕਮਾਂ ਨੂੰ ਕਦੇ ਨਾ ਭੁੱਲਣਾ ਜਿਹੜੇ ਮੈਂ ਤੁਹਾਨੂੰ ਦਿੰਦਾ ਹਾਂ।
{7:2} ਜੇਕਰ ਤੁਸੀਂ ਮੇਰਾ ਹੁਕਮ ਮੰਨੋ ਤੁਸੀਂ ਜਿਉਵੋਂਗੇ। ਮੇਰੀਆਂ ਸਿੱਖਿਆਵਾਂ ਨੂੰ ਆਪਣੀ ਅੱਖ ਦੀ ਪੁਤਲੀ ਵਾਂਗ ਅਨਮੋਲ ਬਣਾਕੇ ਰੱਖੋ।
{7:3} ਇਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀਆਂ ਉਂਗਲੀਆਂ ਨਾਲ ਬੰਨ੍ਹ ਲੈਣਾ। ਇਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਦਿਲ ਉੱਤੇ ਲਿਖ ਲੈਣਾ।
{7:4} ਸਿਆਣਪ ਨੂੰ ਆਖ, “ਤੂੰ ਮੇਰੀ ਭੈਣ ਹੈਂ!” ਅਤੇ ਸਮਝਦਾਰੀ ਨੂੰ ਆਪਣੇ ਪਰਿਵਾਰ ਦਾ ਸਦੱਸ ਕਹੋ।
{7:5} ਉਹ ਤੁਹਾਨੂੰ ਇੱਕ ਅਜਨਬੀ ਔਰਤ, ਇੱਕ ਪਰਾਈ ਔਰਤ ਤੋਂ ਬਚਾਵੇਗੀ ਜੋ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਕਰਦੀ ਹੈ।
{7:6} ਇੱਕ ਦਿਨ ਮੈਂ ਆਪਣੀ ਖਿੜਕੀ ਦੇ ਪਰਦਿਆਂ ਦਰਮਿਆਨੋਂ ਬਾਹਰ ਝਾਕਿਆ।
{7:7} ਮੈਂ ਗਭਰੂਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੌਜਵਾਨ ਨੂੰ ਵੇਖਿਆ ਜਿਸ ਨੂੰ ਕੋਈ ਸਮਝ ਨਹੀਂ ਸੀ।
{7:8} ਉਹ ਹੇਠਾਂ ਰਾਹ ਤੇ ਤੁਰਦਾ ਹੋਇਆ, ਇੱਕ ਮੰਦੀ ਔਰਤ ਦੇ ਘਰ ਵੱਲ ਜਾ ਰਿਹਾ ਸੀ, ਜਿੱਥੇ ਉਹ ਰਹਿੰਦੀ ਸੀ।
{7:9} ਹਨੇਰਾ ਹੋਣ ਵਾਲਾ ਸੀ-ਸੂਰਜ ਛੁਪ ਰਿਹਾ ਸੀ। ਰਾਤ ਪੈਣ ਵਾਲੀ ਸੀ।
{7:10} ਔਰਤ ਉਸ ਨੂੰ ਮਿਲਣ ਲਈ ਘਰੋ ਬਾਹਰ ਆਈ। ਉਸ ਨੇ ਵੇਸਵਾ ਵਰਗੇ ਕੱਪੜੇ ਪਾਏ ਹੋਏ ਸਨ। ਉਸਦੀਆਂ ਨੌਜਵਾਨ ਬਾਰੇ ਵਿਉਤਾਂ ਸਨ।
{7:11} ਉਹ ਖਰੂਦੀ ਅਤੇ ਵਿਦਰੋਹੀ ਸੀ, ਉਹ ਘਰ ਠਹਿਰਣ ਵਾਲੀ ਨਹੀਂ ਸੀ!
{7:12} ਹੁਣ ਉਹ ਸੜਕ ਉੱਤੇ ਹੈ, ਹੁਣ ਉਹ ਚੌਰਾਹੇ ਤੇ ਹੈ, ਉਹ ਹਰ ਨੁਕਰ ਤੇ ਇੰਤਜ਼ਾਰ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ।
{7:13} ਉਸ ਨੇ ਨੌਜਵਾਨ ਨੂੰ ਖਿੱਚ ਲਿਆ ਅਤੇ ਉਸ ਨੂੰ ਚੁੰਮ ਲਿਆ। ਉਸ ਨੇ ਬੇਸ਼ਰਮੀ ਨਾਲ ਉਸ ਨੂੰ ਆਖਿਆ,
{7:14} “ਮੈਂ ਅੱਜ ਸੁੱਖ ਸਾਂਦ ਦੀ ਬਲੀ ਹਾਜਰ ਕੀਤੀ। ਅਤੇ ਅੱਜ ਮੈਂ ਕੀਤੇ ਹੋਏ ਇਕਰਾਰ ਨੂੰ ਪੂਰਿਆਂ ਕੀਤਾ।
{7:15} ਅਤੇ ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਨਾਲ ਭੋਜਨ ਲਈ ਸੱਦਾ ਦੇਣ ਬਾਹਰ ਆਈ ਹਾਂ। ਮੈਂ ਤੇਰੀ ਬਹੁਤ ਭਾਲ ਕਰਦੀ ਰਹੀ ਹਾਂ। ਤੇ ਹੁਣ ਮੈਂ ਤੈਨੂੰ ਲੱਭ ਲਿਆ ਹੈ!
{7:16} ਮੈਂ ਆਪਣੇ ਬਿਸਤਰੇ ਉੱਤੇ ਸਾਫ਼ ਚਾਦਰਾਂ ਵਿਛਾਈਆਂ ਹਨ। ਇਹ ਮਿਸਰ ਦੇਸ ਦੀਆਂ ਬੜੀਆਂ ਖੂਬਸੂਰਤ ਚਾਦਰਾਂ ਹਨ।
{7:17} ਮੈਂ ਆਪਣੇ ਬਿਸਤਰੇ ਉੱਤੇ ਅਤਰ ਛਿੜਕਿਆ ਹੈ। ਭਾਂਤ-ਭਾਂਤ ਦੀ ਗੰਧਰਸ ਬਹੁਤ ਕਮਾਲ ਦੀਆਂ ਹਨ।
{7:18} ਹੁਣ ਆਓ, ਆਪਾਂ ਖੁਦ ਹੀ ਸਵੇਰ ਤਕ ਆਨੰਦ ਮਾਣੀਏ, ਆਪਾਂ ਪਿਆਰ ਨਾਲ ਸ਼ਰਾਬੀ ਹੋ ਜਾਈਏ।
{7:19} ਮੇਰਾ ਪਤੀ ਘਰੇ ਨਹੀਂ ਹੈ ਉਹ ਇੱਕ ਲੰਮੇਂ ਸਫ਼ਰ ਤੇ ਬਾਹਰ ਚੱਲਿਆ ਗਿਆ ਹੈ।
{7:20} ਉਸ ਨੇ ਲੰਮੀ ਯਾਤਰਾ ਲਈ ਕਾਫ਼ੀ ਪੈਸੇ ਨਾਲ ਰੱਖੇ ਹੋਏ ਹਨ। ਉਹ ਦੋ ਹਫ਼ਤਿਆਂ ਤੋਂ ਪਹਿਲਾਂ ਘਰ ਨਹੀਂ ਆਵੇਗਾ।”
{7:21} ਔਰਤ ਨੇ ਉਸ ਨੌਜਵਾਨ ਨੂੰ ਆਪਣੀ ਚੰਚਲਤਾ ਨਾਲ ਭਰਮਾਇਆ, ਉਸ ਨੇ ਉਸ ਨੂੰ ਆਪਣੇ ਕੂਲੇ ਸ਼ਬਦਾਂ ਨਾਲ ਬਹਿਕਾਇਆ।
{7:22} ਅਤੇ ਉਹ ਨੌਜਵਾਨ ਉਸ ਦੇ ਪਿੱਛੇ ਲੱਗ ਕੇ ਜਾਲ ਵਿੱਚ ਫ਼ਸਣ ਆ ਗਿਆ। ਉਹ ਉਸ ਬਲਦ ਵਰਗਾ ਸੀ ਜਿਸਦੀ ਬਲੀ ਚੜ੍ਹਾਈ ਜਾਣ ਵਾਲੀ ਸੀ। ਉਹ ਜਾਲ ਵਿੱਚ ਫ਼ਸਣ ਜਾ ਰਹੇ ਹਿਰਣ ਵਰਗਾ ਸੀ,
{7:23} ਜਦੋਂ ਤੱਕ ਉਸ ਦੇ ਦਿਲ ਵਿੱਚ ਤੀਰ ਨਾਂ ਵੱਜੇ, ਇੱਕ ਪੰਛੀ ਵਾਂਗ ਜੋ ਸਿੱਧਾ ਕੁੜਿੱਕੀ ਵੱਲ ਉੱਡ ਪਿਆ, ਅਤੇ ਉਸ ਨੂੰ ਕੋਈ ਕਲਪਨਾ ਨਹੀਂ ਉਹ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਗੁਆਉਣ ਹੀ ਵਾਲਾ ਹੈ।
{7:24} ਇਸ ਲਈ ਹੁਣ ਪੁੱਤਰੋ, ਸੁਣੋ ਮੇਰੀ ਗੱਲ ਧਿਆਨ ਨਾਲ। ਜਿਹੜੇ ਸ਼ਬਦ ਮੈਂ ਬੋਲਦਾ ਹਾਂ ਉਨ੍ਹਾਂ ਵੱਲ ਧਿਆਨ ਦਿਓ।
{7:25} ਆਪਣੇ ਦਿਲ ਨੂੰ ਉਸ ਦੇ ਰਾਹਾਂ ਵੱਲ ਭਟਕਣ ਨਾ ਦਿਓ, ਉਸ ਦੇ ਰਾਹਾਂ ਤੇ ਨਾ ਠਹਿਰੋ।
{7:26} ਉਸ ਨੇ ਕਿੰਨੇ ਹੀ ਲੋਕਾਂ ਨੂੰ ਤਬਾਹ ਕੀਤਾ। ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਉਸ ਨੇ ਤਬਾਹ ਕੀਤਾ ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਵੱਡੀ ਹੈ।
{7:27} ਉਸ ਦਾ ਘਰ ਮੌਤ ਵੱਲ ਅਗਵਾਈ ਕਰਦਾ, ਇਹ ਤੁਹਾਨੂੰ ਮੌਤ ਦੇ ਕੋਠੜੀਆਂ ਵੱਲ ਲੈ ਜਾਂਦਾ ਹੈ।
{i8:1} ਸਿਆਣਪ, ਇੱਕ ਨੇਕ ਔਰਤ
{8:1} ਕੀ ਸਿਆਣਪ ਆਵਾਜ਼ ਨਹੀਂ ਮਾਰਦੀ? ਕੀ ਸਮਝਦਾਰੀ ਆਪਣੀ ਆਵਾਜ਼ ਨਹੀਂ ਉੱਠਾਉਂਦੀ?
{8:2} ਸਿਆਣਪ ਰਾਹ ਦੇ ਪਾਸੇ ਪਹਾੜੀ ਦੀ ਟੀਸੀ ਤੇ ਖਲੋਂਦੀ ਹੈ ਜਿੱਥੇ ਰਸਤੇ ਮਿਲਦੇ ਹਨ।
{8:3} ਸ਼ਹਿਰ ਦੇ ਫ਼ਾਟਕਾਂ ਤੇ, ਖੁਲ੍ਹੇ ਦਰਵਾਜਿਆਂ ਤੇ ਉਹ ਰੋਂਦੀ ਹੈ।
{8:4} ਮੈਂ ਤੁਸਾਂ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕਰ ਰਹੀ ਹਾਂ, “ਤੁਹਾਡੇ ਵੱਲ ਇਨਸਾਨੋ, ਮੈਂ ਆਪਣੀ ਆਵਾਜ਼ ਉੱਠਾਉਂਦੀ ਹਾਂ।
{8:5} ਤੁਸੀਂ ਭੌਲੇ, ਲੋਕੋ, ਸਮਝ ਸਿੱਖੋ ਅਤੇ ਤੁਸੀਂ ਮੂਰੱਖੋ, ਅਕਲਮੰਦੀ ਸਿੱਖੋ।
{8:6} ਸੁਣੋ, ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਸਿੱਖਾ ਰਹੀ ਹਾਂ ਉਚਿਤ ਹਨ। ਅਤੇ ਜੋ ਮੇਰੇ ਬੁਲ੍ਹ ਘੋਸ਼ਿਤ ਕਰਦੇ ਹਨ ਧਰਮੀ ਹੈ।
{8:7} ਮੇਰੇ ਮੂੰਹ ਵਿੱਚੋਂ ਸਿਰਫ਼ ਸੱਚ ਨਿਕਲਦਾ ਹੈ ਕਿਉਂ ਕਿ ਮੇਰੇ ਬੁਲ੍ਹ ਬਦੀ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ।
{8:8} ਆਖਦਾ ਹਾਂ ਮੈਂ ਜੋ ਗੱਲਾਂ ਸਹੀ ਨੇ। ਰਤਾ ਨਹੀਂ ਝੂਠ ਜਾਂ ਗ਼ਲਤ ਮੇਰੇ ਸ਼ਬਦਾਂ ਵਿੱਚ।
{8:9} ਸਿੱਖੇ ਹੋਏ ਆਦਮੀ ਜਾਣਦੇ ਹਨ ਕਿ ਉਹ ਧਰਮੀ ਹਨ, ਅਤੇ ਜੋ ਗਿਆਨ ਲੱਭ ਲੈਂਦੇ ਹਨ ਸਮਝ ਜਾਂਦੇ ਹਨ ਕਿ ਉਹ ਸਹੀ ਹਨ।
{8:10} ਚਾਂਦੀ ਦੀ ਬਜਾਏ ਮੇਰਾ ਅਨੁਸ਼ਾਸ਼ਨ ਲਵੋ, ਸੋਨੇ ਦੀ ਬਜਾਏ ਸਮਝਦਾਰੀ ਨੂੰ ਚੁਣੋ।
{8:11} ਬੁੱਧ ਮੋਤੀਆਂ ਨਾਲੋ ਵੀ ਵੱਧ ਉੱਤਮ ਹੈ। ਉਸ ਨਾਲ ਕਿਸੇ ਦੀ ਵੀ ਤੁਲਨਾ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕਦੀ।
{i8:12} ਸਿਆਣਪ ਕੀ ਕਰਦੀ ਹੈ
{8:12} “ਮੈਂ ਸਿਆਣਪ ਹਾਂ, ਮੈਂ ਗਿਆਨ ਦੇ ਨਾਲ ਰਹਿੰਦੀ ਹਾਂ ਅਤੇ ਮੈਂ ਓਥੋਂ ਲੱਭਦੀ ਹਾਂ ਜਿੱਥੇ ਸੂਝ ਵੱਸਦੀ ਹੈ।
{8:13} ਯਹੋਵਾਹ ਤੋਂ ਡਰਨਾ ਬਦੀ ਨੂੰ ਨਫ਼ਰਤ ਕਰਨਾ ਹੈ, ਮੈਂ ਹੰਕਾਰ, ਆਕੜ, ਬਦ, ਵਿਹਾਰ, ਅਤੇ ਦੁਸ਼ਟ ਗੱਲਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੀ ਹਾਂ।
{8:14} ਮੇਰੇ ਕੋਲ ਸਲਾਹ ਹੈ, ਮੇਰੇ ਕੋਲ ਗਿਆਨ, ਸਮਝਦਾਰੀ ਅਤੇ ਸ਼ਕਤੀ ਹੈ।
{8:15} ਮੈਥੋਂ ਰਾਜੇ ਸ਼ਾਸਨ ਕਰਦੇ ਹਨ, ਸ਼ਾਸਕ ਹੁਕਮ ਬਣਾਉਂਦੇ ਹਨ ਜੋ ਨਿਆਂਈ ਹਨ।
{8:16} ਮੇਰੇ ਦੁਆਰਾ ਸ਼ਹਿਜਾਦੇ, ਅਤੇ ਸੱਜਣ ਅਤੇ ਸਾਰੇ ਨਿਆਂਈ ਵੀ ਨਿਆਂਕਾਰ ਵੀ ਹਕੂਮਤ ਕਰਦੇ ਨੇ।
{8:17} ਪਿਆਰ ਕਰਦੀ ਹਾਂ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਜੋ ਪਿਆਰ ਮੈਨੂੰ ਕਰਦੇ। ਤੇ ਜੋ ਲੋਕ ਕਰਨਗੇ ਕਠਨ ਘਾਲਣਾ, ਮੈਨੂੰ ਲੱਭਣ ਲਈ ਲੱਭ ਲੈਣਗੇ ਮੈਨੂੰ ਉਹ।
{8:18} ਪਾਸ ਹੈ ਮੇਰੇ ਦੌਲਤ ਅਤੇ ਇੱਜ਼ਤ, ਮੈਂ ਦੌਲਤ ਅਤੇ ਧਰਮੀਅਤਾ ਦਿੰਦੀ ਹਾਂ ਜੋ ਸਦਾ ਰਹਿੰਦੀ ਹੈ।
{8:19} ਮੇਰੇ ਫ਼ਲ ਖਾਲਸ ਸੋਨੇ ਨਾਲੋਂ ਬਿਹਤਰ ਹਨ, ਜੋ ਕੁਝ ਵੀ ਮੈਂ ਪੈਦਾ ਕਰਦੀ ਹਾਂ ਸ਼ੁੱਧ ਚਾਂਦੀ ਨਾਲੋਂ ਵੀ ਬਿਹਤਰ ਹੈ।
{8:20} ਮੈਂ ਨਿਆਂ ਦੇ ਰਾਹਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਧਰਮੀਅਤਾ ਦੇ ਰਾਹਾਂ ਤੇ ਚਲਦੀ ਹਾਂ।
{8:21} ਦਿੰਦੀ ਹਾਂ ਮੈਂ ਦੌਲਤ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਜੋ ਕਰਨ ਪਿਆਰ ਮੈਨੂੰ ਅਤੇ ਭਰ ਦਿੰਦੀ ਹਾਂ ਮੈਂ ਗੋਦਾਮ ਉਨ੍ਹਾਂ ਦੇ।
{8:22} “ਸਭ ਤੋਂ ਪਹਿਲੀ ਗੱਲ ਯਹੋਵਾਹ ਨੇ ਕੀਤੀ, ਉਸ ਨੇ ਮੈਨੂੰ ਜੀਵਨ ਦਿੱਤਾ, ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਉਸ ਨੇ ਕੁਝ ਵੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਕੰਮ ਦੀ ਸ਼ੁਰੂਆਤ ਵੇਲੇ, ਆਪਣੇ ਪ੍ਰਾਚੀਨ ਸਮੇਂ ਦੇ ਕੰਮ ਤੋਂ ਪਹਿਲਾਂ ਮੈਨੂੰ ਬਣਾਇਆ।
{8:23} ਮੈਂ ਲੰਘ ਚੁੱਕੀਆਂ ਉਮਰਾਂ ਵਿੱਚ ਬਹੁਤ ਪਹਿਲਾਂ, ਦੁਨੀਆਂ ਦੀ ਸਾਜਣਾ ਤੋਂ ਪਹਿਲਾਂ ਸਾਜੀ ਗਈ ਸੀ।
{8:24} ਬਣਾਇਆ ਗਿਆ ਸੀ ਮੈਨੂੰ ਸਾਗਰਾਂ ਤੋਂ ਪਹਿਲੋ, ਬਣਾਇਆ ਗਿਆ ਸੀ ਮੈਨੂੰ ਪਾਣੀ ਤੋਂ ਪਹਿਲੋ।
{8:25} ਮੈਂ ਪਰਬਤਾਂ ਨੂੰ ਇਨ੍ਹਾਂ ਦੀ ਜਗ੍ਹਾ ਸਥਾਪਿਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਬਣਾਈ ਗਈ ਸਾਂ, ਮੈਂ ਪਹਾੜੀਆਂ ਦੇ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਬਣਾਈ ਗਈ ਸੀ।
{8:26} ਧਰਤੀ ਦੇ ਸਾਜੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ, ਜਾਂ ਇਸਦੇ ਖੇਤਾਂ ਜਾਂ ਜਦੋਂ ਕਿਤੇ ਵੀ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਕੋਈ ਧੂੜ ਸੀ।
{8:27} ਹਾਜ਼ਰ ਸਾਂ ਮੈਂ, ਸਾਜਿਆ ਸੀ ਜਦੋਂ ਯਹੋਵਾਹ ਨੇ ਅਕਾਸ਼ਾਂ ਨੂੰ ਹਾਜ਼ਰ ਸਾਂ ਮੈਂ, ਜਦੋਂ ਯਹੋਵਾਹ ਨੇ, ਖਿੱਚੀ ਸੀ ਲੀਕ ਧਰਤੀ ਦੁਆਲੇ ਤੇ ਹੱਦ ਬੰਨ੍ਹ ਦਿੱਤੀ ਸੀ ਸਾਗਰ ਦੀ।
{8:28} ਜੰਮੀ ਸਾਂ ਮੈਂ ਪਹਿਲਾਂ, ਫ਼ੇਰ ਯਹੋਵਾਹ ਨੇ ਰੱਖੇ ਸਨ ਬੱਦਲ ਆਕਾਸ਼ ਵਿੱਚ। ਤੇ ਹਾਜ਼ਰ ਸਾਂ ਮੈਂ ਜਦੋਂ ਰੱਖਿਆ ਸੀ ਪਾਣੀ ਯਹੋਵਾਹ ਨੇ ਸਮੁੰਦਰ ਵਿੱਚ।
{8:29} ਹਾਜ਼ਰ ਸਾਂ ਮੈਂ, ਜਦੋਂ ਯਹੋਵਾਹ ਨੇ ਹੱਦਾਂ ਬੰਨ੍ਹੀਆਂ ਸਨ ਸਮੁੰਦਰਾਂ ਦੇ ਪਾਣੀ ਦੀਆਂ ਤਾਕਿ ਉੱਠ ਨਾ ਸੱਕੇ ਪਾਣੀ ਉਚੇਰਾ ਓਸਤੋਂ ਉਤੇ ਜਿਸਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਹੈ ਯਹੋਵਾਹ ਨੇ। ਹਾਜ਼ਰ ਸਾਂ ਮੈਂ ਉਦੋਂ, ਜਦੋਂ ਰੱਖੀਆਂ ਸਨ ਯਹੋਵਾਹ ਨੇ ਨੀਹਾਂ ਧਰਤੀ ਦੀਆਂ।
{8:30} ਮੈਂ ਉਸ ਦੇ ਪਾਸੇ ਤੇ ਕਾਰੀਗਰ ਵਾਂਗ ਸਾਂ। ਮੈਂ ਹਰ ਰੋਜ਼ ਉਸਦਾ ਆਨੰਦ ਸੀ, ਮੈਂ ਹਰ ਸਮੇਂ ਉਸਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਆਨੰਦ ਮਾਣਿਆ।
{8:31} ਮੈਂ ਉਸ ਦੀ ਦੁਨੀਆਂ ਵੇਖਣ ਲਈ ਖੁਸ਼ ਸਾਂ, ਅਤੇ ਮਨੁੱਖਤਾ ਨਾਲ ਪ੍ਰਸੰਨ ਸਾਂ।
{8:32} “ਹੁਣ, ਬਚਿਓ, ਸੁਣੋ ਮੇਰੀ ਗੱਲ, ਕੰਨ ਧਰਕੇ! ਪ੍ਰਸੰਨ ਹੋ ਸੱਕਦੇ ਹੋ ਤੁਸੀਂ ਵੀ ਜੇ ਤੁਸੀਂ ਚੱਲੋਂਗੇ ਮੇਰੇ ਰਾਹਾਂ ਉੱਤੇ!
{8:33} ਮੇਰੀ ਸਿੱਖਿਆ ਨੂੰ ਸੁਣੋ ਅਤੇ ਸਿਆਣੇ ਬਣ ਜਾਓ, ਇਸਦੀ ਲਾਪਰਵਾਹੀ ਨਾ ਕਰੋ।
{8:34} ਸੁਣਦਾ ਹੈ ਜੋ ਵੀ ਬੰਦਾ ਮੇਰੀ ਗੱਲ ਨੂੰ ਧੰਨ ਹੈ ਉਹ। ਨਿਗਰਾਨੀ ਕਰਦਾ ਹੈ ਜਿਹੜਾ ਹਰ ਦਿਨ ਮੇਰੇ ਦਰ ਉੱਤੇ। ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹੈ ਜਿਹੜਾ ਮੇਰੇ ਲਈ, ਮੇਰੇ ਦਰ ਉੱਤੇ।
{8:35} ਲੱਭ ਲੈਂਦਾ ਹੈ ਜੋ ਵੀ ਬੰਦਾ ਮੈਨੂੰ, ਲੱਭ ਲੈਂਦਾ ਹੈ ਓਹ ਜ਼ਿੰਦਗੀ ਨੂੰ, ਹਾਸਿਲ ਕਰੇਗਾ ਮਿਹਰ ਉਹ ਯਹੋਵਾਹ ਪਾਸੋਂ!
{8:36} ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਮੈਨੂੰ ਲੱਭਣ’ਚ ਨਾਕਾਮ ਹੋ ਜਾਂਦਾ ਹੈ, ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਉਜਾੜ ਲੈਂਦਾ ਹੈ। ਕੋਈ ਵੀ, ਜੋ ਮੈਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਮੌਤ ਨੂੰ ਪਿਆਰ ਕਰਦਾ।”
{i9:1} ਸਿਆਣਪ ਅਤੇ ਮੂਰੱਖਤਾ
{9:1} ਸਿਆਣਪ ਨੇ ਆਪਣਾ ਘਰ ਉਸਾਰਿਆ। ਉਸ ਨੇ ਇਸਦੇ ਸੱਤ ਥੰਮਾਂ  ਨੂੰ ਘੜਿਆ।
{9:2} ਉਸ ਨੇ ਆਪਣਾ ਮਾਸ ਤਿਆਰ ਕੀਤਾ, ਆਪਣੀ ਮੈਅ ਮਿਲਾਈ ਅਤੇ ਆਪਣਾ ਮੇਜ ਤਿਆਰ ਕੀਤਾ।
{9:3} ਉਸ ਨੇ ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਬਾਹਰ ਭੇਜ ਦਿੱਤਾ ਅਤੇ ਸ਼ਹਿਰ ਦੀ ਪਹਾੜੀ ਤੋਂ ਪੁਕਾਰਦੀ ਹੈ:
{9:4} “ਸਿੱਧੇ-ਸਾਧੇ ਲੋਕ ਇੱਥੇ ਇਕੱਠੇ ਹੋ ਜਾਣ”, ਉਹ ਉਨ੍ਹਾਂ ਵੱਲ ਮੁਖਾਤਬ ਹੁੰਦੀ ਹੈ ਜਿੰਨ੍ਹਾਂ ਨੂੰ ਸਮਝ ਦੀ ਕਮੀ ਹੈ,
{9:5} “ਆਓ, ਤੇ ਮੇਰੀ ਸਿਆਣਪ ਦਾ ਭੋਜਨ ਛਕੋ। ਤੇ ਉਸ ਮੈਅ ਨੂੰ ਵੀ ਛਕੋ ਜੋ ਮੈਂ ਤਿਆਰ ਕੀਤੀ ਹੈ।
{9:6} ਆਪਣੇ ਮੂਰਖ ਦੋਸਤਾਂ ਨੂੰ ਪਿੱਛੇ ਛੱਡ ਦਿਓ, ਫ਼ੇਰ ਤੁਸੀਂ ਜਿਉਂਗੇ, ਮਿਹਨਤ ਨਾਲ ਸਮਝਦਾਰੀ ਦੇ ਰਾਹ ਤੇ ਚੱਲੋ।”
{9:7} ਕੋਈ ਵੀ ਜੋ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਸੁਧਾਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰਦਾ ਜੋ ਹੋਰਨਾਂ ਨੂੰ ਟਿੱਚਰ ਕਰਦਾ, ਬੇਇੱਜ਼ਤ ਹੁੰਦਾ ਹੈ। ਇੰਝ ਹੀ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜਿਹੜਾ ਬੁਰੇ ਬੰਦੇ ਨੂੰ ਝਿੜਕਦਾ, ਉਹ ਸੱਟ ਖਾਂਦਾ ਹੈ।
{9:8} ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਨਾ ਝਿੜਕੋ ਜੋ ਦੂਸਰਿਆਂ ਨੂੰ ਟਿੱਚਰ ਕਰਦਾ, ਕਿਉਂ ਜੋ ਉਹ ਤੁਹਾਨੂੰ ਨਫ਼ਰਤ ਕਰੇਗਾ, ਪਰ ਜੇਕਰ ਤੁਸੀਂ ਸਿਆਣੇ ਵਿਅਕਤੀ ਨੂੰ ਝਿੜਕੋਂਗੇ, ਉਹ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰੇਗਾ।
{9:9} ਕਿਸੇ ਸਿਆਣੇ ਬੰਦੇ ਨੂੰ ਸਿੱਖਿਆ ਦੇਵੋ ਅਤੇ ਉਹ ਹੋਰ ਸਿਆਣਾ ਬਣ ਜਾਵੇਗਾ। ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਬੰਦੇ ਨੂੰ ਸਿੱਖਿਆ ਦੇਵੋਂਗੇ, ਅਤੇ ਉਹ ਆਪਣਾ ਗਿਆਨ ਵੱਧਾਅ ਲਵੇਗਾ।
{9:10} ਸਿਆਣਪ ਵੱਲ ਪਹਿਲਾ ਕਦਮ ਯਹੋਵਾਹ ਤੋਂ ਡਰਨਾ ਹੈ, ਪਵਿੱਤਰ ਲੋਕਾਂ ਨੂੰ ਜਾਨਣਾ ਗਿਆਨ ਨੂੰ ਹਾਸਿਲ ਕਰਨਾ ਹੈ।
{9:11} ਮੇਰੇ ਕਾਰਣ, “ਸਿਆਣਪ ਆਖਦੀ ਹੈ”, ਤੁਹਾਡੀ ਜ਼ਿੰਦਗੀ ਦੇ ਦਿਨ ਅਤੇ ਸਾਲ ਵੱਧ ਜਾਣਗੇ।
{9:12} ਜੇਕਰ ਤੁਸੀਂ ਸਿਆਣੇ ਹੋ, ਇਹ ਤੁਸੀਂ ਹੀ ਹੋ ਜੋ ਫ਼ਾਇਦੇ’ਚ ਹੋਵੋਂਗੇ, ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਮਜਾਕੀਏ ਹੋ, ਇਹ ਤੁਸੀਂ ਇੱਕਲੇ ਹੀ ਹੋਵੋਂਗੇ ਜੋ ਭੁਗਤੋਂਗੇ।
{i9:13} ਦੂਸਰੀ ਔਰਤ ਦੀ ਮੂਰੱਖਤਾ
{9:13} ਔਰਤ ਦੀ ਮੂਰੱਖਤਾਈ ਸ਼ੋਰ-ਸਰਾਬੀ ਹੁੰਦੀ ਹੈ, ਉਹ ਨਾਵਾਕਫ਼ ਹੈ ਅਤੇ ਕੁਝ ਨਹੀਂ ਜਾਣਦੀ।
{9:14} ਉਹ ਆਪਣੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਉੱਤੇ ਬੈਠੀ ਹੁੰਦੀ ਹੈ। ਉਹ ਸ਼ਹਿਰ ਦੀ ਪਹਾੜੀ ਉੱਤੇ ਕੁਰਸੀ ਤੇ ਬੈਠੀ ਹੁੰਦੀ ਹੈ।
{9:15} ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਆਵਾਜ਼ ਮਾਰਦੀ ਹੈ, ਜੋ ਸਿੱਧੇ ਰਾਹ ਤੇ ਜਾ ਰਹੇ ਹੁੰਦੇ ਹਨ।
{9:16} ਆਮ ਲੋਕ, “ਇੱਥੇ ਇਕੱਠੇ ਹੋ ਜਾਣ, ਉਹ ਉਨ੍ਹਾਂ ਵੱਲ ਮੁਖਾਤਬ ਹੁੰਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਮਝ ਦੀ ਕਮੀ ਹੈ।
{9:17} ਚੁਰਾਇਆ ਹੋਇਆ ਪਾਣੀ ਮਿੱਠਾ ਹੈ, ਚੁਰਾਈ ਹੋਈ ਰੋਟੀ ਸਵਾਦਿਸ਼ਟ ਹੈ।”
{9:18} ਪਰ ਮੂਰਖ ਲੋਕ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਸਦਾ ਘਰ ਭੂਤਾਂ ਲਈ ਹੈ। ਅਤੇ ਉਸ ਦੇ ਮਹਿਮਾਨ ਕਬਰਾਂ ਵਿੱਚ ਲੇਟੇ ਹੋਏ ਹਨ।
{i10:1} ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਤਾਂ
{10:1} ਇਹ ਕਹਾਉਤਾਂ ਸੁਲੇਮਾਨ ਦੀਆਂ ਹਨ: ਇੱਕ ਸਿਆਣਾ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਦਾ ਹੈ। ਪਰ ਇੱਕ ਮੂਰਖ ਪੁੱਤਰ ਆਪਣੀ ਮਾਤਾ ਨੂੰ ਬਹੁਤ ਗ਼ਮਗ਼ੀਨ ਕਰਦਾ ਹੈ।
{10:2} ਬਦ ਅਮਲਾਂ ਨਾਲ ਕਮਾਈ ਗਈ ਦੌਲਤ ਦੀ ਕੋਈ ਕੀਮਤ ਨਹੀਂ, ਪਰ ਧਰਮੀਅਤਾ ਤੁਹਾਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾ ਸੱਕਦੀ ਹੈ।
{10:3} ਯਹੋਵਾਹ ਕਦੇ ਵੀ ਇੱਕ ਚੰਗੇ ਵਿਅਕਤੀ ਨੂੰ ਭੁੱਖਿਆਂ ਨਹੀਂ ਮਰਨ ਦੇਵੇਗਾ, ਪਰ ਬੁਰੇ ਵਿਅਕਤੀ ਦੀਆਂ ਇੱਛਾਵਾਂ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ।
{10:4} ਇੱਕ ਸੁਸਤ ਬੰਦਾ ਗਰੀਬ ਹੋਵੇਗਾ। ਪਰ ਮਿਹਨਤੀ ਬੰਦਾ ਅਮੀਰ ਹੋ ਜਾਵੇਗਾ।
{10:5} ਇੱਕ ਸੂਝਵਾਨ ਪੁੱਤਰ ਗਰਮੀ ਵੇਲੇ ਫ਼ਸਲ ਇਕੱਠੀ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਪੁੱਤਰ ਵਾਢੀ ਦੌਰਾਨ ਸੌਂ ਜਾਂਦਾ, ਬੇਇੱਜ਼ਤੀ ਲਿਆਉਂਦਾ ਹੈ।
{10:6} ਨੇਕ ਬੰਦੇ ਨੂੰ ਅਸੀਸ ਦੇਣ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਬੇਨਤੀ ਕਰਦੇ ਹਨ। ਬੁਰੇ ਬੰਦੇ ਵੀ ਭਾਵੇਂ ਉਹੋ ਜਿਹੀਆਂ ਸ਼ੁਭ ਗੱਲਾਂ ਆਖਣ, ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਬੋਲ ਸਿਰਫ਼ ਉਨ੍ਹਾਂ ਦੀਆਂ ਮੰਦੀਆਂ ਵਿਉਂਤੀਆਂ ਗੱਲਾਂ ਨੂੰ ਹੀ ਛੁਪਾਂਦੇ ਹਨ।
{10:7} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਹਮੇਸ਼ਾ ਪ੍ਰਸੰਨਤਾ ਨਾਲ ਯਾਦ ਕੀਤਾ ਜਾਵੇਗਾ ਪਰ ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਦੇ ਨਾਮ ਦਾ ਜ਼ਿਕਰ ਕਰਨਾ ਸਿਰਫ਼ ਦੁਰਗੰਧ ਹੀ ਛੱਡੇਗਾ।
{10:8} ਸਿਆਣਾ ਵਿਅਕਤੀ ਆਦੇਸ਼ਾਂ ਨੂੰ ਪ੍ਰਵਾਨ ਕਰ ਲੈਂਦਾ, ਪਰ ਇੱਕ ਮੂਰਖ ਜੋ ਆਪਣੇ ਮੂੰਹ ਤੇ ਕਾਬੂ ਨਹੀਂ ਰੱਖ ਸੱਕਦਾ ਡਿੱਗ ਪਵੇਗਾ।
{10:9} ਇੱਕ ਇਮਾਨਦਾਰ ਆਦਮੀ ਹਮੇਸ਼ਾਂ ਸੁਰੱਖਿਅਤ ਰਹਿੰਦਾ, ਜਦਕਿ ਧੋਖੇਬਾਜ਼ ਵਿਅਕਤੀ ਫ਼ੜਿਆ ਜਾਂਦਾ।
{10:10} ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਸੱਚ ਨੂੰ ਛੁਪਾਉਂਦਾ, ਮੁਸੀਬਤ ਪੈਦਾ ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕ ਮੂਰਖ ਜਿਹੜਾ ਆਪਣੇ ਮੂੰਹ ਤੇ ਕਾਬੂ ਨਹੀਂ ਰੱਖ ਸੱਕਦਾ ਡਿੱਗ ਪਵੇਗਾ।
{10:11} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਦੀ ਆਖਣੀ ਜੀਵਨ ਦਾ ਸਰੋਤ ਹੈ। ਪਰ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦਾ ਮੂੰਹ ਹਿੰਸਾ ਲਈ ਢੱਕਣ ਹੁੰਦਾ ਹੈ।
{10:12} ਨਫ਼ਰਤ ਦਲੀਲਬਾਜ਼ੀ ਵੱਧਾਉਂਦੀ ਹੈ ਜਦਕਿ ਪਿਆਰ ਹਰ ਗਲਤੀ ਨੂੰ ਮੁਆਫ ਕਰ ਦਿੰਦਾ ਹੈ।
{10:13} ਸਿਆਣਪ ਸਮਝਣ ਵਾਲੇ ਲੋਕਾਂ ਦੇ ਬੁਲ੍ਹਾਂ ਤੇ ਪਾਈ ਜਾਂਦੀ ਹੈ। ਪਰ ਜਿਸ ਵਿਅਕਤੀ ਨੂੰ ਸੂਝ ਦੀ ਕਮੀ ਹੈ ਉਸ ਨੂੰ ਮਾਰ ਦੀ ਜਰੂਰਤ ਹੈ।
{10:14} ਸਿਆਣੇ ਲੋਕ ਹਮੇਸ਼ਾ ਗਿਆਨ ਹਾਸਿਲ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ, ਪਰ ਮੂਰਖ ਲੋਕਾਂ ਦੇ ਸ਼ਬਦ ਬਰਬਾਦੀ ਨੂੰ ਸੱਦਾ ਦਿੰਦੇ ਹਨ।
{10:15} ਦੌਲਤ ਅਮੀਰ ਆਦਮੀ ਦੀ ਰੱਖਿਆ ਕਰਦੀ ਹੈ। ਅਤੇ ਗਰੀਬੀ ਗਰੀਬ ਆਦਮੀ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੰਦੀ ਹੈ।
{10:16} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਦਾ ਕੰਮ ਇਨਾਮ ਵਜੋਂ ਜੀਵਨ ਕਮਾਉਣ ਦਾ ਹੈ, ਪਰ ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਸਜ਼ਾ ਕਮਾਉਂਦਾ ਹੈ।
{10:17} ਉਸ ਵਿਅਕਤੀ ਲਈ ਜਿਹੜਾ ਅਨੁਸ਼ਾਸ਼ਨ ਤੇ ਚੱਲਦਾ, ਜੀਵਨ ਦਾ ਰਾਹ ਬਹੁਤ ਸਾਫ਼ ਹੋ ਜਾਂਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਸੁਧਾਰ ਨੂੰ ਨਾਮੰਜ਼ੂਰ ਕਰਦਾ ਹੈ, ਭਟਕ ਜਾਂਦਾ ਹੈ।
{10:18} ਜਿਹੜਾ ਵਿਅਕਤੀ ਨਫ਼ਰਤ ਨੂੰ ਛੁਪਾਉਂਦਾ ਹੈ ਝੂਠਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਅਫ਼ਵਾਹਾਂ ਫੈਲਾਉਂਦਾ ਹੈ ਮੂਰਖ ਹੈ।
{10:19} ਬਹੁਤ ਜ਼ਿਆਦਾ ਬੋਲਣ ਦਾ ਨਤੀਜਾ, ਬਹੁਤਾ ਪਾਪ ਹੁੰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਆਪਣਾ ਮੂੰਹ ਬੰਦ ਰੱਖਦਾ, ਸਿਆਣਾ ਬਣ ਜਾਵੇਗਾ।
{10:20} ਨੇਕ ਬੰਦੇ ਦੇ ਸ਼ਬਦ ਸ਼ੁੱਧ ਚਾਂਦੀ ਵਰਗੇ ਹਨ। ਪਰ ਬੁਰੇ ਬੰਦੇ ਦੇ ਵਿੱਚਾਰਾਂ ਦੀ ਕੋਈ ਕੀਮਤ ਨਹੀਂ।
{10:21} ਨੇਕ ਬੰਦੇ ਦੇ ਸ਼ਬਦ ਹੋਰ ਬਹੁਤ ਲੋਕਾਂ ਦਾ ਭਲਾ ਕਰਦੇ ਹਨ। ਪਰ ਮੂਰਖ ਬੰਦਾ ਸੂਝ ਦੀ ਕਮੀ ਕਾਰਣ ਮਰ ਜਾਂਦਾ ਹੈ।
{10:22} ਯਹੋਵਾਹ ਦੀ ਅਸੀਸ, ਇਹੀ ਹੈ ਜੋ ਕਿਸੇ ਨੂੰ ਅਮੀਰ ਬਣਾਉਂਦੀ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਕੋਈ ਕਸ਼ਟ ਨਹੀਂ ਝੱਲਣਾ ਪੈਂਦਾ।
{10:23} ਮੂਰਖ ਬੰਦਾ ਗ਼ਲਤ ਕੰਮ ਕਰਕੇ ਖੁਸ਼ ਹੁੰਦਾ ਹੈ। ਪਰ ਸਮਝਦਾਰ ਆਦਮੀ ਸਿਆਣਪ ਤੋਂ ਪ੍ਰਸੰਨਤਾ ਪਾਉਂਦਾ ਹੈ।
{10:24} ਜਿਸ ਚੀਜ਼ ਤੋਂ ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਭੈ ਖਾਂਦਾ ਹੈ, ਉਹ ਉਸੇ ਉਤੇ ਆ ਜਾਂਦਾ ਹੈ। ਪਰ ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਦੀਆਂ ਇੱਛਾਵਾਂ ਪੂਰੀਆਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।
{10:25} ਦੁਸ਼ਟ ਆਦਮੀ ਅਚਾਨਕ ਆਲੋਪ ਹੋ ਜਾਣਗੇ ਜਿਵੇਂ ਕਿ ਹਨੇਰੀ ਦੁਆਰਾ ਉਡਾਏ ਗਏ ਹੋਣ, ਪਰ ਇੱਕ ਧਰਮੀ ਆਦਮੀ ਹਮੇਸ਼ਾ ਲਈ ਖੜ੍ਹਾ ਰਹੇਗਾ।
{10:26} ਕਦੇ ਵੀ ਸੁਸਤ ਬੰਦੇ ਕੋਲੋਂ ਆਪਣਾ ਕੰਮ ਨਾ ਕਰਾਓ, ਕਿਉਂ ਕਿ ਉਹ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਮੂੰਹ ਵਿੱਚ ਸਿਰਕੇ ਵਾਂਗ ਜਾਂ ਅੱਖਾਂ ਵਿੱਚ ਧੂੰਆਂ ਪੈ ਜਾਣ ਵਾਂਗ, ਖਿਝਾਵੇਗਾ।
{10:27} ਯਾਹੋਵਾਹ ਲਈ ਇੱਜ਼ਤ ਜੀਵਨ ਵੱਧਾਉਂਦੀ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਦੇ ਜੀਵਨ ਦੇ ਵਰ੍ਹੇ ਘਟਾ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
{10:28} ਧਰਮੀ ਬੰਦੇ ਦੀ ਆਸ ਖੁਸ਼ੀ ਲਿਆਉਂਦੀ ਹੈ। ਪਰ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੀਆਂ ਆਸਾਂ ਬਰਬਾਦ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।
{10:29} ਇੱਕ ਇਮਾਨਦਾਰ ਆਦਮੀ ਲਈ, ਯਹੋਵਾਹ ਦਾ ਰਸਤਾ ਸ਼ਰਣ ਹੈ ਪਰ ਉਨ੍ਹਾਂ ਲਈ ਜੋ ਬਦੀ ਕਰਦੇ ਹਨ, ਇਹ ਤਬਾਹੀ ਹੈ।
{10:30} ਇੱਕ ਧਰਮੀ ਆਦਮੀ ਨੂੰ ਕਦੇ ਵੀ ਉਜਾੜਿਆ ਨਹੀਂ ਜਾਵੇਗਾ ਪਰ ਦੁਸ਼ਟ ਲੋਕਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਨਹੀਂ ਰਹਿਣ ਦਿੱਤਾ ਜਾਵੇਗਾ।
{10:31} ਧਰਮੀ ਬੰਦੇ ਦਾ ਮੂੰਹ ਸਿਆਣਪ ਪੈਦਾ ਕਰਦਾ ਹੈ ਪਰ ਜਿਹੜੀ ਜੁਬਾਨ, ਬਗ਼ਾਵਤ ਲਈ ਬੋਲਦੀ ਹੈ ਕੱਟ ਦਿੱਤੀ ਜਾਵੇਗੀ।
{10:32} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਦੇ ਬੁਲ੍ਹ ਜਾਣਦੇ ਹਨ ਕਿ ਕੀ ਮੰਜੂਰਸ਼ੁਦਾ ਹੈ, ਪਰ ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਬਗ਼ਾਵਤ ਲਈ ਬੋਲਦਾ ਹੈ।
{11:1} ਯਹੋਵਾਹ ਝੂਠੇ ਤੋਲਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ, ਪਰ ਸੱਚੇ ਤੋਂਲਾਂ ਵਿੱਚ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ।
{11:2} ਹੰਕਾਰ ਨਾਲ ਬੇਇੱਜ਼ਤੀ ਆਉਂਦੀ ਹੈ, ਪਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਸਿਆਣਪ ਆਉਂਦੀ ਹੈ ਜਿਹੜੇ ਨਿਮ੍ਰ ਹਨ।
{11:3} ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਦੀ ਇਮਾਨਦਾਰੀ ਉਨ੍ਹਾਂ ਦਾ ਮਾਰਗ ਦਰਸ਼ਨ ਕਰਦੀ ਹੈ, ਪਰ ਧੋਖੇਬਾਜ਼ਾਂ ਦੀ ਘ੍ਰਿਣਾ ਉਨ੍ਹਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੰਦੀ ਹੈ।
{11:4} ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਲੋਕਾਂ ਦਾ ਨਿਆਂ ਕਰਦਾ ਹੈ, ਦੌਲਤ ਦਾ ਕੋਈ ਮੁੱਲ ਨਹੀਂ ਹੁੰਦਾ। ਪਰ ਨੇਕੀ ਤੁਹਾਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾਉਂਦੀ ਹੈ।
{11:5} ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਦੀ ਨੇਕੀ ਉਨ੍ਹਾਂ ਦੇ ਰਾਹਾਂ ਨੂੰ ਸਫਲ ਬਣਾਉਂਦੀ ਹੈ, ਪਰ ਇੱਕ ਦੁਸ਼ਟ ਆਦਮੀ ਦੀ ਦੁਸ਼ਟਤਾ ਉਸ ਦੇ ਪਤਨ ਦਾ ਕਾਰਣ ਬਣਦੀ ਹੈ।
{11:6} ਨੇਕੀ ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਨੂੰ ਬਚਾਉਂਦੀ ਹੈ। ਪਰ ਕਪਟੀ ਲੋਕ ਆਪਣੀਆਂ ਖੁਦ ਦੀਆਂ ਵਿਉਂਤਾਂ ਕਾਰਣ ਹੀ ਫ਼ਸ ਜਾਂਦੇ ਹਨ।
{11:7} ਜਦੋਂ ਕੋਈ ਦੁਸ਼ਟ ਆਦਮੀ ਮਰਦਾ ਹੈ, ਉਸ ਨੂੰ ਕੋਈ ਉਮੀਦ ਨਹੀਂ ਹੁੰਦੀ, ਜੋ ਉਮੀਦਾਂ ਉਸ ਨੂੰ ਆਪਣੀ ਸ਼ਕਤੀ ਉੱਤੇ ਸਨ ਬੇਕਾਰ ਹਨ।
{11:8} ਨੇਕ ਬੰਦਾ ਮੁਸੀਬਤਾਂ ਤੋਂ ਬਚ ਜਾਂਦਾ ਹੈ ਤੇ ਉਹ ਮੁਸੀਬਤਾਂ ਇਸਦੀ ਬਜਾਇ ਕਿਸੇ ਦੁਸ਼ਟ ਆਦਮੀ ਤੇ ਆ ਪੈਣਗੀਆਂ।
{11:9} ਇੱਕ ਕਪਟੀ ਵਿਅਕਤੀ ਆਪਣੀਆਂ ਗੱਲਾਂ ਨਾਲ ਆਪਣੇ ਗੁਆਢੀ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੰਦਾ ਹੈ ਪਰ ਧਰਮੀ ਲੋਕ ਆਪਣੀ ਸਮਝਦਾਰੀ ਦੁਆਰਾ ਬਚ ਨਿਕਲਦੇ ਹਨ।
{11:10} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਦੀ ਸਫਲਤਾ ਪੂਰੇ ਸ਼ਹਿਰ ਨੂੰ ਖੁਸ਼ ਕਰ ਦਿੰਦੀ ਹੈ, ਪਰ ਉੱਥੇ ਬੇਅੰਤ ਆਨੰਦ ਮਾਣ ਹੁੰਦਾ ਜਦੋਂ ਕਿਸੇ ਦੁਸ਼ਟ ਦਾ ਵਿਨਾਸ਼ ਹੁੰਦਾ ਹੈ।
{11:11} ਜਦੋਂ ਨੇਕ ਵਿਅਕਤੀ ਨੂੰ ਅਸੀਸ ਮਿਲਦੀ ਹੈ, ਪੂਰੇ ਸ਼ਹਿਰ ਨੂੰ ਫ਼ਾਇਦਾ ਹੁੰਦਾ ਹੈ ਪਰ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੀਆਂ ਗੱਲਾਂ ਇਸ ਨੂੰ ਹੇਠਾਂ ਲਾਹ ਦਿੰਦੀਆਂ ਹਨ।
{11:12} ਸਦ ਭਾਵਨਾ ਤੋਂ ਕੋਰਾ ਬੰਦਾ ਆਪਣੇ ਗਵਾਂਢੀਆਂ ਦੀ ਨਿੰਦਿਆ ਕਰਦਾ ਹੈ। ਪਰ ਸਿਆਣਾ ਆਦਮੀ ਜਾਣਦਾ ਹੈ ਕਿ ਕਦੋਂ ਚੁੱਪ ਰਹਿਣਾ ਹੈ।
{11:13} ਇੱਕ ਗੱਪੀ ਆਦਮੀ ਜਿੱਥੇ ਵੀ ਜਾਂਦਾ ਭੇਤ ਖੋਲ੍ਹ ਦਿੰਦਾ, ਪਰ ਜਿਸ ਆਦਮੀ ਤੇ ਭਰੋਸਾ ਕੀਤਾ ਜਾ ਸੱਕਦਾ ਭੇਤ ਰੱਖਦਾ ਹੈ।
{11:14} ਜਦੋਂ ਕੋਈ ਰਾਹਨੁਮਾਈ ਨਹੀਂ ਹੁੰਦੀ, ਕੌਮ ਦਾ ਪਤਨ ਹੋ ਜਾਂਦਾ। ਪਰ ਅਨੇਕ ਸਲਾਹਕਾਰ ਸਫ਼ਲਤਾ ਪ੍ਰਪੱਕ ਬਣਾਉਂਦੇ ਹਨ।
{11:15} ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਬੰਦੇ ਦਾ ਕਰਜ਼ਾ ਅਦਾ ਕਰਨ ਦਾ ਇਕਰਾਰ ਕਰੋਂਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਅਫ਼ਸੋਸ ਹੋਵੇਗਾ। ਜੇ ਤੁਸੀਂ ਇਹੋ ਜਿਹੇ ਇਕਰਾਰ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿਉਂਗੇ ਤਾਂ ਬਚੇ ਰਹੋਂਗੇ।
{11:16} ਇੱਕ ਦਯਾਵਾਨ ਔਰਤ ਇੱਜ਼ਤ ਹਾਸਿਲ ਕਰਦੀ ਹੈ। ਪਰ ਬੇਰਹਿਮ ਆਦਮੀ ਸਿਰਫ਼ ਦੌਲਤ ਹੀ ਹਾਸਿਲ ਕਰਦੇ ਹਨ।
{11:17} ਇੱਕ ਦਿਆਲੂ ਆਦਮੀ ਆਪਣੇ ਲਈ ਹਮੇਸ਼ਾ ਚੰਗਾ ਕਰਦਾ ਹੈ, ਪਰ ਇੱਕ ਜ਼ੁਲਮੀ ਵਿਅਕਤੀ ਆਪਣੇ-ਆਪ ਲਈ ਉਦਾਸੀ ਲਿਆਉਂਦਾ ਹੈ।
{11:18} ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਝੂਠ ਬੋਲਣ ਲਈ ਇਨਾਮ ਹਾਸਿਲ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਧਰਮੀਅਤਾ ਦਾ ਬੀਜ਼ ਬੀਜਦਾ ਸੱਚਾਈ ਦਾ ਇਨਾਮ ਹਾਸਿਲ ਕਰਦਾ ਹੈ।
{11:19} ਸੱਚਮੁੱਚ, ਨੇਕੀ ਜੀਵਨ ਦਿੰਦੀ ਹੈ। ਪਰ ਬੁਰੇ ਬੰਦੇ ਬਦੀ ਦੇ ਪਿੱਛੇ ਦੌੜਦੇ ਹਨ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੌਤ ਮਿਲਦੀ ਹੈ।
{11:20} ਯਹੋਵਾਹ ਬੁਰਾਈ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ, ਪਰ ਉਨ੍ਹਾਂ ਨਾਲ ਖੁਸ਼ ਹੁੰਦਾ ਜੋ ਆਪਣੇ ਰਾਹਾਂ ਵਿੱਚ ਨਿਰਦੋਸ਼ ਹੁੰਦੇ ਹਨ।
{11:21} ਇਹ ਠੀਕ ਹੈ ਕਿ ਇੱਕ ਦੁਸ਼ਟ ਆਦਮੀ ਨੂੰ ਅਵੱਸ਼ ਸਜ਼ਾ ਮਿਲੇਗੀ, ਪਰ ਧਰਮੀ ਲੋਕ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬੱਚੇ ਆਜ਼ਾਦ ਹੋ ਜਾਣਗੇ।
{11:22} ਇੱਕ ਖੂਬਸੂਰਤ ਔਰਤ ਜਿਸ ਨੂੰ ਸੂਝ ਦੀ ਕਮੀ ਹੋਵੇ, ਇਹ ਇੱਕ ਸੂਰ ਦੇ ਨੱਕ ਵਿੱਚ ਸੋਨੇ ਦੀ ਨੱਥ ਵਾਂਗ ਹੁੰਦੀ ਹੈ।
{11:23} ਇੱਕ ਸੱਜਣ ਆਦਮੀ ਦੀਆਂ ਉਮੀਦਾਂ ਚੰਗਿਆਈ’ਚ ਖਤਮ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਇੱਕ ਬਦ ਆਦਮੀ ਦੀਆਂ ਉਮੀਦਾਂ ਉਸ ਨੂੰ ਮੁਸੀਬਤ ਵਿੱਚ ਪਾ ਦਿੰਦੀਆਂ ਹਨ।
{11:24} ਜੇ ਕੋਈ ਬੰਦਾ ਖੁਲ੍ਹ ਦਿਲੀ ਨਾਲ ਦਿੰਦਾ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਹੋਰ ਵੀ ਲਾਭ ਹੋਵੇਗਾ। ਪਰ ਜੋ ਕੋਈ ਬੰਦਾ ਆਪਣੇ ਕੋਲ ਰੱਖ ਲੈਦਾ ਜੋ ਕਿ ਉਸ ਨੂੰ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ, ਉਸਦਾ ਅੰਤ ਗਰੀਬੀ ਵਿੱਚ ਹੁੰਦਾ ਹੈ।
{11:25} ਇੱਕ ਮਿਹਰਬਾਨ ਆਦਮੀ ਤਰੱਕੀ ਕਰੇਗਾ, ਜਿਹੜਾ ਆਦਮੀ ਹੋਰਨਾਂ ਦੀ ਪਿਆਸ ਬੁਝਾਉਂਦਾ, ਉਸਦੀ ਖੁਦ ਦੀ ਪਿਆਸ ਬੁਝ ਜਾਂਦੀ ਹੈ।
{11:26} ਕੌਮ ਉਸ ਬੰਦੇ ਨੂੰ ਸਰਾਪਦੀ ਹੈ ਜੋ ਅਨਾਜ ਆਪਣੇ ਕੋਲ ਹੀ ਰੱਖ ਲੈਦਾ, ਪਰ ਧੰਨ ਹੈ ਉਹ ਜਿਹੜਾ ਉਸ ਨੂੰ ਵੇਚਦਾ।
{11:27} ਜਿਹੜਾ ਵਿਅਕਤੀ ਨੇਕੀ ਕਰਦਾ ਰਹਿੰਦਾ, ਜੋ ਚੰਗਾ ਹੈ ਹਾਸਿਲ ਕਰੇਗਾ, ਅਤੇ ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਬਦੀ ਨੂੰ ਭਾਲਦਾ, ਉਹ ਉਸ ਉੱਤੇ ਆਵੇਗੀ।
{11:28} ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੀ ਦੌਲਤ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਡਿੱਗ ਪਵੇਗਾ। ਪਰ ਧਰਮੀ ਲੋਕ ਨਵੀਂ ਕਰੁੰਬਲ ਵਾਂਗ ਹਰੇ ਰਹਿਣਗੇ।
{11:29} ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੇ ਪਰਿਵਾਰ ਤੇ ਬੇਇੱਜ਼ਤੀ ਲਿਆਉਂਦਾ ਹੈ ਵਿਰਸੇ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਹਾਸਿਲ ਕਰਦਾ। ਅਤੇ ਅਖੀਰ ਵਿੱਚ, ਮੂਰਖ ਬੰਦਾ ਸਿਆਣੇ ਦਾ ਗੁਲਾਮ ਬਣ ਜਾਵੇਗਾ।
{11:30} ਧਰਮੀ ਬੰਦੇ ਦੇ ਕੰਮ ਦਾ ਨਤੀਜਾ ਜੀਵਨ ਦੇ ਰੁੱਖ ਵਾਂਗ ਹੈ। ਇੱਕ ਸਿਆਣਾ ਬੰਦਾ ਰੂਹਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰਦਾ ਹੈ।
{11:31} ਜੇ ਨੇਕ ਬੰਦਿਆਂ ਨੂੰ ਜਿੰਦਗੀ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਚੰਗੇ ਕੰਮਾਂ ਲਈ ਇਨਾਮ ਮਿਲਦਾ ਹੈ, ਤਾਂ ਕਿੰਨਾ ਵੱਧੇਰੇ ਦੁਸ਼ਟਾਂ ਅਤੇ ਪਾਪੀਆਂ ਨੂੰ ਮਿਲੇਗਾ ਜਿਸਦੇ ਕਿ ਉਹ ਅਧਿਕਾਰੀ ਹਨ।
{12:1} ਜਿਹੜਾ ਆਦਮੀ ਸਿੱਖਣਾ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਸੁਧਰਨਾ ਵੀ ਚਾਹੁੰਦਾ ਹੈ, ਪਰ ਜੋ ਕੋਈ ਵੀ ਝਿੜਕੇ ਜਾਣ ਨੂੰ ਨਫ਼ਰਤ ਕਰੇ ਬੇਵਕੂਫ਼ ਹੈ।
{12:2} ਇੱਕ ਨੇਕ ਵਿਅਕਤੀ ਯਹੋਵਾਹ ਪਾਸੋਂ ਮਿਹਰ ਪ੍ਰਾਪਤ ਕਰਦਾ, ਪਰ ਉਹ (ਯਹੋਵਾਹ) ਇੱਕ ਸੱਕੀਮੀ ਬੰਦੇ ਨੂੰ ਨਿੰਦਦਾ ਹੈ।
{12:3} ਇੱਕ ਜਣਾ ਬਦੀ ਰਾਹੀਂ ਆਪਣੇ-ਆਪ ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਸੱਕਦਾ, ਪਰ ਧਰਮੀ ਬੰਦੇ ਨੂੰ ਕਦੇ ਵੀ ਉਖਾੜਿਆ ਨਹੀਂ ਜਾ ਸੱਕਦਾ।
{12:4} ਨੇਕ ਪਤਨੀ ਆਪਣੇ ਪਤੀ ਦੇ ਸਿਰ ਤੇ ਸ਼ਾਹੀ ਤਾਜ਼ ਵਾਂਗ ਹੁੰਦੀ ਹੈ, ਪਰ ਜਿਹੜੀ ਔਰਤ ਆਪਣੇ ਪਤੀ ਨੂੰ ਸ਼ਰਮਿੰਦਾ ਕਰਦੀ ਹੈ ਉਹ ਉਸ ਦੇ ਸਰੀਰ ਵਿੱਚ ਇੱਕ ਬਿਮਾਰੀ ਵਾਂਗ ਹੈ।
{12:5} ਨੇਕ ਬੰਦੇ ਦੀਆਂ ਵਿਉਂਤਾਂ ਨਿਆਈ ਅਤੇ ਸਹੀ ਹੁੰਦੀਆ ਹਨ। ਪਰ ਦੁਸ਼ਟ ਦੀ ਸਲਾਹ ਘ੍ਰਿਣਾਯੋਗ ਹੁੰਦੀ ਹੈ।
{12:6} ਦੁਸ਼ਟ ਦੇ ਸ਼ਬਦ ਲੋਕਾਂ ਨੂੰ ਮਾਰਨ ਦੇ ਮੌਕੇ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਦੇ ਹਨ। ਪਰ ਇੱਕ ਇਮਾਨਦਾਰ ਵਿਅਕਤੀ ਦਾ ਉਪਦੇਸ਼ ਹਮੇਸ਼ਾ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਾਉਂਦਾ ਹੈ।
{12:7} ਬੁਰੇ ਲੋਕ ਉਖੜ ਜਾਂਦੇ ਹਨ ਅਤੇ ਨਹੀਂ ਬਚਦੇ ਪਰ ਧਰਮੀ ਦੇ ਪਰਿਵਾਰ ਕਾਇਮ ਰਹਿਣਗੇ।
{12:8} ਇੱਕ ਆਦਮੀ ਦੀ ਉਸਦੀ ਆਪਣੀ ਸਿਆਣਪ ਅਨੁਸਾਰ ਉਸਤਤ ਹੁੰਦੀ ਹੈ, ਪਰ ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਦਿਮਾਗ ਪੁੱਠੇ ਹਨ ਤਿਰਸੱਕਾਰੇ ਜਾਂਦੇ ਹਨ।
{12:9} ਮਹੱਤਵਹੀਣ ਹੋਕੇ ਇੱਕ ਨੌਕਰ ਨੂੰ ਰੱਖਣਾ ਮਹੱਤਵਪੂਰਣ ਹੋਣ ਦਾ ਦਾਵ੍ਹਾ ਕਰਕੇ ਭੋਜਨ ਦੀ ਕਮੀ ਹੋਣ ਨਾਲੋਂ ਵੱਧੀਆ ਹੈ।
{12:10} ਇੱਕ ਨੇਕ ਬੰਦਾ ਆਪਣੇ ਜਾਨਵਰਾਂ ਦੀਆਂ ਜਰੂਰਤਾਂ ਦੀ ਦੇਖਭਾਲ ਵੀ ਕਰਦਾ ਹੈ। ਪਰ ਦੁਸ਼ਟ ਹਰ ਸਾਕੇ ਵਿੱਚ ਜਾਲਮ ਹੁੰਦੇ ਹਨ।
{12:11} ਉਹ ਕਿਸਾਨ ਜਿਹੜਾ ਖੇਤੀ ਕਰਦਾ ਹੈ ਕਦੇ ਭੁੱਖਾ ਨਹੀਂ ਮਰੇਗਾ। ਪਰ ਜਿਹੜਾ ਬੰਦਾ ਫ਼ਜ਼ੂਲ ਵਿੱਚਾਰਾਂ ਦੇ ਪਿੱਛੇ ਭੱਜਦਾ ਹੈ ਉਸ ਨੂੰ ਸੂਝ ਦੀ ਕਮੀ ਹੁੰਦੀ ਹੈ।
{12:12} ਦੁਸ਼ਟ ਦੁਸ਼ਟ-ਆਦਮੀਆਂ ਦੀਆਂ ਲੁੱਟਾਂ ਦੀ ਇੱਛਾ ਕਰਦੇ ਹਨ, ਪਰ ਧਰਮੀ ਉੱਨਤੀ ਕਰਦਾ ਹੈ।
{12:13} ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਆਪਣੀਆਂ ਮੂਰਖ ਗੱਲਾਂ ਦੁਆਰਾ ਫ਼ਸ ਜਾਂਦਾ ਹੈ, ਪਰ ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਮੁਸੀਬਤਾਂ ਵਿੱਚੋਂ ਨਿਕਲ ਜਾਂਦਾ ਹੈ।
{12:14} ਬਿਲਕੁਲ ਜਿਵੇਂ ਆਦਮੀ ਨੂੰ ਆਪਣੇ ਹੱਥੋਂ ਕੀਤੇ ਕੰਮ ਲਈ ਇਨਾਮ ਮਿਲਦਾ ਹੈ, ਇੰਝ ਹੀ ਕਿਸੇ ਦੇ ਚੰਗੇ ਬਚਨ, ਉਸ ਨੂੰ ਚੰਗੀਆਂ ਚੀਜਾਂ ਹਾਸਿਲ ਕਰਾਉਂਦੇ ਹਨ।
{12:15} ਮੂਰਖ ਬੰਦਾ ਅਪਣੇ ਰਸਤੇ ਨੂੰ ਹੀ ਸਭ ਤੋਂ ਉੱਤਮ ਸਮਝਦਾ ਹੈ। ਪਰ ਸਿਆਣਾ ਬੰਦਾ ਹੋਰਨਾਂ ਲੋਕਾਂ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣਦਾ ਹੈ।
{12:16} ਮੂਰਖ ਬੰਦਾ ਛੇਤੀ ਹੀ ਗੁੱਸੇ ਹੋ ਜਾਂਦਾ ਹੈ। ਪਰ ਸਮਝਦਾਰ ਬੰਦਾ, ਬੇਇੱਜ਼ਤੀ ਤੇ ਵੀ ਸ਼ਾਂਤ ਹੀ ਰਹਿੰਦਾ ਹੈ।
{12:17} ਇੱਕ ਸੱਚਾ ਗਵਾਹ ਸਹੀ ਬਿਆਨ ਦਿੰਦਾ ਹੈ, ਪਰ ਇੱਕ ਝੂਠਾ ਗਵਾਹ ਝੂਠ ਆਖਦਾ ਹੈ।
{12:18} ਬਿਨਾ ਸੋਚੇ ਸਮਝੇ ਬੋਲੇ ਸ਼ਬਦ ਤਲਵਾਰ ਵਾਂਗ ਜ਼ਖਮੀ ਕਰ ਸੱਕਦੇ ਹਨ, ਪਰ ਸਿਆਣੇ ਬੰਦੇ ਦੇ ਉਪਦੇਸ਼ ਜ਼ਖਮਾਂ ਨੂੰ ਰਾਜੀ ਕਰ ਸੱਕਦੇ ਹਨ।
{12:19} ਜਿਹੜੇ ਬੁਲ੍ਹ ਸੱਚ ਬੋਲਦੇ ਹਨ ਸਦਾ ਰਹਿਣਗੇ, ਪਰ ਜਿਹੜੀ ਜ਼ੁਬਾਨ ਝੂਠ ਬੋਲਦੀ ਹੈ ਸਿਰਫ਼ ਬੋੜੇ ਹੀ ਪਲਾਂ ਲਈ ਰਹਿੰਦੀ ਹੈ।
{12:20} ਜਿਹੜੇ ਬੰਦੇ ਬਦ ਗੱਲਾਂ ਵਿਤਾਉਂਦੇ ਹਨ ਘ੍ਰਿਣਾਯੋਗ ਹਨ ਪਰ ਜਿਹੜੇ ਲੋਕ ਸ਼ਾਂਤੀ ਨੂੰ ਪ੍ਰੋਤਸਾਹਨ ਦਿੰਦੇ ਹਨ, ਖੁਸ਼ ਹਨ।
{12:21} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਕਿਸੇ ਵੀ ਕਠਿਣਾਈਆਂ ਦਾ ਸਾਹਮਣਾ ਨਹੀਂ ਕਰੇਗਾ, ਪਰ ਦੁਸ਼ਟ ਲੋਕ ਹਮੇਸ਼ਾਂ ਮੁਸੀਬਤਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਗੇ।
{12:22} ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਜਿਹੜੇ ਝੂਠ ਬੋਲਦੇ ਹਨ, ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਉੱਤੇ ਮਿਹਰ ਨਾਲ ਵੇਖਦਾ ਹੈ ਜਿਹੜੇ ਧਰਮੀ ਗੱਲਾਂ ਕਰਦੇ ਹਨ।
{12:23} ਸਿਆਣੇ ਲੋਕ ਆਪਣਾ ਗਿਆਨ ਆਪਣੇ ਤਾਂਈ ਰੱਖਦੇ ਹਨ ਪਰ ਇੱਕ ਮੂਰਖ ਆਪਣੀ ਮੂਰੱਖਤਾਈ ਦਰਸਾ ਦਿੰਦਾ ਹੈ।
{12:24} ਉਹ ਲੋਕ ਜਿਹੜੇ ਮਿਹਨਤੀ ਹਨ ਉਹ ਹੋਰਨਾਂ ਕਾਮਿਆਂ ਦੀ ਨਿਗਰਾਨੀ ਉੱਤੇ ਲਗਾਏ ਜਾਣਗੇ। ਪਰ ਸੁਸਤ ਬੰਦੇ ਨੂੰ ਗੁਲਾਮ ਦੀ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਨਾ ਪਵੇਗਾ।
{12:25} ਫ਼ਿਕਰ ਆਦਮੀ ਉੱਤੇ ਇੱਕ ਭਾਰੀ ਬੋਝ ਵਾਂਗ ਹੈ, ਪਰ ਚੰਗੇ ਸ਼ਬਦ ਉਸ ਨੂੰ ਖੁਸ਼ ਕਰ ਸੱਕਦੇ ਹਨ।
{12:26} ਧਰਮੀ ਵਿਅਕਤੀ ਆਪਣੇ ਮਿੱਤਰਾਂ ਦਾ ਨਿਰਦੇਸ਼ਨ ਕਰਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦਾ ਰਸਤਾ ਉਨ੍ਹਾਂ ਨੂੰ ਗੁਮਰਾਹ ਕਰ ਦਿੰਦਾ ਹੈ।
{12:27} ਇੱਕ ਆਲਸੀ ਵਿਅਕਤੀ ਉਹ ਹਾਸਿਲ ਨਹੀਂ ਕਰੇਗਾ ਜੋ ਉਸ ਨੂੰ ਚਾਹੀਦਾ ਹੈ, ਪਰ ਇੱਕ ਮਿਹਨਤੀ ਆਦਮੀ ਅੱਤ ਕੀਮਤੀ ਚੀਜ਼ਾਂ ਤੇ ਵੀ ਕਬਜ਼ਾ ਕਰ ਲਵੇਗਾ।
{12:28} ਜ਼ਿਦਗੀ ਨੇਕੀ ਦੇ ਰਾਹ ਤੇ ਹੈ ਪਰ ਇੱਕ ਅਜਿਹਾ ਰਸਤਾ ਵੀ ਹੈ ਜੋ ਮੌਤ ਵੱਲ ਅਗਵਾਈ ਕਰਦਾ ਹੈ।
{13:1} ਸਿਆਣਾ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਦੀਆਂ ਆਖੀਆਂ ਗੱਲਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣਦਾ ਹੈ। ਪਰ ਇੱਕ ਮਗਰੂਰ ਵਿਅਕਤੀ ਝਿੜਕ ਨੂੰ ਨਹੀਂ ਸੁਣਦਾ।
{13:2} ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੇ ਚੰਗੇ ਉਪਦੇਸ਼ ਲਈ ਚੰਗਾ ਇਨਾਮ ਮਿਲ ਸੱਕਦਾ ਹੈ ਪਰ ਇੱਕ ਕਪਟੀ ਵਿਅਕਤੀ ਹਮੇਸ਼ਾਂ ਹਿੰਸਾ ਹੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
{13:3} ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੇ ਬੋਲਾਂ ਵਿੱਚ ਸਾਵੱਧਾਨ ਹੋਵੇ ਆਪਣੀ ਜਾਨ ਦਾ ਬਚਾਉ ਕਰ ਲੈਂਦਾ ਹੈ। ਪਰ ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਬਿਨਾ ਸੋਚੇ ਬੋਲਦਾ ਹੈ, ਆਪਣੇ-ਆਪ ਨੂੰ ਤਬਾਹ ਕਰ ਲੈਂਦਾ ਹੈ।
{13:4} ਸੁਸਤ ਬੰਦਾ ਚੀਜ਼ਾਂ ਤਾਂ ਚਾਹੁੰਦਾ ਹੈ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਕਦੇ ਹਾਸਿਲ ਨਹੀਂ ਕਰ ਸੱਕਦਾ। ਪਰ ਉਹ ਲੋਕ ਜਿਹੜੇ ਮਿਹਨਤ ਕਰਦੇ ਹਨ ਆਪਣੀ ਮਨ-ਚਾਹੀਆਂ ਚੀਜ਼ਾਂ ਹਾਸਿਲ ਕਰ ਲੈਣਗੇ।
{13:5} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਝੂਠ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਪਰ ਇੱਕ ਦੁਸ਼ਟ-ਆਦਮੀ ਆਪਣੇ-ਆਪ ਉੱਤੇ ਸਿਰਫ਼ ਸ਼ਰਮਸਾਰੀ ਅਤੇ ਬੇਇੱਜ਼ਤੀ ਲਿਆਉਂਦਾ ਹੈ।
{13:6} ਜਿਹੜਾ ਵਿਅਕਤੀ ਨਿਰਦੋਸ਼ ਜੀਵਨ ਜਿਉਂਦਾ ਨੇਕੀ ਦੁਆਰਾ ਬਚਾਇਆ ਜਾਂਦਾ, ਜਦ ਕਿ ਬਦ-ਕਰਨੀਆਂ ਇੱਕ ਪਾਪੀ ਨੂੰ ਹਰਾ ਦਿੰਦੀਆਂ ਹਨ।
{13:7} ਕੁਝ ਲੋਕ ਇਸ ਤਰ੍ਹਾਂ ਵਿਹਾਰ ਕਰਦੇ ਹਨ ਜਿਵੇਂ ਉਹ ਅਮੀਰ ਹੋਣ ਪਰ ਹੁੰਦੇ ਉਹ ਗਰੀਬ ਹਨ। ਕੁਝ ਲੋਕ ਗਰੀਬਾਂ ਵਰਗਾ ਵਿਹਾਰ ਕਰਦੇ ਹਨ ਪਰ ਅਸਲ ਵਿੱਚ ਉਹ ਅਮੀਰ ਹੁੰਦੇ ਹਨ।
{13:8} ਇੱਕ ਅਮੀਰ ਆਦਮੀ ਦੀ ਜ਼ਿੰਦਗੀ ਉਸਦੀ ਦੌਲਤ ਦੁਆਰਾ ਉਜਾੜ੍ਹੀ ਜਾ ਸੱਕਦੀ ਹੈ। ਪਰ ਗਰੀਬ ਬੰਦਾ ਕਦੇ ਵੀ ਅਜ਼ੇਹੇ ਖੱਤਰੇ ਦਾ ਸਾਹਮਣਾ ਨਹੀਂ ਕਰਦਾ।
{13:9} ਧਰਮੀ ਲੋਕ ਚਮਕਦਾਰ ਰੌਸ਼ਨੀ ਵਾਂਗ ਹਨ, ਪਰ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦਾ ਦੀਵਾ ਬੁਝਾਇਆ ਹੀ ਜਾਣ ਵਾਲਾ ਹੈ।
{13:10} ਘਮੰਡ ਸਿਰਫ਼ ਝਗੜਿਆਂ ਵੱਲ ਹੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਚੰਗੀ ਸਲਾਹ ਨੂੰ ਸੁਣਦਾ ਹੈ, ਸਿਆਣਾ ਵਿਅਕਤੀ ਹੈ।
{13:11} ਧੋਖੇ ਨਾਲ ਕਮਾਈ ਹੋਈ ਦੌਲਤ ਛੋਟੀ ਤੋਂ ਛੋਟੀ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ। ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਹੱਥ ਭਰਕੇ ਪੈਸੇ ਇਕੱਠੇ ਕਰਦਾ ਉਸਦੀ ਦੌਲਤ ਵੱਧਦੀ-ਫੁੱਲਦੀ ਹੈ।
{13:12} ਜਦੋਂ ਕਿਸੇ ਦੀ ਉਮੀਦ ਪੂਰੀ ਨਹੀਂ ਹੁੰਦੀ, ਇਹ ਉਸ ਦੇ ਦਿਲ ਨੂੰ ਰੋਗੀ ਬਣਾ ਦਿੰਦੀ ਹੈ ਪਰ ਇੱਕ ਭਰਪੂਰ ਉਮੀਦ ਜੀਵਨ ਦੇ ਰੁੱਖ ਵਾਂਗ ਹੈ।
{13:13} ਇੱਕ ਬੰਦੇ ਨੂੰ ਅਦਾਇਗੀ ਕਰਨੀ ਪਵੇਗੀ ਜੇਕਰ ਉਹ ਹਿਦਾਇਤ ਦੀ ਇੱਜ਼ਤ ਨਹੀਂ ਕਰਦਾ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਹੁਕਮ ਦੀ ਇੱਜ਼ਤ ਕਰਦਾ, ਇਨਾਮ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
{13:14} ਇੱਕ ਸਿਆਣੇ ਵਿਅਕਤੀ ਦੀ ਹਿਦਾਇਤ ਇੱਕ ਜੀਵਨ ਦੇਣ ਵਾਲੇ ਝਰਨੇ ਵਾਂਗ ਹੈ ਇਹ ਲੋਕਾਂ ਨੂੰ ਮੌਤ ਦੇ ਸ਼ਿਕੰਜਿਆਂ ਤੋਂ ਬਚਾਉਂਦਾ ਹੈ।
{13:15} ਚੰਗੀ ਸੂਝ ਵਾਲੇ ਵਿਅਕਤੀ ਨੂੰ ਲੋਕ ਪਸੰਦ ਕਰਦੇ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਜ਼ਿੰਦਗੀ ਦੁਭਰ ਹੋ ਜਾਂਦੀ ਹੈ ਜਿਹੜੇ ਕਪਟੀ ਹੁੰਦੇ ਹਨ।
{13:16} ਕੋਈ ਵੀ ਦੂਰ-ਦਰਸ਼ੀ ਵਿਅਕਤੀ ਸਮਝਦਾਰੀ ਦੇ ਆਧਾਰ ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ, ਪਰ ਇੱਕ ਮੂਰਖ ਆਪਣੀ ਬੇਵਕੂਫੀ ਪ੍ਰਮਾਣਿਤ ਕਰ ਦਿੰਦਾ ਹੈ।
{13:17} ਇੱਕ ਦੁਸ਼ਟ ਸੰਦੇਸ਼ਵਾਹਕ ਦਾ ਅੰਤ ਮੁਸੀਬਤ ਵਿੱਚ ਹੁੰਦਾ ਹੈ, ਜਦ ਕਿ ਇੱਕ ਭਰੋਸੇਯੋਗ ਸੰਦੇਸ਼ਵਾਹਕ ਸ਼ਾਂਤੀ ਲਿਆਉਂਦਾ ਹੈ।
{13:18} ਜਿਹੜਾ ਵਿਅਕਤੀ ਹਿਦਾਇਤ ਨੂੰ ਨਾਮੰਜ਼ੂਰ ਕਰਦਾ ਹੈ ਸਿਰਫ਼ ਸ਼ਰਮਸ਼ਾਰੀ ਅਤੇ ਗਰੀਬੀ ਪਾਂਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਝਿੜਕ ਨੂੰ ਪ੍ਰਵਾਨ ਕਰਦਾ ਹੈ ਇੱਜ਼ਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
{13:19} ਜੇ ਕੋਈ ਬੰਦਾ ਕੁਝ ਲੋਚਦਾ ਹੈ ਤੇ ਫ਼ੇਰ ਉਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਲੈਂਦਾ ਹੈ ਤਾਂ ਉਹ ਬਹੁਤ ਪ੍ਰਸੰਨ ਹੋਵੇਗਾ। ਪਰ ਮੂਰਖ ਬੰਦੇ ਸਿਰਫ ਬੁਰਾ ਲੋਚਦੇ ਹਨ ਉਹ ਬਦਲਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹਨ।
{13:20} ਇੱਕ ਸਿਆਣੇ ਬੰਦੇ ਦਾ ਸੰਗ ਸਿਆਣਪ ਲਿਆਉਂਦਾ, ਜਦ ਕਿ ਇੱਕ ਮੂਰਖ ਆਦਮੀ ਦਾ ਸੰਗ ਸਿਰਫ਼ ਮੁਸੀਬਤ ਲਿਆਉਂਦਾ ਹੈ।
{13:21} ਪਾਪੀਆਂ ਦੇ ਪਿੱਛੇ ਮੁਸੀਬਤਾਂ ਲੱਗੀਆਂ ਰਹਿੰਦੀਆਂ, ਪਰ ਧਰਮੀ ਚੰਗੇ ਇਨਾਮ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ।
{13:22} ਇੱਕ ਨੇਕ ਬੰਦਾ ਆਪਣੇ ਪੋਤਿਆਂ ਲਈ ਵੀ ਵਿਰਸੇ ਛੱਡ ਜਾਂਦਾ, ਪਰ ਇੱਕ ਪਾਪੀ ਦੌਲਤ ਨੂੰ ਜਮ੍ਹਾਂ ਕਰਦਾ ਰਹਿੰਦਾ ਜਿਹੜੀ ਅਖੀਰ ਵਿੱਚ ਧਰਮੀ ਲੋਕਾਂ ਕੋਲ ਚਲੀ ਜਾਵੇਗੀ।
{13:23} ਹਾਲਾਂ ਕਿ ਹੋ ਸੱਕਦਾ ਕਿ ਗਰੀਬ ਆਦਮੀ ਦਾ ਖੇਤ ਕਾਫ਼ੀ ਭੋਜਨ ਪੈਦਾ ਕਰੇ, ਇਹ ਖੋਹ ਲਿਆ ਜਾਵੇਗਾ ਜੇਕਰ ਓੱਥੇ ਨਿਆਂ ਨਾ ਹੋਇਆ ਤਾਂ।
{13:24} ਜਿਹੜਾ ਆਦਮੀ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਸਜ਼ਾ ਨਹੀਂ ਦਿੰਦਾ, ਉਸ ਨੂੰ ਪਿਆਰ ਨਹੀਂ ਕਰਦਾ, ਪਰ ਜਿਹੜਾ ਆਦਮੀ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਉਹ ਉਸ ਨੂੰ ਯਕੀਨੀ ਅਨੁਸ਼ਾਸਿਤ ਕਰੇਗਾ।
{13:25} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਜਿੰਨਾ ਚਾਹੇ ਖਾ ਸੱਕਦਾ, ਪਰ ਦੁਸ਼ਟ ਦਾ ਢਿੱਡ ਖਾਲੀ ਹੀ ਰਹਿੰਦਾ ਹੈ।
{14:1} ਇੱਕ ਸਿਆਣੀ ਔਰਤ ਆਪਣਾ ਘਰ ਉਸਾਰਦੀ ਹੈ, ਪਰ ਮੂਰਖ ਇਸ ਨੂੰ ਆਪਣੇ ਹੀ ਹੱਥੀਂ ਢਾਹ ਲੈਂਦੀ ਹੈ।
{14:2} ਜਿਹੜਾ ਵਿਅਕਤੀ ਇਮਾਨਦਾਰੀ ਨਾਲ ਜਿਉਂਦਾ ਹੈ ਯਹੋਵਾਹ ਤੋਂ ਡਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਚਲਾਕ ਹੁੰਦਾ ਉਸ ਨੂੰ ਤਿਰਸੱਕਾਰਦਾ ਹੈ।
{14:3} ਇੱਕ ਮੂਰਖ ਬੰਦੇ ਦਾ ਕਬਨ ਉਸ ਦੇ ਘਮੰਡ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਲਈ ਛੜ ਲਿਆਉਂਦਾ ਹੈ ਪਰ ਸਿਆਣੇ ਲੋਕਾਂ ਦਾ ਉਪਦੇਸ਼ ਉਨ੍ਹਾਂ ਦਾ ਬਚਾਉ ਕਰਦਾ ਹੈ।
{14:4} ਜਿੱਥੇ ਬਲਦ ਨਹੀਂ ਹੁੰਦੇ, ਬਾੜਾ ਖਾਲੀ ਰਹਿੰਦਾ ਹੈ। ਪਰ ਇੱਕ ਬਲਦ ਦੀ ਤਾਕਤ, ਭਰਪੂਰ ਫ਼ਸਲ ਦੀ ਵਾਢੀ ਕਰਨ’ਚ ਮਦਦ ਕਰਦੀ ਹੈ।
{14:5} ਇੱਕ ਸੱਚਾ ਗਵਾਹ ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ। ਜੋ ਕੋਈ ਵੀ ਝੂਠ ਦੱਸਦਾ ਇੱਕ ਝੂਠਾ ਗਵਾਹ ਹੁੰਦਾ ਹੈ।
{14:6} ਇੱਕ ਮਗਰੂਰ ਵਿਅਕਤੀ ਸਿਆਣਪ ਭਾਲਦਾ ਅਤੇ ਇਸ ਨੂੰ ਲੱਭ ਨਹੀਂ ਸੱਕਦੀ, ਪਰ ਸਮਝਦਾਰੀ ਆਸਾਨੀ ਨਾਲ ਉਸ ਬੰਦੇ ਕੋਲ ਆ ਜਾਂਦੀ ਹੈ ਜੋ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਹੈ।
{14:7} ਮੂਰਖ ਬੰਦੇ ਨਾਲ ਦੋਸਤੀ ਕਦੇ ਨਾ ਕਰੋ। ਉਹ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਨਹੀਂ ਸਿੱਖਾ ਸੱਕਦਾ।
{14:8} ਚੁਸਤ ਆਦਮੀ ਲਈ, ਸਿਆਣਪ, ਜੋ ਕੁਝ ਵੀ ਉਹ ਕਰੇ ਉਸ ਨੂੰ ਸੋਚ-ਵਿੱਚਾਰ ਦਿੰਦੀ ਹੈ, ਪਰ ਮੂਰੱਖਾਂ ਦੀ ਬੇਵਕੂਫ਼ੀ, ਧੋਖਾ ਕਰਦੀ ਹੈ।
{14:9} ਮੂਰਖ ਆਪਣੇ ਦੋਸ਼ ਬਾਰੇ ਹੱਸਦੇ ਹਨ, ਪਰ ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਦਰਮਿਆਨ ਚੰਗੀ ਵਸੀਅਤ ਹੁੰਦੀ ਹੈ।
{14:10} ਹਰ ਵਿਅਕਤੀ ਆਪਣੇ ਦੁੱਖਾਂ ਬਾਰੇ ਜਾਣਦਾ ਹੈ, ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਕੋਈ ਅਜਨਬੀ ਕਿਸੇ ਹੋਰ ਦੇ ਆਨੰਦ ਨੂੰ ਸਾਂਝਾ ਨਹੀਂ ਕਰ ਸੱਕਦਾ।
{14:11} ਦੁਸ਼ਟ ਲੋਕਾਂ ਦਾ ਘਰ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਦਾ ਤੰਬੂ ਵੱਧੇ-ਫ਼ੁੱਲੇਗਾ।
{14:12} ਇੱਕ ਉਹ ਰਸਤਾ ਹੈ ਜਿਸ ਨੂੰ ਲੋਕ ਸਹੀ ਸਮਝਦੇ ਹਨ। ਪਰ ਉਹ ਰਸਤਾ ਸਿਰਫ਼ ਮੌਤ ਵੱਲ ਜਾਂਦਾ ਹੈ।
{14:13} ਕੋਈ ਜਣਾ ਹਸੱਦਿਆਂ ਹੋਇਆਂ ਵੀ ਉਦਾਸ ਹੋ ਸੱਕਦਾ ਹੈ ਅਤੇ ਹੋ ਸੱਕਦਾ ਕਿ ਹਾਸੇ ਦਾ ਅੰਤ ਉਦਾਸੀ ਵਿੱਚ ਹੋਵੇ।
{14:14} ਜਿਸ ਬੰਦੇ ਵਿੱਚ ਵਫ਼ਾਦਾਰੀ ਦੀ ਕਮੀ ਹੁੰਦੀ ਹੈ, ਆਪਣੇ ਅਮਲਾਂ ਦੇ ਫ਼ਲਾਂ ਨੂੰ ਭੋਗਣਗੇ, ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਇੱਕ ਚੰਗਾ ਆਦਮੀ ਆਪਣਾ ਕਰਮਾਂ ਨੂੰ ਭੋਗੇਗਾ।
{14:15} ਆਮ ਲੋਕ ਜੋ ਵੀ ਸੁਣਦੇ ਹਨ ਸਭ ਕੁਝ ਤੇ ਭਰੋਸਾ ਕਰ ਲੈਂਦੇ ਹਨ। ਪਰ ਸਿਆਣਾ ਬੰਦਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹਰ ਚੀਜ਼ ਬਾਰੇ ਧਿਆਨ ਨਾਲ ਸੋਚ ਵਿੱਚਾਰ ਕਰਦਾ ਹੈ।
{14:16} ਇੱਕ ਸਿਆਣੇ ਵਿਅਕਤੀ ਨੂੰ ਡਰ ਦੀ ਤੰਦਰੁਸਤ ਖੁਰਾਕ ਮਿਲਦੀ ਹੈ ਅਤੇ ਜਦੋਂ ਉਹ ਮੁਸੀਬਤ ਵੇਖਦੇ ਹਨ ਤਾਂ ਦੂਰ ਰਹਿੰਦੇ ਹਨ। ਪਰ ਮੂਰਖ ਬੰਦਾ ਉਹੀ ਕਰਦਾ ਜੋ ਉਹ ਚਾਹੁੰਦਾ ਅਤੇ ਹਾਲੇ ਵੀ ਸੋਚਦਾ ਕਿ ਉਹ ਸੁਰੱਖਿਅਤ ਹੈ।
{14:17} ਜਿਹੜਾ ਬੰਦਾ ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਆ ਜਾਂਦਾ ਹੈ ਮੂਰੱਖਤਾ ਭਰੀਆਂ ਗੱਲਾਂ ਕਰਦਾ ਹੈ। ਪਰ ਸਿਆਣਾ ਬੰਦਾ ਧੀਰਜਵਾਨ ਹੁੰਦਾ ਹੈ।
{14:18} ਆਮ ਆਦਮੀ ਦਾ ਵਿਰਸਾ ਬੇਵਕੂਫ਼ੀ ਹੈ, ਪਰ ਇੱਕ ਸਿਆਣਾ ਆਦਮੀ ਗਿਆਨ ਨੂੰ ਆਪਣੇ ਤਾਜ ਵਜੋਂ ਪ੍ਰਾਪਤ ਕਰੇਗਾ।
{14:19} ਬਦ ਆਦਮੀਆਂ ਨੂੰ ਚੰਗੇ ਆਦਮੀਆਂ ਦੇ ਅੱਗੇ ਝੁਕਣਾ ਪਵੇਗਾ ਅਤੇ ਦੁਸ਼ਟ ਲੋਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਬੂਹਿਆਂ ਤੇ ਝੁਕਣਾ ਪਵੇਗਾ, ਜੋ ਧਰਮੀ ਹਨ।
{14:20} ਇੱਕ ਗਰੀਬ ਆਦਮੀ ਨੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਦੁਆਰਾ ਵੀ ਦੂਰੀ ਤੇ ਰੱਖਿਆ ਜਾਂਦਾ, ਪਰ ਅਮੀਰ ਆਦਮੀ ਦੇ ਅਨੇਕਾਂ ਦੋਸਤ ਹੁੰਦੇ ਹਨ।
{14:21} ਜਿਹੜਾ ਵਿਅਕਤੀ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਪਾਪਾਂ ਨੂੰ ਤਿਆਗਦਾ, ਪਰ ਜੋ ਕੋਈ ਵੀ ਗਰੀਬ ਲਈ ਦਯਾਲੂ ਹੋਵੇਗਾ ਧੰਨ ਹੈ।
{14:22} ਕੀ ਉਹ ਜਿਹੜੇ ਬਦੀ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ਗੁਆਚ ਨਹੀਂ ਜਾਂਦੇ? ਪਰ ਉਹ ਜਿਹੜੇ ਹੋਰਨਾਂ ਦਾ ਚੰਗਾ ਮੰਗਦੇ ਹਨ, ਨਮਕਹਲਾਲੀ ਅਤੇ ਭਰੋਸਾ ਕਮਾਉਂਦੇ ਹਨ।
{14:23} ਸਖਤ ਮਿਹਨਤ ਹਮੇਸ਼ਾ ਅਦਾਇਗੀ ਕਰਦੀ ਹੈ ਪਰ ਉੱਕੀਆਂ ਗੱਲਾਂ ਗਰੀਬੀ ਵੱਲ ਅਗਵਾਈ ਕਰਦੀਆਂ ਹਨ।
{14:24} ਸਿਆਣੇ ਲੋਕਾਂ ਨੂੰ ਦੌਲਤ ਦੁਆਰਾ ਪੁਰਸੱਕਾਰਿਤ ਕੀਤਾ ਜਾਂਦਾ, ਪਰ ਮੂਰਖ ਲੋਕਾਂ ਦੀ ਬੇਵਕੂਫ਼ੀ ਸਿਰਫ਼ ਹੋਰ ਵੱਧੇਰੇ ਬੇਵਕੂਫ਼ੀ ਪੈਦਾ ਕਰਦੀ ਹੈ।
{14:25} ਇੱਕ ਸੱਚਾ ਗਵਾਹ ਜਿੰਦਗੀਆਂ ਬਚਾਉਂਦਾ, ਪਰ ਇੱਕ ਝੂਠਾ ਗਵਾਹ ਘ੍ਰਿਣਾ ਨਾਲ ਭਰਪੂਰ ਹੁੰਦਾ ਹੈ।
{14:26} ਜਿਹੜਾ ਬੰਦਾ ਯਹੋਵਾਹ ਤੋਂ ਡਰਦਾ ਹੈ ਉਸ ਕੋਲ ਇੱਕ ਤਕੜਾ ਗੜ੍ਹ ਹੈ ਅਤੇ ਉਸ ਦੇ ਬੱਚੇ ਇਸ ਵਿੱਚ ਸ਼ਰਣ ਪਾਉਂਦੇ ਹਨ।
{14:27} ਯਹੋਵਾਹ ਦਾ ਡਰ ਜੀਵਨ ਦਾ ਸਰੋਤ ਹੈ, ਇਹ ਵਿਅਕਤੀ ਨੂੰ ਮੌਤ ਦੇ ਸ਼ਿਕੰਜੇ ਤੋਂ ਬਚਾਉਂਦਾ ਹੈ।
{14:28} ਜੇ ਕੋਈ ਰਾਜਾ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਤੇ ਰਾਜ ਕਰਦਾ ਹੈ ਤਾਂ ਉਹ ਮਹਾਨ ਹੈ। ਜੇ ਉਸ ਦੀ ਪਰਜਾ ਹੀ ਨਹੀਂ ਤਾਂ ਰਾਜਾ ਕਿਸੇ ਕੰਮ ਦਾ ਨਹੀਂ।
{14:29} ਇੱਕ ਧੀਰਜਵਾਨ ਬੰਦਾ ਵੱਡੀ ਸਮਝਦਾਰੀ ਦਰਸਾਉਂਦਾ ਪਰ ਜਿਹੜਾ ਬੰਦਾ ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਆ ਜਾਂਦਾ ਹੈ ਉਹ ਆਪਣੀ ਹੀ ਬੇਵਕੂਫ਼ੀ ਦਰਸਾ ਦਿੰਦਾ ਹੈ।
{14:30} ਸ਼ਾਂਤਮਈ ਦਿਮਾਗ਼ ਸਰੀਰ ਨੂੰ ਜੀਵਨ ਦਿੰਦਾ ਹੈ, ਪਰ ਈਰਖਾ ਹੱਡੀਆਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੰਦੀ ਹੈ।
{14:31} ਜਿਹੜਾ ਵਿਅਕਤੀ ਗਰੀਬਾਂ ਨੂੰ ਸਤਾਉਂਦਾ, ਆਪਣੇ ਬਨਾਉਣ ਵਾਲੇ ਨੂੰ ਤਿਰਸੱਕਾਰਦਾ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਗਰੀਬ ਲਈ ਦਯਾਲੂ ਹੈ, ਉਸ ਦੀ ਇੱਜ਼ਤ ਕਰਦਾ ਹੈ।
{14:32} ਇੱਕ ਦੁਸ਼ਟ ਆਦਮੀ ਭਟਕ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਮੁਸੀਬਤ ਉਸ ਨਾਲ ਵਾਪਰਦੀ ਹੈ, ਪਰ ਇੱਕ ਧਰਮੀ ਆਦਮੀ ਉਦੋਂ ਵੀ ਹੌਂਸਲੇਮੰਦ ਹੁੰਦਾ ਹੈ, ਜਦੋਂ ਉਹ ਮਰਦਾ ਹੈ।
{14:33} ਸਿੱਖੇ ਹੋਏ ਵਿਅਕਤੀ ਦੇ ਮਨ ਵਿੱਚ ਸਿਆਣਪ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਉਹ ਆਪਣੇ-ਆਪ ਨੂੰ, ਮੂਰੱਖਾਂ ਦਰਮਿਆਨ ਪ੍ਰਗਟ ਹੋਣ ਦਿੰਦੀ ਹੈ।
{14:34} ਨੇਕੀ ਕਿਸੇ ਕੌਮ ਨੂੰ ਮਹਾਨ ਬਣਾ ਦਿੰਦੀ ਹੈ। ਪਰ ਪਾਪ ਹਰ ਕੌਮ ਦੇ ਚਰਿਤਰ ਤੇ ਇੱਕ ਕਲੰਕ ਹੈ।
{14:35} ਇੱਕ ਸਿਆਣਾ ਸੇਵਕ ਰਾਜੇ ਲਈ ਖੁਸ਼ੀ ਲਿਆਉਂਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਸੇਵਕ ਸ਼ਰਮਸਾਰੀ ਲਿਆਉਂਦਾ ਰਾਜੇ ਨੂੰ ਕ੍ਰੋਧਵਾਨ ਕਰ ਦਿੰਦਾ ਹੈ।
{15:1} ਨਿਮਰਤਾ ਨਾਲ ਦਿੱਤਾ ਗਿਆ ਇੱਕ ਜਵਾਬ ਕ੍ਰੋਧ ਨੂੰ ਘਟਾਉਂਦਾ ਹੈ, ਪਰ ਰੁੱਖੇ ਸ਼ਬਦ ਗੁੱਸੇ ਨੂੰ ਵੱਧਾਅ ਦਿੰਦੇ ਹਨ।
{15:2} ਸਿਆਣੇ ਵਿਅਕਤੀ ਦਾ ਉਪਦੇਸ਼ ਸਮਝਦਾਰੀ ਨੂੰ ਇਛਿੱਤ ਬਣਾਉਂਦਾ ਪਰ ਮੂਰੱਖਾਂ ਦਾ ਮੂੰਹ ਬੇਵਕੂਫ਼ੀ ਆਖਦਾ ਹੈ।
{15:3} ਯਹੋਵਾਹ ਦੀਆਂ ਅੱਖਾਂ ਹਰ ਪਾਸੇ ਹਨ, ਉਹ ਜਿਹੜੇ ਬਦ ਹਨ ਅਤੇ ਜਿਹੜੇ ਚੰਗੇ ਹਨ ਦੋਵਾਂ ਨੂੰ ਵੇਖਦਾ ਹੈ।
{15:4} ਸ਼ਬਦ ਜਿਹੜੇ ਜ਼ਖਮਾਂ ਨੂੰ ਰਾਜੀ ਕਰ ਸੱਕਦੇ ਹਨ ਜੀਵਨ ਦੇ ਰੁੱਖ ਵਾਂਗ ਹੁੰਦੇ ਹਨ, ਪਰ ਘ੍ਰਿਣਾਯੋਗ ਸ਼ਬਦ ਆਦਮੀ ਦੇ ਆਤਮੇ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੰਦੇ ਹਨ।
{15:5} ਇੱਕ ਮੂਰਖ ਵਿਅਕਤੀ ਆਪਣੇ ਪਿਉ ਦੀਆਂ ਝਿੜਕਾਂ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਝਿੜਕ ਨੂੰ ਪ੍ਰਵਾਨ ਕਰੇ ਦਰਸਾਉਂਦਾ ਕਿ ਉਹ ਸਿਆਣਾ ਹੈ।
{15:6} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਸਭ ਕੁਝ ਵਿੱਚ ਅਮੀਰ ਹੁੰਦਾ ਹੈ, ਪਰ ਇੱਕ ਬਦ ਆਦਮੀ ਦਾ ਧੰਨ ਉਸ ਲਈ ਮੁਸੀਬਤਾਂ ਲਿਆਉਂਦਾ ਹੈ।
{15:7} ਸਿਆਣੇ ਲੋਕਾਂ ਦੇ ਬੁਲ੍ਹ ਗਿਆਨ ਬਿਖੇਰਦੇ ਹਨ, ਪਰ ਮੂਰੱਖਾਂ ਦਾ ਦਿਮਾਗ਼ ਅਜਿਹਾ ਨਹੀਂ ਹੁੰਦਾ।
{15:8} ਯਹੋਵਾਹ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੀਆਂ ਭੇਟਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਪਰ ਉਹ ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾ ਵਿੱਚ ਪ੍ਰਸੰਸਾ ਮਹਿਸੂਸ ਕਰਦਾ।
{15:9} ਯਹੋਵਾਹ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੇ ਜੀਵਨ ਢੰਗ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ।
{15:10} ਜਿਹੜਾ ਵਿਅਕਤੀ ਸਹੀ ਰਾਹ ਨੂੰ ਛੱਡ ਦਿੰਦਾ ਹੈ, ਇੱਕ ਸਖਤ ਸਬਕ ਸਿੱਖੇਗਾ, ਅਤੇ ਕੋਈ ਵੀ ਜੋ ਸੁਧਾਰ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ, ਮਰੇਗਾ।
{15:11} ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਕਿ ਮੌਤ ਦੀ ਜਗ੍ਹਾ ਕੀ ਵਾਪਰਦਾ ਹੈ, ਤਾਂ ਅਵੱਸ਼ ਹੀ ਉਹ ਜਾਣਦਾ ਕਿ ਲੋਕਾਂ ਦੇ ਮਨਾਂ ਵਿੱਚ ਕੀ ਵਾਪਰਦਾ ਹੈ।
{15:12} ਇੱਕ ਮਖੌਲੀ ਆਪਣੀ ਗ਼ਲਤੀ ਬਾਰੇ ਦੱਸੇ ਜਾਣ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ। ਅਤੇ ਉਹ ਬੰਦਾ ਸਿਆਣੇ ਲੋਕਾਂ ਦੀ ਸਲਾਹ ਲੈਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ।
{15:13} ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਪ੍ਰਸੰਨ ਹੈ, ਤਾਂ ਉਸਦਾ ਚਿਹਰਾ ਪ੍ਰਸੰਨ ਨਜ਼ਰ ਆਵੇਗਾ। ਪਰ ਜੇ ਕੋਈ ਬੰਦਾ ਉਦਾਸ ਹੈ ਤਾਂ ਉਸਦਾ ਆਤਮਾ ਉਸ ਉਦਾਸੀ ਨੂੰ ਪ੍ਰਗਟ ਕਰ ਦੇਵੇਗਾ।
{15:14} ਇੱਕ ਸੂਝਵਾਨ ਬੰਦਾ ਹੋਰ ਵੱਧੇਰੇ ਗਿਆਨ ਹਾਸਿਲ ਕਰਨ ਦੀ ਚੇਸ਼ਟਾ ਕਰਦਾ, ਪਰ ਮੂਰਖ ਹੋਰ ਵੱਧੇਰੇ ਮੂਰੱਖਤਾ ਨਿਗਲਦੇ ਹਨ।
{15:15} ਗਰੀਬ ਆਦਮੀ ਲਈ ਹਰ ਦਿਨ ਸੰਘਰਸ਼ ਹੈ, ਪਰ ਇੱਕ ਪ੍ਰਸੰਨਮਈ ਦਿਮਾਗ ਹਮੇਸ਼ਾ ਦਾਅਵਤ ਮਨਾਉਂਦਾ ਹੈ।
{15:16} ਥੋੜਾ ਪਾਕੇ, ਯਹੋਵਾਹ ਤੋਂ ਡਰਨਾ, ਅਮੀਰ ਹੋਕੇ ਦਂਗਾ ਕਰਨ ਨਾਲੋਂ ਵੱਧੀਆ ਹੈ।
{15:17} ਸਾਦਾ ਭੋਜਨ ਖਾਕੇ ਪਿਆਰ ਕੀਤੇ ਜਾਣਾ, ਦਾਅਵਤ ਕਰਕੇ ਨਫ਼ਰਤ ਕੀਤੇ ਜਾਣ ਨਾਲੋਂ ਵੱਧੀਆ ਹੈ।
{15:18} ਜਿਹੜੇ ਲੋਕ ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਆ ਜਾਂਦੇ ਹਨ ਉਹ ਦਲੀਲਬਾਜ਼ੀ ਪੈਦਾ ਕਰਦੇ ਹਨ। ਪਰ ਧੀਰਜਵਾਨ ਬੰਦਾ ਸ਼ਾਂਤੀ ਪੈਦਾ ਕਰਦਾ ਹੈ।
{15:19} ਇੱਕ ਸੁਸਤ ਬੰਦੇ ਦਾ ਰਸਤਾ ਕੰਡਿਆਂ ਨਾਲ ਭਰਿਆ ਹੁੰਦਾ ਹੈ, ਪਰ ਇੱਕ ਇਮਾਨਦਾਰ ਬੰਦੇ ਦਾ ਰਾਹ ਬਣਿਆ ਬਣਾਇਆ ਹੰਦਾ ਹੈ।
{15:20} ਸਿਆਣਾ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਲਈ ਖੁਸ਼ੀ ਦਾ ਸਰੋਤ ਹੁੰਦਾ ਹੈ। ਪਰ ਮੂਰਖ ਬੰਦਾ ਆਪਣੀ ਖੁਦ ਦੀ ਮਾਤਾ ਨੂੰ ਵੀ ਤਿਰਸੱਕਾਰਦਾ ਹੈ।
{15:21} ਬੇਵਕੂਫ਼ੀ ਉਸ ਵਿਅਕਤੀ ਲਈ ਇੱਕ ਚੁਟਕਲਾ ਹੈ ਜਿਸ ਨੂੰ ਸੂਝ ਦੀ ਕਮੀ ਹੋਵੇ। ਪਰ ਸਿਆਣਾ ਬੰਦਾ ਉਹੋ ਗੱਲਾਂ ਕਰਨ ਦੀ ਸਾਵੱਧਾਨੀ ਵਰਤਦਾ ਹੈ ਜਿਹੜੀਆਂ ਸਹੀ ਹੁੰਦੀਆਂ ਹਨ।
{15:22} ਯੋਜਨਾਵਾਂ ਅਸਫ਼ਲ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਜਿੰਨਾ ਚਿਰ ਕਿ ਉਪਯੁਕਤ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਨਾ ਹੋਵੇ। ਪਰ ਉਹ ਕਾਮਯਾਬ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਜੇਕਰ ਓੱਥੇ ਕਾਫ਼ੀ ਸਾਰੇ ਸਲਾਹਕਾਰ ਹੋਣ।
{15:23} ਬੰਦਾ ਉਦੋਂ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਉਹ ਚੰਗਾ ਉੱਤਰ ਦਿੰਦਾ ਹੈ ਅਤੇ ਸਹੀ ਸਮੇਂ ਬੋਲਿਆ ਸ਼ਬਦ ਬਹੁਤ ਚੰਗਾ ਹੁੰਦਾ ਹੈ।
{15:24} ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਸਿਆਣਾ ਬੰਦਾ ਕਰਦਾ ਹੈ ਉਹ ਇੱਥੇ ਧਰਤੀ ਉੱਤੇ  ਜੀਵਨ ਵੱਲ ਲੈ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਉਸ ਨੂੰ ਮਿਰਤੂ ਲੋਕ ਵੱਲ ਜਾਣ ਤੋਂ ਰੋਕਦੀਆਂ ਹਨ।
{15:25} ਯਹੋਵਾਹ, ਘਮੰਡੀ ਵਿਅਕਤੀ ਦੇ ਘਰ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੰਦਾ ਹੈ, ਪਰ ਯਹੋਵਾਹ ਇੱਕ ਬੇਸਹਾਰਾ ਵਿਧਵਾ ਦੀ ਜਾਇਦਾਦ ਦੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ।
{15:26} ਯਹੋਵਾਹ ਬਦ ਆਦਮੀ ਦੀਆਂ ਸੋਚਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ, ਪਰ ਪਾਕ ਲੋਕਾਂ ਦੀਆਂ ਸੋਚਾਂ ਵਿੱਚ ਪ੍ਰਸੰਸਾ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ।
{15:27} ਇੱਕ ਲੋਭੀ ਵਿਅਕਤੀ ਆਪਣੇ ਸਾਰੇ ਟੱਬਰ ਤੇ ਵਿਨਾਸ਼ ਲਿਆਉਂਦਾ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਰਿਸ਼ਵਤ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ, ਜਿਉਵੇਂਗਾ।
{15:28} ਇੱਕ ਸੂਝਵਾਨ ਆਦਮੀ ਬੋਲਣ ਤੋਂ ਪਹਿਲਾਂ ਸੋਚਦਾ ਹੈ। ਪਰ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੇ ਮੂੰਹਾਂ ਚੋ ਸਿਰਫ਼ ਬਦੀ ਹੀ ਡੁਲ੍ਹਦੀ ਹੈ।
{15:29} ਯਹੋਵਾਹ ਦੁਸ਼ਟ ਲੋਕਾਂ ਤੋਂ ਬਹੁਤ ਦੂਰ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਉਹ ਧਰਮੀ ਲੋਕਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾ ਨੂੰ ਸੁਣਦਾ ਹੈ।
{15:30} ਜਿਹੜਾ ਬੰਦਾ ਮੁਸਕਰਾਉਂਦਾ ਹੈ ਉਹ ਹੋਰਾਂ ਲੋਕਾਂ ਨੂੰ ਵੀ ਪ੍ਰਸੰਨ ਕਰਦਾ ਹੈ। ਸ਼ੁਭ ਸਮਾਚਾਰ ਹੱਡੀਆਂ ਨੂੰ ਤੰਦਰੁਸ਼ਤ ਬਣਾਉਂਦਾ ਹੈ।
{15:31} ਜਿਹੜਾ ਵਿਅਕਤੀ ਜੀਵਨ ਦੇਣ ਵਾਲੀਆਂ ਝਿੜਕਾਂ ਨੂੰ ਕਬੂਲਦਾ ਹੈ ਸਿਆਣਿਆਂ ਦਰਮਿਆਨ ਜਿਉਂਵੇਗਾ।
{15:32} ਜਿਹੜਾ ਝਿੜਕੇ ਜਾਣ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ, ਉਸ ਦੀ ਕੋਈ ਸ੍ਵੈ-ਇੱਜ਼ਤ ਨਹੀਂ ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ, ਸੁਧਾਰ ਨੂੰ ਸੁਣਦਾ ਹੈ ਸਮਝਦਾਰੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
{15:33} ਯਹੋਵਾਹ ਦਾ ਭੈ, ਸਿਆਣਪ ਵਿੱਚ ਹਿਦਾਇਤ ਹੁੰਦਾ ਹੈ ਤੁਹਾਡੀ ਉਸਤਤ ਕੀਤੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ, ਤੁਹਾਨੂੰ ਨਿਮਾਣੇ ਬਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
{16:1} ਆਦਮੀ ਦਾ ਦਿਮਾਗ਼ ਯੋਜਨਾਵਾਂ ਬਣਾਉਂਦਾ ਹੈ, ਪਰ ਸਹੀ ਗੱਲ ਆਖਣਾ — ਇਹ ਯਹੋਵਾਹ ਵੱਲੋਂ ਇੱਕ ਸੁਗਾਤ ਹੈ।
{16:2} ਬੰਦਾ ਸੋਚਦਾ ਹੈ ਕਿ ਉਸ ਦੇ ਰਸਤੇ ਸਹੀ ਹਨ, ਪਰ ਯਹੋਵਾਹ ਉਸ ਦੇ ਮਨੋਰਥਾਂ ਨੂੰ ਪਰੱਖਦਾ ਹੈ।
{16:3} ਆਪਣੇ ਹਰ ਕੰਮ ਵਿੱਚ ਯਹੋਵਾਹ ਵੱਲ ਪਰਤੋਂ, ਅਤੇ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਵਿਉਂਤਾ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।
{16:4} ਯਹੋਵਾਹ ਹਰੇਕ ਤੋਂ ਉਸ ਦਾ ਹਿਸਾਬ ਲੈਂਦਾ ਹੈ, ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਤੋਂ ਵੀ ਉਸ ਦੇ ਮੁਸੀਬਤ ਦੇ ਦਿਨ ਵਿੱਚ।
{16:5} ਯਹੋਵਾਹ ਹਰ ਓਸ ਬੰਦੇ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਜਿਹੜਾ ਇਹ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਹੋਰਨਾਂ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ। ਉਨ੍ਹਾਂ ਗੁਮਾਨੀ ਲੋਕਾਂ ਨੂੰ ਯਹੋਵਾਹ ਅਵੱਸ਼ ਸਜ਼ਾ ਦੇਵੇਗਾ।
{16:6} ਨਮਕਹਲਾਲੀ ਅਤੇ ਵਫ਼ਾਦਾਰੀ ਦੋਸ਼ ਹਟਾ ਸੱਕਦੇ ਹਨ। ਯਹੋਵਾਹ ਦਾ ਭੈ ਤੁਹਾਡਾ ਬਦ ਕਰਨੀਆਂ ਤੋਂ ਬਚਾਉ ਕਰਦਾ ਹੈ।
{16:7} ਜਦੋਂ ਕੋਈ ਬੰਦਾ ਯਹੋਵਾਹ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ ਵਾਲਾ ਜੀਵਨ ਜਿਉਂਦਾ ਹੈ, ਉਹ (ਪਰਮੇਸ਼ੁਰ) ਉਸ ਦੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਵੀ ਉਸ ਦੇ ਨਾਲ ਸ਼ਾਂਤੀ ਵਿੱਚ ਰਹਿਣ ਦਿੰਦਾ ਹੈ।
{16:8} ਸਹੀ ਹੱਕਾਂ ਨਾਲ ਕਮਾਇਆ ਹੋਇਆ ਥੋੜਾ ਵੀ ਧੋਖਾਧੜੀ ਨਾਲ ਹਾਸਿਲ ਕੀਤੀ ਵੱਧ ਦੌਲਤ ਨਾਲੋਂ ਚੰਗਾ ਹੈ।
{16:9} ਆਦਮੀ ਆਪਣੇ ਰਾਹ ਦੀ ਚੋਣ ਕਰ ਸੱਕਦਾ ਪਰ ਇਹ ਯਹੋਵਾਹ ਹੈ ਜੋ ਉਸ ਦੇ ਕਦਮਾਂ ਦਾ ਨਿਰਦੇਸ਼ਨ ਕਰਦਾ।
{16:10} ਰਾਜੇ ਦੇ ਬੁਲ੍ਹ ਪ੍ਰੇਰਿਤ ਹੁੰਦੇ ਹਨ ਜਦੋਂ ਉਹ ਨਿਆਂ ਕਰਦਾ। ਉਸ ਦਾ ਮੂੰਹ ਧੋਖਾ ਨਹੀਂ ਦਿੰਦਾ।
{16:11} ਇਮਾਨਦਾਰ ਤੋਂਲ ਅਤੇ ਕੰਡੇ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹਨ, ਉਸ ਨੇ ਸਭ (ਇਮਾਨਦਾਰ) ਤੋਂਲਾਂ ਨੂੰ ਸਾਜਿਆ।
{16:12} ਜੇਕਰ ਰਾਜਾ ਦੁਸ਼ਟਤਾ ਦਾ ਵਿਹਾਰ ਕਰਦਾ ਹੈ ਤਾਂ ਇਹ ਤਿਰਸੱਕਾਰਪੂਰਨ ਹੈ, ਕਿਉਂ ਜੋ ਤਖਤ ਨੇਕੀ ਤੋਂ ਹੀ ਪ੍ਰਫ਼ੁਲਿਤ ਹੁੰਦਾ ਹੈ।
{16:13} ਰਾਜੇ ਨੂੰ ਉਹ ਸੁਣਨਾ ਪਸੰਦ ਕਰਨਾ ਚਾਹੀਦਾ ਜੋ ਸਹੀ ਹੋਵੇ। ਇਸ ਲਈ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਇੱਜ਼ਤ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਜੋ ਇਮਾਨਦਾਰੀ ਨਾਲ ਬੋਲਦੇ ਹਨ।
{16:14} ਜਦੋਂ ਰਾਜਾ ਕਰੋਧਵਾਨ ਹੁੰਦਾ ਹੈ ਤਾਂ ਉਹ ਕਿਸੇ ਨੂੰ ਮਾਰ ਵੀ ਸੱਕਦਾ ਹੈ। ਸਿਆਣਾ ਬੰਦਾ ਰਾਜੇ ਨੂੰ ਪ੍ਰਸੰਨ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
{16:15} ਜਦੋਂ ਰਾਜਾ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ ਹਰ ਕਿਸੇ ਲਈ ਜੀਵਨ ਬਿਹਤਰ ਹੁੰਦਾ ਹੈ। ਜੇ ਰਾਜਾ ਤੁਹਾਡੇ ਨਾਲ ਪ੍ਰਸੰਨ ਹੈ, ਤਾਂ ਇਹ ਬਸੰਤ ਦੀ ਵਰੱਖਾ ਦੇ ਬੱਦਲ ਵਾਂਗ ਹੋਵੇਗਾ।
{16:16} ਸੋਨੇ ਨਾਲੋਂ ਸਿਆਣਪ ਨੂੰ ਹਾਸਿਲ ਕਰਨਾ ਕਿੰਨਾ ਵੱਧੀਆ ਹੈ, ਅਤੇ ਸਮਝਦਾਰੀ ਨੂੰ ਹਾਸਿਲ ਕਰਨਾ ਚਾਂਦੀ ਦੇ ਮਾਲਕ ਹੋਣ ਨਾਲੋ ਵੱਧੇਰੇ ਚੰਗਾ ਹੈ।
{16:17} ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਦਾ ਰਸਤਾ ਬਦੀ ਤੋਂ ਕਿਨਾਰਾ ਕਰਦਾ ਹੈ। ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੇ ਜੀਵਨ ਬਾਰੇ ਸਾਵੱਧਾਨ ਹੈ ਉਹ ਆਪਣੀ ਰੂਹ ਦੀ ਰਾਖੀ ਕਰ ਰਿਹਾ ਹੈ।
{16:18} ਘਮੰਡ ਤਬਾਹੀ ਵੱਲ ਪਹਿਲ ਕਰਦਾ ਹੈ ਅਤੇ ਮਗਰੂਰ ਰਵੱਈਆਂ ਪਤਨ ਵੱਲ ਪਹਿਲ ਕਰਦਾ ਹੈ।
{16:19} ਗਰੀਬ ਲੋਕਾਂ ਨਾਲ ਨਿਮ੍ਰ ਹੋਣਾ, ਹੰਕਾਰੀਆਂ ਦਰਮਿਆਨ ਲੁੱਟ ਦੇ ਮਾਲ ਵਿੱਚ ਹਿੱਸਾ ਪਾਉਣ ਨਾਲੋਂ ਵੱਧੀਆ ਹੈ।
{16:20} ਜਿਹੜਾ ਬੰਦਾ ਉਸ ਨੂੰ ਆਖੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਵੱਲ ਧਿਆਨ ਦਿੰਦਾ ਹੈ, ਪਰਗਤੀਸ਼ੀਲ ਬਣ ਜਾਂਦਾ ਹੈ। ਜਿਹੜਾ ਬੰਦਾ ਯਹੋਵਾਹ ਤੇ ਭਰੋਸਾ ਕਰੇ ਧੰਨ ਹੋਵੇਗਾ।
{16:21} ਜਿਹੜਾ ਵਿਅਕਤੀ ਸਿਆਣਪਤਾ ਨਾਲ ਸੋਚੇ ਦੂਰਦਰਿਸ਼ਟੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੂਝਵਾਨ ਬਣਾਇਆ ਜਾਵੇਗਾ, ਅਤੇ ਮਨਭਾਉਂਦਾ ਉਪਦੇਸ਼ ਹੋਰ ਵੀ ਪ੍ਰੇਰਣਾਮਈ ਹੈ।
{16:22} ਚੰਗੀ ਸੂਝ ਜੀਵਨ ਦਾ ਝਰਨਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਕੋਲ ਇਹ ਹੈ, ਜਦ ਕਿ ਮੂਰਖ ਆਦਮੀ ਦੀ ਬੇਵਕੂਫ਼ੀ ਉਸ ਲਈ ਸਜ਼ਾ ਲਿਆਉਂਦੀ ਹੈ।
{16:23} ਸਿਆਣੇ ਬੰਦੇ ਦਾ ਦਿਲ ਉਸ ਦੇ ਉਪਦੇਸ਼ ਤੇ ਕਾਬੂ ਰੱਖਦਾ ਹੈ ਅਤੇ ਉਹ ਉਸ ਦੇ ਸ਼ਬਦਾਂ ਨੂੰ ਬਹੁਤ ਹੀ ਪ੍ਰੇਰਣਾਮਈ ਬਣਾਉਂਦਾ ਹੈ।
{16:24} ਕ੍ਰਿਪਾਲੂ ਸ਼ਬਦ ਸ਼ਹਿਦ ਵਾਂਗ, ਤੁਹਾਡੇ ਦਿਮਾਗ਼ ਲਈ ਮਿੱਠੇ ਅਤੇ ਤੁਹਾਡੇ ਸਰੀਰ ਲਈ ਤੰਦਰੁਸਤੀ ਹੁੰਦੇ ਹਨ।
{16:25} ਇੱਕ ਐਸਾ ਰਾਹ ਹੈ ਜਿਹੜਾ ਲੋਕਾਂ ਨੂੰ ਸਹੀ ਜਾਪਦਾ ਹੈ ਪਰ ਅਸਲ ਵਿੱਚ ਉਹ ਰਾਹ ਮੌਤ ਵੱਲ ਹੈ।
{16:26} ਕਾਮੇ ਦੀ ਭੁੱਖ ਉਸ ਨੂੰ ਕਾਰੇ ਲਾਈ ਰੱਖਦੀ ਹੈ। ਉਸਦੀ ਭੁੱਖ ਉਸ ਨੂੰ ਚਲਾਉਂਦੀ ਰਹਿੰਦੀ ਹੈ।
{16:27} ਇੱਕ ਸਮਾਜ ਧ੍ਰੋਹੀ ਆਦਮੀ ਹਮੇਸ਼ਾ ਮੰਦੀਆਂ ਗੱਲਾਂ ਵਿਉਂਤਦਾ, ਅਤੇ ਉਸਦਾ ਉਪਦੇਸ਼ ਉਸ ਅੱਗ ਵਾਂਗ ਹੈ ਜੋ ਚੀਜ਼ਾਂ ਨੂੰ ਤਬਾਹ ਕਰਦੀ ਹੈ।
{16:28} ਇੱਕ ਹਿੰਸੱਕ ਆਦਮੀ ਗ਼ਲਤ ਫ਼ਹਿਮੀਆਂ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਵਿਅਕਤੀ ਗੱਪ ਫ਼ੈਲਾਉਂਦਾ ਹੈ ਦੋਸਤਾਂ ਨੂੰ ਅੱਡ ਕਰ ਦਿੰਦਾ ਹੈ।
{16:29} ਇੱਕ ਹਿੰਸੱਕ ਆਦਮੀ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਕੁਰਾਹੇ ਪਾਉਂਦਾ ਅਤੇ ਆਪਣੇ ਨਾਲ ਉਸ ਰਾਹ ਤੇ ਲੈ ਜਾਂਦਾ ਜੋ ਚੰਗਾ ਨਹੀ ਹੁੰਦਾ।
{16:30} ਉਹ ਜਿਹੜਾ ਆਪਣੀਆਂ ਅੱਖਾਂ ਝਪਕਦਾ, ਦੁਸ਼ਟ ਵਿਉਂਤਾਂ ਬਣਾ ਰਿਹਾ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹ ਜਿਹੜਾ ਆਪਣੇ ਮੂੰਹ ਤੇ ਚੂੰਡੀਆਂ ਵੱਢਦਾ ਬਦੀ ਦੀ ਜੁਗਤ ਬਣਾਉਂਦਾ।
{16:31} ਧੌਲੇ ਵਾਲ ਇੱਕ ਪਰਤਾਪ ਦਾ ਤਾਜ ਹਨ, ਇਹ ਧਰਮੀ ਜੀਵਨ ਦੁਆਰਾ ਤੋਂ ਮਿਲਦਾ ਹੈ।
{16:32} ਤਾਕਤਵਰ ਸਿਪਾਹੀ ਹੋਣ ਨਾਲੋਂ ਧੀਰਜਵਾਨ ਹੋਣਾ ਬਿਹਤਰ ਹੈ। ਪੂਰੇ ਸ਼ਹਿਰ ਉੱਤੇ ਕਾਬੂ ਪਾਉਣ ਨਾਲੋਂ ਆਪਣੇ ਗੁੱਸੇ ਉੱਤੇ ਕਾਬੂ ਪਾਉਣਾ ਬਿਹਤਰ ਹੈ।
{16:33} ਫੈਸਲਾ ਕਰਨ ਲਈ ਲੋਕ ਗੁਣੇ ਪਾਉਂਦੇ ਹਨ, ਪਰ ਉਤਰ ਹਮੇਸ਼ਾ ਯਹੋਵਾਹ ਵਲੋਂ ਆਉਂਦਾ ਹੈ।
{17:1} ਸ਼ਾਂਤੀ ਨਾਲ ਸੁੱਕੀ ਰੋਟੀ ਦੇ ਟੁਕੜੇ ਨੂੰ ਖਾਣਾ ਦਲੀਲਬਾਜ਼ੀ ਨਾਲ ਭਰੇ ਹੋਏ ਘਰ ਵਿੱਚ ਸ਼ਾਹੀ ਭੋਜਨ ਖਾਣ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ।
{17:2} ਸੂਝਵਾਨ ਨੋਕਰ ਆਪਣੇ ਮਾਲਕ ਦੇ ਮੂਰਖ ਪੁੱਤਰ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ, ਜੋ ਸ਼ਰਮਸਾਰੀ ਲਿਆਉਂਦਾ ਹੈ। ਅਜਿਹਾ ਨੋਕਰ ਆਪਣੇ ਮਾਲਕ ਦੀ ਦੌਲਤ ਉਸ ਦੇ ਪੁੱਤਰ ਵਾਂਗ ਵਿਰਾਸਤ ਵਿੱਚ ਲੈ ਲਵੇਗਾ।
{17:3} ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਨੂੰ ਸ਼ੁੱਧ ਕਰਨ ਲਈ ਅੱਗ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਂਦਾ ਹੈ ਪਰ ਇਹ ਯਹੋਵਾਹ ਹੀ ਹੈ ਜਿਹੜਾ ਲੋਕਾਂ ਦੇ ਦਿਲਾਂ ਨੂੰ ਸ਼ੁੱਧ ਕਰਦਾ ਹੈ।
{17:4} ਬੁਰਾ ਬੰਦਾ ਹੋਰਨਾਂ ਲੋਕਾਂ ਦੀਆਂ ਮੰਦੀਆਂ ਗੱਲਾਂ ਸੁਣਦਾ ਹੈ। ਜਿਹੜੇ ਬੰਦੇ ਝੂਠ ਬੋਲਦੇ ਹਨ ਉਹ ਝੂਠ ਸੁਣਦੇ ਵੀ ਹਨ।
{17:5} ਉਹ ਜਿਹੜਾ ਗਰੀਬ ਦਾ ਮਜ਼ਾਕ ਉਡਾਉਂਦਾ, ਆਪਣੇ ਬਨਾਉਣ ਵਾਲੇ ਲਈ ਅਨਾਦਰ ਦਰਸਾਉਂਦਾ, ਅਤੇ ਉਹ ਜਿਹੜੇ ਬਿਪਤਾ ਤੇ ਆਨੰਦ ਮਾਣਦੇ ਹਨ ਸਜ਼ਾ ਪਾਉਣਗੇ।
{17:6} ਪੁਤ-ਪੋਤਰੇ ਆਪਣੇ ਬੁਢਿਆਂ ਲਈ ਮੁਕੁਟ ਵਾਂਗ ਹੁੰਦੇ ਹਨ, ਅਤੇ ਬੱਚੇ ਆਪਣੇ ਮਾਪਿਆਂ ਦੇ ਤਾਜ ਹੁੰਦੇ ਹਨ।
{17:7} ਮੂਰਖ ਆਦਮੀ ਲਈ ਬਹੁਤਾ ਬੋਲਣਾ ਚੰਗਾ ਨਹੀਂ, ਬਿਲਕੁਲ ਜਿਵੇਂ ਕਿ ਕਿਸੇ ਸ਼ਾਸਕ ਨੂੰ ਝੂਠ ਬੋਲਣਾ ਨਹੀਂ ਸੋਭਦਾ।
{17:8} ਕਈ ਲੋਕ ਸੋਚਦੇ ਹਨ ਕਿ ਰਿਸ਼ਵਤ ਇੱਕ ਜਾਦੂ ਦੀ ਛੜੀ ਹੈ- ਜਿੱਥੇ ਵੀ ਉਹ ਜਾਂਦੇ ਹਨ ਇਹ ਕੰਮ ਕਰਦੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ।
{17:9} ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਦੂਸਰੇ ਵਿਅਕਤੀ ਦੀਆਂ ਗ਼ਲਤ ਕਰਨੀਆਂ ਨੂੰ ਮਆਫ ਕਰ ਦਿੰਦਾ, ਉਹ ਪਿਆਰ ਕਮਾਵੇਗਾ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਇਸ ਨੂੰ ਬਾਰ-ਬਾਰ ਉੱਠਾਉਂਦਾ ਆਪਣਾ ਸਭ ਤੋਂ ਨਜ਼ਦੀਕੀ ਦੋਸਤ ਵੀ ਗੁਆ ਲੈਂਦਾ ਹੈ।
{17:10} ਇੱਕ ਝਿੜਕ ਇੱਕ ਸੂਝਵਾਨ ਆਦਮੀ ਤੇ, ਕਿਸੇ ਮੂਰਖ ਤੇ ਸੌ ਮਾਰ ਮਾਰਨ ਨਾਲੋਂ ਵੱਧੇਰੇ ਪ੍ਰਭਾਵ ਪਾਉਂਦੀ ਹੈ।
{17:11} ਜੇ ਇੱਕ ਬਦ ਆਦਮੀ ਵਿਦ੍ਰੋਹ ਕਰਦਾ ਰਹੇ, ਤਾਂ ਇੱਕ ਬੇਰਹਿਮ ਅਧਿਕਾਰੀ ਉਸ ਨਾਲ ਸਲੂਕਣ ਲਈ ਭੇਜਿਆ ਜਾਵੇਗਾ।
{17:12} ਇੱਕ ਰਿੱਛਣੀ ਨਾਲ, ਜਿਸਤੋਂ ਉਸ ਦੇ ਬੱਚੇ ਲੈ ਲਏ ਗਏ ਹੋਣ, ਮਿਲਣਾ ਇੱਕ ਮੂਰਖ ਨਾਲ ਉਸਦੀ ਬੇਵਕੂਫੀ ਸਮੇਤ ਮਿਲਣ, ਤੋਂ ਬਿਹਤਰ ਹੈ।
{17:13} ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਬਦੀ ਨਾਲ ਚੰਗਿਆਈ ਦੀ ਅਦਾਇਗੀ ਕਰੇ, ਮੁਸੀਬਤ ਉਸ ਦੇ ਟੱਬਰ ਨੂੰ ਨਹੀਂ ਛੱਡੇਗੀ।
{17:14} ਦਲੀਲਬਾਜ਼ੀ ਦੀ ਸ਼ੁਰੂਆਤ ਬੰਨ੍ਹ ਵਿੱਚੋਂ ਫ਼ਟ ਨਿਕਲੇ ਪਾਣੀ ਵਾਂਗ ਹੈ, ਇਸ ਲਈ ਵਿਵਾਦ ਵਿੱਚ ਤੇਜ਼ੀ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਨੂੰ ਛੱਡ ਦਿਓ।
{17:15} ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦੋਨਾਂ ਵਿਅਕਤੀਆਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਜੋ ਦੋਸ਼ੀ ਆਦਮੀ ਨੂੰ ਬੇਗੁਨਾਹ ਘੋਸ਼ਿਤ ਕਰਦਾ ਅਤੇ ਜਿਹੜਾ ਵਿਅਕਤੀ ਬੇਗੁਨਾਹ ਆਦਮੀ ਨੂੰ ਦੋਸ਼ੀ ਘੋਸ਼ਿਤ ਕਰਦਾ ਹੈ।
{17:16} ਧੰਨ, ਮੂਰਖ ਬੰਦੇ ਲਈ, ਕੀ ਭਲਾ ਕਰੇਗਾ? ਕੀ ਉਹ ਸਿਆਣਪ ਖ੍ਰੀਦੇਗਾ? ਪਰ ਉਸ ਨੂੰ ਕੋਈ ਸੂਝ ਨਹੀਂ।
{17:17} ਦੋਸਤ ਹਰ ਸਮੇਂ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਅਤੇ ਭਰਾ ਮੁਸੀਬਤ ਦੇ ਸਮਿਆਂ ਲਈ ਹੀ ਜਨਮਿਆਂ ਹੈ।
{17:18} ਸਿਰਫ਼ ਉਹੀ ਆਦਮੀ ਜਿਸ ਨੂੰ ਕੋਈ ਸੂਝ ਨਹੀਂ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਕਰਜ਼ਿਆਂ ਦੀ ਜਿੰਮੇਵਾਰੀ ਲਵੇਗਾ।
{17:19} ਜਿਸ ਬੰਦੇ ਨੂੰ ਦਲੀਲਬਾਜ਼ੀ ਨਾਲ ਪਿਆਰ ਹੈ, ਉਹ ਪਾਪ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਅਤੇ ਉਹ ਵਿਅਕਤੀ ਜੋ ਆਪਣੀਆਂ ਦਹਿਲੀਜਾਂ ਉੱਚੀਆਂ ਬਣਾਉਂਦੇ ਹਨ, ਟੁੱਟੀਆਂ ਹੋਈਆਂ ਹੱਡੀਆਂ ਨੂੰ ਸੱਦਾ ਦਿੰਦੇ ਹਨ।
{17:20} ਇੱਕ ਪੁੱਠੇ ਦਿਮਾਗ਼ ਵਾਲਾ ਵਿਅਕਤੀ ਕਦੇ ਵੀ ਤਰੱਕੀ ਨਹੀਂ ਕਰੇਗਾ, ਇਦੋ ਘ੍ਰਿਣਾਯੋਗ ਜੁਬਾਨ ਵਾਲਾ ਵਿਅਕਤੀ ਮੁਸੀਬਤ ਵਿੱਚ ਪੈ ਜਾਵੇਗਾ।
{17:21} ਜਿਸ ਕੋਲ ਆਪਣੇ ਪੁੱਤਰ ਵਜੋਂ ਮੂਰਖ ਹੈ, ਉਦਾਸੀ ਹੈ, ਅਤੇ ਬੇਵਕੂਫ਼ ਆਦਮੀ ਦਾ ਪਿਤਾ ਕਦੇ ਖੁਸ਼ ਨਹੀਂ ਹੁੰਦਾ।
{17:22} ਆਨੰਦਮਈ ਦਿਮਾਗ਼ ਇੱਕ ਚੰਗੀ ਦਵਾ ਬਣਾਉਂਦਾ ਹੈ, ਪਰ ਉਦਾਸ ਮਹਿਸੂਸ ਕਰਨਾ ਹੱਡੀਆਂ ਨੂੰ ਵੀ ਸੁਕਾ ਦਿੰਦਾ ਹੈ।
{17:23} ਇੱਕ ਦੁਸ਼ਟ ਆਦਮੀ ਨਿਆਂ ਰੋਕਣ ਲਈ ਗੁਪਤ ਤੌਰ ਤੇ ਰਿਸ਼ਵਤ ਲੈਂਦਾ ਹੈ।
{17:24} ਸਿਆਣਾ ਬੰਦਾ ਸਿਆਣਪ ਵਾਲੇ ਕੰਮ ਬਾਰੇ ਸੋਚਦਾ ਰਹਿੰਦਾ ਹੈ। ਪਰ ਮੂਰਖ ਦੂਰ-ਦੁਰਾਡੀਆਂ ਥਾਵੇਂ ਦੇ ਸੁਪਨੇ ਲੈਂਦਾ ਰਹਿੰਦਾ ਹੈ।
{17:25} ਮੂਰਖ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਲਈ ਅਫ਼ਸੋਸ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ। ਅਤੇ ਮੂਰਖ ਪੁੱਤਰ ਆਪਣੀ ਜਨਮ ਦੇਣ ਵਾਲੀ ਮਾਂ ਨੂੰ ਉਦਾਸੀ ਦਿੰਦਾ ਹੈ।
{17:26} ਜਿਸ ਬੰਦੇ ਨੇ ਕੋਈ ਗ਼ਲਤੀ ਨਹੀਂ ਕੀਤੀ ਉਸ ਨੂੰ ਸਜ਼ਾ ਦੇਣਾ ਗ਼ਲਤ ਹੈ। ਜਦੋਂ ਆਗੂ ਇਮਾਨਦਾਰ ਹੋਣ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣੀ ਗ਼ਲਤ ਗੱਲ ਹੈ।
{17:27} ਇੱਕ ਸਮਝਦਾਰ ਆਦਮੀ ਆਪਣੀ ਕਥਨੀ ਤੇ ਕਾਬੂ ਰੱਖਦਾ, ਅਤੇ ਜਿਹੜਾ ਸੂਝਵਾਨ ਹੈ ਆਪਣੇ ਕ੍ਰੋਧ ਤੇ ਕਾਬੂ ਰੱਖਦਾ ਹੈ।
{17:28} ਮੂਰਖ ਵੀ ਜੋ ਕਿ ਚੁੱਪ ਰਹੇ ਸਿਆਣਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜਿੰਨਾ ਚਿਰ ਤੀਕ ਉਹ ਆਪਣਾ ਮੂੰਹ ਬੰਦ ਰੱਖੇ ਸੂਝਵਾਨ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ।
{18:1} ਇੱਕ ਨਾ ਦੋਸਤਾਨਾ ਵਿਅਕਤੀ ਆਪਣੀਆਂ ਹੀ ਇੱਛਾਵਾਂ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ, ਉਹ ਹਰ ਸਲਾਹ ਨੂੰ ਘ੍ਰਿਣਾ ਕਰਦਾ ਹੈ।
{18:2} ਮੂਰਖ ਬੰਦਾ ਹੋਰਨਾਂ ਲੋਕਾਂ ਤੋਂ ਸਿੱਖਿਆ ਲੈਣਾ ਨਹੀਂ ਚਾਹੁੰਦਾ ਉਹ ਬੰਦਾ ਸਿਰਫ਼ ਆਪਣੇ ਵਿੱਚਾਰ ਹੀ ਦੱਸਣਾ ਚਾਹੁੰਦਾ ਹੈ।
{18:3} ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਨਾਲ ਨਿੰਦਿਆ ਆਉਂਦੀ ਹੈ, ਨਿਰਾਦਰ ਬੇਇੱਜ਼ਤੀ ਲਿਆਉਂਦਾ ਹੈ।
{18:4} ਆਦਮੀ ਦੇ ਸ਼ਬਦ ਡੂੰਘੇ ਪਾਣੀਆਂ ਵਰਗੇ ਹਨ, ਸਿਆਣਪ ਦਾ ਸਰੋਤ ਬੁਲਬਲੇ ਉੱਠਦੀ ਨਹਿਰ ਹੈ।
{18:5} ਦੁਸ਼ਟ ਬੰਦੇ ਦਾ ਪੱਖ ਲੈ ਕੇ ਬੇਗੁਨਾਹ ਆਦਮੀ ਨੂੰ ਨਿਆਂ ਤੋਂ ਵਾਂਝਿਆਂ ਕਰਨਾ ਸਹੀ ਨਹੀਂ।
{18:6} ਇੱਕ ਮੂਰਖ ਬੰਦੇ ਦਾ ਮੂੰਹ ਜੇ ਦਲੀਲਬਾਜ਼ੀ ਵਿੱਚ ਪੈ ਜਾਂਦਾ, ਉਸਦਾ ਮੂੰਹ ਕੁੱਟ ਦੀ ਮੰਗ ਕਰ ਰਿਹਾ ਹੈ।
{18:7} ਇੱਕ ਮੂਰਖ ਆਦਮੀ ਦਾ ਮੂੰਹ ਉਸਦੀ ਬਰਬਾਦੀ ਹੈ, ਉਸ ਦੇ ਬੁਲ੍ਹ ਉਸ ਦੇ ਜੀਵਨ ਲਈ ਸ਼ਿਕੰਜ਼ਾ ਹਨ।
{18:8} ਲੋਕ ਚੁਗਲੀਆਂ ਦੇ ਭੰਡਾਰ ਹਨ। ਇਹ ਚੰਗੇ ਭੋਜਨ ਵਾਂਗ ਹੈ ਜੋ ਢਿੱਡ ਦੀ ਗਹਿਰਾਈ ਤਾਂਈ ਪਹੁੰਚਦੀਆਂ ਹਨ।
{18:9} ਉਹ ਵਿਅਕਤੀ ਜਿਹੜਾ ਆਪਣੇ ਕੰਮ ਵਿੱਚ ਲਾਪਰਵਾਹ ਹੈ ਉਸ ਵਿਅਕਤੀ ਵਰਗਾ ਜਿਹੜਾ ਚੀਜ਼ਾਂ ਤਬਾਹ ਕਰਦਾ ਹੈ।
{18:10} ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਇੱਕ ਮਜ਼ਬੂਤ ਕਿਲ੍ਹੇ ਵਾਂਗ ਹੈ। ਇੱਕ ਚੰਗਾ ਵਿਅਕਤੀ ਭੱਜ ਕੇ ਇਸ ਵਿੱਚ ਵੜ ਜਾਂਦਾ ਅਤੇ ਸੁੱਰੱਖਿਅਤ ਹੋ ਜਾਂਦਾ।
{18:11} ਅਮੀਰ ਆਦਮੀ ਸਮਝਦਾ ਹੈ ਕਿ ਉਸ ਦੀ ਦੌਲਤ ਇੱਕ ਵਗਲੇ ਹੋਏ ਸਹਿਰ ਵਾਂਗ ਹੈ। ਉਹ ਇਸ ਨੂੰ ਇੱਕ ਨਾ ਮਾਪੇ ਜਾਣ ਵਾਲੀ ਕੰਧ ਵਾਂਗ ਵੇਖਦਾ ਹੈ।
{18:12} ਇੱਕ ਘਮੰਡੀ ਦਿਮਾਗ ਵਿਅਕਤੀ ਦੇ ਪਤਨ ਦੇ ਅੱਗੇ ਚੱਲਦਾ ਹੈ, ਪਰ ਨਿਮ੍ਰਤਾ ਸਤਿਕਾਰ ਤੋਂ ਬਾਅਦ ਵਿੱਚ ਆਉਂਦੀ ਹੈ।
{18:13} ਜਿਹੜਾ ਵਿਅਕਤੀ ਬਿਨਾਂ ਸੁਣਿਆਂ ਜਵਾਬ ਦੇਵੇ, ਮੂਰਖ ਹੈ ਜਿਸ ਨੂੰ ਸ਼ਰਮਿੰਦਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
{18:14} ਆਦਮੀ ਦਾ ਦਿਲ ਬੀਮਾਰੀ ਦੌਰਾਨ ਉਸਦੀ ਦੇਖ-ਭਾਲ ਕਰਦਾ ਹੈ, ਪਰ ਕੌਣ ਆਦਮੀ ਟੁੱਟੇ ਹੋਏ ਆਤਮੇ ਨੂੰ ਉੱਠਾ ਸੱਕਦਾ ਹੈ।
{18:15} ਇੱਕ ਸੂਝਵਾਨ ਆਦਮੀ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਸਿਆਣੇ ਲੋਕਾਂ ਦੇ ਕੰਨ ਗਿਆਨ ਲੋਚਦੇ ਹਨ।
{18:16} ਇੱਕ ਸੁਗਾਤ ਆਦਮੀ ਲਈ ਬੂਹੇ ਖੋਲ ਦਿੰਦੀ ਹੈ, ਉਹ ਮਹੱਤਵਪੂਰਣ ਲੋਕਾਂ ਨੂੰ ਮਿਲਣ ਦੇ ਕਾਬਿਲ ਹੋਵੇਗਾ।
{18:17} ਜਿਹੜਾ ਵਿਅਕਤੀ ਵਿਵਾਦ ਦੌਰਾਨ ਆਪਣਾ ਮਾਮਲਾ ਪਹਿਲਾਂ ਹਾਜ਼ਰ ਕਰੇ ਸਹੀ ਪੱਖ ਵਿੱਚ ਹੁੰਦਾ, ਪਰ ਫ਼ੇਰ ਉਸ ਦੇ ਵਿਰੋਧੀ ਆਉਂਦੇ ਹਨ ਅਤੇ ਉਸਦੀ ਪਰੀਖਿਆ ਲੈਂਦੇ ਹਨ।
{18:18} ਜਦੋਂ ਦੋ ਤਾਕਤਵਰ ਲੋਕ ਝਗੜ ਰਹੇ ਹੋਣ ਤਾਂ ਨਰਦਾਂ ਸੁੱਟਕੇ ਫ਼ੈਸਲਾ ਕਰਨਾ ਹੀ ਸਭ ਤੋਂ ਚੰਗਾ ਰਹਿੰਦਾ ਹੈ।
{18:19} ਆਪਣੇ ਭਰਾ ਨਾਲ ਸੰਧੀ ਕਰਨੀ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਨਾਰਾਜ਼ ਕੀਤਾ ਸੀ, ਕਿਸੇ ਮਜ਼ਬੂਤ ਰਾਜ ਤੇ ਜਿੱਤ ਪ੍ਰਾਪਤ ਕਰਨ ਨਾਲੋਂ ਵੀ ਵੱਧੇਰੇ ਔਖਾ ਹੈ। ਦਲੀਲਬਾਜ਼ੀ ਕਿਸੇ ਮਹਿਲ ਤੇ ਸਰੀਏ ਲੱਗੇ ਫ਼ਾਟਕਾਂ ਵਾਂਗ ਹੈ।
{18:20} ਆਦਮੀ ਦਾ ਢਿੱਡ ਆਪਣੇ ਮੂੰਹ ਦੇ ਫ਼ਲਾਂ ਨਾਲ ਭਰ ਜਾਂਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਬੁਲ੍ਹਾਂ ਦੀਆਂ ਫ਼ਸਲਾਂ ਨਾਲ ਸੰਤੁਸ਼ਟ ਹੋ ਜਾਂਦਾ ਹੈ।
{18:21} ਵਿਅਕਤੀ ਦੀ ਜ਼ਬਾਨ’ਚ ਜੀਵਨ ਅਤੇ ਮੌਤ ਦੀ ਸ਼ਕਤੀ ਹੈ ਕੋਈ ਵੀ ਜੋ ਇਸ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰਨਾ ਪਸੰਦ ਕਰਦਾ ਇਸਦੇ ਫ਼ਲ ਨੂੰ ਖਾਂਦਾ ਹੈ।
{18:22} ਜੇਕਰ ਤੇਰੀ ਇੱਕ ਪਤਨੀ ਹੈ, ਤੈਨੂੰ ਇੱਕ ਵੱਧੀਆ ਚੀਜ਼ ਮਿਲ ਗਈ ਹੈ ਅਤੇ ਤੂੰ ਯਾਹੋਵਾਹ ਤੋਂ ਅਸੀਸ ਪ੍ਰਾਪਤ ਹੈਂ।
{18:23} ਗਰੀਬ ਆਦਮੀ ਸਹਾਇਤਾ ਲਈ ਬੇਨਤੀ ਕਰੇਗਾ ਪਰ ਅਮੀਰ ਆਦਮੀ ਜਦੋਂ ਉਸਦਾ ਜਵਾਬ ਦਿੰਦਾ ਤਾਂ ਕੁਰੱਖਤ ਹੁੰਦਾ ਹੈ।
{18:24} ਕੁਝ ਦੋਸਤ ਸਿਰਫ਼ ਸਮਾਜਿਕ ਸਾਥੀ ਹੀ ਹੁੰਦੇ ਹਨ। ਪਰ ਇੱਕ ਚੰਗਾ ਦੋਸਤ ਇੱਕ ਭਰਾ ਨਾਲੋਂ ਵੀ ਬਿਹਤਰ ਹੋ ਸੱਕਦਾ ਹੈ
{19:1} ਜਿਹੜਾ ਗਰੀਬ ਨਿਰਦੋਸ਼ ਹੈ ਉਸ ਮੂਰਖ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ ਜੋ ਦੁਸ਼ਟ ਗੱਲਾਂ ਕਰਦਾ ਹੈ।
{19:2} ਗਿਆਨ ਤੋਂ ਬਿਨਾ ਇੱਛਾ ਕਾਫ਼ੀ ਨਹੀਂ ਅਤੇ ਜਿਹੜਾ ਵਿਅਕਤੀ ਤੇਜ਼ੀ ਵਿੱਚ ਰਹਿੰਦਾ ਗਲਤੀਆਂ ਕਰਦਾ।
{19:3} ਕਿਸੇ ਬੰਦੇ ਦੀ ਆਪਣੀ ਮੂਰੱਖਤਾ ਹੀ ਉਸ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗੀ। ਪਰ ਉਹ ਯਹੋਵਾਹ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਵੇਗਾ।
{19:4} ਜੇ ਕੋਈ ਬੰਦਾ ਅਮੀਰ ਹੈ, ਤਾਂ ਉਸਦੀ ਦੌਲਤ ਉਸ ਦੇ ਕਈ ਦੋਸਤ ਪੈਦਾ ਕਰੇਗੀ। ਪਰ ਜੇ ਕੋਈ ਬੰਦਾ ਗਰੀਬ ਹੈ ਤਾਂ ਉਸ ਦੇ ਸਾਰੇ ਦੋਸਤ ਉਸਦਾ ਸਾਥ ਛੱਡ ਦੇਣਗੇ।
{19:5} ਜਿਹੜਾ ਬੰਦਾ ਕਿਸੇ ਹੋਰ ਦੇ ਖਿਲਾਫ਼ ਝੂਠ ਬੋਲਦਾ ਹੈ ਉਸ ਨੂੰ ਸਜ਼ਾ ਮਿਲੇਗੀ। ਜਿਹੜਾ ਬੰਦਾ ਝੂਠ ਬੋਲਦਾ ਹੈ ਉਹ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਰਹੇਗਾ।
{19:6} ਅਨੇਕਾਂ ਲੋਕ ਸ਼ਾਸਕ ਨੂੰ ਮਿਲਣਾ ਚਾਹੁੰਦੇ ਹਨ, ਅਤੇ ਹਰ ਕੋਈ ਉਸਦਾ ਦੋਸਤ ਬਣਨਾ ਚਾਹੁੰਦਾ ਜੋ ਸੁਗਾਤਾਂ ਦਿੰਦਾ ਹੈ।
{19:7} ਇੱਕ ਗਰੀਬ ਆਦਮੀ ਆਪਣੇ ਹੀ ਰਿਸ਼ਤੇਦਾਰਾਂ ਦੁਆਰਾ ਵੀ ਤਿਰਸੱਕਾਰਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਸਦਾ ਉਸ ਦੇ ਦੋਸਤਾਂ ਦੁਆਰਾ ਕਿੰਨਾ ਪਰਹੇਜ ਹੁੰਦਾ ਹੋਵੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ, ਪਰ ਉਹ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦੇ ਹਨ।
{19:8} ਜਿਹੜਾ ਵਿਅਕਤੀ ਗਿਆਨ ਹਾਸਿਲ ਕਰ ਲੈਂਦਾ ਹੈ, ਆਪਣੇ-ਆਪ ਦਾ ਖਿਆਲ ਰੱਖਦਾ ਹੈ, ਜਿਹੜਾ ਵਿਅਕਤੀ ਸਿਖਦਾ ਰਹਿੰਦਾ ਹੈ, ਉੱਨਤੀ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ।
{19:9} ਝੂਠੇ ਗਵਾਹ ਨੂੰ ਸਜ਼ਾ ਜ਼ਰੂਰ ਮਿਲਣੀ ਚਾਹੀਦੀ ਹੈ! ਜਿਹੜਾ ਬੰਦਾ ਝੂਠ ਬੋਲਦਾ ਹੈ ਉਹ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ।
{19:10} ਕਿਸੇ ਮੂਰਖ ਲਈ ਐਸ਼ ਨਾਲ ਜਿਉਂਣਾ, ਉਪਯੁਕਤ ਨਹੀਂ, ਇਹ ਕਿੰਨਾ ਬੱਦਤਰ ਹੋਵੇਗਾ ਜੇਕਰ ਕੋਈ ਗੁਲਾਮ ਸ਼ਹਿਜਾਦਿਆਂ ਉੱਪਰ ਰਾਜ ਕਰੇ।
{19:11} ਜੇ ਕੋਈ ਬੰਦਾ ਸੂਝਵਾਨ ਹੈ ਉਹ ਧੀਰਜ ਨੂੰ ਸਿਖਦਾ ਅਤੇ ਇਹ ਉਸਦੀ ਮਹਿਮਾ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਉਹ ਤਿਰਸੱਕਾਰ ਨੂੰ ਮੁਆਫ਼ ਕਰ ਦਿੰਦਾ ਹੈ।
{19:12} ਰਾਜੇ ਦੇ ਗੁੱਸੇ ਭਰੇ ਬੋਲ ਬੱਬਰਸ਼ੇਰ ਦੀ ਗਰਜ ਵਰਗੇ ਹਨ। ਪਰ ਉਸਦੀਆਂ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਘਾਹ ਉੱਤੇ ਕੋਮਲਤਾ ਨਾਲ ਡਿੱਗਦੀ ਫ਼ੁਹਾਰ ਵਾਂਗ ਹੁੰਦੀਆਂ ਹਨ।
{19:13} ਇੱਕ ਮੂਰਖ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਦੀ ਬਿਪਤਾ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਝਗੜਾਲੂ ਪਤਨੀ ਛੱਤ ਵਿੱਚਲੇ ਛੇਕ ਵਾਂਗ ਹੁੰਦੀ ਹੈ।
{19:14} ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੇ ਹੀ ਮਾਪਿਆਂ ਤੋਂ ਪੈਸੇ ਅਤੇ ਘਰ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ, ਪਰ ਇੱਕ ਸੂਝਵਾਨ ਪਤਨੀ ਯਹੋਵਾਹ ਵੱਲੋਂ ਮਿਲੀ ਸੁਗਾਤ ਹੈ।
{19:15} ਸੁਸਤ ਆਦਮੀ ਭਾਵੇਂ ਕਿੰਨਾ ਵੀ ਸੌਂ ਲਵੇ ਪਰ ਉਹ ਬਹੁਤ ਭੁੱਖਾ ਹੀ ਹੋਵੇਗਾ।
{19:16} ਜਿਹੜਾ ਵਿਅਕਤੀ ਹੁਕਮ ਨੂੰ ਪੂਰਦਾ ਆਪਣੇ ਜੀਵਨ ਦਾ ਬਚਾਉ ਕਰੇਗਾ, ਪਰ ਉਹ ਜਿਹੜਾ ਆਪਣਾ ਜੀਵਨ ਬਾਰੇ ਧਿਆਨ ਨਹੀਂ ਦਿੰਦਾ ਮਾਰਿਆ ਜਾਵੇਗਾ।
{19:17} ਗਰੀਬ ਲੋਕਾਂ ਦਾ ਲਿਹਾਜ ਕਰਨਾ ਯਹੋਵਾਹ ਨੂੰ ਪੈਸੇ ਉਧਾਰ ਦੇਣ ਵਰਗੀ ਗੱਲ ਹੈ, ਉਹ ਪ੍ਰਪੱਕ ਹੀ ਤੁਹਾਨੂੰ ਅਦਾਇਗੀ ਕਰੇਗਾ।
{19:18} ਉਮੀਦ ਰਹਿੰਦਿਆਂ ਹੀ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਅਨੁਸ਼ਾਸਿਤ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰੋਂਗੇ, ਤਾਂ ਤੁਸੀਂ ਉਸਦੀ, ਆਪਣੇ-ਆਪ ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ, ਸਹਾਇਤਾ ਕਰ ਰਹੇ ਹੋਵੋਂਗੇ।
{19:19} ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਆ ਜਾਣ ਵਾਲੇ ਵਿਅਕਤੀ ਨੂੰ ਕੀਮਤ ਜ਼ਰੂਰ ਦੇਣੀ ਪੈਂਦੀ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਉਸ ਨੂੰ ਬਚਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋਂਗੇ, ਤੁਹਾਨੂੰ ਇਹ ਬਾਰ-ਬਾਰ ਕਰਨਾ ਪਵੇਗਾ।
{19:20} ਮਸ਼ਵਰੇ ਨੂੰ ਸੁਣੋ ਅਤੇ ਸੁਧਾਰ ਨੂੰ ਪ੍ਰਵਾਨ ਕਰੋ ਤਾਂ ਜੋ ਅਖੀਰ ਵਿੱਚ ਤੁਸੀਂ ਸਿਆਣੇ ਬਣ ਜਾਵੋਂਗੇ।
{19:21} ਆਦਮੀ ਅਨੇਕਾਂ ਯੋਜਨਾਵਾਂ ਬਣਾਉਂਦਾ, ਪਰ ਯਹੋਵਾਹ ਦੀ ਰਜ਼ਾ ਨਿਸ਼ਚਾ ਕਰਦੀ ਹੈ ਕਿ ਕੀ ਵਾਪਰੇਗਾ।
{19:22} ਲੋਕ ਵਫ਼ਾਦਾਰ ਆਦਮੀ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ, ਇਸ ਲਈ ਗਰੀਬ ਅਤੇ ਭਰੋਸੇਯੋਗ ਹੋਣਾ ਝੂਠੇ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ।
{19:23} ਯਹੋਵਾਹ ਦਾ ਡਰ ਜਿੰਦਗ਼ੀ ਵੱਲ ਅਗਵਾਈ ਕਰਦਾ ਹੈ ਜੋ ਕੋਈ ਵੀ ਇਸ ਨਾਲ ਭਰਪੂਰ ਹੈ ਉਹ ਬਿਨਾਂ ਕਿਸੇ ਵੀ ਸਮੱਸਿਆ ਤੋਂ ਆਰਾਮ ਨਾਲ ਬੱਚ ਸੱਕਦਾ ਹੈ ਅਤੇ ਸਾਂਤੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
{19:24} ਇੱਕ ਆਲਸੀ ਬੰਦਾ ਭਾਂਡੇ ਵਿੱਚ ਆਪਣਾ ਹੱਥ ਪਾਉਂਦਾ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਮੂੰਹ ਤਾਈਂ ਚੁੱਕਣ ਨੂੰ ਬਹੁਤ ਮੁਸ਼ਕਿਲ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ।
{19:25} ਬੇਅਦਬ ਵਿਅਕਤੀ ਨੂੰ ਕੁੱਟੋ ਅਤੇ ਇੱਕ ਆਮ ਆਦਮੀ ਇਸਤੋਂ ਸਿੱਖੇਗਾ। ਇੱਕ ਸੂਝਵਾਨ ਆਦਮੀ ਨੂੰ ਝਿੜਕੋ, ਅਤੇ ਉਹ ਇੱਕ ਸਬਕ ਸਿੱਖ ਜਾਵੇਗਾ।
{19:26} ਜਿਹੜਾ ਪੁੱਤਰ ਆਪਣੇ ਪਿਤਾ ਤੋਂ ਚੋਰੀ ਕਰੇ ਅਤੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਦੂਰ ਭਜਾ ਦੇਵੇ ਘ੍ਰਿਣਾਯੋਗ ਹੈ ਅਤੇ ਉਹ ਸ਼ਰਮਿੰਦਗੀ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ।
{19:27} ਜੇ ਤੁਸੀਂ ਨਿਰਦੇਸ਼ਾਂ ਨੂੰ ਸੁਣਨਾ ਛੱਡ ਦਿਓਗੇ ਤਾਂ ਤੁਸੀਂ ਮੂਰੱਖਤਾ ਭਰੀਆਂ ਗ਼ਲਤੀਆਂ ਕਰਦੇ ਰਹੋਂਗੇ।
{19:28} ਵਿਅਰਥ ਗਵਾਹ ਇਨਸਾਫ਼ ਤੇ ਹੱਸਦਾ, ਅਤੇ ਇੱਕ ਬਦ ਆਦਮੀ ਦਾ ਮੂੰਹ ਬਦੀ ਨੂੰ ਨਿਗਲ ਜਾਂਦਾ ਹੈ।
{19:29} ਮਖੌਲੀਆਂ ਨੂੰ ਸਜ਼ਾ ਮਿਲੇਗੀ। ਅਤੇ ਮੂਰਖ ਆਦਮੀ ਨੂੰ ਕੋੜੇ ਮਾਰੇ ਜਾਣਗੇ।
{20:1} ਮੈਅ ਲੋਕਾਂ ਨੂੰ ਬੇਇੱਜ਼ਤ ਕਰ ਦਿੰਦਾ ਹੈ, ਬੀਅਰ ਉਨ੍ਹਾਂ ਨੂੰ ਮਗਰੂਰ ਬਣਾ ਦਿੰਦੀ ਹੈ, ਉਨ੍ਹਾਂ ਦੁਆਰਾ ਭਟਕਾਇਆ ਹੋਇਆ ਕੋਈ ਵੀ ਸਿਆਣਾ ਨਹੀਂ।
{20:2} ਰਾਜੇ ਦਾ ਗੁੱਸਾ ਬਬਰ ਸ਼ੇਰ ਵਰਗਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਰਾਜੇ ਨੂੰ ਗੁੱਸੇ ਕਰ ਲਵੋਂਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣੀ ਜਾਨ ਵੀ ਗੁਆਉਣੀ ਪੈ ਸੱਕਦੀ ਹੈ।
{20:3} ਇਹ ਆਦਮੀ ਦੇ ਮਾਨ ਦੀ ਗੱਲ ਹੈ ਕਿ ਜੇਕਰ ਉਹ ਝਗੜਿਆਂ ਤੋਂ ਦੂਰ ਰਹੇ, ਪਰ ਇੱਕ ਮੂਰਖ ਬੰਦਾ ਹਮੇਸ਼ਾ ਲੜਨ ਲਈ ਤਿਆਰ ਰਹਿੰਦਾ ਹੈ।
{20:4} ਬੀਜਣ ਦੇ ਸਮੇਂ ਦੌਰਾਨ ਸੁਸਤ ਆਦਮੀ ਆਪਣੇ ਖੇਤ ਨਹੀਂ ਵਾਹੁੰਦਾ। ਇਸ ਲਈ ਵਾਢੀ ਵੇਲੇ ਉਹ ਫਸਲਾਂ ਦੀ ਤਲਾਸ਼ ਕਰਦਾ ਹੈ ਪਰ ਉਸ ਨੂੰ ਕੁਝ ਵੀ ਨਹੀਂ ਮਿਲਦਾ।
{20:5} ਬੰਦੇ ਦੇ ਖਿਆਲ ਡੂੰਘੇ ਪਾਣੀਆਂ ਵਾਂਗ ਹੁੰਦੇ ਹਨ, ਪਰ ਸਮਝਦਾਰ ਆਦਮੀ ਉਨ੍ਹਾਂ ਨੂੰ ਬਾਹਰ ਖਿੱਚ ਲੈਂਦਾ ਹੈ।
{20:6} ਕਈ ਲੋਕ ਸ਼ੇਖੀ ਮਾਰਦੇ ਹਨ ਕਿ ਉਹ “ਵਫ਼ਾਦਾਰ” ਹਨ। ਪਰ ਇੱਕ ਭਰੋਸੇਯੋਗ ਵਿਅਕਤੀ ਲੱਭਣਾ ਬਹੁਤ ਮੁਸ਼ਕਿਲ ਹੈ।
{20:7} ਇੱਕ ਧਰਮੀ ਬੰਦਾ ਚੰਗਾ ਜੀਵਨ ਜਿਉਂਦਾ ਹੈ, ਅਤੇ ਇਹ ਉਸ ਦੇ ਬੱਚਿਆਂ ਤੇ ਵੀ ਅਸੀਸ ਲਿਆਉਂਦਾ ਹੈ।
{20:8} ਜਦੋਂ ਕੋਈ ਰਾਜਾ ਲੋਕਾਂ ਦਾ ਨਿਆਂ ਕਰਨ ਲਈ ਬੈਠਦਾ ਹੈ ਤਾਂ ਉਹ ਬਦੀ ਨੂੰ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨਾਲ ਦੇਖ ਸੱਕਦਾ ਹੈ।
{20:9} ਕੀ ਕੋਈ ਬੰਦਾ ਸੱਚਮੁੱਚ ਇਹ ਆਖ ਸੱਕਦਾ ਹੈ ਕਿ ਉਸ ਨੇ ਸਦਾ ਆਪਣੀ ਪੂਰੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ? ਕੀ ਕੋਈ ਬੰਦਾ ਸੱਚਮੁੱਚ ਇਹ ਆਖ ਸੱਕਦਾ ਹੈ ਕਿ, “ਉਸਦਾ ਕੋਈ ਪਾਪ ਨਹੀਂ?” ਨਹੀਂ!
{20:10} ਯਹੋਵਾਹ ਝੂਠੇ ਤੋਂਲਾਂ ਅਤੇ ਗ਼ਲਤ ਪੈਮਾਨਿਆਂ ਦੋਵਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ।
{20:11} ਇੱਕ ਬੱਚਾ ਵੀ ਆਪਣੀਆਂ ਹਰਕਤਾਂ ਤੋਂ ਇਹ ਦਰਸਾ ਦਿੰਦਾ ਹੈ ਕਿ ਉਹ ਚੰਗਾ ਹੈ ਜਾਂ ਮਾੜਾ ਹੈ। ਤੁਸੀਂ ਉਸ ਬੱਚੇ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸੱਕਦੇ ਹੋ ਅਤੇ ਜਾਣ ਸੱਕਦੇ ਹੋ ਕਿ ਕੀ ਉਹ ਇਮਾਨਦਾਰ ਤੇ ਨੇਕ ਹੈ ਜਾਂ ਨਹੀਂ।
{20:12} ਯਹੋਵਾਹ ਨੇ ਸੁਣਨ ਲਈ ਸਾਡੀ ਖਾਤਰ ਦੋਵਾਂ ਕੰਨਾਂ ਨੂੰ, ਅਤੇ ਅੱਖਾਂ ਨੂੰ ਵੇਖਣ ਲਈ ਬਣਾਇਆ!
{20:13} ਨੀਂਦ ਨੂੰ ਪਿਆਰ ਨਾ ਕਰੋ, ਨਹੀਂ ਤਾਂ ਤੁਸੀਂ ਗਰੀਬ ਹੋ ਜਾਵੋਂਗੇ। ਪਰ ਕੰਮ ਵਿੱਚ ਆਪਣਾ ਸਮਾਂ ਬਿਤਾਓ ਅਤੇ ਤੁਹਾਡੇ ਪਾਸ ਖਾਣ ਲਈ ਬਹੁਤ ਹੋਵੇਗਾ।
{20:14} ਜਿਹੜਾ ਬੰਦਾ ਤੁਹਾਡੇ ਪਾਸੋਂ ਕੋਈ ਚੀਜ਼ ਖਰੀਦਦਾ ਹੈ, ਹਮੇਸ਼ਾ ਆਖਦਾ ਹੈ, “ਇਹ ਚੰਗੀ ਨਹੀਂ! ਇਹ ਮਹਿੰਗੀ ਬਹੁਤ ਹੈ!” ਫ਼ੇਰ ਉਹ ਬੰਦਾ ਚੱਲਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਹੋਰਾਂ ਲੋਕਾਂ ਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਉਸ ਨੇ ਚੰਗਾ ਸੌਦਾ ਕੀਤਾ ਹੈ।
{20:15} ਸੋਨਾ ਤੇ ਹੀਰੇ ਕਿਸੇ ਬੰਦੇ ਨੂੰ ਅਮੀਰ ਬਣਾ ਸੱਕਦੇ ਹਨ। ਪਰ ਜਿਹੜਾ ਬੰਦਾ ਇਹ ਜਾਣਦਾ ਹੈ ਕਿ ਉਹ ਕਿਸ ਬਾਰੇ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ, ਉਹ ਉਨਾਂ ਨਾਲੋਂ ਵੀ ਕਿਤੇ ਵੱਧ ਮੁੱਲਵਾਨ ਹੈ।
{20:16} ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਕਿਸੇ ਅਣਜਾਣ ਵਿਅਕਤੀ ਦੇ ਕਰਜ਼ ਦੀ ਜਿੰਮੇਵਾਰੀ ਲੈਂਦਾ, ਉਸਦੀ ਜਮੀਨ ਲੈ ਲਵੋ। ਯਕੀਨੀ ਤੋਰ ਤੇ ਕਿ ਤੁਸੀਂ ਉਸ ਵਿਅਕਤੀ ਪਾਸੋਂ ਕੁਝ ਗਿਰਵੀ ਰੱਖ ਲਵੋ ਜੋ ਕਿਸੇ ਅਨਜਾਣ ਔਰਤ ਦੀ ਜਿੰਮੇਵਾਰੀ ਲੈਂਦਾ ਹੈ।
{20:17} ਜੇ ਤੁਸੀਂ ਧੋਖੇ ਨਾਲ ਕੋਈ ਚੀਜ਼ ਹਾਸਿਲ ਕਰ ਲਵੋਂਗੇ, ਇਹ ਚੰਗੀ ਚੀਜ਼ ਵਾਂਗ ਤਾਂ ਜਾਪੇਗੀ। ਪਰ ਅਖੀਰ ਵਿੱਚ ਉਸਦਾ ਅੰਤ ਪੱਥਰ ਨਾਲ ਭਰੇ ਮੂੰਹ ਨਾਲ ਹੁੰਦਾ ਹੈ।
{20:18} ਯੋਜਨਾਵਾਂ ਬਨਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਚੰਗਾ ਮਸ਼ਵਰਾ ਹਾਸਿਲ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਯੁੱਧ ਲਈ ਜਾ ਰਹੇ ਹੋ, ਯਕੀਨੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਚੰਗੀ ਸਲਾਹ ਹੈ।
{20:19} ਜਿਹੜਾ ਬੰਦਾ ਹੋਰਾਂ ਦੀਆਂ ਚੁਗਲੀਆਂ ਕਰਦਾ ਹੈ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸੱਕਦਾ। ਇਸ ਲਈ ਕਿਸੇ ਵੀ ਬੜਬੋਲੇ ਬੰਦੇ ਨੂੰ ਦੋਸਤ ਨਾ ਬਣਾਓ।
{20:20} ਜਿਹੜਾ ਵਿਅਕਤੀ ਆਪਣੇ ਹੀ ਮਾਪਿਆਂ ਨੂੰ ਗਾਲ੍ਹਾਂ ਕੱਢੇ, ਉਸਦਾ ਦੀਵਾ ਘੁੱਪ ਹਨੇਰੇ ਦੇ ਵਿੱਚਾਲੇ ਬੁਝਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
{20:21} ਆਸਾਨੀ ਨਾਲ ਪ੍ਰਾਪਤ ਕੀਤਾ ਵਿਰਸਾ ਅਖੀਰ ਵਿੱਚ ਅਸੀਸਾਂ ਨਹੀਂ ਲਿਆਵੇਗਾ।
{20:22} ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਖਿਲਾਫ਼ ਕੁਝ ਕਰਦਾ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਖੁਦ ਸਜ਼ਾ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ। ਇਸ ਨੂੰ ਯਹੋਵਾਹ ਤੇ ਛੱਡ ਦਿਓ, ਉਹ ਨਿਆਂ ਕਰੇਗਾ।
{20:23} ਯਾਹੋਵਾਹ ਝੂਠੇ ਤੋਂਲਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਨੁਕਸਾਂ ਵਾਲੇ ਪੈਮਾਨੇ ਚੰਗੇ ਨਹੀਂ।
{20:24} ਯਹੋਵਾਹ ਆਦਮੀ ਦੇ ਕਦਮਾਂ ਦਾ ਨਿਸ਼ਚੈ ਕਰਦਾ ਹੈ, ਤਾਂ ਫ਼ਿਰ ਇੱਕ ਆਦਮੀ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਕਿਵੇਂ ਸਮਝ ਸੱਕਦਾ ਹੈ?
{20:25} ਤੁਸੀਂ ਆਪਣੇ-ਆਪ ਨੂੰ ਫ਼ਸਾ ਲਵੋਂਗੇ ਜੇਕਰ ਤੁਸੀਂ ਜਲਦੀ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਕਿਸੇ ਗੱਲ ਦਾ ਇਕਰਾਰ ਕਰ ਲਵੋਂ ਅਤੇ ਮਗਰੋਂ ਆਪਣਾ ਮਨ ਬਦਲ ਲਵੋਂ।
{20:26} ਇੱਕ ਸਿਆਣਾ ਰਾਜਾ ਦੁਸ਼ਟਾਂ ਨੂੰ ਪਰ੍ਹਾਂ ਫ਼ਟਕਾਰ ਦਿੰਦਾ ਹੈ, ਉਹ ਉਨ੍ਹਾਂ ਉੱਪਰ ਆਪਣਾ ਗਾਹੁਣ ਵਾਲਾ ਪਹੀਆ ਚੜ੍ਹਾ ਦਿੰਦਾ ਹੈ।
{20:27} ਕਿਸੇ ਬੰਦੇ ਦਾ ਆਤਮਾ ਯਹੋਵਾਹ ਲਈ ਇੱਕ ਦੀਵੇ ਵਰਗਾ ਹੁੰਦਾ ਹੈ। ਯਹੋਵਾਹ ਬੰਦੇ ਦੀਆਂ ਅੰਦਰਲੀਆਂ ਗੱਲਾਂ ਜਾਨਣ ਦੇ ਯੋਗ ਹੁੰਦਾ ਹੈ।
{20:28} ਨਮਕਹਲਾਲੀ ਅਤੇ ਸੱਚ ਇੱਕ ਰਾਜੇ ਦੀ ਰੱਖਿਆ ਕਰਦੇ ਹਨ, ਅਤੇ ਉਹ ਆਪਣੀ ਨਮਕਹਲਾਲੀ ਕਾਰਣ ਆਪਣਾ ਤਖਤ ਰੱਖੀ ਰੱਖਦਾ ਹੈ।
{20:29} ਇੱਕ ਨੌਜਵਾਨ ਨੂੰ ਉਸਦੀ ਤਾਕਤ ਕਾਰਣ ਕੀਰਤੀ ਮਿਲਦੀ ਹੈ, ਅਤੇ ਇੱਕ ਬਜ਼ੁਰਗ ਆਦਮੀ ਦੀ ਇੱਜ਼ਤ ਉਸ ਦੇ ਧੌਲਿਆਂ ਦੇ ਕਾਰਣ ਹੁੰਦੀ ਹੈ।
{20:30} ਜੇ ਸਾਨੂੰ ਸਜ਼ਾ ਮਿਲਦੀ ਹੈ ਤਾਂ ਅਸੀਂ ਗ਼ਲਤ ਕੰਮ ਕਰਨ ਤੋਂ ਹਟ ਜਾਵਾਂਗੇ। ਦੁੱਖ ਬੰਦੇ ਨੂੰ ਤਬਦੀਲ ਕਰ ਸੱਕਦਾ ਹੈ।
{21:1} ਕਿਸਾਨ ਆਪਣੇ ਖੇਤਾਂ ਨੂੰ ਸਿੰਜਣ ਲਈ ਛੋਟੇ ਖਾਲ ਬਣਾਉਂਦੇ ਹਨ। ਉਹ ਵੱਖ-ਵੱਖ ਖਾਲਾਂ ਨੂੰ ਬੰਦ ਕਰਕੇ ਪਾਣੀ ਦਾ ਰਾਹ ਬਦਲਦੇ ਹਨ। ਯਹੋਵਾਹ ਵੀ ਰਾਜੇ ਦੇ ਮਨ ਨੂੰ ਸੰਚਾਲਿਤ ਕਰਨ ਲਈ ਇਹੋ ਕਰਦਾ ਹੈ। ਯਹੋਵਾਹ ਜਿਵੇਂ ਚਾਹੁੰਦਾ ਹੈ ਰਾਜੇ ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ ਜਿਧਰ ਉਹ ਉਸ ਨੂੰ ਲਿਜਾਣਾ ਚਾਹੇ, ਲੈ ਜਾਦਾ ਹੈ।
{21:2} ਬੰਦਾ ਸੋਚਦਾ ਹੈ ਕਿ ਜੋ ਕੁਝ ਵੀ ਉਹ ਕਰਦਾ ਹੈ ਸਹੀ ਹੈ। ਪਰ ਯਹੋਵਾਹ ਬੰਦਿਆਂ ਦੇ ਕੰਮਾਂ ਦੇ ਅਸਲੀ ਕਾਰਣਾਂ ਦਾ ਨਿਆਂ ਕਰਦਾ ਹੈ।
{21:3} ਜੋ ਧਰਮੀ ਅਤੇ ਨਿਆਂਈ ਹੈ, ਕਰਨਾ, ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ।
{21:4} ਘਮੰਡੀ ਅੱਖਾਂ ਅਤੇ ਗੁਮਾਨੀ ਦਿਲ ਅਤੇ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੇ ਦੀਵੇ ਪਾਪੀ ਹੁੰਦੇ ਹਨ।
{21:5} ਮਿਹਨਤੀ ਆਦਮੀ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਲਾਭ ਲਿਆਉਂਦੀਆਂ ਹਨ, ਪਰ ਜੋ ਕੋਈ ਵੀ ਕਾਹਲੀ ਵਿੱਚ ਹੋਵੇਗਾ ਗਰੀਬ ਬਣ ਜਾਵੇਗਾ।
{21:6} ਜੇ ਤੁਸੀਂ ਅਮੀਰ ਹੋਣ ਲਈ ਧੋਖਾ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੀ ਦੌਲਤ ਛੇਤੀ ਹੀ ਚਲੀ ਜਾਵੇਗੀ। ਅਤੇ ਤੁਹਾਡੀ ਅਮੀਰੀ ਤੁਹਾਨੂੰ ਮੌਤ ਵੱਲ ਲੈ ਜਾਵੇਗੀ।
{21:7} ਦੁਸ਼ਟ ਬੰਦੇ ਦੀ ਹਿੰਸਾ ਉਸ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗੀ। ਕਿਉਂ ਕਿ ਉਹ ਨਿਆਂ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹਨ।
{21:8} ਇੱਕ ਅਪਰਾਧੀ ਦਾ ਰਾਹ ਪੇਚਦਾਰ ਹੁੰਦਾ ਹੈ, ਪਰ ਇੱਕ ਬੇਗੁਨਾਹ ਆਦਮੀ ਉਹੀ ਕਰਦਾ ਜੋ ਧਰਮੀ ਹੁੰਦਾ।
{21:9} ਝਗੜਾਲੂ ਪਤਨੀ ਨਾਲ ਘਰ ਦੇ ਅੰਦਰ ਰਹਿਣ ਨਾਲੋਂ ਛੱਤ ਉੱਤੇ ਨੁਕਰ ਤੇ ਸੌਣਾ ਬਿਹਤਰ ਹੈ।
{21:10} ਬੁਰੇ ਬੰਦੇ ਹਮੇਸ਼ਾ ਹੋਰ ਬਦੀ ਕਰਨਾ ਲੋਚਦੇ ਹਨ। ਅਤੇ ਉਹ ਲੋਕ ਆਪਣੇ ਆਸ-ਪਾਸ ਦੇ ਲੋਕਾਂ ਲਈ ਰਹਿਮ ਨਹੀਂ ਪ੍ਰਗਟਾਉਂਦੇ।
{21:11} ਜਦੋਂ ਇੱਕ ਮਖੌਲੀਏ ਨੂੰ ਸਜ਼ਾ ਮਿਲਦੀ ਹੈ, ਇੱਕ ਸਾਧਾਰਨ ਵਿਅਕਤੀ ਸਿਆਣਾ ਬਣ ਜਾਂਦਾ, ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਸਿਆਣੇ ਬੰਦੇ ਨੂੰ ਹਿਦਾਇਤ ਦਿੰਦੇ ਹੋ, ਉਹ ਆਪਣਾ ਸਬਕ ਸਿਖਦਾ।
{21:12} ਪਰਮੇਸ਼ੁਰ ਜੋ ਕਿ ਨਿਆਂਈ ਹੈ ਦੁਸ਼ਟ ਆਦਮੀ ਦੇ ਟੱਬਰ ਤੇ ਅੱਖ ਰੱਖਦਾ ਅਤੇ ਦੁਸ਼ਟ ਆਦਮੀ ਨੂੰ ਬਰਬਾਦ ਕਰ ਦਿੰਦਾ ਹੈ।
{21:13} ਜੇ ਕੋਈ ਬੰਦਾ ਗਰੀਬ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ਤਾਂ ਲੋੜ ਪੈਣ ਤੇ ਉਸ ਦੀ ਵੀ ਕੋਈ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰੇਗਾ।
{21:14} ਗੁਪਤ ਤੌਰ ਤੇ ਦਿੱਤੀ ਸੁਗਾਤ ਗੁੱਸੇ ਨੂੰ ਸ਼ਾਂਤ ਕਰ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਲੋਕਾਂ ਦੀ ਦਿੱਤੀ ਹੋਈ ਰਿਸ਼ਵਤ ਖਤਰੇ ਨੂੰ ਰੋਕਣ’ਚ ਸਹਾਈ ਹੋ ਸੱਕਦੀ ਹੈ।
{21:15} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਜੋ ਸਹੀ ਹੈ ਕਰਨ ਵਿੱਚ ਆਨੰਦ ਮਾਣਦਾ ਹੈ, ਪਰ ਇਹ ਉਨ੍ਹਾਂ ਨੂੰ ਡਰਾਉਂਦਾ ਹੈ, ਜੋ ਉਹੀ ਕਰਦੇ ਹਨ ਜੋ ਗ਼ਲਤ ਹੈ।
{21:16} ਜੇ ਕੋਈ ਬੰਦਾ ਸਿਆਣਪ ਦਾ ਰਸਤਾ ਛੱਡ ਦਿੰਦਾ ਹੈ ਤਾਂ ਉਹ ਤਬਾਹੀ ਵੱਲ ਜਾ ਰਿਹਾ ਹੈ।
{21:17} ਜੇ ਖੁਸ਼ੀ ਮਨਾਉਣਾ ਹੀ ਕਿਸੇ ਬੰਦੇ ਲਈ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਹੈ ਤਾਂ ਉਹ ਬੰਦਾ ਗਰੀਬ ਹੋ ਜਾਵੇਗਾ। ਜੇ ਉਹ ਬੰਦਾ ਮੈਅ ਅਤੇ ਭੋਜਨ ਨੂੰ ਹੀ ਪਿਆਰ ਕਰਦਾ ਹੈ ਤਾਂ ਉਹ ਕਦੇ ਅਮੀਰ ਨਹੀਂ ਹੋ ਸੱਕੇਗਾ।
{21:18} ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਨੇਕ ਆਦਮੀ ਲਈ ਫਿਰੌਤੀ ਹੁੰਦਾ ਹੈ। ਅਤੇ ਇੰਝ ਹੀ ਕਪਟੀ ਨੂੰ ਇਮਾਨਦਾਰ ਆਦਮੀ ਲਈ ਹੁੰਦਾ ਹੈ।
{21:19} ਉਸ ਪਤਨੀ ਨਾਲ ਰਹਿਣ ਨਾਲੋਂ, ਜਿਹੜੀ ਗੁਸੈਲੇ ਸੁਭਾ ਦੀ ਅਤੇ ਝਗੜਾਲੂ ਹੈ, ਮਾਰੂਥਲ ਵਿੱਚ ਰਹਿਣਾ ਬਿਹਤਰ ਹੈ।
{21:20} ਸਿਆਣੇ ਬੰਦੇ ਦਾ ਘਰ ਅਨਾਜ ਅਤੇ ਤੇਲ ਨਾਲ ਭਰਪੂਰ ਹੁੰਦਾ, ਪਰ ਮੂਰਖ ਬੰਦੇ ਕੋਲ ਜੋ ਵੀ ਹੈ ਉਹ ਉਸ ਨੂੰ ਖਤਮ ਕਰ ਲੈਂਦਾ ਹੈ।
{21:21} ਜਿਹੜਾ ਵਿਅਕਤੀ ਨੇਕੀ ਅਤੇ ਵਫ਼ਾਦਾਰੀ ਤੇ ਚੱਲਦਾ ਹੈ ਜੀਵਨ, ਨੇਕੀ ਅਤੇ ਇੱਜ਼ਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
{21:22} ਇੱਕ ਸਿਆਣਾ ਵਿਅਕਤੀ ਬਹਾਦੁਰ ਆਦਮੀਆਂ ਦੁਆਰਾ ਰੱਖਵਾਲੀ ਕੀਤੇ ਜਾ ਰਹੇ ਸ਼ਹਿਰ ਤੇ ਵੀ ਕਬਜ਼ਾ ਕਰ ਸੱਕਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਕੰਧਾਂ ਨੂੰ ਢਾਹ ਸੱਕਦਾ ਜਿਨ੍ਹਾਂ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਭਰੋਸਾ ਹੁੰਦਾ ਹੈ।
{21:23} ਜਿਸ ਬੰਦੇ ਦਾ ਆਪਣੀ ਕਥਨੀ ਅਤੇ ਜੁਬਾਨ ਤੇ ਕਾਬੂ ਹੁੰਦਾ, ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਸੇ ਵੀ ਖਤਰੇ ਤੋਂ ਬਚਾ ਲੈਂਦਾ ਹੈ।
{21:24} ਇੱਕ ਵਿਅਕਤੀ ਜਿਹੜਾ ਹੰਕਾਰੀ ਅਤੇ ਮਗਰੂਰ ਹੈ, ਅਜਿਹਾ ਆਦਮੀ ਜੋ ਮਖੌਲੀ ਕਹਿਲਾਉਂਦਾ ਹੈ, ਅਤਿਆਧਿੱਕ ਮਗਰੂਰਤਾ ਦਾ ਵਿਖਾਵਾ ਕਰਦਾ ਹੈ।
{21:25} ਆਲਸੀ ਬੰਦੇ ਦੇ ਸਪਨੇ ਉਸਦੀ ਮੌਤ ਹੋਣਗੇ, ਕਿਉਂ ਜੋ ਉਸ ਦੇ ਹੱਥ ਕੰਮ ਕਰਨੋ ਇਨਕਾਰੀ ਹੁੰਦੇ ਹਨ।
{21:26} ਅਜਿਹੇ ਲੋਕ ਹੁੰਦੇ ਹਨ ਜੋ ਹਰ ਵਕਤ, ਹੋਰ ਪਾਉਣ ਦੀ ਇੱਛਾ ਰੱਖਦੇ ਹਨ, ਪਰ ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਖੁਲੇ ਦਿਲ ਨਾਲ ਦਿੰਦਾ ਹੈ।
{21:27} ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਦੀਆਂ ਬਲੀਆਂ ਆਪਣੇ-ਆਪ’ਚ ਹੀ ਬੁਰੀਆਂ ਹਨ, ਇਹ ਹੋਰ ਵੀ ਭਿਆਨਕ ਹੋਵੇਗਾ ਜਦੋਂ ਉਹ ਇਨ੍ਹਾਂ ਨੂੰ ਬੁਰੇ ਖਿਆਲ ਨਾਲ ਚੜ੍ਹਾਉਂਦਾ ਹੈ।
{21:28} ਜਿਹੜਾ ਬੰਦਾ ਝੂਠ ਬੋਲਦਾ ਹੈ ਉਹ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ। ਜਿਹੜਾ ਵੀ ਉਸ ਝੂਠ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣਦਾ ਹੈ ਉਹ ਵੀ ਉਸ ਦੇ ਨਾਲ ਹੀ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ।
{21:29} ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਆਪਣਾ ਮੂੰਹ ਫੁਲਾ ਲੈਂਦਾ ਹੈ, ਪਰ ਇੱਕ ਇਮਾਨਦਾਰ ਆਦਮੀ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਕਿ ਉਹ ਉਹੀ ਕਰਦਾ ਜੋ ਸਹੀ ਹੈ।
{21:30} ਕੋਈ ਅਜਿਹੀ ਸਿਆਣਪ, ਅੰਤਰ-ਦ੍ਰਿਸ਼ਟੀ, ਜਾਂ ਸਲਾਹ ਨਹੀਂ ਹੈ ਜੋ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਕਾਮਯਾਬ ਹੋ ਸੱਕੇ।
{21:31} ਲੋਕ ਲੜਾਈ ਲਈ ਘੋੜਿਆਂ ਸਮੇਤ ਹਰ ਚੀਜ਼ ਤਿਆਰ ਕਰ ਸੱਕਦੇ ਹਨ। ਪਰ ਜਿੰਨਾ ਚਿਰ ਤੱਕ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿੱਤ ਨਹੀਂ ਦਿੰਦਾ ਉਹ ਜਿੱਤ ਨਹੀਂ ਸੱਕਦੇ।
{22:1} ਚੰਗਾ ਨਾਮ ਮਹਾਨ ਦੌਲਤ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ। ਅਤੇ ਚੰਗੀ ਪ੍ਰਤਿਸ਼ਠਾ ਚਾਂਦੀ ਜਾਂ ਸੋਨੇ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ।
{22:2} ਅਮੀਰ ਤੇ ਗਰੀਬ ਵਿੱਚ ਇੱਕੋ ਜਿਹੀ ਸਮਾਨਤਾ ਹੈ। ਯਹੋਵਾਹ ਨੇ ਦੋਹਾਂ ਨੂੰ ਸਾਜਿਆ ਹੈ।
{22:3} ਦੁਸ਼ਤ ਵਿਅਕਤੀ ਖਤਰੇ ਨੂੰ ਵੇਖਕੇ ਇਸਤੋਂ ਬਚ ਨਿਕਲ ਦਾ ਹੈ ਇੱਕ ਆਮ ਵਿਅਕਤੀ ਚੱਲਦਾ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਸੱਟ ਖਾ ਲੈਂਦਾ ਹੈ।
{22:4} ਇੱਕ ਨਿਮਾਣਾ ਜੋ ਯਹੋਵਾਹ ਤੋਂ ਡਰਦਾ ਹੈ ਉਸ ਕੋਲ ਦੌਲਤ ਇੱਜ਼ਤ, ਅਤੇ ਲੰਮਾ ਜੀਵਨ ਹੋਵੇਗਾ।
{22:5} ਇੱਕ ਵਲਦਾਰ ਆਦਮੀ ਦਾ ਰਸਤਾ ਕੰਡਿਆਂ ਨਾਲ ਭਰਿਆ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਉਹ ਆਪਣੇ-ਆਪ ਨੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚ ਫ਼ਸਿਆ ਪਾਉਂਦਾ ਹੈ। ਪਰ ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦਾ ਧਿਆਨ ਰੱਖਦਾ ਹੈ ਉਹ ਮੁਸੀਬਤ ਤੋਂ ਦੂਰ ਰਹਿੰਦਾ ਹੈ।
{22:6} ਮੁੰਡੇ ਤੇ ਉਸੇ ਤਰ੍ਹਾਂ ਦਾ ਪ੍ਰਭਾਵ ਪਾਓ ਜਿਵੇਂ ਉਸ ਨੂੰ ਜਾਣਾ ਚਾਹੀਦਾ, ਅਤੇ ਉਹ ਇਸਤੋਂ ਉਦੋਂ ਵੀ ਨਹੀਂ ਭਟਕੇਗਾ ਜਦੋਂ ਉਹ ਬੁੱਢਾ ਹੋ ਜਾਵੇਗਾ।
{22:7} ਗਰੀਬ ਲੋਕ ਅਮੀਰਾਂ ਦੇ ਗੁਲਾਮ ਹੁੰਦੇ ਹਨ। ਜਿਹੜਾ ਬੰਦਾ ਉਧਾਰ ਲੈਂਦਾ ਹੈ ਉਹ ਉਧਾਰ ਦੇਣ ਵਾਲੇ ਦਾ ਗੁਲਾਮ ਹੁੰਦਾ ਹੈ।
{22:8} ਜਿਹੜਾ ਬੰਦਾ ਮੁਸੀਬਤ ਫ਼ੈਲਾਵੇਗਾ ਉਹ ਮੁਸੀਬਤ ਦੀ ਫ਼ਸਲ ਹੀ ਵੱਢੇਗਾ। ਅਤੇ ਅਖੀਰ ਵਿੱਚ ਉਹ ਬੰਦਾ ਉਸੇ ਮੁਸੀਬਤ ਹੱਥੋਂ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ ਜਿਹੜੀ ਉਸ ਨੇ ਹੋਰਾਂ ਨੂੰ ਦਿੱਤੀ ਸੀ।
{22:9} ਇੱਕ ਮਿਹਰਬਾਨ ਆਦਮੀ ਅਸ਼ੀਸਮਈ ਹੁੰਦਾ ਹੈ, ਕਿਉਂਕਿ ਉਹ ਆਪਣਾ ਭੋਜਨ ਗਰੀਬਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰਦਾ ਹੈ।
{22:10} ਇੱਕ ਮਖੌਲੀ ਨੂੰ ਭਜਾ ਦਿਓ, ਅਤੇ ਦੁਸ਼ਮਣੀ ਉਸ ਦੇ ਨਾਲ ਚਲੀ ਜਾਂਦੀ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਦਲੀਲਬਾਜ਼ੀ ਅਤੇ ਬੇਇੱਜ਼ਤ ਹੋਣ ਤੋਂ ਬਚਾਉਂਦੀ ਹੈ।
{22:11} ਇੱਕ ਸ਼ੁੱਧ ਹਿਰਦੇ ਅਤੇ ਕ੍ਰਿਪਾਲੂ ਸ਼ਬਦ ਰਾਜੇ ਨੂੰ ਵੀ ਦੋਸਤ ਬਣਾ ਲਵੇਗਾ।
{22:12} ਯਹੋਵਾਹ ਗਿਆਨ ਦੀ ਰੱਖਿਆ ਕਰਦਾ, ਅਤੇ ਉਹ ਵਿਸ਼ਵਾਸ ਘਾਤੀ ਲੋਕਾਂ ਦੇ ਮਾਮਲਿਆਂ ਨੂੰ ਵੀ ਨਿਸਫ਼ਲ ਕਰ ਦੇਵੇਗਾ।
{22:13} ਸੁਸਤ ਆਦਮੀ ਆਖਦਾ ਹੈ, “ਮੈਂ (ਕੰਮ ਤੇ) ਹੁਣੇ ਨਹੀਂ ਜਾ ਸੱਕਦਾ ਬਾਹਰ ਬੱਬਰ-ਸ਼ੇਰ ਬੈਠਾ ਹੈ। ਕਿਧਰੇ ਉਹ ਮੈਨੂੰ ਮਾਰ ਨਾ ਦੇਵੇ।”
{22:14} ਇੱਕ ਪਰਾਈ ਔਰਤ ਦਾ ਮੂੰਹ ਡੂੰਘੇ ਟੋਏ ਵਰਗਾ ਹੈ। ਜਿਸ ਨਾਲ ਵੀ ਯਹੋਵਾਹ ਗੁੱਸੇ ਹੁੰਦਾ ਉਹ ਇਸ ਵਿੱਚ ਡਿੱਗ ਪੈਂਦਾ ਹੈ।
{22:15} ਬੇਵਕੂਫ਼ੀ ਇੱਕ ਮੁੰਡੇ ਦੇ ਦਿਲ ਵਿੱਚ ਵਸਦੀ ਹੈ, ਪਰ ਇੱਕ ਅਨੁਸ਼ਾਸ਼ਿਤ ਛੜ ਇਸ ਨੂੰ ਉਸ ਤੋਂ ਦੂਰ ਭਜਾ ਦੇਵੇਗੀ।
{22:16} ਜਿਹੜਾ ਵਿਅਕਤੀ ਆਪਣੇ-ਆਪ ਨੂੰ ਅਮੀਰ ਬਨਾਉਣ ਲਈ ਗਰੀਬ ਨੂੰ ਦਬਾਉਂਦਾ ਅਤੇ ਜਿਹੜਾ ਵਿਅਕਤੀ ਅਮੀਰ ਨੂੰ ਤੋਹਫ਼ੇ ਦਿੰਦਾ, ਇਹ ਦੋਨੋ ਹੀ ਗਰੀਬ ਹੋ ਜਾਣਗੇ।
{i22:17} ਤੀਹ ਸਿਆਣੇ ਕਹਾਉਤਾਂ
{22:17} ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਮੈਂ ਆਖਦਾ ਹਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣੋ। ਮੈਂ ਤੁਹਾਨੂੰ ਉਹ ਗੱਲਾਂ ਸਿੱਖਾਵਾਂਗਾ ਜਿਹੜੀਆਂ ਸਿਆਣੇ ਲੋਕਾਂ ਨੇ ਆਖੀਆਂ ਹਨ। ਇਨ੍ਹਾਂ ਸਿੱਖਿਆਵਾਂ ਤੋਂ ਸਿੱਖਿਆ ਲਵੋ।
{22:18} ਜੇ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਸਿੱਖਿਆਵਾਂ ਦੀ ਆਪਣੇ ਪੇਟ ਅੰਦਰ ਰੱਖਿਆ ਕਰੋਗੇ, ਉਹ ਅਨੰਦਮਈ ਹੋਣਗੀਆਂ। ਹਮੇਸ਼ਾ ਇਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਬੁਲ੍ਹਾਂ ਤੇ ਰੱਖੋ।
{22:19} ਮੈਂ ਤੁਸਾਂ ਨੂੰ ਇਸ ਲਈ ਸਿੱਖਿਆ ਦੇ ਰਿਹਾ ਹਾਂ ਤਾਂ ਜੋ ਤੁਸੀਂ ਯਹੋਵਾਹ ਵਿੱਚ ਭਰੋਸਾ ਕਰ ਸੱਕੋਂ।
{22:20} ਕੀ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਪਹਿਲਾਂ ਹੀ ਮਸ਼ੁਵਰੇ ਅਤੇ ਗਿਆਨ ਨਾਲ ਨਹੀਂ ਲਿਖਿਆ।
{22:21} ਮੈਂ ਤੁਹਾਨੂੰ ਉਹੀ ਸਿੱਖਾਉਂਦਾ ਹਾਂ ਜੋ ਸੱਚਾ ਅਤੇ ਭਰੋਸੇਯੋਗ ਹੈ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸਹੀ ਜਵਾਬ ਦੇ ਸੱਕੋਂ ਜਿਹੜੇ ਤੁਹਾਥੋਂ ਆੜ੍ਹਤ ਲੈਂਦੇ ਹਨ।
{i22:22} -1-
{22:22} ਗਰੀਬਾਂ ਨੂੰ ਸਿਰਫ਼ ਇਸ ਲਈ ਨਾ ਸਤਾਓ ਕਿਉਂਕਿ ਉਹ ਗਰੀਬ ਹਨ ਅਤੇ ਅਦਾਲਤ ਵਿੱਚ ਗਰੀਬਾਂ ਨੂੰ ਨਿਆਂ ਤੋਂ ਵਾਂਝਾ ਨਾ ਰੱਖੋ।
{22:23} ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦਾ ਮੁਕੱਦਮਾ ਲੜੇਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁੱਟ ਲਵੇਗਾ ਜਿਨ੍ਹਾਂ ਨੇ ਗਰੀਬਾਂ ਨੂੰ ਲੁੱਟਿਆ।
{i22:24} -2-
{22:24} ਉਸ ਬੰਦੇ ਨਾਲ ਮਿੱਤਰਤਾ ਨਾ ਕਰੋ ਜਿਹੜਾ ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਆ ਜਾਂਦਾ ਹੈ। ਉਸ ਬੰਦੇ ਦੇ ਨੇੜੇ ਨਾ ਜਾਓ ਜਿਹੜਾ ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਪਾਗਲ ਹੋ ਜਾਂਦਾ ਹੈ।
{22:25} ਨਹੀਂ ਤਾਂ, ਤੁਸੀਂ ਵੀ ਓਸੇ ਰਾਹ ਜਾਵੋਂਗੇ ਜਿਵੇਂ ਉਹ ਜਾਂਦਾ ਅਤੇ ਤੁਹਾਡੀ ਇੱਕੋ ਇੱਕ ਜ਼ਿੰਦਗੀ ਫ਼ਸ ਜਾਵੇਗੀ।
{i22:26} -3-
{22:26} ਕਿਸੇ ਹੋਰ ਬੰਦੇ ਦੇ ਕਰਜ਼ਿਆਂ ਲਈ ਜਿੰਮੇਵਾਰ ਹੋਣ ਦਾ ਇਕਰਾਰ ਨਾ ਕਰੋ।
{22:27} ਜੇ ਤੁਹਾਡੇ ਕੋਲੋ ਉਸਦਾ ਕਰਜ਼ ਅਦਾ ਕਰਨ ਲਈ ਪੈਸਾ ਨਹੀਂ ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣਾ ਸਭ ਕੁਝ ਗੁਆਉਣਾ ਪਵੇਗਾ, ਤੇਰਾ ਬਿਸਤਰਾ ਵੀ ਤੇਰੇ ਹੇਠੋਂ ਲਿਆ ਜਾ ਸੱਕਦਾ ਹੈ।
{i22:28} -4-
{22:28} ਆਪਣੀ ਜ਼ਮੀਨ ਦੀਆਂ ਹੱਦਾਂ ਨੂੰ ਨਾ ਹਿਲਾਵੋ ਜਿਨ੍ਹਾਂ ਲਈ ਤੁਹਾਡੇ ਪੁਰਖੇ ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਰਾਜ਼ੀ ਹੋਏ ਸਨ।
{i22:29} -5-
{22:29} ਜੇ ਕੋਈ ਬੰਦਾ ਆਪਣੇ ਕੰਮ ਵਿੱਚ ਮਾਹਰ ਹੈ ਤਾਂ ਉਹ ਰਾਜਿਆਂ ਦੀ ਸੇਵਾ ਕਰਨ ਦੇ ਯੋਗ ਹੈ। ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਬੰਦਿਆਂ ਲਈ ਕੰਮ ਕਰਨਾ ਨਹੀਂ ਪਵੇਗਾ ਜਿਹੜੇ ਮਹੱਤਵਪੂਰਣ ਨਹੀਂ ਹਨ।
{i23:1} -6-
{23:1} ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਸ਼ਾਸਕ ਨਾਲ ਭੋਜਨ ਕਰਨ ਲਈ ਬੈਠੋ ਤਾਂ ਚੇਤੇ ਰੱਖੋ ਕਿ ਤੁਸੀਂ ਕਿਸਦੇ ਨਾਲ ਬੈਠੇ ਹੋ।
{23:2} ਜੇਕਰ ਤੁਸੀਂ ਬਹੁਤ ਵੱਡੇ ਭੁੱਖੇ ਹੋ ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣੀ ਭੁੱਖ ਨੂੰ ਆਪਣੇ ਕਾਬੂ ਵਿੱਚ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ।
{23:3} ਉਸ ਦੇ ਸਵਾਦਿਸ਼ਟ ਭੋਜਨ ਲਈ ਤੀਵ੍ਰ ਇੱਛਾ ਨਾ ਕਰੋ, ਜਿਵੇਂ ਕਿ ਇਹ ਭਰਮ ਪੂਰਣ ਭੋਜਨ ਹਨ।
{i23:4} -7-
{23:4} ਅਮੀਰ ਬਣਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਆਪਣੇ-ਆਪ ਨੂੰ ਸੱਖਣਾ ਨਾ ਕਰੋ। ਕੁਝ ਸੂਝ ਰੱਖੋ ਕਿ ਕਦੋਂ ਰੁਕਣਾ ਹੈ।
{23:5} ਪੈਸਾ ਇਸ ਤਰ੍ਹਾਂ ਤੇਜ਼ੀ ਨਾਲ ਖਰਚ ਹੋ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਇਸਦੇ ਖੰਭ ਉੱਗੇ ਹੋਣ ਅਤੇ ਇਹ ਪੰਛੀਆਂ ਵਾਂਗ ਉੱਡ ਰਿਹਾ ਹੋਵੇ।
{i23:6} -8-
{23:6} ਕਿਸੇ ਖੁਦਗਰਜ਼ ਬੰਦੇ ਨਾਲ ਭੋਜਨ ਨਾ ਕਰੋ, ਉਸ ਦੇ ਸਵਾਦਾਂ ਦੀ ਤੀਵ੍ਰ ਇੱਛਾ ਨਾ ਕਰੋ।
{23:7} ਉਹ ਉਸ ਬੰਦੇ ਵਰਗਾ ਹੁੰਦਾ ਹੈ ਜਿਹੜਾ ਹਮੇਸ਼ਾ ਕੀਮਤ ਬਾਰੇ ਸੋਚਦਾ ਰਹਿੰਦਾ ਹੈ। ਭਾਵੇਂ ਉਹ ਤੁਹਾਨੂੰ ਆਖੇ, “ਖਾਓ, ਪੀਓ।” ਪਰ ਅਸਲ ਵਿੱਚ ਇਹ ਨਹੀਂ ਜੋ ਉਹ ਚਾਹੁੰਦਾ ਹੈ।
{23:8} ਤੁਸੀਂ ਉਲਟੀ ਕਰ ਦਿਉਂਗੇ, ਜੋ ਵੀ ਥੋੜ੍ਹਾ ਜਿਹਾ ਉਸਦਾ ਭੋਜਨ ਤੁਸੀਂ ਖਾਧਾ ਸੀ, ਅਤੇ ਉਸ ਲਈ ਤੁਹਾਡੀ ਇੱਜ਼ਤ ਦੇ ਸ਼ਬਦ, ਬੇਕਾਰ ਹੋ ਜਾਣਗੇ।
{i23:9} -9-
{23:9} ਕਿਸੇ ਮੂਰਖ ਨਾਲ ਗੱਲ ਨਾ ਕਰੋ। ਉਹ ਤੁਹਾਡੀ ਸਿਆਣੀ ਗੱਲ ਨੂੰ ਵੀ ਨਫ਼ਰਤ ਕਰੇਗਾ।
{i23:10} -10-
{23:10} ਕਦੇ ਵੀ ਵਿਰਸੇ ਦੀ ਜਾਇਦਾਦ ਨੂੰ ਨਾ ਛੇੜੋ। ਅਤੇ ਕਦੇ ਵੀ ਉਸ ਭੂਮੀਂ ਨੂੰ ਨਾ ਲਵੋ ਜਿਹੜੀ ਯਤੀਮਾਂ ਦੀ ਹੈ।
{23:11} ਕਿਉਂਕਿ ਉਸਦਾ ਪਹਿਰੇਦਾਰ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ, ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਆਪਣੇ ਲਈ ਯਤੀਮ ਦਾ ਮਾਮਲਾ ਲੜੇਗਾ।
{i23:12} -11-
{23:12} ਆਪਣੇ ਗੁਰੂ ਦੀ ਗੱਲ ਸੁਣੋ ਅਤੇ ਜੋ ਵੀ ਸੰਭਵ ਹੋ ਸੱਕੇ, ਸਿੱਖ ਲਵੋ।
{i23:13} -12-
{23:13} ਜੇ ਲੋੜ ਹੋਵੇ ਤਾਂ ਬੱਚੇ ਨੂੰ ਹਮੇਸ਼ਾ ਸਜ਼ਾ ਦਿਓ। ਉਸ ਨੂੰ ਕੁੱਟਣ ਨਾਲ ਉਸਦਾ ਨੁਕਸ਼ਾਨ ਨਹੀਂ ਹੋਵੇਗਾ।
{23:14} ਜੇ ਤੁਸੀਂ ਉਸ ਨੂੰ ਕੁੱਟੋਂਗੇ ਤਾਂ ਉਸ ਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾ ਲਵੋਂਗੇ।
{i23:15} -13-
{23:15} ਮੇਰੇ ਬੇਟੇ, ਜੇ ਤੁਸੀਂ ਸਿਆਣੇ ਹੋਂ ਤਾਂ ਮੈਂ ਖੁਸ਼ ਹੋਵਾਂਗਾ।
{23:16} ਜਦੋਂ ਮੈਂ ਤੁਹਾਡੀ ਕਬਨੀ ਸੁਣਾਗਾ ਤਾਂ ਮੈਂ ਬਹੁਤ ਪ੍ਰਸੰਨ ਹੋਵਾਂਗਾ।
{i23:17} -14-
{23:17} ਪਾਪੀਆਂ ਨਾਲ ਈਰਖਾ ਨਾ ਕਰੋ, ਪਰ ਇਸਦੀ ਜਗ੍ਹਾ ਹਮੇਸ਼ਾ ਯਹੋਵਾਹ ਤੋਂ ਡਰੋ।
{23:18} ਕਿਉਂ ਜੋ ਫ਼ੇਰ ਤੁਹਾਡੇ ਕੋਲ ਭਵਿੱਖ ਹੋਵੇਗਾ, ਤੁਹਾਡੀ ਆਸ ਖਤਮ ਨਹੀਂ ਹੋਵੇਗੀ।
{i23:19} -15-
{23:19} ਮੇਰੇ ਬੇਟੇ, ਮੈਨੂੰ ਸੁਣੋ ਅਤੇ ਸਿਆਣੇ ਬਣੋ ਸਹੀ ਰਾਸਤੇ ਤੇ ਟਿਕੇ ਰਹੋ।
{23:20} ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਦੋਸਤੀ ਨਾ ਕਰੋ ਜਿਹੜੇ ਬਹੁਤ ਜਿਆਦਾ ਪੀਂਦੇ ਹਨ ਜਾਂ ਜਿਹੜੇ ਬਹੁਤਾ ਭੋਜਨ ਖਾਂਦੇ ਹਨ।
{23:21} ਕਿਉਂ ਕਿ ਸ਼ਰਾਬੀ ਅਤੇ ਖਾਊ ਗਰੀਬ ਹੋ ਜਾਂਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੀ ਸੁਸਤੀ ਉਨ੍ਹਾਂ ਨੂੰ ਟਾਕੀਆਂ ਪਹਿਨਾ ਦੇਵੇਗੀ।
{i23:22} -16-
{23:22} ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸੁਣੋ ਜਿਹੜੀਆਂ ਤੁਹਾਡਾ ਪਿਤਾ ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਹੈ। ਆਪਣੇ ਪਿਤਾ ਤੋਂ ਬਿਨਾਂ ਤੁਹਾਡਾ ਜਨਮ ਹੀ ਨਹੀਂ ਸੀ ਹੋਣਾ। ਅਤੇ ਆਪਣੀ ਮਾਂ ਦਾ ਆਦਰ ਕਰੋ, ਉਦੋਂ ਵੀ ਜਦੋਂ ਉਹ ਬਿਰਧ ਹੋ ਜਾਵੇ।
{23:23} ਸੱਚਾਈ, ਨੂੰ ਖਰੀਦੋ ਅਤੇ ਇਸ ਨੂੰ ਵੇਚੋ ਨਾ ਸਿਆਣਪ, ਅਨੁਸ਼ਾਸ਼ਨ ਅਤੇ ਸਮਝਦਾਰੀ ਨੂੰ ਹਾਸ਼ਿਲ ਕਰੋ।
{23:24} ਧਰਮੀ ਵਿਅਕਤੀ ਦਾ ਪਿਤਾ ਸੱਚਮੁੱਚ ਖੁਸ਼ ਹੁੰਦਾ ਹੈ, ਜਿਸਨੇ ਇੱਕ ਸਿਆਣੇ ਵਿਅਕਤੀ ਨੂੰ ਦੁਨੀਆਂ’ਚ ਲਿਆਂਦਾ ਆਨੰਦ ਮਾਣਦਾ।
{23:25} ਤੁਹਾਡੇ ਮਾਪੇ, ਜਿਨ੍ਹਾਂ ਨੇ ਤੁਸਾਂ ਨੂੰ ਜਨਮ ਦਿੱਤਾ, ਖੁਸ਼ ਹੋਣ।
{i23:26} -17-
{23:26} ਮੇਰੇ ਬੇਟੇ, ਜੋ ਮੈਂ ਆਖ ਰਿਹਾ ਹਾਂ ਉਸ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣੋ। ਮੇਰੇ ਜੀਵਨ ਨੂੰ ਆਪਣੇ ਲਈ ਇੱਕ ਮਿਸਾਲ ਬਣਾਵੋ।
{23:27} ਵੇਸਵਾ ਇੱਕ ਡੰਘਾ ਟੋਆ ਹੈ, ਅਤੇ ਇੱਕ ਪਰਾਈ ਔਰਤ ਇੱਕ ਤੰਗ ਖੂਹੀ ਹੈ।
{23:28} ਉਹ ਇੱਕ ਡਕੈਤ ਵਾਂਗ ਇੰਤਜ਼ਾਰ ਕਰਦੀ ਹੈ, ਉਹ ਲੋਕਾਂ ਨੂੰ ਗੱਦਾਰ ਬਣਾਉਂਦੀ ਹੈ।
{i23:29} -18-
{23:29} ਕੌਣ ਲੋਕ ਹਨ, ਜੋ ਮੁਸੀਬਤ ਵਿੱਚ ਹਨ? ਜੋ ਉਦਾਸ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹਨ? ਜਿਹੜੇ ਝਗੜਿਆਂ’ਚ ਪੈਂਦੇ ਹਨ? ਜਿਨ੍ਹਾਂ ਕੋਲ ਚਿੰਤਾਵਾਂ ਹਨ? ਜਿਨ੍ਹਾਂ ਦੇ ਝਰੀਟਾਂ
{23:30} ਵੱਜੀਆਂ ਹੋਈਆਂ ਹਨ? ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਲਾਲ ਹਨ? ਉਹ ਜਿਹੜੇ ਬਹੁਤਾ ਸਮਾਂ ਮੈਅ ਦੀ ਬੋਤਲ ਤੇ ਬਰਬਾਦ ਕਰਦੇ ਹਨ, ਉਹ ਜਿਹੜੇ ਮਿਲੇ-ਜੁਲੇ ਜਾਮ ਪੀਂਦੇ ਹਨ।
{23:31} ਜਦੋਂ ਮੈਅ ਲਾਲ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਪਿਆਲਿਆਂ ਵਿੱਚ ਝਿਲਮਾਲਾਉਂਦੀ ਹੈ ਅਤੇ ਹੌਲੀ-ਹੌਲੀ ਡੋਲ੍ਹੀ ਜਾਂਦੀ ਹੈ, ਇਸਦੀ ਤੀਬ੍ਰ ਇੱਛਾ ਨਾ ਕਰੋ।
{23:32} ਅਖੀਰ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸੱਪ ਵਾਂਗ ਡੰਗ ਮਾਰੇਗਾ, ਇੱਕ ਅਜਗਰ ਵਾਂਗ ਤੁਹਾਨੂੰ ਜ਼ਹਿਰ ਚੜ੍ਹਾਵੇਗਾ।
{23:33} ਤੁਸੀਂ ਅਜੀਬ ਗੱਲਾਂ ਵੇਖੋਂਗੇ, ਤੁਹਾਡੀਆਂ ਸੋਚਾਂ ਗੁਝਲਦਾਰ ਹੋ ਜਾਂਦੀਆਂ।
{23:34} ਜਦੋਂ ਤੁਸੀਂ ਲੇਟ ਜਾਵੋਂਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਜਾਪੇਗਾ ਜਿਵੇਂ ਤੁਸੀਂ ਕਿਸੇ ਤੁਫ਼ਾਨੀ ਸਮੁੰਦਰ ਵਿੱਚ ਫ਼ਸ ਗਏ ਹੋ। ਤੁਹਾਨੂੰ ਮਹਿਸੂਸ ਹੋਵੇਗਾ ਕਿ ਜਿਵੇਂ ਤੁਸੀਂ ਸਮੁੰਦਰੀ ਜਹਾਜ਼ ਉੱਤੇ ਲੇਟੇ ਹੋ।
{23:35} ਤੁਸੀਂ ਆਖੋਗੇ, “ਕਿਸੇ ਨੇ ਮੈਨੂੰ ਮਾਰਿਆ, ਪਰ ਮੈਨੂੰ ਸੱਟ ਨਹੀਂ ਲਗੀ। ਉਹ ਰੁੱਕ ਗਏ, ਪਰ ਮੈਂ ਖਿਆਲ ਨਹੀਂ ਕੀਤਾ। ਮੈਂ ਕਦੋਂ ਜਾਗਾਂਗਾ, ਤਾਂ ਜੋ ਮੈਂ ਇੱਕ ਹੋਰ ਜਾਮ ਪੀ ਸੱਕਾਂ।”
{i24:1} -19-
{24:1} ਬਦ ਲੋਕਾਂ ਨਾਲ ਹੋੜ ਨਾ ਕਰੋ, ਉਨ੍ਹਾਂ ਦੀ ਸੰਗਤ ਵਿੱਚ ਰਹਿਣ ਦੀ ਲੋਚਾ ਨਾ ਕਰੋ।
{24:2} ਉਹ ਆਪਣੇ ਦਿਲਾਂ ਅੰਦਰ ਬਦੀ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਬਣਾਉਂਦੇ ਹਨ। ਉਹ ਸਿਰਫ਼ ਮੁਸੀਬਤਾਂ ਖੜੀਆਂ ਕਰਨ ਬਾਰੇ ਹੀ ਗੱਲਾਂ ਕਰਦੇ ਹਨ।
{i24:3} -20-
{24:3} ਇੱਕ ਘਰ ਸਿਆਣਪ ਦੁਆਰਾ ਉਸਾਰਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਚੰਗੀ ਸੂਝ ਨਾਲ ਮਜ਼ਬੂਤ ਰਹਿੰਦਾ ਹੈ।
{24:4} ਅਤੇ ਗਿਆਨ ਕਮਰਿਆਂ ਨੂੰ ਨਾਯਾਬ ਅਤੇ ਸੁੰਦਰ ਖਜ਼ਾਨਿਆਂ ਨਾਲ ਭਰ ਦਿੰਦਾ ਹੈ।
{i24:5} -21-
{24:5} ਇੱਕ ਸਿਆਣੇ ਆਦਮੀ ਕੋਲ ਮਹਾਨ ਤਾਕਤ ਹੁੰਦੀ ਹੈ ਅਤੇ ਇੱਕ ਗਿਆਨ ਵਾਨ ਆਦਮੀ ਸ਼ਕਤੀ ਵੱਧਾਉਂਦਾ ਹੈ।
{24:6} ਯੁੱਧ ਲੜਨ ਲਈ, ਤੁਹਾਨੂੰ ਮਾਰਗ ਦਰਸ਼ਨ ਦੀ ਜਰੂਰਤ ਹੁੰਦੀ ਹੈ ਅਤੇ ਜਿੱਤਣ ਲਈ, ਤੁਹਾਨੂੰ ਬਹੁਤਤਾ ਸਲਾਹਕਾਰ ਚਾਹੀਦੇ ਹਨ।
{i24:7} -22-
{24:7} ਮੂਰਖ ਲਈ ਸਿਆਣਪ ਬਹੁਤ ਪੇਚੀਦਾ ਹੁੰਦੀ ਹੈ। ਜਦੋਂ ਲੋਕ ਮਹੱਤਵਪੂਰਣ ਮਸਲਿਆਂ ਬਾਰੇ ਗੱਲ ਕਰ ਰਹੇ ਹੁੰਦੇ ਹਨ, ਉਸ ਕੋਲ ਆਖਣ ਲਈ ਕੁਝ ਨਹੀਂ ਹੁੰਦਾ।
{i24:8} -23-
{24:8} ਜਿਹੜਾ ਵਿਅਕਤੀ ਨੁਕਸਾਨਦੇਹ ਵਿਉਂਤਾਂ ਵਿਉਂਤੇ, ਇੱਕ ਸਾਜਸੀ ਹੀ ਮੰਨਿਆ ਜਾਵੇਗਾ।
{24:9} ਇੱਕ ਮੂਰਖ ਆਦਮੀ ਦੀਆਂ ਵਿਉਂਤਾਂ ਪਾਪ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਲੋਕੀਂ ਮਖੌਲੀ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ।
{i24:10} -24-
{24:10} ਜੇ ਤੁਸੀਂ ਮੁਸੀਬਤ ਵੇਲੇ ਕਮਜ਼ੋਰ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਕਮਜ਼ੋਰ ਹੋ।
{i24:11} -25-
{24:11} ਜੇਕਰ ਕੋਈ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਮਾਰ ਦੇਣ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਿਹਾ ਹੋਵੇ, ਤਾਂ ਤੁਹਾਨੂੰ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਬਚਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
{24:12} ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਆਖ ਸੱਕਦੇ, “ਇਹ ਮੇਰਾ ਕੰਮ ਨਹੀਂ।” ਯਹੋਵਾਹ ਸਭ ਕੁਝ ਜਾਣਦਾ ਹੈ। ਉਹ ਇਹ ਵੀ ਜਾਣਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਸਭ ਕੁਝ ਕਿਉਂ ਕਰਦੇ ਹੋ। ਯਹੋਵਾਹ ਤੁਹਾਡੀ ਨਿਗਰਾਨੀ ਕਰਦਾ ਹੈ। ਉਹ ਜਾਣਦਾ ਹੈ ਉਹ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਉਸ ਦੀਆਂ ਕਰਨੀਆਂ ਅਨੁਸਾਰ ਇਨਾਮ ਦਿੰਦਾ ਹੈ।
{i24:13} -26-
{24:13} ਮੇਰੇ ਬੇਟੇ, ਸ਼ਹਿਦ ਖਾਓ, ਕਿਉਂ ਕਿ ਇਹ ਚੰਗਾ ਹੁੰਦਾ ਹੈ। ਤਾਜ਼ਾ ਸ਼ਹਿਦ ਤੁਹਾਡੇ ਮੂੰਹ ਵਿੱਚ ਮਿੱਠਾ ਹੁੰਦਾ ਹੈ।
{24:14} ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਗਿਆਨ ਅਤੇ ਸਿਆਣਪ ਤੁਹਾਡੀ ਰੂਹ ਲਈ ਮਿੱਠੇ ਹਨ। ਜੇਕਰ ਤੁਸੀਂ ਸਿਆਣੇ ਹੋ, ਤੁਹਾਡੇ ਕੋਲ ਭਵਿੱਖ ਹੋਵੇਗਾ, ਅਤੇ ਤੁਹਾਡੇ ਕੋਲ ਹਮੇਸ਼ਾ ਉਮੀਦ ਹੋਵੇਗੀ।
{i24:15} -27-
{24:15} ਕਿਸੇ ਅਪਰਾਧੀ ਵਾਂਗ, ਧਰਮੀ ਵਿਅਕਤੀ ਦੇ ਘਰ ਦੇ ਇੰਤਜ਼ਾਰ ਵਿੱਚ ਨਾ ਰਹੋ, ਉਸ ਦੇ ਘਰ ਵਿੱਚ ਸੰਨ੍ਹ ਨਾ ਮਾਰੋ।
{24:16} ਕਿਉਂਕਿ ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ, ਭਾਵੇਂ ਉਹ ਸੱਤ ਵਾਰੀ ਡਿੱਗ ਪਵੇ, ਆਖਰਕਾਰ ਉੱਠ ਪੈਂਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਲੋਕ ਲੜਖ੍ਹਹਕੇ ਡਿੱਗ ਪੈਂਦੇ ਹਨ, ਜਦੋਂ ਮੁਸੀਬਤਾਂ ਆਉਂਦੀਆਂ ਹਨ।
{i24:17} -28-
{24:17} ਆਪਣੇ ਦੁਸ਼ਮਣ ਨੂੰ ਮੁਸੀਬਤ ਵਿੱਚ ਦੇਖਕੇ ਖੁਸ਼ ਨਾ ਹੋਵੋ। ਜਦੋਂ ਉਹ ਡਿੱਗੇ ਤਾਂ ਖੁਸ਼ ਨਾ ਹੋਵੋ।
{24:18} ਕਿਉਂ ਜੋ ਹੋ ਸੱਕਦਾ ਯਹੋਵਾਹ ਇਸ ਨੂੰ ਵੇਖ ਲਵੇ ਅਤੇ ਉਹ ਇਸ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰੇ ਅਤੇ ਹੋ ਸੱਕਦਾ ਉਹ ਆਪਣਾ ਗੁੱਸਾ ਤੁਹਾਡੇ ਦੁਸ਼ਮਣ ਤੋਂ ਹਟਾ ਲਵੇ।
{i24:19} -29-
{24:19} ਬਦ ਲੋਕਾਂ ਕਾਰਣ ਪਰੇਸ਼ਾਨ ਨਾ ਹੋਵੋ, ਦੁਸ਼ਟ ਨਾਲ ਈਰਖਾ ਨਾ ਕਰੋ ਆਸ ਰੱਖੋ ਕਿ ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਨਾਲ ਦਲੀਲਬਾਜ਼ੀ ਨਾ ਕਰਨੀ ਪਵੇ।
{24:20} ਕਿਉਂਕਿ ਇੱਕ ਬਦ ਇਨਸਾਨ ਦਾ ਕੋਈ ਭਵਿੱਖ ਨਹੀਂ ਹੁੰਦਾ, ਅਤੇ ਦੁਸ਼ਟ ਦਾ ਦੀਵਾ ਬੁਝਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
{i24:21} -30-
{24:21} ਮੇਰੇ ਬੇਟੇ, ਯਹੋਵਾਹ ਅਤੇ ਰਾਜੇ ਤੋਂ ਡਰੋ। ਅਤੇ ਵਿਦਰੋਹੀਆਂ ਦਾ ਸੰਗ ਨਾ ਕਰੋ।
{24:22} ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਦੀ ਤਬਾਹੀ ਬਿਨਾ ਚਿਤਾਵਨੀ ਦਿਤਿਆਂ ਆਵੇਗੀ ਅਤੇ ਕੌਣ ਜਾਣਦਾ ਉਹ ਕਿਸ ਬਿਪਤਾ ਨੂੰ ਝੱਲਣਗੇ।
{i24:23} ਹੋਰ ਸਿਆਣੇ ਕਹਾਉਤਾਂ
{24:23} ਇਹ ਸਿਆਣੇ ਬੰਦਿਆਂ ਦੇ ਸ਼ਬਦ ਹਨ: ਨਿਆਂ ਕਰਨ ਵਾਲੇ ਨੂੰ ਹਮੇਸ਼ਾ ਬੇਲਾਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਉਸ ਨੂੰ ਕਿਸੇ ਬੰਦੇ ਦਾ ਸਿਰਫ਼ ਇਸ ਕਰਕੇ ਪੱਖ ਨਹੀਂ ਲੈਣਾ ਚਾਹੀਦਾ ਕਿਉਂ ਕਿ ਉਹ ਉਸ ਨੂੰ ਜਾਣਦਾ ਹੈ।
{24:24} ਜਿਹੜਾ ਵਿਅਕਤੀ ਅਪਰਾਧੀ ਨੂੰ ਆਖਦਾ, “ਤੂੰ ਬੇਗੁਨਾਹ ਹੈ।” ਅਜਿਹਾ ਵਿਅਕਤੀ ਲੋਕਾਂ ਦੁਆਰਾ ਸਰਾਪਿਆ ਜਾਵੇਗਾ ਅਤੇ ਕੌਮਾਂ ਉਸ ਨੂੰ ਨਫ਼ਰਤ ਕਰਨਗੀਆਂ।
{24:25} ਪਰ ਜੇ ਕੋਈ ਨਿਆਂਕਾਰ ਕਿਸੇ ਦੋਸ਼ੀ ਨੂੰ ਦੰਡ ਦਿੰਦਾ ਹੈ ਉਹ ਪਸੰਦ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਵੱਧੇਰੇ ਅਸੀਸਾਂ ਪ੍ਰਾਪਤ ਕਰੇਗਾ।
{24:26} ਸਿੱਧਾ ਉੱਤਰ ਦੇਣਾ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਚੁੰਮਣ ਵਾਂਗ ਹੈ।
{24:27} ਪਹਿਲਾਂ ਆਪਣਾ ਬਾਹਰਲਾ ਕੰਮ ਅਤੇ ਖੇਤ ਵਿੱਚ ਕੰਮ ਕਰ ਲਵੋ, ਤਾਂ ਹੀ ਆਪਣੇ ਘਰ ਨਿਰਮਾਣ ਕਰੋ।
{24:28} ਬਿਨਾਂ ਕਿਸੇ ਕਾਰਣ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਖਿਲਾਫ਼ ਗਵਾਹੀ ਨਾ ਦਿਓ, ਆਪਣੇ ਹੀ ਬੁਲ੍ਹਾਂ ਨਾਲ ਛਲ ਨਾ ਕਰੋ।
{24:29} ਇਹ ਨਾ ਆਖੋ, “ਉਸਨੇ ਮੈਨੂੰ ਦੁੱਖ ਦਿੱਤਾ ਹੈ, ਇਸ ਲਈ ਮੈਂ ਵੀ ਉਸ ਨਾਲ ਅਜਿਹਾ ਹੀ ਕਰਾਂਗਾ। ਉਸ ਨੇ ਜੋ ਕੁਝ ਮੇਰੇ ਨਾਲ ਕੀਤਾ ਹੈ ਮੈਂ ਉਸ ਨੂੰ ਇਸਦੀ ਸਜ਼ਾ ਦੇਵਾਂਗਾ।”
{24:30} ਮੈਂ ਇੱਕ ਆਲਸੀ ਬੰਦੇ ਦੇ ਖੇਤ ਰਾਹੀਂ, ਬਿਨਾਂ ਸੂਝ ਵਾਲੇ ਬੰਦੇ ਦੇ ਅੰਗੂਰਾਂ ਦੇ ਬਾਗ਼ ਰਾਹੀਂ ਲੰਘਿਆ।
{24:31} ਉਹ ਖੇਤ ਕੰਡਿਆਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ, ਘਾਹ ਫ਼ੂਸ ਹੱਦੋ ਵੱਧ ਉਗਿਆ ਹੋਇਆ ਸੀ। ਅਤੇ ਚਾਰ ਦੀਵਾਰੀ ਢੱਠੀ ਹੋਈ ਸੀ।
{24:32} ਅਤੇ ਮੈਂ ਜੋ ਵੇਖਿਆ ਉਸ ਬਾਰੇ ਸੋਚਿਆ ਅਤੇ ਇੱਕ ਸਬਕ ਸਿੱਖਿਆ:
{24:33} ਥੋੜੀ ਜਿਹੀ ਨੀਂਦ, ਥੋੜੀ ਜਿਹੀ ਝਪਕੀ, ਕੰਮ ਤੋਂ ਥੋੜਾ ਜਿਹਾ ਆਰਾਮ,
{24:34} ਅਤੇ ਇੱਥੇ ਤੁਸੀਂ ਗਰੀਬ ਹੋ ਜਾਵੋਂਗੇ, ਅਤੇ ਤੁਸੀਂ ਜਰੂਰਤ ਮੰਦ ਹੋ ਜਾਵੋਗੇ ਜਿਵੇਂ ਕਿਸੇ ਡਕੈਤ ਦੁਆਰਾ ਲੁੱਟ ਲੇ ਗਏ ਹੋਵੋ।
{i25:1} ਸੁਲੇਮਾਨ ਦੇ ਕੁਝ ਹੋਰ ਸਿਆਣੇ ਕਹਾਉਤਾਂ
{25:1} ਇਹ ਸੁਲੇਮਾਨ ਦੀਆਂ ਕੁਝ ਹੋਰ ਕਹਾਉਤਾਂ ਹਨ, ਹਿਜ਼ਕੀਯਾਹ, ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ ਦੇ ਸੇਵਕਾਂ ਦੁਆਰਾ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਹੋਈਆਂ।
{25:2} ਕੁਝ ਖਾਸ ਗੱਲਾਂ ਨੂੰ ਗੁਪਤ ਰੱਖਣਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਕ ਹੈ, ਪਰ ਰਾਜੇ ਦੀ ਮਹਿਮਾ ਇਨਾਂ ਗੱਲਾਂ ਦੀ ਛਾਣ-ਬੀਨ ਕਰਨ ਵਿੱਚ ਹੈ।
{25:3} ਕੋਈ ਨਹੀਂ ਪਤਾ ਲਗਾ ਸੱਕਦਾ ਕਿ ਅਕਾਸ਼ ਕਿੰਨਾ ਉੱਚਾ ਹੈ, ਜਾਂ ਧਰਤੀ ਕਿੰਨੀ ਡੂੰਘੀ ਹੈ, ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਰਾਜੇ ਦੇ ਮਨ ਵਿੱਚ ਕੀ ਹੈ।
{25:4} ਤੁਹਾਡੀ ਚਾਂਦੀ ਚੋ ਅਸ਼ੁੱਧਤਾ ਕੱਢਣ ਤੋਂ ਬਾਅਦ, ਇੱਕ ਚਾਂਦੀ ਦੇ ਗਹਿਣੇ ਬਨਾਉਣ ਵਾਲਾ ਇਸ ਨਾਲ ਭਾਂਡੇ ਬਣਾ ਸੱਕਦਾ ਹੈ।
{25:5} ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਜਦੋਂ ਤੁਸੀਂ ਰਾਜੇ ਦੀ ਕਚਿਹਰੀ ਵਿੱਚੋਂ ਦੁਸ਼ਟ ਲੋਕਾਂ ਨੂੰ ਕੱਢ ਦਿਉਂਗੇ, ਨੇਕੀ ਰਾਹੀਂ ਉਸਦਾ ਤਖਤ ਮਜ਼ਬੂਤ ਹੋ ਜਾਵੇਗਾ।
{25:6} ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਆਪਣੇ ਬਾਰੇ ਫ਼ੜ੍ਹਾਂ ਨਾ ਮਾਰੋ। ਇਹ ਨਾ ਆਖੋ ਕਿ ਤੁਸੀਂ ਪ੍ਰਸਿੱਧ ਵਿਅਕਤੀ ਹੋ।
{25:7} ਇਹ ਗੱਲ ਬਿਹਤਰ ਹੈ ਕਿ ਰਾਜਾ ਤੁਹਾਨੂੰ ਆਪਣੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਬੁਲਾਵੇ, ਬਜਾਏ ਇਸਦੇ ਕਿ ਉਹ ਤੁਹਾਨੂੰ ਕਚਿਹਰੀ ਦੇ ਸਾਹਮਣੇ ਅਪਮਾਨਿਤ ਕਰੇ।
{25:8} ਕਿਸੇ ਨਿਆਂਕਾਰ ਨੂੰ ਇਹ ਦੱਸਣ ਦੀ ਕਾਹਲ ਨਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਕੀ ਦੇਖਿਆ। ਜੇ ਕੋਈ ਹੋਰ ਬੰਦਾ ਤੁਹਾਨੂੰ ਗ਼ਲਤ ਸਾਬਤ ਕਰ ਦੇਵੇਗਾ ਤਾਂ ਤੁਹਾਨੂੰ ਸ਼ਰਮਿੰਦਗੀ ਹੋਵੇਗੀ।
{25:9} ਜੇਕਰ ਤੁਸੀਂ ਕਿਸੇ ਵਿਵਾਦ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹੋ, ਤਾਂ ਨਿਸ਼ਚਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਦੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਧੋਖਾ ਨਹੀਂ ਦੇ ਰਹੇ ਹੋਂ।
{25:10} ਨਹੀਂ ਤਾਂ ਕੋਈ ਇਸ ਨੂੰ ਸੁਣਕੇ ਤੁਹਾਨੂੰ ਸ਼ਰਮਸਾਰ ਕਰੇਗਾ ਅਤੇ ਤੁਹਾਡੀ ਬਦਨਾਮੀ ਕਦੇ ਵੀ ਦੂਰ ਨਹੀਂ ਹੋਵੇਗੀ।
{25:11} ਸਹੀ ਸਮੇਂ ਸਹੀ ਗੱਲ ਆਖਣਾ ਚਾਂਦੀ ਵਿੱਚ ਮੜ੍ਹੇ ਹੋਏ ਸੁਨਿਹਰੀ ਸੇਬ ਵਾਂਗ ਹੈ।
{25:12} ਜੇਕਰ ਤੁਸੀਂ ਕਿਸੇ ਸਿਆਣੇ ਆਦਮੀ ਦੀਆਂ ਝਿੜਕਾਂ ਨੂੰ ਸੁਣੋਗੇ, ਤਾਂ ਇਹ ਤੁਹਾਡੇ ਕੰਨਾਂ ਵਿੱਚ ਸੋਨੇ ਦੀਆਂ ਵਾਲੀਆਂ ਵਾਂਗ ਹੋਣਗੀਆਂ।
{25:13} ਇੱਕ ਵਫ਼ਾਦਾਰ ਸੰਦੇਸ਼ਵਾਹਕ ਉਨ੍ਹਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਭੇਜਿਆ, ਵਾਢੀ ਦੀ ਰੁੱਤ ਵਿੱਚ ਠੰਡੀ ਵਾਛੜ ਵਰਗਾ ਹੈ। ਉਹ ਆਪਣੇ ਮਾਲਕਾਂ ਨੂੰ ਪ੍ਰਚਲਿਤ ਕਰਦਾ।
{25:14} ਜਿਹੜੇ ਬੰਦੇ ਸੌਗਾਤਾਂ ਦੇਣ ਦਾ ਇਕਰਾਰ ਕਰਦੇ ਹਨ ਪਰ ਦਿੰਦੇ ਕਦੇ ਨਹੀਂ ਉਹ ਉਨ੍ਹਾਂ ਬਦਲਾਂ ਅਤੇ ਹਵਾਵਾਂ ਵਰਗੇ ਹਨ ਜਿਹੜੇ ਵਰੱਖਾ ਲੈ ਕੇ ਨਹੀਂ ਆਉਂਦੇ।
{25:15} ਧੀਰਜ ਭਰੀ ਗੱਲਬਾਤ ਕਿਸੇ ਵੀ ਬੰਦੇ ਦੀ ਸੋਚ ਨੂੰ ਬਦਲ ਸੱਕਦੀ ਹੈ, ਕਿਸੇ ਹਾਕਮ ਦੀ ਸੋਚ ਨੂੰ ਵੀ। ਕੋਮਲ ਗੱਲਬਾਤ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੁੰਦੀ ਹੈ।
{25:16} ਸ਼ਹਿਦ ਚੰਗਾ ਹੁੰਦਾ ਹੈ ਪਰ ਇਸਦਾ ਲੋੜ ਤੋਂ ਵੱਧ ਸੇਵਨ ਨਾ ਕਰ। ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਕਰੋਂਗੇ ਤਾਂ ਬਿਮਾਰ ਹੋ ਜਾਵੋਂਗੇ।
{25:17} ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਘਰ ਬਹੁਤਾ ਆਉਣ ਜਾਣ ਨਾ ਕਰੋ, ਨਹੀਂ ਤਾਂ ਉਹ ਅੱਕ ਜਾਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਨਫ਼ਰਤ ਕਰਨ ਲੱਗ ਪਵੇਗਾ।
{25:18} ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਖਿਲਾਫ਼ ਝੂਠਾ ਬਿਆਨ ਦਿੰਦਾ, ਉਹ ਹਥੌੜੇ, ਇੱਕ ਤੇਜ਼ ਤਲਵਾਰ ਜਾਂ ਤਿੱਖੇ ਤੀਰ ਵਾਂਗ ਹੁੰਦਾ ਹੈ।
{25:19} ਮੁਸੀਬਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਕਿਸੇ ਝੂਠੇ ਬੰਦੇ ਉੱਤੇ ਕਦੇ ਨਿਰਭਰ ਨਾ ਕਰੋ। ਉਹ ਬੰਦਾ ਦੁੱਖਦੇ ਹੋਏ ਦੰਦ ਜਾਂ ਜ਼ਖਮੀ ਹੋਏ ਪੈਰ ਵਰਗਾ ਹੈ ਜਦੋਂ ਤੁਹਾਨੂੰ ਉਸਦੀ ਸਭ ਤੋਂ ਵੱਧ ਲੋੜ ਹੁੰਦੀ ਹੈ ਤਾਂ ਉਹ ਤੁਹਾਨੂੰ ਦੁੱਖ ਦਿੰਦਾ ਹੈ।
{25:20} ਕਿਸੇ ਉਦਾਸ ਬੰਦੇ ਨੂੰ ਖੁਸ਼ੀ ਦੇ ਗੀਤ ਗਾਕੇ ਸੁਨਾਉਣਾ ਠੰਢ ਵਿੱਚ ਉਸ ਦੇ ਕੱਪੜੇ ਲਾਹੁਣ ਬਰਾਬਰ ਹੀ ਹੈ। ਇਹ ਸੱਟ ਉੱਤੇ ਸਿਰਕਾ ਪਾਉਣ ਵਾਂਗ ਹੈ।
{25:21} ਜੇ ਤੁਹਾਡਾ ਦੁਸ਼ਮਣ ਭੁੱਖਾ ਹੈ, ਉਸ ਨੂੰ ਰੋਟੀ ਦਿਓ। ਜੇਕਰ ਉਹ ਪਿਆਸਾ ਹੈ, ਉਸ ਨੂੰ ਪੀਣ ਲਈ ਪਾਣੀ ਦਿਓ।
{25:22} ਕਿਉਂ ਜੋ ਇਹ ਉਸ ਦੇ ਸਿਰ ਤੇ ਮਚਦੇ ਕੋਲਿਆਂ ਦਾ ਢੇਰ ਲਾਉਣ ਵਾਂਗ ਹੋਵੇਗਾ ਅਤੇ ਇਸ ਵਾਸਤੇ ਯਹੋਵਾਹ ਤੁਹਾਨੂੰ ਇਨਾਮ ਦੇਵੇਗਾ।
{25:23} ਉੱਤਰ ਵੱਲੋਂ ਆਉਂਦੀ ਹਵਾ ਮੀਂਹ ਲੈ ਕੇ ਆਉਂਦੀ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ ਨਿੰਦਿਆ ਚੁਗਲੀ ਗੁੱਸਾ ਲੈ ਕੇ ਆਉਂਦੀ ਹੈ।
{25:24} ਝਗੜਾਲੂ ਪਤਨੀ ਨਾਲ ਘਰ ਸਾਂਝਾ ਕਰਨ ਨਾਲੋਂ ਛੱਤ ਤੇ ਖੂੰਜੇ’ਚ ਸੌਣਾ ਬਿਹਤਰ ਹੈ।
{25:25} ਦੂਰ ਦੁਰਾਡਿਓ ਆਉਂਦੀ ਚੰਗੀ ਖਬਰ ਓਸੇ ਤਰ੍ਹਾਂ ਹੈ ਜਿਵੇਂ ਸਖਤ ਗਰਮੀ ਵਿੱਚ ਠੰਡਾ ਪਾਣੀ।
{25:26} ਇੱਕ ਧਰਮੀ ਵਿਅਕਤੀ ਦਾ ਦੁਸ਼ਟ ਆਦਮੀ ਦੇ ਅੱਗੇ ਡਿੱਗਣਾ ਮੈਲੇ ਝਰਨੇ ਜਾਂ ਦੂਸ਼ਿਤ ਖੂਹ ਵਾਂਗ ਹੋਵੇਗਾ।
{25:27} ਜਿਵੇਂ ਕਿ ਬਹੁਤਾ ਜ਼ਿਆਦਾ ਸ਼ਹਿਦ ਖਾਣਾ ਚੰਗਾ ਨਹੀਂ, ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਆਪਣੇ-ਆਪ ਲਈ ਆਦਰ ਕਰਵਾਉਣਾ ਚੰਗਾ ਨਹੀਂ।
{25:28} ਜਿਸ ਬੰਦੇ ਦਾ ਖੁਦ ਤੇ ਕਾਬੂ ਨਹੀਂ, ਬਿਨਾਂ ਸੁਰੱਖਿਆ ਕੰਧ ਵਾਲੇ ਖੁਲ੍ਹੇ ਸ਼ਹਿਰ ਵਾਂਗ ਹੈ।
{i26:1} ਮੂਰੱਖਾਂ ਬਾਰੇ ਸਿਆਣੇ ਕਹਾਉਤਾਂ
{26:1} ਜਿਵੇਂ ਕਿ ਗਰਮੀਆਂ ਵਿੱਚ ਬਰਫ਼ ਪੈਣੀ ਜਾਂ ਵਾਢੀਆਂ ਵਿੱਚ ਮੀਂਹ ਪੈਣਾ, ਇੰਝ ਹੀ ਮੂਰਖ ਲਈ ਆਦਰ ਅਨਉਚਿਤ ਹੈ।
{26:2} ਇੱਕ ਬੇਘਰ ਚਿੱੜੀ ਜਾਂ ਇੱਕ ਉੱਡਦੀ ਅਬਾਬੀਲ ਵਾਂਗ, ਇਹ ਇੱਕ ਅਣਧਿਕਾਰੀ ਸਰਾਪ ਹੈ — ਇਹ ਅਰਾਮ ਨਹੀਂ ਕਰਨਗੀਆਂ।
{26:3} ਕੋੜਾ ਘੋੜੇ ਲਈ ਹੈ, ਲਗਾਮ ਗਧੇ ਲਈ ਅਤੇ ਬੈਂਤ ਮੂਰੱਖਾਂ ਦੀ ਪਿੱਠ ਲਈ ਹੈ।
{26:4} ਇਹ ਬੜੀ ਮੁਸ਼ਕਿਲ ਸਥਿਤੀ ਹੈ: ਜੇ ਕੋਈ ਮੂਰਖ ਤੁਹਾਨੂੰ ਕੋਈ ਮੂਰੱਖਤਾ ਭਰਿਆ ਪ੍ਰਸ਼ਨ ਪੁੱਛੇ ਤਾਂ ਤੁਸੀਂ ਉਸ ਨੂੰ ਮੂਰੱਖਤਾ ਭਰਿਆ ਉੱਤਰ ਨਹੀਂ
{26:5} ਦਿੰਦੇ ਨਹੀਂ ਤਾਂ ਤੁਸੀਂ ਵੀ ਮੂਰਖ ਹੀ ਜਾਪੋਂਗੇ; ਮੂਰਖ ਬੰਦੇ ਨੂੰ ਮੂਰੱਖਤਾ ਭਰਿਆ ਜਵਾਬ ਦੇਵੋ, ਨਹੀਂ ਤਾਂ ਉਹ ਆਪਣੇ-ਆਪ ਨੂੰ ਸਿਆਣਾ ਸਮਝੇਗਾ।
{26:6} ਕਦੇ ਵੀ ਮੂਰਖ ਦੇ ਹੱਥ ਸੁਨੇਹਾ ਨਾ ਘੱਲੋ। ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਕਰੋਂਗੇ ਤਾਂ ਇਹ ਤੁਹਾਡੇ ਆਪਣੇ ਪੈਰ ਕਟਾਉਣ ਵਰਗਾ ਹੋਵੇਗਾ। ਤੁਸੀਂ ਮੁਸੀਬਤ ਨੂੰ ਸੱਦਾ ਦੇ ਰਹੇ ਹੋਵੋਂਗੇ।
{26:7} ਮੂਰਖ ਬੰਦੇ ਦੇ ਮੂੰਹ’ਚ ਕਹਾਉਤ ਲੰਗੇ ਆਦਮੀ ਦੀ ਲੰਗ ਲੱਤ ਜਿੰਨੀ ਹੀ, ਬੇਕਾਰ ਹੈ।
{26:8} ਇੱਕ ਮੂਰਖ ਬੰਦੇ ਨੂੰ ਇੱਜ਼ਤ ਦੇਣੀ ਗੁਲੇਲ ਵਿੱਚ ਪੱਥਰ ਬੰਨ੍ਹਣ ਵਾਂਗ ਹੀ ਹੈ।
{26:9} ਜਦੋਂ ਕੋਈ ਮੂਰਖ ਕੋਈ ਸਿਆਣੀ ਗੱਲ ਆਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ ਤਾਂ ਇਹ ਉਵੇਂ ਹੀ ਹੈ ਜਿਵੇਂ ਕੋਈ ਸ਼ਰਾਬੀ ਬੰਦਾ ਆਪਣੀ ਹਥੇਲੀ ਵਿੱਚੋਂ ਛਿਲਤਰ ਕੱਢਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇ।
{26:10} ਕਿਸੇ ਮੂਰਖ ਜਾਂ ਕਿਸੇ ਅਜਨਬੀ ਨੂੰ ਕੰਮ ਤੇ ਰੱਖਣਾ ਖਤਰਨਾਕ ਹੈ। ਤੁਹਾਨੂੰ ਨਹੀਂ ਪਤਾ ਕਿਸਦਾ ਨੁਕਸਾਨ ਹੋ ਜਾਵੇ।
{26:11} ਬਿਲਕੁਲ ਜਿਵੇਂ ਕੁੱਤਾ ਆਪਣੀ ਉਲਟੀ ਕੋਲ ਵਾਪਸ ਆਉਂਦਾ, ਇੰਝ ਹੀ ਮੂਰਖ ਆਪਣੀ ਮੂਰੱਖਤਾਈ ਦੁਹਰਾਉਂਦਾ ਹੈ।
{26:12} ਕੀ ਤੁਸੀਂ ਕੋਈ ਅਜਿਹਾ ਵਿਅਕਤੀ ਵੇਖਿਆ ਜੋ ਖੁਦ ਨੂੰ ਸਿਆਣਾ ਘੋਸ਼ਿਤ ਕਰੇ? ਉਸ ਨਾਲੋਂ ਇੱਕ ਮੂਰਖ ਲਈ ਵੱਧੇਰੇ ਉਮੀਦ ਹੁੰਦੀ ਹੈ।
{26:13} ਆਲਸੀ ਬੰਦਾ ਆਖਦਾ ਹੈ “ਸੜਕ ਤੇ ਸ਼ੇਰ ਹੈ ਰਾਹ ਵਿੱਚ ਸ਼ੇਰ ਹੈ।”
{26:14} ਆਲਸੀ ਬੰਦਾ ਇੱਕ ਦਰਵਾਜ਼ੇ ਵਰਗਾ ਹੈ। ਉਹ ਆਪਣੇ ਬਿਸਤਰੇ ਵਿੱਚ ਓਸੇ ਤਰ੍ਹਾਂ ਪਾਸੇ ਪਰਤਦਾ ਰਹਿੰਦਾ ਹੈ ਜਿਵੇਂ ਦਰਵਾਜ਼ਾ ਆਪਣੀ ਚੂਲ ਦੁਆਲੇ ਘੁੰਮਦਾ ਰਹਿੰਦਾ ਹੈ। ਉਹ ਕਦੇ ਵੀ ਕਿਤੇ ਨਹੀਂ ਜਾਂਦਾ।
{26:15} ਆਲਸੀ ਬੰਦਾ ਆਪਣਾ ਹੱਥ ਭੋਜਨ ਦੀ ਥਾਲੀ ਤਾਂਈ ਲਿਜਾਂਦਾ, ਪਰ ਉਸਦਾ ਆਲਸੀਪਨ ਉਸ ਨੂੰ ਆਪਣਾ ਹੱਥ ਵਾਪਸ ਮੂੰਹ ਤਾਈਂ ਨਹੀਂ ਲਿਜਾਣ ਦਿੰਦਾ।
{26:16} ਆਲਸੀ ਬੰਦਾ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਬਹੁਤ ਸਿਆਣਾ ਹੈ। ਉਹ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਸੱਤਾਂ ਬੰਦਿਆਂ ਨਾਲੋਂ ਚਤੁਰ ਹੈ ਜਿਹੜੇ ਆਪਣੇ ਵਿੱਚਾਰਾਂ ਦੇ ਚੰਗੇ ਕਾਰਣ ਦੱਸ ਸੱਕਦੇ ਹਨ।
{26:17} ਜਿਹੜਾ ਵਿਅਕਤੀ ਹੋਰਨਾਂ ਦੇ ਝਗੜਿਆਂ ਵਿੱਚ ਦਖਲ ਦੇਵੇ ਉਸ ਵਾਂਗ ਹੈ ਜਿਹੜਾ ਕੁੱਤੇ ਦੇ ਕੰਨ ਖਿੱਚਦਾ ਹੋਵੇ।
{26:18} ਜਿਹੜਾ ਬੰਦਾ ਦੂਸਰੇ ਬੰਦੇ ਨਾਲ ਚਲਾਕੀ ਕਰਦਾ ਹੈ ਅਤੇ ਫ਼ੇਰ ਇਹ ਆਖਦਾ ਹੈ, “ਉਹ ਤਾਂ ਮਜ਼ਾਕ
{26:19} ਕਰ ਰਿਹਾ ਸੀ,” ਉਹ ਉਸ ਮੂਰਖ ਬੰਦੇ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਹਵਾ ਵਿੱਚ ਅੱਗ ਦੇ ਤੀਰ ਚਲਾਉਂਦਾ ਹੈ।
{26:20} ਜੇ ਅੱਗ ਵਿੱਚ ਲੱਕੜਾਂ ਨਹੀਂ, ਤਾਂ ਅੱਗ ਬੁਝ ਜਾਵੇਗੀ। ਇਸੇ ਤਰ੍ਹਾਂ ਚੁਗਲੀ ਤੋਂ ਬਿਨਾਂ ਝਗੜਾ ਮੁੱਕ ਜਾਂਦਾ ਹੈ।
{26:21} ਸੜਿਆ ਕੋਲਾ ਕੋਲਿਆਂ ਨੂੰ ਮੱਘਦਾ ਰੱਖਦਾ ਹੈ। ਅਤੇ ਲੱਕੜੀ ਅੱਗ ਨੂੰ ਬਲਦਾ ਰੱਖਦੀ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ ਮੁਸੀਬਤਾਂ ਪੈਦਾ ਕਰਨ ਵਾਲੇ ਲੋਕ ਲੜਾਈ ਝਗੜ੍ਹੇ ਨੂੰ ਜਾਰੀ ਰੱਖਦੇ ਹਨ।
{26:22} ਚੁਗਲੀ ਕਰਨੀ ਸੁਆਦਾਲੇ ਭੋਜਨ ਵਾਂਗ ਹੈ, ਇਹ ਆਦਮੀ ਦੇ ਸਰੀਰ’ਚ ਡੂੰਘੀ ਵਸ ਜਾਂਦੀ ਹੈ।
{26:23} ਬਦ ਆਦਮੀ ਦੀ ਸੁਵਕਤਤਾ ਬਿਲਕੁਲ, ਮਿੱਟੀ ਦੇ ਭਾਂਡੇ ਨੂੰ ਚਾਂਦੀ ਨਾਲ ਢੱਕਣ, ਵਾਂਗ ਹੈ।
{26:24} ਇੱਕ ਦੁਸ਼ਮਣ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਨਾਲ ਆਪਣੀ ਬਦੀ ਨੂੰ ਛੁਪਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਪਰ ਉਹ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਘ੍ਰਿਣਾ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ।
{26:25} ਜੋ ਗੱਲਾਂ ਉਹ ਆਖਦਾ ਹੈ ਉਹ ਭਾਵੇਂ ਚੰਗੀਆਂ ਲੱਗਣ। ਪਰ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਨਾ ਕਰੋ। ਉਸਦਾ ਦਿਲ ਘ੍ਰਿਣਿਤ ਵਿੱਚਾਰਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ।
{26:26} ਚਲਾਕੀ ਕਰਕੇ, ਨਫ਼ਰਤ ਆਪਣੇ-ਆਪ ਨੂੰ ਛੁਪਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੀ ਹੈ, ਪਰ ਉਸ ਦੀ ਬਦੀ ਸਭਾ ਵਿੱਚ ਪ੍ਰਗਟਾਈ ਜਾਵੇਗੀ।
{26:27} ਜੇਕਰ ਤੁਸੀਂ ਟੋਆ ਪੁਟਦੇ ਹੋਂ, ਹੋ ਸੱਕਦਾ ਤੁਸੀਂ ਇਸ ਵਿੱਚ ਡਿੱਗ ਪਵੋ, ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਪੱਥਰ ਨੂੰ ਰੋੜ੍ਹਦੇ ਹੋਂ, ਹੋ ਸੱਕਦਾ ਇਹ ਮੁੜ ਤੁਹਾਡੇ ਤੇ ਰੁੜ੍ਹਕ ਜਾਵੇ।
{26:28} ਜਿਹੜਾ ਬੰਦਾ ਝੂਠ ਬੋਲਦਾ, ਉਨ੍ਹਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦਾ ਉਹ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਵਿਅਕਤੀ ਚਾਪਲੂਸੀ ਕਰੇ ਉਹ ਤਬਾਹੀ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ।
{27:1} ਕਲ ਬਾਰੇ ਫੜ੍ਹਾਂ ਨਾ ਮਾਰੋ। ਕੌਣ ਜਾਣਦਾ ਕਿ ਦਿਨ ਕੀ ਲਿਆਵੇਗਾ।
{27:2} ਕਦੇ ਵੀ ਆਪਣੀ ਉਸਤਤ ਨਾ ਕਰੋ। ਹੋਰਨਾਂ ਨੂੰ ਅਜਿਹਾ ਕਰਨ ਦਿਓ।
{27:3} ਪੱਥਰ ਭਾਰਾ ਹੁੰਦਾ ਹੈ ਅਤੇ ਰੇਤੇ ਨੂੰ ਚੁੱਕਣਾ ਔਖਾ ਹੁੰਦਾ ਹੈ। ਪਰ ਕਿਸੇ ਗੁਸੈਲੇ ਮੂਰਖ ਵੱਲੋਂ ਪੈਦਾ ਕੀਤੀ ਹੋਈ ਮੁਸੀਬਤ ਸਹਾਰਨੀ ਹੋਰ ਵੀ ਔਖੀ ਹੈ।
{27:4} ਗੁੱਸਾ ਜਾਲਮ ਹੁੰਦਾ ਹੈ ਅਤੇ ਕ੍ਰੋਧ ਹੜ੍ਹ ਵਾਂਗ ਹੁੰਦਾ ਹੈ, ਪਰ ਈਰਖਾ ਅੱਗੇ ਕੌਣ ਖਲੋ ਸੱਕਦਾ ਹੈ।
{27:5} ਲੁਕਵੇਂ ਪਿਆਰ ਕੀਤੇ ਜਾਣ ਨਾਲੋਂ ਤੁਹਾਨੂੰ ਮੂੰਹ ਤੇ ਝਿੜਕਿਆ ਜਾਣਾ ਬਿਹਤਰ ਹੈ।
{27:6} ਹੋ ਸੱਕਦਾ ਦੋਸਤ ਤੁਹਾਨੂੰ ਨੁਕਸਾਨ ਪੁਚਾਉਣਾ ਚਾਹੁੰਦਾ ਹੋਵੇ, ਪਰ ਤੁਹਾਨੂੰ ਧੋਖਾ ਨਹੀਂ ਦੇਵੇਗਾ, ਜਿਹੜਾ ਵਿਅਕਤੀ ਤੁਹਾਡੀ ਚਾਪਲੂਸੀ ਕਰਦਾ ਹੋ ਸੱਕਦਾ ਤੁਹਾਨੂੰ ਪਿਆਰ ਨਾ ਕਰਦਾ ਹੋਵੇ।
{27:7} ਜਦੋਂ ਤੁਹਾਡਾ ਢਿੱਡ ਭਰਿਆ ਹੁੰਦਾ ਤੁਸੀਂ ਸ਼ਹਿਦ ਖਾਣਾ ਵੀ ਪਸੰਦ ਨਹੀਂ ਕਰੋਂਗੇ ਪਰ ਕੌੜੀਆਂ ਚੀਜ਼ਾਂ ਵੀ ਸੁਆਦੀ ਲਗਦੀਆਂ ਹਨ ਜਦੋਂ ਤੁਸੀਂ ਭੁੱਖੇ ਹੁੰਦੇ ਹੋ।
{27:8} ਜਿਹੜਾ ਬੰਦਾ ਆਪਣਾ ਘਰ ਛੱਡ ਦਿੰਦਾ ਅਤੇ ਇੱਧਰ-ਉਧੱਰ ਘੁੰਮਦਾ ਰਹਿੰਦਾ, ਉਹ ਚਿੜੀ ਵਰਗਾ ਹੈ ਜੋ ਆਪਣਾ ਆਲ੍ਹਣਾ ਤਿਆਗ ਦਿੰਦੀ ਹੈ।
{27:9} ਅਤਰ ਅਤੇ ਖੁਸ਼ਬੂਦਾਰ ਧੂਫ਼ ਤੁਹਾਡੇ ਦਿਲ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਦੇ ਹਨ, ਪਰ ਦੋਸਤੀ ਦੀ ਮਿਠਾਸ ਸੱਚੀ ਸਲਾਹ ਤੋਂ ਉਤਪੰਨ ਹੁੰਦੀ ਹੈ।
{27:10} ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਪਿਤਾ ਦੇ ਮਿੱਤਰਾਂ ਨੂੰ ਕਦੇ ਨਾ ਵਿਸਾਰੋ। ਅਤੇ ਜੇ ਤੁਸੀਂ ਮੁਸੀਬਤ ਵਿੱਚ ਹੋ ਤਾਂ ਸਹਾਇਤਾ ਲਈ ਆਪਣੇ ਦੂਰ ਵੱਸਦੇ ਭਰਾ ਪਾਸ ਨਾ ਜਾਓ। ਹੱਥ ਜਿੰਨਾ ਦੂਰ ਗੁਆਂਢੀ, ਦੂਰ ਦੁਰਾਡੇ ਦੇ ਭਰਾ ਨਾਲੋਂ, ਬਿਹਤਰ ਹੈ।
{27:11} ਮੇਰੇ ਬੇਟੇ, ਸਿਆਣੇ ਬਣੋ। ਇਸ ਨਾਲ ਮੈਨੂੰ ਖੁਸ਼ੀ ਮਿਲੇਗੀ। ਫ਼ੇਰ ਮੈਂ ਹਰ ਕਿਸੇ ਨੂੰ ਜਵਾਬ ਦੇ ਸੱਕਾਂਗਾ ਜੋ ਮੈਨੂੰ ਤਿਰਸੱਕਾਰਦਾ ਹੈ। ਮੈਂ ਉਪਯੁਕਤ ਜਵਾਬ ਦੇ ਸੱਕਦਾ ਹਾਂ।
{27:12} ਇੱਕ ਸਿਆਣਾ ਆਦਮੀ ਮੁਸੀਬਤ ਨੂੰ ਵੇਖ ਕੇ ਇਸ ਤੋਂ ਪਰ੍ਹਾਂ ਹੋ ਜਾਂਦਾ, ਪਰ ਉਹ ਜਿਹੜੇ ਆਮ ਹੁੰਦੇ ਹਨ ਇਸਤੇ ਚੱਲ ਕੇ ਸੱਟ ਖਾਂਦੇ ਹਨ।
{27:13} ਉਸ ਬੰਦੇ ਦਾ ਲਬਾਦਾ ਲੈ ਲਵੋ ਜੋ ਅਨਜਾਣੇ ਵਿਅਕਤੀ ਦੇ ਕਰਜੇ ਦੀ ਜਿੰਮੇਦਾਰੀ ਲੈਂਦਾ, ਪ੍ਰਪੱਕ ਕਰੋ ਕਿ ਤੁਸੀਂ ਉਸ ਵਿਅਕਤੀ ਤੋਂ ਕੁਝ ਗਿਰਵੀ ਰੱਖਵਾ ਲੈਂਦੇ ਹੋ ਜੋ ਅਨਜਾਣੀ ਔਰਤ ਦੀ ਜਿੰਮੇਦਾਰੀ ਚੁੱਕਦਾ।
{27:14} ਜੇਕਰ ਕੋਈ ਸੁਵਖਤੇ ਹੀ ਉੱਚੀ-ਉੱਚੀ ਆਪਣੇ ਗੁਆਂਢੀ ਦੀ ਉਸਤਤ ਕਰਦਾ, ਇਹ ਉਸ ਲਈ ਇੰਝ ਕਰਾਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਜਿਵੇਂ ਉਹ ਉਸ ਨੂੰ ਸਰਾਪ ਰਿਹਾ ਹੋਵੇ।
{27:15} ਉਹ ਪਤਨੀ ਜਿਹੜੀ ਹਮੇਸ਼ਾ ਲੜਾਈ ਝਗੜਾ ਕਰਨਾ ਪਸੰਦ ਕਰਦੀ ਹੈ ਉਸ ਪਾਣੀ ਵਰਗੀ ਹੈ ਜਿਹੜਾ ਬਰਸਾਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਟਪਕਣ ਤੋਂ ਨਹੀਂ ਹਟਦਾ।
{27:16} ਉਸ ਨੂੰ ਰੋਕਣਾ ਓਨਾ ਹੀ ਔਖਾ ਜਿੰਨਾ ਹਵਾ ਨੂੰ ਵਗਣੋ ਰੋਕਣਾ ਜਾਂ ਤੇਲ ਨੂੰ ਹੱਥ ਵਿੱਚ ਫ਼ੜਨਾ।
{27:17} ਲੋਕੀ ਲੋਹੇ ਦੀਆਂ ਛੜਾਂ ਨਾਲ ਚਾਕੂ ਤੇਜ਼ ਕਰਦੇ ਹਨ। ਇਸੇ ਤਰ੍ਹਾਂ ਲੋਕ ਇੱਕ ਦੂਸਰੇ ਕੋਲੋਂ ਸਿਖਦੇ ਹਨ, ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਤੇਜ਼ ਕਰਦੇ ਹੋਏ।
{27:18} ਜਿਹੜਾ ਬੰਦਾ ਅੰਜੀਰ ਦੇ ਰੁੱਖ ਦੀ ਦੇਖਭਾਲ ਕਰਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਫ਼ਲਾਂ ਨੂੰ ਵੀ ਮਾਣੇਗਾ। ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ, ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੇ ਸੁਆਮੀ ਦੀ ਕਾਮਨਾਵਾਂ ਨੂੰ ਸੁਰੱਖਿਤ ਕਰਦਾ ਹੈ, ਇੱਜ਼ਤ ਹਾਸਿਲ ਕਰੇਗਾ।
{27:19} ਜਿਵੇਂ ਪਾਣੀ ਆਦਮੀ ਦੇ ਚਿਹਰੇ ਨੂੰ ਪ੍ਰਤਿਰੂਪ ਵਿਖਾਉਂਦਾ, ਇੰਝ ਹੀ ਦਿਲ ਆਦਮੀ ਦੇ ਚਰਿਤ੍ਰ ਨੂੰ ਪ੍ਰਤਿਰੂਪ ਵਿਖਾਉਂਦਾ ਹੈ।
{27:20} ਲੋਕ ਤਾਂ ਬਸ ਕਬਰ ਵਰਗੇ ਹਨ। ਮੌਤ ਦਾ ਸਥਾਨ ਅਤੇ ਤਬਾਹੀ ਹਮੇਸ਼ਾ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਹੋਰ ਵੱਧੇਰੇ ਲੋਚਦੇ ਹਨ।
{27:21} ਲੋਕੀ ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਨੂੰ ਸ਼ੁੱਧ ਕਰਨ ਲਈ ਅੱਗ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ। ਇਸੇ ਤਰ੍ਹਾਂ ਬੰਦੇ ਦੀ ਪਰੱਖ ਲੋਕਾਂ ਵੱਲੋਂ ਮਿਲੀ ਉਸਤਤ ਨਾਲ ਹੁੰਦੀ ਹੈ।
{27:22} ਤੁਸੀਂ ਕਿਸੇ ਮੂਰਖ ਨੂੰ ਪੀਹ ਸੱਕਦੇ ਹੋ, ਉਸ ਨੂੰ ਇੰਝ ਪੀਹ ਸੱਕਦੇ ਹੋ ਜਿਵੇਂ ਤੁਸੀਂ ਘੋਟਣੇ ਨਾਲ ਕਣਕ ਨੂੰ ਪੀਂਹਦੇ ਹੋ, ਪਰ ਤੁਸੀਂ ਉਸ ਵਿੱਚੋਂ ਉਸ ਦੀ ਮੂਰੱਖਤਾ ਕੱਢਣ ਵਿੱਚ ਸਫ਼ਲ ਨਹੀਂ ਹੋਵੋਂਗੇ।
{27:23} ਪ੍ਰਪਕ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣੀਆਂ ਭੇਡਾਂ ਦੀ ਹਾਲਤ ਬਾਰੇ ਜਾਣਦੇ ਹੋ, ਅਤੇ ਪਸ਼ੂਆ ਵੱਲ ਖਾਸ ਧਿਆਨ ਦਿਓ।
{27:24} ਦੌਲਤ ਹਮੇਸ਼ਾ ਨਹੀਂ ਰਹਿੰਦੀ। ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਤਾਜ ਇੱਕ ਪੀੜੀ ਤੋਂ ਅਗਲੀ ਪੀੜੀ ਤਾਈਂ ਨਹੀਂ ਜਾਂਦਾ।
{27:25} ਜਦੋਂ ਤੁਸੀਂ ਸੁੱਕਾ ਘਾਹ ਇੱਕਤ੍ਰ ਕਰ ਲੈਂਦੇ ਹੋ ਅਤੇ ਤਦ ਤਾਜਾ ਘਾਹ ਪ੍ਰਗਟਦਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਫ਼ੇਰ ਤੋਂ ਪਹਾੜੀਆਂ ਤੋਂ ਘਾਹ ਇੱਕਤ੍ਰ ਕਰਦੇ ਹੋ।
{27:26} ਫ਼ੇਰ ਤੁਹਾਡੇ ਲੇਲਿਆਂ ਦੀ ਉੱਨ ਤੁਹਾਨੂੰ ਕੱਪੜੇ ਪ੍ਰਦਾਨ ਕਰੇਗੀ ਅਤੇ ਤੁਸੀਂ ਬੱਕਰੀਆਂ ਵੇਚਕੇ ਜ਼ਮੀਨ ਖਰੀਦ ਸੱਕਦੇ ਹੋ।
{27:27} ਤੁਹਾਡੇ ਅਤੇ ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਲਈ ਪੀਣ ਵਾਸਤੇ ਬੱਕਰੀ ਦਾ ਕਾਫ਼ੀ ਦੁੱਧ ਹੋਵੇਗਾ। ਇਹ ਤੁਹਾਡੀਆਂ ਨੌਕਰਾਣੀਆਂ ਨੂੰ ਸਿਹਤਮੰਦ ਬਣਾਵੇਗਾ।
{28:1} ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਭੱਜ ਜਾਂਦੇ ਹਨ ਭਾਵੇਂ ਕੋਈ ਵੀ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਨਾ ਲੱਗਿਆ ਹੋਵੇ, ਪਰ ਧਰਮੀ ਲੋਕ ਸ਼ੇਰ ਵਾਂਗ ਹੌਸਲੇਮੰਦ ਹੁੰਦੇ ਹਨ।
{28:2} ਜਦੋਂ ਦੇਸ਼ ਵਿੱਚ ਕਾਨੂੰਨ ਹੀਣ ਹੋ ਜਾਵੇ, ਇਸ ਦੇ ਸ਼ਾਸ਼ਕ ਬਹੁਤ ਜਲਦੀ ਬਦਲ ਜਾਂਦੇ ਹਨ। ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਜੋ ਗੱਲਾਂ ਨੂੰ ਸਮਝਦਾ ਅਤੇ ਸੂਝਵਾਨ ਹੁੰਦਾ, ਇੱਕ ਅੱਡੋਲ ਸਰਕਾਰ ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ।
{28:3} ਜਿਹੜਾ ਗਰੀਬ ਲੋਕਾਂ ਤੇ ਜ਼ੁਲਮ ਕਰਦਾ, ਉਸ ਸਖਤ ਬਾਰਿਸ਼ ਵਰਗਾ ਹੈ ਜਿਹੜੀ ਫ਼ਸਲਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੰਦੀ ਹੈ।
{28:4} ਜਿਹੜੇ ਲੋਕ ਬਿਵਸਥਾ ਨੂੰ ਪ੍ਰਵਾਨ ਨਹੀਂ ਕਰਦੇ, ਬਦ ਲੋਕਾਂ ਦੀ ਉਸਤਤ ਕਰਦੇ ਹਨ ਪਰ ਜਿਹੜੇ ਬਿਵਸਥਾ ਨੂੰ ਰੱਖਦੇ ਹਨ ਉਨ੍ਹਾਂ ਤੇ ਜ਼ੁਲਮ ਕਰਦੇ ਹਨ।
{28:5} ਬੁਰੇ ਬੰਦੇ ਨਿਰਪੱਖਤਾ ਨੂੰ ਨਹੀਂ ਸਮਝਦੇ। ਪਰ ਜਿਹੜੇ ਬੰਦੇ ਯਹੋਵਾਹ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ ਉਹ ਇਸ ਨੂੰ ਸਮਝਦੇ ਹਨ।
{28:6} ਜਿਹੜਾ ਗਰੀਬ, ਇਮਾਨਦਾਰੀ ਨਾਲ ਜਿਉਂਦਾ ਹੈ ਉਸ ਅਮੀਰ ਆਦਮੀ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ ਜਿਸਦੇ ਰਾਹ ਟੇਢੇ-ਮੇਢੇ ਹੁੰਦੇ ਹਨ।
{28:7} ਸੂਝਵਾਨ ਪੁੱਤਰ ਨੇਮ ਤੇ ਚੱਲਦਾ ਹੈ ਪਰ ਉਹ ਜਿਹੜਾ ਬੇਕਾਰ ਲੋਕਾਂ ਦਾ ਸੰਗ ਕਰਦਾ, ਆਪਣੇ ਪਿਉ ਨੂੰ ਬੇਇੱਜ਼ਤ ਕਰਦਾ ਹੈ।
{28:8} ਜੇ ਤੁਸੀਂ ਗਰੀਬ ਲੋਕਾਂ ਨਾਲ ਧੋਖਾ ਕਰਕੇ ਅਮੀਰ ਹੁੰਦੇ ਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਪਾਸੋਂ ਵਿਆਜ ਦੀ ਉੱਚੀ ਦਰ ਵਸੂਲ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਆਪਣੀ ਦੌਲਤ ਗੁਆ ਬੈਠੋਗੇ। ਇਹ ਉਸ ਦੂਸਰੇ ਬੰਦੇ ਕੋਲ ਚਲੀ ਜਾਵੇਗੀ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਉੱਤੇ ਮਿਹਰਬਾਨ ਹੁੰਦਾ ਹੈ।
{28:9} ਜਿਹੜਾ ਵਿਅਕਤੀ ਨੇਮ ਤੋਂ ਹਟ ਜਾਂਦਾ, ਉਸ ਦੀਆਂ ਪ੍ਰਾਰਥਾਨਵਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਲਈ ਘ੍ਰਿਣਿਤ ਹਨ।
{28:10} ਜਿਹੜਾ ਵਿਅਕਤੀ ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਨੂੰ ਕੁਰਾਹੇ ਪਾਉਂਦਾ ਹੈ ਆਪਣੇ ਹੀ ਜਾਲ ਵਿੱਚ ਫ਼ਸ ਜਾਂਦਾ ਹੈ। ਪਰ ਜਿਸ ਵਿਅਕਤੀ ਵਿੱਚ ਕੋਈ ਦੋਸ਼ ਨਹੀਂ, ਚੰਗਾ ਵਿਰਸਾ ਪ੍ਰਾਪਤ ਕਰੇਗਾ।
{28:11} ਅਮੀਰ ਆਦਮੀ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਸਿਆਣਾ ਹੋ ਸੱਕਦਾ, ਪਰ ਗਰੀਬ ਜੋ ਕਿ ਸਿਆਣਾ ਹੋਵੇ ਸਿੱਧਾ ਉਸ ਰਾਹੀਂ ਵੇਖ ਸੱਕਦਾ ਹੈ।
{28:12} ਜਦੋਂ ਧਰਮੀ ਲੋਕ ਜਿੱਤਦੇ ਹਨ ਤਾਂ ਹਰ ਕੋਈ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ। ਪਰ ਜਦੋਂ ਦੁਸ਼ਟ ਲੋਕਾਂ ਨੂੰ ਸ਼ਕਤੀ ਮਿਲਦੀ ਹੈ ਹਰ ਕੋਈ ਛੁਪਣਗਾਹਾਂ ਵਿੱਚ ਚੱਲਿਆ ਜਾਂਦਾ ਹੈ।
{28:13} ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਛੁਪਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇ, ਉੱਨਤੀ ਨਹੀਂ ਕਰਦਾ, ਪਰ ਜਿਹੜਾ ਆਪਣੇ ਪਾਪਾਂ ਨੂੰ ਕਬੂਲਦਾ ਅਤੇ ਤਿਆਗਦਾ ਹੈ ਮਿਹਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
{28:14} ਜਿਹੜਾ ਵਿਅਕਤੀ ਹਮੇਸ਼ਾ ਇੱਜਤਦਾਰ ਰਹਿੰਦਾ ਹੈ ਧੰਨ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਆਪਣੇ ਦਿਲ ਨੂੰ ਕਠੋਰ ਬਣਾ ਲੈਂਦਾ ਮੁਸੀਬਤਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਦਾ।
{28:15} ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਦਾ ਗਰੀਬ ਕੌਮ ਤੇ ਰਾਜ ਕਰਨਾ, ਗਰਜਦੇ ਸ਼ੇਰ ਜਾਂ ਹਮਲਾ ਕਰਨ ਵਾਲੇ ਰਿੱਛ ਵਾਂਗ ਹੁੰਦਾ ਹੈ।
{28:16} ਜਿਸ ਸ਼ਾਸਕ ਕੋਲ ਸਮਝਦਾਰੀ ਨਹੀਂ ਹੁੰਦੀ ਉਹ ਅੱਤਿਆਚਰੀ ਹੁੰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਸ਼ਾਸਕ ਦੌਲਤ ਬਦ-ਕਰਮਾਂ ਰਾਹੀ ਕਮਾਈ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ, ਬਹੁਤ ਚਿਰ ਸ਼ਾਸਨ ਕਰਦਾ ਹੈ।
{28:17} ਜਿਹੜਾ ਵਿਅਕਤੀ, ਕਤਲ ਕਰਨ ਕਾਰਣ ਕਸ਼ਟ ਝੱਲਦਾ ਹੈ ਮਰਨ ਤੀਕ ਸ਼ਾਂਤੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰੇਗਾ। ਅਜਿਹੇ ਵਿਅਕਤੀ ਦੀ ਮਦਦ ਨਾ ਕਰੋ।
{28:18} ਜਿਹੜਾ ਵਿਅਕਤੀ ਇਮਾਨਦਾਰੀ ਨਾਲ ਜਿਉਂਦਾ ਹੈ ਉਹ ਸੁਰੱਖਿਅਤ ਹੈ। ਪਰ ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਰਾਹ ਟੇਢੇ-ਮੇਢੇ ਹੁੰਦੇ ਹਨ ਉਹ ਅਚਾਨਕ ਡਿੱਗ ਪੈਣਗੇ।
{28:19} ਜਿਹੜਾ ਵਿਅਕਤੀ ਆਪਣੀ ਜ਼ਮੀਨ ਤੇ ਕੰਮ ਕਰੇ ਆਪਣੀ ਮਜ਼ਦੂਰੀ ਦਾ ਫਲ ਪ੍ਰਾਪਤ ਕਰੇਗਾ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਵਿਅਰਥ ਸੱਕੀਮਾਂ ਪਿੱਛੇ ਭੱਜੇ ਉਹ ਗਰੀਬ ਹੀ ਰਹੇਗਾ।
{28:20} ਇੱਕ ਇਮਾਨਦਾਰ ਆਦਮੀ ਸੱਚਮੁੱਚ ਧੰਨ ਹੈ, ਪਰ ਜਿਹੜਾ ਅਮੀਰ ਬਨਣ ਲਈ ਬਹੁਤ ਜਲਦੀ ਕਰੇ, ਸਜ਼ਾ ਤੋਂ ਬਚ ਨਹੀਂ ਪਾਵੇਗਾ।
{28:21} ਪੱਖਪਾਤ ਕਰਨਾ ਚੰਗੀ ਗੱਲ ਨਹੀਂ, ਪਰ ਰੋਟੀ ਦੇ ਇੱਕ ਟੁਕੜੇ ਖਾਤਰ ਆਦਮੀ ਉਹ ਕਰੇਗਾ ਜੋ ਗ਼ਲਤ ਹੈ।
{28:22} ਇੱਕ ਕਿਰਸੀ ਹਮੇਸ਼ਾ ਦੌਲਤ ਸਮੇਟਣ ਬਾਰੇ ਸੋਚਦਾ, ਪਰ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਗਰੀਬੀ ਉਸਦਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੀ ਹੈ।
{28:23} ਜਿਹੜਾ ਵਿਅਕਤੀ ਦੂਸਰੇ ਨੂੰ ਝਿੜਕਦਾ ਹੈ ਉਸ ਨੂੰ ਉਸ ਨਾਲੋਂ ਵੱਧੇਰੇ ਪਿਆਰ ਕੀਤਾ ਜਾਵੇਗਾ ਜੋ ਉਸ ਲਈ ਉੱਕੀਆਂ ਫੜ੍ਹਾਂ ਮਾਰਦਾ ਹੈ।
{28:24} ਉਹ ਜੋ ਆਪਣੇ ਮਾਪਿਆਂ ਤੋਂ ਵੀ ਚੁਰਾਉਂਦਾ ਅਤੇ ਆਖਦਾ, “ਇਸ ਵਿੱਚ ਕੁਝ ਵੀ ਗ਼ਲਤ ਨਹੀਂ!” ਉਸ ਵਿਅਕਤੀ ਦਾ ਸਾਂਝੀਦਾਰ ਹੁੰਦਾ ਹੈ ਜੋ ਤਬਾਹੀ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ।
{28:25} ਲਾਲਚੀ ਆਦਮੀ ਦਲੀਲਬਾਜ਼ੀ ਕਰਦਾ ਹੈ ਪਰ ਜਿਹੜਾ ਬੰਦਾ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਣਾ, ਉੱਨਤੀ ਕਰੇਗਾ।
{28:26} ਜਿਹੜਾ ਆਦਮੀ ਆਪਣੇ-ਆਪ ਵਿੱਚ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਮੂਰਖ ਹੈ, ਪਰ ਜਿਹੜਾ ਆਦਮੀ ਸਿਆਣਪਤਾ ਅਨੁਸਾਰ ਰਹਿੰਦਾ ਹੈ, ਸੁਰੱਖਿਅਤ ਹੈ।
{28:27} ਜੇ ਕੋਈ ਬੰਦਾ ਗਰੀਬਾਂ ਨੂੰ ਦਾਨ ਦਿੰਦਾ ਹੈ ਤਾਂ ਉਹ ਆਪਣੀ ਜ਼ਰੂਰਤ ਦੀ ਹਰ ਚੀਜ਼ ਪ੍ਰਾਪਤ ਕਰ ਲਵੇਗਾ। ਪਰ ਜੇ ਕੋਈ ਬੰਦਾ ਗਰੀਬਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸ ਨੂੰ ਬਹੁਤ ਮੁਸੀਬਤਾਂ ਮਿਲਣਗੀਆਂ।
{28:28} ਜਦੋਂ ਦੁਸ਼ਟ ਲੋਕ ਸ਼ਕਤੀ ਵਿੱਚ ਆਉਂਦੇ ਹਨ, ਲੋਕੀਂ ਖੁਦ ਨੂੰ ਛੁਪਾ ਲੈਂਦੇ ਹਨ, ਪਰ ਜਦੋਂ ਉਹ ਤਬਾਹ ਹੋ ਜਾਂਦੇ ਹਨ, ਉਦੋਂ ਧਰਮੀ ਲੋਕ ਉੱਨਤੀ ਕਰਦੇ ਹਨ।
{29:1} ਇੱਕ ਜ਼ਿੱਦੀ ਵਿਅਕਤੀ ਜਿਹੜਾ ਝਿੜਕ ਤੋਂ ਨਹੀਂ ਸਿੱਖਦਾ ਅਚਾਨਕ ਹੀ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਉਸ ਨੂੰ ਕੋਈ ਵੀ ਨਹੀਂ ਬਚਾ ਸੱਕਦਾ।
{29:2} ਜਦੋਂ ਧਰਮੀ ਲੋਕ ਤਰੱਕੀ ਕਰਦੇ ਹਨ, ਲੋਕ ਖੁਸ਼ ਹੁੰਦੇ ਹਨ, ਪਰ ਉਦੋਂ ਹੌਂਕੇ ਭਰਦੇ ਹਨ ਜਦੋਂ ਕੋਈ ਦੁਸ਼ਟ ਆਦਮੀ ਰਾਜਾ ਬਣ ਜਾਂਦਾ ਹੈ।
{29:3} ਜਿਹੜਾ ਵਿਅਕਤੀ ਸਿਆਣਪ ਨੂੰ ਪਿਆਰ ਕਰਦਾ, ਉਹ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਖੁਸ਼ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਵੇਸਵਾਵਾਂ ਦਾ ਸੰਗ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਦੌਲਤ ਗੁਆ ਲੈਂਦਾ ਹੈ।
{29:4} ਜਿਹੜਾ ਰਾਜਾ ਨਿਆਂਈ ਹੋਕੇ ਸ਼ਾਸਨ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਦੇਸ ਨੂੰ ਮਜ਼ਬੂਤ ਬਣਾ ਲੈਂਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਕੋਈ ਰਿਸ਼ਵਤ ਲੈਂਦਾ ਹੈ ਇਸ ਨੂੰ ਢਾਹ ਦਿੰਦਾ।
{29:5} ਜਿਹੜਾ ਵਿਅਕਤੀ ਆਪਣੇ ਗੁਆਂਢੀ ਦੀ ਚਾਪਲੂਸੀ ਕਰਦਾ ਹੈ, ਆਪਣੇ ਹੀ ਪੈਰਾਂ ਲਈ ਜਾਲ ਫ਼ੈਲਾਉਂਦਾ ਹੈ।
{29:6} ਇੱਕ ਬਦ ਇਨਸਾਨ ਆਪਣੇ ਖੁਦ ਦੇ ਪਾਪ ਵਿੱਚ ਹੀ ਫ਼ਸ ਜਾਂਦਾ ਹੈ ਪਰ ਇੱਕ ਨੇਕ ਇਨਸਾਨ ਗਾਉਂਦਾ ਅਤੇ ਖੁਸ਼ ਰਹਿੰਦਾ ਹੈ।
{29:7} ਧਰਮੀ ਵਿਅਕਤੀ ਜਾਣਦਾ ਹੈ ਕਿ ਗਰੀਬ ਲਈ ਨਿਆਂ ਨੂੰ ਕਿਵੇਂ ਸਿਰੇ ਚੜ੍ਹਾਉਣਾ, ਪਰ ਦੁਸ਼ਟ ਇਨਸਾਨ ਅਗਿਆਨੀ ਹੁੰਦੇ ਹਨ।
{29:8} ਮਖੌਲੀ ਨਗਰ ਵਿੱਚ ਦੰਗਾ-ਫ਼ਸਾਦ ਕਰਦੇ ਹਨ, ਪਰ ਸਿਆਣਾ ਵਿਅਕਤੀ ਸ਼ਾਂਤੀ ਨੂੰ ਪੁਨਰ ਸਥਾਪਿਤ ਕਰਦਾ ਹੈ।
{29:9} ਸਿਆਣਾ ਆਦਮੀ ਮੂਰਖ ਨੂੰ ਕਚਿਹਰੀ’ਚ ਲੈ ਜਾਂਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਤੈਸ਼’ਚ ਆ ਜਾਂਦਾ ਅਤੇ ਮਜ਼ਾਕ ਉਡਾਉਂਦਾ ਅਤੇ ਸਿਆਣੇ ਆਦਮੀ ਨੂੰ ਸੰਤੁਸ਼ਟੀ ਨਹੀਂ ਮਿਲਦੀ।
{29:10} ਕਾਤਲ ਨਿਰਦੋਸ਼ ਲੋਕਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਨ ਜੋ ਇਮਾਨਦਾਰ ਹੁੰਦੇ ਹਨ।
{29:11} ਇੱਕ ਮੂਰਖ ਬੰਦਾ ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਆ ਜਾਂਦਾ ਹੈ। ਪਰ ਸਿਆਣਾ ਬੰਦਾ ਧੀਰਜਵਾਨ ਹੁੰਦਾ ਹੈ ਅਤੇ ਆਪਣੇ-ਆਪ ਤੇ ਕਾਬੂ ਰੱਖਦਾ ਹੈ।
{29:12} ਜੇ ਕੋਈ ਹਾਕਮ ਝੂਠ ਸੁਣਦਾ ਹੈ, ਤਾਂ ਉਸ ਦੇ ਸਾਰੇ ਅਧਿਕਾਰੀ ਬੁਰੇ ਹੋਣਗੇ।
{29:13} ਗਰੀਬ ਵਿਅਕਤੀ ਅਤੇ ਸਤਾਉਣ ਵਾਲਾ ਵਿਅਕਤੀ ਦੋਵਾਂ ਵਿੱਚ ਇੱਕ ਗੱਲ ਸਾਂਝੀ ਹੈ: ਯਹੋਵਾਹ ਦੋਹਾਂ ਨੂੰ ਜੀਵਨ ਦਿੰਦਾ ਹੈ।
{29:14} ਜੇ ਕੋਈ ਰਾਜਾ ਗਰੀਬਾਂ ਨਾਲ ਨਿਆਂ ਕਰਦਾ ਹੈ ਤਾਂ ਉਹ ਦੇਰ ਤੱਕ ਰਾਜ ਕਰੇਗਾ।
{29:15} ਬੈਤ ਅਤੇ ਝਿੜਕ ਸਿਆਣਪ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ, ਪਰ ਆਪ ਮੁਹਾਰਾ ਛੱਡਿਆ ਬੱਚਾ ਆਪਣੀ ਮਾਂ ਲਈ ਸ਼ਰਮਸਾਰੀ ਲਿਆਉਂਦਾ ਹੈ ।
{29:16} ਜਦੋਂ ਦੁਸ਼ਟ ਲੋਕ ਉੱਨਤੀ ਕਰਦੇ ਹਨ, ਪਾਪ ਵੱਧ ਜਾਂਦਾ ਹੈ ਪਰ ਧਰਮੀ ਲੋਕ ਉਨ੍ਹਾਂ ਦਾ ਪਤਨ ਹੁੰਦਾ ਵੇਖਣਗੇ।
{29:17} ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਅਨੁਸ਼ਾਸਿਤ ਕਰੋ, ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਲਈ ਸ਼ਾਂਤੀ ਲਿਆਵੇਗਾ ਉਹ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਸੰਨਤਾ ਦਾ ਸਰੋਤ ਹੋਵੇਗਾ।
{29:18} ਜਦੋਂ ਕੋਈ ਦਿਸਾ ਦਿਸਦੀ ਨਹੀਂ ਹੁੰਦੀ, ਲੋਕ ਜੰਗਲੀਆਂ ਵਾਂਗ ਭੱਜਦੇ ਹਨ, ਪਰ ਉਹ ਜਿਹੜੇ ਬਿਵਸਥਾ ਰੱਖਦੇ ਹਨ ਧੰਨ ਹੋਣਗੇ।
{29:19} ਜੇ ਤੁਸੀਂ ਉਸ ਨਾਲ ਸਿਰਫ਼ ਗੱਲਾਂ ਹੀ ਕਰੋਂਗੇ ਤਾਂ ਨੌਕਰ ਕਦੇ ਸਬਕ ਨਹੀਂ ਸਿਖੇਗਾ। ਉਹ ਤੁਹਾਡੇ ਸ਼ਬਦਾਂ ਨੂੰ ਸਮਝ ਸੱਕਦਾ ਹੈ ਪਰ ਉਹ ਮੰਨੇਗਾ ਨਹੀਂ।
{29:20} ਕੀ ਤੁਸੀਂ ਕਿਸੇ ਨੂੰ, ਜਾਣਦੇ ਹੋ ਕਿ ਜਿਹੜਾ ਬਿਨਾਂ ਸੋਚਿਆਂ ਬੋਲਦਾ ਹੈ? ਉਸ ਨਾਲੋਂ ਇੱਕ ਮੂਰਖ ਲਈ ਵੱਧੇਰੇ ਉਮੀਦ ਹੁੰਦੀ ਹੈ।
{29:21} ਜੇਕਰ ਤੁਸੀਂ ਬਚਪਨ ਤੋਂ ਹੀ ਆਪਣੇ ਨੌਕਰ ਨੂੰ ਬਹੁਤ ਲਾਡ-ਪਿਆਰ ਕਰਦੇ ਹੋ, ਤਾਂ ਅਖੀਰ ਵਿੱਚ ਉਹ ਜਿੱਦੀ ਬਣ ਜਾਵੇਗਾ।
{29:22} ਇੱਕ ਜਲਦੀ ਗੁੱਸੇ ਹੋਣ ਵਾਲਾ ਵਿਅਕਤੀ ਦਲੀਲਬਾਜ਼ੀ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ। ਅਤੇ ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਆ ਜਾਂਦਾ ਹੈ ਉਹ ਕਈ ਪਾਪ ਕਰ ਲੈਂਦਾ ਹੈ।
{29:23} ਘਮੰਡ ਵਿਅਕਤੀ ਨੂੰ ਉਸ ਦੀ ਬੁਨਿਆਦ ਤੋਂ ਹੇਠਾਂ ਲੈ ਆਉਂਦਾ, ਪਰ ਇੱਕ ਨਿਮਾਣਾ ਵਿਅਕਤੀ ਇੱਜ਼ਤ ਹਾਸਲ ਕਰਦਾ ਹੈ।
{29:24} ਦੋ ਚਾਰ ਜਿਹੜੇ ਮਿਲਕੇ ਚੱਲਦੇ ਹਨ ਉਹ ਇੱਕ ਦੂਸਰੇ ਦੇ ਦੁਸ਼ਮਣ ਹੁੰਦੇ ਹਨ। ਇੱਕ ਚੋਰ ਦੂਜੇ ਚੋਰ ਨੂੰ ਧਮਕਾਏਗਾ, ਇਸ ਲਈ ਜੇ ਉਸ ਨੂੰ ਕਚਿਹਰੀ ਵਿੱਚ ਸੱਚ ਬੋਲਣ ਲਈ ਮਜ਼ਬੂਰ ਕੀਤਾ ਜਾਵੇਗਾ ਤਾਂ ਉਹ ਡਰ ਦਾ ਮਾਰਿਆ ਬੋਲ ਨਹੀਂ ਸੱਕੇਗਾ।
{29:25} ਡਰ ਇਨਸਾਨ ਲਈ ਇੱਕ ਫ਼ੰਧੇ ਵਾਂਗ ਬਣ ਸੱਕਦਾ ਹੈ। ਪਰ ਜਿਹੜਾ ਇਨਸਾਨ ਯਹੋਵਾਹ ਵਿੱਚ ਭਰੋਸਾ ਰੱਖਦਾ ਸੁਰੱਖਿਅਤ ਰਹੇਗਾ।
{29:26} ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸ਼ਾਸਕ ਤੋਂ ਨਿਆਂ ਲੋਚਦੇ ਹਨ। ਪਰ ਆਦਮੀ ਯਹੋਵਾਹ ਤੋਂ ਹੀ ਨਿਆਂ ਪ੍ਰਾਪਤ ਕਰ ਸੱਕਦਾ ਹੈ।
{29:27} ਧਰਮੀ ਲੋਕ ਝੂਠਿਆਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ, ਅਤੇ ਦੁਸ਼ਟ ਇਨਸਾਨ ਉਨ੍ਹਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ ਜਿਹੜੇ ਇਮਾਨਦਾਰ ਹੋਕੇ ਜਿਉਂਦੇ ਹਨ।
{i30:1} ਯਾਕਹ ਦੇ ਪੁੱਤਰ ਆਗੂਰ ਦੀਆਂ ਸਿਆਣਿਆਂ ਕਹਾਉਤਾਂ
{30:1} ਇਹ ਸ਼ਬਦ ਅਗੂਰ ਯਾਕਹ ਦੇ ਪੁੱਤਰ ਦੇ ਹਨ, ਉਸ ਦਾ ਸੰਦੇਸ਼: ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹਾਂ। ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹਾਂ, ਕਿ ਮੈਂ ਇਸ ਨੂੰ ਸਮਝ ਸੱਕਣ ਦੇ ਸਮਰੱਥ ਹੋਵਾਂ।
{30:2} ਮੈਂ ਆਦਮੀਆਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਬੇਵਕੂਫ਼ ਹਾਂ, ਅਤੇ ਮੈਨੂੰ ਕੋਈ ਮਨੁੱਖੀ ਗਿਆਨ ਵੀ ਨਹੀਂ ਹੈ।
{30:3} ਮੈਂ ਸਿਆਣਪ ਨਹੀਂ ਸਿੱਖੀ ਤਾਂ ਮੈਂ ਧਾਰਮਿਕ ਗਿਆਨ ਕਿੰਝ ਹਾਸਿਲ ਕਰ ਸੱਕਦਾ ਹਾਂ।
{30:4} ਕੌਣ ਅਕਾਸ਼ ਤਾਈਂ ਜਾਕੇ ਵਾਪਸ ਆਇਆ? ਕਿਸਨੇ ਹਵਾ ਨੂੰ ਆਪਣੇ ਹੱਥਾਂ ਵਿੱਚ ਇੱਕਤਰ ਕੀਤਾ? ਕਿਸ ਨੇ ਆਪਣੇ ਚੋਲੇ ਨਾਲ ਪਾਣੀ ਨੂੰ ਇੱਕਤਰ ਕੀਤਾ? ਕਿਸਨੇ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਹੱਦਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ? ਉਸ ਦਾ ਨਾਮ ਕੀ ਹੈ? ਉਸ ਦੇ ਪੁੱਤਰ ਦਾ ਨਾਮ ਕੀ ਹੈ? ਜੇਕਰ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ, ਮੈਨੂੰ ਦੱਸੋ!
{30:5} ਹਰ ਸ਼ਬਦ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਉਚਾਰਦਾ ਹੈ ਦੋਸ਼ ਰਹਿਤ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਲਈ ਸੁਰੱਖਿਅਤ ਟਿਕਾਣਾ ਹੈ ਜਿਹੜੇ ਉਸ ਕੋਲ ਜਾਂਦੇ ਹਨ।
{30:6} ਉਸ ਦੇ ਬਚਨਾਂ ਵਿੱਚ ਜੋੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ ਨਹੀਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਸਜ਼ਾ ਦੇਵੇਗਾ ਅਤੇ ਤੁਸੀਂ ਝੂਠੇ ਹੋਣ ਵਜੋਂ ਦਰਸਾਏ ਜਾਵੋਂਗੇ।
{30:7} ਯਹੋਵਾਹ, ਮੈਂ ਤੈਥੋਂ ਦੋ ਉਪਕਾਰਾਂ ਦੀ ਮੰਗ ਕਰਦਾ ਹਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਮੇਰੀ ਖਾਤਰ ਉਨ੍ਹਾਂ ਤੋਂ ਇਨਕਾਰ ਨਾ ਕਰੀਂ।
{30:8} ਝੂਠ ਨਾ ਬੋਲਣ ਵਿੱਚ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰ ਅਤੇ ਮੈਨੂੰ ਨਾ ਬਹੁਤਾ ਅਮੀਰ ਬਣਾ ਅਤੇ ਨਾ ਬਹੁਤਾ ਗਰੀਬ ਸਿਰਫ਼ ਮੈਨੂੰ ਉਹ ਚੀਜ਼ਾਂ ਦੇ ਜਿਨ੍ਹਾਂ ਦੀ ਮੈਨੂੰ ਰੋਜ਼ਾਨਾ ਲੋੜ ਹੈ।
{30:9} ਮੈਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਅਮੀਰ ਹੋਕੇ ਤੈਨੂੰ ਭੁੱਲਣਾ ਨਹੀਂ ਚਾਹੁੰਦਾ ਅਤੇ ਇਹ ਪੁੱਛਣਾ ਨਹੀਂ ਚਾਹੁੰਦਾ, ਪਰਮੇਸ਼ੁਰ ਕੌਣ ਹੈ? ਨਾਹੀ ਇੰਨਾ ਗਰੀਬ ਹੋਣਾ ਚਾਹੁੰਦਾ ਕਿ ਮੈਨੂੰ ਚੋਰੀ ਕਰਨੀ ਪਵੇ ਅਤੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਲਈ ਸ਼ਰਮਸਾਰੀ ਲਿਆਵਾਂ।
{30:10} ਇੱਕ ਨੌਕਰ ਦੀ ਉਸ ਦੇ ਸੁਆਮੀ ਕੋਲ ਅਲੋਚਨਾ ਨਾ ਕਰੋ ਨਹੀਂ ਤਾਂ ਸੁਆਮੀ ਤੁਹਾਨੂੰ ਸਰਾਪ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਇਸ ਦੀ ਅਦਾਇਗੀ ਕਰਨੀ ਪਵੇਗੀ।
{30:11} ਅਜਿਹੇ ਲੋਕ ਹਨ ਜੋ ਆਪਣੇ ਪਿਉ ਨੂੰ ਗਾਲ੍ਹਾਂ ਕੱਢਦੇ ਹਨ ਅਤੇ ਆਪਣੀ ਮਾਤਾ ਨੂੰ ਧੰਨ ਨਹੀਂ ਆਖਦੇ।
{30:12} ਕੁਝ ਲੋਕ ਅਜਿਹੇ ਹੁੰਦੇ ਹਨ ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤਰ ਸਮਝਦੇ ਹਨ ਪਰ ਜੋ ਆਪਣੀ ਹੀ ਗੰਦਗੀ ਤੋਂ ਸਾਫ਼ ਨਹੀਂ ਹੋਏ ਹੁੰਦੇ।
{30:13} ਕੁਝ ਲੋਕ ਹੁੰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਹਮੇਸ਼ਾ ਉੱਚੀਆਂ ਹੋਈਆਂ ਅਤੇ ਝਿੰਮਣੇ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ।
{30:14} ਕਈਆਂ ਲੋਕਾਂ ਦੇ ਦੰਦ ਚਾਕੂ ਵਰਗੇ ਤਿੱਖੇ ਹੁੰਦੇ ਹਨ, ਕਈਆਂ ਦੇ ਬੁੱਟਾ ਵਿੱਚ ਤਲਵਾਰਾਂ ਜੜੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਤਾਂ ਜੋ ਉਹ ਧਰਤੀ ਦੇ ਗਰੀਬਾਂ ਨੂੰ ਪਾੜ ਸੱਕਣ ਜਾਂ ਜ਼ਰੂਰਤਮੰਦਾਂ ਨੂੰ ਨਿਗਲ ਸੱਕਣ।
{30:15} ਕੁਝ ਲੋਕ ਹਰ ਸੰਭਵ ਚੀਜ਼ ਲੈ ਲੈਣਾ ਚਾਹੁੰਦੇ ਹਨ। ਉਹ ਸਿਰਫ਼ ਇਹੀ ਆਖਦੇ ਹਨ, “ਮੈਨੂੰ ਦਿਓ, ਮੈਨੂੰ ਦਿਓ, ਮੈਨੂੰ ਦਿਓ।” ਤਿੰਨ ਚੀਜ਼ਾਂ ਹਨ ਜਿਹੜੀਆਂ ਕਦੇ ਵੀ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੁੰਦੀਆਂ — ਅਸਲ ਵਿੱਚ ਚਾਰ ਚੀਜ਼ਾਂ ਹਨ ਜਿਹੜੀਆਂ ਕਦੇ ਕਾਫ਼ੀ ਨਹੀਂ ਹੁੰਦੀਆਂ:
{30:16} ਕਬਰ, ਬਾਂਝ ਕੁੱਖ, ਧਰਤੀ ਜਿਹੜੀ ਹਮੇਸ਼ਾ ਪਾਣੀ ਲਈ ਪਿਆਸੀ ਰਹਿੰਦੀ ਹੈ, ਅਤੇ ਗਰਮ ਅੱਗ ਜਿਹੜੀ ਕਦੇ ਨਹੀਂ ਆਖਦੀ “ਬਸ।”
{30:17} ਕੋਈ ਬੰਦਾ ਜਿਹੜਾ ਆਪਣੇ ਪਿਤਾ ਦਾ ਮਜ਼ਾਕ ਉਡਾਉਂਦਾ ਹੈ ਜਾਂ ਆਪਣੀ ਮਾਤਾ ਦਾ ਕਹਿਣਾ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ਉਸ ਨੂੰ ਸਜ਼ਾ ਮਿਲੇਗੀ। ਉਸ ਦੇ ਲਈ ਇਹ ਗੱਲ ਓਨੀ ਹੀ ਬੁਰੀ ਹੋਵੇਗੀ ਜਿੰਨੀ ਉਸ ਹਾਲਤ ਵਿੱਚ ਜਿਵੇਂ ਕਿ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਗਿਰਝਾਂ ਅਤੇ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਨੇ ਖਾ ਲਈਆਂ ਹੋਣ।
{30:18} ਤਿੰਨ ਗੱਲਾਂ ਹਨ ਜਿਹੜੀਆਂ ਮੇਰੇ ਲਈ ਇੱਕ ਰਹੱਸ ਹਨ। ਅਤੇ ਚੌਥੀ ਗੱਲ ਜਿਹੜੀ ਮੈਂ ਕਦੇ ਵੀ ਨਹੀਂ ਸਮਝ ਸੱਕਿਆ।
{30:19} ਇੱਕ ਬਾਜ਼ ਦੇ ਉੱਡਣ ਦਾ ਤਰੀਕਾ, ਇੱਕ ਚੱਟਾਨ ਉੱਤੇ ਸੱਪ ਦਾ ਘਿਸਰਨਾ, ਜਹਾਜ ਦਾ ਸਮੁੰਦਰ ਦੇ ਮੱਧ ਵਿੱਚ ਹੋਣਾ ਅਤੇ ਇੱਕ ਆਦਮੀ ਦਾ ਇੱਕ ਜਵਾਨ ਔਰਤ ਨਾਲ ਹੋਣਾ।
{30:20} ਇੱਕ ਬਦਕਾਰ ਔਰਤ ਦਾ ਰਾਹ ਇਹ ਹੈ। ਉਹ ਖਾਂਦੀ ਹੈ ਅਤੇ ਮੂੰਹ ਪੂੰਝਕੇ ਆਖਦੀ ਹੈ: “ਮੈਂ ਕੁਝ ਵੀ ਗ਼ਲਤ ਨਹੀਂ ਕੀਤਾ!”
{30:21} ਤਿੰਨ ਚੀਜ਼ਾਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨਾਲ ਧਰਤੀ ਹਿੱਲ ਜਾਂਦੀ ਹੈ ਅਤੇ ਚੌਥੀ ਜਿਸ ਨੂੰ ਇਹ ਸਹਾਰ ਨਹੀਂ ਸੱਕਦੀ:
{30:22} ਇੱਕ ਨੌਕਰ ਜੋ ਰਾਜਾ ਬਣੇ, ਅਤੇ ਇੱਕ ਮੂਰਖ ਜਿਸ ਕੋਲ ਖਾਣ ਲਈ ਕਾਫ਼ੀ ਹੋਵੇ,
{30:23} ਇੱਕ ਵਿਆਹੀ ਹੋਈ ਔਰਤ ਜਿਸ ਨੂੰ ਉਸਦਾ ਪਤੀ ਪਿਆਰ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਇੱਕ ਨੋਕਰਾਣੀ ਜੋ ਆਪਣੀ ਮਾਲਕਣ ਦੀ ਜਗ੍ਹਾ ਲੈ ਲੈਂਦੀ ਹੈ।
{30:24} ਧਰਤੀ ਉੱਤੇ ਇਹ ਚਾਰ ਚੀਜ਼ਾਂ ਸਭ ਤੋਂ ਛੋਟੀਆਂ ਹਨ, ਹਾਲੇ ਵੀ ਇਹ ਸਿਆਣਿਆਂ ਤੋਂ ਵੱਧ ਸਿਆਣੀਆਂ ਹਨ:
{30:25} ਕੀੜੀਆਂ, ਜੋ ਕਿ ਤਕੜੀਆਂ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਪਰ ਫਿਰ ਵੀ ਗਰਮੀਆਂ ਵਿੱਚ ਸਰਦੀਆਂ ਲਈ ਆਪਣਾ ਭੋਜਨ ਇੱਕਤਰ ਕਰਦੀਆਂ ਹਨ।
{30:26} ਬਿੱਜੂ ਸ਼ਕਤੀਸ਼ਾਲੀ ਨਹੀਂ ਹੁੰਦੇ, ਪਰ ਉਹ ਆਪਣੇ ਘਰ ਚੱਟਾਨਾਂ ਵਿੱਚ ਬਣਾਉਂਦੇ ਹਨ।
{30:27} ਟਿੱਡੀਆਂ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ ਹੁੰਦਾ ਪਰ ਫ਼ਿਰ ਵੀ ਉਹ ਸੰਗਠਨ ਵਿੱਚ ਉਡਦੀਆਂ ਹਨ।
{30:28} ਕਿਰਲੀ ਜੋ ਕਿ ਇੱਕੋ ਹੱਥ ਨਾਲ ਫ਼ੜੀ ਜਾ ਸੱਕਦੀ ਹੈ, ਪਰ ਤਾਂ ਵੀ ਉਹ ਸ਼ਾਹੀ ਮਹਿਲਾਂ ਵਿੱਚ ਰਹਿੰਦੀਆਂ ਹਨ।
{30:29} ਤਿੰਨ ਚੀਜ਼ਾਂ ਹਨ ਜਿਨਾਂ ਦੀ ਚਾਲ ਸੁੰਦਰ ਹੈ; ਅਸਲ ਵਿੱਚ ਚਾਰ ਜਿਹੜੀ ਸ਼ਾਹੀ ਚਾਲਾ ਚਲਦੀਆਂ ਹਨ।
{30:30} ਇੱਕ ਸ਼ੇਰ ਜੋ ਕਿ ਸਭ ਤੋਂ ਤਾਕਤਵਰ ਜਾਨਵਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਕਿਸੇ ਤੋਂ ਵੀ ਨਹੀਂ ਡਰਦਾ।
{30:31} ਹੰਕਾਰ ਨਾਲ ਤੁਰਦਾ ਕੁਕੜ, ਇੱਕ ਬੱਕਰਾ, ਅਤੇ ਆਪਣੇ ਲੋਕਾਂ ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੋਇਆ ਰਾਜਾ।
{30:32} ਜੇ ਤੁਸੀਂ ਮੂਰਖ ਹੁੰਦੇ ਅਤੇ ਆਪਣੇ-ਆਪ ਦੀ ਪ੍ਰਸੰਸਾ ਕਰਦੇ ਹੋ, ਜਾਂ ਕੋਈ ਮੰਦੀ ਯੋਜਨਾ ਬਣਾਉਂਦੇ ਹੋ ਤਾਂ ਆਪਣੇ ਹੀ ਮੂੰਹ ਤੇ ਚਪੇੜ ਮਾਰੋ।
{30:33} ਰਿੜਕਿਆ ਹੋਇਆ ਦੁੱਧ ਮੱਖਣ ਦਿੰਦਾ, ਨੱਕ ਤੇ ਮੁੱਕੀ ਮਾਰਨ ਨਾਲ ਖੂਨ ਵਗਦਾ ਅਤੇ ਗੁੱਸੇ ਨੂੰ ਭੜਕਾਉਣ ਨਾਲ ਲੜਾਈ ਪੈਦਾ ਹੁੰਦੀ ਹੈ।
{i31:1} ਰਾਜੇ ਲਮੂਏਲ ਦੀਆ ਸਿਆਣਿਆਂ ਕਹਾਉਤਾਂ
{31:1} ਇਹ ਰਾਜੇ ਲਮੂਏਲ ਦਿਆਂ ਸਿਆਣਿਆਂ ਕਹਾਉਤਾਂ ਹਨ। ਇਨ੍ਹਾਂ ਦੀ ਸਿੱਖਿਆ ਉਸ ਨੂੰ ਉਸ ਦੀ ਮਾਤਾ ਨੇ ਦਿੱਤੀ ਸੀ।
{31:2} ਤੁਸੀਂ ਮੇਰੇ ਪੁੱਤਰ ਹੋ। ਉਹ ਪੁੱਤਰ ਜਿਸ ਨੂੰ ਮੈਂ ਪਿਆਰ ਕਰਦਾ ਹਾਂ। ਤੁਸੀਂ ਉਹ ਪੁੱਤਰ ਹੋ ਜਿਸ ਦੇ ਜਨਮ ਲਈ ਮੈਂ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀਆਂ ਸਨ।
{31:3} ਆਪਣੀ ਤਾਕਤ ਨੂੰ ਔਰਤਾਂ ਉੱਤੇ ਖਰਚ ਨਾ ਕਰੋ। ਔਰਤਾਂ ਰਾਜਿਆਂ ਨੂੰ ਵੀ ਤਬਾਹ ਕਰ ਦਿੰਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਆਪਣੇ-ਆਪ ਨੂੰ ਉਨ੍ਹਾਂ ਲਈ ਬਰਬਾਦ ਨਾ ਕਰੋ।
{31:4} ਹੇ ਲਮੂਏਲ, ਰਾਜੇ ਲਈ ਮੈਅ ਪੀਣੀ ਚੰਗੀ ਗੱਲ ਨਹੀਂ ਨਾ ਹੀ ਸ਼ਾਸਕਾਂ ਲਈ ਬੀਅਰ ਪੀਣੀ।
{31:5} ਕਿਉਂ ਕਿ ਜੇਕਰ ਰਾਜਾ ਬਹੁਤੀ ਜ਼ਿਆਦਾ ਪੀਂਦਾ, ਉਹ ਭੁੱਲ ਜਾਵੇਗਾ ਕਿ ਬਿਵਸਬਾ ਕੀ ਆਖਦੀ ਹੈ, ਅਤੇ ਗਰੀਬ ਲੋਕਾਂ ਨੂੰ ਨਿਆਂ ਤੋਂ ਵਾਂਝਾ ਕਰ ਦੇਵੇਗਾ।
{31:6} ਉਨ੍ਹਾਂ ਨੂੰ ਬੀਅਰ ਦਿਓ ਜੋ ਨਸ਼ਟ ਹੋ ਰਹੇ ਨੇ ਅਤੇ ਮੈਅ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਗ਼ਮਗੀਨ ਹਨ।
{31:7} ਤਾਂ ਜੋ ਜਿਵੇਂ ਉਹ ਪੀਣ ਉਹ ਗਰੀਬੀ ਭੁੱਲ ਜਾਣ ਅਤੇ ਉਹ ਹੋਰ ਵੱਧੇਰੇ ਆਪਣੀਆਂ ਮੁਸੀਬਤਾਂ ਨੂੰ ਯਾਦ ਨਹੀਂ ਕਰਨਗੇ।
{31:8} ਜੇ ਕੋਈ ਬੰਦਾ ਆਪਣੀ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰ ਸੱਕਦਾ ਤਾਂ ਤੁਹਾਨੂੰ ਉਸ ਦੀ ਸਹਾਇਤਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਉਸ ਬੰਦੇ ਲਈ ਬੋਲੋ ਜਿਹੜਾ ਬੋਲ ਨਹੀਂ ਸੱਕਦਾ! ਮੁਸੀਬਤ ਵਿੱਚ ਫ਼ਸੇ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੋ:
{31:9} ਜਦੋਂ ਤੁਸੀਂ ਬੋਲੋ, ਉਹੀ ਕਹੋ ਜੋ ਧਰਮੀ ਹੋਵੇ, ਗਰੀਬਾਂ ਅਤੇ ਜ਼ਰੂਰਤਮੰਦਾ ਲਈ ਨਿਆਂ ਸੁਰੱਖਿਤ ਰੱਖੋ।
{i31:10} ਸੰਪੂਰਣ ਪਤਨੀ
{31:10} ਕੌਣ ਇੱਕ ਸਦਾਚਾਰੀ ਔਰਤ  ਨੂੰ ਲੱਭ ਸੱਕਦਾ? ਉਹ ਮੋਤੀਆਂ ਪੱਥਰ ਨਾਲੋਂ ਵੀ ਵੱਧੇਰੇ ਕੀਮਤੀ ਹੈ। 
{31:11} ਉਸ ਦਾ ਪਤੀ ਉਸ ਤੇ ਭਰੋਸਾ ਕਰ ਸੱਕਦਾ ਹੈ, ਉਸ ਨੂੰ ਕਦੇ ਵੀ ਸਾਮਗ੍ਰੀ ਦੀ ਕਮੀ ਨਹੀਂ ਹੋਵੇਗੀ।
{31:12} ਉਹ ਆਪਣੀ ਸਾਰੀ ਜ਼ਿੰਦਗੀ, ਉਸ ਲਈ ਨੇਕੀ ਲਿਆਉਂਦੀ ਹੈ, ਬਦੀ ਨਹੀਂ।
{31:13} ਉਹ ਹਮੇਸ਼ਾ ਉਨ ਅਤੇ ਫ਼ਲੇਕਸ ਜਮ੍ਹਾ ਕਰਦੀ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਖੁਸ਼ੀ ਨਾਲ ਆਪਣੇ ਹੱਥੀਂ ਚੀਜ਼ਾਂ ਬਣਾਉਂਦੀ ਰਹਿੰਦੀ ਹੈ।
{31:14} ਉਹ ਵਪਾਰੀਆਂ ਦੇ ਜਹਾਜ਼ ਵਾਂਗ ਹੈ ਉਹ ਦੂਰ-ਦੁਰਾਡੀਆਂ ਥਾਵਾਂ ਤੋਂ ਆਪਣੇ ਘਰ ਲਈ ਭੋਜਨ ਲਿਆਉਂਦੀ ਹੈ।
{31:15} ਉਹ ਪ੍ਰਭਾਤ ਤੋਂ ਪਹਿਲਾਂ ਉੱਠਦੀ ਹੈ ਅਤੇ ਉਹ ਆਪਣੇ ਟੱਬਰ ਲਈ ਭੋਜਨ ਦਾ ਇੰਤਜਾਮ ਕਰਦੀ ਹੈ ਅਤੇ ਆਪਣੀਆਂ ਨੋਕਰਾਣੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦਾ ਸਹੀ ਹਿੱਸਾ ਦਿੰਦੀ ਹੈ।
{31:16} ਉਹ ਜ਼ਮੀਨ ਨੂੰ ਦੇਖਦੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਖਰੀਦੀ ਹੈ। ਉਹ ਆਪਣੀ ਕਮਾਈ ਦੇ ਪੈਸਿਆਂ ਨੂੰ ਵਰਤ ਕੇ ਅੰਗੂਰਾਂ ਦਾ ਬਾਗ਼ ਲਗਾਉਂਦੀ ਹੈ।
{31:17} ਉਹ ਬਹੁਤ ਸਖਤ ਮਿਹਨਤ ਕਰਦੀ ਹੈ। ਉਹ ਤਾਕਤਵਰ ਹੈ ਅਤੇ ਆਪਣਾ ਸਾਰਾ ਕੰਮ ਕਰਨ ਦੇ ਯੋਗ ਹੈ।
{31:18} ਜਦੋਂ ਉਹ ਆਪਣੀਆਂ ਬਣਾਈਆਂ ਵਸਤਾਂ ਦਾ ਵਪਾਰ ਕਰਦੀ ਹੈ ਉਹ ਹਮੇਸ਼ਾ ਲਾਭ ਖੱਟਦੀ ਹੈ। ਅਤੇ ਉਹ ਦੇਰ ਰਾਤ ਤੱਕ ਕੰਮ ਕਰਦੀ ਰਹਿੰਦੀ ਹੈ।
{31:19} ਉਹ ਆਪਣਾ ਸੂਤ ਕਤਦੀ ਹੈ ਅਤੇ ਆਪਣਾ ਕੱਪੜਾ ਉਣਦੀ ਹੈ।
{31:20} ਉਹ ਖੁਲੇ ਦਿਲ ਨਾਲ ਗਰੀਬਾਂ ਨੂੰ ਦਿੰਦੀ ਹੈ ਅਤੇ ਜ਼ਰੂਰਤਮੰਦਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਦੀ ਹੈ।
{31:21} ਜਦੋਂ ਸਰਦੀ ਹੋ ਜਾਂਦੀ ਹੈ ਉਹ ਆਪਣੇ ਟੱਬਰ ਬਾਰੇ ਚਿੰਤਿਤ ਨਹੀਂ ਹੁੰਦੀ ਕਿਉਂ ਕਿ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਲਈ ਨਿੱਘੇ ਕੱਪੜੇ ਬਣਾਏ ਹੁੰਦੇ ਹਨ।
{31:22} ਉਹ ਚਾਦਰਾਂ ਬਣਾਉਂਦੀ ਹੈ ਅਤੇ ਪਲੰਘਾਂ ਤੇ ਵਿਛਾਉਂਦੀ ਹੈ ਅਤੇ ਉਹ ਖੁਦ ਮਲ-ਮਲ ਦੇ ਅਤੇ ਜਾਮਨੀ ਕੱਪੜੇ ਪਹਿਨਦੀ ਹੈ।
{31:23} ਹਰ ਕੋਈ ਉਸ ਦੇ ਪਤੀ ਦੀ ਇੱਜ਼ਤ ਕਰਦਾ ਉਹ ਦੇਸ ਦੇ ਆਗੂਆਂ ਵਿੱਚ ਜਗ੍ਹਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
{31:24} ਉਹ ਬਹੁਤ ਚੰਗੀ ਵਪਾਰਨ ਹੈ। ਉਹ ਕੱਪੜੇ ਅਤੇ ਗਾਤਰੇ ਬਣਾਉਂਦੀ ਹੈ ਅਤੇ ਵਪਾਰੀਆਂ ਨੂੰ ਵੇਚਦੀ ਹੈ।
{31:25} ਆਤਮ-ਵਿਸ਼ਵਾਸ ਅਤੇ ਪ੍ਰਤਿਸ਼ਠਾ ਉਸਦਾ ਪਹਿਰਾਵਾ ਹਨ, ਉਹ ਭਵਿੱਖ ਬਾਰੇ ਸੋਚਕੇ ਹੱਸ ਸੱਕਦੀ ਹੈ।
{31:26} ਉਸ ਦਾ ਮੂੰਹ ਸਿਆਣਪ’ਚ ਖੁਲ੍ਹਦਾ ਉਸ ਦੀ ਜਬਾਨ ਵਿਸ਼ਵਾਸ ਯੋਗ ਹਿਦਾਇਤ ਦਿੰਦੀ ਹੈ।
{31:27} ਉਹ ਕਦੇ ਵੀ ਆਲਸ ਨਹੀਂ ਕਰਦੀ। ਉਹ ਆਪਣੇ ਘਰ ਦੀਆਂ ਵਸਤਾਂ ਦਾ ਧਿਆਨ ਰੱਖਦੀ ਹੈ।
{31:28} ਉਸ ਦੇ ਬੱਚੇ ਉਸ ਦੀ ਇੱਜ਼ਤ ਕਰਦੇ ਹਨ ਅਤੇ ਉਸ ਨੂੰ ਧੰਨ ਆਖਦੇ ਹਨ ਉਸ ਦਾ ਪਤੀ ਉਸਦੀ ਪ੍ਰਸੰਸਾ ਕਰਦਾ ਹੈ।
{31:29} ਉਸ ਦਾ ਪਤੀ ਆਖਦਾ ਹੈ, “ਇੱਥੇ ਕਈ ਸਮਰੱਥ ਔਰਤਾਂ ਹਨ ਪਰ ਤੂੰ ਮੇਰੀਏ ਪਤਨੀਏ ਉਨ੍ਹਾਂ ਸਭ ਤੋਂ ਚੰਗੀ ਹੈਂ।”
{31:30} ਆਕਰਸ਼ਣ ਛਲੀਆ ਹੈ, ਅਤੇ ਸੁੰਦਰਤਾ ਚਲੀ ਜਾਂਦੀ ਹੈ। ਪਰ ਜਿਹੜੀ ਔਰਤ ਯਹੋਵਾਹ ਤੋਂ ਭੈ ਖਾਂਦੀ ਹੈ, ਉਸਤਤ ਯੋਗ ਹੈ।
{31:31} ਉਸ ਨੂੰ ਉਹ ਇਨਾਮ ਦਿਓ ਜਿਸਦੀ ਉਹ ਅਧਿਕਾਰਨ ਹੈ। ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਉਸ ਨੇ ਕੀਤੀਆਂ ਉਨ੍ਹਾਂ ਲਈ ਉਸ ਦੀ ਜਣ-ਸਾਧਾਰਣ ਵਿੱਚ ਉਸਤਤ ਕਰੋ।
