{1:1} ਇਹ ਸ਼ਬਦ ਉਪਦੇਸ਼ਕ ਵੱਲੋਂ ਹਨ। ਉਹ ਉਪਦੇਸ਼ਕ ਯਰੂਸ਼ਲਮ ਦੇ ਰਾਜੇ ਦਾਊਦ ਦਾ ਪੁੱਤਰ ਸੀ।
{1:2} ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਰਬਹੀਣ, ਉਪਦੇਸ਼ਕ ਨੇ ਆਖਿਆ, ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਰਬਹੀਣ, ਸਭ ਕੁਝ ਅਰਬਹੀਣ ਹੈ।
{1:3} ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਟਕਰਾਂ ਤੋਂ ਲੋਕਾਂ ਨੂੰ ਕੀ ਲਾਭ ਮਿਲ ਸੱਕਦਾ, ਜਿਵੇਂ ਕਿ ਉਹ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਖਤ ਮਿਹਨਤ ਕਰਦੇ ਹਨ।
{i1:4} ਚੀਜ਼ਾਂ ਕਦੇ ਨਹੀਂ ਬਦਲਦੀਆਂ
{1:4} ਇੱਕ ਪੀੜੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਦੂਸਰੀ ਪੀੜੀ ਆ ਜਾਂਦੀ ਹੈ, ਪਰ ਧਰਤੀ ਹਮੇਸ਼ਾ ਰਹਿੰਦੀ ਹੈ।
{1:5} ਸੂਰਜ ਚੜ੍ਹਦਾ ਹੈ ਅਤੇ ਸੂਰਜ ਛੁਪਦਾ ਹੈ। ਅਤੇ ਫੇਰ ਸੂਰਜ ਕਾਹਲੀ ਨਾਲ ਦੋਬਾਰਾਂ ਓਸੇ ਥਾਂ ਚੜ੍ਹਦਾ ਹੈ।
{1:6} ਹਵਾ ਦੱਖਣ ਵੱਲ ਵਗਦੀ ਹੈ ਅਤੇ ਹਵਾ ਉੱਤਰ ਵੱਲ ਵਗਦੀ ਹੈ। ਹਵਾ ਹਰ ਪਾਸੇ ਘੁੰਮਦੀ ਹੋਈ ਵਗਦੀ ਹੈ। ਫੇਰ ਹਵਾ ਮੁੜਦੀ ਹੈ ਅਤੇ ਦੋਬਾਰਾ ਓਸੇ ਥਾਂ ਵੱਲ ਵਗਦੀ ਹੈ ਜਿਬੋਁ ਸ਼ਰੂ ਹੋਈ ਸੀ।
{1:7} ਸਾਰੇ ਦਰਿਆ ਬਾਰ ਬਾਰ ਓਸੇ ਥਾਂ ਵੱਲ ਵਗਦੇ ਹਨ। ਉਹ ਸਾਰੇ ਸਮੁੰਦਰ ਵੱਲ ਵਗਦੇ ਹਨ ਪਰ ਸਮੁੰਦਰ ਕਦੇ ਨਹੀਂ ਭਰਦਾ।
{1:8} ਇਹ ਸਭ ਗੱਲਾਂ ਬਕਾਉਣ ਵਾਲੀਆਂ ਹਨ, ਲੋਕ ਕਦੇ ਵੀ ਉਨ੍ਹਾਂ ਬਾਰੇ ਗੱਲਾਂ ਕਰਨੋ ਨਹੀਂ ਹਟਦੇ, ਪਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਕਦੇ ਵੀ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੁੰਦੀਆਂ ਅਤੇ ਵੇਖਣੋ ਨਹੀਂ ਹਟਦੀਆਂ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕੰਨ ਨਹੀਂ ਭਰਦੇ ਅਤੇ ਸੁਣਨੋਁ ਨਹੀਂ ਹਟਦੇ।
{i1:9} ਕੁਝ ਨਵਾਂ ਨਹੀਂ
{1:9} ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਓਸੇ ਤਰ੍ਹਾਂ ਰਹਿੰਦੀਆਂ ਹਨ ਜਿਵੇਂ ਉਹ ਅਤੀਤ ਸਮਿਆਂ ਵਿੱਚ ਸਨ। ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਵਾਪਰਦੀਆਂ ਰਹੀਆਂ, ਵਾਪਰਦੀਆਂ ਰਹਿਣਗੀਆਂ। ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਕੁਝ ਵੀ ਨਵਾਂ ਨਹੀਂ ਹੈ।
{1:10} ਭਾਵੇਂ ਕੋਈ ਬੰਦਾ ਆਖੇ, “ਦੇਖੋ ਇਹ ਨਵੀਂ ਚੀਜ਼ ਹੈ!” ਪਰ ਉਹ ਚੀਜ਼ ਹਮੇਸ਼ਾ ਹੀ ਓੱਥੇ ਰਹੀ ਹੈ। ਇਹ ਸਾਡੇ ਜਨਮ ਤੋਂ ਪਹਿਲਾਂ ਵੀ ਇੱਥੇ ਸੀ।
{1:11} ਇੱਥੇ ਪੁਰਾਣੀਆਂ ਪੀੜੀਆਂ ਦੀ ਕੋਈ ਯਾਦਗਾਰੀ ਨਹੀਂ, ਅਤੇ ਜਿਹੜੀਆਂ ਪੀੜੀਆਂ ਹਾਲੇ ਆਉਣ ਵਾਲੀਆਂ ਹਨ, ਉਨ੍ਹਾਂ ਦੁਆਰਾ ਯਾਦ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਤੋਂ ਬਾਅਦ ਵਿੱਚ ਆਵਣਗੀਆਂ।
{i1:12} ਕੀ ਸਿਆਣਪ ਖੁਸ਼ੀ ਦਿੰਦੀ ਹੈ?
{1:12} ਮੈਂ ਉਪਦੇਸ਼ਕ, ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਸਰਾਏਲ ਦਾ ਰਾਜਾ ਸਾਂ।
{1:13} ਮੈਂ ਸਿਆਣਪ ਨਾਲ ਨਿਰੱਖ ਕਰਨ ਲਈ ਨਿਕਲ ਪਿਆ ਜਿਹੜੀਆਂ ਸਭ ਗੱਲਾਂ ਇਸ ਜੀਵਨ ਵਿੱਚ  ਵਾਪਰਦੀਆਂ ਹਨ। ਮੈਂ ਜਾਣਿਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਿਹੜਾ ਉਦੇਸ਼ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ-ਆਪ ਨੂੰ ਵਿਅਸਤ ਰੱਖਣ ਲਈ ਦਿੱਤਾ ਬਹੁਤ ਬੁਰਾ ਵਿਉਪਾਰ ਹੈ।
{1:14} ਮੈਂ ਇਸ ਧਰਤੀ ਉੱਤੇ ਵਾਪਰ ਰਹੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਮੈਂ ਦੇਖਿਆ ਕਿ ਇਹ ਸਭ ਕੁਝ ਅਰਬਹੀਣ ਸੀ। ਇਹ ਹਵਾ ਦੇ ਪਿੱਛੇ ਭੱਜਣ ਵਾਂਗ ਹੈ।
{1:15} ਜੋ ਵਿਂਗਾ ਹੋਇਆ ਸਿੱਧਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸੱਕਦਾ, ਅਤੇ ਜਿੱਥੇ ਕਿਤੇ ਕੁਝ ਨਾ ਹੋਵੇ, ਓੱਥੇ ਗਿਣਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੁੰਦਾ।
{1:16} ਮੈਂ ਆਪਣੇ-ਆਪ ਨੂੰ ਆਖਿਆ, “ਮੈਂ ਬਹੁਤ ਬੁੱਧੀਮਾਨ ਹਾਂ। ਮੈਂ ਉਨ੍ਹਾਂ ਸਾਰੇ ਰਾਜਿਆਂ ਨਾਲੋਂ ਵੱਧ ਬੁੱਧੀਮਾਨ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਰਾਜ ਕੀਤਾ ਅਤੇ ਮੇਰੇ ਦਿਮਾਗ ਨੇ ਧਿਆਨ ਨਾਲ ਸਿਆਣਪ ਅਤੇ ਗਿਆਨ ਦਾ ਨਿਰੀਖਣ ਕੀਤਾ!”
{1:17} ਅਤੇ ਮੈਂ ਆਪਣੇ ਦਿਮਾਗ਼ ਨੂੰ ਸਿਆਣਪ ਅਤੇ ਗਿਆਨ, ਅਤੇ ਮੂਰੱਖਤਾਈ ਅਤੇ ਬੇਵਕੂਫ਼ੀ ਦਾ ਅਨੁਭਵ ਕਰਨ ਦਿੱਤਾ। ਪਰ ਮੈਂ ਜਾਣਿਆਂ ਕਿ ਸਿਆਣਾ ਬਣਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਹਵਾ ਨੂੰ ਫੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵਾਂਗ  ਹੈ।
{1:18} ਕਿਉਂ ਕਿ ਬਹੁਤੀ ਸਿਆਣਪ ਨਾਲ ਬਹੁਤਾ ਗੁੱਸਾ ਆਉਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਜਿਹੜਾ ਵੱਧੇਰੇ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕਰਦਾ, ਵੱਧੇਰੇ ਦਰਦ ਪ੍ਰਾਪਤ ਕਰਦਾ।
{i2:1} ਕੀ “ਮੌਜ ਮਸਤੀ” ਖੁਸ਼ੀ ਦੇ ਸੱਕਦੀ ਹੈ?
{2:1} ਮੈਂ ਆਪਣੇ-ਆਪ ਨੂੰ ਆਖਿਆ, “ਮੈਨੂੰ ਪ੍ਰਸੰਸਾ ਨੂੰ ਪਰੱਖਣ ਦੇ ਅਤੇ ਆਨੰਦ ਦਾ ਅਨੁਭਵ ਕਰਨ ਦੇ।” ਪਰ ਮੈਂ ਜਾਣ ਲਿਆ ਕਿ ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ।
{2:2} ਦਿਲ ਪਰਚਾਵੇ ਬਾਰੇ ਮੈਂ ਆਖਿਆ: “ਇਹ ਬੇਵਕੂਫ਼ੀ ਹੈ!” ਅਤੇ ਪ੍ਰਸੰਨਤਾ ਬਾਰੇ: “ਅਸਲ ਵਿੱਚ ਇਹ ਕੀ ਲਿਆਉਂਦੀ ਹੈ?”
{2:3} ਮੈਂ ਆਪਣੇ ਦਿਮਾਗ਼ ਨਾਲ ਪਰੱਖਿਆ ਕਿ ਪੀਣ ਤੋਂ ਬਾਅਦ ਆਪਣੇ ਸ਼ਰੀਰ ਤੇ ਕਾਬੂ ਰੱਖਣਾ ਕਿਵੇਂ ਹੈ (ਮੇਰਾ ਦਿਮਾਗ਼, ਕਿਵੇਂ ਵੀ, ਸਿਆਣਪ ਦੁਆਰਾ ਨਿਯੰਤ੍ਰਿਤ ਸੀ, ਅਤੇ ਗ਼ਲਤੀ ਨਾਲ ਅੱਗੇ ਨਹੀਂ ਵੱਧਿਆ ਸੀ।) ਮੈਂ ਵੇਖਣਾ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਇਨਸਾਨਾਂ ਲਈ ਦੁਨੀਆਂ ਵਿੱਚ, ਆਪਣੇ ਗਿਣਤੀ ਦੇ ਦਿਨਾਂ ਦੌਰਾਨ, ਕੀ ਕਰਨਾ ਚੰਗਾ ਹੈ।
{i2:4} ਕੀ ਸਖਤ ਮਿਹਨਤ ਖੁਸ਼ੀ ਦਿੰਦੀ ਹੈ?
{2:4} ਫੇਰ ਮੈਂ ਮਹਾਨ ਗੱਲਾਂ ਕਰਨੀਆਂ ਆਰੰਭ ਕਰ ਦਿੱਤੀਆਂ। ਮੈਂ ਆਪਣੇ ਲਈ ਇੱਕ ਘਰ ਬਣਾਇਆ ਅਤੇ ਅੰਗੂਰਾਂ ਦਾ ਇੱਕ ਖੇਤ ਉਗਾਇਆ।
{2:5} ਮੈਂ ਆਪਣੇ ਲਈ ਬਗ਼ੀਚੇ ਅਤੇ ਬਾਗ਼ ਲਗਾਏ ਅਤੇ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਫ਼ਲਦਾਰ ਰੁੱਖ ਉਗਾਏ।
{2:6} ਮੈਂ ਤਾਲਅ ਬਣਵਾਏ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਆਪਣੇ ਲਈ ਉਗਾਏ ਹੋਏ ਰੁੱਖਾਂ ਦੇ ਜੰਗਲ ਨੂੰ ਪਾਣੀ ਦੇਣ ਲਈ ਵਰਤਿਆ।
{2:7} ਮੈਂ ਦਾਸ ਤੇ ਦਾਸੀਆਂ ਖਰੀਦੀਆਂ। ਅਤੇ ਮੇਰੇ ਘਰ ਵਿੱਚ ਕੁਝ ਦਾਸ ਪੈਦਾ ਵੀ ਹੋਏ। ਮੇਰੀਆਂ ਬਾਕੀ ਸਾਰੀਆਂ ਮਲਕੀਅਤਾਂ, ਪਸ਼ੂ ਅਤੇ ਭੇਡਾਂ, ਬਹੁਤ ਸਾਰੀਆਂ ਸਨ, ਉਸ ਕਿਸੇ ਨਾਲੋਂ ਵੀ ਵੱਧੇਰੇ ਜੋ ਮੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ।
{2:8} ਮੈਂ ਆਪਣੇ ਲਈ ਚਾਂਦੀ ਅਤੇ ਸੋਨਾ ਇਕੱਠਾ ਕੀਤਾ। ਮੈਂ ਰਾਜਿਆਂ ਅਤੇ ਕੌਮਾਂ ਪਾਸੋਂ ਖਜ਼ਾਨੇ ਵੀ ਲੁੱਟੇ। ਮੇਰੇ ਪਾਸ ਗਾਉਣ ਵਾਲੇ ਮਰਦ ਅਤੇ ਔਰਤਾਂ ਅਤੇ ਹਰ ਇਨਸਾਨੀ ਪ੍ਰਸੰਨਤਾ ਹੈ।
{2:9} ਮੈਂ ਬਹੁਤ ਅਮੀਰ ਤੇ ਪ੍ਰਸਿੱਧ ਅਤੇ ਆਪਣੇ ਤੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਕਿਸੇ ਵੀ ਹੋਰ ਬੰਦੇ ਨਾਲੋਂ ਮਹਾਨ ਬਣ ਗਿਆ। ਅਤੇ ਮੇਰੀ ਸਿਆਣਪ ਵੀ ਮੇਰੇ ਸੰਗ ਹੀ ਰਹੀ।
{2:10} ਜੋ ਕੁਝ ਵੀ ਮੇਰੀਆਂ ਅੱਖਾਂ ਨੇ ਵੇਖਿਆ ਅਤੇ ਚਾਹਿਆ ਮੈਂ ਹਾਸਿਲ ਕਰ ਲਿਆ। ਮੈਂ ਆਪਣੇ ਦਿਲ ਲਈ ਕਿਸੇ ਵੀ ਪ੍ਰਸੰਨਤਾ ਤੋਂ ਇਨਕਾਰ ਨਹੀਂ ਕਰਦਾ, ਅਸਲ ਵਿੱਚ, ਮੇਰੇ ਦਿਲ ਨੇ ਮੇਰੇ ਕੀਤੇ ਹਰ ਕੰਮ ਵਿੱਚ ਪ੍ਰਸੰਨਤਾ ਮਹਿਸੂਸ ਕੀਤੀ, ਅਤੇ ਇਹੀ ਹੈ ਜੋ ਮੈਂ ਆਪਣੇ ਸਾਰੇ ਕੰਮ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ।
{2:11} ਪਰ ਤਦ ਮੈਂ ਫੇਰ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਵੱਲ ਦੇਖਿਆਂ ਜੋ ਮੈਂ ਕੀਤੀਆਂ ਸਨ। ਜਿਨ੍ਹਾਂ ਨੂੰ ਹਾਸਿਲ ਕਰਨ ਲਈ ਮੈਂ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ ਸੀ। ਮੈਂ ਵੇਖਿਆ ਕਿ ਇਹ ਸਭ ਕੁਝ ਅਰਬਹੀਣ ਸੀ। ਇਹ ਹਵਾ ਨੂੰ ਫ਼ੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਾਂਗ ਸੀ। ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਲਾਭ ਹਾਸਿਲ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ।
{i2:12} ਸ਼ਾਇਦ ਸਿਆਣਪ ਹੀ ਉੱਤਰ ਹੈ
{2:12} ਤਦ ਮੈਂ ਫਿਰ ਤੋਂ ਸਿਆਣਪ, ਅਤੇ ਗ਼ਲਤੀ ਅਤੇ ਮੂਰੱਖਤਾਈ ਤੇ ਸੋਚ-ਵਿੱਚਾਰ ਕੀਤਾ। ਰਾਜੇ ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲਾ ਵਿਅਕਤੀ ਉਸ ਤੋਂ ਇਲਾਵਾ ਕੀ ਕੰਮ ਕਰੇਗਾ ਜੋ ਪਹਿਲਾਂ ਹੀ ਰਾਜੇ ਦਾ ਕੀਤਾ ਹੋਇਆ ਸੀ।
{2:13} ਮੈਂ ਦੇਖਿਆ ਕਿ ਅਕਲਮਂਦੀ ਬੇਵਕੂਫ਼ੀ ਉੱਪਰ ਓਸੇ ਤਰ੍ਹਾਂ ਲਾਭਦਾਇੱਕ ਹੈ ਜਿਵੇਂ ਰੌਸ਼ਨੀ ਹਨੇਰੇ ਉੱਪਰ ਲਾਭਦਾਇੱਕ ਹੈ।
{2:14} ਇਹ ਇਸ ਤਰ੍ਹਾਂ ਹੈ: ਸਿਆਣਾ ਬੰਦਾ ਆਪਣੇ ਦਿਮਾਗ਼ ਦੀ ਵਰਤੋਂ ਅੱਖਾਂ ਵਾਂਗੂ ਦੇਖਣ ਲਈ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਕਿੱਧਰ ਜਾ ਰਿਹਾ ਹੈ। ਪਰ ਮੂਰਖ ਓਸ ਬੰਦੇ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਹਨੇਰੇ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ। ਪਰ ਮੈਂ ਇਹ ਵੀ ਦੇਖਿਆ ਕਿ ਮੂਰਖ ਬੰਦਾ ਅਤੇ ਸਿਆਣਾ ਬੰਦਾ ਅਖੀਰੀ ਇੱਕੋ ਜਿਹੇ ਅੰਤ ਉੱਤੇ ਪਹੁੰਚਦੇ ਹਨ।
{2:15} ਮੈਂ ਸੋਚਿਆ, “ਜਿਸ ਅੰਤ ਨੂੰ ਮੂਰਖ ਮਿਲਦਾ, ਮੈਂ ਵੀ ਉਸੇ ਨੂੰ ਹੀ ਮਿਲਾਂਗਾ। ਇਸ ਲਈ, ਮੈਂ ਸਿਆਣਾ ਬਣਨ ਲਈ ਕਿਉਂ ਇੰਨੀ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ?” ਮੈਂ ਆਪਣੇ-ਆਪ ਨੂੰ ਆਖਿਆ, “ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ।”
{2:16} ਕਿਉਂ ਕਿ ਕੋਈ ਵੀ ਹਮੇਸ਼ਾ ਵਾਸਤੇ ਸਿਆਣੇ ਜਾਂ ਮੂਰਖ ਨੂੰ ਚੇਤੇ ਨਹੀਂ ਰੱਖੇਗਾ। ਬਹੁਤ ਹੀ ਜਲਦੀ ਭਵਿੱਖ ਵਿੱਚ, ਲੋਕ ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਨੂੰ ਭੁੱਲ ਜਾਣਗੇ। ਇਹ ਕਿੰਨਾ ਮਾੜਾ ਹੈ ਇੱਕ ਸਿਆਣਾ ਵਿਅਕਤੀ ਬਿਲਕੁਲ ਇੱਕ ਮੂਰਖ ਵਾਂਗ ਹੀ ਮਰਦਾ।
{i2:17} ਕੀ ਜੀਵਨ ਵਿੱਚ ਸੱਚੀ ਖੁਸ਼ੀ ਹੈ?
{2:17} ਅਤੇ ਮੈਂ ਜ਼ਿੰਦਗੀ ਨੂੰ ਨਫ਼ਰਤ ਕੀਤੀ, ਕਿਉਂ ਕਿ ਜੋ ਦੁਨੀਆਂ ਵਿੱਚ ਵਾਪਰ ਰਿਹਾ ਇਸ ਨੇ ਮੈਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਬੋਝਿਤ ਕਰ ਦਿੱਤਾ ਹੈ, ਸਭ ਕੁਝ ਅਰਬਹੀਣ ਹੈ, ਹਵਾ ਨੂੰ ਫ਼ੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਾਂਗ।
{2:18} ਮੈਂ ਆਪਣੇ ਸਾਰੇ ਕੰਮਾਂ ਦੇ ਨਤੀਜਿਆਂ ਨੂੰ ਨਫ਼ਰਤ ਕੀਤੀ, ਜਿਸ ਵਾਸਤੇ ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ, ਕਿਉਂ ਕਿ ਇਸ ਨੂੰ ਮੈਨੂੰ ਉਸ ਵਿਅਕਤੀ ਲਈ ਛੱਡ ਦੇਣਾ ਪਵੇਗਾ ਜੋ ਮੈਥੋਂ ਮਗਰੋਂ ਆਵੇਗਾ।
{2:19} ਅਤੇ ਕੌਣ ਜਾਣਦਾ ਕਿ ਕੀ ਉਹ ਸਿਆਣਾ ਹੋਵੇਗਾ ਜਾਂ ਮੂਰਖ, ਪਰ ਉਹ ਸਭ ਕਾਸੇ ਦਾ ਇੰਚਾਰਜ ਹੋਵੇਗਾ। ਮੈਂ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ ਅਤੇ ਇਸ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਆਪਣੀ ਸਿਆਣਪ ਵਰਤੀ। ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ।
{2:20} ਇਸ ਲਈ ਮੈਂ ਬਦਲ ਗਿਆ, ਅਤੇ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਮੇਰੀ ਸਖਤ ਮਿਹਨਤ ਦੀ ਉਪਜ ਬਾਰੇ ਆਪਣੇ ਦਿਲ ਨੂੰ ਸਾਰੀਆਂ ਝੂਠੀਆਂ ਆਸਾਂ ਛੱਡਣ ਲਈ ਮਜਬੂਰ ਕੀਤਾ।
{2:21} ਕੋਈ ਬੰਦਾ ਆਪਣੀ ਸਾਰੀ ਸਿਆਣਪ ਅਤੇ ਗਿਆਨ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਸਖਤ ਮਿਹਨਤ ਕਰ ਸੱਕਦਾ ਹੈ। ਪਰ ਉਹ ਬੰਦਾ ਮਰ ਜਾਵੇਗਾ ਅਤੇ ਬਾਕੀ ਜਣੇ ਉਹ ਚੀਜ਼ਾਂ ਹਾਸਿਲ ਕਰਨਗੇ ਜਿਨ੍ਹਾਂ ਲਈ ਉਸ ਨੇ ਕੰਮ ਕੀਤਾ ਸੀ। ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਕੰਮ ਨਹੀਂ ਕੀਤਾ ਹੋਵੇਗਾ, ਪਰ ਤਾਂ ਵੀ ਉਹ ਹਰ ਚੀਜ਼ ਪ੍ਰਾਪਤ ਕਰ ਲੈਣਗੇ। ਇਹ ਵੀ ਅਰਬਹੀਣ ਅਤੇ ਇੱਕ ਮਹਾਨ ਅਨਿਆਂ ਹੈ।
{2:22} ਆਪਣੇ ਜੀਵਨ ਭਰ ਦੇ ਸੰਘਰਸ਼ ਅਤੇ ਕੰਮ ਤੋਂ ਮਗਰੋਂ ਕੋਈ ਬੰਦਾ ਅਸਲ ਵਿੱਚ ਕੀ ਹਾਸਿਲ ਕਰਦਾ ਹੈ?
{2:23} ਉਸ ਦੇ ਸਾਰੇ ਦਿਨ ਦਰਦਮਈ ਹਨ, ਉਸ ਦੀ ਸਰਗਰਮੀ ਉਦਾਸਮਈ ਹੈ, ਅਤੇ ਰਾਤ ਵੇਲੇ ਵੀ ਉਸ ਦੇ ਮਨ ਨੂੰ ਆਰਾਮ ਨਹੀਂ ਮਿਲਦਾ, ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ।
{2:24} ਸਭ ਤੋਂ ਚੰਗੀ ਗੱਲ ਜੋ ਬੰਦਾ ਕਰ ਸੱਕਦਾ ਹੈ ਉਹ ਹੈ ਖਾਣਾ, ਪੀਣਾ ਅਤੇ ਉਸ ਵਿੱਚ ਆਨੰਦ ਮਾਨਣਾ ਜੋ ਉਸ ਨੂੰ ਕਰਨਾ
{2:25} ਚਾਹੀਦਾ। ਪਰ ਮੈਂ ਦੇਖਿਆ ਕਿ ਇਹ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੈ। ਕਿਉਂ ਕਿ ਆਪਣੇ ਲਈ ਉਸ ਉੱਤੇ ਨਿਰਭਰ ਹੋਇਆਂ ਬਿਨਾਂ ਕੁਝ ਨਹੀਂ ਕਰ ਸੱਕਦਾ ਹੈ।
{2:26} ਜਿਸ ਬੰਦੇ ਨਾਲ ਉਹ ਪ੍ਰਸੰਨ ਹੈ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਸਿਆਣਪ, ਗਿਆਨ ਅਤੇ ਖੁਸ਼ੀ ਦਿੰਦਾ। ਪਰ ਉਹ ਪਾਪੀ ਨੂੰ ਪੀੜਾ ਦਿੰਦਾ, ਉਹ ਉਸ ਤੋਂ ਇਕੱਠਾ ਅਤੇ ਜਮ੍ਹਾਂ ਕਰਵਾਉਂਦਾ ਸਿਰਫ਼ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਅਗਾਂਹ ਦੇਣ ਲਈ ਜਿਸ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਪ੍ਰਸੰਨ ਹੈ। ਪਰ ਇਹ ਸਾਰਾ ਕੰਮ ਅਰਬਹੀਣ ਹੈ। ਇਹ ਹਵਾ ਨੂੰ ਫੜਨ ਵਰਗਾ ਹੈ। ਵਰਗਾ ਹੈ।
{i3:1} ਸਮਾਂ ਹੈ …
{3:1} ਇੱਥੇ ਹਰ ਚੀਜ਼ ਲਈ ਵਕਤ ਹੈ। ਅਤੇ ਹਰ ਗੱਲ ਧਰਤੀ ਉੱਤੇ ਇਸ ਦੀ ਰੁੱਤ ਵਿੱਚ ਵਾਪਰੇਗੀ।
{3:2} ਇੱਥੇ ਜਨਮ ਦੇਣ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਮਰਨ ਦਾ ਸਮਾਂ ਹੈ। ਇੱਥੇ ਪੌਦਾ ਬੀਜਣ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਪੁੱਟਣ ਦਾ ਸਮਾਂ ਹੈ।
{3:3} ਇੱਥੇ ਮਾਰਨ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਇਲਾਜ ਕਰਨ ਦਾ ਸਮਾਂ ਹੈ। ਇੱਥੇ ਉਧੇੜ ਦੇਣ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਉਸਾਰਨ ਦਾ ਸਮਾਂ ਹੈ।
{3:4} ਇੱਥੇ ਰੋਣ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਹੱਸਣ ਦਾ ਸਮਾਂ ਹੈ। ਇੱਥੇ ਸੋਗ ਕਰਨ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਖੁਸ਼ੀ ਨਾਲ ਨੱਚਣ ਦਾ ਸਮਾਂ ਹੈ।
{3:5} ਇੱਥੇ ਪੱਥਰ ਸੁੱਟਣ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਪੱਥਰ ਇੱਕਤ੍ਰ ਕਰਨ ਦਾ ਸਮਾਂ ਹੈ। ਇੱਥੇ ਗਲਵਕੜੀ ਪਾਉਣ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਜਫ੍ਫੀ ਨੂੰ ਛੱਡਣ ਦਾ ਸਮਾਂ ਹੈ। 
{3:6} ਇੱਥੇ ਭਾਲ ਕਰਨ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਨੁਕਸਾਨ ਨੂੰ ਕਬੂਲਣ ਦਾ ਸਮਾਂ ਹੈ। ਇੱਥੇ ਰੱਖਣ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਸੁੱਟ ਦੇਣ ਦਾ ਸਮਾਂ ਹੈ।
{3:7} ਇੱਥੇ ਕੱਪੜੇ ਨੂੰ ਪਾੜਨ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਉਸ ਨੂੰ ਸਿਉਣ ਦਾ ਸਮਾਂ ਹੈ। ਇੱਥੇ ਖਾਮੋਸ਼ ਰਹਿਣ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਬੋਲਣ ਦਾ ਸਮਾਂ ਹੈ।
{3:8} ਇੱਥੇ ਪਿਆਰ ਕਰਨ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਨਫਰਤ ਕਰਨ ਦਾ ਸਮਾਂ ਹੈ। ਇੱਥੇ ਯੁੱਧ ਦਾ ਸਮਾਂ ਹੈ, ਅਤੇ ਸ਼ਾਂਤੀ ਦਾ ਸਮਾਂ ਹੈ।
{i3:9} ਪਰਮੇਸ਼ੁਰ ਆਪਣੀ ਦੁਨੀਆਂ ਤੇ ਨਿਯੰਤ੍ਰਣ ਰੱਖਦਾ ਹੈ
{3:9} ਕਾਮੇ ਨੂੰ ਭਲਾ ਆਪਣੀ ਮਜ਼ਦੂਰੀ ਤੋਂ ਕੀ ਲਾਭ ਮਿਲਦਾ ਹੈ?
{3:10} ਮੈਂ ਉਸ ਸਾਰੀ ਸਖਤ ਮਿਹਨਤ ਵੱਲ ਵੇਖਿਆ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਨਸਾਨਾਂ ਨੂੰ ਕਰਨ ਲਈ ਦਿੱਤੀ ਹੈ।
{3:11} ਉਹ ਆਪਣੇ ਸਮੇਂ ਵਿੱਚ ਸਭ ਕੁਝ ਖੂਬਸੂਰਤੀ ਨਾਲ ਕਰਦਾ, ਅਤੇ ਉਸ ਨੇ ਸੰਸਾਰ ਦਾ ਗਿਆਨ ਵੀ ਇਨਸਾਨਾਂ ਦੇ ਦਿਮਾਗ਼ ਵਿੱਚ ਪਾਇਆ। ਪਰ ਫ਼ੇਰ ਵੀ ਇਨਸਾਨਾਂ ਨੂੰ ਪਤਾ ਨਹੀਂ ਲੱਗ ਸੱਕਦਾ ਕਿ ਪਰਮੇਸ਼ੁਰ, ਸ਼ੁਰੂਆਤ ਤੋਂ ਅੰਤ ਤੀਕ ਕੀ ਕਰ ਰਿਹਾ ਹੈ।
{3:12} ਮੈਂ ਜਾਣਿਆਂ ਕਿ ਲੋਕਾਂ ਲਈ ਕਰਨ ਵਾਲੀ ਸਭ ਤੋਂ ਵੱਧੀਆ ਗੱਲ ਇਹੀ ਹੈ ਕਿ ਉਹ ਜਿੰਨਾ ਚਿਰ ਜਿਉਂਦੇ ਹਨ ਆਨੰਦ ਮਾਨਣ।
{3:13} ਅਤੇ ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਆਪਣੀ ਮਜਦੂਰੀ ਦਾ ਫ਼ਲ ਖਾਣ ਅਤੇ ਪੀਣ ਅਤੇ ਮਾਨਣ ਦੇ ਯੋਗ ਹੈ, ਇਹ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਸੁਗਾਤ ਹੈ।
{3:14} ਮੈਂ ਸਮਝ ਲਿਆ ਕਿ ਜੋ ਕੁਝ ਵੀ ਪਰਮੇਸ਼ੁਰ ਕਰਦਾ ਹੈ ਉਹ ਸਦਾ ਰਹੇਗਾ। ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮ ਵਿੱਚ ਕਿਸੇ ਚੀਜ਼ ਦਾ ਵਾਧਾ ਨਹੀਂ ਕਰ ਸੱਕਦੇ ਅਤੇ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮ ਵਿੱਚੋਂ ਕੋਈ ਚੀਜ਼ ਘਟਾ ਨਹੀਂ ਸੱਕਦੇ। ਪਰਮੇਸ਼ੁਰ ਅਜਿਹਾ ਲੋਕਾਂ ਤੋਂ ਇੱਜ਼ਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਰਦਾ ਹੈ।
{3:15} ਜੋ ਕੁਝ ਵੀ ਅਤੀਤ ਵਿੱਚ ਵਾਪਰਿਆ ਹੁਣ ਵਾਪਰ ਰਿਹਾ ਹੈ। ਅਤੇ ਜੋ ਕੁਝ ਵੀ ਭਵਿੱਖ ਵਿੱਚ ਵਾਪਰੇਗਾ ਪਹਿਲਾਂ ਹੀ ਅਤੀਤ ਵਿੱਚ ਵਾਪਰ ਚੁੱਕਿਆ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਗੱਲਾਂ ਨੂੰ ਕ੍ਰਮਵਾਰ ਚਲਾਉਂਦਾ ਹੈ। 
{3:16} ਮੈਂ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਇਸ ਜੀਵਨ ਵਿੱਚ ਵੀ ਦੇਖਿਆ। ਮੈਂ ਨਿਆਂ ਦੀ ਜਗ੍ਹਾ ਤੇ ਅਨਿਆਂ ਵੇਖਿਆ, ਅਤੇ ਦੁਸ਼ਟ ਲੋਕਾਂ ਨੂੰ ਉਸ ਜਗ੍ਹਾ ਤੇ ਵੇਖਿਆ ਜਿੱਥੇ ਧਰਮੀਆਂ ਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ।
{3:17} ਮੈਂ ਆਪਣੇ-ਆਪ ਨੂੰ ਆਖਿਆ, “ਪਰਮੇਸ਼ੁਰ ਦੁਸ਼ਟ ਅਤੇ ਧਰਮੀ ਲੋਕਾਂ ਦਾ ਨਿਆਂ ਕਰੇਗਾ, ਕਿਉਂ ਕਿ ਹਰ ਮਸਲੇ ਲਈ ਸਮਾਂ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਹਰ ਕਾਸੇ ਦੀ ਆਪਣੀ ਤਕਦੀਰ ਹੈ।”
{i3:18} ਕੀ ਲੋਕ ਜਾਨਵਰਾਂ ਵਰਗੇ ਹੀ ਹਨ?
{3:18} ਮੈਂ ਇਨਸਾਨਾਂ ਬਾਰੇ ਸੋਚਿਆ: “ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਲੋਕ ਦੇਖਣ ਕਿ ਉਹ ਉਕੱੇ ਜਾਨਵਰ ਹੀ ਹਨ।
{3:19} ਕਿਉਂ ਜੋ ਇਨਸਾਨਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਦਾ ਨਸੀਬ ਬਿਲਕੁਲ ਇੱਕੋ ਜਿਹਾ ਹੈ। ਇੱਕ ਬਿਲਕੁਲ ਦੂਸਰੇ ਵਾਂਗ ਹੀ ਮਰਦਾ ਅਤੇ ਦੋਹਾਂ ਲਈ ਇੱਕੋ ਜਿਹਾ ਆਤਮਾ ਹੈ। ਇੱਕ ਇਨਸਾਨ ਨੂੰ ਜਾਨਵਰ ਉੱਤੇ ਕੋਈ ਫ਼ਾਇਦਾ ਨਹੀਂ, ਉਹ ਦੋਵੇਂ ਅਰਬਹੀਣ ਹਨ।
{3:20} ਕੀ ਦੋਵੇਂ ਇੱਕੋ ਬਾਵੇਂ ਨਹੀਂ ਜਾਣਗੇ? ਦੋਵੇਂ ਧੂੜ ਤੋਂ ਬਣੇ ਹਨ, ਅਤੇ ਉਹ ਧੂੜ ਵਿੱਚ ਵਾਪਸ ਚੱਲੇ ਜਾਣਗੇ।
{3:21} ਕੌਣ ਜਾਣਦਾ? ਕੀ ਇਨਸਾਨ ਦਾ ਆਤਮਾ ਉਭਰ ਜਾਂਦਾ ਜਦ ਕਿ ਜਾਨਵਰ ਦਾ ਆਤਮਾ ਹੇਠਾਂ ਧਰਤੀ’ਚ ਲੈਹ ਜਾਂਦਾ।”
{3:22} ਇਸ ਲਈ, ਮੈਂ ਦੇਖਿਆ ਕਿ ਸਭ ਤੋਂ ਚੰਗੀ ਗੱਲ ਜੋ ਬੰਦਾ ਕਰ ਸੱਕਦਾ ਉਹ ਹੈ ਆਪਣੇ ਕੰਮ ਵਿੱਚ ਖੁਸੀਁ ਮਹਿਸੂਸ ਕਰਨਾ। ਇਹੀ ਸਭ ਕੁਝ ਹੈ ਜੋ ਉਸ ਦੇ ਕੋਲ ਹੈ। ਕਿਉਂ ਕਿ ਕੌਣ ਉਸ ਨੂੰ ਇਹ ਵੇਖਣ ਲਈ ਲੈ ਜਾ ਸੱਕਦਾ ਕਿ ਉਸਦੀ ਮੌਤ ਬਾਅਦ ਕੀ
{i4:1} ਕੀ ਮਰਨਾ ਬਿਹਤਰ ਹੈ?
{4:1} ਇੱਕ ਵਾਰ ਫੇਰ, ਮੈਂ ਦੇਖਿਆ ਕਿ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸਤਾਏ ਹੋਏ ਹਨ। ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਹੰਝੂ ਦੇਖੇ ਅਤੇ ਮੈਂ ਦੇਖਿਆ ਕਿ ਇੱਥੇ ਉਨ੍ਹਾਂ ਨੂੰ ਰਾਹਤ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ਸੀ। ਮੈਂ ਦੇਖਿਆ ਕਿ ਜ਼ਾਲਮ ਲੋਕਾਂ ਕੋਲ ਸਾਰੀ ਤਾਕਤ ਸੀ ਅਤੇ ਕੋਈ ਵੀ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸੱਕੂਨ ਦੇਣ ਵਾਲਾ ਨਹੀਂ ਸੀ, ਜੋ ਉਨ੍ਹਾਂ ਦੁਆਰਾ ਸਤਾਏ ਜਾਂਦੇ ਸਨ।
{4:2} ਮੈਂ ਫੈਸਲਾ ਕੀਤਾ ਕਿ ਉਹ ਲੋਕ ਵੱਧੀਆ ਹਨ ਜਿਹੜੇ ਮਰ ਚੁੱਕੇ ਹਨ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਜੋ ਕਿ ਅਜੇ ਜਿਉਂਦੇ ਹਨ।
{4:3} ਅਤੇ ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਨਾਲੋਂ ਵੱਧੀਆ ਉਹ ਹੈ ਜੋ ਹਾਲੇ ਨਹੀਂ ਜਨਮਿਆ, ਅਤੇ ਜਿਸਨੇ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਬਦੀਆਂ ਦਾ ਅਨੁਭਵ ਨਹੀਂ ਕੀਤਾ ਜੋ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਵਾਪਰ ਰਹੀਆਂ ਹਨ।
{i4:4} ਇੰਨੀ ਸਖਤ ਮਿਹਨਤ ਕਿਉਂ?
{4:4} ਫੇਰ ਮੈਂ ਸੋਚਿਆ, “ਲੋਕ ਇੰਨੀ ਸਖਤ ਮਿਹਨਤ ਕਿਉਂ ਕਰਦੇ ਹਨ?” ਮੈਂ ਦੇਖਿਆ ਕਿ ਲੋਕ ਸਫ਼ਲ ਹੋਣ ਅਤੇ ਹੋਰਾਂ ਨਾਲੋਂ ਬਿਹਤਰ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਨ। ਕਿਉਂਕਿ ਉਹ ਈਰਖਾਲੂ ਹਨ। ਉਹ ਨਹੀਂ ਚਾਹੁੰਦੇ ਕਿ ਦੂਸਰੇ ਲੋਕਾਂ ਕੋਲ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਹੋਵੇ। ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ ਅਤੇ ਇਹ ਹਵਾ ਨੂੰ ਫੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਾਂਗ ਹੈ।
{4:5} ਕੁਝ ਲੋਕ ਆਖਦੇ ਹਨ, “ਹੱਥ ਤੇ ਹੱਥ ਧਰਕੇ ਬੈਠੇ ਰਹਿਣਾ ਅਤੇ ਕੁਝ ਨਾ ਕਰਨਾ, ਮੂਰੱਖਤਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਕੰਮ ਨਹੀਂ ਕਰੋਗੇ ਤਾਂ ਭੁੱਖੇ ਮਰੋਗੇ।”
{4:6} ਸ਼ਾਇਦ ਇਹ ਠੀਕ ਹੋਵੇ, ਪਰ ਮੈਂ ਆਖਦਾ ਹਾਂ ਕਿ ਮੁੱਠੀ ਭਰ ਹੋਣਾ ਅਤੇ ਕੁਝ ਆਰਾਮ ਕਰਨਾ ਵੱਧੀਆ ਹੈ, ਬਜਾਇ ਦੋਹਾਂ ਭਰਿਆਂ ਹੱਥਾਂ ਅਤੇ ਸਖਤ ਮਿਹਨਤ ਕਰਨ ਨਾਲੋਂ। ਇਹ ਹਵਾ ਨੂੰ ਫ਼ੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਾਂਗ ਹੈ।
{4:7} ਫੇਰ ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਇੱਕ ਹੋਰ ਅਰਬਹੀਣ ਚੀਜ਼ ਵੇਖੀ:
{4:8} ਹੋ ਸੱਕਦਾ ਹੈ ਕਿਸੇ ਬੰਦੇ ਦਾ ਪਰਿਵਾਰ ਵੀ ਨਾ ਹੋਵੇ। ਹੋ ਸੱਕਦਾ ਹੈ ਉਸ ਦਾ ਕੋਈ ਪੁੱਤਰ ਜਾਂ ਭਰਾ ਨਾ ਹੋਵੇ। ਪਰ ਉਹ ਸਖਤ ਮਿਹਨਤ ਕਰਨੀ ਨਹੀਂ ਛੱਡਦਾ। ਉਹ ਕਦੇ ਵੀ ਉਸ ਤੋਂ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੁੰਦਾ ਜੋ ਉਸ ਦੇ ਪਾਸ ਹੈ। ਅਤੇ ਇੰਨੀ ਸਖਤ ਮਿਹਨਤ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਕਦੇ ਵੀ ਰੁਕਦਾ ਨਹੀਂ ਅਤੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਪੁੱਛਦਾ ਨਹੀਂ, “ਕਿਸ ਖਾਤਰ ਮੈਂ ਇੰਨੀ ਸਖਤ ਮਿਹਨਤ ਕਰ ਰਿਹਾ ਹਾਂ ਅਤੇ ਆਪਣੇ ਲਈ ਚੰਗੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਨਾਮਂਜ਼ੂਰ ਕਰ ਰਿਹਾ ਹਾਂ?” ਇਹ ਵੀ ਅਰਬਹੀਣ ਅਤੇ ਇੱਕ ਬਦ ਗੱਲ ਹੈ।
{i4:9} ਮਿੱਤਰ ਅਤੇ ਪਰਿਵਾਰ ਤਾਕਤ ਦਿੰਦੇ ਹਨ
{4:9} ਇੱਕ ਬੰਦੇ ਨਾਲੋਂ ਦੋ ਬਿਹਤਰ ਹਨ। ਜਦੋਂ ਦੋ ਬੰਦੇ ਮਿਲ ਕੇ ਕੰਮ ਕਰਦੇ ਹਨ ਉਹ ਆਪਣੇ ਕੰਮ ਤੋਂ ਵੱਧੇਰੇ ਲਾਭ ਹਾਸਿਲ ਕਰਦੇ ਹਨ।
{4:10} ਜੇ ਇੱਕ ਬੰਦਾ ਡਿਗਦਾ, ਦੂਸਰਾ ਬੰਦਾ ਉਸਦੀ ਸਹਾਇਤਾ ਕਰ ਸੱਕਦਾ, ਪਰ ਇੱਕ ਇੱਕਲੇ ਬੰਦੇ ਲਈ ਇਹ ਹੋਰ ਵੀ ਭੈੜਾ ਹੈ ਜੇਕਰ ਉਹ ਡਿੱਗ ਪੈਂਦਾ, ਕਿਉਂ ਜੋ ਓੱਥੇ ਉਸਦੀ ਸਹਾਇਤਾ ਕਰਨ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ਹੁੰਦਾ।
{4:11} ਜਦੋਂ ਦੋ ਬੰਦੇ ਇਕੱਠੇ ਸੌਁਦੇ ਹਨ ਉਹ ਨਿੱਘੇ ਰਹਿਣਗੇ। ਪਰ ਜੇਕਰ ਬੰਦਾ ਇੱਕਲਾ ਸੌਁਦਾ ਤਾਂ ਉਹ ਕਿਵੇਂ ਨਿੱਘਾ ਹੋਵੇਗਾ।
{4:12} ਜੇਕਰ ਦੋਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਤੇ ਹਮਲਾ ਹੁੰਦਾ, ਦੋਵੇਂ ਇਕੱਠੇ ਆਪਣੇ-ਆਪ ਦਾ ਬਚਾਉ ਕਰਨਗੇ। ਅਤੇ ਤੀਸਰਾ ਤਂਦ ਹੋਰ ਵੀ ਮਜ਼ਬੂਤ ਹੁੰਦਾ ਅਤੇ ਇਹ ਜਲਦੀ ਹੀ ਨਹੀਂ ਟੁੱਟਦਾ।
{i4:13} ਲੋਕ, ਰਾਜਨੀਤੀ ਅਤੇ ਪ੍ਰਸਿੱਧੀ
{4:13} ਇੱਕ ਗਰੀਬ ਪਰ ਸਿਆਣਾ ਮੁੰਡਾ, ਬੁੱਢੇ ਮੂਰਖ ਰਾਜੇ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ। ਜੋ ਹੋਰ ਵੱਧੇਰੇ ਚਿਤਾਵਨੀਆਂ ਨੂੰ ਨਹੀਂ ਕਬੂਲ ਸੱਕਦਾ।
{4:14} ਕਿਉਂ ਕਿ ਉਹ ਰਾਜਾ ਬਣਨ ਲਈ ਕੈਦ ਵਿੱਚੋਂ ਬਾਹਰ ਆਇਆ, ਭਾਵੇਂ ਉਹ ਰਾਜ ਵਿੱਚ ਇੱਕ ਗਰੀਬ ਆਦਮੀ ਵਜੋਂ ਜਨਮਿਆ ਸੀ।
{4:15} ਅਤੇ ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਰਹਿੰਦੇ ਸਾਰਿਆਂ ਨੂੰ ਇਸ ਮੁੰਡੇ ਦਾ ਅਨੁਸਰਣ ਕਰਦਿਆਂ ਵੇਖਿਆ ਜੋ ਰਾਜੇ ਦੇ ਸਥਾਨ ਤੇ ਖੜ੍ਹਾ ਹੋਇਆ ਸੀ।
{4:16} ਓੱਥੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦਾ ਕੋਈ ਅੰਤ ਨਹੀਂ ਸੀ ਜਿਨ੍ਹਾਂ ਨੇ ਉਸ ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ, ਪਰ ਫ਼ਿਰ ਉਹ ਜੋ ਉਸ ਤੋਂ ਮਗਰੋਂ ਆਉਣਗੇ ਉਸ ਨਾਲ ਖੁਸ਼ ਨਹੀਂ ਹੋਣਗੇ। ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ ਅਤੇ ਹਵਾ ਨੂੰ ਫ਼ੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਾਂਗ ਹੈ।
{i5:1} ਇਕਰਾਰ ਕਰਨ ਬਾਰੇ ਹੋਸ਼ਿਆਰ ਰਹੋ
{5:1} ਜਦੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੰਦਰ ਵਿੱਚ ਜਾਵੋ ਤਾਂ ਹੋਸ਼ਿਆਰ ਰਹੋ। ਮੂਰੱਖਾਂ ਵਾਂਗ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣ ਨਾਲੋਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੰਨਣਾ ਬਿਹਤਰ ਹੈ। ਕਿਉਂ ਕਿ ਉਹ ਬਦੀ ਕਰਦੇ ਹਨ, ਪਰ ਉਹ ਇਸ ਨੂੰ ਮਹਿਸੂਸ ਨਹੀਂ ਕਰਦੇ।
{5:2} ਆਪਣੇ ਮੂੰਹ ਨਾਲ ਰੁੱਖ੍ਖੇ ਨਾ ਹੋਵੋ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਆਪਣੇ ਦਿਲ ਨੂੰ ਰੁੱਖਾ ਨਾ ਬੋਲਣ ਦੇਵੋ। ਕਿਉਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਸਵਰਗ ਵਿੱਚ ਹੈ ਅਤੇ ਤੁਸੀਂ ਧਰਤੀ ਉੱਤੇ ਹੋ। ਇਸੇ ਲਈ, ਆਪਣੇ ਸ਼ਬਦਾਂ ਨੂੰ ਘਟਾਵੋ।
{5:3} ਕਿਉਂ ਕਿ ਬਹੁਤੀ ਚਿੰਤਾ ਬੁਰੇ ਸੁਪਨੇ ਲਿਆਉਂਦੀ ਹੈ ਅਤੇ ਮੂਰਖ, ਅਨੇਕ ਸ਼ਬਦ ਲਿਆਉਂਦੇ ਹਨ।
{5:4} ਜੇ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਕੋਈ ਇਕਰਾਰ ਕਰੋ। ਤਾਂ ਆਪਣੇ ਕੀਤੇ ਹੋਏ ਇਕਰਾਰ ਨੂੰ ਕਰਨ ਵਿੱਚ ਢਿੱਲ ਨਾ ਲਾਉ। ਪਰਮੇਸ਼ੁਰ ਮੂਰੱਖਾਂ ਨਾਲ ਪ੍ਰਸੰਨ ਨਹੀਂ ਹੁੰਦਾ। ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਉਹੀ ਦਿਓ ਜਿਸ ਨੂੰ ਦੇਣ ਦਾ ਤੁਸੀਂ ਇਕਰਾਰ ਕੀਤਾ ਸੀ।
{5:5} ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਦੇਣ ਦਾ ਇਕਰਾਰ ਕਰਨ ਅਤੇ ਫੇਰ ਉਸ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਯੋਗ ਨ ਹੋਣ ਨਾਲੋਂ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਦਾ ਇਕਰਾਰ ਨਾ ਕਰਨਾ ਬਿਹਤਰ ਹੈ।
{5:6} ਇਸ ਲਈ, ਆਪਣੇ ਸ਼ਬਦਾਂ ਨਾਲ ਆਪਣੇ-ਆਪ ਨੂੰ ਦੋਸ਼ੀ ਨਾ ਬਣਾਓ। ਜਾਜਕ ਨੂੰ ਇਹ ਨਾ ਆਖੋ, “ਜੋ ਮੈਂ ਆਖਿਆ ਸੀ ਮੇਰਾ ਮਤਲਬ ਉਹ ਨਹੀਂ ਸੀ!” ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਗੁੱਸਾ ਕਿਉਂ ਆਵੇ ਜਦੋਂ ਉਹ ਤੁਹਾਨੂੰ ਸੁਣਦਾ, ਅਤੇ ਉਸ ਸਾਰੇ ਕੁਝ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇ ਜਿਸ ਲਈ ਤੁਸੀਂ ਕੰਮ ਕਰ ਰਹੇ ਸੀ।
{5:7} ਤੁਹਾਨੂੰ ਦਿਨ ਵੇਲੇ ਸੁਪਨੇ ਵੇਖਕੇ ਅਤੇ ਜ਼ਿਆਦਾ ਬੋਲਕੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਖਤਰੇ’ਚ ਨਹੀਂ ਪਾਉਣਾ ਚਾਹੀਦਾ। ਬਲਕਿ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਜ਼ਤ ਕਰੋ!
{i5:8} ਹਰ ਹਾਕਮ ਉੱਤੇ ਹੋਰ ਹਾਕਮ ਹੈ
{5:8} ਜੇਕਰ ਤੁਸੀਂ ਗਰੀਬ ਤੇ ਅਤਿਆਚ੍ਚਾਰ ਹੁੰਦਿਆਂ ਅਤੇ ਨਿਆਂ ਨੂੰ ਅਸ੍ਵੀਕਾਰ ਹੁੰਦਿਆਂ ਵੇਖੋਁ, ਅਚਂਭਿਤ ਨਾ ਹੋਵੋ। ਹਰ ਅਧਿਕਾਰੀ ਉੱਪਰ ਅਧਿਕਾਰੀ ਹੈ, ਅਤੇ ਅਗਾਂਹ ਇਨ੍ਹਾਂ ਅਧਿਕਾਰੀਆਂ ਉੱਤੇ ਅਧਿਕਾਰੀ ਹਨ।
{5:9} ਅਤੇ ਇਹ ਸਭ ਕੁਝ ਜ਼ਮੀਨ ਤੋਂ ਨਫ਼ਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੀਤਾ ਗਿਆ ਸੀ, ਕਿਉਂ ਕਿ ਰਾਜਾ ਖੇਤਾਂ ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ।
{i5:10} ਦੌਲਤ ਖੁਸ਼ੀ ਨਹੀਂ ਖਰੀਦ ਸੱਕਦੀ
{5:10} ਜਿਹੜਾ ਬੰਦਾ ਪੈਸੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਕਦੇ ਵੀ ਪੈਸੇ ਨਾਲ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੋਵੇਗਾ ਜੋ ਉਸ ਦੇ ਪਾਸ ਹੈ। ਅਤੇ ਜਿਹੜਾ ਬੰਦਾ ਦੌਲਤ ਨੂੰ ਪਿਆਰ ਕਰਦਾ, ਕਦੇ ਵੀ ਫ਼ਸਲ ਨਾਲ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੋਵੇਗਾ। ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ।
{5:11} ਜਿਂਨੀ ਵੀ ਬਹੁਤੀ ਦੌਲਤ ਕਿਸੇ ਬੰਦੇ ਕੋਲ ਹੁੰਦੀ ਹੈ ਉਤਨੇ ਹੀ ਬਹੁਤੇ ਉਸ ਦੇ “ਦੋਸਤ” ਹੁੰਦੇ ਹਨ ਜੋ ਇਸ ਨੂੰ ਖਰਚਣ ਵਿੱਚ ਸਹਾਈ ਹੁੰਦੇ ਹਨ। ਇਸ ਤਰ੍ਹਾਂ ਅਮੀਰ ਆਦਮੀ ਅਸਲ ਵਿੱਚ ਕੋਈ ਲਾਭ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਦਾ। ਉਹ ਸਿਰਫ ਆਪਣੀ ਦੌਲਤ ਨੂੰ ਦੇਖ ਸੱਕਦਾ ਹੈ।
{5:12} ਜਿਹੜਾ ਬੰਦਾ ਸਾਰਾ ਦਿਨ ਸਖਤ ਮਿਹਨਤ ਕਰਦਾ ਹੈ, ਘਰ ਆ ਕੇ ਸ਼ਾਂਤੀ ਨਾਲ ਸੌਁਦਾ ਹੈ। ਬਿਨਾ ਚਿੰਤਾ ਕੀਤਿਆਂ ਕਿ ਉਸ ਨੇ ਬਹੁਤਾ ਖਾਧਾ ਜਾਂ ਥੋੜਾ। ਪਰ ਅਮੀਰ ਆਦਮੀ ਆਪਣੇ ਧੰਨ ਦਾ ਫਿਕਰ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਉਹ ਸੌਂ ਨਹੀਂ ਸੱਕਦਾ।
{5:13} ਇੱਕ ਘਿਨਾਉਣੀ ਬਦੀ ਹੈ ਜਿਸ ਨੂੰ ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਵਾਪਰਦਿਆਂ ਦੇਖਿਆ। ਦੌਲਤ ਇਸ ਦੇ ਮਾਲਕ ਦੁਆਰਾ ਰੱਖੀ ਜਾਂਦੀ ਹੈ ਜੋ ਉਸ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਦਾ ਕਾਰਣ ਬਣਦੀ ਹੈ
{5:14} ਅਤੇ ਫੇਰ ਕੁਝ ਬੁਰਾ ਵਾਪਰਦਾ ਹੈ ਅਤੇ ਉਹ ਹਰ ਚੀਜ਼ ਗੁਆ ਬੈਠਦਾ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ ਉਸ ਬੰਦੇ ਕੋਲ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਦੇਣ ਲਈ ਕੁਝ ਨਹੀਂ ਬਚਦਾ।
{5:15} ਬਿਲਕੁਲ ਜਿਵੇਂ ਉਹ ਆਪਣੀ ਮਾਤਾ ਦੇ ਗਰਭ ਵਿੱਚੋਂ ਨੰਗਾ ਬਾਹਰ ਆਇਆ, ਉਹ ਫ਼ਿਰ ਤੋਂ ਨੰਗਾ ਹੀ ਜਾਵੇਗਾ ਅਤੇ ਜਦੋਂ ਉਹ ਜਾਵੇਗਾ ਉਸ ਵਿੱਚੋਂ ਕੁਝ ਵੀ ਆਪਣੇ ਨਾਲ ਨਹੀਂ ਲੈ ਕੇ ਜਾਵੇਗਾ ਜਿਸ ਲਈ ਉਸ ਨੇ ਕੰਮ ਕੀਤਾ ਸੀ।
{5:16} ਇਹ ਘਿਨਾਉਣੀ ਬਦੀ ਹੈ। ਉਹ ਦੁਨੀਆਂ ਨੂੰ ਓਸੇ ਤਰ੍ਹਾਂ ਛੱਡ ਦੇਵੇਗਾ ਜਿਵੇਂ ਉਹ ਆਇਆ ਸੀ। ਤਾਂ ਫ਼ਿਰ ਉਸ ਨੂੰ ਕੀ ਲਾਭ ਮਿਲੇਗਾ, “ਕਿ ਉਸ ਨੂੰ ਹਵਾ ਲਈ ਮਜਦੂਰੀ ਕਰਨੀ ਪੈਂਦੀ ਹੈ।”
{5:17} ਉਸ ਨੂੰ ਕੇਵਲ ਉਦਾਸੀ ਅਤੇ ਗਮ ਨਾਲ ਭਰੇ ਹੋਏ ਦਿਨ ਹੀ ਮਿਲਦੇ ਹਨ। ਅਖੀਰ ਵਿੱਚ ਉਸ ਨੂੰ ਨਾਕਾਮੀ ਬਿਮਾਰੀ ਅਤੇ ਗੁੱਸਾ ਹੀ ਮਿਲਦਾ ਹੈ।
{i5:18} ਆਪਣੇ ਜੀਵਨ ਦੇ ਕੰਮ ਦਾ ਆਨੰਦ ਮਾਣੋ
{5:18} ਮੈਂ ਦੇਖਿਆ ਹੈ ਕਿ ਸਭ ਤੋਂ ਚੰਗਾ ਕੰਮ ਜਿਹੜਾ ਕੋਈ ਬੰਦਾ ਕਰ ਸੱਕਦਾ ਖਾਣਾ ਅਤੇ ਪੀਣਾ ਹੈ ਅਤੇ ਆਪਣੇ ਕੰਮ ਦੇ ਫ਼ਲ ਦਾ ਆਨੰਦ ਮਾਨਣਾ, ਜੋ ਉਹ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਕਰਦਾ, ਪਰਮੇਸ਼ੁਰ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਦੇ ਗਿਣਤੀ ਦੇ ਦਿਨਾਂ ਦੌਰਾਨ ਕਰਦਾ ਹੈ ਕਿਉਂ ਕਿ ਇਹੀ ਉਸਦਾ ਹਿੱਸਾ ਹੈ।
{5:19} ਜੇ ਪਰਮੇਸ਼ੁਰ ਧੰਨ, ਜਾਇਦਾਦ ਅਤੇ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਭੋਗਣ, ਦੀ ਸ਼ਕਤੀ ਦਿੰਦਾ ਹੈ। ਇਹ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਦਾਤ ਹੈ।
{5:20} ਅਜਿਹਾ ਬੰਦਾ ਆਪਣੇ ਜੀਵਨ ਬਾਰੇ ਜ਼ਿਆਦਾ ਨਹੀਂ ਸੋਚਦਾ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਉਸ ਦੇ ਦਿਲ ਦੀ ਖੁਸ਼ੀ ਵਿੱਚ ਵਿਅਸਤ ਰੱਖਦਾ। ਖਦਾ।
{i6:1} ਦੌਲਤ ਖੁਸ਼ੀ ਨਹੀਂ ਲਿਆਉਂਦੀ
{6:1} ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਇੱਕ ਹੋਰ ਬਦੀ ਵੇਖੀ, ਅਤੇ ਇਹ ਲੋਕਾਂ ਤੇ ਜਬਰਦਸਤ ਭਾਰ ਪਾਉਂਦੀ ਹੈ।
{6:2} ਪਰਮੇਸ਼ੁਰ ਕਿਸੇ ਬੰਦੇ ਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਦੌਲਤ ਅਤੇ ਸਤਿਕਾਰ ਦਿੰਦਾ ਹੈ। ਉਸ ਕੋਲ ਆਪਣੀਆਂ ਲੋੜਾਂ ਪੂਰੀਆਂ ਕਰਨ ਲਈ ਹਰ ਚੀਜ਼ ਹੁੰਦੀ ਹੈ ਅਤੇ ਜਿਸਦੀ ਕਦੇ ਉਹ ਇੱਛਾ ਕਰ ਸੱਕਦਾ ਹੈ। ਪਰ ਫੇਰ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਮਾਨਣ ਨਹੀਂ ਦਿੰਦਾ। ਇਸ ਦੀ ਬਜਾਇ ਕੋਈ ਅਜਨਬੀ ਇਸ ਨੂੰ ਮਾਣੇਗਾ। ਇਹ ਅਰਬਹੀਣ ਅਤੇ ਘਿਨਾਉਣੀ ਬਦੀ ਹੈ।
{6:3} ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਬਹੁਤ ਚਿਰ ਜਿਉਂਦਾ, ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪੈਂਦਾ ਕਿ ਕਿੰਨਾ ਚਿਰ, ਅਤੇ ਉਸ ਦੇ 100 ਬੱਚੇ ਹੋ ਸੱਕਦੇ ਹਨ। ਪਰ ਜੇ ਉਹ ਚੰਗੀਆਂ ਚੀਜਾਂ ਨਾਲ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਅਤੇ ਉਸਦਾ ਅੰਤਿਮ-ਸਂਸੱਕਾਰ ਵੀ ਨਹੀਂ ਹੁੰਦਾ, ਮੈਂ ਆਖਦਾ ਹਾਂ, ਉਸ ਬੰਦੇ ਨਾਲੋਂ ਮਰਿਆ ਪੈਦਾ ਹੋਇਆ ਜੁਆਕ ਬਿਹਤਰ ਹੈ।
{6:4} ਕਿਉਂ ਕਿ ਅਜਿਹਾ ਜੁਆਕ ਰਹੱਸ ਵਿੱਚ ਆਇਆ ਅਤੇ ਹਨੇਰੇ ਵਿੱਚ ਰਹਿੰਦਾ, ਅਤੇ ਉਸਦਾ ਨਾਂ ਵੀ ਹਨੇਰੇ ਵਿੱਚ ਛੁਪਿਆ ਹੋਇਆ ਹੈ।
{6:5} ਉਸ ਬੱਚੇ ਨੇ ਕਦੇ ਸੂਰਜ ਨਹੀਂ ਦੇਖਿਆ ਨਾ ਹੀ ਇਸ ਨੇ ਕਿਸੇ ਚੀਜ਼ ਦਾ ਵੀ ਅਨੁਭਵ ਕੀਤਾ। ਅਤੇ ਉਸ ਨੂੰ ਉਸ ਬੰਦੇ ਨਾਲੋਂ ਵੱਧੇਰੇ ਆਰਾਮ ਮਿਲਦਾ ਹੈ ਜਿਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਦਾਤਾਂ ਨੂੰ ਨਹੀਂ ਮਾਣਿਆ।
{6:6} ਉਹ ਬੰਦਾ ਭਾਵੇਂ ਦੋ ਵਾਰੀ ਇੱਕ 2,000 ਵਰ੍ਹੇ ਜਿਉਂਦਾ ਰਹੇ, ਪਰ ਜੇ ਉਹ ਜੀਵਨ ਦਾ ਸੁੱਖ ਨਹੀਂ ਮਾਣਦਾ, ਤਾਂ ਕੀ ਦੋਵੇਂ ਇੱਕੋ ਜਗ੍ਹਾ ਤੇ ਖਤਮ ਨਹੀਂ ਹੁੰਦੇ।
{6:7} ਬੰਦਾ ਆਪਣਾ-ਆਪ ਭਰਨ ਲਈ ਕੰਮ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਉਸਦੀ ਖਾਣ ਦੀ ਇੱਛਾ (ਭੁੱਖ) ਕਦੇ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੁੰਦੀ।
{6:8} ਇੱਕ ਸਿਆਣੇ ਬੰਦੇ ਨੂੰ ਮੂਰਖ ਤੋਂ ਕੀ ਲਾਭ ਹੈ? ਇੱਕ ਗਰੀਬ ਵਿਅਕਤੀ ਦਾ ਇਹ ਜਾਨਣਾ ਕਿ ਉਸ ਨੂੰ ਅਸਲੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਾਹਮਣਾ ਕਰਕੇ ਕਿਵੇਂ ਚੱਲਣਾ ਚਾਹੀਦਾ ਉਸ ਲਈ ਕੀ ਚੰਗਾ ਕਰੇਗਾ।
{6:9} ਹਮੇਸ਼ਾ ਹੋਰ-ਹੋਰ ਚੀਜ਼ਾਂ ਦੀ ਲਾਲਸਾ ਕਰਦੇ ਰਹਿਣ ਨਾਲੋਂ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨਾਲ ਪ੍ਰਸੰਨ ਰਹਿਣਾ ਬਿਹਤਰ ਹੈ ਜੋ ਤੁਹਾਡੇ ਕੋਲ ਹਨ ਹਮੇਸ਼ਾ ਵੱਧ-ਵੱਧ ਦੀ ਲਾਲਸਾ ਕਰਦੇ ਰਹਿਣਾ ਵੀ ਅਰਬਹੀਣ ਹੈ ਅਤੇ ਇਹ ਹਵਾ ਨੂੰ ਫੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਾਂਗ ਹੈ।
{6:10} ਜੋ ਕੁਝ ਵੀ ਹੈ, ਪਹਿਲਾਂ ਹੀ ਇਸਦਾ ਨਾਮ ਹੈ ਅਤੇ ਇਹ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪਤਾ ਕਿ ਲੋਕੀਂ ਕੀ ਹਨ, ਅਤੇ ਕਿ ਉਹ ਉਸ ਨਾਲ ਦਲੀਲਬਾਜ਼ੀ ਨਹੀਂ
{6:11} ਕਰ ਸੱਕਦੇ ਜੋ ਉਨ੍ਹਾਂ ਤੋਂ ਵੱਧੇਰੇ ਤਕੜਾ ਹੈ। ਕਿਉਂ ਕਿ ਗੱਲ-ਬਾਤ ਨੂੰ ਲਂਮਿਆਂ ਪਾਉਣਾ ਇਸਦੀ ਅਰਬਹੀਣਤਾ ਨੂੰ ਵੱਧਾਉਂਦਾ ਹੈ। ਕਿਸੇ ਵਿਅਕਤੀ ਲਈ ਇਸਦਾ ਕੀ ਲਾਭ ਹੈ?
{6:12} ਕੌਣ ਜਾਣਦਾ ਹੈ ਕਿ ਲੋਕਾਂ ਲਈ ਆਪਣੇ ਬੋੜੇ ਚਿਰੇ ਜੀਵਨ ਵਿੱਚ ਕਿਹੜੀ ਗੱਲ ਸਭ ਤੋਂ ਚੰਗੀ ਹੈ? ਉਸਦਾ ਜੀਵਨ ਪਰਛਾਵੇਂ ਵਾਂਗ ਖਤਮ ਹੋ ਜਾਂਦਾ ਹੈ। ਕੌਣ ਉਸ ਨੂੰ ਦੱਸ ਸੱਕਦਾ ਕਿ ਉਸ ਦੀ ਮੌਤ ਤੋਂ ਬਆਦ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਕੀ ਵਾਪਰ
{i7:1} ਸਿਆਣੀਆਂ ਸਿੱਖਿਆਵਾਂ ਦਾ ਸਂਗ੍ਰਹਿ
{7:1} ਚੰਗੀ ਪ੍ਰਤਿਸ਼ਠਾ ਵੱਧੀਆ ਅਤਰ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ। ਜਿਸ ਦਿਨ ਕੋਈ ਬੰਦਾ ਮਰਦਾ ਉਸ ਦਿਨ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ ਜਦੋਂ ਉਹ ਜਨਮਿਆ ਸੀ।
{7:2} ਦਾਅਵਤ ਤੇ ਜਾਣ ਨਾਲੋਂ ਮਈਅਤ ਉੱਤੇ ਜਾਣਾ ਵੱਧੇਰੇ ਬਿਹਤਰ ਹੈ। ਕਿਉਂ ਕਿ ਇੰਝ ਹੀ ਹਰ ਵਿਅਕਤੀ ਖਤਮ ਹੁੰਦਾ, ਅਤੇ ਉਹ ਜਿਹੜੇ ਹਾਲੇ ਜਿਉਂਦੇ ਹਨ ਇਸ ਬਾਰੇ ਵਿੱਚਾਰ ਕਰਨ।
{7:3} ਹੋਰ ਵੀ ਬਿਹਤਰ ਹੈ ਸੋਗ ਹਾਸੇ ਨਾਲੋਂ। ਕਿਉਂ? ਕਿਉਂਕਿ ਜਦੋਂ ਚਿਹਰਾ ਹੁੰਦਾ ਹੈ ਉਦਾਸ ਸਾਡਾ ਤਾਂ ਦਿਲ ਸਾਡਾ ਬਣ ਜਾਂਦਾ ਹੈ ਨੇਕ।
{7:4} ਇੱਕ ਸਿਆਣਾ ਬੰਦਾ ਮੌਤ ਬਾਰੇ ਸੋਚਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਸਿਰਫ ਮੌਜ ਮਸਤੀ ਬਾਰੇ ਹੀ ਸੋਚਦਾ।
{7:5} ਮੂਰਖ ਬੰਦੇ ਵਲੋਂ ਕੀਤੀ ਉਸਤਤ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ ਸਿਆਣੇ ਬੰਦੇ ਵਲੋਂ ਕੀਤੀ ਆਲੋਚਨਾ।
{7:6} ਮੂਰੱਖਾਂ ਦਾ ਹਾਸਾ ਕਿੰਨਾ ਅਰਬਹੀਣ ਹੁੰਦਾ ਹੈ! ਜਿਵੇਂ ਕੰਡੇ ਪਤੀਲੇ ਹੇਠਾਂ ਬਲਦੇ ਹੋਣ। ਉਹ ਇੰਨੀ ਛੇਤੀ ਬਲਦੇ ਹਨ, ਕਿ ਹਂੁਦਾ ਇਹ ਪਤੀਲੇ ਨੂੰ ਗਰਮ ਨਹੀਂ ਕਰਦੇ।
{7:7} ਪਰ ਅਤਿਆਚਾਰ ਸਿਆਣੇ ਲੋਕਾਂ ਨੂੰ ਭ੍ਰਸ਼ਟ ਕਰ ਦਿੰਦਾ, ਅਤੇ ਰਿਸ਼ਵਤ ਦਿਮਾਗ ਨੂੰ ਧੁੰਦਲਾ ਕਰ ਦਿੰਦਾ ਹੈ।
{7:8} ਕਿਸੇ ਮਸਲੇ ਦਾ ਅੰਤ ਇਸ ਦੀ ਸ਼ੁਰੂਆਤ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ, ਅਤੇ ਇੱਕ ਸਬਰ ਵਾਲਾ ਵਿਅਕਤੀ ਇੱਕ ਗੁਮਾਨੀ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ।
{7:9} ਬਹੁਤੀ ਆਸਾਨੀ ਨਾਲ ਗੁੱਸੇ ਨਾ ਹੋਵੋ, ਕਿਉਂ ਜੋ ਗੁੱਸਾ ਮੂਰੱਖਤਾ ਦੀ ਨਿਸ਼ਾਨੀ ਹੈ।
{7:10} ਇਹ ਨਾ ਆਖੋ, “ਪਿੱਛਲੇ ਚੰਗੇ ਦਿਨਾਂ ਵਿੱਚ ਜ਼ਿੰਦਗੀ ਬਿਹਤਰ ਸੀ। ਹੁਣ ਕੀ ਹੋ ਗਿਆ?” ਇਹ ਸਵਾਲ ਸਿਆਣਪ ਤੋਂ ਨਹੀਂ ਆਉਂਦਾ।
{7:11} ਜਾਇਦਾਦ ਨੇ ਨਾਲ-ਨਾਲ ਸਿਆਣਪ ਹੋਣੀ ਚੰਗੀ ਗੱਲ ਹੈ, ਇਹ ਰਹਿਣ ਲਈ ਲਾਭਦਾਇੱਕ ਹੈ।
{7:12} ਸਿਆਣਪ ਦੀ ਢਾਲ ਹੋਣੀ, ਪੈਸੇ ਦੀ ਢਾਲ ਹੋਣ ਦੇ ਬਰਾਬਰ ਹੈ, ਸਿਆਣਪ ਦੁਆਰਾ ਕਮਾਇਆ ਹੋਇਆ ਗਿਆਨ ਹੋਰ ਵੀ ਵੱਧੇਰੇ ਵੱਧੀਆ ਹੈ।
{7:13} ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਵੱਲ ਦੇਖੋ, ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਬਣਾਈਆਂ ਹਨ। ਕੌਣ ਸਿਧਿਆ ਕਰ ਸੱਕਦਾ ਹੈ ਜਿਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵਿਂਗਾ ਕੀਤਾ।
{7:14} ਜਦੋਂ ਗੱਲਾਂ ਵੱਧੀਆ ਵਾਪਰ ਰਹੀਆਂ ਹੋਣ, ਇਸ ਨੂੰ ਮਾਣੋ। ਅਤੇ ਜਦੋਂ ਮੰਦੀਆਂ ਗੱਲਾਂ ਵਾਪਰ ਰਹੀਆਂ ਹੋਣ, ਇਹ ਸਮਝੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਬੁਰਾ ਸਮਾਂ ਬਣਾਇਆ ਜਿਵੇਂ ਕਿ ਉਸ ਨੇ ਚੰਗੇ ਸਮੇਂ ਨੂੰ ਬਣਾਇਆ। ਤਾਂ ਜੋ ਲੋਕ ਪਤਾ ਨਾ ਲਗਾ ਸੱਕਣ ਕਿ ਅਗਾਂਹ ਕੀ ਵਾਪਰੇਗਾ।
{i7:15} ਲੋਕ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨੇਕ ਨਹੀਂ ਹੋ ਸੱਕਦੇ
{7:15} ਇਨ੍ਹਾਂ ਦੋਹਾਂ ਗੱਲਾਂ ਨੂੰ ਮੈਂ ਆਪਣੇ ਅਰਬਹੀਣ ਜੀਵਨ ਵਿੱਚ ਵੇਖਿਆ: ਇੱਕ ਸਿਆਣਾ ਵਿਅਕਤੀ ਆਪਣੀ ਧਰਮੀਅਤਾ ਕਾਰਣ ਖਤਮ ਹੋ ਜਾਂਦਾ। ਅਤੇ ਇੱਕ ਦੁਸ਼ਟ ਵਿਅਕਤੀ ਜਿਸਦੀ ਜਿਂਦਗੀ ਉਸਦੀ ਬਦੀ ਕਾਰਣ ਲਂਮੇਰੀ ਹੋ ਜਾਂਦੀ ਹੈ।
{7:16} ਅਤਿਆਧਿਕੱ ਧਰਮੀ ਨਾ ਹੋਵੋ? ਅਸੀਂਮ ਸਿਆਣੇ ਬਣਨ ਦੀ ਘਾਲਣਾ ਨਾ ਕਰੋ, ਤੁਸੀਂ ਆਪਣੇ-ਆਪ ਨੂੰ ਤਬਾਹ ਕਿਉਂ
{7:17} ਕਰਦੇ ਹੋ? ਬੇਹਦ੍ਦ ਦੁਸ਼ਟ ਨਾ ਹੋਵੋ, ਅਤੇ ਮੂਰਖ ਨਾ ਬਣੋ। ਤੁਸੀਂ ਆਪਣੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਿਉਂ ਮਰੋ?
{7:18} ਇਹ ਤੁਹਾਡੇ ਲਈ ਚੰਗਾ ਹੋਵੇਗਾ ਜੇਕਰ ਤੁਸੀਂ ਇੱਕ ਤੇ ਡਟੇ ਰਹੋਁ ਅਤੇ ਦੂਸਰੇ ਨੂੰ ਚੱਲੇ ਨਾ ਜਾਣ ਦੇਵੋਁ, ਕਿਉਂ ਕਿ ਉਹ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦੇ ਹਨ ਦੋਹਾਂ ਨਾਲ ਜੁੜ ਜਾਣਗੇ।
{7:19} ਸਿਆਣਪ ਤਾਕਤ ਦਿੰਦੀ ਹੈ। ਇੱਕ ਸਿਆਣਾ ਵਿਅਕਤੀ ਕਿਸੇ ਸ਼ਹਿਰ ਦੇ ਦਸ ਆਗੂਆਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ। ਇਹ ਗੱਲ
{7:20} ਪੱਕੀ ਹੈ ਕਿ ਧਰਤੀ ਉੱਤੇ ਕੋਈ ਵੀ ਅਜਿਹਾ ਨਹੀਂ ਜਿਹੜਾ ਧਰਮੀ ਹੋਵੇ ਅਤੇ ਜਿਹੜਾ ਕਦੇ ਪਾਪ ਨਹੀਂ ਕਰਦਾ।
{7:21} ਲੋਕਾਂ ਦੀਆਂ ਗੱਲਾਂ ਵੱਲ ਧਿਆਨ ਨਾ ਦਿਓ। ਤੁਸੀਂ ਆਪਣੇ ਨੌਕਰ ਨੂੰ ਤੁਹਾਨੂੰ ਹੀ ਗਾਲਾਂ ਕੱਢਦਿਆਂ ਸੁਣ ਸੱਕਦੇ ਹੋ।
{7:22} ਅਤੇ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਕਈ ਵਾਰੀ ਤੁਸੀਂ ਖੁਦ ਹੋਰਨਾਂ ਨੂੰ ਗਾਲਾਂ ਕੱਢੀਆਂ ਹੋਣਗੀਆਂ।
{7:23} ਮੈਂ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪਰੱਖਣ ਲਈ ਆਪਣੀ ਸਿਆਣਪ ਇਸਤੇਮਾਲ ਕੀਤੀ। ਮੈਂ ਆਖਿਆ, “ਮੈਂ ਸਿਆਣਾ ਹੋਵਾਂ?” ਪਰ ਸਿਆਣਪ ਮੈਥੋਂ ਬਹੁਤ ਦੂਰ ਹੈ।
{7:24} ਮੈਂ ਸਮਝ ਨਹੀਂ ਸੱਕਦਾ ਇਹ ਗੱਲਾਂ ਇੰਝ ਕਿਉਂ ਹਨ? ਇਹ ਬਹੁਤ ਡੂੰਘੇਰੀ ਹੈ। ਕੌਣ ਇਸ ਨੂੰ ਸਮਝ ਸੱਕਦਾ ਹੈ?
{7:25} ਮੈਂ ਸਿੱਖਣ ਅਤੇ ਖੋਜ ਕਰਨ ਲਈ, ਸਿਆਣਪ ਦਾ ਪਿੱਛਾ ਕਰਨ ਲਈ ਅਤੇ ਨਤੀਜਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਅਤੇ ਦੁਸ਼ਟਤਾ ਦੀ ਬੇਵਕੂਫੀ ਬਾਰੇ ਸਿੱਖਣ ਲਈ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਨਿਸ਼ਚਾ ਕਰ ਲਿਆ, ਬੇਵਕੂਫੀ ਪਾਗਲਪਨ ਹੈ।
{7:26} ਉਹ ਔਰਤ (ਬੇਵਕੂਫੀ ) ਮੌਤ ਨਾਲੋਂ ਵੱਧੇਰੇ ਕੌੜੀ ਹੈ, ਉਹ ਇੱਕ ਜਾਲ ਵਰਗੀ ਹੈ, ਉਸ ਦਾ ਦਿਲ ਇੱਕ ਛੇਕ ਹੈ, ਉਸ ਦੇ ਹੱਥ ਬੇੜੀਆਂ ਵਰਗੇ ਹਨ। ਜਿਸ ਬੰਦੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਉਸ ਕੋਲੋਂ ਬਚ ਜਾਵੇਗਾ, ਪਰ ਪਾਪੀ ਉਸ ਦੁਆਰਾ ਫੜ ਲਿਆ ਜਾਵੇਗਾ।
{7:27} “ਅਤੇ ਇਹੀ ਹੈ ਜੋ ਮੈਂ ਪਾਇਆ” ਉਸਤਾਦ ਆਖਦਾ ਹੈ, “ਜਿਉਂ ਮੈਂ ਨਤੀਜਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੱਕ ਵਿੱਚ ਇੱਕ ਜੋੜ ਰਿਹਾ ਸੀ। ਮੈਂ ਆਪਣੇ ਪੂਰੇ ਅਸਤਿਤ੍ਤਵ ਨਾਲ
{7:28} ਬਾਰ-ਬਾਰ ਕੋਸਿਸ਼ ਕੀਤੀ, ਪਰ ਮੈਂ ਇਸ ਤੇ ਕੰਮ ਨਾ ਕਰ ਸੱਕਿਆ। ਮੈਨੂੰ ਹਜਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਆਦਮੀ ਲੱਭਿਆ, ਪਰ ਮੈਨੂੰ ਇਨ੍ਹਾਂ ਦਰਮਿਆਨੋਁ ਇੱਕ ਔਰਤ ਨਾ ਲੱਭ ਸੱਕੀ।
{7:29} “ਤੱਕਣੀ, ਇਹੀ ਹੈ ਜੋ ਮੈਂ ਲੱਭਿਆ, ਕਿ ਪਰਮੇਸੁਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਚੰਗਿਆਂ ਬਣਾਇਆ, ਪਰ ਉਹ ਬਹੁਤੇ ਚਾਲਾਕ ਬਣਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਨ।”
{i8:1} ਸਿਆਣਪ ਅਤੇ ਸ਼ਕਤੀ
{8:1} ਕੌਣ ਸਿਆਣੇ ਵਿਅਕਤੀ ਵਰਗਾ ਹੈ? ਕੌਣ ਜਾਣਦਾ ਗੱਲਾਂ ਦਾ ਵਿਵਰਣ ਕਿਵੇਂ ਹੁੰਦਾ ਹੈ? ਵਿਅਕਤੀ ਦੀ ਸਿਆਣਪ ਉਸ ਨੂੰ ਖੁਸ਼ੀ ਦਿੰਦੀ ਹੈ। ਇਹ ਉਦਾਸ ਚਿਹਰੇ ਨੂੰ ਪ੍ਰਸੰਨ ਚਿਹਰੇ ਵਿੱਚ ਬਦਲ ਦਿੰਦੀ ਹੈ।
{8:2} ਮੈਂ ਆਖਦਾ ਹਾਂ ਕਿ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਤੁਹਾਡੇ ਇਕਰਾਰ ਕਾਰਣ ਹਮੇਸ਼ਾ ਰਾਜੇ ਦਾ ਪਾਲਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
{8:3} ਭੈਭੀਤ ਨਾ ਹੋਵੋ। ਜਦੋਂ ਤੁਸੀਂ ਉਸ ਨੂੰ ਛੱਡੋਁ, ਕਿਸੇ ਵੀ ਬਦ ਮਾਮਲੇ ਵਿੱਚ ਭਾਗ ਨਾ ਲਵੋ, ਕਿਉਂ ਕਿ ਰਾਜਾ ਉਹੀ ਕਰਦਾ ਜੋ ਉਸ ਨੂੰ ਪਸੰਦ ਹੈ।
{8:4} ਰਾਜੇ ਦਾ ਬਚਨ ਸ਼ਰ੍ਹਾ ਹੈ, ਅਤੇ ਕੌਣ ਉਸ ਨੂੰ ਪੁੱਛ ਸੱਕਦਾ: “ਤੂੰ ਕੀ ਕਰ ਰਿਹਾਂ!”
{8:5} ਜੇ ਕੋਈ ਬੰਦਾ ਰਾਜੇ ਦੇ ਆਦੇਸ਼ਾਂ ਨੂੰ ਮੰਨਦਾ, ਤਾਂ ਉਹ ਸੁਰੱਖਿਅਤ ਰਹੇਗਾ। ਅਤੇ ਇੱਕ ਸਿਆਣਾ ਬੰਦਾ ਸਮੇਂ ਅਤੇ ਵਿਧੀ ਨੂੰ ਜਾਣਦਾ ਹੁੰਦਾ।
{8:6} ਹਰ ਗੱਲ ਕਰਨ ਦਾ ਸਹੀ ਸਮਾਂ ਅਤੇ ਸਹੀ ਢੰਗ ਹੁੰਦਾ ਹੈ। ਪਰ ਲੋਕਾਂ ਦੀ ਬਦੀ ਉਨ੍ਹਾਂ ਉੱਤੇ ਬੁਰੀ ਤਰ੍ਹਾਂ ਬੋਝ ਪਾ ਦਿੰਦੀ ਹੈ।
{8:7} ਕਿਉਂ ਜੋ ਉਹ ਜਾਣਦੇ ਨਹੀਂ ਕਿ ਕੀ ਵਾਪਰੇਗਾ, ਕੌਣ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸ ਸੱਕਦਾ ਕਿ ਕੀ ਵਾਪਰੇਗਾ?
{8:8} ਬਿਲਕੁਲ ਜਿਵੇਂ ਕੋਈ ਹਵਾ ਨੂੰ ਰੋਕ ਨਹੀਂ ਸੱਕਦਾ, ਕਿਸੇ ਕੋਲ ਵੀ ਆਪਣੀ ਮੌਤ ਨੂੰ ਰੋਕਣ ਦੀ ਸਮਰਬਾ ਨਹੀਂ। ਯੁੱਧ ਦੌਰਾਨ ਕੋਈ ਵੀ ਫ਼ੌਜ਼ ਵਿੱਚੋਂ ਇਸਤੀਫ਼ਾ ਨਹੀਂ ਦੇ ਸੱਕਦਾ, ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਜਿਹੜਾ ਵਿਅਕਤੀ ਦੁਸ਼ਟਤਾ ਦਾ ਵਿਖਾਵਾ ਕਰਦਾ ਆਪਣੀ ਦੁਸ਼ਟਤਾ ਤੋਂ ਬਚਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੇਗਾ।
{8:9} ਮੈਂ ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੇਖੀਆਂ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਬਾਰੇ ਬਹੁਤ ਸੋਚਿਆ ਜਿਹੜੀਆਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਵਾਪਰਦੀਆਂ ਹਨ। ਅਤੇ ਕਿਵੇਂ ਇੱਕ ਵਿਅਕਤੀ ਹੋਰਨਾਂ ਤੇ ਸ਼ਾਸਨ ਕਰਦਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਸ਼ਟ ਦਿੰਦਾ।
{8:10} ਮੈਂ ਬਦ ਲੋਕਾਂ ਦੀਆਂ ਸ਼ਾਨਦਾਰ ਮਈਅਤਾਂ ਵੀ ਦੇਖੀਆਂ। ਜਦੋਂ ਲੋਕ ਕਿਰਿਆਕਰਮ ਦੀਆਂ ਰਸਮਾਂ ਤੋਂ ਬਾਦ ਘਰ ਪਰਤ ਰਹੇ ਸਨ, ਉਹ ਮਰ ਚੁੱਕੇ ਬੰਦੇ ਬਾਰੇ ਚੰਗੀਆਂ ਗੱਲਾਂ ਕਰ ਰਹੇ ਸਨ। ਇਹ ਉਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਵੀ ਵਾਪਰਿਆ ਜਿੱਥੇ ਇਨ੍ਹਾਂ ਬਦ ਲੋਕਾਂ ਨੇ ਅਨੇਕਾਂ ਮਾੜੇ ਕੰਮ ਕੀਤੇ ਸਨ। ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ।
{i8:11} ਇਨਸਾਫ, ਇਨਾਮ ਅਤੇ ਸਜ਼ਾ
{8:11} ਕਿਉਂ ਜੋ ਬਦ ਹੋਣ ਦਾ ਨਿਆਂ ਜਲਦੀ ਹੀ ਘੋਸ਼ਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ, ਇਨਸ਼ਾਨਾ ਦੇ ਦਿਲ ਬਦੀ ਕਰਨ ਤੇ ਕੇਦਿ੍ਰਤ ਹਨ।
{8:12} ਇੱਕ ਪਾਪੀ ਭਾਵੇਂ ਸੌ ਬੁਰੀਆਂ ਗੱਲਾਂ ਕਰ ਲਵੇ ਅਤੇ, ਹਾਲੇ ਵੀ ਉਹ ਬਹੁਤ ਚਿਰ ਜਿਉਂਦਾ। ਤਾਂ ਵੀ, ਕਿ ਇਹ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਵੱਧੀਆ ਹੋਵੇਗਾ ਜੋ ਪਰਮੇਸੁਰ ਤੋਂ ਡਰਦੇ ਹਨ, ਖਾਸੱਕਰ, ਕਿਉਂਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦੇ ਹਨ।
{8:13} ਅਤੇ ਇਹ ਕਿ ਦੁਸ਼ਟਾ ਨਾਲ ਚੰਗਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ, ਅਤੇ ਇਹ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਦਿਨ ਪ੍ਰਛਾਵੇਂ ਵਾਂਗ ਲੰਮੇ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ ਜੋ ਕਿ ਲੰਮੇ ਅਤੇ ਲੰਮੇ ਹੁੰਦੇ ਜਾਂਦੇ ਹਨ, ਕਿਉਂਕਿ ਉਹ ਪਰਮੇਸੁਰ ਤੋਂ ਨਹੀਂ ਡਰਦੇ।
{8:14} ਧਰਤੀ ਉੱਤੇ ਇੱਕ ਅਰਬਹੀਣ ਗੱਲ ਵਾਪਰਦੀ ਹੈ: ਇੱਥੇ ਧਰਮੀ ਲੋਕ ਹਨ, ਜਿਨ੍ਹਾਂ ਨਾਲ ਇੰਝ ਗੱਲਾਂ ਵਾਪਰਦੀਆਂ ਜਿਵੇਂ ਉਹ ਦੁਸ਼ਟ ਹੋਣ, ਅਤੇ ਇੱਥੇ ਦੁਸ਼ਟ ਲੋਕ ਹਨ, ਜਿਂਨ੍ਹਾਂ ਨਾਲ ਇੰਝ ਗਲ਼੍ਲ਼ਾਂ ਵਾਪਰਦੀਆਂ ਹਨ ਜਿਵੇਂ ਉਹ ਧਰਮੀ ਸਨ। ਅਤੇ ਮੈਂ ਆਖਦਾਂ ਕਿ ਇਹ ਵੀ ਅਰਬਹੀਣ ਹੈ।
{8:15} ਇਸ ਲਈ ਮੈ ਆਨੰਦ ਮਾਨਣ ਦੀ ਸ਼ਿਫ਼ਾਰਿਸ਼ ਕਰਦਾ ਹਾਂ, ਕਿਉਂਕਿ ਇੱਥੋਂ ਦੇ ਲੋਕਾਂ ਲਈ ਖਾਣ, ਪੀਣ ਅਤੇ ਖੁਸ਼ ਹੋਣ ਨਾਲੋਂ ਵੱਧੀਆ ਕੁਝ ਨਹੀਂ। ਹੋਰ ਕੁਝ ਨਹੀਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਜਿਂਦਗੀ ਦੇ ਮਜ਼ਦੂਰੀ ਦੇ ਦਿਨਾਂ ਦੌਰਾਨ ਉਨ੍ਹਾਂ ਦਾ ਸਾਬ ਦੇ ਸੱਕਦਾ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਦੁਨੀਆ ਵਿੱਚ ਦਿੱਤੀ ਹੈ।
{i8:16} ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਕਾਰਜਾਂ ਨੂੰ ਅਸੀਂ ਸਮਝ ਨਹੀਂ ਸੱਕਦੇ
{8:16} ਮੈਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਵਾਚਿਆ ਜਿਹੜੀਆਂ ਲੋਕ ਇਸ ਜੀਵਨ ਵਿੱਚ ਕਰਦੇ ਹਨ। ਮੈਂ ਦੇਖਿਆ ਕਿ ਲੋਕ ਕਿੰਨੇ ਰੁਝੇ ਹੋਏ ਹਨ। ਉਹ ਦਿਨ ਰਾਤ ਕੰਮ ਕਰਦੇ ਹਨ ਅਤੇ ਉਹ ਤਕਰੀਬਨ ਕਦੇ ਵੀ ਸੌਁਦੇ ਨਹੀਂ।
{8:17} ਮੈਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਬਾਬਤ ਦੇਖਿਆ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਕਰਦਾ ਹੈ। ਕਿ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇਸ ਧਰਤੀ ਉਤਲੇ ਸਾਰੇ ਕਾਰਜਾਂ ਨੂੰ ਨਹੀਂ ਸਮਝ ਸੱਕਦੇ। ਕੋਈ ਬੰਦਾ ਭਾਵੇਂ ਕਿੰਨੀ ਵੀ ਸਮਝਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇ, ਪਰ ਉਹ ਸਮਝ ਨਹੀਂ ਸੱਕਦਾ। ਭਾਵੇ ਸਿਆਣਾ ਬੰਦਾ ਆਖਦਾ ਹੈ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਾਰਜ਼ਾਂ ਨੂੰ ਸਮਝਦਾ ਹੈ, ਪਰ ਅਸਲ ਵਿੱਚ ਉਹ ਨਹੀਂ ਸਮਝ ਸੱਕਦਾ।
{i9:1} ਕੀ ਮੌਤ ਠੀਕ ਹੈ?
{9:1} ਮੈਂ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਬੜੇ ਧਿਆਨ ਨਾਲ ਸੋਚਿਆ। ਮੈਂ ਦੇਖਿਆ ਕਿ ਧਰਮੀ ਅਤੇ ਸਿਆਣੇ ਲੋਕ, ਅਤੇ ਜੋ ਕੁਝ ਵੀ ਜੋ ਉਹ ਕਰਦੇ ਹਨ। ਪਰਮੇਸ਼ੁਰ ਦੁਆਰਾ ਨਿਯੰਤ੍ਰਿਤ ਹੁੰਦਾ। ਲੋਕ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਪਿਆਰ ਮਿਲੇਗਾ ਜਾਂ ਨਫਰਤ। ਜੋ ਕੁਝ ਵੀ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਹੈ, ਉਹ ਨਹੀਂ ਜਾਣਦੇ।
{9:2} ਇਹ ਅਰਬਹੀਣ ਹੈ, ਕਿਉਂਕਿ ਸਭ ਲੋਕਾਂ ਦਾ ਨਸੀਬ ਇੱਕੋ ਜਿਹਾ: ਧਰਮੀ ਅਤੇ ਦੁਸ਼ਟ, ਨੇਕ ਅਤੇ ਬਦ, ਪਾਕ ਅਤੇ ਨਾਪਾਕ, ਉਹ ਜਿਹੜੇ ਬਲੀਆਂ ਲਿਆਉਂਦੇ ਹਨ ਅਤੇ ਉਹ ਜਿਹੜੇ ਨਹੀਂ ਲਿਆਉਂਦੇ, ਨਿਆਂਈ ਅਤੇ ਪਾਪੀ ਵੀ, ਉਹ ਜਿਹੜੇ ਧਾਰਮਿਕ ਸੌਹਾਂ ਖਾਂਦੇ ਹਨ ਅਤੇ ਉਹ ਜਿਹੜੇ ਸੌਹਾਂ ਖਾਣ ਤੋਂ ਡਰਦੇ ਹਨ।
{9:3} ਇਹ ਬਦੀ ਹੈ ਜੋ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਕੀਤੇ ਹਰ ਕਾਸੇ ਵਿੱਚ ਉਪਸਬਿਤ ਹੈ, ਕਿਉਂ ਕਿ ਸਭ ਲੋਕਾਂ ਦਾ ਨਸੀਬ ਇੱਕੋ ਜਿਹਾ ਹੈ। ਅਤੇ ਇਸ ਜਿਂਦਗੀ ਦੌਰਾਨ ਉਨ੍ਹਾਂ ਦੇ ਇਨਸ਼ਾਨੀ ਦਿਲ ਬਦੀ ਅਤੇ ਬੇਵਕੂਫੀ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ। ਅਤੇ ਬਆਦ ਵਿੱਚ? ਮੁਰਦਿਆਂ ਨਾਲ ਮਿਲ ਜਾਂਦੇ ਹਨ।
{9:4} ਜਿਹੜਾ ਵੀ ਬੰਦਾ ਹਾਲੇ ਜਿਉਂਦਾ ਹੈ, ਉਸ ਲਈ ਉਮੀਦ ਹੈ ਕਿ ਕਿਉਂ ਜੋ ਜਿਉਂਦਾ ਕੁਤ੍ਤਾ ਮੁਰਦਾ ਸ਼ੇਰ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ।
{9:5} ਜਿਉਂਦੇ ਲੋਕ ਜਾਣਦੇ ਹਨ ਕਿ ਉਹ ਮਰ ਜਾਣਗੇ, ਪਰ ਇੱਕ ਮੁਰਦਾ ਬੰਦਾ ਕੁਝ ਵੀ ਨਹੀਂ ਜਾਣਦਾ। ਮੁਰਦਾ ਲੋਕਾਂ ਲਈ ਹੋਰ ਕੋਈ ਇਨਾਮ ਨਹੀਂ ਹੁੰਦਾ। ਲੋਕੀ ਛੇਤੀ ਹੀ ਇਨ੍ਹਾਂ ਨੂੰ ਭੁੱਲ ਜਾਣਗੇ।
{9:6} ਉਨ੍ਹਾਂ ਦਾ ਪਿਆਰ, ਨਫਰਤ, ਈਰਖਾ, ਸਭ ਕਾਸੇ ਦਾ ਅੰਤ ਹੋ ਜਾਂਦਾ ਹੈ। ਅਤੇ ਮਰੇ ਹੋਏ ਲੋਕ ਕਦੀ ਵੀ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਵਿੱਚ ਹਿੱਸਾ ਨਹੀਂ ਲੈ ਸੱਕਦੇ ਜਿਹੜੀਆਂ ਧਰਤੀ ਉੱਪਰ ਵਾਪਰਦੀਆਂ ਹਨ।
{i9:7} ਜਦੋਂ ਤੱਕ ਹੋ ਸੱਕੇ ਜੀਵਨ ਨੂੰ ਮਾਣੋ
{9:7} ਇਸ ਲਈ ਜਾਓ ਅਤੇ ਆਪਣੇ ਭੋਜਨ ਦਾ ਸੁਆਦ ਮਾਣੋ। ਆਪਣੀ ਮੈਅ ਪੀਓ ਅਤੇ ਪ੍ਰਸੰਨ ਹੋਵੋ। ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੀਆਂ ਕਰਨੀਆਂ ਨਾਲ ਪ੍ਰਸੰਨ ਹੈ।
{9:8} ਸੋਹਣੇ ਕੱਪੜੇ ਪਹਿਨੋ ਅਤੇ ਆਪਣੀ ਦਿਖ੍ਖ ਨੂੰ ਸੁੰਦਰ ਬਣਾਓ।
{9:9} ਆਪਣਾ ਜੀਵਨ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਬਿਤਾਓ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਪਿਆਰ ਕਰਦੇ ਹੋਂ, ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦਾ ਹਰ ਅਰਬਹੀਣ ਦਿਨ, ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਦਿੱਤਾ, ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਕੰਮ ਦੇ ਨਤੀਜੇ ਤੋਂ ਇਹੀ ਸੀਮਿਤ ਨਫ਼ਾ ਹੈ, ਜਿਸ ਲਈ ਤੁਸੀਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਖਤ ਮਿਹਨਤ ਕਰਦੇ ਹੋ।
{9:10} ਹਰ ਸਮੇਂ ਜਦੋਂ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਕੁਝ ਲੱਭੇ, ਇਸ ਨੂੰ ਆਪਣੀ ਸਮਰਬਾ ਅਨੁਸਾਰ ਕਰੋ। ਕਿਉਂ ਜੋ ਕਬਰ ਵਿੱਚ, ਜਿੱਧਰ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਜਾ ਰਹੇ ਹੋਂ, ਉੱਥੇ ਕੋਈ ਕਿਰਿਆ ਨਹੀਂ, ਮੁਹਾਰਤ, ਸਿਆਣਪ ਜਾਂ ਗਿਆਨ ਦਾ ਕੋਈ ਮਤਲਬ ਨਹੀਂ।
{i9:11} ਚੰਗੀ ਕਿਸਮਤ? ਮੰਦੀ ਕਿਸਮਤ? ਅਸੀਂ ਕੀ ਕਰ ਸੱਕਦੇ ਹਾਂ?
{9:11} ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ, ਮੈਂ ਵੇਖਿਆ ਕਿ ਤੇਜ਼-ਤਰਾਰ ਦੌੜ ਨਹੀਂ ਜਿਤ੍ਤਦਾ, ਸ਼ਕਤੀਸ਼ਾਲੀ ਜੰਗ ਨਹੀਂ ਜਿਤ੍ਤਦਾ, ਸਿਆਣੇ ਨੂੰ ਭੋਜਨ ਨਹੀਂ ਮਿਲਦਾ, ਚਾਲਾਕ ਅਮੀਰ ਨਹੀਂ ਬਣਦਾ, ਸਿੱਖਿਆ ਹੋਇਆ ਪ੍ਰਸਿੱਧ ਨਹੀਂ ਹੁੰਦਾ। ਜਦੋਂ ਬੁਰਾ ਸਮਾਂ ਆਉਂਦਾ, ਹਰ ਇੱਕ ਨਾਲ ਬੁਰੀਆਂ ਗੱਲਾਂ ਵਾਪਰਦੀਆਂ ਹਨ।
{9:12} ਬੰਦਾ ਕਦੇ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਉਸ ਨਾਲ ਕੀ ਵਾਪਰੇਗਾ। ਉਹ ਜਾਲ ਵਿੱਚ ਫਸੀ ਹੋਈ ਮੱਛੀ ਵਾਂਗ, ਫ਼ਂਦੇ ਵਿੱਚ ਫਸੇ ਹੋਏ ਪੰਛੀ ਵਾਂਗ ਹੈ, ਆਦਮੀ ਉਨ੍ਹਾਂ ਬੁਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਫਸ ਜਾਂਦਾ ਜਿਹੜੀਆਂ ਅਚਾਨਕ ਉਸ ਦੇ ਨਾਲ ਵਾਪਰਦੀਆਂ ਹਨ।
{i9:13} ਸਿਆਣਪ ਦੀ ਸ਼ਕਤੀ
{9:13} ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਿਆਣਪ ਵੀ ਵੇਖੀ, ਜੋ ਮੈਂ ਸੋਚਿਆ ਕਿ ਸੱਚਮੁੱਚ ਮਹਾਨ ਸੀ।
{9:14} ਓੱਥੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਸੀ ਜਿਸ ਵਿੱਚ ਬੋੜੇ ਜਿਹੇ ਬੰਦੇ ਰਹਿੰਦੇ ਸਨ। ਇੱਕ ਮਹਾਨ ਰਾਜੇ ਨੇ ਉਸ ਸ਼ਹਿਰ ਦੇ ਖਿਲਾਫ ਜੰਗ ਕੀਤੀ ਅਤੇ ਆਪਣੀਆਂ ਫੌਜਾਂ ਨਾਲ ਉਸ ਨੂੰ ਘੇਰਾ ਪਾ ਲਿਆ।
{9:15} ਪਰ ਉਸ ਸ਼ਹਿਰ ਵਿੱਚ ਇੱਕ ਸਿਆਣਾ ਪਰ ਗਰੀਬ ਆਦਮੀ ਸੀ। ਉਸ ਨੇ ਆਪਣੀ ਸਿਆਣਪ ਨਾਲ ਸ਼ਹਿਰ ਨੂੰ ਬਚਾ ਲਿਆ, ਪਰ ਕਿਸੇ ਨੇ ਵੀ ਇਸ ਗਰੀਬ ਆਦਮੀ ਨੂੰ ਯਾਦ ਨਹੀਂ ਰੱਖਿਆ।
{9:16} ਸਿਆਣ੍ਣਪ ਤਾਕਤ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ, ਪਰ ਇੱਕ ਗਰੀਬ ਬੰਦੇ ਦੀ ਸਿਆਣਪ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਅਤੇ ਕੋਈ ਵੀ ਨਹੀਂ ਸੁਣਦਾ ਕਿ ਉਹ ਕੀ ਆਖਣਾ ਚਾਹੁੰਦਾ।
{9:17} ਸਿਆਣੇ ਬੰਦੇ ਦੇ ਬਚਨਾਂ ਵੱਲ, ਭਾਵੇਂ ਸਾਂਤੀ ਨਾਲ ਕਹੇ ਗਏ ਹੋਣ, ਮੂਰੱਖਾਂ ਦੇ ਘਿਰੇ ਸ਼ਾਸ਼ਕ ਦੀਆਂ ਚੀਕਾਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਧਿਆਨ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
{9:18} ਸਿਆਣਪ ਤਲਵਾਰਾਂ ਅਤੇ ਨੇਜਿਆਂ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ। ਪਰ ਇੱਕ ਇੱਕਲਾ ਮੂਰਖ ਪਾਪੀ ਬਹੁਤ ਸਾਰੀਆਂ ਚੰਗੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਸੱਕਦਾ ਹੈ
{10:1} ਬੋੜੀਆਂ ਜਿਹੀਆਂ ਮੁਰਦਾ ਮੱਖੀਆਂ ਸਭ ਤੋਂ ਵੱਧੀਆ ਸੁਗੰਧੀ ਨੂੰ ਬਰਬਾਦ ਕਰ ਸੱਕਦੀਆਂ ਹਨ। ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ, ਬੋੜੀ ਜਿਹੀ ਮੂਰੱਖਤਾ ਬਹੁਤ ਵੱਡੀ ਸਿਆਣਪ ਅਤੇ ਇੱਜ਼ਤ ਨੂੰ ਤਬਾਹ ਕਰ ਸੱਕਦੀ ਹੈ।
{10:2} ਸਿਆਣੇ ਬੰਦੇ ਦੇ ਵਿੱਚਾਰ ਉਸ ਦੀ ਸਹੀ ਰਸਤੇ ਉੱਤੇ ਅਗਵਾਈ ਕਰਦੇ ਹਨ। ਪਰ ਮੂਰਖ ਬੰਦੇ ਦੇ ਵਿੱਚਾਰ ਉਸ ਦੀ ਗ਼ਲਤ ਰਸਤੇ ਵੱਲ ਅਗਵਾਈ ਕਰਦੇ ਹਨ।
{10:3} ਜਦੋਂ ਮੂਰਖ ਬੰਦਾ ਸੜਕ ਤੇ ਵੀ ਤੁਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ ਉਹ ਆਪਣੀ ਮੂਰੱਖਤਾ ਦਰਸਾਉਂਦਾ। ਉਹ ਇਹ ਸਭ ਲਈ ਸਾਫ ਕਰ ਦਿੰਦਾ ਕਿ ਉਹ ਮੂਰਖ ਹੈ।
{10:4} ਜੇਕਰ ਸ਼ਾਸਕ ਤੁਹਾਡੇ ਤੇ ਨਾਰਾਜ਼ ਹੋ ਜਾਵੇ, ਉਸ ਕੋਲੋਂ ਰੁੱਖ੍ਖੇਪਣ ਵਿੱਚ ਨਾ ਚੱਲੇ ਜਾਵੋ। ਜੇ ਤੁਸੀਂ ਸ਼ਾਤ ਅਤੇ ਮਦਦਗਾਰ ਬਣੇ ਰਹੋਁਗੇ ਤੁਸੀਂ ਵੱਡੀਆਂ ਗਲਤੀਆਂ ਵੀ ਸੁਧਾਰ ਸੱਕਦੇ ਹੋ।
{10:5} ਇੱਥੇ ਇੱਕ ਹੋਰ ਬਦੀ ਹੈ ਜਿਹੜੀ ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਵੇਖੀ ਹੈ ਅਤੇ ਇਹ ਉਹ ਗੱਲ ਹੈ ਜਿਹੜੀ ਸ਼ਾਸਕ ਕਰਦੇ ਹਨ:
{10:6} ਮੂਰਖ ਬੰਦਿਆਂ ਨੂੰ ਮਹੱਤਵਪੂਰਣ ਥਾਵਾਂ ਮਿਲਦੀਆਂ ਹਨ, ਜਦੋਂ ਕਿ ਅਮੀਰ ਆਦਮੀਆਂ ਨੂੰ ਉਹ ਨੌਕਰੀਆਂ ਮਿਲਦੀਆਂ ਹਨ ਜਿਹੜੀਆਂ ਮਹਰ੍ਰਵਪੂਰਣ ਨਹੀਂ।
{10:7} ਮੈਂ ਅਜਿਹੇ ਲੋਕਾਂ ਨੂੰ ਘੋੜੇ ਉੱਤੇ ਸਵਾਰੀ ਕਰਦਿਆਂ ਦੇਖਿਆ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨੌਕਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਦੋਂ ਕਿ ਉਹ ਲੋਕ ਜਿਨ੍ਹਾਂ ਨੂੰ ਹਾਕਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਗੁਲਾਮਾਂ ਵਾਂਗ) ਤੁਰਦਿਆਂ ਦੇਖਿਆ ਹੈ।
{i10:8} ਹਰ ਕੰਮ ਦੇ ਆਪਣੇ ਖਤਰੇ ਹੁੰਦੇ ਹਨ
{10:8} ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਟੋਆ ਪੁੱਟਦਾ ਹੈ ਉਹ ਖੁਦ ਹੀ ਉਸ ਵਿੱਚ ਡਿੱਗ ਸੱਕਦਾ ਹੈ। ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਕੰਧ ਢਾਹੁਂਦਾ ਹੈ, ਹੋ ਸੱਕਦਾ ਹੈ ਉਸ ਨੂੰ ਸੱਪ ਡਂਗ ਲਵੇ।
{10:9} ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਵੱਡੇ ਪੱਥਰ ਨੂੰ ਸਰਕਾਉਂਦਾ ਹੈ ਹੋ ਸੱਕਦਾ ਹੈ ਉਹ ਉਨ੍ਹਾਂ ਰਾਹੀਂ ਜ਼ਖਮੀ ਹੋ ਜਾਵੇ। ਅਤੇ ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਰੁੱਖਾਂ ਨੂੰ ਕੱਟਦਾ ਹੈ, ਖਤਰੇ ਵਿੱਚ ਹੈ, ਰੁੱਖ ਉਸ ਦੇ ਆਪਣੇ ਉੱਪਰ ਵੀ ਡਿੱਗ ਸੱਕਦੇ ਹਨ।
{10:10} ਪਰ ਸਿਆਣਪ ਕਿਸੇ ਵੀ ਕੰਮ ਨੂੰ ਆਸਾਨ ਬਣਾ ਦੇਵੇਗੀ। ਖੁਂਢੇ ਚਾਕੂ ਨੂੰ ਵਰਤ ਕੇ ਕੱਟਣਾ ਬੜਾ ਔਖਾ ਹੈ, ਪਰ ਜੇ ਕੋਈ ਬੰਦਾ ਇਸ ਨੂੰ ਤੇਜ਼ ਕਰ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਕੰਮ ਆਸਾਨ ਹੋ ਜਾਂਦਾ ਹੈ ਇਹੀ ਸਿਆਣਪ ਦਾ ਲਾਭ ਹੈ।
{10:11} ਭਾਵੇਂ ਕੋਈ ਬੰਦਾ ਸੱਪਾਂ ਨੂੰ ਕਾਬੂ ਕਰਨਾ ਜਾਣਦਾ ਹੋਵੇ। ਪਰ ਫਿਜ਼ੂਲ ਹੈ ਜੇ ਉਸ ਦੇ ਨੇੜੇ ਨਾ ਹੁੰਦਿਆਂ ਕਿਸੇ ਨੂੰ ਸੱਪ ਡਸ ਲਵੇ।
{10:12} ਸਿਆਣੇ ਬੰਦੇ ਦੇ ਸ਼ਬਦ ਉਸਤਤ ਲਿਆਉਂਦੇ ਹਨ, ਪਰ ਮੂਰਖ ਬੰਦੇ ਦੇ ਸ਼ਬਦ ਤਬਾਹੀ ਲਿਆਉਂਦੇ ਨੇ।
{10:13} ਉਹ ਮੂਰੱਖਤਾ ਭਰੀਆਂ ਗੱਲਾਂ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਅਤੇ ਪਾਗਲਪਨ ਅਤੇ ਬਦੀ ਨਾਲ ਬੋਲਣੋ ਹਟਦਾ ਹੈ।
{10:14} ਮੂਰਖ ਬੰਦਾ ਹਰ ਵੇਲੇ ਗੱਲਾਂ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ਕਿ ਉਹ ਕੀ ਕਰੇਗਾ ਪਰ ਕੋਈ ਵੀ ਨਹੀਂ ਜਾਣਦਾ ਭਵਿੱਖ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ। ਕੋਈ ਨਹੀਂ ਕਹਿ ਸੱਕਦਾ ਕਿ ਬਾਦ ਵਿੱਚ ਕੀ ਹੋਵੇਗਾ।
{10:15} ਮੂਰਖ ਬੰਦਾ, ਚਤੁਰ ਨਹੀਂ ਇੰਨਾ ਕਿ ਆਪਣੇ ਘਰ ਦਾ ਰਾਹ ਲੱਭ ਸੱਕੇ, ਇਸ ਲਈ ਉਸ ਨੂੰ ਜੀਵਨ ਭਰ ਸਖਤ ਮਿਹਨਤ ਕਰਨੀ ਪੈਂਦੀ ਹੈ।
{i10:16} ਕੰਮ ਦੀ ਕਦਰ
{10:16} ਜਿਸ ਦੇਸ ਦਾ ਰਾਜਾ ਬੱਚਾ ਹੈ ਉਸ ਦੇਸ ਲਈ ਅਤੇ ਜਿਸ ਦੇ ਸੱਜਣ ਆਪਣਾ ਸਾਰਾ ਸਮਾਂ ਖਾਣ ਪੀਣ ਵਿੱਚ ਬਿਤਾਉਂਦੇ ਹਨ ਇਹ ਬੁਰੀ ਗੱਲ ਹੈ।
{10:17} ਪਰ ਜੇ ਰਾਜਾ ਕਿਸੇ ਨੇਕ ਖਾਨਦਾਨ ਵਿੱਚੋਂ ਆਉਂਦਾ ਹੈ ਤਾਂ ਉਸ ਦੇਸ ਲਈ ਇਹ ਬਹੁਤ ਸ਼ੁਭ ਗੱਲ ਹੈ ਅਤੇ ਜੇਕਰ ਇਸਦੇ ਸੱਜਣ ਜਾਣਦੇ ਹਨ ਕਿ ਕਦੋਂ ਖਾਣਾ ਅਤੇ ਜੇਕਰ ਉਹ ਤਕੜੇ ਹੋਣ ਲਈ ਖਾਂਦੇ ਹਨ, ਨਾਕਿ ਆਨੰਦ ਮਨਾਉਣ ਅਤੇ ਸ਼ਰਾਬੀ ਹੋਣ ਲਈ।
{10:18} ਜੇ ਕੋਈ ਬੰਦਾ ਆਲਸੀ ਹੈ ਤਾਂ ਉਸਦਾ ਘਰ ਚੋਣਾ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ, ਅਤੇ ਛੱਤ ਡਿੱਗ ਪਵੇਗੀ।
{10:19} ਲੋਕ ਖਾਣਾ ਪਸੰਦ ਕਰਦੇ ਹਨ, ਅਤੇ ਮੈਅ ਉਨ੍ਹਾਂ ਦੇ ਜੀਵਨ ਨੂੰ ਪ੍ਰਸੰਨ ਬਣਾਉਂਦੀ ਹੈ। ਅਤੇ ਪੈਸੇ ਨਾਲ, ਸਭ ਕੁਝ ਸੁਲਝਾ ਦਿੰਦਾ ਹੈ।
{i10:20} ਨਿੰਦਿਆ
{10:20} ਰਾਜੇ ਦੀ ਨਿੰਦਿਆ ਨਾ ਕਰੋ, ਆਪਣੀਆਂ ਸੋਚਾਂ ਵਿੱਚ ਵੀ ਨਹੀਂ। ਅਤੇ ਭਾਵੇਂ ਤੁਸੀਂ ਘਰ ਵਿੱਚ ਇੱਕਲੇ ਹੀ ਹੋਵੋਁ, ਅਮੀਰਾਂ ਬਾਰੇ ਮੰਦਾ ਨਾ ਬੋਲੋ। ਕਿਉਂ ਕਿ ਹੋ ਸੱਕਦਾ ਕਿ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਪੰਛੀ ਹੀ ਉੱਡ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਦੱਸ ਦੇਵੇ ਜੋ ਤੁਸੀਂ ਆਖਿਆ ਸੀ।
{i11:1} ਹਿਂਮਤ ਨਾਲ ਭਵਿੱਖ ਦਾ ਸਾਹਮਣਾ ਕਰੋ
{11:1} ਆਪਣੀ ਰੋਟੀ ਪਾਣੀਆਂ ਉੱਪਰ ਸੁੱਟ ਦਿਓ, ਕਿਉਂ ਜੋ ਸ਼ਾਇਦ ਕਈਆਂ ਦਿਨਾਂ ਬਾਅਦ ਤੁਸੀਂ ਇਸ ਨੂੰ ਲੱਭ ਲਵੋਁ।
{11:2} ਜੋ ਕੁਝ ਤੁਹਾਡੇ ਪਾਸ ਹੈ ਉਸ ਨੂੰ ਵੱਖ-ਵੱਖ ਚੀਜ਼ਾਂ ਵਿੱਚ ਲਗਾਓ। ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਧਰਤੀ ਉੱਤੇ ਕਿਹੋ ਜਿਹੀਆਂ ਮੰਦੀਆਂ ਗੱਲਾਂ ਵਾਪਰ ਸੱਕਦੀਆਂ ਹਨ।
{11:3} ਕੁਝ ਗੱਲਾਂ ਅਜਿਹੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਤੁਸੀਂ ਪੱਕ ਕਰ ਸੱਕਦੇ ਹੋ। ਜੇ ਬੱਦਲ ਪਾਣੀ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ, ਤਾਂ ਬਾਰਿਸ਼ ਹੋਵੇਗੀ। ਜੇ ਰੁੱਖ ਡਿੱਗਦਾ ਹੈ, ਦੱਖਣ ਵੱਲ ਜਾਂ ਉੱਤਰ ਵੱਲ, ਤਾਂ ਇਹ ਜਿੱਥੇ ਡਿਗਦਾ ਹੈ ਓੱਥੇ ਹੀ ਟਿਕਿਆ ਰਹੇਗਾ।
{11:4} ਪਰ ਕੁਝ ਗੱਲਾਂ ਅਜਿਹੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਤੁਸੀਂ ਪੱਕ ਨਹੀਂ ਕਰ ਸੱਕਦੇ ਤੁਸੀਂ ਸਿਰਫ ਅੰਦਾਜ਼ਾ ਹੀ ਲਾ ਸੱਕਦੇ ਹੋ। ਜੇ ਕੋਈ ਬੰਦਾ ਸਭ ਤੋਂ ਢੁਕਵੇਂ ਮੌਸਮ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹੈ, ਫ਼ੇਰ ਹੋ ਸੱਕਦਾ ਉਹ ਕਦੇ ਵੀ ਬੀਜ ਬੀਜਣ ਦੇ ਯੋਗ ਨਾ ਹੋਵੇਗਾ। ਅਤੇ ਜੇ ਕੋਈ ਬੰਦਾ ਇਸ ਗੱਲੋ ਡਰਦਾ ਹੈ ਕਿ ਬਦ੍ਦਲਵਾਹੀ ਹੈ, ਤੇ ਬਾਰਿਸ਼ ਹੋਵੇਗੀ, ਹੋ ਸੱਕਦਾ, ਫ਼ੇਰ ਉਹ ਕਦੇ ਵੀ ਵਾਢੀ ਕਰਨ ਦੇ ਯੋਗ ਨਾ ਹੋਵੇ।
{11:5} ਬਿਲਕੁਲ ਜਿਵੇਂ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਕਿਵੇਂ ਇੱਕ ਬੱਚਾ ਆਪਣੀ ਮਾਂ ਦੇ ਗਰਭ ਵਿੱਚ ਸਾਹ ਲੈਂਦਾ, ਇਸੇ ਤਰ੍ਹਾਂ, ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਪਰਮੇਸ਼ੁਰ ਕੀ ਕਰੇਗਾ। ਅਤੇ ਉਹ ਹਰ ਗੱਲ ਦੇ ਵਾਪਰਨ ਲਈ ਜਿੰਮੇਵਾਰ ਹੈ।
{11:6} ਇਸੇ ਲਈ, ਸਵੇਰੇ ਸੁਵਖਤੇ ਹੀ ਬੀਜ ਬੀਜਣਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਸ਼ਾਮ ਤੱਕ ਕੰਮ ਕਰਦੇ ਰਹੋ। ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਕੀ ਸਵੇਰ ਦਾ ਬੀਜ ਸਫ਼ਲ ਹੋਵੇਗਾ ਕਿ ਸ਼ਾਮ ਦਾ ਬੀਜ, ਜਾਂ ਬਲਕਿ ਦੋਵੇਂ।
{11:7} ਜਿਉਂਦੇ ਰਹਿਣਾ ਸ਼ੁਭ ਹੈ! ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਦੇਖਣਾ ਚਂਂਗਾ ਹੈ,
{11:8} ਸੱਚਮੁੱਚ, ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਬਹੁਤੇ ਸਾਲਾਂ ਲਈ ਜਿਉਂਦਾ, ਹੋ ਸੱਕਦਾ ਉਹ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਸਾਲਾਂ ਵਿੱਚ ਖੁਸ਼ ਹੋਵੇ, ਪਰ ਉਹ ਹਨੇਰੇ ਦੇ ਦਿਨ੍ਹਾਂ ਬਾਰੇ ਸੋਚੇ, ਕਿਉਂ ਜੋ ਇਹ ਬਹੁਤ ਸਾਰੇ ਹੋਣਗੇ, ਜੋ ਸਭ ਕੁਝ ਆ ਰਿਹਾ ਅਰਬਹੀਣ ਹੈ।
{i11:9} ਜਦੋਂ ਤੱਕ ਜਵਾਨ ਹੋ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰੋ
{11:9} ਇਸੇ ਲਈ ਨੌਜਵਾਨੋ, ਜਦੋਂ ਤੱਕ ਜਵਾਨ ਹੋ ਆਨੰਦ ਮਾਣੋ। ਪ੍ਰਸੰਨ ਹੋਵੋ! ਉਹੀ ਕੁਝ ਕਰੋ ਜਿਸ ਲਈ ਤੁਹਾਡਾ ਦਿਲ ਤੁਹਾਡੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ। ਪਰ ਚੇਤੇ ਰੱਖੋ ਕਿ ਤੁਹਾਡੇ ਹਰ ਕੰਮ ਲਈ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡਾ ਨਿਆਂ ਕਰੇਗਾ।
{11:10} ਆਪਣੇ ਗੁੱਸੇ ਨੂੰ ਆਪਣੇ ਉੱਤੇ ਕਾਬੂ ਨਾ ਪਾਉਣ ਦਿਓ। ਅਤੇ ਆਪਣੇ ਸਰੀਰ ਨੂੰ ਪਾਪ ਵੱਲ ਨਾ ਪਰਤਣ ਦਿਓ। ਕਿਉਂ ਜੋ ਜਵਾਨੀ ਅਰਬਹੀਣ ਹੈ।
{i12:1} ਬਿਰਧ ਉਮਰ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ
{12:1} ਆਪਣੀ ਜਵਾਨੀ ਦੌਰਾਨ ਹੀ ਆਪਣੇ ਸਿਰਜਣਹਾਰੇ ਨੂੰ ਯਾਦ ਕਰੋ, ਬੁਰੇ ਦਿਨਾਂ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ, ਜਦੋਂ ਤੁਸੀਂ ਆਖੋਂਗੇ: “ਮੈਨੂੰ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਹੋਰ ਕੋਈ ਪ੍ਰਸੰਨਤਾ ਨਹੀਂ।”
{12:2} ਇਸਤੋਂ ਪਹਿਲਾਂ ਕਿ ਸੂਰਜ, ਚੰਨ ਅਤੇ ਤਾਰੇ ਅੰਧਕਾਰ ਬਣ ਜਾਣ। ਅਤੇ ਬੱਦਲ ਇੱਕ ਤੂਫਾਨ ਤੋਂ ਬਾਦ ਦੂਸਰੇ ਤੂਫਾਨ ਵਾਂਗ ਆਉਣ।
{12:3} ਜਦੋਂ ਤੁਹਾਡੀਆਂ ਬਾਹਾਂ ਦੀ ਤਾਕਤ ਖਤਮ ਹੋ ਜਾਵੇਗੀ, ਤੁਹਾਡੀਆਂ ਲੱਤਾਂ ਕਮਜ਼ੋਰ ਹੋ ਕੇ ਝੁਕ ਜਾਣਗੀਆਂ। ਤੁਹਾਡੇ ਦੰਦ ਡਿੱਗ ਜਾਣਗੇ ਤੁਹਾਡੀਆਂ ਅੱਖਾਂ ਮੱਧਮ ਹੋ ਜਾਣਗੀਆਂ।
{12:4} ਤੁਹਾਡੀ ਸੁਣਨ ਦੀ ਸ਼ਕਤੀ ਕਮਜ਼ੋਰ ਹੋ ਜਾਵੇਗੀ। ਤੁਹਾਨੂੰ ਗਲੀਆਂ ਦਾ ਸ਼ੋਰ ਵੀ ਸੁਣਾਈ ਨਹੀਂ ਦੇਵੇਗਾ। ਤੁਹਾਡੇ ਲਈ ਆਟਾ ਪੀਹਣ ਵਾਲੀ ਚੱਕੀ ਦੀ ਆਵਾਜ਼ ਵੀ ਖਾਮੋਸ਼ੀ ਵਰਗੀ ਹੋਵੇਗੀ। ਤੁਸੀਂ ਗੀਤ ਗਾਉਂਦੀਆਂ ਔਰਤਾਂ ਨੂੰ ਵੀ ਨਹੀਂ ਸੁਣ ਸੱਕੇਂਗੇ। ਪਰ ਤੁਹਾਨੂੰ ਗਾਉਂਦੇ ਪੰਛੀ ਦੀ ਆਵਾਜ਼ ਵੀ ਬਹੁਤ ਸਵੇਰੇ ਜਗਾ ਦੇਵੇਗੀ ਕਿਉਂ ਕਿ ਤੁਸੀਂ ਸੌਂ ਹੀ ਨਹੀਂ ਸੱਕੋਗੇ।
{12:5} ਤੁਹਾਨੂੰ ਉੱਚੀਆਂ ਥਾਵਾਂ ਤੋਂ ਡਰ ਲੱਗੇਗਾ। ਤੁਸੀਂ ਰਸਤੇ ਦੀ ਛੋਟੀ ਜਿਹੀ ਚੀਜ਼ ਤੋਂ ਵੀ ਠੇਡਾ ਖਾਕੇ ਡਿਗਣ ਤੋਂ ਵੀ ਡਰੋਗੇ। ਤੁਹਾਡੇ ਵਾਲ ਅਖਰੋਟ ਦੇ ਫੁੱਲਾਂ ਵਾਂਗ ਸਫੇਦ ਹੋ ਜਾਣਗੇ। ਚੱਲਣ ਵੇਲੇ ਘਾਹ ਦੇ ਟਿੱਡੇ ਵਾਂਗ ਆਪਣੇ-ਆਪ ਨੂੰ ਘਸੀਟੋਁਗੇ ਅਤੇ ਤੁਹਾਡੀਆਂ ਇੱਛਾਵਾਂ ਹੋਰ ਵੱਧੇਰੇ ਨਹੀਂ ਉਕਸਾਉਂਦੀਆਂ। ਤਾਂ ਆਦਮੀ ਆਪਣੇ ਸਦੀਵੀ ਘਰ ਵੱਲ ਜਾ ਰਿਹਾ। ਜਦੋਂ ਕਿ ਤੁਹਾਡੀ ਲਾਸ਼ ਨੂੰ ਚੁੱਕਣ ਵਾਲੇ ਲੋਕ ਗਲੀਆਂ ਵਿੱਚ ਇਕੱਠੇ ਹੋ ਜਾਣਗੇ ਜਦੋਂ ਉਹ ਤੁਹਾਡੀ ਲਾਸ਼ ਨੂੰ ਤੁਹਾਡੀ ਕਬਰ ਵੱਲ ਲੈ ਜਾਣਗੇ।
{i12:6} ਮੌਤ
{12:6} ਜਦੋਂ ਅਜੇ ਤੁਸੀਂ ਜਵਾਨ ਹੋਂ ਆਪਣੇ ਸਿਰਜਣਹਾਰੇ ਨੂੰ ਚੇਤੇ ਕਰੋ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਚਾਂਦੀ ਦੀ ਜਂਜੀਰੀ ਪਾਟ ਜਾਵੇ ਅਤੇ ਸੋਨੇ ਦਾ ਭਾਂਡਾ ਟੁੱਟ ਜਾਵੇ, ਝਰਨੇ ਤੇ ਘੜੇ ਵਾਂਗ, ਅਤੇ ਪਹੀਆ ਦਾ, ਹੇਠਾਂ ਖੂਹ ਵੱਲ ਭੱਜਣ ਵਾਂਗ।
{12:7} ਅਤੇ ਉਹ ਧਰਤੀ ਧੂੜ ਵਿੱਚ ਵਾਪਸ ਚੱਲਿਆ ਜਾਵੇ, ਜਿਸ ਵਿੱਚੋਂ ਉਹ ਆਇਆ, ਅਤੇ ਉਸ ਦੇ ਸਾਹ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਪਰਤ ਜਾਣ, ਜਿਸਨੇ ਇਸ ਨੂੰ ਦਿੱਤਾ।
{12:8} ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਰਬਹੀਣ, ਉਸਤਾਦ ਨੇ ਆਖਿਆ, “ਸਭ ਕੁਝ ਅਰਬਹੀਣ ਹੈ।”
{i12:9} ਸਿਟ੍ਟਾ
{12:9} ਉਪਦੇਸ਼ਕ ਬਹੁਤ ਸਿਆਣਾ ਸੀ। ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਗਿਆਨ, ਸਿੱਖਾਇਆ, ਅਤੇ ਧਿਆਨ ਨਾਲ ਨਿਰੱਖ ਕਰਨ ਤੋਂ ਬਾਅਦ ਬਹੁਤ ਸਾਰੀਆਂ ਕਹਾਉਤਾਂ ਇੱਕਤ੍ਰ ਕੀਤੀਆਂ।
{12:10} ਉਸਤਾਦ ਨੇ ਸਹੀ ਸ਼ਬਦਾਂ ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ। ਅਤੇ ਉਸ ਨੇ ਉਹ ਸਿੱਖਿਆਵਾਂ ਲਿਖੀਆਂ ਜਿਹੜੀਆਂ ਸੱਚੀਆਂ ਹਨ ਤੇ ਭਰੋਸੇ ਯੋਗ ਹਨ।
{12:11} ਸਿਆਣੇ ਆਦਮੀਆਂ ਦੇ ਸ਼ਬਦ ਉਤਸਾਹ ਵਾਂਗ ਹੁੰਦੇ ਹਨ। ਉਨ੍ਹਾਂ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ ਮਜ਼ਬੂਤ ਮੇਖਾਂ ਵਾਂਗ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਕਦੇ ਨਹੀਂ ਟੁੱਟਦੀਆਂ ਅਤੇ ਆਜੜੀ ਦੁਆਰਾ ਇੱਕ ਜਗ੍ਹਾ ਤੇ ਪਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ।
{12:12} ਇਸ ਲਈ ਮੇਰੇ ਪੁੱਤਰ, ਉਨ੍ਹਾਂ ਸਿੱਖਿਆਵਾਂ ਦਾ ਅਧਿਐਨ ਕਰੋ, ਪਰ ਹੋਰਨਾਂ ਕਿਤਾਬਾਂ ਤੋਂ ਸਾਵੱਧਾਨ ਰਹੋ। ਲੋਕ ਕਦੇ ਵੀ ਕਿਤਾਬਾਂ ਲਿਖਣੀਆਂ ਬੰਦ ਨਹੀਂ ਕਰਦੇ, ਅਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਪੜ੍ਹਾਈ ਤੁਹਾਨੂੰ ਬਕਾੱ ਦੇਵੇਗੀ।
{12:13} ਹੁਣ, ਸਾਨੂੰ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੋਂ ਕੀ ਸਿੱਖਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਹੜੀਆਂ ਇਸ ਕਿਤਾਬ ਵਿੱਚ ਲਿਖੀਆਂ ਹਨ? ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਜਿਹੜੀ ਕੋਈ ਬੰਦਾ ਕਰ ਸੱਕਦਾ ਹੈ ਉਹ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਦਰ ਕਰਨਾ ਅਤੇ ਉਸ ਦੇ ਆਦੇਸ਼ਾਂ ਨੂੰ ਮੰਨਣਾ। ਕਿਉਂ?
{12:14} ਕਿਉਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਜਾਣਦਾ ਹੈ ਜਿਹੜੀਆਂ ਲੋਕੀ ਕਰਦੇ ਹਨ। ਗੁਪਤ ਗੱਲਾਂ ਬਾਰੇ ਵੀ। ਉਹ ਸਾਰੀਆਂ ਨੇਕੀ ਵਾਲੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਅਤੇ ਸਾਰੀਆਂ ਬਦੀ ਵਾਲੀਆਂ ਗੱਲਾਂ ਨੂੰ ਜਾਣਦਾ ਹੈ ਉਹ ਲੋਕਾਂ ਦੇ ਹਰ ਅਮਲ ਦਾ ਨਿਆਂ ਕਰੇਗਾ।
