{i1:1} ਦਾਨੀਏਲ ਦਾ ਬਾਬਲ ਲਿਜਾਇਆ ਜਾਣਾ
{1:1} ਨਬੂਕਦਨੱਸਰ ਬਾਬਲ ਦਾ ਰਾਜਾ ਸੀ। ਨਬੂਕਦਨੱਸਰ ਯਰੂਸ਼ਲਮ ਆਇਆ। ਨਬੂਕਦਨੱਸਰ ਨੇ ਆਪਣੀ ਫ਼ੌਜ ਨਾਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਘੇਰਾ ਪਾ ਲਿਆ। ਇਹ ਗੱਲ ਉਦੋਂ ਵਾਪਰੀ ਜਦੋਂ ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ ਯਹੋਯਾਕੀਮ ਦੇ ਰਾਜ ਦਾ ਤੀਸਰਾ ਵਰ੍ਹਾ ਸੀ।
{1:2} ਯਹੋਵਾਹ ਨੇ ਨਬੂਕਦਨੱਸਰ ਨੂੰ ਯਹੂਦਾਹ ਦੇ ਰਾਜੇ ਯਹੋਯਾਕੀਮ ਨੂੰ ਹਰਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਦਿੱਤੀ। ਨਬੂਕਦਨੱਸਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੰਦਰ ਵਿੱਚੋਂ ਪਲੇਟਾਂ ਅਤੇ ਹੋਰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਚੁੱਕ ਕੇ ਲੈ ਗਿਆ। ਉਹ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਸ਼ੀਨਾਰ ਦੀ ਧਰਤੀ ਤੇ ਲੈ ਗਿਆ। ਨਬੂਕਦਨੱਸਰ ਨੇ ਉਹ ਚੀਜ਼ਾਂ ਆਪਣੇ ਬੁੱਤਾਂ ਦੇ ਦੇਵਤਿਆਂ ਦੇ ਮੰਦਰ ਵਿੱਚ ਰੱਖ ਦਿੱਤੀਆਂ।
{1:3} ਫ਼ੇਰ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਅਸ਼ਪਨਜ਼ ਨੂੰ ਇੱਕ ਹੁਕਮ ਦਿੱਤਾ। (ਅਸ਼ਪਨਜ਼ ਰਾਜੇ ਦੀ ਸੇਵਾ ਕਰਨ ਵਾਲੇ ਸਾਰੇ ਖੁਸਰਿਆਂ ਵਿੱਚੋਂ ਪ੍ਰਮੁੱਖ ਆਗੂ ਸੀ।) ਰਾਜੇ ਨੇ ਅਸ਼ਪਨਜ਼ ਨੂੰ ਕੁਝ ਇਸਰਾਏਲੀ ਮੁੰਡਿਆਂ ਨੂੰ ਉਸ ਦੇ ਘਰ ਲਿਆਉਣ ਲਈ ਆਖਿਆ। ਨਬੂਕਦਨੱਸਰ ਆਮ ਇਸਰਾਏਲੀਆਂ, ਉੱਚ ਸ਼੍ਰੇਣੀ ਦੇ ਘਰਾਣਿਆਂ ਅਤੇ ਸ਼ਾਹੀ ਘਰਾਣੇ ਤੋਂ ਇਸਰਾਏਲੀ ਮੁੰਡੇ ਚਾਹੁੰਦਾ ਸੀ।
{1:4} ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਸਿਰਫ਼ ਸਿਹਤਮੰਦ ਜਵਾਨ ਇਸਰਾਏਲੀ ਮੁੰਡੇ ਹੀ ਚਾਹੁੰਦਾ ਸੀ। ਰਾਜਾ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਇਨ੍ਹਾਂ ਜਵਾਨ ਆਦਮੀਆਂ ਦੇ ਕੋਈ ਜ਼ਖਮ ਜਾਂ ਚੋਟ ਦਾ ਨਿਸ਼ਾਨ ਨਾ ਹੋਵੇ ਅਤੇ ਨਾ ਉਨ੍ਹਾਂ ਦੇ ਸਰੀਰਾਂ ਵਿੱਚ ਕੋਈ ਦੋਸ਼ ਹੋਵੇ। ਰਾਜਾ ਸੁੰਦਰ, ਚੁਸਤ ਜਵਾਨ ਆਦਮੀ ਚਾਹੁੰਦਾ ਸੀ। ਰਾਜਾ ਉਨ੍ਹਾਂ ਜਵਾਨ ਆਦਮੀਆਂ ਨੂੰ ਚਾਹੁੰਦਾ ਸੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਗਿਆਨ ਪ੍ਰਾਪਤ ਸੀ ਅਤੇ ਜਿਹੜੇ ਵਿਗਿਆਨ ਨੂੰ ਸਮਝਦੇ ਸਨ। ਰਾਜਾ ਉਨ੍ਹਾਂ ਜਵਾਨ ਆਦਮੀਆਂ ਨੂੰ ਚਾਹੁੰਦਾ ਸੀ ਜਿਹੜੇ ਉਸ ਦੇ ਮਹਿਲ ਵਿੱਚ ਕੰਮ ਕਰ ਸੱਕਣ। ਰਾਜੇ ਨੇ ਅਸ਼ਪਨਜ਼ ਨੂੰ ਆਖਿਆ ਕਿ ਉਹ ਇਸਰਾਏਲ ਦੇ ਇਨ੍ਹਾਂ ਜਵਾਨ ਆਦਮੀਆਂ ਨੂੰ ਕਸਦੀਆਂ ਲੋਕਾਂ ਦੀ ਭਾਸ਼ਾ ਅਤੇ ਲਿਖਤਾਂ ਦੀ ਸਿੱਖਿਆ ਦ੍ਦੇਵੇ।
{1:5} ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਉਨ੍ਹਾਂ ਜਵਾਨ ਆਦਮੀਆਂ ਨੂੰ ਹਰ ਰੋਜ਼ ਨਿਸ਼ਚਿਤ ਭੋਜਨ ਅਤੇ ਮੈਅ ਦਿੰਦਾ ਹੁੰਦਾ ਸੀ। ਇਹ ਉਸੇ ਤਰ੍ਹਾਂ ਦਾ ਭੋਜਨ ਸੀ ਜਿਹੜਾ ਰਾਜਾ ਆਪ ਖਾਂਦਾ ਸੀ। ਰਾਜਾ ਇਸਰਾਏਲ ਦੇ ਉਨ੍ਹਾਂ ਜਵਾਨ ਆਦਮੀਆਂ ਨੂੰ ਤਿੰਨ ਸਾਲ ਸਿੱਖਿਆ ਦ੍ਦੇਣਾ ਚਾਹੁੰਦਾ ਸੀ। ਫ਼ੇਰ ਤਿੰਨਾਂ ਸਾਲਾਂ ਬਾਅਦ ਉਹ ਪਾਤਸ਼ਾਹ ਅੱਗੇ ਹਾਜ਼ਰ ਕੀਤੇ ਜਾਣੇ ਸਨ।
{1:6} ਉਨ੍ਹਾਂ ਜਵਾਨ ਆਦਮੀਆਂ ਵਿੱਚ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਰਆਹ ਸਨ। ਇਹ ਜਵਾਨ ਆਦਮੀ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਵਿੱਚੋਂ ਸਨ।
{1:7} ਫ਼ੇਰ ਅਸ਼ਪਨਜ਼ ਨੇ ਯਹੂਦਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੂੰ ਬਾਬਲ ਦੇ ਨਾਮ ਦੇ ਦਿੱਤੇ। ਦਾਨੀਏਲ ਦਾ ਨਵਾਂ ਨਾਮ ਸੀ ਬੇਲਟਸ਼ੱਸਰ। ਹਨਨਯਾਹ ਦਾ ਨਵਾਂ ਨਾਮ ਸੀ ਸ਼ਦਰਕ। ਮੀਸ਼ਾਏਲ ਦਾ ਨਵਾਂ ਨਾਮ ਸੀ ਮੇਸ਼ਚ। ਅਤੇ ਅਜ਼ਰਆਹ ਦਾ ਨਵਾਂ ਨਾਮ ਸੀ ਅਬੇਦਨਗੋ।
{1:8} ਦਾਨੀਏਲ ਰਾਜੇ ਦਾ ਸ਼ਾਹੀ ਭੋਜਨ ਖਾਣਾ ਅਤੇ ਮੈਅ ਪੀਣੀ ਨਹੀਂ ਚਾਹੁੰਦਾ ਸੀ। ਦਾਨੀਏਲ ਉਸ ਭੋਜਨ ਅਤੇ ਮੈਅ ਨਾਲ ਆਪਣੇ-ਆਪ ਨੂੰ ਨਾਪਾਕ ਨਹੀਂ ਬਨਾਉਣਾ ਚਾਹੁੰਦਾ ਸੀ। ਇਸ ਲਈ ਉਸ ਨੇ ਅਸ਼ਪਨਜ਼ ਕੋਲੋਂ ਅਪਣੇ-ਆਪ ਇਸਤਰ੍ਹਾਂ ਨੂੰ ਨਾਪਾਕ ਨਾ ਬਨਣ੍ਹ ਦੀ ਇਜਾਜ਼ਤ ਮੰਗੀ।
{1:9} ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਸ਼ਪਨਜ਼ ਦੇ ਦਿਲ ਵਿੱਚ ਦਾਨੀਏਲ ਲਈ ਮਿਹਰ ਅਤੇ ਦਇਆ ਭਰ ਦਿੱਤੀ।
{1:10} ਪਰ ਅਸ਼ਪਨਜ਼ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, “ਮੈਂ ਆਪਣੇ ਸੁਆਮੀ, ਪਾਤਸ਼ਾਹ ਤੋਂ ਡਰਦਾ ਹਾਂ। ਪਾਤਸ਼ਾਹ ਨੇ ਮੈਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਤੈਨੂੰ ਇਹ ਭੋਜਨ ਅਤੇ ਮੈਅ ਦੇਵਾਂ। ਜੇ ਤੂੰ ਇਹ ਭੋਜਨ ਨਹੀਂ ਕਰੇਂਗਾ ਤਾਂ ਤੂੰ ਕਮਜ਼ੋਰ ਅਤੇ ਬੀਮਾਰ ਨਜ਼ਰ ਆਉਣ ਲੱਗ ਪਵੇਂਗਾ। ਤੂੰ ਆਪਣੀ ਉਮਰ ਦੇ ਹੋਰਨਾਂ ਜਵਾਨਾਂ ਨਾਲੋਂ ਮਾੜਾ ਨਜ਼ਰ ਆਵੇਂਗਾ। ਰਾਜਾ ਇਸ ਨੂੰ ਦੇਖ ਲਵੇਗਾ, ਅਤੇ ਉਹ ਮੇਰੇ ਉੱਤੇ ਗੁੱਸੇ ਹੋਵੇਗਾ। ਹੋ ਸੱਕਦਾ ਹੈ ਕਿ ਉਹ ਮੇਰਾ ਸਿਰ ਵੀ ਕਲਮ ਕਰ ਦੇਵੇ! ਅਤੇ ਇਹ ਤੇਰਾ ਹੀ ਕਸੂਰ ਹੋਵੇਗਾ।”
{1:11} ਫ਼ੇਰ ਦਾਨੀਏਲ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਰੱਖਵਾਲੇ ਨਾਲ ਗੱਲ ਕੀਤੀ। ਅਸ਼ਪਨਜ਼ ਨੇ ਰੱਖਵਾਲੇ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਰਯਾਹ ਦਾ ਧਿਆਨ ਰੱਖਣ।
{1:12} ਦਾਨੀਏਲ ਨੇ ਰੱਖਵਾਲੇ ਨੂੰ ਆਖਿਆ, “ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੀ ਦਸ ਦਿਨਾਂ ਲਈ ਇਹ ਪਰੀਖਿਆ ਲਵੋ: ਸਾਨੂੰ ਖਾਣ ਲਈ ਸਬਜ਼ੀਆਂ ਅਤੇ ਪੀਣ ਲਈ ਪਾਣੀ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਕੁਝ ਨਾ ਦਿਓ।
{1:13} ਫ਼ੇਰ ਦਸਾਂ ਦਿਨਾਂ ਬਾਦ ਸਾਡੀ ਤੁਲਨਾ ਉਨ੍ਹਾਂ ਜਵਾਨਾਂ ਨਾਲ ਕਰੀਂ, ਜਿਹੜੇ ਸ਼ਾਹੀ ਭੋਜਨ ਖਾਂਦੇ ਹਨ। ਤੂੰ ਖੁਦ ਦੇਖ ਲਵੀਂ ਕਿ ਕਿਹੜਾ ਵੱਧੇਰੇ ਸਿਹਤਮੰਦ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ। ਫ਼ੇਰ ਤੂੰ ਖੁਦ ਹੀ ਨਿਆਂ ਕਰ ਨਵੀ ਕਿ ਸਾਡੇ ਨਾਲ ਕੀ ਸਲੂਕ ਕਰਨਾ ਹੈ। ਅਸੀਂ ਤਾਂ ਤੇਰੇ ਸੇਵਕ ਹਾਂ।”
{1:14} ਇਸ ਤਰ੍ਹਾਂ ਰੱਖਵਾਲਾ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਰਯਾਹ ਦਾ ਦਸ ਦਿਨ ਲਈ ਇਮਤਿਹਾਨ ਲੈਣ ਲਈ ਰਾਜ਼ੀ ਹੋ ਗਿਆ।
{1:15} ਦਸਾਂ ਦਿਨਾਂ ਮਗਰੋਂ, ਦਾਨੀਏਲ ਅਤੇ ਉਸ ਦੇ ਮਿੱਤਰ ਸ਼ਾਹੀ ਖਾਣਾ ਖਾਣ ਵਾਲੇ ਉਨ੍ਹਾਂ ਸਾਰੇ ਜਵਾਨਾਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਸਿਹਤਮੰਦ ਦਿਖਾਈ ਦਿੱਤੇ।
{1:16} ਇਸ ਲਈ ਰੱਖਵਾਲੇ ਨੇ ਰਾਜੇ ਦੇ ਸ਼ਾਹੀ ਖਾਣੇ ਅਤੇ ਮੈਅ ਨੂੰ ਹਟਾ ਕੇ ਉਸਦੀ ਬਾਵੇਂ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਾਰੀਆਂ ਨੂੰ ਸਬਜ਼ੀਆਂ ਦੇਣੀਆਂ ਜਾਰੀ ਰੱਖੀਆਂ।
{1:17} ਪਰਮੇਸ਼ੁਰ ਨੇ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਰਯਾਹ ਨੂੰ ਬਹੁਤ ਤਰ੍ਹਾਂ ਦੀਆਂ ਲਿਖਤਾਂ ਅਤੇ ਵਿਗਿਆਨ ਨੂੰ ਸਿੱਖ ਸੱਕਣ ਦੀ ਯੋਗਤਾ ਦਿੱਤੀ। ਦਾਨੀਏਲ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਦਰਸ਼ਨਾਂ ਅਤੇ ਸੁਪਨਿਆਂ ਨੂੰ ਵੀ ਸਮਝ ਸੱਕਦਾ ਸੀ।
{1:18} ਰਾਜਾ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਸਾਰੇ ਜਵਾਨ ਆਦਮੀਆਂ ਨੂੰ ਤਿੰਨ ਸਾਲ ਤੱਕ ਸਿੱਖਿਆ ਦਿੱਤੀ ਜਾਵੇ। ਉਸ ਸਮੇਂ ਦੇ ਅੰਤ ਤੇ ਅਸ਼ਪਨਜ਼ ਸਾਰੇ ਜਵਾਨਾਂ ਨੂੰ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਕੋਲ ਲੈ ਗਿਆ।
{1:19} ਰਾਜੇ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲ ਗੱਲ ਕੀਤੀ। ਰਾਜੇ ਨੇ ਦੇਖਿਆ ਕਿ ਹੋਰ ਕੋਈ ਵੀ ਜਵਾਨ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਰਸਾਹ ਜਿੰਨਾ ਚੰਗਾ ਨਹੀਂ ਸੀ। ਇਸ ਲਈ ਇਹ ਚਾਰੇ ਜਵਾਨ ਰਾਜੇ ਦੇ ਸੇਵਕ ਬਣ ਗਏ।
{1:20} ਹਰ ਸਮੇਂ ਜਦੋਂ ਰਾਜਾ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਬਾਰੇ ਪੁੱਛਦਾ ਤਾਂ ਉਹ ਬਹੁਤ ਸਿਆਣਪ ਅਤੇ ਸੂਝ ਦਰਸਾਉਂਦੇ, ਰਾਜੇ ਨੇ ਦੇਖਿਆ ਕਿ ਉਹ ਉਸ ਦੇ ਰਾਜ ਵਿੱਚਲੇ ਸਾਰੇ ਜਾਦੂਗਰਾਂ ਅਤੇ ਸਿਆਣਿਆਂ ਨਾਲੋਂ ਦਸ ਗੁਣਾ ਬਿਹਤਰ ਸਨ।
{1:21} ਇਸ ਲਈ ਦਾਨੀਏਲ ਉਦੋਂ ਤੀਕ ਰਾਜੇ ਦਾ ਸੇਵਕ ਰਿਹਾ ਜਦੋਂ ਖੋਰਸ ਨੂੰ ਰਾਜ ਕਰਦਿਆਂ ਇੱਕ ਵਰ੍ਹਾ ਹੋ ਗਿਆ ਸੀ।
{i2:1} ਨਬੂਕਦਨੱਸਰ ਦਾ ਸੁਪਨਾ
{2:1} ਨਬੂਕਦਨੱਸਰ ਦੇ ਰਾਜ ਦੇ ਦੂਸਰੇ ਵਰ੍ਹੇ ਦੌਰਾਨ ਉਸ ਨੂੰ ਕੁਝ ਸੁਪਨੇ ਆਏ। ਉਹ ਉਨ੍ਹਾਂ ਸੁਪਨਿਆਂ ਕਾਰਣ ਪਰੇਸ਼ਾਨ ਸੀ ਅਤੇ ਸੌਂ ਨਹੀਂ ਸੀ ਸੱਕਦਾ।
{2:2} ਇਸ ਲਈ ਰਾਜੇ ਨੇ ਆਪਣੇ ਸਿਆਣੇ ਬੰਦਿਆਂ ਨੂੰ ਆਪਣੇ ਪਾਸ ਬੁਲਾਇਆ। ਉਨ੍ਹਾਂ ਸਿਆਣੇ ਬੰਦਿਆਂ ਨੇ ਜਾਦੂ ਟੂਣੇ ਕੀਤੇ ਅਤੇ ਤਾਰਿਆਂ ਦਾ ਹਿਸਾਬ ਲਾਇਆ। ਉਨ੍ਹਾਂ ਨੇ ਅਜਿਹਾ ਸੁਪਨਿਆਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਲਈ ਅਤੇ ਇਹ ਜਾਨਣ ਲਈ ਕੀਤਾ ਕਿ ਭਵਿੱਖ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ। ਰਾਜਾ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਬੰਦੇ ਉਸ ਨੂੰ ਇਹ ਦੱਸਣ ਕਿ ਉਸ ਨੂੰ ਕੀ ਸੁਪਨਾ ਆਇਆ ਸੀ। ਇਸ ਲਈ ਉਹ ਆਏ ਅਤੇ ਰਾਜੇ ਦੇ ਸਨਮੁੱਖ ਖੜ੍ਹੇ ਹੋ ਗਏ।
{2:3} ਫ਼ੇਰ ਰਾਜੇ ਨੇ ਉਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੂੰ ਆਖਿਆ, “ਮੈਨੂੰ ਇੱਕ ਸੁਪਨਾ ਆਇਆ ਹੈ ਜਿਸਨੇ ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਕੀਤਾ ਹੈ। ਮੈਂ ਜਾਨਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਉਸ ਸੁਪਨੇ ਦਾ ਕੀ ਅਰਬ ਹੈ।”
{2:4} ਫ਼ੇਰ ਕਸਦੀਆਂ ਨੇ, ਰਾਜੇ ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ। ਉਨ੍ਹਾਂ ਨੇ ਅਰਾਮੀ ਭਾਸ਼ਾ ਵਿੱਚ ਗੱਲ ਕੀਤੀ। ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, “ਹੇ ਰਾਜਨ, ਸਦਾ ਸਲਾਮਤ ਰਹੋ! ਅਸੀਂ ਤੁਹਾਡੇ ਸੇਵਕ ਹਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਸੁਪਨਾ ਸੁਣਾਓ, ਫੇਰ ਅਸੀਂ ਦੱਸ ਦਿਆਂਗੇ ਕਿ ਇਸਦਾ ਕੀ ਅਰਬ ਹੈ।”
{2:5} ਤਾਂ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਉਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੂੰ ਆਖਿਆ, “ਨਹੀਂ, ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਮੇਰੇ ਸੁਪਨੇ ਬਾਰੇ ਦੱਸੋਁ। ਅਤੇ ਫ਼ੇਰ ਤੁਹਾਨੂੰ ਇਹ ਵੀ ਦੱਸਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਇਸਦਾ ਕੀ ਅਰਬ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਹ ਗੱਲਾਂ ਨਹੀਂ ਦੱਸੋਁਗੇ ਤਾਂ ਮੈਂ ਹੁਕਮ ਦੇ ਦਿਆਂਗਾ ਕਿ ਤੁਹਾਡੇ ਟੁਕੜੇ-ਟੁਕੜੇ ਕਰ ਦਿੱਤੇ ਜਾਣ। ਅਤੇ ਮੈਂ ਹੁਕਮ ਦਿਆਂਗਾ ਕਿ ਤੁਹਾਡੇ ਘਰ ਉਦੋਂ ਤੀਕ ਤਬਾਹ ਕੀਤੇ ਜਾਣ ਜਦੋਂ ਤੀਕ ਕਿ ਉਹ ਮਲਬੇ ਦੇ ਢੇਰ ਬਣਕੇ ਨਾ ਰਹਿ ਜਾਣ।
{2:6} ਪਰ ਜੇ ਤੁਸੀਂ ਮੇਰਾ ਸੁਪਨਾ ਮੈਨੂੰ ਦੱਸ ਦਿਓਁਗੇ ਅਤੇ ਉਸ ਦੇ ਅਰਬਾ ਦੀ ਵਿਆਖਿਆ ਕਰ ਦਿਉਗੇ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਇਨਾਮ ਭੇਟਾਂ ਅਤੇ ਇੱਜ਼ਤ ਬਖਸ਼ਾਂਗਾ। ਇਸ ਲਈ ਮੈਨੂੰ ਮੇਰੇ ਸੁਪਨੇ ਬਾਰੇ ਦੱਸੋ ਅਤੇ ਇਹ ਵੀ ਦੱਸੋ ਕਿ ਉਸਦਾ ਕੀ ਅਰਬ ਹੈ।”
{2:7} ਇੱਕ ਵਾਰੀ ਫ਼ੇਰ ਸਿਆਣਿਆਂ ਨੇ ਰਾਜੇ ਨੂੰ ਆਖਿਆ, “ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਸੁਪਨੇ ਬਾਰੇ ਦੱਸੋ, ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸ ਦੇਵਾਂਗੇ ਕਿ ਸੁਪਨੇ ਦਾ ਕੀ ਅਰਬ ਹੈ।”
{2:8} ਫ਼ੇਰ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, “ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਹੋਰ ਸਮਾਂ ਲੈਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ। ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਜੋ ਮੈਂ ਆਖਿਆ ਹੈ ਉਸਦਾ ਅਰਬ ਓਹੀ ਹੈ।
{2:9} ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਜੇ ਤੁਸੀਂ ਮੇਰੇ ਸੁਪਨੇ ਬਾਰੇ ਨਹੀਂ ਦੱਸੋਁਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਸਜ਼ਾ ਮਿਲੇਗੀ। ਇਸ ਲਈ ਤੁਸੀਂ ਸਾਰੇ ਮੇਰੇ ਨਾਲ ਝੂਠ ਬੋਲਣ ਲਈ ਸਹਿਮਤ ਹੋ ਗਏ ਹੋ। ਤੁਸੀਂ ਹੋਰ ਸਮੇਂ ਦੀ ਆਸ ਰੱਖ ਰਹੇ ਹੋ। ਤੁਸੀਂ ਇਹ ਉਮੀਦ ਕਰ ਰਹੇ ਹੋ ਕਿ ਮੈਂ ਇਹ ਭੁੱਲ ਜਾਵਾਂ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਪਾਸੋਂ ਕੀ ਕਰਵਾਉਣਾ ਚਾਹੁੰਦਾ ਹਾਂ। ਹੁਣ ਮੈਨੂੰ ਸੁਪਣੇ ਬਾਰੇ ਦੱਸੋ। ਜੇ ਤੁਸੀਂ ਸੁਪਨੇ ਬਾਰੇ ਮੈਨੂੰ ਦੱਸ ਸੱਕਦੇ ਹੋ ਤਾਂ ਮੈਂ ਸਮਝ ਲਵਾਂਗਾ ਕਿ ਤੁਸੀਂ ਮੈਨੂੰ ਇਹ ਦੱਸ ਸੱਕਦੇ ਹੋ ਕਿ ਇਸ ਦਾ ਅਸਲ ਵਿੱਚ ਕੀ ਅਰਬ ਹੈ!”
{2:10} ਕਸਦੀਆਂ ਨੇ ਰਾਜੇ ਨੂੰ ਉੱਤਰ ਦਿਤਾ: ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, “ਧਰਤੀ ਉੱਤੇ ਕੋਈ ਵੀ ਬੰਦਾ ਅਜਿਹਾ ਨਹੀਂ ਹੈ ਜਿਹੜਾ ਉਹ ਗੱਲ ਕਰ ਸੱਕੇ ਜੋ ਰਾਜਾ ਆਖ ਰਿਹਾ ਹੈ! ਕਿਸੇ ਵੀ ਰਾਜੇ ਨੇ ਕਦੇ ਵੀ ਸਿਆਣਿਆਂ ਨੂੰ ਜਾਂ ਜਾਦੂ ਟੂਣੇ ਵਾਲਿਆਂ ਨੂੰ ਅਜਿਹਾ ਕੁਝ ਕਰਨ ਲਈ ਨਹੀਂ ਆਖਿਆ।ਕਿਸੇ ਸਭ ਤੋਂ ਮਹਾਨ ਅਤੇ ਸਭ ਤੋਂ ਤਾਕਤਵਰ ਰਾਜੇ ਨੇ ਵੀ ਆਪਣੇ ਸਿਆਣਿਆਂ ਨੂੰ ਅਜਿਹਾ ਕਰਨ ਲਈ ਕਦੇ ਨਹੀਂ ਆਖਿਆ।
{2:11} ਰਾਜਾ ਉਹ ਗੱਲ ਕਰਨ ਲਈ ਆਖ ਰਿਹਾ ਹੈ ਜਿਹੜੀ ਕਰਨੀ ਬਹੁਤ ਮੁਸ਼ਕਿਲ ਹੈ। ਸਿਰਫ਼ ਦੇਵਤੇ ਹੀ ਰਾਜੇ ਨੂੰ ਉਸ ਦੇ ਸੁਪਨੇ ਬਾਰੇ ਅਤੇ ਉਸ ਦੇ ਅਰਬ ਬਾਰੇ ਦੱਸ ਸੱਕਦੇ ਹਨ। ਪਰ ਦੇਵਤੇ ਲੋਕਾਂ ਨਾਲ ਨਹੀਂ ਰਹਿੰਦੇ।”
{2:12} ਜਦੋਂ ਰਾਜੇ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਉਹ ਬਹੁਤ ਕਰੋਧਵਾਨ ਹੋ ਗਿਆ। ਇਸ ਲਈ ਉਸ ਨੇ ਬਾਬਲ ਦੇ ਸਾਰੇ ਸਿਆਣੇ ਆਦਮੀਆਂ ਨੂੰ ਕਤਲ ਕਰਨ ਦਾ ਹੁਕਮ ਦੇ ਦਿੱਤਾ।
{2:13} ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਦੇ ਹੁਕਮ ਦਾ ਐਲਾਨ ਕਰ ਦਿੱਤਾ ਗਿਆ। ਸਾਰੇ ਹੀ ਸਿਆਣੇ ਬੰਦੇ ਮਾਰੇ ਜਾਣੇ ਸਨ। ਰਾਜੇ ਦੇ ਬੰਦਿਆਂ ਨੂੰ ਦਾਨੀਏਲ ਅਤੇ ਉਸ ਦੇ ਦੋਸਤਾਂ ਨੂੰ ਲੱਭਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਤਲ ਕਰਨ ਲਈ ਭੇਜਿਆ ਗਿਆ।
{2:14} ਅਰਕ ਪਾਤਸ਼ਾਹ ਦਾ ਪ੍ਰਧਾਨ ਜੱਲਾਦ ਸੀ। ਉਹ ਬਾਬਲ ਦੇ ਸਿਆਣੇ ਬੰਦਿਆਂ ਨੂੰ ਮਾਰਨ ਜਾ ਰਿਹਾ ਸੀ। ਪਰ ਦਾਨੀਏਲ ਨੇ ਅਰੀਓਕ ਨਾਲ ਬੜੀ ਸਿਆਣਪਤਾ ਨਾਲ ਅਤੇ ਤਰਕਪੂਰਣ ਢਁਗ ਗੱਲ ਕੀਤੀ।
{2:15} ਦਾਨੀਏਲ ਨੇ ਅਰਯੋਕ ਨੂੰ ਆਖਿਆ, “ਰਾਜੇ ਨੇ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਕਿਉਂ ਦਿੱਤਾ ਸੀ?” ਫ਼ੇਰ ਅਰੀਓਕ ਨੇ ਰਾਜੇ ਦੇ ਸੁਪਨਿਆਂ ਬਾਰੇ ਸਾਰੀ ਵਿਬਿਆ ਸੁਣਾਈ ਅਤੇ ਦਾਨੀਏਲ ਸਮਝ ਗਿਆ।
{2:16} ਜਦੋਂ ਦਾਨੀਏਲ ਨੇ ਕਹਾਣੀ ਸੁਣੀ ਉਹ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਕੋਲ ਚੱਲਾ ਗਿਆ। ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਨੂੰ ਆਖਿਆ ਕਿ ਉਸ ਨੂੰ ਕੁਝ ਹੋਰ ਸਮਾਂ ਦਿੱਤਾ ਜਾਵੇ। ਫ਼ੇਰ ਉਹ ਰਾਜੇ ਨੂੰ ਸੁਪਨੇ ਬਾਰੇ ਅਤੇ ਉਸ ਦੇ ਅਰਬ ਬਾਰੇ ਦੱਸ ਸੱਕੇਗਾ।
{2:17} ਇਸ ਲਈ ਦਾਨੀਏਲ ਆਪਣੇ ਘਰ ਗਿਆ। ਉਸ ਨੇ ਸਾਰੀ ਗੱਲ ਆਪਣੇ ਮਿੱਤਰਾਂ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਰਯਾਹ ਨੂੰ ਦੱਸੀ।
{2:18} ਦਾਨੀਏਲ ਨੇ ਆਪਣੇ ਮਿੱਤਰਾਂ ਨੂੰ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਆਖਿਆ। ਦਾਨੀਏਲ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਆਖਿਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਮਿਹਰਬਾਨ ਹੋਵੇ ਅਤੇ ਇਸ ਰਹੱਸ ਨੂੰ ਸਮਝਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰੇ। ਤਾਂ ਜੋ ਦਾਨੀਏਲ ਅਤੇ ਉਸ ਦੇ ਮਿੱਤਰ ਬਾਬਲ ਦੇ ਹੋਰਨਾਂ ਸਿਆਣੇ ਬੰਦਿਆਂ ਨਾਲ ਮਾਰੇ ਨਾ ਜਾਣ।
{2:19} ਰਾਤ ਵੇਲੇ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਦਰਸ਼ਨ ਵਿੱਚ ਉਸ ਨੂੰ ਭੇਤ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਦਿੱਤਾ। ਦਾਨੀਏਲ ਨੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕੀਤੀ।
{2:20} ਦਾਨੀਏਲ ਨੇ ਆਖਿਆ: “ਉਸਤਤ ਕਰੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੀ ਸਦਾ ਲਈ! ਸ਼ਕਤੀ ਅਤੇ ਸਿਆਣਪ ਹੈ ਓਸੇ ਦੀ!
{2:21} ਬਦਲਦਾ ਹੈ ਉਹ ਸਮਿਆਂ ਅਤੇ ਰੁੱਤਾਂ ਨੂੰ! ਅਤੇ ਬਦਲਦਾ ਹੈ ਉਹ ਰਾਜਿਆਂ ਨੂੰ! ਦਿੰਦਾ ਹੈ ਸ਼ਕਤੀ ਉਹ ਰਾਜਿਆਂ ਨੂੰ, ਅਤੇ ਖੋਹ ਲੈਂਦਾ ਹੈ ਉਹ ਸ਼ਕਤੀ ਉਨ੍ਹਾਂ ਦੀ! ਦਿੰਦਾ ਹੈ ਉਹ ਸਿਆਣਪ ਲੋਕਾਂ ਨੂੰ ਇਸ ਲਈ ਹੋ ਜਾਂਦੇ ਨੇ ਸਿਆਣੇ ਉਹ! ਸਿੱਖਣ ਦਿੰਦਾ ਹੈ ਉਹ ਗਿਆਨ ਲੋਕਾਂ ਨੂੰ ਅਤੇ ਸਮਝਦਾਰ ਬਣਨ ਦਿੰਦਾ ਹੈ।
{2:22} ਜਾਣਦਾ ਹੈ ਉਹ ਗੁਝ੍ਝੇ ਭੇਤਾਂ ਨੂੰ, ਸਮਝਣਾ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੁਸ਼ਕਿਲ ਹੈ। ਰਹਿੰਦੀ ਹੈ ਰੌਸ਼ਨੀ ਨਾਲ ਉਸ ਦੇ, ਇਸ ਲਈ ਜਾਣਦਾ ਹੈ ਉਹ ਕਿ ਕੀ ਹੈ ਹਨੇਰੇ ਵਿੱਚ ਅਤੇ ਗੁਪਤ ਥਾਵਾਂ ਅੰਦਰ!
{2:23} ਹੇ ਮੇਰੇ ਪੁਰਖਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਮੈਂ ਤੇਰਾ ਅਤੇ ਕਰਦਾ ਹਾਂ ਉਸਤਤ ਤੇਰੀ! ਦਿੱਤੀ ਤੁਸੀਂ ਸਿਆਣਪ ਅਤੇ ਤਾਕਤ ਮੈਨੂੰ। ਦੱਸੀਆਂ ਤੁਸੀਂ ਉਹ ਗੱਲਾਂ ਜੋ ਅਸੀਂ ਪੁੱਛੀਆਂ! ਦੱਸਿਆ ਤੁਸੀਂ ਸਾਨੂੰ ਰਾਜੇ ਦੇ ਸੁਪਨੇ ਬਾਰੇੇ।”
{i2:24} ਦਾਨੀਏਲ ਸੁਪਨੇ ਦਾ ਅਰਬ ਦੱਸਦਾ ਹੈ
{2:24} ਫ਼ੇਰ ਦਾਨੀਏਲ ਅਰਯੋਕ ਪਾਸ ਗਿਆ। ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਅਰਯੋਕ ਦੀ ਚੋਣ ਬਾਬਲ ਦੇ ਸਿਆਣੇ ਬੰਦਿਆਂ ਨੂੰ ਮਾਰਨ ਲਈ ਕੀਤੀ ਸੀ। ਦਾਨੀਏਲ ਨੇ ਅਰਯੋਕ ਨੂੰ ਆਖਿਆ, “ਬਾਬਲ ਦੇ ਸਿਆਣੇ ਬੰਦਿਆਂ ਨੂੰ ਨਾ ਮਾਰੋ। ਮੈਨੂੰ ਰਾਜੇ ਪਾਸ ਲੈ ਚੱਲੋ। ਮੈਂ ਉਸ ਨੂੰ ਦੱਸਾਂਗਾ ਕਿ ਉਸਦਾ ਸੁਪਨਾ ਕੀ ਹੈ ਅਤੇ ਉਸਦਾ ਕੀ ਅਰਬ ਹੈ।”
{2:25} ਇਸ ਲਈ ਬਹੁਤ ਛੇਤੀ ਅਰਯੋਕ ਦਾਨੀਏਲ ਨੂੰ ਰਾਜੇ ਕੋਲ ਲੈ ਗਿਆ। ਅਰਯੋਕ ਨੇ ਰਾਜੇ ਨੂੰ ਆਖਿਆ, “ਮੈਂ ਯਹੂਦਾਹ ਵਿੱਚਲੇ ਬੰਦੀਵਾਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਬੰਦਾ ਲੱਭਿਆ ਹੈ। ਉਹ ਰਾਜੇ ਨੂੰ ਉਸ ਦੇ ਸੁਪਨੇ ਦਾ ਅਰਬ ਦੱਸ ਸੱਕਦਾ ਹੈ।”
{2:26} ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ (ਬੇਲਟਸ਼ੱਸਰ)ਨੂੰ ਸਵਾਲ ਪੁੱਛਿਆ ਉਸ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, “ਕੀ ਤੂੰ ਮੇਰੇ ਸੁਪਨੇ ਬਾਰੇ ਮੈਨੂੰ ਦੱਸ ਸੱਕਦਾ ਹੈਂ ਅਤੇ ਇਹ ਵੀ ਦੱਸ ਸੱਕਦਾ ਹੈਂ ਕਿ ਉਸਦਾ ਕੀ ਅਰਬ ਹੈ?”
{2:27} ਦਾਨੀਏਲ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, “ਹੇ ਰਾਜਨ ਨਬੂਕਦਨੱਸਰ, ਨਾ ਕੋਈ ਵੀ ਸਿਆਣਾ ਬੰਦਾ, ਨਾ ਕੋਈ ਜਾਦੂ ਟੂਣੇ ਵਾਲਾ ਅਤੇ ਨਾ ਕੋਈ ਵੀ ਕਸਦੀਆਂ ਰਾਜੇ ਨੂੰ ਉਸ ਦੀਆਂ ਪੁੱਛੀਆਂ ਹੋਈਆਂ ਗੁਝ੍ਝੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਦੱਸ ਸੱਕਦਾ ਹੈ।
{2:28} ਪਰ ਇੱਥੇ ਅਕਾਸ਼ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ਜਿਹੜਾ ਗੁਝ੍ਝੇ ਭੇਤਾਂ ਬਾਰੇ ਦੱਸਦਾ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੂੰ ਸੁਪਨੇ ਦਿੱਤੇ ਉਸ ਨੂੰ ਇਹ ਦਰਸਾਉਣ ਲਈ ਕਿ ਆਉਣ ਵਾਲੇ ਸਮੇਂ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ। ਤੁਹਾਡਾ ਸੁਪਨਾ ਇਹ ਸੀ, ਅਤੇ ਤੁਸੀਂ ਆਪਣੇ ਬਿਸਤਰ ਵਿੱਚ ਲੇਟਿਆਂ ਇਹ ਚੀਜ਼ਾਂ ਦੇਖੀਆਂ:
{2:29} ਹੇ ਰਾਜਨ, ਤੁਸੀਂ ਆਪਣੇ ਬਿਸਤਰ ਉੱਤੇ ਲੇਟੇ ਹੋਏ ਸੀ। ਅਤੇ ਤੁਸੀਂ ਭਵਿੱਖ ਵਿੱਚ ਵਾਪਰਨ ਵਾਲੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਸੋਚਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ। ਪਰਮੇਸ਼ੁਰ ਲੋਕਾਂ ਨੂੰ ਗੁਪਤ ਗੱਲਾਂ ਬਾਰੇ ਦੱਸ ਸੱਕਦਾ ਹੈ-ਅਤੇ ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਦਰਸਾ ਦਿੱਤਾ ਕਿ ਭਵਿੱਖ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ।
{2:30} ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਭੇਤ ਮੈਨੂੰ ਵੀ ਦੱਸ ਦਿੱਤਾ! ਕਿਉਂ? ਇਹ ਇਸ ਵਾਸਤੇ ਨਹੀਂ ਕਿ ਮੇਰੇ ਕੋਲ ਹੋਰਨਾਂ ਬੰਦਿਆਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਸਿਆਣਪ ਹੈ। ਨਹੀਂ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਇਹ ਭੇਤ ਇਸ ਲਈ ਦੱਸਿਆ ਤਾਂ ਜੋ ਤੁਸੀਂ, ਹੇ ਰਾਜਨ, ਇਹ ਜਾਣ ਸੱਕੋ ਕਿ ਇਸਦਾ ਕੀ ਅਰਬ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਜਾਣ ਜਾਵੋਂਗੇ ਕਿ ਤੁਹਾਡੇ ਮਨ ਵਿੱਚ ਕੀ ਫ਼ੁਰਨਾ ਫ਼ੁਰਿਆ।
{2:31} “ਰਾਜਨ, ਤੁਸੀਂ ਆਪਣੇ ਸੁਪਨੇ ਵਿੱਚ ਇੱਕ ਵੱਡਾ ਬੁੱਤ ਆਪਣੇ ਸਾਹਮਣੇ ਖਲੋਤਾ ਦੇਖਿਆ। ਇਹ ਬੁੱਤ ਬਹੁਤ ਚਮਕੀਲਾ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਸ਼ੀ। ਇਸਦਾ ਰੂਪ ਭੈਭੀਤ ਕਰ ਦੇਣ ਵਾਲਾ ਸੀ।
{2:32} ਬੁੱਤ ਦਾ ਸਿਰ ਸ਼ੁੱਧ ਸੋਨੇ ਦਾ ਬਣਿਆ ਹੋਇਆ ਸੀ। ਬੁੱਤ ਦੀ ਛਾਤੀ ਅਤੇ ਬਾਜੂ ਚਾਂਦੀ ਦੇ ਬਣੇ ਹੋਏ ਸਨ। ਬੁੱਤ ਦਾ ਪੇਟ ਅਤੇ ਲੱਤਾਂ ਦਾ ਉੱਪਰਲਾ ਹਿੱਸਾ ਕਾਂਸੀ ਦਾ ਬਣਿਆ ਹੋਇਆ ਸੀ।
{2:33} ਬੁੱਤ ਦੀਆਂ ਲੱਤਾਂ ਦਾ ਹੇਠਲਾ ਹਿੱਸਾ ਲੋਹੇ ਦਾ ਬਣਿਆ ਹੋਇਆ ਸੀ। ਬੁੱਤ ਦੇ ਪੈਰ ਅੱਧੇ ਲੋਹੇ ਅਤੇ ਅੱਧੇ ਮਿੱਟੀ ਦੇ ਬਣੇ ਹੋਏ ਸਨ।
{2:34} ਜਦੋਂ ਤੁਸੀਂ ਬੁੱਤ ਵੱਲ ਵੇਖ ਰਹੇ ਸੀ ਤਾਂ ਤੁਸੀਂ ਇੱਕ ਪੱਥਰ ਦੇਖਿਆ। ਪੱਥਰ ਕਟਿਆ ਹੋਇਆ ਸੀ-ਪਰ ਕਿਸੇ ਬੰਦੇ ਨੇ ਪੱਥਰ ਨੂੰ ਨਹੀਂ ਕਟਿਆ ਸੀ। ਫ਼ੇਰ ਪੱਥਰ ਹਵਾ ਵਿੱਚ ਉਛਲਿਆ ਅਤੇ ਬੁੱਤ ਦੇ ਲੋਹੇ ਅਤੇ ਮਿੱਟੀ ਦੇ ਬਣੇ ਹੋਏ ਪੈਰਾਂ ਵਿੱਚ ਵਜਿਆ। ੱਪੱਬਰ ਨੇ ਬੁੱਤ ਨੂੰ ਕੁਚਲ ਦਿੱਤਾ।
{2:35} ਫ਼ੇਰ ਲੋਹਾ, ਮਿੱਟੀ, ਕਾਂਸੀ, ਚਾਂਦੀ ਅਤੇ ਸੋਨਾ ਇੱਕੋ ਵੇਲੇ ਧੂੜ ਬਣ ਗਏ। ਅਤੇ ਉਹ ਸਾਰੇ ਟੁਕੜੇ ਗਰਮੀਆਂ ਦੀ ਰੁੱਤੇ ਸੁਹਾਗੀ ਹੋਈ ਤੂੜੀ ਵਾਂਗ ਹੋ ਗਏ। ਹਵਾ ਉਸ ਧੂੜ ਨੂੰ ਉਡਾ ਕੇ ਲੈ ਗਈ ਅਤੇ ਉੱਥੇ ਕੁਝ ਵੀ ਨਹੀਂ ਬਚਿਆ। ਕੋਈ ਨਹੀਂ ਆਖ ਸੱਕਦਾ ਸੀ ਕਿ ਓੱਥੇ ਬੁੱਤ ਕਦੇ ਹੈ ਵੀ ਸੀ ਜਾਂ ਨਹੀਂ। ਫ਼ੇਰ ਉਹ ਪੱਥਰ ਜਿਹੜਾ ਬੁੱਤ’ਚ ਵਜਿਆ ਸੀ, ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਪਰਬਤ ਬਣ ਗਿਆ ਅਤੇ ਪੂਰੀ ਧਰਤੀ ਉੱਤੇ ਫ਼ੈਲ ਗਿਆ।
{2:36} “ਇਹੀ ਸੀ ਤੁਹਾਡਾ ਸੁਪਨਾ। ਹੁਣ ਅਸੀਂ ਰਾਜੇ ਨੂੰ ਦੱਸਾਂਗੇ ਕਿ ਇਸਦਾ ਕੀ ਅਰਬ ਹੈ।
{2:37} ਰਾਜਨ, ਤੁਸੀਂ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਰਾਜੇ ਹੋ। ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਰਾਜ, ਸ਼ਕਤੀ, ਤਾਕਤ ਅਤੇ ਪਰਤਾਪ ਬਖਸ਼ਿਆ ਹੈ।
{2:38} ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੈਨੂੰ ਅਧਿਕਾਰ ਦਿੱਤਾ ਹੈ ਅਤੇ ਤੂੰ ਲੋਕਾਂ, ਜਾਨਵਰਾਂ ਅਤੇ ਪੰਛੀਆਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦਾ ਹੈ। ਜਿੱਥੇ ਵੀ ਉਹ ਰਹਿੰਦੇ ਨੇ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੈਨੂੰ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦਾ ਹਾਕਮ ਬਣਾਇਆ ਹੈ। ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ, ਤੂੰਁ ਹੀ ਬੁੱਤ ਦਾ ਉਹ ਸੁਨਿਹਰੀ ਸਿਰ ਹੈਂ।
{2:39} “ਇੱਕ ਹੋਰ ਰਾਜ ਤੁਹਾਡੇ ਮਗਰੋਂ ਆਵੇਗਾ-ਇਹ ਚਾਂਦੀ ਦਾ ਹਿੱਸਾ ਹੈ। ਪਰ ਇਹ ਰਾਜ ਤੁਹਾਡੇ ਰਾਜ ਜਿੰਨਾ ਮਹਾਨ ਨਹੀਂ ਹੋਵੇਗਾ। ਫ਼ਿਰ ਤੀਸਰਾ ਰਾਜ ਧਰਤੀ ਉੱਤੇ ਹਕੂਮਤ ਕਰੇਗਾ-ਇਹ ਕਾਂਸੀ ਦਾ ਹਿੱਸਾ ਹੈ।
{2:40} ਫ਼ੇਰ ਇੱਕ ਚੌਬਾ ਰਾਜ ਆਵੇਗਾ। ਇਹ ਰਾਜ ਲੋਹੇ ਵਰਗਾ ਮਜ਼ਬੂਤ ਹੋਵੇਗਾ। ਲੋਹਾ ਚੀਜ਼ਾਂ ਨੂੰ ਭੰਨ ਕੇ ਟੋਟੇ ਕਰ ਦਿੰਦਾ ਹੈ। ਓਸੇ ਤਰ੍ਹਾਂ, ਚੌਬਾ ਰਾਜ ਹੋਰਨਾਂ ਰਾਜਾਂ ਨੂੰ ਭੰਨ ਕੇ ਟੋਟੇ-ਟੋਟੇ ਕਰ ਦੇਵੇਗਾ।
{2:41} “ਤੁਸੀਂ ਦੇਖਿਆ ਸੀ ਕਿ ਬੁੱਤ ਦੇ ਪੈਰ ਅੱਧੇ ਮਿੱਟੀ ਅਤੇ ਅੱਧੇ ਲੋਹੇ ਦੇ ਬਣੇ ਹੋਏ ਸਨ। ਇਸਦਾ ਅਰਬ ਹੈ ਕਿ ਚੌਬਾ ਰਾਜ ਇੱਕ ਵੰਡਿਆ ਹੋਇਆ ਰਾਜ ਹੋਵੇਗਾ। ਇਸ ਵਿੱਚ ਕੁਝ ਲੋਹੇ ਦੀ ਤਾਕਤ ਹੋਵੇਗੀ ਕਿਉਂ ਕਿ ਤੁਸੀਂ ਲੋਹੇ ਨੂੰ ਮਿੱਟੀ ਨਾਲ ਰਲਿਆ ਹੋਇਆ ਦੇਖਿਆ ਸੀ।
{2:42} ਬੁੱਤ ਦੇ ਪੈਰ ਅੱਧੇ ਲੋਹੇ ਅਤੇ ਅੱਧੇ ਮਿੱਟੀ ਦੇ ਸਨ। ਇਸ ਲਈ ਚੌਬਾ ਰਾਜ ਅੱਧਾ ਲੋਹੇ ਵਰਗਾ ਮਜ਼ਬੂਤ ਹੋਵੇਗਾ ਅਤੇ ਅੱਧਾ ਮਿੱਟੀ ਵਰਗਾ ਕਮਜ਼ੋਰ ਹੋਵੇਗਾ।
{2:43} ਤੁਸੀਂ ਲੋਹੇ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਰਲਿਆ ਹੋਇਆ ਦੇਖਿਆ ਸੀ। ਪਰ ਲੋਹਾ ਅਤੇ ਮਿੱਟੀ ਇੱਕ ਦੂਜੇ ਵਿੱਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਹੀਂ ਰਲਦੇ। ਇਸੇ ਤਰ੍ਹਾਂ ਚੌਬੇ ਰਾਜ ਦੇ ਲੋਕ ਰਲੇ ਮਿਲੇ ਹੋਣਗੇ। ਉਹ ਲੋਕ ਇੱਕ ਕੌਮ ਵਾਂਗ ਇਕੱਠੇ ਨਹੀਂ ਹੋਣਗੇ।
{2:44} “ਚੌਬੇ ਰਾਜ ਦੇ ਰਾਜਿਆਂ ਸਮੇਂ, ਅਕਾਸ਼ ਦਾ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਹੋਰ ਰਾਜ ਸਥਾਪਿਤ ਕਰੇਗਾ। ਇਹ ਰਾਜ ਸਦੀਵੀ ਹੋਵੇਗਾ! ਇਹ ਕਦੇ ਵੀ ਤਬਾਹ ਨਹੀਂ ਹੋਵੇਗਾ! ਅਤੇ ਇਹ ਰਾਜ ਅਜਿਹਾ ਹੋਵੇਗਾ ਜਿਹੜਾ ਕਿਸੇ ਹੋਰ ਲੋਕਾਂ ਦੇ ਸਮੂਹ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਨਹੀਂ ਜਾ ਸੱਕਦਾ। ਇਹ ਰਾਜ, ਹੋਰ ਦੁਜੇ ਰਾਜਾਂ ਨੂੰ ਕੁਚਲ ਦੇਵੇਗਾ। ਇਹ ਉਨ੍ਹਾਂ ਰਾਜਾਂ ਦਾ ਅੰਤ ਕਰ ਦੇਵੇਗਾ। ਪਰ ਉਹ ਰਾਜ ਖੁਦ ਸਦਾ ਰਹੇਗਾ।
{2:45} “ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ, ਤੁਸੀਂ ਪਰਬਤ ਤੋਂ ਟੁੱਟਿਆ ਹੋਇਆ ਇੱਕ ਪੱਥਰ ਦੇਖਿਆ ਸੀ-ਪਰ ਕਿਸੇ ਬੰਦੇ ਨੇ ਉਸ ਪੱਥਰ ਨੂੰ ਨਹੀਂ ਤੋੜਿਆ ਸੀ! ਪੱਥਰ ਨੇ ਲੋਹੇ, ਕਾਂਸੀ ਮਿੱਟੀ, ਚਾਂਦੀ ਅਤੇ ਸੋਨੇ ਨੂੰ ਟੋਟੇ-ਟੋਟੇ ਕਰ ਦਿੱਤਾ ਸੀ। ਇਸੇ ਤਰ੍ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਦਰਸਾ ਦਿੱਤਾ ਸੀ ਕਿ ਭਵਿੱਖ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ। ਸੁਪਨਾ ਸੱਚਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਵਿਆਖਿਆ ਉੱਤੇ ਭਰੋਸਾ ਕਰ ਸੱਕਦੇ ਹੋ।”
{2:46} ਫ਼ੇਰ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਦੇ ਦਾਨੀਏਲ ਦੇ ਅੱਗੇ ਝੁਕ ਕੇ ਸਿਜਦਾ ਕੀਤਾ। ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਦੀ ਤਾਰੀਫ਼ ਕੀਤੀ। ਰਾਜੇ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਦਾਨੀਏਲ ਦੇ ਮਾਣ ਵਿੱਚ ਇੱਕ ਚੜ੍ਹਾਵਾ ਚੜ੍ਹਾਇਆ ਜਾਵੇ ਅਤੇ ਧੂਫ਼ ਦਿੱਤੀ ਜਾਵੇ।
{2:47} ਫ਼ੇਰ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, “ਮੈਨੂੰ ਪੱਕਾ ਪਤਾ ਹੈ ਕਿ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਮਹੱਤਵਪੂਰਣ ਅਤੇ ਤਾਕਤਵਰ ਪਰਮੇਸ਼ੁਰ ਹੈ। ਅਤੇ ਉਹ ਸਾਰੇ ਰਾਜਿਆਂ ਦਾ ਯਹੋਵਾਹ ਹੈ। ਉਹ ਲੋਕਾਂ ਨੂੰ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਦੱਸਦਾ ਹੈ ਜਿਹੜੀਆਂ ਲੋਕ ਜਾਣ ਨਹੀਂ ਸੱਕਦੇ। ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਇਹ ਸੱਚ ਹੈ ਕਿਉਂ ਕਿ ਤੂੰ ਮੈਨੂੰ ਇਹ ਗੁਝ੍ਝੀਆਂ ਗੱਲਾਂ ਦੱਸ ਸੱਕਿਆ ਸੀ।”
{2:48} ਫ਼ੇਰ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਪਣੇ ਰਾਜ ਵਿੱਚ ਇੱਕ ਬਹੁਤ ਮਹੱਤਵਪੂਰਣ ਕੰਮ ਸੌਂਪਿਆ। ਅਤੇ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਬਹੁਤ ਸਾਰੀਆਂ ਮਹਿੰਗੀਆਂ ਸੁਗਾਤਾਂ ਦਿੱਤੀਆਂ। ਨਬੂਕਦਨੱਸਰ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਬਾਬਲ ਦੇ ਪੂਰੇ ਸੂਬੇ ਦਾ ਹਾਕਮ ਬਣਾ ਦਿੱਤਾ। ਅਤੇ ਉਸ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਬਾਬਲ ਦੇ ਸਾਰੇ ਸਿਆਣੇ ਬੰਦਿਆਂ ਦਾ ਅਧਿਕਾਰੀ ਬਣਾ ਦਿੱਤਾ।
{2:49} ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਨੂੰ ਆਖਿਆ ਕਿ ਉਹ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਬਾਬਲ ਦੇ ਸੂਬੇ ਦੇ ਮਹੱਤਵਪੂਰਣ ਅਫ਼ਸਰ ਬਣਾ ਦੇਵੇ। ਅਤੇ ਰਾਜੇ ਨੇ ਉਹੀ ਕੁਝ ਕੀਤਾ ਜੋ ਦਾਨੀਏਲ ਨੇ ਮੰਗਿਆ ਸੀ। ਫ਼ੇਰ ਦਾਨੀਏਲ ਰਾਜੇ ਦੇ ਮਹਿਲ ਵਿੱਚ ਸੇਵਾ ਕੀਤੀ।
{i3:1} ਸੋਨੇ ਦਾ ਬੁੱਤ ਅਤੇ ਮਘਦੀ ਭਠ੍ਠੀ
{3:1} ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਇੱਕ ਸੋਨੇ ਦਾ ਬੁੱਤ ਬਣਵਾਇਆ। ਉਹ ਬੁੱਤ ਸੱਠ ਕਿਊਬਿਟ ਉੱਚਾ ਅਤੇ 6 ਹੱਥ ਚੌੜਾ ਸੀ। ਫ਼ੇਰ ਉਸ ਨੇ ਉਸ ਬੁੱਤ ਨੂੰ ਬਾਬਲ ਸੂਬੇ ਵਿੱਚ, ਦੂਰਾ ਦੀ ਵਾਦੀ ਵਿੱਚ, ਸਥਾਪਿਤ ਕਰ ਦਿੱਤਾ।
{3:2} ਫ਼ੇਰ ਰਾਜੇ ਨੇ ਆਪਣੇ ਰਾਜ ਦੇ ਸੂਬੇਦਾਰਾਂ, ਮਹੱਤਵਪੂਰਣ ਅਧਿਕਾਰੀਆਂ, ਰਾਜਪਾਲਾਂ, ਸਲਾਹਕਾਰਾਂ, ਖਜਾਨਚੀਆਂ, ਨਿਆਂਕਾਰਾਂ, ਹਾਕਮਾਂ ਅਤੇ ਹੋਰ ਸਾਰੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਇਕੱਠੇ ਹੋਕੇ ਆਉਣ ਲਈ ਆਖਿਆ। ਰਾਜਾ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਇਹ ਸਾਰੇ, ਰਾਜੇ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤੇ ਗਏ ਬੁੱਤ ਦੀ ਸਮਰਪਨ-ਰਸਮ ਉੱਤੇ ਆਉਣ।
{3:3} ਇਸ ਲਈ ਸਾਰੇ ਉਪਸ਼ਾਸਕ, ਮਹੱਤਵਪੂਰਣ ਅਧਿਕਾਰੀ, ਰਾਜਪਾਲ, ਸਲਾਹਕਾਰ, ਖਜਾਨਚੀ, ਨਿਆਂਕਾਰ, ਸ਼ਾਸਕ ਅਤੇ ਬਾਕੀ ਦੇ ਅਧਿਕਾਰੀ ਆਏ ਅਤੇ ਉਸ ਬੁੱਤ ਦੇ ਸਾਹਮਣੇ ਖਲੋ ਗਏ ਜਿਸ ਨੂੰ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਬਣਵਾਇਆ ਸੀ।
{3:4} ਫ਼ੇਰ ਰਾਜੇ ਦੇ ਐਲਾਨ ਦੀ ਮੁਨਾਦੀ ਕਰਨ ਵਾਲੇ ਨੇ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਐਲਾਨ ਕੀਤਾ। ਉਸ ਨੇ ਆਖਿਆ, “ਸਾਰੇ ਲੋਕੋ, ਕੌਮੋ ਅਤੇ ਭਾਸ਼ਾਓ, ਧਿਆਨ ਨਾਲ ਮੇਰੀ ਗੱਲ ਸੁਣੋ। ਤੁਹਾਨੂੰ ਇਹ ਹੁਕਮ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ:
{3:5} ਜਦੋਂ ਤੁਸੀਂ ਸਿਂਗੀਆਂ, ਬਂਸਰੀਆਂ, ਇੱਕਤਾਰਿਆਂ, ਵੱਡੇ ਅਤੇ ਛੋਟੇ ਰਬਾਬਾਂ ਬੈਗਪਾਈਪਾਂ ਅਤੇ ਹੋਰ ਸਾਰੇ ਸੰਗੀਤਕ ਸਾਜ਼ਾਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੋ ਤਾਂ ਤੁਹਾਨੂੰ ਹੇਠਾਂ ਝੁਕ ਕੇ ਸੋਨੇ ਦੇ ਬੁੱਤ ਦੀ ਉਪਾਸਨਾ ਜ਼ਰੂਰ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਇਸ ਬੁੱਤ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ।
{3:6} ਜੇ ਕੋਈ ਬੰਦਾ ਇਸ ਸੋਨੇ ਦੇ ਬੁੱਤ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰੇਗਾ, ਤਾਂ ਉਸ ਬੰਦੇ ਨੂੰ ਛੇਤੀ ਹੀ ਬਲਦੀ ਪ੍ਰਚਂਡ ਭਠ੍ਠੀ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ।”
{3:7} ਇਸ ਲਈ, ਜਿਵੇਂ ਹੀ ਉਹ ਸਿਂਗੀਆਂ, ਬਂਸਰੀਆਂ, ਇੱਕਤਾਰਿਆਂ, ਵਡਿਆਂ ਅਤੇ ਛੋਟਿਆਂ ਰਬਾਬਾਂ, ਬੈਗਪਾਈਪਾਂ ਅਤੇ ਹੋਰ ਸੰਗੀਤਕ ਸਾਜ਼ਾਂ ਦੀ ਆਵਾਜ਼ ਸੁਣਦੇ, ਉਹ ਧਰਤੀ ਉੱਤੇ ਝੁਕ ਕੇ ਸੋਨੇ ਦੇ ਬੁੱਤ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ, ਸਾਰੇ ਲੋਕੀ ਸਾਰੀਆਂ ਕੌਮਾਂ ਅਤੇ ਹੋਰ ਬੋਲੀ ਬੋਲਣ ਵਾਲੇ ਲੋਕ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਦੇ ਸਥਾਪਿਤ ਕੀਤੇ ਹੋਏ ਬੁੱਤ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ।
{3:8} ਫ਼ੇਰ ਕੁਝ ਕਸਦੀ ਲੋਕ ਰਾਜੇ ਪਾਸ ਆਏ। ਉਹ ਲੋਕ ਯਹੂਦੀਆਂ ਦੇ ਖਿਲਾਫ ਬੋਲਣ ਲੱਗੇ।
{3:9} ਉਨ੍ਹਾਂ ਨੇ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੂੰ ਆਖਿਆ, “ਰਾਜਨ, ਤੁਸੀਂ ਸਦਾ ਸਲਾਮਤ ਰਹੋ!
{3:10} ਰਾਜਨ, ਤੁਸੀਂ ਇੱਕ ਹੁਕਮ ਦਿੱਤਾ ਸੀ। ਤੁਸੀਂ ਆਖਿਆ ਸੀ ਕਿ ਹਰ ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਸਿਂਗੀਆਂ, ਬਂਸਰੀਆਂ, ਇੱਕਤਾਰਿਆਂ, ਵਡਿਆਂ ਅਤੇ ਛੋਟਿਆਂ ਰਬਾਬਾਂ ਬੈਗਪਾਈਪਾਂ ਅਤੇ ਹੋਰ ਸੰਗੀਤਕ ਸਾਜ਼ਾਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੇ ਉਸ ਨੂੰ ਇਹ ਚਾਹੀਦਾ ਹੈ ਕਿ ਸੋਨੇ ਦੇ ਬੁੱਤ ਦੇ ਝੁਕ ਕੇ ਉਸਦੀ ਉਪਾਸਨਾ ਕਰੇ।
{3:11} ਅਤੇ ਤੁਸੀਂ ਇਹ ਵੀ ਆਖਿਆ ਸੀ ਕਿ ਜੋ ਕੋਈ ਵੀ ਬੰਦਾ ਝੁਕਦਾ ਨਹੀਂ ਅਤੇ ਸੋਨੇ ਦੇ ਬੁੱਤ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਉਸ ਬੰਦੇ ਨੂੰ ਬਲਦੀ ਹੋਈ ਪ੍ਰਚਂਡ ਭਠ੍ਠੀ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ।
{3:12} ਰਾਜਨ, ਇੱਥੇ ਕੁਝ ਯਹੂਦੀ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਤੁਹਾਡੇ ਹੁਕਮ ਵੱਲ ਕੋਈ ਧਿਆਨ ਨਹੀਂ ਦਿੱਤਾ। ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਨੂੰ ਬਾਬਲ ਦੇ ਸੂਫ਼ੇ ਦੇ ਮਹੱਤਵਪੂਰਣ ਅਧਿਕਾਰੀ ਬਣਾ ਦਿੱਤਾ। ਉਨ੍ਹਾਂ ਦੇ ਨਾਮ ਹੈ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗ,ੋ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਦੇਵਤਿਆਂ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰਦੇ। ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਡੇ ਸਥਾਪਿਤ ਕੀਤੇ ਹੋਏ ਬੁੱਤ ਅੱਗੇ ਝੁਕ ਕੇ ਉਸਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕੀਤੀ।”
{3:13} ਨਬੂਕਦਨੱਸਰ ਬਹੁਤ ਕਰੋਧਵਾਨ ਹੋ ਗਿਆ। ਉਸ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਬੁਲਾਇਆ। ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਆਦਮੀਆਂ ਨੂੰ ਰਾਜੇ ਪਾਸ ਲਿਆਂਦਾ ਗਿਆ।
{3:14} ਅਤੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਉਨ੍ਹਾਂ ਆਦਮੀਆਂ ਨੂੰ ਆਖਿਆ, “ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਕੀ ਇਹ ਗੱਲ ਸੱਚ ਹੈ ਕਿ ਤੁਸੀਂ ਮੇਰੇ ਦੇਵਤਿਆਂ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰਦੇ? ਅਤੇ ਕੀ ਇਹ ਸੱਚ ਹੈ ਕਿ ਤੁਸੀਂ ਉਸ ਸੋਨੇ ਦੇ ਬੁੱਤ ਅੱਗੇ ਝੁਕ ਕੇ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰਦੇ, ਜਿਸ ਨੂੰ ਮੈਂ ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ?
{3:15} ਹੁਣ, ਜਦੋਂ ਤੁਸੀਂ ਸਿਂਗੀਆਂ, ਬਂਸਰੀਆਂ, ਇੱਕਤਾਰਿਆਂ, ਵੱਡੀਆਂ ਅਤੇ ਛੋਟੀਆਂ ਰਬਾਬਾਂ ਅਤੇ ਬੈਗਪਾਈਆਂ ਅਤੇ ਹੋਰ ਦੂਸਰੇ ਸੰਗੀਤਕ ਸਾਜ਼ਾਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੋ ਤਾਂ ਤੁਹਾਨੂੰ ਸੋਨੇ ਦੇ ਬੁੱਤ ਅੱਗੇ ਝੁਕ ਕੇ ਉਸਦੀ ਉਪਾਸਨਾ ਜ਼ਰੂਰ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਤੁਸੀਂ ਉਸ ਬੁੱਤ ਦੀ ਉਪਾਸਨਾ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ ਜਿਸ ਨੂੰ ਮੈਂ ਬਣਾਇਆ ਹੈ ਤਾਂ ਇਹ ਚੰਗੀ ਗੱਲ ਹੋਵੇਗੀ। ਪਰ ਜੇ ਤੁਸੀਂ ਇਸਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰੋਂਗੇ, ਤਾਂ ਤੁਹਾਨੂੰ ਬਹੁਤ ਛੇਤੀ ਹੀ ਬਲਦੀ ਹੋਈ ਪ੍ਰਚਂਡ ਭਠ੍ਠੀ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਫ਼ੇਰ ਕੋਈ ਵੀ ਦੇਵਤਾ ਤੁਹਾਨੂੰ ਮੇਰੀ ਸ਼ਕਤੀ ਤੋਂ ਬਚਾ ਨਹੀਂ ਸੱਕੇਗਾ!”
{3:16} ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਨੇ ਰਾਜੇ ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ, “ਨਬੂਕਦਨੱਸਰ, ਸਾਨੂੰ ਇਸ ਗੱਲ ਬਾਰੇ ਤੈਨੂੰ ਉੱਤਰ ਦੇਣ ਦੀ ਲੋੜ ਨਹੀਂ!
{3:17} ਜੇ ਤੂੰ ਸਾਨੂੰ ਬਲਦੀ ਭਠ੍ਠੀ ਵਿੱਚ ਸੁੱਟ ਦੇਵੇਂਗਾ, ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਸਾਨੂੰ ਬਚਾ ਲਵੇਗਾ ਜਿਸਦੀ ਅਸੀਂ ਸੇਵਾ ਕਰਦੇ ਹਾਂ। ਅਤੇ ਉਹ ਸਾਨੂੰ ਤੇਰੀ ਸ਼ਕਤੀ ਤੋਂ ਬਚਾ ਸੱਕਦਾ ਹੈ।
{3:18} ਪਰ ਜੇ ਪਰਮੇਸ਼ੁਰ ਸਾਨੂੰ ਨਹੀਂ ਵੀ ਬਚਾਉਂਦਾ, ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਤੂੰ ਇਹ ਜਾਣ ਲਵੇਂ ਰਾਜਨ, ਕਿ ਅਸੀਂ ਤੇਰੇ ਦੇਵਤਿਆਂ ਦੀ ਸੇਵਾ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹਾਂ। ਅਸੀਂ ਉਸ ਸੋਨੇ ਦੇ ਬੁੱਤ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰਾਂਗੇ ਜਿਸ ਨੂੰ ਤੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ।”
{3:19} ਤਾਂ ਨਬੂਕਦਨੱਸਰ ਬਹੁਤ ਕਰੋਧਵਾਨ ਹੋ ਗਿਆ! ਉਸ ਨੇ ਹਕਾਰਤ ਨਾਲ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਵੱਲ ਤੱਕਿਆ। ਉਸ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਭਠ੍ਠੀ ਨੂੰ ਸਾਧਾਰਣ ਨਾਲੋਂ ਸੱਤ ਗੁਣਾ ਵੱਧੇਰੇ ਗਰਮ ਕੀਤਾ ਜਾਵੇ।
{3:20} ਫ਼ੇਰ ਨਬੂਕਦਨੱਸਰ ਨੇ ਆਪਣੀ ਫ਼ੌਜ ਦੇ ਕੁਝ ਸਭ ਤੋਂ ਤਾਕਤਵਰ ਸੈਨਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਅਤੇ ਕਿਹਾ ਉਹ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਬਲਦੀ ਭਠ੍ਠੀ ਵਿੱਚ ਸੁੱਟ ਦੇਣ ਦਾ।
{3:21} ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਚੋਲੇ, ਪਜਾਮੇ, ਟੋਪੀਆਂ ਅਤੇ ਹੋਰ ਕੱਪੜੇ ਪਹਿਨੇ ਹੋਏ ਸਨ ਅਤੇ (ਸਿਪਾਹੀਆਂ ਨੇ) ਉਨ੍ਹਾਂ ਨੂੰ ਬਂਨ੍ਹਿਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਭਠ੍ਠੀ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ।
{3:22} ਰਾਜਾ ਉਦੋਂ ਬਹੁਤ ਕਰੋਧ ਵਿੱਚ ਸੀ ਜਦੋਂ ਉਸ ਨੇ ਹੁਕਮ ਦਿੱਤਾ, ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੇ ਛੇਤੀ ਨਾਲ ਭਠ੍ਠੀ ਨੂੰ ਬਹੁਤ ਗਰਮ ਕਰ ਦਿੱਤਾ! ਅੱਗ ਇੰਨੀ ਤੇਜ਼ ਸੀ ਕਿ ਉਸ ਦੀਆਂ ਲਾਟਾਂ ਨੇ ਤਾਕਤਵਰ ਫ਼ੌਜੀਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ। ਉਹ ਜਦੋਂ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਸੁੱਟਣ ਲਈ ਅੱਗ ਦੇ ਨੇੜੇ ਗਏ ਤਾਂ ਮਾਰੇ ਗਏ।
{3:23} ਸ਼ਾਦਰਚ, ਮੇਸ਼ਾਚ ਅਤੇ ਅਬੇਦਨੇਗੋ ਅੱਗ ਵਿੱਚ ਡਿੱਗ ਪਏ। ਉਨ੍ਹਾਂ ਨੂੰ ਬਹੁਤ ਕਸ ਕੇ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਸੀ।
{3:24} ਫ਼ੇਰ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਉਛਲ ਕੇ ਖੜ੍ਹਾ ਹੋ ਗਿਆ। ਉਹ ਬਹੁਤ ਹੈਰਾਨ ਹੋਇਆ ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਸਲਾਹਕਾਰਾਂ ਨੂੰ ਪੁੱਛਿਆ, “ਅਸੀਂ ਤਾਂ ਸਿਰਫ਼ ਤਿੰਨ ਬੰਦਿਆਂ ਨੂੰ ਬੰਨ੍ਹਿਆ ਸੀ ਅਤੇ ਸਿਰਫ਼ ਤਿੰਨ ਬੰਦਿਆਂ ਨੂੰ ਅੱਗ ਵਿੱਚ ਸੁੱਟਿਆ ਸੀ! ਕੀ ਇਹ ਠੀਕ ਹੈ?” ਉਸ ਦੇ ਸਲਾਹਕਾਰਾਂ ਨੇ ਆਖਿਆ, “ਹਾਂ, ਰਾਜਨ।”
{3:25} ਰਾਜੇ ਨੇ ਆਖਿਆ, “ਦੇਖੋ! ਮੈਨੂੰ ਅੱਗ ਵਿੱਚ ਤੁਰਦੇ ਹੋਏ ਚਾਰ ਬੰਦੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ। ਉਹ ਬਝ੍ਝੇ ਹੋਏ ਨਹੀਂ ਹਨ ਅਤੇ ਉਹ ਸੜੇ ਨਹੀਂ ਹਨ। ਚੌਬਾ ਬੰਦਾ ਇੱਕ ਦੂਤ ਵਰਗਾ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ!”
{3:26} ਫ਼ੇਰ ਨਬੂਕਦਨੱਸਰ ਬਲਦੀ ਹੋਈ ਭਠ੍ਠੀ ਦੇ ਮੂੰਹ ਕੋਲ ਗਿਆ। ਉਸ ਨੇ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਆਖਿਆ, “ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ, ਬਾਹਰ ਆ ਜਾਓ! ਅੱਤ ਮਹਾਨ ਪਰੇਮਸ਼ੁਰ ਦੇ ਸੇਵਕੋ ਇੱਥੇ ਆ ਜਾਓ!” ਇਸ ਲਈ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਅੱਗ ਤੋਂ ਬਾਹਰ ਆ ਗਏ।
{3:27} ਜਦੋਂ ਉਹ ਬਾਹਰ ਆ ਗਏ, ਸ਼ਾਟਰਾਪ, ਪਰੀਫ਼ੈਕਟ ਗਵਰਨਰ ਅਤੇ ਸ਼ਾਹੀ ਸਲਾਹਕਾਰ ਉਨ੍ਹਾਂ ਦੇ ਦੁਆਲੇ ਇਕੱਠੇ ਹੋ ਗਏ। ਉਹ ਦੇਖ ਸੱਕਦੇ ਸਨ ਕਿ ਅੱਗ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਨਹੀਂ ਸਾੜਿਆ ਸੀ। ਉਨ੍ਹਾਂ ਦੇ ਸ਼ਰੀਰ ਬਿਲਕੁਲ ਵੀ ਨਹੀਂ ਸੜੇ ਸਨ। ਉਨ੍ਹਾਂ ਦੇ ਵਾਲ ਨਹੀਂ ਸੜੇ ਸਨ, ਉਨ੍ਹਾਂ ਦੇ ਚੋਲੇ ਨਹੀਂ ਸੜੇ ਸਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਅਜਿਹੀ ਗੰਧ ਵੀ ਨਹੀਂ ਆਉਂਦੀ ਸੀ ਕਿ ਉਹ ਅੱਗ ਦੇ ਨੇੜੇ ਗਏ ਸਨ।
{3:28} ਫ਼ੇਰ ਨਬੂਕਦਨੱਸਰ ਨੇ ਆਖਿਆ, “ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰੋ। ਉਨ੍ਹਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਾ ਦੂਤ ਭੇਜਿਆ ਹੈ ਅਤੇ ਆਪਣੇ ਸੇਵਕਾਂ ਨੂੰ ਅੱਗ ਵਿੱਚੋਂ ਬਚਾ ਲਿਆ ਹੈ! ਇਨ੍ਹਾਂ ਤਿੰਨਾਂ ਬੰਦਿਆਂ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਭਰੋਸਾ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਨੇ ਮੇਰਾ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਅਤੇ ਕਿਸੇ ਹੋਰ ਦੇਵਤੇ ਦੀ ਸੇਵਾ ਕਰਨ ਜਾਂ ਉਪਾਸਨਾ ਕਰਨ ਦੀ ਬਜਾੇ ਮਰਨ ਲਈ ਤਿਆਰ ਸਨ।
{3:29} ਇਸ ਲਈ, ਮੈਂ ਹੁਣ ਇਹ ਕਨੂੰਨ ਬਣਾਉਂਦਾ ਹਾਂ: ਕਿਸੇ ਵੀ ਕੌਮ ਜਾਂ ਸਾਰੇ ਲੋਕ, ਕੌਮਾਂ ਅਤੇ ਭਾਸ਼ਾਵਾਂ ਜੇਕਰ ਉਹ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਕੁਝ ਆਖਦੇ ਹਨ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਟੁਕੜੇ ਕਰ ਦਿੱਤੇ ਜਾਣਗੇ। ਅਤੇ ਉਸ ਬੰਦੇ ਦੇ ਘਰ ਨੂੰ ਤਬਾਹ ਕਰਕੇ ਖੰਡਰ ਦਾ ਢੇਰ ਬਣਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਕੋਈ ਵੀ ਹੋਰ ਦੇਵਤਾ ਇਸ ਤਰ੍ਹਾਂ ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਨਹੀਂ ਬਚਾ ਸੱਕਦਾ।”
{3:30} ਫ਼ੇਰ ਰਾਜੇ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਅਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਬਾਬਲ ਦੇ ਸੂਬੇ ਵਿੱਚ ਤਰਕੀ ਦੇ ਦਿੱਤੀ।
{i4:1} ਨਬੂਕਦਨੱਸਰ ਦਾ ਇੱਕ ਰੁੱਖ ਬਾਰੇ ਸੁਪਨਾ
{4:1} ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਇਹ ਚਿੱਠੀ ਸਾਰੇ ਲੋਕਾਂ, ਕੌਮਾਂ ਅਤੇ ਬੋਲੀਆਂ ਨੂੰ ਘੱਲੀ, ਜਿਹੜੇ ਸਾਰੀ ਦੁਨੀਆਂ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ, ਮੁਬਾਰਕਾਂ:
{4:2} ਮੈਂ ਉਨ੍ਹਾਂ ਕਰਿਸ਼ਮਿਆਂ ਅਤੇ ਅਦਭੁਤ ਗੱਲਾਂ ਬਾਰੇ ਤੁਹਾਨੂੰ ਦਸੱਦਿਆਂ ਬਹੁਤ ਖੁਸ਼ ਹਾਂ ਜਿਹੜੀਆਂ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਲਈ ਕੀਤੀਆਂ ਹਨ।
{4:3} ਹੈਰਾਨੀ ਭਰੇ ਚਮਤਕਾਰ ਕੀਤੇ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੇ! ਕੀਤੇ ਨੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਚਮਤਕਾਰ ਪਰਮੇਸ਼ੁਰ ਨੇ! ਬਾਦਸ਼ਾਹੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਹਿੰਦੀ ਹੈ ਸਦਾ ਲਈ: ਹਕੂਮਤ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰਹੇਗੀ ਸਾਰੀਆਂ ਪੀੜੀਆਂ ਤੀਕ।
{4:4} ਮੈਂ, ਨਬੂਕਦਨੱਸਰ, ਆਪਣੇ ਮਹਿਲ ਅੰਦਰ ਸਾਂ। ਮੈਂ ਖੁਸ਼ ਅਤੇ ਸਫ਼ਲ ਸਾਂ।
{4:5} ਮੈਨੂੰ ਇੱਕ ਸੁਪਨਾ ਆਇਆ ਜਿਸਨੇ ਮੈਨੂੰ ਭੈਭੀਤ ਕਰ ਦਿੱਤਾ ਸੀ। ਮੈਂ ਆਪਣੇ ਬਿਸਤਰੇ ਉੱਤੇ ਲੇਟਿਆ ਹੋਇਆ ਸਾਂ, ਅਤੇ ਮੇਰੀਆਂ ਸੋਚਾਂ ਅਤੇ ਦਰਸ਼ਨਾਂ ਨੇ ਮੈਨੂੰ ਬਹੁਤ ਡਰਾ ਦਿੱਤਾ।
{4:6} ਇਸ ਲਈ ਮੈਂ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਬਾਬਲ ਦੇ ਸਾਰੇ ਸਿਆਣੇ ਬੰਦਿਆਂ ਨੂੰ ਮੇਰੇ ਸਾਹਮਣੇ ਲਿਆਂਦਾ ਜਾਵੇ। ਕਿਉਂ? ਤਾਂ ਜੋ ਉਹ ਮੈਨੂੰ ਦੱਸ ਸੱਕਣ ਕਿ ਮੇਰੇ ਸੁਪਨੇ ਦਾ ਕੀ ਅਰਬ ਸੀ:
{4:7} ਜਦੋਂ ਜਾਦੂ ਟੂਣੇ ਵਾਲੇ ਬੰਦੇ ਅਤੇ ਕਸਦੀਆਂ ਮੇਰੇ ਪਾਸ ਆਏ, ਤਾਂ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਪਨੇ ਬਾਰੇ ਦੱਸਿਆ। ਪਰ ਉਹ ਲੋਕ ਮੈਨੂੰ ਇਹ ਨਹੀਂ ਦੱਸ ਸੱਕੇ ਕਿ ਇਸਦਾ ਕੀ ਅਰਬ ਸੀ।
{4:8} ਆਖਿਰਕਾਰ ਦਾਨੀਏਲ ਮੇਰੇ ਪਾਸ ਆਇਆ। (ਮੈਂ ਦਾਨੀਏਲ ਨੂੰ, ਆਪਣੇ ਦੇਵਤੇ ਦਾ ਆਦਰ ਕਰਨ ਲਈ, ਬੇਲਟਸ਼ੱਸ਼ਰ ਨਾਮ ਦਿੱਤਾ ਸੀ। ਪਵਿੱਤਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਉਸ ਅੰਦਰ ਹੈ।) ਮੈਂ ਦਾਨੀਏਲ ਨੂੰ ਆਪਣੇ ਸੁਪਨੇ ਬਾਰੇ ਦੱਸਿਆ।
{4:9} ਮ੍ਮੈਂ ਆਖਿਆ, “ਬੇਲਟਸ਼ੱਸ਼ਰ ਤੂੰ ਜਾਦੂਗਰਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਬੰਦਾ ਹੈਂ। ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੇਰੇ ਅੰਦਰ ਪਵਿੱਤਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਹੈ। ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਕੋਈ ਵੀ ਅਜਿਹਾ ਭੇਤ ਨਹੀਂ ਹੈ ਜਿਸ ਨੂੰ ਸਮਝਣਾ ਤੇਰੇ ਲਈ ਔਖਾ ਹੋਵੇ। ਮੈਨੂੰ ਜੋ ਸੁਪਨਾ ਆਇਆ ਉਹ ਇਹ ਸੀ। ਇਸਦਾ ਅਰਬ ਮੈਨੂੰ ਦੱਸ।
{4:10} ਜਦੋਂ ਮੈਂ ਆਪਣੇ ਬਿਸਤਰੇ ਵਿੱਚ ਲੇਟਿਆ ਹੋਇਆ ਸਾਂ ਤਾਂ ਮੈਂ ਇਹ ਦਰਸ਼ਨ ਦੇਖੇ: ਮੈਂ ਦੇਖਿਆ ਕਿ ਮੇਰੇ ਸਾਹਮਣੇ ਧਰਤੀ ਦੇ ਵਿੱਚਕਾਰ ਇੱਕ ਰੁੱਖ ਖਲੋਤਾ ਸੀ। ਰੁੱਖ ਬਹੁਤ ਲੰਮਾ ਸੀ।
{4:11} ਰੁੱਖ੍ਖ ਵੱਧਕੇ ਬਹੁਤ ਵੱਡਾ ਅਤੇ ਮਜ਼ਬੂਤ ਹੋ ਗਿਆ ਰੁੱਖ ਦਾ ਉੱਪਰਲਾ ਸਿਰਾ ਅਕਾਸ਼ ਛੁੰਹਦਾ ਸੀ। ਇਸ ਨੂੰ ਧਰਤੀ ਉੱਤੋਂ ਕਿਸੇ ਵੀ ਜਗ੍ਹਾ ਤੋਂ ਦੇਖਿਆ ਜਾ ਸੱਕਦਾ ਸੀ।
{4:12} ਰੁੱਖ੍ਖ ਦੇ ਪੱਤੇ ਬਹੁਤ ਖੂਬਸੂਰਤ ਸਨ। ਇਸ ਉੱਤੇ ਬਹੁਤ ਫ਼ਲ ਲੱਗੇ ਹੋਏ ਸਨ। ਅਤੇ ਰੁੱਖ ਉੱਤੇ ਹਰ ਕਿਸੇ ਲਈ ਕਾਫ਼ੀ ਭੋਜਨ ਸੀ, ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਨੂੰ ਇਸਦੇ ਹੇਠਾਂ ਠਾਹਰ ਮਿਲਦੀ ਸੀ: ਅਤੇ ਪੰਛੀ ਇਸ ਦੀਆਂ ਟਾਹਣੀਆਂ ਉੱਤੇ ਰਹਿੰਦੇ ਸਨ। ਹਰ ਜਾਨਵਰ ਇਸ ਰੁੱਖ ਤੋਂ ਭੋਜਨ ਪ੍ਰਾਪਤ ਕਰਦਾ ਸੀ।
{4:13} “ਮੈਂ ਆਪਣੇ ਬਿਸਤਰੇ ਉੱਤੇ ਲੇਟਿਆ ਹੋਇਆ ਦਰਸ਼ਨ ਵਿੱਚ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਦੇਖ ਰਿਹਾ ਸੀ ਅਤੇ ਫ਼ੇਰ ਮੈਂ ਦੇਖਿਆ, ਕਿ ਇੱਕ ਪਵਿੱਤਰ ਦੂਤ ਅਕਾਸ਼ ਵਿੱਚੋਂ ਹੇੇਠਾ ਆ ਰਿਹਾ ਸੀ।
{4:14} ਉਹ ਬਹੁਤ ਉੱਚੀ ਬੋਲਿਆ। ਉਸ ਨੇ ਆਖਿਆ, ‘ਰੁੱਖ੍ਖ ਨੂੰ ਕੱਟ ਦਿਓ, ਅਤੇ ਇਸ ਦੀਆਂ ਟਾਹਣੀਆਂ ਨੂੰ ਛਾਂਗ ਦਿਓ। ਇਸਦੇ ਪਤਿਆਂ ਨੂੰ ਝਾੜ ਦਿਓ। ਇਸਦੇ ਫ਼ਲਾਂ ਨੂੰ ਆਲੇ-ਦੁਆਲੇ ਬਿਖੇਰ ਦਿਓ। ਜਿਹੜੇ ਜਾਨਵਰ ਰੁੱਖ ਦੇ ਹੇਠਾਂ ਹਨ ਉਹ ਦੌੜ ਜਾਣਗੇ। ਜਿਹੜੇ ਪੰਛੀ ਇਸਦੀਆਂ ਟਾਹਣੀਆਂ ਵਿੱਚ ਸਨ ਉਹ ਉੱਡ ਜਾਣਗੇ।
{4:15} ਪਰ ਤਣੇ ਅਤੇ ਜਢ਼ਾਂ ਨੂੰ ਧਰਤੀ ਵਿੱਚ ਲੱਗਿਆ ਰਹਿਣ ਦਿਓ। ਇਸਦੇ ਗਿਰਦ ਇੱਕ ਲੋਹੇ ਅਤੇ ਕਾਂਸੀ ਦੀ ਪੱਟੀ ਬੰਨ੍ਹ ਦਿਓ। ਤਣਾ ਅਤੇ ਇਸਦੀਆਂ ਜਢ਼ਾ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਘਾਹ ਸਣੇ ਖੇਤ ਵਿੱਚ ਲੱਗੀਆਂ ਰਹਿਣਗੀਆਂ। ਇਹ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਅਤੇ ਖੇਤਾਂ ਦੇ ਪੌਦਿਆਂ ਦੇ ਵਿੱਚਕਾਰ ਰਹੇਗਾ। ਇਹ ਤ੍ਰੇਲ ਨਾਲ ਭਿੱਜ ਜਾਵੇਗਾ।
{4:16} ਇਹ ਹੁਣ ਫ਼ੇਰ ਬੰਦੇ ਵਾਂਗ ਨਹੀਂ ਸੋਚੇਗਾ। ਇਸ ਕੋਲ ਜਾਨਵਰ ਦਾ ਦਿਲ ਹੋਵੇਗਾ। ਉਸਦੀ ਇਸੇ ਹਾਲਤ ਵਿੱਚ ਸੱਤ ਰੁੱਤਾਂ (ਸਾਲ) ਬੀਤ ਜਾਣਗੀਆਂ।’
{4:17} “ਇੱਕ ਪਵਿੱਤਰ ਦੂਤ ਨੇ ਇਸ ਸਜ਼ਾ ਦਾ ਐਲਾਨ ਕੀਤਾ। ਕਿਉਂ? ਤਾਂ ਜੋ ਧਰਤੀ ਦੇ ਸਾਰੇ ਬੰਦੇ ਇਹ ਜਾਣ ਲੈਣ ਕਿ ਆਦਮੀਆਂ ਦੇ ਰਾਜ ਉੱਤੇ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹਕੂਮਤ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ਉਸੇ ਨੂੰ ਹੀ ਉਹ ਬਾਦਸ਼ਾਹੀਆਂ ਦਿੰਦਾ ਹੈ। ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨਿਮਾਣੇ ਬੰਦਿਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਬਾਦਸ਼ਾਹੀਆਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਨ ਲਈ ਚੁਣਦਾ ਹੈ!
{4:18} “ਇਹੀ ਉਹ ਸੁਪਨਾ ਸੀ ਜੋ ਮੈਂ, ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਦੇਖਿਆ ਸੀ। ਹੁਣ ਬੇਲਟਸ਼ੱਸਰ (ਦਾਨੀਏਲ) ਦੱਸ ਇਸ ਦਾ ਕੀ ਅਰਬ ਹੈ। ਮੇਰੇ ਰਾਜ ਦਾ ਕੋਈ ਸਿਆਣਾ ਬੰਦਾ ਮੇਰੇ ਇਸ ਸੁਪਨੇ ਦੀ ਵਿਆਖਿਆ ਨਹੀਂ ਕਰ ਸੱਕਦਾ। ਪਰ ਬੇਲਟਸ਼ੱਸਰ, ਤੂੰ ਇਸ ਸੁਪਨੇ ਦੀ ਵਿਆਖਿਆ ਕਰ ਸੱਕਦਾ ਹੈਂ ਕਿਉਂ ਕਿ ਤੇਰੇ ਅੰਦਰ ਪਵਿੱਤਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਵਸਦਾ ਹੈ।”
{4:19} ਫ਼ੇਰ ਦਾਨੀਏਲ (ਜਿਸਦਾ ਨਾਮ ਬੇਲਟਸ਼ੱਸਰ ਵੀ ਸੀ) ਤਕਰੀਬਨ ਇੱਕ ਘਂਟੇ ਤੀਕ ਬਹੁਤ ਚੁੱਪ ਹੋ ਗਿਆ। ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਉਹ ਸੋਚ ਰਿਹਾ ਸੀ ਉਹ ਉਸ ਨੂੰ ਤੰਗ ਕਰ ਰਹੀਆਂ ਸਨ। ਇਸ ਲਈ ਪਾਤਸ਼ਾਹ ਨੇ ਆਖਿਆ, “ਬੇਲਟਸ਼ੱਸਰ (ਦਾਨੀਏਲ) ਤੂੰ ਇਸ ਸੁਪਨੇ ਜਾਂ ਇਸਦੇ ਅਰਬ ਤੋਂ ਭੈਭੀਤ ਨਾ ਹੋ।” ਫ਼ੇਰ ਬੇਲਟਸ਼ੱਸਰ (ਦਾਨੀਏਲ) ਨੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਮੇਰੇ ਮਹਾਰਾਜ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ: ਕਿ ਇਹ ਸੁਪਨਾ ਤੇਰੇ ਦੁਸ਼ਮਣਾਂ ਬਾਰੇ ਹੁੰਦਾ। ਅਤੇ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਇਸਦਾ ਅਰਬ ਵੀ ਉਨ੍ਹਾਂ ਬਾਰੇ ਹੀ ਹੁੰਦਾ ਜੋ ਤੇਰੇ ਵਿਰੁੱਧ ਹਨ।
{4:20} ਤੁਸੀਂ ਆਪਣੇ ਸੁਪਨੇ ਵਿੱਚ ਇੱਕ ਰੁੱਖ ਦੇਖਿਆ। ਰੁੱਖ ਵੱਧਕੇ ਵੱਡਾ ਅਤੇ ਤਾਕਤਵਰ ਬਣ ਗਿਆ। ਇਸਦੀ ਚੋਟੀ ਅਕਾਸ਼ ਛੁਹਣ ਲਗੀ ਇਸ ਨੂੰ ਧਰਤੀ ਦੇ ਹਰ ਹਿੱਸੇ ਤੋਂ ਦੇਖਿਆ ਜਾ ਸੱਕਦਾ ਸੀ। ਇਸਦੇ ਪੱਤੇ ਖੂਬਸੂਰਤ ਸਨ, ਅਤੇ
{4:21} ਇਸ ਉੱਤੇ ਬਹੁਤ ਫ਼ਲ ਲੱਗੇ ਹੋਏ ਸਨ। ਫ਼ਲ ਹਰ ਕਿਸੇ ਲਈ ਕਾਫ਼ੀ ਭੋਜਨ ਦਿੰਦੇ ਸਨ। ਇਹ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦਾ ਘਰ ਸੀ, ਅਤੇ ਇਸਦੀਆਂ ਟਾਹਣੀਆਂ ਉੱਤੇ ਪੰਛੀਆਂ ਦੇ ਆਲ੍ਹਣੇ ਸਨ। ਇਹੀ ਰੁੱਖ ਸੀ ਜੋ ਤੁਸਾਂ ਦੇਖਿਆ ਸੀ।
{4:22} ਰਾਜਨ, ਤੂੰ ਹੀ ਉਹ ਰੁੱਖ ਹੈਂ! ਤੂੰ ਹੀ ਮਹਾਨ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੋ ਗਿਆ ਹੈਂ। ਤੂੰ ਹੀ ਉਸ ਲੰਮੇ ਰੁੱਖ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਅਕਾਸ਼ ਨੂੰ ਛੁੰਹਦਾ ਸੀ-ਅਤੇ ਤੇਰੀ ਸ਼ਕਤੀ ਧਰਤੀ ਦੀਆਂ ਨੁਕਰਾਂ ਤਾਈਂ ਫ਼ੈਲੀ ਹੋਈ ਹੈ।
{4:23} “ਰਾਜਨ, ਤੂੰ ਇੱਕ ਪਵਿੱਤਰ ਦੂਤ ਨੂੰ ਅਕਾਸ਼ ਤੋਂ ਹੇਠਾਂ ਆਉਂਦਿਆਂ ਦੇਖਿਆ। ਉਸ ਨੇ ਆਖਿਆ, ‘ਰੁੱਖ੍ਖ ਨੂੰ ਕੱਟ ਦਿਓ ਅਤੇ ਤਬਾਹ ਕਰ ਦਿਓ। ਰੁੱਖ ਦੇ ਮੁੱਢ ਦੁਆਲੇ ਲੋਹੇ ਅਤੇ ਕਾਂਸੀ ਦਾ ਪਟਾ ਬੰਨ੍ਹ ਦਿਓ ਅਤੇ ਮੁੱਢ ਨੂੰ ਇਸਦੀਆਂ ਜਢ਼ਾਂ ਸਮੇਂ ਧਰਤੀ ਉੱਤੇ ਲੱਗਿਆ ਰਹਿਣ ਦਿਓ। ਇਸ ਨੂੰ ਘਾਹ ਦੇ ਮੈਦਾਨ ਵਿੱਚ ਲੱਗਿਆ ਰਹਿਣ ਦਿਓ। ਇਹ ਤ੍ਰੇਲ ਨਾਲ ਭਿੱਜ ਜਾਵੇਗਾ। ਇਹ ਇੱਕ ਜੰਗਲੀ ਜਾਨਵਰ ਵਾਂਗ ਰਹੇਗਾ। ਸੱਤ ਰੁੱਤਾਂ (ਸਾਲ) ਗੁਜ਼ਰ ਜਾਣਗੀਆਂ ਜਦੋਂ ਕਿ ਉਹ ਇਸੇ ਤਰ੍ਹਾਂ ਰਹੇਗਾ।’
{4:24} “ਰਾਜਨ, ਸੁਪਨੇ ਦਾ ਅਰਬ ਇਹ ਹੈ। ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਮਹਾਰਾਜ, ਪਾਤਸ਼ਾਹ ਨਾਲ ਵਾਪਰਨ ਲਈ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦਾ ਆਦੇਸ਼ ਦਿੱਤਾ ਹੈ:
{4:25} ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਲੋਕਾਂ ਤੋਂ ਦੂਰ ਜਾਣ ਲਈ ਮਜ਼ਬੂਰ ਹੋਣਾ ਪਵੇਗਾ ਤੁਸੀਂ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦਰਮਿਆਨ ਰਹੋਁਗੇ। ਤੁਸੀਂ ਪਸ਼ੂਆਂ ਵਾਂਗ ਘਾਹ ਖਾਵੋਂਗੇ। ਅਤੇ ਤੁਸੀਂ ਤ੍ਰੇਲ ਨਾਲ ਭਿੱਜ ਜਾਵੋਂਗੇ। ਸੱਤ ਰੁੱਤਾਂ (ਸਾਲ) ਗੁਜ਼ਰ ਜਾਣਗੀਆਂ, ਅਤੇ ਫ਼ੇਰ ਤੁਸੀਂ ਇਹ ਸਬਕ ਸਿੱਖੋਁਗੇ। ਤੁਹਾਨੂੰ ਗਿਆਨ ਹੋ ਜਾਵੇਗਾ ਕਿ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਆਦਮੀਆਂ ਦੇ ਰਾਜ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦਾ ਹੈ। ਅਤੇ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ਓਸੇ ਨੂੰ ਰਾਜ ਬਖਸ਼ਦਾ ਹੈ।
{4:26} “ਰੁੱਖ ਦੇ ਮੁੱਢ ਅਤੇ ਇਸਦੀਆਂ ਜਢ਼ਾਂ ਨੂੰ ਧਰਤੀ ਵਿੱਚ ਲੱਗੇ ਰਹਿਣ ਦੇ ਆਦੇਸ਼ ਦਾ ਅਰਬ ਇਹ ਹੈ: ਤੁਹਾਡਾ ਰਾਜ ਤੁਹਾਨੂੰ ਵਾਪਸ ਮਿਲੇਗਾ। ਇਹ ਗੱਲ ਓਦੋਁ ਵਾਪਰੇਗੀ ਜਦੋਂ ਤੁਸੀਂ ਜਾਣ ਜਾਵੋਂਗੇ ਕਿ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਰਾਜ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦਾ ਹੈ।
{4:27} ਇਸ ਲਈ, ਹੇ ਰਾਜਨ, ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੀ ਸਲਾਹ ਨੂੰ ਪ੍ਰਵਾਨ ਕਰੋ। ਮੈਂ ਤੁਹਾਨੂੰ ਸਲਾਹ ਦਿੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਪਾਪ ਕਰਨ ਤੋਂ ਹਟ ਜਾਵੋ ਅਤੇ ਉਹੀ ਕੁਝ ਕਰੋ ਜੋ ਸਹੀ ਹੈ। ਮੰਦੇ ਅਮਲ ਛੱਡ ਦਿਓ। ਅਤੇ ਗਰੀਬ ਲੋਕਾਂ ਉੱਤੇ ਮਿਹਰਬਾਨ ਹੋਵੋ। ਫ਼ੇਰ ਸ਼ਾਇਦ ਤੁਸੀਂ ਸਫ਼ਲ ਬਣੇ ਰਹੋ।”
{4:28} ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨਾਲ ਵਾਪਰੀਆਂ।
{4:29} ਸੁਪਨੇ ਤੋਂ ਬਾਰ੍ਹਾਂ ਮਹੀਨੇ ਬਾਦ, ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਬਾਬਲ ਅੰਦਰ ਆਪਣੇ ਮਹਿਲ ਦੀ ਛੱਤ ਉੱਤੇ ਟਹਿਲ ਰਿਹਾ ਸੀ। ਜਦੋਂ ਰਾਜਾ ਛੱਤ ਉੱਤੇ ਹੀ ਸੀ ਤਾਂ ਉਸ ਨੇ ਆਖਿਆ, “ਬਾਬਲ ਵੱਲ ਦੇਖੋ! ਮੈਂ ਇਸ
{4:30} ਮਹਾਨ ਸ਼ਹਿਰ ਨੂੰ ਬਣਾਇਆ ਸੀ। ਇਹ ਮੇਰਾ ਮਹਿਲ ਹੈ! ਮੈਂ ਇਸ ਮਹਾਨ ਮਹਿਲ ਨੂੰ ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ ਬਣਾਇਆ ਸੀ। ਮੈਂ ਇਸ ਥਾਂ ਨੂੰ ਇਹ ਦਿਖਾਉਣ ਲਈ ਬਣਾਇਆ ਸੀ ਕਿ ਮੈਂ ਕਿੰਨਾ ਮਹਾਨ ਹਾਂ!”
{4:31} ਹਾਲੇ ਇਹ ਸ਼ਬਦ ਉਸ ਦੇ ਬੁੱਲ੍ਹਾਂ ਉੱਤੇ ਹੀ ਸਨ ਜਦੋਂ ਅਕਾਸ਼ ਵਿੱਚੋਂ ਆਵਾਜ਼ ਆਈ। ਆਵਾਜ਼ ਨੇ ਆਖਿਆ, “ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ, ਤੇਰੇ ਨਾਲ ਇਹ ਗੱਲਾਂ ਵਾਪਰਨਗੀਆਂ: ਤੇਰੀ ਰਾਜ-ਸ਼ਕਤੀ ਤੇਰੇ ਕੋਲੋਂ ਖੋਹ ਲਈ ਗਈ ਹੈ।
{4:32} ਤੈਨੂੰ ਆਪਣੇ ਲੋਕਾਂ ਤੋਂ ਦੂਰ ਜਾਣਾ ਪਵੇਗਾ। ਤੈਨੂੰ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦਰਮਿਆਨ ਰਹਿਣ ਲਈ ਮਜ਼ਬੂਰ ਹੋਣਾ ਪਵੇਗਾ। ਤੂੰ ਇੱਕ ਗਊ ਦੀ ਤਰ੍ਹਾਂ ਘਾਹ ਖਾਵੇਂਗਾ। ਸੱਤ ਰੁੱਤਾਂ (ਸਾਲ) ਲੰਘ ਜਾਣਗੀਆਂ ਜਦੋਂ ਤੂੰ ਆਪਣਾ ਸਬਕ ਸਿੱਖੇਁਗਾ। ਫ਼ੇਰ ਤੈਨੂੰ ਗਿਆਨ ਹੋਵੇਗਾ ਕਿ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਆਦਮੀਆਂ ਦੀਆਂ ਬਾਦਸ਼ਾਹੀਆਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦਾ ਹੈ। ਅਤੇ ਉਹ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ਬਾਦਸ਼ਾਹੀਆਂ ਦੇ ਦਿੰਦਾ ਹੈ।”
{4:33} ਇਹ ਗੱਲਾਂ ਫ਼ੌਰਨ ਵਾਪਰ ਗਈਆਂ। ਨਬੂਕਦਨੱਸਰ ਨੂੰ ਆਪਣੇ ਲੋਕਾਂ ਤੋਂ ਦੂਰ ਜਾਣ ਲਈ ਮਜ਼ਬੂਰ ਹੋਣਾ ਪਿਆ। ਉਹ ਗਾਂ ਵਾਂਗ ਘਾਹ ਖਾਣ ਲੱਗਿਆ। ਉਹ ਤ੍ਰੇਲ ਨਾਲ ਭਿੱਜ ਗਿਆ। ਉਸ ਦੇ ਵਾਲ ਬਾਜ਼ ਦੇ ਖੰਭਾਂ ਵਾਂਗ ਲੰਮੇ ਹੋ ਗਏ। ਅਤੇ ਉਸ ਦੇ ਨਹੁਂ ਪੰਛੀ ਦੇ ਪੰਜਿਆਂ ਵਾਂਗ ਲੰਮੇ ਹੋ ਗਏ।
{4:34} ਫ਼ੇਰ ਉਸ ਸਮੇਂ ਦੇ ਅੰਤ ਉੱਤੇ, ਮੈਂ, ਨਬੂਕਦਨੱਸਰ ਨੇ ਅਕਾਸ਼ ਵੱਲ ਦੇਖਿਆ। ਅਤੇ ਮੇਰੀ ਬੋਧ-ਸ਼ਕਤੀ ਮੇਰੇ ਕੋਲ ਵਾਪਸ ਪਰਤ ਆਈ। ਫ਼ੇਰ ਮੈਂ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕੀਤੀ। ਮੈਂ ਉਸ, ਸਦਾ ਰਹਿਣ ਵਾਲੇ ਨੂੰ, ਆਦਰ ਅਤੇ ਪਰਤਾਪ ਦਿੱਤਾ। ਹਕੂਮਤ ਕਰਦਾ ਹੈ ਪਰਮੇਸ਼ੁਰ ਸਦਾ ਲਈ! ਬਣੀ ਰਹਿੰਦੀ ਹੈ ਬਾਦਸ਼ਾਹੀ ਉਸਦੀ ਪੀੜੀਆਂ ਤੀਕ।
{4:35} ਮਹੱਤਵਪੂਰਣ ਨਹੀਂ ਹਨ, ਸੱਚਮੁੱਚ ਲੋਕ ਧਰਤ ਦੇ। ਕਰਦਾ ਹੈ ਪਰਮੇਸ਼ੁਰ ਓਹੀ ਜੋ ਉਸਦੀ ਰਜ਼ਾ ਹੈ ਅਕਾਸ਼ ਦੀਆਂ ਸ਼ਕਤੀਆਂ ਅਤੇ ਧਰਤ ਦੇ ਲੋਕਾਂ ਨਾਲ। ਰੋਕ ਸੱਕਦਾ ਨਹੀਂ ਕੋਈ ਉਸ ਦੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੱਥ ਨੂੰ। ਕਿਂਤੂ ਕੋਈ ਨਹੀਂ ਆਖ ਸੱਕਦਾ, “ਤੂੰ ਕੀ ਕਰ ਰਿਹਾ ਹੈਂ?”
{4:36} ਇਸ ਲਈ ਉਸ ਸਮੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੀ ਹੋਸ਼ ਪਰਤਾ ਦਿੱਤੀ। ਅਤੇ ਉਸ ਨੇ ਮੇਰੀ ਰਾਜ ਸ਼ਕਤੀ ਅਤੇ ਮਹਾਨ ਇੱਜ਼ਤ ਮੈਨੂੰ ਵਾਪਸ ਦੇ ਦਿੱਤੀ। ਮੇਰੇ ਸਲਾਹਕਾਰ ਅਤੇ ਸ਼ਾਹੀ ਲੋਕ ਫ਼ੇਰ ਮੇਰੀ ਸਲਾਹ ਲੈਣ ਲੱਗੇ। ਮੈਂ ਫ਼ੇਰ ਰਾਜਾ ਬਣ ਗਿਆ। ਅਤੇ ਮੈਂ ਪਹਿਲਾਂ ਨਾਲੋਂ ਵੀ ਮਹਾਨ ਅਤੇ ਵੱਧੇਰੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਬਣ ਗਿਆ।
{4:37} ਹੁਣ ਮੈਂ, ਨਬੂਕਦਨੱਸਰ, ਅਕਾਸ਼ ਦੇ ਪਾਤਸ਼ਾਹ ਦੀ ਉਸਤਤ ਅਤੇ ਉਸਦੀ ਇੱਜ਼ਤ ਕਰਦਾ ਹਾਂ ਅਤੇ ਪਰਤਾਪ ਦਾ ਗੁਣਗਾਨ ਕਰਦਾ ਹਾਂ। ਹਰ ਗੱਲ ਜਿਹੜੀ ਉਹ ਕਰਦਾ ਹੈ, ਠੀਕ ਹੈ। ਉਹ ਸਦਾ ਬੇਲਾਗ ਹੈ। ਅਤੇ ਉਹ ਗੁਮਾਨੀ ਲੋਕਾਂ ਨੂੰ ਨਿਮਾਣੇ ਬਨਾਉਣ ਦੇ ਸਮਰਬ ਹੈ!
{i5:1} ਕੰਧ ਉੱਤੇ ਲਿਖੀ ਲਿਖਾਵਟ
{5:1} ਰਾਜੇ ਬੇਲਸ਼ੱਸਰ ਨੇ ਆਪਣੇ ਇੱਕ ਹਜ਼ਾਰ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਬਹੁਤ ਵੱਡੀ ਦਾਵਤ ਦਿੱਤੀ। ਰਾਜਾ ਉਨ੍ਹਾਂ ਨਾਲ ਮੈਅ ਪੀ ਰਿਹਾ ਸੀ।
{5:2} ਜਦੋਂ ਰਾਜਾ ਆਪਣੀ ਮੈਅ ਪੀ ਰਿਹਾ ਸੀ, ਉਸ ਨੇ ਆਪਣੇ ਸੇਵਾਦਾਰਾਂ ਨੂੰ ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਦੇ ਪਿਆਲੇ ਲਿਆਉਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ। ਇਹ ਓਹੀ ਪਿਆਲੇ ਸਨ ਜਿਹੜੇ ਉਸ ਦੇ ਪਿਤਾ ਨਬੂਕਦਨੱਸਰ ਨੇ ਯਰੂਸ਼ਲਮ ਦੇ ਮੰਦਰ ਵਿੱਚੋਂ ਲਿਆਂਦੇ ਸਨ, ਤਾਂ ਜੋ ਰਾਜੇ, ਉਸ ਦੇ ਅਧਿਕਾਰੀ, ਉਸ ਦੀਆਂ ਪਤਨੀਆਂ ਅਤੇ ਉਸ ਦੇ ਸੇਵਕ ਉਨ੍ਹਾਂ ਪਿਆਲਿਆਂ ਵਿੱਚ ਮੈਅ ਪੀ ਸੱਕਣ।
{5:3} ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਸੋਨੇ ਦੇ ਪਿਆਲੇ ਲੈ ਆਂਦੇ ਜਿਹੜੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੰਦਰ ਵਿੱਚੋਂ ਚੁੱਕੇ ਗਏ ਸਨ। ਅਤੇ ਰਾਜੇ, ਉਸ ਦੇ ਅਧਿਕਾਰੀਆਂ, ਉਸਦੀਆਂ ਪਤਨੀਆਂ ਅਤੇ ਉਸਦੀਆਂ ਦਾਸੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਮੈਅ ਪੀਤੀ।
{5:4} ਮੈਅ ਪੀਣ ਵੇਲੇ ਉਹ ਆਪਣੇ ਦੇਵਤਿਆਂ ਦੇ ਬੁੱਤਾਂ ਦੀ ਉਸਤਤ ਕਰ ਰਹੇ ਸਨ। ਉਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੇਵਤਿਆਂ ਦੀ ਉਸਤਤ ਕੀਤੀ-ਅਤੇ ਉਹ ਦੇਵਤੇ ਸਿਰਫ਼ ਸੋਨੇ, ਚਾਂਦੀ, ਪਿੱਤਲ, ਲੋਹੇ, ਲੱਕੜੀ ਅਤੇ ਪੱਥਰ ਦੇ ਬਣੇ ਬੁੱਤ ਸਨ।
{5:5} ਫ਼ੇਰ ਅਚਾਨਕ, ਇੱਕ ਮਨੁੱਖੀ ਹੱਥ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਕੰਧ ਉੱਤੇ ਲਿਖਣ ਲੱਗਾ। ਉਂਗਲੀਆਂ ਨੇ ਕੰਧ ਦੇ ਪਲਸਤਰ ਉੱਤੇ ਸ਼ਬਦ ਉਕਰੇ। ਹੱਥ ਨੇ ਉੱਥੇ ਰਾਜੇ ਦੇ ਮਹਿਲ ਅੰਦਰ ਸ਼ਮਾਦਾਨ ਦੇ ਨੇੜੇ ਕੰਧ ਉੱਤੇ ਲਿਖਿਆ। ਰਾਜਾ ਹੱਥ ਨੂੰ ਲਿਖਦੇ ਹੋਏ ਦੇਖ ਰਿਹਾ ਸੀ।
{5:6} ਰਾਜਾ ਬੇਲਸ਼ੱਸਰ ਬਹੁਤ ਭੈਭੀਤ ਸੀ। ਉਸਦਾ ਚਿਹਰਾ ਡਰ ਨਾਲ ਬਗ੍ਗਾ ਹੋ ਗਿਆ ਅਤੇ ਉਸਦੀਆਂ ਲੱਤਾਂ ਕੰਬਣ ਲੱਗੀਆਂ। ਉਸਦੀਆਂ ਲੱਤਾਂ ਇੰਨੀਆਂ ਕਮਜ਼ੋਰ ਹੋ ਗਈਆਂ ਕਿ ਉਹ ਖੜ੍ਹਾ ਨਹੀਂ ਸੀ ਰਹਿ ਸੱਕਦਾ।
{5:7} ਰਾਜੇ ਨੇ ਜਾਦੂਗਰਾਂ ਨੂੰ ਅਤੇ ਕਸਦੀਆਂ ਨੂੰ ਬੁਲਾਵਾ ਭੇਜਿਆ। ਉਸ ਨੇ ਸਿਆਣਿਆ ਨੂੰ ਆਖਿਆ, “ਜੋ ਕੋਈ ਇਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹ ਸੱਕੇਗਾ ਅਤੇ ਮੈਨੂੰ ਇਸਦਾ ਅਰਬ ਸਮਝਾ ਸੱਕੇਗਾ ਮੈਂ ਉਸ ਨੂੰ ਇਨਾਮ ਦਿਆਂਗਾ। ਮੈਂ ਉਸ ਬੰਦੇ ਨੂੰ ਕਿਰਮਚੀ ਵਸਤਰ ਦੇਵਾਂਗਾ। ਮੈਂ ਉਸ ਦੇ ਗਲੇ ਵਿੱਚ ਸੋਨੇ ਦਾ ਹਾਰ ਪਾਵਾਂਗਾ। ਅਤੇ ਆਪਣੇ ਰਾਜ ਵਿੱਚ ਤੀਸਰਾ ਸਭ ਤੋਂ ਉੱਚਾ ਹਾਕਮ ਬਣਾ ਦਿਆਂਗਾ।”
{5:8} ਇਸ ਲਈ ਰਾਜੇ ਦੇ ਸਮੂਹ ਸਿਆਣੇ ਆਦਮੀ ਆ ਗਏ। ਪਰ ਉਹ ਲਿਖਾਵਟ ਨਾ ਪੜ੍ਹ ਸੱਕੇ ਜਾਂ ਰਾਜੇ ਨੂੰ ਅਰਬ ਦਾ ਵਿਵਰਣ ਨਾ ਕਰ ਸੱਕੇ। ਉਹ ਇਸ ਦਾ ਅਰਬ ਨਹੀਂ ਸਮਝ ਸੱਕੇ।
{5:9} ਰਾਜੇ ਦੇ ਅਧਿਕਾਰੀ ਹੈਰਾਨ ਸਨ। ਅਤੇ ਰਾਜਾ ਹੋਰ ਵੀ ਵੱਧੇਰੇ ਭੈਭੀਤ ਅਤੇ ਫ਼ਿਕਰਮੰਦ ਹੋ ਗਿਆ। ਉਸ ਦਾ ਡਰ ਨਾਲ ਮੂੰਹ ਫਿਕੱਾ ਹੋ ਗਿਆ।
{5:10} ਫ਼ੇਰ ਰਾਜੇ ਦੀ ਮਾਤਾ ਓੱਥੇ ਆਈ ਜਿੱਥੇ ਦਾਵਤ ਚੱਲ ਰਹੀ ਸੀ। ਉਸ ਨੇ ਰਾਜੇ ਅਤੇ ਉਸ ਦੇ ਅਧਿਕਾਰੀਆਂ ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਸੁਣ ਲਈਆਂ ਸਨ। ਉਸ ਨੇ ਆਖਿਆ, “ਰਾਜਨ, ਤੁਸੀਂ ਸਦਾ ਸਲਾਮਤ ਰਹੋ! ਭੈਭੀਤ ਨਾ ਹੋਵੋ! ਆਪਣੇ ਚਿਹਰੇ ਨੂੰ ਡਰ ਨਾਲ ਇੰਨਾ ਬਗ੍ਗਾ ਨਾ ਹੋਣ ਦਿਓ!
{5:11} ਤੇਰੇੇ ਰਾਜ ਅੰਦਰ ਇੱਕ ਬੰਦਾ ਹੈ ਜਿਸਦੇ ਅੰਦਰ ਪਵਿੱਤਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਵਸਦਾ ਹੈ। ਤੇਰੇ ਪਿਤਾ ਦੇ ਰਾਜ ਵੇਲੇ ਇਸ ਬੰਦੇ ਨੇ ਦਰਸਾ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਗੁਝ੍ਝੇ ਭੇਤ ਸਮਝ ਸੱਕਦਾ ਹੈ। ਉਸ ਨੇ ਦਰਸਾ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਬਹੁਤ ਚਤੁਰ ਅਤੇ ਸਿਆਣਾ ਹੈ। ਉਸ ਨੇ ਦਰਸਾ ਦਿੱਤਾ ਸੀ ਕਿ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਵਿੱਚ ਉਹ ਦੇਵਤਿਆਂ ਦੇ ਸਮਾਨ ਹੈ। ਤੇਰੇ ਪਿਤਾ, ਰਾਜੇ ਨਬੂਕਦਨੱਸਰ ਨੇ ਇਸ ਬੰਦੇ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਸਿਅਣਿਆਂ ਦਾ ਮੁਖੀ ਬਣਾ ਦਿੱਤਾ ਸੀ। ਉਹ ਸਾਰੇ ਜਾਦੂਗਰਾਂ ਅਤੇ ਕਸਦੀਆਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦਾ ਸੀ।
{5:12} ਜਿਸ ਬੰਦੇ ਬਾਰੇ ਮੈਂ ਗੱਲ ਕਰ ਰਹੀ ਹਾਂ ਉਸਦਾ ਨਾਮ ਦਾਨੀਏਲ ਹੈ। ਰਾਜੇ ਨੇ ਉਸ ਨੂੰ ਬੇਲਟਸ਼ੱਸਰ ਦਾ ਨਾਮ ਦਿੱਤਾ ਸੀ। ਬੇਲਟਸ਼ੱਸਰ (ਦਾਨੀਏਲ) ਬਹੁਤ ਚਤੁਰ ਹੈ ਅਤੇ ਬਹੁਤ ਗੱਲਾਂ ਜਾਣਦਾ ਹੈ। ਉਹ ਸੁਪਨਿਆਂ ਦੀ ਵਿਆਖਿਆ ਕਰ ਸੱਕਦਾ ਸੀ ਭੇਤਾਂ ਨੂੰ ਸਮਝਾ ਸੱਕਦਾ ਸੀ। ਅਤੇ ਬਹੁਤ ਔਖੇ ਮਸਲੇ ਨੂੰ ਹੱਲ ਕਰ ਸੱਕਦਾ ਸੀ ਉਸ ਨੂੰ ਬੁਲਾਓ। ਉਹ ਤੁਹਾਨੂੰ ਦੱਸੇਗਾ ਕਿ ਕੰਧ ਉਤ੍ਤਲੀ ਲਿਖਤ ਦਾ ਕੀ ਅਰਬ ਹੈ।”
{5:13} ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਰਾਜੇ ਪਾਸ ਲਿਆਂਦਾ। ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, “ਕੀ ਤੇਰਾ ਨਾਮ ਦਾਨੀਏਲ ਹੈ, ਉਨ੍ਹਾਂ ਜਲਾਵਤਨੀਆਂ ਵਿੱਚੋਂ ਇੱਕ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੇਰਾ ਪਿਤਾ, ਰਾਜਾ, ਯਹੂਦਾਹ ਤੋਂ ਇੱਥੇ ਲੈ ਕੇ ਆਇਆ ਸੀ?
{5:14} ਮੈਂ ਸੁਣਿਆ ਹੈ ਕਿ ਤੇਰੇ ਅੰਦਰ ਦੇਵਤਿਆਂ ਦਾ ਆਤਮਾ ਹੈ। ਅਤੇ ਮੈਂ ਇਹ ਵੀ ਸੁਣਿਆ ਹੈ ਕਿ ਤੂੰ ਭੇਤ ਸਮਝ ਸੱਕਦਾ ਹੈਂ, ਅਤੇ ਤੂੰ ਬਹੁਤ ਚਤੁਰ ਅਤੇ ਸਿਆਣਾ ਹੈਂ।
{5:15} ਸਿਆਣੇ ਬੰਦਿਆਂ ਨੂੰ ਅਤੇ ਜਾਦੂਗਰਾਂ ਨੂੰ ਮੇਰੇ ਪਾਸੇ ਇੱਥੇ ਕੰਧ ਉੱਤੇ ਲਿਖੀ ਹੋਈ ਇਸ ਇਬਾਰਤ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਲਿਆਂਦਾ ਗਿਆ ਸੀ, ਮੈਂ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਉਹ ਲੋਕ ਮੈਨੂੰ ਇਸ ਲਿਖਤ ਦਾ ਅਰਬ ਸਮਝਾਉਣ। ਪਰ ਉਹ ਕੰਧ ਉੱਤੇ ਲਿਖੀ ਹੋਈ ਇਸ ਲਿਖਤ ਨੂੰ ਨਹੀਂ ਸਮਝਾ ਸੱਕੇ।
{5:16} ਮੈਂ ਤੇਰੇ ਬਾਰੇ ਸੁਣਿਆ ਹੈ। ਮੈਂ ਸੁਣਿਆ ਹੈ ਕਿ ਤੂੰ ਗੱਲਾਂ ਦੇ ਅਰਬ ਸਮਝਾ ਸੱਕਦਾ ਹੈਂ ਅਤੇ ਤੂੰ ਬਹੁਤ ਔਖੇ ਮਸਲੇ ਹੱਲ ਕਰ ਸੱਕਦਾ ਹੈਂ। ਜੇ ਤੂੰ ਕੰਧ ਉੱਤੇ ਲਿਖੀ ਹੋਈ ਇਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹ ਸੱਕੇਁ, ਅਤੇ ਮੈਨੂੰ ਇਸਦਾ ਅਰਬ ਸਮਝਾ ਸੱਕੇਁ, ਤਾਂ ਮੈਂ ਤੇਰੇ ਲਈ ਇਹ ਕੁਝ ਕਰਾਂਗਾ: ਮੈਂ ਤੈਨੂੰ ਕਿਰਮਚੀ ਵਸਤਰ ਦਿਆਂਗਾ ਅਤੇ ਤੇਰੇ ਗਲ ਵਿੱਚ ਸੋਨੇ ਦਾ ਹਾਰ ਪਾਵਾਂਗਾ। ਫ਼ੇਰ ਤੂੰ ਰਾਜ ਦਾ ਤੀਸਰਾ ਸਭ ਤੋਂ ਉੱਚਾ ਹਾਕਮ ਬਣ ਜਾਵੇਂਗਾ।”
{5:17} ਫ਼ੇਰ ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ।ਦਾਨੀਏਲ ਨੇ ਆਖਿਆ, “ਰਾਜਾ ਬੇਲਟਸ਼ੱਸਰ, ਤੁਸੀਂ ਆਪਣੀਆਂ ਸੁਗਾਤਾਂ ਆਪਣੇ ਪਾਸ ਹੀ ਰੱਖ ਸੱਕਦੇ ਹੋ। ਜਾਂ ਤੁਸੀਂ ਉਹ ਇਨਾਮ ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇ ਸੱਕਦੇ ਹੋ, ਪਰ ਮੈਂ ਤਾਂ ਵੀ ਤੁਹਾਡੇ ਵਾਸਤੇ ਕੰਧ ਉੱਤੇ ਲਿਖੀ ਇਬਾਰਤ ਨੂੰ ਪੜ੍ਹਾਂਗਾ। ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਸਮਝਾਵਾਂਗਾ ਕਿ ਇਸਦਾ ਕੀ ਅਰਬ ਹੈ।
{5:18} “ਰਾਜਨ, ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੇਰੇ ਪਿਤਾ ਜੀ ਨਬੂਕਦਨੱਸਰ ਨੂੰ ਬਹੁਤ ਮਹਾਨ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਰਾਜਾ ਬਣਾਇਆ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਬਹੁਤ ਮਹੱਤਵਪੂਰਣ ਬਣਾਇਆ।
{5:19} ਬਹੁਤ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਅਤੇ ਬਹੁਤ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਵਾਲੇ ਲੋਕ ਨਬੂਕਦਨੱਸਰ ਤੋਂ ਬਹੁਤ ਭੈਭੀਤ ਸਨ। ਕਿਉਂ ਕਿ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਬਹੁਤ ਮਹੱਤਵਪੂਰਣ ਰਾਜਾ ਬਣਾਇਆ। ਜੇ ਨਬੂਕਦਨੱਸਰ ਚਾਹੁੰਦਾ ਕਿ ਕੋਈ ਬੰਦਾ ਮਰ ਜਾਵੇ, ਤਾਂ ਉਹ ਉਸ ਬੰਦੇ ਨੂੰ ਮਾਰ ਦਿੰਦਾ। ਅਤੇ ਜੇ ਉਹ ਚਾਹੁੰਦਾ ਕਿ ਕੋਈ ਬੰਦਾ ਜਿਉਂਦਾ ਰਹੇ ਤਾਂ ਉਸ ਬੰਦੇ ਨੂੰ ਜੀਣ ਦੀ ਇਜਾਜ਼ਤ ਸੀ। ਜੇ ਉਹ ਲੋਕਾਂ ਨੂੰ ਮਹੱਤਵਪੂਰਣ ਬਨਾਉਣਾ ਚਾਹੁੰਦਾ ਤਾਂ ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਮਹੱਤਵਪੂਰਣ ਬਣਾ ਦਿੰਦਾ ਅਤੇ ਜੇ ਉਹ ਲੋਕਾਂ ਨੂੰ ਮਹੱਤਵਪੂਰਣ ਨਾ ਬਨਾਉਣਾ ਚਾਹੁੰਦਾ, ਤਾਂ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ-ਮਹ੍ਹਤਵਪੂਰਣ ਬਣਾ ਦਿੰਦਾ।
{5:20} “ਪਰ ਨਬੂਕਦਨੱਸਰ ਗੁਮਾਨੀ ਅਤੇ ਜ਼ਿੱਦੀ ਬਣ ਗਿਆ। ਇਸ ਲਈ ਉਸਦੀ ਸ਼ਕਤੀ ਉਸ ਕੋਲੋਂ ਖੋਹ ਲਈ ਗਈ। ਉਸ ਨੂੰ ਉਸ ਦੇ ਸ਼ਾਹੀ ਤਖਤ ਤੋਂ ਉੱਠਾ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਉਸਦਾ ਪਰਤਾਪ ਖਤਮ ਕਰ ਦਿੱਤਾ ਗਇਆ।
{5:21} ਫ਼ੇਰ ਨਬੂਕਦਨੱਸਰ ਨੂੰ ਆਪਣੇ ਲੋਕਾਂ ਕੋਲੋਂ ਦੂਰ ਜਾਣ ਲਈ ਮਜ਼ਬੂਰ ਕੀਤਾ ਗਿਆ। ਉਸਦਾ ਮਨ ਇੱਕ ਜਾਨਵਰ ਦੇ ਮਨ ਵਰਗਾ ਬਣ ਗਿਆ। ਉਹ ਜੰਗਲੀ ਖੋਤਿਆਂ ਦੇ ਵਿੱਚਕਾਰ ਰਿਹਾ ਅਤੇ ਗਾਂ ਵਾਂਗ ਘਾਹ ਖਾਂਦਾ ਸੀ ਉਹ ਤ੍ਰੇਲ ਵਿੱਚ ਭਿੱਜ ਗਿਆ। ਇਹ ਗੱਲਾਂ ਉਸ ਨਾਲ ਉਦੋਂ ਤੱਕ ਵਾਪਰੀਆਂ ਜਦੋਂ ਤੱਕ ਕਿ ਉਸ ਨੇ ਸਬਕ ਨਹੀਂ ਸਿੱਖ ਲਿਆ। ਫ਼ੇਰ ਉਸ ਨੇ ਜਾਣ ਲਿਆ ਕਿ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਬੰਦਿਆਂ ਦੀਆਂ ਬਾਦਸ਼ਾਹੀਆਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦਾ ਹੈ। ਅਤੇ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਜਿਸ ਨੂੰ ਚਾਹੇ ਬਾਦਸ਼ਾਹੀ ਦੇ ਦਿੰਦਾ ਹੈ।
{5:22} “ਪਰ ਬੇਲਸ਼ੱਸਰ, ਤੂੰ ਇਹ ਗੱਲਾਂ ਪਹਿਲਾਂ ਹੀ ਜਾਣਦਾ ਸੀ! ਤੂੰ ਨਬੂਕਦਨੱਸਰ ਦਾ ਪੁੱਤਰ ਹੈਂ। ਪਰ ਫ਼ੇਰ ਵੀ ਤੂੰ ਆਪਣੇ-ਆਪ ਨੂੰ ਨਿਮਾਣਾ ਨਹੀਂ ਬਣਾਇਆ।
{5:23} ਇਸਦੀ ਬਜਾਇ ਤੂੰ ਅਕਾਸ਼ ਦੇ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਹੋ ਗਿਆ। ਤੂੰ ਯਹੋਵਾਹ ਦੇ ਮੰਦਰ ਵਿੱਚੋਂ ਲਿਆਂਦੇ ਹੋਏ ਪਿਆਲਿਆਂ ਨੂੰ ਲਿਆਉਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ। ਫ਼ੇਰ ਤੂੰ ਅਤੇ ਤੇਰੇ ਅਹਿਲਕਾਰਾਂ, ਤੇਰੀਆਂ ਰਾਣੀਆਂ ਅਤੇ ਤੇਰੀਆਂ ਦਾਸੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਪਿਆਲਿਆਂ ਵਿੱਚ ਮੈਅ ਪੀਤੀ। ਤੂੰ ਚਾਂਦੀ ਅਤੇ ਸੋਨੇ, ਪਿੱਤਲ, ਲੋਹੇ, ਲਕੜੀ ਅਤੇ ਪੱਥਰ ਦੇ ਦੇਵਤਿਆਂ ਦੀ ਉਸਤਤ ਕੀਤੀ। ਉਹ ਅਸਲ ਵਿੱਚ ਦੇਵਤੇ ਨਹੀਂ ਹਨ, ਉਹ ਦੇਖ ਨਹੀਂ ਸੱਕਦੇ, ਤੇ ਸੁਣ ਨਹੀਂ ਸੱਕਦੇ ਅਤੇ ਨਾ ਕਿਸੇ ਗੱਲ ਨੂੰ ਸਮਝ ਸੱਕਦੇ ਹਨ। ਪਰ ਤੂੰ ਉਸ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਦਰ ਨਹੀਂ ਕੀਤਾ ਜਿਸਦਾ ਤੇਰੀ ਜ਼ਿੰਦਗੀ ਅਤੇ ਤੇਰੀ ਹਰ ਗੱਲ ਉੱਤੇ ਜ਼ੋਰ ਹੈ।
{5:24} ਇਸ ਲਈ, ਇਸ ਕਾਰਣ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਹੱਥ ਭੇਜਿਆ ਜਿਸਨੇ ਕੰਧ ਉੱਤੇ ਲਿਖਿਆ।
{5:25} ਕਂਧ ਉੱਤੇ ਲਿਖੇ ਹੋਏ ਸ਼ਬਦ ਇਹ ਹਨ:
{i5:26} ਮਨੇ, ਮਨੇ, ਤਕੇਲ, ਊਫ਼ਰਸੀਨ।
{5:26} “ਇਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਦਾ ਅਰਬ ਇਹ ਹੈ: ਮਨੇ: ਪਰਮੇਸ਼ੁਰ ਨੇ ਗਿਣ ਲੇ ਨੇ ਦਿਨ ਜਦੋਂ ਖਤਮ ਹੋਵੇਗਾ ਰਾਜ ਤੇਰਾ।
{5:27} ਤਕੇਲ: ਤੋਂਲ ਲਿਆ ਗਿਆ ਹੈ ਤੈਨੂੰ ਧਰਮ ਕੰਡੇ ਉੱਤੇ, ਅਤੇ ਤੇਰੇ ਵਿੱਚ ਕਮੀਆਂ ਪਾਈਆਂ ਗਈਆਂ।
{5:28} ਉਪਾਰਸਿਨ: ਖੋਹਿਆ ਜਾ ਰਿਹਾ ਹੈ ਰਾਜ ਤੇਰਾ ਤੇਰੇ ਪਾਸੋਂ ਵੰਡ ਦਿੱਤਾ ਜਾਵੇਗਾ ਇਹ ਮਾਦੀਆਂ ਅਤੇ ਫਾਰਸੀਆਂ ਦਰਮਿਆਨ।”
{5:29} ਫ਼ੇਰ ਬੇਲਸ਼ੱਸਰ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਦਾਨੀਏਲ ਨੂੰ ਕਿਰਮਚੀ ਦੇ ਵਸਤਰ ਪਹਿਨਾੇ ਜਾਣ। ਇਹ ਸੋਨੇ ਦਾ ਹਾਰ ਉਸ ਦੇ ਗਲੇ ਵਿੱਚ ਪਾਇਆ ਗਿਅ, ਅਤੇ ਉਸ ਨੂੰ ਰਾਜ ਦਾ ਤੀਸਰਾ ਸਰਵੁਚ੍ਚ ਹਾਕਮ ਐਲਾਨਿਆ ਗਿਆ।
{5:30} ਓਸੇ ਹੀ ਰਾਤ, ਚਾਲਡੀਨ ਲੋਕਾਂ ਦਾ ਰਾਜਾ, ਬੇਲਸ਼ੱਸਰ ਮਰ ਗਿਆ।
{5:31} ਮੀਡ ਦਾ ਇੱਕ ਦਾਰਾ ਮਾਦੀ ਨਾਮ ਦਾ ਬੰਦਾ ਨਵਾਂ ਰਾਜਾ ਬਣ ਗਿਆ। ਦਾਰਾ ਮਾਦੀ ਤਕਰੀਬਨ 62 ਵਰ੍ਹਿਆਂ ਦਾ ਸੀ।
{i6:1} ਦਾਨੀਏਲ ਅਤੇ ਸ਼ੇਰ
{6:1} ਦਾਰਾ ਮਾਦੀ ਨੇ ਸੋਚਿਆ ਕਿ ਆਪਣੇ ਸਾਰੇ ਰਾਜ ਉੱਤੇ ਹਕੂਮਤ ਕਰਨ ਲਈ 120 ਉਪਸ਼ਾਸਕਾਂ ਨੂੰ ਚੁਣਨਾ ਚੰਗਾ ਹੋਵੇਗਾ।
{6:2} ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ 120 ਉਪਸ਼ਾਸਕਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਨ ਲਈ ਤਿੰਨ ਬੰਦਿਆਂ ਨੂੰ ਚੁਣਿਆ। ਦਾਨੀਏਲ ਇਨ੍ਹਾਂ ਤਿੰਨ ਨਿਗਰਾਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ। ਰਾਜੇ ਨੇ ਇਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੂੰ ਇਸ ਲਈ ਬਾਪਿਆ ਤਾਂ ਜੋ ਕੋਈ ਵੀ ਉਸ ਨੂੰ ਧੋਖਾ ਨਾ ਦੇ ਸੱਕੇ ਅਤੇ ਉਸ ਦੇ ਰਾਜ ਦੀ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਦਾ ਕੋਈ ਨੁਕਸਾਨ ਨਾ ਹੋਵੇ।
{6:3} ਦਾਨੀਏਲ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਹੋਰਨਾਂ ਨਿਗਰਾਨਾਂ ਨਾਲੋਂ ਬਿਹਤਰ ਦਰਸਾਇਆ। ਦਾਨੀਏਲ ਨੇ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਉਸ ਅੰਦਰ ਵਿਸ਼ਿਸ਼ਟ ਪ੍ਰਕਾਰ ਦਾ ਆਤਮਾ ਸੀ। ਰਾਜਾ ਦਾਨੀਏਲ ਤੋਂ ਇਤਨਾ ਪ੍ਰਭਾਵਿਤ ਸੀ ਕਿ ਉਸ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਰਾਜ ਦਾ ਹਾਕਮ ਬਨਾਉਣ ਦੀ ਵਿਉਂਤ ਬਣਾਈ।
{6:4} ਪਰ ਜਦੋਂ ਹੋਰਨਾਂ ਨਿਗਰਾਨਾਂ ਨੇ ਇਸ ਬਾਰੇ ਸੁਣਿਆ ਉਹ ਬਹੁਤ ਈਰਖਾਲੂ ਹੋ ਗਏ। ਉਨ੍ਹਾਂ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਦੇ ਕਾਰਣ ਲੱਭਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ। ਇਸ ਲਈ ਜਦੋਂ ਉਹ ਸਰਕਾਰ ਦਾ ਕੰਮ ਕਰਦਾ ਤਾਂ ਉਹ ਦਾਨੀਏਲ ਦੇ ਕੀਤੇ ਕੰਮਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰਦੇ। ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਦਾਨੀਏਲ ਵਿੱਚ ਕੋਈ ਗ਼ਲਤ ਗੱਲ ਨਜ਼ਰ ਨਹੀਂ ਆਈ। ਇਸ ਲਈ ਉਹ ਉਸ ਨੂੰ ਕਿਸੇ ਵੀ ਗ਼ਲਤ ਗੱਲ ਦਾ ਦੋਸ਼ੀ ਨਹੀਂ ਠਹਿਰਾ ਸੱਕੇ। ਦਾਨੀਏਲ ਅਜਿਹਾ ਬੰਦਾ ਸੀ ਜਿਸ ਉੱਤੇ ਲੋਕ ਭਰੋਸਾ ਕਰ ਸੱਕਦੇ ਸਨ। ਉਸ ਨੇ ਰਾਜਾ ਨੂੰ ਧੋਖਾ ਨਹੀਂ ਦਿੱਤਾ ਅਤੇ ਸਖਤ ਮਿਹਨਤ ਨਾਲ ਕੰਮ ਕੀਤਾ।
{6:5} ਆਖਿਰਕਾਰ ਉਨ੍ਹਾਂ ਨੇ ਅਖਿਆ, “ਸਾਨੂੰ ਕਦੇ ਵੀ ਅਜਿਹਾ ਕਾਰਣ ਨਹੀਂ ਲੱਭੇਗਾ ਜਿਸ ਨਾਲ ਅਸੀਂ ਦਾਨੀਏਲ ਨੂੰ ਕੋਈ ਗ਼ਲਤ ਕੰਮ ਕਰਨ ਦਾ ਦੋਸ਼ੀ ਠਹਿਰਾ ਸੱਕੀਏ। ਇਸ ਲਈ ਸਾਨੂੰ ਕੋਈ ਅਜਿਹੀ ਚੀਜ਼ ਲੱਭਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਹੜੀ ਉਸ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਬਾ ਨਾਲ ਸੰਬੰਧ ਰੱਖਦੀ ਹੋਵੇ।”
{6:6} ਇਸ ਲਈ ਉਹ ਦੋਵੇਂ ਨਿਗਰਾਨ ਅਤੇ ਸਾਟਰਾਪ ਇਕੱਠੇ ਹੋਕੇ ਰਾਜੇ ਕੋਲ ਗਏ। ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ: “ਸਦਾ ਸਲਾਮਤ ਰਹੋ, ਰਾਜਾ ਦਾਰਾ ਮਾਦੀ!
{6:7} ਨਿਗਰਾਨਾਂ, ਪਰੀਫ਼ੈਟਕਾਂ, ਸਾਟਰਾਪਾਂ, ਸਲਾਹਕਾਰਾਂ ਅਤੇ ਰਾਜਪਾਲਾਂ ਸਾਰਿਆਂ ਨੇ ਕੁਝ ਕਰਨ ਦੀ ਸਹਿਮਤੀ ਦਿੱਤੀ ਹੈ। ਅਸੀਂ ਸੋਚਦੇ ਹਾਂ ਕਿ ਰਾਜੇ ਨੂੰ ਇਹ ਕਨੂੰਨ ਬਨਾਉਣਾ ਚਾਹੀਦਾ ਹੈ। ਹਰ ਕਿਸੇ ਨੂੰ ਇਸ ਕਨੂੰਨ ਦੀ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਕਨ੍ਨੂਨ ਇਹ ਹੈ: ਰਾਜਨ, ਜੇ ਕੋਈ ਬੰਦਾ, ਤੇਰੇ ਤੋਂ ਇਲਾਵਾ ਅਗਲੇ 30 ਦਿਨਾਂ ਤੱਕ ਕਿਸੇ ਦੇਵਤੇ ਜਾਂ ਮਨੁੱਖ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹੈ ਤਾਂ ਉਸ ਬੰਦੇ ਨੂੰ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ।
{6:8} ਹੁਣ, ਰਾਜਨ, ਇਹ ਕਨੂੰਨ ਬਣਾ ਅਤੇ ਉਸ ਕਾਗਜ਼ ਉੱਤੇ ਦਸਤਖਤ ਕਰ ਜਿਸ ਉੱਤੇ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ ਨਾਲ ਕਨੂੰਨ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸੱਕੇਗਾ। ਕਿਉਂ ਕਿ ਮਾਦੀਆਂ ਅਤੇ ਪਾਰਸੀਆਂ ਦੇ ਕਨੂੰਨ ਰੱਦ ਕੀਤੇ ਜਾਂ ਬਦਲੇ ਨਹੀਂ ਜਾ ਸੱਕਦੇ।”
{6:9} ਇਸ ਲਈ ਰਾਜੇ ਦਾਰਾ ਮਾਦੀ ਨੇ ਕਨੂੰਨ ਬਣਾਇਆ ਅਤੇ ਇਸ ਉੱਤੇ ਦਸਤਖਤ ਕਰ ਦਿੱਤੇ।
{6:10} ਦਾਨੀਏਲ ਹਰ ਰੋਜ਼ ਤਿੰਨ ਵਾਰੀ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਸੀ। ਹਰ ਰੋਜ਼ ਤਿੰਨ ਵਾਰੀ ਦਾਨੀਏਲ ਆਪਣੇ ਗੋਡਿਆਂ ਤੇ ਝੁਕਦਾ ਸੀ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਸੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰਦਾ ਸੀ। ਜਦੋਂ ਦਾਨੀਏਲ ਨੇ ਇਸ ਨਵੇਂ ਕਨੂੰਨ ਬਾਰੇ ਸੁਣਿਆ ਤਾਂ ਉਹ ਆਪਣੇ ਘਰ ਚੱਲਿਆ ਗਿਆ। ਦਾਨੀਏਲ ਆਪਣੇ ਘਰ ਦੀ ਛੱਤ ਉਤ੍ਤਲੇ ਕਮਰੇ ਵਿੱਚ ਚੱਲਾ ਗਿਆ। ਦਾਨੀਏਲ ਉਨ੍ਹਾਂ ਖਿੜਕੀਆਂ ਕੋਲ ਗਿਆ ਜਿਹੜੀਆਂ ਯਰੂਸ਼ਲਮ ਵੱਲ ਖੁਲ੍ਹਦੀਆਂ ਸਨ। ਫ਼ੇਰ ਦਾਨੀਏਲ ਗੋਡਿਆਂ ਪਰਨੇ ਝੁਕਿਆ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਜਿਹਾ ਕਿ ਉਹ ਹਰ ਰੋਜ਼ ਕਰਦਾ ਸੀ।
{6:11} ਤਾਂ ਉਹ ਬੰਦੇ ਇਕੱਠੇ ਹੋਕੇ ਦਾਨੀਏਲ ਨੂੰ ਲੱਭਣ ਗਏ। ਉਨ੍ਹਾਂ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਦਿਆਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਪਾਸੋਂ ਸਹਾਇਤਾ ਮੰਗਦਿਆਂ ਦੇਖਿਆ।
{6:12} ਇਸ ਲਈ ਉਹ ਰਾਜੇ ਕੋਲ ਗਏ। ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਕਨੂੰਨ ਬਾਰੇ ਗੱਲ ਕੀਤੀ ਜਿਹੜਾ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ। ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, “ਰਾਜਾ ਦਾਰਾ ਮਾਦੀ, ਤੂੰ ਇੱਕ ਕਨੂੰਨ ਉੱਤੇ ਦਸਤਖਤ ਕੀਤੇ ਸਨ ਜਿਹੜਾ ਇਹ ਆਖਦਾ ਹੈ ਕਿ ਅਗਲੇ ਤੀਹਾਂ ਦਿਨਾਂ ਤੱਕ ਜਿਹੜਾ ਕੋਈ ਤੁਹਾਡੇ, ਰਾਜੇ, ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਹੋਰ ਦੇਵਤੇ ਜਾਂ ਬੰਦੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹੈ, ਉਸ ਨੂੰ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਗਾ। ਤੂੰ ਇਸ ਕਨੂੰਨ ਉੱਤੇ ਦਸਤਖਤ ਕੀਤੇ ਸਨ, ਕੀ ਨਹੀਂ?” ਰਾਜੇ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, “ਹਾਂ, ਮੈਂ ਕਨੂੰਨ ਉੱਤੇ ਦਸਤਖਤ ਕੀਤੇ ਸਨ। ਅਤੇ ਮਾਦੀਆਂ ਅਤੇ ਫਾਰਸੀਆਂ ਦੇ ਕਨੂੰਨ ਰੱਦ ਕੀਤੇ ਜਾਂ ਬਦਲੇ ਨਹੀਂ ਜਾ ਸੱਕਦੇ।”
{6:13} ਤਾਂ ਉਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ, “ਦਾਨੀਏਲ ਨਾਮ ਦਾ ਉਹ ਬੰਦਾ ਤੇਰੇ ਵੱਲ ਕੋਈ ਧਿਆਨ ਨਹੀਂ ਦੇ ਰਿਹਾ। ਦਾਨੀਏਲ ਯਹੂਦਾਹ ਦੇ ਗੁਲਾਮਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ। ਅਤੇ ਦਾਨੀਏਲ ਉਸ ਕਨੂੰਨ ਵੱਲ ਕੋਈ ਧਿਆਨ ਨਹੀਂ ਦੇ ਰਿਹਾ ਜਿਸ ਉੱਤੇ ਤੂੰ ਦਸਤਖਤ ਕੀਤੇ ਸਨ। ਦਾਨੀਏਲ ਹਾਲੇ ਵੀ ਹਰ ਰੋਜ਼ ਤਿੰਨ ਵਾਰੀ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹੈ।”
{6:14} ਪਾਤਸ਼ਾਹ ਨੇ ਜਦੋਂ ਇਹ ਗੱਲ ਸੁਣੀ, ਉਹ ਬਹੁਤ ਪ੍ਰੇਸ਼ਾਨ ਹੋ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਬਚਾਉਣ ਦਾ ਪੱਕਾ ਇਰਾਦਾ ਬਣਾ ਲਿਆ। ਉਸ ਨੇ ਸੂਰਜ ਛੁਪਣ ਤੀਕ ਦਾਨੀਏਲ ਨੂੰ ਬਚਾਉਣ ਦੇ ਤਰੀਕੇ ਬਾਰੇ ਸੋਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ।
{6:15} ਫ਼ੇਰ ਉਹ ਲੋਕ ਇਕੱਠੇ ਹੋਕੇ ਰਾਜੇ ਕੋਲ ਗਏ। ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, “ਯਾਦ ਕਰ, ਰਾਜਨ, ਕਿ ਮਾਦੀਆਂ ਅਤੇ ਪਾਰਸੀਆਂ ਦਾ ਕਨੂੰਨ ਆਖਦਾ ਹੈ ਕਿ ਪਾਤਸ਼ਾਹ ਦਾ ਦਸਤਖਤ ਕੀਤਾ ਹੋਇਆ ਕੋਈ ਵੀ ਕਨੂੰਨ ਜਾਂ ਆਦੇਸ਼ ਕਦੇ ਵੀ ਰਦਿਆ ਜ੍ਜਾਂ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸੱਕਦਾ।”
{6:16} ਇਸ ਲਈ ਰਾਜੇ ਦਾਰਾ ਮਾਦੀ ਨੇ ਹੁਕਮ ਦੇ ਦਿੱਤਾ। ਉਹ ਦਾਨੀਏਲ ਨੂੰ ਲੈ ਆਏ ਅਤੇ ਉਸ ਨੂੰ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ। ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, “ਜਿਸ ਪ੍ਰਮੇਸ਼ੁਰ ਅੱਗੇ ਤੂੰ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਸੇਵਾ ਕਰਦਾ ਹੈਂ, ਤੈਨੂੰ ਬਚਾ ਲਵੇਗਾ!”
{6:17} ਇੱਕ ਵੱਡਾ ਪੱਥਰ ਲਿਆਂਦਾ ਗਿਆ ਅਤੇ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਦੇ ਮੂੰਹ ਅੱਗੇ ਰੱਖ ਦਿੱਤਾ ਗਿਆ। ਫ਼ੇਰ ਰਾਜੇ ਨੇ ਆਪਣੀ ਮੁੰਦਰੀ ਵਰਤੀ ਅਤੇ ਪੱਥਰ ਉੱਤੇ ਆਪਣੀ ਮੁਹਰ ਲਾ ਦਿੱਤੀ ਅਤੇ ਫ਼ੇਰ ਉਸ ਨੇ ਆਪਣੇ ਅਹਿਲਕਾਰਾਂ ਦੀਆਂ ਮੁੰਦਰੀਆਂ ਲਈਆਂ ਅਤੇ ਪੱਥਰ ਉੱਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਮੁਹਰਾਂ ਵੀ ਲਾ ਦਿੱਤੀਆਂ। ਇਸ ਦਾ ਅਰਬ ਇਹ ਸੀ ਕੋਈ ਵੀ ਪੱਥਰ ਨੂੰ ਹਿਲਾ ਨਹੀਂ ਸੱਕੇਗਾ। ਅਤੇ ਦਾਨੀਏਲ ਨੂੰ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚੋਂ ਬਾਹਰ ਨਹੀਂ ਕੱਢ ਸੱਕੇਗਾ।
{6:18} ਫ਼ੇਰ ਰਾਜਾ ਦਾਰਾ ਮਾਦੀ ਵਾਪਸ ਆਪਣੇ ਮਹਿਲ ਨੂੰ ਚੱਲਾ ਗਿਆ। ਉਸ ਨੇ ਵਰਤ ਰੱਖ ਕੇ ਰਾਤ ਗੁਜਾਰੀ। ਉਹ ਨਹੀਂ ਸੀ ਚਾਹੁੰਦਾ ਕਿ ਕੋਈ ਵੀ ਉਸ ਕੋਲ ਆਵੇ ਅਤੇ ਉਸਦਾ ਮਨੋਰਂਜਨ ਕਰੇ। ਰਾਜਾ ਸਾਰੀ ਰਾਤ ਸੌਂ ਨਹੀਂ ਸੱਕਿਆ।
{6:19} ਅਗਲੀ ਸਵੇਰ, ਸਵੇਰੇ ਦੀ ਲੋਅ ਨਾਲ ਰਾਜਾ ਦਾਰਾ ਮਾਦੀ ਉੱਠ ਪਿਆ। ਉਹ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵੱਲ ਦੌੜਿਆ।
{6:20} ਰਾਜਾ ਬਹੁਤ ਫ਼ਿਕਰਮੰਦ ਸੀ। ਜਦੋਂ ਰਾਜਾ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਕੋਲ ਗਿਆ, ਤਾਂ ਉਸ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਵਾਜ਼ ਦਿੱਤੀ। ਰਾਜੇ ਨੇ ਆਖਿਆ, “ਜੀਵਤ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕ, ਦਾਨੀਏਲ, ਕੀ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਤੈਨੂੰ ਸ਼ੇਰਾ ਕੋਲੋਂ ਬਚਾਉਣ ਦੇ ਯੋਗ ਹੋਇਆ ਹੈ? ਤੂੰ ਹਮੇਸ਼ਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈਂ।”
{6:21} ਦਾਨੀਏਲ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, “ਰਾਜਨ, ਸਦਾ ਸਲਾਮਤ ਰਹੋ!
{6:22} ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਬਚਾਉਣ ਲਈ ਆਪਣਾ ਦੂਤ ਭੇਜਿਆ। ਦੂਤ ਨੇ ਸ਼ੇਰਾਂ ਦੇ ਮੂੰਹ ਬੰਦ ਕਰ ਦਿੱਤੇ। ਸ਼ੇਰਾਂ ਨੇ ਮੈਨੂੰ ਨੁਕਸਾਨ ਨਹੀਂ ਪਹੁੰਚਾਇਆ। ਕਿਉਂ ਕਿ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ ਕਿ ਮੈਂ ਬੇਕਸੂਰ ਹਾਂ। ਮੈਂ ਕਦੇ ਵੀ, ਰਾਜਨ, ਤੁਹਾਡੇ ਨਾਲ ਕੋਈ ਗ਼ਲਤ ਗੱਲ ਨਹੀਂ ਕੀਤੀ।”
{6:23} ਰਾਜਾ ਦਾਰਾ ਮਾਦੀ ਬਹੁਤ ਪ੍ਰਸੰਨ ਸੀ। ਉਸ ਨੇ ਆਪਣੇ ਸੇਵਕਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਦਾਨੀਏਲ ਨੂੰ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚੋਂ ਬਾਹਰ ਕੱਢ ਲੈਣ। ਅਤੇ ਜਦੋਂ ਦਾਨੀਏਲ ਨੂੰ ਗੁਫ਼ਾ ਵਿੱਚੋਂ ਬਾਹਰ ਕੱਢਿਆ ਗਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੇ ਸ਼ਰੀਰ ਉੱਤੇ ਕੋਈ ਵੀ ਜ਼ਖਮ ਨਹੀਂ ਲੱਭਿਆ। ਦ੍ਦਾਨੀਏਲ ਨੂੰ ਸ਼ੇਰਾਂ ਨੇ ਕੋਈ ਨੁਕਸਾਨ ਨਹੀਂ ਸੀ ਪਹੁੰਚਾਇਆ ਕਿਉਂ ਕਿ ਉਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਭਰੋਸਾ ਰੱਖਦਾ ਸੀ।
{6:24} ਫ਼ੇਰ ਰਾਜੇ ਨੇ ਉਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੂੰ ਲਿਆਉਣ ਦਾ ਆਦੇਸ਼ ਦਿੱਤਾ ਜਿਨ੍ਹਾਂ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਸੁੱਟਣ ਦਾ ਇਲਜ਼ਾਮ ਧਰਿਆ ਸੀ। ਉਹ ਬੰਦੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅਤੇ ਬੱਚੇ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫ਼ਾ ਵਿੱਚ ਸੁੱਟਵਾ ਦਿੱਤੇ ਗਏ ਉਹਨਾਂ ਨੇ ਸ਼ੇਰਾਂ ਦੀ ਗੁਫਾ ਫ਼ਰਸ਼ ਉੱਤੇ ਡਿੱਗਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਸ਼ੇਰਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦਬੋਚ ਲਿਆ। ਸ਼ੇਰ ਉਨ੍ਹਾਂ ਦੇ ਸਰੀਰਾਂ ਨੂੰ ਖਾ ਗਏ ਅਤੇ ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਚਬਾ ਗਏ।
{6:25} ਫ਼ੇਰ ਰਾਜੇ ਦਾਰਾ ਮਾਦੀ ਨੇ ਸਾਰੇ ਲੋਕਾਂ ਅਤੇ ਕੌਮਾਂ ਅਤੇ ਬੋਲੀਆਂ ਨੂੰ, ਜੋ ਸਲਤਨਤ ਦਰਮਿਆਨ ਰਹਿੰਦੇ ਸਨ, ਇਹ ਚਿੱਠੀ ਸੀ: ਤੁਹਾਨੂੰ ਵੱਧੇਰੇ ਸ਼ਾਤੀ ਮਿਲੇ!
{6:26} ਮੈਂ ਇੱਕ ਨਵਾਂ ਕਨੂੰਨ ਬਣਾ ਰਿਹਾ ਹਾਂ। ਇਹ ਕਨੂੰਨ ਮੇਰੇ ਰਾਜ ਦੇ ਹਰ ਹਿੱਸੇ ਦੇ ਲੋਕਾਂ ਲਈ ਹੈ। ਤੁਹਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਦਾਨੀਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੈ ਅਤੇ ਆਦਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਦਾਨੀਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ਇੱਕ ਜੀਵਤ ਪਰਮੇਸ਼ੁਰ। ਸਦਾ ਜੀਵਤ ਹੈ ਪਰਮੇਸ਼ੁਰ! ਤਬਾਹ ਨਹੀਂ ਹੋਵੇਗਾ ਉਸਦਾ ਰਾਜ ਕਦੇ ਵੀ। ਉਸਦਾ ਸ਼ਾਸਨ ਅੰਤ ਤੀਕ ਜਾਰੀ ਰਹੇਗਾ।
{6:27} ਸਹਾਇਤਾ ਕਰਦਾ ਅਤੇ ਬਚਾਉਂਦਾ ਹੈ ਪਰਮੇਸ਼ੁਰ ਲੋਕਾਂ ਨੂੰ। ਪਰਮੇਸ਼ੁਰ ਅਕਾਸ਼ ਵਿੱਚ ਅਤੇ ਧਰਤੀ ਤੇ ਚਮਰਕਾਰ ਅਤੇ ਨਿਸ਼ਾਨ ਦਰਸਉਂਦਾ। ਬਚਾਇਆ ਪਰਮੇਸ਼ੁਰ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਸ਼ੇਰਾਂ ਕੋਲੋਂ।
{6:28} ਇਸ ਲਈ ਦਾਨੀਏਲ, ਦਾਰਾ ਮਾਦੀ ਦੇ ਰਾਜ ਵੇਲੇ ਅਤੇ ਉਸ ਵੇਲੇ ਜਦੋਂ ਫਾਰਸੀ ਖੋਰਸ ਰਾਜਾ ਸੀ, ਸਫ਼ਲ ਹੋਇਆ ਸੀ।
{i7:1} ਦਾਨੀਏਲ ਦਾ ਚਾਰ ਜਾਨਵਰਾਂ ਬਾਰੇ ਸੁਪਨਾ
{7:1} ਬੇਲਸ਼ੱਸਰ ਦੇ ਬਾਬਲ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਵਰ੍ਹੇ ਦੌਰਾਨ, ਦਾਨੀਏਲ ਨੂੰ ਇੱਕ ਸੁਪਨਾ ਆਇਆ। ਜਦੋਂ ਦਾਨੀਏਲ ਆਪਣੇ ਬਿਸਤਰ ਵਿੱਚ ਲੇਟਿਆ ਹੋਇਆ ਸੀ ਤਾਂ ਉਸ ਨੇ ਇਹ ਦਰਸ਼ਨ ਦੇੇਖੇ। ਦਾਨੀਏਲ ਨੇ ਜੋ ਸੁਪਨੇ ਵਿੱਚ ਦੇਖਿਆ ਉਸ ਬਾਰੇ ਲਿਖਿਆ।
{7:2} ਦਾਨੀਏਲ ਨੇ ਆਖਿਆ, “ਮੈਂ ਰਾਤ ਵੇਲੇ ਆਪਣਾ ਦਰਸ਼ਨ ਦੇਖਿਆ। ਦਰਸ਼ਨ ਵਿੱਚ ਚਹੁਂਆਂ ਪਾਸਿਓ ਹਵਾ ਵਗ ਰਹੀ ਸੀ, ਉਨ੍ਹਾਂ ਹਵਾਵਾਂ ਨੇ ਮਹਾਨ ਸਮੁੰਦਰ ਨੂੰ ਅਸ਼ਾਂਤ ਕਰ ਦਿੱਤਾ ਸੀ।
{7:3} ਮੈਂ ਚਾਰ ਵੱਡੇ ਜਾਨਵਰ ਦੇਖੇ, ਅਤੇ ਹਰੇਕ ਹਰ ਦੂਸਰੇ ਨਾਲੋਂ ਵੱਖਰਾ ਸੀ। ਉਹ ਚਾਰੇ ਜਾਨਵਰ ਸਮੁੰਦਰ ਵਿੱਚੋਂ ਬਾਹਰ ਆਏ ਸਨ।
{7:4} “ਪਹਿਲਾ ਜਾਨਵਰ ਸ਼ੇਰ ਵਰਗਾ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ, ਅਤੇ ਇਸਦੇ ਬਾਜ਼ ਵਾਂਗ ਖੰਭ ਸਨ। ਮੈਂ ਇਸ ਜਾਨਵਰ ਨੂੰ ਗੋਰ ਨਾਲ ਦੇਖਿਆ। ਇਸਦੇ ਖੰਭ ਇਸਤੋਂ ਪਾਟੇ ਹੋਏ ਸਨ। ਇਸ ਨੂੰ ਧਰਤੀ ਉੱਤੋਂ ਇਸ ਤਰ੍ਹਾਂ ਉੱਠਾਇਆ ਗਿਆ ਕਿ ਇਹ ਆਪਣੇ ਦੋ ਪੈਰਾਂ ਉੱਤੇ ਆਦਮੀ ਵਾਂਗ ਖੜ੍ਹਾ ਹੋ ਗਿਆ। ਅਤੇ ਇਸ ਨੂੰ ਆਦਮੀ ਦਾ ਦਿਲ (ਮਨ) ਦਿੱਤਾ ਗਿਆ।
{7:5} “ਅਤੇ ਫ਼ੇਰ ਮੈਂ ਓੱਥੇ ਆਪਣੇ ਸਾਹਮਣੇ ਇੱਕ ਦੂਸਰਾ ਜਾਨਵਰ ਦੇਖਿਆ। ਇਹ ਜਾਨਵਰ ਰਿੱਛ ਵਰਗਾ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ। ਇਹ ਆਪਣੇ ਇੱਕ ਪਾਸੇ ਵੱਲੋਂ ਉੱਠਿਆ ਹੋਇਆ ਸੀ ਅਤੇ ਮੈਂ ਇਸਦੇ ਮੂੰਹ ਅੰਦਰ ਦੰਦਾਂ ਵਿੱਚਕਾਰ ਤਿੰਨ ਪਸਲੀਆਂ ਵੇਖੀਆਂ। ਇਸ ਨੂੰ ਆਖਿਆ ਗਿਆ, ‘ਉੱਠ ਅਤੇ ਕਾਫ਼ੀ ਸਾਰਾ ਮਾਸ ਖਾ ਜਾ।’
{7:6} “ਇਸ ਮਗਰੋਂ, ਮੈਂ ਦੇਖਿਆ ਅਤੇ ਓੱਥੇ ਮੇਰੇ ਸਾਹਮਣੇ ਇੱਕ ਹੋਰ ਜਾਨਵਰ ਸੀ। ਇਹ ਜਾਨਵਰ ਚੀਤੇ ਵਰਗਾ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ। ਅਤੇ ਚੀਤੇ ਦੀ ਪਿੱਠ ਉੱਤੇ ਚਾਰ ਖੰਭ ਸਨ। ਖੰਭ ਕਿਸੇ ਪੰਛੀ ਦੇ ਖੰਭਾਂ ਵਾਂਗ ਨਜ਼ਰ ਆਉਦੇ ਸਨ। ਇਸ ਜਾਨਵਰ ਦੇ ਚਾਰ ਸਿਰ ਸਨ। ਇਸ ਨੂੰ ਹਕੂਮਤ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਮਿਲਿਆ ਹੋਇਆ ਸੀ।
{7:7} “ਇਸਤੋਂ ਮਗਰੋਂ, ਮੈਂ ਰਾਤ ਵੇਲੇ ਆਪਣੇ ਦਰਸ਼ਨ ਅੰਦਰ ਦੇਖਿਆ, ਅਤੇ ਓੱਥੇ ਮੇਰੇ ਸਾਹਮਣੇ ਇੱਕ ਚੌਬਾ ਜਾਨਵਰ ਸੀ। ਇਹ ਜਾਨਵਰ ਬੜਾ ਕਮੀਨਾ ਅਤੇ ਭਿਆਨਕ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ।ਇਹ ਬਹੁਤ ਤਾਕਤਵਰ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ। ਇਸਦੇ ਲੰਮੇ ਲੋਹੇ ਦੇ ਦੰਦ ਸਨ। ਇਹ ਜਾਨਵਰ ਆਪਣੇ ਸ਼ਿਕਾਰਾਂ ਨੂੰ ਕੁਚਲ ਦਿੰਦਾ ਸੀ ਤੇ ਖਾ ਜਾਂਦਾ ਸੀ। ਅਤੇ ਇਹ ਜਾਨਵਰ ਆਪਣੇ ਸ਼ਿਕਾਰ ਦੇ ਬਚੇ ਖੁਚੇ ਹਿਸਿਆਂ ਨੂੰ ਪੈਰਾਂ ਹੇਠਾਂ ਲਿਤਾੜਦਾ ਸੀ। ਇਹ ਚੌਬਾ ਜਾਨਵਰ ਉਨ੍ਹਾਂ ਸਾਰੇ ਜਾਨਵਰਾਂ ਨਾਲੋਂ ਵੱਖਰਾ ਸੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਦੇਖਿਆ ਸੀ। ਜਾਨਵਰ ਦੇ ਦਸ ਸਿੰਗ ਸਨ।
{7:8} “ਮੈਂ ਉਨ੍ਹਾਂ ਸਿੰਗਾ ਬਾਰੇ ਸੋਚ ਹੀ ਰਿਹਾ ਸਾਂ ਅਤੇ ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਸਿੰਗਾਂ ਦਰਮਿਆਨ ਇੱਕ ਹੋਰ ਸਿੰਗ ਉੱਗ ਆਇਆ। ਇਹ ਸਿੰਗ ਇੱਕ ਛੋਟਾ ਸਿੰਗ ਸੀ। ਇਸ ਛੋਟੇ ਸਿੰਗ ਉੱਤੇ ਅੱਖਾਂ ਲੱਗੀਆਂ ਹੋਈਆਂ ਸਨ-ਅੱਖਾਂ ਬੰਦੇ ਦੀਆਂ ਅੱਖਾਂ ਵਾਂਗ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਸਨ। ਅਤੇ ਇਸ ਛੋਟੇ ਸਿੰਗ ਉੱਤੇ ਇੱਕ ਮੂੰਹ ਵੀ ਸੀ। ਮੂੰਹ ਮਹਾਨ ਗੱਲਾਂ ਬੋਲ ਰਿਹਾ ਸੀ। ਛੋਟੇ ਸਿੰਗ ਨੇ ਦੂਸਰੇ ਸਿੰਗਾਂ ਵਿੱਚੋਂ ਤਿੰਨ ਸਿੰਗ ਪੁੱਟ ਲੇ।
{i7:9} ਚੌਬੇ ਜਾਨਵਰ ਦਾ ਨਿਆਂ
{7:9} “ਦੇਖ ਰਿਹਾ ਸਾਂ ਜਦੋਂ ਮੈਂ ਰੱਖੇ ਜਾ ਰਹੇ ਸਨ ਤਖਤ ਆਪਣੀਆਂ ਥਾਵਾਂ ਉੱਤੇ। ਅਤੇ ਪ੍ਰਾਚੀਨ ਪਤਸ਼ਾਹ ਬੈਠਾ ਸੀ ਆਪਣੇ ਤਖਤ ਉੱਤੇ ਉਸ ਦੇ ਬਸਤਰ ਬਰਫ਼ ਜਿੰਨੇ ਸਫ਼ੇਦ ਸਨ। ਸਿਰ ਦੇ ਵਾਲ ਓਸਦੇ ਸਨ ਸਫ਼ੇਦ ਸਨ ਇਹ ਚਿੱਟੀ ਉਨ ਜਿਹੇ। ਤਖਤ ਸੀ ਉਸਦਾ ਬਣਿਆ ਅਗਨ ਦਾ ਅਤੇ ਪਹੀਏ ਤਖਤ ਦੇ ਸਨ ਬਣੇ ਲਾਟਾਂ ਦੇ।
{7:10} ਅਗ੍ਗ ਦਾ ਦਰਿਆ ਇੱਕ ਸੀ ਵਗਦਾ ਪਿਆ ਸਾਹਮਣੇ ਪਰਾਚੀਨ ਰਾਜੇ ਦੇ। ਹਜਾਰਾਂ ਦੇ ਹਜਾਰਾਂ ਲੋਕ ਉਸਦੀ ਸੇਵਾ ਕਰ ਰਹੇ ਸਨ। ਦਸ ਹਜ਼ਾਰ ਵਾਰੀ ਦਸ ਹਜ਼ਾਰ ਲੋਕ ਉਸ ਦੇ ਅੱਗੇ ਖਲੋਤੇ ਹੋਏ ਸਨ। ਇਹ ਸੀ ਜਿਵੇਂ ਕਚਿਹਰੀ ਹੋਵੇ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀ ਅਤੇ ਕਿਤਾਬਾਂ ਹੋਣ ਖੁਲ੍ਹੀਆਂ।
{7:11} “ਮੈਂ ਦੇਖਦਾ ਰਿਹਾ ਕਿਉਂ ਕਿ ਛੋਟਾ ਸਿੰਗ ਮਹਾਨ ਗੱਲਾਂ ਬੋਲਦਾ ਰਿਹਾ। ਮੈਂ ਓਨੀ ਦੇਰ ਤੱਕ ਦੇਖਦਾ ਰਿਹਾ ਜਦੋਂ ਆਖਿਰਕਾਰ ਚੌਬਾ ਜਾਨਵਰ ਮਾਰਿਆ ਗਿਆ। ਇਸਦਾ ਸ਼ਰੀਰ ਨਸ਼ਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਇਸ ਨੂੰ ਬਲਦੀ ਅੱਗ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਗਿਆ।
{7:12} ਹੋਰਨਾਂ ਜਾਨਵਰਾਂ ਦਾ ਅਧਿਕਾਰ ਤੇ ਹਕੂਮਤ ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਲੈ ਲਈ ਗਈ। ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਕੁਝ ਸਮੇਂ ਤੱਕ ਰਹਿਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ।
{7:13} “ਰਾਤ ਵੇਲੇ ਆਪਣੇ ਦਰਸ਼ਨ ਵਿੱਚ ਮੈਂ ਦੇਖਿਆ, ਅਤੇ ਓੱਥੇ ਮੇਰੇ ਸਾਹਮਣੇ ਇੱਕ ਬੰਦਾ ਸੀ ਜਿਹੜਾ ਬੰਦੇ ਵਾਂਗ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ। ਉਹ ਅਕਾਸ਼ ਵਿੱਚੋਂ ਬਦਲਾਂ ਉੱਤੇ ਆ ਰਿਹਾ ਸੀ। ਉਹ ਪ੍ਰਾਚੀਨ ਪਾਤਸ਼ਾਹ ਕੋਲ ਆਇਆ ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਉਸ ਦੇ ਸਾਹਮਣੇ ਲੈ ਆਏ।
{7:14} “ਜਿਹੜਾ ਬੰਦਾ ਮਨੁੱਖ ਵਾਂਗ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ ਉਸ ਨੂੰ ਅਧਿਕਾਰ, ਪਰਤਾਪ ਅਤੇ ਪੂਰੀ ਹਕੂਮਤੀ ਸ਼ਕਤੀ ਦਿੱਤੀ ਗਈ। ਹਰ ਕੌਮ ਅਤੇ ਹਰ ਭਾਸ਼ਾ ਦੇ ਲੋਕ ਉਸਦੀ ਉਪਾਸਨਾ ਕਰਨਗੇ। ਉਸਦੀ ਹਕੂਮਤ ਹਮੇਸ਼ਾ ਰਹੇਗੀ। ਉਸਦਾ ਰਾਜ ਸਦਾ ਰਹੇਗਾ। ਇਸਦਾ ਕਦੇ ਨਾਸ਼ ਨਹੀਂ ਹੋਵੇਗਾ।
{i7:15} ਚੌਬੇ ਜਾਨਵਰ ਬਾਰੇ ਸੁਪਨੇ ਦੀ ਵਿਆਖਿਆ
{7:15} “ਮੈਂ, ਦਾਨੀਏਲ, ਬਹੁਤ ਉਲਝਣ ਵਿੱਚ ਅਤੇ ਫ਼ਿਕਰਮੰਦ ਸੀ। ਜਿਹੜੇ ਦਰਸ਼ਨ ਮੇਰੇ ਮਨ ਵਿੱਚੋਂ ਲੰਘੇ ਸਨ ਉਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਬਿਪਤਾ ਵਿੱਚ ਪਾ ਦਿੱਤਾ ਸੀ।
{7:16} ਮੈਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੇ ਨੇੜੇ ਗਿਆ, ਜਿਹੜਾ ਉੱਥੇ ਖੜ੍ਹਾ ਸੀ। ਮੈਂ ਉਸ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਇਸ ਸਾਰੇ ਕੁਝ ਦਾ ਕੀ ਅਰਬ ਸੀ। ਇਸ ਲਈ ਉਸ ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ। ਉਸ ਨੇ ਮੈਨੂੰ ਸਮਝਾਇਆ ਕਿ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਦਾ ਕੀ ਅਰਬ ਸੀ।
{7:17} ਉਸ ਨੇ ਆਖਿਆ, ‘ਚਾਰ ਵੱਡੇ ਜਾਨਵਰ ਚਾਰ ਰਾਜ ਹਨ। ਇਹ ਚਾਰੇ ਰਾਜ ਧਰਤੀ ਵਿੱਚੋਂ ਨਿਕਲਣਗੇ। ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਾਸ ਬੰਦੇ ਰਾਜ ਹਾਸਿਲ ਕਰਨਗੇ। ਅਤੇ ਉਨ੍ਹਾਂ ਕੋਲ ਸਦਾ ਸਦਾ ਲਈ ਰਾਜ ਰਹੇਗਾ।
{7:18} ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਅੱਤ ਉੱਚ ਦੇ ਪਵਿੱਤਰ ਪੁਰੱਖ ਰਾਜ ਪ੍ਰਾਪਤ ਕਰਨਗੇ ਅਤੇ ਉਹ ਰਾਜ ਸਦਾ ਲਈ ਰੱਖਣਗੇ।’
{7:19} “ਫ਼ੇਰ ਮੈਂ ਜਾਨਣਾ ਚਾਹਿਆ ਕਿ ਚੌਬਾ ਜਾਨਵਰ ਕੀ ਸੀ ਅਤੇ ਇਸਦਾ ਅਰਬ ਕੀ ਸੀ। ਚੌਬਾ ਜਾਨਵਰ ਹੋਰਨਾਂ ਸਾਰਿਆਂ ਜਾਨਵਰਾਂ ਨਾਲੋਂ ਭਿਂਨ ਸੀ। ਇਹ ਬਹੁਤ ਭਿਆਨਕ ਸੀ। ਇਸਦੇ ਦੰਦ ਲੋਹੇ ਦੇ ਅਤੇ ਪੰਜੇ ਕਾਂਸੀ ਦੇ ਸਨ। ਇਹ ਉਹ ਜਾਨਵਰ ਸੀ ਜਿਹੜਾ ਆਪਣੇ ਸ਼ਿਕਾਰ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕੁਚਲ ਦਿੰਦਾ ਸੀ ਤੇ ਖਾ ਜਾਂਦਾ ਸੀ। ਅਤੇ ਇਹ ਆਪਣੇ ਸ਼ਿਕਾਰਾਂ ਦੇ ਬਚੇ ਖੁਚੇ ਅਵਸ਼ੇਸ਼ਾਂ ਨੂੰ ਲਿਤਾੜ ਦਿੰਦਾ ਸੀ।
{7:20} ਅਤੇ ਮੈਂ ਜਾਨਣਾ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਚੌਬੇ ਜਾਨਵਰ ਦੇ ਸਿਰ ਉਤ੍ਤਲੇ ਦਸ ਸਿੰਗ ਕੀ ਸਨ। ਅਤੇ ਮੈਂ ਉਸ ਛੋਟੇ ਸਿੰਗ ਬਾਰੇ ਵੀ ਜਾਨਣਾ ਚਾਹੁੰਦਾ ਸਾਂ, ਜਿਹੜਾ ਉੱਥੇ ਉਗਿਆ ਹੋਇਆ ਸੀ। ਉਸ ਛੋਟੇ ਸਿੰਗ ਨੇ ਦਸਾਂ ਸਿੰਗਾਂ ਵਿੱਚੋਂ ਤਿੰਨਾਂ ਨੂੰ ਪੁੱਟ ਦਿੱਤਾ ਸੀ। ਉਹ ਛੋਟਾ ਸਿੰਗ ਬਾਕੀ ਸਿੰਗਾਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਕਮੀਨਾ ਨਜ਼ਰ ਆਉਂਦਾ ਸੀ। ਅਤੇ ਉਹ ਛੋਟਾ ਸਿੰਗ ਲਗਾਤਾਰ ਮਹਾਨ ਗੱਲਾਂ ਬੋਲ ਰਿਹਾ ਸੀ।
{7:21} ਜਿਵੇਂ ਮੈਂ ਦੇਖ ਰਿਹਾ ਸੀ, ਇਸ ਛੋਟੇ ਸਿੰਗ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਾਸ ਲੋਕਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖਿਲਾਫ਼ ਜੰਗ ਕਰਨੀ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ। ਅਤੇ ਉਹ ਸਿੰਗ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰ ਰਿਹਾ ਸੀ।
{7:22} ਛੋਟਾ ਸਿੰਗ ਉਦੋਂ ਤੱਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਮਾਰਦਾ ਰਿਹਾ ਜਦੋਂ ਤੱਕ ਕਿ ਪ੍ਰਾਚੀਨ ਪਾਤਸ਼ਾਹ ਆ ਨਹੀਂ ਗਿਆ ਅਤੇ ਉਸ ਦੇ ਬਾਰੇ ਨਿਆਂ ਨਹੀਂ ਕੀਤਾ। ਪ੍ਰਾਚੀਨ ਪਾਤਸ਼ਾਹ ਨੇ ਉਸ ਛੋਟੇ ਸਿੰਗ ਬਾਰੇ ਨਿਆਂੇ ਦਾ ਐਲਾਨ ਕਰ ਦਿੱਤਾ। ਇਸ ਨਿਆਂੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਾਸ ਲੋਕਾਂ ਨੂੰ ਸਹਾਇਤਾ ਮਿਲੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਰਾਜ ਮਿਲ ਗਿਆ।
{7:23} “ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਸਮਝਾਇਆ:’ਚੌਬਾ ਜਾਨਵਰ ਉਹ ਚੌਬਾ ਰਾਜ ਹੈ ਜਿਹੜਾ ਧਰਤੀ ਉੱਤੇ ਆਵੇਗਾ। ਇਹ ਹੋਰ ਸਾਰੇ ਰਾਜਾਂ ਨਾਲੋਂ ਵੱਖਰਾ ਹੋਵੇਗਾ। ਚੌਬਾ ਰਾਜ ਧਰਤੀ ਉਤ੍ਤਲੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ। ਇਹ ਧਰਤੀ ਉਤ੍ਤਲੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਲਿਤਾੜ ਦੇਵੇਗਾ ਅਤੇ ਕੁਚਲ ਦੇਵੇਗਾ।
{7:24} ਦਸ ਸਿੰਗ ਉਹ ਦਸ ਰਾਜੇ ਹਨ ਜਿਹੜੇ ਇਸ ਚੌਬੇ ਰਾਜ ਵਿੱਚੋਂ ਆਉਣਗੇ। ਜਦੋਂ ਇਹ ਦਸ ਰਾਜੇ ਚੱਲੇ ਜਾਣਗੇ ਤਾਂ ਇੱਕ ਹੋਰ ਰਾਜਾ ਆਵੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਰਾਜਿਆਂ ਨਾਲੋਂ ਵੱਖਰਾ ਹੋਵੇਗਾ ਜਿਨ੍ਹਾਂ ਨੇ ਉਸਤੋਂ ਪਹਿਲਾਂ ਹਕੂਮਤ ਕੀਤੀ ਸੀ। ਉਹ ਹੋਰਨਾਂ ਰਾਜਿਆਂ ਵਿੱਚੋਂ ਤਿੰਨਾਂ ਨੂੰ ਹਰਾ ਦੇਵੇਗਾ।
{7:25} ਇਹ ਖਾਸ ਪਾਤਸ਼ਾਹ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਗੱਲਾਂ ਕਰੇਗਾ। ਅਤੇ ਉਹ ਰਾਜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਾਸ ਬੰਦਿਆਂ ਨੂੰ ਨੁਕਸਾਨ ਪੁਚਾਵੇਗਾ ਅਤੇ ਮਾਰੇਗਾ। ਉਹ ਰਾਜਾ ਉਨ੍ਹਾਂ ਸਮਿਆਂ ਨੂੰ ਅਤੇ ਕਨੂੰਨਾਂ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ ਜਿਹੜੇ ਪਹਿਲਾਂ ਹੀ ਸਥਾਪਿਤ ਹੋ ਚੁੱਕੇ ਹਨ। ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਾਸ ਬੰਦੇ ਇਸ ਰਾਜੇ ਦੀ ਸ਼ਕਤੀ ਹੇਠਾਂ ਸਾਢੇ ਤਿੰਨ ਸਾਲ ਰਹਿਣਗੇ।”
{7:26} “‘ਪਰ ਕਚਿਹਰੀ ਫ਼ੈਸਲਾ ਕਰੇਗੀ ਕਿ ਕੀ ਵਾਪਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਅਤੇ ਉਸ ਰਾਜੇ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਖੋਹ ਲਿਆ ਜਾਵੇਗਾ। ਉਸਦਾ ਰਾਜ ਪੂਰੀ ਤਰ੍ਹਾਂ ਖਤਮ ਹੋ ਜਾਵੇਗਾ।
{7:27} ਫ਼ੇਰ ਅਕਾਸ਼ ਹੇਠਲੀ ਰਾਜਗਦ੍ਦੀ ਅਤੇ ਅਧਿਕਾਰ ਅਤੇ ਸਾਰੇ ਰਾਜਾਂ ਦੀ ਮਹਾਨਤਾ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਪੁਰੱਖਾਂ ਨੂੰ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਇਹ ਰਾਜ ਸਦਾ ਰਹੇਗਾ। ਅਤੇ ਹੋਰ ਸਾਰੇ ਰਾਜਾਂ ਦੇ ਲੋਕ ਉਨ੍ਹਾਂ ਦਾ ਆਦਰ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸੇਵਾ ਕਰਨਗੇ।’
{7:28} “ਅਤੇ ਇਹ ਸੁਪਨੇ ਦਾ ਅੰਤ ਸੀ। ਮੈਂ, ਦਾਨੀਏਲ, ਬਹੁਤ ਭੈਭੀਤ ਸਾਂ। ਮੇਰਾ ਚਿਹਰਾ ਡਰ ਨਾਲ ਬਹੁਤ ਬਗ੍ਗਾ ਹੋ ਗਿਆ ਸੀ। ਅਤੇ ਮੈਂ ਇਹ ਗੱਲਾਂ ਆਪਣੇ ਦਿਮਾਗ਼ ਵਿੱਚ ਰੱਖ ਲਈਆਂ ਜਾਂ ਮੈਂ ਇਨ੍ਹਾਂ ਬਾਰੇ ਸੋਚਣੋ ਨਾ ਹਟ ਸੱਕਿਆ।”
{i8:1} ਦਾਨੀਏਲ ਦਾ ਭੇਡ ਅਤੇ ਬੱਕਰੀ ਦਾ ਦਰਸ਼ਨ
{8:1} ਬੇਲਸ਼ੱਸਰ ਦੇ ਰਾਜ ਦੇ ਤੀਜੇ ਵਰ੍ਹੇ ਦੌਰਾਨ, ਮੈਂ ਇਹ ਦਰਸ਼ਨ ਦੇਖਿਆ। ਇਹ ਉਸ ਸੁਪਨੇ ਤੋਂ ਮਗਰੋਂ ਸੀ ਜੋ ਮੈਨੂੰ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਪ੍ਰਗਟਿਆ ਸੀ।
{8:2} ਸੁਪਨੇੇ ਵਿੱਚ, ਮੈਂ ਦੇਖਿਆ ਕਿ ਮੈਂ ਸ਼ੂਸ਼ਨ ਸ਼ਹਿਰ ਅੰਦਰ ਸਾਂ। ਸ਼ੂਸ਼ਨ ਰਾਜਧਾਨੀ ਏਲਾਮ ਦੇ ਸੂਬੇ ਵਿੱਚ ਸੀ। ਮੈਂ ਊਲਾਈ ਨਦੀ ਦੇ ਕੰਢੇ ਖਲੋਤਾ ਸਾਂ।
{8:3} ਮੈਂ ਉੱਪਰ ਦੇਖਿਆ, ਅਤੇ ਮੈਂ ਊਲਾਈ ਨਦੀ ਦੇ ਕੰਢੇ ਖਲੋਤੇ ਹੋਏ ਇੱਕ ਮੇਢੇ ਨੂੰ ਦੇਖਿਆ। ਮੇਢੇ ਦੇ ਦੋ ਲੰਮੇ ਸਿੰਗ ਸਨ। ਦੋਵੇਂ ਸਿੰਗ ਲੰਮੇ ਸਨ ਪਰ ਇੱਕ ਸਿੰਗ ਦੂਸਰੇ ਨਾਲੋਂ ਲਂਮੇਰਾ ਸੀ। ਲੰਮਾ ਸਿੰਗ ਪਹਿਲੇ ਸਿੰਗ ਤੋਂ ਮਗਰੋਂ ਆਇਆ।
{8:4} ਮੈਂ ਦੇਖਿਆ ਕਿ ਮੇਢਾ ਸਿੰਗ ਨਾਲ ਚੀਜ਼ਾਂ ਨਾਲ ਟਕਰਾ ਰਿਹਾ ਸੀ। ਮੈਂ ਮੇਢੇ ਨੂੰ ਪੱਛਮ ਵੱਲ ਭਜਦਿਆਂ ਦੇਖਿਆ ਅਤੇ ਉੱਤਰ ਵੱਲ ਅਤੇ ਦੱਖਣ ਵੱਲ ਨੂੰ ਵੀ। ਕੋਈ ਵੀ ਜਾਨਵਰ ਮੇਢੇ ਨੂੰ ਰੋਕ ਨਹੀਂ ਸੀ ਸੱਕਦਾ। ਅਤੇ ਕੋਈ ਵੀ ਹੋਰਨਾਂ ਜਾਨਵਰਾਂ ਨੂੰ ਬਚਾ ਨਹੀਂ ਸੀ ਸੱਕਦਾ। ਉਹ ਮੇਢਾ ਜੋ ਵੀ ਚਾਹੁੰਦਾ ਸੀ ਕਰ ਸੱਕਦਾ ਸੀ। ਇਸ ਲਈ ਮੇਢਾ ਬਹੁਤ ਤਾਕਤਵਰ ਹੋ ਗਿਆ।
{8:5} ਮੈਂ ਮੇਢੇ ਬਾਰੇ ਸੋਚਿਆ। ਜਦੋਂ ਮੈਂ ਸੋਚ ਰਿਹਾ ਸਾਂ, ਤਾਂ ਮੈਂ ਪੱਛਮ ਵੱਲੋਂ ਆਉਂਦੇ ਇੱਕ ਬੱਕਰੇ ਨੂੰ ਦੇਖਿਆ। ਇਸ ਬੱਕਰੇ ਦੇ ਇੱਕ ਲੰਮਾ ਸਿੰਗ ਸੀ ਜਿਹੜਾ ਆਸਾਨੀ ਨਾਲ ਦੇਖਿਆ ਜਾ ਸੱਕਦਾ ਸੀ। ਇਹ ਬੱਕਰਾ ਇੰਨੀ ਤੇਜ਼ੀ ਨਾਲ ਦੌੜਦਾ ਸੀ ਕਿ ਉਸ ਦੇ ਪੈਰ ਮੁਸ਼ਕਿਲ ਨਾਲ ਧਰਤੀ ਨੂੰ ਛੂਹਂਦੇ ਸਨ।
{8:6} ਬੱਕਰਾ ਦੋ ਸਿੰਗਾਂ ਵਾਲੇ ਮੇਢੇ ਕੋਲ ਆਇਆ। ਇਹ ਓਹੀ ਮੇਢਾ ਸੀ ਜਿਸ ਨੂੰ ਮੈਂ ਊਲਾਈ ਨਦੀ ਕੰਢੇ ਖਲੋਤਾ ਦੇਖਿਆ ਸੀ। ਬੱਕਰਾ ਬਹੁਤ ਕਰੋਧ ਵਿੱਚ ਸੀ ਅਤੇ ਇਹ ਮੇਢੇ ਵੱਲ ਦੌੜਿਆ।
{8:7} ਮੈਂ ਬੱਕਰੇ ਨੂੰ ਮੇਢੇ ਵੱਲ ਭਜਦਿਆਂ ਦੇਖਿਆ। ਬੱਕਰਾ ਬਹੁਤ ਗੁੱਸੇ ਵਿੱਚ ਸੀ। ਇਸਨੇ ਮੇਢੇ ਦੇ ਦੋਵੇਂ ਸਿੰਗ ਤੋੜ ਦਿੱਤੇ। ਮੇਢਾ ਬੱਕਰੇ ਨੂੰ ਰੋਕ ਨਹੀਂ ਸੀ ਸੱਕਿਆ। ਬੱਕਰੇ ਨੇ ਮੇਢੇ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਡੇਗ ਦਿੱਤਾ।ਫੇਰ ਬੱਕਰੇ ਨੇ ਮੇਢੇ ਨੂੰ ਕੁਚਲ ਦਿੱਤਾ। ਮੇਢੇ ਨੂੰ ਬੱਕਰੇ ਤੋਂ ਬਚਾਉਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ਸੀ।
{8:8} ਇਸ ਲਈ ਬੱਕਰਾ ਬਹੁਤ ਤਾਕਤਵਰ ਹੋ ਗਿਆ। ਪਰ ਜਦੋਂ ਉਹ ਤਾਕਤਵਰ ਸੀ, ਉਸਦਾ ਵੱਡਾ ਸਿੰਗ ਟੁੱਟ ਗਿਆ। ਫ਼ੇਰ ਇੱਕ ਵੱਡੇ ਸਿੰਗ ਦੀ ਬਾਵੇਂ ਚਾਰ ਸਿੰਗ ਉੱਗ ਆਏ। ਉਹ ਚਾਰ ਸਿੰਗ ਆਸਾਨੀ ਨਾਲ ਦੇਖੇ ਜਾ ਸੱਕਦੇ ਸਨ। ਉਹ ਚਾਰ ਸਿੰਗ ਚਹੁਂਆਂ ਦਿਸ਼ਾਵਾਂ ਵੱਲ ਝੁਕੇ ਹੋਏ ਸਨ।
{8:9} ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਚਹੁਂਆਂ ਸਿੰਗਾਂ ਵਿੱਚਲੇ ਇੱਕ ਸਿੰਗ ਵਿੱਚੋਂ ਇੱਕ ਛੋਟਾ ਸਿੰਗ ਉੱਗ ਆਇਆ। ਉਹ ਛੋਟਾ ਸਿੰਗ ਵੱਧਕੇ ਬਹੁਤ ਵੱਡਾ ਹੋ ਗਿਆ। ਇਹ ਦੱਖਣ ਪੂਰਬ ਵੱਲ ਉੱਗ ਪਿਆ। ਇਹ ਖੂਬਸੂਰਤ ਧਰਤੀ ਵੱਲ ਉੱਗ ਪਿਆ।
{8:10} ਉਹ ਛੋਟਾ ਸਿੰਗ ਬਹੁਤ ਵੱਡਾ ਹੋ ਗਿਆ। ਇਹ ਓਨਾ ਚਿਰ ਵੱਧਦਾ ਰਿਹਾ ਜਦੋਂ ਤੀਕ ਕਿ ਉਹ ਅਕਾਸ਼ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਗਿਆ। ਛੋਟੇ ਸਿੰਗ ਨੇ ਕੁਝ ਇੱਕ ਤਾਰਿਆਂ ਨੂੰ ਵੀ ਧਰਤੀ ਉੱਤੇ ਡੇਗ ਦਿੱਤਾ। ਅਤੇ ਇਸਨੇ ਇਨ੍ਹਾਂ ਸਾਰਿਆਂ ਤਾਰਿਆਂ ਨੂੰ ਕੁਚਲ ਦਿੱਤਾ।
{8:11} ਇਹ ਛੋਟਾ ਸਿੰਗ ਬਹੁਤ ਤਾਕਤਵਰ ਹੋ ਗਿਆ ਅਤੇ ਫ਼ੇਰ ਇਹ ਸਤਾਰਿਆਂ ਦੇ ਹਾਕਮ (ਪਰਮੇਸ਼ੁਰ) ਦੇ ਵਿਰੁੱਧ ਹੋ ਗਿਆ। ਉਸ ਛੋਟੇ ਸਿੰਗ ਨੇ ਹਾਕਮ (ਪਰਮੇਸ਼ੁਰ) ਨੂੰ ਚੜ੍ਹਾਈਆਂ ਜਾਣ ਵਾਲੀਆਂ ਰੋਜ਼ਾਨਾ ਬਲੀਆਂ ਨੂੰ ਰੋਕ ਦਿੱਤਾ। ਜਿਸ ਥਾਂ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਸਨ, ਉਸ ਨੇ ਇਸ ਨੂੰ ਢਾਹ ਦਿੱਤਾ।
{8:12} ਰੋਜ਼ਾਨਾ ਚੜ੍ਹਾਵਿਆਂ ਤੋਂ ਇਲਾਵਾ ਉਸ ਨੂੰ ਮੇਜ਼ਬਾਨ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਅਤੇ ਛੋਟੇ ਸਿੰਗ ਨੇ ਪਾਪ ਕੀਤੇ ਅਤੇ ਰੋਜ਼ਾਨਾ ਬਲੀਆਂ ਨੂੰ ਰੋਕ ਦਿੱਤਾ। ਉਸ ਨੇ ਨੇਕੀ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਡੇਗ ਦਿੱਤਾ। ਛੋਟੇ ਸਿੰਗ ਨੇ ਇਹ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਇਹ ਬਹੁਤ ਕਾਮਯਾਬ ਸੀ।
{8:13} ਫ਼ੇਰ ਮੈਂ ਪਵਿੱਤਰ ਹਸਤੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਬੋਲਦਿਆਂ ਸੁਣਿਆ। ਫ਼ੇਰ ਮੈਂ ਦੂਸਰੀ ਪਵਿੱਤਰ ਹਸਤੀ ਨੂੰ ਪਹਿਲੀ ਨੂੰ ਜਵਾਬ ਦਿੰਦਿਆਂ ਸੁਣਿਆ। ਪਹਿਲੀ ਪਵਿੱਤਰ ਹਸਤੀ ਨੇ ਆਖਿਆ, “ਇਹ ਦਰਸ਼ਨ ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਰੋਜ਼ਾਨਾ ਦੀ ਬਲੀ ਨਾਲ ਕੀ ਵਾਪਰੇਗਾ। ਇਹ ਉਸ ਭਿਆਨਕ ਪਾਪ ਬਾਰੇ ਹੈ ਜੋ ਤਬਾਹ ਕਰਦਾ ਹੈ। ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਜਦੋਂ ਲੋਕ ਉਸ ਥਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਣਗੇ ਜਿੱਥੇ ਹਾਕਮ ਦੀ ਉਪਾਸਨਾ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਕੀ ਵਾਪਰੇਗਾ। ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਜਦੋਂ ਉਹ ਲੋਕ ਉਸ ਥਾਂ ਨੂੰ ਕੁਚਲ ਦੇਣਗੇ ਤਾਂ ਕੀ ਵਾਪਰੇਗਾ। ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਉਦੋਂ ਕੀ ਵਾਪਰੇਗਾ ਜਦੋਂ ਲੋਕ ਤਾਰਿਆਂ ਨੂੰ ਕੁਚਲ ਦੇਣਗੇ। ਪਰ ਕਿੰਨਾ ਕੁ ਚਿਰ ਇਹ ਗੱਲਾਂ ਵਾਪਰਨਗੀਆਂ?”
{8:14} ਦੂਸਰੇ ਪਵਿੱਤਰ ਪੁਰੱਖ ਨੇ ਆਖਿਆ, “ਇਹ 2,300 ਦਿਨਾਂ ਅਤੇ ਸਵੇਰਿਆਂ ਲਈ ਵਾਪਰੇਗਾ। ਫ਼ੇਰ ਪਵਿੱਤਰ ਸਥਾਨ ਦਾ ਪੁਨਰ-ਨਿਰਮਾਣ ਕੀਤਾ ਜਾਵੇਗਾ।”
{i8:15} ਦਾਨੀਏਲ ਨੂੰ ਦਰਸ਼ਨ ਦਾ ਵਰਣਨ
{8:15} ਮੈਂ, ਦਾਨੀਏਲ ਨੇ, ਇਹ ਦਰਸ਼ਨ ਦੇਖਿਆ। ਅਤੇ ਮੈਂ ਇਹ ਜਾਨਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਕਿ ਇਸਦਾ ਕੀ ਅਰਬ ਹੈ। ਜਦੋਂ ਮੈਂ ਦਰਸ਼ਨ ਬਾਰੇ ਸੋਚ ਰਿਹਾ ਸੀ ਤਾਂ ਆਦਮੀ ਵਾਂਗ ਨਜ਼ਰ ਆਉਂਦੀ ਕੋਈ ਚੀਜ਼ ਅਚਾਨਕ ਮੇਰੇ ਸਾਹਮਣੇ ਆ ਖਲੋਤੀ।
{8:16} ਫ਼ੇਰ ਮੈਂ ਇੱਕ ਆਦਮੀ ਦੀ ਆਵਾਜ਼ ਸੁਣੀ। ਇਹ ਆਵਾਜ਼ ਊਲਾਈ ਨਦੀ ਦੇ ਉੱਤੋਂ ਆ ਰਹੀ ਸੀ। ਆਵਾਜ਼ ਨੇ ਆਖਿਆ, “ਜਬਰਾੇਲ ਇਸ ਆਦਮੀ ਨੂੰ ਦਰਸ਼ਨ ਦਾ ਅਰਬ ਸਮਝਾ।”
{8:17} ਇਸ ਲਈ ਜਬਰਾੇਲ, ਉਹ ਦੂਤ ਜਿਹੜਾ ਆਦਮੀ ਵਰਗਾ ਜਾਪਦਾ ਸੀ, ਮੇਰੇ ਕੋਲ ਆਇਆ। ਮੈਂ ਬਹੁਤ ਭੈਭੀਤ ਸਾਂ। ਮੈਂ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਪਿਆ। ਪਰ ਜਬਰਾੇਲ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, “ਮਨੁੱਖ, ਇਹ ਸਮਝ ਲੈ ਕਿ ਇਹ ਦਰਸ਼ਨ ਅੰਤ ਕਾਲ ਬਾਰੇ ਹੈ।”
{8:18} ਜਦੋਂ ਜਬਰਾੇਲ ਬੋਲ ਰਿਹਾ ਸੀ, ਮੈਂ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਪਿਆ ਅਤੇ ਸੌਂ ਗਿਆ। ਇਹ ਬਹੁਤ ਡੂੰਘੀ ਨੀਂਦ ਸੀ। ਫ਼ੇਰ ਜਬਰਾੇਲ ਨੇ ਮੈਨੂੰ ਛੋਹਿਆ ਅਤੇ ਚੁੱਕ ਕੇ ਆਪਣੇ ਪੈਰਾਂ ਉੱਤੇ ਖੜ੍ਹਾ ਕਰ ਦਿੱਤਾ।
{8:19} ਜਬਰਾੇਲ ਨੇ ਆਖਿਆ, “ਹੁਣ ਮੈਂ ਤੈਨੂੰ ਦਰਸ਼ਨ ਬਾਰੇ ਸਮਝਾਵਾਂਗਾ। ਮੈਂ ਤੈਨੂੰ ਦੱਸਾਂਗਾ ਕਿ ਕਰੋਧ ਦੇ ਅੰਤ ਦੇ ਸਮੇਂ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ। ਤੇਰਾ ਦਰਸ਼ਨ ਅੰਤਕਾਲ ਬਾਰੇ ਸੀ।
{8:20} “ਤੂੰ ਦੋ ਸਿੰਗਾਂ ਵਾਲਾ ਇੱਕ ਮੇਢਾ ਦੇਖਿਆ ਸੀ। ਉਹ ਸਿੰਗ ਮਾਦੀਆ ਅਤੇ ਫ਼ਾਰਸ ਦੇ ਦੇਸ ਹਨ।
{8:21} ਬੱਕਰਾ ਯੂਨਾਨ ਦਾ ਰਾਜਾ ਹੈ। ਉਸਦੀ ਅੱਖਾਂ ਦੇ ਵਿੱਚਾਲੇ ਦਾ ਵੱਡਾ ਸਿੰਗ ਪਹਿਲਾ ਰਾਜਾ ਹੈ।
{8:22} ਉਹ ਸਿੰਗ ਟੁੱਟ ਗਿਆ। ਅਤੇ ਉਸਦੀ ਬਾਵੇਂ ਚਾਰ ਸਿੰਗ ਉੱਗ ਆਏ। ਉਹ ਚਾਰ ਸਿੰਗ ਚਾਰ ਪਾਤਸ਼ਾਹੀਆਂ ਹਨ। ਉਹ ਚਾਰ ਪਾਤਸ਼ਾਹੀਆਂ ਪਹਿਲੇ ਰਾਜੇ ਦੀ ਕੌਮ ਵਿੱਚੋਂ ਆਉਣਗੀਆਂ। ਪਰ ਉਹ ਚਾਰ ਕੌਮਾਂ ਪਹਿਲੇ ਰਾਜੇ ਜਿੰਨੀਆਂ ਤਾਕਤਵਰ ਨਹੀਂ ਹੋਣਗੀਆਂ।
{8:23} “ਜਦੋਂ ਉਨ੍ਹਾਂ ਪਾਤਸ਼ਾਹੀਆਂ ਦਾ ਅੰਤ ਨੇੜੇ ਆਵੇਗਾ ਓੱਥੇ ਇੱਕ ਬਹੁਤ ਬਹਾਦੁਰ ਅਤੇ ਜ਼ਾਲਮ ਰਾਜਾ ਆਵੇਗਾ। ਇਹ ਰਾਜਾ ਬਹੁਤ ਚਲਾਕ ਹੋਵੇਗਾ। ਇਹ ਉਦੋਂ ਵਾਪਰੇਗਾ ਜਦੋਂ ਓੱਥੇ ਬਹੁਤ ਪਾਪੀ ਲੋਕ ਹੋ ਜਾਣਗੇ।
{8:24} ਇਹ ਰਾਜਾ ਬਹੁਤ ਤਾਕਤਵਰ ਹੋਵੇਗਾ-ਪਰ ਪਹਿਲੇ ਰਾਜੇ ਜਿੰਨਾ ਮਜਬੂਤ ਨਹੀਂ ਹੋਵੇਗਾ। ਇਹ ਰਾਜਾ ਭਿਆਨਕ ਤਬਾਹੀ ਲਿਆਵੇਗਾ। ਉਹ ਆਪਣੇ ਹਰ ਕੰਮ ਵਿੱਚ ਸਫ਼ਲ ਹੋਵੇਗਾ। ਉਹ ਤਾਕਤਵਰ ਲੋਕਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ-ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਾਸ ਬੰਦਿਆਂ ਨੂੰ ਵੀ।
{8:25} “ਇਹ ਰਾਜਾ ਬਹੁਤ ਚਤੁਰ ਅਤੇ ਚਾਲਾਕ ਹੋਵੇਗਾ। ਉਹ ਸਫ਼ਲ ਹੋਣ ਲਈ ਆਪਣੀ ਸਿਆਣਪ ਅਤੇ ਝੂਠ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ। ਉਹ ਆਪਣੇ-ਆਪ ਨੂੰ ਬਹੁਤ ਮਹੱਤਵਪੂਰਣ ਸਮਝੇਗਾ। ਉਹ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਤਬਾਹ ਕਰੇਗਾ, ਉਦੋਂ ਜਦੋਂ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਗੱਲ ਦਾ ਕੋਈ ਗੁਮਾਨ ਵੀ ਨਹੀਂ ਹੋਵੇਗਾ। ਉਹ ਸ਼ਹਿਜ਼ਾਦਿਆਂ ਦੇ ਸ਼ਹਿਜ਼ਾਦੇ (ਪਰਮੇਸ਼ੁਰ) ਨਾਲ ਵੀ ਲੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ। ਪਰ ਉਸ ਜ਼ਾਲਿਮ ਰਾਜੇ ਦੀ ਸ਼ਕਤੀ ਨਸ਼ਟ ਹੋ ਜਾਵੇਗੀ। ਅਤੇ ਉਸ ਨੂੰ ਤਬਾਹ ਕਰਨ ਵਾਲਾ ਹੱਥ ਕਿਸੇ ਆਦਮੀ ਦਾ ਨਹੀਂ ਹੋਵੇਗਾ।
{8:26} “ਸ਼ਾਮਾਂ ਅਤੇ ਸਵੇਰਿਆਂ ਬਾਰੇ ਸੁਪਨਾ ਅਤੇ ਉਹ ਗੱਲਾਂ ਜੋ ਮੈਂ ਤੈਨੂੰ ਦੱਸੀਆਂ ਹਨ, ਸੱਚੀਆਂ ਹਨ। ਪਰ ਦਰਸ਼ਨ ਉੱਤੇ ਮੋਹਰ ਲਾ ਦੇ। ਉਹ ਗੱਲਾਂ ਲੰਮੇ ਸਮੇਂ ਤਕ ਨਹੀਂ ਵਾਪਰਨਗੀਆਂ।”
{8:27} ਮੈਂ, ਦਾਨੀਏਲ, ਬਹੁਤ ਕਮਜ਼ੋਰ ਹੋ ਗਿਆ। ਉਸ ਦਰਸ਼ਨ ਤੋਂ ਬਾਦ ਕਈ ਦਿਨ ਮੈਂ ਬਿਮਾਰ ਰਿਹਾ। ਫ਼ੇਰ ਮੈਂ ਉੱਠ ਖਲੋਇਆ ਅਤੇ ਰਾਜੇ ਦੇ ਕੰਮ ਉੱਤੇ ਵਾਪਸ ਆ ਗਿਆ। ਪਰ ਮੈਂ ਸੁਪਨੇ ਬਾਰੇ ਹੈਰਾਨ ਸਾਂ। ਮੈਨੂੰ ਸਮਝ ਨਹੀਂ ਪੈਂਦੀ ਸੀ ਕਿ ਇਸ ਦਰਸ਼ਨ ਦਾ ਕੀ ਅਰਬ ਹੈ।
{i9:1} ਦਾਨੀਏਲ ਦੀ ਪ੍ਰਾਰਥਨਾ
{9:1} ਇਹ ਗੱਲਾਂ ਰਾਜੇ ਦਾਰਾ ਮਾਦੀ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਵਰ੍ਹੇਁ ਦੌਰਾਨ ਵਾਪਰੀਆਂ।ਦਾਰਾ ਮਾਦੀ ਅਹਸ਼ਵੇਰੋਸ਼ ਨਾਮ ਦੇ ਆਦਮੀ ਦਾ ਪੁੱਤਰ ਸੀ। ਕਸਦੀਆਂ ਮੀਡੀਅਨ ਲੋਕਾਂ ਵਿੱਚੋਂ ਸੀ। ਉਹ ਬਾਬਲ ਦਾ ਰਾਜਾ ਬਣ ਗਿਆ।
{9:2} ਦਾਰਾ ਮਾਦੀ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਵਰ੍ਹੇ ਦੌਰਾਨ, ਮੈਂ, ਦਾਨੀਏਲ, ਕੁਝ ਕਿਤਾਬਾਂ ਪੜ੍ਹ ਰਿਹਾ ਸਾਂ। ਉਨ੍ਹਾਂ ਕਿਤਾਬਾਂ ਅੰਦਰ ਮੈਂ ਦੇਖਿਆ ਕਿ ਯਹੋਵਾਹ ਨੇ ਯਿਰਮਿਯਾਹ ਨੂੰ ਇਹ ਦੱਸਿਆ ਸੀ ਕਿ ਕਿੰਨੇ ਵਰ੍ਹੇ ਬੀਤਣ ਤੋਂ ਬਾਦ ਯਰੂਸ਼ਲਮ ਦੁਬਾਰਾ ਉਸਾਰਿਆ ਜਾਵੇਗਾ। ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ ਸੀ ਕਿ 70 ਵਰ੍ਹੇ ਬੀਤ ਜਾਣਗੇ।
{9:3} ਫ਼ੇਰ ਮੈਂ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੇ ਪ੍ਰਭੂ ਵੱਲ ਪਰਤਿਆ। ਮੈਂ ਉਸ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਉਸ ਪਾਸੋਂ ਸਹਾਇਤਾ ਮੰਗੀ। ਮੈਂ ਕੋਈ ਭੋਜਨ ਨਹੀਂ ਕੀਤਾ, ਅਤੇ ਮੈਂ ਸੋਗ ਦੇ ਵਸਤਰ ਪਹਿਨ ਲੇ। ਅਤੇ ਮੈਂ ਆਪਣੇ ਸਿਰ ਵਿੱਚ ਘਟ੍ਟਾ ਪਾ ਲਿਆ।
{9:4} ਮੈਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ। ਮੈਂ ਉਸ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਪਾਪਾਂ ਬਾਰੇ ਦੱਸਿਆ। ਮੈਂ ਆਖਿਆ, “ਯਹੋਵਾਹ ਤੂੰ ਬਹੁਤ ਮਹਾਨ ਅਤੇ ਭੈਦਾਇੱਕ ਹੈਂ। ਤੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਆਪਣੇ ਪਿਆਰ ਅਤੇ ਮਿਹਰ ਦਾ ਇਕਰਾਰਨਾਮਾ ਰੱਖਦਾ ਹੈਂ ਜਿਹੜੇ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ। ਤੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਆਪਣਾ ਇਕਰਾਰਨਾਮਾ ਰੱਖਦਾ ਹੈਂ ਜਿਹੜੇ ਤੇਰਾ ਆਦੇਸ਼ ਮੰਨਦੇ ਹਨ।
{9:5} “ਪਰ ਯਹੋਵਾਹ, ਅਸੀਂ ਪਾਪ ਕੀਤਾ ਹੈ! ਅਸੀਂ ਗਲਤ ਕੰਮ ਕੀਤੇ ਹਨ। ਅਤੇ ਮੰਦੀਆਂ ਗੱਲਾਂ ਕੀਤੀਆਂ ਹਨ। ਅਸੀਂ ਤੇਰੇ ਵਿਰੁੱਧ ਹੋ ਗਏ ਹਾਂ। ਅਸੀਂ ਤੇਰੇ ਆਦੇਸ਼ਾਂ ਅਤੇ ਨਿਆਵਾਂ ਤੋਂ ਦੂਰ ਭਟਕ ਗਏ ਹਾਂ।
{9:6} ਅਸੀਂ ਨਬੀਆਂ ਦੀ ਗੱਲ ਨਹੀਂ ਸੁਣੀ। ਉਹ ਤੇਰੇੇ ਸੇਵਕ ਸਨ। ਨਬੀਆਂ ਨੇ ਤੇਰੇੇ ਲਈ ਗੱਲ ਕੀਤੀ। ਉਨ੍ਹਾਂ ਨੇ ਸਾਡੇ ਰਾਜਿਆਂ, ਆਗੂਆਂ ਅਤੇ ਸਾਡੇ ਪੁਰਖਿਆਂ ਨਾਲ ਗੱਲ ਕੀਤੀ। ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਮੂਹ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕੀਤੀ। ਪਰ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨਬੀਆਂ ਦੀ ਗੱਲ ਨਹੀਂ ਸੁਣੀ!
{9:7} “ਯਹੋਵਾਹ, ਤੂੰ ਨੇਕ ਹੈਂ ਅਤੇ ਨੇਕੀ ਤੇਰੀ ਹੈ! ਪਰ ਅੱਜ ਅਸੀਂ ਸ਼ਰਮਸਾਰ ਹਾਂ। ਯਹੂਦਾਹ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਲੋਕ ਸ਼ਰਮਸਾਰ ਹਨ। ਸ਼ਰਮਸਾਰ ਹਨ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਹੀ ਲੋਕ-ਉਹ ਲੋਕ ਜਿਹੜੇ ਨੇੜੇ ਹਨ ਅਤੇ ਉਹ ਲੋਕ ਵੀ ਜਿਹੜੇ ਦੂਰ ਹਨ। ਯਹੋਵਾਹ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਬਹੁਤ ਸਾਰੀਆਂ ਕੌਮਾਂ ਅੰਦਰ ਖਿੰਡਾ ਦਿੱਤਾ ਸੀ। ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚਲੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਸ਼ਰਮਸਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਮੰਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਸ਼ਰਮਸਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਯਹੋਵਾਹ, ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਡੇ ਖਿਲਾਫ਼ ਕੀਤੀਆਂ ਹਨ।
{9:8} “ਯਹੋਵਾਹ, ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਹੀ ਸ਼ਰਮਸਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਸਾਡੇ ਸਾਰੇ ਰਾਜਿਆਂ ਅਤੇ ਆਗੂਆਂ ਨੂੰ ਸ਼ਰਮਸਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਕਿਉਂ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਖਿਲਾਫ਼ ਪਾਪ ਕੀਤਾ ਹੈ, ਯਹੋਵਾਹ।
{9:9} “ਪਰ ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮਿਹਰਬਾਨ ਹੋ। ਤੁਸੀਂ ਲੋਕਾਂ ਦੇ ਕੀਤੇ ਮੰਦੇ ਕੰਮਾਂ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਫ਼ ਕਰ ਦਿੰਦੇ ਹੋ। ਅਤੇ ਅਸੀਂ ਸੱਚਮੁੱਚ ਹੀ ਤੁਹਾਡੇ ਖਿਲਾਫ਼ ਹੋ ਗਏ ਸਾਂ।
{9:10} ਅਸੀਂ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੁਕਮ ਨਹੀਂ ਮੰਨਿਆ। ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਸੇਵਕਾਂ, ਨਬੀਆਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ, ਅਤੇ ਸਾਨੂੰ ਕਨੂੰਨ ਦਿੱਤੇ-ਪਰ ਅਸੀਂ ਉਸਦੀ ਬਿਵਸਬਾ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕੀਤੀ।
{9:11} ਇਸਰਾਏਲ ਦੇ ਕਿਸੇ ਵੀ ਬੰਦੇ ਨੇ ਤੁਹਾਡੀ ਬਿਵਸਬਾ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕੀਤੀ। ਉਹ ਸਾਰੇ ਹੀ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਹੋ ਗਏ ਹਨ। ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਡਾ ਹੁਕਮ ਨਹੀਂ ਮੰਨਿਆ। ਮੂਸਾ ਦੀ ਬਿਵਸਤਾ ਵਿੱਚ ਸਰਾਪ ਅਤੇ ਇਕਰਾਰ ਲਿਖੇ ਹੋਏ ਹਨ। (ਮੂਸਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੇਵਕ ਸੀ।) ਉਹ ਸਰਾਪ ਅਤੇ ਇਕਰਾਰ ਬਿਵਸਬਾ ਦੀ ਪਾਲਨਾ ਨਾ ਕਰਨ ਦੀ ਸਜ਼ਾ ਬਾਰੇ ਦੱਸਦੇ ਹਨ-ਅਤੇ ਉਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਸਾਡੇ ਨਾਲ ਵਾਪਰੀਆਂ ਹਨ। ਉਹ ਗੱਲਾਂ ਸਾਡੇ ਨਾਲ ਇਸ ਲਈ ਵਾਪਰੀਆਂ ਕਿਉਂ ਕਿ ਅਸੀਂ ਯਹੋਵਾਹ ਦੇ ਖਿਲਾਫ਼ ਪਾਪ ਕੀਤੇ।
{9:12} “ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਗੱਲਾਂ ਆਖੀਆਂ ਜਿਹੜੀਆਂ ਸਾਡੇ ਨਾਲ ਅਤੇ ਸਾਡੇ ਆਗੂਆਂ ਨਾਲ ਵਾਪਰਨੀਆਂ ਸਨ-ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਾਪਰਨ ਦਿੱਤਾ। ਉਸ ਨੇ ਸਾਡੇ ਨਾਲ ਭਿਆਨਕ ਗੱਲਾਂ ਵਾਪਰਨ ਦਿੱਤੀਆਂ, ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਦੁਨੀਆਂ ਵਿੱਚ ਹੋਰ ਕਿਤੇ ਵੀ ਨਹੀਂ ਵਾਪਰੀਆਂ।
{9:13} ਇਹ ਓਵੇਂ ਹੀ ਵਾਪਰਿਆ ਜਿਵੇਂ ਇਸ ਬਾਰੇ ਮੂਸਾ ਦੀ ਬਿਵਸਬਾ ਵਿੱਚ ਲਿਖਿਆ ਹੈ। ਪਰ ਅਸੀਂ ਫ਼ੇਰ ਵੀ ਯਹੋਵਾਹ ਪਾਸੋਂ ਸਹਾਇਤਾ ਨਹੀਂ ਮੰਗੀ! ਅਸੀਂ ਫ਼ੇਰ ਵੀ ਪਾਪ ਕਰਨੋ ਨਹੀਂ ਹਟੇ। ਅਸੀਂ ਹਾਲੇ ਵੀ ਤੁਹਾਡੇ ਸੱਚ ਵੱਲ ਧਿਆਨ ਨਹੀਂ ਦਿੰਦੇ, ਯਹੋਵਾਹ।
{9:14} ਯਹੋਵਾਹ ਨੇ ਸਾਡੇ ਲਈ ਭਿਆਨਕ ਗੱਲਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ਸਨ-ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਵਾਪਰਨ ਦਿੱਤਾ। ਯਹੋਵਾਹ ਨੇ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਕਿਉਂ ਕਿ ਉਹ ਆਪਣੀ ਹਰ ਗੱਲ ਵਿੱਚ ਬੇਲਾਗ ਹੈ। ਪਰ ਅਸੀਂ ਹਾਲੇ ਵੀ ਉਸਦੀ ਗੱਲ ਵੱਲ ਧਿਆਨ ਨਹੀਂ ਦਿੱਤਾ।
{9:15} “ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਆਪਣੀ ਸ਼ਕਤੀ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਅਤੇ ਸਾਨੂੰ ਮਿਸਰ ਵਿੱਚੋਂ ਬਾਹਰ ਲਿਆਂਦਾ। ਅਸੀਂ ਤੇਰੇ ਬੰਦੇ ਹਾਂ। ਇਸ ਗੱਲ ਲਈ ਤੂੰ ਅੱਜ ਵੀ ਪ੍ਰਸਿੱਧ ਹੈਂ। ਯਹੋਵਾਹ, ਅਸੀਂ ਪਾਪ ਕੀਤਾ ਹੈ। ਅਸੀਂ ਭਿਆਨਕ ਗੱਲਾਂ ਕੀਤੀਆਂ ਹਨ।
{9:16} ਯਹੋਵਾਹ, ਯਰੂਸ਼ਲਮ ਨਾਲ ਨਾਰਾਜ਼ਗੀ ਛੱਡ ਦੇ। ਯਰੂਸ਼ਲਮ ਤੇਰੇ ਪਵਿੱਤਰ ਪਰਬਤ ਉੱਤੇ ਹੈ। ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਨੇਕ ਕਰਨੀਆਂ ਮੁਤਾਬਕ, ਇਸ ਲਈ ਯਰੂਸ਼ਲਮ ਨਾਲ ਨਾਰਾਜ਼ਗੀ ਛੱਡ ਦੇ। ਸਾਡੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਲੋਕ ਸਾਡਾ ਨਿਰਾਦਰ ਕਰਦੇ ਹਨ ਅਤੇ ਤੇਰੇ ਬੰਦਿਆਂ ਦਾ ਮਜ਼ਾਕ ਉਡਾਉਂਦੇ ਹਨ। ਇਹ ਇਸ ਲਈ ਵਾਪਰਦਾ ਹੈ ਕਿਉਂ ਕਿ ਅਸੀਂ ਅਤੇ ਸਾਡੇ ਪੁਰਖਿਆਂ ਨੇ ਤੇਰੇ ਖਿਲਾਫ਼ ਪਾਪ ਕੀਤਾ ਹੈ।
{9:17} “ਹੁਣ, ਯਹੋਵਾਹ, ਮੇਰੀ ਪ੍ਰਾਰਥਨਾ ਸੁਣ। ਮੈਂ ਤੇਰਾ ਸੇਵਕ ਹਾਂ। ਸਹਾਇਤਾ ਲਈ ਮੇਰੀ ਪ੍ਰਾਰਥਨਾ ਨੂੰ ਸੁਣ। ਆਪਣੇ ਪਵਿੱਤਰ ਸਥਾਨ ਲਈ ਚੰਗੀਆਂ ਗੱਲਾਂ ਕਰ। ਉਹ ਇਮਾਰਤ ਤਬਾਹ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ। ਪਰ ਪ੍ਰਭੂ, ਇਹ ਚੰਗੀਆਂ ਗੱਲਾਂ ਆਪਣੇ ਖੁਦ ਦੀ ਖਾਤਰ ਕਰ।
{9:18} ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੇਰੀ ਗੱਲ ਸੁਣ! ਆਪਣੀਆਂ ਅੱਖਾਂ ਖੋਲ ਅਤੇ ਦੇਖ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਭਿਆਨਕ ਗੱਲਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਸਾਡੇ ਨਾਲ ਵਾਪਰਦੀਆਂ ਹਨ! ਦੇਖ ਕੀ ਵਾਪਰਿਆ ਹੈ ਉਸ ਸ਼ਹਿਰ ਨਾਲ ਜਿਸ ਨੂੰ ਤੇਰੇੇ ਨਾਮ ਨਾਲ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਮੈਂ ਇਹ ਨਹੀਂ ਆਖ ਰਿਹਾ ਕਿ ਅਸੀਂ ਧਰਮੀ ਹਾਂ। ਇਹ ਇਸ ਲਈ ਨਹੀਂ ਹੈ ਕਿ ਮੈਂ ਇਹ ਚੀਜ਼ਾਂ ਮੰਗ ਰਿਹਾ ਹਾਂ। ਮੈਂ ਇਹ ਚੀਜ਼ਾਂ ਇਸ ਲਈ ਮੰਗ ਰਿਹਾ ਹਾਂ ਕਿਉਂ ਕਿ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੂੰ ਮਿਹਰਬਾਨ ਹੈਂ।
{9:19} ਯਹੋਵਾਹ, ਮੇਰੀ ਗੱਲ ਸੁਣੋ! ਯਹੋਵਾਹ ਸਾਨੂੰ ਮਾਫ ਕਰ ਦਿਓ! ਯਹੋਵਾਹ, ਧਿਆਨ ਦਿਓ, ਅਤੇ ਫ਼ੇਰ ਕੁਝ ਕਰੋ! ਇੰਤਜ਼ਾਰ ਨਾ ਕਰੋ! ਕੁਝ ਕਰੋ ਹੁਣ! ਆਪਣੀ ਹੀ ਨੇਕੀ ਲਈ ਇਹ ਕਰੋ। ਮੇਰੇ ਯਹੋਵਾਹ, ਹੁਣ ਕੁਝ ਕਰ, ਆਪਣੇ ਸ਼ਹਿਰ ਲਈ ਅਤੇ ਆਪਣੇ ਲੋਕਾਂ ਲਈ ਜਿਹੜੇ ਤੇਰੇ ਨਾਮ ਦੁਆਰਾ ਬੁਲਾਏ ਜਾਂਦੇ ਹਨ।”
{i9:20} 70 ਹਫ਼ਤਿਆਂ ਬਾਰੇ ਦਰਸ਼ਨ
{9:20} ਮੈਂ ਇਹ ਗੱਲਾਂ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਆਪਣੀ ਪ੍ਰਾਰਥਨਾ ਵਿੱਚ ਆਖ ਰਿਹਾ ਸਾਂ। ਮੈਂ ਆਪਣੇ ਪਾਪਾਂ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਬਾਰੇ ਆਖ ਰਿਹਾ ਸਾਂ। ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਪਰਬਤ ਬਾਰੇ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਿਹਾ ਸਾਂ।
{9:21} ਜਦੋਂ ਮੈਂ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਿਹਾ ਸਾਂ, ਉਹ ਆਦਮੀ ਜਬਰਾਈਲ, ਮੇਰੇ ਕੋਲ ਆਇਆ। ਜਬਰਾਈਲ ਉਹ ਵਿਅਕਤੀ ਸੀ ਜਿਸ ਨੂੰ ਮੈਂ ਦਰਸ਼ਨ ਵਿੱਚ ਦੇਖਿਆ ਸੀ। ਜਬਰਾਈਲ ਉਡਦਾ ਹੋਇਆ ਕਾਹਲੀ ਨਾਲ ਮੇਰੇ ਕੋਲ ਆਇਆ। ਉਹ ਸ਼ਾਮ ਦੀ ਬਲੀ ਵੇਲੇ ਆਇਆ।
{9:22} ਜਬਰਾਈਲ ਨੇ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝਣ ਵਿੱਚ ਮੇਰੀ ਸਹਾਇਤਾ ਕੀਤੀ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਮੈਂ ਜਾਨਣਾ ਚਾਹੁੰਦਾ ਸਾਂ। ਜਬਰਾਈਲ ਨੇ ਆਖਿਆ, “ਦਾਨੀਏਲ, ਮੈਂ ਤੈਨੂੰ ਸਿਆਣਪ ਦੇਣ ਲਈ ਅਤੇ ਸਮਝਣ ਵਿੱਚ ਤੇਰੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਆਇਆ ਹਾਂ।
{9:23} ਜਦੋਂ ਤੂੰ ਪਹਿਲਾਂ ਪ੍ਰਾਰਥਨਾ ਕਰਨੀ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ, ਓਦੋਁ ਆਦੇਸ਼ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਦੱਸਣ ਲਈ ਆ ਗਿਆ। ਪਰਮੇਸ਼ੁਰ ਤੈਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਹੈ! ਤੂੰ ਇਸ ਆਦੇਸ਼ ਨੂੰ ਸਮਝ ਲਵੇਂਗਾ, ਅਤੇ ਤੂੰ ਦਰਸ਼ਨ ਨੂੰ ਸਮਝ ਲਵੇਂਗਾ।
{9:24} “ਦਾਨੀਏਲ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਡੇ ਲੋਕਾਂ ਲਈ ਅਤੇ ਤੁਹਾਡੇ ਪਵਿੱਤਰ ਸ਼ਹਿਰ ਲਈ ਸੱਤਰ ਹਫ਼ਤਿਆਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਹੈ। ਸੱਤਰ ਹਫ਼ਤਿਆਂ ਦੀ ਆਗਿਆ ਇਨ੍ਹਾਂ ਕਾਰਣਾਂ ਕਰਕੇ ਹੈ: ਅਪਰਾਧਾਂ ਤੇ ਰੋਕ ਲਾਉਣ ਲਈ, ਪਾਪ ਖਤਮ ਕਰਨ ਲਈ ਪਾਪਾਂ ਲਈ ਪ੍ਰਾਸ਼ਚਿਤ ਕਰਨ ਲਈ, ਅਤੇ ਧਰਮੀਅਤਾ ਲਿਆਉਣ ਲਈ ਜਿਹੜੀ ਹਮੇਸ਼ਾ ਰਹਿੰਦੀ ਹੈ, ਸੁਪਨਿਆਂ ਅਤੇ ਨਬੀਆਂ ਉੱਤੇ ਮੋਹਰ ਲਾਉਣਾ, ਅਤੇ ਇੱਕ ਅੱਤ ਪਵਿੱਤਰ ਸਥਾਨ ਨੂੰ ਸਮਰਪਿਤ ਕਰਨਾ।
{9:25} “ਇਹ ਗੱਲਾਂ ਸਿੱਖ, ਦਾਨੀਏਲ। ਇਹ ਗੱਲਾਂ ਸਮਝ ਦਾਨੀਏਲ। ਉਸ ਸਮੇਂ ਤੋਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਫਿਰ ਤੋਂ ਉਸਾਰਨ ਦਾ ਸੰਦੇਸ਼ ਆਉਣ ਤੋਂ ਚੁਣੇ ਹੋਏ ਸ਼ਹਿਜ਼ਾਦੇ ਦੇ ਆਉਣ ਦੇ ਸਮੇਂ ਤੀਕ, ਸੱਤ ਹਫ਼ਤੇ ਅਤੇ ਬਾਹਟ ਹਫ਼ਤੇ ਲਗਣਗੇ। ਰਾਹ ਅਤੇ ਕਿਲੇ ਦੁਆਲੇ ਪਾਣੀ ਪੀਣ ਦੀ ਖਾਈ ਫਿਰ ਤੋਂ ਉਸਾਰੇ ਜਾਣਗੇ, ਪਰ ਮੁਸੀਬਤ ਦੇ ਸਮਿਆਂ ਵਿੱਚ।
{9:26} ਬਾਹਟ ਹਫ਼ਤਿਆਂ ਬਾਦ ਚੁਣਿਆ ਹੋਇਆ ਸ਼ਹਿਜ਼ਾਦਾ ਮਾਰਿਆ ਜਾਵੇਗਾ। ਉਸ ਕੋਲ ਕੁਝ ਨਹੀਂ ਹੋਵੇਗਾ। ਫ਼ੇਰ ਭਵਿੱਖ ਦੇ ਆਗੂ ਦੇ ਬੰਦੇ ਸ਼ਹਿਰ ਨੂੰ ਅਤੇ ਪਵਿੱਤਰ ਸਥਾਨ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਣਗੇ। ਇਹ ਅੰਤ ਇੱਕ ਹੜ੍ਹ ਵਾਂਗ ਆਵੇਗਾ। ਜੰਗ ਅਖੀਰ ਤੱਕ ਜਾਰੀ ਰਹੇਗੀ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦੇਸ਼ ਦਿੱਤਾ ਹੈ ਕਿ ਉਸ ਸਥਾਨ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਜਾਵੇ।
{9:27} “ਫੇਰ ਭਵਿੱਖ ਦਾ ਹਾਕਮ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨਾਲ ਇਕਰਾਰਨਾਮਾ ਕਰੇਗਾ। ਉਹ ਇਕਰਾਰਨਾਮਾ ਇੱਕ ਹਫ਼ਤੇ ਤੱਕ ਜਾਰੀ ਰਹੇਗਾ। ਭੇਟਾਂ ਅਤੇ ਬਲੀਆਂ ਅੱਧੇ ਹਫ਼ਤੇ ਲਈ ਬੰਦ ਹੋ ਜਾਣਗੀਆਂ। ਅਤੇ ਇੱਕ ਤਬਾਹੀ ਲਿਆਉਣ ਵਾਲਾ ਆਵੇਗਾ। ਉਹ ਭਿਆਨਕ ਤਬਾਹੀ ਵਾਲੀਆਂ ਗੱਲਾਂ ਕਰੇਗਾ! ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਹੈ ਕਿ ਉਹ ਤਬਾਹੀ ਲਿਆਉਣ ਵਾਲਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ।”
{i10:1} ਤਿਗ੍ਰਿਸ ਦਰਿਆ ਕੰਢੇ ਦਾਨੀਏਲ ਦਾ ਦਰਸ਼ਨ
{10:1} ਖੋਰਸ ਫ਼ਾਰਸ ਦਾ ਰਾਜਾ ਸੀ। ਖੋਰਸ ਦੇ ਰਾਜ ਦੇ ਤੀਸਰੇ ਵਰ੍ਹੇ ਦੌਰਾਨ, ਦਾਨੀਏਲ ਨੂੰ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦਾ ਗਿਆਨ ਹੋਇਆ। (ਦਾਨੀਏਲ ਦਾ ਦੂਸਰਾ ਨਾਮ ਬੇਲਸ਼ੱਸ਼ਰ ਹੈ।) ਇਹ ਗੱਲਾਂ ਸਹੀ ਹਨ ਪਰ ਸਮਝਣੀਆਂ ਬਹੁਤ ਕਠਿਨ ਹਨ। ਪਰ ਦਾਨੀਏਲ ਨੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝਿਆ। ਇਨਾਂ ਬਾਰੇ ਉਸ ਨੂੰ ਇੱਕ ਦਰਸ਼ਨ ਵਿੱਚ ਸਮਝਾਇਆ ਗਿਆ।
{10:2} ਦਾਨੀਏਲ ਆਖਦਾ ਹੈ, “ਉਸ ਸਮੇਂ ਦੌਰਾਨ, ਮੈਂ, ਦਾਨੀਏਲ ਨੇ ਤਿੰਨਾਂ ਹਫ਼ਤਿਆਂ ਤੱਕ ਵਿਰਲਾਪ ਕੀਤਾ।
{10:3} ਉਨ੍ਹਾਂ ਤਿੰਨ ਹਫ਼ਤਿਆਂ ਦੌਰਾਨ ਮੈਂ ਕੋਈ ਵੀ ਚੰਗਾ ਭੋਜਨ ਨਹੀਂ ਕੀਤਾ। ਮੈਂ ਕੋਈ ਮਾਸ ਨਹੀਂ ਖਾਧਾ। ਮੈਂ ਕੋਈ ਮੈਅ ਨਹੀਂ ਪੀਤੀ। ਮੈਂ ਆਪਣੇ ਸਿਰ ਤੇ ਕੋਈ ਤੇਲ ਨਹੀਂ ਲਾਇਆ। ਮੈਂ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਗੱਲ, ਤਿੰਨਾ ਹਫ਼ਤਿਆਂ ਤੱਕ, ਨਹੀਂ ਕੀਤੀ।
{10:4} “ਸਾਲ ਦੇ ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ 24 ਵੇਂ ਦਿਨ, ਮੈਂ ਮਹਾਨ ਤਿਗ੍ਰਿਸ ਨਦੀ ਦੇ ਕੰਢੇ ਖਲੋਤਾ ਹੋਇਆ ਸਾਂ।
{10:5} ਜਦੋਂ ਮੈਂ ਓੱਥੇ ਖਲੋਤਾ ਹੋਇਆ ਸਾਂ, ਮੈਂ ਉੱਪਰ ਵੱਲ ਵੇਖਿਆ। ਅਤੇ ਮੈਂ ਇੱਕ ਆਦਮੀ ਨੂੰ ਆਪਣੇ ਸਾਹਮਣੇ ਖਲੋਤਿਆ ਦੇਖਿਆ। ਉਸ ਨੇ ਸੂਤੀ ਕੱਪੜੇ ਪਾਏ ਹੋਏ ਸਨ। ਉਸ ਦੇ ਲੱਕ ਦੁਆਲੇ ਸ਼ੁੱਧ ਸੋਨੇ ਦੀ ਪੇਟੀ ਬੰਨ੍ਹ ਹੋਈ ਸੀ।
{10:6} ਉਸਦਾ ਸ਼ਰੀਰ ਕੂਲੇ ਚਮਕਦਾਰ ਪੱਥਰ ਵਰਗਾ ਸੀ। ਉਸਦਾ ਚਿਹਰਾ ਬਿਜਲੀ ਵਾਂਗ ਲਿਸ਼ਕਦਾ ਸੀ! ਉਸਦੀਆਂ ਅੱਖਾਂ ਅੱਗ ਦੀਆਂ ਲਾਟਾਂ ਵਰਗੀਆਂ ਸਨ। ਉਸ ਦੇ ਹੱਥ ਪੈਰ ਲਿਸ਼ਕਦੇ ਪਿੱਤਲ ਵਰਗੇ ਸਨ! ਉਸਦੀ ਆਵਾਜ਼ ਲੋਕਾਂ ਦੀ ਭੀੜ ਵਰਗੀ ਉੱਚੀ ਸੀ!
{10:7} “ਮੈਂ, ਦਾਨੀਏਲ, ਹੀ ਇੱਕਲਾ ਬੰਦਾ ਸਾਂ ਜਿਸਨੇ ਇਹ ਦਰਸ਼ਨ ਦੇਖਿਆ। ਮੇਰੇ ਨਾਲ ਦੇ ਬੰਦਿਆਂ ਨੇ ਦਰਸ਼ਨ ਨਹੀਂ ਦੇਖਿਆ ਪਰ ਤਾਂ ਵੀ ਉਹ ਭੈਭੀਤ ਸਨ। ਉਹ ਇਤਨੇ ਭੈਭੀਤ ਸਨ ਕਿ ਉਹ ਦੌੜਕੇ ਛੁਪ ਗਏ।
{10:8} ਇਸ ਲਈ ਮੈਂ ਇੱਕਲਾ ਰਹਿ ਗਿਆ। ਮੈਂ ਇਸ ਦਰਸ਼ਨ ਨੂੰ ਦੇਖ ਰਿਹਾ ਸਾਂ-ਅਤੇ ਇਸਨੇ ਮੈਨੂੰ ਭੈਭੀਤ ਕਰ ਦਿੱਤਾ। ਮੇਰੀ ਤਾਕਤ ਖਤਮ ਹੋ ਗਈ। ਮੇਰਾ ਚਿਹਰਾ ਮੁਰਦਾ ਬੰਦੇ ਦੇ ਚਿਹਰੇ ਵਾਂਗ ਬਗ੍ਗਾ ਹੋ ਗਿਆ, ਅਤੇ ਮੈਂ ਬੇਸਹਾਰਾ ਸਾਂ।
{10:9} ਫ਼ੇਰ ਮੈਂ ਦਰਸ਼ਨ ਵਿੱਚਲੇ ਆਦਮੀ ਨੂੰ ਬੋਲਦਿਆਂ ਸੁਣਿਆ। ਜਦੋਂ ਮੈਂ ਉਸਦੀ ਆਵਾਜ਼ ਸੁਣ ਰਿਹਾ ਸਾਂ, ਮੈਂ ਡੂੰਘੀ ਨੀਂਦੇ ਸੌਂ ਗਿਆ। ਮੇਰਾ ਚਿਹਰਾ ਧਰਤੀ ਉੱਤੇ ਜਾ ਪਿਆ।
{10:10} “ਫ਼ੇਰ ਇੱਕ ਹੱਥ ਨੇ ਮੈਨੂੰ ਛੁਹਿਆ ਜਦੋਂ ਇਹ ਵਾਪਰਿਆ, ਮੈਂ ਆਪਣੇ ਹੱਥਾਂ ਪੈਰਾਂ ਭਾਰ ਉੱਠ ਖਲੋਤਾ। ਮੈਂ ਇੰਨਾਂ ਭੈਭੀਤ ਸਾਂ ਕਿ ਮੈਂ ਕੰਬ ਰਿਹਾ ਸਾਂ।
{10:11} ਦਰਸ਼ਨ ਵਿੱਚਲੇ ਆਦਮੀ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ‘ਦਾਨੀਏਲ, ਪਰਮੇਸ਼ੁਰ ਤੈਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਹੈ। ਜਿਹੜੇ ਸ਼ਬਦ ਮੈਂ ਤੈਨੂੰ ਆਖ ਰਿਹਾ ਹਾਂ ਉਨ੍ਹਾਂ ਬਾਰੇ ਬਹੁਤ ਧਿਆਨ ਨਾਲ ਸੋਚ। ਉੱਠ ਖਲੋ, ਮੈਨੂੰ ਤੇਰੇ ਕੋਲ ਭੇਜਿਆ ਗਿਆ ਹੈ।’ ਅਤੇ ਜਦੋਂ ਉਸ ਨੇ ਇਹ ਆਖਿਆ, ਮੈਂ ਉੱਠ ਕੇ ਖੜ੍ਹਾ ਹੋ ਗਿਆ। ਮੈਂ ਹਾਲੇ ਵੀ ਕੰਬ ਰਿਹਾ ਸਾਂ ਕਿਉਂ ਕਿ ਮੈਂ ਭੈਭੀਤ ਸਾਂ।
{10:12} ਫ਼ੇਰ ਦਰਸ਼ਨ ਵਿੱਚਲੇ ਆਦਮੀ ਨੇ ਦੋਬਾਰਾ ਗੱਲ ਸ਼ੁਰੂ ਕੀਤੀ। ਉਸ ਨੇ ਆਖਿਆ, ‘ਦਾਨੀਏਲ, ਭੈਭੀਤ ਨਾ ਹੋ। ਉਸ ਪਹਿਲੇ ਦਿਨ ਤੋਂ ਹੀ ਜਦੋਂ ਤੂੰ ਸਿਆਣਪ ਹਾਸਿਲ ਕਰਨ ਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਨਿਰਮਾਣ ਹੋਣ ਦਾ ਨਿਆਂ ਕੀਤਾ ਸੀ। ਉਹ ਤੇਰੀਆਂ ਪ੍ਰਾਰਬਨਾਂ ਸੁਣਦਾ ਰਿਹਾ ਹੈ। ਮੈਂ ਤੇਰੇ ਕੋਲ ਇਸ ਲਈ ਆਇਆ ਹਾਂ ਕਿਉਂ ਕਿ ਤੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਰਿਹਾ ਹੈਂ।
{10:13} ਪਰ ਫ਼ਾਰਸ ਦਾ ਸ਼ਹਿਜ਼ਾਦਾ ਮੇਰੇ ਨਾਲ ਲੜਦਾ ਰਿਹਾ ਹੈ ਅਤੇ 21 ਦਿਨਾਂ ਤੋਂ ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਕਰ ਰਿਹਾ ਹੈ। ਫ਼ੇਰ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਸ਼ਹਿਜਾਦਿਆਂ ਵਿੱਚੋਂ ਇੱਕ, ਮੀਕਾਏਲ, ਮੇਰੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਆਇਆ ਇਸ ਲਈ ਮੈਂ ਉਸ ਨੂੰ ਓੱਥੇ ਫਾਰਸ ਦੇ ਰਾਜੇ ਕੋਲ ਛੱਡ ਦਿੱਤਾ।
{10:14} ਦਾਨੀਏਲ, ਹੁਣ ਮੈਂ ਤੇਰੇ ਕੋਲ ਆਇਆ ਹਾਂ ਤੈਨੂੰ ਇਹ ਸਮਝਾਉਣ ਲਈ ਕਿ ਭਵਿੱਖ ਵਿੱਚ ਤੇਰੇ ਲੋਕਾਂ ਨਾਲ ਕੀ ਵਾਪਰੇਗਾ। ਇਹ ਦਰਸ਼ਨ ਭਵਿੱਖ ਦੇ ਸਮੇਂ ਬਾਰੇ ਹੈ।’
{10:15} “ਜਦੋਂ ਉਹ ਆਦਮੀ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰ ਰਿਹਾ ਸੀ, ਮੈਂ ਬਹੁਤ ਝੁਕ ਕੇ ਸਿਜਦਾ ਕੀਤਾ। ਮੈਂ ਬੋਲ ਨਹੀਂ ਸਾਂ ਸੱਕਦਾ।
{10:16} ਫ਼ੇਰ ਉਸ ਨੇ, ਜਿਹੜਾ ਆਦਮੀ ਵਰਗਾ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ, ਮੇਰੇ ਹੋਠਾਂ ਨੂੰ ਛੁਹਿਆ। ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਖੋਲ੍ਹਿਆ ਅਤੇ ਬੋਲਣਾ ਸ਼ੁਰੂ ਕੀਤਾ। ਮੈਂ ਆਪਣੇ ਸਾਹਮਣੇ ਖਲੋਤੇ ਹੋਏ ਨੂੰ ਆਖਿਆ, ‘ਸ਼੍ਰੀਮਾਨ, ਜੋ ਮੈਂ ਦਰਸ਼ਨ ਵਿੱਚ ਵੇਖਿਆ ਉਸ ਕਾਰਣ ਮੇਰਾ ਢਿੱਡ ਰਿੜਕ ਰਿਹਾ ਹੈ। ਮੈਂ ਬੇਸਹਾਰਾ ਅਨੁਭਵ ਕਰਦਾ ਹਾਂ।
{10:17} ਸ਼੍ਰੀਮਾਨ, ਮੈਂ ਤੁਹਾਡਾ ਸੇਵਕ ਦਾਨੀਏਲ ਹਾਂ। ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਕਿਵੇਂ ਗੱਲ ਕਰ ਸੱਕਦਾ ਹਾਂ? ਮੇਰੀ ਤਾਕਤ ਖਤਮ ਹੋ ਗਈ ਹੈ ਅਤੇ ਮੈਨੂੰ ਸਾਹ ਲੈਣਾ ਵੀ ਔਖਾ ਮਹਿਸੂਸ ਹੋ ਰਿਹਾ ਹੈ।’
{10:18} “ਉਹ ਜਿਹੜਾ ਆਦਮੀ ਵਰਗਾ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ। ਉਸ ਨੇ ਮੈਨੂੰ ਫ਼ੇਰ ਛੁਹਿਆ। ਜਦੋਂ ਉਸ ਨੇ ਮੈਨੂੰ ਛੁਹਿਆ ਤਾਂ ਮੈਂ ਬਿਹਤਰ ਅਨੁਭਵ ਕੀਤਾ।
{10:19} ਫ਼ੇਰ ਉਸ ਨੇ ਆਖਿਆ, ‘ਦਾਨੀਏਲ, ਭੈਭੀਤ ਨਾ ਹੋ। ਪਰਮੇਸ਼ੂਰ ਤੈਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਹੈ। ਤੈਨੂੰ ਸ਼ਾਂਤੀ ਮਿਲੇ। ਹੁਣ ਤਕੜਾ ਹੋ, ਮਜ਼ਬੂਤ ਬਣ।’ “ਜਦੋਂ ਉਸ ਨੇ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕੀਤੀ, ਮੈਂ ਤਕੜਾ ਹੋ ਗਿਆ। ਫ਼ੇਰ ਮੈਂ ਆਖਿਆ, ‘ਸ਼੍ਰੀਮਾਨ, ਤੁਸੀਂ ਮੈਨੂੰ ਤਾਕਤ ਬਖਸ਼ੀ ਹੈ। ਹੁਣ ਤੁਸੀਂ ਗੱਲ ਕਰ ਸੱਕਦੇ ਹੋ।’
{10:20} “ਇਸ ਲਈ ਫ਼ੇਰ ਉਸ ਨੇ ਆਖਿਆ, ‘ਦਾਨੀਏਲ, ਕੀ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਕਿ ਮੈਂ ਤੇਰੇ ਕੋਲ ਕਿਉਂ ਆਇਆ ਹਾਂ। ਛੇਤੀ ਹੀ ਮੈਨੂੰ ਫ਼ਾਰਸ ਦੇ ਸ਼ਹਿਜ਼ਾਦੇ (ਦੂਤ) ਨਾਲ ਲੜਨ ਲਈ ਵਾਪਸ ਜਾਣਾ ਪਵੇਗਾ। ਜਦੋਂ ਮੈਂ ਜਾਵਾਂਗਾ ਯੂਨਾਨ ਦਾ ਸ਼ਹਿਜ਼ਾਦਾ (ਦੂਤ) ਆ ਜਾਵੇਗਾ।
{10:21} ਪਰ ਦਾਨੀਏਲ, ਇਸਤੋਂ ਪਹਿਲਾਂ ਕਿ ਮੈਂ ਜਾਵਾਂ ਮੈਂ ਤੈਨੂੰ ਇਹ ਗੱਲ ਜ਼ਰੂਰ ਦੱਸਾਂਗਾ ਕਿ ਸੱਚ ਦੀ ਕਿਤਾਬ ਅੰਦਰ ਕੀ ਲਿਖਿਆ ਹੋਇਆ ਹੈ। ਮੇਰੇ ਨਾਲ ਉਨ੍ਹਾਂ ਬਦੀ ਦੇ ਦੂਤਾਂ ਦੇ ਖਿਲਾਫ਼ ਮੀਕਾਏਲ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਕੋਈ ਨਹੀਂ ਖਲੋਁਦਾ। ਮੀਕਾਏਲ ਤੁਹਾਡੇ ਲੋਕਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਨ ਵਾਲਾ ਸ਼ਹਿਜ਼ਾਦਾ (ਦੂਤ) ਹੈ।
{11:1} “‘ਜਦੋਂ ਮੀਡੀਆਂ ਦੇ ਰਾਜੇ ਦਾਰਾ ਮਾਦੀ ਦੇ ਰਾਜ ਦਾ ਪਹਿਲਾ ਵਰ੍ਹਾ ਸੀ, ਮੈਂ ਉਸਦੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਅਤੇ ਉਸ ਨੂੰ ਹੌਂਸਲਾ ਦੇਣ ਲਈ ਉੱਠ ਖਲੋਇਆ।
{11:2} “‘ਹੁਣ ਫ਼ੇਰ, ਦਾਨੀਏਲ, ਮੈਂ ਤੈਨੂੰ ਸੱਚ ਦਸਦਾ ਹਾਂ: ਤਿੰਨ ਹੋਰ ਰਾਜੇ ਫਾਰਸ ਵਿੱਚ ਹਕੂਮਤ ਕਰਨਗੇ। ਫ਼ੇਰ ਇੱਕ ਚੌਬਾ ਰਾਜਾ ਆਵੇਗਾ। ਉਹ ਚੌਬਾ ਰਾਜਾ ਫਾਰਸ ਦੇ ਆਪਣੇ ਤੋਂ ਪਹਿਲਾਂ ਦੇ ਸਾਰੇ ਹੋਰਨਾਂ ਰਾਜਿਆਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਅਮੀਰ ਹੋਵੇਗਾ। ਅਤੇ ਉਹ ਗ੍ਰੀਸ਼ ਦੇ ਰਾਜ ਦਾ ਧਿਆਨ ਆਕਰਸ਼ਿਤ ਕਰ ਲਵੇਗਾ।
{11:3} ਫ਼ੇਰ ਇੱਕ ਬਹੁਤ ਮਜ਼ਬੂਤ ਅਤੇ ਤਾਕਤਵਰ ਰਾਜਾ ਆਵੇਗਾ। ਉਹ ਬਹੁਤ ਤਾਕਤ ਨਾਲ ਹਕੂਮਤ ਕਰੇਗਾ। ਉਹ ਮਨਚਾਹੀ ਹਰ ਗੱਲ ਕਰੇਗਾ।
{11:4} ਜਦੋਂ ਉਹ ਰਾਜਾ ਆ ਗਿਆ ਹੋਵੇਗਾ, ਉਸਦੀ ਹਕੂਮਤ ਟੁੱਟ ਜਾਵੇਗੀ। ਉਸਦਾ ਰਾਜ ਦੁਨੀਆਂ ਦੇ ਚਾਰ ਹਿਸਿਆਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾਵੇਗਾ। ਉਸਦਾ ਰਾਜ ਉਸ ਦੇ ਪੁੱਤ ਪੋਤਿਆਂ ਵਿੱਚਕਾਰ ਨਹੀਂ ਵੰਡਿਆ ਜਾਵੇਗਾ। ਅਤੇ ਉਸਦਾ ਰਾਜ ਉਹ ਤਾਕਤ ਨਹੀਂ ਰੱਖੇਗਾ ਜੋ ਉਸ ਕੋਲ ਸੀ। ਕਿਉਂ? ਕਿਉਂ ਕਿ ਉਸਦਾ ਰਾਜ ਖਿੱਚ ਲਿਆ ਜਾਵੇਗਾ ਅਤੇ ਹੋਰਨਾਂ ਲੋਕਾਂ ਨੂੰ ਦੇ ਦਿੱਤਾ ਜਾਵੇਗਾ।
{11:5} “‘ਦੱਖਣੀ ਰਾਜਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੋ ਜਾਵੇਗਾ। ਪਰ ਫ਼ੇਰ ਉਸ ਦੇ ਕਮਾਂਡਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਜਾਣਾ ਦੱਖਣੀ ਰਾਜੇ ਨੂੰ ਹਰਾ ਦੇਵੇਗਾ। ਕਮਾਂਡਰ ਹਕੂਮਤ ਕਰਨ ਲੱਗ ਜਾਵੇਗਾ। ਅਤੇ ਉਹ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੋਵੇਗਾ।
{11:6} “‘ਫ਼ੇਰ ਕੁਝ ਵਰ੍ਹਿਆਂ ਬਾਦ, ਦੱਖਣੀ ਰਾਜਾ ਅਤੇ ਉਹ ਕਮਾਂਡਰ ਇੱਕ ਇਕਰਾਰਨਾਮਾ ਕਰਨਗੇ। ਦੱਖਣੀ ਰਾਜੇ ਦੀ ਧੀ ਉੱਤਰੀ ਰਾਜੇ ਨਾਲ ਸ਼ਾਦੀ ਕਰੇਗੀ। ਉਹ ਅਜਿਹਾ ਸ਼ਾਂਤੀ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਕਰੇਗੀ। ਪਰ ਉਹ ਅਤੇ ਦੱਖਣੀ ਰਾਜਾ ਕਾਫ਼ੀ ਤਾਕਤਵਰ ਨਹੀਂ ਹੋਣਗੇ। ਲੋਕ ਉਸ ਦੇ ਖਿਲਾਫ਼ ਹੋ ਜਾਣਗੇ ਅਤੇ ਉਸ ਬੰਦੇ ਦੇ ਵੀ ਜਿਸਨੇ ਉਸ ਨੂੰ ਉਸ ਦੇਸ ਵਿੱਚ ਲਿਆਂਦਾ ਸੀ। ਅਤੇ ਉਹ ਲੋਕ ਉਸ ਦੇ ਬੱਚੇ ਦੇ ਅਤੇ ਉਸ ਬੰਦੇ ਦੇ ਖਿਲਾਫ਼ ਹੋ ਜਾਣਗੇ ਜਿਸਨੇ ਉਸਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ਸੀ।
{11:7} “‘ਪਰ ਉਸ ਦੇ ਪਰਿਵਾਰ ਦਾ ਇੱਕ ਬੰਦਾ ਦੱਖਣੀ ਰਾਜੇ ਦੀ ਥਾਂ ਲੈਣ ਲਈ ਆਵੇਗਾ। ਉਹ ਉੱਤਰੀ ਰਾਜੇ ਦੀਆਂ ਫ਼ੌਜਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰ ਦੇਵੇਗਾ। ਉਹ ਉਸ ਰਾਜੇ ਦੇ ਮਜ਼ਬੂਤ ਕਿਲੇ ਅੰਦਰ ਜਾਵੇਗਾ। ਉਹ ਲੜੇਗਾ ਅਤੇ ਜਿਤ੍ਤੇਗਾ।
{11:8} ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਦੇਵਤਿਆਂ ਦੇ ਬੁੱਤਾਂ ਨੂੰ ਖੋਹ ਲਵੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਧਾਤ ਦੇ ਬੁੱਤਾਂ ਨੂੰ ਸੋਨੇ ਚਾਂਦੀ ਦੀਆਂ ਬਣੀਆਂ ਹੋਈਆਂ ਮਹਿੰਗੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਖੋਹ ਲਵੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਚੁੱਕ ਕੇ ਮਿਸਰ ਨੂੰ ਲੈ ਜਾਵੇਗਾ। ਫ਼ੇਰ ਉਹ ਕੁਝ ਸਾਲਾਂ ਤੱਕ ਉੱਤਰੀ ਰਾਜੇ ਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀਂ ਕਰੇਗਾ।
{11:9} ਉੱਤਰੀ ਰਾਜਾ ਦੱਖਣੀ ਰਾਜ ਉੱਤੇ ਹਮਲਾ ਕਰੇਗਾ। ਪਰ ਉਹ ਹਾਰ ਜਾਵੇਗਾ, ਅਤੇ ਫ਼ੇਰ ਉਹ ਆਪਣੇ ਦੇਸ ਨੂੰ ਵਾਪਸ ਚੱਲਾ ਜਾਵੇਗਾ।
{11:10} “‘ਉੱਤਰੀ ਰਾਜੇ ਦੇ ਪੁੱਤਰ ਜੰਗ ਦੀ ਤਿਆਰੀ ਕਰਨਗੇ। ਉਹ ਬਹੁਤ ਵੱਡੀ ਫ਼ੌਜ ਇਕੱਠੀ ਕਰਨਗੇ। ਉਹ ਫ਼ੌਜ ਤਾਕਤਵਰ ਹੜ੍ਹ ਵਾਂਗ ਧਰਤੀ ਉੱਤੋਂ ਕਾਹਲੀ ਨਾਲ ਅੱਗੇ ਵੱਧੇਗੀ। ਉਹ ਫ਼ੌਜ ਦੱਖਣੀ ਰਾਜੇ ਦੇ ਮਜ਼ਬੂਤ ਕਿਲੇ ਤੱਕ ਦੇ ਸਾਰੇ ਰਸਤੇ ਲੜਦੀ ਜਾਵੇਗੀ।
{11:11} ਫ਼ੇਰ ਦੱਖਣੀ ਰਾਜਾ ਬਹੁਤ ਕਰੋਧ ਵਿੱਚ ਆ ਜਾਵੇਗਾ। ਉਹ ਉੱਤਰੀ ਰਾਜੇ ਨਾਲ ਲੜਨ ਲਈ ਬਾਹਰ ਆਕੇ ਧਾਵਾ ਬੋਲੇਗਾ। ਉੱਤਰੀ ਰਾਜੇ ਕੋਲ ਵੱਡੀ ਫ਼ੌਜ ਹੋਵੇਗੀ ਪਰ ਉਹ ਲੜਾਈ ਹਾਰ ਜਾਵੇਗਾ।
{11:12} ਉੱਤਰੀ ਫ਼ੌਜ ਹਾਰ ਜਾਵੇਗੀ, ਅਤੇ ਉਹ ਫ਼ੌਜੀ ਬੰਦੀ ਬਣਾਕੇ ਲੈ ਜਾੇ ਜਾਣਗੇ। ਦੱਖਣੀ ਰਾਜਾ ਬਹੁਤ ਹਂਕਾਰੀ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਉੱਤਰੀ ਫ਼ੌਜ ਦੇ ਹਜ਼ਾਰਾ ਸਿਪਾਹੀਆਂ ਨੂੰ ਕਤਲ ਕਰ ਦੇਵੇਗਾ। ਪਰ ਉਹ ਸਦਾ ਸਫ਼ਲਤਾ ਹਾਸਿਲ ਨਹੀਂ ਕਰਦਾ ਰਹੇਗਾ।
{11:13} ਉੱਤਰੀ ਰਾਜਾ ਇੱਕ ਹੋਰ ਫ਼ੌਜ ਇਕੱਠੀ ਕਰੇਗਾ। ਉਹ ਫ਼ੌਜ ਉਸਦੀ ਪਹਿਲੀ ਫ਼ੌਜ ਨਾਲੋਂ ਵਡੇਰੀ ਹੋਵੇਗੀ। ਕਈ ਸਾਲਾਂ ਬਾਦ ਉਹ ਹਮਲਾ ਕਰੇਗਾ। ਉਹ ਫ਼ੌਜ ਬਹੁਤ ਵੱਡੀ ਹੋਵੇਗੀ ਅਤੇ ਉਸ ਦੇ ਕੋਲ ਬਹੁਤ ਸਾਰੇ ਹਬਿਆਰ ਹੋਣਗੇ। ਉਹ ਫ਼ੌਜ ਜੰਗ ਲਈ ਤਿਆਰ ਹੋਵੇਗੀ।
{11:14} “‘ਉਨ੍ਹਾਂ ਸਮਿਆਂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਦੱਖਣੀ ਰਾਜੇ ਦੇ ਖਿਲਾਫ਼ ਹੋ ਜਾਣਗੇ। ਤੁਹਾਡੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਵੀ ਕੁਝ ਉਹ ਲੋਕ ਜਿਹੜੇ ਲੜਨਾ ਪਸੰਦ ਕਰਦੇ ਹਨ, ਦਰਸ਼ਨ ਨੂੰ ਪੂਰਿਆਂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਵਿੱਚ ਦੱਖਣੀ ਰਾਜੇ ਦੇ ਖਿਲਾਫ਼ ਬਗਾਵਤ ਕਰ ਦੇਣਗੇ। ਪਰ ਉਹ ਜਿੱਤਣਗੇ ਨਹੀਂ।
{11:15} ਫ਼ੇਰ ਉੱਤਰੀ ਰਾਜਾ ਆਵੇਗਾ ਅਤੇ ਕੰਧਾਂ ਦੇ ਨਾਲ ਬੜੇ ਉਸਾਰੇਗਾ ਅਤੇ ਮਜ਼ਬੂਤ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਵੇਗਾ। ਦੱਖਣੀ ਫ਼ੌਜ ਕੋਲ ਮੋੜਵੀਁ ਲੜਾਈ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਨਹੀਂ ਹੋਵੇਗੀ। ਦੱਖਣੀ ਫ਼ੌਜ ਦੇ ਸਰਬੋਤਮ ਸਿਪਾਹੀ ਵੀ ਇੰਨੇ ਮਜ਼ਬੂਤ ਨਹੀਂ ਹੋਣਗੇ ਕਿ ਉਹ ਉੱਤਰੀ ਫ਼ੌਜ ਨੂੰ ਰੋਕ ਸੱਕਣ।
{11:16} “‘ਉੱਤਰੀ ਰਾਜਾ ਮਨ ਚਾਹੀਆਂ ਗੱਲਾਂ ਕਰੇਗਾ।ਕੋਈ ਵੀ ਉਸ ਨੂੰ ਰੋਕ ਨਹੀ ਸੱਕੇਗਾ। ਉਹ ਖੂਬਸੂਰਤ ਧਰਤੀ ਉੱਤੇ ਸ਼ਕਤੀ ਅਤੇ ਅਧਿਕਾਰ ਸਬਾਪਤ ਕਰ ਲਵੇਗਾ। ਅਤੇ ਇਸਦਾ ਸਭ ਕੁਝ ਉਸਦੀ ਸ਼ਕਤੀ ਹੇਠਾਂ ਹੋਵੇਗਾ।
{11:17} ਉੱਤਰੀ ਰਾਜਾ ਦੱਖਣੀ ਰਾਜੇ ਦੇ ਖਿਲਾਫ਼ ਲੜਨ ਲਈ ਆਪਣੀ ਸਾਰੀ ਸ਼ਕਤੀ ਵਰਤਣ ਦਾ ਨਿਆਂ ਕਰੇਗਾ। ਉਹ ਦੱਖਣੀ ਰਾਜੇ ਨਾਲ ਇੱਕ ਇਕਰਾਰਨਾਮਾ ਕਰੇਗਾ। ਉੱਤਰ ਦਾ ਰਾਜਾ ਆਪਣੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਦੱਖਣੀ ਰਾਜੇ ਨਾਲ ਸ਼ਾਦੀ ਕਰਨ ਦੇਵੇਗਾ। ਉੱਤਰੀ ਰਾਜਾ ਅਜਿਹਾ ਇਸ ਲਈ ਕਰੇਗਾ ਤਾਂ ਜੋ ਉਹ ਦੱਖਣੀ ਰਾਜੇ ਨੂੰ ਹਰਾ ਸੱਕੇ, ਪਰ ਇਹ ਯੋਜਨਾਵਾਂ ਸਫ਼ਲ ਨਹੀਂ ਹੋਣਗੀਆ। ਉਸਦੀਆਂ ਯੋਜਨਾਵਾਂ ਉਸਦੀ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰਨਗੀਆਂ।
{11:18} “‘ਫ਼ੇਰ ਉੱਤਰੀ ਰਾਜਾ ਆਪਣਾ ਧਿਆਨ ਮੇਡੀਟ੍ਰੇਨੀਅਨ ਸਾਗਰ ਦੇ ਕੰਢੇ ਵਸੇ ਦੇਸਾਂ ਵੱਲ ਮੋੜੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਬਹੁਤਿਆਂ ਨੂੰ ਹਰਾ ਦੇਵੇਗਾ, ਪਰ ਫ਼ੇਰ ਇੱਕ ਕਮਾਂਡਰ ਉਸ ਉੱਤਰੀ ਰਾਜੇ ਦੇ ਹਂਕਾਰ ਅਤੇ ਬਗਾਵਤ ਨੂੰ ਖਤਮ ਕਰ ਦੇਵੇਗਾ। ਉਹ ਕਮਾਂਡਰ ਉਸ ਉੱਤਰੀ ਰਾਜੇ ਨੂੰ ਸ਼ਰਮਸਾਰ ਕਰ ਦੇਵੇਗਾ।
{11:19} “‘ਅਜਿਹਾ ਵਾਪਰਨ ਮਗਰੋਂ, ਉਹ ਉੱਤਰੀ ਰਾਜਾ ਆਪਣੇ ਦੇਸ ਦੇ ਮਜ਼ਬੂਤ ਕਿਲਿਆਂ ਵਿੱਚ ਵਾਪਸ ਪਰਤ ਜਾਵੇਗਾ। ਪਰ ਉਹ ਕਮਜ਼ੋਰ ਹੋਵੇਗਾ ਅਤੇ ਉਸਦਾ ਪਤਨ ਹੋ ਜਾਵੇਗਾ। ਉਹ ਖਤਮ ਹੋ ਜਾਵੇਗਾ।
{11:20} “‘ਉਸ ਉੱਤਰੀ ਰਾਜੇ ਮਗਰੋਂ ਇੱਕ ਨਵਾਂ ਹਾਕਮ ਆਵੇਗਾ। ਉਹ ਹਾਕਮ ਇੱਕ ਕਰ ਵਸੂਲਣ ਵਾਲੇ ਨੂੰ ਭੇਜੇਗਾ। ਉਹ ਹਾਕਮ ਅਜਿਹਾ ਇਸ ਲਈ ਕਰੇਗਾ ਤਾਂ ਜੋ ਬਹੁਤ ਅਮੀਰੀ ਨਾਲ ਰਹਿਣ ਲਈ ਕਾਫ਼ੀ ਧਨ ਇਕੱਠਾ ਕਰ ਸੱਕੇ। ਪਰ, ਕੁਝ ਵਰ੍ਹਿਆਂ ਬਾਦ ਉਹ ਹਾਕਮ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ। ਪਰ ਉਹ ਜੰਗ ਵਿੱਚ ਨਹੀਂ ਮਰੇਗਾ।
{11:21} “‘ਹਾਕਮ ਦੇ ਪਿੱਛੋਂ ਇੱਕ ਬਹੁਤ ਜ਼ਾਲਮ ਅਤੇ ਘਿਰਣਾਯੋਗ ਆਦਮੀ ਆਵੇਗਾ। ਉਹ ਆਦਮੀ ਕਿਸੇ ਰਾਜ ਘਰਾਣੇ ਵਿੱਚੋਂ ਹੋਣ ਦਾ ਮਾਣ ਨਹੀਂ ਰੱਖੇਗਾ। ਉਹ ਚਲਾਕੀ ਨਾਲ ਹਾਕਮ ਬਣ ਜਾਵੇਗਾ। ਉਹ ਰਾਜ ਉੱਤੇ ਉਦੋਂ ਹਮਲਾ ਕਰੇਗਾ ਜਦੋਂ ਲੋਕ ਸੁਰੱਖਿਅਤ ਮਹਿਸੂਸ ਕਰਨਗੇ।
{11:22} ਉਹ ਵੱਡੀਆਂ ਅਤੇ ਤਾਕਤਵਰ ਫ਼ੌਜਾਂ ਨੂੰ ਹਰਾ ਦੇਵੇਗਾ। ਉਹ ਇਕਰਾਰਨਾਮੇ ਦੇ ਸ਼ਹਿਜਾਦੇ ਨੂੰ ਵੀ ਹਰਾ ਦੇਵੇਗਾ।
{11:23} ਬਹੁਤ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉਸ ਜ਼ਾਲਮ ਅਤੇ ਘਿਰਣਾਯੋਗ ਹਾਕਮ ਨਾਲ ਇਕਰਾਰਨਾਮੇ ਕਰਨਗੀਆਂ। ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਨਾਲ ਝੂਠ ਬੋਲੇਗਾ ਅਤੇ ਚਾਲਾਕੀ ਕਰੇਗਾ। ਉਹ ਬਹੁਤ ਤਾਕਤ ਹਾਸਿਲ ਕਰ ਲਵੇਗਾ। ਪਰ ਸਿਰਫ਼ ਕੁਝ ਲੋਕ ਹੀ ਉਸਦੀ ਹਮਾਇਤ ਕਰਨਗੇ।
{11:24} “‘ਜਦੋਂ ਸਭ ਤੋਂ ਅਮੀਰ ਦੇਸ਼ ਸੁਰੱਖਿਅਤ ਮਹਿਸੂਸ ਕਰਨਗੇ ਉਹ ਜ਼ਾਲਮ ਅਤੇ ਘਿਰਣਾਯੋਗ ਹਾਕਮ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰੇਗਾ। ਉਹ ਐਨ ਮੌਕੇ ਸਿਰ ਹਮਲਾ ਕਰੇਗਾ ਅਤੇ ਸਫ਼ਲ ਹੋਵੇਗਾ ਜਦੋਂ ਕਿ ਉਸ ਦੇ ਪੁਰਖੇ ਸਫ਼ਲ ਨਹੀਂ ਹੋਏ ਸਨ। ਉਹ ਉਨ੍ਹਾਂ ਮੁਲਕਾਂ ਦੀ ਦੌਲਤ ਲੁੱਟੇਗਾ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਹਰਾਇਆ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਆਪਣੇ ਅਨੁਯਾਈਆਂ ਨੂੰ ਦੇ ਦੇਵੇਗਾ। ਉਹ ਤਾਕਤਵਰ ਸ਼ਹਿਰਾਂ ਨੂੰ ਹਰਾਉਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਬਾਹ ਕਰਨ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਬਣਾਵੇਗਾ। ਉਹ ਸਫ਼ਲ ਹੋ ਜਾਵੇਗਾ ਪਰ ਸਿਰਫ਼ ਬੋੜੇ ਸਮੇਂ ਲਈ।
{11:25} “‘ਉਸ ਬਹੁਤ ਜ਼ਾਲਮ ਅਤੇ ਘਿਰਣਾ ਯੋਗ ਹਾਕਮ ਕੋਲ ਵੱਡੀ ਫ਼ੌਜ ਹੋਵੇਗੀ। ਉਹ ਉਸ ਫ਼ੌਜ ਦੀ ਵਰਤੋਂ ਆਪਣੀ ਸ਼ਕਤੀ ਅਤੇ ਹੌਁਸਲੇ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਅਤੇ ਦੱਖਣੀ ਰਾਜੇ ਉੱਪਰ ਹਮਲਾ ਕਰਨ ਲਈ ਕਰੇਗਾ। ਦੱਖਣੀ ਰਾਜਾ ਬਹੁਤ ਵੱਡੀ ਅਤੇ ਤਾਕਤਵਰ ਫ਼ੌਜ ਜਮ੍ਹਾਂ ਕਰੇਗਾ ਅਤੇ ਜੰਗ ਲਈ ਜਾਵੇਗਾ। ਪਰ ਉਹ ਲੋਕ ਜਿਹੜੇ ਉਸ ਦੇ ਵਿਰੁੱਧ ਹਨ ਉਹ ਗੁਪਤ ਯੋਜਨਾਵਾਂ ਬਣਾਉਂਣਗੇ। ਅਤੇ ਦੱਖਣੀ ਰਾਜਾ ਹਾਰ ਜਾਵੇਗਾ।
{11:26} ਉਹ ਲੋਕ, ਜਿਨ੍ਹਾਂ ਕੋਲੋਂ ਦੱਖਣੀ ਰਾਜੇ ਦੇ ਚੰਗੇ ਮਿੱਤਰ ਹੋਣ ਦੀ ਆਸ ਸੀ, ਉਸ ਨੂੰ ਤਬਾਹ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਗੇ। ਉਸਦੀ ਫ਼ੌਜ ਹਾਰ ਜਾਵੇਗੀ ਉਸ ਦੇ ਬਹੁਤ ਸਾਰੇ ਸਿਪਾਹੀ ਜੰਗ ਵਿੱਚ ਮਾਰੇ ਜਾਣਗੇ।
{11:27} ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਰਾਜਿਆਂ ਦੇ ਦਿਲ ਵਿੱਚ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਣ ਦੀ ਲਾਲਸਾ ਹੋਵੇਗੀ। ਉਹ ਇੱਕੋ ਮੇਜ਼ ਉੱਤੇ ਬੈਠਣਗੇ ਅਤੇ ਇੱਕ ਦੂਸਰੇ ਨਾਲ ਝੂਠ ਬੋਲਣਗੇ, ਪਰ ਇਸ ਨਾਲ ਕਿਸੇ ਇੱਕ ਨੂੰ ਵੀ ਲਾਭ ਨਹੀਂ ਹੋਵੇਗਾ। ਕਿਉਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਅੰਤ ਸਮੇਂ ਨੂੰ ਨਿਸ਼ਚਿਤ ਕਰ ਦਿੱਤਾ ਹੈ।
{11:28} “‘ਉੱਤਰੀ ਰਾਜਾ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਬਹੁਤ ਦੌਲਤ ਲੈ ਕੇ ਵਾਪਸ ਪਰਤੇਗਾ। ਫ਼ੇਰ ਉਹ ਪਵਿੱਤਰ ਇਕਰਾਰਨਾਮੇ ਦੇ ਵਿਰੁੱਧ ਮੰਦੀਆਂ ਗੱਲਾਂ ਕਰਨ ਦਾ ਨਿਆਂ ਕਰੇਗਾ। ਉਹ ਉਹੀ ਗੱਲਾਂ ਕਰੇਗਾ ਜਿਸਦੀ ਉਸ ਨੇ ਯੋਜਨਾ ਬਣਾਈ ਸੀ, ਅਤੇ ਫ਼ੇਰ ਉਹ ਆਪਣੇ ਦੇਸ਼ ਵਾਪਸ ਚੱਲਾ ਜਾਵੇਗਾ।
{11:29} “‘ਠੀਕ ਸਮੇਂ ਸਿਰ, ਉੱਤਰੀ ਰਾਜਾ ਦੱਖਣੀ ਰਾਜੇ ਉੱਪਰ ਦੋਬਾਰਾ ਹਮਲਾ ਕਰੇਗਾ। ਪਰ ਇਸ ਵਾਰ ਉਹ ਉਨਾ ਸਫ਼ਲ ਨਹੀਂ ਹੋਵੇਗਾ ਜਿੰਨਾ ਉਹ ਪਹਿਲਾ ਹੋਇਆ ਸੀ।
{11:30} ਕਿੱਤੀਮ ਤੋਂ ਜਹਾਜ਼ ਆਉਣਗੇ ਅਤੇ ਉੱਤਰੀ ਰਾਜੇ ਦੇ ਖਿਲਾਫ਼ ਲੜਨਗੇ। ਉਹ ਉਨ੍ਹਾਂ ਜਹਾਜ਼ਾਂ ਨੂੰ ਆਉਂਦਿਆਂ ਦੇਖੇਗਾ ਅਤੇ ਭੈਭੀਤ ਹੋ ਜਾਵੇਗਾ। ਫ਼ੇਰ ਉਹ ਵਾਪਸ ਮੁੜੇਗਾ ਅਤੇ ਆਪਣਾ ਗੁੱਸਾ ਪਵਿੱਤਰ ਇਕਰਾਰਨਾਮੇ ਦੇ ਵਿਰੁੱਧ ਕੱਢੇਗਾ। ਉਹ ਵਾਪਸ ਮੁੜੇਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸਬਕ ਸਿੱਖਾਵੇਗਾ ਜਿਹੜੇ ਪਵਿੱਤਰ ਇਕਰਾਰਨਾਮੇ ਉੱਤੇ ਚੱਲਣਾ ਛੱਡ ਚੁੱਕੇ ਹੋਣਗੇ।
{11:31} ਉੱਤਰੀ ਰਾਜਾ ਆਪਣੀ ਫ਼ੌਜ ਨੂੰ ਯਰੂਸ਼ਲਮ ਦੇ ਮੰਦਰ ਵਿੱਚ ਭਿਆਨਕ ਗੱਲਾਂ ਕਰਨ ਲਈ ਭੇਜੇਗਾ। ਉਹ ਲੋਕਾਂ ਨੂੰ ਰੋਜ਼ਾਨਾ ਬਲੀ ਚੜ੍ਹਾਉਣ ਤੋਂ ਰੋਕਣਗੇ। ਉਹ ਅਜਿਹੀ ਗੱਲ ਕਰਨਗੇ ਜਿਹੜੀ ਸੱਚਮੁੱਚ ਭਿਆਨਕ ਹੋਵੇਗੀ। ਉਹ ਅਜਿਹੀ ਭਿਆਨਕ ਗੱਲ ਸਬਾਪਤ ਕਰਨਗੇ ਜਿਹੜੀ ਤਬਾਹੀ ਲਿਆਵੇਗੀ।
{11:32} ਉੱਤਰੀ ਰਾਜਾ ਝੂਠ ਅਤੇ ਕੂਲੀਆਂ ਗੱਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਨਾਲ ਚਲਾਕੀ ਕਰੇਗਾ ਜਿਨ੍ਹਾਂ ਨੇ ਪਵਿੱਤਰ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਹੋਵੇਗਾ ਉਹ ਯਹੂਦੀ ਹੋਰ ਵੀ ਵੱਧੇਰੇ ਪਾਪ ਕਰਨਗੇ।ਪਰ ਉਹ ਯਹੂਦੀ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣਦੇ ਹਨ ਅਤੇ ਉਸਦਾ ਹੁਕਮ ਮੰਨਦੇ ਹਨ, ਮਜ਼ਬੂਤ ਹੋ ਜਾਣਗੇ। ਉਹ ਮੋੜਵੀਁ ਲੜਾਈ ਕਰਨਗੇ!
{11:33} “‘ਉਹ ਸਿਆਣੇ ਗੁਰੂ ਹੋਰਨਾਂ ਲੋਕਾਂ ਨੂੰ ਇਹ ਸਮਝਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਨਗੇ ਕਿ ਕੀ ਵਾਪਰ ਰਿਹਾ ਹੈ। ਪਰ ਉਨ੍ਹਾਂ ਸਿਆਣੇ ਲੋਕਾਂ ਨੂੰ ਵੀ ਸਜ਼ਾ ਭੁਗਤਣੀ ਪਵੇਗੀ ਉਨ੍ਹਾਂ ਸਿਆਣਿਆਂ ਵਿੱਚੋਂ ਕੁਝ ਤਲਵਾਰਾਂ ਨਾਲ ਮਾਰੇ ਜਾਣਗੇ। ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਸਾੜੇ ਜਾਣਗੇ, ਜਾਂ ਬੰਦੀ ਬਣਾਏ ਜਾਣਗੇ। ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਇੱਕਨਾਂ ਦੇ ਘਰ ਅਤੇ ਵਸਤਾਂ ਖੋਹ ਲੇ ਜਾਣਗੇ। ਇਹ ਗੱਲਾਂ ਬੋੜੇ ਸਮੇਂ ਲਈ ਹੀ ਵਾਪਰਨਗੀਆਂ।
{11:34} ਜਦੋਂ ਉਹ ਸਿਆਣੇ ਬੰਦੇ ਸਜ਼ਾ ਪਾਉਣਗੇ, ਉਨ੍ਹਾਂ ਨੂੰ ਬੋੜੀ ਜਿਹੀ ਸਹਇਤਾ ਹੀ ਮਿਲੇਗੀ। ਪਰ ਉਹ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਸਿਆਣੇ ਬੰਦਿਆਂ ਨਾਲ ਰਲ ਜਾਣਗੇ, ਪੱਖਂਡੀ ਹੋਣਗੇ।
{11:35} ਸਿਆਣੇ ਬੰਦਿਆਂ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਠੋਕਰਾਂ ਖਾਣਗੇ ਅਤੇ ਗ਼ਲਤੀਆਂ ਕਰਨਗੇ। ਪਰ ਸਜ਼ਾ ਜ਼ਰੂਰ ਮਿਲੇਗੀ। ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਧੇਰੇ ਤਾਕਤਵਰ, ਵੱਧੇਰੇ ਪਵਿੱਤਰ ਅਤੇ ਦੋਸ਼ ਰਹਿਤ ਬਣਾਇਆ ਜਾ ਸੱਕੇ ਉਦੋਂ ਤੀਕ ਜਦੋਂ ਕਿ ਅੰਤ ਨਹੀਂ ਆਉਂਦਾ। ਫ਼ੇਰ ਠੀਕ ਸਮੇਂ, ਉਹ ਅੰਤਕਾਲ ਆ ਜਾਵੇਗਾ।”
{i11:36} ਜਿਹੜਾ ਪਾਤਸ਼ਾਹ ਖੁਦ ਦੀ ਪ੍ਰਸੰਸਾ ਕਰਦਾ
{11:36} “‘ਉੱਤਰੀ ਰਾਜਾ ਮਨ ਚਾਹੀਆਂ ਗੱਲਾਂ ਕਰੇਗਾ। ਉਹ ਆਪਣੇ-ਆਪ ਬਾਰੇ ਫ਼ਢ਼ਾਂ ਮਾਰੇਗਾ। ਉਹ ਆਪਣੀ ਤਾਰੀਫ਼ ਕਰੇਗਾ ਅਤੇ ਇਹ ਸੋਚੇਗਾ ਕਿ ਉਹ ਇੱਕ ਦੇਵਤੇ ਨਾਲੋਂ ਵੀ ਬਿਹਤਰ ਹੈ। ਉਹ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਆਖੇਗਾ ਜਿਹੜੀਆਂ ਕਿਸੇ ਨੇ ਵੀ ਕਦੀ ਨਹੀਂ ਸੁਣੀਆਂ। ਉਹ ਇਹ ਗੱਲਾਂ ਦੇਵਤਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਬਾਰੇ ਆਖੇਗਾ। ਉਹ ਅਜਿਹੇ ਸਮੇਂ ਤੱਕ ਸਫ਼ਲ ਹੋਵੇਗਾ ਜਦੋਂ ਤੱਕ ਉਸ ਦੇ ਖਿਲਾਫ਼ ਕਰੋਧ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪੂਰਾ ਨਹੀਂ ਹੁੰਦਾ। ਜਿਸਦੀ ਯੋਜਨਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਬਣਾਈ ਹੈ, ਉਹ ਵਾਪਰੇਗੀ।
{11:37} “‘ਉਹ ਉੱਤਰੀ ਰਾਜਾ ਉਨ੍ਹਾਂ ਦੇਵਤਿਆਂ ਦੀ ਪ੍ਰਵਾਹ ਨਹੀਂ ਕਰੇਗਾ ਜਿਸ ਦੀ ਉਸ ਦੇ ਪੁਰਖਿਆਂ ਨੇ ਉਪਾਸਨਾ ਕੀਤੀ ਸੀ। ਉਹ ਉਨ੍ਹਾਂ ਬੁੱਤ-ਦੇਵਤਿਆਂ ਦੀ ਪ੍ਰਵਾਹ ਨਹੀਂ ਕਰੇਗਾ ਜਿਸਦੀ ਉਪਾਸਨਾ ਔਰਤਾਂ ਕਰਦੀਆਂ ਹਨ। ਉਹ ਕਿਸੇ ਵੀ ਦੇਵਤੇ ਦੀ ਪ੍ਰਵਾਹ ਨਹੀਂ ਕਰੇਗਾ। ਇਸਦੀ ਬਜਾਇ ਉਹ ਆਪਣੀ ਉਸਤਤ ਕਰੇਗਾ, ਅਤੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਕਿਸੇ ਵੀ ਦੇਵਤੇ ਨਾਲੋਂ ਵੱਧੇਰੇ ਮਹੱਤਵਪੂਰਣ ਬਣਾਵੇਗਾ।
{11:38} ਉੱਤਰੀ ਰਾਜਾ ਕਿਸੇ ਵੀ ਦੇਵਤੇ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰੇਗਾ, ਸਗੋਂ ਉਹ ਸ਼ਕਤੀ ਦੀ ਉਪਾਸਨਾ ਕਰੇਗਾ। ਸ਼ਕਤੀ ਅਤੇ ਮਜ਼ਬੂਤ ਹੀ ਉਸਦਾ ਦੇਵਤਾ ਹੋਵੇਗੀ। ਉਸ ਦੇ ਪੁਰਖਿਆਂ ਨੇ ਉਸ ਵਾਂਗ ਸ਼ਕਤੀ ਨੂੰ ਪਿਆਰ ਨਹੀਂ ਸੀ ਕੀਤਾ। ਉਹ ਸ਼ਕਤੀ ਦੀ ਦੇਵੀ ਦਾ ਆਦਰ, ਸੋਨੇ ਚਾਂਦੀ ਅਤੇ ਮਹਿੰਗੇ ਹੀਰਿਆਂ ਅਤੇ ਸੁਗਾਤਾਂ ਨਾਲ ਕਰਦਾ ਹੈ।
{11:39} “‘ਉਹ ਉੱਤਰੀ ਰਾਜਾ ਆਪਣੇ ਵਿਦੇਸ਼ੀ ਦੇਵਤੇ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਕਿਲਿਆਂ ਉੱਤੇ ਹਮਲਾ ਕਰੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਵਿਦੇਸ਼ੀ ਹਾਕਮਾਂ ਨੂੰ ਵੱਧੇਰੇ ਆਦਰ ਦੇਵੇਗਾ ਜਿਹੜੇ ਉਸ ਨਾਲ ਰਲ ਜਾਣਗੇ। ਉਹ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹਾਕਮਾਂ ਦੇ ਅਧੀਨ ਕਰੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਹਾਕਮਾਂ ਨੂੰ ਉਸ ਧਰਤੀ ਦੀ ਕੀਮਤ ਦੇਣ ਲਈ ਮਜ਼ਬੂਤ ਕਰੇਗਾ ਜਿਸ ਉੱਤੇ ਉਹ ਹਕੂਮਤ ਕਰਦੇ ਹਨ।
{11:40} “‘ਅੰਤ ਕਾਲ ਵੇਲੇ, ਦੱਖਣੀ ਰਾਜਾ ਉੱਤਰੀ ਰਾਜੇ ਨਾਲ ਜੰਗ ਲੜੇਗਾ। ਉੱਤਰੀ ਰਾਜਾ ਉਸ ਉੱਤੇ ਹਮਲਾ ਕਰੇਗਾ। ਉਹ ਰੱਥਾਂ ਅਤੇ ਘੋੜ ਸਵਾਰ ਸਿਪਾਹੀਆਂ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਵੱਡੇ ਜਹਾਜ਼ਾਂ ਨਾਲ ਹਮਲਾ ਕਰੇਗਾ। ਉੱਤਰੀ ਰਾਜਾ ਧਰਤੀ ਉੱਤੋਂ ਹੜ੍ਹ ਵਾਂਗ ਗੁਜ਼ਰੇਗਾ।
{11:41} ਉੱਤਰੀ ਰਾਜਾ ਖੂਬਸੂਰਤ ਧਰਤੀ ਉੱਤੇ ਹਮਲਾ ਕਰੇਗਾ। ਬਹੁਤ ਸਾਰੇ ਦੇਸ ਉੱਤਰੀ ਰਾਜੇ ਕੋਲੋਂ ਹਾਰ ਜਾਣਗੇ। ਪਰ ਅਦੋਮ, ਮੋਆਬ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦੇ ਆਗੂ ਉਸ ਕੋਲੋਂ ਬਚਾ ਲੇ ਜਾਣਗੇ।
{11:42} ਉੱਤਰੀ ਰਾਜਾ ਬਹੁਤ ਸਾਰੇ ਦੇਸਾਂ ਵਿੱਚ ਆਪਣੀ ਸ਼ਕਤੀ ਦਰਸਾਵੇਗਾ। ਮਿਸਰ ਵੀ ਜਾਣ ਜਾਵੇਗਾ ਕਿ ਉਹ ਕਿੰਨਾ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ।
{11:43} ਉਹ ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਦੇ ਖਜ਼ਾਨੇ ਹਾਸਿਲ ਕਰੇਗਾ ਅਤੇ ਮਿਸਰ ਦੀਆਂ ਸਾਰੀਆਂ ਦੌਲਤਾਂ ਵੀ। ਲੂਬੀਆਂ ਅਤੇ ਕੂਸ਼ੀਆਂ ਦੇ ਦੇਸ ਉਸਦਾ ਹੁਕਮ ਮੰਨਣਗੇ।
{11:44} ਪਰ ਉਹ ਉੱਤਰੀ ਰਾਜਾ ਪੂਰਬ ਅਤੇ ਉੱਤਰ ਦੀਆਂ ਖਬਰਾਂ ਸੁਣੇਁਗਾ ਜੋ ਉਸ ਨੂੰ ਭੈਭੀਤ ਅਤੇ ਕ੍ਰੋਧਵਾਨ ਕਰਨਗੀਆਂ। ਉਹ ਬਹੁਤ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤਬਾਹ ਕਰਨ ਜਾਵੇਗਾ।
{11:45} ਉਹ ਆਪਣਾ ਸ਼ਾਹੀ ਤੰਬੂ ਸਮੁੰਦਰਾਂ ਅਤੇ ਖੂਬਸੂਰਤ ਪਵਿੱਤਰ ਪਹਾੜੀਆਂ ਉੱਪਰ ਸਥਾਪਿਤ ਕਰੇਗਾ। ਪਰ ਆਖਿਰਕਾਰ, ਮੰਦਾ ਰਾਜਾ ਮਰ ਜਾਵੇਗਾ। ਜਦੋਂ ਉਸਦਾ ਅੰਤ ਆਵੇਗਾ ਤਾਂ ਉਸਦੀ ਸਹਾਇਤਾ ਕਰਨ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ਹੋਵੇਗਾ।’”
{12:1} “ਦਰਸ਼ਨ ਵਿੱਚਲੇ ਆਦਮੀ ਨੇ ਆਖਿਆ, ‘ਦਾਨੀਏਲ, ਉਸ ਸਮੇਂ, ਮਹਾਨ ਸ਼ਹਿਜ਼ਾਦਾ (ਦੂਤ) ਮੀਕਾਏਲ ਉੱਠ ਖਲੋਵੇਗਾ। ਮੀਕਾਏਲ ਤੁਹਾਡੇ ਯਹੂਦੀ ਲੋਕਾਂ ਦਾ ਅਧਿਕਾਰੀ ਹੈ। ਉੱਥੇ ਬਹੁਤ ਮੁਸੀਬਤ ਦਾ ਸਮਾਂ ਆਵੇਗਾ, ਉਸਤੋਂ ਬਦਤਰ, ਜਦੋਂ ਤੋਂ ਕੌਮਾਂ ਧਰਤੀ ਉੱਤੇ ਆਈਆਂ ਹਨ। ਪਰ ਦਾਨੀਏਲ, ਉਸ ਵੇਲੇ ਤੁਹਾਡੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਹਰ ਕੋਈ, ਜਿਸਦਾ ਨਾਮ ਜੀਵਨ ਦੀ ਪਵਿੱਤਰ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਬਚ ਜਾਵੇਗਾ।
{12:2} ਉਹ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਜਿਹੜੇ ਜਿਹੜੇ ਮਰ ਚੁੱਕੇ ਹਨ ਅਤੇ ਦਫ਼ਨਾਏ ਜਾ ਚੁੱਕੇ ਹਨ, ਜਾਗ ਉੱਠਣਗੇ। ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਸਦੀਵੀ ਜੀਵਨ ਲਈ ਜਾਗ ਉੱਠਣਗੇ। ਪਰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਸਦਾ ਲਈ ਸ਼ਰਮ ਅਤੇ ਨਿਰਾਦਰ ਹਾਸਿਲ ਕਰਨ ਲਈ ਜਾਗ ਉੱਠਣਗੇ।
{12:3} ਸਿਆਣੇ ਲੋਕ ਅਕਾਸ਼ ਵਾਂਗ ਚਮਕਣਗੇ। ਉਹ ਸਿਆਣੇ ਲੋਕ ਜਿਨ੍ਹਾਂ ਨੇ ਹੋਰਨਾਂ ਨੂੰ ਸਹੀ ਜੀਵਨ ਢੰਗ ਸਿੱਖਾਇਆ ਸੀ ਸਦਾ ਲਈ ਤਾਰਿਆਂ ਵਾਂਗ ਚਮਕਦੇ ਰਹਿਣਗੇ।
{12:4} “‘ਪਰ ਤੂੰ, ਦਾਨੀਏਲ, ਇਸ ਸੰਦੇਸ਼ ਨੂੰ ਗੁਪਤ ਰੱਖੀਂ। ਤੈਨੂੰ ਕਿਤਾਬ ਜ਼ਰੂਰ ਬੰਦ ਕਰ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ। ਤੈਨੂੰ ਇਹ ਭੇਤ ਅੰਤ ਕਾਲ ਤੀਕ ਸਾਂਭ ਕੇ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ। ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸੱਚੇ ਗਿਆਨ ਲਈ ਇੱਧਰ-ਉੱਧਰ ਭਟਣਕਗੇ। ਅਤੇ ਸੱਚਾ ਗਿਆਨ ਵੱਧੇ ਫ਼ੁੱਲੇਗਾ।’
{12:5} “ਫ਼ੇਰ, ਮੈਂ, ਦਾਨੀਏਲ ਨੇ, ਦੇਖਿਆ ਅਤੇ ਦੋ ਹੋਰਨਾਂ ਬੰਦਿਆਂ ਨੂੰ ਦੇਖਿਆ। ਇੱਕ ਆਦਮੀ ਨਦੀ ਵਾਲੇ ਮੇਰੇ ਪਾਸੇ ਖਲੋਤਾ ਸੀ। ਅਤੇ ਦੂਸਰਾ ਆਦਮੀ ਨਦੀ ਦੇ ਦੂਸਰੇ ਪਾਸੇ ਖਲੋਤਾ ਸੀ।
{12:6} ਉਹ ਬੰਦਾ ਜਿਸਨੇ ਸੂਤੀ ਬਸਤਰ ਪਹਿਨੇ ਹੋਏ ਸਨ, ਉਹ ਨਦੀ ਦੇ ਪਾਣੀ ਉੱਪਰ ਖਲੋਤਾ ਸੀ। ਦੋਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਜਣੇ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ‘ਹੋਰ ਕਿੰਨਾ ਚਿਰ ਲੱਗੇਗਾ ਜਦੋਂ ਇਹ ਅਦਭੁਤ ਗੱਲਾਂ ਸੱਚ ਹੋ ਜਾਣਗੀਆਂ?’
{12:7} “ਉਸ ਆਦਮੀ ਨੇ ਜਿਸਨੇ ਸੂਤੀ ਬਸਤਰ ਪਹਿਨੇ ਹੋਏ ਸਨ ਅਤੇ ਜਿਹੜਾ ਪਾਣੀ ਉੱਪਰ ਖਲੋਤਾ ਸੀ, ਆਪਣੇ ਸੱਜੇ ਅਤੇ ਖੱਬੇ ਹੱਥ ਅਕਾਸ਼ ਵੱਲ ਉੱਠਾੇ। ਅਤੇ ਮੈਂ ਉਸ ਨੂੰ ਉਸ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇਕਰਾਰ ਕਰਦਿਆਂ ਸੁਣਿਆ ਜਿਹੜਾ ਸਦਾ ਲਈ ਜਿਉਂਦਾ ਹੈ। ਉਸ ਨੇ ਆਖਿਆ, ‘ਇਹ ਤਿੰਨ ਅਤੇ ਡੇਢ ਵਰ੍ਹੇ ਲਈ ਹੋਵੇਗਾ। ਪਵਿੱਤਰ ਲੋਕਾਂ ਦੀ ਤਾਕਤ ਟੁੱਟ ਜਾਵੇਗੀ ਅਤੇ ਫ਼ੇਰ ਆਖਿਰਕਾਰ ਇਹ ਸਭ ਗੱਲਾਂ ਸਹੀ ਸਿੱਧ ਹੋਣਗੀਆਂ?’
{12:8} “ਮੈਂ ਜਵਾਬ ਸੁਣਿਆ ਪਰ ਮੈਂ ਸੱਚਮੁੱਚ ਸਮਝਿਆ ਨਹੀਂ। ਇਸ ਲਈ ਮੈਂ ਪੁੱਛਿਆ, ‘ਸ਼੍ਰ੍ਰੀਮਾਨ, ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦਾ ਅੰਤ ਕੀ ਹੋਵੇਗਾ?’
{12:9} “ਉਸਨੇ ਜਵਾਬ ਦਿੱਤਾ, ‘ਜਾ, ਦਾਨੀਏਲ ਆਪਣੇ ਜੀਵਨ ਚਲਦਾ ਚਲ। ਇਸ ਵਿੱਚ ਹੀ ਸੰਦੇਸ਼ ਛੁਪੀਆ ਹਇਆ ਹੈ। ਇਹ ਉਦੋਂ ਤੀਕ ਭੇਤ ਰਹੇਗਾ ਜਦੋਂ ਤੱਕ ਕਿ ਅੰਤ ਸਮਾਂ ਨਹੀਂ ਆ ਜਾਂਦਾ।
{12:10} ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਪਵਿੱਤਰ ਬਣਾਏ ਜਾਣਗੇ। ਉਹ ਆਪਣੇ-ਆਪ ਨੂੰ ਸਾਫ਼ ਬਣਾ ਲੈਣਗੇ। ਪਰ ਮੰਦੇ ਲੋਕ ਬਦੀ ਕਰਦੇ ਰਹਿਣਗੇ। ਅਤੇ ਉਹ ਮੰਦੇ ਲੋਕ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਨਹੀਂ ਸਮਝਣਗੇ। ਪਰ ਸਿਆਣੇ ਬੰਦੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝ ਲੈਣਗੇ।
{12:11} “‘ਰੋਜ਼ਾਨਾ ਬਲੀ ਰੋਕ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਉਸ ਸਮੇਂ ਤੋਂ ਲੈ ਕੇ 1,290 ਦਿਨ ਗੁਜ਼ਰ ਜਾਣਗੇ ਜਦੋਂ ਉਹ ਸਮਾਂ ਆਵੇਗਾ ਕਿ ਤਬਾਹੀ ਲਿਆਉਣ ਵਾਲੀ ਭਿਆਨਕ ਸ਼ੈ ਸਥਾਪਿਤ ਕੀਤੀ ਜਾਵੇਗੀ।
{12:12} ਉਹ ਬੰਦਾ ਬਹੁਤ ਪ੍ਰਸੰਨ ਹੋਵੇਗਾ ਜਿਹੜਾ 1,335 ਦਿਨ ਤੱਕ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅੰਤ ਤੱਕ ਆਉਂਦਾ ਹੈ।
{12:13} “‘ਜਿੱਥੇ ਤੀਕ ਤੇਰੀ ਗੱਲ ਹੈ, ਦਾਨੀਏਲ, ਜਾ ਅਤੇ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਅੰਤ ਤੀਕ ਬਿਤਾ। ਤੈਨੂੰ ਤੇਰਾ ਆਰਾਮ ਮਿਲੇਗਾ। ਅੰਤ ਉੱਤੇ, ਤੂੰ ਮੌਤ ਤੋਂ ਉਭਰੇਁਗਾ, ਆਪਣਾ ਹਿੱਸਾ ਲੈਣ ਲਈ।’”
