{i1:1} ਯਹੋਵਾਹ ਦਾ ਨੀਨਵਾਹ ਤੇ ਕਰੋਧ
{1:1} ਇਹ ਪੁਸਤਕ ਅਲਕੋਸ਼ੀ ਨਹੂਮ ਦੇ ਦਰਸ਼ਨ ਦੀ ਹੈ। ਇਹ ਨੀਨਵਾਹ ਸ਼ਹਿਰ ਲਈ ਸ਼ੋਕਮਈ ਸੰਦੇਸ਼ ਹੈ।
{1:2} ਯਹੋਵਾਹ ਈਰਖਾਲੂ ਅਤੇ ਬਦਲਾਖੋਰ ਪਰਮੇਸ਼ੁਰ ਹੈ। ਉਹ ਦੋਸ਼ੀਆਂ ਨੂੰ ਦੰਡ ਦਿੰਦਾ ਅਤੇ ਉਹ ਬੜਾ ਕਰੋਧਵਾਨ ਹੈ। ਉਹ ਆਪਣੇ ਵੈਰੀਆਂ ਨੂੰ ਸਜ਼ਾ ਦਿੰਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਵੈਰੀਆਂ ਤੇ ਕਰੋਧਵਾਨ ਰਹਿੰਦਾ ਹੈ।
{1:3} ਯਹੋਵਾਹ ਧੀਰਜਵਾਨ ਹੈ ਪਰ ਉਹ ਸ਼ਕਤੀਸ਼ਾਲੀ ਵੀ ਹੈ ਅਤੇ ਉਹ ਦੋਖੀ ਮਨੁੱਖਾਂ ਨੂੰ ਸਜ਼ਾ ਦਿੱਤੇ ਬਗ਼ੈਰ ਨਹੀਂ ਬਖਸ਼ਦਾ। ਯਹੋਵਾਹ ਬੁਰੇ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਆ ਰਿਹਾ ਹੈ। ਉਹ ਆਪਣੀ ਤਾਕਤ ਵਿਖਾਉਣ ਲਈ ਹਨੇਰੀ ਝੱਖੜ ਤੇ ਵਾਵਰੋਲੇ ਲਿਆਵੇਗਾ ਮਨੁੱਖ ਧਰਤੀ ਅਤੇ ਧੂੜ ਤੇ ਚਲਦਾ ਹੈ ਪਰ ਯਹੋਵਾਹ ਬੱਦਲਾਂ’ਚ ਚਲਦਾ ਹੈ।
{1:4} ਯਹੋਵਾਹ ਸਮੁੰਦਰ ਨੂੰ ਝਿੜਕ ਕੇ ਆਖੇਗਾ ਤਾਂ ਉਸ ਦਾ ਨੀਰ ਸੁੱਕ ਜਾਵੇਗਾ। ਉਹ ਸਾਰੇ ਦਰਿਆਵਾਂ ਨੂੰ ਸੁਕਾਅ ਦੇਵੇਗਾ। ਬਾਸ਼ਾਨ ਅਤੇ ਕਰਮਲ ਦੀਆਂ ਜਰੱਖੇਜ਼ ਧਰਤੀਆਂ ਸੁੱਕ ਸੜ ਜਾਂਦੀਆਂ ਹਨ। ਲਬਾਨੋਨ ਦੇ ਫ਼ੁੱਲ ਮੁਰਝਾਅ ਜਾਂਦੇ ਹਨ।
{1:5} ਯਹੋਵਾਹ ਆਵੇਗਾ ਪਹਾੜ ਡਰ ਨਾਲ ਕੰਬਣਗੇ ਅਤੇ ਟਿੱਲੇ ਪਿੰਘਰ ਜਾਣਗੇ। ਯਹੋਵਾਹ ਆਵੇਗਾ ਤਾਂ ਧਰਤੀ ਭੈਅ ਨਾਲ ਕੰਬੇਗੀ। ਸਿਰਫ਼ ਧਰਤੀ ਹੀ ਨਹੀਂ ਸਗੋਂ ਸਾਰੀ ਦੁਨੀਆਂ ਤੇ ਧਰਤੀ ਤੇ ਵੱਸਦੇ ਸਭ ਜੀਅ ਭੈਭੀਤ ਹੋਣਗੇ।
{1:6} ਕੋਈ ਵੀ ਮਨੁੱਖ ਯਹੋਵਾਹ ਦੇ ਮਹਾਂਕਰੋਧ ਅੱਗੇ ਠਹਿਰ ਨਾ ਸੱਕੇਗਾ। ਕੋਈ ਵੀ ਮਨੁੱਖ ਉਸਦਾ ਅੱਗ ਵਾਂਗ ਭਭਕਦਾ ਕਰੋਧ ਸਹਾਰ ਨਾ ਪਾਵੇਗਾ। ਚੱਟਾਨਾਂ ਫ਼ਟ ਜਾਣਗੀਆਂ ਅਤੇ ਉਹ ਆਵੇਗਾ।
{1:7} ਯਹੋਵਾਹ ਚੰਗਾ ਹੈ। ਮੁਸੀਬਤ ਵੇਲੇ ਉਸਦੀ ਸ਼ਰਣ’ਚ ਜਾਣਾ ਹੀ ਸੁਰੱਖਿਅਤ ਹੈ ਅਤੇ ਜੋ ਉਸਤੇ ਭਰੋਸਾ ਰੱਖਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੀ ਉਹ ਰੱਖਿਆ ਕਰਦਾ ਹੈ।
{1:8} ਪਰ ਉਹ ਆਪਣੇ ਵੈਰੀਆਂ ਨੂੰ ਜੜੋਂ ਨਾਸ ਕਰ ਦੇਵੇਗਾ। ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਹੜ੍ਹ ਵਾਂਗ ਵਹਾਅ ਕੇ ਲੈ ਜਾਵੇਗਾ ਉਹ ਆਪਣੇ ਵੈਰੀਆਂ ਨੂੰ ਹਨੇਰੇ’ਚ ਧੱਕ ਦੇਵੇਗਾ।
{1:9} ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੇ ਖਿਲਾਫ਼ ਵਿਉਂਤਾਂ ਕਿਉਂ ਬਣਾ ਰਹੇ ਹੋ? ਉਹ ਸਤਿਆਨਾਸ ਕਰ ਦੇਵੇਗਾ। ਮੁਸੀਬਤ ਦੂਸਰੀ ਵਾਰ ਨਹੀਂ ਆਵੇਗੀ।
{1:10} ਤੁਸੀਂ ਪੂਰੇ ਤਬਾਹ ਹੋ ਜਾਵੋਂਗੇ ਜਿਵੇਂ ਸੁੱਕੇ ਝਾੜ ਭੱਠੇ ਵਿੱਚ ਸੜਦੇ ਹਨ ਤੇ ਜਲਦੀ ਭਸਮ ਹੁੰਦੇ ਹਨ।
{1:11} ਅੱਸ਼ੂਰ, ਤੇਰੇ ਵੱਲੋਂ ਇੱਕ ਮਨੱਖ ਆਇਆ, ਉਸ ਨੇ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਮਤੇ ਪਕਾਏ, ਅਤੇ ਭੈੜੀ ਮੱਤ ਦਿੱਤੀ।
{1:12} ਯਹੋਵਾਹ ਨੇ ਯਹੂਦਾਹ ਨੂੰ ਇਹ ਗੱਲਾਂ ਆਖੀਆਂ: “ਭਾਵੇਂ ਅੱਸ਼ੂਰ ਦੇ ਲੋਕ ਪੂਰੇ ਜ਼ੋਰ ਵਿੱਚ ਹਨ, ਉਨ੍ਹਾਂ ਕੋਲ ਵੱਡੀ ਫ਼ੌਜ ਹੈ ਪਰ ਉਹ ਸਾਰੇ ਖਤਮ ਹੋ ਜਾਣਗੇ। ਮੇਰੇ ਲੋਕੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਦੁੱਖ ਦਿੱਤੇ, ਪਰ ਮੈਂ ਤੁਹਾਨੂੰ ਹੋਰ ਦੁੱਖੀ ਨਾ ਹੋਣ ਦੇਵਾਂਗਾ।
{1:13} ਹੁਣ ਮੈਂ ਤੁਹਾਨੂੰ ਆਜ਼ਾਦ ਕਰ ਦੇਵਾਂਗਾ। ਅੱਸ਼ੂਰ ਦੇ ਤੁਸੀਂ ਹੋਰ ਗੁਲਾਮ ਨਾ ਰਹੋਁਗੇ, ਹੁਣ ਮੈਂ ਤੇਰੇ ਮੋਢਿਆਂ ਤੋਂ ਉਹ ਭਾਰ ਲਾਹ ਸੁੱਟਾਂਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਜਂਜੀਰਾਂ ਨੂੰ ਜੋ ਤੈਨੂੰ ਜਕੜੀ ਬੈਠੀਆਂ ਹਨ, ਭੰਨ ਸੁੱਟਾਂਗਾ।”
{1:14} ਅੱਸ਼ੂਰ ਦੇ ਪਾਤਸ਼ਾਹ, ਯਹੋਵਾਹ ਨੇ ਤੈਨੂੰ ਇਹ ਸੰਦੇਸ਼ ਦਿੱਤਾ ਹੈ: “ਤੇਰਾ ਨਾਉਂ ਜਾਰੀ ਰੱਖਣ ਲਈ ਤੇਰਾ ਕੋਈ ਉੱਤਰਾਧਿਕਾਰੀ ਨਹੀਂ ਹੋਵੇਗਾ। ਮੈਂ ਤੇਰੇ ਦੇਵਤਿਆਂ ਦੇ ਮੰਦਰ ਵਿੱਚ ਉਕਰੇ ਹੋਏ ਬੁੱਤਾਂ ਅਤੇ ਧਾਤ ਦੀਆਂ ਮੂਰਤਾਂ ਨੂੰ ਤੋੜ ਦਿਆਂਗਾ। ਮੈਂ ਤੇਰੀ ਕਬਰ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹਾਂ ਕਿਉਂ ਜੋ ਤੇਰਾ ਅੰਤ ਨੇੜੇ ਆ ਰਿਹਾ ਹੈ।”
{1:15} ਯਹੂਦਾਹ, ਵੇਖ! ਪਹਾੜਾਂ ਉਪਰੋ ਦੀ ਇੱਕ ਸੰਦੇਸ਼ਵਾਹਕ ਖੁਸ਼ਖਬਰੀ ਲੈ ਕੇ ਆ ਰਿਹਾ ਹੈ। ਉਹ ਆਖਦਾ: ਉੱਥੇ ਸ਼ਾਂਤੀ ਹੈ। ਯਹੂਦਾਹ, ਆਪਣੇ ਪੁਰਬ ਮਨਾ ਤੇ ਆਪਣੇ ਕੀਤੇ ਇਕਰਾਰਾਂ ਨੂੰ, ਪੂਰੇ ਕਰ। ਇਹ ਦੁਸ਼ਟ ਲੋਕ ਮੁੜ ਤੇਰੇ ਉੱਪਰ ਹਮਲਾ ਨਾ ਕਰਨਗੇ ਕਿਉਂ ਕਿ ਉਹ ਸਾਰੇ ਬਦ ਲੋਕ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਸ਼ਟ ਹੋ ਚੁੱਕੇ ਹਨ।
{i2:1} ਨੀਨਵਾਹ ਨਸ਼ਟ ਹੋਵੇਗਾ
{2:1} ਦੁਸ਼ਮਣ ਤੇਰੇ ਤੇ ਹਮਲਾ ਕਰਨ ਵਾਲਾ ਹੈ, ਇਸ ਲਈ ਆਪਣੇ ਮਜ਼ਬੂਤ ਸਥਾਨਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰ ਅਤੇ ਉਨ੍ਹਾਂ ਵੱਲ ਜਾਂਦੇ ਰਾਹਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰ। ਯੁੱਧ ਲਈ ਤਿਆਰ ਹੋ ਜਾ, ਆਪਣੇ-ਆਪ ਨੂੰ ਯੁੱਧ ਲਈ ਤਿਆਰ ਕਰ ਲਵੋ।
{2:2} ਹਾਂ, ਯਹੋਵਾਹ ਨੇ ਯਹੂਦਾਹ ਦੇ ਹੰਕਾਰ ਨੂੰ ਬਦਲਿਆ ਉਸ ਨੇ ਯਾਕੂਬ ਦੇ ਹੰਕਾਰ ਨੂੰ ਇਸਰਾਏਲ ਵਰਗਾ ਕੀਤਾ। ਵੈਰੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅੰਗੂਰੀ ਬਾਗ਼ਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦਿੱਤਾ।
{2:3} ਉਨ੍ਹਾਂ ਫ਼ੌਜੀਆਂ ਦੀਆਂ ਢਾਲਾਂ ਲਾਲ ਹਨ। ਉਨ੍ਹਾਂ ਦੀਆਂ ਵਰਦੀਆਂ ਸੂਹੀਆਂ ਲਾਲ ਹਨ, ਉਨ੍ਹਾਂ ਦੇ ਰੱਥ ਅੱਗ ਵਾਂਗ ਚਮਕਦੇ ਹੋਏ ਯੁੱਧ ਲਈ ਤਿਆਰ ਹਨ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਘੋੜੇ ਭੱਜਣ ਲਈ ਤਿਆਰ ਹਨ।
{2:4} ਉਹ ਸੜਕਾਂ ਉੱਪਰ ਸਿਰ ਤੋੜ ਭੱਜਦੇ ਹਨ ਉਹ ਚੌਁਕਾਂ ਵਿੱਚ ਇੱਧਰ-ਉੱਧਰ ਭੱਜ ਜਾਂਦੇ ਹਨ, ਥਾਵੋਂ-ਬਾਵੀਁ ਉਹ ਜਲਦੀਆਂ ਮਸ਼ਾਲਾਂ ਵਾਂਗ ਲਟ ਲਟ ਬਲਦੇ ਹਨ।
{2:5} ਵੈਰੀ ਆਪਣੇ ਸਭ ਤੋਂ ਵੱਧੀਆ ਸਿਪਾਹੀਆਂ ਨੂੰ ਸੱਦਦਾ ਹੈ ਉਹ ਜਾਂਦੇ-ਜਾਂਦੇ ਠੇਡਾ ਖਾਂਦੇ ਹਨ ਉਹ ਦੀਵਾਰ ਵੱਲ ਭੱਜਦੇ ਹਨ ਅਤੇ ਆਪਣੀਆਂ ਢਾਲਾਂ ਤਿਆਰ ਕਰਦੇ ਹਨ।
{2:6} ਦਰਿਆਵਾਂ ਦੇ ਫ਼ਾਟਕ ਖੋਲੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਵੈਰੀ ਹੜ੍ਹ ਵਾਂਗ ਆਕੇ ਪਾਤਸ਼ਾਹ ਦਾ ਮਹਿਲ ਤਬਾਹ ਕਰ ਦਿੰਦੇ ਹਨ।
{2:7} ਦੁਸ਼ਮਣ ਰਾਣੀ ਨੂੰ ਚੁੱਕ ਕੇ ਲੈ ਜਾਂਦੇ ਹਨ ਤੇ ਉਸ ਦੀਆਂ ਦਾਸੀਆਂ ਉਦਾਸ ਘੁੱਗੀ ਵਾਂਗ ਵਿਰਲਾਪ ਕਰਦੀਆਂ ਹਨ ਤੇ ਆਪਣੀ ਛਾਤੀ ਪਿਟਦੀਆਂ ਹਨ।
{2:8} ਨੀਨਵਾਹ ਉਹ ਕੁੰਡ ਵਾਂਗ ਹੈ ਜੋ ਆਪਣਾ ਪਾਣੀ ਗੁਆ ਰਿਹਾ ਹੈ। ਉਹ ਲੋਕ ਚੀਕਦੇ ਹਨ, “ਠਹਿਰੋ! ਨੱਸਣਾ ਬੰਦ ਕਰੋ!” ਪਰ ਇਸਦਾ ਕੋਈ ਫ਼ਾਇਦਾ ਨਹੀਂ।
{2:9} ਹੇ ਨੀਨਵਾਹ ਨੂੰ ਨਾਸ ਕਰਨ ਵਾਲੇ ਸਿਪਾਹੀਓ ਸਾਰੀ ਚਾਂਦੀ ਲੈ ਜਾਵੋ! ਸਾਰਾ ਸੋਨਾ ਲੈ ਜਾਵੋ! ਇੱਥੇ ਬਹੁਤ ਸਾਰਾ ਖਜ਼ਾਨਾ ਤੇ ਮਾਲ ਹੈ ਤੁਸੀਂ ਸਾਰਾ ਲੈ ਜਾਵੋ।
{2:10} ਹੁਣ, ਪੂਰੇ ਦਾ ਪੂਰਾ ਨੀਨਵਾਹ ਖਾਲੀ ਹੋ ਗਿਆ ਹੈ। ਸਭ ਕੁਝ ਲੁੱਟ ਲਿਆ ਗਿਆ ਸੀ ਅਤੇ ਸ਼ਹਿਰ ਤਬਾਹ ਹੋ ਗਿਆ ਹੈ। ਲੋਕ ਆਪਣਾ ਹੌਂਸਲਾ ਗੁਆ ਬੈਠੇ ਹਨ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਦਿਲ ਡਰ ਨਾਲ ਪਿਘਲ ਰਹੇ ਹਨ, ਉਨ੍ਹਾਂ ਗੋਡੇ ਆਪਸ’ਚ ਰਗੜ ਰਹੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੇ ਤੇ ਸ਼ਰੀਰ ਕੰਬ ਰਹੇ ਹਨ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਮੂੰਹ ਸੁਆਰ ਵਾਂਗ ਹੋ ਗਏ ਹਨ।
{2:11} ਕਿੱਬੇ ਗਈ ਹੁਣ ਬੱਬਰ-ਸ਼ੇਰ ਦੀ (ਨੀਨਵਾਹ) ਗੁਫ਼ਾ, ਜਿੱਥੇ ਸ਼ੇਰ ਤੇ ਸ਼ੇਰਨੀਆਂ ਰਹਿੰਦੇ ਸਨ? ਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਬੱਚੇ ਨਿਡਰ ਸਨ।
{2:12} (ਨੀਨਵਾਹ ਦਾ ਪਾਤਸ਼ਾਹ) ਸ਼ੇਰ ਲੋਕਾਂ ਨੂੰ ਮਾਰ ਕੇ ਆਪਣੇ ਬੱਚਿਆਂ ਤੇ ਸ਼ੇਰਨੀ ਦਾ ਢਿੱਡ ਭਰਦਾ ਹੀ। ਉਸ ਨੇ ਆਪਣੀ ਗੁਫ਼ਾ (ਨੀਨਵਾਹ) ਆਦਮੀਆਂ ਦੀਆਂ ਲੋਬਾਂ ਨਾਲ ਭਰ ਲਈ ਉਸ ਨੇ ਆਪਣੀ ਗੁਫ਼ਾ ਉਨ੍ਹਾਂ ਮਾਰੀਆਂ ਹੋਈਆਂ ਔਰਤਾਂ ਨਾਲ ਭਰ ਲਈ।
{2:13} ਯਹੋਵਾਹ ਸਰਬ-ਸ਼ਕਬੀਮਾਨ, ਆਖਦਾ ਹੈ, “ਮੈਂ ਤੇਰੇ ਖਿਲਾਫ਼ ਹਾਂ, ਨੀਨਵਾਹ! ਮੈਂ ਤੇਰੇ ਰੱਥ ਸਾੜਾਂਗਾ ਤੇ ਤੇਰੇ ਜਵਾਨ ਸ਼ੇਰ ਯੁੱਧ ਵਿੱਚ ਮਾਰ ਸੁੱਟਾਂਗਾ। ਮੁੜ ਤੂੰ ਇਸ ਧਰਤੀ ਤੇ ਨਾ ਕਿਸੇ ਦਾ ਸ਼ਿਕਾਰ ਨਾ ਕਰ ਸੱਕੇਂਗਾ। ਅਤੇ ਮੁੜ ਲੋਕ ਤੇਰੇ ਹਲਕਾਰਿਆਂ ਤੋਂ ਬੁਰੀਆਂ ਖਬਰਾਂ ਨਾ ਸੁਣਨਗੇ।”
{i3:1} ਨੀਨਵਾਹ ਲਈ ਬੁਰੀਆਂ ਖਬਰਾਂ
{3:1} ਹਤਿਆਰਿਆਂ ਦੇ ਸ਼ਹਿਰ ਨੂੰ ਲਾਹਨਤ। ਉਹ ਦੁਰਘਟਨਾ ਦਾ ਸਾਹਮਣਾ ਕਰੇਗਾ। ਨੀਨਵਾਹ ਘ੍ਰਿਣਾ ਨਾਲ ਭਰਪੂਰ ਹੈ ਅਤੇ ਇਸ ਸ਼ਹਿਰ ਵਿੱਚ ਉਹ ਚੀਜ਼ਾ ਹਨ ਜੋ ਕਿ ਦੂਜੇ ਦੇਸਾਂ ਚੋ ਲੁੱਟੀਆਂ ਗਈਆਂ ਹਨ। ਇਸ ਸ਼ਹਿਰ, ਸ਼ਿਕਾਰ ਹੋਏ ਅਤੇ ਮਾਰਿਆਂ ਹੋਇਆਂ ਲੋਕਾਂ ਨਾਲ ਭਰਪੂਰ ਹੈ।
{3:2} ਤੂੰ ਸੁਣ ਸੱਕਦਾ ਹੈਂ: ਚਾਬੁਕਾਂ ਦਾ ਖੜ੍ਹਾਕ, ਪਹੀਆਂ ਦੀ ਘੂਕਰ, ਘੋੜਿਆਂ ਦੀ ਟਾਪ ਤੇ ਉਛਲਦੇ ਰੱਥਾਂ ਦੀਆਂ ਆਵਾਜ਼ਾਂ।
{3:3} ਘੁੜ ਸਵਾਰ ਹਮਲਾ ਕਰ ਰਹੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੀਆਂ ਸ਼ਮਸ਼ੀਰਾਂ ਚਮਕਦੀਆਂ ਹਨ ਬਹੁਤ ਸਾਰੀਆਂ ਲੋਬਾਂ ਦਾ ਢੇਰ ਪਿਆ ਹੈ ਅਣਗਿਣਤ ਲਾਸ਼ਾਂ ਦੇ ਢੇਰ ਲੋਕ ਲਤਾੜ ਕੇ ਲੰਘ ਰਹੇ ਹਨ।
{3:4} ਇਹ ਸਭ ਨੀਨਵਾਹ ਕਾਰਣ ਹੋਇਆ ਨੀਨਵਾਹ ਉਸ ਵੇਸਵਾ ਵਾਂਗ ਹੈ ਜੋ ਕਦੇ ਸੰਤੁਸਟ ਨਹੀਂ ਹੁੰਦੀ। ਉਸ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਚਾਹੀਦਾ ਸੀ। ਉਸ ਨੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਬਹੁਤ ਦੇਸਾਂ ਨੂੰ ਵੇਚਿਆ ਅਤੇ ਆਪਣਾ ਜਾਦੂ ਵਰਤਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣਾ ਗੁਲਾਮ ਬਣਾ ਲਿਆ।
{3:5} ਯਹੋਵਾਹ ਸਰਬ-ਸ਼ਕਤੀਮਾਨ ਆਖਦਾ, “ਨੀਨਵਾਹ, ਮੈਂ ਤੇਰੇ ਵਿਰੁੱਧ ਹਾਂ। ਮੈਂ ਤੇਰਾ ਘਗਰਾ ਤੇਰੇ ਮੂੰਹ ਤੋਂ ਚੁੱਕ ਦਿਆਂਗਾ ਤਾਂ ਜੋ ਕੌਮਾਂ ਤੇਰਾ ਨੰਗੇਜ਼ ਵੇਖ ਸੱਕਣ। ਇਹ ਤੈਨੂੰ ਸ਼ਰਮਸਾਰੀ ਲਿਆਵੇਗਾ।
{3:6} ਮੈਂ ਤੇਰੇ ਤੇ ਚਿਕੱੜ ਸੁੱਟਾਂਗਾ ਮੈਂ ਤੇਰੇ ਨਾਲ ਨਫ਼ਰਤ ਭਰਿਆ ਸਲੂਕ ਕਰਾਂਗਾ ਲੋਕ ਤੇਰੇ ਵੱਲ ਵੇਖਕੇ ਤੇਰਾ ਮਜ਼ਾਕ ਉਡਾਉਣਗੇ।
{3:7} ਜਿਹੜਾ ਵੀ ਤੈਨੂੰ ਵੇਖਦਾ, ਤੈਥੋਂ ਦੂਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਉਹ ਆਖਦਾ, ‘ਨੀਨਵਾਹ ਤਬਾਹ ਹੋ ਗਿਆ। ਉਸ ਨੂੰ ਕੌਣ ਰੋਵੇਗਾ?’ ਨੀਨਵਾਹ, ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਮੈਂ ਤੈਨੂੰ ਦਿਲਾਸਾ ਦੇਣ ਵਾਲਾ ਨਹੀਂ ਭਾਲ ਸੱਕਦਾ।”
{3:8} ਨੀਨਵਾਹ, ਕੀ ਤੂੰ ਨੀਲ ਦਰਿਆ ਦੇ ਬੀਬਸ ਤੋਂ ਚੰਗਾ ਹੈਂ? ਨਹੀਂ! ਉਸ ਦੇ ਵੀ ਚਾਰੋ ਤਰਫ਼ ਪਾਣੀ ਸੀ ਜਿਸ ਦੀ ਉਹ ਆਪਣੇ ਵੈਰੀਆਂ ਤੋਂ ਬਚਣ ਲਈ ਪਨਾਹ ਲੈਂਦਾ ਸੀ ਉਹ ਪਾਣੀ ਦੁਸ਼ਮਣ ਤੋਂ ਬਚਣ ਲਈ ਦੀਵਾਰ ਦਾ ਕੰਮ ਕਰਦੇ ਸਨ।
{3:9} ਕੂਸ਼ ਅਤੇ ਮਿਸਰ ਨੇ ਬੀਬਸ ਨੂੰ ਬੇਅੰਤ ਬਲ ਦਿੱਤਾ। ਪੂਟ ਅਤੇ ਲੂਬੀਮ ਉਸ ਦੇ ਸਹਾਇਕ ਹੋਏ।
{3:10} ਪਰ ਫ਼ਿਰ ਵੀ ਬੀਬਸ ਨੂੰ ਹਾਰ ਹੋਈ ਅਤੇ ਉਸ ਦੇ ਮਨੁੱਖ ਦੂਜੇ ਦੇਸਾਂ ਵਿੱਚ ਅਸੀਰ ਕਰਕੇ ਲੈ ਜਾਏ ਗਏ। ਹਰ ਗਲੀ ਦੀ ਨੁਕੱੜ ਤੇ ਸੈਨਿਕਾਂ ਨੇ ਉਸ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਮਾਰ-ਮਾਰ ਕੇ ਮੌਤ ਦੇ ਘਾਟ ਉਤਾਰਿਆ। ਖਾਸ ਮਨੁੱਖਾਂ ਨੂੰ ਆਪਣੇ ਦਾਸ ਬਣਾ ਕੇ ਰੱਖਣ ਲਈ ਉਨ੍ਹਾਂ ਨੇ ਆਪਸ ਵਿੱਚ ਗੁਣੇ ਪਾਏ। ਉਨ੍ਹਾਂ ਨੇ ਬੀਬਸ ਦੇ ਸਾਰੇ ਵਿਸ਼ੇਸ਼ ਮਨੁੱਖਾਂ ਨੂੰ ਜੰਜੀਰਾਂ ਨਾਲ ਜੜਕਿਆ।
{3:11} ਇਸ ਲਈ ਨੀਨਵਾਹ, ਤੂੰ ਵੀ ਸ਼ਰਾਬੀ ਵਾਂਗ ਡਿੱਗ ਪਵੇਂਗਾ। ਤੂੰ ਦੁਸ਼ਮਣਾ ਤੋਂ ਲੁਕਣ ਖਾਤਰ ਇੱਕ ਸੁਰੱਖਿਅਤ ਜਗ੍ਹਾ ਦੀ ਤਲਾਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰੇਗਾ।
{3:12} ਪਰ ਹੇ ਨੀਨਵਾਹ! ਤੇਰੇ ਸਾਰੇ ਮਜ਼ਬੂਤ ਗੜ੍ਹ ਅੰਜੀਰ ਦੇ ਦ੍ਰੱਖਤਾਂ ਵਾਂਗ ਹੋਣਗੇ। ਜਦੋਂ ਅੰਜੀਰ ਪਹਿਲਾਂ ਪਕਦੀ ਹੈ, ਜੇਕਰ ਉਨ੍ਹਾਂ ਨੂੰ ਹਿਲਾਇਆ ਜਾਵੇ, ਤਾਂ ਉਹ ਖਾਣ ਵਾਲੇ ਦੇ ਮੂੰਹ ਵਿੱਚ ਡਿੱਗਣਗੀਆਂ।
{3:13} ਨੀਨਵਾਹ, ਤੇਰੇ ਸਿਪਾਹੀ ਔਰਤਾਂ ਵਰਗੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਵੈਰੀ ਚੁੱਕਣ ਲਈ ਤਿਆਰ ਹਨ। ਤੇਰੇ ਫ਼ਾਟਕ ਤੇਰੇ ਵੈਰੀਆਂ ਦੇ ਅੰਦਰ ਆਉਣ ਲਈ ਚੌਰ-ਚੌਪਟ ਖੁਲ੍ਹੇ ਹਨ ਅਤੇ ਫ਼ਾਟਕਾਂ ਦੀਆਂ ਲੱਕੜਾਂ ਦੀਆਂ ਫਟ੍ਟੀਆਂ ਅੱਗ ਨਾਲ ਸਾੜ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ।
{3:14} ਆਪਣੇ ਸ਼ਹਿਰ ਲਈ ਪਾਣੀ ਇਕੱਠਾ ਕਰ ਲੈ ਕਿਉਂ ਕਿ ਵੈਰੀਆਂ ਦੇ ਸਿਪਾਹੀ ਤੇਰੇ ਸ਼ਹਿਰ ਨੂੰ ਘੇਰ ਲੈਣਗੇ। ਉਹ ਕਿਸੇ ਵੀ ਮਨੁੱਖ ਨੂੰ ਸ਼ਹਿਰ ਅੰਦਰ ਪਾਣੀ ਜਾਂ ਅੰਨ ਨਾ ਲਿਆਉਣ ਦੇਣਗੇ। ਆਪਣੇ ਗੜ੍ਹਾਂ ਨੂੰ ਮਜ਼ਬੂਤ ਕਰ। ਮਿੱਟੀ ਵਿੱਚ ਜਾ। ਗਾਰਾ ਲਤਾੜ, ਆਵਾ ਪਕਾਅ ਅਤੇ ਹੋਰ ਇੱਟਾਂ ਤਿਆਰ ਕਰ।
{3:15} ਤੂੰ ਉਹ ਸਭ ਕੁਝ ਕਰ ਸੱਕਦਾ ਹੈਂ, ਪਰ ਅੱਗ ਤੈਨੂੰ ਬਿਲਕੁਲ ਸੁਆਹ ਕਰ ਦੇਵੇਗੀ ਅਤੇ ਤੂੰ ਤਲਵਾਰ ਨਾਲ ਵੱਢਿਆ ਜਾਵੇਂਗਾ। ਤੇਰੀ ਜ਼ਮੀਨ ਟਿੱਡੀਦਲ ਵੱਲੋਂ ਖਾਧੀ ਜ਼ਮੀਨ ਵਾਂਗ ਉੱਜੜ ਜਾਵੇਗੀ। ਜਿਵੇਂ ਕਿ ਟਿੱਡੀਆਂ ਦਾ ਦਲ ਆਇਆ ਤੇ ਸਭ ਕੁਝ ਵੀਰਾਨ ਕਰ ਗਿਆ ਹੋਵੇ। ਨੀਨਵਾਹ ਤੂੰ ਆਪਣੇ-ਆਪਨੂੰ ਸਲਾ ਵਾਂਗ ਵੱਧਾਇਆ ਆਪਣੇ-ਆਪ ਨੂੰ ਟਿੱਡੀ ਦਲ ਵਾਂਗ ਵੱਧਾਇਆ।
{3:16} ਤੇਰੇ ਕੋਲ ਬਹੁਤ ਸਾਰੇ ਵਪਾਰੀ ਹਨ ਜੋ ਬਾਓਁ ਬਾਵੇਂ ਜਾਂਦੇ ਤੇ ਵਸਤਾਂ ਖਰੀਦਦੇ ਹਨ। ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਅਕਾਸ਼’ਚ ਤਾਰਿਆਂ ਜਿੰਨੀ ਹੈ। ਉਨ੍ਹਾਂ ਦੀ ਤਾਦਾਤ ਉਸ ਟਿੱਡੀ ਦਲ ਵਾਂਗਰਾਂ ਹੈ ਜੋ ਆਉਂਦਾ ਹੈ ਤੇ ਸਭ ਕੁਝ ਚਟ੍ਟ ਕਰ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰ ਲੈਂਦਾ ਹੈ ਤਾਂ ਮੁੜ ਜਾਂਦਾ ਹੈ।
{3:17} ਤੇਰੇ ਸ਼ਾਹੀ ਲੋਕ ਵੀ ਉਨ੍ਹਾਂ ਟਿੱਡੀਆਂ ਵਾਂਗ ਹਨ। ਤੇਰੇ ਸੈਨਾਪਤੀ ਸਲ੍ਹਾ ਦੇ ਦਲਾਂ ਵਾਂਗ ਹਨ ਜੋ ਸਰਦੀਆਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਪੱਥਰ ਦੀਆਂ ਦੀਵਾਰਾਂ ਤੇ ਟਿਕਦਾ ਹੈ, ਜਦੋਂ ਸੂਰਜ ਚੜ੍ਹਦਾ ਹੈ, ਦੀਵਾਰ ਗਰਮ ਹੋਣ ਲੱਗਦੀ ਹੈ, ਤਾਂ ਉੱਡ ਜਾਂਦਾ ਹੈ ਤੇ ਕਿਸੇ ਨੂੰ ਪਤਾ ਨਹੀਂ ਲਗਦਾ ਕਿ ਉਹ ਕਿੱਥੋ ਗਿਆ। ਤੇਰੇ ਸੈਨਾਪਤੀ ਤੇ ਸ਼ਾਹੀ ਅਫ਼ਸਰ ਵੀ ਇਵੇਂ ਹੀ ਹਨ।
{3:18} ਹੇ ਅੱਸ਼ੂਰ ਦੇ ਪਾਤਸ਼ਾਹ, ਤੇਰੇ ਆਜੜੀ (ਆਗੂ) ਵੀ ਘੂਕ ਸੁਤ੍ਤੇ ਪਏ ਹਨ। ਉਹ ਤਾਕਤਵਰ ਮਨੁੱਖ ਲੰਮੇ ਪਏ ਹੋਏ ਹਨ। ਤੇ ਤੇਰੀਆਂ ਭੇਡਾਂ (ਉੱਮਤਾਂ) ਪਹਾੜਾਂ ਉੱਪਰ ਖਿਲਰੀਆਂ-ਵਿੱਚਰਦੀਆਂ ਹਨ ਤੇ ਕੋਈ ਅਜਿਹਾ ਮਨੁੱਖ ਨਹੀਂ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਨੂੰ ਵਾਪਸ ਲਿਆਵੇ।
{3:19} ਨੀਨਵਾਹ! ਤੂੰ ਬੁਰੀ ਤਰ੍ਹਾਂ ਜ਼ਖਮੀ ਹੋਇਆ ਹੈਂ ਪਰ ਕੋਈ ਤੇਰਾ ਘਾਵ ਪੂਰ ਨਹੀਂ ਸੱਕਦਾ। ਜਿਹੜਾ ਵੀ ਕੋਈ ਤੇਰਾ ਦੁਰ-ਸਮਾਚਾਰ ਸੁਣਦਾ ਹੈ ਤਾੜੀਆਂ ਮਾਰਦਾ ਹੈ। ਉਹ ਸਭ ਖੁਸ਼ ਹਨ। ਕਿਉਂ ਕਿ ਜੋ ਕਸ਼ਟ ਤੂੰ ਹਮੇਸ਼ਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੰਦਾ ਰਿਹਾ ਉਸ ਕਾਰਣ ਉਹ ਬੜੇ ਦੁੱਖੀ ਸਨ।
