{i1:1} ਹਬੱਕੂਕ ਦੀ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਸ਼ਿਕਾਇਤ
{1:1} ਜਿਹੜਾ ਵਾਕ ਹਬੱਕੂਕ ਨਬੀ ਨੂੰ ਦਿੱਤਾ ਗਿਆ, ਉਹ ਇਉਂ ਸੀ।
{1:2} ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਲਗਾਤਾਰ ਤੇਰੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਿਹਾਂ, ਤੂੰ ਮੇਰੀ ਬੇਨਤੀ ਕਦੋਂ ਸੁਣੇਁਗਾ? ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਹਿੰਸਾ ਬਾਰੇ ਪੁਕਾਰ ਕੀਤੀ। ਪਰ ਤੂੰ ਕਦੋਂ ਇਸ ਬਾਰੇ ਕੁਝ ਕਰੇਂਗਾ।
{1:3} ਲੋਕ ਡਕੈਤੀਆਂ ਕਰ ਰਹੇ ਹਨ ਅਤੇ ਦੂਜਿਆਂ ਨਾਲ ਬਦੀ ਕਰ ਰਹੇ ਹਨ। ਲੋਕ ਝਗੜਦੇ ਹਨ ਅਤੇ ਇੱਕ-ਦੂਜੇ ਨੂੰ ਸੱਟ ਮਾਰਦੇ ਹਨ। ਤੂੰ ਮੈਨੂੰ ਇਹ ਭਿਆਨਕ ਗੱਲਾਂ ਕਿਉਂ ਵਿਖਾ ਰਿਹਾ ਹੈਂ?
{1:4} ਬਿਵਸਬਾ ਬੇਅਸਰ ਹੈ ਅਤੇ ਲੋਕਾਂ ਨਾਲ ਇਨਸਾਫ਼ ਨਹੀਂ ਹੋ ਰਿਹਾ। ਮੰਦੇ ਅਤੇ ਬਦ ਲੋਕ ਚੰਗੇ ਬੰਦਿਆਂ ਨਾਲੋਂ ਤਾਕਤਵਰ ਹਨ। ਇਸੇ ਲਈ ਨਿਆਂ ਵਿਗਾੜਿਆ ਜਾ ਰਿਹਾ ਹੈ।
{i1:5} ਪਰਮੇਸ਼ੁਰ ਦਾ ਹਬੱਕੂਕ ਨੂੰ ਜਵਾਬ
{1:5} ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, “ਦੂਜੀਆਂ ਕੌਮਾਂ ਵੱਲ ਵੇਖ! ਉਨ੍ਹਾਂ ਤੇ ਗੌਰ ਕਰ ਤਾਂ ਹੈਰਾਨ ਰਹਿ ਜਾਵੇਂਗਾ। ਮੈਂ ਤੇਰੀ ਹਯਾਤੀ ਵਿੱਚ ਕੁਝ ਅਜਿਹਾ ਵਰਤਾਵਾਂਗਾ ਕਿ ਤੂੰ ਹੈਰਾਨ ਰਹਿ ਜਾਵੇਂਗਾ। ਇਸ ਗੱਲ ਤੇ ਯਕੀਨ ਕਰਨ ਲਈ ਤੈਨੂੰ ਵੇਖਣਾ ਹੀ ਪਵੇਗਾ। ਕਿਉਂ ਕਿ ਜੇਕਰ ਤੈਨੂੰ ਇਸ ਬਾਰੇ ਦੱਸਿਆ ਗਿਆ ਤਾਂ ਤੂੰ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰੇਂਗਾ।
{1:6} ਮੈਂ ਬੇਬੀਲੋਨ ਦੇ ਕਸਦੀਆਂ ਨੂੰ ਮਜ਼ਬੂਤ ਕੌਮ ਬਣਾਵਾਂਗਾ ਜਿਹੜੀ ਕਿ ਕਮੀਨ ਅਤੇ ਬਹਾਦੁਰ ਲੜਾਈ ਕੌਮ ਹੈ। ਉਹ ਧਰਤੀ ਦੀ ਚੌੜਾਈ’ਚ ਤੁਰ ਪੈਣਗੇ ਅਤੇ ਉਹ ਪਰਾਏ ਸ਼ਹਿਰਾਂ ਅਤੇ ਘਰਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲੈਣਗੇ।
{1:7} ਕਸਦੀ ਕੌਮ ਦੂਜਿਆਂ ਲੋਕਾਂ ਨੂੰ ਡਰਾਵੇਗੀ ਅਤੇ ਇਹ ਜੋ ਇਨ੍ਹਾਂ ਦੇ ਜੀਅ’ਚ ਆਵੇਗਾ ਕਰਨਗੇ ਅਤੇ ਮਨ ਦੀ ਮਰਜੀ ਨਾਲ ਜਿੱਥੇ ਜਾਣਾ ਚਾਹੁਣ ਉੱਥੇ ਜਾਣਗੇ।
{1:8} ਉਨ੍ਹਾਂ ਦੇ ਘੋੜੇ ਚੀਤਿਆਂ ਤੋਂ ਵੱਧ ਤੇਜ ਦੌੜਨਗੇ ਅਤੇ ਸ਼ਾਮ ਦੇ ਵੇਲੇ ਭੇੜੀਆਂ ਤੋਂ ਵੱਧ ਹਬਸ਼ੀ ਹੋਣਗੇ। ਉਨ੍ਹਾਂ ਦੇ ਘੁੜ ਸਿਪਾਹੀ ਦੂਰ-ਦੁਰਾਡੀਆਂ ਥਾਵਾਂ ਤੋਂ ਆਉਣਗੇ। ਉਹ ਬੜੀ ਤੇਜ਼ੀ ਨਾਲ ਆਪਣੇ ਦੁਸ਼ਮਨ ਤੇ ਭੁੱਖੇ ਉਕਾਬ ਵਾਂਗ ਵਾਰ ਕਰਣਗੇ। ਜਿਹੜਾ ਤੇਜ਼ੀ ਨਾਲ ਉਡਾਰੀ ਲਾਉਂਦਾ ਧਰਤੀ ਤੋਂ ਆਪਣਾ ਸ਼ਿਕਾਰ ਫ਼ੜਦਾ ਹੈ।
{1:9} ਇੱਕ ਗੱਲ ਉਨ੍ਹਾਂ ਦੀ ਜੋ ਸ਼ਾਂਝੀ ਹੈ ਉਹ ਹੈ ਲੜਾਈ। ਉਨ੍ਹਾਂ ਦੀ ਫ਼ੌਜ ਉਜਾੜ’ਚ ਆਈ ਹਨੇਰੀ ਵਾਂਗ ਚਲਦੀ ਆਵੇਗੀ। ਅਤੇ ਬੇਬੀਲੋਨ ਦੇ ਸਿਪਾਹੀ ਬਹੁਤ ਸਾਰੇ ਬੰਦੀਆਂ ਨੂੰ ਲੈ ਜਾਣਗੇ ਜਿਵੇਂ ਕਿ ਰੇਤ ਦੇ ਕਣ।
{1:10} “ਉਹ ਦੂਜੇ ਰਾਜਾਂ ਦੇ ਪਾਤਸ਼ਾਹਾਂ ਦਾ ਮਖੌਲ ਉਡਾਉਣਗੇ। ਓਪਰੇ ਸ਼ਾਸਕ ਉੱਪਰ ਉਹ ਠਠ੍ਠਾ ਕਰਣਗੇ। ਕਸਦੀ ਲੋਕ ਸੈਨਿਕ ਉੱਚੀਆਂ ਤੇ ਮਜ਼ਬੂਤ ਦੀਵਾਰਾਂ ਵਾਲੇ ਸ਼ਹਿਰਾਂ ਉੱਪਰ ਹਾਸਾ ਕਰਣਗੇ। ਉਹ ਮਿੱਟੀ ਦੀਆਂ ਕਚ੍ਚੀਆਂ ਸੜਕਾਂ ਬਣਾਕੇ ਆਰਾਮ ਨਾਲ ਦੀਵਾਰਾਂ ਦੇ ਉੱਪਰ ਚਢ਼ਕੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਹਰਾ ਦੇਣਗੇ।
{1:11} ਇਸ ਉਪਰੰਤ, ਉਹ ਹਨੇਰੀ ਵਾਂਗ ਉਸ ਥਾਂ ਤੋਂ ਦੂਜੀ ਥਾਂ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹਰਾਉਣ ਲਈ ਅਗਾਂਹ ਵੱਧਣਗੇ। ਉਹ ਕਸਦੀ ਲੋਕ, ਇਹ ਸਭ ਕੁਝ ਕਰਨ ਲਈ ਆਪਣੀ ਤਾਕਤ ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹਨ।”
{i1:12} ਹਬੱਕੂਕ ਦੀ ਦੂਜੀ ਸ਼ਿਕਾਇਤ
{1:12} ਤਦ ਹਬੱਕੂਕ ਨੇ ਆਖਿਆ, “ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਮਹਾਨ ਹੈਂ! ਸਿਰਫ਼ ਤੂੰ ਹੀ ਮੇਰਾ ਪਵਿੱਤਰ ਪਰਮੇਸ਼ੁਰ ਹੈਂ, ਜੋ ਆਦਿ ਤੋਂ ਹੈਂ। ਸੱਚਮੁੱਚ, ਅਸੀਂ ਨਹੀਂ ਮਰਾਂਗੇ। ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਨਿਆਂ ਤੇ ਅਮਨ ਕਰਨ ਲਈ ਚਾਲਡੀਨਾਂ ਨੂੰ ਸਾਜਿਆ। ਸਾਡੀਏ ਚੱਟਾਨੇ, ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਜਾ ਦੇਣ ਲਈ ਸਾਜਿਆ ਹੈ।
{1:13} ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਬਦੀ ਨੂੰ ਵੇਖਣ ਲਈ ਬੜੀਆਂ ਪਵਿੱਤਰ ਹਨ। ਤੂੰ ਬਦ ਅਤੇ ਕਪਟੀਆਂ ਨੂੰ ਕਿਉਂ ਸਹਾਰਦਾ ਹੈਂ? ਅਤੇ ਤੂੰ ਚੁੱਪ ਕਿਉਂ ਰਹਿਂਨਾ ਜਦੋਂ ਬਦ ਲੋਕ ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਗਲ ਜਾਂਦੇ ਹਨ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਧਰਮੀ ਹਨ।
{1:14} “ਤੂੰ ਲੋਕਾਂ ਨੂੰ ਸਾਗਰ ਵਿੱਚ ਮੱਛੀ ਵਾਂਗ ਬਣਾਇਆ ਉਹ ਅਜਿਹੇ ਜਲ ਜਂਤੂ ਹਨ, ਜਿਨ੍ਹਾਂ ਦਾ ਕੋਈ ਆਗੂ ਨਹੀਂ।
{1:15} ਦੁਸ਼ਮਣ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਮੱਛੀਆਂ ਫ਼ੜਨ ਵਾਲੀ ਕੁੰਡੀ ਤੇ ਜਾਲ ਨਾਲ ਫ਼ੜ ਲਵੇਗਾ। ਵੈਰੀ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੂੰ ਆਪਣੇ ਜਾਲ ਵਿੱਚ ਇਕੱਠਾ ਕਰ ਲੈਂਦਾ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਨੇ ਫ਼ੜਿਆ ਉਸ ਨਾਲ ਬਹੁਤ ਖੁਸ਼ ਹੋ ਜਾਂਦਾ।
{1:16} ਉਸ ਦਾ ਜਾਲ ਉਸ ਨੂੰ ਅਮੀਰ ਬਣਾਉਂਦਾ ਹੈ ਤੇ ਉਹ ਵੱਧੀਆ ਭੋਜਨ ਖਾਂਦਾ ਹੈ। ਇਉਂ ਜਾਲ ਹੀ ਉਸਦੀ ਉਪਾਸਨਾ ਬਣ ਜਾਂਦਾ ਹੈ ਇਉਂ ਆਪਣੇ ਜਾਲ ਦੀ ਪ੍ਰਸ਼ੰਸਾ ਵਿੱਚ ਉਹ ਬਲੀਆਂ ਚੜ੍ਹਾਉਂਦਾ ਅਤੇ ਧੂਪਾਂ ਧੁਖਾਉਂਦਾ ਹੈ।
{1:17} ਕੀ ਉਹ ਆਪਣੇ ਜਾਲ ਨਾਲ ਦੌਲਤ ਨੂੰ ਫ਼ੜਨਾ ਜਾਰੀ ਰੱਖੇਗਾ? ਕੀ ਉਹ ਬੇਰਹਿਮੀ ਨਾਲ ਅਨੇਕਾਂ ਕੌਮਾਂ ਨੂੰ ਇੰਝ ਹੀ ਤਬਾਹ ਕਰਦਾ ਰਹੇਗਾ?
{i2:1} ਪਰਮੇਸ਼ੁਰ ਦਾ ਹਬੱਕੂਕ ਨੂੰ ਜਵਾਬ
{2:1} “ਮੈਂ ਪਹਿਰੇਦਾਰ ਵਾਂਗ ਨਿਗਰਾਨੀ ਕਰਾਂਗਾ ਮੈਂ ਉਡੀਕਾਂਗਾ ਕਿ ਯਹੋਵਾਹ ਮੈਨੂੰ ਕੀ ਆਖਦਾ ਹੈ। ਮੈਂ ਉਡੀਕਾਂਗਾ ਅਤੇ ਵੇਖਾਂਗਾ ਕਿ ਉਹ ਮੇਰੀਆਂ ਦਲੀਲਾਂ ਦਾ ਕਿਵੇਂ ਜਵਾਬ ਦਿੰਦਾ ਹੈ।”
{2:2} ਯੋਹਵਾਹ ਨੇ ਮੈਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, “ਜੋ ਮੈਂ ਤੈਨੂੰ ਦਰਸਾਵਾਂ, ਉਸ ਨੂੰ ਲਿਖ। ਪੱਟੀਆਂ ਉੱਪਰ, ਸਾਫ਼-ਸਾਫ਼ ਲਿਖ ਤਾਂ ਜੋ ਹਰ ਕੋਈ ਆਸਾਨੀ ਨਾਲ ਉਸ ਨੂੰ ਪੜ੍ਹ ਸੱਕੇ।
{2:3} ਇਹ ਸੰਦੇਸ਼ ਭਵਿੱਖ ਵਿੱਚ ਖਾਸ ਆਉਣ ਵਾਲੇ ਸਮੇਂ ਬਾਰੇ ਹੈ। ਇਹ ਸੰਦੇਸ਼ ਅੰਤ ਸਮੇਂ ਲਈ ਹੈ, ਜੋ ਕਿ ਸੱਚ ਹੋਵੇਗਾ। ਭਾਵੇਂ ਅਜਿਹਾ ਲੱਗੇਗਾ ਕਿ ਏਸਾ ਕਦੇ ਨਹੀਂ ਵਾਪਰੇਗਾ। ਪਰ ਸਬਰ ਨਾਲ ਉਸਦਾ ਇੰਤਜ਼ਾਰ ਕਰੋ। ਉਹ ਸਮਾਂ ਆਵੇਗਾ ਅਤੇ ਬਹੁਤੀ ਦੇਰ ਵੀ ਨਾ ਲੱਗੇਗੀ।
{2:4} ਇਹ ਸੰਦੇਸ਼ ਉਨ੍ਹਾਂ ਲਈ ਕੁਝ ਨਹੀਂ ਕਰ ਸੱਕਦਾ ਜਿਹੜੇ ਇਸ ਨੂੰ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰੀ ਹਨ, ਪਰ ਭਲੇ ਲੋਕ ਇਸ ਨਾਲ ਸਹਿਮਤ ਹੋਣਗੇ। ਅਤੇ ਜਿਉਣਗੇ ਕਿਉਂ ਕਿ ਸੰਦੇਸ਼ ਭਰੋਸੇਮਂਦ ਹੈ।”
{2:5} ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਖਿਆ, “ਜਿਵੇਂ ਦਾਰੂ ਬੰਦੇ ਨੂੰ ਧੋਖਾ ਦਿੰਦੀ ਹੈ ਉਸੇ ਤਰ੍ਹਾਂ ਤਾਕਤਵਰ ਇਨਸਾਨ ਦਾ ਹੰਕਾਰ ਉਸ ਨੂੰ ਮੂਰਖ ਬਣਾਉਂਦਾ ਹੈ ਪਰ ਉਸ ਨੂੰ ਸ਼ਾਂਤੀ ਕਿਤੇ ਨਹੀਂ ਮਿਲਦੀ। ਉਹ ਹੋਰ-ਹੋਰ ਦੇ ਲਾਲਚ ਵਿੱਚ ਹਮੇਸ਼ਾ ਮੌਤ ਵਰਗਾ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਮੌਤ ਵਾਂਗ ਉਹ ਕਦੇ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੁੰਦਾ, ਉਸ ਦੀ ਲਾਲਸਾ ਵੱਧਦੀ ਰਹਿੰਦੀ ਹੈ। ਉਹ ਲਗਾਤਾਰ ਦੂਜੀਆਂ ਕੌਮਾਂ ਨੂੰ ਹਰਾਉਂਦਾ ਜਾਵੇਗਾ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਬੰਦੀ ਬਣਾਉਂਦਾ ਰਹੇਗਾ।
{2:6} ਪਰ ਜਲਦੀ ਹੀ ਉਹ ਸਾਰੇ ਮਨੁੱਖ ਉਸ ਉੱਪਰ ਹਸੀਂ ਕਰਦੇ ਉਸ ਦਾ ਮਖੌਲ ਉਡਾਉਣਗੇ ਤੇ ਉਸ ਨੂੰ ਉਸ ਦੀ ਹਾਰ ਦੇ ਕਿੱਸੇ ਸੁਨਾਉਣਗੇ। ਉਹ ਹੱਸਣਗੇ ਅਤੇ ਆਖਣਗੇ, ‘ਹਾਏ! ਕਿੰਨੀ ਬੁਰੀ ਗੱਲ ਹੈ ਕਿ ਜੋ ਸਭ ਕੁਝ ਲੈਂਦਾ ਹੈ, ਉਸ ਨੂੰ ਸੰਭਾਲਦਾ ਨਹੀਂ! ਉਹ ਆਪਣੇ ਲਈ ਸਾਰੀਆਂ ਉੱਮਤਾਂ ਦਾ ਢੇਰ ਕਰਜ਼ਾ ਇਕੱਠਾ ਕਰਕੇ ਧਨਾਢ ਬਣਦਾ ਹੈ।’
{2:7} “ਹੇ ਬਹਾਦੁਰ ਆਦਮੀ ਤੂੰ ਲੋਕਾਂ ਦਾ ਧਨ ਇਕੱਠਾ ਕੀਤਾ ਹੈ। ਇੱਕ ਦਿਨ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਹੋਸ਼ ਆਵੇਗੀ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਪਤਾ ਲੱਗੇਗਾ ਕਿ ਇਹ ਕੀ ਵਾਪਰ ਰਿਹਾ ਹੈ। ਤਾਂ ਉਹ ਤੇਰੇ ਵਿਰੁੱਧ ਉੱਠ ਖੜੋਣਗੇ। ਤਾਂ ਫ਼ਿਰ ਉਹ ਤੇਰੇ ਤੋਂ ਆਪਣੀਆਂ ਵਸਤਾਂ ਵਾਪਸ ਲੈ ਲੈਣਗੇ। ਤਾਂ ਤੂੰ ਬੜਾ ਭੈਅ ਖਾਵੇਂਗਾ।
{2:8} ਤੂੰ ਬੜੇ ਰਾਜਾਂ ਦੀ ਦੌਲਤ ਲੁੱਟੀ ਹੈ ਅਤੇ ਇਸੇ ਲਈ ਉਹ ਲੋਕ ਤੈਥੋਂ ਅਨੇਕਾਂ ਚੀਜ਼ਾਂ ਲੈਣਗੇ। ਇਹ ਇਸ ਲਈ ਵਾਪਰੇਗਾ ਕਿਉਂ ਕਿ ਤੂੰ ਬਹੁਤ ਲੋਕਾਂ ਦੀ ਹਤਿਆ ਕੀਤੀ ਹੈ। ਤੂੰ ਧਰਤੀਆਂ ਅਤੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਤਬਾਹ ਕੀਤਾ ਤੇ ਉੱਥੋਂ ਦੇ ਸਾਰੇ ਲੋਕ ਮਾਰ ਦਿੱਤੇ।
{2:9} “ਉਸ ਬੰਦੇ ਨਾਲ ਮੰਦੀਆਂ ਗੱਲਾਂ ਵਾਪਰਨਗੀਆਂ ਜੋ ਬਦ-ਕਰਨੀਆਂ ਕਰਕੇ ਅਮੀਰ ਬਣਦਾ ਹੈ। ਅਜਿਹਾ ਬੰਦਾ ਸੁਰੱਖਿਅਤ ਥਾਂ ਤੇ ਰਹਿਣ ਲਈ ਉਹ ਕਰਨੀਆਂ ਕਰਦਾ ਹੈ। ਉਹ ਸੋਚਦਾ ਕਿ ਉਹ ਦੂਜੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਘਰੋ ਚੀਜ਼ਾਂ ਚੁਰਾਉਣ ਤੋਂ ਰੋਕ ਲਵੇਗਾ ਪਰ ਉਸ ਦੇ ਨਾਲ ਬੁਰੀਆਂ ਗੱਲਾਂ ਵਾਪਰਨਗੀਆਂ।
{2:10} ਤੂੰ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਮਾਰਨ ਦੀ ਵਿਉਂਤ ਬਣਾ ਕੇ ਆਪਣੇ ਖੁਦ ਦੇ ਘਰ ਲਈ ਸ਼ਰਮਿੰਦਗੀ ਲਿਆਂਦੀ ਹੈ। ਤੂੰ ਭੈੜੇ ਕੰਮ ਕੀਤੇ, ਇਸ ਲਈ ਤੂੰ ਆਪਣੀ ਜਾਨ ਗੁਆ ਲਵੇਂਗਾ।
{2:11} ਦੀਵਾਰਾਂ ਦੇ ਪੱਥਰ ਵੀ ਤੇਰੇ ਖਿਲਾਫ਼ ਦੁਹਾਈ ਦੇਣਗੇ। ਇੱਥੋਂ ਤੱਕ ਕਿ ਲੱਕੜੀ ਦੇ ਸ਼ਤੀਰ ਵੀ ਜੋ ਤੇਰੇ ਘਰ ਲੱਗੇ ਹਨ, ਤੇਰੇ ਜ਼ੁਲਮ ਦੇ ਖਿਲਾਫ਼ ਤੇਰੇ ਨਾਉਂ ਦੀ ਦੁਹਾਈ ਦੇਣਗੇ।
{2:12} “ਉਸ ਆਗੂ ਨਾਲ ਮੰਦੀਆਂ ਗੱਲਾਂ ਵਾਪਰਨਗੀਆਂ। ਜਿਹੜਾ ਇੱਕ ਸ਼ਹਿਰ ਉਸਾਰਨ ਦੀ ਖਾਤਰ ਲੋਕਾਂ ਨੂੰ ਸੱਟਾਂ ਮਾਰਦਾ ਅਤੇ ਮਾਰ ਦਿੰਦਾ ਹੈ।
{2:13} ਯਹੋਵਾਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੇ ਇਹ ਧਾਰਿਆ ਹੋਇਆ ਹੈ ਕਿ ਜਿਸ ਕਾਸੇ ਲਈ ਵੀ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਕੰਮ ਕੀਤਾ ਅੱਗ ਨਾਲ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਤੇ ਜੋ ਸਭ ਕੁਝ ਉਨ੍ਹਾਂ ਨੇ ਕੀਤਾ ਸੀ ਬੇਕਾਰ ਹੋਵੇਗਾ।
{2:14} ਤਦ ਹਰ ਜਗ੍ਹਾ ਲੋਕਾਂ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਪਰਤਾਪ ਬਾਰੇ ਖਬਰ ਪਹੁੰਚੇਗੀ। ਇਹ ਖਬਰ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਾਂਗ ਫ਼ੈਲੇਗੀ।
{2:15} ਉਸ ਮਨੁੱਖ ਲਈ ਇਹ ਬਹੁਤ ਮਾੜਾ ਹੋਵੇਗਾ ਜੋ ਖੁਦ ਕ੍ਰੋਧ ਕਰਦਾ ਹੈ ਤੇ ਆਪਣੇ ਕ੍ਰੋਧ ਨਾਲ ਦੂਜਿਆ ਨੂੰ ਗੁੱਸਾ ਚੜ੍ਹਾਉਂਦਾ ਹੈ। ਜੋ ਆਪਣੇ ਗੁੱਸੇ ਨਾਲ ਦੂਜਿਆਂ ਨੂੰ ਭੁੰਜੇ ਲਾਹੁਂਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬੇਸ਼ਰਮ ਅਤੇ ਸ਼ਰਾਬੀ ਸਮਝ ਕੇ ਸਲੂਕ ਕਰਦਾ ਹੈ।
{2:16} “ਪਰ ਹੁਣ ਉਸ ਮਨੁੱਖ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਕ੍ਰੋਧ ਦਾ ਵੀ ਪਤਾ ਚੱਲੇਗਾ। ਉਸ (ਯਹੋਵਾਹ) ਦਾ ਕ੍ਰੋਧ ਉਸ ਦੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਫ਼ੜੇ ਜ਼ਹਿਰ ਦੇ ਪਿਆਲੇ ਵਾਂਗ ਹੋਵੇਗਾ ਤੇ ਉਹ ਮਨੁੱਖ ਜਦੋਂ ਉਸ ਜ਼ਹਿਰ ਦਾ ਸਵਾਦ ਚਖੇਗਾ ਤਾਂ ਸ਼ਰਾਬੀਆਂ ਵਾਂਗ ਧਰਤੀ ਤੇ ਢਹਿ ਪਵੇਗਾ। “ਹੇ ਪਾਪੀ ਸ਼ਾਸਕ! ਤੂੰ ਉਹੀ ਪਿਆਲਾ ਚਖੇਁਗਾ। ਤੈਨੂੰ ਮਾਨ ਪ੍ਰਾਪਤ ਹੋਣ ਦੀ ਬਾਵੇਂ ਸ਼ਰਮਿੰਦਾ ਕੀਤਾ ਜਾਵੇਗਾ।
{2:17} ਤੂੰ ਲਬਾਨੋਨ ਵਿੱਚ ਬੜੇ ਲੋਕਾਂ ਨੂੰ ਦੁੱਖ ਦਿੱਤਾ ਅਤੇ ਉੱਥੋਂ ਬਹੁਤ ਸਾਰੇ ਪਸ਼ੂ ਚੋਰੀ ਕੀਤੇ ਸੋ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਕਾਰਣ ਤੈਨੂੰ ਭੈਭੀਤ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਜੋ ਭੈੜ ਤੂੰ ਉਸ ਦੇਸ ਨਾਲ ਕੀਤਾ ਉਸਦੀ ਸਜ਼ਾ ਤੈਨੂੰ ਮਿਲੇਗੀ। ਤੂੰ ਇਸ ਕਾਰਣ ਘਬਰਾਵੇਂਗਾ ਕਿਉਂ ਕਿ ਤੂੰ ਉਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਤੇ ਉੱਥੋਂ ਦੇ ਵਾਸੀਆਂ ਨਾਲ ਮੰਦੇ ਕੰਮ ਕੀਤੇ।”
{i2:18} ਬੁੱਤਾਂ ਬਾਰੇ ਸੰਦੇਸ਼
{2:18} ਉਸ ਮਨੁੱਖ ਦੇ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦਾ ਕੋਈ ਲਾਭ ਨਾ ਹੋਵੇਗਾ। ਕਿਉਂ ਕਿ ਇਹ ਮਹਿਜ਼ ਕਿਸੇ ਆਦਮੀ ਵੱਲੋਂ ਧਾਤੂ ਨਾਲ ਢੱਕੇ ਹੋਏ ਬੁੱਤ ਹਨ। ਇਹ ਸਿਰਫ਼ ਬੁੱਤ ਹਨ ਇਸ ਲਈ ਜਿਸ ਨੇ ਇਸ ਨੂੰ ਸਾਜਿਆ ਉਹ ਇਸ ਤੋਂ ਮਦਦ ਨਹੀਂ ਲੈ ਸੱਕਦਾ ਕਿਉਂ ਕਿ ਬੁੱਤ ਬੋਲਦੇ ਨਹੀਂ।
{2:19} ਉਸ ਮਨੁੱਖ ਲਈ ਇਹ ਬਹੁਤ ਮਾੜਾ ਹੋਵੇਗਾ ਜੋ ਇੱਕ ਲੱਕੜ ਦੀ ਮੂਰਤੀ ਨੂੰ ਆਖਦਾ, “ਉੱਠ!” ਉਸ ਮਨੁੱਖ ਲਈ ਵੀ ਇਹ ਬਹੁਤ ਮਾੜਾ ਹੋਵੇਗਾ ਜੋ ਪੱਥਰ ਦੀ ਮੂਰਤੀ ਨੂੰ ਕੁਝ ਸਿੱਖਾਉਣ ਲਈ ਕਹਿੰਦਾ ਹੈ! ਉਹ ਮੂਰਤੀਆਂ ਉਸ ਨੂੰ ਕੋਈ ਮਦਦ ਨਹੀਂ ਦੇ ਸੱਕਦੀਆਂ। ਭਾਵੇਂ ਉਹ ਮੂਰਤਾਂ ਸੋਨੇ-ਚਾਂਦੀ ਨਾਲ ਢੱਕੀਆਂ ਹੋਈਆਂ, ਉਹ ਬੇਜਾਨ ਹਨ।
{2:20} ਪਰ ਯਹੋਵਾਹ ਅਲਗ-ਬਲਗ ਹੈ। ਉਹ ਤਾਂ ਆਪਣੇ ਪਵਿੱਤਰ ਮੰਦਰ ਵਿੱਚ ਹੈ। ਇਸ ਲਈ ਸਾਰੀ ਦੁਨੀਆਂ ਉਸ ਅੱਗੇ ਚੁੱਪ ਰਹੇ।
{i3:1} ਹਬੱਕੂਕ ਦੀ ਪ੍ਰਾਰਥਨਾ
{3:1} ਸ਼ਿਰਾਯੋਨੋਬ ਉੱਤੇ ਹਬੱਕੂਕ ਨਬੀ ਦੀ ਪ੍ਰਾਰਥਨਾ।
{3:2} ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੇ ਬਾਰੇ ਖਬਰਾਂ ਸੁਣੀਆਂ ਹਨ। ਹੇ ਯਹੋਵਾਹ, ਤੇਰੇ ਅਤੀਤ’ਚ ਕੀਤੇ ਕੰਮਾਂ ਤੇ ਮੈਂ ਹੈਰਾਨ ਹਾਂ। ਤੇ ਹੁਣ ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਤੂੰ ਸਾਡੇ ਸਮਿਆਂ ਵਿੱਚ ਵੀ ਮਹਾਨ ਕਾਰਜ ਕਰੇਂਗਾ। ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸਾਡੇ ਸਮਿਆਂ ਵਿੱਚ ਵਾਪਰਨ ਦੇ। ਪਰ ਆਪਣੇ ਆਵੇਸ਼ ਵਿੱਚ, ਸਾਡੇ ਤੇ ਰਹਿਮ ਕਰਨਾ ਯਾਦ ਰੱਖੀਂ।
{3:3} ਪਰਮੇਸ਼ੁਰ ਤੇਮਾਨ ਤੋਂ ਆ ਰਿਹਾ ਹੈ ਪਵਿੱਤਰ ਪੁਰੱਖ ਪਾਰਾਨ ਪਰਬਤ ਤੋਂ ਆ ਰਿਹਾ ਹੈ। ਉਸ ਦੇ ਪਰਤਾਪ ਨੇ ਅਕਾਸ਼ਾਂ ਨੂੰ ਕਜਿਆ ਹੋਇਆ ਅਤੇ ਧਰਤੀ ਉਸਦੀ ਉਸਤਤ ਨਾਲ ਭਰਪੂਰ ਹੈ।
{3:4} ਉਸ ਦੇ ਹੱਥਾਂ ਚੋ ਰੌਸ਼ਨੀ ਦੀਆਂ ਕਿਰਣਾ ਚਮਕਦੀਆਂ ਹਨ ਤੇਜ਼ ਚਮਕੀਲੀ ਰੌਸ਼ਨੀ ਹੁੰਦੀ ਹੈ ਕੋਈ ਗੁਪਤ ਸ਼ਕਤੀ ਦਾ ਕਮਾਲ ਹੈ ਉਸ ਦੇ ਹੱਥਾਂ ਵਿੱਚ।
{3:5} ਬੀਮਾਰੀ ਉਸ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਦੌੜਦੀ ਸੀ ਤੇ ਵਿਨਾਸ਼ਕ ਉਸ ਦੇ ਪਿੱਛੇ-ਪਿੱਛੇ।
{3:6} ਯਹੋਵਾਹ ਖੜੋਤਾ ਤੇ ਧਰਤੀ ਦਾ ਨਿਆਂ ਕੀਤਾ ਉਸ ਨੇ ਉੱਠ ਕੇ ਸਭ ਦੇਸ਼ਾਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਤੱਕਿਆ ਅਤੇ ਉਹ ਡਰ ਨਾਲ ਕੰਬ ਉੱਠੇ। ਇਹ ਪਰਬਤ ਜਿਹੜੇ ਯੁਗਾਂ ਤੋਂ ਅਟਲ ਖੜ੍ਹੇ ਸਨ ਡਿੱਗਕੇ ਚਕਨਾਚੂਰ ਹੋ ਗਏ। ਪੁਰਾਣੀਆਂ ਤੋਂ ਪੁਰਾਣੀਆਂ ਪਹਾੜੀਆਂ ਢਹਿ ਗਈਆਂ ਇਹ ਉੱਥੇ ਵਾਪਰਿਆ ਜਿੱਥੇ ਕਿਤੇ ਵੀ ਪਰਮੇਸ਼ੁਰ ਗਿਆ।
{3:7} ਮੈਂ ਕੁਸ਼ਾਨ ਦੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਮੁਸੀਬਤ’ਚ ਵੇਖਿਆ ਮਿਦਿਯਾਨ ਦੇਸ ਦੇ ਘਰ ਡਰ ਨਾਲ ਕੰਬੇ।
{3:8} ਹੇ ਯਹੋਵਾਹ! ਕੀ ਤੂੰ ਦਰਿਆਵਾਂ ਤੇ ਨਾਰਾਜ਼ ਸੀ? ਕੀ ਤੈਨੂੰ ਨਦੀਆਂ ਨਾਲ ਗਿਲਾ ਸੀ? ਕੀ ਤੈਨੂੰ ਸਾਗਰ ਤੇ ਕਰੋਧ ਸੀ? ਜਦੋਂ ਤੂੰ ਆਪਣੇ ਘੋੜਿਆਂ ਤੇ ਰੱਥਾਂ ਉੱਤੇ ਜਿੱਤ ਲਈ ਸਵਾਰ ਸੀ, ਕੀ ਉਸ ਵੇਲੇ ਤੂੰ ਕਰੋਧ ਵਿੱਚ ਸੀ?
{3:9} ਪਰ ਤਦ ਵੀ, ਤੂੰ ਆਪਣਾ ਸਤਰੰਗੀ ਧਨੁੱਖ ਦਰਸਾਇਆ। ਉਹ ਧਰਤੀ ਤੇ ਰਹਿੰਦੇ ਘਰਾਣਿਆਂ ਨਾਲ ਤੇਰੇ ਇਕਰਾਰਨਾਮੇ ਦਾ ਸਬੂਤ ਸੀ। ਸੁੱਕੀ ਜ਼ਮੀਨ ਦਰਿਆਵਾਂ’ਚ ਪਾਟ ਗਈ।
{3:10} ਪਰਬਤ ਤੈਨੂੰ ਵੇਖਕੇ ਕੰਬੇ ਧਰਤੀ ਤੋਂ ਹੜ੍ਹ ਜ਼ੋਰ ਦੀ ਲੰਘਿਆ ਸਮੁੰਦਰੀ ਪਾਣੀਆਂ ਨੇ ਡਾਢਾ ਸ਼ੋਰ ਕੀਤਾ ਜਿਵੇਂ ਕਿ ਉਹ ਧਰਤੀ ਤੇ ਹਮਲਾ ਕਰ ਰਹੇ ਹੋਣ।
{3:11} ਸੂਰਜ ਅਤੇ ਚੰਨ ਆਪਣੀ ਰੌਸ਼ਨੀ ਗੁਆ ਬੈਠੇ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਤੇਰੀ ਤੇਜ਼ ਚਮਕੀਲੀ ਰੋਸ਼ਨੀ ਦੀ ਭੜਕ ਵੇਖੀ ਤਾਂ ਉਹ ਚਮਕਣੋਂ ਰੁਕ ਗਏ। ਉਹ ਤੇਜ਼ ਰੋਸ਼ਨੀ ਹਵਾ ਨੂੰ ਚੀਰਦੇ ਬਰਛੇ ਤੇ ਤੀਰਾਂ ਵਾਂਗ ਸੀ।
{3:12} ਤੂੰ ਕਰੋਧ ਵਿੱਚ ਧਰਤੀ ਉੱਤੇ ਤੁਰਿਆ ਅਤੇ ਕੌਮਾਂ ਨੂੰ ਸਜ਼ਾ ਦਿੱਤੀ।
{3:13} ਤੂੰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਆਇਆ ਤੂੰ ਆਪਣੇ ਚੁਣੇ ਹੋਏ ਰਾਜੇ ਨੂੰ ਬਚਾਉਣ ਲਈ ਆਇਆ ਤੂੰ ਬੁਰੇ ਘਰਾਣਿਆਂ ਦੇ, ਅੱਤ ਮਹੱਤਵਪੂਰਣ ਤੋਂ ਲੈ ਕੇ ਘੱਟ ਮਹੱਤਵਪੂਰਣ ਤਾਈਂ ਸਾਰੇ ਆਗੂਆਂ ਨੂੰ ਮਾਰਿਆ।
{3:14} ਤੂੰ ਸਾਡੇ ਦੁਸ਼ਮਣਾਂ ਦੇ ਹਬਿਆਰ ਖੁਦ ਉਨ੍ਹਾਂ ਉੱਪਰ ਹੀ ਪਲਟ ਦਿੱਤੇ। ਉਨ੍ਹਾਂ ਵੈਰੀਆਂ ਸਾਡੇ ਤੇ ਹਨੇਰੀ ਵਾਂਗ ਹਮਲਾ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਸੋਚਿਆ ਕਿ ਬੜੀ ਸੌਖੀ ਤਰ੍ਹਾਂ, ਜਿਵੇਂ ਚੋਰੀ ਛੁੱਪੇ ਗਰੀਬ ਆਦਮੀ ਨੂੰ ਲੁੱਟਣ ਵਾਂਗ, ਸਾਨੂੰ ਹਰਾ ਦੇਣਗੇ।
{3:15} ਪਰ ਤੂੰ ਆਪਣੇ ਘੋੜਿਆਂ ਨਾਲ ਗਹਿਰੇ ਪਾਣੀਆਂ ਨੂੰ ਲਤਾੜਦਿਆਂ ਚਿਕੱੜ ਮਿੱਧਦਿਆਂ ਅੱਗੇ ਵੱਧਿਆ।
{3:16} ਜਦੋਂ ਮੈਂ ਇਹ ਕਬਾ ਸੁਣੀ, ਮੈਂ ਕੰਬ ਉੱਠਿਆ ਮੈਂ ਉੱਚੀ ਦੀ ਸੀਟੀ ਮਾਰੀ ਅਤੇ ਆਪਣੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਕਮਜੋਰੀ ਮਹਿਸੂਸ ਕੀਤੀ। ਮੈਂ ਓੱਥੇ ਕੰਬਦਾ ਹੋਇਆ ਇੰਝ ਹੀ ਖਲੋ ਗਿਆ। ਇਸ ਲਈ ਮੈਂ ਤਬਾਹੀ ਦੇ ਦਿਨ ਵੀ ਇਤਮਿਨਾਨ ਨਾਲ ਉਡੀਕ ਕਰਾਂਗਾ ਜਦੋਂ ਉਹ ਲੋਕਾਂ ਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਆਵਣਗੇ।
{i3:17} ਹਮੇਸ਼ਾ ਯਹੋਵਾਹ ਵਿੱਚ ਹੀ ਆਨੰਦ ਮਾਣੋ
{3:17} ਅੰਜੀਰ ਭਾਵੇਂ ਅੰਜੀਰਾਂ ਦੇ ਦ੍ਰੱਖਤਾਂ ਤੇ ਨਾ ਉੱਗਣ, ਅੰਗੂਰ ਭਾਵੇਂ ਅੰਗੂਰੀ ਵੇਲਾਂ ਤੇ ਨਾ ਲੱਗਣ, ਜੈਤੂਨ ਭਾਵੇਂ ਜੈਤੂਨ ਦੇ ਰੁੱਖਾਂ ਤੇ ਨਾ ਉੱਗਣ, ਅਤੇ ਅੰਨ ਭਾਵੇਂ ਖੇਤਾਂ ਵਿੱਚ ਪੈਦਾ ਨਾ ਹੋਵੇ, ਭੇਡਾਂ ਭਾਵੇਂ ਬਾੜਿਆਂ ਵਿੱਚ ਨਾ ਰਹਿਣ ਜਾਂ ਦਲਾਨਾਂ ਵਿੱਚ ਕੋਈ ਪਸ਼ੂ ਨਾ ਰਵੇ।
{3:18} ਤਾਂ ਵੀ ਮੈਂ ਯਹੋਵਾਹ ਵਿੱਚ ਆਨੰਦ ਮਾਣਾਂਗਾ ਮੈਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਮੁਕਤੀ ਦਾਤੇ ਵਿੱਚ ਪ੍ਰਸੰਨ ਹੋਵਾਂਗਾ।
{3:19} ਯਹੋਵਾਹ ਮੇਰਾ ਪ੍ਰਭੂ, ਮੈਨੂੰ ਬਲ ਦਿੰਦਾ ਹੈ। ਉਹ ਮੇਰੇ ਪੈਰਾਂ ਨੂੰ ਹਿਰਨਾਂ ਵਾਂਗ ਦੁੜਾਉਂਦਾ ਹੈ। ਉਹ ਮੈਨੂੰ ਪਰਬਤਾਂ ਤੇ ਸੁਰੱਖਿਅਤ ਤੋਂਰਦਾ ਹੈ। ਸੰਗੀਤ ਨਿਰਦੇਸ਼ਕ ਨੂੰ; ਮੇਰੇ ਤਾਰਾਂ ਵਾਲੇ ਸਾਜ਼ ਤੇ।
