{i1:1} ਵਿਸ਼ਵਾਸ ਅਤੇ ਸਿਆਣਪ
{1:1} ਇਹ ਪੱਤਰ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਸੇਵਕ ਯਾਕੂਬ ਵੱਲੋਂ, ਦੁਨੀਆਂ ਵਿੱਚ ਹਰ ਥਾਂ ਖਿੱਲਰੇ ਹੋਏ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਲਿਖਿਆ ਗਿਆ ਹੈ; ਸ਼ੁਭਕਾਮਨਾਵਾਂ।
{1:2} ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਤੁਸੀਂ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਕਸ਼ਟਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰੋਂਗੇ। ਪਰ ਜਦੋਂ ਇਹ ਗੱਲਾਂ ਵਾਪਰਨ ਤਾਂ ਤੁਹਾਨੂੰ ਖੁਸ਼ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
{1:3} ਕਿਉਂ? ਕਿਉਂ ਕਿ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਇਹ ਸਭ ਗੱਲਾਂ ਤੁਹਾਡੀ ਨਿਹਚਾ ਨੂੰ ਪਰੱਖਣ ਲਈ ਵਾਪਰੀਆਂ ਹਨ ਤਾਂ ਜੋ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸਬਰ ਨਾਲ ਸਹਿਨ ਕਰਨਾ ਸਿੱਖ ਲਵੋਂ।
{1:4} ਜੋ ਕੁਝ ਵੀ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ਉਸ ਵਿੱਚ ਪੂਰਨ ਤੌਰ ਤੇ ਸਬਰ ਦਰਸ਼ਾਓ। ਫ਼ੇਰ ਤੁਸੀਂ ਸਹੀ ਅਤੇ ਸੰਪੂਰਣ ਹੋ ਜਾਵੋਂਗੇ ਅਤੇ ਹਰ ਚੀਜ਼ ਜੋ ਤੁਹਾਨੂੰ ਲੋੜੀਂਦੀ ਹੈ, ਪ੍ਰਾਪਤ ਕਰ ਲਵੋਂਗੇ।
{1:5} ਪਰ ਜੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਸਿਆਣਪ ਲੋੜਦਾ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਇਹ ਪਰਮੇਸ਼ੁਰ ਪਾਸੋਂ ਮੰਗਣੀ ਚਾਹੀਦੀ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਉਦਾਰ ਹੈ। ਉਹ ਸਮੂਹ ਲੋਕਾਂ ਨੂੰ ਦਾਤਾਂ ਦੇਕੇ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ। ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਸਿਆਣਪ ਦੇਵੇਗਾ।
{1:6} ਪਰ ਜਦੋਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਪਾਸੋਂ ਮੰਗੋ ਤਾਂ ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਉੱਪਰ ਸ਼ੰਕਾ ਨਾ ਕਰੋ। ਜਿਹੜਾ ਵਿਅਕਤੀ ਸ਼ੰਕਾ ਕਰਦਾ ਹੈ ਉਹ ਸਮੁੰਦਰ ਵਿੱਚਲੀ ਲਹਿਰ ਵਰਗਾ ਹੈ। ਹਵਾ ਉਸ ਨੂੰ ਉੱਪਰ ਹੇਠਾਂ ਕਰਦੀ ਹੈ। ਸ਼ੰਕਾਲੂ ਵਿਅਕਤੀ ਉਸ ਲਹਿਰ ਵਰਗਾ ਹੈ।
{1:7} ਸ਼ੰਕਾਲੂ ਵਿਅਕਤੀ ਇੱਕੋ ਵੇਲੇ ਦੋ ਗੱਲਾਂ ਸੋਚ ਰਿਹਾ ਹੁੰਦਾ ਹੈ। ਉਹ ਆਪਣੀ ਕਿਸੇ ਵੀ ਕਰਨੀ ਦਾ ਫ਼ੈਸਲਾ
{1:8} ਨਹੀਂ ਕਰ ਸੱਕਦਾ। ਇਹੋ ਜਿਹੇ ਵਿਅਕਤੀ ਨੂੰ ਸੋਚਣਾ ਵੀ ਨਹੀਂ ਚਾਹੀਦਾ ਕਿ ਉਹ ਪ੍ਰਭੂ ਪਾਸੋਂ ਕੁਝ ਪ੍ਰਾਪਤ ਕਰੇਗਾ।
{i1:9} ਅਸਲੀ ਦੌਲਤ
{1:9} ਜੇਕਰ ਕੋਈ ਸ਼ਰਧਾਲੂ ਗਰੀਬ ਹੈ, ਤਾਂ ਉਸ ਨੂੰ ਇਸ ਬਾਰੇ ਮਾਨ ਕਰਨ ਦਿਉ। ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਆਤਮਕ ਤੌਰ ਤੇ ਅਮੀਰ ਬਣਾਇਆ ਹੈ।
{1:10} ਜੇਕਰ ਕੋਈ ਸ਼ਰਧਾਲੂ ਅਮੀਰ ਹੈ, ਤਾਂ ਉਸ ਨੂੰ ਘਮੰਡ ਕਰਨ ਦਿਉ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਦਰਸ਼ਾਇਆ ਹੈ ਕਿ ਉਹ ਆਤਮਕ ਤੌਰ ਤੇ ਗਰੀਬ ਹੈ। ਇੱਕ ਅਮੀਰ ਆਦਮੀ ਜੰਗਲੀ ਫ਼ੁੱਲ ਵਾਂਗ ਅਲੋਪ ਹੋ ਜਾਵੇਗਾ।
{1:11} ਸੂਰਜ ਚੜ੍ਹ੍ਹਦਾ ਹੈ ਤੇ ਪਲ-ਪਲ ਗਰਮ ਹੁੰਦਾ ਜਾਂਦਾ ਹੈ। ਸੂਰਜ ਦੀ ਗਰਮੀ ਪੌਦੇ ਨੂੰ ਬਹੁਤ ਸੁਕਾ ਦਿੰਦੀ ਹੈ। ਫ਼ੁੱਲ ਝੜ ਜਾਂਦਾ ਹੈ। ਫ਼ੁੱਲ ਬਹੁਤ ਖੂਬਸੂਰਤ ਸੀ ਪਰ ਹੁਣ ਇਹ ਮੁਰਦਾ ਹੈ। ਅਮੀਰ ਆਦਮੀ ਨਾਲ ਵੀ ਇਵੇਂ ਹੀ ਹੁੰਦਾ ਹੈ। ਜਦੋਂ ਹਾਲੇ ਉਹ ਆਪਣੇ ਕਾਰੋਬਾਰ ਲਈ ਵਿਉਂਤਾ ਹੀ ਬਣਾ ਰਿਹਾ ਹੋਵੇਗਾ, ਉਹ ਮਰ ਜਾਵੇਗਾ।
{i1:12} ਪਰਤਾਵਾ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਨਹੀਂ ਆਉਂਦਾ
{1:12} ਜਦੋਂ ਕਿਸ ਵਿਅਕਤੀ ਦੀ ਨਿਹਚਾ ਪਰੱਖੀ ਜਾਂਦੀ ਹੈ, ਤੇ ਫ਼ੇਰ ਉਹ ਮਜਬੂਤ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਉਸ ਨੂੰ ਖੁਸ਼ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਕਿਉਂ? ਕਿਉਂਕਿ ਜਦੋਂ ਉਸ ਨੇ ਆਪਣਾ ਵਿਸ਼ਵਾਸ ਸਾਬਤ ਕਰ ਦਿੱਤਾ ਹੈ, ਉਹ ਪਰਮੇਸ਼ੁਰ ਪਾਸੋਂ ਸਦੀਪਕ ਜੀਵਨ ਦਾ ਤਾਜ ਪ੍ਰਾਪਤ ਕਰੇਗਾ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸ ਗੱਲ ਦਾ ਵਾਅਦਾ ਉਨ੍ਹਾਂ ਸਮੂਹ ਲੋਕਾਂ ਨੂੰ ਦਿੱਤਾ ਹੈ ਜਿਹੜੇ ਉਸ ਨੂੰ ਪ੍ਰੇਮ ਕਰਦੇ ਹਨ।
{1:13} ਜਦੋਂ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਪਰਤਾਇਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਇਹ ਨਹੀਂ ਆਖਣਾ ਚਾਹੀਦਾ, “ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਪਰਤਾਉਂਦਾ ਹੈ।” ਬਦੀ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਪਰਤਾ ਸੱਕਦੀ। ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਖੁਦ ਕਿਸੇ ਨੂੰ ਨਹੀਂ ਲਲਚਾਉਂਦਾ।
{1:14} ਉਹ ਮੰਦੀਆਂ ਗੱਲਾਂ ਜਿਨ੍ਹਾਂ ਦੀ ਕੋਈ ਵਿਅਕਤੀ ਕਾਮਨਾ ਕਰਦਾ ਹੈ, ਉਹੀ ਹਨ ਜੋ ਉਸ ਨੂੰ ਪਰਤਾਉਂਦੀਆਂ ਹਨ। ਉਸ ਦੀਆਂ ਆਪਣੀਆਂ ਦੁਸ਼ਟ ਇੱਛਾਵਾਂ ਉਸ ਨੂੰ ਦੂਰ ਲੈ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਉਸ ਨੂੰ ਵਰਗਲਾਉਣਗੀਆਂ।
{1:15} ਇਹੀ ਕਾਮਨਾ ਪਾਪ ਪੈਦਾ ਕਰਦੀ ਹੈ। ਅਤੇ ਜਦੋਂ ਪਾਪ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ ਇਹ ਮੌਤ ਲਿਆਉਂਦਾ ਹੈ।
{1:16} ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਇਸ ਗੱਲੋਂ ਮੂਰਖ ਨਾ ਬਣੋ।
{1:17} ਹਰ ਚੰਗੀ ਚੀਜ਼ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ। ਅਤੇ ਹਰ ਸੰਪੂਰਣ ਦਾਤ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ। ਇਹ ਸਾਰੀਆਂ ਚੰਗੀਆਂ ਦਾਤਾਂ ਪਿਤਾ ਵੱਲੋਂ ਆਉਂਦੀਆਂ ਹਨ ਜਿਸਨੇ ਅਕਾਸ਼ ਵਿੱਚਲੀਆਂ ਸਮੂਹ ਰੋਸ਼ਨੀਆਂ ਬਣਾਈਆਂ ਹਨ। ਪਰ ਪਰਮੇਸ਼ੁਰ ਇਨ੍ਹਾਂ ਰੋਸ਼ਨੀਆਂ ਵਾਂਗ ਕਦੇ ਵੀ ਤਬਦੀਲ ਨਹੀਂ ਹੁੰਦਾ। ਉਹ ਸਦਾ ਇੱਕੋ ਜਿਹਾ ਹੀ ਰਹਿੰਦਾ ਹੈ।
{1:18} ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸੱਚ ਦੇ ਸ਼ਬਦ ਰਾਹੀਂ ਜੀਵਨ ਦੇਣ ਦਾ ਨਿਰਨਾ ਕੀਤਾ। ਉਹ ਚਾਹੁੰਦਾ ਕਿ ਅਸੀਂ ਉਸ ਦੀਆਂ ਸਾਜੀਆਂ ਹੋਈਆਂ ਸਮੂਹ ਚੀਜ਼ਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਹੋਈਏ।
{i1:19} ਸੁਣਨਾ ਅਤੇ ਮੰਨਣਾ
{1:19} ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਹਮੇਸ਼ਾ ਬੋਲਣ ਨਾਲੋਂ ਸੁਣਨ ਦੇ ਵੱਧੇਰੇ ਇੱਛੁਕ ਬਣੋ। ਛੇਤੀ ਹੀ ਗੁੱਸੇ ਵਿੱਚ ਨਾ ਆਓ।
{1:20} ਕਿਸੇ ਵਿਅਕਤੀ ਦਾ ਗੁੱਸਾ ਉਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਸਹੀ ਜੀਵਨ ਜਿਉਣ ਵਿੱਚ ਮਦਦ ਨਹੀਂ ਕਰਦਾ।
{1:21} ਇਸ ਲਈ ਆਪਣੇ ਜੀਵਨ ਵਿੱਚੋਂ ਹਰ ਬਦੀ ਨੂੰ ਕੱਢ ਦਿਉ ਅਤੇ ਹਰ ਉਹ ਮੰਦੀ ਗੱਲ ਜਿਹੜੀ ਤੁਸੀਂ ਕਰਦੇ ਹੋ। ਨਿਮਾਣੇ ਬਣੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਉਪਦੇਸ਼ ਨੰ ਪ੍ਰਵਾਨ ਕਰੋ ਜਿਹੜਾ ਤੁਹਾਡੇ ਹਿਰਦੇ ਵਿੱਚ ਬੀਜਿਆ ਗਿਆ ਹੈ। ਇਹ ਉਪਦੇਸ਼ ਤੁਹਾਨੂੰ ਬਚਾ ਸੱਕਦਾ ਹੈ।
{1:22} ਉਹੀ ਕਰੋ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਿੱਖਿਆ ਆਖਦੀ ਹੈ। ਸਿਰਫ਼ ਸੁਣੋ ਹੀ ਨਾ ਅਤੇ ਅਮਲ ਵੀ ਕਰੋ। ਕਿਉਂ? ਕਿਉਂਕਿ ਜਦੋਂ ਤੁਸੀਂ ਬੈਠੇ ਬੈਠੇ ਸੁਣਦੇ ਹੀ ਰਹਿੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਮੂਰਖ ਬਣਾ ਰਹੇ ਹੁੰਦੇ ਹੋ।
{1:23} ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਪਦੇਸ਼ ਸੁਣਦਾ ਹੈ ਤੇ ਅਮਲ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਉਹ ਇਸ ਤਰ੍ਹਾਂ ਦਾ ਹੈ; ਉਹ ਉਸ ਬੰਦੇ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਆਪਣਾ ਚਿਹਰਾ ਦੇਖਦਾ ਹੈ।
{1:24} ਉਹ ਵਿਅਕਤੀ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇਖਦਾ ਹੈ, ਫ਼ੇਰ ਤੁਰ ਜਾਂਦਾ ਹੈ ਅਤੇ ਛੇਤੀ ਹੀ ਭੁੱਲ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਕਿਹੋ ਜਿਹਾ ਦਿੱਸਦਾ ਸੀ।
{1:25} ਪਰ ਇੱਕ ਆਦਮੀ ਜਿਹੜਾ ਸੱਚ ਮੁੱਚ ਖੁਸ਼ ਹੈ, ਉਹੀ ਹੈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਰੀਪੂਰਣ ਨੇਮ ਨੂੰ ਪੜ੍ਹਦਾ ਹੈ ਜੋ ਲੋਕਾਂ ਨੂੰ ਅਜ਼ਾਦ ਕਰਦਾ ਹੈ। ਉਹ ਇਸ ਨੂੰ ਪੜ੍ਹਦਾ ਹੀ ਰਹਿੰਦਾ ਹੈ। ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਪਦੇਸ਼ਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਬਿਨਾ ਭੁਲਾਇਆਂ ਸੁਣਦਾ ਹੈ, ਕਿ ਉਸ ਨੇ ਕੀ ਸੁਣਿਆ। ਫ਼ੇਰ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਪਦੇਸ਼ਾਂ ਤੇ ਅਮਲ ਕਰਦਾ ਹੈ। ਉਸ ਦੁਆਰਾ, ਉਹ ਸੱਚ ਮੁੱਚ ਖੁਸ਼ ਹੈ।
{i1:26} ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਾਸਨਾ ਦਾ ਸਹੀ ਢੰਗ
{1:26} ਭਾਵੇ ਕੋਈ ਵਿਅਕਤੀ ਇਹ ਸੋਚਦਾ ਹੋਵੇ ਕਿ ਉਹ ਧਰਮੀ ਹੈ ਪਰ ਜੇਕਰ ਉਹ ਉਹੀ ਗੱਲਾਂ ਆਖਦਾ ਜੋ ਉਸ ਨੂੰ ਨਹੀਂ ਆਖਣੀਆਂ ਚਾਹੀਦੀਆਂ ਤਾਂ ਉਹ ਆਦਮੀ ਆਪਣੇ ਆਪ ਨੂੰ ਮੂਰਖ ਬਣਾਉਂਦਾ ਹੈ। ਉਸ ਦੇ ਧਰਮ ਦਾ ਕੀ ਅਰਥ ਨਹੀਂ ਹੈ।
{1:27} ਜਿਸ ਤਰ੍ਹਾਂ ਦਾ ਧਰਮ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਉਹ ਇਹ ਹੈ; ਉਨ੍ਹਾਂ ਯਤੀਮਾਂ ਅਤੇ ਵਿਧਵਾਵਾਂ ਦੀ ਪਰਵਰਿਸ਼ ਕਰਨਾ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਹਾਇਤਾ ਦੀ ਲੋੜ ਹੈ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਦੁਨਿਆਵੀ ਪ੍ਰਭਾਵ ਤੋਂ ਮੁਕਤ ਰੱਖਣਾ। ਇਹੀ ਉਹ ਧਰਮ ਹੈ ਜਿਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਸ਼ੁੱਧ ਅਤੇ ਪਵਿੱਤਰ ਕਬੂਲਦਾ ਹੈ।
{i2:1} ਸਮੂਹ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰੇਮ ਕਰੋ
{2:1} ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਤੁਹਾਨੂੰ ਮਹਾਨ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਹੈ। ਇਸ ਲਈ ਇਹ ਨਾ ਸੋਚੋ ਕਿ ਕੁਝ ਲੋਕ ਦੂਸਰੇ ਲੋਕਾਂ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਮਹੱਤਵਪੂਰਣ ਹਨ।
{2:2} ਫ਼ਰਜ਼ ਕਰੋ ਕਿ ਕੋਈ ਵਿਅਕਤੀ ਚੰਗੇ ਕੱਪੜੇ ਅਤੇ ਇੱਕ ਸੋਨੇ ਦੀ ਮੁੰਦਰੀ ਪਾਕੇ ਤੁਹਾਡੀ ਸੰਗਤ ਵਿੱਚ ਆਉਂਦਾ ਹੈ। ਉਸੇ ਸਮੇਂ ਹੀ, ਇੱਕ ਗਰੀਬ ਆਦਮੀ ਵੀ ਪੁਰਾਣੇ ਗੰਦੇ ਕੱਪੜੇ ਪਾਕੇ ਆਉਂਦਾ ਹੈ।
{2:3} ਤੁਸੀਂ ਚੰਗੇ ਕੱਪੜਿਆਂ ਵਾਲੇ ਵਿਅਕਤੀ ਵੱਲ ਖਾਸ ਧਿਆਨ ਦਿੰਦੇ ਹੋ। ਤੁਸੀਂ ਆਖਦੇ ਹੋ, “ਆਓ ਇੱਥੇ ਇਸ ਚੰਗੀ ਥਾਂ ਤੇ ਬੈਠੋ?” ਪਰ ਤੁਸੀਂ ਗਰੀਬ ਵਿਅਕਤੀ ਨੂੰ ਕਹੋਂਗੇ, “ਜਾ ਉੱਥੇ ਖੜ੍ਹਾ ਹੋ ਜਾ।” ਜਾਂ “ਥੱਲੇ ਫ਼ਰਸ਼ ਤੇ ਮੇਰੇ ਪੈਰਾਂ ਕੋਲ ਬੈਠ ਜਾ।”
{2:4} ਤੁਸੀਂ ਕੀ ਕਰ ਰਹੇ ਹੋ? ਤੁਸੀਂ ਕੁਝ ਲੋਕਾਂ ਨੂੰ ਹੋਰਨਾਂ ਨਾਲੋਂ ਵੱਧੇਰੇ ਮਹੱਤਵਪੂਰਣ ਬਣਾ ਰਹੇ ਹੋ। ਮੰਦੇ ਵਿੱਚਾਰਾਂ ਨਾਲ ਤੁਸੀਂ ਇਹ ਨਿਆਂ ਕਰ ਰਹੇ ਹੋ ਕਿ ਕਿਹੜਾ ਵਿਅਕਤੀ ਬਿਹਤਰ ਹੈ।
{2:5} ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਸੁਣੋ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਦੁਨੀਆਂ ਦੇ ਗਰੀਬ ਲੋਕਾਂ ਨੂੰ ਨਿਹਚਾ ਦੇ ਸੰਗ ਅਮੀਰ ਹੋਣ ਲਈ ਚੁਣਿਆ ਹੈ। ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਰਾਜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਚੁਣਿਆ ਹੈ ਜਿਸਦਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਵਾਅਦਾ ਕੀਤਾ ਸੀ ਜਿਹੜੇ ਉਸ ਨੂੰ ਪ੍ਰੇਮ ਕਰਦੇ ਹਨ।
{2:6} ਪਰ ਤੁਸੀਂ ਗਰੀਬ ਆਦਮੀ ਨੂੰ ਕੋਈ ਆਦਰ ਮਾਣ ਨਹੀਂ ਦਿੰਦੇ। ਅਤੇ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਅਮੀਰ ਆਦਮੀ ਹੀ ਹਨ ਜਿਹੜੇ ਤੁਹਾਡੀਆਂ ਜ਼ਿੰਦਗੀਆਂ ਉੱਤੇ ਨਿਯੰਤ੍ਰਣ ਕਰਦੇ ਹਨ। ਤੇ ਇਹ ਉਹੀ ਲੋਕ ਹਨ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਕਚਿਹਰੀਆਂ ਵਿੱਚ ਲੈ ਜਾਂਦੇ ਹਨ।
{2:7} ਅਮੀਰ ਲੋਕ ਹੀ ਹਨ ਜਿਹੜੇ ਉਸ ਇੱਕ ਦੇ ਸ਼ੁਭ ਨਾਂ ਦੇ ਵਿਰੁੱਧ ਬੋਲਦੇ ਹਨ ਜਿਹੜਾ ਤੁਹਾਡਾ ਮਾਲਕ ਹੈ।
{2:8} ਸਭ ਨੇਮਾਂ ਦੇ ਉੱਪਰ ਇੱਕੋ ਹੀ ਨੇਮ ਦੀ ਸਰਦਾਰੀ ਹੈ। ਇਹ ਸ਼ਾਹੀ ਨੇਮ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਹੈ: “ਹੋਰਨਾਂ ਲੋਕਾਂ ਨੂੰ ਵੀ ਉਵੇਂ ਪਿਆਰ ਕਰੋ ਜਿਵੇਂ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹੋਂ।”  ਜੇ ਤੁਸੀਂ ਇਸ ਨੇਮ ਦਾ ਅਨੁਸਰਣ ਕਰੋਂਗੇ, ਤੁਸੀਂ ਸਹੀ ਗੱਲ ਕਰ ਰਹੇ ਹੋਂ।
{2:9} ਪਰ ਜੇ ਤੁਸੀਂ ਇੱਕ ਵਿਅਕਤੀ ਨਾਲ ਇਸ ਤਰ੍ਹਾਂ ਦਾ ਵਰਤਾਉ ਕਰ ਰਹੇ ਹੋ ਜਿਵੇਂ ਉਹ ਦੂਸਰੇ ਵਿਅਕਤੀ ਨਾਲੋਂ ਵੱਧੇਰੇ ਮਹੱਤਵਪੂਰਣ ਹੈ ਤਾਂ ਤੁਸੀਂ ਪਾਪ ਕਰ ਰਹੇ ਹੋ। ਸ਼ਾਹੀ ਨੇਮ ਸਾਬਤ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇਮ ਦਾ ਉਲੰਘਣ ਕਰਨ ਦੇ ਦੋਸ਼ੀ ਹੋ।
{2:10} ਹੋ ਸੱਕਦਾ ਹੈ ਭਾਵੇਂ ਕੋਈ ਵਿਅਕਤੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਨੇਮਾਂ ਦੇ ਹੁਕਮਾਂ ਦਾ ਅਨੁਸਰਣ ਕਰਦਾ ਹੋਵੇ। ਪਰ ਜੇ ਉਹ ਵਿਅਕਤੀ ਉਸ ਨੇਮ ਦੇ ਸਿਰਫ਼ ਇੱਕ ਆਦੇਸ਼ ਦਾ ਵੀ ਅਵੱਗਿਆਕਾਰੀ ਹੈ ਤਾਂ ਉਹ ਪੂਰੇ ਨੇਮ ਦੀ ਅਵੱਗਿਆ ਕਰਨ ਦਾ ਦੋਸ਼ੀ ਹੋਵੇਗਾ।
{2:11} ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਖਿਆ ਹੈ, “ਬਦਕਾਰੀ ਦਾ ਪਾਪ ਨਾ ਕਰੋ।”  ਉਸੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਵੀ ਆਖਿਆ, “ਕਿਸੇ ਨੂੰ ਨਾ ਮਾਰੋ।”  ਇਸੇ ਲਈ, ਜੇ ਤੁਸੀਂ ਵਿੱਭਚਾਰ ਦਾ ਗੁਨਾਹ ਨਾ ਕਰੋ, ਪਰ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਮਾਰ ਦਿਉਂ, ਫ਼ੇਰ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੂਰੇ ਨੇਮ ਦਾ ਉਲੰਘਣ ਕਰਨ ਦੇ ਦੋਸ਼ੀ ਹੋ।
{2:12} ਤੁਹਾਡੀ ਪਰੱਖ ਉਸ ਨੇਮ ਦੇ ਆਧਾਰ ਤੇ ਹੋਵੇਗੀ ਜਿਹੜਾ ਲੋਕਾਂ ਨੂੰ ਮੁਕਤ ਕਰਦਾ ਹੈ। ਆਪਣੀ ਹਰ ਕਹਿਣੀ ਅਤੇ ਕਰਨੀ ਵਿੱਚ ਤੁਸੀਂ ਇਸ ਗੱਲ ਨੂੰ ਚੇਤੇ ਰੱਖੋ।
{2:13} ਹਾਂ, ਤੁਹਾਨੂੰ ਦੂਸਰਿਆਂ ਤੇ ਦਯਾ ਦਰਸ਼ਾਉਣੀ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਤੁਸੀਂ ਦੂਸਰਿਆਂ ਤੇ ਦਯਾ ਨਹੀਂ ਦਰਸ਼ਾਵੋਂਗੇ, ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਵੀ ਤੁਹਾਡੇ ਤੇ ਦਯਾ ਨਹੀਂ ਦਰਸ਼ਾਵੇਗਾ ਜਦੋਂ ਉਹ ਤੁਹਾਡਾ ਨਿਆਂ ਕਰੇਗਾ। ਪਰ ਇੱਕ ਜਿਹੜਾ ਦਯਾ ਦਰਸ਼ਾਉਂਦਾ ਹੈ ਉਹ ਉਦੋਂ ਨਿਡਰ ਹੋਕੇ ਖਲੋ ਸੱਕਦਾ ਹੈ ਜਦੋਂ ਉਸਦਾ ਨਿਆਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੋਵੇਗਾ।
{i2:14} ਨਿਹਚਾ ਅਤੇ ਚੰਗਿਆਈਆਂ
{2:14} ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਇਹ ਆਖਦਾ ਹੈ ਕਿ ਉਸ ਦੇ ਕੋਲ ਨਿਹਚਾ ਹੈ ਪਰ ਅਮਲ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਉਸਦੀ ਨਿਹਚਾ ਨਿਕਾਰਥਕ ਹੈ। ਕੀ ਇਹੋ ਜਿਹੀ ਨਿਹਚਾ ਉਸ ਨੂੰ ਬਚਾ ਸੱਕਦੀ ਹੈ? ਨਹੀਂ।
{2:15} ਮਸੀਹ ਵਿੱਚ ਕੁਝ ਭਰਾ ਜਾਂ ਭੈਣ ਸ਼ਾਇਦ ਉਸ ਦਿਨ ਲਈ ਕੱਪੜੇ ਅਤੇ ਰੋਟੀ ਦੇ ਲੋੜਵੰਦ ਹੋਣ।
{2:16} ਪਰ ਤੁਸੀਂ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਆਖੋ, “ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਅੰਗ ਸੰਗ ਹੋਵੇ। ਆਪਣੇ ਆਪ ਨੂੰ ਗਰਮਾਓ ਅਤੇ ਚੋਖਾ ਖਾਓ।” ਤੁਸੀਂ ਸਿਰਫ਼ ਇਹੀ ਗੱਲਾਂ ਆਖਦੇ ਹੋ ਪਰ ਤੁਸੀਂ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਉਹ ਚੀਜ਼ਾਂ ਨਹੀਂ ਦਿੰਦੇ ਜੋ ਉਸ ਨੂੰ ਲੋੜੀਂਦੀਆਂ ਹਨ। ਜੇ ਤੁਸੀਂ ਉਸ ਵਿਅਕਤੀ ਦੀ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰਦੇ, ਤਾਂ ਇਸਦਾ ਕੀ ਫ਼ਾਇਦਾ ਹੈ।
{2:17} ਨਿਹਚਾ ਦੇ ਨਾਲ ਵੀ ਇਹੀ ਹੈ। ਜੇ ਨਿਹਚਾ ਕੁਝ ਨਹੀਂ ਸੰਵਾਰਦੀ ਤਾਂ ਉਹ ਨਿਹਚਾ ਨਿਰਜੀਵ ਹੈ ਕਿਉਂਕਿ ਉਹ ਇੱਕਲੀ ਹੈ।
{2:18} ਕੋਈ ਵਿਅਕਤੀ ਸ਼ਾਇਦ ਇਹ ਆਖੇ, “ਤੂੰ ਨਿਹਚਾ ਰੱਖਦਾ ਹੈ, ਪਰ ਮੈਂ ਕੰਮ ਕਰਦਾ ਹਾਂ।” ਮੈਨੂੰ ਆਪਣੀ ਨਿਹਚਾ ਦਿਖਾ। ਤੇਰੀ ਨਿਹਚਾ ਕੁਝ ਵੀ ਨਹੀਂ ਕਰਦੀ। ਮੈਂ ਆਪਣੇ ਅਮਲਾਂ ਰਾਹੀਂ ਤੈਨੂੰ ਆਪਣੀ ਨਿਹਚਾ ਦਿਖਾਵਾਂਗਾ।
{2:19} ਤੁਸੀਂ ਨਿਹਚਾ ਕਰਦੇ ਹੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਹੈ। ਠੀਕ ਹੈ। ਪਰ ਭੂਤਾਂ ਵੀ ਇਹ ਵਿਸ਼ਵਾਸ ਕਰਦੀਆਂ ਹਨ ਅਤੇ ਡਰ ਨਾਲ ਕੰਬਦੀਆਂ ਹਨ।
{2:20} ਓ ਮੂਰਖ ਵਿਅਕਤੀ। ਕੀ ਤੈਨੂੰ ਇਹ ਅਵਸ਼ ਦਰਸ਼ਾਉਣਾ ਪਵੇਗਾ ਕਿ ਜਿਹੜੀ ਨਿਹਚਾ ਕੁਝ ਵੀ ਨਹੀਂ ਕਰਦੀ ਉਹ ਨਿਕੰਮੀ ਹੈ?
{2:21} ਅਬਰਾਹਾਮ ਸਾਡਾ ਪਿਤਾ ਸੀ। ਅਬਰਾਹਾਮ ਨੂੰ ਧਰਮੀ ਉਸ ਦੇ ਅਮਲ ਰਾਹੀਂ ਬਣਾਇਆ ਗਿਆ ਸੀ। ਉਸ ਨੇ ਜਗਵੇਦੀ ਉੱਪਰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪਣਾ ਪੁੱਤਰ ਇਸਹਾਕ ਭੇਂਟ ਕੀਤਾ।
{2:22} ਇਸ ਲਈ ਤੁਸੀਂ ਸਮਝ ਲਵੋ ਕਿ ਅਬਰਾਹਾਮ ਦੀ ਨਿਹਚਾ ਅਤੇ ਉਸ ਦੇ ਅਮਲਾਂ ਨੇ ਇੱਕ ਸਾਥ ਕਾਰਜ ਕੀਤਾ। ਉਸ ਦੀ ਨਿਹਚਾ ਨੂੰ ਉਸ ਦੇ ਅਮਲਾਂ ਰਾਹੀਂ ਸੰਪੂਰਣ ਬਣਾਇਆ ਗਿਆ।
{2:23} ਹਰ ਗੱਲ ਤੋਂ ਪੋਥੀ ਦਾ ਪੂਰਾ ਅਰਥ ਸਪੱਸ਼ਟ ਹੁੰਦਾ ਹੈ ਜਿਹੜੀ ਆਖਦੀ ਹੈ, “ਅਬਰਾਹਾਮ ਨੇ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ। ਅਤੇ ਇਸ ਨਿਹਚਾ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਧਰਮੀ ਬਣਾਇਆ।”  ਅਬਰਾਹਾਮ ਨੂੰ “ਪਰਮੇਸ਼ੁਰ ਦਾ ਮਿੱਤਰ”  ਆਖਿਆ ਜਾਂਦਾ ਸੀ।
{2:24} ਇਸ ਲਈ ਤੁਸੀਂ ਦੇਖਦੇ ਹੋ ਕਿ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਉਸ ਦੇ ਅਮਲਾਂ ਰਾਹੀਂ ਤਾਂ ਧਰਮੀ ਬਣਾਇਆ ਜਾ ਸੱਕਦਾ ਹੈ ਪਰ ਉਸ ਨੂੰ ਸਿਰਫ਼ ਨਿਹਚਾ ਰਾਹੀਂ ਧਰਮੀ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸੱਕਦਾ।
{2:25} ਦੂਸਰੀ ਮਿਸਾਲ ਰਹਾਬ ਦੀ ਹੈ। ਰਹਾਬ ਇੱਕ ਵੇਸ਼ਵਾ ਸੀ, ਪਰ ਉਸ ਨੂੰ ਉਸ ਦੇ ਅਮਲ ਰਾਹੀਂ ਧਰਮੀ ਬਣਾਇਆ ਗਿਆ। ਉਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਲਈ ਸੂਹੀਆਂ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ। ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦਾ ਸਵਾਗਤ ਆਪਣੇ ਮਹਿਮਾਨਾਂ ਵਾਂਗ ਕੀਤਾ ਅਤੇ ਇੱਕ ਵੱਖਰੇ ਰਸਤੇ ਦੁਆਰਾ ਉਨ੍ਹਾਂ ਦੀ ਬਚ ਨਿਕਲਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕੀਤੀ। 
{2:26} ਆਤਮਾ ਤੋਂ ਬਿਨਾ ਵਿਅਕਤੀ ਦਾ ਸਰੀਰ ਇੱਕ ਲੋਥ ਹੈ। ਨਿਹਚਾ ਬਾਰੇ ਵੀ ਇਵੇਂ ਹੀ ਹੈ ਜਿਹੜਾ ਨਿਹਚਾ ਨਹੀਂ ਕਰਦਾ ਉਹ ਮੁਰਦਾ ਹੈ।
{i3:1} ਆਪਣੇ ਕਥਨ ਉੱਪਰ ਕਾਬੂ ਰੱਖੋ
{3:1} ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਬਹੁਤਿਆਂ ਨੂੰ ਉਪਦੇਸ਼ਕ ਬਣਨ ਦੀ ਇੱਛਾ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ। ਕਿਉਂ? ਕਿਉਂਕਿ ਜਿਹੜਾ ਵਿਅਕਤੀ ਉਪਦੇਸ਼ ਦਿੰਦਾ ਹੈ ਉਸਦਾ ਨਿਆਂ ਹੋਰ ਵੀ ਕਠੋਰਤਾ ਨਾਲ ਹੋਵੇਗਾ।
{3:2} ਅਸੀਂ ਸਾਰੇ ਹੀ ਬਹੁਤ ਗਲਤੀਆਂ ਕਰਦੇ ਹਾਂ। ਜੇ ਅਜਿਹਾ ਵੀ ਕੋਈ ਹੈ ਜੋ ਆਪਣੀ ਆਖਣੀ ਵਿੱਚ ਗਲਤੀ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਉਹ ਵਿਅਕਤੀ ਸੰਪੂਰਣ ਹੋਵੇਗਾ। ਉਹ ਆਪਣੇ ਪੂਰੇ ਸਰੀਰ ਉੱਪਰ ਕਾਬੂ ਰੱਖਣ ਦੇ ਵੀ ਯੋਗ ਹੋਵੇਗਾ।
{3:3} ਅਸੀਂ ਘੋੜਿਆਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਲਗਾਮਾਂ ਪਾਉਂਦੇ ਹਾਂ ਤਾਂ ਕਿ ਘੋੜਾਂ ਸਾਡਾ ਕਹਿਣਾ ਸੁਣੇ ਅਤੇ ਮੰਨੇ ਉਨ੍ਹਾਂ ਦੇ ਮੂੰਹਾਂ ਵਿੱਚ ਇਨ੍ਹਾਂ ਲਗਾਮਾਂ ਰਾਹੀਂ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਪੂਰੇ ਸਰੀਰ ਨੂੰ ਕਾਬੂ ਕਰ ਸੱਕਦੇ ਹਾਂ।
{3:4} ਜਹਾਜ਼, ਬਾਰੇ ਵੀ ਇਵੇਂ ਹੀ ਹੈ। ਇੱਕ ਜਹਾਜ਼ ਬਹੁਤ ਵੱਡਾ ਹੁੰਦਾ ਹੈ ਅਤੇ ਤੇਜ਼ ਹਵਾਵਾਂ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਪਰ ਬਹੁਤ ਛੋਟਾ ਜਿਹਾ ਇੱਕ ਪਤਵਾਰ ਉਸ ਵੱਡੇ ਜਹਾਜ਼ ਨੂੰ ਕਾਬੂ ਵਿੱਚ ਰੱਖਦਾ ਹੈ। ਜਿਹੜਾ ਵਿਅਕਤੀ ਉਸ ਪਤਵਾਰ ਨੂੰ ਕਾਬੂ ਵਿੱਚ ਰੱਖਦਾ ਹੈ ਉਹੀ ਨਿਰਨਾ ਕਰਦਾ ਹੈ ਕਿ ਜਹਾਜ਼ ਕਿਧਰ ਜਾਵੇਗਾ। ਜਹਾਜ਼ ਉਧਰ ਹੀ ਜਾਂਦਾ ਜਿਧਰ ਉਹ ਵਿਅਕਤੀ ਚਾਹੁੰਦਾ ਹੈ।
{3:5} ਬਿਲਕੁਲ ਇਵੇਂ ਹੀ ਸਾਡੀ ਜ਼ਬਾਨ ਬਾਰੇ ਹੈ। ਇਹ ਸਾਡੇ ਸਰੀਰ ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਅੰਗ ਹੈ, ਪਰ ਇਹ ਸ਼ੇਖੀ ਮਾਰਦੀ ਹੈ ਕਿ ਇਹ ਮਹਾਨ ਗੱਲਾਂ ਕਰ ਸੱਕਦੀ ਹੈ। ਜੰਗਲ ਦੀ ਭਿਆਨਕ ਅੱਗ ਇੱਕ ਨਿੱਕੀ ਜਿਹੀ ਚੰਗਿਆਰੀ ਨਾਲ ਭੜਕ ਸੱਕਦੀ ਹੈ।
{3:6} ਜ਼ੁਬਾਨ ਅੱਗ ਦੀ ਤਰ੍ਹਾਂ ਹੈ। ਇਹ ਸਾਡੇ ਸਰੀਰ ਦੇ ਅੰਗਾਂ ਵਿੱਚਕਾਰ ਬਦੀ ਦੀ ਦੁਨੀਆਂ ਹੈ। ਕਿਵੇਂ? ਜ਼ੁਬਾਨ ਆਪਣੀ ਬਦੀ ਨੂੰ ਸਾਡੇ ਸਾਰੇ ਸਰੀਰ ਵਿੱਚ ਫ਼ੈਲਾ ਦਿੰਦੀ ਹੈ। ਇਹ ਅਜਿਹੀ ਅੱਗ ਲਾਉਂਦੀ ਹੈ ਜਿਹੜੀ ਸਾਡੇ ਸਾਰੇ ਜੀਵਨ ਉੱਤੇ ਅਸਰ ਪਾਉਂਦੀ ਹੈ। ਜ਼ੁਬਾਨ ਅੱਗ ਨਰਕ ਤੋਂ ਹਾਸਿਲ ਕਰਦੀ ਹੈ।
{3:7} ਲੋਕੀ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਪੰਛੀਆਂ, ਸੱਪਾਂ ਅਤੇ ਮੱਛੀਆਂ ਨੂੰ ਸਿੱਧਾ ਸੱਕਦੇ ਹਨ। ਲੋਕਾਂ ਨੇ ਪਹਿਲਾਂ ਹੀ ਉਨ੍ਹਾਂ ਨੂੰ ਸਿੱਧਾਇਆ ਹੋਇਆ ਹੈ।
{3:8} ਪਰ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਆਪਣੀ ਜੀਭ ਨੂੰ ਕਾਬੂ ਨਹੀਂ ਕਰ ਸੱਕਦਾ। ਇਹ ਜੰਗਲੀ ਅਤੇ ਬਦ ਹੈ। ਇਹ ਜਹਿਰ ਨਾਲ ਭਰੀ ਹੋਈ ਹੈ ਜਿਹੜੀ ਲੋਕਾਂ ਨੂੰ ਮਾਰ ਸੱਕਦੀ ਹੈ।
{3:9} ਅਸੀਂ ਆਪਣੀ ਜ਼ੁਬਾਨ ਨੂੰ ਪ੍ਰਭੂ ਅਤੇ ਪਿਤਾ ਦੀ ਉਸਤਤਿ ਕਰਨ ਲਈ ਵਰਤਦੇ ਹਾਂ ਅਤੇ ਅਸੀਂ ਇਸ ਨੂੰ ਲੋਕਾਂ ਨੂੰ ਸ਼ਰਾਪ ਦੇਣ ਲਈ ਵੀ ਵਰਤਦੇ ਹਾਂ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਵਰਗਾ ਬਣਾਇਆ ਹੈ।
{3:10} ਉਸਤਤਿ ਅਤੇ ਗਾਲਾਂ ਉਸੇ ਮੂੰਹ ਵਿੱਚੋਂ ਨਿਕਲਦੀਆਂ ਹਨ। ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਅਜਿਹਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
{3:11} ਕੀ ਮਿੱਠਾ ਅਤੇ ਲੂਣਾ ਪਾਣੀ ਇੱਕੋ ਸਮੇਂ ਝਰਨੇ ਤੋਂ ਫ਼ੁੱਟਦਾ ਹੈ? ਨਹੀਂ।
{3:12} ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਕੀ ਅੰਜੀਰ ਦੇ ਪੇੜ ਉੱਤੇ ਜੈਤੂਨ ਦੇ ਫ਼ਲ ਉਗ ਸੱਕਦੇ ਹਨ? ਨਹੀਂ ਕੀ ਅੰਗੂਰ ਦੀ ਵੇਲ ਉੱਤੇ ਜੈਤੂਨ ਦੇ ਫ਼ਲ ਉੱਗ ਸੱਕਦੇ ਹਨ? ਨਹੀਂ ਕੀ ਅੰਗੂਰ ਦੀ ਵੇਲ ਉੱਤੇ ਅੰਜੀਰ ਦੇ ਫ਼ਲ ਉੱਗ ਸੱਕਦਾ ਹੈ? ਨਹੀਂ। ਅਤੇ ਲੂਣੇ ਪਾਣੀ ਨਾਲ ਭਰਿਆ ਖੂਹ ਮਿੱਠਾ ਪਾਣੀ ਨਹੀਂ ਦੇ ਸੱਕਦਾ।
{i3:13} ਅਸਲੀ ਸਿਆਣਪ
{3:13} ਕੀ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਅਜਿਹਾ ਹੈ ਜੋ ਬੁੱਧੀਵਾਨ ਅਤੇ ਸਮਝਣ ਦੇ ਕਾਬਿਲ ਹੈ? ਤਾਂ, ਉਸ ਨੂੰ ਨਿਮ੍ਰ ਢੰਗ ਵਿੱਚ ਸਹੀ ਕਰਨੀਆਂ ਕਰਕੇ ਆਪਣੀ ਬੁੱਧ ਸਾਬਤ ਕਰਨ ਦਿਉ। ਇੱਕ ਸਿਆਣੇ ਵਿਅਕਤੀ ਨੂੰ ਹੰਕਾਰ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ।
{3:14} ਜੇ ਤੁਸੀਂ ਖੁਦਗਰਜ਼ ਹੋ ਅਤੇ ਤੁਹਾਡੇ ਦਿਲਾਂ ਵਿੱਚ ਕੌੜੀ ਈਰਖਾ ਭਰੀ ਹੋਈ ਹੈ ਤਾਂ ਤੁਹਾਡੇ ਲਈ ਹੰਕਾਰ ਕਰਨ ਦਾ ਕੋਈ ਕਾਰਣ ਨਹੀਂ। ਤੁਹਾਡਾ ਹੰਕਾਰ ਝੂਠਾ ਹੈ ਜਿਹੜਾ ਸੱਚ ਨੂੰ ਛੁਪਾਉਂਦਾ ਹੈ।
{3:15} ਇਹੋ ਜਿਹੀ “ਸਿਆਣਪ” ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਨਹੀਂ ਆਉਂਦੀ। ਇਹ “ਸਿਆਣਪ” ਦੁਨੀਆਂ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ। ਇਹ ਆਤਮਕ ਨਹੀਂ ਹੈ। ਇਹ ਸ਼ੈਤਾਨੀ ਹੈ।
{3:16} ਜਿੱਥੇ ਵੀ ਈਰਖਾ ਅਤੇ ਖੁਦਗਰਜ਼ੀ ਹੈ ਗੜਬੜੀ ਅਤੇ ਹਰ ਤਰ੍ਹਾਂ ਦੀ ਬਦੀ ਓੱਥੇ ਹੋਵੇਗੀ।
{3:17} ਪਰ ਜਿਹੜੀ ਸਿਆਣਪ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ, ਉਹ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਹੈ। ਪਹਿਲੀ ਗੱਲ ਇਹ ਸ਼ੁੱਧ ਹੈ। ਇਹ ਸ਼ਾਂਤਮਈ, ਕੋਮਲ ਅਤੇ ਆਸਾਨੀ ਨਾਲ ਪ੍ਰਸੰਨ ਕਰਨ ਵਾਲੀ ਹੈ। ਇਹ ਸਿਆਣਪ ਹਮਦਰਦੀ ਨਾਲ ਭਰਪੂਰ ਹੈ ਅਤੇ ਹੋਰਨਾਂ ਲੋਕਾਂ ਲਈ ਚੰਗੀਆਂ ਕਰਨੀਆਂ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ। ਇਹ ਸਿਆਣਪ ਹਮੇਸ਼ਾ ਨਿਆਂਈ ਅਤੇ ਇਮਾਨਦਾਰ ਹੁੰਦੀ ਹੈ।
{3:18} ਉਹ ਲੋਕ ਜਿਹੜੇ ਸ਼ਾਂਤਮਈ ਢੰਗ ਨਾਲ ਸ਼ਾਂਤੀ ਲਈ ਕੰਮ ਕਰਦੇ ਹਨ ਜੀਵਨ ਦੀਆਂ ਦੰਗੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਲੈਂਦੇ ਹਨ ਜਿਹੜੀਆਂ ਸਹੀ ਜੀਵਨ ਢੰਗ ਨਾਲ ਮਿਲਦੀਆਂ ਹਨ।
{i4:1} ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸੁਰ ਨੂੰ ਸੌਂਪ ਦਿਓ
{4:1} ਤੁਹਾਡੇ ਆਪਣੇ ਵਿੱਚਕਾਰ, ਲੜਾਈਆਂ ਅਤੇ ਝਗੜ੍ਹੇ ਹਨ। ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਇਹ ਗੱਲਾਂ ਕਿੱਥੋਂ ਆਉਂਦੀਆਂ ਹਨ? ਇਹ ਉਨ੍ਹਾਂ ਖੁਦਗਰਜ਼ ਇੱਛਾਵਾਂ ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ ਜਿਹੜੀਆਂ ਤੁਹਾਡੇ ਅੰਦਰ ਲੜਦੀਆਂ ਹਨ।
{4:2} ਤੁਸੀਂ ਵਸਤਾਂ ਦੀ ਕਾਮਨਾ ਕਰਦੇ ਹੋ, ਪਰ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਦੇ। ਇਸ ਲਈ ਤੁਸੀਂ ਕਤਲ ਕਰਦੇ ਹੋ ਅਤੇ ਦੂਸਰੇ ਲੋਕਾਂ ਨਾਲ ਈਰਖਾ ਕਰਦੇ ਹੋ। ਪਰ ਤੁਸੀਂ ਫ਼ੇਰ ਵੀ ਉਹ ਚੀਜ਼ਾਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਦੇ ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਸੀਂ ਕਾਮਨਾ ਕਰਦੇ ਹੋ। ਇਸ ਕਰਕੇ ਤੁਸੀਂ ਲੜਦੇ ਅਤੇ ਝਗੜਦੇ ਹੋ। ਤੁਸੀਂ ਆਪਣੀਆਂ ਮਨ ਇਛਿੱਤ ਚੀਜ਼ਾਂ ਇਸ ਲਈ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਦੇ ਕਿਉਂ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਨਹੀਂ ਮੰਗਦੇ।
{4:3} ਪਰ ਜਦੋਂ ਤੁਸੀਂ ਮੰਗਦੇ ਹੋ ਤਾਂ ਵੀ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮਿਲਦੀਆਂ। ਕਿਉਂ ਕਿ ਜਿਸ ਲਈ ਤੁਸੀਂ ਮੰਗਦੇ ਹੋ ਉਹ ਗਲਤ ਹੈ। ਤੁਸੀਂ ਇਹ ਚੀਜ਼ਾਂ ਇਸ ਕਰਕੇ ਮੰਗਦੇ ਹੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕੇਵਲ ਆਪਣੀ ਪ੍ਰਸੰਨਤਾ ਲਈ ਹੀ ਵਰਤ ਸੱਕੋਂ।
{4:4} ਇਸ ਲਈ ਤੁਸੀਂ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਵਫ਼ਾਦਾਰ ਨਹੀਂ ਹੋ। ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਦੁਨੀਆਂ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦਾ ਅਰਥ ਹੈ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਫ਼ਰਤ ਕਰਨਾ। ਇਸ ਲਈ ਜੋ ਵਿਅਕਤੀ ਇਸ ਦੁਨੀਆਂ ਦਾ ਦੋਸਤ ਬਣਨਾ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੁਸ਼ਮਣ ਬਣਾ ਲੈਂਦਾ ਹੈ।
{4:5} ਕੀ ਤੁਹਾਡਾ ਖਿਆਲ ਹੈ ਕਿ ਪੋਥੀ ਅਰਥਹੀਣ ਹੈ? ਪੋਥੀ ਆਖਦੀ ਹੈ, “ਉਹ ਆਤਮਾ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਅੰਦਰ ਰਹਿਣ ਲਈ ਬਣਾਇਆ ਉਹ ਸਾਨੂੰ ਸਿਰਫ਼ ਆਪਣੇ ਲਈ ਹੀ ਚਾਹੁੰਦਾ ਹੈ।” 
{4:6} ਪਰ ਜਿਹੜੀ ਕਿਰਪਾ ਪਰਮੇਸ਼ੁਰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਇਸ ਤੋਂ ਵਡੇਰੀ ਹੈ। ਜਿਵੇਂ ਪੋਥੀ ਆਖਦੀ ਹੈ, “ਪਰਮੇਸ਼ੁਰ ਹੰਕਾਰੀ ਲੋਕਾਂ ਦੇ ਵਿਰੁੱਧ ਹੈ, ਪਰ ਉਹ ਆਪਣੀ ਕਿਰਪਾ ਨਿਮ੍ਰ ਲੋਕਾਂ ਉੱਤੇ ਕਰਦਾ ਹੈ।” 
{4:7} ਇਸ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਅਰਪਨ ਕਰ ਦਿਓ। ਸ਼ੈਤਾਨ ਦਾ ਵਿਰੋਧ ਕਰੋ ਅਤੇ ਸ਼ੈਤਾਨ ਤੁਹਾਡੇ ਕੋਲੋਂ ਦੂਰ ਭੱਜ ਜਾਵੇਗਾ।
{4:8} ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਆਓ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਨੇੜੇ ਆ ਜਾਵੇਗਾ। ਤੁਸੀਂ ਦੋਸ਼ੀ ਹੋ। ਇਸ ਲਈ ਤੁਹਾਡੇ ਦਿਲਾਂ ਨੂੰ ਆਪਣੀਆਂ ਦੁਸ਼ਟ ਕਰਨੀਆਂ ਤੋਂ ਸਾਫ਼ ਬਣਾਓ ਤੁਸੀਂ ਇੱਕੋ ਵੇਲੇ ਦੁਨੀਆਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਹ ਤੁਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ। ਆਪਣੇ ਵਿੱਚਾਰਾਂ ਨੂੰ ਸ਼ੁੱਧ ਕਰੋ।
{4:9} ਉਦਾਸ ਹੋਵੋ, ਅਫ਼ਸੋਸ ਕਰੋ ਅਤੇ ਰੋਵੋ। ਆਪਣੇ ਹਾਸਿਆਂ ਨੂੰ ਰੋਣ ਵਿੱਚ ਬਦਲ ਦਿਓ, ਆਪਣੀ ਖੁਸ਼ੀ ਨੂੰ ਉਦਾਸੀ ਵਿੱਚ ਬਦਲ ਦਿਓ।
{4:10} ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁੱਖ ਆਪਣੇ ਆਪ ਨੂੰ ਨਿਮਾਣੇ ਬਣਾਓ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਮਹਾਨ ਬਣਾਵੇਗਾ।
{i4:11} ਤੁਸੀਂ ਮੁਨਸਫ਼ ਨਹੀਂ ਹੋ
{4:11} ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਇੱਕ ਦੂਸਰੇ ਦੇ ਖਿਲਾਫ਼ ਗੱਲਾਂ ਨਾ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਮਸੀਹ ਵਿੱਚ ਆਪਣੇ ਕਿਸੇ ਭਰਾ ਦੀ ਨਿੰਦਿਆ ਜਾਂ ਉਸਦਾ ਨਿਰਨਾ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਸ਼ਰ੍ਹਾ ਦੇ ਖਿਲਾਫ਼ ਬੋਲਣ ਅਤੇ ਸ਼ਰ੍ਹਾ ਦੀ ਆਲੋਚਨਾ ਕਰਨ ਵਾਂਗ ਹੀ ਹੈ ਜਿਸਦਾ ਉਹ ਅਨੁਸਰਣ ਕਰ ਰਿਹਾ ਹੈ। ਜਦੋਂ ਤੁਸੀਂ ਮਸੀਹ ਵਿੱਚ ਕਿਸੇ ਭਰਾ ਬਾਰੇ ਨਿਰਨਾ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਅਸਲ ਵਿੱਚ ਉਸ ਸ਼ਰ੍ਹਾ ਬਾਰੇ ਨਿਰਨਾ ਕਰਦੇ ਹੋ ਜਿਸਦੀ ਉਹ ਪਾਲਣਾ ਕਰਦਾ ਹੈ ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਸ਼ਰ੍ਹਾ ਬਾਰੇ ਨਿਰਨਾ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸ਼ਰ੍ਹਾ ਦੇ ਪਾਲਕ ਨਹੀਂ ਹੋ। ਤੁਸੀਂ ਖੁਦ ਮੁਨਸਫ਼ ਬਣ ਜਾਂਦੇ ਹੋ।
{4:12} ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਨੇਮਾਂ ਨੂੰ ਬਣਾਉਂਦਾ ਹੈ। ਸਿਰਫ਼ ਉਹੀ ਇੱਕੋ ਇੱਕ ਮੁਨਸਫ਼ ਹੈ। ਇਹ ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਬਚਾ ਸੱਕਦਾ ਹੈ ਅਤੇ ਤਬਾਹ ਕਰ ਸੱਕਦਾ ਹੈ। ਇਸ ਲਈ ਤੁਹਾਡੇ ਵਾਸਤੇ ਇਹ ਠੀਕ ਨਹੀਂ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਦੂਸਰਿਆਂ ਬਾਰੇ ਨਿਆਂ ਕਰੋ।
{i4:13} ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਤੁਹਾਡੇ ਜੀਵਨ ਦੀ ਅਗਵਾਈ ਕਰਨ ਦਿਉ
{4:13} ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੁਝ ਆਖਦੇ ਹਨ, “ਅੱਜ ਜਾਂ ਕੱਲ, ਅਸੀਂ ਇਸ ਸ਼ਹਿਰ ਜਾਂ ਉਸ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾਵਾਂਗੇ। ਅਸੀਂ ਉੱਥੇ ਇੱਕ ਸਾਲ ਲਈ ਠਹਿਰਾਂਗੇ, ਕਾਰੋਬਾਰ ਕਰਾਂਗੇ ਅਤੇ ਪੈਸਾ ਕਮਾਵਾਂਗੇ” ਸੁਣੋ। ਇਸ ਬਾਰੇ ਸੋਚੋ।
{4:14} ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਕੱਲ ਨੂੰ ਕੀ ਹੋਵੇਗਾ? ਤੁਹਾਡਾ ਜੀਵਨ ਇੱਕ ਧੁੰਦ ਵਾਂਗ ਹੈ। ਤੁਸੀਂ ਇਸ ਨੂੰ ਥੋੜੇ ਸਮੇਂ ਲਈ ਦੇਖ ਸੱਕਦੇ ਹੋ, ਪਰ ਫ਼ੇਰ ਇਹ ਛੱਟ ਜਾਂਦੀ ਹੈ।
{4:15} ਇਸ ਦੀ ਜਗ਼੍ਹਾ, ਤੁਹਾਨੂੰ ਆਖਣਾ ਚਾਹੀਦਾ ਹੈ, “ਜੇ ਪ੍ਰਭੂ ਨੇ ਚਾਹਿਆ, ਅਸੀਂ ਜੀਵਾਂਗੇ ਅਤੇ ਇਹ ਜਾਂ ਉਹ ਕਰਾਂਗੇ।”
{4:16} ਪਰ ਹੁਣ ਤੁਸੀਂ ਘਮੰਡੀ ਹੋ ਅਤੇ ਗੁਨਾਹ ਕਰ ਰਹੇ ਹੋ। ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਸਾਰੇ ਘਮੰਡ ਗਲਤ ਹਨ।
{4:17} ਇਸ ਲਈ ਜਦੋਂ ਕੋਈ ਵਿਅਕਤੀ ਚੰਗਿਆਈ ਕਰਨੀ ਜਾਣਦਾ ਹੈ, ਪਰ ਅਜਿਹਾ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਉਹ ਪਾਪ ਕਰਦਾ ਹੈ।
{i5:1} ਖੁਦਗਰਜ਼ ਅਮੀਰ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਮਿਲੇਗੀ
{5:1} ਅਮੀਰ ਲੋਕੋ ਤੁਸੀਂ ਸੁਣੋ। ਚੀਕੋ ਅਤੇ ਦਰਦ ਵਿੱਚ ਕੁਰਲਾਓ ਕਿਉਂਕਿ ਵੱਡੀਆਂ ਮੁਸ਼ਕਿਲਾਂ ਤੁਹਾਡੇ ਤੇ ਆ ਰਹੀਆਂ ਹਨ।
{5:2} ਤੁਹਾਡੀ ਦੌਲਤ ਗਲ ਜਾਵੇਗੀ ਅਤੇ ਬੇਕਾਰ ਹੋ ਜਾਵੇਗੀ। ਤੁਹਾਡੇ ਕੱਪੜੇ ਕੀੜਿਆਂ ਦੁਆਰਾ ਖਾਧੇ ਜਾਣਗੇ।
{5:3} ਤੁਹਾਡੇ ਸੋਨੇ ਚਾਂਦੀ ਨੂੰ ਜੰਗ ਲੱਗ ਜਾਵੇਗਾ, ਅਤੇ ਉਹ ਜੰਗ ਇਸ ਗੱਲ ਦਾ ਸਬੂਤ ਹੋਵੇਗਾ ਕਿ ਤੁਸੀਂ ਗਲਤ ਸੀ। ਉਹ ਜੰਗ ਤੁਹਾਡੇ ਸਰੀਰਾਂ ਨੂੰ ਅੱਗ ਵਾਂਗ ਖਾ ਜਾਵੇਗਾ। ਆਖਰੀ ਦਿਨਾਂ ਲਈ ਤੁਸੀਂ ਆਪਣਾ ਖਜ਼ਾਨਾ ਬਚਾਕੇ ਰੱਖਿਆ।
{5:4} ਲੋਕਾਂ ਨੇ ਤੁਹਾਡੇ ਖੇਤਾਂ ਵਿੱਚ ਕੰਮ ਕੀਤਾ, ਪਰ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਮਜ਼ਦੂਰੀ ਨਹੀਂ ਦਿੱਤੀ। ਉਹ ਲੋਕ ਦੁਹਾਈ ਦੇ ਰਹੇ ਸਨ। ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਡੀ ਫ਼ਸਲ ਵੱਢ ਲਈ। ਹੁਣ ਸਵਰਗੀ ਫ਼ੌਜਾਂ ਦੇ ਪ੍ਰਭੂ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੁਹਾਈ ਸੁਣ ਲਈ ਹੈ।
{5:5} ਤੁਹਾਡਾ ਧਰਤੀ ਉੱਪਰਲਾ ਜੀਵਨ ਭਰਪੂਰ ਅਮੀਰੀ ਵਾਲਾ ਸੀ। ਤੁਸੀਂ ਇੱਕ ਬੇਕਾਰ ਜ਼ਿੰਦਗੀ ਜਿਉਂਏ। ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਮੋਟਾ ਤਾਜਾ ਕਰ ਲਿਆ, ਉਸ ਜਾਨਵਰ ਵਾਂਗ, ਜਿਹੜਾ ਬਲੀ ਲਈ ਤਿਆਰ ਹੁੰਦਾ ਹੈ।
{5:6} ਤੁਸੀਂ ਚੰਗੇ ਲੋਕਾਂ ਉੱਪਰ ਕੋਈ ਮਿਹਰ ਨਹੀਂ ਦਿਖਾਈ। ਉਹ ਤੁਹਾਡਾ ਵਿਰੋਧ ਨਹੀਂ ਕਰ ਰਹੇ ਸਨ, ਫ਼ੇਰ ਵੀ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ।
{i5:7} ਸਬਰ ਵਾਲੇ ਬਣੋ
{5:7} ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਸਬਰ ਵਾਲੇ ਬਣੋ; ਪ੍ਰਭੂ ਆਵੇਗਾ। ਇਸ ਲਈ ਉਸ ਸਮੇਂ ਤੱਕ ਸਬਰ ਕਰੋ। ਕਿਸਾਨ ਸਬਰ ਵਾਲੇ ਹਨ। ਕਿਸਾਨ ਆਪਣੀ ਮੁੱਲਵਾਨ ਫ਼ਸਲ ਦਾ ਭੋਂ ਵਿੱਚੋਂ ਉੱਗਣ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹੈ। ਕਿਸਾਨ ਸਬਰ ਨਾਲ ਆਪਣੀ ਫ਼ਸਲ ਉੱਤੇ ਪਹਿਲਾ ਅਤੇ ਆਖਰੀ ਮੀਂਹ ਪੈਣ ਦੀ ਉਡੀਕ ਕਰਦਾ ਹੈ।
{5:8} ਤੁਹਾਨੂੰ ਵੀ ਜ਼ਰੂਰ ਸਬਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਉਮੀਦ ਨਾ ਛੱਡੋ। ਪ੍ਰਭੂ ਛੇਤੀ ਹੀ ਆ ਰਿਹਾ ਹੈ।
{5:9} ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਇੱਕ ਦੂਸਰੇ ਦੇ ਖਿਲਾਫ਼ ਸ਼ਿਕਾਇਤਾਂ ਨਾ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਸ਼ਿਕਵੇ ਸ਼ਿਕਾਇਤਾਂ ਨਹੀਂ ਛੱਡੋਂਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ। ਅਤੇ ਮੁਨਸਫ਼ ਛੇਤੀ ਹੀ ਆਉਣ ਵਾਲਾ ਹੈ।
{5:10} ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਉਨ੍ਹਾਂ ਨਬੀਆਂ ਦੇ ਰਾਹ ਤੇ ਚੱਲੋ ਜਿਹੜੇ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿੱਚ ਬੋਲੇ ਹਨ। ਉਨ੍ਹਾਂ ਨੇ ਬਹੁਤ ਦੁੱਖ ਝੱਲੇ ਪਰ ਉਹ ਬਹੁਤ ਸਬਰ ਵਾਲੇ ਸਨ।
{5:11} ਅਸੀਂ ਆਖਦੇ ਹਾਂ ਕਿ ਉਹ ਲੋਕ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੀਆਂ ਮੁਸ਼ਕਿਲਾਂ ਨੂੰ ਸਬਰ ਨਾਲ ਬਰਦਾਸ਼ਤ ਕੀਤਾ ਹੁਣ ਬਹੁਤ ਪ੍ਰਸੰਨ ਹਨ। ਤੁਸੀਂ ਅਯੂਬ ਦੇ ਸਬਰ ਦੇ ਬਾਰੇ ਸੁਣਿਆ ਹੋਵੇਗਾ। ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਅਯੂਬ ਦੀਆਂ ਸਾਰੀਆਂ ਮੁਸ਼ਕਿਲਾਂ ਤੋਂ ਬਾਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਦੀ ਸਹਾਇਤਾ ਕੀਤੀ। ਇਸਤੋਂ ਪਤਾ ਚਲਦਾ ਹੈ ਕਿ ਪ੍ਰਭੂ ਦਯਾ ਨਾਲ ਭਰਪੂਰ ਹੈ ਅਤੇ ਮਿਹਰਬਾਨ ਹੈ।
{i5:12} ਆਪਣੇ ਕਥਨ ਬਾਰੇ ਸਾਵੱਧਾਨ ਰਹੋ
{5:12} ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਇਹ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ ਵਾਅਦਾ ਕਰੋ ਤਾਂ ਸੌਂਹ ਨਾ ਖਾਓ। ਸਵਰਗ, ਧਰਤੀ ਜਾਂ ਕਿਸੇ ਹੋਰ ਚੀਜ਼ ਦਾ ਨਾਮ ਆਪਣੇ ਬੋਲਾਂ ਨੂੰ ਤਸਦੀਕ ਕਰਨ ਲਈ ਨਾ ਵਰਤੋ। ਜਦੋਂ ਤੁਹਾਡਾ ਭਾਵ “ਹਾਂ” ਹੋਵੇ ਤੁਹਾਨੂੰ ਸਿਰਫ਼ “ਹਾਂ” ਆਖਣੀ ਚਾਹੀਦੀ ਹੈ। ਜਦੋਂ ਤੁਹਾਡਾ ਭਾਵ “ਨਾਹ” ਹੋਵੇ ਤਾਂ ਤੁਸੀਂ ਸਿਰਫ਼ “ਨਾਹ” ਆਖੋ। ਅਜਿਹਾ ਹੀ ਕਰੋ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਦੋਸ਼ੀ ਨਾ ਠਹਿਰਾਇਆ ਜਾਵੇ।
{i5:13} ਪ੍ਰਾਰਥਨਾ ਦੀ ਸ਼ਕਤੀ
{5:13} ਜੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਮੁਸ਼ਕਿਲਾਂ ਵਿੱਚ ਘਿਰਿਆ ਹੋਇਆ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਖੁਸ਼ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਗਾਉਣਾ ਚਾਹੀਦਾ ਹੈ।
{5:14} ਜੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਬਿਮਾਰ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਕਲੀਸਿਯਾ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਬੁਲਾਉਣਾ ਚਾਹੀਦਾ ਹੈ। ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਹ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਤੇ ਉਸ ਉੱਪਰ ਤੇਲ ਮਲਣ ਅਤੇ ਉਸ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨ।
{5:15} ਅਤੇ ਜੇਕਰ ਉਹ ਪ੍ਰਾਰਥਨਾ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਆਖੀ ਗਈ ਹੈ, ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਚੰਗਾ ਕਰੇਗਾ। ਅਤੇ ਜੇ ਉਸ ਵਿਅਕਤੀ ਨੇ ਪਾਪ ਕੀਤਾ ਹੈ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਮਾਫ਼ ਕਰ ਦੇਵੇਗਾ।
{5:16} ਹਮੇਸ਼ਾ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਉਨ੍ਹਾਂ ਗਲਤ ਗੱਲਾਂ ਬਾਰੇ ਦੱਸੋ ਜਿਹੜੀਆਂ ਤੁਹਾਡੇ ਪਾਸੋਂ ਹੋਈਆਂ ਹਨ। ਫ਼ੇਰ ਇੱਕ ਦੂਸਰੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਅਜਿਹਾ ਹੀ ਕਰੋ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਰਾਜੀ ਕਰ ਸੱਕੇ। ਜਦੋਂ ਕੋਈ ਨੇਕ ਆਦਮੀ ਨਿਹਚਾ ਨਾਲ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹੈ ਤਾਂ ਮਹਾਨ ਗੱਲਾਂ ਵਾਪਰਦੀਆਂ ਹਨ।
{5:17} ਏਲੀਯਾਹ ਸਾਡੇ ਵਰਗਾ ਹੀ ਇੱਕ ਵਿਅਕਤੀ ਸੀ। ਉਸ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਕਿ ਮੀਂਹ ਨਾ ਪਾਵੇ। ਅਤੇ ਸਾਢੇ ਤਿੰਨ ਵਰ੍ਹਿਆਂ ਤੱਕ ਉਸ ਧਰਤੀ ਤੇ ਮੀਂਹ ਨਹੀਂ ਪਿਆ।
{5:18} ਫ਼ੇਰ ਏਲੀਯਾਹ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਕਿ ਮੀਂਹ ਪਵੇ। ਅਤੇ ਅਕਾਸ਼ ਤੋਂ ਵਰੱਖਾ ਹੋਣ ਲੱਗੀ ਅਤੇ ਧਰਤੀ ਤੇ ਫ਼ਸਲਾਂ ਫ਼ੇਰ ਉੱਗ ਪਈਆਂ।
{i5:19} ਪਾਪੀਆਂ ਨੂੰ ਪਾਪ ਤੋਂ ਵਾਪਸ ਲਿਆਓ
{5:19} ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਸ਼ਾਇਦ ਸੱਚ ਦੇ ਰਾਹ ਤੋਂ ਭਟਕ ਜਾਵੇ। ਅਤੇ ਦੂਸਰਾ ਵਿਅਕਤੀ ਸ਼ਾਇਦ ਉਸ ਨੂੰ ਸੱਚ ਵੱਲ ਵਾਪਸ ਲਿਆਉਣ ਵਿੱਚ ਮਦਦ ਕਰੇ।
{5:20} ਇਸ ਨੂੰ ਯਾਦ ਰੱਖਿਓ। ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜਿਹੜਾ ਕਿਸੇ ਪਾਪੀ ਨੂੰ ਗਲਤ ਰਾਹ ਤੋਂ ਮੋੜਦਾ ਹੈ, ਉਹ ਉਸ ਪਾਪੀ ਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾਉਂਦਾ ਹੈ। ਅਜਿਹਾ ਕਰਕੇ, ਉਹ ਵਿਅਕਤੀ ਆਪਣੇ ਬਹੁਤ ਸਾਰੇ ਪਾਪਾਂ ਦੀ ਮੁਆਫ਼ੀ ਦਾ ਕਾਰਣ ਬਣੇਗਾ।
