{1:1} ਯਿਸੂ ਮਸੀਹ ਦੇ ਇੱਕ ਰਸੂਲ ਪਤਰਸ ਵੱਲੋਂ, ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਨ੍ਹਾਂ ਚੁਣੇ ਹੋਏ ਲੋਕਾਂ ਨੂੰ ਜਿਹੜੇ ਆਪਣੇ ਘਰਾਂ ਤੋਂ ਦੂਰ ਹਨ। ਜਿਹੜੇ ਲੋਕ ਪੰਤੁਸ, ਗਲਾਤਿਯਾ, ਕੱਪਦੋਕੀਆ, ਅਸੀਆ ਅਤੇ ਬਿਥੁਨੀਯਾ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਫ਼ੈਲੇ ਹੋਏ ਹਨ।
{1:2} ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪਵਿੱਤਰ ਲੋਕ ਬਣਾਕੇ ਚੁਣਨ ਦੀ ਯੋਜਨਾ ਬਹੁਤ ਪਹਿਲਾਂ ਬਣਾ ਲਈ ਸੀ। ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਬਨਾਉਣਾ ਆਤਮਾ ਦਾ ਕਾਰਜ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਸੀ ਕਿ ਤੁਸੀਂ ਉਸਦਾ ਹੁਕਮ ਮੰਨੋ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਲਹੂ ਰਾਹੀਂ ਸ਼ੁੱਧ ਹੋ ਜਾਵੋ। ਕਾਸ਼ ਤੁਸੀਂ ਭਰਪੂਰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਨਾਲ ਧੰਨ ਹੋਵੋ।
{i1:3} ਜਿਉਂਦੀ ਆਸ
{1:3} ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪਿਤਾ ਦੀ ਉਸਤਤਿ ਹੋਵੇ। ਪਰਮੇਸ਼ੁਰ ਬਹੁਤ ਮਿਹਰਬਾਨ ਹੈ ਅਤੇ ਉਸਦੀ ਮਿਹਰ ਕਾਰਣ ਹੀ ਸਾਨੂੰ ਨਵਾਂ ਜੀਵਨ ਮਿਲਿਆ ਹੈ। ਇਹ ਨਵੀਂ ਜ਼ਿੰਦਗੀ ਸਾਡੇ ਲਈ ਯਿਸੂ ਮਸੀਹ ਦੇ ਮੌਤ ਤੋਂ ਜਿਵਾਲਣ ਰਾਹੀਂ ਜਿਉਂਦੀ ਆਸ ਲੈ ਕੇ ਆਈ ਹੈ।
{1:4} ਹੁਣ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਅਸੀਸਾਂ ਦੀ ਉਮੀਦ ਰੱਖ ਸੱਕਦੇ ਹਾਂ ਜਿਹੜੀਆਂ ਉਸ ਨੇ ਉਸ ਦੇ ਬੱਚਿਆਂ ਲਈ ਰੱਖੀਆਂ ਹਨ। ਇਹ ਅਸੀਸਾਂ ਤੁਹਾਡੇ ਲਈ ਸਵਰਗ ਵਿੱਚ ਰੱਖੀਆਂ ਹੋਈਆਂ ਹਨ। ਉਹ ਨਾਂ ਹੀ ਬਰਬਾਦ ਤੇ ਨਾਂ ਹੀ ਨਾਸ਼ ਹੋ ਸੱਕਦੀਆਂ, ਨਾ ਹੀ ਉਹ ਆਪਣੀ ਸੁੰਦਰਤਾ ਗੁਆ ਸੱਕਦੀਆਂ ਹਨ।
{1:5} ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਨਿਹਚਾ ਰਾਹੀਂ ਉਦੋਂ ਤੱਕ ਸੁਰੱਖਿਅਤ ਰੱਖੇਗੀ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਮੁਕਤੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਲੈਂਦੇ। ਇਹ ਮੁਕਤੀ ਜੋ ਤਿਆਰ ਹੈ, ਤੁਹਾਨੂੰ ਅੰਤਲੇ ਸਮੇਂ ਵਿੱਚ ਦਿੱਤੀ ਜਾਵੇਗੀ।
{1:6} ਇਸ ਨਾਲ ਤੁਹਾਨੂੰ ਬਹੁਤ ਖੁਸ਼ੀ ਹੁੰਦੀ ਹੈ। ਪਰ ਹੁਣ, ਬਸ ਥੋੜੇ ਹੀ ਸਮੇਂ ਲਈ, ਤੁਹਾਨੂੰ ਉਦਾਸ ਕਰਨ ਵਾਲੀਆਂ ਕਈ ਤਰ੍ਹਾਂ ਦੀਆਂ ਮੁਸ਼ਕਿਲਾਂ ਹੋ ਸੱਕਦੀਆਂ ਹਨ।
{1:7} ਅਜਿਹੀਆਂ ਮੁਸ਼ਕਿਲਾਂ ਕਿਉਂ ਆਉਂਦੀਆਂ ਹਨ? ਇਹ ਸਾਬਤ ਕਰਨ ਲਈ ਕਿ ਤੁਹਾਡੀ ਨਿਹਚਾ ਸੱਚੀ ਹੈ। ਤੁਹਾਡੀ ਨਿਹਚਾ ਦੀ ਇਹ ਸ਼ੁੱਧਤਾ ਉਸ ਸੋਨੇ ਨਾਲੋਂ ਵੀ ਵੱਧ ਮੁੱਲਵਾਨ ਹੈ ਜਿਹੜਾ ਕਿ ਅੱਗ ਰਾਹੀਂ ਸ਼ੁੱਧ ਕਰਨ ਦੇ ਬਾਵਜ਼ੂਦ ਵੀ ਖੇਹ ਹੋ ਜਾਂਦਾ ਹੈ। ਤੁਹਾਡੀ ਨਿਹਚਾ ਦੀ ਸ਼ੁੱਧਤਾ ਤੁਹਾਨੂੰ ਉਦੋਂ ਉਸਤਤਿ ਮਹਿਮਾ ਅਤੇ ਸਤਿਕਾਰ ਦੇਵੇਗੀ ਜਦੋਂ ਯਿਸੂ ਮਸੀਹ ਪ੍ਰਗਟ ਹੋਵੇਗਾ।
{1:8} ਤੁਸੀਂ ਮਸੀਹ ਨੂੰ ਨਹੀਂ ਦੇਖਿਆ ਪਰ ਫ਼ਿਰ ਵੀ ਤੁਸੀਂ ਉਸ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹੋ। ਹੁਣ ਵੀ ਤੁਸੀਂ ਉਸ ਨੂੰ ਦੇਖ ਨਹੀਂ ਸੱਕਦੇ ਪਰ ਤੁਸੀਂ ਉਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਰੱਖਦੇ ਹੋ। ਤੁਸੀਂ ਇੰਨੇ ਖੁਸ਼ ਹੋ ਜਿਹੜੀ ਬਿਆਨ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕਦੀ ਅਤੇ ਉਹ ਖੁਸ਼ੀ ਮਹਿਮਾ ਨਾਲ ਭਰੀ ਹੋਈ ਹੈ।
{1:9} ਤੁਹਾਡੀ ਨਿਹਚਾ ਦਾ ਇੱਕ ਟੀਚਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਉਹ ਟੀਚਾ ਪ੍ਰਾਪਤ ਕਰ ਰਹੇ ਹੋਂ, ਜੋ ਕਿ ਤੁਹਾਡੀ ਮੁਕਤੀ ਹੈ।
{1:10} ਨਬੀਆਂ ਨੇ ਇਸ ਮੁਕਤੀ ਬਾਰੇ ਬੜੇ ਧਿਆਨ ਨਾਲ ਤਲਾਸ਼ ਅਤੇ ਪੁੱਛ ਗਿੱਛ ਕੀਤੀ ਹੈ। ਉਹ ਉਸ ਕਿਰਪਾ ਬਾਰੇ ਬੋਲੇ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਸੀ।
{1:11} ਇਨ੍ਹਾਂ ਨਬੀਆਂ ਵਿੱਚ ਮਸੀਹ ਦਾ ਆਤਮਾ ਸੀ। ਆਤਮਾ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਸਾਰੇ ਦੁੱਖਾਂ ਬਾਰੇ ਦੱਸਿਆ ਜੋ ਯਿਸੂ ਨੂੰ ਭੋਗਣੇ ਪੈਣਗੇ ਅਤੇ ਉਸ ਮਹਿਮਾ ਬਾਰੇ ਵੀ ਜੋ ਇਨ੍ਹਾਂ ਦੁੱਖਾਂ ਤੋਂ ਬਾਅਦ ਆਵੇਗੀ। ਨਬੀਆਂ ਨੇ ਉਹ ਸਮਝਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜੋ ਆਤਮਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦਰਸ਼ਾ ਰਿਹਾ ਸੀ, ਯਾਨੀ ਕਿ, ਇਹ ਘਟਨਾਵਾਂ ਕਦੋਂ ਘਟਣਗੀਆਂ ਅਤੇ ਉਸ ਸਮੇਂ ਦੁਨੀਆਂ ਕਿਵੇਂ ਦੀ ਹੋਵੇਗੀ।
{1:12} ਉਨ੍ਹਾਂ ਨਬੀਆਂ ਨੂੰ ਦਰਸ਼ਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ਕਿ ਉਨ੍ਹਾਂ ਦੀ ਸੇਵਾ ਉਨ੍ਹਾਂ ਦੇ ਆਪਣੇ ਲਈ ਨਹੀਂ ਸੀ ਸਗੋਂ ਉਹ ਤੁਹਾਡੇ ਲਈ ਸੇਵਾ ਕਰ ਰਹੇ ਸਨ। ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ, ਜਿਨ੍ਹਾਂ ਨੇ ਤੁਹਾਨੂੰ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ, ਉਹੀ ਗੱਲਾਂ ਕਹੀਆਂ। ਇਹ ਗੱਲਾਂ ਸਵਰਗ ਵੱਲੋਂ ਭੇਜੇ ਪਵਿੱਤਰ ਆਤਮਾ ਰਾਹੀਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਸਨ। ਦੂਤ ਵੀ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਬਾਰੇ ਜਾਨਣ ਲਈ ਉਤਸੁਕ ਸਨ ਜੋ ਤੁਹਾਨੂੰ ਦੱਸੀਆਂ ਗਈਆਂ ਹਨ।
{i1:13} ਪਵਿੱਤਰ ਜੀਵਨ ਲਈ ਸੱਦਾ
{1:13} ਇਸ ਲਈ ਆਪਣੇ ਮਨਾਂ ਨੂੰ ਸੇਵਾ ਲਈ ਅਤੇ ਆਤਮਾ ਨੂੰ ਆਤਮ ਸੰਯਮ ਲਈ ਤਿਆਰ ਰੱਖੋ। ਤੁਹਾਡੀ ਸਾਰੀ ਆਸ਼ਾ ਉਸ ਕਿਰਪਾ ਦੀ ਦਾਤ ਉੱਤੇ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਹੜੀ ਤੁਹਾਨੂੰ ਉਦੋਂ ਮਿਲੇਗੀ ਜਦੋਂ ਯਿਸੂ ਮਸੀਹ ਪ੍ਰਗਟ ਹੋਵੇਗਾ।
{1:14} ਕਿਉਂ ਕਿ ਬੀਤੇ ਦਿਨਾਂ ਵਿੱਚ ਤੁਸੀਂ ਇਸ ਸਭ ਬਾਰੇ ਕੁਹ ਵੀ ਨਹੀਂ ਜਾਣਦੇ ਸੀ, ਤੁਸੀਂ ਉਹ ਸਾਰੀਆਂ ਭਰਿਸ਼ਟ ਕਰਨੀਆਂ ਕੀਤੀਆਂ ਜੋ ਤੁਸੀਂ ਕਰਨੀਆਂ ਚਾਹੁੰਦੇ ਸੀ। ਪਰ ਹੁਣ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਗਿਆਕਾਰੀ ਬੱਚੇ ਹੋ। ਇਸ ਲਈ ਹੁਣ ਤੁਸੀਂ ਉਸ ਤਰ੍ਹਾਂ ਦਾ ਜੀਵਨ ਨਾ ਜੀਵੋ ਜਿਹੋ ਜਿਹਾ ਜੀਵਨ ਅਤੀਤ ਵਿੱਚ ਜਿਉਂਦੇ ਸੀ।
{1:15} ਤੁਹਾਨੂੰ ਆਪਣੇ ਵਿਹਾਰ ਵਿੱਚ ਉਵੇਂ ਹੀ ਪਵਿੱਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਪਵਿੱਤਰ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਸਨੇ ਤੁਹਾਨੂੰ ਸੱਦਿਆ ਹੈ।
{1:16} ਇਹ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੈ: “ਉਵੇਂ ਪਵਿੱਤਰ ਬਣੋ ਜਿਵੇਂ ਮੈਂ ਪਵਿੱਤਰ ਹਾਂ।” 
{1:17} ਜਦੋਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰੋ, ਤੁਸੀਂ ਉਸ ਨੂੰ ਆਪਣਾ ਪਿਤਾ ਬੁਲਾਓ। ਪਰਮੇਸ਼ੁਰ ਬਿਨਾ ਪੱਖਪਾਤ ਦੇ ਹਰ ਮਨੁੱਖ ਨੂੰ ਉਸ ਦੇ ਕੰਮਾਂ ਅਨੁਸਾਰ ਨਿਆਂ ਦਿੰਦਾ ਹੈ। ਇਸ ਲਈ, ਜਦੋਂ ਤੁਸੀਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਮੁਸਾਫ਼ਿਰਾਂ ਦੀ ਤਰ੍ਹਾਂ ਜੀਵੋ ਤਾਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਲਈ ਇੱਕ ਇੱਜ਼ਤ ਦੀ ਜ਼ਿੰਦਗੀ ਜਿਉਣੀ ਚਾਹੀਦੀ ਹੈ।
{1:18} ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਅਤੀਤ ਵਿੱਚ ਤੁਸੀਂ ਵਿਆਰਥ ਜੀਵਨ ਬਿਤਾ ਰਹੇ ਸੀ। ਇਹ ਜੀਵਨ ਢੰਗ ਤੁਸੀਂ ਆਪਣੇ ਪੁਰਖਿਆਂ ਤੋਂ ਸਿੱਖੇ ਸੀ। ਪਰ ਤੁਹਾਨੂੰ ਉਸ ਤਰ੍ਹਾਂ ਦੇ ਜੀਵਨ ਢੰਗ ਤੋਂ ਬਚਾ ਲਿਆ ਗਿਆ। ਤੁਹਾਨੂੰ ਖਰੀਦਿਆ ਗਿਆ ਹੈ ਪਰ ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਨਾਲ ਨਹੀਂ ਜੋ ਨਸ਼ਟ ਹੋ ਜਾਂਦੇ ਹਨ।
{1:19} ਤੁਹਾਨੂੰ ਮਸੀਹ ਦੇ ਅਨਮੋਲ ਲਹੂ ਨਾਲ ਖਰੀਦਿਆ ਗਿਆ ਹੈ ਜੋ ਕਿ ਇੱਕ ਸੰਪੂਰਣ ਅਤੇ ਸ਼ੁੱਧ ਲੇਲੇ ਵਾਂਗ ਕੁਰਬਾਨ ਕੀਤਾ ਗਿਆ ਸੀ।
{1:20} ਮਸੀਹ ਨੂੰ ਉਦੋਂ ਚੁਣਿਆ ਗਿਆ ਸੀ ਜਦੋਂ ਹਾਲੇ ਦੁਨੀਆਂ ਵੀ ਨਹੀਂ ਬਣੀ ਸੀ ਪਰ ਉਸ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਇਨ੍ਹਾਂ ਅੰਤਲੇ ਸਮਿਆਂ ਵਿੱਚ ਪ੍ਰਗਟ ਕੀਤਾ ਗਿਆ।
{1:21} ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਨਿਹਚਾ ਰੱਖਦੇ ਹੋ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਸੀਹ ਨੂੰ ਮੌਤ ਤੋਂ ਜਿਵਾਲਿਆ ਫ਼ਿਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਨੂੰ ਮਹਿਮਾ ਦਿੱਤੀ। ਇਸ ਲਈ ਤੁਹਾਡਾ ਨਿਹਚਾ ਅਤੇ ਤੁਹਾਡੀ ਆਸ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਹੈ।
{1:22} ਹੁਣ ਤੁਸੀਂ ਸੱਚ ਨੂੰ ਮੰਨਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੁੱਧ ਬਣਾ ਲਿਆ ਹੈ। ਹੁਣ ਤੁਹਾਡੇ ਕੋਲ ਆਪਣੇ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਲਈ ਸੱਚਾ ਪ੍ਰੇਮ ਹੈ। ਇਸ ਲਈ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਡੂੰਘੇ ਪਿਆਰ ਅਤੇ ਸ਼ੁੱਧ ਦਿਲ ਨਾਲ ਪਿਆਰ ਕਰੋ।
{1:23} ਤੁਹਾਡਾ ਪੁਨਰ ਜਨਮ ਹੋਇਆ ਹੈ। ਤੁਸੀਂ ਇਹ ਨਵਾਂ ਜੀਵਨ ਉਸ ਬੀਜ ਤੋਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜੋ ਮਰ ਜਾਂਦਾ ਹੈ, ਸਗੋਂ ਉਸ ਬੀਜ ਤੋਂ ਜੋ ਹਮੇਸ਼ਾ ਸਥਿਰ ਰਹਿੰਦਾ ਹੈ। ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੰਦੇਸ਼ ਕਾਰਣ ਫ਼ੇਰ ਜਨਮੇ ਸੀ ਜੋ ਜਿਉਂਦਾ ਹੈ ਅਤੇ ਸਦਾ ਰਹਿੰਦਾ ਹੈ।
{1:24} ਕਿਉਂ ਕਿ ਪੋਥੀ ਦਾ ਕਥਨ ਹੈ, “ਸਾਰੇ ਲੋਕ ਘਾਹ ਵਰਗੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਮਹਿਮਾ ਜੰਗਲੀ ਫ਼ੁੱਲਾਂ ਵਰਗੀ ਹੈ। ਘਾਹ ਸੁੱਕ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਫ਼ੁੱਲ ਝੜ ਜਾਂਦੇ ਹਨ।
{1:25} ਪਰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ਬਦ ਹਮੇਸ਼ਾ ਰਹੇਗਾ।” ਅਤੇ ਇਹ ਸ਼ਬਦ ਹੀ ਸੀ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
{i2:1} ਜਿਉਂਦਾ ਪੱਥਰ ਅਤੇ ਪਵਿੱਤਰ ਲੋਕ
{2:1} ਇਸ ਲਈ ਹੋਰਾਂ ਨੂੰ ਦੁੱਖ ਦੇਣ ਵਾਲੀ ਕੋਈ ਗੱਲ ਨਾ ਕਰੋ। ਝੂਠ ਨਾ ਬੋਲੋ, ਕਪਟੀ ਨਾ ਹੋਵੋ, ਦੂਸਰਿਆਂ ਤੇ ਈਰਖਾ ਨਾ ਕਰੋ, ਅਤੇ ਦੂਸਰਿਆਂ ਬਾਰੇ ਮੰਦੀਆਂ ਗੱਲਾਂ ਨਾ ਬੋਲੋ। ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਆਪਣੇ ਜੀਵਨ ਵਿੱਚੋਂ ਕੱਢ ਦਿਉ।
{2:2} ਨਵੇਂ ਜਨਮੇ ਬੱਚਿਆਂ ਵਰਗੇ ਹੋਵੋ ਅਤੇ ਸ਼ੁੱਧ ਆਤਮਕ ਦੁੱਧ ਦੀ ਇੱਛਾ ਕਰੋ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਮੁਕਤੀ ਦੇ ਰਾਹ ਵਿੱਚ ਵੱਧਣ ਲਈ ਮਦਦ ਕਰੇਗਾ।
{2:3} ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਭੂ ਦੀ ਚੰਗਿਆਈ ਦਾ ਸਵਾਦ ਚੱਖ ਲਿਆ ਹੈ।
{2:4} ਪ੍ਰਭੂ ਉਹ “ਪੱਥਰ” ਹੈ ਜਿਹੜਾ ਜਿਉਂਦਾ ਹੈ। ਦੁਨੀਆਂ ਦੇ ਲੋਕਾਂ ਨੇ ਨਿਰਨਾ ਕੀਤਾ ਸੀ ਕਿ ਉਹ ਉਸ ਪੱਥਰ ਨੂੰ ਨਹੀਂ ਚਾਹੁੰਦੇ, ਪਰ ਉਹ ਅਜਿਹਾ ਪੱਥਰ ਸੀ ਜਿਸਦੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਚੋਣ ਕੀਤੀ ਸੀ। ਪਰਮੇਸ਼ੁਰ ਲਈ ਉਹ ਵੱਧੇਰੇ ਮੁੱਲਵਾਨ ਸੀ। ਇਸ ਲਈ ਉਸ ਵੱਲ ਆਓ।
{2:5} ਤੁਸੀਂ ਵੀ ਜਿਉਂਦੇ ਪੱਥਰਾਂ ਵਾਂਗ ਹੋ। ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਆਤਮਕ ਮੰਦਰ ਦੀ ਉਸਾਰੀ ਲਈ ਵਰਤ ਰਿਹਾ ਹੈ। ਅਤੇ ਤੁਸੀਂ ਉਸ ਮੰਦਰ ਵਿੱਚ ਪਵਿੱਤਰ ਜਾਜਕਾਂ ਵਾਂਗ ਸੇਵਾ ਕਰੋ, ਆਤਮਕ ਬਲੀਆਂ ਭੇਂਟ ਕਰਕੇ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਯਿਸੂ ਮਸੀਹ ਰਾਹੀਂ ਕਬੂਲ ਕਰਦਾ ਹੈ।
{2:6} ਪੋਥੀ ਆਖਦੀ ਹੈ, “ਦੇਖੋ, ਮੈਂ ਇੱਕ ਅਨਮੋਲ ਖੂੰਜੇ ਦਾ ਪੱਥਰ ਚੁਣਿਆ ਹੈ। ਅਤੇ ਮੈਂ ਉਸ ਪੱਥਰ ਨੂੰ ਸੀਯੋਨ ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ ਹੈ ਜਿਹੜਾ ਵਿਅਕਤੀ ਉਸ ਵਿੱਚ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਕਦੇ ਵੀ ਸ਼ਰਮਸਾਰ ਨਹੀਂ ਹੋਵੇਗਾ।”
{2:7} ਇਹ ਪੱਥਰ, ਤੁਹਾਡੇ ਲਈ ਬਹੁਤ ਅਨਮੋਲ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ। ਪਰ ਜਿਹੜੇ ਲੋਕ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਉਹ ਪੱਥਰ ਹੈ; “ਜਿਸ ਪੱਥਰ ਨੂੰ ਉਸਾਰੀਆਂ ਨੇ ਰੱਦਿਆ, ਸੋਈ ਖੂੰਜੇ ਦਾ ਸਿਰਾ ਹੋ ਗਿਆ।”
{2:8} ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਹੈ, ਉਹ ਹੈ: “ਇੱਕ ਪੱਥਰ ਜਿਹੜਾ ਲੋਕਾਂ ਲਈ ਠੋਕਰ ਖਾਣ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ ਅਤੇ ਇੱਕ ਪੱਥਰ ਜਿਹੜਾ ਲੋਕਾਂ ਨੂੰ ਡੇਗਣ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ।” ਲੋਕ ਇਸ ਲਈ ਠੋਕਰ ਖਾਕੇ ਡਿੱਗਦੇ ਹਨ ਕਿਉਂ ਕਿ ਉਹ ਉਸਦੀ ਅਵੱਗਿਆ ਕਰਦੇ ਹਨ ਜੋ ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਉਨ੍ਹਾਂ ਨਾਲ ਵਾਪਰਨ ਲਈ ਵਿਉਂਤਿਆ।
{2:9} ਪਰ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕ ਹੋ, ਰਾਜੇ ਦੇ ਜਾਜਕ ਅਤੇ ਇੱਕ ਪਵਿੱਤਰ ਕੌਮ ਹੋ। ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਪਣੇ ਲੋਕ ਹੋ। ਤੁਸੀਂ ਉਸ ਦੁਆਰਾ ਲੋਕਾਂ ਨੂੰ ਉਸਦੀਆਂ ਹੈਰਾਨਕੁਨ ਕਰਨੀਆਂ ਬਾਰੇ ਦੱਸਣ ਲਈ ਚੁਣੇ ਗਏ ਹੋ। ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਹਨੇਰੇ ਵਿੱਚੋਂ ਕੱਢ ਕੇ ਆਪਣੀ ਮਹਾਨ ਰੋਸ਼ਨੀ ਵੱਲ ਬੁਲਾਇਆ ਹੈ।
{2:10} ਇੱਕ ਸਮੇਂ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕ ਨਹੀਂ ਸੀ, ਪਰ ਹੁਣ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕ ਹੋ। ਇੱਕ ਸਮੇਂ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਿਹਰ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ ਸੀ, ਪਰ ਹੁਣ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਿਹਰ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ।
{i2:11} ਪਰਮੇਸ਼ੁਰ ਲਈ ਜੀਉ
{2:11} ਮੇਰੇ ਪਿਆਰੇ ਮਿੱਤਰੋ, ਤੁਸੀਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਮੁਸਾਫ਼ਿਰਾਂ ਅਤੇ ਪਰਦੇਸੀਆਂ ਵਰਗੇ ਹੋ। ਇਸ ਲਈ ਮੈਂ ਤਹਾਨੂੰ ਆਪਣੇ ਸਰੀਰਾਂ ਦੀਆਂ ਦੁਸ਼ਟ ਇੱਛਾਵਾਂ ਤੋਂ ਦੂਰ ਰਹਿਣ ਲਈ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ। ਇਹ ਇੱਛਾਵਾਂ ਤੁਹਾਡੀ ਰੂਹ ਦੇ ਖਿਲਾਫ਼ ਲੜਦੀਆਂ ਹਨ।
{2:12} ਜਿਹੜੇ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਵਿਸ਼ਵਾਸੀ ਨਹੀਂ ਹਨ ਉਹ ਤੁਹਾਡੇ ਆਲੇ ਦੁਆਲੇ ਰਹਿ ਰਹੇ ਹਨ। ਉਹ ਝੂਠੇ ਤੌਰ ਤੇ ਹੀ ਆਖ ਸੱਕਦੇ ਹਨ ਕਿ ਤੁਸੀਂ ਲੋਕ ਦੁਸ਼ਟਤਾ ਕਰ ਰਹੇ ਹੋ। ਇਸ ਲਈ ਇੱਕ ਚੰਗਾ ਜੀਵਨ ਬਿਤਾਓ। ਫ਼ੇਰ ਉਹ ਤੁਹਾਡੇ ਨੇਕ ਕੰਮ, ਜੋ ਤੁਸੀਂ ਕਰਦੇ ਹੋ, ਦੇਖਣਗੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਉਸ ਦੇ ਆਉਣ ਵਾਲੇ ਦਿਨ ਮਹਿਮਾ ਦੇਣਗੇ।
{i2:13} ਅਧਿਕਾਰੀਆਂ ਦੀ ਪਾਲਣਾ ਕਰੋ
{2:13} ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਵੀ ਕਰੋ ਜਿਨ੍ਹਾਂ ਕੋਲ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਇਖਤਿਆਰ ਹੈ। ਇਹ ਪ੍ਰਭੂ ਦੀ ਖਾਤਿਰ ਕਰੋ। ਉਸ ਬਾਦਸ਼ਾਹ ਦੀ ਮੰਨੋ ਜਿਸ ਕੋਲ ਹਰ ਅਧਿਕਾਰ ਹੈ।
{2:14} ਅਤੇ ਉਨ੍ਹਾਂ ਆਗੂਆਂ ਦੇ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਵੀ ਕਰੋ ਜਿਹੜੇ ਬਾਦਸ਼ਾਹ ਦੁਆਰਾ ਭੇਜੇ ਗਏ ਹਨ। ਇਨ੍ਹਾਂ ਨੂੰ ਮੰਦੇ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਲਈ ਅਤੇ ਚੰਗੇ ਲੋਕਾਂ ਦੀ ਉਸਤਤਿ ਕਰਨ ਲਈ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ।
{2:15} ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੀਆਂ ਚੰਗੀਆਂ ਕਰਨੀਆਂ ਦੇ ਨਾਲ, ਅਗਿਆਨੀ ਲੋਕਾਂ ਨੂੰ ਮੂਰੱਖਤਾ ਭਰੀਆਂ ਗੱਲਾਂ ਆਖਣ ਤੋਂ ਚੁੱਪ ਕਰਾਓ।
{2:16} ਆਜ਼ਾਦ ਬੰਦਿਆਂ ਵਾਂਗ ਰਹੋ ਪਰ ਆਪਣੀ ਆਜ਼ਾਦੀ ਨੂੰ ਆਪਣੀਆਂ ਬਦੀਆਂ ਢੱਕਣ ਲਈ ਨਾ ਵਰਤੋ। ਇਸ ਤਰ੍ਹਾਂ ਰਹੋ ਜਿਵੇਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗੁਲਾਮ ਹੋ।
{2:17} ਸਭ ਲੋਕਾਂ ਦੀ ਇੱਜ਼ਤ ਕਰੋ। ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਰਿਵਾਰ ਦੇ ਸਮੂਹ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਨੂੰ ਪਿਆਰ ਕਰੋ। ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰੋ ਅਤੇ ਬਾਦਸ਼ਾਹ ਦੀ ਇੱਜ਼ਤ ਕਰੋ।
{i2:18} ਮਸੀਹ ਦੇ ਦੁੱਖ ਦੀ ਮਿਸਾਲ
{2:18} ਹੇ ਗੁਲਾਮੋ, ਆਪਣੇ ਮਾਲਕਾਂ ਦੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਇੱਜ਼ਤ ਕਰੋ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅਧਿਕਾਰ ਹੇਠਾਂ ਰਹੋ। ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਉਨ੍ਹਾਂ ਦੇ ਹੁਕਮ ਦੀ ਹੀ ਪਾਲਣਾ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ਜੋ ਧਰਤੀ ਅਤੇ ਦਿਆਲੂ ਹਨ, ਸਗੋਂ ਉਨ੍ਹਾਂ ਦੀ ਵੀ ਜੋ ਮੰਦੇ ਹਨ।
{2:19} ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਉਦੋਂ ਵੀ ਦੁੱਖ ਝੱਲਣਾ ਪੈ ਸੱਕਦਾ ਹੈ ਜਦੋਂ ਉਸ ਨੇ ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਕੀਤਾ ਹੁੰਦਾ। ਜੇਕਰ ਉਹ ਵਿਅਕਤੀ ਉਸ ਕਸ਼ਟ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਮਝਕੇ ਸਹਿਨ ਕਰ ਲੈਂਦਾ ਹੈ, ਫ਼ੇਰ ਇਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰੇਗਾ।
{2:20} ਜੇਕਰ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਗਲਤ ਕਰਨੀ ਦੇ ਕਾਰਣ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਫ਼ੇਰ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ। ਪਰ ਜੇਕਰ ਤੁਸੀਂ ਚੰਗੇ ਕੰਮ ਕੀਤੇ ਹਨ ਅਤੇ ਤੁਸੀਂ ਸਬਰ ਨਾਲ ਤਸੀਹੇ ਝੱਲ ਲੈਂਦੇ ਹੋ, ਫ਼ੇਰ ਇਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਦਾ ਹੈ।
{2:21} ਇਹੀ ਹੈ ਜਿਸ ਲਈ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਸੱਦਾ ਮਿਲਿਆ ਸੀ। ਮਸੀਹ ਨੇ ਵੀ ਤੁਹਾਡੀ ਖਾਤਿਰ ਦੁੱਖ ਝੱਲਿਆ, ਅਤੇ ਅਜਿਹਾ ਕਰਕੇ ਉਸ ਨੇ ਤੁਹਾਡੇ ਲਈ ਆਪਣੇ ਪਦ ਚਿਨ੍ਹਾਂ ਉੱਤੇ ਚੱਲਣ ਲਈ ਇੱਕ ਮਿਸਾਲ ਕਾਇਮ ਕੀਤੀ ਹੈ।
{2:22} “ਉਸ ਨੇ ਕੋਈ ਵੀ ਪਾਪ ਨਹੀਂ ਕੀਤਾ, ਅਤੇ ਨਾਹੀ ਉਸ ਨੇ ਕਦੇ ਕੋਈ ਝੂਠ ਬੋਲਿਆ।”
{2:23} ਲੋਕਾਂ ਨੇ ਉਸ ਨੂੰ ਮੰਦੀਆਂ ਗੱਲਾਂ ਆਖੀਆਂ ਪਰ ਉਸ ਨੇ ਵਾਪਸ ਉਨ੍ਹਾਂ ਨੂੰ ਮੰਦੀਆਂ ਗੱਲਾਂ ਨਹੀਂ ਬੋਲੀਆਂ। ਮਸੀਹ ਨੇ ਦੁੱਖ ਸਹਾਰੇ, ਪਰ ਉਸ ਨੇ ਕਦੇ ਕੋਈ ਧਮਕੀ ਨਹੀਂ ਦਿੱਤੀ। ਨਹੀਂ, ਮਸੀਹ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸਮਰਪਿਤ ਕਰ ਦਿੱਤਾ। ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਸਹੀ ਨਿਆਂ ਦਿੰਦਾ ਹੈ।
{2:24} ਮਸੀਹ ਨੇ ਸਲੀਬ ਉੱਪਰ ਆਪਣੇ ਸਰੀਰ ਉੱਤੇ ਸਾਡੇ ਪਾਪ ਲੈ ਲਏ। ਅਜਿਹਾ ਉਸ ਨੇ ਇਸ ਲਈ ਕੀਤਾ ਤਾਂ ਜੋ ਅਸੀਂ ਪਾਪ ਨਹੀਂ ਕਰਾਂਗੇ ਅਤੇ ਅਸੀਂ ਚੰਗੇ ਕਾਰਜ ਕਰਨ ਲਈ ਜਿਉਵਾਂਗੇ ਉਸ ਦੇ ਜ਼ਖਮਾਂ ਰਾਹੀਂ ਤੁਹਾਡਾ ਇਲਾਜ ਕੀਤਾ ਗਿਆ।
{2:25} ਤੁਸੀਂ ਇੱਜੜ ਤੋਂ ਭਟਕੀਆਂ ਭੇਡਾਂ ਵਰਗੇ ਸੀ। ਪਰ ਹੁਣ ਤੁਸੀਂ ਉਸ ਆਜੜੀ ਕੋਲ ਵਾਪਸ ਮੁੜ ਆਏ ਹੋਂ ਜੋ ਤੁਹਾਡਾ ਖਿਆਲ ਰੱਖਦਾ ਹੈ।
{i3:1} ਪਤਨੀਆਂ ਤੇ ਪਤੀ
{3:1} ਉਸੇ ਤਰ੍ਹਾਂ ਹੀ ਪਤਨੀਓ ਆਪਣੇ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਰਹੋ। ਇਸ ਲਈ ਫ਼ੇਰ ਜੇਕਰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਪਦੇਸ਼ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਹਨ, ਉਹ ਤੁਹਾਡੇ ਉਦਾਰ ਵਿਹਾਰ ਦੇ ਉਸ ਇੱਕ ਵੀ ਸ਼ਬਦ ਆਖੇ ਬਿਨਾ ਜਿੱਤ ਜਾਣਗੇ ਜਿਹੜਾ ਸ਼ੁੱਧ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸਤਿਕਾਰ ਯੋਗ ਹੈ।
{3:2} --
{3:3} ਤੁਹਾਡੀ ਸੁੰਦਰਤਾ ਤੁਹਾਡੇ ਵਾਲਾਂ ਦਾ ਸਿੰਗਾਰ, ਗਹਿਣੇ ਜਾਂ ਵੱਧੀਆ ਕੱਪੜੇ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ।
{3:4} ਸਗੋਂ ਤੁਹਾਡੀ ਸੁੰਦਰਤਾ ਉਸ ਕੋਮਲਤਾ ਅਤੇ ਸ਼ਾਂਤ ਆਤਮਾ ਦੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜੋ ਤੁਹਾਡੇ ਅੰਦਰੋਂ ਆਉਂਦੀ ਹੈ। ਇਹ ਸੁੰਦਰਤਾ ਕਦੀ ਵੀ ਫ਼ਿੱਕੀ ਨਹੀਂ ਪਵੇਗੀ।
{3:5} ਅਤੀਤ ਵਿੱਚ, ਇਸੇ ਢੰਗ ਨਾਲ, ਪਵਿੱਤਰ ਔਰਤਾਂ, ਆਪਣੀ ਆਸ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਰੱਖਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸੁੰਦਰ ਬਣਾਉਂਦੀਆਂ ਸਨ। ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਪਤੀਆਂ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਸਵੀਕਾਰਿਆ ਸੀ।
{3:6} ਮੈਂ ਸਾਰਾਹ ਵਰਗੀਆਂ ਔਰਤਾਂ ਬਾਰੇ ਗੱਲ ਕਰ ਰਿਹਾ ਹਾਂ ਜਿਸਨੇ ਆਪਣੇ ਪਤੀ ਅਬਰਾਹਾਮ ਦੇ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਅਤੇ ਉਸ ਨੂੰ ਮਾਲਕ ਬੁਲਾਇਆ। ਇਸੇ ਲਈ ਔਰਤੋ, ਜੇ ਤੁਸੀਂ ਵੀ ਉਹੀ ਕਰੋ ਜੋ ਸਹੀ ਹੈ ਅਤੇ ਕਾਸੇ ਤੋਂ ਵੀ ਭੈਭੀਤ ਨਾ ਹੋਵੋ, ਤਾਂ ਤੁਸੀਂ ਵੀ ਸਾਰਾਹ ਦੀਆਂ ਅਸਲੀ ਬੱਚੀਆਂ ਹੋਵੋਂਗੀਆਂ।
{3:7} ਇਸੇ ਤਰ੍ਹਾਂ ਪਤੀਓ ਤੁਹਾਨੂੰ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨਾਲ ਸਹਿਮਤੀ ਨਾਲ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ। ਤੁਹਾਨੂੰ ਪਤਨੀਆਂ ਦੀ ਇੱਜ਼ਤ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਉਂਕਿ ਉਹ ਤੁਹਾਡੇ ਨਾਲੋਂ ਕਮਜ਼ੋਰ ਹਨ। ਉਵੇਂ ਹੀ ਜਿਵੇਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਅਸੀਸ ਦਿੰਦਾ ਹੈ, ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ ਉਸੇ ਤਰ੍ਹਾਂ ਦੀਆਂ ਅਸੀਸਾਂ ਦੇਵੇਗਾ।
{i3:8} ਨੇਕੀ ਲਈ ਦੁੱਖ ਭੋਗਣਾ
{3:8} ਸਮਾਪਤ ਕਰਨ ਲਈ, ਮੈਂ ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਹਾਂ, ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਦੂਸਰੇ ਨਾਲ ਸ਼ਾਂਤੀ ਨਾਲ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ। ਇੱਕ ਦੂਜੇ ਨੂੰ ਸਮਝਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਵਾਂਗ ਪਿਆਰ ਕਰੋ। ਦਿਆਲੂ ਅਤੇ ਨਿਮ੍ਰ ਬਣੋ।
{3:9} ਜਿਹੜਾ ਤੁਹਾਡੇ ਨਾਲ ਬੁਰਾ ਕਰਦਾ ਹੈ ਬਦਲੇ ਵਿੱਚ ਉਸ ਦੇ ਨਾਲ ਬੁਰਾ ਨਾ ਕਰੋ। ਜਾਂ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਮੰਦਾ ਬੋਲਦਾ ਹੈ ਬਦਲੇ ਵਿੱਚ ਉਸ ਨਾਲ ਮੰਦਾ ਨਾ ਬੋਲੋ। ਪਰ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਅਸੀਸ ਦਿਉ ਕਿਉਂਕਿ ਤੁਸੀਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੁਆਰਾ ਅਸੀਸਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੱਦੇ ਗਏ ਸੀ।
{3:10} ਪੋਥੀਆਂ ਦਾ ਕਥਨ ਹੈ, “ਉਹ ਵਿਅਕਤੀ ਜਿਹੜਾ ਇੱਕ ਖੁਸ਼ ਜੀਵਨ ਵਤੀਤ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਅਤੇ ਚੰਗੇ ਦਿਨ ਬਿਤਾਉਣਾ ਚਾਹੁੰਦਾ ਹੈ, ਉਸ ਨੂੰ ਮੰਦਾ ਬੋਲਣ ਤੋਂ ਆਪਣੀ ਜੀਭ ਨੂੰ ਰੋਕਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ, ਝੂਠ ਬੋਲਣ ਤੋਂ ਆਪਣੇ ਬੁਲ੍ਹਾਂ ਨੂੰ ਰੋਕਣਾ ਚਾਹੀਦਾ।
{3:11} ਉਸ ਨੂੰ ਸ਼ਾਂਤੀ ਲੱਭਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਸਤੇ ਸਖਤ ਮਿਹਨਤ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
{3:12} ਪ੍ਰਭੂ ਚੰਗੇ ਲੋਕਾਂ ਨੂੰ ਦੇਖਦਾ ਹੈ ਅਤੇ ਪ੍ਰਭੂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾ ਨੂੰ ਸੁਣਦਾ ਹੈ; ਪਰ ਪ੍ਰਭੂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਖਿਲਾਫ਼ ਹੈ ਜਿਹੜੇ ਬਦੀ ਕਰਦੇ ਹਨ।”
{3:13} ਜੇਕਰ ਤੁਸੀਂ ਚੰਗਿਆਈ ਕਰਨ ਲਈ ਸਖਤ ਮਿਹਨਤ ਕਰੋਂਗੇ, ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਨੁਕਸਾਨ ਨਹੀਂ ਪਹੁੰਚਾਵੇਗਾ।
{3:14} ਜਦੋਂ ਤੁਸੀਂ ਉਹੀ ਕਰੋਂ ਜੋ ਚੰਗਾ ਹੈ, ਸ਼ਾਇਦ ਤੁਹਾਨੂੰ ਦੁੱਖ ਭੋਗਣਾ ਪਵੇ। ਜੇ ਅਜਿਹਾ ਵਾਪਰਦਾ ਹੈ ਤਾਂ ਤੁਸੀਂ ਧੰਨ ਹੋ। “ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਨਾ ਡਰੋ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਧਮਕਾਉਂਦੇ ਹਨ ਅਤੇ ਪਰੇਸ਼ਾਨ ਨਾ ਹੋਵੋ।” 
{3:15} ਸਗੋਂ ਮਸੀਹ ਨੂੰ, ਪ੍ਰਭੂ ਕਰਕੇ, ਆਪਣੇ ਜੀਵਨਾਂ ਵਿੱਚ ਪਵਿੱਤਰ ਮੰਨੋ। ਹਮੇਸ਼ਾ ਕਿਸੇ ਵੀ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਜਵਾਬ ਦੇਣ ਲਈ ਤਿਆਰ ਰਹੋ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਉਸ ਆਸ ਦੀ ਵਿਆਖਿਆ ਪੁੱਛਦਾ ਹੈ, ਜਿਹੜੀ ਤੁਹਾਨੂੰ ਹੈ।
{3:16} ਪਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਕੋਮਲਤਾ ਅਤੇ ਇੱਜ਼ਤ ਨਾਲ ਉੱਤਰ ਦਿਉ। ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਇਹ ਮਹਿਸੂਸ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣਾ ਚਾਹੀਦਾ ਕਿ ਤੁਸੀਂ ਸਹੀ ਗੱਲ ਕਰ ਰਹੇ ਹੋ। ਜੇ ਤੁਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਕਰੋਂਗੇ, ਤਾਂ ਇਹ ਲੋਕ ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਤੁਹਾਡੇ ਚੰਗੇ ਜੀਵਨ ਬਾਰੇ ਮੰਦਾ ਬੋਲਦੇ ਹਨ, ਸ਼ਰਮਿੰਦਾ ਹੋਣਗੇ।
{3:17} ਬਦੀ ਕਰਕੇ ਦੁੱਖ ਝੱਲਣ ਨਾਲੋਂ, ਚੰਗਿਆਈ ਕਰਕੇ ਦੁੱਖ ਝੱਲਣਾ ਬੇਹਤਰ ਹੈ, ਜੇਕਰ ਇਹੀ ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ।
{3:18} ਮਸੀਹ ਨੇ ਵੀ ਦੁੱਖ ਝੱਲਿਆ ਅਤੇ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਵਾਰ ਪਾਪਾਂ ਲਈ ਮਰਿਆ। ਉਸ ਨੇ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਮਰਿਆ। ਜਿਨ੍ਹਾਂ ਨੇ ਪਾਪ ਨਹੀਂ ਕੀਤਾ। ਉਸ ਨੇ ਅਜਿਹਾ ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਜ਼ਦੀਕ ਲਿਆਉਣ ਲਈ ਕੀਤਾ। ਉਸਦਾ ਸਰੀਰ ਮਰ ਗਿਆ ਪਰ ਉਹ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚ ਜਿਉਂਦਾ ਰਿਹਾ।
{3:19} ਫ਼ੇਰ ਆਤਮਾ ਵਿੱਚ, ਉਹ ਗਿਆ ਅਤੇ ਕੈਦ ਵਿੱਚਲੇ ਆਤਮਿਆਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕੀਤਾ।
{3:20} ਇਹ ਆਤਮੇ ਉਹੀ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਨੂਹ ਦੇ ਵੇਲੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਸੀ। ਜਦੋਂ ਨੂਹ ਕਿਸ਼ਤੀ ਬਣਾ ਰਿਹਾ ਸੀ। ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਦਾ ਸਬਰ ਨਾਲ ਇੰਤਜ਼ਾਰ ਕਰ ਰਿਹਾ ਸੀ। ਸਿਰਫ਼ ਥੋੜੇ ਜਿਹੇ ਲੋਕ ਜਿਹੜੇ ਗਿਣਤੀ ਵਿੱਚ ਕੁਲ ਅੱਠ ਸਨ ਪਾਣੀ ਵਿੱਚੋਂ ਕਿਸ਼ਤੀ ਰਾਹੀਂ ਬਚਾਏ ਜਾ ਸੱਕੇ।
{3:21} ਉਹ ਪਾਣੀ ਉਸ ਬਪਤਿਸਮੇ ਵਰਗਾ ਸੀ ਜੋ ਹੁਣ ਤੁਹਾਨੂੰ ਬਚਾਉਂਦਾ ਹੈ। ਬਪਤਿਸਮੇ ਦਾ ਅਰਥ ਸਰੀਰ ਤੋਂ ਮੈਲ ਲਾਹੁਣਾ ਨਹੀਂ, ਸਗੋਂ ਇਹ ਪਰਮੇਸ਼ੁਰ ਪਾਸੋਂ ਸ਼ੁੱਧ ਦਿਲ ਦੀ ਮੰਗ ਕਰਨਾ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਬਚਾਉਂਦਾ ਹੈ ਕਿਉਂ ਕਿ ਯਿਸੂ ਮਸੀਹ ਮੌਤ ਤੋਂ ਜਿਵਾਲਿਆ ਗਿਆ ਸੀ।
{3:22} ਹੁਣ ਯਿਸੂ ਸਵਰਗ ਵਿੱਚ ਚੱਲਾ ਗਿਆ ਹੈ। ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠਦਾ ਹੈ। ਉਹ ਦੂਤਾਂ, ਅਧਿਕਾਰੀਆਂ ਅਤੇ ਸ਼ਕਤੀਆਂ ਤੇ ਰਾਜ ਕਰਦਾ ਹੈ।
{i4:1} ਪਰਿਵਰਤਿਤ ਜੀਵਨ
{4:1} ਯਿਸੂ ਨੇ ਤਸੀਹੇ ਝੱਲੇ ਜਦੋਂ ਉਹ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਰਿਹਾ। ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਉਸੇ ਸੋਚ ਨਾਲ ਲੈਸ ਕਰ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਹੜੀ ਯਿਸੂ ਕੋਲ ਸੀ, ਕਿਉਂਕਿ ਉਹ ਜਿਸਨੇ ਸਰੀਰਕ ਤਸੀਹੇ ਝੱਲੇ ਹਨ ਪਾਪ ਕਰਨੇ ਬੰਦ ਕਰ ਦਿੱਤੇ ਹਨ।
{4:2} ਆਪਣੇ ਆਪ ਨੂੰ ਮਜ਼ਬੂਤ ਬਣਾਉ ਤਾਂ ਜੋ ਤੁਸੀਂ ਆਪਣੀ ਬਾਕੀ ਦੀ ਜ਼ਿੰਦਗੀ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਉਸ ਅਨੁਸਾਰ ਜੀਵੋ ਜਿਸਦੀ ਪਰਮੇਸ਼ੁਰ ਕਾਮਨਾ ਕਰਦਾ ਹੈ, ਨਾ ਕਿ ਲੋਕਾਂ ਦੀਆਂ ਬਦ ਕਾਮਨਾਵਾਂ ਦੇ ਅਨੁਸਾਰ।
{4:3} ਅਤੀਤ ਵਿੱਚ, ਤੁਸੀਂ ਬਹੁਤਾ ਸਮਾਂ ਉਸੇ ਵਿੱਚ ਬਰਬਾਦ ਕਰ ਦਿੱਤਾ ਜੋ ਅਵਿਸ਼ਵਾਸੀ ਕਰਦੇ ਹਨ। ਤੁਸੀਂ ਅਨੈਤਿਕ ਗੱਲਾਂ ਕਰ ਰਹੇ ਸੀ। ਤੁਸੀਂ ਉਹੀ ਭਰਿਸ਼ਟ ਗੱਲਾਂ ਕਰ ਰਹੇ ਸੀ ਜੋ ਤੁਸੀਂ ਕਰਨੀਆਂ ਪਸੰਦ ਕੀਤੀਆਂ। ਤੁਸੀਂ ਸ਼ਰਾਬੀ ਹੋ ਰਹੇ ਸੀ, ਐਸ਼ ਪ੍ਰਸਤ ਦਾਅਵਤਾਂ ਅਤੇ ਸ਼ਰਾਬੀ ਸਭਾਵਾਂ ਕਰਦੇ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਮੂਰਤੀਆਂ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸੀ ਜਿਨ੍ਹਾਂ ਤੇ ਪਾਬੰਦੀ ਹੈ।
{4:4} ਇਹ ਉਨ੍ਹਾਂ ਨੂੰ ਹੈਰਾਨ ਕਰਦਾ ਹੈ ਕਿ ਹੁਣ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਇਨ੍ਹਾਂ ਅਸਭਿਅ ਅਤੇ ਫ਼ਜ਼ੂਲ ਵਿਹਾਰ ਵਿੱਚ ਸ਼ਾਮਿਲ ਨਹੀਂ ਹੁੰਦੇ। ਇਸ ਲਈ ਉਹ ਤੁਹਾਨੂੰ ਗਾਲਾਂ ਦੇਣ ਲੱਗ ਪੈਂਦੇ ਹਨ।
{4:5} ਪਰ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਹਰ ਕੰਮ ਦੀ ਵਿਆਖਿਆ ਜੋ ਉਹ ਕਰਦੇ ਹਨ, ਉਸ ਇੱਕ ਨੂੰ ਕਰਨੀ ਪਵੇਗੀ, ਜੋ ਜਿਉਂਦਿਆਂ ਅਤੇ ਮਰੇ ਲੋਕਾਂ ਦਾ ਨਿਆਂ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ।
{4:6} ਖੁਸ਼ਖਬਰੀ ਦਾ ਉਪਦੇਸ਼ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਜਿਹੜੇ ਹੁਣ ਮਰ ਚੁੱਕੇ ਹਨ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਬਾਰੇ ਵੀ ਉਸੇ ਤਰ੍ਹਾਂ ਨਿਆਂ ਹੋਵੇਗਾ ਜਿਵੇਂ ਸਮੂਹ ਲੋਕਾਂ ਬਾਰੇ ਹੁੰਦਾ ਹੈ। ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਲਈ ਕੀਤਾ ਗਿਆ ਸੀ ਤਾਂ ਜੋ ਉਹ ਉਸੇ ਤਰ੍ਹਾਂ ਆਤਮਾ ਵਿੱਚ ਜਿਉਂ ਸੱਕਣ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਰਹਿੰਦਾ ਹੈ।
{i4:7} ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਦਾਤਾਂ ਦੇ ਚੰਗੇ ਪ੍ਰਬੰਧਕ ਬਣੋ
{4:7} ਉਹ ਦਿਨ ਨੇੜੇ ਹੈ ਜਦੋਂ ਸਭ ਕੁਝ ਨਸ਼ਟ ਹੋ ਜਾਵੇਗਾ। ਇਸ ਲਈ ਸਾਫ਼ ਮਨ ਰੱਖੋ ਅਤੇ ਸਵੈ ਕਾਬੂ ਰੱਖੋ ਅਤੇ ਇਹ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀਆਂ ਪ੍ਰਾਰਥਨਾ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰੇਗਾ।
{4:8} ਸਭ ਤੋਂ ਜ਼ਰੂਰੀ ਗੱਲ ਹੈ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਡੂੰਘਾਈ ਨਾਲ ਪਿਆਰ ਕਰਨਾ ਕਿਉਂਕਿ ਪਿਆਰ ਬਹੁਤ ਸਾਰੇ ਪਾਪਾਂ ਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ।
{4:9} ਬਿਨਾ ਕਿਸੇ ਸ਼ਿਕਾਇਤ ਦੇ ਇੱਕ ਦੂਸਰੇ ਦੀ ਆਓ ਭਗਤ ਕਰੋ।
{4:10} ਤੁਸੀਂ ਸਾਰਿਆਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਪਾਸੋਂ ਆਤਮਕ ਦਾਤਾਂ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਆਪਣੀ ਕਿਰਪਾ ਵੱਖ ਵੱਖ ਢੰਗਾਂ ਨਾਲ ਦਰਸ਼ਾਈ ਹੈ। ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਦਾਤਾਂ ਵਰਤਣ ਲਈ ਸੌਂਪੀਆਂ ਗਈਆਂ ਹਨ। ਇਸੇ ਲਈ, ਤੁਹਾਨੂੰ ਚੰਗੇ ਨੋਕਰਾਂ ਦੀ ਤਰ੍ਹਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਕ ਦੂਸਰੇ ਦੀ ਸੇਵਾ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
{4:11} ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਬੋਲਦਾ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ਬਦ ਬੋਲਣੇ ਚਾਹੀਦੇ ਹਨ। ਜਿਹੜਾ ਕੋਈ ਸੇਵਾ ਕਰਦਾ ਹੈ, ਉਸ ਨੂੰ ਅਜਿਹਾ ਉਸ ਤਾਕਤ ਨਾਲ ਕਰਨ ਦਿਓ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਜੋ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ, ਪਰਮੇਸ਼ੁਰ ਮਸੀਹ ਯਿਸੂ ਰਾਹੀਂ ਮਹਿਮਾਮਈ ਹੋਵੇ। ਸ਼ਕਤੀ ਅਤੇ ਮਹਿਮਾ ਸਦੀਵੀ ਉਸੇ ਦੀ ਹੋਵੇ। ਆਮੀਨ।
{i4:12} ਮਸੀਹੀਆਂ ਵਜੋਂ ਦੁੱਖ ਭੋਗਣਾ
{4:12} ਮੇਰੇ ਮਿੱਤਰੋ, ਉਨ੍ਹਾਂ ਦੁੱਖ ਭਰੇ ਤਸੀਹਿਆਂ ਤੇ ਹੈਰਾਨ ਨਾ ਹੋਵੋ ਜਿਹੜੇ ਤੁਸੀਂ ਭੋਗ ਰਹੇ ਹੋਂ, ਕਿਉਂਕਿ ਇਹ ਤਸੀਹੇ ਤੁਹਾਡੀ ਨਿਹਚਾ ਦੀ ਪਰੱਖ ਕਰਨ ਲਈ ਹਨ। ਇਹ ਨਾ ਸੋਚੋ ਕਿ ਤੁਹਾਡੇ ਨਾਲ ਕੁਝ ਅਜੀਬ ਵਾਪਰ ਰਿਹਾ ਹੈ।
{4:13} ਤੁਹਾਨੂੰ ਖੁਸ਼ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਤਸੀਹਿਆਂ ਵਿੱਚ ਸ਼ਰੀਕ ਹੋ ਰਹੇ ਹੋ ਤਾਂ ਜੋ ਜਦੋਂ ਉਹ ਮਹਿਮਾ ਵਿੱਚ ਆਵੇ ਤਾਂ, ਤੁਸੀਂ ਖੁਸ਼ ਅਤੇ ਆਨੰਦਿਤ ਹੋਵੋਂਗੇ।
{4:14} ਜੇ ਕੋਈ ਮਸੀਹ ਦੇ ਚੇਲੇ ਹੋਣ ਕਾਰਣ ਤੁਹਾਡੀ ਬੇਇੱਜ਼ਤੀ ਕਰਦਾ ਹੈ, ਤਾਂ ਖੁਸ਼ ਹੋਵੋ। ਕਿਉਂਕਿ ਮਹਿਮਾ ਦਾ ਆਤਮਾ, ਜੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਹੈ, ਤੁਹਾਡੇ ਨਾਲ ਹੈ।
{4:15} ਜੇਕਰ ਤੁਸੀਂ ਤਸੀਹੇ ਸਹਿੰਦੇ ਹੋ, ਤਾਂ ਇਹ ਗੱਲ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਕਾਤਿਲ ਹੋਣ ਵਾਸਤੇ ਜਾਂ ਚੋਰ, ਜਾਂ ਬਦੀ ਕਰਨ ਵਾਲੇ ਵਾਸਤੇ ਨਹੀਂ ਜਾਂ ਉਸ ਵਾਸਤੇ ਨਹੀਂ ਹਨ ਜਿਹੜਾ ਬਿਨ ਬੁਲਾਇਆਂ ਦੂਸਰਿਆਂ ਲੋਕਾਂ ਦੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਦਖਲ ਦਿੰਦਾ ਹੈ।
{4:16} ਪਰ ਜੇ ਤੁਸੀਂ ਇੱਕ ਮਸੀਹੀ ਹੋਣ ਕਰਕੇ ਤਸੀਹੇ ਝੱਲਦੇ ਹੋ ਤਾਂ ਸ਼ਰਮਿੰਦਗੀ ਮਹਿਸੂਸ ਨਾ ਕਰੋ, ਸਗੋਂ ਤੁਹਾਨੂੰ ਉਸ ਨਾਂ ਵਾਸਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
{4:17} ਨਿਆਂ ਦੀ ਘੜੀ ਆ ਚੁੱਕੀ ਹੈ ਅਤੇ ਇਹ ਨਿਆਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਰਿਵਾਰ ਨਾਲ ਆਰੰਭ ਹੋਵੇਗਾ। ਜੇਕਰ ਇਹ ਸਾਡੇ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾ ਹੈ, ਤਾਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਕੀ ਵਾਪਰੇਗਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ?
{4:18} “ਅਤੇ ਜੇਕਰ ਇੱਕ ਨੇਕ ਆਦਮੀ ਲਈ ਬਚਣਾ ਇੰਨਾ ਹੀ ਔਖਾ ਹੈ, ਉਸ ਵਿਅਕਤੀ ਨਾਲ ਕੀ ਵਾਪਰੇਗਾ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਿਲਾਫ਼ ਹੈ ਅਤੇ ਪਾਪੀ ਹੈ।”
{4:19} ਇਸ ਲਈ ਜਿਹਾੜੇ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਤਸੀਹੇ ਝੱਲਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸੌਂਪ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਸਨੇ ਉਨ੍ਹਾਂ ਦੀ ਸਾਜਨਾ ਕੀਤੀ ਹੈ ਅਤੇ ਜਿਸਤੇ ਭਰੋਸਾ ਕੀਤਾ ਜਾ ਸੱਕਦਾ ਹੈ। ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗੀਆਂ ਕਰਨੀਆਂ ਕਰਦੇ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
{i5:1} ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਰਿਵਾਰ
{5:1} ਹੁਣ ਮੈਂ ਤੁਹਾਡੀ ਸੰਗਤ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਬੇਨਤੀ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ। ਮੈਂ ਖੁਦ ਇੱਕ ਬਜ਼ੁਰਗ ਹਾਂ ਅਤੇ ਮਸੀਹ ਦੇ ਤਸੀਹਿਆਂ ਦਾ ਗਵਾਹ ਹਾਂ। ਮੈਂ ਉਸ ਮਹਿਮਾ ਵਿੱਚ ਭਾਗ ਲਵਾਂਗਾ ਜਿਹੜੀ ਸਾਨੂੰ ਦਰਸ਼ਾਈ ਜਾਵੇਗੀ।
{5:2} ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇੱਜੜ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਨੂੰ ਤੁਹਾਡੀ ਨਿਗਰਾਨੀ ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨ ਲਈ ਇਸਤੇ ਸਵੈਂ ਇੱਛਾ ਪੂਰਵਕ ਨਜ਼ਰ ਰੱਖਣੀ ਚਾਹੀਦੀ ਹੈ, ਨਾ ਕਿ ਜਿਵੇਂ ਤੁਸੀਂ ਇਹ ਕਰਨ ਲਈ ਮਜ਼ਬੂਰ ਕੀਤੇ ਗਏ ਹੋਵੋਂ। ਤੁਹਾਨੂੰ ਇਹ ਕਰਨ ਲਈ ਉਤਸਾਹਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਪਰ ਕਿਸੇ ਮਾਲੀ ਲਾਭ ਲਈ ਨਹੀਂ।
{5:3} ਇਹ ਲੋਕ ਤੁਹਾਡੀ ਦੇਖਭਾਲ ਹੇਠਾਂ ਰੱਖੇ ਗਏ ਹਨ। ਇਸ ਲਈ ਜ਼ਾਲਮ ਹਾਕਮ ਵਾਂਗ ਨਾ ਬਣੋ ਸਗੋਂ ਇੱਜੜ ਲਈ ਇੱਕ ਉਦਾਹਰਣ ਦੀ ਤਰ੍ਹਾਂ ਹੋਵੋ।
{5:4} ਅਤੇ ਜਦੋਂ ਮੁੱਖ ਆਜੜੀ ਆਵੇਗਾ, ਤੁਸੀਂ ਸ਼ਾਨਦਾਰ ਤਾਜ ਪ੍ਰਾਪਤ ਕਰੋਂਗੇ, ਜੋ ਆਪਣੀ ਸੁੰਦਰਤਾ ਨਹੀਂ ਗੁਆਉਂਦਾ।
{5:5} ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ, ਮੈਂ ਜਵਾਨ ਲੋਕਾਂ ਨੂੰ ਵੀ ਬਜ਼ੁਰਗਾਂ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਕਬੂਲਣ ਦੀ ਮੰਗ ਕਰਦਾ ਹਾਂ। ਤੁਹਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਇੱਕ ਦੂਸਰੇ ਦੀ ਨਿਮ੍ਰਤਾ ਨਾਲ ਸੇਵਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਉਂਕਿ: “ਪਰਮੇਸ਼ੁਰ ਘਮੰਡੀ ਬੰਦਿਆਂ ਦੇ ਖਿਲਾਫ਼ ਹੈ। ਪਰ ਉਹ ਹਮੇਸ਼ਾ ਨਿਮਾਣੇ ਬੰਦਿਆਂ ਨੂੰ ਕਿਰਪਾ ਦਰਸ਼ਾਉਂਦਾ ਹੈ।”
{5:6} ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੱਥ ਹੇਠਾਂ ਨਿਮ੍ਰ ਰਹੋ। ਫ਼ੇਰ ਉਹ ਤੁਹਾਨੂੰ ਸਹੀ ਸਮਾਂ ਆਉਣ ਤੇ ਉੱਚਾ ਉੱਠਾਵੇਗਾ।
{5:7} ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਚਿੰਤਾਵਾਂ ਉਸ ਵੱਲ ਮੋੜ ਦਿਉ ਕਿਉਂਕਿ ਉਹ ਤੁਹਾਡਾ ਧਿਆਨ ਰੱਖਦਾ ਹੈ।
{5:8} ਖੁਦ ਤੇ ਕਾਬੂ ਰੱਖੋ ਅਤੇ ਸਚੇਤ ਰਹੋ। ਸ਼ੈਤਾਨ ਤੁਹਾਡਾ ਦੁਸ਼ਮਣ ਹੈ। ਉਹ ਸ਼ਿਕਾਰ ਨੂੰ ਖਾ ਜਾਣ ਲਈ, ਇੱਕ ਸ਼ੇਰ ਵਾਂਗ ਗੱਜਦਾ ਹੋਇਆ ਚਾਰ ਚੁਫ਼ੇਰੇ ਘੁੰਮਦਾ ਫ਼ਿਰਦਾ ਹੈ।
{5:9} ਨਿਹਚਾ ਵਿੱਚ ਦ੍ਰਿੜ ਰਹਿ ਕੇ, ਉਸਦਾ ਵਿਰੋਧ ਕਰੋ। ਯਾਦ ਰੱਖੋ ਕਿ ਸਾਰੀ ਦੁਨੀਆਂ ਵਿੱਚ, ਤੁਹਾਡੇ ਭਰਾ ਅਤੇ ਭੈਣਾਂ ਵੀ ਉਸੇ ਢੰਗ ਨਾਲ ਦੁੱਖ ਸਹਿ ਰਹੇ ਹਨ।
{5:10} ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੀ ਕ੍ਰਿਪਾ ਦੁਆਰਾ ਤੁਹਾਨੂੰ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸਦਾ ਰਹਿਣ ਵਾਲੀ ਮਹਿਮਾ ਵਿੱਚ ਸਾਂਝ ਪਾਉਣ ਲਈ ਸੱਦਾ ਦਿੱਤਾ ਸੀ। ਹਾਂ, ਤੁਹਾਨੂੰ ਥੋੜੇ ਅਰਸੇ ਲਈ ਦੁੱਖ ਝੱਲਣਾ ਪਵੇਗਾ ਅਤੇ ਉਸਤੋਂ ਮਗਰੋਂ ਪਰਮੇਸ਼ੁਰ ਸਭ ਚੀਜ਼ਾਂ ਠੀਕ ਕਰ ਦੇਵੇਗਾ। ਉਹ ਤੁਹਾਨੂੰ ਦ੍ਰਿੜ ਬਣਾਵੇਗਾ, ਉਹ ਤੁਹਾਡਾ ਆਸਰਾ ਹੋਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਡਿੱਗਣ ਤੋਂ ਬਚਾਵੇਗਾ।
{5:11} ਉਸਦੀ ਸ਼ਕਤੀ ਸਦਾ ਰਹਿੰਦੀ ਹੈ। ਆਮੀਨ।
{i5:12} ਅੰਤਿਮ ਸ਼ੁਭਕਾਮਨਾਵਾਂ
{5:12} ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਛੋਟਾ ਜਿਹਾ ਪੱਤਰ ਸਿਲਵਾਨੁਸ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਲਿਖਿਆ ਹੈ। ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਉਹ ਮਸੀਹ ਵਿੱਚ ਵਫ਼ਾਦਾਰ ਭਰਾ ਹੈ। ਮੈਂ ਇਹ ਤੁਹਾਡੇ ਉਤਸਾਹ ਲਈ ਲਿਖਿਆ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਕਿ ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੱਚੀ ਕਿਰਪਾ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਵਿੱਚ ਦ੍ਰਿੜ ਰਹੋ।
{5:13} ਬੇਬੀਲੋਨ ਦੀ ਕਲੀਸਿਯਾ ਜਿਹੜੀ ਪ੍ਰਭੂ ਵੱਲੋਂ ਚੁਣੀ ਗਈ ਹੈ। ਤੁਹਾਨੂੰ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਭੇਜਦੀ ਹੈ। ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਵੀ ਤੁਹਾਡੇ ਵਾਂਗ ਹੀ ਚੁਣਿਆ ਗਿਆ ਸੀ, ਮੇਰਾ ਪੁੱਤਰ ਮਰਕੁਸ ਵੀ ਤੁਹਾਨੂੰ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਦਿੰਦਾ ਹੈ।
{5:14} ਜਦੋਂ ਤੁਸੀਂ ਮਿਲੋਂ, ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਪ੍ਰੇਮ ਦੀ ਚੁੰਮੀ ਨਾਲ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਦਿਉ। ਤੁਹਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਸ਼ਾਂਤੀ, ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਹਨ।
