{1:1} I stało się po śmierci Mojżesza, sługi Pańskiego, że mówił Pan do Jozuego syna Nunowego, sługi Mojżeszowego, i rzekł:
{1:2} Mojżesz, sługa mój, umarł; przetoż teraz wstań, przepraw się przez ten Jordan, ty, i wszystek lud ten, do ziemi, którą Ja im, synom Izraelskim, dawam.
{1:3} Każde miejsce, po którem deptać będzie stopa nogi waszej, dałem wam, jakom obiecał Mojżeszowi.
{1:4} Od puszczy i od Libanu tego, i aż do rzeki wielkiej, rzeki Eufrates, i wszystka ziemia Hetejczyków, i aż do morza wielkiego na zachód słońca, będzie granica wasza.
{1:5} Nie ostoi się nikt przed tobą po wszystkie dni żywota twego; jakom był z Mojżeszem, tak będę z tobą, nie odstąpię cię, ani cię opuszczę.
{1:6} Zmacniajże się i mężnie sobie poczynaj; albowiem ty podasz w dziedzictwo ludowi temu ziemię, o którąm przysiągł ojcom ich, że im ją dam.
{1:7} Tylko się zmacniaj, i bardzo mężnie sobie poczynaj, abyś strzegł, i czynił wszystko według zakonu, któryć rozkazał Mojżesz, sługa mój; nie uchylaj się od niego ani na prawo ani na lewo, żebyś się roztropnie sprawował we wszystkiem, do czego się udasz.
{1:8} Niech nie odstępują księgi zakonu tego od ust twoich; ale rozmyślaj w nich we dnie i w nocy, abyś strzegł i czynił wszystko, co napisano w nim; albowiem na ten czas poszczęścią się drogi twoje, i na ten czas roztropnym będziesz.
{1:9} Azażemci nie rozkazał: Zmocnij się, i mężnie sobie poczynaj, nie lękaj się, a nie trwóż sobą, albowiem z tobą jest Pan, Bóg twój, we wszystkiem, do czegokolwiek się obrócisz?
{1:10} A przetoż rozkazał Jozue przełożonym nad ludem, mówiąc:
{1:11} Przejdźcie przez pośrodek obozu, a rozkażcie ludowi, mówiąc: Gotujcie sobie żywność; albowiem po trzech dniach przejdziecie przez ten Jordan, abyście weszli, a posiedli ziemię, którą Pan, Bóg wasz, dawa wam w osiadłość.
{1:12} Rubenitom też, i Gadytom, i połowie pokolenia Manasesowego rzekł Jozue mówiąc:
{1:13} Pamiętajcie na słowo, które wam rozkazał Mojżesz, sługa Pański, mówiąc: Pan, Bóg wasz, sprawił wam odpoczynienie, i dał wam tę ziemię;
{1:14} Żony wasze, dziatki wasze, i bydła wasze niech zostaną w ziemi, którą wam dał Mojżesz z tej strony Jordanu; ale wy pójdziecie zbrojni przed bracią waszą, wszyscy duży w sile, a będziecie ich posiłkować,
{1:15} Aż odpoczynienie sprawi Pan braci waszym jako i wam, a oni posiędą ziemię, którą im dawa Pan, Bóg wasz; potem się wrócicie do ziemi osiadłości waszej, a będziecie ją trzymać, którą wam dał Mojżesz, sługa Pański, z tej strony Jordanu na wschód słońca.
{1:16} I odpowiedzieli Jozuemu, mówiąc: Wszystko, coś nam rozkazał, uczynimy, a gdziekolwiek nas poślesz, pójdziemy.
{1:17} Jakośmy byli posłuszni Mojżeszowi, tak posłuszni będziemy i tobie; tylko niech będzie Pan, Bóg twój, z tobą, jako był z Mojżeszem.
{1:18} Ktobykolwiek przeciwił się ustom twoim, a nie byłby posłusznym słowom twoim we wszystkiem, co mu rozkażesz, niechaj umrze; tylko się zmacniaj, a mężnie sobie poczynaj.
{2:1} A tak posłał Jozue, syn Nunów, z Syttim dwóch szpiegów potajemnie, mówiąc: Idźcie, wypatrujcie ziemię, i Jerycho. Szli tedy i weszli do niektórej niewiasty wszetecznej, której imię Rachab, i odpoczęli tam.
{2:2} I powiedziano to królowi Jerycha, mówiąc: Oto, mężowie jacyś przyszli tu tej nocy z synów Izraelskich, aby przeszpiegowali tę ziemię.
{2:3} Tedy posłał król Jerycha do Rachaby, mówiąc: Wywiedź męże, którzy przyszli do ciebie, a weszli do domu twego; bo na przeszpiegowanie wszystkiej ziemi przyszli.
{2:4} Ale wziąwszy ona niewiasta tych dwóch mężów, skryła je, i rzekła: Prawdać jest, przyszli do mnie mężowie; alem nie wiedziała, skąd byli.
{2:5} A gdy bramę zamykano w zmierzch, oni mężowie wyszli; i nie wiem, dokąd poszli; gońcież ich co najrychlej, bo ich dościgniecie.
{2:6} A ona wwiodła je była na dach, i tam je przykryła lnem nietartym, który była rozstawiła na dachu.
{2:7} Mężowie tedy wysłani gonili je drogą ku Jordanu aż do brodu; a bramę zamkniono, skoro wyszli ci, którzy szli za nimi w pogoń.
{2:8} A tak pierwej niż posnęli, ona wstąpiła do nich na dach;
{2:9} I rzekła do onych mężów: Wiem, że wam dał Pan ziemię tę; bo strach wasz przypadł na nas, i osłabiali wszyscy obywatele tej ziemi przed wami.
{2:10} Bośmy słyszeli, jako wysuszył Pan wody morza czerwonego przed wami, gdyście wychodzili z Egiptu, i coście uczynili dwom królom Amorejskim, którzy byli z onej strony Jordanu, Sehonowi, i Ogowi, któreście pobili.
{2:11} Co gdyśmy usłyszeli, upadło serce nasze i nie ostał się więcej duch w nikim przed wami; albowiem Pan, Bóg wasz, jest Bogiem na niebie wzgórę, i na ziemi nisko.
{2:12} Przetoż teraz przysiężcie mi proszę przez Pana, iż jakom ja uczyniła z wami miłosierdzie, także uczyńcie i wy z domem ojca mego miłosierdzie, a dajcie mi znak pewny,
{2:13} Iż zachowacie żywo ojca mego i matkę moję, i bracią moję, i siostry moje, i wszystko, co ich jest, a wybawicie dusze nasze od śmierci.
{2:14} I odpowiedzieli jej oni mężowie: Dusza nasza będzie za was na śmierć, jeźli nie wydacie tej sprawy naszej, i będzie to, gdy nam poda Pan tę ziemię, że uczynimy z tobą miłosierdzie i prawdę.
{2:15} I spuściła je na powrozie z okna; bo dom jej był przy murze i ona na murze mieszkała.
{2:16} I rzekła im: Na górę idźcie, by się snać nie spotkali z wami, którzy was gonią: i tam się kryjcie przez trzy dni, aż się wrócą, którzy was gonią, a potem pójdziecie drogą waszą.
{2:17} I rzekli jej mężowie oni: Będziemy wolni od przysięgi tej, którąś nas poprzysięgła,
{2:18} Jeźli, gdy wnijdziemy do ziemi, tego czerwonego sznuru nie uwiążesz u okna, po którymeś nas spuściła, a ojca twego, i matki twojej, i braci twojej, i wszystkiego domu ojca twego nie zbierzeszli do siebie w dom;
{2:19} Albowiem ktobykolwiek wyszedł ze drzwi domu twego, krew jego będzie na głowę jego, a my będziemy bez winy; ale każdego, ktokolwiek będzie z tobą w domu, krew jego obróci się na głowę naszę, jeźli się go kto rękę dotknie.
{2:20} Lecz jeźli wydasz tę sprawę naszę, tedy będziemy wolni od przysięgi twojej, którąś nas poprzysięgła.
{2:21} I odpowiedziała; Jakoście powiedzieli, niechże tak będzie. Tedy je wypuściła, i poszli; i uwiązała sznur czerwony w onem oknie.
{2:22} A odszedłszy przyszli na górę, i zostali tam przez trzy dni, aż się wrócili, którzy je gonili; bo ich szukali ci, którzy je gonili, po wszystkich drogach, ale nie znaleźli.
{2:23} I wrócili się oni dwaj mężowie, a zstąpiwszy z góry, przeprawili się, i przyszli do Jozuego, syna Nunowego, i powiedzieli mu wszystko, co się z nimi działo;
{2:24} I mówili do Jozuego: Dał Pan w ręce nasze tę wszystkę ziemię; bo się strwożyli wszyscy obywatele ziemi przed twarzą naszą.
{3:1} Tedy Jozue wstał bardzo rano, i ruszyli się z Syttim, a przyszli aż do Jordanu, on i wszyscy synowie Izraelscy, i tamże przenocowali, niźli się przeprawili.
{3:2} A po trzecim dniu przeszli przełożeni przez pośrodek obozu.
{3:3} I rozkazali ludowi, mówiąc: Gdy ujrzycie skrzynię przymierza Pana, Boga waszego, i kapłany Lewity, niosące ją, wy też ruszycie się z miejsca swego, a pójdziecie za nią;
{3:4} Wszakże plac między wami i między nią będzie na dwa tysiące łokci miary zwyczajnej; nie przystępujcie blisko do niej, abyście wiedzieli drogę, którą iść macie; albowiem nie chodziliście tą drogą przedtem.
{3:5} Tedy rzekł Jozue do ludu: Poświęćcie się; albowiem jutro uczyni Pan między wami dziwne rzeczy.
{3:6} Przytem rzekł Jozue do kapłanów, mówiąc: Weźmijcie skrzynię przymierza, a idźcie przed ludem; i wzięli skrzynię przymierza, i szli przed ludem.
{3:7} I rzekł Pan do Jozuego: Dziś cię pocznę wywyższać przed oczyma wszystkiego Izraela, aby poznali, iż jakom był z Mojżeszem, tak będę i z tobą.
{3:8} Rozkażże ty kapłanom, niosącym skrzynię przymierza, i rzecz im: Gdy wnijdziecie w brzeg wód Jordańskich, w Jordanie staniecie.
{3:9} Rzekł też Jozue do synów Izraelskich: Przystąpcie sam, a słuchajcie słów Pana, Boga waszego.
{3:10} I rzekł Jozue: W tem poznacie, że Bóg żyjący jest w pośrodku was, a iż koniecznie wypędzi przed twarzą waszą Chananejczyka, i Hetejczyka, i Hewejczyka, i Ferezejczyka, i Gergezejczyka, i Amorejczyka, i Jebuzejczyka.
{3:11} Oto, skrzynia przymierza Panującego nad wszystką ziemią pójdzie przed wami przez Jordan.
{3:12} Przetoż teraz obierzcie sobie dwanaście mężów z pokoleń Izraelskich, po jednym mężu z każdego pokolenia;
{3:13} A gdy się zastanowią stopy nóg kapłanów, niosących skrzynię Pana, Panującego nad wszystką ziemią, w wodzie Jordańskiej, tedy się wody jordańskie rozstąpią, tak iż woda płynąca z góry stanie w jednej kupie.
{3:14} I stało się, gdy się ruszył lud z namiotów swych, aby się przeprawili przez Jordan, a kapłani, niosący skrzynię przymierza, szli przed ludem;
{3:15} A gdy przyszli niosący skrzynię aż do Jordanu, a nogi kapłanów, którzy nieśli skrzynię, omoczyły się w brzegu wód, (bo Jordan wzbiera i wylewa na wszystkie brzegi swoje, na każdy czas żniwa.)
{3:16} Tedy się zastanowiły wody płynące z gór, a stanęły w jednej kupie bardzo daleko od Adama, miasta, które jest ku stronie Sartan; a które płynęły na dół do morza pustego, morza słonego, zginęły i ustały; a tak lud przeprawiał się przeciwko Jerychu.
{3:17} A kapłani, którzy nieśli skrzynię przymierza Pańskiego, stali na suszy w pośród Jordanu porządnie, a wszyscy Izraelczycy szli po suszy, aż się lud wszystek przeprawił przez Jordan.
{4:1} A gdy się wszystek lud przeprawił za Jordan, (bo rzekł był Pan do Jozuego, mówiąc:
{4:2} Obierzcie sobie z ludu dwanaście mężów, po jednym mężu z każdego pokolenia.
{4:3} I rozkażcie im, mówiąc: Weźmijcie sobie stąd z pośrodku Jordanu, z tego miejsca, gdzie stały nogi kapłanów porządnie, dwanaście kamieni, które z sobą wyniósłszy postawicie na stanowisku, gdzie będziecie leżeć przez tę noc.
{4:4} Tedy wezwał Jozue dwanaście mężów, które był wybrał z synów Izraelskich, po jednym mężu z każdego pokolenia.)
{4:5} I rzekł do nich Jozue: Idźcie przed skrzynią Pana, Boga waszego, w pośrodek Jordanu, a weźmij każdy kamień jeden na ramię swoje według liczby pokolenia synów Izraelskich,
{4:6} Aby to było na znak między wami, gdyby potem pytali synowie wasi mówiąc: Co wam znaczy ten kamień?
{4:7} Tedy im powiecie, iż się rozstąpiły wody w Jordanie przed skrzynią przymierza Pańskiego; albowiem gdy szła przez Jordan, rozstąpiły się wody Jordańskie; i będzie ten kamień na pamiątkę synom Izraelskim aż na wieki.
{4:8} I uczynili tak synowie Izraelscy, jako rozkazał Jozue, i wzięli dwanaście kamieni z pośród Jordanu, jako mówił Pan do Jozuego, według liczby pokolenia synów Izraelskich, a zanieśli je z sobą aż do stanowiska, i tam je złożyli.
{4:9} Jozue też wystawił dwanaście kamieni w pośród Jordanu, na miejscu, kędy stały nogi kapłanów, niosących skrzynię przymierza, które tam zostały aż po dziś dzień.
{4:10} A tak kapłani niosący skrzynię stali w pośród Jordanu, aż się wypełniło to wszystko, co był rozkazał Pan Jozuemu mówić do ludu według wszystkiego, co był przykazał Mojżesz Jozuemu. Spieszył się tedy lud i przeszedł Jordan.
{4:11} I stało się gdy wszystek lud przeszedł, że też przeszła i skrzynia Pańska i kapłani przed oblicznością ludu.
{4:12} Przeszli też synowie Rubenowi, i synowie Gadowi, z połową pokolenia Manasesowego, zbrojno przed syny Izraelskimi, jako im był powiedział Mojżesz.
{4:13} Około czterdziestu tysięcy ludu zbrojnego przeszło przed Panem do boju na polu Jerycha.
{4:14} Dnia onego wywyższył Pan Jozuego przed oczyma wszystkiego Izraela, i bali się go, jako się bali Mojżesza po wszystkie dni żywota jego.
{4:15} Potem rzekł Pan do Jozuego, mówiąc:
{4:16} Rozkaż kapłanom, niosącym skrzynię świadectwa, aby wystąpili z Jordanu.
{4:17} I rozkazał Jozue kapłanom, mówiąc: Wystąpcie z Jordanu.
{4:18} I stało się, gdy wystąpili kapłani, niosący skrzynię przymierza Pańskiego, z pośrodku Jordanu, a stanęły stopy nóg kapłanów na suszy, wróciły się wody Jordańskie na miejsce swoje, a płynęły, jako przedtem, we wszystkich brzegach swoich.
{4:19} A lud, wyszedłszy z Jordanu dziesiątego dnia miesiąca pierwszego, położyli się obozem w Galgal ku stronie wschodniej Jerycha.
{4:20} A dwanaście onych kamieni, które wynieśli z Jordanu, postawił Jozue w Galgal.
{4:21} I rzekł do synów Izraelskich, mówiąc: Co znaczy ten kamień?
{4:22} Tedy oznajmijcie synom waszym, mówiąc: Po suszy przeszedł Izrael ten Jordan;
{4:23} Albowiem osuszył Pan Bóg wody Jordańskie przed wami, ażeście przeszli, jako uczynił Pan, Bóg wasz, morzu czerwonemu, które wysuszył przed nami, ażeśmy przeszli;
{4:24} Aby poznali wszyscy narodowie ziemi rękę Pańską, że można jest, żebyście się bali Pana, Boga waszego, po wszystkie dni.
{5:1} I stało się, gdy usłyszeli wszyscy królowie Amorejscy, którzy mieszkali za Jordanem ku zachodowi, i wszyscy królowie Chananejscy, którzy mieszkali nad morzem, że wysuszył Pan wody Jordańskie przed syny Izraelskimi, aż się przeprawili, upadło serce ich, tak iż nie został więcej w nich duch przed oblicznością synów Izraelskich.
{5:2} Onegoż czasu rzekł Pan do Jozuego: Uczyń sobie noże ostre, a znowu obrzeż syny Izraelskie po wtóre.
{5:3} I uczynił sobie Jozue noże ostre i obrzezał syny Izraelskie na pagórku nieobrzezek.
{5:4} A tać była przyczyna, dla czego je obrzezał Jozue: Wszystek lud, który wyszedł z Egiptu, płci męskiej, wszyscy mężowie wojenni, pomarli byli na puszczy, w drodze, gdy wyszli z Egiptu.
{5:5} Bo obrzezan był wszystek on lud, co wyszedł; ale wszystek lud, który się zrodził na puszczy, w drodze po wyjściu z Egiptu, nie był obrzezany.
{5:6} (Albowiem przez czterdzieści lat chodzili synowie Izraelscy po puszczy, aż poginął wszystek on naród mężów wojennych, którzy byli wyszli z Egiptu, którzy nie słuchali głosu Pańskiego, którym przysiągł Pan, iż im nie miał okazać ziemi, o którą przysiągł Pan ojcom ich, iż nam ją dać miał, ziemię opływającą mlekiem i miodem.)
{5:7} Ale syny ich, które wystawił na miejsca ich, te obrzezał Jozue, bo byli w nieobrzezce; bo ich nie obrzezano w drodze.
{5:8} A gdy już wszystek lud był obrzezany, mieszkał na miejscu swem w obozie, aż się wygoili.
{5:9} Potem rzekł Pan do Jozuego: Dzisiajm zdjął pohańbienie Egipskie z was; i nazwano imię miejsca onego Galgal, aż do dnia tego.
{5:10} Tedy położyli się obozem synowie Izraelscy w Galgal, a obchodzili święto przejścia czternastego dnia miesiąca w wieczór na polach Jerycha.
{5:11} I jedli z urodzajów onej ziemi nazajutrz po święcie przejścia chleby przaśne, i kłosy prażone onegoż dnia.
{5:12} I przestała manna nazajutrz, gdy poczęli jeść zboża onej ziemi; i nie mieli więcej synowie Izraelscy manny, ale jedli z urodzajów ziemi Chananejskiej onegoż roku.
{5:13} I stało się, gdy Jozue był u Jerycha, że podniósł oczu swych a ujrzał, a oto mąż stał przeciwko niemu, mając miecz swój dobyty w ręce swej; i przystąpiwszy do niego Jozue, rzekł mu: Z naszychżeś ty, czy z nieprzyjaciół naszych?
{5:14} A on rzekł: Nie; alem Ja hetman wojska Pańskiego, terazem przyszedł. Tedy upadłszy Jozue obliczem swem na ziemię, pokłonił się, i rzekł mu: Cóż Pan mój mówi do sługi swego?
{5:15} I rzekł hetman wojska Pańskiego do Jozuego: Zzuj obuwie twoje z nóg twoich, bo miejsce, na którem stoisz, święte jest; i uczynił tak Jozue.
{6:1} A Jerycho było zamknione, i opatrzone przed synami Izraelskimi, i nikt z niego nie wychodził, ani do niego wchodził.
{6:2} Tedy rzekł Pan do Jozuego: Otom dał w ręce twoje Jerycho, i króla jego, i możne wojska jego.
{6:3} A tak obchodzić będziecie miasto, wszyscy mężowie waleczni, około miasta chodząc raz na dzień; tak uczynicie po sześć dni.
{6:4} Przytem siedem kapłanów poniosą siedem trąb z rogów baranich, przed skrzynią; a dnia siódmego obejdziecie miasto siedem kroć, a kapłani trąbić będą w trąby.
{6:5} A gdy przewłocznie trąbić będą w trąby z rogów baranich, skoro usłyszycie głos trąby, wszystek lud uczyni okrzyk bardzo wielki, i upadnie mur miasta na miejscu swem, i wnijdzie lud do miasta, każdy przeciw miejscu, gdzie stał.
{6:6} Tedy wezwawszy Jozue, syn Nunów, kapłanów, rzekł do nich: weźmijcie skrzynię przymierza, a siedem kapłanów niech niosą siedem trąb z baranich rogów przed skrzynią Pańską.
{6:7} Potem rzekł do ludu: Idźcie a obejdźcie miasto, a zbrojni niech idą przed skrzynią Pańską.
{6:8} A gdy to Jozue ludowi powiedział, siedem kapłanów wziąwszy siedem trąb z rogów baranich, szli przed skrzynią Pańską, i trąbili w trąby, a skrzynia przymierza Pańskiego szła za nimi.
{6:9} A zbrojni szli przed kapłany trąbiącymi w trąby; ostatek też ludu pospolitego szedł za skrzynią, gdy idąc trąbiono w trąby.
{6:10} A ludowi przykazał Jozue, mówiąc: Nie będziecie wołać, ani będzie słyszan głos wasz, ani wynijdzie z ust waszych słowo, aż do dnia, którego wam rzekę: Wołajcie; i uczynicie okrzyk.
{6:11} Tedy obeszła skrzynia Pańska miasto w około raz; i wrócili się do obozu, i zostali w obozie przez noc.
{6:12} Wstał zasię Jozue rano, a kapłani wzięli skrzynię Pańską.
{6:13} A siedem kapłanów wziąwszy siedem trąb z rogów baranich, przed skrzynią Pańską szli, idąc i trąbiąc w trąby; a zbrojni szli przed nimi, ostatek też ludu pospolitego szedł za skrzynią Pańską, gdy idąc trąbiono w trąby.
{6:14} A tak obeszli miasto drugi raz dnia wtórego, i wrócili się do obozu; i tak czynili po sześć dni.
{6:15} Ale dnia siódmego wstali rano na świtaniu, i obeszli miasto tymże sposobem siedem kroć; tylko dnia tego obeszli miasto siedem kroć.
{6:16} I stało się, gdy siódmy raz obchodzili, a kapłani trąbili w trąby, rzekł Jozue do ludu: Krzyczcież teraz; albowiem Pan podał wam miasto.
{6:17} I niech będzie to miasto przeklęstwem Panu, ono, i wszystko co w niem jest; tylko Rachab wszetecznica żywo zostanie, ona i wszyscy, którzy z nią są w domu, gdyż utaiła posłów, któreśmy byli posłali.
{6:18} A wszakże się wy strzeżcie od rzeczy przeklętych, abyście się nie stali przeklęstwem, biorąc co z rzeczy przeklętych, abyście nie wprawili obozu Izraelskiego w przeklęstwo, i nie zamieszali go.
{6:19} Ale wszystko srebro i złoto i naczynia miedziane i żelazne, święte będą Panu; do skarbu Pańskiego złożone będą.
{6:20} Tedy krzyczał lud, gdy zatrąbiono w trąby, albowiem gdy usłyszał lud głos trąb, krzyczał i lud wielkim głosem, i upadł mur na miejscu swem, i wszedł lud do miasta, każdy przeciw miejscu, gdzie stał, i wzięli miasto;
{6:21} I wytracili wszystko, co było w mieście, męże i niewiasty, dzieci i starce; woły też i owce, i osły ostrzem miecza pobili.
{6:22} Ale dwom mężom, którzy szpiegowali onę ziemię, rzekł Jozue: Wnijdźcie do domu niewiasty wszetecznej, a wywiedźcie stamtąd niewiastę, i wszystko, co jej jest, jakoście jej przysięgli.
{6:23} Tedy wszedłszy młodzieńcy oni, co byli wyszpiegowali ziemię, Rachabę, i ojca jej, matkę jej i bracią jej, i wszystko co było jej, i wszystkę rodzinę jej wywiedli, i zostawili je za obozem Izraelskim.
{6:24} Ale miasto spalili ogniem, i wszystko, co w niem było; tylko srebro i złoto, i naczynie miedziane, i żelazne, złożyli do skarbu domu Pańskiego.
{6:25} Rachabę także wszetecznicę, i dom ojca jej, i wszystko, co było jej, Jozue żywo zostawił, i mieszkała w pośrodku Izraela aż do teraźniejszego dnia, dla tego, iż utaiła posłów, które był posłał Jozue ku przeszpiegowaniu Jerycha.
{6:26} I wydał klątwę Jozue onego czasu, mówiąc: Przeklęty mąż przed Panem, któryby powstał a budował to miasto Jerycho; na pierworodnym swoim założy je, a na najmniejszym postawi bramy jego.
{6:27} I był Pan z Jozuem, a rozchodziła się sława jego po wszystkiej ziemi.
{7:1} Ale zgrzeszyli synowie Izraelscy przestępstwem przy rzeczach przeklętych; albowiem Achan, syn Charmiego, syna Zabdy, syna Zare, z pokolenia Juda, wziął nieco z rzeczy przeklętych; zaczem zapalił się gniew Pański przeciw synom Izraelskim.
{7:2} Bo gdy posłał Jozue kilka mężów z Jerycha do Haj, które było blisko Betawen na wschód słońca od Betel, i rzekł do nich, mówiąc: Idźcie, a wyszpiegujcie ziemię; tedy szedłszy oni mężowie, wyszpiegowali Haj.
{7:3} A wróciwszy się do Jozuego, rzekli mu: Niech nie ciągnie wszystek lud; około dwóch tysięcy mężów, albo około trzech tysięcy mężów niech idą, a zburzą Haj; nie trudź tam wszystkiego ludu, bo ich tam trocha.
{7:4} Poszło tedy około trzech tysięcy mężów z ludu, i uciekli przed mężami z Haj.
{7:5} A porazili z nich mężowie z Haj około trzydziestu i sześciu mężów, goniąc je od bramy aż do Sabarym, a porazili je, gdy uciekali z góry, i dla tego rozpłynęło się serce ludu, i było jako woda.
{7:6} Tedy rozdarłszy Jozue odzienie swoje, upadł twarzą swoją na ziemię przed skrzynią Pańską, a leżał aż do wieczora, on i starsi Izraelscy, posypawszy prochem głowy swoje.
{7:7} Zatem rzekł Jozue: Ach! Panie Panujący, przeczżeś przeprowadził lud ten za Jordan, abyś nas podał w rękę Amorejczyka na wytracenie? O byśmy byli raczej mieszkali za Jordanem!
{7:8} O Panie, cóż rzekę, ponieważ podawa Izrael tył nieprzyjaciołom swoim?
{7:9} Bo usłyszawszy Chananejczycy, i wszyscy obywatele tej ziemi, obtoczą nas zewsząd, a wytracą imię nasze z ziemi. I cóż to uczynisz imieniowi twemu wielkiemu?
{7:10} Tedy rzekł Pan do Jozuego: Wstań; przeczżeś upadł na oblicze twoje?
{7:11} Zgrzeszył Izrael, i przestąpili przymierze moje, którem im przykazał; albowiem wzięli z rzeczy przeklętych, a ukradli je, i skłamali, i schowali je między naczynie swoje.
{7:12} A dla tegoć synowie Izraelscy nie będą się mogli ostać przed nieprzyjacioły swymi, tył będą podawali nieprzyjaciołom swym, bo się zmazali rzeczą przeklętą; nie będę więcej z wami, jeźli nie wykorzenicie przeklęstwa tego z pośrodku was.
{7:13} Wstań, poświęć lud i rzeczy: Poświęćcie się na jutro; bo tak mówi Pan, Bóg Izraelski: Przeklęstwo jest w pośrodku ciebie, Izraelu; nie ostoisz się przed nieprzyjacioły twymi, aż odejmiecie przeklęstwo z pośrodku siebie.
{7:14} A tak przystąpcie rano według pokoleń waszych; a pokolenie, które okaże Pan, przystąpi według familii; a familija, którą okaże Pan, przystąpi według domów; a dom, który okaże Pan, przystąpi według osób.
{7:15} A kto będzie znaleziony w przeklęstwie, będzie spalony ogniem, on, i wszystko, co jego jest, dla tego że przestąpił przymierze Pańskie, a dopuścił się niegodnej rzeczy w Izraelu.
{7:16} Przetoż wstawszy Jozue rano, rozkazał przystępować Izraelowi według pokoleń ich; i znalazło się pokolenie Juda.
{7:17} I kazał przystąpić familii Juda, i znalazła się familija Zare, i kazał przystąpić familii Zarego według osób, i znalazł się dom Zabdy.
{7:18} I kazał przystąpić domowi jego według osób, i znalazł się Achan, syn Charmiego, syna Zabdy, syna Zare, z pokolenia Juda.
{7:19} I rzekł Jozue do Achana: Synu mój, daj proszę chwałę Panu, Bogu Izraelskiemu, i wyznaj przed nim, a oznajmij mi proszę, coś uczynił, nie taj przede mną.
{7:20} Tedy odpowiedział Achan Jozuemu, mówiąc: Zaprawdę, jam zgrzeszył Panu, Bogu Izraelskiemu, tak a tak uczyniłem.
{7:21} Widziałem między łupy płaszcz babiloński jeden, piękny, i dwieście syklów srebra, i pręt złoty jeden, pięćdziesiąt syklów ważący, i pożądałem tego, i wziąłem to, a oto, te rzeczy są zakopane w ziemi, w pośród namiotu mego, a srebro pod niemi.
{7:22} Tedy posłał Jozue posły, którzy bieżeli do namiotu, a oto te rzeczy były skryte w namiocie jego, a srebro pod niemi.
{7:23} A wziąwszy je z namiotu przynieśli je do Jozuego, i do wszystkich synów Izraelskich, a położyli je przed obliczem Pańskiem.
{7:24} A tak wziąwszy Jozue, i wszystek Izrael z nim, Achana, syna Zarego, i srebro, i płaszcz, i pręt złoty, i syny jego, i córki jego, i woły jego, i osły jego, i owce jego, i namiot jego, i wszystko co miał, wywiedli je na dolinę Achor.
{7:25} I rzekł Jozue: Przeczżeś nas potrwożył? niechże cię też Pan zatrwoży dnia tego. I ukamionował go wszystek Izrael, i spalili je ogniem, ukamionowawszy je kamieńmi;
{7:26} Potem wystawili na nim wielką kupę kamieni, która trwa aż do dnia tego. I odwrócił się Pan od gniewu zapalczywości swojej; przetoż nazwane jest imię miejsca onego, dolina Achor, aż do dnia dzisiejszego.
{8:1} Potem rzekł Pan do Jozuego: Nie bój się, ani się lękaj; weźmij z sobą wszystek lud wojenny, a wstawszy ciągnij do Haj, otom dał w ręce twoje króla Haj, i lud jego, i ziemię jego.
{8:2} A uczynisz Hajowi i królowi jego, jakoś uczynił Jerychu i królowi jego, wszakże łupy jego, i bydła jego rozbierzecie między się; uczyńże zasadzkę na miasto z tyłu jego.
{8:3} A tak wstał Jozue i wszystek lud waleczny, aby ciągnęli ku Haj; i przebrał Jozue trzydzieści tysięcy mężów bardzo mocnych, i posłał je nocą.
{8:4} I rozkazał im, mówiąc: Patrzajcie wy, abyście uczynili zasadzkę za miastem; nie oddalajcie się od miasta daleko bardzo, a bądźcie wszyscy pogotowiu.
{8:5} A ja, i wszystek lud, który ze mną jest, przyciągniemy pod miasto; a gdy oni wynijdą przeciwko nam, jako pierwej ucieczemy przed nimi.
{8:6} A oni pójdą za nami, aż je uwiedziemy od miasta; bo rzeką: Uciekają przed nami, jako i pierwej, gdyż uciekać będziemy przed nimi.
{8:7} Tedy wy wstaniecie z zasadzki, i wyprzecie ostatek ludu z miasta, i da je Pan, Bóg wasz, w rękę waszę.
{8:8} A wziąwszy miasto, zapalicie je ogniem, według słowa Pańskiego uczynicie; patrzajcież, rozkazałem wam.
{8:9} Posłał je tedy Jozue, i szli na zasadzkę; a zostali między Betel, i między Haj na zachód Hajowi; a Jozue przez onę noc został w pośrodku ludu.
{8:10} Potem wstawszy Jozue bardzo rano, obliczył lud, a szedł sam i starsi z Izraela przed ludem przeciw Haj.
{8:11} Wszystek też lud wojenny, który z nim był, ruszyli się, i przyciągnąwszy przyszli pod miasto, i położyli się obozem na stronie północnej ku Haj; a była dolina między nim, i między Haj.
{8:12} Nadto wziął około pięciu tysięcy mężów, które postawił na zasadzce między Betel, i między Haj, od strony zachodniej miasta.
{8:13} I przybliżył się lud, to jest, wszystko wojsko, które było od północy miasta, i którzy byli na zasadzce jego od zachodu miasta; i przyciągnął Jozue onej nocy w pośrodek doliny.
{8:14} I stało się, gdy je ujrzał król Haj, pospieszyli się i wstali rano, i wyszli ludzie z miasta przeciw Izraelowi ku bitwie, sam król, i wszystek lud jego, na czas naznaczony przed równinę, nie wiedząc, że zasadzka była uczyniona nań za miastem.
{8:15} Tedy Jozue i wszystek Izrael, jakoby od nich porażeni, uciekali drogą ku puszczy.
{8:16} I zwołany jest wszystek lud, który był w mieście, aby je gonili, i gonili Jozuego; i tak uwiedzieni byli od miasta.
{8:17} I nie został nikt w Haj i w Betel, któryby nie wyszedł za Izraelem; i zostawili miasto otworzone, a gonili Izraela.
{8:18} Tedy rzekł Pan do Jozuego: Podnieś chorągiew, którą masz w ręce swej, przeciwko Haj; bo je w ręce twoje dam. I podniósł Jozue chorągiew, którą miał w ręce swej, przeciwko miastu.
{8:19} A oni, co byli na zasadzce, wstawszy prędko z miejsca swego; bieżali, gdy on podniósł rękę swą, a ubieżawszy miasto, wzięli je, i zaraz je zapalili ogniem.
{8:20} A obejrzawszy się mężowie miasta Haj ujrzeli, a oto, wstępował dym miasta ku niebu, i nie mieli miejsca do uciekania, ani tam, ani sam; bo lud, który uciekał ku puszczy, obrócił się na one, co je gonili.
{8:21} Tedy Jozue i wszystek lud Izraelski, widząc, iż oni, co byli na zasadzce, wzięli miasto, a iż wychodził dym z miasta, obrócili się i pobili męże miasta Haj.
{8:22} Oni też drudzy wyszli z miasta przeciwko nim, i obtoczyli je Izraelczycy, jedni stąd, a drudzy zowąd, i porazili je tak, iż z nich żaden nie został, ani uszedł.
{8:23} Tamże króla Haj pojmali żywo, i przywiedli go przed Jozuego.
{8:24} Gdy tedy Izraelczycy pobili wszystkie obywatele Haj na polu przy puszczy, tedy za nimi szli w pogoń, a polegli oni wszyscy od miecza, aż wygładzeni są; obrócili się wszyscy Izraelczycy do Haj, i wysiekli je ostrzem miecza.
{8:25} I było wszystkich, którzy polegli dnia onego, od męża aż do niewiasty dwanaście tysięcy, wszystkich obywateli Haj.
{8:26} A Jozue nie spuścił ręki swej, którą był podniósł z chorągwią, aż pobił wszystkie obywatele Haj.
{8:27} Tylko bydło, i łupy miasta onego rozebrali między się Izraelczycy według słowa Pańskiego, które rozkazał Jozuemu.
{8:28} Tedy zapalił Jozue Haj, i uczynił je mogiłą wieczną, i pustynią aż do dnia tego.
{8:29} A króla Haj obwiesił na drzewie aż do wieczora; a gdy słońce zaszło, rozkazał Jozue, aby zdjęto trupa jego z drzewa, a porzucono go w samem wejściu bramy miejskiej, i namiotali nań kupę wielką kamieni, która jest aż do dnia tego.
{8:30} Tedy Jozue zbudował ołtarz Panu, Bogu Izraelskiemu, na górze Hebal.
{8:31} Jako był rozkazał Mojżesz, sługa Pański, synom Izraelskim, a jako napisano w księgach zakonu Mojżeszowego, ołtarz z całego kamienia, na którym żadne żelazo nie postało; i sprawowali na nim całopalenia Panu, ofiarowali też spokojne ofiary.
{8:32} Tamże napisał na kamieniach powtórzenie zakonu Mojżeszowego, który napisał przed oblicznością synów Izraelskich.
{8:33} A wszystek Izrael, i starsi jego, i przełożeni, i sędziowie jego, stali po obu stronach skrzyni przed kapłanami Lewitami, którzy nosili skrzynię przymierza Pańskiego, tak przychodzień, jako w domu zrodzony, połowa ich przeciw górze Garyzym, a połowa ich przeciw górze Hebal, jako był przedtem rozkazał Mojżesz, sługa Pański, aby błogosławiono ludowi Izraelskiemu.
{8:34} A potem czytał wszystkie słowa zakonu, błogosławieństwo, i przeklęstwo, według wszystkiego, co napisano w księgach zakonu.
{8:35} Nie było i słowa ze wszystkiego, co rozkazał Mojżesz, czego by nie czytał Jozue przed wszystkiem zgromadzeniem Izraelskiem, przed niewiastami, i przed dziatkami, i przed przychodniami, którzy mieszkali między nimi.
{9:1} A gdy usłyszeli wszyscy królowie, którzy byli za Jordanem na górach, i na równinach, i nad wszystkiem brzegiem morza wielkiego przeciw Libanowi, Hetejczyk, i Amorejczyk, i Chananejczyk, Ferezejczyk, Hewejczyk, i Jebuzejczyk;
{9:2} Zebrali się pospołu, aby walczyli przeciw Jozuemu, i przeciw Izraelowi, jednomyślnie.
{9:3} Ale obywatele Gabaon, usłyszawszy, co uczynił Jozue Jerychowi i Hajowi,
{9:4} Postąpili sobie i oni chytrze, a poszedłszy zmyślili się być posłami, i wzięli wory stare na osły swe, i łagwie winne stare, i potarte, i łatane;
{9:5} I obuwie stare i łatane na nogi swoje, i szaty stare na się, a wszystek chleb, co go z sobą nabrali w drogę, suchy był i spleśniały.
{9:6} Tedy przyszli do Jozuego, do obozu w Galgal, i rzekli do niego, i do mężów Izraelskich: Z ziemiśmy dalekiej przyszli; przetoż teraz uczyńcie z nami przymierze.
{9:7} Ale odpowiedzieli mężowie Izraelscy Hewejczykowi: Podobno ty mieszkasz między nami, a jakoż z tobą możemy uczynić przymierze?
{9:8} A oni rzekli do Jozuego: Słudzy twoi jesteśmy. I rzekł do nich Jozue: Coście wy zacz, a skądeście przyszli?
{9:9} I odpowiedzieli mu: Z ziemi dalekiej bardzo przyszli słudzy twoi w imieniu Pana, Boga twego; bośmy słyszeli sławę jego, i wszystko, co uczynił w Egipcie;
{9:10} I wszystko, co uczynił dwom królom Amorejskim, którzy byli za Jordanem, Sehonowi królowi Hesebon, i Ogowi królowi Basan, którzy mieszkali w Astarot.
{9:11} I rozkazali nam starsi nasi, i wszyscy obywatele ziemi naszej, mówiąc: Nabierzcie sobie żywności na drogę, a idźcie przeciwko nim, i mówcie im: Słudzy wasi jesteśmy, przetoż teraz uczyńcie z nami przymierze.
{9:12} Ten chleb nasz ciepłyśmy na drogę wzięli z domów naszych tego dnia, gdyśmy wyszli, abyśmy szli do was; a teraz oto wysechł, i popleśniał.
{9:13} I te łagwie winne, któreśmy byli napełnili, były nowe, a oto się popękały; także te szaty nasze, i obuwie nasze zwiotszały dla bardzo dalekiej drogi.
{9:14} A tak wzięli oni mężowie Izraelscy z onej żywności ich, a ust się Pańskich nie pytali.
{9:15} Tedy z nimi uczynił Jozue pokój, i postanowił z nimi przymierze, aby ich zachował przy żywocie; także przysięgły im książęta zgromadzenia.
{9:16} Ale po trzech dniach po uczynieniu z nimi przymierza, usłyszeli, że blisko ich byli, a iż w pośrodku ich mieszkali.
{9:17} A ruszywszy się synowie Izraelscy przyciągnęli do miast ich dnia trzeciego, a miasta ich te były: Gabaon, i Kafira, i Beerot, i Karyjatyjarym.
{9:18} I nie wytracili ich synowie Izraelscy; albowiem przysięgły im były książęta zgromadzenia przez Pana, Boga Izraelskiego, skąd szemrało wszystko zgromadzenie przeciw książętom.
{9:19} I rzekły wszystkie książęta do całego zgromadzenia: Myśmy im przysięgli przez Pana, Boga Izraelskiego; przetoż teraz nie możemy się ich tknąć.
{9:20} To im uczynimy, a zachowamy je żywo, iżby nie przyszło na nas rozgniewanie dla przysięgi, którąśmy im przysięgli.
{9:21} Nadto rzekły do nich książęta: Niech żyją, a niech rąbią drwa, i niech noszą wodę wszystkiemu zgromadzeniu; i przestali na tem, jako im powiedziały książęta.
{9:22} Potem wezwał ich Jozue, i rzekł do nich, mówiąc: Przeczżeście nas oszukali, powiadając: Dalekimiśmy od was bardzo, a wy w pośrodku nas mieszkacie?
{9:23} A tak teraz przeklęci jesteście, i nie ustaną z was słudzy, i rąbiący drwa, i noszący wodę do domu Boga mego.
{9:24} Którzy odpowiedzieli Jozuemu, i rzekli: Zapewne oznajmiono było sługom twoim, jako był rozkazał Pan, Bóg twój, Mojżeszowi słudze swemu, aby wam dał wszystkę ziemię, a iżby wygładził wszystkie mieszkające w tej ziemi przed twarzą waszą; przetoż baliśmy się bardzo o żywot nasz przed wami, i uczyniliśmy tę rzecz.
{9:25} A teraz otośmy w rękach twoich; coć się dobrego i słusznego widzi uczynić z nami, uczyń.
{9:26} I uczynił im tak, a wybawił je z rąk synów Izraelskich, że ich nie pobili.
{9:27} I postanowił je Jozue dnia onego, aby rąbali drwa, i nosili wodę zgromadzeniu, i do ołtarza Pańskiego aż do tego dnia, na miejscu, które by obrał.
{10:1} A gdy usłyszał Adonisedek, król Jerozolimski, iż wziął Jozue Haj, i zburzył je, (bo jako uczynił Jerychowi i królowi jego, tak uczynił Hajowi i królowi jego,) a iż uczynili pokój obywatele Gabaon z Izraelem, i mieszkają w pośrodku ich;
{10:2} Tedy się uląkł bardzo, przeto że miasto wielkie było Gabaon, jako jedno z miast królewskich, a że było większe niż Haj, a wszyscy mężowie jego waleczni.
{10:3} Przetoż posłał Adonisedek, król Jerozolimski, do Hohama, króla Hebron, i do Faran, króla Jerymota, i do Jafija, króla Lachys, i do Dabir, króla Eglon, mówiąc:
{10:4} Przyjedźcie do mnie, a dajcie mi pomoc, abyśmy pobili Gabaonity, którzy uczynili pokój z Jozuem, i z syny Izraelskimi.
{10:5} Zebrało się tedy, a wyciągnęło pięć królów Amorejskich, król Jerozolimski, król Hebron, król Jerymot, król Lachys, król Eglon, sami, i wszystkie wojska ich, i położyli się obozem u Gabaon, i dobywali go.
{10:6} Tedy posłali obywatele Gabaon do Jozuego, i do obozu w Galgal, mówiąc: Nie zawściągaj ręki swej od sług twoich; przyciągnij do nich rychło, a wybaw nas i pomóż nam; boć się zebrali przeciwko nam wszyscy królowie Amorejscy, którzy mieszkają po górach.
{10:7} Ruszył się tedy Jozue z Galgal, sam i wszystek lud wojenny z nim, i wszyscy mężowie waleczni.
{10:8} (Bo był rzekł Pan do Jozuego: Nie bój się ich; albowiem w ręce twoje podałem je, a nie ostoi się żaden z nich przed tobą.)
{10:9} I przypadł na nie Jozue nagle; bo całą noc ciągnął z Galgal.
{10:10} I potrwożył je Pan przed obliczem Izraela, który je poraził porażką wielką w Gabaon, i gonił je drogą, którą chodzą ku Betoron, a bił je aż do Aseka i aż do Maceda.
{10:11} I stało się, gdy uciekali przed Izraelem, bieżąc z góry do Betoron, że Pan spuścił na nie kamienie wielkie z nieba aż do Aseka, i umierali; więcej ich pomarło od kamienia gradowego, niż ich pobili synowie Izraelscy mieczem.
{10:12} Tedy mówił Jozue do Pana, dnia, którego podał Pan Amorejczyka w ręce synom Izraelskim, i rzekł przed oczyma Izraela: Słońce w Gabaon zastanów się, a miesiącu w dolinie Ajalon!
{10:13} I zastanowiło się słońce, a miesiąc stanął, aż się lud pomścił nad nieprzyjacioły swymi. Izali to nie jest napisano w księgach sprawiedliwego? Tedy stanęło słońce w pośród nieba, a nie pospieszyło się zachodzić, jakoby przez cały dzień.
{10:14} I nie był takowy dzień przedtem, ani potem, w któryby usłuchać miał Pan głosu człowieczego, bo Pan walczył za Izraelem.
{10:15} Potem się wrócił Jozue, i wszystek Izrael z nim, do obozu do Galgal.
{10:16} A uciekło było onych pięć królów, i skryli się w jaskinią przy Maceda.
{10:17} I dano znać Jozuemu, mówiąc: Znaleziono pięć królów, którzy się pokryli w jaskini w Maceda.
{10:18} I rzekł Jozue: Przywalcie kamienie wielkie do dziury jaskini, a postawcie u niej męże, aby ich strzegli.
{10:19} A wy nie stójcie, gońcie nieprzyjacioły wasze, a bijcie ostatek ich, ani im dajcie uchodzić do miast ich; boć je podał Pan, Bóg wasz, w rękę waszę.
{10:20} A gdy przestał Jozue z syny Izraelskimi bić ich porażką bardzo wielką, aż je do szczętu wytracili, a którzy żywo zostali z nich, uszli do miast obronnych;
{10:21} Tedy wrócił się wszystek lud zdrowo do obozu, do Jozuego w Maceda, a nie ruszył przeciwko synom Izraelskim nikt językiem swoim.
{10:22} Potem rzekł Jozue: Otwórzcie tę dziurę jaskini, a wywiedźcie do mnie tych pięciu królów z jaskini.
{10:23} I uczynili tak, i wywiedli do niego pięciu królów onych z jaskini, króla Jerozolimskiego, króla Hebron, króla Jerymot, króla Lachys, króla Eglon.
{10:24} A gdy wywiedli one króle do Jozuego, tedy przyzwał Jozue wszystkich mężów Izraelskich, i rzekł do rotmistrzów, mężów walecznych, którzy z nim chodzili: Przystąpcie sam, a nastąpcie nogami waszemi na szyje tych królów; którzy przystąpiwszy nastąpili nogami swemi na szyje ich.
{10:25} Zatem rzekł do nich Jozue: Nie bójcie się, ani się lękajcie; zmacniajcie się, i mężnie sobie poczynajcie; boć tak uczyni Pan wszystkim nieprzyjaciołom waszym, przeciw którym walczycie.
{10:26} Potem pobił je Jozue, i pomordował je, i zawiesił je na pięciu drzewach, a wisieli na drzewach aż do wieczora.
{10:27} A gdy zaszło słońce, rozkazał Jozue, że je złożono z drzewa, i wrzucono je do jaskini, w której się byli skryli, a zawalono kamieńmi wielkiemi dziurę u jaskini, które tam są jeszcze i do dnia tego.
{10:28} Tegoż dnia wziął Jozue Maceda, i wysiekł je ostrzem miecza, i króla ich zamordował wespół z nimi, i wszelką duszę, która była w niem; nie zostawił żadnego żywo, i uczynił królowi Maceda, jako uczynił królowi Jerycha.
{10:29} Potem ciągnął Jozue, i wszystek Izrael z nim, z Maceda do Lebny, i dobywał Lebny.
{10:30} A podał Pan i ono w ręce Izraela, i króla jego, i wysiekł je ostrzem miecza, i wszelką duszę, która była w niem; nie zostawił w niem żadnego żywo, i uczynił królowi jego, jako uczynił królowi Jerycha.
{10:31} Potem ciągnął Jozue, i wszystek Izrael z nim, z Lebny do Lachys, a położywszy się przy niem obozem, dobywał go.
{10:32} I podał Pan Lachys w ręce Izraela, i wziął je dnia drugiego, i wysiekli je ostrzem miecza, i wszelką duszę, która była w niem, tak właśnie jako uczynił Lebnie.
{10:33} Tedy przyszedł Horam, król Gazer, na ratunek Lachysowi, ale go poraził Jozue, i lud jego, tak iż nie zostawił mu żadnego żywo.
{10:34} Potem ciągnął Jozue, i wszystek Izrael z nim, z Lachys do Eglon, i położyli się obozem przeciwko niemu, i dobywali go;
{10:35} Które wziąwszy onegoż dnia, wysiekli je ostrzem miecza, i wszelką duszę, która była w niem, onegoż dnia zabił, tak właśnie jako uczynił Lachys.
{10:36} Potem się ruszył Jozue, i wszystek Izrael z nim, z Eglonu do Hebronu, i dobywał go;
{10:37} I wzięli je, a wysiekli je ostrzem miecza, i króla jego, i wszystkie miasta jego, i wszelką duszę, która była w niem; nie zostawił żadnego żywo, tak właśnie jako uczynił Eglonowi, i wytracił je, i wszelką duszę, która w niem była.
{10:38} Stamtąd obrócił się Jozue, i wszystek Izrael z nim, do Dabir, i dobywał go.
{10:39} I wziął je, i króla jego, i wszystkie miasta jego, i wysiekli je ostrzem miecza, i pomordował wszystkie dusze, które w niem były; nie zostawił żadnego żywo; jako uczynił Hebronowi tak uczynił Dabirowi i królowi jego, i jako uczynił Lebnie i królowi jego.
{10:40} A tak pobił Jozue wszystkę ziemię górną, i południową, i polną, i podgórną, i wszystkie króle ich; nie zostawił żadnego żywo, ale wszystkie dusze wytracił, jako mu był przykazał Pan, Bóg Izraelski.
{10:41} I poraził je Jozue od Kades Barny aż do Gazy, i wszystkę ziemię Gosen, i aż do Gabaon.
{10:42} A wszystkie te króle, i ziemie ich, wziął Jozue jednym razem; albowiem Pan, Bóg Izraelski, walczył za Izraelem.
{10:43} Zatem się wrócił Jozue i wszystek Izrael z nim do obozu do Galgal.
{11:1} To gdy usłyszał Jabin, król Hasor, posłał do Johaba, króla Madon, i do króla Symron, i do króla Achsaf,
{11:2} I do królów, którzy byli na północy, na górach i na polach, na południe Cynerot, i w równinach, i w krainach Dor, ku zachodowi;
{11:3} Do Chananejczyka na wschód i na zachód słońca, i do Amorejczyka, i do Hetejczyka, i do Ferezejczyka, i do Jebuzejczyka po górach, i do Hewejczyka pod górą Hermon, w ziemi Maswa.
{11:4} I wyciągnęli sami, i wszystkie wojska ich z nimi, lud wielki, jako piasek, który jest na brzegu morskim, i koni i wozów bardzo wiele.
{11:5} A zgromadziwszy się wszyscy oni królowie przyszli, i położyli się pospołu obozem u wód Merom, aby zwiedli bitwę z Izraelem.
{11:6} I rzekł Pan do Jozuego: Nie bój się ich, albowiem jutro o tym czasie Ja podam te wszystkie pobite przed Izraelem; koniom ich żyły poderzniesz, a wozy ich ogniem spalisz.
{11:7} Wyciągnął tedy Jozue, i wszystek lud waleczny z nim, przeciwko nim ku wodom Merom z nagła, i uderzyli na nie.
{11:8} I podał je Pan w rękę Izraelowi, i porazili je, a gonili je aż do Sydonu wielkiego, i aż do wód gorących, i aż do pola Masfa na wschód słońca, i pobili je, tak iż jednego z nich nie zostawili żywego.
{11:9} I uczynił im Jozue, jako mu był rozkazał Pan; koniom ich żyły poderznął, a wozy ich popalił ogniem.
{11:10} Potem wróciwszy się Jozue tego czasu wziął Hasor, a króla jego zabił mieczem; a Hasor było przedtem głową wszystkich tych królestw.
{11:11} Zabili też każdą duszę, która była w niem, ostrzem miecza mordując, tak iż nie zostało nic żywego; a Hasor spalił ogniem.
{11:12} Także uczynił wszystkim miastom królów onych, i wszystkie króle ich pojmał Jozue, i pobił je ostrzem miecza, mordując je, jako był rozkazał Mojżesz, sługa Pański.
{11:13} Tylko tych wszystkich miast, które były obronne, nie palił Izrael, oprócz samego Hasora, które spalił Jozue.
{11:14} Wszystkie też łupy miast onych, i bydła, pobrali sobie synowie Izraelscy, tylko wszystkie ludzie zabijali ostrzem miecza, aż je wytracili, nie zostawując nikogo żywego.
{11:15} Jako był rozkazał Pan Mojżeszowi, słudze swemu, tak rozkazał Mojżesz Jozuemu; tak też uczynił Jozue, nie opuścił niczego ze wszystkiego, co był rozkazał Pan Mojżeszowi.
{11:16} A tak wziął Jozue wszystkę onę ziemię górną, i wszystkę na południe leżącą, i wszystkę ziemię Gosen, i równiny, i pola, i górę Izrael z równiną jej;
{11:17} Od góry Halak, która idzie ku Seir, aż do Baalgad, w równinie Libańskiej pod górą Hermon; i wszystkie króle ich pojmał, i poraził je, i pozabijał je.
{11:18} Przez wiele dni prowadził Jozue z onymi wszystkimi królami wojnę.
{11:19} A nie było miasta, które by pokój uczyniło z syny Izraelskimi, oprócz Hewejczyków, którzy mieszkali w Gabaon; wszystkie insze wzięli przez wojnę.
{11:20} Albowiem od Pana się to stało, że zatwardził serca ich, aby szli ku bitwie przeciw Izraelowi, żeby je wyniszczył, nie mając nad nimi miłosierdzia, ale żeby je wytracił, jako był rozkazał Pan Mojżeszowi.
{11:21} I ciągnął Jozue onegoż czasu, i wybił syny Enakowe z gór, z Hebronu, z Dabiru, z Anab, i ze wszystkich gór Judzkich, i ze wszystkich gór Izraelskich, pospołu z miasty ich wykorzenił je Jozue.
{11:22} Nie został nikt z Enakitów, w ziemi synów Izraelskich; tylko w Gazie, w Gad, i w Azdod zostali.
{11:23} Wziął tedy Jozue wszystkę onę ziemię, tak jako mówił Pan do Mojżesza: i podał ją Jozue w dziedzictwo Izraelowi według działów ich, i według pokolenia ich, a uspokoiła się ziemia od wojen.
{12:1} A ci są królowie ziemi, które pobili synowie Izraelscy, i posiedli ziemię ich za Jordanem ku wschodowi słońca, od potoku Arnon aż do góry Hermon, i wszystkę równinę ku wschodowi słońca:
{12:2} Sehon, król Amorejski, który mieszkał w Hesebon, a panował od Aroer, które leży nad brzegiem potoku Arnon, i od połowy tegoż potoku i połowy Galaadu aż do potoku Jabok, gdzie są granice synów Ammonowych,
{12:3} A od równin aż do morza Cynerot na wschód słońca, i aż do morza pustyni, do morza słonego na wschód, idąc ku Betsemot, i od południa pod górę Fazga.
{12:4} I granice Oga, króla Basańskiego, który był pozostał z Refaimów, a mieszkał w Astarot i w Edrej.
{12:5} Który też panował na górze Hermon, i w Selecha, i we wszystkiem Basan, aż do granic Gessurytów, i Mahachatytów, i nad połową Galaad ku granicy Sehona, króla Hesebońskiego.
{12:6} Mojżesz, sługa Pański, i synowie Izraelscy, pobili je; i podał tę ziemię Mojżesz, sługa Pański, w dziedzictwo Rubenitom, i Gadytom, i połowie pokolenia Manasesowego.
{12:7} Ci też są królowie ziemi, które pobił Jozue, i synowie Izraelscy za Jordanem na zachód słońca, od Baalgad na polu Libańskiem, i aż do Halak, która idzie ku Seir, którą podał Jozue pokoleniom Izraelskim w dziedzictwo według działu ich.
{12:8} Na górach, i na równinach, i w polach, i w niżynach, i na puszczy, i na południe ziemi Hetejczyka, Amorejczyka, i Chananejczyka, Ferezejczyka, Hewejczyka, i Jebuzejczyka.
{12:9} Król Jerycha jeden; król Haj, które jest w bok Betel, jeden.
{12:10} Król Jeruzalem jeden; król Hebron jeden.
{12:11} Król Jerymot jeden; król Lachys jeden.
{12:12} Król Heglon jeden; król Gazer jeden.
{12:13} Król Dabir jeden; król Gader jeden.
{12:14} Król Horma jeden; król Hered jeden.
{12:15} Król Lebni jeden; król Adullam jeden.
{12:16} Król Maceda jeden; król Betel jeden.
{12:17} Król Taffua jeden; król Hefer jeden.
{12:18} Król Afek jeden; król Saron jeden.
{12:19} Król Madon jeden; król Hasor jeden.
{12:20} Król Symron Meron jeden; król Aksaf jeden.
{12:21} Król Tenach jeden; król Mageddo jeden.
{12:22} Król Kades jeden; król Jachanam z Karmelu jeden.
{12:23} Król Dor z krainy Dor jeden; król Goim w Galgal jeden;
{12:24} Król Torsa jeden. Wszystkich królów trzydzieści i jeden.
{13:1} I zstarzał się Jozue, a był zeszły w leciech. I rzekł Pan do niego: Tyś się zstarzał, a zszedłeś w leciech, a ziemi zostawa bardzo wiele ku posiadaniu.
{13:2} Tać jest ziemia, która pozostawa: Wszystkie granice Filistynów, i wszyscy Gessurytowie,
{13:3} Od Nilu, który oblewa Egipt, aż do granicy Akaronu na północy, przynależy Chananejczykowi, pięcioro księstw Filistyńskich; Asackie, i Asdodziejskie, Askalońskie, Getejskie, i Akaronicki, i Hawejczycy.
{13:4} Od południa wszystka ziemia Chananejska, i Mara, które jest Sydończyków aż do Afeka, i aż do granicy Amorejczyka;
{13:5} I ziemia Giblitów ze wszystkim Libanem na wschód słońca, od Baalgad pod górę Hermon, aż gdzie chodzą do Emat.
{13:6} Wszystkie mieszkające na górach od Libanu aż do wód gorących, wszystkie Sydończyki Ja wypędzę przed syny Izraelskimi; tylko ją podziel Izraelitom w dziedzictwo, jakom ci rozkazał.
{13:7} Przetoż teraz rozdziel tę ziemię w dziedzictwo, dziewięciorgu pokoleniu, i połowie pokolenia Manasesowego.
{13:8} Gdyż z drugą połową Rubenitowie i Gadytowie wzięli dziedzictwo swoje, które im dał Mojżesz za Jordanem na wschód słońca, jako im dał Mojżesz, sługa Pański;
{13:9} Od Aroer, które jest nad brzegiem potoku Arnon, i miasto, które jest w pośrodku potoku, i wszystkę równinę Medeba aż do Dybon;
{13:10} I wszystkie miasta Sehona, króla Amorejskiego, który królował w Hesebon, aż do granicy synów Ammonowych;
{13:11} Także Galaad, i granice Gessurytów, i Machatytów, i wszystkę górę Hermon, i wszystko Basan aż do Salecha;
{13:12} Wszystko królestwo Oga w Basan, który królował w Astarot, i w Edrej; ten był pozostał z Refaimitów, a pobił je Mojżesz i wygładził je.
{13:13} Ale nie wygnali synowie Izraelscy Gessurytów i Machatytów; przetoż mieszkał Gessur i Machat w pośród Izraelczyków aż do dnia tego.
{13:14} Tylko pokoleniu Lewi nie dał dziedzictwa; ofiary ogniste Pana Boga Izraelskiego są dziedzictwem jego, jako mu powiedział Bóg.
{13:15} A tak oddał Mojżesz pokoleniu synów Rubenowych dziedzictwo według familii ich.
{13:16} I była granica ich od Aroer, które jest nad brzegiem potoku Arnon, i miasto, które jest w pośród potoku, i wszystka równina ku Medeba.
{13:17} Hesebon, i wszystkie miasta jego, które były w równinie; Dybon i Bamot Baal, i Bet Baal Meon;
{13:18} I Jassa, i Cedymot, i Mefaat;
{13:19} I Karyjataim, i Sebama, i Saratasar na górze w dolinie;
{13:20} I Betfegor, i Asdod, Fazga, i Betyjesymot.
{13:21} Wszystkie też miasta w równinie, i wszystko królestwo Sehona, króla Amorejskiego, który królował w Hesebon, którego zabił Mojżesz, i książęta Madyjańskie Ewi, i Recem, i Sur, i Hur, i Reba; książęta Sehonowe, obywatele ziemi.
{13:22} I Balaama, syna Boerowego, wieszczka, zabili synowie Izraelscy mieczem z innymi pobitymi.
{13:23} Była tedy granica synów Rubenowych Jordan z granicami swemi. Toć jest dziedzictwo synów Rubenowych według domów ich, miast i wsi ich.
{13:24} Dał też Mojżesz pokoleniu Gad, synom Gadowym, według domów ich dziedzictwo.
{13:25} A były ich granice Jazer i wszystkie miasta Galaad, i połowa ziemi synów Ammonowych aż do Aroer, które jest przeciw Rabba;
{13:26} I od Hesebon aż do Ramat Massa i Betonim, a od Mahanaim aż do granicy Dabir.
{13:27} W dolinie też Beram, i Betnimra, i Sochot, i Safon, ostatek królestwa Sehona, króla Hesebońskiego, Jordan i pogranicze jego aż do końca morza Cynneret za Jordanem na wschód słońca.
{13:28} Toć jest dziedzictwo synów Gad według domów ich, miast i wsi ich.
{13:29} Nadto dał Mojżesz osiadłość połowie pokolenia Manasesowego, i była ta połowa pokolenia synów Manasesowych według domów ich.
{13:30} Była granica ich od Machanaim wszystko Basan i wszystko królestwo Oga, króla Basańskiego, i wszystkie wsi Jairowe, które są w Basan, sześćdziesiąt miast.
{13:31} I połowę Galaad, i Astarot, i Erdej, miasta królestwa Oga w Basan, dał synom Machyra, syna Manasesowego, połowie synów Machyrowych według domów ich.
{13:32} Teć są osiadłości, które podzielił Mojżesz w polach Moabskich za Jordanem przeciw Jerychu na wschód słońca.
{13:33} Ale pokoleniu Lewi nie dał Mojżesz dziedzictwa; bo Pan, Bóg Izraelski, sam jest dziedzictwem ich, jako im powiedział.
{14:1} A toć jest, co dziedzictwem wzięli synowie Izraelscy w ziemi Chananejskiej, a co prawem dziedzicznem oddali im w osiadłość Eleazar kapłan i Jozue, syn Nunów, i przedniejsi z ojców z pokolenia synów Izraelskich.
{14:2} Losem dzieląc dziedzictwo ich, jako był rozkazał Pan przez Mojżesza, dziewięciorgu pokoleniu i połowie pokolenia.
{14:3} Albowiem Mojżesz był oddał dziedzictwo dwom pokoleniom i połowie pokolenia za Jordanem; ale Lewitom nie dał był dziedzictwa między nimi.
{14:4} Bo było synów Józefowych dwa pokolenia, Manasesowe i Efraimowe; ani dali działu Lewitom w ziemi, oprócz miast ku mieszkaniu, z przedmieściami ich dla bydła ich i dla trzód ich.
{14:5} Jako rozkazał Pan Mojżeszowi, tak uczynili synowie Izraelscy, i podzielili ziemię.
{14:6} Tedy przyszli synowie Judowi do Jozuego w Galgal; i rzekł do niego Kaleb, syn Jefuna Kenezejskiego: Ty wiesz, co mówił Pan do Mojżesza, męża Bożego, o mnie i o tobie w Kades Barnie.
{14:7} Czterdzieści mi lat było, gdy mnie słał Mojżesz, sługa Pański, z Kades Barny ku przeszpiegowaniu ziemi, i odniosłem mu tę rzecz, jako było w sercu mojem.
{14:8} Lecz bracia moi, którzy chodzili ze mną, skazili serce ludowi; alem ja przecię szedł statecznie za Panem, Bogiem moim.
{14:9} I przysiągł Mojżesz dnia onego, mówiąc: Zaiste ziemia, którą deptała noga twoja, przyjdzie tobie w dziedzictwo, i synom twoim aż na wieki, przeto żeś statecznie chodził za Panem, Bogiem moim.
{14:10} A teraz oto przedłużył żywota mego Pan, jako powiedział; już są czterdzieści i pięć lat od onego czasu, jako to mówił Pan do Mojżesza, a jako chodzili Izraelczycy po puszczy; a teraz oto ja dziś mam osiemdziesiąt i pięć lat:
{14:11} A jeszcze i dziś takiem duży, jakom był w on czas, gdy mię wysłał Mojżesz; a jako moc moja była na on czas, taka jest moc moja i teraz ku bojowaniu, i ku wychodzeniu i przychodzeniu.
{14:12} A tak teraz daj mi tę górę, o której powiedział Pan dnia onego; boś ty słyszał dnia onego, iż tam są Enakitowie, i miasta wielki a obronne; będzieli Pan ze mną, wypędzę je, jako mi obiecał Pan.
{14:13} I błogosławił mu Jozue, a dał Hebron Kalebowi, synowi Jefunowemu, w dziedzictwo.
{14:14} A tak dostał się Hebron Kalebowi, synowi Jefuna Kenezejskiego, w dziedzictwo aż do dnia tego, przeto że statecznie chodził za Panem, Bogiem Izraelskim.
{14:15} A zwano przedtem Hebron miasto Arba, który Arba był człowiekiem wielkim między Enakity; i uspokoiła się ziemia od wojen
{15:1} I był los pokolenia synów Judowych według domów ich przy granicach Edom, i przy puszczy Syn na południe od ostatecznej granicy południowej.
{15:2} A była ich granica od południa, od końca morza słonego, i od skały, która jest ku południowi.
{15:3} I wychodzi ku południowi, ku pagórkowi niedźwiadkowemu, a ciągnie się aż do Syn; a idąc od południa do Kades Barny bieży aż ku Efronowi, i ciągnie się aż do Adar, obtaczając Karkaa.
{15:4} Stamtąd idąc do Asemona idzie ku rzece Egipskiej, a idzie koniec tych granic na zachód; tać będzie granica na południu.
{15:5} Granica zasię od wschodu słońca jest morze słone aż do końca Jordanu, a granica z strony północnej jest od skały morskiej, od końca Jordanu.
{15:6} A ciągnie się ta granica do Betaglu, i bieży od północy aż do Betaraba; a stamtąd idzie ta granica aż do kamienia Boen, syna Rubenowego.
{15:7} Idzie także ta granica do Dabir od doliny Achor, a ku północy się udawa do Galgal, które jest przeciw górze, gdzie wstępują do Adommim, która jest na południe od rzeki, a idzie ta granica do wód Ensemes, a kończy się u studnicy Rogiel.
{15:8} Bieży też ta granica przez dolinę syna Hennomowego po bok Jebuzejczyka od południa, co jest Jeruzalem. Stamtąd bieży ta granica na wierzch góry, która jest przeciwko dolinie Hennom na zachód, a która jest na końcu doliny Refaimitów na północy.
{15:9} Obtacza też ta granica od wierzchu góry aż do źródła wody Neftoa, i bieży aż do miast góry Hefron; potem się ciągnie ta granica ku Baala, które jest Karyjatyjarym.
{15:10} Potem kołem bieży ta granica od Baala na zachód do góry Seir, a stamtąd przechodzi po bok góry Jarym od północy, która jest Cheslon, i spuszcza się do Betsemes, i przychodzi do Tamna.
{15:11} I wychodzi ta granica po bok Akaronu na północy, a idzie kołem ta granica, aż do Sechronu, i bieży przez górę Baala; stamtąd wychodzi do Jabneel, i kończą się te granica u morza.
{15:12} A granica zachodnia jest przy morzu wielkiem, i przy granicach jego; tać jest granica synów Juda w okrąg podług domów ich.
{15:13} Ale Kalebowi synowi Jefunowemu, dał Jozue dział między syny Juda, jak Pan powiedział Jozuemu, miasto Arba, ojca olbrzymów, to jest Hebron.
{15:14} I wypędził stamtąd Kaleb trzech synów Enakowych: Sesaja, i Ahymana, i Talmaja, syny Enakowe.
{15:15} A wyszedł stamtąd do mieszkających w Dabir, które zwano przedtem Karyjatsefer.
{15:16} I rzekł Kaleb: Kto by dobył Karyjatsefer, a wziął je, tedy mu dam Achsę, córkę swoję, za żonę.
{15:17} I dobył go Otonijel, syn Keneza, brata Kalebowego; i dał mu Achsę, córkę swoję, za żonę.
{15:18} I stało się, gdy ona przyszła do niego, namawiała go, aby prosił ojca jej o pole; przetoż zsiadła z osła, i rzekł do niej Kaleb: Cóż ci?
{15:19} A ona odpowiedziała: Daj mi błogosławieństwo; gdyżeś mi dał ziemię suchą, przydaj mi też źródła wód. I dał jej źródła wyższe, i źródła dolne.
{15:20} Toć jest dziedzictwo pokolenia synów Judowych według domów ich.
{15:21} I były miasta w granicach pokolenia synów Judowych podle granicy Edom ku południowi: Kabseel, i Eder, i Jagur.
{15:22} I Cyna, i Dymona, i Adada;
{15:23} I Kades, i Hasor, i Jetnan;
{15:24} I Zyf, i Telem, i Balot;
{15:25} I Hasor Hadata, i Karyjot Chesron, toć jest Hasor;
{15:26} Amam, i Sama, i Molada;
{15:27} I Asorgadda, i Hessemon, i Betfalet;
{15:28} I Hasersual, i Beersaba, i Bazotyja;
{15:29} Baala, i Ijim, i Esem;
{15:30} I Eltolad, i Kesyl, i Horma;
{15:31} I Syceleg, i Medemena, i Sensenna;
{15:32} I Lebaot, i Selim, Ain, i Remmon; wszystkich miast dwadzieścia i dziewięć, i wsi ich.
{15:33} W równinach zaś Estaol, i Sarea, i Asena;
{15:34} I Zanoe, i Engannim, Tepnach, i Enaim;
{15:35} Jerymot, i Adullam, Socho, i Aseka;
{15:36} I Saraim, i Adytaim, i Gedera, i Gederotaim, miast czternaście, i wsi ich.
{15:37} Sanany, i Hadasa, i Mygdalgad;
{15:38} I Delean, i Mesfa, i Jektel;
{15:39} Lachys, i Bassekat, i Eglon;
{15:40} I Chabbon, i Lachmas, i Chytlis;
{15:41} I Kiederot, Bet Dagon, i Naama, i Maceda, miast szesnaście, i wsi ich.
{15:42} Labana, i Eter, i Asan;
{15:43} I Iftach, i Esna, i Nesyb;
{15:44} I Ceila, i Achzyb, i Maresa, miast dziewięć, i wsi ich;
{15:45} Akkaron, i miasteczka jego, i wioski jego;
{15:46} Od Akkaronu aż do morza wszystko, co leży po bok Asotu, i ze wsiami ich;
{15:47} Azot, miasteczka jego, i wsi jego; Gaza, miasteczka jego, i wsi jego, aż do potoku Egipskiego, i morze wielkie za granicą jego.
{15:48} A na górze leżą Sam, i Jeter, i Soko;
{15:49} I Danna, i Karyjatsenna, które jest Dabir;
{15:50} I Anab, i Istemo, i Anim;
{15:51} I Gosen, i Holon, i Gilo, miast jedenaście, i wsi ich;
{15:52} Arab, i Duma, i Esaan;
{15:53} I Janum, i Bet Tafua, i Afeka;
{15:54} I Chumta, i Karyjat Arbe, toć jest Hebron, i Syjor, miast dziewięć, i wsi ich.
{15:55} Maon, Karmel, i Zyf, i Juta.
{15:56} I Jezrael, i Jukiedam, i Zanoe;
{15:57} Kain, Gabaa, i Tamna, miast dziesięć, i wsi ich.
{15:58} Halhul, Betsur i Giedor;
{15:59} I Maret, i Bet Anot, i Eltekon, miast sześć, i wsi ich.
{15:60} Karyjat Baal, które jest Karyjatyjarym, i Rabba, miasta dwa, i wsi ich.
{15:61} A na puszczy: Bet Araba, Meddyn, i Sechacha;
{15:62} I Nebsan, i miasto Soli, i Engaddy, miast sześć, i wsi ich.
{15:63} Ale Jebuzejczyka, obywatela Jeruzalemskiego, nie mogli synowie Judowi wypędzić; przetoż mieszkał Jebuzejczyk z syny Juda w Jeruzalemie aż do dnia tego.
{16:1} Padł też los synom Józefowym od Jordanu ku Jerychu przy wodach Jerycha na wschód słońca, puszcza, która idzie od Jerycha przez górę Betel.
{16:2} A wychodzi od Betel do Luzy, a idzie do granicy Archy, do Attarot.
{16:3} Potem się ciągnie ku morzu do granicy Jaflety, aż do granicy Bet Horonu dolnego, i aż do Gazer, a kończy się aż u morza.
{16:4} I wzięli dziedzictwo synowie Józefowi, Manase i Efraim.
{16:5} A była granica synów Efraimowych według domów ich; była mówię granica dziedzictwa ich na wschód słońca od Attarot Adar aż do Bet Horon wyższego.
{16:6} I wychodzi ta granica do morza od Machmeta ku północy, a idzie kołem ta granica pod wschód słońca do Tanat Selo, i przechodzi ją od wschodu aż do Janoe;
{16:7} I ciągnie się od Janoe do Attarot i Naarata, a przychodzi do Jerycha, a wychodzi ku Jordanowi.
{16:8} Od Tafua bieży ta granica ku zachodowi do potoku Kana, a kończy się przy morzu. Toć jest dziedzictwo pokolenia synów Efraimowych według domów ich.
{16:9} Miasta też oddzielone synom Efraimowym były w pośród dziedzictwa synów Manasesowych, wszystkie miasta i wsi ich.
{16:10} I nie wygnali Chananejczyka, mieszkającego w Gazer; i mieszkał Chananejczyk w pośrodku Efraimitów aż do dnia tego, i hołdował im, dań dawając.
{17:1} Padł też los pokoleniu Manasesowemu (bo on jest pierworodny Józefów.) Machyrowi pierworodnemu Manasesowemu, ojcu Galaada, przeto, że był mężem walecznym, i dostał mu się Galaad i Basan.
{17:2} Dostało się też innym synom Manasesowym według domów ich, synom Abiezer, i synom Helek, i synom Esryjel, i synom Sychem, i synom Hefer, i synom Semida. Cić są synowie Manasesowi, syna Józefowego, mężczyzny według domów ich.
{17:3} Ale Salfaad, syn Heferów, syna Galaadowego, syna Machyrowego, syna Manasesowego, nie miał synów, jedno córki, a te imiona córek jego: Machla, i Noa, Hegla, Melcha, i Tersa.
{17:4} Te przyszedłszy przed Eleazara kapłana, i przed Jozuego, syna Nunowego, i przed książęta, rzekły: Pan rozkazał Mojżeszowi, aby nam dał dziedzictwo w pośród braci naszych; i dał im Jozue według rozkazania Pańskiego dziedzictwo w pośrodku braci ojca ich.
{17:5} I przypadło sznurów na Manasesa dziesięć, oprócz ziemi Galaad i Basan, które były za Jordanem.
{17:6} Albowiem córki Manasesowe otrzymały dziedzictwo między syny jego, a ziemia Galaad dostała się drugim synom Manasesowym.
{17:7} I była granica Manasesowa od Aser do Machmatat, które jest przeciwko Sychem, a idzie granica ta po prawej stronie do mieszkających w En Tafua.
{17:8} (Manasesowa była ziemia Tafua; ale Tafua przy granicy Manasesowej była synów Efraimowych.)
{17:9} I bieży ta granica do potoku Kana na południe tegoż potoku; a miasta Efraimitów są między miasty Manasesowemi; ale granica Manasesowa idzie od północy onego potoku, a kończy się u morza.
{17:10} Na południe był dział Efraimów, a na północy Manasesów, a morze jest granica jego; a w pokoleniu Aser schodzą się na północy, a w Isaschar na wschód słońca.
{17:11} I dostało się Manasesowi w pokoleniu Isaschar i w Aser, Betsan i miasteczka jego, i Jeblaam i miasteczka jego; przytem mieszkający w Dor i miasteczka ich, także mieszkający w Endor i miasteczka ich; i mieszkający też w Tanach i miasteczka ich, i mieszkający w Magiedda i miasteczka ich; trzy powiaty.
{17:12} Ale nie mogli synowi Manasesowi wypędzić z onych miast obywateli; przetoż począł Chananejczyk mieszkać w onej ziemi.
{17:13} A gdy się zmocnili synowie Izraelscy, uczynili Chananejczyka hołdownikiem: ale go nie wygnali do szczętu.
{17:14} Tedy rzekli synowie Józefowi do Jozuego, mówiąc: Przeczżeś nam dał w dziedzictwo los jeden, i sznur jeden? a myśmy lud wielki i dotąd błogosławił nam Pan.
{17:15} I rzekł do nich Jozue: Jeźliś jest ludem wielkiem, idźże do lasu, a wysiecz sobie tam miejsca w ziemi Ferezejskiej, i Refaimskiej, jeźlić ciasna góra Efraimowa.
{17:16} Któremu odpowiedzieli synowie Józefowi: Nie dosyć nam na tej górze; do tego wozy żelazne są u wszystkich Chananejczyków, którzy mieszkają w ziemi nadolnej, i u tych, którzy mieszkają w Betsan i w miasteczkach jego, także u tych, którzy mieszkają w dolinie Jezreel.
{17:17} RZekł tedy Jozue do domu Józefowego, do Efraima i do Manasesa, mówiąc: Ludeś ty wielki, i moc twoja wielka, nie będziesz miał tylko losu jednego.
{17:18} Ale górę będziesz miał; a iż tam jest las, tedy go wyrąbiesz, i będziesz miał granice jego; bo wypędzisz Chananejczyka, choć ma wozy żelazne i choć jest potężny.
{18:1} Tedy się zebrało wszystko zgromadzenie synów Izraelskich do Sylo, i postawili tam namiot zgromadzenia, gdy ziemia była od nich opanowana.
{18:2} A zostało było z synów Izraelskich, którym było nie oddzielono dziedzictwa ich, siedmioro pokolenia.
{18:3} Tedy rzekł Jozue do synów Izraelskich: Dokądże zaniedbywacie wnijść, abyście posiedli ziemię, którą wam dał Pan, Bóg ojców waszych?
{18:4} Obierzcie między sobą po trzech męża z każdego pokolenia, które poślę, aby wstawszy obeszli ziemię, a rozpisali ją według dziedzictwa ich, potem się wrócą do mnie.
{18:5} I rozdzielą ją na siedem części: Juda stanie na granicach swoich od południa, a dom Józefów stanie na granicach swoich od północy.
{18:6} Wy tedy rozpiszecie ziemię na siedem części a przyniesiecie tu do mnie: tedy wam rzucę los tu przed Panem, Bogiem naszym.
{18:7} Albowiem Lewitowie nie mają działu między wami, gdyż kapłaństwo Pańskie jest dziedzictwo ich; ale Gad, i Ruben, i połowa pokolenia Manasesowego wzięli dziedzictwa swe za Jordanem na wschód słońca, które im oddał Mojżesz, sługa Pański.
{18:8} Przetoż wstawszy mężowie oni odeszli; a Jozue rozkazał tym, którzy szli, aby rozpisali ziemię, mówiąc: Idźcie a obejdźcie ziemię, i popiszcie ją, a potem wróćcie się do mnie, a tu wam rzucę los przed PAnem w Sylo.
{18:9} Odeszli tedy mężowie oni i obchodzili ziemię, i opisywali ją według miast na siedem części w księgi; potem się wrócili do Jozuego, do obozu w Sylo.
{18:10} Rzucił im los Jozue w Sylo przed Panem, a podzielił tam Jozue ziemię synom Izraelskim według działów ich.
{18:11} Tedy padł los pokoleniu synów Benjaminowych według domów ich, a przyszła granica losu ich między syny Judowe, i między syny Józefowe.
{18:12} I była granica ich ku stronie północnej od Jordanu, a szła taż granica po bok Jerycha od północy, ciągnąc się na górę ku zachodowi, a kończyła się przy puszczy Betawen.
{18:13} A stamtąd idzie ta granica do Luz, od strony południowej Luzy, która jest Betel, a puszcza się ta granica do Attarot Adar podle góry, która jest od południa Betoron dolnego.
{18:14} I bieży ta granica kołem po bok morza na południe od góry, która jest przeciw Betoron, na południe, i kończy się w Karyjat Baal, które jest Karyjat Jarym, miasto synów Judowych; a toć jest strona zachodnia.
{18:15} Strona zasię na południe od końca Karyjat Jarym; a wychodzi ta granica ku morzu, i bieży ku źródłu wód Neftoa.
{18:16} I ciągnie się ta granica do końca góry, która jest przeciwko dolinie synów Ennon, a jest w dolinie Refaim na północy, i idzie przez dolinę Refaim na północy, i idzie przez dolinę Ennon po stronie Jebuzejczyka na południe, stamtąd bieży do źródła Rogiel.
{18:17} A idzie kołem od północy, a dochodzi do Ensemes, a wychodzi do Gelilot, które jest przeciwko górze, wstępując do Adommim, bieżąc stamtąd do kamienia Bohena, syna Rubenowego.
{18:18} Stamtąd idzie ku stroni, która jest przeciwko równinom na północy, i ciągnie się ku Araba.
{18:19} Stamtąd bieży ta granica ku stronie Betogla na północy, a kończy się u skały morza słonego na północy, ku końcowi Jordanu na południe; toć jest granica południowa.
{18:20} Jordan zaś kończy ją ku stronie na wschód słońca; a toć jest dziedzictwo synów Benjaminowych według granic ich w okrąg, wedle domów ich.
{18:21} Były tedy te miasta pokolenia synów Benjaminowych według domów ich: Jerycho i Betagal, i dolina Kasys.
{18:22} I Betaraba, i Samraim, i Betel;
{18:23} I Awim, i Afara, i Ofera;
{18:24} I Kafar Hammonaj, i Ofni, i Gaba, i miast dwanaście, i wsi ich;
{18:25} Gabon, i Rama, i Berot;
{18:26} I Misfe, i Kafara, i Mosa;
{18:27} I Rekiem, i Jerefel, i Tarela;
{18:28} I Sela, Elef, i Jebuz (które jest Jeruzalem), Gibeat, Kiryjat, miast czternaście, i wsi ich. toć jest dziedzictwo synów Benjaminowych według domów ich.
{19:1} Potem padł los wtóry Symeonowi, pokoleniu synów Symeonowych według domów ich, a było dziedzictwo ich w pośród dziedzictwa synów Judowych.
{19:2} A dostało się im w dziedzictwo ich Beerseba, i Seba, i Molada;
{19:3} I Hasersual, i Bala, i Asem;
{19:4} I Etolat, i Betul, i Horma;
{19:5} I Syceleg, i Bet Marchabot, i Hasersusa,
{19:6} I Betlebaot, i Serohem, i trzynaście miast, i wsi ich;
{19:7} Ain, Remmon, i Atar, i Asan, miasta cztery, i wsi ich;
{19:8} I wszystkie wsi, które były około tych miast, aż do Baalatbeer, i Ramat ku stronie południowej. Toć jest dziedzictwo pokolenia synów Symeonowych według domów ich.
{19:9} Z działu synów Judowych dostało się dziedzictwo synom Symeonowym, bo dział synów Judowych był wielki dla nich; przetoż wzięli dziedzictwo synowie Symeonowi pośród dziedzictwa ich.
{19:10} Potem padł los trzeci synom Zabulonowym według domów ich, a jest granica dziedzictwa ich.
{19:11} A idzie granica ich morza Marala, i przychodzi do Debbaset, ciągnąc się aż do potoku, który jest przeciw Jeknoam.
{19:12} I wraca się od Saryd na wschód słońca ku granicy Chasalek Tabor, a stamtąd bieży do Daberet, i ciągnie się do Jafije;
{19:13} Potem stamtąd bieży na wschód słońca do Gethefer i do Itakasyn, a wychodzi w Rymmon, i kołem idzie do Nehy.
{19:14} Idzie także kołem taż granica od północy ku Hannaton, a kończy się u doliny Jeftael.
{19:15} I Katet, i Nahalal, i Symeron, i Jedala, i Betlehem, miast dwanaście, i wsi ich.
{19:16} Toć jest dziedzictwo synów Zabulonowych według domów ich, te miasta i wsi ich.
{19:17} Isascharowi też padł los czwarty, to jest, synom Isascharowym według domów ich.
{19:18} A była granica ich Jezreel, i Chasalot, i Sunem.
{19:19} I Hafaraim, i Seon, i Anaharat;
{19:20} I Rabbot, i Cesyjom, i Abes;
{19:21} I Ramet, i Engannim, i Enhadda, i Betfeses.
{19:22} A przychodzi granica ich do Taboru, i do Sehesyma, i do Betsemes, a kończą się granice ich u Jordanu, miast szesnaście, i wsi ich.
{19:23} Toć jest dziedzictwo pokolenia synów Isascharowych według domów ich, te miasta i wsi ich.
{19:24} Potem padł los piąty pokoleniu synów Asur według domów ich.
{19:25} I była granica ich: Helkat, i Chali, i Beten, i Achsaf;
{19:26} I Elmelech, i Amaad, i Aessal, a idzie na Karmel do morza, i do Sychor, i Lobanat.
{19:27} Stamtąd się obraca na wschód słońca ku Betdagon, i bieży aż do Zabulon, i do doliny Jeftach El na północy, Betemek i do Nehyjel, wychodząc do Kabul ku lewej stronie;
{19:28} I do Hebronu, i Rohob, i Hamon, i Kana, aż do Sydonu wielkiego.
{19:29} A wraca się ta granica od Rama aż do miasta Zor obronnego; stamtąd się obraca ta granica aż do Hosa, a kończy się u morza podle działu Achsyba.
{19:30} I Amma, i Afek, i Rohob, miast dwadzieścia i dwa, i wsi ich.
{19:31} Toć jest dziedzictwo pokolenia synów Aser według domów ich; te miasta i wsi ich.
{19:32} Potem synom Neftalimowym padł los szósty, synom Neftalimowym według domów ich.
{19:33} I była granica ich od Helef, i od Helon, do Saannanim, i Adami, które jest Necheb, i Jebnael, aż ku Lekum, i kończy się u Jordanu.
{19:34} Potem się obraca ta granica ku morzu do Asanot Tabor; a stamtąd bieży ku Hukoka, i idzie do Zabulonu na południe, a do Asar przychodzi ku zachodu, a do Juda ku Jordanowi na wschód słońca.
{19:35} A miasta obronne są: Assedym Ser, i Emat, Rekat, i Cyneret;
{19:36} I Edama, i Arama, i Asor,
{19:37} I Kiedes, i Edrej, i Enhasor;
{19:38} I Jeron, i Magdalel, Horem, i Betanat, i Betsemes, miast dziewiętnaście, i wsi ich.
{19:39} Toć jest dziedzictwo pokolenia synów Neftalimowych według domów ich; te miasta i wsi ich.
{19:40} Potem pokoleń synów Dan według domów ich, padł los siódmy.
{19:41} A była granica dziedzictwa ich: Saraa, i Estaol, i Isremes;
{19:42} I Selebim, i Ajalon, i Jetela;
{19:43} I Elon, i Temnata, i Ekron;
{19:44} I Eltekie, i Gebbeton i Baalat;
{19:45} I Jehut, i Bane Barak, i Getremmon;
{19:46} I Mehajarkon, i Rakon z granicą przeciwko Joppie.
{19:47} Ale granica synów Danowych była bardzo mała; przetoż wyszedłszy synowie Dan dobywali Lesem, i wzięli je, i wysiekli je ostrzem miecza, i wziąwszy je w dziedzictwo mieszkali w niem; i przezwali Lesem Dan według imienia Dana, ojca swego.
{19:48} Toć jest dziedzictwo pokolenia synów Danowych według domów ich; te miasta, i wsi ich.
{19:49} A gdy przestali dzielić ziemię według granic jej, tedy dali synowie Izraelscy dziedzictwo Jozuemu, synowi Nunowemu, w pośród siebie.
{19:50} Według rozkazania Pańskiego dali mu miasto, którego żądał, Tamnat Saraa na górze Efraim, gdzie zbudował miasto, i mieszkał w niem.
{19:51} Teć są dziedzictwa, które losem podzielili w osiadłość Eleazar kapłan, i Jozue, syn Nunów, i przedniejsi z ojców pokolenia synów Izraelskich w Sylo przed Panem, u drzwi namiotu zgromadzenia, i dokończyli podziału ziemi.
{20:1} POtem rzekł Pan do Jozuego, mówiąc:
{20:2} Powiedz synom Izraelskim, i rzecz: Oddzielcie sobie miasta ucieczki, o którychem mówił do was przez Mojżesza;
{20:3} Aby tam uciekł mężobójca, coby zabił człowieka nie chcąc, z niewiadomości; i będą wam dla ucieczki przed tym, któryby się krwi chciał mścić.
{20:4} I uciecze do jednego z miast, a stanie u wrót bramy miejskiej, i opowie starszym miasta onego sprawę swoję; i przyjmą go do miasta między się, i dadzą mu miejsce, a będzie mieszkał z nimi.
{20:5} A gdy go będzie gonił ten, któryby się chciał mścić krwi, tedy nie wydadzą mężobójcy w ręce jego; albowiem nie chcąc zabił bliźniego swego, a nie mając żadnej waśni, z nim przedtem.
{20:6} I będzie mieszkał w onem mieście, a stanie przed zebraniem na sąd, i aż do śmierci kapłana wielkiego, który będzie za onych dni; tedy się wróci mężobójca, i przyjdzie do miasta swego i do domu swego, do miasta, z którego uciekł.
{20:7} I oddzieli Kades w Galilei na górze Neftali, a Sychem na górze Efraim, i miasto Arba, które jest Hebron, na górze Juda.
{20:8} Z drugiej zasię strony Jordanu, gdzie leży Jerycho od wschodu słońca, oddzieli Bosor na puszczy, w równinie z pokolenia Rubenowego, i Ramot w Galaad z pokolenia Gad, przytem Golan w Basen z pokolenia Manasesowego.
{20:9} Teć były miasta dla ucieczki wszystkim synom Izraelskim, i cudzoziemcom, którzy mieszkali w pośrodku ich, aby tam uciekł każdy, kto by kogo zabił z nieobaczenia, a nie był zamordowan przez tego, któryby się krwi chciał mścić, ażby pierwej stanął przed zgromadzeniem.
{21:1} Przystąpili tedy przedniejsi z ojców Lewitów do Eleazara kapłana, i do Jozuego, syna Nunowego, i do przedniejszych z ojców w pokoleniach synów Izraelskich.
{21:2} I rzekli do nich w Sylo, w ziemi Chananejskiej, mówiąc: Pan rozkazał przez Mojżesza, abyście nam dali miasta ku mieszkaniu z przedmieściami ich dla dobytków naszych.
{21:3} Przetoż dali synowie Izraelscy Lewitom z dziedzictwa swego według słowa Pańskiego te miasta, i przedmieścia ich.
{21:4} Padł tedy los na domy Kaatytów; i dostało się synom Aarona kapłana, Lewitom z pokolenia Judowego i z pokolenia Symeonowego, i z pokolenia Benjaminowego, losem miast trzynaście.
{21:5} A drugim synom Kaatowym z domów pokolenia Efraimowego, i z pokolenia Danowego, i z połowy pokolenia Manasesowego, dostało się losem miast dziesięć.
{21:6} A synom Gersonowym z domów pokolenia Isascharowego, i z pokolenia Aserowego, i z pokolenia Neftalimowego, i z połowy pokolenia Manasesowego w Basan dostało się losem miast trzynaście.
{21:7} Także synom Merarego według domów ich, z pokolenia Rubenowego, i z pokolenia Gadowego, i z pokolenia Zabulonowego miast dwanaście.
{21:8} Dali tedy synowie Izraelscy Lewitom te miasta, i przedmieścia ich, jako był rozkazał Pan przez Mojżesza, losem.
{21:9} A tak dali z pokolenia synów Judowych, i z pokolenia synów Symeonowych te miasta, których tu imiona położone są.
{21:10} I dostały się synom Aaronowym z domów Kaatowych z synów Lewiego; bo im padł los pierwszy.
{21:11} I dano im miasto Arba, ojca Enakowego, które jest Hebron na górze Juda, i przedmieścia jego około niego;
{21:12} Ale role miasta tego, i wsi jego dano Kalebowi, synowi Jefunowemu w osiadłość jego.
{21:13} Synom tedy Aarona kapłana dano miasto dla ucieczki mężobójcy, Hebron i przedmieścia jego; także Lobne i przedmieścia jego;
{21:14} I Jeter, i przedmieścia jego; Estemon, i przedmieścia jego;
{21:15} I Helon, i przedmieścia jego, i Dabir, i przedmieścia jego.
{21:16} I Ain, i przedmieścia jego, i Jeta, i przedmieścia jego; Betsemes i przedmieścia jego; miast dziewięć z tegoż dwojga pokolenia.
{21:17} A z pokolenia Benjaminowego Gabaon i przedmieścia jego; Gabae i przedmieścia jego;
{21:18} Anatot i przedmieścia jego; i Almon i przedmieścia jego; miasta cztery.
{21:19} Owa wszystkich miast synów Aaronowych, kapłanów, trzynaście miast i przedmieścia ich.
{21:20} Ale domom synów Kaatowych, Lewitom, którzy byli zostali z synów Kaatowych, dane były miasta losu ich z pokolenia Efraimowego.
{21:21} A dano im miasto ku ucieczce mężobójcy, Sychem i przedmieścia jego na górze Efraim; i Gazer i przedmieścia jego.
{21:22} I Kibsaim i przedmieścia jego; i Betoron, i przedmieścia jego; miasta cztery.
{21:23} Także z pokolenia Danowego Elteko i przedmieścia jego; Gabaton i przedmieścia jego;
{21:24} Ajalon i przedmieścia jego; Gatrymon i przedmieścia jego; miasta cztery.
{21:25} A z połowy pokolenia Manasesowego Tanach i przedmieścia jego; i Gatrymon i przedmieścia jego; dwa miasta.
{21:26} Wszystkich miast dziesięć i przedmieścia ich dano domom synów Kaatowych pozostałym.
{21:27} Synom zaś Gersonowym z pokolenia Lewiego, od połowy pokolenia Manasesowego, dano miasta dla ucieczki mężobójcy: Golan w Basan i przedmieścia jego, i Bozran i przedmieścia jego; dwa miasta.
{21:28} Z pokolenia Isaschar: Kiesyjon i przedmieścia jego; Daberet i przedmieścia jego;
{21:29} Jaramot i przedmieścia jego, i Engannim i przedmieścia jego; miasta cztery.
{21:30} A z pokolenia Aser: Masaa i przedmieścia jego; Abdon i przedmieścia jego;
{21:31} Helkat i przedmieścia jego, Rohob i przedmieścia jego; miasta cztery.
{21:32} A z pokolenia Neftalimowego dano miasto dla ucieczki mężobójcy, Kades w Galilei i przedmieścia jego; i Hamotdor i przedmieścia jego, także Kartan i przedmieścia jego; trzy miasta.
{21:33} Wszystkich miast Gersonitów według domów ich było trzynaście miast i przedmieścia ich.
{21:34} Potem domom synów Merarego Lewitom ostatnim, z pokolenia Zabulonowego dano Jeknam i przedmieścia jego; Karta i przedmieścia jego.
{21:35} Damna i przedmieścia jego; Nahalol i przedmieścia jego; miasta cztery.
{21:36} A z pokolenia Rubenowego Besor i przedmieścia jego; i Jahasa i przedmieścia jego;
{21:37} Kedemot i przedmieścia jego; i Mefaat i przedmieścia jego; miasta cztery.
{21:38} Nadto z pokolenia Gadowego dano miasta dla ucieczki mężobójcy, Ramod w Galaad i przedmieścia jego, i Mahanaim i przedmieścia jego;
{21:39} Hesebon i przedmieścia jego; Jazer i przedmieścia jego; wszystkich miast cztery.
{21:40} Wszystkich miast synów Merarego według domów ich, którzy jeszcze byli pozostali z domów Lewitów, przyszło im losem miast dwanaście.
{21:41} A tak wszystkich miast Lewitów w pośrodku dziedzictwa synów Izraelskich miast czterdzieści osiem i przedmieścia ich.
{21:42} A miały te wszystkie miasta, każde z osobna, przedmieścia około siebie; a tak było około wszystkich onych miast.
{21:43} Dał tedy Pan Izraelowi wszystkę ziemię, o którą przysiągł, że ją dać miał ojcom ich; i posiedli ją, a mieszkali w niej.
{21:44} Dał im też odpoczynek Pan zewsząd w około, tak jako był przysiągł ojcom ich; a nie był nikt, kto by się im oprzeć mógł ze wszystkich nieprzyjaciół ich; wszystkie nieprzyjacioły ich dał Pan w rękę ich.
{21:45} Nie chybiło żadne słowo ze wszystkich słów dobrych, które obiecał Pan domowi Izraelskiemu; wszystko się wypełniło.
{22:1} Tedy przyzwał Jozue Rubenitów i Gadytów, i połowę pokolenia Manasesowego,
{22:2} I rzekł do nich: Wyście strzegli wszystkiego, co wam rozkazał Mojżesz, sługa Pański, i byliście posłuszni głosowi memu we wszystkiem, com wam rozkazał.
{22:3} Nie opuściliście braci waszej przez długi czas aż do dnia tego; aleście strzegli pilnie rozkazania Pana, Boga waszego.
{22:4} A teraz, ponieważ odpoczynek dał Pan, Bóg wasz, braciom waszym, jako im był obiecał, przetoż teraz wróćcie się, a idźcie do przybytków waszych i do ziemi osiadłości waszej, którą wam dał Mojżesz sługa Pański, przed Jordanem.
{22:5} Tylko strzeżcie pilnie, abyście zachowali przykazanie, i Zakon, który wam rozkazał Mojżesz, sługa Pański: abyście miłowali Pana Boga waszego, a chodzili wszystkiemi drogami jego, chowając rozkazania jego, dzierżąc się go i służąc mu ze wszystkiego serca waszego, i ze wszystkiej duszy waszej.
{22:6} I błogosławił im Jozue, a rozpuścił je; i odeszli do przybytków swoich.
{22:7} Ale połowie pokolenia Manasesowego dał był Mojżesz osiadłość w Basan, a drugiej połowie jego dał Jozue dział z bracią ich z tej strony Jordanu na zachód słońca; a gdy je rozpuszczał Jozue do przybytku ich, błogosławił im.
{22:8} I rzekł do nich, mówiąc: Z wielkiemi bogactwy wracacie się do przybytków waszych, i z majętnością bardzo wielką, ze srebrem i z złotem, i z miedzią, i z żelazem, i szat bardzo wielą; dzielcież się łupem nieprzyjaciół waszych z bracią swoją.
{22:9} Tedy wracając się odeszli synowie Rubenowi, i synowie Gadowi, i połowa pokolenia Manasesowego od synów Izraelskich z Sylo, które jest w ziemi Chananejskiej, aby szli do ziemi Galaad, do ziemi osiadłości swojej, którą dziedzicznie otrzymali według słowa Pańskiego przez Mojżesza.
{22:10} I przyszli do granic Jordanu, które były w ziemi Chananejskiej, i zbudowali tam synowie Rubenowi, i synowie Gadowi, i połowa pokolenia Manasesowego ołtarz nad Jordanem, ołtarz wielki na podziw.
{22:11} I usłyszeli synowie Izraelscy, iż powiadano: Oto zbudowali synowie Rubenowi, i synowie Gadowi, i połowa pokolenia Manasesowego ołtarz przeciw ziemi Chananejskiej na granicach nad Jordanem, kędy przeszli synowie Izraelscy.
{22:12} To gdy usłyszeli synowie Izraelscy, zeszło się wszystko zgromadzenie ich do Sylo, aby się ruszyli przeciwko nim na wojnę.
{22:13} I posłali synowie Izraelscy do synów Rubenowych, i do synów Gadowych, i do połowy pokolenia Manasesowego, do ziemi Galaad, Fineesa, syna Eleazara kapłana.
{22:14} A z nim dziesięć książąt, po jednym książęciu z każdego domu ojcowskiego ze wszystkich pokoleń Izraelskich, a każdy książę z tych był przedniejszym w domu ojców swoich, w tysiącach Izraelskich.
{22:15} Tedy ci przyszli do synów Rubenowych, i do synów Gadowych, i do połowy pokolenia Manasesowego, do ziemi Galaad, i rzekli do nich, mówiąc:
{22:16} Tak mówi wszystko zgromadzenie Pańskie: Cóż to jest za przestępstwo, któremeście wystąpili przeciwko Bogu Izraelskiemu, żeście się dziś odwrócili od Pana, budując sobie ołtarz, abyście dziś byli przeciwnymi Panu?
{22:17} Azaż nam mało na złości Fegorowej, od której nie jesteśmy oczyszczeni i po dziś dzień, skąd była pomsta w zgromadzeniu Pańskiem,
{22:18} Żeście się dziś odwrócili, żebyście nie szli za Panem? Zaczem stanie się, ponieważeście wy dziś odpornymi Panu, że się on jutro na wszystko zgromadzenie Izraelskie rozgniewa.
{22:19} A jeźliż jest nieczysta ziemia osiadłości waszej, przeprowadźcie się do ziemi dziedzictwa Pańskiego, w której przebywa przybytek Pański, i weźmiecie osiadłości w pośrodku nas; tylko Panu nie bądźcie odpornymi, a nie odpadajcie od nas, budując sobie ołtarz oprócz ołtarza Pana, Boga naszego.
{22:20} Azaż przez Achana, syna Zarego, gdy się dopuścił przestępstwa w rzeczy przeklętej, na wszystko zgromadzenie Izraelskie nie przypadł gniew? a nie on sam jeden umarł dla nieprawości swojej.
{22:21} Tedy odpowiedzieli synowie Rubenowi, i synowie Gadowi, i połowa pokolenia Manasesowego, a mówili do książąt tysiąców Izraelskich:
{22:22} Bóg nad Bogi, Pan, Bóg nad Bogi, Pan, on to wie, i Izrael sam pozna, jeźli się to stało z uporu, albo jeźli z przestępstwa przeciw Panu, niechże nas nie żywi dnia tego.
{22:23} Jeźliżeśmy sobie zbudowali ołtarz, abyśmy się odwrócili od Pana, a jeźliż ku ofiarowaniu na nim całopalenia, i ofiar śniednych, albo ku sprawowaniu na nim ofiar spokojnych, Pan niech to rozezna;
{22:24} Jeźliżeśmy nie raczej obawiając się tej rzeczy, uczynili to, mówiąc: Napotem rzeką synowie wasi synom naszym, mówiąc: Cóż wam do Pana, Boga Izraelskiego?
{22:25} Oto granicę położył Pan między nami i między wami, synowie Rubenowi i synowie Gadowi, Jordan; nie macie wy działu w Panu, i odwrócą synowie wasi syny nasze od bojaźni Pańskiej.
{22:26} Przetośmy rzekli: Uczyńmy tak, a zbudujmy sobie ołtarz, nie dla całopalenia, ani innych ofiar:
{22:27} Ale iżby był świadkiem między nami i między wami, i między potomstwy naszemi po nas, i abyśmy służyli Panu przed obliczem jego w całopaleniach naszych, i w śniednych ofiarach naszych, i w spokojnych ofiarach naszych, a iżby nie rzekli synowie wasi napotem synom naszym: Nie macie cząstki w Panu.
{22:28} Nadtośmy rzekli: Gdyby napotem rzekli nam, albo potomstwu naszemu, tedy rzeczemy: Patrzajcie na podobieństwo ołtarza Pańskiego, który uczynili ojcowie nasi, nie dla całopalenia, ani innych ofiar, ale żeby on był świadkiem między nami i między wami.
{22:29} Boże nas uchowaj, żebyśmy mieli przeciwnymi być Panu, a odstąpić dziś od Pana, zbudowawszy ołtarz dla całopalonych, dla śniednych i dla innych ofiar, oprócz ołtarza Pana, Boga naszego, który jest przed przybytkiem jego.
{22:30} A usłyszawszy Finees kapłan, i książęta zgromadzenia, i przełożeni nad tysiącmi Izraelskimi, którzy z nim byli, słowa, które mówili synowie Rubenowi, i synowie Gadowi, i synowie Manasesowi, podobało się im to.
{22:31} I rzekł Finees, syn Eleazara kapłana, do synów Rubenowych i do synów Gadowych i do synów Manasesowych: Dzisiajśmy poznali, iż w pośrodku nas jest Pan, iżeście się nie dopuścili przeciw Panu przestępstwa tego, i wyswobodziliście syny Izraelskie z ręki Pańskiej.
{22:32} A tak wrócili się Finees, syn Eleazara kapłana, z onymi książęty od synów Rubenowych i do synów Gadowych z ziemi Galaad do ziemi Chananejskiej do synów Izraelskich, i odnieśli im tę rzecz.
{22:33} I podobało się to synom Izraelskim; a błogosławili Boga synowie Izraelscy, i nie mówili więcej, żeby mieli iść przeciwko nim na wojnę, i wytracić ziemię, w której synowie Rubenowi i synowie Gadowi mieszkali.
{22:34} Przezwali tedy synowie Rubenowi i synowie Gadowi ołtarz on Ed, mówiąc: Świadkiem będzie między nami, że Pan jest Bogiem.
{23:1} I stało się po niemałym czasie, gdy odpoczynek dał Pan Izraelowi od wszystkich nieprzyjaciół ich okolicznie, a Jozue się zstarzał, i był zeszłym w leciech,
{23:2} Że przyzwał Jozue wszystkiego Izraela, starszych jego, i przedniejszych jego, i sędziów jego, i przełożonych jego, i rzekł do nich. Jam się zstarzał a zszedłem w leciech.
{23:3} A wyście widzieli wszystko, co uczynił Pan, Bóg wasz, wszystkim tym narodom przed obliczem waszem: bo Pan, Bóg wasz sam walczył za was.
{23:4} Obaczcież, rozdzieliłem wam losem te narody pozostałe w dziedzictwo między pokolenia wasze od Jordanu, i wszystkie narody, którem wytracił, aż do morza wielkiego na zachód słońca.
{23:5} A Pan, Bóg wasz, sam je wypędzi od twarzy waszej, i wyżenie je od obliczności waszej, i posiędziecie dziedzicznie ziemię ich, jako wam to powiedział Pan, Bóg wasz.
{23:6} Zmacniajcież się bardzo, abyście strzegli a czynili wszystko, co napisano w księgach Zakonu Mojżeszowego, nie odstępując od niego na prawo ani na lewo.
{23:7} Ani się też mieszajcie z temi narodami, które zostały z wami; ani imienia bogów ich nie wspominajcie, ani przysięgajcie przez nie, ani im służcie, ani się im kłaniajcie;
{23:8} Ale się Pana, Boga waszego, trzymajcie, jakoście czynili aż do dnia tego.
{23:9} Bo jako wypędził Pan od oblicza waszego narody wielkie i możne, i nie oparł się wam nikt aż do dnia tego:
{23:10} Tak mąż jeden z was będzie uganiał tysiąc; albowiem Pan, Bóg wasz, on walczy za wami, jako wam obiecał.
{23:11} Przetoż przestrzegajcie z pilnością, abyście miłowali Pana, Boga waszego.
{23:12} Bo jeźli się cale odwrócicie, a przystaniecie do tych pozostałych narodów, do tych, które zostawają między wami, i spowinowacicie się z nimi, a będziecie się mieszać z nimi, one też z wami:
{23:13} Wiedźcież wiedząc, żeć nie będzie więcej Pan, Bóg wasz, wyganiał tych narodów od twarzy waszej; ale będą wam sidłem, i zawadą, i biczem na boki wasze, i cierniem na oczy wasze, póki nie wyginiecie z tej przewybornej ziemi, którą wam dał Pan, Bóg wasz.
{23:14} A oto, ja idę dziś w drogę wszystkiej ziemi; poznajcież tedy ze wszystkiego serca waszego, i ze wszystkiej duszy waszej, żeć nie chybiło żadne słowo ze wszystkich słów najlepszych, które mówił Pan, Bóg wasz o was; wszystkie się nad wami wypełniły, a nie chybiło z nich żadne słowo.
{23:15} Przetoż jako się wypełniło nad wami każde słowo dobre, które mówił Pan, Bóg wasz, do was, tak przywiedzie Pan na was każde słowo złe, aż was wytraci z ziemi tej przewybornej, którą wam dał Pan, Bóg wasz.
{23:16} Jeźli przestąpicie przymierze Pana, Boga waszego, który wam rozkazał, a szedłszy służyć będziecie bogom obcym, i kłaniać się im będziecie, tedy się rozpali popędliwość Pańska przeciwko wam, i zginiecie prędko z tej przewybornej ziemi, którą wam dał.
{24:1} Tedy zebrał Jozue wszystkie pokolenia Izraelskie do Sychem, i zwołał starszych z Izraela, i przedniejszych z nich, i sędziów ich, i przełożonych ich, i stanęli przed obliczem Bożem.
{24:2} I rzekł Jozue do wszystkiego ludu: Tak mówi Pan, Bóg Izraelski: Za rzeką mieszkali ojcowie wasi od dawnych czasów, Tare, ojciec Abrahamów, i ojciec Nachorów, i służyli bogom obcym.
{24:3} I wziąłem ojca waszego Abrahama z miejsca, które jest za rzeką, i prowadziłem go przez wszystkę ziemię Chananejską, i rozmnożyłem nasienie jego, dawszy mu Izaaka.
{24:4} Dałem też Izaakowi Jakóba i Ezawa, a podałem Ezawowi górę Seir, aby ją posiadł; ale Jakób i synowie jego zaszli do Egiptu.
{24:5} I posłałem Mojżesza i Aarona, a trapiłem Egipt; a gdym to uczynił w pośród niego, potemem was wywiódł.
{24:6} I wywiodłem ojce wasze z Egiptu, a przyszliście aż do morza, i gonili Egipczanie ojce wasze z wozami i z jezdnymi aż do morza czerwonego.
{24:7} Tedy wołali do Pana, a on położył ciemności między wami i między Egipczany, i przywiódł na nie morze, a okryło je; i widziały oczy wasze, com uczynił w Egipcie, i mieszkaliście na puszczy przez długi czas.
{24:8} Potemem przywiódł was do ziemi Amorejczyka, mieszkającego za Jordanem, i walczyli przeciwko wam; alem je podał w rękę waszę, i posiedliście ziemię ich, a wygładziłem je przed wami.
{24:9} Powstał też Balak, syn Seforów, król Moabski, aby walczył przeciw Izraelowi; a posławszy przyzwał Balaama, syna Beorowego, aby was przeklinał.
{24:10} I nie chciałem słuchać Balaama; przetoż błogosławiąc błogosławił wam, a tak wybawiłem was z rąk jego.
{24:11} Przeprawiliście się potem przez Jordan, i przyszliście do Jerycha, i walczyli przeciwko wam mężowie z Jerycha, Amorejczyk, i Ferezejczyk, i Chananejczyk, i Hetejczyk, i Gargiezejczyk, i Hewejczyk, i Jebuzejczyk; alem je podał w ręce wasze.
{24:12} I posłałem przed wami sierszenie, którzy je wypędzili przed obliczem waszem, dwu królów Amorejskich, nie mieczem twoim ani łukiem twoim.
{24:13} I dałem wam ziemię, w którejście nie robili, i miasta, którycheście nie budowali, w których mieszkacie, a winnic i oliwnic, którycheście nie sadzili, pożywacie.
{24:14} Przetoż teraz bójcie się Pana, a służcie mu w doskonałości i w prawdzie, a znieście bogi, którym służyli ojcowie wasi za rzeką, i w Egipcie, a służcie Panu.
{24:15} A jeźli się wam zda źle służyć Panu, obierzcież sobie dziś, komu byście służyli, chociaż bogi, którym służyli ojcowie wasi, co byli za rzeką, chociaż bogi Amorejskie, w których wy ziemi mieszkacie; aleć ja i dom mój będziemy służyli Panu.
{24:16} I odpowiedział lud mówiąc: Nie daj Boże, abyśmy mieli odstąpić Pana, a służyć bogom cudzym:
{24:17} Albowiem Pan, Bóg nasz, on jest, który nas wywiódł, i ojce nasze z ziemi Egipskiej, z domu niewoli, a który uczynił przed oczyma naszemi te znaki wielkie, i strzegł nas we wszystkiej drodze, którąśmy szli, i między wszystkimi narody, przez któreśmy przeszli;
{24:18} I wypędził Pan wszystkie narody, i Amorejczyka mieszkającego w ziemi przed twarzą naszą. A tak my będziemy służyli Panu; bo on jest Bóg nasz.
{24:19} Tedy rzekł Jozue do ludu: Nie możecie wy służyć Panu; bo Bóg święty jest, Bóg zapalczywy jest, nie przepuści złościom waszym, ani grzechom waszym.
{24:20} Jeźliż opuścicie Pana, a będziecie służyli bogom cudzym, obróci się, i utrapi was, i zniszczy was, choć wam przedtem dobrze czynił.
{24:21} I odpowiedział lud Jozuemu: Nie tak; ale Panu służyć będziemy.
{24:22} Tedy rzekł Jozue do ludu: Świadkami będziecie sami przeciwko, sobie, iżeście sobie obrali Pana, abyście mu służyli; a oni rzekli: Świadkami jesteśmy.
{24:23} I rzekł: Terazże znieście bogi cudze, którzy są w pośrodku was, a nakłońcie serca wasze ku Panu, Bogu Izraelskiemu.
{24:24} I odpowiedział lud Jozuemu: Panu, Bogu naszemu, służyć będziemy, i głosowi jego posłuszni być chcemy.
{24:25} A tak uczynił Jozue przymierze z ludem dnia onego, i przełożył im rozkazanie i sąd w Sychem.
{24:26} I napisał Jozue słowa te w księgi Zakonu Bożego; wziął też kamień wielki, i postawił go tam pod dębem, który był u świątnicy Pańskiej.
{24:27} Tedy rzekł Jozue do wszystkiego ludu: Oto kamień ten będzie nam świadectwem; albowiem on słyszał wszystkie słowa Pańskie, które mówił z nami i będzie przeciwko wam na świadectwo, byście snać nie skłamali przeciwko Bogu waszemu.
{24:28} Zatem rozpuścił Jozue lud, każdego do dziedzictwa swego.
{24:29} I stało się potem, że umarł Jozue, syn Nunów, sługa Pański, we stu i w dziesięciu lat.
{24:30} I pogrzebali go na granicy dziedzictwa jego w Tamnat Sare, które jest na górze Efraim, ku północy góry Gaas.
{24:31} I służył Izrael Panu po wszystkie dni Jozuego, i po wszystkie dni starszych, którzy długo żyli po Jozuem, a którzy wiedzieli o wszystkich sprawach Pańskich, które czynił Izraelowi.
{24:32} Kości też Józefowe, które byli przenieśli synowie Izraelscy z Egiptu, pogrzebali w Sychem, na części pola, które był kupił Jakób od synów Hemora, ojca Sychemowego, za sto jagniąt; i były u synów Józefowych w dziedzictwie ich.
{24:33} Eleazar także, syn Aaronów, umarł; i pogrzebali go na pagórku Fineesa, syna jego, który mu był dany na górze Efraim.
