{1:1} I stało się po śmierci Jozuego, iż pytali synowie Izraelscy Pana, mówiąc: Któż z nas wprzód pójdzie przeciw Chananejczykowi, aby walczył z nim?
{1:2} I rzekł Pan: Juda pójdzie; otom podał ziemię w rękę jego.
{1:3} I rzekł Juda do Symeona, brata swego: Pójdź ze mną do losu mego, a będziemy walczyli przeciw Chananejczykowi; wszak ja też pójdę z tobą do losu twego. I szedł z nim Symeon.
{1:4} Tedy poszedł Juda, i podał Pan Chananejczyka, i Ferezejczyka w ręce ich, a porazili z nich w Bezeku dziesięć tysięcy mężów.
{1:5} Bo naleźli Adonibezeka w Bezeku, i walczyli przeciwko niemu, a porazili Chananejczyka i Ferezejczyka.
{1:6} I uciekał Adonibezek, którego oni gonili; a pojmawszy go, poucinali palce wielkie u rąk jego, i u nóg jego.
{1:7} Tedy rzekł Adonibezek: Siedmdziesiąt królów z palcami wielkiemi obciętemi u rąk swych i u nóg swych, zbierali odrobiny pod stołem moim; jakom czynił, tak mi oddał Bóg. I przywiedli go do Jeruzalemu, i tamże umarł.
{1:8} Bo walczyli przedtem synowie Judowi przeciwko Jeruzalemowi i wzięli je, i wysiekli je ostrzem miecza, i miasto spalili ogniem.
{1:9} Potem ciągnęli synowie Juda, aby walczyli przeciw Chananejczykowi mieszkającemu na górach, i na południe, i w polach.
{1:10} Ciągnął tedy Juda przeciwko Chananejczykowi, który mieszkał w Hebronie, (a imię Hebronu było przedtem Karyjatarbe) i poraził Sesai i Ahymana, i Talmaja.
{1:11} Stamtąd zasię ciągnęli do mieszkających w Dabir, (a imię Dabir było przedtem Karyjatsefer.)
{1:12} I rzekł Kaleb: Kto by dobył Karyjatsefer, a wziąłby je, dam mu Achsę, córkę moję, za żonę.
{1:13} I wziął je Otonijel, syn Keneza, młodszego brata Kalebowego.; a dał mu Achsę, córkę swą, za żonę.
{1:14} I stało się, gdy przyszła do niego, namawiała go, aby prosił ojca jej o pole; i zsiadła z osła, i rzekł do niej Kaleb: Cóż ci?
{1:15} A ona rzekła: Daj mi błogosławieństwo; gdyżeś mi dał ziemię suchą, daj mi też źródła wód. I dał jej Kaleb źródła wyższe i źródła dolne.
{1:16} Synowie też Ceni, świekra Mojżeszowego, wyszli z miasta Palm z synami Judowymi na puszczą Judowę, która jest na południe od Arad, i przyszedłszy mieszkali z ludem.
{1:17} Potem ciągnął Juda z Symeonem, bratem swym, a porazili Chananejczyka, mieszkającego w Sefat, a zburzyli je, i nazwali imię miasta onego Horma.
{1:18} Wziął też Juda Gazę z granicami jego, i Akkaron z granicami jego.
{1:19} I był Pan z Judą, i posiadł onę górę; ale nie wypędził mieszkających w dolinie, bo mieli wozy żelazne.
{1:20} A tak oddano Kalebowi Hebron, jako był rozkazał Mojżesz, skąd on wygnał trzech synów Enakowych.
{1:21} Ale Jebuzejczyka, mieszkającego w Jeruzalemie, nie wygnali synowie Benjaminowi; przetoż mieszkał Jebuzejczyk z synami Benjaminowymi w Jeruzalemie aż do dnia tego.
{1:22} Udał się też dom Józefów do Betel, a Pan był z nimi.
{1:23} I szpiegował dom Józefów Betel; (a imię miasta tego było przedtem Luz.)
{1:24} A ujrzawszy oni szpiegowie człowieka wychodzącego z miasta, rzekli do niego: Ukaż nam prosimy wejście do miasta, a uczynimy z tobą miłosierdzie.
{1:25} I ukazał im wejście do miasta; i wysiekli miasto ostrzem miecza, a człowieka onego ze wszystkim domem jego puścili wolno.
{1:26} A tak poszedł on człowiek do ziemi Hetejczyków, i zbudował miasto, a nazwał imię jego Luz; to jest imię jego aż do dnia tego.
{1:27} Nie wypędził też Manases obywateli z Betsean i z miasteczek jego, ani z Tanach i z miasteczek jego, ani obywateli z Dor i z miasteczek jego, ani obywateli z Jeblam i z miasteczek jego, ani obywateli z Megiddo i z miasteczek jego; i począł Chananejczyk mieszkać w onej ziemi.
{1:28} A gdy się zmocnił Izrael, uczynił Chananejczyka hołdownikiem, a nie wygnał go.
{1:29} Także i Efraim nie wypędził Chananejczyka mieszkającego w Gazer; przetoż mieszkał Chananejczyk między nimi w Gazer.
{1:30} Zabulon też nie wypędził mieszkających w Cetron, i mieszkających w Nahalol; przetoż mieszkał Chananejczyk między nimi, będąc hołdownikiem ich.
{1:31} Aser też nie wypędził mieszkających w Acho, i mieszkających w Sydonie, i w Ahalab, i w Achsyb, i w Helba, i w Afek, i w Rohob.
{1:32} I mieszkał Aser w pośrodku Chananejczyka, mieszkającego w onej ziemi; bo go nie wypędził.
{1:33} Neftalim też nie wypędził obywateli z Betsemes, ani obywateli z Betanat, i mieszkał między Chananejczykami mieszkającymi w onej ziemi; jednak obywatele Betsemes i Betanat byli hołdownikami ich.
{1:34} I ścisnęli Amorejczycy syny Danowe na górach, tak iż im nie dopuścili schodzić na dolinę.
{1:35} I począł mieszkać Amorejczyk na górze Hares, w Ajalon i w Salebim; i wzmocniła się ręka domu Józefowego, i byli hołdownikami ich.
{1:36} A była granica Amorejczykowa od góry, gdzie wstępują do niedźwiadków, od skały ich i wyżej.
{2:1} I przyszedł Anioł Pański z Galgal do Bochym, mówiąc: Wywiodłem was z Egiptu, i wywiodłem was do ziemi, o którąm przysiągł ojcom waszym, i mówiłem: Nie wzruszę przymierza mego z wami na wieki;
{2:2} Jedno wy nie wchodźcie w przymierze z mieszkającymi w tej ziemi, owszem ołtarze ich porozwalajcie; aleście nie słuchali głosu mojego. Przeczżeście to uczynili?
{2:3} Przetożem tak rzekł: Nie wypędzę ich od obliczności waszej; ale będą wam jako ciernie na boki, a bogowie ich będą wam jako sidło.
{2:4} I stało się, gdy mówił Anioł Pański te słowa do wszystkich synów Izraelskich, że lud podniósł głos swój, i płakali.
{2:5} I nazwali imię miejsca onego Bochym, a tamże ofiarowali Panu.
{2:6} A Jozue rozpuścił był lud, i rozeszli się synowie Izraelscy każdy do dziedzictwa swego, aby posiedli ziemię.
{2:7} Tedy służył lud Panu po wszystkie dni Jozuego, i po wszystkie dni starszych, którzy długo żyli po śmierci Jozuego, a którzy widzieli wszystkie sprawy Pańskie wielkie, które uczynił Izraelowi.
{2:8} Ale gdy umarł Jozue syn Nunów, sługa Pański, będąc we stu i w dziesięć lat;
{2:9} I gdy go pogrzebli na granicy dziedzictwa jego w Tamnatheres na górze Efraim, od północy góry Gaas;
{2:10} Także gdy wszystek on rodzaj przyłączony jest do ojców swoich, i powstał po nich inszy naród, który nie znał Pana, ani też spraw, który uczynił Izraelowi;
{2:11} Tedy uczynili synowie Izraelscy złe przed oczyma Pańskiemi, a służyli Baalom;
{2:12} I opuścili Pana, Boga ojców swoich, który je wywiódł z ziemi Egipskiej, i szli za bogami cudzymi, którzy byli z bogów onych narodów okolicznych, i kłaniali się im, a tak rozdraźnili Pana.
{2:13} Bo opuścili Pana, a służyli Baalowi i Astarotowi.
{2:14} I rozpalił się gniew Pański przeciw Izraelowi, i podał je w ręce łupieżcom, którzy je łupili; a zaprzedał je w ręce nieprzyjaciół ich okolicznych, tak iż się nie mogli dalej ostać przed nieprzyjacioły swymi.
{2:15} A gdzie się kolwiek ruszyli, ręka Pańska była przeciwko nim ku złemu, jako powiedział Pan, i jako im przysiągł Pan; i byli ściśnieni bardzo.
{2:16} Potem Pan wzbudził sędzie, którzy je wyzwalali z rąk łupieżców ich;
{2:17} Ale i sędziów swych nie słuchali, owszem się scudzołożyli z bogami obcymi, kłaniając się im, i ustępowali prędko z drogi, którą chodzili ojcowie ich, a słuchając przykazań Pańskich, nie czynili tak.
{2:18} A gdy im wzbudzał Pan sędzie, bywał Pan z każdym sędzią, i wybawiał je z rąk nieprzyjaciół ich po wszystkie dni onego sędziego; bo się użalił Pan narzekania ich, do którego je przywodzili ci, którzy je uciskali i trapili.
{2:19} Wszakże po śmierci sędziego odwracali się, i psowali się bardziej niż ojcowie ich, chodząc za bogami cudzymi, a służąc im, i kłaniając się im, nic nie opuszczali z spraw swoich i z drogi swojej upornej.
{2:20} Przetoż wzruszyła się popędliwość Pańska przeciw Izraelowi, i rzekł: Dla tego, że przestąpił ten naród przymierze moje, którem przykazał ojcom ich, a nie byli posłuszni głosowi mojemu,
{2:21} Ja też na potem nie wypędzę żadnego od twarzy ich z tych narodów, które pozostawił Jozue, kiedy umarł.
{2:22} Abym przez nie doświadczał Izraela, będąli strzedz drogi Pańskiej, chodząc po niej, jako jej strzegli ojcowie ich, czyli nie.
{2:23} I zostawił Pan one narody, nie wyganiając ich rychło, ani ich podał w rękę Jozuego.
{3:1} A teć są narody, które pozostawił Pan, aby kusił przez nie Izraela, wszystkie, którzy nie wiedzieli o żadnych walkach Chananejskich;
{3:2} Aby wżdy wiedzieli potomkowie synów Izraelskich, i poznali, co jest walka, którzy jej zgoła przedtem nie znali.
{3:3} Pięcioro książąt Filistyńskich i wszystkie Chananejczyki, i Sydończyki i Hewejczyki, mieszkające na górze Libanie, od góry Baal Hermon aż tam, gdzie wchodzą do Hemat.
{3:4} Cić byli, przez które doświadczał Izraela, aby się dowiedział, będąli posłuszni przykazaniom Pańskim, które rozkazał ojcom ich przez Mojżesza.
{3:5} A tak synowie Izraelscy mieszkali w pośród Chananejczyków, Hetejczyków, i Amorejczyków, i Ferezejczyków i Hewejczyków, i Jebuzejczyków.
{3:6} I brali sobie córki ich za żony, a córki swe dawali synom ich, i służyli bogom ich.
{3:7} I czynili Izraelscy synowie złe przed oczyma Pańskiemi: zapomniawszy Pana, Boga swego, służyli Baalom, i święconym gajom.
{3:8} Tedy się zapalił gniew Pański przeciw Izraelowi, i podał je w rękę Chusanrasataima, króla Syrskiego w Mezopotamii: A służyli synowie Izraelscy Chusanrasataimowi przez osiem lat.
{3:9} Potem wołali synowie Izraelscy do Pana; I wzbudził Pan wybawiciela synom Izraelskim, aby je wybawił, Otonijela, syna Kenezowego, brata Kalebowego młodszego.
{3:10} I był nad nim Duch Pański, a sądził Izraela; a gdy się ruszył na wojnę, podał Pan w rękę jego Chusanrasataima, króla Syryjskiego, i zmocniła się ręka jego nad Chusanrasataimem.
{3:11} A tak była w pokoju ziemia przez czterdzieści lat, aż umarł Otonijel, syn Kenezów.
{3:12} Potem znowu synowie Izraelscy czynili złe przed oczyma Pańskiemi. I zmocnił Pan Eglona, króla Moabskiego, przeciw Izraelowi, przeto iż czynili złe przed oczyma Pańskiemi.
{3:13} Bo zebrawszy do siebie syny Ammonowe i Amalekowe ruszył się, i poraził Izraela, i opanował miasto Palm.
{3:14} Służyli tedy synowie Izraelscy Eglonowi, królowi Moabskiemu, osiemnaście lat.
{3:15} Potem wołali synowie Izraelscy do Pana. I wzbudził im Pan wybawiciela, Aoda, syna Gery, syna Jemini, męża ręką prawą niewładającego; i posłali synowie Izraelscy przezeń dar Eglonowi, królowi Moabskiemu.
{3:16} I uczynił sobie Aod miecz z obu stron ostry, na łokieć wzdłuż, i przypasał go pod szaty swe do prawego biodra swojego.
{3:17} I przyniósł dar Eglonowi, królowi Moabskiemu: a Eglon był człowiek bardzo otyły.
{3:18} A gdy oddał dar, odprawił lud, który był dar przyniósł;
{3:19} A sam wróciwszy się do gór kamiennych, które były w Galgal, rzekł: Rzecz tajemną mam do ciebie, o królu! któremu on odpowiedział: Milcz; i wyszli od niego wszyscy, którzy stali przed nim.
{3:20} I wszedłszy Aod do niego, (a on sam siedział na sali letniej, którą miał sam dla siebie,) i rzekł Aod: Mam rozkazanie Boże do ciebie. I powstał z stolicy swojej.
{3:21} Tedy Aod wyciągnąwszy lewą rękę swą, dobył miecza od prawego biodra swego, i wraził go w brzuch jego,
{3:22} Tak iż wpadła i rękojeść za żelazem, i zawarło się w sadle żelazo; bo był nie wyjął miecza z brzucha jego, aż się i gnój rzucił.
{3:23} Wyszedł potem Aod przez przysionek, a zamknął drzwi gmachu za sobą, i zawarł zamkiem.
{3:24} A gdy on wyszedł, słudzy jego przyszli, a widząc, iż drzwi gmachu zamknione były, rzekli: Podobno sobie król czyni wczas na sali letniej.
{3:25} A naczekawszy się, aż się wstydzili, widząc, że on nie otwiera drzwi sali, wziąwszy klucz otworzyli; a oto, pan ich leżał na ziemi umarły.
{3:26} Lecz Aod uszedł, póki się oni bawili, a minąwszy góry kamienne, szedł do Seiratu.
{3:27} A gdy przyszedł, zatrąbił w trąbę na górze Efraim; i zstąpili z nim synowie Izraelscy z góry, a on przed nimi.
{3:28} I rzekł do nich: Pójdźcie za mną: albowiem podał Pan nieprzyjacioły wasze Moabity w ręce wasze. Tedy szli za nim, a odjąwszy bród Jordański Moabitom, nie dopuszczali nikomu przeprawy.
{3:29} I pobili Moabitów na ten czas około dziesięciu tysięcy mężów, wszystko bogatych, i wszystko mężów dużych, a nikt nie uszedł.
{3:30} I poniżony jest Moab dnia onego pod ręką Izraela, a była w pokoju ziemia przez osiemdziesiąt lat.
{3:31} A po nim był Samgar, syn Anatów, który poraził z Filistynów sześć set mężów stykiem wołowym, a wybawił i ten Izraela.
{4:1} Potem znowu synowie Izraelscy czynili złe przed oczyma Pańskiemi po śmierci Aodowej.
{4:2} I podał je Pan w ręce Jabina, króla Chananejskiego, który królował w Hasor, a hetman wojska jego był Sysara, a sam mieszkał w Haroset pogańskiem.
{4:3} Tedy wołali synowie Izraelscy do Pana; albowiem miał dziewięć set wozów żelaznych, a srodze uciskał syny Izraelskie przez dwadzieścia lat.
{4:4} A Debora, niewiasta prorokini, żona Lapidotowa, sądziła Izraela na on czas.
{4:5} I mieszkała pod palmą Debora między Rama i między Betel na górze Efraim, i chodzili do niej synowie Izraelscy na sąd.
{4:6} Która posławszy przyzwała Baraka, syna Abinoemowego, z Kades Neftalim, mówiąc do niego: Izali nie rozkazał Pan, Bóg Izraelski: idź, a zbierz lud na górze Tabor, a weźmij z sobą dziesięć tysięcy mężów z synów Neftalimowych, i z synów Zabulonowych?
{4:7} I przywiodę do ciebie ku rzece Cyson Sysarę, hetmana wojska Jabinowego, i wozy jego, i mnóstwo jego, a podam go w ręce twoje.
{4:8} I rzekł do niej Barak: Jeźli pójdziesz ze mną, pójdę, a jeźli nie pójdziesz ze mną, nie pójdę.
{4:9} Która odpowiedziała: Jać w prawdzie pójdę z tobą, ale nie będzie z sławą twoją ta droga, którą ty pójdziesz; albowiem w rękę niewieścią poda Pan Sysarę. A tak wstawszy Debora, szła z Barakiem do Kades.
{4:10} Zebrał tedy Barak Zabulona i Neftalima do Kades, a wywiódł z sobą dziesięć tysięcy mężów, z którym też szła i Debora.
{4:11} Ale Heber Cynejczyk odłączył się od Cynejczyków, od synów Hobaby, świekra Mojżeszowego, i rozbił namiot swój aż do Elon w Sananim, które jest w Kades.
{4:12} I powiedziano Sysarze, iż wyszedł Barak, syn Abinoemów na górę Tabor.
{4:13} Przetoż zebrał Sysara wszystkie wozy swoje, dziewięć set wozów żelaznych, i wszystek lud, który miał ze sobą od Haroset pogańskiego aż do rzeki Cyson.
{4:14} Tedy rzekła Debora do Baraka: Wstań; albowiem tenci jest dzień, w który podał Pan Sysarę w ręce twoje; izali Pan nie idzie przed tobą? A tak zszedł Barak z góry Tabor, a dziesięć tysięcy mężów za nim.
{4:15} I poraził Pan Sysarę, i wszystkie wozy, i wszystko wojsko jego ostrzem miecza przed Barakiem, a skoczywszy Sysara z wozu, uciekał pieszo.
{4:16} Ale Barak gonił wozy i wojsko aż do Haroset pogańskiego; i poległo wszystko wojsko Sysarowe od ostrza miecza, tak iż z nich i jeden nie został.
{4:17} A Sysara uciekł pieszo do namiotu Jaeli, żony Hebera Cynejczyka; albowiem był pokój między Jabinem, królem Hasor, i między domem Hebera Cynejczyka.
{4:18} A wyszedłszy Jael przeciwko Sysarze, rzekła do niego: Skłoń się panie mój, skłoń się do mnie, nie bój się; i skłonił się do niej do namiotu, i przykryła go kocem.
{4:19} Tedy rzekł do niej: Daj mi proszę, napić się trochę wody, bom upragnął; a ona otworzywszy łagiew mleka, dała mu się napić, i przykryła go.
{4:20} I rzekł do niej: Stój we drzwiach u namiotu; a jeźliby kto przyszedł, i pytał cię, mówiąc: Jestże tu kto? tedy rzeczesz: Nie masz.
{4:21} Potem wzięła Jael, żona Heberowa, gwóźdź od namiotu, wzięła też i młot w rękę swą, a wszedłszy do niego po cichu, przebiła gwoździem skroń jego aż utknął w ziemi, (bo był twardo usnął, będąc spracowanym,) i umarł.
{4:22} A oto, Barak gonił Sysarę, i wyszła Jael przeciwko niemu, i rzekła mu: Pójdź, a ukażęć męża, którego szukasz. I wyszedł do niej, a oto Sysara leżał umarły, a gwóźdź w skroni jego.
{4:23} A tak poniżył Bóg dnia onego Jabina, króla Chananejskiego, przed syny Izraelskimi.
{4:24} I nacierała ręka synów Izraelskich tem bardziej, a ciężka była Jabinowi, królowi Chananejskiemu, aż zgładzili tegoż Jabina, króla Chananejskiego.
{5:1} I śpiewała Debora i Barak, syn Abinoemów, dnia onego, mówiąc:
{5:2} Dla pomsty uczynionej w Izraelu, a iż się na to dobrowolnie lud ofiarował, błogosławcie Pana.
{5:3} Słuchajcie królowie, bierzcie w uszy książęta, ja, ja Panu zaśpiewam, śpiewać będę Panu, Bogu Izraelskiemu.
{5:4} Panie, gdyś wyszedł z Seir, a przechodziłeś przez pole Edom, ziemia się wzruszyła, nieba też kropiły, a obłoki wydawały wody.
{5:5} Góry się rozpłynęły od oblicza Pańskiego, a góra Synaj od oblicza Pana, Boga Izraelskiego.
{5:6} Za dni Samgara, syna Anatowego, i za dni Jaeli zaginęły ścieżki, a którzy szli w drogę, chodzili ścieżkami krzywemi.
{5:7} Spustoszały wsi w Izraelu, spustoszały, ażem powstała ja Debora, ażem powstała matką w Izraelu.
{5:8} Gdy Izrael obierał sobie bogi nowe, tedy bywała wojna w bramach; tarczy jednak nie było widać, ani drzewca między czterdziestą tysięcy w Izraelu.
{5:9} Serce moje nakłonione do książąt Izraelskich. Ochotni z ludu błogosławcież Pana.
{5:10} Którzy jeździcie na oślicach białych, i zasiadacie na sądach, i którzy chodzicie po drogach, rozmawiajcie z sobą,
{5:11} Że ucichł trzask strzelców między miejscami, gdzie czerpią wodę; tam niech opowiadają sprawiedliwości Pańskie, sprawiedliwości we wsiach jego w Izraelu; tedy zstąpi do bram lud Pański.
{5:12} Powstań Deboro, powstań, powstań, a zaśpiewaj pieśń; powstań Baraku, a pojmaj więźnie twoje, synu Abinoemów.
{5:13} Teraz panować będzie potłoczony nad możnymi z ludu; Pan dopomógł mi panować nad mocarzami.
{5:14} Z Efraima wyszedł korzeń ich przeciw Amalekowi, za tobą (Efraimie,) Benjamin między ludem twoim; z Machyru wyszli zakonodawcy, a z Zabulonu pisarze.
{5:15} Książęta też Isaschar były z Deborą; Isaschar też jako i Barak w dolinę posłan jest pieszo; ale w dziale Rubenitów byli ludzie wysokich myśli.
{5:16} Czemuś siedział między dwiema oborami, słuchając wrzasku trzód? w dziale Rubenitów byli ludzie wysokich myśli.
{5:17} Galaad za Jordanem odpoczynął, a Dan przecz się bawił okrętami? Aser czemu siedział na brzegu morskim, a w skałach swoich mieszkał?
{5:18} Zabulon jest lud, który wydał duszę swą na śmierć, także i Neftalim, a to na wysokich polach.
{5:19} Przyszli królowie, walczyli; na ten czas walczyli królowie Chananejscy w Tanach u wód Magieddo, jednak korzyści srebra nie odnieśli.
{5:20} Z nieba walczono: gwiazdy z miejsc swoich walczyły z Sysarą.
{5:21} Potok Cyson porwał je, potok Kiedumim, potok Cyson; podeptałaś, o duszo moja, możne.
{5:22} Tedy się popadały kopyta końskie od wielkiego tąpania mocarzów jego.
{5:23} Przeklinajcie Meroz, rzekł Anioł Pański, przeklinajcie przeklinając obywatele jego; albowiem nie przyszli na ratunek Panu, na ratunek Panu z mocarzami.
{5:24} Błogosławiona między niewiastami Jael, żona Hebera Cynejczyka; nad niewiasty w namiocie mieszkające błogosławiona będzie.
{5:25} Prosił o wodę, a ona mleka dała, a na przystawce książęcej przyniosła masła.
{5:26} Lewą rękę swą do gwoździa ściągnęła, a prawicę swoję do młota kowalskiego, i uderzyła Sysarę, przebiła głowę jego, i przeraziła, i przekłuła skronie jego.
{5:27} U nóg jej skurczył się, padł, leżał; u nóg jej skurczył się, padł; kędy się skurczył, tam upadł zabity.
{5:28} Oknem wyglądała, a wołała matka Sysary przez kratę: Przeczże omieszkiwa wrócić się wóz jego? przecz się nie spieszą nogi woźników jego?
{5:29} Przedniejsze i mędrsze niewiasty odpowiedziały, jako też i sama sobie odpowiadała:
{5:30} Snać trafili na łup, i dzielą go? Panienka jedna albo dwie dostaną się mężowi jednemu; łupy rozlicznych barw oddawają Sysarze, a łupy pstro haftowane, i łupy pstro z obu stron tkane dostawają się na szyję łupy biorących.
{5:31} Tak niechaj zginą wszyscy nieprzyjaciele twoi, Panie, a ci, którzy ciebie miłują, niech będą jako słońce, gdy wschodzi w mocy swojej. I była w pokoju ziemia przez czterdzieści lat.
{6:1} Potem czynili synowie Izraelscy złe przed oczyma Pańskiemi, i podał je Pan w ręce Madyjanitów przez siedem lat.
{6:2} A zmocniła się ręka Madyjanitów nad Izraelem, tak iż przed Madyjanitami kopali sobie synowie Izraelscy lochy, które były w górach, i jaskinie i twierdze.
{6:3} A bywało, gdy czego nasiał Izrael, że przychodził Madyjan i Amalek, i ludzie ze wschodu słońca, a najeżdżali go;
{6:4} I położywszy się obozem przeciwko nim, psowali zboża ziemi, aż gdzie chodzą do Gazy, nic nie zostawując na pożywienie Izraelczykom, ani owiec, ani wołów, ani osłów.
{6:5} Albowiem oni i stada ich przyciągali, i namioty ich, a przychodzili jako szarańcza w mnóstwie, i nie było im i wielbłądom ich liczby; tak przychodząc do ziemi spustoszyli ją.
{6:6} Tedy znędzony był Izrael bardzo od Madyjanitów, i wołali synowie Izraelscy do Pana.
{6:7} A gdy wołali synowie Izraelscy do Pana z przyczyny Madyjanitów.
{6:8} Posłał Pan męża proroka do synów Izraelskich, i mówił do nich: Tak mówi Pan, Bóg Izraelski: Jam was wywiódł z ziemi Egipskiej, a wywiodłem was z domu niewoli.
{6:9} I wyrwałem was z ręki Egipczanów, i z ręki wszystkich, którzy was trapili, którem przed wami wygnał, i dałem wam ziemię ich;
{6:10} A powiedziałem wam: Jam Pan, Bóg wasz, nie bójcież się bogów Amorejskich, w których ziemi wy mieszkacie; aleście nie usłuchali głosu mego.
{6:11} Przyszedł potem Anioł Pański i stanął pod dębem, który był w Efra, w dziedzictwie Joasa, ojca Esrowego. A Giedeon, syn jego, młócił zboże na bojewisku, aby z niem uciekł przed Madyjanitami.
{6:12} Tedy mu się ukazał Anioł Pański, i rzekł do niego: Pan z tobą, mężu waleczny.
{6:13} I odpowiedział mu Giedeon: Proszę Panie mój, jeźli Pan jest z nami, a czemuż na nas przyszło to wszystko? gdzież teraz są wszystkie cuda jego, które nam opowiadali ojcowie nasi, mówiąc: Izali z Egiptu nie wywiódł nas Pan? a teraz opuścił nas Pan, i podał nas w ręce Madyjanitów.
{6:14} Tedy wejrzawszy nań Pan rzekł: Idźże z tą twoją mocą, a wybawisz Izraela z ręki Madyjańczyków; izalim cię nie posłał?
{6:15} A on rzekł do niego: Proszę Panie mój, czemże wybawię Izraela? oto naród mój podły jest w Manase, a jam najmniejszy w domu ojca mego.
{6:16} I rzekł do niego Pan: Ponieważ Ja będę z tobą, przetoż porazisz Madyjanity, jako męża jednego.
{6:17} A on mu odpowiedział: Jeźliżem proszę znalazł łaskę przed oczyma twemi, daj mi znak, że ty mówisz ze mną.
{6:18} Nie odchodź proszę stąd, aż zaś przyjdę do ciebie, a przyniosęć ofiarę moję, i położę ją przed tobą. I odpowiedział: Ja poczekam, aż się wrócisz.
{6:19} Odszedłszy tedy Giedeon zgotował koźlątko z stada a z miary mąki przaśne chleby, a mięso włożył w kosz, a polewkę mięsną wlał w garnek, i przyniósł to do niego pod dąb, i ofiarował.
{6:20} I rzekł do niego Anioł Boży: Weźmij to mięso i te chleby niekwaszone, a połóż na onej skale polewką polawszy; i uczynił tak.
{6:21} Zatem ściągnął Anioł Pański koniec laski, którą miał w ręce swojej, i dotknął się mięsa i przaśników, i wyszedł ogień z skały, a spalił mięso i chleby przaśne; a między tem Anioł Pański odszedł od oczu jego.
{6:22} A widząc Giedeon, iż to był Anioł Pański, rzekł: Ach, Panie Boże, czemużem widział Anioła Pańskiego twarzą w twarz?
{6:23} I rzekł mu Pan: Pokój z tobą; nie bój się, nie umrzesz.
{6:24} Przetoż zbudował tam Giedeon ołtarz Panu, i nazwał go: Pan pokoju; aż do dnia tego ten jeszcze jest w Efracie, ojca Esrowego.
{6:25} I stało się onej nocy, że mu rzekł Pan: Weźmij cielca dorosłego, który jest ojca twego, tego cielca drugiego siedmioletniego, a rozwal ołtarz Baalów, który jest ojca twego, i gaj, który jest około niego, wysiecz;
{6:26} A zbuduj ołtarz Panu, Bogu twemu, na wierzchu tej skały na równinie, a weźmij tego cielca drugiego, i uczyń z niego całopalenie przy drwach z gaju, który wysieczesz.
{6:27} Wziąwszy tedy Giedeon dziesięć mężów z sług swoich, uczynił jako mu rozkazał Pan; a iż się bał domu ojca swego i mężów miasta, nie uczynił tego we dnie, ale uczynił w nocy.
{6:28} A gdy wstali mężowie miasta rano, ujrzeli rozwalony ołtarz Baalów, i gaj, który był podle niego, wyrąbany, i cielca onego drugiego ofiarowanego na całopalenie na ołtarzu zbudowanym.
{6:29} Zatem rzekł jeden do drugiego: Któż to wżdy uczynił? A gdy się pytali i dowiadowali, powiedziano: Giedeon, syn Joasów, uczynił to.
{6:30} Tedy rzekli mężowie miasta do Joasa: Wywiedź syna twego, niech umrze, iż rozrzucił ołtarz Baalów, a iż wyciął gaj, który był około niego.
{6:31} I odpowiedział Joas wszystkim, którzy stali około niego: A wyż się to swarzyć macie o Baala? Izali wy go wybawicie? Kto by się oń zastawiał, niech umrze tegoż poranku; jeźli bogiem jest, niech się mści tego, że rozwalono ołtarz jego.
{6:32} I nazwano go onegoż dnia Jerubaal, mówiąc: Niech się mści nad nim Baal, iż rozwalił ołtarz jego.
{6:33} Tedy wszyscy Madyjanitowie, i Amalekitowie, i ludzie od wschodu słońca zebrali się wespół, a przeprawiwszy się przez Jordan, położyli się obozem w dolinie Jezreel.
{6:34} Ale Duch Pański przyoblókł Giedeona, który zatrąbiwszy w trąbę zwołał domu Abiezerowego do siebie.
{6:35} I wyprawił posły do wszystkiego pokolenia Manasesowego, i zebrali się do niego; posły też posłał do Asera, i do Zabulona, i do Neftalima, i zajechali im.
{6:36} Tedy rzekł Giedeon do Boga: Jeźli wybawisz przez rękę moję Izraela, jakoś powiedział.
{6:37} Oto, ja położę runo wełny na bojewisku; jeźliż rosa tylko na runo upadnie, a wszystka ziemia sucha będzie, tedy będę wiedział, iż wybawisz przez rękę moję Izraela, jakoś powiedział.
{6:38} I stało się tak; bo wstawszy nazajutrz, ścisnął runo, i wyżdżął rosy z runa pełną czaszę wody.
{6:39} Nadto rzekł Giedeon do Boga: Niech się nie wzrusza gniew twój przeciwko mnie, że przemówię jeszcze raz. Niech doświadczę proszę jeszcze raz na tem runie; niech będzie, proszę, suche samo runo tylko, a na wszystkiej ziemi niech będzie rosa.
{6:40} I uczynił tak Bóg onej nocy, że było samo runo suche, a na wszystkiej ziemi była rosa.
{7:1} Wstał tedy bardzo rano Jerobaal, który jest Giedeon, i wszystek lud, który był z nim, i położyli się obozem u źródła Harod, a obóz Madyjański był im na północy od pagórka More w dolinie.
{7:2} I rzekł Pan do Giedeona: Wielki jest lud z tobą; przetoż nie dam Madyjanitów w ręce ich, by się snać nie chlubił przeciw mnie Izrael, mówiąc: Ręka moja wybawiła mię.
{7:3} A tak zawołaj teraz, aby słyszał lud, mówiąc: Kto jest lękliwym i bojaźliwym, niech się wróci, a rano niechaj idzie precz ku górze Galaad. Tedy się wróciło z ludu dwadzieścia i dwa tysiące, a dziesięć tysięcy ich zostało.
{7:4} I rzekł Pan do Giedeona: Jeszcze lud wielki. Zaprowadź ich do wody, a tam go doświadczę; albowiem o kim ci powiem: Ten niech idzie z tobą, ten pójdzie z tobą, a o kimcikolwiek powiem: Ten niech nie chodzi z tobą, ten nie pójdzie.
{7:5} Tedy zaprowadził lud do wód; i rzekł Pan do Giedeona: Każdego, który łeptać będzie językiem swoim wodę, jako pies łepce, postawisz go osobno; także każdego, który uklęknie na kolana swoje, aby pił, stanie osobno.
{7:6} I była liczba tych, którzy chwytali ręką swoją do ust swoich wodę, trzy sta mężów; a wszystek inny lud uklęknąwszy na kolana swoje, pił wodę.
{7:7} Tedy rzekł Pan do Giedeona: Przez tych trzy sta mężów, którzy łeptali wodę, wybawię was, a podam Madyjanity w ręce twoje, a inny wszystek lud, każdy niech idzie na miejsce swoje.
{7:8} A tak on lud wziął żywności z sobą, i trąby swe; a inne wszystkie męże Izraelskie rozpuścił każdego do namiotu swego, trzy sta tylko mężów zostawiwszy; a obóz Madyjański był pod nim w dolinie.
{7:9} I stało się onej nocy, że rzekł do niego Pan. Wstań, znijdź do obozu, bom go dał w ręce twoje;
{7:10} A jeźli się ty sam iść boisz, znijdźże z Farą, sługą twoim, do obozu.
{7:11} I usłyszysz, co będą mówić; a potem posilą się ręce twoje, i pociągniesz na obóz. A tak szedł on sam, i Fara, sługa jego, aż na koniec zbrojnego ludu, który był w obozie.
{7:12} A Madyjanitowie i Amalekitowie, i wszystek lud od wschodu słońca leżeli w dolinie, jako szarańcza przemnóstwo, i wielbłądów ich nie było liczby, jako piasek, który jest na brzegu morskim niezliczony.
{7:13} Tam gdy przyszedł Giedeon, oto, niektóry powiadał towarzyszowi swemu sen, i rzekł: Oto śnił mi się sen, a zdało mi się, że bochen chleba jęczmiennego toczył się do obozu Madyjańskiego, i przytoczył się aż do namiotu, i uderzył weń, aż poległ, i wywrócił go z wierzchu, i upadł namiot.
{7:14} Któremu odpowiedział towarzysz, jego i rzekł: Nic to nie jest innego, jedno miecz Giedeona, syna Joasowego, męża Izraelskiego; dał Bóg w rękę jego Madyjanity ze wszystkim obozem.
{7:15} I stało się, gdy usłyszał Giedeon powieść snu onego, i wykład jego, podziękował Bogu, a wróciwszy się do obozu Izraelskiego, rzekł: Wstańcie; albowiem dał Pan w ręce wasze obóz Madyjański.
{7:16} Rozdzielił tedy one trzy sta mężów na trzy hufce, a dał trąby w ręce każdemu z nich, i dzbany czcze, i pochodnie w pośrodek dzbanów
{7:17} I rzekł do nich: Co ujrzycie, że ja czynię, toż czyńcie; bo oto ja wnijdę w przodek obozu, a co ja czynić będę, toż wy czyńcie.
{7:18} Gdy zatrąbię w trąbę, ja i wszyscy, którzy są ze mną, tedy wy też zatrąbicie w trąby około wszystkiego obozu, i będziecie mówili: Miecz Pański i Giedeonów.
{7:19} A tak szedł Giedeon, i sto mężów, którzy z nim byli, w przodek obozu, gdy się zaczęła średnia straż; zaraz skoro przemieniono straż i trąbili w trąby, a potłukli dzbany, które w rękach swych mieli.
{7:20} Zatrąbiły też one trzy hufy w trąby, i potłukły dzbany; a wziąwszy w lewą rękę swoję pochodnie, a w prawą rękę swoję trąby, aby trąbili, wołali: Miecz Pański i Giedeonów.
{7:21} I stanęli każdy na miejscu swojem koło obozu, a strwożył się wszystek obóz, i krzycząc uciekali.
{7:22} Gdy tedy trąbili oni trzy sta mężów w trąby, obrócił Pan miecz jednego przeciw drugiemu we wszystkim obozie; a tak uciekło wojsko aż do Betseta w Sererat, aż do granicy Abelmehola w Tabbat.
{7:23} A zebrawszy się mężowie Izraelscy z Neftalim, i z Aser, i ze wszystkiego pokolenia Manasesowego, gonili Madyjańczyki.
{7:24} Zatem posły rozesłał Giedeon na wszystkę górę Efraimską, mówiąc: Zabiegajcie Madyjanitom, a ubieżcie przed nimi wody aż do Betabara, i do Jordanu. Zebrali się tedy wszyscy mężowie z Efraima, i ubieżeli wody aż do Betabara i do Jordanu.
{7:25} Przytem pojmali dwoje książąt Madyjańskich, Oreba i Zeba; a zabili Oreba na skale Oreb, a Zeba zabili u prasy Zeb, i gonili Madyjanity, a głowę Oreba i Zeba przynieśli do Giedeona za Jordan.
{8:1} I rzekli do niego mężowie z Efraim: Przeczżeś to nam uczynił, iżeś nas nie wezwał, gdyś szedł walczyć przeciwko Madyjanitom? i swarzyli się z nim srodze.
{8:2} A on rzekł: Cóżem ja takiego uczynił, jako wy? izali nie lepsze jest poślednie zbieranie wina Efraimowe, niż pierwsze zbieranie Abieserowe?
{8:3} W rękę waszą podał Bóg książęta Madyjańskie, Oreba i Zeba; i cóżem mógł takiego uczynić, jako wy? Tedy się uśmierzył duch ich przeciw niemu, gdy mówił te słowa.
{8:4} A gdy przyszedł Giedeon do Jordanu, przeprawił się przezeń sam, i trzy sta mężów, którzy z nim byli spracowani w pogoni.
{8:5} I rzekł do mieszczan w Sokot: Dajcie proszę po bochenku chleba ludowi, który idzie za mną, bo są spracowani, a ja będę gonił Zebeę i Salmana, króle Madyjańskie.
{8:6} Ale mu rzekli przedniejsi z Sokot: Izali już moc Zeby i Salmana jest w rękach twoich, żebyśmy dać mieli wojsku twemu chleba?
{8:7} Którym rzekł Giedeon: Więc kiedy poda Pan Zebeę i Salmana w rękę moję, tedy będę młócił ciała wasze cierniem z tej puszczy i ostem.
{8:8} Szedł zasię stamtąd do Fanuel, i mówił także do nich; ale mu odpowiedzieli mężowie z Fanuel, jako odpowiedzieli mężowie w Sokot.
{8:9} Tedy też powiedział mężom z Fanuel, mówiąc: Gdy się wrócę w pokoju, rozwalę tę wieżę.
{8:10} Ale Zebee i Salmana byli w Karkor, i wojska ich z nimi około piętnastu tysięcy, wszyscy, którzy byli pozostali ze wszystkiego wojska z ludzi od wschodu słońca; a pobitych było sto i dwadzieścia tysięcy mężów walecznych.
{8:11} Tedy ciągnął Giedeon drogą tych, co mieszkali w namiociech, od wschodu słońca Nobe i Jegbaa, i uderzył na obóz, (a obóz się był ubezpieczył,)
{8:12} A uciekli Zebee i Salmana, i gonił je, i pojmał onych dwóch królów Madyjańskich, Zebeę i Salmana, i wszystko wojsko ich strwożył.
{8:13} Potem się wrócił Giedeon, syn Joasów, z bitwy, niż weszło słońce;
{8:14} A pojmawszy młodzieńca z mężów Sokot, wypytał go, który spisał mu przedniejszych w Sokot i starszych jego, siedemdziesiąt i siedem mężów.
{8:15} A przyszedłszy do mężów Sokot, rzekł: Otóż Zebeę i Salmana, którymiście mi urągali, mówiąc: Izali moc Zeby i Salmana jest w rękach twoich, abyśmy mieli dać mężom twoim spracowanym chleba?
{8:16} Przetoż wziąwszy starsze miasta onego, i ciernia z onej pustyni i ostu, dał na nich przykład innym mężom Sokot.
{8:17} Wieżę też Fanuel rozwalił, i pobił męże miasta.
{8:18} Rzekł potem do Zeby i do Salmana: Co zacz byli mężowie oni, któreście pobili w Tabor? A oni odpowiedzieli: Takowi byli jakoś ty; każdy z nich na wejrzeniu był, jako syn królewski.
{8:19} I rzekł: Braciać to moi, synowie matki mojej byli; żywie Pan, byście je byli żywo zachowali, nie pobiłbym was.
{8:20} I rzekł do Jetra, pierworodnego swego: Wstań, a pobij je. Ale nie dobył młodzieńczyk miecza swego, przeto iż się bał; bo jeszcze był pacholęciem.
{8:21} Tedy rzekli Zebee i Salmana: Wstań ty, a rzuć się na nas; bo jaki mąż, taka siła jego. A tak wstawszy Giedeon, zabił Zebeę i Salmana, i pobrał klejnoty, które były na szyjach wielbłądów ich.
{8:22} I rzekli Izraelczycy do Giedeona: Panuj nad nami, i ty, i syn twój, i syn syna twego; boś nas wybawił z ręki Madyjańczyków.
{8:23} Na to odpowiedział im Giedeon: Nie będę ja panował nad wami, ani będzie panował syn mój nad wami; Pan panować będzie nad wami.
{8:24} Nadto rzekł do nich Giedeon: Będę was prosił o jednę rzecz, aby mi każdy z was dał nausznicę z łupu swego; (bo nausznice złote mieli, będąc Ismaelczykami.)
{8:25} I rzekli: Radzić damy; i rozpostarłszy szatę rzucali na nię każdy nausznicę z łupów swoich.
{8:26} I była waga nausznic onych złotych, które sobie uprosił, tysiąc i siedemset syklów złota, oprócz klejnotów i zawieszenia i szat szarłatowych, które były na królach Madyjańskich, i oprócz łańcuchów, które były na szyjach wielbłądów ich.
{8:27} I sprawił z tego Giedeon Efod, a położył go w mieście swem w Efra; i scudzołożył się tam wszystek Izrael, chodząc za nim, a było to Giedeonowi i domowi jego sidłem.
{8:28} A tak byli poniżeni Madyjańczycy przed synami Izraelskimi, i nie podnieśli więcej głowy swojej; i była w pokoju ziemia przez czterdzieści lat za dni Giedeona.
{8:29} Wrócił się tedy Jerobaal, syn Joasów, i mieszkał w domu swoim.
{8:30} A miał Giedeon siedmdziesiąt synów, którzy poszli z biódr jego; albowiem miał wiele żon.
{8:31} Miał też założnicę, która była z Sychem, a ta mu urodziła syna, i dała mu imię Abimelech.
{8:32} Umarł potem Giedeon, syn Joasów, w starości dobrej, a pogrzebion jest w grobie Joasa, ojca swego w Efra, które jest ojca Esrowego.
{8:33} A gdy umarł Giedeon, odwrócili się synowie Izraelscy, i scudzołożyli się, idąc za Baalem, i postawili sobie Baalberyt za boga.
{8:34} I nie pamiętali synowie Izraelscy na Pana, Boga swego, który je wyrwał z rąk wszystkich nieprzyjaciół ich okolicznych;
{8:35} I nie uczynili miłosierdzia z domem Jerobaala Giedeona według wszystkich dobrodziejstw, które on był uczynił Izraelowi.
{9:1} Tedy odszedł Abimelech, syn Jerobaalów, do Sychem, do braci matki swojej, i mówił do nich, i do wszystkiego narodu domu ojca matki swej, a rzekł:
{9:2} Mówcie proszę, gdzieby słyszeli wszyscy przełożeni Sychem: Co wam lepszego, aby nad wami panowało siedmdziesiąt mężów, wszyscy synowie Jerobaalowi, czyli żeby panował nad wami mąż jeden? Wżdy pamiętajcie, żem ja kość wasza, i ciało wasze.
{9:3} Tedy mówili bracia matki jego o nim, gdzie słyszeli wszyscy przełożeni Sychem, wszystkie te słowa, i nakłoniło się serce ich za Abimelechem, bo rzekli: Brat nasz jest.
{9:4} I dali mu siedmdziesiąt srebrników z domu Baalberyt, i naprzyjmował za nie Abimelech ludzi lekkomyślnych, i tułaczów, którzy chodzili za nim.
{9:5} I przyszedł w dom ojca swego do Efra, i pobił bracią swą, syny Jerobaalowe, siedmdziesiąt mężów na jednym kamieniu; tylko został Jotam, syn Jerobaalów, najmniejszy, iż się był skrył.
{9:6} I zebrali się wszyscy mężowie Sychem, i wszystek dom Mello, a szedłszy obrali Abimelecha królem na równinie, kędy stał słup w Sychem.
{9:7} Co gdy powiedziano Jotamowi, szedłszy stanął na wierzchu góry Garyzym, a podniósłszy głos swój wołał, i rzekł im: Posłuchajcie mię mężowie Sychem, a was też Bóg usłyszy.
{9:8} Zeszły się drzewa, aby pomazały nad sobą króla, i rzekły do oliwnego drzewa: Króluj nad nami.
{9:9} Którym odpowiedziało oliwne drzewo: Izali opuszczę tłustość moję, przez którą uczczony bywa Bóg i ludzie, a pójdę, abym wystawione było nad drzewy?
{9:10} Rzekły potem drzewa do figowego drzewa: Pójdź ty, króluj nad nami.
{9:11} Którym odpowiedziało figowe drzewo: Izali opuszczę słodkość moję, i owoc mój wyborny, a pójdę, abym wystawione było nad drzewy?
{9:12} Potem rzekły drzewa do macicy winnej: Pójdź ty, króluj nad nami.
{9:13} Tedy im odpowiedziała macica: Izali opuszczę moszcz mój, który uwesela Boga i ludzie, a pójdę, abym wystawiona była nad drzewy?
{9:14} I rzekły wszystkie drzewa do ostu: Pójdź ty, króluj nad nami.
{9:15} Tedy odpowiedział oset drzewom: jeźli wy prawdziwie chcecie pomazać mię za króla nad sobą, pójdźcież, a odpoczywajcie pod cieniem moim, a jeźliż nie, niech wynijdzie ogień z ostu, a spali Cedry Libańskie.
{9:16} A tak teraz jeźliście prawdziwie a szczerze uczynili, obrawszy sobie królem Abimelecha; a jeźliście się dobrze obeszli z Jerobaalem i z domem jego, a jeźliście podług dobrodziejstw ręki jego uczynili z nim;
{9:17} (Albowiem walczył ojciec mój za was, i podał duszę swą w niebezpieczeństwo, aby was wyrwał z ręki Madyjańczyków;
{9:18} Aleście wy powstali przeciw domowi ojca mego dziś, i pobiliście syny jego, siedmdziesiąt mężów na jednym kamieniu, i obraliście królem Abimelecha, syna służebnicy jego, nad mężami Sychem, iż bratem waszym jest.)
{9:19} Jeźliście prawdziwie a szczerze obeszli się z Jerobaalem, i z domem jego dnia tego, weselcież się z Abimelecha, a on niech się też weseli z was.
{9:20} Ale jeźliż nie, niechajże wynijdzie ogień z Abimelecha, a pożre męże Sychem, i dom Mello; niechajże też wynijdzie ogień od mężów Sychem, i z domu Mello, a pożre Abimelecha.
{9:21} Tedy uciekł Jotam, a uciekłszy poszedł do Beer, i mieszkał tam, bojąc się Abimelecha, brata swego.
{9:22} A tak panował Abimelech nad Izraelem przez trzy lata.
{9:23} I posłał Bóg ducha złego między Abimelecha i między męże Sychemskie, a złamali wiarę mężowie Sychem Abimelechowi;
{9:24} Aby się zemszczono krzywdy siedemdziesięciu synów Jerobaalowych, aby krew ich przyszła na Abimelecha, brata ich, który je pobił, i na męże Sychemskie, którzy zmocnili ręce jego, aby pobił bracią swoję.
{9:25} I zasadzili się nań mężowie Sychemscy na wierzchu gór, a rozbijali każdego, który jedno szedł tamtą drogą. I powiedziano to Abimelechowi.
{9:26} Nadto przyszedł Gaal, syn Obedów, i bracia jego, i przyszedł do Sychem, a poufali mu mężowie Sychem.
{9:27} A wyszedłszy na pola zbierali wina swoje, i tłoczyli, weseląc się; a wszedłszy w dom bogów swoich, jedli i pili, a złorzeczyli Abimelechowi.
{9:28} Tedy rzekł Gaal, syn Obedów: Cóż jest Abimelech? i co jest Sychem, żebyśmy mu służyli? azaż nie jest syn Jerobaalów, a Zebul urzędnikiem jego? raczej służcie mężom Hemora, ojca Sychemowego; bo czemuż byśmy onemu służyć mieli?
{9:29} O by kto podał ten lud w ręce moje, aby sprzątnął Abimelecha! I rzekł Abimelechowi: Zbierz swoje wojsko, a wynijdź.
{9:30} A usłyszawszy Zebul, przełożony miasta onego, słowa Gaala, syna Obedowego, zapalił się gniew jego.
{9:31} I wyprawił posły do Abimelecha potajemnie, mówiąc: Oto Gaal, syn Obedów, i bracia jego przyszli do Sychem, a oto chcą walczyć z miastem przeciwko tobie.
{9:32} A tak teraz wstań nocą, ty i lud, który jest z tobą, a uczyń zasadzkę w polu.
{9:33} A rano, gdy słońce wznijdzie, wstawszy uderzysz na miasto; a gdy on i lud, który jest z nim, wynijdzie przeciw tobie, uczynisz z nim, co będzie chciała ręka twoja.
{9:34} Tedy wstawszy Abimelech, i wszystek lud, który z nim był, w nocy, zasadzili się przeciw Sychem na czterech miejscach.
{9:35} A wyszedłszy Gaal, syn Obedów, stanął w samej bramie miasta; wstał też i Abimelech, i lud, który z nim był, z zasadzki.
{9:36} A widząc Gaal lud, rzekł do Zebula: Oto, lud idzie z wierzchu gór. Któremu odpowiedział Zebul: Cień góry ty widzisz, jakoby ludzie.
{9:37} Tedy po wtóre rzekł Gaal, mówiąc: Oto, lud zstępuje z góry a jeden huf idzie drogą równiny Meonenim.
{9:38} Tedy rzekł do niego Zebul: Gdzież teraz usta twoje, które mówiły: Co jest Abimelech, abyśmy mu służyć mieli? izali to nie ten lud, któryś wzgardził? wnijdź teraz, a walcz przeciw niemu.
{9:39} A tak wyszedł Gaal przed mężami Sychem, a walczył przeciw Abimelechowi.
{9:40} I gonił go Abimelech, gdy przed nim uciekał, a poległo wiele rannych aż do samej bramy.
{9:41} I został Abimelech w Aruma; a Zebul wygnał Gaala z bracią jego, aby nie mieszkali w Sychem.
{9:42} Ale nazajutrz wyszedł lud w pole, i powiedziano to Abimelechowi.
{9:43} Wziąwszy tedy lud, rozdzielił go na trzy hufce, i zasadził się w polu; a widząc, a oto lud wychodził z miasta, wypadł na nie, i pobił je.
{9:44} Bo Abimelech i hufy, które z nim były, uderzyły na nie, i stanęli u samej bramy miasta, a inne dwa hufy uderzyły na wszystkie, którzy byli w polu, i pobili je.
{9:45} A Abimelech dobywał miasta przez on wszystek dzień, i wziął je; a lud, który w niem był, pomordował, a zburzywszy miasto, posiał je solą.
{9:46} A usłyszawszy wszyscy mężowie, którzy byli na wieży Sychem, przyszli do twierdzy domu boga Beryt.
{9:47} I opowiedziano Abimelechowi, że się tam zgromadzili wszyscy mężowie wieży Sychem.
{9:48} Tedy szedł Abimelech na górę Salmon, on i wszystek lud, który był z nim; a nabrawszy z sobą siekier, uciął gałąź z drzewa, a wziąwszy ją, włożył na ramiona swoje, i rzekł do ludu, który z nim był: Co widzicie, żem uczynił, prędko czyńcie tak, jak o ja.
{9:49} A tak uciąwszy z onego wszystkiego ludu każdy gałąź swoję, szli za Abimelechem, a kładli je około twierdzy i spalili niemi twierdzą ogniem, i poginęło tam wszystkich mężów wieży Sychemskiej około tysiąca mężów i niewiast.
{9:50} Potem szedł Abimelech do Tebes, a położywszy się przeciwko Tebes, dobył go.
{9:51} Ale wieża była mocna w pośrodku miasta, na którą uciekli wszyscy mężowie, i niewiasty, i wszyscy przedniejsi miasta, a zamknąwszy ją za sobą, weszli na dach wieży.
{9:52} Tedy przyszedł Abimelech aż do samej wieży, i dobywał jej, a stanąwszy u samych drzwi wieży, chciał ją spalić ogniem.
{9:53} Między tem zrzuciła niewiasta niektóra sztukę kamienia od żarn na głowę Abimelechowę, i rozbiła wierzch głowy jego.
{9:54} Który natychmiast zawoławszy pacholika, co nosił broń jego, rzekł do niego: Dobądź miecza twego, a zabij mię, by snać nie rzeczono o mnie: Niewiasta go zabiła: a tak przebił go pacholik jego, i umarł.
{9:55} A widząc mężowie Izraelscy, iż umarł Abimelech, rozeszli się każdy do miejsca swego.
{9:56} I oddał Bóg ono złe Abimelechowi, które uczynił nad ojcem swoim, zabiwszy siedmdziesiąt braci swych.
{9:57} I wszystko złe mężów Sychem obrócił Bóg na głowę ich; a przyszło na nie przeklęstwo Jotama, syna Jerobaalowego.
{10:1} I powstał po Abimelechu na obronę Izraela Tola, syn Fui, syna Dodowego, mąż z pokolenia Isascharowego, a ten mieszkał w Samir na górze Efraim.
{10:2} I sądził Izraela przez dwadzieścia i trzy lata, potem umarł, i pogrzbion jest w Samir.
{10:3} A po nim powstał Jair Galaadczyk, który sądził Izraela przez dwadzieścia i dwa lata.
{10:4} A ten miał trzydzieści synów, którzy jeździli na trzydziestu ośląt, a mieli trzydzieści miast, które zwano Awot Jair aż po dzisiejszy dzień w ziemi Galaadskiej.
{10:5} I umarł Jair, a pogrzebion jest w Kamon.
{10:6} Lecz znowu synowie Izraelscy czynili złe przed oczyma Pańskiemi, a służąc Baalowi, i Astaratowi, i bogom Syryjskim, i bogom Sydońskim, i bogom Moabskim, i bogom synów Ammon, i nawet bogom Filistyńskim, a opuściwszy Pana, nie służyli mu.
{10:7} Przetoż się wzruszył gniewem Pan przeciw Izraelowi, i podał je w ręce Filistynów, i w ręce synów Ammonowych.
{10:8} Którzy trapili i uciskali syny Izraelskie od onego roku przez osiemnaście lat, wszystkie syny Izraelskie, którzy byli przed Jordanem w ziemi Amorejczyka, która jest w Galaad.
{10:9} Przeprawili się też synowie Ammonowi za Jordan, aby walczyli z Judą, i z Benjaminem, także i z domem Efraimowym, i ścisnęli Izraelczyki bardzo.
{10:10} Tedy wołali synowie Izraelscy do Pana, mówiąc: Zgrzeszyliśmy tobie, żeśmy opuścili ciebie, Boga naszego, i służyliśmy Baalom.
{10:11} Ale Pan rzekł do synów Izraelskich: Izalim was od Egipczyków, i od Amorejczyków, od synów Ammonowych, i od Filistynów,
{10:12} I od Sydończyków, i Amalekitów, i Mahanitów, którzy was trapili, gdyście wołali do mnie, nie wybawił z ręki ich?
{10:13} Aleście wy mię opuścili, a służyliście bogom cudzym; przetoż was więcej nie wybawię.
{10:14} Idźcież, a wołajcie do bogów, któreście sobie obrali; oni niechaj was wybawią czasu ucisku waszego.
{10:15} I odpowiedzieli synowie Izraelscy Panu: Zgrzeszyliśmy; uczyńże ty z nami, co się zda dobrego w oczach twoich, tylko wybaw nas prosimy dnia tego.
{10:16} I wyrzucili bogi cudze z pośrodku siebie, a służyli Panu, i użalił się Pan utrapienia Izraelskiego.
{10:17} Zebrali się tedy synowie Ammonowi, a położyli się obozem w Galaad; zebrali się też i synowie Izraelscy, a położyli się obozem w Masfa.
{10:18} Tedy rzekł lud i przełożeni w Galaad między sobą: Kto się naprzód pocznie potykać z syny Ammonowymi, ten będzie hetmanem nad wszystkimi mieszkającymi w Galaad.
{11:1} Ale Jefte Galaadczyk był człowiekiem bardzo mężnym, a był synem niewiasty nierządnej, z którą spłodził Galaad tegoż Jeftego.
{11:2} Ale i żona Galaadowa narodziła mu synów; a dorósłszy synowie tej żony, wygnali Jeftego, mówiąc mu: Nie będziesz brał dziedzictwa w domu ojca naszego, boś ty jest synem inszej niewiasty.
{11:3} Uciekł tedy Jefte przed bracią swoją, a mieszkał w ziemi Tob: i zebrali się do niego ludzie ogołoceni, i poszli z nim.
{11:4} I stało się potem, że walczyli synowie Ammonowi z Izraelem.
{11:5} A gdy poczęli walczyć Ammonitowie z Izraelem, tedy poszli starsi z Galaad, aby wzięli Jeftego z ziemi Tob.
{11:6} I rzekli do niego: Pójdź, a bądź nam za hetmana, a będziemy walczyli przeciwko synom Ammonowym.
{11:7} Ale Jefte odpowiedział starszym Galaad: Izażeście wy mnie nie mieli w nienawiści, i wygnaliście mię z domu ojca mego? przeczżeście przyszli teraz do mnie, gdy ucisk przyszedł na was?
{11:8} Tedy rzekli starsi z Galaad do Jeftego: Dla tegośmy się teraz wrócili do ciebie, abyś szedł z nami, a walczył przeciwko synom Ammonowym, a był nam za hetmana, wszystkim mieszkającym w Galaad.
{11:9} I odpowiedział Jefte starszym z Galaad: Ponieważ wy mnie przywracacie, a chcecie, abym walczył przeciwko synom Ammonowym, a jeźli mi je poda Pan, będęż wam za hetmana?
{11:10} I rzekli starsi z Galaad do Jeftego: Pan będzie świadkiem między nami, jeźliż tak według słowa twego nie uczynimy.
{11:11} Tedy szedł Jefte z starszymi z Galaad, i postanowił go lud hetmanem i książęciem nad sobą; i mówił Jefte wszystkie te słowa przed Panem w Masfa.
{11:12} Potem wyprawił Jefte posły do króla synów Ammonowych, mówiąc: Co ja mam z tobą, żeś przyciągnął na mię, abyś walczył przeciwko ziemi mojej?
{11:13} Na co odpowiedział król synów Ammonowych posłom Jeftego: Że wziął Izrael ziemię moję, gdy szedł z Egiptu, od Arnon aż do Jabok i aż do Jordanu: przetoż teraz wróć mi ją w pokoju.
{11:14} Po wtóre jeszcze Jefte wyprawił posły do króla synów Ammonowych.
{11:15} I rzekł mu: Tak mówi Jefte: Nie wziął Izrael ziemi Moabskiej, ani ziemi synów Ammonowych.
{11:16} Ale gdy z Egiptu szedł Izrael przez puszczą aż ku morzu czerwonemu, a przyszedł do Kades.
{11:17} Skąd wyprawił Izrael posły do króla Edomskiego, mówiąc: Proszę niech przejdę przez ziemię twoję, i nie pozwolił król Edomski, także i do króla Moabskiego posłał, i nie pozwolił; a tak został Izrael w Kades.
{11:18} A gdy szedł przez puszczą, obszedł ziemię Edomską, i ziemię Moabską, a przyszedł od wschodu słońca ziemi Moabskiej, i położyli się obozem za Arnon, a nie wszedł w granice Moabskie; bo Arnon jest granicą Moabską.
{11:19} Dlategoż wyprawił Izrael posły do Sehona, króla Amorejskiego, króla w Hesebon, i rzekł mu Izrael: Niech przejdę proszę przez ziemię twoję aż do miejsca mego.
{11:20} Ale nie dowierzał Sehon Izraelowi, aby iść miał przez granicę jego; owszem zebrał Sehon wszystek lud swój, i położył się obozem w Jasa, i zwiódł bitwę z Izraelem.
{11:21} I dał Pan, Bóg Izraelski, Sehona, i wszystek lud jego w ręce Izraelowe, i poraził je, a posiadł Izrael wszystkę ziemię Amorejczyka, który mieszkał w onej ziemi.
{11:22} A tak posiedli wszystkie granice Amorejskie od Arnon aż do Jabok, a od puszczy aż do Jordanu.
{11:23} Ponieważ tedy Pan, Bóg Izraelski wypędził Amorejczyka przed ludem swym Izraelskim, przecz ty chcesz panować nad nim?
{11:24} Azaż, coć dał posieść Kamos, bóg twój, tego nie posiędziesz? tak, kogo Pan, Bóg nasz, wygnał przed oblicznością naszą, tego też dziedzictwo posiadamy.
{11:25} Do tego czemżeś ty lepszy nad Balaka syna Seferowego, króla Moabskiego? zaż się on kiedy wadził z Izrealem? zaż kiedy walczył przeciwko niemu?
{11:26} Oto przez trzy sta lat mieszkał Izrael w Hesebon, i we wsiach jego, także w Aroer, i we wsiach jego, i we wszystkich miastach, które są przy granicy Arnon; czemużeście ich nie odjęli przez ten czas?
{11:27} A tak nie jam tobie winien, ale ty mnie źle czynisz, że walczysz przeciwko mnie; niech Pan, który jest Sędzią, rozsądzi dziś między syny Izraelskimi i między syny Ammonowymi.
{11:28} Ale nie usłuchał król synów Ammonowych słów Jeftego, które wskazał do niego.
{11:29} I był nad Jeftem duch Pański, a przeszedł przez Galaad, i przez Manase; przeszedł też przez Masfa w Galaad, a z Masfy w Galaad ciągnął przeciw synom Ammonowym.
{11:30} Tamże uczynił Jefte ślub Panu, mówiąc: Jeźli pewnie podasz syny Ammonowe w ręce moje,
{11:31} Tedy to, cobykolwiek wyszło ze drzwi domu mego przeciwko mnie, gdy się wrócę w pokoju od synów Ammonowych, to mówię będzie Panu, albo ofiarować je będę na całopalenie.
{11:32} A tak Jefte ciągnął przeciwko synom Ammonowym, aby walczył z nimi, i podał je Pan w ręce jego.
{11:33} I poraził je od Aroer aż idąc do Menit, dwadzieścia miast, i aż do równiny winnic porażką bardzo wielką, a poniżeni są synowie Ammonowi przed syny Izraelskimi.
{11:34} A gdy się wracał Jefte do Masfa do domu swego, oto, córka jego wyszła przeciw niemu, z bębny, i z muzyką; a ta była jedynaczka, bo nie miał żadnego syna ani innej córki.
{11:35} I stało się, gdy ją ujrzał, rozdarł odzienie swoje, i rzekł: Ach, córko moja, bardzoś mię poniżyła! i tyś jest z tych, którzy mię frasują, gdyżem ślub uczynił Panu, a nie będę mógł odmienić.
{11:36} Któremu ona odpowiedziała: Ojcze mój, uczyniłeś ślub Panu, uczyńże ze mną tak, jakoś wyrzekł usty twojemi, gdyć tylko dał Pan pomstę nad nieprzyjacioły twemi, nad syny Ammonowymi.
{11:37} Nadto rzekła do ojca swego: To mi tylko uczyń: puść mię na dwa miesiące, że pójdę a wstąpię na góry i opłakiwać będę panieństwo moje, ja i towarzyszki moje.
{11:38} A on rzekł: Idź; i puścił ją na dwa miesiące. Poszła tedy ona i towarzyszki jej, a opłakiwała panieństwo swoje na górach.
{11:39} A gdy wyszły dwa miesiące, wróciła się od ojca swego, i wypełnił nad nią ślub swój, który był uczynił; a tak ona nie poznała męża. I weszło to w zwyczaj w Izraelu,
{11:40} Iż na każdy rok schodziły się córki Izraelskie aby się rozmawiały z córką Jeftego Galaadczyka, przez cztery dni w rok.
{12:1} I zebrali się mężowie Efraimscy, a przyszedłszy ku północy, rzekli do Jeftego: Przeczżeś szedł walczyć przeciwko synom Ammonowym, a nie wezwałeś nas, abyśmy szli z tobą? przetoż dom twój i ciebie spalimy ogniem.
{12:2} I rzekł Jefte do nich: Miałem nie mały spór ja i lud mój z syny Ammonowymi, i wzywałem was, a nie wybawiliście mię z rąk ich.
{12:3} A widząc, żeście mię wybawić nie chcieli, odważyłem zdrowie swoje, i ciągnąłem przeciw synom Ammonowym, a podał je Pan w ręce moje, i przeczżeście przyszli do mnie dnia tego, abyście walczyli przeciwko mnie?
{12:4} A tak zebrawszy Jefte wszystkie męże z Galaad, walczył z Efraimem; i porazili mężowie z Galaad Efraima, przeto iż mówili: Wy Galaadczycy, którzy się bawicie między Efraimitami i między Manasesytami, zbiegowieście od Efraimitów.
{12:5} I odjęli Galaadczycy brody Jordańskie Efraimowi; a gdy mówili uciekający z Efraimczyków: Niech przejdę, tedy pytali mężowie Galaadscy: A Efratejczykieś ty: A jeźli rzekł: Nie.
{12:6} Tedy mu mówili: Wymówże teraz Szybolet; jeźli rzekł: Sybolet, a inaczej nie mógł wymówić, tedy pojmawszy go, zabijali go u brodu Jordańskiego. I poległo na on czas z Efraima czterdzieści i dwa tysiące.
{12:7} A tak sądził Jefte Galaadczyk Izraela przez sześć lat; potem umarł Jefte Galaadczyk, a pogrzebion jest w jednem z miast Galaadskich.
{12:8} Potem sądził po nim Izraela Abesan z Betlehem.
{12:9} A miał trzydzieści synów, i trzydzieści córek, które powydawał od siebie, trzydzieści żon przywiódł synom swoim zinąd, i sądził Izraela przez siedem lat.
{12:10} Umarł potem Abesan, i pogrzebion jest w Betlehem.
{12:11} A po nim sądził Izraela Elon Zabulończyk, i sądził Izraela przez dziesięć lat.
{12:12} Potem umarł Elon Zabulończyk, i pogrzebiony jest w Ajalon w ziemi Zabulon.
{12:13} A po nim sądził Izraela Abdon, syn Hellelów, Faratończyk.
{12:14} A ten miał czterdzieści synów, i trzydzieści wnuków, którzy jeździli na siedemdziesięciu oślętach; i sądził Izraela przez osiem lat.
{12:15} Umarł potem Abdon, syn Hellelów, Faratończyk, i pogrzebiony jest w Faratonie w ziemi Efraimskiej, na górze Amalekitów.
{13:1} Potem znowu synowie Izraelscy czynili złe przed oczyma Pańskiemi, i podał je Pan w ręce Filistynów przez czterdzieści lat.
{13:2} Tedy był mąż niektóry z Saraa, z pokolenia Dan, imieniem Manue, a żona jego była niepłodną, i nie rodziła.
{13:3} I ukazał się Anioł Pański onej niewieście, a rzekł do niej: Otoś teraz niepłodną, aniś rodziła; ale poczniesz i porodzisz syna.
{13:4} Przetoż się teraz strzeż, abyś nie piła wina, i napoju mocnego, i abyś nie jadła nic nieczystego;
{13:5} Bo oto poczniesz i porodzisz syna, a brzytwa nie postoi na głowie jego, bo Nazarejczykiem Bożym będzie to dziecię zaraz z żywota; a on pocznie wybawiać Izraela z ręki Filistynów.
{13:6} Tedy przyszła niewiasta, i powiedziała to mężowi swemu, mówiąc: Mąż Boży przyszedł do mnie, którego oblicze było jako oblicze Anioła Bożego, bardzo straszne, i nie pytałam go, skąd był, ani mi imienia swego oznajmił.
{13:7} Tylko mi rzekł: Oto, poczniesz i porodzisz syna; przetoż teraz nie pij wina, ani napoju mocnego, ani jedz co nieczystego; bo Nazarejczykiem Bożym będzie to dziecię zaraz z żywota aż do dnia śmierci swojej.
{13:8} Tedy się modlił Manue Panu, mówiąc: Proszę Panie mój, mąż Boży, któregoś posłał, niech przyjdzie proszę znowu do nas, a nauczy nas, co czynić mamy z dziecięciem, które się narodzi?
{13:9} I wysłuchał Bóg głos Manuego; bo przyszedł Anioł Boży znowu do niewiasty onej, gdy siedziała na polu; ale Manue, mąż jej, nie był z nią.
{13:10} Tedy kwapiąc się ona niewiasta, bieżała, i opowiedziała mężowi swemu, i rzekła mu: Oto mi się ukazał mąż on, który był przyszedł przedtem do mnie.
{13:11} A wstawszy Manue szedł za żoną swoją; a przyszedłszy do onego męża, rzekł mu: Tyżeś jest ten mąż, któryś mówił z żoną moją? A on rzekł: Jam jest.
{13:12} I rzekł Manue: Niech się teraz spełni słowo twoje; ale cóż będzie za obyczaj dziecięcia, i co za sprawa jego?
{13:13} I odpowiedział Anioł Pański Manuemu: Wszystkiego, com powiedział żonie twojej, niech się strzeże.
{13:14} Żadnej rzeczy, która pochodzi z winnej macicy, niechaj nie je; także wina ani napoju mocnego, niech nie pije, ani żadnej rzeczy nieczystej niech nie je, a com jej kolwiek przykazał, tego niech przestrzega.
{13:15} Tedy rzekł Manue do Anioła Pańskiego: Daj się proszę zatrzymać, a nagotujemy przed cię koźlątko z stada.
{13:16} Ale Anioł Pański odpowiedział Manuemu: Choćbyś mię zatrzymał, nie będę jadł chleba twego; ale jeźli będziesz chciał sprawić całopalenie, ofiarujże je Panu; bo nie wiedział Manue, żeby on był Anioł Pański.
{13:17} Tedy rzekł Manue do Anioła Pańskiego: Cóż za imię twoje? abyśmy, gdy się spełni słowo twoje, uczcili cię.
{13:18} Któremu odpowiedział Anioł Pański: Przeczże pytasz o imię moje, które jest dziwne?
{13:19} Wziął tedy Manue koźlę z stada, i ofiarę śniedną, i ofiarował to na opoce Panu, i uczynił cud, a Manue i żona jego patrzyli na to.
{13:20} A gdy wstępował płomień z ołtarza ku niebu, tedy wstąpił Anioł Pański w płomieniu ołtarzowym, a Manue, i żona jego widząc to, upadli na twarze swe na ziemię.
{13:21} A potem nie ukazał się więcej Anioł Pański Manuemu, ani żonie jego; i poznał Manue, że to był Anioł Pański.
{13:22} I rzekł Manue do żony swojej: Koniecznie pomrzemy, bośmy Boga widzieli.
{13:23} Któremu odpowiedziała żona jego: Gdyby nas chciał Pan zabić, nie przyjąłby z rąk naszych całopalenia, i ofiary śniednej, aniby nam był okazał tego wszystkiego, aniby nam na ten czas był objawił takowych rzeczy.
{13:24} Porodziła tedy ona niewiasta syna, i nazwała imię jego Samson; i rosło dziecię, a błogosławił mu Pan.
{13:25} I począł go Duch Pański umacniać w obozie Dan między Saraa i między Estaol.
{14:1} Szedł tedy Samson do Tamnaty, a ujrzał tam niewiastę z córek Filistyńskich.
{14:2} A przyszedłszy oznajmił ojcu swemu i matce swojej, mówiąc; Niewiastem widział w Tamnacie z córek Filistyńskich; przetoż teraz weźmijcie mi ją za żonę.
{14:3} I rzekł mu ojciec jego, i matka jego; Azaż nie masz między córkami braci twych, i we wszystkim ludu moim niewiasty, że chcesz iść a wziąć sobie żonę z Filistynów nieobrzezanych? Odpowiedział Samson ojcu swemu: Tę mi weźmijcie, bo się podobała oczom moim.
{14:4} A ojciec jego i matka jego nie wiedzieli, że to było od Pana; bo on przyczyny szukał na Filistyny, gdy na on czas Filistyni panowali nad Izraelem.
{14:5} Tedy szedł Samson z ojcem swym i z matką swoją do Tamnaty, a przychodząc ku winnicom Tamnaty, oto, lew młody ryczący zabieżał mu.
{14:6} I przypadł nań Duch Pański, a rozdarł go, jakoby rozdarł koźlę, choć nic nie miał w rękach swych; i nie oznajmił ojcu swemu i matce swojej, co uczynił.
{14:7} Przyszedłszy tedy mówił z oną niewiastą, a podobała się oczom Samsonowym.
{14:8} A wróciwszy się po kilku dniach, aby ją pojął, zstąpił, aby oglądał on ścierw lwi, a oto, rój pszczół był w ścierwie lwim, i miód.
{14:9} A wziąwszy go w ręce swoje szedł drogą i jadł, a przyszedłszy do ojca swego i do matki swojej, dał im, i jedli; ale im nie powiedział, że z ścierwu lwiego nabrał miodu.
{14:10} tedy szedł ojciec jego do onej niewiasty, i sprawił tam Samson wesele; bo tak czyniwali młodzieńcy.
{14:11} A gdy go ujrzeli Filistyni, wzięli trzydzieści towarzyszów, aby byli przy nim.
{14:12} Do których rzekł Samson: Zadam wam zagadkę, a jeźli ją zgadniecie przez siedem dni wesela i wyłożycie mi ją, tedy wam dam trzydzieści prześcieradeł, i trzydzieści szat odmiennych.
{14:13} A jeźliż mi jej nie zgadniecie, tedy wy mnie dacie trzydzieści prześcieradeł, i trzydzieści szat odmiennych; którzy mu odpowiedzieli: Zadaj zagadkę twoję; a będziemy jej słuchali.
{14:14} I rzekł do nich: Z pożerającego wyszedł pokarm, a z mocnego wyszła słodkość; i nie mogli zgadnąć onej zagadki przez trzy dni.
{14:15} I rzekli dnia siódmego do żony Samsonowej: Namów męża twego, aby nam powiedział zagadkę, byśmy snać nie spalili ciebie, i domu ojca twego ogniem; na tożeście nas wezwali, abyście posiedli majętność naszę, czy nie na to?
{14:16} Płakała tedy żona Samsonowa nań, mówiąc: Zaprawdę mię masz w nienawiści, a nie miłujesz mię; zadałeś zagadkę synom ludu mego, a nie chcesz mi jej oznajmić. I rzekł do niej: Otom jej ojcu memu i matce mojej nie oznajmił, a tobie bym miał oznajmić?
{14:17} I płakała nań przez one siedem dni, póki mieli wesele. Stało się tedy dnia siódmego, że jej oznajmił, bo mu się uprzykrzała. A ona powiedziała onę zagadkę synom ludu swego.
{14:18} Przetoż rzekli do niego mężowie onego miasta siódmego dnia przed zachodem słońca: Cóż słodszego nad miód, a co mocniejszego nad lwa? którym on odpowiedział: Byście byli nie orali jałowicą moją, nie zgadlibyście byli zagadki mojej.
{14:19} I przypadł nań Duch Pański, a szedłszy do Aszkalonu, zabił z nich trzydzieści mężów a wziąwszy łupy z nich, dał szaty odmienne onym, którzy zgadli zagadkę, i rozgniewawszy się bardzo poszedł do domu ojca swego.
{14:20} I dostała się żona Samsonowa towarzyszowi jego, z którym miał towarzystwo.
{15:1} I stało się po kilku dni, pod czas żniwo pszenicznego, że nawiedził Samson żonę swoję, wziąwszy koźlę z stada, i mówił: Wnijdę do żony mojej do komory; ale mu nie dopuścił ojciec jej wnijść.
{15:2} Bo rzekł ojciec jej, mówiąc: Mniemałem, żeś ją miał w nienawiści; przetoż dałem ją towarzyszowi twemu; azaż siostra jej młodsza nie jest cudniejsza nad nię? weźmijże ją sobie miasto niej.
{15:3} I odpowiedział im Samson: Już teraz nie będę winien napotem Filistynom, choć im uczynię co złego.
{15:4} Odszedłszy tedy Samson ułapał trzy sta liszek, a nabrawszy pochodni, przywiązał ogon do ogona, i uwiązał pochodnią jednę między dwoma ogonami w pośrodku.
{15:5} Potem zapaliwszy ogniem pochodnie, rozpuścił je między zboża Filistyńskie, i popalił tak stogi jako zboża stojące, i winnice z oliwnicami.
{15:6} Tedy rzekli Filistynowie: Któż to uczynił? I odpowiedziano: Samson, zięć Tamnatczyków, przeto że mu wziął żonę jego, a dał ją towarzyszowi jego. Poszli tedy Filistynowie, i spalili ją i ojca jej ogniem.
{15:7} Którym rzekł Samson: Chociaście to uczynili, przecięć się ja pomszczę nad wami, a potem przestanę.
{15:8} A tak potłukł je okrutnie od biódr aż do goleni, a odszedłszy mieszkał na wierzchu opoki Etam.
{15:9} Przyciągnęli tedy Filistynowie, a położywszy się obozem w Juda, rozciągnęli się aż do Lechy.
{15:10} Tedy rzekli mężowie Juda: Przeczżeście wyciągnęli przeciwko nam? I odpowiedzieli: Przyszliśmy, abyśmy związali Samsona, i uczynili mu, jako on nam uczynił.
{15:11} A tak wyszło trzy tysiące mężów z Juda na wierzch opoki Etam, i mówili do Samsona: Azaż nie wiesz, że panują nad nami Filistynowie? I cóżeś nam to uczynił? I odpowiedział im: Jako mi uczynili, i takiem im uczynił.
{15:12} I rzekli mu: Przyszliśmy, abyśmy cię związali, i wydali w ręce Filistynów; którym odpowiedział Samson: Przysiężcie mi, że się na mię sami nie targniecie.
{15:13} A oni mu rzekli, mówiąc: Nie, tylko związawszy cię, wydamy cię w ręce ich; ale cię nie zabijemy. A tak związali go dwoma powrozami nowemi, i sprowadzili go z opoki.
{15:14} Który gdy przyszedł aż do Lechy, tedy Filistynowie krzycząc bieżeli przeciw niemu; ale Duch Pański przypadł nań, i stały się powrozy, które były na ramionach jego, jako nici lniane ogniem spalone, i rozerwały się związki z rąk jego.
{15:15} Tedy znalazłszy czeluść oślą świeżą, a wyciągnąwszy po nię rękę swoję, wziął ją, i zabił nią tysiąc mężów.
{15:16} Zatem rzekł Samson: Czeluścią oślą kupę jednę albo dwie kupy, a czeluścią oślą zabiłem tysiąc mężów.
{15:17} A gdy przestał mówić, porzucił czeluść z ręki swej, i nazwał miejsce ono Ramat Lechy.
{15:18} Zatem upragnął bardzo, i zawołał do Pana mówiąc: Tyś dał przez rękę sługi twego to wybawienie wielkie, a teraz umrę od pragnienia, albo wpadnę w ręce nieobrzezańców.
{15:19} A tak rozszczepił Bóg skałę w Lechy, i wyszły z niej wody, i napił się, i wrócił się duch jego a ożył; przetoż nazwał imię onego źródła: źródło wzywającego, które jest w Lechy aż do dnia dzisiejszego.
{15:20} I sądził lud Izraelski za dni Filistynów przez dwadzieścia lat.
{16:1} Potem szedł Samson do Gazy, a ujrzawszy tam niewiastę nierządną, wszedł do niej.
{16:2} I powiedziano mieszczanom w Gazie: Przyszedł tu Samson; którzy obstąpiwszy go, strzegli nań całą noc w bramie miejskiej, a sprawując się cicho przez onę całą noc, mówili: Gdy się pocznie rozedniwać, zabijemy go.
{16:3} Ale Samson spał aż do północy, a wstawszy o północy, ujął wrota bramy miejskiej ze dwiema podwojami, i wyrwał je z zaworą, i włożył na ramiona swoje, a zaniósł je na wierzch góry, która była przeciw Hebronowi.
{16:4} I stało się potem, że się rozmiłował niewiasty w dolinie Sorek, której imię Dalila.
{16:5} I przyszli do niej książęta Filistyńskie, i mówili jej: Oszukaj go, a wywiedz się, w czem jest moc jego wielka, a jako byśmy go przemóc i związawszy utrapić mogli? a dać każdy z nas tysiąc i sto srebrników.
{16:6} Tedy rzekła Dalila do Samsona: Powiedz mi proszę, w czem jest moc twoja wielka, a czem byś związany i utrapiony być mógł?
{16:7} I odpowiedział jej Samson: Jeźliby mię związano siedmią wici surowych, które jeszcze nie uschły, tedy osłabieję, i będę jako inny człowiek.
{16:8} I przyniosły jej książęta Filistyńskie siedem wici surowych, które jeszcze nie były uschły, i związała go niemi.
{16:9} A oni się byli nań zasadzili w komorze, i rzekła mu: Filistynowie nad tobą, Samsonie; ale on zerwał wici, jakoby kto zerwał nić zgrzebną, ogniem napaloną; i nie poznano, w czem była moc jego.
{16:10} Rzekła potem Dalila do Samsona: Otoś mię oszukał, i skłamałeś przede mną; teraz powiedz mi proszę, czem by cię związać?
{16:11} A on jej odpowiedział: Jeźliby mię związano powrozami nowemi, których jeszcze nie używano, tedy osłabieję, i będę jako inny człowiek.
{16:12} A tak wzięła Dalila powrozy nowe, i związała go niemi, i rzekła do niego: Filistynowie nad tobą, Samsonie; (a oni się byli nań zasadzili w komorze,) ale porwał je na ramionach swych jako nici.
{16:13} Rzekła zatem Dalila do Samsona: Pókiż ze mnie szydzić będziesz, i kłamać przede mną? powiedzże mi, czem byś mógł być związany? I powiedział jej? Gdybyś przywiła siedem kędzierzy głowy mojej do wału tkackiego.
{16:14} Ona tedy przybiwszy gwoździem do wału tkackiego rzekła do niego: Filistynowie nad tobą, Samsonie; ale on ocuciwszy się ze snu swego, wyrwał gwóźdź z osnową i z wałem.
{16:15} Znowu rzekła do niego: Jakoż mówisz, miłuję cię? a serce twoje nie jest ze mną. Jużeś mię po trzy kroć oszukał, i nie powiedziałeś mi, w czem jest twoja moc wielka.
{16:16} A gdy mu się uprzykrzała słowy swemi na każdy dzień, i trapiła go, aż zemdlała dusza jego na śmierć,
{16:17} Tedy jej otworzył cale serce swoje, i powiedział jej: Brzytwa nigdy nie postała na głowie mojej, gdyżem jest Nazarejczykiem Bożym zaraz z żywota matki mojej; gdyby mię ogolono, odejdzie ode mnie moc moja, i osłabieję, i będę jako inny człowiek.
{16:18} Widząc tedy Dalila, że jej otworzył cale serce swoje, posłała i wezwała książąt Filistyńskich, mówiąc: Pójdźcież jeszcze raz, boć mi otworzył cale serce swoje; i przyszły do niej książęta Filistyńskie, niosąc srebro w rękach swych.
{16:19} Tedy go uśpiła na łonie swojem, a przyzwawszy niektórego człowieka, dała ogolić siedem kędzierzy głowy jego; potem go jęła draźnić, gdy odeszła moc jego od niego,
{16:20} I rzekła: Filistynowie nad tobą, Samsonie. A ocuciwszy się ze snu swego, rzekł: Wynijdę jako i pierwej, a wybiję się; a nie wiedział, że Pan odstąpił od niego.
{16:21} Tedy pojmawszy go Filistynowie, wyłupili mu oczy, i wiedli go do Gazy, związawszy go dwoma miedzianymi łańcuchami, i musiał mleć w domu więźniów.
{16:22} Potem poczęły włosy na głowie jego odrastać po onem goleniu.
{16:23} A książęta Filistyńskie zebrali się sprawować ofiary wielkie Dagonowi, bogu swemu, weselili się, i mówili: Podał bóg nasz w ręce nasze Samsona, nieprzyjaciela naszego.
{16:24} Którego też ujrzawszy lud chwalili boga swego, bo mówili: Podał bóg nasz w ręce nasze nieprzyjaciela naszego, a tego, który pustoszył ziemię naszę, i który wiele z naszych pozabijał.
{16:25} I stało się, gdy byli dobrej myśli, że rzekli: Zawołajcie Samsona, aby błaznował przed nami. A tak zawołano Samsona z domu więźniów, aby błaznował przed nimi; i postawili go między dwoma słupami.
{16:26} Zatem rzekł Samson do chłopca, który go trzymał za rękę jego. Przywiedź mię, abym pomacał słupów, na których dom stoi, i podparł się na nich.
{16:27} A dom pełen był mężów i niewiast; tamże były wszystkie książęta Filistyńskie, a na dachu około trzech tysięcy mężów i niewiast, którzy się przypatrowali, gdy błaznował Samson.
{16:28} Wzywał tedy Samson Pana, i rzekł: Panie Boże, wspomnij na mię, proszę, a zmocnij mię proszę tylko ten raz; Boże, abym się raz pomścił obu oczu moich nad Filistynami.
{16:29} A ująwszy Samson oba słupy pośrednie, na których dom stał, wsparł się o nie, o jeden prawą ręką swoją a o drugi lewą ręką swoją.
{16:30} Zatem rzekł Samson: Niech umrze dusza moja z Filistynami; a gdy się o nie mocno oparł, upadł dom na książęta, i na wszystek lud, który w nim był, i było umarłych, które on pobił umierając, więcej niż onych, które pobił za żywota swego.
{16:31} A przyszedłszy bracia jego, i wszystek dom ojca jego, wzięli go, a wróciwszy się pogrzebli go między Saraa, i między Estaol, w grobie Manue, ojca jego. A on sądził Izraela przez dwadzieścia lat.
{17:1} A był niektóry mąż z góry Efraim, imieniem Michas.
{17:2} Ten rzekł do matki swojej: Tysiąc i sto srebrników, któreć było ukradziono, o któreś przeklinała, i mówiłaś, gdym i ja słyszał, oto srebro to u mnie jest, jam je wziął. I rzekł matka jego: Błogosławionyś, synu mój, od Pana.
{17:3} A tak wrócił tysiąc i sto srebrników matce swojej; i rzekła matka jego: Zaiste poświęciłam to srebro Panu z ręki mojej dla ciebie, synu mój, aby uczyniono z niego ryty i lany obraz, przetoż teraz oddawam ci je.
{17:4} I wrócił ono srebro matce swojej. Tedy wziąwszy matka jego dwieście srebrników, dała je złotnikowi; i uczynił z nich obraz ryty i lany, który był w domu Michasowym.
{17:5} A miał ten Michas kaplicę bogów, sprawił też był Efod i Terafim, a poświęcił ręce jednego z synów swych, aby mu był za kapłana.
{17:6} W one dni nie było króla w Izraelu; każdy, co był dobrego w oczach jego, czynił.
{17:7} I był młodzieniec z Betlehem Juda, które było w pokoleniu Juda, a ten będąc Lewitą był tam przychodniem.
{17:8} Wyszedł tedy on mąż z miasta Betlehem Juda, aby mieszkał, gdzieby mu się trafiło; i przyszedł na górę Efraim aż do domu Michasowego, idąc drogą swoją.
{17:9} Tedy rzekł do niego Michas: Skąd idziesz? I odpowiedział mu: Jam jest Lewita z Betlehem Juda, a idę, abym mieszkał gdzieby mi się trafiło.
{17:10} I rzekł mu Michas: Zostań u mnie, a bądź mi za ojca i za kapłana, a jać dam dziesięć srebrników do roku, i dwie szaty, i pożywienie twoje; i szedł za nim on Lewita.
{17:11} I upodobało się Lewicie mieszkać z mężem onym; a był przy nim on młodzieniec jako jeden z synów jego.
{17:12} I poświęcił Michas ręce Lewity, i był mu on młodzieniec za kapłana, i mieszkał w domu Michasowym.
{17:13} Tedy rzekł Michas: Teraz wiem, że mi będzie Pan błogosławił, gdyż mam Lewitę za kapłana.
{18:1} W one dni nie było króla w Izraelu, a tegoż czasu pokolenie Dan szukało sobie dziedzictwa do mieszkania; albowiem nie przypadło im było aż do onego dnia w pośrodku pokoleń Izraelskich dziedzictwo.
{18:2} Przetoż wyprawili synowie Dan z pokolenia swego pięciu mężów z granic swoich, mężów walecznych z Saraa i Estaol, aby przepatrzyli ziemię i wyszpiegowali ją, i rzekli do nich: Idźcież, wyszpiegujcie ziemię; i przyszli na górę Efraim aż do domu Michasowego i nocowali tam.
{18:3} A gdy byli blisko domu Michasowego, poznali głos młodzieńca Lewity, i zstąpiwszy tam, rzekli mu: Którz cię tu przywiódł? a co tu czynisz? i co tu masz za sprawę?
{18:4} A on im odpowiedział: Tak a tak postanowił ze mną Michas, i najął mię, abym u niego był za kapłana.
{18:5} I rzekli do niego: Prosimy poradź się Boga, abyśmy wiedzieli, poszczęścili się nam ta droga nasza, którą idziemy.
{18:6} I odpowiedział im kapłan: Idźcie w pokoju; albowiem sprawuje Pan drogę waszę, którą idziecie.
{18:7} A tak poszedłszy onych pięć mężów, przyszli do Lais, a ujrzeli lud, który w nim był, mieszkający bezpiecznie według zwyczaju Sydończyków w próżnowaniu i w bezpieczeństwie; bo nie był, kto by ich trapił w onej ziemi, albo posiadał królestwo ich; nadto odległymi byli od Sydończyków, i żadnej sprawy z nikim nie mieli.
{18:8} Gdy się tedy wrócili do braci swych do Saraa i do Estaol, rzekli im bracia ich: Cóżeście sprawili?
{18:9} I rzekli: Wstańcie, a ciągnijmy przeciwko nim; bośmy widzieli ziemię, a oto, bardzo dobra. A wy nie dbacie? NIe leńcież się iść, a przyszedłszy osieść tę ziemię.
{18:10} Gdy wnijdziecie, przyjdziecie do ludu bezpiecznego, do ziemi przestronnej; bo ją dał Bóg w ręce wasze, miejsce, kędy nie masz żadnego niedostatku wszystkich rzeczy, które są na ziemi.
{18:11} I wyszło stamtąd z pokolenia Dan, z Saraa i z Estaol, sześć set mężów gotowych do boju.
{18:12} A idąc położyli się obozem u Karyjatyjarym w Juda; przetoż nazwali ono miejsce obóz Danów aż do dnia dzisiejszego, a jest za Karyjatyjarym.
{18:13} A ruszywszy się stamtąd na górę Efraim przyszli aż do domu Michasowego;
{18:14} I mówili oni pięć mężowie, którzy chodzili na szpiegi do ziemi Lais, i rzekli do braci swych: Wiecież, iż w tym domu jest Efod i Terafim, i obraz ryty i lany? przetoż teraz wiedzcie, co macie czynić.
{18:15} A zstąpiwszy tam, przyszli do domu młodzieńca Lewity, w dom Michasów, i pozdrowili go w pokoju.
{18:16} Ale sześć set mężów gotowych do boju, którzy byli z synów Danowych, stali przed drzwiami.
{18:17} A tak wszedłszy tam oni pięć mężów, którzy chodzili na wyszpiegowanie ziemi, wzięli obraz ryty, i Efod, i Terafim, i obraz lany; a kapłan stał przede drzwiami bramy z sześcią set mężów gotowych do boju.
{18:18} A ci, którzy weszli do domu Michasowego, wzięli obraz ryty, Efod i Terafim, i obraz lany; i rzekł do nich kapłan: Cóż to czynicie?
{18:19} A oni mu odpowiedzieli: Milcz, włóż rękę twą na usta twoje, a pójdź z nami, a bądź nam za ojca i za kapłana; cóżci lepiej, być kapłanem w domu męża jednego, czyli być kapłanem pokolenia i domu Izraelskiego?
{18:20} I uradowało się serce kapłanowe, a wziąwszy Efod i Terafim, i obraz ryty, wszedł w pośrodek onego ludu.
{18:21} A oni obróciwszy się poszli, a puścili przed sobą dziatki i bydło, i co było kosztowniejszego.
{18:22} A gdy byli opodal od domu Michasowego, tedy mężowie, którzy mieszkali w domach bliskich domu Michasowego, zebrawszy się gonili syny Dan.
{18:23} I wołali za synami Dan, którzy obejrzawszy się rzekli do Michasa: Cóż ci, żeś się tak skupił?
{18:24} I odpowiedział: Bogi moje, którem sprawił, pobraliście, i kapłana, a odeszliście, i cóż więcej mieć będę? a jeszcze mówicie: Cóż ci?
{18:25} Na to mu odpowiedzieli synowie Dan: Niech nie słyszymy głosu twego za sobą, by się snać nie rzucili na was mężowie rozgniewani, a straciłbyś duszę twoję i duszę domu twego.
{18:26} I poszli synowie Dan drogą swoją; a widząc Michas, że byli możniejsi niźli on, wrócił się i szedł do domu swego.
{18:27} Tedy oni wziąwszy to, co był sprawił Michas, i z kapłanem, którego miał, przyszli do Lais, do ludu próżnującego i bezpiecznego, i wysiekli je ostrzem miecza, a miasto spalili ogniem.
{18:28} A nie był, kto by ich ratował; albowiem byli daleko od Sydonu, i nie mieli żadnej sprawy z nikim, a to miasto leżało w dolinie, która jest w Betrohob, które znowu pobudowawszy mieszkali w niem.
{18:29} I nazwali imię miasta onego Dan według imienia Dana, ojca swego, który się był urodził Izraelowi; a przedtem imię miasta onego było Lais.
{18:30} A tak postawili sobie synowie Dan obraz ryty; a Jonatan, syn Gersona Manasesowego, on i synowie jego, byli kapłanami w pokoleniu Dan aż do czasu pojmania obywateli onej ziemi.
{18:31} Wystawili tedy sobie on obraz ryty, który był uczynił Michas, po wszystkie dni, póki był dom Boży w Sylo.
{19:1} I stało się w one dni, gdy króla nie było w Izraelu, że mąż niektóry Lewita, mieszkający przy stronie góry Efraim, pojął sobie żonę założnicę z Betlehem Juda.
{19:2} A bawiła się nierządem przy nim założnica jego; potem odeszła od niego do domu ojca swego, do Betlehem Juda; i była tam u niego przez cztery miesiące.
{19:3} Wstawszy tedy mąż jej, szedł za nią, aby ją ubłagawszy zasię ją przywiódł, mając z sobą sługę swego, i parę osłów. Tedy ona wwiodła go w dom ojca swego, którego gdy ujrzał ojciec onej dziewki, radował się z przyjścia jego.
{19:4} I przyjął go wdzięcznie świekier jego, ojciec dziewki onej, a mieszkał u niego, przez trzy dni, i jedli i pili i nocowali tam.
{19:5} A dnia czwartego, gdy wstali bardzo rano, wstał i on, aby odszedł. Ale rzekł ojciec onej dziewki do zięcia swego: Posil serce twoje trochą chleba, a potem pójdziecie.
{19:6} Tedy siedli i jedli oboje wespół, i napili się. Zatem rzekł ojciec onej dziewki do męża jej: Zostań proszę, a przenocuj tu, i bądź dobrej myśli.
{19:7} A gdy wstał on mąż, chcąc przecię iść w drogę, gwałtem przymusił go świekier jego, iż się wróciwszy został tam na noc.
{19:8} Wstał potem bardzo rano dnia piątego, chcąc iść; ale mówił ojciec onej dziewki: Posil proszę serce twoje; i zabawili się, aż się dzień nachylił, a jedli oba społu.
{19:9} Wstał tedy on mąż, aby szedł sam i założnica jego, i sługa jego, któremu rzekł świekier jego, ojciec onej dziewki: Oto się już dzień nachylił ku wieczorowi, przenocujcież tu proszę; oto schodzi dzień, przenocuje tu, a bądź dobrej myśli, a jutro rano wyprawicie się w drogę swą, i pójdziesz do przybytku twego.
{19:10} Tedy on mąż nie chciał zostać na noc, ale wstał i odszedł, a przyszedł aż ku Jebus, (które jest Jeruzalem) mając z sobą dwóch osłów z brzemiony, i założnicę swoję.
{19:11} A gdy byli blisko Jebus, a dzień się już bardzo nachylił, tedy rzekł sługa do pana swego: Pójdź proszę, a wstąpmy do tego miasta Jebuzejczyków, i przenocujmy w niem.
{19:12} Któremu odpowiedział pan jego: Nie wstępujmy do miasta cudzoziemców, które nie jest z synów Izraelskich, ale idźmy aż do Gabaa.
{19:13} Nadto rzekł do sługi swego: Pójdź, abyśmy przyszli na jedno z tych miejsc, i przenocowali albo w Gabaa albo w Rama.
{19:14} A minąwszy poszli: i zaszło im słońce u Gabaa, które jest pokolenia Benjaminowego.
{19:15} I udali się tam, aby wszedłszy przenocowali w Gabaa; a gdy wszedł, usiadł na ulicy w mieście, przeto że nie był, kto by je przyjął w dom i przenocował.
{19:16} A oto, mąż stary szedł od roboty swojej z pola w wieczór; a ten mąż był z góry Efraim, będąc przychodniem w Gabaa, ale ludzie miejsca onego byli synowie Jemini.
{19:17} Ten podniósłszy oczy swe ujrzał męża onego podróżnego na ulicy miasta, i rzekł do niego starzec: Dokąd idziesz, i skądeś przyszedł?
{19:18} Któremu on odpowiedział: Idziemy z Betlehem Juda aż ku stronie góry Efraimowej, skądem jest; bom chodził do Betlehem Judskiego; a teraz idę do domu Pańskiego, ale nie masz nikogo, coby mię przyjął w dom;
{19:19} Choć i plewy i siano mam dla osłów naszych, także chleb i wino mam dla siebie i dla służebnicy twej i dla sługi, który jest ze mną, sługą twoim; nie mam niedostatku z żadnej rzeczy.
{19:20} Tedy mu rzekł on mąż stary: Nie frasuj się; czegoćkolwiek nie dostanie, to ja opatrzę; tylko na ulicy nie zostawaj przez noc.
{19:21} Wwiódł go tedy do domu swego, i dał osłom obrok; potem umywszy nogi swoje, jedli i pili.
{19:22} A gdy rozweselili serce swoje, oto, mężowie miasta tego, mężowie niepobożni, obstąpili dom, kołacąc we drzwi, i rzekli do gospodarza domu onego, do męża starego, mówiąc: Wywiedź męża, który wszedł w dom twój, abyśmy go poznali.
{19:23} A wyszedłszy do nich on mąż, gospodarz domu, rzekł im: Nie tak bracia moi: nie czyńcie proszę tej złości, gdyż wszedł ten mąż do domu mego, nie czyńcież tej sprosności.
{19:24} Oto córka moja panna, i założnica jego, wywiodę je zaraz, że je obelżycie, a uczynicie z niemi, co się wam będzie dobrego zdało; tylko mężowi temu nie czyńcie tej zelżywości.
{19:25} Ale nie chcieli oni mężowie słuchać głosu jego; przetoż wziąwszy on mąż założnicę swoję, wywiódł ją do nich na dwór; i poznali ją, a czynili jej gwałt przez całą noc aż do zaranku, a potem puścili ją, gdy wschodziła zorza.
{19:26} A przyszedłszy ona niewiasta na świtaniu, upadła u drzwi domu onegoż męża, gdzie był pan jej, aż się rozedniało.
{19:27} Potem wstawszy pan jej rano, otworzył drzwi u domu, i wyszedł, chcąc iść w drogę swoję, a oto, ona niewiasta, założnica jego, leżała u drzwi domu, a ręce jej był na progu.
{19:28} I rzekł do niej: Wstań a pójdźmy; ale nic nie odpowiedziała. Wziąwszy ją tedy na osła, wstał on mąż, i szedł do miejsca swego.
{19:29} Tam przyszedłszy w dom swój, porwał miecz, a zdjąwszy założnicę swoję rozrąbał ją z kościami jej na dwanaście sztuk, i rozesłał ją po wszystkich granicach Izraelskich.
{19:30} A ktokolwiek to widział, mówił: Nigdy się to nie stało, ani co takowego widziano od onego dnia, jako wyszli synowie Izraelscy z ziemi Egipskiej, aż do tego dnia; uważajcież to z pilnością, a radźcie i mówcie o tem.
{20:1} Wyszli tedy wszyscy synowie Izraelscy, a zgromadziło się wszystko pospólstwo jednomyślnie od Dan aż do Beerseba, i do ziemi Galaad do Pana do Masfy.
{20:2} I stanęli przedniejsi wszystkiego ludu i wszystkie pokolenia Izraelskie w zgromadzeniu ludu Bożego, cztery kroć sto tysięcy ludu pieszego, godnego do boju.
{20:3} (I usłyszeli synowie Benjamin, iż się zebrali synowie Izraelscy w Masfa.) Rzekli tedy synowie Izraelscy: Powiedzcie, jako się stał ten zły uczynek?
{20:4} I odpowiedział on mąż Lewita, małżonek niewiasty zabitej, i rzekł: Do Gabaa, które jest w Benjamin, przyszedłem, ja i założnica moja, abym tam przenocował.
{20:5} I powstali przeciwko mnie mężowie z Gabaa, a obstąpili około mnie dom w nocy, umyśliwszy mię zabić; ale założnicę moję tak gwałcili, aż umarła.
{20:6} Wziąłem tedy założnicę moję, i rozrąbałem ją na sztuki, i rozesłałem ją do wszystkich krain dziedzictwa Izraelskiego; albowiem się dopuścili w Izraelu haniebnego i sprosnego uczynku.
{20:7} Otoście wy wszyscy synowie Izraelscy; uważcież to między sobą, a radźcie o tem.
{20:8} I powstał wszystek lud jednostajnie, mówiąc: Nie pójdzie nikt do namiotu swego, ani odejdzie kto do domu swego.
{20:9} Ale teraz to uczynimy miastu Gabaa, rzuciwszy los przeciwko niemu;
{20:10} Weźmiemy dziesięć mężów ze sta w każdem pokoleniu Izraelskiem, a sto z tysiąca, a tysiąc z dziesięciu tysięcy, żeby dodawali żywności ludowi, który przyciągnie do Gabaa Benjamin, i pomści się nad nim wszystkiej sprosności, której się dopuścili w Izraelu.
{20:11} A tak zebrał się wszystek lud Izraelski przeciwko miastu, zmówiwszy się jednostajnie.
{20:12} I posłały pokolenia Izraelskie posły do wszystkich domów synów Benjaminowych, mówiąc: Co to za zły uczynek, który się stał między wami?
{20:13} Przetoż teraz wydajcie męże niepobożne, którzy są w Gabaa, abyśmy je pozabijali, a uprzątnęli złe z Izraela; ale nie chcieli synowie Benjaminowi słuchać głosu braci swych, synów Izraelskich.
{20:14} Owszem zgromadzili się synowie Benjaminowi z miast swoich do Gabaa, aby walczyli przeciw synom Izraelskim.
{20:15} I naliczono synów Benjaminowych dnia onego z miast ich dwadzieścia i sześć tysięcy mężów godnych do boju, oprócz obywateli Gabaa, których naliczono siedem set mężów na wybór.
{20:16} Między tym wszystkim ludem było siedem set mężów na wybór, którzy nie używali ręki swej prawej, a każdy z nich ciskając z procy kamieniem, i włosa nie chybiał.
{20:17} Mężów zasię Izraelskich naliczono, oprócz synów Benjaminowych, cztery kroć sto tysięcy mężów walecznych, i wszystko godnych do boju.
{20:18} Wstawszy tedy szli do domu Bożego, i radzili się Boga, a mówili synowie Izraelscy: Któż za nas pójdzie wprzód na wojnę przeciw synom Benjaminowym? I odpowiedział Pan: Juda wprzód pójdzie.
{20:19} A tak wstawszy synowie Izraelscy rano, położyli się obozem przeciw Gabaa.
{20:20} A wyszedłszy mężowie Izraelscy ku bitwie przeciw synom Benjaminowym, uszykowali się mężowie Izraelscy ku potykaniu przeciw Gabaa.
{20:21} Ale wyszedłszy synowie Benjaminowi z Gabaa, porazili z Izraela dnia onego dwadzieścia i dwa tysiące mężów na głowę.
{20:22} Potem pokrzepiwszy się mężowie ludu Izraelskiego znowu się uszykowali ku bitwie na onemże miejscu, gdzie się byli uszykowali dnia pierwszego.
{20:23} Pierwej jednak poszli synowie Izraelscy, i płakali przed Panem aż do wieczora, i pytali się Pana, mówiąc: Izali jeszcze mamy iść walczyć przeciwko synom Benjamina, brata naszego? I rzekł Pan: Idźcie przeciwko nim.
{20:24} I ruszyli się synowie Izraelscy przeciwko synom Benjaminowym drugiego dnia.
{20:25} A wypadłszy synowie Benjaminowi przeciwko nim z Gabaa drugiego dnia, porazili synów Izraelskich znowu osiemnaście tysięcy mężów na głowę, wszystko mężów walecznych.
{20:26} Przetoż szli wszyscy synowie Izraelscy, i wszystek lud, a przyszli do domu Bożego, i płacząc trwali tam przed Panem, i pościli dnia onego aż do wieczora, ofiarując całopalenia, i ofiary spokojne przed obliczem Pańskiem.
{20:27} I pytali synowie Izraelscy Pana, (bo tam była skrzynia przymierza Bożego na on czas;
{20:28} A Finees, syn Eleazara, syna Aaronowego, stał przed nią na ten czas,) mówiąc: Mamyli jeszcze wynijść na wojnę przeciwko synom Benjamina, brata naszego, czyli zaniechać? I odpowiedział Pan: Idźcie; bo jutro dam je w ręce wasze.
{20:29} Tedy poczynił Izrael zasadzki przeciw Gabaa zewsząd w około.
{20:30} A ruszywszy się synowie Izraelscy przeciwko synom Benjaminowym dnia trzeciego, uszykowali się przeciw Gabaa, jako pierwszy i wtóry raz.
{20:31} Wyszli też synowie Benjaminowi przeciwko ludowi, o odsadziwszy się od miasta, poczęli bić lud i siec, jako pierwszy i wtóry raz po drogach, (z których jedna szła do Betel, a druga do Gabaa,) i po polu, a zabili około trzydziestu mężów z Izraela.
{20:32} I rzekli synowie Benjaminowi: Porażeni będą od nas jako i pierwej; lecz synowie Izraelscy mówili: Uciekajmy, a uwiedźmy je od miasta, aż na wielkie drogi.
{20:33} Zatem wszyscy synowie Izraelscy wstawszy z miejsca swego uszykowali się w Baaltamar; zasadzki też Izraelskie wyszły z miejsca swego, z łąk Gabaa.
{20:34} A tak przeszło przez Gabaa dziesięć tysięcy mężów na wybór ze wszystkiego Izraela, i była bitwa sroga, a oni nie widzieli, że ich nieszczęście potkać miało.
{20:35} I poraził Pan Benjamina przed twarzą Izraela, a zabili synowie Izraelscy z Benjamina dnia onego dwadzieścia i pięć tysięcy i sto mężów, wszystko godnych do boju.
{20:36} A widząc synowie Benjaminowi, że byli porażeni, (bo mężowie Izraelscy ustępowali z placu przed Benjaminem, ufając zasadzkom, które byli uczynili przeciw Gabaa;
{20:37} A ci, co byli na zasadzce, pospieszyli się, i uderzyli na Gabaa, a wpadłszy pobili ostrzem miecza wszystkie, którzy byli w mieście.
{20:38} Albowiem znak postawiony mieli mężowie Izraelscy z onymi, co byli w zasadzce, mianowicie, że gdyby dym wielki wypuścili z miasta.
{20:39} Tedy się mężowie Izraelscy obrócili ku bitwie. Synowie zaś Benjaminowi poczęli bić i siec, i zabili z mężów Izraelskich około trzydziestu mężów; bo rzekli: Zaiste porażeni są przed nami jako i w pierwszej bitwie.
{20:40} Ale gdy płomień i dym jako słup począł wzgórę wstępować z miasta, tedy obejrzawszy się synowie Benjaminowi nazad, uderzyli, a oto, ogień z miasta, wstępował aż ku niebu.)
{20:41} A iż się mężowie Izraelscy obrócili, potrwożyli się mężowie Benjaminowi, widząc, że nieszczęście następowało na nie.
{20:42} I uciekli przed mężami Izraelskimi drogą ku puszczy; a wojsko doganiało ich, i ci, którzy wybieżeli z miast, bili je między sobą.
{20:43} Ogarnęli tedy Benjamina, i gonili je bez przestanku, a wparli je aż do Gabaa na wschód słońca.
{20:44} Poległo tedy z Benjamina, osiemnaście tysięcy mężów, wszystko mężów dużych.
{20:45} A z tych, którzy obróciwszy się uciekali na puszczą, na skałę Remmon, łapiąc je po drogach, zabili pięć tysięcy mężów, a gonili je aż do Giedeon, gdzie zamordowali z nich dwa tysiące mężów.
{20:46} A tak było wszystkich, którzy polegli z Benjamina dnia onego, dwadzieścia i pięć tysięcy mężów walecznych, wszystko mężów dużych.
{20:47} Tylko się obróciło i uciekło na puszczę, na skałę Remmon, sześć set mężów, i zostali na skale Remmon przez cztery miesiące.
{20:48} Potem mężowie Izraelscy wróciwszy się do synów Benjaminowych, wybili je ostrzem miecza, w mieście, począwszy od ludzi aż do bydlęcia, i do wszystkiego, co znaleźli; przytem i wszystkie miasta, które pozostały, popalili ogniem.
{21:1} Nadto przysięgli mężowie Izraelscy w Masfa, mówiąc: Żaden z nas nie da córki swej Benjaminczykom za żonę.
{21:2} A tak poszedł lud do domu Bożego, i trwali tam aż do wieczora przed Bogiem, a podniósłszy głos swój, płakali płaczem wielkim.
{21:3} I rzekli: O Panie, Boże Izraelski, czemuż się to stało w Izraelu, że ubyło dzisiaj z Izraela jedno pokolenie?
{21:4} Tedy nazajutrz wstawszy rano lud zbudowali tam ołtarz, a sprawowali całopalone i spokojne ofiary.
{21:5} Zatem rzekli synowie Izraelscy: Któż jest, co nie przyszedł do zgromadzenia ze wszystkich pokoleń Izraelskich do Pana? (Bo się byli wielką przysięgą zawiązali przeciw temu, któryby nie przyszedł do Pana do Masfa, mówiąc: Śmiercią umrze.
{21:6} I żałowali synowie Izraelscy Benjamina, brata swego, a mówili: Wygładzone jest dziś pokolenie jedno z Izraela.
{21:7} Cóż uczynimy tym, co pozostali, aby mieli żony, gdyżeśmy przysięgli przez Pana, że im nie mamy dać córek naszych za żony?)
{21:8} Rzekli tedy: Jestże kto z pokoleń Izraelskich, coby nie przyszedł do Pana do Masfa? a oto, nie przyszedł był nikt do obozu z Jabes Galaad do zgromadzenia.
{21:9} Bo gdy liczono lud, tedy nikogo tam nie było z obywateli Jabes Galaad.
{21:10} I posłało tam zgromadzenie dwanaście tysięcy mężów walecznych, rozkazując im i mówiąc: Idźcie, a pobijcie obywatele Jabes Galaad ostrzem miecza, i niewiasty i dzieci.
{21:11} A tak sobie postąpicie: Każdego mężczyznę, i każdą niewiastę, która męża uznała, zabijecie.
{21:12} Naleźli tedy z obywateli Jabes Galaad cztery sta dzieweczek, panien, które nie uznały męża obcując z nim, i przywiedli je do obozu do Sylo, które było w ziemi Chananejskiej.
{21:13} Potem posłało wszystko zgromadzenie, a mówiło do synów Benjaminowych, którzy byli na skale Remmon, i przyzwali ich w pokoju.
{21:14} Przetoż wrócił się Benjamin onego czasu, i dali im żony, które byli żywo zachowali z niewiast Jabes Galaad, ale im się ich jeszcze nie dostawało.
{21:15} A lud żałował Benjamina, iż uczynił Pan przerwę w pokoleniach Izraelskich.
{21:16} Tedy rzekli starsi zgromadzenia tego: A z tymi drugimi cóż uczynimy, aby mieli żony, gdyż niewiasty wygładzone są z Benjamina?
{21:17} Nadto rzekli: Dziedzictwo Benjamina pozostałym należy, aby nie zaginęło pokolenie z Izraela.
{21:18} A my nie możemy im dać żon z córek naszych, (gdyż byli przysięgli synowie Izraelscy, mówiąc: Przeklęty, kto da żonę Benjaminczykowi.)
{21:19} Potem rzekli: Oto święto Pańskie uroczyste bywa na każdy rok w Sylo, które jest ku północy od Betel, a na wschód słońca ku drodze, która idzie od Betel ku Sychem, a pod południa leży ku Lebnie.
{21:20} A tak rozkazali synom Benjaminowym, mówiąc: Idźcie, a zasadźcie się w winnicach,
{21:21} A patrzajcie, gdy córki Sylo wynijdą gromadą do tańca; tam wyszedłszy z winnic, porwij każdy z was sobie żonę z córek Sylo, a potem idźcie do ziemi Benjamin.
{21:22} A gdy przyjdą ojcowie ich, albo bracia ich skarżyć się przed nami, tedy im rzeczemy: Zmiłujcie się nad nimi dla nas; bośmy nie wzięli dla każdego z nich żony na wojnie, a wyście im ich też nie dali; przetoż nie jesteście winni.
{21:23} Tedy uczynili tak synowie Benjamin, i nabrali żon według liczby swojej z onych co tańcowały, które porwawszy odeszli, i wrócili się do dziedzictwa swego, a pobudowawszy miasta mieszkali w nich.
{21:24} A tak rozeszli się stamtąd synowie Izraelscy onego czasu, każdy do pokolenia swego i do domu swego, a szedł stamtąd każdy do dziedzictwa swego.
{21:25} W one dni nie było króla w Izraelu; każdy, co mu się dobrego zdało to czynił.
