{1:1} Roku pierwszego Cyrusa, króla Perskiego, aby się wypełniło słowo Pańskie powiedziane przez usta Jeremijaszowe, wzbudził Pan ducha Cyrusa, króla Perskiego, że kazał obwołać i rozpisać po wszystkiem królestwie swojem, mówiąc:
{1:2} Tak mówi Cyrus, król Perski: Wszystkie królestwa ziemi dał mi Pan, Bóg niebieski; i ten mi rozkazał, abym mu zbudował dom w Jeruzalemie, które jest w Judztwie.
{1:3} Kto tedy jest między wami ze wszystkiego ludu jego, z tym niech będzie Bóg jego, a ten niech idzie do Jeruzalemu, które jest w Judztwie, a niech buduje dom Pana, Boga Izraelskiego; onci jest Bóg, który jest w Jeruzalemie.
{1:4} A ktoby został w któremkolwiek miejscu, gdzie jest przychodniem, niech go podpomogą mężowie miejsca onego srebrem i złotem, i majętnością, i bydłem, oprócz dobrowolnej ofiary na dom Boży, który jest w Jeruzalemie.
{1:5} Tedy powstali przedniejsi z domów ojcowskich, z Judy i z Benjamina, i kapłani, i Lewitowie; wszelki, którego ducha pobudził Bóg, aby szli, a budowali dom Pański, który jest w Jeruzalemie;
{1:6} Których wszyscy mieszkający około nich wspomagali naczyniem srebrnem i złotem, majętnością, i bydłem, i rzeczami kosztownemi, oprócz wszystkiego, co dobrowolnie ofiarowano.
{1:7} Król też Cyrus wyniósł naczynia domu Pańskiego (które był zabrał Nabuchodonozor z Jeruzalemu, a oddał je był do domu Boga swego).
{1:8} A wyniósł je Cyrus, król Perski, przez ręce Mitrydatesa podskarbiego, który je pod liczbą oddał Sesbasarowi, książęciu Judzkiemu.
{1:9} A tak jest liczba ich: Miednic złotych trzydzieści, miednic srebrnych tysiąc, nożów dwadzieścia i dziwięć.
{1:10} Kubków złotych trzydzieści, kubków srebrnych podlejszych cztery sta i dziesięć, a naczynia innego tysiącami.
{1:11} Wszystkiego naczynia złotego i srebrnego pięć tysięcy i cztery sta; wszystko to wyniósł Sesbasar, gdy się prowadził lud z niewoli, z Babilonu do Jeruzalemu.
{2:1} A cić są ludzie onej krainy, którzy wyszli z pojmania i z niewoli, w którą ich był zaprowadził Nabuchodonozor, król Babiloński, do Babilonu, a wrócili się do Jeruzalemu i do Judy, każdy do miasta swego.
{2:2} Którzy przyszli z Zorobabelem, z Jesuą, Nehemijaszem, Sarajaszem, Rehelijaszem, Mardocheuszem, Bilsanem, Misparem Bigwajem, Rechumem, i Baaną. A poczet ludu Izraelskiego ten był:
{2:3} Synów Farosowych dwa tysiące sto siedmdziesiąt i dwa;
{2:4} Synów Sefatyjaszowych trzy sta siedmdziesiąt i dwa;
{2:5} Synów Arachowych siedm set siedmdziesiąt i pięć;
{2:6} Synów Pachat Moabowych, synów Jesui Joabowych dwa tysiące ośm set i dwanaście; 
{2:7} synów Elamowych tysiąc dwieście pięćdziesiąt i cztery;
{2:8} Synów Zatuowych dziewięć set i czterdzieści i pięć;
{2:9} Synów Zachajowych siedm set i sześćdziesiąt;
{2:10} Synów Bani sześć set czterdzieści i dwa;
{2:11} Synów Bebajowych sześć set dwadzieścia i trzy.
{2:12} Synów Azgadowych tysiąc dwieście dwadzieścia i dwa.
{2:13} Synów Adonikamowych sześć set sześćdziesiąt i sześć;
{2:14} Synów Bigwajowych dwa tysiące pięćdziesiąt i sześć;
{2:15} Synów Adynowych cztery sta pięćdziesiąt i cztery.
{2:16} Synów Aterowych, co poszli z Ezechyjasza, dziewięćdziesiąt i ośm;
{2:17} Synów Besajowych trzy sta dwadzieścia i trzy.
{2:18} Synów Jory sto i dwanaście;
{2:19} Synów Hasumowych dwieście dwadzieścia i trzy.
{2:20} Synów Gibbarowych dziewięćdziesiat i pięć;
{2:21} Synów z Betlehemu sto dwadzieścia i trzy;
{2:22} Mężów z Netofatu pięćdziesiąt i sześć;
{2:23} Mężów z Anatotu sto dwadzieścia i ośm;
{2:24} Synów z Azmawetu czterdzieści i dwa;
{2:25} Synów z Karyjatyjarymu, z Kafiry i z Beerotu siedm set i czterdzieści i trzy;
{2:26} Synów z Ramy i z Gabaa sześć set dwadzieścia i jeden;
{2:27} Mężów z Machmas sto dwadzieścia i dwa;
{2:28} Mężów z Betela i z Haj dwieście dwadzieścia i trzy;
{2:29} Synów z Nebo pięćdziesiąt i dwa;
{2:30} Synów Magbisowych sto pięćdziesiąt i sześć;
{2:31} Synów Elama drugiego tysiąc dwieście pięćdziesiąt i cztery;
{2:32} Synów Harymowych trzy sta i dwadzieścia;
{2:33} Synów Lodowych, Hadydowych, i Onowych siedm set dwadzieścia i pięć;
{2:34} Synów Jerechowych trzy sta czterdzieści i pięć;
{2:35} Synów Senaa trzy tysiące i sześć set i trzydzieści.
{2:36} Kapłanów: Synów Jedajaszowych z domu Jesui, dziewięć set siedmdziesiąt i trzy;
{2:37} Synów Immerowych tysiąc pięćdziesiąt i dwa;
{2:38} Synów Pashurowych tysiąc dwieście czterdzieści i siedm;
{2:39} Synów Harymowych tysiąc i siedmnaście.
{2:40} Lewitów: synów Jesui i Kadmiela, synów Hodawyjaszowych siedmdziesiąt i cztery.
{2:41} Śpiewaków: synów Asafowych sto dwadzieścia i ośm.
{2:42} Synów odźwiernych: synów Sallumowych, synów Aterowych, synów Talmonowych, synów Akkubowych, synów Hatytowych, synów Sobajowych, wszystkich sto trzydzieści i dziewięć.
{2:43} Z Netynejczyków: synów Sycha, synów Chasufa, synów Tabbaota,
{2:44} Synów Kierosa, synów Syaa, synów Fadona,
{2:45} Synów Lebana, synów Hagaba,
{2:46} Synów Akkuba, synów Hagaba, synów Salmaja, synów Hanana,
{2:47} Synów Gieddela, synów Gachera, synów Reajasza,
{2:48} Synów Rezyna, synów Nekoda, synów Gazama,
{2:49} Synów Uzy, synów Fasejacha, synów Besaja,
{2:50} Synów Asena, synów Mehunima, synów Nefusyma;
{2:51} Synów Bakbuka, synów Chakufa, synów Charchura,
{2:52} Synów Basluta, synów Mechyda, synów Charsa,
{2:53} Synów Barkosa, synów Sysera, synów Tamacha,
{2:54} Synów Nezyjacha, synów Chatyfa,
{2:55} Synów sług Salomonowych, synów Sotaja, synów Sofereta, synów Peruda,
{2:56} Synów Jahala, synów Darkona, synów Giddela,
{2:57} Synów Sefatyjasza, synów Chatyla, synów Pocheret Hasebaim, synów Ami;
{2:58} Wszystkich Netynejczyków, i synów sług Salomonowych trzy sta dziewięćdziesiąt i dwa.
{2:59} Ci też zasię wyszli z Telmelachu: Telcharsa, Cherub, Addam i Immer; ale nie mogli okazać domu ojców swoich, i nasienia swego, jeźli z Izraela byli.
{2:60} Synów Delajaszowych, synów Tobijaszowych, synów Nekodowych, sześć set pięćdziesiąt i dwa.
{2:61} A synów kapłańskich: synowie Habajowi, synowie Kozowi, synowie Barsylajego, który był pojął żonę z córek Barsylaja Galaadczyka; i nazwany był od imienia ich.
{2:62} Ci szukali opisania rodu swego, ale nie znaleźli; przetoż zrzuceni są z kapłaństwa.
{2:63} I zakazał im Tyrsata, aby nie jadali z rzeczy najświętszych, ażby powstał kapłan z Urym i z Tummim.
{2:64} Wszystkiego zgromadzenia było w jednym poczcie cztredzieści tysięcy dwa tysiące trzy sta i sześćdziesiąt;
{2:65} Oprócz sług ich, i służebnic ich, których było siedm tysięcy trzy sta trzydzieści i siedm, a między nimi było śpiewaków i śpiewaczek dwieście.
{2:66} Koni ich siedm set trzydzieści i sześć; mułów ich dwieście czterdziści i pięć.
{2:67} Wielbłądów ich cztery sta trzydzieści i pięć; osłów sześć tysięcy siedm set i dwadzieścia.
{2:68} A niektórzy z książąt domów ojcowskich przyszli do domu Pańskiego, który był w Jeruzalemie, ofiarowawszy się dobrowolnie, aby budowali dom Boży na miejscu jego.
{2:69} Według przemożenia swego dali nakład na budowanie: złota łótów sześćdziesiąt tysięcy i jeden, a srebra grzywien pięć tysięcy, i szat kapłańskich sto.
{2:70} A tak osadzili się kapłani i Lewitowie, i niektórzy z ludu, i śpiewacy, i odźwierni, i Netynejczycy w miastach swych, i wszystek Izrael w miastach swych.
{3:1} A gdy nastał miesiąc siódmy, a synowie Izraelscy byli w miastach, zgromadził się lud jednomyślnie do Jeruzalemu.
{3:2} Tedy wstawszy Jesua, syn Jozedeka, i bracia jego kapłani, i Zorobabel, syn Salatyjela, i bracia jego, zbudowali ołtarz Boga Izraelskiego, aby na nim sprawowali całopalenia, jako napisane w zakonie Mojżesza, męża Bożego.
{3:3} A gdy postawili on ołtarz na fundamencie swym, choć się bali narodów postronnych, jednak ofiarowali na nim całopalenia Panu, całopalenia rano i w wieczór.
{3:4} Obchodzili też święto uroczyste kuczek, jako napisane, sprawując całopalenia na każdy dzień według liczby i według zwyczaju każdą rzecz dnia swego;
{3:5} Potem całopalenie ustawiczne, i na nowiu miesiąca, i na każde uroczyste święto Panu poświęcone, i od każdego dobrowolnie ofiarującego dobrowolną ofiarę Panu.
{3:6} Ode dnia pierwszego miesiąca siódmego poczęli sprawować całopalenia Panu, choć jeszcze kościół Pański nie był założony.
{3:7} I oddali pieniądze kamiennikom, i rzemieślnikom, także strawę i napój, i oliwę Sydończykom, i Tyryjczykom, aby przywozili drzewo cedrowe z Libanu do morza Joppy, jako im pozwolił Cyrus, król Perski.
{3:8} Potem roku wtórego po ich nawróceniu do domu Bożego w Jeruzalemie, miesiąca wtórego, zaczęli Zorobabel, syn Salatyjela, i Jesua, syn Jozedeka, i inni bracia ich kapłani, i Lewitowie, i wszyscy, którzy byli przyszli z onej niewoli do Jeruzalemu, a postanowili Lewitów od dwudziestu lat i wyżej, aby byli dozorcami nad robotą domu Pańskiego.
{3:9} I stanął Jesua, synowie jego, i bracia jego; Kadmiel też i synowie jego, synowie Judy społu, aby przynaglali tym, którzy robili około domu Bożego; synowie Chenadadowi, synowie ich, i bracia ich Lewitowie.
{3:10} A gdy zakładali budownicy grunty kościoła Pańskiego, postawili kapłanów ubranych z trąbami, i Lewitów, synrw Asafowych z cymbałami, aby chwalili Pana według postanowienia Dawida, króla Izraelskiego.
{3:11} I śpiewali jedni po drugich chwaląc a wysławiając Pana, że dobry, że na wieki miłosierdzie jego nad Izraelem. Wszystek także lud krzyczał krzykiem wielkim, chwaląc Pana, przeto, iż był założony dom Pański.
{3:12} A wiele starców, z kapłanów, i z Lewitów, i z przedniejszych domów ojcowskich, którzy widzieli dom pierwszy, gdy zakładano ten dom przed oczyma ich, płakali głosem wielkim, a zasię wiele ich krzyczało, z radością wynosząc głosy;
{3:13} Tak, iż lud nie mógł rozeznać głosu krzyku wesołego od głosu płaczącego ludu; albowiem lud on krzyczał głosem wielkim, tak że głos było daleka słyszeć.
{4:1} A gdy usłyszeli nieprzyjaciele Judy i Benjamina, iż lud, który przyszedł z pojmania, budowali kościół Panu, Bogu Izraelskiemu;
{4:2} Tedy przyszli do Zorobabela i do przedniejszych z domów ojcowskich, mówiąc im: Będziemy budować z wami, a jako i wy będziemy szukać Boga waszego, gdyżeśmy mu ofiary czynili ode dni Asarhaddona, króla Assyryjskiego, który nas tu przywiódł.
{4:3} Ale im rzekł Zorobabel, i Jesua, i inni przedniejsi domów ojcowskich z Izraela: Nie wam, ale nam należy budować dom Bogu naszemu; przetoż my sami budować będziemy Panu, Bogu Izraelskiemu, jako nam rozkazał Cyrus, król Perski.
{4:4} A tak lud onej krainy wątlił ręce ludu Judzkiego, i przeszkadzał im, aby nie budowali.
{4:5} Nadto przenajmowali przeciwko nim radców, aby rozrywali radę ich po wszystkie dni Cyrusa, króla Perskiego, aż do królowania Daryjusza, króla Perskiego.
{4:6} Bo gdy królował Aswerus, tedy na początku królestwa jego, napisali skargę przeciwko obywatelom Judzkim i Jeruzalemskim,
{4:7} Tak jako za dni Artakserksesa pisał Bislan, Mitrydates, Tabeel, i inni towarzysze jego do Artakserksesa króla Perskiego; a pismo listu tego napisane było po syryjsku, i wyłożone też było po syryjsku.
{4:8} Rechum kanclerz, i Symsaj pisarz napisali list jeden przeciwko Jeruzalemowi do Artakserksesa króla w ten sposób:
{4:9} To uczynili natenczas Rechum kanclerz, i Symsaj pisarz, i inni towarzysze ich, Dynajczycy, i Afarsadchajczycy, Tarpelajczycy, Afarsajczycy, Arkiewajczycy, Babilończycy, Susanchajczycy, Dehawejczycy i Elmajczycy;
{4:10} I inne narody, które był przyprowadził Asnapar wielki i sławny, a osadził nimi miasta Samaryjskie; i inni, którzy byli za rzeką, i Cheenetczycy.
{4:11} A tenci jest przepis listu, który posłali do Artakserksesa króla:
{4:12} Słudzy twoi, ludzie mieszkający za rzeka, i Cheenetczycy. Niech będzie wiadomo królowi, że Żydowie, którzy się wrócili od ciebie, przyszedłszy do nas do Jeruzalemu, miasto odporne i złe budują, i mury zakładają, a z gruntu je wywodzą.
{4:13} Przetoż niech będzie wiadomo królowi, Ze będzieli to miasto pobudowane, i mury jego z gruntu wywiedzione, tedy cła, czynszów, i dani dorocznej nie będą dawać, a tak dochodom królewskim ujma się stanie.
{4:14} Teraz tedy, ponieważ używamy dobrodziejstw pałacu twego, na szkodę królewską nie godzi się nam patrzyć; dla tegośmy posłali, oznajmując to królowi,
{4:15} Abyś dał szukać w księgach historyj ojców swoich, a znajdziesz w księgach historyj, i dowiesz się, iż to miasto jest miasto odporne i szkodliwe królom i krainom, a iż się w niem wszczynały bunty od dawnych dni, przez co to miasto było zburzone.
{4:16} Nadto wiadomo czynimy królowi, że jeżli się to miasto pobuduje, i mury jego z gruntu wywiedzione będą, tedy już ta część za rzeką nie będzie twoja.
{4:17} Tedy dał odpowiedż król Rechumowi kanclerzowi, i Symsajemu pisarzowi, i innym towarzyszom ich, którzy mieszkali w Samaryi, także i innym za rzeką w Selam i w Cheet:
{4:18} List, któryście posłali do nas, jawnie przedemną czytano.
{4:19} Przetoż rozkazałem, aby szukano; i znaleziono, że to miasto z dawna powstawało przeciwko królom, a bunty i rozruchy bywały w niem;
{4:20} Nadto królowie możni bywali w Jeruzalemie, którzy panowali nad wszystkiem, co jest za rzeką, którym cła, czynsze, i dani doroczne dawano.
{4:21} Przetoż wydajcie wyrok, aby zabroniono onym mężom, aby to miasto nie było budowane, pókiby odemnie inszy rozkaz nie wyszedł.
{4:22} Patrzcież, abyście się w tem nie omylili. Przeczżeby urość miało co złego na szkodę królom?
{4:23} A tak, gdy przepis listu Artakserksesa był czytany przed Rechumem, i Symsajem pisarzem, i przed towarzyszami ich, jechali prędko do Jeruzalemu do Żydów, a zabronili im gwałtem i mocą budować.
{4:24} A tak ustała robota około domu Bożego, który był w Jeruzalemie, i zaniechano jej aż do wtórego roku królestwa Daryjusza, króla Perskiego.
{5:1} Tego czasu prorokował Haggieusz prorok, i Zacharyjasz, syn Iddy, prorokując żydom, którzy byli w Judzie i w Jeruzalemie, w imię Boga Izraelsiego, mówiąc do nich.
{5:2} Tedy powstawszy Zorobabel, syn Salatyjela, i Jesua, syn Jozedeka, poczęli budować dom Boży, który jest w Jeruzalemie; a byli z nimi prorocy Boży, pomagając im.
{5:3} Pod tenże czas przyszedł do nich Tattenaj, starosta za rzeką, i Setarbozenaj, i towarzysze ich, i tak mówili do nich: Któż wam rozkazał ten dom budować, i mury jego z gruntu wywodzić?
{5:4} Na cośmy im odpowiedzieli, i mianowaliśmy tych mężów, którzy około tego budowania robili.
{5:5} Lecz oko Boga ich było nad starszymi Żydowskimi, i nie mogli im przeszkadzać, póki ta rzecz do Daryjusza nie przyszła, a pókiby przez list nie dano znać o tem.
{5:6} Tenci jest przepis listu, który posłał do króla Daryjusza Tattenaj, starosta za rzeką, i Setarbozenaj, i towarzysze jego Afarsechajczycy, którzy byli za rzeką, do króla Daryjusza.
{5:7} List mu posłali, w którem to było napisane: Daryjuszowi królowi pokój na wszystkiem!
{5:8} Niechaj będzie wiadomo królowi, żeśmy przyszli do Judzkiej krainy, do domu Boga wielkiego, który budują z kamienia wielkiego, a drzewo kładą w ściany; ta robota sporo idzie, i szczęści się w rękach ich.
{5:9} Pytaliśmy tedy starszych onych męwiąc do nich: Któż wam rozkazał ten dom budować, i te muru z gruntu wywodzić?
{5:10} Nawet i o imiona ich pytaliśmy się, abyśmyć oznajmili, i opisali imiona mężów, którzy są przedniejsi między nimi.
{5:11} Ale nam tak odpowiedzieli, mówiąc: Myśmy słudzy Boga nieba i ziemi, a budujemy dom, który był zbudowany przedtem przed wieloma laty, który był wielki król Izraelski zbudował i wystawił.
{5:12} Lecz gdy wzruszyli ku gniewu ojcowie nasi Boga niebieskiego, podał ich w ręce Nabuchodonozora, króla Babilońskiego, Chaldejczyka, który ten dom zburzył, a lud jego zawiódł w niewolę do Babilonu.
{5:13} Wszakże roku pierwszego Cyrusa, króla Babilońskiego, król Cyrus wydał dekret, aby ten dom Boży budowano.
{5:14} Nadto i naczynia domu Bożego złote i srebrne, które był zabrał Nabuchodonozor z kościoła, który był w Jeruzalemie, i wniósł je do kościoła Babilońskiego, te wyniósł król Cyrus z kościoła Babilońskiego, i dane są nijakiemu Sesbasarowi, którego był książęciem uczynił.
{5:15} I rzekł mu: Te naczynia wziąwszy, idź, a złóż je w kościele, który jest w Jeruzalemie, a dom Boży niech będzie budowany na miejscu swojem.
{5:16} Tedy ten Sesbasar przyszedłszy założył grunty domu Bożego, który jest w Jeruzalemie, i od onego czasu aż dotąd budują go, a nie jest dokończony.
{5:17} A tak, królu! jeźlić się zda być rzeczą dobrą, niechby poszukano w domu skarbów królewskich, który jest w Babilonie, jeźliż tak jest, że król Cyrus rozkazał, aby budowano ten dom Boży, który jest w Jeruzalemie, a wola królewska o tem niech będzie do nas posłana.
{6:1} Tedy król Daryjusz rozkazał, aby szukano w biblijotece między skarbami tamże złożonemi w Babilonie.
{6:2} I znaleziono w Achmecie na zamku, który jest w ziemi Medskiej, księgę jednę, a taka była zapisana w niej pamięć:
{6:3} Roku pierwszego Cyrusa króla, król Cyrus wydał wyrok o domu Bożym, który był w Jeruzalemie, aby był dom zbudowany dla miejsca, gdzieby ofiary sprawowano; aby też grunty jego były wybudowane, wysokość jego na sześćdziesiąt łokci, a szerokość jego na sześćdziesiąt łokci.
{6:4} Trzy rzędy z kamienia wielkiego, a jeden rząd z drzewa nowego, a nakład z domu królewskiego dawany będzie.
{6:5} Nadto i naczynia domu Bożego, złote i srebrne, które był zabrał Nabuchodonozor z kościoła, który jest w Jeruzalemie, a przeniósł do Babilonu, niech wrócą, aby się dostały do kościoła, który jest w Jeruzalemie, na miejsce swe, i złożone były w domu Bożym.
{6:6} Przetoż teraz Tattenaju, starosto za rzeką! z Setarbozenaimem, i z towarzyszami twymi, i Afarsechajczycy, którzyście za rzeką, ustąpcie stamtąd.
{6:7} Dopuśćcie, żeby był budowany ten dom Boży od książęcia Żydowskiego, i od starszych Żydowskich, aby ten dom Boży zbudowali na miejscu swem.
{6:8} Odemnie też wyszedł wyrok o tem, cobyście mieli czynić z starszymi tych Żydów przy budowaniu tego domu Bożego; to jest, aby z majętności królewskich, z dochodów, które są za rzeką, dawano bez omieszkania nakład mężom tym, aby nie przestawali.
{6:9} A ile potrzeba i wołów, i baranów, i baranków na całopalenia Bogu niebieskiemu, zboża, soli, wina, i oliwy, na rozkazanie kapłanów, którzy są w Jeruzalemie, aby im dawano na każdy dzień, a to bez omieszkania;
{6:10} Aby mieli skąd ofiarować wonne kadzenia Bogu niebieskiemu, i aby się modlili za zdrowie królewskie, i synów jego.
{6:11} Nadto uczyniony jest odemnie dekret: Ktobykolwiek wzruszył to przykazanie, aby wyjęto drzewo z domu jego, i aby je podniesiono, a na niem go powieszono, a dom jego aby był gnojowiskiem dla tego.
{6:12} A Bóg, który tam uczynił mieszkanie imieniowi swemu, niech zniszczy każdego króla i naród, któryby ściągnął rękę swą na odmianę i skazę tego domu Bożego, który jest w Jeruzalemie. Ja Daryjusz uczyniłem ten dekret; bez omieszkania niech będzie wyk onany.
{6:13} Tedy Tattenaj, starosta za rzeką, i Setarbozenaj, i towarzysze ich według tego, jako rozkazał król Daryjusz, tak uczynili bez omieszkania.
{6:14} A starsi Żydowscy budowali, i szczęściło się im według proroctwa Haggieusza proroka, i Zachariasza, syna Iddy; i budowali i dokonali za rozkazaniem Boga Izraelskiego, i za rozkazaniem Cyrusa, i Daryjusza, i Artakserksesa, królów Perskich.
{6:15} I dokończony jest on dom trzeciego dnia miesiąca Adar, a ten był rok szósty panowania Daryjusza króla.
{6:16} Tedy synowie Izraelscy, kapłani i Lewitowie, i inni z ludu, którzy przyszli z więzienia, poświęcali on dom Boży z radością.
{6:17} A ofiarowali przy poświęcaniu onego domu Bożego, cielców sto, baranów dwieście, baranków cztery sta, i kozłów z kóz na ofiarę za grzech za wszystkiego Izraela, dwanaście, według liczby pokolenia Izraelskiego.
{6:18} I postawili kapłanów w rzędach swych, i Lewitów w przemianach swoich, nad służbą Bożą w Jeruzalemie, jako napisane w księgach Mojżeszowych.
{6:19} Obchodzili też ci, co przyszli z niewoli, swięto przejścia czternastego dnia miesiąca pierwszego.
{6:20} Bo się oczyścili kapłani i Lewitowie jednostajnie, wszyscy byli oczyszczeni; przetoż ofiarowali baranka święta przejścia za wszystkich, którzy przyszli z niewoli, i za braci swoich kapłanów, i za siebie samych.
{6:21} A tak jedli synowie Izraelscy, którzy się wrócili z niewoli, i każdy, który się odłączył od sprosności narodów onej ziemi do nich, aby szukał Pana, Boga Izraelskiego.
{6:22} I obchodzili święto uroczyste przaśników przez siedm dni z radością, przeto, że ich Pan był rozweselił, a obrócił serce króla Assyryjskiego do nich, aby zmocnił ręce ich w robocie około domu Bożego, Boga Izraelskiego.
{7:1} A po tych sprawach za królowania Artakserksesa, króla Perskiego, Ezdrasz, syn Sarajasza, syna Azaryjaszowego, syna Helkijaszowego,
{7:2} Syna Sallumowego, syna Sadokowego, syna Achitobowego,
{7:3} Syna Amaryjaszowego, syna Azaryjaszowego, syna Merajotowego,
{7:4} Syna Zerahyjaszowego, syna Uzego, syna Bukkiego,
{7:5} Syna Abisujego, syna Fineesowego, syna Eleazarowego, syna Aarona kapłana najwyższego:
{7:6} Ten Ezdrasz wyszedł z Babilonu, a był człowiekiem biegłym w zakonie Mojżeszowym, który był dał Pan, Bóg Izraelski; a pozwolił mu był król według ręki Pana Boga jego nad nim, na wszystkę prośbę jego.
{7:7} (Wyszli też niektórzy z synów Izraelskich, i z kapłanów, i z Lewitów, i śpiewaków, i z odźwiernych, i z Netynejczyków, do Jeruzalemu roku siódmego Artakserksesa króla)
{7:8} I przyszedł do Jeruzalemu miesiąca piątego; tenci był rok siódmy króla Daryjusza.
{7:9} Albowiem w pierwszy dzień miesiąca pierwszego wyszedł z Babilonu, a dnia pierwszego miesiąca piątego przyszedł do Jeruzalemu według łaskawego wspomożenia Boga swego.
{7:10} Bo Ezdrasz przygotował był serce swe, aby szukał zakonu Pańskiego, i aby czynił, i nauczał w Izraelu ustaw i sądów.
{7:11} A tenci jest przepis listu, który dał król Artakserkses Ezdraszowi, kapłanowi nauczonemu w zakonie, i biegłemu w tych rzeczach, które przykazał Pan, i w ustawach jego w Izraelu.
{7:12} Artakserkses, król nad królmi, Ezdraszowi, kapłanowi nauczonemu w zakonie Boga niebieskiego, mężowi doskonałemu, i Cheenetczykom.
{7:13} Wydany odemnie jest dekret, iż ktobykolwiek dobrowolnie w królestwie mojem z ludu Izraelskiego, i z kapłanów jego i z Lewitów chciał iść z tobą do Jeruzalemu, aby szedł.
{7:14} Ponieważ od króla i od siedmiu radnych panów jego jesteś posłany, abyś dojrzał Judy i Jeruzalemu według zakonu Boga twego, który jest w rękach twoich.
{7:15} A iżbyś odniósł srebro i złoto, które król i radni panowie jego dobrowolnie ofiarowali Bogu Izraelskiemu, którego przybytek jest w Jeruzalemie.
{7:16} Do tego wszystko srebro i złoto, któregobyś nabył we wszystkiej krainie Babilońskiej, z dobrowolnemi darami od ludu i od kapłanów, którzyby co dobrowolnie ofiarowali na dom Boga swego, który jest w Jeruzalemie;
{7:17} Abyś prędko nakupił za to srebro cielców, baranów, baranków z śniednemi ofiarami ich, i z mokremi ofiarami ich, a ofiarował je na ołtarzu domu Boga waszego, który jest w Jeruzalemie;
{7:18} A cokolwiek się tobie i braciom twoim będzie dobrego zdało, z ostatkiem srebra i złota uczynić, według woli Boga waszego uczyńcie.
{7:19} Naczynia też, któreć są oddane do usługi domu Boga twego, oddaj przed Bogiem w Jeruzalemie.
{7:20} Także i inne rzeczy, należące do domu Boga twego, i coby potrzeba dać, dasz z domu skarbów królewskich.
{7:21} A ja, ja król Artakserkses, rozkazałem wszystkim podskarbim, którzyście za rzeką, aby wszystko, czegobykolwiek żądał od was Ezdrasz kapłan, nauczyciel zakonu Boga niebieskiego, prędko się stało,
{7:22} Aż do sta talentów srebra i aż do sta korcy pszenicy, i aż do sta wiader wina, i aż do sta bareł oliwy, a soli bez miary.
{7:23} Cobykolwiek było z rozkazania Boga niebieskiego, niech będzie prędko dodane do domu Boga niebieskiego; bo przecz ma być wzruszony gniew jego przeciwko królestwu, królowi i synom jego?
{7:24} Także oznajmujemy wam, aby na żadnego z kapłanów, i z Lewitów, i z śpiewaków, i z odźwiernych, Netynejczyków, i innych sług domu Boga tego, cła, czynszów, i dani dorocznej żaden starosta nie wkładał.
{7:25} A ty Ezdraszu! według mądrości Boga twego, która jest w tobie, postanowisz sędziów, i w prawie biegłych, aby sądzili wszystek lud, który jest za rzeką, ze wszystkich, którzy są powiadomi zakonu Boga twego; a ktoby nie umiał, uczyć go będziecie.
{7:26} A ktobykolwiek nie czynił dosyć zakonowi Boga twego, i prawu królewskiemu, aby prędki dekret był o nim wyadany albo na śmierć, albo na wygnanie jego, albo na skaranie na majętności, albo na więzienie. I rzekł Ezdrasz:
{7:27} Błogosławiony Pan, Bóg ojców naszych, który to dał w serce królewskie, aby uwielbił dom Pański, który jest w Jeruzalemie;
{7:28} A ku mnie skłonił miłosierdzie przed królem i radą jego, i wszystkimi książętami królewskimi możnymi. Przetoż ja, będąc umocniony ręką Pana, Boga mojego, która jest nademną, zgromadziłem z Izraela przedniejszych, którzy wyszli zemną.
{8:1} A cić są przedniejsi z domów swych ojcowskich, i ród tych, którzy wyszli zemną z Babilonu za królowania króla Artakserksesa:
{8:2} Z synów Fineaszowych Gierson; z synów Itamarowych Danijel; z synów Dawidowych Hattus;
{8:3} Z synów Sechanijaszowych, który był z synów Faresowych, Zacharyjasz, a z nim poczet mężów sto i pięćdziesiąt;
{8:4} Z synów Pachatmoabowych Elijeoenaj, syn Zerachyjaszowy, a z nim dwieście mężów;
{8:5} Z synów Sechanijaszowych syn Jahazyjelowy, a z nim trzy sta mężów;
{8:6} A z synów Adynowych Ebed, syn Jonatana, a z nim pięćdziesiąt mężów;
{8:7} A z synów Elamowych Isajasz, syn Atalijasza, a z nim siedmdziesiąt mężów;
{8:8} A z synów Sefatyjaszowych Zabadyjasz, syn Michaelowy, a z nim ośmdziesiąt mężów;
{8:9} Z synów Joabowych Obadyjasz, syn Jechyjelowy, a z nim dwieście i ośmnaście mężów;
{8:10} A z synów Selomitowych, syn Josyfijaszowy, a z nim sto i sześćdziesiąt mężów;
{8:11} A z synów Bebajowych Zacharyjasz, syn Bebajowy, a z nim dwadzieścia i ośm mężów;
{8:12} A z synów Azgadowych Johanan, syn Hakatanowy, a z nim sto i dziesięć mężów;
{8:13} A z synów Adonikamowych najostateczniejszych, których te są imiona: Elifelet, Jehijel, i Semejasz, a z nimi sześdziesiąt mężów,
{8:14} A z synów Bigwajowych Utaj i Zabud, a z nimi siedmdziesiąt mężów;
{8:15} A tak zgromadziłem ich do rzeki, która wpada do Achawy, i leżeliśmy tam obozem przez trzy dni: potem przeglądałem lud i kapłanów, a z synów Lewiego nie znalazłem tam żadnego.
{8:16} Przetoż posłałem Elijezera, Aryjela, Semejasza, i Elnatana, i Jaryba, i Elnatana i Natana, i Zacharyjasza, i Mesullama, przedniejszych, i Jojaryba, i Elnatana, mężów uczonych;
{8:17} I rozkazałem im do Iddona, przełożonego nad miejscem Kasyfii, i włożyłem w usta ich słowa, które mieli mówić do Iddona, Achywa i Netynejczyków na miejscu Kasyfii, aby nam przywiedli sług do domu Boga naszego.
{8:18} I przywiedli nam według ręki Boga naszego łaskawej nad nami, męża nauczonego z synów Maheli, syna Lewiego, syna Izraelowego, i Serebijasza, i synów jego, i braci jego ośmnaście;
{8:19} I Hasabijasza, a z nim Jesajasza z synów Merarego, braci jego, i synów ich dwadzieścia;
{8:20} Nadto z Netynejczyków, których był postanowił Dawid i przedniejsi ku posłudze Lewitów, Netynejczyków dwieście i dwadzieścia; ci wszyscy z imienia mianowani byli.
{8:21} Tedym tam zapowiedział post u rzeki Achawy, abyśmy się dręczyli przed Bogiem naszym, a szukali od niego drogi prostej sobie, i dziatkom naszym, i wszystkiej majętności naszej.
{8:22} Bom się wstydził prosić u króla o jaki poczet jezdnych, aby nam byli na pomocy przeciwko nieprzyjaciołom w drodze; bośmy byli powiedzieli królowi, mówiąc: Ręka Boga naszego jest nad wszystkimi, którzy go szukają uprzejmie, ale moc jego i popędliw ość jego przeciwko wszystkim, którzy go opuszczają.
{8:23} A gdyśmy pościli, i prosiliśmy o to Boga naszego, wysłuchał nas.
{8:24} Tedym odłączył z przedniejszych kapłanów dwanaście: Serebijasza, Hasabijasza, a z nimi braci ich dziesięć;
{8:25} I odważyłem im srebro, i złoto, i naczynia na ofiarę podnoszenia do domu Boga naszego, które ofiarowali król i rada jego, i książęta jego, i wszystek lud Izraelski, ile się go znalazło.
{8:26} Odważyłem, mówię do rąk ich srebra talentów sześćset i pięćdziesiąt, a naczynia srebrnego sto talentów, przytem złota sto talentów.
{8:27} Czasz też złotych dwadzieścia, ważących po tysiąc łótów, a dwa naczynia z mosiądzu wybornego, tak piękne jako złoto.
{8:28} Potemem rzekł do nich: Wyście poświęceni Panu, i naczynia także poświęcone, a to srebro i to złoto dobrowolnie ofiarowane jest Panu, Bogu ojców waszych.
{8:29} Pilnujcież a strzeżcie, aż to odważycie przed kapłanami przedniejszymi, i Lewitami, i książętami z domów ojcowskich w Izraelu w Jeruzalemie, w gmachach domu Pańskiego.
{8:30} A tak wzięli kapłani i Lewitowie wagę onego srebra, i złota, i naczynia, aby je odnieśli do Jeruzalemu, do domu Boga naszego.
{8:31} Zatem ruszyliśmy się od rzeki Achawy dwunastego dnia, miesiąca pierwszego, abyśmy szli do Jeruzalemu; a ręka Boga naszego była nad nami, i wyrwała nas z ręki nieprzyjaciela i czyhającego na nas w drodze.
{8:32} I przyszliśmy do Jeruzalemu, i zamieszkaliśmy tam przez trzy dni.
{8:33} A dnia czwartego odważono srebro, i złoto, i naczynie ono w domu Boga naszego do ręki Meremota, syna Uryjasza kapłana, z którym był Eleazar, syn Fineesowy; z nimi też byli Josabad, syn Jesuego, i Noadyjasz, syn Binnujego, Lewitowie;
{8:34} Pod liczbą i wagą wszystko, i zapisano wagę tego wszystkiego onegoż czasu.
{8:35} Wróciwszy się tedy z niewoli ci, którzy byli w pojmaniu, ofiarowali Bogu Izraelskiemu cielców dwanaście za wszystkiego Izraela, baranów dziewięćdziesiąt i sześć, baranków siedmdziesiąt i siedm, kozłów za grzech dwanaście, to wszystko na całopalenie Panu.
{8:36} I oddali wyroki królewskie starostom królewskim, i książętom za rzeką, a ci byli pomocą ludowi i domowi Bożemu.
{9:1} A gdy się to odprawiło, przystąpili do mnie książęta, mówiąc: Nie odłączył się lud Izraelski, i kapłani, i Lewitowie od narodów tych ziem; ale czynią według obrzydliwości Chananejczyków, Hetejczyków, Ferezejczyków, Jebuzejczyków, Ammonitczyków, Moabczyków, Egipczyków, i Amorejczyków.
{9:2} Albowiem pojęli córki ich sobie i synom swym, a pomięszało się nasienie święte z narodami tych ziem, a ręka książąt i zwierzchności pierwsza była w tem przestępstwie.
{9:3} Co gdym usłyszał, rozdarłem suknię moję i płaszcz mój, a rwałem włosy na głowie mojej, i na brodzie mojej, i siedziałem, zdumiawszy się.
{9:4} I zgromadzili się do mnie wszyscy, którzy drżą przed słowem Boga Izraelskiego dla przestępstwa tych, którzy przyszli z niewoli, a jam siedział, zdumiawszy się, aż do ofiary wieczornej.
{9:5} Ale pod czas ofiary wieczornej wstałem z utrapienia mego, mając rozdartą suknię moję i płaszcz mój, a poklęknąwszy na kolana swe, wyciągnąłem ręce swe ku Panu, Bogu memu,
{9:6} I rzekłem: Boże mój! wstydci mię, i sromam się podnieść, Boże mój! oblicza mego do ciebie; albowiem nieprawości nasze rozmnożyły się nad głową, a grzechy nasze urosły aż ku niebu.
{9:7} Ode dni ojców naszych byliśmy w wielkim grzechu aż do dnia tego, a przez nieprawości nasze wydaniśmy, królowie nasi i kapłani nasi, w ręce królów ziemskich pod miecz, w niewolę, i na łup, i na zawstydzenie twarzy naszej, jako się to dziś dzieje.
{9:8} Ale teraz, jakoby w prędkiem okamgnieniu, stała się nam łaska od Pana, Boga naszego, że nam zostawił ostatki, i dał nam mieszkanie na miejscu świętem swojem, aby oświecił oczy nasze Bóg nasz, a dał nam trochę wytchnienia z niewoli naszej.
{9:9} Bo chociaśmy byli niewolnikami, przecież w niewoli naszej nie opuścił nas Bóg nasz, ale skłonił ku nam miłosierdzie przed królmi Perskimi, dawszy nam wytchnienie, abyśmy wystawili dom Boga naszego, i naprawili spustoszenia jego; nawet dał nam ogrodzenie w Judztwie i w Jeruzalemie.
{9:10} Przetoż cóż teraz rzeczemy, o Boże nasz! po tem? ponieważeśmy opuścili rozkazania twoje,
{9:11} Któreś ty przykazał przez sług twoich proroków, mówiąc: Ziemia, do której wnijdziecie, abyście ją posiedli, jest ziemia nieczysta przez nieczystotę ludu tych ziem, dla obrzydłości ich, któremi ją napełnili od końca do końca nieczystością swoją.
{9:12} A przetoż nie dawajcie córek waszych synom ich, ani bierzcie synom waszym córek ich, i nie szukajcie pokoju ich, i dobrego ich aż na wieki, abyście byli umocnieni, a pożywali dóbr tej ziemi, i podali ją w dziedzictwo synom waszym aż na wieki.
{9:13} A po tem wszystkiem, co przyszło na nas dla spraw naszych złych i dla grzechu naszego wielkiego, ponieważeś ty, Boże nasz! zawściągnął karania, abyśmy nie byli potłumieni dla nieprawości naszej, aleś nam dał wybawienie takowe;
{9:14} Izali się obrócimy ku zgwałceniu przykazań twoich, powinowacąc się z tymi narodami obrzydłymi? izalibyś się surowie nie gniewał na nas, abyś nas wyniszczył, aby nikt nie został i nie uszedł?
{9:15} O Panie, Boże Izraelski! sprawiedliwyś ty; bośmy pozostałe ostatki, jako się to dziś pokazuje. Otośmy my przed obliczem twojem w przewinieniu naszeem, choć się nie godzi stawiać przed oblicze twoje dla tego.
{10:1} A gdy się modlił Ezdrasz, i wyznawał grzechy z płaczem, leżąc przed domem Bożym, zebrało się do niego z Izraela zgromadzenie bardzo wielkie mężów i niewiast i dziatek; a płakał lud wielkim płaczem.
{10:2} Tedy odpowiadając Sechanijasz, syn Jechyjelowy z synów Elamowych, rzekł do Ezdrasza: Myśmyć zgrzeszyli przeciwko Panu, Bogu naszemu, żeśmy pojęli żony obce z narodu tej ziemi; ale wżdy ma jeszcze nadzieję Izrael przytem.
{10:3} Tylko teraz uczyńmy przymierze z Bogiem naszym, że porzucimy wszystkie żony i narodzone z nich, według rady Pańskiej, i tych, którzy drżą przed przykazaniem Boga naszego, a niech to będzie podług zakonu.
{10:4} Wstańże, bo ta rzecz tobie należy, a my będziemy z tobą; zmocnij się, a uczyń tak.
{10:5} Tedy wstał Ezdrasz, i poprzysiągł książąt kapłańskich, i Lewitów, i wszystkiego Izraela, aby uczynili według tego słowa. I przysięgli.
{10:6} A tak wstawszy Ezdrasz od domu Bożego szedł do komory Jochanana, syna Elijasybowego, a wszedłszy tam, nie jadł chleba, i wody nie pił; albowiem był żałośny dla przestępstwa tych, co się wrócili z niewoli.
{10:7} Zatem kazali obwołać w Judztwie i w Jeruzalemie między wszystkimi, którzy przyszli z niewoli, aby się zgromadzili do Jeruzalemu.
{10:8} A ktobykolwiek nie przyszedł we trzech dniach według uradzenia książąt i starszych, aby przepadła wszystka majętność jego, a sam aby był wyłączony od zgromadzenia tych, co przyszli z niewoli.
{10:9} Przetoż zgromadzili się wszyscy mężowie z Judy i z Benjamina do Jeruzalemu we trzech dniach, dwudziestego dnia miesiąca dziewiątego, i siedział wszystek lud na placu przed domem Bożym, drżąc dla onej rzeczy i dla deszczu.
{10:10} Tedy powstawszy Ezdrasz kapłan rzekł do nich: Wyście zgrzeszyli, iżeście pojęli żony obce, przydawając do grzechów Izraelskich.
{10:11} Przetoż uczyńcie teraz wyznanie przed Panem, Bogiem ojców waszych, a wykonajcie wolę jego, i odłączcie się od narodów tej ziemi, i od żon obcych.
{10:12} I odpowiedziało wszystko ono zgromadzenie, i rzekło głosem wielkim: Jakoś nam powiedział, tak uczynimy.
{10:13} Ale wielki jest lud, i czas dżdżysty, i nie możemy stać na dworze; dotego ta sprawa nie jest dnia jednego, ani dwóch; bo nas wiele, którzyśmy się tego przestępstwa dopuścili.
{10:14} Prosimy tedy, niechże będą postanowieni książęta nasi nad wszystkiem zgromadzeniem; a ktobykolwiek był w miastach naszych, co pojął żony obce, niechaj przyjdzie na czas zamierzony, a z nimi starsi z każdego miasta, sędziowie ich, abyśmy tak odwrócili gniew popędliwości Boga naszego od nas dla tej sprawy.
{10:15} A tak Jonatan, syn Asahijelowy, i Jachsyjasz, syn Tekujego, byli na to wysądzeni; ale Mesullam i Sebetaj, Lewitowie, pomagali im.
{10:16} Tedy uczynili tak ci, co przyszli z niewoli. I odłączeni są Ezdrasz kapłan, i mężowie przedniejsi z domów ojcowskich według domów ojców swoich; a ci wszyscy z imienia mianowani byli, i zasiedli dnia pierwszego, miesiąca dziesiątego, aby się o tem wywiadywali.
{10:17} A odprawowali to przy wszystkich mężach, którzy byli pojęli żony obce, aż do pierwszego dnia, miesiąca pierwszego.
{10:18} I znaleźli się z synów kapłańskich, którzy byli pojęli żony obce: z synów Jesui, syna Jozedekowego, i z braci jego Maasejasz i Elijezer, i Jaryb, i Giedalijasz.
{10:19} I dali ręce swe, że mieli porzucić żony swe; a ci, którzy zgrzeszyli, ofiarowali każdy barana z stada za występek swój.
{10:20} A z synów Immerowych: Hanani i Zabadyjasz;
{10:21} A z synów Harymowych: Maasyjasz i Elijasz, i Semejasz, i Jechyjel, i Uzyjasz;
{10:22} A z synów Passurowych: Elijenaj, Maasejasz, Izmael, Natanael, Jozabad, i Elasa.
{10:23} A z Lewitów: Jozabad, i Symei, i Kielajasz, (ten jest Kielita) Petachyjasz, Judas, i Elijezer.
{10:24} A z śpiewaków: Elijasyb; a z odźwiernych: Sallum i Telem, i Ury.
{10:25} A z Izraela, z synów Farosowych: Ramijasz, i Jezyjasz, i Malchyjasz, i Miamin, i Elazar, i Malchyjasz, i Benajasz;
{10:26} A z synów Elamowych: Matanijasz, Zacharyjasz, i Jechyjel, i Abdy, i Jerymot, i Elijasz;
{10:27} A z synów Zattuowych: Elijenaj, Elijasyb, Matanijasz, i Jerymot, i Zabad, i Asysa;
{10:28} A z synów Bebajowych: Johanan, Hananijasz, Zabbaj, Atlaj;
{10:29} A z synów Bani: Mesullam, Malluch, i Adajasz, Jasub, i Seal, Jeramot;
{10:30} A z synów Pachatmoabowych Adna, i Chelal, Benajasz, Maasejasz, Matanijasz, Besaleel, i Binnui, i Manase;
{10:31} A z synów Harymowych: Elijezer, Isyjasz, Malchyjasz, Semaajasz, Symeon,
{10:32} Benjamin, Maluch, Samaryjasz;
{10:33} Z synów Hasumowych: Matenajasz, Matata, Zabad, Elifelet, Jeremijasz, Manase, Symhy;
{10:34} Z synów Bani: Maadaj, Amram, i Uel.
{10:35} Banajasz, Bedyjasz, i Cheluhu,
{10:36} Wanijasz, Meremot, Elijasyb,
{10:37} Mattanijasz, Matenajasz, i Jahasaw.
{10:38} I Bani, i Binnui, Symhy,
{10:39} I Selemijasz, i Natan, i Adajasz,
{10:40} Machnadbaj, Sasaj, Saraj,
{10:41} Asarel, I Selemijasz, Semaryjasz,
{10:42} Sallum, Amaryjasz, i Józef.
{10:43} Z synów Nebowych: Jehijel, Matytyjasz, Zabad, Zebina, Jaddaj, i Joel, i Benajasz.
{10:44} Ci wszyscy pojęli byli żony obce; a były między niemi niewiasty, które im narodziły synów.
