{1:1} Słowa Nehemijasza, syna Hachalijaszowego. I stało się miesiąca Chyslew, roku dwudziestego (Aswerusa króla) gdym był na zamku w Susan,
{1:2} Że przyszedł Chanani, jeden z braci moich, a z nim niektórzy mężowie z Judy, którychem się pytał o Żydów, którzy pozostali i wyszli z więzienia, i o Jeruzalem.
{1:3} I odpowiedzieli mi: Te ostatki, które pozostały z więzienia tam w onej krainie, są w wielkiem utrapieniu, i w zelżywości: nadto mur Jeruzalemski rozwalony jest, i bramy jego spalone są ogniem.
{1:4} A gdym usłyszał te słowa, siadłszy płakałem i narzekałem przez kilka dni, poszcząc i modląc się przed obliczem Boga niebieskiego.
{1:5} I rzekłem; Proszę Panie, Boże niebieski, mocny, wielki i straszny! który strzeżesz umowy, i miłosierdzia z tymi, którzy cię miłują, i strzegą przykazania twego.
{1:6} Niech będzie proszę ucho twoje nakłonione, a oczy twoje otworzone, abyś usłyszał modlitwę sługi twego, którą się ja dziś modlę przed tobą we dnie i w nocy za synami Izraelskimi, sługami twymi, i wyznaję grzechy synów Izraelskich, któremiśmy zgrzes zyli przeciw tobie; i ja i dom ojca mego zgrzeszyliśmy.
{1:7} Srodześmy wystąpili przeciwko tobie, i nie przestrzegaliśmy przykazań, i ustaw, i sądów, któreś przykazał Mojżeszowi, słudze twemu.
{1:8} Wspomnij proszę na słowo, któreś przykazał Mojżeszowi, słudze twemu, mówiąc: Jeżli wy wystąpicie, tedy Ja was rozproszę między narody;
{1:9} Ale jeżli się nawrócicie do mnie, a strzedz będziecie przykazań moich, i czynić je, choćbyście byli wygnani na kraj świata, tedy i stamtąd was zgromadzę, i przyprowadzę was na miejsce, którem obrał, aby tam przebywało imię moje.
{1:10} Wszak oni są słudzy twoi, i lud twój, któryś odkupił mocą twoją wielką, i ręką twą silną.
{1:11} Proszę o Panie! niech teraz będzie ucho twoje nakłonione ku modlitwie sługi twego i ku modlitwie sług twoich, którzy mają wolę bać się imienia twego; a zdarz dziś, proszę, słudze twemu, i spraw mu miłosierdzie przed tym mężem. A jam był podczaszym królewskim.
{2:1} I stało się miesiąca Nisan roku dwudziestego Artakserksesa króla, gdy było wino przed nim, że wziąwszy wino, podałem je królowi, a nie bywałem przedtem tak smutny przed nim.
{2:2} I rzekł mi król: Czemuż twarz twoja tak smutna, gdyż nie chorujesz? Nic to innego, jedno smutek serca. I zlękłem się nader bardzo.
{2:3} I rzekłem do króla: Niech król na wiki żyje. Jakoż nie ma być smutna twarz moja, gdyż miasto, dom grobów ojców moich, zburzono, a bramy jego ogniem popalono?
{2:4} Znowu rzekł do mnie król: Czegoż ty żądasz? A jam się modlił Bogu niebieskiemu.
{2:5} I rzekłem do króla: Zdali się to za rzecz dobrą królowi, i jeżli ma łaskę sługa twój przed obliczem twojem, proszę, abyś mię posłał do ziemi Judzkiej, do miasta grobów ojców moich, abym je pobudował.
{2:6} Nadto rzekł mi król (a królowa siedziała podle niego): Długoż będziesz na tej drodze, i kiedy się wrócisz? I podobało się to królowi, i posłał mię, gdym mu zamierzył pewny czas.
{2:7} Zatemem rzekł do króla: Zdali się to za rzecz dobrą królowi, niech mi dadzą listy do starostów za rzeką, aby mię przeprowadzili, ażbym przyszedł do ziemi Judzkiej;
{2:8} I list do Asafa, dozorcy lasów królewskich, aby mi dał drzewa na przykrycie bram pałacu przy domu Bożym, i na mur miejski, i na dom, do którego wnijdę. I dał mi król listy według ręki Boga mego łaskawej nademną.
{2:9} A gdym przyszedł do starostów za rzeką, oddałem im listy królewskie. Posłał też był ze mną król rotmistrzów i jezdnych:
{2:10} Co gdy usłyszał Sanballat Horonitczyk, i Tobijasz, sługa Ammonitczyk, bardzo ich to mierziało, że przyszedł człowiek, który się starał o dobro synów Izraelskich.
{2:11} Zatem przyszedłszy do Jeruzalemu, mieszkałem tam przez trzy dni.
{2:12} A wstawszy w nocy, ja i mężów trocha ze mną, nie oznajmiłem nikomu, co Bóg mój podał do serca mego, abym uczynił w Jeruzalemie; bydlęcia też nie miałem z sobą, oprócz bydlęcia, na któremem jechał.
{2:13} I wyjechałem bramą nad doliną w nocy, ku żródłu smoczemu, i ku bramie gnojowej, i oglądałem mury Jeruzalemskie, które były rozwalone, i bramy jego, które były popalone ogniem.
{2:14} Potem jechałem ku bramie żródła, i ku sadzawce królewskiej, gdzie nie było miejsca bydlęciu, na któremem jechał, aby przejść mogło.
{2:15} Przetoż jechałem nad potokiem w nocy, a oglądałem mury; skąd wracając się, wyjechałem bramą nad doliną, i takiem powrócił.
{2:16} Ale książęta nie wiedzieli, gdziem jeżdził, i com czynił; bom Żydom, ani kapłanom, ani książętom, ani urzędnikom, ani żadnemu rzemieślnikowi tego aż dotąd nie oznajmił.
{2:17} Przetożem rzekł do nich: Wy widzicie, w jakiemeśmy uciśnieniu, a jako Jeruzalem spustoszone, i bramy jego popalone są ogniem. Pójdżcież, a budujmy mury Jeruzalemskie, abyśmy nie byli więcej na hańbę.
{2:18} A gdym im oznajmił, że ręka Boga mego była łaskawa nademną, także i słowa królewskie, które do mnie mówił, rzekli: Wstańmyż a budujmy. I zmocnili ręce swe ku dobremu.
{2:19} Co słysząc Sanballat Horonitczyk, i Tobijasz, sługa Ammonitczyk i Giesem Arabczyk, szydzili z nas, i lekce nas sobie poważyli mówiąc: Cóż to za rzecz, którą czynicie? albo się przeciw królowi buntujecie?
{2:20} I odpowiedziałem im, a rzekłem do nich: Bóg niebieski, ten nam poszczęści, a my słudzy jego, wstańmy a budujmy; ale wy nie macie działu, ani prawa, ani pamiątki w Jeruzalemie.
{3:1} Potem powstał Elijasyb, kapłan najwyższy, i bracia jego kapłani, i budowali bramę owczą. I zbudowali ją, i przyprawili wrota do niej; aż do wieży Mea zbudowali ją, i aż do wieży Chananeel.
{3:2} A podle niego budowali mężowie z Jerycha, a podle nich budował Zachur, syn Immrego.
{3:3} A bramę rybną budowali synowie Senaa, którzy ją też przykryli i przyprawili wrota do niej, i zamki jej, i zawory jej.
{3:4} A podle nich poprawiał Meremot, syn Uryjasza, syna Kosowego; a podle nich poprawiał Mesullam, syn Barachyjaszowy, syna Mesezabelowego; a podle nich poprawiał Sadok, syn Baany.
{3:5} Podle nich zasię poprawiali Tekuitczycy; ale ci, co byli zacniejsi z nich, nie podłożyli szyi swej pod robotę pana swego.
{3:6} A bramę starą poprawiali Jojada, syn Faseachowy, i Mesullam, syn Besodyjaszowy; ci ją przykryli, i przyprawili wrota do niej, i zamki jej, i zawory jej.
{3:7} A podle nich poprawiał Melatyjasz Gabaonitczyk, Jadon Meronitczyk, mężowie z Gabaon i z Masfa, aż do stolicy książęcej, z tej strony rzeki.
{3:8} Podle nich poprawiał Husyjel, syn Charchajaszowy, z złotnikami; a podle niego poprawiał Chananijasz, syn aptekarski; a Jeruzalemu zaniechali aż do muru szerokiego.
{3:9} A podle nich poprawiał Rafajasz, syn Churowy, przełożony nad połową powiatu Jeruzalemskiego.
{3:10} A podle nich poprawiał Jedajasz, syn Harumafowy, i przeciw swemu domowi; a podle niego poprawiał Hattus, syn Hasbonijaszowy.
{3:11} Części zaś drugiej poprawiał Malchyjasz, syn Harymowy, i Hasub, syn Pachatmoabowy, także i wieżę Tannurym.
{3:12} A podle niego poprawiał Sallum, syn Hallochesowy, przełożony nad połową powiatu Jeruzalemskiego, sam i córki jego.
{3:13} Bramy nad doliną poprawiał Chanun, i obywatele Zanoe; cić ją budowali, i przyprawili wrota do niej, zamki jej, i zawory jej; i na tysiąc łokci muru aż do bramy gnojowej.
{3:14} Bramy zaś gnojowej poprawiał Melchyjasz, syn Rechaby, przełożony nad powiatem Betcherem; tenci ją zbudował, i przyprawił wrota do niej, zamki jej, i zawory jej,
{3:15} Dotego bramy żródła poprawiał Sallon, syn Cholhozowy, przełożony nad powiatem Masfa; a ten ją zbudował, i przykrył ją, i przyprawił wrota do niej, i zamki jej, i zawory jej, i mur nad stawem Selach ku ogrodowi królewskiemu aż do schodu, po którym schodzą z miasta Dawidowego.
{3:16} Zatem poprawiał Nehemijasz, syn Hasbuka, przełożony nad połową powiatu Betsur, aż przeciwko grobom Dawidowym i aż do stawu urobionego, i aż do domu mocarzów.
{3:17} Za nim poprawiali Lewitowie Rehum, syn Bani; podle niego poprawiał Hasabijasz, przełożony nad połową powiatu Ceile z powiatem swoim.
{3:18} Za nim zasię poprawiali bracia ich, Bawaj, syn Chenadadowy, przełożony nad połową powiatu Ceile.
{3:19} A podle niego poprawiał Eser, syn Jesui, przełożony nad Masfą, części drugiej przeciw miejscu, kędy chodzą do zbrojowni nazwanej Mikzoa.
{3:20} Po nim wzruszony gorliwością poprawiał Baruch, syn Zabbajowy, części drugiej od Mikzoa aż do drzwi domu Elijasyba, najwyższego kapłana.
{3:21} Za nim poprawiał Meremot, syn Uryjasza, syn Kosowego, części drugiej, ode drzwi domu Elijasybowego aż do końca domu jego.
{3:22} A za nim poprawiali kapłani, którzy mieszkali w równinie.
{3:23} Za nimi poprawiał Benjamin i Hasub, przeciw domom swoim; za nimi poprawiał Azaryjasz, syn Maasejasza, syna Ananijaszowego, podle domu swego.
{3:24} Za nim poprawiał Bennui, syn Chenadadowy, części drugiej od domu Azaryjaszowego aż do Mikzoa, i aż do rogu.
{3:25} Palal, syn Uzajego przeciw Mikzoa, i wieży wysokiej, wywiedzionej z domu królewskiego, która była w sieni więzienia; po nim poprawiał Fadajasz, syn Farosowy.
{3:26} A Netynejczycy, co mieszkali w Ofel, poprawiali aż na przeciwko bramie wodnej na wschód słońca, i wieży wysokiej.
{3:27} Za nimi poprawiali Tekuitczykowie drugą część przeciw wieży wielkiej i wysokiej aż do muru Ofel.
{3:28} Od bramy końskiej poprawiali kapłani, każdy przeciw domowi swemu.
{3:29} Za nimi poprawiał Sadok, syn Immerowy, przeciw domowi swemu, a za nim poprawiał Semejasz, syn Sechenijaszowy, stróż barmy wschodniej.
{3:30} Za nim poprawiał Chananijasz, syn Selemijaszowy, i Chanun, syn Salafowy szósty, części drugiej; za nim poprawiał Mesullam, syn Berechyjaszowy, przeciw gmachowi swemu.
{3:31} Za nim poprawiał Malchijasz, syn złotniczy, aż do domu Netynejczyków, i kupców, przeciw bramie sądowej, i aż do sali narożnej.
{3:32} A między salą narożną aż do bramy owczej poprawiali złotnicy i kupcy.
{4:1} A gdy usłyszał Sanballat, iż budujemy mury, rozgniewał się, a rozgniewawszy się bardzo, szydził z Żydów.
{4:2} I mówił przed braćmi swymi i przed rycerstwem Samaryjskiem, i rzekł: Cóż wżdy ci Żydowie niedołężni czynią? Także ich zaniechamy? I będąż ofiarować? Izali tego za dzień dokończą? Izali wskrzeszą kamienie z gromad gruzu, które spalono?
{4:3} Ale Tobijasz Ammonitczyk będąc przy nim, rzekł: Niech budują; jednak kiedy przyjdzie liszka, przebije mur ich kamienny.
{4:4} Wysłuchajże, o Boże nasz! bośmy wzgardzeni, a obróć pohańbienie ich na głowę ich, a daj ich na łup w ziemi niewoli.
{4:5} Nie pokrywajże nieprawości ich, a grzech ich od twarzy twej niech nie będzie zgładzony; bo cię do gniewu pobudzili dla tych, co budują.
{4:6} Lecześmy my budowali ten mur, i spojony jest wszystek mur aż do połowy swej, a lud miał serce do roboty.
{4:7} A gdy usłyszeli Sanballat i Tobijasz, i Arabczycy, i Ammonitowie, i Azodczycy, że przybywało wzdłuż murów Jeruzalemskich, a iż się poczęli rozerwania murów zawierać, bardzo się rozgniewali.
{4:8} Przetoż zbuntowali się wszyscy wespół, aby szli walczyć przeciw Jeruzalemowi, i uczynić wstręt robocie.
{4:9} Myśmy się jednak modlili Bogu naszemu, i postawiliśmy straż przeciwko nim we dnie i w nocy, bojąc się ich.
{4:10} Bo rzekli Żydowie: Zwątlała siła noszącego, a gruzu jeszcze wiele; a my nie będziemy mogli budować muru.
{4:11} Nadto rzekli nieprzyjaciele nasi: Niech nie wzwiedzą ani obaczą, aż przyjdziemy między nich, i pomordujemy ich, a tak zastanowimy tę robotę.
{4:12} A gdy przyszli Żydowie, którzy mieszkali około nich, i powiedzieli nam na dziesięć kroć: Pilnujcie ze wszystkich miejsc, z którychby przyjść mogli do nas;
{4:13} Tedym postawił na dolnych miejscach za murem i na miejscach wysokich, postawiłem mówię lud według domów z mieczami ich, z włóczniami, i z łukami ich.
{4:14} A gdym to oglądał, wstawszy rzekłem do starszych, i do przełożonych, i do innego ludu: Nie bójcie się ich; na Pana wielkiego i straszliwego pamiętajcie, a walczcie za braci waszych, za synów waszych, i za córki wasze, za żony wasze, i za domy was ze.
{4:15} A gdy usłyszeli nieprzyjaciele nasi, iż nam to oznajmiono, tedy rozproszył Bóg radę ich, a myśmy się wszyscy wrócili do murów, każdy do roboty swojej.
{4:16} A wszakże od onego czasu połowa sług moich robiła, a połowa ich trzymała włócznie, i tarcze, i łuki, i pancerze, a przedniejsi stali za wszystkim domem Judzkim.
{4:17} Ci też, którzy budowali mury, i którzy nosili brzemiona, i co nakładali, jedną ręką swoją robili, a drugą trzymali broń.
{4:18} A z onych, którzy budowali, miał każdy miecz swój przypasany do biódr swych, i tak budowali; a ten co w trąbę trąbił, był przy mnie.
{4:19} Bom rzekł do starszych i przełożonych, i do innego ludu: Robota wielka i szeroka; a myśmy się rozstrzelali po murze daleko jeden od drugiego.
{4:20} A przetoż na któremkolwiek byście miejscu usłyszeli głos trąby, tam się zbierajcie do nas; Bóg nasz będzie walczył za nas.
{4:21} Pilnowaliśmy tedy roboty, a połowa ich trzymała włócznie, od wejścia zorzy, aż gwiazdy wschodziły.
{4:22} Na tenże czas rzekłem do ludu: Każdy z sługą swym niech nocuje w Jeruzalemie, aby nam byli w nocy dla straży, a we dnie dla roboty.
{4:23} Przetoż i ja, i bracia moi, i słudzy moi, i straż, która jest ze mną, nie zewleczemy szat naszych, a każdy niech ma broń swą i wodę.
{5:1} I wszczęło się wielkie wołanie ludu i żon ich przeciw Żydom, braciom swym.
{5:2} Albowiem niektórzy mówili: Wiele nas, co synów naszych i córki nasze zastawiamy, abyśmy nabywszy zboża, jeść i żyć mogli.
{5:3} Inni zaś mówili: Role nasze, i winnice nasze, i domy nasze zastawiać musimy, abyśmy nabyli zboża w tym głodzie.
{5:4} Inni zaś mówili: Napożyczaliśmy pieniędzy, żebyśmy dali podatek królowi, zastawiwszy role nasze i winnice nasze.
{5:5} Choć oto ciało nasze jest jako ciało braci naszych, a synowie nasi są jako synowie ich: wszakże oto my musimy dawać synów naszych i córki nasze w niewolę, i niektóre z córek naszych są już w niewolę podane, a nie mamy przemożenia w rękach naszych, abyśmy je wykupili, gdyż role nasze i winnice nasze inni trzymają.
{5:6} Przetoż rozgniewałem się bardzo, gdym usłyszał wołanie ich, i słowa takowe.
{5:7} I umyśliłem w sercu swem, abym sfukał przedniejszych i przełożonych, mówiąc do nich: Wy jesteście, którzy obciążacie każdy brata swego; i zebrałem przeciwko nim zgromadzenie wielkie;
{5:8} I rzekłem do nich: Myśmy odkupili braci naszych, Żydów, którzy byli zaprzedani poganom, podług przemożenia naszego; a jeszczeż wy sprzedawać będziecie braci waszych, a tak jakoby nam ich sprzedawać będziecie? I umilknęli, i nie znaleźli, coby odpo wiedzieć.
{5:9} Nadtom rzekł: Nie dobra to rzecz, którą wy czynicie; azaż nie w bojaźni Boga naszego chodzić macie raczej niż w hańbie poganów, nieprzyjaciół naszych?
{5:10} I jać też z braćmi moimi, i z sługami moimi, pożyczyliśmy im pieniędzy, i zboża; odpuśćmyż im proszę ten ciężar.
{5:11} Wróćcież im dziś proszę role ich, winnice ich, oliwnice ich, i domy ich, i setną część pieniędzy i zboża, wina, i oliwy, którą wy od nich wyciągacie.
{5:12} Tedy odpowiedzieli: Wrócimy, a nie będziemy się od nich tego upominać; tak uczynimy, jakoś ty powiedział. Wezwałem też i kapłanów, a poprzysiągłem ich, aby także uczynili.
{5:13} Potemem wytrząsnął zanadrza moje, i rzekłem: Niech tak wytrząśnie Bóg każdego męża z domu jego i z pracy jego, któryby nie uczynił dosyć temu słowu; a niech tak będzie wytrząśniony i wypróżniony. I rzekło wszystko zgromadzenie: Amen. I chwalili Pana, a lud uczynił jako było rzeczono.
{5:14} Owszem ode dnia, którego mi przykazał król, abym był książęciem ich w ziemi Judzkiej, od roku dwudziestego aż do roku trzydziestego i wtórego Artakserksesa króla, przez dwanaście lat, ja i bracia moi obrokuśmy książęcego nie jedli.
{5:15} Choć książęta pierwsi, którzy byli przedemną, obciążali lud, biorąc od nich chleb i wino, mimo srebra syklów czterdzieści; także i słudzy ich używali okrucieństwa nad ludem; alem ja tak nie czynił dla bojaźni Bożej.
{5:16} Owszem i około poprawy tego muru pracowałem, a przecięśmy roli nie kupili; więc i wszyscy słudzy moi byli tam zgromadzeni dla roboty.
{5:17} Nadto z Żydów i przełożonych sto i pięćdziesiąt mężów, i którzy do nas przychodzili z pogan okolicznych, jadali u stołu mego.
{5:18} Przetoż gotowano na każdy dzień wołu jednego, owiec sześć wybornych, i ptaki gotowano dla mnie, a każdego dziesiątego dnia rozmaitego wina hojnie dawano; wszakżem się obroku książęcego nie upominał; albowiem ciężka była niewola na ten lud.
{5:19} Wspomnijże na mię, Boże mój! ku dobremu według wszystkiego, com czynił ludowi twemu.
{6:1} A gdy usłyszał Sanballat, i Tobijasz, i Giesem Arabczyk, i inni nieprzyjaciele nasi, żem zbudował mur, a że w nim nie zostawało żadnej rozwaliny, chociażem jeszcze wtenczas nie był przyprawił wrót do bram:
{6:2} Tedy posłał Sanballat, i Giesem do mnie mówiąc: Przyjdź, a zejdźmy się społem we wsiach, które są na polu Ono. Ale oni myślili uczynić mi co złego.
{6:3} Przetoż posłałem do nich posłów, wskazując: Zacząłem robotę wielką, przetoż nie mogę zjechać; bo przeczżeby miała ustać ta robota, gdybym jej zaniechawszy jechał do was?
{6:4} Tedy posłali do mnie w tejże sprawie po cztery kroć. A jam im odpowiedział temiż słowy.
{6:5} Potem Sanballat posłał do mnie w tejże sprawie piąty raz sługę swego i list otwarty, w ręce jego,
{6:6} W którym to było napisane: Jest posłuch między narodami, jako Gasmus powiada, że ty i Żydowie myślicie się z mocy wybić, a że ty dlatego budujesz mur, abyś był nad nimi królem ich, jako się to pokazuje.
{6:7} Do tego, żeś i proroków postanowił, aby powiadali o tobie w Jeruzalemie, mówiąc: On jest królem w Judzie. Teraz tedy dojdzie to króla; przetoż przyjdź, a naradzimy się spółecznie.
{6:8} Alem posłał do niego, mówiąc: Nie jest to, co powiadasz; ale sam sobie to wymyślasz.
{6:9} Albowiem oni wszyscy straszyli nas, mówiąc: Osłabieją ręce ich przy robocie, i nie dokonają; prztoż teraz, o Boże! zmocnij ręce moje.
{6:10} A gdym wszedł w dom Semejasza, syna Delajaszowego, syna Mehetabelowego, który był w zawarciu, rzekł mi: Zejdźmy się do domu Bożego, w pośród kościoła, i zamknijmy drzwi kościelne; bo przyjdą, chcąc cię zabić, a w nocy przyjdą, aby cię zabili.
{6:11} Któremum rzekł: Takowyżby mąż, jakim ja jest, miał uciekać? Któż takowy, jakom ja, coby wszedłszy do kościoła, żyw został? Nie wnijdę.
{6:12} I poznałem, że go Bóg nie posłał ale proroctwo mówił przeciwko mnie, bo go Tobijasz i Sanballat byli przenajęli.
{6:13} Przeto bowiem przenajęty był, abym się uląkł, i tak uczynił, i zgrzeszył, ażeby mi to u nich było na złe imię, czemby mi urągali.
{6:14} Pomnijże, o Boże mój! na Tobijasza i Sanballata, według takowych uczynków ich: także na Noadyję prorokinię, i na innych proroków, którzy mię straszyli.
{6:15} A tak dokonany jest on mur dwudziestego i piątego dnia miesiąca Elul, pięćdziesiątego i drugiego dnia.
{6:16} A gdy to usłyszeli wszyscy nieprzyjaciele nasi, i widzieli to wszyscy narodowie, którzy byli około nas, upadło im bardzo serce;
{6:17} Bo poznali, że się ta sprawa od Boga naszego stała. W oneż dni wiele przedniejszych z Judy listy swe często posyłali do Tobijasza, także od Tobijasza przychodziły do nich.
{6:18} Bo wiele ich było w Judzie, co się z nim sprzysięgli, gdyż on był zięciem Sechanijasza, syna Arachowego; a Jochanan, syn jego, pojął był córkę Mesullama, syna Barachyjaszowego.
{6:19} Nadto i dobroczynność jego opowiadali przedemną, i słowa moje odnosili mu; a listy posyłał Tobijasz, aby mię straszył.
{7:1} A gdy był dobudowany mur, i wystawiłem wrota, i postanowieni byli odźwierni, i śpiewacy, i Lewitowie:
{7:2} Rozkazałem Chananijemu, bratu memu, i Chananijaszowi, staroście zamku Jeruzalemskiego: (bo ten był mąż wierny, i bojący się Boga nad wielu innych;)
{7:3} I rzekłem do nich: Niech nie otwierają bram Jeruzalemskich, aż ogrzeje słońce; a gdy ci, co tu stawają, zamkną bramę, opatrzcież ją. A tak postanowiłem straż z obywateli Jeruzalemskich, każdego na straży jego, i każdego na przeciwko domowi jego.
{7:4} A miasto było szerokie i wielkie, ale ludu mało w murach jego, a jeszcze nie były domy pobudowane.
{7:5} Przetoż podał Bóg mój do serca mego, abym zebrał przedniejszych, i przełożonych, i lud, aby byli obliczeni podług rodzaju. I znalazłem księgi rodu tych, którzy się tu najpierwej przyprowadzili, i znalazłem w nich to opisanie.
{7:6} Cić są ludzie onej krainy, którzy wyszli z pojmania i z niewoli, w którą ich był zaprowadził Nabuchodonozor, król Babiloński; a wrócili się do Jeruzalemu i do Judy, każdy do miasta swego.
{7:7} Którzy przyszli z Zorobabelem, z Jesuą, Nehemijaszem, Azaryjaszem, Rahamijaszem, Nechamanem, Mardocheuszem, Bilsanem, Misperetem, Bigwajem, Nechumem, Baaną.
{7:8} A poczet mężów ludu Izraelskiego taki jest: Synów Farosowych dwa tysiące sto i siedmdziesiąt i dwa;
{7:9} Synów Sefatyjaszowych trzy sta siedmdziesiąt i dwa;
{7:10} Synów Arachowych sześć set pięćdziesiąt i dwa;
{7:11} Synów Pachatmoabowych, synów Jesui, i Joabowych dwa tysiące ośm set i ośmnaście;
{7:12} Synów Elamowych tysiąc dwieście pięćdziesiąt i cztery;
{7:13} Synów Zattuowych ośm set czterdzieści i pięć;
{7:14} Synów Zachajowych siedm set i sześćdziesiąt;
{7:15} Synów Binnujowych sześć set czterdzieści i ośm;
{7:16} Synów Bebajowych sześć set dwadzieścia i ośm;
{7:17} Synów Azgadowych dwa tysiące trzy sta dwadzieścia i dwa;
{7:18} Synów Adonikamowych sześć set sześćdziesiąt i siedm;
{7:19} Synów Bigwajowych dwa tysiące sześćdziesiąt i siedm;
{7:20} Synów Adynowych sześć set pięćdziesiąt i pięć;
{7:21} Synów Aterowych, co poszli z Ezechyjasza, dziewięćdziesiąt i ośm;
{7:22} Synów Hasumowych trzy sta dwadzieścia i ośm;
{7:23} Synów Besajowych trzy sta dwadzieścia i cztery;
{7:24} Synów Charyfowych sto i dwanaście;
{7:25} Synów z Gabaonu dziewięćdziesiąt i pięć.
{7:26} Mężów z Betlehemu i Netofatu sto ośmdziesiąt i ośm;
{7:27} Mężów z Anatotu sto dwadzieścia i ośm;
{7:28} Mężów z Bet Azmawetu czterdzieści i dwa;
{7:29} Mężów z Karyjatyjarymu, z Kafiry i z Beerotu siedm set czterdzieści i trzy;
{7:30} Mężów z Ramy i z Gabaa sześć set dwadzieścia i jeden;
{7:31} Mężów z Machmas sto i dwadzieścia i dwa;
{7:32} Mężów z Betela i z Haj sto dwadzieścia i trzy;
{7:33} Mężów z Nebo drugiego pięćdziesiąt i dwa.
{7:34} Synów Elama drugiego tysiąc dwieście pięćdziesiąt i cztery;
{7:35} Synów Harymowych trzy sta i dwadzieścia;
{7:36} Synów Jerechowych trzy sta czterdzieści i pięć;
{7:37} Synów Lodowych, Hadydowych, i Onowych siedm set i dwadzieścia i jeden.
{7:38} Synów Senaa trzy tysiące dziewięć set i trzydzieści.
{7:39} Kapłanów: Synów Jedajaszowych, z domu Jesui, dziewięć set siedmdziesiąt i trzy;
{7:40} Synów Immerowych tysiąc pięćdziesiąt i dwa;
{7:41} Synów Passurowych tysiąc dwieście czterdzieści i siedm;
{7:42} Synów Harymowych tysiąc i siedmnaście;
{7:43} Lewitów: Synów Jesuego, i Kadmielowych, synów Hodowijaszowych siedmdziesiąt i cztery.
{7:44} Śpiewaków: Synów Asafowych sto czterdzieści i ośm.
{7:45} Odźwiernych: Synów Sallumowych, synów Aterowych, synów Talmonowych, synów Akkubowych, synów Hatytowych, synów Sobajowych sto trzydzieści i ośm.
{7:46} Z Netynejczyków: Synów Sycha, synów Chasufa, synów Tabbaota,
{7:47} Synów Kierosa, synów Syjaa, synów Fadona,
{7:48} Synów Lebana, synów Hagaba, synów Salmaja,
{7:49} Synów Hanana, synów Giddela, synów Gachara,
{7:50} Synów Raajasza, synów Rezyna, synów Nekoda,
{7:51} Synów Gazama, synów Uzy, synów Faseacha.
{7:52} Synów Besaja, synów Mechynima, synów Nefusesyma,
{7:53} Synów Bakbuka, synów Chakufa, synów Charchura,
{7:54} Synów Basluta, synów Mechyda, synów Charsa,
{7:55} Synów Barkosa, synów Sysera, synów Tamacha,
{7:56} Synów Nezyjacha, synów Chatyfa,
{7:57} Synów sług Salomonowych, synów Sotaja, synów Soferata, synów Peruda.
{7:58} Synów Jahala, synów Darkona, synów Giddela,
{7:59} Synów Sefatyjasza, synów Chatyla, synów Pochereta z Hasebaim, synów Amona:
{7:60} Wszystkich Netynejczyków i synów sług Salomonowych trzy sta dziewięćdziesiąt i dwa.
{7:61} A cić są, którzy wyszli z Telmelachu i z Telcharsa: Cherub, Addan, i Immer: ale nie mogli okazać domu ojców swoich i nasienia swego, jeźli z Izraela byli.
{7:62} Synów Delajaszowych, synów Tobijaszowych, synów Nekodowych sześć set czterdzieści i dwa.
{7:63} A z kapłanów synowie Hobajowi, synowie Kozowi, synowie Barsylajego; który był pojął z córek Barsylaja Galaadczyka żonę, i nazwany był od imienia ich.
{7:64} Ci szukali opisania swego, wywodząc ród swój, ale nie znaleźli; przetoż zrzuceni są z kapłaństwa.
{7:65} I zakazał im Tyrsata, aby nie jedli z rzeczy najświętszych, ażby powstał kapłan z Urym i z Tummim.
{7:66} Wszystkiego zgromadzenia w jednym poczcie było czterdzieści tysięcy dwa tysiące trzy sta i sześćdziesiąt;
{7:67} Oprócz sług ich i służebnic ich, których było siedm tysięcy trzy sta trzydzieści i siedm; a między nimi było śpiewaków i śpiewaczek dwieście i czterdzieści i pięć.
{7:68} Koni ich siedm set trzydzieści i sześć; mułów ich dwieście czterdzieści i pięć.
{7:69} Wielbłądów cztery sta trzydzieści i pięć; osłów sześć tysięcy siedm set i dwadzieścia.
{7:70} A niektórzy przedniejsi z domów ojcowskich dawali na robotę. Tyrsata dał do skarbu złota tysiąc łótów, czasz pięćdziesiąt, szat kapłańskich pięć set i trzydzieści.
{7:71} Niektórzy też z przedniejszych domów ojcowskich dali do skarbu na robotę złota dwadzieścia tysięcy łótów, a srebra grzywien dwa tysiące i dwieście.
{7:72} A co dał inszy lud, było złota dwadzieścia tysięcy łótów, a srebra dwa tysiące grzywien, a szat kapłańskich sześćdziesiąt i siedm.
{7:73} A tak osiedli kapłani i Lewitowie, i odźwierni, i śpiewacy, i lud pospolity, i Netynejczycy, i wszystek Izrael miasta swoje. A gdy nastał miesiąc siódmy, byli synowie Izraelscy w miastach swoich.
{8:1} Zebrał się tedy wszystek lud jednostajnie na ulicę, która jest przed bramą wodną, i rzekli do Ezdrasza, nauczonego w Piśmie, aby przyniósł księgi zakonu Mojżeszowego, który był przykazał Pan Izraelowi.
{8:2} Tedy przyniósł Ezdrasz kapłan zakon przed ono zgromadzenie mężów i niewiast, i wszystkich, którzyby rozumnie słuchać mogli; a działo się to dnia pierwszego, miesiąca siódmego.
{8:3} I czytał w nim na onej ulicy, która jest przed bramą wodną, od poranku aż do południa przed mężami i niewiastami, i którzy zrozumieć mogli, a uszy wszystkiego ludu obrócone były do ksiąg zakonu.
{8:4} I stanął Ezdrasz nauczony w Piśmie na kazalnicy, którą byli zgotowali na to, a podle niego stał Matytyjasz, i Sema, i Ananijasz, i Uryjasz, i Helkijasz, i Maasyjasz, po prawej ręce jego, a po lewej ręce jego Fedajasz, i Misael, i Malchyjasz, i Chasum, i Chasbadana, Zacharyjasz i Mesullam.
{8:5} Otworzył tedy Ezdrasz księgi przed oczyma wszystkiego ludu, bo stał wyżej niż wszystek lud; a gdy je otworzył, wszystek lud powstał.
{8:6} I błogosławił Ezdrasz Panu, Bogu wielkiemu, a wszystek lud odpowiadał: Amen! Amen! podnosząc ręce swoje; a nachyliwszy głowy, kłaniali się Panu twrzą ku ziemi.
{8:7} Także i Jesua, i Bani, i Serebijasz, Jamin, Chakub, Sabbetaj, Hodyjasz, Maasyjasz, Kielita, Azaryjasz, Jozabad, Chanan, Felajasz, i Lewitowie nauczali ludu zakonu, a lud stał na miejscu swem.
{8:8} Bo czytali w księgach zakonu Bożego wyraźnie, a wykładając zmysł objaśniali to, co czytali.
{8:9} Zatem Nehemijasz (ten jest Tyrsata) i Ezdrasz kapłan, nauczony w Piśmie, i Lewitowie, którzy uczyli lud, rzekli do wszystkiego ludu: Ten dzień poświęcony jest Panu, Bogu waszemu, nie smućcież się, ani płaczcie. (Bo płakał wszystek lud, słysząc słowa zakonu.)
{8:10} I rzekł im: Idźcież, jedzcie rzeczy tłuste a pijcie napój słodki, a posyłajcie cząstki tym, którzy sobie nic nie nagotowali; albowiem święty jest dzień Panu naszemu. Przetoż się nie frasujcie; albowiem wesele Pańskie jest siłą waszą,
{8:11} A gdy Lewitowie uczynili milczenie między wszystkim ludem, mówiąc: Milczcież, bo dzień święty jest, a nie smućcie się:
{8:12} Tedy odszedł wszystek lud, aby jedli i pili, i aby innym cząstki posyłali. I weselili się bardzo, przeto, że zrozumieli słowa, których i nauczano.
{8:13} Potem zebrali się dnia drugiego przedniejsi domów ojcowskich ze wszystkiego ludu, kapłani i Lewitowie, do Ezdrasza nauczonego w Piśmie, aby wyrozumieli słowa zakonu.
{8:14} I znaleźli napisane w zakonie, że rozkazał Pan przez Mojżesza, aby mieszkali synowie Izraelscy w kuczkach w święto uroczyste miesiąca siódmego;
{8:15} A iżby to opowiedziano i obwołano we wszystkich miastach ich, i w Jeruzalemie, mówiąc: Wynijdźcie na górę, a nanoście gałęzia oliwnego, i gałęzia sosnowego, i gałęzia myrtowego, i gałęzia palmowego, i gałęzia drzewa gęstego, abyście poczynili kuczki, jako jest napisane.
{8:16} Przetoż wyszedł lud, a nanosili i poczynili sobie kuczki, każdy na dachu swym, i w sieniach swych, i w sieniach domu Bożego, i na ulicy bramy wodnej, i na ulicy bramy Efraimowej.
{8:17} A tak naczyniło kuczek wszystko zgromadzenie, które się wróciło z niewoli, i mieszkali w kuczkach, (choć tego nie czynili synowie Izraelscy ode dni Jozuego, syna Nunowego, aż do dnia onego;) i było wesele bardzo wielkie.
{8:18} A Ezdrasz czytał w księgach zakonu Bożego na każdy dzień; od pierwszego dnia aż do dnia ostatniego; i obchodzili święto uroczyste przez siedm dni, a dnia ósmego było zgromadzenie według zwyczaju.
{9:1} Potem dnia dwudziestego i czwartego tegoż miesiąca zgromadzili się synowie Izraelscy, i pościli w worzech, i posypali się prochem.
{9:2} A odłączyło się nasienie Izraelskie od wszystkich cudzoziemców, a stanąwszy wyznawali grzechy swe i nieprawości ojców swych.
{9:3} I powstali na miejscach swych, a czytali księgi zakonu Pana, Boga swego, cztery kroć przez dzień, i cztery kroć wyznawali a kłaniali się Panu Bogu swemu.
{9:4} Zatem stanęli na stopniach Lewitów Jesua i Bani, Kadmiel, Sebanijasz, Bunni, Serebijasz, Bani, Chenani, a wołali głosem wielkim do Pana Boga swego.
{9:5} I mówili Lewitowie Jesua, i Kadmiel, Bani, Hasabnejasz, Serebijasz, Odyjasz, Sebanijasz, Petachyjasz: Wstańcie, błogosławcie Panu, Bogu waszemu, od wieku aż na wieki, a niech błogosławią imieniowi twojemu chwalebnemu i wywyższonemu nad wszelkie błogosławieństwo i chwałę.
{9:6} Ty, Panie! sam, ty sam, tyś uczynił niebo, nieba niebios, i wszystko wojsko ich, ziemię, i wszystko co jest na niej, morza, i wszystko, co w nich jest, a ty ożywiasz to wszystko; a wojska niebieskie tobie się kłaniają.
{9:7} Tyś jest, Panie Boże! któryś wybrał Abrama, a wywiodłeś go z Ur Chaldejskiego, i dałeś mu imię Abraham.
{9:8} I znalazłeś serce jego wierne przed obliczem twojem, i uczyniłeś z nim przymierze, że dasz ziemię Chananejczyka, Hetejczyka, Amorejczyka, i Ferezejczyka, i Jebuzejczyka, i Giergiezejczyka, że ją dasz nasieniu jego, i ziściłeś słowa twoje; boś ty sprawiedliwy.
{9:9} Wejżałeś zaiste na utrapienie ojców naszych w Egipcie, a wołanie ich wysłuchałeś nad morzem Czerwonem.
{9:10} A pokazywałeś znaki i cuda na Faraonie, i na wszystkich sługach jego, i na wszystkim ludu ziemi jego; boś poznał, że sobie hardzie postępowali przeciwko nim, i uczyniłeś sobie imię, jako się to dziś pokazuje.
{9:11} I rozdzieliłeś morze przed nimi, a przeszli przez pośrodek morza po suszy; a tych, którzy ich gonili, wrzuciłeś w głębokości, jako kamień w wody gwałtowne.
{9:12} A w słupie obłokowym prowadziłeś ich we dnie, a w słupie ognistym w nocy, abyś im oświecał drogę, którą iść mieli.
{9:13} Potemeś na górę Synaj zstąpił, i mówiłeś do nich z nieba, a dałeś im sądy prawe, i zakony prawdziwe, ustawy i rozkazania dobre.
{9:14} I sabat twój święty oznajmiłeś im, a przykazania i ustawy, i zakon wydałeś im przez Mojżesza, sługę twego.
{9:15} Dałeś im też chleb w głodzie ich z nieba, i wodęś im z skały wywiódł w pragnieniu ich, a rozkazałeś im, aby szli, i posiedli ziemię, o którąś podniósł rękę swą, że im ją dasz.
{9:16} Ale oni i ojcowie nasi hardzie sobie poczynali, i zatwardzili kark swój, i nie słuchali rozkazania twego.
{9:17} Owszem nie chcieli słuchać, ani wspomnieli na cuda twoje, któreś czynił, przy nich; ale zatwardziwszy kark swój postanowili sobie wodza, chcąc się wrócić w niewolę swoję w uporze swoim. Lecz ty, o Boże miłościwy, łaskawy, i miłosierny, nieskwapli wy, i wielkiego miłosierdzia! nie opuściłeś ich.
{9:18} Nawet gdy sobie uczynili cielca ulanego, a mówili: Ten jest Bóg twój, który cię wywiódł z ziemi Egipskiej, i dopuścili się bluźnierstw wielkich,
{9:19} Ty jednak dla litości twoich wielkich nie opuściłeś ich na puszczy; słup obłokowy nie odstąpił od nich we dnie, prowadząc ich w drodze, ani słup ognisty w nocy, oświecając ich, i drogę, którą iść mieli.
{9:20} Nadto ducha twojego dobrego dałeś im, aby ich uczył, i manny twojej nie odjąłeś od ust ich, i wodę dałeś im w pragnieniu ich.
{9:21} A tak przez czterdzieści lat żywiłeś ich na puszczy; na niczem im nie schodziło, szaty ich nie zwiotszały, i nogi ich nie napuchły.
{9:22} I podałeś im królestwa i narody, któreś rozegnał po kątach, tak, że posiedli ziemię Sehonową, i ziemię króla Hesebońskiego, i ziemię Oga, króla Basańskiego.
{9:23} A synów ich rozmnożyłeś jako gwiazdy niebieskie, i wwiodłeś ich do ziemi, o którejś mawiał ojcom ich, że wnijdą i posiędą ją.
{9:24} Bo przyszedłszy synowie ich posiedli tę ziemię, gdyś poniżył przed nimi obywateli onej ziemi, Chananejczyków, i podałeś ich w ręce ich, i królów ich, i narody onej ziemi, aby się z nimi obchodzili według woli swojej.
{9:25} Pobrali tedy miasta obronne, i ziemię tłustą, i posiedli domy pełne wszelkich dóbr, studnie wykopane, winnice, oliwnice, i drzew rodzajnych bardzo wiele; a jedli, i byli nasyceni, i otyli, i opływali w rozkoszy z dobroci twojej wielkiej.
{9:26} Ale gdy cię rozdraźnili, i stalić się odpornymi, zarzuciwszy zakon twój w tył swój, a proroków twoich pobili, którzy się oświadczali przed nimi, aby ich nawrócili do ciebie, i dopuszczali się bluźnierstwa wielkiego:
{9:27} Podałeś ich w ręce nieprzyjaciołom ich, którzy ich trapili. A gdy czasu utrapienia swego wołali do ciebie, tyś ich z nieba wysłuchał, a według litości twoich wielkich dawałeś im wybawicieli, którzy ich wybawiali z rąk nieprzyjaciół ich.
{9:28} Wtem, gdy trochę odpoczęli, znowu czynili złość przed twarzą twoją; przetoż opuściłeś ich w ręce nieprzyjaciół ich, aby panowali nad nimi. Lecz gdy się znowu nawrócili, a wołali do ciebie, tyś ich z nieba wysłuchał, i wybawiłeś ich według litości twoich przez wiele czasów.
{9:29} I oświadczałeś się przed nimi, abyś ich nawrócił do zakonu swego; ale oni sobie hardzie poczynali, a niesłuchali przykazań twoich, owszem przeciw sądom twoim grzeszyli, które gdyby człowiek czynił, żyłby przez nie; ale uchylając ramion swych, kark swój zatwardzili, i nie słuchali.
{9:30} Wszakżeś ty im folgował przez wiele lat, oświadczając się przed nimi Duchem twym przez proroków twoich; a gdy nie słuchali, podałeś ich w ręce narodów onych ziem.
{9:31} Ale dla litości twoich wielkich nie dałeś ich na wytracenie, aniś ich opuścił; boś ty Bóg łaskawy i miłosierny.
{9:32} Teraz tedy o Boże nasz, Boże wielki, możny, i straszny! który strzeżesz przymierza i miłosierdzia, niech nie będzie małe przed tobą każde utrapienie, które przyszło na nas, na królów naszych, na kaiążąt naszych, i na kapłanów naszych, i na proroków naszych, i na ojców naszych, i na wszystek lud twój, ode dni królów Assyryjskich aż do dnia tego;
{9:33} Acześ ty jest sprawiedliwy we wszystkiem tem, co przyszło na nas; boś sprawiedliwie uczynił, a myśmy niezbożnie czynili.
{9:34} I królowie nasi, książęta nasi, kapłani nasi, i ojcowie nasi nie pełnili zakonu twego, i nie przestrzegali przykazań twoich, i świadectw twych, któremiś się oświadczał przed nimi.
{9:35} Bo oni w królestwie swem i w dobroci twojej wielkiej, którąś im pokazał, i w ziemi przestronnej i tłustej, którąś im był dał, nie służyli tobie, ani się odwrócili od spraw złych swoich.
{9:36} Oto myśmy dziś niewolnikami, i ziemia, którąś dał ojcom naszym, aby jedli owoc jej, i dobra jej, otośmy niewolnikami w niej.
{9:37} Już urodzaje swoje obfite wydaje królom, któreś postanowił nad nami dla grzechów naszych; panują nad ciały naszemi, i nad bydłem naszem według woli swej, tak, żeśmy w wielkiem uciśnieniu.
{9:38} Wszakże w tem wszystkiem czynimy mocne przymierze, i zapisujemy je, które pieczętują książęta nasi, Lewitowie nasi, i kapłani nasi.
{10:1} A którzy pieczętowali, ci byli: Nehemijasz, Tyrsata, syn Hachalijaszowy, i Sedekijasz,
{10:2} Sarajasz, Azaryjasz, Jeremijasz,
{10:3} Passur, Amaryjasz, Malchyjasz,
{10:4} Hattus, Sebanijasz, Malluch,
{10:5} Harym, Meremot, Obadyjasz,
{10:6} Danijel, Ginneton, Baruch,
{10:7} Mesullam, Abijasz, Mijamin,
{10:8} Maazyjasz, Bilgaj, Semajasz. Ci byli kapłani.
{10:9} A Lewitowie byli: Jesua, syn Azanijaszowy, Binnui z synów Chenadadowych, Kadmiel;
{10:10} Bracia też ich: Sebanijasz, Odyjasz, Kielita, Felejasz, Chanan,
{10:11} Micha, Rechob, Hasabijasz,
{10:12} Zachur, Serebijasz, Sebanijasz,
{10:13} Odyjasz, Bani, Beninu.
{10:14} Przedniejsi z ludu: Faros, Pachatmoab, Elam, Zattu, Bani.
{10:15} Bunni, Azgad, Bebaj,
{10:16} Adonijasz, Bygwaj, Adyn,
{10:17} Ater, Ezechyjasz, Azur,
{10:18} Chodyjasz, Hasum, Besaj,
{10:19} Haryf, Anatot, Nebaj,
{10:20} Magpijasz, Mesullam, Chesyr,
{10:21} Mesezabel, Sadok, Jaddua,
{10:22} Pelatyjasz, Chanan, Anajasz,
{10:23} Ozeasz, Hananijasz, Hasub,
{10:24} Halloches, Pilcha, Sobek,
{10:25} Rehum, Hasabna, Maasejasz,
{10:26} I Achyjasz, Chanan, Anan,
{10:27} Malluch, Harym, Baana,.
{10:28} Także i inni z ludu: Kapłani, Lewitowie, odźwierni, śpiewacy, Netynejczycy, i wszyscy, którzy się odłączyli od narodów onych ziem do zakonu Bożego, żony ich, synowie ich, i córki ich; wszelki umiejętny i rozumny.
{10:29} Chwyciwszy się tego z braćmi swymi, i z przedniejszymi ich przychodzili, obowiązując się przeklęstwem i przysięgą, że chcą chodzić w zakonie Bożym, który jest podany przez Mojżesza, sługę Bożego, i chcą strzedz a czynić wszystkie przykazania Pana, Boga naszego, i sądy jego, i ustawy jego;
{10:30} A że nie damy córek naszych narodom onej ziemi, i córek ich brać nie będziemy synom naszym.
{10:31} Ani od narodów onej ziemi, którzyby nam przynosili jakie towary, albo jakie zboże w dzień sabatu na sprzedaj, brać od nich będziemy w sabat, ani w dzień święty; a że zaniechamy roku siódmego siania roli i wyciągania wszelakiego długu.
{10:32} Postanowiliśmy też między sobą prawo, abyśmy dawali po trzeciej części sykla na każdy rok na potrzebę domu Boga naszego;
{10:33} Na chleby pokładne, i na ofiarę ustawiczną, i na całopalenia ustawiczne w sabaty, w pierwsze dni miesiąca, w święta uroczyste, i na rzeczy święte, i na ofiary za grzech ku oczyszczeniu Izraela, i na wszelką potrzebę domu Boga naszego.
{10:34} Rzuciliśmy też losy około noszenia drew między kapłanów, Lewitów, i między lud, aby ich dodawali do domu Boga naszego według domów ojców naszych, na czasy naznaczone, od roku do roku, aby gorzało na ołtarzu Pana, Boga naszego, jako jest napisane w zakonie.
{10:35} Także aby przynosili pierworodztwa ziemi naszej, i pierworodztwa wszelkiego owocu każdego drzewa, od roku do roku, do domu Pańskiego.
{10:36} Do tego pierworodztwa synów naszych, i bydeł naszych, jako napisano w zakonie, i pierworodztwa wołów naszych, i owiec naszych, żeby przynosili do domu Boga naszego kapłanom służącym w domu Boga naszego.
{10:37} Nadto pierwociny ciast naszych, i podnoszonych ofiar naszych, i owoce wszelkiego drzewa, moszczu, i oliwy świeżej, aby przynosili kapłanom do gmachów domu Boga naszego, i dziesięcinę ziemi naszej Lewitom; a cić Lewitowie wybierać będą tę dziesięcinę we wszystkich miastach robót naszych.
{10:38} A będzie kapłan, syn Aarona, przy Lewitach, gdy Lewitowie tę dziesięcinę odbierać będą; a Lewitowie wniosą dziesięcinę z dziesięciny do domu Boga naszego, do komór w domu skarbnicy.
{10:39} Bo do tych komór odnosić będą synowie Izraelscy, i synowie Lewiego, ofiarę zboża, moszczu, i oliwy świeżej, gdzie są naczynia świątnicy, i kapłani służący, i odźwierni, i śpiewacy, abyśmy nie opuszczali domu Boga naszego.
{11:1} Mieszkali tedy przedniejsi z ludu w Jeruzalemie, a inny lud miotali losy, aby wzięli dziesiątego człowieka na mieszkanie w Jeruzalemie, mieście świętem, a dziewięć części w innych miastach.
{11:2} I błogosławił lud wszystkim mężom, którzy się dobrowolnie ofiarowali, aby mieszkali w Jeruzalemie.
{11:3} A cić są przedniejsi onej krainy, którzy mieszkali w Jeruzalemie. (A w inszych miastach Judzkich mieszkał każdy w osiadłości swojej, i w miastach swych, Izraelczycy, kapłani, i Lewitowie, i Netynejczycy, i synowie sług Salomonowych.)
{11:4} A tak w Jeruzalemie mieszkali niektórzy z synów Judowych i z synów Benjaminowych. Z synów Judowych: Atajasz, syn Uzyjasza, syna Zacharyjaszowego, syna Amaryjaszowego, syna Sefatyjaszowego, syna Mahaleelowego z synów Faresowych:
{11:5} Także Maasejasz, syn Barucha, syna Cholhozowego, syna Hasajaszowego, syna Hadajaszowego, syna Jojarybowego, syna Zacharyjaszowego, syna Sylończykowego.
{11:6} Wszystkich synów Faresowych, mieszkających w Jeruzalemie, cztery sta sześćdziesiąt i ośm mężów dużych.
{11:7} A synowie Benjaminowi ci są: Sallu, syn Mesullama, syna Joedowego, syna Fadajaszowego, syna Kolajaszowego, syna Maasajaszowego, syna Ityjelowego, syna Izajaszowego;
{11:8} A po nim Gabaj, Sallaj, wszystkich dziewięć set dwadzieścia i ośm.
{11:9} I Joel, syn Zychry, był przełożonym nad nimi, a Juda, syn Senua, nad miastem wtóry.
{11:10} Z kapłanów mieszkali Jedajasz, syn Jojaryba, i Jachyn;
{11:11} Serajasz, syn Helkijasza, syna Mesullamowego, syna Sadokowego, syna Merajotowego, syna Achytobowego, przełożony w domu Bożym.
{11:12} A braci ich, którzy odprawiali roboty domowe, ośm set dwadzieścia i dwa; i Adajasz, syn Jerohama, syna Pelalijaszowego, syna Amsego, syna Zacharyjaszowego, syna Passurowego, syna Malchyjaszowego.
{11:13} A braci jego przedniejszych z domów ojcowskich dwieście czterdzieści i dwa; i Amasesaj, syn Asareli, syna Achzajowego, syna Mesullemitowego, syna Immerowego.
{11:14} A braci ich, mężów dużych, sta dwadzieścia i ośm, i przełożony nad nimi Zabdyjel, syn Giedolima.
{11:15} A z Lewitów Semejasz, syn Hassuby, syna Asrykamowego, syna Hasabijaszowego, syna Bunni.
{11:16} A Sabbataj i Jozabad byli nad robotą, która była z dworu przy domu Bożym, a cić byli z przedniejszych Lewitów.
{11:17} A Matanijasz, syn Michasa, syna Zabadyjaszowego, syna Asafowego, był przedniejszy w zaczynaniu chwały przy modlitwie; a Bakbukijasz wtóry z braci jego, i Abda, syn Sammuj, syna Galilowego, syna Jedytunowego.
{11:18} Wszystkich Lewitów było w mieście świętem dwieście ośmdziesiąt i czterech.
{11:19} A z odźwiernych: Akkub, Talmon, i braci ich, i stróżów w bramach, sto siedemdziesiąt i dwa.
{11:20} A drudzy z Izraela, z kapłanów, z Lewitów, mieszkali we wszystkich miastach Judzkich, każdy w dziedzictwie swojem.
{11:21} Ale Netynejczycy mieszkali w Ofelu; a Sycha i Gipsa byli nad Netynejczykami.
{11:22} A przełożony nad Lewitami w Jeruzalemie był Uzy, syn Bani, syna Chasabajaszowego, syna Matanijaszowego, syna Michasowego. Ci byli z synów Asafowych śpiewacy przy służbie domu Bożego.
{11:23} Albowiem rozkazanie królewskie było o nich, i pewne opatrzenie dla śpiewaków na każdy dzień.
{11:24} A Petachyjasz, syn Mesezabelowy, z synów Zachara, syna Judowego, był na miejscu królewskiem w każdej sprawie do ludu.
{11:25} A we wsiach i polach ich z synów Judowych mieszkali w Karyjat Arbie i we wsiach jego, i w Dybon i we wsiach jego, i w Jekabseel i we wsiach jego;
{11:26} I w Jesue, i w Molada, i w Betfelet;
{11:27} I w Hasersual, i w Beersabe i we wsiach jego;
{11:28} I w Sycelegu, i w Mechona i we wsiach jego;
{11:29} I w Enrymmon, i w Saraa, i w Jerymut;
{11:30} W Zanoe, w Adullam i we wsiach ich; w Lachys i na polach jego; w Aseku i we wsiach jego. A tak mieszkali od Beerseby aż do Giehennom.
{11:31} A synowie Benjaminowi z Gabaa mieszkali w Machmas, i w Haju, i w Betel i we wsiach jego;
{11:32} W Anatot, w Nobie, w Ananija;
{11:33} W Chasor, w Rama, w Gietaim;
{11:34} W Hadyd, w Seboim, w Neballat;
{11:35} W Lod, i w Ono, i w dolinie rzemieślników.
{11:36} A z Lewitów mieszkali niektórzy w działach Judzkich i w Benjamickich.
{12:1} A cić są kapłani i Lewitowie, którzy przyszli z Zorobabelem, synem Sealtyjelowym, i z Jesuą: Serejasz, Jeremijasz, Ezdrasz.
{12:2} Amaryjasz, Malluch, Hattus,
{12:3} Sechanijasz, Rehum, Meremot,
{12:4} Iddo, Ginnetoj, Abijasz;
{12:5} Mijamin, Maadyjasz, Bilgal,
{12:6} Semejasz, i Jojaryb, Jedajasz,
{12:7} Sallu, Amok, Helkijasz, Jedajasz. Cić byli przedniejsi z kapłanów i z braci swych, za dni Jesuego.
{12:8} A Lewitowie: Jesua, Binnui, Kadmiel, Serebijasz, Juda; Matanijasz nad pieśniami, sam i bracia jego.
{12:9} A Bakbukijasz i Hunni, bracia ich, byli przeciwko nim w porządku swoim.
{12:10} A Jesua spłodził Joakima, a Joakim spłodził Elijasyba, a Elijasyb spłodził Jojadę:
{12:11} A Jojada spłodził Jonatana, a Jonatan spłodził Jadduę.
{12:12} A za dni Joakima byli kapłani przedniejsi z domów ojcowskich: z Serajaszowego Merajasz, z Jeremijaszowego Chananijasz;
{12:13} Z Ezdraszowego Mesullam, z Amaryjaszowego Jochanan;
{12:14} Z Melchowego Jonatan, z Sechanijaszowego Józef;
{12:15} Z Harymowego Adna, z Merajotowego Helkaj;
{12:16} Z Iddowego Zacharyjasz, z Ginnetowego Mesullam;
{12:17} Z Abijaszowego Zychry, z Miniaminowego i z Maadyjaszowego Piltaj;
{12:18} Z Bilgowego Sammua, z Semejaszowego Jonatan;
{12:19} A z Jojarybowego Mattenaj, z Jedajaszowego Uzy;
{12:20} Z Sallajowego Kalaj, z Amokowego Heber;
{12:21} Z Helkijaszowego Hasabijasz, z Jedajaszowego Natanael.
{12:22} A Lewitowie za dni Elijasyba, Jojady, i Jochanana, i Jadduego popisani są, którzy byli przedniejszymi z domów ojcowskich; także i kapłani aż do królestwa Daryjusza, króla Perskiego.
{12:23} Synowie mówię Lewiego, przedniejsi z domów ojcowskich, zapisani są w księgach kroniki aż do dni Jochanana, syna Elijasybowego.
{12:24} Przedniejsi mówię z Lewitów byli Hasabijasz, Serebijasz, i Jesua, syn Kadmielowy, i bracia ich przeciwko nim, ku chwaleniu i wysławianiu Boga według rozkazania Dawida, męża Bożego, straż przeciwko straży.
{12:25} Matanijasz, i Bakbukijasz, Obadyjasz, Mesullam, Talmon, Akkub, byli stróżami odźwiernymi przy domu skarbu u bram.
{12:26} Cić byli za dni Joakima, syna Jesuego, syna Jozedekowego, i za dni Nehemijasza wodza, i Ezdrasza kapłana, nauczonego w Piśmie.
{12:27} A przy poświęcaniu muru Jeruzalemskiego szukano Lewitów ze wszystkich miejsc ich, aby ich przywiedziono do Jeruzalemu, żeby wykonali poświęcania i wesela, a to z wysławianiem i z śpiewaniem, z cymbałami, z lutniami, i z cytrami.
{12:28} Przetoż zgromadzeni są synowie śpiewaków, i z równin około Jeruzalemu, i ze wsi Netofatyckich.
{12:29} Także z domu Gilgal, i z pól Gieba, i z Azmawet; bo sobie śpiewacy budowali wsi około Jeruzalemu.
{12:30} A oczyściwszy się kapłani i Lewitowie, oczyścili też lud, i bramy, i mur.
{12:31} Zatemem rozkazał wstąpić książętom Judzkim na mur, i postawiłem dwa hufy wielkie chwalących, z których jedni szli na prawo od wyższej strony muru ku bramie gnojowej.
{12:32} A za nimi szedł Hozajasz, i połowa książąt Judzkich;
{12:33} Także Azaryjasz, Ezdrasz, i Mesullam,
{12:34} Juda, i Benjamin, i Semejasz, i Jeremijasz.
{12:35} Potem niektórzy z synów kapłańskich z trąbami, mianowicie Zacharyjasz, syn Jonatana, syna Semejaszowego, syna Matanijaszowego, syna Michajaszowego, syna Zachurowego, syna Asafowego;
{12:36} A bracia jego Semejasz, i Asarel, Milalaj, Gilalaj, Maaj, Netaneel, i Juda, Chanani, z instrumentami muzycznemi Dawida, męża Bożego, a Ezdrasz, nauczony w Piśmie, przed nimi.
{12:37} Potem ku bramie źródła, która przeciwko nim była, wstępowali po schodach miasta Dawidowego, którędy chodzą na mur, a od muru przy domu Dawidowym aż do bramy wodnej na wschód słońca.
{12:38} A drugi huf chwalących szedł przeciwko nim, a ja za nim, a połowa ludu po murze od wieży Tannurym aż do muru szerokiego;
{12:39} A od bramy Efraim ku bramie starej, i ku bramie rybnej, i wieży Chananeel, i wieży Mea, aż do bramy owczej. I stanął u bramy straży.
{12:40} Potem stanęły one dwa hufy chwalących w domu Bożym, i ja i połowa przełożonych ze mną.
{12:41} Także kapłani: Elijakim, Maasejasz, Minijamin, Michajasz, Elijenaj, Zacharyjasz, Chananijasz, z trąbami;
{12:42} I Maazyjasz, i Semejasz, i Eleazar, i Uzy, i Jochanan, i Malchyjasz, i Elam, i Ezer; a śpiewacy głośno śpiewali, i Izrachyjasz, przełożony ich.
{12:43} Sprawowali także onegoż dnia ofiary wielkie, i weselili się; albowiem Bóg rozweselił ich był weselem wielkiem, tak, iż się i niewiasty i dziatki weseliły; i było słyszeć wesele Jeruzalemskie daleko.
{12:44} Obrani też są dnia onego mężowie nad komorami skarbów, i ofiar, pierwocin, i dziesięcin, aby zgromadzali do nich z pól miejskich działy, zakonem warowane kapłanom i Lewitom; bo się weselił Juda z kapłanów i z Lewitów tam stojących;
{12:45} Którzy strzegli straży Boga swego, i straży oczyszczania, i śpiewaków, i odźwiernych, według rozkazania Dawida i Salomona, syna jego.
{12:46} Bo za dni Dawida i Asafa byli postanowieni z starodawna przełożeni nad śpiewakami dla śpiewania, wychwalania i dziękczynienia Bogu.
{12:47} Przetoż wszystek Izrael za dni Zorobabela, i za dni Nehemijasza, dawali działy dla śpiewaków i odźwiernych, każdodzienny wymiar, a oddawali to, co poświęcili, Lewitom; Lewitowie zaś oddawali synom Aaronowym.
{13:1} Onegoż dnia czytano w księgach Mojżeszowych, tak, iż lud słyszał. I znaleziono w nich napisane, że nie miał wchodzić Ammonitczyk i Moabczyk do zgromadzenia Bożego, aż na wieki;
{13:2} Przeto, iż nie zaszli synom Izraelskim z chlebem i z wodą; owszem najęli przeciwko nim Balaama, aby ich przeklinał; ale obrócił Bóg nasz ono przeklęstwo w błogosławieństwo.
{13:3} A gdy usłyszeli zakon, odłączyli wszystek lud pospolity od Izraela.
{13:4} Ale się przedtem Elijasyb kapłan, przełożony nad skarbnicą domu Boga naszego, spowinowacił z Tobijaszem;
{13:5} I zbudował mu gmach wielki, kędy przedtem odkładano dary, kadzidło, i naczynia, i dziesięciny zboża, moszczu, i oliwy świeżej, opatrzenie Lewitom, i śpiewakom, i odźwiernym, także ofiary podnoszone kapłańskie.
{13:6} Ale przy tem wszystkiem nie byłem w Jeruzalemie; albowiem roku trzydziestego i wtórego Artakserksesa, króla Babilońskiego, przyszedłem do króla, a po wyjściu kilku lat uprosiłem się u króla.
{13:7} A gdym przyszedł do Jeruzalemu, wyrozumiałem to złe, które uczynił Elijasyb kwoli Tobijaszowi, iż mu zbudował gmach w sieniach domu Bożego.
{13:8} Co mi się bardzo nie podobało: przetoż wyrzuciłem wszystkie naczynia domu Tobijaszowego precz z onegoż gmachu;
{13:9} I rozkazałem oczyścić one gmachy, i wniosłem tam zaś nacznia domu Bożego, dary i kadzidło.
{13:10} Nadtom się dowiedział, że działy Lewitom nie były oddawane, a iż się Lewitowie i śpiewacy, którzy pilnowali pracy, rozbiegli, każdy do roli swojej.
{13:11} Przetoż zgromiłem przełożonych, mówiąc: Przeczże opuszczamy dom Boży? A tak zebrawszy ich, postawiłem ich na miejscach ich.
{13:12} A wszystek Juda przynosili dziesięciny zboża, i moszczu, i świeżej oliwy do skarbu.
{13:13} I postanowiłem podskarbich nad skarbmi: Selemijasza kapłana, i Sadoka nauczonego w Piśmie, i Fadajasza z Lewitów, a przy nich Hanana, syna Zachurowego, syna Matanijaszowego, bo ich za wiernych miano; a ich powinność była, działy rozdawać braciom swym.
{13:14} Wspomnij na mię o Boże mój! dla tego, a nie wymazuj dobroczynności moich, którem czynił przy domu Boga mego, i przy obrzędach jego.
{13:15} W oneż dni widziałem w Judzie tłoczących prasy w sabat, i noszących snopy, które kładli na osły, także i winne grona, i figi, i wszelki ciężar, a przynoszących do Jeruzalemu w dzień sabatu, i zgromiłem ich onegoż dnia, którego sprzedawali żywność.
{13:16} Także Tyryjczycy, którzy mieszkali w niem, przynosili ryby, i rozmaite towary, a sprzedawali w sabat synom Judy, i w Jeruzalemie.
{13:17} Przetożem zgromił przełożonych w Judzie, mówiąc do nich: Cóż to jest za nieprawość, której się dopuszczacie, gwałcąc dzień sabatu?
{13:18} Izali nie toż czynili ojcowie wasi, przez co Bóg nasz przywiódł na nas to wszystko złe, i na to miasto? A wy przyczyniacie gniewu na Izraela, gwałcąc sabat.
{13:19} A gdy okrył cień bramy Jeruzalemskie przed sabatem, rozkazałem zamknąć wrota, i nie kazałem ich otwierać, aż po sabacie; a niektórych z sług moich postawiłem w bramach, żeby nie wnoszono żadnych brzemion w dzień sabatu.
{13:20} Przetoż zostali przez noc kupcy, i sprzedawający towary rozmaite przed miastem Jeruzalemskiem, raz i drugi.
{13:21} Przeciwko którym oświadczyłem się, i rzekłem do nich: Przecz wy zostawacie przez noc za murem? Uczynicieli to więcej, ściągnę rękę na was. A tak od onego czasu nie przychodzili w sabat.
{13:22} I rozkazałem Lewitom, aby się oczyścili, a przyszedłszy strzegli bram, i święcili dzień sabatu. I dlatego wspomnij na mię, o Boże mój! a bądź mi miłościw według obfitości miłosierdzia twego.
{13:23} W tychże dniach ujrzałem też Żydów, którzy sobie pojęli żony Azotyckie, Ammonickie, Moabskie.
{13:24} A synowie ich na poły mówili po azotycku, nie umiejąc mówić po żydowsku, ale według języka swego narodu.
{13:25} Przetożem ich zgromił, i przeklinałem ich, i biłem niektórych z nich, a rwałem ich za włosy, i poprzysiągłem ich przez Boga, aby nie dawali córek swoich synom ich, ani brali córek ich synom swym i sobie.
{13:26} Izaliż nie przez to zgrzeszył Salomon, król Izraelski? choć między wieloma narodami nie było króla jemu podobnego, który był miły Bogu swemu, tak, że go Bóg postanowił królem, nad wszystkim Izraelem, przecież i tego przywiodły niewiasty cudzoziemskie do grzechu.
{13:27} A wam izali pozwolimy, żebyście się dopuszczali tej wielkiej złości, a występowali przeciwko Bogu naszemu pojmując żony cudzoziemskie?
{13:28} Lecz jeden z synów Jojady, syna Elijasyba, kapłana najwyższego, był zięciem Sanballata Horończyka, i wygnałem go od siebie.
{13:29} Wspomnijże na to, o Boże mój! przeciw tym, którzy plugawią kapłaństwo, i umowę kapłańską i Lewitską.
{13:30} Przetożem ich oczyścił od wszelkiego cudzoziemca, i postanowiłem porządki kapłanom i Lewitom, każdemu w pracy jego,
{13:31} I ku noszeniu drew do ofiar, czasów postanowionych, także i pierwocin. Wspomnijże na mię, Boże mój! ku dobremu.
