{1:1} Przypowieści Salomona, syna Dawidowego, króla Izraelskiego,
{1:2} Dla poznania mądrości i ćwiczenia, ku wyrozumieniu powieści roztropnych;
{1:3} Dla pojęcia ćwiczenia w rozumie, w sprawiedliwości, w sądzie i w prawości;
{1:4} Dla podania prostakom ostrożności, młodemu umiejętności, i opatrzności.
{1:5} Tych gdy mądry słuchać będzie, przybędzie mu nauki, a roztropny w radach opatrzniejszy będzie,
{1:6} Aby zrozumiał przypowieści, i wykłady ich, słowa mądrych i zagadki ich.
{1:7} Bojaźń Pańska jest początkiem umiejętności; ale głupi mądrością i ćwiczeniem gardzą.
{1:8} Słuchaj, synu mój! ćwiczenia ojca twego, a nie opuszczaj nauki matki twojej.
{1:9} Bo to przyda wdzięczności głowie twojej, i będzie łańcuchem kosztownym szyi twojej.
{1:10} Synu mój! jeżliby cię namawiali grzesznicy, nie przyzwalaj.
{1:11} Jeźlićby rzekli: Pójdź z nami, czyhajmy na krew, zasadźmy się na niewinnego bez przyczyny;
{1:12} Pożremyż ich żywo, jako grób, a całkiem, jako zstępujących w dół;
{1:13} Wszelkiej majętności kosztownej nabędziemy, napełnimy domy nasze korzyścią;
{1:14} Rzuć między nas los twój; mieszek jeden wszyscy mieć będziemy.
{1:15} Synu mójâ nie chodźże z nimi w drogę; zawściągnij nogi twojej od ścieżek ich.
{1:16} Albowiem nogi ich ku złemu bieżą, i spieszą się na wylanie krwi.
{1:17} Bo jako próżno zastawiają sieci przed oczyma wszelkiego ptaka skrzydlastego:
{1:18} Tak i ci na krew swoję czyhają, a zasadzają się na duszę swoję.
{1:19} Takieć są ścieszki każdego czyhającego na zysk, który duszę pana swego odbiera.
{1:20} Mądrość na dworzu woła, głos swój na ulicach wydaje.
{1:21} W największym zgiełku woła, u wrót bram, w miastach powieści swoje opowiada, mówiąc:
{1:22} Prostacy! dokądże się kochać będziecie w prostocie? a naśmiewcy pośmiewisko miłować będziecie? a głupi nienawidzieć umiejętności będziecie?
{1:23} Nawróćcież się na karanie moje; oto wam wydam ducha mojego, a podam wam do znajomości słowa moje.
{1:24} Ponieważem wołała, a nie chcieliście; wyciągałam rękę moję, a nie był, ktoby uważał;
{1:25} Owszem odrzuciliście wszystkę radę moję, a karności mojej nie chcieliście przyjąć;
{1:26} Przetoż ja w zginieniu waszem śmiać się będę, będę z was szydziła, gdy przyjdzie, czego się strachacie.
{1:27} Gdy przyjdzie jako spustoszenie, czego się strachacie, i gdy zginienie wasze przypadnie jako wicher, gdy przyjdzie na was ucisk i utrapienie;
{1:28} Tedy mię wzywać będą, a nie nie wysłucham; szukać mię będą z poranku, a nie znajdą mię.
{1:29} Przeto, iż mieli w nienawiści umiejętność, a bojaźni Pańskiej nie obrali sobie,
{1:30} Ani przestawali na radzie mijej, ale gardzili wszelką karnością moją:
{1:31} Przetoż będą używać owocu dróg swoich, a radami swemi nasyceni będą.
{1:32} Bo odwrócenie prostaków pozabija ich, a szczęście głupich wytraci ich.
{1:33} Ale kto mię słucha, bezpiecznie mieszkać będzie, a będzie wolny od strachu złych rzeczy.
{2:1} Synu mój! jeźli przyjmiesz słowa moje, a przykazanie moje zachowasz u siebie;
{2:2} Nadstawiszli mądrości ucha twego, i nakłoniszli serca twego do roztropności;
{2:3} Owszem, jeźli na rozum zawołasz, a roztropności wezwieszli głosem swoim;
{2:4} Jeźli jej szukać będziesz jako srebra, a jako skarbów skrytych pilnie szukać będziesz:
{2:5} Tedy zrozumiesz bojaźń Pańską, a znajomość Bożą znajdziesz.
{2:6} Albowiem Pan daje mądrość, z ust jego pochodzi umiejętność i roztropność.
{2:7} On zachowuje uprzejmym prawdziwą mądrość; on jest tarczą chodzącym w szczerości,
{2:8} Aby strzegli ścieżek sądu; on drogi świętych swoich strzeże.
{2:9} Tedy wyrozumiesz sprawiedliwość, i sąd, i prawość, i wszelką ścieszkę dobrą.
{2:10} Gdy wnijdzie mądrośu w serce twoje, a umiejętność duszy twojej wdzięczna będzie:
{2:11} Tedy cię ostrożność strzedz będzie, a opatrzność zachowa cię.
{2:12} Wyrywając cię od drogi złej, i od człowieka mówiącego przewrotności;
{2:13} Od tych, którzy opuszczają ścieszki proste, udawając się drogami ciemnemi;
{2:14} Którzy się radują, gdy czynią złe, a weselą się w złośliwych przewrotnościach;
{2:15} Których ścieszki są krzywe, a sami są przewrotnymi na drogach swoich;
{2:16} Wyrywając cię od niewiasty postronnej i obcej, która pochlebia łagodnemi słowy;
{2:17} Która opuszcza wodza młodości swojej, a przymierza Boga swojego zapomina.
{2:18} Bo się nachyla ku śmierci dom jej, a do umarłych ścieszki jej.
{2:19} Wszyscy, którzy do niej wchodzą, nie wracają się, ani trafiają na ścieszkę żywota.
{2:20} A przetoż będziesz chodził drogą dobrych, a ścieżek sprawiedliwych będziesz przestrzegał.
{2:21} Albowiem cnotliwi będą mieszkali na ziemi, a szczerzy trwać będą na niej;
{2:22} Ale niepobożni z ziemi wykorzenieni będą, a przewrotni będą z niej wygładzeni.
{3:1} Synu mój! nie zapominaj zakonu mego, a przykazań moich niech strzeże serce twoje.
{3:2} Boć długości dni i lat żywota, i pokoju przyczynią.
{3:3} Miłosierdzie i prawda niech cię nie opuszczają; uwiąż je u szyi twojej, napisz je na tablicy serca twojego.
{3:4} Tedy znajdziesz łaskę i rozum dobry przed oczyma Bożemi i ludzkiemi.
{3:5} Ufaj w Panu ze wszystkiego serca twego, a na rozumie twoim nie spolegaj.
{3:6} We wszystkich drogach twoich znaj go, a on prostować będzie ścieszki twoje.
{3:7} Nie bądź mądrym sam u siebie; ale się bój Pana, a odstąp od złego.
{3:8} To będzie zdrowiem żywotowi twemu, a odwilżeniem kościom twoim.
{3:9} Czcij Pana z majętności twojej, i z pierwiastek wszystkich dochodów twoich.
{3:10} A gumna twoje napełnione będą obfitością, i od wina nowego prasy twoje rozpadać się będą.
{3:11} Synu mój! karania Pańskiego nie odrzucaj, i nie uprzykrzaj sobie ćwiczenia jego.
{3:12} Bo kogo Pan miłuje, tego karze, a to jako ojciec, który się w synu kocha.
{3:13} Błogosławiony człowiek, który znajduje mądrość, i człowiek, który dostanie roztropności.
{3:14} Bo lepiej nią kupczyć, niżeli kupczyć srebrem: owszem pożyteczniejszy nad złoto dochód jej.
{3:15} Droższa jest nad perły, a wszystkie najmilsze rzeczy twoje nie zrównają się z nią.
{3:16} Przedłużenie dni w prawicy jej, a w lewicy jej bogactwa i zacność.
{3:17} Drogi jej rozkoszne, i wszystkie ścieszki jej spokojne.
{3:18} Drzewem żywota jest tym, którzyby się jej chwycili; a którzy się jej trzymają, są błogosławionymi.
{3:19} Pan mądrością ugruntował ziemię, a roztropnością umocnił niebiosa.
{3:20} Umiejętnością jego rozstąpiły się przepaści, a obłoki rosą kropią.
{3:21} Synu mój! niech to nie odstępuje od oczów twych: strzeż prawdziwej mądrości i roztropności;
{3:22} I będą żywotem duszy twojej, a ozdobą szyi twojej.
{3:23} Tedy będziesz chodził bezpiecznie droga twoją, a noga twoja nie potknie się.
{3:24} Jeźli się układziesz, nie będziesz się lękał; a gdy się uspokoisz, wdzięczny będzie sen twój.
{3:25} Nie ulękniesz się strachu nagłego, ani spustoszenia bezbożników, gdy przyjdzie.
{3:26} Albowiem Pan będzie ufaniem twojem, a nogi twojej będzie strzegł od samołówki.
{3:27} Nie zbraniaj się dobrze czynić potrzebującemu, gdy cię na to stanie, abyś dobrze czynił.
{3:28} Nie mów bliźniemu twemu: Idź, a wróć się, a jutroć dam; gdyż to masz u siebie.
{3:29} Nie knuj złego przeciwko bliźniemu twemu, gdyż on z tobą dowiernie mieszka.
{3:30} Nie wadź się z człowiekiem bez przyczyny, jeźliżeć nic złego nie wyrządził.
{3:31} Nie zajrzyj mężowi gwałt czyniącemu, a nie obieraj żadnej drogi jego.
{3:32} Albowiem przewrotny jest obrzydliwością przed Panem; ale z szczerymi tajemnica jego;
{3:33} Przeklęstwo Pańskie jest w domu niezbożnika; ale przybytkowi sprawiedliwych błogosławi,
{3:34} Ponieważ on szydzi z pośmiewców, ale pokornym łaskę daje.
{3:35} Mądrzy dziedzicznie sławę osiędą, ale głupi odniosą zelżywość.
{4:1} Słuchajcie synowie! ćwiczenia ojcowskiego, a pilnujcie, abyście umieli roztropność;
{4:2} Albowiem wam naukę dobrą daję; zakonu mego nie opuszczajcie.
{4:3} Gdybym był młodziuchnym synem u ojca mego, i jedynakiem u matki mojej,
{4:4} On mię uczył, powiadając mi: Niech się chwyci powieści moich serce twoje, strzeż przytkazań moich, a będziesz żył.
{4:5} Nabywaj mądrości, nabywaj roztropności; nie zapominaj, ani się uchylaj od powieści ust moich.
{4:6} Nie opuszczaj jej, a będzie cię strzegła; rozmiłuj się jej, a zachowa cię.
{4:7} Początkiem wszystkiego jest mądrość, nabywajże mądrości, a za wzystkę majętność twoję nabywaj roztropności.
{4:8} Wywyższaj ją, a wywyższy cię, rozsławi cię, gdy ją przyjmiesz.
{4:9} Przyda głowie twojej wdzięczności, koroną ozdoby obdarzy cię.
{4:10} Słuchaj, synu mój! a przyjmij powieści moje, a rozmnożąć lata żywota.
{4:11} Drogi mądrości nauczam cię; po ścieszkach prostych wiodę cię;
{4:12} Któremi gdy pójdziesz, nie będzie ściśniony chód twój; a jeźli pobieżysz, nie potkniesz sií.
{4:13} Przyjmij őwiczenie, nie puszczaj się go, strzeż go; albowiem ono jest żywotem twoim.
{4:14} Ścieszką niepobożnych nie chodź, a nie udawaj się drogą złośliwych.
{4:15} Opuść ją, nie chodź po niej; uchyl się od niej, a omiń ją.
{4:16} Boć oni nie zasną, aż co złego zbroją; ani się uspokoją, aż kogo do upadku przywiodą;
{4:17} Albowiem jedzą chleb niezbożności, a wino drapiestwa piją,
{4:18} Ale ścieszka sprawiedliwych jako światłość jasna, która im dalej tem bardziej świeci, aż do dnia doskonałego.
{4:19} Droga zaś niepobożnych jest jako ciemność; nie wiedzą, o co sií otrącić mogą.
{4:20} Synu mój! słów moich pilnuj; ku powieściom moim nakłoń ucha twojego.
{4:21} Niech nie odchodzą od oczów twoich, zachowaj je w pośród serca twego.
{4:22} Albowiem żywotem są tym, którzy je znajdują, a wszystkiemu ciału ich lekarstwem.
{4:23} Nad wszystko, czego ludzie strzegą, strzeż serca twego; bo z niego żywot pochodzi.
{4:24} Oddal od siebie przewrotność ust, a złośliwe wargi oddal od siebie.
{4:25} Oczy twoje niechaj na dobre rzeczy patrzą, a powieki twoje niech drogę przed tobą prostują.
{4:26} Umiarkuj ścieżkę nóg twoich, aby wszystkie drogi twoje pewne były.
{4:27} Nie uchylaj się na prawo ani na lewo; owszem, odwróć nogę twoję od złego.
{5:1} Synu mój! bądź pilen mądrości mojej, a ku mojej roztropności nakłoń ucha twego,
{5:2} Abyś strzegł ostrożności, a umiejętność aby wargi twoje zachowała.
{5:3} Bo choć niewiasty obcej wargi miodem opływają, a gładsze niż oliwa usta jej:
{5:4} Ale ostatnie rzeczy jej gorzkie jak piołun, a ostre jako miecz na obie strony ostry.
{5:5} Nogi jej zstępują do śmierci, a do piekła chód jej prowadzi.
{5:6} Jeźlibyś zważyć chciał ścieszkę żywota jej, nie pewne są drogi jej, nie poznasz ich.
{5:7} Przetoż teraz, synowie! słuchajcie mię, a nie odstępujcie od powieści ust moich.
{5:8} Oddal od niej drogę twoję, a nie przybliżaj się ku drzwiom domu jej.
{5:9} Byś snać nie podał obcym sławy twojej, a lat twoich okrutnikowi;
{5:10} By się snać nie nasycili obcy siłą twoją, a prace twoje nie zostały w domu cudzym;
{5:11} I narzekałbyś w ostateczne czasy twoje, gdybyś zniszczył czerstwość twoję i ciało twoje;
{5:12} I rzekłbyś: O jakożem miał ćwiczenie w nienawiści, a strofowaniem gardziło serce moje!
{5:13} Nie słuchałem głosu ćwiczących mię, a tym, którzy mię uczyli, nie nakłaniałem ucha mego!
{5:14} Maluczkom nie przyszedł we wszystko nieszczęście, w pośród zebrania i zgromadzenia.
{5:15} Pij wodę ze zdroju twego, a wody płynące ze źródła twego!
{5:16} Niech się precz rozchodzą źródła twoje, a po ulicach strumienie wód.
{5:17} Miej je sam dla siebie, a nie obcy z tobą.
{5:18} Niech nie będzie zdrój twój błogosławiony, a wesel się z żony młodości twojej.
{5:19} Niechżeć będzie jako łani wdzięczna, i sarna rozkodzna; niech cię nasycają piersi jej na każdy czas, w miłości jej kochaj się ustawicznie.
{5:20} Bo przeczże się masz kochać w obcej, synu mój! i odpoczywać na łonie cudzej?
{5:21} Gdyż przed oczyma Pańskiemi są drogi człowiecze, a on wszystkie ścieszki jego waży.
{5:22} Nieprawości własne pojmają niezbożnika, a w powrozach grzechu swego uwikle się.
{5:23} Onci umrze, przeto, że nie przyjmował ćwiczenia, a dla wielkości głupstwa swego będzie błądził.
{6:1} Synu mój! jeźlibyś ręczył za przyjaciela twego, a dałbyś obcemu rękę twoję:
{6:2} Usidliłeś się słowy ust twoich, pojmanyś mowami ust twoich.
{6:3} Przetoż uczyń tak, synu mój! a wyzwól się, gdyżeś wpadł w rękę przyjaciela twego; idźże, upokórz się, a nalegaj na przyjaciela twego.
{6:4} Nie dawaj snu oczom twoim, ani drzemania powiekom twoim.
{6:5} Wyrwij się jako łani z rąk myśliwca i jako ptak z ręki ptasznika.
{6:6} Idź do mrówki, leniwcze! obacz drogi jej, a nabądź mądrości;
{6:7} Która, choć nie ma wodza, ani przełożonego, ani pana,
{6:8} Przecież w lecie gotuje pokarm swój, a zgromadza w żniwa żywność swoję.
{6:9} Leniwcze! dokądże leżeć będziesz? kiedyż wstaniesz ze snu swego?
{6:10} Trochę się prześpisz, trochę podrzemiesz, trochę złożysz ręce, abyś odpoczywał.
{6:11} A wtem ubóstwo twoje przyjdzie jako podróżny, a niedostatek twój, jako mąż zbrojny.
{6:12} Człowiek niepobożny, mąż złośliwy chodzi w przewrotności ust;
{6:13} Mruga oczyma swemi, mówi nogami swemi, ukazuje palcami swemi;
{6:14} Przewrotności są w sercu jego, myśli złe na każdy czas, a zwady rozsiewa.
{6:15} Przetoż prędko przyjdzie upadek jego; nagle skruszony będzie bez uleczenia.
{6:16} Sześć jest rzeczy, których nienawidzi Pan, a siódma jest obrzydliwością duszy jego;
{6:17} Oczów wyniosłych, języka kłamliwego, i rąk wylewających krew niewinną;
{6:18} Serca, które knuje myśli złe; nóg, które się kwapią bieżeć ku złemu;
{6:19} Świadka fałszywego, który mówi kłamstwo, i tego, który sieje rosterki między braćmi.
{6:20} Strzeżże, synu mój! przykazania ojca twego, a nie opuszczaj nauki matki twojej.
{6:21} Wiążże je zawżdy u serca twego, a wieszaj je u szyi twojej.
{6:22} Gdziekolwiek pójdziesz, poprowadzi cię; gdy, zaśniesz strzedz cię będzie, a gdy się ocucisz, rozmawiać z tobą będzie,
{6:23} (Bo przykazanie jest pochodnią, nauka światłością, a drogą żywota są karności ćwiczenia.)
{6:24} Aby cię strzegły od niewiasty złej, i od łagodnego języka niewiasty obcej.
{6:25} Nie pożądaj piękności jej w sercu twojem, a niech cię nie łowi powiekami swemi.
{6:26} Albowiem dla niewiasty wszetecznej zubożeje człowiek aż do kęsa chleba; owszem żona cudzołożna drogą duszę łowi.
{6:27} Izaż może kto brać ogień do zanadrzy swoich, aby szaty jego nie zgorzały?
{6:28} Izaż może kto chodzić po rozpalonym węglu, aby się nogi jego nie poparzyły?
{6:29} Tak kto wchodzi do żony bliźniego swego, nie będzie bez winy, ktokolwiek się jej dotknie.
{6:30} Nie kładą hańby na złodzieja, jeżliż co ukradnie, chcąc nasycić duszę swoję, będąc głodnym;
{6:31} Ale gdy go zastaną, nagradza siedmiorako, albo wszystkę majętność domu swego daje.
{6:32} Lecz cudzołożący z niewiastą głupi jest, a kto chce zatracić duszę swoję, ten to czyni.
{6:33} Karanie i zelżywość odniesie, a hańba jego nie będzie zgładzona.
{6:34} Bo zawisna miłość jest zapalczywością męża, a nie sfolguje w dzień pomsty.
{6:35} Nie będzie miał względu na żaden okup, ani przyjmie, chociażby mu najwięcej darów dawano.
{7:1} Synu mój! strzeż słów moich, a przykazanie moje chowaj u siebie.
{7:2} Strzeż przykazań moich, a żyć będziesz; a nauki mojej, jako źrenicy oczów swych.
{7:3} Uwiąż je na palcach twoich, napisz je na tablicy serca twego.
{7:4} Mów mądrości: Siostraś ty moja, a roztropność przyjaciółką nazywaj,
{7:5} Aby cię strzegły od żony cudzej, i od obcej, która mówi łagodne słowa.
{7:6} Bom oknem domu swego przez kratę moję wyglądał;
{7:7} I widziałem między prostakami, obaczyłem między synami młodzieńca głupiego,
{7:8} Który szedł ulicą przy rogu jej, drogą postępując ku domowi jej.
{7:9} Ze zmierzkiem pod wieczór, w ciemności nocnej, i w mroku.
{7:10} A oto niewiasta spotkała go, w ubiorze wszetecznicy, chytrego serca,
{7:11} Świegotliwa i nie ukrócona, a w domu własnym nie mogły się ostać nogi jej;
{7:12} Raz na dworzu, raz na ulicach i po wszystkich kątach zasadzki czyniąca;
{7:13} I uchwyciła go, i pocałowała go, a złożywszy wstyd z twarzy swojej, rzekła mu:
{7:14} Ofiary spokojne są u mnie; dzisiajm oddała śluby moje.
{7:15} Przetożem wyszła przeciw tobie, abym pilnie szukała twarzy twojej, i znalazłam cię.
{7:16} Obiłam kobiercami łoże moje, ozdobione rzezaniem i prześcieradłami egipskiemi.
{7:17} Potrząsnęłam pokój swój myrrą, aloesem, i cynamonem.
{7:18} Pójdźże, opójmy się miłością aż do poranku, ucieszmy się miłością.
{7:19} Boć męża mego w domu niemasz; pojechał w drogę daleką.
{7:20} Worek pieniędzy wziął z sobą; dnia pewnego wróci się do domu swego.
{7:21} I nakłoniła go wielą słów swoich, a łagodnością warg swoich zniewoliła go.
{7:22} Wnet poszedł za nią, jako wół, gdy go na rzeź wiodą, a jako głupi do pęta, którem karany bywa.
{7:23} I przebiła strzałą wątrobę jego; kwapił się jako ptak do sidła, nie wiedząc, iż je zgotowano na duszę jego.
{7:24} Przetoż teraz, synowie! słuchajcie mię, a bądźcie pilni powieści ust moich.
{7:25} Niechaj się nie uchyla za drogami jej serce twoje, ani się tułaj po ścieszkach jej.
{7:26} Albowiem wielu zraniwszy poraziła, i mocarze wszyscy pozabijani są od niej.
{7:27} Dom jej jest jako drogi piekielne, wiodące do gmachów śmierci.
{8:1} Izali mądrość nie woła, i roztropność nie wydaje głosu swego?
{8:2} Na wierzchu wysokich miejsc, przy drodze i na rozstaniu dróg stoi.
{8:3} U bram, kędy się chodzi do miasta, i w wejściu u drzwi woła, mówiąc:
{8:4} Na was wołam, o mężowie! a głos mój obracam do synów ludzkich.
{8:5} Zrozumijcie prostacy ostrożność, a głupi zrozumijcie sercem.
{8:6} Słuchajcie; bo o wielkich rzeczach będę mówił, a otworzenie warg moich opowie szczerość.
{8:7} Zaisteć prawdę mówią usta moje, a niezbożność obrzydliwością jest wargom moim.
{8:8} Sprawiedliwe są wszystkie słowa ust moich; nie masz w nich nic nieprawego ani przewrotnego.
{8:9} Wszystkie są prawe rozumnemu, a uprzejme tym, którzy znajdują umiejętność.
{8:10} Przyjmijcież ćwiczenie moje, a nie srebro, a umiejętność raczej, niż złoto wyborne.
{8:11} Albowiem lepsza jest mądrość niż perły, także wszystkie pożądane rzeczy nie porównają z nią.
{8:12} Ja mądrość mieszkam z roztropnością, i umiejętność ostrożności wynajduję.
{8:13} Bojaźń Pańska jest, mieć w nienawiści złe. Ja nienawidzę pychy, wysokomyślności, i drogi złej, i ust przewrotnych.
{8:14} Przy mnie jest rada, i prawdziwa mądrość; jam jest roztropność, a moc jest moja.
{8:15} Przez mię królowie królują, i książęta stanowią sprawiedliwość.
{8:16} Przez mię książęta panują, i wielmożnymi są wszyscy sędziowie ziemi.
{8:17} Ja miłuję tych, którzy mię miłują; a którzy mię szukają rano, znajdują mię.
{8:18} Bogactwo i sława przy mnie jest; majętność trwała i sprawiedliwość.
{8:19} Lepszy jest owoc mój, niż złoto, i niż najkosztowniejsze złoto, a dochody moje lepsze, niż srebro wyborne.
{8:20} Prowadzę ścieszką sprawiedliwości, pośrodkiem ścieżek sądu,
{8:21} Abym tym, którzy mię miłują, dała w dziedzictwo majętność wieczną, i skarby ich napełniła.
{8:22} Pan mię miał przy początku drogi swej, przed sprawami swemi, przed wszystkiemi czasy.
{8:23} Przed wieki jestem zrządzona, przed początkiem; pierwej niż była ziemia;
{8:24} Gdy jeszcze nie było przepaści, spłodzonam jest, gdy jeszcze nie było źródeł opływających wodami.
{8:25} Pierwej niż góry założone były, niż były pagórki, spłodzonam jest.
{8:26} Jeszcze był nie uczynił ziemi, i równin, ani początku prochu okręgu ziemskiego.
{8:27} Gdy gotował niebiosa, tamem była; gdy rozmierzał okrągłość nad przepaściami;
{8:28} Gdy utwierdzał obłoki w górze, i umacniał źródła przepaści;
{8:29} Gdy zakładał morzu granice jego, i wodom, aby nie przestępowały rozkazania jego; gdy rozmierzał grunty ziemi:
{8:30} Tedym była u niego jako wychowaniec, i byłam uciechą jego na każdy dzień, grając przed nim na każdy czas.
{8:31} Gram na okręgu ziemi jego, a rozkoszy moje, mieszkać z synami ludzkimi.
{8:32} Słuchajcież mię tedy teraz, synowie! albowiem błogosławieni, którzy strzegą dróg moich.
{8:33} Słuchajcie ćwiczenia, nabądźcie rozumu, a nie cofajcie się.
{8:34} Błogosławiony człowiek, który mię słucha, czując u wrót moich na każdy dzień, a strzegąc podwoi drzwi moich.
{8:35} Bo kto mię znajduje, znajduje żywot, a otrzymuje łaskę od Pana.
{8:36} Ale kto grzeszy przeciwko mnie, krzywdę czyni duszy swojej; wszyscy, którzy mię nienawidzą, miłują śmierć.
{9:1} Mądrość zbudowała dom swój, i wyciosała siedm słupów swoich;
{9:2} Pobiła bydło swoje, roztworzyła wino swoje, i stół swój przygotowała;
{9:3} A rozesłała dzieweczki swoje, woła na wierzchach najwyższych miejsc w mieście, mówiąc:
{9:4} Ktokolwiek jest prostakiem, wstąp sam; a do głupich mówi:
{9:5} Pójdźcie, jedzcie chleb mój, i pijcie wino, którem roztworzyła.
{9:6} Opuśćcie prostotę, a będziecie żyli, a chodźcie drogą roztropności.
{9:7} Kto strofuje naśmiewcę, odnosi hańbę; a kto strofuje niezbożnika, odnosi zelżywość.
{9:8} Nie strofuj naśmiewcy, aby cię nie miał w nienawiści; strofuj mądrego, a będzie cię miłował.
{9:9} Uczyń to mądremu, a mędrszym będzie; naucz sprawiedliwego, a będzie umiejętniejszym.
{9:10} Początek mądrości jest bojaźń Pańska, a umiejętność świętych jest rozum.
{9:11} Bo przez mię rozmnożą się dni twoje, i przedłużą się lata żywota.
{9:12} Będzieszli mądrym, sobie będziesz mądrym; a jeźli naśmiewcą, ty sam szkodę odniesiesz.
{9:13} Niewiasta głupia świegotliwa jest, prostaczka, i nic nieumiejąca;
{9:14} A siedzi u drzwi domu swego na stołku, na miejscach wysokich w mieście,
{9:15} Aby wołała na idących drogą, którzy prosto idą ścieszkami swemi, mówiąc:
{9:16} Ktokolwiek jest prostakiem, wstąp sam; a do głupiego mówi:
{9:17} Wody kradzione słodsze są, a chleb pokątny smaczniejszy.
{9:18} Ale prostak nie wie, że tam są umarli, a ci, których wezwała, są w głębokościach grobu.
{10:1} Syn mądry rozwesela ojca: ale syn głupi smutkiem jest matki swojej.
{10:2} Nie pomogą skarby niezbożności; ale sprawiedliwość wyrywa od śmierci.
{10:3} Nie dopuści Pan łaknąć duszy sprawiedliwego; ale majętność niezbożników rozproszy.
{10:4} Do nędzy przywodzi ręka zdradliwa; ale ręka pracowita ubogaca.
{10:5} Kto zbiera w lecie, jest syn roztropny; kto dosypia we żniwa, jest syn pohańbienia.
{10:6} Błogosławieństwo jest nad głową sprawiedliwego; ale usta bezbożnych pokrywają nieprawość.
{10:7} Błogosławiona jest pamiątka sprawiedliwego; ale imię niezbożnych śmierdzi.
{10:8} Mądre serce przyjmuje przykazanie; ale głupi od warg swoich upadnie.
{10:9} Kto chodzi w szczerości, chodzi bezpiecznie; ale kto jest przewrotnym w drogach swoich, wyjawion będzie.
{10:10} Kto mruga okiem, przynosi frasunek, ale głupi od warg swoich upadnie.
{10:11} Usta sprawiedliwego są źródło żywota; ale usta niezbożników pokrywają nieprawość.
{10:12} Nienawiść wzbudza swary; ale miłość wszystkie przestępstwa pokrywa.
{10:13} W wargach roztropnego znajduje się mądrość; ale kij na grzbiecie szalonego.
{10:14} Mądrzy tają umiejętność; ale usta głupiego bliskie upadku.
{10:15} Majętność bogatego jest miastem jego mocnem; ale nędza jest ubogich zniszczeniem.
{10:16} Praca sprawiedliwego jest ku żywotowi; ale dochód niepobożnych jest ku grzechowi.
{10:17} Ścieszką żywota idzie, kto przyjmuje karność; ale kto gardzi strofowaniem, w błąd się zawodzi.
{10:18} Kto pokrywa nienawiść wargami kłamliwemi, i kto rozgłasza hańbę, głupi jest.
{10:19} Wielomowność nie bywa bez grzechu; ale kto powściąga wargi swoje, ostrożny jest.
{10:20} Srebro wyborne jest język sprawiedliwego; ale serce niezbożnych za nic nie stoi.
{10:21} Wargi sprawiedliwego wiele ich żywią; ale głupi dla głupstwa umierają.
{10:22} Błogosławieństwo Pańskie ubogaca, a nie przynosi z sobą utrapienia.
{10:23} Za śmiech sobie ma głupi, popełnić niecnotę, ale mąż roztropny dzierży się mądrości.
{10:24} Czego się boi niezbożnik, to nań przychodzi; ale czego żądają sprawiedliwi, Bóg im daje.
{10:25} Jako przemija wicher, tak się niepobożni nie ostoją; ale sprawiedliwy ma grunt wieczny.
{10:26} Jako ocet zębom, i jako dym oczom, tak jest leniwy tym, którzy go posyłają.
{10:27} Bojaźń Pańska dni przyczynia; ale lata niezbożnego ukrócone bywają.
{10:28} Oczekiwanie sprawiedliwych jest wesele, ale nadzieja niezbożnych zginie.
{10:29} Droga Pańska jest mocą szczeremu; ale strachem tym, którzy broją złości.
{10:30} Sprawiedliwy się na wieki nie poruszy; ale niezbożnicy nie będą mieszkali na ziemi.
{10:31} Usta sprawiedliwego rozmnażają mądrość; ale język przewrotny będzie wycięty.
{10:32} Wargi sprawiedliwego znają, co się Bogu podoba; ale usta niepobożnych są przewrotne.
{11:1} Waga fałszywa obrzydliwością jest Panu; ale gwichty sprawiedliwe podobają mu się.
{11:2} Za pychą przychodzi hańba; ale przy pokornych jest mądrość.
{11:3} Szczerość ludzi cnotliwych prowadzi ich; ale przewrotność przestępców potraci ich.
{11:4} Niepomogą bogactwa w dzień gniewu; ale sprawiedliwość wybawia od śmierci.
{11:5} Sprawiedliwość uprzejmego sprawuje drogę jego; lecz bezbożny dla bezbożności swojej upada.
{11:6} Sprawiedliwość uprzejmych wybawia ich: ale przewrotni w złościach pojmani bywają.
{11:7} Gdy umiera człowiek niepobożny, ginie nadzieja jego, a oczekiwanie mocarzy niszczeje.
{11:8} Sprawiedliwy z ucisku wybawiony bywa; ale niepobożny przychodzi na miejsce jego.
{11:9} Obłudnik usty kazi przyjaciela swego; ale sprawiedliwi umiejętnością wybawieni bywają.
{11:10} Z szczęścia sprawiedliwych miasto się weseli; a gdy giną niezbożni, bywa radość.
{11:11} Dla błogosławieństwa sprawiedliwych bywa wywyższone miasto; ale dla ust niepobożnych bywa wywrócone.
{11:12} Głupi gardzi bliźnim swym; ale mąż roztropny milczy.
{11:13} Obmówca obchodząc objawia tajemnice; ale kto jest wiernego serca, tai zwierzonej rzeczy.
{11:14} Gdzie niemasz dostatecznej rady, lud upada; ale gdzie wiele radców, tam jest wybawienie.
{11:15} Bardzo sobie szkodzi, kto za obcego ręczy; ale kto się chroni rękojemstwa, bezpieczen jest.
{11:16} Niewiasta uczciwa dostępuje sławy, a mocarze mają bogactwa.
{11:17} Człowiek uczynny dobrze czyni duszy swej; ale okrutnik trapi ciało swoje.
{11:18} Niezbożnik czyni dzieło omylne; ale kto sieje sprawiedliwość, ma zapłatę trwałą.
{11:19} Jako sprawiedliwość jest ku żywotowi, tak kto naśladuje złości, bliski jest śmierci.
{11:20} Obrzydliwością są Panu przewrotni sercem; ale mu się podobają, którzy żyją bez zmazy.
{11:21} Złośnik, choć sobie innych na pomoc weźmie, pomsty nie ujdzie; ale nasienie sprawiedliwych zachowane będzie.
{11:22} Niewiasta piękna a głupia jest jako kolce złote w pysku u świni.
{11:23} Żądza sprawiedliwych jest zawżdy ku dobremu; ale oczekiwanie niepobożnych, popędliwość.
{11:24} Nie jeden udziela szczodrze, a wżdy mu przybywa; a drugi skąpi więcej niż trzeba, a wżdy ubożeje.
{11:25} Człowiek szczodrobliwy bywa bogatszy; a kto nasyca, sam też będzie nasycony.
{11:26} Kto zatrzymuje zboże, tego lud przeklina; ale błogosławieństwo nad głową tego, który je sprzedaje.
{11:27} Kto pilnie szuka dobrego, nabywa przyjaźni; ale kto szuka złego, przyjdzie nań.
{11:28} Kto ufa w bogactwach swych, ten upadnie; ale sprawiedliwi jako latorośl zielenieć się będą.
{11:29} Kto czyni zamięszanie w domu swoim, odziedziczy wiatr, a głupi musi służyć mądremu.
{11:30} Owoc sprawiedliwego jest drzewo żywota; a kto naucza ludzi, mądry jest.
{11:31} Oto jeźli się sprawiedliwemu na ziemi nagroda staje, tedy daleko więcej niezbożnemu i grzesznikowi.
{12:1} Kto miłuje ćwiczenie, miłuje umiejętność; a kto ma w nienawiści karność, głupim jest.
{12:2} Dobry odniesie łaskę od Pana; ale męża który złe myśli, Bóg potępi.
{12:3} Nie zmocni się człowiek z niezbożności; ale korzeń sprawiedliwych nie będzie poruszony.
{12:4} Żona stateczna koroną jest męża swego; ale która go do hańby przywodzi, jest jako zgniłość w kościach jego.
{12:5} Myśli sprawiedliwych są prawe: ale rady niepobożnych zdradliwe.
{12:6} Słowa niepobożnych czyhają na krew; ale usta sprawiedliwych wybawiają ich.
{12:7} Niepobożni podwróceni bywają, tak, że ich niestaje; ale dom sprawiedliwych zostaje.
{12:8} Z rozumu swego mąż chwalony bywa; ale kto jest przewrotnego serca, wzgardzony będzie.
{12:9} Lepszy jest człowiek podły, który ma sługę, niżeli chlubny, któremu nie staje chleba.
{12:10} Sprawiedliwy ma na pieczy żywot bydlątka swego; ale serce niepobożnych okrutne jest.
{12:11} Kto sprawuje ziemię swoję, chlebem nasycony bywa; ale kto naśladuje próżnujących, głupi jest.
{12:12} Niepobożny pragnie obrony przeciw nieszczęściu; ale korzeń sprawiedliwych daje ją.
{12:13} W przestępstwie warg upląta się złośnik; ale sprawiedliwy z ucisku wychodzi.
{12:14} Z owocu ust każdy będzie nasycony dobrem, a nagrodę spraw rąk jego Bóg mu odda.
{12:15} Droga głupiego zda się prosta przed oczyma jego; ale kto słucha rady, mądrym jest.
{12:16} Gniew głupiego zaraz poznany bywa; ale ostrożny pokrywa hańbę swoję.
{12:17} Kto mówi prawdę, opowiada sprawiedliwość; ale świadek kłamliwy mówi zdradę.
{12:18} Znajdzie takowego, co mówi słowa jako miecz przerażające; ale język mądrych jest lekarstwem.
{12:19} Wargi prawdomówne utwierdzone będą na wieki; ale króciuchno trwa język kłamliwy.
{12:20} Zdrada jest w sercu tych, którzy złe myślą; ale którzy radzą do pokoju, mają wesele.
{12:21} Nie spotka sprawiedliwego żadne nieszczęście; ale niezbożnicy pełni będą złego.
{12:22} Obrzydliwością są Panu wargi kłamliwe; ale czyniący prawdę podobają mu się.
{12:23} Człowiek ostrożny tai umiejętność; ale serce głupich wywołuje głupstwo.
{12:24} Ręka pracowitych będzie panowała; ale zdradliwa będzie dań dawała.
{12:25} Frasunek w sercu człowieczem poniża je; ale powieść dobra uwesela je.
{12:26} Zacniejszy jest nad bliźniego swego sprawiedliwy; ale droga niezbożnych zawodzi ich.
{12:27} Nie upiecze chytry obłowu swojego; ale człowiek pilny majętności kosztownych nabędzie.
{12:28} Na ścieszce sprawiedliwości żywot, a na drodze ścieszki jej niemasz śmierci.
{13:1} Syn mądry przyjmuje ćwiczenie ojcowskie, ale naśmiewca nie słucha strofowania.
{13:2} Każdy będzie pożywał dobrego z owocu ust swoich; ale dusza przewrotnych krzywdy pożywać będzie.
{13:3} Kto strzeże ust swych, strzeże duszy swojej; kto lekkomyślnie otwiera wargi swe, będzie starty.
{13:4} Dusza leniwego żąda, a nic nie ma; ale dusza pracowitych zbogaci się.
{13:5} Słowa kłamliwego nienawidzi sprawiedliwy; ale niezbożny staje się obrzydliwym i shańbionym.
{13:6} Sprawiedliwość strzeże tego, który żyje bez zmazy; ale niezbożność podwraca grzesznika.
{13:7} Znajduje się taki co się czyni bogatym, a nie ma nic; i taki, co się czyni ubogim, choć ma wiele bogactw.
{13:8} Okup żywota człowieczego jest bogactwo jego; ale ubogi nie słucha łajania.
{13:9} Światłość sprawiedliwych jasna: ale pochodnia bezbożnych zgaśnie.
{13:10} Samą tylko pychą człowiek zwady wszczyna, ale przy tych, co radę przyjmują, jest mądrość.
{13:11} Bogactwa źle nabyte umniejszą się; ale kto je zgromadza ręką swą, przyczynia ich.
{13:12} Nadzieja długa wątli serce; ale żądość wypełniona jest drzewem żywota.
{13:13} Kto gardzi słowem Bożem, sam sobie szkodzi; ale kto się boi przykazania jego, odniesie nagrodę.
{13:14} Nauka mądrego jest źródłem żywota ku ochronieniu się sideł śmierci.
{13:15} Rozum dobry daje łaskę; ale droga przewrotnych jest przykra.
{13:16} Każdy ostrożny umiejętnie sobie poczyna; ale głupi rozpościera głupstwo.
{13:17} Poseł niezbożny upada we złe; ale poseł wierny jest lekarstwem.
{13:18} Ubóstwo i zelżywość przyjdzie na tego, który się wyłamuje z karności; ale kto przestrzega upominania, wysławiony będzie.
{13:19} Żądność wypełniona słodka jest duszy; ale odstąpić od złego, głupim jest obrzydliwością.
{13:20} Kto chodzi z mądrymi, mądrym będzie; ale kto towarzyszy z głupimi, startym będzie.
{13:21} Nieszczęście grzeszników ściga; ale sprawiedliwym Bóg dobrem nagrodzi.
{13:22} Dobry człowiek zostawia dziedzictwo synom synów swoich; ale majętność grzesznika sprawiedliwemu zachowana bywa.
{13:23} Obfita żywność na roli ubogich, a drugi ginie przez nieroztropność.
{13:24} Kto zawściąga rózgi swej, ma w nienawiści syna swego; ale kto go miłuje, wczas go karze.
{13:25} Sprawiedliwy je, i nasyca duszę swoję; ale żołądek niezbożnych niedostatek cierpi.
{14:1} Mądra niewiasta buduje dom swój; ale go głupia rękami swemi rozwala.
{14:2} Kto chodzi w szczerości swojej, boi się Pana; ale przewrotny w drogach swoich gardzi nim.
{14:3} W ustach głupiego jest rózga hardości; ale wargi mądrych strzegą ich.
{14:4} Gdzie niemasz wołów, żłób jest próżny; ale siłą wołów mnoży się obfitość zboża.
{14:5} Świadek prawdziwy nie kłamie; ale świadek fałszywy mówi kłamstwo.
{14:6} Naśmiewca szuka mądrości, a nie znajduje; ale umiejętność roztropnemu jest snadna.
{14:7} Idź precz od oblicza męża głupiego, gdyż nie znajdziesz przy nim warg umiejętności.
{14:8} Mądrość ostrożnego jest rozumieć drogę swoję, ale głupstwo głupich jest zdrada.
{14:9} Każdy głupi nakrywa grzech, a między uprzejmymi mieszka przyjaźń.
{14:10} Serce każdego uznaje gorzkość duszy swojej, a do wesela jego nie przymięsza się obcy.
{14:11} Dom niezbożnych zgładzony będzie; ale przybytek cnotliwych zakwitnie.
{14:12} Zda się pod czas droga być prosta człowiekowi; wszakże dokończenie jej jest drogą na śmierć.
{14:13} Także i w śmiechu boleje serce, a koniec wesela bywa smutek.
{14:14} Drogami swemi nasyci się człowiek przewrotnego serca; ale się go chroni mąż dobry.
{14:15} Prostak wierzy każdemu słowu; ale ostrożny zrozumiewa postępki swoje.
{14:16} Mądry się boi, i odstępuje od złego; ale głupi dociera, i śmiałym jest.
{14:17} Porywczy człowiek dopuszcza się głupstwa, a mąż złych myśli w nienawiści bywa.
{14:18} Głupstwo prostacy dziedzicznie trzymają; ale ostrożni bywają koronowani umiejętnością.
{14:19} źli się kłaniają przed dobrymi, a niepobożni stoją u drzwi sprawiedliwego.
{14:20} Ubogi bywa i u przyjaciela swego w nienawiści; ale wiele jest tych, którzy bogatego miłują.
{14:21} Bliźnim swym grzesznik pogardza; ale kto ma litość nad ubogimi, błogosławionym jest.
{14:22} Izali nie błądzą, którzy wymyślają złe? a miłosierdzie i prawda należy tym, którzy wymyślają dobre.
{14:23} W każdej pracy bywa pożytek; ale gołe słowo warg tylko do nędzy służy.
{14:24} Bogactwo mądrych jest koroną ich; ale głupstwo głupich zostaje głupstwem.
{14:25} Świadek prawdziwy wyzwala duszę; ale fałszywy kłamstwo mówi.
{14:26} Kto się boi Pana, ma ufanie mocne; a synowie jego ucieczkę mieć będą.
{14:27} Bojaźń Pańska jest źródło żywota ku uchronieniu się sideł śmierci.
{14:28} W mnóstwie ludu jest zacność królewska; ale w trosze ludu zniszczenie hetmana.
{14:29} Nierychły do gniewu jest bogaty w rozum; ale porywczy pokazuje głupstwo.
{14:30} Serce zdrowe jest żywotem ciała; ale zazdrość jest zgniłością w kościach.
{14:31} Kto ciemięży ubogiego, uwłacza stworzycielowi jego; ale go czci, kto ma litość nad ubogim.
{14:32} Dla złości swojej wygnany bywa niepobożny; ale sprawiedliwy nadzieję ma i przy śmierci swojej.
{14:33} W sercu mądrego odpoczywa mądrość, ale wnet poznać, co jest w sercu głupich.
{14:34} Sprawiedliwość wywyższa naród; ale grzech jest ku pohańbieniu narodów.
{14:35} Król łaskaw bywa na sługę roztropnego; ale się gniewa na tego, który mu hańbę czyni.
{15:1} Odpowiedź łagodna uśmierza gniew; ale słowa przykre wzruszają popędliwość.
{15:2} Język mądrych zdobi umiejętność; ale usta głupich wywierają głupstwo.
{15:3} Na każdem miejscu oczy Pańskie upatrują złe i dobre.
{15:4} Zdrowy język jest drzewo żywota; ale przewrotność z niego jest jako zdruzgotanie od wiatru.
{15:5} Głupi gardzi karaniem ojca swego; ale kto przyjmuje napomnienie, stanie się ostrożnym.
{15:6} W domu sprawiedliwego jest dostatek wielki; ale w dochodach niepobożnego zamięszanie.
{15:7} Wargi mądrych sieją umiejętność; ale serce głupich nie tak.
{15:8} Ofiara niepobożnych jest obrzydliwością Panu; ale modlitwa szczerych podoba mu się.
{15:9} Obrzydliwością Panu jest droga bezbożnego, ale tego, co idzie za sprawiedliwością, miłuje.
{15:10} Karanie srogie należy temu, co opuszcza drogę; a kto ma w nienawiści karność, umrze.
{15:11} Piekło i zatracenie są przed Panem; jakoż daleko więcej serca synów ludzkich.
{15:12} Naśmiewca nie miłuje tego, który go karze, ani do mądrych przychodzi.
{15:13} Serce wesołe uwesela twarz; ale dla żałości serca duch strapiony bywa.
{15:14} Serce rozumne szuka umiejętności; ale usta głupich karmią się głupstwem
{15:15} Wszystkie dni ubogiego są złe; ale kto jest wesołego serca, ma gody ustawiczne.
{15:16} Lepsza jest trocha w bojaźni Pańskiej, niżeli skarb wielki z kłopotem.
{15:17} Lepszy jest pokarm z jarzyny, gdzie jest miłość, niżeli z karmnego wołu, gdzie jest nienawiść.
{15:18} Mąż gniewliwy wszczyna swary; ale nierychły do gniewu uśmierza zwady.
{15:19} Droga leniwego jest jako płot cierniowy, ale ścieszka szczerych jest równa.
{15:20} Syn mądry uwesela ojca; ale głupi człowiek lekce waży matkę swoję.
{15:21} Głupstwo jest weselem głupiemu, ale człowiek roztropny prostuje drogę swoję.
{15:22} Gdzie niemasz rady, rozsypują się myśli; ale w mnóstwie radców ostoją się.
{15:23} Weseli się człowiek z odpowiedzi ust swoich: bo słowo według czasu wyrzeczone, o jako jest dobre!
{15:24} Drogę żywota rozumny ma ku górze, aby się uchronił piekła głębokiego.
{15:25} Pan wywróci dom pysznych; ale wdowy granicę utwierdzi.
{15:26} Myśli złego są obrzydliwością Panu! ale powieści czystych są przyjemne.
{15:27} Kto chciwie naśladuje łakomstwa, zamięszanie czyni w domu swoim; ale kto ma w nienawiści dary, będzie żył.
{15:28} Serce sprawiedliwego przemyśliwa, co ma mówić; ale usta niepobożnych wywierają złe rzeczy.
{15:29} Dalekim jest Pan od niepobożnych; ale modlitwę sprawiedliwych wysłuchiwa.
{15:30} Światłość oczów uwesela serce, a wieść dobra tuczy kości.
{15:31} Ucho, które słucha karności żywota, w pośrodku mądrych mieszkać będzie.
{15:32} Kto uchodzi ćwiczenia, zaniedbywa duszy swojej; ale kto przyjmuje karanie, ma rozum.
{15:33} Bojaźń Pańska jest ćwiczenie się w mądrości, a sławę uprzedza poniżenie.
{16:1} Człowiek sporządza myśli serca swego; ale od Pana jest odpowiedź języka.
{16:2} Wszystkie drogi człowiecze zdadzą się być czyste przed oczyma jego; ale Pan jest, który waży serca.
{16:3} Włóż na Pana sprawy twe, a będą utwierdzone zamysły twoje.
{16:4} Pan dla siebie samego wszystko sprawił, nawet i niezbożnika na dzień zły.
{16:5} Obrzydliwością jest Panu każdy wyniosłego serca; który choć sobie innych na pomoc weźmie, nie ujdzie pomsty.
{16:6} Miłosierdziem i prawdą oczyszczona bywa nieprawość, a w bojaźni Pańskiej odstępujemy od złego.
{16:7} Gdy się podobają Panu drogi człowieka, i nieprzyjaciół jego do zgody z nim przywodzi.
{16:8} Lepsza jest trocha z sprawiedliwością, niż wiele dochodów niesprawiedliwych.
{16:9} Serce człowiecze rozrządza drogi swe; ale Pan sprawuje kroki jego.
{16:10} Sprawiedliwy rozsądek jest w wargach królewskich; w sądzie nie błądzą usta jego.
{16:11} Waga i szale są ustawą Pańską, a wszystkie gwichty sprawiedliwe w worku są za sprawą jego.
{16:12} Obrzydliwością jest królom czynić niezbożność; bo sprawiedliwością stolica umocniona bywa.
{16:13} Przyjemne są królom wargi sprawiedliwe, a szczerych w mowie miłują.
{16:14} Gniew królewski jest posłem śmierci; ale mąż mądry ubłaga go.
{16:15} W jasności twarzy królewskiej jest żywot, a łaska jego jest jako obłok z deszczem późnym.
{16:16} Daleko lepiej jest nabyć mądrości, niżeli złota najczystszego; a nabyć roztropności lepiej, niż srebra.
{16:17} Gościniec uprzejmych jest odstąpić od złego; strzeże duszy swej, kto strzeże drogi swojej.
{16:18} Przed zginieniem przychodzi pycha, a przed upadkiem wyniosłość ducha.
{16:19} Lepiej jest być uniżonego ducha z pokornymi, niżeli dzielić korzyści z pysznymi.
{16:20} Kto ma wzgląd na słowa, znajduje dobre; a kto ufa w Panu, błogosławiony jest.
{16:21} Kto jest mądrego serca, słynie rozumnym, a słodkość warg przydaje nauki.
{16:22} Zdrój żywota jest roztropność tym, którzy ją mają; ale umiejętność głupich jest głupstwem.
{16:23} Serce mądrego roztropnie sprawuje usta swoje, a wargami swemi przydaje nauki.
{16:24} Powieści wdzięczne są jako plastr miodu, słodkością duszy, a lekarstwem kościom.
{16:25} Zda się podczas droga być prosta człowiekowi; wszakże dokończenie jej pewna droga na śmierć.
{16:26} Człowiek pracowity pracuje sobie; bo go pobudzają usta jego.
{16:27} Człowiek niezbożny wykopuje złe, a w wargach jego jako ogień pałający.
{16:28} Mąż przewrotny rozsiewa zwady, a klatecznik rozłącza przyjaciół.
{16:29} Mąż okrutny przewabia bliźniego swego, i wprowadza go na drogę niedobrą.
{16:30} Kto mruga oczyma swemi, zmyśla przewrotności; a kto rucha wargami swemi, broi złe.
{16:31} Koroną chwały jest sędziwość; znajduje się na drodze sprawiedliwości.
{16:32} Lepszy jest nierychły do gniewu, niżeli mocarz; a kto panuje sercu swemu, lepszy jest, niżeli ten, co dobył miasta.
{16:33} Los na łono rzucają; ale od Pana jest wszystko rozrządzenie jego.
{17:1} Lepszy jest kęs suchego chleba a w pokoju, niżeli pełen dom nabitego bydła ze swarem.
{17:2} Sługa roztropny będzie panował nad synem, który jest ku hańbie; a między braćmi będzie dzielił dziedzictwo.
{17:3} Tygiel srebra a piec złota doświadcza; ale Pan serc dośwadcza.
{17:4} Zły pilnuje warg złośliwych, a kłamca słucha języka przewrotnego.
{17:5} Kto się naśmiewa z ubogiego, uwłacza stworzycielowi jego; a kto się raduje z upadku czyjego, nie ujdzie pomsty.
{17:6} Korona starców są synowie synów ich, a ozdoba synów są ojcowie ich.
{17:7} Nie przystoi mowa poważna głupiemu, dopieroż księciu usta kłamliwe.
{17:8} Jako kamień drogi, tak bywa dar wdzięczny temu, który go bierze; do czegokolwiek zmierzy, zdarzy mu się.
{17:9} Kto pokrywa przestępstwo, szuka łaski; ale kto wznawia rzeczy, rozłącza przyjaciół.
{17:10} Więcej waży gromienie u roztropnego, niżeli sto plag u głupiego.
{17:11} Uporny tylko złego szuka, dla tego poseł okrutny będzie nań zesłany.
{17:12} Lepiej jest człowiekowi spotkać się z niedźwiedzicą osierociałą, niżeli z głupim w głupstwie jego.
{17:13} Kto oddaje złem za dobre, nie wynijdzie złe z domu jego.
{17:14} Kto zaczyna zwadę, jest jako ten, co przekopuje wodę; przetoż niż się zwada rozsili, zaniechaj go.
{17:15} Kto usprawiedliwia niezbożnego, a winnym czyni sprawiedliwego, oba jednako są obrzydliwością Panu.
{17:16} Cóż po dostatku w ręku głupiego, ponieważ do nabycia mądrości rozumu nie ma?
{17:17} Wszelkiego czasu miłuje przyjaciel, a w ucisku stawia się jako brat.
{17:18} Człowiek głupi daje rękę, czyniąc rękojemstwo przed twarzą przyjaciela swego.
{17:19} Kto miłuje zwadę, miłuje grzech; a kto wynosi usta swe, szuka upadku.
{17:20} Przewrotny w sercu nie znajduje dobrego; a kto jest przewrotnego języka, wpadnie we złe.
{17:21} Kto spłodził głupiego, na smutek swój spłodził go, ani się rozweseli ojciec niemądrego.
{17:22} Serce wesołe oczerstwia jako lekarstwo; ale duch sfrasowany wysusza kości.
{17:23} Niezbożny potajemnie dar bierze, aby podwrócił ścieszki sądu.
{17:24} Na twarzy roztropnego znać mądrość; ale oczy głupiego aż na kraju ziemi.
{17:25} Syn głupi żałością jest ojcu swemu, a gorzkością rodzicielce swojej.
{17:26} Zaiste nie dobra, winować sprawiedliwego, albo żeby przełożeni kogo dla cnoty bić mieli.
{17:27} Kto zawściąga mowy swe, jest umiejętnym; drogiego ducha jest mąż rozumny.
{17:28} Gdy głupi milczy, za mądrego poczytany bywa; a który zatula wargi swoje, za rozumnego.
{18:1} Człowiek swej myśli, szuka tego, co mu się podoba, a w każdą rzecz wtrąca się.
{18:2} Nie kocha się głupi w roztropności, ale w tem, co mu objawia serce jego.
{18:3} Gdy przychodzi niezbożny, przychodzi też wzgarda, a z mężem lekkomyślnym urąganie.
{18:4} Słowa ust męża mądrego są jako wody głębokie, a źródło mądrości jako potok wylewający.
{18:5} Nie dobra to, mieć wzgląd na osobę niezbożnego, aby był podwrócony sprawiedliwy w sądzie.
{18:6} Wargi głupiego zmierzają do swaru, a usta jego do bitwy wyzywają.
{18:7} Usta głupiego są upadkiem jego, a wargi jego sidłem duszy jego.
{18:8} Słowa obmówcy są jako słowa zranionych, a wszakże przenikają do wnętrzności żywota.
{18:9} Kto niedbały w sprawach swoich, bratem jest utratnika.
{18:10} Imię Pańskie jest mocną wieżą; sprawiedliwy się do niej uciecze, a wywyższony będzie.
{18:11} Majętność bogatego jest miastem jego mocnem, a jako mur wysoki w myśli jego.
{18:12} Przed upadkiem podnosi się serce człowiecze, a sławę uprzedza poniżenie.
{18:13} Kto odpowiada, pierwej niż wysłucha, głupstwo to jego i zelżywość.
{18:14} Duch męża znosi niemoc swoję; ale ducha utrapionego któż zniesie?
{18:15} Serce rozumne nabywa umiejętności, a ucho mądrych szuka jej.
{18:16} Dar człowieczy plac mu czyni, i przed wielmożnych przywodzi go.
{18:17} Sprawiedliwym zda się ten, kto pierwszy w sprawie swojej; ale gdy przychodzi bliźni jego, dochodzi go.
{18:18} Los uśmierza zwady, i między możnymi rozsądek czyni.
{18:19} Brat krzywdą urażony trudniejszy nad miasto niedobyte, a swary są jako zawory u pałacu.
{18:20} Z owocu ust każdego nasycon bywa żywot jego; urodzajem warg swych będzie nasycony.
{18:21} Śmierć i żywot jest w mocy języka, a kto go miłuje, będzie jadł owoce jego.
{18:22} Kto znalazł żonę, znalazł rzecz dobrą, i dostąpił łaski od Pana.
{18:23} Ubogi pokornie mówi; ale bogaty odpowiada surowie.
{18:24} Człowiek, który ma przyjaciół, ma się obchodzić po przyjacielsku, ponieważ przyjaciel bywa przychylniejszy nad brata.
{19:1} Lepszy jest ubogi, który chodzi w uprzejmości swej, niżeli przewrotny w wargach swoich, który jest głupim.
{19:2} Zaiste duszy bez umiejętności nie dobrze, a kto jest prędkich nóg, potknie się.
{19:3} Głupstwo człowiecze podwraca drogę jego, a przecie przeciwko Panu zapala się gniewem serce jego.
{19:4} Bogactwa przyczyniają wiele przyjaciół; ale ubogi od przyjaciela swego odłączony bywa.
{19:5} Fałszywy świadek nie będzie bez pomsty; a kto mówi kłamstwo, nie ujdzie.
{19:6} Wielu się ich uniża przed księciem, a każdy jest przyjacielem mężowi szczodremu.
{19:7} Wszyscy bracia ubogiego nienawidzą go; daleko więcej inni przyjaciele jego oddalają się od niego; woła za nimi, a niemasz ich.
{19:8} Nabywa rozumu, kto miłuje duszę swoję, a strzeże roztropności, aby znalazł co dobrego.
{19:9} Świadek fałszywy nie będzie bez pomsty; a kto mówi kłamstwo, zginie.
{19:10} Nie przystoi głupiemu rozkosz, ani słudze panować nad książętami.
{19:11} Rozum człowieczy zawściąga gniew jego, a ozdoba jego jest mijać przestępstwo.
{19:12} Zapalczywość królewska jest jako ryk lwięcia; ale łaska jego jest jako rosa na trawie.
{19:13} Syn głupi jest utrapieniem ojcu swemu, a żona swarliwa jest jako ustawiczne kapanie przez dach.
{19:14} Dom i majętność dziedzictwem przypada po rodzicach; ale żona roztropna jest od Pana.
{19:15} Lenistwo przywodzi twardy sen, a dusza gnuśna będzie łaknęła.
{19:16} Kto strzeże przykazania, strzeże duszy swojej; ale kto gardzi drogami swemi, zginie.
{19:17} Panu pożycza, kto ma litość nad ubogim, a on mu za dobrodziejstwo jego odda.
{19:18} Karz syna swego, póki o nim nadzieja, a zabiegając zginieniu jego niech mu nie folguje dusza twoja.
{19:19} Wielki gniew okazuj, kiedy odpuszczasz karanie, grożąc mu, ponieważ odpuszczasz, że potem srożej karać będziesz.
{19:20} Słuchaj rady, a przyjmuj karność, abyś kiedyżkolwiek był mądrym.
{19:21} Wiele jest myśli w sercu człowieczem; ale rada Pańska, ta się ostoi.
{19:22} Pożądana rzecz człowiekowi dobroczynność jego, ale lepszy jest ubogi, niż mąż kłamliwy.
{19:23} Bojażń Pańska prowadzi do żywota, a kto ją ma, w obfitości mieszka, i nie spotka go nieszczęście.
{19:24} Leniwy kryje rękę swą pod pachę, i do ust swych nie podnosi jej.
{19:25} Bij naśmiewcę, żeby prostak był ostrożniejszym; a roztropnego sfukaj, żeby zrozumiał umiejętność.
{19:26} Syn wstyd i hańbę zadawający, ojca gubi i matkę wygania.
{19:27} Synu mój! przestań słuchać nauki, któraby cię odwodziła od mów rozumnych.
{19:28} Świadek złośliwy pośmiewa się z sądu, a usta niezbożnych połykają nieprawość.
{19:29} Sądy są na pośmiewców zgotowane, a guzy na grzbiet głupich.
{20:1} Wino czyni pośmiewcę, a napój mocny zwajcę; przetoż każdy, co się w nim kocha, nie bywa mądrym.
{20:2} Strach królewski jest jako, ryk lwięcia; kto go rozgniewa, grzeszy przeciwko duszy swojej.
{20:3} Uczciwa rzecz każdemu, poprzestać zwady; ale głupim jest, co się w nią wdaje.
{20:4} Dla zimna leniwy nie orze; przetoż żebrać będzie we żniwa, ale nic nie otrzyma.
{20:5} Rada w sercu męża jest jako woda głęboka: jednak mąż rozumny naczerpnie jej.
{20:6} Większa część ludzi przechwala się uczynnością swoją; ale w samej rzeczy, któż takiego znajdzie?
{20:7} Sprawiedliwy chodzi w uprzejmości swojej; błogosławieni synowie jego po nim.
{20:8} Król siedząc na stolicy sądowej rozgania oczyma swemi wszystko złe.
{20:9} Któż rzecze: Oczyściłem serce moje? czystym jest od grzechu mego?
{20:10} Dwojaki gwicht i dwojaka miara, to oboje obrzydliwością jest Panu.
{20:11} Po zabawach swych poznane bywa i dziecię, jeźli czysty i prawy uczynek jego.
{20:12} Ucho, które słyszy, i oko, które widzi, Pan to oboje uczynił.
{20:13} Nie kochaj się w spaniu, byś snać nie zubożał, otwórz oczy swoje, a nasycisz się chlebem.
{20:14} Złe to, złe to, mówi ten, co kupuje, a odszedłszy, ali się chlubi.
{20:15} Wargi umiejętne są jako złoto i obfitość pereł, i kosztowne klejnoty.
{20:16} Weźmij szatę tego, któryć ręczył za obcego; a od tego, który ręczył za cudzoziemkę, weźmij zastaw jego.
{20:17} Smaczny jest drugiemu chleb kłamstwa; ale potem piaskiem napełnione będą usta jego.
{20:18} Myśli radami utwierdzaj, a wojnę prowadź opatrznie.
{20:19} Kto objawia tajemnicę, zdradliwie się obchodzi; przetoż z tymy, którzy pochlebiają wargami swemi, nie miej towarzystwa.
{20:20} Kto złorzeczy ojcu swemu albo matce swojej, zgaśnie pochodnia jego w gęstych ciemnościach.
{20:21} Dziedzictwu prędko z początku nabytemu naostatek błogosławić nie będą.
{20:22} Nie mów: Oddam złem. Oczekuj na Pana, a wybawi cię.
{20:23} Obrzydliwością Panu dwojaki gwicht, a szale fałszywe nie podobają mu się.
{20:24} Od Pana bywają sprawowane drogi męża; ale człowiek jakoż zrozumie drogę jego?
{20:25} Pożreć rzecz poświęconą, jest człowiekowi sidłem; a poślubiwszy co, tego zaś szukać, jakoby tego ujść.
{20:26} Król mądry rozprasza niezbożnych, i przywodzi na nich pomstę.
{20:27} Dusza ludzka jest pochodnią Pańską, która doświadcza wszystkich skrytości wnętrznych.
{20:28} Miłosierdzie i prawda króla strzegą, a stolica jego miłosierdziem wsparta bywa.
{20:29} Ozdoba młodzieńców jest siła ich, a sędziwość poczciwością starców.
{20:30} Złemu są lekarstwem siności ran, i razy przenikające do wnętrzności żywota jego.
{21:1} Serce królewskie jest w ręce Pańskiej jako potoki wód; kędy chce, nakłoni je.
{21:2} Wszelka droga człowieka prosta jest przed oczyma jego; ale Pan, jest który serca waży.
{21:3} Czynić sprawiedliwość i sąd, bardziej się Panu podoba, niżeli ofiara.
{21:4} Wyniosłość oczu i nadętość serca, i oranie niepobożnych są grzechem.
{21:5} Myśli pracowitego pewne dostatki przynoszą; ale każdego skwapliwego przynoszą pewną nędzę.
{21:6} Zebrane skarby językiem kłamliwym są marnością pomijającą tych, którzy szukają śmierci.
{21:7} Drapiestwo niezbożnych potrwoży ich; bo nie chcieli czynić to, co było sprawiedliwego.
{21:8} Mąż, którego droga przewrotna, obcym jest; ale sprawa czystego jest prosta.
{21:9} Lepiej jest mieszkać w kącie pod dachem, niżeli z żoną swarliwą w domu przestronnym.
{21:10} Dusza niezbożnego pragnie złego, a przyjaciel jego nie bywa wdzięczny w oczach jego.
{21:11} Gdy karzą naśmiewcę, prostak mędrszym bywa; a gdy roztropnie postępują z mądrym, przyjmuje naukę.
{21:12} Bóg daje przestrogę sprawiedliwemu na domie niezbożnika, który podwraca niezbożnych dla złości ich.
{21:13} Kto zatula ucho swe na wołanie ubogiego, i on sam będzie wołał, a nie będzie wysłuchany.
{21:14} Dar potajemnie dany uśmierza zapalczywość, i upominek w zanadrza włożony gniew wielki uspokaja.
{21:15} Radość się mnoży sprawiedliwemu, gdy się sąd odprawuje; ale strach tym, którzy czynią nieprawość.
{21:16} Człowiek błądzący z drogi mądrości w zebraniu umarłych odpoczywać będzie.
{21:17} Mąż, który dobrą myśl miłuje, staje się ubogim; a kto miłuje wino i olejki, nie zbogaci się.
{21:18} Niezbożnik będzie okupem za sprawiedliwego, a za uprzejmych przewrotnik.
{21:19} Lepiej mieszkać w ziemi pustej, niż z żoną swarliwą i gniewliwą.
{21:20} Skarb pożądany i olej są w przybytku mądrego; ale głupi człowiek pożera go.
{21:21} Kto naśladuje sprawiedliwości i miłosierdzia, znajduje żywot, sprawiedliwość i sławę.
{21:22} Mądry ubiega miasto mocarzy, a burzy potęgę ufności ich.
{21:23} Kto strzeże ust swoich i języka swego, strzeże od ucisków duszy swojej.
{21:24} Hardego i pysznego imię jest naśmiewca, który wszysko poniewoli i z pychą czyni.
{21:25} Leniwego żądość zabija; bo ręce jego robić nie chcą.
{21:26} Każdego dnia pała pożądliwością; ale sprawiedliwy udziela, a nie szczędzi.
{21:27} Ofiara niepobożnych jest obrzydliwością, a dopieroż gdyby ją w grzechu ofiarował.
{21:28} Świadek fałszywy zaginie; ale mąż dobry to, co słyszy, statecznie mówić będzie.
{21:29} Mąż niezbożny zatwardza twarz swoję; ale uprzejmy sam sprawuje drogę swoję.
{21:30} Niemasz mądrości, ani rozumu, ani rady przeciwko Panu.
{21:31} Konia gotują na dzień bitwy; ale od Pana jest wybawienie.
{22:1} Lepsze jest dobre imię, niż bogactwa wielkie; a przyjaźń lepsza, niż srebro i złoto.
{22:2} Bogaty i ubogi spotkali się z sobą; ale Pan jest obydwóch stworzycielem.
{22:3} Ostrożny widząc złe ukrywa się; ale prostacy wprost idąc wpadają w szkodę.
{22:4} Pokory i bojaźni Pańskiej nagrodą jest bogactwo, i sława i żywot.
{22:5} Ciernie i sidła są na drodze przewrotnego; kto strzeże duszy swej, oddala się od nich.
{22:6} Ćwicz młodego według potrzeby drogi jego; bo gdy się zstarzeje, nie odstąpi od niej.
{22:7} Bogaty nad ubogimi panuje; ale ten, co pożycza, sługą bywa tego, który mu pożycza.
{22:8} Kto sieje nieprawość, żąć będzie utrapienie, a rózga gniewu jego ustanie.
{22:9} Oko dobrotliwe, toć będzie ubłogosławione; bo udziela chleba swego ubogiemu.
{22:10} Wyrzuć naśmiewcę, a ustanie zwada; owszem uspokoi się swar i pohańbienie.
{22:11} Kto miłuje czystość serca, a jest wdzięczność w wargach jego, temu król przyjacielem będzie.
{22:12} Oczy Pańskie strzegą umiejętności; ale przedsięwzięcia przewrotnego podwraca.
{22:13} Leniwiec mówi: Lew na dworzu, w pośród ulicy bym był zabity.
{22:14} Usta obcych niewiast są dół głęboki; na kogo się Pan gniewa, wpadnie tam.
{22:15} Głupstwo przywiązane jest do serca młodego; ale rózga karności oddali je od niego.
{22:16} Kto ciemięży ubogiego, aby sobie przysporzył, także kto daje bogatemu: pewnie zubożeje.
{22:17} Nakłoń ucha twego, a słuchaj słów mądrych, a serce twoje przyłóż ku nauce mojej;
{22:18} Boć to będzie uciechą, gdy je zachowasz w sercu twojem, gdy będą społem sporządzone w wargach twoich;
{22:19} Aby było w Panu ufanie twoje; oznajmujęć to dziś, a ty tak czyń.
{22:20} Izalim ci nie napisał znamienitych rzeczy z strony rad i umiejętności,
{22:21} Abym ci do wiadomości podał pewność powieści prawdziwych, abyś umiał odnosić słowa prawdy tym, którzy cię posłali.
{22:22} Nie odzieraj nędznego, przeto że nędzny jest; ani ubogiego w bramie uciskaj.
{22:23} Albowiem Pan się podejmie sprawy ich, i wydrze duszę tym, którzy im wydzierają.
{22:24} Nie bądź przyjacielem gniewliwemu, a z mężem popędliwym nie obcuj,
{22:25} Byś snać nie przywykł ścieszkom jego, a nie włożył sidła na duszę swoję.
{22:26} Nie bywaj między tymi, którzy ręczą; ani między rękojmiami za długi;
{22:27} Bo jeźlibyś nie miał czem zapłacić, przeczżeby kto miał brać pościel twoją pod tobą?
{22:28} Nie przenoś starej granicy, którą uczynili ojcowie twoi.
{22:29} Widziałżeś męża rątszego w sprawach swoich? Takowyć przed królami staje, a nie staje przed podłymi.
{23:1} Gdy siądziesz, abyś jadł z panem, uważaj pilnie, kto jest przed tobą;
{23:2} Inaczej wraziłbyś nóż w gardło swoje, jeźlibyś był chciwy pokarmu.
{23:3} Nie pragnij łakoci jego; bo są pokarmem obłudnym.
{23:4} Nie staraj się, abyś się zbogacił; owszem, zaniechaj opatrzności twojej.
{23:5} I miałżebyś obrócić oczy twoje na bogactwo, które prędko niszczeje? bo sobie uczyni skrzydła podobne orlim, i uleci do nieba.
{23:6} Nie jedz chleba człowieka zazdrosnego, a nie żądaj łakoci jego.
{23:7} Albowiem jako on ciebie waży w myśli swej, tak ty waż pokarm jego. Mówić: Jedz i pij, ale serce jego nie jest z tobą.
{23:8} Sztuczkę twoję, którąś zjadł, zwrócisz, a utracisz wdzięczne słowa twoje.
{23:9} Przed głupim nie mów; albowiem wzgardzi roztropnością powieści twoich.
{23:10} Nie przenoś granicy starej, a na rolę sierotek nie wchodź.
{23:11} Bo obrońca ich możny; onci się podejmuje sprawy ich przeciwko tobie.
{23:12} Obróć do nauki serce twoje, a uszy twoje do powieści umiejętności.
{23:13} Nie odejmuj od młodego karności; bo jeźli go ubijesz rózgą, nie umrze.
{23:14} Ty go bij rózgą, a duszę jego z piekła wyrwiesz.
{23:15} Synu mój! będzieli mądre serce twoje, będzie się weseliło serce moje, serce moje we mnie;
{23:16} I rozweselą się nerki moje, gdy będą mówiły wargi twoje, co jest prawego.
{23:17} Niech nie zajrzy serce twoje grzesznikom; ale raczej chodż w bojańni Pańskiej na każdy dzień;
{23:18} Bo iż jest zapłata, przeto nadzieja twoja nie będzie wykorzeniona.
{23:19} Słuchaj, synu mój! a bądź mądry, i nawiedź na drogę serce twoje.
{23:20} Nie bywaj między pijanicami wina, ani między żarłokami mięsa;
{23:21} Boć pijanica i żarłok zubożeje, a ospały w łatach chodzić będzie.
{23:22} Słuchaj ojca twego, który cię spłodził, a nie pogardzaj matką twoją, gdy się zstarzeje.
{23:23} Kupuj prawdę, a nie sprzedawaj jej; kupuj mądrość, umiejętność i rozum.
{23:24} Bardzo się raduje ojciec sprawiedliwego, a kto spłodził mądrego, weseli się z niego.
{23:25} Niech się tedy weseli ojciec twój, i matka twoja; i niech się rozraduje rodzicielka twoja.
{23:26} Synu mój! daj mi serce twoje, a oczy twoje niechaj strzegą dróg moich.
{23:27} Bo nierządnica jest dół głęboki, a cudza żona jest studnia ciasna.
{23:28} Ona też jako zbojca zasadzki czyni, a zuchwalców między ludźmi rozmnaża.
{23:29} Komu biada? Komu niestety? Komu zwady? Komu krzyk? Komu rany daremne? Komu zapalenie oczów?
{23:30} Tym, którzy siadają na winie; tym, którzy chodzą, szukając przyprawnego wina.
{23:31} Nie zapatruj się na wino, gdy się rumieni, i gdy wydaje w kubku łunę swoję, a prosto wyskakuje.
{23:32} Bo na koniec jako wąż ukąsi, a jako żmija uszczknie;
{23:33} Oczy twoje patrzyć będą na cudze żony, a serce twe będzie mówiło przewrotności;
{23:34} I będziesz jako ten, który leży w pośród morza, a jako ten, który śpi na wierzchu masztu;
{23:35} Rzeczesz: Ubito mię, a nie stękałem, potłuczono mię, a nie czułem. Gdy się ocucę, udam się zaś do tego.
{24:1} Nie naśladuj ludzi złych, ani żądaj przebywać z nimi;
{24:2} Albowiem serce ich myśli o drapiestwie, a wargi ich mówią o uciśnieniu.
{24:3} Mądrością bywa dom zbudowany, a roztropnością umocniony.
{24:4} Zaiste przez umiejętność komory napełnione bywają wszelakiemi bogactwami kosztownemi i wdzięcznemi.
{24:5} Człowiek mądry mocny jest, a mąż umiejętny przydaje siły.
{24:6} Albowiem przez mądrą radę zwiedziesz bitwę, a wybawienie przez mnóstwo radców mieć będziesz.
{24:7} Wysokie są głupiemu mądrości; w bramie nie otworzy ust swoich.
{24:8} Kto myśli źle czynić, tego złośliwym zwać będą.
{24:9} Zła myśl głupiego jest grzechem, a pośmiewca jest obrzydliwością ludzką.
{24:10} Jeźli będziesz gnuśnym, tedy w dzień ucisku słaba będzie siła twoja.
{24:11} Wybawiaj pojmanych na śmierć; a od tych, którzy idą na stracenie, nie odwracaj się.
{24:12} Jeźli rzeczesz: Otośmy o tem nie wiedzieli; izali ten, który waży serca, nie rozumie? a ten, który strzeże duszy twojej, nie rozezna? i nie odda człowiekowi według uczynków jego?
{24:13} Jedz miód, synu mój! bo dobry, i plastr słodki podniebieniu twemu;
{24:14} Tak umiejętność mądrości duszy twojej, jeźliże ją znajdziesz; onać będzie nagrodą, a nadzieja twoja nie będzie wycięta.
{24:15} Nie czyń zasadzki, niezbożniku! na przybytek sprawiedliwego, a nie przeszkadzaj odpocznieniu jego.
{24:16} Bo choć siedm kroć upada sprawiedliwy, przecie zaś powstaje; ale niezbożni wpadną w nieszczęście.
{24:17} Gdy upadnie nieprzyjaciel twój, nie ciesz się; i gdy się potknie, niech się nie raduje serce twoje;
{24:18} Aby snać nie ujrzał Pan, a nie podobałoby się to w oczach jego, i odwróciłby od niego gniew swój na cię.
{24:19} Nie gniewaj się dla złośników, ani się udawaj za niepobożnymi;
{24:20} Boć nie weźmie złośnik nagrody; pochodnia niepobożnych zgaśnie.
{24:21} Synu mój! bój się Pana i króla, a z niestatecznymi nie mięszaj się;
{24:22} Boć znagła powstanie zginienie ich, a upadek obydwóch któż wie?
{24:23} I toć też mądrym należy: wzgląd mieć na osobę u sądu, nie dobra.
{24:24} Tego, który mówi niepobożnemu; Jesteś sprawiedliwy, będą ludzie przeklinać, a narody się nim brzydzić będą.
{24:25} Ale którzy go karzą, szczęśliwi będą, a przyjdzie na nich błogosławieństwo każdego dobrego.
{24:26} Pocałują wargi tego, co mówi słowa prawdziwe.
{24:27} Rozrządź na polu robotę twoję, a sprawuj pilnie rolę swoję; a potem będziesz budował dom twój.
{24:28} Nie bądź świadkiem lekkomyślnym przeciw bliźniemu swemu, ani czyń łagodnych namów wargami swemi.
{24:29} Nie mów: Jako mi uczynił, tak mu uczynię; oddam mężowi temu według uczynku jego.
{24:30} Szedłem przez pole męża leniwego a przez winnicę człowieka głupiego;
{24:31} A oto porosła wszędzie ostem; pokrzywy wszystko pokryły, a płot kamienny jej rozwalił się.
{24:32} Co ja ujrzawszy złożyłem to do serca mego, a widząc to wziąłem to ku przestrodze.
{24:33} Trochę się prześpisz, trochę podrzemiesz, trochę złożysz ręce, abyś odpoczywał;
{24:34} A wtem ubóstwo twoje przyjdzie jako podróżny, a niedostatek twój jako mąż zbrojny.
{25:1} Teć są przypowieści Salomonowe, które zebrali mężowie Ezechyjasza, króla Judzkiego.
{25:2} Sława to Boża, taić sprawę; ale sława królów, wywiadywać się rzeczy.
{25:3} Wysokość niebios, i głębokość ziemi, i serce królów nie są doścignione.
{25:4} Odejm zużelicę od srebra, a wynijdzie odlewającemu naczynie kosztowne.
{25:5} Odejm niezbożnika od oblicza królewskiego, a umocni się w sprawiedliwości stolica jego.
{25:6} Nie udawaj się za zacnego przed królem, a na miejscu wielmożnych nie stawaj;
{25:7} Bo lepiej jest, iż ci rzeką: Postąp sam: a niżeliby cię zniżyć miano przed księciem; co widują oczy twoje.
{25:8} Nie pokwapiaj się do swaru, byś snać na ostatek nie wiedział, co masz czynić, gdyby cię zawstydził bliźni twój.
{25:9} Prowadź do końca sprawę swoję z przyjacielem twoim, a tajemnicy drugiego nie objawiaj;
{25:10} By cię snać nie zelżył ten, co cię słucha, a niesława twoja zostałaby na tobie.
{25:11} Jakie jest jabłko złote z wyrzezaniem srebrnem, takieć jest słowo do rzeczy powiedziane.
{25:12} Ten, który mądrze napomina, jest u tego, co słucha, jako nausznica złota, i klejnot z szczerego złota.
{25:13} Jako zimno śnieżne czasu żniwa: tak poseł wierny tym, którzy go posyłają; bo dusze panów swych ochładza.
{25:14} Człowiek, który się chlubi darem zmyślonym, jest jako wiatr i obłoki bez deszczu.
{25:15} Książę cierpliwością bywa zmiękczony, a język łagodny kości łamie.
{25:16} Znajdzieszli miód, jedzże, ileć potrzeba, by snać objadłszy się go nie zwrócił.
{25:17} Powściągnij nogę twoję od domu bliźniego twego, by snać będąc ciebie syt, nie miał cię w nienawiści.
{25:18} Każdy, kto mówi fałszywe świadectwo przeciw bliźniemu swemu, jest jako młot, i miecz, i strzała ostra.
{25:19} Ufność w człowieku przewrotnym jest w dzień ucisku jako ząb wyłamany i noga wywiniona.
{25:20} Jako ten, który zewłoczy odzienie czasu zimy, albo leje ocet na saletrę, taki jest ten, który śpiewa pieśni sercu smutnemu.
{25:21} Jeźliżeby łaknął ten, co cię nienawidzi, nakarm go chlebem; a jeźliby pragnął, daj mu się napić wody;
{25:22} Bo węgle rozpalone zgromadzisz na głowę jego, a Pan ci nagrodzi.
{25:23} Jako wiatr północny deszcz przynosi: tak przynosi twarz gniewliwą język uszczypliwy.
{25:24} Lepiej mieszkać w kącie pod dachem, niżeli z żoną swarliwą w domu przestronnym.
{25:25} Jako woda chłodna duszy pragnącej: tak wieść dobra z ziemi dalekiej.
{25:26} Jako źródło nogami pomącone, albo zdrój zepsuty: tak sprawiedliwy, który upada przed niezbożnym.
{25:27} Jako jeść wiele miodu nie jest rzecz dobra: tak szukanie własnej sławy jest niesławne.
{25:28} Mąż, który nie ma mocy nad duchem swoim, jest jako miasto rozwalone bez muru.
{26:1} Jako śnieg w lecie, i jako deszcz we żniwa; tak głupiemu nie przystoi chwała.
{26:2} Jako się ptak tam i sam tuła, i jako jaskółka lata: tak przeklęstwo niezasłużone nie przyjdzie.
{26:3} Bicz na konia, ogłów na osła, a kij potrzebny jest na grzbiet głupiego.
{26:4} Nie odpowiadaj głupiemu według głupstwa jego, abyś mu i ty nie był podobny.
{26:5} Odpowiedz głupiemu według głupstwa jego, aby się sobie nie zdał być mądrym.
{26:6} Jakoby nogi obciął, tak się bezprawia dopuszcza, kto się głupiemu poselstwa powierza.
{26:7} Jako nierówne są golenie u chromego: tak jest powieść w ustach głupich.
{26:8} Jako kiedy kto przywiązuje kamień drogi do procy: tak czyni ten, który uczciwość głupiemu wyrządza.
{26:9} Jako ciernie, gdy się dostaną w rękę pijanego: tak przypowieść jest w ustach głupich.
{26:10} Wielki Pan stworzył wszystko, a daje zapłatę głupiemu, daje także zapłatę przestępcom.
{26:11} Jako pies wraca się do zwrócenia swego: tak głupi powtarza głupstwo swoje.
{26:12} Ujrzyszli człowieka, co się sobie zda być mądrym, nadzieja o głupim lepsza jest, niżeli o nim.
{26:13} Leniwy mówi: lew na drodze, lew na ulicach.
{26:14} Jako się drzwi obracają na zawiasach swoich: tak leniwiec na łóżku swojem.
{26:15} Leniwiec rękę kryje do zanadrzy swych, a ciężko mu jej podnosić do ust swoich.
{26:16} Leniwiec zda się sobie być mędrszym, niżeli siedm odpowiadających z rozsądkiem.
{26:17} Jakoby też psa za uszy łapał, kto się mimo idąc w cudzą zwadę wdaje.
{26:18} Jako szalony wypuszcza iskry i strzały śmiertelne:
{26:19} Tak jest każdy, który podchodzi przyjaciela swego, a mówi: Azam ja nie żartował?
{26:20} Gdy niestaje drew, gaśnie ogień; tak gdy nie będzie klatecznika, ucichnie zwada.
{26:21} Jako węgiel martwy służy do rozniecenia, i drwa do ognia; tak człowiek swarliwy do rozniecenia zwady.
{26:22} Słowa obmówcy są jako słowa zranionych; a wszakże przenikają do wnętrzności żywota.
{26:23} Wargi nieprzyjacielskie i serce złe są jako srebrna piana, którą polewają naczynie gliniane.
{26:24} Ten, co kogo nienawidzi, za inszego się udaje wargami swemi; ale w sercu swojem myśli o zdradzie.
{26:25} Gdyć się ochotnym mową swą ukazuje, nie wierz mu: bo siedmioraka obrzydliwość jest w sercu jego.
{26:26} Nienawiść zdradliwie bywa pokryta; ale odkryta bywa złość jej w zgromadzeniu.
{26:27} Kto drugiemu dół kopie, wpada weń; a kto kamień toczy, na niego się obraca.
{26:28} Człowiek języka kłamliwego ma utrapienie w nienawiści, a usta łagodne przywodzą do upadku.
{27:1} Nie chlub się ze dnia jutrzejszego; bo nie wiesz, coć przyniesie dzień dzisiejszy.
{27:2} Niechaj cię kto inny chwali, a nie usta twoje; obcy, a nie wargi twoje.
{27:3} Ciężkić jest kamień, i piasek ważny; ale gniew głupiego cięższy, niż to oboje.
{27:4} Okrutnyć jest gniew, i nagła popędliwość; ale przed zazdrością któż się ostoi?
{27:5} Lepsza jest przymówka jawna, niżeli miłość skryta.
{27:6} Lepsze są rany od przyjaciela, niż łagodne całowanie człowieka nienawidzącego.
{27:7} Dusza nasycona i plastr miodu podepcze; ale głodnej duszy i gorzkość wszelaka słodka.
{27:8} Jako ptak odlatuje od gniazda swojego: tak człowiek odchodzi od miejsca swego.
{27:9} Jako maść i kadzenie uwesela serce: tak słodkość przyjaciela uwesela więcej, niż własna rada.
{27:10} Przyjaciela twego, i przyjaciela ojca twego nie opuszczaj, a do domu brata twego nie wchodź w dzień utrapienia twego; bo lepszy sąsiad bliski, niż brat daleki.
{27:11} Bądź mądrym, synu mój! a uweselaj serce moje, abym miał co odpowiedzieć temu, któryby mi urągał.
{27:12} Ostrożny, upatrując złe, ukrywa się; ale prostak wprost idąc, w szkodę popada.
{27:13} Weźmij szatę tego, któryć ręczył za obcego; a od tego, który ręczył za cudzoziemkę, weźmij zastaw jego.
{27:14} Temu, który przyjacielowi swemu wielkim głosem rano wstawając błogosławi, poczytane to będzie za przeklęstwo.
{27:15} Kapanie ustawiczne w dzień gwałtownego deszczu, i żona swarliwa są sobie podobni;
{27:16} Kto ją kryje, kryje wiatr, a wonią wyda; jako olejek wonny w prawej ręce jego.
{27:17} Żelazo żelazem bywa naostrzone; tak mąż zaostrza oblicze przyjaciela swego.
{27:18} Kto strzeże drzewa figowego, pożywa owocu jego; także kto strzeże pana swego, uczczony będzie.
{27:19} Jako się w wodzie twarz przeciwko twarzy ukazuje: tak serce człowiecze przeciw człowiekowi.
{27:20} Piekło i zatracenie nie mogą być nasycone; także i oczy ludzkie nasycić się nie mogą.
{27:21} Tygiel srebra a piec złota doświadcza, a człowieka wieść sławy jego.
{27:22} Choćbyś głupiego i w stępie między krupami stąporem stłukł, nie odejdzie od niego głupstwo jego.
{27:23} Doglądaj pilnie dobytku twego, a miej pieczę o trzodach twoich.
{27:24} Boć nie na wieki trwa bogactwo, ani korona od narodu do narodu.
{27:25} Gdy wzrasta trawa, a ukazują się zioła, tedy z gór siano zbierają.
{27:26} Owce będą na szaty twoje, a nagrodą polną kozły.
{27:27} Nadto dostatek mleka koziego na pokarm twój, na pokarm domu twego, i na pożywienie dziewek twoich.
{28:1} Uciekają niezbożni, choć ich nikt nie goni: ale sprawiedliwi jako lwię młode są bez bojaźni.
{28:2} Dla przestępstwa ziemi wiele bywa książąt jej; ale dla człowieka roztropnego i umiejętnego trwałe bywa państwo.
{28:3} Mąż ubogi, który uciska nędznych, podobny jest dżdżowi gwałtownemu, po którym chleba nie bywa.
{28:4} Którzy opuszczają zakon, chwalą niezbożnika; ale ci, którzy strzegą zakonu, są im odpornymi.
{28:5} Ludzie źli nie zrozumiewają sądu; ale którzy Pana szukają, rozumieją wszystko.
{28:6} Lepszy jest ubogi, który chodzi w uprzejmości swojej, niżeli przewrotny na drogach swych, chociaż jest bogaty.
{28:7} Kto strzeże zakonu, jest synem roztropnym; ale kto karmi obżercę, czyni zelżywość ojcu swemu.
{28:8} Kto rozmnaża majętność swoję z lichwy i z płatu, temu ją zbiera, który ubogiemu szczodrze będzie dawał.
{28:9} Kto odwraca ucho swe, aby nie słuchał zakonu, i modlitwa jego jest obrzydliwością.
{28:10} Kto zawodzi uprzejmych na drogę złą, w dół swój sam wpadnie; ale uprzejmi odziedziczą rzeczy dobre.
{28:11} Mąż bogaty zda się sobie być mądrym; ale ubogi roztropny dochodzi go.
{28:12} Gdy się radują sprawiedliwi, wielka jest sława; ale gdy powstawają niepobożni, kryje się człowiek.
{28:13} Kto pokrywa przestępstwa swe, nie poszczęści mu się; ale kto je wyznaje i opuszcza, miłosierdzia dostąpi.
{28:14} Błogosławiony człowiek, który się zawsze boi; ale kto zatwardza serce swoje, wpada w złe.
{28:15} Pan niezbożny, panujący nad ludem ubogim jest jako lew ryczący, i jako niedźwiedź głodny.
{28:16} Książę bezrozumny wielkim jest drapieżcą: ale kto nienawidzi łakomstwa, przedłuży dni swoje.
{28:17} Człowieka, który gwałt czyni krwi ludzkiej, choćby i do dołu uciekał, nikt nie zatrzyma.
{28:18} Kto chodzi w uprzejmości, zachowany będzie; ale przewrotny na drogach swoich oraz upadnie.
{28:19} Kto sprawuje ziemię swoję, chlebem nasycony bywa; ale kto naśladuje próżnujących, ubóstwem nasycony bywa.
{28:20} Mąż wierny przyczyni błogosławieństwa; ale kto się prędko chce zbogacić, nie bywa bez winy.
{28:21} Mieć wzgląd na osobę, rzecz niedobra; bo nie jeden dla kęsa chleba staje się przewrotnym.
{28:22} Prędko chce człowiek zazdrościwy zbogatnieć, a nie wie, iż nać niedostatek przyjdzie.
{28:23} Kto strofuje człowieka, większą potem łaskę znajduje, niż ten, co pochlebia językiem.
{28:24} Kto łupi ojca swego, albo matkę swoją, a mówi, iż to nie grzech: towarzyszem jest mężobójcy.
{28:25} Wysokomyślny wszczyna zwadę; ale kto nadzieję ma w Panu, dostatek mieć będzie.
{28:26} Kto ufa w sercu swem, głupi jest; ale kto sobie mądrze poczyna, ten ujdzie nieszczęścia.
{28:27} Kto daje ubogiemu, nie będzie miał niedostatku; ale kto od niego odwraca oczy swe, wielkie przeklęstwa nań przyjdą.
{28:28} Gdy niepobożni powstawają, kryje się człowiek; ale gdy giną, sprawiedliwi się rozmnażają.
{29:1} Człowiek, który na częste karanie zatwardza kark swój, nagle zniszczeje, i nie wskóra.
{29:2} Gdy się rozmnażają sprawiedliwi, weseli się lud; ale gdy panuje bezbożnik, wzdycha lud.
{29:3} Mąż, który miłuje mądrość, uwesela ojca swego; ale kto chowa nierządnicę, traci majętność.
{29:4} Król sądem ziemię utwierdza; ale mąż, który dary bierze, podwraca ją.
{29:5} Człowiek, który pochlebia przyjacielowi swemu, rozciąga sieć przed nogami jego.
{29:6} Występek złego jest mu sidłem; ale sprawiedliwy śpiewa i weseli się.
{29:7} Sprawiedliwy wyrozumiewa sprawę nędznych; ale niezbożnik nie ma na to rozumu i umiejętności.
{29:8} Mężowie naśmiewcy zawodzą miasto; ale mądrzy odwracają gniew.
{29:9} Mąż mądry, wiedzieli spór z mężem głupim, choćby się gniewał, choćby się też śmiał, nie będzie miał pokoju.
{29:10} Mężowie krwawi nienawidzą uprzejmego; ale uprzejmi staranie wiodą o duszę jego.
{29:11} Wszystkiego ducha swego wywiera głupi, ale mądry na dalszy czas go zawściąga.
{29:12} Pana, który rad słucha słów kłamliwych, wszyscy słudzy jego są niepobożni.
{29:13} Ubogi i zdzierca spotkali się; a wszakże obydwóch oczy Pan oświeca.
{29:14} Króla, który sądzi uciśnionych według prawdy, stolica jego na wieki utwierdzona będzie.
{29:15} Rózga i karność mądrość daje; ale dziecię swawolne zawstydza matkę swoję.
{29:16} Gdy się rozmnażają niezbożni, rozmnaża się i przestępstwo; ale sprawiedliwi upadek ich oglądają.
{29:17} Karz syna twego, a sprawić odpocznienie, i sposobi rozkosz duszy twojej.
{29:18} Gdy proroctwo ustaje, lud bywa rozproszony; ale kto strzeże zakonu, błogosławiony jest.
{29:19} Sługa nie bywa słowami naprawiony; bo choć rozumie, jednak nie odpowiada.
{29:20} Ujrzysz człowieka skwapliwego w sprawach swoich; ale lepsza jest nadzieja o głupim, niż o nim.
{29:21} Kto w rozkoszy chowa z dzieciństwa sługę swego, na ostatek będzie chciał być za syna.
{29:22} Człowiek gniewliwy wszczyna zwadę, a pierzchliwy wiele grzeszy.
{29:23} Pycha człowiecza poniża go; ale pokorny w duchu sławy dostępuje.
{29:24} Kto spółkuje ze złodziejem, ma w nienawiści duszę swoję; także też kto przeklęstwa słyszy, a nie objawia go.
{29:25} Strach człowieczy stawia sobie sidło; ale kto ma nadzieję w Panu, wywyższony będzie.
{29:26} Wiele tych, co szukają twarzy panów; aleć od Pana jest sąd każdego.
{29:27} Sprawiedliwym jest mąż niezbożny obrzydliwością; a zasię kto w uprzejmości chodzi, jest niezbożnym obrzydliwością.
{30:1} Te są słowa Agóra, syna Jakiego, i zebranie mów tegoż męża do Ityjela, do Ityjela i Uchala.
{30:2} Zaistem jest głupszy nad innych, a rozumu człowieczego nie mam.
{30:3} I nie nauczyłem się mądrości, a umiejętności świętych nie umiem.
{30:4} Któż wstąpił na niebo, i zasię zstąpił? któż zgromadził wiatr do garści swych? Któż zagarnął wody do szaty swej? któż utwierdził wszystkie kończyny ziemi? Cóż za imię jego? i co za imię syna jego? Wieszże?
{30:5} Wszelka mowa Boża jest czysta; on jest tarczą tym, którzy ufają w nim.
{30:6} Nie przydawaj do słów jego, aby cię nie karał, a byłbyś znaleziony w kłamstwie.
{30:7} Dwóch rzecz żądam od ciebie, nie odmawiajże mi pierwej niż umrę.
{30:8} Marność i słowo kłamliwe oddal odemnie; ubóstwa i bogactwa nie dawaj mi; żyw mię tylko pokarmem według potrzeby mojej;
{30:9} Abym snać nasyconym będąc nie zaprzał się ciebie, i nie rzekł: Któż jest Pan? Albo zubożawszy żebym nie kradł, i nie brał nadaremno imienia Boga mego.
{30:10} Nie podwodź na sługę przed Panem jego, być snać nie złorzeczył, a ty abyś nie zgrzeszył.
{30:11} Jest rodzaj, który ojcu swemu złorzeczy, a matce swojej nie błogosławi.
{30:12} Jest rodzaj, który się zda sobie być czystym, choć od plugastwa swego nie jest omyty.
{30:13} Jest rodzaj, którego są wyniosłe oczy, i powieki jego wywyższone są.
{30:14} Jest rodzaj, którego zęby są jako miecze, a trzonowe zęby jego jako noże na pożarcie ubogich na ziemi, a nędzników między ludźmi.
{30:15} Pijawka ma dwie córki, które mówią: Przynieś, przynieś. Trzy rzeczy są, które nie bywają nasycone, owszem cztery, które nie mówią: Dosyć.
{30:16} Grób, i żywot niepłodny, ziemia też nie bywa nasycona wodą, a ogień nie mówi: Dosyć.
{30:17} Oko, które się naśmiewa z ojca, i wzgardza posłuszeństwem macierzyńskiem, wykłują kruki u potoków, i orlęta je wyjedzą.
{30:18} Te trzy rzeczy są ukryte przedemną, owszem cztery, których nie wiem:
{30:19} Drogi orlej na powietrzu, drogi wężowej na skale, drogi okrętowej w pośród morza, i drogi mężowej z panną.
{30:20} Takać jest droga niewiasty cudzołożącej: je, a uciera usta swoje, i mówi: Nie popełniłam złego uczynku.
{30:21} Dla trzech rzeczy porusza się ziemia, owszem dla czterech, których znieść nie może:
{30:22} Dla sługi, kiedy panuje, i dla głupiego, kiedy się nasyci chleba;
{30:23} Dla przemierzłej niewiasty, kiedy za mąż idzie, i dla dziewki, kiedy dziedziczy po pani swojej.
{30:24} Teć są cztery rzeczy najmniejsze na ziemi, wszakże są mędrsze nad mędrców:
{30:25} Mrówki, huf słaby, które sobie jednak w lecie gotują pokarm swój;
{30:26} Króliki, twór słaby, którzy jednak budują w skale dom swój;
{30:27} Szarańcze króla nie mają, a wszakże wszystkie hufami wychodzą;
{30:28} Pająk rękoma robi, a bywa w pałacach królewskich.
{30:29} Te trzy rzeczy są, które wspaniale chodzą, owszem cztery, które zmężyle chodzą:
{30:30} Lew najmocniejszy między zwierzętami, który przed nikim nie ustępuje:
{30:31} Koń na biodrach przepasany, i kozieł, i król, przeciw któremu żaden nie powstaje.
{30:32} Jeźliś głupio uczynił, gdyś się wynosił, albo jeźliś źle myślił, połóżże rękę na usta.
{30:33} Kto tłucze śmietanę, wybija masło; a kto bardzo nos wyciera, wyciska krew; tak kto wzbudza gniew, wszczyna zwadę.
{31:1} Te są słowa Lemuela króla, i zebranie mów, któremi go ćwiczyła matka jego.
{31:2} Cóż rzekę, synu mój? cóż rzekę, synu żywota mego? i cóż rzekę, synu ślubów moich?
{31:3} Nie dawaj niewiastom siły twojej, ani dróg twoich tym, którzy do zginienia królów przywodzą.
{31:4} Nie królom, o Lemuelu! nie królom należy pić wino, a nie panom bawić się napojem mocnym;
{31:5} By snać pijąc nie zapomniał na ustawy, a nie odmienił spraw wszystkich ludzi uciśnionych.
{31:6} Dajcie napój mocny ginącemu, a wino tym, którzy są ducha sfrasowanego.
{31:7} Niech się napije, a zapomni ubóstwa swego, a na utrapienie swoje niech więcej nie wspomni.
{31:8} Otwórz usta swe za niemym w sprawie wszystkich osądzonych na śmierć.
{31:9} Otwórz usta swe, sądź sprawiedliwie, a podejmij się sprawy ubogiego i nędznego.
{31:10} Któż znajdzie niewiastę stateczną, gdyż nad perły daleko większa jest cena jej?
{31:11} Serce męża jej ufa jej, a na korzyściach schodzić mu nie będzie.
{31:12} Dobrze mu czyni, a nie źle, po wszystkie dni żywota swego.
{31:13} Szuka wełny i lnu, a pracuje ochotnie rękami swemi.
{31:14} Podobna jest okrętom kupieckim; z daleka przywodzi żywność swoję.
{31:15} I wstaje bardzo rano, a daje pokarm czeladzi swej, a obrok słuszny dziewkom swym.
{31:16} Obmyśla rolę, i ujmuje ją; z zarobku rąk swoich szczepi winnice.
{31:17} Przepasuje mocą biodra swe, a posila ramiona swoje.
{31:18} Doświadcza, że jest dobra skrzętność jej, a nie gaśnie w nocy pochodnia jej.
{31:19} Ręce swoje obraca do kądzieli, a palcami swemi trzyma wrzeciono.
{31:20} Rękę swą otwiera ubogiemu, a ręce swoje wyciąga ku nędznemu.
{31:21} Nie boi się o czeladź swoję czasu śniegu; albowiem wszystka czeladź jej obłoczy się w szatę dwoistą.
{31:22} Kobierce sobie robi; płótno subtelne i szarłat jest odzieniem jej.
{31:23} Znaczny jest w bramach mąż jej, gdy siedzi między starszymi ziemi.
{31:24} Płótno robi, i sprzedaje, także pasy sprzedaje kupcowi.
{31:25} Moc i przystojność jest odzieniem jej; nie frasuje się o czasy przyszłe.
{31:26} Mądrze otwiera usta swe, a nauka miłosierdzia jest na języku jej.
{31:27} Dogląda rządu w domu swym, a chleba próżnując nie je.
{31:28} Powstawszy synowie jej błogosławią jej; także i mąż jej chwali ją,
{31:29} Mówiąc: Wiele niewiast grzecznie sobie poczynały; ale je ty przechodzisz wszystkie.
{31:30} Omylna jest wdzięczność, i marna piękność; ale niewiasta, która się Pana boi, ta pochwały godna.
{31:31} Dajcie jej z owocu ręku jej, a niechaj ją chwalą w bramach uczynki jej.
