{1:1} Słowa Amosa, który był między pasterzami z Tekua, które widział o Izraelu za dni Uzyjasza, króla Judzkiego, i za dni Jeroboama, syna Joazowego, króla Izraelskiego, dwa lata przed trzęsieniem ziemi.
{1:2} i rzekł: Zaryczy Pan z Syonu, z Jeruzalemu wyda głos swój; i będą płakały mieszkania pasterzy, a wyschną pola najwyborniejsze.
{1:3} Tak mówi Pan: Dla trzech występków Damaszku, owszem, dla czterech, nie przepuszczę mu, przeto, że młócili wozami żelaznemi Galaada;
{1:4} Ale poślę ogień na dom Hazaela, który pożre pałace Benadadowe.
{1:5} Połamię też zaworę w Damaszku, a wykorzenię obywatela z doliny Awen, i tego, który trzyma sceptr z domu Heden; i pójdzie w niewolę lud Syryjski do Kir, mówi Pan.
{1:6} Tak mówi Pan: Dla trzech występków Gazy, owszem, dla czterech, nie przepuszczę im, przeto, że ich pojmawszy, w więzienie wieczne podawali Edomczykom;
{1:7} Ale poślę ogień na mur Gazy, który pożre pałace jej.
{1:8} Wykorzenię też obywatela z Azotu, i tego, który trzyma sceptr z Aszkalonu, i obrócę rękę moję przeciwko Akkaronowi, że zginie ostatek Filistynów, mówi panujący Pan.
{1:9} Tak mówi Pan: Dla trzech występków Tyru, owszem, dla czterech, nie przepuszczę mu, przeto, że ich w więzienie wieczne podali Edomczykom, a nie wspomnieli na przymierze braterskie;
{1:10} Ale poślę ogień na mur Tyrski, który pożre pałace jego.
{1:11} Tak mówi Pan: Dla trzech występków Edoma, owszem, dla czterech, nie przepuszczę mu, przeto, że zepsowawszy w sobie wszelaką litość swoję prześladuje mieczem brata swego, a gniewem swym ustawicznie pała, owszem, zapalczywość jego rozsila się bez przestania;
{1:12} Ale poślę ogień na Teman, i pożre pałace w Bocra.
{1:13} Tak mówi Pan: Dla trzech występków synów Amonowych, owszem, dla czterech, nie przepuszczę mu, przeto, iż rozcinali brzemienne w Galaad, tylko aby rozszerzali granice swoje;
{1:14} Ale rozniecę ogień na murze Rabby, który pożre pałace jego z krzykiem w dzień wojny, i z wichrem w dzień niepogody.
{1:15} I pójdzie król ich w niewolę, on i książęta jego z nim, mówi Pan.
{2:1} Tak mówi Pan: Dla trzech występków Moaba, owszem, dla czterech, nie przepuszczę mu, przeto, iż spalił kości króla Edomskiego na popiół;
{2:2} Ale poślę ogień na Moaba, który pożre pałace Karyjot; i umrze Moab w huku, w krzyku i w głosie trąby.
{2:3} I wygładzę sędziów z pośrodku jego, i wszystkich książąt jego pobiję z nim, mówi Pan.
{2:4} Tak mówi Pan: Dla trzech występków Judzkich, owszem, dla czterech, nie przepuszczę mu, przeto, że odrzucają zakon Pański, i ustaw jego nie przestrzegają, a dadzą się zwodzić kłamstwom swoim, których naśladowali ojcowie ich;
{2:5} Ale poślę ogień na Judę, który pożre pałace Jeruzalemskie.
{2:6} Tak mówi Pan: Dla trzech występków Izraelskich, owszem, dla czterech, nie przepuszczę mu, przeto, że sprawiedliwego za pieniądze sprzedawają, a ubogiego za parę trzewików;
{2:7} Którzy usiłują, aby na proch potarli głowy ubogich, a drogę pokornych podwracają; nadto syn i ojciec jego wchodzą do jednejże dziewki, aby splugawili imię świętobliwości mojej;
{2:8} I na szatach zastawionych kłaniają się przy każdym ołtarzu, a wino tych, co podpadli pod kaźń, piją w domu bogów swoich.
{2:9} Chociażem Ja wytracił Amorejczyka od oblicza ich, którego wysokość była jako wysokość cedrów, aczkolwiek warownie stał jako dąb, wszakżem skaził owoc jego z wierzchu, a korzenie jego ze spodku.
{2:10} A was wywiodłem z ziemi Egipskiej, i prowadziłem was po puszczy czterdzieści lat, żebyście posiedli ziemię Amorejczyka.
{2:11} Nadto wzbudzałem z synów waszych proroków, a z młodzieńców waszych Nazarejczyków; izali nie tak jest, o synowie Izraelowi? mówi Pan.
{2:12} Aleście wy napawali Nazarejczyków winem, a prorokom zakazywaliście, mówiąc: Nie prorokujcie.
{2:13} Oto Ja ścisnę ziemię waszę, tak jako ciśnie wóz napełniony snopami.
{2:14} I zginie ucieczka od prędkiego, a mocarz nie pokrzepi mocy swojej, i duży nie wybawi duszy swojej;
{2:15} A ten, który trzyma łuk, nie ostoi się, i prędki na nogi swe nie uciecze, a ten, który jeździ na koniu, nie zachowa duszy swej,
{2:16} Ale i rycerz serca zmężałego między mocarzami nago uciecze w on dzień, mówi Pan.
{3:1} Słuchajcie słowa tego, które mówi Pan przeciwko wam, synowie Izraelscy! przeciwko wszystkiemu rodzajowi, którym wywiódł z ziemi Egipskiej, mówiąc:
{3:2} Tylkom was samych poznał ze wszystkich rodzajów ziemi; przetoż was nawiedzę dla wszystkich nieprawości waszych.
{3:3} Izali dwa społem pójdą nie zgodziwszy się?
{3:4} Izali zaryczy lew w lesie, gdyby nie miał łupu? Izali wyda lwię głos swój z jaskini swojej, gdyby łapać nie miało?
{3:5} Izali ptak wpadnie w sidło na ziemi, gdyby sidła nie było? Izali będzie podniesione sidło z ziemi, gdyby nic nie uwięzło?
{3:6} Izali się ludzie nie lękają, gdy trąba w mieście zabrzmi? izali jest w mieście co złego, którego by Pan nie uczynił?
{3:7} Zaiste nic nie czyni panujący Pan, chyba żeby objawił tajemnice swoję sługom swoim, prorokom.
{3:8} Lew ryczy, któżby się nie bał? Panujący Pan mówi, któżby nie prorokował?
{3:9} Obwołajcie w pałacach w Azocie i w pałacach ziemi Egipskiej, a mówcie: Zbierzcie się na góry Samaryi, a obaczcie wielkie zamięszania w pośrodku jej, i ucisk cierpiących w niej;
{3:10} I że nie umieją czynić, co jest prawego, mówi Pan, zbierając na pałacach swoich skarby z zdzierstwa i z łupiestwa.
{3:11} Przetoż tak mówi panujący Pan: Oto nieprzyjaciel około tej ziemi, a ten odejmie od ciebie siłę twoję, i rozchwycone będą pałace twoje.
{3:12} Tak mówi Pan: Jako wyrywa pasterz z paszczęki lwiej dwa gnaty albo kęs ucha, tak wyrwani będą synowie Izraelscy, którzy mieszkają w Samaryi na stronie łoża, i na stronie pościeli.
{3:13} Słuchajcie a oświadczajcie w domu Jakóbowym, mówi panujący Pan, Bóg zastępów.
{3:14} Bo dnia onego, którego Izraela nawiedzę dla przestępstwa jego, nawiedzę też ołtarze w Betel, i odcięte będą rogi ołtarza, tak, że na ziemię upadną;
{3:15} I uderzę dom zimy o dom lata, a zginą domy z kości słoniowych, a domy zacne koniec wezmą, mówi Pan.
{4:1} Słuchajcie słowa tego, o krowy Basańskie! któreście na górach Samaryi, które uciskacie nędzników a niszczycie ubogich, które mówicie panom ich: Przynieście, abyśmy piły.
{4:2} Przysiągł panujący Pan przez świętobliwość swoję, iż oto dni idą na was, których nieprzyjaciel weźmie was na haki, a potomki wasze na wędy rybackie, i wyjdziecie przerwami, każda tak jako stoi;
{4:3} I będziecie rozrzucać cokolwiek było w pałacach waszych, mówi Pan.
{4:4} Idźcież do Betel a bądzcie tułaczami w Galgal; rozmnóżcie przestępstwa, a przynoście na każdy poranek ofiary wasze, i trzeciego roku dziesięciny wasze;
{4:5} A paląc ofiarę chwały z kwaszonych rzeczy, obwołajcie ofiary dobrowolne, i rozgłoście, ponieważ się wam tak podoba, o synowie Izraelscy! mówi panujący Pan.
{4:6} A chociażem Ja wam dał czystość zębów we wszystkich miastach waszych, to jest, niedostatek chleba po wszystkich miejscach waszych, wszakżeście się nie nawrócili do mnie, mówi Pan.
{4:7} Jam też zahamował od was deszcz, gdy jeszcze były trzy miesięce do żniwa, a spuściłem deszcz na jedne miasto, a na drugiem miasto nie spuścił; jedna dziedzina była deszczem odwilżona, a druga dziedzina, na którą deszcz nie padał, uschła.
{4:8} I chodziły dwa i trzy miasta do jednego miasta, aby piły wodę, a nie mogły się napić; a wszakżeście się nie nawrócili do mnie, mówi Pan.
{4:9} Uderzyłem was suszą i rdzą; obfitość, którą przynosiły ogrody wasze, i winnice wasze, i figowe sady wasze, i oliwnice wasze, gąsienice pożarły, a wszakżeście się nie nawrócili do mnie, mówi Pan.
{4:10} Posłałem na was mór, tak jako na Egipt, pobiłem mieczem młodzieńców waszych, w pojmaniem podał konie wasze, i sprawiłem, że smród wojsk waszych występował w nozdrza wasze; a wszakżeście się nie nawrócili do mnie, mówi Pan.
{4:11} Wywróciłem was, jako Bóg wywrócił Sodomę i Gomorę, tak, żeście byli jako głownia wyrwana z ognia; a wszakżeście się nie nawrócili do mnie, mówi Pan.
{4:12} Przetoż tak ci uczynię, o Izraelu! a iż ci tak uczynić chcę, bądźże gotowym na zabieżenie Bogu swemu, o Izraelu!
{4:13} Albowiem oto on jest, który kształtuje góry, a tworzy wiatry, i który oznajmuje człowiekowi, jaka jest myśl jego; on z rannej zorzy ciemność czyni, a depcze wysokości ziemi; Pan Bóg zastępów jest imię jego.
{5:1} Słuchajcie słowa tego, które Ja wydaję przeciwko wam, to jest narzekania, o domie Izraelski!
{5:2} Upadnie, a nie powstanie więcej panna Izraelska; opuszczona będzie w ziemi swej, a nie będzie, ktoby ją podniósł.
{5:3} Bo tak mówi panujący Pan: W mieście, z którego wychodziło tysiąc, zostanie sto, a w tem, z którego wychodziło sto, zostanie dziesięć domowi Izraelskiemu.
{5:4} Bo tak mówi Pan domowi Izraelskiemu: Szukajcie mię, a żyć będziecie;
{5:5} A nie szukajcie Betela, ani chodźcie do Galgal, i do Beerseby nie udawajcie się,; bo Galgal w niewolę zawiedzione będzie, a Betel się wniwecz obróci.
{5:6} Szukajcie Pana, a żyć będziecie, by snać domu Józefowego nie przeniknął jako ogień, i nie pochłonął Betel, a nie byłby, ktoby ugasił;
{5:7} Którzy obracacie sąd w piołun, a sprawiedliwość na ziemi opuszczacie: Szukajcie, mówię.
{5:8} Tego, który uczynił Baby na niebie i Oriona, który cień śmierci w poranek odmienia i dzień w ciemności nocne; który przywołuje wody morskie, a wylewa je na oblicze ziemi, Pan jest imię jego;
{5:9} Który pokrzepia słabego przeciwko mocarzowi, tak że ten osłabiały do twierdzy uchodzi.
{5:10} Mają w nienawiści tego, który ich w bramie karze; a tym, co mówi rzeczy dobre, brzydzą się.
{5:11} Przetoż, iż uciskacie ubogiego, a brzemię zboża bierzecie od niego, domuweście wprawdzie z ciosanego kamienia nabudowali, ale nie będziecie w nich mieszkać; winnic rozkosznych nasadziliście, ale wina z nich pić nie będziecie.
{5:12} Bo wiem o wielkich przestępstwach waszych, i srogich grzechach waszych, że ciemiężycie sprawiedliwego, biorąc poczty, a ubogich sprawy w bramie podwracacie.
{5:13} Przetoż roztropny czasu onego milczeć musi; bo czas zły jest.
{5:14} Szukajcie dobrego a nie złego, abyście żyli; a będzie tak Pan Bóg zastępów z wami, jako mówicie.
{5:15} Miejcie w nienawiści złe, a miłujcie dobre, a sąd postanówcie w bramie; owa się snać Pan, Bóg zastępów, nad ostatkiem Józefa zmiłuje.
{5:16} Przetoż tak mówi panujący Pan, Bóg zastępów: Po wszystkich ulicach będzie narzekanie, a po wszystkich stronach zakrzykną: Biada, biada! i zawołają oracza do płaczu i do kwilenia z tymi, którzy narzekać umieją.
{5:17} Owszem, i po wszystkich winnicach będzie narzekanie, gdy przejdę przez pośrodek ciebie, mówi Pan.
{5:18} Biada tym, którzy żądają dnia Pańskiego! cóż wam po tym dniu Pańskim, ponieważ jest ciemnością, a nie światłością?
{5:19} Jako gdyby kto uciekał przede lwem, a zabieżał mu niedźwiedź; albo gdyby wszedł do domu, a podparł się ręką swą na ścianie, ukąsiłby go wąż.
{5:20} Izali dzień Pański nie jest dzień ciemności, a nie światłości, w którym niemasz jasności, ale chmura?
{5:21} Mam w nienawiści i odrzuciłem uroczyste święta wasze, ani się kocham w ofiarach zgromadzenia waszego.
{5:22} Bo jeźli mi ofiarować będziecie całopalenia, i śniedne ofiary wasze, nie przyjmę ich, a na spokojne ofiary tłustych bydeł waszych nie wejrzę.
{5:23} Odejmij odemnie wrzask pieśni swoich; bo ich i dźwięku harf waszych słuchać nie chcę.
{5:24} Ale sąd nawalnie popłynie, jako woda, a sprawiedliwość jako strumień gwałtowny.
{5:25} Izaliście mi ofiary i dar ofiarowali na puszczy przez czterdzieści lat, domie Izraelski?
{5:26} Owszem, nosiliście namiot Molocha waszego i Kijuna, obrazy wasze, gwiazdę bogów waszych, którycheście sobie naczynili.
{5:27} Przetoż was zaprowadzę za Damaszek, mówi Pan, Bóg zastępów imię jego.
{6:1} Biada bezpiecznym na Syonie, i ufającym w górze Samaryjskiej! którzy są sławni mimo innych u tych narodów, do których się schodzi dom Izraelski.
{6:2} Zajdźcie do Chalny, i idźcie z onąd do Emat wielkiego, a zstąpcie do Giet Filistyńskiego, a obaczcie, sąli które królestwa lepsze niżeli te, i jeżeli szersza jest granica ich, niż granica wasza.
{6:3} (Biada wam) którzy mniemacie, że daleki jest dzień zły, a przystawiacie stolicę drapiestwa!
{6:4} Którzy sypiacie na łożach słoniowych, a rozciągacie się na pościelach waszych; którzy jadacie barany z trzody, a cielce tuczone ze stani;
{6:5} Którzy śpiewacie przy lutni, wymyślając sobie naczynia muzyczne, jako Dawid;
{6:6} Którzy pijacie wino czaszami, a drogiemi się maściami namazujecie, i nie bolejecie nad utrapieniem Józefowem.
{6:7} Przetoż teraz pójdą w niewolę na czele pojmanych; a tak odstąpi biesiada od zbyteczników.
{6:8} Przysiągł panujący Pan sam przez się, mówi Pan, Bóg zastępów: Zbrzydziłem sobie pychę Jakóbową i pałace jego mam w nienawiści; przetoż podam miasto i wszystko, co w niem jest, nieprzyjacielowi;
{6:9} A zostanieli dziesięć osób w domu jednym, i ci pomrą.
{6:10} I weźmie każdego z nich stryj jego, i spali go, aby wyniósł kości z domu, a rzecze temu, który jest w gmachach domu: Jestże kto więcej z tobą? I odpowie: Niemasz. Tedy rzecze: Milcz; przeto, że nie wspominali imienia Pańskiego.
{6:11} Bo oto Pan rozkaże, i uderzy na dom wielki rozstąpieniem, a na dom mniejszy rozpadlinami.
{6:12} Izali konie mogą biegać po skale? Izali tam wołami orać mogą? Boście obrócili sąd w truciznę, a owoc sprawiedliwości w piołun;
{6:13} Biada wam! którzy się weselicie, a niemasz z czego, mówiąc: Izaliśmy sobie nie naszą mocą wzięli rogi?
{6:14} Ale oto Ja wzbudzę przeciwko wam, o domie Izraelski! mówi Pan, Bóg zastępów, naród, który was uciśnie od wejścia do Emat aż do strumienia pustyni.
{7:1} To mi ukazał panujący Pan. Oto tworzył szarańczę, gdy najpierwej począł odrastać potraw, gdy oto potraw był po pokoszeniu królewskiem.
{7:2} A gdy zjadły trawę ziemi, rzekłem: Panujący Panie! sfolguj proszę; bo któż zostanie Jakóbowi, gdyż maluczki jest?
{7:3} I żałował Pan tego; a rzekł Pan: Nie stanie się.
{7:4} Tedy mi ukazał panujący Pan, a oto panujący Pan wołał, że sprawę swoję powiedzie ogniem, a spaliwszy przepaść wielką, spalił i część królestwa Izraelskiego.
{7:5} Tedym rzekł: Panujący Panie! przestań proszę; bo któż zostanie Jakóbowi, gdyż maluczki jest?
{7:6} I żałował Pan tego, a rzekł panujący Pan: I toć się nie stanie.
{7:7} Potem ukazał mi, a oto Pan stał na murze według sznuru zbudowanym, w którego ręku było prawidło.
{7:8} I rzekł Pan do mnie: Cóż widzisz Amosie? I rzekłem: Prawidło. Tedy rzekł Pan: Oto Ja położę prawidło w pośrodku ludu mego Izraelskiego, a już mu więcej nie będę przeglądał.
{7:9} Bo wyżyny Izaakowe spustoszone będą, a świątnice Izraelskie zburzone będą, gdy powstanę przeciwko domowi Jeroboamowemu z mieczem.
{7:10} Tedy posłał Amazyjasz, kapłan Betelski, do Jeroboama, króla Izraelskiego, mówiąc: Sprzysiągł się przeciwko tobie w pośrodku domu Izraelskiego, tak, iż ziemia nie może znieść wszystkich słów jego.
{7:11} Bo tak mówi Amos: Jeroboam od miecza umrze, a Izrael zapewne do więzienia z ziemi swojej zaprowadzony będzie.
{7:12} Potem rzekł Amazyjasz do Amosa: O widzący! uchodź, uciekaj do ziemi Judzkiej, a jedz tam chleb, i tam prorokuj;
{7:13} Ale w Betelu więcej nie prorokuj; bo to jest świątnica królewska, i dom królewski.
{7:14} Tedy odpowiedział i rzekł do Amazyjasza: Nie byłem ja prorokiem, nawet ani synem prorockim; alem był skotarzem, a zbierałem figi leśne.
{7:15} Ale mię Pan wziął, gdym chodził za bydłem, i rzekł do mnie Pan: Idź, prorokuj ludowi memu Izraelskiemu.
{7:16} Teraz tedy słuchaj słowa Pańskiego. Ty mówisz: Nie prorokuj w Izraelu, i nie każ w domu Izaakowym;
{7:17} Przetoż tak mówi Pan: Żona twoja w mieście nierząd płodzić będzie, a synowie twoi i córki twoje od miecza polegną, a ziemia twoja sznurem będzie podzielona, a ty w ziemi splugawionej umrzesz; lecz Izrael zapewne zaprowadzony będzie do więzienia z ziemi swojej.
{8:1} To mi jeszcze ukazał panujący Pan, oto był kosz letniego owocu.
{8:2} Tedy rzekł: Cóż widzisz Amosie? I rzekłem: Kosz letniego owocu. Znowu rzekł Pan do mnie: Przyszedł koniec ludowi memu Izraelskiemu, nie będę mu już więcej przeglądał.
{8:3} Tedy się obrócą w kwilenie pieśni kościelne dnia onego, mówi panujący Pan, mnóstwa trupów na każde miejsce po cichu narzucają.
{8:4} Słuchajcież tego, którzy pożeracie ubogiego, abyście wygubili chudziny z ziemi;
{8:5} I mawiacie: Kiedyż przeminie nów miesiąca, abyśmy sprzedawali zboże? i sabat, abyśmy otworzyli spichlerze? abyśmy umniejszyli miary efa, a podwyższyli wagi, a szale zdradliwie sfałszowali.
{8:6} Kupując ubogich za pieniądze, a chudzinę za parę trzewików; nadto abyśmy odmieciny zbóż sprzedawali.
{8:7} Przysiągł Pan przez zacność Jakóbową, że nie zapomnę na wieki wszystkich spraw ich.
{8:8} Izali by się i ziemia nad tem nie poruszyła, i nie płakałby każdy, kto mieszka na niej? i owszem, wzbierze wszystka jako rzeka, i porwana i zatopiona będzie jako rzeką Egipską.
{8:9} A dnia onego, mówi panujący Pan, sprawię, że słońce zajdzie o południu, i przywiodę ciemność na ziemię w dzień jasny;
{8:10} I obrócę w płacz święta wasze, a wszystkie pieśni wasze w narzekanie, i sprawię to, że będzie na wszystkich biodrach wór, i na każdej głowie obłysienie; i będzie w tej ziemi kwilenie, jako nad jednorocznym, a ostateczne rzeczy jej jako dzień gorz kości.
{8:11} Oto dni przychodzą, mówi panujący Pan, że poślę głód na ziemię, nie głód chleba, ani pragnienie wody, ale słuchania słów Pańskich,
{8:12} Tak, że się tułać będą od morza aż do morza, i od północy aż na wschód biegać będą, szukając słowa Pańskiego, wszakże nie znajdą.
{8:13} Dnia onego pomdleją panienki piękne, nawet i młodzieńcy od onego pragnienia;
{8:14} Którzy przysięgają przez obrzydliwość Samaryi, i mówią: Jako żyje Bóg twój, o Dan! i jako żyje droga Beerseba; i upadną, a nie powstaną więcej.
{9:1} Widziałem Pana stojącego na ołtarzu, który rzekł: Uderz w gałkę, aż zadrżą podwoje, a rozetnij je wszystkie od wierzchu ich, a ostatek mieczem pobiję; żaden z nich nie uciecze, i nie będzie z nich nikt, coby tego uszedł.
{9:2} Choćby się zakopali w ziemię, i stamtądby ich ręka moja wzięła; choćby wstąpili aż do nieba, i stamtądby ich stargnął.
{9:3} A choćby się skryli na wierzchu Karmelu, wyszpieguję i wezmę ich stamtąd; a choćby się skryli przed oczyma mojemi na dnie morskiem, przykażę wężowi, aby ich i stamtąd wykąsał;
{9:4} A choćby poszli w niewolę przed nieprzyjaciółmi swymi, i tam przykażę mieczowi, aby ich pomordował; obrócę zaiste przeciwko nim oko swe na złe, a nie na dobre.
{9:5} Bo panujący Pan zastępów, gdy się dotknie ziemi, rozpływa się, a płaczą wszyscy mieszkający na niej, i wzbiera wszystka jako rzeka, a zatopiona bywa jako rzeką Egipską.
{9:6} Który na niebiesiech zbudował pałace swoje, a zastęp swój na ziemi uszykował; który może zawołać wody morskie, a wylać je na oblicze ziemi; Pan jest imię jego.
{9:7} Izali nie jesteście podobni synom Murzyńskim przedemną, o synowie Izraelscy? mówi Pan; izalim Izraela nie wywiódł z ziemi Egipskiej jako Filistyńczyków z Kaftor, i Syryjczyków z Kir?
{9:8} Oto oczy panującego Pana przeciwko temu królestwu grzeszącemu, abym je wygładził z oblicza ziemi; wszakże nie wygładzę do szczętu domu Jakóbowemu, mówi Pan.
{9:9} Bom oto Ja rozkazał, a rozmiecę między wszystkie narody dom Izraelski jako miotana bywa pszenica na przetaku, tak, iż nie przepadnie i kamyk na ziemię.
{9:10} Wszyscy grzesznicy z ludu mojego od miecza pomrą, którzy mówią: Nie przybliży się do nas, ani nas zachwyci to złe.
{9:11} Dnia onego wystawię upadły przybytek Dawidowy, a zagrodzę rozerwanie jego, i obaliny jego naprawię, a pobuduję go, jako za dni dawnych;
{9:12} Aby posiedli ostatki Edomczyków i wszystkie narody nad którymi wzywano imienia mojego, mówi Pan, który to czyni.
{9:13} Oto dni idą, mówi Pan, że oracz żeńcę zajmie, a ten, co tłoczy winne jagody, rozsiewającego nasienie; a góry moszczem kropić będą, a wszystkie pagórki się rozpłyną.
{9:14} I nawrócę zaś z więzienia lud mój Izraelski, i pobudują miasta spustoszone, a mieszkać w nich będą; sądzić też będą winnice, i wino z nich pić będą; sadów też naszczepią, i owoc ich jeść będą.
{9:15} A tak ich wszczepię w ziemi ich, że nie będą więcej wykorzenieni z ziemi swojej, którąm im dał, mówi Pan, Bóg twój.
