{1:1} Widzenie Abdyjaszowe. Tak mówi panujący Pan o ziemi Edomskiej: Słyszeliśmy wieść od Pana i od posła wysłanego do narodów: Ruszcie się, a powstańmy przeciwko niemu ku bitwie,
{1:2} Oto cię maluczkim uczynię między narodami, ty będziesz bardzo wzgardzony.
{1:3} Pycha serca twego zdradziła cię, o ty! który mieszkasz w rozpadlinach skalnych, w wysokiem mieszkaniu twojem, który mówisz w sercu swojem: Któż mię na ziemię ściągnie?
{1:4} Choćbyś się wywyższył jako orzeł, owszem, choćbyś między gwiazdami położył gniazdo twoje, i stamtąd cię stargnę, mówi Pan.
{1:5} O jakożeś zniszczony! Izaliż złodzieje przyszli na cię? Izali zbójcy nocni? Izaliby kradli nad potrzebę swoję? Gdyby ci na cię przyszli, co wino zbierają, izaliby nie zostawili którego grona?
{1:6} Jakoż wyszpiegowane są skarby Ezaw, a wynalezione są skryte rzeczy jego.
{1:7} Aż do granicy wypchną cię wszyscy, z którymi masz przymierze; zdradzą cię, moc wezmą nad tobą ci, z którymi masz pokój; którzy chleb twój jedzą, ranęć zdradliwie zadadzą, tak, iż się nie obaczysz.
{1:8} Izali dnia onego, mówi Pan, nie wytracę mędrców z Edom, a roztropnych z góry Ezawa?
{1:9} I ulękną się mocarze twoi, o Temanie! dlatego, że porażeni będąc wygubieni będą wszyscy z góry Ezawa.
{1:10} Dla bezprawia bratu twemu Jakóbowi uczynionego hańba cię okryje, a wykorzeniony będziesz na wieki.
{1:11} Stałeś dnia onego naprzeciwko, dnia onego, gdy cudzy imali wojsko jego, i gdy cudzoziemcy wchodzili w bramy jego, a o Jeruzalem los miotali, tyś też był jako jeden z nich.
{1:12} Nie patrzże tedy na dzień brata swego, na dzień pojmania jego; ani się wesel nad synami Judzkimi w dzień zginienia ich, ani hardzie mów usty swemi w dzień ucisku.
{1:13} Nie wchodź w bramę ludu mego w dzień utrapienia ich, ani patrz na złe jego w dzień doległości jego, ani ściągaj ręki swej na majętność jego, w dzień skruszenia jego;
{1:14} Ani stój na rozstaniu dróg, abyś zatracał tych, którzy z nich uchodzą; ani podawaj nieprzyjacielowi w moc tych, którzy z nich zostali w dzień ucisku.
{1:15} Bo bliski jest dzień Pański przeciwko tym wszystkim narodom; jakoś uczynił, tak ci się stanie, nagroda twoja obróci się na głowę twoję.
{1:16} Bo ponieważ wy pić będziecie na górze mojej świętej, tak pić będą wszystkie narody; ustawicznie, mówię, pić i pożerać będą, aż się staną, jakoby ich nie było.
{1:17} A na górze Syon będzie wybawienie, a ta góra będzie święta, i posiędzie dom Jakóbowy osiadłości swe.
{1:18} I stanie się dom Jakóbowy ogniem, a dom Józefowy płomieniem, dom zaś Ezawowy ścierniskiem; i rozpali się na nich, i strawi ich, a nikt nie zostanie z domu Ezawowego; bo Pan to mówił.
{1:19} A tak odziedziczą krainę południową z górą Ezawa, i równinę z Filistyńczykami; posiędą też krainę Efraimową, i krainę Samaryi, i Benjaminową i Galaadską.
{1:20} A zaprowadzeni w niewolę tego wojska synów Izraelskich posiędą to, co było Chananejczyków aż do Sarepty; a zaprowadzeni w niewolę Jeruzalemczyków posiędą to, co jest na końcu państwa, posiędą z miastami na południe.
{1:21} I wstąpią wybawiciele na górę Syon, aby sądzili górę Ezawa; a tak będzie królestwo samego Pana.
