{1:1} Miesiąca ósmego roku wtórego Daryjusza stało się słowo Pańskie do mnie Zacharyjasza, syna Barachyjaszowego, syna Iddowego, proroka, mówiąc:
{1:2} Rozgniewał się Pan na ojców waszych bardzo.
{1:3} Przetoż rzecz do nich: Tak mówi Pan zastępów: Nawróćcie się do mnie, mówi Pan zastępów, a nawrócę się do was, mówi Pan zastępów.
{1:4} Nie bądźcież jako ojcowie wasi, na których wołali ojcowie pierwsi, mówiąc: Tak mówi Pan zastępów: Nawróćcież się teraz od złych dróg waszych, i od złych spraw waszych; ale nie usłuchali, ani dbali na mię, mówi Pan.
{1:5} Gdzież są ojcowie wasi, i prorocy? Izali na wieki żyć będą?
{1:6} Wszakże izali słowa moje i ustawy moje, którem rozkazał prorokom, sługom moim, nie zasięgły ojców waszych? tak, że nawróciwszy się rzekli: Jako nam Pan zastępów uczynić umyślił według dróg naszych i według uczynków naszych, tak nam uczynił.
{1:7} Dnia dwudziestego i czwartego jedenastego miesiąca (ten jest miesiąc Sebat) roku wtórego Daryjuszowego stało się słowo Pańskie do Zacharyjasza, syna Barachyjaszowego, syna Iddowego, proroka, mówiąc:
{1:8} Widziałem w nocy, a oto mąż jechał na koniu rydzym, który stał między mirtami, które były w nizinie, a za nim konie rydze, czarne i białe.
{1:9} Tedym rzekł: Co zacz są ci, panie mój? I rzekł do mnie Anioł rozmawiający zemną: Ja tobie okażę, co zacz są.
{1:10} I odpowiedział mąż, który stał między mirtami, i rzekł: Ci są, których posłał Pan, aby przeszli ziemię.
{1:11} I odpowiedzieli Aniołowi Pańskiemu stojącemu między mirtami, i rzekli: Przeszliśmy ziemię, a oto wszystka ziemia bezpieczeństwa i pokoju używa.
{1:12} Tedy odpowiedział Anioł Pański, i rzekł: O Panie zastępów! i dokądże się nie zmiłujesz nad Jeruzalemem, i nad miastami Judzkiemi, na któreś się gniewał już siedmdziesiąt lat?
{1:13} I odpowiedział Pan Aniołowi onemu, który mówił zemną, słowy dobremi, słowy pociesznemi.
{1:14} I rzekł do mnie Anioł, który mówił zemną: Wołaj a rzecz: Tak mówi Pan zastępów: Zapaliłem się za Jeruzalemem i za Syonem gorliwością wielką.
{1:15} A gniewam się bardzo na te narody, które używają pokoju; bo gdym się Ja trochę zagniewał, tedy one pomagały do złego.
{1:16} Przetoż tak mówi Pan: Nawróciłem się do Jeruzalemu w miłosierdziu, dom mój zbudowany będzie w niem, mówi Pan zastępów, i sznur rozciągniony będzie na Jeruzalem.
{1:17} Jeszcze wołaj, mówiąc: Tak mówi Pan zastępów: Jeszcze się osadzą miasta moje dla obfitości dobrego; bo jeszcze Pan Syon pocieszy, i obierze jeszcze Jeruzalem.
{1:18} Tedym podniósł oczy swe i ujrzałem, a oto cztery rogi.
{1:19} I rzekłem do Anioła, który mówił zemną: Cóż to jest? I rzekł do mnie: Teć są rogi, które rozrzuciły Judę i Izraela i Jeruzalem.
{1:20} Ukazał mi też Pan czterech kowali.
{1:21} I rzekłem: Cóż ci idą czynić? I odpowiedział, mówiąc: Teć są rogi, które rozrzuciły Judę, tak, iż żaden nie mógł podnieść głowy swojej; przetoż ci przyszli, aby je przestraszyli, i strącili rogi tych narodów, które podniosły róg przeciwko ziemi Judzkiej, aby ją rozrzuciły.
{2:1} Potem podniosłem oczy swoje i ujrzałem, a oto mąż, w którego ręce był sznur pomiarowy.
{2:2} I rzekłem: Dokąd idziesz? I rzekł do mnie: Abym rozmierzył Jeruzalem, i obaczył, jako wielka jest szerokość jego, i jako wielka długość jego.
{2:3} A oto gdy on Anioł, który rozmawiał zemną, wychodził, inszy Anioł wychodził przeciwko niemu.
{2:4} I rzekł do niego: Bież, rzecz do tego młodzieńca, mówiąc: Jeruzalemczycy po wsiach mieszkać będą dla mnóstwa ludu i bydła w pośrodku jego.
{2:5} A ja będę, mówi Pan, murem jego ognistym w około, i będę sławą w pośrodku jego.
{2:6} Nuże, nuże! Ucieczcie już z ziemi północnej, mówi Pan, ponieważ na cztery strony świata, mówi Pan, rozproszyłem was.
{2:7} Nuże Syonie! który mieszkasz u córki Babilońskiej, wyswobódź się.
{2:8} Bo tak mówi Pan zastępów: Posłał mię po sławę przeciwko tym narodom, którzy was złupili; bo kto się was dotyka, dotyka się źrenicy oka mego.
{2:9} Albowiem oto Ja podniosę rękę moję przeciwko nim, i będą łupem sługom swoim, a dowiecie się, iż mię Pan zastępów posłał.
{2:10} Zaśpiewaj a rozraduj się, córko Syońska! bo oto Ja przyjdę, a mieszkać będę w pośrodku ciebie, mówi Pan.
{2:11} I przyłączy się w on dzień wiele narodów do Pana, i będą ludem moim, i będę mieszkał w pośród ciebie, a dowiesz się, iż Pan zastępów posłał mię do ciebie.
{2:12} Tedy Pan Judę weźmie w osiadłość za dział swój w ziemi świętej, i obierze zaś Jeruzalem.
{2:13} Niech umilknie wszelkie ciało przed obliczem Pańskiem; albowiem się ocuci z mieszkania świętobliwości swojej.
{3:1} Zatem mi okazał Jesuego, kapłana najwyższego, stojącego przed Aniołem Pańskim, i szatana stojącego po prawicy jego, aby mu się sprzeciwił.
{3:2} Ale Pan rzekł do szatana: Niech cię Pan zgromi, szatanie! niech cię, mówię, zgromi Pan, który obrał Jeruzalem. Izali ten nie jest jako głownia wyrwana z ognia?
{3:3} Ale Jesua był obleczon w szatę plugawą, a stał przed Aniołem.
{3:4} A odpowiadając rzekł do tych, którzy stali przed nim, mówiąc: Zdejmijcie tę szatę plugawą z niego. I rzekł do niego: Otom przeniósł z ciebie nieprawość twoję, a oblekłem cię w szaty odmienne.
{3:5} Znowu rzekł: Niech włożą piękną czapkę na głowę jego; i włożyli piękną czapkę na głowę jego, i oblekli go w szaty, a Anioł Pański stał przytem.
{3:6} I oświadczał się Anioł Pański przed Jesuem, mówiąc:
{3:7} Tak mówi Pan zastępów: Jeźli drogami mojemi chodzić będziesz, a jeźli ustaw moich przestrzegać będziesz, tedy też ty będziesz sądził dom mój, i będziesz strzegł sieni moich; i dam ci to zapewne, abyś chodził między tymi, którzy tu stoją.
{3:8} Słuchajże tedy teraz, Jesue, kapłanie najwyższy! ty i towarzysze twoi, którzy siedzą przed tobą: Aczkolwiek ci mężowie są dziwem, wszakże oto Ja przywiodę sługę mego Latorośl.
{3:9} Albowiem oto ten kamień, który kładę przed Jesuego, na ten kamień jeden obrócone będą siedm oczów; oto Ja wyrzeżę na nim rzezanie, mówi Pan zastępów, a odejmę nieprawość tej ziemi, dnia jednego.
{3:10} Dnia onego, mówi Pan zastępów, wezwie każdy bliźniego swego pod macicę winną i pod figowe drzewo.
{4:1} Potem nawrócił się Anioł, który mówił zemną, i obudził mię, jako gdy kto budzony bywa ze snu swego;
{4:2} I rzekł do mnie: Cóż widzisz? I rzekłem: Widzę, a oto świecznik wszystek złoty, a czasza na wierzchu jego, i siedm lamp jego na nim, siedm też nalewek do onych siedmiu lamp, które są na wierzchu jego;
{4:3} Dwie też oliwy przytem, jedna po prawej stronie czaszy, a druga po lewej stronie jej.
{4:4} Tedy odpowiadając rzekłem do Anioła, który mówił zemną, mówiąc: Cóż to jest, panie mój?
{4:5} I odpowiedział Anioł, który mówił zemną, i rzekł mi: Izaż nie wiesz, co to jest? I rzekłem: Nie wiem, panie mój!
{4:6} Tedy odpowiadając rzekł do mnie, mówiąc: Toć jest słowo Pańskie do Zorobabela mówiące: Nie wojskiem ani siłą stanie się to, ale duchem moim, mówi Pan zastępów.
{4:7} Cóżeś ty jest, o góro wielka! przeciwko Zorobabelowi? Równina; bo on wywiedzie kamień główny z głośnym okrzykiem: Łaska, łaska nad nim.
{4:8} I stało się słowo Pańskie do mnie, mówiąc:
{4:9} Ręce Zorobabelowe założyły dom ten, i ręce jego dokonają go; a dowiesz się, że Pan zastępów posłał mię do was.
{4:10} Bo któżby wzgardził dniem małych początków? ponieważ się weselą, patrząc na ten kamień, to jest, na prawidło w ręce Zorobabelowej, na te siedm oczów Pańskich przechodzących wszystkę ziemię.
{4:11} Tedy odpowiadając rzekłem mu: Cóż są te dwie oliwy po prawej stronie tego świecznika, i po lewej stronie jego?
{4:12} Znowu odpowiadając rzekłem mu: Cóż są te dwie oliwki, które są między dwoma rurkami złotemi, które z siebie złoto wylewają?
{4:13} Tedy rzekł do mnie, mówiąc: Izali nie wiesz, co to jest? Rzekłem: Nie wiem, Panie mój.
{4:14} I rzekł: Teć są one dwie oliwy, które są u Panującego na wszystkiej ziemi.
{5:1} Potemem się obrócił, a podniósłszy oczu swych ujrzałem, a oto księga leciała.
{5:2} I rzekł do mnie: Cóż widzisz? I rzekłem: Widzę księgę lecącą, której długość na dwadzieścia łokci, a szerokość na dziesięć łokci.
{5:3} I rzekł do mnie: Toć jest przeklęstwo, które wyjdzie na oblicze wszystkiej ziemi: bo każdy złodziej według tego przeklęstwa, jako i ta ziemia, wygładzony, i każdy fałszywie przysięgający według niego, jako i ona, wygładzony będzie.
{5:4} Wywiodę je, mówi Pan zastępów, aby przyszło na dom złodzieja, i na dom kłamliwie przez imię moje przysięgającego; owszem, mieszkać będzie w pośrodku domu jego, i zniszczy go, i drzewo jego i kamienie jego.
{5:5} Wyszedł tedy Anioł on, który zemną mówił, i rzekł mi: Podnieśże teraz oczu swych, a obacz, co to jest, co wychodzi.
{5:6} I rzekłem: Cóż jest? A on odpowiedział: To jest efa wychodzące. Potem rzekł: Toć jest oko ich przypatrujące się wszystkiej ziemi.
{5:7} A oto sztukę ołowiu niesiono, a przytem była niewiasta jedna, która siedziała w pośrodku efa.
{5:8} Tedy rzekł Anioł: Toć jest ona niezbożność; i wrzucił ją w pośród efa, wrzucił i onę sztukę ołowiu na wierzch efy.
{5:9} A podniósłszy oczu swych ujrzałem, a oto dwie niewiasty wychodziły, mające wiatr w skrzydłach swych, a miały skrzydła, jako skrzydła bocianie, i podniosły ono efa między ziemię i między niebo.
{5:10} Tedym rzekł do onego Anioła, który mówił zemną: Dokądże niosą to efa?
{5:11} I rzekł do mnie: Aby mu zbudowano dom w ziemi Senaar, gdzieby umocnione było i postawione na podstawku swoim.
{6:1} Potem obróciwszy się podniosłem oczu swych i ujrzałem, a oto cztery wozy wychodziły z pośrodku dwóch gór, a góry one były góry miedziane.
{6:2} W pierwszym wozie były konie rydze, a w drugim wozie konie wrone (kare):
{6:3} W trzecim wozie konie białe, a w czwartym wozie były konie strokate, a wszystkie mocne.
{6:4} Tedy odpowiadając rzekłem do Anioła, który mówił zemną: Co to jest, Panie mój?
{6:5} I odpowiedział Anioł a rzekł do mnie: Te są cztery wiatry niebieskie, wychodzące z miejsca, gdzie stały, przed panującym nad wszystką ziemią.
{6:6} Konie wrone zaprzężone wychodzą do ziemi północnej, a białe wychodzą za nimi, strokate zaś wychodzą do ziemi południowej.
{6:7} Te tedy mocne konie wyszedłszy chciały iść, aby obeszły ziemię; tedy rzekł: Idźcie, a obejdźcie ziemię! I obeszły ziemię.
{6:8} A zawoławszy mię rzekł do mnie, mówiąc: Oto te, które wyszły do ziemi północnej, uspokoiły ducha mego w ziemi północnej.
{6:9} I stało się słowo Pańskie do mnie, mówiąc:
{6:10} Weźmij od tych, co byli pojmani od Cheldajego i od Tobijasza, i od Jedajasza; (a ty przyjdziesz tegoż dnia, i wnijdziesz do domu Josyjasza, syna Sofonijaszowego) którzy idą z Babilonu;
{6:11} Weźmij, mówię, srebro i złoto, a uczyń korony, a włóż je na głowę Jesuego, syna Jozedekowego, kapłana najwyższego.
{6:12} I rzecz do niego, mówiąc: Tak powiada Pan zastępów, mówiąc: Oto mąż, którego imię jest Latorośl, który z miejsca swego wyrośnie, ten wystawi kościół Panu.
{6:13} Bo ten ma wystawić kościół Panu, ten zaś przyniesie sławę, i siedzieć i panować będzie na stolicy swojej, i będzie kapłanem na stolicy swojej, a rada pokoju będzie między nimi obiema.
{6:14} A te korony zostaną Chelemowi, i Tobijaszowi, i Jedajaszowi, i Chenowi, synowi Sofonijaszowemu, na pamiątkę w kościele Pańskim.
{6:15} Bo dalecy przyjdą, a będą budować kościół Pański; i dowiecie się, że Pan zastępów posłał mię do was; a to się stanie, jeźli pilnie słuchać będziecie głosu Pana, Boga swego.
{7:1} Potem stało się roku czwartego Daryjusza króla, stało się słowo Pańskie do Zacharyjasza dnia czwartego, miesiąca dziewiątego, który jest Kislew;
{7:2} Gdy posłał lud do domu Bożego Sarassara i Regiemmelecha, i mężów jego, aby się modlili przed obliczem Pańskiem;
{7:3} I aby mówili do kapłanów, którzy byli w domu Pana zastępów, także i do proroków, mówiąc: Izali jeszcze płakać będę miesiąca piątego, wyłączywszy się tak, jakom już czynił przez kilka lat?
{7:4} I stało się słowo Pana zastępów do mnie, mówiąc:
{7:5} Rzecz do wszystkiego ludu tej ziemi, i do kapłanów, mówiąc: Gdyście pościli i płakali piątego i siódmego miesiąca przez te siedmdziesiąt lat, izażeście mnie, mnie, mówię, post pościli?
{7:6} A gdy jecie albo pijecie, izali nie sobie jecie i nie sobie pijecie?
{7:7} Izaliście nie tak czynić mieli według słowa, które przepowiedział Pan przez proroków przeszłych, gdy jeszcze Jeruzalem bezpieczeństwa i pokoju używało, i miasta jego około niego, i lud w stronie południowej i po polach mieszkał (w pokoju?)
{7:8} I stało się słowo Pańskie do Zacharyjasza, mówiąc:
{7:9} Tak powiedział Pan zastępów, mówiąc: Sprawiedliwie sądźcie, a miłosierdzie i litość pokazujcie każdy nad bliźnim swoim;
{7:10} A wdowy i sieroty, i przychodnia, i ubogiego nie uciskajcie, i złego jeden przeciwko drugiemu nie myślcie w sercu swojem.
{7:11} Ale nie chcieli dbać; i obrócili się tyłem, a uszy swe zatulili, aby nie słuchali.
{7:12} Serca też swe zatwardzili jako dyjament, aby nie słuchali zakonu tego i słów, które posyłał Pan zastępów duchem swoim przez proroków przeszłych, skąd przyszedł wielki gniew od Pana zastępów.
{7:13} Bo jako oni, gdy ich wołano, nie słuchali, tak też, gdy oni wołali, nie wysłuchałem, mówi Pan zastępów.
{7:14} I rozproszyłem ich jako wicher między wszystkie narody, które nie znali, i ta ziemia spustoszała po nich, tak, że nie był przechodzący i wracający się, a tak ziemię pożądaną w spustoszenie obrócili.
{8:1} Potem stało się słowo Pana zastępów, mówiąc:
{8:2} Tak mówi Pan zastępów: Zapaliłem się nad Syonem gorliwością wielką, owszem, rozgniewaniem wielkiem zapaliłem się.
{8:3} Tak mówi Pan: Nawróciłem się do Syonu, i mieszkam w pośród Jeruzalemu, aby Jeruzalem zwano miastem wiernem, a górę Pana zastępów, górą świętobliwości.
{8:4} Tak mówi Pan zastępów: Jeszcze siadać będą starcy i baby na ulicach Jeruzalemskich, mając każdy z nich laskę w ręce swej dla zeszłości wieku.
{8:5} Ulice także miasta pełne będą chłopiąt i dziewcząt grających na ulicach jego.
{8:6} Tak mówi Pan zastępów: Izali, że się to niepodobna widzi przed oczyma ostatków ludu tego tych dni, będzie też to niepodobna przed oczyma mojemi? mówi Pan zastępów.
{8:7} Tak mówi Pan zastępów: Oto Ja wybawię lud mój z ziemi na wschód, i z ziemi na zachód słońca.
{8:8} I przywiodę ich zaś; a będą mieszkać w pośród Jeruzalemu, i będą ludem moim, a Ja będę Bogiem ich w prawdzie i w sprawiedliwości.
{8:9} Tak mówi Pan zastępów: Niech się zmocnią ręce wasze, którzyście słuchali w tych dniach słów tych z ust proroków, którzy byli ode dnia, którego założony jest dom Pana zastępów, że kościół ma być dobudowany.
{8:10} Bo się przed temi dniami praca ludzka i praca bydląt nie nagradzała, nawet wychodzącemu i wchodzącemu nie było pokoju dla nieprzyjaciela; bom Ja spuścił wszystkich ludzi jednego z drugim.
{8:11} Lecz teraz nie tak jako za dni przeszłych czynię ostatkowi ludu tego, mówi Pan zastępów:
{8:12} Ale siewy macie spokojne; winna macica wydaje owoc swój, i ziemia wydaje urodzaj swój, niebiosa także wydawają rosę twoję, a to wszystko daję w osiadłość ostatkom ludu tego.
{8:13} I stanie się, że jakoście byli przeklęstwem między poganami, o domie Judzki i domie Izraelski! tak was zaś będę ochraniał, i będziecie błogosławieństwem; nie bójcie się, niech się zmacniają ręce wasze.
{8:14} Bo tak mówi Pan zastępów: Jakom wam był umyślił źle uczynić, gdy mię do gniewu pobudzali ojcowie wasi, mówi Pan zastępów, a nie żałowałem tego,
{8:15} Tak nawróciwszy się umyśliłem w te dni dobrze czynić Jeruzalemowi i domowi Judzkiemu; nie bójcież się.
{8:16} Teć są rzeczy, które czynić będziecie: Prawdę mówcie każdy z bliźnim swoim, prawy i spokojny sąd czyńcie w bramach waszych;
{8:17} A jeden drugiemu nic złego nie myślcie w sercach waszych, a w krzywoprzysięstwie się nie kochajcie; bo to wszystko jest, czego nienawidzę, mówi Pan.
{8:18} I stało się słowo Pana zastępów do mnie, mówiąc:
{8:19} Tak mówi Pan zastępów: Post czwartego, i post piątego, i post siódmego, i post dziesiątego miesiąca obróci się domowi Judzkiemu w radość i wesele, i w rozkoszne uroczyste święta; ale prawdę i pokój miłujcie.
{8:20} Tak mówi Pan zastępów: Jeszczeć będą przychodzić narody i obywatele wielu miast;
{8:21} Przychodzić, mówię, będą obywatele jednego miasta do drugiego, mówiąc: Pójdźmy ochotnie błagać oblicze Pańskie, a szukać Pana zastępów; i rzecze każdy: Pójdę i ja.
{8:22} A tak wiele ludu i narodów niezliczonych przyjdzie szukać Pana zastępów w Jeruzalemie, i błagać oblicze Pańskie.
{8:23} Tak mówi Pan zastępów: W one dni uchwycą się dziesięć mężów ze wszystkich języków onych narodów; uchwycą się, mówię, podołka jednego Żyda, mówiąc: Pójdziemy z wami, bo słyszymy, że Bóg jest z wami.
{9:1} Brzemię słowa Pańskiego przeciwko ziemi, która jest w około ciebie, a Damaszek będzie odpocznieniem jego; albowiem oko Pańskie przypatruje się ludziom i wszystkim pokoleniom Izraelskim;
{9:2} Nawet i do Emat dosięże, i do Tyru i do Sydonu, choć jest mądry bardzo.
{9:3} Bo sobie Tyr obronę zbudował, i nazbierał srebra jako prochu, a złota jako błota po ulicach.
{9:4} Oto Pan go wypędzi, a wrazi w morze siłę jego, a sam od ognia pożarty będzie.
{9:5} Co widząc Aszkalon, ulęknie się, także Gaza wielce żałośne będzie, i Akaron, przeto, że je zawstydziła nadzieja ich; i zginie król z Gazy, a Aszkalon nie będzie osadzone;
{9:6} I będzie mieszkał bękart w Azocie, a tak wykorzenię pychę Filistyńczyków.
{9:7} I odejmę krew każdego od ust jego, i obrzydliwości jego od zębów jego; zostawiony też będzie i on Bogu naszemu, aby był jako książę w Judzie, a Akaron jako Jebuzejczycy.
{9:8} I położę się obozem u domu swego dla wojska, i dla przechodzącego a wracającego się; i nie przejdzie więcej przez nich łupieżca, przeto, że się tak teraz podoba w oczach moich.
{9:9} Wesel się bardzo, córko Syońska! wykrzykaj, córko Jeruzalemska! Oto król twój przyjdzie tobie sprawiedliwy i zbawiciel ubogi i siedzący na ośle, to jest, na oślęciu, źrebiątku oślicy.
{9:10} Bo wytracę wozy z Efraima, i konie z Jeruzalemu, i będzie połamany łuk wojenny; i ogłosi pokój narodom, a władza jego (będzie) od morza aż do morza, i od rzeki aż do kończyn ziemi.
{9:11} Owszem, ty wesel się dla krwi przymierza swego; albowiem wypuściłem więźniów twoich z dołu, w którym niemasz wody.
{9:12} Wróćcież się tedy do twierdzy, o więźniowie, którzy nadzieję macie! albowiemci i dziś dwojako opowiadam i nagrodzę.
{9:13} Gdyż sobie naciągnę Judę, a łuk napełnię Efraimem; i wzbudzę synów twoich, o Syonie! przeciwko synom twoim, o Jawanie! i zgotuję cię jako miecz mocarza.
{9:14} Bo się Pan ukaże przeciwko nim, a jako blask wyniknie strzała jego; panujący, mówię, Pan zatrąbi w trąbę, a pójdzie w wichrach południowych.
{9:15} Pan zastępów ochraniać będzie lud swój, aby podbiwszy sobie kamienie z procy, jedli i pili wykrzykając jako od wina; i napełnią, jako miednice, tak i rogi ołtarza.
{9:16} A tak wybawi ich dnia onego Pan, Bóg ich, jako trzodę ludu swego; bo kamienie wieńcami ozdobione, wystawione będą miasto chorągwi w ziemi jego.
{9:17} Albowiem oto o jakie błogosławieństwo jego! i jako wielka ozdoba jego! Zboże młodzieńców, a moszcz panny mowne uczyni.
{10:1} Żądajcie od Pana dżdżu czasu potrzebnego, a Pan uczyni obłoki dżdżyste, a deszcz obfity da wam i każdemu trawę na polu.
{10:2} Bo obrazy mówią próżność, a wieszczkowie prorokują kłamstwo i sny próżne opowiadają, daremnie cieszą; dlatego poszli w niewolę, jako trzoda, utrapieni są, że nie mieli pasterza.
{10:3} Przeciwko takim pasterzom zapaliła się popędliwość moja, a te kozły nawiedzę; ale trzodę swoję, dom Judzki, nawiedzi Pan zastępów, i wystawi ich jako ubranego konia do boju.
{10:4} Od niego węgiel, od niego gwóźdź, od niego łuk wojenny, od niego także wynijdzie wszelki poborca;
{10:5} I będą jako mocarze depczący w błoto po ulicach w bitwie, i walczyć będą, bo Pan z nimi; a zawstydzą tych, którzy wsiadaja na koń.
{10:6} I umocnię dom Judowy, a dom Józefowy wybawię, i w pokoju ich osadzę, bo mam litość nad nimi; i będą, jakobym ich nie odrzucił; bom Ja jest Pan, Bóg ich, a wysłucham ich.
{10:7} I będą Efraimczycy jako mocarz, a rozweseli się jako od wina serce ich; a synowie ich widząc to weselić się będą, i rozraduje się serce ich w Panu.
{10:8} Zaświsnę na nich, a zgromadzę ich, bo ich odkupię; i będą rozmnożeni, jako przedtem rozmnożeni byli.
{10:9} I rozsieję ich między narody, aby na miejscach dalekich wspomnieli na mię, a żywi będąc z synami swoimi nawrócili się.
{10:10} A tak ich przywiodę z ziemi Egipskiej, i z Assyryi zgromadzę ich, a do ziemi Galaad i do Libanu przywiodę ich; ale im miejsca stawać nie będzie.
{10:11} Przetoż dla ciasności przez morze przejdzie, i rozbije na morzu wały, i wyschną wszystkie głębokości rzeki; tedy będzie zniżona pycha Assyryi, a sceptr od Egiptu odjęty będzie.
{10:12} Zmocnię ich też w Panu, a w imieniu jego chodzić będą, mówi Pan.
{11:1} Otwórz, Libanie! wrota swe, niech pożre ogień cedry twoje.
{11:2} Rozkwil się jodło! bo upadł cedr, bo wielmożni spustoszeni są; kwilcie dęby Basańskie, bo wycięty jest las ogrodzony.
{11:3} Głos narzekania pasterzy słyszany jest, iż zburzona jest wielmożność ich; głos ryku lwiąt, iż zburzona jest pycha Jordanu.
{11:4} Tak mówi Pan, Bóg mój: Paś owce na rzeź zgotowane;
{11:5} Które dzierżawcy ich zabijają, a nie bywają obwinieni, i owszem, sprzedawający je mówią: Błogosławiony Pan, żeśmy się zbogacili, a którzy je pasą, nie mają litości nad niemi.
{11:6} Przetoż nie sfolguję więcej obywatelom tej ziemi, mówi Pan; bo oto Ja podam tych ludzi każdego w rękę bliźniego jego, i w rękę króla ich, i potrą ziemię, a nie wyrwie jej z rąk ich.
{11:7} Bom pasł owce zgotowane na rzeź, was, mówię, o nędzne owce! i wziąwszy sobie dwie laski, jednęm nazwał Uciechą, a drugąm nazwał Związujących, a pasłem one owce.
{11:8} I zgładziłem trzech pasterzy w jednym miesiącu; ale utęskniła sobie dusza moja z nimi, przeto, że dusza ich brzydziła się mną.
{11:9} Rzekłem tedy: Nie będęć was pasł; co zdycha, niech zdechnie, a co ma być wygładzone, niech będzie wygładzone, a które pozostaną, niech pożera mięso jedna drugiej.
{11:10} Przetoż wziąwszy laskę moję Uciechy, porąbałem ją, wzruszywszy przymierze moje, którem postanowił z tym wszystkim ludem.
{11:11} A dnia onego, gdy wzruszone było, pewnie poznali nędzni z trzody, którzy się na mię oglądali, że to słowo Pańskie.
{11:12} Bom rzekł do nich: Jeźli to jest dobre w oczach waszych, dajcie zapłatę moję, a jeźli nie, zaniechajcież; tedy odważyli zapłatę moję trzydzieści srebrników.
{11:13} Zatem rzekł Pan do mnie: Porzuć je przed garncarza; zacnaż to zapłata, którąm jest od nich tak drogo oszacowany! Wziąłem tedy trzydzieści srebrników, a porzuciłem je w domu Pańskim przed garncarza.
{11:14} Potem porąbałem laskę moję drugą Związujących, wzruszywszy braterstwo między Judą i między Izraelem.
{11:15} I rzekł Pan do mnie: Weźmij sobie jeszcze oręż pasterza głupiego.
{11:16} Bo oto Ja wzbudzę pasterza w tej ziemi, który nie będzie obłąkanych nawiedzał, ani będzie jagniątek szukał, złamanego też leczyć, i tego, co ustanie, nosić nie będzie; ale mięso tłustych jeść będzie, a kopyta ich postrąca.
{11:17} Biada pasterzowi niepożytecznemu, który opuszcza trzodę! miecz nad ramieniem jego i nad prawem okiem jego; ramię jego cale uschnie, a prawe oko jego cale zaćmione będzie.
{12:1} Brzemię słowa Pańskiego nad Izraelem. Tak mówi Pan, który rozpostarł niebiosa, a ugruntował ziemię, który tworzy ducha człowieczego we wnętrznościach jego:
{12:2} Oto Ja postawię Jeruzalem kubkiem opojenia wszystkim narodom okolicznym, którzy będą przeciwko Judzie na oblężenie, i przeciwko Jeruzalemowi.
{12:3} Owszem, stanie się dnia onego, że uczynię Jeruzalem kamieniem ciężkim wszystkim narodom; wszyscy, którzy go dźwigać będą, bardzo się urażą, choćby się zgromadziły przeciwko niemu wszystkie narody ziemi.
{12:4} Dnia onego, mówi Pan, zarażę każdego konia zdrętwieniem i jeźdźca jego szaleństwem; ale nad domem Juda otworzę oczy moje, a każdego konia narodów zarażę ślepotą.
{12:5} I rzekną książęta Judzcy w sercu swem: Mamy siłę i obywatele Jeruzalemscy w Panu zastępów, Bogu swoim.
{12:6} Dnia onego położę książąt Judzkich jako węgle ogniste między drwy, a jako pochodnię gorejącą między snopy; i pożrą na prawą i na lewą stronę wszystkie narody okoliczne, i zostanie jeszcze Jeruzalem na miejscu swem w Jeruzalemie.
{12:7} Zachowa Pan i namioty Judzkie pierwej, aby się nie wywyższała chwała domu Dawidowego, i chwała obywateli Jeruzalemskich przeciwko Judzie.
{12:8} Dnia onego Pan będzie bronił obywateli Jeruzalemskich, a któryby był między nimi najsłabszy, stanie się dnia onego podobny Dawidowi, a dom Dawidowy podobny bogom, podobny Aniołowi Pańskiemu przed nimi.
{12:9} Bo się stanie dnia onego, że szukać będę wszystkie narody, które przyciągną przeciwko Jeruzalemowi, abym je wytracił.
{12:10} I wyleję na dom Dawidowy, i na obywateli Jeruzalemskich Ducha łaski i modlitw, a patrzyć będą na mię, którego przebodli; i płakać będą nad nim płaczem, jako nad jednorodzonym; gorzko, mówię, płakać będą nad nim, jako gorzko płaczą nad pierworodnym.
{12:11} Dnia onego będzie wielkie kwilenie w Jeruzalemie, jako kwilenie w Adadrymon na polu Magieddon;
{12:12} Bo ziemia kwilić będzie, każde pokolenie osobno, pokolenie domu Dawidowego osobno, i niewiasty ich osobno; pokolenie domu Natanowego osobno, i niewiasty ich osobno;
{12:13} Pokolenie domu Lewiego osobno, i niewiasty ich osobno; pokolenie Semejego osobno, i niewisty ich osobno;
{12:14} Wszystkie insze pokolenia, każde pokolenie osobno, i niewiasty ich osobno.
{13:1} W on dzień będzie otworzona studnica domowi Dawidowemu i obywatelom Jeruzalemskim na omycie grzechu i nieczystości.
{13:2} I stanie się dnia onego, mówi Pan zastępów, że wykorzenię imiona bałwanów z ziemi, tak, że nie będą więcej wspominane; dotego i tych proroków i ducha nieczystego zniosę z ziemi.
{13:3} I stanie się, gdyby kto dalej prorokował, że mu rzekną ojciec jego i matka jego, którzy go spłodzili: Nie będziesz żył, przeto żeś kłamstwo mówił w imieniu Pańskiem; i przebiją go ojciec jego i matka jego, którzy go spłodzili, że prorokował.
{13:4} I stanie się dnia onego, że się zawstydzą oni prorocy, każdy za widzenie swoje, gdyby prorokowali, i nie obleką się w suknię kosmatą, aby kłamali;
{13:5} Ale każdy rzecze: Nie jestem ja prorokiem, ale rolnikiem; bo mię tego nauczono od dzieciństwa mego.
{13:6} A jeżeli mu kto rzecze: Cóż to masz za rany na rękach twoich? Tedy rzecze: Temi jestem zraniony w domu tych, którzy mię miłują.
{13:7} O mieczu! ocknij się na pasterza mego, i na męża towarzysza mego, mówi Pan zastępów; uderz pasterza, a owce rozproszone będą; ale zaś obrócę rękę moję ku maluczkim.
{13:8} Bo się stanie po tej wszystkiej ziemi, mówi Pan, że dwie części w niej wytracone będą i pomrą, a trzecia zostanie w niej.
{13:9} I wwiodę i onę trzecią część do ognia, a wypławię je jako pławią srebro, a doświadczać ich będę, jako doświadczają złota; każdy będzie wzywał imienia mego, a Ja go wysłucham: rzekę: Tyś lud mój, a on rzecze: Tyś Pan Bóg mój.
{14:1} Oto przychodzi dzień Pański, a rozdzielone będą korzyści twoje w pośrodku ciebie.
{14:2} Bo zgromadzę wszystkie narody przeciwko Jeruzalemowi na wojnę, a miasto wzięte będzie, i domy rozchwycone będą, i niewiasty pogwałcone będą; a gdy pójdzie część miasta w pojmanie, ostatek ludu nie będzie wygładzony z miasta.
{14:3} Bo wyjdzie Pan, i będzie walczył przeciwko onym narodom, jako zwykł wojować w dzień potykania.
{14:4} I staną nogi jego w on dzień na górze Oliwnej, która jest przeciwko Jeruzalemowi na wschód słońca, a góra Oliwna się na poły rozszczepi, na wschód i na zachód słońca rozpadliną bardzo wielką, i odwali się połowa onej góry na północ, a połowa jej na południe.
{14:5} Tedy ucieczecie przed doliną gór; (bo dolina tych gór dosięże aż do Azal) będziecie, mówię, uciekać, jakoście uciekali przed trzęsieniem ziemi za dni Ozyjasza, króla Judzkiego, gdy przyjdzie Pan, Bóg mój, i wszyscy święci z nim.
{14:6} I stanie się dnia onego, że nie będzie światłości drogiej, ani ciemności gęstej;
{14:7} Lecz będzie dzień jeden, który jest wiadomy Panu, a nie będzie dnia ani nocy; wszakże czasu wieczornego będzie światło.
{14:8} A dnia onego wyjdą wody żywe z Jeruzalemu; połowa ich do morza na wschód słońca, a połowa ich do morza ostatniego, a to będzie w lecie i w zimie.
{14:9} A Pan będzie królem nad wszystką ziemią; w on dzień będzie Pan jeden, i imię jego jedno.
{14:10} I uczyniona będzie ta wszystka ziemia, jako równina od Gabaa aż do Remmon na południe ku Jeruzalemowi, który wywyższony będąc, stać będzie na miejscu swojem od bramy Benjaminowej aż do miejsca bramy pierwszej i aż do bramy węgielnej, a od wieży Chananeel aż do pras królewskich.
{14:11} I będą w nim mieszkać, a nie będzie więcej przeklęstwem, a Jeruzalem bezpiecznie mieszkać będzie.
{14:12} A tać będzie plaga, którą uderzy Pan wszystkie narody, któreby walczyły przeciwko Jeruzalemowi: Ciało każdego stojącego na nogach swoich schnąć będzie, a oczy ich wypłyną z dołków swoich, i język ich uschnie w ustach ich.
{14:13} I stanie się dnia onego wielkie uciśnienie Pańskie między nimi, tak, iż rękę jeden drugiego uchwyci, a ręka jego podniesie się na rękę bliźniego swego.
{14:14} I tyć też, Judo! walczyć będziesz w Jeruzalemie, a zgromadzone będą bogactwa wszystkich narodów okolicznych, złoto i srebro i szat obfitość wielka.
{14:15} A takaż będzie plaga na konie, muły, wielbłądy, i osły, i na wszystkie bydlęta, które będą w onym obozie, jako i ta plaga.
{14:16} A ile ich pozostanie z onych wszystkich narodów, któreby przyciągnęły przeciwko Jeruzalemowi, będą przychodzić od roku do roku, pokłon oddawać królowi, Panu zastępów, i obchodzić święto Kuczek;
{14:17} A ktoby nie szedł z pokolenia ziemi do Jeruzalemu, pokłon oddawać królowi, Panu zastępów, na tych deszcz padać nie będzie.
{14:18} A jeśli pokolenie Egipskie nie wstąpi, i nie przyjdzie, choć na nich deszcz nie pada, przyjdzie jednak ta plaga, którą uderzy Pan narody, które nie przyszły, obchodzić święta Kuczek.
{14:19} A tać będzie kaźń grzechu Egipskiego, i kaźń grzechu wszystkich narodów, któreby nie przychodziły ku obchodzeniu święta Kuczek.
{14:20} Dnia onego będzie na rzędach końskich napisane: Świętobliwość Pańska; a kotłów będzie w domu Pańskim, jako miednic przed ołtarzem.
{14:21} Owszem, każdy kocieł w Jeruzalemie i w Judzie poświęcony będzie Panu zastępów; a przychodząc wszyscy, którzy ofiarować mają, brać je i warzyć w nich będą, a nie będzie Chananejczyka więcej w domu Pana zastępów dnia onego.
