{1:1} Paweł, sługa Jezusa Chrystusa, powołany Apostoł, odłączony ku opowiadaniu Ewangielii Bożej;
{1:2} Którą przedtem obiecał przez proroki swoje w pismach świętych,
{1:3} O Synu swoim, który się narodził z nasienia Dawidowego według ciała;
{1:4} A pokazał się Synem Bożym możnie, według Ducha poświęcenia, przez zmartwychwstanie, to jest o Jezusie Chrystusie, Panu naszym.
{1:5} Przez którego wzięliśmy łaskę i urząd apostolski ku posłuszeństwu wiary między wszystkimi narody, dla imienia jego;
{1:6} Między którymi jesteście i wy powołani od Jezusa Chrystusa.
{1:7} Wszystkim, którzy jesteście w Rzymie, umiłowanym Bożym, powołanym świętym, łaska niech będzie wam i pokój od Boga, Ojca naszego, i od Pana Jezusa Chrystusa.
{1:8} Najprzód tedy dziękuję Bogu mojemu przez Jezusa Chrystusa za was wszystkich, iż wiara wasza słynie po wszystkim świecie.
{1:9} Świadkiem mi bowiem jest on Bóg, któremu służę w duchu moim w Ewangielii Syna jego, iż bez przestanku wzmiankę o was czynię,
{1:10} Zawsze w modlitwach moich prosząc, iżby mi się wżdy kiedykolwiek droga zdarzyła za wolą Bożą przyjść do was.
{1:11} Albowiem pragnę was widzieć, abym wam mógł udzielić jakiego daru duchownego ku utwierdzeniu waszemu;
{1:12} To jest, abyśmy się u was zobopólnie ucieszyli przez społeczną wiarę, i waszę, i moję.
{1:13} A nie chcę, abyście i wy wiedzieć nie mieli, bracia! żem często zamyślał pójść do was; (alem był dotąd zawściągniony), abym miał jaki pożytek i między wami, jako i między inszymi pogany.
{1:14} I Grekom, i grubym narodom, i mądrym, i głupim jestem dłużnikiem,
{1:15} Tak, iż ile ze mnie jest, gotowym jest i wam, którzyście w Rzymie, Ewangieliję opowiadać.
{1:16} Albowiem nie wstydzę się za Ewangieliję Chrystusową, ponieważ jest mocą Bożą ku zbawieniu każdemu wierzącemu, Żydowi najprzód, potem i Greczynowi.
{1:17} Bo sprawiedliwość Boża w niej bywa objawiona z wiary w wiarę, jako napisano: Że sprawiedliwy z wiary żyć będzie.
{1:18} Bo gniew Boży objawia się z nieba przeciwko wszelkiej niepobożności i niesprawiedliwości tych ludzi, którzy zatrzymują prawdę Bożą w niesprawiedliwości.
{1:19} Przeto iż co może być wiedziano o Bogu, jest w nich jawno, gdyż im Bóg objawił.
{1:20} Bo rzeczy jego niewidzialne od stworzenia świata, przez rzeczy uczynione widzialne bywają, to jest ona wieczna jego moc i bóstwo, na to, aby oni byli bez wymówki.
{1:21} Przeto iż poznawszy Boga, nie chwalili jako Boga, ani mu dziękowali, owszem znikczemnieli w myślach swoich i zaćmiło się bezrozumne serce ich;
{1:22} Mieniąc się być mądrymi, zgłupieli;
{1:23} I odmienili chwałę nieskazitelnego Boga w podobieństwo obrazu skazitelnego człowieka i ptaków, i czworonogich zwierząt, i płazów.
{1:24} A przetoż podał je Bóg pożądliwościom serc ich ku nieczystości, aby lżyli ciała swoje między sobą,
{1:25} Jako te, którzy odmienili prawdę Bożą w kłamstwo i chwalili stworzenie, i służyli mu raczej niż Stworzycielowi, który jest błogosławiony na wieki. Amen.
{1:26} Dlatego podał je Bóg w namiętności sromotne, gdyż i niewiasty ich odmieniły używanie przyrodzone w ono, które jest przeciwko przyrodzeniu.
{1:27} Także i mężczyźni opuściwszy przyrodzone używanie niewiasty, zapalili się w swej pożądliwości jedni ku drugim, mężczyzna z mężczyzną hańbę płodząc, a nagrodę należącą błędowi swemu na się biorąc.
{1:28} A jako się im nie upodobało mieć w znajomości Boga, tak też Bóg je podał w umysł opaczny, aby czynili, co nie przystoi;
{1:29} Napełnieni będąc wszelakiej nieprawości, wszeteczeństwa, przewrotności, łakomstwa, złości, pełni zazdrości, morderstwa, sporu, zdrady, złych obyczajów;
{1:30} Zausznicy, obmówcy, Boga nienawidzący, potwarcy, pyszni, chlubni, wynalazcy złych rzeczy, rodzicom nieposłuszni,
{1:31} Bezrozumni, przymierza nie trzymający, bez przyrodzonej miłości, nieprzejednani i niemiłosierni;
{1:32} Którzy poznawszy prawo Boże, iż ci, co takowe rzeczy czynią, godni są śmierci, nie tylko sami je czynią, ale też przestawają z tymi, co je czynią.
{2:1} Przetoż jesteś bez wymówki, o człowiecze! który osądzasz; bo w czem drugiego osądzasz, samego siebie osądzasz, ponieważ toż czynisz, który drugiego osądzasz.
{2:2} Lecz wiemy, iż sąd Boży jest według prawdy przeciwko tym, którzy takowe rzeczy czynią.
{2:3} Czy mniemasz, o człowiecze! który osądzasz tych, co takowe rzeczy czynią, a sam je czynisz, że ty ujdziesz sądu Bożego?
{2:4} Czy bogactwy dobrotliwości jego i cierpliwości, i nieskwapliwości pogardzasz, nie wiedząc, iż cię dobrotliwość Boża do pokuty prowadzi?
{2:5} Ale podług zatwardziałości twojej i serca niepokutującego skarbisz sobie samemu gniew na dzień gniewu i objawienia sprawiedliwego sądu Bożego.
{2:6} Który odda każdemu podług uczynków jego;
{2:7} Tym, którzy przez wytrwanie w uczynku dobrym szukają sławy i czci i nieskazitelności, odda żywot wieczny;
{2:8} A zaś swarliwym i prawdzie nieposłusznym, lecz posłusznym niesprawiedliwości, odda zapalczywość i gniew;
{2:9} Utrapienie i ucisk duszy każdego człowieka, który złość popełnia, Żyda najprzód, potem i Greka;
{2:10} A chwałę i cześć, i pokój wszelkiemu czyniącemu dobre, Żydowi najprzód, potem i Grekowi.
{2:11} Albowiem nie masz względu na osoby u Boga.
{2:12} A którzykolwiek bez zakonu zgrzeszyli, bez zakonu też poginą; a którzykolwiek w zakonie zgrzeszyli, przez zakon sądzeni będą.
{2:13} (Gdyż nie słuchacze zakonu sprawiedliwymi są u Boga; ale czyniciele zakonu usprawiedliwieni będą.)
{2:14} Bo ponieważ poganie nie mający zakonu, z przyrodzenia czynią, co jest w zakonie, ci, zakonu nie mając, sami sobie są zakonem;
{2:15} Którzy ukazują skutek zakonu, napisany na sercach swych, z poświadczaniem sumienia ich i myśli wespół siebie oskarżających albo też wymawiających,
{2:16} W dzień, gdy sądzić będzie Bóg skryte rzeczy ludzkie według Ewangielii mojej przez Jezusa Chrystusa.
{2:17} Oto się ty nazywasz Żydem i polegasz na zakonie, a chlubisz się Bogiem.
{2:18} I znasz wolę jego i rozeznajesz rzeczy różne od niej, wyćwiczony będąc z zakonu;
{2:19} I masz za to, żeś jest wodzem ślepych, światłością tych, którzy są w ciemności;
{2:20} Mistrzem bezrozumnych, nauczycielem niemowlątek, mając kształt znajomości i prawdy w zakonie.
{2:21} Który tedy uczysz drugiego, siebie samego nie uczysz? Który opowiadasz, żeby nie kradziono, kradniesz?
{2:22} Który mówisz, żeby nie cudzołożono, cudzołożysz? który się brzydzisz bałwany, święte rzeczy kradniesz?
{2:23} Który się chlubisz zakonem, przez przestępstwo zakonu Boga lżysz?
{2:24} Albowiem imię Boże dla was bluźnione bywa między pogany, jako napisano.
{2:25} Boć obrzezanie jest pożyteczne, jeźlibyś pełnił zakon; ale jeźlibyś był przestępcą zakonu, twoje obrzezanie stało się nieobrzezką.
{2:26} Jeźliby tedy nieobrzezka przestrzegała praw zakonnych, azaż jego nieobrzezka nie będzie przyczyną za obrzezkę?
{2:27} I osądzi nieobrzezka z przyrodzenia zakon pełniąca ciebie, który przez literę i obrzezkę jesteś przestępcą zakonu.
{2:28} Albowiem nie ten jest Żydem, który jest Żydem na jawie, ani to jest obrzezka, która jest na jawie na ciele;
{2:29} Ale który jest w skrytości Żydem i obrzezka serca, która jest w duchu, nie w literze, której chwała nie jest z ludzi, ale z Boga.
{3:1} Czemże tedy zacniejszy Żyd? albo co za pożytek obrzezki?
{3:2} Wielki z każdej miary. Albowiem to najpierwsza, iż im zwierzone były wyroki Boże.
{3:3} Bo cóż na tem, jeźli niektórzy nie uwierzyli? Azaż niedowiarstwo ich niszczy wiarę Bożą?
{3:4} Nie daj tego Boże! I owszem niech Bóg będzie prawdziwy, a wszelki człowiek kłamcą, jako napisano: A abyś był usprawiedliwiony w mowach twoich, a żebyś zwyciężył, gdybyś sądził.
{3:5} Jeźli tedy niesprawiedliwość nasza Bożą sprawiedliwość zaleca, cóż rzeczemy? Azaż niesprawiedliwy jest Bóg, który gniew przywodzi? (Po ludzku mówię.)
{3:6} Nie daj tego Boże! albowiem jakożby Bóg sądził świat?
{3:7} Bo jeźli prawda Boża przez moje kłamstwo obfitowała ku chwale jego, czemuż jeszcze i ja bywam sądzony jako grzesznik?
{3:8} A nie raczej tak mówimy: (jako nas szkalują i jako niektórzy udawają, żebyśmy mówili:) Będziemy czynić złe rzeczy, aby przyszły dobre? Których potępienie jest sprawiedliwe.
{3:9} Cóż tedy? Mamyż nad nie? Żadnym sposobem; gdyżeśmy przedtem dowiedli, że Żydowie i Grekowie, wszyscy są pod grzechem,
{3:10} Jako napisano: Nie masz sprawiedliwego ani jednego;
{3:11} Nie masz rozumnego i nie masz, kto by szukał Boga.
{3:12} Wszyscy się odchylili, wespół się stali nieużytecznymi, nie masz kto by czynił dobre, nie masz aż do jednego.
{3:13} Grobem otworzonym jest gardło ich, językami swemi zdradzali, jad żmiji pod wargami ich.
{3:14} Których usta napełnione są przeklinania i gorzkości;
{3:15} Nogi ich prędkie są ku wylewaniu krwi;
{3:16} Skruszenie z biedą w drogach ich,
{3:17} A drogi pokoju nie poznali;
{3:18} Nie masz bojaźni Bożej przed oczami ich.
{3:19} A wiemy, iż cokolwiek zakonowi mówi, tym którzy są pod zakonem, mówi, aby wszelkie usta były zatulone i aby wszystek świat podlegał karaniu Bożemu.
{3:20} Przeto z uczynków zakonu nie będzie usprawiedliwione żadne ciało przed oblicznością jego, gdyż przez zakon jest poznanie grzechu.
{3:21} Lecz teraz bez zakonu sprawiedliwość Boża objawiona jest, mająca świadectwo z zakonu i z proroków;
{3:22} Sprawiedliwość, mówię, Boża przez wiarę Jezusa Chrystusa ku wszystkim i na wszystkie wierzące; boć różności nie masz.
{3:23} Albowiem wszyscy zgrzeszyli i nie dostaje im chwały Bożej.
{3:24} A bywają usprawiedliwieni darmo z łaski jego przez odkupienie, które się stało w Chrystusie Jezusie.
{3:25} Którego Bóg wystawił ubłaganiem przez wiarę we krwi jego, ku okazaniu sprawiedliwości swojej przez odpuszczenie przedtem popełnionych grzechów w cierpliwości Bożej,
{3:26} Ku okazaniu sprawiedliwości swojej w teraźniejszym czasie, na to, aby on był sprawiedliwym i usprawiedliwiającym tego, który jest z wiary Jezusowej.
{3:27} Gdzież tedy jest chluba? Odrzucona jest. Przez któryż zakon? Czyli uczynków? Nie, ale przez zakon wiary.
{3:28} Przetoż mamy za to, że człowiek bywa usprawiedliwiony wiarą bez uczynków zakonu.
{3:29} Izali Bóg jest tylko Bogiem Żydów? izali też nie pogan? Zaiste i pogan.
{3:30} Ponieważ jeden jest Bóg, który usprawiedliwi obrzezkę z wiary i nieobrzezkę przez wiarę.
{3:31} To tedy zakon niszczymy przez wiarę? Nie daj tego Boże! i owszem zakon stanowimy.
{4:1} Cóż tedy, rzeczemy, znalazł Abraham, ojciec nasz według ciała?
{4:2} Bo jeźli Abraham z uczynków jest usprawiedliwiony, ma się czem chlubić, ale nie u Boga.
{4:3} Albowiem cóż Pismo mówi? Uwierzył Abraham Bogu i przyczytano mu to za sprawiedliwość.
{4:4} A robiącemu zapłata nie bywa przyczytana podług łaski, ale podług długu;
{4:5} Nie robiącemu zaś, lecz wierzącemu w tego, który usprawiedliwia niepobożnego, przyczytana bywa wiara jego za sprawiedliwość.
{4:6} Jako i Dawid powiada, że błogosławieństwo człowieka jest, któremu Bóg przyczyta sprawiedliwość bez uczynków, mówiąc:
{4:7} Błogosławieni, których odpuszczone są nieprawości, a których zakryte są grzechy;
{4:8} Błogosławiony mąż, któremu Pan grzechu nie przyczyta.
{4:9} To tedy błogosławieństwo tylko na obrzezkę przychodzi, czy też na nieobrzezkę? Gdyż mówimy, iż wiara Abrahamowi jest przyczytana za sprawiedliwość.
{4:10} Jakoż mu tedy jest przyczytano? Gdy był w obrzezce, czyli w nieobrzezce? Nie w obrzezce, ale w nieobrzezce.
{4:11} I przyjął znak obrzezki za pieczęć sprawiedliwości onej wiary, która była w nieobrzezce, na to, aby był ojcem wszystkich wierzących w nieobrzezce, aby i onym przyczytana była sprawiedliwość;
{4:12} I aby był ojcem obrzezki, nie tylko tych, którzy są z obrzezki, ale też i tych, którzy chodzą stopami wiary ojca naszego Abrahama, która była w nieobrzezce.
{4:13} Albowiem nie przez zakon się stała obietnica Abrahamowi albo nasieniu jego, aby był dziedzicem świata, ale przez sprawiedliwość wiary.
{4:14} Bo jeźli ci, którzy są z zakonu, dziedzicami są, tedyć zniszczała wiara i wniwecz się obróciła obietnica.
{4:15} Gdyż zakon gniew sprawuje; albowiem gdzie zakonu nie masz, tam ani przestępstwa.
{4:16} Przetoż z wiary jest dziedzictwo, aby było z łaski, i żeby była warowna obietnica wszystkiemu nasieniu, nie tylko temu, które jest z zakonu, ale i temu, które jest z wiary Abrahamowej, który jest ojcem nas wszystkich;
{4:17} (Jako napisano: Ojcem wielu narodów wystawiłem cię) przed Bogiem, któremu uwierzył, który ożywia umarłe i który przywołuje te rzeczy, których nie masz, i jakoby były.
{4:18} Który (Abraham) przeciwko nadziei w nadzieję uwierzył, że się stanie ojcem wielu narodów według tego, co mu powiedziano: Tak będzie nasienie twoje.
{4:19} A nie będąc słabym w wierze, nie patrzył na ciało swoje już obumarłe, mając około stu lat, ani na obumarły żywot Sary.
{4:20} O obietnicy tedy Bożej nie wątpił z niedowiarstwa; ale się umocnił wiarą i dał chwałę Bogu,
{4:21} Będąc też tego pewien, że cokolwiek on obiecał, mocen jest i uczynić.
{4:22} Przetoż przyczytano mu to za sprawiedliwość.
{4:23} A nie napisano tego dla niego samego, iż mu to przyczytano,
{4:24} Ale i dla nas, którym ma być przyczytano, którzy wierzymy w tego, który wzbudził Jezusa, Pana naszego, z martwych;
{4:25} Który wydany jest dla grzechów naszych, a wstał z martwych dla usprawiedliwienia naszego.
{5:1} Będąc tedy usprawiedliwieni z wiary, pokój mamy z Bogiem przez Pana naszego Jezusa Chrystusa;
{5:2} Przez któregośmy też przystęp otrzymali wiarą ku łasce, w której stoimy i chlubimy się nadzieją chwały Bożej.
{5:3} A nie tylko to, ale się też chlubimy z ucisków, wiedząc, iż ucisk cierpliwość sprawuje,
{5:4} A cierpliwość doświadczenie, a doświadczenie nadzieję,
{5:5} A nadzieja nie pohańbia, przeto iż miłość Boża rozlana jest w sercach naszych przez Ducha Świętego, który nam jest dany.
{5:6} Albowiem Chrystus, gdy jeszcze byliśmy mdłymi, według czasu umarł za niepobożne.
{5:7} Choć ledwie by kto umarł za sprawiedliwego; wszakże za dobrego snaćby się kto umrzeć ważył.
{5:8} Lecz zaleca Bóg miłość swoję ku nam, że gdy jeszcze byliśmy grzesznymi, Chrystus za nas umarł.
{5:9} Daleko tedy więcej teraz usprawiedliwieni będąc krwią jego, zachowani będziemy przez niego od gniewu.
{5:10} Bo jeźliże będąc nieprzyjaciołmi, pojednaniśmy z Bogiem przez śmierć Syna jego; daleko więcej będąc pojednani, zachowani będziemy przez żywot jego.
{5:11} A nie tylko to, ale się też chlubimy Bogiem przez Pana naszego Jezusa Chrystusa, przez któregośmy teraz pojednanie otrzymali.
{5:12} Przetoż jako przez jednego człowieka grzech wszedł na świat, a przez grzech śmierć; tak też na wszystkich ludzi śmierć przyszła, ponieważ wszyscy zgrzeszyli.
{5:13} Albowiem aż do zakonu grzech był na świecie; ale grzech nie bywa przyczytany, gdy zakonu nie masz.
{5:14} Lecz śmierć królowała od Adama aż do Mojżesza i nad tymi, którzy nie zgrzeszyli, na podobieństwo przestępstwa Adamowego, który jest wzorem onego, który miał przyjść.
{5:15} Ale nie jako upadek, tak i dar z łaski; albowiem jeźli przez upadek jednego wiele ich pomarło, daleko więcej łaska Boża i dar z łaski onego jednego człowieka Jezusa Chrystusa na wiele ich opływała.
{5:16} A dar nie jest taki, jako to, co przyszło przez jednego, który zgrzeszył. Albowiem wina jest z jednego upadku ku potępieniu, ale dar z łaski z wielu upadków ku usprawiedliwieniu.
{5:17} Albowiem jeźli dla jednego upadku śmierć królowała przez jednego, daleko więcej, którzy obfitość onej łaski i dar sprawiedliwości przyjmują, w żywocie królować będą przez tegoż jednego Jezusa Chrystusa.
{5:18} Przetoż tedy jako przez jednego upadek na wszystkich ludzi przyszła wina ku potępieniu; tak też przez jednego usprawiedliwienie na wszystkich ludzi przyszedł dar ku usprawiedliwieniu żywota.
{5:19} Bo jako przez nieposłuszeństwo jednego człowieka wiele się ich stało grzesznymi; tak przez posłuszeństwo jednego człowieka wiele się ich stało sprawiedliwymi.
{5:20} A zakon przytem nastąpił, aby obfitował grzech; lecz gdzie się grzech rozmnożył, tam łaska tem więcej obfitowała.
{5:21} Aby jako grzech królował ku śmierci, tak też aby łaska królowała przez sprawiedliwość ku żywotowi wiecznemu przez Jezusa Chrystusa, Pana naszego.
{6:1} Cóż tedy rzeczemy? Zostaniemyż w grzechu, aby łaska obfitowała?
{6:2} Nie daj tego Boże! albowiem którzyśmy umarli grzechowi, jakoż jeszcze w nim żyć będziemy?
{6:3} Azaż nie wiecie, iż którzykolwiek ochrzczeni jesteśmy w Chrystusa Jezusa, w śmierć jego ochrzczeni jesteśmy?
{6:4} Pogrzebieniśmy tedy z nim przez chrzest w śmierć, aby jako Chrystus wzbudzony jest z martwych przez chwałę ojcowską, tak żebyśmy i my w nowości żywota chodzili.
{6:5} Bo jeźliżeśmy z nim wszczepieni w podobieństwo śmierci jego, tedy też i w podobieństwo zmartwychwstania wszczepieni z nim będziemy.
{6:6} To wiedząc, że stary nasz człowiek pospołu jest z nim ukrzyżowany, aby ciało grzechu było zniszczone, żebyśmy już więcej nie służyli grzechowi;
{6:7} Bo ktoć umarł, usprawiedliwiony jest od grzechu.
{6:8} Jeźliśmy tedy z Chrystusem umarli, wierzymy, iż też z nim żyć będziemy,
{6:9} Wiedząc, że Chrystus powstawszy z martwych, więcej nie umiera i śmierć mu więcej nie panuje.
{6:10} Bo iż umarł, grzechowi raz umarł, a iż żyje, żyje Bogu.
{6:11} Tak też i wy rozumiejcie, żeście wy umarłymi grzechowi, aleście żywymi Bogu w Chrystusie Jezusie, Panu naszym.
{6:12} Niechże tedy nie króluje grzech w śmiertelnem ciele waszem, żebyście mu posłuszni byli w pożądliwościach jego.
{6:13} Ani stawiajcie członków waszych orężem niesprawiedliwości grzechowi: ale stawiajcie siebie samych Bogu, jako z umarłych żywi, i członki wasze orężem sprawiedliwości Bogu.
{6:14} Albowiem grzech panować nad wami nie będzie; bo jesteście nie pod zakonem, ale pod łaską.
{6:15} Cóż tedy? Będziemyż grzeszyli, żeśmy nie pod zakonem, ale pod łaską? Nie daj tego Boże!
{6:16} Azaż nie wiecie, że komu się stawiacie za sługi ku posłuszeństwu, tegoście sługami, komuście posłuszni; bądź grzechowi ku śmierci, bądź posłuszeństwu ku sprawiedliwości?
{6:17} Ale chwała Bogu, że bywszy sługami grzechu, usłuchaliście z serca sposobu onej nauki, którejście się poddali.
{6:18} A będąc uwolnieni od grzechu, staliście się niewolnikami sprawiedliwości.
{6:19} Po ludzku mówię dla mdłości ciała waszego. Albowiem jakoście stawiali członki wasze na służbę nieczystości i nieprawości ku czynieniu nieprawości: tak teraz stawiajcie członki wasze na służbę sprawiedliwości ku poświęceniu.
{6:20} Bo pókiście byli sługami grzechu, byliście wolnymi od sprawiedliwości:
{6:21} Jakiżeście tedy naonczas pożytek mieli onych rzeczy, za które się teraz wstydzicie? Bo koniec onych jest śmierć.
{6:22} Lecz teraz, będąc uwolnieni od grzechu, a zniewoleni Bogu, macie pożytek swój ku poświęceniu, a koniec żywot wieczny.
{6:23} Albowiem zapłata za grzech jest śmierć; ale dar z łaski Bożej jest żywot wieczny, w Chrystusie Jezusie, Panu naszym.
{7:1} Azaż nie wiecie, bracia! (bo powiadomym zakonu mówię), iż zakon panuje nad człowiekiem, póki żyje?
{7:2} Albowiem niewiasta, która jest za mężem, póki żyw mąż, obowiązana mu jest zakonem; a jeźliby mąż umarł, uwolniona jest od zakonu mężowego.
{7:3} Przetoż tedy, póki mąż żyje, będzie zwana cudzołożnicą, jeźliby żoną inszego męża została; a jeźliby mąż jej umarł, wolna jest od zakonu onego, aby nie była cudzołożnicą, choćby się inszego męża żoną stała.
{7:4} A tak, bracia moi! i wyście umartwieni zakonowi przez ciało Chrystusowe, abyście się stali inszego, to jest tego, który wzbudzony jest z martwych, abyśmy owoc przynosili Bogu.
{7:5} Albowiem gdyśmy byli w ciele, namiętności grzechów, które się wzniecały przez zakon, mocy dokazywały w członkach naszych ku przynoszeniu owocu śmierci.
{7:6} Lecz teraz staliśmy się wolni od zakonu, umarłszy temu, w którymeśmy byli zatrzymani, abyśmy Bogu służyli w nowości ducha, a nie w starości litery.
{7:7} Cóż tedy rzeczemy? Iż zakon jest grzechem? Nie daj tego Boże! I owszemem grzechu nie poznał, tylko przez zakon; bo i o pożądliwości bym był nie wiedział, by był zakon nie rzekł: Nie będziesz pożądał.
{7:8} Lecz grzech wziąwszy przyczynę przez przykazanie, sprawił we mnie wszelką pożądliwość; albowiem bez zakonu grzech jest martwy.
{7:9} I jam żył niekiedy bez zakonu; lecz gdy przyszło przykazanie, grzech ożył, a jam umarł.
{7:10} I znalazło się, że to przykazanie, które miało być ku żywotowi, jest mi ku śmierci.
{7:11} Gdyż grzech, wziąwszy przyczynę przez przykazanie, zawiódł mię i przez nie zabił mię.
{7:12} A tak zakon jest święty i przykazanie święte, i sprawiedliwe, i dobre.
{7:13} To tedy dobre stałoż mi się śmiercią? Nie daj tego Boże! I owszem grzech, aby się pokazał być grzechem, sprawił mi śmierć przez dobre, żeby się stał nader grzeszącym on grzech przez ono przykazanie.
{7:14} Bo wiemy, iż zakon jest duchowny, alem ja cielesny, zaprzedany pod grzech.
{7:15} Albowiem tego, co czynię, nie pochwalam; bo nie, co chcę, to czynię, ale czego nienawidzę, to czynię.
{7:16} A jeźli czego nie chcę, to czynię, przyzwalam zakonowi, że dobry jest.
{7:17} Już tedy teraz nie ja to czynię, ale grzech we mnie mieszkający;
{7:18} Gdyż wiem, że nie mieszka we mnie (to jest w ciele mojem) dobre; albowiem chęć jest we mnie, ale wykonać to, co jest dobrego, nie znajduję.
{7:19} Bo nie czynię dobrego, które chcę; ale złe, którego nie chcę, to czynię.
{7:20} A jeźliż ja to czynię, czego nie chcę, już ja więcej nie czynię tego, ale grzech, który we mnie mieszka.
{7:21} Znajduję tedy ten zakon w sobie, gdy chcę dobre czynić, że się mnie złe trzyma.
{7:22} Albowiem kocham się w zakonie Bożym według wewnętrznego człowieka.
{7:23} Lecz widzę inszy zakon w członkach moich, odporny zakonowi umysłu mego i który mię zniewala pod zakon grzechu, który jest w członkach moich.
{7:24} Nędznyż ja człowiek! Któż mię wybawi z tego ciała śmierci?
{7:25} Dziękuję Bogu przez Jezusa Chrystusa, Pana naszego. Przetoż tedy ja sam umysłem służę zakonowi Bożemu, lecz ciałem zakonowi grzechu.
{8:1} Przetoż teraz żadnego potępienia nie masz tym, który będąc w Chrystusie Jezusie nie według ciała chodzą, ale według Ducha.
{8:2} Albowiem zakon Ducha żywota, który jest w Chrystusie Jezusie, uwolnił mię od zakonu grzechu śmierci.
{8:3} Bo co niemożnego było zakonowi, w czem on był słaby dla ciała, Bóg posławszy Syna swego w podobieństwie grzesznego ciała i dla grzechu, potępił grzech w ciele,
{8:4} Aby ona sprawiedliwość zakonu była wypełniona w nas, którzy nie według ciała chodzimy, ale według Ducha.
{8:5} Albowiem, którzy są według ciała, o tem myślą, co jest cielesnego; ale którzy są według Ducha, myślą o tem, co jest duchowego.
{8:6} Gdyż zmysł ciała jest śmierć; ale zmysł ducha jest żywot i pokój,
{8:7} Przeto iż zmysł ciała jest nieprzyjacielem Bogu; bo się zakonowi Bożemu nie poddaje, gdyż też i nie może.
{8:8} Przetoż którzy są w ciele, Bogu się podobać nie mogą.
{8:9} Lecz wy nie jesteście w ciele, ale w duchu, gdyż Duch Boży mieszka w was: a jeźli kto Ducha Chrystusowego nie ma, ten nie jest jego.
{8:10} Ale jeźli Chrystus w was jest, tedy ciało jest martwe dla grzechu, a duch jest żywy dla sprawiedliwości.
{8:11} A jeźli Duch tego, który Jezusa wzbudził z martwych, mieszka w was, ten który wzbudził Chrystusa z martwych, ożywi i śmiertelne ciała wasze przez Ducha swego, który w was mieszka.
{8:12} A tak, bracia! dłużnikami jesteśmy nie ciału, abyśmy według ciała żyli.
{8:13} Albowiem jeźlibyście według ciała żyli, pomrzecie; ale jeźlibyście Duchem sprawy ciała umartwili, żyć będziecie.
{8:14} Bo którzykolwiek Duchem Bożym prowadzeni bywają, ci są synami Bożymi.
{8:15} Gdyżeście nie wzięli ducha niewoli znowu ku bojaźni, aleście wzięli Ducha przysposobienia synowskiego, przez którego wołamy: Abba, to jest Ojcze!
{8:16} Tenże duch poświadcza duchowi naszemu, iż jesteśmy dziećmi Bożymi.
{8:17} A jeźliż dziećmi, tedy i dziedzicami, dziedzicami wprawdzie Bożymi, a spółdziedzicami Chrystusowymi, jeźli tylko z nim cierpimy, abyśmy też z nim byli uwielbieni.
{8:18} Albowiem, (bracia!) mam za to, iż utrapienia teraźniejszego czasu nie są godne onej przyszłej chwały, która się ma objawić w nas.
{8:19} Bo troskliwe wyglądanie stworzenia oczekuje objawienia synów Bożych.
{8:20} Gdyż stworzenie marności jest poddane, nie dobrowolnie, ale dla tego, który je poddał,
{8:21} Pod nadzieją, że i samo stworzenie będzie uwolnione z niewoli skażenia na wolność chwały dziatek Bożych.
{8:22} Bo wiemy, iż wszystko stworzenie wespół wzdycha i wespół boleje aż dotąd.
{8:23} A nie tylko ono stworzenie, ale i my, którzy mamy pierwiastki Ducha, i my sami w sobie wzdychamy, oczekując przysposobienia synowskiego, odkupienia ciała naszego.
{8:24} Albowiem nadziejąśmy zbawieni. A nadzieja widoma nie jest nadzieją; bo co kto widzi, przecz się tego spodziewa?
{8:25} Ale czego nie widzimy, tego się spodziewamy i tego przez cierpliwość oczekujemy.
{8:26} Także też i Duch dopomaga mdłościom naszym. Albowiem o co byśmy się modlić mieli, jako potrzeba, nie wiemy; ale tenże Duch przyczynia się za nami wzdychaniem niewymownem.
{8:27} A ten, który się serc bada, wie, który jest zmysł Ducha, ponieważ według Boga przyczynia się za świętymi.
{8:28} A wiemy, iż tym, którzy miłują Boga, wszystkie rzeczy dopomagają ku dobremu, to jest tym, którzy według postanowienia Bożego powołani są.
{8:29} Albowiem, które on przejrzał, te też przenaznaczył, aby byli przypodobani obrazowi Syna jego, żeby on był pierworodnym między wieloma braćmi,
{8:30} A które przenaznaczył, te też powołał; a które powołał, te też usprawiedliwił; a które usprawiedliwił, te też uwielbił.
{8:31} Cóż tedy rzeczemy na to? Jeźli Bóg za nami, któż przeciwko nam?
{8:32} Który ani własnemu Synowi nie przepuścił, ale go za nas wszystkich wydał: jakoż by wszystkiego z nim nie darował nam?
{8:33} Któż będzie skarżył na wybrane Boże? Bóg jest, który usprawiedliwia.
{8:34} Któż jest, co by je potępił? Chrystus jest, który umarł, owszem i zmartwychwstał, który też jest na prawicy Bożej, który się też przyczynia za nami.
{8:35} Któż nas odłączy od miłości Chrystusowej? czyli utrapienie? czyli ucisk? czyli prześladowanie? czyli głód? czyli nagość? czyli niebezpieczeństwo? czyli miecz?
{8:36} Jako napisano: Dla ciebie cały dzień zabijani bywamy, poczytaniśmy jako owce na rzeź naznaczone;
{8:37} Ale w tem wszystkiem przezwyciężamy przez tego, który nas umiłował.
{8:38} Albowiem pewienem tego, iż ani śmierć, ani żywot, ani Aniołowie, ani księstwa, ani mocarstwa, ani teraźniejsze ani przyszłe rzeczy,
{8:39} Ani wysokość, ani głębokość, ani żadne insze stworzenie nie będzie nas mogło odłączyć od miłości Bożej, która jest w Jezusie Chrystusie, Panu naszym.
{9:1} Prawdę mówię w Chrystusie, a nie kłamię, w czem mi poświadcza sumienie moje przez Ducha Świętego:
{9:2} Że mam wielki smutek i nieustawający ból w sercu mojem.
{9:3} Albowiem żądałbym sam, abym się stał odłączonym od Chrystusa za braci moich, za pokrewnych moich według ciała.
{9:4} Którzy są Izraelczycy, których jest przysposobienie synowskie i chwała, i przymierza, i zakonu danie, i służba Boża, i obietnice;
{9:5} Których są ojcowie i z których poszedł Chrystus ile według ciała, który jest nad wszystkimi Bóg błogosławiony na wieki. Amen.
{9:6} Lecz nie można, żeby miało upaść słowo Boże; albowiem nie wszyscy, którzy są z Izraela, są Izraelem;
{9:7} Ani iż są nasieniem Abrahamowem, wszyscy są dziećmi; ale rzeczono: W Izaaku będzie tobie nazwane nasienie;
{9:8} To jest, nie dzieci ciała są dziećmi Bożymi; ale dzieci obietnicy bywają w nasienie policzone.
{9:9} Albowiem obietnicy słowo to jest: O tym właśnie czasie przyjdę, a Sara będzie miała syna;
{9:10} A nie tylko to, ale i Rebeka, gdy z jednego ojca naszego Izaaka brzemienną została.
{9:11} Gdy się jeszcze były dziatki nie narodziły, ani co dobrego albo złego uczyniły, aby się ostało postanowienie Boże według wybrania, nie z uczynków, ale z tego, który powołuje,
{9:12} Rzeczono jej, że większy będzie służył mniejszemu;
{9:13} Jako napisano: Jakóbam umiłował, alem Ezawa miał w nienawiści.
{9:14} Cóż tedy rzeczemy? Jestże niesprawiedliwość u Boga? Nie daj tego Boże!
{9:15} Albowiem do Mojżesza mówi: Zmiłuję się, nad kim się zmiłuję; a zlituję się, nad kim się zlituję.
{9:16} A przetoż nie zależy na tym co chce, ani na tym, co bieży, ale na Bogu, który się zmiłowywa.
{9:17} Albowiem mówi Pismo do Faraona: Na tom cię samo wzbudził, abym okazał moc moję na tobie, a iżby opowiadane było imię moje po wszystkiej ziemi.
{9:18} A tak nad kim chce, zmiłowywa się, a kogo chce, zatwardza.
{9:19} Ale mi rzeczesz: Przeczże się jeszcze uskarża? bo któż się sprzeciwił woli jego?
{9:20} I owszem, o człowiecze! któżeś ty jest, który spór wiedziesz z Bogiem? Izali lepianka rzecze lepiarzowi: Przeczżeś mię tak uczynił?
{9:21} Izali nie ma mocy garncarz nad gliną, żeby z tejże gliny uczynił jedno naczynie ku uczciwości, a drugie ku zelżywości?
{9:22} A jeźliż Bóg chcąc okazać gniew i znajomą uczynić możność swoję, znosił w wielkiej cierpliwości naczynia gniewu na zginienie zgotowane,
{9:23} A iżby znajome uczynił bogactwo chwały swojej nad naczyniem miłosierdzia, które zgotował ku chwale;
{9:24} Których i powołał, to jest nas, nie tylko z Żydów, ale i z poganów.
{9:25} Jako też u Ozeasza mówi: Nazwię lud, który nie był moim, ludem moim, a onę, która nie była umiłowaną, nazwię umiłowaną.
{9:26} I stanie się, że na tem miejscu, gdzie im mawiano: Nie jesteście wy ludem moim, tam nazwani będą synami Boga żywego.
{9:27} A Izajasz woła nad Izraelem, mówiąc: Choćby liczba synów Izraelskich była jako piasek morski, ostatki zachowane będą.
{9:28} Albowiem sprawę skończy i skróci w sprawiedliwości; sprawę zaiste skróconą uczyni Pan na ziemi.
{9:29} I jako przedtem powiedział Izajasz: By nam był Pan zastępów nie zostawił nasienia, bylibyśmy się stali jako Sodoma i Gomorze bylibyśmy podobni.
{9:30} Cóż tedy rzeczemy? To, iż poganie, którzy nie szukali sprawiedliwości, dostąpili sprawiedliwości, a sprawiedliwości, która jest z wiary.
{9:31} A Izrael szukając zakonu sprawiedliwości, nie doszedł zakonu sprawiedliwości.
{9:32} Dlaczegoż? Iż nie z wiary, ale jako z uczynków zakonu jej szukali; albowiem się obrazili o kamień obrażenia,
{9:33} Jako napisano: Oto kładę w Syonie kamień obrażenia i opokę otrącenia, a wszelki, który w niego wierzy, nie będzie pohańbiony.
{10:1} Bracia! przychylna wola serca mego i modlitwa, którą czynię do Boga za Izraelem, jestci ku zbawieniu.
{10:2} Albowiem daję im świadectwo, iż gorliwość ku Bogu mają, ale nie według wiadomości.
{10:3} Bo nie znając sprawiedliwości Bożej, a chcąc własną sprawiedliwość wystawić, sprawiedliwości Bożej nie byli poddani.
{10:4} Albowiem koniec zakonu jest Chrystus ku sprawiedliwości każdemu wierzącemu.
{10:5} Gdyż Mojżesz pisze o sprawiedliwości, która jest z zakonu, iż ktobykolwiek te rzeczy czynił, przez nie żyć będzie.
{10:6} Ale sprawiedliwość, która jest z wiary, tak mówi: Nie mów w sercu swem: Kto wstąpi na niebo? to jest Chrystusa na dół sprowadzić:
{10:7} Albo kto zstąpi do przepaści? to jest Chrystusa od umarłych wyprowadzić.
{10:8} Ale (Mojżesz) cóż mówi: Blisko ciebie jest słowo w ustach twoich i w sercu twojem. Toć jest słowo wiary, które opowiadamy:
{10:9} Że jeźlibyś usty wyznał Pana Jezusa i uwierzyłbyś w sercu twojem, że go Bóg z martwych wzbudził, zbawiony będziesz.
{10:10} Albowiem sercem wierzono bywa ku sprawiedliwości, ale się usty wyznanie dzieje ku zbawieniu.
{10:11} Bo Pismo mówi: Wszelki, kto w niego wierzy, nie będzie pohańbiony;
{10:12} Gdyż nie masz różności między Żydem i Grekiem; bo tenże Pan wszystkich, bogaty jest ku wszystkim, którzy go wzywają.
{10:13} Każdy bowiem, kto by wzywał imienia Pańskiego, zbawiony będzie.
{10:14} Jakoż tedy wzywać będą tego, w którego nie uwierzyli? a jako uwierzą w tego, o którym nie słyszeli? a jako usłyszą bez kaznodziei?
{10:15} Jakoż też będą kazać, jeźliby nie byli posłani? Jako napisano: O jako śliczne są nogi tych, którzy opowiadają pokój, tych, którzy opowiadają dobre rzeczy.
{10:16} Aleć nie wszyscy posłuszni byli Ewangielii; albowiem Izajasz mówi: Panie! któż uwierzył kazaniu naszemu?
{10:17} Wiara tedy jest z słuchania, a słuchanie przez słowo Boże.
{10:18} Ale mówię: Izali nie słyszeli? i owszem na wszystkę ziemię wyszedł głos ich i na kończyny okręgu ziemi słowa ich.
{10:19} Ale mówię: Izali tego nie poznał Izrael? Pierwszy Mojżesz mówi: Ja was do zawiści pobudzę przez naród, który nie jest narodem, przez naród nierozumny rozdrażnię was.
{10:20} A Izajasz śmiałości używając mówi: Jestem znaleziony od tych, którzy mnie nie szukali, i jestem objawiony tym, którzy się o mnie nie pytali.
{10:21} Ale przeciwko Izraelowi mówi: Cały dzień wyciągałem ręce moje do ludu upornego i sprzeciwiającego się.
{11:1} Mówię tedy: Izali Bóg odrzucił lud swój? Nie daj tego Boże! Albowiem i jam jest Izraelczyk z nasienia Abrahamowego, z pokolenia Benjaminowego.
{11:2} Nie odrzuciłci Bóg ludu swego, który przejrzał. Azaż nie wiecie, co mówi Pismo o Elijaszu? jako się przyczynia do Boga przeciwko Izraelowi mówiąc:
{11:3} Panie! Proroki twoje pomordowali i ołtarze twoje zburzyli, a zostałem ja sam i szukają duszy mojej.
{11:4} Ale cóż mu mówi Boska odpowiedź? Zostawiłem sobie siedm tysięcy mężów, którzy nie skłonili kolana Baalowi.
{11:5} Tak tedy i teraźniejszego czasu ostatki podług wybrania z łaski zostały.
{11:6} A ponieważ z łaski, tedyć już nie z uczynków, inaczej łaska już by nie była łaską; a jeźli z uczynków, jużci nie jest łaska; inaczej uczynek już by nie był uczynkiem.
{11:7} Cóż tedy? Czego Izrael szuka, tego nie dostąpił; ale wybrani dostąpili, a inni zatwardzeni są,
{11:8} (Jako napisano: Dał im Bóg ducha twardego snu, oczy, aby nie widzieli i uszy, aby nie słyszeli), aż do dzisiejszego dnia.
{11:9} A Dawid mówi: Niechaj im będzie stół ich sidłem i ułowieniem i otrąceniem i odpłatą.
{11:10} Niech zaćmione będą oczy ich, aby nie widzieli, a grzbietu ich zawsze nachylaj.
{11:11} Mówię tedy: Azaż się potknęli, aby padli? Nie daj tego Boże! Ale przez ich upadek doszło zbawienie pogan, aby je do zawiści przywiódł.
{11:12} A ponieważ upadek ich jest bogactwem świata, a umniejszenie ich bogactwem pogan, jakoż daleko więcej ich zupełność?
{11:13} Albowiem mówię wam poganom, ilem ja jest Apostołem pogan, usługiwanie moje zalecam,
{11:14} Azażbym jako ku zawiści pobudził ciało moje i zbawiłbym niektóre z nich.
{11:15} Albowiem jeźlić odrzucenie ich jest pojednaniem świata, cóż będzie przyjęcie ich, tylko ożycie od umarłych?
{11:16} Ponieważ jeźli pierwiastki święte, tedyć i zaczynienie; a jeźli korzeń święty, tedyć i gałęzie.
{11:17} A jeźli niektóre z gałęzi odłamane są, a ty, któryś był płonną oliwą, jesteś wszczepiony zamiast nich i stałeś się uczestnikiem korzenia i tłustości oliwnego drzewa:
{11:18} Nie chlubże się przeciw gałęziom, bo jeźli się chlubisz, wiedzże, iż nie ty korzenia nosisz, ale korzeń ciebie.
{11:19} Ale rzeczesz: Odłamane są gałęzie, abym ja był wszczepiony.
{11:20} Dobrze; dla niedowiarstwa odłamane są, ale ty wiarą stoisz; nie bądźże hardej myśli, ale się bój.
{11:21} Albowiem jeźli Bóg przyrodzonym gałęziom nie przepuścił, wiedz, że i tobie nie przepuści.
{11:22} Obaczże tedy dobrotliwość i srogość Bożą; przeciwko tym wprawdzie, którzy upadli, srogość, ale przeciwko tobie dobrotliwość, jeźlibyś trwał w dobroci; inaczej i ty będziesz wycięty.
{11:23} Aleć i oni, jeźli nie będą trwali w niedowiarstwie, wszczepieni zaś będą, gdyż mocny jest Bóg one zasię wszczepić.
{11:24} Albowiem jeźliś ty jest wycięty z oliwy, z przyrodzenia płonnej, a przeciwko przyrodzeniu jesteś wszczepiony w dobrą oliwę, jakoż daleko więcej, którzy są według przyrodzenia, wszczepieni będą w swoję własną oliwę!
{11:25} Bo nie chcę, abyście nie mieli wiedzieć, bracia! tej tajemnicy, (żebyście nie byli sami u siebie mądrymi), iż zatwardzenie z części przyszło na Izraela, póki by nie weszła zupełność pogan.
{11:26} A tak wszystek Izrael będzie zbawiony, jako napisano: Przyjdzie z Syonu wybawiciel i odwróci niepobożności od Jakóba.
{11:27} A toć będzie przymierze moje z nimi, gdy odejmę grzechy ich.
{11:28} A tak według Ewangielii nieprzyjaciółmi są dla was; lecz według wybrania są miłymi dla ojców.
{11:29} Albowiem darów swoich i wezwania Bóg nie żałuje.
{11:30} Bo jako i wy niekiedy nie wierzyliście Bogu, ale teraz dostąpiliście miłosierdzia dla ich niedowiarstwa,
{11:31} Tak i oni teraz stali się nieposłusznymi, aby dla miłosierdzia wam okazanego i oni miłosierdzia dostąpili.
{11:32} Albowiem zamknął je Bóg wszystkie w niedowiarstwo, aby się nad wszystkimi zmiłował.
{11:33} O głębokości bogactwa i mądrości, i znajomości Bożej! Jako są niewybadane sądy jego i niedoścignione drogi jego!
{11:34} Bo któż poznał umysł Pański? albo kto był rajcą jego?
{11:35} Albo kto mu co pierwej dał, a będzie mu zasię oddano?
{11:36} Albowiem z niego i przez niego i w nim są wszystkie rzeczy; jemu niech będzie chwała na wieki. Amen.
{12:1} Proszę was tedy, bracia! przez litości Boże, abyście stawiali ciała wasze ofiarą żywą, świętą, przyjemną Bogu, to jest rozumną służbę waszę.
{12:2} A nie przypodobywajcie się temu światu, ale się przemieńcie przez odnowienie umysłu waszego na to, abyście doświadczyli, która jest wola Boża dobra, przyjemna i doskonała.
{12:3} Albowiem powiadam przez łaskę, która mi jest dana, każdemu, co jest między wami, aby więcej o sobie nie rozumiał, niżeli potrzeba rozumieć; ale żeby o sobie rozumiał skromnie, tak jako komu Bóg udzielił miarę wiary.
{12:4} Albowiem jako w jednem ciele wiele członków mamy, ale wszystkie członki nie jednoż dzieło mają:
{12:5} Tak wiele nas jest jednem ciałem w Chrystusie, aleśmy z osobna jedni drugich członkami.
{12:6} Mając tedy różne dary według łaski, która nam jest dana; jeźli proroctwo, niech będzie według sznuru wiary;
{12:7} Jeźli posługowanie, niech będzie w posługowaniu; jeźli kto naucza, niech trwa w nauczaniu;
{12:8} Jeźli kto napomina, w napominaniu; kto rozdaje, w szczerości; kto przełożony jest, w pilności; kto czyni miłosierdzie, niech czyni z ochotą.
{12:9} Miłość niech będzie nieobłudna; miejcie w obrzydliwości złe; imając się dobrego.
{12:10} Miłością braterską jedni ku drugim skłonni bądźcie, uczciwością jedni drugich uprzedzając.
{12:11} W pracy nie leniwi, duchem pałający, Panu służący;
{12:12} W nadziei się weselący, w ucisku cierpliwi, w modlitwie ustawiczni;
{12:13} Potrzebom świętych udzielający, gościnności naśladujący.
{12:14} Dobrorzeczcie tym, którzy was prześladują; dobrorzeczcie, a nie przeklinajcie.
{12:15} Weselcie się z weselącymi, a płaczcie z płaczącymi.
{12:16} Bądźcie między sobą jednomyślni, wysoko o sobie nie rozumiejąc, ale się do niskich nakłaniając.
{12:17} (Bracia!) nie bądźcie mądrymi sami u siebie; żadnemu złem za złe nie oddawajcie, obmyśliwając to, co jest uczciwego przed wszystkimi ludźmi.
{12:18} Jeźli można, ile z was jest, ze wszystkimi ludźmi pokój miejcie.
{12:19} Nie mścijcie się sami, najmilsi: ale dajcie miejsce gniewowi; albowiem napisano: Mnie pomsta, a Ja oddam, mówi Pan.
{12:20} Jeźli tedy łaknie nieprzyjaciel twój, nakarm go; jeźli pragnie, napój go: bo to czyniąc, węgle rozpalone zgarniesz na głowę jego.
{12:21} Nie daj się zwyciężyć złemu, ale złe dobrem zwyciężaj.
{13:1} Każda dusza niech będzie zwierzchnościom wyższym poddana: boć nie masz zwierzchności, tylko od Boga; a te, które są zwierzchności, od Boga są postanowione.
{13:2} A tak, kto się zwierzchności sprzeciwia, Bożemu się postanowieniu sprzeciwia; a którzy się sprzeciwiają, sami sobie potępienie zjednają.
{13:3} Albowiem przełożoni nie są na postrach dobrym uczynkom, ale złym. A chcesz się nie bać zwierzchności, czyń, co jest dobrego, a będziesz miał pochwałę od niej;
{13:4} Bożym bowiem jest sługą tobie ku dobremu. Ale jeźli uczynisz, co jest złego, bój się; boć nie darmo miecz nosi, gdyż jest sługą Bożym, mszczącym się w gniewie nad czyniącym, co jest złego.
{13:5} Przetoż trzeba być poddanym nie tylko dla gniewu, ale i dla sumienia.
{13:6} Albowiem dla tego też podatki dajecie, gdyż są sługami Bożymi, którzy tego samego ustawicznie pilnują.
{13:7} Oddawajcież tedy każdemu, cobyście powinni: komu podatek, temu podatek, komu cło, temu cło, komu bojaźń, temu bojaźń; komu cześć, temu cześć.
{13:8} Nikomu nic winni nie bądźcie, tylko abyście się społecznie miłowali; bo kto miłuje bliźniego, zakon wypełnił.
{13:9} Gdyż to przykazanie: Nie będziesz cudzołożył, nie będziesz zabijał, nie będziesz kradł, nie będziesz fałszywie świadczył, nie będziesz pożądał, i jeźli które insze jest przykazanie, w tem słowie sumownie się zamyka, mianowicie: Będziesz miłował bliźniego twego, jako siebie samego.
{13:10} Miłość bliźniemu złości nie wyrządza; a tak wypełnieniem zakonu jest miłość.
{13:11} A to czyńcie, wiedząc czas, iż już przyszła godzina, abyśmy się ze snu ocucili; albowiem teraz bliższe nas jest zbawienie, aniżeli kiedyśmy uwierzyli.
{13:12} Noc przeminęła, a dzień się przybliżył; odrzućmyż tedy uczynki ciemności, a obleczmy się w zbroję światłości.
{13:13} Chodźmy uczciwie jako we dnie, nie w biesiadach i w pijaństwach, nie we wszeteczeństwach i rozpustach, nie w poswarkach ani w zazdrości;
{13:14} Ale obleczcie się w Pana Jezusa Chrystusa, a nie czyńcie starania o ciele ku wykonywaniu pożądliwości.
{14:1} A tego, który jest w wierze słaby, przyjmujcie, nie na sprzeczania około sporów.
{14:2} Boć jeden wierzy, iż może jeść wszystko, a drugi będąc słaby, jarzynę jada.
{14:3} Ten, który je, niech lekce nie waży tego, który nie je; a który nie je, niech nie potępia tego, który je; albowiem go Bóg przyjął.
{14:4} Ktoś ty jest, co sądzisz cudzego sługę? Panu własnemu stoi, albo upada, a ostoi się; albowiem go Bóg może utwierdzić.
{14:5} Bo jeden różność czyni między dniem a dniem, a drugi każdy dzień za równo sądzi; każdy niech będzie dobrze upewniony w zmyśle swoim.
{14:6} Kto przestrzega dnia, Panu przestrzega; a kto nie przestrzega dnia, Panu nie przestrzega; kto je, Panu je, bo dziękuje Bogu; a kto nie je, Panu nie je, a dziękuje Bogu.
{14:7} Albowiem nikt z nas sobie nie żyje, i nikt sobie nie umiera.
{14:8} Bo choć żyjemy, Panu żyjemy; choć umieramy, Panu umieramy; przetoż choć i żyjemy, choć i umieramy, Pańscy jesteśmy.
{14:9} Gdyż na to Chrystus i umarł i powstał i ożył, aby i nad umarłymi i nad żywymi panował.
{14:10} Ale ty przeczże potępiasz brata twego? Albo też ty czemu lekceważysz brata twego, gdyż wszyscy staniemy przed stolicą Chrystusową?
{14:11} Bo napisano: Jako żyję Ja, mówi Pan, iż mi się każde kolano ukłoni, i każdy język wysławiać będzie Boga.
{14:12} A przeto każdy z nas sam za się odda rachunek Bogu.
{14:13} A tak już nie sądźmy jedni drugich; ale raczej to rozsądzajcie, abyście nie kładli obrażenia, ani dawali zgorszenia bratu.
{14:14} Wiem i upewnionym jest przez Pana Jezusa, iż nie masz nic przez się nieczystego, tylko temu, który mniema co być nieczystem, to temu nieczyste jest.
{14:15} Lecz jeźli dla pokarmu brat twój bywa zasmucony, już nie postępujesz według miłości; nie zatracaj pokarmem twoim tego, za którego Chrystus umarł.
{14:16} Niechże tedy dobro wasze bluźnione nie będzie.
{14:17} Albowiem królestwo Boże nie jest pokarm ani napój, ale sprawiedliwość i pokój i radość w Duchu Świętym:
{14:18} Bo kto w tych rzeczach służy Chrystusowi, miły jest Bogu, a przyjemny ludziom.
{14:19} Przetoż tedy naśladujmy tego, co należy do pokoju i do społecznego budowania.
{14:20} Dla pokarmu nie psuj sprawy Bożej. Wszystkoć wprawdzie jest czyste; ale złe jest człowiekowi, który je z obrażeniem.
{14:21} Dobrać jest, nie jeść mięsa i nie pić wina, ani żadnej rzeczy, którą się brat twój obraża albo gorszy albo słabieje.
{14:22} Ty wiarę masz? miejże ją sam u siebie przed Bogiem. Błogosławiony, który samego siebie nie sądzi w tem, co ma za dobre.
{14:23} Ale kto jest wątpliwy, jeźliby jadł, potępiony jest, iż nie je z wiary; albowiem cokolwiek nie jest z wiary, grzechem jest.
{15:1} A tak powinniśmy znosić, my, którzyśmy mocni, mdłości słabych, a nie podobać się samym sobie.
{15:2} Przetoż każdy z nas niech się bliźniemu podoba ku dobremu dla zbudowania;
{15:3} Ponieważ i Chrystus nie podobał się samemu sobie, ale jako napisano: Urągania urągających tobie przypadły na mię.
{15:4} Bo cokolwiek przedtem napisano, ku naszej nauce napisano, abyśmy przez cierpliwość i przez pociechę Pism nadzieję mieli.
{15:5} A Bóg cierpliwości i pociechy niech wam da, abyście byli jednomyślni między sobą według Chrystusa Jezusa.
{15:6} Abyście jednomyślnie jednemi usty wysławiali Boga, Ojca Pana naszego Jezusa Chrystusa.
{15:7} Przetoż przyjmujcie jedni drugich, jako i Chrystus przyjął nas do chwały Bożej.
{15:8} Bo powiadam, iż Jezus Chrystus był sługą obrzezki dla prawdy Bożej, aby potwierdził obietnice ojcom uczynione,
{15:9} A poganie żeby za miłosierdzie chwalili Boga, jako napisano: Dlatego będę cię wysławiał między pogany i imieniowi twemu śpiewać będę.
{15:10} I zasię mówi: Weselcie się poganie z ludem jego.
{15:11} I zasię: Chwalcie Pana wszyscy poganie, a wysławiajcie go wszyscy ludzie.
{15:12} I zasię Izajasz mówi: Będzie korzeń Jessego, a który powstanie, aby panował nad pogany, w nim poganie nadzieję pokładać będą.
{15:13} A Bóg nadziei niech was napełni wszelką radością i pokojem w wierze, abyście obfitowali w nadziei przez moc Ducha Świętego.
{15:14} A pewienem, bracia moi! i ja sam o was, że jesteście i wy sami pełni dobroci, napełnieni wszelką znajomością, i możecie jedni drugich napominać.
{15:15} A pisałem do was, bracia! poniekąd śmielej, jakoby was napominając przez łaskę, która mi jest dana od Boga.
{15:16} Na to, abym był sługą Jezusa Chrystusa między pogany, świętobliwie pracując w Ewangielii Bożej, aby ofiara pogan stała się przyjemna, poświęcona przez Ducha Świętego.
{15:17} Mam się tedy czem chlubić w Chrystusie Jezusie, w rzeczach Bożych.
{15:18} Albowiem nie śmiałbym mówić tego, czego by nie sprawował Chrystus przez mię w przywodzeniu ku posłuszeństwu pogan, przez słowo i przez uczynek,
{15:19} Przez moc znamion i cudów, przez moc Ducha Bożego, tak iżem od Jeruzalemu i okolicznych krain aż do Iliryku napełnił Ewangieliją Chrystusową;
{15:20} A to tak usiłując kazać Ewangieliję, gdzie i mianowany nie był Chrystus, abym na cudzym fundamencie nie budował.
{15:21} Ale jako napisano: Którym nie powiadano o nim, oglądają; a którzy o nim nie słyszeli, zrozumieją.
{15:22} Dlaczegom też często miewał przeszkody, żem do was przyjść nie mógł.
{15:23} Lecz teraz nie mam więcej miejsca w tych samych krainach, a mając chęć przyjść do was od wielu lat.
{15:24} Kiedykolwiek pójdę do Hiszpanii, przyjdę do was: bo się spodziewam, że tamtędy idąc ujrzę was, a że wy mię tam poprowadzicie, kiedy się pierwej z wami troszeczkę ucieszę.
{15:25} A teraz idę do Jeruzalemu, usługując świętym.
{15:26} Albowiem się upodobało Macedonii i Achai, nieco spólnie złożyć na ubogich świętych, którzy są w Jeruzalemie.
{15:27} Owa podobało się im i są ich dłużnikami; bo ponieważ dóbr ich duchownych poganie się uczestnikami stali, powinni im też są cielesnemi usługiwać.
{15:28} Przetoż gdy to wykonam, a onym jako zapieczętowany ten pożytek oddam, pójdę przez was do Hiszpanii;
{15:29} A wiem, iż gdy przyjdę do was, z hojnem błogosławieństwem Ewangielii Chrystusowej przyjdę.
{15:30} A proszę was, bracia! przez Pana naszego Jezusa Chrystusa i przez miłość Ducha, abyście wespół ze mną pracowali w modlitwach za mię do Boga,
{15:31} Abym był wybawiony od tych, którzy są niewiernymi w ziemi Judzkiej, a iżby usługa moja, którą wykonywam przeciw Jeruzalemowi, przyjemna była świętym;
{15:32} Abym z radością przyszedł do was za wolą Bożą i z wami się wespół ucieszył.
{15:33} A Bóg pokoju niech będzie z wami wszystkimi. Amen.
{16:1} A zalecam wam Febę, siostrę naszę, która jest służebnicą zboru Kienchreeńskiego;
{16:2} Abyście ją przyjęli w Panu, jako przystoi świętym, i stali przy niej, w którejkolwiek by was rzeczy potrzebowała; albowiem i ona wielom gospody użyczała, aż i mnie samemu.
{16:3} Pozdrówcie Pryscyllę i Akwilę, pomocniki moje w Chrystusie Jezusie;
{16:4} (Którzy za duszę moję swojej własnej szyi nadstawiali; którym nie ja sam dziękuję, ale i wszystkie zbory pogańskie.)
{16:5} Także zbór, który jest w domu ich. Pozdrówcie Epeneta miłego mojego, który jest pierwiastkiem Achai do Chrystusa.
{16:6} Pozdrówcie Maryję, która wiele pracowała dla nas.
{16:7} Pozdrówcie Andronika i Junijasza, krewnych moich i spółwięźni moich, którzy znacznymi są między Apostołami, którzy i przede mną byli w Chrystusie.
{16:8} Pozdrówcie Amplijasa, miłego mojego w Panu.
{16:9} Pozdrówcie Urbana, pomocnika naszego w Chrystusie i Stachyna mnie miłego.
{16:10} Pozdrówcie Apellesa doświadczonego w Chrystusie. Pozdrówcie tych, którzy są z domu Arystobulowego.
{16:11} Pozdrówcie Herodijona, pokrewnego mojego. Pozdrówcie tych, którzy są z domu Narcyssowego, tych, którzy są w Panu.
{16:12} Pozdrówcie Tryfenę i Tryfosę, które pracują w Panu. Pozdrówcie Persydę miłą, która wiele pracowała w Panu.
{16:13} Pozdrówcie Rufa, wybranego w Panu i matkę jego, i moję.
{16:14} Pozdrówcie Asynkryta, Flegonta, Hermana, Patrobę, Hermena i braci, którzy są z nimi.
{16:15} Pozdrówcie Filologa i Juliję, Nerego i siostrę jego, i Olimpa, i wszystkich świętych, którzy są z nimi.
{16:16} Pozdrówcie jedni drugich z pocałowaniem świętem. Pozdrawiają was zbory Chrystusowe.
{16:17} A proszę was, bracia! abyście upatrywali tych, którzy czynią rozerwania i zgorszenia przeciwko tej nauce, którejście się wy nauczyli; i chrońcie się ich.
{16:18} Albowiem takowi Panu naszemu Jezusowi Chrystusowi nie służą, ale własnemu brzuchowi swemu, a przez łagodną mowę i pochlebstwo serca prostych zwodzą.
{16:19} Bo posłuszeństwo wasze wszystkich doszło. A przetoż raduję się z was; ale chcę, abyście byli mądrymi na dobre, a prostymi na złe.
{16:20} A Bóg pokoju zetrze szatana pod nogi wasze w rychle. Łaska Pana naszego Jezusa Chrystusa niech będzie z wami. Amen.
{16:21} Pozdrawiają was Tymoteusz, pomocnik mój, i Lucyjusz, i Jazon, i Sosypater, pokrewni moi.
{16:22} Pozdrawiam was w Panu ja Tercyjusz, którym ten list pisał.
{16:23} Pozdrawia was Gajus, gospodarz mój i wszystkiego zboru. Pozdrawia was Erastus, szafarz miejski, i Kwartus brat.
{16:24} Łaska Pana naszego Jezusa Chrystusa niech będzie z wami wszystkimi. Amen.
{16:25} A temu, który was może utwierdzić według Ewangielii mojej i opowiadania Jezusa Chrystusa, według objawienia tajemnicy od czasów wiecznych zamilczanej,
{16:26} Lecz teraz objawionej i przez Pisma prorockie według postanowienia wiecznego Boga ku posłuszeństwu wiary między wszystkimi narody oznajmionej;
{16:27} Temu, samemu mądremu Bogu niech będzie chwała przez Jezusa Chrystusa na wieki. Amen.
