{1:1} Paweł, Apostoł Jezusa Chrystusa przez wolę Bożą, i Tymoteusz brat,
{1:2} Tym, którzy są w Kolosiech, świętym i wiernym braciom w Chrystusie Jezusie. Łaska wam i pokój niech będzie od Boga, Ojca naszego, i od Pana Jezusa Chrystusa.
{1:3} Dziękujemy Bogu i Ojcu Pana naszego Jezusa Chrystusa, zawsze modląc się za was,
{1:4} Usłyszawszy o wierze waszej w Chrystusie Jezusie i miłości przeciwko wszystkim świętym,
{1:5} Dla nadziei onej wam odłożonej w niebiesiech, o którejście przedtem słyszeli przez słowo prawdy, to jest Ewangielii,
{1:6} Która przyszła do was jako i na wszystek świat, i przynosi owoc, jako i u was, od onego dnia, któregoście usłyszeli i poznali łaskę Bożą w prawdzie.
{1:7} Jakoście się też nauczyli od Epafry, miłego spółsługi naszego, który jest wiernym sługą Chrystusowym dla was;
{1:8} Który też oznajmił nam miłość waszę w duchu.
{1:9} Dlatego i my od onego dnia, któregośmy to usłyszeli, nie przestajemy się za was modlić i prosić, abyście byli napełnieni znajomością woli jego we wszelkiej mądrości i w wyrozumieniu duchownem.
{1:10} Abyście chodzili przystojnie przed Panem ku wszelkiemu jego upodobaniu, w każdym uczynku dobrym owoc przynosząc i rosnąc w znajomości Bożej,
{1:11} Wszelką mocą umocnieni będąc według chwalebnej mocy jego, ku wszelkiej cierpliwości i nieskwapliwości z radością,
{1:12} Dziękując Ojcu, który nas godnymi uczynił, abyśmy byli uczestnikami dziedzictwa świętych w światłości;
{1:13} Który nas wyrwał z mocy ciemności i przeniósł do królestwa Syna swego miłego,
{1:14} W którym mamy odkupienie przez krew jego, to jest odpuszczenie grzechów;
{1:15} Który jest obrazem Boga niewidzialnego i pierworodny wszystkich rzeczy stworzonych.
{1:16} Albowiem przezeń stworzone są wszystkie rzeczy, które są na niebie i na ziemi, widzialne i niewidzialne, bądź trony, bądź państwa, bądź księstwa, bądź zwierzchności, wszystko przezeń i dla niego stworzone jest.
{1:17} A on jest przed wszystkimi i wszystko w nim stoi.
{1:18} On też jest głową ciała, to jest kościoła, który jest początkiem i pierworodnym z umarłych, aby on między wszystkimi przodkował;
{1:19} Ponieważ się upodobało Ojcu, aby w nim wszystka zupełność mieszkała.
{1:20} I żeby przezeń z sobą pojednał wszystko, uczyniwszy pokój przez krew krzyża jego; przezeń, mówię, tak to, co jest na ziemi, jako i to, co jest na niebiesiech.
{1:21} I was, którzyście niekiedy byli oddaleni i nieprzyjaciele umysłem w złośliwych uczynkach, teraz też pojednał.
{1:22} Ciałem własnem swojem przez śmierć, aby was wystawił świętemi i niepokalanemi, i bez nagany przed obliczem swojem;
{1:23} Jeźli tylko trwacie w wierze ugruntowani i utwierdzeni, a nie poruszeni od nadziei Ewangielii, którąście słyszeli, która jest kazana wszelkiemu stworzeniu, które jest pod niebem, której ja Paweł stałem się sługą;
{1:24} Który się teraz raduję w doległościach moich dla was i dopełniam ostatków ucisków Chrystusowych na ciele mojem za ciało jego, które jest kościół.
{1:25} Któregom się ja stał sługą według daru Bożego, który mi jest dany dla was, abym wypełnił słowo Boże,
{1:26} To jest, tajemnicę onę, która była zakryta od wieków i od rodzajów, ale teraz objawiona jest świętym jego.
{1:27} Którym chciał Bóg oznajmić, jakie jest bogactwo tej tajemnicy chwalebnej między poganami, która jest Chrystus między wami, nadzieja ona chwały;
{1:28} Którego my opowiadamy, napominając każdego człowieka i ucząc każdego człowieka we wszelkiej mądrości, abyśmy wystawili każdego człowieka doskonałym w Chrystusie Jezusie;
{1:29} W czem też pracuję, bojując według skutecznej mocy jego, która we mnie dzieło swoje potężnie sprawuje.
{2:1} Albowiem chcę, abyście wiedzieli jako wielką trudność mam o was i o tych, którzy są w Laodycei i którzykolwiek nie widzieli oblicza mego w ciele;
{2:2} Aby pocieszone były serca ich, będąc spojone miłością, a to ku wszelkiemu bogactwu zupełnego i pewnego wyrozumienia, ku poznaniu tajemnicy Boga i Ojca, i Chrystusa,
{2:3} W którym skryte są wszystkie skarby mądrości i umiejętności.
{2:4} A toć mówię, aby was nikt fałszywemi dowodami nie oszukał przez wystawną mowę.
{2:5} Bo aczkolwiek nie jestem obecny ciałem, ale duchem jestem z wami, radując się i widząc porządek wasz i utwierdzenie wiary waszej w Chrystusa;
{2:6} Przetoż jakoście przyjęli Pana Jezusa Chrystusa, tak w nim chodźcie,
{2:7} Będąc wkorzenieni i wybudowani na nim, i utwierdzeni w wierze, jakoście się nauczyli, obfitując w niej z dziękowaniem.
{2:8} Patrzcież, żeby was kto sobie w korzyść nie obrócił przez filozofiję i przez próżne oszukanie, ucząc według ustawy ludzkiej, według żywiołów świata, a nie według Chrystusa,
{2:9} Gdyż w nim mieszka wszystka zupełność bóstwa cieleśnie.
{2:10} I jesteście w nim dopełnieni, który jest głową wszelkiego księstwa i zwierzchności,
{2:11} W którym i obrzezani jesteście obrzezką nie ręką uczynioną, to jest, zewlekłszy ciało wszystkich grzechów ciała przez obrzezkę Chrystusową.
{2:12} Pogrzebieni z nim będąc w chrzcie; w którymeście też społem z nim wzbudzeni przez wiarę, którą sprawuje Bóg, który go wzbudził od umarłych.
{2:13} I was, gdyście byli umarłymi w grzechach i nieobrzezce ciała waszego, wespół z nim ożywił, odpuściwszy wam wszystkie grzechy.
{2:14} Zmazawszy on, który był przeciwko nam, cyrograf w ustawach zależący, który nam był przeciwny, zniósł go z pośrodku, przybiwszy go do krzyża;
{2:15} I złupiwszy księstwa i mocy, wiódł je na podziw, jawnie tryumfując z nich sam przez się.
{2:16} Niechajże was tedy nikt nie sądzi dla pokarmu, albo dla napoju; albo z strony święta, albo nowiu miesiąca, albo sabatów,
{2:17} Które są cieniem rzeczy przyszłych, ale prawdą jest ciało Chrystusowe.
{2:18} Niechaj was nikt wygranego zakładu nie osądza, który się dobrowolnie w pokorę i w służbę Aniołów, których nie widział, wdaje, próżno się nadymając z umysłu ciała swego.
{2:19} A nie trzymając się głowy Chrystusa, z którego wszystko ciało przez stawy i związania posiłek biorąc i wespół spojone będąc, rośnie wzrostem Bożym.
{2:20} Jeźliście tedy umarli z Chrystusem żywiołom świata tego, przeczże się, jakobyście jeszcze żyli światu, ustawami bawicie?
{2:21} Mówią niektórzy: Nie dotykaj się, ani kosztuj, ani ruszaj;
{2:22} Co wszystko kazi się samem używaniem, według przykazań i nauk ludzkich;
{2:23} Które mają kształt mądrości w nabożeństwie dobrowolnie obranem i w pokorze, i w niefolgowaniu ciału; wszakże nie mają żadnej wagi, tylko do nasycenia ciała służą.
{3:1} A tak jeźliście powstali z Chrystusem, tego, co jest w górze, szukajcie, gdzie Chrystus na prawicy Bożej siedzi;
{3:2} O tem, co jest w górze, myślcie, nie o tem, co jest na ziemi.
{3:3} Albowiemeście umarli i żywot wasz skryty jest z Chrystusem w Bogu.
{3:4} Ale gdy się Chrystus, on żywot nasz, pokaże, tedy i wy z nim okażecie się w chwale.
{3:5} Umartwiajcież tedy członki wasze, które są na ziemi; wszeteczeństwo, nieczystość, namiętność, złą pożądliwość i łakomstwo, które jest bałwochwalstwem,
{3:6} Dla których rzeczy przychodzi gniew Boży na syny odporne.
{3:7} W którycheście i wy niekiedy chodzili, gdyście żyli w nich.
{3:8} Lecz teraz złóżcie i wy to wszystko: gniew, zapalczywość, złość, bluźnierstwo i sprośną mowę z ust waszych.
{3:9} Nie kłamcie jedni przeciwko drugim, gdyżeście zewlekli człowieka starego z uczynkami jego,
{3:10} A oblekliście nowego tego, który się odnawia w znajomość, podług obrazu tego, który go stworzył.
{3:11} Gdzie nie masz Greka i Żyda, obrzezki i nieobrzezki, cudzoziemca i Tatarzyna, niewolnika i wolnego; ale wszystko i we wszystkich Chrystus.
{3:12} Przetoż przyobleczcie jako wybrani Boży, święci i umiłowani, wnętrzności miłosierdzia, dobrotliwość, pokorę, cichość, cierpliwość,
{3:13} Znaszając jedni drugich i odpuszczając sobie wzajemnie, jeźli ma kto przeciw komu skargę: jako i Chrystus odpuścił wam, tak i wy.
{3:14} A nad to wszystko (przyobleczcie) miłość, która jest związką doskonałości.
{3:15} A pokój Boży niech rząd prowadzi w sercach waszych, do któregoście też powołani w jedno ciało; a bądźcie wdzięcznymi.
{3:16} Słowo Chrystusowe niechaj mieszka w was obficie ze wszelką mądrością, nauczając i napominając samych siebie przez psalmy i hymny, i pieśni duchowne, wdzięcznie śpiewając w sercach waszych Panu.
{3:17} A wszystko, cokolwiek czynicie w słowie albo w uczynku, wszystko czyńcie w imieniu Pana Jezusa, dziękując Bogu i Ojcu przezeń.
{3:18} Żony! Bądźcie poddane mężom swym, tak jako przystoi w Panu.
{3:19} Mężowie! Miłujcie żony wasze, a nie bądźcie surowymi przeciwko nim.
{3:20} Dziatki! Posłuszne bądźcie rodzicom we wszystkiem; albowiem się to podoba Panu.
{3:21} Ojcowie! Nie pobudzajcie do gniewu dzieci waszych, aby serca nie traciły.
{3:22} Słudzy! Posłuszni bądźcie we wszystkiem panom cielesnym, nie służąc na oko jako ci, co się ludziom podobać chcą, ale w szczerości serca, bojąc się Boga.
{3:23} A wszystko, cokolwiek czynicie, z duszy czyńcie, jako Panu, a nie ludziom.
{3:24} Wiedząc, iż od Pana weźmiecie zapłatę dziedzictwa; albowiem Panu Chrystusowi służycie.
{3:25} A ten, co krzywdę czyni, odniesie zapłatę ukrzywdzenia, a nie maszci względu na osoby u Boga.
{4:1} Panowie! Sprawiedliwie i słusznie się z sługami obchodźcie, wiedząc, iż i wy Pana macie w niebiesiech.
{4:2} W modlitwach trwajcie, czując w nich z dziękowaniem,
{4:3} Modląc się społecznie i za nami, aby nam Bóg otworzył drzwi słowa, żebyśmy mówili o tajemnicy Chrystusowej dla której też jestem związany.
{4:4} Abym ją objawił, jako mi się godzi mówić.
{4:5} Mądrze chodźcie przed obcymi, czas odkupując.
{4:6} Mowa wasza niech zawsze będzie przyjemna, solą okraszona, abyście wiedzieli, jakobyście każdemu z osobna odpowiedzieć mieli.
{4:7} O wszystkiem, co się ze mną dzieje oznajmi wam Tychykus, miły brat i wierny sługa, i spółsługa w Panu,
{4:8} Któregom posłał do was dla tego samego, aby się wywiedział, co się z wami dzieje i pocieszył serca wasze;
{4:9} Z Onezymem, wiernym a miłym bratem, który jest z was; ci wam wszystko oznajmią, co się tu dzieje.
{4:10} Pozdrawia was Arystarchus spółwięzień mój i Marek, siostrzeniec Barnabaszowy, (o któremeście wzięli rozkazanie: Jeźliby do was przyszedł, przyjmijcież go.)
{4:11} I Jezus, którego zowią Justem, którzy są z obrzezki. Ci tylko są pomocnikami moimi w królestwie Bożem, którzy byli pociechą moją.
{4:12} Pozdrawia was Epafras, który z was jest sługa Chrystusowy, który zawsze bojuje za was w modlitwach, abyście stali doskonałymi i zupełnymi we wszelkiej woli Bożej.
{4:13} Bo mu daję świadectwo, iż gorliwą miłość ma przeciwko wam i przeciwko tym, którzy są w Laodycei i którzy są w Hijerapolu.
{4:14} Pozdrawia was Łukasz, lekarz miły, także i Demas.
{4:15} Pozdrówcie braci, którzy są w Laodycei, i Nymfasa, i zbór, który jest w domu jego.
{4:16} A gdy ten list u was przeczytany będzie, sprawcie to, aby też był w Laodyceńskim zborze przeczytany; a ten, który jest pisany z Laodycei i wy też przeczytajcie.
{4:17} A powiedzcie Archipowi: Patrzaj na to posługiwanie, któreś przyjął w Panu, abyś je wypełnił.
{4:18} Pozdrowienie ręką moją Pawłową. Pamiętajcie na więzienie moje. Łaska niech będzie z wami. Amen.
