{1:1} Paweł i Sylwan, i Tymoteusz zborowi Tesaloniceńskiemu w Bogu Ojcu i w Panu Jezusie Chrystusie. Łaska wam i pokój niech będzie od Boga Ojca naszego, i od Pana Jezusa Chrystusa.
{1:2} Dziękujemy Bogu zawsze za was wszystkich, wzmiankę czyniąc o was w modlitwach naszych,
{1:3} Bez przestanku przypominając skuteczną onę wiarę waszę i onę pracowitą miłość, i onę cierpliwą nadzieję w Panu naszym, Jezusie Chrystusie, przed Bogiem i Ojcem naszym.
{1:4} Wiedząc, bracia umiłowani od Boga, wybranie wasze,
{1:5} Gdyż Ewangielija nasza nie była u was tylko w mowie, ale też w mocy i w Duchu Świętym, i we wszelkiem upewnieniu, jako wiecie, jakimyśmy byli między wami dla was.
{1:6} A wyście się naśladowcami naszymi i Pańskimi stali, przyjąwszy słowo we wszelkiem uciśnieniu z radością Ducha Świętego,
{1:7} Tak żeście się wy stali za wzór wszystkim wierzącym w Macedonii i w Achai.
{1:8} Albowiem od was się rozgłosiło słowo Pańskie, nie tylko w Macedonii i w Achai, ale się też rozeszła na wszelkie miejsce wiara wasza, która jest w Bogu, tak iż nam nie trzeba, o tem co mówić;
{1:9} Ponieważ oni sami oznajmują o was, jakie było przyjście nasze do was i jakoście się nawrócili do Boga od bałwanów, abyście służyli Bogu żywemu i prawdziwemu,
{1:10} I oczekiwali Syna jego z niebios, którego wzbudził od umarłych, to jest Jezusa, który nas wyrwał od gniewu przyszłego.
{2:1} Albowiem wy sami wiecie, bracia! że przyjście nasze do was nie było próżne;
{2:2} Ale chociażeśmy i przedtem cierpieli, i zelżeni byli (jako wiecie) w mieście Filipach, wszakże bezpiecznieśmy sobie poczęli w Bogu naszym, w opowiadaniu u was Ewangielii Bożej z wielkim bojem,
{2:3} Albowiem napominanie nasze nie było z oszukania, ani z nieczystości, ani z zdrady;
{2:4} Ale jako nas Bóg sobie upodobał, żeby nam była zwierzona Ewangielija, tak mówimy, nie jako ludziom się podobając, ale Bogu, który sobie upodobywa serca nasze.
{2:5} Albowiem nigdyśmy nie używali mowy pochlebnej, jako wiecie; aniśmy pod zasłoną czego łakomstwu dogadzali; Bóg jest świadkiem;
{2:6} Aniśmy szukali od ludzi chwały, ani od was, ani od inszych, mogąc wam być ciężkimi, jako Apostołowie Chrystusowi;
{2:7} Aleśmy byli skromnymi między wami, jako gdy mamka odchowuje dziatki swoje.
{2:8} Tak wam życzliwymi będąc, gotowiśmy byli użyczyć wam nie tylko Ewangielii Bożej, ale też i dusz naszych, dlatego iżeście nam miłymi byli.
{2:9} Albowiem pamiętajcie, bracia! pracę naszę i trudy, gdyż w nocy i we dnie robiąc, abyśmy żadnego z was nie obciążyli, kazaliśmy u was Ewangielię Bożą.
{2:10} Wyście świadkami i Bóg, żeśmy świętobliwie i sprawiedliwie, i bez nagany żyli między wami, którzyście uwierzyli.
{2:11} Jakoż wiecie, żeśmy każdego z was, jako ojciec dziatki swoje, napominali i cieszyli,
{2:12} I oświadczali się, abyście chodzili godnie Bogu, który was powołał do swego królestwa i do chwały.
{2:13} Przetoż i my dziękujemy Bogu bez przestanku, iż przyjąwszy słowo Boże, któreście słyszeli od nas, przyjęliście nie jako słowo ludzkie, ale (jako w prawdzie jest) jako słowo Boże, które też skuteczne jest w was, którzy wierzycie.
{2:14} Albowiem wy, bracia! staliście się naśladowcami zborów Bożych, które są w żydowskiej ziemi, w Chrystusie Jezusie; boście i wy też cierpieli od ziomków waszych, jako i oni od Żydów.
{2:15} Którzy i Pana Jezusa zabili, i swoich własnych proroków, i nas wygnali, a Bogu się nie podobają, i wszystkim ludziom są przeciwni,
{2:16} Zabraniając nam, żebyśmy nie mówili poganom, żeby byli zbawieni, aby tak zawsze dopełniali grzechów swoich; albowiem przyszedł na nich gniew aż do końca.
{2:17} Lecz my, bracia! będąc pozbawieni was na chwileczkę obliczem, nie sercem, tem pilniejśmy się starali oglądać oblicze wasze z wielką żądnością.
{2:18} Dlategośmy chcieli przyjść do was (zwłaszcza ja Paweł) i raz, i drugi; ale nam przekaził szatan.
{2:19} Albowiem któraż jest nadzieja nasza, albo radość, albo korona chluby? Izali nie wy przed oblicznością Pana naszego, Jezusa Chrystusa w przyjście jego?
{2:20} Wy zaiste jesteście chwałą naszą i radością.
{3:1} Przeto nie mogąc dłużej znosić, upodobało się nam, abyśmy sami w Atenach zostali.
{3:2} I posłaliśmy Tymoteusza, brata naszego i sługę Bożego, i pomocnika naszego w Ewangielii Chrystusowej, aby was utwierdził i napominał z strony wiary waszej.
{3:3} Aby się żaden nie poruszał w tych uciskach; gdyż sami wiecie, żeśmy na to wystawieni.
{3:4} Albowiem gdyśmy byli u was, opowiadaliśmy wam, żeśmy mieli być uciśnieni, jakoż się też to stało, i wiecie o tem.
{3:5} Dlatego i ja, nie mogąc tego dłużej znosić, posłałem go, abym się dowiedział o wierze waszej, by was snać nie kusił ten, co kusi, a nie była daremna praca nasza.
{3:6} Lecz teraz Tymoteusz od was do nas przyszedł i zwiastował nam wesołą nowinę o wierze i miłości waszej, a iż nas zawsze dobrze wspominacie, żądając nas widzieć, tak jako i my was.
{3:7} Dlatego pocieszeni jesteśmy, bracia! z was w każdym utrapieniu i potrzebie naszej przez wiarę waszę;
{3:8} Bo teraz my żyjemy, jeźli wy stoicie w Panu.
{3:9} Albowiem jakież dziękowanie możemy Bogu oddać za was za wszelkie wesele, którem się weselimy dla was przed Bogiem naszym?
{3:10} W nocy i we dnie bardzo się gorliwie modląc, abyśmy oglądali oblicze wasze i dopełnili niedostatków wiary waszej.
{3:11} Lecz sam Bóg i Ojciec nasz, i Pan nasz, Jezus Chrystus, niech wyprostuje drogę naszę do was;
{3:12} A was Pan niech pomnoży i obfitującymi uczyni w miłości jednego ku drugiemu, i ku wszystkim, jako i nas ku wam,
{3:13} Aby utwierdzone były serca wasze nienaganione w świętobliwości przed Bogiem i Ojcem naszym, na przyjście Pana naszego, Jezusa Chrystusa, ze wszystkimi świętymi jego.
{4:1} A dalej mówiąc, bracia! prosimy was i napominamy przez Pana Jezusa, jakoście przyjęli od nas, jakobyście sobie mieli postępować i Bogu się podobać, ( ), abyście tem więcej obfitowali;
{4:2} Gdyż wiecie, jakieśmy wam rozkazania dali przez Pana Jezusa.
{4:3} Albowiem ta jest wola Boża, to jest poświęcenie wasze, żebyście się powściągali od wszeteczeństwa;
{4:4} A żeby umiał każdy z was naczyniem swojem władać w świętobliwości i w uczciwości,
{4:5} Nie w namiętności żądzy, jako i poganie, którzy nie znają Boga;
{4:6} I aby nikt nie uciskał i nie oszukiwał w żadnej sprawie brata swego: bo Pan jest mścicielem tego wszystkiego, jakośmy wam przedtem powiadali i oświadczali.
{4:7} Bo nas nie powołał Bóg ku nieczystości, ale ku poświęceniu.
{4:8} A przetoż kto to odrzuca, nie odrzuca człowieka, ale Boga, który nam też dał Ducha swego Świętego.
{4:9} A o miłości braterskiej nie potrzeba wam pisać; boście wy sami od Boga nauczeni, abyście miłowali jedni drugich.
{4:10} Albowiem też to czynicie przeciwko wszystkim braciom, którzy są we wszystkiej Macedonii; ale was napominamy, bracia! iżbyście tem więcej obfitowali,
{4:11} I pilnie się starali, abyście spokojnymi byli i rzeczy swoich pilnowali, i pracowali własnymi rękami swemi, jakośmy wam przykazali;
{4:12} Abyście uczciwie chodzili przed obcymi, a w niczem abyście nie mieli niedostatku.
{4:13} A nie chcę, bracia! abyście wiedzieć nie mieli o tych, którzy zasnęli, iżbyście się nie smucili, jako i drudzy, którzy nadziei nie mają.
{4:14} Albowiem jeźli wierzymy, iż Jezus umarł i zmartwychwstał, tak Bóg i tych, którzy zasnęli w Jezusie, przywiedzie z nim.
{4:15} Boć to wam powiadamy słowem Pańskiem, że my, którzy żywi pozostaniemy do przyjścia Pańskiego, nie uprzedzimy onych, którzy zasnęli.
{4:16} Gdyż sam Pan z okrzykiem, a głosem archanielskim i z trąbą Bożą zstąpi z nieba, a pomarli w Chrystusie powstaną najpierwej.
{4:17} Zatem my żywi, którzy pozostaniemy, wespół z nimi zachwyceni będziemy w obłokach naprzeciwko Panu na powietrze, a tak zawsze z Panem będziemy.
{4:18} Przetoż pocieszajcie jedni drugich temi słowy.
{5:1} A o czasach i o chwilach, bracia! nie potrzebujecie, aby wam pisano.
{5:2} Albowiem sami dostatecznie wiecie, iż on dzień Pański jako złodziej w nocy, tak przyjdzie.
{5:3} Bo gdy mówić będą: Pokój i bezpieczeństwo! tedy na nich nagłe zginienie przyjdzie, jako ból na niewiastę brzemienną, a nie ujdą.
{5:4} Lecz wy, bracia! nie jesteście w ciemności, aby was on dzień jako złodziej zachwycił.
{5:5} Wszyscy wy jesteście synowie światłości i synowie dnia; nie jesteśmy synowie nocy ani ciemności.
{5:6} Przeto nie śpijmy jako i insi, ale czujmy i bądźmy trzeźwymi.
{5:7} Albowiem którzy śpią, w nocy śpią, a którzy się upijają, w nocy się upijają.
{5:8} Lecz my synami dnia będąc, bądźmy trzeźwymi, oblekłszy się w pancerz wiary i miłości, i w przyłbicę nadziei zbawienia.
{5:9} Gdyż Bóg nie postawił nas ku gniewu, ale ku nabyciu zbawienia przez Pana naszego, Jezusa Chrystusa,
{5:10} Który umarł za nas, abyśmy lub czujemy, lub śpimy, wespół z nim żyli.
{5:11} Przetoż napominajcie jedni drugich i budujcie jeden drugiego, jako i czynicie.
{5:12} A prosimy was, bracia! abyście poznali tych, którzy pracują między wami i którzy są przełożonymi waszymi w Panu, i napominają was;
{5:13} Abyście ich jak najbardziej miłowali dla ich pracy. Pokój też zachowajcie między sobą.
{5:14} A prosimy was, bracia! napominajcie tych, którzy nie stoją w rzędzie, cieszcie bojaźliwych, znaszajcie słabych, nieskwapliwymi bądźcie przeciwko wszystkim;
{5:15} Patrzcie, aby kto złem za złe komu nie oddawał; ale zawsze dobrego naśladujcie, i sami między sobą i ku wszystkim.
{5:16} Zawsze się radujcie.
{5:17} Bez przestanku się módlcie.
{5:18} Za wszystko dziękujcie; albowiem tać jest wola Boża w Chrystusie Jezusie przeciwko wam.
{5:19} Ducha nie zagaszajcie.
{5:20} Proroctw nie lekceważcie.
{5:21} Wszystkiego doświadczajcie, a co jest dobrego, tego się trzymajcie.
{5:22} Od wszelkiego podobieństwa złości się wstrzymywajcie.
{5:23} A sam Bóg pokoju niech was zupełnie poświęci; a cały duch wasz, i dusza, i ciało niech będą bez nagany na przyjście Pana naszego, Jezusa Chrystusa, zachowane.
{5:24} Wiernyż jest ten, który was powołał, który też to uczyni,
{5:25} Bracia! módlcie się za nami.
{5:26} Pozdrówcie braci wszystkich z pocałowaniem świętem.
{5:27} Poprzysięgam was przez Pana, aby ten list przeczytany był wszystkim braciom świętym.
{5:28} Łaska Pana naszego, Jezusa Chrystusa, niech będzie z wami. Amen.
