{1:1} Paweł, Apostoł Jezusa Chrystusa podług rozrządzenia Boga, zbawiciela naszego, i Pana Jezusa Chrystusa, który jest nadzieja nasza,
{1:2} Tymoteuszowi, własnemu synowi w wierze, niech będzie łaska, miłosierdzie, pokój od Boga, Ojca naszego, i Chrystusa Jezusa, Pana naszego.
{1:3} Jakom cię prosił, abyś został w Efezie, gdym szedł do Macedonii, patrzże, abyś rozkazał niektórym, żeby inaczej nie uczyli.
{1:4} I nie bawili się baśniami i wywodami nieskończonemi rodzaju, które więcej sporów przynoszą, niż zbudowania Bożego, które w wierze zależy.
{1:5} Lecz koniec przykazania jest miłość z czystego serca i z sumienia dobrego, i z wiary nieobłudnej.
{1:6} Czego niektórzy jako celu uchybiwszy, obrócili się ku próżnomówności.
{1:7} Chcąc być nauczycielami zakonu, nie rozumieją ani tego, co mówią, ani co za pewne twierdzą.
{1:8} A wiemy, że dobry jest zakon, jeźliby go kto przystojnie używał,
{1:9} Wiedząc to, że sprawiedliwemu nie jest zakon postanowiony, ale niesprawiedliwym i niepoddanym, niepobożnym i grzesznikom, złośliwym i nieczystym, ojcomordercom i matkomordercom, mężobójcom,
{1:10} Wszetecznikom, samcołożnikom, ludokradcom, kłamcom, krzywoprzysiężcom, i jeźli co innego jest przeciwnego zdrowej nauce.
{1:11} Według chwalebnej Ewangielii błogosławionego Boga, która mi jest zwierzona.
{1:12} Przetoż dziękuję temu, który mię umocnił, Chrystusowi Jezusowi, Panu naszemu, iż mię za wiernego osądził, na usługiwanie postanowiwszy mię.
{1:13} Którym pierwej był bluźniercą i prześladowcą, i gwałtownikiem; alem miłosierdzia dostąpił, bom to z niewiadomości czynił, będąc w niewierze.
{1:14} Lecz nader obfitowała łaska Pana naszego z wiarą i z miłością, która jest w Chrystusie Jezusie.
{1:15} Wierna jest ta mowa i wszelkiego przyjęcia godna, iż Chrystus Jezus przyszedł na świat, aby grzeszników zbawił, z których jam jest pierwszy.
{1:16} Alem dlatego miłosierdzia dostąpił, aby na mnie pierwszym okazał Jezus Chrystus wszelką cierpliwość na przykład tym, którzy weń uwierzyć mają ku żywotowi wiecznemu.
{1:17} Przetoż królowi wieków nieśmiertelnemu, niewidzialnemu samemu mądremu Bogu, niech będzie cześć i chwała na wieki wieków. Amen.
{1:18} Toć rozkazanie zalecam, synu Tymoteuszu! abyś według proroctw, które uprzedziły o tobie, bojował w nich on dobry bój,
{1:19} Mając wiarę i dobre sumienie, które niektórzy odrzuciwszy, szkodę podjęli w wierze;
{1:20} Z których jest Hymeneusz i Aleksander, którychem oddał szatanowi, aby pokarani będąc, nauczyli się nie bluźnić.
{2:1} Napominam tedy, aby przed wszystkiemi rzeczami czynione były prośby, modlitwy, przyczyny i dziękowania za wszystkich ludzi;
{2:2} Za królów i za wszystkich w przełożeństwie będących, abyśmy cichy i spokojny żywot wiedli we wszelkiej pobożności i uczciwości.
{2:3} Albowiem to jest rzecz dobra i przyjemna przed Bogiem, zbawicielem naszym,
{2:4} Który chce, aby wszyscy ludzie byli zbawieni i ku znajomości prawdy przyszli.
{2:5} Boć jeden jest Bóg, jeden także pośrednik między Bogiem i ludźmi, człowiek Chrystus Jezus.
{2:6} Który dał samego siebie na okup za wszystkich, co jest świadectwem czasów jego.
{2:7} Na com ja jest postanowiony za kaznodzieję i Apostoła, (prawdę mówię w Chrystusie, nie kłamię), za nauczyciela pogan w wierze i w prawdzie.
{2:8} Chcę tedy, aby się mężowie modlili na każdem miejscu, podnosząc czyste ręce bez gniewu i bez poswarku.
{2:9} Także i niewiasty, aby się ubiorem przystojnym ze wstydem i skromnością zdobiły, nie z trefionemi włosami, albo złotem, albo perłami, albo szatami kosztownemi,
{2:10} Ale (jako przystoi niewiastom, które się ozywają do pobożności), dobremi uczynkami.
{2:11} Niewiasta niech się uczy w milczeniu ze wszelkiem poddaństwem.
{2:12} Bo niewieście nie pozwalam uczyć, ani władzy mieć nad mężem, ale aby była w milczeniu.
{2:13} Bo Adam pierwszy stworzony jest, potem Ewa.
{2:14} I Adam nie był zwiedziony, ale niewiasta zwiedziona będąc, przestępstwa przyczyną była.
{2:15} Lecz zbawiona będzie przez rodzenie dziatek, jeźliby zostały w wierze i w miłości, i w świętobliwości z miernością.
{3:1} Wierna jest ta mowa: Jeźli kto biskupstwa żąda, dobrej pracy żąda.
{3:2} Ale biskup ma być nienaganiony, mąż jednej żony, czuły, trzeźwy, poważny, gościnny, ku nauczaniu sposobny;
{3:3} Nie pijanica wina, nie bitny, nie sprośnego zysku chciwy, ale słuszność miłujący, nieswarliwy, niełakomy;
{3:4} Który by dom swój dobrze rządził, który by dziatki miał w posłuszeństwie ze wszelaką uczciwością;
{3:5} (Bo jeźliby kto nie umiał swego własnego domu rządzić, jakoż pieczę będzie miał o kościele Bożym?)
{3:6} Nie nowotny, aby będąc nadęty, nie wpadł w sąd potwarcy.
{3:7} Musi też mieć świadectwo dobre od obcych, aby nie wpadł w hańbę i w sidło potwarcy.
{3:8} Dyjakonowie także mają być poważni, nie dwoistego słowa, nie pijanicy wielu wina, nie chciwi sprośnego zysku,
{3:9} Mający tajemnicę wiary w czystem sumieniu.
{3:10} A ci też niech będą pierwej doświadczeni, zatem niech służą, jeźli są bez nagany;
{3:11} Żony także niech mają poważne, nie potwarliwe, trzeźwe, wierne we wszystkiem.
{3:12} Dyjakonowie niech będą mężami jednej żony, którzy by dziatki dobrze rządzili i własne domy.
{3:13} Albowiem którzy by dobrze służyli, stopień sobie dobry zjednają i wielkie bezpieczeństwo w wierze, która jest w Chrystusie Jezusie.
{3:14} Toć tobie piszę, mając nadzieję, że w rychle przyjdę do ciebie;
{3:15} A jeźlibym omieszkał, abyś wiedział, jako się masz w domu Bożym sprawować, który jest kościołem Boga żywego, filarem i utwierdzeniem prawdy.
{3:16} A zaprawdę wielka jest tajemnica pobożności, że Bóg objawiony jest w ciele, usprawiedliwiony jest w duchu, widziany jest od Aniołów, kazany jest poganom, uwierzono mu na świecie, wzięty jest w górę do chwały.
{4:1} A Duch jawnie mówi, iż w ostateczne czasy odstaną niektórzy od wiary, słuchając duchów zwodzących i nauk dyjabelskich,
{4:2} W obłudzie kłamstwo mówiących i piętnowane mających sumienie swoje,
{4:3} Zabraniających wstępować w małżeństwo, rozkazujących wstrzymywać się od pokarmów, które Bóg stworzył ku przyjmowaniu z dziękowaniem wiernym i tym, którzy poznali prawdę.
{4:4} Bo wszelkie stworzenie Boże dobre jest, a nic nie ma być odrzuconem, co z dziękowaniem bywa przyjmowane;
{4:5} Albowiem poświęcone bywa przez słowo Boże i przez modlitwę.
{4:6} To przekładając braciom, będziesz dobrym sługą Chrystusa Jezusa, wychowanym w słowach wiary i nauki dobrej, którejś naśladował.
{4:7} A świeckich i babich baśni chroń się; ale się ćwicz w pobożności.
{4:8} Albowiem cielesne ćwiczenie mało jest pożyteczne; lecz pobożność do wszystkiego jest pożyteczna, mając obietnicę żywota teraźniejszego i przyszłego.
{4:9} Wierna to jest mowa i wszelkiego przyjęcia godna.
{4:10} Albowiem przeto też pracujemy i lżeni bywamy, że nadzieję mamy w Bogu żywym, który jest zbawicielem wszystkich ludzi, a najwięcej wiernych.
{4:11} To przykazuj i tego nauczaj.
{4:12} Żaden młodością twoją niech nie gardzi; ale bądź przykładem wiernych w mowie, w obcowaniu, w miłości, w duchu, w wierze, w czystości.
{4:13} Póki nie przyjdę, pilnuj czytania, napominania i nauki.
{4:14} Nie zaniedbywaj daru Bożego, który w tobie jest, któryć dany jest przez prorokowanie z włożeniem rąk starszych.
{4:15} O tem rozmyślaj, tem się zabawiaj, aby postępek twój jawny był wszystkim.
{4:16} Pilnuj samego siebie i nauczania, trwaj w tych rzeczach; bo to czyniąc, i samego siebie zbawisz, i tych, którzy cię słuchają.
{5:1} Starszemu nie łaj, ale jako ojca napominaj, młodszych jako braci,
{5:2} Starsze niewiasty jako matki, młodsze jako siostry, ze wszelaką czystością.
{5:3} Wdowy miej w uczciwości, które prawdziwie są wdowami.
{5:4} A jeźli która wdowa dzieci albo wnuczęta ma, niech się uczą pierwej przeciwko domowi własnemu być pobożnemi i wzajem oddawać rodzicom; albowiem to jest rzecz chwalebna i przyjemna przed obliczem Bożem.
{5:5} A która jest prawdziwie wdowa i osierociała, ma nadzieję w Bogu i trwa w prośbach i w modlitwach w nocy i we dnie.
{5:6} Ale która w rozkoszach żyje, ta żyjąc umarłą jest.
{5:7} To tedy rozkazuj, żeby były nienaganione.
{5:8} A jeźli kto o swoich, a najwięcej o domowych starania nie ma, wiary się zaprzał i gorszy jest niż niewierny.
{5:9} Wdowa niech będzie obrana, która by nie miała mniej niż sześćdziesiąt lat, która była żoną jednego męża,
{5:10} Mająca świadectwo w dobrych uczynkach, jeźli dzieci wychowała, jeźli gości przyjmowała, jeźli świętych nogi umywała, jeźli utrapionych wspomagała, jeźli każdego uczynku dobrego naśladowała.
{5:11} Wdów zasię młodszych chroń się; bo gdyby się zbestwiły przeciw Chrystusowi, chcą za mąż iść,
{5:12} Mając osądzenie, iż pierwszą wiarę odrzuciły;
{5:13} Owszem też próżnując uczą się chodzić od domu do domu; a nie tylko są próżnujące, ale też świegotliwe, niepotrzebnemi rzeczami się bawiące, mówiąc, co nie przystoi.
{5:14} Chcę tedy, aby młodsze szły za mąż, dzieci rodziły, gospodyniami były; przeciwnikowi żadnej przyczyny nie dawały ku obmowisku;
{5:15} Albowiem się już niektóre obróciły za szatanem.
{5:16} Przetoż, jeźli który wierny albo która wierna ma wdowy, niechże je opatruje, a niech zbór nie będzie obciążony, aby tym, które są prawdziwie wdowami, starczyło.
{5:17} Starsi, którzy się w przełożeństwie dobrze sprawują, niech będą mieni za godnych dwojakiej czci, a zwłaszcza ci, którzy pracują w słowie i w nauce.
{5:18} Albowiem Pismo mówi: Wołowi młócącemu nie zawiążesz gęby; i: Godzien jest robotnik zapłaty swojej.
{5:19} Przeciwko starszemu nie przyjmuj skargi, chyba za dwoma albo trzema świadkami.
{5:20} A tych, którzy grzeszą, strofuj przed wszystkimi, aby i drudzy bojaźń mieli.
{5:21} Oświadczam się przed Bogiem i Panem Jezusem Chrystusem, i przed Anioły wybranymi, abyś tych rzeczy przestrzegał, w osobach nie brakując, nic nie czyniąc z przychylności.
{5:22} Rąk z prędka na nikogo nie wkładaj, ani bądź uczestnikiem cudzych grzechów: samego siebie czystym zachowaj.
{5:23} Samej wody więcej nie pijaj, ale używaj po trosze wina dla żołądka twego i częstych chorób twoich.
{5:24} Grzechy niektórych ludzi przedtem są jawne i uprzedzają na sąd, a za niektórymi idą pozad.
{5:25} Także też dobre uczynki przedtem są jawne; ale które są insze, utaić się nie mogą.
{6:1} Którzykolwiek słudzy są pod jarzmem, niech rozumieją panów swych godnych być wszelakiej czci, aby imię Boże i nauka nie była bluźniona.
{6:2} A którzy mają panów wiernych, niech nimi nie gardzą, dlatego iż są braćmi, ale tem raczej niech służą, iż są wierni i mili, dobrodziejstwa Bożego uczestnicy. Tego nauczaj i do tego upominaj.
{6:3} Jeźli kto inaczej uczy, a nie przystępuje do zdrowych mów Pana naszego, Jezusa Chrystusa, i do tej nauki, która jest według pobożności,
{6:4} Taki nadęty jest i nic nie umie, ale szaleje około gadek i sporów o słowa, z których pochodzi zazdrość, swar, złorzeczenia, złe podejrzenia,
{6:5} Przewrotne ćwiczenia ludzi umysłu skażonego i którzy pozbawieni są prawdy, którzy rozumieją, że pobożność jest zyskiem cielesnym; odstąpże od takich.
{6:6} A jestci wielki zysk pobożność z przestawaniem na swem;
{6:7} Albowiem niceśmy nie przynieśli na ten świat, bez pochyby że też wynieść nic nie możemy;
{6:8} Ale mając żywność i odzienie, na tem przestawać mamy.
{6:9} Bo którzy chcą bogatymi być, wpadają w pokuszenie i w sidło, i w wiele głupich i szkodliwych pożądliwości, które pogrążają ludzi na zatracenie i zginienie.
{6:10} Albowiem korzeń wszystkiego złego jest miłość pieniędzy, których niektórzy pragnąc, pobłądzili od wiary i poprzebijali się wieloma boleściami.
{6:11} Ale ty, człowiecze Boży! chroń się takich rzeczy, a naśladuj sprawiedliwości, pobożności, wiary, miłości, cierpliwości, cichości.
{6:12} Bojuj on dobry bój wiary, chwyć się żywota wiecznego, do któregoś też powołany, i wyznałeś dobre wyznanie przed wieloma świadkami.
{6:13} Rozkazuję ci przed Bogiem, który wszystko ożywia i przed Chrystusem Jezusem, który oświadczył przed Ponckim Piłatem dobre wyznanie,
{6:14} Abyś zachował to przykazanie, będąc bez zmazy, bez nagany, aż do objawienia Pana naszego, Jezusa Chrystusa,
{6:15} Które czasów swoich okaże on błogosławiony i sam możny król królujących i Pan panujących;
{6:16} Który sam ma nieśmiertelność i mieszka w światłości nieprzystępnej, którego nie widział żaden z ludzi, ani widzieć może; któremu niech będzie cześć i moc wieczna. Amen.
{6:17} Bogaczom w tym teraźniejszym wieku rozkaż, aby nie byli wysokomyślnymi, ani nadziei pokładali w bogactwie niepewnem, ale w Bogu żywym, który nam wszystkiego obficie ku używaniu dodaje:
{6:18} Aby innym dobrze czynili, w uczynki dobre bogatymi byli, radzi dawali, a radzi udzielali,
{6:19} Skarbiąc sami sobie grunt dobry na przyszły czas, aby otrzymali żywot wieczny.
{6:20} O Tymoteuszu! strzeż tego, czegoć się powierzono, a brzydź się świecką próżnomównością i sprzeczaniem około fałszywie nazwanej umiejętności,
{6:21} Którą się niektórzy szczycąc z strony wiary, celu uchybili. Łaska niech będzie z tobą. Amen.
