{1:1} Paweł, Apostoł Jezusa Chrystusa przez wolę Bożą, według obietnicy żywota onego, który jest w Chrystusie Jezusie;
{1:2} Tymoteuszowi, miłemu synowi, niech będzie łaska, miłosierdzie i pokój od Boga Ojca i Chrystusa Jezusa, Pana naszego.
{1:3} Dziękuję Bogu, któremu służę z przodków w czystem sumieniu, że cię bez przestanku wspominam w prośbach moich, w nocy i we dnie,
{1:4} Żądając cię widzieć, wspominając na twoje łzy, abym był radością napełniony,
{1:5} Przywodząc sobie na pamięć onę, która w tobie jest, nieobłudną wiarę, która pierwej mieszkała w babce twojej Loidzie i w matce twojej Eunice, a pewienem, że i w tobie mieszka.
{1:6} Dla której przyczyny przypominam ci, abyś wzniecał dar Boży, który w tobie jest przez włożenie rąk moich.
{1:7} Albowiem nie dał nam Bóg Ducha bojaźni, ale mocy i miłości, i zdrowego zmysłu.
{1:8} Przetoż nie wstydź się za świadectwo Pana naszego, ani za mię, więźnia jego, ale cierp złe z Ewangieliją według mocy Bożej.
{1:9} Który nas zbawił i powołał powołaniem świętem, nie według uczynków naszych, ale według postanowienia swego i łaski, która nam jest dana w Chrystusie Jezusie przed czasy wiecznemi.
{1:10} A teraz objawiona jest przez okazanie się zbawiciela naszego, Jezusa Chrystusa, który i śmierć zgładził, i żywot na jaśnię wywiódł, i nieśmiertelność przez Ewangieliję,
{1:11} Której jam jest postanowiony kaznodzieją i Apostołem, i nauczycielem pogan.
{1:12} Dla której też przyczyny te rzeczy cierpię; aleć się nie wstydzę, gdyż wiem, komum uwierzył i pewienem, iż on mocen jest tego, czego mi się powierzył, strzec aż do onego dnia.
{1:13} Zatrzymaj wzór zdrowych słów, któreś ode mnie usłyszał, w wierze i w miłości, która jest w Chrystusie Jezusie.
{1:14} Strzeż dobrego pokładu przez Ducha Świętego, który w nas mieszka.
{1:15} Wiesz to, iż mię odstąpili wszyscy, którzy są w Azyi, z których jest Fygellus i Hermogenes.
{1:16} Niech da Pan miłosierdzie swoje Onezyforowemu domowi, iż mię często ochłodził i za łańcuch mój się nie wstydził;
{1:17} Ale będąc w Rzymie, bardzo mię pilno szukał i znalazł.
{1:18} Niech mu Pan da, aby znalazł miłosierdzie u Pana w on dzień; a ty lepiej wiesz, jako mi wiele usługiwał w Efezie.
{2:1} Przetoż ty, synu mój! zmacniaj się w łasce, która jest w Chrystusie Jezusie;
{2:2} A coś słyszał ode mnie przed wieloma świadkami, tegoż się powierz wiernym ludziom, którzy by sposobni byli i inszych nauczać.
{2:3} Przetoż ty cierp złe, jako dobry żołnierz Jezusa Chrystusa.
{2:4} Żaden, który żołnierkę służy, nie wikle się sprawami tego żywota, aby się temu, od którego za żołnierza przyjęty jest, podobał.
{2:5} A choćby się też kto potykał, nie bywa koronowany, jeźliby się przystojnie nie potykał.
{2:6} Oracz, który pracuje, ma najprzód pożytki odbierać.
{2:7} Rozumiej, co mówię, a Pan niech ci da we wszystkiem wyrozumienie.
{2:8} Pamiętaj, iż Jezus Chrystus powstał z martwych, który jest z nasienia Dawidowego, według Ewangielii mojej,
{2:9} W której cierpię złe, jakoby złoczyńca, aż do związek; aleć słowo Boże nie jest związane.
{2:10} Przetoż wszystko znoszę dla wybranych, aby i oni zbawienia dostąpili, które jest w Chrystusie Jezusie, z chwałą wieczną.
{2:11} Wierna jest ta mowa; albowiem jeźliśmy z nim umarli, z nim też żyć będziemy.
{2:12} Jeźli cierpimy, z nim też królować będziemy; jeźli się go zapieramy, i on się nas zaprze.
{2:13} Jeźliśmy niewiernymi, on wiernym zostaje i zaprzeć samego siebie nie może.
{2:14} Te rzeczy przypominaj, oświadczając przed obliczem Pańskiem, aby się nie wdawali w spory około słów, co ku niczemu nie jest pożyteczne, tylko ku podwróceniu tych, którzy słuchają.
{2:15} Staraj się, abyś się doświadczonym stawił Bogu robotnikiem, który by się nie zawstydził i który by dobrze rozbierał słowo prawdy.
{2:16} A świeckim próżnomównościom czyń wstręt; albowiem postępują ku większej niepobożności.
{2:17} A mowa ich szerzy się jako kancer (rak), z których jest Hymeneusz i Filetus,
{2:18} Którzy względem prawdy celu uchybili, gdy powiadają, iż się już stało zmartwychwstanie i podwracają wiarę niektórych.
{2:19} A wszakże mocny stoi grunt Boży, mając tę pieczęć: Zna Pan, którzy są jego; i Niech odstąpi od niesprawiedliwości wszelki, który mianuje imię Chrystusowe.
{2:20} A w wielkim domu nie tylko są naczynia złote i srebrne, ale też drewniane i gliniane, a niektóre ku uczciwości, drugie zasię ku zelżywości.
{2:21} Jeźliby tedy kto samego siebie oczyścił od tych rzeczy, będzie naczyniem ku uczciwości, poświęconem i użytecznem Panu, do wszelkiej dobrej sprawy zgotowanem.
{2:22} Chroń się też pożądliwości młodzieńczych, a naśladuj sprawiedliwości, wiary, miłości, pokoju z tymi, którzy wzywają Pana z czystego serca.
{2:23} Chroń się też gadek głupich i nieumiejętnych, wiedząc, iż rodzą zwady.
{2:24} Ale sługa Pański nie ma być zwadliwy, lecz ma być układny przeciwko wszystkim, sposobny ku nauczaniu, złych cierpliwie znaszający;
{2:25} Który by w cichości nauczał tych, którzy się sprzeciwiają, owaby im kiedy Bóg dał pokutę ku uznaniu prawdy,
{2:26} Aby obaczywszy się, wywikłali się z sidła dyjabelskiego, od którego pojmani są ku czynieniu woli jego.
{3:1} A to wiedz, iż w ostateczne dni nastaną czasy trudne.
{3:2} Albowiem będą ludzie sami siebie miłujący, łakomi, chlubni, pyszni, bluźniercy, rodzicom nieposłuszni, niewdzięczni, niepobożni,
{3:3} Bez przyrodzonej miłości, przymierza nie trzymający, potwarcy, niepowściągliwi, nieskromni, dobrych nie miłujący,
{3:4} Zdrajcy, skwapliwi, nadęci, rozkoszy raczej miłujący niż miłujący Boga;
{3:5} Którzy mają kształt pobożności, ale się skutku jej zaparli; i tych się chroń.
{3:6} Albowiem z tych są ci, którzy się wrywają w domy i pojmane wiodą niewiastki grzechami obciążone, które uwodzą rozmaite pożądliwości;
{3:7} Które się zawsze uczą, a nigdy do znajomości prawdy przyjść nie mogą.
{3:8} A jako Jannes i Jambres sprzeciwiali się Mojżeszowi, tak i ci sprzeciwiają się prawdzie, ludzie rozumu skażonego, odrzuceni z strony wiary.
{3:9} Ale nie postąpią dalej; albowiem głupstwo ich jawne będzie wszystkim, jako i onych było.
{3:10} Aleś ty doszedł nauki mojej, sposobu żywota mego, przedsięwzięcia wiary, nieskwapliwości, miłości i cierpliwości,
{3:11} Prześladowania, ucierpienia, które mię spotkały w Antyjochii, w Ikonii i w Listrze, jakiem prześladowania podejmował; a ze wszystkich wyrwał mię Pan.
{3:12} Aleć i wszyscy, którzy chcą pobożnie żyć w Chrystusie Jezusie, prześladowani będą.
{3:13} Lecz źli ludzie i zwodziciele postąpią w gorsze, jako zwodzący tak i zwiedzeni.
{3:14} Ale ty trwaj w tem, czegoś się nauczył i czegoć powierzono, wiedząc, od kogoś się tego nauczył.
{3:15} A iż z dzieciństwa umiesz Pisma święte, które cię mogą uczynić mądrym ku zbawieniu przez wiarę, która jest w Chrystusie Jezusie.
{3:16} Wszystko Pismo od Boga jest natchnione i pożyteczne ku nauce, ku strofowaniu, ku naprawie, ku ćwiczeniu, które jest w sprawiedliwości;
{3:17} Aby człowiek Boży był doskonały, ku wszelkiej sprawie dobrej dostatecznie wyćwiczony.
{4:1} Ja tedy oświadczam się przed Bogiem i Panem Jezusem Chrystusem, który ma sądzić żywych i umarłych w sławnem przyjściu swojem i królestwie swojem;
{4:2} Każ słowo Boże, nalegaj w czas albo nie w czas, strofuj, grom i napominaj ze wszelką cierpliwością i nauką.
{4:3} Albowiem przyjdzie czas, gdy zdrowej nauki nie ścierpią, ale według swoich pożądliwości zgromadzą sobie sami nauczycieli, mając świerzbiące uszy,
{4:4} A odwrócą uszy od prawdy, a ku baśniom je obrócą.
{4:5} Ale ty bądź czułym we wszystkiem, cierp złe, wykonywaj uczynek kaznodziei, usługiwania twego zupełnie dowódź.
{4:6} Albowiem ja już bywam ofiarowany, a czas rozwiązania mego nadchodzi.
{4:7} Dobrym bój bojował, biegem wykonał, wiaręm zachował;
{4:8} Zatem odłożona mi jest korona sprawiedliwości, którą mi odda w on dzień Pan, sędzia sprawiedliwy, a nie tylko mnie, ale i wszystkim, którzy umiłowali sławne przyjście jego.
{4:9} Staraj się, abyś do mnie przyszedł rychło.
{4:10} Albowiem Demas mię opuścił, umiłowawszy ten świat, i poszedł do Tesaloniki, Krescens do Galacyi, Tytus do Dalmacyi;
{4:11} Sam tylko Łukasz ze mną jest. Marka wziąwszy, przywiedź ze sobą; bo mi jest bardzo pożyteczny ku posłudze.
{4:12} A Tychykam posłał do Efezu.
{4:13} Opończę, którąm zostawił w Troadzie u Karpusa, gdy przyjdziesz, przynieś z sobą i księgi, zwłaszcza membrany.
{4:14} Aleksander kotlarz wiele mi złego wyrządził; niech mu Pan odda według uczynków jego.
{4:15} Którego i ty się strzeż; albowiem się bardzo sprzeciwił słowom naszym.
{4:16} W pierwszej obronie mojej żaden przy mnie nie stał, ale mię wszyscy opuścili; niech im to nie będzie przyczytane.
{4:17} Ale Pan przy mnie stał i umocnił mię, aby przez mię zupełnie utwierdzone było kazanie, a iżby je słyszeli wszyscy poganie, i byłem wyrwany z paszczęki lwiej.
{4:18} A wyrwie mię Pan z każdego uczynku złego i zachowa do królestwa swego niebieskiego; któremu chwała na wieki wieków. Amen.
{4:19} Pozdrów Pryszkę i Akwilę, i dom Onezyforowy.
{4:20} Erastus został w Koryncie, a Trofimam zostawił w Milecie chorego.
{4:21} Staraj się, abyś przyszedł przed zimą. Pozdrawia cię Eubulus i Pudens, i Linus, i Klaudyja, i bracia wszyscy.
{4:22} Pan Jezus Chrystus niech będzie z duchem twoim. Łaska Boża niech będzie z wami. Amen.
