{1:1} Paweł, sługa Boży i Apostoł Jezusa Chrystusa według wiary wybranych Bożych i znajomości prawdy, która jest według pobożności,
{1:2} Ku nadziei żywota wiecznego, który obiecał przed czasy wiekuistemi ten, który nie kłamie, Bóg, a objawił czasów swoich,
{1:3} To słowo swoje przez kazanie, które mi jest zwierzone według rozrządzenia zbawiciela naszego Boga:
{1:4} Tytusowi, własnemu synowi według spólnej wiary, łaska, miłosierdzie i pokój niech będzie od Boga Ojca, i Pana Jezusa Chrystusa, zbawiciela naszego.
{1:5} Dlategom cię zostawił w Krecie, abyś to, co tam jeszcze zostaje, w rząd dobry wprawił i postanowił po miastach starszych, jakom ci ja był rozkazał;
{1:6} Jeźli kto jest bez nagany, mąż jednej żony, dzieci wierne mający, które by nie mogły być obwinione w zbytku, albo niepoddane rządowi.
{1:7} Albowiem biskup ma być bez nagany, jako szafarz Boży, nie sam sobie się podobający, nie gniewliwy, nie pijanica wina, nie bitny, nie szukający zysku sprośnego;
{1:8} Ale gościnny, dobre miłujący, roztropny, sprawiedliwy, świętobliwy, powściągliwy,
{1:9} Trzymający się onej wiernej mowy, która jest według nauki, iżby też mógł napominać nauką zdrową i tych, którzy się sprzeciwiają, przekonywać;
{1:10} Albowiem jest wiele rządowi niepoddanych, próżnomównych i zwodzicieli myśli, a najwięcej tych, którzy są z obrzezki,
{1:11} Którym trzeba usta zatkać; którzy całe domy podwracają, ucząc rzeczy niesłusznych dla zysku sprośnego.
{1:12} Powiedział niektóry z nich własny ich prorok: Kreteńczycy zawsze są kłamcami, złemi bestyjami, brzuchami leniwemi.
{1:13} To świadectwo jest prawdziwe; dla której przyczyny ostro ich karz, aby zdrowi byli w wierze.
{1:14} Nie pilnując żydowskich baśni i przykazań ludzi tych, którzy się odwracają od prawdy.
{1:15} Wszystkoć czyste czystym, lecz pokalanym i niewiernym nie masz nic czystego, ale pokalany jest i umysł, i sumienie ich.
{1:16} Udawają, że Boga znają; ale uczynkami swemi tego się zapierają, będąc obrzydłymi i nieposłusznymi, a do wszelkiego dobrego uczynku niesposobnymi.
{2:1} A ty mów co należy na zdrową naukę.
{2:2} Starcy, aby byli trzeźwi, poważni, roztropni, zdrowi w wierze, w miłości, w cierpliwości.
{2:3} Także i stare niewiasty niech chodzą w ubiorze przystojnym, jako przystoi świętym; niech nie będą potwarliwe, nie kochające się w wielu wina, poczciwych rzeczy nauczające;
{2:4} Aby młodych pań rozumu uczyły, jakoby mężów swoich i dziatki miłować miały,
{2:5} A były roztropne, czyste, domu pilne, dobrotliwe, mężom swym poddane, aby słowo Boże nie było bluźnione.
{2:6} Młodzieńców także napominaj, aby byli trzeźwi;
{2:7} We wszystkiem samego siebie wystawiając za wzór dobrych uczynków, mając w nauce całość, powagę,
{2:8} Słowo zdrowe, nienaganione, aby ten, kto by się sprzeciwił, zawstydzić się musiał, nie mając nic, co by o was miał złego mówić.
{2:9} Sług nauczaj, aby byli poddani panom swoim, we wszystkiem się im podobając, nie odmawiając,
{2:10} W niczem nie oszukując, ale we wszystkiem wierność uprzejmą pokazując, aby naukę zbawiciela naszego, Boga, we wszystkiem zdobili.
{2:11} Albowiem okazała się łaska Boża, zbawienna wszystkim ludziom,
{2:12} Ćwicząca nas, abyśmy odrzekłszy się niepobożności i świeckich pożądliwości, trzeźwie i sprawiedliwie, i pobożnie żyli na tym świecie,
{2:13} Oczekując onej błogosławionej nadziei i objawienia chwały wielkiego Boga i zbawiciela naszego, Jezusa Chrystusa;
{2:14} Który dał samego siebie za nas, aby nas wykupił od wszelkiej nieprawości i oczyścił sobie samemu lud własny, gorliwie naśladujący dobrych uczynków.
{2:15} To mów i napominaj, i strofuj ze wszelką powagą; żaden tobą niechaj nie gardzi.
{3:1} Napominaj ich, aby zwierzchnościom i przełożeństwom poddanymi i posłusznymi byli, i aby do każdego dobrego uczynku gotowymi byli;
{3:2} Nikogo nie lżyli, byli niezwadliwymi, ale układnymi, okazując wszelką skromność przeciwko wszystkim ludziom.
{3:3} Albowiem i myśmy byli niekiedy głupimi, upornymi, błądzącymi, służąc pożądliwościom i rozkoszom rozmaitym, w złości i w zazdrości mieszkając, przemierzłymi, jedni drugich nienawidzącymi,
{3:4} Ale gdy się okazała dobrotliwość i miłość ku ludziom zbawiciela naszego, Boga,
{3:5} Nie z uczynków sprawiedliwości, które byśmy my czynili, ale podług miłosierdzia swego zbawił nas przez omycie odrodzenia i odnowienia Ducha Świętego,
{3:6} Którego wylał na nas obficie przez Jezusa Chrystusa, zbawiciela naszego,
{3:7} Abyśmy usprawiedliwieni będąc łaską jego, stali się dziedzicami według nadziei żywota wiecznego.
{3:8} Wiernać to mowa; a chcę, abyś ty to twierdził, aby się starali, jakoby w dobrych uczynkach przodkowali, którzy uwierzyli Bogu.
{3:9} A te rzeczy są dobre i ludziom pożyteczne; a głupich gadek i wyliczania rodzajów, i sporów, i swarów zakonnych pohamuj; albowiem są niepożyteczne i próżne.
{3:10} Człowieka heretyka po pierwszem i wtórem napominaniu strzeż się,
{3:11} Wiedząc, iż takowy jest wywrócony i grzeszy, będąc sam własnym sądem swoim osądzony.
{3:12} Gdy poślę do ciebie Artemana albo Tychyka, staraj się, abyś do mnie przyszedł do Nikopolim; bom tam postanowił zimować.
{3:13} Zenasa nauczonego w zakonie i Apollona pilnie odprowadź, aby im na niczem nie schodziło.
{3:14} A niech się uczą i nasi w dobrych uczynkach przodkować, gdzie tego potrzeba, żeby nie byli nieużytecznymi.
{3:15} Pozdrawiają cię, którzy są ze mną wszyscy. Pozdrów tych, którzy nas miłują w wierze. Łaska Boża niech będzie ze wszystkimi wami. Amen.
