{1:1} Jakób, sługa Boży i Pana Jezusa Chrystusa, dwunastu pokoleniom, które są w rozproszeniu, zdrowia życzy.
{1:2} Za największą radość miejcie, bracia moi! gdy w rozmaite pokusy wpadacie,
{1:3} Wiedząc, iż doświadczenie wiary waszej sprawuje cierpliwość;
{1:4} A cierpliwość niech ma doskonały uczynek, żebyście byli doskonali i zupełni, którym by na niczem nie schodziło.
{1:5} A jeźli komu z was schodzi na mądrości, niech prosi u Boga, który ją szczerze wszystkim daje, a nie wymawia; i będzie mu dana.
{1:6} Ale niech prosi z wiarą, nic nie wątpiąc; albowiem kto wątpi, jest podobny wałowi morskiemu, który od wiatru pędzony i miotany bywa.
{1:7} Bo niechaj nie mniema ten człowiek, aby co miał wziąć od Pana.
{1:8} Mąż umysłu dwoistego jest niestateczny we wszystkich drogach swoich.
{1:9} A niech się chlubi brat niskiego stanu w wywyższeniu swojem,
{1:10} A bogaty w poniżeniu swojem; bo jako kwiat trawy przeminie.
{1:11} Albowiem jako słońce, kiedy weszło z gorącością, ususzyło trawę, a kwiat jej opadł i zginęła ona śliczność kształtu jego, tak i bogaty w drogach swoich uwiędnie.
{1:12} Błogosławiony mąż, który znosi pokuszenie; bo gdy będzie doświadczony, weźmie koronę żywota, którą obiecał Pan tym, którzy go miłują.
{1:13} Żaden, gdy bywa kuszony, niech nie mówi: Od Boga kuszony bywam; bo Bóg nie może kuszony być we złem, a sam nikogo nie kusi.
{1:14} Ale każdy bywa kuszony, gdy od swoich własnych pożądliwości bywa pociągniony i przynęcony.
{1:15} Zatem pożądliwość począwszy, rodzi grzech, a grzech będąc wykonany, rodzi śmierć.
{1:16} Nie błądźcież, bracia moi mili!
{1:17} Wszelki datek dobry i wszelki dar doskonały z góry jest, zstępujący od Ojca światłości, u którego nie masz odmiany, ani zaćmienia na wstecz się wracającego.
{1:18} Który, przeto że chciał, porodził nas słowem prawdy ku temu, żebyśmy byli niejakiemi pierwiastkami stworzenia jego.
{1:19} A tak, bracia moi mili! niech będzie każdy człowiek prędki ku słuchaniu, ale nierychły ku mówieniu i nierychły ku gniewowi.
{1:20} Bo gniew męża nie sprawuje sprawiedliwości Bożej.
{1:21} A tak odrzuciwszy wszelakie plugastwo i zbytek złości, z cichością przyjmijcie słowo wszczepione, które może zbawić dusze wasze.
{1:22} A bądźcie czynicielami słowa, a nie słuchaczami tylko, oszukiwającymi samych siebie.
{1:23} Albowiem jeźli kto jest słuchaczem słowa a nie czynicielem, ten podobny jest mężowi przypatrującemu się obliczu narodzenia swego we zwierciadle;
{1:24} Bo samego siebie obejrzał i odszedł, a wnet zapomniał, jakim był.
{1:25} Ale kto by wejrzał w on doskonały zakon wolności i zostawałby w nim, ten nie będąc słuchaczem zapamiętliwym, ale czynicielem uczynku, ten błogosławionym będzie w uczynku swoim.
{1:26} Jeźli kto między wami zda się być nabożnym, nie kiełznając języka swego, ale zwodząc serce swe, tego nabożeństwo próżne jest.
{1:27} Nabożeństwo czyste i niepokalane u Boga i Ojca to jest: Nawiedzać sieroty i wdowy w ucisku ich i zachować samego siebie niepokalanym od świata.
{2:1} Bracia moi! nie miejcie z brakowaniem osób wiary Pana naszego Jezusa Chrystusa, który chwalebny jest.
{2:2} Albowiem gdyby wszedł do zgromadzenia waszego mąż, mając pierścień złoty w szacie świetnej, a wszedłby też i ubogi w podłym odzieniu:
{2:3} I wejrzelibyście na tego, co ma świetną szatę, a rzeklibyście mu: Ty! siądź sam poczciwie! a ubogiemu byście rzekli: Ty! tam stój, albo siądź tu pod podnóżkiem moim!
{2:4} Azażeście już nie uczynili różności między sobą i nie staliście się sędziami myśli złych?
{2:5} Słuchajcie, bracia moi mili! azaż Bóg nie obrał ubogich na tym świecie, aby byli bogatymi w wierze i dziedzicami królestwa, które obiecał tym, którzy go miłują?
{2:6} Aleście wy znieważyli ubogiego. Azaż bogacze gwałtem was nie uciskają i do sądów was nie pociągają?
{2:7} Azaż oni nie bluźnią onego zacnego imienia, które jest wzywane nad wami?
{2:8} A jeźliże pełnicie zakon królewski według Pisma: Będziesz miłował bliźniego twego jako samego siebie, dobrze czynicie.
{2:9} Lecz jeźli osobami brakujecie, grzech popełniacie i bywacie przekonani od zakonu jako przestępcy.
{2:10} Albowiem ktobykolwiek zachował wszystek zakon, a w jednym by upadł, stał się winien wszystkich przykazań.
{2:11} Bo który rzekł: Nie będziesz cudzołożył, ten też rzekł: Nie będziesz zabijał, a jeźlibyś nie cudzołożył, ale byś zabił, stałeś się przestępcą zakonu.
{2:12} Tak mówcie i tak czyńcie jako ci, którzy według zakonu wolności macie być sądzeni.
{2:13} Albowiem sąd bez miłosierdzia będzie temu, co nie czynił miłosierdzia; ale miłosierdzie chlubi się przeciwko sądowi.
{2:14} Cóż pomoże, bracia moi! jeźliby kto rzekł, iż ma wiarę, a uczynków by nie miał? izali go ona wiara może zbawić?
{2:15} A gdyby brat albo siostra byli nieodziani i schodziłoby im na powszedniej żywności,
{2:16} I rzekłby im kto z was: Idźcie w pokoju, ugrzejcie się i najedzcie się, a nie dalibyście im potrzeb ciału należących, cóż to pomoże?
{2:17} Także i wiara, nie mali uczynków, martwa jest sama w sobie.
{2:18} Ale rzecze kto: Ty masz wiarę, a ja mam uczynki; ukaż mi wiarę twoję bez uczynków twoich, a ja tobie ukażę wiarę moję z uczynków moich.
{2:19} Ty wierzysz, iż jeden jest Bóg, dobrze czynisz; i dyjabli temu wierzą, wszakże drżą,
{2:20} Ale chceszli wiedzieć, o człowiecze marny! iż wiara bez uczynków martwa jest?
{2:21} Abraham, ojciec nasz, izali nie z uczynków usprawiedliwiony jest, gdy ofiarował Izaaka, syna swego, na ołtarzu?
{2:22} Widzisz, iż wiara spólnie robiła z uczynkami jego, a z uczynków wiara doskonała się stała.
{2:23} A tak wypełniło się Pismo, które mówi: I uwierzył Abraham Bogu, i przyczytano mu to ku sprawiedliwości, i przyjacielem Bożym nazwany jest.
{2:24} A widzicież, iż z uczynków usprawiedliwiony bywa człowiek, a nie z wiary tylko.
{2:25} Także też i Rachab, wszetecznica, izali nie z uczynków jest usprawiedliwiona, gdy przyjęła onych posłów i inszą drogą wypuściła?
{2:26} Albowiem jako ciało bez duszy jest martwe, tak i wiara bez uczynków martwa jest.
{3:1} Niechaj was niewiele będzie nauczycielami, bracia moi! wiedząc, że cięższy sąd odniesiemy.
{3:2} Albowiem w wielu upadamy wszyscy; jeźli kto nie upada w słowie, ten jest doskonałym mężem, który też może na wodzy trzymać i wszystko ciało.
{3:3} Oto koniom wędzidła w gęby wprawujemy, aby nam powolne były i wszystkiem ciałem ich kierujemy.
{3:4} Oto i okręty, choć tak wielkie są i tęgiemi wiatrami pędzone bywają, wszak i najmniejszym sterem bywają kierowane, gdziekolwiek jest wola sternikowa;
{3:5} Tak i język mały jest członek, wszakże bardzo się wynosi. Oto maluczki ogień, jako wielki las zapala!
{3:6} I język jest ogień i świat niesprawiedliwości; takci jest postanowiony język między członkami naszemi, który szpeci wszystko ciało i zapala koło urodzenia naszego, i bywa zapalony od ognia piekielnego.
{3:7} Albowiem wszelkie przyrodzenie i dzikich zwierząt, i ptaków, i gadzin, i morskich potworów bywa okrócone i jest okrócone od ludzi;
{3:8} Ale języka żaden z ludzi okrócić nie może, który jest nieokrócone złe i pełne jadu śmiertelnego.
{3:9} Przez niego błogosławimy Boga i Ojca, i przez niego przeklinamy ludzi, którzy na podobieństwo Boże stworzeni są;
{3:10} Z jednychże ust wychodzi błogosławieństwo i przeklęstwo. Nie tak ma być, bracia moi!
{3:11} Izali zdrój z jednego źródła wypuszcza i słodką, i gorzką wodę?
{3:12} Izali może, bracia moi! figowe drzewo przynosić oliwki, albo winna macica figi? Tak żaden zdrój słonej i słodkiej wody oraz nie wydaje.
{3:13} Jeźli kto jest mądry i umiejętny między wami? niech pokaże dobrem obcowaniem uczynki swoje w mądrej cichości.
{3:14} Ale jeźli macie gorzką zawiść i zajątrzenie w sercu waszem, nie chlubcież się, ani kłamcie przeciwko prawdzie.
{3:15} Nie jestci ta mądrość z góry zstępująca, ale ziemska, bydlęca, dyjabelska.
{3:16} Bo gdzie jest zawiść i zajątrzenie, tam i rozterki, i wszelka zła sprawa.
{3:17} Ale mądrość, która jest z góry, najprzódci jest czysta, potem spokojna, mierna, powolna, pełna miłosierdzia i owoców dobrych, nieposądzająca, i nieobłudna.
{3:18} Ale owoc sprawiedliwości w pokoju bywa siany tym, którzy pokój czynią.
{4:1} Skądże są walki i zwady między wami? Izali nie stąd, to jest z lubości waszych, które walczą w członkach waszych?
{4:2} Pożądacie, a nie macie, zajrzycie i zawidzicie, a nie możecie dostać; wadzicie się i walczycie, wszakże nie otrzymujecie, przeto iż nie prosicie.
{4:3} Prosicie, a nie bierzecie, przeto iż źle prosicie, abyście to na rozkosze wasze obracali.
{4:4} Cudzołożnicy i cudzołożnice! nie wiecież, iż przyjaźń świata jest nieprzyjaźnią Bożą? Przetoż, ktobykolwiek chciał być przyjacielem tego świata, staje się nieprzyjacielem Bożym.
{4:5} Albo mniemacie, iż próżno Pismo mówi: Izali ku zazdrości pożąda duch, który w nas mieszka?
{4:6} Owszem, hojniejszą daje łaskę; bo mówi: Bóg się pysznym sprzeciwia, ale pokornym łaskę daje.
{4:7} Poddajcież się tedy Bogu, a dajcie odpór dyjabłu, a uciecze od was.
{4:8} Przybliżcie się ku Bogu, a przybliży się ku wam. Ochędóżcie ręce grzesznicy i oczyście serca, którzyście umysłu dwoistego,
{4:9} Bądźcie utrapieni i żałujcie, i płaczcie; śmiech wasz niech się obróci w żałość, a radość w smutek.
{4:10} Uniżajcie się przed obliczem Pańskiem, a wywyższy was.
{4:11} Nie obmawiajcie jedni drugich, bracia! Kto obmawia brata i potępia brata swego, obmawia zakon i potępia zakon; a jeźli potępisz zakon, nie jesteś czynicielem zakonu, ale sędzią.
{4:12} Jeden jest zakonodawca, który może zbawić i zatracić. Ale ty ktoś jest, co potępiasz drugiego?
{4:13} Nuż teraz wy, co mówicie: Dziś albo jutro pójdziemy do tego miasta i zamieszkamy tam przez jeden rok, a będziemy kupczyć i zysk sobie przywiedziemy;
{4:14} (Którzy nie wiecie, co jutro będzie; bo cóż jest żywot wasz? Para zaiste jest, która się na mały czas pokazuje, a potem niszczeje.)
{4:15} Zamiast tego, co byście mieli mówić: Będzieli Pan chciał, a będziemyli żywi, uczynimy to albo owo.
{4:16} Ale teraz chlubicie się w pysze waszej; wszelka chluba takowa zła jest.
{4:17} Przetoż, kto umie dobrze czynić, a nie czyni, grzech ma.
{5:1} Nuż teraz, bogacze! płaczcie, narzekając nad nędzami waszemi, które przyjdą.
{5:2} Bogactwo wasze zgniło, a szaty wasze mole zgryzły.
{5:3} Złoto wasze i srebro wasze pordzewiało, a rdza ich będzie na świadectwo przeciwko wam i pożre ciała wasze jako ogień; zgromadziliście skarb na ostatnie dni.
{5:4} Oto, zapłata robotników, którzy żęli krainy wasze, od was zatrzymana woła, a wołania żeńców weszły do uszów Pana zastępów.
{5:5} Żyliście w rozkoszach na ziemi i bujaliście; wytuczyliście serca wasze jako na dzień zabijania ofiar.
{5:6} Potępiliście, zamordowaliście sprawiedliwego, a nie sprzeciwia się wam.
{5:7} Przetoż, bracia! bądźcie cierpliwymi aż do przyjścia Pańskiego. Oto, oracz oczekuje drogiego pożytku ziemi, cierpliwie go oczekując, ażby otrzymał deszcz ranny i wieczorny.
{5:8} Bądźcież i wy cierpliwymi, a utwierdzajcie serca wasze; albowiem się przybliża przyjście Pańskie.
{5:9} Nie wzdychajcie jedni przeciwko drugim, bracia! abyście nie byli osądzeni. Oto, sędzia już przede drzwiami stoi.
{5:10} Bierzcie za przykład, bracia moi! utrapienia i cierpliwości proroków, którzy mówili w imieniu Pańskiem.
{5:11} Oto za błogosławionych mamy tych, którzy cierpieli. O cierpliwości Ijobowej słyszeliście i koniec Pański widzieliście, iż wielce miłosierny jest Pan i litościwy.
{5:12} A przed wszystkiemi rzeczami, bracia moi! nie przysięgajcie ani przez niebo, ani przez ziemię, ani żadną inszą przysięgą; ale niech będzie mowa wasza: Tak, tak; i Nie, nie; abyście w obłudę nie wpadli.
{5:13} Jest kto utrapiony między wami, niechże się modli; jest kto dobrej myśli, niechajże śpiewa.
{5:14} Choruje kto między wami, niechże zawoła starszych zborowych, a niech się modlą za nim, pomazując go olejkiem w imieniu Pańskiem;
{5:15} A modlitwa wiary uzdrowi chorego i podniesie go Pan; a jeźliby się grzechu dopuścił, będzie mu odpuszczone.
{5:16} Wyznawajcie jedni przed drugimi upadki, a módlcie się za drugimi; abyście byli uzdrowieni. Wiele może uprzejma modlitwa sprawiedliwego.
{5:17} Elijasz był człowiek tymże biedom poddany jako i my, a modlitwą modlił się, żeby deszcz nie padał; i nie padał deszcz na ziemię trzy lata i sześć miesięcy,
{5:18} I zaś się modlił, a wydało niebo deszcz i ziemia zrodziła owoce swoje.
{5:19} Bracia! jeźliby się kto z was obłądził od prawdy, a nawróciłby go kto,
{5:20} Niechże wie, że kto by odwrócił grzesznika od błędnej drogi jego, zachowa duszę od śmierci i zakryje mnóstwo grzechów.
