{1:1} Co było od początku, cośmy słyszeli, cośmy oczyma naszemi widzieli i na cośmy patrzyli, i czego się ręce nasze dotykały, o Słowie żywota;
{1:2} (Bo żywot objawiony jest i widzieliśmy, i świadczymy i zwiastujemy wam on żywot wieczny, który był u Ojca, i objawiony nam jest.)
{1:3} Cośmy, mówię, widzieli i słyszeli, to wam zwiastujemy, abyście i wy z nami społeczność mieli, a społeczność nasza, aby była z Ojcem i z Synem jego, Jezusem Chrystusem.
{1:4} A toć wam piszemy, aby radość wasza zupełna była.
{1:5} A toć jest poselstwo, któreśmy słyszeli od niego i zwiastujemy wam: Iż Bóg jest światłość, a żadnej ciemności w nim nie masz.
{1:6} Jeźlibyśmy rzekli, iż społeczność mamy z nim, a w ciemności chodzimy, kłamiemy, a nie czynimy prawdy.
{1:7} A jeźli w światłości chodzimy, jako on jest w światłości, społeczność mamy między sobą, a krew Jezusa Chrystusa, Syna jego, oczyszcza nas od wszelkiego grzechu.
{1:8} Jeźlibyśmy rzekli, iż grzechu nie mamy, sami siebie zwodzimy, a prawdy w nas nie masz.
{1:9} Jeźlibyśmy wyznali grzechy nasze, wiernyć jest Bóg i sprawiedliwy, aby nam odpuścił grzechy i oczyścił nas od wszelkiej nieprawości.
{1:10} Jeźliśmy rzekli, żeśmy nie zgrzeszyli, kłamcą go czynimy, a słowa jego nie masz w nas.
{2:1} Dziatki moje! to wam piszę, abyście nie grzeszyli; i jeźliby kto zgrzeszył, mamy orędownika u Ojca, Jezusa Chrystusa sprawiedliwego;
{2:2} A on jest ubłaganiem za grzechy nasze; a nie tylko za nasze, ale też za grzechy wszystkiego świata.
{2:3} A przez to wiemy, żeśmy go poznali, jeźli przykazania jego zachowujemy.
{2:4} Kto mówi: Znam go, a przykazania jego nie zachowuje, kłamcą jest, a prawdy w nim nie masz.
{2:5} Lecz kto by zachował słowa jego, prawdziwie się w tym miłość Boża wykonała; przez to znamy, iż w nim jesteśmy.
{2:6} Kto mówi, że w nim mieszka, powinien, jako on chodził, i sam także chodzić.
{2:7} Bracia! nie nowe przykazanie wam piszę, ale przykazanie stare, któreście mieli od początku; a to stare przykazanie jest ono słowo, któreście słyszeli od początku.
{2:8} Zasię przykazanie nowe piszę wam, które jest prawdziwe w nim i w was; iż ciemność przemija, a prawdziwa ona światłość już świeci.
{2:9} Kto mówi, iż jest w światłości, a brata swego nienawidzi, w ciemności jest aż dotąd.
{2:10} Kto miłuje brata swego, w światłości mieszka i zgorszenia w nim nie masz.
{2:11} Lecz kto nienawidzi brata swego, w ciemności jest i w ciemności chodzi, a nie wie, gdzie idzie, iż ciemność zaślepiła oczy jego.
{2:12} Piszę wam, dziatki! iż wam są odpuszczone grzechy dla imienia jego.
{2:13} Piszę wam, ojcowie! żeście poznali tego, który jest od początku. Piszę wam, młodzieńcy! żeście zwyciężyli onego złośnika.
{2:14} Piszę wam, dziateczki! żeście poznali Ojca. Pisałem wam, ojcowie! żeście poznali onego, który jest od początku. Pisałem wam, młodzieńcy! że jesteście mocni, a słowo Boże mieszka w was, a żeście zwyciężyli onego złośnika.
{2:15} Nie miłujcie świata, ani tych rzeczy, które są na świecie; jeźli kto miłuje świat, nie masz w nim miłości ojcowskiej.
{2:16} Albowiem wszystko, co jest na świecie, jako pożądliwość ciała i pożądliwość oczu, i pycha żywota, toć nie jest z Ojca, ale jest z świata.
{2:17} Światci przemija i pożądliwość jego; ale kto czyni wolę Bożą, trwa na wieki.
{2:18} Dziateczki! ostateczna godzina jest; a jakoście słyszeli, że antychryst przyjść ma, i teraz wiele antychrystów powstało; stąd wiemy, iż jest ostateczna godzina.
{2:19} Z nas wyszli, ale nie byli z nas; albowiem gdyby byli z nas, zostaliby byli z nami; ale wyszli z nas, aby objawieni byli, iż wszyscy nie byli z nas.
{2:20} Ale wy macie pomazanie od onego Świętego i wiecie wszystko.
{2:21} Nie pisałem wam, przeto żeście prawdy nie znali, ale że ją znacie, a iż wszelkie kłamstwo nie jest z prawdy.
{2:22} Kto jest kłamcą? Azaż nie ten, który zapiera, iż Jezus nie jest Chrystusem? Ten jest antychryst, który się zapiera Ojca i Syna.
{2:23} Każdy, co się zapiera Syna, i Ojca nie ma; a kto wyznaje Syna, ma i Ojca.
{2:24} Wy tedy, coście słyszeli od początku, to niechaj w was zostaje; jeźliby w was zostawało, coście słyszeli od początku, i wy w Synu i w Ojcu zostaniecie.
{2:25} A tać jest obietnica, którą on nam obiecał, to jest żywot on wieczny.
{2:26} Tom wam napisał o tych, którzy was zwodzą.
{2:27} Ale to pomazanie, któreście wy wzięli od niego, zostaje w was, a nie potrzebujecie, aby was kto uczył: ale jako to pomazanie uczy was o wszystkiem, a jest prawdziwe, i nie jest kłamstwem, a jako was nauczyło, tak w niem zostaniecie.
{2:28} I teraz, dziateczki! zostańcie w niem, abyśmy, gdy się ukaże, ufanie mieli, a nie byli zawstydzeni od niego w przyjściu jego.
{2:29} Ponieważ wiecie, że on sprawiedliwy jest, wiedzcież też, iż każdy, który czyni sprawiedliwość, z niego narodzony jest.
{3:1} Patrzcie, jaką miłość dał nam Ojciec, abyśmy dziatkami Bożemi nazwani byli. Dlategoć świat nie zna nas, iż onego nie zna.
{3:2} Najmilsi! teraz dziatkami Bożemi jesteśmy, ale się jeszcze nie objawiło, czem będziemy; lecz wiemy, iż gdy się on objawi, podobni mu będziemy; albowiem ujrzymy go tak, jako jest.
{3:3} A ktokolwiek ma tę nadzieję w nim, oczyszcza się, jako i on czysty jest.
{3:4} Każdy, co czyni grzech, ten i zakon przestępuje; albowiem grzech jest przestępstwo zakonu.
{3:5} A wiecie, iż się on objawił, aby grzechy nasze zgładził, a grzechu w nim nie masz.
{3:6} Wszelki tedy, kto w nim mieszka, nie grzeszy; ale ktokolwiek grzeszy, nie widział go, ani go poznał.
{3:7} Dziateczki! niechaj was nikt nie zwodzi; kto czyni sprawiedliwość, sprawiedliwy jest, jako i on sprawiedliwy jest;
{3:8} Kto czyni grzech, z dyjabła jest; gdyż od początku dyjabeł grzeszy. Na to się objawił Syn Boży, aby zepsował uczynki dyjabelskie.
{3:9} Wszelki, co się narodził z Boga, grzechu nie czyni, iż nasienie jego w nim zostaje, i nie może grzeszyć, iż z Boga narodzony jest.
{3:10} Po tem poznać dziatki Boże i dzieci dyjabelskie. Wszelki, który nie czyni sprawiedliwości, nie jest z Boga, i który nie miłuje brata swego.
{3:11} Albowiem to jest poselstwo, któreście słyszeli od początku, abyśmy jedni drugich miłowali.
{3:12} Nie jako Kain, który był z tego złośnika i zabił brata swego. A dlaczegoż go zabił? Iż uczynki jego złe były, a brata jego sprawiedliwe.
{3:13} Nie dziwujcie się, bracia moi! jeźli was świat nienawidzi.
{3:14} My wiemy, żeśmy przeniesieni z śmierci do żywota, iż miłujemy braci; kto nie miłuje brata, zostaje w śmierci.
{3:15} Każdy, co nienawidzi brata swego, mężobójcą jest; a wiecie, iż żaden mężobójca nie ma żywota wiecznego w sobie zostawającego.
{3:16} Przez tośmy poznali miłość Bożą, iż on duszę swoję za nas położył; i myśmy powinni kłaść duszę za braci.
{3:17} A kto by miał majętność świata tego i widziałby brata swego potrzebującego, a zawarłby wnętrzności swoje przed nim, jakoż w nim zostaje miłość Boża?
{3:18} Dziateczki moje! nie miłujmy słowem ani językiem, ale uczynkiem i prawdą.
{3:19} A przez to poznajemy, iż z prawdy jesteśmy i przed nim uspokojemy serca nasze.
{3:20} Bo jeźliby nas potępiało serce nasze, daleko większy jest Bóg niż serce nasze i wie wszystko.
{3:21} Najmilsi! jeźliby serce nasze nas nie potępiało, ufanie mamy ku Bogu;
{3:22} I o cokolwiek byśmy prosili, bierzemy od niego; bo przykazania jego chowamy i to, co się podoba przed obliczem jego, czynimy.
{3:23} A toć jest przykazanie jego, abyśmy wierzyli imieniowi Syna jego, Jezusa Chrystusa, i miłowali jedni drugich, jako nam przykazał.
{3:24} Bo kto chowa przykazania jego, w nim mieszka, a on też w nim; a przez to znamy, iż mieszka w nas, to jest z Ducha, którego nam dał.
{4:1} Najmilsi! nie każdemu duchowi wierzcie; ale doświadczajcie duchów, jeźli z Boga są. Bo wiele fałszywych proroków wyszło na świat.
{4:2} Przez to poznawajcie Ducha Bożego: Wszelki duch, który wyznaje, iż Jezus Chrystus w ciele przyszedł, z Boga jest.
{4:3} Ale wszelki duch, który nie wyznaje, że Jezus Chrystus w ciele przyszedł, nie jest z Boga; ale ten jest on duch antychrystowy, o którymeście słyszeli, iż idzie i teraz już jest na świecie.
{4:4} Wy z Boga jesteście, dziateczki! i zwyciężyliście ich; iż większy jest ten, który w was jest, niż ten, który jest na świecie.
{4:5} Onić są z świata; przetoż o świecie mówią, a świat ich słucha.
{4:6} My z Boga jesteśmy. Kto zna Boga, słucha nas; kto nie jest z Boga, nie słucha nas. Przez to poznajemy ducha prawdy i ducha błędu.
{4:7} Najmilsi! miłujmyż jedni drugich, gdyż miłość jest z Boga; i każdy, co miłuje, z Boga jest narodzony i zna Boga.
{4:8} Kto nie miłuje, nie zna Boga; gdyż Bóg jest miłość.
{4:9} Przez to objawiona jest miłość Boża ku nam, iż Syna swego jednorodzonego posłał Bóg na świat, abyśmy żyli przez niego.
{4:10} W tem jest miłość, nie iżbyśmy my umiłowali Boga, ale iż on umiłował nas i posłał Syna swego, aby był ubłaganiem za grzechy nasze.
{4:11} Najmilsi! ponieważ nas tak Bóg umiłował, i myśmy powinni jedni drugich miłować.
{4:12} Boga żaden nigdy nie widział; ale jeźli miłujemy jedni drugich, Bóg w nas mieszka, a miłość jego doskonała jest w nas.
{4:13} Przez to poznajemy, iż w nim mieszkamy, a on w nas, iż z Ducha swego nam dał.
{4:14} A myśmy widzieli i świadczymy, iż Ojciec posłał Syna, aby był Zbawicielem świata.
{4:15} Ktobykolwiek wyznał, iż Jezus jest Synem Bożym, Bóg w nim mieszka, a on w Bogu.
{4:16} I myśmy poznali i uwierzyli o miłości, którą Bóg ma ku nam. Bóg jest miłość; a kto mieszka w miłości, w Bogu mieszka, a Bóg w nim.
{4:17} W tem doskonała jest miłość Boża z nami, abyśmy ufanie mieli w dzień sądny, iż jaki on jest, tacy i my jesteśmy na tym świecie.
{4:18} Nie maszci bojaźni w miłości, ale miłość doskonała precz wyrzuca bojaźń: bo bojaźń ma udręczenie, a kto się boi, nie jest doskonały w miłości.
{4:19} My go miłujemy, iż on nas pierwej umiłował.
{4:20} Jeźliby kto rzekł: Miłuję Boga, a brata by swego nienawidził, kłamcą jest; albowiem kto nie miłuje brata swego, którego widział, Boga, którego nie widział, jakoż może miłować?
{4:21} A toć rozkazanie mamy od niego, aby ten, co miłuje Boga, miłował i brata swego.
{5:1} Wszelki, co wierzy, iż Jezus jest Chrystusem, z Boga się narodził; a wszelki, co miłuje tego, który urodził, miłuje i tego, który z niego jest narodzony.
{5:2} Przez to znamy, iż miłujemy dziatki Boże, gdy Boga miłujemy i przykazania jego chowamy.
{5:3} Albowiem ta jest miłość Boża, abyśmy przykazania jego chowali; a przykazania jego nie są ciężkie.
{5:4} Bo wszystko, co się narodziło z Boga, zwycięża świat; a to jest zwycięstwo, które zwyciężyło świat, wiara nasza.
{5:5} Któż jest, co zwycięża świat, tylko kto wierzy, iż Jezus jest Synem Bożym?
{5:6} Tenci jest, który przyszedł przez wodę i krew, Jezus Chrystus, nie w wodzie tylko, ale w wodzie i we krwi; a Duch jest, który świadczy, iż Duch jest prawda.
{5:7} Albowiem trzej są, którzy świadczą na niebie: Ojciec, Słowo i Duch Święty, a ci trzej jedno są.
{5:8} A trzej są, którzy świadczą na ziemi: Duch i woda, i krew, a ci trzej ku jednemu są.
{5:9} Ponieważ świadectwo ludzkie przyjmujemy, świadectwo Boże większe jest; albowiem to jest świadectwo Boże, które świadczył o Synu swoim.
{5:10} Kto wierzy w Syna Bożego, ma świadectwo sam w sobie. Kto nie wierzy Bogu, kłamcą go uczynił, iż nie uwierzył temu świadectwu, które Bóg świadczył o Synu swoim.
{5:11} A toć jest świadectwo, iż nam Bóg dał żywot wieczny; a ten żywot jest w Synu jego.
{5:12} Kto ma Syna, ma żywot; kto nie ma Syna Bożego, nie ma żywota.
{5:13} Te rzeczy napisałem wam, którzy wierzycie w imię Syna Bożego, żebyście wiedzieli, iż macie żywot wieczny, i abyście wierzyli w imię Syna Bożego.
{5:14} A toć jest ufanie, które mamy do niego, iż jeźlibyśmy o co prosili według woli jego, słyszy nas.
{5:15} A jeźli wiemy, iż nas słyszy, o cokolwiek byśmy prosili, tedy wiemy, iż mamy te rzeczy, o któreśmy go prosili.
{5:16} Jeźliby kto widział brata swego grzeszącego grzechem nie na śmierć, niechże się modli za nim, a da mu Bóg żywot, to jest grzeszącym nie na śmierć. Jestci grzech na śmierć; nie za tym, mówię, aby się kto modlił.
{5:17} Wszelka niesprawiedliwość jest grzech; ale jest grzech nie na śmierć.
{5:18} Wiemy, iż wszelki, który się z Boga narodził, nie grzeszy; ale który się narodził z Boga, zachowuje samego siebie, a on złośnik nie dotyka się go.
{5:19} Wiemy, iż z Boga jesteśmy; ale świat wszystek w złem położony jest.
{5:20} A wiemy, iż Syn Boży przyszedł i dał nam zmysł, abyśmy poznali onego prawdziwego Boga, i jesteśmy w onym prawdziwym, to jest w Synu jego, Jezusie Chrystusie; tenci jest prawdziwy Bóg i żywot wieczny.
{5:21} Dziateczki! strzeżcie się bałwanów. Amen.
