{1:1} Starszy wybranej pani i dziatkom jej, które ja miłuję w prawdzie, a nie ja tylko, ale i wszyscy, którzy poznali prawdę,
{1:2} Dla prawdy, która zostaje w nas i z nami będzie na wieki.
{1:3} Niech będzie z wami łaska, miłosierdzie i pokój od Boga Ojca i od Pana Jezusa Chrystusa, Syna Ojcowego, w prawdzie i w miłości.
{1:4} Uradowałem się bardzo, żem znalazł niektóre z dziatek twoich chodzące w prawdzie, jakośmy przykazanie wzięli od Ojca.
{1:5} A teraz proszę cię, Pani! nie jako przykazanie nowe pisząc ci, ale któreśmy mieli od początku, abyśmy jedni drugich miłowali.
{1:6} A tać jest miłość, abyśmy chodzili według przykazań jego. A przykazanie to jest, jakoście słyszeli od początku, abyście w niem chodzili.
{1:7} Gdyż wiele zwodzicieli wyszło na świat, którzy nie wyznawają, że Jezus Chrystus przyszedł w ciele; ten jest zwodzicielem i antychrystem.
{1:8} Strzeżcie samych siebie, żebyśmy nie stracili tego, koło czegośmy pracowali, ale żebyśmy odpłatę zupełną wzięli.
{1:9} Wszelki, co przestępuje, a nie zostaje w nauce Chrystusowej, Boga nie ma; kto zostaje w nauce Chrystusowej, ten i Ojca, i Syna ma.
{1:10} Jeźli kto przychodzi do was, a tej nauki nie przynosi, nie przyjmujcie go w dom, ani go pozdrawiajcie.
{1:11} Albowiem kto takiego pozdrawia, uczestnikiem jest złych uczynków jego.
{1:12} Mając wam wiele pisać, nie chciałem przez papier i inkaust, ale mam nadzieję, że do was przyjdę i ustnie z wami mówić będę, aby radość nasza była zupełna.
{1:13} Pozdrawiają cię dziatki siostry twojej w Panu wybranej. Amen.
