{1:1} And it came to be, in the days when the rulers ruled, that there was a scarcity of food in the land. And a man from Bĕyth Leḥem, Yehuḏah, went to sojourn in the fields of Mo’aḇ, he and his wife and his two sons.
{1:2} And the name of the man was Elimeleḵ, and the name of his wife was Na‛omi, and the names of his two sons were Maḥlon and Kilyon – Ephrathites of Bĕyth Leḥem, Yehuḏah. And they went to the fields of Mo’aḇ and came to be there.
{1:3} And Elimeleḵ, husband of Na‛omi, died. And she was left with her two sons.
{1:4} And they took wives of the women of Mo’aḇ, the name of the one was Orpah, and the name of the other Ruth. And they dwelt there about ten years.
{1:5} And Maḥlon and Kilyon also died, both of them, so the woman was bereaved of her two sons and of her husband.
{1:6} And she rose up, with her daughters-in-law, and returned from the fields of Mo’aḇ, for she had heard in the fields of Mo’aḇ that יהוה had visited His people in giving them bread.
{1:7} And she left the place where she was, and her two daughters-in-law with her. And they went on the way to return to the land of Yehuḏah.
{1:8} And Na‛omi said to her two daughters-in-law, “Go, return each to her mother’s house. יהוה show loving-commitment to you, as you have shown to the dead and to me.
{1:9} “יהוה grant that you find rest, each in the house of her husband.” Then she kissed them, and they lifted up their voices and wept.
{1:10} And they said to her, “No, we shall go back with you to your people.”
{1:11} But Na‛omi said, “Go back, my daughters, why go with me? Have I still sons in my womb, that they should become your husbands?
{1:12} “Go back, my daughters, go your way, for I am too old to have a husband. If I should say I have expectancy, even if I should have a husband tonight and should also bear sons,
{1:13} would you wait for them till they were grown? Would you shut yourselves up, not to have a husband? No, my daughters, for it is much more bitter for me than for you, because the hand of יהוה has gone out against me!”
{1:14} And they lifted up their voices and wept again. And Orpah kissed her mother-in-law, but Ruth clung to her.
{1:15} And she said, “Look, your sister-in-law has gone back to her people and to her mighty ones. Go back, follow your sister-in-law.”
{1:16} But Ruth said, “Do not urge me to leave you, or to go back from following after you. For wherever you go, I go; and wherever you stop over, I stop over. Your people is my people, and your Elohim is my Elohim.
{1:17} “Where you die, I die, and there I shall be buried. יהוה do so to me, and more also – for death itself parts you and me.”
{1:18} And when she saw that she was strengthening herself to go with her, she ceased to speak to her.
{1:19} And both of them went until they came to Bĕyth Leḥem. And it came to be, when they had come to Bĕyth Leḥem, that all the city was moved because of them, and they said, “Is this Na‛omi?”
{1:20} And she said to them, “Do not call me Na‛omi, call me Mara, for the Almighty has dealt very bitterly with me.
{1:21} “I went out filled, and יהוה has brought me back empty. Why do you call me Na‛omi, since יהוה has witnessed against me, and the Almighty has done evil to me?”
{1:22} Thus Na‛omi returned, and Ruth the Mo’aḇitess her daughter-in-law with her, who returned from the fields of Mo’aḇ, and they came to Bĕyth Leḥem at the beginning of barley harvest.
{2:1} And Na‛omi had a relative on her husband’s side, a man of great wealth, of the clan of Elimeleḵ, and his name was Bo‛az.
{2:2} And Ruth, the Mo’aḇitess, said to Na‛omi, “Please let me go to the field, and glean heads of grain after him in whose eyes I find favour.” So she said to her, “Go, my daughter.”
{2:3} And she left, and went and gleaned in the field after the reapers. As it turned out, she came to the part of the field belonging to Bo‛az, the near relative of Elimeleḵ.
{2:4} And see, Bo‛az had come from Bĕyth Leḥem, and said to the reapers, “יהוה be with you!” And they answered him, “יהוה bless you!”
{2:5} And Bo‛az said to his servant who was appointed over the reapers, “Whose young woman is this?”
{2:6} So the servant who was appointed over the reapers answered and said, “It is the young Mo’aḇite woman who came back with Na‛omi from the fields of Mo’aḇ,
{2:7} and she said, ‘Please let me glean, and gather among the sheaves behind the reapers.’ And she came and has remained from morning until now – she sat a little in the house.”
{2:8} And Bo‛az said to Ruth, “You have heard, have you not, my daughter? Do not go to glean in another field, nor go from here, but stay close to my young women.
{2:9} “Let your eyes be on the field which they reap, and you shall go after them. Have I not commanded the young men not to touch you? And when you are thirsty, go to the vessels and drink from what the young men have drawn.”
{2:10} And she fell on her face, bowed down to the ground, and said to him, “Why have I found favour in your eyes, that you should take notice of me, seeing I am a foreigner?”
{2:11} And Bo‛az answered and said to her, “I have been told all that you have done for your mother-in-law since the death of your husband, and how you have left your father and your mother and the land of your birth, and have come to a people whom you did not know before.
{2:12} “יהוה repay your work, and your reward is complete from יהוה Elohim of Yisra’ĕl, under whose wings you have come to seek refuge.”
{2:13} And she said, “Let me find favour in your eyes, my master, because you have comforted me, and have spoken to the heart of your female servant, though I am not like one of your female servants.”
{2:14} And Bo‛az said to her, “Come here at mealtime. Then you shall eat of the bread and dip your piece of bread in the vinegar.” And she sat beside the reapers, and he passed roasted grain to her. And she ate and was satisfied, and had left over.
{2:15} And she rose up to glean, and Bo‛az commanded his young men, saying, “Let her glean even among the sheaves, and do not embarrass her.
{2:16} “Rather, draw out from the bundles for her, and leave it for her to glean, and do not restrain her.”
{2:17} And she gleaned in the field until evening, and beat out that which she had gleaned, and it was about an ĕphah of barley.
{2:18} And she took it up and went into the city, and her mother-in-law saw what she had gleaned. And she brought out and gave to her what she had left over after she was satisfied.
{2:19} Then her mother-in-law asked her, “Where have you gleaned today? And where did you work? Blessed be the one who took notice of you.” And she told her mother-in-law with whom she had worked, and said, “The name of the man I worked today with is Bo‛az.”
{2:20} And Na‛omi said to her daughter-in-law, “Blessed be he of יהוה, who has not forsaken His loving-commitment to the living and the dead!” And Na‛omi said to her, “The man is a relative of ours, one of our redeemers.”
{2:21} And Ruth the Mo’aḇitess said, “He also said to me, ‘Stay close to my young people until they have completed all my harvest.’”
{2:22} And Na‛omi said to Ruth her daughter-in-law, “It is good, my daughter, that you go out with his young women, and that they do not meet you in any other field.”
{2:23} And she stayed close by the young women of Bo‛az to glean, till the completion of barley harvest and wheat harvest, but she dwelt with her mother-in-law.
{3:1} And Na‛omi her mother-in-law said to her, “My daughter, should I not seek rest for you, so that it is well with you?
{3:2} “And now, is not Bo‛az, with whose young women you have been, our relative? See, he is winnowing barley tonight at the threshing-floor.
{3:3} “And, you shall bathe and anoint yourself, and put your garments on and go down to the threshing-floor. Do not make yourself known to the man until he has finished eating and drinking.
{3:4} “And it shall be, when he lies down, that you shall notice the place where he lies, and shall go in and uncover his feet, and lie down. And let him make known to you what you should do.”
{3:5} And she said to her, “All that you say to me, I do.”
{3:6} And she went down to the threshing-floor and did according to all that her mother-in-law commanded her.
{3:7} And Bo‛az ate and drank, and his heart was glad, and he went to lie down at the end of the heap of grain. And she came softly and uncovered his feet, and lay down.
{3:8} And it came to be at midnight that the man was startled, and turned himself, and saw a woman lying at his feet!
{3:9} And he said, “Who are you?” And she answered, “I am Ruth, your female servant. Now you shall spread your covering over your female servant – for you are a redeemer.”
{3:10} And he said, “Blessed are you of יהוה, my daughter! For you have shown more loving-commitment at the end than at the beginning, not to go after young men, whether poor or rich.
{3:11} “And now, my daughter, do not fear. All that you say I do for you, for all the people of my town know that you are a capable woman.
{3:12} “And now, it is true that I am your redeemer. However, there is a redeemer nearer than I.
{3:13} “Stop over tonight, and in the morning it shall be that if he does redeem you, good – let him do it. But if he is not pleased to redeem you, then I shall redeem you, as יהוה lives! Lie down until morning.”
{3:14} And she lay at his feet until morning, and she arose before one could recognise another. And he said, “Let it not be known that the woman came to the threshing-floor.”
{3:15} And he said, “Bring the shawl that is on you and hold it.” So she held it and he measured six measures of barley, and laid it on her. And she went into the city.
{3:16} And when she came to her mother-in-law, she said, “Is that you, my daughter?” And she explained to her all that the man had done for her.
{3:17} And she said, “He gave me these six measures of barley, for he said to me, ‘Do not go empty-handed to your mother-in-law.’”
{3:18} And she said, “Wait, my daughter, until you know how the matter falls, for the man is not going to rest until he has completed the matter this day.”
{4:1} And Bo‛az went up to the gate and sat down there. And see, the redeemer of whom Bo‛az had spoken came by. And Bo‛az said, “Turn aside, So-and-so, sit down here.” And he turned aside and sat down.
{4:2} And he took ten men of the elders of the city, and said, “Sit down here.” So they sat down.
{4:3} He then said to the redeemer, “Na‛omi, who has come back from the fields of Mo’aḇ, sold the piece of land which belonged to our brother Elimeleḵ.
{4:4} “And I thought that I should disclose it to you, saying, ‘Buy it back in the presence of the inhabitants and the elders of my people. If you do redeem it, redeem it. But if you do not redeem it, inform me, so that I know. For there is no one but you to redeem it, and I am next after you.’” And he said, “I redeem it.”
{4:5} And Bo‛az said, “On the day you buy the field from the hand of Na‛omi, you shall also acquire Ruth the Mo’aḇitess, the wife of the dead, to raise up the name of the dead on his inheritance.”
{4:6} And the redeemer said, “I am not able to redeem it for myself, lest I ruin my own inheritance. Redeem my right of redemption for yourself, for I am not able to redeem it.”
{4:7} And this was formerly done in Yisra’ĕl concerning redeeming and exchanging, to confirm every word: one man took off his sandal and gave it to the other, and this was a witness in Yisra’ĕl.
{4:8} So the redeemer said to Bo‛az, “Buy it for yourself.” Then he took off his sandal.
{4:9} And Bo‛az said to the elders and to all the people, “You are witnesses this day that I have bought all that was Elimeleḵ’s, and all that was Kilyon’s and Maḥlon’s, from the hand of Na‛omi.
{4:10} “And also, Ruth the Mo’aḇitess, the wife of Maḥlon, I have acquired as my wife, to raise up the name of the dead on his inheritance, so that the name of the dead should not be cut off from among his brothers and from the gate of his place. You are witnesses today.”
{4:11} And all the people who were at the gate, and the elders, said, “Witnesses! יהוה make the woman who is coming to your house as Raḥĕl and as Lĕ’ah, the two who built the house of Yisra’ĕl. And prove your worth in Ephrathah and proclaim the Name in Bĕyth Leḥem.
{4:12} “And let your house be like the house of Perets, whom Tamar bore to Yehuḏah, of the seed which יהוה does give you from this young woman.”
{4:13} And Bo‛az took Ruth and she became his wife. And he went in to her, and יהוה granted her conception, and she bore a son.
{4:14} And the women said to Na‛omi, “Blessed be יהוה, who has not left you this day without a redeemer. And let his Name be proclaimed in Yisra’ĕl!
{4:15} “And he shall be to you a restorer of life and a sustainer of your old age. For your daughter-in-law, who loves you, who is better to you than seven sons, has borne him.”
{4:16} And Na‛omi took the child and laid him on her bosom, and became a nurse to him.
{4:17} And the women, her neighbours, gave him a name, saying, “There is a son born to Na‛omi.” And they called his name Oḇĕḏ. He was the father of Yishai, the father of Dawiḏ.
{4:18} And this is the genealogy of Perets: Perets brought forth Ḥetsron.
{4:19} And Ḥetsron brought forth Ram, and Ram brought forth Amminaḏaḇ.
{4:20} And Amminaḏaḇ brought forth Naḥshon, and Naḥshon brought forth Salmon.
{4:21} And Salmon brought forth Bo‛az, and Bo‛az brought forth Oḇĕḏ.
{4:22} And Oḇĕḏ brought forth Yishai, and Yishai brought forth Dawiḏ.
