{1:1} And in the first year of Koresh sovereign of Persia, that the word of יהוה by the mouth of Yirmeyah might be accomplished, יהוה stirred up the spirit of Koresh sovereign of Persia, to proclaim throughout all his reign, and also in writing, saying,
{1:2} “Thus said Koresh sovereign of Persia, ‘יהוה Elohim of the heavens has given me all the reigns of the earth. And He has commanded me to build Him a house in Yerushalayim which is in Yehuḏah.
{1:3} Who is among you of all His people? His Elohim be with him! And let him go up to Yerushalayim, which is in Yehuḏah, and build the House of יהוה Elohim of Yisra’ĕl – He is Elohim – which is in Yerushalayim.
{1:4} And whoever is left from all the places where he sojourns, let the men of his place help him with silver and gold, with goods and livestock, besides the voluntary offerings for the House of Elohim which is in Yerushalayim.’”
{1:5} And the heads of the fathers’ houses of Yehuḏah and Binyamin, and the priests and the Lĕwites, with all those whose spirits Elohim had stirred, rose up to go up and build the House of יהוה which is in Yerushalayim.
{1:6} And all those round about them strengthened their hands with objects of silver and gold, with goods and livestock, and with valuables, besides all that was voluntarily offered.
{1:7} And Sovereign Koresh brought out the utensils of the House of יהוה, which Neḇuḵaḏnetstsar had taken from Yerushalayim and put in the house of his mighty ones,
{1:8} and Koresh sovereign of Persia brought them out by the hand of Mithreḏath the treasurer, and counted them out to Shĕshbatstsar the leader of Yehuḏah.
{1:9} And this was their number: thirty gold dishes, one thousand silver dishes, twenty-nine knives,
{1:10} thirty gold basins, next, four hundred and ten silver basins, one thousand other utensils.
{1:11} All the utensils of gold and silver were five thousand four hundred. Shĕshbatstsar took all of them with the exiles who were brought from Baḇel to Yerushalayim.
{2:1} And these are the sons of the province who came back from the captivity of the exiles, whom Neḇuḵaḏnetstsar the sovereign of Baḇel had exiled to Baḇel, and who returned to Yerushalayim and Yehuḏah, each to his own city,
{2:2} who came with Zerubbaḇel: Yĕshua, Neḥemyah, Serayah, Re‛ĕlayah, Mordeḵai, Bilshan, Mispar, Biḡwai, Reḥum, Ba‛anah. The number of the men of the people of Yisra’ĕl:
{2:3} sons of Parosh, two thousand one hundred and seventy-two;
{2:4} sons of Shephatyah, three hundred and seventy-two;
{2:5} sons of Araḥ, seven hundred and seventy-five;
{2:6} sons of Paḥath-Mo’aḇ, of the sons of Yĕshua and Yo’aḇ, two thousand eight hundred and twelve;
{2:7} sons of Ěylam, one thousand two hundred and fifty-four;
{2:8} sons of Zattu, nine hundred and forty-five;
{2:9} sons of Zakkai, seven hundred and sixty;
{2:10} sons of Bani, six hundred and forty-two;
{2:11} sons of Bĕḇai, six hundred and twenty-three;
{2:12} sons of Azgaḏ, one thousand two hundred and twenty-two;
{2:13} sons of Aḏoniqam, six hundred and sixty-six;
{2:14} sons of Biḡwai, two thousand and fifty-six;
{2:15} sons of Aḏin, four hundred and fifty-four;
{2:16} sons of Atĕr of Ḥizqiyah, ninety-eight;
{2:17} sons of Bĕtsai, three hundred and twenty-three;
{2:18} sons of Yorah, one hundred and twelve;
{2:19} sons of Ḥashum, two hundred and twenty-three;
{2:20} sons of Gibbar, ninety-five;
{2:21} sons of Bĕyth Leḥem, one hundred and twenty-three;
{2:22} men of Netophah, fifty-six;
{2:23} men of Anathoth, one hundred and twenty-eight;
{2:24} sons of Azmaweth, forty-two;
{2:25} sons of Qiryath Arim, Kephirah, and Be’ĕroth, seven hundred and forty-three;
{2:26} sons of Ramah and Geḇa, six hundred and twenty-one;
{2:27} men of Miḵmas, one hundred and twenty-two;
{2:28} men of Bĕyth Ěl and Ai, two hundred and twenty-three;
{2:29} sons of Neḇo, fifty-two;
{2:30} sons of Maḡbish, one hundred and fifty-six;
{2:31} sons of the other Ěylam, one thousand two hundred and fifty-four;
{2:32} sons of Ḥarim, three hundred and twenty;
{2:33} sons of Loḏ, Ḥaḏiḏ, and Ono, seven hundred and twenty-five;
{2:34} sons of Yeriḥo, three hundred and forty-five;
{2:35} sons of Sena’ah, three thousand six hundred and thirty.
{2:36} The priests: sons of Yeḏayah, of the house of Yĕshua, nine hundred and seventy-three;
{2:37} sons of Immĕr, one thousand and fifty-two;
{2:38} sons of Pashḥur, one thousand two hundred and forty-seven;
{2:39} sons of Ḥarim, one thousand and seventeen.
{2:40} The Lĕwites: sons of Yĕshua and Qadmi’ĕl, of the sons of Hoḏawyah, seventy-four.
{2:41} The singers: sons of Asaph, one hundred and twenty-eight.
{2:42} Sons of the gatekeepers: sons of Shallum, sons of Atĕr, sons of Talmon, sons of Aqquḇ, sons of Ḥatita, sons of Shoḇai, one hundred and thirty-nine in all.
{2:43} The Nethinim: sons of Tsiḥa, sons of Ḥasupha, sons of Tabba‛oth,
{2:44} sons of Qĕros, sons of Si‛aha, sons of Paḏon,
{2:45} sons of Leḇanah, sons of Ḥaḡaḇah, sons of Aqquḇ,
{2:46} sons of Ḥaḡaḇ, sons of Shamlai, sons of Ḥanan,
{2:47} sons of Giddĕl, sons of Gaḥar, sons of Re’ayah,
{2:48} sons of Retsin, sons of Neqoḏa, sons of Gazzam,
{2:49} sons of Uzza, sons of Pasĕaḥ, sons of Bĕsai,
{2:50} sons of Asnah, sons of Me‛unim, sons of Nephusim,
{2:51} sons of Baqbuq, sons of Ḥaqupha, sons of Ḥarḥur,
{2:52} sons of Batsluth, sons of Meḥiḏa, sons of Ḥarsha,
{2:53} sons of Barqos, sons of Sisera, sons of Tĕmaḥ,
{2:54} sons of Netsiyaḥ, sons of Ḥatipha.
{2:55} Sons of Shelomoh’s servants: sons of Sotai, sons of Sophereth, sons of Peruḏa,
{2:56} sons of Ya‛ala, sons of Darqon, sons of Giddĕl,
{2:57} sons of Shephatyah, sons of Ḥattil, sons of Poḵereth of Tseḇayim, sons of Ami.
{2:58} All the Nethinim and the children of Shelomoh’s servants were three hundred and ninety-two.
{2:59} And these were those who came up from Tĕl Melaḥ, Tĕl Ḥarsha, Kerub, Addan, Immĕr; but they were unable to show their father’s house, and their seed, whether they were of Yisra’ĕl:
{2:60} sons of Delayah, sons of Toḇiyah, sons of Neqoḏa, six hundred and fifty-two;
{2:61} and of the sons of the priests: sons of Ḥaḇayah, sons of Qots, sons of Barzillai, who took a wife of the daughters of Barzillai the Gil‛aḏite, and was called by their name.
{2:62} These sought their register among those who were counted by genealogy, but they were not found, so they were barred from the priesthood as defiled.
{2:63} And the governor said to them that they should not eat of the most set-apart gifts until there stood up a priest with the Urim and Tummim.
{2:64} The entire assembly was forty-two thousand three hundred and sixty,
{2:65} besides their male and female servants – these were seven thousand three hundred and thirty-seven. They also had two hundred men and women singers.
{2:66} Their horses were seven hundred and thirty-six, their mules two hundred and forty-five,
{2:67} their camels four hundred and thirty-five, donkeys six thousand seven hundred and twenty.
{2:68} And some of the heads of the fathers’ houses, when they came to the House of יהוה which is in Yerushalayim, offered voluntarily for the House of Elohim, to establish it in its place.
{2:69} They gave according to their ability to the treasury for the work sixty-one thousand gold drachmas, and five thousand minas of silver, and one hundred priestly garments.
{2:70} And the priests and the Lĕwites, and some of the people, and the singers, and the gatekeepers, and the Nethinim, dwelt in their cities, and all Yisra’ĕl in their cities.
{3:1} Now when the seventh new moon came, and the children of Yisra’ĕl were in the cities, the people gathered as one man to Yerushalayim.
{3:2} And Yĕshua son of Yotsaḏaq and his brothers the priests, and Zerubbaḇel son of She’alti’ĕl and his brothers, arose and built the slaughter-place of the Elohim of Yisra’ĕl, to offer ascending offerings on it, as it is written in the Torah of Mosheh, the man of Elohim.
{3:3} So they set the slaughter-place on its stands, being afraid of the peoples of the lands. And they offered ascending offerings on it to יהוה, both the morning and evening ascending offerings.
{3:4} And they performed the Festival of Sukkot, as it is written, and the daily ascending offerings by number, according to the right-ruling for each day,
{3:5} and afterward the continual ascending offering, and those for new moons and for all the appointed times of יהוה that were set-apart, also for everyone who volunteered a voluntary offering to יהוה.
{3:6} From the first day of the seventh new moon they began to offer ascending offerings to יהוה. But the foundation of the Hĕḵal of יהוה had not been laid.
{3:7} And they gave silver to the stonemasons and the carpenters, and food, and drink, and oil to the people of Tsiḏon and Tsor to bring cedar logs from Leḇanon to the sea at Yapho, according to the permission which they had from Koresh sovereign of Persia.
{3:8} And in the second new moon of the second year of their coming to the House of Elohim, to Yerushalayim, Zerubbaḇel son of She’alti’ĕl, and Yĕshua son of Yotsaḏaq, and the rest of their brothers the priests and the Lĕwites, and all those who had come out of the captivity to Yerushalayim, began, and they appointed the Lĕwites from twenty years old and above to oversee the work of the House of יהוה.
{3:9} And Yĕshua stood up, his sons and his brothers, Qadmi’ĕl with his sons, the sons of Yehuḏah together, to oversee those working on the House of Elohim: the sons of Ḥĕnaḏaḏ with their sons and their brothers the Lĕwites.
{3:10} And when the builders laid the foundation of the Hĕḵal of יהוה, they appointed the priests in their robes, with trumpets, and the Lĕwites, the sons of Asaph, with cymbals, to praise יהוה, after the order of Dawiḏ sovereign of Yisra’ĕl.
{3:11} And they responded by praising and giving thanks to יהוה, “For He is good, for His loving-commitment towards Yisra’ĕl is forever.” And all the people shouted with a great shout, when they praised יהוה, because the foundation of the House of יהוה was laid.
{3:12} And many of the priests and Lĕwites and heads of the fathers’ houses, the old men who had seen the first House, wept with a loud voice when the foundation of this House was laid before their eyes, and many shouted aloud for joy,
{3:13} and the people could not distinguish the noise of the shout of joy from the noise of the weeping of the people, for the people shouted with a loud shout, and the sound was heard far away.
{4:1} And when the adversaries of Yehuḏah and Binyamin heard that the sons of the exile were building the Hĕḵal of יהוה Elohim of Yisra’ĕl,
{4:2} they came to Zerubbaḇel and the heads of the fathers’ houses and said to them, “Let us build with you, for we seek your Elohim as you do. And we have slaughtered to Him since the days of Ěsarḥaddon sovereign of Ashshur, who brought us here.”
{4:3} But Zerubbaḇel and Yĕshua and the rest of the heads of the fathers’ houses of Yisra’ĕl said to them, “It is not for you and for us to build a house for our Elohim, but we alone build to יהוה Elohim of Yisra’ĕl, as Sovereign Koresh the sovereign of Persia has commanded us.”
{4:4} And it came to be that the people of the land were weakening the hands of the people of Yehuḏah and troubling them in their building,
{4:5} and hiring counsellors against them to thwart their plans all the days of Koresh sovereign of Persia, even until the reign of Dareyawesh sovereign of Persia.
{4:6} And in the reign of Aḥashwĕrosh, in the beginning of his reign, they wrote an accusation against the inhabitants of Yehuḏah and Yerushalayim.
{4:7} And in the days of Artaḥshashta, Bishlam, Mithreḏath, Taḇe’ĕl, and the rest of their companions wrote to Artaḥshashta sovereign of Persia. And the letter was written in Aramaic, and translated from Aramaic.
{4:8} Reḥum the governor and Shimshai the scribe wrote a letter against Yerushalayim to Sovereign Artaḥshashta, thus:
{4:9} Reḥum the governor, and Shimshai the scribe, and the rest of their companions – the judges, and the emissaries, the consuls, the officials, the people of Ereḵ and of Baḇel and of Shushan, the Dehawites, the Ěylamites,
{4:10} and the rest of the nations whom the great and noble Osnapper took into exile and settled in the cities of Shomeron and the rest beyond the River. And now,
{4:11} this is a copy of the letter that they sent him, to Sovereign Artaḥshashta from your servants the men beyond the River. And now,
{4:12} let it be known to the sovereign that the Yehuḏim who came up from you have come to us at Yerushalayim, and are building the rebellious and evil city, and are completing its walls and repairing the foundations.
{4:13} Now let it now be known to the sovereign that, if this city is built and the walls completed, they are not going to pay tax, excise, or toll, and cause the revenue of the sovereign to suffer loss.
{4:14} Now, because we have eaten salt from the palace, it was not fitting for us to see the sovereign’s shame. Therefore we have sent and informed the sovereign,
{4:15} so that search be made in the book of the records of your fathers, and you find in the book of the records, and know, that this city is a rebellious city, and causing loss to sovereigns and provinces. And revolt was stirred up in it since days of old, for which cause this city was destroyed.
{4:16} We inform the sovereign that if this city is rebuilt and its walls are completed, then you have no portion beyond the River.
{4:17} The sovereign sent a message: To Reḥum the governor, and Shimshai the scribe, to the rest of their companions who dwell in Shomeron, and the rest beyond the River: Peace! And now,
{4:18} the letter you sent to us has been plainly read before me.
{4:19} And I made the decree, and a search has been made, and it was found that this city in days of old has lifted up itself against sovereigns, and that rebellion and revolt have been made in it.
{4:20} And mighty sovereigns have been over Yerushalayim, who have ruled over all beyond the River. And tax, excise, and toll were paid to them.
{4:21} Now, make a decree to make these men cease, and that this city be not built until the command is given by me.
{4:22} And beware of negligence to do this. Why should damage increase to the hurt of the sovereigns?
{4:23} Now when the copy of the letter of Sovereign Artaḥshashta was read before Reḥum, and Shimshai the scribe, and their companions, they went up in a hurry to Yerushalayim against the Yehuḏim, and made them cease by might and power.
{4:24} Then the work of the House of Elah which is at Yerushalayim ceased, and it ceased until the second year of the reign of Dareyawesh sovereign of Persia.
{5:1} Then the prophets, Ḥaggai the prophet and Zeḵaryah son of Iddo, prophesied to the Yehuḏim who were in Yehuḏah and Yerushalayim, in the Name of the Elah of Yisra’ĕl upon them.
{5:2} Then Zerubbaḇel son of She’alti’ĕl and Yĕshua son of Yotsaḏaq rose up and began to build the House of Elah which is in Yerushalayim. And the prophets of Elah were with them, helping them.
{5:3} At that time Tattenai the governor beyond the River and Shethar-Bozenai and their companions came to them and said this to them, “Who has made you a decree to build this House and to complete this wall?”
{5:4} Then we told them what the names were of the men who were building this building.
{5:5} And the eye of their Elah was upon the elders of the Yehuḏim, so that they could not make them cease until the matter went to Dareyawesh. And then they sent back a letter concerning this.
{5:6} This is a copy of the letter that Tattenai, governor beyond the River, had sent, and Shethar-Bozenai, and his companions the officials beyond the River, to Dareyawesh the sovereign.
{5:7} They sent a letter to him, and this was written in it: To Dareyawesh the sovereign: All peace.
{5:8} Let it be known to the sovereign that we went into the province of Yehuḏah, to the House of the great Elah, which is being built with heavy stones, and timber is being laid in the walls. And this work goes on speedily and is blessed in their hands.
{5:9} Then we asked those elders, saying this to them, “Who made you a decree to build this House and to complete these walls?”
{5:10} And we also asked them their names, in order to inform you, so we could write the names of the men at their head.
{5:11} And this is the answer they gave us, saying, “We are the servants of the Elah of heaven and earth, and we are rebuilding the House that was built many years ago, which a great sovereign of Yisra’ĕl built and completed.
{5:12} “But because our fathers provoked the Elah of heaven, He gave them into the hand of Neḇuḵaḏnetstsar sovereign of Baḇel, the Kasdaia, who destroyed this House and exiled the people to Baḇel.
{5:13} “But in the first year of Koresh sovereign of Baḇel, Koresh the sovereign made a decree to build this House of Elah.
{5:14} “And also, the gold and silver utensils of the House of Elah, which Neḇuḵaḏnetstsar had taken from the Hĕḵal that was in Yerushalayim and brought to the hĕḵal of Baḇel, those Sovereign Koresh took from the hĕḵal of Baḇel and they were given to one named Shĕshbatstsar, whom he had made governor,
{5:15} and said to him, ‘Take these utensils, go, deposit them in the Hĕḵal in Yerushalayim, and let the House of Elah be built on its place.’
{5:16} “Then the same Shĕshbatstsar came, laid the foundation of the House of Elah which is in Yerushalayim, and since that time even until now it has been in building, and it is not completed.”
{5:17} And now, if it seems good to the sovereign, let a search be made in the sovereign’s treasure-house, which is there in Baḇel, whether it is so that a decree was made by Sovereign Koresh to build this House of Elah at Yerushalayim, and let the sovereign send us his decision concerning this.
{6:1} Then Dareyawesh the sovereign made a decree, and a search was made in the house of the books wherein also the treasures of Baḇel were kept.
{6:2} And at Aḥmetha, in the palace which is in the province of Media, a scroll was found, and this was written in it:
{6:3} In the first year of Sovereign Koresh, Sovereign Koresh made a decree concerning the House of Elah at Yerushalayim, “Let the house be built in the place where they brought offerings, and its foundations strongly laid, its height sixty cubits, its width sixty cubits,
{6:4} three rows of heavy stones and one row of new timber. Let the expenses be paid from the sovereign’s house.
{6:5} “And let the gold and silver utensils of the House of Elah, which Neḇuḵaḏnetstsar took from the Hĕḵal which is in Yerushalayim and brought to Baḇel, be returned and go to the Hĕḵal which is in Yerushalayim, to its place, and deposit them in the House of Elah,”
{6:6} Now, Tattenai, governor beyond the River, and Shethar-Bozenai, and your companions the officials beyond the River, stay away from there.
{6:7} Leave the work of this House of Elah alone. Let the governor of the Yehuḏim and the elders of the Yehuḏim build this House of Elah on its place.
{6:8} And I make a decree as to what you should do for the elders of these Yehuḏim, for the building of this House of Elah: Let the exact expense be paid to these men from the sovereign’s resources, out of the taxes beyond the River, so that they are not stopped.
{6:9} And whatever they need – both young bulls and rams, and lambs for the ascending offerings of the Elah of heaven, wheat, salt, wine, and oil, according to the request of the priests who are in Yerushalayim – let it be given them day by day without fail,
{6:10} so that they bring pleasing offerings to the Elah of heaven, and pray for the life of the sovereign and his sons.
{6:11} And I make a decree that whoever changes this word, let a timber be pulled from his house, and let him be impaled, hanged on it. And let his house be made a dunghill because of this.
{6:12} And Elah, who has caused His Name to dwell there does overthrow any sovereign or people who put their hand to change, to destroy this House of Elah which is in Yerushalayim! I Dareyawesh make the decree – let it be done promptly.
{6:13} Then Tattenai, governor beyond the River, Shethar-Bozenai, and their companions promptly did according to what Dareyawesh the sovereign had sent.
{6:14} And the elders of the Yehuḏim were building, and they were blessed through the prophesying of Ḥaggai the prophet and Zeḵaryah son of Iddo. And they built and finished it, according to the decree of the Elah of Yisra’ĕl, and according to the decree of Koresh, and Dareyawesh, and Artaḥshashta sovereign of Persia.
{6:15} And this House was completed on the third day of the month of Aḏar, which was in the sixth year of the reign of Sovereign Dareyawesh.
{6:16} Then the children of Yisra’ĕl, the priests and the Lĕwites and the rest of the sons of the exile, did the dedication of this House of Elah with joy,
{6:17} and offered at the dedication of this House of Elah one hundred bulls, two hundred rams, four hundred lambs, and as a sin offering for all Yisra’ĕl twelve male goats, according to the number of the tribes of Yisra’ĕl.
{6:18} And they appointed the priests to their divisions and the Lĕwites to their divisions, over the service of Elah in Yerushalayim, as it is written in the Book of Mosheh.
{6:19} And the sons of the exile performed the Pĕsaḥ on the fourteenth day of the first new moon,
{6:20} for the priests and the Lĕwites had cleansed themselves – all of them were clean. And they slew the Pĕsaḥ for all the sons of the exile, and for their brothers the priests, and for themselves.
{6:21} And the children of Yisra’ĕl who had returned from the exile ate together with all who had separated themselves from the uncleanness of the nations of the land in order to seek יהוה Elohim of Yisra’ĕl.
{6:22} And they performed the Festival of Matzot seven days with joy, for יהוה caused them to rejoice, and turned the heart of the sovereign of Ashshur toward them, to strengthen their hands in the work of the House of Elohim, the Elohim of Yisra’ĕl.
{7:1} And after these events, in the reign of Artaḥshashta sovereign of Persia, Ezra son of Serayah, son of Azaryah, son of Ḥilqiyah,
{7:2} son of Shallum, son of Tsaḏoq, son of Aḥituḇ,
{7:3} son of Amaryah, son of Azaryah, son of Merayoth,
{7:4} son of Zeraḥyah, son of Uzzi, son of Buqqi,
{7:5} son of Aḇishua, son of Phineḥas, son of El‛azar, son of Aharon the chief priest –
{7:6} this Ezra came up from Baḇel. And he was a scribe, skilled in the Torah of Mosheh, which יהוה Elohim of Yisra’ĕl had given. And the sovereign gave him all he asked, according to the hand of יהוה his Elohim upon him.
{7:7} And some of the children of Yisra’ĕl, and the priests, and the Lĕwites, and the singers, and the gatekeepers, and the Nethinim came up to Yerushalayim in the seventh year of Sovereign Artaḥshashta.
{7:8} And he came to Yerushalayim in the fifth new moon, which was in the seventh year of the sovereign.
{7:9} For on the first day of the first new moon he began to go up from Baḇel, and on the first day of the fifth new moon he came to Yerushalayim, according to the good hand of his Elohim upon him.
{7:10} For Ezra had prepared his heart to seek the Torah of יהוה, and to do it, and to teach laws and right-rulings in Yisra’ĕl.
{7:11} And this is the copy of the letter that Sovereign Artaḥshashta gave Ezra the priest, the scribe, a scribe in the words of the commands of יהוה, and of His laws to Yisra’ĕl:
{7:12} Artaḥshashta, sovereign of sovereigns, to Ezra the priest, a perfect scribe of the law of the Elah of heaven. And now,
{7:13} I make a decree that all those of the people of Yisra’ĕl and the priests and Lĕwites in my reign, who volunteer to go up to Yerushalayim, go with you.
{7:14} Since you are being sent by the sovereign and his seven counsellors to inquire about Yehuḏah and Yerushalayim, with regard to the law of your Elah which is in your hand;
{7:15} and to bring the silver and gold which the sovereign and his counsellors have voluntarily given to the Elah of Yisra’ĕl, whose dwelling is in Yerushalayim,
{7:16} and all the silver and gold that you find in all the province of Baḇel, along with the gift of the people and the priests, voluntarily given for the House of their Elah in Yerushalayim,
{7:17} therefore, with this silver promptly buy bulls, rams, lambs, with their grain offerings and their drink offerings, and offer them on the slaughter-place of the House of your Elah in Yerushalayim.
{7:18} And whatever seems good to you and your brothers to do with the rest of the silver and the gold, do it according to the desire of your Elah.
{7:19} And the utensils that are given to you for the service of the House of your Elah, put back before the Elah of Yerushalayim.
{7:20} And the rest of the needs for the House of your Elah, which falls to you to give, give from the sovereign’s treasure-house.
{7:21} And I, I Artaḥshashta the sovereign, do make a decree to all the treasurers who are beyond the River, that whatever Ezra the priest, the scribe of the law of the Elah of heaven, does ask of you, let it be done promptly,
{7:22} up to one hundred talents of silver, and up to one hundred kors of wheat, and up to one hundred baths of wine, and up to one hundred baths of oil, and salt without reckoning.
{7:23} Whatever is commanded by the Elah of heaven, let it be diligently done for the House of the Elah of heaven. For why should there be wrath against the reign of the sovereign and his sons?
{7:24} We further inform you that there is no authority to impose tax, excise, or toll on any of the priests and Lĕwites, singers, gatekeepers, Nethinim, and servants of this House of Elah.
{7:25} And you, Ezra, according to the wisdom of your Elah that is in your hand, appoint magistrates and judges to judge all the people who are beyond the River, all such as know the laws of your Elah. And teach those who do not know them.
{7:26} And whoever does not do the law of your Elah and the law of the sovereign, let judgment be promptly executed on him, whether it be death, or banishment, or confiscation of goods, or imprisonment.
{7:27} Blessed be יהוה Elohim of our fathers, who has put this in the sovereign’s heart, to embellish the House of יהוה which is in Yerushalayim,
{7:28} and has extended loving-commitment to me before the sovereign and his counsellors, and before all the sovereign’s mighty princes. So I was strengthened, as the hand of יהוה my Elohim was upon me. And I gathered heads from Yisra’ĕl to go up with me.
{8:1} These are the heads of their fathers’ houses, and this is the genealogy of those who went up with me from Baḇel, in the reign of Sovereign Artaḥshashta:
{8:2} of the sons of Phineḥas, Gĕreshom; of the sons of Ithamar, Dani’ĕl; of the sons of Dawiḏ, Ḥattush;
{8:3} of the sons of Sheḵanyah, of the sons of Parosh, Zeḵaryah, and registered with him were one hundred and fifty males;
{8:4} of the sons of Paḥath-Mo’aḇ, Elyeho‛ĕynai son of Zeraḥyah, and with him two hundred males;
{8:5} of the sons of Sheḵanyah, the son of Yaḥazi’ĕl, and with him three hundred males;
{8:6} and of the sons of Aḏin, Eḇeḏ son of Yehonathan, and with him fifty males;
{8:7} and of the sons of Ěylam, Yeshayah son of Athalyah, and with him seventy males;
{8:8} and of the sons of Shephatyah, Zeḇaḏyah son of Miḵa’ĕl, and with him eighty males;
{8:9} of the sons of Yo’aḇ, Oḇaḏyah son of Yeḥi’ĕl, and with him two hundred and eighteen males;
{8:10} and of the sons of Shelomith, the son of Yosiphyah, and with him one hundred and sixty males;
{8:11} and of the sons of Bĕḇai, Zeḵaryah son of Bĕḇai, and with him twenty-eight males;
{8:12} and of the sons of Azgaḏ, Yoḥanan son of Haqqatan, and with him one hundred and ten males;
{8:13} and of the last sons of Aḏoniqam, whose names are these; Eliphelet, Ye‛i’ĕl, and Shemayah, and with them sixty males;
{8:14} and of the sons of Biḡwai, Uthai and Zabbuḏ, and with them seventy males.
{8:15} And I assembled them at the river that flows to Ahawa, and we camped there three days. And I looked among the people and the priests, and did not find any of the sons of Lĕwi there.
{8:16} Then I sent for Eli‛ezer, for Ari’ĕl, for Shemayah, and for Elnathan, and for Yariḇ, and for Elnathan, and for Nathan, and for Zeḵaryah, and for Meshullam, leaders – also for Yoyariḇ and Elnathan, men of understanding.
{8:17} And I gave them a command for Iddo the chief man at the place Kasiphya, and put in their mouth words to speak to Iddo and his brothers the Nethinim at the place Kasiphya, to bring us servants for the House of our Elohim.
{8:18} Then, by the good hand of our Elohim upon us, they brought us a man of understanding, of the sons of Maḥli son of Lĕwi, son of Yisra’ĕl, and Shĕrĕḇyah, with his sons and brothers, eighteen;
{8:19} and Ḥashaḇyah, and with him Yeshayah of the sons of Merari, his brothers and their sons, twenty;
{8:20} and of the Nethinim, whom Dawiḏ and the leaders had appointed for the service of the Lĕwites, two hundred and twenty Nethinim, all of them designated by name.
{8:21} I then proclaimed a fast there, at the river of Ahawa, to humble ourselves before our Elohim, to seek from Him the right way for us and our little ones and all our possessions,
{8:22} for I was ashamed to ask of the sovereign a group of soldiers and horsemen to help us against the enemy on the way, because we had spoken to the sovereign, saying, “The hand of our Elohim is upon all those for good who seek Him, but His power and His wrath are against all those who forsake Him.”
{8:23} So we fasted and prayed to our Elohim for this, and He answered our prayer.
{8:24} And I separated twelve of the leaders of the priests: Shĕrĕḇyah, Ḥashaḇyah, and ten of their brothers with them;
{8:25} and weighed out to them the silver, and the gold, and the utensils, the contribution for the House of our Elohim which the sovereign and his counsellors and his heads, and all Yisra’ĕl who were there, had presented.
{8:26} Thus I weighed into their hand six hundred and fifty talents of silver, and silver objects of one hundred talents, one hundred talents of gold,
{8:27} and twenty gold basins of a thousand drachmas, and two utensils of fine polished bronze, precious as gold.
{8:28} And I said to them, “You are set-apart to יהוה, and the objects are set-apart. And the silver and the gold are a voluntary offering to יהוה Elohim of your fathers.
{8:29} “Watch and guard them until you weigh them before the leaders of the priests and the Lĕwites and heads of the fathers’ houses of Yisra’ĕl in Yerushalayim, in the rooms of the House of יהוה.”
{8:30} So the priests and the Lĕwites took the weight of the silver and the gold and the utensils, to bring them to Yerushalayim to the House of our Elohim.
{8:31} Then we set out from the Ahawa River on the twelfth of the first new moon, to go to Yerushalayim. And the hand of our Elohim was upon us, and He delivered us from the hand of the enemy and from ambush along the way.
{8:32} And when we came to Yerushalayim, we dwelt there three days.
{8:33} And on the fourth day the silver and the gold and the utensils were weighed in the House of our Elohim by the hand of Merĕmoth son of Uriyah the priest, and with him was El‛azar son of Phineḥas. And with them were the Lĕwites, Yozaḇaḏ son of Yĕshua and No‛aḏyah son of Binnui,
{8:34} with the number and weight of all. And all the weight was written down at that time.
{8:35} The sons of the exile, who had come from the captivity, brought ascending offerings to the Elohim of Yisra’ĕl: twelve bulls for all Yisra’ĕl, ninety-six rams, seventy-seven lambs, and twelve male goats as a sin offering – all as an ascending offering to יהוה.
{8:36} And they gave the sovereign’s orders to the sovereign’s viceroys and the governors beyond the River. And they lifted up the people and the House of Elohim.
{9:1} And when these matters had been done, the leaders came to me, saying, “The people of Yisra’ĕl and the priests and the Lĕwites have not separated themselves from the peoples of the lands, as to their abominations, those of the Kena‛anites, the Ḥittites, the Perizzites, the Yeḇusites, the Ammonites, the Mo’aḇites, the Mitsrites, and the Amorites,
{9:2} for they have taken some of their daughters as wives for themselves and their sons, so that the set-apart seed is intermingled with the peoples of those lands. And the hand of the leaders and rulers has been foremost in this trespass.”
{9:3} And when I heard this word, I tore my garment and my robe, and plucked out some of the hair of my head and beard, and sat down astonished.
{9:4} Then all those who trembled at the words of the Elohim of Yisra’ĕl gathered to me, because of the trespass of the exiles, and I sat astonished until the evening offering.
{9:5} And at the evening offering I rose from my affliction. And having torn my garment and my robe, I fell on my knees and spread out my hands to יהוה my Elohim,
{9:6} and said, “O my Elohim, I am too ashamed and wounded to lift up my face to You, my Elohim, for our crookednesses have risen higher than our heads, and our guilt has grown up to the heavens.
{9:7} “Since the days of our fathers to this day we have been very guilty, and for our crookednesses we, our sovereigns, and our priests have been given into the hand of the sovereigns of the lands, to the sword, to captivity, and to plunder, and to shame of faces, as it is this day.
{9:8} “But now, for a short while, favour has been shown from יהוה our Elohim, to leave us a remnant to escape, and to give us a peg in His set-apart place, that our Elohim might enlighten our eyes and give us a little reviving in our bondage.
{9:9} “For we were slaves, but in our bondage our Elohim did not forsake us, and extended loving-commitment to us in the presence of the sovereigns of Persia, to revive us, to raise up the House of our Elohim, to restore its ruins, and to give us a wall in Yehuḏah and Yerushalayim.
{9:10} “And now, O our Elohim, what do we say after this? For we have forsaken Your commands,
{9:11} which You have commanded by Your servants the prophets, saying, ‘The land which you are going in to possess is a land unclean through the uncleanness of the peoples of the lands, by their abominations with which they have filled it, from one end to another, by their uncleanness.
{9:12} And now, do not give your daughters as wives for their sons, nor take their daughters to your sons. And do not seek their peace or wealth ever, so that you are strong, and shall eat the good of the land, and leave it as an inheritance to your children forever.’
{9:13} “And after all that has come upon us for our evil deeds and for our great guilt, since You our Elohim have held back the rod upon our crookednesses, and have given us such deliverance as this,
{9:14} should we turn back, to break Your commands, and join in marriage with the people of these abominations? Would You not be enraged with us until You had consumed us, so that there would be no remnant or survivor?
{9:15} “O יהוה Elohim of Yisra’ĕl, You are righteous, for we are left as a remnant, as it is this day. See, we are before You, in our guilt, for there is no one to stand before You concerning this!”
{10:1} And while Ezra was praying, and while he was confessing, weeping, and bowing down before the House of Elohim, a very large assembly – men and women and children – gathered unto him from Yisra’ĕl, for the people wept very bitterly.
{10:2} And Sheḵanyah son of Yeḥi’ĕl, one of the sons of Olam, spoke up and said to Ezra, “We have trespassed against our Elohim, and have taken foreign women from the peoples of the land. And now there is expectancy in Yisra’ĕl concerning this.
{10:3} “Now then, let us make a covenant with our Elohim to put away all these wives and those who have been born to them, according to the counsel of יהוה and of those who tremble at the command of our Elohim. And let it be done according to the Torah.
{10:4} “Arise, for the matter is upon you, but we are with you. Be strong and act.”
{10:5} And Ezra rose, and made the leaders of the priests, the Lĕwites, and all Yisra’ĕl, to swear to do according to this word. And they swore.
{10:6} Then Ezra rose up from before the House of Elohim, and went into the room of Yehoḥanan son of Elyashiḇ. And he went there – he ate no bread and drank no water for he mourned because of the trespass of the exiles.
{10:7} And they passed a call throughout Yehuḏah and Yerushalayim to all the sons of the exile, to gather at Yerushalayim,
{10:8} and that whoever would not come within three days, according to the counsel of the leaders and elders, all his goods would be put under a ban, and himself separated from the assembly of the exiles.
{10:9} Then all the men of Yehuḏah and Binyamin gathered at Yerushalayim within three days. It was the ninth new moon, on the twentieth of the new moon. And all the people sat in the open space of the House of Elohim, trembling because of the matter and because of showers of rain.
{10:10} And Ezra the priest stood up and said to them, “You, you have trespassed and have taken foreign women, adding to the guilt of Yisra’ĕl.
{10:11} “And now, make confession to יהוה Elohim of your fathers, and do His desire, and separate yourselves from the peoples of the land, and from the foreign women.”
{10:12} And all the assembly answered and said with a loud voice, “Right! It is upon us to do according to your word.
{10:13} “But the people are many, and it is the season of showers of rain, and we are not able to stand outside. And the work not of one or two days, for we have greatly transgressed in this matter.
{10:14} “Please, let the leaders of all the assembly stand. And let all those in our cities who have taken foreign women come at appointed times, together with the elders and judges of their cities, until the burning wrath of our Elohim is turned away from us in this matter.”
{10:15} Only Yonathan son of Asah’ĕl and Yaḥzeyah son of Tiqwah opposed this, and Meshullam and Shabbethai the Lĕwite gave them support.
{10:16} Then the sons of the exile did so. And Ezra the priest, with certain heads of the fathers’ houses, were separated by the fathers’ houses, each of them by name. And they sat down on the first day of the tenth new moon to examine the matter.
{10:17} And they finished with all the men who had taken foreign women by the first day of the first new moon.
{10:18} And among the sons of the priests who had taken foreign women were found of the sons of Yĕshua son of Yotsaḏaq, and his brothers: Ma‛asĕyah, and Eli‛ezer, and Yariḇ, and Geḏalyah.
{10:19} And they gave their hand in pledge to put away their wives. And being guilty, they presented a ram of the flock for their guilt.
{10:20} And of the sons of Immĕr: Ḥanani and Zeḇaḏyah;
{10:21} and of the sons of Ḥarim: Ma‛asĕyah, and Ěliyah, and Shemayah, and Yeḥi’ĕl, and Uzziyah;
{10:22} and of the sons of Pashḥur: Elyo‛ĕynai, Ma‛asĕyah, Yishma‛ĕl, Nethan’ĕl, Yozaḇaḏ, and El‛asah.
{10:23} And of the Lĕwites: Yozaḇaḏ, Shim‛i, Qĕlayah – he is Qelita – Pethaḥyah, Yehuḏah, and Eli‛ezer.
{10:24} And of the singers: Elyashiḇ. And of the gatekeepers: Shallum, and Telem, and Uri.
{10:25} And of Yisra’ĕl of the sons of Parosh: Ramyah, and Yizziyah, and Malkiyah, and Miyamin, and El‛azar, and Malkiyah, and Benayah;
{10:26} and of the sons of Ěylam: Mattanyah, Zeḵaryah, and Yeḥi’ĕl, and Aḇdi, and Yerĕmoth, and Ěliyah;
{10:27} and of the sons of Zattu: Elyo‛ĕynai, Elyashiḇ, Mattanyah, and Yerĕmoth, and Zaḇaḏ, and Aziza;
{10:28} and of the sons of Bĕḇai: Yehoḥanan, Ḥananyah, Zabbai, and Athlai;
{10:29} and of the sons of Bani: Meshullam, Malluḵ, and Aḏayah, Yashuḇ, and She’al, Ramoth;
{10:30} and of the sons of Paḥath-Mo’aḇ: Aḏna, and Kelal, Benayah, Ma‛asĕyah, Mattanyah, Betsal’ĕl, and Binnui, and Menashsheh;
{10:31} and of the sons of Ḥarim: Eli‛ezer, Yishshiyah, Malkiyah, Shemayah, Shim‛on,
{10:32} Binyamin, Malluḵ, and Shemaryah;
{10:33} of the sons of Ḥashum: Mattenai, Mattattah, Zaḇaḏ, Eliphelet, Yerĕmai, Menashsheh, and Shim‛i;
{10:34} of the sons of Bani: Ma‛aḏai, Amram, and U’ĕl,
{10:35} Benayah, Bĕḏeyah, Keluhu,
{10:36} Wanyah, Merĕmoth, Elyashiḇ,
{10:37} Mattanyah, Mattenai, and Ya‛asu,
{10:38} and Bani, and Binnui, Shim‛i,
{10:39} and Shelemyah, and Nathan, and Aḏayah,
{10:40} Maḵnaḏeḇai, Shashai, Sharai,
{10:41} Azar’ĕl, and Shelemyahu, Shemaryah,
{10:42} Shallum, Amaryah, and Yosĕph;
{10:43} of the sons of Neḇo: Ye‛i’ĕl, Mattithyah, Zaḇaḏ, Zeḇina, Yaddu, and Yo’ĕl, Benayah.
{10:44} All these had taken foreign women, and some of them had women who had borne children.
