{1:1} And it came to be in the days of Aḥashwĕrosh – he is the Aḥashwĕrosh who reigned from India to Kush, a hundred and twenty-seven provinces –
{1:2} in those days, when Sovereign Aḥashwĕrosh sat on the throne of his reign, which was in the citadel of Shushan,
{1:3} that in the third year of his reign he made a feast for all his officials and servants. The power of Persia and Media, the nobles and the princes of the provinces were before him,
{1:4} when he showed the riches of his esteemed reign and the splendour of his excellent greatness for many days, a hundred and eighty days.
{1:5} And when these days were completed, the sovereign made a feast lasting seven days for all the people who were present in the citadel of Shushan, from great to small, in the courtyard of the garden of the sovereign’s palace.
{1:6} White and blue tapestries were fastened with cords of fine linen and purple on silver rods and marble columns – the couches were of gold and silver on a mosaic pavement of porphyry, marble, mother-of-pearl, and black marble.
{1:7} And they served drinks in golden vessels, the vessels being different from one another, with much royal wine, according to the hand of the sovereign.
{1:8} And drinking was according to the law, no one was compelled, for so the sovereign had ordered all the officers of his house, that they should do according to each one’s pleasure.
{1:9} Sovereigness Vashti also made a feast for the women in the royal palace which Sovereign Aḥashwĕrosh owned.
{1:10} On the seventh day, when the heart of the sovereign was glad with wine, he ordered Mehuman, Biztha, Ḥarḇona, Biḡtha, and Aḇaḡtha, Zĕthar, and Karkas, the seven eunuchs who were in attendance in the presence of Sovereign Aḥashwĕrosh,
{1:11} to bring Sovereigness Vashti before the sovereign, with her royal crown, in order to show her loveliness to the people and the officials, for she was lovely to look upon.
{1:12} But Sovereigness Vashti refused to come at the sovereign’s command brought by his eunuchs. And the sovereign was very wroth, and his rage burned within him.
{1:13} So the sovereign said to the wise men who understood the times (for in this way the sovereign’s matter came before all who knew law and right-ruling,
{1:14} and who were close to him: Karshena, Shĕthar, Aḏmatha, Tarshish, Meres, Marsena, Memuḵan, the seven princes of Persia and Media, who saw the sovereign’s face, who sat first in the reign):
{1:15} “According to law, what is to be done to Sovereigness Vashti, because she did not perform the command of Sovereign Aḥashwĕrosh, through the eunuchs?”
{1:16} And Memuḵan answered before the sovereign and the princes, “Sovereigness Vashti has misbehaved not only toward the sovereign, but also toward all the princes, and all the people who are in all the provinces of Sovereign Aḥashwĕrosh.
{1:17} “For the matter of the sovereigness shall go forth to all women, to make their husbands despised in their eyes, when they say, ‘Sovereign Aḥashwĕrosh commanded Sovereigness Vashti to be brought in before him, but she did not come.’
{1:18} “And this day the princesses of Persia and Media shall say to all the sovereign’s officials that they have heard of the matter of the sovereigness – with plenty of scorn and wrath.
{1:19} “If it pleases the sovereign, let a royal decree go out from him, and let it be recorded in the laws of the Persians and the Medes, so that it does not pass away, that Vashti shall come no more before Sovereign Aḥashwĕrosh. And let the sovereign give her royal position to another who is better than she.
{1:20} “And the sovereign’s decree which he makes shall be proclaimed throughout all his rule, great as it is, and all the wives give esteem to their husbands, both great and small.”
{1:21} And the word was good in the eyes of the sovereign and the princes, and the sovereign did according to the word of Memuḵan.
{1:22} So he sent letters to all the sovereign’s provinces, to each province in its own writing, and to every people in their own language, that each man should be master in his own house and speak in the language of his people.
{2:1} After these events, when the wrath of Sovereign Aḥashwĕrosh had ceased, he remembered Vashti, what she had done, and what had been decreed against her.
{2:2} Then the sovereign’s servants who attended him said, “Let lovely young maidens be sought for the sovereign,
{2:3} and let the sovereign appoint officers in all the provinces of his reign, and let them gather all the lovely young maidens to the citadel of Shushan, into the women’s quarters, under the hand of Hĕḡai the sovereign’s eunuch, guardian of the women, to give their preparations.
{2:4} “And let the young woman who pleases the sovereign be sovereigness instead of Vashti.” And the word pleased the sovereign, and he did so.
{2:5} In the citadel of Shushan there was a certain man, a Yehuḏi whose name was Mordeḵai son of Ya’ir, son of Shim‛i, son of Qish, a Binyamite,
{2:6} who had been exiled from Yerushalayim with the captives who had been exiled with Yeḵonyah sovereign of Yehuḏah, whom Neḇuḵaḏnetstsar the sovereign of Baḇel had exiled.
{2:7} And it came to be that he was raising Haḏassah, that is Estĕr, his uncle’s daughter, for she had neither father nor mother. The young woman was beautiful and of good appearance. And when her father and mother died, Mordeḵai took her as his own daughter.
{2:8} And it came to be, when the sovereign’s command and decree were heard, and when many young women were gathered at the citadel of Shushan, into the hand of Hĕḡai, that Estĕr, too, was taken to the sovereign’s palace, into the hand of Hĕḡai, guardian of the women.
{2:9} And the young woman pleased him, and she received loving-commitment from him. So he hastened to give her preparations and her portions, and gave her seven choice female servants from the sovereign’s palace. And he moved her and her female servants to the best place in the house of the women.
{2:10} Estĕr had not made known her people or her relatives, for Mordeḵai had commanded her not to make it known.
{2:11} And every day Mordeḵai walked about in front of the courtyard of the women’s quarters, to learn of Estĕr’s welfare and what is done to her.
{2:12} Now when the turn of each young woman came to go in to Sovereign Aḥashwĕrosh after she had completed twelve new moons according to the regulations for the women – for the days of their preparation were completed as follows: six new moons with oil of myrrh, and six new moons with perfumes and with the preparations of women –
{2:13} thus prepared, the young woman went to the sovereign, and whatever she asked for was given to take with her from the house of the women to the sovereign’s palace.
{2:14} In the evening she went, and in the morning she returned to the second house of the women, into the hand of Sha‛ashgaz, the sovereign’s eunuch, guardian of the concubines. She would not come in to the sovereign again unless the sovereign delighted in her and called for her by name.
{2:15} And when the turn came for Estĕr, the daughter of Aḇihayil the uncle of Mordeḵai, who had taken her as his daughter, to come in to the sovereign, she sought no matter but what Hĕḡai the sovereign’s eunuch, guardian of the women, advised. And Estĕr found favour in the eyes of all who saw her.
{2:16} And Estĕr was taken to Sovereign Aḥashwĕrosh, into his royal palace, in the tenth new moon, which is the new moon of Tĕḇĕth, in the seventh year of his reign.
{2:17} And the sovereign loved Estĕr more than all the women, and she found favour and loving-commitment in his eyes more than all the maidens. And he set the royal crown upon her head and made her sovereigness instead of Vashti.
{2:18} And the sovereign made a great feast, the Feast of Estĕr, for all his officials and servants. And he proclaimed a release in the provinces and gave gifts according to the means of a sovereign.
{2:19} And when maidens were assembled a second time, Mordeḵai sat within the sovereign’s gate.
{2:20} Estĕr had not made known her relatives and her people yet, as Mordeḵai commanded her, for Estĕr obeyed the command of Mordeḵai as when she was being raised by him.
{2:21} In those days, while Mordeḵai sat within the sovereign’s gate, two of the sovereign’s eunuchs, Biḡthan and Teresh, doorkeepers, were wroth and sought to lay hands on Sovereign Aḥashwĕrosh.
{2:22} And the matter became known to Mordeḵai, who informed Sovereigness Estĕr, and Estĕr spoke to the sovereign in Mordeḵai’s name.
{2:23} And when the matter was searched into, it was confirmed, and both were hanged on a wooden structure. And it was written in the book of the annals in the presence of the sovereign.
{3:1} After these events Sovereign Aḥashwĕrosh promoted Haman, son of Hammeḏatha the Aḡaḡite, and exalted him and seated him higher than all the princes with him.
{3:2} And all the sovereign’s servants who were in the sovereign’s gate bowed and did obeisance to Haman, for so the sovereign had commanded concerning him. But Mordeḵai would not bow or do obeisance.
{3:3} And the sovereign’s servants who were in the sovereign’s gate said to Mordeḵai, “Why do you disobey the sovereign’s command?”
{3:4} And it came to be, when they spoke to him daily and he would not listen to them, that they told Haman, to see whether the words of Mordeḵai would stand – for he had told them that he was a Yehuḏi.
{3:5} And when Haman saw that Mordeḵai did not bow or do obeisance, Haman was filled with wrath.
{3:6} But it was despicable in his eyes to lay hands on Mordeḵai alone, for they had informed him of the people of Mordeḵai. Therefore Haman sought to destroy all the Yehuḏim who were throughout all the reign of Aḥashwĕrosh, the people of Mordeḵai.
{3:7} In the first new moon, which is the new moon of Nisan, in the twelfth year of Sovereign Aḥashwĕrosh, someone cast Pur – that is, the lot – before Haman from day to day, and from new moon to new moon, until it fell on the twelfth month, which is the new moon of Aḏar.
{3:8} Haman then told Sovereign Aḥashwĕrosh, “There is a certain people scattered and dispersed among the people in all the provinces of your reign, whose laws are different from all people, and they do not do the sovereign’s laws. Therefore it is not in the sovereign’s interest to let them remain.
{3:9} “If it pleases the sovereign, let a decree be written to destroy them, and let me pay ten thousand talents of silver into the hands of those who do the work, to bring it into the sovereign’s treasuries.”
{3:10} And the sovereign took his signet ring from his hand and gave it to Haman, son of Hammeḏatha the Aḡaḡite, the enemy of the Yehuḏim.
{3:11} And the sovereign said to Haman, “The silver and the people are given to you, to do with them as seems good to you.”
{3:12} And the sovereign’s scribes were called on the thirteenth day of the first new moon, and a decree was written according to all that Haman commanded – to the viceroys of the sovereign, and to the governors who were over each province, and to the officials of all people, to every province according to its writing, and to every people in their language. It was written in the name of Sovereign Aḥashwĕrosh, and sealed with the sovereign’s signet ring.
{3:13} And the letters were sent by the runners into all the sovereign’s provinces, to cut off, to kill, and to destroy all the Yehuḏim, both young and old, little children and women, in one day, on the thirteenth day of the twelfth new moon, which is the new moon of Aḏar, and to plunder their possessions.
{3:14} A copy of the writing, to be made law in every province, was published for all people, to be ready for that day.
{3:15} The runners went out, hastened by the sovereign’s command, and the decree was given out in the citadel of Shushan. The sovereign and Haman then sat down to drink, but the city of Shushan was in confusion.
{4:1} And Mordeḵai learned of all that had been done, and Mordeḵai tore his garments and put on sackcloth and ashes, and went out into the midst of the city, and cried out with a loud and bitter cry.
{4:2} And he went up to the front of the sovereign’s gate, for no one might enter the sovereign’s gate wearing sackcloth.
{4:3} And in every province where the sovereign’s command and decree came, there was great mourning among the Yehuḏim, and fasting, and weeping, and wailing. And many lay in sackcloth and ashes.
{4:4} And Estĕr’s young women and eunuchs came and told her, and the sovereigness was deeply pained, and sent garments to Mordeḵai to wear, and to take away his sackcloth from him, but he refused.
{4:5} And Estĕr called Hathaḵ, one of the sovereign’s eunuchs whom he had appointed to attend her, and she gave him a command concerning Mordeḵai, to learn what and why this was.
{4:6} And Hathaḵ went out to Mordeḵai, to an open space of the city, in front of the sovereign’s gate.
{4:7} And Mordeḵai told him all that befell him, and all about the silver that Haman promised to pay into the sovereign’s treasuries to destroy the Yehuḏim.
{4:8} And he gave him a copy of the written decree to destroy them, which was given at Shushan, to show it to Estĕr and explain it to her, and to command her to go in to the sovereign to make supplication to him, and plead before him for her people.
{4:9} And Hathaḵ came and told Estĕr the words of Mordeḵai.
{4:10} And Estĕr spoke to Hathaḵ, and gave him a command for Mordeḵai,
{4:11} “All the sovereign’s servants and the people of the sovereign’s provinces know that any man or woman who goes into the inner court to the sovereign, who has not been called, he has but one law: to be put to death, except the one to whom the sovereign holds out the golden sceptre, who then shall live. But I have not been called to come in to the sovereign these thirty days.”
{4:12} And they declared to Mordeḵai the words of Estĕr.
{4:13} And Mordeḵai commanded them to answer Estĕr, “Do not think within yourself to escape in the sovereign’s palace any more than all the other Yehuḏim.
{4:14} “For if you keep entirely silent at this time, relief and deliverance shall arise for the Yehuḏim from another place, while you and your father’s house perish. And who knows whether you have come to the reign for such a time as this?”
{4:15} And Estĕr commanded to reply to Mordeḵai,
{4:16} “Go, gather all the Yehuḏim who are present in Shushan, and fast for me, and do not eat or drink for three days, night or day. I too, and my young women shall fast in the same way, then I shall go to the sovereign, which is against the law. And if I shall perish, I shall perish!”
{4:17} Mordeḵai then went away and did according to all that Estĕr commanded him.
{5:1} And it came to be on the third day that Estĕr put on royal apparel and stood in the inner court of the sovereign’s palace, in front of the sovereign’s house, while the sovereign sat on his royal throne in the royal house, opposite the entrance of the house.
{5:2} And it came to be, when the sovereign saw Sovereigness Estĕr standing in the court, that she found favour in his eyes, and the sovereign held out to Estĕr the golden sceptre which was in his hand. And Estĕr went near and touched the top of the sceptre.
{5:3} And the sovereign said to her, “What is it, Sovereigness Estĕr, and what is your request? Up to half my reign, and it is given to you!”
{5:4} And Estĕr answered, “If it pleases the sovereign, let the sovereign and Haman come today to the feast which I have prepared for him.”
{5:5} And the sovereign said, “Get Haman at once, to do as Estĕr has said.” Then the sovereign and Haman went to the feast which Estĕr had prepared.
{5:6} And the sovereign said to Estĕr at the feast of wine, “What is your petition? And it is given you. And what is your request? Up to half my reign, and it is done!”
{5:7} And Estĕr answered and said, “My petition and request is this:
{5:8} “If I have found favour in the eyes of the sovereign, and if it pleases the sovereign to give my petition and perform my request, then let the sovereign and Haman come to the feast which I make for them, and tomorrow I shall do according to the word of the sovereign.”
{5:9} And Haman went out that day rejoicing and with a glad heart. But when Haman saw Mordeḵai in the sovereign’s gate, and that he did not stand or tremble before him, he was filled with wrath against Mordeḵai.
{5:10} But Haman held himself in, and came to his house, and he sent and called for his loved ones and Zeresh his wife.
{5:11} And Haman recounted to them the esteem of his wealth, and his many sons, and all in which the sovereign had promoted him, and how he had exalted him above the officials and servants of the sovereign.
{5:12} And Haman said, “Besides, Estĕr the sovereigness let no one but me come in with the sovereign to the feast which she prepared. And tomorrow too I am invited by her, along with the sovereign.
{5:13} “But all this does not suit me, as long as I see Mordeḵai the Yehuḏi sitting at the sovereign’s gate.”
{5:14} So his wife Zeresh and all his loved ones said to him, “Let a wooden structure be made, fifty cubits high, and in the morning speak to the sovereign that Mordeḵai be hanged on it. And go with the sovereign to the feast, rejoicing.” And the word pleased Haman, and he had the wood en structure made.
{6:1} On that night the sleep of the sovereign fled, and he commanded to bring the book of the records of the annals. And they were read before the sovereign.
{6:2} And it was found written that Mordeḵai had told of Biḡthana and Teresh, two of the sovereign’s eunuchs, the doorkeepers who had sought to lay hands on Sovereign Aḥashwĕrosh.
{6:3} Then the sovereign said, “What has been done in value or in greatness to Mordeḵai for this?” And the sovereign’s servants who attended him said, “Naught has been done for him.”
{6:4} And the sovereign said, “Who is in the court?” Now Haman had come into the outer court of the sovereign’s palace to speak to the sovereign to hang Mordeḵai on the wood en structure that he had prepared for him.
{6:5} And the sovereign’s servants said to him, “Look, Haman is standing in the court.” And the sovereign said, “Let him come in.”
{6:6} And when Haman came in, the sovereign asked him, “What is to be done for the man whom the sovereign delights to value?” Now Haman thought in his heart, “Whom would the sovereign delight to value more than me?”
{6:7} And Haman answered the sovereign, “For the man whom the sovereign delights to value,
{6:8} let a royal robe be brought which the sovereign has worn, and a horse on which the sovereign has ridden, one with a royal crest placed on its head.
{6:9} “And let this robe and horse be given into the hand of one of the sovereign’s most noble princes. Let them dress the man whom the sovereign delights to value. And make him ride on horseback through the city square, and proclaim before him, ‘Thus it is done to the man whom the sovereign delights to value!’”
{6:10} And the sovereign said to Haman, “Hurry, take the robe and the horse, as you have spoken, and do so for Mordeḵai the Yehuḏi who sits in the sovereign’s gate. Let no word fail of all that you have spoken.”
{6:11} And Haman took the robe and the horse, and robed Mordeḵai and led him on horseback through the city square, and proclaimed before him, “Thus it is done to the man the sovereign delights to value.”
{6:12} Then Mordeḵai went back to the sovereign’s gate. But Haman hurried to his house, mourning and with covered head.
{6:13} And when Haman related to his wife Zeresh and all his loved ones all that had befallen him, his wise men and his wife Zeresh said to him, “If Mordeḵai, before whom you have begun to fall, is from the seed of the Yehuḏim, you are not going to prevail against him but certainly fall before him.”
{6:14} While they were still speaking with him, the sovereign’s eunuchs came, and hurried to bring Haman to the feast which Estĕr had prepared.
{7:1} And the sovereign and Haman came in, to drink with Sovereigness Estĕr.
{7:2} And again on the second day, at the feast of wine, the sovereign said to Estĕr, “What is your petition, Sovereigness Estĕr? And it is given to you. And what is your request? Up to half my reign, and it is done!”
{7:3} And Sovereigness Estĕr answered and said, “If I have found favour in your eyes, O sovereign, and if it pleases the sovereign, let my life be given me at my petition, and my people at my request.
{7:4} “For we have been sold, my people and I, to be cut off, to be killed, and to be destroyed. And if we had been sold as male and female slaves, I would have kept silent, although the adversary could not make up for the sovereign’s loss.”
{7:5} Then Sovereign Aḥashwĕrosh asked Sovereigness Estĕr, “Who is he, and where is he, whose heart is set to do so?”
{7:6} And Estĕr said, “The adversary and enemy is this evil Haman!” Then Haman was afraid before the sovereign and sovereigness.
{7:7} And the sovereign, arising in his wrath from the feast of wine, went into the palace garden. And Haman remained before Sovereigness Estĕr, pleading for his life, for he saw that evil had been decided against him by the sovereign.
{7:8} And when the sovereign returned from the palace garden to the place of the feast of wine, Haman was falling on the couch where Estĕr was. Then the sovereign said, “Also to ravish the sovereigness while I am in the house?” As the word left the sovereign’s mouth, they covered Haman’s face.
{7:9} And Ḥarḇonah, one of the eunuchs, said to the sovereign, “Also, see the wood en structure, fifty cubits high, which Haman made for Mordeḵai, who spoke good on behalf of the sovereign, is standing at the house of Haman.” And the sovereign said, “Impale him on it!”
{7:10} And they hanged Haman on the wood en structure that he had prepared for Mordeḵai, and the sovereign’s wrath abated.
{8:1} On that day Sovereign Aḥashwĕrosh gave to Sovereigness Estĕr the house of Haman, the adversary of the Yehuḏim. And Mordeḵai came before the sovereign, for Estĕr had explained what he was to her.
{8:2} And the sovereign took off his signet ring, which he had taken from Haman, and gave it to Mordeḵai. And Estĕr appointed Mordeḵai over the house of Haman.
{8:3} And Estĕr spoke to the sovereign again, and fell down at his feet and begged him with tears to put an end to the evil of Haman the Aḡaḡite, and his plot which he had plotted against the Yehuḏim.
{8:4} And the sovereign held out the golden sceptre toward Estĕr. And Estĕr arose and stood before the sovereign,
{8:5} and said, “If it pleases the sovereign, and if I have found favour in his sight and the matter is right before the sovereign and I am pleasing in his eyes, let it be written to bring back the letters, the plot by Haman, son of Hammeḏatha the Aḡaḡite, which he wrote to destroy the Yehuḏim who are in all the sovereign’s provinces.
{8:6} “For how could I bear to see the evil coming to my people? Or how could I bear to see the destruction of my relatives?”
{8:7} And Sovereign Aḥashwĕrosh said to Sovereigness Estĕr and Mordeḵai the Yehuḏi, “Look, I have given Estĕr the house of Haman, and they have hanged him on the wood en structure because he laid his hand on the Yehuḏim.
{8:8} “Now you write on behalf of the Yehuḏim, as it pleases you, in the sovereign’s name, and seal it with the sovereign’s signet ring. For a letter which is written in the sovereign’s name and sealed with the sovereign’s signet ring no one turns back.”
{8:9} So the sovereign’s scribes were called at that time, in the third new moon, which is the new moon of Siwan, on the twenty-third day. And it was written, according to all that Mordeḵai commanded to the Yehuḏim, and to the viceroys, and the governors, and the princes of the provinces from India to Kush, a hundred and twenty-seven provinces, to every province in its own writing, to every people in their own language, and to the Yehuḏim in their own writing, and in their own language.
{8:10} And he wrote in the name of Sovereign Aḥashwĕrosh, and sealed it with the sovereign’s signet ring, and sent letters by runners on horseback, riding on royal horses bred from speedy mares:
{8:11} That the sovereign has granted to the Yehuḏim who were in every city to be assembled and stand for their lives – to cut off, to kill, and to destroy all the power of the people or province that would distress them, little children and women, and to plunder their possessions,
{8:12} on one day in all the provinces of Sovereign Aḥashwĕrosh, on the thirteenth day of the twelfth new moon, which is the new moon of Aḏar.
{8:13} The copy of the writing to be made law in every province was announced to all the peoples, so that the Yehuḏim would be ready on that day to be avenged on their enemies.
{8:14} The runners, riding on royal horses, went out, hastened and pressed on by the sovereign’s command. And the decree was given out in the citadel of Shushan.
{8:15} And Mordeḵai went out from the presence of the sovereign wearing royal garments of blue and white, with a great crown of gold and a garment of fine linen and purple. And the city of Shushan rejoiced and was glad.
{8:16} For the Yehuḏim there was light and gladness and joy and value.
{8:17} And in every province and in every city where the sovereign’s command and decree came, the Yehuḏim had joy and gladness, a feast and a good day. And many of the people of the land were becoming Yehuḏim, for the fear of the Yehuḏim had fallen upon them.
{9:1} And in the twelfth new moon, that is, the new moon of Aḏar, on the thirteenth day, when the sovereign’s command and his decree came to be done, on the day that the enemies of the Yehuḏim had waited to overpower them, it turned around, so that the Yehuḏim overpowered those who hated them.
{9:2} The Yehuḏim assembled in their cities, throughout all the provinces of Sovereign Aḥashwĕrosh to lay hands on those who sought their evil. And no one stood against them, because fear of them fell upon all people.
{9:3} And all the officials of the provinces, and the viceroys, and the governors, and all those doing the sovereign’s work, helped the Yehuḏim, because the fear of Mordeḵai fell upon them.
{9:4} For Mordeḵai was great in the palace of the sovereign, and his report spread into all the provinces, for this man Mordeḵai became greater and greater.
{9:5} And the Yehuḏim struck all their enemies with the stroke of the sword, with killing and destruction, and did what they pleased to those who hated them.
{9:6} And in the citadel of Shushan the Yehuḏim killed and destroyed five hundred men.
{9:7} And Parshandatha, and Dalphon, and Aspatha,
{9:8} and Poratha, and Aḏalya, and Ariḏatha,
{9:9} and Parmashta, and Arisai, and Ariḏai, and Wayezatha,
{9:10} the ten sons of Haman son of Hammeḏatha, the enemy of the Yehuḏim, they killed. But they did not lay a hand on the plunder.
{9:11} On that day the number of those who were killed in the citadel of Shushan came before the sovereign.
{9:12} And the sovereign said to Sovereigness Estĕr, “The Yehuḏim have killed and destroyed five hundred men in the citadel of Shushan, and the ten sons of Haman. What have they done in the rest of the sovereign’s provinces? And what is your petition? And it is given to you. And what is your further request? And it is done.”
{9:13} And Estĕr said, “If it pleases the sovereign, let it be given to the Yehuḏim who are in Shushan to do again tomorrow according to today’s decree, and let Haman’s ten sons be hanged on the wood en structure.”
{9:14} And the sovereign commanded this to be done. And the decree was given in Shushan, and they hanged Haman’s ten sons.
{9:15} And the Yehuḏim who were in Shushan also assembled on the fourteenth day of the new moon of Aḏar and they killed three hundred men at Shushan. But they did not lay a hand on the plunder.
{9:16} And the rest of the Yehuḏim in the sovereign’s provinces assembled and stood for their lives, and to get rest from their enemies, and to kill seventy-five thousand of their enemies. But they did not lay a hand on the plunder.
{9:17} That was on the thirteenth day of the new moon of Aḏar, and on the fourteenth they rested in it and made it a day of feasting and gladness.
{9:18} But the Yehuḏim who were at Shushan assembled on the thirteenth day, as well as on the fourteenth day. And on the fifteenth they rested in it, and made it a day of feasting and gladness.
{9:19} Therefore the Yehuḏim of the villages who dwelt in the unwalled towns were making the fourteenth day of the new moon of Aḏar a good day of gladness and feasting, and for sending portions to one another.
{9:20} And Mordeḵai wrote these matters and sent letters to all the Yehuḏim who were in all the provinces of Sovereign Aḥashwĕrosh, both near and far,
{9:21} to establish among them, to perform the fourteenth and fifteenth days of the new moon of Aḏar, yearly,
{9:22} as the days on which the Yehuḏim had rest from their enemies, as the new moon which was turned from sorrow to joy for them, and from mourning to a good day, that they should make them days of feasting and joy, of sending portions to one another and gifts to the poor.
{9:23} And the Yehuḏim undertook to do as they had begun, and as Mordeḵai had written to them,
{9:24} because Haman, son of Hammeḏatha the Aḡaḡite, the adversary of all the Yehuḏim, had plotted against the Yehuḏim to destroy them, and had cast Pur – that is, the lot – to crush them and to destroy them.
{9:25} But when she came before the sovereign, he commanded by letter that his evil plot which Haman had plotted against the Yehuḏim should return on his own head, and that he and his sons should be hanged on the wood en structure.
{9:26} Therefore they called these days Purim, after the name Pur. Therefore, because of all the words of this letter, what they had seen concerning this matter, and what had come upon them,
{9:27} the Yehuḏim established and imposed it upon themselves and upon their seed and all who should join them, that without fail they should perform these two days every year, according to their writing and at their appointed time,
{9:28} and that these days should be remembered and performed throughout every generation, every clan, every province, and every city, and that these days of Purim should not fail from among the Yehuḏim, and that the remembrance of them should not cease from their seed.
{9:29} And Sovereigness Estĕr, the daughter of Aḇiḥayil, with Mordeḵai the Yehuḏi, wrote with all authority to confirm this second letter about Purim.
{9:30} And Mordeḵai sent letters to all the Yehuḏim, to the hundred and twenty-seven provinces of the reign of Aḥashwĕrosh, words of peace and truth,
{9:31} to establish these days of Purim at their appointed times, as Mordeḵai the Yehuḏi and Sovereigness Estĕr had established for them, and as they had established for themselves and their seed concerning matters of their fastings and lamenting.
{9:32} And the decree of Estĕr established these matters of Purim, and it was written in the book.
{10:1} And Sovereign Aḥashwĕrosh laid compulsory labour on the land and the islands of the sea.
{10:2} And all the acts of his power and his might, and the exact account of the greatness of Mordeḵai, with which the sovereign made him great, are they not written in the book of the annals of the sovereigns of Media and Persia?
{10:3} For Mordeḵai the Yehuḏi was second to Sovereign Aḥashwĕrosh, and great among the Yehuḏim and pleasing to his many brothers, seeking the good of his people and speaking peace to all his seed.
