{1:1} The words of Qoheleth, son of Dawiḏ, sovereign in Yerushalayim.
{1:2} “Futility! Futility!” says Qoheleth. “Futility, futility, all is futile!”
{1:3} What does man gain from all his labour in which he toils under the sun?
{1:4} A generation passes away, and a generation comes, but the earth stands forever.
{1:5} The sun also rises, and the sun sets, and hurries back to the place where it arose.
{1:6} Going to the south, and turning round to the north, turning, turning, and on its rounds the wind returns.
{1:7} All the rivers run into the sea, yet the sea never overflows. To the place from which the rivers come, there they return again.
{1:8} All matters are wearisome, no one is able to speak of it. The eye is not satisfied with seeing, nor the ear filled with hearing.
{1:9} What has been is what shall be, what has been done is what shall be done, and there is no new matter under the sun.
{1:10} Is there a matter of which it is said, “See, this is new”? It was here already, long ago.
{1:11} There is no remembrance of former ones, nor is there any remembrance of those that are to come by those who come later on.
{1:12} I, Qoheleth, was sovereign over Yisra’ĕl in Yerushalayim.
{1:13} And I set my heart to seek and search out by wisdom concerning all that has been done under the heavens; this evil task Elohim has given to the sons of man, to be humbled by it.
{1:14} I have seen all the works that are done under the sun. And see, all was futile and feeding on wind.
{1:15} The crooked could not be straightened, and what is lacking could not be counted.
{1:16} So I spoke to my heart, saying, “See, I have attained greatness, and have gained more wisdom than all who were before me in Yerushalayim. And my heart has seen much wisdom and knowledge.”
{1:17} And I set my heart to know wisdom – and to know madness and folly. I know that this too is feeding on wind.
{1:18} For in much wisdom is much grief, and he who increases knowledge increases suffering.
{2:1} I said in my heart, “Come now, let me try you with rejoicing and find out what is good.” But see, that too was futile.
{2:2} I said of laughter, “It is madness,” and of rejoicing, “What does it do?”
{2:3} I searched in my heart how to stimulate my body with wine, while guiding my heart with wisdom, and how to lay hold on folly, until I could see what was good for the sons of men to do under the heavens all the days of their lives.
{2:4} I made my works great, I built myself houses, I planted vineyards for myself.
{2:5} I made gardens and parks for myself, and I planted all kinds of fruit trees in them.
{2:6} I made pools of water for myself, to water from them a plantation of growing trees.
{2:7} I bought male and female servants, and I came to have sons of the household. Also, I had greater possessions of herds and flocks than all who were before me in Yerushalayim.
{2:8} I also gathered for myself silver and gold and the treasures of sovereigns and of the provinces. I provided male and female singers for myself, and the pleasures of men – a woman and women.
{2:9} Thus I became great and increased more than all who were before me in Yerushalayim. Also my wisdom remained with me.
{2:10} And all that my eyes desired I did not keep from them. I did not withhold my heart from any pleasure, for my heart rejoiced in all my labour. And this was my portion from all my labour.
{2:11} But when I looked on all the works that my hands had done and on the labour in which I had toiled, see, all was futile and feeding on wind, and there was no gain under the sun.
{2:12} And I turned myself to look at wisdom, and madness, and folly. For what would the man do who comes after the sovereign except what already has been done?
{2:13} Then I saw that wisdom is better than folly, as light is better than darkness.
{2:14} The wise one’s eyes are in his head, but the fool walks in darkness. And I also knew that one event befalls them all.
{2:15} And I said in my heart, “As the event of the fool, even so it befalls me, and why was I then more wise?” Then I said in my heart, “This also is futile.”
{2:16} For there is no more lasting remembrance of the wise than of the fool, since in the days to come all is forgotten. And how does a wise man die? With the fool!
{2:17} And I hated life because the work that was done under the sun was evil on me, for all is futile and feeding on wind.
{2:18} And I hated all my labour in which I had toiled under the sun, because I leave it to a man who would come after me.
{2:19} And who knows whether he is wise or foolish? Yet he shall rule over all my labour in which I toiled and in which I have shown myself wise under the sun. That too is futile.
{2:20} So I turned my heart and despaired of all the labour in which I had toiled under the sun.
{2:21} For a man might labour with wisdom, knowledge, and skill; yet he leaves his heritage to a man who has not laboured for it. That too is futile and a great evil.
{2:22} For what does a man get for all his labour and strain of his heart with which he has toiled under the sun?
{2:23} For all his days are sufferings, and his work grievous; even in the night his heart takes no rest. That too is futile.
{2:24} A man could do no better but to eat and drink, and enjoy himself in his labour! That too, I saw, was from the hand of Elohim.
{2:25} For who eats or who finds enjoyment without Him?
{2:26} For He gives wisdom and knowledge and joy to a man who is good in His eyes. But to the sinner He gives the task of gathering and collecting, to give to him who is good before Elohim. That too is futile and feeding on wind.
{3:1} For every matter there is an appointed time, even a time for every pursuit under the heavens:
{3:2} A time to be born, and a time to die; a time to plant, and a time to uproot;
{3:3} a time to kill, and a time to heal; a time to break down, and a time to build up;
{3:4} a time to weep, and a time to laugh; a time to mourn, and a time to dance;
{3:5} a time to throw away stones, and a time to gather stones; a time to embrace, and a time to refrain from embracing;
{3:6} a time to seek, and a time to lose; a time to keep, and a time to throw away;
{3:7} a time to tear, and a time to sew; a time to be silent, and a time to speak;
{3:8} a time to love, and a time to hate; a time for battle, and a time for peace.
{3:9} What does the worker gain from his toil?
{3:10} I have seen the task Elohim has given to the sons of men to be humbled by it.
{3:11} He has made it all, beautiful in its time. Even the ages He has put in their hearts, except that no one finds out the work that Elohim does from beginning to end.
{3:12} I know that there is no good for them but to rejoice, and to do good in their lives,
{3:13} and also that every man should eat and drink and enjoy the good of all his labour, it is a gift of Elohim.
{3:14} I know that whatever Elohim does is forever. There is no adding to it, and there is no taking from it. Elohim does it, that men should fear before Him.
{3:15} Whatever is has already been, and what shall be has been before. But Elohim seeks out what has been pursued.
{3:16} Then again I saw under the sun: In the place of right-ruling, wrongness was there. And in the place of righteousness, wrongness was there.
{3:17} I said in my heart, “Elohim judges the righteous and the wrong, for there is a time for every matter and for every work.”
{3:18} I said in my heart, “Concerning the matter of the sons of men, Elohim selects them, so as to see that they themselves are beasts.”
{3:19} For the event of the sons of men is also the event of beasts – one event befalls them: as one dies, so dies the other. Indeed, they all have one breath – man has no advantage over beasts. For all is futile.
{3:20} All are going to one place – all came from the dust, and all return to dust.
{3:21} Who knows the spirit of the sons of men, which goes upward, and the spirit of the beast, which goes down to the earth?
{3:22} So I saw that man could do no better but to rejoice in his own works, for that is his portion. For who would bring him to see what shall be after him?
{4:1} Then I looked again at all the oppression that is done under the sun: And see! The tears of the oppressed, but they have no comforter; and power on the side of their oppressors, but they have no comforter.
{4:2} Therefore I commended the dead who were already dead, more than the living who are still alive.
{4:3} And better than both is he who has never existed, who has not seen the evil work that is done under the sun.
{4:4} And I saw that all the toil and skill of the work bring envy between man and his neighbour. That too is futile and feeding on wind.
{4:5} The fool folds his hands and consumes his own flesh.
{4:6} Better is a hand filled with rest than both hands filled with toil and feeding on wind.
{4:7} Then I looked again at futility under the sun:
{4:8} There is one, without a second, who has neither son nor brother. And there is no end to all his labours. His eye also is not satisfied with riches. “And for whom am I toiling and depriving myself of good?” That too is futility, and an evil task.
{4:9} Two are better than one, because they have a good reward for their labour.
{4:10} For if they fall, one lifts his companion up. But woe to him who is alone when he falls, for he has no one to help him up.
{4:11} Also, if two lie down together, they keep warm; but how does one keep warm by himself?
{4:12} Although one might be overpowered, two withstand him. And a threefold cord is not readily broken.
{4:13} A poor and wise youth is better than an old and foolish sovereign who no longer knows how to take warning.
{4:14} For he comes out of prison to be sovereign, although in his reign he was born poor.
{4:15} I have seen all the living who walk under the sun; they were with the second youth who stands in his place.
{4:16} There was no end of all the people; all of whom he headed. But the ones who come afterward do not rejoice in him. For that too is futile and feeding on wind.
{5:1} Guard your steps when you go to the House of Elohim. And draw near to listen rather than to give the slaughtering of fools, for they do not know that they do evil.
{5:2} Do not be hasty with your mouth, and let not your heart hurry to bring forth a word before Elohim. For Elohim is in the heavens, and you on earth, therefore let your words be few.
{5:3} For a dream comes through the greatness of the task, and a fool’s voice is known by his many words.
{5:4} When you make a vow to Elohim, do not delay to pay it, for He takes no pleasure in fools. Pay that which you have vowed.
{5:5} It is better not to vow than to vow and not pay.
{5:6} Do not allow your mouth to cause your flesh to sin, nor say before the messenger of Elohim that it was a mistake. Why should Elohim be wroth at your voice and destroy the work of your hands?
{5:7} For in much dreaming and many words there is futility. But fear Elohim.
{5:8} If you see the oppression of the poor, and denial of right-ruling and righteousness in a province, do not be astonished at the matter. For a higher than the high is guarding, and there are higher ones over them.
{5:9} And the increase of the land is for all. The sovereign himself is served from the field.
{5:10} He who loves silver is not satisfied with silver; nor he who loves wealth, and increase. That too is futile.
{5:11} With the increase of goods, there is an increase of those consuming them. What advantage then is there to their owners, but to look on?
{5:12} Sweet is the sleep of a labourer whether he eats little or much, but the plenty of the rich does not let him sleep.
{5:13} There is a sickly evil I have seen under the sun: riches kept for their owner, for his evil.
{5:14} But those riches perish through evil use. And he brings forth a son, and there is naught in his hand.
{5:15} As he came naked from his mother’s womb, so he returns, to go as he came. And from his labour which goes into his hand he takes none whatsoever.
{5:16} And this too is a grievous evil – exactly as he came, so he goes. And what gain has he since he toiled for the wind?
{5:17} All his days he also eats in darkness, and with much sorrow and sickness and wrath.
{5:18} See what I have seen: It is good and beautiful for one to eat and drink, and to enjoy the good of all his labour in which he toils under the sun all the days of his life which Elohim gives him, for it is his portion.
{5:19} Further, when Elohim has given any man riches and wealth, and permitted him to enjoy them, and to receive his portion and rejoice in his labour, this is a gift of Elohim.
{5:20} Though it not be much, let him remember the days of his life, because Elohim bears witness by the gladness of his heart.
{6:1} There is an evil which I have seen under the sun, and it is great among men:
{6:2} A man to whom Elohim has given riches and wealth and esteem, so that his being lacks none at all of what he desires, but Elohim does not permit him to eat of it, and a foreigner consumes it. This is futile, and it is an evil disease.
{6:3} If a man brings forth a hundred children and lives many years, so that the days of his years are many, but his being is not satisfied with goodness, or indeed he has no burial-place, I say that a premature birth is better than he,
{6:4} for it comes in futility and goes away in darkness, and in darkness its name is covered;
{6:5} even the sun it has not seen – it has more rest than that man.
{6:6} And though he lives a thousand years twice over, yet he shall not see goodness. Do not all go to one place?
{6:7} All the labour of man is for his mouth, and yet the appetite is not satisfied.
{6:8} For what advantage has the wise over the fool? What advantage does the poor have who knows how to walk before the living?
{6:9} What the eyes see is better than what the desire goes after. That too is futile and feeding on wind.
{6:10} Whatever shall be, has already been named, and it is known that he is son of Aḏam. And he is unable to contend with Him who is mightier than he.
{6:11} The more words, the more futility – what is to man the advantage?
{6:12} For who knows what is good for man in life, all the days of his futile life, which he passes like a shadow? For who declares to man what shall be after him, under the sun?
{7:1} A good name is better than precious oil, and the day of death than the day of one’s birth.
{7:2} It is better to go to the house of mourning than to go to the house of feasting, for that is the end of all men. And the living take it to heart.
{7:3} Sorrow is better than laughter, for by the sadness of the face the heart becomes better.
{7:4} The heart of the wise is in the house of mourning, but the heart of fools is in the house of rejoicing.
{7:5} It is better to hear the rebuke of the wise than for man to hear the song of fools.
{7:6} For as the crackling of thorns under a pot, so is the laughter of a fool. That too is futile.
{7:7} For oppression makes a wise one mad, and a bribe destroys the heart.
{7:8} The end of a matter is better than its beginning. The patient in spirit is better than the proud in spirit.
{7:9} Do not be hasty in your spirit to be vexed, for vexation rests in the bosom of fools.
{7:10} Do not say, “Why were the former days better than these?” For it is not wise of you to have asked about this.
{7:11} Wisdom is good with an inheritance, and an advantage to those who see the sun.
{7:12} For wisdom protects as silver protects, but the advantage of knowledge is that wisdom gives life to those who have it.
{7:13} See the work of Elohim: For who is able to make straight what He has made crooked?
{7:14} Be glad in the day of prosperity, but in the evil day take note that Elohim has also appointed the one as well as the other, so that man should not uncover whatever shall be after him.
{7:15} I have seen it all in my days of futility: There is a righteous one perishing in his righteousness, and there is a wrong one living long in his evil.
{7:16} Do not be overrighteous, neither be overwise – why destroy yourself?
{7:17} Do not be wrong overmuch, and do not be a fool – why die before your time?
{7:18} It is good that you should take hold of this, and also not withhold your hand from the other. For he who fears Elohim comes forth with all of them.
{7:19} Wisdom makes the wise strong, more than ten rulers that are in the city.
{7:20} For there is not a righteous man on earth who does good and does not sin.
{7:21} Also do not take to heart all the words they speak, lest you hear your servant cursing you.
{7:22} For you know in your heart that many times you have cursed others.
{7:23} All this I have proved by wisdom. I said, “I am wise,” but it was far from me.
{7:24} That which is, is far off and exceedingly deep – who does find it?
{7:25} I have turned round, even my heart, to know and to search, and to seek out wisdom and a conclusion, to know the wrongness of folly, even of foolishness and madness.
{7:26} And I found more bitter than death, the woman whose heart is snares and nets, whose hands are shackles. He who pleases Elohim escapes from her, but the sinner is captured by her.
{7:27} “See, this I have found,” says Qoheleth, “Counting one by one, to find a conclusion,
{7:28} which my being still seeks but have not found: I have found one man among a thousand, but a woman among all these I have not found.
{7:29} Truly, this only I have found: that Elohim made man straight, but they have sought out many devices.”
{8:1} Who is like a wise one? And who knows the meaning of a matter? A man’s wisdom makes his face shine, and the hardness of his face is changed.
{8:2} I say, “Guard the sovereign’s command because of the oath before Elohim.
{8:3} Do not be in a hurry to go from his presence. Do not take a stand in an evil matter, for he does whatever he pleases.”
{8:4} Where the word of a sovereign is, there is power. And who says to him, “What are you doing?”
{8:5} He who guards the command knows no evil matter. And the heart of the wise discerns both time and right-ruling,
{8:6} Because for every matter there is a time and right-ruling, though the trouble of man is heavy upon him.
{8:7} For he does not know what shall be; so who declares to him when it shall be?
{8:8} No one has power over the spirit to retain the spirit, and no one has power in the day of death. There is no discharge in battle, and wrongness does not release those who are given to it.
{8:9} All this I have seen; I applied my heart to every work that is done under the sun: There is a time in which a man rules over a man for his evil.
{8:10} And so I saw the wrong ones buried, and they came and went from the place of set-apartness, and they were forgotten in the city where they had so done. That too is futile.
{8:11} Because the sentence against an evil deed is not executed speedily, therefore the heart of the sons of men is filled in them to do evil.
{8:12} Although a sinner is doing evil a hundred times, and his life is prolonged, yet I know that there is good to those who fear Elohim, who fear before Him.
{8:13} But it shall not be well with the wrong one, nor would he prolong his days as a shadow, because he does not fear before Elohim.
{8:14} There is a futility which has been done on earth, that there are righteous ones who get according to the deeds of the wrong. And there are wrong ones who get according to the deeds of the righteous. I said that this too is futile.
{8:15} Therefore I praised enjoyment, because there is no good to man except to eat, and to drink, and to rejoice – and it remains with him in his labour for the days of his life which Elohim has given him under the sun.
{8:16} When I gave my heart to know wisdom and to see the task which has been done on earth, even though one sees no sleep day or night,
{8:17} then I saw all the work of Elohim, that man is unable to find out the work that has been done under the sun. For though a man labours to seek, yet he does not find it. And even though a wise one claims to know, he is unable to find it.
{9:1} For all this I took to heart, even to search out all this: that the righteous and the wise and their deeds are in the hand of Elohim. No man knows whether love or hatred awaits him.
{9:2} It is the same for all: One event to the righteous and to the wrong; to the good, and to the clean, and to the unclean; and to the one slaughtering and to the one not slaughtering. As is the good one, so is the sinner; the one swearing as the one fearing an oath.
{9:3} This is an evil in all that is done under the sun: there is one event to all. Truly the hearts of the sons of men are filled with evil, and madness is in their hearts while they live, and then – to the dead!
{9:4} But for him who is joined to all the living there is trust, for a living dog is better than a dead lion.
{9:5} For the living know that they shall die, but the dead know naught, nor do they have any more reward, for their remembrance is forgotten.
{9:6} Also their love, and their hatred, and their envy have now perished; and they no longer have a share in all that is done under the sun.
{9:7} Go, eat your bread with joy, and drink your wine with a glad heart; for Elohim has already approved your works.
{9:8} Let your garments be white at all times, and let your head lack no oil.
{9:9} See life with the wife whom you love all the days of your futile life which He has given you under the sun, all your days of futility. For that is your share in life, and in your toil which you have laboured under the sun.
{9:10} All that your hand finds to do, do it with your might; for there is no work or planning or knowledge or wisdom in She’ol where you are going.
{9:11} I again saw under the sun that the race is not to the swift, nor the battle to the mighty, nor even bread to the wise, nor even riches to men of understanding, nor even favour to men of knowledge – for time and chance meets with them all.
{9:12} For even man does not know his time. Like fish taken in an evil net, and like birds caught in a snare, so the sons of men are snared in an evil time, when it comes down on them suddenly.
{9:13} Also this I saw as wisdom under the sun, and it is great to me:
{9:14} A little city, and few men in it, and a great sovereign came against it, and besieged it, and built huge siege-works against it.
{9:15} And there was found in it a poor wise man, and by his wisdom he delivered the city, yet no one remembered that poor man.
{9:16} And I said, “Wisdom is better than might. But the wisdom of the poor man is despised, and his words are not heard.”
{9:17} The words of the wise, spoken calmly, should be heard rather than the shout of a ruler of fools.
{9:18} Wisdom is better than weapons of conflict, but one sinner destroys much good.
{10:1} Dead flies make the perfumer’s ointment stink, ferment; a little folly outweighs wisdom, esteem.
{10:2} A wise man’s heart is at his right hand, but a fool’s heart at his left.
{10:3} And also, when a fool walks along the way, his heart fails, and he shows everyone that he is a fool.
{10:4} If the spirit of the ruler rises against you, do not leave your post, for calmness lays to rest great faults.
{10:5} There is an evil I have seen under the sun, as a mistake coming from the ruler:
{10:6} Folly is set in many high positions, while the rich sit in a humble place.
{10:7} I have seen servants on horses – and rulers walking on the ground like servants.
{10:8} He who digs a pit falls into it, and whoever breaks through a wall is bitten by a snake.
{10:9} He who quarries stones is hurt by them. He who splits wood is endangered by it.
{10:10} If an iron tool is blunt, and one does not sharpen the edge, then he needs more strength, and wisdom is advantageous to make right.
{10:11} If the snake bites without enchantment, then ‘the master of the tongue’ is no better!
{10:12} Words of a wise man’s mouth show favour, but the lips of a fool swallow him up;
{10:13} the beginning of the words of his mouth is foolishness, and the end of his talk is wicked madness.
{10:14} And a fool increases words; a man knows not what shall come to be; and who declares to him what shall be after him?
{10:15} The labour of fools wearies them, because not one knows how to go to the city!
{10:16} Woe to you, O land, when your sovereign is a youth, and your rulers feast in the morning!
{10:17} Blessed are you, O land, when your sovereign is the son of nobles, and your rulers feast in due season – for strength and not for drunkenness!
{10:18} Because of laziness the framework tumbles, and through idleness of hands the house leaks.
{10:19} A feast is made for laughter, and wine gladdens life; and the silver answers all.
{10:20} Do not curse the sovereign, even in your thought; do not curse the rich, even in your bedroom; for a bird of the heavens conveys the voice, and a bird in flight makes the matter known.
{11:1} Send out your bread on the face of the waters, for after many days you shall find it.
{11:2} Give a portion to seven, and also to eight, for you do not know what evil might be on the earth.
{11:3} If the clouds are filled with rain, they empty themselves upon the earth. And if a tree falls to the south or the north, in the place where the tree falls, there it is.
{11:4} He who watches the wind does not sow, and he who looks at the clouds does not reap.
{11:5} As you do not know what is the way of the wind, or how the bones grow in the womb of her who is with child, so you do not know the works of Elohim who makes all.
{11:6} Sow your seed in the morning, and until evening do not let your hand rest; since you do not know which prosper, this or that, or whether both alike are good.
{11:7} Sweet also is the light, and good for the eyes to see the sun;
{11:8} But if a man lives many years, let him rejoice in them all. But let him remember the days of darkness, for they are many. All that is coming is futility.
{11:9} Rejoice, O young man, in your youth, and let your heart gladden you in the days of your youth. And walk in the ways of your heart, and in the sight of your eyes, but know that for all these Elohim brings you into right-ruling.
{11:10} Therefore remove vexation from your heart, and put away evil from your flesh, for youth and dawn of life are futility.
{12:1} Remember also your Creator in the days of your youth, before the evil days come, and the years draw near when you say, “I have no pleasure in them”:
{12:2} Before the sun and the light, the moon and the stars, are darkened, and the clouds return after the rain;
{12:3} in the day when the guards of the house tremble, and the strong men shall bow down; when the grinders shall cease because they are few, and those that look through the windows shall become dim;
{12:4} and the doors shall be shut in the streets, and the sound of grinding is low; and one rises up at the sound of a bird, and all the daughters of song are bowed down;
{12:5} furthermore, they are afraid of what is high, and of low places in the way; and the almond tree blossoms, and the grasshopper becomes a burden, and desire perishes. For man is going to his everlasting home, and the mourners shall go about the streets.
{12:6} Remember Him before the silver cord is loosed, or the golden bowl is broken, or the jar shattered at the fountain, or the wheel broken at the well,
{12:7} and the dust returns to the earth as it was, and the spirit returns to Elohim who gave it.
{12:8} “Futility! Futility!” said the Qoheleth, “All is futile.”
{12:9} And besides being wise, Qoheleth also taught the people knowledge, and he listened and sought out – set in order many proverbs.
{12:10} Qoheleth sought to find out words of delight, and words of truth, rightly written.
{12:11} The words of the wise are like goads, and as nails driven by the masters of collections – they were given by one Shepherd.
{12:12} And besides these, my son, be warned – the making of many books has no end, and much study is a wearying of the flesh.
{12:13} Let us hear the conclusion of the entire matter: Fear Elohim and guard His commands, for this applies to all mankind!
{12:14} For Elohim shall bring every work into right-ruling, including all that is hidden, whether good or whether evil.
