{1:1} The word of יהוה that came to Yo’ĕl son of Pethu’ĕl.
{1:2} Hear this, you elders, and give ear, all you inhabitants of the land! Has this ever been in your days, or even in the days of your fathers?
{1:3} Relate it to your children, and your children to their children, and their children to the generation after them.
{1:4} What the gnawing locust left the swarming locust has eaten, and what the swarming locust left the crawling locust has eaten, and what the crawling locust left the consuming locust has eaten.
{1:5} Wake up, you drunkards, and weep. And wail, all you drinkers of wine, on account of the new wine, for it has been cut off from your mouth.
{1:6} For a nation has come up against My land, strong, and innumerable. Its teeth are the teeth of a lion, and it has the fangs of a lioness.
{1:7} It has laid waste My vine and splintered My fig tree. It has made it entirely bare and cast it away, its branches became white.
{1:8} Wail like a maiden girded with sackcloth for the husband of her youth.
{1:9} The grain offering and the drink offering have been cut off from the House of יהוה. The priests, servants of יהוה, have mourned.
{1:10} The field is ravaged, the ground has mourned, for the grain is ruined, the new wine has dried up, the oil fails.
{1:11} The farmers are ashamed, the vinedressers wail over the wheat and over the barley, for the harvest of the field is destroyed.
{1:12} The vine has dried up, and the fig tree droops, pomegranate, also palm, and apple tree, all the trees of the field are dried up, because joy has dried up among the sons of men.
{1:13} Gird yourselves and lament, you priests. Wail, you attendants of the slaughter-place. Come, lie all night in sackcloth, you attendants of my Elohim. For the grain offering and the drink offering are withheld from the house of your Elohim.
{1:14} Set apart a fast. Call an assembly, gather the elders, all the inhabitants of the land, into the House of יהוה your Elohim, and cry out to יהוה.
{1:15} Alas for the day! For the day of יהוה is near, and it comes as destruction from the Almighty.
{1:16} Is not the food cut off before our eyes, joy and gladness from the House of our Elohim?
{1:17} The seed has rotted under their clods, storehouses are laid waste, granaries are broken down, for the grain has withered.
{1:18} How the beasts moan! The herds of cattle are restless, because they have no pasture. The flocks of sheep also perish.
{1:19} I cry to You יהוה, for fire has consumed the pastures of the wilderness, and a flame has set on fire all the trees of the field.
{1:20} Even the beasts of the field cry out to You, for the water streams are dried up, and fire has consumed the pastures of the wilderness.
{2:1} Blow a shophar in Tsiyon, and sound an alarm in My set-apart mountain! Let all the inhabitants of the earth tremble, for the day of יהוה is coming, for it is near:
{2:2} a day of darkness and gloom, a day of clouds and thick darkness, like the morning clouds spread over the mountains – a people many and strong, the like of whom has never been, nor shall there ever be again after them, to the years of many generations.
{2:3} Ahead of them a fire has consumed, and behind them a flame burns. Before them the land is like the Garden of Ěḏen, and behind them a desert waste. And from them there is no escape.
{2:4} Their appearance is like the appearance of horses, and they run like steeds.
{2:5} As the noise of chariots they leap over mountain tops, as the noise of a flaming fire consuming stubble, as a mighty people set in battle array.
{2:6} Before them peoples are in anguish, all faces become flushed.
{2:7} They run like mighty men, they climb the wall like men of battle, every one goes on his way, and they do not break ranks.
{2:8} And they do not press one another, every one goes in his path. They fall among the weapons, but they do not stop.
{2:9} They rush on the city, they run on the wall. They climb into the houses, they enter at the windows like a thief.
{2:10} The earth shall tremble before them, the heavens shall shake. Sun and moon shall be darkened, and the stars withdraw their brightness.
{2:11} And יהוה shall give forth His voice before His army, for His camp is very great, for mighty is the doer of His word. For the day of יהוה is great and very awesome, and who does bear it?
{2:12} “Yet even now,” declares יהוה, “turn to Me with all your heart, and with fasting, and with weeping, and with mourning.”
{2:13} And tear your heart and not your garments, and turn back to יהוה your Elohim, for He shows favour and is compassionate, patient, and of great loving-commitment, and He shall relent concerning the evil.
{2:14} Who knows – He might turn and relent, and leave a blessing behind Him, a grain offering and a drink offering for יהוה your Elohim?
{2:15} Blow a shophar in Tsiyon, set apart a fast, call an assembly.
{2:16} Gather the people, set the assembly apart, assemble the elders, gather the children and nursing babes. Let a bridegroom come out from his room, and a bride from her dressing room.
{2:17} Let the priests, servants of יהוה, weep between the porch and the slaughter-place. And let them say, “Spare Your people, O יהוה, and do not give Your inheritance to reproach, for the nations to rule over them. Why should they say among the peoples, ‘Where is their Elohim?’”
{2:18} And let יהוה be jealous for His land, and spare His people.
{2:19} And let יהוה answer and say to His people, “See, I am sending you the grain and the new wine and the oil, and you shall be satisfied by them. And no longer do I make you a reproach among the nations.
{2:20} “And the Northerner I shall remove far from you, and drive him away into a dry and deserted land, with his face toward the eastern sea and his rear toward the western sea. And his stench shall come up and his smell rise, for he has done greatly.”
{2:21} Do not fear, O soil, be glad and rejoice, for יהוה has done greatly!
{2:22} Do not fear, you beasts of the field, for the pastures of the wilderness shall spring forth, and the tree shall bear its fruit, the fig tree and the vine shall yield their strength.
{2:23} And you children of Tsiyon, be glad and rejoice in יהוה your Elohim, for He shall give you the Teacher of Righteousness, and cause the rain to come down for you, the former rain and the latter rain, as before.
{2:24} And the threshing-floors shall be filled with grain, and the vats shall overflow with new wine and oil.
{2:25} “Then I shall repay you the years that the swarming locust has eaten, the crawling locust, and the consuming locust, and the gnawing locust, My great army which I sent among you.
{2:26} “Then you shall eat – eat and be satisfied – and shall praise the Name of יהוה your Elohim, who has done with you so wondrously. And My people shall never be put to shame.
{2:27} “And you shall know that I am in the midst of Yisra’ĕl, and that I am יהוה your Elohim and there is no one else. And My people shall never be put to shame.
{2:28} “And after this it shall be that I pour out My Spirit on all flesh. And your sons and your daughters shall prophesy, your old men dream dreams, your young men see visions.
{2:29} “And also on the male servants and on the female servants I shall pour out My Spirit in those days.
{2:30} “And I shall give signs in the heavens and upon the earth: blood and fire and columns of smoke,
{2:31} the sun is turned into darkness, and the moon into blood, before the coming of the great and awesome day of יהוה.
{2:32} “And it shall be that everyone who calls on the Name of יהוה shall be delivered. For on Mount Tsiyon and in Yerushalayim there shall be an escape as יהוה has said, and among the survivors whom יהוה calls.
{3:1} “For look, in those days and at that time, when I turn back the captivity of Yehuḏah and Yerushalayim,
{3:2} then I shall gather all nations, and bring them down to the Valley of Yehoshaphat. And I shall enter into judgment with them there for My people, My inheritance Yisra’ĕl, whom they have scattered among the nations, and they have divided up My land.
{3:3} “And they have cast lots for My people, and have given a young man for a whore, and sold a girl for wine, and drank it.
{3:4} “And also, what are you to Me, O Tsor and Tsiḏon, and all the coasts of Philistia? Are you repaying Me? And if you are repaying Me, I would swiftly and speedily return your reward on your own head.
{3:5} “For you have taken My silver and My gold, and brought My treasures into your temples,
{3:6} and the people of Yehuḏah and the people of Yerushalayim you have sold to the sons of Yawan, to remove them far from their borders.
{3:7} “See, I am stirring them up out of the place to which you have sold them, and I shall return on your own head what you have done,
{3:8} and shall sell your sons and your daughters into the hand of the people of Yehuḏah, and they shall sell them to the Sheḇaites, to a nation far off. For יהוה has spoken.”
{3:9} Proclaim this among the nations, “Prepare for battle! Wake up the mighty men, let all the men of battle draw near, let them come up.
{3:10} “Beat your ploughshares into swords and your pruning-hooks into spears, let the weak say, ‘I am strong.’”
{3:11} Hasten and come, all you nations, and gather together all around. O יהוה, let Your mighty men come down here.
{3:12} “Let the nations be aroused, and come up to the Valley of Yehoshaphat. For there I shall sit to judge all the nations on every side.
{3:13} “Put in the sickle, for the harvest has grown ripe. Come, go down, for the winepress is filled, the vats overflow, for their evil is great.”
{3:14} Crowds, crowds in the valley of decision! For the day of יהוה is near in the valley of decision.
{3:15} Sun and moon shall become dark, and stars shall withdraw their brightness.
{3:16} And יהוה shall roar from Tsiyon, and give forth His voice from Yerushalayim. And the heavens and earth shall shake, but יהוה shall be a refuge for His people, and a stronghold for the children of Yisra’ĕl.
{3:17} “Then you shall know that I am יהוה your Elohim, dwelling in Tsiyon, My set-apart mountain. And Yerushalayim shall be set-apart, and foreigners shall not pass through her again.
{3:18} “And it shall be in that day that the mountains drip with new wine, and the hills flow with milk. And all the streams of Yehuḏah shall be flooded with water, and a fountain flow from the House of יהוה and water the wadi Shittim.
{3:19} “Mitsrayim shall become a ruin, and Eḏom a ruin, a wilderness, because of violence done to the people of Yehuḏah, whose innocent blood they shed in their land.
{3:20} “But Yehuḏah shall dwell forever, and Yerushalayim to all generations.
{3:21} “And I shall avenge their blood, which I have not avenged. And יהוה shall be dwelling in Tsiyon!”
