{1:1} The word of יהוה that came to Miḵah of Moresheth in the days of Yotham, Aḥaz, Ḥizqiyah, sovereigns of Yehuḏah, which he saw concerning Shomeron and Yerushalayim.
{1:2} Hear, all you peoples! Listen, O earth, and all who are in it! And let the Master יהוה be a witness against you – יהוה from His set-apart Hĕḵal.
{1:3} For look, יהוה is coming out of His place, and He shall come down and shall tread on the high places of the earth.
{1:4} And the mountains shall melt under Him, and the valleys be cleft as wax before the fire, as waters poured down a steep place.
{1:5} All this is for the transgression of Ya‛aqoḇ and for the sins of the house of Yisra’ĕl. What is the transgression of Ya‛aqoḇ? Is it not Shomeron? And what are the high places of Yehuḏah? Are they not Yerushalayim?
{1:6} “And I shall make Shomeron a heap in the field, places for planting a vineyard. And I shall pour down her stones into the valley, and uncover her foundations.
{1:7} “And all her carved images shall be beaten in pieces, and all her harlot-fees be burned with the fire. And all her idols I shall lay waste, for she gathered it from the harlot-fee of a whore, and they shall return to the harlot-fee of a whore.”
{1:8} Because of this I lament and howl. I go stripped and naked. I make a lamentation like jackals, and a mourning like ostriches.
{1:9} For her wounds are incurable. For it has come to Yehuḏah, it has come to the gate of My people, to Yerushalayim.
{1:10} Do not declare it in Gath, weep not at all in Bĕyth Aphrah, roll yourself in the dust.
{1:11} Pass by in nakedness and shame, you inhabitant of Shaphir. The inhabitant of Tsa’anan has not gone out. The lamentation of Bĕyth Ětsel takes from you its standing place.
{1:12} Though the inhabitants of Maroth waited for good, yet evil came down from יהוה to the gate of Yerushalayim.
{1:13} O inhabitant of Laḵish, harness the chariot to the horse – she was the beginning of sin to the daughter of Tsiyon – for the transgressions of Yisra’ĕl were found in you.
{1:14} Therefore you shall give parting gifts to Moresheth Gath, the houses of Aḵziḇ becoming a deception to the sovereigns of Yisra’ĕl.
{1:15} Again I shall bring a dispossessor to you, O inhabitant of Marĕshah. The esteem of Yisra’ĕl shall come to Aḏullam.
{1:16} Make yourself bald and cut off your hair for the children of your delight. Enlarge your baldness like an eagle, for they shall be exiled from you.
{2:1} Woe to those plotting wickedness, and working out evil upon their beds! In the light of the morning they practise it, because it is in the might of their hand.
{2:2} And they coveted fields and seized them, also houses, and took them away. And they oppressed a man and his house, a man and his inheritance.
{2:3} Therefore thus said יהוה, “See, against this clan I am planning evil, from which you do not remove your necks, nor walk proudly, for this is a time of evil.
{2:4} “In that day one shall lift up a proverb against you, and he shall lament with a bitter lamentation, and shall say, ‘We have been utterly ravaged! He changes the inheritance of my people. How He removes it from me! He apportions our fields to the backslider.’”
{2:5} “Therefore you shall have no one in the assembly of יהוה to divide the land by lot.
{2:6} “You do not preach, they preach. They do not preach to these, reproaches are not turned back.
{2:7} “Are you called ‘House of Ya‛aqoḇ’? Has the Spirit of יהוה been limited? Are these His doings? Do not My words do good to the one walking uprightly?
{2:8} “And lately My people have risen up as an enemy. You strip off the robe with the garment from those who trust you, as they pass by – those returning from battle.
{2:9} “You have driven the women of My people from their pleasant houses. You have taken away My splendour from their children forever.
{2:10} “Arise and go, for this is not your rest, because uncleanness destroys, and the destruction is grievous.
{2:11} “If a man walking after wind and falsehood has lied: ‘I preach to you of wine and of strong drink,’ he shall be the ‘preacher’ of this people!
{2:12} “I shall certainly gather all of you, O Ya‛aqoḇ, I shall bring together the remnant of Yisra’ĕl, put them together like sheep of the fold, like a flock in the midst of their pasture, they being noisy because of men.
{2:13} “The breach-maker shall go up before them. They shall break out, and pass through the gate, and go out by it, and their sovereign pass before them, with יהוה at their head!”
{3:1} Then I said, “Hear now, O heads of Ya‛aqoḇ, and you rulers of the house of Yisra’ĕl: Should you not know right-ruling,
{3:2} you who are hating good and loving evil, tearing away the skin from My people, and the flesh from their bones,
{3:3} and who have eaten the flesh of My people, and stripped off their skin, and have broken their bones, and have cut it up as into a pot, like flesh in the cooking pot?”
{3:4} Therefore, when they cry to יהוה He does not answer them, and hides His face from them at that time, as they have made their deeds evil.
{3:5} Thus said יהוה concerning the prophets who lead my people astray, who are biting with their teeth and have called out, “Peace!” They even set apart a battle against him who does not give for their mouths.
{3:6} Therefore it shall be night to you without vision, and darkness to you without divination. The sun shall go down on the prophets, and the day shall be dark for them.
{3:7} And the seers shall be ashamed, and the diviners embarrassed. And they shall all cover their lips, for there is no answer, O Elohim.
{3:8} But truly I am filled with power, with the Spirit of יהוה, and with right-ruling and with might, to declare to Ya‛aqoḇ his transgression and to Yisra’ĕl his sin.
{3:9} Hear this, please, you heads of the house of Ya‛aqoḇ and you rulers of the house of Yisra’ĕl, who despise right-ruling and distort all that is straight,
{3:10} those building up Tsiyon with bloodshed and Yerushalayim with unrighteousness.
{3:11} Her heads judge for a bribe, her priests teach for pay, and her prophets divine for a price. Yet they lean on יהוה, and say, “Is not יהוה in our midst? Evil does not come upon us.”
{3:12} Therefore, because of you, Tsiyon is ploughed like a field, and Yerushalayim becomes heaps, and the mountain of the House like a wooded height.
{4:1} And in the latter days it shall be that the mountain of the House of יהוה is established on the top of the mountains, and shall be exalted above the hills. And peoples shall flow to it.
{4:2} And many nations shall come and say, “Come, and let us go up to the mountain of יהוה, to the House of the Elohim of Ya‛aqoḇ, and let Him teach us His ways, and let us walk in His paths. For out of Tsiyon comes forth the Torah, and the word of יהוה from Yerushalayim.”
{4:3} And He shall judge among many peoples, and reprove strong nations afar off. They shall beat their swords into plough shares, and their spears into pruning hooks – nation shall not lift up sword against nation, neither teach battle any more.
{4:4} But each one shall sit under his vine and under his fig tree, with no one to make them afraid, for the mouth of יהוה of hosts has spoken.
{4:5} For all the peoples walk, each one in the name of his mighty one, but we walk in the Name of יהוה our Elohim forever and ever.
{4:6} “In that day,” declares יהוה, “I gather the lame, and I bring together the outcast and those whom I have afflicted.
{4:7} “And I shall make the lame a remnant, and the outcast a strong nation. And יהוה shall reign over them in Mount Tsiyon, from now on and forever.
{4:8} “And you, O tower of the flock, stronghold of the daughter of Tsiyon, it shall come to you, the former rule shall come, the reign of the daughter of Yerushalayim.”
{4:9} Now why do you cry aloud? Is there no sovereign in you? Has your counsellor perished? For pain has gripped you like a woman in labour.
{4:10} Be in pain, and deliver, O daughter of Tsiyon, like a woman in labour. For now you are to leave the city, and you shall dwell in the field. And you shall go to Baḇel, there you shall be delivered, there יהוה shall redeem you from the hand of your enemies.
{4:11} And now, many nations shall be gathered against you, who are saying, “Let her be defiled, and let our eyes look upon Tsiyon!”
{4:12} But they do not know the thoughts of יהוה, nor do they understand His counsel. For He has gathered them like sheaves to the threshing-floor.
{4:13} “Arise and thresh, O daughter of Tsiyon, for I make your horn iron and your hooves bronze. And you shall beat many peoples into pieces, and I shall seclude their gain to יהוה, and their wealth to the Master of all the earth.”
{5:1} Now you are raided, O daughter of raiders, a siege has been laid against us. They strike the Judge of Yisra’ĕl with a rod on the cheek.
{5:2} “But you, Bĕyth Leḥem Ephrathah, you who are little among the clans of Yehuḏah, out of you shall come forth to Me the One to become Ruler in Yisra’ĕl. And His comings forth are of old, from everlasting.”
{5:3} Therefore He shall give them up, until the time that she who is in labour has given birth, and the remnant of His brothers return to the children of Yisra’ĕl.
{5:4} And He shall stand and shepherd in the strength of יהוה, in the excellency of the Name of יהוה His Elohim. And they shall dwell, for at that time He shall be great, to the ends of the earth.
{5:5} And this shall be peace. When Ashshur comes into our land, and when he treads in our palaces, we shall raise against him seven shepherds and eight leaders of men.
{5:6} And they shall shepherd the land of Ashshur with the sword, and the land of Nimroḏ at its entrances. And He shall deliver us from Ashshur, when he comes into our land and when he treads within our borders.
{5:7} And the remnant of Ya‛aqoḇ shall be in the midst of many peoples, as dew from יהוה, as showers on the grass, which do not wait for man nor delay for the sons of men.
{5:8} And the remnant of Ya‛aqoḇ shall be among the nations, in the midst of many peoples, like a lion among the beasts of a forest, like a young lion among flocks of sheep, who, if he passes through, shall both tread down and shall tear, and there is no one to deliver.
{5:9} Let your hand be lifted up against your adversaries, and all your enemies be cut off.
{5:10} “And it shall be in that day,” declares יהוה, “that I shall cut off your horses out of your midst, and I shall destroy your chariots.
{5:11} “And I shall cut off the cities of your land, and I shall pull down all your strongholds.
{5:12} “And I shall cut off witchcrafts out of your hand, and let you have no magicians.
{5:13} “And I shall cut off your carved images, and your pillars from your midst, so that you no longer bow down to the work of your hands.
{5:14} “And I shall pluck your Ashĕrim out of your midst, and I shall destroy your cities.
{5:15} “And I shall take vengeance in wrath and rage on the nations who did not obey.”
{6:1} Hear now what יהוה is saying, “Arise, strive with the mountains, and let the hills hear your voice.
{6:2} “Hear, O you mountains, the controversy of יהוה, and you everlasting foundations of the earth! For יהוה has a controversy with His people and He shall reprove Yisra’ĕl.
{6:3} “My people, what have I done to you? And how have I wearied you? Answer Me,
{6:4} for I brought you up from the land of Mitsrayim, and I ransomed you from the house of bondage. And I sent Mosheh, Aharon, and Miryam before you.
{6:5} “My people, remember, please, what Balaq sovereign of Mo’aḇ counselled, and what Bil‛am son of Be‛or answered him, from Shittim to Gilgal, in order to know the righteousness of יהוה.”
{6:6} With what shall I come before יהוה, bow myself before the high Elohim? Shall I come before Him with ascending offerings, with calves a year old?
{6:7} Is יהוה pleased with thousands of rams or ten thousand rivers of oil? Shall I give my first-born for my transgression, the fruit of my body for the sin of my being?
{6:8} He has declared to you, O man, what is good. And what does יהוה require of you but to do right, and to love loving-commitment, and to walk humbly with your Elohim?
{6:9} The voice of יהוה cries to the city – and let sound wisdom see Your Name! “Hear the Rod and Him who appointed it!
{6:10} “Are there still treasures of wrongness in the house of the wrong, and the short measure that is an abomination?”
{6:11} Would I be innocent with wrong scales, and with a bag of false weights?
{6:12} “For her rich men are filled with cruel unrighteousness, and her inhabitants have spoken falsehood, and their tongue is deceit in their mouth.
{6:13} “So I also, I shall strike you with a grievous wound, to lay you waste because of your sins:
{6:14} “You shall eat but not be satisfied, and your inside be empty. And you shall store up but not save, and what you save I shall give to the sword.
{6:15} “You shall sow but not reap, you shall tread the olives but not anoint yourselves with oil, and make sweet wine but not drink wine.
{6:16} “For the laws of Omri are strictly observed, and all the works of the house of Aḥab, and you walk in their counsels. Therefore I give you for a ruin, and your inhabitants for a hissing, and let you bear the reproach of My people.”
{7:1} Woe to me! For I am as gatherings of summer fruit, as gleanings of the grape harvest. There is no cluster to eat. My being has desired the first-ripe fruit.
{7:2} The lovingly-committed one has perished from the earth, and there is no one straight among men. All of them lie in wait for blood, everyone hunts his brother with a net.
{7:3} Both hands are on the evil, to do it well. The prince asks for gifts, the judge seeks a bribe, and the great man speaks the desire of his being. And they weave it together.
{7:4} The best of them is like a prickly plant, the most straight is sharper than a thorn hedge. The day of your watchman and your punishment has come, now is their confusion.
{7:5} Trust no friend, rely on no companion, guard the doors of your mouth from her who lies in your bosom.
{7:6} For son is despising father, daughter rises up against her mother, daughter-in-law against her mother-in-law, the enemies of a man are the men of his own house.
{7:7} As for me, I look to יהוה, I wait for the Elohim of my deliverance, my Elohim does hear me.
{7:8} Do not rejoice over me, O my enemy. When I have fallen I have risen, when I sit in darkness יהוה is a light to me.
{7:9} I bear the displeasure of יהוה, for I have sinned against Him, until He pleads my case, and shall execute right-ruling for me, until He brings me out into the light and I look on His righteousness.
{7:10} And let my enemy see it, and let shame cover her who said to me, “Where is יהוה your Elohim?” Let my eyes look on her: now she is trampled down like mud in the streets.
{7:11} The day for building your walls! Let the law go far and wide in that day –
{7:12} that day when they come to you from Ashshur and the besieged cities of Mitsrayim, and from the siege to the River, and from sea to sea, and mountain to mountain.
{7:13} But the earth shall become a waste because of those who dwell in it, and for the fruit of their deeds.
{7:14} Shepherd Your people with Your rod, the flock of Your inheritance, who dwell alone in a forest, in the midst of Karmel. Let them feed in Bashan and Gil‛aḏ, as in days of old.
{7:15} “As in the days when you came out of the land of Mitsrayim, I shall let him see wonders.”
{7:16} Let the nations see and be ashamed of all their might, let them put their hand over their mouth, let their ears be deaf.
{7:17} Let them lick the dust like a serpent, let them come trembling from their strongholds like snakes of the earth, let them be afraid of יהוה our Elohim and fear because of You.
{7:18} Who is an Ěl like You – taking away crookedness and passing over the transgression of the remnant of His inheritance? He shall not retain His wrath forever, for He Himself delights in loving-commitment.
{7:19} He shall turn back, He shall have compassion on us, He shall trample upon our crookednesses! And You throw all our sins into the depths of the sea!
{7:20} You give truth to Ya‛aqoḇ, loving-commitment to Aḇraham, which You swore to our fathers from the days of old!
