{1:1} The word of יהוה which came to Tsephanyah son of Kushi, son of Geḏalyah, son of Amaryah, son of Ḥizqiyah, in the days of Yoshiyahu son of Amon, sovereign of Yehuḏah.
{1:2} “I shall snatch away all from the face of the earth,” declares יהוה –
{1:3} “I snatch away man and beast, I snatch away the birds of the heavens, and the fish of the sea, and the stumbling-blocks, with the wrong, when I shall cut off man from the face of the earth,” declares יהוה.
{1:4} “And I shall stretch out My hand against Yehuḏah, and against all the inhabitants of Yerushalayim, and cut off every trace of Ba‛al from this place, the names of the idolatrous priests, with the priests,
{1:5} and those bowing down to the host of the heavens on the house-tops, and those bowing themselves, swearing by יהוה and swearing by Malkam;
{1:6} and those who turn away from following יהוה, and who have not sought יהוה or inquired of Him.”
{1:7} Hush! in the presence of the Master יהוה. For the day of יהוה is near, for יהוה has prepared a slaughter, He has set apart His invited ones.
{1:8} “And it shall be, in the day of the slaughter of יהוה, that I shall punish the rulers and the sons of the sovereign, and all such as are clad in foreign garments.
{1:9} “And I shall punish on that day all who leap over the threshold, who fill their masters’ houses with violence and deceit.
{1:10} “And on that day there shall be,” declares יהוה, “the sound of a cry from the Fish Gate, and of a howling from the Second Quarter, and of a great crashing from the hills.
{1:11} “Howl, you inhabitants of Maḵtĕsh, for all the merchant people shall be silenced, all those weighing out silver shall be cut off.
{1:12} “And at that time it shall be, that I search Yerushalayim with lamps and punish the men who are settled on their dregs, who say in their heart, ‘יהוה does no good, nor does He evil.’
{1:13} “And their wealth shall become plunder, and their houses laid waste. And they shall build houses but not inhabit them, and they shall plant vineyards but not drink their wine.”
{1:14} Near is the great day of יהוה, near and hurrying greatly, the noise of the day of יהוה. Let the mighty man then bitterly cry out!
{1:15} That day is a day of wrath, a day of distress and trouble, a day of waste and ruin, a day of darkness and gloominess, a day of clouds and thick darkness,
{1:16} a day of a shophar and sounding – against the walled cities and against the corner towers.
{1:17} “And I shall bring distress on men, and they shall walk like blind men – because they have sinned against יהוה, and their blood shall be poured out like dust and their flesh like dung.”
{1:18} Neither their silver nor their gold shall be able to deliver them in the day of the wrath of יהוה. And by the fire of His jealousy all the earth shall be consumed, for He makes a sudden end of all those who dwell in the earth.
{2:1} Gather together, gather together, O nation without shame,
{2:2} before the law gives birth – the day shall pass on like chaff – before the burning wrath of יהוה comes upon you, before the day of wrath of יהוה comes upon you!
{2:3} Seek יהוה, all you meek ones of the earth, who have done His right-ruling. Seek righteousness, seek meekness, if so be that you are hidden in the day of wrath of יהוה.
{2:4} For Azzah is abandoned and Ashqelon laid waste, Ashdoḏ is driven out at noonday and Eqron is uprooted.
{2:5} Woe to the inhabitants of the seacoast, the nation of the Kerĕthites! The word of יהוה is against you, O Kena‛an, land of the Philistines, “And I shall destroy you, so that there is no inhabitant.”
{2:6} And the seacoast shall be pastures, shepherds’ meadows and enclosures for flocks.
{2:7} And the coast shall be for the remnant of the house of Yehuḏah. They shall feed their flocks on it, at evening they lie down in the houses of Ashqelon. For יהוה their Elohim shall visit them and turn back their captivity.
{2:8} “I have heard the reproach of Mo’aḇ, and the revilings of the children of Ammon, with which they have reproached My people, and exalted themselves against their borders.
{2:9} “Therefore, as I live,” declares יהוה of hosts, the Elohim of Yisra’ĕl, “Mo’aḇ shall be like Seḏom, and the children of Ammon like Amorah – a possession for weeds and a pit of salt, and a waste forever, the remnant of My people plunder them, and the rest of My nation possess them.”
{2:10} This is what they get for their pride, because they have reproached and exalted themselves against the people of יהוה of hosts.
{2:11} יהוה shall be awesome to them, for He shall make all the mighty ones of the earth to shrivel, while all the coastlands of the nations bow down to Him, each one from his place.
{2:12} “You too, O Kushites, are to be slain by My sword.”
{2:13} And He shall stretch out His hand against the north, and destroy Ashshur, and make Ninewĕh a waste, as dry as a wilderness.
{2:14} And droves shall lie down in her midst, every beast of the nation, both pelican and bittern lodge in the tops of her columns, a voice singing at the window, ruin be at the threshold, for the cedar work is exposed.
{2:15} This is the exultant city that is dwelling in safety, that said in her heart, “I am it, and there is none but me.” How has she become a waste, a place for beasts to lie down! Everyone who passes by her whistles and shakes his fist.
{3:1} Woe to her who is rebellious and defiled, the oppressing city!
{3:2} She did not obey the voice, she did not accept instruction, she did not trust in יהוה, she did not draw near to her Elohim.
{3:3} Her rulers in her midst are roaring lions, her judges are evening wolves, they shall leave no bone until morning.
{3:4} Her prophets are reckless, treacherous men. Her priests have profaned the set-apart place, they have done violence to the Torah.
{3:5} יהוה is righteous in her midst, He does no unrighteousness. Morning by morning He brings His right-ruling to light, it has not been lacking, yet the unrighteous one knows no shame.
{3:6} “I have cut off nations, their corner towers are in ruins. I have made their streets deserted, with no one passing by. Their cities are destroyed, without man, without inhabitant.
{3:7} “I have said, ‘Only fear Me, accept instruction.’ And her dwelling would not be cut off, all that I have appointed for her. But they rose up early, they corrupted all their deeds.
{3:8} “Therefore wait for Me,” declares יהוה, “until the day I rise up for plunder. For My judgment is to gather nations, to assemble reigns, to pour out on them My rage, all My burning wrath. For by the fire of My jealousy all the earth shall be consumed.
{3:9} “For then I shall turn unto the peoples a clean lip, so that they all call on the Name of יהוה, to serve Him with one shoulder.
{3:10} “From beyond the rivers of Kush my worshippers, the daughter of My dispersed ones, shall bring My offering.
{3:11} “In that day you shall not be put to shame for any of your deeds in which you have transgressed against Me, for then I shall remove from your midst your proud exulting ones, and you shall no more be haughty in My set-apart mountain.
{3:12} “But I shall leave in your midst an oppressed and poor people, and they shall trust in the Name of יהוה.
{3:13} “The remnant of Yisra’ĕl shall do no unrighteousness and speak no falsehood, nor is a tongue of deceit found in their mouth. For they shall feed their flocks and lie down, with none to frighten them.”
{3:14} Shout for joy, O daughter of Tsiyon! Shout, O Yisra’ĕl! Be glad and rejoice with all your heart, O daughter of Yerushalayim!
{3:15} יהוה has turned aside your judgments. He has faced your enemy. The Sovereign of Yisra’ĕl, יהוה, is in your midst. No longer need you fear evil.
{3:16} In that day it shall be said to Yerushalayim, “Do not fear, Tsiyon, do not let your hands be weak.
{3:17} “יהוה your Elohim in your midst, is mighty to save. He rejoices over you with joy, He is silent in His love, He rejoices over you with singing.”
{3:18} “I shall gather those who grieve about the appointed time, who are among you, to whom its reproach is a burden.
{3:19} “See, I am dealing with all those afflicting you at that time. And I shall save the lame, and gather those who were cast out. And I shall give them for a praise and for a name in all the earth where they were put to shame.
{3:20} “At that time I shall bring you in, even at the time I gather you, for I shall give you for a name, and for a praise, among all the peoples of the earth, when I turn back your captivity before your eyes,” said יהוה.
