{1:1} The message of the word of יהוה to Yisra’ĕl by Mal’aḵi.
{1:2} “I have loved you,” said יהוה. “But you asked, ‘In what way have You loved us?’”Was not Ěsaw Ya‛aqoḇ’s brother?” declares יהוה. “And I love Ya‛aqoḇ,
{1:3} but I have hated Ěsaw, and have laid waste his mountains and his inheritance for the jackals of the wilderness.”
{1:4} If Eḏom says, “We have been beaten down, let us return and build the ruins,” יהוה of hosts said thus: “Let them build, but I tear down. And they shall be called ‘Border of Wrongness’, and the people against whom יהוה is enraged forever.
{1:5} And your eyes shall see, and you shall say, ‘Great is יהוה beyond the border of Yisra’ĕl!’
{1:6} “A son esteems his father, and a servant his master. And if I am the Father, where is My esteem? And if I am a Master, where is My fear? said יהוה of hosts to you priests who despise My Name. But you asked, ‘In what way have we despised Your Name?’
{1:7} “You are presenting defiled food on My slaughter-place. But you asked, ‘In what way have we defiled You?’ Because you say, ‘The table of יהוה is despicable.’
{1:8} “And when you present the blind as a slaughtering, is it not evil? And when you present the lame and sick, is it not evil? Bring it then to your governor! Would he be pleased with you? Would he accept you favourably?” said יהוה of hosts.
{1:9} “And now, entreat the face of Ěl to show favour to us. This has been done by your hands. Would He show favour to you?” said יהוה of hosts.
{1:10} “Who among you who would shut the doors, so that you would not kindle fire on My slaughter-place for naught? I have no pleasure in you,” said יהוה of hosts, “Nor do I accept an offering from your hands.
{1:11} “For from the rising of the sun, even to its going down, My Name is great among nations. And in every place incense is presented to My Name, and a clean offering. For My Name is great among nations,” said יהוה of hosts.
{1:12} “But you are profaning Me, in that you say, ‘The table of יהוה is defiled, and its fruit, its food, is despicable.’
{1:13} “And you said, ‘Oh, what weariness!’ and you sneered at it,” said יהוה of hosts. “And you brought in plunder, and the lame, and the sick – thus you have brought in the offering! Should I accept this from your hand?” said יהוה.
{1:14} “But cursed be the deceiver who has a male in his flock, and makes a vow, but is slaughtering to יהוה what is blemished. For I am a great Sovereign,” said יהוה of hosts, “and My Name is feared among nations.
{2:1} “And now, O priests, this command is for you.
{2:2} “If you do not hear, and if you do not take it to heart, to give esteem to My Name,” said יהוה of hosts, “I shall send a curse upon you, and I shall curse your blessings. And indeed, I have cursed them, because you do not take it to heart.
{2:3} “See, I shall rebuke your seed, and scatter dung before your faces, the dung of your festivals. And you shall be taken away with it.
{2:4} “And you shall know that I have sent this command to you, as being My covenant with Lĕwi,” said יהוה of hosts.
{2:5} “My covenant with him was life and peace, and I gave them to him, to fear. And he feared Me, and stood in awe of My Name.
{2:6} “The Torah of truth was in his mouth, and unrighteousness was not found on his lips. He walked with Me in peace and straightness, and turned many away from crookedness.
{2:7} “For the lips of a priest should guard knowledge, and they seek the Torah from his mouth, for he is the messenger of יהוה of hosts.
{2:8} “But you, you have turned from the way, you have caused many to stumble in the Torah. You have corrupted the covenant of Lĕwi,” said יהוה of hosts.
{2:9} “And I also, I shall make you despised and low before all the people, because you are not guarding My ways, and are showing partiality in the Torah.”
{2:10} Have we not all one Father? Did not one Ěl create us? Why do we act treacherously against one another, to profane the covenant of the fathers?
{2:11} Yehuḏah has acted treacherously, and an abomination has been done in Yisra’ĕl and in Yerushalayim, for Yehuḏah has profaned what is set-apart to יהוה – which He had loved – and has married the daughter of a foreign mighty one.
{2:12} Let יהוה cut off from the tents of Ya‛aqoḇ the man who does this – stirring up or answering, and bringing an offering to יהוה of hosts!
{2:13} And this you have done a second time: you cover the slaughter-place of יהוה with tears, with weeping and crying, because He no longer regards the offering, nor receives it with pleasure from your hands.
{2:14} And you said, “Why?” Because יהוה has been witness between you and the wife of your youth, against whom you have acted treacherously, though she is your companion and the wife of your covenant.
{2:15} And did He not make one? And He had the remnant of the Spirit? And what is the one alone? He seeks a seed of Elohim. So you shall guard your spirit, and let none act treacherously against the wife of his youth.
{2:16} “For I hate divorce,” said יהוה Elohim of Yisra’ĕl, “and the one who covers his garment with cruelty,” said יהוה of hosts. “So you shall guard your spirit, and do not act treacherously.”
{2:17} You have wearied יהוה with your words, and you have said, “In what way have we wearied Him?” In that you say, “Everyone who does evil is good in the eyes of יהוה, and He is delighting in them,” or, “Where is the Elohim of right-ruling?”
{3:1} “See, I am sending My messenger, and he shall prepare the way before Me. Then suddenly the Master you are seeking comes to His Hĕḵal, even the Messenger of the covenant, in whom you delight. See, He is coming,” said יהוה of hosts.
{3:2} “And who is able to bear the day of His coming, and who is able to stand when He appears? For He is like the fire of a refiner, and like the soap of a launderer.
{3:3} “And He shall sit as a refiner and a cleanser of silver. And He shall cleanse the sons of Lĕwi, and refine them as gold and silver, and they shall belong to יהוה, bringing near an offering in righteousness.
{3:4} “Then shall the offering of Yehuḏah and Yerushalayim be pleasant to יהוה, as in the days of old, as in former years.
{3:5} “And I shall draw near to you for right-ruling. And I shall be a swift witness against the practisers of witchcraft, and against adulterers, and against them that swear to falsehood, and against those who oppress the wage earner in his wages and widows and the fatherless, and those who turn away a sojourner and do not fear Me,” said יהוה of hosts.
{3:6} “For I am יהוה, I shall not change, and you, O sons of Ya‛aqoḇ, shall not come to an end.
{3:7} “From the days of your fathers you have turned aside from My laws and did not guard them. Turn back to Me, and I shall turn back to you,” said יהוה of hosts. “But you said, ‘In what shall we turn back?’
{3:8} “Would a man rob Elohim? Yet you are robbing Me! But you said, ‘In what have we robbed You?’ In the tithe and the offering!
{3:9} “You have cursed Me with a curse, for you are robbing Me, this nation, all of it!
{3:10} “Bring all the tithes into the storehouse, and let there be food in My house. And please prove Me in this,” said יהוה of hosts, “whether I do not open for you the windows of the heavens, and shall pour out for you boundless blessing!
{3:11} “And I shall rebuke the devourer for you, so that it does not destroy the fruit of your ground, nor does the vine fail to bear fruit for you in the field,” said יהוה of hosts.
{3:12} “And all nations shall call you blessed, for you shall be a land of delight,” said יהוה of hosts.
{3:13} “Your words have been strong against Me,” said יהוה, “but you have said, ‘What have we spoken against You?’
{3:14} “You have said, ‘It is worthless to serve Elohim. And what did we gain when we guarded His Charge, and when we walked as mourners before יהוה of hosts?
{3:15} And now we are calling the proud blessed – not only are the doers of wrongness built up, but they also try Elohim and escape.’”
{3:16} Then shall those who fear יהוה speak to one another, and יהוה listens and hears, and a book of remembrance be written before Him, of those who fear יהוה, and those who think upon His Name.
{3:17} “And they shall be Mine,” said יהוה of hosts, “on the day that I prepare a treasured possession. And I shall spare them as a man spares his own son who serves him.
{3:18} “Then you shall again see the difference between the righteous and the wrong, between one who serves Elohim and one who does not serve Him.
{4:1} “For look, the day shall come, burning like a furnace, and all the proud, and every wrongdoer shall be stubble. And the day that shall come shall burn them up,” said יהוה of hosts, “which leaves to them neither root nor branch.
{4:2} “But to you who fear My Name the Sun of Righteousness shall arise with healing in His wings. And you shall go out and leap for joy like calves from the stall.
{4:3} “And you shall trample the wrongdoers, for they shall be ashes under the soles of your feet on the day that I do this,” said יהוה of hosts.
{4:4} “Remember the Torah of Mosheh, My servant, which I commanded him in Ḥorĕḇ for all Yisra’ĕl – laws and right-rulings.
{4:5} “See, I am sending you Ěliyah the prophet before the coming of the great and awesome day of יהוה.
{4:6} “And he shall turn the hearts of the fathers to the children, and the hearts of the children to their fathers, lest I come and strike the earth with utter destruction.”
