{1:1} Sha’ul, a servant of יהושע Messiah, a called emissary, separated to the Good News of Elohim,
{1:2} which He promised before through His prophets in the Set-apart Scriptures,
{1:3} concerning His Son, who came of the seed of Dawiḏ according to the flesh,
{1:4} who was designated Son of Elohim with power, according to the Set-apart Spirit, by the resurrection from the dead: יהושע Messiah, the Master of us,
{1:5} through whom we have received favour and office of the emissary for belief-obedience among all the nations on behalf of His Name,
{1:6} among whom you also are the called ones of יהושע Messiah.
{1:7} To all who are in Rome, beloved of Elohim, called, set-apart ones: Favour to you and peace from Elohim our Father and the Master יהושע Messiah.
{1:8} First, I truly thank my Elohim through יהושע Messiah for you all, that your belief is spoken of in all the world.
{1:9} For Elohim is my witness, whom I serve with my spirit in the Good News of His Son, how unceasingly I make mention of you,
{1:10} always asking in my prayers, if at all possible, I shall be blessed by the desire of Elohim, to come to you.
{1:11} For I long to see you, so as to impart some spiritual gift to you, for you to be established,
{1:12} and that is, to be encouraged together among you, each by the other’s belief – both yours and mine.
{1:13} And I do not wish you to be unaware, brothers, that I often purposed to come to you, but was hindered until now, in order to have some fruit among you, as also among the other nations.
{1:14} I am a debtor both to Greeks and to foreigners, both to wise and to foolish.
{1:15} That is why I am so eager to bring the Good News also to you who are in Rome.
{1:16} For I am not ashamed of the Good News of Messiah, for it is the power of Elohim for deliverance to everyone who believes, to the Yehuḏi first and also to the Greek.
{1:17} For in it the righteousness of Elohim is revealed from belief to belief, as it has been written, “But the righteous shall live by belief.”
{1:18} For the wrath of Elohim is revealed from heaven against all wickedness and unrighteousness of men, who suppress the truth in unrighteousness,
{1:19} because that which is known of Elohim is manifest among them, for Elohim has manifested it to them.
{1:20} For since the creation of the world His invisible qualities have been clearly seen, being understood from what has been made, both His everlasting power and Mightiness, for them to be without excuse,
{1:21} because, although they knew Elohim, they did not esteem Him as Elohim, nor gave thanks, but became vain in their reasonings, and their undiscerning heart was darkened.
{1:22} Claiming to be wise, they became fools,
{1:23} and changed the esteem of the incorruptible Elohim into the likeness of an image of corruptible man, and of birds and of four-footed beasts and of reptiles.
{1:24} Therefore Elohim gave them up to uncleanness in the lust of their hearts, to disrespect their bodies among themselves,
{1:25} who changed the truth of Elohim into the falsehood, and worshipped and served what was created rather than the Creator, who is blessed forever. Amĕn.
{1:26} Because of this Elohim gave them over to degrading passions. For even their women exchanged natural relations for what is against nature,
{1:27} and likewise, the men also, having left natural relations with woman, burned in their lust for one another, men with men committing indecency, and receiving back the reward which was due for their straying.
{1:28} And even as they did not think it worthwhile to possess the knowledge of Elohim, Elohim gave them over to a worthless mind, to do what is improper,
{1:29} having been filled with all unrighteousness, whoring, wickedness, greed, evil; filled with envy, murder, fighting, deceit, evil habits; whisperers,
{1:30} slanderers, haters of Elohim, insolent, proud, boasters, devisers of evils, disobedient to parents,
{1:31} without discernment, covenant breakers, unloving, unforgiving, ruthless;
{1:32} who, though they know the righteousness of Elohim, that those who practise such deserve death, not only do the same but also approve of those who practise them.
{2:1} Therefore, O man, you are without excuse, everyone who judges, for in which you judge another you condemn yourself, since you who judge practise the same wrongs.
{2:2} And we know that the judgment of Elohim is according to truth against those who practise such wrongs.
{2:3} And do you think, O man, you who judge those practising such wrongs, and doing the same, that you shall escape the judgment of Elohim?
{2:4} Or do you despise the riches of His kindness, and tolerance, and patience, not knowing that the kindness of Elohim leads you to repentance?
{2:5} But according to your hardness and your unrepentant heart you are treasuring up for yourself wrath in the day of wrath and revelation of the righteous judgment of Elohim,
{2:6} who “shall render to each one according to his works”:
{2:7} everlasting life to those who by persistence in good work seek for esteem, and respect, and incorruptibility;
{2:8} but wrath and displeasure to those who are self-seeking and do not obey the truth, but obey unrighteousness;
{2:9} affliction and distress on every human being working what is evil, of the Yehuḏi first, and also of the Greek;
{2:10} but esteem, respect, and peace to everyone working what is good, to the Yehuḏi first and also to the Greek.
{2:11} For there is no partiality with Elohim.
{2:12} For as many as sinned without Torah shall also perish without Torah, and as many as sinned in the Torah shall be judged by the Torah.
{2:13} For not the hearers of the Torah are righteous in the sight of Elohim, but the doers of the Torah shall be declared right.
{2:14} For when nations, who do not have the Torah, by nature do what is in the Torah, although not having the Torah, they are a torah to themselves,
{2:15} who show the work of the Torah written in their hearts, their conscience also bearing witness, and between themselves their thoughts accusing or even excusing,
{2:16} in the day when Elohim shall judge the secrets of men through יהושע Messiah, according to my Good News.
{2:17} See, you are called a Yehuḏi, and rest on the Torah, and make your boast in Elohim,
{2:18} and know the desire of Elohim, and approve what is superior, being instructed out of the Torah,
{2:19} and are trusting that you yourself are a guide to the blind, a light to those who are in darkness,
{2:20} an instructor of foolish ones, a teacher of babes, having the form of knowledge and of the truth in the Torah.
{2:21} You, then, who teach another, do you not teach yourself? You who proclaim that a man should not steal, do you steal?
{2:22} You who say, “Do not commit adultery, " do you commit adultery? You who abominate idols, do you rob temples?
{2:23} You who make your boast in the Torah, through the transgression of the Torah do you disrespect Elohim?
{2:24} For “The Name of Elohim is blasphemed among the nations because of you,” as it has been written.
{2:25} For circumcision indeed profits if you practise the Torah, but if you are a transgressor of the Torah, your circumcision has become uncircumcision.
{2:26} So, if an uncircumcised one watches over the righteousnesses of the Torah, shall not his uncircumcision be reckoned as circumcision?
{2:27} And the uncircumcised by nature, who perfects the Torah, shall judge you who notwithstanding letter and circumcision are a transgressor of the Torah!
{2:28} For he is not a Yehuḏi who is so outwardly, neither is circumcision that which is outward in the flesh.
{2:29} But a Yehuḏi is he who is so inwardly, and circumcision is that of the heart, in Spirit, not literally, whose praise is not from men but from Elohim.
{3:1} What then is the advantage of the Yehuḏi, or what is the value of the circumcision?
{3:2} Much in every way! Because firstly indeed, that they were entrusted with the Words of Elohim.
{3:3} For what if some did not believe? Shall their unbelief nullify the trustworthiness of Elohim?
{3:4} Let it not be! But let Elohim be true, and every man a liar, as it has been written, “That You should be declared right in Your words, and prevail in Your judging.”
{3:5} But if our unrighteousness establishes the righteousness of Elohim, what shall we say? Is Elohim unrighteous who is inflicting wrath? I speak as a man.
{3:6} Let it not be! Otherwise how shall Elohim judge the world?
{3:7} For if the truth of Elohim has increased through my lie, to His esteem, why am I also still judged as a sinner?
{3:8} And why not say, “Let us do evil so that the good might come”? – as we are wrongly accused and as some claim that we say. Their judgment is in the right.
{3:9} What then? Are we better than they? Not at all, for we have previously accused both Yehuḏim and Greeks that they are all under sin.
{3:10} As it has been written, “There is none righteous, no, not one!
{3:11} “There is no one who is understanding, there is none who is seeking Elohim.
{3:12} “They all have turned aside, they have together become worthless. There is none who does good, no, not one.”
{3:13} “Their throat is an open tomb, with their tongues they have deceived,” “The poison of adders is under their lips,”
{3:14} “Whose mouth is filled with cursing and bitterness.”
{3:15} “Their feet are swift to shed blood,
{3:16} ruin and wretchedness are in their ways,
{3:17} and the way of peace they have not known.”
{3:18} “There is no fear of Elohim before their eyes.”
{3:19} And we know that whatever the Torah says, it says to those who are in the Torah, so that every mouth might be stopped, and all the world come under judgment before Elohim.
{3:20} Therefore by works of Torah no flesh shall be declared right before Him, for by the Torah is the knowledge of sin.
{3:21} But now, apart from the Torah, a righteousness of Elohim has been revealed, being witnessed by the Torah and the Prophets,
{3:22} and the righteousness of Elohim is through belief in יהושע Messiah to all and on all who believe. For there is no difference,
{3:23} for all have sinned and fall short of the esteem of Elohim,
{3:24} being declared right, without paying, by His favour through the redemption which is in Messiah יהושע,
{3:25} whom Elohim set forth as an atonement, through belief in His blood, to demonstrate His righteousness, because in His tolerance Elohim had passed over the sins that had taken place before,
{3:26} to demonstrate at the present time His righteousness, that He is righteous and declares righteous the one who has belief in יהושע.
{3:27} Where, then, is the boasting? It is shut out. By what torah? Of works? No, but by the torah of belief.
{3:28} For we reckon that a man is declared right by belief without works of Torah.
{3:29} Or is He the Elohim of the Yehuḏim only, and not also of the nations? Yes, of the nations also,
{3:30} since it is one Elohim who shall declare right the circumcised by belief and the uncircumcised through belief.
{3:31} Do we then nullify the Torah through the belief? Let it not be! On the contrary, we establish the Torah.
{4:1} What, then, shall we say Aḇraham our father, to have found, according to the flesh?
{4:2} For if Aḇraham was declared right by works, he has ground for boasting, but not before Elohim.
{4:3} For what does the Scripture say? “Aḇraham believed Elohim, and it was reckoned to him for righteousness.”
{4:4} And to him who is working, the reward is not reckoned as a favour but as a debt.
{4:5} And to him who is not working but believes on Him who is declaring right the wicked, his belief is reckoned for righteousness,
{4:6} even as Dawiḏ also says of the blessedness of the man to whom Elohim reckons righteousness without works:
{4:7} “Blessed are those whose lawlessnesses are forgiven, and whose sins are covered,
{4:8} blessed is the man to whom יהוה shall by no means reckon sin.”
{4:9} Is this blessing then upon the circumcised only, or also upon the uncircumcised? For we affirm: Belief was reckoned unto Aḇraham for righteousness.
{4:10} How then was it reckoned? Being in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.
{4:11} And he received the sign of circumcision, a seal of the righteousness of the belief while in uncircumcision, for him to be a father of all those believing through uncircumcision, for righteousness to be reckoned to them also,
{4:12} and the father of circumcision to those who not only are of the circumcision, but who also walk in the steps of the belief which our father Aḇraham had in uncircumcision.
{4:13} For the promise that he should be the heir of the world, was not to Aḇraham or to his seed through the Torah, but through a righteousness of belief.
{4:14} For if those who are of the Torah are heirs, belief has been made useless, and the promise has been nullified,
{4:15} for the Torah works out wrath, for where there is no Torah there is no transgression.
{4:16} On account of this it is of belief, that it be according to favour, for the promise to be made certain to all the seed, not only to those who are of the Torah, but also to those who are of the belief of Aḇraham, who is father of us all –
{4:17} as it has been written, “I have made you a father of many nations” – in the presence of Him whom he believed, even Elohim, who gives life to the dead and calls that which does not exist as existing,
{4:18} who against all expectation did believe, in expectation, so that he should become father of many nations, according to what was said, “So shall your seed be.”
{4:19} And not having grown weak in belief, he did not consider his own body, already dead, being about a hundred years old, and the deadness of Sarah’s womb,
{4:20} he did not hesitate about the promise of Elohim through unbelief, but was strengthened in belief, giving esteem to Elohim,
{4:21} and being completely persuaded that what He had promised He was also able to do.
{4:22} Therefore also “it was reckoned to him for righteousness.”
{4:23} And not because of him alone was it written that it was reckoned to him,
{4:24} but also because of us, to whom it shall be reckoned, to us who believe in Him who raised up יהושע our Master from the dead,
{4:25} who was delivered up because of our trespasses, and was raised for us to be declared right.
{5:1} Therefore, having been declared right by belief, we have peace with Elohim through our Master יהושע Messiah,
{5:2} through whom also we have access by belief into this favour in which we stand, and we exult in the expectation of the esteem of Elohim.
{5:3} And not only this, but we also exult in pressures, knowing that pressure works endurance;
{5:4} and endurance, approvedness; and approvedness, expectation.
{5:5} And expectation does not disappoint, because the love of Elohim has been poured out in our hearts by the Set-apart Spirit which was given to us.
{5:6} For when we were still weak, Messiah in due time died for the wicked.
{5:7} For one shall hardly die for a righteous one, though possibly for a good one someone would even have the courage to die.
{5:8} But Elohim proves His own love for us, in that while we were still sinners, Messiah died for us.
{5:9} Much more then, having now been declared right by His blood, we shall be saved from wrath through Him.
{5:10} For if, being enemies, we were restored to favour with Elohim through the death of His Son, much more, having been restored to favour, we shall be saved by His life.
{5:11} And not only this, but we also exult in Elohim through our Master יהושע Messiah, through whom we have now received the restoration to favour.
{5:12} For this reason, even as through one man sin did enter into the world, and death through sin, and thus death spread to all men, because all sinned –
{5:13} for until the Torah, sin was in the world, but sin is not reckoned when there is no Torah.
{5:14} But death reigned from Aḏam until Mosheh, even over those who had not sinned according to the likeness of the transgression of Aḏam, who is a type of Him who was to come.
{5:15} But the favourable gift is not like the trespass. For if by the one man’s trespass many died, much more the favour of Elohim, and the gift in favour of the one Man, יהושע Messiah, overflowed to many.
{5:16} And the favourable gift is not as by one having sinned. For indeed the judgment was of one to condemnation, but the favourable gift is of many trespasses unto righteousness.
{5:17} For if by the trespass of the one, death did reign through the one, much more those who receive the overflowing favour and the gift of righteousness shall reign in life through the One, יהושע Messiah.
{5:18} So then, as through one trespass there resulted condemnation to all men, so also through one righteous act there resulted righteous-declaring of life to all men.
{5:19} For as through the disobedience of one man many were made sinners, so also through the obedience of the One many shall be made righteous.
{5:20} And the Torah came in beside, so that the trespass would increase. But where sin increased, favour increased still more,
{5:21} so that as sin did reign in death, even so favour might reign through righteousness to everlasting life through יהושע Messiah our Master.
{6:1} What, then, shall we say? Shall we continue in sin, to let favour increase?
{6:2} Let it not be! How shall we who died to sin still live in it?
{6:3} Or do you not know that as many of us as were immersed into Messiah יהושע were immersed into His death?
{6:4} We were therefore buried with Him through immersion into death, that as Messiah was raised from the dead by the esteem of the Father, so also we should walk in newness of life.
{6:5} For if we have come to be grown together in the likeness of His death, we shall be also of the resurrection,
{6:6} knowing this, that our old man was impaled with Him, so that the body of sin might be rendered powerless, to serve sin no longer.
{6:7} For he who has died has been made right from sin.
{6:8} And if we died with Messiah, we believe that we shall also live with Him,
{6:9} knowing that Messiah, having been raised from the dead, dies no more – death no longer rules over Him.
{6:10} For in that He died, He died to sin once for all; but in that He lives, He lives to Elohim.
{6:11} So you also, reckon yourselves to be dead indeed to sin, but alive to Elohim in Messiah יהושע our Master.
{6:12} Therefore do not let sin reign in your mortal body, to obey it in its desires,
{6:13} neither present your members as instruments of unrighteousness to sin, but present yourselves to Elohim as being alive from the dead, and your members as instruments of righteousness to Elohim.
{6:14} For sin shall not rule over you, for you are not under the law but under favour.
{6:15} What then? Shall we sin because we are not under Torah but under favour? Let it not be!
{6:16} Do you not know that to whom you present yourselves servants for obedience, you are servants of the one whom you obey, whether of sin to death, or of obedience to righteousness?
{6:17} But thanks to Elohim that you were servants of sin, yet you obeyed from the heart that form of teaching to which you were entrusted.
{6:18} And having been set free from sin, you became servants of righteousness.
{6:19} I speak as a man, because of the weakness of your flesh. For even as you did present your members as servants of uncleanness, and of lawlessness resulting in lawlessness, so now present your members as servants of righteousness resulting in set-apartness.
{6:20} For when you were servants of sin, you were free from righteousness.
{6:21} What fruit, therefore, were you having then, over which you are now ashamed? For the end thereof is death.
{6:22} But now, having been set free from sin, and having become servants of Elohim, you have your fruit resulting in set-apartness, and the end, everlasting life.
{6:23} For the wages of sin is death, but the favourable gift of Elohim is everlasting life in Messiah יהושע our Master.
{7:1} Or do you not know, brothers – for I speak to those knowing the Torah – that the Torah rules over a man as long as he lives?
{7:2} For the married woman has been bound by Torah to the living husband, but if the husband dies, she is released from the Torah concerning her husband.
{7:3} So then, while her husband lives, she shall be called an adulteress if she becomes another man’s. But if her husband dies, she is free from that part of the Torah, so that she is not an adulteress, having become another man’s.
{7:4} So my brothers, you also were put to death to the Torah through the body of Messiah, for you to become another’s, the One who was raised from the dead, that we should bear fruit to Elohim.
{7:5} For when we were in the flesh, the passions of sins, through the Torah, were working in our members to bear fruit to death.
{7:6} But now we have been released from the Torah, having died to what we were held by, so that we should serve in newness of Spirit and not in oldness of letter.
{7:7} What, then, shall we say? Is the Torah sin? Let it not be! However, I did not know sin except through the Torah. For also the covetousness I knew not if the Torah had not said, “You shall not covet.”
{7:8} But sin, having taken the occasion through the command, did work in me all sorts of covetousness. For apart from Torah sin is dead.
{7:9} And I was alive apart from the Torah once, but when the command came, the sin revived, and I died.
{7:10} And the command which was to result in life, this I found to result in death.
{7:11} For sin, having taken the occasion through the command, deceived me, and through it killed me.
{7:12} So that the Torah truly is set-apart, and the command set-apart, and righteous, and good.
{7:13} Therefore, has that which is good become death to me? Let it not be! But the sin, that sin might be manifest, was working death in me through what is good, so that sin through the command might become an exceedingly great sinner.
{7:14} For we know that the Torah is Spiritual, but I am fleshly, sold under sin.
{7:15} For what I work, I know not. For what I wish, that I do not practise, but what I hate, that I do.
{7:16} But if I do what I do not wish, I agree with the Torah that it is good.
{7:17} And now, it is no longer I that work it, but the sin dwelling in me.
{7:18} For I know that in me, that is in my flesh, dwells no good. For to wish is present with me, but to work the good I do not find.
{7:19} For the good that I wish to do, I do not do; but the evil I do not wish to do, this I practise.
{7:20} And if I do that which I do not wish, it is no longer I who work it, but the sin dwelling in me.
{7:21} I find therefore this law, that when I wish to do the good, that the evil is present with me.
{7:22} For I delight in the Torah of Elohim according to the inward man,
{7:23} but I see another torah in my members, battling against the torah of my mind, and bringing me into captivity to the torah of sin which is in my members.
{7:24} Wretched man that I am! Who shall deliver me from this body of death?
{7:25} Thanks to Elohim, through יהושע Messiah our Master! So then, with the mind I myself truly serve the Torah of Elohim, but with the flesh the torah of sin.
{8:1} There is, then, now no condemnation to those who are in Messiah יהושע, who do not walk according to the flesh, but according to the Spirit.
{8:2} For the torah of the Spirit of the life in Messiah יהושע has set me free from the torah of sin and of death.
{8:3} For the Torah being powerless, in that it was weak through the flesh, Elohim, having sent His own Son in the likeness of flesh of sin, and concerning sin, condemned sin in the flesh,
{8:4} so that the righteousness of the Torah should be completed in us who do not walk according to the flesh but according to the Spirit.
{8:5} For those who live according to the flesh set their minds on the matters of the flesh, but those who live according to the Spirit, the matters of the Spirit.
{8:6} For the mind of the flesh is death, but the mind of the Spirit is life and peace.
{8:7} Because the mind of the flesh is enmity towards Elohim, for it does not subject itself to the Torah of Elohim, neither indeed is it able,
{8:8} and those who are in the flesh are unable to please Elohim.
{8:9} But you are not in the flesh but in the Spirit, if indeed the Spirit of Elohim dwells in you. And if anyone does not have the Spirit of Messiah, this one is not His.
{8:10} And if Messiah is in you, the body is truly dead on account of sin, but the Spirit is life on account of righteousness.
{8:11} And if the Spirit of Him who raised יהושע from the dead dwells in you, He who raised Messiah from the dead shall also give life to your mortal bodies through His Spirit dwelling in you.
{8:12} So then, brothers, we are not debtors to the flesh, to live according to the flesh.
{8:13} For if you live according to the flesh, you are going to die; but if by the Spirit you put to death the deeds of the body, you shall live.
{8:14} For as many as are led by the Spirit of Elohim, these are sons of Elohim.
{8:15} For you did not receive the spirit of bondage again to fear, but you received the Spirit of adoption by whom we cry out, “Abba, Father.”
{8:16} The Spirit Himself bears witness with our spirit that we are children of Elohim,
{8:17} and if children, also heirs – truly heirs of Elohim, and co-heirs with Messiah, if indeed we suffer with Him, in order that we also be exalted together.
{8:18} For I reckon that the sufferings of this present time are not worth comparing with the esteem that is to be revealed in us.
{8:19} For the intense longing of the creation eagerly waits for the revealing of the sons of Elohim.
{8:20} For the creation was subjected to futility, not from choice, but because of Him who subjected it, in anticipation,
{8:21} that the creation itself also shall be delivered from the bondage to corruption into the esteemed freedom of the children of Elohim.
{8:22} For we know that all the creation groans together, and suffers the pains of childbirth together until now.
{8:23} And not only so, but even we ourselves who have the first-fruits of the Spirit, we ourselves also groan within ourselves, eagerly waiting for the adoption, the redemption of our body.
{8:24} For in this expectation we were saved, but expectation that is seen is not expectation, for when anyone sees, does he expect it?
{8:25} And if we expect what we do not see, we eagerly wait for it with endurance.
{8:26} And in the same way the Spirit does help in our weaknesses. For we do not know what we should pray, but the Spirit Himself pleads our case for us with groanings unutterable.
{8:27} And He who searches the hearts knows what the mind of the Spirit is, because He makes intercession for the set-apart ones according to Elohim.
{8:28} And we know that all matters work together for good to those who love Elohim, to those who are called according to his purpose.
{8:29} Because those whom He knew beforehand, He also ordained beforehand to be conformed to the likeness of His Son, for Him to be the first-born among many brothers.
{8:30} And whom He ordained beforehand, these He also called, and whom He called, these He also declared right. And whom He declared right, these He also esteemed.
{8:31} What then shall we say to this? If Elohim is for us, who is against us?
{8:32} Truly, He who did not spare His own Son, but delivered Him up on behalf of us all – how shall He not, along with Him, freely give us all else?
{8:33} Who shall bring any charge against Elohim’s chosen ones? It is Elohim who is declaring right.
{8:34} Who is he who is condemning? It is Messiah who died, and furthermore is also raised up, who is also at the right hand of Elohim, who also makes intercession for us.
{8:35} Who shall separate us from the love of the Messiah? Shall pressure, or distress, or persecution, or scarcity of food, or nakedness, or danger, or sword?
{8:36} As it has been written, “For Your sake we are killed all day long, we are reckoned as sheep of slaughter.”
{8:37} But in all this we are more than overcomers through Him who loved us.
{8:38} For I am persuaded that neither death nor life, nor messengers nor principalities nor powers, neither the present nor the future,
{8:39} nor height nor depth, nor any other creature, shall be able to separate us from the love of Elohim which is in Messiah יהושע our Master.
{9:1} I speak the truth in Messiah, I do not lie, my conscience also bearing me witness in the Set-apart Spirit,
{9:2} that I have great sadness and continual grief in my heart.
{9:3} For I myself could have wished to be banished from Messiah for the sake of my brothers, my relatives according to the flesh,
{9:4} who are the children of Yisra’ĕl, to whom is the adoption, and the esteem, and the covenants, and the giving of the Torah, and the worship, and the promises,
{9:5} whose are the fathers, and from whom is the Messiah according to the flesh, who is over all, Elohim-blessed forever. Amĕn.
{9:6} However, it is not as though the word of Elohim has failed. For they are not all Yisra’ĕl who are of Yisra’ĕl,
{9:7} neither are they all children because they are the seed of Aḇraham, but, “In Yitsḥaq your seed shall be called.”
{9:8} That is, those who are the children of the flesh, these are not the children of Elohim, but the children of the promise are reckoned as the seed.
{9:9} For this is the word of promise, “At this time I shall come and Sarah shall have a son.”
{9:10} And not only so, but Riḇqah having conceived by one, our father Yitsḥaq.
{9:11} Yet, before they were born or had done any good or evil – in order that the purpose of Elohim, according to choice, might stand, not of works but of Him who calls –
{9:12} it was said to her, “The greater shall serve the lesser,”
{9:13} as it has been written, “Ya‛aqoḇ I have loved, but Ěsaw I have hated.”
{9:14} What, then, shall we say? Is there unrighteousness with Elohim? Let it not be!
{9:15} For He says to Mosheh, “I shall favour whomever I favour, and I shall have compassion on whomever I have compassion.”
{9:16} So, then, it is not of him who is wishing, nor of him who is running, but of Elohim who shows favour.
{9:17} For the Scripture says to Pharaoh, “For this same purpose I have raised you up, to show My power in you, and that My Name be declared in all the earth.”
{9:18} So, then, He favours whom He wishes, and He hardens whom He wishes.
{9:19} Then you shall say to me, “Why does He still find fault? For who has resisted His counsel?”
{9:20} But who are you, O man, to talk back to Elohim? Shall that which is formed say to him who formed it, “Why have you made me like this?”
{9:21} Does not the potter have authority over the clay, from the same lump to make one vessel for value and another not for value?
{9:22} And if Elohim, desiring to show wrath, and to make His power known, with much patience tolerated the vessels of wrath prepared for destruction,
{9:23} and that He might make known the riches of His esteem on vessels of compassion, which He had prepared beforehand for esteem,
{9:24} even whom He called, not only us of the Yehuḏim, but also of the nations?
{9:25} As He says in Hoshĕa too, “I shall call them My people, who were not My people, and her beloved, who was not beloved.”
{9:26} “And it shall be in the place where it was said to them, ‘You are not My people,’ there they shall be called sons of the living Elohim.”
{9:27} And Yeshayahu cries out on behalf of Yisra’ĕl, “Though the number of the children of Yisra’ĕl be as the sand of the sea, the remnant shall be saved.
{9:28} For He is bringing a matter to an end, and is cutting it short in righteousness, because יהוה shall cut short a matter on the earth.”
{9:29} And as Yeshayahu said before, “If יהוה of hosts had not left us a seed, we would have become like Seḏom, and we would have been made like Amorah.”
{9:30} What shall we say then? That nations not following after righteousness, have obtained righteousness, even the righteousness of belief,
{9:31} but Yisra’ĕl following after the Torah of righteousness, has not arrived at the Torah of righteousness.
{9:32} Why? Because it was not of belief, but as by works of Torah. For they stumbled at the Stone of stumbling.
{9:33} As it has been written, “See, I lay in Tsiyon a Stone of stumbling and a Rock that makes for falling, and everyone who is believing on Him shall not be put to shame.”
{10:1} Truly brothers, my heart’s desire and prayer to Elohim for Yisra’ĕl is for deliverance.
{10:2} For I bear them witness that they have an ardour for Elohim, but not according to knowledge.
{10:3} For not knowing the righteousness of Elohim, and seeking to establish their own righteousness, they did not subject themselves to the righteousness of Elohim.
{10:4} For Messiah is the goal of the ‘Torah unto righteousness’ to everyone who believes.
{10:5} For Mosheh writes about the righteousness which is of the Torah, “The man who does these shall live by them.”
{10:6} But the righteousness of belief speaks in this way, “Do not say in your heart, ‘Who shall ascend into the heavens?’” – that is, to bring Messiah down; or,
{10:7} " ‘Who shall descend into the abyss?’” – that is, to bring Messiah up from the dead.
{10:8} But what does it say? “The word is near you, in your mouth and in your heart” – that is, the word of belief which we are proclaiming:
{10:9} That if you confess with your mouth the Master יהושע and believe in your heart that Elohim has raised Him from the dead, you shall be saved.
{10:10} For with the heart one believes unto righteousness, and one confesses with the mouth, and so is saved.
{10:11} Because the Scripture says, “Whoever puts his trust in Him shall not be put to shame.”
{10:12} Because there is no distinction between Yehuḏi and Greek, for the same Master of all is rich to all those calling upon Him.
{10:13} For “everyone who calls on the Name of יהוה shall be saved.”
{10:14} How then shall they call on Him in whom they have not believed? And how shall they believe in Him of whom they have not heard? And how shall they hear without one proclaiming?
{10:15} And how shall they proclaim if they are not sent? As it has been written, “How pleasant are the feet of those who bring the Good News of peace, who bring the Good News of the good!”
{10:16} However, not all obeyed the Good News. For Yeshayahu says, “יהוה, who has believed our report?”
{10:17} So then belief comes by hearing, and hearing by the word of Elohim.
{10:18} But I ask, Did they not hear? Yes indeed, “Their voice went out to all the earth, and their words to the ends of the world.”
{10:19} But I ask, Did Yisra’ĕl not know? First Mosheh says, “I shall provoke you to jealousy by those who are not a nation, I shall enrage you by an unwise nation.”
{10:20} And Yeshayahu boldly says, “I was found by those not seeking Me, I was made manifest to those not asking for Me.”
{10:21} And to Yisra’ĕl He says, “All day long I have stretched out My hands to a disobedient and back-talking people.”
{11:1} I say then, has Elohim rejected His people? Let it not be! For I also am of Yisra’ĕl, of the seed of Aḇraham, of the tribe of Binyamin.
{11:2} Elohim has not rejected His people whom He knew beforehand. Or do you not know what the Scripture says of Ěliyahu, how he pleads with Elohim against Yisra’ĕl, saying,
{11:3} “יהוה, they have killed Your prophets and overthrown Your slaughter-places, and I alone am left, and they seek my life”?
{11:4} But what does the answer of Elohim say to him? “I have left for Myself seven thousand men who have not bowed the knee to Ba‛al.”
{11:5} So therefore also, at this present time a remnant according to the choice of favour has come to be.
{11:6} And if by favour, it is no longer of works, otherwise favour is no longer favour. And if it is of works, it is no longer favour, otherwise work is no longer work.
{11:7} What then? Yisra’ĕl has not obtained what it seeks, but the chosen did obtain it, and the rest were hardened.
{11:8} As it has been written, “יהוה has given them a spirit of deep sleep, eyes not to see and ears not to hear, unto this day.”
{11:9} Dawiḏ also says, “Let their table become for a snare, and for a trap, and for a stumbling-block and a recompense to them,
{11:10} let their eyes be darkened, not to see, and bow down their back always.”
{11:11} I say then, have they stumbled that they should fall? Let it not be! But by their fall deliverance has come to the nations, to provoke them to jealousy.
{11:12} And if their fall is riches for the world, and their failure riches for the nations, how much more their completeness!
{11:13} For I speak to you, the nations, inasmuch as I am an emissary to the nations, I esteem my service,
{11:14} if somehow I might provoke to jealousy those who are my flesh and save some of them.
{11:15} For if their casting away is the restoration to favour of the world, what is their acceptance but life from the dead?
{11:16} Now if the first-fruit is set-apart, the lump is also. And if the root is set-apart, so are the branches.
{11:17} And if some of the branches were broken off, and you, being a wild olive tree, have been grafted in among them, and came to share the root and fatness of the olive tree,
{11:18} do not boast against the branches. And if you boast, remember: you do not bear the root, but the root bears you!
{11:19} You shall say then, “The branches were broken off that I might be grafted in.”
{11:20} Good! By unbelief they were broken off, and you stand by belief. Do not be arrogant, but fear.
{11:21} For if Elohim did not spare the natural branches, He might not spare you either.
{11:22} See then the kindness and sharpness of Elohim: on those who fell sharpness, but toward you kindness, if you continue in his kindness, otherwise you also shall be cut off.
{11:23} And they also, if they do not continue in unbelief, shall be grafted in, for Elohim is able to graft them in again.
{11:24} For if you were cut out of the olive tree which is wild by nature, and were grafted contrary to nature into a good olive tree, how much more shall these who are the natural branches, be grafted into their own olive tree?
{11:25} For I do not wish you to be ignorant of this secret, brothers, lest you should be wise in your own estimation, that hardening in part has come over Yisra’ĕl, until the completeness of the nations has come in.
{11:26} And so all Yisra’ĕl shall be saved, as it has been written, “The Deliverer shall come out of Tsiyon, and He shall turn away wickedness from Ya‛aqoḇ,
{11:27} and this is My covenant with them, when I take away their sins.”
{11:28} Truly, as regards the Good News they are enemies for your sake, but concerning the choice they are beloved for the sake of the fathers.
{11:29} For the gifts and the calling of Elohim are not to be repented of.
{11:30} For as you also at one time disobeyed Elohim, but now have obtained compassion through their disobedience,
{11:31} so also these have now disobeyed, that through the compassion shown you they also might obtain compassion.
{11:32} For Elohim has shut them all up to disobedience, in order to have compassion on all.
{11:33} Oh, the depth of riches, and wisdom and knowledge of Elohim! How unsearchable His judgments and untraceable His ways!
{11:34} “For who has known the mind of יהוה? Or who has become His counsellor?”
{11:35} “Or who first gave to Him, and it shall be given back to him?”
{11:36} Because of Him, and through Him, and to Him, are all, to whom be esteem forever. Amĕn.
{12:1} I call upon you, therefore, brothers, through the compassion of Elohim, to present your bodies a living offering – set-apart, well-pleasing to Elohim – your reasonable worship.
{12:2} And do not be conformed to this world, but be transformed by the renewing of your mind, so that you prove what is that good and well-pleasing and perfect desire of Elohim.
{12:3} For I say, through the favour which has been given to me, to everyone who is among you, not to think of himself more highly than he should think, but to think soberly, as Elohim has given to each a measure of belief.
{12:4} For as we have many members in one body, but all members do not have the same function,
{12:5} so we, the many, are one body in Messiah, and members each one of one another.
{12:6} Now having different gifts, according to the favour which was given to us, let us use them accordingly: if prophecy, according to the proportion of belief;
{12:7} if serving, in the serving; or he who is teaching, in the teaching;
{12:8} or he who encourages, in the encouragement; or he who is sharing, in sincerity; he who is leading, in diligence; he who shows compassion, joyously.
{12:9} Let love be without hypocrisy. Shrink from what is wicked, cling to what is good.
{12:10} In brotherly love, tenderly loving towards one another, in appreciation, giving preference to each other;
{12:11} not idle in duty, ardent in spirit, serving the Master;
{12:12} rejoicing in the expectancy, enduring under pressure, continuing steadfastly in prayer;
{12:13} imparting to the needs of the set-apart ones, pursuing kindness towards strangers.
{12:14} Bless those who persecute you – bless and do not curse.
{12:15} Rejoice with those who rejoice, and weep with those who weep.
{12:16} Be of the same mind toward one another. Do not be proud in mind, but go along with the lowly. Do not be wise in your own estimation.
{12:17} Repay no one evil for evil. Respect what is right in the sight of all men.
{12:18} If possible, on your part, be at peace with all men.
{12:19} Beloved, do not revenge yourselves, but give place to the wrath, for it has been written, “Vengeance is Mine, I shall repay,” says יהוה.
{12:20} “Instead, if your enemy hungers, feed him; if he thirsts, give him a drink, for in so doing you shall heap coals of fire on his head.”
{12:21} Do not be overcome by evil, but overcome evil with good.
{13:1} Let every being be in subjection to the governing authorities. For there is no authority except from Elohim, and the authorities that exist are appointed by Elohim.
{13:2} So he who opposes the authority withstands the institution of Elohim, and those who withstand shall bring judgment on themselves.
{13:3} For those ruling are an object of fear, not to good works, but to evil. Do you wish to be not afraid of the authority? Do the good, and you shall have praise from it,
{13:4} for it is a servant of Elohim to you for good. But if you do evil, be afraid, for it does not bear the sword in vain. For it is a servant of Elohim, a revenger to execute wrath on him who practises evil.
{13:5} Therefore, it is necessary to be subject, not only because of wrath but also because of the conscience.
{13:6} For because of this you also pay taxes, for they are servants of Elohim attending continually to these duties.
{13:7} Render therefore to all what is due to them: tax to whom tax is due, toll to whom toll, fear to whom fear, respect to whom respect.
{13:8} Owe no one any matter except to love one another, for he who loves another has filled the Torah.
{13:9} For this, “You shall not commit adultery,” “You shall not murder,” “You shall not steal,” “You shall not bear false witness,” “You shall not covet,” and if there is any other command, it is summed up in this word, “You shall love your neighbour as yourself.”
{13:10} Love does no evil to a neighbour. Therefore, love is completion of the Torah.
{13:11} And do this, knowing the time, that it is already the hour for us to wake up from sleep, for now our deliverance is nearer than when we did believe.
{13:12} The night is far advanced, the day has come near. So let us put off the works of darkness, and let us put on the armour of light.
{13:13} Let us walk becomingly, as in the day, not in wild parties and drunkenness, not in living together and indecencies, not in fighting and envy,
{13:14} but put on the Master יהושע Messiah, and make no provision for the lusts of the flesh.
{14:1} And receive him who is weak in the belief, not criticising his thoughts.
{14:2} One indeed believes to eat all food, but he who is weak eats only vegetables.
{14:3} He that eats, let him not despise him who does not eat, and he that does not eat, let him not judge him who eats, for Elohim received him.
{14:4} Who are you that judges another’s servant? To his own master he stands or falls. But he shall be made to stand, for Elohim is able to make him stand.
{14:5} One indeed judges one day above another, another judges every day alike. Let each one be completely persuaded in his own mind.
{14:6} He who minds the day, minds it to יהוה. And he who does not mind the day, to יהוה he does not mind it. He who eats, eats to יהוה, for he gives Elohim thanks. And he who does not eat, to יהוה he does not eat, and gives Elohim thanks.
{14:7} For not one of us lives to himself, and not one dies to himself.
{14:8} For both, if we live, we live unto the Master, and if we die, we die unto the Master. Therefore, whether we live or die, we are the Master’s.
{14:9} For unto this Messiah died and rose and lived again, to rule over both the dead and the living.
{14:10} But why do you judge your brother? Or why do you despise your brother? For we shall all stand before the judgment seat of Messiah.
{14:11} For it has been written, “As I live, says יהוה, every knee shall bow to Me, and every tongue shall confess to Elohim.”
{14:12} Each one of us, therefore, shall give account of himself to Elohim.
{14:13} Therefore let us not judge one another any longer, but rather judge this, not to put an obstacle or a stumbling-block in our brother’s way.
{14:14} I know and am persuaded in the Master יהושע that none at all is common of itself. But to him who regards whatever to be common, to him it is common.
{14:15} And if your brother is grieved because of your food, you are no longer walking in love. Do not by your food ruin the one for whom Messiah died.
{14:16} Do not then allow your good to be spoken of as evil.
{14:17} For the reign of Elohim is not eating and drinking, but righteousness and peace and joy in the Set-apart Spirit.
{14:18} For he who is serving Messiah in these matters is well-pleasing to Elohim and approved by men.
{14:19} So, then, let us pursue the matters of peace and the matters for building up one another.
{14:20} Do not destroy the work of Elohim for the sake of food. All indeed are clean, but evil to that man who eats so as to cause stumbling.
{14:21} It is good not to eat meat or drink wine, nor to do whatever by which your brother stumbles.
{14:22} Do you have belief? Have it to yourself before Elohim. Blessed is he who does not condemn himself in what he approves.
{14:23} But he who doubts, if he eats, is condemned, because it is not of belief, and all that is not of belief is sin.
{15:1} But we who are strong ought to bear with the failings of the weak, and not to please ourselves.
{15:2} Let each one of us please his neighbour for his good, to build him up.
{15:3} For even the Messiah did not please Himself, but, as it has been written, “The reproaches of those who reproached You fell upon Me.”
{15:4} For whatever was written before was written for our instruction, that through endurance and encouragement of the Scriptures we might have the expectation.
{15:5} And the Elohim of endurance and encouragement give you to be of the same mind toward one another, according to Messiah יהושע,
{15:6} that with one mind and one mouth, you might praise the Elohim and Father of our Master יהושע Messiah.
{15:7} So accept one another, as Messiah also did accept us, to the esteem of Elohim.
{15:8} And I say that יהושע Messiah has become a servant of the circumcised for the truth of Elohim, to confirm the promises made to the fathers,
{15:9} and for the nations to praise Elohim for His compassion, as it has been written, “Because of this I shall confess to You among the nations, and I shall sing to Your Name.”
{15:10} And again it says, “Rejoice, O nations, with His people!”
{15:11} And again, “Praise יהוה, all you nations! Praise Him, all you peoples!”
{15:12} And again, Yeshayahu says, “There shall be a root of Yishai, and He who shall rise to reign over the nations, on Him the nations shall set their expectation.”
{15:13} And the Elohim of expectation fill you with all joy and peace in believing, that you overflow with expectation by the power of the Set-apart Spirit.
{15:14} Now I myself am persuaded concerning you, my brothers, that you too are filled with goodness, complete in all knowledge, able also to admonish one another.
{15:15} But I have written more boldly to you, in part, as reminding you, because of the favour given to me by Elohim,
{15:16} to be a servant of יהושע Messiah to the nations, with the priestly duty of bringing the Good News of Elohim, so that the offering of the nations becomes acceptable, set apart by the Set-apart Spirit.
{15:17} Therefore I have cause for boasting in Messiah יהושע in the matters pertaining to Elohim.
{15:18} For I shall not presume to speak of any matter except what Messiah has worked out through me, in word and deed, to make the nations obedient,
{15:19} in power of signs and wonders, in power of the Spirit of Elohim, so that from Yerushalayim and round about to Illurikon I have completed the preaching of the Good News of Messiah.
{15:20} And so I was ambitious to bring the Good News where Messiah had not been named, lest I should build on another man’s foundation,
{15:21} but as it has been written, “To whom it was not announced concerning Him, they shall see, and those that have not heard shall understand.”
{15:22} This is why I was often hindered from coming to you.
{15:23} But now, no longer having a place in these parts, and having a longing to come to you for many years,
{15:24} I shall come to you when I go to Spain. For I expect to see you on my journey, and to be helped on my way there by you, if first I be somewhat filled with your company.
{15:25} But now I am going to Yerushalayim to serve the set-apart ones.
{15:26} For it pleased those from Makedonia and Achaia to make some contribution for the poor among the set-apart ones who are in Yerushalayim.
{15:27} For they were pleased, and they are their debtors. For if the nations have shared in their spiritual matters, their duty is also to serve them in material matters.
{15:28} Having completed this, then, and having put my seal on this fruit of theirs, I shall return through you to Spain.
{15:29} And I know that when I come to you, I shall come in the completeness of the blessing of the Good News of Messiah.
{15:30} But I urge you, brothers, through our Master יהושע Messiah, and through the love of the Spirit, to strive together with me in prayers for me, unto Elohim,
{15:31} that I might be delivered from those in Yehuḏah who do not believe, and that my service for Yerushalayim be well received by the set-apart ones,
{15:32} that I might come to you with joy, through the desire of Elohim, and be refreshed together with you.
{15:33} And the Elohim of peace be with you all. Amĕn.
{16:1} And I commend to you Phoebe our sister, who is a servant of the assembly in Kenḥrea,
{16:2} that you receive her in יהוה, worthy of the set-apart ones, and assist her in whatever matter she has need of you. For she has been a great help to many, including me.
{16:3} Greet Priscilla and Aqulas, my fellow workers in Messiah יהושע,
{16:4} who risked their own necks for my life, to whom not only I give thanks, but also all the assemblies of the nations,
{16:5} and the assembly that is in their house. Greet my beloved Epainetos, who is the first-fruits of Achaia to Messiah.
{16:6} Greet Miryam, who worked very hard for us.
{16:7} Greet Andronikos and Junias, my relatives and my fellow prisoners, who are eminent among the emissaries, who also were in Messiah before me.
{16:8} Greet Amplias, my beloved in יהוה.
{16:9} Greet Urbanus, our fellow worker in Messiah, and Stachus, my beloved.
{16:10} Greet Apelles, the approved in Messiah. Greet those who are of Aristobulos.
{16:11} Greet Herodion, my relative. Greet those who are of Narcissus who are in יהוה.
{16:12} Greet Truphaina and Truphosa, who work in יהוה. Greet the beloved Persis, who worked very hard in יהוה.
{16:13} Greet Rufus, chosen in יהוה and his mother and mine.
{16:14} Greet Asugritos, Phlegon, Hermas, Patrobas, Hermes, and the brothers who are with them.
{16:15} Greet Philologos and Julia, Nereus and his sister, and Olumpas, and all the set-apart ones who are with them.
{16:16} Greet one another with a set-apart kiss. The assemblies of Messiah greet you.
{16:17} Now I call upon you, brothers, watch out for those who cause divisions and stumbling, contrary to the teaching which you learned, and turn away from them.
{16:18} For such ones do not serve our Master יהושע Messiah, but their own stomach, and by smooth words and flattering speech they deceive the hearts of the innocent.
{16:19} Your obedience, indeed, is reported to all. Therefore I rejoice concerning you, but I wish you to be wise indeed as to the good, and simple toward the evil.
{16:20} And the Elohim of peace shall crush Satan under your feet shortly. The favour of our Master יהושע Messiah be with you. Amĕn.
{16:21} Timotiyos, my fellow worker, and Lucius, and Jason, and Sosipater, my relatives, greet you.
{16:22} I, Tertius, who wrote this letter, greet you in יהוה.
{16:23} Gaios, the host of all the assembly and me, greets you. Ěrastos, the treasurer of the city, greets you, and Quartus, a brother.
{16:24} The favour of our Master יהושע Messiah be with you all. Amĕn.
{16:25} And to Him who is able to establish you according to my Good News and the preaching of יהושע Messiah, according to the revelation of the secret which was kept silent since times of old,
{16:26} but now has been made manifest, and by the prophetic Scriptures has been made known to all nations, according to the command of the everlasting Elohim, for belief-obedience.
{16:27} To Elohim, wise alone, be the esteem, through יהושע Messiah forever. Amĕn.
