{1:1} Sha’ul, a called emissary of יהושע Messiah by the desire of Elohim, and brother Sosthenes,
{1:2} to the assembly of Elohim which is at Corinth, to those who are set-apart in Messiah יהושע, called set-apart ones, with all those calling on the Name of יהושע Messiah our Master in every place, theirs and ours:
{1:3} Favour to you and peace from Elohim our Father and the Master יהושע Messiah.
{1:4} I thank my Elohim always concerning you for the favour of Elohim which was given to you by Messiah יהושע,
{1:5} that in Him you were enriched in all – in every word and all knowledge –
{1:6} as the witness of Messiah was confirmed in you,
{1:7} so that you are not lacking in any gift, eagerly waiting for the revelation of our Master יהושע Messiah,
{1:8} who shall also confirm you to the end, unreprovable in the day of our Master יהושע Messiah.
{1:9} Elohim is trustworthy, by whom you were called into the fellowship of His Son, יהושע Messiah our Master.
{1:10} And I appeal to you, brothers, by the Name of our Master יהושע Messiah, that you all agree, and that there be no divisions among you, but that you be knit together in the same mind and in the same opinion.
{1:11} For I have been informed concerning you, my brothers, by those of the house of Chloe, that there are strifes among you.
{1:12} What I mean is this, that each one of you says, “I am of Sha’ul,” or “I am of Apollos,” or “I am of Kĕpha,” or “I am of Messiah.”
{1:13} Has the Messiah been divided? Was Sha’ul impaled for you? Or were you immersed in the name of Sha’ul?
{1:14} I thank Elohim that I immersed not one of you except Crispus and Gaios,
{1:15} that no one should say that I immersed into my own name.
{1:16} Now I did also immerse the household of Stephanas. For the rest, I do not know whether I immersed anyone else.
{1:17} For Messiah did not send me to immerse, but to bring the Good News, not with wisdom of words, that the stake of Messiah should not be nullified.
{1:18} For the word of the stake is indeed foolishness to those who are perishing, but to us who are being saved it is the power of Elohim.
{1:19} For it has been written, “I shall destroy the wisdom of the wise, and set aside the learning of the learned ones.”
{1:20} Where is the wise? Where is the scholar? Where is the debater of this age? Has not Elohim made foolish the wisdom of this world?
{1:21} For since, in the wisdom of Elohim, the world through wisdom did not know Elohim, it pleased Elohim through the foolishness of preaching to save those who believe.
{1:22} And since Yehuḏim ask a sign, and Greeks seek wisdom,
{1:23} yet we proclaim Messiah impaled, to the Yehuḏim a stumbling-block and to the Greeks foolishness,
{1:24} but to those who are called – both Yehuḏim and Greeks – Messiah the power of Elohim and the wisdom of Elohim.
{1:25} For the foolishness of Elohim is wiser than men, and the weakness of Elohim is stronger than men.
{1:26} For look at your calling, brothers, that there were not many wise according to the flesh, not many mighty, not many noble.
{1:27} But Elohim has chosen the foolish matters of the world to put to shame the wise, and Elohim has chosen the weak of the world to put to shame the strong.
{1:28} And Elohim has chosen the low-born of the world and the despised, and the ones that are not, that He might bring to naught the ones that are,
{1:29} so that no flesh should boast in His presence.
{1:30} And of Him you are in Messiah יהושע, who became for us wisdom from Elohim, righteousness also, and set-apartness and redemption,
{1:31} that, as it has been written, “He who boasts, let him boast in יהוה.”
{2:1} And, when I came to you, brothers, I did not come with excellence of speech or wisdom, proclaiming to you the witness of Elohim.
{2:2} For I resolved not to know any matter among you except יהושע Messiah and Him impaled.
{2:3} And I was with you in weakness, and in fear, and in much trembling.
{2:4} And my word and my preaching were not with persuasive words of man’s wisdom, but in demonstration of the Spirit and of power,
{2:5} in order that your belief should not be in the wisdom of men but in the power of Elohim.
{2:6} Yet we speak wisdom among those who are perfect, and not the wisdom of this age, nor of the rulers of this age that are being brought to naught.
{2:7} But we speak the wisdom of Elohim, which was hidden in a secret, and which Elohim ordained before the ages for our esteem,
{2:8} which no one of the rulers of this age knew, for if they had known, they would not have impaled the Master of esteem.
{2:9} But as it has been written, “Eye has not seen, and ear has not heard, nor have entered into the heart of man what Elohim has prepared for those who love Him.”
{2:10} But Elohim has revealed them to us through His Spirit. For the Spirit searches all matters, even the depths of Elohim.
{2:11} For who among men knows the thoughts of a man except the spirit of the man that is in him? So also, the thoughts of Elohim no one has known, except the Spirit of Elohim.
{2:12} And we have received, not the spirit of the world, but the Spirit that is from Elohim, in order to know what Elohim has favourably given us,
{2:13} which we also speak, not in words which man’s wisdom teaches but which the Set-apart Spirit teaches, comparing spiritual matters with spiritual matters.
{2:14} But the natural man does not receive the matters of the Spirit of Elohim, for they are foolishness to him, and he is unable to know them, because they are spiritually discerned.
{2:15} But he who is spiritual discerns indeed all matters, but he himself is discerned by no one.
{2:16} For “Who has known the mind of יהוה? Who shall instruct Him?” But we have the mind of Messiah.
{3:1} And I, brothers, was not able to speak to you as to spiritual ones but as to fleshly, as to babes in Messiah.
{3:2} I fed you with milk and not with solid food, for until now you were not able to receive it, and even now you are still not able,
{3:3} for you are still fleshly. For since there is envy, and strife, and divisions among you, are you not fleshly and walking according to man?
{3:4} For when one says, “I am of Sha’ul,” and another, “I am of Apollos,” are you not fleshly?
{3:5} What then is Apollos, and what is Sha’ul, but servants through whom you believed, as the Master assigned to each?
{3:6} I planted, Apollos watered, but Elohim was giving growth.
{3:7} So neither he who plants nor he who waters is any at all, but Elohim who gives the increase.
{3:8} And he who plants and he who waters are one, and each one shall receive his own reward according to his own labour.
{3:9} For we are fellow workers of Elohim, you are the field of Elohim, the building of Elohim.
{3:10} According to the favour of Elohim which was given to me, as a wise master builder I have laid the foundation, and another builds on it. But each one should look how he builds on it.
{3:11} For no one is able to lay any other foundation except that which is laid, which is יהושע Messiah.
{3:12} And if anyone builds on this foundation with gold, silver, precious stones, wood, hay, straw,
{3:13} each one’s work shall be revealed, for the day shall show it up, because it is revealed by fire. And the fire shall prove the work of each one, what sort it is.
{3:14} If anyone’s work remains, which he has built on, he shall receive a reward.
{3:15} If anyone’s work is burned, he shall suffer loss, but he himself shall be saved, but so as through fire.
{3:16} Do you not know that you are a Dwelling Place of Elohim and that the Spirit of Elohim dwells in you?
{3:17} If anyone destroys the Dwelling Place of Elohim, Elohim shall destroy him. For the Dwelling Place of Elohim is set-apart, which you are.
{3:18} Let no one deceive himself. If anyone among you seems to be wise in this age, let him become foolish, so that he might become wise.
{3:19} For the wisdom of this world is foolishness with Elohim. For it has been written, “He catches the wise in their craftiness,”
{3:20} and again, “יהוה knows the thoughts of the wise, that they are worthless.”
{3:21} So then, let no one boast in men, for all belongs to you,
{3:22} whether Sha’ul or Apollos or Kĕpha, or the world, or life, or death, or the present or the future – all belongs to you.
{3:23} And you belong to Messiah, and Messiah belongs to Elohim.
{4:1} Let a man regard us as servants of Messiah and trustees of the secrets of Elohim.
{4:2} For the rest, it is sought in trustees, that those should be found trustworthy.
{4:3} But with me it is a small matter that I should be judged by you or by a man’s court. But not even myself I judge.
{4:4} For I am not conscious of any matter against myself, yet I am not declared right by this, but He who judges me is יהוה.
{4:5} So do not judge any at all before the time, until the Master comes, who shall bring to light what is hidden in darkness and reveal the thoughts of the hearts. And then each one’s praise shall come from Elohim.
{4:6} And these matters, brothers, I have applied in a figure to myself and Apollos for your sakes, so that in us you might learn not to think beyond what is written, so that none of you be puffed up on behalf of one against the other.
{4:7} For who makes you to differ? And what do you have that you did not receive? And if you did indeed receive it, why do you boast as if you had not received it?
{4:8} You are already satisfied! You are already enriched! You have reigned as sovereigns, apart from us! And I wish, indeed, you did reign, that we also might reign with you!
{4:9} For I think that Elohim has exhibited us, the emissaries, last, as appointed to death, because we became a spectacle to the world, both to messengers and to men.
{4:10} We are fools for the sake of Messiah, but you are wise in Messiah! We are weak, but you are strong! You are in esteem, but we are not appreciated!
{4:11} Until the present hour we both hunger and thirst, and we are scantily clad, and beaten, and homeless,
{4:12} and labour, working with our own hands. Being cursed, we bless; being persecuted, we suffer;
{4:13} being insulted, we help. We have been made as the filth of the world – dirt wiped off by all until now.
{4:14} I do not write this to shame you, but to warn you as my beloved children.
{4:15} For if you should have ten thousand instructors in Messiah, yet not many fathers, for in Messiah יהושע I have brought you forth through the Good News.
{4:16} Therefore I appeal to you, to become imitators of me.
{4:17} For this reason I have sent Timotiyos to you, who is my beloved and trustworthy son in the Master, who shall remind you of my ways in Messiah, as I teach everywhere in every assembly.
{4:18} Now some are puffed up, as though I were not coming to you.
{4:19} But I shall come to you shortly, if the Master desires, and I shall know, not the word of those who are puffed up, but the power.
{4:20} For the reign of Elohim is not in speech, but in power.
{4:21} What do you wish? Shall I come to you with a rod, or in love and a spirit of meekness?
{5:1} It is commonly reported that there is whoring among you, and such whoring as is not even named among the nations, so as one to have his father’s wife!
{5:2} And you have been puffed up, and did not rather mourn, so that he who has done this deed, be removed from among you!
{5:3} For I indeed, as absent in body but present in spirit, have already judged the one who did this, as though I were present.
{5:4} In the Name of our Master יהושע Messiah, when you are gathered together, and my spirit, with the power of our Master יהושע Messiah,
{5:5} deliver such a one to Satan for destruction of the flesh, in order that his spirit be saved in the day of the Master יהושע.
{5:6} Your boasting is not good. Do you not know that a little leaven leavens the entire lump?
{5:7} Therefore cleanse out the old leaven, so that you are a new lump, as you are unleavened. For also Messiah our Pĕsaḥ was slaughtered for us.
{5:8} So then let us celebrate the festival, not with old leaven, nor with the leaven of evil and wickedness, but with the unleavened bread of sincerity and truth.
{5:9} I wrote to you in my letter not to keep company with those who whore.
{5:10} And I certainly did not mean with those of this world who whore, or with the greedy of gain, or swindlers, or idolaters, since then you would need to go out of the world.
{5:11} But now I have written to you not to keep company with anyone called ‘a brother,’ if he is one who whores, or greedy of gain, or an idolater, or a reviler, or a drunkard, or a swindler – not even to eat with such a one.
{5:12} For what have I to do with judging outsiders? Do you not judge those who are inside?
{5:13} But Elohim judges those who are outside. And put away the wicked one from among you!
{6:1} Should any of you, holding a matter against another, go to be judged before the unrighteous, and not before the set-apart ones?
{6:2} Do you not know that the set-apart ones shall judge the world? And if the world is judged by you, are you unworthy to judge the smallest matters?
{6:3} Do you not know that we shall judge messengers? How much more, matters of this life?
{6:4} If then you truly have judgments of this life, do you appoint them as judges who are least esteemed by the assembly?
{6:5} I say this to your shame. Is it so, that there is not a wise one among you, not even one, who shall be able to judge between his brothers?
{6:6} But brother against brother goes to be judged and that before unbelievers!
{6:7} Already, then, there is a failure with you, that you have lawsuits among you. Why not rather be wronged? Why not rather be cheated?
{6:8} But you yourselves do wrong and cheat, and that to your brothers!
{6:9} Do you not know that the unrighteous shall not inherit the reign of Elohim? Do not be deceived. Neither those who whore, nor idolaters, nor adulterers, nor effeminate, nor homosexuals,
{6:10} nor thieves, nor greedy of gain, nor drunkards, nor revilers, nor swindlers shall inherit the reign of Elohim.
{6:11} And such were some of you. But you were washed, but you were set apart, but you were declared right in the Name of the Master יהושע and by the Spirit of our Elohim.
{6:12} All is permitted me, but not all do profit. All is permitted me, but I shall not be under authority of any.
{6:13} Foods for the stomach and the stomach for foods – but Elohim shall destroy both it and them. And the body is not for whoring but for the Master, and the Master for the body.
{6:14} And Elohim, who raised up the Master, shall also raise us up through His power.
{6:15} Do you not know that your bodies are members of Messiah? Shall I then take the members of Messiah and make them members of a whore? Let it not be!
{6:16} Or do you not know that he who is joined to a whore is one body? For He says, “The two shall become one flesh.”
{6:17} And he who is joined to the Master is one spirit.
{6:18} Flee whoring. Every sin that a man does is outside the body, but he who commits whoring sins against his own body.
{6:19} Or do you not know that your body is the Dwelling Place of the Set-apart Spirit who is in you, which you have from Elohim, and you are not your own?
{6:20} For you were bought with a price, therefore esteem Elohim in your body and in your spirit, which are of Elohim.
{7:1} And concerning the matters you wrote to me: It is good for a man not to touch a woman.
{7:2} But because of whoring, let each one have his own wife, and let each woman have her own husband.
{7:3} Let the husband render to his wife what is her due, and likewise also the wife to her husband.
{7:4} The wife does not have authority over her own body, but the husband does. And likewise the husband does not have authority over his own body, but the wife does.
{7:5} Do not deprive one another except with agreement for a time, to give yourselves to fasting and prayer. And come together again so that Satan does not try you because of your lack of self-control.
{7:6} And I say this as a concession, not as a command.
{7:7} For I wish that all men were even as I myself. But each one has his own gift from Elohim, one in this way and another in that.
{7:8} And I say to the unmarried and to the widows: It is good for them if they remain even as I am,
{7:9} but if they do not have self-control, let them marry, for it is better to marry than to burn.
{7:10} And to the married I command, not I, but the Master: A wife should not separate from a husband.
{7:11} But if she is indeed separated, let her remain unmarried or be restored to favour with her husband, and let a husband not send away a wife.
{7:12} And to the rest I say, not the Master: If any brother has an unbelieving wife, and she thinks well to live with him, let him not send her away.
{7:13} And a woman who has an unbelieving husband, and he thinks well to live with her, let her not send him away.
{7:14} For the unbelieving husband has been set-apart in the wife, and the unbelieving wife has been set-apart in the husband. Otherwise your children would be unclean, but now they are set-apart.
{7:15} And, if the unbelieving one separates, let him separate himself. A brother or a sister has not been enslaved in such matters. But Elohim has called us to peace.
{7:16} For how do you know, O wife, whether you shall save your husband? Or how do you know, O husband, whether you shall save your wife?
{7:17} Only, as Elohim has distributed to each one, as the Master has called each one, so let him walk. And so I order in all the assemblies.
{7:18} Was anyone called while circumcised? Let him not become uncircumcised. Was anyone called while uncircumcised? Let him not be circumcised.
{7:19} The circumcision is naught, and the uncircumcision is naught, but the guarding of the commands of Elohim does matter!
{7:20} Let each one remain in the same calling in which he was called.
{7:21} Were you called while a slave? It matters not to you, but if you are able to become free too, rather use it.
{7:22} For he who is called in the Master while a slave is the Master’s freed man. Likewise he who is called while free is a slave of Messiah.
{7:23} You were bought with a price, do not become slaves of men.
{7:24} Brothers, let each one remain with Elohim in that calling in which he was called.
{7:25} And concerning maidens: I have no command from the Master, but I give judgment as one whom the Master in His compassion has made trustworthy.
{7:26} I think then that this is good because of the present necessity, that it is good for a man to remain as he is.
{7:27} Are you bound to a wife? Do not seek to be loosed. Are you loosed from a wife? Do not seek a wife.
{7:28} But even if you should marry, you have not sinned. And if a maiden should marry, she has not sinned. But such shall have pressure in the flesh, but I would spare you.
{7:29} And this I say, brothers, the time is short, so that from now on even those who have wives should be as though they had none,
{7:30} and those who weep as though they did not weep, and those who rejoice as though they did not rejoice, and those who buy as though they did not possess,
{7:31} and those who use this world as not misusing it. For the scene of this world is passing away.
{7:32} And I wish you to be without concern. He who is unmarried is concerned about the matters of the Master – how to please the Master.
{7:33} But he who is married is concerned about the matters of the world – how to please his wife.
{7:34} There is a difference between a wife and a maiden. The unmarried woman is concerned about the matters of the Master, that she might be set-apart both in body and in spirit. But she who is married is concerned about the matters of the world – how to please her husband.
{7:35} And this I say for your own good, not to put a restraint on you, but for what is proper, and to attend to the Master without distraction.
{7:36} And if anyone thinks he is behaving improperly toward his maiden, if she is past the flower of her youth, and so it should be, let him do what he desires, he does not sin – let them marry.
{7:37} But he who stands steadfast in his heart, having no necessity, and has authority over his own desire, and has so decided in his heart to guard his own maiden, does well.
{7:38} So then he who gives her in marriage does well, but he who does not give her in marriage does better.
{7:39} A wife is bound by Torah as long as her husband lives, and if her husband dies, she is free to be married to whom she desires, only in the Master.
{7:40} But she is better off if she remains as she is, according to my opinion. And I think I also have the Spirit of Elohim.
{8:1} And concerning food offered to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up.
{8:2} If anyone thinks that he knows somewhat, he does not yet know as he should know.
{8:3} But if anyone loves Elohim, this one is known by Him.
{8:4} So then, concerning the eating of food offered to idols, we know that an idol is no matter at all in the world, and that there is no other Elohim but one.
{8:5} For even if there are so-called mighty ones, whether in heaven or on earth – as there are many mighty ones and many masters –
{8:6} for us there is one Elohim, the Father, from whom all came and for whom we live, and one Master יהושע Messiah, through whom all came and through whom we live.
{8:7} However, not all have this knowledge. But some, being aware of the idol, until now eat it as having been offered to an idol, so their conscience, being weak, is defiled.
{8:8} But food does not commend us to Elohim, for we are none the better if we eat, nor any worse for not eating.
{8:9} But look to it, lest somehow this right of yours becomes a stumbling-block to those who are weak.
{8:10} For if anyone sees you who have knowledge eating in an idol’s place, shall not his conscience, if he is weak, be built up to eat food offered to idols?
{8:11} So this weak brother, for whom Messiah died, shall perish through your knowledge!
{8:12} Now sinning in this way against the brothers, and wounding their weak conscience, you sin against Messiah.
{8:13} Therefore, if food makes my brother stumble, I am never again going to eat meat, lest I make my brother stumble.
{9:1} Am I not an emissary? Am I not free? Have I not seen יהושע Messiah our Master? Are you not my work in the Master?
{9:2} If to others I am not an emissary, I certainly am to you. For you are the seal of my office of the emissary in the Master.
{9:3} My defence to those who examine me is this:
{9:4} Do we not have a right to eat and drink?
{9:5} Do we not have a right to take along a sister – a wife – as do also the other emissaries, and the brothers of the Master, and Kĕpha?
{9:6} Or do only Barnaḇa and I have no right to refrain from working?
{9:7} Who serves as a soldier at his own expense? Who plants a vineyard and does not eat of its fruit? Or who shepherds a flock and does not feed on the milk of the flock?
{9:8} Do I say this as a man? Or does not the Torah say the same too?
{9:9} For it has been written in the Torah of Mosheh, “You shall not muzzle an ox while it treads out the grain.” Is it about oxen Elohim is concerned?
{9:10} Or does He say it because of us all? For this was written because of us, that he who ploughs should plough in expectation, and the thresher in expectation of sharing.
{9:11} If we have sown spiritual seed among you, is it too much if we reap material goods from you?
{9:12} If others share authority over you, should not rather we? But we have not used this authority, but we put up with all, lest we hinder the Good News of Messiah.
{9:13} Do you not know that those serving the Set-apart Place eat from the Set-apart Place, and those attending at the slaughter-place have their share of the offerings of the slaughter-place?
{9:14} So also the Master instituted that those announcing the Good News should live from the Good News.
{9:15} But I have used none of these, nor have I written this that it should be done so to me. For it would be better for me to die than that anyone should make my boasting empty.
{9:16} For if I bring the Good News, it is no boasting for me, for necessity is laid on me, and it is woe to me if I do not bring the Good News!
{9:17} For if I do this voluntarily I have a reward, but if not voluntarily, I am entrusted with a management.
{9:18} What then is my reward? That in bringing the Good News, I should offer the Good News of Messiah without cost, so as not to abuse my authority in the Good News.
{9:19} For though I am free from all, I made myself a servant to all, in order to win more,
{9:20} and to the Yehuḏim I became as a Yehuḏi, that I might win Yehuḏim; to those who are under Torah, as under Torah, so as to win those who are under Torah;
{9:21} to those without Torah, as without Torah – not being without Torah toward Elohim, but under Torah of Messiah – so as to win those who are without Torah.
{9:22} To the weak I became as weak, so as to win the weak. To all men I have become all, so as to save some, by all means.
{9:23} And I do this because of the Good News, so as to become a fellow-partaker with it.
{9:24} Do you not know that those who run in a race indeed all run, but one receives the prize? Run in such a way as to obtain it.
{9:25} And everyone who competes controls himself in every way. Now they do it to receive a corruptible crown, but we for an incorruptible crown.
{9:26} Therefore I run accordingly, not with uncertainty. Thus I fight, not as one who beats the air.
{9:27} But I treat my body severely and make it my slave, lest having proclaimed to others, I myself might be rejected.
{10:1} For I do not wish you to be ignorant, brothers, that all our fathers were under the cloud, and all passed through the sea,
{10:2} and all were immersed into Mosheh in the cloud and in the sea,
{10:3} and all ate the same spiritual food,
{10:4} and all drank the same spiritual drink. For they drank of that spiritual Rock that followed, and the Rock was Messiah.
{10:5} However, with most of them Elohim was not well pleased, for they were laid low in the wilderness.
{10:6} And these became examples for us, so that we should not lust after evil, as those indeed lusted.
{10:7} And do not become idolaters as some of them, as it has been written, “The people sat down to eat and to drink, and stood up to play.”
{10:8} Neither should we commit whoring, as some of them did, and in one day twenty-three thousand fell,
{10:9} neither let us try Messiah, as some of them also tried, and were destroyed by serpents,
{10:10} neither grumble, as some of them also grumbled, and were destroyed by the destroyer.
{10:11} And all these came upon them as examples, and they were written as a warning to us, on whom the ends of the ages have come,
{10:12} so that he who thinks he stands, let him take heed lest he fall.
{10:13} No trial has overtaken you except such as is common to man, and Elohim is trustworthy, who shall not allow you to be tried beyond what you are able, but with the trial shall also make the way of escape, enabling you to bear it.
{10:14} Therefore, my beloved ones, flee from idolatry.
{10:15} I speak as to wise men, judge for yourselves what I say.
{10:16} The cup of blessing which we bless, is it not a sharing in the blood of Messiah? The bread that we break, is it not a sharing in the body of Messiah?
{10:17} Because there is one bread, we, who are many, are one body, for we all partake of the one bread.
{10:18} Look at Yisra’ĕl after the flesh: Are not those who eat of the slaughterings sharers in the slaughter-place?
{10:19} What then do I say? That an idol is of any value? Or that which is slaughtered to idols is of any value?
{10:20} No, but what the nations slaughter they slaughter to demons and not to Elohim, and I do not wish you to become sharers with demons.
{10:21} You are not able to drink the cup of the Master and the cup of demons, you are not able to partake of the table of the Master and of the table of demons.
{10:22} Do we provoke the Master to jealousy? Are we stronger than He?
{10:23} All is permitted me, but not all do profit. All is permitted me, but not all build up.
{10:24} Let no one seek his own, but each one that of the other.
{10:25} You eat whatever is sold in the meat market, asking no questions because of conscience,
{10:26} for “The earth belongs to יהוה, and all that fills it.”
{10:27} And if any of the unbelievers invite you, and you wish to go, you eat whatever is set before you, asking no question on account of the conscience.
{10:28} And if anyone says to you, “This was slaughtered to idols,” do not eat it because of the one pointing it out to you, and on account of the conscience, for “The earth belongs to יהוה, and all that fills it.”
{10:29} Now I say conscience, not your own, but that of the other. For why is my freedom judged by another’s conscience?
{10:30} But if I partake with thanks, why am I evil spoken of for what I give thanks?
{10:31} Therefore, whether you eat or drink, or whatever you do, do all to the esteem of Elohim.
{10:32} Cause no stumbling, either to the Yehuḏim or to the Greeks or to the assembly of Elohim,
{10:33} as I also please all men in all matters, not seeking my own advantage, but that of the many, that they might be saved.
{11:1} Become imitators of me, as I also am of Messiah.
{11:2} And I praise you, brothers, that you remember me in every way and keep the traditions as I delivered them to you.
{11:3} And I wish you to know that the head of every man is the Messiah, and the head of woman is the man, and the head of Messiah is Elohim.
{11:4} Every man praying or prophesying, having his head covered, brings shame to his Head.
{11:5} And every woman praying or prophesying with her head uncovered brings shame to her head, for that is one and the same as if her head were shaved.
{11:6} For if a woman is not covered, let her also be shorn. But if it is a shame for a woman to be shorn or shaved, let her be covered.
{11:7} For a man indeed should not cover his head, since he is the likeness and esteem of Elohim, but woman is the esteem of man.
{11:8} For man is not from woman, but woman from man.
{11:9} For man also was not created for the woman, but woman for the man.
{11:10} Because of this the woman ought to have authority on her head, because of the messengers.
{11:11} However, man is not independent of woman, nor woman independent of man, in the Master.
{11:12} For as the woman was from the man, even so the man also is through the woman. But all are from Elohim.
{11:13} Judge for yourselves: is it proper for a woman to pray to Elohim with her head uncovered?
{11:14} Does not nature itself teach you that if a man indeed has long hair, it is a disrespect to him?
{11:15} And if a woman has long hair, it is an esteem to her, because the long hair has been given to her over against a veil.
{11:16} If, however, anyone seems to be contentious, we do not have such a habit, nor do the assemblies of Elohim.
{11:17} And in declaring this I do not praise you, since you come together not for the better but for the worse.
{11:18} For in the first place, I hear that when you come together as an assembly, there are divisions among you, and to some extent I believe it.
{11:19} For there have to be factions even among you, so that the approved ones might be revealed among you.
{11:20} So when you come together in one place, it is not to eat the Master’s supper.
{11:21} For, when you eat, each one takes his own supper first, and one is hungry and another is drunk.
{11:22} Have you not houses to eat and drink in? Or do you despise the assembly of Elohim and shame those who have not? What shall I say to you? Shall I praise you in this? I do not praise!
{11:23} For I received from the Master that which I also delivered to you: that the Master יהושע in the night in which He was delivered up took bread,
{11:24} and having given thanks, He broke it and said, “Take, eat, this is My body which is broken for you; do this in remembrance of Me.”
{11:25} In the same way also the cup, after supper, saying, “This cup is the renewed covenant in My blood. As often as you drink it, do this in remembrance of Me.”
{11:26} For as often as you eat this bread and drink this cup, you proclaim the death of the Master until He comes.
{11:27} So that whoever should eat this bread or drink this cup of the Master unworthily shall be guilty of the body and blood of the Master.
{11:28} But let a man examine himself, and so let him eat of that bread and drink of that cup.
{11:29} For the one who is eating and drinking unworthily, eats and drinks judgment to himself, not discerning the body of the Master.
{11:30} Because of this many are weak and sick among you, and many sleep.
{11:31} For if we were to examine ourselves, we would not be judged.
{11:32} But when we are judged, we are disciplined by the Master, that we should not be condemned with the world.
{11:33} So then, my brothers, when you come together to eat, wait for one another.
{11:34} And if anyone is hungry, let him eat at home, lest you come together for judgment. And the rest I shall set in order when I come.
{12:1} And concerning spiritual gifts, brothers, I do not wish you to be ignorant.
{12:2} You know that you were nations, led away to the dumb idols, even as you might be led.
{12:3} Therefore I make known to you that no one speaking by the Spirit of Elohim says יהושע is a curse, and no one is able to say that יהושע is Master except by the Set-apart Spirit.
{12:4} And there are different kinds of gifts, but the same Spirit.
{12:5} There are different kinds of services, but the same Master.
{12:6} And there are different kinds of workings, but it is the same Elohim who is working all in all.
{12:7} And to each one is given the manifestation of the Spirit for profiting,
{12:8} for to one is given a word of wisdom through the Spirit, and to another a word of knowledge according to the same Spirit,
{12:9} and to another belief by the same Spirit, and to another gifts of healing by the same Spirit,
{12:10} and to another operations of powers, and to another prophecy, and to another discerning of spirits, and to another kinds of tongues, and to another interpretation of tongues.
{12:11} But one and the same Spirit works all these, distributing to each one individually as He intends.
{12:12} For as the body is one and has many members, but all the members of that one body, being many, are one body, so also is the Messiah.
{12:13} For indeed by one Spirit we were all immersed into one body, whether Yehuḏim or Greeks, whether slaves or free, and we were all made to drink into one Spirit.
{12:14} For indeed the body is not one member but many.
{12:15} If the foot says, “Because I am not a hand, I do not belong to the body,” does it therefore not belong to the body?
{12:16} And if the ear says, “Because I am not an eye, I do not belong to the body,” does it therefore not belong to the body?
{12:17} If all the body was an eye, where would be the hearing? If all hearing, where would be the smelling?
{12:18} But now Elohim has set the members, each one of them, in the body, even as He pleased.
{12:19} And if they all had been one member, where would the body be?
{12:20} And now, there are indeed many members, but one body.
{12:21} And an eye is unable to say to the hand, “I have no need of you,” or again the head to the feet, “I have no need of you.”
{12:22} But much rather, those members of the body which are thought to be weaker are necessary.
{12:23} And to those of the body which we think to be less respected, these we present greater respect. And our unseemly members have greater seemliness,
{12:24} whereas our seemly members have no need. But Elohim blended together the body, having given greater respect to that member which lacks it,
{12:25} that there should be no division in the body, but that the members should have the same concern one for another.
{12:26} And if one member suffers, all the members suffer with it; or if one member is esteemed, all the members rejoice with it.
{12:27} And you are a body of Messiah, and members individually.
{12:28} And Elohim has appointed these in the assembly: firstly emissaries, secondly prophets, thirdly teachers, after that miracles, then gifts of healings, helps, ministrations, kinds of tongues.
{12:29} Are all emissaries? Are all prophets? Are all teachers? Are all workers of miracles?
{12:30} Do all have gifts of healings? Do all speak with tongues? Do all interpret?
{12:31} But earnestly seek the better gifts. And yet I show you a more excellent way.
{13:1} If I speak with the tongues of men and of messengers, but do not have love, I have become as sounding brass or a clanging cymbal.
{13:2} And if I have prophecy, and know all secrets and all knowledge, and if I have all belief, so as to remove mountains, but do not have love, I am none at all.
{13:3} And if I give out all my possessions to feed the poor, and if I give my body to be burned, but do not have love, I am not profited at all.
{13:4} Love is patient, is kind, love does not envy, love does not boast, is not puffed up,
{13:5} does not behave indecently, does not seek its own, is not provoked, reckons not the evil,
{13:6} does not rejoice over the unrighteousness, but rejoices in the truth,
{13:7} it covers all, believes all, expects all, endures all.
{13:8} Love never fails. And whether there be prophecies, they shall be inactive; or tongues, they shall cease; or knowledge, it shall be inactive.
{13:9} For we know in part and we prophesy in part.
{13:10} But when that which is perfect has come, then that which is in part shall be inactive.
{13:11} When I was a child, I spoke as a child, I thought as a child, I reasoned as a child. But when I became a man, I did away with childish matters.
{13:12} For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I shall know, as I also have been known.
{13:13} And now belief, expectation, and love remain - these three. But the greatest of these is love.
{14:1} Pursue love, and earnestly seek the spiritual gifts, but rather that you prophesy.
{14:2} For he who is speaking in a tongue does not speak to men but to Elohim, for no one understands, but in the Spirit he speaks secrets.
{14:3} But he who is prophesying speaks upbuilding and encouragement and comfort to men.
{14:4} He who is speaking in a tongue builds up himself, but he who is prophesying builds up the assembly.
{14:5} Now I wish you all spoke with tongues, but rather that you might prophesy, for he who is prophesying is greater than he who is speaking with tongues, unless he interprets, so that the assembly might receive upbuilding.
{14:6} But now, brothers, if I come to you speaking with tongues, what shall I profit you unless I speak to you, either by revelation, or by knowledge, or by prophesying, or by teaching?
{14:7} Nevertheless, lifeless instruments making a sound, whether flute or harp, if they do not make a distinction in the sound, how shall it be known what is played on the flute or on the harp?
{14:8} For indeed, if the trumpet makes an indistinct sound, who shall prepare himself for battle?
{14:9} So also you, if you do not give speech by the tongue that is clear, how shall it be known what is spoken? For you shall be speaking into the air.
{14:10} There are, undoubtedly, so many kinds of sounds in the world, and none of them is without distinct sound.
{14:11} If then I do not know the power of the voice, I shall be a foreigner to him who speaks, and he who speaks be a foreigner to me.
{14:12} So also you, since you are ardent for spiritual gifts, seek to excel in the upbuilding of the assembly.
{14:13} Therefore, he who is speaking in a tongue, let him pray that he might interpret.
{14:14} For if I am praying in a tongue, my spirit is praying, but my understanding is without fruit.
{14:15} What then is it? I shall pray with the spirit, and I shall also pray with the understanding. I shall sing with the spirit, and I shall also sing with the understanding.
{14:16} Otherwise, if you bless with the spirit, how shall he who fills up the place of the unlearned say “Amĕn” at your giving of thanks, since he does not know what you say?
{14:17} For you truly give thanks well, but the other is not built up.
{14:18} I thank my Elohim I speak with tongues more than you all,
{14:19} but in an assembly I wish to speak five words with my understanding that I might instruct others also, than ten thousand words in a tongue.
{14:20} Brothers, do not be children in your thinking, but in evil be babes, and in your thinking be perfect.
{14:21} In the Torah it has been written, “With men of other tongues and other lips I shall speak to this people. And even so, they shall not hear Me, says יהוה.”
{14:22} So then tongues are for a sign, not to those who believe but to unbelievers, and prophesying is not for unbelievers but for those who believe.
{14:23} If then all the assembly comes together in one place, and all speak with tongues, and there come in those who are unlearned or unbelievers, shall they not say that you are mad?
{14:24} But if all prophesy, and an unbeliever or an unlearned one comes in, he is reproved by all, he is discerned by all.
{14:25} And so the secrets of his heart are revealed. And so, falling down on his face, he shall worship Elohim, declaring that Elohim is truly among you.
{14:26} What then is it, brothers? Whenever you come together, each one has a psalm, has a teaching, has a tongue, has a revelation, has an interpretation. Let all be done for upbuilding.
{14:27} If anyone speaks in a tongue, let there be two or at the most three, each in turn, and let one interpret.
{14:28} And if there is no interpreter, let him be silent in an assembly, and let him speak to himself and to Elohim.
{14:29} And let two or three prophets speak, and let the others discern.
{14:30} And if there should be a revelation to another who sits by, let the first be silent.
{14:31} For you are all able to prophesy one by one, so that all learn and all be encouraged.
{14:32} And the spirits of the prophets are subject to the prophets.
{14:33} For Elohim is not Elohim of disorder but of peace, as in all the assemblies of the set-apart ones.
{14:34} Let your women be silent in the assemblies, for they are not allowed to speak, but let them subject themselves, as the Torah also says.
{14:35} And if they wish to learn whatever, let them ask their own husbands at home, for it is improper for women to speak in an assembly.
{14:36} Or did the word of Elohim go out from you? Or did it reach only to you?
{14:37} If anyone thinks himself to be a prophet or spiritual, let him acknowledge what I write to you, that they are a command of the Master.
{14:38} And if anyone is ignorant, let him be ignorant.
{14:39} So, then, brothers, earnestly seek to prophesy, and do not forbid speaking in tongues.
{14:40} Let all be done decently and in order.
{15:1} But brothers, I make known to you the Good News, which I brought as Good News to you, which you also did receive, and in which you stand,
{15:2} through which also you are being saved, if you hold fast that word I brought as Good News to you. Otherwise, you have believed in vain.
{15:3} For I delivered to you at the first that which I also received: that Messiah died for our sins according to the Scriptures,
{15:4} and that He was buried, and that He was raised the third day, according to the Scriptures,
{15:5} and that He was seen by Kĕpha, then by the twelve.
{15:6} After that He was seen by over five hundred brothers at one time, of whom the greater part remain till now, but some have fallen asleep.
{15:7} After that He was seen by Ya‛aqoḇ, then by all the emissaries.
{15:8} And last of all He was seen by me also, as if to one born prematurely.
{15:9} For I am the least of the emissaries, who am not worthy to be called an emissary, because I persecuted the assembly of Elohim.
{15:10} But by the favour of Elohim I am what I am, and His favour toward me was not in vain, but I laboured much more than they all, yet not I, but the favour of Elohim with me.
{15:11} Whether, then, it was I or they, so we proclaimed and so you believed.
{15:12} And if Messiah is proclaimed that He has been raised from the dead, how do some among you say that there is no resurrection of the dead?
{15:13} And if there is no resurrection of the dead, then Messiah has not been raised.
{15:14} And if Messiah has not been raised, then our proclaiming is empty, and your belief also empty,
{15:15} and we are also found false witnesses of Elohim, because we have witnessed of Elohim that He raised up Messiah, whom He did not raise up, if then the dead are not raised.
{15:16} For if the dead are not raised, then neither Messiah has been raised.
{15:17} And if Messiah has not been raised, your belief is to no purpose, you are still in your sins!
{15:18} Then also those who have fallen asleep in Messiah have perished.
{15:19} If in this life only we have expectation in Messiah, we are of all men the most wretched.
{15:20} But now Messiah has been raised from the dead, and has become the first-fruit of those having fallen asleep.
{15:21} For since death is through a man, resurrection of the dead is also through a Man.
{15:22} For as all die in Aḏam, so also all shall be made alive in Messiah.
{15:23} And each in his own order: Messiah the first-fruits, then those who are of Messiah at His coming,
{15:24} then the end, when He delivers up the reign to Elohim the Father, when He has brought to naught all rule and all authority and power.
{15:25} For He has to reign until He has put all enemies under His feet.
{15:26} The last enemy to be brought to naught is death.
{15:27} For “He has put all under His feet.” But when He says “all are put under Him,” it is clear that He who put all under Him is excepted.
{15:28} And when all are made subject to Him, then the Son Himself shall also be subject to Him who put all under Him, in order that Elohim be all in all.
{15:29} Otherwise, what shall they do who are immersed for the dead, if the dead are not raised at all? Why indeed are they immersed for the dead?
{15:30} And why do we stand in danger every hour?
{15:31} I affirm, by the boasting in you which I have in Messiah יהושע our Master, I die day by day.
{15:32} If, as men do, I have fought with beasts at Ephesos, of what good is it to me? If the dead are not raised, “Let us eat and drink, for tomorrow we die.”
{15:33} Do not be led astray, “Evil company corrupts good habits.”
{15:34} Wake up to soberness, righteously, and do not sin, for some do not have the knowledge of Elohim. I speak this to your shame.
{15:35} But someone might say, “How are the dead raised up? And with what body do they come?”
{15:36} Senseless one! What you sow is not made alive unless it dies.
{15:37} And as to what you sow: you do not sow the body which is to be, but a bare grain, it might be wheat or some other grain.
{15:38} But Elohim gives it a body as He wishes, and to each seed a body of its own.
{15:39} All flesh is not the same flesh, but there is one flesh of men, and another flesh of beasts, and another of fishes, and another of birds.
{15:40} And there are heavenly bodies and earthly bodies, but the esteem of the heavenly is truly one, and the esteem of the earthly is another,
{15:41} one esteem of the sun, and another esteem of the moon, and another esteem of the stars – for star differs from star in esteem.
{15:42} So also is the resurrection of the dead: it is sown in corruption, it is raised in incorruption;
{15:43} it is sown in disrespect, it is raised in esteem; it is sown in weakness, it is raised in power;
{15:44} it is sown a natural body, it is raised a spiritual body; there is a natural body, and there is a spiritual body.
{15:45} And so it has been written, “The first man Aḏam became a living being,” the last Aḏam a life-giving Spirit.
{15:46} The spiritual, however, was not first, but the natural, and afterward the spiritual.
{15:47} The first man was of the earth, earthy; the second Man is the Master from heaven.
{15:48} As is the earthy, so also are those who are earthy; and as is the heavenly, so also are those who are heavenly.
{15:49} And as we have borne the likeness of the earthy, we shall also bear the likeness of the heavenly.
{15:50} And this I say, brothers, that flesh and blood is unable to inherit the reign of Elohim, neither does corruption inherit incorruption.
{15:51} See, I speak a secret to you: We shall not all sleep, but we shall all be changed,
{15:52} in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
{15:53} For this corruptible has to put on incorruption, and this mortal to put on immortality.
{15:54} And when this corruptible has put on incorruption, and this mortal has put on immortality, then shall come to be the word that has been written, “Death is swallowed up in overcoming.”
{15:55} “O Death, where is your sting? O She’ol, where is your overcoming?”
{15:56} And the sting of death is the sin, and the power of the sin is the Torah.
{15:57} But thanks to Elohim who gives us the overcoming through our Master יהושע Messiah.
{15:58} Therefore, my beloved brothers, be steadfast, immovable, always excelling in the work of the Master, knowing that your labour is not in vain in the Master.
{16:1} And concerning the collections for the set-apart ones, you are to do as I gave orders to the assemblies of Galatia:
{16:2} Every day one of the week let each one of you set aside, storing up whatever he is prospered, so that there are no collections when I come.
{16:3} And when I come, whomever you approve by your letters, I shall send to bear your gift to Yerushalayim.
{16:4} And if it is fitting for me to go, they shall go with me.
{16:5} And I shall come to you when I pass through Makedonia, for I am passing through Makedonia.
{16:6} And possibly I shall stay with you, or even spend the winter, so that you send me forward, wherever I go.
{16:7} For I do not wish to see you now on the way, but I expect to stay a while with you, if the Master permits.
{16:8} And I shall remain in Ephesos until the Festival of Shaḇu’ot.
{16:9} For a great and effective door has opened to me, and many are opposing.
{16:10} And if Timotiyos comes, see that he is with you without fear, for he does the work of the Master, even as I.
{16:11} Therefore let no one despise him. And send him forward in peace, so that he comes to me, for I am waiting for him with the brothers.
{16:12} And concerning our brother Apollos, I strongly urged him to come to you with the brothers, but he had no desire at all to come at this time; however, he shall come when it is convenient.
{16:13} Watch, stand fast in the belief, be men, be strong.
{16:14} Let all that you do be done in love.
{16:15} And I urge you, brothers, you know the household of Stephanas, that it is the first-fruit of Achaia, and that they have assigned themselves for service to the set-apart ones,
{16:16} that you also be subject to such, and to everyone who works and labours with us.
{16:17} And I rejoice about the coming of Stephanas, and Fortunatos, and Achaikos, for what was lacking on your part they supplied.
{16:18} For they refreshed my spirit and yours, therefore give recognition to such ones.
{16:19} The assemblies of Asia greet you. Aqulas and Priscilla greet you heartily in the Master, with the assembly that is in their house.
{16:20} All the brothers greet you. Greet one another with a set-apart kiss.
{16:21} The greeting with my own hand – Sha’ul.
{16:22} If anyone does not love the Master יהושע Messiah, let him be a curse. Maranatha!
{16:23} The favour of our Master יהושע Messiah be with you.
{16:24} My love be with you all in Messiah יהושע. Amĕn.
