{1:1} Sha’ul, an emissary – not from men, nor by a man, but by יהושע Messiah and Elohim the Father who raised Him from the dead –
{1:2} and all the brothers who are with me, to the assemblies of Galatia:
{1:3} Favour to you and peace from Elohim the Father and our Master יהושע Messiah,
{1:4} who gave Himself for our sins, to deliver us out of this present wicked age, according to the desire of our Elohim and Father,
{1:5} to whom be the praise forever and ever. Amĕn.
{1:6} I marvel that you are so readily turning away from Him who called you in the favour of Messiah, to a different ‘Good News,’
{1:7} which is not another, only there are some who are troubling you and wishing to pervert the Good News of Messiah.
{1:8} However, even if we, or a messenger out of heaven, bring a ‘Good News’ to you beside what we announced to you, let him be accursed.
{1:9} As we have said before, and now I say again, if anyone brings a ‘Good News’ to you beside what you have received, let him be accursed.
{1:10} For do I now persuade men, or Elohim? Or do I seek to please men? For if I still pleased men, I should not be a servant of Messiah.
{1:11} And I make known to you, brothers, that the Good News announced by me is not according to man.
{1:12} For I did not receive it from man, nor was I taught it, but through a revelation of יהושע Messiah.
{1:13} For you have heard of my former behaviour in Yehuḏaism, how intensely I persecuted the assembly of Elohim, and ravaged it.
{1:14} And I progressed in Yehuḏaism beyond many of my age in my race, being more exceedingly ardent for the traditions of my fathers.
{1:15} But when it pleased Elohim, who separated me from my mother’s womb and called me by His favour,
{1:16} to reveal His Son in me, that I might bring Him, the Good News, to the nations, I did not immediately consult with flesh and blood,
{1:17} neither did I go up to Yerushalayim, to those who were emissaries before me. But I went to Araḇia, and returned again to Dammeseq.
{1:18} Then after three years I went up to Yerushalayim to learn from Kĕpha, and remained with him for fifteen days.
{1:19} And I saw no other of the emissaries except Ya‛aqoḇ, the brother of the Master.
{1:20} And what I write to you, see, before Elohim, I do not lie.
{1:21} Then I went into the districts of Suria and of Kilikia.
{1:22} And I was still not known by sight to the assemblies of Yehuḏah which were in Messiah,
{1:23} but they were hearing only that, “The one who once persecuted us now brings as Good News the belief which he once ravaged.”
{1:24} So they were esteeming Elohim in me.
{2:1} Then after fourteen years I again went up to Yerushalayim, with Barnaḇa, taking Titos along too.
{2:2} And I went up by revelation, and laid before them that Good News which I proclaim among the nations, but separately to those who were esteemed, lest somehow I run, or had run, in vain.
{2:3} But not even Titos who was with me, though a Greek, was compelled to be circumcised.
{2:4} But as for the false brothers, sneakingly brought in, who sneaked in to spy out our freedom which we have in Messiah יהושע in order to enslave us,
{2:5} to these we did not yield in subjection, not even for an hour, so that the truth of the Good News remains with you.
{2:6} But from those who were esteemed to be whatever – what they were, it makes no difference to me, Elohim shows no partiality – for those who were esteemed contributed naught to me.
{2:7} But on the contrary, when they saw that the Good News to the uncircumcised had been entrusted to me, even as Kĕpha to the circumcised –
{2:8} for He who worked in Kĕpha to make him an emissary to the circumcised also worked in me for the nations.
{2:9} So when Ya‛aqoḇ, Kĕpha, and Yoḥanan, who seemed to be supports, came to know the favour that had been given to me, they gave me and Barnaḇa the right hand of fellowship, in order that we go to the nations and they to the circumcised,
{2:10} only that we might remember the poor, which I myself was eager to do.
{2:11} And when Kĕpha had come to Antioch, I withstood him to his face, because he was at fault.
{2:12} For before some came from Ya‛aqoḇ, he was eating with the nations, but when they came, he began to withdraw and separate himself, in fear of those of the circumcision.
{2:13} And the rest of the Yehuḏim joined him in hypocrisy, so that even Barnaḇa was led away by their hypocrisy.
{2:14} But when I saw that they are not walking straight according to the truth of the Good News, I said to Kĕpha before them all, “If you, being a Yehuḏi, live as the nations and not as the Yehuḏim, why do you compel nations to live as Yehuḏim?
{2:15} “We, Yehuḏim by nature, and not of the nations, sinners,
{2:16} knowing that a man is not declared right by works of Torah, but through belief in יהושע Messiah, even we have believed in Messiah יהושע, in order to be declared right by belief in Messiah and not by works of Torah, because by works of Torah no flesh shall be declared right.
{2:17} “And if, while seeking to be declared right by Messiah, we ourselves also are found sinners, is Messiah then a servant of sin? Let it not be!
{2:18} “For if I rebuild what I once overthrew, I establish myself a transgressor.
{2:19} “For through Torah I died to Torah, in order to live to Elohim.
{2:20} “I have been impaled with Messiah, and I no longer live, but Messiah lives in me. And that which I now live in the flesh I live by belief in the Son of Elohim, who loved me and gave Himself for me.
{2:21} “I do not set aside the favour of Elohim, for if righteousness is through Torah, then Messiah died for naught.”
{3:1} O senseless Galatians! Who has put you under a spell, not to obey the truth – before whose eyes יהושע Messiah was clearly portrayed among you as impaled?
{3:2} This only I wish to learn from you: Did you receive the Spirit by works of Torah, or by the hearing of belief?
{3:3} Are you so senseless? Having begun in the Spirit, do you now end in the flesh?
{3:4} Have you suffered so much in vain – if indeed in vain?
{3:5} Is He, then, who is supplying the Spirit to you and working miracles among you, doing it by works of Torah, or by hearing of belief?
{3:6} Even so Aḇraham “did believe Elohim, and it was reckoned unto him as righteousness.”
{3:7} Know, then, that those who are of belief are sons of Aḇraham.
{3:8} And the Scripture, having foreseen that Elohim would declare right the nations by belief, announced the Good News to Aḇraham beforehand, saying, “All the nations shall be blessed in you,”
{3:9} so that those who are of belief are blessed with Aḇraham, the believer.
{3:10} For as many as are of works of Torah are under the curse, for it has been written, “Cursed is everyone who does not continue in all that has been written in the Book of the Torah, to do them.”
{3:11} And that no one is declared right by Torah before Elohim is clear, for “The righteous shall live by belief.”
{3:12} And the Torah is not of belief, but “The man who does them shall live by them.”
{3:13} Messiah redeemed us from the curse of the Torah, having become a curse for us – for it has been written, “Cursed is everyone who hangs upon a tree.” –
{3:14} in order that the blessing of Aḇraham might come upon the nations in Messiah יהושע, to receive the promise of the Spirit through belief.
{3:15} Brothers, as a man I say it: a covenant, even though it is man’s, yet if it is confirmed, no one sets it aside, or adds to it.
{3:16} But the promises were spoken to Aḇraham, and to his Seed. He does not say, “And to seeds,” as of many, but as of one, “And to your Seed,” who is Messiah.
{3:17} Now this I say, Torah, that came four hundred and thirty years later, does not annul a covenant previously confirmed by Elohim in Messiah, so as to do away with the promise.
{3:18} For if the inheritance is by Torah, it is no longer by promise, but Elohim gave it to Aḇraham through a promise.
{3:19} Why, then, the Torah? It was added because of transgressions, until the Seed should come to whom the promise was made. And it was ordained through messengers in the hand of a mediator.
{3:20} The Mediator, however, is not of one, but Elohim is one.
{3:21} Is the Torah then against the promises of Elohim? Let it not be! For if a torah had been given that was able to make alive, truly righteousness would have been by Torah.
{3:22} But the Scripture has shut up all mankind under sin, that the promise by belief in יהושע Messiah might be given to those who believe.
{3:23} But before belief came, we were being guarded under Torah, having been shut up for the belief being about to be revealed.
{3:24} Therefore the Torah became our trainer unto Messiah, in order to be declared right by belief.
{3:25} And after belief has come, we are no longer under a trainer.
{3:26} For you are all sons of Elohim through belief in Messiah יהושע.
{3:27} For as many of you as were immersed into Messiah have put on Messiah.
{3:28} There is not Yehuḏi nor Greek, there is not slave nor free, there is not male and female, for you are all one in Messiah יהושע.
{3:29} And if you are of Messiah, then you are seed of Aḇraham, and heirs according to promise.
{4:1} And I say, for as long as the heir is a child, he is no different from a slave, though he is master of all,
{4:2} but is under guardians and trustees till the time prearranged by the father.
{4:3} So we also, when we were children, were under the elementary matters of the world, being enslaved.
{4:4} But when the completion of the time came, Elohim sent forth His Son, born of a woman, born under Torah,
{4:5} to redeem those who were under Torah, in order to receive the adoption as sons.
{4:6} And because you are sons, Elohim has sent forth the Spirit of His Son into your hearts, crying, “Abba, Father!”
{4:7} So you are no longer a slave but a son, and if a son, also an heir of Elohim through Messiah.
{4:8} But then, indeed, not knowing Elohim, you served those which by nature are not mighty ones.
{4:9} But now after you have known Elohim, or rather are known by Elohim, how do you turn again to the weak and poor elementary matters, to which you wish to be enslaved again?
{4:10} You closely observe days and months and seasons and years.
{4:11} I fear for you, lest by any means I have laboured for you in vain.
{4:12} Brothers, I beg you to become as I am, because I am as you are. You did not wrong me at all.
{4:13} But you know that through weakness of the flesh I brought the Good News to you before.
{4:14} And my trial which was in my flesh you did not despise or reject, but you received me as a messenger of Elohim, as Messiah יהושע.
{4:15} What then was your blessedness? For I bear you witness, that if possible, you would have plucked out your own eyes and given them to me.
{4:16} So then, have I become your enemy, speaking truth to you?
{4:17} They are ardent towards you, for no good, but they wish to shut you out, that you might be ardent towards them.
{4:18} And it is good always to be ardent in what is good, and not only when I am present with you.
{4:19} My little children, for whom I am again in birth pains until Messiah is formed in you,
{4:20} even now I wish to be present with you now and to change my voice, for I have doubts about you.
{4:21} Say to me, you who wish to be under Torah, do you not hear the Torah?
{4:22} For it has been written that Aḇraham had two sons, one by a female servant, the other by a free woman.
{4:23} But he who was of the female servant was born according to the flesh, and he of the free woman through promise.
{4:24} This is allegorical, for these are the two covenants: one indeed from Mount Sinai which brings forth slavery, which is Haḡar,
{4:25} for this Haḡar is Mount Sinai in Araḇia, and corresponds to Yerushalayim which now is, and is in slavery with her children.
{4:26} But the Yerushalayim above is free, which is the mother of us all.
{4:27} For it has been written, “Rejoice, O barren, you who do not bear! Break forth and shout, you who do not have birth pains! For the deserted one has many more children than she who has a husband.”
{4:28} And we, brothers, as Yitsḥaq was, are children of promise.
{4:29} But, as he who was born according to the flesh then persecuted him born according to the Spirit, so also now.
{4:30} But what does the Scripture say? “Cast out the female servant and her son, for the son of the female servant shall by no means be heir with the son of the free woman.”
{4:31} Therefore, brothers, we are not children of the female servant but of the free woman.
{5:1} In the freedom with which Messiah has made us free, stand firm, then, and do not again be held with a yoke of slavery.
{5:2} See, I, Sha’ul, say to you that if you become circumcised, Messiah shall be of no use to you.
{5:3} And I witness again to every man being circumcised that he is a debtor to do the entire Torah.
{5:4} You who are declared right by Torah have severed yourselves from Messiah, you have fallen from favour.
{5:5} For we, in Spirit, by belief, eagerly wait for the expectation of righteousness.
{5:6} For in Messiah יהושע neither circumcision nor uncircumcision has any strength, but belief working through love.
{5:7} You were running well, who held you back from obeying the truth?
{5:8} That persuasion does not come from Him who calls you.
{5:9} A little leaven leavens all the lump.
{5:10} I trust in you, in the Master, that you shall have no other mind. And he who is troubling you shall bear his judgment, whoever he is.
{5:11} And I, brothers, if I still proclaim circumcision, why am I still persecuted? Then the stumbling-block of the stake has been set aside.
{5:12} O that those who disturb you would even cut themselves off!
{5:13} For you, brothers, have been called to freedom, only do not use freedom as an occasion for the flesh, but through love serve one another.
{5:14} For the entire Torah is completed in one word, in this, “You shall love your neighbour as yourself.”
{5:15} And if you bite and devour one another, beware lest you be consumed by one another!
{5:16} And I say: Walk in the Spirit, and you shall not accomplish the lust of the flesh.
{5:17} For the flesh lusts against the Spirit, and the Spirit against the flesh. And these are opposed to each other, so that you do not do what you desire to do.
{5:18} But if you are led by the Spirit, you are not under Torah.
{5:19} And the works of the flesh are well-known, which are these: adultery, whoring, uncleanness, indecency,
{5:20} idolatry, drug sorcery, hatred, quarrels, jealousies, fits of rage, selfish ambitions, dissensions, factions,
{5:21} envy, murders, drunkenness, wild parties, and the like – of which I forewarn you, even as I also said before, that those who practise such as these shall not inherit the reign of Elohim.
{5:22} But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, trustworthiness,
{5:23} gentleness, self-control. Against such there is no Torah.
{5:24} And those who are of Messiah have impaled the flesh with its passions and the desires.
{5:25} If we live in the Spirit, let us also walk in the Spirit.
{5:26} Let us not become conceited, provoking one another, envying one another.
{6:1} Brothers, if a man is overtaken in some trespass, you the spiritual ones, set such a one straight in a spirit of meekness, looking at yourself lest you be tried too.
{6:2} Bear one another’s burdens, and so complete the Torah of Messiah.
{6:3} For if anyone thinks himself to be somebody, when he is not, he deceives himself.
{6:4} But let each one examine his own work, and then he shall have boasting in himself alone, and not in another.
{6:5} For each one shall bear his own burden.
{6:6} And let him who is instructed in the Word share in all that is good, with him who is instructing.
{6:7} Do not be led astray: Elohim is not mocked, for whatever a man sows, that he shall also reap.
{6:8} Because he who sows to his own flesh shall reap corruption from the flesh, but he who sows to the Spirit shall reap everlasting life from the Spirit.
{6:9} And let us not lose heart in doing good, for in due season we shall reap if we do not grow weary.
{6:10} So then, as we have occasion, let us do good to all, especially to those who are of the household of the belief.
{6:11} See with what big letters I have written to you with my own hand!
{6:12} As many as wish to make a good show in the flesh, these compel you to be circumcised, only so that they should not be persecuted for the stake of Messiah.
{6:13} For those who are circumcised do not even watch over the Torah, but they wish to have you circumcised so that they might boast in your flesh.
{6:14} And for me, let it not be that I should boast except in the stake of our Master יהושע Messiah, through whom the world has been impaled to me, and I to the world.
{6:15} For in Messiah יהושע neither circumcision nor uncircumcision has any strength, but a renewed creature.
{6:16} And as many as walk according to this rule, peace and compassion be upon them, and upon the Yisra’ĕl of Elohim.
{6:17} From now on let no one trouble me, for I bear in my body the scars of the Master יהושע.
{6:18} The favour of our Master יהושע Messiah be with your spirit, brothers. Amĕn.
