{1:1} Sha’ul, a servant of Elohim and an emissary of יהושע Messiah, according to the belief of Elohim’s chosen ones and knowledge of the truth according to reverence,
{1:2} in expectation of everlasting life which Elohim, who does not lie, promised before times of old,
{1:3} but in its own times has manifested His word through preaching, with which I was entrusted according to the command of Elohim our Saviour,
{1:4} to Titos, a genuine child according to our common belief: Favour, compassion, peace from Elohim the Father and the Master יהושע Messiah our Saviour.
{1:5} The reason I left you in Crete was that you should straighten out what was left undone, and appoint elders in every city as I commanded you:
{1:6} if anyone is unreprovable, the husband of one wife, having believing children not accused of loose behaviour, or unruly.
{1:7} For an overseer has to be unreprovable, as a managing one of Elohim, not self-pleasing, not wroth, not given to wine, no brawler, not greedy for filthy gain,
{1:8} but kind to strangers, a lover of what is good, sensible, righteous, set-apart, self-controlled,
{1:9} clinging to the trustworthy word, according to the teaching, in order to be able both to encourage by sound teaching, and to convict those who oppose it.
{1:10} For there are many unruly men, senseless talkers and deceivers, especially those of the circumcision,
{1:11} whose mouths have to be stopped, who upset entire households, teaching what they should not teach, for the sake of filthy gain.
{1:12} One of them, a prophet of their own, said, “Cretans are always liars, evil beasts, lazy gluttons.”
{1:13} This witness is true. Therefore rebuke them sharply, in order for them to be sound in the belief,
{1:14} not paying attention to Yehuḏi fables, and commands of men who turn from the truth.
{1:15} Indeed, all matters are clean to the clean, but to those who are defiled and unbelieving no matter is clean, but both their mind and conscience are defiled.
{1:16} They profess to know Elohim, but in works they deny Him, being abominable, and disobedient, and unfit for any good work.
{2:1} But you, speak what is fitting for sound teaching:
{2:2} the older men are to be sober, serious, sensible, sound in belief, in love, in endurance,
{2:3} the older women likewise are to be set-apart in behaviour, not slanderers, not given to much wine, teachers of what is good,
{2:4} in order for them to train the young women to love their husbands, to love their children,
{2:5} to be sensible, blameless, workers at home, good, subject to their own husbands, in order that the word of Elohim is not evil spoken of.
{2:6} Likewise urge the young men to be sensible.
{2:7} Show yourself to them an example of good works in all matters. In teaching show uncorruptness, seriousness,
{2:8} soundness of speech beyond reproach, in order that the opponent is put to shame, having no evil word to say about you.
{2:9} Servants should be subject to their own masters, to be well-pleasing in every way, not back-talking,
{2:10} not stealing, but showing all good trustworthiness, so that they adorn the teaching of Elohim our Saviour in every way.
{2:11} For the saving Gift of Elohim has appeared to all men,
{2:12} instructing us to renounce wickedness and worldly lusts, and to live sensibly, righteously, and reverently in the present age,
{2:13} looking for the blessed expectation and esteemed appearance of the great Elohim and our Saviour יהושע Messiah,
{2:14} who gave Himself for us, to redeem us from all lawlessness and to cleanse for Himself a people, his own possession, ardent for good works.
{2:15} Speak these matters, urge, and convict with all authority. Let no one despise you.
{3:1} Remind them to be subject to rulers and authorities, to obey, to be ready for every good work,
{3:2} not to slander anyone, not to be quarrelsome, to be gentle, showing all meekness to all men.
{3:3} For we ourselves were also once foolish, disobedient, led astray, serving various lusts and pleasures, living in evil and envy, being hated and hating one another.
{3:4} But when the kindness and the love of Elohim our Saviour toward man appeared,
{3:5} He saved us, not by works of righteousness which we have done but according to His compassion, through the washing of rebirth, and renewal by the Set-apart Spirit,
{3:6} which He poured out on us richly through יהושע Messiah our Saviour,
{3:7} that having been declared right by His favour we should become heirs according to the expectation of everlasting life.
{3:8} Trustworthy is the word, and in this regard I wish you to strongly affirm, that those who have believed in Elohim should keep their minds on maintaining good works. This is good and profitable to men.
{3:9} But keep away from foolish questions, and genealogies, and strife and quarrels about the Torah, for they are unprofitable and useless.
{3:10} Reject a divisive man after the first and second warning,
{3:11} knowing that such a one has been perverted, and sins, being self-condemned.
{3:12} When I shall send Artemas to you, or Tuchikos, do your best to come to me at Nikopolis, for I have decided to spend the winter there.
{3:13} Do your best to send Zenas the lawyer and Apollos on their journey, so that they lack none at all.
{3:14} And our brothers should also learn to maintain good works, to meet urgent needs, so that they shall not be without fruit.
{3:15} All those with me greet you. Greet those who love us in the belief. Favour be with you all. Amĕn.
