{1:1} Kĕpha, an emissary of יהושע Messiah, to the chosen, strangers of the dispersion in Pontos, Galatia, Kappadokia, Asia, and Bithunia,
{1:2} chosen according to the foreknowledge of Elohim the Father, set apart by the Spirit unto obedience and sprinkling of the blood of יהושע Messiah: Favour and peace be increased to you.
{1:3} Blessed be the Elohim and Father of our Master יהושע Messiah, who according to His great compassion has caused us to be born again to a living expectation through the resurrection of יהושע Messiah from the dead,
{1:4} to an inheritance incorruptible and undefiled and unfading, having been kept in the heavens for you,
{1:5} who are protected by the power of Elohim through belief, for a deliverance ready to be revealed in the last time,
{1:6} in which you exult, even though for a little while, if need be, you have been grieved by manifold trials,
{1:7} in order that the proving of your belief – much more precious than gold that perishes, and proven by fire – might be found to result in praise and respect and esteem at the revelation of יהושע Messiah,
{1:8} whom having not seen, you love; in whom you exult with unspeakable and esteemed joy, yet not seeing, but believing,
{1:9} obtaining the goal of your belief: a deliverance of lives.
{1:10} Concerning this deliverance the prophets have sought out and searched out, prophesying concerning the favour for you,
{1:11} searching to know what, or what sort of time, the Spirit which was in them was pointing out concerning Messiah, when it was bearing witness beforehand the sufferings of Messiah, and the esteems that would follow,
{1:12} to whom it was revealed that they were serving, not themselves, but you, in these matters which now have been announced to you through those who brought the Good News to you by the Set-apart Spirit sent from heaven – into which messengers long to look into.
{1:13} Therefore, having girded up the loins of your mind, being sober, set your expectation perfectly upon the favour that is to be brought to you at the revelation of יהושע Messiah,
{1:14} as obedient children, not conforming yourselves to the former lusts in your ignorance,
{1:15} instead, as the One who called you is set-apart, so you also should become set-apart in all behaviour,
{1:16} because it has been written, “Be set-apart, for I am set-apart.”
{1:17} And if you call on the Father, who without partiality judges according to each one’s work, pass the time of your sojourning in fear,
{1:18} knowing that you were redeemed from your futile behaviour inherited from your fathers, not with what is corruptible, silver or gold,
{1:19} but with the precious blood of Messiah, as of a lamb unblemished and spotless,
{1:20} foreknown, indeed, before the foundation of the world, but manifested in these last times for your sakes,
{1:21} who through Him believe in Elohim who raised Him from the dead and gave Him esteem, so that your belief and expectation are in Elohim.
{1:22} Now that you have cleansed your lives in obeying the truth through the Spirit to unfeigned brotherly love, love one another fervently with a clean heart,
{1:23} having been born again – not of corruptible seed, but incorruptible – through the living Word of Elohim, which remains forever,
{1:24} because “All flesh is as grass, and all the esteem of man as the flower of the grass. The grass withers, and its flower falls away,
{1:25} but the Word of Elohim remains forever.” And this is the Word, announced as Good News to you.
{2:1} Having put aside, then, all evil, and all deceit, and hypocrisies, and envyings, and all evil words,
{2:2} as newborn babes, desire the unadulterated milk of the Word, in order that you grow by it,
{2:3} if indeed you have tasted that the Master is good.
{2:4} Drawing near to Him, a living Stone – rejected indeed by men, but chosen by Elohim and precious –
{2:5} you also, as living stones, are being built up, a spiritual house, a set-apart priesthood, to offer up spiritual slaughter offerings acceptable to Elohim through יהושע Messiah.
{2:6} Because it is contained in the Scripture, “See, I lay in Tsiyon a chief corner-stone, chosen, precious, and he who believes on Him shall by no means be put to shame.”
{2:7} This preciousness, then, is for you who believe; but to those who are disobedient, “The stone which the builders rejected has become the chief corner-stone,”
{2:8} and “A stone of stumbling and a rock that makes for falling,” who stumble because they are disobedient to the Word, to which they also were appointed.
{2:9} But you are a chosen race, a royal priesthood, a set-apart nation, a people for a possession, that you should proclaim the praises of Him who called you out of darkness into His marvellous light,
{2:10} who once were not a people, but now the people of Elohim; who had not obtained compassion, but now obtained compassion.
{2:11} Beloved ones, I appeal to you as sojourners and pilgrims, to abstain from fleshly lusts which battle against the being,
{2:12} having your behaviour among the nations good so that when they speak against you as evil-doers, let them, by observing your good works, esteem Elohim in a day of visitation.
{2:13} Be subject to every institution of man because of the Master, whether to the sovereign as supreme,
{2:14} or to governors, as to those who are sent by him for the punishment of doers of evil, and a praise for those who do good.
{2:15} Because such is the desire of Elohim, that by doing good you should put to silence the ignorance of foolish men,
{2:16} as free, yet not using your freedom as a cloak for evil, but as servants of Elohim.
{2:17} Respect all, love the brotherhood, fear Elohim, respect the sovereign.
{2:18} Servants, be subject to your masters with all fear, not only to the good and gentle, but also to the crooked ones.
{2:19} For this is favour, if because of conscience toward Elohim anyone bears up under grief, suffering unrighteously.
{2:20} For what credit is there in enduring a beating when you sin? But if you suffer for doing good and you endure, this finds favour with Elohim.
{2:21} For to this you were called, because Messiah also suffered for us, leaving us an example, that you should follow His steps,
{2:22} “who committed no sin, nor was deceit found in His mouth,”
{2:23} who, being reviled, did not revile in return; suffering, did not threaten, but committed Himself to Him who judges righteously;
{2:24} who Himself bore our sins in His body on the timber, so that we, having died to sins, might live unto righteousness – by whose stripes you were healed.
{2:25} For you were like sheep going astray, but have now returned to the Shepherd and Overseer of your beings.
{3:1} In the same way, wives, be subject to your own husbands, so that if any are disobedient to the Word, they, without a word, might be won by the behaviour of their wives,
{3:2} having seen your blameless behaviour in fear.
{3:3} Your adornment should not be outward – arranging the hair, wearing gold, or putting on dresses –
{3:4} but the hidden man of the heart, with the incorruptible ornament of a meek and peaceable spirit, which is of great value before Elohim.
{3:5} For in this way, in former times, the set-apart women who trusted in Elohim also adorned themselves, being subject to their own husbands,
{3:6} as Sarah obeyed Aḇraham, calling him master, of whom you became children, doing good, and not frightened by any fear.
{3:7} In the same way, husbands, live understandingly together, giving respect to the wife, as to the weaker vessel, and as being heirs together of the favour of life, so that your prayers are not hindered.
{3:8} To sum up, let all of you be like-minded, sympathetic, loving as brothers, tenderhearted, humble-minded,
{3:9} not returning evil for evil or reviling for reviling, but on the contrary blessing, knowing that you were called to this, in order to inherit a blessing.
{3:10} For “He who wishes to love life and see good days, let him keep his tongue from evil, and his lips from speaking deceit,
{3:11} let him turn away from evil and do good, let him seek peace and pursue it.
{3:12} “Because the eyes of יהוה are on the righteous, and his ears are open to their prayers, but the face of יהוה is against those who do evil.”
{3:13} And who is the one doing evil to you, if you become imitators of the good?
{3:14} But even if you suffer for righteousness’ sake, you are blessed. “And do not fear their threats, neither be troubled.”
{3:15} But set apart יהוה Elohim in your hearts, and always be ready to give an answer to everyone asking you a reason concerning the expectation that is in you, with meekness and fear,
{3:16} having a good conscience, so that when they speak against you as doers of evil, those who falsely accuse your good behaviour in Messiah, shall be ashamed.
{3:17} For it is better, if it is the desire of Elohim, to suffer for doing good than for doing evil.
{3:18} Because even Messiah once suffered for sins, the righteous for the unrighteous, to bring you to Elohim, having been put to death indeed in flesh but made alive in the Spirit,
{3:19} in which also He went and proclaimed unto the spirits in prison,
{3:20} who were disobedient at one time when the patience of Elohim waited in the days of Noaḥ, while the ark was being prepared, in which a few, that is, eight beings, were saved through water,
{3:21} which figure now also saves us: immersion – not a putting away of the filth of the flesh, but the answer of a good conscience toward Elohim – through the resurrection of יהושע Messiah,
{3:22} who, having gone into heaven, is at the right hand of Elohim, messengers and authorities and powers having been subjected to Him.
{4:1} Therefore, since Messiah suffered in the flesh, arm yourselves also with the same mind, because he who has suffered in the flesh has ceased from sin,
{4:2} so that he no longer lives the rest of his time in the flesh for the lusts of men, but according to the desire of Elohim.
{4:3} For we have spent enough of our past lifetime in doing the desire of the nations, having walked in indecencies, lusts, drunkenness, orgies, wild parties, and abominable idolatries,
{4:4} in which they are surprised that you do not run with them in the same flood of loose behaviour, blaspheming,
{4:5} who shall give an account to Him who is ready to judge the living and the dead.
{4:6} For this reason the Good News was also brought to those who are dead, so that, whereas they are judged according to men in the flesh, they might live according to Elohim in the spirit.
{4:7} But the end of all has drawn near. Therefore be sober-minded, and be attentive in the prayers.
{4:8} And above all have fervent love for one another, because love covers a great number of sins.
{4:9} Welcome one another without grumbling.
{4:10} As each one has received a gift, serve one another, as good trustees of the manifold favour of Elohim.
{4:11} If anyone speaks, let it be as the Words of Elohim. If anyone serves, let it be as with the strength which Elohim provides, so that Elohim might be praised in it all through יהושע Messiah, to whom belong the esteem and the rule forever and ever. Amĕn.
{4:12} Beloved ones, do not be surprised at the fiery trial that is coming upon you, to try you, as though some unusual matter has befallen you,
{4:13} but as you share Messiah’s sufferings, rejoice, in order that you might rejoice exultingly at the revelation of His esteem.
{4:14} If you are reproached for the Name of Messiah, you are blessed, because the Spirit of esteem and of Elohim rests upon you. On their part He is blasphemed, but on your part He is praised.
{4:15} For do not let any of you suffer as a murderer, or thief, or doer of evil, or as a meddler.
{4:16} But if one suffers being ‘messianist’, let him not be ashamed, but let him esteem Elohim in this matter.
{4:17} Because it is time for judgment to begin from the House of Elohim. And if firstly from us, what is the end of those who do not obey the Good News of Elohim?
{4:18} And if the righteous one is scarcely saved, where shall the wicked and the sinner appear?
{4:19} So then, those who suffer according to the desire of Elohim should commit their lives to a trustworthy Creator, in doing good.
{5:1} Therefore, as a fellow elder and a witness of the sufferings of Messiah, and also a sharer of the esteem that is to be revealed, I appeal to the elders among you:
{5:2} Shepherd the flock of Elohim which is among you, serving as overseers, not by compulsion but voluntarily, not out of greed for filthy gain, but eagerly,
{5:3} neither as being masters over those entrusted to you, but being examples to the flock.
{5:4} And when the Chief Shepherd appears, you shall receive the never-fading crown of esteem.
{5:5} In the same way, you younger ones, be subject to elders. And gird yourselves with humility toward one another, for “Elohim resists the proud, but gives favour to the humble.”
{5:6} Humble yourselves, then, under the mighty hand of Elohim, so that He exalts you in due time,
{5:7} casting all your worry upon Him, for He is concerned about you.
{5:8} Be sober, watch, because your adversary the devil walks about like a roaring lion, seeking someone to devour.
{5:9} Resist him, firm in the belief, knowing that the same hardships are experienced by your brotherhood in the world.
{5:10} And the Elohim of all favour, who called you to His everlasting esteem by Messiah יהושע, after you have suffered a while, Himself perfect, establish, strengthen, and settle you.
{5:11} To Him be the esteem and the might forever and ever. Amĕn.
{5:12} Through Silas the trustworthy brother, as I reckon, I have written to you briefly, encouraging and witnessing that this is the true favour of Elohim. In this stand fast.
{5:13} She who is in Baḇel, chosen together with you, greets you, also my son, Marqos.
{5:14} Greet one another with a kiss of love. Peace to all of you who are in Messiah יהושע. Amĕn.
