{1:1} Shim‛on Kĕpha, a servant and emissary of יהושע Messiah, to those who have obtained a belief as precious as ours by the righteousness of our Elohim and Saviour יהושע Messiah:
{1:2} Favour and peace be increased to you in the knowledge of Elohim and of יהושע our Master,
{1:3} as His Mighty-like power has given to us all we need for life and reverence, through the knowledge of Him who called us to esteem and uprightness.
{1:4} Through these there have been given to us exceedingly great and precious promises, so that through these you might be partakers of the Mighty-like nature, having escaped from the corruption in the world, caused by lust.
{1:5} And for this reason do your utmost to add to your belief uprightness, to uprightness knowledge,
{1:6} to knowledge self-control, to self-control endurance, to endurance reverence,
{1:7} to reverence brotherly affection, and to brotherly affection love.
{1:8} For if these are in you and increase, they cause you to be neither inactive nor without fruit in the knowledge of our Master יהושע Messiah.
{1:9} For he in whom these are not present is blind, being shortsighted, and has forgotten that he has been cleansed from his old sins.
{1:10} For this reason, brothers, all the more do your utmost to make firm your calling and choosing, for if you are doing these matters you shall never stumble at all,
{1:11} for in this way an entrance into the everlasting reign of our Master and Saviour יהושע Messiah shall be richly supplied to you.
{1:12} And so I intend to remind you of these matters again and again, though you know them and have been established in the present truth.
{1:13} But I think it is right, as long as I am in this tent, to stir you up by a reminder,
{1:14} knowing that the putting off of my tent is soon, even as our Master יהושע Messiah made clear to me.
{1:15} And I shall do my utmost also, to see to it that you always have a reminder of these matters after my departure.
{1:16} For we did not follow cleverly devised stories when we made known to you the power and coming of our Master יהושע Messiah, but were eye-witnesses of His superbness.
{1:17} For when He received respect and esteem from Elohim the Father, such a voice came to Him from the Excellent Esteem, “This is My Son, the Beloved in whom I did delight.”
{1:18} And we heard this voice which came from heaven when we were with Him on the set-apart mountain.
{1:19} And we have the prophetic word made more certain, which you do well to heed as a light that shines in a dark place, until the day dawns and the morning star rises in your hearts,
{1:20} knowing this first, that no prophecy of Scripture came to be of one’s own interpretation,
{1:21} for prophecy never came by the desire of man, but men of Elohim spoke, being moved by the Set-apart Spirit.
{2:1} But there also came to be false prophets among the people, as also among you there shall be false teachers, who shall secretly bring in destructive heresies, and deny the Master who bought them, bringing swift destruction on themselves.
{2:2} And many shall follow their destructive ways, because of whom the way of truth shall be evil spoken of,
{2:3} and in greed, with fabricated words, they shall use you for gain. From of old their judgment does not linger, and their destruction does not slumber.
{2:4} For if Elohim did not spare the messengers who sinned, but sent them to Tartaros, and delivered them into chains of darkness, to be kept for judgment,
{2:5} and did not spare the world of old, but preserved Noaḥ, a proclaimer of righteousness, and seven others, bringing in the flood on the world of the wicked,
{2:6} and having reduced to ashes the cities of Seḏom and Amorah condemned them to destruction – having made them an example to those who afterward would live wickedly,
{2:7} and rescued righteous Lot, who was oppressed with the indecent behaviour of the lawless
{2:8} (for day after day that righteous man, dwelling among them, tortured his righteous being by seeing and hearing their lawless works),
{2:9} then יהוה knows how to rescue the reverent ones from trial and to keep the unrighteous unto the day of judgment, to be punished,
{2:10} and most of all those walking after the flesh in filthy lust and despising authority – bold, headstrong, speaking evil of esteemed ones,
{2:11} whereas messengers who are greater in strength and power do not bring a slanderous accusation against them before the Master.
{2:12} But these, like natural unreasoning beasts, having been born to be caught and destroyed, blaspheme that which they do not know, shall be destroyed in their destruction,
{2:13} being about to receive the wages of unrighteousness, deeming indulgence in the day of pleasure, spots and blemishes, revelling in their own deceptions while they feast with you,
{2:14} having eyes filled with an adulteress, and unable to cease from sin, enticing unstable beings, having a heart trained in greed, children of a curse,
{2:15} having left the right way they went astray, having followed the way of Bil‛am the son of Be‛or, who loved the wages of unrighteousness,
{2:16} but he was rebuked for his transgression: a dumb donkey speaking with the voice of a man restrained the madness of the prophet.
{2:17} These are fountains without water, clouds driven by a storm, to whom the blackest darkness is kept forever.
{2:18} For speaking arrogant nonsense, they entice – through the lusts of the flesh, through indecencies – the ones who have indeed escaped from those living in delusion,
{2:19} promising them freedom, though themselves being slaves of corruption – for one is a slave to whatever overcomes him.
{2:20} For if, after they have escaped the defilements of the world through the knowledge of the Master and Saviour יהושע Messiah, they are again entangled in them and overcome, the latter end is worse for them than the first.
{2:21} For it would have been better for them not to have known the way of righteousness, than having known it, to turn from the set-apart command delivered unto them.
{2:22} For them the proverb has proved true, “A dog returns to his own vomit,” and, “A washed sow returns to her rolling in the mud.”
{3:1} This is now, beloved ones, the second letter I write to you, in which I stir up your sincere mind, to remember
{3:2} the words previously spoken by the set-apart prophets, and of the command of the Master and Saviour, spoken by your emissaries,
{3:3} knowing this first: that mockers shall come in the last days with mocking, walking according to their own lusts,
{3:4} and saying, “Where is the promise of His coming? For since the fathers fell asleep, all continues as from the beginning of creation.”
{3:5} For they choose to have this hidden from them: that the heavens were of old, and the earth standing out of water and in the water, by the Word of Elohim,
{3:6} through which the world at that time was destroyed, being flooded with water.
{3:7} And the present heavens and the earth are treasured up by the same Word, being kept for fire, to a day of judgment and destruction of wicked men.
{3:8} But, beloved ones, let not this one matter be hidden from you: that with יהוה one day is as a thousand years, and a thousand years as one day.
{3:9} יהוה is not slow in regard to the promise, as some count slowness, but is patient toward us, not wishing that any should perish but that all should come to repentance.
{3:10} But the day of יהוה shall come as a thief in the night, in which the heavens shall pass away with a great noise, and the elements shall melt with intense heat, and the earth and the works that are in it shall be burned up.
{3:11} Seeing all these are to be destroyed in this way, what kind of people ought you to be in set-apart behaviour and reverence,
{3:12} looking for and hastening the coming of the day of Elohim, through which the heavens shall be destroyed, being set on fire, and the elements melt with intense heat!
{3:13} But according to His promise we wait for a renewed heavens and a renewed earth in which righteousness dwells.
{3:14} So then, beloved ones, looking forward to this, do your utmost to be found by Him in peace, spotless and blameless,
{3:15} and reckon the patience of our Master as deliverance, as also our beloved brother Sha’ul wrote to you, according to the wisdom given to him,
{3:16} as also in all his letters, speaking in them concerning these matters, in which some are hard to understand, which those who are untaught and unstable twist to their own destruction, as they do also the other Scriptures.
{3:17} You, then, beloved ones, being forewarned, watch, lest you also fall from your own steadfastness, being led away with the delusion of the lawless,
{3:18} but grow in the favour and knowledge of our Master and Saviour יהושע Messiah. To Him be the esteem both now and to a day that abides. Amĕn.
