{1:1} The elder, to a chosen Kuria and her children, whom I love in truth, and not only I, but also all those who have known the truth,
{1:2} because of the truth which stays in us and shall be with us forever:
{1:3} Favour, compassion, peace be with you from Elohim the Father, and from the Master יהושע Messiah, the Son of the Father, in truth and love.
{1:4} I rejoiced greatly because I found some of your children walking in truth, as we received a command from the Father.
{1:5} And now I ask you, Kuria, not as though I wrote a fresh command to you, but that which we have had from the beginning: that we love one another.
{1:6} And this is the love, that we walk according to His commands. This is the command, that as you have heard from the beginning, you should walk in it.
{1:7} Because many who are leading astray went out into the world who do not confess יהושע Messiah as coming in the flesh. This one is he who is leading astray and the anti-messiah.
{1:8} See to yourselves, that we do not lose what we worked for, but that we might receive a complete reward.
{1:9} Everyone who is transgressing and not staying in the teaching of Messiah does not possess Elohim. The one who stays in the teaching of Messiah possesses both the Father and the Son.
{1:10} If anyone comes to you and does not bring this teaching, do not receive him into your house nor greet him,
{1:11} for he who greets him shares in his wicked works.
{1:12} Having much to write to you, I did not wish to do so with paper and ink, but I expect to come to you and speak face to face, so that our joy might be complete.
{1:13} The children of your chosen sister greet you. Amĕn.
