{1:1} The elder, to the beloved Gaios, whom I love in truth:
{1:2} Beloved ones, I pray for you to do well in every way, and be in health, as your life is doing well.
{1:3} For I rejoiced greatly when brothers came and witnessed of the truth in you, as you walk in the truth.
{1:4} I have no greater joy than to hear of my children walking in truth.
{1:5} Beloved ones, you are acting trustworthily in whatever you do for the brothers and for strangers,
{1:6} who have borne witness of your love before the assembly. If you send them forward worthily of Elohim, you shall do well,
{1:7} because they went out for the sake of the Name, receiving naught from the nations.
{1:8} Therefore we ought to receive such, so that we become fellow workers for the truth.
{1:9} I wrote to the assembly, but Diotrephes, who loves to be the first among them, does not receive us.
{1:10} So if I come, I shall call to mind his works which he does, babbling against us with wicked words. And not satisfied with that, he himself does not receive the brothers, and forbids those who wish to, putting them out of the assembly.
{1:11} Beloved ones, do not imitate the evil, but the good. The one who is doing good is of Elohim, but he who is doing evil has not seen Elohim.
{1:12} Demetrios has a good witness from all, and from the truth itself. And we also bear witness, and you know that our witness is true.
{1:13} I had much to write, but I do not wish to write to you with pen and ink,
{1:14} but I expect to see you shortly, and we shall speak face to face. Peace to you. The friends greet you. Greet the friends by name.
