{1:1} Revelation of יהושע Messiah, which Elohim gave Him to show His servants what has to take place with speed. And He signified it by sending His messenger to His servant Yoḥanan,
{1:2} who bore witness to the Word of Elohim, and the witness of יהושע Messiah – to all he saw.
{1:3} Blessed is he who reads and those who hear the words of this prophecy, and guard what is written in it, for the time is near.
{1:4} Yoḥanan, to the seven assemblies that are in Asia: Favour to you and peace from Him who is and who was and who is coming, and from the seven Spirits that are before His throne,
{1:5} and from יהושע Messiah, the trustworthy witness, the first-born from the dead, and the ruler of the sovereigns of the earth. To Him who loved us and washed us from our sins in His own blood,
{1:6} and has made us sovereigns and priests to His Elohim and Father, to Him be esteem and rule forever and ever. Amĕn.
{1:7} See, He is coming with the clouds, and every eye shall see Him, even they who pierced Him. And all the tribes of the earth shall mourn because of Him. Yes, Amĕn.
{1:8} “I am the ‘Aleph’ and the ‘Taw’, Beginning and End,” says יהוה “who is and who was and who is to come, the Almighty.”
{1:9} I, Yoḥanan, both your brother and co-sharer in pressure, and in the reign and endurance of יהושע Messiah, came to be on the island that is called Patmos for the Word of Elohim and for the witness of יהושע Messiah.
{1:10} I came to be in the Spirit on the Day of יהוה, and I heard behind me a loud voice, as of a trumpet,
{1:11} saying, “I am the ‘Aleph’ and the ‘Taw’, the First and the Last,” and, “Write in a book what you see and send it to the seven assemblies of Asia – to Ephesos, and to Smurna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodikeia.”
{1:12} And I turned to see the voice which spoke with me. And having turned, I saw seven golden lampstands,
{1:13} and in the midst of the seven lampstands One like the Son of Aḏam, dressed in a robe down to the feet and girded about the chest with a golden band.
{1:14} And His head and hair were white as white wool, as snow, and His eyes as a flame of fire,
{1:15} and His feet like burnished brass, as if refined in a furnace, and His voice as the sound of many waters.
{1:16} And in His right hand He held seven stars, and out of His mouth went a sharp two-edged sword, and His face was as the sun shining in its strength.
{1:17} And when I saw Him, I fell at His feet as dead, and He placed His right hand on me, saying, “Do not be afraid, I am the First and the Last,
{1:18} and the living One. And I became dead, and see, I am living forever and ever. Amĕn. And I possess the keys of She’ol and of Death.
{1:19} “Write therefore what you have seen, both what is now and what shall take place after these:
{1:20} “The secret of the seven stars which you saw in My right hand, and the seven golden lampstands: The seven stars are messengers of the seven assemblies, and the seven lampstands which you saw are seven assemblies.
{2:1} “To the messenger of the assembly of Ephesos write, ‘He who is holding the seven stars in His right hand, who is walking in the midst of the seven golden lampstands, says this:
{2:2} “I know your works, and your labour, and your endurance, and that you are not able to bear evil ones, and have tried those who say they are emissaries and are not, and have found them false;
{2:3} and you have been bearing up and have endurance, and have laboured for My Name’s sake and have not become weary.
{2:4} “But I hold this against you, that you have left your first love.
{2:5} “So remember from where you have fallen, and repent and do the first works, or else I shall come to you speedily and remove your lampstand from its place, unless you repent.
{2:6} “Yet this you have, that you hate the works of the Nikolaites, which I also hate.
{2:7} “He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes I shall give to eat from the tree of life, which is in the midst of the paradise of Elohim.”’
{2:8} “And to the messenger of the assembly in Smurna write, ‘This says the First and the Last, who became dead, and came to life:
{2:9} “I know your works, and pressure, and poverty – yet you are rich – and the blasphemy of those who say they are Yehuḏim and are not, but are a congregation of Satan.
{2:10} “Do not be afraid of what you are about to suffer. See, the devil is about to throw some of you into prison, in order to try you, and you shall have pressure ten days. Be trustworthy until death, and I shall give you the crown of life.
{2:11} “He who has an ear, let him hear what the Spirit says to the assemblies. He who overcomes shall by no means be harmed by the second death.”’
{2:12} “And to the messenger of the assembly in Pergamos write, ‘He who has the sharp two-edged sword, says this:
{2:13} “I know your works, and where you dwell, where the throne of Satan is. And you hold fast to My Name, and did not deny the belief in Me, even in the days in which Antipas was My trustworthy witness, who was killed near you, where Satan dwells.
{2:14} “But I hold a few matters against you, because you have there those who adhere to the teaching of Bil‛am, who taught Balaq to put a stumbling-block before the children of Yisra’ĕl, to eat food offered to idols, and to commit whoring.
{2:15} “So you also have those who adhere to the teaching of the Nikolaites, which teaching I hate.
{2:16} “Repent, or else I shall come to you speedily and fight against them with the sword of My mouth.
{2:17} “He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes I shall give some of the hidden manna to eat. And I shall give him a white stone, and on the stone a renewed Name written which no one knows except him who receives it.”’
{2:18} “And to the messenger of the assembly in Thyatira write, ‘This says the Son of Elohim, who has eyes like a flame of fire, and His feet like burnished brass:
{2:19} “I know your works, and love, and service, and belief, and your endurance. And as for your works, the last are more than the first.
{2:20} “But I hold against you that you allow that woman Izeḇel, who calls herself a prophetess, to teach and lead My servants astray to commit whoring and to eat food offered to idols.
{2:21} “And I gave her time to repent of her whoring, and she did not repent.
{2:22} “See, I am throwing her into a sickbed, and those who commit adultery with her into great affliction, unless they repent of their works.
{2:23} “And I shall slay her children with death. And all the assemblies shall know that I am the One searching the kidneys and hearts. And I shall give to each one of you according to your works.
{2:24} “And to you I say, and to the rest in Thyatira, as many as do not possess this teaching, and who have not known the depths of Satan, as they call them, I am not putting on you another burden.
{2:25} “But hold fast what you have until I come.
{2:26} “And he who overcomes, and guards My works until the end, to him I shall give authority over the nations,
{2:27} and he shall shepherd them with a rod of iron, as the potter’s vessels shall be broken to pieces, as I also have received from My Father.
{2:28} “And I shall give him the morning star.
{2:29} “He who has an ear, let him hear what the Spirit says to the assemblies.”’
{3:1} “And to the messenger of the assembly in Sardis write, ‘He who has the seven Spirits of Elohim and the seven stars, says this, “I know your works, that you have a name that you are alive, but you are dead.
{3:2} “Wake up, and strengthen what remains and is about to die, for I have not found your works complete before Elohim.
{3:3} “Remember, then, how you have received, and heard. And watch and repent. If, then, you do not wake up, I shall come upon you as a thief, and you shall not know at all what hour I come upon you.
{3:4} “Nevertheless, you have a few names in Sardis who have not defiled their garments. And they shall walk with Me in white, because they are worthy.
{3:5} “He who overcomes shall be dressed in white robes, and I shall by no means blot out his name from the Book of Life, but I shall confess his name before My Father and before His messengers.
{3:6} “He who has an ear, let him hear what the Spirit says to the assemblies.”’
{3:7} “And to the messenger of the assembly in Philadelphia write, ‘He who is set-apart, He who is true, He who has the key of Dawiḏ, He who opens and no one shuts, and shuts and no one opens, says this:
{3:8} “I know your works – see, I have set before you an open door, and no one is able to shut it – that you have little power, yet have guarded My Word, and have not denied My Name.
{3:9} “See, I am giving up those of the congregation of Satan, who say they are Yehuḏim and are not, but lie. See, I am making them come and worship before your feet, and to know that I have loved you.
{3:10} “Because you have guarded My Word of endurance, I also shall guard you from the hour of trial which shall come upon all the world, to try those who dwell on the earth.
{3:11} “See, I am coming speedily! Hold what you have that no one take your crown.
{3:12} “He who overcomes, I shall make him a supporting post in the Dwelling Place of My Elohim, and he shall by no means go out. And I shall write on him the Name of My Elohim and the name of the city of My Elohim, the renewed Yerushalayim, which comes down out of the heaven from My Elohim, and My renewed Name.
{3:13} “He who has an ear, let him hear what the Spirit says to the assemblies.”’
{3:14} “And to the messenger of the assembly in Laodikeia write, ‘The Amĕn, the Trustworthy and True Witness, the Beginning of the creation of Elohim, says this:
{3:15} “I know your works, that you are neither cold nor hot. I would that you were cold or hot.
{3:16} “So, because you are lukewarm, and neither cold nor hot, I am going to vomit you out of My mouth.
{3:17} “Because you say, ‘Rich I am, and I am made rich, and need none at all,’ and do not know that you are wretched, and pitiable, and poor, and blind, and naked.
{3:18} “I advise you to buy from Me gold refined in the fire, so that you become rich; and white garments, so that you become dressed, so that the shame of your nakedness might not be shown; and anoint your eyes with ointment, so that you see.
{3:19} “As many as I love, I reprove and discipline. So be ardent and repent.
{3:20} “See, I stand at the door and knock. If anyone hears My voice and opens the door, I shall come in to him and dine with him, and he with Me.
{3:21} “To him who overcomes I shall give to sit with Me on My throne, as I also overcame and sat down with My Father on His throne.
{3:22} “He who has an ear, let him hear what the Spirit says to the assemblies.”’”
{4:1} After this I looked and saw a door having been opened in the heaven. And the first voice which I heard was like a trumpet speaking with me, saying, “Come up here and I shall show you what has to take place after this.”
{4:2} And immediately I came to be in the Spirit and saw a throne set in the heaven, and One sat on the throne.
{4:3} And He who sat there was like a jasper and a ruby stone in appearance. And there was a rainbow around the throne, like an emerald in appearance.
{4:4} And around the throne were twenty-four thrones, and on the thrones I saw twenty-four elders sitting, dressed in white robes. And they had crowns of gold on their heads.
{4:5} And out of the throne came lightnings, and thunders, and voices. And seven lamps of fire were burning before the throne, which are the seven Spirits of Elohim.
{4:6} And before the throne there was a sea of glass, like crystal. And in the midst of the throne, and around the throne, were four living creatures, covered with eyes in front and in back.
{4:7} And the first living creature was like a lion, and the second living creature like a calf, and the third living creature had a face like a man, and the fourth living creature was like a flying eagle.
{4:8} And the four living creatures, each having six wings, were covered with eyes around and within. And they do not cease, day or night, saying, “Set-apart, set-apart, set-apart, יהוה Ěl Shaddai, who was, and who is, and who is coming!”
{4:9} And when the living creatures give esteem and respect and thanks to Him who sits on the throne, who lives forever and ever,
{4:10} the twenty-four elders fall down before Him who sits on the throne and bow before Him who lives forever and ever, and they cast their crowns before the throne, saying,
{4:11} “You are worthy, O יהוה, to receive esteem and respect and power, for You have created all, and because of Your desire they are, and were created.”
{5:1} And I saw in the right hand of Him who sat on the throne a scroll written inside and on the back, having been sealed with seven seals.
{5:2} And I saw a strong messenger proclaiming with a loud voice, “Who is worthy to open the scroll and to loosen its seals?”
{5:3} And no one in the heaven or on the earth or under the earth was able to open the scroll, or to look at it.
{5:4} And I wept much, because no one was found worthy to open and read the scroll, or to look at it.
{5:5} And one of the elders said to me, “Do not weep. See, the Lion of the tribe of Yehuḏah, the Root of Dawiḏ, overcame to open the scroll and to loosen its seven seals.”
{5:6} And I looked and saw in the midst of the throne and of the four living creatures, and in the midst of the elders a Lamb standing, as having been slain, having seven horns and seven eyes, which are the seven Spirits of Elohim sent out into all the earth.
{5:7} And He came and took the scroll out of the right hand of Him sitting on the throne.
{5:8} And when He took the scroll, the four living creatures and the twenty-four elders fell down before the Lamb, each holding a harp, and golden bowls filled with incense, which are the prayers of the set-apart ones.
{5:9} And they sang a renewed song, saying, “You are worthy to take the scroll, and to open its seals, because You were slain, and have redeemed us to Elohim by Your blood out of every tribe and tongue and people and nation,
{5:10} and made us sovereigns and priests to our Elohim, and we shall reign upon the earth.”
{5:11} And I looked, and I heard the voice of many messengers around the throne, and the living creatures, and the elders. And the number of them was myriads of myriads, and thousands of thousands,
{5:12} saying with a loud voice, “Worthy is the Lamb having been slain to receive power and riches and wisdom, and strength and respect and esteem and blessing!”
{5:13} And every creature which is in the heaven and on the earth and under the earth and such as are in the sea, and all that are in them, I heard saying, “To Him sitting on the throne, and to the Lamb, be the blessing and the respect and the esteem and the might, forever and ever!”
{5:14} And the four living creatures said, “Amĕn!” And the twenty-four elders fell down and bowed before Him who lives forever and ever.
{6:1} And I saw when the Lamb opened one of the seals, and I heard one of the four living creatures saying, like a sound of thunder, “Come and see.”
{6:2} And I looked and saw a white horse, and he who sat on it holding a bow. And a crown was given to him, and he went out overcoming and to overcome.
{6:3} And when He opened the second seal, I heard the second living creature saying, “Come and see.”
{6:4} And another horse, fiery red, went out. And it was given to the one who sat on it to take peace from the earth, and that they should slay one another. And a great sword was given to him.
{6:5} And when He opened the third seal, I heard the third living creature say, “Come and see.” And I looked and saw a black horse, and he who sat on it holding a pair of scales in his hand.
{6:6} And I heard a voice in the midst of the four living creatures saying, “A measure of wheat for a denarius, and three measures of barley for a denarius. And do not harm the oil and the wine.”
{6:7} And when He opened the fourth seal, I heard the voice of the fourth living creature saying, “Come and see.”
{6:8} And I looked and saw a green horse. And he who sat on it had the name Death, and She’ol followed with him. And authority was given to them over a fourth of the earth, to kill with sword, and with hunger, and with death, and by the beasts of the earth.
{6:9} And when He opened the fifth seal, I saw under the slaughter-place the beings of those having been slain for the Word of Elohim and for the witness which they held,
{6:10} and they cried with a loud voice, saying, “How long, O Master, set-apart and true, until You judge and avenge our blood on those who dwell on the earth?”
{6:11} And there was given to each one a white robe, and they were told that they should rest a little while longer, until both the number of their fellow servants and their brothers, who would be killed as they were, was completed.
{6:12} And I looked when He opened the sixth seal and saw a great earthquake came to be. And the sun became black as sackcloth of hair, and the moon became as blood.
{6:13} And the stars of the heaven fell to the earth, as a fig tree drops its unripe figs, being shaken by a strong wind.
{6:14} And heaven departed like a scroll being rolled up, and every mountain and island was moved out of its place.
{6:15} And the sovereigns of the earth, and the great ones, and the rich ones, and the commanders, and the mighty, and every slave and every free one, hid themselves in the caves and in the rocks of the mountains,
{6:16} and said to the mountains and rocks, “Fall on us and hide us from the face of Him sitting on the throne and from the wrath of the Lamb,
{6:17} because the great day of His wrath has come, and who is able to stand?”
{7:1} And after this I saw four messengers standing at the four corners of the earth, holding the four winds of the earth, that the wind should not blow on the earth, nor on the sea, nor on any tree.
{7:2} And I saw another messenger coming up from the rising of the sun, holding the seal of the living Elohim. And he cried with a loud voice to the four messengers to whom it was given to harm the earth and the sea,
{7:3} saying, “Do not harm the earth, nor the sea, nor the trees until we have sealed the servants of our Elohim upon their foreheads.”
{7:4} And I heard the number of those who were sealed, one hundred and forty-four thousand, sealed out of all the tribes of the children of Yisra’ĕl:
{7:5} of the tribe of Yehuḏah twelve thousand were sealed, of the tribe of Re’uḇĕn twelve thousand were sealed, of the tribe of Gaḏ twelve thousand were sealed,
{7:6} of the tribe of Ashĕr twelve thousand were sealed, of the tribe of Naphtali twelve thousand were sealed, of the tribe of Menashsheh twelve thousand were sealed,
{7:7} of the tribe of Shim‛on twelve thousand were sealed, of the tribe of Lĕwi twelve thousand were sealed, of the tribe of Yissasḵar twelve thousand were sealed,
{7:8} of the tribe of Zeḇulun twelve thousand were sealed, of the tribe of Yosĕph twelve thousand were sealed, of the tribe of Binyamin twelve thousand were sealed.
{7:9} After this I looked and saw a great crowd which no one was able to count, out of all nations and tribes and peoples and tongues, standing before the throne and before the Lamb, dressed in white robes, and palm branches in their hands,
{7:10} and crying out with a loud voice, saying, “Deliverance belongs to our Elohim who sits on the throne, and to the Lamb!”
{7:11} And all the messengers stood around the throne and the elders and the four living creatures, and fell on their faces before the throne and worshipped Elohim,
{7:12} saying, “Amĕn! The blessing, and the esteem, and the wisdom, and the thanksgiving, and the respect, and the power, and the might, to our Elohim forever and ever. Amĕn.”
{7:13} And one of the elders responded, saying to me, “Who are these dressed in white robes, and where did they come from?”
{7:14} And I said to him, “Master, you know.” And he said to me, “These are those coming out of the great distress, having washed their robes and made them white in the blood of the Lamb.
{7:15} “Because of this they are before the throne of Elohim, and serve Him day and night in His Dwelling Place. And He who sits on the throne shall spread his Tent over them.
{7:16} “They shall hunger no more, neither thirst any more, neither shall the sun strike them, nor any heat,
{7:17} because the Lamb who is in the midst of the throne shall shepherd them and lead them to fountains of waters of life. And Elohim shall wipe away every tear from their eyes.”
{8:1} And when He opened the seventh seal, there came to be silence in the heaven for about half an hour.
{8:2} And I saw the seven messengers who stand before Elohim, and to them were given seven trumpets.
{8:3} And another messenger came and stood at the slaughter-place, holding a golden censer, and much incense was given to him, that he should offer it with the prayers of all the set-apart ones upon the golden slaughter-place which was before the throne.
{8:4} And the smoke of the incense, with the prayers of the set-apart ones, went up before Elohim from the hand of the messenger.
{8:5} And the messenger took the censer, and filled it with fire from the slaughter-place, and threw it to the earth. And there were noises, and thunders, and lightnings, and an earthquake.
{8:6} And the seven messengers who held the seven trumpets prepared themselves to sound.
{8:7} And the first messenger sounded, and there came to be hail and fire mixed with blood, and they were thrown to the earth. And a third of the trees were burned up, and all green grass was burned up.
{8:8} And the second messenger sounded, and what looked like a great mountain burning with fire was thrown into the sea, and a third of the sea became blood,
{8:9} and a third of the living creatures in the sea died, and a third of the ships were destroyed.
{8:10} And the third messenger sounded, and a great star fell from the heaven, burning like a torch, and it fell on a third of the rivers and on the fountains of water,
{8:11} and the name of the star is called Wormwood. And a third of the waters became wormwood, and many men died from the waters, because they were made bitter.
{8:12} And the fourth messenger sounded, and a third of the sun was struck, and a third of the moon, and a third of the stars, so that a third of them were darkened. And a third of the day did not shine, and likewise the night.
{8:13} And I looked, and I heard an eagle flying in mid-heaven, crying with a loud voice, “Woe, woe, woe to those dwelling upon the earth, because of the remaining blasts of the trumpet of the three messengers who are about to sound!”
{9:1} And the fifth messenger sounded, and I saw a star from the heaven which had fallen to the earth. And the key to the pit of the deep was given to him.
{9:2} And he opened the pit of the deep, and smoke went up out of the pit like the smoke of a great furnace. And the sun was darkened, also the air, because of the smoke of the pit.
{9:3} And out of the smoke locusts came upon the earth, and authority was given to them as the scorpions of the earth possess authority.
{9:4} And it was said to them that they shall not harm the grass of the earth, or any green matter, or any tree, but only those men who do not have the seal of Elohim upon their foreheads.
{9:5} And it was given to them that they should not kill them, but to torture them for five months. And their torture was like the torture of a scorpion when it stings a man.
{9:6} And in those days men shall seek death and shall not find it. And they shall long to die, but death shall flee from them.
{9:7} And the locusts looked like horses prepared for battle, and on their heads were crowns like gold, and their faces were like the faces of men.
{9:8} And they had hair like women’s hair, and their teeth were like lions’ teeth.
{9:9} And they had breastplates like breastplates of iron, and the sound of their wings was like the sound of chariots of many horses running into battle.
{9:10} And they have tails like scorpions, and stings. And in their tails is their authority to harm men five months.
{9:11} And they have over them a sovereign, the messenger of the pit of the deep, whose name in Hebrew is Abaddon, but in Greek he has the name Apolluon.
{9:12} The first woe is past. See, two woes are still coming after this.
{9:13} And the sixth messenger sounded, and I heard a voice from the four horns of the golden slaughter-place which is before Elohim,
{9:14} saying to the sixth messenger who had the trumpet, “Release the four messengers, those having been bound at the great river Euphrates.”
{9:15} And the four messengers, those having been prepared for the hour and day and month and year, were released to kill a third of mankind.
{9:16} And the number of the armies of the horsemen was two hundred million, and I heard the number of them.
{9:17} And this is how I saw the horses in the vision and those who sat on them, having breastplates of fiery red, and hyacinth blue, and sulphur yellow. And the heads of the horses were like the heads of lions, and out of their mouths came fire, and smoke, and sulphur.
{9:18} A third of mankind was killed by these three plagues, by the fire and the smoke and the sulphur which came out of their mouths.
{9:19} For the authority of the horses is in their mouth and in their tails, for their tails are like serpents, having heads. And with them they do harm.
{9:20} And the rest of mankind, who were not killed by these plagues, did not repent of the works of their hands, that they should not worship the demons, and idols of gold, and of silver, and of brass, and of stone, and of wood, which are neither able to see, nor to hear, nor to walk.
{9:21} And they did not repent of their murders, nor of their drug sorceries, nor of their whoring, nor of their thefts.
{10:1} And I saw another strong messenger coming down from the heaven, robed in a cloud, and a rainbow on his head, and his face was like the sun, and his feet like columns of fire,
{10:2} and having in his hand a little book opened. And he placed his right foot on the sea and his left foot on the land,
{10:3} and cried with a loud voice, as when a lion roars. And when he cried out, seven thunders spoke their sounds.
{10:4} And when the seven thunders spoke their sounds, I was about to write, but I heard a voice from the heaven saying to me, “Seal up what the seven thunders spoke, and do not write them.”
{10:5} And the messenger whom I saw standing on the sea and on the land lifted up his right hand to the heaven,
{10:6} and swore by Him who lives forever and ever, who created the heaven and what is in it, the earth and what is in it, and the sea and what is in it, that there shall be no further delay,
{10:7} but in the days of the sounding of the seventh messenger, when he is about to sound, the secret of Elohim shall also be ended, as He declared to His servants the prophets.
{10:8} And the voice which I heard out of the heaven spoke to me again and said, “Go, take the little book which is opened in the hand of the messenger standing on the sea and on the earth.”
{10:9} And I went to the messenger and said to him, “Give me the little book.” And he said to me, “Take and eat it, and it shall make your stomach bitter, but it shall be as sweet as honey in your mouth.”
{10:10} And I took the little book out of the messenger’s hand and ate it, and it was as sweet as honey in my mouth, but when I had eaten it, my stomach was made bitter.
{10:11} And he said to me, “You have to prophesy again concerning many peoples and nations and tongues and sovereigns.”
{11:1} And a reed like a measuring rod was given to me, and the messenger stood, saying, “Rise and measure the Dwelling Place of Elohim, and the slaughter-place, and those worshipping in it.
{11:2} “But cast out the court which is outside the Dwelling Place, and do not measure it, for it has been given to the nations, and they shall trample the set-apart city under foot for forty-two months.
{11:3} “And I shall give unto my two witnesses, and they shall prophesy one thousand two hundred and sixty days, clad in sackcloth.”
{11:4} These are the two olive trees and the two lampstands that are standing before the Elohim of the earth.
{11:5} And if anyone wishes to harm them, fire comes out from their mouth and consumes their enemies. And if anyone wishes to harm them, he has to be killed in that way.
{11:6} These possess authority to shut the heaven, so that no rain falls in the days of their prophecy. And they possess authority over waters to turn them to blood, and to smite the earth with all plagues, as often as they wish.
{11:7} And when they have ended their witness, the beast coming up out of the pit of the deep shall fight against them, and overcome them, and kill them,
{11:8} and their dead bodies lie in the street of the great city which spiritually is called Seḏom and Mitsrayim, where also our Master was impaled,
{11:9} and some of the peoples and tribes and tongues and nations see their dead bodies for three and a half days, and not allow their dead bodies to be placed into tombs,
{11:10} and those dwelling on the earth rejoice over them and exult. And they shall send gifts to each other, because these two prophets tortured those dwelling on the earth.
{11:11} And after the three and a half days a spirit of life from Elohim entered into them, and they stood upon their feet, and great fear fell on those who saw them.
{11:12} And they heard a loud voice from the heaven saying to them, “Come up here.” And they went up into the heaven in a cloud, and their enemies saw them.
{11:13} And in that hour there came to be a great earthquake, and a tenth of the city fell. And in the earthquake seven thousand men were killed, and the rest became afraid and gave esteem to the Elohim of the heaven.
{11:14} The second woe is past, and see, the third woe is coming speedily.
{11:15} And the seventh messenger sounded, and there came to be loud voices in the heaven, saying, “The reign of this world has become the reign of our Master, and of His Messiah, and He shall reign forever and ever!”
{11:16} And the twenty-four elders sitting before Elohim on their thrones fell on their faces and worshipped Elohim,
{11:17} saying, “We give You thanks, O יהוה Ěl Shaddai, the One who is and who was and who is coming, because You have taken Your great power and reigned.
{11:18} “And the nations were enraged, and Your wrath has come, and the time of the dead to be judged, and to give the reward to Your servants the prophets and to the set-apart ones, and to those who fear Your Name, small and great, and to destroy those who destroy the earth.”
{11:19} And the Dwelling Place of Elohim was opened in the heaven, and the ark of His covenant was seen in His Dwelling Place. And there came to be lightnings, and voices, and thunders, and an earthquake, and great hail.
{12:1} And a great sign was seen in the heaven: a woman clad with the sun, with the moon under her feet, and on her head a crown of twelve stars.
{12:2} And being pregnant, she cried out in labour and in pain to give birth.
{12:3} And another sign was seen in the heaven: and see, a great, fiery red dragon having seven heads and ten horns, and seven crowns on his heads.
{12:4} And his tail draws a third of the stars of the heaven and throws them to the earth. And the dragon stood before the woman who was about to give birth, to devour her child as soon as it was born.
{12:5} And she bore a male child who was to shepherd all nations with a rod of iron. And her child was caught away to Elohim and to His throne.
{12:6} And the woman fled into the wilderness, where she has a place prepared by Elohim, to be nourished there one thousand two hundred and sixty days.
{12:7} And there came to be fighting in the heaven: Miḵa’ĕl and his messengers fought against the dragon. And the dragon and his messengers fought,
{12:8} but they were not strong enough, nor was a place found for them in the heaven any longer.
{12:9} And the great dragon was thrown out, that serpent of old, called the Devil and Satan, who leads all the world astray. He was thrown to the earth, and his messengers were thrown out with him.
{12:10} And I heard a loud voice saying in the heaven, “Now have come the deliverance and the power and the reign of our Elohim and the authority of His Messiah, for the accuser of our brothers, who accused them before our Elohim day and night, has been thrown down.
{12:11} “And they overcame him because of the Blood of the Lamb, and because of the Word of their witness, and they did not love their lives to the death.
{12:12} “Because of this rejoice, O heavens, and you who dwell in them! Woe to the earth and the sea, because the devil has come down to you, having great wrath, knowing that he has little time.”
{12:13} And when the dragon saw that he had been thrown to the earth, he persecuted the woman who gave birth to the male child.
{12:14} And the woman was given two wings of a great eagle, to fly into the wilderness to her place, where she is nourished for a time and times and half a time, from the presence of the serpent.
{12:15} And out of his mouth the serpent spewed water like a river after the woman, to cause her to be swept away by the river.
{12:16} And the earth helped the woman, and the earth opened its mouth and swallowed up the river which the dragon had spewed out of his mouth.
{12:17} And the dragon was enraged with the woman, and he went to fight with the remnant of her seed, those guarding the commands of Elohim and possessing the witness of יהושע Messiah.
{13:1} And I stood on the sand of the sea. And I saw a beast coming up out of the sea, having seven heads and ten horns, and on his horns ten crowns, and on his heads names of blasphemy.
{13:2} And the beast I saw was like a leopard, and his feet were like the feet of a bear, and his mouth like the mouth of a lion. And the dragon gave him his power, and his throne, and great authority.
{13:3} And I saw one of his heads, as having been slain to death, and his deadly wound was healed. And all the earth marvelled after the beast.
{13:4} And they worshipped the dragon who gave authority to the beast. And they worshipped the beast, saying, “Who is like the beast? Who is able to fight with him?”
{13:5} And he was given a mouth speaking great matters and blasphemies, and he was given authority to do so forty-two months.
{13:6} And he opened his mouth in blasphemies against Elohim, to blaspheme His Name, and His Tent, and those dwelling in the heaven.
{13:7} And it was given to him to fight with the set-apart ones and to overcome them. And authority was given to him over every tribe and tongue and nation.
{13:8} And all those dwelling on the earth, whose names have not been written in the Book of Life of the slain Lamb, from the foundation of the world shall worship him.
{13:9} If anyone has an ear, let him hear.
{13:10} He who brings into captivity shall go into captivity, he who kills with the sword has to be killed with the sword. Here is the endurance and the belief of the set-apart ones.
{13:11} And I saw another beast coming up out of the earth, and he had two horns like a lamb and spoke like a dragon.
{13:12} And he exercises all the authority of the first beast in his presence, and causes the earth and those who dwell in it to worship the first beast, whose deadly wound was healed.
{13:13} And he does great signs, so that he even makes fire come down from the heaven on the earth before men.
{13:14} And he leads astray those dwelling on the earth because of those signs which he was given to do before the beast, saying to those dwelling on the earth to make an image to the beast who was wounded by the sword, yet lived.
{13:15} And there was given to him to give spirit to the image of the beast, that the image of the beast should both speak and cause to be killed as many as would not worship the image of the beast.
{13:16} And he causes all, both small and great, and rich and poor, and free and slave, to be given a mark upon their right hand or upon their foreheads,
{13:17} and that no one should be able to buy or sell except he that has the mark or the name of the beast, or the number of his name.
{13:18} Here is the wisdom! He who has understanding, let him calculate the number of the beast, for it is the number of a man, and his number is six hundred and sixty six.
{14:1} And I looked and saw a Lamb standing on Mount Tsiyon, and with Him one hundred and forty-four thousand, having His Father’s Name written upon their foreheads.
{14:2} And I heard a voice out of the heaven, like the voice of many waters, and like the voice of loud thunder, and I heard the sound of harpists playing their harps.
{14:3} And they sang a renewed song before the throne, and before the four living creatures, and the elders. And no one was able to learn that song except the hundred and forty-four thousand who were redeemed from the earth.
{14:4} They are those who were not defiled with women, for they are maidens. They are those following the Lamb wherever He leads them on. They were redeemed from among men, being first-fruits to Elohim and to the Lamb.
{14:5} And in their mouth was found no falsehood, for they are blameless before the throne of Elohim.
{14:6} And I saw another messenger flying in mid-heaven, holding the everlasting Good News to announce to those dwelling on the earth, even to every nation and tribe and tongue and people,
{14:7} saying with a loud voice, “Fear Elohim and give esteem to Him, because the hour of His judgment has come. And worship Him who made the heaven and the earth, and sea, and fountains of water.”
{14:8} And another messenger followed, saying, “Baḇel is fallen, is fallen, that great city, because she has made all nations drink of the wine of the wrath of her whoring.”
{14:9} And a third messenger followed them, saying with a loud voice, “If anyone worships the beast and his image, and receives his mark upon his forehead or upon his hand,
{14:10} he also shall drink of the wine of the wrath of Elohim, which is poured out undiluted into the cup of His wrath. And he shall be tortured with fire and sulphur before the set-apart messengers and before the Lamb.
{14:11} “And the smoke of their torture goes up forever and ever. And they have no rest day or night, those worshipping the beast and his image, also if anyone receives the mark of his name.”
{14:12} Here is the endurance of the set-apart ones, here are those guarding the commands of Elohim and the belief of יהושע.
{14:13} And I heard a voice out of the heaven saying to me, “Write, ‘Blessed are the dead who die in the Master from now on.’” “Yes,” says the Spirit, “in order that they rest from their labours, and their works follow with them.”
{14:14} And I looked and saw a white cloud, and sitting on the cloud was One like the Son of Aḏam, having on His head a golden crown, and in His hand a sharp sickle.
{14:15} And another messenger came out of the Dwelling Place, crying with a loud voice to the One sitting on the cloud, “Send Your sickle and reap, because the hour has come for You to reap, because the harvest of the earth is ripe.”
{14:16} And the One sitting on the cloud thrust in His sickle on the earth, and the earth was reaped.
{14:17} And another messenger came out of the Dwelling Place which is in the heaven, and he too held a sharp sickle.
{14:18} And another messenger came out from the slaughter-place, having authority over the fire, and he cried with a loud cry to him having the sharp sickle, saying, “Send your sharp sickle and gather the clusters of the vine of the earth, because her grapes are ripe.”
{14:19} And the messenger thrust his sickle into the earth and gathered the vine of the earth, and threw it into the great winepress of the wrath of Elohim.
{14:20} And the winepress was trodden outside the city, and blood came out of the winepress, up to the bridles of the horses, for about one thousand six hundred stadia
{15:1} And I saw another sign in the heaven, great and marvellous: seven messengers having the seven last plagues, for the wrath of Elohim was ended in them.
{15:2} And I saw like a sea of glass mixed with fire, and those overcoming the beast and his image and his mark and the number of his name, standing on the sea of glass, holding harps of Elohim.
{15:3} And they sing the song of Mosheh the servant of Elohim, and the song of the Lamb, saying, “Great and marvellous are Your works, יהוה Ěl Shaddai! Righteous and true are Your ways, O Sovereign of the set-apart ones!
{15:4} “Who shall not fear You, O יהוה, and esteem Your Name? Because You alone are kind. Because all nations shall come and worship before You, for Your righteousnesses have been made manifest.”
{15:5} And after this I looked and saw the Dwelling Place of the Tent of Witness in the heaven was opened.
{15:6} And out of the Dwelling Place came the seven messengers having the seven plagues, dressed in clean bright linen, and having their chests girded with golden bands.
{15:7} And one of the four living creatures gave to the seven messengers seven golden bowls filled with the wrath of Elohim who lives forever and ever.
{15:8} And the Dwelling Place was filled with smoke from the esteem of Elohim and from His power, and no one was able to enter the Dwelling Place until the seven plagues of the seven messengers were ended.
{16:1} And I heard a loud voice from the Dwelling Place saying to the seven messengers, “Go and pour out the bowls of the wrath of Elohim on the earth.”
{16:2} And the first went and poured out his bowl upon the earth, and an evil and wicked sore came upon the men, those having the mark of the beast and those worshipping his image.
{16:3} And the second messenger poured out his bowl on the sea, and it became blood, as of a dead one, and every living creature in the sea died.
{16:4} And the third messenger poured out his bowl on the rivers and fountains of water, and they became blood.
{16:5} And I heard the messenger of the waters saying, “You are righteous, O יהוה, the One who is and who was and who shall be, because You have judged these.
{16:6} “Because they have shed the blood of set-apart ones and prophets, and You have given them blood to drink. For they deserve it.”
{16:7} And I heard another out of the slaughter-place saying, “Yes, יהוה Ěl Shaddai, true and righteous are Your judgments.”
{16:8} And the fourth messenger poured out his bowl on the sun, and it was given to him to burn men with fire.
{16:9} And men were burned with great heat, and they blasphemed the Name of Elohim who possesses authority over these plagues. And they did not repent, to give Him esteem.
{16:10} And the fifth messenger poured out his bowl on the throne of the beast, and his reign became darkened. And they gnawed their tongues from pain.
{16:11} And they blasphemed the Elohim of the heaven for their pains and their sores, and did not repent of their works.
{16:12} And the sixth messenger poured out his bowl on the great river Euphrates, and its water was dried up, in order to prepare the way of the sovereigns from the east.
{16:13} And I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, as frogs,
{16:14} for they are spirits of demons, doing signs, which go out to the sovereigns of the entire world, to gather them to the battle of that great day of יהוה the Almighty.
{16:15} “See, I am coming as a thief. Blessed is he who is staying awake and guarding his garments, lest he walk naked and they see his shame.”
{16:16} And they gathered them together to the place called in Hebrew, Har Meḡiddo.
{16:17} And the seventh messenger poured out his bowl into the air, and a loud voice came out of the Dwelling Place of the heaven, from the throne, saying, “It is done!”
{16:18} And there came to be noises and thunders and lightnings. And there came to be a great earthquake, such a mighty and great earthquake as had not came to be since men were on the earth.
{16:19} And the great city became divided into three parts, and the cities of the nations fell. And great Baḇel was remembered before Elohim, to give her the cup of the wine of the fierceness of His wrath.
{16:20} And every island fled away, and the mountains were not found.
{16:21} And great hail from the heaven fell upon men, every hailstone about the weight of a talent. And men blasphemed Elohim for the plague of the hail, because that plague was exceedingly great.
{17:1} And one of the seven messengers who had the seven bowls came and spoke with me, saying to me, “Come, I shall show you the judgment of the great whore sitting on many waters,
{17:2} with whom the sovereigns of the earth committed whoring, and the inhabitants of the earth were made drunk with the wine of her whoring.”
{17:3} And he carried me away in the Spirit into the wilderness. And I saw a woman sitting on a scarlet beast covered with names of blasphemy, having seven heads and ten horns.
{17:4} And the woman was dressed in purple and scarlet, and adorned with gold and precious stones and pearls, holding in her hand a golden cup filled with abominations and the filthiness of her whoring,
{17:5} and upon her forehead a name written, a secret: BAḆEL THE GREAT, THE MOTHER OF THE WHORES AND OF THE ABOMINATIONS OF THE EARTH.
{17:6} And I saw the woman, drunk with the blood of the set-apart ones, and with the blood of the witnesses of יהושע. And having seen her, I marvelled – greatly marvelled!
{17:7} And the messenger said to me, “Why did you marvel? Let me explain to you the secret of the woman and of the beast she rides, which has the seven heads and the ten horns.
{17:8} “The beast that you saw was, and is not, and is about to come up out of the pit of the deep and goes to destruction. And those dwelling on the earth, whose names are not written in the Book of Life from the foundation of the world, shall marvel when they see the beast that was, and is not, and yet is.
{17:9} “Here is the mind having wisdom: The seven heads are seven mountains on which the woman sits.
{17:10} “And there are seven sovereigns: five have fallen, and one is, and the other has not yet come. And when he comes, he has to remain a little while.
{17:11} “And the beast that was, and is not, is himself also the eighth, and is of the seven, and goes to destruction.
{17:12} “And the ten horns which you saw are ten sovereigns who have not yet received a reign, but receive authority as sovereigns with the beast for one hour.
{17:13} “They have one mind, and they shall give their power and authority to the beast.
{17:14} “They shall fight with the Lamb, and the Lamb shall overcome them, for He is Master of masters and Sovereign of sovereigns. And those with Him are called, and chosen, and trustworthy.”
{17:15} And he said to me, “The waters which you saw, where the whore sits, are peoples, and crowds, and nations, and tongues.
{17:16} “And the ten horns which you saw on the beast, these shall hate the whore, and lay her waste and naked, and eat her flesh and burn her with fire.
{17:17} “For Elohim did give it into their hearts to do His mind, to be of one mind, and to give their reign to the beast, until the words of Elohim shall be accomplished.
{17:18} “And the woman whom you saw is that great city having sovereignty over the sovereigns of the earth.”
{18:1} And after this I saw another messenger coming down from the heaven, having great authority, and the earth was lightened from his esteem.
{18:2} And he cried with a mighty voice, saying, “Baḇel the great is fallen, is fallen, and has become a dwelling place of demons, a haunt for every unclean spirit, and a haunt for every unclean and hated bird,
{18:3} because all the nations have drunk of the wine of the wrath of her whoring, and the sovereigns of the earth have committed whoring with her, and the merchants of the earth have become rich through the power of her riotous living.”
{18:4} And I heard another voice from the heaven saying, “Come out of her, my people, lest you share in her sins, and lest you receive of her plagues.
{18:5} “Because her sins have piled up to reach the heaven, and Elohim has remembered her unrighteousnesses.
{18:6} “Render to her as she indeed did render, and repay her double according to her works. In the cup which she has mixed, mix for her double.
{18:7} “As much as she esteemed herself and lived riotously, so much torture and grief give to her, because in her heart she says, ‘I sit as sovereigness, and I am not a widow, and I do not see mourning at all.’
{18:8} “Because of this her plagues shall come in one day: death and mourning and scarcity of food. And she shall be burned up with fire, because יהוה Elohim who judges her is mighty.
{18:9} “And the sovereigns of the earth who committed whoring and lived riotously with her shall weep and mourn over her, when they see the smoke of her burning,
{18:10} standing at a distance for fear of her torture, saying, ‘Woe! Woe, the great city Baḇel, the mighty city, because your judgment has come in one hour!’
{18:11} “And the merchants of the earth weep and mourn over her, because no one buys their merchandise any more –
{18:12} merchandise of gold and silver, and precious stone and pearls, and fine linen and purple, and silk and scarlet, and all citron wood, and every object of ivory, and every object of most precious wood and bronze and iron and marble,
{18:13} and cinnamon and incense, and fragrant oil and frankincense, and wine and oil, and fine flour and wheat, and cattle and sheep, and horses and carriages, and bodies and lives of men.
{18:14} “And the fruit that your being longed for has gone from you. And all your riches and splendour are lost to you, and you shall find them no more, not at all.
{18:15} “The merchants of these, those who became rich by her, shall stand at a distance for fear of her torture, weeping and mourning,
{18:16} and saying, ‘Woe! Woe, the great city that was dressed in fine linen and purple and scarlet, and adorned with gold and precious stones and pearls!
{18:17} For in one hour such great riches was laid waste.’ And every shipmaster, and every passenger, and sailors, and as many as work the sea for their living, stood at a distance,
{18:18} and cried out when they saw the smoke of her burning, saying, ‘What is like this great city?’
{18:19} “And they threw dust on their heads and cried out, weeping and mourning, and saying, ‘Woe! Woe, the great city, in which all who had ships on the sea became rich by her wealth! For in one hour she was laid waste.’
{18:20} “Rejoice over her, O heaven, and you set-apart emissaries and prophets, for Elohim has completely avenged you on her!”
{18:21} And one mighty messenger picked up a stone like a great millstone and threw it into the sea, saying, “With such a rush the great city Baḇel shall be thrown down, and shall not be found any more at all.
{18:22} “And the sound of harpists, and musicians, and flautists, and trumpeters shall not be heard in you any more at all. And no craftsman of any trade shall be found in you any more at all. And the sound of a millstone shall not be heard in you any more at all.
{18:23} “And the light of a lamp shall not shine in you any more at all. And the voice of bridegroom and bride shall not be heard in you any more at all. For your merchants were the great ones of the earth, for by your drug sorcery all the nations were led astray.
{18:24} “And in her was found the blood of prophets and set-apart ones, and of all who were slain on the earth.”
{19:1} And after this I heard a loud voice of a great crowd in the heaven, saying, “Halleluyah! Deliverance and esteem and respect and power to יהוה our Elohim!
{19:2} “Because true and righteous are His judgments, because He has judged the great whore who corrupted the earth with her whoring. And He has avenged on her the blood of His servants shed by her.”
{19:3} And a second time they said, “Halleluyah! And her smoke rises up forever and ever!”
{19:4} And the twenty-four elders and the four living creatures fell down and worshipped Elohim who sat on the throne, saying, “Amĕn! Halleluyah!”
{19:5} And a voice came from the throne, saying, “Praise our Elohim, all you His servants and those who fear Him, both small and great!”
{19:6} And I heard as the voice of a great crowd, as the sound of many waters and as the sound of mighty thunders, saying, “Halleluyah, for יהוה Ěl Shaddai reigns!
{19:7} “Let us be glad and rejoice and give Him praise, for the marriage of the Lamb has come, and His wife prepared herself.”
{19:8} And to her it was given to be dressed in fine linen, clean and bright, for the fine linen is the righteousnesses of the set-apart ones.
{19:9} And he said to me, “Write, ‘Blessed are those who have been called to the marriage supper of the Lamb!’” And he said to me, “These are the true words of Elohim.”
{19:10} And I fell at his feet to worship him, but he said to me, “See, do not do it! I am your fellow servant, and of your brothers who possess the witness of יהושע. Worship Elohim! For the witness of יהושע is the spirit of prophecy.”
{19:11} And I saw the heaven opened, and there was a white horse. And He who sat on him was called Trustworthy and True, and in righteousness He judges and fights.
{19:12} And His eyes were as a flame of fire, and on His head were many crowns, having a Name that had been written, which no one had perceived except Himself –
{19:13} and having been dressed in a robe dipped in blood – and His Name is called: The Word of יהוה.
{19:14} And the armies in the heaven, dressed in fine linen, white and clean, followed Him on white horses.
{19:15} And out of His mouth goes a sharp sword, that with it He should smite the nations. And He shall shepherd them with a rod of iron. And He treads the winepress of the fierceness and wrath of Ěl Shaddai.
{19:16} And on His robe and on His thigh He has a name written: SOVEREIGN OF SOVEREIGNS AND MASTER OF MASTERS.
{19:17} And I saw one messenger standing in the sun, and he cried with a loud voice, saying to all the birds that fly in mid-heaven, “Come and gather together for the supper of the great Elohim,
{19:18} to eat the flesh of sovereigns, and the flesh of commanders, and the flesh of strong ones, and the flesh of horses and of those who sit on them, and the flesh of all people, free and slave, both small and great.”
{19:19} And I saw the beast, and the sovereigns of the earth, and their armies, gathered together to fight Him who sat on the horse and His army.
{19:20} And the beast was seized, and with him the false prophet who worked signs in his presence, by which he led astray those who received the mark of the beast and those who worshipped his image. The two were thrown alive into the lake of fire burning with sulphur.
{19:21} And the rest were killed with the sword which came from the mouth of Him who sat on the horse, and all the birds were filled with their flesh.
{20:1} And I saw a messenger coming down from the heaven, having the key to the pit of the deep and a great chain in his hand.
{20:2} And he seized the dragon, the serpent of old, who is the Devil and Satan, and bound him for a thousand years,
{20:3} and he threw him into the pit of the deep, and shut him up, and set a seal on him, so that he should lead the nations no more astray until the thousand years were ended. And after that he has to be released for a little while.
{20:4} And I saw thrones – and they sat on them, and judgment was given to them – and the lives of those who had been beheaded because of the witness they bore to יהושע and because of the Word of Elohim, and who did not worship the beast, nor his image, and did not receive his mark upon their foreheads or upon their hands. And they lived and reigned with Messiah for a thousand years
{20:5} (and the rest of the dead did not come to life until the thousand years were ended) – this is the first resurrection.
{20:6} Blessed and set-apart is the one having part in the first resurrection. The second death possesses no authority over these, but they shall be priests of Elohim and of Messiah, and shall reign with Him a thousand years.
{20:7} And when the thousand years have ended, Satan shall be released from his prison,
{20:8} and he shall go out to lead the nations astray which are in the four corners of the earth, Goḡ and Maḡoḡ, to gather them together for battle, whose number is as the sand of the sea.
{20:9} And they came up over the breadth of the earth and surrounded the camp of the set-apart ones and the beloved city. And fire came down from Elohim out of the heaven and consumed them.
{20:10} And the devil, who led them astray, was thrown into the lake of fire and sulphur where the beast and the false prophet are. And they shall be tortured day and night forever and ever.
{20:11} And I saw a great white throne and Him who was sitting on it, from whose face the earth and the heaven fled away, and no place was found for them.
{20:12} And I saw the dead, small and great, standing before the throne, and books were opened. And another book was opened, which is the Book of Life. And the dead were judged from what was written in the books, according to their works.
{20:13} And the sea gave up the dead who were in it, and Death and She’ol gave up the dead who were in them. And they were judged, each one according to his works.
{20:14} And Death and She’ol were thrown into the lake of fire. This is the second death.
{20:15} And if anyone was not found written in the Book of Life, he was thrown into the lake of fire.
{21:1} And I saw a renewed heaven and a renewed earth, for the former heaven and the former earth had passed away, and the sea is no more.
{21:2} And I, Yoḥanan, saw the set-apart city, renewed Yerushalayim, coming down out of the heaven from Elohim, prepared as a bride adorned for her husband.
{21:3} And I heard a loud voice from the heaven saying, “See, the Booth of Elohim is with men, and He shall dwell with them, and they shall be His people, and Elohim Himself shall be with them and be their Elohim.
{21:4} “And Elohim shall wipe away every tear from their eyes, and there shall be no more death, nor mourning, nor crying. And there shall be no more pain, for the former matters have passed away.”
{21:5} And He who was sitting on the throne said, “See, I make all matters new.” And He said to me, “Write, for these words are true and trustworthy.”
{21:6} And He said to me, “It is done! I am the ‘Aleph’ and the ‘Taw’, the Beginning and the End. To the one who thirsts I shall give of the fountain of the water of life without payment.
{21:7} “The one who overcomes shall inherit all this, and I shall be his Elohim and he shall be My son.
{21:8} “But as for the cowardly, and untrustworthy, and abominable, and murderers, and those who whore, and drug sorcerers, and idolaters, and all the false, their part is in the lake which burns with fire and sulphur, which is the second death.”
{21:9} And one of the seven messengers who held the seven bowls filled with the seven last plagues came to me and spoke with me, saying, “Come, I shall show you the bride, the Lamb’s wife.”
{21:10} And he carried me away in the Spirit to a great and high mountain, and showed me the great city, the set-apart Yerushalayim, descending out of the heaven from Elohim,
{21:11} having the esteem of Elohim, and her light was like a most precious stone, like a jasper stone, clear as crystal,
{21:12} and having a great and high wall, having twelve gates, and at the gates twelve messengers, and names written on them, which are those of the twelve tribes of the children of Yisra’ĕl:
{21:13} three gates on the east, three gates on the north, three gates on the south, and three gates on the west.
{21:14} And the wall of the city had twelve foundations, and on them were the names of the twelve emissaries of the Lamb.
{21:15} And he who spoke with me had a golden measuring rod, to measure the city, and its gates, and its wall.
{21:16} And the city lies four-cornered, and its length is as great as its breadth. And he measured the city with the rod: twelve thousand stadia – the length, and the breadth, and height of it are equal.
{21:17} And he measured its wall: hundred and forty-four forearms, according to the measure of a man, that is, of a messenger.
{21:18} And the structure of its wall was jasper. And the city was clean gold, like clear glass.
{21:19} And the foundations of the wall of the city were adorned with all kinds of precious stones: the first foundation jasper, the second sapphire, the third agate, the fourth emerald,
{21:20} the fifth sardonyx, the sixth ruby, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, and the twelfth amethyst.
{21:21} And the twelve gates were twelve pearls – each one of the gates was a single pearl. And the street of the city was clean gold, like transparent glass.
{21:22} And I saw no Dwelling Place in it, for יהוה Ěl Shaddai is its Dwelling Place, and the Lamb.
{21:23} And the city had no need of the sun, nor of the moon, to shine in it, for the esteem of Elohim lightened it, and the Lamb is its lamp.
{21:24} And the nations, of those who are saved, shall walk in its light, and the sovereigns of the earth bring their esteem into it.
{21:25} And its gates shall not be shut at all by day, for night shall not be there.
{21:26} And they shall bring the esteem and the appreciation of the nations into it.
{21:27} And there shall by no means enter into it whatever is unclean, neither anyone doing abomination and falsehood, but only those who are written in the Lamb’s Book of Life.
{22:1} And he showed me a river of water of life, clear as crystal, coming from the throne of Elohim and of the Lamb.
{22:2} In the middle of its street, and on either side of the river, was the tree of life, which bore twelve fruits, each tree yielding its fruit every month. And the leaves of the tree were for the healing of the nations.
{22:3} And no longer shall there be any curse, and the throne of Elohim and of the Lamb shall be in it, and His servants shall serve Him.
{22:4} And they shall see His face, and His Name shall be upon their foreheads.
{22:5} And night shall be no more, and they shall have no need of a lamp or the light of the sun, because יהוה Elohim shall give them light. And they shall reign forever and ever.
{22:6} And he said to me, “These words are trustworthy and true. And יהוה Elohim of the set-apart prophets has sent His messenger to show His servants what has to take place with speed.
{22:7} “See, I am coming speedily! Blessed is he who guards the words of the prophecy of this book.”
{22:8} And I, Yoḥanan, saw and heard these matters. And when I heard and saw, I fell down to worship before the feet of the messenger who showed me these matters.
{22:9} And he said to me, “See, do not! For I am your fellow servant, and of your brothers the prophets, and of those who are guarding the words of this book. Worship Elohim.”
{22:10} And he said to me, “Do not seal the words of the prophecy of this book, because the time is near.
{22:11} “He who does wrong, let him do more wrong; he who is filthy, let him be more filthy; he who is righteous, let him be more righteous; he who is set-apart, let him be more set-apart.
{22:12} “And see, I am coming speedily, and My reward is with Me, to give to each according to his work.
{22:13} “I am the ‘Aleph’ and the ‘Taw’, the Beginning and the End, the First and the Last.
{22:14} “Blessed are those doing His commands, so that the authority shall be theirs unto the tree of life, and to enter through the gates into the city.
{22:15} “But outside are the dogs and those who enchant with drugs, and those who whore, and the murderers, and the idolaters, and all who love and do falsehood.
{22:16} “I, יהושע, have sent My messenger to witness to you these matters in the assemblies. I am the Root and the Offspring of Dawiḏ, the Bright and Morning Star.”
{22:17} And the Spirit and the bride say, “Come!” And he who hears, let him say, “Come!” And he who thirsts, come! And he who desires it, take the water of life without paying!
{22:18} For I witness to everyone hearing the words of the prophecy of this book: If anyone adds to them, Elohim shall add to him the plagues that are written in this book,
{22:19} and if anyone takes away from the words of the book of this prophecy, Elohim shall take away his part from the Book of Life, and out of the set-apart city, which are written in this Book.
{22:20} He that bears witness of these matters says, “Yes, I am coming speedily.” Amĕn. Yes, come, Master יהושע!
{22:21} The favour of our Master יהושע Messiah be with the set-apart ones. Amĕn.
