{i1:1} O decreto de Ciro 2Crônicas 36.22-23
{1:1} No primeiro ano do reinado de Ciro, rei da Pérsia, cumpriu-se o que o Senhor Deus tinha dito pelo profeta Jeremias. O Senhor tocou no coração de Ciro, e este ordenou que fosse comunicado em todo o seu reino, por escrito e também por meio de leitura em público, este decreto:
{1:2} “Eu, Ciro, rei da Pérsia, declaro o seguinte: O Senhor, o Deus do céu, me fez governador do mundo inteiro e me encarregou de construir para ele um templo em Jerusalém, na região de Judá.
{1:3} Que Deus esteja com todos vocês que são o seu povo! Vão a Jerusalém para construir de novo o Templo do Senhor, o Deus de Israel, o Deus que é adorado em Jerusalém.
{1:4} Os vizinhos devem ajudar todos os israelitas que precisarem de ajuda a fim de voltarem para a sua terra. Devem lhes dar prata e ouro, mantimentos e gado e também ofertas para apresentarem no Templo de Deus, em Jerusalém.”
{i1:5} Os israelitas voltam para Jerusalém
{1:5} Então os chefes das famílias das tribos de Judá e de Benjamim, os sacerdotes e os levitas e todas as outras pessoas que haviam sido animadas por Deus se aprontaram para ir a Jerusalém e construir de novo o Templo do Senhor.
{1:6} Todos os seus vizinhos os ajudaram, dando-lhes vasilhas de prata e de ouro, mantimentos, gado, objetos de valor e também ofertas para apresentarem no Templo.
{1:7} O rei Ciro entregou as tigelas e taças que Nabucodonosor havia tirado do Templo do Senhor em Jerusalém e levado para o templo dos seus deuses.
{1:8} Ciro devolveu os objetos a Mitredate, o tesoureiro, que fez uma lista das coisas e depois entregou tudo a Sesbazar, o governador de Judá.
{1:9} Esta é a lista: trinta tigelas de ouro, mil tigelas de prata, vinte e nove outras
{1:10} tigelas, trinta taças de ouro, quatrocentas e dez taças de menor valor e mais mil outros objetos.
{1:11} O total dos objetos de ouro e de prata foi de cinco mil e quatrocentos. Sesbazar levou tudo isso de volta para Jerusalém quando voltou da Babilônia com os israelitas que tinham sido levados para lá como prisioneiros.
{i2:1} Os que voltaram da Babilônia Neemias 7.4-73
{2:1} Entre os israelitas que o rei Nabucodonosor, da Babilônia, tinha levado como prisioneiros, havia muitos que eram da província de Judá. Estes voltaram para Jerusalém e Judá, cada um para a sua própria cidade.
{2:2} Os seus líderes eram Zorobabel, Josué, Neemias, Seraías, Reelaías, Mordecai, Bilsã, Mispar, Bigvai, Reum e Baaná. Esta é a lista dos grupos de famílias do povo de Israel que voltaram da Babilônia, sendo indicados o nome do chefe e o número de pessoas de cada grupo:
{2:3} Parós: dois mil cento e setenta
{2:4} e dois; Sefatias: trezentos e setenta
{2:5} e dois; Ará: setecentos e setenta
{2:6} e cinco; Paate-Moabe, isto é, os
{2:7} descendentes de Jesua e de Moabe:
{2:8} dois mil oitocentos e doze; Elão:
{2:9} mil duzentos e cinquenta e quatro;
{2:10} Zatu: novecentos e quarenta e cinco;
{2:11} Zacai: setecentos e sessenta; Bani: seiscentos
{2:12} e quarenta e dois; Bebai: seiscentos
{2:13} e vinte e três; Azgade: mil
{2:14} duzentos e vinte e dois; Adonicã:
{2:15} seiscentos e sessenta e seis; Bigvai:
{2:16} dois mil e cinquenta e seis;
{2:17} Adim: quatrocentos e cinquenta e quatro;
{2:18} Ater, também chamado de Ezequias: noventa
{2:19} e oito; Besai: trezentos e vinte
{2:20} e três; Jora: cento e doze; Hasum: duzentos e vinte e três; Gibar: noventa e cinco.
{2:21} Também voltaram as pessoas cujos antepassados haviam
{2:22} morado nas seguintes cidades: Belém: cento e
{2:23} vinte e três; Netofa: cinquenta e seis;
{2:24} Anatote: cento e vinte e oito; Azmavete:
{2:25} quarenta e duas; Quiriate-Arim, Cefira e Beerote:
{2:26} setecentas e quarenta e três; Ramá e
{2:27} Geba: seiscentas e vinte e uma; Micmás:
{2:28} cento e vinte e duas; Betel e
{2:29} Ai: duzentas e vinte e três; Nebo:
{2:30} cinquenta e duas; Magbis: cento e cinquenta
{2:31} e seis; A outra Elão: mil duzentas
{2:32} e cinquenta e quatro; Harim: trezentas e
{2:33} vinte; Lode, Hadide e Ono: setecentas e
{2:34} vinte e cinco; Jericó: trezentas e quarenta
{2:35} e cinco; Senaá: três mil seiscentas e trinta.
{2:36} Esta é a lista dos grupos de famílias de sacerdotes que voltaram do
{2:37} cativeiro, sendo indicados o nome do chefe e o número de pessoas de
{2:38} cada grupo: Jedaías, descendente de Jesua: novecentos e setenta e três; Imer: mil
{2:39} e cinquenta e dois; Pasur: mil duzentos e quarenta e sete; Harim: mil e dezessete.
{2:40} Esta é a lista dos grupos de famílias de levitas que voltaram do cativeiro: Levitas descendentes de Jesua e
{2:41} Cadmiel, que eram descendentes de Hodavias: setenta e quatro. Músicos descendentes de Asafe: cento e vinte e oito. Porteiros
{2:42} descendentes de Salum, de Ater, de Talmom, de Acube, de Hatita e de Sobai: ao todo, cento e trinta e nove.
{2:43} Esta é a lista dos
{2:44} grupos de famílias de servidores
{2:45} do Templo que voltaram do
{2:46} cativeiro, sendo indicado o nome
{2:47} do chefe de cada grupo:
{2:48} Zia, Hasufa, Tabaote, Queros, Sia,
{2:49} Padom, Lebana, Hagaba, Acube, Hagabe,
{2:50} Salmai, Hanã, Gidel, Gaar, Reaías,
{2:51} Rezim, Necoda, Gazã, Uzá, Paseia,
{2:52} Besai, Asnate, Meunim, Nefisim, Baquebuque,
{2:53} Hacufa, Harur, Baslute, Meída, Harsa,
{2:54} Barcôs, Sísera, Temá, Nesias e Hatifa.
{2:55} Esta é a lista dos grupos de famílias de servidores de Salomão
{2:56} que voltaram do cativeiro, sendo indicado o nome do chefe de cada
{2:57} grupo: Sotai, Soferete, Peruda, Jaala, Darcom, Gidel, Sefatias, Hatil, Poquerete-Hazebaim e Ami.
{2:58} O total dos trabalhadores do Templo e dos descendentes dos servidores de Salomão era de trezentos e noventa e dois.
{2:59} Havia seiscentos e cinquenta e dois que eram dos grupos de famílias de Delaías, Tobias e Necoda que voltaram das
{2:60} cidades de Tel-Melá, Tel-Harsa, Querube, Adã e Imer. Mas eles não puderam provar que eram israelitas por raça ou por parentesco.
{2:61} Os grupos de famílias dos sacerdotes Habaías, Coz e Barzilai não puderam encontrar registros que provassem de quem eram descendentes. (O antepassado do grupo de famílias de Barzilai tinha casado com uma das filhas de Barzilai, o gileadita, e ficou com o nome do seu sogro.)
{2:62} Eles não foram aceitos como sacerdotes porque não puderam provar quem eram os seus antepassados.
{2:63} O governador mandou que não comessem dos alimentos sagrados até que aparecesse um sacerdote que pudesse decidir a questão, usando o Urim e o Tumim.
{2:64} Total dos israelitas que voltaram: quarenta e dois mil trezentos e sessenta; Os
{2:65} seus escravos e escravas: sete mil trezentos e trinta e sete. Cantores e
{2:66} cantoras: duzentos. Cavalos: setecentos e trinta e seis; Mulas: duzentas e quarenta e
{2:67} cinco; Camelos: quatrocentos e trinta e cinco; Jumentos: seis mil setecentos e vinte.
{2:68} Quando chegaram ao Templo do Senhor, em Jerusalém, alguns chefes dos grupos de famílias entregaram ofertas para tornar a construir o Templo de Deus no mesmo lugar.
{2:69} Deram para o fundo de construção, de acordo com o que podiam, quinhentos e catorze quilos de ouro, dois mil e oitocentos quilos de prata e cem mantos sacerdotais.
{2:70} Os sacerdotes, os levitas e algumas pessoas do povo ficaram morando em Jerusalém ou ali perto. Os músicos, os serventes e os porteiros do Templo e os outros israelitas ficaram nas cidades onde os seus antepassados tinham vivido.
{i3:1} O altar e os sacrifícios
{3:1} Quando chegou o sétimo mês e os israelitas já estavam morando nas suas cidades, todo o povo se reuniu em Jerusalém.
{3:2} Então o sacerdote Josué, filho de Jozadaque, e os seus companheiros, os outros sacerdotes, e também Zorobabel, filho de Salatiel, e os seus parentes construíram o altar do Deus de Israel, para oferecer sobre ele os sacrifícios que manda a Lei de Moisés, homem de Deus.
{3:3} Mesmo tendo medo da gente daquela região, eles construíram de novo o altar no lugar em que ele estava antes. Então começaram a oferecer sacrifícios sobre ele todas as manhãs e todas as tardes.
{3:4} Além disso, comemoraram a Festa das Barracas de acordo com a Lei de Moisés, oferecendo cada dia os sacrifícios ordenados para aquele dia.
{3:5} Trouxeram também os sacrifícios que deviam ser completamente queimados diariamente e os que deviam ser apresentados na Festa da Lua Nova e nas outras festas sagradas. E ofereceram também aquilo que traziam por vontade própria.
{3:6} O povo começou a oferecer sacrifícios ao Senhor desde o dia primeiro do sétimo mês, antes mesmo que o Templo do Senhor começasse a ser construído de novo.
{i3:7} Começa a reconstrução do Templo
{3:7} O povo deu dinheiro para pagar os pedreiros e carpinteiros; e deu comida, bebida e azeite para serem mandados às cidades de Tiro e Sidom. Essas coisas foram trocadas por madeira de cedro, que foi trazida por mar do Líbano até o porto de Jope. Tudo isso foi feito com a permissão de Ciro, rei da Pérsia.
{3:8} E assim, no ano seguinte ao da sua volta, no segundo mês, os israelitas começaram a construir de novo o Templo de Deus, que fica em Jerusalém. Zorobabel, filho de Salatiel, e Josué, filho de Jozadaque, junto com os seus parentes, os sacerdotes e os levitas e todos os israelitas que haviam voltado para Jerusalém, pegaram firme no trabalho. Todos os levitas maiores de vinte anos foram encarregados de dirigir as obras.
{3:9} Josué e os seus filhos e irmãos formaram um grupo junto com Cadmiel e os seus filhos, que eram descendentes de Hodavias. Esse grupo dirigia os que trabalhavam na construção e era ajudado pelos levitas do grupo de famílias de Henadade.
{3:10} Quando os construtores colocaram os alicerces do Templo, os sacerdotes ficaram de pé, vestidos com roupas especiais para aquela ocasião e com trombetas nas mãos. Os levitas descendentes de Asafe carregavam pratos musicais para louvar a Deus, o Senhor, de acordo com o que Davi, rei de Israel, havia mandado.
{3:11} Uns cantavam louvores e agradeciam ao Senhor, e os outros respondiam. Eles diziam: “O Senhor é bom, e o seu amor pelo povo de Israel dura para sempre!” E todo o povo gritava bem alto e louvava o Senhor porque a construção do seu novo Templo já havia começado.
{3:12} Muitos sacerdotes, levitas e chefes de famílias eram velhos e tinham visto o primeiro Templo. Eles choravam alto ao verem que os alicerces do novo Templo haviam sido colocados. Mas os outros que estavam ali gritavam de alegria.
{3:13} E assim ninguém podia saber se o povo gritava de alegria ou se chorava, pois gritavam tão alto, que de longe se ouvia o barulho.
{i4:1} Os inimigos fazem parar as obras
{4:1} Os inimigos das tribos de Judá e Benjamim souberam que os que haviam voltado da Babilônia estavam construindo de novo o Templo do Senhor, o Deus de Israel.
{4:2} Então foram falar com Zorobabel e com os chefes das famílias. Disseram o seguinte: — Queremos construir o Templo junto com vocês. Nós adoramos o mesmo Deus que vocês e temos oferecido sacrifícios a ele desde o tempo de Esar-Hadom, rei da Assíria, que nos mandou morar aqui.
{4:3} Porém Zorobabel, Josué e os outros chefes das famílias israelitas responderam: — Não precisamos que vocês nos ajudem a construir um templo para o Senhor, nosso Deus. Nós vamos fazer isso sozinhos, como Ciro, rei da Pérsia, mandou.
{4:4} Então a gente daquela região fez tudo para desanimar os israelitas e para pôr medo neles a fim de parar a construção.
{4:5} Além disso, deram dinheiro a certos funcionários do governo para que estes atrapalhassem os planos dos israelitas. E os inimigos fizeram isso durante todo o tempo em que Ciro foi rei da Pérsia, até o reinado de Dario, rei da Pérsia.
{i4:6} Uma carta para o rei
{4:6} No começo do reinado de Xerxes, os inimigos escreveram uma acusação contra os moradores de Judá e de Jerusalém.
{4:7} Bislã, Mitredate, Tabeel e os seus companheiros escreveram uma carta a Artaxerxes, rei da Pérsia. A carta foi escrita em aramaico e traduzida para a língua persa.
{4:8} Reum, que era o governador, e Sinsai, o escrivão, também escreveram uma carta ao rei Artaxerxes contra os moradores de Jerusalém. A carta dizia:
{4:9} “Esta carta é enviada por Reum, o governador, e Sinsai, o escrivão, junto com os seus companheiros, os juízes e todos os outros funcionários, que são naturais de Ereque, da Babilônia e de Susã, na terra de Elão,
{4:10} e junto com os outros povos que o grande e poderoso Assurbanipal tirou dos seus países e levou para morar na cidade de Samaria e no resto da província do Eufrates-Oeste.”
{4:11} A carta continuava assim: “Ao rei Artaxerxes, os seus servidores da província do Eufrates-Oeste escrevem o que segue:
{4:12} “Ó rei, levamos ao seu conhecimento que os judeus que o senhor mandou para cá chegaram a Jerusalém e estão construindo de novo essa cidade rebelde e má. Já começaram a levantar as muralhas e logo vão acabar esse trabalho.
{4:13} É bom que o rei também saiba que, se essa cidade for reconstruída, e se as suas muralhas forem levantadas de novo, essa gente não vai querer pagar nenhum imposto nem taxas, e por causa disso o rei terá muito prejuízo.
{4:14} Como nós somos seus servidores, não queremos que o senhor fique prejudicado. Por isso, sugerimos
{4:15} que o senhor mande fazer uma investigação nos arquivos dos seus antepassados. Se fizer isso, descobrirá que Jerusalém é uma cidade rebelde e que, desde os tempos antigos, ela tem dado trabalho aos reis e aos governadores das províncias. Em outros tempos, tem havido revoltas nela, e por isso ela foi destruída.
{4:16} Portanto, ó rei, nós estamos certos de que, se essa cidade for construída de novo, e se as suas muralhas forem consertadas, o senhor não poderá mais controlar a província do Eufrates-Oeste.”
{i4:17} A resposta do rei
{4:17} Então o rei Artaxerxes mandou a seguinte resposta: “A Reum, o governador, a Sinsai, o escrivão, e aos seus companheiros que vivem em Samaria e no resto da província do Eufrates-Oeste: Saudações.
{4:18} “A carta que vocês mandaram foi traduzida para a língua persa e lida para mim.
{4:19} Então mandei que fizessem uma investigação, e descobriu-se que, desde os tempos antigos, Jerusalém tem se revoltado contra a autoridade do rei e que ela sempre esteve cheia de rebeldes e de criadores de casos.
{4:20} Reis poderosos reinaram ali e governaram toda a província do Eufrates-Oeste, e o povo lhes pagava impostos e taxas.
{4:21} Portanto, deem ordens para que parem as obras. Essa cidade não será construída de novo enquanto eu não mandar.
{4:22} Cumpram essa ordem com todo o cuidado para evitar que eu tenha mais prejuízos.”
{4:23} A carta do rei Artaxerxes foi lida para Reum, para Sinsai e para os seus companheiros. Então todos eles foram imediatamente a Jerusalém e, ameaçando os israelitas com armas, os obrigaram a parar as obras.
{i4:24} A reconstrução do Templo
{4:24} O trabalho da construção do Templo havia sido interrompido e tinha continuado parado até o segundo ano do reinado de Dario, rei da Pérsia.
{5:1} O profeta Ageu e o profeta Zacarias, filho de Ido, começaram a dar aos israelitas que estavam em Judá e em Jerusalém mensagens que haviam recebido do Deus de Israel.
{5:2} Zorobabel, filho de Salatiel, e Josué, filho de Jozadaque, ouviram as mensagens. Então começaram a reconstruir o Templo de Jerusalém, e os dois profetas os ajudavam.
{5:3} Quase ao mesmo tempo, Tatenai, o governador da província do Eufrates-Oeste, e Setar-Bozenai e os seus companheiros foram a Jerusalém e perguntaram: — Quem deu ordem para vocês reconstruírem este Templo e consertarem estas muralhas?
{5:4} Eles também perguntaram os nomes dos homens que estavam ajudando a reconstruir o Templo.
{5:5} Mas Deus estava protegendo os líderes israelitas, e por isso os oficiais persas resolveram não fazer nada enquanto não escrevessem sobre aquele assunto ao rei Dario e recebessem uma resposta.
{5:6} O relatório que Tatenai e Setar-Bozenai e os seus companheiros mandaram ao rei foi este:
{5:7} “Ao rei Dario: Que o senhor governe em paz!
{5:8} Levamos ao seu conhecimento que fomos à região de Judá e vimos que o Templo do Grande Deus está sendo construído com enormes blocos de pedra e que as vigas de madeira estão sendo colocadas nas paredes. O trabalho está sendo feito com muito cuidado, e a obra está indo depressa.
{5:9} “Então nós perguntamos aos líderes do povo quem lhes tinha dado ordem para reconstruir o Templo e as muralhas.
{5:10} Também perguntamos os seus nomes, para que pudéssemos informar ao senhor sobre quem são os chefes do trabalho.
{5:11} Eles responderam: ‘Nós somos servos do Deus do céu e da terra e estamos reconstruindo o Templo que um grande rei de Israel construiu e terminou há muito tempo.
{5:12} Porém os nossos antepassados fizeram o Deus do céu ficar irado, e por isso ele deixou que fôssemos conquistados por Nabucodonosor, rei da Babilônia, que era natural da Caldeia. O Templo foi destruído, e o povo foi levado para a Babilônia.
{5:13} Mas, no primeiro ano do reinado de Ciro como rei da Babilônia, ele mandou que o Templo fosse reconstruído.
{5:14} Também devolveu as vasilhas de ouro e de prata que o rei Nabucodonosor havia tirado do Templo de Jerusalém e colocado no templo de Babilônia. O rei Ciro devolveu essas vasilhas a um homem chamado Sesbazar, que ele havia nomeado governador de Judá.
{5:15} O rei mandou que Sesbazar as levasse de volta para o Templo de Jerusalém. Mandou também que reconstruísse o Templo no mesmo lugar do primeiro.
{5:16} Então Sesbazar veio e colocou os alicerces do Templo. A construção continuou desde aquela época até agora, mas ainda não terminou.’
{5:17} “Portanto, se isso lhe agradar, ó rei, mande agora dar uma busca nos arquivos reais da Babilônia, para saber se o rei Ciro deu ou não ordem para que este Templo fosse reconstruído em Jerusalém. Depois nos informe o que o senhor quer que se faça a respeito desse assunto.”
{i6:1} A ordem de Ciro é encontrada
{6:1} Então o rei Dario mandou que dessem uma busca nos arquivos reais da Babilônia, onde eram guardados os documentos.
{6:2} E na cidade de Ecbatana, na província da Média, foi encontrado o documento. Nele estava escrito o seguinte:
{6:3} “No primeiro ano do seu reinado, o rei Ciro deu ordem para que o Templo de Jerusalém fosse reconstruído, a fim de ser o lugar onde o povo apresentasse sacrifícios e ofertas a serem completamente queimadas. O Templo deverá medir vinte e sete metros de altura, por vinte e sete metros de largura.
{6:4} As paredes deverão ser feitas com uma carreira de madeira em cima de cada três carreiras de pedra. Todas as despesas serão pagas pelo governo.
{6:5} “Além disso, todos os objetos de prata e de ouro que o rei Nabucodonosor tirou do Templo de Jerusalém e trouxe para a Babilônia serão devolvidos, cada um para o seu próprio lugar no Templo de Jerusalém.”
{i6:6} A ordem de Dario
{6:6} Então o rei Dario mandou a seguinte resposta: “São estas as ordens do rei Dario para Tatenai, governador da província do Eufrates-Oeste, para Setar-Bozenai e para os seus companheiros oficiais da província do Eufrates-Oeste: “Afastem-se do Templo
{6:7} e não proíbam a sua construção. Deixem que o governador de Judá e os líderes israelitas reconstruam o Templo de Deus no lugar onde ficava o que foi destruído.
{6:8} Por meio desta carta, ordeno que vocês os ajudem na construção. As despesas serão pagas imediatamente para que a obra não pare. O dinheiro para isso será tirado do tesouro real, isto é, dos impostos recebidos na província do Eufrates-Oeste.
{6:9} Deem aos sacerdotes de Jerusalém todos os dias, sem falta, tudo o que eles disserem que precisam: bois novos, carneiros e carneirinhos para serem completamente queimados como ofertas ao Deus do céu; e deem também trigo, sal, vinho e azeite.
{6:10} Isso será feito para que assim eles ofereçam sacrifícios que agradem ao Deus do céu e orem pedindo as suas bênçãos para mim e para os meus filhos.
{6:11} Se alguma pessoa desobedecer a esta ordem, ordeno também que vocês atravessem o seu corpo com uma viga pontuda, tirada da sua casa. Depois finquem a viga no chão. Além disso, derrubem a sua casa e a façam virar um montão de entulho.
{6:12} Que Deus, que escolheu Jerusalém como o lugar onde deve ser adorado, acabe com qualquer rei ou nação que desobedecer a esta ordem e tentar destruir o Templo de Jerusalém! Eu, Dario, dei esta ordem. Que ela seja obedecida em tudo.”
{i6:13} O Templo é terminado e inaugurado
{6:13} Então o governador Tatenai, Setar-Bozenai e os seus companheiros fizeram exatamente o que o rei tinha ordenado.
{6:14} Os líderes israelitas progrediram na construção do Templo, animados pelas mensagens do profeta Ageu e do profeta Zacarias, filho de Ido. Eles terminaram o Templo, conforme as ordens do Deus de Israel e de Ciro, Dario e Artaxerxes, reis da Pérsia.
{6:15} Acabaram a construção do Templo no dia três do mês de adar, no sexto ano do reinado de Dario.
{6:16} Então o povo de Israel, isto é, os sacerdotes, os levitas e todos os outros que haviam voltado da Babilônia, fizeram a inauguração do Templo, dedicando-o com alegria à adoração a Deus.
{6:17} Para essa dedicação, eles ofereceram cem touros, duzentos carneiros e quatrocentos carneirinhos como sacrifício e doze bodes como oferta para tirar pecados, um bode para cada uma das tribos de Israel.
{6:18} Também fizeram a escala dos sacerdotes e dos levitas para os serviços do Templo de Jerusalém, de acordo com as instruções escritas no Livro de Moisés.
{i6:19} A Páscoa
{6:19} O povo que havia voltado do cativeiro na Babilônia comemorou a Festa da Páscoa no dia catorze do primeiro mês.
{6:20} Todos os sacerdotes e levitas tinham se purificado e estavam puros. Eles mataram os animais para os sacrifícios da Páscoa, em favor de todas as pessoas que haviam voltado, em favor dos seus colegas sacerdotes e também em favor de si mesmos.
{6:21} Todos os israelitas que haviam voltado da Babilônia comeram da carne dos sacrifícios. E todos aqueles que haviam abandonado os costumes pagãos dos povos da terra de Canaã e tinham passado a adorar o Senhor, o Deus de Israel, também comeram.
{6:22} Durante sete dias, eles comemoraram alegremente a Festa dos Pães sem Fermento. Estavam muito contentes porque o Senhor havia feito o rei da Assíria ficar a favor deles, ajudando-os no trabalho da reconstrução do Templo.
{i7:1} Esdras chega a Jerusalém
{7:1} Alguns anos depois, quando Artaxerxes era rei da Pérsia, um homem chamado Esdras foi da Babilônia para Jerusalém. Ele era descendente de Arão, o Grande Sacerdote. Esdras era filho de Seraías, neto de Azarias, e bisneto de Hilquias;
{7:2} e os seus outros antepassados eram Salum, Zadoque, Aitube,
{7:3} Amariá, Azarias, Meraiote,
{7:4} Zeraías, Uzi, Buqui,
{7:5} Abisua, Fineias e Eleazar, que era filho de Arão, o Grande Sacerdote.
{7:6} Esdras era mestre da Lei e conhecia muito bem a Lei de Moisés, dada pelo Senhor, o Deus de Israel. Ele foi falar com o rei Artaxerxes, e este lhe deu tudo o que pediu porque o Senhor abençoava Esdras. Assim Esdras foi da Babilônia para Jerusalém
{7:7} com um grupo de israelitas, entre os quais havia sacerdotes, levitas e músicos, guardas e servidores do Templo. Isso foi no sétimo ano do reinado de Artaxerxes.
{7:8} Eles saíram da Babilônia no dia primeiro do primeiro mês e, com
{7:9} a ajuda de Deus, chegaram a Jerusalém no dia primeiro do quinto mês.
{7:10} Esdras havia dedicado a sua vida a estudar, e a praticar a Lei do Senhor, e a ensinar todos os seus mandamentos ao povo de Israel.
{i7:11} A carta de Artaxerxes
{7:11} Esta é a cópia da carta que o rei Artaxerxes entregou ao sacerdote Esdras, o mestre da Lei, que conhecia bem todas as leis e mandamentos que o Senhor tinha dado a Israel:
{7:12} “Esta carta de Artaxerxes, o rei dos reis, é para o sacerdote Esdras, o mestre da Lei do Deus do céu: Saudações.
{7:13} Ordeno que, de todo o meu reino, podem ir com você para Jerusalém todos os israelitas que quiserem, isto é, gente do povo, sacerdotes e levitas.
{7:14} Eu, o rei, junto com os meus sete conselheiros, mando que você vá a Jerusalém e a Judá para ver se a Lei do seu Deus, que lhe foi entregue, está sendo bem obedecida.
{7:15} Leve as ofertas de ouro e de prata que eu e os meus conselheiros queremos dar ao Deus de Israel, que tem o seu Templo em Jerusalém.
{7:16} Leve também toda a prata e ouro que recolheu na província da Babilônia e as ofertas que o povo israelita e os seus sacerdotes deram para o Templo do seu Deus em Jerusalém.
{7:17} “Use esse dinheiro com cuidado, comprando com ele touros, carneiros, ovelhas, cereais e vinho, para oferecer no altar do Templo de Jerusalém.
{7:18} Com o ouro e a prata que sobrarem, compre qualquer coisa que você e os seus companheiros quiserem, de acordo com a vontade do seu Deus.
{7:19} Os objetos que lhe foram dados para serem usados nos serviços do Templo, você os entregará a Deus em Jerusalém.
{7:20} E qualquer outra coisa que precisar para o Templo será paga pela tesouraria do rei.
{7:21} “Eu, o rei Artaxerxes, ordeno a todos os tesoureiros da província do Eufrates-Oeste que entreguem imediatamente ao sacerdote Esdras, o mestre da Lei do Deus do céu, tudo o que ele pedir,
{7:22} até no máximo três mil e quatrocentos quilos de prata, doze mil e quinhentos quilos de trigo, dois mil litros de vinho, dois mil litros de azeite e sal à vontade.
{7:23} Deverão ser cumpridas com todo o cuidado as ordens que o Deus do céu der a respeito do seu Templo, para que assim eu tenha a certeza de que ele nunca ficará irado comigo nem com os meus descendentes que forem reis depois de mim.
{7:24} Vocês estão proibidos de cobrar qualquer imposto dos sacerdotes, dos levitas, dos músicos, dos guardas e servidores do Templo ou de qualquer outra pessoa ligada a esse Templo.
{7:25} “E você, Esdras, usando a sabedoria que o seu Deus lhe deu, nomeie administradores e juízes para governarem todo o povo da província do Eufrates-Oeste, isto é, todos os que conhecem as leis do seu Deus; e ensine essas leis aos que não as conhecem.
{7:26} Quem desobedecer às leis do seu Deus ou às leis do reino será castigado imediatamente: será morto, ou expulso do país, ou preso, ou as suas propriedades serão tomadas.”
{i7:27} Esdras louva a Deus
{7:27} Esdras disse: — Louvado seja o Senhor, o Deus dos nossos antepassados, que pôs no coração do rei o desejo de honrar dessa maneira o Templo do Senhor, em Jerusalém!
{7:28} Pois, sabendo que o Senhor estava comigo, criei coragem e conquistei a boa vontade do rei, dos seus conselheiros e de todos os seus oficiais poderosos. Assim o Senhor, meu Deus, me animou, e eu consegui convencer muitos chefes dos grupos de famílias de Israel a voltarem comigo para a nossa terra.
{i8:1} Os que voltaram da Babilônia
{8:1} Esta é a lista dos chefes de grupos de famílias que estavam na Babilônia e que voltaram com Esdras para Jerusalém quando Artaxerxes era rei:
{8:2} Gérson, da família de Fineias; Daniel, da família de Itamar; Hatus, filho de
{8:3} Secanias, da família de Davi; Zacarias, da família de Parós, com cento e
{8:4} cinquenta homens do seu grupo de famílias (havia registro das suas famílias); Elioenai,
{8:5} filho de Zeraías, da família de Paate-Moabe, com duzentos homens; Secanias, filho de
{8:6} Jaziel, da família de Zatu, com trezentos homens; Ebede, filho de Jônatas, da
{8:7} família de Adim, com cinquenta homens; Jesaías, filho de Atalias, da família de
{8:8} Elão, com setenta homens; Zebadias, filho de Micael, da família de Sefatias, com
{8:9} oitenta homens; Obadias, filho de Jeiel, da família de Joabe, com duzentos e
{8:10} dezoito homens; Selomite, filho de Josifias, da família de Bani, com cento e
{8:11} sessenta homens; Zacarias, filho de Bebai, da família de Bebai, com vinte e
{8:12} oito homens; Joanã, filho de Hacatã, da família de Azgade, com cento e
{8:13} dez homens; Elifelete, Jeiel e Semaías, da família de Adonicã, com sessenta homens.
{8:14} Eles foram os últimos a chegar; Utai e Zabude, da família de Bigvai, com setenta homens.
{i8:15} Esdras manda buscar levitas
{8:15} Eu, Esdras, reuni toda essa gente perto do rio que corre para a cidade de Aava, e ficamos acampados ali três dias. Quando examinei o povo com mais cuidado, vi que no meio deles havia sacerdotes, porém não havia nenhum levita.
{8:16} Aí mandei chamar nove líderes: Eliézer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulã. E chamei também dois professores: Joiaribe e Elnatã.
{8:17} Eu mandei que eles fossem procurar Ido, o chefe do lugar chamado Casifia, e dissessem a ele e aos seus colegas servidores do Templo que nos mandassem gente para servir a Deus no Templo.
{8:18} E, porque Deus estava nos abençoando, eles nos mandaram um homem muito capaz, chamado Serebias, levita da família de Mali. Dezoito dos seus filhos e irmãos vieram com ele.
{8:19} Eles também mandaram Hasabias e Jesaías, da família de Merari, com vinte dos seus filhos e irmãos.
{8:20} Vieram também duzentos e vinte servidores do Templo, os quais eram descendentes daqueles que o rei Davi e os seus oficiais haviam escolhido para ajudar os levitas. E fizeram uma lista com os nomes de todos eles.
{i8:21} O povo jejua e ora
{8:21} Então, ali perto do rio Aava, dei ordem para que houvesse um dia de jejum. Todos nós deveríamos nos ajoelhar diante do nosso Deus e lhe pedir que nos dirigisse na nossa viagem e nos protegesse, os nossos filhos e tudo o que era nosso.
{8:22} Eu tinha dito ao rei que o nosso Deus protege todos os que confiam nele, porém que a sua força e a sua ira vão contra aqueles que o abandonam. Por isso, fiquei com vergonha de pedir ao rei uma tropa de soldados da cavalaria para nos defender dos nossos inimigos durante a viagem.
{8:23} Assim nós jejuamos e oramos, pedindo a Deus que nos protegesse, e ele atendeu as nossas orações.
{i8:24} A entrega das ofertas
{8:24} Dos chefes dos sacerdotes, eu escolhi Serebias, Hasabias e outros dez.
{8:25} Então pesei a prata, o ouro e os objetos que o rei, os seus conselheiros e funcionários e o povo de Israel haviam dado para serem usados no Templo. E entreguei tudo a esses sacerdotes.
{8:26} O que eu entreguei foi o seguinte: vinte e dois mil quilos de prata; cem objetos de prata, pesando setenta quilos; três
{8:27} mil e quinhentos quilos de ouro; vinte taças de ouro, pesando oito quilos e meio; dois objetos de fino bronze, preciosos como ouro.
{8:28} Então eu lhes disse: — Vocês estão separados para servir o Senhor, o Deus dos seus antepassados. E também estão separados para o Senhor todos estes objetos de prata e de ouro trazidos a ele como ofertas feitas por vontade própria.
{8:29} Tomem bem conta deles até que vocês cheguem ao Templo. Ali, nas salas do Templo do Senhor, vocês pesarão e entregarão tudo aos chefes dos sacerdotes e dos levitas e aos líderes do povo de Israel em Jerusalém.
{8:30} Então os sacerdotes e os levitas receberam a prata, o ouro e os objetos a fim de os levar para o Templo de Jerusalém.
{i8:31} A volta para Jerusalém
{8:31} No dia doze do primeiro mês, nós saímos do rio Aava a fim de ir para Jerusalém. O nosso Deus esteve conosco durante a viagem e nos protegeu dos ataques dos inimigos e dos bandidos.
{8:32} Quando chegamos a Jerusalém, descansamos três dias.
{8:33} E então, no quarto dia, fomos ao Templo e pesamos a prata, o ouro e os objetos. E os entregamos ao sacerdote Meremote, filho de Urias. Com ele estavam Eleazar, filho de Fineias, e dois levitas: Jozabade, filho de Jesua, e Noadias, filho de Binui.
{8:34} A prata, o ouro e os objetos foram contados e pesados, e o peso foi anotado.
{8:35} Depois todos os que voltaram da Babilônia entregaram animais para serem completamente queimados como sacrifícios ao Deus de Israel. Eles ofereceram doze touros em favor do povo de Israel, noventa e seis carneiros, setenta e sete carneirinhos e, para purificar o povo dos pecados, doze bodes. Todos esses animais foram completamente queimados como sacrifícios a Deus, o Senhor.
{8:36} Depois entregaram a ordem do rei às autoridades do reino e aos governadores da província do Eufrates-Oeste, e estes ajudaram o povo e o culto no Templo de Deus.
{i9:1} A oração e confissão de Esdras
{9:1} Depois que tudo isso foi feito, alguns líderes do povo de Israel vieram falar comigo. Eles me contaram que o povo, os sacerdotes e os levitas não tinham ficado separados das pessoas e dos costumes pagãos e nojentos dos cananeus, dos heteus, dos perizeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus.
{9:2} Homens israelitas haviam casado com mulheres estrangeiras, e assim o povo escolhido por Deus tinha se misturado com gente de outros povos. E os chefes e líderes do povo haviam sido os primeiros a cometer esse pecado.
{9:3} Quando ouvi isso, rasguei as minhas roupas em sinal de tristeza, arranquei os meus cabelos e a barba e me sentei, muito desgostoso.
{9:4} Fiquei ali sentado, cheio de desgosto, até a hora do sacrifício da tarde. E o povo começou a se juntar em volta de mim. Eram os que estavam com medo por causa do que o Deus de Israel tinha dito a respeito dos pecados dos que tinham voltado da Babilônia.
{9:5} Quando chegou a hora do sacrifício da tarde, eu saí daquele abatimento e me ajoelhei para orar, usando ainda as roupas rasgadas. Então levantei as mãos para o Senhor, meu Deus,
{9:6} e disse: — Ó Deus, estou muito envergonhado e não tenho coragem de levantar a cabeça na tua presença. Estamos afundados nos nossos pecados, que sobem até o céu.
{9:7} Desde o tempo dos nossos antepassados até hoje, nós, o teu povo, temos pecado muito. Por causa dos nossos pecados, nós, os nossos reis e os nossos sacerdotes temos caído nas mãos de reis estrangeiros. Temos sido mortos, roubados, levados embora como prisioneiros e até hoje temos sido desprezados.
{9:8} Mas agora, ó Senhor, nosso Deus, tu foste bondoso por algum tempo e deixaste que alguns de nós escapássemos e vivêssemos seguros neste lugar santo. Tu nos deixaste escapar da escravidão e nos deste uma vida nova.
{9:9} Éramos escravos, porém não nos deixaste na escravidão. Tu fizeste os reis da Pérsia terem boa vontade para conosco, e eles deixaram que reconstruíssemos o teu Templo, que estava arrasado, e que achássemos segurança aqui em Judá e em Jerusalém.
{9:10} — Mas agora, ó Deus, o que podemos dizer depois que tudo isso aconteceu? Nós desobedecemos a todos os mandamentos
{9:11} que deste por meio dos teus servos, os profetas. Eles nos avisaram que a terra em que íamos entrar e que ia ser nossa era impura porque a gente que morava nela a havia enchido de ponta a ponta com as suas ações más e impuras.
{9:12} Eles disseram que nunca deveríamos casar com essa gente. Disseram também que nunca deveríamos ajudá-los a ter paz e prosperidade, se quiséssemos comer os bons alimentos produzidos pela terra e passá-la aos nossos descendentes para sempre.
{9:13} Mas, depois de tudo o que aconteceu como castigo pelas nossas maldades e pelas nossas grandes culpas, nós sabemos que tu, ó Deus, nos castigaste menos do que merecíamos e nos deixaste com vida.
{9:14} Como então poderíamos desobedecer novamente aos teus mandamentos e casar com essas pessoas que fazem coisas tão nojentas? Se fizéssemos isso, tu ficarias tão irado conosco, que nos destruirias completamente e não deixarias que ninguém escapasse.
{9:15} Ó Senhor, Deus de Israel, tu és justo, mas nos deixaste escapar com vida, como se pode ver hoje. Nós te confessamos que somos culpados. Não temos o direito de ficar na tua presença.
{i10:1} As esposas estrangeiras são expulsas
{10:1} Enquanto Esdras estava ajoelhado em frente do Templo, orando, chorando e confessando esses pecados, um grande grupo de israelitas — homens, mulheres e crianças — se reuniu em volta dele. E eles também choravam amargamente.
{10:2} Então Secanias, filho de Jeiel, da família de Elão, disse a Esdras: — Nós pecamos contra o nosso Deus, casando com mulheres estrangeiras de nações pagãs. Porém mesmo assim ainda há esperança para o povo de Israel.
{10:3} Agora prometamos solenemente ao nosso Deus que mandaremos embora essas mulheres e os seus filhos. Isso faremos seguindo o seu conselho e o dos outros que respeitam os mandamentos do nosso Deus. Assim estaremos fazendo o que a Lei de Deus manda.
{10:4} Levante-se, pois é o senhor quem deve fazer isso. Nós o apoiaremos. Portanto, anime-se e mãos à obra!
{10:5} Então Esdras se levantou e fez com que os chefes dos sacerdotes, os chefes dos levitas e todo o resto do povo jurassem que fariam o que Secanias tinha dito. E eles juraram.
{10:6} Aí Esdras saiu da frente do Templo e foi para o quarto de Joanã, filho de Eliasibe. Ele passou a noite ali, sem comer nem beber, porque estava muito triste por causa da infidelidade dos que haviam voltado da Babilônia.
{10:7} Depois mandaram anunciar em Jerusalém e em Judá que todos os que haviam voltado do cativeiro na Babilônia deviam reunir-se em Jerusalém.
{10:8} Avisaram também que, por ordem dos governadores e líderes do povo, qualquer pessoa que não chegasse no prazo de três dias perderia as suas propriedades e também o direito de fazer parte do povo de Israel.
{10:9} E assim, dentro de três dias, no dia vinte do nono mês, todos os homens que moravam na região de Judá e de Benjamim chegaram a Jerusalém e se reuniram no pátio do Templo. Estava caindo uma chuva forte e, por causa do tempo e da importância daquele assunto, todos tremiam.
{10:10} Então o sacerdote Esdras se levantou e disse: — Vocês foram infiéis e aumentaram a culpa do povo de Israel por terem casado com mulheres estrangeiras.
{10:11} Portanto, confessem agora os seus pecados ao Senhor, o Deus dos seus antepassados, e façam o que lhe agrada. Afastem-se dos estrangeiros que vivem na nossa terra e mandem embora as mulheres estrangeiras com quem vocês casaram.
{10:12} E todo o povo respondeu em voz alta: — Sim! Faremos tudo o que o senhor mandar!
{10:13} Porém somos muitos, e a chuva está forte. Não podemos continuar aqui fora. O que o senhor está mandando não é coisa que se possa fazer em um ou dois dias, pois os que são culpados desse pecado são muitos.
{10:14} Deixe que os nossos chefes fiquem em Jerusalém e se encarreguem do caso. Então cada homem que vive nas nossas cidades e que casou com uma mulher estrangeira virá num dia marcado, acompanhado dos líderes e juízes da sua cidade. Desta maneira a ira de Deus por causa dessa situação se desviará de nós.
{10:15} Ninguém foi contra o plano, a não ser Jônatas, filho de Asael, e Jazeias, filho de Ticva. E Mesulã e Sabetai, o levita, os apoiaram.
{10:16} Os que haviam voltado da Babilônia aceitaram o plano. Então o sacerdote Esdras escolheu alguns homens entre os chefes dos grupos de famílias e anotou os nomes deles. Estes começaram a investigação no dia primeiro do décimo mês.
{10:17} E, nos três meses seguintes, eles examinaram todos os casos de homens que haviam casado com mulheres estrangeiras.
{i10:18} Lista dos que tinham mulheres estrangeiras
{10:18} Esta é a lista dos que casaram com mulheres estrangeiras: Sacerdotes, por grupos de famílias: Maaseias, Eliézer, Jaribe e Gedalias, da família de Josué, e os seus irmãos, filhos de Jozadaque.
{10:19} Eles prometeram se divorciar das suas mulheres e ofereceram um carneiro como sacrifício pelos seus pecados.
{10:20} Da família de Imer: Hanani e Zebadias.
{10:21} Da família de Harim: Maaseias, Elias, Semaías, Jeiel e Uzias.
{10:22} Da família de Pasur: Elioenai, Maaseias, Ismael, Netanel, Jozabade e Elasa.
{10:23} Levitas: Jozabade, Simei, Quelaías (também chamado de Quelita), Petaías, Judá e Eliézer.
{10:24} Músico: Eliasibe. Guardas do Templo: Salum, Telém e Uri.
{10:25} Outros: Da família de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Malquias e Benaías.
{10:26} Da família de Elão: Matanias, Zacarias, Jeiel, Abdi, Jerimote e Elias.
{10:27} Da família de Zatu: Elioenai, Eliasibe, Matanias, Jerimote, Zabade e Aziza.
{10:28} Da família de Bebai: Jeoanã, Hananias, Zabai e Atlai.
{10:29} Da família de Bani: Mesulã, Maluque, Adaías, Jasube, Seal e Jerimote.
{10:30} Da família de Paate-Moabe: Adna, Quelal, Benaías, Maaseias, Matanias, Bezalel, Binui e Manassés.
{10:31} Da família de Harim: Eliézer, Josias,
{10:32} Malquias, Semaías, Simeão, Benjamim, Maluque e Semarias.
{10:33} Da família de Hasum: Matenai, Matata, Zabade, Elifelete, Jeremai, Manassés e Simei.
{10:34} Da família de Bani:
{10:35} Maadai, Anrão, Uel, Benaías,
{10:36} Bedias, Queluí, Vanias, Meremote,
{10:37} Eliasibe, Matanias, Matenai e Jaasau.
{10:38} Da família de
{10:39} Binui: Simei, Selemias,
{10:40} Natã, Adaías, Macnadebai,
{10:41} Sasai, Sarai, Azarel,
{10:42} Selemias, Semarias, Salum, Amariá e José.
{10:43} Da família de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaías.
{10:44} Todos estes tinham mulheres estrangeiras. Eles se divorciaram delas e as mandaram embora com os seus filhos.
