{i1:1} A rainha Vasti desafia o rei Xerxes
{1:1} Foi no tempo em que Xerxes era rei da Pérsia. A capital era Susã, e o reino
{1:2} se dividia em cento e vinte e sete províncias, que iam desde a Índia até a Etiópia.
{1:3} No terceiro ano do seu reinado, o rei deu um banquete para todos os seus oficiais e servidores. Estavam presentes também os chefes dos exércitos da Pérsia e da Média, e os governadores, e a gente da nobreza das províncias.
{1:4} Durante seis meses Xerxes exibiu a todos as riquezas do seu reino e o luxo e o esplendor da sua corte.
{1:5} Depois dos seis meses, o rei ofereceu nos jardins do palácio um banquete para todos os moradores de Susã, tanto os ricos como os pobres. A festa durou uma semana.
{1:6} O pátio estava todo enfeitado com cortinas de algodão brancas e azuis, amarradas com cordões de fino linho vermelho, que estavam presos por argolas de prata a colunas de mármore. O piso era feito de ladrilhos azuis, de mármore branco, de madrepérola e de pedras preciosas. Nesse pátio havia sofás de ouro e de prata.
{1:7} Os convidados tomavam as bebidas em copos de ouro, todos eles diferentes uns dos outros, e o rei mandou que o seu vinho fosse servido à vontade.
{1:8} Todos podiam beber o quanto quisessem; o rei havia ordenado aos empregados do palácio que servissem a todos os hóspedes quanto vinho eles quisessem.
{1:9} A rainha Vasti também ofereceu no palácio real um banquete para todas as mulheres dos convidados.
{1:10} No sétimo dia de banquetes, o rei já havia bebido bastante vinho e estava muito alegre. Aí ele mandou chamar os sete eunucos que eram os seus servidores particulares. Eles se chamavam Meumã, Bizta, Harbona, Bigtá, Abagta, Zetar e Carcas.
{1:11} O rei ordenou que eles fossem buscar a rainha Vasti e que ela viesse com a coroa de rainha na cabeça. Ela era muito bonita, e o rei queria que os nobres e os outros convidados admirassem a sua beleza.
{1:12} Mas a rainha não atendeu a ordem do rei, e por isso ele ficou furioso.
{1:13} Antes de tomar qualquer decisão, o rei consultava os entendidos em questões de lei e de costumes. Portanto, mandou chamar os conselheiros
{1:14} em quem ele tinha mais confiança, isto é, Carsena, Setar, Admata, Társis, Meres, Marsena e Memucã. Estes eram os sete ministros da Pérsia e da Média que ocupavam as mais altas posições no reino e serviam como conselheiros íntimos do rei.
{1:15} Ele perguntou: — Eu, o rei Xerxes, mandei por meio dos meus servidores uma ordem à rainha Vasti, mas ela não obedeceu. De acordo com a lei, o que deve ser feito?
{1:16} Aí Memucã disse ao rei e aos seus ministros: — O que a rainha fez é uma ofensa não somente contra o senhor e os seus ministros, mas também contra os homens de todas as províncias do reino.
{1:17} Pois, quando em todo o reino as mulheres souberem do que a rainha fez, elas irão desprezar os seus maridos. E vão dizer: “O rei Xerxes mandou buscar a rainha Vasti, e ela não foi.”
{1:18} Hoje mesmo — continuou Memucã — as mulheres das altas autoridades da Pérsia e da Média vão saber do que a rainha Vasti fez e vão contar aos seus maridos. E por toda parte as mulheres não respeitarão os seus maridos, e os maridos ficarão zangados com as suas mulheres.
{1:19} Portanto, se for da sua vontade, ó rei, assine um decreto proibindo a rainha Vasti de aparecer na presença do senhor. E mande escrever isso nos livros das leis da Pérsia e da Média, para que nunca possa ser anulado. Depois arranje uma mulher que seja melhor do que Vasti, para ser rainha no lugar dela.
{1:20} Quando a ordem do rei for anunciada por todo este enorme reino, então todas as mulheres tratarão com respeito os seus maridos, sejam ricos ou pobres.
{1:21} O rei e os seus ministros gostaram da ideia, e ele fez o que Memucã tinha sugerido.
{1:22} Ele enviou cartas a todas as províncias do reino, cada carta na língua e na escrita de cada província e de cada povo, mandando que todo marido fosse chefe da sua casa e que tivesse sempre a última palavra.
{i2:1} Ester é feita rainha
{2:1} Mais tarde a raiva do rei já havia passado, mas mesmo assim ele continuava a pensar no que Vasti havia feito e no decreto que ele havia assinado contra ela.
{2:2} Aí alguns dos seus servidores mais íntimos lhe disseram: — Ó rei, mande buscar as mais lindas virgens do reino.
{2:3} Escolha funcionários em todas as províncias e ordene que tragam as moças mais bonitas para o seu harém aqui em Susã, a capital. Hegai, o eunuco responsável pelo harém real, tomará conta delas e fará com que recebam um tratamento de beleza.
{2:4} E então, ó rei, que a moça que mais lhe agradar seja a rainha no lugar de Vasti. O rei gostou da ideia e fez o que lhe sugeriram.
{2:5} Em Susã morava um judeu chamado Mordecai, filho de Jair e descendente de Simei e de Quis, da tribo de Benjamim.
{2:6} Quando o rei Nabucodonosor, da Babilônia, levou de Jerusalém como prisioneiro o rei Joaquim, de Judá, Mordecai estava entre os prisioneiros que foram levados com Joaquim.
{2:7} Mordecai levou consigo a sua prima Hadassa, isto é, Ester, uma moça bonita e formosa. Os pais dela tinham morrido, e Mordecai havia adotado a menina e a tinha criado como se ela fosse sua filha.
{2:8} Quando o rei mandou anunciar a ordem, muitas moças foram levadas para Susã, a capital, e entregues aos cuidados de Hegai, o chefe do harém do palácio. Uma dessas moças era Ester.
{2:9} Hegai gostou dela, e ela conquistou a simpatia dele. Imediatamente ele começou a providenciar para ela o tratamento de beleza e a comida especial. Arranjou sete das melhores empregadas do palácio para cuidarem dela e colocou Ester e as empregadas nos melhores quartos do harém.
{2:10} Ester fez conforme Mordecai tinha mandado e não disse nada a ninguém a respeito da sua raça e dos seus parentes.
{2:11} Todos os dias Mordecai passeava em frente do pátio do harém para saber como Ester estava passando e o que ia acontecer com ela.
{2:12} O tratamento de beleza das moças durava um ano; durante seis meses eram usados perfumes de mirra e, no resto do ano, outros perfumes e produtos de beleza. Terminado o tratamento, cada moça era levada ao rei Xerxes.
{2:13} Quando chegava a sua vez de ir do harém até o palácio, cada moça tinha o direito de levar tudo o que quisesse.
{2:14} À tarde, ela ia ao palácio, e na manhã seguinte ia para outro harém, e era entregue aos cuidados de Saasgaz, o eunuco responsável pelas concubinas do rei. Ela não voltava a se encontrar com o rei, a não ser que ele gostasse dela e mandasse chamá-la pelo nome.
{2:15} Chegou a vez de Ester, filha de Abiail e prima de Mordecai, a moça que Mordecai tinha criado, a moça que conquistava a simpatia de todos os que a conheciam. Quando chegou a sua vez de se encontrar com o rei, ela levou somente aquilo que Hegai, o eunuco responsável pelo harém, havia recomendado.
{2:16} Ester foi levada ao palácio para apresentar-se ao rei Xerxes no mês de tebete, o décimo mês do sétimo ano do seu reinado.
{2:17} Ele gostou dela mais do que de qualquer outra moça, e ela conquistou a simpatia e a admiração dele como nenhuma outra moça havia feito. Ele colocou a coroa na cabeça dela e a fez rainha no lugar de Vasti.
{2:18} Depois ele deu um grande banquete em honra de Ester e convidou todos os oficiais e servidores. Ele decretou que aquele dia fosse feriado no reino inteiro e distribuiu presentes que só um rei poderia oferecer.
{i2:19} Mordecai salva a vida do rei
{2:19} Durante o tempo em que as moças estavam sendo transferidas para o outro harém, Mordecai tinha sido nomeado pelo rei para ocupar um cargo no governo.
{2:20} Seguindo o conselho de Mordecai, Ester ainda não tinha dito a ninguém que era judia. Ela continuava a obedecer a Mordecai, como tinha feito nos tempos de menina, quando ele a estava criando.
{2:21} Naqueles dias Mordecai, fazendo o seu serviço no palácio, ficou sabendo que Bigtã e Teres, dois eunucos que eram guardas no palácio, estavam zangados com o rei e planejavam matá-lo.
{2:22} Aí Mordecai contou isso à rainha Ester, e ela disse ao rei o que Mordecai havia descoberto.
{2:23} Houve uma investigação, e descobriu-se que era verdade; então os dois eunucos foram enforcados. E o rei ordenou que fosse registrado um relatório sobre isso no livro em que se escrevia a história do reino.
{i3:1} Hamã faz planos para acabar com os judeus
{3:1} Depois disso, o rei Xerxes colocou um homem chamado Hamã no cargo de primeiro-ministro. Hamã era filho de Hamedata e descendente de Agague.
{3:2} O rei ordenou que todos os funcionários do palácio se curvassem e se ajoelhassem diante de Hamã em sinal de respeito. E todos os funcionários começaram a fazer isso, menos Mordecai; ele não se curvava, nem se ajoelhava.
{3:3} Aí os outros funcionários perguntaram a Mordecai por que ele não obedecia à ordem do rei.
{3:4} Todos os dias eles insistiam com ele para que obedecesse, mas não adiantava. Ele explicava que não obedecia porque era judeu. Então eles foram contar isso a Hamã, para ver se Mordecai continuaria a desobedecer à ordem do rei.
{3:5} Hamã ficou furioso quando viu que Mordecai não se ajoelhava em honra dele.
{3:6} E, quando lhe disseram que Mordecai era judeu, Hamã achou que não bastava matar somente Mordecai; ele fez planos para matar também todos os judeus que havia no reino de Xerxes.
{3:7} No ano doze do reinado de Xerxes, no primeiro mês, o mês de nisã, Hamã ordenou que tirassem a sorte (chamava-se isso de “purim”), para decidir o dia e o mês em que os judeus seriam mortos. Foi sorteado o dia treze do décimo segundo mês, o mês de adar.
{3:8} Hamã foi e disse ao rei: — Por todas as províncias do reino, está espalhado um povo que segue leis diferentes das leis dos outros povos. O pior, ó rei, é que eles não obedecem às suas ordens, e por isso não convém que o senhor tolere que eles continuem agindo assim.
{3:9} Se o senhor quiser, assine um decreto ordenando que eles sejam mortos. E eu prometo depositar nos cofres reais trezentos e quarenta e dois mil quilos de prata para pagar as despesas do governo.
{3:10} O rei tirou o seu anel-sinete, que servia para carimbar as suas ordens, e o deu a Hamã, filho de Hamedata e descendente de Agague, o inimigo dos judeus.
{3:11} E o rei lhe disse: — Fique com o seu dinheiro, e essa gente eu entrego nas suas mãos. Faça com eles o que quiser.
{3:12} No dia treze do primeiro mês, Hamã mandou chamar os secretários do palácio e ditou a ordem. Ele ordenou que fosse traduzida para todas as línguas faladas no reino e que cada tradução seguisse a escrita usada em cada província. A ordem devia ser enviada a todos os representantes do rei, aos governadores das províncias e aos chefes dos vários povos. Ela foi escrita em nome do rei, carimbada com o seu anel-sinete
{3:13} e levada por mensageiros a todas as províncias do reino. A ordem era matar todos os judeus num dia só, o dia treze do décimo segundo mês, o mês de adar. Que todos os judeus fossem mortos, sem dó nem piedade: os moços e os velhos, as mulheres e as crianças. E a ordem mandava também que todos os bens dos judeus ficassem para o governo.
{3:14} Em cada província deveria ser feita uma leitura em público dessa ordem, a fim de que, quando chegasse o dia marcado, todos estivessem prontos.
{3:15} O rei deu a ordem, e os mensageiros foram depressa a todas as províncias; e em Susã, a capital, a ordem foi lida em público. O rei e Hamã se assentaram para beber, enquanto a confusão se espalhava pela cidade.
{i4:1} Mordecai pede a ajuda de Ester
{4:1} Quando Mordecai soube de tudo isso, rasgou a roupa em sinal de tristeza, vestiu uma roupa feita de pano grosseiro, pôs cinza na cabeça e saiu pela cidade, chorando e gritando.
{4:2} Quando chegou à entrada do palácio, ele não entrou, pois quem estivesse vestido daquela maneira não podia entrar.
{4:3} E, em todas as províncias, em todos os lugares onde foi lida a ordem do rei, os judeus começaram a chorar em voz alta. Eles se lamentaram, choraram e jejuaram, e muitos deles vestiram roupas feitas de pano grosseiro e se deitaram sobre cinzas.
{4:4} Ester ficou muito aflita quando as suas empregadas e os seus eunucos lhe contaram o que havia acontecido. Ela mandou roupas para Mordecai vestir, mas ele não quis.
{4:5} Então ela mandou chamar Hataque, um dos eunucos do palácio, que tinha sido escolhido para atendê-la, e ordenou que ele fosse falar com Mordecai para saber o que estava acontecendo e qual era a razão de tudo aquilo.
{4:6} Hataque foi procurar Mordecai na praça que havia em frente do palácio,
{4:7} e Mordecai contou tudo o que tinha acontecido com ele. Disse também a quantia exata que Hamã tinha prometido depositar nos cofres do rei como pagamento pela destruição de todos os judeus.
{4:8} Mordecai entregou a Hataque uma cópia do decreto que havia sido lido por toda a cidade de Susã, ordenando que os judeus fossem mortos. E Mordecai pediu a Hataque que levasse a cópia a Ester, explicasse tudo direito e pedisse a ela que fosse falar com o rei e insistisse que ele tivesse piedade do povo dela.
{4:9} Hataque fez o que Mordecai tinha pedido,
{4:10} e Ester mandou Hataque entregar a seguinte resposta a Mordecai:
{4:11} “É do conhecimento de todos, desde os servidores do palácio até os moradores de todas as províncias, que ninguém, seja homem ou mulher, pode entrar no pátio de dentro do palácio para falar com o rei, a não ser que tenha recebido ordem para isso. A lei é esta: quem entrar sem licença do rei será morto, a não ser que o rei estenda o seu cetro de ouro para essa pessoa. E já faz um mês que o rei não me manda chamar.”
{4:12} Quando recebeu a mensagem de Ester,
{4:13} Mordecai mandou o seguinte recado para ela: “Não pense que, por morar no palácio, só você, entre todos os judeus, escapará da morte.
{4:14} Se você ficar calada numa situação como esta, do Céu virão socorro e ajuda para os judeus, e eles serão salvos; porém você morrerá, e a família do seu pai desaparecerá. Mas quem sabe? Talvez você tenha sido feita rainha justamente para ajudar numa situação como esta!”
{4:15} Ester enviou a Mordecai a seguinte resposta:
{4:16} “Vá e reúna todos os judeus que estiverem em Susã, e todos vocês jejuem e orem por mim. Durante três dias não comam nem bebam nada, nem de dia nem de noite. Eu e as minhas empregadas também jejuaremos. Depois irei falar com o rei, mesmo sendo contra a lei; e, se eu tiver de morrer por causa disso, eu morrerei.”
{4:17} Aí Mordecai foi e fez tudo o que Ester havia mandado.
{i5:1} Ester convida o rei e Hamã para um banquete
{5:1} No terceiro dia de jejum, Ester se vestiu com as suas roupas de rainha, foi e ficou esperando no pátio de dentro do palácio, em frente do salão nobre do rei. Ele estava lá dentro, sentado no trono, que ficava em frente da porta do pátio.
{5:2} E, quando ele viu a rainha Ester esperando lá fora no pátio, teve boa vontade para com ela e estendeu-lhe o seu cetro de ouro. Ester entrou, chegou perto dele e tocou na ponta do cetro.
{5:3} E o rei perguntou: — O que está acontecendo, rainha Ester? O que você deseja? Peça o que quiser, que eu lhe darei, mesmo que seja a metade do meu reino.
{5:4} Ester respondeu: — Se for do seu agrado, eu gostaria de convidar o senhor e Hamã para o banquete que estou preparando hoje para o senhor.
{5:5} Aí o rei ordenou: — Digam a Hamã que venha depressa, para que nós aceitemos o convite de Ester. Assim o rei e Hamã foram ao banquete que Ester havia preparado.
{5:6} Quando estavam bebendo vinho, o rei perguntou a Ester: — Qual é o seu pedido? Peça o que quiser, que eu lhe darei, mesmo que seja a metade do meu reino.
{5:7} Ester respondeu: — É o seguinte:
{5:8} se eu puder me valer da bondade do rei, e se for do seu agrado atender o meu pedido, gostaria de convidar o senhor e Hamã para outro banquete que eu vou preparar amanhã para os dois. Aí lhe direi o que eu quero.
{i5:9} O plano de Hamã contra Mordecai
{5:9} Hamã saiu do banquete alegre e feliz da vida. Porém, quando chegou perto da entrada do palácio, ele encontrou Mordecai ali e ficou furioso porque Mordecai não se curvou diante dele, nem fez qualquer outro sinal de respeito.
{5:10} Mas ele se controlou e voltou para casa. Então mandou chamar os amigos e pediu que Zeres, a sua mulher, também viesse.
{5:11} Hamã começou a falar da sua riqueza, do número de filhos que tinha, das promoções que havia recebido do rei e de como agora ocupava a mais alta posição do reino, acima de todos os outros ministros e funcionários.
{5:12} E continuou: — Além de tudo isso, eu fui a única pessoa que a rainha Ester convidou para acompanhar o rei ao banquete que ela preparou para ele. E ela também me pediu que eu fosse com ele a outro banquete amanhã!
{5:13} Mas tudo isso não me vale nada enquanto eu continuar vendo Mordecai, aquele judeu, sentado na entrada do palácio.
{5:14} Aí a mulher dele e todos os amigos deram a seguinte sugestão: — Mande fazer uma forca de uns vinte metros de altura e amanhã de manhã peça ao rei que mande enforcar Mordecai. Então você poderá ir feliz com o rei ao banquete. Hamã gostou da ideia e mandou construir a forca.
{i6:1} A vitória de Mordecai
{6:1} Naquela mesma noite, o rei não conseguiu pegar no sono; então mandou buscar o livro em que se escrevia o que acontecia no reino e ordenou que os seus funcionários lessem para ele.
{6:2} A parte que leram contava como Mordecai tinha descoberto o plano para matar o rei, plano este preparado por Bigtã e Teres, os dois eunucos que eram guardas do palácio.
{6:3} Aí o rei perguntou: — Que homenagens foram prestadas e que prêmios foram dados a Mordecai por ter feito isso? — Nada se fez a esse respeito! — responderam os funcionários.
{6:4} Justamente nesse instante, Hamã entrou no pátio que ficava ao lado dos quartos do rei para lhe pedir que mandasse enforcar Mordecai na forca que ele, Hamã, havia mandado construir. O rei perguntou: — Quem está no pátio?
{6:5} — É Hamã! — responderam os servidores. — Mandem que entre! — ordenou o rei.
{6:6} Hamã entrou, e o rei lhe disse: — Eu quero ter o prazer de prestar homenagens a um certo homem. Diga-me o que devo fazer por ele. Hamã pensou assim: “Quem será esse homem a quem o rei tanto quer honrar? É claro que sou eu!”
{6:7} E Hamã disse ao rei:
{6:8} — Mande trazer as roupas que o senhor usa e também o cavalo que o senhor monta e mande colocar uma coroa real na cabeça do cavalo.
{6:9} Então entregue as roupas e o cavalo a um dos mais altos funcionários do reino e ordene que ele vista as roupas no homem que o senhor deseja honrar. Depois, que ele leve o homem, montado a cavalo, pela praça principal da cidade e que diga em voz alta o seguinte: “É isto o que o rei faz pelo homem a quem ele quer honrar!”
{6:10} Então o rei disse a Hamã: — Vá depressa, e pegue as roupas e o cavalo, e faça com o judeu Mordecai tudo o que você acaba de dizer. Ele costuma ficar sentado na entrada do palácio. Não deixe de fazer nenhuma das coisas que você disse.
{6:11} Hamã foi, pegou as roupas e o cavalo e vestiu as roupas em Mordecai. Depois levou Mordecai, montado a cavalo, pela praça principal da cidade e disse em voz alta: “É isto o que o rei faz pelo homem a quem ele quer honrar!”
{6:12} Depois disso, Mordecai voltou para a entrada do palácio, enquanto que Hamã, envergonhado e triste, correu para casa, escondendo o rosto.
{6:13} Contou à esposa e aos amigos tudo o que tinha acontecido com ele. Então ela e os seus amigos, que eram tão sabidos, disseram: — Você já começou a perder a luta com Mordecai. Ele é judeu, e você não vai ganhar de jeito nenhum. Você vai perder na certa.
{6:14} Eles ainda estavam falando quando os eunucos que estavam ao serviço do rei chegaram e levaram Hamã imediatamente ao banquete que Ester tinha preparado.
{i7:1} Hamã é morto
{7:1} Portanto, o rei e Hamã foram de novo ao banquete da rainha Ester,
{7:2} e novamente, enquanto bebiam vinho, o rei perguntou a Ester: — Qual é o seu pedido? Peça o que quiser, que eu lhe darei, mesmo que seja a metade do meu reino.
{7:3} Ela respondeu: — Se eu puder me valer da bondade do rei, e se for do seu agrado, a única coisa que quero é que o senhor salve a minha vida e a vida do meu povo.
{7:4} Pois o meu povo e eu fomos vendidos para sermos destruídos e mortos. Se fosse somente o caso de sermos todos vendidos como escravos, eu não diria nada, pois não seria justo incomodar o senhor por causa de uma desgraça tão sem importância como esta.
{7:5} O rei Xerxes perguntou à rainha Ester: — Quem é o homem que está pensando em fazer isso e onde está ele?
{7:6} — O nosso inimigo e perseguidor é Hamã, este homem perverso! — respondeu Ester. Cheio de medo, Hamã ficou olhando para o rei e para a rainha.
{7:7} O rei saiu furioso do salão de banquetes e foi para o jardim. Hamã percebeu que o rei havia resolvido castigá-lo e por isso ficou no salão para pedir à rainha que salvasse a sua vida.
{7:8} Ele se jogou no sofá onde Ester estava, para pedir misericórdia, e nesse instante o rei voltou do jardim. Quando viu Hamã, o rei disse: — Será que ele pretende desonrar a rainha aqui no meu palácio e na minha frente? Assim que o rei acabou de falar, os seus servidores particulares cobriram a cabeça de Hamã.
{7:9} Um deles, chamado Harbona, disse: — Perto da casa de Hamã há uma forca de uns vinte metros de altura que ele mandou construir para enforcar Mordecai, o homem que salvou a vida do senhor. — Enforquem Hamã nela! — ordenou o rei.
{7:10} Então enforcaram Hamã na forca que ele tinha construído para enforcar Mordecai. E assim a raiva do rei se acalmou.
{i8:1} O decreto em favor dos judeus
{8:1} Naquele mesmo dia o rei Xerxes deu à rainha Ester a casa e os bens de Hamã, o inimigo dos judeus. E Mordecai foi apresentado ao rei porque Ester contou que Mordecai era seu parente.
{8:2} Então o rei tirou o seu anel-sinete, que ele tinha tomado de Hamã, e o deu a Mordecai. E Ester nomeou Mordecai como administrador de todos os bens de Hamã.
{8:3} Depois Ester se jogou aos pés do rei e, chorando, pediu que anulasse a ordem de Hamã, o descendente de Agague, e que não deixasse que o terrível plano de Hamã contra os judeus fosse executado.
{8:4} O rei estendeu o cetro de ouro para Ester; ela se levantou e ficou de pé diante dele.
{8:5} Então disse: — Se for do agrado do rei, e se eu puder contar com a sua bondade, e se o senhor achar que o que eu peço está certo, então assine um decreto anulando a ordem de Hamã, a ordem que o filho de Hamedata e descendente de Agague deu para que no reino inteiro todos os judeus sejam mortos.
{8:6} Pois eu não poderei suportar a destruição do meu povo e a morte dos meus parentes!
{8:7} E o rei Xerxes disse à rainha Ester e ao judeu Mordecai: — Eu mandei enforcar Hamã por causa do plano que ele havia feito para matar os judeus e dei todos os seus bens a Ester.
{8:8} Mas uma ordem dada em nome do rei e carimbada com o anel real não pode ser anulada. Porém escrevam o que quiserem aos judeus, assinem em meu nome e selem as cartas com o meu anel.
{8:9} Isso aconteceu no dia vinte e três do terceiro mês, o mês de sivã. Mordecai mandou chamar os secretários do rei e ditou um decreto aos judeus, aos representantes do rei, aos governadores das províncias e aos chefes dos vários povos em todas as províncias do reino, que eram cento e vinte e sete ao todo e iam desde a Índia até a Etiópia. O decreto foi traduzido para todas as línguas faladas no reino, e cada tradução seguia a escrita usada em cada província; o decreto foi copiado também na língua e na escrita dos judeus.
{8:10} As cartas foram escritas em nome do rei, carimbadas com o anel real e levadas por mensageiros montados em cavalos criados nas estrebarias do rei.
{8:11} Nas cartas, o rei dava autorização aos judeus de todas as cidades do reino para se organizarem e se defenderem contra qualquer ataque. Se homens armados de qualquer povo ou qualquer província do reino atacassem os judeus, estes podiam combatê-los e matá-los. Podiam acabar com todos os seus inimigos, até mesmo as mulheres e as crianças, e ficar com os seus bens.
{8:12} Em todas as províncias, os judeus tinham ordem para fazer isso no dia marcado para a matança, isto é, o dia treze do décimo segundo mês, o mês de adar.
{8:13} Uma cópia da ordem do rei devia ser publicada como lei e ser lida em público em todas as províncias, para que no dia marcado os judeus estivessem prontos para se vingar dos seus inimigos.
{8:14} O rei deu a ordem, os mensageiros montaram cavalos ligeiros da estrebaria real e saíram depressa. O decreto foi lido em público também em Susã, a capital.
{8:15} Mordecai saiu do palácio usando uma roupa real azul e branca, com uma grande coroa de ouro na cabeça, e uma capa vermelha de linho fino. Todos os moradores da cidade de Susã ficaram muito contentes e soltaram gritos de alegria.
{8:16} E para os judeus brilhou a luz da felicidade, da alegria e da vitória.
{8:17} Em todas as cidades do reino onde foi lida a ordem do rei, os judeus ficaram felizes, e se alegraram, e comemoraram com festas e banquetes. Além disso, entre os vários povos do reino muitos se tornaram judeus, pois agora estavam com medo deles.
{i9:1} Os judeus matam os seus inimigos
{9:1} Chegou o dia treze do décimo segundo mês, o mês de adar, o dia em que deveria ser cumprida a ordem do rei. Era o dia em que os inimigos dos judeus esperavam dominá-los; mas o que aconteceu foi o contrário: os judeus derrotaram os seus inimigos.
{9:2} Em todas as cidades do reino onde havia judeus, eles se reuniram para atacar os que queriam matá-los. Ninguém podia resistir aos seus ataques, pois todos estavam com medo deles.
{9:3} Todos os oficiais das províncias, isto é, os chefes dos vários povos, os representantes do rei e os governadores das províncias, ajudaram os judeus, pois tinham medo de Mordecai.
{9:4} A fama dele se havia espalhado pelo reino inteiro, e todos sabiam que ele tinha muita autoridade no governo. E o poder de Mordecai ia aumentando cada vez mais.
{9:5} Portanto, os judeus fizeram com os seus inimigos o que queriam. Mataram todos com as suas espadas; não deixaram ninguém escapar.
{9:6} Em Susã, a capital, eles mataram quinhentos homens.
{9:7} Mataram também os dez filhos de Hamã, filho de
{9:8} Hamedata, o inimigo dos judeus. Os nomes deles eram
{9:9} Parsandata, Dalfão, Aspatá, Porata, Adalias, Aridata, Parmasta, Arisai, Aridai
{9:10} e Vaizata. Mas os judeus não ficaram com os bens deles.
{9:11} Naquele mesmo dia, o rei foi informado de quantas pessoas haviam sido mortas em Susã.
{9:12} Então disse a Ester: — Aqui em Susã os judeus mataram quinhentos homens e também os dez filhos de Hamã. E, nas províncias, quantos eles terão matado? O que é que você quer agora? É só pedir. Se quiser mais alguma coisa, eu lhe darei.
{9:13} Ester respondeu: — Se for do agrado do rei, dê autorização aos judeus de Susã para fazerem amanhã o mesmo que tinham ordem para fazer hoje. E peço também que os corpos dos dez filhos de Hamã sejam pendurados em forcas.
{9:14} O rei concordou e mandou ler a autorização em público em Susã. E os corpos dos dez filhos de Hamã foram pendurados em forcas.
{9:15} No dia catorze do mês de adar, os judeus de Susã se reuniram e mataram mais trezentos homens na cidade. Mas não ficaram com os bens deles.
{9:16} No dia treze do mês de adar, os judeus das províncias se reuniram e se defenderam. Mataram setenta e cinco mil inimigos e assim se
{9:17} livraram de todos os que os odiavam. Mas não ficaram com os bens dos mortos. No dia catorze, eles descansaram e comemoraram com banquetes e festas.
{9:18} Mas em Susã os judeus comemoraram no dia quinze do mês, pois nos dias treze e catorze eles mataram os seus inimigos e só no dia quinze descansaram.
{9:19} É por isso que os judeus que vivem em vilas e povoados comemoram o dia catorze de adar com banquetes e festas e mandam comida uns aos outros.
{i9:20} A Festa de Purim
{9:20} Mordecai escreveu tudo o que havia acontecido e mandou cartas a todos os judeus que moravam em todas as províncias do reino, tanto aos de perto como aos de longe.
{9:21} Nas cartas ele ordenou que todos os anos eles comemorassem os dias catorze e quinze do mês de adar,
{9:22} pois foi nestes dias que os judeus se livraram dos seus inimigos, e foi neste mês que a tristeza e o luto se transformaram em alegria e festa. Portanto, que dessem banquetes e festas, mandassem comida uns aos outros e distribuíssem presentes aos pobres.
{9:23} Assim os judeus, de acordo com o que Mordecai tinha escrito, começaram o costume de comemorar esses dias.
{9:24} Hamã, filho de Hamedata, descendente de Agague e inimigo dos judeus, tinha planejado acabar com eles e tinha mandado tirar a sorte (chama-se isso de “purim”) para resolver em que dia ia matá-los.
{9:25} Mas Ester foi falar com o rei, e ele ordenou por escrito que o mal que Hamã havia planejado contra os judeus caísse sobre o próprio Hamã. Portanto, enforcaram Hamã e os seus filhos.
{9:26} É por isso que esses dias feriados são chamados de “Purim”, que é o plural da palavra “pur”. Como resultado da carta de Mordecai e de tudo o que os judeus tinham visto e das coisas que aconteceram,
{9:27} eles resolveram que eles mesmos, os seus descendentes e os que se convertessem ao Judaísmo seguiriam o costume de comemorar todos os anos esses dois dias, conforme Mordecai havia escrito.
{9:28} Ficou resolvido que daí em diante toda família judaica, em todas as cidades das províncias do reino, comemoraria a Festa de Purim, para que os judeus lembrassem sempre do que havia acontecido. Nunca, em qualquer época, deixariam de comemorar essa festa.
{9:29} A rainha Ester, filha de Abiail, também escreveu uma carta junto com o judeu Mordecai, dando todo o seu apoio à carta que Mordecai já havia escrito a respeito da Festa de Purim.
{9:30} Cópias da carta foram mandadas a todos os judeus das cento e vinte e sete províncias do reino, desejando-lhes paz e prosperidade
{9:31} e confirmando que a Festa de Purim devia ser comemorada nos dias marcados. Assim como haviam marcado para si mesmos e para os seus descendentes dias de festas e de jejum, eles deveriam seguir essas ordens do judeu Mordecai e da rainha Ester.
{9:32} A ordem de Ester, confirmando as instruções para a comemoração de Purim, foi escrita num livro.
{i10:1} A grandeza de Mordecai
{10:1} O rei Xerxes obrigou os moradores do seu reino, tanto os do litoral como os do interior, a fazerem trabalhos forçados.
{10:2} Todas as grandes e maravilhosas coisas que Xerxes fez e também a história completa de como colocou Mordecai num alto cargo do seu governo, tudo isso está escrito nos livros da História dos Reis da Média e da Pérsia.
{10:3} O judeu Mordecai ocupou a mais alta posição do reino, logo abaixo do rei Xerxes. Mordecai era admirado e estimado por todos os judeus. Ele fez tudo o que pôde pelo bem-estar do seu povo e pelo progresso da sua raça.
