{1:1} Esta é a mensagem que o Senhor Deus deu a Oseias, filho de Beeri, durante os reinados de Uzias, Jotão, Acaz e Ezequias, na terra de Judá, e de Jeroboão, filho de Joás, na terra de Israel.
{i1:2} A mulher e os filhos de Oseias
{1:2} Quando o Senhor Deus falou pela primeira vez por meio de Oseias ao povo de Israel, ele disse a Oseias: — Vá e case com uma prostituta de um templo pagão; os filhos que nascerem serão filhos de uma prostituta. Pois o povo de Israel agiu como uma prostituta: eles foram infiéis e me abandonaram.
{1:3} Então Oseias foi e casou com Gomer, filha de Diblaim. Quando nasceu o primeiro filho,
{1:4} o Senhor Deus disse a Oseias: — Ponha no menino o nome de Jezreel porque daqui a pouco vou castigar o rei de Israel por causa dos crimes de morte que o rei Jeú, o antepassado dele, cometeu em Jezreel. Vou acabar com o Reino de Israel
{1:5} e no vale de Jezreel destruirei o poder militar de Israel.
{1:6} Depois, Gomer deu à luz uma filha, e o Senhor disse a Oseias: — Ponha na menina o nome de Não-Amada porque eu não terei mais amor pelo povo de Israel e não o perdoarei.
{1:7} Mas continuarei a amar o povo de Judá. Eu mesmo, o Senhor, seu Deus, os salvarei. Porém não farei isso por meio de guerra: não usarei arcos e flechas, nem espadas, nem cavalos de guerra e cavaleiros.
{1:8} Depois que desmamou a filha, Gomer ficou grávida mais uma vez e deu à luz outro filho.
{1:9} E o Senhor Deus disse a Oseias: — Ponha no menino o nome de Não-Meu-Povo, pois o povo de Israel não é mais o meu povo, e eu não sou mais o Deus deles.
{i1:10} A futura grandeza de Israel
{1:10} Um dia, o povo de Israel será como os grãos de areia do mar; será tão numeroso, que não poderá ser contado, nem medido. E, no mesmo lugar onde Deus disse: “Vocês não são o meu povo”, ali ele dirá: “Vocês são os filhos do Deus vivo”.
{1:11} Os povos de Judá e de Israel se unirão e juntos escolherão um só chefe. Serão mais uma vez um povo poderoso e rico. Como será grande esse dia, o Dia de Jezreel!
{2:1} Portanto, ponham nos seus irmãos, os israelitas, os nomes de Povo-de-Deus e Amados-por-Deus.
{i2:2} A infidelidade de Israel
{2:2} O Senhor Deus disse ao povo: — Acusem a sua mãe, façam denúncia contra ela, pois ela não é mais a minha esposa, e eu não sou mais o seu marido. Peçam que ela pare de cometer adultério e que mande embora os seus amantes.
{2:3} Se ela não fizer isso, eu tirarei toda a sua roupa e a deixarei nua como no dia em que nasceu. Eu farei com que ela fique como um deserto, como uma terra seca, e ela morrerá de sede.
{2:4} E não terei pena dos seus filhos, pois são filhos de uma prostituta.
{2:5} Ela se entregou à prostituição e mostrou que havia perdido toda a vergonha quando disse: “Vou buscar os meus amantes, pois eles me darão comida e bebida, roupas de lã e de linho, azeite e vinho.”
{2:6} — Portanto, vou pôr ao redor dela uma cerca de espinhos e vou construir um muro na estrada, para que ela não encontre o caminho.
{2:7} Ela correrá atrás dos seus amantes, mas não os alcançará; irá procurá-los, mas não os encontrará. Então dirá: “Vou voltar para o meu marido, pois, quando vivia com ele, eu era mais feliz do que agora.”
{2:8} Ela não compreendeu que fui eu que lhe dei o trigo, o vinho e o azeite; fui eu que lhe dei muitos presentes de prata e de ouro, que ela ofereceu ao deus Baal.
{2:9} Portanto, quando chegar o tempo da colheita, eu tomarei dessa mulher o meu trigo e o meu vinho e levarei embora as roupas de lã e de linho que tinha dado para ela vestir.
{2:10} Agora vou deixá-la completamente nua na frente dos seus amantes, e ninguém a livrará do meu poder.
{2:11} Acabarei com toda a sua alegria: não haverá mais festas anuais ou festas mensais, nem as festas dos sábados, nem qualquer outra festa.
{2:12} Eu destruirei as suas plantações de uvas e as suas figueiras que ela disse que recebeu como pagamento dos seus amantes. Só ficará mato, e os animais selvagens devorarão tudo.
{2:13} Ela me abandonou, adorou as imagens do deus Baal e queimou incenso como oferta a ele. Ela também se enfeitou com anéis e joias e correu atrás dos seus amantes. Por causa de tudo isso, eu a castigarei. Eu, o Senhor, estou falando.
{i2:14} Deus ama o seu povo
{2:14} Deus disse ao povo de Israel: — Vou seduzir a minha amada e levá-la de novo para o deserto, onde lhe falarei do meu amor.
{2:15} Ali, eu devolverei a ela as suas plantações de uvas e transformarei o vale da Desgraça em uma porta de esperança. Então ela falará comigo como fazia no tempo em que era moça, quando saiu do Egito.
{2:16} Mais uma vez ela me chamará de “Meu marido” em vez de me chamar de “Meu Baal”.
{2:17} Nunca mais deixarei que ela diga o nome Baal; nunca mais se falará desse deus. Sou eu, o Senhor, quem está falando.
{2:18} — Naquele dia, farei um acordo com os animais selvagens, com as aves e com as cobras, para que não ataquem a minha amada. Quebrarei as armas de guerra, os arcos e as espadas; não haverá mais guerra, e o meu povo viverá em paz e segurança.
{2:19} — Israel, eu casarei com você, e para sempre você será minha legítima esposa. Eu a tratarei com amor e carinho
{2:20} e serei um marido fiel. Então você se dedicará a mim, o Senhor.
{2:21} Naquele tempo, serei o Deus que atende: atenderei o pedido dos céus; os céus atenderão o pedido da terra, dando-lhe chuvas;
{2:22} e a terra responderá produzindo trigo, uvas e azeitonas. Assim eu atenderei as orações do meu povo de Israel.
{2:23} Plantarei o meu povo na Terra Prometida para que eles sejam a minha própria plantação. E eu amarei aquela que se chama Não-Amada; para aquele que se chama Não-Meu-Povo eu direi: “Você é o meu povo”, e ele responderá: “Tu és o meu Deus”.
{i3:1} Oseias e a mulher adúltera
{3:1} O Senhor Deus falou de novo comigo e disse: — Vá e ame uma adúltera, uma mulher que tem um amante. Ame-a assim como eu amo o povo de Israel, embora eles adorem outros deuses e lhes ofereçam bolos de passas.
{3:2} Fui e comprei a mulher por quinze barras de prata e cento e cinquenta quilos de cevada.
{3:3} Eu disse: — Por muito tempo, você vai esperar por mim. Durante esse tempo não se torne prostituta, nem se entregue a um amante. E eu também esperarei por você.
{3:4} Será assim que os israelitas passarão muito tempo sem rei ou qualquer outro chefe, sem sacrifícios ou colunas do deus Baal, sem ídolos ou deuses do lar.
{3:5} Mas virá o tempo em que o povo de Israel voltará a adorar o Senhor, o Deus deles, e eles serão governados por um descendente do rei Davi. Naquele tempo, eles adorarão o Senhor com temor e receberão dele muitas bênçãos.
{i4:1} Deus acusa Israel
{4:1} O Senhor Deus tem uma acusação a fazer contra o povo que vive neste país. Escutem, israelitas, o que Deus está dizendo: — Não há sinceridade, não há bondade, e ninguém neste país quer saber de Deus.
{4:2} Juram falso, mentem, matam, roubam e cometem adultério. Os crimes e os assassinatos aumentam.
{4:3} Por isso, a terra ficará seca, e tudo o que vive nela morrerá. Morrerão os animais, as aves e até os peixes.
{i4:4} Deus acusa os sacerdotes
{4:4} O Senhor Deus diz: — Não acusem nem repreendam o meu povo. A minha acusação é contra vocês, sacerdotes.
{4:5} Dia e noite, vocês andam sem rumo, e os profetas fazem o mesmo. Vou acabar com Israel, a mãe de vocês.
{4:6} O meu povo não quer saber de mim e por isso está sendo destruído. E vocês, sacerdotes, também não querem saber de mim e esqueceram as minhas leis; portanto, eu não os aceito mais como meus sacerdotes, nem aceitarei os seus filhos como meus sacerdotes.
{4:7} — Quanto maior é o número de sacerdotes, maior também é o número de pecados que cometem; por isso vou fazer a glória deles virar desgraça.
{4:8} Eles ganham a vida à custa dos pecados do povo e por causa disso querem que o povo peque.
{4:9} Portanto, os sacerdotes sofrerão o mesmo castigo que vou fazer cair sobre o meu povo. Vou castigá-los, e eles terão de pagar pelo mal que fizeram.
{4:10} Os sacerdotes estão me abandonando e adorando outros deuses. Por isso comerão dos sacrifícios que o povo me oferece, mas não ficarão satisfeitos; adorarão os deuses da fertilidade, mas não terão filhos.
{i4:11} A idolatria do povo de Israel
{4:11} Deus diz: — O meu povo está perdendo o juízo porque anda bebendo muito vinho.
{4:12} Pedem a um pedaço de pau que revele o futuro e fazem perguntas a uma coluna de madeira. Eles me abandonaram. Como uma mulher que se torna prostituta, eles me abandonaram e se entregaram a deuses pagãos.
{4:13} Oferecem sacrifícios nos altares pagãos no alto dos montes e ali queimam incenso debaixo dos carvalhos e de outras árvores cheias de folhas, onde a sombra é tão gostosa. — E assim as suas filhas viram prostitutas, e as suas noras cometem adultério.
{4:14} Mas nem por isso eu as castigarei; pois vocês, homens, têm encontros com prostitutas nos templos pagãos e vão com elas oferecer sacrifícios aos deuses pagãos. E assim um povo sem juízo caminha rápido para a destruição!
{4:15} — O povo de Israel está sendo infiel a mim, mas espero que o povo de Judá não seja culpado do mesmo pecado. Não adorem em Gilgal ou em Bete-Avém, nem façam ali promessas em nome do Senhor Deus, que vive para sempre.
{4:16} O povo de Israel é teimoso como uma vaca brava. Não posso cuidar do meu povo como um pastor cuida das ovelhas num pasto grande.
{4:17} O meu povo se entrega à adoração de ídolos, e não se pode fazer nada quanto a isso.
{4:18} Eles ficam embriagados e se entregam à imoralidade, levando assim uma vida de desonra.
{4:19} Um vento os carregará para longe, e ficarão com vergonha da sua idolatria.
{5:1} — Prestem atenção, sacerdotes! Escutem, israelitas! Ouçam, gente da família do rei! Vocês serão condenados, pois em Mispa foram como uma armadilha, no monte Tabor foram como um laço
{5:2} e no vale das Acácias foram como um poço profundo. Por isso, eu vou castigá-los.
{5:3} Eu sei muito bem o que os israelitas fizeram: eles adoraram deuses pagãos e por isso estão impuros.
{i5:4} Oseias condena a idolatria do povo
{5:4} As más ações do povo de Israel não deixam que eles voltem para o seu Deus. Eles têm tanta vontade de adorar ídolos, que não querem mais saber de Deus, o Senhor.
{5:5} O seu orgulho é prova de que são culpados. Por causa dos seus pecados, eles tropeçam e caem, e o povo de Judá cai com eles.
{5:6} Levam as suas ovelhas e os seus bezerros para oferecê-los em sacrifício ao Senhor, mas isso não adianta nada. Eles não podem achá-lo, pois ele se afastou deles.
{5:7} Foram infiéis ao Senhor, e os seus filhos são ilegítimos. Portanto, daqui a pouco eles e as suas terras serão destruídos.
{i5:8} Guerra entre Israel e Judá
{5:8} Toquem as cornetas em Gibeá e em Ramá! Deem o grito de alarme em Bete-Avém! Estejam alertas, homens da tribo de Benjamim!
{5:9} Eu já anunciei ao povo de Israel aquilo que certamente vai acontecer: vem aí o dia do castigo, e Israel será destruído.
{5:10} O Senhor Deus diz: — Os chefes de Judá invadiram Israel e tomaram as suas terras. Por isso, estou irado e vou castigá-los duramente.
{5:11} O povo de Israel está sendo explorado, e os seus direitos não estão sendo respeitados porque eles insistiram em seguir deuses falsos.
{5:12} Portanto, como a traça eu destruirei Israel e como o câncer acabarei com Judá.
{5:13} — Quando Israel percebeu que estava doente, e Judá notou que também estava ferido, Israel foi procurar a ajuda do poderoso rei da Assíria; mas ele não os pôde curar nem fazer sarar os seus ferimentos.
{5:14} Como um leão, eu atacarei os povos de Israel e de Judá. Eu os farei em pedaços e depois irei embora levando-os comigo. E ninguém os poderá salvar.
{5:15} — Então voltarei para o meu lugar e ali ficarei até que eles reconheçam o seu pecado e, na sua aflição, venham me procurar.
{i6:1} Arrependimento fingido
{6:1} O povo de Israel diz: — Venham, voltemos todos para Deus, o Senhor. Ele nos feriu, mas com certeza vai nos curar; ele nos castigou, mas certamente nos perdoará.
{6:2} Daqui a uns dois ou três dias, no máximo, ele nos dará novas forças e nos porá de pé, e nós sempre faremos a sua vontade.
{6:3} Vamos nos dedicar mais e mais ao Senhor! Tão certo como nasce o sol, ele virá nos ajudar; virá tão certamente como vêm as chuvas da primavera, que regam a terra.
{6:4} Mas o Senhor Deus responde: — O que é que vou fazer com você, Israel? E com você, Judá, o que é que eu faço? Pois o amor de vocês é tão passageiro como a cerração ao nascer do sol; é como o orvalho, que seca logo de manhã.
{6:5} Foi por isso que mandei os meus profetas anunciar que eu vou castigar e matar vocês. E o que exijo de vocês é claro como a luz do sol.
{6:6} Eu quero que vocês me amem e não que me ofereçam sacrifícios; em vez de me trazer ofertas queimadas, eu prefiro que o meu povo me obedeça.
{6:7} — Mas na cidade de Adã o meu povo quebrou a aliança que fiz com ele e ali foi infiel a mim.
{6:8} Gileade é uma cidade cheia de malfeitores e assassinos.
{6:9} Os sacerdotes são como assaltantes que esperam escondidos para roubar os outros. Na estrada que vai para Siquém eles matam e cometem crimes horrorosos.
{6:10} Tenho visto uma coisa horrível na terra de Israel: o meu povo adora ídolos e por isso está impuro.
{6:11} — E já marquei o dia em que vou castigar também o povo de Judá.
{7:1} — Quando tento curar o povo de Israel e fazê-lo ficar rico de novo, a única coisa que vejo são os seus pecados e a sua maldade. São mentirosos, são ladrões que roubam as casas e assaltam pessoas nas ruas.
{7:2} Eles pensam que eu esqueço todos os seus pecados. Estão rodeados pelas suas maldades, e não posso deixar de vê-las.
{i7:3} Mentiras, ódio e traição
{7:3} O Senhor Deus diz: — O meu povo é malicioso, e com as suas mentiras eles enganam o rei e os governadores.
{7:4} Todos eles são traidores. O ódio queima neles como o fogo no forno, que o padeiro não atiça até que a massa tenha crescido e esteja pronta para assar.
{7:5} No dia da festa do rei, eles deram tanto vinho a ele e aos governadores, que eles ficaram bêbados, e o rei fez todo tipo de tolices.
{7:6} O ódio continuou a queimar nos corações deles, enquanto planejavam intrigas contra o rei. A noite toda, abafaram o seu ódio, mas de manhã ele acendeu como fogo.
{7:7} Queimando de raiva, eles mataram os seus chefes; todos os seus reis foram mortos, um depois do outro. Mas não há ninguém que ore a mim.
{i7:8} Israel e as outras nações
{7:8} O Senhor diz: — O povo de Israel faz acordos com outros povos e agora parece um pão mal assado.
{7:9} O povo não percebe que a nação está perdendo o seu poder por causa desses acordos com estrangeiros. A nação está ficando fraca como um velho de cabelos brancos, mas o povo não percebe isso.
{7:10} O orgulho do povo é testemunha contra si mesmo. Todas essas coisas aconteceram, mas mesmo assim eles não se voltam para mim, nem procuram a ajuda do Senhor, seu Deus.
{7:11} Israel parece uma pombinha tola: procura primeiro a ajuda do Egito e depois vai pedir socorro na Assíria.
{7:12} Mas eu os pegarei, como quem pega passarinhos com uma rede. Eu os castigarei de acordo com as mensagens que ouviram nas suas reuniões.
{7:13} — Eles estão perdidos e serão destruídos, pois fugiram e se revoltaram contra mim. Eu queria salvá-los, mas eles dizem mentiras a meu respeito.
{7:14} As orações que me fazem não são sinceras; ao fazê-las, eles se jogam no chão, gritando como os pagãos. Quando oram pedindo trigo e vinho, eles se cortam, como os outros povos fazem. Todos se revoltaram contra mim.
{7:15} Fui eu que os ensinei e lhes dei forças, mas eles planejam maldades contra mim.
{7:16} Como uma flecha atirada por um arco defeituoso não atinge o alvo, assim também o meu povo se desviou de mim e começou a adorar ídolos. Os seus chefes falam com orgulho e por isso serão mortos à espada. Aí o povo do Egito zombará deles.
{i8:1} Deus condena a idolatria do povo
{8:1} O Senhor Deus diz: — Toquem a corneta! O inimigo ataca a minha terra como uma águia porque o meu povo quebrou a aliança que fiz com eles e não obedece às minhas leis.
{8:2} Eles oram a mim, dizendo: “Tu és o nosso Deus, e nós somos dedicados a ti.”
{8:3} Mas eles rejeitaram o que é bom e por isso serão perseguidos pelo inimigo.
{8:4} — O meu povo escolheu reis sem me consultar e nomeou governadores sem a minha aprovação. Com a sua prata e com o seu ouro, fizeram ídolos e por isso serão destruídos.
{8:5} Eu odeio o bezerro de ouro que o povo da cidade de Samaria adora e estou irado com eles. Até quando eles vão continuar adorando ídolos?
{8:6} Um israelita fez o bezerro; esta estátua não é Deus e será quebrada em pedaços.
{8:7} Eles semearam ventos e colherão tempestades. O trigo não produzirá espigas; mas, se houver espigas, elas serão devoradas por estrangeiros.
{8:8} Israel está perdido! As outras nações consideram Israel um objeto sem valor.
{8:9} Os israelitas são como um jumento bravo que teima em andar sozinho. Eles foram pedir a ajuda da Assíria e pagaram outras nações para protegê-los.
{8:10} Mas eu vou pegá-los e castigá-los, e por algum tempo eles sofrerão debaixo do poder cruel do imperador da Assíria.
{8:11} — O povo de Israel construiu muitos altares para conseguir o perdão dos seus pecados, mas esses altares só servem para que o povo peque ainda mais.
{8:12} Escrevi milhares de leis para o povo, mas eles as rejeitaram como se não tivessem valor.
{8:13} Eles me oferecem sacrifícios e gostam de comer dos animais sacrificados. Mas eu, o Senhor Deus, não estou contente com eles. Eu lembrarei dos seus pecados e os castigarei. Vou mandá-los de volta para o Egito,
{8:14} pois o povo de Israel esqueceu o seu Criador. O povo de Israel construiu palácios, e o povo de Judá construiu cidades cercadas de muralhas; mas eu vou mandar um fogo que queimará as cidades e destruirá as fortalezas.
{i9:1} Oseias anuncia o castigo de Israel
{9:1} Povo de Israel, deixe de se alegrar, pare de fazer festas como os outros povos fazem. Vocês abandonaram a Deus e adoraram ídolos. Em todos os terreiros onde o trigo é malhado, vocês se venderam como prostitutas ao deus Baal e gostaram do pagamento que receberam dele.
{9:2} Mas daqui a pouco não haverá trigo nem azeite, e faltará vinho.
{9:3} O povo de Israel não ficará na terra de Deus, o Senhor, mas precisará voltar para o Egito e na Assíria comerá alimentos impuros.
{9:4} Naqueles países, eles não poderão fazer ofertas de vinho ao Senhor, nem oferecer os sacrifícios de que ele gosta. A comida que comerem será como a que é servida num velório, e todos os que a comerem ficarão impuros. Não poderão apresentar ofertas de alimento no Templo do Senhor; só poderão comê-las.
{9:5} E o que é que eles vão fazer quando chegarem os dias das festas realizadas em honra do Senhor?
{9:6} Vão fugir para não serem destruídos, mas os egípcios os pegarão e os sepultarão na cidade de Mênfis. Os seus preciosos objetos de prata serão cobertos de espinheiros, e o mato tomará conta das suas casas.
{9:7} Está chegando o dia do castigo, o dia em que Deus castigará o seu povo. E que o povo de Israel fique sabendo disso! Mas vocês dizem: “Esse profeta está maluco! Diz que é inspirado, mas é louco!” Vocês falam assim porque estão cheios de maldade e de ódio.
{9:8} Deus me mandou como profeta para avisar o seu povo, mas em todos os lugares eles armam armadilhas para me pegar. Até no Templo de Deus eles me perseguem!
{9:9} Eles se afundaram tanto no pecado quanto o povo que estava em Gibeá. Deus lembrará dos pecados deles e os castigará.
{i9:10} As consequências do pecado de Israel
{9:10} O Senhor Deus diz: — Quando encontrei Israel pela primeira vez, fiquei alegre como quem acha uvas no deserto e, ao ver os antepassados de vocês, fiquei contente como quem vê os primeiros figos maduros. Mas, quando eles chegaram ao monte Peor, ali começaram a adorar o deus Baal e se tornaram tão nojentos como os ídolos que eles amaram.
{9:11} A grandeza de Israel irá embora, voando como uma ave. Não nascerão mais crianças: as mulheres não ficarão grávidas e não darão à luz.
{9:12} Ainda que criem filhos, eu os levarei embora; não deixarei nem um só. Ai desse povo quando eu me afastar dele!
{9:13} Eu via Israel como se fosse a cidade de Tiro, plantada num lugar agradável; mas Israel levará os seus filhos para serem mortos.
{9:14} Ó Senhor Deus, o que é que vais fazer com este povo? Faze com que as mulheres não possam ter filhos! E, se tiverem, seca o seu leite, para que não possam dar de mamar!
{i9:15} Deus condena o seu povo
{9:15} O Senhor Deus diz: — Toda a maldade do povo de Israel começou na cidade de Gilgal, e foi ali que comecei a odiá-los. E, por causa dos seus pecados, eu os expulsarei da minha terra. Daqui em diante, não os amarei mais. Todos os seus chefes se revoltaram contra mim.
{9:16} Israel está ferido; é como uma árvore que não dá frutas porque as suas raízes secaram. Mesmo que nasçam crianças, eu matarei esses filhos tão queridos.
{9:17} O meu Deus rejeitará o seu povo porque eles não lhe obedecem. E eles andarão sem rumo entre as outras nações.
{i10:1} A destruição dos altares pagãos em Israel
{10:1} O povo de Israel é como uma parreira cheia de uvas. Quanto mais ricos ficaram, mais altares construíram; e, quanto mais a nação progredia, mais colunas do deus Baal foram levantadas.
{10:2} Eles não são fiéis a Deus e agora eles terão de pagar pelo seu pecado. O Senhor quebrará os seus altares e derrubará as colunas do deus Baal.
{10:3} Eles vão dizer: “Não temos rei porque não tememos a Deus. E, se tivéssemos um rei, o que é que ele poderia fazer por nós?”
{10:4} Eles só dizem mentiras; todos juram falso e fazem acordos que não pretendem cumprir. E aquilo que chamam de justiça é tão perigoso como a erva venenosa que cresce em campo arado.
{10:5} O povo que mora em Samaria ficará com medo e chorará quando o bezerro de ouro de Bete-Avém for levado embora. Os sacerdotes pagãos ficarão desesperados ao perderem esse ídolo que era a sua glória,
{10:6} pois será levado para a Assíria como presente para o grande imperador. E o povo de Israel ficará com vergonha dos conselhos que seguiu.
{10:7} O rei de Israel será levado embora, como um cisco que é carregado pela correnteza.
{10:8} Os altares dos montes de Avém, onde o povo adora ídolos, serão destruídos e ficarão cobertos de mato e de espinhos. O povo dirá às montanhas: “Caiam em cima de nós!” e aos montes: “Caiam em cima de nós!”
{i10:9} Deus dá a sentença contra Israel
{10:9} O Senhor Deus diz: — Desde o tempo em que pecou em Gibeá, o povo de Israel não tem parado de pecar. Por isso, em Gibeá a guerra alcançará essa gente perversa.
{10:10} Eu os atacarei e castigarei. Nações se ajuntarão contra eles quando eu os castigar por causa dos seus muitos pecados.
{10:11} — Israel era como uma bezerra mansa que gosta de pisar o trigo para tirar a casca. Coloquei uma canga no seu belo pescoço para que ele puxasse o arado. Vou usar Judá e Israel para trabalharem na lavoura.
{10:12} Eu lhes disse: “Preparem os campos para a lavoura, semeiem a justiça e colham as bênçãos que o amor produzirá. Pois já é tempo de vocês se voltarem para mim, o Senhor, e eu farei chover sobre vocês a chuva da salvação.”
{10:13} Mas, em vez disso, vocês plantaram a maldade, colheram a injustiça e comeram os frutos da mentira. — Vocês confiaram nos seus carros de guerra e no grande número dos seus soldados,
{10:14} e por isso a guerra chegará até vocês, e as suas fortalezas serão destruídas. Acontecerá com vocês o mesmo que aconteceu quando o rei Salmã fez guerra contra Bete-Arbel: ele arrasou a cidade e despedaçou as mulheres e os seus filhos.
{10:15} É isso o que acontecerá com o povo de Israel por causa da sua grande maldade. E, quando o sol nascer, o rei de Israel morrerá.
{i11:1} Deus ama o seu povo desobediente
{11:1} A respeito do povo de Israel, o Senhor Deus diz: “Quando Israel era criança, eu já o amava e chamei o meu filho, que estava na terra do Egito.
{11:2} Porém, quanto mais eu o chamava, mais ele se afastava de mim. O meu povo ofereceu sacrifícios ao deus Baal e queimou incenso em honra dos ídolos.
{11:3} Mas fui eu que ensinei o meu povo a andar; eu os segurei nos meus braços, porém eles não sabiam que era eu que cuidava deles.
{11:4} Com laços de amor e de carinho, eu os trouxe para perto de mim; eu os segurei nos braços como quem pega uma criança no colo. Eu me inclinei e lhes dei de comer.”
{11:5} — Eles não querem voltar para mim e por isso irão de novo para o Egito e serão conquistados pela Assíria.
{11:6} Virá a guerra, e os inimigos arrombarão os portões das cidades e as arrasarão. O meu povo será morto por seguir maus conselhos.
{11:7} O meu povo teima em se revoltar contra mim; por isso, eles serão levados como prisioneiros pelo inimigo, e ninguém poderá salvá-los.
{11:8} “Israel, como poderia eu abandoná-lo? Como poderia desampará-lo? Será que eu o destruiria, como destruí Admá? Ou faria com você o que fiz com Zeboim? Não! Não posso fazer isso, pois o meu coração está comovido, e tenho muita compaixão de você.
{11:9} Não deixarei que a ira me domine, não destruirei o meu povo outra vez. Pois eu sou Deus e não um ser humano; eu, o Santo Deus, estou no meio do meu povo e não o destruirei novamente.”
{11:10} — Quando eu rugir como leão contra os inimigos, o meu povo me seguirá. O meu povo virá correndo do oeste;
{11:11} como pássaros, eles virão depressa do Egito e como pombas virão da Assíria. Eu os farei morar de novo na sua terra. Eu, o Senhor, estou falando.
{i11:12} A condenação de Israel e de Judá
{11:12} O Senhor Deus diz: — O povo de Israel me cerca com mentiras e falsidades, e o povo de Judá se revolta contra mim, o Santo Deus, que sou sempre fiel.
{12:1} O povo de Israel vive praticando maldades e gasta o dia inteiro fazendo coisas que não têm valor. As mentiras e os crimes continuam a aumentar. Israel faz acordos com a Assíria e manda azeite de presente para o Egito.
{12:2} O Senhor Deus tem uma acusação contra o povo de Judá e vai castigar o povo de Israel por causa dos seus pecados.
{12:3} Jacó, o antepassado deles, lutou com o seu irmão gêmeo Esaú enquanto os dois ainda estavam na barriga da mãe. Já homem feito, Jacó lutou com Deus;
{12:4} ele lutou com um anjo e venceu. Então chorou e pediu que o anjo o abençoasse. Deus o encontrou em Betel e ali falou com ele.
{12:5} Esse foi o Senhor, o Deus Todo-Poderoso. O seu nome é Senhor!
{12:6} Portanto, povo de Israel, volte de novo ao seu Deus, faça o que é bom e certo e confie sempre nele.
{12:7} O Senhor Deus diz: — Os israelitas são como os cananeus: são desonestos e usam balanças falsas para explorar os outros.
{12:8} Eles dizem: “É verdade que somos ricos, mas ninguém pode nos acusar de termos ajuntado a nossa riqueza por meios desonestos.”
{12:9} Porém eu, o Senhor, sou o Deus de vocês desde que os tirei do Egito; eu farei com que vocês voltem a morar em barracas, como moravam quando me encontrei com vocês no deserto.
{12:10} — Eu falei com os profetas e lhes dei muitas visões; usei comparações quando falei ao povo por meio dos profetas.
{12:11} Mas o povo de Gileade adora ídolos e por isso vai ser morto. Em Gilgal touros são sacrificados no altar; por isso, os altares vão virar montes de pedras nos campos arados.
{12:12} O nosso antepassado Jacó teve de fugir para a Mesopotâmia e trabalhou como pastor de ovelhas a fim de conseguir uma esposa.
{12:13} Por meio do profeta Moisés, o Senhor Deus tirou o povo de Israel do Egito e cuidou deles.
{12:14} Com os seus pecados, o povo de Israel provocou a ira do Senhor; por isso, ele fará com que paguem pelos crimes que cometeram e os castigará por causa das suas maldades.
{i13:1} A destruição de Israel
{13:1} Antigamente, quando a gente da tribo de Efraim falava, as outras tribos ficavam com medo, pois todos respeitavam os efraimitas. Mas eles começaram a adorar o deus Baal e por isso vão morrer.
{13:2} Continuam pecando cada vez mais, fazendo imagens de metal para adorar; essas estátuas de prata são invenção humana, são feitas por homens, e no entanto eles dizem: “Ofereçam sacrifícios a estes deuses!” E chegam até a beijar esses bezerros de metal!
{13:3} Por isso, essa gente desaparecerá como a cerração ao nascer do sol, ou como o orvalho, que seca logo de manhã, ou como a palha, que o vento leva embora, ou como a fumaça, que sai pela chaminé.
{13:4} O Senhor Deus diz: — Eu, o Senhor, sou o Deus de vocês desde que os tirei do Egito; eu sou o único Deus que vocês conhecem, o único Deus que os salvou.
{13:5} Eu cuidei de vocês quando estavam no deserto, naquelas terras sem água.
{13:6} Mas, quando entraram na boa terra, vocês tiveram comida de sobra e ficaram satisfeitos; então os corações de vocês se encheram de orgulho, e vocês esqueceram de mim.
{13:7} Portanto, vou atacá-los como um leão; ficarei de tocaia como um leopardo.
{13:8} Como uma ursa de quem roubaram os filhotes, eu sairei contra vocês e quebrarei as suas costelas. Como um leão, eu os devorarei ali mesmo; como uma fera, eu os despedaçarei.
{13:9} Povo de Israel, eu vou acabar com vocês; quem poderá salvá-los?
{13:10} Vocês pediram que eu lhes desse um rei e também chefes em todas as cidades. Mas como é que eles podem salvá-los?
{13:11} Fiquei irado com vocês e por isso lhes dei reis; e, estando ainda irado, eu os tirei de vocês.
{13:12} — Os pecados de Israel foram anotados, as suas maldades foram escritas.
{13:13} Chegou a hora de Israel começar a viver, mas Israel não quer porque não tem juízo; é como uma criança que na hora de nascer não quer sair da barriga da mãe.
{13:14} Será, então, que eu vou salvar o meu povo da morte? Será que vou livrá-los do mundo dos mortos? Ó morte, venha com os seus tormentos. Ó mundo dos mortos, venha com os seus castigos! Eu não terei mais compaixão deste povo!
{13:15} Mesmo que Israel cresça como uma planta viçosa, o Senhor Deus mandará que o inimigo venha do leste, como se fosse o vento quente do deserto, que secará completamente as fontes e as nascentes de água. Todas as riquezas do país serão levadas embora.
{13:16} O povo de Samaria será castigado porque se revoltou contra o seu Deus. Os homens morrerão na guerra, as crianças serão despedaçadas, e as barrigas das mulheres grávidas serão rasgadas.
{i14:1} Israel é convidado a voltar para Deus
{14:1} Povo de Israel, volte para o Senhor, seu Deus! Você caiu porque pecou.
{14:2} Voltem para Deus e orem assim: “Perdoa todos os nossos pecados, ouve a nossa oração, e os nossos louvores serão o sacrifício que te ofereceremos.
{14:3} A Assíria não pode nos salvar, e a cavalaria não pode nos proteger. Nunca mais diremos aos ídolos, feitos por nós mesmos, que eles são o nosso Deus. Tu, ó Deus, és misericordioso e cuidas dos necessitados.”
{i14:4} Vida nova para Israel
{14:4} O Senhor Deus diz: “Vou curar o meu povo da sua infidelidade e vou amá-los com todo o meu coração, pois não estou mais irado com eles.
{14:5} Serei como a chuva para Israel, e ele dará flores, como os lírios. As suas raízes serão profundas como as das árvores do Líbano.
{14:6} Os seus galhos se estenderão, bonitos como os galhos das oliveiras e perfumosos como os cedros do Líbano.
{14:7} Mais uma vez, Israel viverá debaixo da minha proteção; eles crescerão como o trigo, darão frutas como a parreira e serão famosos como o vinho do Líbano.
{14:8} O povo de Israel dirá: ‘Os ídolos não valem nada!’ Sou eu, o Senhor Deus, que atendo as orações do meu povo; sou eu que tomo conta deles. Como um pinheiro verde, eu lhes dou abrigo, e de mim eles recebem todas as bênçãos.”
{i14:9} Conclusão
{14:9} Que as pessoas sábias e ajuizadas entendam a mensagem deste livro e meditem nela! Os caminhos de Deus, o Senhor, são certos; os bons andarão neles, mas os pecadores tropeçarão e cairão.
