{1:1} Esta é a mensagem a respeito de Nínive, que Deus, por meio de uma visão, deu a Naum, que era da cidade de Elcos.
{i1:2} A ira de Deus contra Nínive
{1:2} O Senhor é um Deus que não tolera outros deuses, um Deus irado que se vinga dos seus inimigos. O Senhor tira vingança dos seus inimigos e na sua ira os castiga.
{1:3} O Senhor é paciente mas poderoso e não deixa os culpados sem castigo. Ele anda pelo meio de tempestades e de ventos violentos; as nuvens são o pó que os seus pés levantam.
{1:4} Deus repreende o mar, e ele seca; Deus faz os rios ficarem secos. Os pastos de Basã e do monte Carmelo secam, as flores dos montes Líbanos ficam murchas.
{1:5} Na sua presença, as montanhas tremem, e os morros se desfazem. Quando ele aparece, a terra e todos os seus moradores ficam arrasados.
{1:6} Quando o Senhor está irado, quem pode ficar de pé? Quem pode resistir à sua ira? A sua fúria se derrama como um rio de fogo; diante dele, as pedras se arrebentam.
{1:7} O Senhor Deus é bom. Em tempos difíceis, ele salva o seu povo e cuida dos que procuram a sua proteção.
{1:8} Como uma enchente, ele acaba com os seus inimigos; ele manda os seus adversários para o mundo dos mortos.
{1:9} O que é que vocês estão planejando contra o Senhor? Ele os destruirá completamente. Contra Deus ninguém se levanta duas vezes!
{1:10} Como uma moita de espinheiros, como a palha seca, vocês serão completamente destruídos!
{1:11} Da cidade de Nínive, veio o homem de más intenções, que planeja o mal contra Deus, o Senhor.
{1:12} Portanto, o Senhor diz ao povo de Israel: “Os assírios serão destruídos e desaparecerão, embora sejam fortes e numerosos. Eu deixei que vocês sofressem, mas não farei isso de novo.
{1:13} Eu os salvarei do poder dos assírios; eu os livrarei da escravidão.”
{1:14} A respeito do rei da Assíria o Senhor Deus diz o seguinte: “Ele não terá filhos, e assim o seu nome desaparecerá. Eu destruirei os ídolos e as imagens do templo do seu deus. Vou sepultá-lo, pois ele não vale nada.”
{1:15} Vejam! Pelas montanhas vem um mensageiro que traz boas notícias, notícias de paz. Povo de Judá, faça as suas festas e ofereça a Deus aquilo que você prometeu. O país de vocês nunca mais será invadido por gente má; eles foram completamente destruídos.
{i2:1} A queda de Nínive
{2:1} O destruidor vai atacar a cidade de Nínive. Ponham guardas nas torres e vigiem as estradas. Chamem todos os soldados e preparem-se para lutar.
{2:2} O Senhor Deus vai fazer voltar a glória do povo de Israel; mais uma vez a nação será o que era antes que os inimigos levassem tudo embora e deixassem o país como uma árvore sem galhos.
{2:3} Os soldados inimigos carregam escudos vermelhos, e os seus uniformes são vermelhos também. Eles se preparam para atacar Nínive. Os seus carros de guerra brilham como fogo, e os cavalos estão impacientes.
{2:4} Os carros de guerra correm rápidos pelas ruas e cruzam as praças em todas as direções. Parecem tochas acesas, correm como relâmpagos.
{2:5} O comandante inimigo dá ordem aos seus oficiais; eles correm até a muralha da cidade e, na sua corrida, empurram uns aos outros. Eles armam barreiras para se protegerem.
{2:6} Abrem-se as comportas do rio, e no palácio reina o terror.
{2:7} A imagem da deusa é levada embora, e as suas sacerdotisas a acompanham chorando; elas gemem como pombas e batem no peito em sinal de tristeza.
{2:8} O povo de Nínive foge como água que escapa de uma represa. “Parem! Parem!” — alguém grita, mas ninguém para de fugir.
{2:9} Peguem a prata! Levem o ouro! A cidade está cheia de riquezas, há milhares de objetos de valor.
{2:10} Nínive: destruída, deserta, despovoada! Corações cheios de medo, joelhos tremendo, rostos pálidos; todos perdem as forças.
{2:11} O que aconteceu com a cidade que era como uma cova de leões? Ali os leõezinhos recebiam comida; os leões e os seus filhotes viviam seguros, e ninguém os espantava.
{2:12} O leão matava algum animal e o repartia com a leoa e os filhotes; a cova ficava cheia de animais mortos.
{2:13} O Senhor Todo-Poderoso diz o seguinte ao povo de Nínive: — Eu estou contra vocês. Vou queimar os seus carros de guerra, e os seus soldados morrerão na batalha. Levarei embora tudo o que vocês roubaram dos outros, e nunca mais os seus embaixadores irão para outros países.
{i3:1} Lamentações sobre Nínive
{3:1} Ai de Nínive, cidade cruel, cheia de mentiras e de violência, onde não faltam crimes!
{3:2} Escutem o estalo dos chicotes e o barulho das rodas! Aí vêm os cavalos galopando, os carros de guerra vêm correndo!
{3:3} Os cavaleiros atacam com espadas brilhantes e lanças reluzentes. Mortos por toda parte, milhares de cadáveres; os soldados tropeçam nos corpos dos mortos.
{3:4} Nínive, a prostituta, está sendo castigada! Bela e encantadora, com as suas feitiçarias ela conquistava os povos e os prendia com a sua prostituição.
{3:5} O Senhor Todo-Poderoso diz: “Nínive, eu estou contra você. Vou tirar o seu vestido e deixá-la nua para que todos a vejam assim, para que vejam a sua desgraça.
{3:6} Vou tratá-la com desprezo e cobri-la de sujeira; todos olharão para você horrorizados.
{3:7} Todos os que a virem fugirão, dizendo: ‘Nínive está arrasada!’ Quem terá pena de você? Onde vou achar quem a console?”
{3:8} Nínive, será que você é melhor do que Tebas, a capital do Egito? Ela também era protegida por um rio: o rio Nilo era como um muro que a defendia.
{3:9} Tebas dominava o Egito e a Etiópia; ela era a cidade mais poderosa do mundo, e o país da Líbia era o seu aliado.
{3:10} Mesmo assim, o povo de Tebas foi feito prisioneiro; eles foram levados para fora do seu país, as crianças foram esmagadas nas esquinas das ruas, e os inimigos tiraram sorte para ver quem ficava com as pessoas mais importantes e depois as levaram embora presas com correntes.
{3:11} Nínive, você também vai ficar bêbada e vai andar atrapalhada, procurando fugir do inimigo.
{3:12} Todas as suas fortalezas são como figueiras cheias de figos maduros: é só sacudir a figueira, e os figos caem na boca de quem quiser comer.
{3:13} Os seus soldados são fracos como mulheres, e os portões da cidade estão abertos. O inimigo pode entrar à vontade, pois o fogo destruiu as fechaduras.
{3:14} Guardem água em reservatórios, para que não falte quando o exército inimigo cercar a cidade, e reforcem as fortalezas. Amassem barro e preparem as formas para fazer tijolos.
{3:15} Mesmo assim, vocês vão morrer no fogo ou na batalha; o inimigo acabará com vocês como os gafanhotos acabam com as colheitas. Tornem-se tão numerosos como os gafanhotos!
{3:16} Há entre vocês mais negociantes do que estrelas no céu. Mas agora eles foram embora, como gafanhotos que batem as asas e saem voando.
{3:17} As suas autoridades e os seus funcionários são como gafanhotos que pousam nas paredes quando faz frio; mas, logo que o sol começa a brilhar, eles saem voando, e ninguém sabe para onde foram.
{3:18} O rei da Assíria e os seus governadores estão mortos, e os seus generais também morreram. O seu povo está espalhado pelas montanhas, e não há ninguém para juntá-los de novo.
{3:19} Não há remédio para as suas feridas; elas não têm cura. Todos os que ouvem falar da sua desgraça ficam alegres e batem palmas. Pois não há ninguém que tenha escapado da sua crueldade que nunca se acaba.
