{i1:1} Saudação
{1:1} Eu, Paulo, que fui chamado pela vontade de Deus para ser apóstolo de Cristo Jesus, escrevo, junto com o irmão Sóstenes, esta carta à igreja de Deus que está na cidade de Corinto. Escrevo a todos
{1:2} os que, pela sua união com Cristo Jesus, foram chamados para pertencerem ao povo de Deus. Esta carta é também para aqueles que em todos os lugares adoram o nosso Senhor Jesus Cristo, Senhor deles e nosso.
{1:3} Que a graça e a paz de Deus, o nosso Pai, e do Senhor Jesus Cristo estejam com vocês!
{i1:4} Bênçãos por meio de Cristo
{1:4} Eu sempre agradeço ao meu Deus por causa da graça que ele tem dado a vocês por meio de Cristo Jesus.
{1:5} Por estarem unidos com Cristo Jesus, vocês foram enriquecidos em tudo, tanto no dom de anunciar o evangelho como no dom da sabedoria espiritual.
{1:6} A mensagem a respeito de Cristo está tão firme em vocês,
{1:7} que vocês não têm deixado de receber nenhum dom espiritual enquanto esperam a vinda do nosso Senhor Jesus Cristo.
{1:8} Cristo vai conservá-los firmes até o fim para que no dia da volta do nosso Senhor Jesus Cristo vocês não tenham culpa de nada.
{1:9} Deus é fiel e chamou vocês para que vivam em união com o seu Filho Jesus Cristo, o nosso Senhor.
{i1:10} Divisões na igreja de Corinto
{1:10} Irmãos, peço, pela autoridade do nosso Senhor Jesus Cristo, que vocês estejam de acordo no que dizem e que não haja divisões entre vocês. Sejam completamente unidos num só pensamento e numa só intenção.
{1:11} Pois, meus irmãos, algumas pessoas da família de Cloé me contaram que há brigas entre vocês.
{1:12} O que eu quero dizer é isto: cada um de vocês diz uma coisa diferente. Um diz: “Eu sou de Paulo”; outro, “Eu sou de Apolo”; outro, “Eu sou de Pedro”; e ainda outro, “Eu sou de Cristo”.
{1:13} Por acaso Cristo foi dividido em várias partes? Será que Paulo morreu crucificado em favor de vocês? Ou será que vocês foram batizados em nome de Paulo?
{1:14} Graças a Deus que eu não batizei nenhum de vocês, a não ser Crispo e Gaio.
{1:15} Assim ninguém pode dizer que vocês foram batizados em meu nome.
{1:16} (Ah! Sim. Batizei também Estéfanas e a família dele, mas não lembro de ter batizado mais ninguém.)
{1:17} Pois Cristo não me enviou para batizar, mas para anunciar o evangelho e anunciá-lo sem usar a linguagem da sabedoria humana, para não tirar o poder da morte de Cristo na cruz.
{i1:18} Cristo — o poder e a sabedoria de Deus
{1:18} De fato, a mensagem da morte de Cristo na cruz é loucura para os que estão se perdendo; mas para nós, que estamos sendo salvos, é o poder de Deus.
{1:19} Pois as Escrituras Sagradas dizem: “Destruirei a sabedoria dos sábios e acabarei com o conhecimento dos instruídos.”
{1:20} Então, o que poderão dizer os sábios e os instruídos? O que vão dizer os grandes oradores deste mundo? Deus tem mostrado que a sabedoria deste mundo é loucura.
{1:21} Pois Deus, na sua sabedoria, não deixou que os seres humanos o conhecessem por meio da sabedoria deles. Pelo contrário, resolveu salvar aqueles que creem e fez isso por meio da mensagem que anunciamos, a qual é chamada de “louca”.
{1:22} Os judeus pedem milagres como prova, e os não judeus procuram a sabedoria.
{1:23} Mas nós anunciamos o Cristo crucificado — uma mensagem que para os judeus é ofensa e para os não judeus é loucura.
{1:24} Mas para aqueles que Deus tem chamado, tanto judeus como não judeus, Cristo é o poder de Deus e a sabedoria de Deus.
{1:25} Pois aquilo que parece ser a loucura de Deus é mais sábio do que a sabedoria humana, e aquilo que parece ser a fraqueza de Deus é mais forte do que a força humana.
{1:26} Agora, meus irmãos, lembrem do que vocês eram quando Deus os chamou. Do ponto de vista humano poucos de vocês eram sábios ou poderosos ou de famílias importantes.
{1:27} Para envergonhar os sábios, Deus escolheu aquilo que o mundo acha que é loucura; e, para envergonhar os poderosos, ele escolheu o que o mundo acha fraco.
{1:28} Para destruir o que o mundo pensa que é importante, Deus escolheu aquilo que o mundo despreza, acha humilde e diz que não tem valor.
{1:29} Isso quer dizer que ninguém pode ficar orgulhoso, pois sabe que está sendo visto por Deus.
{1:30} Porém Deus uniu vocês com Cristo Jesus e fez com que Cristo seja a nossa sabedoria. E é por meio de Cristo que somos aceitos por Deus, nos tornamos o povo de Deus e somos salvos.
{1:31} Portanto, como as Escrituras Sagradas dizem: “Quem quiser se orgulhar, que se orgulhe daquilo que o Senhor faz.”
{i2:1} A mensagem a respeito do Cristo crucificado
{2:1} Meus irmãos, quando fui anunciar a vocês a verdade secreta de Deus, não usei muitas palavras nem grande sabedoria.
{2:2} Porque, quando estive com vocês, resolvi esquecer tudo, a não ser Jesus Cristo e principalmente a sua morte na cruz.
{2:3} Quando visitei vocês, eu estava fraco e tremia de medo.
{2:4} O meu ensinamento e a minha mensagem não foram dados com a linguagem da sabedoria humana, mas com provas firmes do poder do Espírito de Deus.
{2:5} Portanto, a fé que vocês têm não se baseia na sabedoria humana, mas no poder de Deus.
{i2:6} A sabedoria de Deus
{2:6} Porém, para os que são espiritualmente maduros, anunciamos uma mensagem de sabedoria. Mas não é de uma sabedoria deste mundo nem a dos poderes que o governam e que estão perdendo o seu poder.
{2:7} A sabedoria que anunciamos é a sabedoria secreta de Deus, escondida dos seres humanos, a sabedoria que o próprio Deus, antes mesmo da criação do mundo, já havia escolhido para a nossa glória.
{2:8} Nenhum dos poderes que agora governam o mundo conheceu essa sabedoria. Pois, se a tivessem conhecido, não teriam crucificado o glorioso Senhor.
{2:9} Porém, como dizem as Escrituras Sagradas: “O que ninguém nunca viu nem ouviu, e o que jamais alguém pensou que podia acontecer, foi isso o que Deus preparou para aqueles que o amam.”
{2:10} Mas foi a nós que Deus, por meio do Espírito, revelou o seu segredo. O Espírito Santo examina tudo, até mesmo os planos mais profundos e escondidos de Deus.
{2:11} Quanto ao ser humano, somente o espírito que está nele é que conhece tudo a respeito dele. E, quanto a Deus, somente o seu próprio Espírito conhece tudo a respeito dele.
{2:12} Não foi o espírito deste mundo que nós recebemos, mas o Espírito mandado por Deus, para que possamos entender tudo o que Deus nos tem dado.
{2:13} Portanto, quando falamos, nós usamos palavras ensinadas pelo Espírito de Deus e não palavras ensinadas pela sabedoria humana. Assim explicamos as verdades espirituais aos que são espirituais.
{2:14} Mas quem não tem o Espírito de Deus não pode receber os dons que vêm do Espírito e, de fato, nem mesmo pode entendê-los. Essas verdades são loucura para essa pessoa porque o sentido delas só pode ser entendido de modo espiritual.
{2:15} A pessoa que tem o Espírito Santo pode julgar o valor de todas as coisas, porém ela mesma não pode ser julgada por ninguém.
{2:16} Como dizem as Escrituras Sagradas: “Quem pode conhecer a mente do Senhor? Quem é capaz de lhe dar conselhos?” Mas nós pensamos como Cristo pensa.
{i3:1} Servidores de Deus
{3:1} Na verdade, irmãos, eu não pude falar com vocês como costumo fazer com as pessoas que têm o Espírito de Deus. Tive de falar com vocês como se vocês fossem pessoas do mundo, como se fossem crianças na fé cristã.
{3:2} Tive de alimentá-los com leite e não com comida forte, pois vocês não estavam prontos para isso. E ainda não estão prontos,
{3:3} porque vivem como se fossem pessoas deste mundo. Quando existem ciumeiras e brigas entre vocês, será que isso não prova que vocês são pessoas deste mundo e fazem o que todos fazem?
{3:4} Quando alguém diz: “Eu sou de Paulo”, e outro: “Eu sou de Apolo”, será que assim não estão agindo como pessoas deste mundo?
{3:5} Afinal de contas, quem é Apolo? E quem é Paulo? Somos somente servidores de Deus, e foi por meio de nós que vocês creram no Senhor. Cada um de nós faz o trabalho que o Senhor lhe deu para fazer:
{3:6} Eu plantei, e Apolo regou a planta, mas foi Deus quem a fez crescer.
{3:7} De modo que não importa nem o que planta nem o que rega, mas sim Deus, que dá o crescimento.
{3:8} Pois não existe diferença entre a pessoa que planta e a pessoa que rega. Deus dará a recompensa de acordo com o trabalho que cada um tiver feito.
{3:9} Porque nós somos companheiros de trabalho no serviço de Deus, e vocês são o terreno no qual Deus faz o seu trabalho. Vocês são também o edifício de Deus.
{3:10} Usando o dom que Deus me deu, eu faço o trabalho de um construtor competente. Ponho o alicerce, e outro constrói em cima dele; porém cada um deve construir com cuidado.
{3:11} Porque Deus já pôs Jesus Cristo como o único alicerce, e nenhum outro alicerce pode ser colocado.
{3:12} Alguns usam ouro ou prata ou pedras preciosas para construírem em cima do alicerce. E ainda outros usam madeira ou capim ou palha.
{3:13} O Dia de Cristo vai mostrar claramente a qualidade do trabalho de cada um. Pois o fogo daquele dia mostrará o trabalho de cada pessoa: o fogo vai mostrar e provar a verdadeira qualidade do trabalho.
{3:14} Se aquilo que alguém construir em cima do alicerce resistir ao fogo, então o construtor receberá a recompensa.
{3:15} Mas, se o trabalho de alguém for destruído pelo fogo, então esse construtor perderá a recompensa. Porém ele mesmo será salvo, como se tivesse passado pelo fogo para se salvar.
{3:16} Certamente vocês sabem que são o templo de Deus e que o Espírito de Deus vive em vocês.
{3:17} Assim, se alguém destruir o templo de Deus, Deus destruirá essa pessoa. Pois o templo de Deus é santo, e vocês são o seu templo.
{3:18} Que ninguém engane a si mesmo! Se algum de vocês pensa que é sábio conforme a sabedoria humana, então precisa se tornar louco para ser, de fato, sábio.
{3:19} Pois aquilo que este mundo acha que é sabedoria Deus acha que é loucura. Como dizem as Escrituras Sagradas: “Deus pega os sábios nas suas espertezas.”
{3:20} E também: “O Senhor sabe que os pensamentos dos sábios não valem nada.”
{3:21} Ninguém deve se orgulhar daquilo que as pessoas podem fazer. Pois tudo é de vocês,
{3:22} isto é, Paulo, Apolo, Pedro, este mundo, a vida e a morte, o presente e o futuro. Tudo isso pertence a vocês,
{3:23} e vocês pertencem a Cristo, e Cristo pertence a Deus.
{i4:1} Apóstolos de Cristo
{4:1} Vocês nos devem tratar como servidores de Cristo, que foram encarregados de administrar a realização dos planos secretos de Deus.
{4:2} O que se exige de quem tem essa responsabilidade é que seja fiel ao seu Senhor.
{4:3} Mas para mim não tem a menor importância ser julgado por vocês ou por um tribunal humano. Eu não julgo nem a mim mesmo.
{4:4} A minha consciência está limpa, mas isso não prova que sou, de fato, inocente. Quem me julga é o Senhor.
{4:5} Portanto, não julguem ninguém antes da hora; esperem o julgamento final, quando o Senhor vier. Ele trará para a luz os segredos escondidos no escuro e mostrará as intenções que estão no coração das pessoas. Então cada um receberá de Deus os elogios que merece.
{4:6} Meus irmãos, é para instruir vocês que eu tenho aplicado essas lições a mim mesmo e a Apolo. Usei nós dois como um exemplo, para que vocês aprendam o que quer dizer o ditado: “Obedeça ao que está escrito.” Ninguém deve se orgulhar de uma pessoa e desprezar outra.
{4:7} Quem é que fez você superior aos outros? Por acaso não foi Deus quem lhe deu tudo o que você tem? Então por que é que você fica todo orgulhoso como se o que você tem não fosse dado por Deus?
{4:8} Pelo que parece, vocês já têm tudo o que precisam! Já são ricos! Vocês já se tornaram reis, e nós, não! Que bom se vocês fossem reis de verdade, para que nós pudéssemos reinar junto com vocês!
{4:9} Porque me parece que Deus pôs a nós, os apóstolos, no último lugar. Somos como as pessoas condenadas a morrer em público, como espetáculo para o mundo inteiro, tanto para os anjos como para os seres humanos.
{4:10} Por causa de Cristo nós somos loucos, mas vocês são sábios por estarem unidos com ele. Nós somos fracos, e vocês são fortes; vocês são respeitados, e nós somos desprezados.
{4:11} Até agora temos passado fome e sede. Temos nos vestido com trapos, temos recebido bofetadas e não temos lugar certo para morar.
{4:12} Temos nos cansado de trabalhar para nos sustentar. Quando somos amaldiçoados, nós abençoamos. Quando somos perseguidos, aguentamos com paciência.
{4:13} Quando somos insultados, respondemos com palavras delicadas. Somos considerados como lixo, e até agora somos tratados como a imundície deste mundo.
{4:14} Não estou escrevendo essas coisas para envergonhar vocês, mas para ensiná-los como se vocês fossem meus próprios filhos queridos.
{4:15} Mesmo que vocês tivessem milhares de mestres na fé cristã, não poderiam ter mais de um pai. Pois, quando levei a vocês o evangelho, eu me tornei o pai de vocês na vida que vivem em união com Cristo Jesus.
{4:16} Portanto, eu peço que sigam o meu exemplo.
{4:17} Por isso estou enviando para vocês Timóteo, que é meu querido e fiel filho no Senhor. Ele vai ajudá-los a lembrarem dos caminhos que sigo na nova vida que tenho em união com Cristo Jesus, caminhos esses que ensino em todas as igrejas.
{4:18} Alguns de vocês ficaram orgulhosos, certos de que eu não iria visitá-los.
{4:19} Porém, se o Senhor quiser, eu vou visitá-los logo. Então vou saber o que esses orgulhosos são capazes de fazer e não somente o que eles são capazes de dizer.
{4:20} Pois o Reino de Deus não é coisa de palavras, mas de poder.
{4:21} O que é que vocês preferem: que eu vá até vocês com um chicote ou com o coração cheio de amor e bondade?
{i5:1} Imoralidade na igreja de Corinto
{5:1} Agora estão dizendo que há entre vocês uma imoralidade sexual tão grande, que nem mesmo os pagãos seriam capazes de praticar. Fiquei sabendo que certo homem está tendo relações com a própria madrasta!
{5:2} Como é que vocês podem estar tão orgulhosos? Pelo contrário, vocês deviam ficar muito tristes e expulsar do meio de vocês quem está fazendo uma coisa dessas.
{5:3} Quanto a mim, ainda que não esteja presente aí pessoalmente, estou com vocês em espírito. E, agindo como se eu estivesse aí, já julguei, pela autoridade do nosso Senhor
{5:4} Jesus, o homem que está fazendo essa coisa horrível. Quando vocês se reunirem, estarei com vocês em espírito. Então, pelo poder do nosso Senhor Jesus, que estará presente conosco,
{5:5} entreguem esse homem a Satanás, para que o seu corpo seja destruído, mas o seu espírito seja salvo no Dia do Senhor.
{5:6} Não está certo que vocês estejam orgulhosos! Vocês conhecem aquele ditado: “Um pouco de fermento fermenta toda a massa.”
{5:7} Joguem fora o velho fermento do pecado para ficarem completamente puros. Aí vocês serão como massa nova e sem fermento, como vocês, de fato, já são. Porque a nossa Festa da Páscoa está pronta, agora que Cristo, o nosso Cordeiro da Páscoa, já foi oferecido em sacrifício.
{5:8} Então vamos comemorar a nossa Páscoa, não com o pão que leva fermento, o fermento velho do pecado e da imoralidade, mas com o pão sem fermento, o pão da pureza e da verdade.
{5:9} Na outra carta que escrevi a vocês, eu recomendei que vocês não tivessem nada a ver com gente imoral.
{5:10} Eu não quis dizer que neste mundo vocês devem ficar separados dos pagãos que são imorais, avarentos, ladrões ou que adoram ídolos. Pois, para evitar essas pessoas, vocês teriam de sair deste mundo.
{5:11} O que eu digo é que vocês não devem ter nada a ver com ninguém que se diz irmão na fé, mas é imoral, ou avarento, ou adora ídolos, ou é bêbado, ou difamador, ou ladrão. Com gente assim vocês não devem nem comer uma refeição.
{5:12} Afinal de contas eu não tenho o direito de julgar os que não são cristãos. Deus os julgará. Mas será que
{5:13} vocês não devem julgar os seus irmãos na fé? Como dizem as Escrituras Sagradas: “Expulsem do meio de vocês esse homem imoral.”
{i6:1} Processos contra irmãos na fé
{6:1} Quando algum de vocês tem uma queixa contra um irmão na fé, como se atreve a pedir justiça a juízes pagãos, em vez de pedir ao povo de Deus que resolva o caso?
{6:2} Será que vocês não sabem que o povo de Deus julgará o mundo? Então, se vocês vão julgar o mundo, será que não são capazes de julgar essas coisas pequenas?
{6:3} Por acaso vocês não sabem que nós julgaremos até mesmo os anjos? Muito mais, então, devemos julgar as coisas desta vida!
{6:4} Portanto, se surgir alguma questão dessas, será que vocês vão procurar pessoas que são desprezadas na igreja para julgarem esses casos?
{6:5} Que vergonha! Será que entre vocês não existe alguém com bastante sabedoria para resolver uma questão entre irmãos?
{6:6} É claro que existe. Mas o que acontece é que um irmão em Cristo leva ao tribunal a sua queixa contra outro irmão e deixa que juízes pagãos julguem o caso.
{6:7} Só o fato de existirem questões entre vocês já mostra que vocês estão falhando completamente. Não seria melhor aguentar a injustiça? Não seria melhor ficar com o prejuízo?
{6:8} Pelo contrário, vocês cometem injustiça, e roubam, e fazem isso tudo contra os seus próprios irmãos!
{6:9} Vocês sabem que os maus não terão parte no Reino de Deus. Não se enganem, pois os imorais, os que adoram ídolos, os adúlteros, os homossexuais,
{6:10} os ladrões, os avarentos, os bêbados, os caluniadores e os assaltantes não terão parte no Reino de Deus.
{6:11} Alguns de vocês eram assim. Mas foram lavados do pecado, separados para pertencer a Deus e aceitos por ele por meio do Senhor Jesus Cristo e pelo Espírito do nosso Deus.
{i6:12} O uso do corpo para a glória de Deus
{6:12} Alguém vai dizer: “Eu posso fazer tudo o que quero.” Pode, sim, mas nem tudo é bom para você. Eu poderia dizer: “Posso fazer qualquer coisa.” Mas não vou deixar que nada me escravize.
{6:13} Outro vai dizer: “O alimento existe para o estômago, e o estômago existe para o alimento.” Sim, mas Deus acabará com os dois. O nosso corpo não existe para praticar a imoralidade, mas para servir o Senhor; e o Senhor cuida do nosso corpo.
{6:14} Pelo seu poder Deus ressuscitou o Senhor e também nos ressuscitará a nós.
{6:15} Será que vocês não sabem que o corpo de vocês faz parte do corpo de Cristo? Será que eu vou pegar uma parte do corpo de Cristo e fazer com que ela seja parte do corpo de uma prostituta? É claro que não!
{6:16} Ou será que vocês não sabem que o homem que se une com uma prostituta se torna uma só pessoa com ela? As Escrituras Sagradas afirmam: “Os dois se tornam uma só pessoa.”
{6:17} Porém quem se une com o Senhor se torna, espiritualmente, uma só pessoa com ele.
{6:18} Fujam da imoralidade sexual! Qualquer outro pecado que alguém comete não afeta o corpo, mas a pessoa que comete imoralidade sexual peca contra o seu próprio corpo.
{6:19} Será que vocês não sabem que o corpo de vocês é o templo do Espírito Santo, que vive em vocês e lhes foi dado por Deus? Vocês não pertencem a vocês mesmos, mas a Deus,
{6:20} pois ele os comprou e pagou o preço. Portanto, usem o seu corpo para a glória dele.
{i7:1} Conselhos sobre o casamento
{7:1} Agora vou tratar dos assuntos a respeito dos quais vocês me escreveram. Vocês dizem que o homem faz bem em não casar.
{7:2} Mas eu digo: já que existe tanta imoralidade sexual, cada homem deve ter a sua própria esposa, e cada mulher, o seu próprio marido.
{7:3} O homem deve cumprir o seu dever como marido, e a mulher também deve cumprir o seu dever como esposa.
{7:4} A esposa não manda no seu próprio corpo; quem manda é o seu marido. Assim também o marido não manda no seu próprio corpo; quem manda é a sua esposa.
{7:5} Que os dois não se neguem um ao outro, a não ser que concordem em não ter relações por algum tempo a fim de se dedicar à oração. Mas depois devem voltar a ter relações, a fim de não caírem nas tentações de Satanás por não poderem se dominar.
{7:6} Não digo isso como uma ordem, mas como uma sugestão.
{7:7} Realmente, eu gostaria que todos fossem como eu. Porém cada um tem o dom que Deus lhe deu: um tem este dom, e outro, aquele.
{7:8} Aos solteiros e às viúvas eu digo que seria melhor para eles ficarem sem casar, como eu.
{7:9} Mas, se vocês não podem dominar o desejo sexual, então casem, pois é melhor casar do que ficar queimando de desejo.
{7:10} Para os que já estão casados tenho um mandamento, que não é meu, mas do Senhor: que a mulher não se separe do seu marido.
{7:11} Porém, se ela se separar, que não case de novo ou então que faça as pazes com o marido. E que o homem não se divorcie da sua esposa.
{7:12} Aos outros digo eu mesmo, e não o Senhor: se um homem cristão é casado com uma mulher que não é cristã, e ela concorda em continuar vivendo com ele, que ele não se divorcie dela.
{7:13} E, se uma mulher cristã é casada com um homem que não é cristão, e ele concorda em continuar vivendo com ela, que ela não se divorcie dele.
{7:14} Pois Deus aceita o homem que não é cristão por ele estar unido com a sua esposa cristã; e aceita a mulher que não é cristã por ela estar unida com o seu marido cristão. Se não fosse assim, os filhos deles não pertenceriam a Deus. Mas, sendo assim, eles pertencem.
{7:15} Porém, se o marido não cristão ou a esposa não cristã quiser o divórcio, então que se divorcie. Nesses casos o marido cristão ou a esposa cristã está livre para fazer como quiser, pois Deus chamou vocês para viverem em paz.
{7:16} Esposa cristã, como é que você pode ter a certeza de que não vai salvar o seu marido? E você, marido cristão, como é que você pode ter a certeza de que não vai salvar a sua esposa?
{i7:17} Uma vida de obediência a Deus
{7:17} Cada um deve continuar vivendo de acordo com o dom que o Senhor lhe deu e na condição em que se encontrava quando Deus o chamou. É essa a regra que eu ensino em todas as igrejas.
{7:18} Se um homem judeu, que é circuncidado, aceita o chamado de Deus, ele não deve tirar as marcas da circuncisão. E, se um homem não judeu, que não é circuncidado, aceita o chamado de Deus, ele não deve circuncidar-se.
{7:19} Não faz diferença estar circuncidado ou não; o que importa é obedecer aos mandamentos de Deus.
{7:20} Cada um deve continuar como era quando aceitou o chamado de Deus.
{7:21} Você era escravo quando Deus o chamou? Não se preocupe com isso. Mas, se você pode se tornar livre, então aproveite a oportunidade.
{7:22} Pois o escravo que foi chamado pelo Senhor é agora um homem livre que pertence ao Senhor. Assim também o homem livre que foi chamado por Cristo é escravo de Cristo.
{7:23} Deus comprou vocês por um preço; portanto, não se tornem escravos de seres humanos.
{7:24} Irmãos, cada um deve continuar na presença de Deus assim como era quando Deus o chamou.
{i7:25} Conselhos para pessoas solteiras e para viúvas
{7:25} Para os solteiros, eu não tenho nenhum mandamento do Senhor; porém dou a minha opinião como uma pessoa que, pela misericórdia do Senhor, merece confiança.
{7:26} Por causa dos tempos difíceis em que vivemos, eu penso que é melhor para o homem ficar como está.
{7:27} Você tem esposa? Então não procure se separar dela. Você é solteiro? Então não procure esposa.
{7:28} Porém, se você casar, não estará cometendo pecado. E, se uma moça solteira casar, também não estará cometendo pecado. Mas eu gostaria de poupar vocês dos problemas de cada dia que terão na vida de casados.
{7:29} Irmãos, o que eu quero dizer é isto: não nos resta muito tempo, e daqui em diante os casados devem viver como se não tivessem casado;
{7:30} os que choram, como se não estivessem chorando; os que estão rindo, como se não estivessem rindo; os que compram, como se não fosse deles aquilo que compraram;
{7:31} os que tratam das coisas deste mundo, como se não estivessem ocupados com elas. Pois este mundo, como está agora, não vai durar muito.
{7:32} Eu quero livrá-los de preocupações. O solteiro se interessa pelas coisas do Senhor porque quer agradá-lo.
{7:33} Mas o homem casado se interessa pelas coisas deste mundo porque quer agradar a sua esposa
{7:34} e por isso é puxado para duas direções diferentes. Quanto às mulheres, tanto as viúvas quanto as solteiras, elas estão interessadas nas coisas do Senhor porque querem se dedicar de corpo e alma a ele. Mas a mulher casada se interessa pelas coisas deste mundo porque quer agradar o marido.
{7:35} Eu estou dizendo isso porque quero ajudá-los. Não estou querendo obrigar ninguém a nada. Pelo contrário, quero que façam o que é direito e certo e que se entreguem ao serviço do Senhor com toda a dedicação.
{7:36} Aos que ficaram noivos, mas resolveram não casar mais, eu digo o seguinte: se o rapaz sente que assim não está agindo certo com a sua noiva e acha que a sua paixão por ela ainda é muito forte e que devem casar, então que casem. Não existe pecado nisso.
{7:37} Mas se, pelo contrário, o rapaz não se sente na obrigação de casar, se está mesmo resolvido a ficar solteiro e se é capaz de dominar a sua vontade e já resolveu o que deve fazer, então faz bem em não casar com a moça.
{7:38} Assim quem casa faz bem, mas quem não casa faz melhor ainda.
{7:39} A mulher não está livre enquanto o seu marido estiver vivo. Caso o marido morra, ela fica livre para casar com quem quiser, contanto que case com um cristão.
{7:40} Porém ela será mais feliz se ficar como está. Essa é a minha opinião, e eu acho que também tenho o Espírito de Deus.
{i8:1} Os alimentos oferecidos aos ídolos
{8:1} Agora vou tratar do problema dos alimentos oferecidos aos ídolos. Na verdade, como se diz, “todos nós temos conhecimento.” Porém esse tipo de conhecimento enche a pessoa de orgulho; mas o amor nos faz progredir na fé.
{8:2} A pessoa que pensa que sabe alguma coisa ainda não tem a sabedoria que precisa.
{8:3} Mas quem ama a Deus é conhecido por ele.
{8:4} Quanto a comer alimentos que tenham sido oferecidos aos ídolos, nós sabemos que um ídolo representa alguma coisa que realmente não existe. E sabemos que existe somente um Deus.
{8:5} Pois existem os que são chamados de “deuses”, tanto no céu como na terra, como também existem muitos “deuses” e muitos “senhores”.
{8:6} Porém para nós existe somente um Deus, o Pai e Criador de todas as coisas, para quem nós vivemos. E existe somente um Senhor, que é Jesus Cristo, por meio de quem todas as coisas foram criadas e por meio de quem nós existimos.
{8:7} Mas nem todos conhecem essa verdade. Existem pessoas tão acostumadas com os ídolos, que até agora comem desses alimentos, pensando que eles pertencem aos ídolos. A consciência dessas pessoas é fraca, e por isso elas se sentem impuras quando comem desses alimentos.
{8:8} Não é esta ou aquela comida que vai fazer com que Deus nos aceite. Nós não perderemos nada se não comermos e não ganharemos nada se comermos desse alimento.
{8:9} Mas tenham cuidado para que essa liberdade de vocês não faça com que os fracos na fé caiam em pecado.
{8:10} Porque, se uma pessoa que tem a consciência fraca neste assunto vir você, que tem “conhecimento”, comendo alimentos no templo de um ídolo, será que essa pessoa não vai querer também comer alimentos oferecidos aos ídolos?
{8:11} Assim este cristão fraco, este seu irmão por quem Cristo morreu, vai se perder por causa do “conhecimento” que você tem.
{8:12} Desse modo, pecando contra o seu irmão e ferindo a consciência dele, você estará pecando contra Cristo.
{8:13} Portanto, se o alimento faz com que o meu irmão peque, nunca mais vou comer carne a fim de que eu não seja a causa do pecado dele.
{i9:1} Direitos e deveres de um apóstolo
{9:1} Será que eu não sou um homem livre? Por acaso não sou um apóstolo? Será que eu não vi Jesus, o nosso Senhor? Por acaso vocês não são o resultado do trabalho que faço para o Senhor?
{9:2} Mesmo que outros não me aceitem como apóstolo, vocês me aceitam! Vocês mesmos, pelo fato de estarem unidos com o Senhor, são a prova de que sou um apóstolo.
{9:3} Quando as pessoas me criticam, eu me defendo, dizendo assim:
{9:4} Será que eu não tenho o direito de receber comida e bebida pelo meu trabalho?
{9:5} Será que nas minhas viagens eu não tenho o direito de levar comigo uma esposa cristã, como fazem os outros apóstolos, os irmãos do Senhor Jesus e também Pedro?
{9:6} Ou será que Barnabé e eu somos os únicos que temos de trabalhar para nos sustentar?
{9:7} Quem já ouviu falar de algum soldado que pagou as suas próprias despesas no exército? Ou qual é o fazendeiro que não come das uvas da sua própria plantação? Ou qual é o pastor que não toma do leite do seu gado?
{9:8} Não pensem que eu me apoio somente nesses exemplos da vida diária, pois a lei diz a mesma coisa.
{9:9} Na Lei de Moisés está escrito assim: “Não amarre a boca do boi quando ele estiver pisando o trigo.” Por acaso Deus está interessado nos bois?
{9:10} Ou foi a nosso respeito que ele disse isso? É claro que isso está escrito em nosso favor! Tanto a pessoa que planta como a que colhe fazem o seu trabalho na esperança de receber a sua parte da colheita.
{9:11} Se temos semeado entre vocês a semente espiritual, será demais se recebermos de vocês alguma recompensa material?
{9:12} Se outros têm o direito de esperar isso de vocês, será que nós não temos muito mais direito do que eles? No entanto, nós não temos usado esse direito. Pelo contrário, temos aguentado tudo para não atrapalhar o evangelho de Cristo.
{9:13} Certamente vocês sabem que os que trabalham no Templo é do Templo que recebem os seus alimentos. E sabem também que os que oferecem sacrifícios no altar recebem uma parte da carne dos animais que são sacrificados ali.
{9:14} Assim o Senhor mandou também que aqueles que anunciam o evangelho vivam do trabalho de anunciar o evangelho.
{9:15} Mas eu não tenho usado nenhum desses direitos, nem estou escrevendo isso agora para exigir esses direitos para mim mesmo. Eu preferiria morrer a fazer isso! E ninguém vai me tirar o orgulho que eu tenho de agir assim!
{9:16} Eu não tenho o direito de ficar orgulhoso por anunciar o evangelho. Afinal de contas, fazer isso é minha obrigação. Ai de mim se não anunciar o evangelho!
{9:17} Por isso, se eu faço o meu trabalho por minha própria vontade, então posso esperar algum pagamento. Porém, se faço como um dever, é porque é um trabalho que Deus me deu para fazer.
{9:18} Nesse caso, qual é o pagamento que recebo? É a satisfação de anunciar o evangelho sem cobrar nada e sem exigir os direitos que tenho como pregador do evangelho.
{9:19} Sou um homem livre; não sou escravo de ninguém. Mas eu me fiz escravo de todos a fim de ganhar para Cristo o maior número possível de pessoas.
{9:20} Quando trabalho entre os judeus, vivo como judeu a fim de ganhá-los para Cristo. Não estou debaixo da Lei de Moisés; mas, quando trabalho entre os judeus, vivo como se estivesse debaixo dessa Lei para ganhar os judeus para Cristo.
{9:21} Assim também, quando estou entre os não judeus, vivo fora da Lei de Moisés a fim de ganhar os não judeus para Cristo. Isso não quer dizer que eu não obedeço à lei de Deus, pois estou, de fato, debaixo da lei de Cristo.
{9:22} Quando estou entre os fracos na fé, eu me torno fraco também a fim de ganhá-los para Cristo. Assim eu me torno tudo para todos a fim de poder, de qualquer maneira possível, salvar alguns.
{9:23} Faço tudo isso por causa do evangelho a fim de tomar parte nas suas bênçãos.
{9:24} Vocês sabem que numa corrida, embora todos os corredores tomem parte, somente um ganha o prêmio. Portanto, corram de tal maneira que ganhem o prêmio.
{9:25} Todo atleta que está treinando aguenta exercícios duros porque quer receber uma coroa de folhas de louro, uma coroa que, aliás, não dura muito. Mas nós queremos receber uma coroa que dura para sempre.
{9:26} Por isso corro direto para a linha final. Também sou como um lutador de boxe que não perde nenhum golpe.
{9:27} Eu trato o meu corpo duramente e o obrigo a ser completamente controlado para que, depois de ter chamado outros para entrarem na luta, eu mesmo não venha a ser eliminado dela.
{i10:1} Conselhos contra a adoração de ídolos
{10:1} Irmãos, eu quero que vocês lembrem do que aconteceu com os nossos antepassados que seguiram Moisés. Todos foram protegidos pela nuvem e passaram pelo mar Vermelho.
{10:2} Como seguidores de Moisés, eles foram batizados na nuvem e no mar.
{10:3} Todos comeram da mesma comida espiritual
{10:4} e beberam da mesma bebida espiritual. Pois bebiam daquela rocha espiritual que ia com eles; e a rocha era Cristo.
{10:5} Mas Deus não ficou contente com a maioria deles, e por isso eles morreram, e os seus corpos ficaram espalhados no deserto.
{10:6} Tudo isso aconteceu a fim de nos servir de exemplo, para nós não querermos coisas más como eles quiseram,
{10:7} nem adorarmos ídolos, como alguns deles adoraram. Como dizem as Escrituras Sagradas: “O povo sentou-se para comer e beber e se levantou para se divertir.”
{10:8} Não devemos cometer imoralidade sexual, como alguns deles fizeram. E, porque eles fizeram isso, vinte e três mil deles caíram mortos num dia só.
{10:9} Não devemos pôr à prova a paciência de Cristo, como alguns deles fizeram, e por isso foram mortos pelas cobras.
{10:10} Vocês não devem se queixar, como fizeram alguns deles, e por isso foram destruídos pelo Anjo da Morte.
{10:11} Tudo isso aconteceu com os nossos antepassados a fim de servir de exemplo para os outros, e aquelas coisas foram escritas a fim de servirem de aviso para nós. Pois estamos vivendo no fim dos tempos.
{10:12} Portanto, aquele que pensa que está de pé é melhor ter cuidado para não cair.
{10:13} As tentações que vocês têm de enfrentar são as mesmas que os outros enfrentam; mas Deus cumpre a sua promessa e não deixará que vocês sofram tentações que vocês não têm forças para suportar. Quando uma tentação vier, Deus dará forças a vocês para suportá-la, e assim vocês poderão sair dela.
{10:14} Por isso, meus queridos amigos, fujam da adoração de ídolos.
{10:15} Eu falo com vocês como com pessoas que têm capacidade para entender o que estou afirmando. Julguem vocês mesmos o que eu estou dizendo.
{10:16} Pensem no cálice pelo qual damos graças a Deus na Ceia do Senhor. Será que, quando bebemos desse cálice, não estamos tomando parte no sangue de Cristo? E, quando partimos e comemos o pão, não estamos tomando parte no corpo de Cristo?
{10:17} Mesmo sendo muitos, todos comemos do mesmo pão, que é um só; e por isso somos um só corpo.
{10:18} Pensem no povo de Israel. Aqueles que comem as coisas oferecidas em sacrifícios tomam parte juntos no sacrifício que é oferecido a Deus no altar.
{10:19} O que é que eu quero dizer com isso? Que o ídolo ou o alimento que é oferecido a ele tem algum valor?
{10:20} É claro que não! O que estou dizendo é que aquilo que é sacrificado nos altares pagãos é oferecido aos demônios e não a Deus. E eu não quero que vocês tomem parte nas coisas dos demônios.
{10:21} Vocês não podem beber do cálice do Senhor e também do cálice dos demônios. Vocês não podem comer na mesa do Senhor e também na mesa dos demônios.
{10:22} Ou será que queremos provocar o Senhor, fazendo com que ele fique com ciúmes? Por acaso vocês pensam que somos mais fortes do que ele?
{i10:23} Respeito pela opinião dos outros
{10:23} Alguns dizem assim: “Podemos fazer tudo o que queremos.” Sim, mas nem tudo é bom. “Podemos fazer tudo o que queremos”, mas nem tudo é útil.
{10:24} Ninguém deve buscar os seus próprios interesses e sim os interesses dos outros.
{10:25} Vocês podem comer de tudo o que se vende no açougue, sem terem nenhuma dúvida de consciência.
{10:26} Pois, como dizem as Escrituras Sagradas: “A terra e tudo o que nela existe pertencem ao Senhor.”
{10:27} Se alguém que não é cristão convidá-los para comer, e vocês resolverem ir, comam o que for posto na frente de vocês e não façam perguntas por motivo de consciência.
{10:28} Mas, se alguém disser a vocês: “Esta comida foi oferecida aos ídolos”, neste caso não comam, por causa daquele que disse isso e também por motivo de consciência.
{10:29} Não estou falando da sua própria consciência, mas da consciência do outro. Mas alguém pode perguntar: “Por que é que a minha liberdade deve ser diminuída pela consciência dos outros?
{10:30} Se eu agradeço a Deus o alimento que como, por que é que sou criticado, se já o agradeci a Deus?”
{10:31} Portanto, quando vocês comem, ou bebem, ou fazem qualquer outra coisa, façam tudo para a glória de Deus.
{10:32} Vivam de tal maneira que não prejudiquem os judeus, nem os não judeus, nem a Igreja de Deus.
{10:33} Façam como eu. Procuro agradar a todos em tudo o que faço, não pensando no meu próprio bem, mas no bem de todos, a fim de que eles possam ser salvos.
{11:1} Sigam o meu exemplo como eu sigo o exemplo de Cristo.
{i11:2} As mulheres na igreja
{11:2} Eu os elogio porque vocês sempre lembram de mim e seguem as instruções que eu passei para vocês.
{11:3} Mas quero que entendam que Cristo tem autoridade sobre todo marido, que o marido tem autoridade sobre a esposa e que Deus tem autoridade sobre Cristo.
{11:4} Se um homem cobre a cabeça quando ora ou anuncia a mensagem de Deus nas reuniões de adoração, ele está ofendendo a honra de Cristo.
{11:5} E, se uma mulher não cobre a cabeça quando ora ou anuncia a mensagem de Deus nas reuniões de adoração, ela está ofendendo a honra do seu marido. Nesse caso, não há nenhuma diferença entre ela e a mulher que tem a cabeça rapada.
{11:6} Se a mulher não cobre a cabeça, então é melhor que ela corte o cabelo de uma vez. Já que é vergonhoso para a mulher rapar a cabeça ou cortar o cabelo, então ela deve cobrir a cabeça.
{11:7} O homem não precisa cobrir a cabeça, pois ele reflete a imagem e a glória de Deus. Mas a mulher reflete a glória do homem,
{11:8} pois o homem não foi feito da mulher, mas a mulher foi feita do homem.
{11:9} O homem não foi criado por causa da mulher, mas sim a mulher por causa do homem.
{11:10} Portanto, por causa dos anjos, a mulher deve pôr um véu na cabeça para mostrar que está debaixo da autoridade do marido.
{11:11} No entanto, por estarmos unidos com o Senhor, nem a mulher é independente do homem, nem o homem é independente da mulher.
{11:12} Porque assim como a mulher foi feita do homem, assim também o homem nasce da mulher. E tudo vem de Deus.
{11:13} Julguem vocês mesmos: será que é certo que, num culto de adoração, a mulher ore a Deus sem estar com a cabeça coberta?
{11:14} Pois a própria natureza ensina que o cabelo comprido é uma desonra para o homem,
{11:15} mas para a mulher o cabelo comprido é motivo de orgulho. O cabelo foi dado a ela para lhe servir de véu.
{11:16} Mas, se alguém quer discutir sobre esse assunto, o que eu posso dizer é que nem nós nem as igrejas de Deus temos outro costume nas reuniões de adoração.
{i11:17} A Ceia do Senhor
{11:17} Nas instruções que agora vou dar a vocês, eu não posso elogiá-los, pois as suas reuniões de adoração fazem mais mal do que bem.
{11:18} Para começar, me contaram que nessas reuniões há grupos de pessoas que estão brigando, e eu creio que em parte isso é verdade.
{11:19} Não há dúvida de que é preciso haver divisões entre vocês para que fique claro quem são os que estão certos.
{11:20} Quando vocês se reúnem, não é a Ceia do Senhor que vocês comem.
{11:21} Pois, na hora de comer, cada um trata de tomar a sua própria refeição. E assim, enquanto uns ficam com fome, outros chegam até a ficar bêbados.
{11:22} Por acaso vocês não têm as suas próprias casas onde podem comer e beber? Ou será que preferem desprezar a Igreja de Deus e envergonhar os que são pobres? O que é que vocês esperam que eu lhes diga? Querem que os elogie? É claro que não vou elogiá-los!
{11:23} Porque eu recebi do Senhor este ensinamento que passei para vocês: que o Senhor Jesus, na noite em que foi traído, pegou o pão
{11:24} e deu graças a Deus. Depois partiu o pão e disse: “Isto é o meu corpo, que é entregue em favor de vocês. Façam isto em memória de mim.”
{11:25} Assim também, depois do jantar, ele pegou o cálice e disse: “Este cálice é a nova aliança feita por Deus com o seu povo, aliança que é garantida pelo meu sangue. Cada vez que vocês beberem deste cálice, façam isso em memória de mim.”
{11:26} De maneira que, cada vez que vocês comem deste pão e bebem deste cálice, estão anunciando a morte do Senhor, até que ele venha.
{11:27} Por isso aquele que comer do pão do Senhor ou beber do seu cálice de modo que ofenda a honra do Senhor estará pecando contra o corpo e o sangue do Senhor.
{11:28} Portanto, que cada um examine a sua consciência e então coma do pão e beba do cálice.
{11:29} Pois, a pessoa que comer do pão ou beber do cálice sem reconhecer que se trata do corpo do Senhor, estará sendo julgada ao comer e beber para o seu próprio castigo.
{11:30} É por isso que muitos de vocês estão doentes e fracos, e alguns já morreram.
{11:31} Se examinássemos primeiro a nossa consciência, nós não seríamos julgados pelo Senhor.
{11:32} Mas somos julgados e castigados pelo Senhor, para não sermos condenados junto com o mundo.
{11:33} Portanto, meus irmãos, quando vocês se reunirem para a Ceia do Senhor, esperem uns pelos outros.
{11:34} E, se alguém estiver com fome, que coma em casa, para que Deus não castigue vocês por causa dessas reuniões. Os outros assuntos eu resolverei quando chegar aí.
{i12:1} Os dons do Espírito Santo
{12:1} Meus irmãos, quero que vocês saibam a verdade a respeito dos dons que o Espírito Santo dá.
{12:2} Vocês sabem que, quando ainda eram pagãos, vocês eram desviados, de várias maneiras, para a adoração dos ídolos, os quais não têm vida.
{12:3} Por isso precisam compreender que ninguém que diz “Que Jesus seja maldito!” pode estar falando pelo poder do Espírito de Deus. E que ninguém pode dizer “Jesus é Senhor”, a não ser que seja guiado pelo Espírito Santo.
{12:4} Existem tipos diferentes de dons espirituais, mas é um só e o mesmo Espírito quem dá esses dons.
{12:5} Existem maneiras diferentes de servir, mas o Senhor que servimos é o mesmo.
{12:6} Há diferentes habilidades para realizar o trabalho, mas é o mesmo Deus quem dá a cada um a habilidade para fazê-lo.
{12:7} Para o bem de todos, Deus dá a cada um alguma prova da presença do Espírito Santo.
{12:8} Para uma pessoa o Espírito dá a mensagem de sabedoria e para outra o mesmo Espírito dá a mensagem de conhecimento.
{12:9} Para uma pessoa o mesmo Espírito dá fé e para outra dá o poder de curar.
{12:10} Uma pessoa recebe do Espírito poder para fazer milagres, e outra recebe o dom de anunciar a mensagem de Deus. Ainda outra pessoa recebe a capacidade para saber a diferença entre os dons que vêm do Espírito e os que não vêm dele. Para uma pessoa o Espírito dá a capacidade de falar em línguas estranhas e para outra ele dá a capacidade de interpretar o que essas línguas querem dizer.
{12:11} Porém é um só e o mesmo Espírito quem faz tudo isso. Ele dá um dom diferente para cada pessoa, conforme ele quer.
{i12:12} Um corpo e muitas partes
{12:12} Cristo é como um corpo, o qual tem muitas partes. E todas as partes, mesmo sendo muitas, formam um só corpo.
{12:13} Assim, também, todos nós, judeus e não judeus, escravos e livres, fomos batizados pelo mesmo Espírito para formar um só corpo. E a todos nós foi dado de beber do mesmo Espírito.
{12:14} Pois o corpo não é feito de uma só parte, mas de muitas.
{12:15} Se o pé disser: “Já que não sou mão, não sou do corpo”, nem por isso deixa de ser do corpo.
{12:16} Se o ouvido disser: “Já que não sou olho, não sou do corpo”, nem por isso deixa de ser do corpo.
{12:17} Se o corpo todo fosse olho, como poderíamos ouvir? E, se o corpo todo fosse ouvido, como poderíamos cheirar?
{12:18} Assim Deus colocou cada parte diferente do corpo conforme ele quis.
{12:19} Se o corpo todo fosse uma parte só, não existiria corpo.
{12:20} De fato, existem muitas partes, mas um só corpo.
{12:21} Portanto, o olho não pode dizer para a mão: “Eu não preciso de você.” E a cabeça não pode dizer para os pés: “Não preciso de vocês.”
{12:22} O fato é que as partes do corpo que parecem ser as mais fracas são as mais necessárias,
{12:23} e aquelas que achamos menos honrosas são as que tratamos com mais honra. E as partes que parecem ser feias recebem um cuidado especial,
{12:24} que as outras mais bonitas não precisam. Foi assim que Deus fez o corpo, dando mais honra às partes menos honrosas.
{12:25} Desse modo não existe divisão no corpo, mas todas as suas partes têm o mesmo interesse umas pelas outras.
{12:26} Se uma parte do corpo sofre, todas as outras sofrem com ela. Se uma é elogiada, todas as outras se alegram com ela.
{12:27} Pois bem, vocês são o corpo de Cristo, e cada um é uma parte desse corpo.
{12:28} Na Igreja, Deus pôs tudo no lugar certo: em primeiro lugar, os apóstolos; em segundo, os profetas; e, em terceiro, os mestres. Em seguida pôs os que fazem milagres; depois os que têm o dom de curar, ou de ajudar, ou de liderar, ou de falar em línguas estranhas.
{12:29} Nem todos são apóstolos, ou profetas, ou mestres. Nem todos têm o dom de fazer milagres,
{12:30} nem de curar doenças, nem de falar em línguas estranhas, nem de explicar o que essas línguas querem dizer.
{12:31} Por isso se esforcem para ter os melhores dons. Porém eu vou mostrar a vocês o caminho que é o melhor de todos.
{i13:1} Hino ao amor cristão
{13:1} Eu poderia falar todas as línguas que são faladas na terra e até no céu, mas, se não tivesse amor, as minhas palavras seriam como o som de um gongo ou como o barulho de um sino.
{13:2} Poderia ter o dom de anunciar mensagens de Deus, ter todo o conhecimento, entender todos os segredos e ter tanta fé, que até poderia tirar as montanhas do seu lugar, mas, se não tivesse amor, eu não seria nada.
{13:3} Poderia dar tudo o que tenho e até mesmo entregar o meu corpo para ser queimado, mas, se eu não tivesse amor, isso não me adiantaria nada.
{13:4} Quem ama é paciente e bondoso. Quem ama não é ciumento, nem orgulhoso, nem vaidoso.
{13:5} Quem ama não é grosseiro nem egoísta; não fica irritado, nem guarda mágoas.
{13:6} Quem ama não fica alegre quando alguém faz uma coisa errada, mas se alegra quando alguém faz o que é certo.
{13:7} Quem ama nunca desiste, porém suporta tudo com fé, esperança e paciência.
{13:8} O amor é eterno. Existem mensagens espirituais, porém elas durarão pouco. Existe o dom de falar em línguas estranhas, mas acabará logo. Existe o conhecimento, mas também terminará.
{13:9} Pois os nossos dons de conhecimento e as nossas mensagens espirituais são imperfeitos.
{13:10} Mas, quando vier o que é perfeito, então o que é imperfeito desaparecerá.
{13:11} Quando eu era criança, falava como criança, sentia como criança e pensava como criança. Agora que sou adulto, parei de agir como criança.
{13:12} O que agora vemos é como uma imagem imperfeita num espelho embaçado, mas depois veremos face a face. Agora o meu conhecimento é imperfeito, mas depois conhecerei perfeitamente, assim como sou conhecido por Deus.
{13:13} Portanto, agora existem estas três coisas: a fé, a esperança e o amor. Porém a maior delas é o amor.
{i14:1} Ainda os dons do Espírito
{14:1} Portanto, esforcem-se para ter amor. Procurem também ter dons espirituais, especialmente o de anunciar a mensagem de Deus.
{14:2} Quem fala em línguas estranhas fala a Deus e não às pessoas, pois ninguém o entende. Pelo poder do Espírito Santo ele diz verdades secretas.
{14:3} Porém quem anuncia a mensagem de Deus fala para as pessoas, ajudando-as e dando-lhes coragem e consolo.
{14:4} Quem fala em línguas estranhas ajuda somente a si mesmo, mas quem anuncia a mensagem de Deus ajuda a igreja toda.
{14:5} Eu gostaria que vocês todos falassem em línguas estranhas, mas gostaria ainda mais que tivessem o dom de anunciar a mensagem de Deus. Porque quem anuncia a mensagem de Deus tem mais valor do que quem fala em línguas estranhas, a não ser que esteja ali alguém que possa interpretar o que está sendo dito, para que toda a igreja seja ajudada espiritualmente.
{14:6} Por isso, irmãos, quando eu os visitar, que proveito vocês terão se eu lhes falar em línguas estranhas? É claro que nenhum, a não ser que leve a vocês alguma revelação de Deus, ou algum conhecimento, ou alguma mensagem inspirada, ou algum ensinamento.
{14:7} Por exemplo, além da voz humana, existem os instrumentos musicais, como a flauta e a harpa. Se os sons não saírem com toda a clareza, como poderá alguém saber o que está sendo tocado em um ou outro desses instrumentos?
{14:8} Se quem toca a corneta não der um som bem claro, quem se preparará para a batalha?
{14:9} Assim, também, como é que os outros vão entender o que vocês estão dizendo se a mensagem por meio de línguas estranhas não for clara? Vocês estariam falando para o vento!
{14:10} No mundo há muitas línguas diferentes, mas cada uma faz sentido.
{14:11} Porém, se eu não entendo a língua na qual alguém está falando comigo, então quem fala essa língua é estrangeiro para mim, e eu sou um estrangeiro para ele.
{14:12} Por isso, já que vocês estão com tanta vontade de ter os dons do Espírito, procurem acima de tudo ter os dons que fazem com que a igreja cresça espiritualmente.
{14:13} Portanto, quem fala em línguas estranhas deve orar pedindo a Deus que lhe dê o dom de interpretar o que elas querem dizer.
{14:14} Porque, se eu orar em línguas estranhas, o meu espírito, de fato, estará orando, mas a minha inteligência não tomará parte nisso.
{14:15} O que vou fazer, então? Vou orar com o meu espírito, mas também vou orar com a minha inteligência; vou cantar com o meu espírito, mas também vou cantar com a minha inteligência.
{14:16} Se você dá graças a Deus em línguas estranhas, como é que uma pessoa simples, que estiver na reunião, poderá dizer “amém” à oração de agradecimento que você fez? Ela não vai conseguir entender nada do que você está dizendo.
{14:17} Mesmo que a sua oração seja muito boa, essa pessoa não receberá nenhuma ajuda.
{14:18} Eu agradeço a Deus porque falo em línguas estranhas muito mais do que vocês.
{14:19} Porém nas reuniões da igreja prefiro dizer cinco palavras que possam ser entendidas, para assim ensinar os outros, do que dizer milhares de palavras em línguas estranhas.
{14:20} Irmãos, não pensem como crianças. Sejam como crianças para o que é mau, mas sejam adultos no seu modo de pensar.
{14:21} Nas Escrituras Sagradas está escrito: “Por meio de pessoas que falam em línguas estranhas eu falarei a este povo — diz o Senhor. — Falarei por meio de lábios estrangeiros, mas assim mesmo o meu povo não me dará atenção.”
{14:22} Portanto, o dom de falar em línguas estranhas é um sinal de Deus para os descrentes e não para os cristãos. Mas o dom de anunciar a mensagem de Deus é um sinal para os cristãos e não para os descrentes.
{14:23} Imaginem que a igreja esteja reunida e todos comecem a falar em línguas estranhas. Se chegarem ali algumas pessoas simples ou descrentes, será que não vão dizer que vocês estão loucos?
{14:24} Mas, se todos estiverem anunciando mensagens de Deus, e entrar ali um descrente ou alguém que seja simples, ele vai ouvir o que vocês estão dizendo e se convencer do seu pecado. E ele será julgado pelo que ouvir,
{14:25} os seus pensamentos secretos serão revelados, e ele vai se ajoelhar e adorar a Deus, dizendo: “Deus está mesmo no meio de vocês!”
{i14:26} A ordem na igreja
{14:26} Portanto, meus irmãos, o que é que deve ser feito? Quando vocês se reúnem na igreja, um irmão tem um hino para cantar; outro, alguma coisa para ensinar; outro, uma revelação de Deus; outro, uma mensagem em línguas estranhas; e ainda outro, a interpretação dessa mensagem. Que tudo seja feito para o crescimento espiritual da igreja.
{14:27} Se algum de vocês falar em línguas estranhas, então que apenas dois ou três falem, um depois do outro, e que alguém interprete o que está sendo dito.
{14:28} Mas, se não houver ninguém que possa interpretar, então fiquem calados e falem somente consigo mesmos e com Deus.
{14:29} No caso de dois ou três receberem a mensagem de Deus, estes devem falar, e os outros que pensem bem no que eles estão dizendo.
{14:30} Se uma outra pessoa que estiver ali sentada receber a mensagem de Deus, quem estiver falando deve se calar.
{14:31} Vocês todos podem anunciar a mensagem de Deus, um de cada vez, para que todos aprendam e fiquem animados.
{14:32} Quem fala deve controlar o dom de anunciar a mensagem de Deus,
{14:33} pois Deus não quer que nós vivamos em desordem e sim em paz. Como em todas as igrejas do povo de Deus,
{14:34} as mulheres devem ficar caladas nas reuniões de adoração. Elas não têm permissão para falar. Como diz a Lei, elas não devem ter cargos de direção.
{14:35} Se quiserem saber alguma coisa, que perguntem em casa ao marido. É vergonhoso que uma mulher fale nas reuniões da igreja.
{14:36} Por acaso a mensagem de Deus veio de vocês? Ou será que veio somente para vocês?
{14:37} Se alguém pensa que é mensageiro de Deus ou que tem algum dom espiritual, deve saber que o que estou escrevendo é mandamento do Senhor.
{14:38} Mas, se alguém não der atenção a isso, que ninguém dê atenção a essa pessoa.
{14:39} Assim, meus irmãos, procurem sempre anunciar a mensagem de Deus, mas não proíbam que se fale em línguas estranhas.
{14:40} Portanto, façam tudo com decência e ordem.
{i15:1} A ressurreição de Cristo
{15:1} Agora, irmãos, quero que lembrem do evangelho que eu anunciei a vocês, o qual vocês aceitaram e no qual continuam firmes.
{15:2} A mensagem que anunciei a vocês é o evangelho, por meio do qual vocês são salvos, se continuarem firmes nele. A não ser que não tenha adiantado nada vocês crerem nele.
{15:3} Eu passei para vocês o ensinamento que recebi e que é da mais alta importância: Cristo morreu pelos nossos pecados, como está escrito nas Escrituras Sagradas;
{15:4} ele foi sepultado e, no terceiro dia, foi ressuscitado, como está escrito nas Escrituras;
{15:5} e apareceu a Pedro e depois aos doze apóstolos.
{15:6} Depois apareceu, de uma só vez, a mais de quinhentos seguidores, dos quais a maior parte ainda vive, mas alguns já morreram.
{15:7} Em seguida apareceu a Tiago e, mais tarde, a todos os apóstolos.
{15:8} Por último, depois de todos, ele apareceu também a mim, como para alguém nascido fora de tempo.
{15:9} De fato, eu sou o menos importante dos apóstolos e até nem mereço ser chamado de apóstolo, pois persegui a Igreja de Deus.
{15:10} Mas pela graça de Deus sou o que sou, e a graça que ele me deu não ficou sem resultados. Pelo contrário, eu tenho trabalhado muito mais do que todos os outros apóstolos. No entanto não sou eu quem tem feito isso, e sim a graça de Deus que está comigo.
{15:11} Assim, não importa se a mensagem foi entregue por mim ou se foi entregue por eles; o importante é que foi isso que todos nós anunciamos, e foi nisso que vocês creram.
{i15:12} A nossa ressurreição
{15:12} Se a nossa mensagem é que Cristo foi ressuscitado, como é que alguns de vocês dizem que os mortos não vão ressuscitar?
{15:13} Se não existe a ressurreição de mortos, então quer dizer que Cristo não foi ressuscitado.
{15:14} E, se Cristo não foi ressuscitado, nós não temos nada para anunciar, e vocês não têm nada para crer.
{15:15} E mais ainda: nesse caso estaríamos mentindo contra Deus, porque afirmamos que ele ressuscitou Cristo. Mas, se é verdade que os mortos não são ressuscitados, então Deus não ressuscitou Cristo.
{15:16} Porque, se os mortos não são ressuscitados, Cristo também não foi ressuscitado.
{15:17} E, se Cristo não foi ressuscitado, a fé que vocês têm é uma ilusão, e vocês continuam perdidos nos seus pecados.
{15:18} Se Cristo não ressuscitou, os que morreram crendo nele estão perdidos.
{15:19} Se a nossa esperança em Cristo só vale para esta vida, nós somos as pessoas mais infelizes deste mundo.
{15:20} Mas a verdade é que Cristo foi ressuscitado, e isso é a garantia de que os que estão mortos também serão ressuscitados.
{15:21} Porque, assim como por meio de um homem veio a morte, assim também por meio de um homem veio a ressurreição.
{15:22} Assim como, por estarem unidos com Adão, todos morrem, assim também, por estarem unidos com Cristo, todos ressuscitarão.
{15:23} Porém cada um será ressuscitado na sua vez: Cristo, o primeiro de todos; depois os que são de Cristo, quando ele vier;
{15:24} e então virá o fim. Cristo destruirá todos os governos espirituais, todas as autoridades e poderes e entregará o Reino a Deus, o Pai.
{15:25} Pois Cristo tem de reinar até que Deus faça com que ele domine todos os inimigos.
{15:26} O último inimigo que será destruído é a morte.
{15:27} As Escrituras Sagradas dizem: “Deus pôs todas as coisas debaixo do domínio dele.” É claro que dentro das palavras “todas as coisas” não está o próprio Deus, que põe tudo debaixo do domínio de Cristo.
{15:28} Mas, quando tudo for dominado por Cristo, então o próprio Cristo, que é o Filho, se colocará debaixo do domínio de Deus, que pôs todas as coisas debaixo do domínio dele. Então Deus reinará completamente sobre tudo.
{15:29} Pensem agora nas pessoas que são batizadas em favor dos mortos: o que é que elas esperam conseguir? Se os mortos não são ressuscitados, por que é que essas pessoas se batizam em favor deles?
{15:30} E, quanto a nós, por que é que nos colocamos em perigo a toda hora?
{15:31} Irmãos, eu enfrento a morte todos os dias. Se afirmo isso, é pelo orgulho que tenho de vocês, pois estamos todos unidos com Cristo Jesus, o nosso Senhor.
{15:32} Aqui em Éfeso eu lutei contra inimigos como se lutasse contra animais selvagens. E, se fiz isso somente por interesses humanos, o que foi que eu consegui com isso? Se é verdade que os mortos não são ressuscitados, façamos o que diz o ditado: “Comamos e bebamos porque amanhã morreremos.”
{15:33} Não se enganem: “As más companhias estragam os bons costumes.”
{15:34} Comecem de novo a viver uma vida séria e direita e parem de pecar. Para fazer com que vocês fiquem envergonhados, eu digo o seguinte: alguns de vocês não conhecem a Deus.
{i15:35} A ressurreição do corpo
{15:35} Mas alguém perguntará: “Como é que os mortos são ressuscitados? Que tipo de corpo eles vão ter?”
{15:36} Seu tolo! Quando você semeia uma semente na terra, ela só brota se morrer.
{15:37} E o que foi semeado é apenas uma semente, talvez um grão de trigo ou outra semente qualquer e não o corpo já formado da planta que vai crescer.
{15:38} Deus dá a essa semente o corpo que ele quer e dá a cada semente um corpo próprio.
{15:39} E a carne dos seres vivos não é toda do mesmo tipo. Os seres humanos têm um tipo de carne; os animais, outro; os pássaros, outro; e os peixes, ainda outro.
{15:40} Há também corpos do céu e corpos da terra. Existe um tipo de beleza que pertence aos corpos celestes, e há outro que pertence aos corpos terrestres.
{15:41} O sol tem o seu próprio brilho; a lua, outro brilho; e as estrelas têm um brilho diferente. E mesmo as estrelas têm diferentes tipos de brilho.
{15:42} Pois será assim quando os mortos ressuscitarem. Quando o corpo é sepultado, é um corpo mortal; mas, quando for ressuscitado, será imortal.
{15:43} Quando ele é sepultado, é feio e fraco; mas, quando for ressuscitado, será bonito e forte.
{15:44} Quando é sepultado, é um corpo material; mas, quando for ressuscitado, será um corpo espiritual. É claro que, se existe um corpo material, então tem de haver também um corpo espiritual.
{15:45} Porque as Escrituras Sagradas dizem: “Adão, o primeiro homem, foi criado como ser vivo.” Mas o último Adão, Jesus Cristo, é o Espírito que dá vida.
{15:46} Não é o espiritual que vem primeiro, mas sim o material; depois é que vem o espiritual.
{15:47} O primeiro homem foi feito do pó da terra; o segundo veio do céu.
{15:48} Os que pertencem à terra são como aquele que foi feito do pó da terra; os que pertencem ao céu são como aquele que veio do céu.
{15:49} Assim como somos parecidos com o homem feito do pó da terra, assim também seremos parecidos com o Homem do céu.
{15:50} Meus irmãos, o que eu quero dizer é isto: o que é feito de carne e de sangue não pode ter parte no Reino de Deus, e o que é mortal não pode ter a imortalidade.
{15:51} Escutem bem este segredo: nem todos vamos morrer, mas todos nós vamos ser transformados, num instante,
{15:52} num abrir e fechar de olhos, quando tocar a última trombeta. Ela tocará, os mortos serão ressuscitados como seres imortais, e todos nós seremos transformados.
{15:53} Pois este corpo mortal precisa se vestir com o que é imortal; este corpo que vai morrer precisa se vestir com o que não pode morrer.
{15:54} Assim, quando este corpo mortal se vestir com o que é imortal, quando este corpo que morre se vestir com o que não pode morrer, então acontecerá o que as Escrituras Sagradas dizem: “A morte está destruída! A vitória é completa!”
{15:55} “Onde está, ó morte, a sua vitória? Onde está, ó morte, o seu poder de ferir?”
{15:56} O que dá à morte o poder de ferir é o pecado, e o que dá ao pecado o poder de ferir é a lei.
{15:57} Mas agradeçamos a Deus, que nos dá a vitória por meio do nosso Senhor Jesus Cristo!
{15:58} Portanto, queridos irmãos, continuem fortes e firmes. Continuem ocupados no trabalho do Senhor, pois vocês sabem que todo o seu esforço nesse trabalho sempre traz proveito.
{i16:1} A oferta para os cristãos da Judeia
{16:1} Agora vou tratar do dinheiro para ajudar o povo de Deus da Judeia. Façam o que eu disse às igrejas da província da Galácia.
{16:2} Todos os domingos cada um de vocês separe e guarde algum dinheiro, de acordo com o que cada um ganhou. Assim não haverá necessidade de recolher ofertas quando eu chegar.
{16:3} Depois que chegar, eu enviarei, com cartas de apresentação, aqueles que vocês escolherem para levarem a oferta até Jerusalém.
{16:4} Se for conveniente que eu também vá, eles farão a viagem comigo.
{i16:5} Os planos de Paulo
{16:5} Eu visitarei vocês depois que tiver passado pela província da Macedônia, pois vou passar por lá.
{16:6} Pode ser que eu fique algum tempo com vocês, talvez todo o inverno, e assim vocês poderão me ajudar a continuar a minha viagem para onde quer que eu for.
{16:7} Pois eu não quero ver vocês apenas de passagem. Se o Senhor permitir, espero ficar bastante tempo com vocês.
{16:8} Resolvi ficar aqui em Éfeso até o dia de Pentecostes.
{16:9} Pois encontrei aqui ótimas oportunidades para um grande e proveitoso trabalho, embora muita gente esteja contra mim.
{16:10} Se Timóteo chegar aí, façam tudo para que ele se sinta bem entre vocês; pois, assim como eu, ele também está trabalhando para o Senhor.
{16:11} Não deixem que ninguém o despreze. Pelo contrário, vocês devem ajudá-lo a continuar a sua viagem em paz, a fim de que ele volte para cá. Pois estou esperando que ele volte junto com os outros irmãos.
{16:12} Quanto ao irmão Apolo, tenho recomendado muitas vezes que vá visitar vocês com os outros irmãos, mas ele acha que não deve ir agora. Ele irá na primeira oportunidade.
{i16:13} Palavras finais
{16:13} Estejam alertas, fiquem firmes na fé, sejam corajosos, sejam fortes.
{16:14} Que tudo o que vocês fizerem seja feito com amor.
{16:15} Vocês conhecem Estéfanas e a família dele. Vocês sabem que eles foram os primeiros cristãos convertidos na província da Acaia e que eles têm se dedicado ao serviço do povo de Deus. Peço a vocês, meus irmãos,
{16:16} que sigam a orientação deles e dos outros que os ajudam e trabalham com eles.
{16:17} Eu estou alegre com a vinda de Estéfanas, de Fortunato e de Acaico, pois eles fizeram o que vocês, por estarem ausentes, não podiam fazer.
{16:18} Eles me animaram muito, e sei que animaram vocês também. Gente como essa merece elogios.
{16:19} As igrejas da província da Ásia mandam saudações. Áquila e a sua esposa Priscila e a igreja que se reúne na casa deles mandam saudações cristãs a vocês.
{16:20} Todos os irmãos daqui mandam saudações. Cumprimentem uns aos outros com um beijo de irmão.
{16:21} Escrevo isto com a minha própria mão: Saudações de Paulo.
{16:22} Quem não ama o Senhor, que seja amaldiçoado! “Marana tá” — Vem, nosso Senhor!
{16:23} Que a graça do nosso Senhor Jesus esteja com vocês!
{16:24} E que o meu amor esteja com todos vocês, pois estamos unidos com Cristo Jesus!
