{i1:1} Saudação
{1:1} Eu, Paulo, apóstolo de Cristo Jesus pela vontade de Deus, escrevo junto com o irmão Timóteo esta carta
{1:2} ao povo de Deus que mora na cidade de Colossos, os nossos fiéis irmãos em Cristo. Que a graça e a paz de Deus, o nosso Pai, estejam com vocês!
{i1:3} Oração em favor dos colossenses
{1:3} Sempre que oramos por vocês, damos graças a Deus, o Pai do nosso Senhor Jesus Cristo.
{1:4} Pois ficamos sabendo da fé que vocês têm em Cristo Jesus e também do amor que vocês têm por todo o povo de Deus.
{1:5} Quando a verdadeira mensagem, a boa notícia do evangelho, chegou a vocês pela primeira vez, vocês ouviram falar a respeito da esperança que o evangelho oferece. Por isso, a fé e o amor que vocês têm são baseados naquilo que esperam e que está guardado para vocês no céu.
{1:6} Essa boa notícia que vocês receberam está trazendo muitas bênçãos e vai se espalhando pelo mundo inteiro. E foi isso mesmo que aconteceu com vocês, desde o dia em que pela primeira vez ouviram falar a respeito da graça de Deus e a conheceram de verdade.
{1:7} Tudo isso vocês aprenderam com Epafras, nosso querido companheiro de trabalho, o qual presta serviço em favor de vocês como um fiel servidor de Cristo.
{1:8} Foi ele quem nos contou do amor que o Espírito de Deus deu a vocês.
{1:9} Por esse motivo, desde o dia em que ficamos sabendo de tudo isso, nunca paramos de orar em favor de vocês. Pedimos a Deus que encha vocês com o conhecimento da sua vontade e com toda a sabedoria e compreensão que o Espírito de Deus dá.
{1:10} Desse modo, vocês poderão viver como o Senhor quer e fazer sempre o que agrada a ele. Vocês vão fazer todo tipo de boas ações e também vão conhecer a Deus cada vez mais.
{1:11} Pedimos a Deus que vocês se tornem fortes com toda a força que vem do glorioso poder dele, para que possam suportar tudo com paciência.
{1:12} E agradeçam, com alegria, ao Pai, que os tornou capazes de participar daquilo que ele guardou no Reino da luz para o seu povo.
{1:13} Ele nos libertou do poder da escuridão e nos trouxe em segurança para o Reino do seu Filho amado.
{1:14} É ele quem nos liberta, e é por meio dele que os nossos pecados são perdoados.
{i1:15} Cristo e sua missão
{1:15} Ele, o primeiro Filho, é a revelação visível do Deus invisível; ele é superior a todas as coisas criadas.
{1:16} Pois, por meio dele, Deus criou tudo, no céu e na terra, tanto o que se vê como o que não se vê, inclusive todos os poderes espirituais, as forças, os governos e as autoridades. Por meio dele e para ele, Deus criou todo o Universo.
{1:17} Antes de tudo, ele já existia, e, por estarem unidas com ele, todas as coisas são conservadas em ordem e harmonia.
{1:18} Ele é a cabeça do corpo, que é a Igreja, e é ele quem dá vida ao corpo. Ele é o primeiro Filho, que foi ressuscitado para que somente ele tivesse o primeiro lugar em tudo.
{1:19} Pois é pela própria vontade de Deus que o Filho tem em si mesmo a natureza completa de Deus.
{1:20} Portanto, por meio do Filho, Deus resolveu trazer o Universo de volta para si mesmo. Ele trouxe a paz por meio da morte do seu Filho na cruz e assim trouxe de volta para si mesmo todas as coisas, tanto na terra como no céu.
{i1:21} Sempre fiéis
{1:21} Antes, vocês estavam longe de Deus e eram inimigos dele por causa das coisas más que vocês faziam e pensavam.
{1:22} Mas agora, por meio da morte do seu Filho na cruz, Deus fez com que vocês ficassem seus amigos a fim de trazê-los à sua presença para serem somente dele, não tendo mancha nem culpa.
{1:23} Mas é preciso que vocês continuem fiéis, firmados sobre um alicerce seguro, sem se afastar da esperança que receberam quando ouviram a boa notícia do evangelho. Foi desse evangelho que eu, Paulo, me tornei servo, e é esse evangelho que tem sido anunciado no mundo inteiro.
{i1:24} A missão e a mensagem de Paulo
{1:24} Agora eu me sinto feliz pelo que tenho sofrido por vocês. Pois o que eu sofro no meu corpo pela Igreja, que é o corpo de Cristo, está ajudando a completar os sofrimentos de Cristo em favor dela.
{1:25} E Deus me escolheu para ser servo da Igreja e me deu uma missão que devo cumprir em favor de vocês. Essa missão é anunciar, de modo completo, a mensagem dele.
{1:26} Essa mensagem é o segredo que ele escondeu de toda a humanidade durante os séculos passados, porém que agora ele revelou ao seu povo.
{1:27} O plano de Deus é fazer com que o seu povo conheça esse maravilhoso e glorioso segredo que ele tem para revelar a todos os povos. E o segredo é este: Cristo está em vocês, o que lhes dá a firme esperança de que vocês tomarão parte na glória de Deus.
{1:28} Assim nós anunciamos Cristo a todas as pessoas. Com toda a sabedoria possível, aconselhamos e ensinamos cada pessoa, a fim de levar todos à presença de Deus como pessoas espiritualmente adultas e unidas com Cristo.
{1:29} É para realizar essa tarefa que eu trabalho e luto com a força de Cristo, que está agindo poderosamente em mim.
{2:1} Pois quero que saibam o quanto eu tenho trabalhado por vocês, e pelos que moram em Laodiceia, e por muitos outros que não me conhecem pessoalmente.
{2:2} Eu trabalho para que o coração deles se encha de coragem e eles sejam unidos em amor e assim fiquem completamente enriquecidos com a segurança que é dada pela verdadeira compreensão do segredo de Deus. Esse segredo é Cristo,
{2:3} o qual é a chave que abre todos os tesouros escondidos do conhecimento e da sabedoria que vêm de Deus.
{2:4} Eu digo isso a vocês para que não deixem que ninguém os engane com explicações falsas, mesmo que pareçam muito boas.
{2:5} Porque, embora no corpo eu esteja longe, em espírito eu estou com vocês. E fico alegre em saber que vocês estão unidos e firmes na fé em Cristo.
{i2:6} A vida em união com Cristo
{2:6} Portanto, já que vocês aceitaram Cristo Jesus como Senhor, vivam unidos com ele.
{2:7} Estejam enraizados nele, construam a sua vida sobre ele e se tornem mais fortes na fé, como foi ensinado a vocês. E deem sempre graças a Deus.
{2:8} Tenham cuidado para que ninguém os torne escravos por meio de argumentos sem valor, que vêm da sabedoria humana. Essas coisas vêm dos ensinamentos de criaturas humanas e dos espíritos que dominam o Universo e não de Cristo.
{2:9} Pois em Cristo, como ser humano, está presente toda a natureza de Deus,
{2:10} e, por estarem unidos com Cristo, vocês também têm essa natureza. Ele domina todos os poderes e autoridades espirituais.
{2:11} Por estarem unidos com Cristo, vocês foram circuncidados não com a circuncisão que é feita no corpo, mas com a circuncisão feita por Cristo, pela qual somos libertados do poder da natureza pecadora.
{2:12} Pois, quando vocês foram batizados, foram sepultados com Cristo; e no batismo também foram ressuscitados com ele por meio da fé que vocês têm no grande poder de Deus, o mesmo Deus que ressuscitou Cristo.
{2:13} Antigamente vocês estavam espiritualmente mortos por causa dos seus pecados e porque eram não judeus e não tinham a lei. Mas agora Deus os ressuscitou junto com Cristo. Deus perdoou todos os nossos pecados
{2:14} e anulou a conta da nossa dívida, com os seus regulamentos que nós éramos obrigados a obedecer. Ele acabou com essa conta, pregando-a na cruz.
{2:15} E foi na cruz que Cristo se livrou do poder dos governos e das autoridades espirituais. Ele humilhou esses poderes publicamente, levando-os prisioneiros no seu desfile de vitória.
{2:16} Portanto, que ninguém faça para vocês leis sobre o que devem comer ou beber, ou sobre os dias santos, e a Festa da Lua Nova, e o sábado.
{2:17} Tudo isso é apenas uma sombra daquilo que virá; a realidade é Cristo.
{2:18} Não deixem que ninguém os humilhe, afirmando que é melhor do que vocês porque diz ter visões e insiste numa falsa humildade e na adoração de anjos. Essas pessoas não têm nenhum motivo para estarem cheias de si, pois estão pensando como qualquer outra criatura humana pensa.
{2:19} Elas não estão ligadas a Cristo, que é a cabeça. Cristo controla o corpo todo, o alimenta e mantém unido por meio das juntas e ligamentos, e assim o corpo cresce como Deus quer que cresça.
{i2:20} Morrer e viver com Cristo
{2:20} Vocês morreram com Cristo e por isso estão livres dos espíritos maus que dominam o Universo. Então, por que é que vocês estão vivendo como se fossem deste mundo? Não obedeçam mais a regras como estas:
{2:21} “Não toque nesta coisa”, “não prove aquela”, “não pegue naquela”.
{2:22} Todas essas proibições têm a ver com coisas que se tornam inúteis depois de usadas. São apenas regras e ensinamentos que as pessoas inventam.
{2:23} De fato, essas regras parecem ser sábias, ao exigirem a adoração forçada dos anjos, a falsa humildade e um modo duro de tratar o corpo. Mas tudo isso não tem nenhum valor para controlar as paixões que levam à imoralidade.
{3:1} Vocês foram ressuscitados com Cristo. Portanto, ponham o seu interesse nas coisas que são do céu, onde Cristo está sentado ao lado direito de Deus.
{3:2} Pensem nas coisas lá do alto e não nas que são aqui da terra.
{3:3} Porque vocês já morreram, e a vida de vocês está escondida com Cristo, que está unido com Deus.
{3:4} Cristo é a verdadeira vida de vocês, e, quando ele aparecer, vocês aparecerão com ele e tomarão parte na sua glória.
{i3:5} A vida velha e a vida nova
{3:5} Portanto, matem os desejos deste mundo que agem em vocês, isto é, a imoralidade sexual, a indecência, as paixões más, os maus desejos e a cobiça, porque a cobiça é um tipo de idolatria.
{3:6} Pois é por causa dessas coisas que o castigo de Deus cairá sobre os que não lhe obedecem.
{3:7} Antigamente a vida de vocês era dominada por esses desejos, e vocês viviam de acordo com eles.
{3:8} Mas agora livrem-se de tudo isto: da raiva, da paixão e dos sentimentos de ódio. E que não saia da boca de vocês nenhum insulto e nenhuma conversa indecente.
{3:9} Não mintam uns para os outros, pois vocês já deixaram de lado a natureza velha com os seus costumes
{3:10} e se vestiram com uma nova natureza. Essa natureza é a nova pessoa que Deus, o seu criador, está sempre renovando para que ela se torne parecida com ele, a fim de fazer com que vocês o conheçam completamente.
{3:11} Como resultado disso, já não existem mais judeus e não judeus, circuncidados e não circuncidados, não civilizados, selvagens, escravos ou pessoas livres, mas Cristo é tudo e está em todos.
{3:12} Vocês são o povo de Deus. Ele os amou e os escolheu para serem dele. Portanto, vistam-se de misericórdia, de bondade, de humildade, de delicadeza e de paciência.
{3:13} Não fiquem irritados uns com os outros e perdoem uns aos outros, caso alguém tenha alguma queixa contra outra pessoa. Assim como o Senhor perdoou vocês, perdoem uns aos outros.
{3:14} E, acima de tudo, tenham amor, pois o amor une perfeitamente todas as coisas.
{3:15} E que a paz que Cristo dá dirija vocês nas suas decisões, pois foi para essa paz que Deus os chamou a fim de formarem um só corpo. E sejam agradecidos.
{3:16} Que a mensagem de Cristo, com toda a sua riqueza, viva no coração de vocês! Ensinem e instruam uns aos outros com toda a sabedoria. Cantem salmos, hinos e canções espirituais; louvem a Deus, com gratidão no coração.
{3:17} E tudo o que vocês fizerem ou disserem, façam em nome do Senhor Jesus e por meio dele agradeçam a Deus, o Pai.
{i3:18} Viver bem com os outros
{3:18} Esposa, obedeça ao seu marido, pois é o que você deve fazer por ser cristã.
{3:19} Marido, ame a sua esposa e não seja grosseiro com ela.
{3:20} Filhos, o dever cristão de vocês é obedecer sempre ao seu pai e à sua mãe porque Deus gosta disso.
{3:21} Pais, não irritem os seus filhos, para que eles não fiquem desanimados.
{3:22} Escravos, em tudo obedeçam àqueles que são seus donos aqui na terra. Não obedeçam só quando eles estiverem vendo vocês, procurando com isso conseguir a aprovação deles. Mas obedeçam com sinceridade, por causa do temor que vocês têm pelo Senhor.
{3:23} O que vocês fizerem façam de todo o coração, como se estivessem servindo o Senhor e não as pessoas.
{3:24} Lembrem que o Senhor lhes dará como recompensa aquilo que ele tem guardado para o seu povo, pois o verdadeiro Senhor que vocês servem é Cristo.
{3:25} E quem faz o mal, seja quem for, pagará pelo mal que faz. Pois, quando Deus julga, ele não faz diferença entre pessoas.
{4:1} Donos de escravos, sejam justos e honestos na maneira de tratar os seus escravos. Lembrem que vocês também têm um Senhor no céu.
{i4:2} Conselhos
{4:2} Continuem firmes na oração, sempre alertas ao orarem e dando graças a Deus.
{4:3} Orem também por nós a fim de que Deus nos dê uma boa oportunidade para anunciar a sua mensagem, que trata do segredo de Cristo. Pois é por causa dessa mensagem que estou na cadeia.
{4:4} Portanto, orem para que eu faça com que o segredo de Cristo seja bem conhecido, como é o meu dever.
{4:5} Sejam sábios na sua maneira de agir com os que não creem e aproveitem bem o tempo que passarem com eles.
{4:6} Que as suas conversas sejam sempre agradáveis e de bom gosto, e que vocês saibam também como responder a cada pessoa!
{i4:7} Últimas saudações
{4:7} Tíquico, nosso querido irmão, trabalhador fiel e companheiro no serviço do Senhor, levará a vocês todas as notícias minhas.
{4:8} Eu o estou enviando para contar como todos nós vamos indo e assim animar vocês.
{4:9} Com ele vai Onésimo, o querido e fiel irmão, que é da igreja de vocês. Eles vão lhes contar tudo o que está acontecendo aqui.
{4:10} Aristarco, que está na cadeia comigo, lhes manda saudações; e também Marcos, o primo de Barnabé. Vocês já têm orientação a respeito de Marcos, para recebê-lo bem, se ele passar por aí.
{4:11} Josué, chamado “o Justo”, também manda saudações. Esses três são os únicos judeus convertidos que trabalham comigo para o Reino de Deus e eles têm me ajudado muito.
{4:12} Epafras, outro que é da igreja de vocês e é servo de Cristo Jesus, também manda saudações. Ele sempre ora com fervor por vocês. Ele pede a Deus que faça com que vocês sejam sempre firmes, espiritualmente maduros e prontos para cumprir tudo o que Deus quer.
{4:13} Eu posso afirmar que ele tem trabalhado muito em favor de vocês e pela gente de Laodiceia e de Hierápolis.
{4:14} Lucas, o nosso querido médico, e o irmão Demas mandam saudações.
{4:15} Mandamos saudações aos irmãos que moram em Laodiceia. Saudações também para Ninfa e para a igreja que se reúne na casa dela.
{4:16} Peço que, depois de lerem esta carta, vocês a mandem para Laodiceia a fim de que os irmãos de lá também a leiam. E vocês leiam a carta que vai chegar de Laodiceia.
{4:17} E digam isto a Arquipo: procure cumprir bem a tarefa que você recebeu no serviço do Senhor.
{i4:18} Bênção
{4:18} Com a minha própria mão escrevo isto: Saudações de Paulo. Não esqueçam que estou na cadeia. Que a graça de Deus esteja com vocês!
