{i1:1} Saudação
{1:1} Eu, Paulo, prisioneiro por causa de Cristo Jesus, junto com o irmão Timóteo, escrevo a você, Filemom, nosso amigo e companheiro de trabalho,
{1:2} e à igreja que se reúne na sua casa. Esta carta vai também para a nossa irmã Áfia e para Arquipo, nosso companheiro de lutas.
{1:3} Que a graça e a paz de Deus, o nosso Pai, e do Senhor Jesus Cristo estejam com vocês!
{i1:4} A fé e o amor de Filemom
{1:4} Meu caro Filemom, sempre que eu oro, lembro de você e agradeço ao meu Deus
{1:5} porque tenho ouvido falar do seu amor por todo o povo de Deus e da fé que você tem no Senhor Jesus.
{1:6} Peço a Deus que a fé que une você a nós faça com que compreendamos mais profundamente todas as bênçãos que temos recebido na nossa vida, por estarmos unidos com Cristo.
{1:7} Meu caro irmão, o seu amor tem me dado grande alegria e muita coragem, pois você tem animado o coração de todo o povo de Deus.
{i1:8} Um apelo em favor de Onésimo
{1:8} Por isso, como seu irmão em Cristo, eu sei que tenho o direito de exigir o que você deve fazer.
{1:9} Mas o amor que tenho por você me obriga a lhe fazer apenas um pedido. E faço isso, embora eu seja Paulo, o representante de Cristo Jesus e agora também prisioneiro por causa dele.
{1:10} Portanto, eu lhe faço um pedido em favor de Onésimo, que é meu filho por estarmos unidos com Cristo, pois, enquanto eu estava na cadeia, tornei-me o pai espiritual dele.
{1:11} Antes ele era inútil para você, mas agora é útil para você e para mim.
{1:12} Eu estou mandando Onésimo de volta para você, e com ele vai o meu coração.
{1:13} Gostaria de obrigá-lo a ficar aqui comigo, enquanto estou nesta cadeia por causa do evangelho, a fim de que ele me ajudasse em lugar de você.
{1:14} Porém não vou fazer nada sem a aprovação de você, para que o favor que eu lhe estou pedindo não seja feito por obrigação, mas por sua livre vontade.
{1:15} Pode ser que Onésimo tenha sido afastado de você por algum tempo a fim de que você o tenha de volta para sempre.
{1:16} Pois agora ele não é mais um escravo, porém muito mais do que isso: é um querido irmão em Cristo. De fato, para mim ele é muito querido. E para você agora ele é mais querido ainda, não só como escravo, mas também como irmão no Senhor.
{1:17} Por isso, se você me considera seu companheiro de trabalho, receba Onésimo de volta como se estivesse recebendo a mim mesmo.
{1:18} Se ele deu algum prejuízo a você ou lhe deve alguma coisa, ponha isso na minha conta.
{1:19} Aqui, com a minha própria mão escrevo isto: Eu, Paulo, pagarei tudo. É claro que não preciso fazer com que você lembre que me deve a sua própria vida.
{1:20} Portanto, meu irmão, me faça esse favor, por causa do Senhor. Anime o meu coração, como irmão em Cristo.
{1:21} Ao escrever isso, estou certo de que você vai fazer o que lhe estou pedindo e sei até que você fará ainda mais.
{1:22} Peço também que prepare um quarto para mim, pois espero que Deus responda às orações de todos vocês e me deixe ir outra vez até aí.
{i1:23} Saudações
{1:23} Epafras, o irmão que está na cadeia comigo por causa de Cristo Jesus, envia saudações a você.
{1:24} E Marcos, Aristarco, Demas e Lucas, meus companheiros de trabalho, também enviam saudações.
{i1:25} Bênção
{1:25} Que a graça do Senhor Jesus Cristo esteja com vocês!
