{i1:1} Saudação
{1:1} Do presbítero para a querida Senhora e os seus filhos, a quem amo de verdade. Não somente eu, mas todos os que conhecem a verdade amam vocês.
{1:2} Nós os amamos por causa da verdade que continua em nós e estará conosco para sempre.
{1:3} Que a graça, a misericórdia e a paz de Deus, o nosso Pai, e de Jesus Cristo, o seu Filho, estejam conosco em verdade e amor!
{i1:4} Verdade, amor e erro
{1:4} Eu fiquei muito feliz quando soube que alguns dos seus filhos vivem de acordo com a verdade, como o Pai nos mandou viver.
{1:5} E agora, querida Senhora, eu lhe peço que nos amemos uns aos outros. Não lhe dou um mandamento novo, mas o mesmo que temos tido desde o começo.
{1:6} Esse amor quer dizer isto: viver uma vida de obediência aos mandamentos de Deus. Como vocês ouviram desde o começo, o mandamento é este: continuem a amar uns aos outros.
{1:7} Muitos enganadores têm se espalhado pelo mundo, afirmando que Jesus Cristo não veio como um ser humano. Quem faz isso é o Enganador e o Inimigo de Cristo.
{1:8} Tomem cuidado com vocês mesmos para que não percam o trabalho que já fizemos, mas recebam a recompensa completa.
{1:9} Quem não fica com o ensinamento de Cristo, mas vai além dele, não tem Deus. Porém quem fica com o ensinamento de Cristo, esse tem tanto o Pai como o Filho.
{1:10} Se alguém for até vocês e não levar o ensinamento de Cristo, não recebam essa pessoa na casa de vocês, nem lhe digam: “Que a paz esteja com você!”
{1:11} Pois quem deseja paz a essa pessoa é seu companheiro no mal que ela faz.
{i1:12} Palavras finais
{1:12} Ainda tenho muitas coisas a dizer a vocês, mas não quis fazer isso por carta. Pois espero visitá-los e falar com vocês pessoalmente, para que assim a nossa alegria seja completa.
{1:13} Os filhos da sua querida Irmã mandam saudações.
