{1:1} 波斯王塞鲁士元年， 耶和华为要应验藉耶 利米 口所说的话， 就 激动波斯王塞鲁 士的 心， 使他下诏 通告 全国 说：
{1:2} 「 波斯王 塞 鲁士如此 说： 「 『 耶和华 天上 的神， 已将天下 万国赐给 我， 又嘱咐我 在犹大的 耶 路撒冷 为他 建造 殿 宇。
{1:3} 在你们 中间凡作他 子民 的（ 愿　神 与他同在） ， 可以上犹 大的 耶路撒冷， 在 耶 路撒冷重建耶和华 以色列 神的殿， 因他是 在 耶路撒 冷的 　 神。
{1:4} 凡剩下的人， 无论寄居何处， 那地 的 人要用 金银、 财物、 牲畜 帮助他； 另外 也要为耶 路撒 冷　 神的殿， 甘心 献上 礼物。 』 」
{1:5} 于是， 犹 大和便雅悯的 族长， 祭司、 利未人， 就是 一切被　 神激动他 心的人， 都 起来， 要 上耶路撒冷 去 建造 耶和华 的 殿。
{1:6} 他们四围的人 就拿银器、 金子、 财物、 牲畜、 珍宝 帮助他们， 另外 还有 甘心 献 的 礼物。
{1:7} 塞 鲁士王也将 耶和华殿的器皿 拿出来， 这器皿 是 尼布甲尼 撒从 耶 路撒冷掠来， 放在 自己 神 之 庙中 的。
{1:8} 波斯王塞鲁 士 派库官 米提利 达将这 器皿 拿出来， 按 数交给犹大的 首领 设 巴 萨。
{1:9} 器皿 的数目 记在下面： 金盘 三十个， 银盘一千个， 用具 二十九 件，
{1:10} 金碗三十个， 银 碗 之 次的四百一 十个， 别样的 器皿 一千 件。
{1:11} 金银器皿共有五千 四百件。 被掳的 人从巴比伦 上耶路撒 冷的时候， 设巴 萨 将 这一切 都 带上 来。
{2:1} 巴比伦王尼布甲 尼撒从前掳 到巴比伦 之 犹大省 的人， 现在他们的 子孙从 被 掳 到之地 回耶路撒冷 和 犹大， 各 归 本 城。
{2:2} 他们是同着所罗 巴伯、 耶书 亚、 尼希 米、 西莱雅、 利 来 雅、 末 底改、 必 珊、 米斯拔、 比革 瓦伊、 利 宏、 巴 拿回来的。 以色列人民 的 数目 记在 下面：
{2:3} 巴 录的子孙二千 一百 七十 二名；
{2:4} 示法提雅的 子孙 三百 七十 二名；
{2:5} 亚 的子孙七百 七十 五名；
{2:6} 巴哈摩押 的后裔（ 就是耶书 亚 和约押的子孙） 二千 八百一 十二 名；
{2:7} 以 拦的子孙 一千 二百 五十 四名；
{2:8} 萨土 的子孙 九百 四十 五名；
{2:9} 萨改的子孙七百 六十 名；
{2:10} 巴 尼的子孙六百 四十 二名；
{2:11} 比 拜的子孙 六百 二十 三名；
{2:12} 押甲 的子孙一千 二百 二十 二名；
{2:13} 亚多尼干的 子孙 六百 六十六 名；
{2:14} 比革瓦伊的 子孙 二千 零 五十六 名；
{2:15} 亚丁的子孙四百 五十 四名；
{2:16} 亚特 的后裔（ 希西 家 的 子孙） 九十八 名；
{2:17} 比赛的子孙三百 二十 三名；
{2:18} 约拉的子孙 一百 一 十二 名；
{2:19} 哈 顺 的子孙二百 二十 三名；
{2:20} 吉罢 珥人的 子孙 九十 五名；
{2:21} 伯利恒 人 一百 二十 三名；
{2:22} 尼陀 法人 五十六 名；
{2:23} 亚 拿突人一百 二十八 名；
{2:24} 亚斯玛弗人四十 二名；
{2:25} 基列　耶琳人、 基非人、 比 录人 共 七百 四十 三名；
{2:26} 拉 玛 人、 迦 巴人共 六百 二十 一名；
{2:27} 默玛人一百二十 二名；
{2:28} 伯 特利人、 艾人共 二百 二十 三名；
{2:29} 尼波人 五十 二名；
{2:30} 末必人 一百 五十六 名；
{2:31} 别的以拦子孙一千 二百 五十 四名；
{2:32} 哈琳的子孙 三百 二十 名；
{2:33} 罗 德人、 哈第人、 阿 挪人 共 七百 二十 五名；
{2:34} 耶利哥人三百 四十 五名；
{2:35} 西 拿人 三千六百 三十 名。
{2:36} 祭司： （ 耶书亚 家） 耶大雅 的 子孙 九百 七十 三名；
{2:37} 音麦的子孙一千 零 五十 二名；
{2:38} 巴 施户珥 的 子孙一千二百 四十七 名；
{2:39} 哈琳的子孙一千 零 一 十七 名。
{2:40} 利未人： （ 何 达威雅的后裔） 耶书亚和 甲 篾 的 子孙 七十 四名。
{2:41} 歌唱 的： 亚萨的子孙 一百 二十八 名。
{2:42} 守门 的： 沙龙 的子孙、 亚 特的子孙、 达们的子孙、 亚谷的子孙、 哈底大的 子孙、 朔拜的 子孙 共 一百 三十九 名。
{2:43} 殿役： 西哈的子孙、 哈苏 巴的子孙、 答 巴俄 的 子孙、
{2:44} 基绿的子孙、 西亚 的子孙、 巴顿 的 子孙、
{2:45} 利巴拿 的子孙、 哈迦 巴 的子孙、 亚 谷 的 子孙、
{2:46} 哈甲的 子孙、 萨买的子孙、 哈 难 的 子孙、
{2:47} 基德 的子孙、 迦 哈的子孙、 利 亚 雅 的 子孙、
{2:48} 利汛 的子孙、 尼哥 大的 子孙、 迦 散 的 子孙、
{2:49} 乌撒的 子孙、 巴西亚 的 子孙、 比赛 的 子孙、
{2:50} 押拿的子孙、 米乌宁的 子孙、 尼普心 的 子孙、
{2:51} 巴卜的子孙、 哈 古巴 的子孙、 哈 忽 的 子孙、
{2:52} 巴洗律的子孙、 米 希大的子孙、 哈 沙 的 子孙、
{2:53} 巴柯的子孙、 西西拉的 子孙、 答 玛 的 子孙、
{2:54} 尼细亚的子孙、 哈 提法 的 子孙。
{2:55} 所罗门仆人的 后裔， 就是 琐太的子孙、 哈琐 斐 列的子孙、 比 路 大的 子孙、
{2:56} 雅拉 的子孙、 达昆的子孙、 基 德 的 子孙、
{2:57} 示法提雅的 子孙、 哈替的子孙、 玻黑列　 哈斯巴 音的子孙、 亚 米 的 子孙。
{2:58} 殿役和 所罗门仆人的 后裔 共 三百 九十 二名。
{2:59} 从特　 米拉、 特　哈 萨、 基绿、 押但、 音 麦上来的（ 虽然不能指明 他们的宗族 谱系 是 以色列人 不是） ：
{2:60} 他们是第 来雅的子孙、 多 比 雅 的 子孙、 尼 哥大的子孙， 共 六百 五十 二名。
{2:61} 祭司﹕ 哈巴 雅 的子孙、 哈 哥斯 的 子孙、 巴西莱 的 子孙（ 因为他们的先祖 娶了基 列人巴西莱 的女儿 为妻， 所以 起 名叫 巴西 莱。 ）
{2:62} 这三家 的人， 在 族谱之中 寻查自己的 谱系， 却寻不着， 因此算为不洁， 不准 供祭司的 职 任。
{2:63} 省长吩咐他们说不 可吃圣物， 直到祭司用乌陵 和 土 明 决疑的 祭司 兴起 来。
{2:64} 会众共有四万 二千 三百 六十 名，
{2:65} 此外， 还有他们的 仆 婢七千 三百三十七名， 又有 歌唱的 男女 二百 名。
{2:66} 他们 有马七百三十六 匹， 骡子二百 四十五 匹，
{2:67} 骆驼四百 三十五 只， 驴六千七百 二十 匹。
{2:68} 有些 族长到了耶 路撒 冷耶和华殿 的地方， 便 为神的殿 甘心 献上礼物， 要 重新 建造。
{2:69} 他们量力捐入 工程库的 金子六万一千达 利 克， 银子五千 弥拿并祭司 的 礼服 一百 件。
{2:70} 于是， 祭司、 利 未 人、 民 中的一些人、 歌唱的、 守门的、 殿 役 并以色列众人， 各 住在 自己的 城里。
{3:1} 到了 七月， 以色列人住在各 城， 那时 他们 如同一人， 聚集 在 耶 路撒 冷。
{3:2} 约萨达的 儿子耶 书亚和他的 弟兄众祭司， 并撒 铁的儿子所罗 巴 伯 与他的弟兄， 都 起来建筑以色列 　 神的 坛， 要照 神人 摩西律法 书上 所写的， 在坛 上 献 燔 祭。
{3:3} 他们在 原有的根基 上筑 坛， 因惧怕邻国 的民， 又在 其上 向耶和华早晚献 燔 祭；
{3:4} 又照 律 法 书上所写的守住棚 节， 按数照例， 献 每日 所当献 的 燔 祭。
{3:5} 其后献常献的燔 祭， 并在月朔与 耶和华的 一切圣节献祭， 又 向耶和华 献各人 的 甘心 祭。
{3:6} 从七月初一 日起， 他们就 向耶和华献 燔祭， 但耶和华 殿 的 根基 尚未 立定。
{3:7} 他们又将 银子石匠、 木匠， 把 粮食、 酒、 油给西 顿 人、 推 罗 人， 使他们将 香柏树 从黎巴嫩运到 海里， 浮 海运到约帕港， 是 照 波斯王塞鲁 士 所 允准 的。
{3:8} 百姓到了 耶路撒冷　 神殿的地方。 第二年 二月， 撒铁的儿子 所罗巴伯， 约 萨达 的儿子耶书 亚和 其余 的弟兄， 就是 祭司、 利 未人， 并 一切被 掳归 回 耶路撒 冷的人， 都兴 工建造； 又派利未 人， 从 二十岁以外的， 督理 建造 耶和华殿 的 工作。
{3:9} 于是， 何达 威雅 的后裔， 就是耶书 亚和他的 子孙 与弟兄， 甲篾 和他的子孙， 利未人 希拿达 的子孙与弟兄， 都一同起来， 督理 那 在神殿 做工 的 人。
{3:10} 匠人立耶和华殿 根基的时候， 祭司皆 穿礼服 吹号， （ 亚萨的子孙） 利 未人敲钹， 照以色列王戴维 所定 的例， 都 站立 赞美 耶和华。
{3:11} 他们彼此 唱和、 赞美称谢 耶和华说： 「 他 为善， 他向 以色列人永发 慈爱。 」 他们 赞美耶和华 的时候， 众民 大声呼喊， 因 耶和华 殿 的根基 已经 立定。
{3:12} 然而 有许多祭司、 利 未人、 族长， 就是见过 旧殿 的老年人， 现在亲眼 看见立 这殿 的 根基， 便大声 哭号， 也有许多人 大声 欢呼，
{3:13} 甚至百姓不能 分辨 欢呼的声音和 哭号 的声音， 因为众人大声 呼喊， 声音 听到 远处。
{4:1} 犹大和便雅 悯 的敌人， 听说 被 掳归回的人为 耶和华 以色列的 神 建造 殿 宇，
{4:2} 就来见所 罗巴 伯 和 以色列的族长， 对他们说： 「 请容 我们 与你们 一同建造， 因为 我们寻求你们的神， 与你们一样。 自从亚述 王艾萨克哈顿 带我们 上这地以来， 我们 常献祭 与 神。 」
{4:3} 但所 罗巴伯、 耶 书亚和 其余以色列 的族长对 他们 说： 「 你们无权 帮助 我们 建造神的殿。 我们 要自己为耶和华 以色列的神建造， 正如 波斯 王塞鲁士 的 吩咐。 」
{4:4} 当地的民就开始 反对犹 大人， 使他 们 灰心 不去 建 殿。
{4:5} 从 波斯王塞鲁 士年间， 直到波斯王 大利乌 登基的时候， 他们 贿买谋士， 要败坏 犹 大人的 谋 算。
{4:6} 在亚哈随鲁才 登基的时候， 他们 上本控告犹 大和 耶路撒 冷的 居民。
{4:7} 又在亚达 薛 西 年间， 比施兰、 米 特 利达、 他 别和他们的 同党， 上本 奏告波斯王亚达 薛西。 本章是 用亚 兰文字写成， 后 经 翻译。 亚 兰 方言：
{4:8} 省长利 宏、 书记伸帅写信 关乎耶路撒 冷人， 上本奏告亚 达 薛西 王 如下﹕
{4:9} 省长利宏、 书记伸帅和 同僚审判官， 官长， 官员， 秘书， 亚 基卫人、 巴比伦 人、 书珊迦 人 以 拦 人，
{4:10} 和尊大的亚斯那 巴所迁移、 安置在撒马 利亚城并幼 发拉 底河西区 的 人 等。
{4:11} 以下是本 信的复本「 上呈亚达薛西 王发信者你的幼 发 拉底河的 仆人们。 「 上呈亚达 薛西王发信者你的幼 发 拉底河的 仆人 们。
{4:12} 王该知道， 从 王那里 上到我们 这里的 犹大人， 已经 到了耶路撒 冷。 他们重建这 反叛臭 劣 的 城。 他们修筑 根基， 建造 城墙。
{4:13} 如今王该 知道， 他们若建造 这城， 建 毕城墙， 就不再与王 交捐、 纳税， 御 库 必 受 亏损。
{4:14} 我们既 效忠 吾王， 不忍见 王吃亏， 因此奏 告 于 王。
{4:15} 请王 考察先王 的实录， 必 在 其上查知这 城是 反叛的城， 与列王 和各省 有害。 自古以来， 常有悖逆， 因此这 城 被 拆毁。
{4:16} 我们谨奏王知， 这 城若 重建， 城墙 完工后， 王 就不能再掌 控幼 发 拉底 河 大区。 」
{4:17} 那时， 王谕 如下「 覆省长利 宏、 书记伸 帅 和他们的 同僚， 就是住撒马 利亚并 幼发拉底河 大区 的 人说： 「 平安
{4:18} 你们所 上的 本， 已经译出 明明 读 在 我 面前。
{4:19} 我已命人考查， 得知此 城 古来果然背叛列 王， 不断 有 反叛 悖逆 的 事。
{4:20} 从前耶路撒冷 也有大君王统管 幼发拉底 河域全 地， 人 就给他们 交 捐、 纳税。
{4:21} 现在你们 要 出 告示， 命这些人 停工， 使这城 不得 建造， 等我 降 旨。
{4:22} 你们当 谨慎， 此书 不可 延误。 为何容害 加重， 使 王 受 亏损 呢？ 」
{4:23} 亚 达薛西王 的上谕 在利宏和 书记伸帅， 并 他们的 同僚面前一读， 他们就立刻往 耶路撒冷 去 用武力 威胁 他们 停工。
{4:24} 于是， 在 耶路撒 冷神殿的工程就 停止了； 直停 到 波斯 王 大利 乌 第二年。
{5:1} 然后， 先知哈 该和 易多的孙子撒迦利 亚 奉 以色列神 的 名， 向犹大和耶 路撒 冷的犹大 人说 有关 的 预言。
{5:2} 于是， 撒铁的儿子 所罗巴伯 和约萨达 的儿子耶书 亚， 都起来动手建造 耶路撒冷神的 殿。 神 的先知与他们 同在， 支持 他们。
{5:3} 当时， 幼发拉 底河大区的总督 达乃， 示 他 波斯乃， 并 他们的同党来 问 说： 「 谁授权让你们 重建 这殿， 修成 这 结构？ 」
{5:4} 又问「 建造这 殿的人 叫 甚么 名字？ 」
{5:5} 但神的眼目 看 顾 犹大的长老， 以致工作没有停下， 直到奏告 大利 乌， 得着 他的 回 谕。
{5:6} 以下是幼发拉 底河大区的总督 达乃， 示他波斯 乃， 并他们的 同党， 就是 住 河西的众官员， 上 本 奏告大利 乌 王。
{5:7} 本上 写着说： 「 愿 大利 乌王 诸 事 平安！
{5:8} 王该 知道， 我们去过 犹 大省， 到了大 神 的殿。 这 殿是用 大石建造 的， 梁木插入墙内。 工作 进展 迅速 亨通。
{5:9} 我们 就问那些 长老说： 『 谁降旨 让你 们建造这殿、 修成 这 墙 呢？ 』
{5:10} 我们又 问 他们 首领 的 名字， 奏告 于 王。
{5:11} 他们 回答说： 『 我们 是天地 之神 的仆人； 重建 多年前以色列的一位 大 君王建造修成 的 所建造 的 殿。 」
{5:12} 但因我们 列祖惹天上的神 发怒， 神 把他们交在迦勒 底人巴比伦王 尼 布甲尼撒的 手中， 他就拆毁 这殿， 将 百姓掳 到 巴比伦。
{5:13} 然而巴比伦王塞 鲁士 元年， 他降旨 允准 建造神 的 这 殿。
{5:14} 甚至神殿中的金银、 器皿， 就是尼布甲 尼撒从耶路撒冷的 殿中 掠去带到 巴比伦 庙里的， 塞 鲁士王 从巴比伦庙里取出 来， 都 交给派为省长 的， 名叫 设 巴 萨，
{5:15} 对他说： 「 将这些 器皿带去， 放在 耶路撒冷的 殿中， 在原处建造 神 的 殿。 」
{5:16} 于是， 这 设巴萨来建立 耶路撒 冷神殿 的根基。 这殿 从那时 直到 如今 仍在建造 尚未 造成。 』 」
{5:17} 现在王若以为 美， 请 察王的档案， 看塞鲁士王有 命降旨， 允准在 耶路撒冷建造神 的 殿。 然后请降 旨 晓谕 定夺。
{6:1} 于是， 大利乌 王 降旨， 他们就寻 察 巴比伦 库 中的 典 藉；
{6:2} 在玛代省亚马他 卫 城的宫内寻得 一卷； 其中 记着 说：
{6:3} 塞鲁士王 元年， 他降旨 论到 耶路撒 冷神 的殿， 「 要建造这殿 为献祭之处。 竖立殿 的根基。 殿 要 高27 公尺， 宽 27 公尺，
{6:4} 用 三层大石头、 一层新木头。 经费 要出于 王 库。
{6:5} 并且， 神殿的 金银器皿， 就是尼布 甲尼 撒从耶路撒冷的 殿 中带到 巴比伦 的， 要归还 带到耶 路撒冷的殿中， 各按原处放在 　 神 的 殿 里。
{6:6} 「 现在幼发 拉底河 大区的总督达乃， 示 他波斯 乃， 并你们的同党， 就是大河西区的官员 们 你们 远离 那里。
{6:7} 不得拦阻神殿 的工作﹗ 任由犹 大人的省长和 犹大人 的长老 在 原处 建造神 的 殿。
{6:8} 我就以降旨， 吩咐 你们向犹大人的 长老为建造 神的殿当 怎样行。 要从大河 区 国库的税款中速拨 全部 费用， 免得 耽误 工作。
{6:9} 他们向 神所 献的无论是 公 牛犊、 公绵羊、 绵 羊羔， 麦子、 盐、 酒、 油， 都要 照耶路撒冷 祭司 的要求， 每日 供给 他们， 不得 有 误！
{6:10} 好叫他们献馨香 的祭给天上 的 神， 能为王和 王族 祈祷。
{6:11} 我再降 旨， 无论谁更改 这命令， 必 从他房屋中拆 出一根 梁来， 把他 举起， 悬在其上， 又使他 的 房屋 成为 粪堆。
{6:12} 若任何王或民 伸手更改这命令， 以致拆毁这 殿， 愿那使 耶路撒冷的殿作为 他名 居所 的 神， 将他们灭绝。 我大利乌降 此 这 旨意。 当 无误 遵行。
{6:13} 于是， 幼发拉 底河 大区 的总督 达乃， 示 他波斯乃， 并他们的同党， 就 照大利乌王所发 的 命令， 无误 遵行。
{6:14} 先知哈该和易多的 孙子撒迦利 亚继续说预言， 犹大长老们 继续建殿， 一切 顺利。 他们遵 着以色列神 的命令， 波斯王 塞鲁 士、 大利 乌、 亚达薛 西 的旨意， 建造 完毕。
{6:15} 大利乌王第六年， 亚达 月初 三日， 这殿 完工 了。
{6:16} 以色列人 ─祭司利 未人 并其余被掳归 回的 人， 都欢欢喜喜地行 奉献 神殿 的 礼。
{6:17} 他们 为献 殿 礼奉献公牛 一百只， 公绵羊 二百 只， 绵羊羔 四百只， 又 照以色列 支派的 数目， 献 公山羊十二只， 为 以色列众人作 赎罪 祭。
{6:18} 且 派祭司和 利未人， 按着班别在耶 路撒冷供敬拜的事 奉， 是照摩西 律 法 书上 所写 的。
{6:19} 正月 十四日， 被 掳归 回 的人 守 逾越节。
{6:20} 原来祭司和 利未 人都自洁了， 无一 人 仪容不洁。 他们为 被掳 归回的 众人， 他们的弟兄众 祭司， 并为 自己宰 逾越节 的 羊羔。
{6:21} 归回的以色列人， 和一切 联同 他们， 从 外邦不洁 之地分别出来的众人， 都 吃 这 羊羔。
{6:22} 他们 欢欢喜喜地守除酵节 七日， 因为耶和华使他们欢喜， 又 使亚 述 王 的心转向 他们， 协助 他们， 做 以色列 神殿 的 工程。
{7:1} 这事以后， 波斯 王 亚 达薛西 年间， 有个以 斯 拉 从巴比伦 来到。 以 斯拉是西 莱雅的儿子， 西莱雅是亚撒 利雅的儿子， 亚 撒利雅是希勒家 的 儿子，
{7:2} 希勒家是 沙龙的儿子， 沙龙 是 撒督的儿子， 撒 督 是亚 希 突 的 儿子，
{7:3} 亚希 突是亚玛利雅 的儿子， 亚玛利雅是 亚撒利雅的 儿子， 亚撒利 雅是 米 拉约 的 儿子，
{7:4} 米拉约是西拉希 雅的 儿子， 西拉希雅是 乌西的 儿子， 乌 西是布 基 的 儿子，
{7:5} 布基是 亚比书的儿子， 亚比书 是非 尼哈的儿子， 非 尼哈是 伊 莱贾撒的 儿子， 伊莱贾撒 是大 祭司 亚 伦 的 儿子。
{7:6} 这以斯拉从巴比伦 上来。 他是敏锐 的文书， 通达 耶和华 以色列神所 赐摩西的 律法。 王供应 他一切 所求 的， 是因耶和华 他 神 的手 在他 身上。
{7:7} 亚达薛西王 第七年， 以斯拉带同一些 以色列人、 一些祭司、 利 未 人、 随从、 守门人、 殿 役， 上耶 路撒 冷。
{7:8} 王第七年五月， 以斯 拉到 了耶 路撒 冷。
{7:9} 正月 初一日， 他从 巴比伦起程， 因他神施恩 的手 在他身上， 五月初一 日 就到 了 耶 路撒 冷。
{7:10} 那以 斯 拉投身于耶和华 的律法， 遵守的法则， 并 律列 判断 的 教导。
{7:11} 祭司， 以 斯拉是通达 耶和华诫命和 以色列 律例的文书。 亚 达薛西王赐给 他 荐书， 上面 写着 说：
{7:12} 「 诸王 之王 亚达薛西， 致 祭司 以 斯拉、 天上 神完美律法 的 文书
{7:13} 住在 我降 旨与 国中的以色列人 包括祭司 和 利未人凡愿意 与你 同去耶 路撒 冷的， 皆可 通行。
{7:14} 王授权与你 并 他的七个 谋士， 照你手中 神的律 法书， 察问 犹 大和耶 路撒 冷的 景况；
{7:15} 又带 金银， 就是王和谋士 甘心献给 住 耶 路撒冷、 以色列 神 的；
{7:16} 并带 你在巴比伦 全省所 收 得的金银， 和 百姓、 祭司乐意 献给耶 路撒冷他们 神殿 的 礼物。
{7:17} 你当用 这金银， 买 公牛、 公 绵羊、 绵 羊羔， 和合宜的 素祭、 奠祭 之物。 你要 献 在耶路撒冷 你们 神殿的 坛 上。
{7:18} 剩下的金银， 你 和你的同僚 看着怎样好， 就怎样用， 总要 遵 着你们 神 的 旨意。
{7:19} 所交给你神殿 中使用的 器皿， 你要交到 耶 路撒 冷神 的 面前。
{7:20} 你神殿里， 若 再有需用的经费， 你 可以 从王的 府 库里 支取。
{7:21} 我亚 达薛西 王， 又降旨与幼 发拉 底河 大区的一切库 官说， 通达天上神律 法的文士祭司 以斯拉， 无论 向 你们 要 甚么， 你们要精确 地 执行，
{7:22} 就是银子 直到 一百 他 连得， 麦子 一百柯珥， 酒一百罢 特， 橄榄油一百罢 特， 盐 不限 其量， 也要 给他。
{7:23} 凡天上之神所要求 的， 当为天上神的殿 精确办理。 为何使忿怒 临到王 的国和王 的 众 子 呢？
{7:24} 我又晓谕， 至于 祭司、 利未人、 乐师、 守门的殿 役， 并在神殿当差 的 人， 你们 无权 叫他们 交 课、 纳税。
{7:25} 以斯 拉啊， 要 照着 你 神赐你的智慧， 将所有 明白你神律法的 人立为审判官， 庭务 员 治理幼发 拉底 河大区的 百姓， 不 明白神律法的 人， 应被 教导。
{7:26} 凡不 遵行你神律法 和王命令 的人， 就要负起 全责， 或治 死， 或充军， 或 抄家， 或 囚禁。 」
{7:27} 以斯拉说： 「 耶和华我们列祖的　 神是 配当称颂的， 因他使 王起这 心意 修建耶路撒 冷 耶和华 的 殿；
{7:28} 又在 王和 谋士， 并一切 有影响力的 首领面前施恩于 我。 因耶和华我神 的在 我身上， 我就得 以坚强， 就从以色列 中 招聚首 领， 与我 同去。 」
{8:1} 当亚 达薛 西王年间， 同我从 巴比伦 上来的人， 他们的族长和 记在他们家谱 上 的 人 记在 下面：
{8:2} 属 非尼哈 的子孙 有革顺； 属以他玛的子孙有 但 以 理； 属戴维的子孙 有 哈 突；
{8:3} 属巴录的 后裔， 就是示 迦尼的子孙有 撒迦利亚， 同着他， 家谱 有名 的， 男丁 一百 五十人；
{8:4} 属巴哈 摩 押的子孙有西 希 雅的儿子 以利约乃， 同着 他有男 丁 二百；
{8:5} 属撒都的子孙有 雅哈悉的 儿子 示迦尼， 同着 他有男 丁 三百；
{8:6} 属亚丁的子孙 有乔纳单 的儿子以 别， 同着 他有 男 丁 五十；
{8:7} 属 以拦的子孙 有亚他利雅的 儿子 耶筛亚， 同着 他有 男 丁 七十；
{8:8} 属示法提雅 的子孙有米迦勒 的 儿子西巴 第雅， 同着 他有 男 丁 八十；
{8:9} 属约押 的子孙有 耶 歇 的 儿子俄 巴底 亚， 同着 他有男丁 二百 一 十八；
{8:10} 属巴尼的子孙有约 细斐 的 儿子， 示罹密 同着 他有男 丁 一百 六十；
{8:11} 属比拜的子孙 有 比拜 的 儿子撒迦 利亚， 同着 他有 男 丁 二十八；
{8:12} 属押甲 的子孙， 有哈加坦 的儿子约 哈难， 同着他有男 丁 一百 一 十；
{8:13} 属亚 多 尼干的子孙， 就是 末尾的， 他们的名字是以利法 列、 耶 利、 示玛雅， 同着他们 有 男 丁 六十；
{8:14} 属比革瓦伊 的 子孙， 有乌太 和撒布， 同着他们 有 男 丁 七十。
{8:15} 我招聚 这些人 在 流入亚 哈瓦的运河， 我们 在那里住了三日。 我查看百姓 和祭司， 见没 有利 未 人 在那里，
{8:16} 就召首领以利 以 谢、 亚列、 示 玛雅、 以利拿单、 雅立、 以利拿单、 拿单、 撒迦 利亚、 米 书兰， 又召教师 约 雅 立和 以利 拿 单。
{8:17} 我 打发他们 往迦西斐 雅地方去， 见那里 的首领易 多， 我 告诉他们当向易 多和他的亲属 殿役 们说甚么话， 使他们 为我们神的殿带 随从 的 人 来。
{8:18} 蒙我们神 施恩的手 帮助我们， 他们在 以色列的曾孙、 利未的 孙子、 抹利的 后裔中带来 一个熟练 的人。 这示利 比来了， 和他的 亲属， 又有 他的众子 共 一 十八人；
{8:19} 又有哈沙 比 雅， 同着 他有 米利的子孙 耶 筛亚， 并他的 众 子和 弟兄 共 二十人。
{8:20} 从前戴 维和众首领派殿 役服事利 未人， 现在从这殿 役中也来 了二百二十人， 都 是按 名 指定 的。
{8:21} 那时， 我在 亚 哈瓦河边 宣告禁食， 为要 在我们神 面前 谦卑 自己， 又求他使我们 和妇人孩子 并一切所有的， 都得 平安 的 旅程。
{8:22} 我羞于 求王拨步兵马 兵帮助 我们 抵挡路上 的仇敌， 因我 曾对王说： 「 我们神 施恩的 手， 必 帮助一切寻求 他的； 但他的忿怒， 必 在一切 离弃 他的 人 身上。 」
{8:23} 所以我们为此 禁食 祈求 我们的神， 他 就 应允 了 我们。
{8:24} 我分派 祭司 长十二人， 和示利比、 哈 沙 比雅 并 他们的 弟兄 十人，
{8:25} 将王和谋士、 军长并当场 的以色列众人， 为我们神殿所献的 金银 和器皿， 都秤了 交给 他们。
{8:26} 我秤 了给 他们的银子有 六百五十他连得， 银器重一百他 连得； 金子 一百他 连 得，
{8:27} 金碗 二十个， 值一千达利 克； 光铜 的器皿 两个， 其 值 如 金。
{8:28} 我对 他们说： 「 你们向耶和华是 圣洁的， 器皿 也是。 这金银是甘心 献给 耶和华 你们 列祖 之神 的。
{8:29} 你们当 小心看守， 直到你们 在耶路撒 冷耶和华 殿 的库内， 在祭司长和 利 未族长， 并 以色列的各族 长 面前 过了 秤。 」
{8:30} 于是， 祭司、 利未人接受过了 秤的金银 和 器皿， 带到耶路撒冷 我们 神的 殿 里。
{8:31} 正月十二日， 我们 从 亚哈瓦运河边 起行， 去 耶路撒 冷。 我们神的 手保佑我们， 救我们 脱离 仇敌 和路上盗贼 的 手。
{8:32} 于是我们 到了 耶路撒 冷， 住了 三日。
{8:33} 第四日， 在我们 神的殿里 把 金银 和器皿都 秤了， 交 在祭司乌 利亚的儿子 米 利末的 手中， 同着他有非 尼哈的儿子伊 莱贾撒， 还有利 未人 耶书亚的儿子 约撒拔 和 宾内的 儿子 挪 亚 底。
{8:34} 数量和重量都 清点 了， 当时 就 记下 了。
{8:35} 从掳到之地归 回的人向以色列 的 神献燔祭 公牛 十二 只， 公绵羊 九十六只， 绵羊羔七十七只， 献公 山羊十二只作 赎罪祭， 这都是向 耶和华 献的 燔 祭。
{8:36} 然后， 他们将 王 的谕旨交给王 所派的众官长 与幼发拉 底河 大区 的众省长， 他们就帮助百姓， 又 供给神殿里 所需 用的。
{9:1} 这事做完了， 众 首领来 见 我说： 「 以色列民， 祭司并利 未 人， 仍未从当地 居民分隔， 仍效法赫人、 比利 洗人、 耶 布斯人、 亚 扪 人、 摩 押人、 埃及人、 亚摩 利人 的 可憎 风俗。
{9:2} 的确， 他们为自己和儿子 娶 了这些 外邦 女子为妻， 以致 圣洁的 种类和 这些 国的民混杂。 更甚的是 首领和 官长 在这 事上 为 罪魁。 」
{9:3} 我一 听见这事， 就 撕裂衣服和 外袍， 拔了 头发和胡须。 然后 我 极其颓丧 的 坐下。
{9:4} 所有为 以色列神言语战 兢的， 都 因这被掳归回 之人的 不忠行为， 聚集 到 我这 里来， 我依然颓丧 而坐， 直到献晚祭 的 时候。
{9:5} 献晚祭 的 时候， 我从 自责中 而起， 穿着撕裂的 衣袍， 双膝 跪下向 耶和华 我的 神 举手，
{9:6} 祷告说： 「 我的神啊， 我 抱愧蒙羞， 不敢向我 神仰面。 因为 我们的 罪孽越 顶， 我们 的 罪恶滔天。
{9:7} 从我们 列祖直到今日， 我们的罪恶甚重。 因我们的 罪孽， 我们和 君王、 祭司都 交在外 邦 列 王 的手中， 杀害、 掳掠、 抢夺、 羞辱， 直到 今日。
{9:8} 现在耶和华我们 的神暂且 施恩与我们， 给我们 留些残余 的民， 在他的圣 所中 得 安稳。 这样， 我们 的 神明亮 我们的眼目， 使我们 在受 辖制 之中 苟延残喘。
{9:9} 我们虽然是 奴仆， 我们的神却 没有 丢弃在奴役中的 我们， 他在波斯王 眼前向我们 施恩， 使我们复兴， 能重建 我们 神的殿， 从废墟 中兴建 犹 大和耶路撒冷有 保护 的 墙垣。
{9:10} 我们 的神啊， 既是 如此， 我们还有甚么 话可说 呢？ 因为我们 已经 离弃 你的 命令，
{9:11} 就是 你藉你仆人众 先知所 吩咐的说： 『 你们要去得为 业之地 被 当地之民 污秽， 以他们 可憎之事叫全地从 这边 直到 那边 满了 污秽。
{9:12} 所以 不可将你们的 女儿嫁 他们的儿子； 也不可为你们的儿子 娶他们的 女儿。 永不 可求他们的平安和 他们的利益， 这样你们就可以 强盛， 吃这地的 美物， 并 遗留这地 给 你们的子孙 永远 为 业。 』
{9:13} 神 啊， 我们 遭遇的 一切都是因我们 的恶行 和大罪。 即便如此， 你 刑罚我们 轻于我们罪 所当得的， 又给我们 留下 这些 余 种。
{9:14} 我们岂可再 违背你的 命令， 与这可憎之 民 结亲呢？ 若 这样行， 你 岂不 向我们发怒， 将 我们 灭绝， 以致没有 一个 余 种 吗？
{9:15} 耶和华以色列 的 神啊！ 你是公 义的， 我们 今日才 有余民。 看 哪！ 我们 带罪站在 你面前。 但是， 因这罪 无人 能 真正站在 你 面前。 」
{10:1} 以斯拉 祷告、 认罪、 哭泣， 俯伏在 神殿前的 时候， 以色列中大群的 以色列人 男女和孩童都 聚集到 以斯那里。 众 民 无不 痛哭。
{10:2} 之后， 属 以拦的 子孙、 耶歇的儿子 示迦尼对 以斯说： 「 我们在 此地娶了 本地的外邦 女子为妻， 对我们的神 不忠。 然而 以色列人 在这事上 还有 指望。
{10:3} 现在当与我们的 神立约， 送走这 一切 的女人和她 们所生的， 照着我 主和 那尊重神命令 的 人吩咐。 一切 都 按 律 法 而行。
{10:4} 你起来， 这 是你当办的 事。 我们与你 一起， 你 当坚强 坚决 而行。 」
{10:5} 以 斯拉便起来， 使 祭司长 和 利未人 并以色列众人起誓依 这 办法去行。 他们 就 起了 誓。
{10:6} 以斯拉从神殿前 起来， 进入伊 莱贾实的儿子约 哈难的屋里。 他在那里不 吃饭， 也不 喝水， 为了被掳归 回 之人 所犯的 罪 哀悼。
{10:7} 有通告传遍 犹 大和耶路撒冷要被 掳 归回的人， 在 耶路撒 冷 聚集。
{10:8} 凡不遵首领和长老 所 议定、 三日之内 不来 的， 就必抄他的 家； 本人也要逐出 被掳归 回 之人 的 会。
{10:9} 于是， 所有 犹大和便 雅悯 人， 三日之内都 聚集在耶 路撒冷。 那日正是九月 二十日， 。 所有人都 坐在神殿 前的广场战 兢； 为了这事也为 了 当时的 大雨。
{10:10} 祭司以斯站起来， 对他们 说： 「 你们行事不忠 了， 因你们娶 了 外邦的 女子为妻！ 这增添 以色列 人的 罪恶。
{10:11} 现在当向 耶和华你们 列祖的 神称颂， 遵行 他的旨意。 离开 这些国 的民和外 邦 的 妻子。 」
{10:12} 会众都 大声回答说： 「 我们 必 照着 你的 话 行！
{10:13} 只是百姓众多， 又 逢大雨 的 时令， 我们不能站在 外头。 而且， 这也 不 是一 两天办完 的 事， 因我们在这 事上 犯了 大 罪。
{10:14} 不如 由全会众的首领 起头 办理。 凡我们城邑 中娶 外邦女子为妻 的， 按 所定 的日期， 同着该城的 长老和审判 官起来， 直到神的烈怒固这 事 离开 我们 的。 」
{10:15} 惟有亚撒黑的 儿子 乔 纳单、 特瓦 的儿子雅哈谢 反对这 事， 并有米书 兰和利未人 沙 比太 帮助 他们。
{10:16} 于是被 掳归回 的 人按计划 而行。 祭司以斯和 些按 名分出来的 族长， 在 十月 初一日， 一同 查办 这 事。
{10:17} 到正月初一 日， 才查清娶外 邦 女子 的 人数。
{10:18} 在祭司中 查出娶外邦 女子为妻的： 耶书亚 的子孙约 萨达 的儿子， 和他弟兄： 玛西雅、 以利以 谢、 雅 立、 基 大利，
{10:19} （ 他们应许休 他们的妻。 他们的 赎罪 祭是一只 公 绵羊。 ）
{10:20} 音麦的子孙 中有哈 拿 尼、 西 巴 第 雅。
{10:21} 哈琳 的子孙中有玛西 雅、 以利 雅、 示玛雅、 耶 歇、 乌 西 雅。
{10:22} 巴施户 珥的子孙中有 以利约乃、 玛西 雅、 以 实玛 利、 拿坦业、 约 撒 拔、 伊 莱 贾 撒。
{10:23} 利 未人中 有约撒拔、 示 每、 基雅（ 基雅就是 基利他） ， 还有毘他希雅、 犹 大、 以利 以 谢。
{10:24} 歌唱的 人中 有伊莱贾实。 守门的 人中有 沙龙、 提 联、 乌 利。
{10:25} 以色列人： 巴录 的子孙中有 米、 耶 西雅、 玛基雅、 米 雅民、 伊莱 贾撒、 玛基雅、 比 拿 雅。
{10:26} 以拦 的子孙中有玛 他尼、 撒迦 利亚、 耶歇、 押 底、 耶 利 末、 以利 雅。
{10:27} 萨土的 子孙中有以利约 乃、 伊莱 贾实、 玛他尼、 耶 利末、 撒 拔、 亚 西 撒。
{10:28} 比 拜的子孙中 有约 哈难、 哈拿尼 雅、 萨拜、 亚 勒。
{10:29} 巴尼 的子孙中有 米书 兰、 玛鹿、 亚 大雅、 雅 述、 示押、 耶 利 末。
{10:30} 巴 哈摩押 的子孙中有阿 底拿、 基拉、 比拿 雅、 玛西雅、 玛他尼、 比 撒 列、 宾内、 玛 拿 西。
{10:31} 哈琳的子孙中有 以利以谢、 伊 示雅、 玛 基 雅、 示玛雅、 西 缅、
{10:32} 便雅 悯、 玛鹿、 示玛 利 雅。
{10:33} 哈顺的子孙中有 玛特 乃、 玛 达他、 撒拔、 以利 法列、 耶利买、 玛拿 西、 示 每；
{10:34} 巴尼的子孙 中有玛 玳、 暗兰、 乌 益、
{10:35} 比拿雅、 比底雅、 基 禄、
{10:36} 瓦尼 雅、 米利末、 伊 莱 贾 实、
{10:37} 玛他尼、 玛特 乃、 雅 扫、
{10:38} 宾内的子孙 中有 示 每、
{10:39} 示利米雅、 拿 单、 亚 大雅、
{10:40} 玛拿底拜、 沙 赛、 沙 赖、
{10:41} 亚萨利、 示 利米 雅、 示 玛 利 雅、
{10:42} 沙龙、 亚玛 利 雅、 约 瑟。
{10:43} 尼波的子孙 中有耶利、 玛他提雅、 撒拔、 西比 拿、 雅 玳、 约珥、 比 拿 雅。
{10:44} 这些人都娶了外 邦女子 为妻， 其中 也有 生了 儿女 的。
