{1:1} 提阿非罗大人哪， 有好些人 提笔作 书， 述说在我们 中间 所应验 的 事，
{1:2} 正如 起初目睹 的 和传道 的 仆人 传给 我们 的。
{1:3} 这些事我既从头 都详细查考 了， 就觉得 也好 按着 条理 写给 你，
{1:4} 使你知道 所学 之道都是 确实 的。
{1:5} 当希 律作犹太 王的 时候， 亚比雅 班里 有一个 祭司， 名叫撒迦利 亚， 他妻子 名叫伊利沙伯， 是 亚 伦 的 后裔。
{1:6} 他们二人在　 神眼中都是 义人， 遵行主 的一切诫命礼仪， 是 无可 指摘 的。
{1:7} 但他们没有孩子， 因为伊利沙 伯 不能 生育， 两个人又年纪 老迈 了。
{1:8} 当撒迦利 亚按着班次 当值， 在　神面前 供 祭司职分 的 时候，
{1:9} 照祭司的惯例 抽签， 他被抽 中 进入圣 所 烧香。
{1:10} 烧香的时候， 众 百姓 在外面 祷告。
{1:11} 有主的 一位天使站在香 坛 的右边， 向 他 显现。
{1:12} 撒迦利亚看见， 就 惊慌 害怕。
{1:13} 天使对 他说： 「 撒 迦利亚， 不要 害怕， 因为 你的祈祷已经 被听见了， 你的 妻子伊利沙伯 要给你 生 一个儿子， 你要 给他 起 名叫 约翰。
{1:14} 欢喜快乐必 临到你， 有许多人 因他 出世， 也 必 喜 乐。
{1:15} 他在 主眼中将要 为大， 淡酒 浓酒都不 可喝， 他甚至在 出生之前 就已经 被 圣灵 充满 了。
{1:16} 他要使许多以色列人 回转， 归于主 他们的 　 神。
{1:17} 他必有 伊 莱贾的灵 和能力， 作主的 先驱， 叫 为父 的心转向儿女， 叫悖逆的人 转 从义人 的智慧， 为主 预备 合用 的 百姓。 」
{1:18} 撒迦利 亚对天使说： 「 我凭着甚么可知道 这事呢？ 我 已经 老了， 我的妻子 也 上了 年纪。 」
{1:19} 天使 回答说： 「 我是侍立在 　神面前 的 加百 列， 奉派来对你 说话， 将这 喜讯 报 给你。
{1:20} 到了时候， 我说的话 必然应验， 只因你不信， 你必 哑巴不能 说话， 直到 这些事实 现 的 日子。 」
{1:21} 那时， 等候撒迦 利亚 的人， 都诧异 他为 何在 圣 所里 耽搁。
{1:22} 及至 出来了， 他不能和他们 说话。 因为他 成了 哑巴， 只向 他们 打手势， 大家都意会 他在 圣所里见了 异 象。
{1:23} 供职的日子既满， 他 就 回家 去了。
{1:24} 一些 日子以后， 他的妻子伊利 沙伯 怀了孕， 就 躲在家里 五个 月， 她说：
{1:25} 「 主在这 日子眷顾了 我， 这样恩 待 我， 除掉 我在 人 面前 的 羞耻。 」
{1:26} 到了伊利沙伯 怀孕的第六个月， 天使加 百列奉　神 的差遣， 往加 利利的一座城 去， 这城名叫 拿 撒 勒。
{1:27} 到一个已经和戴 维的后裔 约瑟定了婚 的童贞 女那里， 她的名字 叫 马 利 亚。
{1:28} 天使 进去， 对她说： 「 蒙大恩 的女子， 我向你 问安， 主和 你 同在 了！ 」
{1:29} 马利 亚因 这话就很 困惑， 反复思想 这样 问安 的 意思。
{1:30} 天使对她说： 「 马 利亚！ 不要怕； 你在 　神面前 已经 蒙恩 了。
{1:31} 听着： 你要 怀孕 生子， 你要给他起 名叫 耶稣。
{1:32} 他 要为大， 称为 至高 者 的儿子； 主　神要把他 祖 戴 维的 位 给他；
{1:33} 他要作雅各家 的王， 直到 永远， 他的 国 也没 有 穷尽。 」
{1:34} 马利亚对 天使 说： 「 这怎么 可能 呢， 我还 没有 出嫁？ 」
{1:35} 天使 回答说： 「 圣灵要临到 你 身上， 至高者的 能力要荫庇你。 因此 所要生的儿子必 为 圣， 称为　 神 的 儿子。
{1:36} 「 看哪， 你的亲戚伊利沙 伯， 在年 老的 时候 也怀了男胎， 虽然 她素来 被称为不能生育 的， 现在 有 孕 六个 月了！
{1:37} 因为在 　 神 无所不能。 」
{1:38} 马利亚说： 「 我是 主的使女， 就照 你的话让事情 成就在我身上 吧。 」 天使就离开 她 去了。
{1:39} 那些 日子， 马利 亚动身， 急忙往山地里 去， 来到 犹 大的 一座 城，
{1:40} 进了 撒迦利亚的 家， 问伊利 沙 伯 安。
{1:41} 伊利沙伯 一听见马利 亚问安， 所 怀的胎就在 腹 里跳动， 伊利沙 伯 且 被 圣灵 充满，
{1:42} 高声喊着说： 「 你在妇女中 是 蒙福的， 你所 怀 的胎也是蒙 福 的！
{1:43} 我是 谁， 我主的母 竟然 来 探望 我？
{1:44} 你问安的声音一 入我耳， 我 腹 里的孩子就 欢喜 跳动。
{1:45} 这女子 是有福的， 因为 她相信 主对她所说 的 话 都要 应验。 」
{1:46} 马 利亚 说： 「 我心尊 主 为 大，
{1:47} 我灵以　神 我的 救 主 为乐。
{1:48} 因为他顾念他使女 的卑微。 从今以后， 万代要 称 我 有福。
{1:49} 那有 权能的为我成就 了 大事， 他的 名为 圣。
{1:50} 他怜悯敬畏 他的 人， 直到 世世代代。
{1:51} 他用膀 臂施展 大能； 那些心里 被 高傲胀满的 人都 被他 赶 散了。
{1:52} 他叫有权柄的失 位， 叫卑贱 的 升高。
{1:53} 叫 饥饿的得饱美食， 叫 富足 的 空手 回去。
{1:54} 他扶助了 他的仆人 以色列， 记念 他的 怜悯，
{1:55} 正如他对我们列祖、 对 亚伯拉罕和对 他的 后裔的 应许， 直到 永远。 」
{1:56} 马利亚和伊利 沙 伯同住约有 三个月， 就 回家 去了。
{1:57} 伊 利 沙伯 的产期 到了， 就 生了 一个 儿子。
{1:58} 邻里 亲族， 听见 主向她大施怜悯， 就 和她 一同 欢乐。
{1:59} 到了第八 日， 他们 来 要给 孩子行割礼， 并要照他 父亲的名字， 叫 他 撒迦 利 亚。
{1:60} 但是他 母亲 说： 「 不可！ 一 定要 叫 他 约翰。 」
{1:61} 他们说： 「 你亲族中没有叫 这 名字 的。 」
{1:62} 他们就向他父亲 打手势， 问他要叫这 孩子 甚么 名字。
{1:63} 他 要 了 一块写字 的板， 就 写上： 「 他的名字 是 约翰。 」 他们 便 都 惊讶。
{1:64} 撒 迦利亚的口立时 开了， 舌头 也舒展了， 就 说出 话来， 称颂 　 神。
{1:65} 邻里们都惧怕， 这一切的 事就传遍 了 犹太 的 山地。
{1:66} 凡 听见的人， 都将 这事放在 心里， 说： 「 这个 孩子将来怎么样呢？ 」 因为主 的 手 与他 同在 了。
{1:67} 他父亲撒迦 利 亚被 圣灵充满了， 就 预言 说：
{1:68} 「 主以色列的　 神是 应当称颂的， 因他 眷顾 他的 百姓， 为他们施行了 救 赎。
{1:69} 因他在 仆人戴维家中， 为我们 兴起了 拯救 的 角，
{1:70} 正如主藉着从 创世以来 圣先知的口 所说 的 话，
{1:71} 拯救 我们脱离 仇敌， 和一切恨 我们 之人 的 手。
{1:72} 他藉此向我们 列祖 施怜悯， 记念 他的 圣约，
{1:73} 就是 他对我们祖宗亚 伯 拉罕 所 起 的 誓，
{1:74} 叫我们既 从仇敌 手中 被 救出 来，
{1:75} 就可以终身 在他面前， 坦然无惧的 在圣洁 公义里 事 奉 他。
{1:76} 孩子啊， 你要 称为至高 者的 先知； 因为你要行在 主 的前面， 预备 他的 道路，
{1:77} 叫 他的百姓， 藉 罪 蒙赦免， 得知 救 恩。
{1:78} 因我们　神 的温柔怜悯， 叫 清晨的 日光从高 天 临到 我们，
{1:79} 要照亮 坐在黑暗中 死 荫里 的人， 把我们的 脚 引到平安 的 路上。 」
{1:80} 那孩子渐渐 长大， 灵里 壮健， 住在旷野， 直到 他被启示 给 以色列 的 日子。
{2:1} 当 那些日子， 西泽亚 古 士督 有法令下来， 叫 全国 人民都 登记 报税。
{2:2} 这是居里扭作叙利亚 总督 的 时候， 头一次 的 登记。
{2:3} 众人各归各 城， 接受 登记。
{2:4} 约 瑟 也从加利利的拿 撒 勒城上 犹太 去， 到了戴 维的 城， 名叫 伯利恒， 因他 本是 戴 维一族一家 的 人，
{2:5} 他 要和未婚妻马利 亚一同登记。 那时马利 亚 的身孕 已经 重 了。
{2:6} 他们在那里 的 时候， 马利亚的 产期 到了，
{2:7} 就生了头胎的儿子， 用 布条包起来， 放在马槽里， 因为 客 店里 没有 地方。
{2:8} 那时， 在附近 之野地里， 有 牧羊 的人夜间 轮流 看守 羊 羣。
{2:9} 有主的一位 天使 向他们显现， 主的 荣光四面 照着他们， 牧羊的 人 就 极其 惧怕。
{2:10} 那天使对他们说： 「 不要惧怕！ 留意听着， 我报给你们 大喜 的信息， 是关 乎 万民 的：
{2:11} 今天 在戴 维的城里， 为 你们 生了救主， 就是 主 基督。
{2:12} 你们 要 看见一个 婴孩， 包着布条， 卧 在 马槽里， 那就 是 记号 了。 」
{2:13} 忽然有 一大队天兵， 和 那天使 一同显现， 赞美 　 神 说：
{2:14} 「 荣耀 归与 在至高之处的 　神， 平安 归 与 在地上 他所 喜悦 的 人。 」
{2:15} 众 天使离开他们升天 后， 牧羊 的人 彼此说： 「 让我们往 伯利恒去， 看看所发生的事， 就是 主所指示 我们 的。 」
{2:16} 他们急忙去了， 就寻见马利 亚和约瑟， 又见到那 婴孩 卧在 马槽 里。
{2:17} 既 看见了， 就把 天使 论这孩子 的 话 传开 了。
{2:18} 凡听见的， 都诧异 牧羊的人 对 他们 所说 的 话。
{2:19} 马利 亚却把这一切 的 事珍藏在心里， 反复 思想。
{2:20} 牧羊的人就回去， 因所听见所 看见的一切事， 正如 天使向他们 所说的， 就归荣耀 与 　 神， 赞美 他。
{2:21} 满了 八天， 就 给 孩子行割礼， 给他 起名叫 耶稣， 这就 是没 有成胎以前， 天使 所 起 的 名。
{2:22} 到了按摩西 律法行 洁净礼的 日子， 约瑟和 马利亚就带着 孩子上耶 路撒 冷， 要 把他 献 与 主
{2:23} （ 正如主 的律法上所 记： 「 凡 头 生的 男子， 必分别为 圣， 归 给 主。 」 ）
{2:24} 又要 照主 的律法上 所说： 用一对 班 鸠或用两只 雏 鸽 献祭。
{2:25} 在耶路撒 冷有一个人 名叫西面， 又 公义又虔诚 的人， 素常 盼望 以色列得 蒙救赎， 圣灵 又在 他 身上。
{2:26} 他得了 圣灵 的启示， 知道 自己未 死以前， 必 看见 主所立 的 基督。
{2:27} 他受了 圣灵的指引， 进入殿院， 当 耶稣的 父母抱着孩子 进来， 要照律 法 的 规矩 办事，
{2:28} 西面就 用手 接过他来， 称颂 　 神 说：
{2:29} 「 全权 的 主啊， 如今可以 照你的话， 释放 仆人 安然 离世 了。
{2:30} 因为 我的眼睛已经 看见 你的 救 恩，
{2:31} 就是 你在万民 面前 所 预备 的：
{2:32} 光， 是外 邦 人的 启示， 又是你民 以色列 的 荣耀。 」
{2:33} 孩子的 父亲和母亲就惊讶 这 论耶稣 的 话。
{2:34} 西面给他们祝福， 又对 孩子 的母亲马利亚 说： 「 留心听！ 这 孩子是 命定成为 以色列 中 许多人 跌倒， 许多人 兴起的 原因； 又要成为 人 拒绝 的 记号，
{2:35} 许多人心里的意念 因他显露出来； 你自己的心 也 要被刀 剌 透！ 」
{2:36} 又有女先知， 名叫 亚拿， 是亚设支派 法内力 的女儿。 她 年纪已经老迈， 出嫁 了七年丈夫 就 死了，
{2:37} 已经 寡居了 八十四年。 她 从不 离开圣殿， 禁食 敬拜 　神， 昼夜 祷告。
{2:38} 就在那时， 她 进前来 称谢　神， 将 孩子的 事对一切盼望 耶 路撒冷得救 赎 的 人讲 说。
{2:39} 约瑟和马利亚 照主 的 律法办完了 一切的 事， 就回加利利， 到 自己的 城拿撒 勒 去了。
{2:40} 孩子渐渐 长大， 强健 起来， 充满智慧， 又有　神 的 恩 在他 身上。
{2:41} 每年到 逾越节， 耶稣的 父母就 上 耶路撒 冷 去。
{2:42} 当他 十二岁的时候， 他们 按着惯例 上去 过节。
{2:43} 守满了节期， 回去的时候， 孩童耶稣留在耶 路撒 冷， 他的 父母 并不 知道，
{2:44} 以为他在 同行 的人中间， 走了一天的 路程后， 就在亲族和 熟识 的 人中 找他。
{2:45} 既找不着， 就 回 耶路撒 冷 去找 他。
{2:46} 过了三天， 就在殿 院里 找到他， 坐在教师 中间， 一面 听， 一面 问。
{2:47} 凡 听见他的， 都惊讶他的 聪明 和他 的 应对。
{2:48} 当他 父母 看见了他， 就很 激动。 母亲对 他说： 「 我儿， 为甚么这样对待我们 呢？ 你看， 你 父亲 和我十分担心的 来 找 你。 」
{2:49} 耶稣说： 「 你们 为甚么 找我呢？ 岂不知我应当在我 父 的 家里 吗？ 」
{2:50} 他所说的这 话， 他们 却不 明白。
{2:51} 然后他 就 同他们下去， 回到拿撒勒， 并且 顺从 他们。 他母亲却把 这 一切 的 事都存 在 心里。
{2:52} 耶稣的智能和身 量， 并　神 和 人喜爱他的 心， 都 一齐 增长。
{3:1} 西泽　 提 庇留在 位第十五年， 本丢　彼 拉多 作 犹太总督， 希律 作加利利分封 的王， 他的兄弟 腓力作以土利亚 和 特拉 可 尼地方分封的 王， 吕撒聂 作亚 比利 尼 分封 的 王，
{3:2} 亚那 和该 亚 法 作大祭司。 那时， 撒迦 利 亚的儿子约翰在 旷野 里， 　神的话 临到 他。
{3:3} 他就去到 约 但河 一带 地方， 宣讲 悔改的洗礼， 使 罪 得 赦。
{3:4} 正如 先知以赛亚 书上所 记的话： 「 在 旷野 有人 喊着说： 『 预备主 的 道， 修 直 他的 路。
{3:5} 一切山谷都要填满， 大小山冈都要 削平， 弯曲的地方要 修 直， 崎岖 的 道路要 改为 平坦。
{3:6} 凡有血气的， 都 要见 　神 的 救 恩。 』 」
{3:7} 约翰对那出来要 受 他 洗的羣 众说： 「 毒蛇的种类， 谁警告 你们逃避将来 的 忿怒 呢？
{3:8} 你们要结出 果子， 证明你们的 悔改， 不要自己 心里 说： 『 有亚伯拉罕 为 我们的祖宗。 』 我告诉你们， 　 神能从这些石头 中给 亚伯 拉罕 兴起 子孙 来。
{3:9} 现在斧子 已经放在树根 上， 凡不结 好果子的 树， 就砍下来 丢在 火 里。 」
{3:10} 羣众就问他说： 「 这样， 我们 当作 甚么 呢？ 」
{3:11} 约翰回答说： 「 有 两件衣裳的， 就 分给那没有的； 有 食物的， 也 当 这样 行。 」
{3:12} 有税吏也来要受洗， 问他 说： 「 老师， 我们 当作 甚么 呢？ 」
{3:13} 约翰说： 「 除了例定的 数目， 不 要多 取。 」
{3:14} 又有兵丁问他说： 「 我们当作 甚么 呢？ 」 约翰 说： 「 不要强抢， 也不要诬告 人， 自己有薪饷就 当 知足。 」
{3:15} 百姓心中充满 期望， 都在 猜想约翰 可能 是 基督。
{3:16} 约翰给他们 答案， 说： 「 我是 用水给你们 施 洗， 但 有 一位能力比我 更大的 要来， 我就是给他 解鞋带也不配。 他 要用圣灵 与火 给你 们 施 洗。
{3:17} 他 手里拿着 簸箕， 要清理他的打 麦场， 把 麦子收在仓里， 把 糠 用不灭 的 火 烧尽。 」
{3:18} 约翰又用许多别的 话 劝百姓， 向 他们 传福音。
{3:19} 只是分封 的 王希 律， 因 他兄弟之妻 希罗 底的缘故， 并 因 他所行的一切 恶事， 受了约翰 的 责备，
{3:20} 希律的 恶事 又添 多了一件： 把 约翰 收 在 监 里。
{3:21} 众 百姓都受了洗， 耶稣也 受了洗。 他正在 祷告 的时候， 天 就 开了，
{3:22} 圣灵 降临在他 身上， 形状彷佛像 鸽子。 又有声音 从 天上来， 说： 「 你是我的 爱子， 我 十分 喜悦 你。 」
{3:23} 耶稣开始传道 时， 年纪 约有三十岁。 （ 照人的看法） 他是 约瑟的儿子， 约 瑟 是 希里 的 儿子，
{3:24} 希里是玛塔 的 儿子， 玛塔 是利未的 儿子， 利未是麦 基的儿子， 麦 基是雅拿的 儿子， 雅 拿 是约 瑟 的 儿子，
{3:25} 约 瑟是玛他 提亚的儿子， 玛 他 提亚是亚 摩斯的儿子， 亚摩斯 是拿鸿 的儿子， 拿鸿是以 斯 利的儿子， 以斯 利 是 拿该 的 儿子，
{3:26} 拿该是玛 押的 儿子， 玛押是玛 他提亚的儿子， 玛 他 提亚 是 西美的儿子， 西美是约瑟 的儿子， 约瑟 是犹大的儿子， 犹大 是 约 亚拿 的 儿子，
{3:27} 约亚拿 是利撒 的儿子， 利撒是 所罗巴伯 的儿子， 所罗巴 伯是撒拉铁的儿子， 撒拉铁是尼 利 的儿子， 尼利 是 麦 基 的 儿子，
{3:28} 麦基 是亚底的儿子， 亚 底是哥桑 的儿子， 哥 桑是以摩当 的 儿子， 以摩当是珥的 儿子， 珥是 约 细的 儿子，
{3:29} 约细是以利 以 谢 的儿子， 以利以 谢是约令的 儿子， 约 令是 玛塔的儿子， 玛塔 是 利 未 的 儿子，
{3:30} 利未是西 缅的儿子， 西缅 是 犹大的儿子， 犹 大是约 瑟的儿子， 约瑟是约 南的儿子， 约南是 伊莱 贾 敬 的 儿子，
{3:31} 伊莱贾敬是 米利亚 的儿子， 米利 亚 是买南的 儿子， 买 南是玛达 他的儿子， 玛达 他是 拿 单的儿子， 拿 单是 戴 维 的 儿子，
{3:32} 戴 维是耶西的 儿子， 耶西是俄 备得的儿子， 俄 备得 是波阿斯的 儿子， 波阿 斯 是撒 门的儿子， 撒 门是拿顺 的 儿子，
{3:33} 拿顺是亚 米 拿达的 儿子， 亚 米 拿达是亚 兰的儿子， 亚兰是 希斯 仑的儿子， 希 斯仑是法勒 斯的 儿子， 法勒斯是 犹 大的 儿子，
{3:34} 犹大是雅各的儿子， 雅各是艾萨 克的 儿子， 艾萨 克是 亚伯拉 罕的 儿子， 亚伯 拉罕是他拉 的 儿子， 他拉是 拿 鹤 的 儿子，
{3:35} 拿鹤是西鹿 的儿子， 西鹿 是拉 吴的 儿子， 拉吴是法 勒的儿子， 法勒是希伯 的 儿子， 希伯是 色拉 的 儿子，
{3:36} 色拉是 该南的儿子， 该南是亚法 撒的儿子， 亚法 撒 是闪的儿子， 闪是 挪亚的儿子， 挪亚 是 拉麦 的 儿子，
{3:37} 拉麦 是玛士 撒拉的 儿子， 玛士撒拉 是以 诺的 儿子， 以诺是 雅列的儿子， 雅列 是玛勒列的儿子， 玛勒列是 该南的 儿子， 该 南是以 挪 士 的 儿子，
{3:38} 以 挪 士是塞 特 的儿子， 塞特是 亚当的 儿子， 亚当是 　 神 的 儿子。
{4:1} 耶稣被圣灵充满， 从约但河 回来， 圣灵就将他 引到旷野， 受 魔鬼 的 试探 四十 天。
{4:2} 那些日子里 他没有 吃甚么， 日子满了， 他 就 饿了。
{4:3} 魔鬼 对 他说： 「 你若是　 神的 儿子， 就吩咐这块石头 变成 食物。 」
{4:4} 耶稣回答说： 「 经上记着说： 『 人 活着 不是 单靠 食物。 』 」
{4:5} 魔鬼又领他上了 高处， 霎时间把 天下 的万国 都 指给 他 看，
{4:6} 对 他说： 「 这 一切 的主权 和 荣华， 我都 给你， 因为 这 已经 交付给我， 我 愿意给谁 就 给谁。
{4:7} 你 若在我 面前 下拜， 这都 要 归 你。 」
{4:8} 耶稣说： 「 经上 记着说： 『 当 拜主你的　神， 单 要事 奉 他。 』 」
{4:9} 魔鬼 又领他到耶 路撒冷去， 叫 他站在 殿顶上， 对 他说： 「 你若是　神的 儿子， 就从 这里 跳下 去，
{4:10} 因为经上记着 说： 『 主要为你 吩咐 他的使者 保护 你。 』
{4:11} 又说： 『 他们要 用手托着 你， 免得你的脚碰 在 石头 上。 』 」
{4:12} 耶稣 对他说： 「 经上 说： 『 不可试探主 你的 　 神。 』 」
{4:13} 魔鬼用尽 了各样 的 试探， 就离开 耶稣， 等待 好时机。
{4:14} 耶稣满有圣灵的 能力 回到加利 利， 他的 名声就传遍 了 邻近 四方。
{4:15} 他开始在各 会堂里教导 人， 众人都 称赞 他。
{4:16} 耶稣来到拿 撒勒， 就是他 长大的地方。 照他的习惯， 在安息 日 进了会堂， 站起来 要 念 圣经。
{4:17} 有人把先知 以 赛 亚的书卷 交给他， 他就 打开， 找到 一处 写着 说：
{4:18} 「 主的灵在我身上， 因为他用膏膏 我， 叫我 传好 信息给贫穷 的 人； 差遣我宣告 被掳的 得释放， 瞎眼的得看见， 叫 那 受压制 的 得 自由，
{4:19} 宣告　神 悦 纳人的 禧 年。 」
{4:20} 于是把书卷 起来， 交还 执事， 就坐下。 会堂里 的 人都 定睛 看他。
{4:21} 耶稣对他们说： 「 今天， 在 你们听 的 时候， 这经已 应验 了。 」
{4:22} 众人都 称赞他， 并惊讶他 口中所出的恩 言。 他们说： 「 这不是约 瑟 的 儿子 吗？ 」
{4:23} 耶稣对 他们说： 「 你们必 引这 谚语向我 说： 『 医生， 医治 你自己 吧！ 』 又说： 『 我们听见 你在迦 百 农所 行的 事， 也行在 你自己 家乡 吧！ 』 」
{4:24} 耶稣又说： 「 我 实在告诉 你们， 没有 先知在 自己 家乡被人悦 纳 的。
{4:25} 我对你们说实话， 当伊莱 贾的日子， 天闭塞 了 三年零六个月， 遍地有大饥荒。 那时， 以色列中有 许多 寡妇，
{4:26} 伊 莱贾并没有 奉差 往他们中 任何 一个人那里去， 只 奉差 往西 顿的撒勒 法 一个寡妇 那里 去。
{4:27} 先知伊莱沙 的时候， 以色列中有 许多患痲疯病 的， 但内中除了 叙利亚国 的乃缦， 没有 一个 得 洁净。 」
{4:28} 会堂 里的人听见 这 话， 都 怒气 满 胸，
{4:29} 就起来赶他出城， 他们的城造 在山上， 他们带 他到 山崖， 要把他 推 下去。
{4:30} 他却从羣众中间 穿过， 继续 他的 行程。
{4:31} 于是耶稣 下到 迦百农， 就是加利利 的一座 城， 在 安息日 教导 众人。
{4:32} 他们很惊讶他的 教导， 因为他带着 权柄 说话。
{4:33} 在会堂里有 一个人， 被污鬼 的 精气附着， 大声 喊叫 说：
{4:34} 「 啍， 拿撒勒的 耶稣！ 由得我们 吧， 你来灭我们 吗？ 我知道你是谁， 是 　神 的 圣者。 」
{4:35} 耶稣责备他说： 「 不要作声， 从这 人身上出来！ 」 鬼把 那人 摔倒在众人中间， 就 出来了， 却也没有 伤害 他。
{4:36} 众人都惊讶， 彼此对问 说： 「 发生了甚么 事 呢？ 因为 他用权柄 能力吩咐污鬼， 污 鬼 就 出来！ 」
{4:37} 于是耶稣的 名声 传遍了 周围 地区。
{4:38} 耶稣 出了 会堂， 进了西门 的家。 当时西门 的 岳母害热病甚 重， 有人为 她 求 耶稣。
{4:39} 耶稣 就站 在她旁边， 吩咐那 热病， 热 就 退了。 她立刻 起来 服 事 他们。
{4:40} 日落的 时候， 凡有病的 人， 不论害甚么 病， 都带到 耶稣 那里， 耶稣 按手在 每个 病人 身上， 医好 他们。
{4:41} 鬼也从 许多人 身上出来， 喊着说： 「 你是　神 的 儿子！ 」 但耶稣斥责 他们， 不许 他们 说话， 因为他们 知道 他是 基督。
{4:42} 第二天早晨， 耶稣离开， 来到一处 偏僻的地方。 羣众 找他， 到了他 那里， 要留住他， 不 让他 离开 他们。
{4:43} 但 耶稣对他们 说： 「 我也必须在别 城传　神 国 的 福音， 因我奉 差 原是 为此。 」
{4:44} 于是耶稣继续在 犹太 的各 会堂 传道。
{5:1} 那时， 耶稣站在 革尼 撒勒 湖边， 羣众拥挤他， 要 听 　神 的 道。
{5:2} 他见湖边有 两只 船， 打鱼的人 却 离开船， 洗 网 去了。
{5:3} 耶稣上了 其中一只船， 是 西门的， 请他把 船撑开， 稍微离岸， 就 坐下， 从 船上 教导 众人。
{5:4} 讲完了， 对 西门说： 「 把船 开到 水深之处， 下网 打鱼。 」
{5:5} 西门说： 「 夫子， 我们整夜劳力， 并没有 打着甚么！ 但依从 你的话， 我 就 下网。 」
{5:6} 他们下了网， 就圈住 许多 鱼， 网也 开始 裂开，
{5:7} 便 招呼 另外 一只船上 的同伴来帮助。 他们就来把鱼 装满了 两只 船， 甚至船要 沉下 去。
{5:8} 西门　 彼得看见， 就俯伏在 耶稣膝前， 说： 「 主啊， 离开我， 我 是个 罪人！ 」
{5:9} 因为彼得与 所有 和他一起的人， 都惊讶 这一网 所 打的 鱼，
{5:10} 他的 伙伴 西 庇太的儿子 雅 各、 约翰， 也是 这样。 耶稣对 西门说： 「 不要 怕， 从今以后， 你 要得 人 了。 」
{5:11} 他们把两只船靠了 岸， 就 撇下所有 的， 跟从 了 耶稣。
{5:12} 有 一回， 耶稣 在一个 城里， 有 一个人 满身长了大 痳 疯， 看见耶稣， 就 俯伏在地， 求他 说： 「 主若肯， 可以 叫我 洁净 了。 」
{5:13} 耶稣伸手摸 他， 说： 「 我 肯， 你洁净 了吧！ 」 大痳 疯 立刻就 离了 他的 身。
{5:14} 耶稣吩咐他不 可告诉人， 说： 「 去把 身体 给 祭司察看， 又要照 摩西所吩咐 的， 为你得了 洁净而 献上 礼物， 对 众人 作见证。 」
{5:15} 但 耶稣的名声 越发传扬出去， 有极 多的人聚集来 听他， 也 指望耶稣 医治 他们的 病；
{5:16} 耶稣却 常常 退到 旷野 去 祷告。
{5:17} 有一天， 耶稣教导人的 时候， 有法 利赛人和 教 法师 在旁边坐着（ 他们是 从加 利利各乡村和 犹太 及耶路撒 冷来的） ， 主的能力 与 耶稣同在， 使他 能 医治 病人。
{5:18} 有几个人用 担架抬着 一个瘫子， 要 进去 放在 耶稣 面前，
{5:19} 却因人多， 没 法子抬 进去， 就上了 房顶， 从瓦 间把他连 担架 缒 下去， 正在 耶稣 面前。
{5:20} 耶稣见他们的信心， 就说： 「 朋友， 你的 罪得 赦 了。 」
{5:21} 律法师和法 利赛人 就心里议论说： 「 这 说僭妄话 的 是 谁？ 除了 　神以外， 谁能 赦罪 呢？ 」
{5:22} 耶稣 看出他们的恶念， 就说： 「 你们为甚么 在 心里 抗议 呢？
{5:23} 我说『 你的罪 得赦了』 或说『 你 起来 行走』 ， 那一样 容易 呢？
{5:24} 这是要 叫你们 知道人子在地上有 赦罪的 权柄。 」 他就 对瘫子说： 「 我吩咐你起来， 拿 你的 担架 回家 去吧！ 」
{5:25} 那人 当众 人面前， 立刻起来， 拿着他所 躺卧的担架 回家去， 归荣耀 与 　 神。
{5:26} 众人 都震惊， 也 归 荣耀与　 神， 并且满心 惧怕， 说： 「 我们 今日看见 不可思议 的 事 了。 」
{5:27} 这事以后， 耶稣出外， 看见一个名叫利未 的 税吏坐在 税关上， 就对 他说： 「 来 跟 从 我。 」
{5:28} 他就撇下 所有的， 起来 跟 从 了 耶稣。
{5:29} 利 未在自己家里为 耶稣 大摆筵席， 有许多 税吏和 别人 与他们 一同 坐席。
{5:30} 法 利赛人和律 法师就 向耶稣的 门徒 发怨言， 说： 「 你们 为甚么与税吏和罪人 一同 吃喝 呢？ 」
{5:31} 耶稣 对他们 说： 「 无病的人 不需要 医生， 有病 的 人才 需要。
{5:32} 我来不是召 义人， 乃是 召 罪人 悔改。 」
{5:33} 他们 又说： 「 约翰 的门徒 常常禁食 祈祷， 法 利赛人的 门徒也是这样， 惟独 你的门徒 不停 吃喝。 」
{5:34} 耶稣对他们说： 「 新郎和宾客 同在的时候， 岂能 叫 宾客 禁食 呢？
{5:35} 但日子将到， 新郎 要 离开 他们， 那日 他们 就要 禁食 了。 」
{5:36} 耶稣又对 他们说了 一个 比喻： 「 没有人把 新衣服撕下 一块来， 缝 在 旧衣服上； 若是 这样， 就把 新的撕破了， 并且 所撕下来的那块 新的， 和 旧的 也不 相称。
{5:37} 也没 有人 把新 酒 装在旧酒 囊里； 若是 这样， 新酒必将酒囊 胀破， 酒 便漏出来， 酒 囊 也就 坏了。
{5:38} 因此 新酒 必须装在 新 酒 囊 里。
{5:39} 没有人喝了陈酒 又 想喝新的， 他 总说： 『 陈 的 好。 』 」
{6:1} 有一个安息日， 耶稣 从麦田 经过， 他的门徒摘 了些 麦穗， 用手 搓 着 吃。
{6:2} 有几个法利 赛人说： 「 你们为甚么在 安息 日作 违法 的 事 呢？ 」
{6:3} 耶稣对 他们说： 「 戴维和跟 从 他的人 饥饿时所作 的 事， 你们 没有 念过 吗？
{6:4} 他怎么 进了　神的殿， 拿圣饼吃， 又给跟从的人 吃， 这饼 只有祭司才 可以吃， 别人吃是 不合法 的。 」
{6:5} 又对 他们说： 「 人子是 安息 日 的 主。 」
{6:6} 又有 一个安息 日， 耶稣进了会堂 教导 人， 在那里 有一个人， 他的 右手 枯干 了。
{6:7} 律法师和法 利赛人注视 耶稣， 看他在安息 日治病不治病， 为 要得 着把柄去 告 他。
{6:8} 耶稣 却 知道 他们的 意念， 就 对那 枯干一只手的 人说： 「 起来， 站在 这里。 」 那人 就 起来 站着。
{6:9} 耶稣就对他们说： 「 我问 你们， 在安息日行善 行恶， 救命害命， 那样 是 合法 的 呢？ 」
{6:10} 他环视 众人后， 对那 人说： 「 伸出手来。 」 他把手一 伸， 手就复 了 原。
{6:11} 他们 就无端 大怒， 彼此讨论 怎样 处治 耶稣。
{6:12} 那时， 耶稣出去 上山 祷告， 整夜 祷告 　 神。
{6:13} 到了 天亮， 他把门徒叫来， 从他们中间 挑选十二个人， 称 他们 为使 徒。
{6:14} 这十二个人有西门（ 耶稣又给他 起 名叫彼得） ， 他兄弟安 得烈， 又有雅 各、 约翰、 腓 力、 巴 多 罗 买、
{6:15} 马太、 多马、 亚 勒腓 的 儿子 雅各， 和奋 锐 党的 西门、
{6:16} 雅各的 儿子犹 大， 和卖主 的加 略 人 犹 大。
{6:17} 耶稣和他们下了 山， 站在一块平地上， 同站的有 许多门徒， 又有许多 百姓， 从犹太全 地和 耶 路撒冷， 并推罗 和西 顿 的海边来， 都要 听他， 又指望 病得 医治，
{6:18} 还有被污鬼 缠 磨的， 也得 了 医治。
{6:19} 羣众 都想要 摸他， 因为有能力从他身上 发出 来， 医好了 所有 的 人。
{6:20} 耶稣 举目看着 门徒说： 「 你们贫穷的 人有福了， 因为　 神 的 国是 你们的。
{6:21} 你们现正 饥饿的人有福 了， 因为 你们将要饱足。 你们现正哀哭的 人有福 了， 因为 你们 将要 喜笑。
{6:22} 人为人子恨恶你们， 拒绝你们， 侮辱 你们， 看作 是恶 的弃掉 你们， 你们就 有福 了。
{6:23} 当那日你们 要欢喜跳跃， 因为你们在天上的 赏赐是 大的。 因为他们的祖宗待 先知 也是 这样。
{6:24} 但你们富足 的人有 祸了， 因为 你们 已 受过 你们的 安慰。
{6:25} 你们现正饱足 的人有祸了， 因为你们 将要 饥饿。 你们现正喜笑 的人有祸了， 因为 你们 将要 哀恸 哭泣。
{6:26} 人都说你们 好的时候， 你们 就有祸了， 因为他们的祖宗待 假 先知 也是 这样。
{6:27} 「 只是我告诉你们 听 这话的 人： 爱你们的 仇敌， 善待恨 你们的 人。
{6:28} 祝福咒诅你们的 人， 为 恶待你们的 人 祷告。
{6:29} 有人打你的 脸， 连另一边 的脸也由他 打； 有人夺你的 外衣， 连 内 袍 也由 他 拿去。
{6:30} 凡求你 的， 就 给他； 有人拿去你的 东西， 不用 再要 回来。
{6:31} 你们愿意 人怎样待 你们， 你们也要 怎样 待人。
{6:32} 「 你们若 只爱 那 爱你们的 人， 有甚么光彩 可言 呢？ 就是 罪人也爱 那 爱 他们的 人。
{6:33} 你们若 只善待 那 善待你们的 人， 有 甚么光彩 可言呢？ 就是 罪人 也是 这样 行。
{6:34} 你们若 借给 人， 指望 从他 收回， 有甚么光彩 可言 呢？ 就是罪人 借给 罪人， 也要 如数 收回。
{6:35} 你们倒要爱 仇敌、 行善， 借给 人而不 指望偿还， 那你们的 赏赐就 必 大 了， 你们也必作 至高者的儿子； 因为他 恩 待那 忘恩 的和 作恶 的。
{6:36} 你们要慈悲， 像 你们的父 慈悲 一样。
{6:37} 「 你们不要 判断人， 就 不被判断； 你们 不要 定人的罪， 就不被定罪； 你们要饶恕人， 就 必 蒙 饶恕；
{6:38} 你们要给人， 就 必有 给你们的： 用 十足 的 升斗， 连摇 带按， 满满溢溢 的倒在你们怀里。 因为你们用 甚么量器 量给人， 也必 用 甚么量器量 给你 们。 」
{6:39} 耶稣又对他们 说一个 比喻： 「 瞎子岂能 领 瞎子？ 岂不是 两人都要 掉在 坑里 吗？
{6:40} 学生不能 超过老师， 但 学成 了的 却和 老师 一样。
{6:41} 为甚么看见你弟兄 眼中 有木屑， 却 看不见 自己 眼中有 梁木 呢？
{6:42} 你 不见自己 眼中有 梁木， 怎能对 你弟兄说『 容我 去掉你眼中 的木屑』 呢？ 你这伪君子， 先去掉 自己 眼中的梁木， 然后才能看得清楚， 去掉 你弟兄 眼中 的 木屑。
{6:43} 「 因为没有 好树结 坏 果子， 也没 有坏 树结 好 果子。
{6:44} 从每棵树的 果子， 就可以认出它来。 人不从 荆棘上摘 无花果， 也不从 蒺 蔾 里 摘 葡萄。
{6:45} 善人从 他心里所存 的善， 就发出善 来； 恶人从 他心里所存的 恶， 就发出恶 来。 因为心里所 充满 的， 口里 就说 出来。
{6:46} 「 你们为甚么称呼 我『 主啊！ 主啊』 ， 却不遵我的 话 行 呢？
{6:47} 「 凡 到我这 里来， 听见 我的 话就去行的， 我要 告诉你们他 像 甚么 人：
{6:48} 他像一个人 盖房子， 深深的 挖地， 把 根基安 在盘 石上， 到泛滥 的时候， 水冲 那房子， 房子 总不会 摇动， 因为 盖 造 得好。
{6:49} 惟有 听见我的话 不去行的， 就像一个人 在 土地上 盖房子， 没有根基， 水一冲， 房子 立刻倒塌 了， 并且是完全 的 毁坏！ 」
{7:1} 耶稣对百姓 讲完 了这一切的话， 就 进了 迦 百 农。
{7:2} 有一个百夫长所 重视 的奴仆， 害病 快要 死了。
{7:3} 百夫长听闻 耶稣的 事， 就 托几个犹太 人的长老， 去 求 耶稣 来 救 他的 奴仆。
{7:4} 他们到了 耶稣 那里， 就 切切的 求他说： 「 他是配 得 你给他行 这 事 的，
{7:5} 因为他爱我们 的 国家， 给我 们 建造 会堂。 」
{7:6} 耶稣就和他们 同去。 将近 那家 的时候， 百 夫长 托几个朋友去 见 耶稣， 对他说： 「 主啊， 不要劳烦， 因你 到 我 舍下， 我不 敢当。
{7:7} 我也 自以为不配来见 你， 只要你说 一声， 我的 仆人 就 必 痊愈。
{7:8} 因为我有 上司， 也有部下， 我对这个 说『 去』 ， 他 就去； 对 那个说『 来』 ， 他 就来； 对 我的奴仆 说『 你 作这 事』 ， 他 就 去作。 」
{7:9} 耶稣听见 就惊讶， 转身对跟随的 众人 说： 「 我 告诉 你们， 这么 大的 信心， 就是在以色列 中 我也 没有 见过。 」
{7:10} 当那托来的人 回到 百夫长家里， 看见 奴仆 已经 好了。
{7:11} 不久以后， 耶稣 往一座城去， 这 城名叫拿因， 他的门徒和 极多 的人 与他 同行。
{7:12} 将近城门， 有一个死人 被抬出来， 这人是他 母亲 独 生的 儿子（ 他的 母亲是个寡妇） ， 有 城里的许多人同着 寡妇 送殡。
{7:13} 当主 看见那寡妇， 就怜悯 她， 对她 说： 「 不要哭。 」
{7:14} 于是进前 按着杠， 抬的人 就 站住了。 耶稣说： 「 少年人， 我 吩咐 你 起来！ 」
{7:15} 那死人就坐起， 并且说话， 耶稣 便 把他交还 给他 母亲。
{7:16} 众人都震惊， 归 荣耀与　 神， 说： 「 有大 先知在我们 中间 出现 了！ 」 又说： 「 　神 眷顾 了 他的 百姓！ 」
{7:17} 他这事的风声 就传遍 了 犹太 和 周围 的 地方。
{7:18} 约翰的门徒 把这些 事都告诉了 约翰。 他便 叫 了两个 门徒 来，
{7:19} 打发他们 到耶稣 那里去， 问： 「 那将 要来的是你吗？ 还是 我们等候 别人 呢？ 」
{7:20} 那两个人 来到耶稣那里， 说： 「 施洗的 约翰打发我们 来 问你： 『 那将要来的 是你 吗？ 还是我们等候 别人 呢？ 』 」
{7:21} 正当那时候， 耶稣 治好了许多有疾病 的、 受 灾患 的、 被恶鬼附着 的， 又叫好些瞎子 能 看见。
{7:22} 耶稣 就回答说： 「 你们去把 所看见、 所 听见的 事 告诉 约翰： 就是瞎子 看见， 瘸子行走， 痳 疯病者得洁净， 聋子 听见， 死人 复活， 穷人 有 福音 传给 他们。
{7:23} 凡不以我为冒犯 的 有福 了。 」
{7:24} 约翰 所 差来的人 走了后， 耶稣就对羣 众讲论约翰说： 「 你们从前出 到旷野要看甚么 呢？ 要看风吹动 的 芦苇 吗？
{7:25} 你们出去到底 是要看 甚么？ 要看穿华美衣服 的人 吗？ 那 穿华美衣服奢侈 度日 的人， 是在 王 宫里。
{7:26} 你们出去究竟是 要看甚么？ 是 要看先知吗？ 对了， 我告诉 你们， 他比 先知 大 多了。
{7:27} 经上 记着： 『 我要差遣 我的使者在你 前面， 预备道路。 』 所说的 就是 这个 人。
{7:28} 我告诉你们， 凡妇人 所生的， 没有一个 大过 约翰的， 然而 　 神国里 最小 的 比他 还 大。 」
{7:29} （ 众百姓 和税 吏， 因受过约翰 的洗， 听见这话， 都 承认　神 的 公 义。
{7:30} 但法 利赛人和律 法师， 因 没有受过约翰的 洗， 拒绝了 　神在 他们 身上 的 旨意。 ）
{7:31} 主又说： 「 这样， 我可用甚么 比拟 这世代 的人 呢？ 他们好像 甚么 呢？
{7:32} 他们好像孩童 坐在 街市 上， 招呼 同伴说： 『 我们向 你们吹笛， 你们不 跳舞； 我们 向你们 举哀， 你们 不 流泪。 』
{7:33} 施洗的 约翰来， 不吃饼， 不 喝酒， 你们 说： 『 他是被鬼 附着 的！ 』
{7:34} 人子 来， 也吃 也喝， 你们说： 『 他是贪食 好酒的人， 是税 吏 和 罪人 的 朋友！ 』
{7:35} 但 智慧之子， 都以 智慧 为是。 」
{7:36} 有一个法利赛 人请耶稣 和他吃饭， 耶稣就到 法利 赛 人家里 去 坐席。
{7:37} 那城里有一个女人， 是个罪人， 当她知道耶稣 在法利 赛人家里坐席， 就带着 一 玉瓶的香油 来 了，
{7:38} 她 站在 耶稣 背后， 挨着他的 脚哭， 眼泪湿 了耶稣的 脚， 就用自己的头发 擦干， 又 用嘴亲他的脚， 把 香 膏 抹上。
{7:39} 那请 耶稣的法利赛 人看见这 事， 就心里 说： 「 这人若是先知， 必 知道 摸他的是 谁， 是个 怎样 的女人， 乃 是个 罪人。 」
{7:40} 耶稣对 他说： 「 西门！ 我有句话 要对你说。 」 西门 说： 「 老师， 请说。 」
{7:41} 耶稣 说： 「 一个 债主， 有两个人欠 他的债。 一个 欠五百银元， 一个 欠 五十 银元。
{7:42} 因为他们 无力偿还， 债主 就免了他们 两人的债。 这两个 人 那一个 更 爱他 呢？ 」
{7:43} 西门回答说： 「 我想是那多得 恩免的 人。 」 耶稣 说： 「 你 断 的 不错。 」
{7:44} 于是转过来向着 那女人， 对西门说： 「 你看见 这女人吗？ 我进了 你的家， 你没有 给我水 洗脚， 但她用眼泪湿了 我的 脚， 又用 头发 擦干。
{7:45} 你没有与我 亲嘴问安， 但她从我 进来 的时候， 就不 住的 用嘴亲 我的 脚。
{7:46} 你没有用 油膏 我的头， 但她 用 香油膏 我的 脚。
{7:47} 所以我告诉你， 她众多 的罪都赦免 了， 因此她的 爱 多。 但那赦免 少的， 他的 爱 也 少。 」
{7:48} 于是耶稣对那女人 说： 「 你的 罪 赦免 了。 」
{7:49} 但 同席的人 彼此说： 「 这是甚么 人， 竟然赦免 人的 罪？ 」
{7:50} 耶稣对那 女人说： 「 你的信 救了你， 平平安安 的 回去 吧！ 」
{8:1} 不久以后， 耶稣 周游各 城 各 乡 传道， 宣讲　神 国的福音。 和他 同去 的有 十二个 门徒，
{8:2} 还有被恶鬼所附、 被 残疾所累， 已经 治好的 几个妇女： 有（ 抹大 拉的） 马 利亚， 曾有七个鬼从 她 身上 出来，
{8:3} 和（ 希 律的家宰） 苦 撒的 妻子约 亚 拿、 苏撒拿， 和 好些别的 妇女， 都是用自己的财物 供给 耶稣 和 门徒。
{8:4} 当一大 羣人聚集， 又有 人 从各 城里来见耶稣 的时候， 耶稣 就用 比喻 对 他们 说：
{8:5} 「 有一个撒种的出去 撒种。 撒 的时候， 有落在路旁的， 被人 践踏， 又被天上的飞鸟来 吃 尽 了。
{8:6} 有落在石头上的， 因为 得不着水份， 一 长出 来就 枯干 了。
{8:7} 有落在荆棘 里的， 荆棘和 它 一同生长， 把 它 挤 住了。
{8:8} 但有落在好 土里的， 生长起来， 结实百倍。 」 耶稣 说了 这 话， 就 大声说： 「 有耳可听 的， 就 应当 听！ 」
{8:9} 门徒问耶稣这 比喻 的 意思。
{8:10} 他说： 「 　 神 国 的奥秘， 只 给你们 知道 的 机会， 至于别人， 就用 比喻， 叫 他们看是看见， 却不 晓得， 听是听见， 却不 明白。
{8:11} 「 这 比喻 的意思是： 种子 就是 　 神 的 道。
{8:12} 那些在 路旁的， 就是人 听了道， 随后魔鬼 来， 从他们 心里把道夺去， 免得 他们 信 了 得救。
{8:13} 那些 在石头上 的， 就是 人 听了道， 欢喜 领受， 但没有 生根， 不过暂时 相信， 及至遇见考验 就 离弃 了。
{8:14} 那落在荆棘里 的， 就是 人听了 道， 走开 以后， 被 生活 的思虑、 财富、 生活 享受 挤 住了， 便结不出 成熟 的 果子 来。
{8:15} 那 落在好土里 的， 就是 人听了道， 持守 在诚实善良的 心里， 并且 恒心忍耐 结果 子。
{8:16} 「 没有人点了灯 用罐子 盖着， 或 放在床 底下， 却是放在灯台 上， 叫进来的人 看见 亮光。
{8:17} 因为没有 掩藏的 不被显露， 隐 盖 的不 显露 被人 知道 的。
{8:18} 所以你们应当小心 听： 因为 凡有的， 还要加给他； 凡 没有的， 连他 自以为 有的， 也 要被 拿走。 」
{8:19} 耶稣的 母亲和他兄弟来 了， 因为人多， 不能 来到 他 跟前。
{8:20} 就有人告诉 他说： 「 你母亲和你 兄弟 站在 外边， 想 要见 你。 」
{8:21} 耶稣 回答说： 「 听了 　神之道 而遵行 的 人， 就是 我的 母亲， 我的 兄弟 了。 」
{8:22} 有一天， 耶稣和 门徒 上了 船， 对 他们 说： 「 让我们渡 到 湖那边去。 」 他们 就 开了 船，
{8:23} 船 行的时候， 耶稣睡着了。 湖上 忽然起了暴风， 船 开始入水， 甚 是 危险。
{8:24} 门徒来叫醒 了他， 说： 「 夫子， 夫子， 我们丧命 啦！ 」 于是耶稣 起来， 斥责那 狂风 大浪， 风浪就止住， 平静 了。
{8:25} 耶稣就 对 他们 说： 「 你们的信心 在那里呢？ 」 他们 又 惧怕， 又惊奇， 彼此 说： 「 这到底是 谁？ 他吩咐 风和水， 连风 和 水也 听从 他 了！ 」
{8:26} 他们到了格拉 森地区， 就是 加利 利 的 对面。
{8:27} 耶稣上了岸， 就有城里一个被 鬼 附着 的人迎面而来。 许久 以来， 这个 人不 穿衣服， 不住房子， 只 住在 坟 地里。
{8:28} 他见了耶稣， 就 俯伏 在他面前， 大声 喊叫说： 「 至高　神 的儿子耶稣， 由得 我吧， 我求你不要 叫我 受苦！ 」
{8:29} 因为耶稣 已开始吩咐 邪灵从那 人身上出来。 （ 原来 这鬼 屡次抓住他， 以致他 常被人看守， 又被铁链和脚镣 捆锁， 他却把 锁炼 挣断， 被 鬼 赶到 旷野 去。 ）
{8:30} 耶稣问他说： 「 你 名叫 甚么？ 」 他说： 「 兵团。 」 因为附着 他的 鬼 很多。
{8:31} 鬼 就央求耶稣， 不要 吩咐他们到无底 坑里 去。
{8:32} 当时 山坡 上有一大羣猪 在吃东西， 鬼 就央求 耶稣， 准他们进入猪 里 去， 耶稣准 了 他们。
{8:33} 鬼就从 那人出来， 进入 猪里去。 于是那羣 猪 闯下山崖， 投 在 湖里 淹死 了。
{8:34} 放 猪的看见这 事， 就急奔 去告诉 城里和 乡下 的 人。
{8:35} 众人出来 要看发生了甚么事， 到了 耶稣 那里， 看 见鬼所离开的 那人 坐在耶稣脚前， 穿着 衣服， 神志 清醒， 他们 就 害怕。
{8:36} 看见这 事的， 便告诉他们 被 鬼 附着的人怎么 得 医治。
{8:37} 格拉 森和 四围的 人， 因为害怕得很， 都求耶稣 离开 他们， 耶稣就上船 离开 了。
{8:38} 鬼所离开的 那人恳求 和耶稣 同去， 耶稣却打发 他 回去， 说：
{8:39} 「 你回家去， 宣讲 　神 为你作了 何等的事。 」 他 就去满城里 传扬耶稣为他 作了 何等 的 事。
{8:40} 耶稣回来的时候， 羣 众迎接 他， 因为他们 都 等候 他。
{8:41} 有一个管会堂 的， 名叫睚鲁， 来俯伏 在耶稣脚 前， 求耶稣 到 他 家里 去，
{8:42} 因他有一个 独生女儿， 约有十 二岁， 快要死了。 耶稣去的 时候， 羣 众 拥挤 他。
{8:43} 有一个女人， 患了十二 年的血漏， 没有人 能 医好 她。
{8:44} 她来到耶稣 背后， 摸他的衣裳繸 子， 血漏立刻 就 止住 了。
{8:45} 耶稣说： 「 摸我的 是谁？ 」 众人 都不 承认， 彼得说： 「 夫子， 众人 拥挤 着 你。 」
{8:46} 耶稣 说： 「 有人摸我， 因我 觉得有能力从我 身上 出去。 」
{8:47} 那 女人知道 不能 隐瞒， 就战战兢兢的 来俯伏在 耶稣 脚前， 把摸他的 缘故， 和 怎样立刻 得好 了， 当着众人 都说 出来。
{8:48} 耶稣 就对她说： 「 女儿， 你的信叫 你好了， 平平安安 的 回去 吧！ 」
{8:49} 耶稣还在 说话 的时候， 有人从 管会堂的 家里来说： 「 你的女儿 子 死了， 不要 再 劳 烦 老师。 」
{8:50} 耶稣听见就对 他说： 「 不要怕， 只要 信， 你的 女儿 必会 得救。 」
{8:51} 到了 他的家， 除了彼得、 约翰、 雅 各和 女孩的 父母， 耶稣不许别人同 他 进去。
{8:52} 众人都为这 女孩哀哭捶 胸。 耶稣却说： 「 不要哭， 她不 是 死了， 是 睡着了。 」
{8:53} 因为他们 都晓得 女孩已经死了， 就 嘲笑 耶稣。
{8:54} 但耶稣轻轻拉着 她的 手说： 「 女孩， 起来 吧！ 」
{8:55} 她的灵魂便 回来， 她就立刻 起来了， 耶稣吩咐 他们给 她 东西 吃。
{8:56} 她的父母 惊喜万分， 耶稣却嘱咐 他们不 要把所发 生的 事 告诉 人。
{9:1} 耶稣叫 齐了 十二个门徒， 给他 们能力、 权柄制伏一切 的 鬼， 医治各样 的 病。
{9:2} 就差遣他们 去宣讲　神国 的 道 和 医治 病人。
{9:3} 对 他们说： 「 出门 的时候， 甚么 也不要带： 不要 带拐杖、 旅行袋、 食物、 银子， 也不 要带 两件 褂子。
{9:4} 无论 进那一家， 就 住在 那里， 直到离开 那 地方。
{9:5} 凡不接待 你们的， 你们离开那 城的 时候， 要把脚上的尘土跺 下去， 见证 他们的 不是。 」
{9:6} 门徒 就出去， 走遍各 乡， 宣讲福音， 到处 治病。
{9:7} 分封的王希律听见 所发生的一切事， 就 大为困惑， 因为 有人说约翰 从 死里 复活 了，
{9:8} 有人说是 伊莱贾显现， 又有人说 是古时的 一个 先知 又 活了。
{9:9} 希律说： 「 约翰 我已经 斩了， 我 听见 行这样事的 人， 究竟 是谁 呢？ 」 就想 要见 他。
{9:10} 使徒回来， 将所作 的 事告诉耶稣； 耶稣 就 带他们私下 的离开那里， 往一座 城 去， 那 城 名叫 伯 赛 大。
{9:11} 但羣众知道 了， 就跟着去。 耶稣 接待他们， 对他们 讲 论　 神国的 道， 医治 那些需要 医治 的 人。
{9:12} 日头 快要平 西， 十二个 门徒 来对他说： 「 请 叫 众人散开， 他们好往四面 乡村里去 借宿和找吃 的， 因为 我们 这里 是 野地。 」
{9:13} 耶稣 却说： 「 你们给他 们吃吧！ 」 门徒说： 「 我们不过 有 五个 饼 和两条鱼， 除非我们 去为他们买 食物， 否则 就 不够。 」
{9:14} （ 那时， 在场男人 的数目 约有 五千。 ） 耶稣就 对 门徒说： 「 叫他们一排一排 的 坐下， 每排 大约 五十 个人。 」
{9:15} 门徒就如 此行， 叫众人 都 坐下。
{9:16} 耶稣 拿着这五个饼和 两条鱼， 望着 天 谢恩， 擘开， 递给 门徒摆在 众人 面前。
{9:17} 他们 就吃， 并且 都吃饱 了。 把剩下 的零碎收拾起来， 装满 了 十二 篮子。
{9:18} 耶稣 自己祷告 的时候， 门徒 和他在一起， 耶稣问 他们说： 「 羣 众说 我是 谁？ 」
{9:19} 他们说： 「 有人 说是 施洗的 约翰； 有人说是 伊莱贾； 还有 人说 是 古时的 一个 先知 又 活了。 」
{9:20} 耶稣说： 「 你们 说我是 谁？ 」 彼得回答说： 「 是　 神 所立 的 基督。 」
{9:21} 耶稣郑重地 吩咐他们， 不可将 这 事 告诉 人。
{9:22} 又说： 「 人子必须 受许多 的 苦， 要被 长老、 祭司长和律法师 弃绝， 并且被杀， 第三 日 复活。 」
{9:23} 耶稣又对他们说： 「 若有人要跟从 我， 必须放下 自我， 天天背起 他的十字架 来 跟 从 我。
{9:24} 因为凡要救 自己生命的， 必失去 生命； 凡为 我丧失 生命的， 必 救了 生命。
{9:25} 人若赚得 全世界， 却 丧了自己， 赔上 了 自己， 有甚么 益处 呢？
{9:26} 凡把 我和我的道当为 羞耻的， 人子在他 的荣耀里， 并天父与 圣天使的 荣耀里 降临 的时候， 也 要把那人当 为 羞耻 的。
{9:27} 我 实在告诉你们， 站在这里的人， 有些 在没尝死 味以前， 必 看见 　 神 的 国。 」
{9:28} 说了 这话 以后， 约有 八天， 耶稣 带着 彼得、 约翰、 雅各 上山 去 祷告。
{9:29} 正 祷告的时候， 他的 面貌 就 改变了， 衣服 洁白 放光。
{9:30} 忽然 有摩西、 伊莱贾 两个 人 同 耶稣 说话，
{9:31} 他们在 荣 美中显现， 谈论耶稣 离世的 事， 就是他在耶 路撒 冷将要成就 的 事。
{9:32} 当时彼得 和他 的同伴都 昏昏欲睡， 既清醒 了， 就 看见耶稣的 荣光， 并同 他站着 的 那 两个 人。
{9:33} 那二人正要和耶稣 分手 的时候， 彼得对 耶稣 说： 「 夫子， 我们 在这里真好， 让我 们 搭三座棚， 一座为你， 一座为摩西， 一座 为伊莱 贾。 」 他却不知道 所说 的 是 甚么。
{9:34} 彼得正 说这话 的时候， 有一朵云彩来 遮盖他们， 他们 进入 云彩时 就 惧怕。
{9:35} 有声音从云彩里 出来， 说： 「 这是我的 儿子， 我所拣选的， 你们 要 听从 他！ 」
{9:36} 声音停了， 只见耶稣 一人在那里。 当那些日子， 门徒不对任何人 提起 所 看见 的 事。
{9:37} 第二天， 他们下了 山， 就有许多人 迎 见 耶稣。
{9:38} 其中 有 一人喊叫 说： 「 老师， 求你看看 我的儿子， 他是 我的 独生子！
{9:39} 他被鬼抓住， 就忽然喊叫， 鬼又叫 他抽疯， 口中流 沫， 并且重重 的 伤害他， 很少 离开 他。
{9:40} 我求过 你的门徒把 鬼 赶出去， 他们 却是 不能。 」
{9:41} 耶稣 回答说： 「 这又不信 又 刚愎的一代 啊！ 我要 再和你们 相处多久， 再容忍 你们多久呢？ 带 你的 儿子 来吧！ 」
{9:42} 孩子 正 来的时候， 鬼把他摔倒地上， 叫他重重的抽 疯。 耶稣就 斥责 那污鬼， 把孩子 治好， 交还 给他 父亲。
{9:43} 众人 就都 诧异　 神 的大能。 当众人 正惊讶 耶稣 所作的一切事的 时候， 耶稣却对 门徒 说：
{9:44} 「 你们要把这些 话存在 心里， 因为人子将要被 交 在 人 手里。 」
{9:45} 但他们 不明白， 这 话的意思 对他们隐藏 了， 叫 他们不能 领悟。 他们也不敢 追问 这话 的 含意。
{9:46} 门徒中间起了 争论， 谁将 为 大。
{9:47} 耶稣看出他们 心中的意念， 就领一个小孩子 来， 叫他站在 自己 旁边，
{9:48} 对他们 说： 「 凡为 我名接待 这 小孩子 的， 就是 接待 我； 凡 接待我的， 就是接待那 差我来的。 你们中间 最小 的， 就是 最大 的。 」
{9:49} 约翰 说： 「 夫子， 我们 看见一个人奉 你的名 赶鬼， 我们 就禁止他， 因为 他不与我 们 一同跟 从 你。 」
{9:50} 耶稣 说： 「 不要禁止他， 因为凡 不敌挡 你们的， 就是 帮助 你们的。 」
{9:51} 当他 被接上升 的日子将到， 耶稣就 定 意往 耶 路撒 冷 去，
{9:52} 他打发使者在他 前头走。 他们 到了撒玛利亚 的 一个村庄， 要 为他 预备。
{9:53} 但是那里 的 人不接待耶稣， 因 他 要上 耶 路撒 冷 去。
{9:54} 他的门徒 雅各、 约翰 看见 了， 就说： 「 主啊， 你要我们吩咐火 从天上 降下来， 烧 灭 他们 吗？ 」
{9:55} 耶稣却转身 责备 两个 们 徒，
{9:56} 他们就往别的村庄 去了。
{9:57} 他们在路上的时候， 有人 对耶稣说： 「 你 无论往那里 去， 我 要跟 从 你。 」
{9:58} 耶稣说： 「 狐狸 有洞， 天空 的飞鸟有窝， 只是 人子没有 枕头 的 地方。 」
{9:59} 耶稣对 另一人说： 「 跟从 我来。 」 那人说： 「 主， 容 我 先 回去 埋葬 我的 父亲。 」
{9:60} 但耶稣 说： 「 任凭 死人埋葬 他们的死人， 至于 你， 只管 去传扬　神 国 的 道。 」
{9:61} 又有一 人说： 「 主， 我要跟 从你， 但 容我 先去辞别我 家里 的 人。 」
{9:62} 耶稣说： 「 手扶着 犁 向后看的， 不配进　 神 的 国。 」
{10:1} 这些事以后， 主又 设立 七十二 个人， 差遣他们 两个两个的， 在他 前面 往自己所要到 的 各 城 各地方 去，
{10:2} 对 他们说： 「 要收的庄稼 多， 但作 工 的人少， 所以 你们 当求庄稼 的主， 打发工人 出去 收 他的 庄稼。
{10:3} 你们 去吧！ 我差 你们出去， 如同羊羔 进入 狼 羣。
{10:4} 不要带钱囊， 不要 带旅行袋， 不要带鞋， 在 路上也不 要 问人 的 安。
{10:5} 无论进 那一家， 先要 说： 『 愿这 一家 平安！ 』
{10:6} 那里若有爱平安 的人， 你们的 平安就 留在他 身上， 不然， 就 归 回 你们 了。
{10:7} 你们 要住在同一家， 吃喝他们 所供给的， 因为工人得 工价是应当 的。 不要从 这家 搬到 那家。
{10:8} 无论进那一城， 人若 接待 你们， 给你们 摆上 甚么， 你们就 吃 甚么。
{10:9} 要 医治那城里的 病人， 对 他们 说： 『 　 神的 国 临到 你们 了！ 』
{10:10} 无论 进那一城， 人 若不接待你们， 你们 就到 街上 去， 说：
{10:11} 『 就是你们 城里的尘土粘在 我们 的 脚上， 我们也当着 你们擦去。 虽然 如此， 你们该 知道： 　神 的 国 已 来临。 』
{10:12} 我告诉 你们， 当审判的日子， 所多玛所受的， 比 那城还容易 受 呢！
{10:13} 「 哥拉汛 哪， 你有 祸 了。 伯 赛 大啊， 你有祸了！ 因为在你们 中间所行的神迹 若行在 推罗 和西 顿， 他们 早已披麻蒙灰， 坐在 地上 悔改 了。
{10:14} 当审判的 日子， 推 罗和西 顿所受 的， 比 你们 还 容易 受 呢！
{10:15} 迦百农 啊， 你会升到 天上吗？ 不， 你 会被 扔下 阴间。
{10:16} 「 听从 你们的， 就是 听从我， 拒绝 你们的， 就是 拒绝我， 拒绝我的， 就是拒绝 那 差 我来 的。 」
{10:17} 那 七十二 个人欢欢喜喜 的回来 说： 「 主啊， 因你的 名， 就是鬼 也 服了 我们！ 」
{10:18} 耶稣对他们说： 「 我曾看见 撒但从 天上 坠落， 像 闪电 一样。
{10:19} 看， 我已经 给你们权柄， 可以践踏蛇和 蝎子， 又胜过 仇敌一切的能力， 断 没有 甚么能 害 你们。
{10:20} 然而不要因鬼服了 你们就欢喜， 要因你们的 名记录 在 天上 而 欢喜。 」
{10:21} 与此同时， 耶稣 在 圣灵里欢欣， 说： 「 父 啊， 天地 的主， 我赞美 你， 因为 你将这些 事， 向聪明 通达 人就藏起 来， 向小孩子就显出 来。 父啊， 是的， 因为你的 美意 本 是 如此。
{10:22} 一切所有 的， 都是 我父给我 的。 除了父， 没有人知道子 是 谁； 除了子 和子 所愿意启示 的， 没有人知道 父 是 谁。 」
{10:23} 耶稣转身私下的 对门徒说： 「 看见你们所看见 的， 那眼睛 就 有福 了！
{10:24} 我告诉 你们， 许多先知和 君王 渴想要看你们 所看的， 却没有 看见； 要听你们 所 听的， 却 没有 听见。 」
{10:25} 有一个律法师 起来试探 耶稣， 说： 「 老师， 我该作甚么 才可 以 承受 永生？ 」
{10:26} 耶稣对 他说： 「 律法上写的 是 甚么？ 你怎样 理解 呢？ 」
{10:27} 他回答说： 「 你要 尽心， 尽性， 尽力， 尽意， 爱主你的 　 神； 又要爱 邻舍 如同 自己。 」
{10:28} 耶稣 说： 「 你答 的对。 你这样 行， 就 必能 活着。 」
{10:29} 那人要 显明自己有理， 就 对耶稣 说： 「 谁是 我的 邻舍 呢？ 」
{10:30} 耶稣回答说： 「 有一个人从耶 路撒冷下耶 利 哥去， 落在强盗 手中， 他们剥去 他的 衣裳， 把他打个 半死， 就丢下 他 走了。
{10:31} 偶然有一个 祭司从 这条路下来， 看见 那 伤者， 却 从 另 一边 过去了。
{10:32} 又有一个利未人 来到 这地方， 看见 他， 也 照样 从 另 一边 过去了。
{10:33} 但有一个撒玛 利 亚人路过 那里， 看见 他 就 动了 慈心，
{10:34} 上前用油和酒倒在 他的伤处， 包裹 好了， 扶他 骑上自己的 牲口， 带到 客店 去 照顾 他。
{10:35} 第二天， 拿出两 银元来 交给店主说： 『 你 且 照顾他， 不足的费用， 我 回来 时必 还 你。 』
{10:36} 你想， 这三个人 那一个是落在 强盗 手中的 邻舍 呢？ 」
{10:37} 律 法师 说： 「 是怜悯他的。 」 耶稣 说： 「 你去 照样 行 吧。 」
{10:38} 他们前行 的 时候， 耶稣 进了 一个 村庄， 有一个 女人名叫马大， 接待 他到 自己 家里。
{10:39} 她有一个妹子名叫 马利 亚， 在 耶稣脚 前 坐着 听他 的 话。
{10:40} 马大伺候的事多， 心里忙乱， 就进 前来说： 「 主啊， 我的 妹子 留下我一 个人伺候， 你 不在意吗？ 请吩咐 她 来 帮助 我。 」
{10:41} 但主回答说： 「 马大， 马大， 你 为 许多的 事， 思虑 烦扰，
{10:42} 但是不可 少的 只有一件。 马利亚已经 选择那最好 的， 是不能 拿走 的。 」
{11:1} 耶稣 在 一个地方 祷告。 祷告完了， 有个门徒对 他说： 「 求主教导我们 祷告， 像 约翰 教导 他的 门徒。 」
{11:2} 耶稣 就说： 「 你们祷告的时候， 要说： 『 父啊！ 愿人 都尊重 你的 名， 愿你的 国 降临。
{11:3} 我们日用的饮食， 每日 赐给 我们，
{11:4} 赦免 我们的罪， 因为 我们 也 赦免凡得罪我们的 人。 不叫我们 遇见 试探。 』 」
{11:5} 耶稣又说： 「 假如 你们中间 谁有一个朋友， 你 半夜到他那里去， 说： 『 朋友， 请借给我 三个 饼，
{11:6} 因为我有 一个朋友 出门， 来到我这里， 我 没有甚么 给他 摆上。 』
{11:7} 那人 在里面 回答说： 『 不要搅扰我， 门 已经 关闭， 孩子们 和我在床 上了， 我不能 起来 给你。 』
{11:8} 我告诉你们， 屋里 的 人 虽不因 他是朋友 起来 给他， 但因他情词 迫切的 直求， 也必 起来 给他 所需 用的。
{11:9} 「 所以我告诉 你们： 你们 祈求， 就给你们； 寻找， 就寻 见； 叩门， 就 给你 们 开门。
{11:10} 因为凡祈求的， 就得着； 寻找的， 就 寻 见； 叩门 的， 就 给他 开门。
{11:11} 你们中 间作父亲的， 谁有 儿子求鱼， 会拿蛇 当 鱼 给他 呢？
{11:12} 求蛋， 会给他蝎子 呢？
{11:13} 你们虽然 不好， 尚且 知道拿好东西给 儿女。 何况天 父， 岂不更将 圣灵给 求他 的 人 吗？ 」
{11:14} 耶稣赶出一个哑 吧的鬼， 鬼出去了， 哑吧就 说出 话来， 众人 都 惊讶。
{11:15} 内中却有 人说： 「 他靠着鬼 王 别 西 卜 赶 鬼。 」
{11:16} 又有人试探 耶稣， 向他求从 天上 来的 神 迹。
{11:17} 耶稣 晓得他们的 意念， 便对 他们说： 「 一国 自相分 争， 必会灭亡； 一家自相分 争， 就 必 败落。
{11:18} 若撒 但自相分争， 他的 国 怎能站得住呢？ 因为你们说我是 靠着 别西卜 赶 鬼。
{11:19} 我若靠着别西卜 赶鬼， 你们的子弟又 靠着谁赶 鬼呢？ 这样， 他们 就要 成为 你们的 审判者。
{11:20} 我若靠着　神的 指头赶 鬼， 这就 是　神的国 就 已经临到 你们 了。
{11:21} 壮士全副武装 看守自己的 住宅， 他的 所有 都 平安无事。
{11:22} 但有一个 比他更壮的来， 胜过 他， 就夺去 他所倚靠的 盔甲兵器， 又 分 了 他的 赃。
{11:23} 不与我 为伍， 就与我为敌； 不助我 收聚， 就 有意 分散。
{11:24} 「 污灵离了人身， 就在 无水之地 四处 游荡， 寻求 安歇之处， 却寻 不着。 于是说： 『 我要 回到 我所出来 的 家里 去。 』
{11:25} 既到了， 看见 里面打扫干净， 修饰 好了，
{11:26} 便去另带了七个 比自己更 恶的鬼 来， 都 进去住在 那里。 那人末后 的景况， 比 先前 更不 好了。 。 」
{11:27} 耶稣正说这些话 的 时候， 羣众中间 有一个女人大声说： 「 怀你的 胎和养你的 乳 有福 了！ 」
{11:28} 耶稣却说： 「 那 听了　 神 之道而又遵守 的 人， 更为 有福。 」
{11:29} 当羣众继续增加 的 时候， 耶稣 开始讲说： 「 这世代是 一个邪恶的世代。 他们求看 神迹， 但除了乔 纳的神迹以外， 再 没有神 迹 给他 们 看。
{11:30} 因为 乔 纳 怎样 为尼尼 微 人成了神迹， 人子也要照样为这 世代 的人成了 神 迹。
{11:31} 当 审判的 时候， 南方的 女王要起来定这 世代人的罪， 因为 她从地 极而来， 要听 所罗门 的智慧话。 看 哪， 在这里有比所罗门 更大 的！
{11:32} 当审判的时候， 尼 尼微人要 起来定这 世代的罪， 因为他们听了乔 纳所传的就 悔改了。 看哪， 在这里 有 比乔 纳 更大 的！
{11:33} 「 没有人点灯放在 隐密处， 或是 斗底下， 总是放在灯台上， 使 进 来的人 得见 亮光。
{11:34} 你的 眼睛 就是身上 的灯， 你的 眼睛若 健康， 全身就 光明； 眼睛若生病， 全身 就 黑暗。
{11:35} 所以你要 省察， 免得 你里头 的 光 变为 黑暗。
{11:36} 若是 你全身光明， 亳 无黑暗， 就必 全然 光明， 如同灯 的 光 照亮 你。 」
{11:37} 说话的 时候， 一个 法利赛 人请耶稣同 他 吃饭， 耶稣就 进去 坐席。
{11:38} 这 法利赛人看见 耶稣 饭前不洗手， 便 觉 诧异。
{11:39} 但主 对他说： 「 你们 法利赛人洗净杯 盘的 外面， 你们里面 却 满了 贪婪 和 邪恶。
{11:40} 愚顽的人 哪！ 造外面的， 不 也造 里面 吗？
{11:41} 发自内心施舍给 有需要 的 人， 你们的一切 就都 洁净 了。
{11:42} 「 你们 法 利赛 人有 祸 了！ 因为你们将 薄荷、 芸香， 及 各样香料献上十分之一， 却忽略了公义和对 　神 的爱！ 这些 事 是你们当 行的， 其他 的 事 也不 可忽略。
{11:43} 你们法 利 赛人有 祸 了！ 因为你们喜爱 会堂里的 高位， 又喜爱 在街市上行隆重 的 问安 礼。
{11:44} 你们有祸了！ 因为 你们如同无 墓碑 的坟墓， 人 走在 上面 也不 知道。 」
{11:45} 律 法师中有一个回答 耶稣 说： 「 老师， 你 这样 说， 也 凌辱 了 我们。 」
{11:46} 耶稣 说： 「 你们律 法师也有 祸了！ 因为 你们把难担的 担子 放在人身上， 自己 一个 指头却 不肯 动。
{11:47} 你们有 祸了！ 因为 你们修造先知 的 坟墓， 而那先知 是你们的 祖宗 所 杀 的。
{11:48} 可见你们表明认同 祖宗所作 的事， 因为他们 杀了先知， 你们 修造先知 的 坟墓！
{11:49} 所以　神 的智慧 曾说： 『 我要差遣先知和 使徒到 他们那里去， 有的 他们 要 杀害， 有的 他们 要 逼迫。 』
{11:50} 使创世以来， 流 众先知血的 罪， 都要 算在 这世代的 人 身上，
{11:51} 就是 从埃布尔 的血起， 直到被杀 在坛和 殿中间 的撒 迦利亚的血 为止。 是的， 我告诉 你们， 这都要算在 这 世代 的 人 身上。
{11:52} 你们律法师有 祸了！ 因为你们拿走了知识 的钥匙， 自己不进去， 也 阻挡要 进去 的 人。 」
{11:53} 耶稣 从那里出来， 律法师和 法利赛人， 就 极力 的对抗 他， 就许多 事 问他 敌意 的 问题，
{11:54} 设计 要拿 他的 话柄。
{12:1} 这时， 有成千上万人 聚集， 甚至 互相践踏。 耶稣 开讲， 先对门徒 说： 「 你们要 防备法 利赛人的 酵， 就是 虚伪。
{12:2} 隐藏 的事 没有 不被揭露 的， 隐秘的事没有 不 被人 知道 的。
{12:3} 因此你们在暗中 所说的， 将要在 明处被人 听见； 在密 室里附耳所说 的， 将要在 房顶 上 宣扬 出来。
{12:4} 「 我的 朋友， 我对你们说， 那杀 身体以后不能 再作甚么 的， 不要 怕 他们。
{12:5} 我要告诫 你们当怕的 是 谁： 当怕那杀 了以后又有 权柄 丢在地狱里 的。 是的， 我 告诉 你们， 正要 怕 他！
{12:6} 五个麻雀， 不是 卖二分钱吗？ 但在 　 神面前， 一个 也不 忘记。
{12:7} 就是你们的 头发也都被 数过了。 不要惧怕， 你们 比 许多麻雀 还 贵重。
{12:8} 「 我告诉你们， 凡在人面前认 我的， 人子 在　神 的 天使面前也 必 认 他。
{12:9} 在人面前不认 我的， 人子 在　神 的 天使面前也必不 认 他。
{12:10} 凡 说话 干 犯人子的， 还可得赦免， 惟独 亵渎 圣灵 的， 必不 得 赦免。
{12:11} 但当人带你们 到会堂， 并官府， 和有权柄 的人面前， 不要忧虑 怎么 辩护， 说 甚么 话；
{12:12} 因为圣灵必 在那 时刻教你们 当 说的 话。 」
{12:13} 羣众中有 人 对 耶稣说： 「 老师， 请吩咐 我的兄长 分 家业 给我。 」
{12:14} 耶稣说： 「 你这个人， 谁立我作你们的 断 事 官或 仲裁人 呢？ 」
{12:15} 于是对众人说： 「 你们要谨慎 自守， 免去 各般的贪婪； 因为 人的 生命不在于 产业 丰富。 」
{12:16} 然后对他们说一个 比喻： 「 有一个 财主， 田产 丰盛。
{12:17} 自己心里 思想说： 『 我的出产 没有地方 收藏， 怎么办 呢？ 』
{12:18} 又说： 『 我要这么办： 把仓房 拆了， 另盖 更大的， 在那里收藏 我 一切的 粮食 和 财物。
{12:19} 然后对自己说： 你有许多财物 积存， 可作 许多年的 费用。 只管安安逸 逸 的吃喝 庆祝 吧！ 』
{12:20} 神却对他说： 『 无知的人 哪！ 今夜必要你的 生命， 你所为 自己 预备的， 要 归谁 呢？ 』
{12:21} 所以 凡为自己积 财， 在　 神却不 富足 的， 也是 这样。 」
{12:22} 耶稣又对门徒 说： 「 因此我 告诉你们， 不要为生命 忧虑吃 甚么， 为身体 忧虑 穿 甚么，
{12:23} 因为生命 不只是 饮食， 身体 不只 是 衣裳。
{12:24} 试想 乌鸦： 牠们也不种、 也 不收， 又没有仓、 又没 有 库， 　 神尚且养活 牠们， 你们 比 飞鸟 贵重 多少 呢！
{12:25} 你们那一个能用 忧虑， 使 寿数多加 一小时 呢？
{12:26} 这 最小的 事， 你们尚且不能 作， 为甚么还忧虑其余 的 事 呢？
{12:27} 试想花朵 怎么长 起来， 它们 也不 工作， 也不 纺线， 然而 我告诉你们， 就是所罗门极荣华 的时候， 他所穿着的 还 比不上这 花的 一朵 呢！
{12:28} 你们这小信的人 哪， 地里的 野草， 今天还在， 明天 就被丢在 炉里， 　 神 还给它这样的 妆 饰， 何况 你们 呢？
{12:29} 所以你们不要 太挂虑 吃甚么、 喝 甚么， 也不要为这些 事情 忧虑。
{12:30} 这些都是外邦 人所追求的， 但你们的 天 父 知道 你们的 需要。
{12:31} 你们只要求他 的国， 这 一切 东西也会 给你 们 了。
{12:32} 「 你们 这小撮人， 不要惧怕， 因为你们的 父 乐意把 国 赐给 你们。
{12:33} 你们要 变卖所有 的， 赒 济穷人， 为 自己预备 永不坏的钱囊， 就是 在天上用不尽 的财富， 那里贼 不能 近， 虫子 不能 蛀。
{12:34} 因为你们的财宝 在那里， 你们的 心 也在 那里。
{12:35} 「 你们 整装待发， 灯 也要 点着；
{12:36} 好像人 等候主人 从 婚礼回来， 当他 来到 叩门， 就立刻 给他 开门。
{12:37} 当主人回来， 看见 奴仆们儆醒， 他们就有福 了！ 我实在 告诉你们， 主人必 叫他们 坐席， 自己束上带， 进 前 伺候 他们。
{12:38} 即使 他是二 更天 来， 或是 三更天来， 看见 奴仆们 儆醒， 他们 就 有福 了！
{12:39} 你们要明白： 家 主若 知道甚么时候有贼 来， 就必不容贼人 入 屋。
{12:40} 你们也要作好预备， 因为 人子 会在 你们 想不到 的 时候 来到。 」
{12:41} 彼得就问说： 「 主啊！ 这 比喻是为 我们说的呢， 还是 为 每一 个人 呢？ 」
{12:42} 主回答说： 「 谁是 又 忠心又 聪明的管家， 为主人所派 管理家里的 仆人， 按时分 粮 给他 们 呢？
{12:43} 当主人来到， 看见他 正在 工作， 那 奴仆 就 有福 了。
{12:44} 我实在告诉 你们， 主人要派他 管理 一切 的 产业。
{12:45} 但若那奴仆心里 说『 我的 主人必延迟 回来』 ， 就动手打其他 的 奴仆 和使女， 并且 吃喝 醉酒。
{12:46} 就在他想不到 的日子、 不知道的时刻， 那 奴仆的 主人 回来， 把他斩成两 段， 判 他和不 忠心 的 同处。
{12:47} 仆人知道 主人 的 意思， 却不预备， 又不顺 他的 意思行， 那仆人必 受 重 责打；
{12:48} 但 那不 知道 主人意思 的， 作了当受 责打的事， 必受轻 责打。 因为多给谁， 就 向谁多取； 多托 谁， 就 向 谁 多 要。
{12:49} 「 我来是要把 火带来地上， 我 多么 愿意 已经 点燃 了！
{12:50} 我有当 受 的洗， 在 完成 之前， 我是何等 迫切 呢！
{12:51} 你们以为我来是 为 地上带来 太平 吗？ 我 告诉你们， 不是， 乃是 带来 纷争。
{12:52} 从今以后， 一家 五个人将要 纷争， 三个人和两个人 相争， 两个人和 三个 人 相争。
{12:53} 他们必要纷争， 父亲和 儿子 相争， 儿子 和父亲 相争； 母亲 和女儿相争， 女儿和母亲相争； 婆婆 和媳妇相争， 媳妇 和 婆婆 相争。 」
{12:54} 耶稣又对众人 说： 「 你们 看见 西边 起了云， 就连忙说： 『 暴雨 要来 了。 』 果然 下雨。
{12:55} 起了南风， 你们就说： 『 酷热 将至。 』 也是 热 了。
{12:56} 伪善的人哪！ 你们 知道 分辨天地的 气色， 怎么 不知道 分辨 这时候 呢？
{12:57} 「 你们又为何不 自己 审量， 甚么 是对 的 呢？
{12:58} 当你同告你的对头 去见官， 还在 路上的时候， 设法和他 和解， 他就不会 拉你到 官面前， 官将 你交给差役， 差役把你 下 在 监 里。
{12:59} 我 告诉 你， 若有一分钱没有 还清， 你 断 不能 从那里 出来。 」
{13:1} 那时， 有人 告诉耶稣 彼 拉多 将加利 利人 的血 搀杂在 祭物 中的 事。
{13:2} 耶稣说： 「 你们以为 这些加利利人比 所有其他的加 利 利人 更有罪， 所以受 这 害 吗？
{13:3} 我告诉你们， 不是的！ 你们 若不 悔改， 都要 如此 灭亡！
{13:4} 从前西 罗 亚楼倒塌了， 压 死十八个人， 你们 以为那些人 比 一切住在耶路撒 冷的 人 更 有罪 吗？
{13:5} 我告诉 你们， 不是的！ 你们 若不悔改， 都要 如此 灭亡！ 」
{13:6} 于是耶稣用这比喻 说： 「 一个人有 一棵无花果树， 栽在 葡萄园里。 他 来到 树前找 果子， 却 找不着。
{13:7} 就对管园的 说： 『 看哪， 三年 来， 我来到这 无花 果树 前 找 果子， 竟找不着， 把 它 砍了吧！ 何必白 吸 养 份 呢？ 』
{13:8} 管园的说： 『 主啊， 今年且留着， 等我 周围 掘开土， 加上 肥料；
{13:9} 明年 若结果子 便罢， 不然 才 把它 砍 了吧！ 』 」
{13:10} 安息 日， 耶稣在一间 会堂 里 教导 人。
{13:11} 有一个女人 被 鬼附着， 病了十八年， 腰 弯 得不能 完全 直 起来。
{13:12} 耶稣 看见， 便叫她 过来， 对她说： 「 女人， 你 脱离 这病 了。 」
{13:13} 然后用两只手 按着她， 她 立刻直起腰 来， 就赞美 　 神。
{13:14} 但那 管会堂的， 因为 耶稣在安息 日治病， 就气忿忿 的对众人 说： 「 有 六日应当作工， 那 六日之内， 可以来 求医， 在安息 日 却不 可。 」
{13:15} 主说： 「 伪善的 人哪！ 难道你们各人在安息 日不解 开槽 上的牛、 驴， 牵 去 饮水 吗？
{13:16} 难道这个亚伯 拉 罕后裔的女人， 被 撒但 捆绑 了这长长的 十八年， 不当 在安息日从 捆绑 中 释放 吗？ 」
{13:17} 耶稣说这话， 令敌对他的 人都惭愧了， 但 羣 众因他所 行一切奇妙的 事， 就都 欢欣 了。
{13:18} 耶稣问： 「 　神 的国 好像甚么？ 我该 用甚么 来 比拟 呢？
{13:19} 神的国 好像一粒芥 菜种， 有人拿去 种在 园 里， 长大 成树， 天上的 飞鸟， 筑巢在它的 枝 上。 」
{13:20} 又说： 「 我该 用 甚么来比拟　神的 国 呢？
{13:21} 神的国好比 面酵， 有妇人拿来拌在 三 斗 面里， 直等到 全 团 都 发起 来。 」
{13:22} 耶稣前往耶 路撒冷去， 在 所经 过的各城各乡 教导 人。
{13:23} 有人问 他说： 「 主啊， 只有 少数人 得救 吗？ 」
{13:24} 耶稣对他们 说： 「 你们要努力 进 窄门。 我告诉你们， 将来 有 许多人想要 进去， 却是 不能。
{13:25} 一旦家主起来关了 门， 你们将要站在外面 叩门， 哀求他说： 『 主啊， 让我们 进来。 』 他 就回答说： 『 我不 晓得 你们 是 那里 来的。 』
{13:26} 那时， 你们要说： 『 我们 在你面前 吃过、 喝过， 你也 在我们 的 街上 教导 过人。 』
{13:27} 但他要说： 『 我不 晓得你们 是那里 来的， 你们这 一切作恶的 人， 离开 我 去吧！ 』
{13:28} 当你们 看见亚伯拉罕、 艾萨克、 雅 各和众 先知， 都在　神 的 国里， 你们却被 赶到外面， 那里必有 哀哭 切齿 了。
{13:29} 然后 从东、 从西、 从南、 从 北， 将有人来， 在 　 神 的国 里 坐 宴席。
{13:30} 只是有在后的 将要 在前， 有在前的 将要 在后。 」
{13:31} 正当那时， 有几个 法利赛 人来对 耶稣说： 「 离开这里 吧， 因为 希 律想要 杀 你。 」
{13:32} 耶稣 却说： 「 你们去告诉那个 狐狸 说： 『 今天 明天 我 赶鬼 治病， 第三天我就 完工 了。 』
{13:33} 尽管如此， 今天明天后天我 必须 前行， 因为 先知不能死在 耶 路撒 冷 之外。
{13:34} 耶路撒冷 啊， 耶路撒 冷啊， 你 杀害先知， 又用石头打死那 奉差遣到 你这里来的人！ 我 多次盼望像母鸡用 翅膀覆庇 小鸡 一样召 聚你的儿女， 只是 你 不愿意。
{13:35} 看哪， 你的家要被 撇弃。 我告诉 你， 从今以后你 不得再见 我， 直 等到你说： 『 奉 主名来的是 应当 称颂 的。 』 」
{14:1} 一个安息 日， 耶稣 到一个法利 赛人的 领袖家里去吃饭， 他们 就 窥探 他。
{14:2} 在他面前 有一个患 水 臌 的 人。
{14:3} 耶稣就问律法师 和法利赛 人： 「 安息日 治病 合法 不合法？ 」
{14:4} 他们却不言语。 于是耶稣就 治好 那人， 叫 他 走了。
{14:5} 便 对 他们说： 「 你们中间谁有 儿子或牛， 在 安息日掉在井里， 不 立时拉他 上来 呢？ 」
{14:6} 他们 不能回答 这 话。
{14:7} 耶稣见所请的客 选择 首座， 就用比喻对 他们 说：
{14:8} 「 你被人 请 去赴婚姻的筵席， 不要坐在 首座 上， 可能有比你尊贵的客 被他 请来。
{14:9} 那 请你们的 主人前来 对你说： 『 让座 给 这一位 吧！ 』 你就羞 羞惭 惭的退到末 座上 去了。
{14:10} 但当你被请的 时候， 就去坐在 末座上， 好 叫那 请你的 人 来， 对 你说： 『 朋友， 请上坐。 』 那时 你在 同席的人 面前， 就得到 尊重 了。
{14:11} 因为凡自高的 必 降为 卑， 自卑 的 必 升为 高。 」
{14:12} 耶稣又对请他的 人说： 「 你 摆设晚宴 或筵席， 不要 请你 的 朋友、 弟兄、 亲属或 富足的邻舍， 以致他们也回 请你， 你就 得了 报答。
{14:13} 但当你摆设筵席， 请 那 贫穷的、 残废的、 瘸腿 的、 瞎眼 的，
{14:14} 你就 有福 了； 因为 他们没有 甚么可 报答 你， 到 义人 复活的 时候， 你就 要得 着 报答。 」
{14:15} 同席的一人听见 这话， 就 对耶稣说： 「 在　神 国 里享筵席 的 有福 了！ 」
{14:16} 但耶稣对他说： 「 有 一人摆设大筵席， 请 了 许多 客；
{14:17} 到了宴会的 时候， 他打发 奴仆去 对 所 邀请的人说： 『 请来吧， 样样 都 齐备 了。 』
{14:18} 可是他们一个一个 的藉词 推搪。 头 一个说： 『 我买了一块 地， 必须 去看 看。 请你准 我 辞 了。 』
{14:19} 另一个 说： 『 我买了五 对牛， 正要 去试一试。 请你 准 我 辞 了。 』
{14:20} 又有 一个说： 『 我才娶了 妻， 所以 不 能去。 』
{14:21} 那奴仆 回来， 把这事 都 告诉了 主人。 家主就 动怒， 对 奴仆说： 『 快出去到 城里大街小巷， 领那贫穷 的、 残废 的、 瞎眼的、 瘸腿 的 来。 』
{14:22} 后来， 奴仆 说： 『 主啊， 你 所 吩咐的已经办 了， 还 有空 座。 』
{14:23} 主人就对 奴仆说： 『 你出去到 大路和小径 那里， 力劝 人进来， 坐满 我的 屋子。
{14:24} 我告诉 你们， 先前所请的 人， 没有一个得 尝 我的 筵席！ 』 」
{14:25} 当下有极多的人和 耶稣同行， 他 转过来 对 他们 说：
{14:26} 「 人到我这 里来， 若不爱 我多过 爱自己的父母、 妻子、 儿女、 弟兄， 姐妹， 甚至自己的 性命， 就不能 作 我的 门徒。
{14:27} 凡 不背着自己的 十字架 跟从我的， 也不能 作 我的 门徒。
{14:28} 你们那一个要盖 一座塔， 不 先坐下 算计费用， 能有足够 金钱 盖 成 吗？
{14:29} 否则安了 地基， 不能 盖成， 看见的 人都 取笑 他，
{14:30} 说： 『 这个人 开了工， 却不 能 完工！ 』
{14:31} 或是 一个王， 出去 和别的王 打仗， 岂不先 坐下酌量， 能用一万 兵， 去敌那领 二万 兵来 攻打 他的 吗？
{14:32} 若是不能， 就 趁 敌人 还远的时候， 派 使者 去求和息 的 条款。
{14:33} 这样， 你们 无论 何人， 若不 撇下 一切 的产业， 就不能 作 我的 门徒。
{14:34} 「 盐本是好的， 盐若 失了 味， 怎么能 恢复 味道 呢？
{14:35} 或用在 田里， 或 堆在粪里， 都没 有作用， 只好丢在 外面。 有耳可听的， 就 应当 听！ 」
{15:1} 众 税吏 和罪人都来， 要 听 耶稣 说话。
{15:2} 法利 赛 人和律法师却 抱怨说： 「 这个 人 接待罪人， 又 同 他们 吃饭。 」
{15:3} 耶稣就用 比喻 对 他们 说：
{15:4} 「 你们 中间 谁有一百只羊， 失去 一只， 不 把这九十九只留在 草原， 去找那失去 的， 直到找着 牠 呢？
{15:5} 既 找着了， 就 欢欢喜喜的把 牠 扛 在 肩上。
{15:6} 回到家里， 就 请朋友 邻舍 来， 告诉 他们： 『 我失去的羊 已经找着 了， 你们和我 一同 欢乐 吧！ 』
{15:7} 我告诉你们， 一个罪人悔改， 在 天上也要这样为他 欢乐， 比较 为九十九个 不用 悔改 的义人 欢乐 更大。
{15:8} 「 或是， 一个 妇人有 十银元， 若失落 一元， 岂不 点上灯， 扫遍全 屋， 细细 的 找， 直到找着 它 吗？
{15:9} 既找着 了， 就请朋友 邻舍来， 告诉他们： 『 我 失落的那 一元已经找着 了， 你们和我 一同 欢乐 吧！ 』
{15:10} 我告诉你们， 同样的， 一个罪人 悔改， 在　神 的 天使面前， 也是 这样 为他 欢乐。 」
{15:11} 耶稣又说： 「 一个人 有 两个 儿子。
{15:12} 小儿子对父亲 说： 『 父亲， 请你把我 应得的家业分给 我。 』 他父亲就把产业 分给 他们。
{15:13} 过了不多几日， 小儿子就把他 一切所有 的收拾起来， 往 远方去了。 在那里任意挥霍， 浪费 赀 财。
{15:14} 既耗尽了一切 所有的， 又 遇着那 地方 大遭 饥荒， 就 穷苦 起来。
{15:15} 于是去 投靠 那 地方的 一个人， 那人 打发 他到 田里去 放 猪。
{15:16} 他恨不得拿猪 所吃的 豆荚 充饥， 也没 有人 给他。
{15:17} 他醒悟 过来， 就说： 『 我 父亲有多 少的雇工， 口粮 有余， 我 倒在 这里 饿死 吗！
{15:18} 我要起来， 到我 父亲那里 去， 向他说： 父亲， 我得罪了 天， 又 得罪 了 你。
{15:19} 从今以后， 我不配 称为你的 儿子， 把我当作 一个 雇工 吧！ 』
{15:20} 于是起来， 往他 父亲那里 去。 离家还 远， 他父亲 看见， 就动了 慈心， 跑去 拥抱 他， 与他 亲嘴。
{15:21} 儿子说： 『 父亲， 我得罪了天， 又 得罪了 你。 从今以后， 我不配称为 你的 儿子。 』
{15:22} 父亲却吩咐 奴仆说： 『 赶快 把那最好的袍子 拿出来给他穿， 把 戒指戴在他指头 上， 把鞋 穿在 他 脚上！
{15:23} 把那肥牛犊牵 来 宰了， 让我们 可以 吃喝 庆贺，
{15:24} 因为 我这个儿子是 死而 复活， 失而又得的。 』 他们 就 开始 庆祝。
{15:25} 「 那时， 大 儿子 正在田里。 回来 时离家不远， 听见 作乐 跳舞 的 声音，
{15:26} 便叫过一个奴仆 来， 问是 甚么 事。
{15:27} 奴仆说： 『 你兄弟 回来 了。 你父亲因为 得他无灾 无病 的回来， 把 肥 牛犊 宰 了。 』
{15:28} 大儿子 却 生气， 不肯进去。 他 父亲就出来 劝 他，
{15:29} 他对父亲说： 『 我像奴仆 一样为你工作 这么 多年， 从来没有违背过你的 命， 你 从来没有给我 一只山羊羔， 叫我 和朋友 一同 快乐。
{15:30} 但 你这个儿子， 和 娼妓 吞 尽了你的产业， 他一来 了， 你倒 为他 宰 了 肥 牛犊！ 』
{15:31} 父亲就对他说： 『 儿啊， 你 常和我同在， 我 一切所有的， 都是 你的。
{15:32} 只是 你这个兄弟， 是死 而复活， 失而又得的， 所以 我们 理当 欢喜 快乐。 』 」
{16:1} 耶稣又对门徒 说： 「 有一个 财主， 别人向 他报告， 指他的 管家 浪费 财物。
{16:2} 他把管家 叫来， 问他 说： 『 我 听见 你的是 怎么一回事？ 把你 所经管的交代 明白， 因 你 不能再作 我的 管家。 』
{16:3} 那管家心里说： 『 主人要辞 我， 不用我 再作管家， 我将来作 甚么？ 锄地呢？ 无力； 讨饭 呢？ 怕羞。
{16:4} 我知道怎么行， 好 叫人在 我不作管家 之后， 接我到他们 家里 去。 』
{16:5} 于是把欠 他主人债 的， 一个一个的叫了 来， 问头 一个说： 『 你欠 我的 主人 多少？ 』
{16:6} 他说： 『 一百篓橄榄油。 』 管家说： 『 拿 你的账， 快坐下， 写 五十。 』
{16:7} 又问另一个说： 『 你欠 多少？ 』 他说： 『 一百 石 麦子。 』 管家说： 『 拿 你的 账 写 八十。 』
{16:8} 主人就夸奖这不义 的 管家作 事精明。 因为世界之子 在应付当世的 人上， 较比光之子 更加 精明。
{16:9} 我 又告诉 你们， 要 使用 那世上的 财富结交朋友， 到了 没有钱的 时候， 你们 能被接到 永远 的 家里 去。
{16:10} 「 人 在最 小的事上 忠心， 在 大 事上也忠心； 在最小的事上不诚实， 在 大事上 也不 诚实。
{16:11} 倘若你们在处理 世上的财富 上不忠心， 谁 还把那 真实的 钱财 托付 你们 呢？
{16:12} 倘若你们在 别人 的东西上 不忠心， 谁 还把你们 自己的 东西给你 们 呢？
{16:13} 一个仆人 不能事 奉两个主， 不是 恨 这个、 爱那个， 就是忠于 这个、 轻视那个。 你们 不能又 事 奉　 神， 又 事 奉 金钱。 」
{16:14} 法 利赛 人（ 是 贪爱钱财 的） 听见这一切 话， 就 嗤笑 耶稣。
{16:15} 但耶稣对他们说： 「 在 人眼中你们 是自称为义的， 但 　 神却 知道你们的心。 因为人所尊贵的， 在 　 神眼中是 深恶 的。
{16:16} 「 律法和先知 的效用到 约翰为止； 从那时起， 　 神国的 福音传开 了， 力劝 人人 进去。
{16:17} 不过天地的废 去， 较比律法的一点 一 画被取缔 还 容易。
{16:18} 「 凡 离婚 另娶的， 就是 犯奸淫； 娶离婚 妇人 的， 也是 犯 奸淫。
{16:19} 「 有一个 财主， 穿着 紫色袍和 细麻布 衣服， 天天 奢华 宴乐。
{16:20} 在财主门口 躺着一个讨饭的， 名叫 拉 撒路， 浑身 生 疮，
{16:21} 渴 想吃财主桌子上 掉下来的零碎充饥。 此外， 又有 狗来 餂 他的 疮。
{16:22} 「 后来那 讨饭的 死了， 被天使带去 放在 亚伯拉罕 的怀里。 财主也死了， 并且 埋葬 了。
{16:23} 财主在阴间受痛苦， 举目远远的望见亚 伯 拉罕， 又 见拉 撒 路 在他 怀里，
{16:24} 就 喊着说： 『 我祖亚 伯拉罕哪， 可怜 我吧！ 打发拉 撒路来， 用 指尖蘸 点 水， 凉凉 我的舌头， 因为我 在这 火 里， 极其 痛苦。 』
{16:25} 亚伯拉罕 却说： 『 儿啊， 你该回想你 生前享 过 福， 拉撒路也 受过苦； 如今他在这里 得安慰， 你 倒 受 痛苦。
{16:26} 不但 这样， 在你我 之间有深渊 限定， 以致 人要从这边过到 你们那边， 是不能的； 要从 那边过到我们 这边， 也是 不能 的。 』
{16:27} 财主就说： 『 我 祖啊， 既是 这样， 求你打发拉 撒路 到 我父 家 去，
{16:28} 因为我有 五个弟兄， 他可以 警告他们， 免得 他们也来 到这 痛苦 的 地方。 』
{16:29} 亚伯拉 罕 却说： 『 他们 有摩西和先知的 话， 他们 必须 听从。 』
{16:30} 他说： 『 我祖亚 伯拉罕 哪， 不是的， 若有 一个从死 里复活的， 到他们那里 去， 他们 必要 悔改。 』
{16:31} 亚伯拉 罕说： 『 若不听从摩 西 和 先知的话， 就是 有一个从死 里 复活的， 他们也是 不听 劝。 』 」
{17:1} 耶稣又对 门徒说： 「 绊倒 人的事是 免不了的， 但那绊倒 人的 有 祸 了！
{17:2} 就是把磨石拴在 这人的 颈项上丢在 海里， 还比他使这小子 里 的一个 犯罪 更好。
{17:3} 你们要 谨慎！ 若是你的弟兄 犯了罪， 就 劝戒他， 他若 懊悔， 就 饶恕 他。
{17:4} 就算 他 一天七次得罪 你， 又七次 回转说『 我 懊悔 了』 ， 你 必要 饶恕 他。 」
{17:5} 使徒对主 说： 「 求主加增 我们 的 信心！ 」
{17:6} 主 回答说： 「 你们若有 信心像一粒 芥 菜种， 就是对这棵 桑树说： 『 拔起 根 来， 栽在 海里。 』 它 也必 听从 你们。
{17:7} 「 你们 谁有奴仆耕地， 或是放羊， 从 田里回来， 就对 他说『 你 快来坐下 吃饭』 呢？
{17:8} 岂不 对他说『 你给 我预备 晚饭， 预备好伺候我， 等我吃喝完了， 你 才可 以 吃喝』 吗？
{17:9} 奴仆照 所吩咐的 去作， 主人还 谢谢 他 吗？
{17:10} 这样， 你们作完了 一切所 吩咐的， 只当 说： 『 我们是不配受 表扬的奴仆， 所作的本是 我们 应分 作 的。 』 」
{17:11} 耶稣往耶路撒 冷去， 经过撒玛利 亚 和加 利 利。
{17:12} 进入 一个村子， 有 十个痳疯病 人 迎面而来， 远远 的 站着，
{17:13} 高声说： 「 耶稣， 主啊， 可怜 我们 吧。 」
{17:14} 耶稣看见， 就 对 他们说： 「 你们 去 把身体给祭司 察看。 」 他们 去的时候 就得 洁净 了。
{17:15} 内中有一个 见自己 已经好了， 就回来 大声 赞美 　 神，
{17:16} 又俯伏在耶稣脚 前感谢 他。 （ 这人是撒玛 利 亚 人。 ）
{17:17} 耶稣 说： 「 洁净 了的不是十个 人 吗？ 那 九个 在那里 呢？
{17:18} 除了这外族 人， 再没有 别人 回来 赞美 　 神 吗？ 」
{17:19} 就对那人说： 「 起来 走吧！ 你的信 救了 你了。 」
{17:20} 有一次， 法 利赛人 问　神 的国几时 来到， 耶稣 回答说： 「 　神的国 来到， 并没有 可见 的 征兆。
{17:21} 人也不得说『 看哪， 在这里！ 』 或『 看 哪， 在那里！ 』 因为　 神 的国 就在 你们 中间。 」
{17:22} 他又对门徒说： 「 日子 将到， 你们 渴望看见 人子的 一个日子， 却不 得 看见。
{17:23} 人将要对你们 说『 看 哪， 他在 那里！ 』 或『 看 哪， 他在这里！ 』 你们不要出去， 也不 要 追随 他们；
{17:24} 因为 人子 在他降临的 日子， 好像闪电， 从天 这边 一闪， 直照到 天 那边。
{17:25} 只是他必须先受 许多 苦， 又被这 世代 弃绝。
{17:26} 挪亚 的日子 怎样， 人子 的日子 也要 怎样；
{17:27} 那时候的人 又 吃又喝， 又 娶又嫁， 直到 挪亚 进 方舟的 那日， 洪水 就来， 把他们 全都 灭 了。
{17:28} 又好像罗得的 日子， 人又吃又喝， 又 买又卖， 又 耕种， 又 盖 造。
{17:29} 到罗得出所 多玛 的那日， 就 有火与 硫磺 从 天上降下来， 把他 们 全都 灭 了。
{17:30} 人子 显现 的 日子， 也要 这样。
{17:31} 当那日， 人在房顶 上， 东西在屋里， 不要下来拿； 人在 田里， 也不 要 回家。
{17:32} 你们要 记得 罗 得的 妻子！
{17:33} 凡 想要 保存生命 的， 必失去 生命； 凡失去生命的， 必 保存 生命。
{17:34} 我对 你们说， 当那 一夜， 两个人在 一个 床上， 要取去一个， 留下 一个；
{17:35} 两个女人一同 推磨， 要 取去 一个， 留下 一个。 」
{17:36} 两个 人在田里要取去 一个 撇下 一个。 」
{17:37} 门徒 就说： 「 主啊！ 在那里呢？ 」 耶稣 说： 「 尸首在那里， 就有 兀鹰 羣 集在 那里。 」
{18:1} 耶稣 用 一个 比喻教导他们 常常 祷告， 不可 灰心。
{18:2} 他说： 「 某 城里有一个 法官， 既不 惧怕　 神， 也不 尊重 人。
{18:3} 城里 有个 寡妇， 不断到他 那里， 说： 『 我有 一个对头， 求你 给我 伸张 公 义。 』
{18:4} 他多次 不准， 后来心里 说： 『 我虽不 惧怕 　神， 也不 尊重 人，
{18:5} 只因这寡妇不断 烦扰我， 我就给 她个 公正 吧， 免得她常来 缠 磨 我。 』 」
{18:6} 主 也说： 「 你们 听这不义之 官 所说 的 话！
{18:7} 神的选民昼夜呼 求他， 难道他 长久 拖延不 帮助 他们 吗？
{18:8} 我告诉你们， 他要快快的 给他 们公正。 然而人子来的 时候， 在世上 找 得到 信心 吗？
{18:9} 耶稣又向那 些仗 着自己是义人 而 藐视别人的， 设 一个 比喻，
{18:10} 说： 「 有两个人上 殿里去 祷告， 一个是法利 赛 人， 一个 是 税 吏。
{18:11} 法利 赛人站着， 论 到自己祷告 说： 『 　神啊， 我感谢 你， 我 不像别人： 勒索 的、 不义 的、 犯奸淫的， 也 不像 这个 税 吏。
{18:12} 我 一个礼拜 禁食两次， 凡 我所 得的， 都 捐 上 十分之一。 』
{18:13} 那税吏远远的站着， 连举目 望天也不敢， 只 捶着胸说： 『 　神啊， 开恩 怜恤 我 这个 罪人。 』
{18:14} 我告诉 你们， 这人得称为 义回家， 而不是 那 法 利赛 人。 因为凡自高的 必 降为卑， 自卑 的必 升为 高。 」
{18:15} 有人抱着自己的 婴孩 来见耶稣， 让他摸他们。 门徒 看见， 就责备 那些 人。
{18:16} 耶稣却叫孩子们 来， 说： 「 让 小孩子到 我这里来， 不要阻止他们， 因为 　神的国 正 属于这样 的 人。
{18:17} 我 实在告诉 你们， 凡不像 小孩子般接受　神 国 的， 断 不能 进去。 」
{18:18} 有一个官问 耶稣说： 「 良善的 老师， 我 当作甚么事 才可 以 承受 永生？ 」
{18:19} 耶稣对他说： 「 你为甚么称 我是良善 的？ 除了　 神 之外， 再 没有 良善 的。
{18:20} 诫命你是晓得 的： 『 不可奸淫， 不可杀人， 不可 偷盗， 不可作假 见证， 当 孝敬 父母。 』 」
{18:21} 那人回答说： 「 这一切我 从小 都 全心 遵守 了。 」
{18:22} 耶稣听见了， 就说： 「 你 还缺少 一件： 变卖 你一切 所有的， 分给穷人， 就必有 财宝在天上， 你 还要 来 跟 从 我。 」
{18:23} 那人听见这 话， 就 甚 苦恼， 因为 他很 富有。
{18:24} 耶稣注意到， 就说： 「 有钱财的人进　 神 的国， 是何等 的 难 哪！
{18:25} 骆驼穿过针的 眼， 比财主进 　 神 的国， 还 容易 呢！ 」
{18:26} 听见的 人就说： 「 这样， 谁能 得救 呢？ 」
{18:27} 耶稣回答说： 「 在人所不能的 事， 在　 神 却能。 」
{18:28} 彼得说： 「 请看！ 我们已经放下 自己 所有 的来跟 从 你了！ 」
{18:29} 耶稣说： 「 我 实在告诉你们， 人为　 神的 国放下 房屋， 或是妻子、 弟兄、 父母、 儿女，
{18:30} 没有在 现今 世代不得多 倍、 在将来 世代 不得 永生 的。 」
{18:31} 然后耶稣带 十二个门徒到 一边， 对他们 说： 「 看哪， 我们 上耶 路撒冷去。 先知 所写一切 关于人子的 事 都要 成就。
{18:32} 他将要被交给外 邦人， 被戏弄， 被 凌辱， 和 被吐唾沫 在 脸上，
{18:33} 他们要 重重鞭打他， 杀害他； 第三 日 他 要 复活。 」
{18:34} 但这些事门徒 一样也不明白， 话语 向他们 隐藏了， 他们抓 不住 耶稣 说话 的 意义。
{18:35} 耶稣将近耶利 哥 的时候， 有一个 瞎子 坐在 路旁 讨饭，
{18:36} 听见许多人 经过， 就问 是 甚么 事。
{18:37} 他们 告诉他： 「 是 拿 撒勒人 耶稣 经过。 」
{18:38} 他就呼叫 说： 「 戴维的 子孙 耶稣 啊， 可怜 我吧！ 」
{18:39} 在前头走的 人就 责备他， 不许 他作声； 他却 越发喊叫说： 「 戴维 的 子孙， 可怜 我吧！ 」
{18:40} 耶稣站住， 吩咐 把他领过来， 到了 跟前， 就 问他 说：
{18:41} 「 你要 我为你作 甚么？ 」 他说： 「 主啊， 让我 看见。 」
{18:42} 耶稣说： 「 你 可以看见， 你的信 救了 你了。 」
{18:43} 瞎子立刻 看见了， 就跟随 耶稣， 一路赞美　 神。 众人看见这 事， 也赞美 　 神。
{19:1} 耶稣 进了耶利 哥， 正经 过 的 时候，
{19:2} 有一个人名叫撒 该， 作税吏长， 是个 财主。
{19:3} 他要看看耶稣 是怎样的 人， 只因人多， 他的 身材又矮， 所以 不得 看见；
{19:4} 就跑到前头， 爬上 桑树， 要看 耶稣， 因为 耶稣 必 从那里 经过。
{19:5} 耶稣到了 那里， 抬头一看， 对 他说： 「 撒该， 快 下来， 因为今天 我 必住在 你 家里。 」
{19:6} 他 就 急忙 下来， 欢欢喜喜的 接待 耶稣。
{19:7} 众人看见， 都 抱怨说： 「 他竟到 罪人 家里 去 作客。 」
{19:8} 撒该站着， 对主 说： 「 主啊！ 我把所有 的一半给穷人。 我 若讹诈 了 谁， 就 还 他 四倍。 」
{19:9} 耶稣对他说： 「 今天救恩临到 了这家， 因为 他也 是 亚 伯拉 罕 的 子孙。
{19:10} 因为人子来， 为要 寻找 拯救失丧 的 人。 」
{19:11} 众人正在听 这些话的 时候， 耶稣因为将近 耶路撒 冷， 又因他们 以为 　神 的国立刻 便要 出现， 就 另设 一个 比喻， 说：
{19:12} 「 有一个贵冑 往 远方去， 要得 自己的 国 回来。
{19:13} 便叫了 他的十个奴仆 来， 交给 他们 十 锭银子， 说： 『 你们 拿去作生意， 直 等我 回来。 』
{19:14} 他本国的人却 恨他， 打发使者 随后 去， 说： 『 我们 不愿意 这个 人作我们 的 王。 』
{19:15} 他既得国回来， 就召齐那领 银子的 奴仆来， 要知道他们 作 生意 赚了 多少。
{19:16} 头一个 上来说： 『 主啊， 你的 一 锭银子， 已经 赚了 十 锭。 』
{19:17} 王说： 『 好， 良善的 奴仆！ 你既在 最小的 事上忠心， 可以有 权柄 管 十 座 城。 』
{19:18} 第二个 来说： 『 主啊， 你的一锭 银子， 已经赚了 五 锭。 』
{19:19} 王说： 『 你 可以 管五 座 城。 』
{19:20} 另一个来说： 『 主啊， 你的 一 锭 银子 在这里， 我把它包在 布 里 保存 着。
{19:21} 我原是怕你， 因为 你是严厉的 人， 没有 放下的你要 拿， 没有种的 你要 收。 』
{19:22} 王 对他说： 『 你这恶 仆， 我要凭你的话 定你的罪。 你既 知道我是 严厉的人， 没有 存 的我要提， 没有 种的 我要 收，
{19:23} 为甚么不把 我的 钱存在 银行， 等我来的时候 可以 本利 收回 呢？ 』
{19:24} 就 对 他的侍从说： 『 夺过 他的银子 来， 给 那有 十 锭 的。 』
{19:25} 但他们 说： 『 主啊， 他 已经 有十 锭 了。 』
{19:26} 『 我告诉 你们， 那有 的， 还要多给他； 那 没有 的， 连他所有 的 也要 拿走。
{19:27} 至于我的仇敌， 那些不要我 作他们王的， 把他 们 拉来， 在我 面前 宰 了吧！ 』 」
{19:28} 耶稣说完了这话， 就在前面 走， 上耶 路撒 冷 去。
{19:29} 将近伯法其 和伯 大 尼， 到了一处 名叫橄榄山的地方， 就 打发 两个门徒， 对 他们 说：
{19:30} 「 你们往前面村子 里 去。 进去的时候， 必看见 一匹驴驹拴在 那里， 是从来没有人 骑 过 的， 可以 解开 牵 来。
{19:31} 若有人问 你们为甚么解牠， 你们 就说『 主要 用 牠』 。 」
{19:32} 打发的 人去了， 所遇见 的， 正如耶稣 所说 的。
{19:33} 他们解驴驹 的时候， 主人问 他们： 「 解驴 驹 作 甚么？ 」
{19:34} 他们 说： 「 主要 用 牠。 」
{19:35} 他们牵 牠 到耶稣 那里， 把自己的外衣 搭 在上面， 让耶稣 骑上 去。
{19:36} 走的时候， 他们 把 外衣 铺在 路上。
{19:37} 正 下橄榄山 的时候， 众门徒 因所见过 一切大能的 作为， 都 欢乐 起来， 大声赞美 　 神， 说：
{19:38} 「 奉主名 来的王， 是 应当称颂的！ 在天上有 和平， 在 至高 之处 有 荣耀！ 」
{19:39} 但羣众中有几个 法利赛 人对耶稣 说： 「 老师， 责备 你的 门徒 吧。 」
{19:40} 耶稣说： 「 我告诉 你们， 若是他们闭口 不说， 这些 石头 必要 呼叫 起来！ 」
{19:41} 耶稣快到 耶路撒冷， 看见 城， 就为 它 哭泣，
{19:42} 说： 「 但愿你在 今日， 知道关系你 平安的事！ 无奈这 事现在 是 从 你眼中 隐藏 了。
{19:43} 因为 日子 将到， 你的仇敌必筑起 壁垒， 周围 环绕 你， 四面 困住 你，
{19:44} 并要扫灭你 和你城墙里面的 儿女， 连一块 石头 也不 留在石头上， 因你不知道　 神 眷顾 你的 时候。 」
{19:45} 耶稣 进了殿院， 赶出 里头 作 买卖 的 人，
{19:46} 对他们说： 「 经上说： 『 我的 殿 必 作祷告的 殿。 』 你们倒 使它 成为 贼窝 了！ 」
{19:47} 耶稣天天在殿 院里教导人。 祭司长和 律法师与 百姓的 尊长 都想 要 杀 他，
{19:48} 但寻不出法子 来， 因为 百姓 都爱听他 的 话。
{20:1} 有一天， 耶稣 在 殿院里教导 百姓， 讲福音 的 时候， 祭司长和 律 法师 及长老 上 前来，
{20:2} 问他说： 「 告诉 我们： 你凭着甚么 权柄作这些 事？ 是 谁 授权 给你 呢？ 」
{20:3} 耶稣 回答说： 「 我也要 问 你们一句话， 你们 且 告诉 我：
{20:4} 约翰的洗礼 是 从 天 来的， 还是 从人间 来的 呢？ 」
{20:5} 他们彼此 商议 说： 「 我们若说『 从天上来』 ， 他 必会 问『 你们为甚么 不信 他 呢』 ；
{20:6} 但我们若说『 从人间来』 ， 百姓都要 用石头打死 我们， 因为 他们 深信约翰 是 先知。 」
{20:7} 于是他们回答说 不知道 是 从那里 来的。
{20:8} 耶稣说： 「 那么， 我也不告诉 你们我凭着 甚么 权柄 作 这些 事。 」
{20:9} 然后耶稣设比喻 对 百姓说： 「 有人 栽了一个 葡萄园， 租给园 户， 就 出门 去了 许久。
{20:10} 收割的时候 到了， 他 派 一个奴仆 到园户 那里， 叫他们把他份内 的收成交给他。 园 户竟 打了奴仆， 叫 他 空手 回去。
{20:11} 他再 派一个 奴仆去， 他们也 打了 他， 并且凌辱他， 叫 他 空手 回去。
{20:12} 他又派第三个去， 他们 甚至打伤了 他， 把他 扔了 出去。
{20:13} 园主说： 『 怎么办 呢？ 我要打发我的 爱子 去， 或者他们 尊重 他。 』
{20:14} 不料， 园 户看见 他， 就 彼此 说： 『 这是 承受产业的， 我们杀了他， 产业 就归 我们 了！ 』
{20:15} 于是把他推出 葡萄园外 杀了。 这样， 葡萄园的主人要 怎样 处治 他们 呢？
{20:16} 他要来除 灭这些 园户， 将 葡萄园 转给别人。 」 听见的人说： 「 这是 万 不可 的！ 」
{20:17} 耶稣看着他们， 说： 「 经上 记着『 匠人所弃 的石头， 已作了 房角的 头 块石头。 』 是 甚么 意思？
{20:18} 凡掉在这石头上 的， 必定 粉身碎骨， 这 石头掉在谁的身上， 谁 就会被 压 得 稀烂。 」
{20:19} 律法师和祭司长 看出这 比喻是指着 他们 说的， 当时就想要 下 手拿他， 只是 惧怕 百姓。
{20:20} 于是他们监视 耶稣， 又 打发 奸细装作 好人， 要在他的话上 得把柄， 好将他交 在总督 的 辖管 权 下。
{20:21} 他们 就问 耶稣说： 「 老师， 我们 晓得你所讲所传 的都是正道， 也 不偏 私， 而是按真理传 　 神 的 道。
{20:22} 我们纳贡税给 西 泽 对不对？ 」
{20:23} 耶稣看出 他们的 诡诈， 就对 他们 说：
{20:24} 「 拿一个 银元来给我看。 这 像和 这号是谁的？ 」 他们说： 「 是 西 泽 的。 」
{20:25} 耶稣说： 「 这样， 西泽的物 当给西泽， 　神 的 物当给 　 神。 」
{20:26} 他们 当着百姓， 在这 话上得 不着把柄， 又惊讶 他的 应对， 就闭口 无言 了。
{20:27} 有几个 撒 都该人（ 他们主张没有 复活 的事） 来 见 耶稣，
{20:28} 问他 说： 「 老师， 摩西为 我们写着说： 『 人 若死了， 遗下 妻子， 没有孩子， 他的兄弟 当娶 这个寡妇， 为 哥哥 生子 立 后。 』
{20:29} 从前 有 弟兄七人， 第一个娶了 妻， 没有 孩子， 死了；
{20:30} 第二个，
{20:31} 第三个， 也娶 过 她； 那七个人都 娶过她， 没有 留下 孩子 就 死了。
{20:32} 最后， 那妇人 也 死了。
{20:33} 复活的 时候， 她是那 一个的妻子 呢？ 因为他们七个 都 娶 过 她。 」
{20:34} 耶稣就对他们说： 「 这 世代的 人有 娶 有 嫁，
{20:35} 但是 配得那世代 的， 与从 死里复活 的人， 也不 娶， 也不 嫁。
{20:36} 事实上， 他们不 能再死， 因为他们 和天使一样， 既是复活 之子， 就是 　 神 的 儿子。
{20:37} 至于死人 复活， 摩西在有关 荆棘 那段记载上， 称主是亚 伯拉罕 的　 神， 艾萨克 的　神， 雅各 的 　 神， 这就 指示 明白 了。
{20:38} 神不是死人的 　神， 乃是活人 的　神。 因为 在他 面前， 人都 是 活的。 」
{20:39} 有几个律 法师 说： 「 老师， 你说 得好！ 」
{20:40} 以后他们不敢再问 他 甚么。
{20:41} 耶稣 却对 他们 说： 「 人怎么 说基督是 戴 维 的 子孙 呢？
{20:42} 戴维自己在《 诗篇》 说： 『 主对 我 主说： 你 坐在 我的 右边，
{20:43} 等我使你 仇敌 作你的 脚 凳。 』
{20:44} 戴维既 称他为『 主』 ， 他怎能 又是 戴 维 的 子孙 呢？ 」
{20:45} 众百姓在听的 时候， 耶稣 对 门徒 说：
{20:46} 「 你们要防备 律法师， 他们 好穿长袍 游行， 喜爱在街市上行 隆重 的问安礼， 又喜爱 会堂里 的高位， 筵席 上 的 首座。
{20:47} 他们侵吞 寡妇 的家产， 以很长的 祷告作为表演， 这些人必 受 更重 的 刑罚。 」
{21:1} 耶稣抬头观看， 见财主把捐项 投 在 奉献 箱 里，
{21:2} 又见 一个穷寡妇 投 了两个 小 铜钱，
{21:3} 就说： 「 我 实在告诉你们， 这 穷寡妇所投的比 众人 所投 的 更多。
{21:4} 因为 众人都是从自己的 财富拿出来 奉献， 但这寡妇 是从自己的 贫困， 把她一切养生 的 都 投 上了。 」
{21:5} 有人谈论 圣殿是 用美石和 供物 装饰 的，
{21:6} 耶稣就说： 「 有关 你们所看见的 这一切， 将来 日子到了， 在这里没有一块 石头留在 另 一块 石头上， 不被 拆毁 了。 」
{21:7} 他们问他 说： 「 老师， 这些 事会在甚么 时候发生呢？ 这 一切来临 前， 会有 甚么 预兆 呢？ 」
{21:8} 耶稣 说： 「 你们 要 谨慎， 不要被人 误导。 将来有好些人 冒我的名来， 说『 我就 是他』 ， 又说『 时候近 了』 ， 你们不 要跟 从 他们！
{21:9} 当你们听见战争 和 暴乱， 不要惊惶； 因为这些 事必须先 发生， 只是 末期 不能 立时 就到。 」
{21:10} 然后耶稣对他们 说： 「 民要 攻打民， 国 要 攻打 国。
{21:11} 必有大地震， 多处 必有饥荒、 瘟疫； 又有可怕 的景象， 和 大 神迹从 天上 显现。
{21:12} 但这一切 的事以先， 人要 下手拿住你们， 逼迫你们， 把你 们交给会堂， 并且收在监 里； 你们又要为我的 名 被带到君王和 总督 面前。
{21:13} 这就成为 你们 作见证 的 时刻。
{21:14} 所以你们当下 定决心， 不要预习自 辩 的 话，
{21:15} 因为我必赐 你们话语和智慧， 是你们一切 敌人所 敌 不住、 驳不倒 的。
{21:16} 连你们的 父母、 弟兄、 亲族、 朋友 也要 出卖你们， 你们也 有被 他们 害死 的。
{21:17} 你们要 为我的 名 被 众人 恨 恶，
{21:18} 然而你们 连一根 头发 也 必不 损坏。
{21:19} 你们 常存忍耐， 必得 着 生命。
{21:20} 「 当你们看见 耶路撒冷被 兵围困， 就知道 它成 荒场 的 日子 近 了。
{21:21} 那时， 在犹太 的， 必须 逃到山上； 在城里 的， 必须 离开； 在 乡下 的， 不可 进城，
{21:22} 因为这是报应 的日子， 使经上所写 的 都得 应验。
{21:23} 在那段 日子， 怀孕的和 抚育婴儿的 有祸 了！ 因为将有 大灾难 降在这 地上， 也有 震怒 临到 这 百姓。
{21:24} 他们要倒 在刀 下， 又被掳到各国 去。 耶 路撒冷要被外 邦 人 践踏， 直到外 邦 人的 日期 满了。
{21:25} 「 日月星辰要显出异兆， 地上的邦国必有 困苦， 因海的声音 和 浪的 澎湃， 就 惊慌 不定。
{21:26} 天势都要 震动， 人想起那将 要临到 世界的 事， 就都 吓得 魂不附体。
{21:27} 那时， 他们 要看见人子带着 能力 和 大 荣耀 驾 云 降临。
{21:28} 一有这些事， 你们 就当挺身 昂首； 因为 你们 得 赎的 日子 近 了。 」
{21:29} 耶稣又设 比喻对 他们说： 「 你们看 无花 果树 和 各样 的 树；
{21:30} 它们发芽的时候， 你们 一 看见就知道 夏天 近 了。
{21:31} 同样， 你们看见 这些事 的发生， 也 该晓得 　神 的 国 近 了。
{21:32} 我 实在 告诉你们， 除非 这些事都发生 过， 否则 这世代 不会 过去。
{21:33} 天地都要 废去， 我的话 却 永不会 废 去。
{21:34} 「 你们 要谨慎， 不要被 纵情 醉酒并今生的思虑 累 住你们的 心， 而由得那日子 如同 网罗忽然 临到 你们，
{21:35} 因为那日子 要 临到全 地上一切 居住 的 人。
{21:36} 你们 要时时 儆醒， 常常祈求， 使你们 能得力逃避这 一切必要来的 事， 又 得以 站立在 人子 面前。 」
{21:37} 耶稣每日 在殿院里 教导 人， 每夜 都 出城， 在橄榄 山 住宿。
{21:38} 众百姓都清早 来到 耶稣 那里， 在殿院 听他 讲道。
{22:1} 除酵 节， 又名逾越节， 近 了。
{22:2} 祭司长和 律 法师想法子 怎么才能 除灭耶稣， 因 他们 惧怕 百姓。
{22:3} 这时， 撒但入 了 那称为加略 人犹大的 心， 他本 是 十二个 门徒 之一。
{22:4} 他 去和祭司长 并守殿官商 量， 怎么 可以把 耶稣 交给 他们。
{22:5} 他们就欢喜， 约定 给他 银子。
{22:6} 犹 大同意了， 就找机会要趁 羣 众不在的时候， 把 耶稣 交给 他们。
{22:7} 除酵节， 须 宰 逾越节羊羔 的 那 一天 到了。
{22:8} 耶稣打发 彼得、 约翰， 说： 「 你们 去 为我们预备 逾越节 的筵席， 好 叫我 们 吃。 」
{22:9} 他们 问他说： 「 要我们 在那里 预备？ 」
{22:10} 耶稣 说： 「 你们 进了 城， 必有 一个男人拿着一瓶 水迎面而来， 你们就 跟着他， 到 他所进 的 房子 里 去，
{22:11} 对那家的 主人说： 『 老师 说： 客房在那里？ 我与 门徒 好在那里 吃 逾越节 的 筵席。 』
{22:12} 他必 指给 你们楼上 摆设整齐 的大房间， 你们 就在 那里 预备。 」
{22:13} 他们去了， 所 遇见的， 正如 耶稣 所说的， 他们就 预备 了 逾越节 的 筵席。
{22:14} 时候 到了， 耶稣 坐席， 使徒们 也 和他 一起。
{22:15} 耶稣 对他们说： 「 我 满心渴想在 受害 以前和你们吃这 逾越节 的 筵席。
{22:16} 我 告诉你们， 我 不再吃 这筵席， 直到逾越节成就在　神 的 国 里。 」
{22:17} 耶稣拿起杯来， 祝谢了， 说： 「 你们拿 这个， 大家 分 着 喝。
{22:18} 我告诉你们， 从今以后， 我不再喝这 葡萄汁， 直等　神 的 国 来到。 」
{22:19} 又拿起饼来， 祝 谢了， 就擘开 递给他们， 说： 「 这是 我的身体， 为 你们 舍 的， 你们 也 应当如此行， 为的 是 记念 我。 」
{22:20} 饭后， 也 照样拿起杯 来， 说： 「 这杯 是用我血 所立的 新约， 是为你们 流出 来的。
{22:21} 「 看哪， 那 卖我之人 的 手， 与我一同在 桌子 上。
{22:22} 因为人子要照 所预定 的 去， 但 卖人子的 人有 祸 了！ 」
{22:23} 他们 就彼此对问， 是 那 一个可能 作 这 事。
{22:24} 门徒起了 争论， 他们中间 那 一个 可算 为 大。
{22:25} 耶稣 说： 「 外邦人有君王 治理他们， 那掌权管 他们的 称为 恩主。
{22:26} 但你们 不可这样， 你们 里头 最大的， 倒要像 最 年幼的； 为首领 的， 倒要像服 事 人的。
{22:27} 是谁为 大， 是坐席的呢， 还是服 事人的呢？ 不是 坐席的大吗？ 然而 我 在你们 中间， 如同 服 事 人的。
{22:28} 「 我在磨炼 之中， 仍旧 和我 同在的 就是 你们，
{22:29} 因而我赐给 你们一个国度， 正如 我 父 赐给 我 一样。
{22:30} 叫你们在我的 国里， 坐在 我的 席上吃喝， 并且 将要 坐在宝座上， 审判 以色列 十二个 支派。 」
{22:31} 主又说： 「 西门， 西门， 要留心！ 撒 但想要得 着你们 每一个， 好 筛你们， 像 筛 麦子 一样；
{22:32} 但我已经 为你祈求， 叫 你 不至于失去信心。 你回头 以后， 要 坚固 你的 弟兄。 」
{22:33} 彼得却说： 「 主啊， 就是 同你下 监， 同你受死， 我也 预备 好了！ 」
{22:34} 耶稣说： 「 彼得， 我告欣你， 今日鸡 还没有 叫， 你要 三次 说不 认识 我。 」
{22:35} 耶稣 又对 他们说： 「 我 差你们出去 的 时候， 没有钱囊， 没有 旅行袋， 没有鞋， 你们 缺少 甚么 没有？ 」 他们 说： 「 没有。 」
{22:36} 耶稣对他们 说： 「 但如今 有钱囊 的要带着， 有旅行袋的 也要带着， 没有刀的 要 卖衣服 买 刀。
{22:37} 我告诉你们， 经 上写着说： 『 他被 列在罪犯 之中。 』 这话必应验在 我身上， 因为 那关于我的 事， 正要 成就。
{22:38} 他们 就说： 「 主啊， 请看， 这里有两 把刀。 」 耶稣 说： 「 够了。 」
{22:39} 耶稣出来， 照常往橄榄山 去， 门徒 也 跟随 他。
{22:40} 到了那地方， 就 对他们 说： 「 你们 要祷告， 免得 陷入 试探。 」
{22:41} 于是离开 他们， 约有扔一块 石头 那么 远， 跪下 祷告，
{22:42} 说： 「 父啊， 你 若 愿意， 求你 把这杯 撤去； 然而不要成就我的 意思， 只要成就 你的 意思。 」
{22:43} 有一位 天使从天上 显现， 加添 他的 力量。
{22:44} 耶稣极其 伤痛， 祷告更加 恳切， 汗珠大如 血 点， 滴 在地上。
{22:45} 祷告完了， 他起来 到 门徒 那里， 见他们 因为 忧愁过度 都 睡着了，
{22:46} 就对他们 说： 「 你们为甚么睡觉 呢？ 起来祷告， 免得 陷入 试探。 」
{22:47} 话 还没有完， 忽然 来了许多人， 那 十二个门徒里 名叫犹 大的， 走在 前头。 他近前 去， 要 亲 耶稣。
{22:48} 耶稣 对他说： 「 犹大， 你用 亲嘴 卖人 子 吗？ 」
{22:49} 旁边 的人见 光景不好， 就说： 「 主啊， 我们 可以 动 刀 吗？ 」
{22:50} 他们中间 有一个人， 砍了大祭司 的 奴仆一刀， 削掉 了 他的 右耳。
{22:51} 但 耶稣说： 「 够了！ 」 就摸那人 的 耳朵， 把他 治好 了。
{22:52} 于是耶稣对 来 拿 他的祭司长、 殿卫 长 和长老说： 「 你们带着刀棒出来 拿 我， 如同 拿 强盗 吗？ 」
{22:53} 我天天同 你们 在殿 院里， 你们 并没有拿 我， 现在却是你们的 时候， 黑暗 掌权 了！ 」
{22:54} 他们 逮捕了耶稣， 把他带到 大祭司的 府第里， 彼得 远远 的 跟着。
{22:55} 他们在院子里 生了火， 一同坐着， 彼得也 坐在 他们 中间。
{22:56} 有一个 仆婢 看见 彼得坐在火光 里， 就定睛看着 他， 说： 「 这个人也 是 同那人 一伙 的！ 」
{22:57} 彼得却不承认， 说： 「 女人， 我不 认识 他！ 」
{22:58} 过了 不多的时候， 又有 一个人看见 他， 说： 「 你是 他们 一党的。 」 彼得 却说： 「 你这 个人， 我不 是！ 」
{22:59} 约过了一小时， 又有 一个人坚决的 说： 「 他实在 是同那人一伙 的， 因为他也是加 利 利人。 」
{22:60} 彼得说： 「 你这个人， 我不晓得 你说 的是甚么！ 」 正 说话 之间， 鸡 就叫 了。
{22:61} 主转过身来看彼得。 彼得便想起 主的话： 「 今日 鸡叫以前， 你要 三次 不认 我。 」
{22:62} 他就 出去 痛哭。
{22:63} 看守耶稣的人戏弄 他， 打 他，
{22:64} 又蒙着他的 眼 问他说： 「 先知， 打 你的 是 谁？ 」
{22:65} 他们还用许多 别的 话 辱骂 他。
{22:66} 天一亮， 民间 的众长老连祭司长 带 律法师 都聚在一起， 就把 耶稣 带到 他们的 议会 里，
{22:67} 说： 「 你若是基督， 就告诉 我们。 」 耶稣却说： 「 我若告诉 你们， 你们 也 必不 信；
{22:68} 我若问你们， 你们 也不 会 回答。
{22:69} 但从今以后， 人子 要坐在　 神权 能 的 右边。 」
{22:70} 他们都说： 「 这样， 你是 　神的儿子 吗？ 」 耶稣说： 「 你们 说 我是。 」
{22:71} 他们 就说： 「 何必 用更多见证 呢？ 他亲口所说 的， 我们都 亲自 听见 了！ 」
{23:1} 众人就都起来， 把耶稣解到 彼 拉 多 面前。
{23:2} 他们 告 他说： 「 我们 见 这人 煽动 谋反， 禁止我们纳 贡税给西泽， 并 说 自己是 基督， 是 王。 」
{23:3} 彼 拉多问 耶稣说： 「 你是 犹太人的 王 吗？ 」 耶稣回答说： 「 你 已经 说了。 」
{23:4} 彼拉 多对 祭司长和 羣众说： 「 我查 不出 控告这人 的 实据。 」
{23:5} 但他们越发极力 的 说： 「 他煽动百姓， 在 犹太遍地传讲， 从 加利利 起， 直到 这里！ 」
{23:6} 彼拉多一听见， 就 问这人是不是 加 利 利人。
{23:7} 既 晓得耶稣属 希 律所管， 就把他 送到希律那里 去， 那时希 律 正在耶 路撒 冷。
{23:8} 希 律 看见耶稣， 就很 欢喜； 因为听见过 他的 事， 久已 想要见他， 并且 指望 看他 行 一些 神 迹。
{23:9} 于是问他许多的 话， 耶稣却一言 不 答。
{23:10} 祭司长 和 律法师都在 那里， 极力的 告 他。
{23:11} 甚至希 律和他的兵丁 都藐视耶稣， 戏弄他， 给他穿上华丽 衣服， 把耶稣 送回彼 拉 多 那里 去。
{23:12} 从前 希律和彼拉 多彼此 有仇， 在那一天 就成 了 朋友。
{23:13} 彼 拉多传齐 了祭司 长和众 官长 并 百姓，
{23:14} 对他们说： 「 你们 解这人 到我这里， 说他是 误导百姓的。 我也 曾将你们 告他的事， 在你们 面前审问他， 并没有查出 他 甚么 罪 来。
{23:15} 就是 希 律 也是如此， 所以 把他送回来， 可见 他没有作甚么该死 的 事。
{23:16} 故此我要鞭打 他， 把他 释放 了。
{23:17} （ 每逢这节 期巡抚必须 释放 一个 囚犯 给他 们。 ）
{23:18} 羣众却一齐 喊着 说： 「 除掉这个 人！ 释放 巴 拉巴 给我 们！ 」
{23:19} （ 这巴 拉巴是 因在城里作乱杀人下 在 监 里 的。 ）
{23:20} 彼拉 多想释放 耶稣， 就又向 他们 发言。
{23:21} 无奈 他们不断 喊着说： 「 钉 他 十字架！ 钉 他 十字架！ 」
{23:22} 彼 拉多第三次 对 他们说： 「 为甚么呢？ 他作了 甚么 恶事呢？ 我并没有 查出 他甚么 该死 的罪来。 所以 我要鞭打他， 把他 释放 了。 」
{23:23} 他们却 大声 催逼彼拉 多， 要他把 耶稣钉在 十字架上。 他们的 喊声 就得 了 胜，
{23:24} 于是彼拉多照 他们 所求 的 定案，
{23:25} 把他 们所求的那 作乱杀人下在监 里的释放 了， 却把 耶稣 照他们的 意愿 交 把他 们。
{23:26} 他们带耶稣 去的时候， 有一个古利 奈人西门从 乡下来， 他们 就 抓住 他， 把十字架搁在 他身上， 叫 他 背着 跟随 耶稣。
{23:27} 有许多 百姓跟随 耶稣， 内中有 好些 妇女为他 号 咷 痛哭。
{23:28} 但耶稣转身对她 们说： 「 耶 路撒冷的女儿， 不要 为我哭， 当为 自己和 自己的 儿女 哭。
{23:29} 因为日子要到， 人 必说： 『 不能 生育的， 和未曾 怀过胎的、 未曾 哺 过乳 的， 有福 了！ 』
{23:30} 那时， 人 要向 大山说： 『 倒在 我们身上！ 』 向 小山 说： 『 遮盖 我们！ 』
{23:31} 这些事既发生在 树还青绿的时候， 树 枯干的 时候 又 怎么样 呢？ 」
{23:32} 有另外 两个罪犯被带去和 耶稣 一同 处死。
{23:33} 到了一个 地方， 名叫髑髅 地， 就在那里 把耶稣钉在 十字架上， 又 钉了 两个 犯人， 一个在 右边， 一个 在 左边。
{23:34} 当下耶稣说： 「 父啊， 赦免他们， 因为 他们所作的， 他们不 晓得。 」 兵丁 就掷骰子分 他的 衣服。
{23:35} 百姓都站在 那里 观看。 官长也嗤笑 他说： 「 他 救了 别人， 他若是 基督， 　神所选 立 的， 可以救 自己 吧！ 」
{23:36} 兵丁 也戏弄 他， 上前拿酸酒 送给 他 喝，
{23:37} 说： 「 你若是 犹太人的 王， 救 自己 吧！ 」
{23:38} 在耶稣以上 有一个牌子 写着： 「 这是 犹太 人的 王。 」
{23:39} 那同钉的两个 罪犯， 有一个讥诮 他， 说： 「 你不是基督吗？ 可以 救 自己和我 们 吧！ 」
{23:40} 但另一个责备 他说： 「 你既是同样 受刑的， 还不 惧怕 　 神 吗？
{23:41} 我们是应该的， 因我们 所受的与我们 所作的相称； 但这 个人 没有 作过任何不好 的 事。 」
{23:42} 就说： 「 耶稣啊， 你得国 降临 的时候， 求你 记念 我。 」
{23:43} 耶稣对 他说： 「 我 实在告诉你， 今日你要同 我 在 乐园 里 了。 」
{23:44} 那时约是正午， 遍地都 黑暗了， 直到 下午 三时，
{23:45} 因为日头 失去 了 光。 殿里的幔子裂 为 两半。
{23:46} 耶稣大声喊着说： 「 父 啊， 我将 我的灵交 在你手里！ 」 说了 这 话， 气 就 断了。
{23:47} 当百夫长看见所发 生的事， 就 赞美　神 说： 「 这真 是个无罪 的 人。 」
{23:48} 围观 的羣众 见了所发 生的事， 都捶 着 胸 回去 了。
{23:49} 那些与耶稣 熟识的人， 和从加 利 利 跟着他来的 妇女们， 都远远的站着， 看见 这些 事。
{23:50} 有一个人名叫约 瑟， 是 公会 的议士， 为人 善良 公 义；
{23:51} （ 众人所 谋 所为， 他并没有附从。 ） 他是 犹太的亚 利马太城里 盼望 　神 国 的 人。
{23:52} 这人去见 彼拉多， 求 领 耶稣 的 身体，
{23:53} 然后取下来用 细麻布裹好， 安放在 盘 石中凿出来 的 坟墓里， 那 里头 从来没有 葬 过人。
{23:54} 那日是 预备日， 安息 日也 快到 了。
{23:55} 那些 从加利利 和 耶稣同 来的妇女 跟在 后面， 看见了坟墓 和他 的身体 怎样 安放。
{23:56} 她们就回去， 预备了香料香膏。 他们 在安息日， 便遵着 诫 命 安息 了。
{24:1} 七日 的头 一日， 黎明的时候， 那些妇女 带着所 预备的 香料 来到 坟墓 前。
{24:2} 看见石头已经 从 坟墓 辊 开了，
{24:3} 他们就 进去， 可是找不到 主 耶稣 的 身体。
{24:4} 正在 困惑之间， 忽然 有两个人 站在 她们旁边， 衣饰 眩目。
{24:5} 妇女 们极其惊怕， 将 脸伏地， 那 两个人 却 对她们说： 「 为甚么 在死人中 找 活人 呢？
{24:6} 他不 在这里， 已经复活 了！ 当记起他还在 加利利 的 时候， 怎样 告诉 你们，
{24:7} 他说人子必须 被交在 罪人 手里， 钉在十字 架上， 第三 日 复活。 」
{24:8} 她们就 想起 耶稣 的 话来，
{24:9} 便从 坟墓 回去， 把这一切事 告诉 十一个 使徒和 其余 的 人。
{24:10} 那告诉使徒 的， 就是抹大拉 的马利亚和约 亚 拿， 并 雅各的母亲马 利亚， 还有与她 们 在一起 的 妇女。
{24:11} 她们这些 话， 使徒 以为 是 胡言， 并不 相信。
{24:12} 彼得却起来， 跑到 坟墓前， 低头往里看， 只见 细麻布条， 就回去 了， 心里 思想 所发 生的 事。
{24:13} 正当那日， 门徒中有两个人往 一个 村子去， 这村子名叫以 马忤斯， 离 耶 路撒 冷 约有 十一 公里。
{24:14} 他们彼此谈论所发 生的 一切事。
{24:15} 正谈辩的时候， 耶稣 亲自就近 他们， 和他 们 同行
{24:16} （ 只是 他们的眼睛迷糊 了， 认 不得 他） 。
{24:17} 耶稣对他们说： 「 你们走路时彼此激烈 谈论 的 是甚么 事呢？ 」 他们就 站住， 脸上 带着 愁容。
{24:18} 二人中有一个 名叫革流 巴 的回答说： 「 难道你是耶路撒冷 访客 中 唯一不知道这几天 在那里 所发 生的 事 吗？ 」
{24:19} 耶稣说： 「 甚么 事 呢？ 」 他们 说： 「 就是拿撒 勒人耶稣 的事， 他说话行事的大 能， 在　 神和众百姓 面前， 都证明 他 是个 先知。
{24:20} 祭司 长和我 们的官府， 竟 把他解去定了 死罪， 钉在 十字 架上。
{24:21} 但我 们素来 盼望 要 赎以色列 民的就 是他。 不但如此， 这 事 发生已经 三天 了。
{24:22} 再者， 我们中间 有几个妇女 令我们 惊讶， 她们 今天 清早到 坟墓 那里，
{24:23} 找不着 他的身体， 就回来 告诉 我们， 说 看见 了天使 显现， 说 他 活着。
{24:24} 又有我们的 几个人往坟墓 那里 去， 所遇见的， 正如妇女们所说 的， 只是 没有 看见 他。 」
{24:25} 于是 耶稣对他们说： 「 愚笨的人哪， 先知所说的一切 话， 你们的心 信得 太 迟钝 了。
{24:26} 基督 这样受害， 又 进入 他的荣耀， 岂不是 必须的 吗？ 」
{24:27} 于是从摩西和 众先知起， 凡经 上 关于自己的话， 都给 他们 讲解 明白 了。
{24:28} 将近他们所要 去的 村子， 耶稣好像还要 往前 行，
{24:29} 他们却强留他说： 「 时候 已晚， 日头已经平西 了， 请你同我们 住下吧。 」 耶稣 就 进去， 要同 他们 住下。
{24:30} 坐席的时候， 耶稣 拿起饼 来， 祝谢了， 擘 开， 递给 他们。
{24:31} 就在那时， 他们的 眼睛 明亮了， 认出 他 来， 然后耶稣 不 见了。
{24:32} 他们彼此说： 「 在路上他和我 们说话， 给我们 讲解圣经 的时候， 我们的 心 岂不是 火热 的 吗？ 」
{24:33} 他们就立时起身 回 耶路撒冷 去， 找到十一个使徒 与 和他们 聚集 在一起 的，
{24:34} 他们 说： 「 主果然复活 了！ 已经现 给 西门 看了。 」
{24:35} 两个人就把路上 所遇见， 和 擘饼的时候他们 怎么认出 他来的事， 都 述说 了 一遍。
{24:36} 正说这些 话 的时候， 耶稣亲自 站在 他们当中， 说： 「 愿 你们 平安！ 」
{24:37} 他们却惊慌害怕， 以 为所看见的 是 鬼。
{24:38} 耶稣说： 「 你们 为甚么害怕？ 为甚么 心里 起疑 念 呢？
{24:39} 你们看我的手、 我的脚， 实在 是我！ 摸 我看看， 鬼魂无骨 无 肉， 你们 看 我是 有的。 」
{24:40} 说了这话， 就把手 和 脚给他 们 看。
{24:41} 他们正 喜得不 能置信， 并且惊讶 的时候， 耶稣说： 「 你们 这里有 甚么 吃 的 没有？ 」
{24:42} 他们 便 给他 一片 烧鱼，
{24:43} 他接过来， 在他们 面前 吃 了。
{24:44} 耶稣对他们 说： 「 这就是我 从前与你 们同在之时所 告诉你们的话， 说 摩西的 律法， 先知的 书， 和诗篇上所 记的， 凡 关于我的话 都 必须 应验。 」
{24:45} 于是耶稣 开他们的心窍， 使他 们 能 明白 圣经，
{24:46} 又对 他们说： 「 照经 上所写 的： 弥 赛 亚必 受害， 第三 日从 死 里 复活，
{24:47} 并且人要奉 他的名传悔改赦罪 的道， 从 耶 路撒冷 起， 直 传到 万 邦。
{24:48} 你们就是这些事 的 见证。
{24:49} 看哪， 我要将 我父 所应许的赐给 你们， 你们要在 城里等候， 直到你们 领受 从上头 来的 能力。 」
{24:50} 然后耶稣领他 们到了伯大 尼， 就举手 给他 们 祝福。
{24:51} 正祝福 的时候， 他就 离开 他们， 被带到 天上 去了。
{24:52} 他们就拜他， 大大 的喜 乐， 回耶 路撒 冷 去，
{24:53} 常在 殿院里 称颂 　 神。
