{1:1} 基督耶稣的 仆人， 奉召为使 徒， 特派传　神 的 福音 的 保罗；
{1:2} 这福音是 　神 从前藉众先知在 圣经 上所 应许 的，
{1:3} 论到我们 主耶稣 基督， 按肉体说他是 戴 维 的 后裔，
{1:4} 按圣灵 说他是藉着从死 里 复活被指派 为　 神 掌权 的 儿子。
{1:5} 我们从他受了恩惠 和使徒 的职分， 在外 邦人中奉 他的名 使人 信服 真 道；
{1:6} 你们也是其中蒙 召 属耶稣基督 的 人。
{1:7} 写信给你们在罗马， 为 　神所爱， 奉召 作圣徒的 众人： 愿恩惠平安， 从我们 的父 　神， 并主 耶稣 基督， 归 与你 们！
{1:8} 首先我 藉着耶稣 基督为你们众人 感谢我的　 神， 因 你们的 信心传遍 了 天下。
{1:9} 我在传他儿子的 福音上用灵所事 奉 的　神， 可以 见证 我不住的 记念 你们，
{1:10} 在祷告中常常恳求， 依照　神 的 旨意， 终能 探望 你们。
{1:11} 因我渴望见你们， 要把一些属 灵 的 恩赐 分给你们， 使 你们 可以 坚固，
{1:12} 也就是因着你与我 的 信心， 我们就可以 彼此 安慰。
{1:13} 弟兄姐妹们， 我不 愿意你们 不知道， 我 屡次 定 意往你们 那里 去（ 只是到如今 仍有 拦阻） ， 要在你们 中间结 些果子， 如同在其余的外 邦 人中 一样。
{1:14} 无论是希腊人或 未开化的人， 聪明人 或 愚笨人， 我都 欠 他们的 债。
{1:15} 所以情愿尽我的 力量， 将福音也传给 你们 在罗马 的 人。
{1:16} 我不以福音为 耻， 因这福音是　 神的大能， 要救一切 相信的， 先是 犹太人， 后 是 希腊人。
{1:17} 因为　神 的义在这福音 上显明出来， 这义 是本于信以 致于信， 如 经上 所 记： 「 义人必 因 信 得 生。 」
{1:18} 神的 忿怒从 天上显明 在一切不 虔不义的 人身上， 就是那些 以不义压抑 真理 的 人。
{1:19} 因为可以让人知道 有关 　神的事情 都已显明在人 心里， 因为　 神 已经给他们 显明 了。
{1:20} 自从创造天地以来， 　神的永能 和神 性是明明可知 的， 虽 不是眼见， 但藉着 所造之物就可以 晓得， 叫人 无可 推诿。
{1:21} 因为他们虽然 知道　 神， 却不当作　神 荣耀他， 也不感谢他， 他们的 思想反而变为 虚妄， 麻木 的 心 昏暗 了。
{1:22} 他们自以为 聪明， 反 成了 愚拙，
{1:23} 将不能朽坏之　 神 的 荣耀， 换成 必朽坏的人、 飞禽、 走兽 和 爬虫 的 形像。
{1:24} 所以　神 任凭他们随着 心里的情欲 行污秽的事， 彼此 玷辱 自己的 身体。
{1:25} 他们以 虚谎代替　 神的真实， 去敬拜事奉受 造之物， 不敬拜那 造物的主。 主 乃是 可称颂的， 直到 永远。 阿 们。
{1:26} 为这缘故， 　神任凭他们 放纵可羞耻 的情欲。 他们的 女人， 把顺性 的用处 变为 逆 性的 用处；
{1:27} 男人也是 如此， 弃了与女人 顺性 的 交往， 欲火 攻心， 男和男彼此 贪恋行 可 羞耻的事， 就在 自己 身上受这过 失当 得的 刑罚。
{1:28} 他们 既然故意 不承认　 神， 　 神就 任凭他们存邪僻 的心 行 那些不该 行的 事。
{1:29} 他们就装满了各样 不义、 邪恶、 贪婪、 恶毒； 满心是 嫉妒、 凶杀、 争竞、 诡诈、 毒恨； 又是 谗 毁 的、
{1:30} 说是非的、 怨恨 　 神的， 侮慢 人的、 高傲的、 自夸 的、 捏造 各样 恶事 的、 违背 父母 的、
{1:31} 麻木 的、 背约 的、 无情的、 无 恻隐之心 的。
{1:32} 他们 虽知道　神公 义的判定： 行 这样 事的 人是该死 的， 然而他们不但自己 去行， 还赞同 别人 去 行。
{2:1} 你这判断人的， 无论你是谁， 也 无可推诿。 你 根据甚么 判断人， 就根据 甚么定自己的罪； 因你这判断人的， 自己 所行 也是 一样。
{2:2} 我们知道　神必 照 真理按所 行的 审判 各人。
{2:3} 你这人 哪， 你 判断行这样事的 人， 自己所行的却和他 一样， 你以为能逃脱 　 神 的 审判 吗？
{2:4} 还是你藐视他丰富 的恩慈、 宽容 和忍耐， 而不 晓得 他的恩 慈是领 你 悔改 呢？
{2:5} 你竟任着你 顽 梗不悔改 的心， 为自己 积蓄 忿怒， 直到 　神震怒的 日子， 显 他公 义 的 审判。
{2:6} 他 必 照 各人的行为 报应 各人：
{2:7} 凡 恒心作 善工， 寻求 荣耀、 尊贵 和不能朽 坏的， 就 赏 以 永生；
{2:8} 但是 放纵私欲， 不顺从 真理， 反顺从 不义 的， 就报以 烈 怒。
{2:9} 将有患难 和困苦加给一切 作恶 的 人， 先是 犹太人， 后 是 希腊人；
{2:10} 却将荣耀、 尊贵和平安加给 一切有善行 的人， 先是 犹太人， 后 是 希腊人。
{2:11} 因为　 神 不偏 待人。
{2:12} 凡在律法外 犯了罪的， 将 在律法外灭亡； 凡在律法 以下犯了罪的， 就 必 按律 法 受 审判。
{2:13} 因为在　神 面前， 不以 听律法的 为义， 乃是行律 法 的 称 义。
{2:14} 没有律法的外邦 人， 若顺着 本性行律法上 的要求， 他们虽然 没有律法， 自己 就是自己的 律 法。
{2:15} 这是显出 律法的 功用刻在他们 心里， 他们的 良心可以见证， 并且他们矛盾的 思念 也可以控诉或 自 辩，
{2:16} 都在　神藉 耶稣 基督， 照着 我的福音， 审判 人 隐秘事 的 日子。
{2:17} 你若称自己为犹太人， 又倚靠律法， 且指着与 　 神的 关系 夸口；
{2:18} 既 从律法中 受了教训， 就晓得　 神的 旨意， 也 认同那 超越 的 事，
{2:19} 又深信 自己 是给瞎子领路 的， 是 黑暗 中人 的 光，
{2:20} 是麻木人的师傅， 是小孩子的老师， 因你在 律 法上有了知识 和 真理 的 典范。
{2:21} 因此， 你这教导 别人的， 还不教导 自己吗？ 你教导 人 不可偷盗， 自己 偷盗 吗？
{2:22} 你说人不可奸淫， 自己犯奸淫吗？ 你厌恶偶像， 自己 却抢劫 庙宇 吗？
{2:23} 你 指着律法 夸口， 自己倒犯 律法， 玷 辱了 　 神。
{2:24} 正如经上所 记的： 「 　神 的 名 在外邦人中， 因 你们 受了 亵渎。 」
{2:25} 你 若遵行律 法， 割礼固然 有价值； 但若是触犯律 法， 你的割礼就 不算 为 割礼。
{2:26} 因此， 未受 割礼 的人若遵守律法 的 条例， 岂不算是受了 割礼 吗？
{2:27} 而且， 那些肉身 未受割礼的人若能守 律法， 岂不是要 审判你们这些 只有仪文和割礼 而 违背律法 的 人 吗？
{2:28} 因为外表作犹太 人的不是 真正 的犹太人， 外表肉身的割礼也不 是 真正 的 割礼。
{2:29} 惟有里面作 的， 才是真 犹太人； 真割礼也是 心里的割礼， 藉 圣灵， 不 藉仪文。 这人 得称赞， 不是 从人 来的， 乃是从 　 神 来的。
{3:1} 这样说来， 犹太人有 甚么好处？ 割礼有 甚么 价值 呢？
{3:2} 实在说来， 有许多 好处； 首先是　 神 的圣 言 交托 犹太人。
{3:3} 即便 有不信的， 这有何妨 呢？ 难道他们的 不信就废掉　 神 的信 实 吗？
{3:4} 断乎不能！ 让 　神被 证明是真实的， 人 被证明是撒谎的， 如 经上所 记： 「 你责备人的 时候， 显为公 义； 被人议论的时候， 可以 得胜。 」
{3:5} （ 我且 照着常人 的话说： ） 我们 的 不义 却证明出　神的 义来， 我们 还可以怎么说呢？ 　 神 降 怒， 是他 不义 吗？
{3:6} 断 乎不是！ 若是这样， 　 神 怎能审判 世界 呢？
{3:7} 若因我的虚 谎， 　神的真实越发 显出他的荣耀， 为甚么 我 还要受罪人般的 审判 呢？
{3:8} 为甚么 不说「 让我们作恶 以成善」 呢？ 这是毁谤 我们 的人伪称是 我们说的。 （ 这等人 被 定罪是 该当 的。 ）
{3:9} 那么， 我们 比他们更好 吗？ 绝对不是。 因我们已经指控 了： 犹太人和 希腊人 都在 罪恶 之下。
{3:10} 就如经上所 记： 「 没有 义人， 连一个 也没 有；
{3:11} 没有明白的， 没有 寻求　 神 的；
{3:12} 都是偏离正路， 一同变为 无用。 没有行善的， 连 一个 也没 有。 」
{3:13} 「 他们的喉咙 是敝开 的坟墓； 他们 用舌头 弄诡诈； 嘴唇里有 虺 蛇 的 毒气。 」
{3:14} 「 满口是 咒骂 苦 毒。 」
{3:15} 「 杀人流血， 他们的 脚 飞跑；
{3:16} 所经过的路， 便 行残害 暴虐 的 事；
{3:17} 平安的路， 他们 未曾 知道。 」
{3:18} 「 他们眼中 不怕 　 神。 」
{3:19} 我们晓得律法所说 的话， 都是对 律法以下之人 说的， 好塞住各人的口， 叫 普世的人都要向 　 神交 代。
{3:20} 没有一个人因 律法的功效 能在　神面前称 义， 因 律法是叫人 知道 甚么 是 罪。
{3:21} 但如今 　神的 义在律法 以外已经 显露出来（ 有 律 法 和 先知 为证） ，
{3:22} 就是　 神的义， 因 信耶稣基督， 加给一切相信的 人。 其中 没有 区分，
{3:23} 因为世人都犯了罪， 够 不上 　神 的 荣耀。
{3:24} 如今却蒙 　 神的恩典， 藉着 基督耶稣的 救 赎， 就白白的 称 义。
{3:25} 神 定意展示 耶稣 的 死为施恩 的 宝座， 使凡 信的 都可以近前； 这就 显明了　神 的 义， 因为　神用 忍耐 的心， 宽容 人 以前所犯 的 罪；
{3:26} 也在今时显明 他的义， 使人知道他是称义 者， 叫人因 耶稣的 信 实得 以 活着。
{3:27} 既是 这样， 那里能 夸口呢？ 没有可夸的 了。 根据 甚么原则呢？ 是 靠 行为吗？ 不是， 乃用 信 的 原则。
{3:28} 因为 我们看定了， 人称 义是因 着信， 不在乎 遵行 律 法。
{3:29} 难道　神 只作犹太人的 　 神 吗？ 不 也是 作外邦 人的　神 吗？ 是的， 也作外 邦 人的 　 神。
{3:30} 神既是一位， 他就要 那受割礼的 因信 称 义， 也要 那未受 割礼 的因信 称 义。
{3:31} 这样， 我们因 信废了律法吗？ 断 乎 不是！ 我们 更是 高举了 律 法。
{4:1} 如此说来， 我们 肉身 的祖宗亚伯 拉 罕凭着肉体发现 了 甚么 呢？
{4:2} 倘若亚 伯拉罕 是因行为称 义， 就有可夸的， 只是 在　神面前并无 可 夸。
{4:3} 经 上说甚么呢？ 说： 「 亚伯拉罕信 　 神， 这 就算 为他 的 义。 」
{4:4} 作工的 得工价， 不算 为恩典， 乃是 他 该得 的，
{4:5} 惟有不作工 的， 只信称罪人为 义的 　神， 他的信 就算 为他 的 义。
{4:6} 甚至戴维称 那在行为以外， 蒙　 神算为 义的人 是 有福 的。 他说：
{4:7} 「 得赦免 其过， 遮盖 其罪 的， 这人 是 有福 的。
{4:8} 主不算 为 有罪的， 这人 是 有福 的。 」
{4:9} 如此看来， 这 福是只加给 那受割礼的人 吗？ 还是也加给 那未受割礼 的人呢？ 因我 们说： 「 亚伯拉 罕 的 信， 就算为他 的 义。 」
{4:10} 是怎么算 的呢？ 是在他受 割礼之后呢？ 还是 在他未受 割礼的时候呢？ 不是在受割礼 之后， 乃是 在未受 割礼 的 时候。
{4:11} 并且他的割礼 成为了记号， 作他未受割礼 的时候因信 称 义的 印证， 叫他 作一切不经 割礼而 信之人的 父， 使他 们也 算 为 义。
{4:12} 他也作 受割礼之人的 父， 就是那些不但 受割礼， 并且按 我们 的祖宗亚 伯拉罕信的 脚 踪去行的 人； 这 信是他未受割礼 之前 已经 有的。
{4:13} 因为 　神给亚伯拉 罕和他 后裔必得承受 世界 的应许， 不是 藉 律法应验， 乃是藉 因信而得 的 义 应验。
{4:14} 若他们是靠律法 成为后嗣， 信就是空洞的， 应许 也就 作废 了。
{4:15} 因为 律法 带来忿怒， 因为那里 没有律法， 那里 就 没有过 犯。
{4:16} 为此， 人得为后嗣 是本乎 信， 也就是本乎 恩， 结果是 应许定然归给 一切后裔， 不但归 给 那在律法 下的人， 也 归 给 那效法亚伯拉罕 之 信 的 人。
{4:17} （ 如 经上 所记： 「 我 已经立你作 多国的父。 」 ） 他在 　神面前作 我们 众人的父， 因他所 信的 是那叫 死人 复活、 使无 变有的 　 神。
{4:18} 他在无可指望的 时候， 因信 仍有指望， 成为 多国 的父， 正如先前 所说： 「 你的后裔 也要 如此。 」
{4:19} 他将近百岁的时候， 虽然想到 自己的 身体如同已死， 撒拉的 生育已经断绝， 他的 信心 还是 不 软弱，
{4:20} 并且仰望　神的 应许， 总没有 因不信 而心里 起疑惑， 反倒因 信而心里 得坚固， 将荣耀 归 给 　 神。
{4:21} 且满心相信， 　 神 所应许的 必能 作成，
{4:22} 所以 这就算为他 的 义。
{4:23} 算 为他的 义这句话 不是 单 为他 写的，
{4:24} 也是为 我们将来得算为义 之人写的， 就是我们这 信　神使我们的 主耶稣 从死里 复活 的 人。
{4:25} 耶稣被交给 人是为我们的 过犯， 复活 是为 叫我 们 称 义。
{5:1} 我们既因信 称义， 就藉着我们 的主耶稣 基督得与 　 神 相 和。
{5:2} 我们又藉着 他， 因 信 得 进入现在所站的这 恩典中， 并且 欢欢喜喜 盼望 　 神 的 荣耀。
{5:3} 不但如此， 就是在患难 中， 也是 欢欢喜喜的， 因为知道 患难 生 忍耐，
{5:4} 忍耐生品格， 品格 生 盼望，
{5:5} 盼望不至于 落空， 因为所赐给我们 的圣灵将　 神的 爱 浇灌 在 我们 心里。
{5:6} 因我们还是 无助的时候， 基督就按 所定 的日期为 罪人 死。
{5:7} （ 为义人死， 是 少有的， 为好人死， 或者 有 敢作 的。 ）
{5:8} 惟有基督 在我们还作罪人 的时候 为我们死， 　神的 爱 就 在此 显明 了。
{5:9} 现在我们既已靠着 他的血称义， 就 更要藉着 他免去　 神 的 忿怒。
{5:10} 因为我们作 仇敌 的时候， 且藉着　神儿子 的死得 与　神 和好， 既已 和好， 难道不会因 他的 生 得救？
{5:11} 不但如此， 我们既藉着我 主耶稣基督 得 与　 神和好， 也就藉着他在　 神 里 欢乐。
{5:12} 这就如罪是 从一人入 了 世界， 死又是从罪 来的， 于是死 就 临到众人， 因为 众人 都 犯了罪。
{5:13} 没有律法 之先， 罪 已经在世上； 但没有律法， 罪 也 不算 罪。
{5:14} 然而从亚当 到摩西， 死 就掌权了， 连那些 不与 亚当犯一样罪过 的也在 它的权 下。 （ 亚当乃是 那以后要来 之人 的 预 像。 ）
{5:15} 只是过犯不如恩赐。 若因一人 的 过犯， 众人 死了， 这样， 　神的 恩典与 那从 耶稣基督 一人 恩典来的赏赐， 岂不更 加倍的 临到 众人 吗？
{5:16} 一人 的 犯罪也不如恩赐。 原来从一次过 犯的审判引入 定罪， 却从 许多过 犯的恩典 引入 称 义。
{5:17} 若 因一人的过 犯， 死 就因 这一人掌了权， 那些受洪恩又蒙 所赐之义 的， 岂不更要因 耶稣 基督一人在生命中 掌权 吗？
{5:18} 因此， 因 一次的 过 犯， 众人都被 定罪； 照样， 因 一次的义行， 众人 都可从义得 生命 了。
{5:19} 因 一人的悖逆， 众人 成为罪人； 照样， 因一人 的顺从， 众人也 成为 义 了。
{5:20} 律法 的加入， 叫过 犯显多； 只是 罪在那里显 多， 恩典就 更 倍增 了。
{5:21} 就如罪以死掌权， 照样恩典也以义 掌权， 使人藉我们 的 主 耶稣基督 得 永生。
{6:1} 这样， 怎么 说呢？ 我们 可以 留在 罪 中 叫恩典 增多 吗？
{6:2} 断乎不可！ 我们对 罪 死了的人岂可仍 活在 罪 中 呢？
{6:3} 岂不知 我们这 受洗归入 基督的人是 受洗 归入 他的 死 吗？
{6:4} 所以 我们藉着 洗礼归入死， 和他 一同埋葬， 原是叫我们 活出新的生命， 像基督藉着父的 荣耀， 从 死里 复活 一样。
{6:5} 我们若在他死的 形式上 与他 联合， 也要 在他 复活的 形式上 与他 联合；
{6:6} 因为知道我们的 旧人 和他同钉十字架， 使罪 身不能再 辖制 我们， 叫我们不 再作 罪 的 奴仆。
{6:7} （ 因为 已死 的人， 已脱离 了 罪。 ）
{6:8} 我们若 是与基督同死， 就 相信必与他 同 活；
{6:9} 因为知道 基督既从 死 里 复活， 就 不再死， 死不能再 主宰 他 了。
{6:10} 他死是 向罪死， 一次 就够了； 他活是 向 　 神 活着。
{6:11} 这样， 你们也 当看自己是 向罪死了， 却是在 基督 耶稣里 向 　 神 活着。
{6:12} 所以， 不要容罪管辖 你们必死的身子， 以致 你们 顺从 它的 私欲；
{6:13} 也不要将你们的 肢体献给 罪 作不义的工具， 倒要像从 死里复活的 人将自己献给 　神， 并将肢体献给　 神 作 义 的 工具。
{6:14} 罪必不能主宰 你们， 因 你们不在律法 之下， 乃 在 恩典 之下。
{6:15} 这又怎么样 呢？ 我们在恩典之下， 不在律法 之下， 就可以犯罪 吗？ 断 乎 不可！
{6:16} 岂不晓得你们 献上自己给谁作 顺命的奴仆， 就是谁的奴仆吗？ 或作 罪的奴仆以至于死， 或 作 顺命的奴仆以至 成 义。
{6:17} 感谢　神， 因为你们 从前虽然作罪 的奴仆， 现今却 从心里 顺服了所交托 你们 道理 的 模范。
{6:18} 你们 既从罪里 得了释放， 就作了 义 的 奴仆。
{6:19} （ 我 因你们肉体的 软弱， 就照常人的话对 你们 说。 ） 你们从前 怎样 将 肢体献给不洁 和 不法 作奴仆， 以至于 更加不法， 现今也要 照样将 肢体献给义作 奴仆， 以至于 成 圣。
{6:20} 因为从前 你们作罪之 奴仆 的时候， 义 和你 并没有 相关。
{6:21} 你们 现今所 看为羞耻的 事， 当日有甚么 益处呢？ 那些事 的 结局 就是 死。
{6:22} 但 现今你们既 从 罪里得了释放， 作了　神的 奴仆， 就有了 益处， 以致成 圣， 那 结局 就是 永生。
{6:23} 因为罪 的偿还乃是 死， 惟有　神 的恩赐， 在我们 的 主基督耶稣 里， 乃是 永生。
{7:1} 弟兄姐妹 们（ 我现在对 明白律 法 的人说） ， 你们岂不晓得律法 管制 是在人活着的 时候 吗？
{7:2} 就如女人 有了丈夫， 丈夫 还活着， 就受律 法约束， 不能 脱离丈夫； 丈夫 若死了， 就脱离了 婚姻 的 律 法。
{7:3} 所以 丈夫活着， 她若 与 别人相合， 便叫 淫妇； 丈夫若死了， 她 就脱离了婚姻的 律法， 虽然与别人 结合， 也不 是 淫妇。
{7:4} 我的弟兄 姐妹 们， 这样 说来， 你们 藉着基督 的身体在 律 法上也是死了， 叫 你们与别人相合， 就 是与那从 死里复活 的相合， 叫我们结果 子 给 　 神。
{7:5} 因为 我们属 肉体的时候， 那被律法挑起的 恶欲 就在 我们肢体 中 发动， 以致结成 死亡 的 果子。
{7:6} 但我们现今 既然在捆绑我们的 律法上死了， 就 脱离了 律法， 叫我 们服事主， 是以 圣灵的新 生命， 不在 旧 仪 文 之下。
{7:7} 这样， 我们可说甚么呢？ 律 法是罪吗？ 断乎不是！ 固然， 非因律法 我 就不知何为 罪； 若非律法说「 不可起 贪心」 ， 我就不知 何为 贪心。
{7:8} 然而罪 趁着机会， 就藉着 诫命叫 诸般的邪 欲在 我 里头发动。 因为 离了律 法 罪 是 死的。
{7:9} 我以前离开律 法是活着 的， 但是 诫命 来到， 罪 就 活了，
{7:10} 我 就死了。 那本来 带给人 生命的 诫 命， 反倒 带来 死亡；
{7:11} 因为罪趁着 机会， 就藉着诫命瞒骗 了 我， 在 诫命 下 我 就 死了。
{7:12} 这样看来， 律法 是圣洁的， 诫 命 是圣洁、 公 义、 良善 的。
{7:13} 既然如此， 是 那良善的叫我 死 吗？ 断乎 不是！ 叫我 死的乃是 罪。 但罪藉着那 良善的叫我 死， 就 显出真是罪， 叫罪因 着 诫命 更显出 是 恶 极了。
{7:14} 我们原晓得 律法 是属乎 灵的， 但我不是属 乎灵的， 是已经 卖给罪 作 奴仆 了。
{7:15} 因为 我所作 的， 我自己不 明白； 我所愿意 的， 我并不 作； 我所恨恶 的， 我 倒去 作。
{7:16} 若我所作的 是我所不愿意的， 我 就 承认 了律法 是 善 的。
{7:17} 但现在 不再是我作 的， 而是 住在我里头的 罪 作 的。
{7:18} 我也知道在我里头， 就是 我肉体之中， 没有 良善。 因为我要 行好 的事， 只是 行不 出来。
{7:19} 故此， 我所愿意 的善， 我不 去作； 我所不愿意 的 恶， 我 倒去 作。
{7:20} 若我 去作 所不愿意 作的， 就不是我 作的， 乃是 住在我里头的罪 作 的。
{7:21} 我觉得有个 律， 就是我愿意 为善 的 时候， 便有 恶 与我 同在。
{7:22} 因为按着 我 里面的 人， 我是喜欢　 神 的 律；
{7:23} 但我 觉得肢体中 另 有个律和我心中的 律交战， 把 我囚禁， 叫我 附从 那肢体 中 犯罪 的 律。
{7:24} 我真 是苦 啊！ 谁能救我脱离 这 该死 的 身体 呢？
{7:25} 感谢 　神， 靠着 我们的主 耶稣基督就能脱离 了。 这样 看来， 我以内心顺 服　神 的律， 我却 以 肉体 顺 服罪的 律 了。
{8:1} 如今那些在 基督 耶稣里的 就不 定罪 了。
{8:2} 因为 赐 生命之圣灵的 律， 在基督耶稣里 释放 了我， 使我从罪和 死的 律 得了 自由。
{8:3} 律法既被肉体 弱化， 有所做不到 的， 　 神 就差遣 自己的儿子成为罪身 的形状， 在肉体中 判决 了 罪，
{8:4} 使律法对义的要求， 成就在我们这不 以肉体， 只 以圣灵 而行 的 人 身上。
{8:5} 因为 以肉体而 活的 人有肉体的想法； 以圣灵而 活的 人有 圣灵 的 想法。
{8:6} 有肉体想法的就是 死， 有圣灵 想法 的 乃是生命 和 平安，
{8:7} 因为有 肉体想法的就是与 　神为敌， 原因是不服从　 神的 律法， 也 无力 服从。
{8:8} 而且在肉体 里的人不能得 　 神 的 喜欢。
{8:9} 如果　神 的灵住在 你们心里， 你们就不在肉体 里， 而在圣灵 里了。 人若没有 基督的 灵， 就不 是 属 基督 的。
{8:10} 基督 若在你们里面， 身体就因罪而 死， 圣灵却因 义 成了 你们的 生命。
{8:11} 而且 叫耶稣从死 里复活者 的 灵若 住在你们里面， 那 叫基督耶稣从 死里复活 的 也必藉着住在 你们里面的圣灵， 使 你们 必死的身体 又 活过 来。
{8:12} 弟兄姐妹们， 这样， 我们没有义务 去 顺从 肉体 活着，
{8:13} （ 你们 若 顺从 肉体活着必要死） 你们若靠着圣灵治 死 身体的恶行 必要 活着。
{8:14} 因为凡 被　 神的灵引导 的 都是　 神 的 儿子，
{8:15} 你们所受 的不是 奴仆的 灵， 重新害怕， 所受 的 乃是儿子 的 灵， 凭此我们 呼叫「 阿爸， 父」 。
{8:16} 圣灵 向我们 的灵见证我们是 　 神 的 儿女。
{8:17} 既是儿女， 便是 后嗣（ 就是　神 的后嗣， 又和 基督同作 后嗣） ， 如果 我们和他一同受苦， 也 必和他 一同 得 荣耀。
{8:18} 我想 现在的苦楚， 和 将来要显于 我们 的 荣耀 根本 不能 相比。
{8:19} 受造之物切望 等候 　 神的众 子 显示 出来。
{8:20} 因为受造之物 服在徒然 切望之下， 不是 自己愿意， 乃是 　神命定 如此 的。
{8:21} 就是受造 之物也 想 脱离腐败的 辖制， 进入　 神 儿女荣耀 的 自由。
{8:22} 我们知道一切 受造 之物一同叹息 劳苦， 直到 如今。
{8:23} 不但如此， 就是 我们这有 圣灵初结 的果子 的， 也是内里叹息， 等候得着儿子 的名分， 就是我们 的 身体 得 赎。
{8:24} 因为我们 得救是在乎 盼望， 只是 看得见的盼望 不是 盼望， 谁还要 盼望他 看得见 的 呢？
{8:25} 但我们若盼望那 看不见 的， 就必 耐心 等候。
{8:26} 同样 的， 我们的软弱 有圣灵帮助， 我们本 不晓得当怎样 祷告， 只是 圣灵亲自用说不出 来的 叹息 替 我们 代 祷。
{8:27} 那位鉴察 人心 的晓得圣灵的 意思， 因为圣灵照着 　神的 旨意 替 圣徒 代 求。
{8:28} 我们 晓得万事都互相 效力， 叫 爱　神 的人得益处， 就 是按他旨意 被召 的 人，
{8:29} 因为他预先所 知道的 人， 就预先 定下效法 他儿子的 模样， 使他儿子在 许多弟兄 姐妹中 作 首 生的。
{8:30} 神预先所定下的 人又 召了来； 所召 来的人， 又称他们为 义； 所称为义的 人， 又叫他们 得 荣耀。
{8:31} 既是这样， 还有 甚么说的 呢？ 　神 若在我们 这边， 谁能和我 们 对敌 呢？
{8:32} 的确， 　神既不 爱惜自己的儿子， 为 我们 众人 舍了， 岂不也 把 万物 和他一同 白白 的赐给 我们 吗？
{8:33} 谁能控告　神所 拣选的人呢？ 　 神是 那位 称 义 者。
{8:34} 谁能定他们的 罪呢？ 基督 是 死了的那位（ 而且从死 里 复活） ， 现今在 　神的 右边， 也替 我们 祈求。
{8:35} 谁能 使我们与基督的 爱分隔 呢？ 难道 是患难吗？ 是 困苦吗？ 是 逼迫 吗？ 是饥饿吗？ 是赤身露体吗？ 是 危险 吗？ 是 刀剑 吗？
{8:36} 如经上 所记： 「 我们为你 的 缘故， 终日见死； 人看我们如 将 宰 的 羊。 」
{8:37} 不， 靠着爱 我们的主， 我们 在这一切 的事上 已经 得胜 有余 了。
{8:38} 因为 我 深信无论是死， 是生， 是天使， 是 属天 掌权的， 是现在的 事， 是将来的 事， 是 有能 的，
{8:39} 是高处的， 是低处 的， 是 任何 别的 受 造之物， 都不能 叫我们 与　神 的爱分隔。 这 爱 是在我们的主 基督 耶稣 里 的。
{9:1} 我在基督里说真话（ 不是 撒谎） ， 有我被圣灵 感动 的 良心 见证：
{9:2} 我是大有 忧愁， 心里 不停 伤痛。
{9:3} 为我弟兄， 我骨肉之亲， 即使自己被咒诅 与 基督 分离， 我也 愿意。
{9:4} 他们就是 以色列人。 那儿子 的 名分、 荣耀、 诸约、 律 法、 圣礼、 应许， 都是 他们的。
{9:5} 列祖也是 他们的 祖宗， 按宗谱 说， 基督也是 从他们 出来 的。 基督就是在万 有 之上， 永远可称颂的 　 神。 阿 们。
{9:6} 这不是说 　神 的话 无效 了。 因为从 以色列生的 不 都 是真 以色列人，
{9:7} 亚伯拉罕的 儿女 不都是他的真 后裔， 惟独「 从艾萨克 生的 才要称为 你的 后裔。 」
{9:8} 意思是说， 肉身所生 的儿女不是　 神 的儿女， 惟独 那从应许生的 儿女 才算 是 后裔。
{9:9} 因为所应许 的话是 这样说： 「 明年这时候我要来， 撒拉 必生 一个 儿子。 」
{9:10} 不但如此， 还 有利百加既从 一个人， 就是从 我们的祖宗 艾萨 克， 怀 了 孕，
{9:11} 双子还没 有生下来， 善恶 还没 有作出来（ 为要 显明 　神 拣选人的 旨意不在乎 人的行为， 乃在乎主 的 呼 召） ，
{9:12} 神就对利百 加说： 「 将来大的要 服 事 小的。 」
{9:13} 正如经 上 所记： 「 雅 各是我所爱 的， 以扫 是 我所 恶 的。 」
{9:14} 这样， 我们可说 甚么呢？ 难道　 神 不公平吗？ 断 乎 没有！
{9:15} 因 他对摩西说： 「 我要怜悯谁就怜悯 谁， 要恩 待谁 就 恩 待 谁。 」
{9:16} 可见这不 在乎 人的定意或 追求， 只在乎发怜悯的 　 神。
{9:17} 因为 经上有话向法老 说： 「 我兴起 你， 特要在你 身上彰 显我的 权能， 并要使我的 名 传遍 天下。 」
{9:18} 如此看来， 　神 要怜悯谁就怜悯 谁， 要叫 谁刚硬 就叫 谁 刚硬。
{9:19} 这样， 你必 对 我说： 「 他为甚么 还 挑剔人呢？ 谁能 抗拒 他的 旨意 呢？ 」
{9:20} 你这个人哪， 竟敢 向　神 顶嘴？ 受 造之物岂能对 造它的说「 你 为甚么 这样造 我」 呢？
{9:21} 难道 窑 匠没 有权从 同 一团泥作成一个 特殊的器皿和 一个 普通的 器皿 吗？
{9:22} 倘若　神 要 显明他的 忿怒 和 彰显他的 权能， 就多多 忍耐宽容 那早预备毁灭 的， 可怒 的器皿， 有 甚么 不可 呢？
{9:23} 又倘若他将丰盛 的荣耀彰显 在那早预备得 荣耀， 蒙怜悯的 器皿 上， 又有 甚么 不可 呢？
{9:24} 这器皿就是 我们这些被　神所 召的， 不但是 从犹太人中， 也是 从 外 邦 人中 召 的。
{9:25} 就 像　神在《 何 西阿书》 上 说： 「 那本来 不 是我 子民的， 我要 称为『 我的子民』 ， 本来 不是 蒙 爱的， 我要称为『 我所 爱的。 』 」
{9:26} 「 从前 在甚么地方对 他们 说『 你们不是我的 子民』 ， 将来就在那里 称 他们为『 永生　神 的 儿子』 。 」
{9:27} 以赛亚为 以色列人喊着说： 「 以色列人虽多 如 海沙， 得救的不过 是 剩下 的 余数；
{9:28} 因为主要在世上 彻底 的、 迅速的施行 他的 审判。 」
{9:29} 又如以赛亚先前 说过： 「 若不是万军之主 给我 们存留余 种， 我们早已 像所 多玛和蛾摩 拉 的 样子 了。 」
{9:30} 这样， 我们 可说甚么呢？ 那 本来不追求 义的外邦人， 反 得了义， 就是因 信 而得 的 义；
{9:31} 但 以色列人虽然 追求义的律法， 反 得 不着。
{9:32} 这是甚么缘故呢？ 是因为他们不凭着 信心求， 只凭 着行为求（ 以为 是可能的） 。 他们 就被绊脚石 绊 跌，
{9:33} 正如经上 所 记： 「 我在锡安放 一块绊脚的石头， 跌人的 盘 石， 信靠 他的 人 必不 至于 羞愧。 」
{10:1} 弟兄姐妹们， 我 心里所愿的， 向　 神所求 的， 是 为了以色列 人的 救 恩。
{10:2} 我可以证明 他们 向　 神有 热心， 但不是 按着 真理。
{10:3} 对　神的 义既然无知， 想要立 自己的义， 就不服　神 的 义 了。
{10:4} 律法的总结就是 基督， 使凡信他的 都得 着 义。
{10:5} 摩西对 基于律法的 义说： 「 人若 行那出于律法 的 义就 必 因此 活着。 」
{10:6} 但对 基于信心的义 说： 「 你 不要心里 说『 谁要升到 天上去呢』 （ 就是 要领 下 基督 来）
{10:7} 或『 谁要 下到 阴间去 呢』 （ 就是 要领基督从 死 里 上来） 。 」
{10:8} 他到底说甚么 呢？ 他说： 「 这道离你 不远， 正在 你 口里， 在 你 心里。 」 （ 就是 我们 所传信主 的 道。 ）
{10:9} 因为你若口里 认耶稣为主， 心里 信　 神已经叫他从 死 里复活， 就 必 得救。
{10:10} 因为人心里相信 就可以称义， 口 里 承认 就可以 得救。
{10:11} 经上说： 「 凡信 他的 人必不 至于 羞愧。 」
{10:12} 犹太 人和希腊人 并没有分别， 因为众人 同有 一位主， 他也厚待一切 求告 他的 人，
{10:13} 因为「 凡求告主名 的， 就 必 得救。 」
{10:14} 然而人 未曾信他， 怎能求他 呢？ 未曾听见 他， 怎能 信 他呢？ 没有传道 的， 怎能 听见 呢？
{10:15} 若 没有奉差遣， 怎能 传道呢？ 如 经上所记： 「 报福音传喜信 的人， 他们 合时 的来临是何等 佳 美！ 」
{10:16} 只是人没有都听从 福音， 因为以 赛亚说： 「 主啊， 我们 所传的有 谁 信 呢？ 」
{10:17} 可见 信是从听来的， 听 是 从所 传 基督 的 话来 的。
{10:18} 但我问， 人没有听见 吗？ 诚然 听见了： 「 他们的 声音传遍 天下， 他们的言语 传到 地 极。 」
{10:19} 我 再问， 以色列人不 明白吗？ 首先 摩西说： 「 我要用 那不成 子民 的， 激起你们 妬忌； 我要用 那 无知的民， 触动 你们 发怒。 」
{10:20} 以赛亚又 放胆 说： 「 没有 寻找我的， 我叫他们遇见； 没有 呼 求我 的， 我向 他们 显现。 」
{10:21} 至于以色列人， 他说： 「 我整天 伸手招呼那 悖逆 倔强 的 百姓。 」
{11:1} 因此我问， 　神 弃绝 了他的百姓吗？ 断 乎没有！ 因为 我也 是 以色列人， 亚伯拉罕的 后裔， 属 便 雅悯 支派 的。
{11:2} 神并没有弃绝 他 预先所 知道的 百姓。 你们 岂不晓得经上怎样 论 到伊莱 贾， 他在 　神 面前怎样 控告 以色列人， 说：
{11:3} 「 主啊， 他们杀 了你的 先知， 拆了你的 祭坛， 只剩下 我一 个人， 他们还要寻索 我的 命。 」
{11:4} 神的圣 言 是怎么回答呢？ 他说： 「 我为自己留下七千 人， 是未曾向巴 力 屈膝 的。 」
{11:5} 如今也是 这样， 照着恩典的拣选， 还有 所留 的 余数。
{11:6} 既是出于恩典， 就不 在乎行为； 不然， 恩典 就不 是 恩典 了。
{11:7} 这是怎么样呢？ 以色列人所渴求的， 他们没 有得着， 惟有蒙 拣选的 人得着了。 其余的就成 了 顽梗 不化 的，
{11:8} 如经上 所记： 「 　神给他们昏迷 的心， 眼睛 不能 看见， 耳朵不能 听见， 直到 今日。 」
{11:9} 戴维也说： 「 愿他们的筵席 变为 网罗， 变为 陷阱， 变为 绊脚石， 作 他们的 报应；
{11:10} 愿 他们的眼睛昏蒙， 不得看见， 愿你时常 弯下 他们的 腰。 」
{11:11} 因此 我问， 他们失脚是要 他们永远 不起吗？ 断乎 不是！ 反倒 因他们的过失， 救恩 便临到 外邦人， 要 激起 以色列人 发愤。
{11:12} 若他们的 过失成为天下 的富足， 他们的缺乏 成为外邦 人的富足， 何况他们的 完全 复兴 呢！
{11:13} 我现在对你们外 邦人说这 话。 我既是外 邦人的 使 徒， 我就扩大我的 事 工，
{11:14} 或者可以激动 我骨肉之亲 发愤， 好救 他们 一些人。
{11:15} 若他们被 拒绝， 天下就得与 　神和好， 他们 被收纳， 岂不是 死而复生 吗？
{11:16} 所献的新面若是 圣洁， 全团也就圣洁 了； 树根若是 圣洁， 树枝 也就 圣洁 了。
{11:17} 若有几根 枝子 被折下来， 你这 野橄榄 枝得接在 其中， 一同领受 橄榄 根 的 丰足，
{11:18} 你就不 可向 旧枝子 夸口。 若是 夸口， 当知道不是你 托着 根， 乃是根 托着 你。
{11:19} 假若你 又说： 「 那 枝子被折下来， 是 特为 叫我 接上。 」
{11:20} 不错， 他们 因为不信， 所以被 折 下来； 你因为信， 所以 立 得住。 你不可 高傲， 反 要 惧怕。
{11:21} 神既不爱惜 天生的 枝子， 或许也不 爱惜 你。
{11:22} 可见　神的 恩慈和严厉： 向那 跌倒的人是严厉 的， 但 向你是有恩慈 的， 只要你继续 在他的恩 慈里； 不然， 你也 要被 砍下 来。
{11:23} 甚至他们， 若不 是继续 不信， 仍要被 接上， 因为 　神能够 把他 们 从新 接上。
{11:24} 你是从那 天生 的 野橄榄 树上砍下来的， 尚且违反自然得 接在栽种的 橄榄树上， 何况 这 原来的枝子接回 在 本 树上 呢！
{11:25} 弟兄 姐妹们， 我不 愿意 你们 不知道这奥秘， 恐怕 你们自作聪明： 有部份 以色列人是硬心的， 要等 到外邦 人的 数目 添满 了，
{11:26} 然后 以色列全家 都要得救； 如经上 所记： 「 必有 一位救主从 锡安出来， 消除雅 各家 的 一切 罪恶。 」
{11:27} 又说： 「 我 除去他们 罪的时候， 这就 是 我与 他们所立 的 约。 」
{11:28} 照着福音 来看， 他们为你们的 缘故是 仇敌； 就着拣选说， 他们 为列祖 的 缘故 是 蒙 爱的。
{11:29} 因为　神 的恩赐和选 召 是永不 反悔 的。
{11:30} 正如 你们从前不顺服 　神， 如今 因他们的不顺服， 你们 倒 蒙 了 怜恤；
{11:31} 这样， 现在他们 也是不顺服， 叫他们因 着 施给你们的 怜恤， 现在 也可以 蒙 怜恤。
{11:32} 因为　 神 先将众人都 寄托在 不顺服 之中， 然后可以向他们 施 怜悯。
{11:33} 深哉， 　 神丰富的智能 和知识！ 他的判断何其 难测， 他的动向 何其 深奥！
{11:34} 「 谁知道主 的 心？ 谁作过他的 谋士 呢？ 」
{11:35} 「 谁是 先给了他， 使他 后来 偿还 呢？ 」
{11:36} 因为万有都是 本于他， 藉着 他， 归于 他。 愿 荣耀归 给他， 直到 永远！ 阿 们。
{12:1} 所以弟兄 姐妹们， 我以　 神的怜悯激励 你们， 献 身体为祭， 是活的， 是圣洁 的， 是　神 所喜悦的； 这是 你们合理的 事 奉。
{12:2} 不要与现今 的世界同流， 而要心意更新改造， 去 察验 　神的旨意， 就是那 善良、 完全、 十分 可 悦 的 旨意。
{12:3} 我凭着 所赐给 我的 恩对你们各人 说， 不 要看自己高过 所当看的， 要照着　神所 分给 各人信心 的大小， 慎思 明 辩。
{12:4} 正如我们 一个身子 上有好些 肢体， 肢体也不都是一样 的 用处。
{12:5} 我们这 许多人， 在基督 里成为一身， 互相 联络 彼此 作肢体， 也是 如此。
{12:6} 我们 按恩典所得的 恩赐， 各有不同。 若恩赐是说预言， 就当照着 信心 的程度 说 预言；
{12:7} 或是 服事， 就 当服事； 或是 教导， 就 当 教导；
{12:8} 或是劝勉， 就当劝勉； 若是捐献， 就当 诚实； 若是治理， 就 当 殷勤； 若是 怜悯， 就 当 乐意。
{12:9} 爱不能 虚伪， 恶 要厌恶， 善 要 抓紧。
{12:10} 以互爱彼此 关注， 以 互 敬 彼此 亲热。
{12:11} 不可缺少热诚， 要灵 里 火热， 服 事主。
{12:12} 在盼望中 要喜 乐， 在患难 中 要忍耐， 祷告 要 恒 切。
{12:13} 圣徒 有缺 乏时要 帮助， 要渴求好客 的 心。
{12:14} 逼迫你们的， 要给 他们祝福； 只要 祝福， 不可 咒诅。
{12:15} 与喜乐的 人要同乐， 与哀哭 的 人 要同 哭。
{12:16} 要 彼此 和谐共处， 不要高傲， 倒要与卑微 的 人来往。 不要 自以为 聪明。
{12:17} 不要以恶报恶， 众人 以为 美的事， 要 留心 思想。
{12:18} 若是 能行， 总要 尽力 与众 人 和睦。
{12:19} 亲爱的弟兄 姐妹， 不要 自己报复， 宁可让步， 听凭主 怒。 因为经 上记着： 「 主说： 伸冤 在 我， 我 必 报应。 」
{12:20} 反而， 「 你的 仇敌若饿了， 就 给他吃； 若渴 了， 就给他喝； 因为 你这样行， 就是把炭火 堆 在他 的 头上。 」
{12:21} 你不可为恶所 胜， 反 要以 善 胜 恶。
{13:1} 政府掌权的， 人 人都当顺 服。 因为 没有权柄不是出于 　神的， 凡掌权的都是　 神 所 设立 的。
{13:2} 所以抗拒 掌权的 就是 抗拒　 神的命， 抗拒 的 必 自取 刑罚。
{13:3} （ 作官的 原不是 叫行善 的惧怕， 乃是 叫作恶 的 惧怕。 ） 你愿意 不惧怕 掌权的吗？ 你 只要 有善行， 就 可得 他的 称赞，
{13:4} 因为他是 　神的 用人， 是 与你 有益的。 你 若作恶， 就 当惧怕， 因为他不是空空 的佩剑； 他是 　神 的用人， 是惩罚 那 作恶 的。
{13:5} 所以你们必须顺 服， 不但是因为掌权 者 的怒气， 也是 因为 自己的 良心。
{13:6} 你们缴税也是 为这个缘故， 因 他们是　神的 差役， 专心的治理 这 事。
{13:7} 凡人所当 得的， 就给他： 当得税 的， 给他缴税； 当得 粮的， 给他纳 粮； 当受尊敬的， 尊敬 他； 当得荣誉的， 荣誉 他。
{13:8} 不可欠人任何 事物， 要 彼此相爱， 因为 爱人的就 履行 了 律 法。
{13:9} 像那些「 不可 奸淫， 不可杀人， 不可 偷盗， 不可贪婪」 （ 或有别的） 的诫命 都概括 在「 爱人如 己」 这一 句话 之内 了。
{13:10} 爱是不会 令人 亏损的， 所以爱 就是 履行了 律 法。
{13:11} 我们这样 行， 因为晓得 现今 就是早该睡醒 的 时候， 因为我们的 得救比初 信的 时候 更 近 了。
{13:12} 黑夜已深， 白昼 将近。 我们就 当放下暗昧的 行为， 带上 光 的 兵器；
{13:13} 行事 为人 要端正， 好像 行在 白昼。 不可荒 宴 醉酒， 不可好色邪荡， 不 可争 竞 嫉妒。
{13:14} 反要披 戴主 耶稣基督， 不要 为肉体安排 去 惹 动 私欲。
{14:1} 信心软弱 的， 你们要 接纳， 不要辩论不同 的 意见。
{14:2} 有人信百物都 可吃， 但那 软弱 的 只 吃 蔬菜。
{14:3} 甚么都吃的人不可 轻看不吃 的 人， 不吃的人不可 批评吃的人， 因为 　神已经 接纳 他 了。
{14:4} 你是谁， 竟批评别人的 仆人呢？ 在他 主人面前， 他或 站立， 或跌倒。 而且他也必要站住， 因 为主能 使他 站住。
{14:5} 有人看这日比 那日为 圣， 有人看日日都是 一样。 只是各人心里 要 毫无 疑惑。
{14:6} 守节 日的人是为主守 的。 吃 的人是为主吃 的， 因他 感谢 了　 神； 不吃的人是 为主 不吃的， 他也 感谢 了 　 神。
{14:7} 我们没有 一个人为自己 活， 也没 有一个 人为 自己 死。
{14:8} 我们若 活着， 是 为主而活； 若死了， 是为主 而死。 所以我们或 活 或死， 都是 主 的 人。
{14:9} 因此 基督死了， 又活了， 为要 作 死人并 活人 的 主。
{14:10} 你这只吃蔬菜的 人， 为甚么判断弟兄 姐妹呢？ 你这甚么都 吃的 人， 又为甚么 轻看弟兄姐妹 呢？ 因我们都要 站在 　 神的 审判 台前。
{14:11} 经上写着： 「 主 说： 我凭着 我的永生起誓， 万膝 必向我 跪拜， 万口 必 向我 称颂。 」
{14:12} 这样看来， 我们 各人必要将自己的事 在 　神 面前 交账。
{14:13} 所以我们不可再 彼此批评， 倒不如 定 意谁也不给 弟兄 姐妹 放下绊脚 物 或 陷阱。
{14:14} 我 凭着 主耶稣确知 深信， 凡物 本身没有 不洁净 的； 惟独人 认为 不洁净的， 在他 就不 洁净 了。
{14:15} 若因你所吃 的叫弟兄姐妹 忧愁， 你就 不是行在 爱 中。 基督已经 替他死， 你不可 因你的 食物 败坏 他。
{14:16} 不可叫你看 为善 的 被人看 为 恶，
{14:17} 因为　神的 国， 不在乎 吃喝， 只在乎公义、 和平， 并圣灵中的 喜 乐。
{14:18} 这样服事基督 的， 就为　 神 所 喜悦， 又为人 所 称许。
{14:19} 所以 我们 务要追求和睦 的 事， 彼此 建立。
{14:20} 不可因食物破坏 了　 神的工作。 凡物 固然洁净， 但有人因 你的 食物而 跌倒， 那就 错了。
{14:21} 无论是 吃肉， 是 喝酒， 是甚么别的 事， 叫弟兄跌倒 的， 一概不作 才 好。
{14:22} 你有 信心， 就在　 神面前守着。 人 在 自己以为可行 的事上 能不自责， 就 有福 了。
{14:23} 若有怀着疑心而 吃 的， 就被 定罪。 因为他吃， 不是出于信心。 凡 不 出于 信心 的 都是 罪。
{15:1} 但是我们 坚固的人， 应该 同担 不坚固人的软弱， 不只 是 求 自己的 喜悦。
{15:2} 我们各人务要取悦 邻舍， 使他 得 益处， 建立 他。
{15:3} 因为基督 也不求 自己的喜悦， 如经 上 所记： 「 辱骂 你 人的 辱骂 都 落在 我 身上。 」
{15:4} 从前 所写的圣经， 都是为教导 我们写的， 叫我们 因 圣经 所生 的忍耐和 鼓励， 可以 得 着 盼望。
{15:5} 但愿赐忍耐和安慰 的　神， 叫你们效法 基督 耶稣， 彼此 合一；
{15:6} 同声荣耀 　 神， 我们主耶稣 基督 的 父。
{15:7} 你们要 彼此接纳， 如同基督接纳 你们 一样， 使荣耀归 与 　 神。
{15:8} 我告诉 你们， 基督 是为　神的 真理 作了受割礼之人的 仆人， 要 证实所 应许 列祖 的 话。
{15:9} 并叫外邦人 因　神 的 怜悯荣耀　 神。 如经上 所记： 「 因此我要在外邦 中 称赞你， 歌颂 你的 名。 」
{15:10} 又说： 「 你们外邦 人当 与 主 的百姓 一同 欢乐。 」
{15:11} 又说： 「 外邦啊， 你们 当 赞美主； 万民哪， 你们 都 当 颂赞 他！ 」
{15:12} 又有 以赛 亚说： 「 将来 有耶西的 根， 就是那兴起来 要 治理 外邦的， 外 邦 人要 仰望 他。 」
{15:13} 但愿盼望的 　 神， 因你信 他， 将一切的喜 乐和平安 充满 你们的心， 使你们 藉着 圣灵的 能力， 大有 盼望。
{15:14} 弟兄 姐妹 们， 我自己深信 你们是满有 良善， 充满了诸般 的 知识， 也能 彼此 教导。
{15:15} 但我 稍微 放胆在 几点上 提醒 你们， 特因　 神 所给我 的 恩典，
{15:16} 使我为外邦 人作 基督耶稣的仆役， 作　神 福音的祭司， 叫外邦人 因着 圣灵成为圣洁， 成为 可 悦纳 的 奉献。
{15:17} 所以 论到　 神 的事， 在基督 耶稣 里 我有可 夸 的。
{15:18} 除了基督 藉 我 作 的那些事， 我 甚么都不敢提， 只 提他藉我 言语作为， 用神 迹奇事的 能力， 并 圣灵的能力， 使外 邦 人 顺 服。
{15:19} 使 我从耶路撒冷， 甚至直转到以利哩 古， 到处传了 基督 的 福音。
{15:20} 我 定了心意， 不在基督的名被称 过的地方 传福音， 免得 建造 在 别人 的 根基 上；
{15:21} 就如 经上所记： 「 未曾闻知 他信息 的， 将要 看见； 未曾听过 的， 将要 明白。 」
{15:22} 为此原因， 我 多次想到 你们 那里 去 也不能 成行。
{15:23} 但 如今 在这里再没有可传的 地方， 而且 这好几年我 切心想望到 西班牙去的时候， 可以 到 你们 那里。
{15:24} 盼望从 你们那里经过， 得见你们， 享受与 你们的交往， 然后蒙 你们 相 助 起 行。
{15:25} 但 现在我往耶路撒冷 去 服 事 圣徒。
{15:26} 因为马其顿和 亚 该 亚人乐意凑出捐 项 给耶路撒冷圣徒 中的 穷人。
{15:27} 这 固然是他们乐意 的， 其实 也算是欠 他们的债。 因外 邦人 既然在他们属灵 的事上有分， 就当 把 物质的事 供给 他们。
{15:28} 等我 办完了这事， 把这 捐 项 向他们交付 明白， 我就要 路过你们 那里 往 西班牙 去。
{15:29} 我也 晓得来的时候， 必带着 基督 丰盛 的 恩典 而来。
{15:30} 弟兄 姐妹们， 我藉着 我们主耶稣基督， 又 藉着圣灵的爱， 劝你们 与我一同竭力 为我 祈求 　 神，
{15:31} 叫我脱离在 犹太不顺从的 人， 也叫我为耶路撒 冷所办的 捐项， 可 蒙 圣徒 悦 纳，
{15:32} 并 叫我顺着　 神的 旨意欢欢喜喜的 到 你们 那里， 重新 得力。
{15:33} 愿赐平安的　 神 常 和你们众人 同在。 阿 们。
{16:1} 我对你们举荐 我们 的姊妹 非比， 她是坚革哩 教会 中的 女 执事。
{16:2} 请你们在主里接待 她， 合乎圣徒的 体统； 她在何事上 要你们 帮助， 你们就帮助她； 因她 一向帮助许多人， 也 帮助 了 我。
{16:3} 问百基拉 和亚 居拉 安。 他们是我 在 基督 耶稣 里 的 同工，
{16:4} 也为我的命， 将自己的颈项 置之度外。 不但我感谢 他们， 就是外邦的 众 教会也 感谢 他们。
{16:5} 又 问 在 他们家中的 教会安。 问 我所亲爱的以 拜尼土安， 他在 亚西亚区是归 基督 初 结 的 果子。
{16:6} 又问马 利亚 安， 她为 你们 多多 劳力。
{16:7} 又问我乡亲与我 一同 坐监的安多尼 古和 犹尼亚 安， 他们 在使徒 中是有 名望的， 也是比我 先在 基督 里。
{16:8} 又问我 在主里面 所 亲爱的 暗 伯 利 安。
{16:9} 又问 在基督里 与我 们同工的 耳 巴 奴， 并 我的好朋友士大 古 安。
{16:10} 又问在基督里 通过考验 的亚 比 利安。 问亚 利多 布家里 的 人 安！
{16:11} 又问我乡亲 希 罗天安！ 问拿 其数家在 主 里的 人 安！
{16:12} 又问 为主劳苦的 土非拿氏 和 土富 撒氏安！ 问 可 亲爱为主多受 辛劳 的彼 息 氏 安！
{16:13} 又问在主里 蒙 拣选的鲁 孚 和他 母亲安， 他的 母亲 就是 我的 母亲。
{16:14} 又问亚逊其土、 弗 勒干、 黑米、 八 罗巴、 黑马， 并与他们 在 一处的 弟兄 姐妹 们 安。
{16:15} 又问 非罗罗古， 和犹 利亚、 尼利 亚和他姊妹， 同 阿 林巴， 并与他们在一处 的 众 信徒 安。
{16:16} 你们 也 彼此用圣洁的 亲吻问安。 基督 的 众教会都 问 你们 安。
{16:17} 弟兄姐妹们， 那些以 违背你们所学 的 教导离间防碍 你们的， 我劝你们 要 避开 他们。
{16:18} 因为这样的人 不是服事 我们的主基督， 只服事 自己的 肚腹； 用 花言巧语， 诱惑 那些 天真 人的 心。
{16:19} 你们的顺服已为 众人 所知， 所以我为你们 欢喜。 但我愿意你们在 善 上聪明， 在 恶 上 天真。
{16:20} 平安的 　神快要将 撒但践踏在 你们脚下。 愿我主 耶稣 的恩常 和你 们 同在。
{16:21} 与我同工的 提摩 太， 和我 的乡亲路 求、 耶 孙、 所西巴德， 问 你们 安。
{16:22} 我这代笔 写信的德 丢在主 里面 问 你们 安。
{16:23} 那接待我， 也接待 全 教会的该犹， 问 你们 安。
{16:24} 城内管财务 的以拉 都和兄弟 括 土 问 你们 安。
{16:25} 但愿　神能 照我所传 的福音 和所宣讲的 耶稣基督坚固 你们的心， 并照 永古 隐藏 的 奥秘，
{16:26} 而且按着永生 　神的 命， 藉众先知的 书指示万国 的民， 使他 们信服 真 道。
{16:27} 愿荣耀因耶稣 基督归与 独 一全智的　神， 直到 永远！ 阿 们。
