{1:1} 为基督耶稣被 囚的 保罗， 同弟兄 提摩太， 写信给 我们 所亲爱的 同工 腓 利 门，
{1:2} 和妹子 亚腓亚， 并与我们 同当兵的 亚基布， 以及 在你家 聚会 的 教会：
{1:3} 愿 恩惠、 平安， 从　神我们 的父， 和主 耶稣 基督， 归 与你 们！
{1:4} 我 祷告的时候 提到 你， 常为你 感谢 我的 　 神，
{1:5} 因听说你在主耶稣 里 的信， 和向 众 圣徒 的 爱。
{1:6} 愿 你与我 们所同有的 信心， 加深你在基督 里所 承受 一切福气 的 体会。
{1:7} 弟兄啊！ 我为 你的 爱心， 大有喜 乐， 大得勉励， 因众 圣徒 的心 从 你得 了 振奋。
{1:8} 我虽然 靠着 基督自信 能 吩咐你 做 合宜 的 事，
{1:9} 然而像我这有年纪 的 保罗， 现在又是 为 基督 耶稣被囚的， 宁可 凭着 爱心 求你；
{1:10} 就是为我在捆 锁 中所生的儿子 阿 尼西 母 求你。
{1:11} 他从前 与你没有用处， 但 如今与你 我 都有 用处。
{1:12} 我现在打发他亲自 回你 那里去（ 他是 我的 心） 。
{1:13} 我本来有意将他 留下， 在我为 福音所受的 捆 锁 中替 你 伺候 我。
{1:14} 但未得你的同意， 我就不 愿意这样行， 叫 你的善行 不是出于 勉强， 乃是 出于 甘心。
{1:15} 也许是这个原因， 他暂时 离开你， 使你 永远 得 着 他。
{1:16} 不再是奴仆， 乃是超过奴仆， 是亲爱的弟兄。 在 我实在 是如此， 在 你更是如此， 这是按着主和人的 观点 所说 的。
{1:17} 你若以我为 伙伴， 就 接纳他， 如同 接纳 我 一样。
{1:18} 他若亏负你， 或 欠 你 甚么， 都 归在 我的 账 上。
{1:19} 我必偿还， 这是 我 保罗亲笔写的。 我也可以说， 你 整个人都 欠 了 给我。
{1:20} 弟兄啊！ 望 你使我在 主 里 因你得 一些益处。 在 基督里 使我 的 心 振奋。
{1:21} 我写了 信给你， 确信你 必顺从， 知道 你所要行的， 甚至 超过 我所 说的。
{1:22} 此外， 你还要给我 预备 住处， 因为我 盼望 藉着 你们的祷告， 我 必被 还给 你们。
{1:23} 为 基督 耶稣与我 同 坐 监 的以巴 弗 问你 安！
{1:24} 与我 同工的马可、 亚里达 古、 底 马、 路 加， 也都 问你 安！
{1:25} 愿我们主耶稣 基督 的 恩， 与你 的 灵同在！ 阿 们。
