{1:1} 哈迦利亚的 儿子尼希米 的言语如下： 亚 达薛西王 二十年基斯 流月， 我 在 书珊 宫 中。
{1:2} 那时， 有 我 一个 弟兄哈 拿 尼， 同着 几个人从 犹大来。 我问他们 那些被掳 归回、 剩下 逃脱的 犹太人和耶 路撒 冷的 光景。
{1:3} 他们对我说： 「 那些被掳归回 剩下的 人在犹大省 遭大难， 受凌辱； 并且耶 路撒冷的 城墙 拆毁， 城门 被 火 焚烧。 」
{1:4} 我 听见这些话， 就坐下哭泣， 悲哀几日， 在 天上的 神 面前 禁食 祈祷，
{1:5} 并说： 「 我求你， ， 耶和华― 天上的神， 大而可畏的神啊， 你向爱你、 守 你 诫 命的 人 守约 施 慈爱。
{1:6} 如今 愿你睁眼看， 侧 耳听， 你 仆人昼夜 在你面前 为你 众仆人 以色列民的祈祷， 承认我们 以色列人向你 所犯的罪； 我与我 父 家 都 有罪 了。
{1:7} 我们向你所行的 甚是败坏， 没有 遵守你藉着仆人 摩西所吩咐的 诫 命、 律 例、 典章。
{1:8} 求你记念 所吩咐你仆人 摩西的 话， 说： 『 你们 若犯罪， 我就把你们 分散 在 列国 中；
{1:9} 但你们若归向 我， 谨守遵行我的 诫命， 你们被赶散的 人虽在天涯， 我也 必从那里 将他们 招聚 回来， 带到我所选择 立为 我名 的 居所。 』
{1:10} 这都 是你 的仆人、 你的 百姓， 就是你用 大力和大能的 手 所救 赎 的。
{1:11} 主啊， 现在求你侧耳听你 仆人的祈祷， 和喜爱 敬畏你名众 仆人的 祈祷， 愿你使 你仆人现今 亨通， 在王 眼前 蒙恩。 」 我是作王 酒 政 的。
{2:1} 亚 达薛西王二十年 尼散 月， 在王面前 摆酒， 我拿起 酒 来奉给 王。 我素来在王 面前 没有 愁容。
{2:2} 王 对我说： 「 你既没 有病， 为什么 面带愁容呢？ 这不是别的， 必是 你心中 愁烦。 」 于是 我甚 惧怕。
{2:3} 我对 王说： 「 愿王 万岁！ 我列祖坟墓 所在 的 那 城 荒凉， 城门被火 焚烧， 我岂能面无 愁容 吗？ 」
{2:4} 王问我 说： 「 你 要求什么？ 」 于是我 默 祷天上 的 神。
{2:5} 我对王说： 「 你 仆人若在王 眼前蒙恩， 王若 喜欢， 求王差遣我 往犹大， 到我列祖坟墓 所在的 那城 去， 我好 重新 建造。 」
{2:6} （ 那时 王后 坐在王 的旁边， ） 王问我说： 「 你去 要多少 日子？ 几时回来？ 」 我 就 定了 日期。 于是王喜欢 差遣 我 去。
{2:7} 我又对 王 说： 「 王 若喜欢， 求王 赐我诏书， 通知 大河外 的省长准 我 经过， 直到 犹 大；
{2:8} 又赐诏书， 通知 管理 王园林的 亚 萨， 使他 给我木料， 作属殿营 楼之门 的横梁 和城墙， 与我 自己房屋使用的。 」 王就允准 我， 因我神施恩 的 手 帮助 我。
{2:9} 王 派了军长和马兵 护送我。 我到了河外 的省长那里， 将王 的 诏书 交给 他们。
{2:10} 和伦 人参巴拉， 并为仆的亚 扪人多比雅， 听见 有人来为 以色列人求好 处， 就 甚 恼怒。
{2:11} 我到了 耶 路撒 冷， 在那里 住了 三日。
{2:12} 我 夜间 起来， 有几个人也 一同起来； 但神使我 心里要 为耶 路撒冷作什么 事， 我并没有 告诉人。 除了我 骑的牲口以外， 也没有别 的 牲口在 我 那里。
{2:13} 当夜 我出了谷 门， 就在那 龙井前， 到了粪厂 门， 察看 耶 路撒冷的城墙， 见 城墙 拆毁， 城门 被 火 焚烧。
{2:14} 我 又 往前， 到了泉门和王 池， 但 所骑的 牲口 没有 地方 过去。
{2:15} 于是我夜间 沿溪而上， 察看城墙， 又转身 进入 谷 门， 就 回来 了。
{2:16} 我往哪里去， 我 作什么事， 官长都不知道。 我还没有告诉 犹太平民、 祭司、 贵胄、 官长， 和 其余作工 的 人。
{2:17} 以后， 我对他们说： 「 我们所 遭的难， 耶路撒 冷怎样 荒凉， 城门被火 焚烧， 你们都看 见了。 来吧， 我们重建 耶 路撒冷的城墙， 免得 再 受 凌辱！ 」
{2:18} 我告诉他们我 神施恩 的手怎样帮助 我， 并王对 我所 说的话。 他们 就说： 「 我们起来 建造 吧！ 」 于是他们 奋勇 作 这 善 工。
{2:19} 但和伦 人参巴拉， 并为仆的 亚扪 人多比雅和 阿拉伯人基善 听见 就 嗤笑 我们， 藐视我们， 说： 「 你们作 什么 呢？ 要背叛 王 吗？ 」
{2:20} 我回答他们说： 「 天上 的神必使我们 亨通。 我们作他 仆人的， 要 起来建造； 你们 却在耶路撒 冷 无分、 无权、 无 记念。 」
{3:1} 那时， 大祭司 以利亚实和他 的弟兄 众祭司起来 建立羊门， 分别为 圣， 安立门扇， 又 筑城墙到哈 米亚楼， 直到哈 楠 业楼， 分别为 圣。
{3:2} 其次 是耶利哥 人建造。 其次是音利 的 儿子撒 刻 建造。
{3:3} 哈西拿的子孙建立 鱼 门， 架横梁、 安 门扇， 和 闩锁。
{3:4} 其次是 哥斯 的孙子、 乌利亚 的儿子 米 利 末修造。 其次是 米示 萨别的 孙子、 比利迦 的儿子米 书兰修造。 其次是巴 拿的 儿子 撒 督 修造。
{3:5} 其次是提哥 亚人 修造； 但是他们的 贵胄 不用颈项担他们 主 的 工作。
{3:6} 巴西亚 的儿子耶何耶 大与比所 玳的儿子米 书 兰修造古门， 架 横梁， 安门扇 和 闩锁。
{3:7} 其次是基遍人米 拉 提， 米 伦人雅顿与 基遍人， 并属 河 这边总督 所管 的 米斯 巴人 修造。
{3:8} 其次是银匠 哈海雅 的 儿子乌薛修造。 其次是作 香的 哈拿 尼雅修造。 这些人修坚 耶 路撒冷， 直到 宽 墙。
{3:9} 其次 是管理耶路撒 冷 一半、 户珥的儿子利 法 雅 修造。
{3:10} 其次是哈 路抹 的儿子 耶大雅 对着自己的 房屋修造。 其次是 哈 沙尼的 儿子 哈 突 修造。
{3:11} 哈琳的 儿子 玛基雅 和巴哈・ 摩押的 儿子哈 述修造 一段， 并修 造 炉 楼。
{3:12} 其次是 管理耶路撒 冷那一半、 哈罗 黑的 儿子沙龙和他 的 女儿 们 修造。
{3:13} 哈嫩和撒挪亚 的居民修造 谷门， 立门， 安门扇 和 闩锁， 又建筑 城墙一千 肘， 直到 粪 厂 门。
{3:14} 管理伯・ 哈基 琳、 利甲 的儿子玛 基 雅修造粪厂门， 立 门， 安 门扇 和 闩锁。
{3:15} 管理米 斯巴、 各・ 荷西 的儿子沙仑 修造泉门， 立门， 盖门 顶， 安门扇和 闩锁， 又修造靠近王 园西罗亚 池 的墙垣， 直到那从大卫 城下 来的 台阶。
{3:16} 其次是管理 伯・ 夙 一半、 押卜的 儿子尼希 米修造， 直到大卫 坟地的对面， 又到 挖成 的 池子， 并 勇士 的 房屋。
{3:17} 其次 是利未人巴尼的 儿子 利宏修造。 其次是管理基 伊拉一半、 哈沙比 雅 为他所管 的 本 境 修造。
{3:18} 其次是利 未 人弟兄 中 管理基伊 拉那一半、 希拿达 的 儿子巴 瓦 伊 修造。
{3:19} 其次是管理 米斯巴、 耶书亚 的儿子以 谢修造一段， 对着 武库 的 上坡、 城墙 转弯 之处。
{3:20} 其次是 萨拜的儿子巴 录 竭力修造一段， 从 城墙 转弯， 直到大祭司 以利 亚 实的 府 门。
{3:21} 其次是哥斯的 孙子、 乌利 亚 的儿子米利 末修造一段， 从以利亚 实 的府 门， 直到以利 亚 实 府 的 尽头。
{3:22} 其次是住平原 的 祭司 修造。
{3:23} 其次是便 雅悯 与哈述 对着 自己的 房屋 修造。 其次是 亚难尼 的孙子、 玛西雅 的儿子亚撒 利雅 在靠近 自己的 房屋 修造。
{3:24} 其次是希 拿达的 儿子宾内修造 一段， 从亚撒利 雅 的房屋直到城墙 转弯， 又到 城 角。
{3:25} 乌赛的 儿子巴 拉修造 对着城墙的转弯和 王 上 宫凸出 来的城楼， 靠近囚院的 那 一段。 其次 是巴录的 儿子 毗 大雅 修造。
{3:26} 尼 提宁 又住在俄斐 勒， 直到朝东 水门的 对面 和凸出 来的 城楼。
{3:27} 其次是 提 哥亚人又 修一段， 对着 那凸出 来的大楼， 直到 俄 斐勒 的 墙。
{3:28} 从马 门往上， 众 祭司各 对 自己的 房屋 修造。
{3:29} 其次是音 麦的 儿子 撒督对着自己的 房屋修造。 其次是 守东门、 示迦尼 的 儿子 示 玛雅 修造。
{3:30} 其次是示利 米雅的 儿子哈拿尼雅和萨 拉的第六 子哈嫩 又修一段。 其次是比利迦 的 儿子米书兰对着 自己的 房屋 修造。
{3:31} 其次是金匠的儿子 玛基 雅 修造到尼提宁 和商人的房屋， 对着哈 米弗甲门， 直到 城 的 角楼。
{3:32} 银匠与商人 在城的角楼和 羊 门 中间 修造。
{4:1} 参巴拉听见我们 修造 城墙就 发怒， 大大 恼恨， 嗤笑 犹太人，
{4:2} 对他 弟兄和撒玛利 亚的 军兵说： 「 这些软弱的 犹太人作什么 呢？ 要保护自己 吗？ 要献祭 吗？ 要一日成功吗？ 要从土 堆里拿出 火烧 的石头再 立 墙 吗？ 」
{4:3} 亚扪 人多比雅 站在 旁边， 说： 「 他们所 修造 的石墙， 就是 狐狸上去 也 必 跐 倒。 」
{4:4} 我们的神啊， 求你 垂听， 因为我们 被藐视。 求你 使他们的毁谤 归于 他们的头上， 使他 们 在掳到之地作为 掠 物。
{4:5} 不要遮掩他们的 罪孽， 不要使他们的 罪恶从你 面前涂抹， 因为他们在 修造的 人眼前 惹 动 你的 怒气。
{4:6} 这样， 我们 修造城墙， 城墙 就都 连络， 高至 一半， 因为 百姓 专心 作 工。
{4:7} 参巴拉、 多比雅、 阿拉伯人、 亚扪人、 亚 实突 人 听见修造耶路撒冷 城墙， 着手进行堵塞 破裂 的地方， 就 甚 发怒。
{4:8} 大家 同谋要来 攻击耶 路撒 冷， 使 城内 扰乱。
{4:9} 然而， 我们 祷告我们的神， 又因他们的缘故， 就 派人 看守， 昼夜 防备。
{4:10} 犹 大 人说： 「 灰土尚 多， 扛抬的 人力气已经 衰败， 所以 我们 不能 建造 城墙。 」
{4:11} 我们 的 敌人且说： 「 趁他 们不知 不见， 我们进入 他们中间， 杀他们， 使 工作 止住。 」
{4:12} 那靠近敌人 居住的犹太人 十次 从 各处来 见我们， 说： 「 你们 必要 回到 我们 那里。 」
{4:13} 所以我使百姓 各按宗族拿 刀、 拿枪、 拿弓站在 上 处 并 城墙后边低洼 的 空处。
{4:14} 我察看 了， 就起来对 贵 胄、 官长， 和其余的 人说： 「 不要 怕他们！ 当记念 主是 大而可畏 的。 你们要 为弟兄、 儿女、 妻子、 家产 争 战。 」
{4:15} 仇敌听见我们 知道 他们的心意， 见神也 破坏他们的计谋， 就不来了。 我们 都 回到城墙那里， 各 作各 的 工。
{4:16} 从那日起， 我的 仆人一半 作工， 一半拿枪、 盾牌、 拿弓、 拿 铠甲， 官长都站在 犹 大众 人的 后边。
{4:17} 修造城墙 的， 扛抬材料 的， 都 一手 作工 一 手拿 兵器。
{4:18} 修造 的人都腰间佩刀 修造， 吹角 的 人在 我 旁边。
{4:19} 我对贵胄、 官长， 和 其余的人说： 「 这工程浩大， 我们 在城墙上 相离 甚远；
{4:20} 你们听见 角声在哪里， 就聚集 到我们那里去。 我们的 神必 为 我们 争 战。 」
{4:21} 于是， 我们作工， 一半拿兵器， 从天亮 直到星宿 出现 的 时候。
{4:22} 当时， 我也 这样 对 百姓 说： 「 各人和他的仆人 当在耶路撒 冷住宿， 好在 夜间 保守我们， 白昼 作 工。 」
{4:23} 这样， 我和 弟兄仆人， 并 跟从 我的护兵， 所有人 除 沐浴外， 都不 脱衣服。
{5:1} 百姓和他们的妻 大大 呼号， 埋怨他们的 弟兄 犹太人。
{5:2} 有的 说： 「 我们和 儿女人口众多， 故此我们 要为他们得 粮谷 吃， 可以 度 命」 ；
{5:3} 有的 说： 「 我们典了 地土、 葡萄园、 房屋， 为 要买 粮谷 充饥」 ；
{5:4} 有的 说： 「 我们已经 指着田地、 葡萄园， 借了 钱 给 王 纳税。
{5:5} 我们 的 身体与我们 弟兄的身体一样； 我们的儿女 与他们的儿女一般。 看 哪， 现在我们将 要使 儿女作人 的仆婢， 我们 的女儿已有为婢 的； 我们并无 力拯救， 因为 我们的田地、 葡萄园 已经归 了 别人。 」
{5:6} 我听见 他们 呼号说这些话， 便 甚 发怒。
{5:7} 我心里筹划， 就 斥责贵胄 和官长 说： 「 你们各人向 兄弟 取利！ 」 于是我招聚 大会 攻击 他们。
{5:8} 我对他们说： 「 我们 尽力赎回 我们弟兄， 就是卖与 异教之民的 犹太人； 你们还要卖 弟兄， 使我们赎回 来吗？ 」 他们 就 静默不语， 无话 可 答。
{5:9} 我 又说： 「 你们所行的不善！ 你们行事不当敬畏我们 的神吗？ 不然， 难免 我们的仇敌异教 民 毁 谤 我们。
{5:10} 我和 我的弟兄 与仆人也照样 将 银钱 粮谷 借给百姓； 我们 大家 都当 免去 利息。
{5:11} 如今我 劝你们将 他们的田地、 葡萄园、 橄榄 园、 房屋， 并向他们 所取的 银钱、 粮谷、 新 酒， 和油， 百分之一 的 利息都 归还 他们。 」
{5:12} 众人 说： 「 我们 必归还， 不再向他们 索要， 必 照 你的话 行。 」 我就召 了祭司来， 叫众人起誓， 必照着 所 应许 的 而行。
{5:13} 我也抖着 胸前的衣襟， 说： 「 凡不成就这 应许 的， 愿神照样 抖他 离开家产 和他劳碌得来的， 直到抖空了。 」 会众都说： 「 阿们。 」 又赞美耶和华。 百姓就 照着所 应许 的 去 行。
{5:14} 而且自从我奉 派 作犹大地的 省长， 就是从亚 达 薛 西王二十年 直到三十二年， 共 十二 年之久， 我 与我弟兄都没有 吃 省长 的 俸禄。
{5:15} 在我以前的 省长 加重百姓的 担子， 每日索要粮食和 酒， 并银子四十舍客 勒， 就是他们的 仆人也 辖制百姓； 但我因 敬畏 神 不 这样 行。
{5:16} 并且我恒心修造 城墙， 并没有 置买 田地； 我的仆人也都 聚集 在那里 作 工。
{5:17} 除了从四围 异教 民中来的 犹太人以外， 有 犹太平民和 官长一百五十人 在 我 席上 吃饭。
{5:18} 每日 预备 一只公牛， 六 只肥羊， 又预备 些飞禽； 每 十日一次， 多预备 各样的 酒。 虽然如此， 我并不 要省长的 俸禄， 因为 百姓 服役 甚 重。
{5:19} 我的神啊， 求你记念我为 这百姓所 行的 一切事， 施恩 与我。
{6:1} 参巴拉、 多比 雅、 阿拉伯人 基善和我们其余 的仇敌听见我 已经修 完了城墙， 其中没有 破裂之处（ 那时我还 没有 安 门扇） ，
{6:2} 参巴 拉和基善就 打发人 来见我， 说： 「 请你来， 我们在 阿 挪平原的一个 村庄 相会。 」 他们 却 想 害我。
{6:3} 于是我差遣人 去见 他们， 说： 「 我正 办理 大工， 不能 下去； 何必停工 离开， 下去 见 你们 呢？ 」
{6:4} 他们这样四次 打发 人 来见 我， 我都 如此 回答 他们。
{6:5} 参巴拉第五 次打发仆人来 见我， 手里 拿着 未封 的 信，
{6:6} 信上写着 说： 「 异教 民中有风声， 迦施慕也说， 你和犹太人 谋反； 为此 你修造 城墙， 你好作 他们的 王。
{6:7} 你又派 先知在 耶路撒冷指着 你 宣讲， 说 在犹大有 王。 现在这些话必传 与王知； 所以请你来， 与我 们 彼此 商议。 」
{6:8} 我就差遣人 去见 他， 说： 「 你所说的 这事， 一概 没有， 是你心里 捏造 的。 」
{6:9} 他们 都要使我们 惧怕， 意思说， 他们的手 必软弱， 以致 工作不能成就。 神 啊， 求你坚固 我的 手。
{6:10} 我到了米希大 别的孙子、 第来雅 的 儿子示玛雅 家里； 那时， 他 闭门 不出。 他说： 「 我们 不如在 神的殿里会面， 将殿门关 锁； 因为他们 要来杀你， 就是 夜里 来 杀 你。 」
{6:11} 我说： 「 像 我这样的 人岂 要 逃跑 呢？ 像我这样的人 岂能 进入殿 里 保全生命 呢？ 我不 进去！ 」
{6:12} 我看明神没有差遣 他， 是他自己说 这预言攻击我， 是多比 雅 和参巴 拉 贿 买了 他。
{6:13} 贿买他的缘故， 是要叫我惧怕， 依从 他 犯罪， 他们 好传扬恶言毁 谤 我。
{6:14} 我的神啊， 多 比雅、 参巴拉、 女先知挪亚 底， 和 其余的先知要叫我 惧怕， 求你记念 他们所 行的 这些 事。
{6:15} 以禄月 二十五日， 城墙 修 完了， 共修了 五十 二天。
{6:16} 我们一切 仇敌、 四围 的一切 异教之民听见了 便惧怕， 愁眉不展； 因为 见这工作完成 是 出乎我们 的 神。
{6:17} 而且 在那些日子， 犹 大的贵胄屡次 寄信与多比雅， 多 比 雅也来信 与他 们。
{6:18} 在犹大有许多 人与多比雅 结盟； 因 他是亚拉的 儿子， 示迦尼的女婿， 并且他的 儿子约哈难 娶了比 利 迦儿子米书兰的 女儿 为妻。
{6:19} 他们 常在 我面前说多比雅 的 善行， 也将我的话传 与他。 多比雅 又 常寄信来， 要 叫我 惧怕。
{7:1} 城墙修完， 我安 了门扇， 守门的、 歌唱的， 和 利未人 都已 派定。
{7:2} 我就派我的 兄弟 哈拿尼和 营楼的宰官 哈拿尼雅 管理耶路撒冷； 因为哈 拿 尼雅是忠信的， 又 敬畏 神 过于 众人。
{7:3} 我对 他们说： 「 不可开耶路撒 冷的 城门， 直 等到太阳发起 热来； 人尚看守 的时候就要 关门 上 闩。 也当派 耶 路撒冷的 居民各按 班次 看守自己 房屋 对面 之处。 」
{7:4} 城 是广大， 其中的民却 稀少， 房屋 还没有 建造。
{7:5} 我的神感动我 心， 招聚贵 胄、 官长， 和百姓， 要 照家谱计算。 我找着第一次上来 之人 的家谱， 其上 写着：
{7:6} 巴比伦 王 尼布甲尼撒 从前掳去 犹大 省的 人， 现在他们的 子孙 从被掳到之地回 耶路撒冷 和犹大， 各 归 本 城。
{7:7} 他们是同着 所罗 巴伯、 耶书亚、 尼希 米、 亚撒 利雅、 拉米、 拿 哈玛 尼、 末底改、 必 珊、 米斯毗列、 比革 瓦 伊、 尼宏、 巴 拿回 来的。
{7:8} 以色列人民 的 数目 记在下面： 巴 录 的 子孙 二千一百 七十 二名；
{7:9} 示法提雅的子孙 三百 七十 二名；
{7:10} 亚拉的 子孙 六百 五十 二名；
{7:11} 巴哈・ 摩押 的后裔， 就是耶 书亚 和约押的子孙 二千 八百一 十八 名；
{7:12} 以拦的子孙一千 二百 五十 四名；
{7:13} 萨土的子孙八百 四十 五名；
{7:14} 萨改的子孙七百 六十 名；
{7:15} 宾内的子孙六百 四十八 名；
{7:16} 比拜的 子孙 六百 二十八 名；
{7:17} 押 甲的子孙二千 三百 二十 二名；
{7:18} 亚 多 尼干的子孙 六百 六十七 名；
{7:19} 比革 瓦 伊的子孙二千零 六十七 名；
{7:20} 亚丁 的 子孙六百 五十 五名；
{7:21} 亚特的后裔， 就是 希 西家的子孙 九十八 名；
{7:22} 哈 顺的子孙 三百 二十八 名；
{7:23} 比赛的子孙 三百 二十 四名；
{7:24} 哈拉的子孙 一百 一 十二 名；
{7:25} 基遍人九十 五名；
{7:26} 伯・ 利恒人和尼陀 法人 共一百 八十八 名；
{7:27} 亚拿突人一百二十八 名；
{7:28} 伯・ 亚斯玛 弗 人 四十 二名；
{7:29} 基列・ 耶琳 人、 基非 拉人、 比录 人 共七百 四十 三名；
{7:30} 拉玛人和迦 巴人 共六百 二十 一名；
{7:31} 默玛人一百 二十 二名；
{7:32} 伯・ 特利人和 艾 人共 一百 二十 三名；
{7:33} 别的 尼 波人 五十 二名；
{7:34} 别的以拦子孙 一千 二百 五十 四名；
{7:35} 哈琳 的子孙 三百 二十 名；
{7:36} 耶利 哥 人 三百 四十 五名；
{7:37} 罗德人、 哈第人、 阿 挪 人共 七百 二十 一名；
{7:38} 西拿人三千 九百 三十 名。
{7:39} 祭司： 耶 书 亚家， 耶 大雅的 子孙 九百 七十 三名；
{7:40} 音麦的子孙一千 零 五十 二名；
{7:41} 巴施户珥的 子孙 一千二百 四十七 名；
{7:42} 哈 琳的子孙一千零 一 十七 名。
{7:43} 利未人： 何达 威的后裔， 就是耶 书 亚和甲篾的子孙 七十 四名。
{7:44} 歌唱的： 亚萨的 子孙 一百 四十八 名。
{7:45} 守门 的： 沙龙的子孙、 亚特的 子孙、 达们的子孙、 亚 谷的子孙、 哈底 大的 子孙、 朔 拜的子孙， 共 一百 三十八 名。
{7:46} 尼提宁： 西 哈的子孙、 哈苏 巴的子孙、 答巴 俄 的 子孙、
{7:47} 基 绿的子孙、 西亚 的 子孙、 巴顿 的 子孙、
{7:48} 利 巴拿的子孙、 哈 迦巴的 子孙、 萨 买的 子孙、
{7:49} 哈难的子孙、 吉 德 的子孙、 迦哈 的 子孙、
{7:50} 利亚雅的子孙、 利 汛的子孙、 尼 哥 大的 子孙、
{7:51} 迦散的子孙、 乌撒 的子孙、 巴西 亚 的 子孙、
{7:52} 比赛 的子孙、 米 乌宁的子孙、 尼 普 心 的 子孙、
{7:53} 巴卜 的子孙、 哈古巴 的子孙、 哈 忽 的 子孙、
{7:54} 巴洗 律的子孙、 米希大的 子孙、 哈 沙 的 子孙、
{7:55} 巴 柯的子孙、 西西拉的子孙、 答 玛 的 子孙、
{7:56} 尼细 亚 的子孙、 哈 提法 的 子孙。
{7:57} 所罗门 仆人的后裔， 就是琐太的子孙、 琐 斐列 的子孙、 比 路 大的 子孙、
{7:58} 雅拉的子孙、 达昆 的子孙、 吉 德 的 子孙、
{7:59} 示法提雅 的 子孙、 哈替的子孙、 玻 黑 列哈斯巴音的 子孙、 亚们 的 子孙。
{7:60} 尼提宁 和 所罗门仆人的后裔 共 三百 九十 二名。
{7:61} 从 特・ 米 拉、 特・ 哈 萨、 基绿、 亚顿、 音 麦上来 的， 不能 指明 他们的宗族谱系 是 以色列人 不是；
{7:62} 他们是第来雅 的子孙、 多比雅 的 子孙、 尼 哥大的 子孙， 共 六百 四十 二名。
{7:63} 祭司中， 哈巴雅 的 子孙、 哥 斯的 子孙、 巴西 莱的子孙； 因为 他们的先祖娶 了 基列人巴西莱 的女儿 为妻， 所以 起 名叫 巴西 莱。
{7:64} 这三家 的人在族谱之中 寻 查自己的 谱系， 却 寻不着， 因此算为不洁， 不准 供祭司的 职 任。
{7:65} 省长对他们说： 「 不可吃至圣 的 物， 直到有用乌陵和土 明 决疑的 祭司 兴起 来。 」
{7:66} 会众 共有四万二千 三百 六十 名。
{7:67} 此外， 还有 他们的仆婢七千 三百三十七名， 又有 歌唱 的男女 二百 四十 五名。
{7:68} 他们有马 七百三十六 匹， 骡子 二百 四十五 匹，
{7:69} 骆驼四百 三十五只， 驴 六千 七百 二十 匹。
{7:70} 有些 族长为工程 捐助。 省长捐入库中的 金子一千达 利 克， 盆 五十个， 祭司的礼服 五百 三 十件。
{7:71} 又有族长捐入 工程库的金子 二万达利 克， 银子 二千二百 弥 拿。
{7:72} 其余百姓所捐 的金子二万达 利 克， 银子二千弥 拿， 祭司 的 礼服 六十 七件。
{7:73} 于是 祭司、 利未 人、 守门的、 歌唱的、 民 中的一些人、 尼 提宁， 并以色列 众人， 各住在 自己的 城里； 到了七月， 以色列人 在 自己的 城里。
{8:1} 众民 都 如同 一人聚集在水门前 的街道； 他们请文士 以斯拉将 耶和华藉 摩 西传给 以色列 人的律法 书 带来。
{8:2} 七月 初一日， 祭司以斯拉将 律 法书带到听了 能 明白的 男女 会众 面前。
{8:3} 在水门前的 街道， 从清早到 正午， 在 众 男女、 一切 听了能明白 的 人 面前读这律法书。 众 民 侧耳 而 听。
{8:4} 文士以 斯 拉 站在为这事特备 的 木 台上。 玛他提雅、 示 玛、 亚 奈雅、 乌利 亚、 希勒家， 和 玛西雅 站在 他的 右边； 毗大雅、 米 沙 利、 玛 基雅、 哈顺、 哈 拔大拿、 撒迦 利亚， 和米 书兰 站在 他的 左边。
{8:5} 以斯拉在众民 眼前展开这书； （ 这是因 他站在 众民 以上； ） 他一 展开， 众 民 就都 站起来。
{8:6} 以 斯拉 称颂 耶和华至大的神； 众民都 举手应声说： 「 阿 们。 阿 们。 」 就低头， 面 伏于地， 敬拜 耶和华。
{8:7} 耶书亚、 巴 尼、 示利 比、 雅悯、 亚谷、 沙比 太、 荷第雅、 玛西雅、 基 利他、 亚撒 利雅、 约撒 拔、 哈难、 毗莱 雅， 和 利未人 使百姓明白 律法； 百姓 都 站在 自己的 地方。
{8:8} 他们 清清楚楚地 念神 的律法书， 讲明意思， 使 百姓 明白所 念 的。
{8:9} 省长尼希米和作 祭司 的文士以斯 拉， 并教训百姓的利 未 人， 对众民 说： 「 今日是 耶和华― 你们 神的圣日， 不要悲哀哭泣。 」 这是因为 众民听见律 法 书上 的 话 都 哭了；
{8:10} 又对 他们说： 「 你们 去吃肥美 的， 喝甘甜的， 有不能 预备 的就分给他， 因为今日是我们主 的圣日。 你们不要 忧愁， 因靠 耶和华而得的喜 乐 是 你们的 力量。 」
{8:11} 于是 利未 人使 众民静默， 说： 「 今日 是 圣日； 不要作声， 也不 要 忧愁。 」
{8:12} 众民 都去 吃喝， 也 分给人， 大大 快乐， 因为 他们明白所 教训 他们的 话。
{8:13} 次日， 众民的族长、 祭司， 和利未 人都聚集到 文士以斯拉 那里， 要 明白 律 法上 的 话。
{8:14} 他们见律法上写着， 耶和华 藉摩 西吩咐以色列人 要在 七月 节 住 棚，
{8:15} 并要 在各城和耶路撒冷 宣传报告说： 「 你们 当上山， 将 橄榄树、 杉树、 番石榴 树、 棕 树， 和各样 茂密树的 枝子 取来， 照着所写 的 搭棚。 」
{8:16} 于是百姓出去， 取了树枝 来， 各人在 自己的房顶 上， 或院内， 或神殿 的院内， 或水门的街道 上， 或以法莲 门 的 街道 上 搭棚。
{8:17} 从掳到 之地归回 的 全会众就 搭棚， 住在棚里。 从 嫩的 儿子约 书亚的时候直到 这 日， 以色列人没有 这样行过。 于是 众人 大 大喜 乐。
{8:18} 从 第一天直到末 一天， 以斯拉每日念神 的律 法 书。 众人 守节七日， 第八天照例 有 严肃 会。
{9:1} 这月二十 四日， 以色列人聚集 禁食， 身穿 麻衣， 头 蒙 灰尘。
{9:2} 以色列 后裔就 与一切 外人离绝， 站着 承认自己的 罪恶和 列祖 的 罪孽。
{9:3} 那日的四分之一 站在 自己的地方念 耶和华― 他们神的律 法书， 又四分之一 认罪， 敬拜 耶和华― 他们的 神。
{9:4} 耶书亚、 巴尼、 甲篾、 示 巴尼、 布 尼、 示利 比、 巴尼、 基拿 尼站在利 未 人的台上， 大声哀求 耶和华― 他们的 神。
{9:5} 利未人耶书 亚、 甲 篾、 巴尼、 哈沙 尼、 示 利比、 荷第雅、 示巴尼、 毗他 希 雅 说： 「 你们要 站起来 称颂 耶和华― 你们的 神， 永世无尽。 耶和华啊， 你荣耀之名是 应当称颂的！ 超乎 一切 称颂 和 赞美。 」
{9:6} 「 你， 唯独 你是 耶和华！ 你造了天和 诸天 的天， 并天上 的万象， 地和地上 的万物， 海和海中所有 的； 这一切都是你所 保存 的。 天 军也都 敬拜 你。
{9:7} 你是 耶和华 神， 曾拣选亚伯兰， 领他出迦勒 底的 吾珥， 给他改 名叫亚 伯 拉 罕。
{9:8} 你见他在你面前 心里 诚实， 就与他立约， 应许把 迦南人、 赫人、 亚摩 利人、 比 利 洗人、 耶布斯人、 革迦 撒人 之地 赐给他的后裔， 且 应验了 你的话， 因为你是 公 义 的。
{9:9} 「 你曾看见 我们列祖在 埃及所受的困苦， 垂 听他们在红海 边 的 哀求，
{9:10} 就施行 神迹奇事在 法老和他 一切臣仆， 并他国中的 众民身上。 你也得了 名声， 正如 今日 一样， 因为 你知道他们向我 们 列祖 行事 狂傲。
{9:11} 你又 在我们 列祖 面前把海分开， 使他们在海中走过 干 地； 将 追逼他们的人抛 在 深处， 如 石头 抛 在 大 水中。
{9:12} 并且 白昼用云柱引导 他们， 黑夜用火柱照亮 他们 当 行的 路。
{9:13} 你也 降临在西奈 山， 从天上与他 们说话， 赐给 他们正确的典章、 真实的律法、 美好 的 条例 与 诫 命，
{9:14} 又 使他们知道你的 安息圣日， 并 藉你 仆人摩西传给 他们 诫命、 条例、 律 法。
{9:15} 从 天上赐下粮食充 他们的饥， 从磐石 使水流出解 他们的渴， 又应许他们 要进去 得你 起誓 赐给 他们的 地。
{9:16} 「 但我们的 列祖行事狂傲， 硬着颈项 不 听从 你的 诫 命；
{9:17} 不肯 顺从， 也不记念 你在他们中间 所 行的奇事， 竟硬着 颈项， 居心背 逆， 自立首领， 要回他们为奴之地。 但你是乐意 赦免人， 有 恩典， 有怜悯， 不 轻易发怒， 有丰盛 慈爱的 神， 并不 丢弃 他们。
{9:18} 他们虽然铸了一只 牛犊， 彼此说『 这是 领你出 埃及 的 神』 ， 因而大大惹动 你的 怒气；
{9:19} 你 还是 大 施怜悯， 在旷野 不 丢弃他们。 白昼， 云柱不离开 他们， 仍 引导他们行路； 黑夜， 火柱也不 离开他们， 仍照亮他们 当 行的 路。
{9:20} 你也赐下你良善 的灵教训他们； 未尝不 赐 吗哪 使他们糊口， 并 赐 水解 他们的 渴。
{9:21} 在旷野四十年， 你养育他们， 他们 就 一无所 缺： 衣服 没有穿破， 脚 也没 有 肿。
{9:22} 并且你将邦囯 之地照 分 赐给 他们； 他们就得了 西 宏之地、 希实 本王之地， 和 巴 珊 王 噩 之地。
{9:23} 你也 使他们的子孙多 如天上的星， 带 他们到你 所应许他们列祖进入 得 为 业 之地。
{9:24} 这样， 他们 进去得了 那地， 你在 他们面前制伏那地 的居民， 就是迦南人； 将 迦南人和其君王， 并那地的居民， 都 交 在 他们手里， 让他 们 任意 而 待。
{9:25} 他们得了坚固的 城邑、 肥美的地土、 充满各样 美物的房屋、 挖成的水井、 葡萄园、 橄榄园， 并 许多果木 树。 他们就 吃而得饱， 身体 肥胖， 因你的大恩， 心中 快乐。
{9:26} 「 然而， 他们不顺从， 竟 背叛你， 将你的律 法丢在 背后， 杀害那劝他们 归向你的 众先知， 大大 惹 动 你的 怒气。
{9:27} 所以你将 他们 交在敌人 的手中， 磨难 他们。 他们遭难的 时候哀求你， 你 就从天上垂听， 照 你的大怜悯赐给 他们拯救者， 救 他们 脱离敌人 的 手。
{9:28} 但他们得平安 之后， 又在你 面前行恶， 所以 你 丢弃他们在仇敌的 手中， 使仇敌辖制 他们。 然而他们 转回哀求 你， 你 仍从天上 垂 听， 屡次照你的 怜悯 拯救 他们，
{9:29} 又警戒他们， 要领他们 再次归服你的 律 法。 他们 却 行事狂傲， 不听从你的诫 命， 干犯 你的典章（ 人若遵行 就必 因此 活着） ， 扭转肩头， 硬着 颈项， 不肯 听从。
{9:30} 但 你多年 宽容他们， 又 用你的灵藉 众先知劝戒 他们， 他们仍不听从， 所以你将他们交在列国 之 民 的 手中。
{9:31} 然而你 大发 怜悯， 不 全然灭绝他们， 也不丢弃 他们； 因为你是 有 恩典、 有 怜悯 的 神。
{9:32} 「 我们的 神 啊， 你是 至大、 至能、 至可畏、 守约 施慈爱的 神。 我们 的君王、 首领、 祭司、 先知、 列祖， 和你的众 民， 从亚 述列 王的时候直到 今日 所遭遇的 苦难， 现在 求你 不要 以为 小。
{9:33} 在一切 临到我们的 事上， 你却是公 义的； 因 你所 行的是 诚实， 我们所作 的 是 邪恶。
{9:34} 我们 的 君王、 首领、 祭司、 列祖都不 遵守 你的 律法， 不听从 你的 诫命 和你 警戒 他们的 话。
{9:35} 他们在本囯里沾 你大恩的时候， 在 你所赐给他们 这广大 肥美之地上不事奉 你， 也不 转离 他们的 恶行。
{9:36} 看哪， 我们 现今作了 仆人； 至于你所赐给我们 列祖享受其上的土产， 并美物之地， 看哪， 我们 在这地上 作了 仆人！
{9:37} 这 地 许多 出产归了列 王， 就是你因我们 的 罪 所派辖制我们的。 他们任意辖制我们 的身体和 牲畜， 我们遭 了 大难。 」
{9:38} 因这一切的 事， 我们立确实的 约， 写在册 上。 我们的 首领、 利 未人， 和祭司 都 签了 名。
{10:1} 签名的是： 哈 迦利亚 的儿子― 省长 尼 希米， 和西 底 家；
{10:2} 祭司： 西莱雅、 亚撒 利雅、 耶 利 米、
{10:3} 巴施户珥、 亚玛 利雅、 玛 基 雅、
{10:4} 哈突、 示 巴 尼、 玛 鹿、
{10:5} 哈琳、 米利末、 俄 巴 底 亚、
{10:6} 但以理、 近 顿、 巴 录、
{10:7} 米书兰、 亚比 雅、 米 雅 民、
{10:8} 玛西亚、 璧该、 示 玛雅；
{10:9} 又 有利未人， 就是 亚散尼 的儿子耶 书亚、 希拿达的子孙 宾 内、 甲 篾；
{10:10} 还有 他们的 弟兄示 巴尼、 荷第雅、 基 利他、 毗莱雅、 哈 难、
{10:11} 米迦、 利合、 哈 沙 比 雅、
{10:12} 撒刻、 示利 比、 示 巴 尼、
{10:13} 荷第 雅、 巴 尼、 比 尼 努；
{10:14} 又有民的首领， 就是 巴 录、 巴哈・ 摩 押、 以 拦、 萨 土、 巴 尼、
{10:15} 布尼、 押 甲、 比 拜、
{10:16} 亚多尼雅、 比 革瓦 伊、 亚 丁、
{10:17} 亚 特、 希西家、 押 朔、
{10:18} 荷第 雅、 哈 顺、 比赛、
{10:19} 哈拉、 亚 拿 突、 尼 拜、
{10:20} 抹比押、 米 书 兰、 希 悉、
{10:21} 米示萨别、 撒 督、 押 杜 亚、
{10:22} 毗拉 提、 哈难、 亚 奈 雅、
{10:23} 何细亚、 哈拿尼 雅、 哈 述、
{10:24} 哈罗黑、 毗利 哈、 朔 百、
{10:25} 利宏、 哈沙拿、 玛 西 雅、
{10:26} 亚希雅、 哈难、 亚 难、
{10:27} 玛鹿、 哈琳、 巴 拿。
{10:28} 其余的民、 祭司、 利未 人、 守门 的、 歌唱 的、 尼 提 宁， 和一切离绝 邻邦居民 归服 神律 法的， 并 他们的妻子、 儿女， 凡有 知识 能 明白 的，
{10:29} 都 随从 他们贵 胄的 弟兄， 发 咒起誓， 必遵行神 的律法， 这律法是神 藉他 仆人摩西 所传的， 又 谨守 遵行 耶和华― 我们主的 一切 诫 命、 典章、 律 例；
{10:30} 并不将我们 的女儿嫁给这 地 的 居民， 也不 为我们的儿子 娶 他们的 女儿。
{10:31} 这地的居民 若在安息 日， 或什么 圣 日， 带了 货物或粮食来 卖给我们， 我们 必不买。 每逢 第七年必不耕种， 凡欠我们 债 的 必不 追讨。
{10:32} 我们又为 自己定例， 每年各人捐银一舍 客 勒三分之一， 为 我们 神殿 的 使用，
{10:33} 就是 为陈设饼、 常 献的 素 祭， 和燔祭， 安息 日、 月 朔、 节 期所献 的与圣物， 并 以色列 人的 赎罪 祭， 以及我们神殿 里 一切 的 费用。
{10:34} 我们的祭司、 利 未 人， 和 百姓都 掷签， 看每年是 哪一族按定期 将献祭的 柴奉到 我们 神的殿里， 照着 律 法上所写的， 烧在耶和华― 我们 神的 坛 上；
{10:35} 又 定每年 将我们地上初熟 的土产 和各样树上初 熟 的果子都 奉到 耶和华 的 殿 里。
{10:36} 又照 律法上所写 的， 将我们 头胎的 儿子和首 生的牛群 羊群都奉到我们 神的 殿， 交给我们神殿 里 供职 的 祭司；
{10:37} 并将初熟之麦子 所磨 的 面 和供物、 各样 树上初熟 的果子、 新酒与油奉 给 祭司， 收在我们神殿 的库房里， 把我们 地上 所 产的十分之一奉 给利未人， 因 利未人在 我们 一切城邑 的 土产 中当 取 十分之一。
{10:38} 利 未人 取十分之一的 时候， 亚伦的 子孙中， 当有一个祭司 与 利未人 同在。 利 未 人也 当从十分之一中 取十分之一， 奉到我们神殿 的屋子 里， 收 在 库房 中。
{10:39} 以色列人和 利未人要将 五谷、 新酒， 和油为供物， 奉到 收存圣 所器皿 的屋子里， 就是供职的 祭司、 守门的、 歌唱的 所住的屋子； 这样， 我们就不 离弃 我们 神 的 殿。
{11:1} 百姓的首领住在 耶路撒冷； 其余 的百姓也 掷签， 每十人 中使一人来住在 圣城耶路撒 冷， 那 九人住在 别的 城 邑。
{11:2} 凡甘心 献上自己住在 耶路撒 冷的， 百姓都为 他们 祝福。
{11:3} 以色列人、 祭司、 利未人、 尼提 宁， 和所罗门仆人的后裔 都 住在犹大城邑， 各 在自己的 地业 中。 本省的 首领住在耶 路撒 冷的 记在 下面：
{11:4} 其中有些 犹大人和便雅 悯 人。 犹大 人中有法勒 斯的子孙、 乌西雅的 儿子亚 他雅。 乌西雅 是撒迦利雅 的儿子； 撒迦利雅是 亚玛 利雅的儿子； 亚 玛利雅是 示法 提 雅的儿子； 示法 提雅是玛勒 列 的 儿子。
{11:5} 又有巴录的儿子 玛西雅。 巴录是 谷・ 何西 的儿子； 谷・ 何 西是 哈赛 雅的儿子； 哈 赛雅是亚 大雅 的儿子； 亚大雅 是 约雅立 的儿子； 约雅立是撒 迦利雅的儿子； 撒 迦 利 雅是示罗尼 的 儿子。
{11:6} 住在耶 路撒冷、 法 勒斯的子孙 共 四百六十八 名， 都是 勇士。
{11:7} 便雅悯 人中 有米书兰的儿子 撒路。 米书兰是 约叶的儿子； 约 叶 是毗大雅 的儿子； 毗大雅是 哥赖雅 的儿子； 哥赖雅 是玛 西雅的 儿子； 玛 西 雅是以 铁的儿子； 以 铁是耶 筛 亚 的 儿子。
{11:8} 其次有迦 拜、 撒来的 子孙， 共 九百 二十八 名。
{11:9} 细 基利的儿子 约珥是 他们的长官。 哈西努 亚 亚的儿子 犹大是 耶 路撒 冷的 副官。
{11:10} 祭司中有雅 斤， 又有约雅立 的 儿子 耶 大雅；
{11:11} 还有 管理 神殿的 西 莱雅。 西莱雅 是希勒家的 儿子； 希勒家是 米书兰的 儿子； 米书兰是 撒督的 儿子； 撒督是米 拉约的儿子； 米 拉 约是亚希突 的 儿子。
{11:12} 还有他们的弟兄 在 殿里 供职的， 共八百 二十二名； 又有 耶罗罕的儿子亚 大雅。 耶 罗罕 是毗拉利 的儿子； 毗 拉利 是 暗 洗的儿子； 暗 洗是撒 迦利亚的儿子； 撒迦利 亚是巴施户 珥的儿子； 巴施户珥 是 玛基雅 的 儿子。
{11:13} 还有他的 弟兄 作 族长 的， 二百 四十二名； 又有亚萨 利雅的 儿子亚 玛帅。 亚萨利 雅是亚哈赛的 儿子； 亚哈赛 是 米实利 末的儿子； 米实利 末 是音 麦 的 儿子。
{11:14} 还有他们 弟兄、 大能的 勇士共一百二十八 名。 哈基多琳 的儿子撒 巴第 业 是 他们的 长官。
{11:15} 利未人中有 哈述 的儿子示玛雅。 哈 述是 押利甘的儿子； 押 利甘是哈 沙比 雅的 儿子； 哈沙比 雅是 布 尼 的 儿子。
{11:16} 又有利未 人的 族长沙比太和约 撒 拔管理神殿 的 外事。
{11:17} 祈祷的时候， 为 称谢领首的 是 米迦的儿子玛他 尼。 米迦是撒 底的儿子； 撒 底是 亚萨 的儿子； 又有玛 他尼弟兄 中的 八布迦 为副。 还有 沙母亚的 儿子押大。 沙母亚是 加 拉的儿子； 加 拉 是耶杜顿 的 儿子。
{11:18} 在圣城的 利未 人共 二百 八十 四名。
{11:19} 守门的是亚 谷和达们， 并守门 的 弟兄， 共 一百 七十 二名。
{11:20} 其余 的以色列人、 祭司、 利未人都住在 犹大的一切城 邑， 各 在自己的 地 业 中。
{11:21} 尼 提 宁 却住在 俄斐勒； 西哈和 基 斯 帕 管理 他们。
{11:22} 在耶 路撒冷、 利未 人的长官， 管理神殿 事务的是歌唱 者亚萨的 子孙、 巴 尼的儿子乌西。 巴尼是哈沙 比雅的儿子； 哈沙比 雅是玛他尼的 儿子； 玛 他 尼是 米 迦 的 儿子。
{11:23} 王为歌唱 的出命令， 每日 供给 他们必有 一定 之 粮。
{11:24} 犹大儿子谢 拉的 子孙、 米示萨别的 儿子毗他希 雅辅助 王办理犹 大 民 的 事。
{11:25} 至于村庄 和属村庄 的田地， 有犹大人 住在基 列・ 亚 巴和属基 列・ 亚 巴的乡村； 底本 和属 底本的乡村； 叶 甲薛 和属叶甲 薛 的 村庄；
{11:26} 耶书 亚、 摩 拉大、 伯・ 帕 列、
{11:27} 哈萨・ 书亚、 别・ 是巴， 和属别・ 是 巴 的 乡村；
{11:28} 洗革拉、 米 哥拿， 和属 米 哥 拿 的 乡村；
{11:29} 安・ 临门、 琐 拉、 耶 末、
{11:30} 撒挪亚、 亚杜 兰， 和属 这两处的村庄； 拉 吉和属拉吉 的田地； 亚西加和属 亚西 加 的乡村。 他们 所住的地方是从 别・ 是巴 直到 欣 嫩 谷。
{11:31} 便雅悯人 从迦巴起， 住在 密 抹、 亚雅、 伯・ 特利和属伯・ 特 利 的 乡村。
{11:32} 亚拿突、 挪伯、 亚 难 雅、
{11:33} 夏 琐、 拉玛、 基 他 音、
{11:34} 哈 第、 洗 编、 尼 八 拉、
{11:35} 罗德、 阿挪、 匠人 之 谷。
{11:36} 利未人中 有几班 曾住在犹大地 归于 便雅 悯 的。
{12:1} 同着撒拉 铁的儿子所罗 巴伯和耶 书 亚回来 的祭司 与 利未人记在 下面： 祭司是西莱 雅、 耶 利 米、 以 斯 拉、
{12:2} 亚玛利雅、 玛 鹿、 哈 突、
{12:3} 示 迦尼、 利 宏、 米 利 末、
{12:4} 易多、 近顿、 亚 比 雅、
{12:5} 米雅 民、 玛底 雅、 璧 迦、
{12:6} 示玛雅、 约雅立、 耶 大雅、
{12:7} 撒路、 亚木、 希 勒家、 耶大雅。 这些人在 耶书 亚的时候 作祭司长和他 们 弟兄 的 首领。
{12:8} 利未人是耶书亚、 宾 内、 甲篾、 示利比、 犹大、 玛他尼。 这玛 他尼 和他的 弟兄管理 称谢 的 事。
{12:9} 他们的 弟兄八布迦 和乌尼 照自己的 班次 与他 们 相对。
{12:10} 耶书亚生 约 雅金； 约雅 金生以利亚 实； 以利亚实 生 耶何 耶 大；
{12:11} 耶何耶大生 约 拿单； 约拿 单 生 押 杜 亚。
{12:12} 在约雅金 的时候， 祭司 作 族长的西莱 雅 族有米拉 雅； 耶利米 族有 哈 拿 尼 雅；
{12:13} 以斯拉族有米书 兰； 亚玛利雅族有约 哈 难；
{12:14} 米利 古 族有约拿单； 示 巴 尼 族 有约 瑟；
{12:15} 哈琳族有押拿； 米 拉约 族有 希 勒 恺；
{12:16} 易 多 族有撒 迦利 亚； 近顿 族 有米 书 兰；
{12:17} 亚比雅族有 细基利； 米拿 民族某； 摩 亚底 族 有毗 勒 太；
{12:18} 璧迦族有沙 母亚； 示 玛雅族 有约 拿 单；
{12:19} 约雅立族有 玛 特乃； 耶大雅 族 有 乌 西；
{12:20} 撒来族 有 加莱； 亚 木 族有 希 伯；
{12:21} 希 勒家族有哈沙 比雅； 耶 大雅 族有拿 坦 业。
{12:22} 至于利未 人， 当 以利亚实、 耶何耶大、 约哈难、 押杜 亚 的时候， 他们的 族长 记在册上。 波斯王 大利 乌 在位的 时候， 作族长的祭司 也 记 在册 上。
{12:23} 利未子孙作族长 的记在历史上， 直到以利 亚实的 儿子约 哈 难 的 时候。
{12:24} 利未人的族长 是哈沙比雅、 示利比、 甲篾 的儿子耶书 亚， 与他们弟兄 的班次相对， 照着 神的人大卫 的 命令 一班对着一班 地 赞美 称谢。
{12:25} 玛 他尼、 八布迦、 俄巴底亚、 米书 兰、 达 们、 亚谷 是 守门的， 就是在 门槛 那里 守门。
{12:26} 这都是在约撒达 的 孙子、 耶书亚的 儿子约雅 金 和省长尼 希米， 并祭司 文士以 斯 拉的时候， 有 职 任 的。
{12:27} 耶路撒冷 城墙 告成的 时候， 众民就把 各处的 利 未 人 招到 耶路撒冷， 要称谢、 歌唱、 敲钹、 鼓 瑟、 弹琴， 欢欢喜喜 地行 告成 之 礼。
{12:28} 歌唱的人 从耶路撒冷周围 的平原和尼陀法 的 村庄与伯 吉 甲 聚集，
{12:29} 又从 迦巴 和亚斯玛 弗 的田地聚集， 因为歌唱的 人在耶路撒 冷 四围为自己立 了 村庄。
{12:30} 祭司和利未人就 洁净 自己， 也洁净百姓和 城门， 并 城墙。
{12:31} 我带 犹 大的首领上 城， 使称谢的 人 分为 两大队， 排列 而行： 第一队 在城 上往右 边向 粪 厂 门 行走，
{12:32} 在 他们 后头的 有何沙 雅与犹大 首领 的 一半，
{12:33} 又有亚撒利雅、 以 斯 拉、 米 书 兰、
{12:34} 犹大、 便 雅悯、 示玛雅、 耶 利 米。
{12:35} 还 有些吹号 之祭司的子孙， 约拿 单的儿子撒 迦 利亚。 约拿单是 示玛雅的儿子； 示玛雅是 玛他尼 的 儿子； 玛他尼 是 米该 亚 的儿子； 米该 亚是 撒 刻 的 儿子； 撒刻是亚萨 的 儿子；
{12:36} 又有撒 迦利亚的弟兄 示 玛雅、 亚撒利、 米 拉莱、 基 拉莱、 玛艾、 拿 坦业、 犹大、 哈拿尼， 都 拿着神的人 大卫的乐器， 文士以 斯 拉 引领 他们。
{12:37} 他们在泉门 对面， 从大卫城 的台阶 随地势而上， 在大卫宫殿 以上， 直行到朝东 的 水门。
{12:38} 另一队 称谢的人 要与 那一队相对 而行。 我和民的 一半跟随 他们， 在城墙上过了 炉 楼， 直到 宽 墙；
{12:39} 又过了以 法 莲门、 古门、 鱼门、 哈楠 业楼、 哈米 亚楼， 直到羊 门， 就在 囚 门 站住。
{12:40} 于是， 这两队称谢的 人连我和 官长的一半， 站在 神的 殿 里。
{12:41} 还有 祭司以利亚金、 玛西雅、 米拿 民、 米该 雅、 以利约乃、 撒 迦 利亚、 哈楠 尼亚 吹号；
{12:42} 又有玛西雅、 示玛雅、 以利亚撒、 乌西、 约 哈难、 玛基雅、 以 拦， 和以谢 奏乐。 歌唱的 就大声歌唱， 伊斯拉 希 雅 管理 他们。
{12:43} 那日， 众人 献大 祭而 欢乐； 因为神使他们 大大欢乐， 连 妇女 带 孩童也都 欢乐， 甚至耶路撒 冷 中的欢声 听到 远处。
{12:44} 那时， 派人 管理 库房， 将所供的 祭、 初 熟之物 和所取 的十分之一， 就 是按各城 田地， 照律法所定 归给祭司 和利未 人的 分， 都收在 里头； 犹 大人因祭司和利 未 人供职， 就 欢乐 了。
{12:45} 祭司利未人遵守 神所吩咐的， 并 守 洁净 的 礼。 歌唱 的、 守门 的， 照着 大卫和他儿子 所罗门的 命令 也 如 此行。
{12:46} 古时， 在 大卫和亚萨 的日子， 有歌唱的 伶 长， 并有赞美称谢 神 的 诗歌。
{12:47} 当所罗巴伯和尼 希 米的时候， 以色列众人将 歌唱的、 守门的， 每日 所当得的分 供给他们， 又给利 未 人圣物； 利未人 又分别 圣物给亚 伦 的 子孙。
{13:1} 当日， 人念摩西 的律法 书给百姓 听， 遇见书上写着 说， 亚扪人和摩 押人 永不 可入神 的 会；
{13:2} 因为他们没有 拿食物和 水来迎接以色列人， 且 雇了 巴兰咒诅 他们， 但我们 的神使 那 咒诅 变为 祝福。
{13:3} 以色列民 听见这 律法， 就与一切 闲杂 之众 绝交。
{13:4} 先是蒙 派管理我们 神殿 中 库房的祭司以利 亚 实与 多 比 雅 结亲，
{13:5} 便为他 预备 一间大 屋子， 就是 从前 收存素祭、 乳香、 器皿， 和受吩咐供给 利 未人、 歌唱的、 守门的五谷、 新酒， 和油的 十分之一， 并收存 祭司 供 祭 的 屋子。
{13:6} 那时我不在 耶路撒 冷； 因为巴比伦 王亚达薛 西三十二年， 我 回到王那里。 过了 多日， 我向 王 告假。
{13:7} 我来到 耶 路撒冷， 就知道以利 亚实为多比雅 在 神殿 的院内预备屋子 的 那件 恶事。
{13:8} 我甚 恼怒， 就把多比雅 的一切 家具从屋里 都 抛出 去，
{13:9} 吩咐人洁净这 屋子， 遂 将神殿的器皿和 素 祭、 乳香又 搬进 去。
{13:10} 我见利未人 所当得的分 无人供给他们， 甚至供职 的利未 人与歌唱 的俱 各奔 回 自己的 田地 去了。
{13:11} 我就斥责 官长说： 「 为何离弃 神 的殿 呢？ 」 我便招聚利 未 人， 使他 们 照旧 供职。
{13:12} 犹大 众人就把 五谷、 新酒， 和油的 十分之一 送入 库房。
{13:13} 我 派 祭司示利 米雅、 文士撒 督， 和 利未人 毗大雅作库 官 管理库房； 副官 是 哈难。 哈难 是撒刻的儿子； 撒刻 是玛他 尼的儿子。 这些 人都是 忠信的， 他们的 职分是将所 供给 的 分给 他们的 弟兄。
{13:14} 我的神 啊， 求你因这 事记念我， 不要涂抹我为 神的殿与其 中的 礼节所 行的 善。
{13:15} 那些日子， 我 在 犹大见 有人在 安息日 踹酒醡， 搬运 禾捆 驮在 驴上， 又 把酒、 葡萄、 无花果， 和各样的担子 在安息日 担入耶 路撒冷， 我就在他们卖食物 的 那日 警戒 他们。
{13:16} 又有推罗人住 在耶路撒 冷； 他们 把 鱼和 各样 货物 运进来， 在安息日 卖给 犹 大人。
{13:17} 我就斥责犹大的 贵胄说： 「 你们怎么 行 这恶事犯了 安息 日 呢？
{13:18} 从前你们 列祖岂不是这样行， 以致 我们 神使一切灾祸 临到我们 和这城 吗？ 现在你们还 犯安息日， 使 忿怒越发 临到 以色列！ 」
{13:19} 在安息日的前 一日， 耶路撒冷城门有 黑影的时候， 我就 吩咐人 将门关锁， 嘱咐他们不过安息 日不准开放； 我又 派我 几个仆人在 城门， 免得有人在 安息 日 担什么 担子 进城。
{13:20} 于是商人和贩卖 各样 货物的， 一 两次 住宿在 耶 路撒 冷 城外。
{13:21} 我就警戒 他们说： 「 你们 为何在城外住宿呢？ 若 再 这样， 我必下手拿办 你们。 」 从此以后， 他们在 安息 日 不 再来 了。
{13:22} 我吩咐 利未人 洁净自己， 来 守城门， 使安息日 为圣。 我的神啊， 求你因这事 记念 我， 照你的 大 慈爱 怜恤 我。
{13:23} 那些日子， 我 也见犹太人 娶 了亚实突、 亚 扪、 摩押 的 女子 为妻。
{13:24} 他们的儿女说话， 一半是亚实 突的 话， 不会说 犹太的话， 所说 的是照着各族 的 方言。
{13:25} 我就 斥责他们， 咒诅 他们， 打了他们 几个人， 拔下 他们的头发， 叫他们 指着神起誓， 必不 将自己的女儿嫁给 外 邦 人的 儿子， 也不 为自己 和儿子 娶 他们的 女儿。
{13:26} 我又说： 「 以色列 王所罗门 不是在 这样的事上犯罪 吗？ 在多国中并没有 一王 像他， 且蒙他 神所爱， 神立 他作 以色列全国的王； 然而连他也 被外 邦 女子 引诱 犯罪。
{13:27} 如此， 我 岂听 你们行这大恶， 娶 外邦 女子 干犯我们 的 神 呢？ 」
{13:28} 大祭司以利亚 实的孙子、 耶何耶大的 一个儿子是和伦 人参巴拉的女婿， 我 就从我这里把他 赶出 去。
{13:29} 我的神 啊， 求你 记念 他们的罪； 因为 他们玷污了 祭司的职任， 违背你与祭司 利 未人 所立 的 约。
{13:30} 这样， 我洁净 他们， 使他们 离 绝一切外邦人， 派定祭司 和利 未人的班次， 使他 们 各 尽其 职。
{13:31} 我又派百姓按定期 献柴和 初熟 的土产。 我的神 啊， 求你记念 我， 施恩 与我。
