{1:1} 乌斯 地有一个人名叫 约伯； 那人 完全 正直， 敬畏 神， 远离 恶事。
{1:2} 他生了 七个 儿子， 三个 女儿。
{1:3} 他的家产 有七千 羊， 三千骆驼， 五百对 牛， 五百母 驴， 并有 许多仆婢。 这人在东方 人中 就为 至 大。
{1:4} 他的儿子按着 日子各 在自己家里设 摆筵宴， 就打发人去， 请 了 他们的 三个姊妹 来， 与他们 一同 吃喝。
{1:5} 筵宴的 日子过了， 约伯打发 人去叫 他们自洁。 他 清早起来， 按着他们众人 的 数目献 燔祭； 因为他说： 「 恐怕我 儿子犯了罪， 心中咒骂 神。 」 约 伯常常 这样 行。
{1:6} 有一天， 神的 众子来侍立 在 耶和华面前， 撒但也 来 在其中。
{1:7} 耶和华问撒但说： 「 你从哪里来？ 」 撒 但 回答耶和华 说： 「 我从 地上走来走去， 上去 下来。 」
{1:8} 耶和华 问撒但说： 「 你曾用心察看我的 仆人约伯没有？ 地上再 没有 人像 他完全正直， 敬畏 神， 远离 恶事。 」
{1:9} 撒 但回答耶和华 说： 「 约伯敬畏 神， 岂是 无故 呢？
{1:10} 你 岂不是四面 圈上 篱笆围护他 和他的 家， 并 他一切所有的 吗？ 他 手所作 的 都蒙你赐福； 他的 家产 也在 地上 增多。
{1:11} 你且 伸手毁他 一切所有的； 他 必 当面 咒骂 你。 」
{1:12} 耶和华对撒 但 说： 「 看哪， 凡他所 有的都在 你手中； 只是不可伸手 加害于他。 」 于是 撒但 从 耶和华 面前 退去。
{1:13} 有一天， 约伯 的儿女正在 他们长兄 的 家里 吃饭 喝酒，
{1:14} 有报信的 来见约 伯， 说： 「 牛 正 耕地， 驴 在旁边 吃草，
{1:15} 示巴人 忽然闯来， 把牲畜 掳 去， 并用刀刃杀 了仆人； 唯有 我一人 逃脱， 来 报信 给你。 」
{1:16} 他还 说话的时候， 又有 人来说： 「 神从 天上降下火来， 将 群羊 和仆人 都烧 灭了； 唯有我 一人 逃脱， 来 报信 给你。 」
{1:17} 他还说话 的 时候， 又有人 来说： 「 迦 勒底人分作三 队忽然闯来， 把骆驼掳 去， 并用刀刃杀 了仆人； 唯有 我 一人逃脱， 来 报信 给你。 」
{1:18} 他还说话的 时候， 又有 人来说： 「 你的儿女 正在他们长兄的 家里 吃饭 喝酒，
{1:19} 不料， 有狂风 从旷野 刮来， 击打房屋 的四角， 房屋 倒塌在少年人 身上， 他们 就都 死了； 唯有我一人 逃脱， 来 报信 给你。 」
{1:20} 约 伯便起来， 撕裂 外袍， 剃了头， 伏在 地上 敬拜，
{1:21} 说： 「 我赤身 出于 母胎， 也必赤身 归回； 赏赐的 是 耶和华， 收取 的也是 耶和华。 耶和华 的 名 是 应当 称颂 的。 」
{1:22} 在这一切的事上 约 伯并不犯罪， 也不 妄评 神。
{2:1} 又有一天， 神的 众 子来 侍 立 在耶和华 面前， 撒但也来 在其中 到 耶和华 面前。
{2:2} 耶和华问撒但 说： 「 你 从哪里 来？ 」 撒 但回答 耶和华说： 「 我从 地上 走来走去， 上去 下来。 」
{2:3} 耶和华问 撒但说： 「 你 曾用心察看我的 仆人约伯 没有？ 地上再 没有人像 他完全正直， 敬畏神， 远离恶事。 你 虽 激动我 攻击他， 无故地 毁灭他， 他 仍然 持守 他的 纯正。 」
{2:4} 撒但回答 耶和华说： 「 人 以皮 代皮， 情愿舍去 一切 所有的， 保全 性命。
{2:5} 你且伸手 伤他的骨头 和他的 肉， 他 必 当面 咒骂 你。 」
{2:6} 耶和华对撒但 说： 「 看哪， 他在你手中， 只要 存留 他的 性命。 」
{2:7} 于是撒 但从 耶和华面前 退去， 击打约伯， 使 他从 脚掌 到 头顶 长 毒疮。
{2:8} 约伯就坐 在炉灰中， 拿 瓦片 刮 身体。
{2:9} 他的 妻子 对他说： 「 你 仍然 持守 你的纯正 吗？ 你 咒骂神， 死了 吧！ 」
{2:10} 约伯 却对她说： 「 你 说话像愚顽 的妇人一样。 嗳！ 难道我们 从 神手里得福， 不 也受祸吗？ 」 在这 一切 的事上 约伯并不 以 嘴唇 犯罪。
{2:11} 约伯的三个 朋友― 提 幔人 以利法、 书亚人比勒 达、 拿玛人 琐 法― 听说有这一切 的灾祸 临到 他身上， 各人 就从本处约会 同来， 为他 悲伤， 安慰 他。
{2:12} 他们 远远 地举目 观看， 认不出他来， 就放声 大哭。 各人 撕裂外袍， 把尘土 向天 扬起 来， 落在 自己的 头上。
{2:13} 他们 就同他 七天七 夜坐在 地上， 一个 人也不向 他说 句话， 因为 他 极其 痛苦。
{3:1} 此后， 约 伯 开口 咒诅 自己的 生日，
{3:2} 说：
{3:3} 愿我生的那日 和 说怀了男胎的 那 夜都 灭 没。
{3:4} 愿那日变为 黑暗； 愿神 不 从上面寻找 它； 愿 亮光不 照 于 其上。
{3:5} 愿黑暗和死 荫索取那日； 愿密云 停在其上； 愿 日蚀 恐吓 它。
{3:6} 愿那夜被幽暗 夺取， 不在 年中的 日子 同乐， 也不入月中 的 数目。
{3:7} 看哪， 愿那夜 孤寂， 其间也没有 欢乐 的 声音。
{3:8} 愿 那 咒诅 日子的且 能 举起 他们的 哀声。
{3:9} 愿那夜黎明的 星宿变为 黑暗， 盼亮 却不亮， 也 不见 天亮；
{3:10} 因没有把怀 我胎 的门关闭， 也没 有将 患难 对 我的 眼 隐藏。
{3:11} 我为何不出 母 胎而 死？ 为何不出 母 腹 绝气？
{3:12} 为何有膝 接收我？ 为何 有 奶 哺养 我？
{3:13} 不然， 我就 早已 躺卧 安睡，
{3:14} 和地上为自己 重造 荒邱的 君王、 谋士，
{3:15} 或与有 金子、 将银子 装满 了房屋 的 王子 一同 安息；
{3:16} 或像隐而未 现、 不到期 而落的 胎， 归于无 有， 如同未见 光 的 婴孩。
{3:17} 在那里恶人 止息搅扰； 困乏人 得 享 安息，
{3:18} 在那里被囚的 人同得安息； 欺压 者的声音， 他们 听不见。
{3:19} 大小 都在那里； 仆人 脱离 主人 的 辖制。
{3:20} 受患难的 人 为何 有光赐给 他呢？ 心中愁苦 的人 为何有生命 赐给 他 呢？
{3:21} 他们 切望死， 却不得 死； 求死， 甚于求 隐藏 的 珍宝。
{3:22} 他们寻 见坟墓就 快乐， 极其 欢喜。
{3:23} 人的道路既然 遮 隐， 神又把他 四面围困， 为何 有光赐给 他 呢？
{3:24} 我 未曾吃饭 就发出叹息； 我 唉 哼的 声音 涌出 如水。
{3:25} 因我 所 甚恐惧的临到 我 身， 我所惧怕的 迎 我 而来。
{3:26} 我不得安稳， 不得 安息， 也 不得 平静， 却有 患难 来到。
{4:1} 提幔人 以利 法 回答说：
{4:2} 人若想 与你谈论， 你就愁 烦 吗？ 但 谁能忍住 不说 呢？
{4:3} 看哪， 你 素来教导 许多的人， 又 坚固 软弱 的 手。
{4:4} 你的言语 曾扶助那将要跌倒 的 人； 你又 使软弱 的 膝 稳固。
{4:5} 但现在 祸患 临到 你， 你就昏迷， 挨近 你， 你 便 惊惶。
{4:6} 你的倚靠不 是在 你 敬畏神 吗？ 你的盼望不是在 你 行事 正直 吗？
{4:7} 请你追想： 无辜 的人有谁灭亡？ 有 义 的人 在何处 剪除？
{4:8} 按我所见， 耕 罪孽、 种 罪恶 的人都 照样 收割。
{4:9} 神一出气， 他们就灭亡； 他 鼻孔 的气一出， 他们 就 消 没。
{4:10} 狮子的吼叫 和猛狮的声音 尽都 止息； 少壮狮子 的 牙齿 也都 敲掉。
{4:11} 老狮子因缺食 而死； 吼叫的幼 狮 也都 离散。
{4:12} 我暗暗地得了 默示； 我耳朵也听 其 细微 的 声音。
{4:13} 在思念夜中、 异 象之 间， 世人 沉睡 的 时候，
{4:14} 恐惧、 战兢 临到我身， 使我 百 骨 打战。
{4:15} 有灵从我面前 经过， 我身上 的 毫毛 直立。
{4:16} 那灵 停住， 我却不能辨 其形状； 有影像在 我眼前。 我 在静默 中 听见有 声音 说：
{4:17} 必死的人岂能 比神公义 吗？ 人岂能比 造 他的主 洁净 吗？
{4:18} 看哪， 他 不信靠他的 臣仆； 并且指 他的 天使 为 愚昧。
{4:19} 何况那住在土房、 根基在尘土里、 被 蠹 虫所毁坏 的 人 呢？
{4:20} 早晚之间， 就被毁灭， 永归 无 有， 无人 理会。
{4:21} 他们的尊荣岂不 从中离开呢？ 他死， 且 是 无智慧 而 死。
{5:1} 你 且呼 求， 有谁回答 你？ 诸圣民 之中， 你转向 哪一个 呢？
{5:2} 忿怒 害死 愚妄人； 嫉妒 杀死 痴迷 人。
{5:3} 我曾见 愚妄人扎下 根， 但我忽然咒诅 他的 住处。
{5:4} 他的儿女 远离稳妥的地步， 在 城 门口被压， 并无 人 搭救。
{5:5} 他的 庄稼有饥饿 的人吃 尽了， 就是 在 荆棘里的也抢去 了； 他的 财宝有 强盗 吞灭 了。
{5:6} 祸患虽不是从土中 出来， 患难也不是 从 地里 发生，
{5:7} 人生在世 仍 必遇 患难， 如同 火花 飞腾。
{5:8} 至于我， 我 必 仰望 神， 把我的 事情 托付 神。
{5:9} 他行 大事不可测度， 行 奇事 不可胜数：
{5:10} 降雨在地上， 赐 水 于 田里；
{5:11} 将卑微的 安置在高处； 将哀痛的 举 到 稳妥 之地。
{5:12} 他破坏狡猾人的 计谋， 使他们的 手不得 成就 其所 谋 的。
{5:13} 他叫有智慧 的中了自己的 诡计； 使乖僻人的 计谋 速 速 灭亡。
{5:14} 他们 白昼 遇见黑暗， 午间 摸索 如在 夜间。
{5:15} 神拯救穷乏人脱离 他们的 刀、 他们的 口和 强暴 人的 手。
{5:16} 这样， 贫寒的 人有盼望， 罪孽 之辈 必 塞 口 无言。
{5:17} 看哪！ 神 所惩治的人 是有福的！ 所以 你不可 轻看 全能 者 的 管教。
{5:18} 因为 他打破， 又 缠裹； 他 击伤， 用手 医治。
{5:19} 你六次 遭难， 他必救你； 就是七 次， 灾祸也 无法 害 你。
{5:20} 在饥荒中， 他 必救 你脱离 死亡； 在争 战中， 他必救你 脱离 刀剑 的 权力。
{5:21} 你必被 隐藏， 不受口舌 之害； 灾殃临到， 你也 不 惧怕。
{5:22} 你遇见 灾害饥馑， 就必 嬉笑； 地上 的野兽， 你也 不 惧怕。
{5:23} 因为你 必与田间 的 石头 立约； 田里 的 野兽也 必 与你 和好。
{5:24} 你必知道你帐 棚 平安； 你要查看你的 住处， 不可 犯罪。
{5:25} 你也 必知道你的后裔 必要 昌大， 你的 子孙 像地上 的 青草。
{5:26} 你必寿高年迈才 归 坟墓， 好像禾 捆 到时 收藏。
{5:27} 看哪， 这理， 我们 已经考察， 本 是如此。 你须要 听， 要知道是与 自己 有益。
{6:1} 约伯 回答说：
{6:2} 唯愿我的烦恼称 一称， 将 我的灾害 一起 放在 天平 里！
{6:3} 现今都比 海 沙更重， 所以 我的 言语 被 吞灭。
{6:4} 因全能者 的箭 射入我身； 其毒， 我的 灵喝尽了； 神的 惊吓摆 阵 攻击 我。
{6:5} 野驴 有草岂能 叫唤？ 牛 有 料 岂能 吼叫？
{6:6} 物淡而无盐岂 可吃 吗？ 蛋青有 什么 滋味 呢？
{6:7} 看为可 厌的 食物， 我 心 不肯 挨近。
{6:8} 唯愿 我得着所求 的， 愿神 赐 我所 切望 的！
{6:9} 就是愿神把 我 压碎， 伸手将 我 剪除！
{6:10} 我因没有隐藏 那圣者 的言语， 就 仍以 此为安慰， 在 疼痛 中 还可 忍受。
{6:11} 我有什么气力 使我盼望？ 我有什么 结局 使我 延长 年 日？
{6:12} 我的气力岂是 石头的气力？ 我的 肉身岂是 铜 的 呢？
{6:13} 在我 岂不是毫无帮助吗？ 智慧岂不是从 我 心中赶出 净 尽 吗？
{6:14} 那 受苦的 人， 他的朋友 当以怜恤 待他； 唯 离弃、 不敬畏全能 者 的， 不该待 他 如此。
{6:15} 我的 弟兄 诡诈， 好像 溪水， 又像溪水 随 流 而去。
{6:16} 这河 因结冰 发黑， 有 雪 藏在 其中；
{6:17} 天气 渐暖就 随时消化， 日头 炎热 便从 原处 干涸。
{6:18} 他们的路偏离， 到 荒野 之地 死亡。
{6:19} 提玛结伴的客 旅 瞻望； 示巴同伙 的 人 等候。
{6:20} 他们因失了 盼望 就 抱愧， 来到那里 便 蒙羞。
{6:21} 现在你们正是 这样， 看见 我 潦倒 便 惧怕。
{6:22} 我 岂说： 请你们 供给我， 从你们的 财物 中 送礼 物 给我？
{6:23} 岂 说： 拯救我脱离敌人的 手吗？ 救 赎 我脱离强暴人的 手 吗？
{6:24} 请你们教导 我， 我便 不作声； 使我明白 在 何事 上 有错。
{6:25} 正确的言语 力量 何其大！ 但你们 责备 是 责备 什么 呢？
{6:26} 绝望人的 讲论既然如 风， 你们 还 想要驳 正 言语 吗？
{6:27} 你们想欺压无父 的， 为朋友 挖 坑。
{6:28} 现在请 你们看看我， 我 若说谎， 你们必 以为 明显。
{6:29} 请你们 转意， 不要以此为罪孽； 请再 转意， 我 在其中 有理。
{6:30} 我的舌 上 岂有不义吗？ 我的口 里岂 不辨 奸恶 吗？
{7:1} 人 在 世上岂 无定期吗？ 他的 日子 不像 雇工 人的 日子 吗？
{7:2} 像仆人切慕 黑影， 像雇工人 盼望 工价；
{7:3} 我也 照样经过虚空 的日月， 夜间 的疲乏 为我 而定。
{7:4} 我躺卧的时候 便 说： 我 何时 起来， 黑夜就过去 呢？ 我 尽是反来 覆去， 直到 天亮。
{7:5} 我的肉体以虫子 和尘土 为 衣； 我的皮肤 破裂， 成了可 厌 的。
{7:6} 我的日子比梭更快， 都 消耗 在 无 盼望 之中。
{7:7} 求你想念， 我的 生命不过 是风啊； 我的 眼睛 必不再见 福 乐。
{7:8} 观看我的人， 他的眼 必不 再见我； 你的眼目 要看 我， 我却 不在 了。
{7:9} 云彩消散 而过； 照样， 人下坟墓 也不 再上 来。
{7:10} 他不 再回自己的 家； 故土 也不再 认识 他。
{7:11} 我不 禁止我口； 我灵愁苦， 要 发出言语； 我心 苦恼， 要吐露 哀 情。
{7:12} 我对神 说： 我岂是 洋海， 岂是鲸鱼， 你 竟 防守 我 呢？
{7:13} 若说： 我的床 必安慰 我， 我的榻必解释 我的 苦 情，
{7:14} 你就用梦惊骇我， 用 异象 恐吓 我，
{7:15} 甚至我宁肯 噎死， 宁肯死亡， 胜过 留 我这 性命。
{7:16} 我厌弃 性命， 不愿 永活。 你任凭 我吧， 因我的 日子 都是 虚空。
{7:17} 人 算 什么， 你 竟看他为 大， 将他 放在心上？
{7:18} 每早 鉴察 他， 时刻 试验 他？
{7:19} 你 到何时才 转眼 不看我， 才任凭我 咽下 唾沫 呢？
{7:20} 鉴 察 人的主啊， 我犯了罪， 我当向 你如何行呢？ 为何 以 我当你的箭 靶子， 使我厌弃 自己的 性命？
{7:21} 你 为何不赦免我的 过犯， 除掉我的罪孽？ 我现今要睡卧 在尘土中； 你要 在早晨 寻找 我， 我却 不在 了。
{8:1} 书亚人比勒 达 回答说：
{8:2} 这些话你要 说到几时？ 口中的 言语 如狂风要到 几时 呢？
{8:3} 神岂能偏离 公平？ 全能 者 岂能 偏离 公 义？
{8:4} 或者你的儿女 得罪 了他； 他就 因 他们的过犯 弃绝 他们。
{8:5} 你若 从早寻求神， 向 全能 者 恳求；
{8:6} 你 若纯全正直， 他 必定为你醒来， 使你 公 义 的 居所 兴旺。
{8:7} 你 起初 虽然微小， 终久 必 大 大发 增。
{8:8} 请你考问 前代， 追念他们的 列祖 所 查究 的。
{8:9} （ 我们不过从 昨日才有， 一无所知， 因为 我们 在世的 日子 好像 影儿； ）
{8:10} 他们岂不指教 你， 告诉你， 从 心里 发出 言语 来 呢？
{8:11} 苇子没有 泥岂能发长？ 香 蒲没 有水 岂能 生长？
{8:12} 尚青 的时候， 还没有割下， 比百 样 的草 先 枯槁。
{8:13} 凡忘记神 的人， 其所行的路也是 这样； 假 善 之人 的盼望 要 灭 没。
{8:14} 他所盼望的必砍断， 他所 倚靠的 必 为 蜘 蛛网。
{8:15} 他要倚靠房屋， 房屋却 站立 不住； 他要抓住 房屋， 房屋 却不 能 存留。
{8:16} 他在日光之下发青， 枝子 长满 了 园子；
{8:17} 他的根 盘绕石堆， 扎入 石 地。
{8:18} 他 若从本地 拔出 他， 那 地就不 认识他， 说： 我 没有 见过 你。
{8:19} 看 哪， 这就是他道中 之 乐； 以后必另有人从 地 而生。
{8:20} 看哪， 神必不丢弃完全 人， 也不 扶助 邪恶 人。
{8:21} 他还 要以喜笑充满 你的 口， 以欢呼充满 你的 嘴。
{8:22} 恨 恶你的要披 戴惭愧； 恶人的 居所 必归于 无 有。
{9:1} 约伯 回答说：
{9:2} 我真知道 是这样； 但人在 神 面前怎能 成为 义 呢？
{9:3} 若愿意 与他争辩， 千 中 之一 也不能 回答。
{9:4} 他心里有智慧， 且 大有能力。 谁向神 刚硬 而得 亨通 呢？
{9:5} 他发怒， 把山翻倒 挪移， 山 并不 知觉。
{9:6} 他使 地震动， 离其本位， 地 的柱子 就 摇撼。
{9:7} 他吩咐日头 不出来， 就不 出来， 又 封闭 众星。
{9:8} 他独自 铺张诸天， 踏在 海浪 之上。
{9:9} 他 造 北斗、 参星、 昴 星， 并南方的 密 宫；
{9:10} 他 行 大事， 不可 测度， 行 奇事， 不可胜数。
{9:11} 他从我旁边 经过， 我却不 看见； 他在我 面前行走， 我 倒 不 知觉。
{9:12} 看哪， 他取去， 谁能 阻挡？ 谁敢 问他： 你 作 什么？
{9:13} 若神不收回 他的 怒气， 扶助骄傲 人的 必屈身 在他 以下。
{9:14} 既是这样， 我 怎敢回答他， 怎敢 选择 言语 与他 辩论 呢？
{9:15} 我虽有 义， 也不 回答 他， 只要 向那 审判 我的 恳求。
{9:16} 我若呼 求， 他 应允 我； 我仍不信 他 真听我 的 声音。
{9:17} 他用暴风 折断 我， 无故 地 加增 我的 损伤。
{9:18} 我就是 喘一口气， 他都不容， 倒 使我 满心 苦恼。
{9:19} 若 论力量， 看 哪， 他真有能力！ 若论 审判， 谁为我 定期， 让我 辩白 呢？
{9:20} 我若自 义， 自己的 口要 定我为有罪； 我 若 说 我 完全， 我口必显 我为 弯曲。
{9:21} 我虽 完全， 仍不知道 自己的心； 我 轻贱 我的 性命。
{9:22} 善恶无分， 都是一样； 所以 我说， 完全 人和恶人， 他 都 灭绝。
{9:23} 若忽然 遭杀害 之祸， 他 必戏 笑 无辜 的 人 遇难。
{9:24} 世界交在 恶人手中； 蒙蔽世界 审判官的 脸， 若不是他， 是 谁 呢？ 他在 哪里 呢？
{9:25} 我的日子比跑 信的 更快， 急速逃 去， 不见 福 乐。
{9:26} 我的日子过去 如快船， 如急落 抓 食 的 鹰。
{9:27} 我若说： 我要忘记 我的 哀 情， 除去我的 愁苦， 安慰 自己；
{9:28} 我因愁苦而惧怕， 知道 你 必不 以 我为 无辜。
{9:29} 我若被 定为恶人， 我何必 徒然 劳苦 呢？
{9:30} 我若 用雪水 洗身， 使我 的 手未曾 如此 洁净，
{9:31} 你 还要扔我在阱里， 我的 衣服 都 憎恶 我。
{9:32} 他本不像我是 人， 使我可以回答 他， 又 使我们可以 同 听审 判。
{9:33} 我们中间 没有听讼的 人 可以向 我们两 造 按手。
{9:34} 愿 他把杖离开我， 不使 惊惶 威吓 我。
{9:35} 我就 说话， 也不 惧怕 他， 现在我却 不是 那样。
{10:1} 我 厌烦 我的性命， 必由 着自己述说 我的哀情； 因 心里苦恼， 我要 说话，
{10:2} 对神说： 不要 定 我有罪， 要 指示我， 你 为何 与我 争辩？
{10:3} 你手所造的， 你又欺压， 又藐视， 却光照 恶人的计谋。 这 事 你 以为 美 吗？
{10:4} 你的眼 岂是肉眼？ 你查看岂 像人 查看 吗？
{10:5} 你的日子 岂像人 的日子， 你的年岁 岂 像人 的 年岁，
{10:6} 就追问我的罪孽， 寻 察 我的 罪过 吗？
{10:7} 其实， 你知道我 没有罪恶， 并没有 能 救我脱离 你手 的。
{10:8} 你的 手创造我， 造就我的四肢百体， 你 还要 毁灭 我。
{10:9} 求你记念― 制造 我如 抟 泥 一般， 你还要使我 归于 尘土 吗？
{10:10} 你不是 倒出我来 好像 奶， 使我 凝结如同 奶 饼 吗？
{10:11} 你以皮和肉为衣 给我穿上， 用骨与筋把 我 全体 联络。
{10:12} 你将 生命 和 慈爱赐给 我； 你也眷顾 保全 我的 心灵。
{10:13} 然而， 你待 我的这些事 早已藏在 你心里； 我 知道 你久 有此 意。
{10:14} 我 若 犯罪， 你就察看 我， 并不 赦免 我的 罪孽。
{10:15} 我 若行恶， 便有了 祸； 我若为义， 也 不敢 抬头， 正是 满心羞愧， 求你 看 我的 苦 情。
{10:16} 我若昂首 自得， 你就追捕我 如 狮子， 又在我 身上 显出 奇 能。
{10:17} 你重立 见证攻击 我， 向我 加增恼怒， 如 军兵 更换 着 攻击 我。
{10:18} 你为何使我出母 胎 呢？ 不如我当时 气绝， 无人 得见 我！
{10:19} 这样， 就 如没有我一般， 一出 母胎就被 送入 坟墓。
{10:20} 我的 日子不是甚少吗？ 求你停手宽容我， 叫我 可以稍 得 畅快。
{10:21} 就是 在往 而 不返之先― 就是往 黑暗 和死荫之地 以 先。
{10:22} 那地甚 是幽暗， 是 死荫混沌 之地； 那里 的光 好像 幽暗。
{11:1} 拿 玛人琐 法 回答说：
{11:2} 这许多的 言语 岂不 该回答吗？ 多嘴多舌 的人 岂可 称为 义 吗？
{11:3} 你的谎话岂能 使人不作声吗？ 你戏笑的 时候 岂没有人叫 你 惭愧 吗？
{11:4} 你说： 我的道理 纯 全； 我在你 眼前 洁净。
{11:5} 唯愿神 说话； 愿他张嘴 攻击 你，
{11:6} 并将 智慧的 奥秘指示你， 就是智慧是有 两面 的！ 所以当知道神 追讨你比 你 罪孽 该得 的 还少。
{11:7} 你 考察就 能测透 神吗？ 你岂能尽情测透 全能 者 吗？
{11:8} 他的智慧高于天， 你还 能做什么？ 深于地狱， 你 还能 知道 什么？
{11:9} 其量比 地长， 比 海 宽。
{11:10} 他若剪除， 将人拘禁， 或是 招 聚， 谁能阻挡 他 呢？
{11:11} 他 本知道虚妄的 人； 人的 罪恶， 他既是 无所 不见， 岂不 留意 吗？
{11:12} 人生在世虽像 野驴的驹 子， 空虚的 人 却愿 得 智慧。
{11:13} 你 若 预备己心， 又 向 主 举手；
{11:14} 你手里若有 罪孽， 就当 远远地 除掉， 也不容罪恶 住在 你 帐 棚 之中。
{11:15} 那时， 你必 仰起 脸 来毫无 斑点； 你也必 坚固， 无所 惧怕。
{11:16} 你必忘记你的苦楚， 就是 想起也如流过 去的 水 一样。
{11:17} 你的年岁要比 正午更明， 你必 发出 光来， 如同 早晨。
{11:18} 你 因有 盼望， 就 必稳固； 你必四围 掘 开地 土， 坦然 安息。
{11:19} 你躺卧， 无人 惊吓， 且有 许多人 向你 求 恩。
{11:20} 但 恶人的眼目必要 失明， 他们不得逃脱， 他们的 盼望 就 像是 气绝。
{12:1} 约伯 回答说：
{12:2} 你们 真是子民 哪， 你们死亡， 智慧 也就 灭 没了。
{12:3} 但我也有聪明， 与你们一样， 并非不及 你们。 你们 所说的， 谁 不知道 呢？
{12:4} 我这求告神、 蒙 他 应允的人竟成了 邻舍所讥笑的； 公 义 正直人竟受了 人的 讥笑。
{12:5} 那将要滑脚的 人， 就 像安逸 的 人 心里 藐视 明灯。
{12:6} 强盗的帐棚兴旺， 惹神的人 稳固， 神多将 财物 送到 他们 手中。
{12:7} 你且问走兽， 走兽 必指教 你； 又 问空中 的 飞鸟， 飞鸟必 告诉 你；
{12:8} 或与 地说话， 地 必指教你； 海中的鱼 也 必向 你 说明。
{12:9} 看这一切， 谁 不知道 是耶和华的手 作成 的 呢？
{12:10} 凡活物的生命 和 人类的气息都在 他 手中。
{12:11} 耳朵岂不试验 言语， 正如口 尝 食物 吗？
{12:12} 年老的有智慧； 寿 高的 有知识。
{12:13} 在神有智慧 和 能力； 他有谋略 和 知识。
{12:14} 看哪他拆毁的， 就不能再建造； 他 捆住 人， 便 不得 开释。
{12:15} 看哪他把 水留住， 水 便枯干； 他 再发出 水来， 水 就 翻地。
{12:16} 在他有能力 和智慧， 被迷惑 的与 迷惑人的 都是 属 他。
{12:17} 他把谋士剥夺掳 去， 又使审判 官 变成 愚人。
{12:18} 他放松 君王的绑， 又 用 带子捆 他们的 腰。
{12:19} 他把官长 掳去， 又使有能的 人 倾 败。
{12:20} 他废 去忠信人的 讲 论， 又 夺去 老人 的 聪明。
{12:21} 他 使 君王蒙羞 被 辱， 削弱 有力 之人 的 力量。
{12:22} 他将深奥的 事 从黑暗中彰 显， 使 死荫 显 为 光明。
{12:23} 他使邦国 兴旺而又毁灭； 他使邦国 开 广 而又 缩小。
{12:24} 他将地上民 中首领的心 夺去， 使他 们在 荒废 无路 之地 漂流；
{12:25} 他们无光， 在 黑暗中摸索， 又 使他们东倒西歪， 像 醉酒 的 人 一样。
{13:1} 这一切， 我眼 都 见过； 我耳都 听过， 而且 明白。
{13:2} 你们 所知道 的， 我也 知道， 并非 不及 你们。
{13:3} 我真要对全能者 说话； 我 愿 与 神 理论。
{13:4} 你们是编造谎言 的， 都是无用 的 医生。
{13:5} 唯愿 你们全然不作声啊！ 这 就算 为 你们的 智慧。
{13:6} 请你们 听我的辩论， 留心 听我 嘴唇的 分 诉。
{13:7} 你们要为神 说邪恶的话 吗？ 为 他说诡诈 的 言语 吗？
{13:8} 你们要为神徇情 吗？ 要 为他 争论 吗？
{13:9} 他 查出 你们来， 这岂是 好吗？ 人讥笑 人， 你们也要 照样 讥笑 他 吗？
{13:10} 你们若暗中徇情， 他 必要 责备 你们。
{13:11} 他的尊荣 岂不叫 你们惧怕吗？ 他的惊吓 岂不 临到 你们 吗？
{13:12} 你们的名号像 炉灰一样； 你们的身体 如同 淤泥 的 身体。
{13:13} 你们不要作声， 任凭 我吧！ 让我说话， 无论如何 我都 承当。
{13:14} 我何必把 我的肉挂在牙上， 将 我的 命 放在 手中。
{13:15} 他 虽杀我， 我仍要 信靠 他， 然而 我在他面前 还要 辩明 我所 行的。
{13:16} 他又要 作我的拯救； 因为 假 善的 人 不得到 他 面前。
{13:17} 你们要细 听我的 言语， 使我所辩论 的 入 你们的 耳 中。
{13:18} 看 哪， 如今我已 陈明 我的案， 知道 自己必被 称 义。
{13:19} 有谁与我 争论， 现今我若 缄默 不言， 我便 气绝 而 亡。
{13:20} 唯有两件不要 向我 施行， 我就不 躲开 你：
{13:21} 就是把你的 手缩回， 远离 我身； 又 不使 你的惊惶 威吓 我。
{13:22} 这样， 你 呼叫， 我就 回答； 或是让我说话， 你 回答 我。
{13:23} 我的 罪孽和罪过 有多少呢？ 求你 叫我知道 我的过 犯 与 罪 愆。
{13:24} 你为何 掩面、 拿 我当 仇敌 呢？
{13:25} 你要折断被 风吹来 吹去的叶子吗？ 要追赶 枯干的 碎 稭 吗？
{13:26} 你写下 苦楚之事 攻击我， 又使我 担当 幼年 的 罪孽。
{13:27} 也把我的脚上 了木狗， 并 定睛察看 我一切的 道路， 在我的脚跟上 加上 伤痕。
{13:28} 我 已经像灭绝 的 烂物， 像 虫蛀 的 衣裳。
{14:1} 人为妇人 所生， 日子 短少， 满有 患难；
{14:2} 出来如花， 又被 割下， 逃去 如 影， 不能 存留。
{14:3} 这样的人 你岂睁眼看他 吗？ 又叫我 来到 你那里 受审 吗？
{14:4} 谁能使洁净之物 出于 污秽 之中 呢？ 无论 谁也 不能！
{14:5} 人的日子既然 限定， 他的月数 在 你 那里， 你也派定 他的 界限， 使他 不能 越过，
{14:6} 便求你转眼不看他， 使他得歇息， 直 等他像雇工 人 完毕 他的 日子。
{14:7} 树若被砍下， 还可 盼望发芽， 其 嫩枝 生长 不息。
{14:8} 其根虽然 衰老 在 地里， 干 也 死 在 土中，
{14:9} 及至 得了 水气， 还要发芽， 又 长 枝条， 像新栽的 树 一样。
{14:10} 但人 死亡而消灭； 他 气绝， 竟 在何处 呢？
{14:11} 海中的水绝 尽， 江河 消散 干涸。
{14:12} 人也是如此， 躺下不再起来， 等到诸天没有 了， 仍不得复醒， 也 不得 从睡 中 唤醒。
{14:13} 啊， 唯愿你把我 藏在 坟墓， 存于 隐密处， 等你 的忿怒 过去； 愿你为我 定了 日期， 记念 我。
{14:14} 人若死了岂能再 活呢？ 我 只要在我 一切所定的 日子， 等我 改变 的 时候 来到。
{14:15} 你 呼叫， 我便回答； 你手所作 的， 你 必 羡慕。
{14:16} 但如今你 数点我的 脚步， 岂不 窥察 我的 罪过 吗？
{14:17} 我的过 犯被你封在 囊中， 也缝严了 我的 罪孽。
{14:18} 山崩 变为无 有； 磐石 挪开 原处。
{14:19} 水流消磨 石头― 你把 地土 长出之物 洗去； 你也 照样 灭绝 人的 盼望。
{14:20} 你 攻击人永远 得胜， 使他去世； 你改变 他的 容貌， 叫他 往 而 不回。
{14:21} 他儿子得尊荣， 他也 不知道， 降为 卑， 他也 不 觉得。
{14:22} 但 知身上 疼痛， 心中 悲哀。
{15:1} 提幔人以利 法 回答说：
{15:2} 智慧人岂可发出 虚空 的知识， 用 东风 充满肚 腹 呢？
{15:3} 他 岂可用无益的 话 和无济于事的 言语 理论 呢？
{15:4} 你是废弃敬畏的 意， 在 神 面前 禁止 祈求。
{15:5} 你的口吐出 自己的罪孽； 你 选用 诡诈 人的 舌头。
{15:6} 你自己的口定你 有罪， 并非 是我； 你自己 的嘴 见证 你的 不是。
{15:7} 你 岂是第一个被生的 人 吗？ 你受造 在 诸 山 之先 吗？
{15:8} 你曾听见神 的密旨 吗？ 你还将智慧 独自 得 尽 吗？
{15:9} 你知道什么是我们 不知道的呢？ 你明白什么是 我们 不明 白的 呢？
{15:10} 我们这里有 白发的和年纪 老迈的， 比你 父亲 还 老。
{15:11} 神用温和的 话 安慰你， 你 以为太小 吗？ 你有什么隐藏 的 事 吗？
{15:12} 你的心 为何将你 带走？ 你的 眼 无视 什么？
{15:13} 使你的灵反对神， 也 任你的口 发 这 言语？
{15:14} 人 是什么， 竟 算为洁净 呢？ 妇人所生的 是什么， 竟 算 为 义 呢？
{15:15} 看哪， 神不信 靠他的众圣民； 在他 看来， 诸天 也不 洁净，
{15:16} 何况那污秽可憎、 喝 罪孽如水的 世人 呢！
{15:17} 我指示你， 你要听； 我要述说 所 看见 的，
{15:18} 就是智慧人从他们 列祖 所受， 传说而 不 隐瞒 的。
{15:19} 这地唯独赐给 他们， 并没有 外人从 他们 中间 经过。
{15:20} 恶人一生 之日 劬劳 痛苦； 暴虐的 人 一生的年数也 被 隐藏。
{15:21} 惊吓 的声音常在他耳 中； 在亨通时， 行 毁坏的必 临到 他 那里。
{15:22} 他不信自己能从 黑暗 中转回； 他被 刀剑 等候。
{15:23} 他 漂流在外求食， 说： 哪里有食物 呢？ 他 知道黑暗的 日子 在他手边 预备 好了。
{15:24} 急难困苦叫 他害怕， 而且胜 了 他， 好像 君王 预备 上阵 一样。
{15:25} 他伸手攻击 神， 自壮 其 力 攻击 全能 者，
{15:26} 他挺着颈项， 向 全能者― 向盾牌 的 厚 凸面 直 闯；
{15:27} 是因 他的脸蒙上脂 油， 腰积 成 肥肉。
{15:28} 他住在荒凉城邑， 无人 居住、 将成乱堆 的 房屋。
{15:29} 他不得 富足， 财物不得常存， 其 全盛 在地上 不得 长久。
{15:30} 他不得出离 黑暗。 火焰 要将 他的 枝子烧干； 因 神口中 的气， 他 要 走去。
{15:31} 不容他这被 欺哄的倚靠虚假， 因 虚假 必 成为 他的 报应。
{15:32} 他的日期未到 之先， 这 事必成就； 他的 枝子 不得 青绿。
{15:33} 他必像葡萄树 的 葡萄， 未熟 而落； 又像 橄榄树 的花， 一 开 而 谢。
{15:34} 原来 假善之辈的 会 必成荒 场； 受贿赂 之人的帐 棚 必被 火烧。
{15:35} 他们所 怀的是 毒害， 所生的 是 虚假； 心里所预备的 是 诡诈。
{16:1} 约伯 回答说：
{16:2} 这样的 话 我 听了许多； 你们 安慰人， 反 叫人 愁 烦。
{16:3} 虚空 的言语 有穷尽 吗？ 有什么话惹 动 你 回答 呢？
{16:4} 我也能说 你们那样的 话； 你们 若处在我的 境遇， 我 也会联络 言语攻击 你们， 又能向 你们 摇头。
{16:5} 但我必用 口坚固 你们， 用嘴 消解 你们的 忧愁。
{16:6} 我虽说话， 忧愁仍不 得消解； 我虽 停住不说， 忧愁就 离开 我 吗？
{16:7} 但现在神 使我 困倦， 使 亲友 远离 我，
{16:8} 又给我 添上皱纹 作见证攻击我； 我身体 的枯瘦也 当面 见证 我的 不是。
{16:9} 主发怒撕裂 我， 恨 恶我， 向我切齿； 我的 敌人 怒目 看 我。
{16:10} 他们向我开口， 打我的脸 羞辱 我， 聚会 攻击 我。
{16:11} 神 把我 交给不敬虔的人， 把 我 扔到 恶人 的 手中。
{16:12} 我素来安逸， 他折断我， 掐住 我的颈项， 把我 摔碎， 又立我为他的 箭 靶子。
{16:13} 他的弓箭手 四面围绕 我； 他破裂 我的肺腑， 并不留情， 把我的 胆 倾倒 在地上，
{16:14} 将我破裂 又破裂， 如同 巨人向我 直 闯。
{16:15} 我缝麻布在我 皮肤上， 把 我的角 玷 在 尘土 中。
{16:16} 我的脸因 哭泣 发紫， 在 我的眼皮 上有 死 荫。
{16:17} 却非因我手中 有什么 不义； 我的 祈祷 也是 纯洁。
{16:18} 地啊， 不要遮盖 我的 血！ 不要阻挡 我的 哀求！
{16:19} 现今 看哪， 在 天有 我的见证， 在上 有 我的 记录。
{16:20} 我的 朋友讥诮 我， 我却向 神 眼泪 汪汪。
{16:21} 愿人得与神 辩白， 如同 人与邻舍 辩白 一样 啊！
{16:22} 再过几年， 那时 我必走 那 往 而 不返 之路。
{17:1} 我的 气息衰败， 我的日子 灭尽； 坟墓 为我 预备 好了。
{17:2} 真 有戏笑我的在 我 这里， 我眼常见 他们 惹 动 我。
{17:3} 愿主拿 凭据给我， 自己为我 作保。 谁肯 与我 击掌 呢？
{17:4} 因你使他们 心不明理， 所以 你 必不 高举 他们。
{17:5} 向他的朋友说谄媚 话 的， 连他儿女的眼睛 也要 失明。
{17:6} 神使我作了民中的 笑谈； 并且 从前我 就 像 鼓 一样。 。
{17:7} 我的 眼睛 因忧愁昏花； 我的 百 体 好像 影儿。
{17:8} 正直人因此必 惊奇； 无辜的 人要 兴起攻击 假 善 之辈。
{17:9} 然而， 义人 要持守 所行的道； 手洁的人 要 力 上 加力。
{17:10} 至于你们众人， 可以 再来辩论 吧！ 因为你们中间， 我 找不着一个 智慧 人。
{17:11} 我的日子 已经过了； 我的 谋 算、 我心所想望的 已经 断绝。
{17:12} 他们将黑夜变为 白昼， 亮光因 黑暗 而 短少。
{17:13} 我若 等候坟墓为我的 房屋， 若 下榻 在 黑暗 中，
{17:14} 若对 朽坏说： 你是我的父； 对虫 说： 你是 我的 母亲 姊妹；
{17:15} 这样， 我的盼望 如今在哪里 呢？ 我所盼望 的 谁能 看见 呢？
{17:16} 等到安息 在尘土中， 这指望 必下到 坑 中的 门闩 那里 了。
{18:1} 书亚人 比 勒 达 回答说：
{18:2} 你们言语要到几时 穷尽 呢？ 你可以注意究 察， 然后 我们 就 说话。
{18:3} 我们为何算为畜生， 在 你 眼中 看作 卑贱 呢？
{18:4} 他在 怒 中将自己 撕裂； 难道 大地为你见弃？ 磐石 挪开 原处 吗？
{18:5} 恶人的 亮光 必要熄灭； 他的 火花 必不 照耀。
{18:6} 他 帐棚中的 亮光要变为黑暗； 他的 烛与他 也 必 熄灭。
{18:7} 他坚强的脚步 必见狭窄； 自己的 计谋 必将 他 绊倒。
{18:8} 因为他被 自己的脚 陷入 网中， 走在 网罗 上。
{18:9} 圈套必抓住 他的脚跟； 强盗 必胜 过 他。
{18:10} 网罗为他设在 土 内； 羁绊为他 藏在 路上。
{18:11} 四面的 惊吓要 使他害怕， 并且 追赶 他的 脚跟。
{18:12} 他的 力量必 因饥饿衰败； 毁灭 要在他 旁边 等候。
{18:13} 他皮肤的力量要被 吞吃； 死亡 的 长子要吞吃 他的 力量。
{18:14} 他所倚靠的要从 他帐 棚拔出来， 它必把他带到 惊吓 的 王 那里。
{18:15} 既没一样 属 他的， 它 就住在他的帐 棚里； 硫磺 必撒在 他 所住 之处。
{18:16} 下边， 他的根本要枯干； 上边， 他的枝子 要 剪除。
{18:17} 他的记念 在地上必然灭亡； 他的 名字在 街上 也不 存留。
{18:18} 他必 从光明中 被撵到黑暗 里， 必被 赶出 世界。
{18:19} 在本 民 中必无子无 孙； 在他的 住处 也无一 人 存留。
{18:20} 在他 以后来的要惊奇 他的 日子， 好像 以前去的 受了 惊骇。
{18:21} 恶人的 住处 总是这样； 此乃 不认识 神 之人 的 地步。
{19:1} 约伯 回答说：
{19:2} 你们 搅扰我的心， 用言语 压碎 我要到 几时 呢？
{19:3} 你们这 十 次羞辱我； 你们 向我装作生人 也不 以为 耻。
{19:4} 果真我 有错， 这 错 乃是 在 我。
{19:5} 你们 果然要向 我夸大， 以我的羞辱 为证 指责 我，
{19:6} 就该知道是 神倾覆 我， 用 网罗 围绕 我。
{19:7} 看哪， 我因 委曲呼叫， 却不蒙 听允； 我大声呼求， 却不 得 公断。
{19:8} 神用 篱笆拦住 我的 道路， 使我不得 经过； 他又 使我 的 路径 黑暗。
{19:9} 他 剥去 我的荣光， 摘去我 头上 的 冠冕。
{19:10} 他在四围灭 了 我， 我便去了； 将我的 盼望 如 树 被 移去。
{19:11} 他的忿怒向我发作， 以 我为 敌人。
{19:12} 他的 军旅一齐 上来， 修筑 战路攻击我， 在 我 帐 棚 的 四围 安营。
{19:13} 他把我的 弟兄 隔 在远处， 使我 所认识的诚然 与我 生疏。
{19:14} 我的亲戚与我 断绝； 我的 密友 都 忘记 我。
{19:15} 在我家 寄居的， 和我 的使女 都以我为外人； 我 在他们眼中 看 为外 邦 人。
{19:16} 我唤了我的 仆人， 他还是不 回答 我； 我 开口 求他。
{19:17} 我 口的 气味， 我 妻子厌恶； 就是向她求 从 我所 生的孩子， 她 还是 憎 嫌。
{19:18} 小孩子藐视我； 我 起来， 他们就 嘲笑 我。
{19:19} 我的 密友 都憎恶我； 我 平日 所爱 的人 向我 翻脸。
{19:20} 我的皮肉紧贴 骨头； 我只剩 牙 皮 逃脱 了。
{19:21} 我朋友啊， 可怜 我！ 可怜 我！ 因为 神的 手 攻击 我。
{19:22} 你们为什么彷佛 神逼迫 我， 吃我的 肉 还以为 不足 呢？
{19:23} 唯愿我的言语 现在被写上！ 唯愿人 都 印 录 在 书上！
{19:24} 用 铁笔镌刻， 用 铅 灌在磐石上， 直 存 到 永远！
{19:25} 我知道我的 救 赎 主 活着， 末了 之日 必 站立 在地上。
{19:26} 我这 身子 皮肉虽被虫 所坏， 我仍 必 在 肉体之内 得 见神。
{19:27} 我的心肠 在我里面 虽然消灭， 我自己却要 见 他， 亲眼要 看他， 并不 像 外人。
{19:28} 你们却要说： 我们为何 逼迫他呢？ 惹事 的根 乃 在乎 我；
{19:29} 你们 就当惧怕 刀剑； 因为 忿怒惹动 刀剑的 刑罚， 使你们 知道 有 审判。
{20:1} 拿玛人琐 法 回答说：
{20:2} 所以我的思念叫我 回答， 为此 我要 快说。
{20:3} 我 已听见那要 羞辱 我的话； 我悟性 的 灵 叫我 回答。
{20:4} 你岂不知亘古以来， 自从 人被 安置 在 地，
{20:5} 恶人夸胜是暂时 的， 假善之人 的 喜乐不过 转眼之间 吗？
{20:6} 他的 尊荣虽达到诸 天， 头虽 顶 到 云中，
{20:7} 他终必永归灭亡， 像自己的粪 一样； 素来见 他的 人要说： 他在 哪里 呢？
{20:8} 他必 飞去如梦， 不再寻 见， 速被 赶去， 如夜间 的 异 象。
{20:9} 亲眼见过 他的， 必不 再见他； 他的本处 也 再见 不着 他。
{20:10} 他的儿女要求 穷人 喜欢； 他的手要 赔还 不义之财。
{20:11} 他的 骨头 满有青年时 所犯的罪， 都要 和他 一同躺卧 在 尘土 中。
{20:12} 他口内虽以恶 为 甘甜， 藏在 舌头 底下，
{20:13} 爱恋不舍， 含在 口中；
{20:14} 他的食物 在肚 里却要 化为 酸， 在他里面成为虺 蛇 的 恶毒。
{20:15} 他吞了财宝， 还要吐出； 神 要从 他腹中 掏出 来。
{20:16} 他必吸饮 虺蛇的毒气； 蝮 蛇 的舌头 也 必 杀 他。
{20:17} 流蜜与奶油之河， 他 不得 再见。
{20:18} 他劳碌得来 的 要赔还， 不得 吞下； 要照他所得的 财货 赔还， 不得享其中 之 乐。
{20:19} 因他 欺压 穷人， 且 又离弃； 因他 强取 非自己所 盖 的 房屋。
{20:20} 他必是贪而无厌， 所 喜悦 的连 一样 也不能 保守。
{20:21} 他的 食物必 没有剩下 的， 所以无一 人 向他 求好 处。
{20:22} 他在满足有余的 时候， 必到狭窄的 地步； 凡恶人 都必 加 手 在他 身上。
{20:23} 他正要充满肚腹 的 时候， 神必将 猛烈的 忿怒 降在他 身上； 正在 他吃饭的 时候， 要将这忿怒 像 雨 降 在他 身上。
{20:24} 他要躲避铁器； 钢 弓 的 箭要将他 射 透。
{20:25} 他拔刀 出鞘， 刀 就从身上出来； 发光的刀从他 胆中 出来， 有惊惶临 在他 身上。
{20:26} 一切黑喑 必藏在 他的隐密处， 人 所不吹的 火要 把他烧灭； 他帐 棚 中所剩下的 必 与他 一同 遭灾。
{20:27} 天要显明 他的罪孽； 地 要 兴起 攻击 他。
{20:28} 他的家产必然过去； 神 发怒的日子， 他的 货物 都被 冲去。
{20:29} 这是 恶人从 神所得的 分， 是神 为他 所定 的 产业。
{21:1} 约伯 却 回答说：
{21:2} 你们要细 听我 的 言语， 就算 是你们 安慰 我。
{21:3} 请宽容 我， 使我 得以 说话； 说了 以后， 任凭 你们 嗤笑 吧！
{21:4} 我 岂是向人 诉冤？ 若是 诉冤， 为何心灵 不 焦急 呢？
{21:5} 你们 要看着我 而 惊奇， 用手 摀 口。
{21:6} 我每逢思想， 心 就惊惶， 浑身 战 兢。
{21:7} 恶人为何存活， 享 大寿数， 势力 强盛 呢？
{21:8} 他们 眼见儿孙， 和他 们 一同 坚 立。
{21:9} 他们的 家宅平安 无惧； 神 的杖 也不 加在 他们 身上。
{21:10} 他们的公牛 孳生而不断绝； 母牛 下犊 而 不掉 胎。
{21:11} 他们打发小孩子 出去， 多 如羊群； 他们的 儿女 踊跃 跳舞。
{21:12} 他们拿着鼓和弦琴， 又因 风琴 的 声 欢喜。
{21:13} 他们度日诸事 享福， 转眼下 入 坟墓。
{21:14} 故此他们 对神说： 离开我们吧！ 我们 不愿 晓得 你的 道。
{21:15} 全能者是谁， 我们 竟要事奉 他呢？ 我们求告他有 什么 益处 呢？
{21:16} 看 哪， 他们的好处 不在其手； 恶人 所 谋定的 离 我好 远。
{21:17} 恶人的烛常常 熄灭！ 毁灭常常 临到他们呢！ 神 在 怒中 要向 他们 分散 灾祸，
{21:18} 他们就像风前的 碎 稭， 又如 暴风刮去 的 糠 秕。
{21:19} 神 为恶人的 儿女 积蓄罪孽； 神报应 他， 他也 必 知道。
{21:20} 他要亲眼看见自己 败亡， 亲自饮 全能 者 的 忿怒。
{21:21} 他的岁月既从中 断绝， 他 于他 本家还 有福 乐 吗？
{21:22} 神既 审判 那在高位的， 谁能 将知识教训 他 呢？
{21:23} 有人 至死身体强壮， 尽 得 平 靖安 逸；
{21:24} 他的奶桶充满， 他的 百 骨 滋润。
{21:25} 有人至死心中痛苦， 终身 未尝 欢喜 吃喝；
{21:26} 他们要 一样 躺卧在尘土 中， 都要被 虫子 遮盖。
{21:27} 看哪， 我 知道你们的心思， 并 诬害 我的 计谋。
{21:28} 你们说： 霸 者的 房屋在哪里？ 恶人住过的 帐 棚 在哪里？
{21:29} 你们岂没有 询问过路的人 吗？ 岂不 知道他们所引 的 证据，
{21:30} 要使恶人留待毁灭 的日子吗？ 他们 必被 带往发怒 的 日子。
{21:31} 他所行的， 有谁当面 给他说明？ 他所作 的， 有谁报应 他 呢？
{21:32} 然而 他要被抬到茔 地， 并要 留在 墓中。
{21:33} 他 要以谷中的土块 为甘甜； 各人随他以后而去， 在 他以先 去的 无数。
{21:34} 你们对答的 话中既都错 谬， 怎么 徒然 安慰 我 呢？
{22:1} 提幔 人 以利 法 回答说：
{22:2} 智慧 人既或有益于 己， 人还能使神 有益 么？
{22:3} 你为人 公义， 岂叫全能者 喜悦 呢？ 你行为完全， 岂能 使他 得利 呢？
{22:4} 他岂因你敬畏 他就责备 你？ 他 岂 审判 你 吗？
{22:5} 你的 罪恶 岂不是大吗？ 你的罪孽 岂不是 没有 穷尽 吗？
{22:6} 因 你无故强取 你兄弟的 物为 当头， 剥去贫寒 人的 衣服。
{22:7} 困乏 的人， 你没有 给他 水喝； 饥饿 的人， 你 没有 给他 食物。
{22:8} 有能力的人 就得地土； 尊贵 的 人也 住在 其中。
{22:9} 你打发寡妇空手 回去， 折断无父之人的 膀 臂。
{22:10} 因此， 有网罗环绕 你， 有恐惧忽然 使 你 惊惶；
{22:11} 或有 黑暗蒙蔽你， 并有 洪水 淹没 你。
{22:12} 神 岂不是在高天吗？ 你 看星宿何其 高 呢！
{22:13} 你说： 神知道什么？ 他 岂能 穿透黑云施行 审判 呢？
{22:14} 密云将他 遮盖， 使他不能看见； 他 周游 穹苍。
{22:15} 你有 留意 上古 的道吗？ 这道 是恶人 所 行的。
{22:16} 他们 未到 死期， 就被 砍下， 根基毁坏， 好像被 江河 冲去；
{22:17} 他们 向神说： 离开 我们吧！ 又说： 全能者能为 他们 怎么 行 呢？
{22:18} 哪知神以美物 充满 他们的房屋； 但 恶人所谋定 的 离 我好 远。
{22:19} 义人 看见 他们的 结局就 欢喜； 无辜的 人 嗤笑 他们，
{22:20} 我们的货财 未被剪除， 但是他们所剩的 都被 火烧 灭。
{22:21} 你要认识神， 就得 平安； 福气 也必 临到 你。
{22:22} 你 当领受他口中的 教训， 将他的言语 存在 心里。
{22:23} 你若归向全能者， 从你帐棚中 远 除 不义， 就 必得 建立。
{22:24} 这样 你积蓄的金子 就必如尘土， 俄 斐的黄金 也必 如 溪 河 石头；
{22:25} 全能者就必作保护 你的， 你也必得 宝 银。
{22:26} 你就 要以全能者为喜 乐， 向神仰起 脸 来。
{22:27} 你要祷告 他， 他就听 你； 你也 要还 你的 愿。
{22:28} 你定意要 作何事， 必然给你 成就； 亮光 也必照耀 你的 路。
{22:29} 人降卑 的 时候， 你仍可说： 必得 高升； 谦卑的人， 他 必然 拯救。
{22:30} 无辜之岛， 神且 要搭救； 他 因你手中 清洁， 必 蒙 拯救。
{23:1} 约 伯 回答说：
{23:2} 如今我哀告； 我的责打 比我的唉 哼 还 重。
{23:3} 唯愿我能知道 在哪里 可以寻 见神！ 我好 到 他的 台前！
{23:4} 我就 在他面前将我的 案件 陈明， 满口 辩白。
{23:5} 我必知道他 回答我的言语， 明白 他向我所说 的 话。
{23:6} 他岂用 大 能与我争辩 吗？ 必不这样！ 他 必 加力 予 我。
{23:7} 在他那里义人 可以 与他 辩论； 这样， 我 必永远 脱离 那 审判 我的。
{23:8} 只是看哪， 我 往前 行， 他不在那里， 往 后退， 也不 能见 他。
{23:9} 他在左边行事， 我却不能看见， 在右边隐藏， 我也 不 能见 他。
{23:10} 然而他知道 我所 行的路； 他试 炼我 之后， 我必如 精 金。
{23:11} 我脚追随他的 步履； 我 谨守他的道， 并不 偏离。
{23:12} 他嘴唇的命令， 我未曾背弃； 我 看重他 口中的 言语， 过于我需用 的 饮食。
{23:13} 只是 他心志 已定， 谁能使他 转意呢？ 他心里 所愿的， 就 行 出来。
{23:14} 他 向我 所定的， 就必 作成； 这类 的事 他还 有 许多。
{23:15} 所以 我 在他 面前 惊惶； 我思念 这 事 便 惧怕 他。
{23:16} 神使我丧胆； 全能 者 使我 惊惶。
{23:17} 因为 黑暗之中 我 不被剪除， 也不是因为幽暗 蒙蔽 我的 脸。
{24:1} 定期 既不从全能者面前 隐藏， 为何 认识 他的人看不见他的 日子 呢？
{24:2} 有人挪移地界， 抢夺 群 畜 而 牧养。
{24:3} 他们拉去 无父之人 的驴， 强取寡妇 的 牛 为 当头。
{24:4} 他们 使穷人离开 正道； 世上的贫民 尽 都 隐藏。
{24:5} 看哪， 这些 贫穷人 如同野驴出 到 荒漠， 从早 起来 寻找食物； 他们靠着野地给他们 和 儿女 糊口，
{24:6} 收割别人田间的 禾 稼， 摘取恶人余 剩 的 葡萄，
{24:7} 他们 使赤身的无衣而 宿， 以致他们天气寒冷 毫无 遮盖。
{24:8} 在山上被大雨淋湿， 因 没有避身之处就 挨近 磐石。
{24:9} 他们从母怀中 抢夺无父的， 强取 穷人 的 衣服 为 当头。
{24:10} 使人赤身无衣而去， 又从 饥饿的人中夺去 禾 捆，
{24:11} 在那些人的 围墙内 造油， 踹酒醡， 自己 还 口渴。
{24:12} 人的唉 哼从城 而出， 受伤的人哀号； 神 却不 将 愚妄 加在 他们 身上。
{24:13} 又有人 背弃光明， 不认识光明 的道， 不住在 光明 的 路上。
{24:14} 杀人 的黎明起来， 杀害困苦 穷乏人， 夜间 又 作 盗贼。
{24:15} 奸夫的眼目 也等候黄昏， 说： 必 无眼能见我， 就把 脸 蒙蔽。
{24:16} 他们黑夜挖透 房屋， 就是他们 白日 为自己所留意 的； 并不 认识 光明。
{24:17} 他们看早晨 如死荫； 若有人 认出他们， 他们就在 死 荫的 惊骇 中。
{24:18} 这些恶人犹如水 快快 飘去。 他们 所得的分在世上被 咒诅； 他们不得见葡萄园 的 路。
{24:19} 干旱 炎热消没 雪水； 坟墓也 如此 消没 犯罪 之辈。
{24:20} 怀他的胎要 忘记他； 虫子 要吃他， 觉得 甘甜； 他不再被人 记念。 作恶的人必如 树 折断。
{24:21} 他恶 待不怀孕 不生养 的妇人， 不 善待 寡妇。
{24:22} 然而神用能力 保全有势力 的人； 他 兴起， 人的 性命 难保。
{24:23} 神使他 们安稳， 他们就 有所倚靠； 神的 眼目 也 看 顾 他们的 道路。
{24:24} 他们 被高举， 不过片时就没有 了； 他们降为 卑， 被剪除， 与众人 一样， 又如谷穗 被 割。
{24:25} 若不是 这样， 谁能 证实我是 说谎的， 将 我的言语 驳 为 虚空 呢？
{25:1} 书亚人比勒达 回答说：
{25:2} 神有治理之权， 且 甚可畏； 他在 高处 施行 和平。
{25:3} 他的诸 军岂能 数算？ 他的 光亮 一发， 谁不 蒙 照 呢？
{25:4} 这样 在神 面前， 人怎能 称义？ 妇人 所生 的 怎能 洁净？
{25:5} 看 哪， 在 神 眼前， 月亮 也无光亮， 星宿 也不 纯洁。
{25:6} 何况如虫的人， 如 蛆的 世人 呢！
{26:1} 约 伯 回答说：
{26:2} 无能的人 蒙你何等的 帮助？ 膀臂无力的 人 蒙你 何等 的 拯救？
{26:3} 无 智慧的 人蒙你 何等 的 指教？ 你 向 他多 显 何等 大的 事？
{26:4} 你向谁发出 言语来？ 谁的 灵 从 你 而出？
{26:5} 死物自诸 水以下、 并 其中所住 的 造成。
{26:6} 在神 面前， 地狱显露， 灭亡 也 不得 遮掩。
{26:7} 神将北极铺在空中， 将 大地 悬在 虚空；
{26:8} 将水 包在密云 中， 云 却不 破裂；
{26:9} 遮蔽他的 宝座， 将 云 铺在 其上；
{26:10} 以界限环绕众水， 直到 白昼黑夜 的 尽头。
{26:11} 天的柱子因他的 斥责 震动 惊奇。
{26:12} 他以 能力分开洋 海， 他 藉知识 打伤 骄傲 人。
{26:13} 藉他的 灵装饰诸天； 他的 手造 曲 行的 蛇。
{26:14} 看哪， 这不过是 神 工作的些微； 他的 事 我们所听的 是何等的 少呢？ 他大 能 的 雷声谁能明 透 呢？
{27:1} 约伯又接着用比喻 说：
{27:2} 我 指着夺去我 理 的永生神， 使我 心中 愁苦的 全能 者 起誓：
{27:3} 我的气息尚在我 里面； 神 的灵 仍在 我的 鼻孔 内。
{27:4} 我的嘴 决不说邪恶 之言； 我的舌 也 不说 诡诈 之语。
{27:5} 神断 不许我 以你们为是； 我 至死 必不 除掉 自己的 纯正！
{27:6} 我 持 定我的义， 必不 放松； 在世的 日子， 我心必不 责备 我。
{27:7} 愿我的 仇敌如 恶人一样； 愿那起来 攻击我的， 如 不义 之人 一般。
{27:8} 假善 的人 虽已得利， 神夺取 其 命 的 时候 还有什么 盼望 呢？
{27:9} 患难临到 他， 神岂能 听他 的 呼 求？
{27:10} 他岂以 全能者为乐？ 他岂 随时 求告 神 呢？
{27:11} 神的 作为， 我要指教 你们； 全能者 所 行的， 我也 不 隐瞒。
{27:12} 看 哪， 你们自己也都 见过， 为何全然 变为 虚妄 呢？
{27:13} 神为恶人所定的 分， 强暴 人从全能者所得 的 产业 乃是 这样：
{27:14} 倘或 他的儿女增多， 还是被刀 所 杀； 他的子孙必不 得 饱食。
{27:15} 他所遗留的人 必死 而 埋葬； 他的 寡妇 也不 哀哭。
{27:16} 他虽积蓄银子 如 尘沙， 预备衣服 如 泥土；
{27:17} 他 只管预备， 义人 却要穿上； 他的银子， 无辜的 人 要 分取。
{27:18} 他建造房屋如 虫作窝， 又如 守望 者所 搭 的 棚。
{27:19} 他虽 富足躺卧， 却不得 收殓， 转眼之间 就不 在 了。
{27:20} 惊恐如 波涛 将他追上； 暴风在 夜间 将他 刮去。
{27:21} 东风把他飘去 而离； 又如 狂风 刮他 离开 本处。
{27:22} 神要向他扔 物， 并不留情； 他 恨不得 逃脱 神 的 手。
{27:23} 人要向 他拍掌， 并要发叱 声， 使他 离开 本处。
{28:1} 银子 有矿； 炼金 有方。
{28:2} 铁从地里 挖出； 铜从石 中 镕 化。
{28:3} 他为 黑暗 定界限， 查究 幽暗 阴翳的石头和死 荫， 直到 极 处，
{28:4} 洪水从 居住之处发出， 过路 的人也想不到 众水； 它们 干涸， 与人 远离。
{28:5} 至于地， 能出粮食， 地 内好像 被 火 翻起 来。
{28:6} 地中的石头 有 蓝宝石， 并有 金沙。
{28:7} 有 一条路鸷鸟 不得 知道； 鹰眼也 未见 过。
{28:8} 幼年的 狮子未曾行过； 猛烈 的狮子 也 未曾 经过。
{28:9} 人伸手凿开坚石， 倾倒 山根，
{28:10} 在磐石中凿 出水 道， 亲眼 看见 各样 宝物。
{28:11} 他封闭水不得 滴流， 使隐藏的物 显露 出来。
{28:12} 然而， 智慧有 何处 可寻？ 聪明之处 在哪里 呢？
{28:13} 智慧的价值无人 能知， 在 活人之地 也 无处 可 寻。
{28:14} 深渊说： 不在我内； 沧海 说： 不在 我 中。
{28:15} 智慧非用黄金 可得， 也不能 平白银 为 它的 价值。
{28:16} 俄斐金和 贵重的红 玛瑙， 并 蓝宝石， 不足 与 较量；
{28:17} 黄金和水晶不足 与比较； 精 金 的器皿不足 与 兑换。
{28:18} 珊瑚、 珍珠都 不足论； 智慧 的 价值 胜过 红宝石。
{28:19} 埃 塞俄比亚的黄 宝石 不足与比较； 纯金 也不足 与 较量。
{28:20} 智慧从 何处来呢？ 聪明 之处 在哪里 呢？
{28:21} 是向一切 有生命的 眼目隐藏， 向空中 的 飞鸟 掩蔽。
{28:22} 灭没和 死亡 说： 我们 风闻 其名。
{28:23} 神 明白智慧的 道路， 晓得 智慧 的 所在。
{28:24} 因他 鉴察直到地极， 遍 观 普天之下，
{28:25} 要为风定轻重， 又 度量 诸 水；
{28:26} 他为雨露定命令， 为 雷电 定 道路。
{28:27} 那时 他 看见智慧， 而且 述说； 他 坚定， 并且 查究。
{28:28} 他对人说： 看哪， 敬畏主就是 智慧； 远离 恶 便是 聪明。
{29:1} 约伯又接着用比喻 说：
{29:2} 唯 愿我的景况如 从前的 月份， 如神 保守 我的 日子。
{29:3} 那时 他的烛照在 我 头上； 我 藉 他的光 行过 黑暗。
{29:4} 我愿如幼年的 时候： 那时我在帐棚中， 神 待我有 密友 之情；
{29:5} 那时全能者 仍与我同在， 那时 我的儿女 都 环绕 我；
{29:6} 那时我用 奶油洗我的 脚， 磐石为我出油 成 河；
{29:7} 那时我 出去经过城门， 在 街上设立 自己 座位！
{29:8} 少年人见我 而回避， 老年 人也 起身 站立；
{29:9} 王子都 停止说话， 用手 摀 口；
{29:10} 首领静默无声， 舌头 贴 住 上膛。
{29:11} 耳朵听我 的， 就 称我有福； 眼睛 看 我的， 都给 我 作证；
{29:12} 因我拯救哀求 的困苦人、 无人 帮助的和 无父 的。
{29:13} 将要 灭亡的祝福临到 我； 我也 使寡妇 心中 欢乐。
{29:14} 我以公义为 衣服， 以公平为外袍 和 冠冕。
{29:15} 我为 瞎子的眼， 瘸子 的 脚。
{29:16} 我为穷乏 人的父； 素 不认识 的人， 我 查明 他的 案件。
{29:17} 我打破 恶人 的 腮颊， 从他牙齿 中 夺了 所 抢 的。
{29:18} 我便 说： 我 必死在家中， 必增添 我的日子， 多 如 尘 沙。
{29:19} 我的根长到水边； 露水 终夜沾在 我的 枝 上。
{29:20} 我的 荣耀在身上增新； 我的 弓 在手中 日 强。
{29:21} 人听见我而仰望， 静默 等候 我的 指教。
{29:22} 我说话之后， 他们 就不再说； 我的言语像 雨露 滴在 他们 身上。
{29:23} 他们仰望我如仰望 雨， 又 张 开口如切 慕 春雨。
{29:24} 我若向他们含笑， 他们 不敢 相信； 他们不使我脸上的 光 改变。
{29:25} 我为他们选择 道路， 又坐 首位； 我如君王在 军队 中居住， 又如 吊丧的 安慰 伤心 的 人。
{30:1} 但如今， 比我年少 的人 戏笑 我； 其人之父 我曾 藐视， 不肯安在看守 我 羊群的 狗 中。
{30:2} 他们 壮年的气力 既已衰败， 其手之力 与我 何 益 呢？
{30:3} 他们因 穷乏饥饿， 身体枯瘦， 就 逃到 从前荒废 凄凉 之地，
{30:4} 在 草丛之中采咸草， 罗 腾的 根 为 他们的 食物。
{30:5} 他们从人中 被赶出； （ 人 追 喊他们如 贼 一般； ）
{30:6} 以致 他们住在荒 谷 之间， 在 地洞 和 岩穴 中；
{30:7} 在草丛中叫唤， 在 荆棘 下 聚集。
{30:8} 这都 是愚顽下贱人的 儿女； 他们 比泥土 还 卑贱。
{30:9} 现在这些人以我为 歌曲， 以 我为 笑谈。
{30:10} 他们厌恶我， 远远 地躲避 我， 不住地吐唾沫 在 我 脸上。
{30:11} 松开他们的 绳索苦待我， 在 我面前 脱去 辔 头。
{30:12} 这等少年人 在 我右边 起来， 推开 我的脚， 筑成战路 来 攻击 我。
{30:13} 这些无人帮助 的， 毁坏 我的 道， 加增 我的 灾。
{30:14} 他们来如同 闯进大 破口的水， 在 毁坏 之间滚在 我 身上。
{30:15} 惊恐临到我， 他们寻索我的 性命如风； 我的 福 禄 如云 过去。
{30:16} 现在我心极其 悲伤； 困苦的日子将 我 抓住。
{30:17} 夜间， 我里面 的 骨头 刺我， 我的筋 不得 休息。
{30:18} 因我 病的 大力， 我的外衣 改变， 又如里 衣 的领子将 我 缠住。
{30:19} 神把我 扔在淤泥 中， 我就像尘土 和 炉灰 一般。
{30:20} 我呼求你， 你不听 允 我； 我站起来， 你 不 顾念 我。
{30:21} 你待我变为残忍， 又 用大 能的 手 抵制 我。
{30:22} 你把 我提在 风中， 使我驾 风 而行， 又消灭我的 货 财。
{30:23} 我原知道你要使我 临到 死地， 到那为众生 所定 的 房屋。
{30:24} 然而 人遇毁灭， 虽然 求救， 他并不向 坟墓 伸手。
{30:25} 人 遭难， 我岂不为他 哭泣呢？ 人 穷乏， 我 岂不 为他 忧愁 呢？
{30:26} 我 仰望得好处， 灾祸 就临到我了； 我 等待 光明， 黑暗便 来 了。
{30:27} 我心里烦扰不安， 困苦 的日子临到 我 身。
{30:28} 我没有 日光就哀哭 行去； 我 在 会中 站着 求救。
{30:29} 我与龙为兄弟， 与 猫头鹰 为 同伴。
{30:30} 我的皮肤 在我 身上黝黑； 我的 骨头因 热 烧焦。
{30:31} 我的弦琴 也变为悲 音； 我的 风琴 变为 哭声。
{31:1} 我与眼睛立约， 怎能 恋恋瞻望 处女 呢？
{31:2} 从 至上的神 那里所得 之分是什么呢？ 全能者 从 高处的所得之业 是什么 呢？
{31:3} 岂不是毁灭临到 恶人， 灾害临到 作孽 的 呢？
{31:4} 神岂不是察看 我的道路， 数 点 我的 脚步 呢？
{31:5} 我 若与虚妄 同行， 脚若 追随 诡诈；
{31:6} 我若被公道的 天平称 度， 使 神可以知道 我的 纯正；
{31:7} 我的 脚步 若偏离正路， 我的心 若随着 我的眼目， 若有玷污 粘在 我 手上；
{31:8} 就愿我所种的 有别人吃， 我 田所 产 的 被 拔出 来。
{31:9} 我的心 若受妇人 迷惑， 或在 邻舍 的 门外 蹲伏，
{31:10} 就愿我的妻子给 别人 推磨， 别人伏在 她 身上。
{31:11} 因为 这是 大罪， 是审判官当 罚 的 罪孽。
{31:12} 这本是火 焚烧， 直到毁灭， 必 拔除我所 有的 家产。
{31:13} 我的仆婢 与我争辩的时候， 我 若藐视 不听 他们的 情节；
{31:14} 神 兴起， 我怎样行呢？ 他 察 问， 我 怎样 回答 呢？
{31:15} 造我在腹中 的， 不也是 造他吗？ 将他 与我抟在 腹中 的 岂不是 一个 吗？
{31:16} 我 若不容贫寒 人 得其所愿， 或叫 寡妇 眼中 失望，
{31:17} 或独自吃 我一点食物， 无父 的 没有 与我 同吃；
{31:18} （ 从幼年时 孤儿 与我同长， 好像 父子 一样； 我从出母 腹 就 引领 他。 ）
{31:19} 我 若见人因 无衣死亡， 或 见 穷乏 人身 无遮盖；
{31:20} 我若不 使他因我羊的 毛 得 暖， 为我 祝福；
{31:21} 我若在城门口 见 有帮助我的， 举手 攻击 无父 的；
{31:22} 情愿 我的肩头从缺 盆 骨脱落， 我的 膀 臂从羊 矢 骨折 断。
{31:23} 因神降的灾祸使我 恐惧； 因 他 于高位， 我 不能 承受。
{31:24} 我 若以黄金 为盼望， 对精金 说： 你是 我的 倚靠；
{31:25} 我若 因财物丰裕， 因我手 多得 资财 而 欢喜；
{31:26} 我若见太阳 发光， 明月 行在 空中，
{31:27} 心就 暗暗被引诱， 口 便 亲手；
{31:28} 这也是 审判官当罚 的 罪孽， 又是 我 背弃 在上 的 神。
{31:29} 我若 见恨我的遭 报 就欢喜， 见 他 遭灾 便 高兴；
{31:30} 我没有容口犯罪， 咒诅 他的 生命；
{31:31} 若我帐 棚的 人 未尝说： 唯愿我们 从 主人得食物 啊！ 我们 不得 饱足。
{31:32} 从来 我 没有容 客 旅在街上住宿， 却 开门迎接行路 的 人。
{31:33} 我若像亚当遮掩 我的 过犯， 将 罪孽 藏在 怀中；
{31:34} 我何曾惧怕大众？ 宗族藐视， 何曾 使我惊恐， 使我 闭口 无言， 杜门不出？
{31:35} 唯 愿 有一个肯 听我！ 看哪， 我 愿 全能者回答我， 又 愿我的 仇敌 好 写成 书。
{31:36} 愿那敌我者 所写的状词在我 这里！ 我必带 在 肩上， 又 绑在 头上 为 冠冕。
{31:37} 我 必向他述说 我 脚步的数目， 必 如君王进到 他 面前。
{31:38} 我的田地若 向我喊冤， 或是 犁沟 若向我 吐 苦；
{31:39} 我若吃地 的出产不给 价值， 或 叫 原主 丧命；
{31:40} 愿 这地长 蓟代替麦子， 长恶 草 代替大麦。 约伯 的 话说 完了。
{32:1} 于是这 三个人， 因约 伯 自以为 义 就不再 回答 他。
{32:2} 那时有布西人 兰族巴拉迦 的儿子以利户向 约伯发怒； 因 约伯 自以为义， 不以 神 为 义。
{32:3} 他 又向约伯 的 三个朋友发怒； 因为他们 想不出回答 的 话来， 仍以 约 伯 为 有罪。
{32:4} 以利户正等候约 伯说完了 话， 因为 他们 比 自己 年老。
{32:5} 以利户见这 三个人 口中无话 回答， 就 怒气 发作。
{32:6} 布西人巴拉迦的 儿子以利 户 回答说： 我年轻， 你们老迈； 因此我 惧怕， 不敢向你们 陈说 我的 意见。
{32:7} 我说， 年老的当先 说话； 寿 高的当以 智慧 教训 人。
{32:8} 但在 人 里面有灵； 全能 者 的启示使人 有 聪明。
{32:9} 尊贵的不常 有智慧； 寿 高的不常 能 明白 公平。
{32:10} 因此我说： 你们 要 听我言； 我 也要 陈说 我的 意见。
{32:11} 看哪， 你们查究所要说的 话； 那时我等候 你们的 话， 侧耳听 你们的 辩论，
{32:12} 留心 听你们； 谁知 你们 中间无一人 折服 约伯， 驳倒 他的 话。
{32:13} 免得 你们说： 我们 寻得智慧； 神 能 胜他， 人 却不 能。
{32:14} 约伯没有向我 争辩； 我也不用你们的话 回答 他。
{32:15} 他们惊奇不再 回答， 一言不发，
{32:16} 我， （ 岂因他们不 说话， 站住 不再回答； ） 仍旧 等候 呢！
{32:17} 我也要回答我的 一分 话， 陈说 我的 意见。
{32:18} 因为我的言语满怀； 我 里面的灵 激动 我。
{32:19} 看 哪， 我的 胸怀如盛 酒 之囊没有 出气之缝， 又如 新 皮袋 快要 破裂。
{32:20} 我要说话， 使我 舒畅； 我要 张嘴 回答。
{32:21} 求你们不容我看 人的 情面， 或是 奉承 人。
{32:22} 我不 晓得奉承； 若 奉承， 造我的主必 快快 除 灭 我。
{33:1} 约 伯啊， 请听 我的话， 留心 听我一切 的 言语。
{33:2} 看 哪， 我现在 开口， 用 舌 发言。
{33:3} 我的言语是发乎 心中所存的正直； 我嘴唇 要把 知识明明 地 说出。
{33:4} 神的 灵造我； 全能者 的气 使我 得 生。
{33:5} 你 若回答 我， 就 站起来， 将 你的 话 在我面前 陈 明。
{33:6} 看哪， 我在 神面前 与你 一样， 也是用 土 造成。
{33:7} 看哪， 我不用威严 惊吓 你， 我的手 也不 重压 你。
{33:8} 你所说 的， 我 听见了， 也听见 你的 言语， 说：
{33:9} 我是清洁 无过的， 我是无辜 的； 在 我里面 也没 有 罪孽。
{33:10} 看哪， 神 找 机会攻击我， 以 我为 仇敌，
{33:11} 把我的脚上了 木狗， 窥察我 一切 的 道路。
{33:12} 看哪， 你这 话 无理；
{33:13} 你为何与他 争论呢？ 因 他的 事都不 对人 解说。
{33:14} 神说 一次、 两次， 世人仍 看不 出来。
{33:15} 人躺在床上沉睡 的时候， 神就用梦和夜间 的 异 象，
{33:16} 开通 他们的耳朵， 将 当受的教训 印 在 他们 心上，
{33:17} 好叫人不从 自己的 谋 算， 将 骄傲 隐藏，
{33:18} 拦阻人不 陷于 坑里， 不死在 刀 下。
{33:19} 人在床上也 被疼痛所罚， 他的百 骨又为 剧痛 所 惩；
{33:20} 以致 他的 口厌弃食物， 心 厌恶 美味。
{33:21} 他的 肉消瘦， 不得再见； 先前不见 的 骨头都 凸出 来。
{33:22} 他的元魂临近 深坑； 他的 生命近于 灭 命 的。
{33:23} 一千使者中， 若有一个作传话 的与他 同在， 指示 人 他的 正直，
{33:24} 神就 给他开恩， 说： 救赎他免得 下 坑； 我已经得了 赎 价。
{33:25} 他的肉要比孩童 的肉 更 嫩； 他 就 返老还童。
{33:26} 他必祷告神， 神 就要 喜悦他； 他 必欢呼朝见神的 面； 因神要报答 他的 义。
{33:27} 他 察看世人， 若有 人说： 我犯了罪， 颠倒是非， 这竟 与我 无益。
{33:28} 神就要救 他的 元魂免入 深坑； 他的生命也 必 见光。
{33:29} 看 哪， 神屡次 向人 行这 一切 的 事，
{33:30} 为要从深坑 救回人的 元魂， 使他被 光 照耀， 与 活人 一样。
{33:31} 约 伯 啊， 你当侧耳听我 的 话， 不要作声， 等我 讲 说。
{33:32} 你若有话说， 就可以 回答我； 你只管 说， 因我愿以 你 为是。
{33:33} 若不 然， 你就听我 说； 你不要作声， 我 便将 智慧 教训 你。
{34:1} 以利户 又说：
{34:2} 你们智慧人啊， 要听我的 话； 有知识的 人 要留心 听我 说。
{34:3} 因为 耳朵 试验话语， 好像 口 尝 食物。
{34:4} 我们当选择 何为是， 彼此 知道 何 为善。
{34:5} 约伯 曾说： 我是 公 义， 神 夺去 我的 理；
{34:6} 我 岂可说 谎言毁谤我的 理？ 我 虽 无过， 受的 伤 还不 能 医治。
{34:7} 谁 像约伯， 喝讥诮 如同 喝水 呢？
{34:8} 他与作孽的 结伴， 和 恶人 同行。
{34:9} 他说： 人以 神 为乐， 总是 无益。
{34:10} 所以， 你们明理的人 要听我的话。 神断不致行恶； 全能 者断 不致 作孽。
{34:11} 他必按人所作 的赏罚人， 使各人照 所 行的 得 报。
{34:12} 神 必不 作恶； 全能 者 也不 偏离 公平。
{34:13} 谁 曾派他治理 大地？ 或是 谁曾 安定 全世界 呢？
{34:14} 他若专心 为人， 将 灵和气 收 归 自己，
{34:15} 凡有 血气的就必 一同死亡； 世人 必 仍 归 尘土。
{34:16} 你若明理， 就 当听我 的话， 留心 听我 言语 的 声音。
{34:17} 难道恨恶 公平的可以 掌权吗？ 那至公至 义 的， 你岂可定 他 有罪 吗？
{34:18} 人对 君王说： 你是邪恶 的。 这 岂是合适？ 对王子 说： 你是 不敬虔的。 这 岂 算 合宜？
{34:19} 何况那待王子 不 徇情 面， 也不看重富足 的过于贫穷的 他呢？ 因为他们 都是 他 手 所造。
{34:20} 在转眼之间， 半夜 之中， 他们就死亡。 百姓被震动 而 去世； 有权力的被 夺去 非 借人 手。
{34:21} 神注目观看 人的 道路， 看 明人 的 脚步。
{34:22} 没有黑暗、 死 荫能 给 作孽 的 藏身。
{34:23} 神审判人， 不必 使人 到他 面前 再三 鉴 察。
{34:24} 他打破有能力的 人 不可胜数， 设立别人 代替 他们。
{34:25} 他原知道他们的 行为， 使他们在 夜间 倾倒 灭亡。
{34:26} 他在众人眼前 击打 他们， 如同击打 恶人 一样。
{34:27} 因为他们转 离 他， 也不 留心 他的 道，
{34:28} 以致他们使贫穷 人的哀声达到 他 那里； 他也 听了 困苦 人的 哀声。
{34:29} 他使人安静， 谁能扰乱 呢？ 他掩面， 谁能见他 呢？ 无论待一国或一人 都是 如此―
{34:30} 使假善 的人不得作 王， 免得 百姓 受 牢笼。
{34:31} 人诚然宜对 神说： 我受了 责罚， 不再 犯罪；
{34:32} 我所看 不明的， 求你指教我； 我 若 作了孽， 必不 再作。
{34:33} 他施行赏罚， 岂 要 随你的 心愿、 叫你 推辞不受吗？ 选定的是你， 不是我。 你 所知道的 只管 说 吧！
{34:34} 明理 的人和听我话的 智慧 人 必 对 我说：
{34:35} 约 伯说话没有 知识， 言语中 毫无 智慧。
{34:36} 愿 约 伯被试验到底， 因 他回答 像 恶人 一样。
{34:37} 他在罪上 又加 叛逆； 在我们 中间 拍手， 用许多言语 抵挡 神。
{35:1} 以利户 又说：
{35:2} 你说： 「 我的公义甚于 神的公 义」 ， 你以为 有理 么？
{35:3} 才说 这与我有 什么益处？ 我 罪 若 被洁净有什么 好处 呢？
{35:4} 我要回答你 和在 你这里 的 朋友。
{35:5} 你要向诸 天观看， 瞻望 那 高于 你的 云彩。
{35:6} 你若犯罪， 能使 神受 何 害呢？ 你的过 犯加增， 能使 神 受何 损 呢？
{35:7} 你若是 公义， 还能加增 他什么呢？ 他从 你手里 还 接受 什么 呢？
{35:8} 你的过恶或能 害 你这类 的人； 你的公 义 或能叫世人 得 益处。
{35:9} 人 因多受 欺压就哀求； 他们因受 能者的膀 臂 便 求救。
{35:10} 却无人说： 造我的 神 在哪里― 就是那 使人 夜间 歌唱、
{35:11} 教训我们甚于地上 的走兽、 使我们有 聪明胜于空中 飞鸟 的是 哪一 位？
{35:12} 他们在那里， 因恶人 的 骄傲 呼求， 却 无人 回答。
{35:13} 虚妄的 呼 求， 神 必不垂听； 全能 者 也 必不 眷顾。
{35:14} 虽然你说， 你不 得见他； 你的案件 仍在 他面前， 你信 靠 他 吧。
{35:15} 但如今因 不是那样， 他在 怒 中 讨罪， 也不甚理会 极大 的 绝境，
{35:16} 所以约 伯开口说虚妄的 话， 多发 无知识 的 言语。
{36:1} 以利户又接着 说：
{36:2} 你再 容我片时， 我就 指示你， 因我还有话 为 神 说。
{36:3} 我要将 所知道的 从远处 引来， 将 公义 归 给我 的 造物主。
{36:4} 我的言语真不 虚谎； 有知识全 备 的 与你 同在。
{36:5} 看哪， 神 有大能， 并不藐视 人； 他的 能力 甚大， 他的 智慧 甚广。
{36:6} 他不保护 恶人的 性命， 却为困苦 人 伸冤。
{36:7} 他时常看顾义人， 使他们和 君王同 坐 宝座， 永远 要被 高举。
{36:8} 他们若被锁链捆住， 被 苦难的 绳索 缠住，
{36:9} 他 就把他们的作为 和他们所犯 的 过 犯 指示 他们。
{36:10} 他也 开通他们的耳朵得 受教训， 吩咐他们 离开 罪孽 转回。
{36:11} 他们若听从事奉 他， 就 必 度日亨通， 历年 福 乐；
{36:12} 若不听从， 就 要被刀杀灭， 无知 无 识 而 死。
{36:13} 惟心中假善 的人积蓄 怒气； 神捆绑 他们， 他们 竟 不 求救。
{36:14} 必在 青年 时死亡， 与污秽 人 一样 丧命。
{36:15} 神藉着困苦救 拔困苦 人， 趁他们受 欺压 开通 他们的 耳朵。
{36:16} 神也 必 引你出 离患难， 进入宽阔不 狭窄之地； 摆在你席上 的 必满有 肥 甘。
{36:17} 但你满口有 恶人 批评 的 言语； 判断和刑罚 抓住 你。
{36:18} 既有 忿怒， 就 当 谨慎， 免得他 责打 你， 把你除掉 时， 赎价极大 也就 不能 救 你。
{36:19} 他岂重看你的资财？ 他不重 看 金子， 也不重看 一切 的 势力。
{36:20} 不要 切慕黑夜， 就是 众民在 本处 被 剪除 的 时候。
{36:21} 你要 谨慎， 不可重看 罪孽， 因你选择罪孽 过于 选择 苦难。
{36:22} 看哪， 神 行事有高大 的 能力； 教训 人的有谁 像 他 呢？
{36:23} 谁派定 他的道路？ 谁能说： 你 所 行的 不义？
{36:24} 你不可忘记 称赞他所 行的 为大， 就是人所 看见 的。
{36:25} 他所 行的， 众人都看见； 世人 也从 远处 观看。
{36:26} 看哪， 神为 大， 我们 不能全知； 他的 年数 不能 测度。
{36:27} 他使水滴化 小； 水滴浇下 成雨 如同 雾 一般；
{36:28} 云彩将 雨落下， 沛 然 降 与世 人。
{36:29} 谁能 明白云彩 如何铺张， 和神 帐幕 的 声音 呢？
{36:30} 看哪， 他将 亮光普照在自己的 四围； 他又 遮 覆 海底。
{36:31} 他用 这些审判众民， 且 赐丰富 的 粮食。
{36:32} 他以 云彩遮光， 命光因 云彩 来到 中间而 不得 照耀。
{36:33} 所发 的雷声显明他的 作为， 又向 牲畜 指明 要 起 暴风。
{37:1} 因此 我心也战 兢， 从他的 原处 移动。
{37:2} 当 侧耳听他 所发之声， 并 他 口中 所出 的 声音。
{37:3} 他发响声震遍 普天之下， 发电光 闪到 地 的 四 极。
{37:4} 随后人听见 有雷声 轰轰， 大发 威严， 雷电 接连不断。
{37:5} 神发出奇妙的 雷声； 他行 大事， 我们 不 能测 透。
{37:6} 他对 雪说： 要 降在地上； 对细雨 和 暴雨 也是 这样 说。
{37:7} 他封住各人的 手， 叫所造的 众人 都 晓得 他的 作为。
{37:8} 百 兽 进入穴中， 卧 在 其处。
{37:9} 旋风 出于南方； 寒冷 出于 北方。
{37:10} 神嘘气 成冰； 宽阔 之水 也都 凝结。
{37:11} 他使密云盛满 水气， 布散电光 之 云；
{37:12} 这云是藉 他的 指引游行 旋转， 得以在全 地面 上行他 一切 所 吩咐 的，
{37:13} 或为 责罚， 或为 润 地， 或为 施行 慈爱。
{37:14} 约伯啊， 你要留心 听， 要 站立思想 神 奇妙 的 作为。
{37:15} 神 何时安设 这些， 使他云彩的 光 照耀， 你 知道 吗？
{37:16} 云彩如何浮 于 空中， 那 知识全 备者奇妙的 作为， 你 知道 吗？
{37:17} 南风 使 地 寂静， 你的衣服就 如 火热， 你 知道 吗？
{37:18} 你岂能 与 神 同铺穹苍 吗？ 这穹苍 坚硬， 如同 铸成 的 镜子。
{37:19} 我们因 黑暗 不能 陈说； 请你指教 我们 该对 他说 什么 话。
{37:20} 人 岂可 说： 我 愿与他说话？ 若有人 说话， 他 就 必被 吞灭。
{37:21} 现在 有云遮蔽， 人不 得见穹苍的光亮； 但 风吹 过， 天 又 发 晴。
{37:22} 睛天出于 北方， 在神那里 有 可怕 的 威严。
{37:23} 论 到 全能 者， 我们不能测度； 他大有能力， 有 公平 和大义， 必不 苦 待人。
{37:24} 所以， 人敬畏他； 凡 自以为 心中 有智慧 的人， 他 都不 顾念。
{38:1} 那时， 耶和华从旋风 中 回答约 伯 说：
{38:2} 这用无知的言语 使我的 旨意暗昧 不明的 是 谁 呢？
{38:3} 你当束腰， 作大 丈夫； 我 问你， 你可以 回答 我。
{38:4} 我立大地根基的 时候， 你在哪里 呢？ 你 若有聪明， 只管 说 吧！
{38:5} 你若晓得 就说， 是谁定地 的尺度？ 是谁 把 准绳 拉在 其上？
{38:6} 地的根基 安置在何处？ 地的角石 是 谁 安放 的？
{38:7} 那时， 晨星一同歌唱； 神 的 众子 也都 欢呼。
{38:8} 海水 冲出， 如出 胎 胞， 那时谁 以门扇 将 海 关闭 呢？
{38:9} 是 我用云彩当 海的 衣服， 用幽暗当 包裹 它的 布，
{38:10} 为 它定界限， 又安 门 和 闩，
{38:11} 说： 你 只可到 这里， 不可 越过； 你狂傲的浪 要 到此 止住。
{38:12} 你 自生以来， 曾命定晨光， 使 清晨 的日光 知道 本位，
{38:13} 叫 这光普照地的四 极， 将恶人从其中 驱逐 出来 吗？
{38:14} 因这光， 地面改变 如泥上 印印， 万物出现 如 衣服 一样。
{38:15} 亮光不 照恶人； 强横的 膀 臂也 必 折断。
{38:16} 你曾进到 海源， 或在深渊的隐密 处 行走 吗？
{38:17} 死亡的门 曾向你显露吗？ 死 荫 的 门 你 曾 见过 吗？
{38:18} 地的广大你能 明 透 吗？ 你 若全知 道， 只管 说 吧！
{38:19} 光明的居所从何 而至？ 黑暗 的 本位 在于 何处？
{38:20} 你能带到本 境， 能看 明其室 之路 吗？
{38:21} 你知道这些， 因为 你早已生在 世上？ 还是因为你 日子 的 数目 甚多？
{38:22} 你 曾进入雪库， 或 见过 雹 仓 吗？
{38:23} 这 雪 雹乃是 我为降灾， 并打仗和争战的 日子 所 预备 的。
{38:24} 光亮从何 路分开？ 东风从何路 被 光 分散 遍地？
{38:25} 谁 为 雨水分道？ 谁 为 雷电 开路？
{38:26} 使雨 降 在 无人之地、 无人居住 的 旷野？
{38:27} 使荒废凄凉之地 得以 丰足， 嫩草 得以 发芽 生长？
{38:28} 雨有父吗？ 露 水珠 是 谁 生的 呢？
{38:29} 冰出于 谁的胎？ 天上的 霜 是谁 生的 呢？
{38:30} 诸水 隐藏如 石头； 深渊之面 凝结 成 冰。
{38:31} 你能系住昴星 的结 吗？ 能 解开 参星的 带 吗？
{38:32} 你能按时领出 十二宫吗？ 能引导北斗 和 随它的 众 子 吗？
{38:33} 你 知道天的定例吗？ 能使地 归 在天 的 权 下 吗？
{38:34} 你能向云彩 扬起声来， 使 倾盆 的雨遮盖 你 吗？
{38:35} 你能发出闪电， 叫它们行 去， 使它 们对 你说： 我们 在这里？
{38:36} 谁将智慧 放在怀中？ 谁将聪明 赐 于心 内？
{38:37} 谁能用智慧数 算云彩呢？ 谁能 倾倒 天上 的 瓶 呢？
{38:38} 那时， 尘土 聚集成团， 土块 紧紧 结 连。
{38:39} 你能为狮子 抓取 食物？ 使少壮狮子 饱足 吗？
{38:40} 那时， 他们在洞中 蹲伏， 在 隐密 处 埋伏。
{38:41} 乌鸦之雏因无食物 飞来飞去， 哀告神； 那时， 谁 为 它预备 食物 呢？
{39:1} 山岩 间的 野山羊几时 生产， 你知道吗？ 母鹿 下 犊之期， 你能察 定 吗？
{39:2} 它们怀胎 的月数， 你能 数算吗？ 它们几时 生产， 你能 晓得 吗？
{39:3} 它们屈身， 将子 生下， 就 除掉 疼痛。
{39:4} 这子渐渐 肥壮， 在 荒野长大， 去 而 不回。
{39:5} 谁放野驴出去 自由？ 谁 解开野驴 的 绳索？
{39:6} 我 使旷野作它的 住处， 使荒地当它 的 居所。
{39:7} 它嗤笑 城内的 群众， 不听 赶牲 口 的 喝声。
{39:8} 遍山是它的 草场； 它 寻找 各样 青绿 之物。
{39:9} 独角 兽岂肯服事你？ 岂 肯 住在你的 槽 旁？
{39:10} 你岂能用 套 绳将 独 角兽笼在 犁沟之间？ 它 岂肯 随你 耙 山谷 之地？
{39:11} 岂可因它的力大 就倚靠它？ 岂可把你的 工 交给 它 作 吗？
{39:12} 岂可信靠它把你 的粮食运 到家， 又收聚 你 禾场 上的 谷 吗？
{39:13} 岂是你把华美 的 翅膀给孔雀， 把 翅膀 和翎毛 给 鸵鸟 吗？
{39:14} 因 它把蛋留在 地上， 在 尘土 中 使得 温暖；
{39:15} 却想不到被 脚踹 碎， 或 被 野兽 践踏。
{39:16} 它硬心待 雏， 似乎 不是自己的； 虽然 徒 受 劳苦， 也不为 雏 惧怕；
{39:17} 因为神使它 没有智慧， 也 未将 悟性 赐给 它。
{39:18} 它几时挺身高举 自己， 就嗤笑 马 和骑马 的 人。
{39:19} 马的大力 是你所 赐的 吗？ 它颈项 上挓的雷声是 你给 它 披上 的 吗？
{39:20} 是你 叫它 跳跃像 蚱蜢吗？ 它 喷气 之威 使人 惊惶。
{39:21} 它在谷中刨地， 自喜其力； 它 出去 迎接佩带 兵器 的 人。
{39:22} 它 嗤笑可怕的事并不 惊惶， 也不因 刀剑 退回。
{39:23} 箭袋和发亮的 枪， 并盾牌 在它 身上 铮铮 有声。
{39:24} 它发猛烈的怒气 将地 吞下； 也不相信 这就 是 角 声。
{39:25} 角每 发声， 它说 呵哈； 它从远处闻 着战 气， 又听见军长 大发 雷声 和 兵丁 呐喊。
{39:26} 鹰雀飞翔， 展开 翅膀 一直向南， 岂是藉 你的 智慧 吗？
{39:27} 大鹰上 腾在高处搭 窝， 岂是听 你的 吩咐 吗？
{39:28} 它住在 山岩， 以山峰 和坚固 之所 为 家，
{39:29} 从那里窥看食物， 眼睛 远远 观望。
{39:30} 它的 雏也咂 血； 被杀 的人 在哪里， 它 也在 那里。
{40:1} 耶和华又对约伯 说：
{40:2} 强辩 的岂可与 全能者 争论吗？ 与 神 辩驳的可以 回答 这些 吧！
{40:3} 于是， 约伯回答 耶和华 说：
{40:4} 看哪！ 我是卑贱 的！ 我用什么回答 你 呢？ 只好用手 摀 口。
{40:5} 我说了 一次， 再不回答； 说了 两次， 就不 再说。
{40:6} 于是， 耶和华从 旋风中 回答 约 伯 说：
{40:7} 你要如勇士 束腰； 我 问你， 你 可以 指示 我。
{40:8} 你岂可废弃我所 拟定的？ 岂可 定我有罪， 好 显自己为 义 吗？
{40:9} 你有神那样的膀 臂 吗？ 你能像 他 发 雷声 吗？
{40:10} 你要 以荣耀庄严 为妆饰， 以 尊 荣华美 为 衣服；
{40:11} 要发出 你满溢的怒气， 见一切骄傲 的 人， 使他 降 卑；
{40:12} 见一切骄傲 的人， 将他 制伏， 把恶人践踏 在 本处；
{40:13} 将他们一同 隐藏在 尘土中， 把 他们的脸蒙蔽 在 隐密 处；
{40:14} 我就认你右手能以 救 自己。
{40:15} 你 且观看巨兽； 我 造你也造它。 它 吃草 与 牛 一样；
{40:16} 且看， 它的气力 在腰间， 能力在 肚 腹 的 脐 上。
{40:17} 它摇动尾巴如香 柏树； 它 外肾 的 筋 互相 联络。
{40:18} 它的骨头好像 铜管； 它的 骨骼 彷佛 铁棍。
{40:19} 它在神所造 的物中为首； 创造 它的 给 它 刀剑。
{40:20} 诸山给它出食物， 也是 百兽 游玩 之处。
{40:21} 它伏在 树荫之下， 卧 在芦苇隐密 处 和 水洼 子 里。
{40:22} 树荫的阴凉遮蔽 它； 溪旁的柳树 环绕 它。
{40:23} 看哪， 它喝 尽 河水， 并不急促； 就是 约旦河的水， 它也相信它 能 舀到 它 口中。
{40:24} 在它 防备的 时候， 谁能捉拿 它？ 谁能牢笼它穿它的 鼻子 呢？
{41:1} 你能用鱼钩 钓上 水怪么？ 能用绳子 压下 它的 舌头 么？
{41:2} 你能用绳索穿它的 鼻子吗？ 能用 钩穿 它的 腮 骨 吗？
{41:3} 它岂向你 连连恳求， 说 柔和 的 话 吗？
{41:4} 岂肯与你立约， 使 你 拿它 永远 作 仆人 吗？
{41:5} 你岂可拿它当雀 鸟 玩耍 吗？ 岂可 为你 的 幼女将它 捆住 吗？
{41:6} 搭伙 的渔夫岂可 拿它当货物 吗？ 能把 它分给 商人 吗？
{41:7} 你能用倒 钩枪 扎 满它的皮， 能用鱼叉 叉 满 它的 头 吗？
{41:8} 你按手 在它 身上， 回想与它的争战， 不要 再 这样 行了。
{41:9} 看哪， 人 盼望捉拿它是徒然 的； 人一见 它， 岂不 倒下 吗？
{41:10} 没有那么凶猛 的人敢 惹它； 这样， 谁能 在我面前 站立 得住 呢？
{41:11} 谁先 给我什么， 使我偿还 呢？ 普天之下， 万物 都是 我的。
{41:12} 论到 它的肢体和其大力， 并 美好的 骨骼， 我 不能 缄默 不言。
{41:13} 谁能剥它的 外衣？ 谁能进它 上下 牙 骨 之间 呢？
{41:14} 谁能开 它的 腮颊？ 它牙齿四围 是 可畏 的。
{41:15} 它以坚固的 鳞甲为 可夸， 紧紧 合闭， 如同 印 封 得 严密。
{41:16} 这 鳞甲一一 相连， 甚至气 不得 透入 其间。
{41:17} 它们都是 互相联络、 胶结， 使它 们 不能 分离。
{41:18} 它 打喷嚏就发出 光 来； 它 眼睛好像 早晨 的 眼皮。
{41:19} 从它口中发出燃着 的 灯， 与飞迸 的 火花；
{41:20} 从它鼻孔冒出 烟来， 如出 烧开 的 锅， 煮开 的 釜。
{41:21} 它的 气点着 煤炭， 有火焰从 它 口中 而出。
{41:22} 它颈项中存 着劲力， 愁苦 在 它面前 都 变为 喜 乐。
{41:23} 它的肉块 互相联络， 结实 其中， 不能 摇动。
{41:24} 它的心 结实如石头， 如 一块 下磨石 那样 坚实。
{41:25} 它一 起来， 勇士都惊恐； 心 胆 既裂， 便 都 逃避。
{41:26} 人 若用刀， 用枪， 用标枪， 披 铠甲 扎它， 都是 无用。
{41:27} 它以铁为 干草， 以铜为 烂 木。
{41:28} 箭 不能 恐吓 它 使它 逃避； 弹石 在 它 看为 碎 稭。
{41:29} 标枪算 为禾稭； 它 嗤笑 飕动 的 枪。
{41:30} 有尖石在它以下； 它将 尖 物铺在 淤泥 上。
{41:31} 它使深渊开滚 如锅， 使 洋海 如 锅中 的 膏油。
{41:32} 它行的路 随后发光， 令人 想 深渊 如同 白发。
{41:33} 在地上没有 像它造的 那样， 无所 惧怕。
{41:34} 凡高大的， 它 无不藐视； 它在骄傲 的 儿女 上作 王。
{42:1} 约伯 回答 耶和华 说：
{42:2} 我知道 你 万事都能作， 又叫 万 念不能 向 你 断绝。
{42:3} 谁用无知 的言语使你的 旨意隐藏 呢？ 我所说的 是我不明白的； 这些 事 太奇妙， 是我 不知道 的。
{42:4} 求你 听我， 我要说话； 我问你， 求你 指示 我。
{42:5} 我 从前 风闻有你； 现在却 亲眼 看见 你。
{42:6} 因此我厌恶自己， 在 尘土和 炉灰 中 懊悔。
{42:7} 耶和华对 约伯说话 以后， 耶和华就对 提 幔人 以利法 说： 「 我的 怒气向你 和你两个朋友 发作， 因为 你们议论我不如 我的 仆人约伯 说的 是。
{42:8} 现在你们要取 七只公牛， 七只公 绵羊， 到我 仆人约伯 那里 去， 为自己献上 燔祭； 我的仆人 约 伯就为你们 祈祷。 因我必悦 纳他。 免得 我 按 你们的 愚妄 办你们， 你们 议论我， 不如我的仆人 约 伯 说的 是。 」
{42:9} 于是提幔人以利 法、 书亚人 比勒达、 拿玛 人琐 法照着耶和华 所 吩咐的 去 行； 耶和华就悦 纳 约 伯。
{42:10} 约伯 为他的朋友 祈祷。 耶和华 就使约伯 从掳掠转回， 并且耶和华 赐给他的比他 从前 所有 的 加倍。
{42:11} 约伯的 弟兄、 姊妹， 和 以先所认识 的人都来见 他， 在他家里一同 吃饭； 又论到耶和华 所降与他 的一切灾祸， 都为 他 悲伤安慰他。 每人也送 他一块银子 和 一个 金 耳环。
{42:12} 这样， 耶和华后来 赐福给约 伯比先前 更多。 他有一万四千 羊， 六千 骆驼， 一千 对牛， 一千 母 驴。
{42:13} 他也有七个 儿子， 三个 女儿。
{42:14} 他给 长女起 名叫耶米玛， 次女叫基洗亚， 三 女 叫基 连・ 哈 朴。
{42:15} 在那全地的 妇女中 找不着像约 伯的女儿 那样美貌。 她们的父亲 使她 们在 弟兄 中 得 产业。
{42:16} 此后， 约 伯又活了一百 四十 年， 得见他的 儿孙， 直到 四代。
{42:17} 这样， 约伯年纪 老迈， 日子 满足 而 死。
