{1:1} 先前满有人民的 城， 现在 何竟 独坐！ 她何竟 成如寡妇！ 先前 在 列国中为大、 在诸省中为公主 的， 她 何竟 成为 进贡 的！
{1:2} 她夜间 痛哭， 泪流满 腮； 在一切 所亲爱的中间没有 一个安慰她的。 她的朋友都以诡诈 待 她， 成为 她的 仇敌。
{1:3} 犹大因遭遇 苦难， 又因 多 服 劳苦就被迁移掳 去。 她 住在异教民中， 寻 不着安息； 追逼她的都在 狭窄 之地 将她 追上。
{1:4} 锡安的路径 因无人来守 圣节 就悲伤； 她的 城门凄凉； 她的 祭司叹息； 她的处女 受 艰难， 她也 在 愁苦。
{1:5} 她的 敌人 为首； 她的仇敌 亨通； 因 耶和华 为 她许多的 罪过使她受苦； 她的 孩童 在敌人面前 被 掳 去。
{1:6} 女子锡 安的威 荣 全都失去。 她的 首领像找不着 草场 的 鹿； 在追赶的 人前 无力 行走。
{1:7} 耶路撒 冷 在困苦 窘迫 之时， 就 追想古时 她所 有的 一切美物。 她百姓 落在敌人手中， 无人 救济； 敌人 看见， 就嗤笑 她的 安息 日。
{1:8} 耶路撒冷大大 犯罪， 所以她被除去； 素来尊敬她的， 因 见她 赤露 就都藐视她； 她也 叹息 退后。
{1:9} 她的 污秽是在衣襟 上； 她不思想 自己的结局， 所以非常地败落， 无人安慰她。 她说： 耶和华啊， 求你看 我的 苦难， 因为仇敌自夸 为 大。
{1:10} 敌人 伸手， 夺取她的美 物； 她眼见 异教 的民进入 她的圣所― 论这 异教之民， 你曾 吩咐 不可入 你的 会 中。
{1:11} 她的民都叹息， 寻求食物； 他们 用美 物换粮食， 要 救 性命。 他们 说： 耶和华啊， 求你观看， 因为 我 成为 卑贱。
{1:12} 你们一切过路 的人 哪， 这事 你们不介意吗？ 你们要观看： 有 像这 临到我的 痛苦没有― 就是耶和华 在他发烈怒 的 日子使我所受 的 苦？
{1:13} 他 从高 天使火进入我的 骨头， 克制了 我； 他 铺下 网罗， 绊我的脚， 使我 转回； 他 使我 终日 凄凉 发昏。
{1:14} 我罪过的 轭是他手所绑的； 都 缠缚 在我颈项 上； 他使我的力量 衰败。 主将我交 在 我所不能 敌挡 的 人 手中。
{1:15} 主践踏我中间的 一切 勇士， 招聚 大会攻击我， 要 压碎我的 少年人。 主将 作 处女的女子犹大踹 下， 像在酒 醡 中 一样。
{1:16} 我因这些事哭泣； 我眼泪汪汪； 因为那当 安慰我、 救我 性命 的， 离 我甚远； 我的 儿女 孤苦， 因为仇敌 得了 胜。
{1:17} 锡安伸出两手， 无人安慰她。 耶和华论 雅各 已经出令， 使四围 的人作他 仇敌； 耶 路撒 冷 在他们中间像 经 期内 的 妇人。
{1:18} 耶和华 是公义的！ 他这样待 我， 是因我 违背他的命令。 众民 哪， 请听我的话， 看我的 痛苦； 我的 处女和 少年人 都被 掳 去。
{1:19} 我 呼唤我所 亲爱的， 他们却欺哄 我。 我的祭司 和长老正 寻求 食物、 救 性命的 时候， 就在 城中 绝气。
{1:20} 耶和华 啊， 求你观看， 因为我 在急难中。 我心肠 扰乱； 我心在 我 里面 翻转， 因我大大 叛逆； 在外， 刀剑 使人 丧子； 在家， 犹如 死亡。
{1:21} 听见我叹息 的有人， 安慰 我的 却 无人； 我的 仇敌都 听见我所遭 的患难。 因你 作了这事， 他们都 喜乐； 你必使你 报告 的日子 来到， 他们就 像 我 一样。
{1:22} 愿他们的 恶行都 呈在你面前； 你怎样因我的 一切 罪过 待我， 求你照样待 他们； 因我 叹息 甚多， 心中 发昏。
{2:1} 主何竟 在他怒 中， 使密云遮蔽 女子 锡安！ 他将 以色列的华美从 天扔在地上， 在他 发怒 的日子 并不 记念自己的 脚 凳！
{2:2} 主 吞灭雅各一切 的住处， 并不顾惜。 他在他 怒中 倾覆女子犹大的 保障， 使这保障坍 倒在 地； 他辱没这 囯 和其中 的 首领。
{2:3} 他发 烈怒， 把以色列的 角全然砍断， 在仇敌面前 收回右手。 他像 火焰四围 吞灭， 将 雅 各 烧毁。
{2:4} 他张弓 好像仇敌； 他站着 举起右手如同敌人， 在 女子锡安的帐棚 上， 将悦人 眼目的， 尽行杀戮； 他倒出他的 烈 怒， 像 火 一样。
{2:5} 主如仇敌吞灭 以色列和她 的一切宫殿， 拆毁 他的保障； 在女子 犹 大中加增 悲伤 哭号。
{2:6} 他 强取自己的 帐幕， 好像是 园中的 窝棚， 毁坏他的 聚会之处。 耶和华使圣 节和安息 日在锡 安都被 忘记， 又在 怒气 的愤恨中 藐视 君王 和 祭司。
{2:7} 主 丢弃自己的 祭坛， 憎恶 自己的圣所， 将 宫殿 的 墙垣交付仇敌 手中。 他们 在耶和华的 殿中 喧嚷， 像在圣 会 之日 一样。
{2:8} 耶和华 定 意拆毁女子 锡 安 的 城墙； 他拉了准绳， 不 将手收回， 定要毁灭； 他 使外郭和城墙 都 因此 悲哀， 一同 衰败。
{2:9} 锡安 的门都陷入地 内； 主将她的 门闩 毁坏， 折断。 她的 君王和首领都落在 外邦人中。 律法 不再； 她的先知 不得见 耶和华 的 异 象。
{2:10} 女子锡安的 长老坐在 地上默默 无声； 他们扬起 尘土落在 头上， 腰束麻布； 耶 路撒冷的处女 垂 头 至 地。
{2:11} 我眼中 流泪， 以致 失明， 我的 心肠 扰乱， 肝胆涂地， 都 因我民女子遭 毁灭， 又因孩童和 吃奶 的 在城内 街上 发昏。
{2:12} 那时， 他们在城内 街上发昏， 好像受伤 的， 在母亲 的 怀里， 将要丧命； 对 母亲说： 谷、 酒 在哪里 呢？
{2:13} 女子耶路撒冷 啊， 我可用什么向 你证明呢？ 我 可用什么与你 相比呢？ 作处女 的女子锡 安哪， 我可 拿什么 和你比较， 好安慰你呢？ 因为你的裂口大 如 海， 谁能 医治 你 呢？
{2:14} 你的先知 为你见 虚假和愚昧的 异象， 并没有显露 你的 罪孽， 使 你被掳 的归回； 却为你 见虚假的默示和 使 你 被赶出本境 的 缘故。
{2:15} 凡过路 的 都向 你拍掌。 他们 向女子耶路撒 冷嗤笑， 摇头， 说： 难道 人所称 为全美的， 称为全地所 喜悦 的， 就是 这 城 吗？
{2:16} 你一切仇敌都 向你大大张口； 他们嗤笑， 又 切齿说： 我们吞灭 她。 这真是我们所 盼望 的日子 临到了！ 我们 亲眼 看见 了！
{2:17} 耶和华 成就 了他所 定的， 应验了 他 古时所 命定的话。 他倾覆 了， 并不顾惜； 他 已 使 你的仇敌向 你夸耀， 使你敌人 的 角 被 立起。
{2:18} 他们的心哀求 主。 女子锡安 的城墙啊， 愿 你流泪 如河， 昼夜 不息； 愿 你眼中的 瞳 人 泪流 不止。
{2:19} 夜间， 每逢 交更的时候要 起来 呼喊， 在主 面前 倾心 如水。 你的孩童 在各街 口上受 饿发昏； 你要 为 他们的性命向 主 举起 两手 祷告。
{2:20} 耶和华 啊， 求你观看， 见 你向谁行过这 事。 妇人 岂可吃 自己所生育 手里 所摇弄 的婴孩 吗？ 祭司和先知岂可 在主 的圣所 中 被 杀戮 吗？
{2:21} 少年 人和老年人都在 街上躺卧； 我的处女 和 壮丁都倒在刀 下； 你发怒 的日子杀死 他们。 你 杀 了， 并不 顾惜。
{2:22} 你招 聚四围 惊吓我的， 像 在大会 的日子招聚人 一样， 以致在耶和华 发怒的日子， 无人 逃脱， 无人存留。 我所摇弄所 养育的婴孩， 仇敌 都杀 净 了。
{3:1} 我是 因 耶和华忿怒 的杖， 遭遇 困苦 的 人。
{3:2} 他引导我， 使我 行在黑暗 中， 不行在 光明 里。
{3:3} 他真是终日再三 反手 攻击 我。
{3:4} 他使我 的皮肉 衰老； 他折断 我的 骨头。
{3:5} 他筑垒攻击 我， 用 苦胆 和 艰难 围困 我。
{3:6} 他 使我住在幽暗 之处， 像死了 许久 的 人 一样。
{3:7} 他用篱笆 围住 我， 使我不能 出去； 他使我 的 铜 链 沉重。
{3:8} 我哀号 求救； 他 使我 的 祷告 不得 上达。
{3:9} 他用凿过 的石头挡住 我的 道； 他 使我 的 路 弯曲。
{3:10} 他 向我如熊 埋伏， 如 狮子 在 隐密 处。
{3:11} 他使我转 离正路， 将 我 撕碎， 使我 凄凉。
{3:12} 他 张弓将我 当作 箭 靶子。
{3:13} 他把箭袋中的箭 射入 我的 肺腑。
{3:14} 我成了众民的笑话； 他们 终日 以 我为 歌曲。
{3:15} 他用苦楚充满 我， 使我 喝 茵蔯 而 醉。
{3:16} 他又用 沙石 碜断 我的牙， 用灰尘 将 我 蒙蔽。
{3:17} 你使我远离 平安， 我 忘记 兴盛。
{3:18} 我 就说： 我的力量盼望 都从 耶和华那里 灭绝 了！
{3:19} 耶和华啊， 求你记念 我如茵蔯和 苦胆 的 困苦 窘迫。
{3:20} 我心 想念 这些， 就在 里面 忧闷。
{3:21} 我想起 这 事， 心里 就有 盼望。
{3:22} 我们 不致消灭， 是出于耶和华诸般 的慈爱； 是 因他的怜悯 不致 断绝。
{3:23} 每早晨， 这都 是 新的； 你的 诚实 极其 广大！
{3:24} 我 心里说： 耶和华 是我的分， 因此， 我要 仰望 他。
{3:25} 凡等候 耶和华， 心里 寻求他的， 耶和华 必 施恩 给他。
{3:26} 人仰望 耶和华， 静默等候 他的救 恩， 这 原是 好的。
{3:27} 人在幼年 负 轭， 这 原是 好的。
{3:28} 他当独坐 无言， 因为这是耶和华 加在 他 身上 的。
{3:29} 他当口贴尘埃； 或者 有 盼望。
{3:30} 他当由人打他的 腮颊， 要满 受 凌辱。
{3:31} 因 为主必不 永远 丢弃 人。
{3:32} 主虽使人忧愁， 还要 照他诸般 的 慈爱 发 怜悯。
{3:33} 因他并不甘心使人 受苦， 使人 忧愁。
{3:34} 人将世上被囚 的 压在 脚下，
{3:35} 或在至高者面前屈 枉 人，
{3:36} 或在人的 讼事上 颠倒是非， 这都 是主 看不 上 的。
{3:37} 除非主命定， 谁能 说成 就成 呢？
{3:38} 祸福不都出于至高 者 的 口 吗？
{3:39} 活人因自己的 罪受罚， 为何 发 怨言 呢？
{3:40} 我们 当深深考察 自己的 行为， 再 归向 耶和华。
{3:41} 我们当诚 心向在诸 天 的神 举手 祷告。
{3:42} 我们 犯罪 背逆； 你 并不 赦免。
{3:43} 你自被怒气 遮蔽， 追赶 我们； 你施行 杀戮， 并不 顾惜。
{3:44} 你以密云遮蔽自己， 以致 我们的 祷告 不得 透入。
{3:45} 你使我们在 众民中 成为 污秽 和 渣滓。
{3:46} 我们一切仇敌 都 向我们 大大 张口。
{3:47} 恐惧和网罗， 残害和 毁灭， 都 临近 我们。
{3:48} 因我民女 子遭 的毁灭， 我就眼泪 下流 如 河。
{3:49} 我的眼多多 流泪， 总不 止息，
{3:50} 直等耶和华 垂顾， 从 天 观看。
{3:51} 因我本城的众女， 我的 眼， 使我的 心 伤痛。
{3:52} 无故与我 为仇的追逼我， 像 追 雀 鸟 一样。
{3:53} 他们使我的命在 深 牢中 断绝， 并将一块 石头 抛在 我 身上。
{3:54} 众水流过 我头， 那时我说： 我 命 断绝 了！
{3:55} 耶和华 啊， 我从深牢 中 求告 你的 名。
{3:56} 你已经听见 我的声音； 求你不要掩耳 不听 我的呼声， 我的 求救。
{3:57} 我求告 你的日子， 你 临近我， 说： 不要 惧怕！
{3:58} 主啊， 你伸明了 我的冤； 你 救赎了 我的 命。
{3:59} 耶和华 啊， 你见了 我受的 委屈； 求你 为我 断案。
{3:60} 他们 仇恨 我， 谋害我， 你都 看见 了。
{3:61} 耶和华啊， 你听见 他们辱骂 我的话， 知道 他们 向我 所设 的 计，
{3:62} 并那些起来攻击 我的人嘴唇所说 的 话， 以及 终日向我 所设 的 计谋。
{3:63} 求你观看， 他们 坐下， 起来， 都以 我为 歌曲。
{3:64} 耶和华 啊， 你要按着他们 手 所作的 向 他们 施行 报应。
{3:65} 你 要使他们心里 愁苦， 使 你的 咒诅 临到 他们。
{3:66} 你要 在怒 中， 从耶和华 诸天 之下 逼迫除 灭 他们。
{4:1} 黄金何其失光！ 至精的金子 何其变色！ 圣所的 石头 倒在各 街 口 上。
{4:2} 锡安宝贵 的众 子好比精 金， 现在何 竟算为窑 匠 手所作的 瓦 瓶！
{4:3} 海怪尚且把 奶乳 哺其子， 我 民 的妇人倒成为 残忍， 好像旷野 的 鸵鸟 一般。
{4:4} 吃奶孩子的 舌头 因干渴贴住 上膛； 孩童求饼， 无人 擘 给他 们。
{4:5} 素来吃 美好食物的， 现今在街上 变为 孤寒； 素来卧 朱红 褥子的， 现今 躺卧 粪堆。
{4:6} 都因我民女子的 罪孽比 所多玛的罪 还大； 所 多玛虽然无人 加手 于她， 还是 转眼之间 被 倾覆。
{4:7} 锡安的拿细耳人 素来比雪 纯净， 比 奶更白； 他们的身体比红宝玉 更 红， 像 光润 的 蓝宝石 一样。
{4:8} 现在他们的 面貌比 煤炭 更黑， 以致 在街上 无人 认识； 他们的 皮肤紧贴骨头， 枯干 如同 槁 木。
{4:9} 饿死的 不如被刀杀的， 因为这是缺了 田间的 土产， 就 身体 衰弱， 渐渐 消灭。
{4:10} 慈悲的 妇人， 当女子― 我 百姓 被毁灭 的时候， 亲手煮 自己的 儿女 作为 食物。
{4:11} 耶和华发烈 怒成就了 他所定的， 倒出了他的 烈怒； 在 锡 安已经使 火着 起， 烧毁了 锡 安 的 根基。
{4:12} 地上 的君王和 世上的居民 都不信敌人和 仇敌能 进 耶路撒 冷的 城门。
{4:13} 这都因她先知 的罪恶和祭司 的 罪孽； 他们在 城中 流了 义人 的 血。
{4:14} 他们在街上如瞎子 乱 走， 又被血玷污， 以致 人 不能摸 他们的 衣服。
{4:15} 这些先知和祭司 向他们 喊着说： 「 你们躲开， 这是不洁净 的； 躲开， 躲开， 不要挨近我。 」 他们逃走 飘流的时候， 异教民中有 人说： 他们 不可 仍在 那里 寄居。
{4:16} 耶和华发怒， 将他 们分散， 不再眷顾 他们； 人 不重看祭司， 也不 厚待 长老。
{4:17} 我们仰望 人 来帮助， 以致眼目失明， 还是枉然； 我们所盼望 的， 竟 盼望一个不能 救我 们 的 国！
{4:18} 他们追赶我们的 脚步像打猎 的， 以致我们 不敢在 自己的街上行走。 我们的结局 临近； 我们的 日子满足； 我们 的 结局 来到 了。
{4:19} 追赶我们 的比空中 的 鹰 更快； 他们在 山上追逼我们， 在 旷野 埋伏， 等候 我们。
{4:20} 耶和华的 受膏者 好比我们 鼻中的 气， 在他们的坑 中 被捉住； 我们曾 论 到他说： 我们 必在他荫下， 在 异教民 中 存活。
{4:21} 住乌斯地 的女子 以东啊， 只管 欢喜快乐； 苦杯也必 传到你 那里。 你必 喝醉， 以致 露 体。
{4:22} 女子锡安 啊， 你罪孽的 刑罚受足了； 他必不 使 你再被掳 去。 女子 以东 啊， 他 必追讨你的 罪孽； 他要 显露 你的 罪恶。
{5:1} 耶和华啊， 求你 记念我们所遭遇 的事； 察看我们 所受 的 凌辱。
{5:2} 我们的产业 转归外邦 人， 我们的 房屋 归 与外 路人。
{5:3} 我们是孤儿， 是 无父的， 我们 的 母亲 好像 寡妇。
{5:4} 我们出钱才得喝 我们的水； 我们的柴是 人 卖给 我们 的。
{5:5} 逼迫直逼我们颈项； 我们 劳碌 不得 歇息。
{5:6} 我们将手 交付埃及人和亚 述 人， 为 要得 粮 吃饱。
{5:7} 我们 列祖 犯罪， 而今 不在了； 我们 担当 他们的 罪孽。
{5:8} 仆人辖制了 我们； 无人 救我 们 脱离 他们的 手。
{5:9} 因为旷野 的刀剑， 我们 冒着 险 才 得 粮食。
{5:10} 因可怕 的 饥饿， 我们 的皮肤就 黑 如 炉。
{5:11} 敌人 在锡 安玷污妇人， 在 犹 大的 城邑 玷污 处女。
{5:12} 他们吊起 首领的手； 也不 尊敬 老人 的 面。
{5:13} 他们拿少年人 作推磨， 孩童 背 木柴， 都 跌倒 了。
{5:14} 老年人从 城门口 断绝， 少年人 不再 作乐。
{5:15} 我们心中的 快乐 止息； 我们 跳舞 变为 悲哀。
{5:16} 冠冕从我们 的头上落下； 我们犯罪 了， 我们有 祸 了！
{5:17} 我们 因 这事心里发昏； 因这些 事， 我们 的 眼睛 昏花。
{5:18} 因为 锡 安山荒凉， 狐狸 行在 其上。
{5:19} 耶和华啊， 你 存 到永远； 你的 宝座 存 到 世世代代。
{5:20} 你为何永远 忘记 我们， 为何 许久 离弃 我们？
{5:21} 耶和华啊， 求你 使我们向 你 回转， 我们便得回转； 求你复新 我们的 日子， 像 古时 一样。
{5:22} 你倒 全然弃绝 我们； 你向我 们 大发 烈 怒。
