{1:1} 犹 大王约雅 敬在位第三年， 巴比伦 王尼 布 甲尼撒来到 耶 路撒冷， 将 城 围困。
{1:2} 主将犹大王约雅 敬， 并神殿中 器皿 的几分 交付 他手。 他就把 这器皿 带到 示拿 地， 收入 他神的庙里， 放在 他 神 的 库 中。
{1:3} 王晓谕太监 长亚 施 毗拿， 要他将 以色列人， 并以色列 王 后裔和官长中 带进 几个 人 来；
{1:4} 就是年少没有 残疾、 相貌俊美、 通达 各样学问、 知识聪明 俱备、 足能侍立 在王 宫里 的， 要教他们迦勒 底 的 学问 言语。
{1:5} 王派定将自己 所用 的膳和 所饮 的酒， 每日 赐他们一分， 养他们三年。 满了 三年， 好叫他们在王 面前 侍 立。
{1:6} 他们 中间有犹大族 的人： 但 以 理、 哈拿 尼雅、 米沙 利、 亚撒 利 雅。
{1:7} 太监长给他们起名： 称但以理为 伯提 沙 撒， 称哈拿尼 雅为沙得 拉， 称米沙利为 米煞， 称亚撒利雅 为 亚伯・ 尼 歌。
{1:8} 但以理却立志 不以王 的膳 和王 所 饮的 酒 玷污自己， 所以求 太监 长容他不 玷污 自己。
{1:9} 神使但以理在太监 长 眼前蒙恩惠， 受 怜爱。
{1:10} 太监长 对但 以 理说： 「 我惧怕我主我 王， 他已经派定 你们的饮食； 倘若他见 你们的面貌比与你们相 类的少年人 肌瘦， 怎么好 呢？ 这样， 你们就 使我的 头 在王 那里 难保。 」
{1:11} 但以理对 太监长所派管理 但以理、 哈拿 尼雅、 米沙利、 亚 撒 利雅 的 米 撒 说：
{1:12} 「 求你试试 仆人们十天， 给我 们 豆子 吃， 白水 喝，
{1:13} 然后看看 我们的面貌和 用王 膳那少年 人的面貌， 就照你所看的 待 仆人 吧！ 」
{1:14} 他便允准他们 这件事， 试看 他们 十天。
{1:15} 过了 十天， 见他们的面貌 比用 王 膳的一切少年人 更加 俊美 肥胖。
{1:16} 于是米撒 撤去派他们用的 膳， 饮的酒， 给他 们 豆子 吃。
{1:17} 这四个少年人， 神在各样 学问 智慧上赐给他们 聪明知识； 但以 理又明白 各样的 异 象 和 梦兆。
{1:18} 尼布甲尼 撒王曾晓谕 要带进少年人 来的日期满了， 太监 长就把他们 带到 王 面前。
{1:19} 王与他们谈论， 见少年人中 无一人能比但 以理、 哈拿 尼雅、 米 沙利、 亚撒 利 雅， 所以留他们在 王 面前 侍 立。
{1:20} 王考问 他们一切事， 就见 他们的智慧聪明比通 国的术士 和 观 天象 的 胜过 十倍。
{1:21} 到塞鲁士 王 元年， 但 以 理 还在。
{2:1} 尼布甲尼 撒在 位第二年， 他作了 梦， 灵里烦乱， 不能 睡觉。
{2:2} 王吩咐 人将 术士、 观 天象的、 行邪术 的， 和迦 勒底 人召来， 要他们将 王的梦 指示王， 他们 就来站在 王 前。
{2:3} 王对他们说： 「 我作了一梦， 灵 里 烦乱， 要 知道 这是 什么 梦。 」
{2:4} 迦勒 底人用叙利亚的 言语对王 说： 「 愿王万岁啊！ 请将那梦 告诉 仆人， 仆人 就可以 讲解。 」
{2:5} 王回答迦勒底人说： 「 梦 我已经 忘了， 你们若不将 梦和梦 的讲解告诉 我， 就必被 凌迟， 你们的房屋 必 成为 粪堆；
{2:6} 你们 若将梦和梦的讲解 告诉我， 就 必从我这里得 赠品和赏赐， 并 大尊荣。 现在 你们要将梦 和 梦 的讲解 告诉 我。 」
{2:7} 他们 又对王说： 「 请 王将梦 告诉 仆人， 仆人 就可以 讲解。 」
{2:8} 王回答说： 「 我准知道你们 是 故意 迟延， 因为你们知道那梦 我 已经 忘了。
{2:9} 你们若不 将梦告诉我， 只有一法 待你们； 因为 你们预备 了 谎言乱语向我 说， 要等候 时势改变。 现在你们要将 梦告诉我， 我就 知道 你们能将梦的 讲解 告诉 我。 」
{2:10} 迦勒底人在王面前 回答说： 「 世上没有人 能将王所问的 事说出 来； 因为 没有 君王、 大臣、 掌权的向 术士， 或 观天象的， 或迦 勒 底人 问 过 这些 事。
{2:11} 王所问的事甚 难。 除了不与世 人同居 的众神 明， 没有人在王 面前 能说 出来。 」
{2:12} 因此， 王气忿忿地 大发烈 怒， 吩咐灭绝 巴比伦 所有 的 哲 士。
{2:13} 于是命令 发出， 哲士将 要见杀， 人 就寻找但 以理和他的 同伴， 要 杀 他们。
{2:14} 王的护卫 长亚略出来， 要杀巴比伦 的哲士， 但以 理就用 婉言 回答 他，
{2:15} 向王的 护卫长亚略说： 「 王的 命令为何这样 紧急 呢？ 」 亚略就 将 情节 告诉但 以 理。
{2:16} 但以理 遂 进去求 王 宽限， 就可以 将梦 的 讲解 告诉 王。
{2:17} 但以理 回到他的居所， 将这 事告诉 他的同伴哈拿尼雅、 米 沙 利、 亚 撒 利 雅，
{2:18} 要他们 祈求天上的 神施怜悯， 将这 奥秘的事指明， 免得但 以理和他 的 同伴与巴比伦其余 的 哲 士 一同 灭亡。
{2:19} 这奥秘 的事 就在夜间异象中 给但以理显明， 但以 理 便称颂天上 的 神。
{2:20} 但以理说： 「 神 的名 是应当称颂 的！ 直到 永永远 远！ 因为智慧能力都 属 乎 他。
{2:21} 他改变 时候、 日期， 废王， 立 王， 将 智慧赐与智慧 人， 将 知识 赐与 聪明人。
{2:22} 他显明深奥隐秘 的 事， 知道 暗中所有 的， 光明 也 与他 同居。
{2:23} 我列祖的神 啊， 我 感谢 你， 赞美 你， 因你将智慧 才能赐给 我， 如今 你 又把 我们所求的 指示我， 把王 的 事 给我 们 指明。 」
{2:24} 于是， 但以理 进去见亚 略， 就是 王所派灭绝巴比伦 哲士的， 对他说： 「 不要 灭绝巴比伦 的哲士， 求你 领我到王 面前， 我要将梦的讲解 告诉 王。 」
{2:25} 亚略就急忙将 但以 理领到王面前， 对王说： 「 我在被掳 的犹大人中遇见 一人， 他 能将梦 的 讲解 告诉 王。 」
{2:26} 王问称为伯 提沙 撒的但 以理说： 「 你 能将我所作的 梦和 梦的 讲解 告诉 我 吗？ 」
{2:27} 但以 理在 王面前回答说： 「 王所问的那 奥秘事， 哲 士、 观天象 的、 术士、 观 兆 的 都不能 告诉 王；
{2:28} 只有一位在天上 的神能显明 奥秘的 事。 他已将 日后必有的事指示 尼布甲尼 撒王。 你的 梦和你 在床上脑中的 异 象是 这样：
{2:29} 王啊， 你在床上 想到后来的 事， 那 显明奥秘 事 的主把将来必有 的 事 指示 你。
{2:30} 至于那奥秘的 事显明 给我， 并非因我的 智慧胜过一切 活人， 只是 为他们的缘故， 乃使 王知道 梦的讲解 和 心里 的 思念。
{2:31} 「 王 啊， 你梦见一 个大 像， 这大像 极其 光耀， 站在你面前， 形状 甚 是 可怕。
{2:32} 这像的头 是精金的， 胸膛 和膀臂是银 的， 肚 腹和 大腿 是 铜 的，
{2:33} 腿是铁的， 脚是 半 铁 半 泥 的。
{2:34} 你观看， 见有一块非人 手凿出来的 石头 打在这像半铁 半 泥 的脚上， 把 脚 砸碎；
{2:35} 于是铁、 泥、 铜、 银、 金都 一同砸得粉碎， 成 如夏天 禾场 上的 糠 秕， 被风吹散， 无处可 寻。 打碎 这 像的石头 变成 一座大山， 充满 全 地。
{2:36} 「 这就是 那梦。 我们在王 面前 要 讲解 那 梦。
{2:37} 王 啊， 你是诸 王之王。 天上 的神 已将囯度、 权柄、 能力、 尊 荣 都 赐给 你。
{2:38} 凡世人 所住之地的 走兽， 并天空的飞鸟， 他都交付你手， 使你掌管这 一切。 你就 是 那 金 头。
{2:39} 在你以后必另兴 一囯， 不及于你； 又有第三囯， 就是铜 的， 必掌管 全 地。
{2:40} 第四囯， 必坚壮 如铁， 铁 能 打碎克制 百物， 又能压碎一切， 那囯 也 必打碎 压制 一切。
{2:41} 你既见 像的 脚 和脚指头， 一半 是窑 匠的泥， 一半是铁， 那囯将来 也必 分开。 你既见铁 与泥搀杂， 那囯 也 必有 铁的 力量。
{2:42} 那脚指头， 既是半铁半 泥， 那 囯也必半 强 半 弱。
{2:43} 你既见铁与泥 搀杂， 那国民 也必与各种 人 搀杂， 却不能彼此 相合， 正如铁与 泥 不能 相合 一样。
{2:44} 当那列 王 在位的时候， 天上的 神必 另立一囯， 永不败坏， 也不归 别民， 却要打碎 灭绝那一切囯， 这 囯 必 存 到 永远。
{2:45} 你既看见非人手 凿出来的 一块 石头 从 山而出， 打碎 铁、 铜、 泥、 银、 金， 那就是至大的神 把后来必有 的 事给王指明。 这 梦准是 这样， 这 讲解 也是 确实 的。 」
{2:46} 当时， 尼布甲尼 撒王脸伏在地， 向 但以理 敬拜， 并且 吩咐人给他 奉上 供物 和 香 品。
{2:47} 王对但 以理说： 「 你既能 显明这奥秘的 事， 你们的 神诚然是 众神之神、 众王 之主， 又是显明奥秘 事 的。 」
{2:48} 于是王 使但 以理成了尊贵 人， 赏赐他 许多上等礼物， 派 他管理巴比伦全省， 又 立他为省长 之首， 掌管巴比伦 的 一切 哲 士。
{2:49} 但以理求王， 王 就 派沙得拉、 米 煞、 亚伯・ 尼歌 管理 巴比伦省的事务， 只是但以 理 常在 朝中 侍 坐。
{3:1} 尼布甲尼撒 王造 了一个金像， 高六十肘， 宽 六肘， 立 在巴比伦 省 杜 拉平 原。
{3:2} 尼布 甲尼 撒王 差人 将官长、 巡抚、 军长、 臬司、 藩司、 谋士、 法官， 和各省的 官员 都召了来， 为尼 布甲 尼撒王所立的像 行 开 光 之 礼。
{3:3} 于是官长、 巡抚、 军长、 臬司、 藩 司、 谋士、 法官， 和 各省的官员都聚集 了来， 要 为尼布甲 尼撒王所立的像行 开光之礼， 就 站在尼 布甲尼撒所立 的 像 前。
{3:4} 那时传令的 大声呼叫 说： 「 各方、 各国、 各 方言 的人哪， 有令 传 与你 们：
{3:5} 你们 一听见 角、 笛、 琵琶、 琴、 瑟、 笙， 和各样 乐器 的 声音， 就当俯伏 敬拜尼 布 甲尼撒王 所立 的 金像。
{3:6} 凡不俯伏敬拜的， 必 立时扔在 烈火 的 窑 中。 」
{3:7} 因此各方、 各国、 各方言 的 人民 一听见角、 笛、 琵琶、 琴、 瑟， 和 各样乐器的声音， 就都俯伏敬拜 尼布甲尼 撒 王 所立 的 金像。
{3:8} 那时， 有几个 迦勒底 人 进 前来 控告 犹太人。
{3:9} 他们对尼布甲 尼撒 王说： 「 愿 王 万岁 啊！
{3:10} 王啊， 你曾 降旨说， 凡 听见角、 笛、 琵琶、 琴、 瑟、 笙， 和各样 乐器声音 的都当 俯伏 敬拜 金像；
{3:11} 凡不俯伏敬拜 的， 必 扔在烈火 的 窑 中。
{3:12} 现在 有几个 犹太人， 就是 王所派管理 巴比伦 省事 务的沙 得拉、 米煞、 亚伯・ 尼歌； 王啊， 这些 人不理 你， 不 事 奉 你的 众神， 也不敬拜你 所立 的 金像。 」
{3:13} 当时， 尼布甲尼 撒冲冲 烈怒， 吩咐 人 把 沙得拉、 米煞、 亚伯・ 尼 歌带过 来， 他们就把那些 人 带到 王 面前。
{3:14} 尼布甲尼 撒问他们 说： 「 沙得拉、 米 煞、 亚伯・ 尼 歌 啊， 你们不事 奉 我的 众神， 也不敬拜我 所立 的金像， 是真 的 吗？
{3:15} 你们再听见 角、 笛、 琵琶、 琴、 瑟、 笙， 和各样 乐器的声音， 若 俯伏敬拜我所造 的像， 却 还可以； 若不敬拜， 必立时扔在烈火的 窑中， 有何神能 救 你们脱离 我 手 呢？ 」
{3:16} 沙得拉、 米煞、 亚伯・ 尼歌 对 王 说： 「 尼布甲尼 撒 啊， 这件事我们 必不 惧怕 回答 你；
{3:17} 即便如此， 我们 所事奉 的神能将我们 从烈火 的窑中 救出来。 王啊， 他也必 救我 们脱离 你的 手；
{3:18} 即或不然， 王啊， 你当知道我们 决不 事 奉你的 众神， 也不敬拜你所立 的 金像。 」
{3:19} 当时， 尼布甲 尼撒烈怒 填胸， 向沙 得拉、 米煞、 亚伯・ 尼歌 变了脸色， 他就 吩咐叫人把窑 烧热， 比寻常 更加 七倍；
{3:20} 又 吩咐他军中至壮至 勇的几个壮士， 将 沙 得拉、 米煞、 亚伯・ 尼歌 捆起来， 扔在 烈火 的 窑 中。
{3:21} 这三人穿着内袍、 裤子、 帽子， 和 别的衣服， 被 捆起 来 扔在 烈火 的 窑 中。
{3:22} 因为王 命紧急， 窑 又甚热， 那抬沙 得拉、 米 煞、 亚伯・ 尼歌 的 人都被 火焰 烧死。
{3:23} 沙得 拉、 米 煞、 亚伯・ 尼 歌这三个人 都被捆着落 在 烈火的 窑 中。
{3:24} 尼 布甲尼撒王 惊奇， 急忙起来， 对 谋士说： 「 我捆起来 扔在火里 的不是 三个人 吗？ 」 他们回答王 说： 「 王 啊， 是。 」
{3:25} 王 说： 「 看 哪， 我 见 有 四个人， 并没有捆绑， 在 火中行走， 也没有 受伤； 那 第四个的 相貌 好 像神 之子。 」
{3:26} 于是， 尼布甲尼 撒就近烈火 窑门， 说： 「 至高神 的仆人 沙得拉、 米煞、 亚 伯・ 尼歌出来， 上 这里 来吧！ 」 沙得拉、 米煞、 亚伯・ 尼 歌就从 火中 出来了。
{3:27} 那些 官长、 巡抚、 军长， 和 王的谋士一同 聚集看这 三个人， 见火 无力伤他们的 身体， 头发也没 有烧焦， 衣裳也没 有变色， 并没有 火 燎 的 气味。
{3:28} 尼布甲尼撒 说： 「 沙 得拉、 米煞、 亚伯・ 尼歌 的 神是应当称颂 的！ 他 差遣 他的天使 救护倚靠 他的仆人， 他们不遵 王 命， 舍去己身， 在他们 自己的神以外 不肯 事 奉 敬 拜别 神。
{3:29} 现在我降 旨， 无论 何方、 何国、 何族 的 人， 谤讟沙得 拉、 米煞、 亚伯・ 尼 歌之神的， 必被 凌迟， 他的房屋 必 成 粪堆， 因为 没有 别的神能 这样 施行 拯救。 」
{3:30} 那时王在 巴比伦 省， 高升了沙 得 拉、 米煞、 亚 伯・ 尼 歌。
{4:1} 尼布 甲尼撒王 晓谕住在 全 地 各方、 各国、 各 方言的 人说： 「 愿 你们 大 享 平安！
{4:2} 我乐意将 高处 的神向我所行的 神 迹奇事 宣扬 出来。
{4:3} 他的神迹何其大！ 他的奇事 何其盛！ 他的 囯 是永远的， 他的 权柄 存 到 世世代代。
{4:4} 「 我尼布甲尼 撒 安居在宫中， 平顺 在 殿 内。
{4:5} 我作了一 梦， 使我惧怕。 我 在床上的思念， 并 脑中 的异象， 使我 惊惶。
{4:6} 所以我降旨 召 巴比伦的一切哲士到 我面前， 叫 他们把梦 的 讲解 告诉 我。
{4:7} 于是那些术 士、 观天象的、 迦 勒底人、 观 兆 的 都 进来， 我将那梦告诉了 他们， 他们 却不能把梦的讲解 告诉 我。
{4:8} 末后那照我神 的名， 称为 伯提沙 撒 的但 以理 来到我面前， 他 里头有众 圣神的灵， 我将 梦 告诉 他说：
{4:9} 『 术士的 领袖伯提沙 撒啊， 因我知道 你里头 有 众圣神的灵， 什么 奥秘的事 都不能使你 为难。 现在 要把我梦中所见 的 异象 和梦 的 讲解 告诉 我。 』
{4:10} 「 我 在床上脑中 的异象是 这样： 我看见地当中 有 一 棵树， 极其 高大。
{4:11} 那树渐长， 而且坚固， 高 得顶天， 从 地 极 都能 看见，
{4:12} 叶子华美， 果子甚多， 可作众生 的食物； 田野 的走兽卧 在荫 下， 天空 的飞鸟 宿在枝上； 凡有血气 的 都从这树 得 食。
{4:13} 「 我在床上 脑中 的 异象， 见 有一个 守望 的 圣者 从天而降。
{4:14} 他大声呼叫， 说： 『 伐倒这 树， 砍下 枝子， 摇掉 叶子， 抛 散果子； 使 走兽 离开树下， 飞鸟 躲开 树枝；
{4:15} 树墩却要留在地 内， 用铁圈和 铜 圈箍 住， 在田野的嫩 草中让 天露滴湿， 使 他与地上的 兽 一同 吃草；
{4:16} 使他 的心改变， 不如 人心； 给他 一个兽心， 使他 经过 七 期。
{4:17} 这事 乃守望者所发的 命， 圣者所出的令， 好叫世人知道至高者 在人的囯中 掌权， 要将囯赐与谁 就赐与谁， 或 立 极卑微的人执掌 囯 权。 』
{4:18} 「 这是 我― 尼布甲 尼撒王所作的 梦。 伯提沙撒 啊， 你要说明 这梦的 讲解； 因为 我国中的 一切哲 士都不 能将 梦的讲解 告诉我， 唯独你能， 因你里头有 众 圣 神 的 灵。 」
{4:19} 于是称为伯 提 沙撒的但 以 理惊讶一时， 心意 惊惶。 王说： 「 伯提 沙撒啊， 不要 因梦和 梦的讲解惊惶。 」 伯 提沙 撒回答说： 「 我主， 愿这梦归 与 恨恶你的人， 讲解 归与你 的 敌人。
{4:20} 你所见的 树渐长， 而且 坚固， 高得顶天， 直到 全 地 都能 看见；
{4:21} 叶子 华美， 果子 甚多， 可作 众生的食物； 田野的走兽 住在其下； 天空的飞鸟 宿 在 枝 上。
{4:22} 「 王啊， 这渐长又 坚固的树就是 你。 你的威势渐 长 及天， 你的 权柄 管到 地 极。
{4:23} 王既看见一个 守望的圣者 从天而降， 说： 『 将这 树砍伐毁坏， 树墩仍 要 留在地内， 用铁圈 和铜圈箍住； 在田野的 嫩草 中， 让 天露滴湿， 使 他与 地上的兽 一同吃草， 直到 经过 七 期。 』
{4:24} 「 王啊， 讲解就是这样： 临到我主 我王的 事是出于 至高 者 的 命。
{4:25} 你 必被 赶出离开世人， 与 野地的 兽同居， 他们必 使 你 吃草 如牛， 又被天 露滴 湿， 且 要经过七 期。 等你知道至高者 在 人的囯中 掌权， 要将 囯 赐与 谁就 赐与 谁。
{4:26} 守望 者 既吩咐存留 树墩， 等你 知道诸天 掌权， 以后你的 囯 必定 归 你。
{4:27} 王啊， 求你 悦纳我的 谏言， 以 施行公义 断绝罪过， 以怜悯 穷人 除掉罪孽， 或者 你的 平安 可以 延长。 」
{4:28} 这事都临到尼 布 甲尼 撒 王。
{4:29} 过了 十二个月， 他行走 在 巴比伦囯 的 王 宫里。
{4:30} 他说： 「 这大巴比伦不是 我用大能大力 建 为家囯， 要 显 我威严 的 荣耀 吗？ 」
{4:31} 这 话在 王口中 尚未说完， 有 声音从天降 下， 说： 「 尼布 甲尼撒王 啊， 有话对你说， 你的 囯 位 离开 你了。
{4:32} 他们必把你 赶出离开世人， 与 野地的兽同居； 他们 必使你 吃草如 牛， 且要经过 七期。 等你知道至高 者在人的囯 中掌权， 要将 囯 赐与谁就 赐与 谁。 」
{4:33} 当时这 话就应验在尼布 甲尼撒 的身上， 他被 赶出离开 世人， 吃草 如牛， 身被 天露 滴 湿， 头发长长， 好像鹰 毛； 指甲 长长， 如同 鸟 爪。
{4:34} 日子满足， 我― 尼布甲 尼撒举目望 天， 我的 聪明 复归于我， 我便 称颂至高者， 赞美 尊敬 活到永远的神， 他的 权柄 是永有的， 他的 囯 存 到 世世代代；
{4:35} 世上所有 的居民 都算 为虚无； 在 天上的军队 和 世上的 居民中， 他都 凭自己的意旨行事。 无人 能拦住他 手， 或问他 说， 你 作 什么 呢？
{4:36} 当时， 我的 聪明复归于我， 为我囯的荣耀、 尊贵， 和 光耀也都复归 于 我； 并且我的谋士 和大臣也来 朝见我； 我又得坚 立在 囯位 上， 美好的 威严 加增 于 我。
{4:37} 现在我― 尼 布 甲 尼撒 赞美、 尊崇、 恭敬天上 的王； 因为 他所作 的 全都诚实， 他所行的 也都公平。 那行动 骄傲 的， 他 能 降为 卑。
{5:1} 伯沙撒王为他的 一千大臣设 摆盛筵， 与 这一千人 对面 饮酒。
{5:2} 伯沙撒欢饮之间， 吩咐人将他父尼 布甲尼 撒 从耶 路撒冷殿中所 掠的 金银器皿 拿来， 王与 官长、 后妃、 妃嫔好用 这 器皿 饮酒。
{5:3} 于是 他们 把耶 路撒冷神殿库房 中所掠的 金 器皿 拿来， 王 和大臣、 后妃、 妃 嫔 就用这 器皿 饮酒。
{5:4} 他们 饮酒， 赞美金、 银、 铜、 铁、 木、 石所造 的 众神。
{5:5} 当时， 忽有人的指头 显出， 在王宫与 烛台 相对的粉墙 上 写字。 王看见写字 的 指头，
{5:6} 王就 变了脸色， 心意 惊惶， 以致腰骨 好像 脱节， 双膝 彼此 相碰。
{5:7} 王大声呼喊 要将观天象的和迦 勒底人并观 兆的领进来。 王 对巴比伦的 哲 士说： 「 谁能读 这文字， 把讲解 告诉我， 他 必身穿朱红色袍子， 项带金链， 在我囯 中 位 列 第三。 」
{5:8} 于是王 的 一切 哲士都 进来， 却不能读那 文字， 也不能把 讲解 告诉 王。
{5:9} 伯 沙撒王就 甚 惊惶， 脸色 改变， 他的 大臣 也都 惊奇。
{5:10} 太后因王 和他大臣所说的 话， 就进入宴 宫， 说： 「 愿王万岁 啊！ 你 心意不要惊惶， 脸面 不要 变色。
{5:11} 在 你 囯中有一人， 他里头有 众圣神 的灵， 你父 在世 的日子， 这人 心中 光明， 又有聪明 智慧， 好像众神的 智慧。 你父尼布甲尼 撒 王， 就是王 的 父， 立他为 术士、 观天象的， 和 迦勒 底人， 并观 兆 的 领袖。
{5:12} 在他里头有美好 的灵性， 又有知识聪明， 能 圆梦， 释 谜语， 解疑惑。 这人名叫但 以理， 尼 布 甲尼撒王又称 他为伯 提沙撒， 现在 可以召 他来， 他 必 解明 这 意思。 」
{5:13} 但 以理就被领到 王前。 王问 但以理说： 「 你是被 掳之犹太人中的 但以理吗？ 就是 我 父王从犹太 掳 来的 吗？
{5:14} 我听说你里头有 众神的灵， 心中 光明， 又有 聪明和 美好 的 智慧。
{5:15} 现在哲 士和观 天象的都领到 我面前， 为 叫他们读这 文字， 把讲解告诉 我， 无奈 他们都不能把 讲解 说出 来。
{5:16} 我听说你 善于讲解， 能解 疑惑； 现在你若能 读这文字， 把讲解 告诉我， 就必 身穿 朱红色袍子， 项 戴 金链， 在 我囯中位 列 第三。 」
{5:17} 但以理在王面前 回答说： 「 你的赠品可以 归你自己， 你的 赏赐 可以归 给别人； 我却要为王读 这 文字， 把讲解 告诉 王。
{5:18} 王啊， 至高的 神曾将囯位、 大权、 荣耀、 威严 赐与 你父尼布甲 尼 撒；
{5:19} 因神所赐 他的大权， 各方、 各国、 各方言 的人都在他 面前战兢 恐惧。 他可以 随意 生 杀， 随意 升降。
{5:20} 但他 心高气傲， 灵也 刚愎， 甚至行事 狂傲， 就被革 去 王位， 夺去 荣耀。
{5:21} 他被赶出离开 世人， 他的心 变 如兽心， 与野驴 同居， 吃草 如牛， 身被天露 滴湿， 等他 知道至高的神在人的 囯中 掌权， 凭自己的 意旨 立人 治理 它。
{5:22} 伯沙撒 啊， 你是 他的 儿子， 你 虽 知道这一切， 你心 仍不 谦卑；
{5:23} 竟向天上的主 自高， 使人将他 殿中的器皿 拿到你面前， 你 和 大臣、 后妃、 妃 嫔用这器皿 饮酒。 你又赞美 那不能看、 不能听、 无知无识、 金、 银、 铜、 铁、 木、 石 所造的众神， 却 没有将荣耀 归与 那 手中有你 气息， 管理 你一切 行动 的 神。
{5:24} 因此从神 那里显出 指头 来写 这 文字。
{5:25} 「 所写的文字 是： 『 弥 尼， 弥 尼， 提客勒， 乌 法 珥 新。 』
{5:26} 讲解是这样： 弥 尼， 就是神已经数 算你 囯的年 日 到此 完毕。
{5:27} 提客 勒， 就是你被 称 在天平里， 显出 你的 亏欠。
{5:28} 毗 勒 斯， 就是 你的囯分裂， 归与 玛 代人 和 波斯人。 」
{5:29} 伯 沙撒 下令， 人 就把朱红色 袍子给 但以理穿上， 把 金链给他戴在颈项 上， 又传令使他 在 囯中 位 列 第三。
{5:30} 当夜， 迦勒底王 伯 沙 撒 被杀。
{5:31} 玛 代人大利 乌年六十二岁， 取 了迦 勒 底 囯。
{6:1} 大利乌随心所愿， 立 一百二十个官长， 治理 通 囯。
{6:2} 又在 他们以上立总长 三人， 但以理居 首， 使官长在 他们三人面前回覆 事务， 免得 王 受 亏损。
{6:3} 因 这但 以理有 美好的 灵性， 所以显然超乎 其余 的 总长和 官长， 王又想立他 治理 通 国。
{6:4} 那时， 总长和 官长 寻找但以理 误 囯 的 把柄， 为要 控告他； 只是找不着他的 错误过失， 因他 忠心办事， 毫无 错误 过失。
{6:5} 那些人便说： 「 我们要找控告这但 以理的把柄， 除非 在他 神 的律 法 中就 寻 不着。 」
{6:6} 于是， 总长和 官长纷纷聚集来 见 王， 说： 「 愿 大利 乌 王 万岁！
{6:7} 囯中的 总长、 巡抚、 官长、 谋士， 和军长 都彼此商议， 要立一条 坚定 的 禁令， 三十日内， 不拘 何人， 若在你 以外， 王啊， 或向 神或向人求 什么， 就必 扔在 狮子 坑 中。
{6:8} 王 啊， 现在 求你 立这 禁令， 加盖 玉玺， 使 禁令 决不更改； 照玛 代和波斯人的 例 是 不可 更改 的。 」
{6:9} 于是大利乌王立 这 禁令， 加盖 玉玺。
{6:10} 但以理知道 这禁令盖了 玉玺， 就到 自己家里， 他 楼上的 窗户 开向耶 路撒冷， 一日 三次， 双膝跪在 他神面前， 祷告 感谢， 与 素 常 一样。
{6:11} 那些人 就 纷纷聚集， 见但 以理 在他 神 面前 祈祷 恳求。
{6:12} 他们便 进到王前， 提 王的 禁令， 说： 「 王 啊， 三十日内不拘 何人， 若在王以外， 或向 神或向人 求什么， 必被扔在狮子坑 中。 王不是 在这禁令 上盖了玉玺吗？ 」 王回答说： 「 实有 这事， 照 玛代和波斯人的 例 是 不可 更改 的。 」
{6:13} 他们对 王说： 「 王 啊， 那被掳 之犹大人中的 但以理 不理你， 也不遵 你盖了玉玺的 禁令， 他竟一日 三次 祈祷。 」
{6:14} 王听见 这些话， 就 甚愁烦， 一心要救 但以理， 筹划 解救他， 直到日落 的 时候。
{6:15} 那些人就纷纷 聚集来 见 王， 说： 「 王 啊， 当 知道 玛代人和波斯 人有例， 凡王所立的禁令 和 律 例 都不 可更改。 」
{6:16} 王 下令， 人 就把但以 理带来， 扔在狮子坑中。 王对 但以 理说： 「 你所 常事奉 的神， 他 必 救 你。 」
{6:17} 有人 搬石头放在 坑口， 王用自己的 玺和大臣 的印， 封闭 那坑， 使 惩办但 以 理的 事 毫无 更改。
{6:18} 王 回宫， 终夜禁食， 无人拿乐器 到 他面前， 并且 睡 不着 觉。
{6:19} 次日黎明， 王就 起来， 急忙 往狮子坑 那里 去。
{6:20} 临近 坑边， 哀声呼叫 但以理， 对 但以理说： 「 永生 神的仆人但以 理啊， 你所常事奉的 神 能救你 脱离 狮子 吗？ 」
{6:21} 但以理对王 说： 「 愿 王 万岁 啊！
{6:22} 我的神差遣 他的天使， 封住狮子 的口， 叫狮子不 伤我； 因我 在神面前 无辜， 王 啊， 我在你面前 也没 有行过亏损 的 事。 」
{6:23} 王 就为他甚 喜乐， 吩咐 人 将但以理 从坑里 系上来。 于是但以理 从坑里被 系上来， 身上毫无 伤损， 因为信 靠 他的 神。
{6:24} 王 下令， 人就把 那些控告但以理 的人， 连他们的妻子儿女 都 带来， 扔在狮子坑 中。 他们 还没有到 坑 底， 狮子 就 胜 了 他们， 咬碎 他们的 骨头。
{6:25} 那时， 大利乌王传旨， 晓谕住在全 地各方、 各国、 各方言 的人说： 「 愿你们 大 享 平安！
{6:26} 现在我降 旨晓谕我所 统辖的 全囯人民， 要在 但以理的 神面前， 战 兢恐惧。 因为他是永远 长存的活神， 他的 囯永不 败坏； 他的 权柄 永存 无极！
{6:27} 他护庇人， 搭救 人， 在天上地下 施行神迹 奇事， 救了但 以 理脱离狮子 的 猛 势。 」
{6:28} 如此， 这但 以理， 当大利乌 王在位的时候和波斯 王塞鲁 士 在位的时候， 大 享 亨通。
{7:1} 巴比伦王伯沙撒 元年， 但 以理 在床上 作梦， 见了脑中 的异象， 就记录这 梦， 述说 其中 的 大意。
{7:2} 但以理 说： 我夜里 见异象， 看 见天 的四风陡起， 刮在 大海 之上。
{7:3} 有四个大 兽 从海中 上来， 形状 各有不同：
{7:4} 第一个像 狮子， 有鹰的翅膀； 我正 观看 的时候， 兽的 翅膀被 拔去， 兽从地上得 立起 来， 用脚 站立， 像人一样， 又 得了 人心。
{7:5} 又见 另有一兽如熊， 就是第二兽， 旁跨 而坐， 口齿内衔着三 根肋骨； 它们 对这兽如此说： 「 起来 吞吃 多 肉。 」
{7:6} 此后我观看， 见 又有 一兽如豹， 背上 有鸟的四个 翅膀； 这 兽 有 四 个头， 又 得了 权柄。
{7:7} 其后 我在夜间的 异象中观看， 见第四兽 甚是 可怕， 极其威武， 大有 力量， 有大铁牙， 吞吃嚼碎， 所剩 下的 用脚践踏。 这 兽与前三兽 大不相同， 头 有 十 角。
{7:8} 我 正 观看这些角， 见 其中又长起 一个小角； 先前的角中有 三角在这角前， 连根 被 它 拔出来。 这角有眼， 像人的眼， 有口 说 夸大 的 话。
{7:9} 我观看， 见有 宝座下落， 上头坐着亘古常在 者。 他的衣服洁白 如雪， 头发如 纯净 的羊毛。 宝座如火焰， 其 轮 如 烈火。
{7:10} 从 他 面前有火 河发出； 事奉他的有 千千， 在他 面前侍 立的有万万； 审判 已经定了， 案卷都 展开 了。
{7:11} 那时我观看， 见 那兽因小 角 说夸大话的声音 被杀， 身体 损坏， 扔在 火中 焚烧。
{7:12} 至于其余 的 兽， 权柄 都被夺去， 生命却仍存留， 直到 所定 的 时候 和 日期。
{7:13} 我在夜间的异 象中观看， 见有一位像人 子的， 驾 着天云而来， 被 领到 亘古 常在 者 面前，
{7:14} 得了权柄、 荣耀、 囯度， 使各方、 各国、 各方言的人都 事奉他。 他的 权柄是 永远的， 不能 废 去； 他的 囯 必不 败坏。
{7:15} 我― 但以理 的灵在 我里面愁 烦， 我 脑中的 异 象 使我 惊惶。
{7:16} 我就近一个侍 立者， 问他这一切 的真情。 他就告诉 我， 将那 事的 讲解 给我 说明。
{7:17} 这四个大兽 就是 四王将要 在 世上 兴起。
{7:18} 然而， 至高 者 的圣民， 必要得囯 享受， 直到 永 永远 远。
{7:19} 那时我愿知道第四 兽的真情， 它为 何与那三 兽的 真情大不相同， 甚是 可怕， 有铁牙铜 爪， 吞吃嚼碎， 所剩 下 的用 脚 践踏；
{7:20} 头 有十角和那 另长的一角， 在这角 前有三角被 它 打落。 这角有眼， 有说夸大 话的 口， 形状强横， 过于 它的 同类。
{7:21} 我观看， 见这角与圣民 争 战， 胜 了 他们。
{7:22} 直到 亘古 常在者来给至高 者 的圣民 伸冤， 圣 民得囯的 时候 就到 了。
{7:23} 那侍立者这样 说： 第四兽 就是世上必有 的第四 囯， 与 一切囯 大不相同， 必吞吃全 地， 并且 践踏 嚼碎。
{7:24} 至于那十角， 就是从这囯中 必兴起 的 十王， 后来 又兴起 一王， 与先前 的 不同； 他 必 制伏 三 王。
{7:25} 他 必向至高 者说夸大的话， 必折磨至高者的 圣 民， 必想改变节 期和律 法。 圣民必交付他 手 一载、 二 载、 半载。
{7:26} 然而， 审判者必 坐着行审判； 他的权柄必被 夺去， 毁坏， 灭绝， 一直 到底。
{7:27} 囯度、 权柄， 和普天下之囯 的大权必 赐给至高者的 圣民， 他们的 囯 是永远的； 一切掌权的都 必 事奉 他， 顺从 他。
{7:28} 那事至此完毕。 至于我― 但 以 理， 心中甚是 惊惶， 脸色也 改变 了， 却将那 事 存记 在心。
{8:1} 伯沙撒王在位 第三年， 有异象现 与我― 但 以理， 是在 先前所见 的 异 象 之后。
{8:2} 我见了异 象的时候， 我以为在 以拦省书珊宫 中； 我 见异象又如 在 乌 莱 河边。
{8:3} 我 举目观看， 见 有双角的 公绵羊站在河 前边， 两角都高。 这 角 高过那角， 更高 的 是 后 长的。
{8:4} 我见那公绵羊 往西、 往北、 往南抵触。 兽在 它面前都 站立不住， 也没有能救护 脱离它手的； 但它 任意而行， 渐 见 昌盛。
{8:5} 我正思想的 时候， 见有一只公 山羊从 西而来， 遍行全 地， 脚不沾 尘。 这山羊两眼 当中 有一非常 的 角。
{8:6} 它 往 我所看见、 站在 河前边有双角的 公绵羊那里 去， 以 烈怒 之力大发 忿怒， 向它 直 闯。
{8:7} 我见公 山羊 就近 公绵羊， 向它发烈怒， 抵触它， 折断它的两角。 绵羊 在 它面前 站立不住； 它将绵羊触 倒在地， 用脚 践踏， 没有能救 绵羊 脱离它 手 的。
{8:8} 这公山羊 就极其 昌盛， 正 强盛的时候， 那大 角折断了， 又在角根 上向天 的四风 长出 四个非常 的 角 来。
{8:9} 四角 之中有一角长出 一个小角， 向南、 向东、 向 美好 之地， 渐渐 成为 强大。
{8:10} 它 渐渐 强大， 高及天象， 将 些 天象和星宿抛落在 地， 用 脚 践踏。
{8:11} 并且他自高自大， 以为高及天 象之君； 他又 除掉每天的 祭祀， 毁坏 君 的 圣 所。
{8:12} 因罪过的缘故， 有军旅 赐给 他 攻击每天 的祭祀； 它将真理 抛落在 地； 它 任意 而行， 无不 顺利。
{8:13} 我听见有一个圣者 说话， 又有一个 圣者问那说话的 圣者说： 「 这 论到每天的祭祀 和施行毁坏的 罪过， 将圣所与 军旅 遭 践踏的 异象， 要到几时 才 应验 呢？ 」
{8:14} 他对我说： 「 到二千三百日， 圣 所 就 必 洁净。 」
{8:15} 我― 但 以理见了这 异象， 愿意 明白 其中的 意思。 忽有一个形状 像人 的站在 我 面前。
{8:16} 我又听见乌莱河 两岸中有 人声呼叫说： 「 加 百列啊， 要使 此人 明白 这 异 象。 」
{8:17} 他便来到我所站的 地方； 他一来， 我就 惊慌 脸 伏在 地； 他对 我说： 「 人子啊， 你要 明白， 因为这是关乎 末后 的 异 象。 」
{8:18} 他与我说话的 时候， 我面伏在 地沉睡； 他 就摸 我， 扶 我 站起来，
{8:19} 说： 「 看哪， 我要 指示你 恼怒临完必有 的事， 因为 这是在 末后的 定期 必有 的 结局。
{8:20} 你所看见双角 的公 绵羊， 就是玛代和 波斯 王。
{8:21} 那粗暴 的 山羊就是希腊王； 两眼当中 的大角 就是 第一 王。
{8:22} 至于那折断了的 角， 在其根 上 又长出四角， 这四角就是四囯， 必从这国 里兴起来， 只是 权势 都 不及 他。
{8:23} 这四囯末时， 当 犯法的人罪恶 满盈， 必有一王 兴起， 面貌 凶恶， 能用双关 的 诈语。
{8:24} 他的 权柄 必大， 却不是因 自己的能力； 他 必行非常的 毁灭， 事情顺利， 任意 而行； 又 必 毁灭有能力的 和 圣 民。
{8:25} 他用权术成就 手中的 诡计， 心里自高自大， 在 人坦然 无备 的 时候， 毁灭多人； 又要 站起来 攻击万 君之君， 至终 却非因人手 而 灭亡。
{8:26} 所说 晚上与早晨的 异 象是真的， 所以你 要将这 异象封住， 因为这是为 后来 许多 日子 的。 」
{8:27} 于是我― 但以理 昏迷不醒， 病了数日， 然后起来办理 王的事务。 我因 这异象 惊奇， 却无人能 明白 其中 的 意思。
{9:1} 玛 代族 亚 哈随 鲁 的儿子大利乌 立为迦勒 底 国 的 王 元年，
{9:2} 就是他在位第一年， 我但 以 理 从书上 得知耶和华的话 临到先知耶利米， 论到他 要使 耶路撒 冷荒凉的 年数， 要 满 七十年。
{9:3} 我便 禁食， 披麻 蒙灰， 定着脸 面向 主 神 祈祷 恳求。
{9:4} 我向耶和华― 我的神祈祷， 自己 认罪， 说： 「 主啊， 大而可畏 的神， 向爱主、 守 主 诫命 的 人守约 施 慈爱。
{9:5} 我们 犯罪作孽， 行恶 叛逆， 偏离 你的 训词 典章，
{9:6} 没有听从 你仆人众先知奉 你名向我 们君王、 首领、 列祖， 和 国中 一切百姓 所说 的 话。
{9:7} 主啊， 你是公义 的， 我们是脸上 蒙羞 的； 因我们犹大 人和耶路撒 冷的居民， 并以色列 众人， 或在近处， 或在远处， 被 你赶到 各国 的人， 都 得罪 了 你， 正如 今日 一样。
{9:8} 主啊， 我们 和我们 的君王、 首领、 列祖因得罪 了 你， 就都 脸上 蒙羞。
{9:9} 主― 我们 的神 是怜悯 饶恕人的， 我们 却违背 了 他，
{9:10} 也没有听从耶和华― 我们 神 的 话， 没有遵行他 藉仆人众先知 向我们所 陈 明 的 律 法。
{9:11} 以色列众人 都犯了你的律法， 偏 行， 不听从你的 话； 因此， 在你仆人 摩西律法上所写 的咒诅和 誓言都倾在 我们 身上， 因我们得罪 了 神。
{9:12} 他使大灾祸临到 我们， 成就了警戒我们 和审判我们官长的 话； 原来在普天之下 未曾行过像 在 耶路撒 冷 所 行的。
{9:13} 这一切灾祸临到 我们 身上是照摩西律 法上所写 的， 我们却 没有求 耶和华― 我们 神 的恩典， 使我们回头 离开 罪孽， 明白 你的 真理。
{9:14} 所以 耶和华 留意使这灾祸 临到我们身上， 因为耶和华― 我们的神 在 他所行的事上都是 公 义； 我们并没有 听从 他的 话。
{9:15} 主― 我们的神啊， 你曾用大能 的手 领你的 子民出埃及地， 使自己得了 名， 正如今日一样。 我们 犯了罪， 作了 恶。
{9:16} 主啊， 求你按你的 大仁大义， 使你的怒气和烈 怒转 离你的 城 耶路撒冷， 就是你的圣 山。 耶 路撒冷和你的 子民， 因我 们 的 罪恶 和我们列祖的罪孽 被 四围的 人 羞辱。
{9:17} 我们的 神 啊， 现在求你垂听 你 仆人的祈祷 恳求， 为 主使你的脸光照你 荒凉 的 圣 所。
{9:18} 我的神啊， 求你 侧耳而听， 睁眼观看 我们荒凉之地和 称为你 名下的 城。 我们在 你面前恳求， 原不是 因自己的义， 乃因 你的 大 怜悯。
{9:19} 求主垂 听， 求主 饶恕， 求主听 允而行， 为你自己 不要迟延。 我的神啊， 因这城 和 这 民都是称为 你 名下 的。 」
{9:20} 我说话， 祷告， 承认我的罪和 本国之 民 以色列的罪， 为我 神的 圣山， 在 耶和华― 我神 面前 恳求。
{9:21} 我正 祷告 的时候， 先前 在 异象中 所见 的那位加百列， 奉命迅速飞来， 约在献晚 祭的时候， 按手 在 我 身上。
{9:22} 他向我 报信， 与我说话， 说： 「 但以理 啊， 现在 我出来要使 你有 灵巧， 有 聪明。
{9:23} 你初恳求的时候， 就发出 命令， 我来指示你， 因你大 蒙眷爱； 所以你要思想明白 这以下 的事 和 异 象。
{9:24} 「 为你本国之 民和你圣 城， 已经 定了七十个七日。 要止住 罪过， 除 净 罪恶， 赎 尽罪孽， 引进永义， 封住异 象 和预言， 并膏那 至圣 的。
{9:25} 你当知道， 当 明白， 从出 令 重新建造耶路撒 冷， 直到有弥赛 亚君王的 时候， 必有七个七日 和六十二个七日。 正在艰难的 时候， 耶 路撒 冷城连街带城墙 都 必 重新 建造。
{9:26} 过了 六十 二个七日， 那 弥赛亚 必被 剪除， 却非为 自己； 必有一王的 民 来毁灭这城 和圣所， 至终 必如洪水 冲没。 必有 争战， 一直到底， 荒凉的 事 已经 定了。
{9:27} 七日之内， 他必与许多人 坚定盟约； 七日之间， 他必 使祭祀与 供献止息， 又行 毁坏遍布可憎的， 直到完满， 以后 那结局 既定的就被倾 在 荒凉 之上。
{10:1} 波斯王塞 鲁士第三年， 有事 显给称为伯 提 沙撒 的但以理。 这 事是真的， 但 定期 是许久 的； 但以理通达 这 事， 明白这 异 象。
{10:2} 当那时， 我― 但 以 理悲伤了 三个 七日。
{10:3} 美味 我没有吃， 酒肉没有入我的 口， 也没有用 油抹我的 身， 直到满了 三个 七日。
{10:4} 正月二十四日， 我在 希 底结 大 河边，
{10:5} 举目观看， 见 有一人身穿细麻衣， 腰 束乌法精 金 带。
{10:6} 他身体 如水 苍 玉， 面貌如 闪电， 眼目如火灯， 手和脚 如光明 的铜， 说话 的声音 如 大众 的 声音。
{10:7} 这异象唯有 我― 但 以理 一人看见， 同着我的 人没有看见。 他们却 大 大战 兢， 逃跑 隐藏，
{10:8} 只剩下 我一人。 我 见了 这大异 象便 浑身无力， 面貌 失色， 毫无 气力。
{10:9} 我却听见他 说话的声音， 一听见 就 面伏在 地 沉睡 了。
{10:10} 忽然， 有一手按在 我 身上， 使我 用膝 和手掌 支持 微 起。
{10:11} 他对 我说： 「 大蒙眷爱的但 以理啊， 要 明白我 与你所说 的话， 只管 站起来， 因为 我现在奉 差遣来到你 这里。 」 他对我说这 话， 我便 战战兢兢 地 立起 来。
{10:12} 他 就说： 「 但以理啊， 不要 惧怕！ 因为从 你第一天 专心求明白将来 的事， 又在你神 面前刻苦己 心， 你的言语已蒙 听 允； 我是因 你的 言语 而来。
{10:13} 但波斯囯 的君拦阻我 二十一日。 忽然有大君中的 一个米迦勒 来 帮助我， 我 就停留在 波斯 诸 王 那里。
{10:14} 现在我来， 要使你明白本国之 民日后必 遭遇的事， 因为 这 异象 关 乎后来 许多 的 日子。 」
{10:15} 他向我这样说， 我就 脸面朝 地， 哑口 无声。
{10:16} 不料， 有一个像人 的， 摸 我的 嘴唇， 我便开口向那 站在我面前 的说： 「 我主啊， 因 见这异 象， 我 大大 愁苦， 毫无 气力。
{10:17} 我主 的仆人怎能 与我主说话呢？ 我一见异象 就 浑身 无力， 毫无 气息。 」
{10:18} 又有 一个 形状像人 的来摸 我， 使我 有力量，
{10:19} 说： 「 大蒙 眷爱的 人哪， 不要惧怕， 愿你平安！ 你 总要 坚强。 」 他向我 说了 这话， 我便觉得 有力量， 说： 「 我主 请说， 因 你 使我 有力量。 」
{10:20} 他就说： 「 你知道 我为何 来 见 你吗？ 现在我要 回去与波斯的君争 战， 我去后， 希腊 的 君 必 来。
{10:21} 但我要 将那记在真理之圣经 上的 事指示 你。 除了你们的大君 米迦勒 之外， 没有在这些 事 帮助 我的。 」
{11:1} 又说： 「 当玛 代王 大利乌 元年， 我曾起来扶助米 迦 勒， 使他 坚强。
{11:2} 「 现在 我将 真事 指示你： 看哪， 波斯还有 三王 兴起， 第四王必富足 远胜诸王。 他 因 富足成为 强盛， 就 必激动大众 攻击 希腊 国。
{11:3} 必有一个勇敢的 王 兴起， 执掌大权， 随意 而行。
{11:4} 他 兴起 的时候， 他的囯 必破裂， 向 天 的四风 分开， 却不归 他的 后裔， 治理的权势也都 不及他； 因为他的 囯必被 拔出， 归与他后裔 之外 的 人。
{11:5} 「 南方 的王必 强盛， 他将帅中 必有 一个比他更强盛， 执掌 权柄， 他的 权柄 甚大。
{11:6} 过些 年后， 他们必互相 连合， 南方王的 女儿 必 就了 北方王来 立约； 但这女子帮助之 力存立 不住， 王和他 所倚靠之 力也不能存立。 这 女子和引导她 来的， 并 生 她的， 以及当时扶助 她的， 都 必 交与 死地。
{11:7} 但这女子 的根必另 生一枝子 继续 王位， 他必 率领军队进入 北方王的 保障， 攻击他们， 而且 得胜；
{11:8} 并将 他们的神像 连他们的 官长， 金银的宝器 掠到埃及去， 并且他存留 的 年日 比 北方 的 王 长久。
{11:9} 南方王就 必入他的 囯， 也必 仍 回 本地。
{11:10} 「 只是 他的众子必然 兴起， 招聚许多 军兵。 并有一人必然 来到， 并且泛滥 经过， 以后他 必 回去， 被激动， 直到 他的 保障。
{11:11} 南方王必发 烈怒， 出来 与北方 王争战； 北方 王必摆列大军， 这 军 兵 却必交付 南方 王 的 手。
{11:12} 到他把大军除 灭 的时候， 他的心也必自 高； 他必使多万 人仆倒。 只是 他不得 因此 坚固。
{11:13} 「 因为 北方王必 回来 摆列 大军， 比 先前 的更多。 数年以后， 他必然率领 大军， 带 极多 的 财宝 来。
{11:14} 那时， 必有许多人 起来攻击南方王， 并且你 本国的 强盗 必 兴起， 要应验那异 象， 他们 却要 败亡。
{11:15} 北方王必来 筑 垒攻取坚固 城； 南方的军兵必站立 不住， 就是 选择的民也 无力 站住。
{11:16} 来攻击他的， 必 任意而行， 无人 在他面前 站立得住。 他必站在那 荣 美之地， 用手 施行 灭绝。
{11:17} 「 他 必定意 用全 囯 之 力而来， 立公正 的约， 照 约 而行， 将 自己的女儿 给南方王为妻， 想要败坏她， 她却不 站在 他那方， 也不 帮助 他。
{11:18} 其后 他 必 转回夺取了 许多 海岛。 但 有一 大帅， 除掉他 令人受的羞辱， 并且 使这羞辱 归 他 本身。
{11:19} 他 就必转向本地的 保障， 却要绊 跌仆 倒， 归于 无 有。
{11:20} 「 那时， 必有一人 兴起接续他为王， 在 囯 中的 荣 美地 横征暴敛。 这王不 多日就必灭亡， 却不 因忿怒， 也 不因 争 战。 」
{11:21} 「 必有一个卑贱 的人兴起接续 为王， 人未曾将 囯的尊 荣给他， 他却平平和和而来， 用 谄媚的 话 得 囯。
{11:22} 必有无数的军兵 势如洪水， 在他 面前冲 没败坏； 同盟的君 也 必 如此。
{11:23} 与 那君 结盟之后， 他 必行诡诈， 因为 他必上来以微小 的 民 成为 强盛。
{11:24} 他必和平地来到 国中极肥美之地， 行他 列祖和他 列祖之 祖所未曾行的， 将掳物、 掠 物， 和财宝散 给众人， 又要 设计攻打保障， 然而 这都 是 暂时 的。
{11:25} 「 他 必 奋勇向前， 率领大军 攻击南方王； 南方王 也必以极大极强 的军兵 与他争战， 却站立 不住， 因为有人设计 谋害 南方 王。
{11:26} 吃王 膳的， 必败坏 他； 他的军队必被 冲 没， 而且被杀 的 甚多。
{11:27} 这二王 都心怀恶 计， 同席说谎， 计谋 却不成就； 因为到了 定期， 事 就 了结。
{11:28} 他必带许多 财宝回往 本国， 他的心 反对 圣约， 任意而行， 回到 本地。
{11:29} 「 到了定期， 他 必返回， 来到南方； 却必不 像前一次， 也 不像 后 一次，
{11:30} 因为 基提 战船必来攻击 他， 他就丧胆 而 回， 又要恼恨 圣约， 任意 而行； 他必回来 联络 背弃圣约 的 人。
{11:31} 他 必兴兵， 这兵 必玷污能力 的圣所， 除掉每天的祭祀， 设立 那 行 毁坏 可憎 的。
{11:32} 作恶 违背圣约 的人， 他必 用巧言败坏； 唯独认识 神的子民 必 刚强 行事。
{11:33} 民间有聪明的 必训诲 多人； 然而 他们多日 必倒在刀下， 或被 火烧， 或被 掳掠 抢夺。
{11:34} 他们仆倒 的 时候， 稍 得扶助， 却有许多人用谄媚 的 话 亲近 他们。
{11:35} 聪明 人中有些 仆倒 的， 为要试验其余 的人， 使他 们 清净 洁白， 直到末了； 因为到了 定期， 事 就 了结。
{11:36} 「 王必任意而行， 自高自大， 超过 所有 的神， 又用奇异的话 攻击 众神之神。 他必行 事亨通， 直到主 的忿怒完毕， 因为 所定 的 事必 然 成就。
{11:37} 他 必不顾他 列祖的神， 也不顾 妇女所 羡慕的神， 无论何神 他 都不顾； 因为他 必 自大， 高过 一切。
{11:38} 他倒要敬奉 大军的神， 又 用金、 银、 宝石和可爱 之物敬奉 他 列祖所不认识 的 神。
{11:39} 他必靠外邦神 的帮助， 攻破 最坚固 的保障。 凡 承认他的， 他必将荣耀 加给他们， 使他 们管辖许多人， 又为 贿赂 分地 与他 们。
{11:40} 「 到末了， 南方 王 要 与他抵触。 北方王必 用 战车、 马兵， 和许多战船， 势 如旋风来 攻击 他， 也必进入 列国， 如 洪水 泛滥。
{11:41} 又必进入那荣美 之地， 有许多国 就被倾覆， 但以东 人、 摩 押人， 和亚扪 人的 首领必脱离 他的 手。
{11:42} 他也必伸手加在 各地上； 埃及地 也 不得 脱离。
{11:43} 他必把持埃及的 金银财宝 和 各样的 宝物。 利比亚人和埃 塞俄比 亚人都 必 跟 从 他。
{11:44} 但 从东 方和北方 必有消息扰乱他， 他 就大发烈 怒出去， 要将 多人杀灭 净 尽。
{11:45} 他必 在荣美的 圣山的海中 间 设立他如宫殿的 帐幕； 然而 到了他的结局， 必 无人能 帮助 他。 」
{12:1} 「 那时， 保佑你本国之 民的大君米 迦勒必站起来； 并且 那时必有大 艰难， 从有国以来 直到那时， 没有 这样的； 那时候你本国 的民 中， 凡 名录在册上 的， 必得 拯救。
{12:2} 睡在尘埃 中的， 必有 多人复醒， 其中 有得永生的， 有受 羞辱 永远被 憎恶 的。
{12:3} 智慧人必 发光如同 穹苍 的 光； 那些使 多人 归 义的， 必 发光如 星， 直到 永 永远 远。
{12:4} 但以理啊， 你要 隐藏这话， 封闭 这 书， 直到末时。 必有多人来往 奔跑， 知识就 必 增长。 」
{12:5} 我― 但 以理 观看， 见 另有两个人站立： 一个在 河这边， 一个 在 河 那边。
{12:6} 有一个问 那 站在河水以上、 穿 细麻衣的 说： 「 这奇异 的事到 几时 才 应验 呢？ 」
{12:7} 我听见那站在 河水以上、 穿 细麻衣的， 向天 举起左右手， 指着活到永远的 主起誓说： 「 要到 一载、 二载、 半载， 分散圣民权力 的 时候， 这一切事就都 应验 了。 」
{12:8} 我听见 这 话， 却不 明白， 就说： 「 我主啊， 这些事的结局 是 怎样 呢？ 」
{12:9} 他说： 「 但以 理啊， 你只管 去； 因为这 话已经隐藏 封闭， 直到 末 时。
{12:10} 必有 许多人被清净洁白， 且 被 试验； 但恶人仍必 行恶， 一切恶人都不 明白， 唯独 智慧 人 能 明白。
{12:11} 从除掉每天的 祭祀， 并设立那 行 毁坏 可憎的时候， 必有 一千 二百 九十 日。
{12:12} 等到一千三百三十 五日 的， 那人便 为 有福。
{12:13} 「 你 且去等候 结局， 因为 你必安歇。 到了末期， 你必 起来， 享受 你的 福分。 」
