{1:1} 耶和华的话临到 毗土 珥 的 儿子 约 珥。
{1:2} 老年人哪， 当 听我 的话； 国中 的居民哪， 都要 侧耳而 听。 在你们的 日子， 或 你们列祖 的 日子， 曾有这样 的 事 吗？
{1:3} 你们要将这事 传与子， 子传与 孙， 孙传 与 后代。
{1:4} 剪虫剩下 的， 蝗虫来 吃； 蝗虫剩下的， 蝻 子来 吃； 蝻子 剩下 的， 蚂蚱 来 吃。
{1:5} 酒醉的人哪， 要 清醒 哭泣； 好酒的人哪， 都要为新 酒哀号， 因 为从你们的口中 断绝 了。
{1:6} 有一 国又强盛又 无数， 侵犯 我的地； 它的牙齿如 狮子的 牙齿， 大牙如巨 狮 的 大牙。
{1:7} 它 毁坏我的葡萄树， 剥了 我无花 果树 的 皮， 剥尽而丢弃， 使 枝条 露白。
{1:8} 我的民哪， 你当 哀号， 像处女腰 束 麻布， 为幼年的 丈夫 哀号。
{1:9} 素 祭和奠祭从 耶和华的殿中 断绝； 事奉 耶和华 的祭司 都 悲哀。
{1:10} 田荒凉， 地 悲哀； 因为五谷毁坏， 新 酒 干竭， 油 也 缺乏。
{1:11} 农夫啊， 你们 要 惭愧； 修理 葡萄园 的啊， 你们 要哀号； 因为 大麦小麦与田间的 庄稼 都 灭绝 了。
{1:12} 葡萄树枯干； 无花果树衰残。 石榴树、 棕树、 苹果 树， 连 田野 一切的树木 也都枯干； 众人 的 喜 乐尽 都 消灭。
{1:13} 祭司啊， 你们 当腰 束麻布 痛哭； 伺候祭坛的 啊， 你们要哀号； 事奉我神 的 啊， 你们要来 披上 麻布过夜， 因为素祭和 奠祭从 你们 神的殿 中断 绝了。
{1:14} 你们 要 分定禁食的 日子， 宣告 严肃会， 招 聚长老和国中 的一切居民 到耶和华― 你们 神 的殿， 向 耶和华 哀求。
{1:15} 哀哉！ 耶和华的 日子临近了。 这日来 到， 好像毁灭 从 全能 者 来到。
{1:16} 粮食不是在我们 眼前断绝 了吗？ 欢喜 快乐不是 从我们神的殿 中 止息 了 吗？
{1:17} 谷种在 土块下朽烂， 谷仓 也荒凉， 仓房 也 破坏； 因为 五谷 枯干 了。
{1:18} 牲畜何竟 哀鸣！ 牛群混乱， 因为 无草； 羊群 也 受了 困苦。
{1:19} 耶和华 啊， 我向你求告， 因为火吞灭 旷野的 草场； 火焰 烧尽 田野 的 树木。
{1:20} 田野的走兽向你 哀鸣； 因为 溪水 干涸， 火 也 吞灭旷野 的 草场。
{2:1} 你们要在锡安吹 角， 在我 圣山吹出大声。 国中的居民 都要发颤； 因为耶和华的日子 将到， 已经 临近。
{2:2} 那日是黑暗、 幽冥、 密云、 乌黑的 日子， 好像 晨光 铺满山岭。 有 一队 民又大又 强； 从来没有 这样的， 以后 直到 万代 也 必 没有。
{2:3} 它们前面如火吞灭， 后面如火焰 烧尽。 未到以前， 地 如伊甸园； 过去 以后， 成了荒凉的 旷野； 没有一样 能 躲避 它们 的。
{2:4} 它们的 形状如马， 奔跑 如 马 兵。
{2:5} 在山顶蹦跳的 响声如车辆 的响声， 又如火焰 烧碎稭 的响声， 好像强盛 的 民 摆 阵 预备 打仗。
{2:6} 它们一来， 众民多 有 疼痛， 脸 都 发黑。
{2:7} 它们 如 勇士 奔跑， 像战士 爬 城； 各都 步行， 不乱 队伍。
{2:8} 彼此并不拥挤， 向前各行其 路， 就是落在 刀 上， 也必 不致 受伤。
{2:9} 它们在 城中 跑来跑去， 蹿上墙， 爬到屋 上， 进入 窗户 如同 盗贼。
{2:10} 它们 一来， 大地 摇撼， 诸 天震动， 日月 昏暗， 星宿 无光。
{2:11} 耶和华 在他军旅前 发声， 他的队伍甚大； 成就他命的 是 强盛者。 因为 耶和华的日子 大而 可畏， 谁能 当 得起 呢？
{2:12} 耶和华说： 虽然 如此， 你们应当 禁食、 哭泣、 悲哀， 一心 归向 我。
{2:13} 你们要撕裂 心肠， 不撕裂 衣服。 归向 耶和华― 你们的神； 因为他有 恩典， 有怜悯， 不 轻易发怒， 有丰盛 的慈爱， 并且后悔 不 降所说 的 灾。
{2:14} 或者他转意后悔， 留下余福， 就是 留下献给耶和华― 你们神 的素祭和奠祭， 也 未可 知。
{2:15} 你们要在 锡安吹角， 分 定禁食的日子， 宣告 严肃 会。
{2:16} 聚集众 民， 使会众 自 洁： 招聚长老， 聚集 孩童和吃奶 的； 使新郎出离 洞房， 新妇 出 离 内室。
{2:17} 事奉耶和华 的祭司 要在 廊 子和 祭坛中间 哭泣， 说： 耶和华啊， 求你顾惜 你的百姓， 不 要使你的产业 受羞辱， 使异教的 民管辖他们； 为何容 他们在 民 中说： 「 他们的 神 在哪里」 呢？
{2:18} 耶和华 就为自己的 地 发热心， 怜恤 他的 百姓。
{2:19} 耶和华应允他的 百姓 说： 看 哪， 我 必赐给 你们五谷、 新 酒， 和油， 使你们 饱足； 我也不再使 你们在 异教民 中 受 羞辱；
{2:20} 却要 使北方 来的 军队 远离你们， 将他们 赶到干旱荒废 之地， 前队 赶入东海， 后队 赶入西海； 因为 他们所 行的 大事， 臭气上升， 腥味 腾空。
{2:21} 地土啊， 不要 惧怕； 要欢喜 快乐， 因为耶和华 行了 大事。
{2:22} 田野的走兽 啊， 不要 惧怕； 因为， 旷野的草 长出， 树木 结果， 无花 果树、 葡萄树 也都 效力。
{2:23} 锡安的民哪， 你们 要快乐， 为耶和华― 你们的 神欢喜； 因他 赐给你们 合宜的秋雨， 为 你们于正月 降下甘霖， 就是秋雨、 春雨， 和 先前 一样。
{2:24} 禾场必 满了麦子； 酒醡 与油 醡必有新 酒 和 油 盈溢。
{2:25} 我打发到你们 中间的大军队， 就是蝗虫、 蝻 子、 蚂蚱、 剪 虫， 那些 年所 吃的， 我要 补还 你们。
{2:26} 你们必 多 吃而得 饱足， 就赞美 为你们行 奇妙 事 之耶和华― 你们 神的名。 我的 百姓 必永远 不至 羞愧。
{2:27} 你们必知道我是在 以色列 中间， 又知道 我是 耶和华― 你们的神； 在我 以外 并无别 神。 我的百姓必永远 不致 羞愧。
{2:28} 以后， 我要将 我的灵浇灌 凡有 血气 的。 你们的儿女 要说 预言； 你们的 老年人要作异 梦， 少年人 要 见异 象。
{2:29} 在那些日子， 我 要将 我的灵 浇灌 我的 仆人 和 使女。
{2:30} 「 在诸 天之上， 大地 之下， 我要 显出奇事， 有 血， 有火， 有 烟 柱。
{2:31} 日头要变为黑暗， 月亮要变为血， 这都在耶和华 大而 可畏的日子 未到 以前。
{2:32} 到那 时候， 凡求告耶和华名 的就必得救； 因为 照 耶和华所说 的， 在锡 安山， 耶路撒冷必有 拯救， 在剩下 的 人中 必有耶和华所 召 的。 」
{3:1} 「 看哪， 到 那日， 我使犹大和 耶 路撒冷被掳之人 归 回 的 时候，
{3:2} 我要聚集列国， 带他们下 到 约沙法谷， 在那里施行审判； 因为 他们将我的百姓， 就是我的产业 以色列， 分散 在列国中， 又 分取 我的 地 土，
{3:3} 且他们为我的 百姓掷签； 又 将 童子换 妓女， 卖童女 买 酒 喝。
{3:4} 「 推 罗、 西顿， 和 巴勒斯坦四境 的 人哪， 你们与我 何干？ 你们 要 报复我吗？ 若报复 我， 我 必 使报应速速归 到 你们的 头上。
{3:5} 因你们 夺取 我的金银， 又将 我可 爱的宝物 带入 你们 庙中。
{3:6} 并将犹大人和耶 路撒冷人 卖给希腊人， 使他们 远离 自己的 境界。
{3:7} 看哪， 我必兴起 他们离开 你们所卖到之地， 又必 使报应 归到 你们的 头上。
{3:8} 我必将你们的儿女 卖 在犹大人的 手中， 他们必 卖给 远方示巴国的 人。 这是 耶和华 说的。
{3:9} 当在外 邦 人中宣告说： 要 预备 打仗， 唤醒 勇士； 使 一切 战士 上 前来。
{3:10} 要将犁头打成 刀剑， 将镰刀 打成戈矛； 软弱 的 要说： 我有 勇 力。
{3:11} 你们一切 异教的民啊， 你们要 招聚前来， 一同四围 聚集。 耶和华 啊， 求你 使 你的 大 能者 降临。
{3:12} 任凭异教之 民兴起， 上到约 沙法 谷； 因为 我必坐在 那里， 审判 四围 异教 的 民。
{3:13} 你们开镰吧！ 因为庄稼 熟了； 你们下去吧！ 因为酒醡满了。 酒 池 盈溢； 他们的 罪恶 甚大。
{3:14} 许多许多的 人在断定 谷， 因为耶和华 的 日子 临近 断定 谷。
{3:15} 日月昏暗， 星宿 无光。
{3:16} 耶和华必从锡安 吼叫， 从耶路撒冷 发声； 诸天 大地 就震动。 耶和华 却要作他 百姓的 盼望， 作 以色列 人的 力量。
{3:17} 你们就知道我是 耶和华― 你们的神， 且又 住在 锡安― 我的圣 山。 那时， 耶路撒冷 必成为圣； 外邦 人 不再从其 中 经过。
{3:18} 到 那日， 大山要 滴新酒； 小山 要流 奶子； 犹大溪 河都有水流。 必有泉源从耶和华 的殿中流 出来， 滋润什 亭 谷。
{3:19} 埃及必然 荒凉， 以东变为 凄凉的旷野， 都因 向犹 大人 所行的强暴， 又因在 本地流 无辜 人的 血。
{3:20} 但犹大 必可居住到 永远， 耶 路撒冷 必 存 到 世世代代。
{3:21} 我必洗除他们未被 我洗 除的流血的 罪， 因为耶和华住在 锡 安。
