{1:1} 当犹大王 乌西雅， 以色列王约阿 施的儿子耶罗 波安在位的 时候， 大 地震前 二年， 提哥 亚牧人中的 阿摩司 的 话 论 以色列。
{1:2} 他说： 耶和华必 从锡安 吼叫， 从耶 路撒冷发声； 牧人的 住处 要 悲哀； 迦密的 山顶 要 枯干。
{1:3} 耶和华如此 说： 大马士革三番 四次地 犯罪， 我 必不免去她的 刑罚； 因为她以打 粮食 的铁器 打过 基 列。
{1:4} 我 却要降火在哈薛 的 家中， 吞灭 便・ 哈达 的 宫殿。
{1:5} 我必折断大马士革 的门闩， 剪除亚文 平原 的 居民和伯伊甸 掌权的。 叙利亚的 民必被 掳到吉 珥。 这是 耶和华 说的。
{1:6} 耶和华如此说： 迦萨三 番 四次 地犯罪， 我 必不免去她的 刑罚； 因为 她将掳来的 众 民 都 交给 以东。
{1:7} 我却要降火在 迦萨的 城墙， 吞灭其中 的 宫殿。
{1:8} 我必剪除亚实 突的 居民和亚实基 伦掌权的， 也 必反手 攻击 以 革伦。 非 利士人 所余剩的必 都 灭亡。 这是主 耶和华 说的。
{1:9} 耶和华如此 说： 推罗三番 四次地 犯罪， 我 必不免去 她的刑罚； 因为她将 掳来的众民 都交给 以东， 并不记念 弟兄 的 盟约。
{1:10} 我却要降火在推 罗 的城墙， 吞灭 其中 的 宫殿。
{1:11} 耶和华如此 说： 以东三 番四次地 犯罪， 我必不 免去她的刑罚； 因为她 拿 刀追赶 兄弟， 毫无 怜悯， 发怒 撕裂， 永 怀 忿怒。
{1:12} 我 却要降火在 提幔， 吞灭波斯 拉 的 宫殿。
{1:13} 耶和华 如此说： 亚扪人 三 番 四次地犯罪， 我 必不免去他们的 刑罚； 因为他们剖开 基 列的孕妇， 好 扩张 自己的 境界。
{1:14} 我却要在 争 战 呐喊的日子， 旋风 狂暴的时候， 点火 在拉巴 的 城墙， 吞灭其中 的 宫殿。
{1:15} 他们的王 和首领必 一同 被掳 去。 这是 耶和华 说的。
{2:1} 耶和华如此 说： 摩押三 番四次地犯罪， 我必不 免去她的 刑罚； 因为她将以东王 的 骸骨 焚 烧成灰。
{2:2} 我却要 降火在摩押， 吞灭加略的 宫殿。 摩押必 在哄嚷 呐喊 吹角 之中 死亡。
{2:3} 我 必剪除摩押中的 审判者， 将其中的 一切 首领 和他一同杀戮。 这是 耶和华 说的。
{2:4} 耶和华 如此说： 犹 大人三番四次 地 犯罪， 我必不 免去他们的刑罚； 因为他们藐视 耶和华 的律 法， 不遵守 他的 诫命。 他们列祖 所随从 的谎言使他 们 走 迷了。
{2:5} 我却要降火在 犹 大， 吞灭耶 路撒 冷的 宫殿。
{2:6} 耶和华如此说： 以色列人 三番四次地 犯罪， 我 必不免去他们的 刑罚； 因他们 为 银子卖了义人， 为 一双鞋 卖了 穷人。
{2:7} 他们见穷人 头上所蒙的 灰 也都 垂涎， 阻碍谦卑人的 道路。 父子同一个女子 行 淫， 亵渎我的 圣 名。
{2:8} 他们在各坛 旁铺 人所当的衣服， 卧在 其上， 又在他们神的 庙中 喝 受罚 之人 的 酒。
{2:9} 我从以色列人面前 除 灭亚 摩利人。 他虽高大 如 香柏树， 坚固 如橡树， 我却上 灭 他的果子， 下 绝 他的 根本。
{2:10} 我也将 你们从埃及 地 领 上来， 引导你们 经过 旷野四十年， 使你们得亚摩 利人 之地 为 业。
{2:11} 我从你们子弟中 兴起 先知， 又从你们少年 人中兴起拿 细耳人。 以色列人哪， 不是这样吗？ 这是 耶和华 说的。
{2:12} 你们却给拿细耳 人 酒喝， 嘱咐先知 说： 不 要说 预言。
{2:13} 看哪， 我为你们 所压， 如同车 为 满载 的禾 捆 所 压 一样。
{2:14} 所以快跑的不能 逃脱； 有力 的不能用力； 刚勇 的 也不能 自救。
{2:15} 拿弓的 不能站立； 腿 快的不能逃脱； 骑马 的 也不能 自救。
{2:16} 到那日， 勇士 中最有 胆量的， 必 赤身 逃跑。 这是 耶和华 说的。
{3:1} 以色列人哪， 你们 全家是我从埃及地 领 上来的， 当听耶和华 攻击 你们的 话：
{3:2} 在地上万族中， 我 只认识 你们； 因此， 我 必为你们的 一切 罪孽 刑罚 你们。
{3:3} 二人 若不同心， 岂能 同行 呢？
{3:4} 狮子若非 抓食， 岂能在 林中咆哮 呢？ 少壮狮子 若无所得， 岂能 从 洞中 发声 呢？
{3:5} 若没有机槛， 雀 鸟岂能陷在 网罗里 呢？ 网罗 若无 所得， 人岂能从 地上 收起 呢？
{3:6} 城中若吹角， 百姓 岂不惊恐 呢？ 一城若有 灾祸， 岂非耶和华 所 降 的 吗？
{3:7} 主 耶和华若不将 奥秘指示 他的仆人― 众 先知， 就 一 无所 行。
{3:8} 狮子吼叫， 谁不 惧怕 呢？ 主 耶和 华发 命， 谁能 不说 预言 呢？
{3:9} 要在亚实突的 宫殿 中和 埃及地的宫殿 里传扬说： 你们要聚集 在撒玛 利亚的 山上， 就 看见城中有 何等 大的扰乱， 与 何其 多 被欺压 的 人。
{3:10} 那些 以强暴抢夺 财物、 积蓄在 自己宫 中的 人不知道行 正确 的事。 这是 耶和华 说的。
{3:11} 所以主耶和华如此 说： 敌人 必来围攻这地， 使 你的势力 衰微， 抢掠 你的 宫殿。
{3:12} 耶和华 如此说： 「 牧人 怎样从 狮子口中抢 回 两条羊腿或一块 耳朵， 住 撒玛利亚 躺卧在床角上和 大马士革 榻上 的以色列人， 也 必 怎样 被 取出 来。 」
{3:13} 主耶和华― 大军之神说： 你们当听 这话， 在 雅 各家 作 警戒，
{3:14} 使我 讨以色列罪 的日子， 也好 讨 伯・ 特利祭坛的 罪； 坛 角 必被 砍下， 坠落 于 地。
{3:15} 我要 拆毁过冬和过夏的 房屋。 象牙的 房屋也必 毁灭； 高大的 房屋都 归无 有。 这是 耶和华 说的。
{4:1} 你们住 撒玛利亚山 如巴珊 母牛的啊， 当 听我的话― 你们 欺负贫寒的， 压碎 穷乏的， 对 家主说： 拿 酒 来， 我们 喝 吧！
{4:2} 主耶和华指着 自己的圣洁 起誓说： 看哪， 日子 快到， 人必用 钩子 将你们钩去， 用鱼钩 将你们的 后代 钩 去。
{4:3} 你们各人 必从破口 直往前行， 你们必把 她 前头 的 所有牛投入 宫殿。 这是 耶和华 说的。
{4:4} 以色列人 哪， 任你们往伯・ 特 利去犯罪， 到 吉甲 加增罪过； 每日早晨 献上你们的祭物， 每 三年 奉上 你们的 十分之一。
{4:5} 你们 以色列人啊， 任你们 献有酵的 感谢祭， 把甘心祭宣传报告 给众人， 因为是你们 所喜爱的。 这是 主 耶和华 说的。
{4:6} 我使你们在一切 城中牙齿干净， 在你们 各处粮食缺乏， 你们 仍不归向我。 这是 耶和华 说的。
{4:7} 在 收割的前三月， 我使 雨停止， 不降在 你们那里； 我 降雨在这 城， 不 降雨在那 城； 这块 地有雨， 那块地无雨； 无 雨 的 就 枯干 了。
{4:8} 这样， 两三城的 人凑到一城 去找水， 却 喝 不足； 你们仍不 归向 我。 这是 耶和华 说的。
{4:9} 我以旱风、 霉烂攻击 你们， 你们园 中的菜蔬、 葡萄树、 无花果树、 橄榄树长大的时候都被 剪虫所 吃； 你们仍不 归向 我。 这是 耶和华 说的。
{4:10} 我降瘟疫在 你们中间， 像 在埃及一样； 用刀 杀戮你们的少年人， 使你们的马匹被取走， 营中 尸首的臭气 扑鼻； 你们仍不 归向 我。 这是 耶和华 说的。
{4:11} 我倾覆你们好些 城邑， 如同 神从前倾覆所多 玛、 蛾摩 拉一样， 使你们 好像 从火中抽出来的 火把； 你们 仍不归向我。 这是 耶和华 说的。
{4:12} 以色列啊， 我必 向你 如此行； 以色列啊， 我既这样行， 你 当 预备 迎见 你的 神。
{4:13} 看哪， 那创山、 造 风、 将心意指示 人、 使晨光 变为幽暗、 脚踏在地 之高处 的， 他的名是耶和华― 大军 之神。
{5:1} 以色列家 啊， 要 听我为你们 所作 的 哀歌：
{5:2} 以色列处女 跌倒， 不得再起； 她被 撇弃在 己 地， 无人 搀扶。
{5:3} 主耶和华 如此说： 以色列家的城发出 一千兵 的， 只剩 一百； 发出一百的， 只剩 十个。
{5:4} 耶和华向以色列 家 如此 说： 你们要 寻求 我， 就 必 存活。
{5:5} 不要往 伯・ 特利寻求， 不要进入吉甲， 不要过到别・ 是 巴； 因为吉 甲必被掳掠， 伯・ 特 利 也 必 归于 无 有。
{5:6} 要寻求耶和华， 就必存活， 免得他在 约瑟家 像火发出， 在伯・ 特 利 焚烧， 无人 扑灭。
{5:7} 你们这使 公平变为茵蔯、 将 公 义丢弃 于 地 的，
{5:8} 要 寻求那造七星和参 星， 使死 荫变为晨光， 使 白日 变为黑夜， 命海水 来 浇在 地上 的― 耶和华是他 的 名；
{5:9} 他使被抢夺 的得力 攻击力强的， 以致 被 抢夺的前往 攻击 保障。
{5:10} 你们怨恨那在 城门口责备人的， 憎恶 那 说 正 直话 的。
{5:11} 你们 践踏贫民， 向他们取去 成担的 麦子； 你们用凿 过 的石头 建造房屋， 却不 得住 在其内； 栽种 美好的葡萄园， 却不得 喝 所出 的 酒。
{5:12} 我 知道你们的 罪过 何等 多， 你们的 罪恶何等大。 你们苦 待义人， 收受贿赂， 在 城门口屈枉 穷乏 人。
{5:13} 所以通达人 见这样的时 势必静默 不言， 因为 时势 真 恶。
{5:14} 你们要求 善， 不 要求恶， 就必 存活。 这样， 耶和华― 大军之神 必 照你们 所说的 与你 们 同在。
{5:15} 要恶恶好 善， 在城门口秉公行 义； 或者耶和华― 大军 之神 向 约 瑟的 余 民 施恩。
{5:16} 主耶和华― 大军之神 如此说： 在一切街道 上 必有 哀号的声音； 在各大道上 必有人说： 哀哉！ 哀哉！ 又 必叫农夫来哭号， 叫 善 唱 哀歌 的 来 举哀。
{5:17} 在各葡萄园必有 哀号的声音， 因为我必 从 你中间 经过。 这是 耶和华 说的。
{5:18} 想望耶和华日子 来到 的有 祸了！ 你们到 那日 将有何等 的结局 呢？ 耶和华 的 日子 黑暗 没有 光明。
{5:19} 景况 好像人躲避狮子 又遇见 熊， 或是 进 房屋 以手 靠墙， 就被 蛇 咬。
{5:20} 耶和华 的日子不是 黑暗没有光明吗？ 不是 幽暗毫无 光辉 吗？
{5:21} 我厌恶轻看 你们的节期， 也不 闻 你们 严肃 会的 香气。
{5:22} 你们虽然向我 献燔祭和素 祭， 我却不悦纳； 我也 不顾 你们 用肥畜 献 的 平安 祭。
{5:23} 要使 你歌唱的声音 远离我， 因为我 不听 你 弹琴 的 响声。
{5:24} 唯愿公平 如 大水滚滚， 使公 义 如 江河 滔滔。
{5:25} 「 以色列家啊， 你们 在旷野四十年， 岂是将祭物 和 供物 献给 我 呢？
{5:26} 你们却抬着为自己 所造 之摩洛的帐幕和 你们的 神星龛 的 众 像。
{5:27} 所以我 要使你们 被掳到 大马士革以外。 这是 耶和华、 名为大军 之神 说的。 」
{6:1} 名为列国 之首、 且 为 以色列家所归向、 在 锡安安逸无虑、 依靠 撒玛利亚 山 的， 有 祸 了！
{6:2} 你们要过到甲 尼察看； 从那里 往大 城哈马 去。 又下到 非利 士人的迦特。 看 他们比这些 囯 还 强吗？ 他们的 境界比你们的 境界 还 宽 吗？
{6:3} 你们以为 降祸的日子还远， 使 强暴的 座位 临近。
{6:4} 你们躺卧在象牙 床上， 舒 身在榻上， 吃群 中的 绵 羊羔， 棚里 的 牛犊；
{6:5} 弹琴鼓瑟唱 消闲 的 歌曲， 为自己 制造 乐器， 如同大卫 所造 的；
{6:6} 以 大碗喝酒， 用上等的油抹 身， 却不为约 瑟 的 苦难 担忧。
{6:7} 所以 这些 人必在被 掳的人中首先 被 掳； 舒 身 的人筵席之 乐 必 消灭 了。
{6:8} 主耶和华― 大军 之神 耶和华指着自己起誓 说： 我憎恶 雅各的荣华， 厌恶他的宫殿； 因此， 我必将 城和其中所有的 都 交付 敌人。
{6:9} 那时， 若在 一 房 之内 剩下 十个人， 也都 必死。
{6:10} 死人的 伯叔， 就是烧 他 尸首的， 要将这尸骨 搬到房外， 问房屋 旁边的 人说： 「 你那里还有 人 没有？ 」 他 必说： 「 没有」 ； 又说： 「 不要作声， 因为 我们 不可提 耶和华 的 名。 」
{6:11} 看哪， 耶和华出 令， 大房就被他 攻破， 小屋 就 被打 裂。
{6:12} 马 岂能在崖石 上奔跑？ 人岂会在 那里用牛耕种 呢？ 你们却使公平 变为 苦胆， 使公 义 的果子 变为 苦 菜。
{6:13} 你们喜爱虚浮 的事， 自夸 说： 我们 不是凭自己的力量 取 了 角 吗？
{6:14} 然而耶和华、 大军 之神说： 以色列 家 啊， 看 哪， 我必兴起一 国攻击 你们； 他们必 欺压你们， 从进入哈 马 的入口 直到 旷野 的 河。
{7:1} 主 耶和华指示我一 件事： 看哪， 为王 割草之后， 菜又 生长； 看哪， 刚 生长的时候， 主 造 蚱蜢。
{7:2} 蝗虫 吃 尽 那地的青物， 我 就说： 「 主 耶和华啊， 求你 饶恕； 因为雅各微弱， 他 靠 谁 得以 起来 呢？ 」
{7:3} 耶和华就 后悔说： 「 这灾 可 以免 了。 」
{7:4} 主耶和华 又指示 我一件事： 看 哪， 主耶和华 命火来 惩罚以色列， 火 就 吞灭深渊， 吞 了 一片 土地。
{7:5} 我就说： 「 主耶和华 啊， 求你止息； 因为 雅各微弱， 他靠 谁 得以 起来 呢？ 」
{7:6} 主耶和华 就 后悔， 主耶和华如此 说说： 「 这灾 也可 免 了。 」
{7:7} 他又指示我一 件事： 看 哪， 有一道墙 是按准绳建筑的， 主 手拿 准绳 站在 其上。
{7:8} 耶和华对 我说： 「 阿摩司 啊， 你看见 什么？ 」 我说： 「 看见准绳。 」 主说： 「 看哪， 我要吊起准绳在 我民 以色列 中， 我必不再 宽恕 他们。
{7:9} 以撒的众高 邱必然 凄凉， 以色列的圣 所 必然荒废； 我必 兴起， 用刀攻击耶 罗 波安 的 家。 」
{7:10} 伯・ 特利的祭司亚 玛谢打发 人到以色列王耶 罗波安 那里， 说： 「 阿 摩司在 以色列家中图谋 背叛你； 他所说的一切话， 这 国 担当 不起；
{7:11} 因为阿摩司 如此说： 『 耶罗波 安必被 刀杀， 以色列民 定被掳 去 离开 本地。 』 」
{7:12} 亚玛谢又对阿 摩司说： 「 你这先见 哪， 要 逃往犹 大地 去， 在那里糊口， 在那里 说 预言，
{7:13} 却不要在伯・ 特 利再说预言； 因为这里 有 王 的殿堂， 有王 的 院子。 」
{7:14} 阿摩司 对亚玛谢说： 「 我原 不是 先知， 也不是 先知 的儿子。 我是牧人， 又是 收聚 桑树 果子 的。
{7:15} 我跟从羊群 的时候， 耶和华 召我， 耶和华又对 我说： 『 你去 向我民 以色列 说 预言。 』
{7:16} 亚 玛 谢啊， 现在 你要听 耶和华的 话。 你说： 『 不要向 以色列说预言， 也不 要向 以撒 家 滴下 言语。 』
{7:17} 所以 耶和华 如此说： 『 你的 妻子必在城中 作妓女， 你的儿女 必倒在刀下； 你的地必有 人用绳子量 了分取， 你自己 必死在 污秽 之地。 以色列民定被 掳 去 离开 本地。 』 」
{8:1} 主 耶和华又 指示我一件事： 我 看见 一篮 夏天 的 果子。
{8:2} 他说： 「 阿摩司 啊， 你看见 什么？ 」 我说： 「 看见 一篮 夏天 的果子。 」 耶和华 说： 「 我民以色列 的结局 到了， 我 必不 再 宽恕 他们。 」
{8:3} 主耶和华说： 「 那日， 殿 中的诗歌 变为哀号； 必有许多 尸首 在各处抛弃， 抛 尸首 的 必不 作声。 」
{8:4} 你们这些 吞 吃穷 乏人、 使困苦人 衰败 的 哪， 当 听我 的 话！
{8:5} 你们说： 月朔几时 过去， 使我们好 卖谷呢？ 安息 日几时过去， 使我们 好摆开 麦子， 卖出 用 小 升斗， 收 银用大戥子， 用 诡诈的 天平 欺哄 人？
{8:6} 好用 银子买贫寒人， 用 一双鞋 换穷乏 人， 将坏了 的麦子 卖给 人 呢？
{8:7} 耶和华指着雅 各的荣耀 起誓说： 他们的一切行为， 我 必 永远 不忘。
{8:8} 地 岂不因这事震动？ 其上的居民 不 也悲哀吗？ 地必 全然像 洪水涨 起， 如被埃及洪水 冲去 淹没。
{8:9} 主耶和华说： 到 那日， 我必 使日头在午间 落下， 使地 在 白昼 黑暗。
{8:10} 我 必使你们的节期 变为 悲哀， 歌曲变为 哀歌。 众人腰束 麻布， 头上光秃， 使这场 悲哀如 丧独生子， 至终 如 痛苦的 日子 一样。
{8:11} 主 耶和华说： 看 哪， 日子将到， 我 必命 饥荒降在地上。 人 饥饿非因无饼， 干渴非因 无水， 乃 因 不听 耶和华 的 话。
{8:12} 他们必飘流， 从这 海到那海， 从 北边到 东边， 往来 奔跑， 寻求耶和华的 话， 却 寻 不着。
{8:13} 当 那日， 美貌的 处女和少年的 男子 必 因 干渴 发昏。
{8:14} 那指着撒玛利亚 的罪 起誓的 说： 但 哪， 我们指着你 那里 的活神起誓； 又说： 我们指着 别・ 是巴 的风俗 起誓。 这些人都 必 仆 倒， 永不再 起来。
{9:1} 我看见主站在祭坛 上； 他说： 你要 击打门楣， 使 门框 震动， 使门顶砍 在众人头上； 所剩下的 人， 我必用 刀杀戮， 逃避 的 不能逃避， 逃脱的 不能 得救。
{9:2} 他们虽然挖透 地狱， 我的 手必取出 他们来。 虽然爬上 天去， 我 必拿下 他们 来。
{9:3} 虽然 藏在迦密山顶， 我 必搜寻， 捉出他们 来； 虽然从 我眼前 藏在海底， 我 必 命蛇 咬 他们；
{9:4} 虽被 仇敌掳 去， 我必命刀剑 杀戮他们； 我必 向 他们定住 眼目， 降祸 不 降福。
{9:5} 主― 大军 之耶和华摸地， 地 就 消化， 凡住在 地上的都 必悲哀。 地必 全然像洪水 涨起， 如被 埃及的 洪水 淹没。
{9:6} 那造层在 天、 立军于 地、 命海水 浇在地上 的― 耶和华 是他 的 名。
{9:7} 耶和华 说： 以色列人哪， 我岂不 看你们如埃塞 俄比 亚 人 吗？ 我岂不是领 以色列人出埃及地， 领非利士人 出迦斐托， 领 叙利亚人出 吉 珥 吗？
{9:8} 看 哪， 主 耶和华的 眼目察看 这有罪的囯， 必将 这囯 从地上 灭绝， 却不将雅各家 灭绝 净尽。 这是 耶和华 说的。
{9:9} 看哪， 我必出 令， 将 以色列家分散在 列国中， 好像用筛子 筛谷， 连一粒 也不 落在 地上。
{9:10} 我民 中的 一切罪人说： 灾祸必 追 不上我们， 也 迎不着 我们。 他们 必死 在 刀 下。
{9:11} 到那日， 我 必兴起大卫 倒塌 的 帐幕， 堵住 其中 的破口， 把那破坏 的 兴起来， 重新 修造， 像 古时 一样，
{9:12} 使以色列人得 以东所余 剩的和 所有称为我 名下 的一切异教 之民， 此 乃 行 这 事的 耶和华 说的。
{9:13} 耶和华说： 看哪， 日子 将到， 耕种 的必接续收割 的； 踹葡萄的 必 接续撒种的； 大山要滴下 甜酒； 小山都 必 消化。
{9:14} 我 必再 领 我民以色列 被掳的 归回； 他们必 重修荒废 的城 邑 居住， 栽种葡萄园， 喝 其中所出 的 酒， 修造 果木 园， 吃其中 的 果子。
{9:15} 我 要将他们栽于 本地， 他们 不再 从我所赐给 他们的 地上拔出来。 这是 耶和华― 你的 神 说的。
