{1:1} 论尼尼微 的默 示， 就是伊勒歌斯人那 鸿 所得 的 异 象。
{1:2} 耶和华是忌邪施 报的神。 耶和华 施报大有 忿怒； 耶和华 向 他的敌人施报， 向 他的仇敌 怀 怒。
{1:3} 耶和华 不轻易 发怒， 大有能力， 万 不以恶人为无罪。 耶和华 乘 旋风和暴风 而来， 云彩 为他 脚下 的 尘土。
{1:4} 他斥责 海， 使海 干了， 使一切 江河 干涸。 巴 珊和迦密的 树林衰残； 黎巴嫩 的花也衰 残 了。
{1:5} 大山因他 震动； 小山 也都消化。 大地 在他面前 焚烧； 世界 和 住在 其间 的 也都 如此。
{1:6} 他发忿恨， 谁能 立 得住 呢？ 他发烈 怒， 谁能 当得起呢？ 他的烈 怒 如火 倾倒； 磐石因 他 倾 下。
{1:7} 耶和华 本为善， 在患难的日子为人 的保障， 并且认得 那些 投靠 他的 人。
{1:8} 但他必以涨 溢的洪水淹没 尼尼 微， 黑暗 必 追赶 仇敌。
{1:9} 尼尼微 人哪， 设 何谋 攻击耶和华呢？ 他必将 你们灭绝 净 尽； 灾难 不再 兴起。
{1:10} 你们像丛杂 的 荆棘， 像 喝醉了的人， 又如 枯干 的 碎稭 全然 吞灭。
{1:11} 有一人从你那里 出来， 图谋 邪恶， 设 恶 计 攻击 耶和华。
{1:12} 耶和华如此说： 尼尼微 虽然势力充足， 人数 繁多， 他经过 的时候， 还是必被 剪除。 犹大啊， 我虽然 使 你 受苦， 却不再使 你 受苦。
{1:13} 现在我必从你 颈项上 折断他的轭， 扭开 他的 绳索。
{1:14} 耶和华已经 出令， 指着尼 尼微说： 你名下 的人 必 不留后； 我必从 你众神的庙中 除灭雕刻 的像和铸造的 像； 我必 因 你 鄙陋， 使你 归于 坟墓。
{1:15} 看哪！ 有报 好信 传平安 之人的脚登山， 说： 犹大 啊， 可以守你的 圣 节， 还你所许的愿 吧！ 因为 那恶人 不再从你 中间经过， 他已 剪除 净 尽 了。
{2:1} 尼尼 微啊， 那 打碎邦国的上来 攻击你。 你要看守保障， 谨防道路， 使 腰 强壮， 大大 勉力。
{2:2} 耶和华转去 雅各的荣华， 好像 以色列的荣华 一样； 因为使地 空虚 的， 已经 使雅各和 以色列空虚， 将他们的 葡萄 枝 毁坏 了。
{2:3} 他勇士的盾牌是 红的， 精兵都 穿 朱红衣服。 在他预备争战 的 日子， 战车上 的 钢铁 闪烁 如火， 松树也 大大 抡 起来 了。
{2:4} 车辆 在街上 急行， 在宽阔道 奔来 奔去， 形状如火把， 飞跑 如 闪电。
{2:5} 尼尼微 王 招 聚他的 贵 胄； 他们 步行绊跌， 速 上 城墙， 预备 挡 牌。
{2:6} 河闸开放， 宫殿 冲 没。
{2:7} 王后蒙羞， 被人 掳 去； 宫女 捶胸， 哀鸣如 鸽。 此 乃 命定 之事。
{2:8} 尼尼微自古以来 充满人民， 如同聚 水的 池子； 现在居民却 都逃跑。 虽有人 呼喊 说： 站住！ 站住！ 却 无人 回顾。
{2:9} 你们 抢掠 金银吧！ 因为所 积蓄的 无穷， 华美 的 宝器 无数。
{2:10} 尼尼微现在空虚 荒凉， 人心消化， 双膝相碰， 腰都 多有 疼痛， 脸 都 发黑。
{2:11} 狮子 的住处和少壮 狮子喂养之处 在哪里呢？ 公狮― 就是老 狮 并 小狮所行走， 使它们 不受 惊吓 之地 在哪里 呢？
{2:12} 公狮为小狮 撕碎许多 食物， 为母狮 掐死活物， 把 撕碎 的、 掐死的充满 它的 洞穴。
{2:13} 大军之 耶和华说： 「 看哪， 我 与你为敌， 必将她的 车辆焚烧成 烟， 刀剑 也必吞灭 你的少壮狮子； 我必从地上除 灭你所撕碎 的， 你使者的 声音 必不 再 听见。 」
{3:1} 祸哉！ 这流 人血的城， 充满谎诈 和抢夺― 掳掠 的 事 总不 止息。
{3:2} 鞭声 响亮， 车轮轰轰， 马匹 踢 跳， 车辆 奔腾，
{3:3} 马兵举起发光 的 刀剑和闪烁的 枪矛； 被杀 的 甚多， 尸首 成了 大堆， 尸骸无数， 人 绊 在 尸体 之上，
{3:4} 都因那美貌的 妓女 多有淫行， 惯行 邪术， 藉淫行卖 列国， 用邪术卖 多 族。
{3:5} 大军 之耶和华说： 看 哪， 我与你 为敌； 我必揭起 你的衣襟， 蒙在 你脸上， 使列 邦看见 你的 赤体， 使 列囯 观看 你的 丑陋。
{3:6} 我必将可憎 污秽之物 抛在你身上， 辱没 你， 为 众目 所 观。
{3:7} 凡 看见你的， 都必 逃跑离开你， 说： 尼尼微荒凉 了！ 有谁为你 悲伤 呢？ 我何处寻 得 安慰你的 人 呢？
{3:8} 你岂比 人口众多的 挪强 呢？ 她坐落 在 众河之间， 周围 有水； 海作 她的 濠沟， 又作 她的 城墙。
{3:9} 埃塞 俄比亚 和埃及 是她无穷的力量； 弗人和 路 比族是她 的 帮手。
{3:10} 但她被 迁移， 被掳去； 她的婴孩在各街 口 上也 被摔碎。 人为她的尊贵人掷 签， 她所有的 大人 都被 链子 锁着。
{3:11} 你也必喝醉， 必被 埋藏， 并 因 仇敌的缘故 寻求 力量。
{3:12} 你一切保障必 像无花果树上初 熟的 无花果， 若 一摇撼就落在 想吃 之人 的 口中。
{3:13} 看哪， 你 地上 的人民 都是妇女； 你国中的 关口向 仇敌敞开； 你的 门闩被 火 焚烧。
{3:14} 你要 打水预备受困； 要坚固你的 保障， 踹土和 泥， 修补 砖窑。
{3:15} 在那里， 火必 吞灭你； 刀必 剪除你， 吞灭 你如同蝻子。 任 你加增人数多如 蝻 子， 多如 蝗虫 吧！
{3:16} 你增添商贾， 多过天上的星； 蝻 子吃 尽 而去。
{3:17} 你的首领多 如 蝗虫； 你的军长彷佛 成群的蚱蜢， 天凉 的时候齐 落在篱笆上， 日头一出便都逃 去， 人 不知道 落在 何处。
{3:18} 亚述王啊， 你的牧人打盹； 你的 贵 胄必 住在 尘土； 你的 人民散在 山间， 无人 招 聚 他们。
{3:19} 你的损伤无法 医治； 你的伤痕 极其重大。 凡 听你信息的必都 因此向你 拍掌。 你所 行的恶 谁没有 时常 遭遇 呢？
