{1:1} 当犹大王 亚们 的儿子 约西亚 在位的时候， 耶和华的话 临到希 西家的玄孙， 亚玛利 雅的 曾孙， 基 大利的孙子， 古 实 的儿子西 番 雅。
{1:2} 耶和华说： 我必将 万 类从 地上 灭 尽。
{1:3} 我必除灭人和 牲畜， 与空中 的鸟、 海里 的 鱼， 以及绊脚石 和恶人； 我必将人从 地上 剪除。 这是 耶和华 说的。
{1:4} 我必伸手 加在犹 大和 耶路撒冷的 一切居民身上， 也必 从这地方剪除所剩 下的巴力， 并基玛 林 的名 和 祭司，
{1:5} 与 那些在房顶 上敬拜天上 万象的， 并 那些敬拜 耶和华 指着他起誓， 又指着玛 勒 堪 起誓 的，
{1:6} 与 那些转去不跟从 耶和华的， 和 不寻求 耶和华也 不求 问他 的。
{1:7} 你要在主 耶和华面前静默 无声， 因为耶和华 的日子 快到。 耶和华 已经预备祭物， 他 已经 邀请 他的 客。
{1:8} 到了我― 耶和华 献祭的日子， 必惩罚 首领和王的儿女， 并 一切 穿外邦 衣服 的。
{1:9} 在那日， 我也必惩罚 一切跳过门槛、 将强暴 和诡诈 得来 之物充满他们主人 房屋 的。
{1:10} 耶和华说： 当 那日， 从鱼 门必发出悲哀 的声音， 从二城发出 哀号的声音， 从 山间 发出大破裂 的 响声。
{1:11} 玛革 提施的 居民哪， 你们要 哀号， 因为所有商民都 除 灭了！ 凡 搬运银子 的 都被 剪除。
{1:12} 那时， 我 必用烛巡查 耶路撒冷； 我 必惩罚那些 如酒 在 渣滓上 澄清的； 他们 心里说： 耶和华 必不 降福， 也不 降祸。
{1:13} 他们的财宝 必成为 掠物； 他们的房屋必变为荒 场。 他们必 建造房屋， 却不 得住在其内； 栽种葡萄园， 却不得 喝 所出 的 酒。
{1:14} 耶和华的大日临近， 临近而且甚快， 乃是耶和华日子 的声音； 勇士 必 痛 痛 地 哭号。
{1:15} 那日 是忿怒的日子， 是急难困苦 的日子， 是荒废 凄凉 的日子， 是黑暗 幽冥、 密云 乌黑 的 日子，
{1:16} 是吹角呐喊 的日子， 要 攻击坚固 城和 高大 的 城楼。
{1:17} 我必使灾祸临到 人身上， 使他们 行走如同瞎眼 的， 因为得罪 了耶和华。 他们的 血 必倒出如灰尘； 他们的 肉必抛弃 如 粪土。
{1:18} 当耶和华 发怒 的 日子， 他们的 金银 不能救他们； 他的忿怒如火必吞灭 全地， 毁灭这 地的 一切居民， 而且 速速 除 灭。
{2:1} 不蒙喜悦的国民 哪， 你们 应当聚集！ 你们 应当 聚集 前来。
{2:2} 趁命令没有发出， 日子还未过去 如风前的 糠， 耶和华的 烈 怒未临到 你们， 耶和华 发怒的 日子 未到 以 先。
{2:3} 世上遵守耶和华 典章 的 谦卑人哪， 你们 都当寻求 耶和华！ 当 寻求 公义谦卑， 或者在耶和华 发怒的 日子 可以 隐藏 起来。
{2:4} 迦萨 必致 见弃； 亚实基 伦 必然荒凉。 人在正午必赶出 亚实突的民； 以 革伦也 被 拔出 根 来。
{2:5} 住沿海之地 的基利提 族有祸了！ 迦 南、 非利 士人之地 啊， 耶和华 的话与你反对， 说： 我 必毁灭你， 以致 无人 居住。
{2:6} 沿海之地要变为 住处并牧人 的 棚， 和 羊群 的 圈。
{2:7} 这地 必为 犹大家剩下 的人 所得； 他们必 在那里牧放群羊， 晚上必躺卧在亚 实 基伦 的房屋中； 因为 耶和华― 他们的 神必 眷顾 他们， 使他 们 被掳 的 人 归 回。
{2:8} 我听见摩 押人的 毁谤和亚 扪 人的辱骂， 就是毁 谤我的百姓， 自夸 自大， 侵犯 他们的 境界。
{2:9} 大军之 耶和华― 以色列 的神说： 我 指着我的永生起誓： 摩押必 像所多玛， 亚 扪人必像蛾 摩拉， 都变为 刺草、 盐 坑、 永远荒废 之地。 我 百姓所剩 下的必 掳掠他们； 我国中 所余剩的 必得 着 他们的 地。
{2:10} 这事 临到他们是 因他们骄傲， 自夸自大， 毁谤 大军 之耶和华 的 百姓。
{2:11} 耶和华必向 他们显可畏之威。 因 他必 叫世上的 诸神瘦弱； 异教之 民 的众海岛各在 自己的 地方 敬拜 他。
{2:12} 埃 塞俄比亚人 哪， 你们 必被 我的刀 所 杀。
{2:13} 耶和华 必伸手 攻击北方， 毁灭 亚述， 使尼 尼 微 荒凉， 又 干旱 如 旷野。
{2:14} 群畜， 就是 各国 的走兽 必卧在其中； 鸬 鹚和苇鳽要 宿在柱顶 上。 在窗 户内有鸣叫的 声音； 门槛都必毁坏， 香柏 木 已经 露出。
{2:15} 这是 素来欢乐安然居住 的城， 心里 说： 唯有我， 除我以外再 没有别的； 现在何 竟荒凉成为 野兽躺卧 之处！ 凡经过 的 人都 必摇手 嗤笑 她。
{3:1} 这污秽、 受 玷污、 欺压的 城 有 祸 了！
{3:2} 她不 听从说话， 不 领受训诲， 不 倚靠耶和华， 不 亲近 她的 神。
{3:3} 她 中间的 首领是 咆哮 的狮子； 她的审判 官是晚上 的豺狼， 一点 骨头 也不 啃 到 次日。
{3:4} 她的 先知是虚浮 诡诈的人； 她的 祭司 玷污圣 所， 强 解 律 法。
{3:5} 公义的耶和华 在她中间， 断 不作非 义的事， 每 早晨 显明他的公 义， 无日不然； 只是不义 的 人 不知 羞耻。
{3:6} 我― 耶和华 已经剪除列国 的民； 他们的城楼毁坏。 我 使 他们的 街道荒凉， 以致无人经过； 他们的 城邑 毁灭， 以致 无人， 也 无 居民。
{3:7} 我说： 你 只要 敬畏我， 领受 训诲； 如此， 无论我曾 怎样刑罚 他们， 他们的 住处总不致被除 灭； 只是他们从早 起来 就在一切 事上 败坏 自己。
{3:8} 耶和华说： 你们 要等候我， 直到 我兴起掳掠的 日子； 因为我已定意招 聚列 邦， 好聚集列囯， 将我的恼怒― 就是我的烈 怒 都倾在她们 身上； 我的 忿怒如火， 必 吞灭 全 地。
{3:9} 那时， 我 必 使 众 民用纯洁 的言语好求告 耶和华的名， 同心 合意 地事 奉 他。
{3:10} 祈祷我的， 就是 我所 分散的 女子， 必从埃塞俄比 亚 河外 来， 给我 献 供物。
{3:11} 当那日， 你 必不 因你 一切得罪我的事 自觉羞愧； 因为那时我必 从 你中间除掉在 你的骄傲中欢乐 之辈， 你因我的 圣 山 就 不再 狂傲。
{3:12} 我却要在你中间 留下困苦贫寒 的民； 他们必 投靠 我― 耶和华 的 名。
{3:13} 以色列所剩下 的 人 必不作罪孽， 不说 谎言， 口中 也没有诡诈的 舌头； 而且 吃喝 躺卧， 无人 惊吓。
{3:14} 女子锡安啊， 应当 歌唱！ 以色列 啊， 应当欢呼！ 女子 耶 路撒冷 啊， 应当 满心欢喜 快乐！
{3:15} 耶和华已经除去 你的刑罚， 赶出你的 仇敌。 以色列 的王― 耶和华在 你 中间； 你必不再 看见 灾祸。
{3:16} 当那日， 必有话向耶路撒 冷说： 不要 惧怕！ 锡安 哪； 不要 手软！
{3:17} 耶和华― 你的神 在你中间是 有大能的； 他 必施行 拯救， 必 因你欢欣 喜乐； 他 必默然爱你， 因 你 喜 乐 歌唱。
{3:18} 那些属 你、 为无 严肃会愁烦、 因你担当羞辱 的， 我 必 聚集 他们。
{3:19} 看 哪， 那时， 我必罚 办一切苦 待你的人， 又 拯救你瘸腿 的， 聚集你被 赶出的。 那些 在全地受 羞辱的， 我 必使她 们得 称赞， 有 名声。
{3:20} 那时， 我必领 你们进来， 聚集你们； 我使 你们被掳之人归 回的 时候， 就必使你们 在地上的众民 中有 名声， 得 称赞。 这是 耶和华 说的。
