{1:1} 神的 儿子， 耶稣基督 福音 的 起头。
{1:2} 正如 先知书上记着说： 看哪， 我要在你面前 差遣 我的使者， 在你 前面 为你 预备 道路。
{1:3} 在旷野有 人声 喊着说： 预备 主的道， 修 直 他的 路。
{1:4} 照这话， 约翰 来了， 在旷野 施浸， 传悔改的 浸礼， 使 罪 得 赦。
{1:5} 犹太 全 地和耶路撒冷的 人都出去到 约翰 那里， 承认他们的 罪， 在 约旦河里 受 他的 浸。
{1:6} 约翰穿 骆驼 毛的衣服， 腰 束 皮带， 吃的 是 蝗虫、 野 蜜。
{1:7} 他传道 说： 「 有一个在 我以后来的， 能力 比我更大， 我 就是弯腰 给他解 鞋带 也是 不配 的。
{1:8} 我诚然 是用水给你 们施浸， 他却 要用圣灵给你 们 施 浸。 」
{1:9} 那时， 耶稣从加 利 利的拿 撒勒来， 在 约旦 河里 受了约翰 的 浸。
{1:10} 他从 水里一上来， 就看 见诸天裂开了， 灵 彷佛鸽子， 降 在他 身上。
{1:11} 又有声音 从天上来， 说： 「 你是 我的爱子， 我 喜悦 你。 」
{1:12} 灵就立刻把 耶稣 催 到 旷野 里 去。
{1:13} 他在 旷野 四十天， 受撒但的 试探， 并与野兽 同在 一处， 且有天使 来 伺候 他。
{1:14} 约翰 下监以后， 耶稣 来到加利利， 传扬 神囯 的 福音。
{1:15} 说： 「 日期 满了， 神 的囯近了。 你们 当 悔改， 信 福音！ 」
{1:16} 耶稣顺着加利 利的海边走， 看见西门和西门的兄弟 安得烈在 海里 撒网； 他们本 是 打鱼 的。
{1:17} 耶稣对他们 说： 「 来跟 从我， 我要叫 你们 得 人如得 鱼 一样。 」
{1:18} 他们就 立刻舍了网， 跟 从 了 他。
{1:19} 耶稣 稍 往前走， 又见西庇 太的儿子雅各和 雅 各的兄弟 约翰 在船上 补 网。
{1:20} 耶稣 随即 呼召他们， 他们 就把父亲西庇太和 雇工 人留在 船上， 跟从 耶稣 去了。
{1:21} 到了迦百农， 耶稣 就在 安息日进了会堂 教训 人。
{1:22} 众人很希奇 他的道理； 因为他教训 他们， 正像 有权柄 的人， 不像 文 士。
{1:23} 在 会堂里， 有 一个人被污 灵 附着。 他 喊叫 说：
{1:24} 「 由得 我们 吧！ 拿撒 勒人 耶稣， 我们与你 有什么相干？ 你来 灭我们 吗？ 我知道 你是谁， 乃是 神 的 圣者。 」
{1:25} 耶稣责备 他说： 「 不要作声！ 从这 人 身上 出来 吧。 」
{1:26} 污灵 叫 那人 抽了一阵 疯， 大声 喊叫， 就 出来了。
{1:27} 众人都惊讶， 以致 彼此对问说： 「 这是什么事？ 这是什么 新道理？ 他用权柄吩咐污灵， 连 污灵 也 听从 了 他。 」
{1:28} 耶稣的名声 随即传遍了 加 利 利 的 四方。
{1:29} 他们 一出会堂， 就 同着雅 各、 约翰， 进了 西门和安 得 烈 的 家。
{1:30} 西门的 岳母正害 热病 躺着， 就有人 告诉 耶稣。
{1:31} 耶稣进前 拉着她的 手， 扶她起来； 热病 就立即离开 她， 她 就 服 事 他们。
{1:32} 天晚日落的 时候， 有人 带着一切 害病的， 和被 鬼 魔所附 的， 来到 耶稣 跟前。
{1:33} 合城的 人都 聚集 在 门前。
{1:34} 耶稣 治好 了许多害各样 病的人， 又赶出 许多 鬼魔， 不许鬼 魔说话， 因为 鬼 魔 认识 他。
{1:35} 次日早晨， 天 未亮的时候， 耶稣起来， 到 旷野 地方去， 在那里 祷告。
{1:36} 西门和同伴追 了 他 去，
{1:37} 遇见了就 对他说： 「 众人 都 找 你。 」
{1:38} 耶稣对他们说： 「 我们到邻近 的村庄， 我也 好在那里传道； 因为我是 特为 这 事出 来的。 」
{1:39} 于是在加利利 全地， 进了会堂， 传道， 赶出 鬼 魔。
{1:40} 有一个长大痲疯 的 来 求耶稣， 向他 跪下， 说： 「 你 若肯， 必能 叫我 洁净 了。 」
{1:41} 耶稣动了慈心， 就伸手 摸他， 说： 「 我肯， 你 洁净 了吧！ 」
{1:42} 他一 说 这话， 大 痲疯即时离开 他， 他 就 洁净 了。
{1:43} 耶稣严 严的 嘱咐他， 就 打发 他 走，
{1:44} 对 他说： 「 你要谨慎， 什么 话 都不可告诉 人， 只要去把 身体 给祭司察看， 又因为你洁净了， 献上摩西 所吩咐 的礼物， 对 众人 作 证据。 」
{1:45} 那人 出去， 倒 说许多 的 话， 把这件事传扬 开了， 叫耶稣以后 不得再明明 的进城， 只好 在外边 旷野地方。 人从各处都 就 了 他 来。
{2:1} 过了些 日子， 耶稣又 进了 迦百农。 人听见 他在 房子 里，
{2:2} 就有许多人 聚集， 甚至连门前都没 有 空地； 耶稣就对 他们 讲道。
{2:3} 有人带着 一个瘫子来见耶稣， 是 用四个人 抬 来的；
{2:4} 因为人多， 不得近前， 就把 耶稣 所在的房子， 拆了 房顶， 既 拆通了， 就把瘫子连 所躺卧 的 褥子 都 缒 下来。
{2:5} 耶稣见 他们的信心， 就 对瘫子 说： 「 儿子， 你的 罪 饶恕 了。 」
{2:6} 有几个文士 坐在 那里， 心里 议论， 说：
{2:7} 「 这个人为 什么这样说呢？ 他说 僭妄的 话了。 除了神 以外， 谁能 饶恕 罪 呢？ 」
{2:8} 耶稣灵里 立刻知道 他们心里这样 议论， 就说： 「 你们 心里 为什么 这样 议论 呢？
{2:9} 或 对瘫子 说『 你的 罪饶恕了』 ， 或 说『 起来！ 拿你的褥子 行走』 ； 那 一样 容易 呢？
{2:10} 但要叫 你们 知道， 人子在地上 有恕罪的 权柄。 」 （ 就对 瘫子 说， ）
{2:11} 「 我对你说： 起来， 拿 你的褥子 回家 去吧。 」
{2:12} 那人 就 起来， 立刻拿着 褥子， 当众人 面前 出去了， 以致 众人都 惊奇， 归荣耀 与 神， 说： 「 我们从来没有见过 这样 的 事！ 」
{2:13} 耶稣 又出到海边 去， 众人都就 了他来， 他 便 教训 他们。
{2:14} 耶稣经过的时候， 看见亚勒腓 的儿子 利未 坐在税关上， 就 对他说： 「 你跟 从我来。 」 他就起来， 跟 从 了 耶稣。
{2:15} 耶稣在利未家里 坐席的 时候， 有许多税 吏和 罪人与耶稣 并门徒一同 坐席； 因为这样 的人多， 他们 也 跟随 耶稣。
{2:16} 文士和法利 赛 人看见耶稣和 罪人并税吏 一同吃饭， 就对他 门徒说： 「 他 和税吏并 罪人 一同 吃喝 么？ 」
{2:17} 耶稣 听见， 就对 他们说： 「 康健的 人用 不着医生， 有病的 人才用得着。 我来本 不是召义人， 乃是 召罪人 去 悔改。 」
{2:18} 当下， 约翰的门徒和 法利赛人 禁食。 他们 来问耶稣 说： 「 约翰的门徒和法 利 赛 人的门徒 禁食， 你的 门徒倒 不 禁食， 这是 为什么 呢？ 」
{2:19} 耶稣 对 他们 说： 「 新郎 和 陪伴之人同在 的时候， 陪伴之人岂能禁食 呢？ 新郎 还 同在， 他们 不能 禁食。
{2:20} 但日子将到， 新郎 要离开 他们， 那日 他们 就要 禁食。
{2:21} 没有人把新布 缝在旧衣服 上， 恐怕 所补上的新 布带 坏了旧衣 服， 破 的 就 更大 了。
{2:22} 「 也没 有人把新酒装在旧 皮袋里， 恐怕 酒把皮袋裂开， 酒 就 漏出 来， 皮袋也 坏了； 唯新酒必须 装在 新 皮 袋里。 」
{2:23} 耶稣当安息日从 麦地经过。 他门徒 行路 的时候， 掐 了 麦穗。
{2:24} 法利赛人对 耶稣说： 「 看哪， 他们在 安息日 为什么作不 可作 的 事 呢？ 」
{2:25} 耶稣对他们说： 「 经上记着大卫 和跟从 他的人缺乏饥饿 之时所作 的 事， 你们 没有 念过 吗？
{2:26} 他当亚比亚 他 作大祭司的 时候， 怎么 进了神的殿， 吃了陈设饼， 又给跟从他的人 吃。 这 饼除了祭司 以外， 人都 不 可吃。 」
{2:27} 又对他们说： 「 安息日是 为人 设立的， 人不是为安息 日 设立 的。
{2:28} 所以， 人子也是安息日 的 主。 」
{3:1} 耶稣又进了会堂， 在那里 有一个人 枯干 了 一 只手。
{3:2} 众人窥探耶稣， 在 安息 日医治不医治， 意思 是要 控告 耶稣。
{3:3} 耶稣对那枯干 一只手 的人说： 「 起来， 站在 当中。 」
{3:4} 又 问众人说： 「 在 安息日行善 行恶， 救命害命， 那样 是可以 的 呢？ 」 他们 都不 作声。
{3:5} 耶稣怒目 周围看 他们， 忧愁 他们的心刚硬， 就对那 人说： 「 伸出手来！ 」 他把手一 伸， 手就 复 了 原， 和那 只手 一样。
{3:6} 法利赛人 出去， 同希律一党 的人 商议怎样可以 除 灭 耶稣。
{3:7} 耶稣和 门徒退到海边 去， 有 许多人 从 加 利利 跟随 他。
{3:8} 还有许多人 听见 他所作 的 大事， 就从犹太、 耶 路撒冷、 以 土 买、 约旦河外， 并 推 罗、 西顿的四方 来到 他 那里。
{3:9} 他因为 人多， 就告诉 他的 门徒 叫 一只小船伺候着， 免得 众人 拥挤 他。
{3:10} 他治好 了许多人， 所以 凡有 灾病的， 都挤进 来 要 摸 他。
{3:11} 污灵 无论何时 看见他， 就俯伏 在他面前， 喊着 说： 「 你是 神 的 儿子。 」
{3:12} 耶稣严 严 的嘱咐他们， 不要 把他 显露 出来。
{3:13} 耶稣上了山， 随自己的 意思叫人 来； 他们便 来到 他 那里。
{3:14} 他就设立 十二个人， 要 他们 常 和自己 同在， 也要差 他们 去 传道，
{3:15} 并给 他们权柄 医病 赶出 鬼 魔。
{3:16} 有西门― 耶稣 又给 他起 名叫 彼得，
{3:17} 还有西 庇太的儿子雅 各和雅 各的 兄弟约翰， 又给 这两个人起 名叫半 尼其， 就是 雷 子 的 意思，
{3:18} 又有安得 烈、 腓 力、 巴多罗买、 马太、 多 马、 亚勒腓 的 儿子雅各、 和 达 太， 并迦 南人 西门；
{3:19} 还有卖耶稣 的加略人犹 大， 他们进了 一个 屋子。
{3:20} 众人 又聚集， 甚至 他们 连饭 也 顾不得 吃。
{3:21} 耶稣的亲属听见， 就出来要拉住 他， 因为他们说他 癫狂 了。
{3:22} 从 耶 路撒冷下来的文 士 说： 「 他是被别西 卜附着。 」 又说： 「 他是 靠着鬼 魔 之王 赶出 鬼 魔。 」
{3:23} 耶稣叫他们来， 用比喻 对 他们 说： 「 撒 但怎能赶出 撒 但 呢？
{3:24} 若一囯自相纷争， 那 囯就 站立 不住；
{3:25} 若 一家自相 纷争， 那家 就 站立 不住。
{3:26} 若撒但自相 攻打纷争， 他 就 站立 不住， 必要 灭亡。
{3:27} 没有人 能进壮士家里， 抢夺他的家具； 必 先捆住那壮士， 才可 以 抢夺 他的 家。
{3:28} 我实在告诉你们， 世人一切 的 罪和 一切 亵渎的话 都可 得 饶恕；
{3:29} 凡 亵渎圣灵的， 却 永不 得饶恕， 乃要 担当 永远 的 咒诅。 」
{3:30} 这话是因为他们 说： 「 他是被污 灵 附着 的。 」
{3:31} 当下， 耶稣的母亲 和 弟兄 来， 站在 外边， 打发 人 去 叫 他。
{3:32} 有许多人 在 耶稣周围坐着， 他们 就 告诉 他说： 「 看哪， 你 母亲和你 弟兄 在外边 找 你。 」
{3:33} 耶稣 回答说： 「 谁是 我的母亲？ 谁是 我的 弟兄？ 」
{3:34} 就四面 观看 那周围 坐着的人， 说： 「 看 哪， 我的 母亲！ 我的 弟兄！
{3:35} 凡遵行神旨意的 人就是 我的 兄弟 姊妹 和 母亲 了。 」
{4:1} 耶稣又在海边 教训人。 有许多人 到他 那里聚集， 他只得 上到船中， 坐在 海里； 众人 都靠近 海， 站在 岸上。
{4:2} 耶稣就用比喻教训 他们 许多道理。 在道理 之间， 对 他们 说：
{4:3} 「 你们 听啊！ 看哪， 有一个 撒种 的 出去 撒种。
{4:4} 撒的 时候， 有 落在路旁 的， 空中的飞鸟来 吃 尽 了；
{4:5} 有 落在土浅石头地上 的； 土既不深， 便 立时 发 苗。
{4:6} 日头出来一晒， 因为 没有 根， 就 枯干 了；
{4:7} 有 落在荆棘里的， 荆棘长 起来， 把 它挤 住了， 就不 结果；
{4:8} 又有落在 好土里的， 就 生出长大， 结果有 三 十倍 的， 有六十倍 的， 有 一 百倍 的。 」
{4:9} 又对 他们说： 「 有 耳可听 的， 就 应当 听！ 」
{4:10} 无人的时候， 跟随 耶稣的人和十二个 门徒 问他这 比喻 的 意思。
{4:11} 耶稣 对他们说： 「 神 囯的 奥秘只 叫你们 知道， 若是 对外 人讲， 凡事 就用 比喻，
{4:12} 叫 他们看是 看见， 却不晓得； 听 是 听见， 却不 明白； 恐怕他们回转 过来， 他们的罪 就得 饶恕。 」
{4:13} 又对他们 说： 「 你们不 明白这比喻吗？ 这样 怎能明白 一切 的 比喻 呢？
{4:14} 撒种之人 所 撒 的 就是 道。
{4:15} 那 撒在路旁的， 就是 人听了道， 撒但立刻 来， 把撒在 他心里 的 道 夺了 去。
{4:16} 照样， 那 撒在石头地上的， 就是人 听了 道， 立刻 欢喜 领受，
{4:17} 但他 心里 没有根， 不过 是暂时的， 及至 为 道遭 了患难， 或是 受了 逼迫， 立刻 就 跌倒 了。
{4:18} 还有那撒在荆棘 里 的， 就是人 听了 道，
{4:19} 后来有世上 的思虑、 钱财的 迷惑， 和别样的 私欲进来， 把 道 挤住了， 就不能 结果。
{4:20} 那撒在 好地上的， 就是 人听道， 又领受， 并且 结果， 有三 十倍的， 有 六十倍 的， 有 一 百倍 的。 」
{4:21} 耶稣 又对 他们 说： 「 人拿 烛 来， 岂是 要放在斗底下， 床底下， 不 放在烛台 上 吗？
{4:22} 因为 掩藏的 事， 没有 不显 出来的； 隐瞒 的 事， 没有 不露 出来 的。
{4:23} 有耳可听的， 就 应当 听！ 」
{4:24} 又说： 「 你们 所听 的要留心。 你们 用什么量器量给人， 也必用 什么量器 量给你 们， 并且要多给 你们 这听 道 的 人。
{4:25} 因为 有的， 还要给他； 没有 的， 连他所有 的 也要 夺去。 」
{4:26} 又说： 「 神的 囯如同人 把 种 撒在 地上。
{4:27} 黑夜睡觉， 白日 起来， 这种就发芽渐 长， 那人 却不 晓得 如何 这样。
{4:28} 地生五谷是 出于自然的： 先 发苗， 后长穗， 再后 穗上结成 饱满 的 子粒；
{4:29} 谷 既熟了， 他随即 用镰刀去 割， 因为 收成的 时候 到了。 」
{4:30} 又说： 「 神的 囯， 我们可用什么 比较呢？ 可用 什么 比喻 来 比 呢？
{4:31} 好像一粒芥菜种， 种在 地里的时候， 虽 比地上 的百 种 都 小，
{4:32} 但种上以后， 就长 起来， 比 各样的菜都大， 又长出大枝 来， 甚至天上 的飞鸟可以宿 在 它的 荫 下。 」
{4:33} 耶稣用 许多 这样的 比喻， 照他们 所 能听的， 对 他们 讲道。
{4:34} 若不用比喻， 就 不对他们 讲； 没有人的 时候， 就把 一切的道讲解 给 门徒 听。
{4:35} 当 那天 晚上， 耶稣 对门徒说： 「 我们 渡 到 那边 去吧。 」
{4:36} 门徒打发众人， 耶稣仍在船上， 他们 就把他一同带去； 也有 别的 小船 和他 同行。
{4:37} 忽然起了 暴风， 波浪 打入船内， 甚至 船 要 满了 水。
{4:38} 耶稣 在船尾上， 枕着 枕头睡觉。 门徒叫醒 了 他， 说： 「 夫子！ 我们丧命， 你 不顾 吗？ 」
{4:39} 耶稣 起来， 斥责 风， 向海说： 「 住了吧！ 静 了吧！ 」 风就 止住， 大大 的 平静 了。
{4:40} 耶稣对他们说： 「 为什么 这样胆怯？ 你们 怎么 没有 信心 呢？ 」
{4:41} 他们就大大 的惧怕， 彼此说： 「 这到底是谁， 连风 和 海 也 听从 他？ 」
{5:1} 他们 来到海 那边加大 拉人 的 地方。
{5:2} 耶稣 一 下船， 随即 有一个被污灵 附着的人从坟 茔 里 出来 迎着 他。
{5:3} 那人常住在坟 茔里， 没有人能 捆住 他， 就是 用 铁链 也不能；
{5:4} 因为人 屡次用脚镣和铁链 捆锁 他， 铁链竟 被他挣断了， 脚镣也被他弄碎 了； 总 没有人 能 制伏 他。
{5:5} 他昼夜常在坟 茔里和山中 喊叫， 又 用石头 砍 自己。
{5:6} 他远远的 看见 耶稣， 就跑 过去 敬拜 他，
{5:7} 大声呼叫 说： 「 至高神的 儿子耶稣， 我与 你有什么相干？ 我指着 神恳求你， 不要 叫我 受苦！ 」
{5:8} 是因 耶稣 对 他说： 「 你这污灵， 从这 人 身上 出来 吧！ 」
{5:9} 耶稣问他说： 「 你名叫 什么？ 」 回答说： 「 我 名叫『 群』 ， 因为 我们 多的 缘故。 」
{5:10} 就再三的 求耶稣， 不要叫 他们 离开 那 地方。
{5:11} 在那里山 边上， 有 一大群 猪 吃食；
{5:12} 鬼魔就央求 耶稣说： 「 求你 打发 我们往猪群里， 附着 猪 去。 」
{5:13} 耶稣准了 他们， 污灵就 出来， 进入 猪 里去。 于是那 群 猪闯下山崖， 投在 海里， 淹死 了。 （ 猪 的 数目 约有 二千； ）
{5:14} 放猪的 就 逃跑了， 去 告诉城里和乡下 的人。 众人就来， 要看 所成 的 是什么 事。
{5:15} 他们来到耶稣那里， 看见那被 鬼 魔附着的人， 就是从前 被群魔所附 的， 坐着， 穿上 衣服， 心里明白过来， 他们 就 害怕。
{5:16} 看见 这事的， 便将鬼 魔所附之人所遇见的 和那 群 猪的事 都 告诉 了 众人；
{5:17} 众人就央求耶稣 离开 他们的 境界。
{5:18} 耶稣 上船的时候， 那从前 被 鬼 魔附着的 人 恳求 和 耶稣 同在。
{5:19} 耶稣 不许， 却对他说： 「 你回家 去， 到 你的亲属那里， 将主 为你 所作的 是何等 大的 事， 是 怎样 怜悯 你， 都 告诉 他们。 」
{5:20} 那人就走 了， 在 低加坡 里 传扬 耶稣 为他 作了何等大的事， 众人 就都 希奇。
{5:21} 耶稣坐船又渡到 那边去， 就有许多人 到他那里 聚集； 他 正在 海边 上。
{5:22} 忽然 有一个管会堂的 人， 名叫叶 鲁， 他一见 耶稣， 就俯伏 在他 脚 前，
{5:23} 切切 的求他， 说： 「 我的 小 女儿 快要死了， 求你 去 按手 在她身上， 使她 痊愈， 得以 活了。 」
{5:24} 耶稣就和他同去。 有 许多人跟随 拥挤 他。
{5:25} 有一个女人， 患了十二 年的 血 漏，
{5:26} 在许多医生手里 受了许多的 苦， 又花尽 了她所有的， 一点也不见好， 病势 反倒 更重 了。
{5:27} 她听见耶稣的事， 就从后头来， 杂在 众人中间， 摸 耶稣 的 衣裳，
{5:28} 意思说： 「 我只 摸 他的衣裳， 就 必 痊愈。 」
{5:29} 于是她血漏 的源头立刻干了； 她 便 觉得 身上 的 灾 病 好了。
{5:30} 耶稣顿时心里觉得 有能力从自己 身上出去， 就在 众人中间转过来， 说： 「 谁 摸 我的 衣裳？ 」
{5:31} 门徒 对他说： 「 你看 众人 拥挤你， 还说『 谁摸 我』 吗？ 」
{5:32} 耶稣周围观看， 要见 作 这事 的 女人。
{5:33} 那女人 知道在自己 身上所成的事， 就 恐惧战兢， 来 俯伏在耶稣 跟前， 将实情全 告诉 他。
{5:34} 耶稣对她说： 「 女儿， 你的 信使你痊愈 了， 平平安安的 回去 吧！ 你的灾病 痊愈 了。 」
{5:35} 还说话 的时候， 有人从管 会堂的 家里来， 说： 「 你的 女儿 死了， 何必还 劳动 夫子 呢？ 」
{5:36} 耶稣听见所说的 话， 就 对管会堂 的说： 「 不要 怕， 只要 信！ 」
{5:37} 于是 带着彼得、 雅 各、 和雅各 的 兄弟约翰 同去， 不许别人 跟随 他。
{5:38} 他们来到 管会堂 的家里； 耶稣 看见那里乱 嚷， 并有 人大 大的 哭泣 哀号，
{5:39} 进到 里面， 就对 他们 说： 「 为什么乱嚷 哭泣呢？ 女子不是 死了， 是 睡着了。 」
{5:40} 他们 就嗤笑 耶稣。 耶稣把他们都 撵出去， 就带着 女子的 父母， 和跟随的 人 进了 女子所在 的 地方，
{5:41} 他 就拉着 女子的 手， 对她 说： 「 大利 大， 古米」 ； 翻出 来就 是说： 「 闺女， 我对妳 说， 起来。 」
{5:42} 那闺女 立时起来 走。 他们就大大 的 惊奇； 闺女 已经 十二 岁了。
{5:43} 耶稣 严严 的嘱咐 他们， 不要 叫人知道 这事， 又吩咐给 她 东西 吃。
{6:1} 耶稣离开那里， 来到 自己的家乡； 门徒 也 跟 从 他。
{6:2} 到了安息 日， 他在会堂里 教训人。 众人 听见， 就甚希奇， 说： 「 这人从 哪里有这些 事呢？ 所 赐给他的 是什么智慧？ 他手所作的 是 何等 的 异 能 呢？
{6:3} 这不是那木匠 吗？ 不是马利 亚的儿子雅各、 约西、 犹大、 西门的长兄吗？ 他妹妹们不 也是在我们 这里吗？ 」 他们就 因 他 跌倒。
{6:4} 耶稣对他们 说： 「 大凡 先知， 除了本地、 亲属、 本家之外， 没有 不 被人 尊敬 的。 」
{6:5} 耶稣就在那里不得 行什么异能， 不过按手在 几个 病人 身上， 治好 他们。
{6:6} 他也诧异他们 不信， 就往周围 乡村 教训 人 去了。
{6:7} 耶稣叫 了十二个门徒来， 差遣他们 两个 两个 的出去， 也 赐给他们 权柄， 制伏 污 灵；
{6:8} 并且 嘱咐他们： 「 行路 的时候 不要带食物 和口袋， 腰 袋里也不 要带钱， 除了拐杖 以外， 什么 都不 要 带；
{6:9} 只要穿鞋， 也不要 穿 两件 挂 子。 」
{6:10} 又对 他们说： 「 你们 无论到 何处， 进了人的 家， 就 住在那里， 直到 离开 那 地方。
{6:11} 无论何人， 不接待 你们， 不听 你们， 你们离开 那里的时候， 就把 脚上的尘土跺 下去， 对他们作见证。 我实在 告诉你们， 当 审判的日子， 所 多玛和蛾 摩拉所受的， 比 那 城还 容易 受 呢。 」
{6:12} 门徒就出去传道， 叫人 悔改，
{6:13} 又赶出 许多的 鬼魔， 用油抹了 许多 病人， 治好 他们。
{6:14} 希律 王听见耶稣的 事； （ 这是 因耶稣的名声 传扬 出来。 ） 就说： 「 施浸的约翰 从死里复活 了， 所以这些异 能 由他 里面 发出 来。 」
{6:15} 但 别人说： 「 是以利 亚。 」 又有人说： 「 是先知， 或 像先知 中的 一个。 」
{6:16} 希律听见 却说： 「 这是约翰， 是 我所斩首的； 他从 死里 复活 了。 」
{6:17} 先是希律为他 兄弟腓 力的妻子希 罗底的缘故， 差人去拿住 约翰， 锁在监里， 因为 希律已经娶 了 那 妇人。
{6:18} 约翰曾对 希律说： 「 你 娶你 兄弟的妻子是 不合法 的。 」
{6:19} 于是希 罗底 怀恨 他， 想要杀 他， 只是 不能；
{6:20} 因为希律 知道约翰 是 义人， 是圣人， 所以敬畏他， 保护 他， 听他讲论， 就多 照着 行， 并且 乐意 听他。
{6:21} 有一天， 恰巧 是 希律的生日， 希 律摆设 筵席， 请 了大臣 和军长， 并加利 利 作 首领 的。
{6:22} 希 罗底的女儿 进来跳舞， 使希律 和 同席的人都欢喜。 王就 对女子 说： 「 你随意向我 求 什么， 我 必 给你。 」
{6:23} 又对她 起誓 说： 「 随你 向我求 什么， 就是我囯的 一半， 我也 必 给你。 」
{6:24} 她就出去对她母亲 说： 「 我可 以求什么 呢？ 」 她母亲说： 「 施 浸 约翰 的 头。 」
{6:25} 她就急忙进去见 王， 求他说： 「 我愿 王立时把施浸 约翰 的头 放在 盘子 里 给我。 」
{6:26} 王就甚忧愁； 但因他所 起的誓， 又因同席 的 人， 就 不肯 推辞 她。
{6:27} 随即 差一个 刽子手， 吩咐拿 约翰 的 头来。 刽子手 就去， 在 监里斩 了 约翰 的 头，
{6:28} 把头放在盘子 里， 拿来给女子， 女子 就 给 她 母亲。
{6:29} 约翰 的门徒 听见了， 就来把他 的 尸首领 去， 葬在 坟墓 里。
{6:30} 使徒聚集到耶稣 那里， 将一切所作 的事、 所传 的 道 全 告诉 他。
{6:31} 他就对他们 说： 「 你们 来， 同我独自的 到旷野地方去 歇一歇。 」 这是 因为来往的 人多， 他们连 吃饭 也没 有余 闲。
{6:32} 他们就坐船， 暗暗 的 往 旷野 地方 去。
{6:33} 众人看见他们去， 有许多 认识他的， 就从各 城步 行， 一同 跑到那里， 比他 们 先 赶到他 那里 去了。
{6:34} 耶稣 出来， 见有许多 的人， 就 怜悯他们， 因为 他们如同羊 没有牧人一般， 于是 开口 教训 他们 许多 事情。
{6:35} 天已经 晚了， 门徒进 前来， 说： 「 这是野地， 天 已经 晚了，
{6:36} 请叫众人散开， 他们好往四面 乡村里去， 自己买 饼 吃， 因为 他们 没有 东西 吃。 」
{6:37} 耶稣回答说： 「 你们给他 们吃吧。 」 门徒 说： 「 我们可以去 买二十两 银子的 饼， 给他 们 吃 吗？ 」
{6:38} 耶稣说： 「 你们 有多少饼， 可以 去看看。 」 他们 知道 了， 就说： 「 五个 饼， 两条 鱼。 」
{6:39} 「 耶稣 吩咐他们， 叫 众人一帮 一帮地 坐在 青草 地上。 」
{6:40} 众人 就一排一排的 坐下， 有 一百一排的， 有 五十 一排 的。
{6:41} 耶稣拿着这 五个饼， 两条 鱼， 望着 天祝福， 擘 开饼， 递给 门徒， 摆在众人面前， 也 把那 两条 鱼 分给 众人。
{6:42} 他们都吃， 并且 吃饱 了。
{6:43} 门徒就把 碎饼碎鱼 收拾 起来， 装满 了 十二个 篮子。
{6:44} 吃饼的男人约有 五千。
{6:45} 耶稣随即 催 门徒上船， 先渡到 那边伯 赛大 去， 等他叫 众人 散开。
{6:46} 他既辞别了 他们， 就 往山上 去 祷告。
{6:47} 到了晚上， 船在 海中， 耶稣独自 在 岸上；
{6:48} 看见门徒因风不顺， 摇橹甚 苦。 夜里 约有四 更天， 就在海面 上走， 往他们那里 去， 意思 要 走过 他们 去。
{6:49} 但门徒看见他在 海面上 走， 以为是灵， 就 喊叫 起来；
{6:50} 因为 他们 都看见了他， 且 甚惊慌。 耶稣 连忙与他们说话， 对 他们说： 「 你们 放心！ 是我； 不要 怕。 」
{6:51} 于是 到他们那里， 上了 船， 风 就 住了； 他们心里分外 惊讶 希奇。
{6:52} 这是 因为他们 不思想那 分饼 的 神 迹， 心里 还是 刚硬。
{6:53} 既 渡过去， 来到革尼 撒 勒 地方， 就 靠了 岸，
{6:54} 一 下船， 众人认得 是 耶稣，
{6:55} 就跑遍 那 一带 地方， 听见 他在 何处， 便将 有病的人用 褥子 抬 到那里。
{6:56} 凡 耶稣所到 的 地方， 或村中， 或城里， 或 乡间， 他们都将病人放在 街道上， 求 耶稣只容 他们摸他的衣裳繸 子； 凡 摸着 的人 就都 好了。
{7:1} 有法利赛人和几个 文士从 耶路撒冷来， 到 耶稣 那里 聚集。
{7:2} 他们 曾看见他的门徒 中有 人用俗手， 就是 没有洗 的手， 吃饭， 他们 就 发现 错处。
{7:3} 原来 法利 赛人和犹太人都拘 守古人 的遗传， 若不 仔细 洗手 就不 吃饭；
{7:4} 从市上来， 若不 洗浴也不吃饭； 还有许多别的 规矩， 他们 历代拘守， 就是洗杯、 罐、 铜器 和 桌子。
{7:5} 法 利赛 人和 文士 问他 说： 「 你的 门徒为什么不照 古人的遗传， 用 没有洗 的 手 吃饭 呢？ 」
{7:6} 耶稣回答说： 「 以赛亚 指着你们 假冒为善之人所说 的 预言是不错的。 如经 上说： 这百姓用嘴唇 尊敬 我， 心 却 远离 我。
{7:7} 他们将人的吩咐 当作道理教导 人， 所以 敬拜 我也 是 枉然。
{7:8} 你们 是离弃 神 的 诫命， 拘 守人的遗传。 你们 历代 拘 守， 就是洗杯、 罐等物， 你们 还 作许多这样 的 事。
{7:9} 又说： 「 你们诚然是 废弃 神的诫命， 要 守 自己的 遗传。
{7:10} 摩 西说： 『 当孝敬 父母。 』 又说： 『 咒骂父母 的， 必 治 死 他。 』
{7:11} 你们 倒说： 『 人 若对父母 说： 我所当 奉给你 的， 已经作了 各耳 板， 各耳板 就是供 献 的意思， 他 便得 自由。 』
{7:12} 以后 你们就不容他 再 奉养 父母。
{7:13} 这就 是 你们承接遗传， 废 了神的道。 你们 还 作 许多 这样 的 事。 」
{7:14} 耶稣又叫 众人 都来， 对 他们说： 「 你们 都要听我 的 话， 也要 明白。
{7:15} 从外面进去的 不能 污秽人， 唯有从 里面 出来 的乃 能 污秽 人。 」
{7:16} 有耳 可听 的 就 应当 听。
{7:17} 耶稣离开众人， 进了屋子， 门徒 就 问他这比喻 的 意思。
{7:18} 耶稣对 他们说： 「 你们也是 这样不 明白吗？ 岂不晓得凡从外面 进入 的， 不能 污秽 人，
{7:19} 因为不是 入他的心， 乃是 入他的肚腹， 又落到茅厕里， 各样 的 肉食不就 洁净 吗？ 」
{7:20} 又说： 「 从人里面 出来的， 那才 能 污秽 人；
{7:21} 因为从 里面， 就是从 人心里， 发出 恶念、 奸淫、 苟合、 凶杀、
{7:22} 偷盗、 贪婪、 邪恶、 诡诈、 淫荡、 恶眼、 谤 讟、 骄傲、 愚妄。
{7:23} 这 一切的恶 都是从 里面 出来， 且 能 污秽 人。 」
{7:24} 耶稣从那里 起身， 往推罗、 西 顿的境内去， 进了一家， 不愿意 人知道， 却 隐藏 不住。
{7:25} 当下， 有一个 妇人， 她的 小女儿被 污 灵附着， 听见 耶稣 的事， 就来 俯伏 在他 脚 前；
{7:26} 这妇人 是希腊人， 属叙利腓 尼基族。 她求 耶稣赶出那鬼 魔 离开 她的 女儿。
{7:27} 耶稣对她 说： 「 让 儿女们先 吃饱， 不好拿 儿女的 饼 丢给 狗 吃。 」
{7:28} 妇人回答说： 「 主啊， 不错； 但是狗在 桌子 底下也吃孩子们 的 碎 渣 儿。 」
{7:29} 耶稣对她说： 「 因这句话， 你 回去 吧； 鬼魔已经 离开 你的 女儿 了。 」
{7:30} 她就回家去， 见小孩子躺在床上， 鬼 魔已经 出去 了。
{7:31} 耶稣又离了推 罗 和 西顿的境界， 经过低加坡里 境内 来到加 利 利 海。
{7:32} 有人带着一个耳聋 舌结的人 来见 耶稣， 求他按手 在他 身上。
{7:33} 耶稣领他离开众人， 到一边去， 就用 指头探他的 耳朵， 吐唾沫抹 他的 舌头，
{7:34} 望天 叹息， 对他说： 「 以法 大！ 」 就是说： 「 开了 吧！ 」
{7:35} 他的耳朵就开了， 舌 结 也解了， 说话也 清楚 了。
{7:36} 耶稣嘱咐他们不要 告诉人； 但他越发 嘱咐， 他们 越发 传扬 开了。
{7:37} 众人 分外 希奇， 说： 「 他所作的 事都好， 他 连聋子也叫他们 听见， 哑吧 也叫 他们 说话。 」
{8:1} 那时， 又有许多人 聚集， 并没有 什么吃的。 耶稣 叫 门徒 来， 对 他们 说：
{8:2} 「 我怜悯这 众人； 因为他们同 我 在这里 已经三天， 也没有 吃 的 了。
{8:3} 我若打发 他们饿着回家， 就必 在路上 困乏， 因为其中有 从 远处 来的。 」
{8:4} 门徒回答说： 「 在这野地， 从哪里能 得 饼， 叫这些人 吃饱 呢？ 」
{8:5} 耶稣问他们说： 「 你们有 多少 饼？ 」 他们 说： 「 七个。 」
{8:6} 他吩咐众人坐在 地上。 他就拿着这 七个 饼感谢了， 擘 开， 递给 门徒， 叫他们 摆开； 门徒就 摆在 众人 面前。
{8:7} 又有 几条小鱼； 耶稣 祝了福， 就 吩咐也 摆在 众人 面前。
{8:8} 众人都 吃， 并且 吃饱了， 收拾剩下的 零碎， 有 七 篮子。
{8:9} 吃的人数 约有 四千。 耶稣 打发 他们 走了，
{8:10} 随即同门徒 上船， 来到大 玛 努 他 境内。
{8:11} 法利赛人 出来盘问耶稣， 求他从 天上 显个神 迹 给他们看， 想要 试探 他。
{8:12} 耶稣 灵里深深 的 叹息， 说： 「 这世代 为什么求神 迹 呢？ 我实在 告诉你们， 没有神迹给 这 世代 看。 」
{8:13} 他就 离开 他们， 又进船往海 那边 去了。
{8:14} 门徒 忘了带饼； 在船上除了 一个饼， 没有 别的 食物。
{8:15} 耶稣嘱咐 他们说： 「 你们要 谨慎， 防备法 利赛 人的 酵和 希 律的 酵。 」
{8:16} 他们彼此议论 说： 「 这是因为 我们 没有 饼 吧。 」
{8:17} 耶稣知道了， 就 对他们说： 「 你们为什么因为 没有 饼就议论呢？ 你们 还不省悟， 还不明白吗？ 你们的 心 还是 刚硬 吗？
{8:18} 你们有眼睛， 看不见吗？ 有 耳朵， 听不见 吗？ 也不 记得 吗？
{8:19} 我擘开 那 五个 饼分给五千人， 你们 收拾的 零碎装满了多少 篮子 呢？ 」 他们 说： 「 十二个。 」
{8:20} 「 又擘开那七个 饼 分给四千 人， 你们收拾的 零碎装满了 多少 篮子呢？ 」 他们 说： 「 七个。 」
{8:21} 耶稣就对 他们说： 「 你们 还是不 明白 吗？ 」
{8:22} 他们来到 伯 赛大， 有人带 一个瞎子 来， 求 耶稣 摸 他。
{8:23} 耶稣拉着瞎子 的手， 领他到 村外， 就吐唾沫 在他眼睛上， 按手 在他 身上， 问他看见 什么 没有。
{8:24} 他就 抬头一看， 说： 「 我看 见人了； 他们 好像 树木， 并且 行走。 」
{8:25} 随后 又按手 在他眼睛上， 使他抬头仰看； 他就 复了 原， 人 人都 看得 清楚 了。
{8:26} 耶稣打发他回家， 说： 「 这村子 你不要进去， 也不要 告诉 村里 的 人。 」
{8:27} 耶稣和门徒 出去， 往 凯撒 利 亚腓立比的村庄 去； 在 路上 问门徒 说： 「 人说 我是 谁？ 」
{8:28} 他们说： 「 有人 说是施 浸的约翰； 有人说是以利亚； 又有 人说是先知里 的 一个。 」
{8:29} 又 问他们 说： 「 你们说我是谁？ 」 彼得 回答说： 「 你是 基督。 」
{8:30} 耶稣 就嘱咐 他们， 不要 告诉 人。
{8:31} 从此， 他教训他们 说： 「 人子必须受 许多 的苦， 被长老、 祭司 长， 和文 士 弃绝， 并且被杀， 过 三天 复活。 」
{8:32} 耶稣明明 的 说这话， 彼得 就 拉着他， 骂 他。
{8:33} 耶稣 转过来， 看着门徒， 就 责备彼得说： 「 撒但， 退我后边 去吧！ 因为你不 体贴神 的 意思， 只 体贴 人的 意思。 」
{8:34} 于是叫众人和门徒 来， 对 他们 说： 「 若有人要跟 从 我， 就当 舍己， 背起他的 十字架 来 跟 从 我。
{8:35} 因为， 凡要救 自己 生命的， 必丧掉 生命； 凡为我和福音丧掉 生命 的， 必 救了 生命。
{8:36} 人 就是赚得全世界， 赔上自己的 生命， 有什么 益处 呢？
{8:37} 人还能拿 什么 换 生命 呢？
{8:38} 所以， 凡在 这淫乱 罪恶 的 世代， 把我和我的道 当作可耻的， 人子在他父的荣耀 里， 同圣天使降临 的时候， 也 要把 那人 当作 可耻 的。 」
{9:1} 耶稣 又对他们说： 「 我 实在告诉 你们， 站在这里的， 有人在没 尝死 味以前， 必要 看见神 的囯 大有 能力 临到。 」
{9:2} 过了六天， 耶稣 带着彼得、 雅 各、 约翰 离群上了 高山， 就在他们 面前 变了 形像，
{9:3} 衣服放光， 极其 洁白， 地上漂 布 的， 没有一个能 漂 得 那样 白。
{9:4} 忽然， 有以利 亚 同摩西向他们 显现， 并且 和 耶稣 说话。
{9:5} 彼得对耶稣说： 「 夫子， 我们 在这里真好！ 可以搭 三座棚， 一座为你， 一座为摩 西， 一座为 以利 亚。 」
{9:6} 彼得不知道 说什么才好， 因为 他们 甚 是 惧怕。
{9:7} 有一朵云彩来 遮盖他们； 也有声音 从 云彩里出来， 说： 「 这是我的 爱子， 你们 要 听他。 」
{9:8} 门徒忽然 周围 一看， 不 再见一人， 只见耶稣 同 他们 在那里。
{9:9} 下山 的时候， 耶稣嘱咐 他们说： 「 人子 还没有从死里 复活， 你们 不 要将所 看见 的 告诉 人。 」
{9:10} 门徒将 这 话存记 在心， 彼此议论「 从死 里 复活」 是什么 意思。
{9:11} 他们就问 耶稣说： 「 文 士为什么 说以利 亚 必须 先来？ 」
{9:12} 耶稣 说： 「 以利亚实在 先来 复兴 万事， 经上 也指着人子说， 他 必要 受许多的苦 被人 轻慢。
{9:13} 我 告诉你们， 以利 亚实在已经 来了， 他们也任意待 他， 正如 经上 所 指着 他的 话。 」
{9:14} 耶稣到了门徒那里， 看见有许多人 围着他们， 又有 文 士 和他 们 辩论。
{9:15} 众人一见耶稣， 都甚希奇， 就跑 上去问他 的 安。
{9:16} 耶稣问文士说： 「 你们 和他们 辩论 的 是什么？ 」
{9:17} 众人中间 有 一个人 回答说： 「 夫子， 我带了 我的 儿子到 你这里来， 他被哑 吧 的 灵 附着。
{9:18} 无论在哪里， 它 捉弄他， 把他摔倒， 他 就 口中流 沫， 咬牙切齿， 身体 枯干。 我 请 过 你的 门徒把它赶出去， 他们 却是 不能。 」
{9:19} 耶稣 说： 「 嗳！ 不信的世代 啊， 我在你们 这里要到几时 呢？ 我忍耐你们 要到几时呢？ 把他 带到 我 这里 来吧。 」
{9:20} 他们就带了 他来。 他一见耶稣， 那灵便叫他重重 的 抽疯， 倒在 地上， 翻来覆去， 口中 流 沫。
{9:21} 耶稣 问他 父亲说： 「 他得 这病有 多少日子 呢？ 」 回答说： 「 从小 的 时候。
{9:22} 它屡次把他扔在 火里、 水里， 要灭他。 你若能 作 什么， 求你怜悯 我们， 帮助 我们。 」
{9:23} 耶稣对 他说： 「 你若能信， 在 信 的 人， 凡事 都能。 」
{9:24} 孩子 的父亲 立时流泪 地喊着说： 「 主啊， 我 信！ 但我 信 不足， 求你 帮助。 」
{9:25} 耶稣 看见众人都跑 上来， 就斥责那 污 灵说： 「 你这 聋哑的灵， 我嘱咐 你 从他 里头出来， 再不 要 进去。 」
{9:26} 那灵喊叫， 使孩子 大大的 抽了一阵疯， 就 出来了。 孩子好像 死了一般。 以致许多 人说： 「 他是 死了。 」
{9:27} 但耶稣拉着 他的手， 扶他起来， 他 就 站起来 了。
{9:28} 耶稣 进了 屋子， 门徒就暗暗的 问他 说： 「 我们为什么 不能 赶出 他 去 呢？ 」
{9:29} 耶稣 对他们 说： 「 非用 祷告、 禁食， 这一类 总不 能 出来。 」
{9:30} 他们 离开那地方， 经过加利 利； 耶稣 不愿意 人 知道。
{9:31} 于是教训门徒， 说： 「 人子将要被 交在人手里， 他们要 杀害他； 被杀以后， 第三天 他 要 复活。 」
{9:32} 门徒却不 明白这话， 又不 敢问 他。
{9:33} 他们 来到迦百 农， 耶稣 在屋里问 门徒说： 「 你们 在 路上议论 的 是什么？ 」
{9:34} 门徒不作声， 因为他们在 路上彼此 争论 谁 为 大。
{9:35} 耶稣坐下， 叫十二个 门徒来， 说： 「 若有人 愿意作首先的， 他必作 众人 末后 的， 作众人 的 用人。 」
{9:36} 于是领 过 一个小孩子来， 叫 他站在门徒中间， 又 抱起 他来， 对 他们 说：
{9:37} 「 凡为我名接待 一个 像这小孩子 的， 就是 接待我； 凡接待 我的， 不是 接待 我， 乃是接待 那 差 我来 的。 」
{9:38} 约翰对耶稣说： 「 夫子， 我们看见 一个人 奉你的名 赶出鬼 魔， 他却不跟 从我们， 我们就 禁止 他， 因为 他 不跟 从 我们。 」
{9:39} 耶稣说： 「 不要禁止 他； 因为没有人 奉我名行 异能， 反倒 轻易毁 谤 我。
{9:40} 不敌 挡我们的， 就是 帮助 我们 的。
{9:41} 凡因你们是 属基督， 因我 的 名 给你们一杯水 喝 的， 我 实在告诉你们， 他 必不 失去 赏赐。 」
{9:42} 「 凡 使这信我的 一个小子 跌倒的， 倒不如把大 磨石 拴在这人的颈项 上， 扔在 海里。
{9:43} 倘若你一只手叫 你 跌倒， 就把 它砍下 来。 你缺 了肢体进入 永生， 强 如有两 只手落到地狱， 入 那 不灭的火 里 去。
{9:44} 在那里他们的 虫是不死的， 火 是 不灭 的。
{9:45} 倘若你一只脚 叫你跌倒， 就把它 砍下来。 你 瘸腿进入永生， 强如有两只脚被 丢在地狱里， 入那 不灭的 火 里 去。
{9:46} 在那里他们的 虫是不死的， 火 是 不灭 的。
{9:47} 倘若你 一只眼叫 你跌倒， 就 去掉它； 你 只有一只眼 进 入神的囯， 强如有 两只眼 被 丢在 地狱的 火 里。
{9:48} 在那里 他们的 虫 是不死的， 火 是 不灭 的。
{9:49} 因为必 用 火当 盐， 腌各人， 凡 祭物 必 用 盐 腌。
{9:50} 盐 本是好的， 若失了 盐味， 可用什么叫它再 咸呢？ 你们里头 应当有 盐， 彼此 和睦。 」
{10:1} 耶稣从那里起身， 来到犹太的境界 并约旦河外。 众人又聚集到 他那里， 他 又照常 教训 他们。
{10:2} 有法利赛人来 问他说： 「 人休妻 可以不可以？ 」 意思 要 试探 他。
{10:3} 耶稣 回答说： 「 摩西 吩咐 你们的 是什么？ 」
{10:4} 他们 说： 「 摩西许人写了 休书 便可以 休 妻。 」
{10:5} 耶稣说： 「 摩西因为 你们的心 硬， 所以写 这 条例 给你 们；
{10:6} 但从起初 创造的时候， 神造人 是 造 男 造 女。
{10:7} 因此， 人要 离开父母， 与 妻子 连合， 二人 成为 一体。
{10:8} 既然如此， 夫妻 不再是 两个 人， 乃是 一体 的 了。
{10:9} 所以 神配合的， 人 不可 分开。 」
{10:10} 到了屋里， 门徒 就 问他 这 事。
{10:11} 耶稣 对他们说： 「 凡 休妻 另娶的， 就是犯 奸淫， 辜负 他的 妻子。
{10:12} 妻子若离弃 丈夫另嫁， 也是 犯 奸淫 了。 」
{10:13} 有人带着小孩子 来 见耶稣， 要耶稣 摸他们， 门徒 便责备 那些 人。
{10:14} 耶稣看见就多多 不悦， 对门徒 说： 「 让 小孩子到 我这里来， 不要禁止 他们； 因为在神囯 的， 正是这样 的 人。
{10:15} 我实在告诉你们， 凡 要承受 神囯的， 若不 像 小孩子， 断 不能 进去。 」
{10:16} 于是 抱着小孩子， 给他 们 按手， 为 他们 祝福。
{10:17} 耶稣出来行路 的时候， 有 一个人跑来， 跪在他面前， 问他说： 「 良善的 夫子， 我 当作什么 事 才可以 承受 永生？ 」
{10:18} 耶稣 对他说： 「 你 为什么称 我是良善的？ 除了神 一位之外， 再 没有 良善 的。
{10:19} 诫命你是 晓得的： 不可 奸淫； 不可杀人； 不可偷盗； 不可作假见证； 不可 亏 负人； 当 孝敬 父母。 」
{10:20} 他对 耶稣说： 「 夫子， 这一切 我 从小 都 遵守 了。 」
{10:21} 耶稣看着他， 就爱他， 对他说： 「 你还缺少一件， 去 变卖 你 所有的， 分给 穷人， 就必有财宝 在天上， 你还要背起 十字架 来跟 从 我。 」
{10:22} 他听见这话， 脸上 就变了色， 忧忧愁愁 的 走了， 因为 他的 产业 很多。
{10:23} 耶稣周围 一看， 对门徒 说： 「 有 钱财的 人进神的 囯 是何等 的 难 哪！ 」
{10:24} 门徒希奇 他的话， 耶稣又对 他们说： 「 小子， 倚靠 钱财的人进神 的 囯， 是何等 的 难 哪！
{10:25} 骆驼穿过 针的 眼， 比财主 进神的 囯 还 容易 呢。 」
{10:26} 门徒就分外 希奇， 彼此 说： 「 这样 谁能 得救 呢？ 」
{10:27} 耶稣看着 他们， 说： 「 在 人是不能， 在神却不 然， 因为神 凡事 都能。 」
{10:28} 彼得 就 对他说： 「 看哪， 我们 已经撇下所有的 跟 从 你了。 」
{10:29} 耶稣说： 「 我 实在 告诉你们， 人为我和福音 撇下房屋， 或是 弟兄、 姐妹、 父母、 妻子、 儿女、 田地。
{10:30} 没有不在今世得 百倍的， 就是 房屋、 弟兄、 姊妹、 母亲、 儿女、 田地， 并且 要 受逼迫， 在来世 必得 永生。
{10:31} 然而， 有许多在前 的， 将要 在后， 在后的， 将要 在前。 」
{10:32} 他们行路上耶 路撒冷去。 耶稣 在前头 走， 门徒 就希奇， 跟 从的时候也 害怕。 耶稣又叫过十二个 门徒 来， 把自己 将要 遭遇的事告诉 他们 说：
{10:33} 「 看哪， 我们上耶路撒 冷去， 人子将 要被 交给 祭司长 和文士， 他们要定 他死罪， 交给 外 邦 人。
{10:34} 他们要 戏弄 他， 吐唾沫在他 脸上， 鞭打他， 杀害 他。 到第三天， 他 要 复活。 」
{10:35} 西庇太的儿子雅 各、 约翰进 前来， 对 耶稣说： 「 夫子， 我们 无论求你什么， 愿 你给 我们 作。 」
{10:36} 耶稣说： 「 要我给 你们 作 什么？ 」
{10:37} 他们说： 「 赐我们 在你的荣耀 里， 一个坐在 你 右边， 一个坐在 你 左边。 」
{10:38} 耶稣说： 「 你们 不知道所求 的是什么， 我所喝 的杯， 你们 能喝吗？ 我所受 的 浸， 你们能 受 吗？ 」
{10:39} 他们说： 「 我们 能。 」 耶稣说： 「 我所喝 的杯， 你们必要喝； 我 所受的浸， 你们 必要 受；
{10:40} 只是坐在我的左右， 不是我可以 赐 的， 乃是为 谁 预备的， 就 赐给 谁。 」
{10:41} 那十个门徒听见， 就 甚不喜欢 雅 各、 约翰。
{10:42} 耶稣 叫他们 来， 对他们说： 「 你们知道， 外 邦人有尊为君王 的， 治理他们， 有 大臣 操权 管束 他们。
{10:43} 只是在你们 中间， 不是这样。 你们中间， 谁愿为大， 就 必作 你们的 用人；
{10:44} 在 你们 中间， 谁 愿为首， 就必作 众人 的 仆人。
{10:45} 因为人子来， 并不 是要受人的服 事， 乃是要服事 人， 并且要舍命 作 多人 的 赎 价。 」
{10:46} 到了耶利哥； 耶稣 同门徒并许多人 出耶利 哥的时候， 有一个讨饭 的瞎子， 是底 买的儿子 巴 底 买， 坐在 路旁。
{10:47} 他 听见 是拿撒勒的 耶稣， 就喊着 说： 「 大卫 的子孙耶稣 啊！ 可怜 我吧！ 」
{10:48} 有许多人 责备 他， 不许他作声。 他却越发 大声喊着说： 「 大卫 的 子孙哪， 可怜 我吧！ 」
{10:49} 耶稣就站住， 吩咐叫过 他来。 他们就叫 那瞎子， 对 他说： 「 放心， 起来！ 他 叫 你 啦。 」
{10:50} 瞎子就 丢下 衣服， 起来 到 耶稣 那里。
{10:51} 耶稣说： 「 要我 为你作什么？ 」 瞎子 说： 「 主， 我 要能 看见。 」
{10:52} 耶稣说： 「 你 去吧！ 你的信使 你痊愈 了。 」 瞎子 立刻看见了， 就在 路上 跟随 耶稣。
{11:1} 耶稣和 门徒将近 耶路撒冷， 到了伯 法其 和 伯 大尼， 在橄榄山 那里； 耶稣 就打发 两个 门徒，
{11:2} 对他们 说： 「 你们往对面村子 里 去， 一进去的时候， 必看见一匹驴 驹拴在那里， 是从来 没有人 骑过 的， 可以 解开， 牵 来。
{11:3} 若有人对你们说： 『 为什么作这 事？ 』 你们 就说： 『 主要 用它。 』 那人必 立时 把他 牵 来。 」
{11:4} 他们去了， 便看见一匹驴驹 拴在 门外岔路口 上， 就把 它 解开。
{11:5} 在那里站着的 人， 有几个说： 「 你们 解 驴 驹 作 什么？ 」
{11:6} 门徒照着耶稣所 吩咐的回答， 那些人 就 任凭他们 牵 去了。
{11:7} 他们把驴 驹牵到 耶稣 那里， 把自己的 衣服搭 在上面， 耶稣 就 骑上。
{11:8} 有 许多人把衣服 铺在路上， 也有 人把 树上的树枝砍下 来， 铺在 路上。
{11:9} 前行后 随的人都 喊着 说： 和 散那！ 奉 主名来的是应当 称颂 的！
{11:10} 那将要来的我 祖大卫 之 囯， 那奉 主名来的， 是 应当称颂的。 高高在上， 和 散 那。
{11:11} 耶稣进了 耶 路撒 冷， 入了圣殿， 周围 看了各样物件。 天色已晚， 就和 十二个门徒出城， 往 伯 大 尼 去了。
{11:12} 第二天， 他们 从伯大 尼 出来， 耶稣 饿了。
{11:13} 远远的看见一棵 无花果树， 树上 有叶子， 就往那里 去， 或者在树上 可以 找着什么。 到了树下， 竟 找不着 什么， 不过有 叶子， 因为不是 收 无花果 的 时候。
{11:14} 耶稣就对树说： 「 从今以后， 永没有人 吃你的果子。 」 他的 门徒 也 听见 了。
{11:15} 他们来到耶 路撒冷。 耶稣进入圣殿， 赶出 殿里作买卖的 人， 推倒 兑换 银钱之人的桌子， 和 卖鸽子 之人 的 凳子；
{11:16} 也不许人拿着 器具 从殿 里 经过；
{11:17} 便 教训他们说： 「 经上 不是记着说： 我的 殿必称为列国 祷告的殿 吗？ 你们倒 使它 成为 贼窝 了。 」
{11:18} 祭司长和文士 听见这话， 就想法子 要除灭耶稣， 却又怕他， 因为 众人都 希奇 他的 道理。
{11:19} 到了晚上， 耶稣 出城 去。
{11:20} 早晨， 他们 从那里经过， 看见无花 果树 连根 都 枯干 了。
{11:21} 彼得想起 耶稣的 话来， 就 对他说： 「 夫子， 请看， 你所咒诅 的 无花果树， 已经 枯干 了。 」
{11:22} 耶稣 回答说： 「 你们 当 信服 神。
{11:23} 我实在告诉你们， 无论何人对 这座 山说： 『 你挪开 此地， 投在海里！ 』 他 若心里 不 疑惑， 只信他所说的 必 成， 就必按他所说的 给他 成了。
{11:24} 所以我告诉你们， 凡你们 祷告祈求 的， 无论是什么， 只要 信是 得着的， 就 必得 着。
{11:25} 你们站着祷告 的时候， 若想起 有人得罪你们， 就当饶恕 他， 好 叫你们在天上 的 父也饶恕 你们的 过 犯。
{11:26} 你们若不饶恕 人， 你们在 天上的父， 也不 饶恕 你们的 过 犯。 」
{11:27} 他们 又来 到耶路撒冷。 耶稣在 殿里行走的 时候， 祭司长 和 文士并长老 进 前来，
{11:28} 问他说： 「 你仗 着什么 权柄作这些事？ 给你 这 权柄 的是 谁 呢？ 」
{11:29} 耶稣 对他们 说： 「 我要问 你们一句话， 你们回答我， 我就 告诉 你们 我仗 着什么权柄 作 这些 事。
{11:30} 约翰 的浸礼是从天上 来的？ 是 从人间来的 呢？ 你们 可以 回答 我。 」
{11:31} 他们彼此 商议 说： 「 我们若说： 『 从天上 来。 』 他必 说： 『 这样， 你们 为什么 不信 他 呢？ 』
{11:32} 若 说： 『 从人间 来。 』 ， 却又怕 百姓， 因为众人真以 约翰 为 先知。 」
{11:33} 于是 回答耶稣说： 「 我们道 不 出来。 」 耶稣 说： 「 我也不告诉你们 我仗 着什么权柄 作 这些 事。 」
{12:1} 耶稣就用比喻 对 他们 说： 「 有人栽了一个 葡萄园， 周围 圈上篱笆， 挖了一个 压酒池， 盖了一座 楼， 租给园户， 就 往 远方 去了。
{12:2} 到了 时候， 打发一个仆人 到园户 那里， 要从 园户 收 葡萄园 的 果子。
{12:3} 园户拿住 他， 打了他， 叫 他 空手 回去。
{12:4} 再 打发一个仆人 到他们那里。 他们 用石头打他， 打伤 他的 头， 并且 凌辱 他。
{12:5} 又打发 一个仆人 去， 他们 就杀 了 他。 后又打发许多 仆人去， 有被 他们打的， 有被 他们 杀 的。
{12:6} 园主 还有 一个 是他 的爱子， 末后 又打发他去， 意思 说： 『 他们必尊敬 我的 儿子。 』
{12:7} 不料， 那些 园户彼此 说： 『 这是承受产业的。 来吧， 我们杀 他， 产业就 归 我们 了！ 』
{12:8} 于是拿住他， 杀 了 他， 把他 丢在 园外。
{12:9} 这样， 葡萄园 的主人 要 怎么办呢？ 他要来除 灭 那些园户， 将 葡萄园 转给 别人。
{12:10} 这圣经 你们没有念过吗？ 匠人所弃 的石头， 成为房 角 的头 块 石头。
{12:11} 这是 主所作的， 在 我们 眼中看 为 希奇。 」
{12:12} 他们看出 这比喻 是指着他们说的， 就想要 捉拿 他， 只是惧怕 百姓， 于是 离开 他 走了。
{12:13} 后来， 他们打发 几个 法 利赛人和几个希 律党的人 到耶稣那里， 要就着 他的 话 陷害 他。
{12:14} 他们来了， 就 对他说： 「 夫子， 我们知道你是 诚实的， 什么 人你都不 徇情面； 因为你 不看人的外貌， 乃是诚 诚实实 传神的道。 纳税 给 凯撒 可以 不可以？
{12:15} 我们该 纳不该 纳？ 」 耶稣 知道 他们的假意， 就 对 他们 说： 「 你们 为什么试探我？ 拿 一个 银钱 来给 我看！ 」
{12:16} 他们就拿 了来。 耶稣 说： 「 这 像和这号 是谁的？ 」 他们说： 「 是 凯撒 的。 」
{12:17} 耶稣说： 「 凯撒 的物当归 给凯撒， 神 的物当归给 神。 」 他们 就很 希奇 他。
{12:18} 撒都该人常说没有 复活的 事。 他们来 问 耶稣 说：
{12:19} 「 夫子， 摩 西为我们 写着 说： 『 人 若有兄弟 死了， 撇下妻子， 没有孩子， 他兄弟 当娶 他的妻， 为哥哥 生子 立 后。 』
{12:20} 有弟兄 七人， 第一个 娶了 妻， 死了， 没有 留下 孩子。
{12:21} 第二个娶了 她， 也死了， 没有 留下孩子。 第三个 也是 这样。
{12:22} 那七个 人都没有留下 孩子； 末了， 那 妇人 也 死了。
{12:23} 当复活的时候， 他们都要 复活， 她是那一个的 妻子 呢？ 因为他们 七个人都 娶 过 她。 」
{12:24} 耶稣说： 「 你们所以错了， 岂不是因为不明白 圣经， 不晓得 神 的 大 能 吗？
{12:25} 人 从死里复活， 也不娶 也不 嫁， 乃像天上 的 天使 一样。
{12:26} 论到 死人复活， 你们没有 念过摩西的书上 所载的吗？ 神在荆棘中 对 摩西 说： 『 我是亚伯拉罕 的 神， 以撒的神， 雅 各 的 神。 』
{12:27} 神 不是死人 的神， 乃是 活人的神。 所以 你们 是 大 错了。 」
{12:28} 有一个文 士来， 听见他们 辩论， 晓得 耶稣回答的好， 就 问他说： 「 诫 命中那是 第一 要紧 的 呢？ 」
{12:29} 耶稣回答说： 「 第一 要紧的 就是说： 『 以色列啊， 你要 听， 主― 我们 神 是独一 的 主。
{12:30} 你要尽心、 尽性、 尽意、 尽力 爱主― 你的 神。 』 这是第一 要紧 的 诫 命。
{12:31} 其次也相仿， 就是说： 『 要爱邻如 己。 』 再没有比这 两条 诫命 更大 的 了。 」
{12:32} 那 文士对 耶稣说： 「 夫子说， 神是一位， 实在不错； 除了他 以外， 再没有 别的 神；
{12:33} 并且 尽心、 尽性、 尽智、 尽力 爱他， 又爱邻如己， 就比 一切全 牲的燔祭和 各样 祭祀 好的多。 」
{12:34} 耶稣见 他 回答的有智慧， 就 对他说： 「 你离 神 的囯不 远了。 」 从此以后， 没有人敢 再问 他 什么。
{12:35} 耶稣 在殿里 教训人， 就问 他们 说： 「 文 士怎么说基督 是 大卫 的 子孙 呢？
{12:36} 大卫被 圣灵感动， 说： 耶和华 对我主说， 你 坐在我的 右边， 等我 使 你仇敌 作 你的 脚 凳。
{12:37} 大卫 既自己称他 为主， 他怎么 又是 大卫的子孙呢？ 」 众人 都 喜欢 听他。
{12:38} 耶稣在 道理 之间， 说： 「 你们要 防备文 士； 他们好 穿长衣出往， 喜爱 人 在街市上 问 他们的 安，
{12:39} 又喜爱会堂里 的 高位， 筵席上 的 首座。
{12:40} 他们 侵吞寡妇 的 家产， 假意作很长 的 祷告， 这些人要受 更重 的 咒诅。 」
{12:41} 耶稣 对银 库坐着， 看众人 怎样 投钱入库。 有许多财主 往里 投了 若干 的 钱。
{12:42} 有一个 穷 寡妇来， 往里投了 两个 小钱， 就是 一个 大钱。
{12:43} 耶稣 叫门徒来， 说： 「 我实在 告诉你们， 这 穷寡妇投入库里 的， 比 众人所 投 的 更多。
{12:44} 因为， 他们都是 自己有余， 拿出来 投在里头； 但这 寡妇是 自己不足， 把她 一切 养生的都 投 上了。 」
{13:1} 耶稣从 殿里出来 的时候， 有一个 门徒对他说： 「 夫子， 请看， 这是何等 的石头！ 何等 的 殿 宇！ 」
{13:2} 耶稣 对他说： 「 你看见 这 大殿宇吗？ 将来 在这里没有一块 石头 留在石头上， 不被 拆毁 了。 」
{13:3} 耶稣 在橄榄山上对 圣殿而坐， 彼得、 雅 各、 约翰， 和安得烈 暗暗 的 问他 说：
{13:4} 「 请告诉我们， 什么时候有这些事 呢？ 这 一切事将成的时候有 什么 预兆 呢？ 」
{13:5} 耶稣 说： 「 你们 要谨慎， 免得 有人 迷惑 你们。
{13:6} 将来有许多人冒 我的 名 来， 说： 『 我是基督。 』 并且 要 迷惑 许多人。
{13:7} 你们听见 打仗和打仗 的风声， 不要 惊慌。 这些 事 是 必须有的， 只是 末期 还没有 到。
{13:8} 民 要攻打民， 囯要攻打 囯； 多处必有地震、 饥荒、 患难， 这都 是 苦难 的 起头。
{13:9} 但你们要 谨慎； 因为 人要把你们 交给公会， 并且你们在 会堂 里要 受鞭打， 又为我的缘故站在 诸侯与 君王 面前， 对 他们 作见证。
{13:10} 然而， 福音必须先传 给 列国。
{13:11} 人把你们 拉去交官的 时候， 不要预先思虑 说什么， 也不 要预先筹划； 到那时候， 赐给你们 什么 话， 你们 就说什么； 因为说话 的 不是你们， 乃是 圣灵。
{13:12} 兄弟把兄弟， 父亲 要把 儿子， 卖到 死地； 儿女要起来 与 父母为敌， 害死 他们；
{13:13} 并且 你们 要为我的 名被众人 恨恶。 唯有忍耐 到底 的， 必然 得救。 」
{13:14} 「 你们看见但以 理先知 所说 那行毁坏 可憎 的， 站在不当站的 地方。 （ 读这 经 的人， 须要会意） 那时在 犹太 的， 应当 逃到 山上。
{13:15} 在房上 的， 不要下来， 也不要 进 去拿家里 的 东西；
{13:16} 在田里 的， 也不 要回 去取 衣裳。
{13:17} 当那些日子， 怀孕的和 奶孩子 的 有 祸 了！
{13:18} 你们 应当祈求， 叫你们 逃走 的 事 不在 冬天 临到。
{13:19} 因为在那些日子 必有灾难， 自从神 创造 万物 直到如今， 并没有这样的灾难， 后来 也 必 没有。
{13:20} 若不是主减少 那些 日子， 凡有 血气的， 总没有一个 得救的； 只是为主 的选民， 他将 那些日子 减少 了。
{13:21} 那时若有人对你们 说： 『 看哪， 基督 在这里。 』 或说： 『 基督 在那里。 』 你们 不要 信！
{13:22} 因为假基督、 假 先知 将要 起来， 显神迹 奇事， 倘若 能行， 就把选民 迷惑 了。
{13:23} 你们要谨慎。 看哪， 凡事我都 预先 告诉 你们 了。
{13:24} 「 在那些日子， 那灾难 以后， 日头要 变黑 了， 月亮 也不 放光，
{13:25} 众星 要从 天上坠落， 天 势 都要 震动。
{13:26} 那时， 他们要看见 人子有大能力、 大 荣耀， 驾 云 降临。
{13:27} 他要差遣 天使， 把他的选民， 从四风， 从地极 直到 天边， 都招 聚 了 来。
{13:28} 「 你们可以从无花 果树学个比喻： 当 树枝 发嫩长 叶的时候， 你们 就 知道 夏天 近 了。
{13:29} 这样， 你们 几时看见这些事成 就， 也该 知道日子近 了， 正在 门口 了。
{13:30} 我实在告诉你们， 这世代还没有 过去， 这些事 都要 成就。
{13:31} 天地要废去， 我的 话 却不能 废 去。 」
{13:32} 「 但 那 日子， 那 时辰， 没有人知道， 连天上 的 天使也不知道， 子 也不 知道， 唯有 父 知道。
{13:33} 你们 要 谨慎， 警醒祈祷， 因为 你们不晓得 那 日期 几时 来到。
{13:34} 人子正如 一个人离开 本家， 往 远方去， 把 权柄交给仆人， 分派各人当作的工， 又 吩咐看门 的 警醒。
{13:35} 所以， 你们 要 警醒； 因为你们不知 道家 主什么时候来， 或晚 上， 或半夜， 或 鸡叫， 或 早晨；
{13:36} 恐怕他忽然 来到， 看见 你们 睡着了。
{13:37} 我对你们 所说的话， 也 是对 众人说： 要 警醒！ 」
{14:1} 过两天是逾越节， 又是除酵节， 祭司 长和文 士想法子怎么用 诡计 捉拿 耶稣， 杀 他。
{14:2} 只是说： 「 当 节 的 日子 不可， 恐怕 百姓 生 乱。 」
{14:3} 耶稣 在伯大 尼长大痲疯的 西门 家里坐席的时候， 有一个女人拿着一玉盒 极贵的真哪哒 香 膏来， 打破玉瓶， 把 膏浇在 耶稣 的 头上。
{14:4} 有几个 人心中很不 喜悦， 说： 「 何用这样 枉费 香 膏 呢？
{14:5} 这香膏 可以 卖 三十多 两银子赒济 穷人。 」 他们 就 向那 女人 生气。
{14:6} 耶稣说： 「 由她 吧！ 为什么难为 她呢？ 她在我身上作 的 是 一件 美事。
{14:7} 因为常有穷人 和你 们同在， 要向 他们行善 随时都可以； 只是你们 不 常有 我。
{14:8} 她所作的， 是 尽她所能的； 她是为我 安葬的事 把香 膏 预先 浇在 我 身上。
{14:9} 我实在告诉 你们， 普天之下， 无论在什么地方 传 这 福音， 也要述说这 女人 所作 的， 以为 记念。 」
{14:10} 十二门徒之中， 有一个加略人 犹大 去见 祭司长， 要卖 耶稣 给他 们。
{14:11} 他们听见 就 欢喜， 又 应许给他 银子； 他 就 寻思如何得 便 卖耶稣 给他 们。
{14:12} 除 酵 节的 第一天， 就是宰 逾越羊羔的 那一天， 门徒 对耶稣说： 「 你吃 逾越节的 筵席要我们往 哪里 去 预备 呢？ 」
{14:13} 耶稣就 打发两个门徒， 对 他们说： 「 你们 进城去， 必有 人 拿着一瓶 水迎面而来， 你们 就 跟着 他。
{14:14} 他进 那家去， 你们就对 那家的主人 说： 『 夫子说： 客房 在哪里？ 我与 门徒 好在 那里吃逾越节 的 筵席。 』
{14:15} 他必指给你们摆设 整齐的 一间大楼， 你们就在 那里 为 我们 预备。 」
{14:16} 门徒出去， 进了 城， 所遇见 的正如耶稣所说 的。 他们 就预备 了 逾越节 的 筵席。
{14:17} 到了晚上， 耶稣和 十二个 门徒 都来 了。
{14:18} 他们坐席正吃 的 时候， 耶稣说： 「 我 实在告诉 你们， 你们中间 有一个与我同吃的 人 要 卖 我了。 」
{14:19} 他们 就 忧愁起来， 一个 一个的问他 说： 「 是我么？ 」 然后 有 另一个 问： 「 是我 么？ 」
{14:20} 耶稣对他们说： 「 是十二个 门徒中同我蘸手 在 盘子里 的 那个人。
{14:21} 人子必要去世， 正如经上 指着他所 写的； 但那 卖人子的人有 祸 了！ 那人不生在 世上 倒 好。 」
{14:22} 他们吃 的时候， 耶稣拿起 饼来， 祝了福， 就擘 开， 递给 他们， 说： 「 你们 拿着吃， 这是 我的 身体。 」
{14:23} 他又 拿起杯来， 感谢 了， 递给他们； 他们 都 喝了。
{14:24} 耶稣说： 「 这是我立新约 的 血， 为多 人流 出来 的。
{14:25} 我实在告诉 你们， 我不再 喝这葡萄汁， 直到我在 神 的囯里喝新的 那 日子。 」
{14:26} 他们唱了诗， 就出来， 往 橄榄 山 去。
{14:27} 耶稣对他们 说： 「 因为 我的缘故， 你们今夜 都要跌倒了， 因为经 上记着说： 我要击打 牧人， 羊 就 分散 了。
{14:28} 但我 复活 以后， 要在你们以 先 往加利 利 去。 」
{14:29} 彼得说： 「 众人 虽然 跌倒， 我总 不能。 」
{14:30} 耶稣对 他说： 「 我实在 告诉你： 『 就在 今天， 这夜里， 鸡叫 两遍以 先， 你要 三次 不认 我。 』 」
{14:31} 彼得却更极力 的说： 「 我就是 必须和你同死， 也 总不能 不认你。 」 众门徒 都是 这样 说。
{14:32} 他们 来到 一个地方， 名叫客西 马尼。 耶稣对 门徒 说： 「 你们坐在 这里， 等我 祷告。 」
{14:33} 于是 带着彼得、 雅 各、 约翰 同去， 就 惊恐 起来， 极其 难过，
{14:34} 对他们 说： 「 我心里 甚 是 忧伤， 几乎 要死； 你们 在这里 等候， 警醒。 」
{14:35} 他就稍往前走， 俯伏在 地， 祷告说： 「 倘若可行， 便 叫 那时候 过去。 」
{14:36} 他说： 「 阿爸！ 父啊！ 在 你 凡事都能； 求你将 这杯撤去。 然而， 不 要从我的 意思， 只要 从 你的 意思。 」
{14:37} 耶稣 回来， 见他们睡着了， 就对彼得 说： 「 西门， 你睡觉吗？ 不能 警醒 一时 吗？
{14:38} 总要 警醒祷告， 免得入 了迷惑。 你们心灵固然 愿意， 肉体却 软弱 了。 」
{14:39} 耶稣 又去 祷告， 说的话还是与 先前 一样，
{14:40} 又来见他们睡着了， （ 因为他们的眼睛 甚 是 困倦， ） 他们 也不 知道 怎么 回答。
{14:41} 第三次来， 对 他们 说： 「 现在你们仍然 睡觉安歇 吧！ 够了， 时候到了。 看哪， 人子被 卖 在 罪人 手里 了。
{14:42} 起来！ 我们走吧。 看 哪， 那卖我的 人 近 了！ 」
{14:43} 他正 说话 之间， 忽然 那十二个门徒里的 犹大来了， 并有许多人带着 刀 棒， 从祭司长 和文 士并 长老那里 与他 同 来。
{14:44} 卖 耶稣的人曾给他们 一个暗号， 说： 「 我与谁亲嘴， 谁 就是他。 你们 把他 拿住， 牢牢靠 靠的 带去。 」
{14:45} 犹大来 了， 随即 到耶稣跟前， 说： 「 夫子， 夫子； 」 便与 他 亲嘴。
{14:46} 他们就下手 拿住 他。
{14:47} 旁边站着 的人， 有一个拔出刀 来， 将大祭司的 仆人砍了 一刀， 削掉 了 他 一个 耳朵。
{14:48} 耶稣对他们说： 「 你们带着 刀棒 出来 拿我， 如同 拿 盗贼 吗？
{14:49} 我天天 教训 人， 同你们在 殿里， 你们 并没有拿我。 但是圣经 上 的话 必要 应验。 」
{14:50} 门徒都离开 他， 逃走 了。
{14:51} 有一个 少年人， 赤身披着 一块麻布， 跟随 耶稣， 众人就 捉拿 他。
{14:52} 他却丢了麻布， 赤身 逃走 了。
{14:53} 他们 把耶稣带到 大祭司那里， 又有众 祭司长 和长老 并文士都来和 大 祭司 一同 聚集。
{14:54} 彼得远远的跟着 耶稣， 一直进入 大祭司的院里， 和 差役一同坐在火光 里， 烤火 自 暖。
{14:55} 祭司 长和全 公会寻找 见证控告耶稣， 要 治死他， 却 寻 不着。
{14:56} 因为有许多人 作假见证告 他， 只是 他们的见证 各 不 相合。
{14:57} 又有 几个人站起来 作假 见证告 他， 说：
{14:58} 「 我们 听见他说： 『 我要 拆毁这人手所造 的殿， 三日内就 另 造一座不是 人手 所造 的。 』 」
{14:59} 他们就是 这么 作见证， 也是各 不 相合。
{14:60} 大祭司 起来站在中间， 问 耶稣 说： 「 你什么 都不回答 吗？ 这些人 作见证 告你的 是什么 呢？ 」
{14:61} 耶稣却不 言语， 一句也不回答。 大祭司又问他 说： 「 你是那当称颂 者 的儿子 基督 不是？ 」
{14:62} 耶稣说： 「 我是。 你们必看见 人子坐在那 权能者的右边， 驾 着 天上 的 云 降临。 」
{14:63} 大祭司 就撕开 衣服， 说： 「 我们何必 再用 见证人 呢？
{14:64} 你们 已经听见他这 僭妄 的 话了。 你们的 意见如何？ 」 他们都 定 他 犯了 死罪。
{14:65} 就有人吐唾沫 在他脸上， 又蒙着 他的脸， 用 拳头打他， 对他说： 「 你说预言吧！ 」 差役 接过他 来， 用 手掌 打 他。
{14:66} 彼得在下边院子 里； 来了大 祭司 的 一个 使女，
{14:67} 她见彼得 烤火自 暖， 就 看着他， 说： 「 你素来也是同 拿 撒勒人耶稣 一伙 的。 」
{14:68} 彼得却不 承认， 说： 「 我不 知道， 也不明白 你说 的是什么。 」 于是 出来， 到了前院， 鸡 就叫 了。
{14:69} 那使女看见 他， 又对 旁边 站着的人说： 「 这也 是 他们 一党 的。 」
{14:70} 彼得又不承认， 过了不多的 时候， 旁边 站着 的人又对彼得 说： 「 你真是他们 一党的！ 因为你是 加利 利人， 而且 你的 口音 也像。 」
{14:71} 彼得就发咒起誓 的 说： 「 我不 认得你们 说的 这个 人。 」
{14:72} 立时鸡叫 了第二遍。 彼得想起耶稣对 他所说的话： 「 鸡叫两 遍以先， 你要三次 不认我。 」 思想 起来， 就 哭了。
{15:1} 一到早晨， 祭司 长和长老、 文 士、 全 公会的人 大家商议， 就把 耶稣 捆绑， 解去 交给 彼 拉 多。
{15:2} 彼拉多 问他说： 「 你是犹太 人的 王吗？ 」 耶稣 回答说： 「 你说 的 是。 」
{15:3} 祭司长告 他许多 的事， 他却 什么 都不 回答。
{15:4} 彼拉多 又 问他说： 「 你看， 他们告 你这么多的事， 你 什么都不 回答 吗？ 」
{15:5} 耶稣仍不回答， 以致 彼 拉 多 觉得 希奇。
{15:6} 每逢这节期， 巡抚 照 众人所求 的， 释放 一个 囚犯 给他 们。
{15:7} 有一个人 名叫巴 拉巴， 和作乱的 人 一同捆绑。 他们作乱的时候， 曾 杀 过人。
{15:8} 众人大声 呼叫 求 巡抚， 照常例 给他 们 办。
{15:9} 彼 拉 多说： 「 你们要我释放 犹太 人的王给你 们 吗？ 」
{15:10} 他 原晓得， 祭司 长是因为嫉妒才 把 耶稣 解了 来。
{15:11} 只是 祭司长挑唆 众人， 宁可释放 巴 拉巴 给他 们。
{15:12} 彼拉 多 又说： 「 那么样， 你们所称 为犹太人的 王， 你们愿意 我 怎么办 他 呢？ 」
{15:13} 他们又喊着 说： 「 把他 钉 十字架！ 」
{15:14} 彼拉 多说： 「 为什么呢？ 他作了 什么恶事呢？ 」 他们 便更 极力的 喊着 说： 「 把他 钉 十字架！ 」
{15:15} 彼 拉多要叫众人 喜悦， 就 释放巴拉巴给他 们， 将 耶稣鞭打了， 交给 人 钉 十字架。
{15:16} 兵丁 把耶稣带进 衙门院里， 叫齐了 全 营 的 兵。
{15:17} 他们 给他 穿上紫袍， 又 用荆棘 编作冠冕 套 他的 头，
{15:18} 就庆贺他说： 「 恭喜， 犹太 人的 王 啊！ 」
{15:19} 又拿一 根苇子打 他的 头， 吐唾沫 在他 脸上， 屈膝 敬拜 他。
{15:20} 戏弄完了， 就 给他脱了紫袍， 仍穿上 他自己 的 衣服， 带他出去， 要 钉 十字架。
{15:21} 有一个古利奈 人西门， 就是亚历山大和 鲁 孚的父亲， 从 乡下来， 经过那地方， 他们 就 勉强他 背着 耶稣 的 十字架。
{15:22} 他们 带耶稣到了各 各他地方， 各 各 他翻出来就 是 髑 髅 地，
{15:23} 拿没药调和 的酒 给 耶稣， 他却 不受。
{15:24} 既将他钉在 十字架上， 他们便 分了 他的 衣服， 为衣服掷签， 看 各人 得 什么。
{15:25} 他们钉他在 十字架上， 是巳 初 的 时候。
{15:26} 在上面有他的 罪状， 写的 是： 「 犹太 人的 王。 」
{15:27} 他们又把两个 盗贼和他同 钉十字架； 一个在右边， 一个 在 左边。
{15:28} 这 就应 了 圣经上的话说： 他被 列在 罪犯 之中。
{15:29} 从那里 经过的人辱骂他， 摇着头说： 「 咳！ 你这拆毁圣殿、 三日 又 建造 起来 的，
{15:30} 可以 救 自己， 从 十字架 上下 来吧！ 」
{15:31} 祭司长 和 文 士也是 这样 戏弄他， 彼此 说： 「 他救了别人， 不能 救 自己。
{15:32} 以色列 的王基督， 现在 可以从 十字架上下来， 叫我 们 看见， 就 信 了。 」 那和他同钉 的 人也是 讥诮 他。
{15:33} 从午正到 申 初， 遍地都 黑暗 了。
{15:34} 申 初的 时候， 耶稣大声 喊着说： 「 以罗 伊！ 以罗伊！ 拉马 撒 巴 各 大尼？ 」 翻出 来就是： 「 我的神！ 我的 神！ 为什么 离弃 我？ 」
{15:35} 旁边站着的人， 有的 听见就说： 「 看 哪， 他叫 以利 亚 呢！ 」
{15:36} 有一个人 跑去， 把海 绒蘸 满了醋， 绑在 苇子上， 送给他喝， 说： 「 且等着， 看以利亚 来 不来 把他 取下。 」
{15:37} 耶稣大声喊叫， 气 就 断了。
{15:38} 殿里的幔子 从上到下 裂 为 两半。
{15:39} 对面站着的 百夫 长看见耶稣 这样喊叫 断气， 就说： 「 这人 真是 神 的 儿子！ 」
{15:40} 还 有些妇女远远的 观看； 内中有抹 大拉的马利 亚， 又有 小雅各 和约西的 母亲马利亚， 并有 撒 罗 米，
{15:41} （ 就是耶稣在加 利利的时候， 跟随他、 服 事他的那些人； ） 还 有同耶稣上 耶路撒冷的 许多 妇女 在那里 观看。
{15:42} 到了晚上， 因为 这是预备日， 就是 安息 日 的 前 一日，
{15:43} 有亚 利马 太的约瑟前来， 他是 尊贵的议士， 也是 等候神囯的。 他 放胆进去见彼 拉 多， 求耶稣 的 身体；
{15:44} 彼拉多诧异耶稣 已经死了， 便叫 百夫长来， 问他 耶稣 死了 久 不久。
{15:45} 既从 百夫长得知 实情， 就把耶稣的 尸首 给了 约 瑟。
{15:46} 约瑟买了细 麻布， 把 耶稣取下来， 用 细麻布 裹好， 安放在磐石 中 凿出来 的坟墓里， 又辊 过 一块石头 来 挡住 墓门。
{15:47} 抹大拉的马 利亚和约西 的母亲马利亚 都 看见 安放 他的 地方。
{16:1} 过了 安息日， 抹大拉的 马利亚和雅 各的 母亲马利亚并 撒罗米， 买了香 膏 要去膏耶稣 的 身体。
{16:2} 七日的第一日 清早， 出太阳 的 时候， 她们 来到 坟墓 那里。
{16:3} 她们 彼此说： 「 谁能给我们 把石头从 墓门 辊 开 呢？ 」
{16:4} 她们一看， 见石头已经 辊开了； 那 石头 原来 很大。
{16:5} 她们 进了坟墓， 看见 一个少年人坐在 右边， 穿着白 袍， 就 甚 惊恐。
{16:6} 那少年人 对她 们 说： 「 不要 惊恐！ 你们寻找那钉 十字架 的拿撒 勒人耶稣， 他 已经复活 了， 不在这里。 请看 安放 他的 地方。
{16:7} 你们可以去告诉 他的门徒 和 彼得， 说： 『 他在你们以先 往加利 利去。 在那里你们 要见他， 正如 他从 前所 告诉 你们的。 』 」
{16:8} 她们就急忙出来， 从坟墓那里 逃跑； 这是因 她们 又发抖 又惊奇。 她们什么 也不 告诉人； 因为 她们 害怕。
{16:9} 在 七日的第一日 清早， 耶稣复活 了， 就先向抹大 拉 的马利亚 显现。 耶稣从 她身上 曾赶出 七个 鬼 魔。
{16:10} 她去 告诉那向来 跟随耶稣的 人； 那时 他们 正 哀恸 哭泣。
{16:11} 他们听见耶稣活了， 被马 利亚 看见， 却是 不信。
{16:12} 这事 以后， 门徒中间 有两个人往乡下 去。 走路的 时候， 耶稣变了 形像， 向 他们 显现。
{16:13} 他们就去告诉其余 的 门徒； 其余 的 门徒 也是 不信。
{16:14} 后来， 十一个门徒 坐席 的时候， 耶稣向 他们显现， 责备 他们 不信， 心里刚硬， 因为他们 不信 那些 在他复活以后看见 他的 人。
{16:15} 他又对他们 说： 「 你们 往普世上 去， 传福音 给凡受 造 的 听。
{16:16} 信而受 浸的， 必然得救； 不信 的， 必被 咒诅。
{16:17} 信的人必有神迹 随着他们， 就是 奉我的名赶出 鬼 魔； 说 新 方言；
{16:18} 手能拿 蛇； 若 喝了 什么毒物， 也 必不受害； 手按 病人， 病人 就 必 好了。 」
{16:19} 主耶稣 和他 们说完 了话， 后来被接到 天上， 坐在神 的 右边。
{16:20} 门徒 出去， 到处 传扬 福音。 主和他们同工， 用 神迹随着， 证实所 传的 道。 阿 们。
