{1:1} 奉 神 旨意， 蒙召 作耶稣基督使 徒的保罗， 同我们 的 兄弟 所提 尼，
{1:2} 写信给 在哥林多神的 教会， 就是在基督耶稣里 成圣、 蒙召 作圣徒的， 以及所有在 各处求告我们 主耶稣基督 之名的 人。 基督是他们的 主， 也是我们 的 主。
{1:3} 愿恩典、 平安从神我们 的 父并主耶稣基督 归 与你 们。
{1:4} 我常为你们 感谢我的神， 因 神在 耶稣基督里 所 赐给 你们的 恩典；
{1:5} 又因 你们在他 里面凡事富足， 口才、 知识都 全 备，
{1:6} 正如我为 基督 作的 见证， 在 你们 心里 得以 坚固，
{1:7} 以致你们 在 恩赐 上没有 一样不及 人的， 等候我们 的 主耶稣 基督 降临。
{1:8} 他也必坚固你们 到底， 叫你们在 我们主耶稣 基督 的日子 无可 指摘。
{1:9} 神是信实的， 你们原是 被他所召， 好 与他儿子― 我们的 主耶稣 基督 一起 相交。
{1:10} 弟兄们， 我藉 我们 主耶稣 基督的名现在 劝你们都说一样 的话。 你们中间 也不 可分 党， 只要一心一意， 彼此 相合。
{1:11} 因为革来 氏家里的人曾对 我提起弟兄们 来， 说 你们 中间 有 纷争。
{1:12} 我就是说你们 各人 说： 「 我是属 保罗的」 ； 「 我是属亚 波罗 的」 ； 「 我是属矶 法 的」 ； 「 我是属 基督 的」 。
{1:13} 基督是 分开的吗？ 保罗 为 你们钉 了十字架吗？ 你们是奉保罗的 名 受了 浸 吗？
{1:14} 我 感谢神， 除了 基利 司布并该 犹以外， 我没有 给你们 一个人 施 浸；
{1:15} 免得 有人说， 你们 是奉 我的 名 受 浸。
{1:16} 我也给司提反家 施过 浸， 此外给 别人施 浸没有， 我却 记 不清。
{1:17} 基督差遣 我， 原不是为 施浸， 乃是 为传福音， 并不 用智慧的 言语， 免得基督 的 十字架落 了 空。
{1:18} 因为十字架的 道理， 在那灭亡的 人为 愚拙； 在我们 得救的人， 却为 神 的 大 能。
{1:19} 就如经上所 记： 我要灭绝 智慧 人的智慧， 废弃 聪明 人的 聪明。
{1:20} 智慧人 在哪里？ 文士 在哪里？ 这世上的 辩士在哪里？ 神 岂不是叫这世上 的 智慧变成 愚拙 吗？
{1:21} 世人凭自己的智慧， 既不认识 神， 神就乐意 用人所 当作愚拙 的道理， 拯救 那些 信的 人； 这就是 神 的 智慧 了。
{1:22} 犹太人是要 神 迹， 希腊人是 求 智慧，
{1:23} 我们却是 传钉十字架 的基督， 在 犹太 人为绊脚石， 在 希腊 人为 愚拙；
{1:24} 但在那蒙召的， 无论是 犹太人、 希腊人， 基督 总为 神 的 能力， 神 的 智慧。
{1:25} 因神 的愚拙总比人 智慧， 神的软弱总 比 人 强壮。
{1:26} 弟兄们哪， 可见 你们蒙 召的， 按着 肉体 有智慧的 不多， 有能力 的不多， 有尊贵 的 也 不多。
{1:27} 神却拣选 了世上愚拙的， 叫有智慧 的 羞愧； 神又拣选了世上 软弱 的， 叫那强壮 的 羞愧。
{1:28} 神也 拣选了世上 卑贱的， 被人 厌恶的， 以及那 无 有的， 为要 废掉 那有 的。
{1:29} 使一切 有血气的， 在神 面前 一个 也不能 自夸。
{1:30} 但你们得 在基督 耶稣里， 是本乎神， 神又使他成为 我们的 智慧、 公 义、 圣洁、 救 赎。
{1:31} 如 经上所记： 「 夸口 的， 当指着 主 夸口。 」
{2:1} 弟兄们， 从前我到 你们那里 去， 并没有用高言大智 对 你们宣传 神 的 见证。
{2:2} 因为 我曾定了主意， 在 你们中间不知道 别的， 只知道耶稣 基督 并 他 钉 十字架。
{2:3} 我 在你们那里， 又 软弱 又惧怕， 又 甚 战 兢。
{2:4} 我说的话、 讲的 道， 不是用人 的智慧 委婉 的言语， 乃是用 灵 和 大 能 的 明证。
{2:5} 叫你们的信 不在乎人的 智慧， 只在乎神 的 大 能。
{2:6} 然而， 在完全的 人中， 我们也讲 智慧。 但不是这 世上 的智慧， 也不 是 这世上有权 有 位、 将要败亡 之人 的 智慧。
{2:7} 我们讲的， 乃是 从前所 隐藏、 神 奥秘的 智慧， 就是 神 在万世 以前 预定 使我们 得 荣耀 的。
{2:8} 这智慧世上 有权有位 的 人没有 一个知道的、 他们若知道， 就不把 荣耀 的主 钉在 十字架 上了。
{2:9} 如经上所 记： 神为爱他的人 所 预备的 是 眼睛 未曾看见， 耳朵 未曾听见， 人心也 未曾 想到 的。
{2:10} 只有神藉着灵 向我们显明瞭， 因为 灵参透 万事， 就是神 深奥的 事 也 参 透了。
{2:11} 除了在人 里头的 灵， 谁知 道人的事？ 像这样， 除了 神的 灵， 也没有人知道 神 的 事。
{2:12} 我们所领受的， 并不是世上 的灵， 乃是从 神 来的灵， 叫我们能 知道 神 开恩 赐给 我们 的 事。
{2:13} 并且 我们讲说 这些 事， 不是用人 智慧所指教 的言语， 乃是用 圣灵 所指教的 言语； 将属灵的 话， 比较 属 灵 的 事。
{2:14} 然而， 属血气的 人 不领会神之灵 的事， 反倒以为愚拙， 并且 不能 知道， 因为 这些事唯有属 灵 的 人 才能 看透。
{2:15} 属灵 的人能判断 万事， 却 没有一人 能 判断 他。
{2:16} 谁曾知道主的 心去教导他 呢？ 但我们是有基督 的 心 了。
{3:1} 弟兄们， 我从前 对你们 说话， 不能把你们 当作属 灵的， 只得把你们 当作属 肉体， 在基督 里 为 婴孩 的。
{3:2} 我是用奶喂 你们， 没有 用饭喂你们。 那时你们 不 能吃， 就是如今 还是 不能。
{3:3} 你们仍是属 肉体的， 因为在 你们中间 有嫉妒、 纷争、 分 党， 这岂不是属 乎肉体、 照着世人 的 样子 行吗？
{3:4} 有说： 「 我是属 保罗的。 」 有说： 「 我是属亚 波罗的。 」 这 岂不是 你们 属乎 肉体 吗？
{3:5} 亚波罗算 什么？ 保罗 算什么？ 无非是执事， 照 主所 赐给他们各人的， 引导 你们 相信。
{3:6} 我栽种了， 亚 波 罗浇灌了， 唯有 神 叫 他 生长。
{3:7} 可见栽种的， 算 不得什么， 浇灌的， 也 算不得什么； 只在那 叫 他 生长 的 神。
{3:8} 栽种的和浇灌的， 都是一样， 但将来 各人要 照自己的 工夫 得 自己的 赏赐。
{3:9} 因为我们是与 神同工的； 你们是 神所耕种的 田地， 你们是 神 所建造 的 房屋。
{3:10} 我照神 所 给我的 恩， 好像一个 聪明 的 工头， 立 好了根基， 有别人 在上面建造； 只是各人要谨慎 怎样 在上面 建造。
{3:11} 因为那已经 立好的根基 就是 耶稣基督， 此外没有人 能 立 别的 根基。
{3:12} 若有 人用金、 银、 宝石、 草木， 禾稭 在这 根基 上 建造，
{3:13} 各人 的工程必然 显露， 因为那日子 要将它表明出来， 有火显露； 这火要 试验 各人的 工程 怎样。
{3:14} 人在那根基上 所建造的工程若 存 得住， 他 就 要得 赏赐。
{3:15} 人的工程若被烧 了， 他就要 受亏损， 自己却要 得救； 虽然得救， 乃像从 火 里 经过 的 一样。
{3:16} 岂不 知你们是 神的殿， 神的 灵 住在 你们 里头 吗？
{3:17} 若有人污秽 神的殿， 神 必要毁坏那人； 因为神 的殿是圣 的， 这殿 就是 你们。
{3:18} 人不可自欺。 你们 中间若有人 在这世界 自以为 有智慧， 倒不如 变作愚拙， 好 成为 有智慧 的。
{3:19} 因这世界的智慧， 在神看是愚拙。 如经上 记着说： 「 主叫 有智慧 的， 中了 自己的 诡计。 」
{3:20} 又说： 「 主知道 智慧人的 意念 是 虚妄 的。 」
{3:21} 所以无论谁， 都不可 拿人夸口， 因为 万 有 全是 你们的；
{3:22} 或保罗， 或 亚波罗， 或 矶法， 或 世界， 或 生， 或死， 或现今 的 事， 或将 来的 事， 全是 你们的；
{3:23} 并且你们是属 基督的； 基督又是 属 神 的。
{4:1} 人 应当以我们为 基督的执事， 为神 奥秘 事 的 管家。
{4:2} 并且所求于管家 的， 是要 他有 忠心。
{4:3} 我被你们论断， 或 被 别人论断， 我都以为 极小的事； 连我 自己也不 论断 自己。
{4:4} 因为 靠自己， 我并不 知道什么， 却也不能 因此得以称 义； 但 判断 我的 乃是 主。
{4:5} 所以， 时候未到， 什么都不要论断， 只等主 来， 他 要照出暗中的 隐情， 显明 人心的意念。 那时， 各人要从神那里 得 着 称赞。
{4:6} 弟兄们， 我为你们的缘故， 拿这些事转 比自己 和亚波 罗， 叫你们 效法我们不可 过于 圣经 所记， 免得你们 自高自大， 贵重 这个， 轻看 那个。
{4:7} 使你 与人不同的 是谁呢？ 你有 什么不是 领受 的呢？ 若是领受 的， 为何自夸， 彷若不 是 领受 的 呢？
{4:8} 现在 你们饱足了！ 现在你们 丰富了！ 不用 我们， 自己就 作王了！ 我甚愿 神 使你们 果真 作王， 叫我 们 也得与你们 一 同作 王。
{4:9} 我想神把 我们 使徒明明列 在 末后， 好像定 死罪的囚犯； 因为 我们成了一台戏， 给 世人和 天使 观看。
{4:10} 我们为基督的 缘故算是愚拙的， 你们 在 基督里倒是 聪明 的； 我们软弱， 你们 倒强壮； 你们有荣耀， 我们 倒 被 藐视。
{4:11} 直到 如今， 我们还是又饥又 渴， 又 赤身露体， 又挨打， 又没 有一定 的 住处，
{4:12} 并且劳苦， 亲手 作工。 被人咒骂， 我们 就 祝福； 被人 逼迫， 我们 就 忍受；
{4:13} 被人毁谤， 我们 就善劝。 直到 如今， 人还把 我们 看作世界上 的污秽， 万物 中的 渣滓。
{4:14} 我写这些话， 不是 叫你们羞愧， 乃是警戒 你们， 好像我所 亲爱的 儿女 一样。
{4:15} 你们学基督 的， 师傅虽有一万， 为父 的却是 不多， 因我在基督耶稣 里 用福音 生了 你们。
{4:16} 所以， 我求你们 效法 我。
{4:17} 因此我 已打发提摩 太到你们那里 去。 他是 我所 亲爱的儿子， 在主 里面有 忠心的。 他 必引领你们， 记念 我在 基督里 怎样行事， 在各处各 教会 中 怎样 教导 人。
{4:18} 有些 人自高自大， 以为我 不到 你们 那里 去；
{4:19} 然而， 主 若 许 我， 我必快到你们 那里 去， 并且 我所要知道 的， 不是 那些自高自大之人 的 言语， 乃是 他们的 权能。
{4:20} 因为神的 囯 不在乎 言语， 乃 在乎 权能。
{4:21} 你们 愿意怎么样 呢？ 是愿意 我带着 刑杖到你们 那里去 呢？ 还是 要我以爱和 温柔 的 心灵 呢？
{5:1} 风闻 在你们 中间 有 淫乱 的事。 这样的淫乱连 外 邦人中也不常 提及， 就是有人收 了 他的 继母。
{5:2} 你们还是自高自大， 并不哀痛， 把 行这事 的 人从 你们 中间 赶出 去。
{5:3} 我身子 虽 不在你们那里， 灵却在你们 那里， 好像我亲自与你 们同在， 已经判断了 行 这事 的 人。
{5:4} 就是你们 聚会的时候， 我的灵也 同在， 奉我们主 耶稣基督的名， 并用我们 主 耶稣基督 的 权能，
{5:5} 要把这样的人交给 撒但， 败坏他的肉体， 使他的灵或者 在 主耶稣的日子 可以 得救。
{5:6} 你们这自夸 是不好 的。 岂不知一点面 酵 能使全 团 发起 来 吗？
{5:7} 你们既是无酵 的面， 应当把旧 酵除净， 好使 你们成为新 团。 因为 我们逾越节 的羔羊基督 已经 为我们 被杀 献祭 了。
{5:8} 所以， 我们守这节不可 用旧酵， 也不 可用 恶毒、 邪恶 的酵， 只用诚实 真正 的 无 酵 饼。
{5:9} 我 先前 写信给你们 说， 不可与淫乱 的 人 相交。
{5:10} 此话 不是指这 世上一概行淫乱 的， 或贪婪的， 勒索的， 或 拜偶像的； 若是 这样， 你们 必须 离开 世界 方可。
{5:11} 但 如今我 写信给你们 说， 若有称为兄弟是 行淫乱 的， 或贪婪 的， 或拜 偶像 的， 或辱骂的， 或醉酒 的， 或 勒索的， 这样的 人不可与他相交， 就是 与他 吃饭 都不 可。
{5:12} 因为审判 教外 的人与我何干？ 教内的 人 岂不是你们审判 的 吗？
{5:13} 至于外人有神 审判他们。 你们 应当 把那恶人 从 你们 中间 赶出 去。
{6:1} 你们中间有彼此 相争的事， 怎敢在 不义的人 面前 求审， 不在圣徒 面前 求 审 呢？
{6:2} 岂不知 圣徒要审判世界 吗？ 若 世界为 你们所审， 难道 你们不配审判这 最小 的 事 吗？
{6:3} 岂不知 我们要审判天使 吗？ 何况 今生 的 事 呢？
{6:4} 既是 这样， 你们若有今生 的 事当审判， 派 教会中最 小的 人审判 就是 了。
{6:5} 我说 这话是要 叫你们羞耻。 难道 你们中间 没有一个 智慧人 能审断弟兄们 的 事 吗？
{6:6} 你们竟是 兄弟与兄弟 告状， 而且告在不信 主 的 人 面前。
{6:7} 所以， 你们既 彼此告状， 这全然 是 你们的大 错了。 你们为什么 不情愿受欺 呢？ 你们 为什么 不情愿 吃亏 呢？
{6:8} 你们倒是欺压人、 亏负人， 况且所欺压 所 亏负的 就是 你们的 弟兄。
{6:9} 你们 岂不知 不义的人 不能 承受神的 囯么？ 不要自欺， 无论是淫乱 的、 拜偶像的、 奸淫的、 女性化的 男子、 亲男色侮辱 自己的 男子。
{6:10} 偷窃的、 贪婪 的、 醉酒的、 辱骂 的、 勒索 的， 都不能承受 神 的 囯。
{6:11} 你们中间 也有 人从前是这样； 但如今你们奉主 耶稣的名， 并 藉着 我们神 的灵， 已经洗净， 成 圣， 称 义 了。
{6:12} 凡事 我都可行， 但不 都有益处。 凡事 我都可行， 但无论 哪一 件， 我总不受 它的 辖制。
{6:13} 肉食 是为肚腹， 肚腹是 为肉食； 但神要 叫这两样都 废坏。 身子不是 为淫乱， 乃是 为主； 主也是 为 身子。
{6:14} 并且神 已经叫主复活， 也要用 自己的能力 叫我 们 复活。
{6:15} 岂不知 你们的身子是基督的 肢体吗？ 我可以将基督 的肢体 作为 妓女 的 肢体吗？ 神 断 乎 不许！
{6:16} 岂不知与 妓女 联合的， 便是与她 成为 一体吗？ 因为主 说： 「 二人要 成为 一体。 」
{6:17} 但 与 主联合 的， 便是与主成为 一 灵。
{6:18} 你们要 逃避淫行。 人所犯 的， 无论 什么罪， 都在身子 以外， 唯有行淫 的， 是 得罪 自己的 身子。
{6:19} 岂不知你们的身子 就是 圣灵的 殿吗？ 这圣灵是从 神 而来， 住在你们 里头 的； 并且 你们 不是 自己的 人；
{6:20} 因为你们是重价 买来的， 所以， 要在你们属 乎 神的 身子上、 并 心灵上， 荣耀 神。
{7:1} 论到 你们在给我的 信上所提的 事， 我说男 不近 女 倒 好。
{7:2} 但要免 淫乱的事， 男子 当各有 自己的妻子； 女子也当 各有 自己的 丈夫。
{7:3} 丈夫当 用合宜 之分待妻子； 妻子 待 丈夫 也要 如此。
{7:4} 妻子没有权柄主张 自己的身子， 乃 在丈夫； 丈夫 也没有权柄 主张 自己的身子， 乃 在 妻子。
{7:5} 夫妻不可彼此 亏负， 除非两相情愿， 暂时分房， 为要 专心禁食 祷告方可， 以 后仍要一起， 免得撒 但 趁着你们 情不自禁， 引诱 你们。
{7:6} 我说这话， 原是 准 你们的， 不是 命 你们的。
{7:7} 我愿意众人 像 我 一样； 只是 各人领受 神的恩赐， 一个是 这样， 一个 是 那样。
{7:8} 因此我对着没有 嫁娶的 和寡妇说， 若 他们 常 像 我 就好。
{7:9} 但他们若禁止 不住， 就可以 嫁娶； 与其 欲火攻心， 倒不如 嫁娶 为 妙。
{7:10} 至于那 已经嫁娶 的， 我 吩咐他们； 其实 不是我 吩咐， 乃是 主吩咐 说： 「 妻子 不可 离开 丈夫，
{7:11} 若是 离开 了， 不可 再嫁， 或是仍 同丈夫和好。 丈夫 也不 可休 弃 妻子。 」
{7:12} 我对 其余的人说， 不是主说； 倘若 某兄弟有不信 的 妻子， 妻子也 情愿 和他同住， 他就不 要 休 弃 妻子。
{7:13} 妻子有不信的 丈夫， 丈夫 也 情愿和她同住， 她 就不要 离弃 丈夫。
{7:14} 因为不信 的丈夫 就 因着 妻子 成了圣洁， 并且不信的妻子 就因 着 丈夫成了 圣洁； 不然， 你们的儿女就不洁净， 但 如今他们是 圣洁 的 了。
{7:15} 倘若那不信的 人要离去， 就 由他 离去吧！ 无论是兄弟， 是姊妹， 遇着这样 的事都不必 拘束。 神 召我们原是 要 我们 平安。
{7:16} 你这作 妻子的啊， 怎么知道 不能救你的丈夫 呢？ 你这作丈夫 的， 怎么 知道 不能救你的 妻子 呢？
{7:17} 只要照神 所分给 各人的， 正如主所召 各人 的而行。 我 在各 教会所定 的 都是 这样。
{7:18} 有人已受 割礼蒙召呢， 就不要废 割礼； 有人 未受割礼蒙召 呢， 就不 要 受 割礼。
{7:19} 受割礼算不得 什么， 不受割礼 也 算不得什么， 只要 守神的诫 命 就是 了。
{7:20} 各人蒙召的时候 是什么 身分， 仍 要 守住 这 身分。
{7:21} 你是作仆人 蒙召的吗？ 不要因此忧虑； 若 能以 自由， 就 求 自由 更好。
{7:22} 因为作仆人蒙召 于主的， 就是 主所释放 的人； 照样， 作 自由之人蒙召 的， 就是 基督 的 仆人。
{7:23} 你们是重价 买来 的， 不要作人 的 仆人。
{7:24} 弟兄们， 你们各人 蒙 召的时候 是什么身分， 仍 要在 神面前 守住 这 身分。
{7:25} 论到 处女， 我没 有主的命令， 但我既 蒙 主怜恤能作 忠心 的人， 就把 自己的意见 告诉 你们。
{7:26} 因现今的艰难， 据我看来， 人不如守 素 安 常 才 好。
{7:27} 你有妻子缠着呢， 就不要求脱离； 你 没有 妻子缠着呢， 就不 要求 妻子。
{7:28} 你 若娶妻， 并不是 犯罪； 处女若出嫁， 也不 是犯罪。 然而 这等 人肉身必受苦 难， 我却 愿意 你们免 这 苦难。
{7:29} 弟兄们， 我对 你们说， 时候 减少 了。 从此以后， 那有妻子的， 要 像 没有 妻子；
{7:30} 哀哭的， 要像不 哀哭； 快乐的， 要 像不快乐； 置买的， 要像 无 有 所得；
{7:31} 用世物的， 要像不滥用世 物的， 因为 这 世界 的样子 将要 过去了。
{7:32} 我愿你们无所挂虑。 没有 娶妻的， 是 为主的事挂虑， 想 怎样 叫 主 喜悦。
{7:33} 娶了妻 的， 是为世上 的事挂虑， 想 怎样叫 妻子 喜悦。
{7:34} 妇人 和处女 也有分别。 没有出嫁的， 是为主 的 事挂虑， 要身体与灵 都 圣洁； 已经 出嫁的， 是 为世上的 事挂虑， 想 怎样 叫 丈夫 喜悦。
{7:35} 我说这 话是为你们的 益处， 不是要把 网罗撒在你们身上， 乃是 要叫你们行合宜 的事， 得以 殷勤服 事主， 没有 分心 的 事。
{7:36} 若有人以为自己 待他的处女 不合宜， 女儿也过了 年华， 事又 当行， 他就可随意 办理， 不算有罪， 叫 二人 成亲 就是 了。
{7:37} 倘若人心里坚定， 没有 不得已 的事， 并且 由得自己 作主， 心里又 决定了 留下他的处女不 出嫁， 如 此行 也好。
{7:38} 这样看来， 叫自己的 女儿出嫁是好， 不 叫 她 出嫁 更是 好。
{7:39} 丈夫 活着的 时候， 妻子是被 律法约束的。 丈夫若死了， 妻子 就可以自由， 随意再嫁， 只是 要嫁这 在 主里面 的 人。
{7:40} 然而按我的意见， 若常守节更有 福气。 我也想 自己 是被神 的 灵感 动了。
{8:1} 论 到祭偶像之物， 我们晓得 我们都有知识。 但 知识是叫人 自高自大， 唯有 爱心 能 造就 人。
{8:2} 若有人 以为 自己知道什么， 按 他 所当 知道的， 他 仍是 一无所知。
{8:3} 若有 人爱神， 这人 乃是 神所 知道 的。
{8:4} 论到 吃献与偶像 为祭之物， 我们 知道偶像在世上算 不得 什么， 也知道神 只有 一位， 再 没有 别的 神。
{8:5} 虽有 称为 众神的， 或在天， 或在地， （ 就如那 许多的 神， 许多 的 主， ）
{8:6} 我们却只有一神， 就是父， 万物都本 于他， 我们 也在他里面； 并有 一主 耶稣基督― 万物都是 靠他有 的， 我们也是 靠 他有 的。
{8:7} 但人不都有 这等知识。 有人到如今 因拜惯了偶像， 就以为所 吃的 是祭 偶像 之物。 他们的 良心既然软弱， 也就 污秽 了。
{8:8} 其实食物不能叫 神看中 我们， 因为 我们 吃也无益， 不吃 也 无损。
{8:9} 只是 你们要谨慎， 恐怕 你们这自由 竟成了 那 软弱 人的 绊脚石。
{8:10} 若有人见你这 有知识的， 在偶像 的庙里 坐席， 这人 的 良心， 若是 软弱， 岂不放胆 去 吃 那祭偶像 之物 吗？
{8:11} 因此， 基督为他 死的那软弱 兄弟， 也就 因你的 知识 灭亡 了。
{8:12} 你们这样 得罪弟兄们， 伤 了他们软弱的 良心， 就是 得罪 基督。
{8:13} 所以， 食物 若 叫我兄弟跌倒， 我 在世界还存立的 时候也 不吃肉， 免得叫我 兄弟 跌倒 了。
{9:1} 我不是使徒吗？ 我不是自由的 吗？ 我不 是见过我们的 主 耶稣基督吗？ 你们 不是我在主里面 所做 之 工 吗？
{9:2} 假若在别人， 我不 是使徒， 在你们， 我总是使 徒， 因为 你们在主里正是 我 作 使 徒 的 印证。
{9:3} 我 对那 盘问我的人就是 这样 分 诉：
{9:4} 难道我们没有 权柄 靠 福音 吃喝 吗？
{9:5} 难道我们 没有权柄娶信主 的姊妹为妻， 带着 一同往来， 彷佛 其余的使徒， 又像 主的 弟兄 并 矶 法 一样 吗？
{9:6} 独有我与巴拿巴 没有 权柄不作 工 吗？
{9:7} 有谁当兵自备 粮饷 呢？ 有谁 栽葡萄园不吃园 里的果子呢？ 有谁牧养牛羊 不吃 牛羊 的 奶 呢？
{9:8} 我说 这些话， 岂是照人 的意见； 律法 不 也是这样 说 吗？
{9:9} 就如摩西的律 法记着说： 「 牛 在场上踹 谷的时候， 你不可笼 住它的 嘴。 」 难道神所挂念的是 牛 吗？
{9:10} 不全 是 为我们说的 吗？ 这 记着的 话， 分明是为 我们说的。 耕种 的当 存着盼望 去耕种； 打场的也当 存 得粮 的 盼望 去 打场。
{9:11} 我们若把属灵的 种子撒在你们中间， 就是从你们 收割奉养肉身之物， 这 还算 大事 吗？
{9:12} 若别人 在 你们 身上 有这权柄， 我们 又 岂 没有呢？ 然而， 我们 没有用过这权柄， 倒 凡事忍受， 免得 基督的福音 被 阻隔。
{9:13} 你们岂不知为圣事 劳碌的就 靠殿中 之物为生吗？ 伺候祭坛的 就 分领坛 上 的 物 吗？
{9:14} 主也是 这样命定， 叫传福音 的 靠着 福音 养生。
{9:15} 但这权柄我全 没有用过。 我写 这些话， 并非要 你们 这样 待我， 因为 我宁可 死也不叫人 使我所 夸 的落 了 空。
{9:16} 我传福音原没有 可 夸 的， 因为 我是不得已的。 若不 传福音， 我 便有 祸 了！
{9:17} 我若甘心做这 事， 就有 赏赐； 若不 甘心， 传福音 的责任 却已 经 托付 我了。
{9:18} 既是这样， 我的 赏赐 是什么呢？ 就必是 我 传福音的 时候 叫人不 花钱得基督的 福音， 免得妄用我 传福音 的 权柄。
{9:19} 我虽是自由的， 无人辖管； 然而我 甘心作了 众人的仆人， 为要 多得 人。
{9:20} 向犹太人， 我 就作 犹太人， 为要得 犹太人； 向律法以下 的人， 我 就作律法以下 的人， 为要得律法 以下 的 人。
{9:21} 向没有律法的 人， 我就 作没有律法 的人， （ 其实我 在 神面前， 不是 没有律法， 乃在 基督律法 之下， ） 为 要得 没有律法 的 人。
{9:22} 向软弱 的 人， 我 就 作软弱的人， 为 要得软弱 的人。 向 什么样的人， 我就 作 什么样的人。 无论如何， 总要 救 些 人。
{9:23} 凡我所行的， 都是为福音 的缘故， 为要与 你们 同得 这 福音 的 好处。
{9:24} 岂不 知在场上 赛跑的都跑， 但得奖赏 的只有一人？ 你们也 当这样跑， 好 叫 你们得 着 奖赏。
{9:25} 凡较力争胜 的， 诸事都有 节制， 他们不过是 要得能坏的 冠冕； 我们 却是要得 不能 坏的 冠冕。
{9:26} 所以， 我奔跑不像 无定向的； 我斗拳 不像 打 空气 的：
{9:27} 但我是 攻克己身， 叫 身 服我。 恐怕 我传福音 给别人， 自己 反 被弃 绝了。
{10:1} 而且 弟兄们， 我不愿意你们 不 晓得， 我们的祖宗 从前都在 云下， 都从 海中 经过，
{10:2} 都在云里、 海里 受 浸 归 了 摩 西；
{10:3} 并且 都 吃了一样的 灵 食，
{10:4} 也都喝了一样的 灵水。 所 喝的， 是出于随着他们的 灵 磐石； 那磐石 就是 基督。
{10:5} 但他们 中间 许多是神不喜欢的 人， 所以 在 旷野 倒毙。
{10:6} 这些 事都是我们的 鉴戒， 叫我们 不要贪恋恶事， 像 他们那样 贪恋 的；
{10:7} 也不要 拜偶像， 像 他们有人拜的。 如经 上 所记： 「 百姓坐下 吃喝， 起来 玩耍。 」
{10:8} 我们也不要犯 奸淫， 像他们 有人所犯的， 一天就 倒毙 了二万 三千 人。
{10:9} 也不要试探 基督， 像 他们有人试探的， 就被 蛇 所 灭。
{10:10} 你们 也不要发怨言， 像他们 有发怨言 的， 就被灭命 的 所 灭。
{10:11} 他们遭遇这 一切事， 都要 作为鉴戒； 并且写在经上， 正是 警戒 我们这 末世 的 人。
{10:12} 所以， 自己以为站得稳 的， 须要谨慎， 免得 跌倒。
{10:13} 你们所 遇见 的试探， 无非 是人所能受 的。 神是信 实的， 必不叫你们受 试探过于所能 受的； 在 受 试探 的 时候， 总要给你 们开一条出路， 叫 你们能 忍受 得住。
{10:14} 我所 亲爱的 弟兄啊， 你们 要逃避拜 偶像 的 事。
{10:15} 我好像对明白人说 的， 你们要审察 我的 话。
{10:16} 我们 所 祝福的 福 杯， 岂不是同领 基督的血吗？ 我们所 擘 开的饼， 岂不是同领 基督 的 身体 吗？
{10:17} 我们虽多， 仍是 一个饼， 一个身体， 因为我们都是 分 受这 一个 饼。
{10:18} 你们看属肉体的 以色列人， 那吃祭物 的岂不 是在祭坛 上 有分 吗？
{10:19} 我是怎么说呢？ 岂是说偶像 算得什么呢？ 或说献 与 偶像为 祭之物 算得 什么 呢？
{10:20} 我 乃是 说， 外 邦 人所献的祭是 祭鬼魔， 不是 祭神。 我不 愿意你们 与 鬼 魔 相交。
{10:21} 你们不能喝主的 杯又 喝鬼魔的 杯， 不能吃主 的 筵席又吃鬼 魔 的 筵席。
{10:22} 我们可 惹 主的愤恨吗？ 我们 比他还有 能力 吗？
{10:23} 凡事 我都可行， 但不 都有益处。 凡事我都 可行， 但不 都 造就 人。
{10:24} 无论何人， 不要求 自己的 益处， 乃要求 别人 的 益处。
{10:25} 凡市上 所卖的， 你们 只管吃， 不要为 良心 的缘故问 什么 话，
{10:26} 因为地和 其中所充满的 都 属 乎 主。
{10:27} 倘有一个不信 的人请 你们赴 席， 你们 若愿意 去， 凡摆在 你们面前 的， 只管吃， 不要 为 良心的 缘故 问 什么 话。
{10:28} 若有人对你们 说： 「 这是向偶像 献过 祭的物。 」 就要为 那 告诉你们的人， 并为 良心的 缘故， 不吃。 因为地和其中 所 充满的， 都 属 乎 主。
{10:29} 我说的良心 不是 你的， 乃是 他的。 我这自由为什么 被别人 的 良心 论断 呢？
{10:30} 我 若谢恩而 吃， 为什么因我谢恩的 物 被人 毁 谤 呢？
{10:31} 所以， 你们或 吃或 喝， 无论 作什么， 都要 为 荣耀 神 而行。
{10:32} 不拘是 犹太人， 是外邦人， 是 神 的教会， 你们都不 要 使他 跌倒。
{10:33} 就好像我凡事 都 叫 众人喜欢， 不求 自己的益处， 只求众人的益处， 叫 他们 得救。
{11:1} 你们该效法我， 像 我 效法 基督 一样。
{11:2} 弟兄啊， 我 称赞 你们， 因你们凡事记念 我， 又坚守我所 传给 你们的。
{11:3} 我愿意 你们知道， 基督是各 男人的头； 男人 是女人的 头； 神 是 基督 的 头。
{11:4} 凡男人 祷告或是说 预言、 若 蒙着头， 就 羞辱 自己的 头。
{11:5} 凡女人祷告或是 说预言、 若不蒙着 头、 就羞辱 自己的头， 因为这就 如同剃 了 头发 一样。
{11:6} 女人若不蒙着头， 就该 剪了头发； 女人若以剪发、 剃发 为 羞愧， 就 该 蒙着 头。
{11:7} 男人本不该蒙着 头， 因为 他是神的 形像和荣耀； 但 女人 是男人 的 荣耀。
{11:8} 起初， 男人不 是由 女人而出， 女人 乃是 由 男人 而出。
{11:9} 并且男人不是 为女人 创造的； 女人 乃是 为男人 创造 的。
{11:10} 因此， 女人为天使的 缘故， 应当 在头上有服 权柄 的 记号。
{11:11} 然而照主的安排， 女也不 是无男， 男 也不 是 无 女。
{11:12} 因为 女人原 是由男人而出， 男人 也 是由女人而出； 但 万有 都是 出乎 神。
{11:13} 你们自己审察， 女人 祷告神， 不 蒙着头 是 合宜 的 吗？
{11:14} 你们的本性不 也指教 你们， 男人若有 长 头发， 便是他的 羞辱 吗？
{11:15} 但女人有长 头发， 乃是 她的荣耀， 因为这头发 是给 她作 盖头 的。
{11:16} 若有人想要 辩驳， 我们却没有 这样 的 规矩， 神的 众教会 也是 没有 的。
{11:17} 我现今告诉你们的 话， 不是称赞你们； 因为 你们聚会 不是 受益， 乃是 招 损。
{11:18} 第一， 我 听说， 你们聚在教 会的时候彼此分门别类， 我也 稍微 的信 这 话。
{11:19} 在 你们中间必不免有 异端， 好叫 那些有经验的 人， 显明 出来。
{11:20} 你们聚会的 时候， 算不得 吃 主 的 晚餐；
{11:21} 因为吃的 时候， 各人先吃 自己的饭， 甚至 这个 饥饿， 那个 酒醉。
{11:22} 你们要吃喝， 难道 没有家吗？ 还是你们藐视 神 的教会， 叫那 没有的羞愧 呢？ 我向你们 可怎么说 呢？ 可因此称赞你们 吗？ 我不 称赞！
{11:23} 我当日 传给你们的， 原是从主 领受 的， 就是主耶稣被 卖的 那 一夜， 拿起 饼 来，
{11:24} 感谢了， 就擘 开， 说： 「 拿着 吃； 这是我的 身体， 为你们擘开 的； 你们应当如此行， 为的 是 纪念 我。 」
{11:25} 饭后， 他也照样拿起杯 来， 说： 「 这杯 是用我的 血所立 的新约， 你们 每逢 喝的 时候， 要如此行， 为的 是 记念 我。 」
{11:26} 你们每逢吃这饼， 喝这杯， 是 表明 主的死， 直 等到 他 来。
{11:27} 所以， 无论何人， 不 按理吃主 的饼， 喝主的 杯， 就是 干 犯主的 身、 主的 血 了。
{11:28} 人 应当自己 省察， 然后吃这 饼、 喝 这杯。
{11:29} 因为人若不 按理吃喝， 不分辨是 主 的身体， 就是吃喝 自己的 咒诅 了。
{11:30} 因此， 在 你们中间 有许多 软弱的 与患病的， 睡 的 也 不少。
{11:31} 我们 若是先 分辨 自己， 就不 至于 受审。
{11:32} 我们受审的 时候， 乃是被主 惩治， 免得我们 和 世人 一同 定罪。
{11:33} 所以 我弟兄们， 你们聚会吃的时候， 要 彼此 等待。
{11:34} 若有人 饥饿， 可以在 家里先吃， 免得 你们聚会， 自己取罪。 其余的事， 我来 的 时候 再 安排。
{12:1} 弟兄们， 论到属 灵的 恩赐， 我不 愿意 你们 不 明白。
{12:2} 你们作外邦 人的时候， 随 事被 牵引， 受迷惑， 去服 事这些哑 吧 偶像， 这是你们 知道 的。
{12:3} 所以我告诉 你们， 被神的 灵感 动 的， 没有 说「 耶稣是可 咒诅」 的； 若不是 被圣灵感动的， 也没 有能说「 耶稣是 主」 的。
{12:4} 恩赐原有 分别， 灵 却是 一位。
{12:5} 职事 也有分别， 主 却是 一位。
{12:6} 功用 也有分别， 神 却是一位， 在众人 里面 运行 一切 的 事。
{12:7} 灵显在各人 身上， 是叫人 得 益处。
{12:8} 这人蒙灵赐他智慧 的言语， 那人 也 蒙 这位灵 赐 他知识 的 言语，
{12:9} 又有一人蒙这位 灵赐他信心， 还有一人蒙这位灵 赐 他医病 的 恩赐，
{12:10} 又叫一人能行异 能， 又叫一人能说 预言， 又叫 一人能辨别诸 灵， 又叫一人 能说方言， 又叫 一人能 翻 方言。
{12:11} 这一切都是 这位灵所 运行、 随己意 分给 各人 的。
{12:12} 就如身子是一个， 却有许多肢体； 而且属 乎 那身子的 所有肢体 虽多， 仍是 一个 身子； 基督 也是 这样。
{12:13} 我们不拘是犹太人， 是外邦人； 是 为奴的， 是自主的， 都从一位 灵受浸， 成了一个 身体， 饮 于 一位 灵。
{12:14} 身子原 不是一个 肢体， 乃是 许多 肢体。
{12:15} 设若脚 说： 「 我不 是手， 所以不属 乎 身子。 」 它岂能因此 就 不属 乎 身子？
{12:16} 设若 耳 说： 「 我不是 眼， 所以不属 乎 身子。 」 它也岂能因此 就 不属 乎 身子？
{12:17} 若 全身 是眼， 从哪里听 声呢？ 若全身是 耳， 从哪里闻 味 呢？
{12:18} 但如今， 神随自己的 意思把 肢体俱 各 安排 在 身上 了。
{12:19} 若都是一个 肢体， 身子 在哪里 呢？
{12:20} 但如今 肢体 是 多的， 身子 却是 一个。
{12:21} 眼不能对手 说： 「 我用不着你。 」 头 也不能对 脚 说： 「 我用 不着 你。 」
{12:22} 不但如此， 身上 肢体人 以为软弱的， 更是 不可 少的。
{12:23} 身上 肢体， 我们看为 不体面的， 越发给它们 加上 体面； 我们 看 为不 俊美的， 越发 得 着 俊美。
{12:24} 我们俊美的 肢体， 自然用不着装饰； 但神 配搭这 身子， 把加倍的体面 给 那有 缺欠 的 肢体，
{12:25} 免得身上 分门别类， 总要 肢体 彼此 相顾。
{12:26} 若一个肢体 受苦， 所有的 肢体就一同受苦； 若一个肢体得 荣耀， 所有的肢体 就 一同 快乐。
{12:27} 你们就是 基督的 身子， 并且 各自 作 肢体。
{12:28} 神 在教会所 设立的： 第一 是使徒， 第二 是先知， 第三是教师， 其次 是 行 异能的， 再次 是得 恩赐医病的， 帮助 人的， 治理事的， 说 方言 的。
{12:29} 岂都是使徒 吗？ 岂都是先知吗？ 岂都是 教师 吗？ 岂都是行 异 能 的 吗？
{12:30} 岂都是得恩赐医病 的 吗？ 岂都是说方言 的吗？ 岂都是 翻 方言 的 吗？
{12:31} 你们要 切切的 渴求那最好 的 恩赐。 我现今 把 更妙的道 指示 你们。
{13:1} 我虽能说众人的 方言， 并天使 的话语， 却 没有爱， 我 就成 如鸣的锣， 响的 钹 一般。
{13:2} 我虽有先知的恩赐， 也明白各样的 奥秘， 各样的 知识、 而且有全 备 的信， 叫我能够 移山， 却没有爱， 我 就算 不得 什么。
{13:3} 我虽将 所有的 赒济穷人， 又 舍己 身 叫人焚烧， 却 没有 爱， 仍然 与我 无益。
{13:4} 爱 是恒久忍耐， 又有恩慈； 爱 是不嫉妒； 爱是 不 自夸， 不自 高，
{13:5} 不作羞耻的事， 不求自己的益处， 不轻易 发怒， 不 思想 邪恶，
{13:6} 不喜欢不义， 只 喜欢 真理；
{13:7} 凡事 包容， 凡事 相信， 凡事 盼望， 凡事 忍耐。
{13:8} 爱是永不止息。 先知 讲道 之能 终必 止息； 说方言之能终 必 停止； 知识也终 必 归于 无 有。
{13:9} 我们现在所 知道的有限， 先知 所 预言 的 也 有限，
{13:10} 等那 完全 的来到， 这有限 的 必 归于 无 有了。
{13:11} 我作孩子的时候， 话语像孩子， 心思 像孩子， 意念像 孩子， 既 成了 人， 就把孩子 的 事 丢弃 了。
{13:12} 我们如今彷佛 隔着玻璃 观看， 糢糊不清； 到那时就要面对面 了。 我 如今所 知道的有限， 到 那时 就 全知道， 如同 主知道 我 一样。
{13:13} 如今常存 的 有信， 有望， 有 爱这 三样， 其中最大 的 是 爱。
{14:1} 你们 要追求爱， 也要 切慕属灵 的恩赐， 其中 更要 羡慕 的， 是说 预言。
{14:2} 那说所不知道 的方言的， 原不是对人说， 乃是 对神说。 因为 没有人听出来； 然而， 他在心灵里却是 讲 说 各样 的 奥秘。
{14:3} 但 说预言的， 是对 人说， 要造就、 劝勉、 安慰 人。
{14:4} 说所不知道的 方言 的， 是 造就自己； 说预言的， 乃是 造就 教会。
{14:5} 我愿意你们都说 方言， 更愿意你们 说预言； 因为说方言 的， 若不 翻出来， 使教 会被造就， 那说预言 的， 就比他 强 了。
{14:6} 弟兄们， 我到你们 那里 去， 若只说方言， 不用启示， 或 知识， 或 预言， 或 道理， 给你 们讲解， 我与 你们 有 什么 益处 呢？
{14:7} 就是那有声 无气的物， 或箫， 或 琴， 若 发出来的声音 没有分别， 怎能知道所吹所弹 的 是什么 呢？
{14:8} 若吹 无定的 号声， 谁能预备 打仗 呢？
{14:9} 你们也是 如此。 舌头若不说 容易明白 的话， 怎能 知道所说 的是什么 呢？ 这就是向 空气 说话 了。
{14:10} 世上的 声音， 或者甚多， 却没有 一样是 无 意思 的。
{14:11} 我若不 明白那声音 的意思， 这 说话的人必 以我为化外 之人， 我也 以他为 化 外 之人。
{14:12} 你们 也是 如此， 既是切慕属 灵的 恩赐， 就当求 多得 造就 教会 的 恩赐。
{14:13} 所以 那说 所不知道的方言的， 就 当 求着 能 翻出 来。
{14:14} 我 若用 所不知道 的 方言祷告， 是我 的灵祷告， 但我 的 悟性没有 果 效。
{14:15} 这 却怎么样呢？ 我 要用灵祷告， 也 要用 悟性祷告； 我要用 灵 歌唱， 也 要用 悟性 歌唱。
{14:16} 不然， 你用灵 祝福， 那在座 不通方言的人， 既然不明白 你的话， 怎能 在你感谢的时候 说「 阿 们」 呢？
{14:17} 你感谢 的固然是好， 无奈 不能 造就 别人。
{14:18} 我感谢 我的神， 我说 方言 比 你们 众人 还多。
{14:19} 但在教会中， 我也 宁可用 悟性说五句 教导人的话， 强 如说万 句 所不 知道 的 方言。
{14:20} 弟兄们， 在 悟性上不要 作小孩子。 然而， 你们在恶事 上要 作小孩子， 在悟性上 总要 作大 人。
{14:21} 律法上记着： 「 主说： 『 我要用 外邦人的舌头 和外邦 人的嘴唇 向这百姓说话； 虽然如此， 他们 还是 不 听从 我。 』 」
{14:22} 这样 看来， 说方言 不是 为信的人作 证据， 乃是 为不信的人； 说 预言 不是为不信的人服 事， 乃是为信 的 人。
{14:23} 所以， 全教会聚 在一处的 时候， 若都说方言， 有 不通 方言 的， 或是不信 的人进来， 岂不 说 你们 癫狂 了 吗？
{14:24} 若都说预言， 有不信的， 或是不通方言 的人 进来， 就被 众人劝醒， 被 众人 审 明，
{14:25} 他心里的隐情显露 出来， 就 必将脸伏地， 敬拜神， 说： 「 神真是 在 你们 中间 了。 」
{14:26} 弟兄们， 这却怎么样 呢？ 你们聚会 的时候， 各人或有 诗歌， 或有道理， 或有方言， 或有启示， 或有翻出 来的 话， 凡事 都 当 造就 人。
{14:27} 若有人说所不知道 的方言， 只好 两个人， 至多三个 人， 且要轮流 着 说， 也要 一个人 翻出 来。
{14:28} 若没有人翻， 就当 在 教会中闭口， 只对自己 和神 说 就是 了。
{14:29} 至于作先知讲道 的， 只好两个 人或是 三个人， 其余 的 就 当 慎思 明辨。
{14:30} 若旁边坐着 的得了 启示， 那先说话 的 就当 闭口 不言。
{14:31} 因为 你们都可以 一个一个的 说预言， 叫众人 学习， 叫 众人 得 安慰。
{14:32} 先知 的灵原是顺 服 先知 的；
{14:33} 因为 神 不是叫人混乱， 乃是 叫人安静， 像 在 圣徒的 众 教会 一样。
{14:34} 你们的妇女在 众教会 中要闭口 不言， 因为不准 她们 说话。 她们总要顺 服， 正如律 法 所说 的。
{14:35} 她们若要学 什么， 可以在 家里问自己的 丈夫， 因为妇女 在 会中说话 原是 可耻 的。
{14:36} 神的道理岂是 从你们 出来吗？ 岂是 单 临到 你们 吗？
{14:37} 若有人以为 自己 是先知， 或是属灵的， 就 该知道， 我所 写给你们的是 主 的 命令。
{14:38} 若有不知道的， 就 由他不 知道 吧。
{14:39} 所以 我弟兄们， 你们 要切慕 说预言， 也不 要 禁止 说 方言。
{14:40} 凡事都要规规矩矩 的 按着 次序 行。
{15:1} 弟兄们， 我如今 把先前所 传给 你们的福音告诉你们 知道； 这福音你们也 领受 了， 又靠着 站立 得住，
{15:2} 并且你们若不是 徒然 相信， 能以 持守我所 传给 你们的， 就 必 因 这 福音 得救。
{15:3} 我当日所领受 又 传给 你们的： 第一， 就是 基督照圣经 所说， 为我们的 罪 死了，
{15:4} 而且埋葬了； 又 照 圣经 所说， 第三天 复活 了，
{15:5} 并且显给 矶法 看， 然后显给 十二 使 徒 看；
{15:6} 后来一时 显 给 五百多 弟兄看， 其中 一大半到 如今还在， 却也 有 已经 睡了 的。
{15:7} 以后显 给雅各 看， 再 显 给众 使 徒 看，
{15:8} 末了 也 显 给我看； 我 如同 未到 产期而生的 人 一般。
{15:9} 我 原是使徒中最 小的， 不配称为使 徒， 因为我 从前 逼迫 神 的 教会。
{15:10} 然而， 我今日 成了何等 人， 是蒙神的恩 才成 的， 并且他所 赐我的恩不是 徒然的。 我比 众使 徒格外劳苦； 这原不是我， 乃是 神的 恩 与我 同在。
{15:11} 不拘 是我， 是众使 徒， 我们如此 传， 你们也 如此 信 了。
{15:12} 既传基督 是从 死里复活了， 怎么在你们中间 有 人说没有 死人复活 的 事 呢？
{15:13} 若没有死人复活 的 事， 基督也就没有 复活 了。
{15:14} 若基督 没有复活， 我们所 传的便是枉然， 你们 所 信 的 也是 枉然；
{15:15} 并且明显我们是 为 神妄作见证 的， 因我们见证神 是叫 基督 复活 了。 若死人真不 复活， 神 也就没有叫 基督 复活 了。
{15:16} 因为死人若不复活， 基督 也就 没有 复活 了。
{15:17} 基督若没有 复活， 你们的信 便是徒然， 你们 仍在 罪 里。
{15:18} 就是在 基督里睡了的 人也 灭亡 了。
{15:19} 我们若靠 基督， 只在今生 有 盼望， 就算比 众人 更 可怜。
{15:20} 但如今基督 已经从 死里 复活， 成为 睡了之人初 熟 的 果子。
{15:21} 死既是因一人 而来， 死人复活 也是 因 一人 而来。
{15:22} 在亚当里众人 都死了； 照样， 在 基督里众人 也都 要 复活。
{15:23} 但 各人是 按着 自己的次序复活： 初熟的果子 是基督； 以后， 在他 来的 时候， 是那些 属 基督 的。
{15:24} 再后， 末期到了， 那时 基督既将一切执政 的、 掌权的、 有能 的、 都毁灭 了， 就把 囯 交与 父 神。
{15:25} 因为基督必要作 王， 等神 把 一切仇敌都放在 他的 脚下。
{15:26} 尽末了所毁灭的 仇敌， 就是 死。
{15:27} 因为经上说： 「 神叫万物都 服在他的脚下。 」 既说 万物都 服了他， 明显那 叫万物 服 他的， 不在 其内 了。
{15:28} 万物既服了他， 那时子也要 自己服那叫 万物服他的， 叫 神在 万物之上， 为 万物 之主。
{15:29} 不然， 那些为死人施浸 的， 将来怎样 呢？ 若死人 总不复活， 他们又因 何为 死人 施 浸 呢？
{15:30} 我们又因何时刻 冒险 呢？
{15:31} 弟兄们， 我在我们 主基督 耶稣里， 指着 你们所喜乐的 极力 的 说， 我是天天 冒 死。
{15:32} 我若当日像寻常 人， 在 以弗所同 野兽 战斗， 那于我有 什么 益处呢？ 若死人不 复活， 我们就 吃吃喝喝 吧！ 因为明天 要死 了。
{15:33} 不要受迷惑； 随便 结交 能 败坏 善行。
{15:34} 你们要 醒悟为义， 不要犯罪， 因为 有人不认识 神。 我说 这话是要 叫 你们 羞愧。
{15:35} 或有人问： 「 死人 怎样复活， 带着 什么 身体 来 呢？ 」
{15:36} 无知 的人哪， 你所 种的， 若 不死 就不能 生。
{15:37} 并且你所种的 不是那将 来的形体， 不过是子粒， 即 如 麦子， 或是别样 的 谷。
{15:38} 但神随自己的意思 给他一个形体， 并叫各 等 子粒 各有 自己的 形体。
{15:39} 凡 肉体各有不同： 人是一样， 兽又是 一样， 鸟又是 一样， 鱼 又是 一样。
{15:40} 有 天上的形体， 也有地上的 形体； 但 天上形体 的荣光是 一样， 地上 形体的 荣 光 又是 一样。
{15:41} 日 有日的 荣光， 月有 月的荣 光， 星有星的 荣 光。 这星和那 星 的 荣 光 也有 分别。
{15:42} 死人复活也是 这样： 所 种的是必朽 坏的， 复活 的 是 不朽 坏的；
{15:43} 所种的是 羞辱的， 复活的是荣耀的； 所种的是软弱 的， 复活的 是 强壮 的；
{15:44} 所种的是 血气的 身体， 复活 的 是灵性的身体。 若有血气的 身体， 也 必有 灵性 的 身体。
{15:45} 经上也是这样 记着说： 「 首先 的人亚当 成了活的 魂。 」 末后的 亚当 成了 叫人 活的 灵。
{15:46} 但 属灵的 不在先， 属血气的在先， 以后 才有属 灵 的。
{15:47} 第一个人是 出于地， 乃属 土； 第二个人是 出于 天， 乃是 主。
{15:48} 那属土的 怎样， 凡属土的 也就怎样； 属天的怎样， 凡属 天的 也就 怎样。
{15:49} 我们既有属 土的形状， 将来也 必有 属 天 的 形状。
{15:50} 弟兄们， 我告诉你们 说， 血肉之 体不能承受神的 囯， 必 朽坏的不能 承受 不朽 坏的。
{15:51} 我如今把 一件 奥秘的事告诉 你们： 我们 不是都要睡觉， 乃是 都要 改变，
{15:52} 就在一 霎时， 眨眼 之间， 号筒 末次吹响的时候。 因号筒要响， 死人 要复活成为不朽 坏的， 我们 也要 改变。
{15:53} 这 必朽坏的总要 穿上 不朽 坏的， 这必死 的 总要穿上 不死 的。
{15:54} 这必朽坏的 既穿上不朽 坏的， 这必死的 既穿上 不死的， 那时经上 所记「 死被 得胜吞灭」 的 话 就 应验 了。
{15:55} 死 啊， 你的 毒刺 在哪里？ 坟墓啊， 你得胜 的 权势 在哪里？
{15:56} 死的毒刺就是 罪， 罪的权势就是 律 法。
{15:57} 然而感谢 神， 使我们藉着 我们 的主耶稣 基督 得胜。
{15:58} 所以， 我亲爱的 弟兄们， 你们务要 坚固， 不可 摇动， 常常竭力 多 作主工； 因为知道， 你们的 劳苦在主 里面 不是 徒然 的。
{16:1} 论到 为 圣徒 捐钱， 我从前 怎样 吩咐 加 拉太的众 教会， 你们 也 当 怎样 行。
{16:2} 每逢七日的第一 日， 各人要 照因神 使他所得的进项 抽出来留着， 免得 我来 的 时候 现 凑。
{16:3} 及至我来 到了， 你们 写信举荐谁， 我就 打发他们， 把你们的 捐资送到 耶 路撒 冷 去。
{16:4} 若我也该 去， 他们可以 和我 同去。
{16:5} 我 要从马其顿经过； 既 经过 了， 就要到 你们 那里 去，
{16:6} 或者和你 们 同住几时， 或者也过冬。 无论我往哪里 去， 你们就可以 给我 送行。
{16:7} 我如今不会路过 见 你们； 主 若许 我， 我就相信和你 们 同住 几时。
{16:8} 但我要仍旧住在 以 弗所， 直 等到 五旬节；
{16:9} 因为有宽大又有 功效的 门为我开了， 并且 反对 的 人也 多。
{16:10} 若是提 摩 太来到， 你们 要留心， 叫 他在你们 那里无所 惧怕； 因为他劳力作主 的 工， 像 我 一样。
{16:11} 所以， 无论 谁都 不可 藐视他， 只要送 他 平安前行， 叫 他到我这 里来， 因我指望他 和 弟兄们 同 来。
{16:12} 至于 我们的兄弟亚波 罗， 我 切切劝 他同弟兄们到 你们那里去； 但这时 他决不愿意去， 几时 得 便 他 必 去。
{16:13} 你们务 要警醒， 在 真道上站立得 稳， 要 作大丈夫， 要 刚强。
{16:14} 凡你们所作的 都要 凭 爱心 而作。
{16:15} 弟兄们， 我 劝你们， （ 你们晓得 司提反一家， 是亚 该亚 初 结的果子， 并且 他们专 以 服事 圣徒 为 念。 ）
{16:16} 要顺服这样的人， 并 一切帮助我们 和 同工 的 人。
{16:17} 司提反和福徒 拿都， 并 亚该古 到这里来， 我很 喜欢； 因为 你们待 我有不及之处， 他们 补上 了。
{16:18} 他们 叫我和你们灵里 都 快活。 这样的人， 你们 务 要 敬重。
{16:19} 亚细亚的众教会 问 你们安。 亚 居 拉和百基拉并在 他们家里 的教会， 因主多多 的 问 你们 安。
{16:20} 众弟兄都问你们 安。 你们彼此要以 圣洁 的 亲嘴 问安。
{16:21} 我― 保罗 亲笔 问安。
{16:22} 若有人不爱主耶稣 基督， 这人可 诅可 咒， 主 必要 来。
{16:23} 愿我们主耶稣 基督 的恩， 常与你们 众人 同在。
{16:24} 我在基督耶稣 里的 爱与 你们众人同在。 阿 们。
