{1:1} 作使徒的 保罗（ 不是由于人， 也不 是藉着人， 乃是藉着耶稣 基督， 与叫他从死 里 复活 的 父 神）
{1:2} 和 一切与我同在的 众弟兄， 写信给 加 拉 太的 各 教会。
{1:3} 愿恩典、 平安从父 神并从我们的主 耶稣 基督 归 与你 们！
{1:4} 基督 照我们 父神的旨意， 为我们的罪 舍己， 要救我们 脱离 这 罪恶 的 世代。
{1:5} 但愿荣耀归于 神， 直到永 永远 远。 阿 们。
{1:6} 我希奇你们 这么快离开那 召 你们 进到基督之恩 的， 去 从 别的 福音。
{1:7} 那并不是福音， 不过有些 人搅扰 你们， 要把基督 的 福音 更改 了。
{1:8} 但无论是我们， 是天上 来的 天使， 若 传福音给你 们， 与我 们 所 传给 你们的不同， 他 就应当 被 咒诅。
{1:9} 我们 已经说了， 现在 又说， 若有人传福音 给你们， 与你们 所领受 的不同， 他 就应当 被 咒诅。
{1:10} 我现在是要得 人的心呢？ 还是 要得神的 心 呢？ 我岂是讨人的 喜欢吗？ 若 仍旧讨人的 喜欢， 我 就不是 基督 的 仆人 了。
{1:11} 弟兄们， 我告诉你们， 我素来 所 传的福音不是 出于 人的 意思。
{1:12} 因为 我不是从人 领受 的， 也不 是 人 教导我的， 乃是从耶稣 基督 启示 来的。
{1:13} 你们听见 我从前在 犹太教中的为人， 怎样 极力 逼迫残害 神 的 教会。
{1:14} 我又在犹太教中， 比我本国 许多同岁的人 更有长进， 为我祖宗 的 遗传 更加 热心。
{1:15} 然而当 神喜悦之时， 那把 我 从母腹里分别 出来， 又施恩 召 我的 神，
{1:16} 既然 将他儿子 启示 在我里面， 叫我把他传在 异教民中； 我随即不与 属 血肉的 人 商量。
{1:17} 也没有上 耶 路撒冷去见那些 比我先作 使徒 的， 唯独往阿拉伯去， 后又 回到 大马士革。
{1:18} 过了三年， 才上耶路撒冷 去见 彼得， 和他同住 了 十五 天。
{1:19} 至于别的使 徒， 除了主 的 兄弟雅 各， 我都 没有 看见。
{1:20} 看哪， 我 写给你们的不是 谎话， 这是我在 神 面前 说的。
{1:21} 以后我 到了 叙利亚和基利 家境 内。
{1:22} 那时， 在基督里 的犹太各 教会 都没有 见过 我的 面。
{1:23} 不过 听说 那从前 逼迫我们的， 现在传扬他原先所 残害 的 真 道。
{1:24} 他们 就为我的缘故， 归 荣耀 给 神。
{2:1} 过了十四年， 我 同巴 拿巴又上耶 路撒冷去， 并带着 提 多 和我 同去。
{2:2} 我是奉启示上去 的， 把 我在外邦人中所 传的福音， 对 弟兄们 陈说； 却是背地里 对那有 名望之人说的， 唯恐 我 现在， 或是从前， 徒然 奔跑。
{2:3} 但 与我同去的 提多， 虽是 希腊人， 也没有 勉强 他 受 割礼；
{2:4} 因为有偷着 引进 来的假弟兄， 私下窥探我们在 基督耶稣里 的自由， 要 叫我 们 作 奴仆。
{2:5} 我们就是一刻的 工夫 也没有 容 让 顺服他们， 为要叫福音 的真理 仍 存在 你们 中间。
{2:6} 至于 那些 有名望的， （ 不论 他是 何等人， 都与我 无干； 神不 以外貌取 人。 ） 那些有 名望 的， 并没有 加增 我 什么，
{2:7} 反倒看见了主 托我传福音 给那未受割礼 的人， 正如 托彼得 传福音给 那受 割礼 的 人。
{2:8} （ 那感动彼得、 叫他 为受割礼之人作使 徒的， 也 感动 我， 叫我为外 邦 人 作 使 徒； ）
{2:9} 又知道所 赐给我的恩典， 那称为教会 柱石的雅各、 矶法、 约翰， 就向我和 巴拿巴 用右手 行相交之礼； 叫我 们往异教的 民那里去， 他们往受割礼 的 人 那里 去。
{2:10} 只是愿意我们 记念穷人； 这也 是我 本来热心 去 行的。
{2:11} 后来， 彼得到了 安 提阿； 因他有可 指摘 之处， 我就 当面 抵挡 他。
{2:12} 从 雅各那里 来的人未到以 先， 他和 外邦 人一同 吃饭， 及至他们来到， 他因 怕 奉割礼 的人， 就 退去与外 邦 人 隔开 了。
{2:13} 其余 的 犹太人也都随着 他装假； 甚至 连巴 拿巴也 被 牵引 装假。
{2:14} 但我一 看见他们行的不正， 与福音的 真理 不合， 就在众人面前 对 彼得说： 「 你既是 犹太人， 若随外 邦 人行事， 不随 犹太人行事， 怎么还勉强 外 邦 人 随 犹太人 呢？ 」
{2:15} 我们这 生来 的 犹太人， 不是外邦 的 罪人；
{2:16} 既知道人称义 不是因 行律法， 乃是因 信耶稣基督， 连我们也 信了 耶稣基督， 使我们因 信基督称义， 不因 行律法 称 义； 因为 凡有 血气的， 没有 一人 因行 律 法 称 义。
{2:17} 我们若求藉着基督 称义， 却仍旧 是罪人， 难道 基督 是叫人犯罪的 吗？ 神断 乎 不是！
{2:18} 我素来所 拆毁 的， 若重新建造， 这就 显明自己 是 犯罪 的 人。
{2:19} 我因律法， 就向 律法 死了， 叫我可以向 神 活着。
{2:20} 我与基督同钉十字架， 现在我 活着， 却不是我， 乃是基督在我 里面活着； 并且 我如今在 肉身活着， 是因 信神的儿子 而 活； 他是爱我， 为我 舍己。
{2:21} 我不 废掉神的 恩； 义若是藉着 律 法 得的， 基督 就是 徒然 死了。
{3:1} 无知的加拉 太人 哪， 耶稣基督 在你们中间 钉十字架， 已经活 画在 你们眼前， 谁又 迷惑 了你们， 使 你们 不顺从 真理 呢？
{3:2} 我只要 问你们这一件： 你们受了灵， 是因行 律法 呢？ 是因 听信 福音 呢？
{3:3} 你们既 靠 灵 入门， 如今还靠 肉身成全吗？ 你们是 这样 的 无知 吗？
{3:4} 你们受苦如此 之多， 都是 徒然的吗？ 难道 果真是 徒然 的 吗？
{3:5} 那赐灵给你 们， 又在你们中间 行异 能的， 是 因你们行律 法 呢？ 是 因你们 听信 福音 呢？
{3:6} 正如「 亚伯拉罕 信神， 这 就算为他 的 义。 」
{3:7} 所以， 你们要 知道： 那以 信为本 的人， 就是亚伯拉 罕 的 子孙。
{3:8} 并且圣经既然 预先看明， 神 要叫异教的民因 信称义， 就早已传福音给亚伯 拉 罕， 说： 「 列国 都 必 因 你得 福。 」
{3:9} 可见那以信为本 的人和有信心的亚 伯 拉罕 一同 得 福。
{3:10} 凡以行律法 为本的， 都是被 咒诅 的； 因为 经上 记着： 「 凡不常照律 法书上所记 一切 之事去行的， 就被 咒诅。 」
{3:11} 没有 一个人靠着 律 法在 神眼前 称 义， 这是明显 的； 因为经上 说： 「 义人 必因信 得 生。 」
{3:12} 律法原不本乎信， 只说： 「 行这些事 的人， 就 必 因此 活着。 」
{3:13} 基督 既为我们受了 咒诅， 就赎 出 我们脱离 律法 的 咒诅； 因为经 上记着： 「 凡挂在木头 上 都是 被 咒诅 的。 」
{3:14} 这便叫亚伯拉罕 的福， 因 耶稣 基督 可以临到外邦人， 使我们因 信得着所 应许 的 灵。
{3:15} 弟兄们， 我且照着 人的常话说： 「 虽然只是 人的文约， 若已经 立定了， 就 没有 能 废弃或 加增 的。
{3:16} 所 应许的 原是向亚 伯拉 罕和他 子孙说的。 神 并不是说「 众 子孙」 ， 指着许多人， 乃是 说「 你那一个 子孙」 ， 指着 一个人， 就是 基督。
{3:17} 我是这么说， 神 在基督 里预先所立的约， 不能被那 四百三十年以后的律 法 废掉， 叫 应许 归于 虚空。
{3:18} 因为承受产业， 若本乎律 法， 就不本乎 应许； 但 神是 凭着应许把 产业赐给 亚 伯 拉 罕。
{3:19} 这样说来， 律法是为什么 有的呢？ 原是为过 犯添上的， 等候 那蒙 应许 的子孙 来到， 并且是藉天使经中 保 之手 设立 的。
{3:20} 但中保本不是 为 一面作的； 神 却是 一位。
{3:21} 这样， 律 法是与神 的应许反对 吗？ 神断乎 不是！ 若曾传一个 能赐人生命的 律法， 义 就诚然 本乎 律 法 了。
{3:22} 但圣经把众人都 圈在罪 里， 使所 应许的福 因 信耶稣基督， 归 给 那 信 的 人。
{3:23} 但这信 还未来 以先， 我们被看守 在 律法之下， 直圈 到那 将来 的真道 显明 出来。
{3:24} 这样， 律法是 我们 训蒙的师傅， 引 我们到基督 那里， 使我们 因 信 称 义。
{3:25} 但这因信 得救的理 既然来到， 我们 从此就不在 师傅 的 手下 了。
{3:26} 所以， 你们因 信基督耶稣 都是 神 的 儿女。
{3:27} 你们 受浸归入基督 的 都是 披戴 基督 了。
{3:28} 并不分 犹太人、 希腊人， 自主的、 为奴的， 或男或 女， 因为 你们在基督耶稣 里 都成为 一 了。
{3:29} 你们既属乎 基督， 就是亚伯拉 罕 的后裔， 是照着应许 承受 产业 的 了。
{4:1} 我说那承受产业 的， 虽然 是 全业的主人， 但为孩童 的 时候却与仆人 毫无 分别，
{4:2} 乃在师傅和 管家的 手下， 直 等他父亲 预定 的 时候 来到。
{4:3} 我们 为孩童的 时候， 受管 于世 俗小学 之下， 也是 如此。
{4:4} 及至时候满足， 神就 差遣 他的儿子， 为 女子所生， 且生在 律 法 以下，
{4:5} 要把律 法以下的人 赎出来， 叫我们 得 着儿子 的 名分。
{4:6} 你们 既为儿子， 神 就差他儿子 的灵 进入 你们的 心， 呼叫： 「 阿爸， 父。 」
{4:7} 可见， 从此以后， 你不是 仆人， 乃是 儿子了。 既是儿子， 就靠着 基督 成为神 的 后嗣。
{4:8} 但从前你们 不认识神 的 时候， 是服事那些 本来 不是 神 的；
{4:9} 但现在 你们既然认识 神， 更可说是被 神所 认识的， 怎么 还要归回 那懦弱无用的 小学， 情愿 再给他 作 奴仆 呢？
{4:10} 你们谨守 日子、 月分、 节 期、 年 分。
{4:11} 我为 你们害怕、 唯恐我 在你们 身上 是 枉费 了 工夫。
{4:12} 弟兄们， 我劝 你们要像我 一样， 因为 我 也像 你们一样。 你们 一点没有 伤害 我。
{4:13} 你们知道 我第一次 是怎样藉着患病 的 身体 把福音 传给 你们。
{4:14} 并且你们没有因我 身体受 试探的缘故 轻看我， 也没有 厌弃 我， 反倒 接待 我， 如同 神 的 天使， 如同 基督 耶稣。
{4:15} 你们当日 所夸的 福气 在哪里呢？ 那时 你们若能行， 就是把 自己的眼睛 剜出来给我， 也都 情愿。 这是 我 可以给你 们 作见证 的。
{4:16} 因为我将 真理 告诉你们， 就成了 你们的 仇敌 吗？
{4:17} 那些人热心 待你们， 却不是 好意， 是要把 你们关在外面， 叫 你们 热心 待 他们。
{4:18} 在 善事上， 常被 热心鼓动 原是好的， 却不 单我与你们 同在 的 时候 才 这样。
{4:19} 我小子啊， 我为 你们 再受 生产之苦， 直 等到 基督成形 在 你们 心里。
{4:20} 我巴不得现今 在你们 那里， 改换口气， 因我 为你们 心里 作难。
{4:21} 你们这 愿意 在律 法以下 的人， 请 告诉 我， 你们岂 没有 听见律 法 吗？
{4:22} 因为 律法上记着， 亚伯 拉罕有 两个 儿子， 一个是 婢女 生的， 一个 是 自主 之 妇人 生的。
{4:23} 然而， 那 婢女所生的是按着 血气生的； 那自主之 妇人 所生的是凭着 应许 生的。
{4:24} 这都 是隐喻： 那 两个妇人就是 两约。 一约 是出于 西奈 山， 生子 为奴， 乃是 夏 甲。
{4:25} 这夏甲二字是 指着阿拉伯的西 奈山， 与现在的 耶路撒 冷同类， 并且她的儿女 都是 为奴 的。
{4:26} 但那在上的耶 路撒 冷是自主 的， 她是 我们 众人 的 母。
{4:27} 因为经 上 记着： 不怀孕、 不生养的， 你要欢乐； 未曾经过产难的， 你要高声欢呼； 因为 没有丈夫 的， 比有 丈夫 的 儿女 更多。
{4:28} 弟兄们， 我们是 凭着 应许作儿女， 如同 以 撒 一样。
{4:29} 当时， 那按着血气 生的逼迫了 那按着 灵生的， 现在 也是 这样。
{4:30} 然而圣经 上是怎么 说的 呢？ 是说： 「 把 婢女 和她 儿子 赶出去！ 因为婢女 的 儿子不 可与自主 妇人的儿子 一同 承受 产业。 」
{4:31} 弟兄们， 这样 看来， 我们 不是婢女 的儿女， 乃是自主 妇人 的 儿女 了。
{5:1} 基督释放了我们， 叫我 们得以 自由。 所以 要在这 自由里 站立得稳， 不要 再被奴仆 的 轭 挟制。
{5:2} 看哪， 我保罗告诉 你们， 若 受割礼， 基督就 与你 们 无益 了。
{5:3} 我再指着凡受 割礼 的人 确实 的说， 他是欠着行全 律 法 的 债。
{5:4} 你们这要 靠律法称义的， 使基督于你们没有 果 效， 从 恩典 中 坠落 了。
{5:5} 我们靠着灵， 凭着 信心， 等候 所盼望 的 义。
{5:6} 原来 在耶稣基督里， 受割礼 不受割礼全无 功效， 唯独 以爱 去 成全的信心 才有 功效。
{5:7} 你们向来跑得 好， 有 谁 拦阻 你们， 叫 你们 不顺从 真理 呢？
{5:8} 这样的劝导不是 出于 那 召 你们的。
{5:9} 一点面酵能使全 团 都 发起 来。
{5:10} 我因主 很信 你们 必不怀别样 的 心； 但 搅扰你们的， 无论是谁， 必 担当 他的 罪名。
{5:11} 弟兄们， 我若 仍旧传割礼， 为什么 还 受逼迫 呢？ 若是这样， 那十字架 讨厌的 地方 就 没有 了。
{5:12} 恨不得那搅乱 你们的 人 都被 剪除 了。
{5:13} 弟兄们， 你们蒙 召 是要得 自由， 只是 不可将 你们的自由当作 放纵肉体 的机会， 总要用 爱心 互相 服 事。
{5:14} 因为全律法 都 包在「 爱邻如 己」 这一句话 之内 了。
{5:15} 你们要谨慎， 若相 咬相吞， 只怕 要 彼此 消灭 了。
{5:16} 所以 我说， 当顺着灵而行， 你们 就不放纵 肉体 的 情欲 了。
{5:17} 因为肉体 之欲和 灵相争， 灵 和 肉体相争， 这两个 是彼此相敌， 使你们不能 作 所愿意 作 的。
{5:18} 但 你们若被灵 引导， 就不在 律 法 以下。
{5:19} 属 肉体的 事都是 显而易见的， 就如 奸淫、 淫乱、 污秽、 邪 荡。
{5:20} 拜 偶像、 邪术、 仇恨、 争竞、 忌 恨、 恼怒、 结党、 纷争、 异端、
{5:21} 嫉妒、 凶杀、 醉酒、 荒宴 等类。 我从前 告诉你们， 现在又 告诉你们， 行这样事 的人 必不能 承受 神 的 囯。
{5:22} 灵所结的 果子， 就是仁爱、 喜乐、 和平、 忍耐、 恩 慈、 良善、 信心、
{5:23} 温柔、 节制。 这样 的 事没有律 法 禁止。
{5:24} 凡属基督的人， 是已经把肉体 连肉体的 邪情 私欲 同钉在 十字架 上了。
{5:25} 我们若是靠灵得 生， 就当靠 灵 行事。
{5:26} 不要 贪图虚名， 彼此 惹气， 互相 嫉妒。
{6:1} 弟兄们， 若有人 被 过错所胜， 你们属 灵的 人就当用温柔 的 心灵把他 挽回过来； 又当 自己 小心， 恐怕 也 被 引诱。
{6:2} 你们各人的重担 要互相担当， 如此， 就 完全 了 基督 的 律 法。
{6:3} 人若无有， 自己还 以为有， 就是 自欺 了。
{6:4} 各人应当察验自己的 行为； 这样， 他 所喜乐的就专在 自己， 不在 别人 了，
{6:5} 因为 各人必 担当 自己的 担子。
{6:6} 在 道理上受教的， 当 把 一切 需用 的供给施教 的 人。
{6:7} 不要自欺， 神是轻慢 不得的。 人种的 是什么， 收的 也是 什么。
{6:8} 顺着肉体 撒种的， 必 从肉体 收败坏； 顺着灵撒种的， 必 从 灵 收 永生。
{6:9} 我们行善， 不可 困倦； 若不 灰心， 到了 时候 就要 收成。
{6:10} 所以， 有了 机会就 当向众人 行善， 向信徒一家 的 人 更 当 这样。
{6:11} 你们 看 我亲手写给 你们的字 是何等 的 大 呢！
{6:12} 凡希图外貌 体面的人都勉强 你们受割礼， 无非 是 怕自己为 基督 的十字架 受 逼迫。
{6:13} 他们那些受 割礼的， 连 自己也不守律 法； 他们 愿意 你们受 割礼， 不过要 藉着 你们的 肉体 夸口。
{6:14} 但神断不许我 以别的 夸口， 只夸我们主 耶稣 基督的 十字架； 因这 十字架， 就我而论， 世界 已经钉在 十字架上； 就 世界 而论， 我已经钉在 十字 架上。
{6:15} 因为在 基督耶稣里， 受 割礼不受 割礼都 无关紧要， 要紧的就是 作 新造 的 人。
{6:16} 凡 照此理而行的， 愿平安、 怜悯 加给 他们， 和神 的 以色列 民。
{6:17} 从今以后， 人都 不要 搅扰我。 因为 我身上 带着 主 耶稣 的 印记。
{6:18} 弟兄们， 愿 我们主 耶稣 基督的恩 常在你们 灵 里。 阿 们。
