{1:1} 保罗、 西拉、 提摩太 写信给帖撒罗尼 迦 在 神我们的 父与主耶稣 基督 里 的 教会。
{1:2} 愿 恩典、 平安从 神我们的父和 主 耶稣基督归 与你 们！
{1:3} 弟兄们， 我们 该 为你们常常 感谢神， 这本 是 合宜 的； 因你们的 信心 格外增长， 并且 你们 众人彼此相爱的 心 也都 充足。
{1:4} 甚至我们在 神的各教会里 以 你们为荣、 都因 你们在所受 的一切 逼迫患难中、 仍旧 存忍耐 和 信心。
{1:5} 这正是神公义判断 的明证， 叫 你们 可算配得 神 的囯； 你们就是 为 这 囯 受苦。
{1:6} 神既是公 义的， 就 必将患难报应 那加 患难 给 你们的 人；
{1:7} 也必使你们这 受患难的 人， 与我们同 得 平安。 那时， 主耶稣 同他有 能力 的天使 从 天上 显现，
{1:8} 要以 火焰报应 那不认识 神， 和 那不听从我们 主 耶稣基督福音 的 人。
{1:9} 他们要 受刑罚， 就是 永远灭亡， 离开主的面和他 权能 的 荣 光。
{1:10} 这正是 主降临、 要 在他圣徒 的身上得 荣耀， 又在 一切信的 人身上显为希奇 的那日子。 （ 我们 对 你们 作的见证， 你们 也 信 了。 ）
{1:11} 因此， 我们 常为 你们 祷告， 愿 我们 的神看 你们配得过 所蒙的召， 又 用大 能成就你们 一切所羡慕 的 良善和一切因 信心 所作 的 工夫；
{1:12} 叫我 们主耶稣基督 的名 在你们身上 得荣耀， 你们 也在他身上得 荣耀， 都照着我们的 神 并主耶稣 基督 的 恩。
{2:1} 弟兄们， 现在 我劝你们， 论 到我们主耶稣 基督 降临和我们 到 他 那里 聚集，
{2:2} 无论 有灵、 有言语、 有冒 我们名的书信， 说基督 的日子近 了， 不要轻易 动心， 也不 要 惊慌。
{2:3} 人不拘用什么 法子， 你们总不 要 被他迷惑； 因为 那日子以前， 必有倒退的事， 并有 那 大罪人， 就是 沉沦 之子， 显露 出来。
{2:4} 他是抵挡主， 高抬自己， 超过一切称为神 的和一切 受人敬拜的， 甚至 像神一样 坐在神的殿里， 自称 是 神。
{2:5} 我还在 你们那里 的 时候， 曾把这 些 事告诉你们， 你们 不 记得 吗？
{2:6} 现在你们也 知道， 那拦阻 他的 是什么， 是叫他的时候 到了 才可 以 显露。
{2:7} 因为那不法的 隐意 已经发动， 只是 现在有一个拦阻的， 等到 那拦阻的 被 取去，
{2:8} 那时， 那 恶者必显露 出来。 主要用口中 的灵气灭绝 他， 用降临 的 荣 光 废掉 他。
{2:9} 这 不法的人来， 是 照撒但的工作， 行各样的异 能、 神 迹， 和 一切 虚假 的 奇事，
{2:10} 并且 在那 灭亡的人身 上行各样出于 不义 的诡诈； 因 他们不接受 去爱 真理， 使他 们 得救。
{2:11} 故此， 神 就给他 们一个大大 的 迷惑， 叫他们信从 虚 谎，
{2:12} 使一切不信 真理、 倒喜爱不义 的 人 都被 咒诅。
{2:13} 主所爱的 弟兄们哪， 我们本该 常为你们感谢神； 因为 神从起初拣选 了你们， 叫 你们因信 真理， 又被灵感 动， 成为 圣洁， 能以 得救。
{2:14} 神藉 我们所 传的 福音 召你们 到这地步， 好得 着我们主 耶稣 基督的 荣 光。
{2:15} 所以， 弟兄们， 你们要 站立得稳， 凡所 领受的 遗传， 不拘是我们 口传的， 是 信上 写的， 都要 坚守。
{2:16} 但愿我们主耶稣 基督 和那爱我们、 开恩将永远的 安慰并美好 的盼望 赐给 我们的 父 神，
{2:17} 安慰 你们的心， 并且 在一切善行 善言 上 坚固 你们。
{3:1} 最后， 弟兄们， 我 还有话说， 请你们为我们 祷告， 好 叫 主的道理自由 传开， 得着荣耀， 正如 在 你们 中间 一样。
{3:2} 也叫我们脱离无理 之恶人的手， 因为 人不 都是 有信心。
{3:3} 但主是信实的， 要 坚固你们， 保护 你们 脱离 凶恶。
{3:4} 我们靠 主深信， 你们 现在是 遵行我们所 吩咐的， 后来 也 必要 遵行。
{3:5} 愿 主引导你们的 心， 叫你们 爱神 并忍耐 等候 基督。
{3:6} 弟兄们， 如今 我们 奉我们主 耶稣 基督的名 吩咐你们， 凡有 兄弟不按 规矩而行， 不遵守 从我们所受的 遗传， 就 当 远离 他。
{3:7} 你们自己原知道 应当怎样 效法我们。 因为我们 在 你们 中间， 未尝 不按 规矩 而行，
{3:8} 也未尝 白吃 人的饭， 倒是辛苦劳碌， 昼夜 作工， 免得叫 你们 一人 耗费。
{3:9} 这并不是因我 们 没有权柄， 乃是 要给你们作 榜样， 叫 你们 效法 我们。
{3:10} 我们在你们那里 的时候， 曾 吩咐你们说， 若有人 不肯作 工， 就不 可 吃饭。
{3:11} 因我 们听说， 在 你们中间 有人不按 规矩而行， 什么 工 都 不作， 反倒 专管 闲事。
{3:12} 我们靠我们 的主 耶稣基督吩咐、 劝戒这样的人， 要安静 作 工， 吃 自己的 饭。
{3:13} 弟兄们， 你们行善 不可 困倦。
{3:14} 若有 人不听从我们 这信上的话， 要 记下 他， 不 和他交往， 叫 他 自觉 羞愧。
{3:15} 但不要以他为 仇人， 要 劝 他 如 兄弟。
{3:16} 愿赐平安 的主随时随事 亲自 给你们平安！ 愿主 常与 你们 众人 同在！
{3:17} 我保罗亲笔 问你们安。 凡我的 信都以 此为 记， 我的笔迹 就是 这样。
{3:18} 愿我们 主 耶稣基督的恩， 常与 你们众人 同在。 阿 们。
