{1:1} 作神和主耶稣 基督 仆人的雅各 请 散住十二个 支派 之人 的 安。
{1:2} 我的弟兄们， 你们落在 诸般试探中， 都要 以为 大喜 乐；
{1:3} 因为知道你们的 信心 经过 试验， 就 生 忍耐。
{1:4} 但忍耐也 当成功， 使你们成全、 完备， 毫无 缺欠。
{1:5} 你们 中间若有缺少 智慧 的， 应当 求那 厚赐与众人、 也不斥责人的 神， 主 就 必 赐给 他。
{1:6} 只要凭着信心求， 一点不疑惑； 因为那疑惑的 人， 就 像海中的波浪， 被风 吹动 翻腾。
{1:7} 这样的人 不要 想从主 那里 得 什么。
{1:8} 心怀二意的 人， 在他一切 所 行的 路上 都没 有 定见。
{1:9} 卑微 的兄弟升高， 就 该 喜 乐；
{1:10} 富足的降卑， 也该如此； 因为他 必要过去， 如同 草 上 的 花 一样。
{1:11} 太阳 出来， 热风 刮起， 草 就枯干， 花 也 凋谢， 美容就 消没了； 那 富足的人， 在他所行的事上 也要 这样 衰 残。
{1:12} 忍受试探 的人 是有福的， 因为他 经过 试验 以后， 必得生命的 冠冕， 这是主应 许给 那些 爱他 之人 的。
{1:13} 人 被试探， 不 可说： 「 我是被 神试探。 」 因为 神 不能被 恶 试探， 他也 不 试探 人。
{1:14} 但 各人被试探， 乃是 被 自己的私欲牵引 诱惑 的。
{1:15} 私欲 既怀了 胎， 就生出罪 来； 罪既 长成， 就 生出 死 来。
{1:16} 我 亲爱的弟兄们， 不 要看 错了。
{1:17} 各样美善的恩赐 和 各样全备的 赏赐 都是 从上头来的， 从 众 光之父那里降下 来的； 在他并没有改变， 也没 有转动 的 影儿。
{1:18} 他按 自己的旨意， 用真理 的 道生了 我们， 叫我 们在他 所造的万物中好作 初 熟 的 果子。
{1:19} 因此， 我 亲爱的 弟兄们， 你们 各人 要 快快的听， 慢慢 的 说， 慢慢 的 动怒。
{1:20} 因为人的怒气 并不 成就神 的 义。
{1:21} 所以 你们要脱去一切 的污秽和盈余 的邪恶， 存温柔 的 心领受 那所 栽种的道， 就是 能救 你们 元魂 的 道。
{1:22} 只是 你们 要行道， 不要单单 听 道， 自己 欺哄 自己。
{1:23} 因为听道 而不 行道 的， 就像人 对着 镜子看自己 本来 的 面目，
{1:24} 看见， 走后， 随即忘了 他的 相貌 如何。
{1:25} 唯有详细 察看那全备、 使人自由之 律 法的， 并且 时常 如此， 这人既不是 听了就忘， 乃是 实在 行 出来， 就在 他所 行的 事上必然 得 福。
{1:26} 你们中间若有 人自以为虔诚， 却不勒住他的 舌头， 反欺哄 自己的心， 这人 的 虔诚是 虚 的。
{1:27} 在神 我们 的父面前， 那纯洁没有 玷污的虔诚， 就是 看顾在 患难 中 无父的和寡妇， 并且 保守 自己不为 世俗 玷污。
{2:1} 我的弟兄们， 你们 信奉我们主 耶稣基督， 荣耀的 主， 便 不可 偏 待人。
{2:2} 若有一个人带着 金 戒指， 穿着华美 衣服， 进你们的 会堂去； 又有一个 穷人 穿着肮脏衣服 也 进去；
{2:3} 你们就重看那穿 华美衣服 的人， 说： 「 请坐在这 好位 上。 」 又对那穷人 说： 「 你站在 那里。 」 或「 坐在我脚 凳 下边。 」
{2:4} 这岂不是 你们偏心待人， 用 恶意 断定 人 吗？
{2:5} 我 亲爱的弟兄们， 请听， 神 岂不是拣选了世上的 贫穷人， 叫他们 在信上 富足， 并承受他所 应 许给那些爱他之人 的 囯 吗？
{2:6} 你们反倒 羞辱贫穷 人。 那富足人 岂不是欺压 你们， 拉你们 到 公堂 去 吗？
{2:7} 他们不是 亵渎你们所称呼的 尊 名 吗？
{2:8} 圣经上 记着说： 「 要 爱邻如 己。 」 你们若全守这 至尊 的律 法， 才是 好的。
{2:9} 但你们 若偏待人， 便是犯罪， 被律 法定 为 犯法 的。
{2:10} 因为凡遵守全 律法的， 只在 一条上 跌倒， 他就是 犯了 众 条。
{2:11} 原来那说「 不可 奸淫」 的， 也说「 不可杀人」 ； 你就 是不奸淫， 却杀人， 仍是成了 犯 律 法 的。
{2:12} 你们既然 要按使人自由的 律法受审判， 就 该 照这律 法 说话 行事。
{2:13} 因为 那不怜悯 人的， 也要受无怜悯 的 审判； 怜悯 原是向 审判 夸 胜。
{2:14} 我的 弟兄们， 若有人说自己 有信心， 却没有 行为， 有 什么益处呢？ 这信心 能 救 他 吗？
{2:15} 若是兄弟 或是姊妹， 赤身露体， 又缺 了 日用 的 饮食；
{2:16} 你们中间 有人 对他们说： 「 平平安安的 去吧！ 愿你们穿得 暖， 吃得饱。 」 只是 你们不给 他们 身体 所需用的， 这有 什么 益处 呢？
{2:17} 这样， 信心若没有 行为 就是 死的。
{2:18} 必有 人说： 「 你有 信心， 我有行为； 你将你没有行为 的 信心指给 我看， 我便藉着我的 行为， 将 我的信心 指给 你 看。 」
{2:19} 你信是有一位 神； 你信 的不错。 鬼魔 也 信， 却是 战 惊。
{2:20} 虚浮的 人哪， 你 愿意 知道没有行为 的 信心是 死的 吗？
{2:21} 我们的祖宗亚 伯拉罕 把他儿子以 撒献在坛 上， 岂不是因行为称 义 吗？
{2:22} 可见 信心是与他的行为 并行， 而且信心因 着 行为才 得 成全。
{2:23} 这就 应验圣经上 所说： 「 亚伯 拉罕信神， 这 就算为他的义。 」 他又 得 称为 神 的 朋友。
{2:24} 这样看来， 人称义是 因着 行为， 不是 单 因 着 信。
{2:25} 妓女 喇合 接待使者， 又放他们 从别的路上出去， 不也是一样 因 行为称 义 吗？
{2:26} 身体没有灵是死的， 信心 没有 行为 也是 死的。
{3:1} 我的 弟兄们， 不要多人作 师傅， 因为 晓得我们 要 取更大 的 罪名。
{3:2} 原来我们在 许多 事上都有 过失； 若有人在话语 上没有过失， 他就是完全 人， 也能勒住 自己的 全身。
{3:3} 看哪， 我们若 把嚼环放在马 嘴里， 叫它顺 服， 就能 调动 它的 全身。
{3:4} 看哪， 船只 虽然 甚大， 又被 大风 催逼， 只用小小的 舵， 就 随着 掌舵 的 意思 转动。
{3:5} 照样， 舌头在百体里 是很小 的， 也能说大话。 看哪， 一点的 火 能点着何等 大的 树林！
{3:6} 舌头就是火， 在 我们 百 体中， 舌头是个罪恶的 世界， 能污秽 全身， 也 能把 生命的轮子点 起来， 并且是从地狱里 点着 的。
{3:7} 各类的走兽， 飞禽， 昆虫， 水族， 本来 都可以制伏， 也已经 被人 制伏 了；
{3:8} 唯独舌头没有人 能制伏， 是 难以驾驭的 恶 物， 满了害死 人的 毒气。
{3:9} 我们 用 舌头颂赞神， 就是父， 又 用舌头咒诅那照着 神 形像被造 的 人；
{3:10} 颂赞和 咒诅从 一个口里出来！ 我的 弟兄们， 这是不 应当 的！
{3:11} 泉源从一个 眼里能 发出 甜 苦两样的 水 吗？
{3:12} 我的 弟兄们， 无花 果树能生橄榄 吗？ 葡萄树能 结无花果吗？ 咸 水里 也不能发出 甜水 来。
{3:13} 你们中间谁是有智慧 有见识的呢？ 他 就当在 智慧的温柔上 显出 他的 善行 来。
{3:14} 你们心里 若怀着 苦毒的嫉妒 和纷争， 就不 可自夸， 也不 可说 谎话 抵挡 真理。
{3:15} 这样 的智慧不是 从上头来的， 乃是属地的， 属情欲的， 属 鬼 魔 的。
{3:16} 在何处有 嫉妒、 纷争， 就在 何处有扰乱 和 各样 的 坏事。
{3:17} 唯独从上头 来的智慧， 先是纯洁， 后是 和平， 温良 柔顺， 满有怜悯， 多结善 果， 没有偏见， 没有 假冒。
{3:18} 并且使人和平 的， 是用 和平 所栽种 的 义 果。
{4:1} 你们中间的 争战斗殴 是从哪里 来的呢？ 不是从你们 百 体中战斗 之 私欲 来的 吗？
{4:2} 你们贪恋， 还是 得不着； 你们 杀害嫉妒， 又 斗殴 争战， 也不能 得。 你们得 不着， 是因为 你们 不求。
{4:3} 你们求也得 不着， 是因为 你们妄求， 要浪费 在 你们的 私欲 中。
{4:4} 你们这些淫乱的 男女啊， 岂不知与世俗 为 友就是与神为敌 吗？ 所以凡想要与 世俗为友 的， 就 是与 神 为敌 了。
{4:5} 你们想 圣经上所说是徒然 的吗？ 神所 赐、 住在 我们里面的 灵， 是贪欲至于 嫉妒 吗？
{4:6} 但他赐更多的 恩典， 所以经 上 说： 「 神阻挡骄傲 的人， 赐恩 给 谦卑 的 人。 」
{4:7} 故此你们要 顺服 神。 务 要 抵挡魔鬼， 魔鬼 就必 离开 你们 逃跑 了。
{4:8} 你们 亲近 神， 他 就 必 亲近你们。 有罪的人哪， 要洁净你们的手！ 心怀 二意的 人 哪， 要清洁 你们的 心！
{4:9} 你们要愁苦、 悲哀、 哭泣， 将喜笑变 作 悲哀， 欢乐 变 作 愁闷。
{4:10} 你们 务 要在主 眼前谦卑， 主就必 叫 你们 升高。
{4:11} 弟兄们， 你们不可 彼此毁谤。 人若 毁谤兄弟， 论断兄弟， 就是批评 律法， 论断律法。 你若论断律 法， 就不是遵行 律 法， 乃是 判断 人的。
{4:12} 设立律法的有一位， 就是那能救人 也能灭 人的； 你是 谁， 竟敢 论断 别人 呢？
{4:13} 嗐！ 你们 有话说： 「 今天明天 我们要往某 城里去， 在那里 住一年， 作 买卖 得利。 」
{4:14} 其实明天如何， 你们还不 知道。 你们的 生命是什么 呢？ 你们原来是一片 云雾， 出现少时 就不 见了。
{4:15} 你们只当 说： 「 主若 愿意， 我们就可以 活着， 也可以作这 事， 或 作 那事。 」
{4:16} 现今你们 竟 以 夸口为乐； 凡这样 作乐 都是 恶 的。
{4:17} 所以， 人若知道 行善， 却不去 行， 这就 是他 的 罪 了。
{5:1} 嗐！ 你们这些 富足人 哪， 应当 哭泣、 号咷， 因为将有 苦难 临到 你们 身上。
{5:2} 你们的 财物坏了， 衣服 也被 虫子 咬了。
{5:3} 你们的金银 都坏蚀了； 那锈 要控告你们的 不是， 又 要吃你们的肉， 如同 火烧。 你们 在这 末后的日子只 知 积 儹 钱财。
{5:4} 看 哪， 工人给你 们 割下田 稼、 被你们诈扣 的工钱， 这工钱 有声音 呼叫； 并且 那些收割之人的冤 声已经 入了大军 之主 的 耳 了。
{5:5} 你们在 世上享宴乐， 好 淫逸； 你们娇养 了心， 如在当 宰杀 的 日子 一样。
{5:6} 你们定了义人的 罪， 把他杀害； 他也不 抵挡 你们。
{5:7} 所以弟兄们， 你们 要 忍耐， 直到 主来。 看哪， 农夫 等候地里 宝贵的出产， 为此长久忍耐， 直到 得了 秋雨 春雨。
{5:8} 你们也当 忍耐； 固你们的 心！ 因 为主来的 日子 近 了。
{5:9} 弟兄们， 不要彼此 怀 怨， 免得你们 被定罪； 看哪， 那 审判的 站在 门前 了。
{5:10} 我的 弟兄们， 你们要把那先前奉 主名说话的众 先知当作 能 受苦能忍耐 的 榜样。
{5:11} 看哪， 那 忍耐的人， 我们 以他们为有福 的。 你们听见过 约伯 的忍耐， 也看见 主给他 的 结局； 明显主甚 是 慈悲， 大有 怜悯。
{5:12} 我的弟兄们， 最 要紧 的是 不可起誓， 不可指着天起誓， 也不 可指着地起誓， 无论何誓都不 可起； 你们说话， 是 倒要说是； 不是， 就说不是； 免得你们陷 在 罪 里。
{5:13} 你们中间 有 受了苦的 么？ 他可以祷告。 有喜乐的 么？ 他可 以 唱诗 歌颂。
{5:14} 你们中间有病 了的 么？ 他可以请教 会的 长老来； 他们 可以为他祷告， 奉主的名 用 油 抹 他。
{5:15} 出于信心的祈祷 要救患病的人， 主 必叫他起来； 他 若 犯了罪， 他们 也 必 蒙 饶恕。
{5:16} 你们 要彼此 认错， 互相代求， 使你们 可以得 医治。 义人 热切祈祷所发 的力量， 是 大有 功效 的。
{5:17} 以利 亚像我们 一样是 顺着性情的人， 他 恳切祷告， 求 不要 下雨； 雨就 三年 零 六个月 之久 不下 在地上。
{5:18} 他又祷告， 天 就降下 雨 来， 地也 生出 土产。
{5:19} 弟兄们， 你们若有 人 偏离真理， 有人 使他 回转；
{5:20} 这人该知道， 叫 一个 罪人从迷路上 转回便是救一个 元魂不死， 并且 隠 藏许多 的 罪。
