{1:1} మన రక్షకుడైన దేవునియొక్కయు మన నిరీక్షణయైన క్రీస్తుయేసుయొక్కయు ఆజ్ఞప్రకారము క్రీస్తుయేసు యొక్క అపొస్తలుడైన పౌలు,
{1:2} విశ్వాసమునుబట్టి నా నిజ మైన కుమారుడగు తిమోతికి శుభమని చెప్పి వ్రాయునది. తండ్రియైన దేవునినుండియు మన ప్రభువైన క్రీస్తుయేసు నుండియు కృపయు కనికరమును సమాధానమును నీకు కలుగును గాక.
{1:3} నేను మాసిదోనియకు వెళ్లుచుండగా సత్యమునకు భిన్నమైన బోధ చేయవద్దనియు, కల్పనాకథలును మితము లేని వంశావళులును,
{1:4} విశ్వాససంబంధమైన దేవుని యేర్పా టుతో కాక వివాదములతోనే సంబంధము కలిగియున్నవి గనుక, వాటిని లక్ష్యపెట్టవద్దనియు, కొందరికి ఆజ్ఞాపించు టకు నీవు ఎఫెసులో నిలిచియుండవలెనని నిన్ను హెచ్చ రించిన ప్రకారము ఇప్పుడును హెచ్చరించుచున్నాను.
{1:5} ఉపదేశసారమేదనగా, పవిత్ర హృదయమునుండియు, మంచి మనస్సాక్షినుండియు, నిష్కపటమైన విశ్వాసము నుండియు కలుగు ప్రేమయే.
{1:6} ​కొందరు వీటిని మానుకొని  తొలగిపోయి, తాము చెప్పువాటినైనను,
{1:7} ​నిశ్చయమైనట్టు రూఢిగా పలుకువాటినైనను గ్రహింపక పోయినను ధర్మశాస్త్రోపదేశకులై యుండగోరి విష్‌ప్రయోజనమైన ముచ్చటలకు తిరిగిరి.
{1:8} ​అయినను శ్రీమంతుడగు దేవుడు నాకు అప్పగించిన ఆయన మహిమగల సువార్తప్రకారము,
{1:9} ​ధర్మశాస్త్రము ధర్మవిరోధులకును అవిధేయులకును భక్తి హీనులకును పాపిష్టులకును అపవిత్రులకును  మతదూష కులకును పితృహంతకులకును మాతృహంతకులకును నర హంతకులకును వ్యభిచారులకును పురుషసంయోగులకును మనుష్య చోరులకును అబద్ధికులకును అప్రమాణికులకును,
{1:10} ​హితబోధకు విరోధియైనవాడు మరి ఎవడైనను ఉండిన యెడల, అట్టివానికిని నియమింపబడెనుగాని,
{1:11} ​నీతిమంతునికి నియమింపబడలేదని యెవడైనను ఎరిగి, ధర్మానుకూలముగా దానిని ఉపయోగించినయెడల ధర్మశాస్త్రము మేలైనదని మనమెరుగుదుము.
{1:12} ​పూర్వము దూషకుడను హింసకుడను హానికరుడనైన నన్ను, తన పరిచర్యకు నియమించి నమ్మకమైన వానిగా ఎంచినందుకు,
{1:13} ​నన్ను బలపరచిన మన ప్రభువైన క్రీస్తు యేసుకు కృతజ్ఞుడనై యున్నాను. తెలియక అవిశ్వాసము వలన చేసితిని గనుక కనికరింపబడితిని.
{1:14} ​మరియు మన ప్రభువుయొక్క కృపయు, క్రీస్తు యేసునందున్న విశ్వా సమును ప్రేమయు, అత్యధికముగా విస్తరించెను.
{1:15} ​పాపులను రక్షించుటకు క్రీస్తుయేసు లోకమునకు వచ్చెనను వాక్యము నమ్మతగినదియు పూర్ణాంగీకారమునకు యోగ్య మైనదియునై యున్నది. అట్టి వారిలో నేను ప్రధానుడను.
{1:16} ​అయినను నిత్యజీవము నిమిత్తము తనను విశ్వసింప బోవువారికి నేను మాదిరిగా ఉండులాగున యేసుక్రీస్తు తన పూర్ణమైన దీర్ఘశాంతమును ఆ ప్రధానపాపినైన నాయందు కనుపరచునట్లు నేను కనికరింపబడితిని.
{1:17} సకల యుగములలో రాజైయుండి, అక్షయుడును అదృ శ్యుడునగు అద్వితీయ దేవునికి ఘనతయు మహిమయు యుగయుగములు కలుగును గాక. ఆమేన్‌.
{1:18} నా కుమారుడువైన తిమోతీ, నీవు విశ్వాసమును మంచి మనస్సాక్షియు కలిగినవాడవై, నిన్నుగూర్చి ముందుగా చెప్పబడిన ప్రవచనముల చొప్పున ఈ మంచి పోరాటము పోరాడవలెనని వాటినిబట్టి యీ ఆజ్ఞను నీకు అప్పగించుచున్నాను.
{1:19} అట్టి మనస్సాక్షిని కొందరు త్రోసివేసి, విశ్వాసవిషయమై ఓడ బద్దలై పోయినవారివలె చెడియున్నారు.
{1:20} వారిలో హుమెనైయును అలెక్సంద్రును ఉన్నారు; వీరు దూషింపకుండ శిక్షింపబడుటకై వీరిని సాతానునకు అప్పగించితిని.
{2:1} మనము సంపూర్ణభక్తియు మాన్యతయు కలిగి, నెమ్మది గాను సుఖముగాను బ్రదుకు నిమిత్తము, అన్నిటికంటె ముఖ్యముగా మనుష్యులందరికొరకును
{2:2} రాజులకొరకును అధికారులందరికొరకును విజ్ఞాపనములును ప్రార్థనలును యాచనలును కృతజ్ఞతాస్తుతులును చేయవలెనని హెచ్చ రించుచున్నాను.
{2:3} ఇది మంచిదియు మన రక్షకుడగు దేవుని దృష్టికి అనుకూలమైనదియునై యున్నది.
{2:4} ఆయన, మనుష్యులందరు రక్షణపొంది సత్యమునుగూర్చిన అనుభవజ్ఞానముగలవారై యుండవలెనని యిచ్ఛయించు చున్నాడు.
{2:5} దేవుడొక్కడే, దేవునికిని నరులకును మధ్య వర్తియు ఒక్కడే; ఆయన క్రీస్తుయేసను నరుడు.
{2:6} ఈయన అందరికొరకు విమోచన క్రయధనముగా తన్నుతానే సమర్పించుకొనెను. దీనినిగూర్చిన సాక్ష్యము యుక్త కాలములయందు ఇయ్యబడును.
{2:7} ఈ సాక్ష్యమిచ్చుటకై నేను ప్రకటించువాడనుగాను, అపొస్తలుడనుగాను, విశ్వాస సత్యముల విషయములో అన్యజనులకు బోధకుడను గాను నియమింపబడితిని. నేను సత్యమే చెప్పుచున్నాను, అబద్ధమాడుటలేదు.
{2:8} కావున ప్రతిస్థలమందును పురుషులు కోపమును సంశయమును లేనివారై, పవిత్రమైన చేతులెత్తి ప్రార్థన చేయవలెనని కోరుచున్నాను.
{2:9} మరియు స్త్రీలును అణుకువయు స్వస్థబుద్ధియు గలవారై యుండి, తగుమాత్రపు వస్త్రముల చేతనేగాని జడలతోనైనను బంగారముతోనైనను ముత్య ములతోనైనను మిగుల వెలగల వస్త్రములతోనైనను అలం కరించుకొనక,
{2:10} దైవభక్తిగలవారమని చెప్పుకొను స్త్రీలకు తగినట్టుగా సత్‌క్రియలచేత తమ్మును తాము అలంకరించు కొనవలెను.
{2:11} స్త్రీలు మౌనముగా ఉండి, సంపూర్ణ విధే యతతో నేర్చుకొనవలెను.
{2:12} స్త్రీ మౌనముగా ఉండవలసినదేగాని, ఉపదేశించుటకైనను, పురుషునిమీద అధి కారము చేయుటకైనను ఆమెకు సెలవియ్యను.
{2:13} మొదట ఆదామును తరువాత హవ్వయును నిర్మింపబడిరి కారా?
{2:14} మరియు ఆదాము మోసపరచబడలేదు గాని, స్త్రీ మోస పరచబడి అపరాధములో పడెను.
{2:15} అయినను వారు స్వస్థబుద్ధికలిగి, విశ్వాసప్రేమ పరిశుద్ధతలయందు నిలు కడగా ఉండినయెడల శిశుప్రసూతిద్వారా ఆమె రక్షింప బడును.
{3:1} ఎవడైనను అధ్యక్షపదవిని ఆశించినయెడల అట్టివాడు దొడ్డపనిని అపేక్షించుచున్నాడను మాట నమ్మదగినది.
{3:2} అధ్యక్షుడగువాడు నిందారహితుడును, ఏకపత్నీ పురుషు డును, మితానుభవుడును, స్వస్థబుద్ధిగలవాడును, మర్యా దస్థుడును, అతిథిప్రియుడును, బోధింపతగినవాడునై యుండి,
{3:3} మద్యపానియు కొట్టువాడునుకాక, సాత్వి కుడును, జగడమాడనివాడును, ధనాపేక్షలేనివాడునై,
{3:4} సంపూర్ణమాన్యత కలిగి తన పిల్లలను స్వాధీనపరచుకొనుచు, తన యింటివారిని బాగుగా ఏలువాడునై యుండవలెను.
{3:5} ఎవడైనను తన యింటివారిని ఏలనేరక పోయినయెడల అతడు దేవుని సంఘమును ఏలాగు పాలించును?
{3:6} అతడు గర్వాంధుడై అపవాదికి కలిగిన శిక్షావిధికి లోబడకుండు నట్లు క్రొత్తగా చేరినవాడై యుండకూడదు.
{3:7} మరియు అతడు నిందపాలై అపవాది ఉరిలో పడిపోకుండునట్లు సంఘమునకు వెలుపటివారిచేత మంచి సాక్ష్యము పొందిన వాడైయుండవలెను.
{3:8} ఆలాగుననే  పరిచారకులు మాన్యులై యుండి, ద్విమనస్కులును, మిగుల మద్యపానాసక్తులును,  దుర్లాభము న పేక్షించువారునైయుండక
{3:9} విశ్వాసమర్మమును పవిత్రమైన మనస్సాక్షితో గైకొనువారై యుండవలెను.
{3:10} మరియు వారు మొదట పరీక్షింపబడవలెను; తరువాత వారు అనింద్యులైతే పరిచారకులుగా ఉండవచ్చును.
{3:11} అటువలె పరిచర్యచేయు స్త్రీలును మాన్యులై3 కొండెములు చెప్పనివారును,4 మితాను భవముగలవారును, అన్ని విషయ ములలో నమ్మకమైనవారునై యుండవలెను.
{3:12} పరిచారకులు ఏకపత్నీ పురుషులును, తమ పిల్లలను తమ యింటివారిని బాగుగా ఏలువారునై యుండవలెను.
{3:13} పరిచారకులైయుండి ఆ పనిని బాగుగా నెరవేర్చినవారు మంచి పదవిని సంపాదించుకొని క్రీస్తుయేసునందలి విశ్వాసమందు బహు ధైర్యము గలవారగుదురు.
{3:14} శీఘ్రముగా నీయొద్దకు వత్తునని నిరీక్షించుచున్నాను;
{3:15} అయినను నేను ఆలస్యముచేసినయెడల దేవుని మందిర ములో, అనగా జీవముగల దేవుని సంఘములో, జనులేలాగు ప్రవర్తింపవలెనో అది నీకు తెలియవలెనని యీ సంగతులను నీకు వ్రా¸
{3:16} నిరా క్షేపముగా దైవభక్తిని గూర్చిన మర్మము గొప్పదైయున్నది;ఆయన సశరీరుడుగా ప్రత్యక్షుడయ్యెను.ఆత్మవిషయమున నీతిపరుడని తీర్పునొందెనుదేవదూతలకు కనబడెను రక్షకుడని జనములలో ప్రకటింపబడెను లోకమందు నమ్మబడెను ఆరోహణుడై తేజోమయుడయ్యెను.
{4:1} అయితే కడవరి దినములలో కొందరు అబద్ధికుల వేషధారణవలన మోసపరచు ఆత్మలయందును
{4:2} దయ్యముల బోధయందును లక్ష్యముంచి, విశ్వాస భ్రష్టులగుదురని ఆత్మ తేటగా చెప్పుచున్నాడు.
{4:3} ఆ అబద్ధికులు, వాత వేయబడిన మనస్సాక్షిగలవారై, వివాహమునిషేధించుచు, సత్యవిషయమై అనుభవజ్ఞానముగల విశ్వాసులు కృతజ్ఞ తాస్తుతులు చెల్లించిపుచ్చుకొనునిమిత్తము దేవుడు సృజించిన ఆహారవస్తువులను కొన్నిటిని తినుట మానవలెనని చెప్పు చుందురు.
{4:4} దేవుడు సృజించిన ప్రతి వస్తువును మంచిది. కృతజ్ఞతాస్తుతులు చెల్లించి పుచ్చుకొనినయెడల ఏదియు నిషేధింపతగినది కాదు;
{4:5} ఏలయనగా అది దేవుని వాక్యము వలనను ప్రార్థనవలనను పవిత్రపరచ బడుచున్నది.
{4:6} ఈ సంగతులను సహోదరులకు వివరించినయెడల,నీవు అనుసరించుచు వచ్చిన విశ్వాస సుబోధ సంబంధమైన వాక్యములచేత పెంపారుచు క్రీస్తుయేసునకు మంచి పరిచారకుడవై యుందువు.
{4:7} అపవిత్రములైన ముసలమ్మ ముచ్చటలను విసర్జించి, దేవభక్తి విషయములో నీకు నీవే సాధకము చేసికొనుము.
{4:8} శరీర సంబంధమైన సాధకము కొంచెముమట్టుకే ప్రయోజనకరమవును గాని దైవభక్తియిప్పటి జీవము విషయములోను రాబోవు జీవము విషయములోను వాగ్దానముతో కూడినదైనందున అది అన్ని విషయములలో ప్రయోజనకరమవును.
{4:9} ఈ వాక్యము నమ్మదగినదియు పూర్ణాంగీకారమునకు యోగ్య మునైయున్నది.
{4:10} మనుష్యులకందరికి రక్షకుడును, మరి విశేషముగా విశ్వాసులకు రక్షకుడునైన జీవముగల దేవుని యందు మనము నిరీక్షణనుంచియున్నాము గనుక ఇందు నిమిత్తము ప్రయాసముతో పాటుపడుచున్నాము.
{4:11} ఈ సంగతుల  నాజ్ఞాపించి  బోధించుము.
{4:12} నీ ¸°వనమునుబట్టి ఎవడును నిన్ను తృణీకరింపనియ్యకుము గాని,   మాటలోను,   ప్రవర్తనలోను,   ప్రేమలోను,  విశ్వాసములోను,  పవిత్రతలోను, విశ్వాసులకు మాదిరిగా ఉండుము.
{4:13} నేను  వచ్చువరకు చదువుటయందును,  హెచ్చరించుటయందును,   బోధించుటయందును జాగ్రత్తగా ఉండుము.
{4:14} పెద్దలు  హస్తనిక్షేపణముచేయగా ప్రవచనమూలమున నీకు అనుగ్రహింపబడి నీలో ఉన్న వరమును అలక్ష్యము చేయకుము.
{4:15} నీ అభివృద్ధి అందరికి తేటగా కనబడు నిమిత్తము వీటిని మనస్కరించుము, వీటియందే సాధకము చేసికొనుము.
{4:16} నిన్నుగూర్చియు నీ బోధను గూర్చియు జాగ్రత్త కలిగియుండుము, వీటిలో నిలుకడగా ఉండుము; నీవీలాగుచేసి నిన్నును నీ బోధ వినువారిని రక్షించుకొందువు.
{5:1} వృద్ధుని గద్దింపక తండ్రిగా భావించి అతని హెచ్చ రించుము.
{5:2} అన్నదమ్ములని ¸°వనులను, తల్లులని వృద్ధ స్త్రీలను, అక్కచెల్లెండ్రని పూర్ణపవిత్రతతో   ¸°వనస్త్రీలను హెచ్చరించుము.
{5:3} నిజముగా అనాథలైన విధవరాండ్రను సన్మానింపుము.
{5:4} అయితే ఏ విధవరాలికైనను పిల్లలు గాని మనుమలు గాని యుండిన యెడల, వీరు మొదట తమ యింటివారియెడల భక్తి కనుపరచుటకును, తమ తలిదండ్రులకు ప్రత్యుపకారము చేయుటకు
{5:5} అయితే నిజముగా అనాథయైన విధవరాలు ఏకాకియై యుండి, దేవునిమీదనే తన నిరీక్షణనుంచుకొని, విజ్ఞాప నలయందును ప్రార్థనలయందును రేయింబగలు నిలుకడగా ఉండును.
{5:6} సుఖభోగములయందు ప్రవర్తించునది బ్రదుకు చుండియు చచ్చినదైయుండును.
{5:7} వారు నిందారహితులై యుండునట్లు ఈలాగు ఆజ్ఞాపించుము.
{5:8} ఎవడైనను స్వకీయులను, విశేషముగా తన యింటివారిని, సంరక్షింపక పోయినయెడల వాడు విశ్వాసత్యాగము  చేసినవాడై  అవిశ్వాసికన్న  చెడ్డవాడై యుండును.
{5:9} అరువది ఏండ్ల కంటె తక్కువవయస్సు లేక,  ఒక్క పురుషునికే భార్యయై,
{5:10} సత్‌క్రియలకు పేరుపొందిన విధవరాలు పిల్లలను పెంచి, పరదేశులకు అతిథ్యమిచ్చి, పరిశుద్ధుల పాదములు కడిగి, శ్రమపడువారికి సహాయముచేసి, ప్రతి సత్కార్యముచేయ బూనుకొనినదైతే ఆమెను విధవరాండ్ర లెక్కలో చేర్చవచ్చును.
{5:11} ¸°వనస్థులైన  విధవ రాండ్రను  లెక్కలో చేర్చవద్దు;
{5:12} వారు క్రీస్తునకు విరోధముగా నిరంకుశలైనప్పుడు తమ మొదటి విశ్వాసమును వదలుకొనిరను తీర్పుపొందినవారై పెండ్లాడగోరుదురు.
{5:13} మరియు వారు ఇంటింట తిరుగులాడుచు, బద్ధకురాం డ్రగుటకు మాత్రమేగాక, ఆడరాని మాటలాడుచు, వదరు బోతులును పరులజోలికి పోవువారునగుటకును నేర్చు కొందురు.
{5:14} కాబట్టి ¸°వన స్త్రీలు వివాహము చేసికొని పిల్లలను కని  గృహపరిపాలన  జరిగించుచు, నిందించుటకు విరోధికి అవకాశమియ్యకుండవలెనని కోరు చున్నాను.
{5:15} ఇంతకుముందే కొందరు త్రోవనుండి తొలగి పోయి సాతానును వెంబడించినవారైరి.
{5:16} విశ్వాసురాలైన యే స్త్రీ యింటనైనను విధవరాండ్రుండినయెడల, సంఘము నిజముగా అనాథలైన విధవరాండ్రకు సహాయము చేయుటకై దానిమీద భారములేకుండ ఆమెయే వీరికి సహాయము చేయవలెను.
{5:17} బాగుగా పాలనచేయు పెద్దలను, విశేషముగా వాక్య మందును ఉపదేశమందును ప్రయాసపడువారిని, రెట్టింపు సన్మానమునకు పాత్రులనుగా ఎంచవలెను.
{5:18} ఇందుకు నూర్చెడి యెద్దు మూతికి చిక్కము వేయవద్దు అని లేఖనము చెప్పుచున్నది.
{5:19} మరియు పనివాడు తన జీతమునకు పాత్రుడు ఇద్దరు ముగ్గురు సాక్షులుంటేనేగాని పెద్దమీద దోషా రోపణ అంగీకరింపకుము
{5:20} ఇతరులు భయపడునిమిత్తము పాపము చేయువారిని అందరియెదుట గద్దింపుము.
{5:21} విరోధ  బుద్ధితోనైనను పక్షపాతముతోనైనను ఏమియుచేయక, నేను చెప్పిన ఈ సంగతులను గైకొనవలెనని దేవుని యెదుటను, క్రీస్తుయేసు ఎదుటను, ఏర్పరచబడిన దేవ దూతలయెదుటను నీకు ఆనబెట్టుచున్నాను.
{5:22} త్వరపడి యెవనిమీదనైనను హస్తనిక్షేపణము చేయకుము. పరులపాప ములలో పాలివాడవై యుండకుము. నీవు పవిత్రుడవుగా ఉండునట్లు చూచుకొనుము.
{5:23} ఇకమీదట నీళ్లేత్రాగక నీ కడుపు జబ్బునిమిత్తమును తరచుగా వచ్చు బలహీనతల కోసరమును ద్రాక్షారసము కొంచెముగా పుచ్చుకొనుము.
{5:24} కొందరి పాపములు తేటగా బయలుపడి న్యాయపు తీర్పునకు ముందుగా నడుచుచున్నవి, మరికొందరి పాప ములు వారివెంట వెళ్లుచున్నవి.
{5:25} అటువలె మంచికార్యములు తేటగా బయలుపడుచున్నవి, బయలుపడనివి దాచబడనేరవు.
{6:1} దేవుని నామమును ఆయన బోధయు దూషింపబడ కుండునట్లు దాసత్వమను కాడిక్రింద ఉన్నవారందరును, తమ యజమానులు పూర్ణమైన ఘనతకు పాత్రులని యెంచ వలెను.
{6:2} విశ్వాసులైన యజమానులుగల దాసులు తమ యజమానులు సహోదరులని వారిని తృణీకరింపక, తమ సేవాఫలము పొందువారు విశ్వాసులును ప్రియులునై యున్నారని మరి యెక్కువగా వారికి సేవచేయవలెను; ఈ సంగతులు బోధించుచు వారిని హెచ్చరించుము.
{6:3} ఎవడైనను మన ప్రభువైన యేసుక్రీస్తుయొక్క హిత వాక్యములను దైవభక్తికి అనుగుణ్యమైన బోధను అంగీక రింపక, భిన్నమైనబోధనుపదేశించినయెడల
{6:4} వాడేమియు ఎరుగక తర్కములనుగూర్చియు వాగ్వాదములను గూర్చియు వ్యర్థముగా ప్రయాసపడుచు గర్వాంధుడగును. వీటిమూలముగా అసూయ కలహము దూషణలు దురను మానములును,
{6:5} చెడిపోయిన మనస్సుకలిగి సత్యహీనులై దైవభక్తి లాభసాధనమనుకొను మనుష్యుల వ్యర్థవివాదములును కలుగుచున్నవి.
{6:6} సంతుష్టి సహితమైన దైవభక్తి గొప్పలాభసాధనమై యున్నది.
{6:7} మనమీలోకములోనికి ఏమియు తేలేదు, దీనిలోనుండి ఏమియు తీసికొని పోలేము.
{6:8} కాగా అన్నవస్త్రములు గలవారమై యుండి వాటితో తృప్తిపొందియుందము.
{6:9} ధనవంతులగుటకు అపేక్షించు వారు శోధనలోను, ఉరిలోను, అవివేక యుక్తములును హానికరములునైన అనేక దురాశలలోను పడుదురు. అట్టివి మనుష్యులను నష్టములోను నాశనములోను ముంచివేయును.
{6:10} ఎందుకనగా ధనాపేక్షసమస్తమైన కీడులకు మూలము; కొందరు దానిని ఆశించి విశ్వాసమునుండి తొలగిపోయి నానాబాధలతో తమ్మును తామే పొడుచుకొనిరి.
{6:11} దైవజనుడా, నీవైతే వీటివి విసర్జించి, నీతిని భక్తిని విశ్వాసమును ప్రేమను ఓర్పును సాత్వికమును సంపా దించుకొనుటకు ప్రయాసపడుము.
{6:12} విశ్వాససంబంధమైన మంచి పోరాటము పోరాడుము, నిత్యజీవమును చేపట్టుము. దాని పొందుటకు నీవు పిలువబడి అనేక సాక్షులయెదుట మంచి ఒప్పుకోలు ఒప్పుకొంటివి.
{6:13} సమస్తమునకు జీవా ధారకుడైన దేవుని యెదుటను, పొంతిపిలాతునొద్ద ధైర్య ముగా ఒప్పుకొని సాక్ష్యమిచ్చిన క్రీస్తుయేసు ఎదుటను,
{6:14} మన ప్రభువైన యేసుక్రీస్తు ప్రత్యక్షమగు వరకు నీవు నిష్కళంకముగాను అనింద్యముగాను ఈ ఆజ్ఞను గైకొన వలెనని నీకు ఆజ్ఞాపించుచున్నాను.
{6:15} శ్రీమంతుడును అద్వితీయుడునగు సర్వాధిపతి యుక్తకాలములయందు ఆ ప్రత్యక్షతను కనుపరచును. ఆ సర్వాధిపతి రాజులకు రాజును ప్రభువులకు ప్రభువునై యున్నాడు.
{6:16} సమీపింపరాని తేజస్సులో ఆయన మాత్రమే వసించుచు అమరత్వ ముగలవాడైయున్నాడు. మనుష్యులలో ఎవడును ఆయనను చూడలేదు, ఎవడును చూడనేరడు; ఆయనకు ఘనతయు శాశ్వతమైన ప్రభావమును కలిగియుండును గాక. ఆమేన్‌.
{6:17} ఇహమందు ధనవంతులైనవారు గర్విష్టులు కాక, అస్థిరమైన ధనమునందు నమి్మకయుంచక,సుఖముగా అనుభ వించుటకు సమస్తమును మనకు ధారాళముగ దయ చేయు దేవునియందే నమి్మకయుంచుడని ఆజ్ఞాపించుము.
{6:18} వారు వాస్తవమైన జీవమును సంపాదించుకొను నిమిత్తము, రాబోవు కాలమునకు మంచి పునాది తమకొరకు వేసి కొనుచు, మేలుచేయువారును,
{6:19} సత్‌క్రియలు అను ధనము గలవారును, ఔదార్యముగలవారును, తమ ధనములో ఇతరులకు పాలిచ్చువారునై యుండవలెనని వారికి ఆజ్ఞా పించుము.
{6:20} ఓ తిమోతి, నీకు అప్పగింపబడినదానిని కాపాడి, అప విత్రమైన వట్టి మాటలకును, జ్ఞానమని అబద్ధముగా చెప్పబడిన  విపరీతవాదములకును దూరముగా ఉండుము.
{6:21} ఆ విషయములో ప్రవీణులమని కొందరనుకొని విశ్వాస విష యము తప్పిపోయిరి. కృప మీకు తోడైయుండునుగాక.
