{i1:1} इलीमलिक मोआब चला जाता है
{1:1} उन दिनों जब क़ाज़ी क़ौम की राहनुमाई किया करते थे तो इस्राईल में काल पड़ा। यहूदाह के शहर बैत-लहम में एक इफ़्राती आदमी रहता था जिस
{1:2} का नाम इलीमलिक था। काल की वजह से वह अपनी बीवी नओमी और अपने दो बेटों महलोन और किल्योन को ले कर मुल्क-ए-मोआब में जा बसा।
{1:3} लेकिन कुछ देर के बाद इलीमलिक फ़ौत हो गया, और नओमी अपने दो बेटों के साथ अकेली रह गई।
{1:4} महलोन और किल्योन ने मोआब की दो औरतों से शादी कर ली। एक का नाम उर्फा था और दूसरी का रूत। लेकिन तक़रीबन दस साल के बाद
{1:5} दोनों बेटे भी जाँ-ब-हक़ हो गए। अब नओमी का न शौहर और न बेटे ही रहे थे।
{i1:6} नओमी रूत के साथ वापस चली जाती है
{1:6} एक दिन नओमी को मुल्क-ए-मोआब में ख़बर मिली कि रब अपनी क़ौम पर रहम करके उसे दुबारा अच्छी फ़सलें दे रहा है। तब वह
{1:7} अपने वतन यहूदाह के लिए रवाना हुई। उर्फा और रूत भी साथ चलीं। जब वह उस रास्ते पर आ गईं जो यहूदाह तक पहुँचाता है
{1:8} तो नओमी ने अपनी बहूओं से कहा, “अब अपने माँ-बाप के घर वापस चली जाएँ। रब आप पर उतना रहम करे जितना आप ने मरहूमों और मुझ पर किया है।
{1:9} वह आप को नए घर और नए शौहर मुहय्या करके सुकून दे।” यह कह कर उस ने उन्हें बोसा दिया। दोनों रो पड़ीं
{1:10} और एतिराज़ किया, “हरगिज़ नहीं, हम आप के साथ आप की क़ौम के पास जाएँगी।”
{1:11} लेकिन नओमी ने इसरार किया, “बेटियो, बस करें और अपने अपने घर वापस चली जाएँ। अब मेरे साथ जाने का क्या फ़ाइदा? मुझ से तो मज़ीद कोई बेटा पैदा नहीं होगा जो आप का शौहर बन सके।
{1:12} नहीं बेटियो, वापस चली जाएँ। मैं तो इतनी बूढ़ी हो चुकी हूँ कि दुबारा शादी नहीं कर सकती। और अगर इस की उम्मीद भी होती बल्कि मेरी शादी आज रात को होती और मेरे हाँ बेटे पैदा होते
{1:13} तो क्या आप उन के बालिग़ हो जाने तक इन्तिज़ार कर सकतीं? क्या आप उस वक़्त तक किसी और से शादी करने से इन्कार करतीं? नहीं, बेटियो। रब ने अपना हाथ मेरे ख़िलाफ़ उठाया है, तो आप इस लानत की ज़द में क्यूँ आएँ?”
{1:14} तब उर्फा और रूत दुबारा रो पड़ीं। उर्फा ने अपनी सास को चूम कर अलविदा कहा, लेकिन रूत नओमी के साथ लिपटी रही।
{1:15} नओमी ने उसे समझाने की कोशिश की, “देखें, उर्फा अपनी क़ौम और अपने देवताओं के पास वापस चली गई है। अब आप भी ऐसा ही करें।”
{1:16} लेकिन रूत ने जवाब दिया, “मुझे आप को छोड़ कर वापस जाने पर मज्बूर न कीजिए। जहाँ आप जाएँगी मैं जाऊँगी। जहाँ आप रहेंगी वहाँ मैं भी रहूँगी। आप की क़ौम मेरी क़ौम और आप का ख़ुदा मेरा ख़ुदा है।
{1:17} जहाँ आप मरेंगी वहीं मैं मरूँगी और वहीं दफ़न हो जाऊँगी। सिर्फ़ मौत ही मुझे आप से अलग कर सकती है। अगर मेरा यह वादा पूरा न हो तो अल्लाह मुझे सख़्त सज़ा दे!”
{1:18} नओमी ने जान लिया कि रूत का साथ जाने का पक्का इरादा है, इस लिए वह ख़ामोश हो गई और उसे समझाने से बाज़ आई।
{1:19} वह चल पड़ीं और चलते चलते बैत-लहम पहुँच गईं। जब दाख़िल हुईं तो पूरे शहर में हलचल मच गई। औरतें कहने लगीं, “क्या यह नओमी नहीं है?”
{1:20} नओमी ने जवाब दिया, “अब मुझे नओमी मत कहना बल्कि मारा, क्यूँकि क़ादिर-ए-मुतलक़ ने मुझे सख़्त मुसीबत में डाल दिया है।
{1:21} यहाँ से जाते वक़्त मेरे हाथ भरे हुए थे, लेकिन अब रब मुझे ख़ाली हाथ वापस ले आया है। चुनाँचे मुझे नओमी मत कहना। रब ने ख़ुद मेरे ख़िलाफ़ गवाही दी है, क़ादिर-ए-मुतलक़ ने मुझे इस मुसीबत में डाला है।”
{1:22} जब नओमी अपनी मोआबी बहू के साथ बैत-लहम पहुँची तो जौ की फ़सल की कटाई शुरू हो चुकी थी।
{i2:1} रूत की बोअज़ से मुलाक़ात
{2:1} बैत-लहम में नओमी के मरहूम शौहर का रिश्तेदार रहता था जिस का नाम बोअज़ था। वह असर-ओ-रसूख़ रखता था, और उस की ज़मीनें थीं।
{2:2} एक दिन रूत ने अपनी सास से कहा, “मैं खेतों में जा कर फ़सल की कटाई से बची हुई बालें चुन लूँ। कोई न कोई तो मुझे इस की इजाज़त देगा।” नओमी ने जवाब दिया, “ठीक है बेटी, जाएँ।”
{2:3} रूत किसी खेत में गई और मज़दूरों के पीछे पीछे चलती हुई बची हुई बालें चुनने लगी। उसे मालूम न था कि खेत का मालिक सुसर का रिश्तेदार बोअज़ है।
{2:4} इतने में बोअज़ बैत-लहम से पहुँचा। उस ने अपने मज़दूरों से कहा, “रब आप के साथ हो।” उन्हों ने जवाब दिया, “और रब आप को भी बरकत दे!”
{2:5} फिर बोअज़ ने मज़दूरों के इंचार्ज से पूछा, “उस जवान औरत का मालिक कौन है?”
{2:6} आदमी ने जवाब दिया, “यह मोआबी औरत नओमी के साथ मुल्क-ए-मोआब से आई है।
{2:7} इस ने मुझ से मज़दूरों के पीछे चल कर बची हुई बालें चुनने की इजाज़त ली। यह थोड़ी देर झोंपड़ी के साय में आराम करने के सिवा सुब्ह से ले कर अब तक काम में लगी रही है।”
{2:8} यह सुन कर बोअज़ ने रूत से बात की, “बेटी, मेरी बात सुनें! किसी और खेत में बची हुई बालें चुनने के लिए न जाएँ बल्कि यहीं मेरी नौकरानियों के साथ रहें।
{2:9} खेत के उस हिस्से पर ध्यान दें जहाँ फ़सल की कटाई हो रही है और नौकरानियों के पीछे पीछे चलती रहें। मैं ने आदमियों को आप को छेड़ने से मना किया है। जब भी आप को प्यास लगे तो उन बर्तनों से पानी पीना जो आदमियों ने कुएँ से भर रखे हैं।”
{2:10} रूत मुँह के बल झुक गई और बोली, “मैं इस लाइक़ नहीं कि आप मुझ पर इतनी मेहरबानी करें। मैं तो परदेसी हूँ। आप क्यूँ मेरी क़दर करते हैं?”
{2:11} बोअज़ ने जवाब दिया, “मुझे वह कुछ बताया गया है जो आप ने अपने शौहर की वफ़ात से ले कर आज तक अपनी सास के लिए किया है। आप अपने माँ-बाप और अपने वतन को छोड़ कर एक क़ौम में बसने आई हैं जिसे पहले से नहीं जानती थीं।
{2:12} आप रब इस्राईल के ख़ुदा के परों तले पनाह लेने आई हैं। अब वह आप को आप की नेकी का पूरा अज्र दे।”
{2:13} रूत ने कहा, “मेरे आक़ा, अल्लाह करे कि मैं आइन्दा भी आप की मन्ज़ूर-ए-नज़र रहूँ। गो मैं आप की नौकरानियों की हैसियत भी नहीं रखती तो भी आप ने मुझ से शफ़्क़त भरी बातें करके मुझे तसल्ली दी है।”
{2:14} खाने के वक़्त बोअज़ ने रूत को बुला कर कहा, “इधर आ कर रोटी खाएँ और अपना नवाला सिरके में डुबो दें।” रूत उस के मज़दूरों के साथ बैठ गई, और बोअज़ ने उसे जौ के भुने हुए दाने दे दिए। रूत ने जी भर कर खाना खाया। फिर भी कुछ बच गया।
{2:15} जब वह काम जारी रखने के लिए उठी तो बोअज़ ने हुक्म दिया, “उसे पूलों के दरमियान भी बालें जमा करने दो, और अगर वह ऐसा करे तो उस की बेइज़्ज़ती मत करना।
{2:16} न सिर्फ़ यह बल्कि काम करते वक़्त इधर उधर पूलों की कुछ बालें ज़मीन पर गिरने दो। जब वह उन्हें जमा करने आए तो उसे मत झिड़कना!”
{2:17} रूत ने खेत में शाम तक काम जारी रखा। जब उस ने बालों को कूट लिया तो दानों के तक़रीबन 13 किलोग्राम निकले।
{2:18} फिर वह सब कुछ उठा कर अपने घर वापस ले आई और सास को दिखाया। साथ साथ उस ने उसे वह भुने हुए दाने भी दिए जो दोपहर के खाने से बच गए थे।
{2:19} नओमी ने पूछा, “आप ने यह सब कुछ कहाँ से जमा किया? बताएँ, आप कहाँ थीं? अल्लाह उसे बरकत दे जिस ने आप की इतनी क़दर की है!” रूत ने कहा, “जिस आदमी के खेत में मैं ने आज काम किया उस का नाम बोअज़ है।”
{2:20} नओमी पुकार उठी, “रब उसे बरकत दे! वह तो हमारा क़रीबी रिश्तेदार है, और शरीअत के मुताबिक़ उस का हक़ है कि वह हमारी मदद करे। अब मुझे मालूम हुआ है कि अल्लाह हम पर और हमारे मरहूम शौहरों पर रहम करने से बाज़ नहीं आया!”
{2:21} रूत बोली, “उस ने मुझ से यह भी कहा कि कहीं और न जाना बल्कि कटाई के इख़तिताम तक मेरे मज़दूरों के पीछे पीछे बालें जमा करना।”
{2:22} नओमी ने जवाब में कहा, “बहुत अच्छा। बेटी, ऐसा ही करें। उस की नौकरानियों के साथ रहने का यह फ़ाइदा है कि आप मह्फ़ूज़ रहेंगी। किसी और के खेत में जाएँ तो हो सकता है कि कोई आप को तंग करे।”
{2:23} चुनाँचे रूत जौ और गन्दुम की कटाई के पूरे मौसम में बोअज़ की नौकरानियों के पास जाती और बची हुई बालें चुनती। शाम को वह अपनी सास के घर वापस चली जाती थी।
{i3:1} रूत की शादी की कोशिशें
{3:1} एक दिन नओमी रूत से मुख़ातिब हुई, “बेटी, मैं आप के लिए घर का बन्द-ओ-बस्त करना चाहती हूँ, ऐसी जगह जहाँ आप की ज़रूरियात आइन्दा भी पूरी होती रहेंगी।
{3:2} अब देखें, जिस आदमी की नौकरानियों के साथ आप ने बालें चुनी हैं वह हमारा क़रीबी रिश्तेदार है। आज शाम को बोअज़ गाहने की जगह पर जौ फटकेगा।
{3:3} तो सुन लें, अच्छी तरह नहा कर ख़ुश्बूदार तेल लगा लें और अपना सब से ख़ूबसूरत लिबास पहन लें। फिर गाहने की जगह जाएँ। लेकिन उसे पता न चले कि आप आई हैं। जब वह खाने-पीने से फ़ारिग़ हो जाएँ
{3:4} तो देख लें कि बोअज़ सोने के लिए कहाँ लेट जाता है। फिर जब वह सो जाएगा तो वहाँ जाएँ और कम्बल को उस के पैरों से उतार कर उन के पास लेट जाएँ। बाक़ी जो कुछ करना है वह आप को उसी वक़्त बताएगा।”
{3:5} रूत ने जवाब दिया, “ठीक है। जो कुछ भी आप ने कहा है मैं करूँगी।”
{3:6} वह अपनी सास की हिदायत के मुताबिक़ तय्यार हुई और शाम के वक़्त गाहने की जगह पर पहुँची।
{3:7} वहाँ बोअज़ खाने-पीने और ख़ुशी मनाने के बाद जौ के ढेर के पास लेट कर सो गया। फिर रूत चुपके से उस के पास आई। उस के पैरों से कम्बल हटा कर वह उन के पास लेट गई।
{3:8} आधी रात को बोअज़ घबरा गया। टटोल टटोल कर उसे पता चला कि पैरों के पास औरत पड़ी है।
{3:9} उस ने पूछा, “कौन है?” रूत ने जवाब दिया, “आप की ख़ादिमा रूत। मेरी एक गुज़ारिश है। चूँकि आप मेरे क़रीबी रिश्तेदार हैं इस लिए आप का हक़ है कि मेरी ज़रूरियात पूरी करें। मेहरबानी करके अपने लिबास का दामन मुझ पर बिछा कर ज़ाहिर करें कि मेरे साथ शादी करेंगे।”
{3:10} बोअज़ बोला, “बेटी, रब आप को बरकत दे! अब आप ने अपने सुसराल से वफ़ादारी का पहले की निस्बत ज़्यादा इज़हार किया है, क्यूँकि आप जवान आदमियों के पीछे न लगीं, ख़्वाह ग़रीब हों या अमीर।
{3:11} बेटी, अब फ़िक्र न करें। मैं ज़रूर आप की यह गुज़ारिश पूरी करूँगा। आख़िर तमाम मक़ामी लोग जान गए हैं कि आप शरीफ़ औरत हैं।
{3:12} आप की बात सच है कि मैं आप का क़रीबी रिश्तेदार हूँ और यह मेरा हक़ है कि आप की ज़रूरियात पूरी करूँ। लेकिन एक और आदमी है जिस का आप से ज़्यादा क़रीबी रिश्ता है।
{3:13} रात के लिए यहाँ ठहरें! कल मैं उस आदमी से बात करूँगा। अगर वह आप से शादी करके रिश्तेदारी का हक़ अदा करना चाहे तो ठीक है। अगर नहीं तो रब की क़सम, मैं यह ज़रूर करूँगा। आप सुब्ह के वक़्त तक यहीं लेटी रहें।”
{3:14} चुनाँचे रूत बोअज़ के पैरों के पास लेटी रही। लेकिन वह सुब्ह मुँह अंधेरे उठ कर चली गई ताकि कोई उसे पहचान न सके, क्यूँकि बोअज़ ने कहा था, “किसी को पता न चले कि कोई औरत यहाँ गाहने की जगह पर मेरे पास आई है।”
{3:15} रूत के जाने से पहले बोअज़ बोला, “अपनी चादर बिछा दें!” फिर उस ने कोई बर्तन छः दफ़ा जौ के दानों से भर कर चादर में डाल दिया और उसे रूत के सर पर रख दिया। फिर वह शहर में वापस चला गया।
{3:16} जब रूत घर पहुँची तो सास ने पूछा, “बेटी, वक़्त कैसा रहा?” रूत ने उसे सब कुछ सुनाया जो बोअज़ ने जवाब में किया था।
{3:17} रूत बोली, “जौ के यह दाने भी उस की तरफ़ से हैं। वह नहीं चाहता था कि मैं ख़ाली हाथ आप के पास वापस आऊँ।”
{3:18} यह सुन कर नओमी ने रूत को तसल्ली दी, “बेटी, जब तक कोई नतीजा न निकले यहाँ ठहर जाएँ। अब यह आदमी आराम नहीं करेगा बल्कि आज ही मुआमले का हल निकालेगा।”
{4:1} बोअज़ शहर के दरवाज़े के पास जा कर बैठ गया जहाँ बुज़ुर्ग फ़ैसले किया करते थे। कुछ देर के बाद वह रिश्तेदार वहाँ से गुज़रा जिस का ज़िक्र बोअज़ ने रूत से किया था। बोअज़ उस से मुख़ातिब हुआ, “दोस्त, इधर आएँ। मेरे पास बैठ जाएँ।” रिश्तेदार उस के पास बैठ गया
{4:2} तो बोअज़ ने शहर के दस बुज़ुर्गों को भी साथ बिठाया।
{4:3} फिर उस ने रिश्तेदार से बात की, “नओमी मुल्क-ए-मोआब से वापस आ कर अपने शौहर इलीमलिक की ज़मीन फ़रोख़्त करना चाहती है।
{4:4} यह ज़मीन हमारे ख़ानदान का मौरूसी हिस्सा है, इस लिए मैं ने मुनासिब समझा कि आप को इत्तिला दूँ ताकि आप यह ज़मीन ख़रीद लें। बैत-लहम के बुज़ुर्ग और साथ बैठे राहनुमा इस के गवाह होंगे। लाज़िम है कि यह ज़मीन हमारे ख़ानदान का हिस्सा रहे, इस लिए बताएँ कि क्या आप इसे ख़रीद कर छुड़ाएँगे? आप का सब से क़रीबी रिश्ता है, इस लिए यह आप ही का हक़ है। अगर आप ज़मीन ख़रीदना न चाहें तो यह मेरा हक़ बनेगा।” रिश्तेदार ने जवाब दिया, “ठीक है, मैं इसे ख़रीद कर छुड़ाऊँगा।”
{4:5} फिर बोअज़ बोला, “अगर आप नओमी से ज़मीन ख़रीदें तो आप को उस की मोआबी बहू रूत से शादी करनी पड़ेगी ताकि मरहूम शौहर की जगह औलाद पैदा करें जो उस का नाम रख कर यह ज़मीन सँभालें।”
{4:6} यह सुन कर रिश्तेदार ने कहा, “फिर मैं इसे ख़रीदना नहीं चाहता, क्यूँकि ऐसा करने से मेरी मौरूसी ज़मीन को नुक़्सान पहुँचेगा। आप ही इसे ख़रीद कर छुड़ाएँ।”
{4:7} उस ज़माने में अगर ऐसे किसी मुआमले में कोई ज़मीन ख़रीदने का अपना हक़ किसी दूसरे को मुन्तक़िल करना चाहता था तो वह अपनी चप्पल उतार कर उसे दे देता था। इस तरीक़े से फ़ैसला क़ानूनी तौर पर तै हो जाता था।
{4:8} चुनाँचे रूत के ज़्यादा क़रीबी रिश्तेदार ने अपनी चप्पल उतार कर बोअज़ को दे दी और कहा, “आप ही ज़मीन को ख़रीद लें।”
{4:9} तब बोअज़ ने बुज़ुर्गों और बाक़ी लोगों के सामने एलान किया, “आज आप गवाह हैं कि मैं ने नओमी से सब कुछ ख़रीद लिया है जो उस के मरहूम शौहर इलीमलिक और उस के दो बेटों किल्योन और महलोन का था।
{4:10} साथ ही मैं ने महलोन की बेवा मोआबी औरत रूत से शादी करने का वादा किया है ताकि महलोन के नाम से बेटा पैदा हो। यूँ मरहूम की मौरूसी ज़मीन ख़ानदान से छिन नहीं जाएगी, और उस का नाम हमारे ख़ानदान और बैत-लहम के बाशिन्दों में क़ाइम रहेगा। आज आप सब गवाह हैं!”
{4:11} बुज़ुर्गों और शहर के दरवाज़े पर बैठे दीगर मर्दों ने इस की तस्दीक़ की, “हम गवाह हैं! रब आप के घर में आने वाली इस औरत को उन बरकतों से नवाज़े जिन से उस ने राख़िल और लियाह को नवाज़ा, जिन से तमाम इस्राईली निकले। रब करे कि आप की दौलत और इज़्ज़त इफ़्राता यानी बैत-लहम में बढ़ती जाए।
{4:12} वह आप और आप की बीवी को उतनी औलाद बख़्शे जितनी तमर और यहूदाह के बेटे फ़ारस के ख़ानदान को बख़्शी थी।”
{4:13} चुनाँचे रूत बोअज़ की बीवी बन गई। और रब की मर्ज़ी से रूत शादी के बाद हामिला हुई। जब उस के बेटा हुआ
{4:14} तो बैत-लहम की औरतों ने नओमी से कहा, “रब की तम्जीद हो! आप को यह बच्चा अता करने से उस ने ऐसा शख़्स मुहय्या किया है जो आप का ख़ानदान सँभालेगा । अल्लाह करे कि उस की शोहरत पूरे इस्राईल में फैल जाए।
{4:15} उस से आप ताज़ादम हो जाएँगी, और बुढ़ापे में वह आप को सहारा देगा। क्यूँकि आप की बहू जो आप को प्यार करती है और जिस की क़दर-ओ-क़ीमत सात बेटों से बढ़ कर है उसी ने उसे जन्म दिया है!”
{4:16} नओमी बच्चे को अपनी गोद में बिठा कर उसे पालने लगी।
{4:17} पड़ोसी औरतों ने उस का नाम ओबेद यानी ख़िदमत करने वाला रखा। उन्हों ने कहा, “नओमी के हाँ बेटा पैदा हुआ है!” ओबेद दाऊद बादशाह के बाप यस्सी का बाप था।
{4:18} ज़ैल में फ़ारस का दाऊद तक नसबनामा है: फ़ारस, हस्रोन,
{4:19} राम, अम्मीनदाब,
{4:20} नह्सोन, सल्मोन,
{4:21} बोअज़, ओबेद,
{4:22} यस्सी और दाऊद।
