{i1:1} जिलावतनी से वापसी
{1:1} फ़ारस के बादशाह ख़ोरस की हुकूमत के पहले साल में रब ने वह कुछ पूरा होने दिया जिस की पेशगोई उस ने यरमियाह की मारिफ़त की थी। उस ने ख़ोरस को ज़ैल का एलान करने की तहरीक दी। यह एलान ज़बानी और तहरीरी तौर पर पूरी बादशाही में किया गया।
{1:2} “फ़ारस का बादशाह ख़ोरस फ़रमाता है, रब आसमान के ख़ुदा ने दुनिया के तमाम ममालिक मेरे हवाले कर दिए हैं। उस ने मुझे यहूदाह के शहर यरूशलम में उस के लिए घर बनाने की ज़िम्मादारी दी है।
{1:3} आप में से जितने उस की क़ौम के हैं यरूशलम के लिए रवाना हो जाएँ ताकि वहाँ रब इस्राईल के ख़ुदा के लिए घर बनाएँ, उस ख़ुदा के लिए जो यरूशलम में सुकूनत करता है। आप का ख़ुदा आप के साथ हो।
{1:4} जहाँ भी इस्राईली क़ौम के बचे हुए लोग रहते हैं, वहाँ उन के पड़ोसियों का फ़र्ज़ है कि वह सोने-चाँदी और माल-मवेशी से उन की मदद करें। इस के इलावा वह अपनी ख़ुशी से यरूशलम में अल्लाह के घर के लिए हदिए भी दें।”
{1:5} तब कुछ इस्राईली रवाना हो कर यरूशलम में रब के घर को तामीर करने की तय्यारियाँ करने लगे। उन में यहूदाह और बिनयमीन के ख़ानदानी सरपरस्त, इमाम और लावी शामिल थे यानी जितने लोगों को अल्लाह ने तहरीक दी थी।
{1:6} उन के तमाम पड़ोसियों ने उन्हें सोना-चाँदी और माल-मवेशी दे कर उन की मदद की। इस के इलावा उन्हों ने अपनी ख़ुशी से भी रब के घर के लिए हदिए दिए।
{1:7} ख़ोरस बादशाह ने वह चीज़ें वापस कर दीं जो नबूकदनज़्ज़र ने यरूशलम में रब के घर से लूट कर अपने देवता के मन्दिर में रख दी थीं।
{1:8} उन्हें निकाल कर फ़ारस के बादशाह ने मित्रदात ख़ज़ान्ची के हवाले कर दिया जिस ने सब कुछ गिन कर यहूदाह के बुज़ुर्ग शेस्बज़्ज़र को दे दिया।
{1:9} जो फ़हरिस्त उस ने लिखी उस में ज़ैल की चीज़ें थीं: सोने के 30 बासन, चाँदी के 1,000 बासन, 29 छुरियाँ,
{1:10} सोने के 30 प्याले, चाँदी के 410 प्याले, बाक़ी चीज़ें 1,000 अदद।
{1:11} सोने और चाँदी की कुल 5,400 चीज़ें थीं। शेस्बज़्ज़र यह सब कुछ अपने साथ ले गया जब वह जिलावतनों के साथ बाबल से यरूशलम के लिए रवाना हुआ।
{i2:1} वापस आए हुए इस्राईलियों की फ़हरिस्त
{2:1} ज़ैल में यहूदाह के उन लोगों की फ़हरिस्त है जो जिलावतनी से वापस आए। बाबल का बादशाह नबूकदनज़्ज़र उन्हें क़ैद करके बाबल ले गया था, लेकिन अब वह यरूशलम और यहूदाह के उन शहरों में फिर जा बसे जहाँ उन के ख़ानदान पहले रहते थे।
{2:2} उन के राहनुमा ज़रुब्बाबल, यशूअ, नहमियाह, सिरायाह, रालायाह, मर्दकी, बिल्शान, मिस्फ़ार, बिग्वई, रहूम और बाना थे। ज़ैल की फ़हरिस्त में वापस आए हुए ख़ानदानों के मर्द बयान किए गए हैं।
{2:3} परऊस का ख़ानदान: 2,172,
{2:4} सफ़तियाह का ख़ानदान: 372,
{2:5} अरख़ का ख़ानदान: 775,
{2:6} पख़त-मोआब का ख़ानदान यानी यशूअ और योआब की औलाद: 2,812,
{2:7} ऐलाम का ख़ानदान: 1,254,
{2:8} ज़त्तू का ख़ानदान: 945,
{2:9} ज़क्की का ख़ानदान: 760,
{2:10} बानी का ख़ानदान: 642,
{2:11} बबी का ख़ानदान: 623,
{2:12} अज़्जाद का ख़ानदान: 1,222,
{2:13} अदूनिक़ाम का ख़ानदान: 666,
{2:14} बिग्वई का ख़ानदान: 2,056,
{2:15} अदीन का ख़ानदान: 454,
{2:16} अतीर का ख़ानदान यानी हिज़क़ियाह की औलाद: 98,
{2:17} बज़ी का ख़ानदान: 323,
{2:18} यूरा का ख़ानदान: 112,
{2:19} हाशूम का ख़ानदान: 223,
{2:20} जिब्बार का ख़ानदान: 95,
{2:21} बैत-लहम के बाशिन्दे: 123,
{2:22} नतूफ़ा के 56 बाशिन्दे,
{2:23} अनतोत के बाशिन्दे: 128,
{2:24} अज़्मावत के बाशिन्दे: 42,
{2:25} क़िर्यत-यारीम, कफ़ीरा और बैरोत के बाशिन्दे: 743,
{2:26} रामा और जिबा के बाशिन्दे: 621,
{2:27} मिक्मास के बाशिन्दे: 122,
{2:28} बैत-एल और अई के बाशिन्दे: 223,
{2:29} नबू के बाशिन्दे: 52,
{2:30} मज्बीस के बाशिन्दे: 156,
{2:31} दूसरे ऐलाम के बाशिन्दे: 1,254,
{2:32} हारिम के बाशिन्दे: 320,
{2:33} लूद, हादीद और ओनू के बाशिन्दे: 725,
{2:34} यरीहू के बाशिन्दे: 345,
{2:35} सनाआह के बाशिन्दे: 3,630।
{2:36} ज़ैल के इमाम जिलावतनी से वापस आए। यदायाह का ख़ानदान जो यशूअ की नस्ल का था: 973,
{2:37} इम्मेर का ख़ानदान: 1,052,
{2:38} फ़श्हूर का ख़ानदान: 1,247,
{2:39} हारिम का ख़ानदान: 1,017,
{2:40} ज़ैल के लावी जिलावतनी से वापस आए। यशूअ और क़दमीएल का ख़ानदान यानी हूदावियाह की औलाद: 74,
{2:41} गुलूकार: आसफ़ के ख़ानदान के 128 आदमी,
{2:42} रब के घर के दरबान: सल्लूम, अतीर, तल्मून, अक़्क़ूब, ख़तीता और सोबी के ख़ानदानों के 139 आदमी।
{2:43} रब के घर के ख़िदमतगारों के दर्ज-ए-ज़ैल ख़ानदान जिलावतनी से वापस आए। ज़ीहा, हसूफ़ा, तब्बाओत,
{2:44} क़रूस, सीआहा, फ़दून,
{2:45} लिबाना, हजाबा, अक़्क़ूब,
{2:46} हजाब, शल्मी, हनान,
{2:47} जिद्देल, जहर, रियायाह,
{2:48} रज़ीन, नक़ूदा, जज़्ज़ाम,
{2:49} उज़्ज़ा, फ़ासिह, बसी,
{2:50} अस्ना, मऊनीम, नफ़ूसीम,
{2:51} बक़्बूक़, हक़ूफ़ा, हर्हूर,
{2:52} बज़्लूत, महीदा, हर्शा,
{2:53} बर्क़ूस, सीसरा, तामह,
{2:54} नज़ियाह और ख़तीफ़ा।
{2:55} सुलेमान के ख़ादिमों के दर्ज-ए-ज़ैल ख़ानदान जिलावतनी से वापस आए। सूती, सूफ़िरत, फ़रूदा,
{2:56} याला, दर्क़ून, जिद्देल,
{2:57} सफ़तियाह, ख़त्तील, फ़ूकिरत-ज़बाइम और अमी।
{2:58} रब के घर के ख़िदमतगारों और सुलेमान के ख़ादिमों के ख़ानदानों में से वापस आए हुए मर्दों की तादाद 392 थी।
{2:59} वापस आए हुए ख़ानदानों दिलायाह, तूबियाह और नक़ूदा के 652 मर्द साबित न कर सके कि
{2:60} इस्राईल की औलाद हैं, गो वह तल-मिलह, तल-हर्शा, करूब, अद्दून और इम्मेर के रहने वाले थे।
{2:61} हबायाह, हक़्क़ूज़ और बर्ज़िल्ली के ख़ानदानों के कुछ इमाम भी वापस आए, लेकिन उन्हें रब के घर में ख़िदमत करने की इजाज़त न मिली। क्यूँकि गो उन्हों ने नसबनामे में अपने नाम तलाश
{2:62} किए उन का कहीं ज़िक्र न मिला, इस लिए उन्हें नापाक क़रार दिया गया। (बर्ज़िल्ली के ख़ानदान के बानी ने बर्ज़िल्ली जिलिआदी की बेटी से शादी करके अपने सुसर का नाम अपना लिया था।)
{2:63} यहूदाह के गवर्नर ने हुक्म दिया कि इन तीन ख़ानदानों के इमाम फ़िलहाल क़ुर्बानियों का वह हिस्सा खाने में शरीक न हों जो इमामों के लिए मुक़र्रर है। जब दुबारा इमाम-ए-आज़म मुक़र्रर किया जाए तो वही ऊरीम और तुम्मीम नामी क़ुरआ डाल कर मुआमला हल करे।
{2:64} कुल 42,360 इस्राईली अपने वतन लौट आए,
{2:65} नीज़ उन के 7,337 ग़ुलाम और लौंडियाँ और 200 गुलूकार जिन में मर्द-ओ-ख़वातीन शामिल थे।
{2:66} इस्राईलियों के पास 736 घोड़े, 245 ख़च्चर,
{2:67} 435 ऊँट और 6,720 गधे थे।
{2:68} जब वह यरूशलम में रब के घर के पास पहुँचे तो कुछ ख़ानदानी सरपरस्तों ने अपनी ख़ुशी से हदिए दिए ताकि अल्लाह का घर नए सिरे से उस जगह तामीर किया जा सके जहाँ पहले था।
{2:69} हर एक ने उतना दे दिया जितना दे सका। उस वक़्त सोने के कुल 61,000 सिक्के, चाँदी के 2,800 किलोग्राम और इमामों के 100 लिबास जमा हुए।
{2:70} इमाम, लावी, गुलूकार, रब के घर के दरबान और ख़िदमतगार, और अवाम के कुछ लोग अपनी अपनी आबाई आबादियों में दुबारा जा बसे। यूँ तमाम इस्राईली दुबारा अपने अपने शहरों में रहने लगे।
{i3:1} नई क़ुर्बानगाह पर क़ुर्बानियाँ
{3:1} सातवें महीने की इब्तिदा में पूरी क़ौम यरूशलम में जमा हुई। उस वक़्त इस्राईली अपनी आबादियों में दुबारा आबाद हो गए थे।
{3:2} जमा होने का मक़्सद इस्राईल के ख़ुदा की क़ुर्बानगाह को नए सिरे से तामीर करना था ताकि मर्द-ए-ख़ुदा मूसा की शरीअत के मुताबिक़ उस पर भस्म होने वाली क़ुर्बानियाँ पेश की जा सकें। चुनाँचे यशूअ बिन यूसदक़ और ज़रुब्बाबल बिन सियाल्तीएल काम में लग गए। यशूअ के इमाम भाइयों और ज़रुब्बाबल के भाइयों ने उन की मदद की।
{3:3} गो वह मुल्क में रहने वाली दीगर क़ौमों से सहमे हुए थे ताहम उन्हों ने क़ुर्बानगाह को उस की पुरानी बुन्याद पर तामीर किया और सुब्ह-शाम उस पर रब को भस्म होने वाली क़ुर्बानियाँ पेश करने लगे।
{3:4} झोंपड़ियों की ईद उन्हों ने शरीअत की हिदायत के मुताबिक़ मनाई। उस हफ़्ते के हर दिन उन्हों ने भस्म होने वाली उतनी क़ुर्बानियाँ चढ़ाईं जितनी ज़रूरी थीं।
{3:5} उस वक़्त से इमाम भस्म होने वाली तमाम दरकार क़ुर्बानियाँ बाक़ाइदगी से पेश करने लगे, नीज़ नए चाँद की ईदों और रब की बाक़ी मख़्सूस-ओ-मुक़द्दस ईदों की क़ुर्बानियाँ। क़ौम अपनी ख़ुशी से भी रब को क़ुर्बानियाँ पेश करती थी।
{3:6} गो रब के घर की बुन्याद अभी डाली नहीं गई थी तो भी इस्राईली सातवें महीने के पहले दिन से रब को भस्म होने वाली क़ुर्बानियाँ पेश करने लगे।
{3:7} फिर उन्हों ने राजों और कारीगरों को पैसे दे कर काम पर लगाया और सूर और सैदा के बाशिन्दों से देवदार की लकड़ी मंगवाई। यह लकड़ी लुबनान के पहाड़ी इलाक़े से समुन्दर तक लाई गई और वहाँ से समुन्दर के रास्ते याफ़ा पहुँचाई गई। इस्राईलियों ने मुआवज़े में खाने-पीने की चीज़ें और ज़ैतून का तेल दे दिया। फ़ारस के बादशाह ख़ोरस ने उन्हें यह करवाने की इजाज़त दी थी।
{i3:8} रब के घर की तामीर-ए-नौ
{3:8} जिलावतनी से वापस आने के दूसरे साल के दूसरे महीने में रब के घर की नए सिरे से तामीर शुरू हुई। इस काम में ज़रुब्बाबल बिन सियाल्तीएल, यशूअ बिन यूसदक़, दीगर इमाम और लावी और वतन में वापस आए हुए बाक़ी तमाम इस्राईली शरीक हुए। तामीरी काम की निगरानी उन लावियों के ज़िम्मे लगा दी गई जिन की उम्र 20 साल या इस से ज़ाइद थी।
{3:9} ज़ैल के लोग मिल कर रब का घर बनाने वालों की निगरानी करते थे: यशूअ अपने बेटों और भाइयों समेत, क़दमीएल और उस के बेटे जो हूदावियाह की औलाद थे और हनदाद के ख़ानदान के लावी।
{3:10} रब के घर की बुन्याद रखते वक़्त इमाम अपने मुक़द्दस लिबास पहने हुए साथ खड़े हो गए और तुरम बजाने लगे। आसफ़ के ख़ानदान के लावी साथ साथ झाँझ बजाने और रब की सताइश करने लगे। सब कुछ इस्राईल के बादशाह दाऊद की हिदायात के मुताबिक़ हुआ।
{3:11} वह हम्द-ओ-सना के गीत से रब की तारीफ़ करने लगे, “वह भला है, और इस्राईल पर उस की शफ़्क़त अबदी है!” जब हाज़िरीन ने देखा कि रब के घर की बुन्याद रखी जा रही है तो सब रब की ख़ुशी में ज़ोरदार नारे लगाने लगे।
{3:12} लेकिन बहुत से इमाम, लावी और ख़ानदानी सरपरस्त हाज़िर थे जिन्हों ने रब का पहला घर देखा हुआ था। जब उन के देखते देखते रब के नए घर की बुन्याद रखी गई तो वह बुलन्द आवाज़ से रोने लगे जबकि बाक़ी बहुत सारे लोग ख़ुशी के नारे लगा रहे थे।
{3:13} इतना शोर था कि ख़ुशी के नारों और रोने की आवाज़ों में इम्तियाज़ न किया जा सका। शोर दूर दूर तक सुनाई दिया।
{i4:1} रब के घर की तामीर की मुख़ालफ़त
{4:1} यहूदाह और बिनयमीन के दुश्मनों को पता चला कि वतन में वापस आए हुए इस्राईली रब इस्राईल के ख़ुदा के लिए घर तामीर कर रहे हैं।
{4:2} ज़रुब्बाबल और ख़ानदानी सरपरस्तों के पास आ कर उन्हों ने दरख़्वास्त की, “हम भी आप के साथ मिल कर रब के घर को तामीर करना चाहते हैं। क्यूँकि जब से असूर के बादशाह असर्हद्दून ने हमें यहाँ ला कर बसाया है उस वक़्त से हम आप के ख़ुदा के तालिब रहे और उसे क़ुर्बानियाँ पेश करते आए हैं।”
{4:3} लेकिन ज़रुब्बाबल, यशूअ और इस्राईल के बाक़ी ख़ानदानी सरपरस्तों ने इन्कार किया, “नहीं, इस में आप का हमारे साथ कोई वास्ता नहीं। हम अकेले ही रब इस्राईल के ख़ुदा के लिए घर बनाएँगे, जिस तरह फ़ारस के बादशाह ख़ोरस ने हमें हुक्म दिया है।”
{4:4} यह सुन कर मुल्क की दूसरी क़ौमें यहूदाह के लोगों की हौसलाशिकनी और उन्हें डराने की कोशिश करने लगीं ताकि वह इमारत बनाने से बाज़ आएँ।
{4:5} यहाँ तक कि वह फ़ारस के बादशाह ख़ोरस के कुछ मुशीरों को रिश्वत दे कर काम रोकने में कामयाब हो गए। यूँ रब के घर की तामीर ख़ोरस बादशाह के दौर-ए-हुकूमत से ले कर दारा बादशाह की हुकूमत तक रुकी रही।
{4:6} बाद में जब अख़स्वेरुस बादशाह की हुकूमत शुरू हुई तो इस्राईल के दुश्मनों ने यहूदाह और यरूशलम के बाशिन्दों पर इल्ज़ाम लगा कर शिकायती ख़त लिखा।
{4:7} फिर अर्तख़्शस्ता बादशाह के दौर-ए-हुकूमत में उसे यहूदाह के दुश्मनों की तरफ़ से शिकायती ख़त भेजा गया। ख़त के पीछे ख़ासकर बिश्लाम, मित्रदात और ताबिएल थे। पहले उसे अरामी ज़बान में लिखा गया, और बाद में उस का तर्जुमा हुआ।
{4:8} सामरिया के गवर्नर रहूम और उस के मीरमुन्शी शम्सी ने शहन्शाह को ख़त लिख दिया जिस में उन्हों ने यरूशलम पर इल्ज़ामात लगाए। पते में लिखा था,
{4:9} अज़: रहूम गवर्नर और मीरमुन्शी शम्सी, नीज़ उन के हमख़िदमत क़ाज़ी, सफ़ीर और तर्पल, सिप्पर, अरक, बाबल और सोसन यानी ऐलाम के मर्द,
{4:10} नीज़ बाक़ी तमाम क़ौमें जिन को अज़ीम और अज़ीज़ बादशाह अशूर्बनीपाल ने उठा कर सामरिया और दरया-ए-फ़ुरात के बाक़ीमान्दा मग़रिबी इलाक़े में बसा दिया था।
{4:11} ख़त में लिखा था, “शहन्शाह अर्तख़्शस्ता के नाम, अज़: आप के ख़ादिम जो दरया-ए-फ़ुरात के मग़रिब में रहते हैं।
{4:12} शहन्शाह को इल्म हो कि जो यहूदी आप के हुज़ूर से हमारे पास यरूशलम पहुँचे हैं वह इस वक़्त उस बाग़ी और शरीर शहर को नए सिरे से तामीर कर रहे हैं। वह फ़सील को बहाल करके बुन्यादों की मरम्मत कर रहे हैं।
{4:13} शहन्शाह को इल्म हो कि अगर शहर नए सिरे से तामीर हो जाए और उस की फ़सील तक्मील तक पहुँचे तो यह लोग टैक्स, ख़राज और महसूल अदा करने से इन्कार कर देंगे। तब बादशाह को नुक़्सान पहुँचेगा।
{4:14} हम तो नमकहराम नहीं हैं, न शहन्शाह की तौहीन बर्दाश्त कर सकते हैं। इस लिए हम गुज़ारिश करते हैं
{4:15} कि आप अपने बापदादा की तारीख़ी दस्तावेज़ात से यरूशलम के बारे में मालूमात हासिल करें, क्यूँकि उन में इस बात की तस्दीक़ मिलेगी कि यह शहर माज़ी में सरकश रहा। हक़ीक़त में शहर को इसी लिए तबाह किया गया कि वह बादशाहों और सूबों को तंग करता रहा और क़दीम ज़माने से ही बग़ावत का मम्बा रहा है।
{4:16} ग़रज़ हम शहन्शाह को इत्तिला देते हैं कि अगर यरूशलम को दुबारा तामीर किया जाए और उस की फ़सील तक्मील तक पहुँचे तो दरया-ए-फ़ुरात के मग़रिबी इलाक़े पर आप का क़ाबू जाता रहेगा।”
{4:17} शहन्शाह ने जवाब में लिखा, “मैं यह ख़त रहूम गवर्नर, शम्सी मीरमुन्शी और सामरिया और दरया-ए-फ़ुरात के मग़रिब में रहने वाले उन के हमख़िदमत अफ़्सरों को लिख रहा हूँ। आप को सलाम!
{4:18} आप के ख़त का तर्जुमा मेरी मौजूदगी में हुआ है और उसे मेरे सामने पढ़ा गया है।
{4:19} मेरे हुक्म पर यरूशलम के बारे में मालूमात हासिल की गई हैं। मालूम हुआ कि वाक़ई यह शहर क़दीम ज़माने से बादशाहों की मुख़ालफ़त करके सरकशी और बग़ावत का मम्बा रहा है।
{4:20} नीज़, यरूशलम ताक़तवर बादशाहों का दार-उल-हकूमत रहा है। उन की इतनी ताक़त थी कि दरया-ए-फ़ुरात के पूरे मग़रिबी इलाक़े को उन्हें मुख़्तलिफ़ क़िस्म के टैक्स और ख़राज अदा करना पड़ा।
{4:21} चुनाँचे अब हुक्म दें कि यह आदमी शहर की तामीर करने से बाज़ आएँ। जब तक मैं ख़ुद हुक्म न दूँ उस वक़्त तक शहर को नए सिरे से तामीर करने की इजाज़त नहीं है।
{4:22} ध्यान दें कि इस हुक्म की तक्मील में सुस्ती न की जाए, ऐसा न हो कि शहन्शाह को बड़ा नुक़्सान पहुँचे।”
{4:23} जूँ ही ख़त की कापी रहूम, शम्सी और उन के हमख़िदमत अफ़्सरों को पढ़ कर सुनाई गई तो वह यरूशलम के लिए रवाना हुए और यहूदियों को ज़बरदस्ती काम जारी रखने से रोक दिया।
{4:24} चुनाँचे यरूशलम में अल्लाह के घर का तामीरी काम रुक गया, और वह फ़ारस के बादशाह दारा की हुकूमत के दूसरे साल तक रुका रहा।
{i5:1} रब के घर की तामीर दुबारा शुरू होती है
{5:1} एक दिन दो नबी बनाम हज्जी और ज़करियाह बिन इद्दू उठ कर इस्राईल के ख़ुदा के नाम में जो उन के ऊपर था यहूदाह और यरूशलम के यहूदियों के सामने नबुव्वत करने लगे।
{5:2} उन के हौसलाअफ़्ज़ा अल्फ़ाज़ सुन कर ज़रुब्बाबल बिन सियाल्तीएल और यशूअ बिन यूसदक़ ने फ़ैसला किया कि हम दुबारा यरूशलम में अल्लाह के घर की तामीर शुरू करेंगे। दोनों नबी इस में उन के साथ थे और उन की मदद करते रहे।
{5:3} लेकिन जूँ ही काम शुरू हुआ तो दरया-ए-फ़ुरात के मग़रिबी इलाक़े के गवर्नर तत्तनी और शतर-बोज़नी अपने हमख़िदमत अफ़्सरों समेत यरूशलम पहुँचे। उन्हों ने पूछा, “किस ने आप को यह घर बनाने और इस का ढाँचा तक्मील तक पहुँचाने की इजाज़त दी?
{5:4} इस काम के लिए ज़िम्मादार आदमियों के नाम हमें बताएँ!”
{5:5} लेकिन उन का ख़ुदा यहूदाह के बुज़ुर्गों की निगरानी कर रहा था, इस लिए उन्हें रोका न गया। क्यूँकि लोगों ने सोचा कि पहले दारा बादशाह को इत्तिला दी जाए। जब तक वह फ़ैसला न करे उस वक़्त तक काम रोका न जाए।
{5:6} फिर दरया-ए-फ़ुरात के मग़रिबी इलाक़े के गवर्नर तत्तनी, शतर-बोज़नी और उन के हमख़िदमत अफ़्सरों ने दारा बादशाह को ज़ैल का ख़त भेजा,
{5:7} “दारा बादशाह को दिल की गहराइयों से सलाम कहते हैं!
{5:8} शहन्शाह को इल्म हो कि सूबा यहूदाह में जा कर हम ने देखा कि वहाँ अज़ीम ख़ुदा का घर बनाया जा रहा है। उस के लिए बड़े तराशे हुए पत्थर इस्तेमाल हो रहे हैं और दीवारों में शहतीर लगाए जा रहे हैं। लोग बड़ी जाँफ़िशानी से काम कर रहे हैं, और मकान उन की मेहनत के बाइस तेज़ी से बन रहा है।
{5:9} हम ने बुज़ुर्गों से पूछा, ‘किस ने आप को यह घर बनाने और इस का ढाँचा तक्मील तक पहुँचाने की इजाज़त दी है?’
{5:10} हम ने उन के नाम भी मालूम किए ताकि लिख कर आप को भेज सकें।
{5:11} उन्हों ने हमें जवाब दिया, ‘हम आसमान-ओ-ज़मीन के ख़ुदा के ख़ादिम हैं, और हम उस घर को अज़ सर-ए-नौ तामीर कर रहे हैं जो बहुत साल पहले यहाँ क़ाइम था। इस्राईल के एक अज़ीम बादशाह ने उसे क़दीम ज़माने में बना कर तक्मील तक पहुँचाया था।
{5:12} लेकिन हमारे बापदादा ने आसमान के ख़ुदा को तैश दिलाया, और नतीजे में उस ने उन्हें बाबल के बादशाह नबूकदनज़्ज़र के हवाले कर दिया जिस ने रब के घर को तबाह कर दिया और क़ौम को क़ैद करके बाबल में बसा दिया।
{5:13} लेकिन बाद में जब ख़ोरस बादशाह बन गया तो उस ने अपनी हुकूमत के पहले साल में हुक्म दिया कि अल्लाह के इस घर को दुबारा तामीर किया जाए।
{5:14} साथ साथ उस ने सोने-चाँदी की वह चीज़ें वापस कर दीं जो नबूकदनज़्ज़र ने यरूशलम में अल्लाह के घर से लूट कर बाबल के मन्दिर में रख दी थीं। ख़ोरस ने यह चीज़ें एक आदमी के सपुर्द कर दीं जिस का नाम शेस्बज़्ज़र था और जिसे उस ने यहूदाह का गवर्नर मुक़र्रर किया था।
{5:15} उस ने उसे हुक्म दिया कि सामान को यरूशलम ले जाओ और रब के घर को पुरानी जगह पर अज़ सर-ए-नौ तामीर करके यह चीज़ें उस में मह्फ़ूज़ रखो।
{5:16} तब शेस्बज़्ज़र ने यरूशलम आ कर अल्लाह के घर की बुन्याद रखी। उसी वक़्त से यह इमारत ज़ेर-ए-तामीर है, अगरचे यह आज तक मुकम्मल नहीं हुई।’
{5:17} चुनाँचे अगर शहन्शाह को मन्ज़ूर हो तो वह तफ़्तीश करें कि क्या बाबल के शाही दफ़्तर में कोई ऐसी दस्तावेज़ मौजूद है जो इस बात की तस्दीक़ करे कि ख़ोरस बादशाह ने यरूशलम में रब के घर को अज़ सर-ए-नौ तामीर करने का हुक्म दिया। गुज़ारिश है कि शहन्शाह हमें अपना फ़ैसला पहुँचा दें।”
{i6:1} दारा बादशाह यहूदियों की मदद करता है
{6:1} तब दारा बादशाह ने हुक्म दिया कि बाबल के ख़ज़ाने के दफ़्तर में तफ़्तीश की जाए। इस का खोज लगाते लगाते
{6:2} आख़िरकार मादी शहर इक्बताना के क़िले में तूमार मिल गया जिस में लिखा था,
{6:3} “ख़ोरस बादशाह की हुकूमत के पहले साल में शहन्शाह ने हुक्म दिया कि यरूशलम में अल्लाह के घर को उस की पुरानी जगह पर नए सिरे से तामीर किया जाए ताकि वहाँ दुबारा क़ुर्बानियाँ पेश की जा सकें। उस की बुन्याद रखने के बाद उस की ऊँचाई 90 और चौड़ाई 90 फ़ुट हो।
{6:4} दीवारों को यूँ बनाया जाए कि तराशे हुए पत्थरों के हर तीन रद्दों के बाद देवदार के शहतीरों का एक रद्दा लगाया जाए। अख़्राजात शाही ख़ज़ाने से पूरे किए जाएँ।
{6:5} नीज़ सोने-चाँदी की जो चीज़ें नबूकदनज़्ज़र यरूशलम के इस घर से निकाल कर बाबल लाया वह वापस पहुँचाई जाएँ। हर चीज़ अल्लाह के घर में उस की अपनी जगह पर वापस रख दी जाए।”
{6:6} यह ख़बर पढ़ कर दारा ने दरया-ए-फ़ुरात के मग़रिबी इलाक़े के गवर्नर तत्तनी, शतर-बोज़नी और उन के हमख़िदमत अफ़्सरों को ज़ैल का जवाब भेज दिया, “अल्लाह के इस घर की तामीर में मुदाख़लत मत करना!
{6:7} लोगों को काम जारी रखने दें। यहूदियों का गवर्नर और उन के बुज़ुर्ग अल्लाह का यह घर उस की पुरानी जगह पर तामीर करें।
{6:8} न सिर्फ़ यह बल्कि मैं हुक्म देता हूँ कि आप इस काम में बुज़ुर्गों की मदद करें। तामीर के तमाम अख़्राजात वक़्त पर मुहय्या करें ताकि काम न रुके। यह पैसे शाही ख़ज़ाने यानी दरया-ए-फ़ुरात के मग़रिबी इलाक़े से जमा किए गए टैक्सों में से अदा किए जाएँ।
{6:9} रोज़-ब-रोज़ इमामों को भस्म होने वाली क़ुर्बानियों के लिए दरकार तमाम चीज़ें मुहय्या करते रहें, ख़्वाह वह जवान बैल, मेंढे, भेड़ के बच्चे, गन्दुम, नमक, मै या ज़ैतून का तेल क्यूँ न माँगें। इस में सुस्ती न करें
{6:10} ताकि वह आसमान के ख़ुदा को पसन्दीदा क़ुर्बानियाँ पेश करके शहन्शाह और उस के बेटों की सलामती के लिए दुआ कर सकें।
{6:11} इस के इलावा मैं हुक्म देता हूँ कि जो भी इस फ़रमान की ख़िलाफ़वरज़ी करे उस के घर से शहतीर निकाल कर खड़ा किया जाए और उसे उस पर मस्लूब किया जाए। साथ साथ उस के घर को मल्बे का ढेर बनाया जाए।
{6:12} जिस ख़ुदा ने वहाँ अपना नाम बसाया है वह हर बादशाह और क़ौम को हलाक करे जो मेरे इस हुक्म की ख़िलाफ़वरज़ी करके यरूशलम के घर को तबाह करने की जुरअत करे। मैं, दारा ने यह हुक्म दिया है। इसे हर तरह से पूरा किया जाए।”
{i6:13} रब के घर की मख़्सूसियत
{6:13} दरया-ए-फ़ुरात के मग़रिबी इलाक़े के गवर्नर तत्तनी, शतर-बोज़नी और उन के हमख़िदमत अफ़्सरों ने हर तरह से दारा बादशाह के हुक्म की तामील की।
{6:14} चुनाँचे यहूदी बुज़ुर्ग रब के घर पर काम जारी रख सके। दोनों नबी हज्जी और ज़करियाह बिन इद्दू अपनी नबुव्वतों से उन की हौसलाअफ़्ज़ाई करते रहे, और यूँ सारा काम इस्राईल के ख़ुदा और फ़ारस के बादशाहों ख़ोरस, दारा और अर्तख़्शस्ता के हुक्म के मुताबिक़ ही मुकम्मल हुआ।
{6:15} रब का घर दारा बादशाह की हुकूमत के छटे साल में तक्मील तक पहुँचा। अदार के महीने का तीसरा दिन था।
{6:16} इस्राईलियों ने इमामों, लावियों और जिलावतनी से वापस आए हुए इस्राईलियों समेत बड़ी ख़ुशी से रब के घर की मख़्सूसियत की ईद मनाई।
{6:17} उन्हों ने 100 बैल, 200 मेंढे और भेड़ के 400 बच्चे क़ुर्बान किए। पूरे इस्राईल के लिए गुनाह की क़ुर्बानी भी पेश की गई, और इस के लिए फ़ी क़बीला एक बकरा यानी मिल कर 12 बकरे चढ़ाए गए।
{6:18} फिर इमामों और लावियों को रब के घर की ख़िदमत के मुख़्तलिफ़ गुरोहों में तक़्सीम किया गया, जिस तरह मूसा की शरीअत हिदायत देती है।
{i6:19} इस्राईली फ़सह की ईद मनाते हैं
{6:19} पहले महीने के 14वें दिन जिलावतनी से वापस आए हुए इस्राईलियों ने फ़सह की ईद मनाई।
{6:20} तमाम इमामों और लावियों ने अपने आप को पाक-साफ़ कर रखा था। सब के सब पाक थे। लावियों ने फ़सह के लेले जिलावतनी से वापस आए हुए इस्राईलियों, उन के भाइयों यानी इमामों और अपने लिए ज़बह किए।
{6:21} लेकिन न सिर्फ़ जिलावतनी से वापस आए हुए इस्राईली इस खाने में शरीक हुए बल्कि मुल्क के वह तमाम लोग भी जो ग़ैरयहूदी क़ौमों की नापाक राहों से अलग हो कर उन के साथ रब इस्राईल के ख़ुदा के तालिब हुए थे।
{6:22} उन्हों ने सात दिन बड़ी ख़ुशी से बेख़मीरी रोटी की ईद मनाई। रब ने उन के दिलों को ख़ुशी से भर दिया था, क्यूँकि उस ने फ़ारस के बादशाह का दिल उन की तरफ़ माइल कर दिया था ताकि उन्हें इस्राईल के ख़ुदा के घर को तामीर करने में मदद मिले।
{i7:1} अज़्रा इमाम को यरूशलम भेजा जाता है
{7:1} इन वाक़िआत के काफ़ी अर्से बाद एक आदमी बनाम अज़्रा बाबल को छोड़ कर यरूशलम आया। उस वक़्त फ़ारस के बादशाह अर्तख़्शस्ता की हुकूमत थी। आदमी का पूरा नाम अज़्रा बिन सिरायाह बिन अज़रियाह बिन ख़िलक़ियाह
{7:2} बिन सल्लूम बिन सदोक़ बिन अख़ीतूब
{7:3} बिन अमरियाह बिन अज़रियाह बिन मिरायोत
{7:4} बिन ज़रख़ियाह बिन उज़्ज़ी बिन बुक़्क़ी
{7:5} बिन अबीसूअ बिन फ़ीन्हास बिन इलीअज़र बिन हारून था। (हारून इमाम-ए-आज़म था)।
{7:6} अज़्रा पाक नविश्तों का उस्ताद और उस शरीअत का आलिम था जो रब इस्राईल के ख़ुदा ने मूसा की मारिफ़त दी थी। जब अज़्रा बाबल से यरूशलम के लिए रवाना हुआ तो शहन्शाह ने उस की हर ख़्वाहिश पूरी की, क्यूँकि रब उस के ख़ुदा का शफ़ीक़ हाथ उस पर था।
{7:7} कई इस्राईली उस के साथ गए। इमाम, लावी, गुलूकार और रब के घर के दरबान और ख़िदमतगार भी उन में शामिल थे। यह अर्तख़्शस्ता बादशाह की हुकूमत के सातवें साल में हुआ।
{7:8} क़ाफ़िला पहले महीने के पहले दिन बाबल से रवाना हुआ और पाँचवें महीने
{7:9} के पहले दिन सहीह-सलामत यरूशलम पहुँचा, क्यूँकि अल्लाह का शफ़ीक़ हाथ अज़्रा पर था।
{7:10} वजह यह थी कि अज़्रा ने अपने आप को रब की शरीअत की तफ़्तीश करने, उस के मुताबिक़ ज़िन्दगी गुज़ारने और इस्राईलियों को उस के अह्काम और हिदायात की तालीम देने के लिए वक़्फ़ किया था।
{i7:11} शहन्शाह अज़्रा को मुख्तारनामा देता है
{7:11} अर्तख़्शस्ता बादशाह ने अज़्रा इमाम को ज़ैल का मुख्तारनामा दे दिया, उसी अज़्रा को जो पाक नविश्तों का उस्ताद और उन अह्काम और हिदायात का आलिम था जो रब ने इस्राईल को दी थीं। मुख़्तारनामे में लिखा था,
{7:12} “अज़: शहन्शाह अर्तख़्शस्ता अज़्रा इमाम को जो आसमान के ख़ुदा की शरीअत का आलिम है, सलाम!
{7:13} मैं हुक्म देता हूँ कि अगर मेरी सल्तनत में मौजूद कोई भी इस्राईली आप के साथ यरूशलम जा कर वहाँ रहना चाहे तो वह जा सकता है। इस में इमाम और लावी भी शामिल हैं,
{7:14} शहन्शाह और उस के सात मुशीर आप को यहूदाह और यरूशलम भेज रहे हैं ताकि आप अल्लाह की उस शरीअत की रौशनी में जो आप के हाथ में है यहूदाह और यरूशलम का हाल जाँच लें।
{7:15} जो सोना-चाँदी शहन्शाह और उस के मुशीरों ने अपनी ख़ुशी से यरूशलम में सुकूनत करने वाले इस्राईल के ख़ुदा के लिए क़ुर्बान की है उसे अपने साथ ले जाएँ।
{7:16} नीज़, जितनी भी सोना-चाँदी आप को सूबा बाबल से मिल जाएगी और जितने भी हदिए क़ौम और इमाम अपनी ख़ुशी से अपने ख़ुदा के घर के लिए जमा करें उन्हें अपने साथ ले जाएँ।
{7:17} उन पैसों से बैल, मेंढे, भेड़ के बच्चे और उन की क़ुर्बानियों के लिए दरकार ग़ल्ला और मै की नज़रें ख़रीद लें, और उन्हें यरूशलम में अपने ख़ुदा के घर की क़ुर्बानगाह पर क़ुर्बान करें।
{7:18} जो पैसे बच जाएँ उन को आप और आप के भाई वैसे ख़र्च कर सकते हैं जैसे आप को मुनासिब लगे। शर्त यह है कि आप के ख़ुदा की मर्ज़ी के मुताबिक़ हो।
{7:19} यरूशलम में अपने ख़ुदा को वह तमाम चीज़ें पहुँचाएँ जो आप को रब के घर में ख़िदमत के लिए दी जाएँगी।
{7:20} बाक़ी जो कुछ भी आप को अपने ख़ुदा के घर के लिए ख़रीदना पड़े उस के पैसे शाही ख़ज़ाना अदा करेगा।
{7:21} मैं, अर्तख़्शस्ता बादशाह दरया-ए-फ़ुरात के मग़रिब में रहने वाले तमाम ख़ज़ानचियों को हुक्म देता हूँ कि हर तरह से अज़्रा इमाम की माली मदद करें। जो भी आसमान के ख़ुदा की शरीअत का यह उस्ताद माँगे वह उसे दिया जाए।
{7:22} उसे 3,400 किलोग्राम चाँदी, 16,000 किलोग्राम गन्दुम, 2,200 लिटर मै और 2,200 लिटर ज़ैतून का तेल तक देना। नमक उसे उतना मिले जितना वह चाहे।
{7:23} ध्यान से सब कुछ मुहय्या करें जो आसमान का ख़ुदा अपने घर के लिए माँगे। ऐसा न हो कि शहन्शाह और उस के बेटों की सल्तनत उस के ग़ज़ब का निशाना बन जाए।
{7:24} नीज़, आप को इल्म हो कि आप को अल्लाह के इस घर में ख़िदमत करने वाले किसी शख़्स से भी ख़राज या किसी क़िस्म का टैक्स लेने की इजाज़त नहीं है, ख़्वाह वह इमाम, लावी, गुलूकार, रब के घर का दरबान या उस का ख़िदमतगार हो।
{7:25} ऐ अज़्रा, जो हिक्मत आप के ख़ुदा ने आप को अता की है उस के मुताबिक़ मजिस्ट्रेट और क़ाज़ी मुक़र्रर करें जो आप की क़ौम के उन लोगों का इन्साफ़ करें जो दरया-ए-फ़ुरात के मग़रिब में रहते हैं। जितने भी आप के ख़ुदा के अह्काम जानते हैं वह इस में शामिल हैं। और जितने इन अह्काम से वाक़िफ़ नहीं हैं उन्हें आप को तालीम देनी है।
{7:26} जो भी आप के ख़ुदा की शरीअत और शहन्शाह के क़ानून की ख़िलाफ़वरज़ी करे उसे सख़्ती से सज़ा दी जाए। जुर्म की सन्जीदगी का लिहाज़ करके उसे या तो सज़ा-ए-मौत दी जाए या जिलावतन किया जाए, उस की मिलकियत ज़ब्त की जाए या उसे जेल में डाला जाए।”
{i7:27} अज़्रा की सताइश
{7:27} रब हमारे बापदादा के ख़ुदा की तम्जीद हो जिस ने शहन्शाह के दिल को यरूशलम में रब के घर को शानदार बनाने की तहरीक दी है।
{7:28} उसी ने शहन्शाह, उस के मुशीरों और तमाम असर-ओ-रसूख़ रखने वाले अफ़्सरों के दिलों को मेरी तरफ़ माइल कर दिया है। चूँकि रब मेरे ख़ुदा का शफ़ीक़ हाथ मुझ पर था इस लिए मेरा हौसला बढ़ गया, और मैं ने इस्राईल के ख़ानदानी सरपरस्तों को अपने साथ इस्राईल वापस जाने के लिए जमा किया।
{i8:1} अज़्रा के साथ जिलावतनी से वापस आने वालों की फ़हरिस्त
{8:1} दर्ज-ए-ज़ैल उन ख़ानदानी सरपरस्तों की फ़हरिस्त है जो अर्तख़्शस्ता बादशाह की हुकूमत के दौरान मेरे साथ बाबल से यरूशलम के लिए रवाना हुए। हर ख़ानदान के मर्दों की तादाद भी दर्ज है:
{8:2} फ़ीन्हास के ख़ानदान का जैर्सोम, इतमर के ख़ानदान का दान्याल, दाऊद के ख़ानदान का हत्तूश
{8:3} बिन सकनियाह, परऊस के ख़ानदान का ज़करियाह। 150 मर्द उस के साथ नसबनामे में दर्ज थे।
{8:4} पख़त-मोआब के ख़ानदान का इलीहूऐनी बिन ज़रख़ियाह 200 मर्दों के साथ,
{8:5} ज़त्तू के ख़ानदान का सकनियाह बिन यहज़ीएल 300 मर्दों के साथ,
{8:6} अदीन के ख़ानदान का अबद बिन यूनतन 50 मर्दों के साथ,
{8:7} ऐलाम के ख़ानदान का यसायाह बिन अतलियाह 70 मर्दों के साथ,
{8:8} सफ़तियाह के ख़ानदान का ज़बदियाह बिन मीकाएल 80 मर्दों के साथ,
{8:9} योआब के ख़ानदान का अबदियाह बिन यहीएल 218 मर्दों के साथ,
{8:10} बानी के ख़ानदान का सलूमीत बिन यूसिफ़याह 160 मर्दों के साथ,
{8:11} बबी के ख़ानदान का ज़करियाह बिन बबी 28 मर्दों के साथ,
{8:12} अज़्जाद के ख़ानदान का यूहनान बिन हक़्क़ातान 110 मर्दों के साथ,
{8:13} अदूनिक़ाम के ख़ानदान के आख़िरी लोग इलीफ़लत, यईएल और समायाह 60 मर्दों के साथ,
{8:14} बिग्वई का ख़ानदान का ऊती और ज़बूद 70 मर्दों के साथ।
{8:15} मैं यानी अज़्रा ने मज़कूरा लोगों को उस नहर के पास जमा किया जो अहावा की तरफ़ बहती है। वहाँ हम ख़ैमे लगा कर तीन दिन ठहरे रहे। इस दौरान मुझे पता चला कि गो आम लोग और इमाम आ गए हैं लेकिन एक भी लावी हाज़िर नहीं है।
{8:16} चुनाँचे मैं ने इलीअज़र, अरीएल, समायाह, इल्नातन, यरीब, इल्नातन, नातन, ज़करियाह और मसुल्लाम को अपने पास बुला लिया। यह सब ख़ानदानी सरपरस्त थे जबकि शरीअत के दो उस्ताद बनाम यूयारीब और इल्नातन भी साथ थे।
{8:17} मैं ने उन्हें लावियों की आबादी कासिफ़ियाह के बुज़ुर्ग इद्दू के पास भेज कर वह कुछ बताया जो उन्हें इद्दू, उस के भाइयों और रब के घर के ख़िदमतगारों को बताना था ताकि वह हमारे ख़ुदा के घर के लिए ख़िदमतगार भेजें।
{8:18} अल्लाह का शफ़ीक़ हाथ हम पर था, इस लिए उन्हों ने हमें महली बिन लावी बिन इस्राईल के ख़ानदान का समझदार आदमी सरिबियाह भेज दिया। सरिबियाह अपने बेटों और भाइयों के साथ पहुँचा। कुल 18 मर्द थे।
{8:19} इन के इलावा मिरारी के ख़ानदान के हसबियाह और यसायाह को भी उन के बेटों और भाइयों के साथ हमारे पास भेजा गया। कुल 20 मर्द थे।
{8:20} उन के साथ रब के घर के 220 ख़िदमतगार थे। इन के तमाम नाम नसबनामे में दर्ज थे। दाऊद और उस के मुलाज़िमों ने उन के बापदादा को लावियों की ख़िदमत करने की ज़िम्मादारी दी थी।
{i8:21} यरूशलम के लिए रवानगी की तय्यारियाँ
{8:21} वहीं अहावा की नहर के पास ही मैं ने एलान किया कि हम सब रोज़ा रख कर अपने आप को अपने ख़ुदा के सामने पस्त करें और दुआ करें कि वह हमें हमारे बाल-बच्चों और सामान के साथ सलामती से यरूशलम पहुँचाए।
{8:22} क्यूँकि हमारे साथ फ़ौजी और घुड़सवार नहीं थे जो हमें रास्ते में डाकुओं से मह्फ़ूज़ रखते। बात यह थी कि मैं शहन्शाह से यह माँगने से शर्म मह्सूस कर रहा था, क्यूँकि हम ने उसे बताया था, “हमारे ख़ुदा का शफ़ीक़ हाथ हर एक पर ठहरता है जो उस का तालिब रहता है। लेकिन जो भी उसे तर्क करे उस पर उस का सख़्त ग़ज़ब नाज़िल होता है।”
{8:23} चुनाँचे हम ने रोज़ा रख कर अपने ख़ुदा से इल्तिमास की कि वह हमारी हिफ़ाज़त करे, और उस ने हमारी सुनी।
{8:24} फिर मैं ने इमामों के 12 राहनुमाओं को चुन लिया, नीज़ सरिबियाह, हसबियाह और मज़ीद 10 लावियों को।
{8:25} उन की मौजूदगी में मैं ने सोना-चाँदी और बाक़ी तमाम सामान तोल लिया जो शहन्शाह, उस के मुशीरों और अफ़्सरों और वहाँ के तमाम इस्राईलियों ने हमारे ख़ुदा के घर के लिए अता किया था।
{8:26} मैं ने तोल कर ज़ैल का सामान उन के हवाले कर दिया: तक़रीबन 22,000 किलोग्राम चाँदी, चाँदी का कुछ सामान जिस का कुल वज़न तकरीन 3,400 किलोग्राम था, 3,400 किलोग्राम सोना,
{8:27} सोने के 20 प्याले जिन का कुल वज़न तक़रीबन साढ़े 8 किलोग्राम था, और पीतल के दो पालिश किए हुए प्याले जो सोने के प्यालों जैसे क़ीमती थे।
{8:28} मैं ने आदमियों से कहा, “आप और यह तमाम चीज़ें रब के लिए मख़्सूस हैं। लोगों ने अपनी ख़ुशी से यह सोना-चाँदी रब आप के बापदादा के ख़ुदा के लिए क़ुर्बान की है।
{8:29} सब कुछ एहतियात से मह्फ़ूज़ रखें, और जब आप यरूशलम पहुँचेंगे तो इसे रब के घर के ख़ज़ाने तक पहुँचा कर राहनुमा इमामों, लावियों और ख़ानदानी सरपरस्तों की मौजूदगी में दुबारा तोलना।”
{8:30} फिर इमामों और लावियों ने सोना-चाँदी और बाक़ी सामान ले कर उसे यरूशलम में हमारे ख़ुदा के घर में पहुँचाने के लिए मह्फ़ूज़ रखा।
{i8:31} यरूशलम तक सफ़र
{8:31} हम पहले महीने के 12वें दिन अहावा नहर से यरूशलम के लिए रवाना हुए। अल्लाह का शफ़ीक़ हाथ हम पर था, और उस ने हमें रास्ते में दुश्मनों और डाकुओं से मह्फ़ूज़ रखा।
{8:32} हम यरूशलम पहुँचे तो पहले तीन दिन आराम किया।
{8:33} चौथे दिन हम ने अपने ख़ुदा के घर में सोना-चाँदी और बाक़ी मख़्सूस सामान तोल कर इमाम मरीमोत बिन ऊरियाह के हवाले कर दिया। उस वक़्त इलीअज़र बिन फ़ीन्हास और दो लावी बनाम यूज़बद बिन यशूअ और नौअदियाह बिन बिन्नूई उस के साथ थे।
{8:34} हर चीज़ गिनी और तोली गई, फिर उस का पूरा वज़न फ़हरिस्त में दर्ज किया गया।
{8:35} इस के बाद जिलावतनी से वापस आए हुए तमाम लोगों ने इस्राईल के ख़ुदा को भस्म होने वाली क़ुर्बानियाँ पेश कीं। इस नाते से उन्हों ने पूरे इस्राईल के लिए 12 बैल, 96 मेंढे, भेड़ के 77 बच्चे और गुनाह की क़ुर्बानी के 12 बकरे क़ुर्बान किए।
{8:36} मुसाफ़िरों ने दरया-ए-फ़ुरात के मग़रिबी इलाक़े के गवर्नरों और हाकिमों को शहन्शाह की हिदायात पहुँचाईं। इन को पढ़ कर उन्हों ने इस्राईली क़ौम और अल्लाह के घर की हिमायत की।
{i9:1} ग़ैरयहूदी बीवियों पर अफ़्सोस
{9:1} कुछ देर बाद क़ौम के राहनुमा मेरे पास आए और कहने लगे, “क़ौम के आम लोगों, इमामों और लावियों ने अपने आप को मुल्क की दीगर क़ौमों से अलग नहीं रखा, गो यह घिनौने रस्म-ओ-रिवाज के पैरोकार हैं। उन की औरतों से शादी
{9:2} करके उन्हों ने अपने बेटों की भी शादी उन की बेटियों से कराई है। यूँ अल्लाह की मुक़द्दस क़ौम कनआनियों, हित्तियों, फ़रिज़्ज़ियों, यबूसियों, अम्मोनियों, मोआबियों, मिस्रियों और अमोरियों से आलूदा हो गई है। और बुज़ुर्गों और अफ़्सरों ने इस बेवफ़ाई में पहल की है!”
{9:3} यह सुन कर मैं ने रंजीदा हो कर अपने कपड़ों को फाड़ लिया और सर और दाढ़ी के बाल नोच नोच कर नंगे फ़र्श पर बैठ गया।
{9:4} वहाँ मैं शाम की क़ुर्बानी तक बेहिस्स-ओ-हरकत बैठा रहा। इतने में बहुत से लोग मेरे इर्दगिर्द जमा हो गए। वह जिलावतनी से वापस आए हुए लोगों की बेवफ़ाई के बाइस थरथरा रहे थे, क्यूँकि वह इस्राईल के ख़ुदा के जवाब से निहायत ख़ौफ़ज़दा थे।
{9:5} शाम की क़ुर्बानी के वक़्त मैं वहाँ से उठ खड़ा हुआ जहाँ मैं तौबा की हालत में बैठा हुआ था। वही फटे हुए कपड़े पहने हुए मैं घुटने टेक कर झुक गया और अपने हाथों को आसमान की तरफ़ उठाए हुए रब अपने ख़ुदा से दुआ करने लगा,
{9:6} “ऐ मेरे ख़ुदा, मैं निहायत शर्मिन्दा हूँ। अपना मुँह तेरी तरफ़ उठाने की मुझ में जुरअत नहीं रही। क्यूँकि हमारे गुनाहों का इतना बड़ा ढेर लग गया है कि वह हम से ऊँचा है, बल्कि हमारा क़ुसूर आसमान तक पहुँच गया है।
{9:7} हमारे बापदादा के ज़माने से ले कर आज तक हमारा क़ुसूर सन्जीदा रहा है। इसी वजह से हम बार बार परदेसी हुक्मरानों के क़ब्ज़े में आए हैं जिन्हों ने हमें और हमारे बादशाहों और इमामों को क़त्ल किया, गिरिफ़्तार किया, लूट लिया और हमारी बेहुरमती की। बल्कि आज तक हमारी हालत यही रही है।
{9:8} लेकिन इस वक़्त रब हमारे ख़ुदा ने थोड़ी देर के लिए हम पर मेहरबानी की है। हमारी क़ौम के बचे-खुचे हिस्से को उस ने रिहाई दे कर अपने मुक़द्दस मक़ाम पर मह्फ़ूज़ रखा है। यूँ हमारे ख़ुदा ने हमारी आँखों में दुबारा चमक पैदा की और हमें कुछ सुकून मुहय्या किया है, गो हम अब तक ग़ुलामी में हैं।
{9:9} बेशक हम ग़ुलाम हैं, तो भी अल्लाह ने हमें तर्क नहीं किया बल्कि फ़ारस के बादशाह को हम पर मेहरबानी करने की तहरीक दी है। उस ने हमें अज़ सर-ए-नौ ज़िन्दगी अता की है ताकि हम अपने ख़ुदा का घर दुबारा तामीर और उस के खंडरात बहाल कर सकें। अल्लाह ने हमें यहूदाह और यरूशलम में एक मह्फ़ूज़ चारदीवारी से घेर रखा है।
{9:10} लेकिन ऐ हमारे ख़ुदा, अब हम क्या कहें? अपनी इन हरकतों के बाद हम क्या जवाब दें? हम ने तेरे उन अह्काम को नज़रअन्दाज़ किया है
{9:11} जो तू ने अपने ख़ादिमों यानी नबियों की मारिफ़त दिए थे। तू ने फ़रमाया, ‘जिस मुल्क में तुम दाख़िल हो रहे हो ताकि उस पर क़ब्ज़ा करो वह उस में रहने वाली क़ौमों के घिनौने रस्म-ओ-रिवाज के सबब से नापाक है। मुल्क एक सिरे से दूसरे सिरे तक उन की नापाकी से भर गया है।
{9:12} लिहाज़ा अपनी बेटियों की उन के बेटों के साथ शादी मत करवाना, न अपने बेटों का उन की बेटियों के साथ रिश्ता बांधना। कुछ न करो जिस से उन की सलामती और कामयाबी बढ़ती जाए। तब ही तुम ताक़तवर हो कर मुल्क की अच्छी पैदावार खाओगे, और तुम्हारी औलाद हमेशा तक मुल्क की अच्छी चीज़ें विरासत में पाती रहेगी।’
{9:13} अब हम अपनी शरीर हरकतों और बड़े क़ुसूर की सज़ा भुगत रहे हैं, गो ऐ अल्लाह, तू ने हमें इतनी सख़्त सज़ा नहीं दी जितनी हमें मिलनी चाहिए थी। तू ने हमारा यह बचा-खुचा हिस्सा ज़िन्दा छोड़ा है।
{9:14} तो क्या यह ठीक है कि हम तेरे अह्काम की ख़िलाफ़वरज़ी करके ऐसी क़ौमों से रिश्ता बांधें जो इस क़िस्म की घिनौनी हरकतें करती हैं? हरगिज़ नहीं! क्या इस का यह नतीजा नहीं निकलेगा कि तेरा ग़ज़ब हम पर नाज़िल हो कर सब कुछ तबाह कर देगा और यह बचा-खुचा हिस्सा भी ख़त्म हो जाएगा?
{9:15} ऐ रब इस्राईल के ख़ुदा, तू ही आदिल है। आज हम बचे हुए हिस्से की हैसियत से तेरे हुज़ूर खड़े हैं। हम क़ुसूरवार हैं और तेरे सामने क़ाइम नहीं रह सकते।”
{i10:1} बुतपरस्त बीवियों को तलाक़
{10:1} जब अज़्रा इस तरह दुआ कर रहा और अल्लाह के घर के सामने पड़े हुए और रोते हुए क़ौम के क़ुसूर का इक़्रार कर रहा था तो उस के इर्दगिर्द इस्राईली मर्दों, औरतों और बच्चों का बड़ा हुजूम जमा हो गया। वह भी फूट फूट कर रोने लगे।
{10:2} फिर ऐलाम के ख़ानदान के सकनियाह बिन यहीएल ने अज़्रा से कहा, “वाक़ई हम ने पड़ोसी क़ौमों की औरतों से शादी करके अपने ख़ुदा से बेवफ़ाई की है। तो भी अब तक इस्राईल के लिए उम्मीद की किरन बाक़ी है।
{10:3} आएँ, हम अपने ख़ुदा से अह्द बांध कर वादा करें कि हम उन तमाम औरतों को उन के बच्चों समेत वापस भेज देंगे। जो भी मश्वरा आप और अल्लाह के अह्काम का ख़ौफ़ मानने वाले दीगर लोग हमें देंगे वह हम करेंगे। सब कुछ शरीअत के मुताबिक़ किया जाए।
{10:4} अब उठें! क्यूँकि यह मुआमला दुरुस्त करना आप ही का फ़र्ज़ है। हम आप के साथ हैं, इस लिए हौसला रखें और वह कुछ करें जो ज़रूरी है।”
{10:5} तब अज़्रा उठा और राहनुमा इमामों, लावियों और तमाम क़ौम को क़सम खिलाई कि हम सकनियाह के मश्वरे पर अमल करेंगे।
{10:6} फिर अज़्रा अल्लाह के घर के सामने से चला गया और यूहनान बिन इलियासिब के कमरे में दाख़िल हुआ। वहाँ उस ने पूरी रात कुछ खाए पिए बग़ैर गुज़ारी। अब तक वह जिलावतनी से वापस आए हुए लोगों की बेवफ़ाई पर मातम कर रहा था।
{10:7} सरकारी अफ़्सरों और बुज़ुर्गों ने फ़ैसला किया कि यरूशलम और पूरे यहूदाह में एलान किया जाए, “लाज़िम है कि जितने भी इस्राईली जिलावतनी से वापस आए हैं वह सब तीन दिन
{10:8} के अन्दर अन्दर यरूशलम में जमा हो जाएँ। जो भी इस दौरान हाज़िर न हो उसे जिलावतनों की जमाअत से ख़ारिज कर दिया जाएगा और उस की तमाम मिलकियत ज़ब्त हो जाएगी।”
{10:9} तब यहूदाह और बिनयमीन के क़बीलों के तमाम आदमी तीन दिन के अन्दर अन्दर यरूशलम पहुँचे। नवें महीने के बीसवें दिन सब लोग अल्लाह के घर के सहन में जमा हुए। सब मुआमले की सन्जीदगी और मौसम के सबब से काँप रहे थे, क्यूँकि बारिश हो रही थी।
{10:10} अज़्रा इमाम खड़े हो कर कहने लगा, “आप अल्लाह से बेवफ़ा हो गए हैं। ग़ैरयहूदी औरतों से रिश्ता बांधने से आप ने इस्राईल के क़ुसूर में इज़ाफ़ा कर दिया है।
{10:11} अब रब अपने बापदादा के ख़ुदा के हुज़ूर अपने गुनाहों का इक़्रार करके उस की मर्ज़ी पूरी करें। पड़ोसी क़ौमों और अपनी परदेसी बीवियों से अलग हो जाएँ।”
{10:12} पूरी जमाअत ने बुलन्द आवाज़ से जवाब दिया, “आप ठीक कहते हैं! लाज़िम है कि हम आप की हिदायत पर अमल करें।
{10:13} लेकिन यह कोई ऐसा मुआमला नहीं है जो एक या दो दिन में दुरुस्त किया जा सके। क्यूँकि हम बहुत लोग हैं और हम से सन्जीदा गुनाह सरज़द हुआ है। नीज़, इस वक़्त बरसात का मौसम है, और हम ज़्यादा देर तक बाहर नहीं ठहर सकते।
{10:14} बेहतर है कि हमारे बुज़ुर्ग पूरी जमाअत की नुमाइन्दगी करें। फिर जितने भी आदमियों की ग़ैरयहूदी बीवियाँ हैं वह एक मुक़र्ररा दिन मक़ामी बुज़ुर्गों और क़ाज़ियों को साथ ले कर यहाँ आएँ और मुआमला दुरुस्त करें। और लाज़िम है कि यह सिलसिला उस वक़्त तक जारी रहे जब तक रब का ग़ज़ब ठंडा न हो जाए।”
{10:15} तमाम लोग मुत्तफ़िक़ हुए, सिर्फ़ यूनतन बिन असाहेल और यहज़ियाह बिन तिक़्वा ने फ़ैसले की मुख़ालफ़त की जबकि मसुल्लाम और सब्बती लावी उन के हक़ में थे।
{10:16} तो भी इस्राईलियों ने मन्सूबे पर अमल किया। अज़्रा इमाम ने चन्द एक ख़ानदानी सरपरस्तों के नाम ले कर उन्हें यह ज़िम्मादारी दी कि जहाँ भी किसी यहूदी मर्द की ग़ैरयहूदी
{10:17} औरत से शादी हुई है वहाँ वह पूरे मुआमले की तहक़ीक़ करें। उन का काम दसवें महीने के पहले दिन शुरू हुआ और पहले महीने के पहले दिन तक्मील तक पहुँचा।
{10:18} दर्ज-ए-ज़ैल उन आदमियों की फ़हरिस्त है जिन्हों ने ग़ैरयहूदी औरतों से शादी की थी। उन्हों ने क़सम खा कर वादा किया कि हम अपनी बीवियों से अलग हो जाएंगे।
{10:19} साथ साथ हर एक ने क़ुसूर की क़ुर्बानी के तौर पर मेंढा क़ुर्बान किया। इमामों में से क़ुसूरवार: यशूअ बिन यूसदक़ और उस के भाई मासियाह, इलीअज़र, यरीब और जिदलियाह,
{10:20} इम्मेर के ख़ानदान का हनानी और ज़बदियाह,
{10:21} हारिम के ख़ानदान का मासियाह, इल्यास, समायाह, यहीएल और उज़्ज़ियाह,
{10:22} फ़श्हूर के ख़ानदान का इलियूऐनी, मासियाह, इस्माईल, नतनीएल, यूज़बद और इलिआसा।
{10:23} लावियों में से क़ुसूरवार: यूज़बद, सिमई, क़िलायाह यानी क़लीता, फ़तहियाह, यहूदाह और इलीअज़र।
{10:24} गुलूकारों में से क़ुसूरवार: इलियासिब। रब के घर के दरबानों में से क़ुसूरवार: सल्लूम, तलम और ऊरी।
{10:25} बाक़ी क़ुसूरवार इस्राईली: परऊस के ख़ानदान का रमियाह, यज़्ज़ियाह, मल्कियाह, मियामीन, इलीअज़र, मल्कियाह और बिनायाह।
{10:26} ऐलाम के ख़ानदान का मत्तनियाह, ज़करियाह, यहीएल, अब्दी, यरीमोत और इल्यास,
{10:27} ज़त्तू के ख़ानदान का इलियूऐनी, इलियासिब, मत्तनियाह, यरीमोत, ज़बद और अज़ीज़ा।
{10:28} बबी के ख़ानदान का यूहनान, हननियाह, ज़ब्बी और अत्ली।
{10:29} बानी के ख़ानदान का मसुल्लाम, मल्लूक, अदायाह, यसूब, सियाल और यरीमोत।
{10:30} पख़त-मोआब के ख़ानदान का अदना, किलाल, बिनायाह, मासियाह, मत्तनियाह, बज़लीएल, बिन्नूई और मनस्सी।
{10:31} हारिम के ख़ानदान का इलीअज़र, यिस्सियाह, मल्कियाह, समायाह, शमाऊन,
{10:32} बिनयमीन, मल्लूक और समरियाह।
{10:33} हाशूम के ख़ानदान का मत्तनी, मत्तत्ताह, ज़बद, इलीफ़लत, यरेमी, मनस्सी और सिमई।
{10:34} बानी के ख़ानदान का मादी, अम्राम, ऊएल,
{10:35} बिनायाह, बदियाह, कलूही,
{10:36} वनियाह, मरीमोत, इलियासिब,
{10:37} मत्तनियाह, मत्तनी और यासी।
{10:38} बिन्नूई के ख़ानदान का सिमई,
{10:39} सलमियाह, नातन, अदायाह,
{10:40} मक्नदबी, सासी, सारी,
{10:41} अज़रेल, सलमियाह, समरियाह,
{10:42} सल्लूम, अमरियाह और यूसुफ़।
{10:43} नबू के ख़ानदान का यईएल, मत्तितियाह, ज़बद, ज़बीना, यद्दी, योएल और बिनायाह।
{10:44} इन तमाम आदमियों की ग़ैरयहूदी औरतों से शादी हुई थी, और उन के हाँ बच्चे पैदा हुए थे।
