{i1:1} इस्राईल के पड़ोसियों की अदालत
{1:1} ज़ैल में आमूस के पैग़ामात क़लमबन्द हैं। आमूस तक़ूअ शहर का गल्लाबान था। ज़ल्ज़ले से दो साल पहले उस ने इस्राईल के बारे में रोया में यह कुछ देखा। उस वक़्त उज़्ज़ियाह यहूदाह का और यरुबिआम बिन यूआस इस्राईल का बादशाह था।
{1:2} आमूस बोला, “रब कोह-ए-सिय्यून पर से दहाड़ता है, उस की गरजती आवाज़ यरूशलम से सुनाई देती है। तब गल्लाबानों की चरागाहें सूख जाती हैं और कर्मिल की चोटी पर जंगल मुरझा जाता है।”
{1:3} रब फ़रमाता है, “दमिश्क़ के बाशिन्दों ने बार बार गुनाह किया है, इस लिए मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा। क्यूँकि उन्हों ने जिलिआद को गाहने के आहनी औज़ार से ख़ूब कूट कर गाह लिया है।
{1:4} चुनाँचे मैं हज़ाएल के घराने पर आग नाज़िल करूँगा, और बिन-हदद के महल नज़र-ए-आतिश हो जाएंगे।
{1:5} मैं दमिश्क़ के कुंडे को तोड़ कर बिक़अत-आवन और बैत-अदन के हुक्मरानों को मौत के घाट उतारूँगा। अराम की क़ौम जिलावतन हो कर क़ीर में जा बसेगी।” यह रब का फ़रमान है।
{1:6} रब फ़रमाता है, “ग़ज़्ज़ा के बाशिन्दों ने बार बार गुनाह किया है, इस लिए मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा। क्यूँकि उन्हों ने पूरी आबादियों को जिलावतन करके अदोम के हवाले कर दिया है।
{1:7} चुनाँचे मैं ग़ज़्ज़ा की फ़सील पर आग नाज़िल करूँगा, और उस के महल नज़र-ए-आतिश हो जाएंगे।
{1:8} अश्दूद और अस्क़लून के हुक्मरानों को मैं मार डालूँगा, अक़्रून पर भी हम्ला करूँगा। तब बचे-खुचे फ़िलिस्ती भी हलाक हो जाएंगे।” यह रब क़ादिर-ए-मुतलक़ का फ़रमान है।
{1:9} रब फ़रमाता है, “सूर के बाशिन्दों ने बार बार गुनाह किया है, इस लिए मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा। क्यूँकि उन्हों ने बरादराना अह्द का लिहाज़ न किया बल्कि पूरी आबादियों को जिलावतन करके अदोम के हवाले कर दिया।
{1:10} चुनाँचे मैं सूर की फ़सील पर आग नाज़िल करूँगा, और उस के महल नज़र-ए-आतिश हो जाएंगे।”
{1:11} रब फ़रमाता है, “अदोम के बाशिन्दों ने बार बार गुनाह किया है, इस लिए मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा। क्यूँकि उन्हों ने अपने इस्राईली भाइयों को तलवार से मार मार कर उन का ताक़्क़ुब किया और सख़्ती से उन पर रहम करने से इन्कार किया। उन का क़हर भड़कता रहा, उन का तैश कभी ठंडा न हुआ।
{1:12} चुनाँचे मैं तेमान पर आग नाज़िल करूँगा, और बुस्रा के महल नज़र-ए-आतिश हो जाएंगे।”
{1:13} रब फ़रमाता है, “अम्मोन के बाशिन्दों ने बार बार गुनाह किया है, इस लिए मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा। क्यूँकि अपनी सरहद्दों को बढ़ाने के लिए उन्हों ने जिलिआद की हामिला औरतों के पेट चीर डाले।
{1:14} चुनाँचे मैं रब्बा की फ़सील को आग लगा दूँगा, और उस के महल नज़र-ए-आतिश हो जाएंगे। जंग के उस दिन हर तरफ़ फ़ौजियों के नारे बुलन्द हो जाएंगे, तूफ़ान के उस दिन उन पर सख़्त आँधी टूट पड़ेगी।
{1:15} उन का बादशाह अपने अफ़्सरों समेत क़ैदी बन कर जिलावतन हो जाएगा।” यह रब का फ़रमान है।
{2:1} रब फ़रमाता है, “मोआब के बाशिन्दों ने बार बार गुनाह किया है, इस लिए मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा। क्यूँकि उन्हों ने अदोम के बादशाह की हड्डियों को जला कर राख कर दिया है।
{2:2} चुनाँचे मैं मुल्क-ए-मोआब पर आग नाज़िल करूँगा, और क़रियोत के महल नज़र-ए-आतिश हो जाएंगे। जंग का शोर-शराबा मचेगा, फ़ौजियों के नारे बुलन्द हो जाएंगे, नरसिंगा फूँका जाएगा। तब मोआब हलाक हो जाएगा।
{2:3} मैं उस के हुक्मरान को उस के तमाम अफ़्सरों समेत हलाक कर दूँगा।” यह रब का फ़रमान है।
{i2:4} यहूदाह की अदालत
{2:4} रब फ़रमाता है, “यहूदाह के बाशिन्दों ने बार बार गुनाह किया है, इस लिए मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा। क्यूँकि उन्हों ने रब की शरीअत को रद्द करके उस के अह्काम पर अमल नहीं किया। उन के झूटे देवता उन्हें ग़लत राह पर ले गए हैं, वह देवता जिन की पैरवी उन के बापदादा भी करते रहे।
{2:5} चुनाँचे मैं यहूदाह पर आग नाज़िल करूँगा, और यरूशलम के महल नज़र-ए-आतिश हो जाएंगे।”
{i2:6} इस्राईल की अदालत
{2:6} रब फ़रमाता है, “इस्राईल के बाशिन्दों ने बार बार गुनाह किया है, इस लिए मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा। क्यूँकि वह शरीफ़ लोगों को पैसे के लिए बेचते और ज़रूरतमन्दों को फ़रोख़्त करते हैं ताकि एक जोड़ी जूता मिल जाए।
{2:7} वह ग़रीबों के सर को ज़मीन पर कुचल देते, मुसीबतज़दों को इन्साफ़ मिलने से रोकते हैं। बाप और बेटा दोनों एक ही कस्बी के पास जा कर मेरे नाम की बेहुरमती करते हैं।
{2:8} जब कभी किसी क़ुर्बानगाह के पास पूजा करने जाते हैं तो ऐसे कपड़ों पर आराम करते हैं जो क़र्ज़दारों ने ज़मानत के तौर पर दिए थे। जब कभी अपने देवता के मन्दिर में जाते तो ऐसे पैसों से मै ख़रीद कर पीते हैं जो जुर्माना के तौर पर ज़रूरतमन्दों से मिल गए थे।
{2:9} यह कैसी बात है? मैं ही ने अमोरियों को उन के आगे आगे नेस्त कर दिया था, हालाँकि वह देवदार के दरख़्तों जैसे लम्बे और बलूत के दरख़्तों जैसे ताक़तवर थे। मैं ही ने अमोरियों को जड़ों और फल समेत मिटा दिया था।
{2:10} इस से पहले मैं ही तुम्हें मिस्र से निकाल लाया, मैं ही ने चालीस साल तक रेगिस्तान में तुम्हारी राहनुमाई करते करते तुम्हें अमोरियों के मुल्क तक पहुँचाया ताकि उस पर क़ब्ज़ा करो।
{2:11} मैं ही ने तुम्हारे बेटों में से नबी बरपा किए, और मैं ही ने तुम्हारे नौजवानों में से कुछ चुन लिए ताकि अपनी ख़िदमत के लिए मख़्सूस करूँ।” रब फ़रमाता है, “ऐ इस्राईलियो, क्या ऐसा नहीं था?
{2:12} लेकिन तुम ने मेरे लिए मख़्सूस आदमियों को मै पिलाई और नबियों को हुक्म दिया कि नबुव्वत मत करो।
{2:13} अब मैं होने दूँगा कि तुम अनाज से ख़ूब लदी हुई बैलगाड़ी की तरह झूलने लगोगे।
{2:14} न तेज़रौ शख़्स भाग कर बचेगा, न ताक़तवर आदमी कुछ कर पाएगा। न सूरमा अपनी जान बचाएगा,
{2:15} न तीर चलाने वाला क़ाइम रहेगा। कोई नहीं बचेगा, ख़्वाह पैदल दौड़ने वाला हो या घोड़े पर सवार।
{2:16} उस दिन सब से बहादुर सूरमा भी हथियार डाल कर नंगी हालत में भाग जाएगा।” यह रब का फ़रमान है।
{3:1} ऐ इस्राईलियो, वह कलाम सुनो जो रब तुम्हारे ख़िलाफ़ फ़रमाता है, उस पूरी क़ौम के ख़िलाफ़ जिसे मैं मिस्र से निकाल लाया था।
{3:2} “दुनिया की तमाम क़ौमों में से मैं ने सिर्फ़ तुम ही को जान लिया, इस लिए मैं तुम ही को तुम्हारे तमाम गुनाहों की सज़ा दूँगा।”
{i3:3} नबी की ज़िम्मादारी
{3:3} क्या दो अफ़राद मिल कर सफ़र कर सकते हैं अगर वह मुत्तफ़िक़ न हों?
{3:4} क्या शेरबबर दहाड़ता है अगर उसे शिकार न मिला हो? क्या जवान शेर अपनी मान्द में गरजता है अगर उस ने कुछ पकड़ा न हो?
{3:5} क्या परिन्दा फंदे में फंस जाता है अगर फंदे को लगाया न गया हो? या फंदा कुछ फंसा सकता है अगर शिकार न हो?
{3:6} जब शहर में नरसिंगा फूँका जाता है ताकि लोगों को किसी ख़तरे से आगाह करे तो क्या वह नहीं घबराते? जब आफ़त शहर पर आती है तो क्या रब की तरफ़ से नहीं होती?
{3:7} यक़ीनन जो भी मन्सूबा रब क़ादिर-ए-मुतलक़ बांधे उस पर अमल करने से पहले वह उसे अपने ख़ादिमों यानी नबियों पर ज़ाहिर करता है।
{3:8} शेरबबर दहाड़ उठा है तो कौन है जो डर न जाए? रब क़ादिर-ए-मुतलक़ बोल उठा है तो कौन है जो नबुव्वत न करे?
{i3:9} सामरिया को रिहाई नहीं मिलेगी
{3:9} अश्दूद और मिस्र के महलों को इत्तिला दो, “सामरिया के पहाड़ों पर जमा हो कर उस पर नज़र डालो जो कुछ शहर में हो रहा है। कितनी बड़ी हलचल मच गई है, कितना ज़ुल्म हो रहा है।”
{3:10} रब फ़रमाता है, “यह लोग सहीह काम करना जानते ही नहीं बल्कि ज़ालिम और तबाहकुन तरीक़ों से अपने महलों में ख़ज़ाने जमा करते हैं।”
{3:11} चुनाँचे रब क़ादिर-ए-मुतलक़ फ़रमाता है, “दुश्मन मुल्क को घेर कर तेरी क़िलाबन्दियों को ढा देगा और तेरे महलों को लूट लेगा।”
{3:12} रब फ़रमाता है, “अगर चरवाहा अपनी भेड़ को शेरबबर के मुँह से निकालने की कोशिश करे तो शायद दो पिंडलियाँ या कान का टुकड़ा बच जाए। सामरिया के इस्राईली भी इसी तरह ही बच जाएंगे, ख़्वाह वह इस वक़्त अपने शानदार सोफ़ों और ख़ूबसूरत गद्दियों पर आराम क्यूँ न करें।”
{3:13} रब क़ादिर-ए-मुतलक़ जो आसमानी लश्करों का ख़ुदा है फ़रमाता है, “सुनो, याक़ूब के घराने के ख़िलाफ़ गवाही दो!
{3:14} जिस दिन मैं इस्राईल को उस के गुनाहों की सज़ा दूँगा उस दिन मैं बैत-एल की क़ुर्बानगाहों को मिस्मार करूँगा। तब क़ुर्बानगाह के कोनों पर लगे सींग टूट कर ज़मीन पर गिर जाएंगे।
{3:15} मैं सर्दियों और गर्मियों के मौसम के लिए तामीर किए गए घरों को ढा दूँगा। हाथीदाँत से आरास्ता इमारतें ख़ाक में मिलाई जाएँगी, और जहाँ इस वक़्त मुतअद्दिद मकान नज़र आते हैं वहाँ कुछ नहीं रहेगा।” यह रब का फ़रमान है।
{i4:1} सामरिया की ज़ालिम औरतें
{4:1} ऐ कोह-ए-सामरिया की मोटी-ताज़ी गायो, सुनो मेरी बात! तुम ग़रीबों पर ज़ुल्म करती और ज़रूरतमन्दों को कुचल देती, तुम अपने शौहरों को कहती हो, “जा कर मै ले आओ, हम और पीना चाहती हैं।”
{4:2} रब ने अपनी क़ुद्दूसियत की क़सम खा कर फ़रमाया है, “वह दिन आने वाला है जब दुश्मन तुम्हें काँटों के ज़रीए घसीट कर अपने साथ ले जाएगा। जो बचेगा उसे मछली के काँटे से पकड़ा जाएगा।
{4:3} हर एक को फ़सील के रख़नों में से सीधा निकलना पड़ेगा, हर एक को हर्मून पहाड़ की तरफ़ भगा दिया जाएगा।” यह रब का फ़रमान है।
{i4:4} इस्राईल को समझाया नहीं जा सकता
{4:4} “चलो, बैत-एल जा कर गुनाह करो, जिल्जाल जा कर अपने गुनाहों में इज़ाफ़ा करो! सुब्ह के वक़्त अपनी क़ुर्बानियों को चढ़ाओ, तीसरे दिन आम्दनी का दसवाँ हिस्सा पेश करो।
{4:5} ख़मीरी रोटी जला कर अपनी शुक्रगुज़ारी का इज़हार करो, बुलन्द आवाज़ से उन क़ुर्बानियों का एलान करो जो तुम अपनी ख़ुशी से अदा कर रहे हो। क्यूँकि ऐसी हरकतें तुम इस्राईलियों को बहुत पसन्द हैं।” यह रब क़ादिर-ए-मुतलक़ का फ़रमान है।
{4:6} रब फ़रमाता है, “मैं ने काल पड़ने दिया। हर शहर और आबादी में रोटी ख़त्म हुई। तो भी तुम मेरे पास वापस नहीं आए!
{4:7} अभी फ़सल के पकने तक तीन माह बाक़ी थे कि मैं ने तुम्हारे मुल्क में बारिशों को रोक दिया। मैं ने होने दिया कि एक शहर में बारिश हुई जबकि साथ वाला शहर उस से महरूम रहा, एक खेत बारिश से सेराब हुआ जबकि दूसरा झुलस गया।
{4:8} जिस शहर में थोड़ा बहुत पानी बाक़ी था वहाँ दीगर कई शहरों के बाशिन्दे लड़खड़ाते हुए पहुँचे, लेकिन उन के लिए काफ़ी नहीं था। तो भी तुम मेरे पास वापस न आए!” यह रब का फ़रमान है।
{4:9} रब फ़रमाता है, “मैं ने तुम्हारी फ़सलों को पतरोग और फफूँदी से तबाह कर दिया। जो भी तुम्हारे मुतअद्दिद अंगूर, अन्जीर, ज़ैतून और बाक़ी फल के बाग़ों में उगता था उसे टिड्डियाँ खा गईं। तो भी तुम मेरे पास वापस न आए!”
{4:10} रब फ़रमाता है, “मैं ने तुम्हारे दरमियान ऐसी मोहलक बीमारी फैला दी जैसी क़दीम ज़माने में मिस्र में फैल गई थी। तुम्हारे नौजवानों को मैं ने तलवार से मार डाला, तुम्हारे घोड़े तुम से छीन लिए गए। तुम्हारी लश्करगाहों में लाशों का ताफ़्फ़ुन इतना फैल गया कि तुम बहुत तंग हुए। तो भी तुम मेरे पास वापस न आए।”
{4:11} रब फ़रमाता है, “मैं ने तुम्हारे दरमियान ऐसी तबाही मचाई जैसी उस दिन हुई जब मैं ने सदूम और अमूरा को तबाह किया। तुम्हारी हालत बिलकुल उस लकड़ी की मानिन्द थी जो आग से निकाल कर बचाई तो गई लेकिन फिर भी काफ़ी झुलस गई थी। तो भी तुम वापस न आए।
{4:12} चुनाँचे ऐ इस्राईल, अब मैं आइन्दा भी तेरे साथ ऐसा ही करूँगा। और चूँकि मैं तेरे साथ ऐसा करूँगा, इस लिए अपने ख़ुदा से मिलने के लिए तय्यार हो जा, ऐ इस्राईल!”
{4:13} क्यूँकि अल्लाह ही पहाड़ों को तश्कील देता, हवा को ख़ल्क़ करता और अपने ख़यालात को इन्सान पर ज़ाहिर करता है। वही तड़का और अंधेरा पैदा करता और वही ज़मीन की बुलन्दियों पर चलता है। उस का नाम ‘रब, लश्करों का ख़ुदा’ है।
{i5:1} मेरे पास लौट आओ!
{5:1} ऐ इस्राईली क़ौम, मेरी बात सुनो, तुम्हारे बारे में मेरे नोहा पर ध्यान दो!
{5:2} “कुंवारी इस्राईल गिर गई है और आइन्दा कभी नहीं उठेगी। उसे उस की अपनी ज़मीन पर पटख़ दिया गया है, और कोई उसे दुबारा खड़ा नहीं करेगा।”
{5:3} रब क़ादिर-ए-मुतलक़ फ़रमाता है, “इस्राईल के जिस शहर से 1,000 मर्द लड़ने के लिए निकलेंगे उस के सिर्फ़ 100 अफ़राद वापस आएँगे। और जिस शहर से 100 निकलेंगे, उस के सिर्फ़ 10 मर्द वापस आएँगे।”
{5:4} क्यूँकि रब इस्राईली क़ौम से फ़रमाता है, “मुझे तलाश करो तो तुम जीते रहोगे।
{5:5} न बैत-एल के तालिब हो, न जिल्जाल के पास जाओ, और न बैर-सबा के लिए रवाना हो जाओ! क्यूँकि जिल्जाल के बाशिन्दे यक़ीनन जिलावतन हो जाएंगे, और बैत-एल नेस्त-ओ-नाबूद हो जाएगा।”
{5:6} रब को तलाश करो तो तुम जीते रहोगे। वर्ना वह आग की तरह यूसुफ़ के घराने में से गुज़र कर बैत-एल को भस्म करेगा, और उसे कोई नहीं बुझा सकेगा।
{i5:7} हर तरफ़ नाइन्साफ़ी
{5:7} उन पर अफ़्सोस जो इन्साफ़ को उलट कर ज़हर में बदल देते, जो रास्ती को ज़मीन पर पटख़ देते हैं!
{5:8} अल्लाह सात सहेलियों के झुमके और जौज़े का ख़ालिक़ है। अंधेरे को वह सुब्ह की रौशनी में और दिन को रात में बदल देता है। जो समुन्दर के पानी को बुला कर रू-ए-ज़मीन पर उंडेल देता है उस का नाम रब है!
{5:9} अचानक ही वह ज़ोरावरों पर आफ़त लाता है, और उस के कहने पर क़िलाबन्द शहर तबाह हो जाता है।
{5:10} तुम उस से नफ़रत करते हो जो अदालत में इन्साफ़ करे, तुम्हें उस से घिन आती है जो सच बोले।
{5:11} तुम ग़रीबों को कुचल कर उन के अनाज पर हद से ज़्यादा टैक्स लगाते हो। इस लिए गो तुम ने तराशे हुए पत्थरों से शानदार घर बनाए हैं तो भी उन में नहीं रहोगे, गो तुम ने अंगूर के फलते फूलते बाग़ लगाए हैं तो भी उन की मै से महज़ूज़ नहीं होगे।
{5:12} मैं तो तुम्हारे मुतअद्दिद जराइम और संगीन गुनाहों से ख़ूब वाक़िफ़ हूँ। तुम रास्तबाज़ों पर ज़ुल्म करते और रिश्वत ले कर ग़रीबों को अदालत में इन्साफ़ से महरूम रखते हो।
{5:13} इस लिए समझदार शख़्स इस वक़्त ख़ामोश रहता है, वक़्त इतना ही बुरा है।
{5:14} बुराई को तलाश न करो बल्कि अच्छाई को, तब ही जीते रहोगे। तब ही तुम्हारा दावा दुरुस्त होगा कि रब जो लश्करों का ख़ुदा है हमारे साथ है।
{5:15} बुराई से नफ़रत करो और जो कुछ अच्छा है उसे प्यार करो। अदालतों में इन्साफ़ क़ाइम रखो, शायद रब जो लश्करों का ख़ुदा है यूसुफ़ के बचे-खुचे हिस्से पर रहम करे।
{5:16} चुनाँचे रब जो लश्करों का ख़ुदा और हमारा आक़ा है फ़रमाता है, “तमाम चौकों में आह-ओ-बुका होगी, तमाम गलियों में लोग ‘हाय, हाय’ करेंगे। खेतीबाड़ी करने वालों को भी बुलाया जाएगा ताकि पेशावराना तौर पर सोग मनाने वालों के साथ गिर्या-ओ-ज़ारी करें।
{5:17} अंगूर के तमाम बाग़ों में वावैला मचेगा, क्यूँकि मैं ख़ुद तुम्हारे दरमियान से गुज़रूँगा।” यह रब का फ़रमान है।
{i5:18} रब का दिन हौलनाक है
{5:18} उन पर अफ़्सोस जो कहते हैं, “काश रब का दिन आ जाए!” तुम्हारे लिए रब के दिन का क्या फ़ाइदा होगा? वह तो तुम्हारे लिए रौशनी का नहीं बल्कि तारीकी का बाइस होगा।
{5:19} तब तुम उस आदमी की मानिन्द होगे जो शेरबबर से भाग कर रीछ से टकरा जाता है। जब घर में पनाह ले कर हाथ से दीवार का सहारा लेता है तो साँप उसे डस लेता है।
{5:20} हाँ, रब का दिन तुम्हारे लिए रौशनी का नहीं बल्कि तारीकी का बाइस होगा। ऐसा अंधेरा होगा कि उम्मीद की किरन तक नज़र नहीं आएगी।
{5:21} रब फ़रमाता है, “मुझे तुम्हारे मज़्हबी तहवारों से नफ़रत है, मैं उन्हें हक़ीर जानता हूँ। तुम्हारे इजतिमाओं से मुझे घिन आती है।
{5:22} जो भस्म होने वाली और ग़ल्ला की क़ुर्बानियाँ तुम मुझे पेश करते हो उन्हें मैं पसन्द नहीं करता, जो मोटे-ताज़े बैल तुम मुझे सलामती की क़ुर्बानी के तौर पर चढ़ाते हो उन पर मैं नज़र भी नहीं डालना चाहता।
{5:23} दफ़ा करो अपने गीतों का शोर! मैं तुम्हारे सितारों की मौसीक़ी सुनना नहीं चाहता।
{5:24} इन चीज़ों की बजाए इन्साफ़ का चश्मा फूट निकले और रास्ती की कभी बन्द न होने वाली नहर बह निकले।
{5:25} ऐ इस्राईल के घराने, जब तुम रेगिस्तान में घूमते फिरते थे तो क्या तुम ने उन 40 सालों के दौरान कभी मुझे ज़बह और ग़ल्ला की क़ुर्बानियाँ पेश कीं?
{5:26} नहीं, उस वक़्त भी तुम अपने बादशाह सक्कूत देवता और अपने सितारे कीवान देवता को उठाए फिरते थे, गो तुम ने अपने हाथों से यह बुत अपने लिए बना लिए थे।
{5:27} इस लिए रब जिस का नाम लश्करों का ख़ुदा है फ़रमाता है कि मैं तुम्हें जिलावतन करके दमिश्क़ के पार बसा दूँगा।”
{i6:1} राहनुमाओं की ख़ुदएतिमादी और अय्याशी
{6:1} कोह-ए-सिय्यून के बेपरवा बाशिन्दों पर अफ़्सोस! कोह-ए-सामरिया के बाशिन्दों पर अफ़्सोस जो अपने आप को मह्फ़ूज़ समझते हैं। हाँ, सब से आला क़ौम के उन शुरफ़ा पर अफ़्सोस जिन के पास इस्राईली क़ौम मदद के लिए आती है।
{6:2} कल्ना शहर के पास जा कर उस पर ग़ौर करो, वहाँ से अज़ीम शहर हमात के पास पहुँचो, फिर फ़िलिस्ती मुल्क के शहर जात के पास उतरो। क्या तुम इन ममालिक से बेहतर हो? क्या तुम्हारा इलाक़ा इन की निस्बत बड़ा है?
{6:3} तुम अपने आप को आफ़त के दिन से दूर समझ कर अपनी ज़ालिम हुकूमत दूसरों पर जताते हो।
{6:4} तुम हाथीदाँत से आरास्ता पलंगों पर सोते और अपने शानदार सोफ़ों पर पाँओ फैलाते हो। खाने के लिए तुम अपने रेवड़ों से अच्छे अच्छे भेड़ के बच्चे और मोटे-ताज़े बछड़े चुन लेते हो।
{6:5} तुम अपने सितारों को बजा बजा कर दाऊद की तरह मुख़्तलिफ़ क़िस्म के गीत तय्यार करते हो।
{6:6} मै को तुम बड़े बड़े प्यालों से पी लेते, बेहतरीन क़िस्म के तेल अपने जिस्म पर मिलते हो। अफ़्सोस, तुम परवा ही नहीं करते कि यूसुफ़ का घराना तबाह होने वाला है।
{6:7} इस लिए तुम उन लोगों में से होगे जो पहले क़ैदी बन कर जिलावतन हो जाएंगे। तब तुम्हारी रंगरलियाँ बन्द हो जाएँगी, तुम्हारी आवारागर्द और काहिल ज़िन्दगी ख़त्म हो जाएगी।
{6:8} रब जो लश्करों का ख़ुदा है फ़रमाता है, “मुझे याक़ूब का ग़ुरूर देख कर घिन आती है, उस के महलों से मैं मुतनफ़्फ़िर हूँ। मैं शहर और जो कुछ उस में है दुश्मन के हवाले कर दूँगा। मेरे नाम की क़सम, यह मेरा, रब क़ादिर-ए-मुतलक़ का फ़रमान है।”
{6:9} उस वक़्त अगर एक घर में दस आदमी रह जाएँ तो वह भी मर जाएंगे।
{6:10} फिर जब कोई रिश्तेदार आए ताकि लाशों को उठा कर दफ़नाने जाए और देखे कि घर के किसी कोने में अभी कोई छुप कर बच गया है तो वह उस से पूछेगा, “क्या आप के इलावा कोई और भी बचा है?” तो वह जवाब देगा, “नहीं, एक भी नहीं।” तब रिश्तेदार कहेगा, “चुप! रब के नाम का ज़िक्र मत करना, ऐसा न हो कि वह तुझे भी मौत के घाट उतारे।”
{6:11} क्यूँकि रब ने हुक्म दिया है कि शानदार घरों को टुकड़े टुकड़े और छोटे घरों को रेज़ा रेज़ा किया जाए।
{6:12} क्या घोड़े चटानों पर सरपट दौड़ते हैं? क्या इन्सान बैल ले कर उन पर हल चलाता है? लेकिन तुम इतनी ही ग़ैरफ़ित्री हरकतें करते हो। क्यूँकि तुम इन्साफ़ को ज़हर में और रास्ती का मीठा फल कड़वाहट में बदल देते हो।
{6:13} तुम लो-दिबार की फ़त्ह पर शादियाना बजा बजा कर फ़ख़र करते हो, “हम ने अपनी ही ताक़त से क़र्नैम पर क़ब्ज़ा कर लिया!”
{6:14} चुनाँचे रब जो लश्करों का ख़ुदा है फ़रमाता है, “ऐ इस्राईली क़ौम, मैं तेरे ख़िलाफ़ एक क़ौम को तहरीक दूँगा जो तुझे शिमाल के शहर लबो-हमात से ले कर जुनूब की वादी अराबा तक अज़ियत पहुँचाएगी।”
{i7:1} टिड्डियों की रोया
{7:1} रब क़ादिर-ए-मुतलक़ ने मुझे रोया दिखाई। मैं ने देखा कि अल्लाह टिड्डियों के ग़ोल पैदा कर रहा है। उस वक़्त पहली घास की कटाई हो चुकी थी, वह घास जो बादशाह के लिए मुक़र्रर थी। अब घास दुबारा उगने लगी थी।
{7:2} तब टिड्डियाँ मुल्क की पूरी हरियाली पर टूट पड़ीं और सब कुछ खा गईं। मैं चिल्ला उठा, “ऐ रब क़ादिर-ए-मुतलक़, मेहरबानी करके मुआफ़ कर, वर्ना याक़ूब किस तरह क़ाइम रहेगा? वह पहले से इतनी छोटी क़ौम है।”
{7:3} तब रब पछताया और फ़रमाया, “जो कुछ तू ने देखा वह पेश नहीं आएगा।”
{i7:4} आग की रोया
{7:4} फिर रब क़ादिर-ए-मुतलक़ ने मुझे एक और रोया दिखाई। मैं ने देखा कि रब क़ादिर-ए-मुतलक़ आग की बारिश बुला रहा है ताकि मुल्क पर बरसे। आग ने समुन्दर की गहराइयों को ख़ुश्क कर दिया, फिर मुल्क में फैलने लगी।
{7:5} तब मैं चिल्ला उठा, “ऐ रब क़ादिर-ए-मुतलक़, मेहरबानी करके इस से बाज़ आ, वर्ना याक़ूब किस तरह क़ाइम रहेगा? वह पहले से इतनी छोटी क़ौम है।”
{7:6} तब रब दुबारा पछताया और फ़रमाया, “यह भी पेश नहीं आएगा।”
{i7:7} साहूल की रोया
{7:7} इस के बाद रब ने मुझे एक तीसरी रोया दिखाई। मैं ने देखा कि क़ादिर-ए-मुतलक़ एक ऐसी दीवार पर खड़ा है जो साहूल से नाप नाप कर तामीर की गई है। उस के हाथ में साहूल था।
{7:8} रब ने मुझ से पूछा, “ऐ आमूस, तुझे क्या नज़र आता है?” मैं ने जवाब दिया, “साहूल।” तब रब ने फ़रमाया, “मैं अपनी क़ौम इस्राईल के दरमियान साहूल लगाने वाला हूँ। आइन्दा मैं उन के गुनाहों को नज़रअन्दाज़ नहीं करूँगा बल्कि नाप नाप कर उन को सज़ा दूँगा।
{7:9} उन बुलन्दियों की क़ुर्बानगाहें तबाह हो जाएँगी जहाँ इस्हाक़ की औलाद अपनी क़ुर्बानियाँ पेश करती है। इस्राईल के मक़्दिस ख़ाक में मिलाए जाएंगे, और मैं अपनी तलवार को पकड़ कर यरुबिआम के ख़ानदान पर टूट पड़ूँगा।”
{i7:10} आमूस को इस्राईल से निकलने का हुक्म दिया जाता है
{7:10} यह सुन कर बैत-एल के इमाम अमसियाह ने इस्राईल के बादशाह यरुबिआम को इत्तिला दी, “आमूस इस्राईल के दरमियान ही आप के ख़िलाफ़ साज़िशें कर रहा है! मुल्क उस के पैग़ाम बर्दाश्त नहीं कर सकता,
{7:11} क्यूँकि वह कहता है, ‘यरुबिआम तलवार की ज़द में आ कर मर जाएगा, और इस्राईली क़ौम यक़ीनन क़ैदी बन कर जिलावतन हो जाएगी’।”
{7:12} अमसियाह ने आमूस से कहा, “ऐ रोया देखने वाले, यहाँ से निकल जा! मुल्क-ए-यहूदाह में भाग कर वहीं रोज़ी कमा, वहीं नबुव्वत कर।
{7:13} आइन्दा बैत-एल में नबुव्वत मत करना, क्यूँकि यह बादशाह का मक़्दिस और बादशाही की मर्कज़ी इबादतगाह है।”
{7:14} आमूस ने जवाब दिया, “पेशा के लिहाज़ से न मैं नबी हूँ, न किसी नबी का शागिर्द बल्कि गल्लाबान और अन्जीर-तूत का बाग़बान।
{7:15} तो भी रब ने मुझे भेड़-बकरियों की गल्लाबानी करने से हटा कर हुक्म दिया कि मेरी क़ौम इस्राईल के पास जा और नबुव्वत करके उसे मेरा कलाम पेश कर।
{7:16} अब रब का कलाम सुन! तू कहता है, ‘इस्राईल के ख़िलाफ़ नबुव्वत मत करना, इस्हाक़ की क़ौम के ख़िलाफ़ बात मत करना।’
{7:17} जवाब में रब फ़रमाता है, ‘तेरी बीवी शहर में कस्बी बनेगी, तेरे बेटे-बेटियाँ सब तलवार से क़त्ल हो जाएंगे, तेरी ज़मीन नाप कर दूसरों में तक़्सीम की जाएगी, और तू ख़ुद एक नापाक मुल्क में वफ़ात पाएगा। यक़ीनन इस्राईली क़ौम क़ैदी बन कर जिलावतन हो जाएगी’।”
{i8:1} पके फल से भरी टोकरी
{8:1} एक बार फिर रब क़ादिर-ए-मुतलक़ ने मुझे रोया दिखाई। मैं ने पके हुए फल से भरी हुई टोकरी देखी।
{8:2} रब ने पूछा, “ऐ आमूस, तुझे क्या नज़र आता है?” मैं ने जवाब दिया, “पके हुए फल से भरी हुई टोकरी।” तब रब ने मुझ से फ़रमाया, “मेरी क़ौम का अन्जाम पक गया है। अब से मैं उन्हें सज़ा दिए बग़ैर नहीं छोड़ूँगा।
{8:3} रब क़ादिर-ए-मुतलक़ फ़रमाता है कि उस दिन महल में गीत सुनाई नहीं देंगे बल्कि आह-ओ-ज़ारी। चारों तरफ़ नाशें नज़र आएँगी, क्यूँकि दुश्मन उन्हें हर जगह फैंकेगा। ख़ामोश!”
{i8:4} अवाम का इस्तेह्साल
{8:4} ऐ ग़रीबों को कुचलने वालो, ऐ ज़रूरतमन्दों को तबाह करने वालो, सुनो!
{8:5} तुम कहते हो, “नए चाँद की ईद कब गुज़र जाएगी, सबत का दिन कब ख़त्म है ताकि हम अनाज के गोदाम खोल कर ग़ल्ला बेच सकें? तब हम पैमाइश के बर्तन छोटे और तराज़ू के बाट हल्के
{8:6} बनाएँगे, साथ साथ सौदे का भाओ बढ़ाएँगे। हम फ़रोख़्त करते वक़्त अनाज के साथ उस का भूसा भी मिलाएँगे।” अपने नाजाइज़ तरीक़ों से तुम थोड़े पैसों में बल्कि एक जोड़ी जूतों के इवज़ ग़रीबों को ख़रीदते हो।
{8:7} रब ने याक़ूब के फ़ख़र की क़सम खा कर वादा किया है, “जो कुछ उन से सरज़द हुआ है उसे मैं कभी नहीं भूलूँगा।
{8:8} उन ही की वजह से ज़मीन लरज़ उठेगी और उस के तमाम बाशिन्दे मातम करेंगे। जिस तरह मिस्र में दरया-ए-नील बरसात के मौसम में सैलाबी सूरत इख़तियार कर लेता है उसी तरह पूरी ज़मीन उठेगी। वह नील की तरह जोश में आएगी, फिर दुबारा उतर जाएगी।”
{8:9} रब क़ादिर-ए-मुतलक़ फ़रमाता है, “उस दिन मैं होने दूँगा कि सूरज दोपहर के वक़्त ग़ुरूब हो जाए। दिन उरूज पर ही होगा तो ज़मीन पर अंधेरा छा जाएगा।
{8:10} मैं तुम्हारे तहवारों को मातम में और तुम्हारे गीतों को आह-ओ-बुका में बदल दूँगा। मैं सब को टाट के मातमी लिबास पहना कर हर एक का सर मुंडवाऊँगा। लोग यूँ मातम करेंगे जैसा उन का वाहिद बेटा कूच कर गया हो। अन्जाम का वह दिन कितना तल्ख़ होगा।”
{i8:11} अल्लाह आइन्दा जवाब नहीं देगा
{8:11} क़ादिर-ए-मुतलक़ फ़रमाता है, “ऐसे दिन आने वाले हैं जब मैं मुल्क में काल भेजूँगा। लेकिन लोग न रोटी और न पानी से बल्कि अल्लाह का कलाम सुनने से महरूम रहेंगे।
{8:12} लोग लड़खड़ाते हुए एक समुन्दर से दूसरे तक और शिमाल से मशरिक़ तक फिरेंगे ताकि रब का कलाम मिल जाए, लेकिन बेसूद।
{8:13} उस दिन ख़ूबसूरत कुंवारियाँ और जवान मर्द प्यास के मारे बेहोश हो जाएंगे।
{8:14} जो इस वक़्त सामरिया के मकरूह बुत की क़सम खाते और कहते हैं, ‘ऐ दान, तेरे देवता की हयात की क़सम’ या ‘ऐ बैर-सबा, तेरे देवता की क़सम!’ वह उस वक़्त गिर जाएंगे और दुबारा कभी नहीं उठेंगे।”
{i9:1} आख़िरी रोया : इस्राईल की तबाही
{9:1} मैं ने रब को क़ुर्बानगाह के पास खड़ा देखा। उस ने फ़रमाया, “मक़्दिस के सतूनों के बालाई हिस्सों को इतने ज़ोर से मार कि दहलीज़ें लरज़ उठें और उन के टुकड़े हाज़िरीन के सरों पर गिर जाएँ। उन में से जितने ज़िन्दा रहें उन्हें मैं तलवार से मार डालूँगा। एक भी भाग जाने में कामयाब नहीं होगा, एक भी नहीं बचेगा।
{9:2} ख़्वाह वह ज़मीन में खोद खोद कर पाताल तक क्यूँ न पहुँचें तो भी मेरा हाथ उन्हें पकड़ कर वहाँ से वापस लाएगा। और ख़्वाह वह आसमान तक क्यूँ न चढ़ जाएँ तो भी मैं उन्हें वहाँ से उतारूँगा।
{9:3} ख़्वाह वह कर्मिल की चोटी पर क्यूँ न छुप जाएँ तो भी मैं उन का खोज लगा कर उन्हें छीन लूँगा। गो वह समुन्दर की तह तक उतर कर मुझ से पोशीदा होने की कोशिश क्यूँ न करें तो भी बेफ़ाइदा होगा, क्यूँकि मैं समुन्दरी साँप को उन्हें डसने का हुक्म दूँगा।
{9:4} अगर उन के दुश्मन उन्हें भगा कर जिलावतन करें तो मैं तलवार को उन्हें क़त्ल करने का हुक्म दूँगा। मैं ध्यान से उन को तकता रहूँगा, लेकिन बरकत देने के लिए नहीं बल्कि नुक़्सान पहुँचाने के लिए।”
{9:5} क़ादिर-ए-मुतलक़ रब्ब-उल-अफ़्वाज है। जब वह ज़मीन को छू देता है तो वह लरज़ उठती और उस के तमाम बाशिन्दे मातम करने लगते हैं। तब जिस तरह मिस्र में दरया-ए-नील बरसात के मौसम में सैलाब की सूरत इख़तियार कर लेता है उसी तरह पूरी ज़मीन उठती, फिर दुबारा उतर जाती है।
{9:6} वह आसमान पर अपना बालाखाना तामीर करता और ज़मीन पर अपने तहख़ाने की बुन्याद डालता है। वह समुन्दर का पानी बुला कर रू-ए-ज़मीन पर उंडेल देता है। उसी का नाम रब है!
{i9:7} तुम दूसरों से बेहतर नहीं
{9:7} रब फ़रमाता है, “ऐ इस्राईलियो, यह मत समझना कि मेरे नज़्दीक तुम एथोपिया के बाशिन्दों से बेहतर हो। बेशक मैं इस्राईल को मिस्र से निकाल लाया, लेकिन बिलकुल इसी तरह मैं फ़िलिस्तियों को क्रेते से और अरामियों को क़ीर से निकाल लाया।
{9:8} मैं, रब क़ादिर-ए-मुतलक़ ध्यान से इस्राईल की गुनाहआलूदा बादशाही पर ग़ौर कर रहा हूँ। यक़ीनन मैं उसे रू-ए-ज़मीन पर से मिटा डालूँगा।” ताहम रब फ़रमाता है, “मैं याक़ूब के घराने को सरासर तबाह नहीं करूँगा।
{9:9} मेरे हुक्म पर इस्राईली क़ौम को तमाम अक़्वाम के दरमियान ही यूँ हिलाया जाएगा जिस तरह अनाज को छलनी में हिला हिला कर पाक-साफ़ किया जाता है। आख़िर में एक भी पत्थर अनाज में बाक़ी नहीं रहेगा।
{9:10} मेरी क़ौम के तमाम गुनाहगार तलवार की ज़द में आ कर मर जाएंगे, गो वह इस वक़्त कहते हैं कि न हम पर आफ़त आएगी, न हम उस की ज़द में आएँगे।
{i9:11} इस्राईल के लिए नई उम्मीद
{9:11} उस दिन मैं दाऊद के गिरे हुए घर को नए सिरे से खड़ा करूँगा। मैं उस के रख़नों को बन्द और उस के खंडरात को बहाल करूँगा। मैं सब कुछ यूँ तामीर करूँगा जिस तरह क़दीम ज़माने में था।
{9:12} तब इस्राईली अदोम के बचे-खुचे हिस्से और उन तमाम क़ौमों पर क़ब्ज़ा करेंगे जिन पर मेरे नाम का ठप्पा लगा है।” यह रब का फ़रमान है, और वह यह करेगा भी।
{9:13} रब फ़रमाता है, “ऐसे दिन आने वाले हैं जब फ़सलें बहुत ही ज़्यादा होंगी। फ़सल की कटाई के लिए इतना वक़्त दरकार होगा कि आख़िरकार हल चलाने वाला कटाई करने वालों के पीछे पीछे खेत को अगली फ़सल के लिए तय्यार करता जाएगा। अंगूर की फ़सल भी ऐसी ही होगी। अंगूर की कस्रत के बाइस उन से रस निकालने के लिए इतना वक़्त लगेगा कि आख़िरकार बीज बोने वाला साथ साथ बीज बोने का काम शुरू करेगा। कस्रत के बाइस नई मै पहाड़ों से टपकेगी और तमाम पहाड़ियों से बहेगी।
{9:14} उस वक़्त मैं अपनी क़ौम इस्राईल को बहाल करूँगा। तब वह तबाहशुदा शहरों को नए सिरे से तामीर करके उन में आबाद हो जाएंगे। वह अंगूर के बाग़ लगा कर उन की मै पिएँगे, दीगर फलों के बाग़ लगा कर उन का फल खाएँगे।
{9:15} मैं उन्हें पनीरी की तरह उन के अपने मुल्क में लगा दूँगा। तब वह आइन्दा उस मुल्क से कभी जड़ से नहीं उखाड़े जाएंगे जो मैं ने उन्हें अता किया है।” यह रब तेरे ख़ुदा का फ़रमान है।
