{i1:1} रब अदोम की अदालत करेगा
{1:1} ज़ैल में वह रोया क़लमबन्द है जो अबदियाह ने देखी। उस में वह कुछ बयान किया गया है जो रब क़ादिर-ए-मुतलक़ ने अदोम के बारे में फ़रमाया। हम ने रब की तरफ़ से पैग़ाम सुना है, एक क़ासिद को अक़्वाम के पास भेजा गया है जो उन्हें हुक्म दे, “उठो! आओ, हम अदोम से लड़ने के लिए तय्यार हो जाएँ।”
{1:2} रब अदोम से फ़रमाता है, “मैं तुझे क़ौमों में छोटा बना दूँगा, और तुझे बहुत हक़ीर जाना जाएगा।
{1:3} तेरे दिल के ग़ुरूर ने तुझे फ़रेब दिया है। चूँकि तू चटानों की दराड़ों में और बुलन्दियों पर रहता है इस लिए तू दिल में सोचता है, ‘कौन मुझे यहाँ से उतार देगा’?”
{1:4} लेकिन रब फ़रमाता है, “ख़्वाह तू अपना घोंसला उक़ाब की तरह बुलन्दी पर क्यूँ न बनाए बल्कि उसे सितारों के दरमियान लगा ले, तो भी मैं तुझे वहाँ से उतार कर ख़ाक में मिला दूँगा।
{1:5} अगर डाकू रात के वक़्त तुझे लूट लेते तो वह सिर्फ़ उतना ही छीन लेते जितना उठा कर ले जा सकते हैं। अगर तू अंगूर का बाग़ होता और मज़दूर फ़सल चुनने के लिए आते तो थोड़ा बहुत उन के पीछे रह जाता। लेकिन तेरा अन्जाम इस से कहीं ज़्यादा बुरा होगा।
{1:6} दुश्मन एसौ के कोने कोने का खोज लगा लगा कर उस के तमाम पोशीदा ख़ज़ाने लूट लेगा।
{1:7} तेरे तमाम इत्तिहादी तुझे मुल्क की सरहद तक भगा देंगे, तेरे दोस्त तुझे फ़रेब दे कर तुझ पर ग़ालिब आएँगे। बल्कि तेरी रोटी खाने वाले ही तेरे लिए फंदा लगाएँगे, और तुझे पता नहीं चलेगा।”
{1:8} रब फ़रमाता है, “उस दिन मैं अदोम के दानिशमन्दों को तबाह कर दूँगा। तब एसौ के पहाड़ी इलाक़े में समझ और अक़ल का नाम-ओ-निशान नहीं रहेगा।
{1:9} ऐ तेमान, तेरे सूरमे भी सख़्त दह्शत खाएँगे, क्यूँकि उस वक़्त एसौ के पहाड़ी इलाक़े में क़त्ल-ओ-ग़ारत आम होगी, कोई नहीं बचेगा।
{1:10} तू ने अपने भाई याक़ूब पर ज़ुल्म-ओ-तशद्दुद किया, इस लिए तेरी ख़ूब रुस्वाई हो जाएगी, तुझे यूँ मिटाया जाएगा कि आइन्दा तेरा नाम-ओ-निशान तक नहीं रहेगा।
{1:11} जब अजनबी फ़ौजी यरूशलम के दरवाज़ों में घुस आए तो तू फ़ासिले पर खड़ा हो कर उन जैसा था। जब उन्हों ने तमाम माल-ओ-दौलत छीन लिया, जब उन्हों ने क़ुरआ डाल कर आपस में यरूशलम को बाँट लिया तो तू ने उन का ही रवय्या अपना लिया।
{1:12} तुझे तेरे भाई की बदक़िस्मती पर ख़ुशी नहीं मनानी चाहिए थी। मुनासिब नहीं था कि तू यहूदाह के बाशिन्दों की तबाही पर शादियाना बजाता। उन की मुसीबत देख कर तुझे शेख़ी नहीं मारनी चाहिए थी।
{1:13} यह ठीक नहीं था कि तू उस दिन तबाहशुदा शहर में घुस आया ताकि यरूशलम की मुसीबत से लुत्फ़ उठाए और उन का बचा-खुचा माल लूट ले।
{1:14} कितनी बुरी बात थी कि तू शहर से निकलने वाले रास्तों पर ताक में बैठ गया ताकि वहाँ से भागने वालों को तबाह करे और बचे हुओं को दुश्मन के हवाले करे।
{1:15} क्यूँकि रब का दिन तमाम अक़्वाम के लिए क़रीब आ गया है। जो सुलूक तू ने दूसरों के साथ किया वही सुलूक तेरे साथ किया जाएगा। तेरा ग़लत काम तेरे अपने ही सर पर आएगा।
{i1:16} अल्लाह की क़ौम नजात पाएगी
{1:16} पहले तुम्हें मेरे मुक़द्दस पहाड़ पर मेरे ग़ज़ब का प्याला पीना पड़ा, लेकिन अब तमाम दीगर अक़्वाम उसे पीती रहेंगी। बल्कि वह उसे पी पी कर ख़ाली करेंगी, उन्हें उस के आख़िरी क़तरे भी चाटने पड़ेंगे। फिर उन का नाम-ओ-निशान नहीं रहेगा, ऐसा लगेगा कि वह कभी थीं नहीं।
{1:17} लेकिन कोह-ए-सिय्यून पर नजात होगी, यरूशलम मुक़द्दस होगा। तब याक़ूब का घराना दुबारा अपनी मौरूसी ज़मीन पर क़ब्ज़ा करेगा,
{1:18} और इस्राईली क़ौम भड़कती आग बन कर अदोम को भूसे की तरह भस्म करेगी। अदोम का एक शख़्स भी नहीं बचेगा। क्यूँकि रब ने यह फ़रमाया है।
{1:19} तब नजब यानी जुनूब के बाशिन्दे अदोम के पहाड़ी इलाक़े पर क़ब्ज़ा करेंगे, और मग़रिब के नशेबी पहाड़ी इलाक़े के बाशिन्दे फ़िलिस्तियों का इलाक़ा अपना लेंगे। वह इफ़्राईम और सामरिया के इलाक़ों पर भी क़ब्ज़ा करेंगे। जिलिआद का इलाक़ा बिनयमीन के क़बीले की मिलकियत बनेगा।
{1:20} इस्राईल के जिलावतनों को कनआनियों का मुल्क शिमाली शहर सारपत तक हासिल होगा जबकि यरूशलम के जो बाशिन्दे जिलावतन हो कर सिफ़ाराद में जा बसे वह जुनूबी इलाक़े नजब पर क़ब्ज़ा करेंगे।
{1:21} नजात देने वाले कोह-ए-सिय्यून पर आ कर अदोम के पहाड़ी इलाक़े पर हुकूमत करेंगे। तब रब ही बादशाह होगा।!”
