{i1:1} तौबा करो!
{1:1} फ़ारस के बादशाह दारा की हुकूमत के दूसरे साल और आठवें महीने में रब का कलाम नबी ज़करियाह बिन बरकियाह बिन इद्दू पर नाज़िल हुआ,
{1:2} “लोगों से कह कि रब तुम्हारे बापदादा से निहायत ही नाराज़ था। अब रब्ब-उल-अफ़्वाज
{1:3} फ़रमाता है कि मेरे पास वापस आओ तो मैं भी तुम्हारे पास वापस आऊँगा।
{1:4} अपने बापदादा की मानिन्द न हो जिन्हों ने न मेरी सुनी, न मेरी तरफ़ तवज्जुह दी, गो मैं ने उस वक़्त के नबियों की मारिफ़त उन्हें आगाह किया था कि अपनी बुरी राहों और शरीर हरकतों से बाज़ आओ।
{1:5} अब तुम्हारे बापदादा कहाँ हैं? और क्या नबी अबद तक ज़िन्दा रहते हैं? दोनों बहुत देर हुई वफ़ात पा चुके हैं।
{1:6} लेकिन तुम्हारे बापदादा के बारे में जितनी भी बातें और फ़ैसले मैं ने अपने ख़ादिमों यानी नबियों की मारिफ़त फ़रमाए वह सब पूरे हुए। तब उन्हों ने तौबा करके इक़्रार किया, ‘रब्ब-उल-अफ़्वाज ने हमारी बुरी राहों और हरकतों के सबब से वह कुछ किया है जो उस ने करने को कहा था’।”
{i1:7} ज़करियाह रोया देखता है
{1:7} तीन माह के बाद रब ने नबी ज़करियाह बिन बरकियाह बिन इद्दू पर एक और कलाम नाज़िल किया। सबात यानी 11वें महीने का 24वाँ दिन था।
{i1:8} पहली रोया : घुड़सवार
{1:8} उस रात मैं ने रोया में एक आदमी को सुर्ख़ रंग के घोड़े पर सवार देखा। वह घाटी के दरमियान उगने वाली मेहंदी की झाड़ियों के बीच में रुका हुआ था। उस के पीछे सुर्ख़, भूरे और सफ़ेद रंग के घोड़े खड़े थे। उन पर भी आदमी बैठे थे।
{1:9} जो फ़रिश्ता मुझ से बात कर रहा था उस से मैं ने पूछा, “मेरे आक़ा, इन घुड़सवारों से क्या मुराद है?” उस ने जवाब दिया, “मैं तुझे उन का मतलब दिखाता हूँ।”
{1:10} तब मेहंदी की झाड़ियों में रुके हुए आदमी ने जवाब दिया, “यह वह हैं जिन्हें रब ने पूरी दुनिया की गश्त करने के लिए भेजा है।”
{1:11} अब दीगर घुड़सवार रब के उस फ़रिश्ते के पास आए जो मेहंदी की झाड़ियों के दरमियान रुका हुआ था। उन्हों ने इत्तिला दी, “हम ने दुनिया की गश्त लगाई तो मालूम हुआ कि पूरी दुनिया में अम्न-ओ-अमान है।”
{1:12} तब रब का फ़रिश्ता बोला, “ऐ रब्ब-उल-अफ़्वाज, अब तू 70 सालों से यरूशलम और यहूदाह की आबादियों से नाराज़ रहा है। तू कब तक उन पर रहम न करेगा?”
{1:13} जवाब में रब ने मेरे साथ गुफ़्तगु करने वाले फ़रिश्ते से नर्म और तसल्ली देने वाली बातें कीं।
{1:14} फ़रिश्ता दुबारा मुझ से मुख़ातिब हुआ, “एलान कर कि रब्ब-उल-अफ़्वाज फ़रमाता है, ‘मैं बड़ी ग़ैरत से यरूशलम और कोह-ए-सिय्यून के लिए लड़ूँगा।
{1:15} मैं उन दीगर अक़्वाम से निहायत नाराज़ हूँ जो इस वक़्त अपने आप को मह्फ़ूज़ समझती हैं। बेशक मैं अपनी क़ौम से कुछ नाराज़ था, लेकिन इन दीगर क़ौमों ने उसे हद से ज़्यादा तबाह कर दिया है। यह कभी भी मेरा मक़्सद नहीं था।’
{1:16} रब फ़रमाता है, ‘अब मैं दुबारा यरूशलम की तरफ़ माइल हो कर उस पर रहम करूँगा। मेरा घर नए सिरे से उस में तामीर हो जाएगा बल्कि पूरे शहर की पैमाइश की जाएगी ताकि उसे दुबारा तामीर किया जाए।’ यह रब्ब-उल-अफ़्वाज का फ़रमान है।
{1:17} मज़ीद एलान कर कि रब्ब-उल-अफ़्वाज फ़रमाता है, ‘मेरे शहरों में दुबारा कस्रत का माल पाया जाएगा। रब दुबारा कोह-ए-सिय्यून को तसल्ली देगा, दुबारा यरूशलम को चुन लेगा’।”
{i1:18} दूसरी रोया : सींग और कारीगर
{1:18} मैं ने अपनी निगाह उठाई तो क्या देखता हूँ कि चार सींग मेरे सामने हैं।
{1:19} जो फ़रिश्ता मुझ से बात कर रहा था उस से मैं ने पूछा, “इन का क्या मतलब है?” उस ने जवाब दिया, “यह वह सींग हैं जिन्हों ने यहूदाह और इस्राईल को यरूशलम समेत मुन्तशिर कर दिया था।”
{1:20} फिर रब ने मुझे चार कारीगर दिखाए।
{1:21} मैं ने सवाल किया, “यह क्या करने आ रहे हैं?” उस ने जवाब दिया, “मज़कूरा सींगों ने यहूदाह को इतने ज़ोर से मुन्तशिर कर दिया कि आख़िरकार एक भी अपना सर नहीं उठा सका। लेकिन अब यह कारीगर उन में दह्शत फैलाने आए हैं। यह उन क़ौमों के सींगों को ख़ाक में मिला देंगे जिन्हों ने उन से यहूदाह के बाशिन्दों को मुन्तशिर कर दिया था।”
{i2:1} तीसरी रोया : आदमी यरूशलम की पैमाइश करता है
{2:1} मैं ने अपनी नज़र दुबारा उठाई तो एक आदमी को देखा जिस के हाथ में फ़ीता था।
{2:2} मैं ने पूछा, “आप कहाँ जा रहे हैं?” उस ने जवाब दिया, “यरूशलम की पैमाइश करने जा रहा हूँ। मैं मालूम करना चाहता हूँ कि शहर की लम्बाई और चौड़ाई कितनी होनी चाहिए।”
{2:3} तब वह फ़रिश्ता रवाना हुआ जो अब तक मुझ से बात कर रहा था। लेकिन रास्ते में एक और फ़रिश्ता उस से मिलने आया।
{2:4} इस दूसरे फ़रिश्ते ने कहा, “भाग कर पैमाइश करने वाले नौजवान को बता दे, ‘इन्सान-ओ-हैवान की इतनी बड़ी तादाद होगी कि आइन्दा यरूशलम की फ़सील नहीं होगी।
{2:5} रब फ़रमाता है कि उस वक़्त मैं आग की चारदीवारी बन कर उस की हिफ़ाज़त करूँगा, मैं उस के दरमियान रह कर उस की इज़्ज़त-ओ-जलाल का बाइस हूँगा’।”
{2:6} रब फ़रमाता है, “उठो, उठो! शिमाली मुल्क से भाग आओ। क्यूँकि मैं ने ख़ुद तुम्हें चारों तरफ़ मुन्तशिर कर दिया था।
{2:7} लेकिन अब मैं फ़रमाता हूँ कि वहाँ से निकल आओ। सिय्यून के जितने लोग बाबल में रहते हैं वहाँ से बच निकलें!”
{2:8} क्यूँकि रब्ब-उल-अफ़्वाज जिस ने मुझे भेजा वह उन क़ौमों के बारे में जिन्हों ने तुम्हें लूट लिया फ़रमाता है, “जो तुम्हें छेड़े वह मेरी आँख की पुतली को छेड़ेगा।
{2:9} इस लिए यक़ीन करो कि मैं अपना हाथ उन के ख़िलाफ़ उठाऊँगा। उन के अपने ग़ुलाम उन्हें लूट लेंगे।” तब तुम जान लोगे कि रब्ब-उल-अफ़्वाज ने मुझे भेजा है।
{2:10} रब फ़रमाता है, “ऐ सिय्यून बेटी, ख़ुशी के नारे लगा! क्यूँकि मैं आ रहा हूँ, मैं तेरे दरमियान सुकूनत करूँगा।
{2:11} उस दिन बहुत सी अक़्वाम मेरे साथ पैवस्त हो कर मेरी क़ौम का हिस्सा बन जाएँगी। मैं ख़ुद तेरे दरमियान सुकूनत करूँगा।” तब तू जान लेगी कि रब्ब-उल-अफ़्वाज ने मुझे तेरे पास भेजा है।
{2:12} मुक़द्दस मुल्क में यहूदाह रब की मौरूसी ज़मीन बनेगा, और वह यरूशलम को दुबारा चुन लेगा।
{2:13} तमाम इन्सान रब के सामने ख़ामोश हो जाएँ, क्यूँकि वह उठ कर अपनी मुक़द्दस सुकूनतगाह से निकल आया है।
{i3:1} चौथी रोया : इमाम-ए-आज़म यशूअ
{3:1} इस के बाद रब ने मुझे रोया में इमाम-ए-आज़म यशूअ को दिखाया। वह रब के फ़रिश्ते के सामने खड़ा था, और इब्लीस उस पर इल्ज़ाम लगाने के लिए उस के दाएँ हाथ खड़ा हो गया था।
{3:2} रब ने इब्लीस से फ़रमाया, “ऐ इब्लीस, रब तुझे मलामत करता है! रब जिस ने यरूशलम को चुन लिया वह तुझे डाँटता है! यह आदमी तो बाल बाल बच गया है, उस लकड़ी की तरह जो भड़कती आग में से छीन ली गई है।”
{3:3} यशूअ गन्दे कपड़े पहने हुए फ़रिश्ते के सामने खड़ा था।
{3:4} जो अफ़राद साथ खड़े थे उन्हें फ़रिश्ते ने हुक्म दिया, “उस के मैले कपड़े उतार दो।” फिर यशूअ से मुख़ातिब हुआ, “देख, मैं ने तेरा क़ुसूर तुझ से दूर कर दिया है, और अब मैं तुझे शानदार सफ़ेद कपड़े पहना देता हूँ।”
{3:5} मैं ने कहा, “वह उस के सर पर पाक-साफ़ पगड़ी बांधें!” चुनाँचे उन्हों ने यशूअ के सर पर पाक-साफ़ पगड़ी बांध कर उसे नए कपड़े पहनाए। रब का फ़रिश्ता साथ खड़ा रहा।
{3:6} यशूअ से उस ने बड़ी सन्जीदगी से कहा,
{3:7} “रब्ब-उल-अफ़्वाज फ़रमाता है, ‘मेरी राहों पर चल कर मेरे अह्काम पर अमल कर तो तू मेरे घर की राहनुमाई और उस की बारगाहों की देख-भाल करेगा। फिर मैं तेरे लिए यहाँ आने और हाज़िरीन में खड़े होने का रास्ता क़ाइम रखूँगा।
{3:8} ऐ इमाम-ए-आज़म यशूअ, सुन! तू और तेरे सामने बैठे तेरे इमाम भाई मिल कर उस वक़्त की तरफ़ इशारा हैं जब मैं अपने ख़ादिम को जो कोंपल कहलाता है आने दूँगा।
{3:9} देखो वह जौहर जो मैं ने यशूअ के सामने रखा है। उस एक ही पत्थर पर सात आँखें हैं।’ रब्ब-उल-अफ़्वाज फ़रमाता है, ‘मैं उस पर कतबा कन्दा करके एक ही दिन में इस मुल्क का गुनाह मिटा दूँगा।
{3:10} उस दिन तुम एक दूसरे को अपनी अंगूर की बेल और अपने अन्जीर के दरख़्त के साय में बैठने की दावत दोगे।’ यह रब्ब-उल-अफ़्वाज का फ़रमान है।”
{i4:1} पाँचवीं रोया : सोने का शमादान और ज़ैतून के दरख़्त
{4:1} जिस फ़रिश्ते ने मुझ से बात की थी वह अब मेरे पास वापस आया। उस ने मुझे यूँ जगा दिया जिस तरह गहरी नींद सोने वाले को जगाया जाता है।
{4:2} उस ने पूछा, “तुझे क्या नज़र आता है?” मैं ने जवाब दिया, “ख़ालिस सोने का शमादान जिस पर तेल का प्याला और सात चराग़ हैं। हर चराग़ के सात मुँह हैं।
{4:3} ज़ैतून के दो दरख़्त भी दिखाई देते हैं। एक दरख़्त तेल के प्याले के दाईं तरफ़ और दूसरा उस के बाईं तरफ़ है।
{4:4} लेकिन मेरे आक़ा, इन चीज़ों का मतलब क्या है?”
{4:5} फ़रिश्ता बोला, “क्या यह तुझे मालूम नहीं?” मैं ने जवाब दिया, “नहीं, मेरे आक़ा।”
{4:6} फ़रिश्ते ने मुझ से कहा, “ज़रुब्बाबल के लिए रब का यह पैग़ाम है, ‘रब्ब-उल-अफ़्वाज फ़रमाता है कि तू न अपनी ताक़त, न अपनी क़ुव्वत से बल्कि मेरे रूह से ही कामयाब होगा।’
{4:7} क्या रास्ते में बड़ा पहाड़ हाइल है? ज़रुब्बाबल के सामने वह हमवार मैदान बन जाएगा। और जब ज़रुब्बाबल रब के घर का आख़िरी पत्थर लगाएगा तो हाज़िरीन पुकार उठेंगे, ‘मुबारक हो! मुबारक हो’!”
{4:8} रब का कलाम एक बार फिर मुझ पर नाज़िल हुआ,
{4:9} “ज़रुब्बाबल के हाथों ने इस घर की बुन्याद डाली, और उसी के हाथ उसे तक्मील तक पहुँचाएँगे। तब तू जान लेगा कि रब्ब-उल-अफ़्वाज ने मुझे तुम्हारे पास भेजा है।
{4:10} गो तामीर के आग़ाज़ में बहुत कम नज़र आता है तो भी उस पर हिक़ारत की निगाह न डालो। क्यूँकि लोग ख़ुशी मनाएँगे जब ज़रुब्बाबल के हाथ में साहूल देखेंगे। (मज़कूरा सात चराग़ रब की आँखें हैं जो पूरी दुनिया की गश्त लगाती रहती हैं)।”
{4:11} मैं ने मज़ीद पूछा, “शमादान के दाएँ बाएँ के ज़ैतून के दो दरख़्तों से क्या मुराद है?
{4:12} यहाँ सोने के दो पाइप भी नज़र आते हैं जिन से ज़ैतून का सुनहरा तेल बह निकलता है। ज़ैतून की जो दो टहनियाँ उन के साथ हैं उन का मतलब क्या है?”
{4:13} फ़रिश्ते ने कहा, “क्या तू यह नहीं जानता?” मैं बोला, “नहीं, मेरे आक़ा।”
{4:14} तब उस ने फ़रमाया, “यह वह दो मसह किए हुए आदमी हैं जो पूरी दुनिया के मालिक के हुज़ूर खड़े होते हैं।”
{i5:1} छटी रोया : उड़ने वाला तूमार
{5:1} मैं ने एक बार फिर अपनी नज़र उठाई तो एक उड़ता हुआ तूमार देखा।
{5:2} फ़रिश्ते ने पूछा, “तुझे क्या नज़र आता है?” मैं ने जवाब दिया, “एक उड़ता हुआ तूमार जो 30 फ़ुट लम्बा और 15 फ़ुट चौड़ा है।”
{5:3} वह बोला, “इस से मुराद एक लानत है जो पूरे मुल्क पर भेजी जाएगी। इस तूमार के एक तरफ़ लिखा है कि हर चोर को मिटा दिया जाएगा और दूसरी तरफ़ यह कि झूटी क़सम खाने वाले को नेस्त किया जाएगा।
{5:4} रब्ब-उल-अफ़्वाज फ़रमाता है, ‘मैं यह भेजूँगा तो चोर और मेरे नाम की झूटी क़सम खाने वाले के घर में लानत दाख़िल होगी और उस के बीच में रह कर उसे लकड़ी और पत्थर समेत तबाह कर देगी’।”
{i5:5} सातवीं रोया : टोकरी में औरत
{5:5} जो फ़रिश्ता मुझ से बात कर रहा था उस ने आ कर मुझ से कहा, “अपनी निगाह उठा कर वह देख जो निकल कर आ रहा है।”
{5:6} मैं ने पूछा, “यह क्या है?” उस ने जवाब दिया, “यह अनाज की पैमाइश करने की टोकरी है। यह पूरे मुल्क में नज़र आती है।”
{5:7} टोकरी पर सीसे का ढकना था। अब वह खुल गया, और टोकरी में बैठी हुई एक औरत दिखाई दी।
{5:8} फ़रिश्ता बोला, “इस औरत से मुराद बेदीनी है।” उस ने औरत को धक्का दे कर टोकरी में वापस कर दिया और सीसे का ढकना ज़ोर से बन्द कर दिया।
{5:9} मैं ने दुबारा अपनी नज़र उठाई तो दो औरतों को देखा। उन के लक़्लक़ के से पर थे, और उड़ते वक़्त हवा उन के साथ थी। टोकरी के पास पहुँच कर वह उसे उठा कर आसमान-ओ-ज़मीन के दरमियान ले गईं।
{5:10} जो फ़रिश्ता मुझ से गुफ़्तगु कर रहा था उस से मैं ने पूछा, “औरतें टोकरी को किधर ले जा रही हैं?”
{5:11} उस ने जवाब दिया, “मुल्क-ए-बाबल में। वहाँ वह उस के लिए घर बना देंगी। जब घर तय्यार होगा तो टोकरी वहाँ उस की अपनी जगह पर रखी जाएगी।”
{i6:1} चार रथ
{6:1} मैं ने फिर अपनी निगाह उठाई तो क्या देखता हूँ कि चार रथ पीतल के दो पहाड़ों के बीच में से निकल रहे हैं।
{6:2} पहले रथ के घोड़े सुर्ख़, दूसरे के सियाह,
{6:3} तीसरे के सफ़ेद और चौथे के धब्बेदार थे। सब ताक़तवर थे।
{6:4} जो फ़रिश्ता मुझ से बात कर रहा था उस से मैं ने सवाल किया, “मेरे आक़ा, इन का क्या मतलब है?”
{6:5} उस ने जवाब दिया, “यह आसमान की चार रूहें हैं। पहले यह पूरी दुनिया के मालिक के हुज़ूर खड़ी थीं, लेकिन अब वहाँ से निकल रही हैं।
{6:6} सियाह घोड़ों का रथ शिमाली मुल्क की तरफ़ जा रहा है, सफ़ेद घोड़ों का मग़रिब की तरफ़, और धब्बेदार घोड़ों का जुनूब की तरफ़।”
{6:7} यह ताक़तवर घोड़े बड़ी बेताबी से इस इन्तिज़ार में थे कि दुनिया की गश्त करें। फिर उस ने हुक्म दिया, “चलो, दुनिया की गश्त करो।” वह फ़ौरन निकल कर दुनिया की गश्त करने लगे।
{6:8} फ़रिश्ते ने मुझे आवाज़ दे कर कहा, “उन घोड़ों पर ख़ास ध्यान दो जो शिमाली मुल्क की तरफ़ बढ़ रहे हैं। यह उस मुल्क पर मेरा ग़ुस्सा उतारेंगे।”
{i6:9} इस्राईल का आने वाला बादशाह
{6:9} रब का कलाम मुझ पर नाज़िल हुआ,
{6:10} “आज ही यूसियाह बिन सफ़नियाह के घर में जा! वहाँ तेरी मुलाक़ात बाबल में जिलावतन किए हुए इस्राईलियों ख़ल्दी, तूबियाह और यदायाह से होगी जो इस वक़्त वहाँ पहुँच चुके हैं। जो हदिए वह अपने साथ लाए हैं उन्हें क़बूल कर।
{6:11} उन की यह सोना-चाँदी ले कर ताज बना ले, फिर ताज को इमाम-ए-आज़म यशूअ बिन यहूसदक़ के सर पर रख कर
{6:12} उसे बता, ‘रब्ब-उल-अफ़्वाज फ़रमाता है कि एक आदमी आने वाला है जिस का नाम कोंपल है। उस के साय में बहुत कोंपलें फूट निकलेंगी, और वह रब का घर तामीर करेगा।
{6:13} हाँ, वही रब का घर बनाएगा और शान-ओ-शौकत के साथ तख़्त पर बैठ कर हुकूमत करेगा। वह इमाम की हैसियत से भी तख़्त पर बैठेगा, और दोनों उह्दों में इत्तिफ़ाक़ और सलामती होगी।’
{6:14} ताज को हीलम, तूबियाह, यदायाह और हेन बिन सफ़नियाह की याद में रब के घर में मह्फ़ूज़ रखा जाए।
{6:15} लोग दूरदराज़ इलाक़ों से आ कर रब का घर तामीर करने में मदद करेंगे।” तब तुम जान लोगे कि रब्ब-उल-अफ़्वाज ने मुझे तुम्हारे पास भेजा है। अगर तुम ध्यान से रब अपने ख़ुदा की सुनो तो यह सब कुछ पूरा हो जाएगा।
{i7:1} तुम मेरी सुनने से इन्कार करते हो
{7:1} दारा बादशाह की हुकूमत के चौथे साल में रब ज़करियाह से हमकलाम हुआ। किस्लेव यानी नवें महीने का चौथा दिन था।
{7:2} उस वक़्त बैत-एल शहर ने सराज़र और रजम-मलिक को उस के आदमियों समेत यरूशलम भेजा था ताकि रब से इल्तिमास करें।
{7:3} साथ साथ उन्हें रब्ब-उल-अफ़्वाज के घर के इमामों को यह सवाल पेश करना था, “अब हम कई साल से पाँचवें महीने में रोज़ा रख कर रब के घर की तबाही पर मातम करते आए हैं। क्या लाज़िम है कि हम यह दस्तूर आइन्दा भी जारी रखें?”
{7:4} तब मुझे रब्ब-उल-अफ़्वाज से जवाब मिला,
{7:5} “मुल्क के तमाम बाशिन्दों और इमामों से कह, ‘बेशक तुम 70 साल से पाँचवें और सातवें महीने में रोज़ा रख कर मातम करते आए हो। लेकिन क्या तुम ने यह दस्तूर वाक़ई मेरी ख़ातिर अदा किया? हरगिज़ नहीं!
{7:6} ईदों पर भी तुम खाते-पीते वक़्त सिर्फ़ अपनी ही ख़ातिर ख़ुशी मनाते हो।
{7:7} यह वही बात है जो मैं ने माज़ी में भी नबियों की मारिफ़त तुम्हें बताई, उस वक़्त जब यरूशलम में आबादी और सुकून था, जब गिर्द-ओ-नवाह के शहर दश्त-ए-नजब और मग़रिब के नशेबी पहाड़ी इलाक़े तक आबाद थे’।”
{7:8} इस नाते से ज़करियाह पर रब का एक और कलाम नाज़िल हुआ,
{7:9} “रब्ब-उल-अफ़्वाज फ़रमाता है, ‘अदालत में मुन्सिफ़ाना फ़ैसले करो, एक दूसरे पर मेहरबानी और रहम करो!
{7:10} बेवाओं, यतीमों, अजनबियों और ग़रीबों पर ज़ुल्म मत करना। अपने दिल में एक दूसरे के ख़िलाफ़ बुरे मन्सूबे न बान्धो।’
{7:11} जब तुम्हारे बापदादा ने यह कुछ सुना तो वह इस पर ध्यान देने के लिए तय्यार नहीं थे बल्कि अकड़ गए। उन्हों ने अपना मुँह दूसरी तरफ़ फेर कर अपने कानों को बन्द किए रखा।
{7:12} उन्हों ने अपने दिलों को हीरे की तरह सख़्त कर लिया ताकि शरीअत और वह बातें उन पर असरअन्दाज़ न हो सकें जो रब्ब-उल-अफ़्वाज ने अपने रूह के वसीले से गुज़शता नबियों को बताने को कहा था। तब रब्ब-उल-अफ़्वाज का शदीद ग़ज़ब उन पर नाज़िल हुआ।
{7:13} वह फ़रमाता है, ‘चूँकि उन्हों ने मेरी न सुनी इस लिए मैं ने फ़ैसला किया कि जब वह मदद के लिए मुझ से इल्तिजा करें तो मैं भी उन की नहीं सुनूँगा।
{7:14} मैं ने उन्हें आँधी से उड़ा कर तमाम दीगर अक़्वाम में मुन्तशिर कर दिया, ऐसी क़ौमों में जिन से वह नावाक़िफ़ थे। उन के जाने पर वतन इतना वीरान-ओ-सुन्सान हुआ कि कोई न रहा जो उस में आए या वहाँ से जाए। यूँ उन्हों ने उस ख़ुशगवार मुल्क को तबाह कर दिया’।”
{i8:1} एक नया आग़ाज़
{8:1} एक बार फिर रब्ब-उल-अफ़्वाज का कलाम मुझ पर नाज़िल हुआ,
{8:2} “रब्ब-उल-अफ़्वाज फ़रमाता है कि मैं बड़ी ग़ैरत से सिय्यून के लिए लड़ रहा हूँ, बड़े ग़ुस्से में उस के लिए जिद्द-ओ-जह्द कर रहा हूँ।
{8:3} रब फ़रमाता है कि मैं सिय्यून के पास वापस आऊँगा, दुबारा यरूशलम के बीच में सुकूनत करूँगा। तब यरूशलम ‘वफ़ादारी का शहर’ और रब्ब-उल-अफ़्वाज का पहाड़ ‘कोह-ए-मुक़द्दस’ कहलाएगा।
{8:4} क्यूँकि रब्ब-उल-अफ़्वाज फ़रमाता है, ‘बुज़ुर्ग मर्द-ओ-ख़वातीन दुबारा यरूशलम के चौकों में बैठेंगे, और हर एक इतना उम्ररसीदा होगा कि उसे छड़ी का सहारा लेना पड़ेगा।
{8:5} साथ साथ चौक खेल-कूद में मसरूफ़ लड़कों-लड़कियों से भरे रहेंगे।’
{8:6} रब्ब-उल-अफ़्वाज फ़रमाता है, ‘शायद यह उस वक़्त बचे हुए इस्राईलियों को नामुमकिन लगे। लेकिन क्या ऐसा काम मेरे लिए जो रब्ब-उल-अफ़्वाज हूँ नामुमकिन है? हरगिज़ नहीं!’
{8:7} रब्ब-उल-अफ़्वाज फ़रमाता है, ‘मैं अपनी क़ौम को मशरिक़ और मग़रिब के ममालिक से बचा कर
{8:8} वापस लाऊँगा, और वह यरूशलम में बसेंगे। वहाँ वह मेरी क़ौम होंगे और मैं वफ़ादारी और इन्साफ़ के साथ उन का ख़ुदा हूँगा।’
{8:9} रब्ब-उल-अफ़्वाज फ़रमाता है, ‘हौसला रख कर तामीरी काम तक्मील तक पहुँचाओ! आज भी तुम उन बातों पर एतिमाद कर सकते हो जो नबियों ने रब्ब-उल-अफ़्वाज के घर की बुन्याद डालते वक़्त सुनाई थीं।
{8:10} याद रहे कि उस वक़्त से पहले न इन्सान और न हैवान को मेहनत की मज़दूरी मिलती थी। आने जाने वाले कहीं भी दुश्मन के हम्लों से मह्फ़ूज़ नहीं थे, क्यूँकि मैं ने हर आदमी को उस के हमसाय का दुश्मन बना दिया था।’
{8:11} लेकिन रब्ब-उल-अफ़्वाज फ़रमाता है, ‘अब से मैं तुम से जो बचे हुए हो ऐसा सुलूक नहीं करूँगा।
{8:12} लोग सलामती से बीज बोएँगे, अंगूर की बेल वक़्त पर अपना फल लाएगी, खेतों में फ़सलें पकेंगी और आसमान ओस पड़ने देगा। यह तमाम चीज़ें मैं यहूदाह के बचे हुओं को मीरास में दूँगा।
{8:13} ऐ यहूदाह और इस्राईल, पहले तुम दीगर अक़्वाम में लानत का निशाना बन गए थे, लेकिन अब जब मैं तुम्हें रिहा करूँगा तो तुम बरकत का बाइस होगे। डरो मत! हौसला रखो!’
{8:14} रब्ब-उल-अफ़्वाज फ़रमाता है, ‘पहले जब तुम्हारे बापदादा ने मुझे तैश दिलाया तो मैं ने तुम पर आफ़त लाने का मुसम्मम इरादा कर लिया था और कभी न पछताया।
{8:15} लेकिन अब मैं यरूशलम और यहूदाह को बरकत देना चाहता हूँ। इस में मेरा इरादा उतना ही पक्का है जितना पहले तुम्हें नुक़्सान पहुँचाने में पक्का था। चुनाँचे डरो मत!
{8:16} लेकिन इन बातों पर ध्यान दो, एक दूसरे से सच बात करो, अदालत में सच्चाई और सलामती पर मब्नी फ़ैसले करो,
{8:17} अपने पड़ोसी के ख़िलाफ़ बुरे मन्सूबे मत बान्धो और झूटी क़सम खाने के शौक़ से बाज़ आओ। इन तमाम चीज़ों से मैं नफ़रत करता हूँ।’ यह रब का फ़रमान है।”
{8:18} एक बार फिर रब्ब-उल-अफ़्वाज का कलाम मुझ पर नाज़िल हुआ,
{8:19} “रब्ब-उल-अफ़्वाज फ़रमाता है कि आज तक यहूदाह के लोग चौथे, पाँचवें, सातवें और दसवें महीने में रोज़ा रख कर मातम करते आए हैं। लेकिन अब से यह औक़ात ख़ुशी-ओ-शादमानी के मौक़े होंगे जिन पर जश्न मनाओगे। लेकिन सच्चाई और सलामती को प्यार करो!
{8:20} रब्ब-उल-अफ़्वाज फ़रमाता है कि ऐसा वक़्त आएगा जब दीगर अक़्वाम और मुतअद्दिद शहरों के लोग यहाँ आएँगे।
{8:21} एक शहर के बाशिन्दे दूसरे शहर में जा कर कहेंगे, ‘आओ, हम यरूशलम जा कर रब से इल्तिमास करें, रब्ब-उल-अफ़्वाज की मर्ज़ी दरयाफ़्त करें। हम भी जाएंगे।’
{8:22} हाँ, मुतअद्दिद अक़्वाम और ताक़तवर उम्मतें यरूशलम आएँगी ताकि रब्ब-उल-अफ़्वाज की मर्ज़ी मालूम करें और उस से इल्तिमास करें।
{8:23} रब्ब-उल-अफ़्वाज फ़रमाता है कि उन दिनों में मुख़्तलिफ़ अक़्वाम और अहल-ए-ज़बान के दस आदमी एक यहूदी के दामन को पकड़ कर कहेंगे, ‘हमें अपने साथ चलने दें, क्यूँकि हम ने सुना है कि अल्लाह आप के साथ है’।”
{i9:1} इस्राईल के दुश्मनों की अदालत
{9:1} रब का कलाम मुल्क-ए-हद्राक के ख़िलाफ़ है, और वह दमिश्क़ पर नाज़िल होगा। क्यूँकि इन्सान और इस्राईल के तमाम क़बीलों की आँखें रब की तरफ़ देखती हैं।
{9:2} दमिश्क़ की सरहद पर वाक़े हमात बल्कि सूर और सैदा भी इस कलाम से मुतअस्सिर हो जाएंगे, ख़्वाह वह कितने दानिशमन्द क्यूँ न हों।
{9:3} बेशक सूर ने अपने लिए मज़बूत क़िला बना लिया है, बेशक उस ने सोने-चाँदी के ऐसे ढेर लगाए हैं जैसे आम तौर पर गलियों में रेत या कचरे के ढेर लगा लिए जाते हैं।
{9:4} लेकिन रब उस पर क़ब्ज़ा करके उस की फ़ौज को समुन्दर में फैंक देगा। तब शहर नज़र-ए-आतिश हो जाएगा।
{9:5} यह देख कर अस्क़लून घबरा जाएगा और ग़ज़्ज़ा तड़प उठेगा। अक़्रून भी लरज़ उठेगा, क्यूँकि उस की उम्मीद जाती रहेगी। ग़ज़्ज़ा का बादशाह हलाक और अस्क़लून ग़ैरआबाद हो जाएगा।
{9:6} अश्दूद में दो नस्लों के लोग बसेंगे। रब फ़रमाता है, “जो कुछ फ़िलिस्तियों के लिए फ़ख़र का बाइस है उसे मैं मिटा दूँगा।
{9:7} मैं उन की बुतपरस्ती ख़त्म करूँगा। आइन्दा वह गोश्त को ख़ून के साथ और अपनी घिनौनी क़ुर्बानियाँ नहीं खाएँगे। तब जो बच जाएंगे मेरे परस्तार होंगे और यहूदाह के ख़ानदानों में शामिल हो जाएंगे। अक़्रून के फ़िलिस्ती यूँ मेरी क़ौम में शामिल हो जाएंगे जिस तरह क़दीम ज़माने में यबूसी मेरी क़ौम में शामिल हो गए।
{9:8} मैं ख़ुद अपने घर की पहरादारी करूँगा ताकि आइन्दा जो भी आते या जाते वक़्त वहाँ से गुज़रे उस पर हम्ला न करे, कोई भी ज़ालिम मेरी क़ौम को तंग न करे। अब से मैं ख़ुद उस की देख-भाल करूँगा।
{i9:9} नया बादशाह आने वाला है
{9:9} ऐ सिय्यून बेटी, शादियाना बजा! ऐ यरूशलम बेटी, शादमानी के नारे लगा! देख, तेरा बादशाह तेरे पास आ रहा है। वह रास्तबाज़ और फ़त्हमन्द है, वह हलीम है और गधे पर, हाँ गधी के बच्चे पर सवार है।
{9:10} मैं इफ़्राईम से रथ और यरूशलम से घोड़े दूर कर दूँगा। जंग की कमान टूट जाएगी। मौऊदा बादशाह के कहने पर तमाम अक़्वाम में सलामती क़ाइम हो जाएगी। उस की हुकूमत एक समुन्दर से दूसरे तक और दरया-ए-फ़ुरात से दुनिया की इन्तिहा तक मानी जाएगी।
{i9:11} रब अपनी क़ौम की हिफ़ाज़त करेगा
{9:11} ऐ मेरी क़ौम, मैं ने तेरे साथ एक अह्द बांधा जिस की तस्दीक़ क़ुर्बानियों के ख़ून से हुई, इस लिए मैं तेरे क़ैदियों को पानी से महरूम गढ़े से रिहा करूँगा।
{9:12} ऐ पुरउम्मीद कैदियो, क़िले के पास वापस आओ! क्यूँकि आज ही मैं एलान करता हूँ कि तुम्हारी हर तक्लीफ़ के इवज़ मैं तुम्हें दो बरकतें बख़्श दूँगा।
{9:13} यहूदाह मेरी कमान है और इस्राईल मेरे तीर जो मैं दुश्मन के ख़िलाफ़ चलाऊँगा। ऐ सिय्यून बेटी, मैं तेरे बेटों को यूनान के फ़ौजियों से लड़ने के लिए भेजूँगा, मैं तुझे सूरमे की तलवार की मानिन्द बना दूँगा।”
{9:14} तब रब उन पर ज़ाहिर हो कर बिजली की तरह अपना तीर चलाएगा। रब क़ादिर-ए-मुतलक़ नरसिंगा फूँक कर जुनूबी आँधियों में आएगा।
{9:15} रब्ब-उल-अफ़्वाज ख़ुद इस्राईलियों को पनाह देगा। तब वह दुश्मन को खा खा कर उस के फैंके हुए पत्थरों को ख़ाक में मिला देंगे और ख़ून को मै की तरह पी पी कर शोर मचाएँगे। वह क़ुर्बानी के ख़ून से भरे कटोरे की तरह भर जाएंगे, क़ुर्बानगाह के कोनों जैसे ख़ूनआलूदा हो जाएंगे।
{9:16} उस दिन रब उन का ख़ुदा उन्हें जो उस की क़ौम का रेवड़ हैं छुटकारा देगा। तब वह उस के मुल्क में ताज के जवाहिर की मानिन्द चमक उठेंगे।
{9:17} वह कितने दिलकश और ख़ूबसूरत लगेंगे! अनाज और मै की कस्रत से कुंवारे-कुंवारियाँ फलने फूलने लगेंगे।
{i10:1} रब ही मदद कर सकता है
{10:1} बहार के मौसम में रब से बारिश माँगो। क्यूँकि वही घने बादल बनाता है, वही बारिश बरसा कर हर एक को खेत की हरियाली मुहय्या करता है।
{10:2} तुम्हारे घरों के बुत फ़रेब देते, तुम्हारे ग़ैबदान झूटी रोया देखते और फ़रेबदिह ख़्वाब सुनाते हैं। उन की तसल्ली अबस है। इसी लिए क़ौम को भेड़-बकरियों की तरह यहाँ से चला जाना पड़ा। गल्लाबान नहीं है, इस लिए वह मुसीबत में उलझे रहते हैं।
{i10:3} रब अपनी क़ौम को वापस लाएगा
{10:3} रब फ़रमाता है, “मेरी क़ौम के गल्लाबानों पर मेरा ग़ज़ब भड़क उठा है, और जो बकरे उस की राहनुमाई कर रहे हैं उन्हें मैं सज़ा दूँगा। क्यूँकि रब्ब-उल-अफ़्वाज अपने रेवड़ यहूदाह के घराने की देख-भाल करेगा, उसे जंगी घोड़े जैसा शानदार बना देगा।
{10:4} यहूदाह से कोने का बुन्यादी पत्थर, मेख़, जंग की कमान और तमाम हुक्मरान निकल आएँगे।
{10:5} सब सूरमे की मानिन्द होंगे जो लड़ते वक़्त दुश्मन को गली के कचरे में कुचल देंगे। रब्ब-उल-अफ़्वाज उन के साथ होगा, इस लिए वह लड़ कर ग़ालिब आएँगे। मुख़ालिफ़ घुड़सवारों की बड़ी रुस्वाई होगी।
{10:6} मैं यहूदाह के घराने को तक़वियत दूँगा, यूसुफ़ के घराने को छुटकारा दूँगा, हाँ उन पर रहम करके उन्हें दुबारा वतन में बसा दूँगा। तब उन की हालत से पता नहीं चलेगा कि मैं ने कभी उन्हें रद्द किया था। क्यूँकि मैं रब उन का ख़ुदा हूँ, मैं ही उन की सुनूँगा।
{10:7} इफ़्राईम के अफ़राद सूरमे से बन जाएंगे, वह यूँ ख़ुश हो जाएंगे जिस तरह दिल मै पीने से ख़ुश हो जाता है। उन के बच्चे यह देख कर बाग़ बाग़ हो जाएंगे, उन के दिल रब की ख़ुशी मनाएँगे।
{10:8} मैं सीटी बजा कर उन्हें जमा करूँगा, क्यूँकि मैं ने फ़िद्या दे कर उन्हें आज़ाद कर दिया है। तब वह पहले की तरह बेशुमार हो जाएंगे।
{10:9} मैं उन्हें बीज की तरह मुख़्तलिफ़ क़ौमों में बो कर मुन्तशिर कर दूँगा, लेकिन दूरदराज़ इलाक़ों में वह मुझे याद करेंगे। और एक दिन वह अपनी औलाद समेत बच कर वापस आएँगे।
{10:10} मैं उन्हें मिस्र से वापस लाऊँगा, असूर से इकट्ठा करूँगा। मैं उन्हें जिलिआद और लुबनान में लाऊँगा, तो भी उन के लिए जगह काफ़ी नहीं होगी।
{10:11} जब वह मुसीबत के समुन्दर में से गुज़रेंगे तो रब मौजों को यूँ मारेगा कि सब कुछ पानी की गहराइयों तक ख़ुश्क हो जाएगा। असूर का फ़ख़र ख़ाक में मिल जाएगा, और मिस्र का शाही असा दूर हो जाएगा।
{10:12} मैं अपनी क़ौम को रब में तक़वियत दूँगा, और वह उस का ही नाम ले कर ज़िन्दगी गुज़ारेंगे।” यह रब का फ़रमान है।
{i11:1} बड़ों को नीचा किया जाएगा
{11:1} ऐ लुबनान, अपने दरवाज़ों को खोल दे ताकि तेरे देवदार के दरख़्त नज़र-ए-आतिश हो जाएँ।
{11:2} ऐ जूनीपर के दरख़तो, वावैला करो! क्यूँकि देवदार के दरख़्त गिर गए हैं, यह ज़बरदस्त दरख़्त तबाह हो गए हैं। ऐ बसन के बलूतो, आह-ओ-ज़ारी करो! जो जंगल इतना घना था कि कोई उस में से गुज़र न सकता था उसे काटा गया है।
{11:3} सुनो, चरवाहे रो रहे हैं, क्यूँकि उन की शानदार चरागाहें बर्बाद हो गई हैं। सुनो, जवान शेरबबर दहाड़ रहे हैं, क्यूँकि वादी-ए-यर्दन का गुंजान जंगल ख़त्म हो गया है।
{i11:4} दो क़िस्म के गल्लाबान
{11:4} रब मेरा ख़ुदा मुझ से हमकलाम हुआ, “ज़बह होने वाली भेड़-बकरियों की गल्लाबानी कर!
{11:5} जो उन्हें ख़रीद लेते वह उन्हें ज़बह करते हैं और क़ुसूरवार नहीं ठहरते। और जो उन्हें बेचते वह कहते हैं, ‘अल्लाह की हम्द हो, मैं अमीर हो गया हूँ!’ उन के अपने चरवाहे उन पर तरस नहीं खाते।
{11:6} इस लिए रब फ़रमाता है कि मैं भी मुल्क के बाशिन्दों पर तरस नहीं खाऊँगा। मैं हर एक को उस के पड़ोसी और उस के बादशाह के हवाले करूँगा। वह मुल्क को टुकड़े टुकड़े करेंगे, और मैं उन्हें उन के हाथ से नहीं छुड़ाऊँगा।”
{11:7} चुनाँचे मैं, ज़करियाह ने सौदागरों के लिए ज़बह होने वाली भेड़-बकरियों की गल्लाबानी की। मैं ने उस काम के लिए दो लाठियाँ लीं। एक का नाम ‘मेहरबानी’ और दूसरी का नाम ‘यगान्गत’ था। उन के साथ मैं ने रेवड़ की गल्लाबानी की।
{11:8} एक ही महीने में मैं ने तीन गल्लाबानों को मिटा दिया। लेकिन जल्द ही मैं भेड़-बकरियों से तंग आ गया, और उन्हों ने मुझे भी हक़ीर जाना।
{11:9} तब मैं बोला, “आइन्दा मैं तुम्हारी गल्लाबानी नहीं करूँगा। जिसे मरना है वह मरे, जिसे ज़ाए होना है वह ज़ाए हो जाए। और जो बच जाएँ वह एक दूसरे का गोश्त खाएँ। मैं ज़िम्मादार नहीं हूँगा!”
{11:10} मैं ने लाठी बनाम ‘मेहरबानी’ को तोड़ कर ज़ाहिर किया कि जो अह्द मैं ने तमाम अक़्वाम के साथ बांधा था वह मन्सूख़ है।
{11:11} उसी दिन वह मन्सूख़ हुआ। तब भेड़-बकरियों के जो सौदागर मुझ पर ध्यान दे रहे थे उन्हों ने जान लिया कि यह पैग़ाम रब की तरफ़ से है।
{11:12} फिर मैं ने उन से कहा, “अगर यह आप को मुनासिब लगे तो मुझे मज़दूरी के पैसे दे दें, वर्ना रहने दें।” उन्हों ने मज़दूरी के लिए मुझे चाँदी के 30 सिक्के दे दिए।
{11:13} तब रब ने मुझे हुक्म दिया, “अब यह रक़म कुम्हार के सामने फैंक दे। कितनी शानदार रक़म है! यह मेरी इतनी ही क़दर करते हैं।” मैं ने चाँदी के 30 सिक्के ले कर रब के घर में कुम्हार के सामने फैंक दिए।
{11:14} इस के बाद मैं ने दूसरी लाठी बनाम ‘यगान्गत’ को तोड़ कर ज़ाहिर किया कि यहूदाह और इस्राईल की अख़ुव्वत मन्सूख़ हो गई है।
{11:15} फिर रब ने मुझे बताया, “अब दुबारा गल्लाबान का सामान ले ले। लेकिन इस बार अहमक़ चरवाहे का सा रवय्या अपना ले।
{11:16} क्यूँकि मैं मुल्क पर ऐसा गल्लाबान मुक़र्रर करूँगा जो न हलाक होने वालों की देख-भाल करेगा, न छोटों को तलाश करेगा, न ज़ख़्मियों को शिफ़ा देगा, न सेहतमन्दों को ख़ुराक मुहय्या करेगा। इस के बजाए वह बेहतरीन जानवरों का गोश्त खा लेगा बल्कि इतना ज़ालिम होगा कि उन के खुरों को फाड़ कर तोड़ेगा।
{11:17} उस बेकार चरवाहे पर अफ़्सोस जो अपने रेवड़ को छोड़ देता है। तलवार उस के बाज़ू और दहनी आँख को ज़ख़्मी करे। उस का बाज़ू सूख जाए और उस की दहनी आँख अंधी हो जाए।”
{i12:1} अल्लाह यरूशलम की हिफ़ाज़त करेगा
{12:1} ज़ैल में रब का इस्राईल के लिए कलाम है। रब जिस ने आसमान को ख़ैमे की तरह तान कर ज़मीन की बुन्यादें रखीं और इन्सान के अन्दर उस की रूह को तश्कील दिया वह फ़रमाता है,
{12:2} “मैं यरूशलम को गिर्द-ओ-नवाह की क़ौमों के लिए शराब का प्याला बना दूँगा जिसे वह पी कर लड़खड़ाने लगेंगी। यहूदाह भी मुसीबत में आएगा जब यरूशलम का मुहासरा किया जाएगा।
{12:3} उस दिन दुनिया की तमाम अक़्वाम यरूशलम के ख़िलाफ़ जमा हो जाएँगी। तब मैं यरूशलम को एक ऐसा पत्थर बनाऊँगा जो कोई नहीं उठा सकेगा। जो भी उसे उठा कर ले जाना चाहे वह ज़ख़्मी हो जाएगा।”
{12:4} रब फ़रमाता है, “उस दिन मैं तमाम घोड़ों में अब्तरी और उन के सवारों में दीवानगी पैदा करूँगा। मैं दीगर अक़्वाम के तमाम घोड़ों को अंधा कर दूँगा। साथ साथ मैं खुली आँखों से यहूदाह के घराने की देख-भाल करूँगा।
{12:5} तब यहूदाह के ख़ानदान दिल में कहेंगे, ‘यरूशलम के बाशिन्दे इस लिए हमारे लिए क़ुव्वत का बाइस हैं कि रब्ब-उल-अफ़्वाज उन का ख़ुदा है।’
{12:6} उस दिन मैं यहूदाह के ख़ानदानों को जलते हुए कोएले बना दूँगा जो दुश्मन की सूखी लकड़ी को जला देंगे। वह भड़कती हुई मशअल होंगे जो दुश्मन की पूलों को भस्म करेगी। उन के दाईं और बाईं तरफ़ जितनी भी क़ौमें गिर्द-ओ-नवाह में रहती हैं वह सब नज़र-ए-आतिश हो जाएँगी। लेकिन यरूशलम अपनी ही जगह मह्फ़ूज़ रहेगा।
{12:7} पहले रब यहूदाह के घरों को बचाएगा ताकि दाऊद के घराने और यरूशलम के बाशिन्दों की शान-ओ-शौकत यहूदाह से बड़ी न हो।
{12:8} लेकिन रब यरूशलम के बाशिन्दों को भी पनाह देगा। तब उन में से कमज़ोर आदमी दाऊद जैसा सूरमा होगा जबकि दाऊद का घराना ख़ुदा की मानिन्द, उन के आगे चलने वाले रब के फ़रिश्ते की मानिन्द होगा।
{12:9} उस दिन मैं यरूशलम पर हम्लाआवर तमाम अक़्वाम को तबाह करने के लिए निकलूँगा।
{i12:10} यरूशलम का मातम
{12:10} मैं दाऊद के घराने और यरूशलम के बाशिन्दों पर मेहरबानी और इल्तिमास का रूह उंडेलूँगा। तब वह मुझ पर नज़र डालेंगे जिसे उन्हों ने छेदा है, और वह उस के लिए ऐसा मातम करेंगे जैसे अपने इक्लौते बेटे के लिए, उस के लिए ऐसा शदीद ग़म खाएँगे जिस तरह अपने पहलौठे के लिए।
{12:11} उस दिन लोग यरूशलम में शिद्दत से मातम करेंगे। ऐसा मातम होगा जैसा मैदान-ए-मजिद्दो में हदद-रिम्मोन पर किया जाता था।
{12:12} पूरे का पूरा मुल्क वावैला करेगा। तमाम ख़ानदान एक दूसरे से अलग और तमाम
{12:13} औरतें दूसरों से अलग आह-ओ-बुका करेंगी। दाऊद का ख़ानदान, नातन का ख़ानदान, लावी का
{12:14} ख़ानदान, सिमई का ख़ानदान और मुल्क के बाक़ी तमाम ख़ानदान अलग अलग मातम करेंगे।
{i13:1} बुतपरस्ती और झूटी नबुव्वत का ख़ातमा
{13:1} उस दिन दाऊद के घराने और यरूशलम के बाशिन्दों के लिए चश्मा खोला जाएगा जिस के ज़रीए वह अपने गुनाहों और नापाकी को दूर कर सकेंगे।”
{13:2} रब्ब-उल-अफ़्वाज फ़रमाता है, “उस दिन मैं तमाम बुतों को मुल्क में से मिटा दूँगा। उन का नाम-ओ-निशान तक नहीं रहेगा, और वह किसी को याद नहीं रहेंगे। नबियों और नापाकी की रूह को भी मैं मुल्क से दूर करूँगा।
{13:3} इस के बाद अगर कोई नबुव्वत करे तो उस के अपने माँ-बाप उस से कहेंगे, ‘तू ज़िन्दा नहीं रह सकता, क्यूँकि तू ने रब का नाम ले कर झूट बोला है।’ जब वह पेशगोइयाँ सुनाएगा तो उस के अपने वालिदैन उसे छेद डालेंगे।
{13:4} उस वक़्त हर नबी को अपनी रोया पर शर्म आएगी जब नबुव्वत करेगा। वह नबी का बालों से बना लिबास नहीं पहनेगा ताकि फ़रेब दे
{13:5} बल्कि कहेगा, ‘मैं नबी नहीं बल्कि काश्तकार हूँ। जवानी से ही मेरा पेशा खेतीबाड़ी रहा है।’
{13:6} अगर कोई पूछे, ‘तो फिर तेरे सीने पर ज़ख़्मों के निशान किस तरह लगे? तो जवाब देगा, मैं अपने दोस्तों के घर में ज़ख़्मी हुआ’।”
{i13:7} लोगों की जाँच-पड़ताल
{13:7} रब्ब-उल-अफ़्वाज फ़रमाता है, “ऐ तलवार, जाग उठ! मेरे गल्लाबान पर हम्ला कर, उस पर जो मेरे क़रीब है। गल्लाबान को मार डाल ताकि भेड़-बकरियाँ तित्तर-बित्तर हो जाएँ। मैं ख़ुद अपने हाथ को छोटों के ख़िलाफ़ उठाऊँगा।”
{13:8} रब फ़रमाता है, “पूरे मुल्क में लोगों के तीन हिस्सों में से दो हिस्सों को मिटाया जाएगा। दो हिस्से हलाक हो जाएंगे और सिर्फ़ एक ही हिस्सा बचा रहेगा।
{13:9} इस बचे हुए हिस्से को मैं आग में डाल कर चाँदी या सोने की तरह पाक-साफ़ करूँगा। तब वह मेरा नाम पुकारेंगे, और मैं उन की सुनूँगा। मैं कहूँगा, ‘यह मेरी क़ौम है,’ और वह कहेंगे, ‘रब हमारा ख़ुदा है’।”
{i14:1} रब ख़ुद यरूशलम में बादशाह होगा
{14:1} ऐ यरूशलम, रब का वह दिन आने वाला है जब दुश्मन तेरा माल लूट कर तेरे दरमियान ही उसे आपस में तक़्सीम करेगा।
{14:2} क्यूँकि मैं तमाम अक़्वाम को यरूशलम से लड़ने के लिए जमा करूँगा। शहर दुश्मन के क़ब्ज़े में आएगा, घरों को लूट लिया जाएगा और औरतों की इस्मतदरी की जाएगी। शहर के आधे बाशिन्दे जिलावतन हो जाएंगे, लेकिन बाक़ी हिस्सा उस में ज़िन्दा छोड़ा जाएगा।
{14:3} लेकिन फिर रब ख़ुद निकल कर इन अक़्वाम से यूँ लड़ेगा जिस तरह तब लड़ता है जब कभी मैदान-ए-जंग में आ जाता है।
{14:4} उस दिन उस के पाँओ यरूशलम के मशरिक़ में ज़ैतून के पहाड़ पर खड़े होंगे। तब पहाड़ फट जाएगा। उस का एक हिस्सा शिमाल की तरफ़ और दूसरा जुनूब की तरफ़ खिसक जाएगा। बीच में मशरिक़ से मग़रिब की तरफ़ एक बड़ी वादी पैदा हो जाएगी।
{14:5} तुम मेरे पहाड़ों की इस वादी में भाग कर पनाह लोगे, क्यूँकि यह आज़ल तक पहुँचाएगी। जिस तरह तुम यहूदाह के बादशाह उज़्ज़ियाह के अय्याम में अपने आप को ज़ल्ज़ले से बचाने के लिए यरूशलम से भाग निकले थे उसी तरह तुम मज़कूरा वादी में दौड़ आओगे। तब रब मेरा ख़ुदा आएगा, और तमाम मुक़द्दसीन उस के साथ होंगे।
{14:6} उस दिन न तपती गर्मी होगी, न सर्दी या पाला।
{14:7} वह एक मुन्फ़रिद दिन होगा जो रब ही को मालूम होगा। न दिन होगा और न रात बल्कि शाम को भी रौशनी होगी।
{14:8} उस दिन यरूशलम से ज़िन्दगी का पानी बह निकलेगा। उस की एक शाख़ मशरिक़ के बहीरा-ए-मुर्दार की तरफ़ और दूसरी शाख़ मग़रिब के समुन्दर की तरफ़ बहेगी। इस पानी में न गर्मियों में, न सर्दियों में कभी कमी होगी।
{14:9} रब पूरी दुनिया का बादशाह होगा। उस दिन रब वाहिद ख़ुदा होगा, लोग सिर्फ़ उसी के नाम की परस्तिश करेंगे।
{14:10} पूरा मुल्क शिमाली शहर जिबा से ले कर यरूशलम के जुनूब में वाक़े शहर रिम्मोन तक खुला मैदान बन जाएगा। सिर्फ़ यरूशलम अपनी ही ऊँची जगह पर रहेगा। उस की पुरानी हुदूद भी क़ाइम रहेंगी यानी बिनयमीन के दरवाज़े से ले कर पुराने दरवाज़े और कोने के दरवाज़े तक, फिर हनन-एल के बुर्ज से ले कर उस जगह तक जहाँ शाही मै बनाई जाती है।
{14:11} लोग उस में बसेंगे, और आइन्दा उसे कभी पूरी तबाही के लिए मख़्सूस नहीं किया जाएगा। यरूशलम मह्फ़ूज़ जगह रहेगी।
{14:12} लेकिन जो क़ौमें यरूशलम से लड़ने निकलें उन पर रब एक हौलनाक बीमारी लाएगा। लोग अभी खड़े हो सकेंगे कि उन के जिस्म सड़ जाएंगे। आँखें अपने ख़ानों में और ज़बान मुँह में गल जाएगी।
{14:13} उस दिन रब उन में बड़ी अब्तरी पैदा करेगा। हर एक अपने साथी का हाथ पकड़ कर उस पर हम्ला करेगा।
{14:14} यहूदाह भी यरूशलम से लड़ेगा। तमाम पड़ोसी अक़्वाम की दौलत वहाँ जमा हो जाएगी यानी कस्रत का सोना, चाँदी और कपड़े।
{14:15} न सिर्फ़ इन्सान मोहलक बीमारी की ज़द में आएगा बल्कि जानवर भी। घोड़े, ख़च्चर, ऊँट, गधे और बाक़ी जितने जानवर उन लश्करगाहों में होंगे उन सब पर यही आफ़त आएगी।
{i14:16} तमाम अक़्वाम यरूशलम में ईद मनाएँगी
{14:16} तो भी उन तमाम अक़्वाम के कुछ लोग बच जाएंगे जिन्हों ने यरूशलम पर हम्ला किया था। अब वह साल-ब-साल यरूशलम आते रहेंगे ताकि हमारे बादशाह रब्ब-उल-अफ़्वाज की परस्तिश करें और झोंपड़ियों की ईद मनाएँ।
{14:17} जब कभी दुनिया की तमाम अक़्वाम में से कोई हमारे बादशाह रब्ब-उल-अफ़्वाज को सिज्दा करने के लिए यरूशलम न आए तो उस का मुल्क बारिश से महरूम रहेगा।
{14:18} अगर मिस्री क़ौम यरूशलम न आए और हिस्सा न ले तो वह बारिश से महरूम रहेगी। यूँ रब उन क़ौमों को सज़ा देगा जो झोंपड़ियों की ईद मनाने के लिए यरूशलम नहीं आएँगी ।
{14:19} जितनी भी क़ौमें झोंपड़ियों की ईद मनाने के लिए यरूशलम न आएँ उन्हें यही सज़ा मिलेगी, ख़्वाह मिस्र हो या कोई और क़ौम।
{14:20} उस दिन घोड़ों की घंटियों पर लिखा होगा, “रब के लिए मख़्सूस-ओ-मुक़द्दस।” और रब के घर की देगें उन मुक़द्दस कटोरों के बराबर होंगी जो क़ुर्बानगाह के सामने इस्तेमाल होते हैं।
{14:21} हाँ, यरूशलम और यहूदाह में मौजूद हर देग रब्ब-उल-अफ़्वाज के लिए मख़्सूस-ओ-मुक़द्दस होगी। जो भी क़ुर्बानियाँ पेश करने के लिए यरूशलम आए वह उन्हें अपनी क़ुर्बानियाँ पकाने के लिए इस्तेमाल करेगा। उस दिन से रब्ब-उल-अफ़्वाज के घर में कोई भी सौदागर पाया नहीं जाएगा।
