{1:1} ज़ैल में इस्राईल के लिए रब का वह कलाम है जो उस ने मलाकी पर नाज़िल किया।
{1:2} रब फ़रमाता है, “तुम मुझे प्यारे हो।” लेकिन तुम कहते हो, “किस तरह? तेरी हम से मुहब्बत कहाँ ज़ाहिर हुई है?” सुनो रब का जवाब! “क्या एसौ और याक़ूब सगे भाई नहीं थे? तो भी सिर्फ़ याक़ूब मुझे प्यारा था
{1:3} जबकि एसौ से मैं मुतनफ़्फ़िर रहा। उस के पहाड़ी इलाक़े अदोम को मैं ने वीरान-ओ-सुन्सान कर दिया, उस की मौरूसी ज़मीन को रेगिस्तान के गीदड़ों के हवाले कर दिया है।”
{1:4} अदोमी कहते हैं, “गो हम चकनाचूर हो गए हैं तो भी खंडरात की जगह नए घर बना लेंगे।” लेकिन रब्ब-उल-अफ़्वाज फ़रमाता है, “बेशक तामीर का काम करते जाओ, लेकिन मैं सब कुछ दुबारा ढा दूँगा। उन का मुल्क ‘बेदीनी का मुल्क’ और उन की क़ौम ‘वह क़ौम जिस पर रब की अबदी लानत है’ कहलाएगी।
{1:5} तुम इस्राईली अपनी आँखों से यह देखोगे। तब तुम कहोगे, ‘रब अपनी अज़मत इस्राईल की सरहद्दों से बाहर भी ज़ाहिर करता है’।”
{i1:6} इमामों पर इल्ज़ाम
{1:6} रब्ब-उल-अफ़्वाज फ़रमाता है, “ऐ इमामो, बेटा अपने बाप का और नौकर अपने मालिक का एहतिराम करता है। लेकिन मेरा एहतिराम कौन करता है, गो मैं तुम्हारा बाप हूँ? मेरा ख़ौफ़ कौन मानता है, गो मैं तुम्हारा मालिक हूँ? हक़ीक़त यह है कि तुम मेरे नाम को हक़ीर जानते हो। लेकिन तुम एतिराज़ करते हो, ‘हम किस तरह तेरे नाम को हक़ीर जानते हैं?’
{1:7} इस में कि तुम मेरी क़ुर्बानगाह पर नापाक ख़ुराक रख देते हो। तुम पूछते हो, ‘हम ने तुझे किस बात में नापाक किया है?’ इस में कि तुम रब की मेज़ को क़ाबिल-ए-तह्क़ीर क़रार देते हो।
{1:8} क्यूँकि गो अंधे जानवरों को क़ुर्बान करना सख़्त मना है, तो भी तुम यह बात नज़रअन्दाज़ करके ऐसे जानवरों को क़ुर्बान करते हो। लंगड़े या बीमार जानवर चढ़ाना भी मम्नू है, तो भी तुम कहते हो, ‘कोई बात नहीं’ और ऐसे ही जानवरों को पेश करते हो।” रब्ब-उल-अफ़्वाज फ़रमाता है, “अगर वाक़ई इस की कोई बात नहीं तो अपने मुल्क के गवर्नर को ऐसे जानवरों को पेश करो। क्या वह तुम से ख़ुश होगा? क्या वह तुम्हें क़बूल करेगा? हरगिज़ नहीं!
{1:9} चुनाँचे अब अल्लाह से इल्तिमास करो कि हम पर मेहरबानी कर।” रब्ब-उल-अफ़्वाज फ़रमाता है, “ख़ुद सोच लो, क्या हमारे हाथों से ऐसी क़ुर्बानियाँ मिलने पर अल्लाह हमें क़बूल करेगा?
{1:10} काश तुम में से कोई मेरे घर के दरवाज़ों को बन्द करे ताकि मेरी क़ुर्बानगाह पर बेफ़ाइदा आग न लगा सको! मैं तुम से ख़ुश नहीं, और तुम्हारे हाथों से क़ुर्बानियाँ मुझे बिलकुल पसन्द नहीं।” यह रब्ब-उल-अफ़्वाज का फ़रमान है।
{1:11} रब्ब-उल-अफ़्वाज फ़रमाता है, “पूरी दुनिया में मशरिक़ से मग़रिब तक मेरा नाम अज़ीम है। हर जगह मेरे नाम को बख़ूर और पाक क़ुर्बानियाँ पेश की जाती हैं। क्यूँकि दीगर अक़्वाम में मेरा नाम अज़ीम है।
{1:12} लेकिन तुम अपनी हरकतों से मेरे नाम की बेहुरमती करते हो। तुम कहते हो, ‘रब की मेज़ को नापाक किया जा सकता है, उस की क़ुर्बानियों को हक़ीर जाना जा सकता है।’
{1:13} तुम शिकायत करते हो, ‘हाय, यह ख़िदमत कितनी तक्लीफ़दिह है!’ और क़ुर्बानी की आग को हिक़ारत की नज़रों से देखते हुए तेज़ करते हो। हर क़िस्म का जानवर पेश किया जाता है, ख़्वाह वह ज़ख़्मी, लंगड़ा या बीमार क्यूँ न हो।” रब्ब-उल-अफ़्वाज फ़रमाता है, “क्या मैं तुम्हारे हाथों से ऐसी क़ुर्बानियाँ क़बूल कर सकता हूँ? हरगिज़ नहीं!
{1:14} उस धोकेबाज़ पर लानत जो मन्नत मान कर कहे, ‘मैं रब को अपने रेवड़ का अच्छा मेंढा क़ुर्बान करूँगा’ लेकिन इस के बजाए नाक़िस जानवर पेश करे।” क्यूँकि रब्ब-उल-अफ़्वाज फ़रमाता है, “मैं अज़ीम बादशाह हूँ, और अक़्वाम में मेरे नाम का ख़ौफ़ माना जाता है।
{2:1} ऐ इमामो, अब मेरे फ़ैसले पर ध्यान दो!”
{2:2} रब्ब-उल-अफ़्वाज फ़रमाता है, “मेरी सुनो, पूरे दिल से मेरे नाम का एहतिराम करो, वर्ना मैं तुम पर लानत भेजूँगा, मैं तुम्हारी बरकतों को लानतों में तब्दील कर दूँगा। बल्कि मैं यह कर भी चुका हूँ, क्यूँकि तुम ने पूरे दिल से मेरे नाम का एहतिराम नहीं किया।
{2:3} तुम्हारे चाल-चलन के सबब से मैं तुम्हारी औलाद को डाँटूँगा। मैं तुम्हारी ईद की क़ुर्बानियों का गोबर तुम्हारे मुँह पर फैंक दूँगा, और तुम्हें उस के समेत बाहर फैंका जाएगा।”
{2:4} रब्ब-उल-अफ़्वाज फ़रमाता है, “तब तुम जान लोगे कि मैं ने तुम पर यह फ़ैसला किया है ताकि मेरा लावी के क़बीले के साथ अह्द क़ाइम रहे।
{2:5} क्यूँकि मैं ने अह्द बांध कर लावियों से ज़िन्दगी और सलामती का वादा किया था, और मैं ने वादे को पूरा भी किया। उस वक़्त लावी मेरा ख़ौफ़ मानते बल्कि मेरे नाम से दह्शत खाते थे।
{2:6} वह क़ाबिल-ए-एतिमाद तालीम देते थे, और उन की ज़बान पर झूट नहीं होता था। वह सलामती से और सीधी राह पर मेरे साथ चलते थे, और बहुत से लोग उन के बाइस गुनाह से दूर हो गए।
{2:7} इमामों का फ़र्ज़ है कि वह सहीह तालीम मह्फ़ूज़ रखें, और लोगों को उन से हिदायत हासिल करनी चाहिए। क्यूँकि इमाम रब्ब-उल-अफ़्वाज का पैग़म्बर है।
{2:8} लेकिन तुम सहीह राह से हट गए हो। तुम्हारी तालीम बहुतों के लिए ठोकर का बाइस बन गई है।” रब्ब-उल-अफ़्वाज फ़रमाता है, “तुम ने लावियों के साथ मेरे अह्द को ख़ाक में मिला दिया है।
{2:9} इस लिए मैं ने तुम्हें तमाम क़ौम के सामने ज़लील कर दिया है, सब तुम्हें हक़ीर जानते हैं। क्यूँकि तुम मेरी राहों पर नहीं रहते बल्कि तालीम देते वक़्त जानिबदारी दिखाते हो।”
{i2:10} नाजाइज़ शादियाँ और तलाक़ पर मलामत
{2:10} क्या हम सब का एक ही बाप नहीं? एक ही ख़ुदा ने हमें ख़ल्क़ किया है। तो फिर हम एक दूसरे से बेवफ़ाई करके अपने बापदादा के अह्द की बेहुरमती क्यूँ कर रहे हैं?
{2:11} यहूदाह बेवफ़ा हो गया है। इस्राईल और यरूशलम में मकरूह हरकतें सरज़द हुई हैं, क्यूँकि यहूदाह के आदमियों ने रब के घर की बेहुरमती की है, उस मक़्दिस की जो रब को प्यारा है। किस तरह? उन्हों ने दीगर अक़्वाम की बुतपरस्त औरतों से शादी की है।
{2:12} लेकिन जिस ने भी ऐसा किया है उसे रब जड़ से याक़ूब के ख़ैमों से निकाल फैंकेगा, ख़्वाह वह रब्ब-उल-अफ़्वाज को कितनी क़ुर्बानियाँ पेश क्यूँ न करे।
{2:13} तुम से एक और ख़ता भी सरज़द होती है। बेशक रब की क़ुर्बानगाह को अपने आँसूओं से तर करो, बेशक रोते और कराहते रहो कि रब न हमारी क़ुर्बानियों पर तवज्जुह देता, न उन्हें ख़ुशी से हमारे हाथ से क़बूल करता है। लेकिन यह करने से कोई फ़र्क़ नहीं पड़ेगा।
{2:14} तुम पूछते हो, “क्यूँ?” इस लिए कि शादी करते वक़्त रब ख़ुद गवाह होता है। और अब तू अपनी बीवी से बेवफ़ा हो गया है, गो वह तेरी जीवनसाथी है जिस से तू ने शादी का अह्द बांधा था।
{2:15} क्या रब ने शौहर और बीवी को एक नहीं बनाया, एक जिस्म जिस में रूह है? और यह एक जिस्म क्या चाहता है? अल्लाह की तरफ़ से औलाद। चुनाँचे अपनी रूह में ख़बरदार रहो! अपनी बीवी से बेवफ़ा न हो जा!
{2:16} क्यूँकि रब्ब-उल-अफ़्वाज जो इस्राईल का ख़ुदा है फ़रमाता है, “मैं तलाक़ से नफ़रत करता हूँ और उस से मुतनफ़्फ़िर हूँ जो ज़ुल्म से मुलब्बस होता है। चुनाँचे अपनी रूह में ख़बरदार रह कर इस तरह का बेवफ़ा रवय्या इख़तियार न करो!”
{i2:17} रब लोगों की अदालत करेगा
{2:17} तुम्हारी बातों को सुन सुन कर रब थक गया है। तुम पूछते हो, “हम ने उसे किस तरह थका दिया है?” इस में कि तुम दावा करते हो, “बदी करने वाला रब की नज़र में ठीक है, वह ऐसे लोगों को पसन्द करता है।” तुम यह भी कहते हो, “अल्लाह कहाँ है? वह इन्साफ़ क्यूँ नहीं करता?”
{3:1} रब्ब-उल-अफ़्वाज जवाब में फ़रमाता है, “देख, मैं अपने पैग़म्बर को भेज देता हूँ जो मेरे आगे आगे चल कर मेरा रास्ता तय्यार करेगा। तब जिस रब को तुम तलाश कर रहे हो वह अचानक अपने घर में आ मौजूद होगा। हाँ, अह्द का पैग़म्बर जिस की तुम शिद्दत से आर्ज़ू करते हो वह आने वाला है!”
{3:2} लेकिन जब वह आए तो कौन यह बर्दाश्त कर सकेगा? कौन क़ाइम रह सकेगा जब वह हम पर ज़ाहिर हो जाएगा? वह तो धात ढालने वाले की आग या धोबी के तेज़ साबुन की मानिन्द होगा।
{3:3} वह बैठ कर चाँदी को पिघला कर पाक-साफ़ करेगा। जिस तरह सोने-चाँदी को पिघला कर पाक-साफ़ किया जाता है उसी तरह वह लावी के क़बीले को पाक-साफ़ करेगा। तब वह रब को रास्त क़ुर्बानियाँ पेश करेंगे।
{3:4} फिर यहूदाह और यरूशलम की क़ुर्बानियाँ क़दीम ज़माने की तरह दुबारा रब को क़बूल होंगी।
{3:5} रब्ब-उल-अफ़्वाज फ़रमाता है, “मैं तुम्हारी अदालत करने के लिए तुम्हारे पास आऊँगा। जल्द ही मैं उन के ख़िलाफ़ गवाही दूँगा जो मेरा ख़ौफ़ नहीं मानते, जो जादूगर और ज़िनाकार हैं, जो झूटी क़सम खाते, मज़दूरों का हक़ मारते, बेवाओं और यतीमों पर ज़ुल्म करते और अजनबियों का हक़ मारते हैं।
{i3:6} तुम अल्लाह को धोका देते हो
{3:6} मैं, रब तब्दील नहीं होता, लेकिन तुम अब तक याक़ूब की औलाद रहे हो।
{3:7} अपने बापदादा के ज़माने से ले कर आज तक तुम ने मेरे अह्काम से दूर रह कर उन पर ध्यान नहीं दिया। रब्ब-उल-अफ़्वाज फ़रमाता है कि मेरे पास वापस आओ! तब मैं भी तुम्हारे पास वापस आऊँगा। लेकिन तुम एतिराज़ करते हो, ‘हम क्यूँ वापस आएँ, हम से क्या सरज़द हुआ है?’
{3:8} क्या मुनासिब है कि इन्सान अल्लाह को ठगे? हरगिज़ नहीं! लेकिन तुम लोग यही कुछ कर रहे हो। तुम पूछते हो, ‘हम किस तरह तुझे ठगते हैं?’ इस में कि तुम मुझे अपनी पैदावार का दसवाँ हिस्सा नहीं देते। नीज़, तुम इमामों को क़ुर्बानियों का वह हिस्सा नहीं देते जो उन का हक़ बनता है।
{3:9} पूरी क़ौम मुझे ठगती रहती है, इस लिए मैं ने तुम पर लानत भेजी है।”
{3:10} रब्ब-उल-अफ़्वाज फ़रमाता है, “मेरे घर के गोदाम में अपनी पैदावार का पूरा दसवाँ हिस्सा जमा करो ताकि इस में ख़ुराक दस्तयाब हो। मुझे इस में आज़मा कर देखो कि मैं अपने वादे को पूरा करता हूँ कि नहीं। क्यूँकि मैं तुम से वादा करता हूँ कि जवाब में मैं आसमान के दरीचे खोल कर तुम पर हद से ज़्यादा बरकत बरसा दूँगा।”
{3:11} रब्ब-उल-अफ़्वाज फ़रमाता है, “मैं कीड़ों को तुम्हारी फ़सलों से दूर रखूँगा ताकि तुम्हारे खेतों की पैदावार और तुम्हारे अंगूर ख़राब न हो जाएँ बल्कि पक जाएँ।
{3:12} तब तुम्हारा मुल्क इतना राहतबख़्श होगा कि तमाम अक़्वाम तुम्हें मुबारक कहेंगी।” यह रब्ब-उल-अफ़्वाज का फ़रमान है।
{i3:13} जिस दिन अल्लाह फ़ैसला करेगा
{3:13} रब फ़रमाता है, “तुम मेरे बारे में कुफ़्र बकते हो। तुम कहते हो, ‘हम क्यूँकर कुफ़्र बकते हैं?’
{3:14} इस में कि तुम कहते हो, ‘अल्लाह की ख़िदमत करना अबस है। क्यूँकि रब्ब-उल-अफ़्वाज की हिदायात पर ध्यान देने और मुँह लटका कर उस के हुज़ूर फिरने से हमें क्या फ़ाइदा हुआ है?
{3:15} चुनाँचे गुस्ताख़ लोगों को मुबारक हो, क्यूँकि बेदीन फलते फूलते और अल्लाह को आज़माने वाले ही बचे रहते हैं’।”
{3:16} लेकिन फिर रब का ख़ौफ़ मानने वाले आपस में बात करने लगे, और रब ने ग़ौर से उन की सुनी। उस के हुज़ूर यादगारी की किताब लिखी गई जिस में उन के नाम दर्ज हैं जो रब का ख़ौफ़ मानते और उस के नाम का एहतिराम करते हैं।
{3:17} रब्ब-उल-अफ़्वाज फ़रमाता है, “जिस दिन मैं हरकत में आऊँगा उस दिन वह मेरी ख़ास मिलकियत होंगे। मैं उन पर यूँ रहम करूँगा, जिस तरह बाप अपने उस बेटे पर तरस खाता है जो उस की ख़िदमत करता है।
{3:18} उस वक़्त तुम्हें रास्तबाज़ और बेदीन का फ़र्क़ दुबारा नज़र आएगा। साफ़ ज़ाहिर हो जाएगा कि अल्लाह की ख़िदमत करने वालों और दूसरों में क्या फ़र्क़ है।”
{4:1} रब्ब-उल-अफ़्वाज फ़रमाता है, “यक़ीनन वह दिन आने वाला है जब मेरा ग़ज़ब भड़कती भट्टी की तरह नाज़िल हो कर हर गुस्ताख़ और बेदीन शख़्स को भूसे की तरह भस्म कर देगा। वह जड़ से ले कर शाख़ तक मिट जाएंगे।
{4:2} लेकिन तुम पर जो मेरे नाम का ख़ौफ़ मानते हो रास्ती का सूरज तुलू होगा, और उस के परों तले शिफ़ा होगी। तब तुम बाहर निकल कर खुले छोड़े हुए बछड़ों की तरह ख़ुशी से कूदते फाँदते फिरोगे।
{4:3} जिस दिन मैं यह कुछ करूँगा उस दिन तुम बेदीनों को यूँ कुचल डालोगे कि वह पाँओ तले की ख़ाक बन जाएंगे।” यह रब्ब-उल-अफ़्वाज का फ़रमान है।
{4:4} “मेरे ख़ादिम मूसा की शरीअत को याद रखो यानी वह तमाम अह्काम और हिदायात जो मैं ने उसे होरिब यानी सीना पहाड़ पर इस्राईली क़ौम के लिए दी थीं।
{4:5} रब के उस अज़ीम और हौलनाक दिन से पहले मैं तुम्हारे पास इल्यास नबी को भेजूँगा।
{4:6} जब वह आएगा तो बाप का दिल बेटे और बेटे का दिल बाप की तरफ़ माइल करेगा ताकि मैं आ कर मुल्क को अपने लिए मख़्सूस करके नेस्त-ओ-नाबूद न करूँ।”
