{1:1} यह ख़त पौलुस की तरफ़ से है जो अल्लाह की मर्ज़ी से मसीह ईसा का रसूल है। साथ ही यह भाई तीमुथियुस की तरफ़ से भी है।
{1:2} मैं कुलुस्से शहर के मुक़द्दस भाइयों को लिख रहा हूँ जो मसीह पर ईमान लाए हैं: ख़ुदा हमारा बाप आप को फ़ज़्ल और सलामती बख़्शे।
{i1:3} शुक्रगुज़ारी की दुआ
{1:3} जब हम आप के लिए दुआ करते हैं तो हर वक़्त ख़ुदा अपने ख़ुदावन्द ईसा मसीह के बाप का शुक्र करते हैं,
{1:4} क्यूँकि हम ने आप के मसीह ईसा पर ईमान और आप की तमाम मुक़द्दसीन से मुहब्बत के बारे में सुन लिया है।
{1:5} आप का यह ईमान और मुहब्बत वह कुछ ज़ाहिर करते हैं जिस की आप उम्मीद रखते हैं और जो आसमान पर आप के लिए मह्फ़ूज़ रखा गया है। और आप ने यह उम्मीद उस वक़्त से रखी है जब से आप ने पहली मर्तबा सच्चाई का कलाम यानी अल्लाह की ख़ुशख़बरी सुनी।
{1:6} यह पैग़ाम जो आप के पास पहुँच गया पूरी दुनिया में फल ला रहा और बढ़ रहा है, बिलकुल उसी तरह जिस तरह यह आप में भी उस दिन से काम कर रहा है जब आप ने पहली बार इसे सुन कर अल्लाह के फ़ज़्ल की पूरी हक़ीक़त समझ ली।
{1:7} आप ने हमारे अज़ीज़ हमख़िदमत इपफ़्रास से इस ख़ुशख़बरी की तालीम पा ली थी। मसीह का यह वफ़ादार ख़ादिम हमारी जगह आप की ख़िदमत कर रहा है।
{1:8} उसी ने हमें आप की उस मुहब्बत के बारे में बताया जो रूह-उल-क़ुद्स ने आप के दिलों में डाल दी है।
{1:9} इस वजह से हम आप के लिए दुआ करने से बाज़ नहीं आए बल्कि यह माँगते रहते हैं कि अल्लाह आप को हर रुहानी हिक्मत और समझ से नवाज़ कर अपनी मर्ज़ी के इल्म से भर दे।
{1:10} क्यूँकि फिर ही आप अपनी ज़िन्दगी ख़ुदावन्द के लाइक़ गुज़ार सकेंगे और हर तरह से उसे पसन्द आएँगे। हाँ, आप हर क़िस्म का अच्छा काम करके फल लाएँगे और अल्लाह के इल्म-ओ-इर्फ़ान में तरक़्क़ी करेंगे।
{1:11} और आप उस की जलाली क़ुदरत से मिलने वाली हर क़िस्म की क़ुव्वत से तक़वियत पा कर हर वक़्त साबितक़दमी और सब्र से चल सकेंगे। आप ख़ुशी से
{1:12} बाप का शुक्र करेंगे जिस ने आप को उस मीरास में हिस्सा लेने के लाइक़ बना दिया जो उस के रौशनी में रहने वाले मुक़द्दसीन को हासिल है।
{1:13} क्यूँकि वही हमें तारीकी के इख़तियार से रिहाई दे कर अपने प्यारे फ़र्ज़न्द की बादशाही में लाया,
{1:14} उस वाहिद शख़्स के इख़तियार में जिस ने हमारा फ़िद्या दे कर हमारे गुनाहों को मुआफ़ कर दिया।
{i1:15} मसीह की शख़्सियत और काम
{1:15} अल्लाह को देखा नहीं जा सकता, लेकिन हम मसीह को देख सकते हैं जो अल्लाह की सूरत और काइनात का पहलौठा है।
{1:16} क्यूँकि अल्लाह ने उसी में सब कुछ ख़ल्क़ किया, ख़्वाह आसमान पर हो या ज़मीन पर, आँखों को नज़र आए या न, ख़्वाह शाही तख़्त, क़ुव्वतें, हुक्मरान या इख़तियार वाले हूँ। सब कुछ मसीह के ज़रीए और उसी के लिए ख़ल्क़ हुआ।
{1:17} वही सब चीज़ों से पहले है और उसी में सब कुछ क़ाइम रहता है।
{1:18} और वह बदन यानी अपनी जमाअत का सर भी है। वही इब्तिदा है, और चूँकि पहले वही मुर्दों में से जी उठा इस लिए वही उन में से पहलौठा भी है ताकि वह सब बातों में अव्वल हो।
{1:19} क्यूँकि अल्लाह को पसन्द आया कि मसीह में उस की पूरी मामूरी सुकूनत करे
{1:20} और वह मसीह के ज़रीए सब बातों की अपने साथ सुलह करा ले, ख़्वाह वह ज़मीन की हूँ ख़्वाह आसमान की। क्यूँकि उस ने मसीह के सलीब पर बहाए गए ख़ून के वसीले से सुलह-सलामती क़ाइम की।
{1:21} आप भी पहले अल्लाह के सामने अजनबी थे और दुश्मन की सी सोच रख कर बुरे काम करते थे।
{1:22} लेकिन अब उस ने मसीह के इन्सानी बदन की मौत से आप के साथ सुलह कर ली है ताकि वह आप को मुक़द्दस, बेदाग़ और बेइल्ज़ाम हालत में अपने हुज़ूर खड़ा करे।
{1:23} बेशक अब ज़रूरी है कि आप ईमान में क़ाइम रहें, कि आप ठोस बुन्याद पर मज़बूती से खड़े रहें और उस ख़ुशख़बरी की उम्मीद से हट न जाएँ जो आप ने सुन ली है। यह वही पैग़ाम है जिस की मुनादी दुनिया में हर मख़्लूक़ के सामने कर दी गई है और जिस का ख़ादिम मैं पौलुस बन गया हूँ।
{i1:24} जमाअत के ख़ादिम की हैसियत से पौलुस की ख़िदमत
{1:24} अब मैं उन दुखों के बाइस ख़ुशी मनाता हूँ जो मैं आप की ख़ातिर उठा रहा हूँ। क्यूँकि मैं अपने जिस्म में मसीह के बदन यानी उस की जमाअत की ख़ातिर मसीह की मुसीबतों की वह कमियाँ पूरी कर रहा हूँ जो अब तक रह गई हैं।
{1:25} हाँ, अल्लाह ने मुझे अपनी जमाअत का ख़ादिम बना कर यह ज़िम्मादारी दी कि मैं आप को अल्लाह का पूरा कलाम सुना दूँ,
{1:26} वह राज़ जो अज़ल से तमाम गुज़री नस्लों से पोशीदा रहा था लेकिन अब मुक़द्दसीन पर ज़ाहिर किया गया है।
{1:27} क्यूँकि अल्लाह चाहता था कि वह जान लें कि ग़ैरयहूदियों में यह राज़ कितना बेशक़ीमत और जलाली है। और यह राज़ है क्या? यह कि मसीह आप में है। वही आप में है जिस के बाइस हम अल्लाह के जलाल में शरीक होने की उम्मीद रखते हैं।
{1:28} यूँ हम सब को मसीह का पैग़ाम सुनाते हैं। हर मुमकिना हिक्मत से हम उन्हें समझाते और तालीम देते हैं ताकि हर एक को मसीह में कामिल हालत में अल्लाह के हुज़ूर पेश करें।
{1:29} यही मक़्सद पूरा करने के लिए मैं सख़्त मेहनत करता हूँ। हाँ, मैं पूरी जिद्द-ओ-जह्द करके मसीह की उस क़ुव्वत का सहारा लेता हूँ जो बड़े ज़ोर से मेरे अन्दर काम कर रही है।
{2:1} मैं चाहता हूँ कि आप जान लें कि मैं आप के लिए किस क़दर जाँफ़िशानी कर रहा हूँ - आप के लिए, लौदीकिया वालों के लिए और उन तमाम ईमानदारों के लिए भी जिन की मेरे साथ मुलाक़ात नहीं हुई।
{2:2} मेरी कोशिश यह है कि उन की दिली हौसलाअफ़्ज़ाई की जाए और वह मुहब्बत में एक हो जाएँ, कि उन्हें वह ठोस एतिमाद हासिल हो जाए जो पूरी समझ से पैदा होता है। क्यूँकि मैं चाहता हूँ कि वह अल्लाह का राज़ जान लें। राज़ क्या है? मसीह ख़ुद।
{2:3} उसी में हिक्मत और इल्म-ओ-इर्फ़ान के तमाम ख़ज़ाने पोशीदा हैं।
{2:4} ग़रज़ ख़बरदार रहें कि कोई आप को बज़ाहिर सहीह और मीठे मीठे अल्फ़ाज़ से धोका न दे।
{2:5} क्यूँकि गो मैं जिस्म के लिहाज़ से हाज़िर नहीं हूँ, लेकिन रूह में मैं आप के साथ हूँ। और मैं यह देख कर ख़ुश हूँ कि आप कितनी मुनज़्ज़म ज़िन्दगी गुज़ारते हैं, कि आप का मसीह पर ईमान कितना पुख़्ता है।
{i2:6} मसीह में ज़िन्दगी
{2:6} आप ने ईसा मसीह को ख़ुदावन्द के तौर पर क़बूल कर लिया है। अब उस में ज़िन्दगी गुज़ारें।
{2:7} उस में जड़ पकड़ें, उस पर अपनी ज़िन्दगी तामीर करें, उस ईमान में मज़बूत रहें जिस की आप को तालीम दी गई है और शुक्रगुज़ारी से लबरेज़ हो जाएँ।
{2:8} मुह्तात रहें कि कोई आप को फ़ल्सफ़ियाना और महज़ फ़रेब देने वाली बातों से अपने जाल में न फंसा ले। ऐसी बातों का सरचश्मा मसीह नहीं बल्कि इन्सानी रिवायतें और इस दुनिया की क़ुव्वतें हैं।
{2:9} क्यूँकि मसीह में उलूहियत की सारी मामूरी मुजस्सम हो कर सुकूनत करती है।
{2:10} और आप को जो मसीह में हैं उस की मामूरी में शरीक कर दिया गया है। वही हर हुक्मरान और इख़तियार वाले का सर है।
{2:11} उस में आते वक़्त आप का ख़तना भी करवाया गया। लेकिन यह ख़तना इन्सानी हाथों से नहीं किया गया बल्कि मसीह के वसीले से। उस वक़्त आप की पुरानी फ़ितरत उतार दी गई,
{2:12} आप को बपतिस्मा दे कर मसीह के साथ दफ़नाया गया और आप को ईमान से ज़िन्दा कर दिया गया। क्यूँकि आप अल्लाह की क़ुदरत पर ईमान लाए थे, उसी क़ुदरत पर जिस ने मसीह को मुर्दों में से ज़िन्दा कर दिया था।
{2:13} पहले आप अपने गुनाहों और नामख़्तून जिस्मानी हालत के सबब से मुर्दा थे, लेकिन अब अल्लाह ने आप को मसीह के साथ ज़िन्दा कर दिया है। उस ने हमारे तमाम गुनाहों को मुआफ़ कर दिया है।
{2:14} हमारे क़र्ज़ की जो रसीद अपनी शराइत की बिना पर हमारे ख़िलाफ़ थी उसे उस ने मन्सूख़ कर दिया। हाँ, उस ने हम से दूर करके उसे कीलों से सलीब पर जड़ दिया।
{2:15} उस ने हुक्मरानों और इख़तियार वालों से उन का असलाह छीन कर सब के सामने उन की रुस्वाई की। हाँ, मसीह की सलीबी मौत से वह अल्लाह के क़ैदी बन गए और उन्हें फ़त्ह के जुलूस में उस के पीछे पीछे चलना पड़ा।
{2:16} चुनाँचे कोई आप को इस वजह से मुजरिम न ठहराए कि आप क्या क्या खाते-पीते या कौन कौन सी ईदें मनाते हैं। इसी तरह कोई आप की अदालत न करे अगर आप हिलाल की ईद या सबत का दिन नहीं मनाते।
{2:17} यह चीज़ें तो सिर्फ़ आने वाली हक़ीक़त का साया ही हैं जबकि यह हक़ीक़त ख़ुद मसीह में पाई जाती है।
{2:18} ऐसे लोग आप को मुजरिम न ठहराएँ जो ज़ाहिरी फ़रोतनी और फ़रिश्तों की पूजा पर इसरार करते हैं। बड़ी तफ़्सील से अपनी रोयाओं में देखी हुई बातें बयान करते करते उन के ग़ैररुहानी ज़हन ख़्वाह-म-ख़्वाह फूल जाते हैं।
{2:19} यूँ उन्हों ने मसीह के साथ लगे रहना छोड़ दिया अगरचे वह बदन का सर है। वही जोड़ों और पट्ठों के ज़रीए पूरे बदन को सहारा दे कर उस के मुख़्तलिफ़ हिस्सों को जोड़ देता है। यूँ पूरा बदन अल्लाह की मदद से तरक़्क़ी करता जाता है।
{i2:20} मसीह के साथ मरना और ज़िन्दगी गुज़ारना
{2:20} आप तो मसीह के साथ मर कर दुनिया की कुव्वतों से आज़ाद हो गए हैं। अगर ऐसा है तो आप ज़िन्दगी ऐसे क्यूँ गुज़ारते हैं जैसे कि आप अभी तक इस दुनिया की मिलकियत हैं? आप क्यूँ इस के अह्काम के ताबे रहते हैं?
{2:21} मसलन “इसे हाथ न लगाना, वह न चखना, यह न छूना।”
{2:22} इन तमाम चीज़ों का मक़्सद तो यह है कि इस्तेमाल हो कर ख़त्म हो जाएँ। यह सिर्फ़ इन्सानी अह्काम और तालीमात हैं।
{2:23} बेशक यह अह्काम जो घड़े हुए मज़्हबी फ़राइज़, नाम-निहाद फ़रोतनी और जिस्म के सख़्त दबाओ का तक़ाज़ा करते हैं हिक्मत पर मब्नी तो लगते हैं, लेकिन यह बेकार हैं और सिर्फ़ जिस्म ही की ख़्वाहिशात पूरी करते हैं।
{3:1} आप को मसीह के साथ ज़िन्दा कर दिया गया है, इस लिए वह कुछ तलाश करें जो आसमान पर है जहाँ मसीह अल्लाह के दहने हाथ बैठा है।
{3:2} दुनियावी चीज़ों को अपने ख़यालों का मर्कज़ न बनाएँ बल्कि आसमानी चीज़ों को।
{3:3} क्यूँकि आप मर गए हैं और अब आप की ज़िन्दगी मसीह के साथ अल्लाह में पोशीदा है।
{3:4} मसीह ही आप की ज़िन्दगी है। जब वह ज़ाहिर हो जाएगा तो आप भी उस के साथ ज़ाहिर हो कर उस के जलाल में शरीक हो जाएंगे।
{i3:5} पुरानी और नई ज़िन्दगी
{3:5} चुनाँचे उन दुनियावी चीज़ों को मार डालें जो आप के अन्दर काम कर रही हैं: ज़िनाकारी, नापाकी, शहवतपरस्ती, बुरी ख़्वाहिशात और लालच (लालच तो एक क़िस्म की बुतपरस्ती है)।
{3:6} अल्लाह का ग़ज़ब ऐसी ही बातों की वजह से नाज़िल होगा।
{3:7} एक वक़्त था जब आप भी इन के मुताबिक़ ज़िन्दगी गुज़ारते थे, जब आप की ज़िन्दगी इन के क़ाबू में थी।
{3:8} लेकिन अब वक़्त आ गया है कि आप यह सब कुछ यानी ग़ुस्सा, तैश, बदसुलूकी, बुह्तान और गन्दी ज़बान ख़स्ताहाल कपड़े की तरह उतार कर फैंक दें।
{3:9} एक दूसरे से बात करते वक़्त झूट मत बोलना, क्यूँकि आप ने अपनी पुरानी फ़ितरत उस की हरकतों समेत उतार दी है।
{3:10} साथ साथ आप ने नई फ़ितरत पहन ली है, वह फ़ितरत जिस की तज्दीद हमारा ख़ालिक़ अपनी सूरत पर करता जा रहा है ताकि आप उसे और बेहतर तौर पर जान लें।
{3:11} जहाँ यह काम हो रहा है वहाँ लोगों में कोई फ़र्क़ नहीं है, ख़्वाह कोई ग़ैरयहूदी हो या यहूदी, मख़्तून हो या नामख़्तून, ग़ैरयूनानी हो या स्कूती, ग़ुलाम हो या आज़ाद। कोई फ़र्क़ नहीं पड़ता, सिर्फ़ मसीह ही सब कुछ और सब में है।
{3:12} अल्लाह ने आप को चुन कर अपने लिए मख़्सूस-ओ-मुक़द्दस कर लिया है। वह आप से मुहब्बत रखता है। इस लिए अब तरस, नेकी, फ़रोतनी, नर्मदिली और सब्र को पहन लें।
{3:13} एक दूसरे को बर्दाश्त करें, और अगर आप की किसी से शिकायत हो तो उसे मुआफ़ कर दें। हाँ, यूँ मुआफ़ करें जिस तरह ख़ुदावन्द ने आप को मुआफ़ कर दिया है।
{3:14} इन के इलावा मुहब्बत भी पहन लें जो सब कुछ बांध कर कामिलियत की तरफ़ ले जाती है।
{3:15} मसीह की सलामती आप के दिलों में हुकूमत करे। क्यूँकि अल्लाह ने आप को इसी सलामती की ज़िन्दगी गुज़ारने के लिए बुला कर एक बदन में शामिल कर दिया है। शुक्रगुज़ार भी रहें।
{3:16} आप की ज़िन्दगी में मसीह के कलाम की पूरी दौलत घर कर जाए। एक दूसरे को हर तरह की हिक्मत से तालीम देते और समझाते रहें। साथ साथ अपने दिलों में अल्लाह के लिए शुक्रगुज़ारी के साथ ज़बूर, हम्द-ओ-सना और रुहानी गीत गाते रहें।
{3:17} और जो कुछ भी आप करें ख़्वाह ज़बानी हो या अमली वह ख़ुदावन्द ईसा का नाम ले कर करें। हर काम में उसी के वसीले से ख़ुदा बाप का शुक्र करें।
{i3:18} नई ज़िन्दगी में ताल्लुक़ात कैसे हूँ
{3:18} बीवियो, अपने शौहर के ताबे रहें, क्यूँकि जो ख़ुदावन्द में है उस के लिए यही मुनासिब है।
{3:19} शौहरो, अपनी बीवियों से मुहब्बत रखें। उन से तल्ख़मिज़ाजी से पेश न आएँ।
{3:20} बच्चो, हर बात में अपने माँ-बाप के ताबे रहें, क्यूँकि यही ख़ुदावन्द को पसन्द है।
{3:21} वालिदो, अपने बच्चों को मुश्तइल न करें, वर्ना वह बेदिल हो जाएंगे।
{3:22} ग़ुलामो, हर बात में अपने दुनियावी मालिकों के ताबे रहें। न सिर्फ़ उन के सामने ही और उन्हें ख़ुश रखने के लिए ख़िदमत करें बल्कि ख़ुलूसदिली और ख़ुदावन्द का ख़ौफ़ मान कर काम करें।
{3:23} जो कुछ भी आप करते हैं उसे पूरी लगन के साथ करें, इस तरह जैसा कि आप न सिर्फ़ इन्सानों की बल्कि ख़ुदावन्द की ख़िदमत कर रहे हूँ।
{3:24} आप तो जानते हैं कि ख़ुदावन्द आप को इस के मुआवज़े में वह मीरास देगा जिस का वादा उस ने किया है। हक़ीक़त में आप ख़ुदावन्द मसीह की ही ख़िदमत कर रहे हैं।
{3:25} लेकिन जो ग़लत काम करे उसे अपनी ग़लतियों का मुआवज़ा भी मिलेगा। अल्लाह तो किसी की भी जानिबदारी नहीं करता।
{4:1} मालिको, अपने ग़ुलामों के साथ मुन्सिफ़ाना और जाइज़ सुलूक करें। आप तो जानते हैं कि आसमान पर आप का भी मालिक है।
{i4:2} हिदायात
{4:2} दुआ में लगे रहें। और दुआ करते वक़्त शुक्रगुज़ारी के साथ जागते रहें।
{4:3} साथ साथ हमारे लिए भी दुआ करें ताकि अल्लाह हमारे लिए कलाम सुनाने का दरवाज़ा खोले और हम मसीह का राज़ पेश कर सकें। आख़िर मैं इसी राज़ की वजह से क़ैद में हूँ।
{4:4} दुआ करें कि मैं इसे यूँ पेश करूँ जिस तरह करना चाहिए, कि इसे साफ़ समझा जा सके।
{4:5} जो अब तक ईमान न लाए हों उन के साथ दानिशमन्दाना सुलूक करें। इस सिलसिले में हर मौक़े से फ़ाइदा उठाएँ।
{4:6} आप की गुफ़्तगु हर वक़्त मेहरबान हो, ऐसी कि मज़ा आए और आप हर एक को मुनासिब जवाब दे सकें।
{i4:7} आख़िरी सलाम-ओ-दुआ
{4:7} जहाँ तक मेरा ताल्लुक़ है हमारा अज़ीज़ भाई तुख़िकुस आप को सब कुछ बता देगा। वह एक वफ़ादार ख़ादिम और ख़ुदावन्द में हमख़िदमत रहा है।
{4:8} मैं ने उसे ख़ासकर इस लिए आप के पास भेज दिया ताकि आप को हमारा हाल मालूम हो जाए और वह आप की हौसलाअफ़्ज़ाई करे।
{4:9} वह हमारे वफ़ादार और अज़ीज़ भाई उनेसिमुस के साथ आप के पास आ रहा है, वही जो आप की जमाअत से है। दोनों आप को वह सब कुछ सुना देंगे जो यहाँ हो रहा है।
{4:10} अरिस्तर्ख़ुस जो मेरे साथ क़ैद में है आप को सलाम कहता है और इसी तरह बर्नबास का कज़न मर्क़ुस भी। (आप को उस के बारे में हिदायात दी गई हैं। जब वह आप के पास आए तो उसे ख़ुशआमदीद कहना।)
{4:11} ईसा जो यूस्तुस कहलाता है भी आप को सलाम कहता है। उन में से जो मेरे साथ अल्लाह की बादशाही में ख़िदमत कर रहे हैं सिर्फ़ यह तीन मर्द यहूदी हैं। और यह मेरे लिए तसल्ली का बाइस रहे हैं।
{4:12} मसीह ईसा का ख़ादिम इपफ़्रास भी जो आप की जमाअत से है सलाम कहता है। वह हर वक़्त बड़ी जिद्द-ओ-जह्द के साथ आप के लिए दुआ करता है। उस की ख़ास दुआ यह है कि आप मज़बूती के साथ खड़े रहें, कि आप बालिग़ मसीही बन कर हर बात में अल्लाह की मर्ज़ी के मुताबिक़ चलें।
{4:13} मैं ख़ुद इस की तस्दीक़ कर सकता हूँ कि उस ने आप के लिए सख़्त मेहनत की है बल्कि लौदीकिया और हियरापुलिस की जमाअतों के लिए भी।
{4:14} हमारे अज़ीज़ डाक्टर लूक़ा और देमास आप को सलाम कहते हैं।
{4:15} मेरा सलाम लौदीकिया की जमाअत को देना और इसी तरह नुम्फ़ास को उस जमाअत समेत जो उस के घर में जमा होती है।
{4:16} यह पढ़ने के बाद ध्यान दें कि लौदीकिया की जमाअत में भी यह ख़त पढ़ा जाए और आप लौदीकिया का ख़त भी पढ़ें।
{4:17} अर्ख़िप्पुस को बता देना, ख़बरदार कि आप वह ख़िदमत तक्मील तक पहुँचाएँ जो आप को ख़ुदावन्द में सौंपी गई है।
{4:18} मैं अपने हाथ से यह अल्फ़ाज़ लिख रहा हूँ। मेरी यानी पौलुस की तरफ़ से सलाम। मेरी ज़न्जीरें मत भूलना! अल्लाह का फ़ज़्ल आप के साथ होता रहे।
