{1:1} यह ख़त पौलुस, सिल्वानुस और तीमुथियुस की तरफ़ से है। हम थिस्सलुनीकियों की जमाअत को लिख रहे हैं, उन्हें जो ख़ुदा बाप और ख़ुदावन्द ईसा मसीह पर ईमान लाए हैं। अल्लाह आप को फ़ज़्ल और सलामती बख़्शे।
{i1:2} थिस्सलुनीकियों की ज़िन्दगी और ईमान
{1:2} हम हर वक़्त आप सब के लिए ख़ुदा का शुक्र करते और अपनी दुआओं में आप को याद करते रहते हैं।
{1:3} हमें अपने ख़ुदा बाप के हुज़ूर ख़ासकर आप का अमल, मेहनत-मशक़्क़त और साबितक़दमी याद आती रहती है। आप अपना ईमान कितनी अच्छी तरह अमल में लाए, आप ने मुहब्बत की रूह में कितनी मेहनत-मशक़्क़त की और आप ने कितनी साबितक़दमी दिखाई, ऐसी साबितक़दमी जो सिर्फ़ हमारे ख़ुदावन्द ईसा मसीह पर उम्मीद ही दिला सकती है।
{1:4} भाइयो, अल्लाह आप से मुहब्बत रखता है, और हमें पूरा इल्म है कि उस ने आप को वाक़ई चुन लिया है।
{1:5} क्यूँकि जब हम ने अल्लाह की ख़ुशख़बरी आप तक पहुँचाई तो न सिर्फ़ बातें करके बल्कि क़ुव्वत के साथ, रूह-उल-क़ूदस में और पूरे एतिमाद के साथ। आप जानते हैं कि जब हम आप के पास थे तो हम ने किस तरह की ज़िन्दगी गुज़ारी। जो कुछ हम ने किया वह आप की ख़ातिर किया।
{1:6} उस वक़्त आप हमारे और ख़ुदावन्द के नमूने पर चलने लगे। अगरचे आप बड़ी मुसीबत में पड़ गए तो भी आप ने हमारे पैग़ाम को उस ख़ुशी के साथ क़बूल किया जो सिर्फ़ रूह-उल-क़ुद्स दे सकता है।
{1:7} यूँ आप सूबा मकिदुनिया और सूबा अख़या के तमाम ईमानदारों के लिए नमूना बन गए।
{1:8} ख़ुदावन्द के पैग़ाम की आवाज़ आप में से निकल कर न सिर्फ़ मकिदुनिया और अख़या में सुनाई दी, बल्कि यह ख़बर कि आप अल्लाह पर ईमान रखते हैं हर जगह तक पहुँच गई है। नतीजे में हमें कुछ कहने की ज़रूरत नहीं रही,
{1:9} क्यूँकि लोग हर जगह बात कर रहे हैं कि आप ने हमें किस तरह ख़ुशआमदीद कहा है, कि आप ने किस तरह बुतों से मुँह फेर कर अल्लाह की तरफ़ रुजू किया ताकि ज़िन्दा और हक़ीक़ी ख़ुदा की ख़िदमत करें।
{1:10} लोग यह भी कह रहे हैं कि अब आप इस इन्तिज़ार में हैं कि अल्लाह का फ़र्ज़न्द आसमान पर से आए यानी ईसा जिसे अल्लाह ने मुर्दों में से ज़िन्दा कर दिया और जो हमें आने वाले ग़ज़ब से बचाएगा।
{i2:1} थिस्सलुनीके में पौलुस का काम
{2:1} भाइयो, आप जानते हैं कि हमारा आप के पास आना बेफ़ाइदा न हुआ।
{2:2} आप उस दुख से भी वाक़िफ़ हैं जो हमें आप के पास आने से पहले सहना पड़ा, कि फ़िलिप्पी शहर में हमारे साथ कितनी बदसुलूकी हुई थी। तो भी हम ने अपने ख़ुदा की मदद से आप को उस की ख़ुशख़बरी सुनाने की जुरअत की हालाँकि बहुत मुख़ालफ़त का सामना करना पड़ा।
{2:3} क्यूँकि जब हम आप को उभारते हैं तो इस के पीछे न तो कोई ग़लत नीयत होती है, न कोई नापाक मक़्सद या चालाकी।
{2:4} नहीं, अल्लाह ने ख़ुद हमें जाँच कर इस लाइक़ समझा कि हम उस की ख़ुशख़बरी सुनाने की ज़िम्मादारी सँभालें। इसी बिना पर हम बोलते हैं, इन्सानों को ख़ुश रखने के लिए नहीं बल्कि अल्लाह को जो हमारे दिलों को परखता है।
{2:5} आप को भी मालूम है कि हम ने न ख़ुशामद से काम लिया, न हम पस-ए-पर्दा लालची थे - अल्लाह हमारा गवाह है!
{2:6} हम इस मक़्सद से काम नहीं कर रहे थे कि लोग हमारी इज़्ज़त करें, ख़्वाह आप हों या दीगर लोग।
{2:7} मसीह के रसूलों की हैसियत से हम आप के लिए माली बोझ बन सकते थे, लेकिन हम आप के दरमियान होते हुए नर्मदिल रहे, ऐसी माँ की तरह जो अपने छोटे बच्चों की परवरिश करती है।
{2:8} हमारी आप के लिए चाहत इतनी शदीद थी कि हम आप को न सिर्फ़ अल्लाह की ख़ुशख़बरी की बरकत में शरीक करने को तय्यार थे बल्कि अपनी ज़िन्दगियों में भी। हाँ, आप हमें इतने अज़ीज़ थे!
{2:9} भाइयो, बेशक आप को याद है कि हम ने कितनी सख़्त मेहनत-मशक़्क़त की। दिन रात हम काम करते रहे ताकि अल्लाह की ख़ुशख़बरी सुनाते वक़्त किसी पर बोझ न बनें।
{2:10} आप और अल्लाह हमारे गवाह हैं कि आप ईमान लाने वालों के साथ हमारा सुलूक कितना मुक़द्दस, रास्त और बेइल्ज़ाम था।
{2:11} क्यूँकि आप जानते हैं कि हम ने आप में से हर एक से ऐसा सुलूक किया जैसा बाप अपने बच्चों के साथ करता है।
{2:12} हम आप की हौसलाअफ़्ज़ाई करते, आप को तसल्ली देते और आप को समझाते रहे कि आप अल्लाह के लाइक़ ज़िन्दगी गुज़ारें, क्यूँकि वह आप को अपनी बादशाही और जलाल में हिस्सा लेने के लिए बुलाता है।
{2:13} एक और वजह है कि हम हर वक़्त ख़ुदा का शुक्र करते हैं। जब हम ने आप तक अल्लाह का पैग़ाम पहुँचाया तो आप ने उसे सुन कर यूँ क़बूल किया जैसा यह हक़ीक़त में है यानी अल्लाह का कलाम जो इन्सानों की तरफ़ से नहीं है और जो आप ईमानदारों में काम कर रहा है।
{2:14} भाइयो, न सिर्फ़ यह बल्कि आप यहूदिया में अल्लाह की उन जमाअतों के नमूने पर चल पड़े जो मसीह ईसा में हैं। क्यूँकि आप को अपने हमवतनों के हाथों वह कुछ सहना पड़ा जो उन्हें पहले ही अपने हमवतन यहूदियों से सहना पड़ा था।
{2:15} हाँ, यहूदियों ने न सिर्फ़ ख़ुदावन्द ईसा और नबियों को क़त्ल किया बल्कि हमें भी अपने बीच में से निकाल दिया। यह लोग अल्लाह को पसन्द नहीं आते और तमाम लोगों के ख़िलाफ़ हो कर
{2:16} हमें इस से रोकने की कोशिश करते हैं कि ग़ैरयहूदियों को अल्लाह की ख़ुशख़बरी सुनाएँ, ऐसा न हो कि वह नजात पाएँ। यूँ वह हर वक़्त अपने गुनाहों का प्याला किनारे तक भरते जा रहे हैं। लेकिन अल्लाह का पूरा ग़ज़ब उन पर नाज़िल हो चुका है।
{i2:17} पौलुस की उन से दुबारा मिलने की ख़्वाहिश
{2:17} भाइयो, जब हमें कुछ देर के लिए आप से अलग कर दिया गया (गो हम दिल से आप के साथ रहे) तो हम ने बड़ी आर्ज़ू से आप से मिलने की पूरी कोशिश की।
{2:18} क्यूँकि हम आप के पास आना चाहते थे। हाँ, मैं पौलुस ने बार बार आने की कोशिश की, लेकिन इब्लीस ने हमें रोक लिया।
{2:19} आख़िर आप ही हमारी उम्मीद और ख़ुशी का बाइस हैं। आप ही हमारा इनआम और हमारा ताज हैं जिस पर हम अपने ख़ुदावन्द ईसा के हुज़ूर फ़ख़र करेंगे जब वह आएगा।
{2:20} हाँ, आप हमारा जलाल और ख़ुशी हैं।
{3:1} आख़िरकार हम यह हालत मज़ीद बर्दाश्त न कर सके। हम ने फ़ैसला किया कि अकेले ही अथेने में रह कर
{3:2} तीमुथियुस को भेज देंगे जो हमारा भाई और मसीह की ख़ुशख़बरी फैलाने में हमारे साथ अल्लाह की ख़िदमत करता है। हम ने उसे भेज दिया ताकि वह आप को मज़बूत करे और ईमान में आप की हौसलाअफ़्ज़ाई करे
{3:3} ताकि कोई इन मुसीबतों से बेचैन न हो जाए। क्यूँकि आप ख़ुद जानते हैं कि इन का सामना करना हमारे लिए अल्लाह की मर्ज़ी है।
{3:4} बल्कि जब हम आप के पास थे तो हम ने इस की पेशगोई की कि हमें मुसीबत बर्दाश्त करनी पड़ेगी। और ऐसा ही हुआ जैसा कि आप ख़ूब जानते हैं।
{3:5} यही वजह थी कि मैं ने तीमुथियुस को भेज दिया। मैं यह हालात बर्दाश्त न कर सका, इस लिए मैं ने उसे आप के ईमान को मालूम करने के लिए भेज दिया। ऐसा न हो कि आज़माने वाले ने आप को यूँ आज़माइश में डाल दिया हो कि हमारी आप पर मेहनत ज़ाए जाए।
{3:6} लेकिन अब तीमुथियुस लौट आया है, और वह आप के ईमान और मुहब्बत के बारे में अच्छी ख़बर ले कर आया है। उस ने हमें बताया कि आप हमें बहुत याद करते हैं और हम से उतना ही मिलने के आरज़ूमन्द हैं जितना कि हम आप से।
{3:7} भाइयो, आप और आप के ईमान के बारे में यह सुन कर हमारी हौसलाअफ़्ज़ाई हुई, हालाँकि हम ख़ुद तरह तरह के दबाओ और मुसीबतों में फंसे हुए हैं।
{3:8} अब हमारी जान में जान आ गई है, क्यूँकि आप मज़बूती से ख़ुदावन्द में क़ाइम हैं।
{3:9} हम आप की वजह से अल्लाह के कितने शुक्रगुज़ार हैं! यह ख़ुशी नाक़ाबिल-ए-बयान है जो हम आप की वजह से अल्लाह के हुज़ूर मह्सूस करते हैं।
{3:10} दिन रात हम बड़ी सन्जीदगी से दुआ करते रहते हैं कि आप से दुबारा मिल कर वह कमियाँ पूरी करें जो आप के ईमान में अब तक रह गई हैं।
{3:11} अब हमारा ख़ुदा और बाप ख़ुद और हमारा ख़ुदावन्द ईसा रास्ता खोले ताकि हम आप तक पहुँच सकें।
{3:12} ख़ुदावन्द करे कि आप की एक दूसरे और दीगर तमाम लोगों से मुहब्बत इतनी बढ़ जाए कि वह यूँ दिल से छलक उठे जिस तरह आप के लिए हमारी मुहब्बत भी छलक रही है।
{3:13} क्यूँकि इस तरह अल्लाह आप के दिलों को मज़बूत करेगा और आप उस वक़्त हमारे ख़ुदा और बाप के हुज़ूर बेइल्ज़ाम और मुक़द्दस साबित होंगे जब हमारा ख़ुदावन्द ईसा अपने तमाम मुक़द्दसीन के साथ आएगा। आमीन।
{i4:1} अल्लाह को पसन्दीदा ज़िन्दगी
{4:1} भाइयो, एक आख़िरी बात, आप ने हम से सीख लिया था कि हमारी ज़िन्दगी किस तरह होनी चाहिए ताकि वह अल्लाह को पसन्द आए। और आप इस के मुताबिक़ ज़िन्दगी गुज़ारते भी हैं। अब हम ख़ुदावन्द ईसा में आप से दरख़्वास्त और आप की हौसलाअफ़्ज़ाई करते हैं कि आप इस में मज़ीद तरक़्क़ी करते जाएँ।
{4:2} आप तो उन हिदायात से वाक़िफ़ हैं जो हम ने आप को ख़ुदावन्द ईसा के वसीले से दी थीं।
{4:3} क्यूँकि अल्लाह की मर्ज़ी है कि आप उस के लिए मख़्सूस-ओ-मुक़द्दस हों, कि आप ज़िनाकारी से बाज़ रहें।
{4:4} हर एक अपने बदन पर यूँ क़ाबू पाना सीख ले कि वह मुक़द्दस और शरीफ़ ज़िन्दगी गुज़ार सके।
{4:5} वह ग़ैरईमानदारों की तरह जो अल्लाह से नावाक़िफ़ हैं शहवतपरस्ती का शिकार न हो।
{4:6} इस मुआमले में कोई अपने भाई का गुनाह न करे, न उस से ग़लत फ़ाइदा उठाए। ख़ुदावन्द ऐसे गुनाहों की सज़ा देता है। हम यह सब कुछ बता चुके और आप को आगाह कर चुके हैं।
{4:7} क्यूँकि अल्लाह ने हमें नापाक ज़िन्दगी गुज़ारने के लिए नहीं बुलाया बल्कि मख़्सूस-ओ-मुक़द्दस ज़िन्दगी गुज़ारने के लिए।
{4:8} इस लिए जो यह हिदायात रद्द करता है वह इन्सान को नहीं बल्कि अल्लाह को रद्द करता है जो आप को अपना मुक़द्दस रूह दे देता है।
{4:9} यह लिखने की ज़रूरत नहीं कि आप दूसरे ईमानदारों से मुहब्बत रखें। अल्लाह ने ख़ुद आप को एक दूसरे से मुहब्बत रखना सिखाया है।
{4:10} और हक़ीक़तन आप मकिदुनिया के तमाम भाइयों से ऐसी ही मुहब्बत रखते हैं। तो भी भाइयो, हम आप की हौसलाअफ़्ज़ाई करना चाहते हैं कि आप इस में मज़ीद तरक़्क़ी करते जाएँ।
{4:11} अपनी इज़्ज़त इस में बरक़रार रखें कि आप सुकून से ज़िन्दगी गुज़ारें, अपने फ़राइज़ अदा करें और अपने हाथों से काम करें, जिस तरह हम ने आप को कह दिया था।
{4:12} जब आप ऐसा करेंगे तो ग़ैरईमानदार आप की क़दर करेंगे और आप किसी भी चीज़ के मुह्ताज नहीं रहेंगे।
{i4:13} ख़ुदावन्द की आमद
{4:13} भाइयो, हम चाहते हैं कि आप उन के बारे में हक़ीक़त जान लें जो सो गए हैं ताकि आप दूसरों की तरह जिन की कोई उम्मीद नहीं मातम न करें।
{4:14} हमारा ईमान है कि ईसा मर गया और दुबारा जी उठा, इस लिए हमारा यह भी ईमान है कि जब ईसा वापस आएगा तो अल्लाह उस के साथ उन ईमानदारों को भी वापस लाएगा जो मौत की नींद सो गए हैं।
{4:15} जो कुछ हम अब आप को बता रहे हैं वह ख़ुदावन्द की तालीम है। ख़ुदावन्द की आमद पर हम जो ज़िन्दा होंगे सोए हुए लोगों से पहले ख़ुदावन्द से नहीं मिलेंगे।
{4:16} उस वक़्त ऊँची आवाज़ से हुक्म दिया जाएगा, फ़रिश्ता-ए-आज़म की आवाज़ सुनाई देगी, अल्लाह का तुरम बजेगा और ख़ुदावन्द ख़ुद आसमान पर से उतर आएगा। तब पहले वह जी उठेंगे जो मसीह में मर गए थे।
{4:17} इन के बाद ही हमें जो ज़िन्दा होंगे बादलों पर उठा लिया जाएगा ताकि हवा में ख़ुदावन्द से मिलें। फिर हम हमेशा ख़ुदावन्द के साथ रहेंगे।
{4:18} चुनाँचे इन अल्फ़ाज़ से एक दूसरे को तसल्ली दिया करें।
{i5:1} ख़ुदावन्द की आमद के लिए तय्यार रहना
{5:1} भाइयो, इस की ज़रूरत नहीं कि हम आप को लिखें कि यह सब कुछ कब और किस मौक़े पर होगा।
{5:2} क्यूँकि आप ख़ुद ख़ूब जानते हैं कि ख़ुदावन्द का दिन यूँ आएगा जिस तरह चोर रात के वक़्त घर में घुस आता है।
{5:3} जब लोग कहेंगे, “अब अम्न-ओ-अमान है,” तो हलाकत अचानक ही उन पर आन पड़ेगी। वह इस तरह मुसीबत में पड़ जाएंगे जिस तरह वह औरत जिस का बच्चा पैदा हो रहा है। वह हरगिज़ नहीं बच सकेंगे।
{5:4} लेकिन आप भाइयो तारीकी की गिरिफ़्त में नहीं हैं, इस लिए यह दिन चोर की तरह आप पर ग़ालिब नहीं आना चाहिए।
{5:5} क्यूँकि आप सब रौशनी और दिन के फ़र्ज़न्द हैं। हमारा रात या तारीकी से कोई वास्ता नहीं।
{5:6} ग़रज़ आएँ, हम दूसरों की मानिन्द न हों जो सोए हुए हैं बल्कि जागते रहें, होशमन्द रहें।
{5:7} क्यूँकि रात के वक़्त ही लोग सो जाते हैं, रात के वक़्त ही लोग नशे में धुत हो जाते हैं।
{5:8} लेकिन चूँकि हम दिन के हैं इस लिए आएँ हम होश में रहें। लाज़िम है कि हम ईमान और मुहब्बत को ज़िराबक्तर के तौर पर और नजात की उम्मीद को ख़ोद के तौर पर पहन लें।
{5:9} क्यूँकि अल्लाह ने हमें इस लिए नहीं चुना कि हम पर अपना ग़ज़ब नाज़िल करे बल्कि इस लिए कि हम अपने ख़ुदावन्द ईसा मसीह के वसीले से नजात पाएँ।
{5:10} उस ने हमारी ख़ातिर अपनी जान दे दी ताकि हम उस के साथ जिएँ, ख़्वाह हम उस की आमद के दिन मुर्दा हों या ज़िन्दा।
{5:11} इस लिए एक दूसरे की हौसलाअफ़्ज़ाई और तामीर करते रहें, जैसा कि आप कर भी रहे हैं।
{i5:12} आख़िरी हिदायात और सलाम
{5:12} भाइयो, हमारी दरख़्वास्त है कि आप उन की क़दर करें जो आप के दरमियान सख़्त मेहनत करके ख़ुदावन्द में आप की राहनुमाई और हिदायत करते हैं।
{5:13} उन की ख़िदमत को सामने रख कर प्यार से उन की बड़ी इज़्ज़त करें। और एक दूसरे के साथ मेल-मिलाप से ज़िन्दगी गुज़ारें।
{5:14} भाइयो, हम इस पर ज़ोर देना चाहते हैं कि उन्हें समझाएँ जो बेक़ाइदा ज़िन्दगी गुज़ारते हैं, उन्हें तसल्ली दें जो जल्दी से मायूस हो जाते हैं, कमज़ोरों का ख़याल रखें और सब को सब्र से बर्दाश्त करें।
{5:15} इस पर ध्यान दें कि कोई किसी से बुराई के बदले बुराई न करे बल्कि आप हर वक़्त एक दूसरे और तमाम लोगों के साथ नेक काम करने में लगे रहें।
{5:16} हर वक़्त ख़ुश रहें,
{5:17} बिलानाग़ा दुआ करें,
{5:18} और हर हालत में ख़ुदा का शुक्र करें। क्यूँकि जब आप मसीह में हैं तो अल्लाह यही कुछ आप से चाहता है।
{5:19} रूह-उल-क़ुद्स को मत बुझाएँ।
{5:20} नबुव्वतों की तह्क़ीर न करें।
{5:21} सब कुछ परख कर वह थामे रखें जो अच्छा है,
{5:22} और हर क़िस्म की बुराई से बाज़ रहें।
{5:23} अल्लाह ख़ुद जो सलामती का ख़ुदा है आप को पूरे तौर पर मख़्सूस-ओ-मुक़द्दस करे। वह करे कि आप पूरे तौर पर रूह, जान और बदन समेत उस वक़्त तक मह्फ़ूज़ और बेइल्ज़ाम रहें जब तक हमारा ख़ुदावन्द ईसा मसीह वापस नहीं आ जाता।
{5:24} जो आप को बुलाता है वह वफ़ादार है और वह ऐसा करेगा भी।
{5:25} भाइयो, हमारे लिए दुआ करें।
{5:26} तमाम भाइयों को हमारी तरफ़ से बोसा देना।
{5:27} ख़ुदावन्द के हुज़ूर मैं आप को ताकीद करता हूँ कि यह ख़त तमाम भाइयों के सामने पढ़ा जाए।
{5:28} हमारे ख़ुदावन्द ईसा मसीह का फ़ज़्ल आप के साथ होता रहे।
