{1:1} यह ख़त ईसा मसीह के रसूल पतरस की तरफ़ से है। मैं अल्लाह के चुने हुओं को लिख रहा हूँ, दुनिया के उन मेहमानों को जो पुन्तुस, गलतिया, कप्पदुकिया, आसिया और बिथुनिया के सूबों में बिखरे हुए हैं।
{1:2} ख़ुदा बाप ने आप को बहुत देर पहले जान कर चुन लिया और उस के रूह ने आप को मख़्सूस-ओ-मुक़द्दस कर दिया। नतीजे में आप ईसा मसीह के ताबे और उस के छिड़काए गए ख़ून से पाक-साफ़ हो गए हैं। अल्लाह आप को भरपूर फ़ज़्ल और सलामती बख़्शे।
{i1:3} ज़िन्दा उम्मीद
{1:3} ख़ुदा हमारे ख़ुदावन्द ईसा मसीह के बाप की तारीफ़ हो! अपने अज़ीम रहम से उस ने ईसा मसीह को ज़िन्दा करने के वसीले से हमें नए सिरे से पैदा किया है। इस से हमें एक ज़िन्दा उम्मीद मिली है,
{1:4} एक ऐसी मीरास जो कभी नहीं सड़ेगी, कभी नहीं नापाक हो जाएगी और कभी नहीं मुरझाएगी। क्यूँकि यह आसमान पर आप के लिए मह्फ़ूज़ रखी गई है।
{1:5} और अल्लाह आप के ईमान के ज़रीए अपनी क़ुदरत से आप की उस वक़्त तक हिफ़ाज़त करता रहेगा जब तक आप को नजात न मिल जाए, वह नजात जो आख़िरत के दिन सब पर ज़ाहिर होने के लिए तय्यार है।
{1:6} उस वक़्त आप ख़ुशी मनाएँगे, गो फ़िलहाल आप को थोड़ी देर के लिए तरह तरह की आज़माइशों का सामना करके ग़म खाना पड़ता है
{1:7} ताकि आप का ईमान असली साबित हो जाए। क्यूँकि जिस तरह आग सोने को आज़मा कर ख़ालिस बना देती है उसी तरह आप का ईमान भी आज़माया जा रहा है, हालाँकि यह फ़ानी सोने से कहीं ज़्यादा क़ीमती है। क्यूँकि अल्लाह चाहता है कि आप को उस दिन तारीफ़, जलाल और इज़्ज़त मिल जाए जब ईसा मसीह ज़ाहिर होगा।
{1:8} उसी को आप प्यार करते हैं अगरचे आप ने उसे देखा नहीं, और उसी पर आप ईमान रखते हैं गो वह आप को इस वक़्त नज़र नहीं आता। हाँ, आप दिल में नाक़ाबिल-ए-बयान और जलाली ख़ुशी मनाएँगे,
{1:9} जब आप वह कुछ पाएँगे जो ईमान की मन्ज़िल-ए-मक़सूद है यानी अपनी जानों की नजात।
{1:10} नबी इसी नजात की तलाश और तफ़्तीश में लगे रहे, और उन्हों ने उस फ़ज़्ल की पेशगोई की जो अल्लाह आप को देने वाला था।
{1:11} उन्हों ने मालूम करने की कोशिश की कि मसीह का रूह जो उन में था किस वक़्त या किन हालात के बारे में बात कर रहा था जब उस ने मसीह के दुख और बाद के जलाल की पेशगोई की।
{1:12} उन पर इतना ज़ाहिर किया गया कि उन की यह पेशगोइयाँ उन के अपने लिए नहीं थीं, बल्कि आप के लिए। और अब यह सब कुछ आप को उन ही के वसीले से पेश किया गया है जिन्हों ने आसमान से भेजे गए रूह-उल-क़ुद्स के ज़रीए आप को अल्लाह की ख़ुशख़बरी सुनाई है। यह ऐसी बातें हैं जिन पर फ़रिश्ते भी नज़र डालने के आरज़ूमन्द हैं।
{i1:13} मुक़द्दस ज़िन्दगी गुज़ारना
{1:13} चुनाँचे ज़हनी तौर पर कमरबस्ता हो जाएँ। होशमन्दी से अपनी पूरी उम्मीद उस फ़ज़्ल पर रखें जो आप को ईसा मसीह के ज़ुहूर पर बख़्शा जाएगा।
{1:14} आप अल्लाह के ताबेफ़रमान फ़र्ज़न्द हैं, इस लिए उन बुरी ख़्वाहिशात को अपनी ज़िन्दगी में जगह न दें जो आप जाहिल होते वक़्त रखते थे। वर्ना वह आप की ज़िन्दगी को अपने साँचे में ढाल लेंगी।
{1:15} इस के बजाए अल्लाह की मानिन्द बनें जिस ने आप को बुलाया है। जिस तरह वह क़ुद्दूस है उसी तरह आप भी हर वक़्त मुक़द्दस ज़िन्दगी गुज़ारें।
{1:16} क्यूँकि कलाम-ए-मुक़द्दस में लिखा है, “अपने आप को मख़्सूस-ओ-मुक़द्दस रखो क्यूँकि मैं मुक़द्दस हूँ।”
{1:17} और याद रखें कि आसमानी बाप जिस से आप दुआ करते हैं जानिबदारी नहीं करता बल्कि आप के अमल के मुताबिक़ आप का फ़ैसला करेगा। चुनाँचे जब तक आप इस दुनिया के मेहमान रहेंगे ख़ुदा के ख़ौफ़ में ज़िन्दगी गुज़ारें।
{1:18} क्यूँकि आप ख़ुद जानते हैं कि आप को बापदादा की बेमानी ज़िन्दगी से छुड़ाने के लिए क्या फ़िद्या दिया गया। यह सोने या चाँदी जैसी फ़ानी चीज़ नहीं थी
{1:19} बल्कि मसीह का क़ीमती ख़ून था। उसी को बेनुक़्स और बेदाग़ लेले की हैसियत से हमारे लिए क़ुर्बान किया गया।
{1:20} उसे दुनिया की तख़्लीक़ से पेशतर चुना गया, लेकिन इन आख़िरी दिनों में आप की ख़ातिर ज़ाहिर किया गया।
{1:21} और उस के वसीले से आप अल्लाह पर ईमान रखते हैं जिस ने उसे मुर्दों में से ज़िन्दा करके इज़्ज़त-ओ-जलाल दिया ताकि आप का ईमान और उम्मीद अल्लाह पर हो।
{1:22} सच्चाई के ताबे हो जाने से आप को मख़्सूस-ओ-मुक़द्दस कर दिया गया और आप के दिलों में भाइयों के लिए बेरिया मुहब्बत डाली गई है। चुनाँचे अब एक दूसरे को ख़ुलूसदिली और लगन से प्यार करते रहें।
{1:23} क्यूँकि आप की नए सिरे से पैदाइश हुई है। और यह किसी फ़ानी बीज का फल नहीं है बल्कि अल्लाह के लाफ़ानी, ज़िन्दा और क़ाइम रहने वाले कलाम का फल है।
{1:24} यूँ कलाम-ए-मुक़द्दस फ़रमाता है, “तमाम इन्सान घास ही हैं, उन की तमाम शान-ओ-शौकत जंगली फूल की मानिन्द है। घास तो मुरझा जाती और फूल गिर जाता है,
{1:25} लेकिन रब का कलाम अबद तक क़ाइम रहता है।” मज़कूरा कलाम अल्लाह की ख़ुशख़बरी है जो आप को सुनाई गई है।
{i2:1} ज़िन्दा पत्थर और मुक़द्दस क़ौम
{2:1} चुनाँचे अपनी ज़िन्दगी से तमाम तरह की बुराई, धोकेबाज़ी, रियाकारी, हसद और बुह्तान निकालें।
{2:2} चूँकि आप नौमौलूद बच्चे हैं इस लिए ख़ालिस रुहानी दूध पीने के आरज़ूमन्द रहें, क्यूँकि इसे पीने से ही आप बढ़ते बढ़ते नजात की नौबत तक पहुँचेंगे।
{2:3} जिन्हों ने ख़ुदावन्द की भलाई का तजरिबा किया है उन के लिए ऐसा करना ज़रूरी है।
{2:4} ख़ुदावन्द के पास आएँ, उस ज़िन्दा पत्थर के पास जिसे इन्सानों ने रद्द किया है, लेकिन जो अल्लाह के नज़्दीक चुनीदा और क़ीमती है।
{2:5} और आप भी ज़िन्दा पत्थर हैं जिन को अल्लाह अपने रुहानी मक़्दिस को तामीर करने के लिए इस्तेमाल कर रहा है। न सिर्फ़ यह बल्कि आप उस के मख़्सूस-ओ-मुक़द्दस इमाम हैं। ईसा मसीह के वसीले से आप ऐसी रुहानी क़ुर्बानियाँ पेश कर रहे हैं जो अल्लाह को पसन्द हैं।
{2:6} क्यूँकि कलाम-ए-मुक़द्दस फ़रमाता है, “देखो, मैं सिय्यून में एक पत्थर रख देता हूँ, कोने का एक चुनीदा और क़ीमती पत्थर। जो उस पर ईमान लाएगा उसे शर्मिन्दा नहीं किया जाएगा।”
{2:7} यह पत्थर आप के नज़्दीक जो ईमान रखते हैं बेशक़ीमत है। लेकिन जो ईमान नहीं लाए उन्हों ने उसे रद्द किया। “जिस पत्थर को मकान बनाने वालों ने रद्द किया वह कोने का बुन्यादी पत्थर बन गया।”
{2:8} नीज़ वह एक ऐसा पत्थर है “जो ठोकर का बाइस बनेगा, एक चटान जो ठेस लगने का सबब होगी।” वह इस लिए ठोकर खाते हैं क्यूँकि वह कलाम-ए-मुक़द्दस के ताबे नहीं होते। यही कुछ अल्लाह की उन के लिए मर्ज़ी थी।
{2:9} लेकिन आप अल्लाह की चुनी हुई नस्ल हैं, आप आसमानी बादशाह के इमाम और उस की मख़्सूस-ओ-मुक़द्दस क़ौम हैं। आप उस की मिलकियत बन गए हैं ताकि अल्लाह के क़वी कामों का एलान करें, क्यूँकि वह आप को तारीकी से अपनी हैरतअंगेज़ रौशनी में लाया है।
{2:10} एक वक़्त था जब आप उस की क़ौम नहीं थे, लेकिन अब आप अल्लाह की क़ौम हैं। पहले आप पर रहम नहीं हुआ था, लेकिन अब अल्लाह ने आप पर अपने रहम का इज़हार किया है।
{i2:11} अल्लाह के ख़ादिम
{2:11} अज़ीज़ो, आप इस दुनिया में अजनबी और मेहमान हैं। इस लिए मैं आप को ताकीद करता हूँ कि आप जिस्मानी ख़्वाहिशात का इन्कार करें। क्यूँकि यह आप की जान से लड़ती हैं।
{2:12} ग़ैरईमानदारों के दरमियान रहते हुए इतनी अच्छी ज़िन्दगी गुज़ारें कि गो वह आप पर ग़लत काम करने की तोहमत भी लगाएँ तो भी उन्हें आप के नेक काम नज़र आएँ और उन्हें अल्लाह की आमद के दिन उस की तम्जीद करनी पड़े।
{2:13} ख़ुदावन्द की ख़ातिर हर इन्सानी इख़तियार के ताबे रहें, ख़्वाह बादशाह हो जो सब से आला इख़तियार रखने वाला है,
{2:14} ख़्वाह उस के वज़ीर जिन्हें उस ने इस लिए मुक़र्रर किया है कि वह ग़लत काम करने वालों को सज़ा और अच्छा काम करने वालों को शाबाश दें।
{2:15} क्यूँकि अल्लाह की मर्ज़ी है कि आप अच्छा काम करने से नासमझ लोगों की जाहिल बातों को बन्द करें।
{2:16} आप आज़ाद हैं, इस लिए आज़ादाना ज़िन्दगी गुज़ारें। लेकिन अपनी आज़ादी को ग़लत काम छुपाने के लिए इस्तेमाल न करें, क्यूँकि आप अल्लाह के ख़ादिम हैं।
{2:17} हर एक का मुनासिब एहतिराम करें, अपने बहन-भाइयों से मुहब्बत रखें, ख़ुदा का ख़ौफ़ मानें, बादशाह का एहतिराम करें।
{i2:18} मसीह के दुख का नमूना
{2:18} ऐ ग़ुलामो, हर लिहाज़ से अपने मालिकों का एहतिराम करके उन के ताबे रहें। और यह सुलूक न सिर्फ़ उन के साथ हो जो नेक और नर्मदिल हैं बल्कि उन के साथ भी जो ज़ालिम हैं।
{2:19} क्यूँकि अगर कोई अल्लाह की मर्ज़ी का ख़याल करके बेइन्साफ़ तक्लीफ़ का ग़म सब्र से बर्दाश्त करे तो यह अल्लाह का फ़ज़्ल है।
{2:20} बेशक इस में फ़ख़र की कोई बात नहीं अगर आप सब्र से पिटाई की वह सज़ा बर्दाश्त करें जो आप को ग़लत काम करने की वजह से मिली हो। लेकिन अगर आप को अच्छा काम करने की वजह से दुख सहना पड़े और आप यह सज़ा सब्र से बर्दाश्त करें तो यह अल्लाह का फ़ज़्ल है।
{2:21} आप को इसी के लिए बुलाया गया है। क्यूँकि मसीह ने आप की ख़ातिर दुख सहने में आप के लिए एक नमूना छोड़ा है। और वह चाहता है कि आप उस के नक़्श-ए-क़दम पर चलें।
{2:22} उस ने तो कोई गुनाह न किया, और न कोई फ़रेब की बात उस के मुँह से निकली।
{2:23} जब लोगों ने उसे गालियाँ दीं तो उस ने जवाब में गालियाँ न दीं। जब उसे दुख सहना पड़ा तो उस ने किसी को धमकी न दी बल्कि उस ने अपने आप को अल्लाह के हवाले कर दिया जो इन्साफ़ से अदालत करता है।
{2:24} मसीह ख़ुद अपने बदन पर हमारे गुनाहों को सलीब पर ले गया ताकि हम गुनाहों के एतिबार से मर जाएँ और यूँ हमारा गुनाह से ताल्लुक़ ख़त्म हो जाए। अब वह चाहता है कि हम रास्तबाज़ी की ज़िन्दगी गुज़ारें। क्यूँकि आप को उसी के ज़ख़्मों के वसीले से शिफ़ा मिली है।
{2:25} पहले आप आवारा भेड़ों की तरह आवारा फिर रहे थे, लेकिन अब आप अपनी जानों के चरवाहे और निगरान के पास लौट आए हैं।
{i3:1} बीवी और शौहर
{3:1} इसी तरह आप बीवियों को भी अपने अपने शौहर के ताबे रहना है। क्यूँकि इस तरह वह जो ईमान नहीं रखते अपनी बीवी के चाल-चलन से जीते जा सकते हैं। कुछ कहने की ज़रूरत नहीं रहेगी
{3:2} क्यूँकि वह देखेंगे कि आप कितनी पाकीज़गी से ख़ुदा के ख़ौफ़ में ज़िन्दगी गुज़ारती हैं।
{3:3} इस की फ़िक्र मत करना कि आप ज़ाहिरी तौर पर आरास्ता हों, मसलन खास तौर-तरीक़ों से गुंधे हुए बालों से या सोने के ज़ेवर और शानदार लिबास पहनने से।
{3:4} इस के बजाए इस की फ़िक्र करें कि आप की बातिनी शख़्सियत आरास्ता हो। क्यूँकि जो रूह नर्मदिली और सुकून के लाफ़ानी ज़ेवरों से सजी हुई है वही अल्लाह के नज़्दीक बेशक़ीमत है।
{3:5} माज़ी में अल्लाह पर उम्मीद रखने वाली मुक़द्दस ख़वातीन भी इसी तरह अपना सिंगार किया करती थीं। यूँ वह अपने शौहरों के ताबे रहीं,
{3:6} सारा की तरह जो अपने शौहर इब्राहीम को आक़ा कह कर उस की मानती थी। आप तो सारा की बेटियाँ बन गई हैं। चुनाँचे नेक काम करें और किसी भी चीज़ से न डरें, ख़्वाह वह कितनी ही डराउनी क्यूँ न हो।
{3:7} इस तरह लाज़िम है कि आप जो शौहर हैं समझ के साथ अपनी बीवियों के साथ ज़िन्दगी गुज़ारें, यह जान कर कि यह आप की निस्बत कमज़ोर हैं। उन की इज़्ज़त करें, क्यूँकि यह भी आप के साथ ज़िन्दगी के फ़ज़्ल की वारिस हैं। ऐसा न हो कि इस में बेपरवाई करने से आप की दुआइया ज़िन्दगी में रुकावट पैदा हो जाए।
{i3:8} नेक ज़िन्दगी गुज़ारने की वजह से दुख
{3:8} आख़िर में एक और बात, आप सब एक ही सोच रखें और एक दूसरे से ताल्लुक़ात में हमदर्दी, प्यार, रहम और हलीमी का इज़हार करें।
{3:9} किसी के ग़लत काम के जवाब में ग़लत काम मत करना, न किसी की गालियों के जवाब में गाली देना। इस के बजाए जवाब में ऐसे शख़्स को बरकत दें, क्यूँकि अल्लाह ने आप को भी इस लिए बुलाया है कि आप उस की बरकत विरासत में पाएँ।
{3:10} कलाम-ए-मुक़द्दस यूँ फ़रमाता है, “कौन मज़े से ज़िन्दगी गुज़ारना और अच्छे दिन देखना चाहता है? वह अपनी ज़बान को शरीर बातें करने से रोके और अपने होंटों को झूट बोलने से।
{3:11} वह बुराई से मुँह फेर कर नेक काम करे, सुलह-सलामती का तालिब हो कर उस के पीछे लगा रहे।
{3:12} क्यूँकि रब की आँखें रास्तबाज़ों पर लगी रहती हैं, और उस के कान उन की दुआओं की तरफ़ माइल हैं। लेकिन रब का चिहरा उन के ख़िलाफ़ है जो ग़लत काम करते हैं।”
{3:13} अगर आप नेक काम करने में सरगर्म हों तो कौन आप को नुक़्सान पहुँचाएगा?
{3:14} लेकिन अगर आप को रास्त काम करने की वजह से दुख भी उठाना पड़े तो आप मुबारक हैं। उन की धमकियों से मत डरना और मत घबराना
{3:15} बल्कि अपने दिलों में ख़ुदावन्द मसीह को मख़्सूस-ओ-मुक़द्दस जानें। और जो भी आप से आप की मसीह पर उम्मीद के बारे में पूछे हर वक़्त उसे जवाब देने के लिए तय्यार रहें। लेकिन नर्मदिली से और ख़ुदा के ख़ौफ़ के साथ जवाब दें।
{3:16} साथ साथ आप का ज़मीर साफ़ हो। फिर जो लोग आप के मसीह में अच्छे चाल-चलन के बारे में ग़लत बातें कर रहे हैं उन्हें अपनी तोहमत पर शर्म आएगी।
{3:17} याद रहे कि ग़लत काम करने की वजह से दुख सहने की निस्बत बेहतर यह है कि हम नेक काम करने की वजह से तक्लीफ़ उठाएँ, बशर्तेकि यह अल्लाह की मर्ज़ी हो।
{3:18} क्यूँकि मसीह ने हमारे गुनाहों को मिटाने की ख़ातिर एक बार सदा के लिए मौत सही। हाँ, जो रास्तबाज़ है उस ने यह नारास्तों के लिए किया ताकि आप को अल्लाह के पास पहुँचाए। उसे बदन के एतिबार से सज़ा-ए-मौत दी गई, लेकिन रूह के एतिबार से उसे ज़िन्दा कर दिया गया।
{3:19} इस रूह के ज़रीए उस ने जा कर क़ैदी रूहों को पैग़ाम दिया।
{3:20} यह उन की रूहें थीं जो उन दिनों में नाफ़रमान थे जब नूह अपनी कश्ती बना रहा था। उस वक़्त अल्लाह सब्र से इन्तिज़ार करता रहा, लेकिन आख़िरकार सिर्फ़ चन्द एक लोग यानी आठ अफ़राद पानी में से गुज़र कर बच निकले।
{3:21} यह पानी उस बपतिस्मे की तरफ़ इशारा है जो इस वक़्त आप को नजात दिलाता है। इस से जिस्म की गन्दगी दूर नहीं की जाती बल्कि बपतिस्मा लेते वक़्त हम अल्लाह से अर्ज़ करते हैं कि वह हमारा ज़मीर पाक-साफ़ कर दे। फिर यह आप को ईसा मसीह के जी उठने से नजात दिलाता है।
{3:22} अब मसीह आसमान पर जा कर अल्लाह के दहने हाथ बैठ गया है जहाँ फ़रिश्ते, इख़तियार वाले और क़ुव्वतें उस के ताबे हैं।
{i4:1} तब्दीलशुदा ज़िन्दगियाँ
{4:1} अब चूँकि मसीह ने जिस्मानी तौर पर दुख उठाया इस लिए आप भी अपने आप को उस की सी सोच से लेस करें। क्यूँकि जिस ने मसीह की ख़ातिर जिस्मानी तौर पर दुख सह लिया है उस ने गुनाह से निपट लिया है।
{4:2} नतीजे में वह ज़मीन पर अपनी बाक़ी ज़िन्दगी इन्सान की बुरी ख़्वाहिशात पूरी करने में नहीं गुज़ारेगा बल्कि अल्लाह की मर्ज़ी पूरी करने में।
{4:3} माज़ी में आप ने काफ़ी वक़्त वह कुछ करने में गुज़ारा जो ग़ैरईमानदार पसन्द करते हैं यानी अय्याशी, शहवतपरस्ती, नशाबाज़ी, शराबनोशी, रंगरलियों, नाच-रंग और घिनौनी बुतपरस्ती में।
{4:4} अब आप के ग़ैरईमानदार दोस्त ताज्जुब करते हैं कि आप उन के साथ मिल कर अय्याशी के इस तेज़ धारे में छलाँग नहीं लगाते। इस लिए वह आप पर कुफ़्र बकते हैं।
{4:5} लेकिन उन्हें अल्लाह को जवाब देना पड़ेगा जो ज़िन्दों और मुर्दों की अदालत करने के लिए तय्यार खड़ा है।
{4:6} यही वजह है कि अल्लाह की ख़ुशख़बरी उन्हें भी सुनाई गई जो अब मुर्दा हैं। मक़्सद यह था कि वह अल्लाह के सामने रूह में ज़िन्दगी गुज़ार सकें अगरचे इन्सानी लिहाज़ से उन के जिस्म की अदालत की गई है।
{i4:7} अपनी नेमतों से एक दूसरे की ख़िदमत करें
{4:7} तमाम चीज़ों का ख़ातमा क़रीब आ गया है। चुनाँचे दुआ करने के लिए चुस्त और होशमन्द रहें।
{4:8} सब से ज़रूरी बात यह है कि आप एक दूसरे से लगातार मुहब्बत रखें, क्यूँकि मुहब्बत गुनाहों की बड़ी तादाद पर पर्दा डाल देती है।
{4:9} बुड़बुड़ाए बग़ैर एक दूसरे की मेहमान-नवाज़ी करें।
{4:10} अल्लाह अपना फ़ज़्ल मुख़्तलिफ़ नेमतों से ज़ाहिर करता है। फ़ज़्ल का यह इन्तिज़ाम वफ़ादारी से चलाते हुए एक दूसरे की ख़िदमत करें, हर एक उस नेमत से जो उसे मिली है।
{4:11} अगर कोई बोले तो अल्लाह के से अल्फ़ाज़ के साथ बोले। अगर कोई ख़िदमत करे तो उस ताक़त के ज़रीए जो अल्लाह उसे मुहय्या करता है, क्यूँकि इस तरह ही अल्लाह को ईसा मसीह के वसीले से जलाल दिया जाएगा। अज़ल से अबद तक जलाल और क़ुदरत उसी की हो! आमीन।
{i4:12} आप की मुसीबत ग़ैरमामूली नहीं है
{4:12} अज़ीज़ो, ईज़ारसानी की उस आग पर ताज्जुब न करें जो आप को आज़माने के लिए आप पर आन पड़ी है। यह मत सोचना कि मेरे साथ कैसी ग़ैरमामूली बात हो रही है।
{4:13} बल्कि ख़ुशी मनाएँ कि आप मसीह के दुखों में शरीक हो रहे हैं। क्यूँकि फिर आप उस वक़्त भी ख़ुशी मनाएँगे जब मसीह का जलाल ज़ाहिर होगा।
{4:14} अगर लोग इस लिए आप की बेइज़्ज़ती करते हैं कि आप मसीह के पैरोकार हैं तो आप मुबारक हैं। क्यूँकि इस का मतलब है कि अल्लाह का जलाली रूह आप पर ठहरा हुआ है।
{4:15} अगर आप में से किसी को दुख उठाना पड़े तो यह इस लिए नहीं होना चाहिए कि आप क़ातिल, चोर, मुजरिम या फ़सादी हैं।
{4:16} लेकिन अगर आप को मसीह के पैरोकार होने की वजह से दुख उठाना पड़े तो न शर्माएँ बल्कि मसीह के नाम में अल्लाह की हम्द-ओ-सना करें।
{4:17} क्यूँकि अब वक़्त आ गया है कि अल्लाह की अदालत शुरू हो जाए, और पहले उस के घर वालों की अदालत की जाएगी। अगर ऐसा है तो फिर इस का अन्जाम उन के लिए क्या होगा जो अल्लाह की ख़ुशख़बरी के ताबे नहीं हैं?
{4:18} और अगर रास्तबाज़ मुश्किल से बचेंगे तो फिर बेदीन और गुनाहगार का क्या होगा?
{4:19} चुनाँचे जो अल्लाह की मर्ज़ी से दुख उठा रहे हैं वह नेक काम करने से बाज़ न आएँ बल्कि अपनी जानों को उसी के हवाले करें जो उन का वफ़ादार ख़ालिक़ है।
{i5:1} अल्लाह का गल्ला
{5:1} अब मैं आप को जो जमाअतों के बुज़ुर्ग हैं नसीहत करना चाहता हूँ। मैं ख़ुद भी बुज़ुर्ग हूँ बल्कि मसीह के दुखों का गवाह भी हूँ, और मैं आप के साथ उस आने वाले जलाल में शरीक हो जाऊँगा जो ज़ाहिर हो जाएगा। इस हैसियत से मैं आप से अपील करता हूँ,
{5:2} गल्लाबान होते हुए अल्लाह के उस गल्ले की देख-भाल करें जो आप के सपुर्द किया गया है। यह ख़िदमत मज्बूरन न करें बल्कि ख़ुशी से, क्यूँकि यह अल्लाह की मर्ज़ी है। लालच के बग़ैर पूरी लगन से यह ख़िदमत सरअन्जाम दें।
{5:3} जिन्हें आप के सपुर्द किया गया है उन पर हुकूमत मत करना बल्कि गल्ले के लिए अच्छा नमूना बनें।
{5:4} फिर जब हमारा सरदार गल्लाबान ज़ाहिर होगा तो आप को जलाल का ग़ैरफ़ानी ताज मिलेगा।
{5:5} इसी तरह लाज़िम है कि आप जो जवान हैं बुज़ुर्गों के ताबे रहें। सब इनकिसारी का लिबास पहन कर एक दूसरे की ख़िदमत करें, क्यूँकि अल्लाह मग़रूरों का मुक़ाबला करता लेकिन फ़रोतनों पर मेहरबानी करता है।
{5:6} चुनाँचे अल्लाह के क़ादिर हाथ के नीचे झुक जाएँ ताकि वह मौज़ूँ वक़्त पर आप को सरफ़राज़ करे।
{5:7} अपनी तमाम परेशानियाँ उस पर डाल दें, क्यूँकि वह आप की फ़िक्र करता है।
{5:8} होशमन्द रहें, जागते रहें। आप का दुश्मन इब्लीस गरजते हुए शेरबबर की तरह घूमता फिरता और किसी को हड़प कर लेने की तलाश में रहता है।
{5:9} ईमान में मज़बूत रह कर उस का मुक़ाबला करें। आप को तो मालूम है कि पूरी दुनिया में आप के भाई इसी क़िस्म का दुख उठा रहे हैं।
{5:10} लेकिन आप को ज़्यादा देर के लिए दुख उठाना नहीं पड़ेगा। क्यूँकि हर तरह के फ़ज़्ल का ख़ुदा जिस ने आप को मसीह में अपने अबदी जलाल में शरीक होने के लिए बुलाया है वह ख़ुद आप को कामिलियत तक पहुँचाएगा, मज़बूत बनाएगा, तक़वियत देगा और एक ठोस बुन्याद पर खड़ा करेगा।
{5:11} अबद तक क़ुदरत उसी को हासिल रहे। आमीन।
{i5:12} आख़िरी सलाम
{5:12} मैं आप को यह मुख़्तसर ख़त सिल्वानुस की मदद से लिख रहा हूँ जिसे मैं वफ़ादार भाई समझता हूँ। मैं इस से आप की हौसलाअफ़्ज़ाई और इस की तस्दीक़ करना चाहता हूँ कि यही अल्लाह का हक़ीक़ी फ़ज़्ल है। इस पर क़ाइम रहें।
{5:13} बाबल में जो जमाअत अल्लाह ने आप की तरह चुनी है वह आप को सलाम कहती है, और इसी तरह मेरा बेटा मर्क़ुस भी।
{5:14} एक दूसरे को मुहब्बत का बोसा देना। आप सब की जो मसीह में हैं सलामती हो।
