{i1:1} ครอบครัว เอ ลี เม เลค ไป ที่ โม อับ
{1:1} ใน สมัย ที่ พวก ผู้ วินิจฉัย ครอบครอง อยู่ นั้น เกิด กันดาร อาหาร ขึ้น ใน แผ่นดิน มี ชาย คน หนึ่ง เป็น ชาว เมือง เบธเลเฮม ใน ยูดาห์ ไป อาศัย อยู่ ใน ดินแดน โม อับ พร้อม กับ ภรรยา และ บุตร ชาย สอง คน
{1:2} ชาย คน นั้น ชื่อ เอ ลี เม เลค ภรรยา ชื่อ นา โอ มี บุตร สอง คน ชื่อ มาห์ โลน และ คิ ลิ โอน เป็น ชาว เอฟ รา ธาห์จากเมืองเบธเลเฮม ใน ยูดาห์ พวก เขา เดินทาง เข้า ไป ใน ดินแดน โม อับ และ อาศัย อยู่ ที่ นั่น
{1:3} แต่ เอ ลี เม เลค สามี ของ นาง นา โอ มี ตาย ทิ้ง นาง ไว้ กับ บุตร ชาย ทั้ง สอง
{1:4} บุตร ชาย สอง คน นี้ แต่งงาน กับ หญิง ชาว โม อับ คน หนึ่ง ชื่อ ว่า โอ รปาห์ และ อีก คน หนึ่ง ชื่อ รู ธ เขา ทั้งหลาย อยู่ ที่ นั่น ประมาณ สิบ ปี
{1:5} แล้ว มาห์ โลน และ คิ ลิ โอน ก็ ตาย เหลือ แต่ นา โอ มี ที่ ต้อง อยู่ อย่าง ไม่ มี สามี และ บุตร ชาย ทั้ง สอง
{i1:6} นา โอ มี กับ บุตร สะใภ้ ชาว โม อับ สอง คน
{1:6} แล้ว นาง พร้อม กับ บุตร สะใภ้ ทั้ง สอง ก็ ลุก ขึ้น เดินทาง กลับ จาก ดินแดน โม อับ เพราะ ว่า เมื่อ อยู่ ที่ โม อับ นั้น นาง ได้ยิน ว่า พระ ยาห์เวห์ ได้ ทรง เยี่ยมเยียน ชน ชาติ ของ พระองค์ และ ประทาน อาหาร แก่ เขา ทั้งหลาย
{1:7} นาง จึง ออก จาก ที่ ซึ่ง นาง อยู่ พร้อม กับ บุตร สะใภ้ ทั้ง สอง เดิน ตาม ทาง กลับ ไป ยัง แผ่นดิน ยูดาห์
{1:8} แต่ นา โอ มี กล่าว แก่ บุตร สะใภ้ ทั้ง สอง ว่า“ ไป เถอะ ขอ ให้ ต่าง คน ต่าง กลับ ไป บ้าน แม่ ของ ตน ขอ พระ ยาห์เวห์ ทรง สำแดง ความ รัก มั่นคง ต่อ เจ้า ดัง ที่ เจ้า ได้ ทำ ต่อ ผู้ ตาย และ ต่อ แม่
{1:9} ขอ พระ ยาห์เวห์ ทรง ให้ เจ้า พบ ที่ พักพิง ใน บ้าน ของ สามี คน ใหม่” แล้ว นา โอ มี ก็ จูบ พวก นาง ต่าง ก็ ร้องไห้ เสียง ดัง
{1:10} พวก นาง จึง พูด กับ แม่ สามี ว่า“ อย่า เลย เรา จะ กลับ ไป กับ แม่ ไป ยัง ชน ชาติ ของ แม่”
{1:11} แต่ นา โอ มี ตอบ ว่า“ กลับ ไป เถอะ ลูก เอ๋ย จะ ไป กับ แม่ ทำไม เล่า? แม่ ยัง จะ มี บุตร ชาย ใน ครรภ์ ให้ เป็น สามี ของ เจ้า หรือ?
{1:12} กลับ ไป เถอะ ลูก เอ๋ย กลับ ไป เพราะ แม่ แก่ เกิน กว่า จะ มี สามี แล้ว หาก แม่ ว่า แม่ ยัง มี ความ หวัง ว่า แม่ จะ มี สามี คืน นี้ ได้ และ มี บุตร ชาย หลาย คน
{1:13} แล้ว พวก เจ้า จะ รอ อยู่ จน บุตร ชาย เหล่า นั้น โต ได้ หรือ? เจ้า จะ อด ใจ ไม่ แต่งงาน ก่อน ได้ หรือ? อย่า เลย ลูก เอ๋ย ชีวิต แม่ ขม ขื่น กว่า ชีวิต ของ พวก เจ้าที่ พระ หัตถ์ ของ พระ ยาห์เวห์ ทรง ทำ กับ แม่ ถึง เพียง นี้”
{1:14} แล้ว ต่าง ก็ ร้องไห้ เสียง ดัง อีก โอ รปาห์ ก็ จูบ ลา แม่ สามี แต่ รู ธ ยัง เกาะ แม่ สามี อยู่
{1:15} นา โอ มี จึง ว่า“ ดู ซิ พี่ สะใภ้ ของ เจ้า กลับ ไป หา ชน ชาติ และ หา พระ ของ เขา แล้ว จง ตาม พี่ สะใภ้ ของ เจ้า กลับ ไป เถอะ”
{1:16} แต่ รู ธตอบว่า“ ขอ แม่ อย่า วิงวอน ให้ ลูก จาก แม่ หรือ เลิก ตาม แม่ กลับ ไป เลย เพราะ แม่ จะ ไป ไหน ลูก จะ ไป ด้วย และ แม่ จะ อาศัย อยู่ ที่ไหน ลูก ก็ จะ อยู่ ที่ นั่น ด้วย ชน ชาติ ของ แม่ จะ เป็น ชน ชาติ ของ ลูก และ พระเจ้า ของ แม่ ก็ จะ เป็น พระเจ้า ของ ลูก
{1:17} แม่ ตาย ที่ไหน ลูก จะ ตาย ที่ นั่น และ จะ ขอ ให้ ฝัง ลูก ไว้ ที่ นั่น ด้วย ขอ พระ ยาห์เวห์ ทรง ลงโทษ ลูก และ ทรง เพิ่ม โทษ นั้น ถ้า มี อะไร มา พราก ลูก จาก แม่ นอกจาก ความ ตาย”
{1:18} เมื่อ นา โอ มี เห็น ว่า รู ธ ตั้งใจ ไป ด้วย จริงๆ นาง ก็ ไม่ พูด อะไร อีก
{1:19} ดังนั้น ทั้ง สอง จึง เดินทาง ต่อ ไป จน ถึง เมือง เบธเลเฮม เมื่อ มา ถึง เบธเลเฮม แล้ว ชาว เมือง ก็ พา กัน ประหลาด ใจ เพราะ นาง ทั้ง สอง พวก ผู้หญิง พูด ขึ้น ว่า“ นี่ น่ะ หรือ นา โอ มี?”
{1:20} นา โอ มี ตอบ เขา ว่า“ ขอ อย่า เรียก ฉัน ว่า นา โอ มี เลย ขอ เรียก ฉัน ว่า มา รา เถอะ เพราะ ว่า องค์ ผู้ ทรง มหิทธิ ฤทธิ์ ได้ ทรง ทำให้ ชีวิต ฉัน ขม ขื่น ยิ่งนัก
{1:21} เมื่อ ฉัน จาก เมือง นี้ ไป ฉัน มี ทุก อย่าง ครบ บริบูรณ์ พระ ยาห์เวห์ ทรง พา ฉัน กลับ มา ตัว เปล่า จะ เรียก ฉัน ว่า นา โอ มี ทำไม เล่า? ใน เมื่อ พระ ยาห์เวห์ ทรง ให้ ฉัน ทุกข์ ใจ และ องค์ ผู้ ทรง มหิทธิ ฤทธิ์ ทรง ให้ ฉัน ต้อง ประสบ เหตุ ร้าย เช่น นี้”
{1:22} ดังนั้น นา โอ มี พร้อม กับ รู ธ บุตร สะใภ้ ชาว โม อับ ก็ กลับ มา จาก ดินแดน โม อับ และ เขา ทั้ง สอง มา ยัง เมือง เบธเลเฮม ใน ต้น ฤดู เกี่ยว ข้าว บาร์เลย์
{i2:1} รู ธ พบ โบ อา ส
{2:1} ฝ่าย นา โอ มี นั้น มี ญาติ ข้าง สามี คน หนึ่ง เป็น คน มี ชื่อเสียง และ มั่งมี ตระกูล เดียว กับ เอ ลี เม เลค ชื่อ โบ อา ส
{2:2} และ รู ธ ชาว โม อับ พูด กับ นา โอ มี ว่า“ ขอ ให้ ลูก ไป ที่ ทุ่ง นา เพื่อ เก็บ รวง ข้าว ตก ตาม แต่ ใคร จะ มี ใจ กรุณา” นา โอ มี ตอบ นาง ว่า“ ลูก เอ๋ย จง ไป เถิด”
{2:3} เธอ ก็ ออก เดิน ตาม หลัง คน เกี่ยว เพื่อ คอย เก็บ ข้าว ตก เผอิญ เข้า ไป ใน นา ของ โบ อา ส ซึ่ง เป็น คน ตระกูล เดียว กับ เอ ลี เม เลค
{2:4} ใน เวลา นั้น เอง โบ อา สมา จาก เบธเลเฮม พูด กับ พวก คน เกี่ยว ข้าว ว่า“ ขอ พระ ยาห์เวห์ ทรง อยู่ ด้วย กับ พวก ท่าน เถิด” พวก เขา ตอบ ว่า“ ขอ พระ ยาห์เวห์ ทรง อวยพร ท่าน เถิด”
{2:5} โบ อา ส จึง ถาม คนใช้ ผู้ คอย ควบคุม คน เกี่ยว ข้าว นั้น ว่า“ หญิง สาว คน นี้ เป็น คน ของ ใคร?”
{2:6} คนใช้ ซึ่ง เป็น ผู้ ควบคุม คน เกี่ยว ข้าว จึง ตอบ ว่า“ เธอ เป็น หญิง ชาว โม อับ กลับ มา จาก ดินแดน โม อับ พร้อม กับ นา โอ มี
{2:7} นาง พูด ว่า‘ ขอ ให้ ดิฉัน เก็บ และ รวบรวม ข้าว ที่ ตก จาก ฟ่อน ข้าว ตาม หลัง พวก คน เกี่ยว ข้าว เถอะ ค่ะ’ นาง ก็ มา เก็บ ข้าว ตก ตั้งแต่ เช้า จน ถึง เวลา นี้ เพิ่ง ได้ พัก หน่อย ที่ บ้าน”
{2:8} แล้ว โบ อา ส จึง พูด กับ รู ธว่า“ ลูก เอ๋ย ขอ ฟัง หน่อย อย่า ไป เก็บ ข้าว ตก ที่ นา อื่น หรือ ทิ้ง นา นี้ ไป จง อยู่ ใกล้ๆ พวก สาวใช้ ของ ฉัน
{2:9} ให้ ดู ทุ่ง นา ที่ พวก เขา กำลัง เก็บเกี่ยว กัน อยู่ แล้ว ก็ จง ติดตาม เขา ไป ฉัน ได้ สั่ง พวก หนุ่มๆ ไม่ ให้ แตะ ต้อง ตัว เจ้า เมื่อ เจ้า กระหาย น้ำ ก็ ให้ ไป ที่ หม้อน้ำ ดื่ม น้ำ ซึ่ง คน หนุ่มๆ ตัก ไว้”
{2:10} รู ธ ก็ ก้ม ตัว ลง ซบ หน้า ลง ถึง ดิน และ พูด ว่า“ ทำไม ดิฉัน จึง ได้ รับ ความ โปรดปราน จาก ท่าน? ที่ ท่าน เอาใจ ใส่ ดิฉัน ทั้งๆ ที่ ดิฉัน เป็น เพียง คน ต่าง ด้าว”
{2:11} แต่ โบ อา ส ตอบ นาง ว่า“ ทุก อย่าง ที่ เจ้า ได้ ปฏิบัติ ต่อ แม่ สามี ของ เจ้า ตั้งแต่ สามี ของ เจ้า สิ้น ชีวิต แล้ว นั้น มี คน มา เล่า ให้ ฉัน ฟัง หมด แล้ว เจ้า ยอม จาก บิดา มารดา และ บ้าน เกิด เมือง นอน ของ เจ้า มา อยู่ กับ ชน ชาติ ที่ เจ้า ไม่ รู้จัก มา ก่อน
{2:12} ขอ พระ ยาห์เวห์ ทรง ตอบแทน การ กระทำ ของ เจ้า และ ขอ ให้ พระ ยาห์เวห์ พระเจ้า ของ ชน ชาติ อิสราเอล ซึ่ง เจ้า เข้า มา พึ่ง พระ บารมี ของ พระองค์ นั้น ประทาน บำเหน็จ บริบูรณ์ แก่ เจ้า”
{2:13} รู ธ จึง ตอบ ว่า“ ดิฉัน ได้ รับ ความ โปรดปราน จาก เจ้านาย ของ ดิฉัน แล้ว เพราะ ท่าน ได้ ปลอบ ใจ ดิฉัน และ พูด คำ ที่ เมตตา ต่อ สาวใช้ ของ ท่าน ทั้งๆ ที่ ดิฉัน เอง ก็ ไม่ ได้ เป็น สาวใช้ คน หนึ่ง ของ ท่าน”
{2:14} พอ ถึง เวลา รับประทาน อาหาร โบ อา ส ก็ บอก นาง ว่า“ มา นี่ เถอะ มา รับประทาน ขนม ปัง บ้าง และ เอา ขนม ปัง มา จิ้ม น้ำส้ม เถิด” นาง จึง นั่ง ลง ข้างๆ พวก คน เกี่ยว ข้าว โบ อา ส ส่ง ข้าว คั่ว ให้ และ นาง ก็ รับประทาน จน อิ่ม และ ยัง มี เหลือ บ้าง
{2:15} เมื่อ นาง ลุก ขึ้น ไป เก็บ ข้าว ตก โบ อา ส ก็ สั่ง พวก ชาย หนุ่ม ของ ท่าน ว่า“ จง ให้ นาง เก็บ ข้าว ตก ระหว่าง ฟ่อน ข้าว เถอะ อย่า ได้ ตำหนิ นาง เลย
{2:16} จง พยายาม ดึง ข้าว ออก จาก ฟ่อน ทิ้ง ไว้ ให้ นาง เก็บ บ้าง อย่า ว่า นาง เลย”
{2:17} นาง ก็ เที่ยว เก็บ ข้าว ที่ ตก ใน นา จน ถึง เวลา เย็น แล้ว ก็ ฟาด ข้าว ที่ เก็บ มา ได้ นั้น ได้ ข้าว บาร์เลย์ ประมาณ 10 กิโลกรัม
{2:18} นาง ยก ข้าว นั้น ขึ้น และ เข้า ไป ใน เมือง แม่ สามี เห็น ข้าว ที่ นาง ได้ เก็บ มา นั้น และ นาง เอา อาหาร ที่ เหลือ เมื่อ นาง รับประทาน อิ่ม แล้ว นั้น ให้ แม่ สามี ด้วย
{2:19} แม่ สามี จึง กล่าว แก่ นาง ว่า“ วัน นี้ เจ้า ไป เก็บ ข้าว ตก ที่ไหน มา? เจ้า ไป ทำงาน ที่ไหน? ขอ ให้ ชาย ที่ เอาใจ ใส่ เจ้า ได้ รับ พระ พร เถิด” นาง จึง บอก แก่ แม่ สามี ว่า นาง ไป ทำงาน กับ ใคร นาง ว่า“ ชาย เจ้าของ นา ที่ ลูก ไป ทำงาน วัน นี้ ชื่อ โบ อา ส”
{2:20} นา โอ มี จึง พูด กับ บุตร สะใภ้ ว่า“ ขอ พระ ยาห์เวห์ ทรง อวยพร เขา เถิด ความ รัก มั่นคง ของ พระเจ้า ไม่ ขาด จาก ผู้ ที่ ยัง มี ชีวิต อยู่ หรือ ผู้ ที่ สิ้น ชีวิต ไป แล้ว” นา โอ มี กล่าว แก่ นาง ด้วย ว่า“ ชาย คน นั้น เป็น ญาติ ของ เรา เขา เป็น ญาติ สนิท คน หนึ่ง ของ เรา”
{2:21} รู ธ ชาว โม อับ กล่าว ว่า“ นอกจาก นั้น เขา ยัง พูด กับ ลูก ว่า‘ เจ้า จง ตาม พวก คน งาน ของ ฉัน ไป ใกล้ๆ จน กว่า พวก เขา จะ เกี่ยว ข้าวของ ฉัน เสร็จ ทั้งหมด’”
{2:22} นา โอ มี พูด กับ รู ธ บุตร สะใภ้ ว่า“ ดี แล้ว ลูก เอ๋ย ที่ เจ้า จะ ไป ทำงาน กับ พวก สาวใช้ ของ เขา เกรง ว่า ถ้า เจ้า ไป ใน นา อื่น จะ ถูก เขา รังแก”
{2:23} ดังนั้น นาง จึง อยู่ ใกล้ๆ พวก สาวใช้ ของ โบ อา ส เพื่อ เก็บ ข้าว ตก จน สิ้น ฤดู เกี่ยว ข้าว บาร์เลย์ และ ข้าว สาลี และ นาง อยู่ กับ แม่ สามี
{i3:1} นาง รู ธ และ โบ อา ส ที่ ลาน นวด ข้าว
{3:1} นา โอ มี แม่ สามี พูด กับ นาง ว่า“ ลูก เอ๋ย แม่ ควร จะ หา ที่ พักพิง ให้ เจ้า เพื่อ เจ้า จะ ได้ มี ความ สุข ไม่ ใช่ หรือ?
{3:2} โบ อา ส ผู้ ที่ เจ้า ไป กับ พวก สาวใช้ ของ เขา นั้น เป็น ญาติ ของ เรา ไม่ ใช่ หรือ? ดู ซิ คืน นี้ เขา จะ ฝัด ข้าว บาร์เลย์ ที่ ลาน นวด ข้าว
{3:3} จง อาบ น้ำ ทา น้ำมัน หอม สวม เครื่อง แต่ง กาย แล้ว ลง ไป ที่ ลาน นวด ข้าว แต่ อย่า ให้ เขา รู้ ว่า เจ้า อยู่ ที่ นั่น จน กว่า เขา จะ รับประทาน และ ดื่ม เสร็จ แล้ว
{3:4} เขา นอน ที่ไหน จง สังเกต ไว้ ให้ ดี แล้ว จง ไป เปิด ผ้า คลุม เท้า ขึ้น และ จง นอน ที่ นั่น ต่อ ไป เขา จะ บอก เจ้า เอง ว่า เจ้า ต้อง ทำ อะไร”
{3:5} นาง ตอบ ว่า“ ลูก จะ ทำ ตาม ที่ แม่ บอก ทุก อย่าง”
{3:6} ดังนั้น นาง จึง ลง ไป ยัง ลาน นวด ข้าว และ ทำ ตาม ที่ แม่ สามี สั่ง ทุก อย่าง
{3:7} เมื่อ โบ อา ส รับประทาน และ ดื่ม จน สุข ใจ แล้ว ท่าน ก็ ไป นอน อยู่ ที่ ปลาย กอง ข้าว แล้ว นาง ก็ ย่อง เข้า มา เปิด ผ้า คลุม เท้า ของ ท่าน ขึ้น และ นอน ลง
{3:8} พอ ถึง เที่ยงคืน โบ อา ส ก็ ตกใจ ตื่น พลิก ตัว ดู สิ มี ผู้หญิง นอน อยู่ ที่ เท้า ของ ท่าน
{3:9} ท่าน จึง ถาม ว่า“ เจ้า เป็น ใคร?” นาง ตอบ ว่า“ ดิฉัน คือ รู ธ คนใช้ ของ ท่าน ค่ะ ขอ ให้ ท่าน กาง ชาย เสื้อ คลุม ของ ท่าน ห่ม สาวใช้ ของ ท่าน ด้วย เพราะ ท่าน เป็น ญาติ สนิท”
{3:10} ท่าน จึง ว่า“ ลูก เอ๋ย ขอ พระ ยาห์เวห์ ทรง อวยพร เจ้า ความ ภักดี ของ เจ้า ครั้ง หลัง นี้ ก็ ดี กว่า ครั้ง ก่อน เพราะ ว่า เจ้า ไม่ ได้ ไป หา คน หนุ่ม ไม่ ว่า จน หรือ มั่งมี
{3:11} ลูก เอ๋ย อย่า กลัว เลย ฉัน จะ ทำ ตาม ทุก สิ่ง ที่ เจ้า บอก เพราะ ว่า คน ทั้ง เมือง ของ ฉัน ก็ ทราบ ดี อยู่ ว่า เจ้า เป็น ผู้หญิง ที่ ดี
{3:12} และ ก็ เป็น ความ จริง ด้วย ที่ ฉัน เป็น ญาติ สนิท แต่ ยัง มี ญาติ สนิท อีก คน ที่ อยู่ ใน ลำดับ ก่อน ฉัน
{3:13} คืน นี้ เจ้า จง ค้าง ที่ นี่ ก่อน พรุ่งนี้ เช้า ถ้า เขา จะ ทำ หน้าที่ ญาติ สนิท เพื่อ เจ้า ก็ ดี แล้ว ให้ เขา ทำ เถอะ ถ้า เขา ไม่ ยินดี ที่ จะ ทำ หน้าที่ ญาติ สนิท เพื่อ เจ้า พระ ยาห์เวห์ ทรง พระ ชนม์ อยู่ แน่ ฉัน ใด ฉัน เอง จะ ทำ หน้าที่ ญาติ สนิท เพื่อ เจ้า แน่ ฉัน นั้น จง นอน ลง เถิด จน กว่า จะ รุ่งเช้า”
{3:14} ดังนั้น นาง จึง นอน อยู่ ข้างๆ เท้า ของ ท่าน จน รุ่งเช้า แต่ นาง ลุก ขึ้น ก่อน คน จะ จำ หน้า กัน ได้ เพราะ ท่าน บอก ว่า“ อย่า ให้ ใคร ทราบ ว่า มี ผู้หญิง มา ที่ ลาน นวด ข้าว”
{3:15} ท่าน พูด ว่า“ จง เปิด เสื้อ คลุม ที่ เจ้า ใช้ อยู่ นั้น ถือ ไว้” นาง ก็ ถือ เสื้อ คลุม ไว้ ท่าน ก็ ตวง ข้าว บาร์เลย์ ประมาณ 20 กิโลกรัม ให้ นาง แบก แล้ว ท่าน ก็ เข้า ไป ใน เมือง
{3:16} เมื่อ นาง มา ถึง แม่ สามี จึง ถาม ว่า“ ลูก เอ๋ย เป็น อย่างไร บ้าง?” แล้ว นาง ก็ เล่า ทุก อย่าง ที่ ท่าน ได้ ทำ ต่อ นาง ให้ แม่ สามี ฟัง
{3:17} และ จบ ลง ว่า“ ท่าน ให้ ข้าว บาร์เลย์ ประมาณ 20 กิโลกรัม นี้ แก่ ลูก ท่าน ว่า‘ เจ้า อย่า กลับ ไป หา แม่ สามี มือเปล่า เลย’”
{3:18} แม่ สามี จึง ว่า“ ลูก เอ๋ย จง คอย อยู่ ก่อน จน กว่า จะ ทราบ ว่า เรื่อง จะ ลงเอย อย่างไร เพราะ ว่า เขา จะ ไม่ นิ่งเฉย จน กว่า เขา จะ จัดการ เรื่อง นี้ ให้ เสร็จ ใน วัน นี้”
{i4:1} โบ อา ส แต่งงาน กับ นาง รู ธ
{4:1} โบ อา ส ไป ที่ ประตู เมือง และ นั่ง อยู่ ที่ นั่น ดู สิ ญาติ สนิท ซึ่ง โบ อา สก ล่า ว ถึง เดิน ผ่าน มา โบ อา ส จึง กล่าว ว่า“ เพื่อน เอ๋ย แวะ นั่ง ที่ นี่ ก่อน” เขา ก็ แวะ มา นั่ง ลง
{4:2} ท่าน จึง ไป นำ พวก ผู้ใหญ่ ใน เมือง นั้น มา สิบ คน กล่าว ว่า“ เชิญ นั่ง ที่ นี่ เถิด” พวก เขา ก็ นั่ง ลง
{4:3} ท่าน จึง พูด กับ ญาติ สนิท คน นั้น ว่า“ นา ซึ่ง เป็น ส่วน ของ เอ ลี เม เลค ญาติ ของ เรา นั้น นา โอ มี ผู้ กลับ มา จาก ดินแดน โม อับ อยาก ขาย เสีย
{4:4} ข้าพเจ้า เอง คิด ว่า ข้าพเจ้า จะ เปิดเผย ให้ ท่าน ทราบ และ ขอบ อก ว่า จง ซื้อ ไว้ ต่อ หน้า คน ที่นั่ง อยู่ ที่ นี่ และ ต่อ หน้า พวก ผู้ใหญ่ ของ ชาว เมือง เรา ถ้า ท่าน จะ ไถ่ ไว้ ก็ จง ไถ่ เถอะ ถ้า ท่าน ไม่ ไถ่ จง บอก ข้าพเจ้า ข้าพเจ้า จะ ได้ ทราบ นอกจาก ท่าน แล้ว ไม่ มี ใคร มี สิทธิ์ ไถ่ ได้ ข้าพเจ้า เอง มี สิทธิ์ ถัด ท่าน ไป” ผู้ นั้น จึง บอก โบ อา สว่า“ ข้าพเจ้า จะ ไถ่ เอง”
{4:5} แล้ว โบ อา สบ อก ว่า“ ใน วัน ที่ ท่าน ซื้อ ที่ นา จาก มือ นา โอ มี นั้น ท่าน ก็ จะ ได้ รู ธ ชาว โม อับ แม่ม่าย ของ ผู้ ตาย ด้วย เพื่อ นาม ของ ผู้ ตาย จะ ได้ สืบ ต่อ ไป บน มรดก ของ เขา”
{4:6} ญาติ สนิท คน นั้น ตอบ ว่า“ ข้าพเจ้า จะ ไถ่ เพื่อ ตนเอง อย่าง นั้น ไม่ ได้ จะ ทำให้ มรดก ข้าพเจ้า เสีย ไป ท่าน จง เอา สิทธิ ใน การ ไถ่ ของ ข้าพเจ้า ไป ไถ่ เอง เถอะ เพราะ ข้าพเจ้า ไถ่ ไม่ ได้ แล้ว”
{4:7} ต่อ ไป นี้ เป็น ธรรมเนียม ใน อิสราเอล สมัย ก่อน เกี่ยว กับ การ ไถ่ และ การ แลกเปลี่ยน คือ เพื่อ ยืนยัน ข้อ ตกลง ทุก เรื่อง คน หนึ่ง จะ ถอด รองเท้า ข้าง หนึ่ง ของ เขา เอง มอบ ให้ อีก คน หนึ่ง นี่ เป็น การ แสดง พยาน หลักฐาน ใน อิสราเอล
{4:8} ดังนั้น เมื่อ ญาติ สนิท คน นั้น กล่าว แก่ โบ อา สว่า“ ท่าน จง ซื้อ เอง เถิด” เขา ก็ ถอด รองเท้า ข้าง หนึ่ง ของ เขา ออก
{4:9} แล้ว โบ อา ส จึง กล่าว แก่ พวก ผู้ใหญ่ และ ประชาชน ทั้งปวง ว่า“ ท่าน ทั้งหลาย เป็น พยาน ใน วัน นี้ ว่า ข้าพเจ้า ได้ ซื้อ ทรัพย์สิน ทั้งหมด ของ เอ ลี เม เลค และ ทรัพย์สิน ทั้งหมด ของ คิ ลิ โอน และ มาห์ โลน จาก มือ นา โอ มี แล้ว
{4:10} ทั้ง รู ธ ชาว โม อับ แม่ม่าย ของ มาห์ โลน ข้าพเจ้า ก็ จะ ได้ มา เป็น ภรรยา ของ ข้าพเจ้า เพื่อ จะ ดำรง นาม ของ ผู้ ตาย ไว้ บน มรดก ของ เขา สืบ ต่อ ไป เพื่อ นาม ของ ผู้ ตาย จะ ไม่ ถูก ตัด ออก จาก พวก พี่น้อง ของ เขา และ จาก บ้าน เกิด เมือง นอน ของ เขา ท่าน ทั้งหลาย เป็น พยาน แล้ว ใน วัน นี้”
{4:11} ประชาชน ทั้งปวง ที่ อยู่ ที่ ประตู เมือง และ พวก ผู้ใหญ่ กล่าว ว่า“ เรา เป็น พยาน แล้ว ขอ พระ ยาห์เวห์ ทรง ทำให้ หญิง นั้น ที่ กำลัง จะ เข้า มา ใน บ้าน ของ ท่าน เหมือน นาง รา เชลและนางเลอาห์ หญิง ทั้ง สอง ซึ่ง ช่วย กัน สร้าง วงศ์ ตระกูล อิสราเอล ขอ ให้ ท่าน เจริญ ใน เอฟ รา ธาห์ และ มี ชื่อเสียง ใน เบธเลเฮม
{4:12} ขอ ให้ พงศ์พันธุ์ ของ ท่าน เหมือน พงศ์พันธุ์ ของ เปเรศ ซึ่ง ทา มาร์ค ลอด ให้ แก่ ยูดาห์ เนื่อง ด้วย บุตร หลาน ซึ่ง พระ ยาห์เวห์ จะ ประทาน แก่ ท่าน โดย หญิง ผู้ นี้”
{4:13} ดังนั้น โบ อา ส ก็ รับ รู ธ มา เป็น ภรรยา ของ ท่าน และ ท่าน ก็ เข้า หา นาง และ พระ ยาห์เวห์ ทรง ให้ นาง ตั้ง ครรภ์ คลอด บุตร ชาย คน หนึ่ง
{4:14} ฝ่าย พวก ผู้หญิง ก็ พูด กับ นา โอ มี ว่า“ สาธุการ แด่ พระ ยาห์เวห์ ผู้ ไม่ ได้ ทรง ทิ้ง เจ้า ไว้ ให้ ปราศจาก ญาติ สนิท ใน เวลา นี้ ขอ ให้ เด็ก นี้ มี ชื่อเสียง ใน อิสราเอล
{4:15} ให้ เด็ก นี้ ฟื้นฟู ชีวิต ของ เจ้า และ เลี้ยงดู เจ้า เมื่อ ชรา เพราะ ว่า เด็ก คน นี้ เกิด มา จาก บุตร สะใภ้ ที่ รัก เจ้า ผู้ ประเสริฐ กว่า บุตร ชาย เจ็ด คน”
{4:16} แล้ว นา โอ มี ก็ รับ เด็ก นั้น มา อุ้ม ไว้ แนบ อก และ รับ เป็น ผู้ ดูแล เด็ก นั้น
{4:17} พวก ผู้หญิง เพื่อนบ้าน ก็ ให้ ชื่อ เด็ก นั้น พูด ว่า“ มี บุตร ชาย คน หนึ่ง เกิด ให้ แก่ นา โอ มี” เขา ตั้ง ชื่อ เด็ก นั้น ว่า โอ เบด ผู้ เป็น บิดา ของ เจ ส ซี ซึ่ง เป็น บิดา ของ ดา วิด
{4:18} ต่อ ไป นี้ เป็น พงศ์พันธุ์ ของ เปเรศเปเรศ เป็น บิดา ของ เฮ สโรน
{4:19} เฮ สโรน เป็น บิดา ของ ราม ราม เป็น บิดา ของ อัม มีนา ดับ
{4:20} อัม มีนา ดับ เป็น บิดา ของ นา โชน นา โชน เป็น บิดา ของ สัลโมน
{4:21} สัลโมน เป็น บิดา ของ โบ อา สโบอาส เป็น บิดา ของ โอ เบด
{4:22} โอ เบด เป็น บิดา ของ เจ ส ซี และ เจ ส ซี เป็น บิดา ของ ดา วิด
