{i1:1} กษัตริย์ อา หสุเอรัส ทรง ถอด พระ ราชินี วัช ที ออก จาก ตำแหน่ง
{1:1} อยู่ มา ใน รัชสมัย ของ อา หสุเอรัสคืออาหสุเอรัส ผู้ ทรง ครอบครอง 127 มณฑล ตั้งแต่ อินเดีย ถึง คู ช
{1:2} ใน เวลา นั้น เมื่อ กษัตริย์ อา หสุเอรัส ประทับ บน ราชบัลลังก์ ใน สุ สา เมือง ป้อม
{1:3} ใน ปี ที่ สาม แห่ง รัชกาล ของ พระองค์ พระองค์ ประทาน การ เลี้ยง แก่ เจ้านาย และ ข้าราชการ ทั้งสิ้น ของ พระองค์ นาย ทัพ นาย กอง แห่ง เปอร์เซีย และ มีเดีย ขุนนาง และ ผู้ ว่า ราชการ มณฑล ต่างๆ เฝ้า อยู่ เฉพาะ พระ พักตร์ พระองค์
{1:4} ใน ขณะ ที่ พระองค์ ทรง แสดง ราชสมบัติ อัน รุ่งเรือง ของ พระองค์ ทั้ง ความ โอ่อ่า ตระการ อัน รุ่งโรจน์ ของ พระองค์ อยู่ หลาย วัน คือ ถึง 180 วัน
{1:5} เมื่อ วัน เหล่า นี้ สิ้นสุด ลง แล้ว กษัตริย์ ก็ ประทาน การ เลี้ยง แก่ ประชาชน ทุก คน ทั้ง ผู้ใหญ่ ผู้น้อย ที่ อยู่ ใน สุ สา เมือง ป้อม เป็น เวลา เจ็ด วัน ใน ลาน อุทยาน แห่ง ราช สำนัก
{1:6} มี ผ้า ม่าน ทำ ด้วย ผ้า ฝ้าย สี ขาว และ สี ฟ้า โยง ด้วย เชือก ป่าน สี ม่วง ที่ คล้อง เข้า กับ ห่วง เงิน บน เสา หินอ่อน อีก ทั้ง มี เตียง ทำ ด้วย ทองคำ และ เงิน บน พื้น ลาด ปูน ฝัง หิน แดง หินอ่อน มุกดา และ หิน สี ต่างๆ
{1:7} เครื่อง ดื่ม ก็ ใส่ ถ้วย ทองคำ หลาย แบบ ส่ง ให้ ดื่ม และ เหล้า องุ่น ของ ราช สำนัก ก็ มี เหลือเฟือ ตาม พระทัย กว้าง ขวาง ของ กษัตริย์
{1:8} การ ดื่ม ก็ ทำ กัน ตาม พระ บัญชา โดย ไม่ มี การ ยับยั้ง เพราะ กษัตริย์ มี รับสั่ง ไป ยัง ข้า ราช สำนัก ทุก คน ว่า ให้ ทำ ตาม ความ พอใจ ของ แต่ละ คน
{1:9} ส่วน พระ ราชินี วัช ที ก็ ประทาน การ เลี้ยง แก่ สตรี ที่ ราช สำนัก ของ กษัตริย์ อา หสุเอรัสด้วย
{1:10} ใน วัน ที่ เจ็ด เมื่อ พระทัย ของ กษัตริย์ รื่นเริง ด้วย เหล้า องุ่น พระองค์ ทรง บัญชา เม หุมานบิสธาฮาร โบ นา บิ กธาอาบักธาเศธาร์และคาร คาส ขันที ทั้ง เจ็ด ผู้ ปรนนิบัติ กษัตริย์ อา หสุเอรัส
{1:11} ให้ ไป ทูล เชิญ พระ ราชินี วัช ที ทรง มงกุฎ เสด็จ เข้า เฝ้า กษัตริย์ เพื่อ จะ ให้ ประชาชน และ เจ้านาย ได้ ชม พระ สิริ โฉม เพราะ พระนาง ทรง งาม ยิ่งนัก
{1:12} แต่ พระนาง วัช ที ทรง ปฏิเสธ ไม่ มา ตาม พระ บัญชา ของ กษัตริย์ ที่ รับสั่ง ไป กับ ขันที เมื่อ เป็น เช่น นี้ กษัตริย์ ก็ ทรง เดือดดาล และ พระ พิโรธ ของ พระองค์ ก็ ระอุ อยู่ ภายใน
{1:13} แล้ว กษัตริย์ จึง ตรัส หารือ กับ พวก นักปราชญ์ ผู้ ซึ่ง รู้ ระเบียบ แบบแผน (เพราะ นี่ เป็น ธรรมเนียม ปฏิบัติ ของ กษัตริย์ ต่อ บรรดา ผู้เชี่ยวชาญ เรื่อง กฎหมาย และ การ พิพากษา
{1:14} อัน ได้แก่ ผู้ ที่ อยู่ ใกล้ ชิด พระองค์ คือ คา รเชนาเชธาร์อัดมาธาทารชิช เม เร สมา ร เสนา และ เม มู คาน เจ้านาย ทั้ง เจ็ด แห่ง เปอร์เซีย และ มีเดีย ผู้ สามารถ เข้า เฝ้า กษัตริย์ และ มี ตำแหน่ง สูง ใน ราช อาณาจักร)
{1:15} ว่า“ จะ ต้อง ทำ อย่างไร ต่อ พระ ราชินี วัช ที ตาม กฎหมาย? เพราะ พระนาง ขัดขืน พระ บัญชา ของ กษัตริย์ อา หสุเอรัส ซึ่ง รับสั่ง ไป กับ ขันที”
{1:16} เม มู คาน จึง ทูล ต่อ พระ พักตร์ กษัตริย์ และ ต่อ หน้า เจ้านาย ทั้งหลาย ว่า“ พระ ราชินี ทรง ทำ ผิด ไม่ ใช่ ต่อ กษัตริย์ เท่านั้น แต่ ต่อ เจ้านาย ทั้งหมด และ ต่อ ประชาชน ทุก คน ผู้ อยู่ ใน มณฑล ทั้งสิ้น ของ กษัตริย์ อา หสุเอรัสด้วย
{1:17} เพราะ การ กระทำ ของ พระ ราชินี จะ รู้ ไป ถึง สตรี ทุก คน ทำให้ พวก นาง ดูหมิ่น สามี ของ ตนเอง โดย พูด ว่า‘ กษัตริย์ อา หสุเอรัส มี พระ บัญชา ให้ นำ พระ ราชินี วัช ที มา เฝ้า เฉพาะ พระ พักตร์ แต่ พระนาง ไม่ เสด็จ มา’
{1:18} ใน วัน นี้ นาย ผู้หญิง แห่ง เปอร์เซีย และ มีเดีย ซึ่ง ได้ยิน เรื่อง การ กระทำ ของ พระ ราชินี ก็ จะ เล่า ให้ เจ้านาย ทั้งปวง ของ กษัตริย์ ฟัง และ จะ เกิด การ ดูหมิ่น และ ความ โกรธ มากมาย
{1:19} ฉะนั้น ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ ให้ มี พระ ราชโองการ จาก พระองค์ และ ให้ บันทึก ไว้ ใน กฎหมาย ของ คน เปอร์เซีย และ คน มีเดีย อย่าง ที่ จะ เพิกถอน ไม่ ได้ ว่า พระนาง วัช ที จะ เข้า เฝ้า กษัตริย์ อา หสุเอรัส อีก ไม่ ได้ และ ขอ ให้ กษัตริย์ ประทาน ตำแหน่ง ราชินี แก่ ผู้ อื่น ที่ ดี กว่า พระนาง
{1:20} ดังนั้น เมื่อ กษัตริย์ ทรง ประกาศ กฤษฎีกา ทั่ว พระ ราช อาณาจักร อัน กว้าง ใหญ่ ของ พระองค์ สตรี ทั้งปวง จะ ต้อง ให้ เกียรติ สามี ของ ตน ไม่ ว่า เขา จะ มี ฐานะ สูง หรือ ต่ำ”
{1:21} คำ ทูล นี้ เป็น ที่ พอ พระทัย กษัตริย์ และ ถูกใจ เจ้านาย กษัตริย์ จึง ทรง ทำ ตาม ที่ เม มู คาน ทูล เสนอ
{1:22} พระองค์ ทรง ส่ง พระ ราช สาร ไป ทั่ว ทุก มณฑล ของ พระองค์ ถึง แต่ละ มณฑล ตาม อักษร ของ มณฑล นั้น และ ถึง ประชาชน ทุก ชาติ ตาม ภาษา ของ เขา ให้ ชาย ทุก คน เป็น เจ้า เป็น นาย ใน บ้าน ของ ตน และ พูด ตาม ภาษา ชน ชาติ ของ ตน
{i2:1} เอส เธอร์ ได้ เป็น พระ ราชินี
{2:1} ภายหลัง เหตุการณ์ เหล่า นี้ เมื่อ พระ พิโรธ ของ กษัตริย์ อา หสุเอรัส สงบ ลง พระองค์ ทรง ระลึก ถึง วัช ที และ สิ่ง ที่ นาง ทำ อีก ทั้ง กฤษฎีกา ที่ พระองค์ ทรง ออก เกี่ยว กับ เรื่อง นาง
{2:2} ข้าราชการ ของ กษัตริย์ ผู้ ปรนนิบัติ พระองค์ จึง ทูล ว่า“ ขอ ทรง ให้ เสาะ หา หญิง สาว พรหมจารี ที่ งดงาม มา ถวาย กษัตริย์
{2:3} และ ขอ กษัตริย์ ทรง แต่งตั้ง ผู้แทน พระองค์ ใน ทุก มณฑล แห่ง ราช อาณาจักร ของ พระองค์ ให้ รวบรวม หญิง สาว พรหมจารี ที่ งดงาม ทุก คน มา ยัง ฮาเร็ม ใน สุ สา เมือง ป้อม ให้ อยู่ ใน อารักขา ของ เฮ กัย ขันที ของ กษัตริย์ ผู้ ดูแล สตรี และ ขอ ประทาน เครื่องสำอาง แก่ พวก นาง
{2:4} และ ขอ ให้ หญิง สาว ผู้ ที่ กษัตริย์ พอ พระทัย ได้ เป็น พระ ราชินี แทน วัช ที” คำ ทูล นี้ พอ พระทัย กษัตริย์ พระองค์ จึง ทรง ทำ ตาม นั้น
{2:5} ยัง มี ยิว คน หนึ่ง ใน สุ สา เมือง ป้อม ชื่อ โม รเดคัยบุตรยาอีร์ ผู้ เป็น บุตร ชิ เม อี ผู้ เป็น บุตร คีช คน เบน ยา มิ น
{2:6} คือ คีชผู้ถูกเนบูคัดเนส ซาร์ กษัตริย์ บาบิโลน กวาด ต้อน จาก เยรูซาเล็ม ไป พร้อม กับ เชลย และ เย โค นิ ยาห์กษัตริย์ยูดาห์
{2:7} ท่าน ได้ เลี้ยงดู ฮา ดา ชาห์คือเอสเธอร์ บุตร หญิง ของ ลุง ของ ท่าน เพราะ เธอ ไม่ มี บิดา มารดา หญิง สาว คน นี้ รูป งาม และ ชวน มอง เมื่อ บิดา มารดา ของ เธอ สิ้น ชีวิต แล้ว โม รเดคัย ก็ รับ เธอ มา เป็น บุตร
{2:8} เมื่อ รับสั่ง ของ กษัตริย์ และ กฎหมาย ของ พระองค์ ประกาศ ออก ไป หญิง สาว มากมาย ก็ ถูก รวบรวม เข้า มา ยัง สุ สา เมือง ป้อม ใน อารักขา ของ เฮ กัยเอสเธอร์ ก็ ถูก นำ เข้า มา ไว้ ใน ราช สำนัก อยู่ ใน อารักขา ของ เฮ กัย ผู้ ดูแล สตรี
{2:9} หญิง นั้น เป็น ที่ พอใจ และ เป็น ที่ โปรดปราน แก่ เขา เขา จึง รีบ จัด เครื่องสำอาง และ อาหาร ส่วน ที่ เป็น ของ เธอ พร้อม กับ สาวใช้ ที่ คัดเลือก แล้ว เจ็ด คน จาก ราช สำนัก ให้ เธอ แล้ว ก็ ย้าย เธอ และ สาวใช้ ของ เธอ ไป ยัง สถานที่ ที่ ดี ที่สุด ใน ฮาเร็ม
{2:10} เอส เธอร์ ไม่ ได้ เปิดเผย เรื่อง ชาติ กำเนิด ของ เธอ เพราะ โม รเดคัย กำชับ เธอ ไม่ ให้ บอก ใคร
{2:11} ทุกๆ วัน โม รเดคัย เดิน ไป เดิน มา หน้า ลาน ของ ฮาเร็ม เพื่อ ฟัง ข่าวคราว ของ เอส เธอร์ ว่า เป็น อย่างไร และ มี อะไร เกิด ขึ้น กับ เธอ
{2:12} เมื่อ ถึง เวร หญิง สาว ทุก คน จะ เข้า ไป เฝ้า กษัตริย์ อา หสุเอรัส หลัง จาก ได้ เตรียม ตัว ตาม ระเบียบ ของ หญิง เป็น เวลา สิบ สอง เดือน แล้ว (และ นี่ เป็น เวลา ปกติ สำหรับ ประทิน ผิว คือ ชโลม กาย ด้วย น้ำมัน กำยาน หก เดือน และ ด้วย เครื่องเทศ และ เครื่องสำอาง ของ ผู้หญิง อีก หก เดือน)
{2:13} หญิง สาว จะ เข้า เฝ้า กษัตริย์ อย่าง นี้ คือ เธอ ต้องการ จะ เอา อะไร จาก ฮาเร็ม ไป ยัง พระ ราช วัง ก็ เอา ไป ได้
{2:14} เธอ เข้า ไป เฝ้า เวลา เย็น และ ใน เวลา เช้า เธอ กลับ ไป ยัง ฮาเร็ม ที่ สอง ใน อารักขา ของ ชา อัชกาส ขันที ของ กษัตริย์ ผู้ ดูแล นางห้าม เธอ ไม่ ได้ ไป เข้า เฝ้า กษัตริย์ อีก นอกจาก กษัตริย์ จะ พอ พระทัย ใน เธอ และ ทรง เรียก ชื่อ เธอ ให้ เข้า เฝ้า
{2:15} เมื่อ ถึง เวร ของ เอส เธอร์ บุตร หญิง ของ อา บี ฮา อิล ผู้ เป็น ลุง ของ โม รเดคัย ผู้ ซึ่ง รับ เธอ ไว้ เป็น บุตร จะ เข้า เฝ้า กษัตริย์ เธอ ไม่ ได้ ขอ สิ่ง ใด นอกจาก สิ่ง ที่ เฮ กัย ขันที ของ กษัตริย์ ผู้ ดูแล สตรี แนะนำ เอส เธอร์ เป็น ที่ โปรดปราน ของ ทุก คน ที่ เห็น เธอ
{2:16} เขา ได้ พา เอส เธอร์ เข้า ไป เฝ้า กษัตริย์ อา หสุเอรัส ใน พระ ราช สำนัก ใน เดือน สิบ ซึ่ง เป็น เดือน เท เบท ใน ปี ที่ เจ็ด แห่ง รัชกาล ของ พระองค์
{2:17} กษัตริย์ ทรง รัก เอส เธอร์ ยิ่ง กว่า หญิง อื่น ทั้งสิ้น และ เธอ ได้ รับ ความ โปรดปราน และ พระ กรุณา จาก พระองค์ มาก กว่า หญิง พรหมจารี ทั้งหมด พระองค์ จึง ทรง สวม มงกุฎ บน ศีรษะ ของ เธอ และ ทรง ตั้ง เธอ ให้ เป็น พระ ราชินี แทน วัช ที
{2:18} แล้ว กษัตริย์ ประทาน การ เลี้ยง แก่ เจ้านาย และ ข้าราชการ ทั้งปวง ของ พระองค์ เป็น การ เลี้ยง เพื่อ ให้ เกียรติ แก่ พระนาง เอส เธอร์ พระองค์ ทรง อนุมัติ ให้ มี วัน หยุด พัก แก่ มณฑล ทั้งปวง และ ประทาน ของ กำนัล ด้วย พระทัย กว้าง ขวาง
{i2:19} โม รเดคัย พบ แผน ปอง ร้าย กษัตริย์
{2:19} เมื่อ เขา รวบรวม หญิง พรหมจารี มา ครั้ง ที่ สอง โม รเดคัย กำลัง นั่ง อยู่ ที่ ประตู พระ ราช วัง
{2:20} ส่วน พระนาง เอส เธอร์ นั้น ไม่ ได้ ทรง ให้ ใคร ทราบ ถึง ชาติ กำเนิด ของ พระนาง ดัง ที่ โม รเดคัย กำชับ พระนาง ไว้ เพราะ พระนาง เอส เธอร์ ทรง เชื่อฟัง โม รเดคัย เหมือน เมื่อ ครั้ง ที่ พระนาง ทรง อยู่ ใน ความ ดูแล ของ ท่าน
{2:21} ใน ครั้ง นั้น เมื่อ โม รเดคัย กำลัง นั่ง อยู่ ที่ ประตู พระ ราช วัง บิ กธาน และ เท เร ช ขันที สอง คน ของ กษัตริย์ ผู้ เฝ้า ธรณี ประตู มี ความ โกรธ และ หา โอกาส ลอบ ปลง พระ ชนม์ กษัตริย์ อา หสุเอรัส
{2:22} เรื่อง นี้ รู้ ถึง โม รเดคัย และ ท่าน ก็ ทูล พระ ราชินี เอส เธอร์ พระนาง เอส เธอร์ กราบ ทูล กษัตริย์ ใน นาม ของ โม รเดคัย
{2:23} หลัง จาก สอบสวน เรื่อง นี้ ว่า เป็น ความ จริง แล้ว ก็ ทรง ให้ แขวน คอ สอง คน นั้น เสีย ที่ ตะแลงแกง และ บันทึก เรื่อง ไว้ ใน หนังสือ พงศาวดาร เฉพาะ พระ พักตร์ กษัตริย์
{i3:1} ฮา มาน คิด ทำลาย พวก ยิว
{3:1} ภายหลัง เหตุการณ์ เหล่า นี้ กษัตริย์ อา หสุเอรัส ทรง ให้ ฮา มาน บุตร ฮัม เม ดา ธา คน อา กัก เป็น ใหญ่ ทรง ยก เขา ขึ้น และ ทรง ให้ นั่ง ใน ตำแหน่ง สูง กว่า เจ้านาย ทั้งปวง ที่ อยู่ กับ เขา
{3:2} มหาดเล็ก ทุก คน ซึ่ง อยู่ ที่ ประตู วัง ก็ กราบ ลง แสดง ความ เคารพ ต่อ ฮา มาน เพราะ กษัตริย์ ทรง บัญชา ให้ แสดง ความ เคารพ ต่อ เขา เช่น นั้น แต่ โม รเดคัย ไม่ ได้ กราบ หรือ แสดง ความ เคารพ
{3:3} พวก มหาดเล็ก ซึ่ง อยู่ ที่ ประตู พระ ราช วัง จึง พูด กับ โม รเดคัยว่า“ ทำไม ท่าน ละเมิด พระ บัญชา ของ กษัตริย์?”
{3:4} ต่อ มา เมื่อ เขา ทั้งหลาย พูด กับ ท่าน วัน แล้ว วัน เล่า และ ท่าน ไม่ ฟัง พวก เขา จึง ไป เรียน ฮา มาน เพื่อ ดู ว่า ถ้อยคำ ของ โม รเดคัย จะ ชนะ หรือ ไม่? เพราะ ท่าน บอก พวก เขา ว่า ท่าน เป็น ยิว
{3:5} เมื่อ ฮา มาน เห็น ว่า โม รเดคัย ไม่ กราบ ลง หรือ แสดง ความ เคารพ ฮา มาน ก็ เดือดดาล
{3:6} แต่ เห็น ว่า เป็น การ เสีย เกียรติ ที่ จะ จับกุม โม รเดคัย คน เดียว เพราะ พวก เขา แจ้ง ให้ ทราบ เรื่อง ชน ชาติ ของ โม รเดคัย ฮา มาน จึง หา ทาง ทำลาย คน ยิว ทั้งหมด คือ ชน ชาติ ของ โม รเดคัย ทั่ว ราช อาณาจักร ของ อา หสุเอรัส
{3:7} ใน เดือน แรก ซึ่ง เป็น เดือน นิ สาน ปี ที่ สิบ สอง แห่ง รัชกาล กษัตริย์ อา หสุเอรัส เขา พา กัน ทอด สลาก ต่อ หน้า ฮา มาน เพื่อ หา วัน หา เดือน เขา ได้ เดือน ที่ สิบ สอง คือ เดือน อา ดาร์
{3:8} แล้ว ฮา มาน ทูล กษัตริย์ อา หสุเอรัสว่า“ มี ชน ชาติ หนึ่ง กระจาย และ แยก กัน อยู่ ท่ามกลาง ชน ชาติ ต่างๆ ใน ทุก มณฑล แห่ง ราช อาณาจักร ของ พระองค์ กฎหมาย ของ พวก เขา ต่าง กับ กฎหมาย ของ ชน ชาติ อื่น ทั้งสิ้น และ พวก เขา ไม่ รักษา กฎหมาย ของ กษัตริย์ การ ที่ กษัตริย์ ทรง ปล่อย พวก เขา ไว้ เช่น นี้ ก็ ไม่ เป็น ประโยชน์ แก่ พระองค์
{3:9} ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ ทรง ออก กฤษฎีกา ให้ ทำลาย ล้าง พวก เขา เสีย และ ข้า พระ บาท จะ ถวาย เงิน 10,000 ตะ ลันต์ ใส่ มือ ผู้ ดูแล พระ ราชกิจ เพื่อ จะ เก็บ เข้า พระ คลัง หลวง”
{3:10} กษัตริย์ จึง ทรง ถอด แหวน ตรา จาก พระ หัตถ์ ประทาน แก่ ฮา มาน บุตร ฮัม เม ดา ธา คน อา กัก ศัตรู ของ พวก ยิว
{3:11} และ ตรัส กับ ฮา มาน ว่า“ เรา มอบ เงิน นั้น และ ประชาชน นั้น แก่ ท่าน เพื่อ จะ ทำ กับ พวก เขา ตาม ที่ ท่าน เห็น ดี”
{3:12} แล้ว ทรง เรียก ราช อาลักษณ์ เข้า มา ใน วัน ที่ สิบ สาม เดือน ที่ หนึ่ง ให้ เขียน กฤษฎีกา ตาม ที่ ฮา มาน บัญชา ไว้ ทุก ประการ ส่ง ไป ถึง สมุหเทศาภิบาล ของ กษัตริย์ และ ถึง ข้าหลวง ประจำ ทุก มณฑล และ ถึง เจ้านาย ของ ชน ทุก ชาติ ทุก มณฑล เป็น ตัว อักษร ของ ชน ทุก ชาติ ตาม ภาษา ของ เขา เขียน ใน พระ นาม ของ กษัตริย์ อา หสุเอรัส และ ประทับ ตรา ด้วย แหวน ตรา ของ กษัตริย์
{3:13} ให้ ผู้ ถือ สาร นำ จดหมาย เหล่า นี้ ไป ยัง ทุก มณฑล ของ กษัตริย์ สั่ง ให้ ทำลาย สังหาร และ กวาด ล้าง คน ยิว ทั้งสิ้น ทั้ง หนุ่ม และ แก่ ทั้ง เด็ก และ ผู้หญิง ใน วัน เดียวกัน คือ วัน ที่ สิบ สาม เดือน สิบ สอง คือ เดือน อา ดาร์ และ ให้ ริบ เอา ข้าวของ ของ พวก เขา ด้วย
{3:14} ให้ ทำ สำเนา เอกสาร นั้น และ ออก เป็น กฤษฎีกา ใน ทุก มณฑล นำ ไป ป่าวร้อง ให้ ชน ทุก ชาติ เตรียม พร้อม เพื่อ วัน นั้น
{3:15} ผู้ ถือ สาร ก็ รีบ ไป ตาม รับสั่ง ของ กษัตริย์ ส่วน กฤษฎีกา นั้น ก็ ออก ใช้ ใน สุ สา เมือง ป้อม กษัตริย์ ก็ ประทับ และ ทรง ดื่ม กับ ฮา มาน ขณะ ที่ เมือง สุ สา สับสน วุ่นวาย
{i4:1} พระนาง เอส เธอร์ ทรง เห็น ชอบ ที่ จะ ช่วย พวก ยิว
{4:1} เมื่อ โม รเดคัย ทราบ ทุก อย่าง ที่ เกิด ขึ้น แล้ว โม รเดคัย ก็ ฉีก เสื้อ ผ้า ของ ตน สวม ผ้า กระสอบ และ ซัด ขี้เถ้า ใส่ ศีรษะ ของ ตน และ ออก ไป ร้องไห้ เสียง ดัง อย่าง ขม ขื่น ที่ กลาง เมือง
{4:2} ท่าน ขึ้น ไป อยู่ ตรง ทาง เข้า ประตู พระ ราช วัง เพราะ ผู้ ที่ สวม ผ้า กระสอบ จะ เข้า ประตู พระ ราช วัง ไม่ ได้
{4:3} และ ใน ทุก มณฑล ที่ พระ บัญชา ของ กษัตริย์ และ กฤษฎีกา ของ พระองค์ ไป ถึง ก็ มี ความ เศร้าโศก อย่าง ยิ่ง ท่ามกลาง พวก ยิว และ มี การ อด อาหาร การ ร้องไห้ และ คร่ำครวญ อีก ทั้งหลาย คน นอน บน ผ้า กระสอบ และ ขี้เถ้า
{4:4} เมื่อ นางกำนัล และ ขันที ของ พระนาง เอส เธอร์ มา ทูล พระนาง พระ ราชินี ก็ ทรง เป็น ทุกข์ ยิ่งนัก พระนาง ทรง ส่ง เสื้อ ผ้า ไป ให้ แก่ โม รเดคัย เพื่อ ท่าน จะ ได้ ถอด ผ้า กระสอบ ออก เสีย แต่ ท่าน ไม่ ยอมรับ ผ้า นั้น
{4:5} แล้ว พระนาง เอส เธอร์ มี รับสั่ง เรียก ฮา ธาค (ขันที คน หนึ่ง ของ กษัตริย์ ผู้ ได้ รับ การ แต่งตั้ง ให้ ปรนนิบัติ พระนาง) ให้ ไป หา โม รเดคัย เพื่อ จะ ทรง ทราบ ว่า เกิด เรื่อง อะไร และ ทำไม ทำ อย่าง นั้น
{4:6} ฮา ธาค ก็ ออก ไป หา โม รเดคัย ที่ ลาน กว้าง ใน เมือง หน้า ประตู พระ ราช วัง
{4:7} โม รเดคัย ก็ เล่า เรื่อง ทั้งสิ้น ที่ เกิด กับ ท่าน และ จำนวน เงิน ที่ ฮา มาน ได้ สัญญา ถวาย เข้า พระ คลัง หลวง เพื่อ ทำลาย พวก ยิว
{4:8} โม รเดคัย ยัง ได้ ให้ สำเนา บันทึก กฤษฎีกา ที่ ออก ใน สุ สา สั่ง ให้ ทำลาย พวก เขา เพื่อ ให้ ฮา ธาค นำ ไป แสดง ต่อ พระนาง เอส เธอร์ และ อธิบาย เรื่องราว ต่อ พระนาง พร้อม กับ กำชับ ให้ พระนาง เข้า เฝ้า กษัตริย์ เพื่อ ทูล อ้อนวอน พระองค์ และ วิงวอน พระองค์ เพื่อ ชน ชาติ ของ พระนาง
{4:9} ฮา ธาค ก็ กลับ ไป ทูล พระนาง เอส เธอร์ ถึง สิ่ง ที่ โม รเดคัย ได้ บอก นั้น
{4:10} แล้ว พระนาง เอส เธอร์ ก็ รับสั่ง ฮา ธาค ให้ ส่ง ข่าว ถึง โม รเดคัยว่า
{4:11} “ ข้าราชการ ทั้งสิ้น ของ กษัตริย์ และ ประชาชน ใน มณฑล ของ กษัตริย์ ทราบ อยู่ ว่า ถ้า ชาย หรือ หญิง คน ใด เข้า เฝ้า กษัตริย์ ภายใน พระ ลาน ชั้น ใน โดย ไม่ ได้ ทรง เรียก ก็ มี กฎหมาย อยู่ ข้อ เดียว เหมือน กัน หมด คือ ให้ ลงโทษ ถึง ตาย เว้น แต่ ผู้ ซึ่ง กษัตริย์ ยื่น พระ คทา สุวรรณ ออก รับ คน นั้น จึง จะ มี ชีวิต อยู่ ได้ ส่วน ฉัน เอง กษัตริย์ ก็ ไม่ ได้ ตรัส เรียก ให้ เข้า เฝ้า มา สาม สิบ วัน แล้ว”
{4:12} เขา ทั้งหลาย ก็ มาบ อก โม รเดคัย ถึง สิ่ง ที่ พระนาง เอส เธอร์ตรัสนั้น
{4:13} โม รเดคัย จึง บอก เขา ให้ กลับ ไป ทูล ตอบ พระนาง เอส เธอร์ว่า“ อย่า คิด ว่า เธอ อยู่ ใน พระ ราช วัง แล้ว จะ รอด พ้น ได้ ดี กว่า พวก ยิว อื่นๆ
{4:14} เพราะ ถ้า เธอ เงียบ อยู่ ใน เวลา นี้ ความ ช่วยเหลือ และ การ ช่วย กู้ จะ มา ถึง พวก ยิว จาก ที่ อื่น แต่ เธอ และ ครัว เรือน บิดา ของ เธอ จะ พินาศ ที่ จริง เธอ มา รับ ตำแหน่ง ราชินี ก็ เพื่อ ยาม วิกฤต เช่น นี้ ก็ เป็น ได้ นะ ใคร จะ รู้”
{4:15} แล้ว เอส เธอร์ ตรัส กับ เขา ให้ ไป บอก โม รเดคัยว่า
{4:16} “ ไป เถิด ให้ รวบรวม พวก ยิว ทั้งสิ้น ที่ หา พบ ใน สุ สา และ ถือ อด อาหาร เพื่อ ฉัน อย่า รับประทาน และ อย่า ดื่ม เป็น เวลา สาม วัน ทั้ง กลางวัน และ กลางคืน ฉัน และ สาวใช้ ของ ฉัน จะ อด อาหาร อย่าง ท่าน ด้วย แล้ว ฉัน จะ เข้า เฝ้า กษัตริย์ แม้ ว่า เป็น การ ฝืน กฎ ถ้า ฉัน พินาศ ฉัน ก็ พินาศ”
{4:17} โม รเดคัย ก็ ไป ทำ ทุก อย่าง ตาม ที่ พระนาง เอส เธอร์ รับสั่ง แก่ ท่าน
{i5:1} พระนาง เอส เธอร์ ทรง จัด งาน เลี้ยง
{5:1} เมื่อ ถึง วัน ที่ สาม พระนาง เอส เธอร์ ก็ ทรงเครื่อง ทรง ราชินี และ ทรง ยืน ใน ลาน ชั้น ใน ของ พระ ราช วัง ตรง ข้าม กับ ท้อง พระ โรง กษัตริย์ ประทับ บน ราชบัลลังก์ ภายใน พระ ราช สำนัก ตรง ข้าม ทาง เข้า พระ ราช วัง
{5:2} เมื่อ กษัตริย์ ทอด พระ เนตร เห็น พระ ราชินี เอส เธอร์ ยืน อยู่ ใน พระ ลาน พระนาง เป็น ที่ โปรดปราน ของ พระองค์ กษัตริย์ จึง ยื่น พระ คทา สุวรรณ ซึ่ง อยู่ ใน พระ หัตถ์ ของ พระองค์ แก่ พระนาง เอส เธอร์ พระนาง เอส เธอร์ ก็ เสด็จ เข้า มา แตะ ยอด พระ คทา
{5:3} กษัตริย์ ตรัส กับ พระนาง ว่า“ ราชินี เอส เธอร์ มี เรื่อง อะไร หรือ? เธอ ต้องการ อะไร? ก็ จะ ให้ เธอ ได้ ถึง ครึ่ง ราช อาณาจักร”
{5:4} และ พระนาง เอส เธอร์ทูลว่า“ ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ กษัตริย์ เสด็จ มา พร้อม กับ ฮา มาน ใน วัน นี้ เพื่อ เสวย อาหาร ที่ หม่อมฉัน เตรียม ไว้ ถวาย พระองค์ ท่าน”
{5:5} กษัตริย์ จึง ตรัส ว่า“ จง รีบ ไป พา ฮา มาน มา เพื่อ จะ ได้ ทำ ตาม ที่ พระนาง เอส เธอร์ป รา รถ นา” กษัตริย์ จึง เสด็จ ไป ใน งาน เลี้ยง ของ พระนาง เอส เธอร์ พร้อม กับ ฮา มาน
{5:6} ขณะ เสวย เหล้า องุ่น อยู่ กษัตริย์ ตรัส กับ พระนาง เอส เธอร์ว่า“ เธอ จะ ร้องขอ อะไร? เรา จะ ให้ เธอ จะ ทูล ขอ อะไร? แม้ ถึง ครึ่ง ราช อาณาจักร ก็ จะ ได้”
{5:7} พระนาง เอส เธอร์ทูลว่า“ คำ ร้องขอ ของ หม่อมฉัน และ คำ ทูล ขอ ของ หม่อมฉัน
{5:8} คือ ถ้า หม่อมฉัน เป็น ที่ โปรดปราน ของ กษัตริย์ และ เป็น ที่ พอ พระทัย กษัตริย์ ที่ จะ ประทาน ตาม คำ ร้องขอ ของ หม่อมฉัน และ ทรง ทำ ตาม คำ ทูล ขอ ของ หม่อมฉัน พรุ่งนี้ ขอ กษัตริย์ เสด็จ มา ยัง งาน เลี้ยง ของ หม่อมฉัน พร้อม กับ ฮา มาน และ หม่อมฉัน จะ ทำ ตาม ที่ กษัตริย์ ตรัส นั้น”
{i5:9} ฮา มาน วาง แผน แขวน คอ โม รเดคัย
{5:9} วัน นั้น ฮา มาน ก็ ออก ไป ด้วย ใจ ชื่นบาน และ ยินดี แต่ เมื่อ ฮา มาน เห็น โม รเดคัย ที่ ประตู พระ ราช วัง ไม่ ยืน ขึ้น หรือ ตัว สั่น อยู่ ต่อ หน้า เขา เขา ก็ โกรธ แค้น โม รเดคัย
{5:10} ถึง กระนั้น ก็ ดี ฮา มาน ก็ อดกลั้น ไว้ กลับ ไป บ้าน ใช้ คน ไป ตาม เพื่อนๆ และ เศเรช ภรรยา ของ ตน
{5:11} แล้ว ฮา มาน ก็ เล่า ถึง ความ มั่งมี จำนวน บุตร และ เกียรติยศ ต่างๆ ซึ่ง กษัตริย์ ประทาน แก่ ตน และ เล่า ถึง เรื่อง ที่ กษัตริย์ ได้ เลื่อน เขา ขึ้น เหนือ เจ้านาย และ ข้า ราช สำนัก อย่างไร
{5:12} แล้ว ฮา มาน กล่าว เสริม ว่า“ แม้ พระ ราชินี เอส เธอร์ ก็ ไม่ ได้ ทรง ให้ ผู้ ใด ตาม เสด็จ กษัตริย์ ไป ใน งาน เลี้ยง ซึ่ง พระนาง ทรง จัด ขึ้น นอกจาก ตัว ข้า และ พรุ่งนี้ พระนาง ทรง เชิญ ข้า กับ กษัตริย์ อีก
{5:13} แต่ สิ่ง เหล่า นี้ ทั้งหมด ไม่ เป็น ประโยชน์ แก่ ข้า ตราบ ที่ ข้า เห็น โม รเดคัย คน ยิว นั่ง อยู่ ที่ ประตู ของ พระ ราช วัง”
{5:14} เศเรช ภรรยา ของ เขา และ เพื่อนๆ ทุก คน จึง พูด กับ เขา ว่า“ ขอ ทำ ตะแลงแกง สูง ยี่ สิบ สอง เมตร รุ่งเช้า ก็ ทูล กษัตริย์ ให้ แขวน คอ โม รเดคัย เสีย ที่ นั่น แล้ว ก็ ไป กินเลี้ยง อย่าง ร่าเริง กับ กษัตริย์” คำ แนะนำ นี้ ถูกใจ ฮา มาน เขา จึง สั่ง ให้ ทำ ตะแลงแกง นั้น
{i6:1} กษัตริย์ ทรง ยกย่อง โม รเดคัย
{6:1} คืน วัน นั้น กษัตริย์ บรรทม ไม่ หลับ จึง มี รับสั่ง ให้ นำ หนังสือ บันทึก เหตุการณ์ ที่ น่า จดจำ คือ พงศาวดาร มา พวก เขา ก็ อ่าน ถวาย กษัตริย์
{6:2} และ ก็ พบ คำ เขียน ว่า โม รเดคัย ได้ ทูล แจ้ง เรื่อง บิ กธา นา และ เท เร ช ขันที สอง คน ของ กษัตริย์ ผู้ เฝ้า ธรณี ประตู ผู้ หา ทาง จะ ปลง พระ ชนม์ กษัตริย์ อา หสุเอรัส
{6:3} กษัตริย์ ตรัส ว่า“ ได้ ให้ เกียรติ และ ยศ ศักดิ์ อะไร แก่ โม รเดคัย เพราะ เรื่อง นี้ บ้าง?” ข้าราชการ ของ กษัตริย์ ผู้ ปรนนิบัติ พระองค์ ทูล ว่า“ ยัง ไม่ ได้ ให้ สิ่ง ใด พ่ะย่ะค่ะ”
{6:4} กษัตริย์ ตรัส ว่า“ ใคร อยู่ ใน ลาน บ้าน?” ส่วน ฮา มาน เพิ่ง เข้า มา ถึง ลาน ชั้น นอก ของ พระ ราช วัง เพื่อ จะ ทูล กษัตริย์ เรื่อง เอา โม รเดคัย แขวน คอ เสีย ที่ ตะแลงแกง ซึ่ง ได้ เตรียม ไว้ สำหรับ เขา
{6:5} ข้าราชการ ของ กษัตริย์ จึง ทูล พระองค์ ว่า“ นั่น ท่าน ฮา มาน กำลัง ยืน อยู่ ใน พระ ลาน พ่ะย่ะค่ะ” และ กษัตริย์ ตรัส ว่า“ ให้ เขา เข้า มา”
{6:6} ฮา มาน จึง เข้า มา กษัตริย์ ตรัส กับ เขา ว่า“ ควร จะ ทำ อย่างไร กับ คน ที่ กษัตริย์ พอ พระทัย จะ ยกย่อง?” และ ฮา มาน รำพึง ใน ใจ ว่า“ ใคร เล่า ที่ กษัตริย์ พอ พระทัย จะ ยกย่อง มาก กว่า ข้า?”
{6:7} แล้ว ฮา มาน ทูล กษัตริย์ ว่า“ สำหรับ คน ที่ กษัตริย์ พอ พระทัย จะ ยกย่อง นั้น
{6:8} โปรด ให้ นำ ฉลอง พระองค์ และ ม้า ทรง ที่ มี มงกุฎ บน หัว ของ มัน มา
{6:9} และ ทรง มอบ ฉลอง พระองค์ และ ม้า นั้น แก่ เจ้านาย ชั้น สูง ที่สุด คน หนึ่ง ของ กษัตริย์ และ ทรง ให้ เขา แต่ง ตัว ให้ กับ คน ที่ กษัตริย์ พอ พระทัย จะ ยกย่อง และ ให้ เขา ช่วย ท่าน ผู้ นั้น ขึ้น นั่ง บน หลัง ม้า และ นำ ท่าน ไป ตาม ถนน ใน เมือง และ ให้ เขา ป่าวร้อง ไป ข้าง หน้า ท่าน ว่า‘ ผู้ ที่ กษัตริย์ พอ พระทัย จะ ยกย่อง ก็ เป็น อย่าง นี้ แหละ’”
{6:10} กษัตริย์ จึง ตรัส กับ ฮา มาน ว่า“ รีบ เข้า เถอะ เอา เสื้อ และ ม้า อย่าง ที่ ท่าน ว่า แล้ว ทำ อย่าง นั้น กับ โม รเดคัย คน ยิว ซึ่ง นั่ง ที่ ประตู พระ ราช วัง อย่า ละเว้น สิ่ง ใด ตาม ที่ ท่าน กล่าว มา นั้น เลย”
{6:11} ฮา มาน จึง นำ ฉลอง พระองค์ กับ ม้า และ แต่ง ตัว ให้ โม รเดคัย และ ให้ ท่าน ขึ้น ม้า ไป ตาม ถนน ใน เมือง ฮา มาน ก็ ป่าวร้อง ไป ข้าง หน้า ท่าน ว่า“ คน ที่ กษัตริย์ พอ พระทัย จะ ยกย่อง ก็ เป็น อย่าง นี้ แหละ”
{6:12} แล้ว โม รเดคัย ก็ กลับ มา ยัง ประตู พระ ราช วัง แต่ ฮา มาน รีบ กลับ บ้าน คลุม ศีรษะ และ คร่ำครวญ
{6:13} และ ฮา มาน ก็ เล่า ทุก สิ่ง ที่ เกิด กับ เขา ให้ เศเรช ภรรยา และ เพื่อน ทุก คน ของ เขา ฟัง ที่ปรึกษา และ เศเรช ภรรยา ของ เขา กล่าว ว่า“ ถ้า ท่าน เริ่ม ล้ม ลง ต่อ หน้า โม รเดคัย และ เพราะ เขา เป็น ชาติ ยิว ท่าน จะ ไม่ ชนะ เขา แต่ จะ ล้ม ลง ต่อ หน้า เขา แน่”
{i6:14} ฮา มาน พบ ความ หายนะ แต่ โม รเดคัย พบ ความ รุ่งเรือง
{6:14} ขณะ ที่ เขา ทั้งหลาย กำลัง พูด กับ ฮา มาน อยู่ พวก ขันที ของ กษัตริย์ ก็ มา ถึง และ รีบ พา ฮา มาน ไป ยัง งาน เลี้ยง ซึ่ง พระนาง เอส เธอร์ ทรง จัด ขึ้น นั้น
{7:1} กษัตริย์ จึง เสด็จ พร้อม กับ ฮา มาน ไป งาน เลี้ยง ของ พระ ราชินี เอส เธอร์
{7:2} ใน วัน ที่ สอง ขณะ กำลัง ดื่ม เหล้า องุ่น อยู่ กษัตริย์ ตรัส กับ พระนาง เอส เธอร์อีกว่า“ ราชินี เอส เธอร์ เธอ จะ ร้องขอ อะไร? เรา จะ ให้ และ เธอ จะ ทูล ขอ อะไร? แม้ ถึง ครึ่ง ราช อาณาจักร ของ เรา ก็ จะ ได้”
{7:3} พระ ราชินี เอส เธอร์ ทูล ตอบ ว่า“ ข้า แต่ กษัตริย์ ถ้า หม่อมฉัน เป็น ที่ โปรดปราน ของ ฝ่าพระบาท และ ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ขอ ประทาน ชีวิต ของ หม่อมฉัน ตาม คำ ร้องขอ ของ หม่อมฉัน และ ขอ ไว้ ชีวิต ชน ชาติ ของ หม่อมฉัน ตาม คำ ทูล ขอ ของ หม่อมฉัน
{7:4} เพราะ พวก เรา ถูก ขาย ทั้ง หม่อมฉัน และ ชน ชาติ ของ หม่อมฉัน ให้ ถูก ทำลาย ให้ ถูก สังหาร และ ให้ ถูก ล้างผลาญ ถ้า พวก เรา ถูก ขาย เพียง ให้ เป็น ทาส ชาย และ หญิง หม่อมฉัน ก็ จะ ไม่ ปริ ปาก เพราะ ความ ทุกข์ ยาก เพียง แค่ นี้ ไม่ อาจ เปรียบ กับ ความ เสียหาย ของ กษัตริย์ ได้”
{7:5} กษัตริย์ อา หสุเอรัส จึง ตรัส กับ พระ ราชินี เอส เธอร์ว่า“ คน นั้น เป็น ใคร? อยู่ ที่ไหน? จึง บังอาจ คิด ทำ การ เช่น นี้”
{7:6} และ พระนาง เอส เธอร์ทูลว่า“ คู่อริ และ ศัตรู คือ ฮา มาน คน ชั่วช้า ผู้ นี้ เพคะ” ฮา มาน ก็ ตกใจ กลัว ต่อ พระ พักตร์ กษัตริย์ และ พระ ราชินี
{7:7} กษัตริย์ ทรง ลุก ขึ้น จาก งาน เลี้ยง ด้วย พระ พิโรธ และ เสด็จ เข้า ใน ราช อุทยาน แต่ ฮา มาน ยัง อยู่ เพื่อ ทูล ขอ ชีวิต จาก พระ ราชินี เอส เธอร์ เพราะ เขา เห็น ว่า กษัตริย์ ทรง มุ่ง ร้าย ต่อ เขา แล้ว
{7:8} เมื่อ กษัตริย์ เสด็จ กลับ จาก ราช อุทยาน มา ยัง ที่ ซึ่ง ดื่ม เหล้า องุ่น ฮา มาน ยัง กราบ อยู่ ที่ พระ แท่น ซึ่ง พระนาง เอส เธอร์ ประทับ อยู่ นั้น กษัตริย์ ตรัส ว่า“ เขา ยัง จะ ข่มขืน พระ ราชินี ต่อ หน้า ต่อ ตา เรา ใน บ้าน ของ เรา หรือ?” พอ พระ ดำรัส หลุด จาก พระ โอษฐ์ กษัตริย์ พวก เขา ก็ มา คลุม หน้า ฮา มาน
{7:9} ฮา ร โบ นา ขันที คน หนึ่ง ที่ อยู่ เฉพาะ พระ พักตร์ กษัตริย์ ทูล ว่า“ ดู สิ ตะแลงแกง สูง ยี่ สิบ สอง เมตร ซึ่ง ฮา มาน เตรียม ไว้ สำหรับ โม รเดคัย ผู้ ทูล รายงาน และ ช่วย ชีวิต กษัตริย์ ก็ ยัง ตั้ง อยู่ ที่ บ้าน ของ ฮา มาน” กษัตริย์ ตรัส ว่า“ แขวน คอ มัน บน นั้น แหละ”
{7:10} พวก เขา ก็ แขวน คอ ฮา มาน บน ตะแลงแกง ซึ่ง ฮา มาน เตรียม ไว้ สำหรับ โม รเดคัย แล้ว พระ พิโรธ ของ กษัตริย์ ก็ สงบ ลง
{i8:1} พระนาง เอส เธอร์ ช่วย ชีวิต พวก ยิว
{8:1} ใน วัน นั้น กษัตริย์ อา หสุเอรัส ประทาน บ้าน ของ ฮา มาน ศัตรู ของ พวก ยิว แก่ พระ ราชินี เอส เธอร์โมรเดคัย ก็ เข้า เฝ้า กษัตริย์ เพราะ พระนาง เอส เธอร์ ได้ ทูล ว่า ท่าน เป็น อะไร กับ พระนาง
{8:2} กษัตริย์ จึง ถอด แหวน ตรา ซึ่ง พระองค์ ทรง เอา มา จาก ฮา มาน และ ประทาน แก่ โม รเดคัย ส่วน พระนาง เอส เธอร์ ก็ ทรง ตั้ง โม รเดคัย เป็น ใหญ่ เหนือ บ้าน ของ ฮา มาน
{8:3} แล้ว พระนาง เอส เธอร์ ทูล กษัตริย์ อีก พระนาง กราบ ลง ที่ พระ บาท ของ พระองค์ และ วิงวอน พระองค์ ด้วย น้ำ พระ เนตร เพื่อ ขอ ให้ ยุติ แผน ชั่ว ของ ฮา มาน คน อา กัก และ การ คิด ร้าย ต่อ พวก ยิว เสีย
{8:4} กษัตริย์ จึง ยื่น พระ คทา สุวรรณ แก่ พระนาง เอส เธอร์ พระนาง เอส เธอร์ ก็ ทรง ลุก ขึ้น ยืน เฝ้า กษัตริย์
{8:5} พระนาง ทูล ว่า“ ถ้า เป็น ที่ พอ พระทัย กษัตริย์ และ ถ้า หม่อมฉัน เป็น ที่ โปรดปราน ต่อ พระ พักตร์ ของ พระองค์ ท่าน ถ้า สิ่ง นั้น ถูกต้อง เหมาะสม ต่อ พระ พักตร์ กษัตริย์ และ หม่อมฉัน เป็น ที่ โปรดปราน ใน สาย พระ เนตร ของ พระองค์ ท่าน ขอ ทรง ให้ มี พระ อักษร รับสั่ง ให้ กลับ ความ ใน จดหมาย ซึ่ง ฮา มาน บุตร ฮัม เม ดา ธา คน อา กัก ได้ คิด และ เขียน ขึ้น เพื่อ ทำลาย พวก ยิว ที่ อยู่ ใน มณฑล ทั้งสิ้น ของ กษัตริย์
{8:6} เพราะ หม่อมฉัน จะ ทน ดู เหตุ ร้าย มา ถึง ชน ชาติ ของ หม่อมฉัน ได้ อย่างไร? หม่อมฉัน จะ ทน ดู การ ทำลาย ญาติ พี่น้อง ของ หม่อมฉัน ได้ อย่างไร?”
{8:7} กษัตริย์ อา หสุเอรัส จึง ตรัส กับ พระ ราชินี เอส เธอร์ และ กับ โม รเดคัย คน ยิว ว่า“ ดู สิ เรา มอบ บ้าน ของ ฮา มาน แก่ พระนาง เอส เธอร์ แล้ว และ พวก เขา ก็ แขวน คอ มัน บน ตะแลงแกง เพราะ มัน ยื่น มือ ออก ทำร้าย พวก ยิว
{8:8} พวก ท่าน จง เขียน เกี่ยว กับ พวก ยิว ตาม ที่ เห็น ว่า ดี ใน นาม ของ กษัตริย์ และ ประทับ ตรา ด้วย แหวน ตรา ของ กษัตริย์ เพราะ ว่า กฤษฎีกา ที่ เขียน ใน นาม ของ กษัตริย์ และ ประทับ ตรา ด้วย แหวน ตรา ของ กษัตริย์ จะ เปลี่ยน กลับ ไม่ ได้”
{8:9} แล้ว พระองค์ ทรง เรียก ราช อาลักษณ์ เข้า มา ใน เวลา นั้น ใน เดือน ที่ สาม คือ เดือน สิ วัน ณ วัน ที่ ยี่ สิบ สาม และ ให้ เขียน กฤษฎีกา ตาม ที่ โม รเดคัย บัญชา ทุก ประการ ส่ง ถึง พวก ยิว ถึง บรรดา สมุหเทศาภิบาล และ พวก ข้าหลวง และ เจ้านาย แห่ง มณฑล ตั้งแต่ อินเดีย ถึง คู ช 127 มณฑล ไป ถึง ทุก มณฑล เป็น ตัว อักษร ของ มณฑล นั้น และ ถึง ชน ทุก ชาติ เป็น ภาษา ของ เขา และ ถึง พวก ยิว เป็น ตัว อักษร และ ภาษา ของ เขา
{8:10} และ โม รเดคัย เขียน ใน พระ นาม ของ กษัตริย์ อา หสุเอรัส และ ประทับ ตรา ด้วย แหวน ตรา ของ กษัตริย์ และ ส่ง จดหมาย นั้น ไป โดย ผู้ ถือ สาร ที่ ขึ้น ม้าเร็ว ซึ่ง เป็น พันธุ์ ม้า หลวง
{8:11} ตาม จดหมาย เหล่า นี้ กษัตริย์ ทรง อนุญาต ให้ พวก ยิว ผู้ อยู่ ใน ทุก เมือง มา ชุมนุม กัน เพื่อ ป้องกัน ชีวิต ของ ตน เพื่อ ทำลาย เพื่อ สังหาร และ เพื่อ ล้างผลาญ กอง กำลัง ทั้งสิ้น ของ ประชาชน หรือ ของ มณฑล ซึ่ง จะ มา ทำร้าย พวก เขา ทั้ง เด็ก และ ผู้หญิง และ มา ปล้น ข้าวของ ของ พวก เขา ไป
{8:12} ภายใน วัน เดียว ใน ทุก มณฑล ของ กษัตริย์ อา หสุเอรัส คือ วัน ที่ สิบ สาม เดือน สิบ สอง คือ เดือน อา ดาร์
{8:13} สำเนา ของ หนังสือ ที่ เขียน นั้น จะ ต้อง ออก เป็น กฤษฎีกา ใน ทุก มณฑล และ แจ้ง ให้ ประชาชน ทุก คน ทราบ และ ให้ พวก ยิว พร้อม กัน ใน วัน นั้น เพื่อ แก้ แค้น ศัตรู ของ ตน
{8:14} ผู้ ถือ สาร จึง ขึ้น ม้า หลวง รีบเร่ง ขี่ ไป ตาม พระ บัญชา ของ กษัตริย์ กฤษฎีกา นั้น ออก ใน สุ สา เมือง ป้อม
{8:15} ขณะ ที่ โม รเดคัย ออก ไป พ้น พระ พักตร์ กษัตริย์ ท่าน สวม ฉลอง พระองค์ สี ฟ้า และ สี ขาว พร้อม กับ มงกุฎ ทองคำ ใหญ่ และ เสื้อ คลุม ผ้าป่าน สี ม่วง ส่วน ชาว เมือง สุ สา ก็ โห่ ร้อง ยินดี
{8:16} พวก ยิว มี ความ สุข ความ ยินดี ความ ชื่นบาน และ เกียรติ
{8:17} ใน ทุก มณฑล ทุก เมือง ไม่ ว่าที่ ใด ที่ พระ บัญชา ของ กษัตริย์ และ กฤษฎีกา ของ พระองค์ มา ถึง ก็ มี ความ ยินดี และ ความ ชื่นบาน ท่ามกลาง พวก ยิว มี การ เลี้ยง และ วัน รื่นเริง คน จำนวน มาก มา จาก ชน หลาย ชาติ ของ ประเทศ ก็ เข้า เป็น ยิว เพราะ ความ กลัว พวก ยิว ครอบงำ พวก เขา
{i9:1} ศัตรู ของ พวก ยิว พินาศ
{9:1} ใน วัน ที่ สิบ สาม เดือน สิบ สอง คือ เดือน อา ดาร์ วัน ที่ จะ ปฏิบัติ ตาม พระ บัญชา และ กฤษฎีกา ของ กษัตริย์ ใน วัน นั้น เอง ที่ ศัตรู ของ พวก ยิว หวัง จะ มี อำนาจ เหนือ พวก ยิว แต่ กลับ กลาย เป็น วัน ที่ พวก ยิว ได้ มี อำนาจ เหนือ พวก ที่ เกลียด ชัง พวก เขา
{9:2} พวก ยิว ได้ ชุมนุม กัน ตาม เมือง ต่างๆ ใน ทุก มณฑล ของ กษัตริย์ อา หสุเอรัส เพื่อ จะ ฆ่า บรรดา คน ที่ หา ทาง ทำร้าย พวก เขา ไม่ มี ใคร ต่อต้าน พวก เขา ได้ เพราะ ความ กลัว พวก ยิว ครอบงำ ชน ทุก ชาติ
{9:3} เจ้านาย ทั้งปวง ของ มณฑล และ สมุหเทศาภิบาล และ พวก ข้าหลวง และ เจ้าหน้าที่ โครงการ หลวง ก็ ช่วย พวก ยิว ด้วย เพราะ ความ กลัว โม รเดคัย ครอบงำ พวก เขา
{9:4} เพราะ โม รเดคัย เป็น ใหญ่ อยู่ ใน พระ ราช วัง และ ชื่อเสียง ของ ท่าน เลื่องลือ ไป ทั่ว ทุก มณฑล เพราะ ชาย ที่ ชื่อ โม รเดคัย นั้น มี อำนาจ มาก ยิ่ง ขึ้น ทุกที
{9:5} พวก ยิว จึง โจมตี ศัตรู ทั้งหมด ของ ตน ด้วย ดาบ ฆ่า และ ทำลาย และ ทำ แก่ ผู้ ที่ เกลียด ชัง พวก เขา ตามใจ ชอบ
{9:6} ใน สุ สา เมือง ป้อม พวก ยิว ได้ ฆ่า และ ทำลาย ล้าง เสีย 500 คน
{9:7} ได้ ฆ่า ปา ร ชัน ดา ธาดา ลโฟนอัสปาธา
{9:8} และ โป รา ธาอาดัล ยา อารี ดา ธา
{9:9} และ ปา รมัช ทา อารี สัยอารีดัย และ ไว ซา ธา
{9:10} คือ พวก เขา ได้ ฆ่า บุตร ชาย ทั้ง สิบ ของ ฮา มาน บุตร ฮัม เม ดา ธา ศัตรู ของ พวก ยิว แต่ ไม่ ได้ ปล้น ข้าวของ
{9:11} ใน วัน นั้น จำนวน คน ที่ ถูก ฆ่า ใน สุ สา เมือง ป้อม ก็ ถูก นำ มา เสนอ กษัตริย์
{9:12} กษัตริย์ จึง ตรัส กับ พระ ราชินี เอส เธอร์ว่า“ พวก ยิว ได้ ฆ่า เสีย 500 คน ใน สุ สา เมือง ป้อม รวม ทั้ง บุตร ชาย ทั้ง สิบ คน ของ ฮา มาน ด้วย ใน มณฑล ที่ เหลือ อยู่ ของ กษัตริย์ พวก เขา ได้ ทำ อะไร กัน? บัดนี้ เธอ จะ ร้องขอ อะไร? เรา จะ ให้ เธอ คำ ทูล ขอ ของ เธอ จะ ทูล ขอ อะไร อีก? เรา ก็ จะ ทำให้ สำเร็จ”
{9:13} พระนาง เอส เธอร์ทูลว่า“ ถ้า เป็น ที่ พอ พระทัย กษัตริย์ ใน วัน พรุ่งนี้ ขอ ให้ พวก ยิว ที่ อยู่ ใน สุ สา ได้ ทำ ตาม กฤษฎีกา ของ วัน นี้ และ ขอ ให้ แขวน คอ บุตร ชาย ทั้ง สิบ ของ ฮา มาน บน ตะแลงแกง”
{9:14} กษัตริย์ จึง ทรง บัญชา ให้ ทำ เช่น นั้น มี กฤษฎีกา ออก ใน สุ สา และ พวก เขา แขวน คอ บุตร ทั้ง สิบ คน ของ ฮา มาน
{9:15} พวก ยิว ที่ อยู่ ใน สุ สา ชุมนุม กัน ใน วัน ที่ สิบ สี่ เดือน อา ดาร์ ด้วย และ ได้ ฆ่า 300 คน ใน สุ สา แต่ พวก เขา ไม่ ได้ ปล้น เอา ข้าวของ
{9:16} ส่วน พวก ยิว อื่นๆ ซึ่ง อยู่ ใน มณฑล ต่างๆ ของ กษัตริย์ ก็ ชุมนุม กัน เพื่อ ปกป้อง ชีวิต ให้ พ้น จาก ศัตรู และ ฆ่า ผู้ ที่ เกลียด ชัง พวก เขา เสีย 75,000 คน แต่ ไม่ ได้ ปล้น ข้าวของ
{9:17} เหตุ นี้ เกิด ขึ้น ใน วัน ที่ สิบ สาม เดือน อา ดาร์ และ ใน วัน ที่ สิบ สี่ พวก เขา หยุด พัก และ ทำ วัน นั้น ให้ เป็น วัน กินเลี้ยง และ วัน ยินดี
{i9:18} เริ่มต้น เทศกาล ปู ริม
{9:18} แต่ พวก ยิว ที่ อยู่ ใน สุ สา ชุมนุม กัน ใน วัน ที่ สิบ สาม และ วัน ที่ สิบ สี่ และ หยุด พัก ใน วัน ที่ สิบ ห้า ทำ วัน นั้น ให้ เป็น วัน กินเลี้ยง และ วัน ยินดี
{9:19} เพราะ ฉะนั้น พวก ยิว ใน ชนบท ที่ อยู่ ตาม เมือง รอบ นอก ได้ ทำ วัน ที่ สิบ สี่ ของ เดือน อา ดาร์ ให้ เป็น วัน ยินดี และ วัน กินเลี้ยง และ เป็น วัน รื่นเริง และ เป็น วัน ที่ ส่ง ของขวัญ ไป ให้ กัน และ กัน
{9:20} และ โม รเดคัย บันทึก เหตุการณ์ เหล่า นี้ และ ส่ง จดหมาย ไป ยัง พวก ยิว ทั้งหมด ผู้ อยู่ ใน มณฑล ทั้งปวง ของ กษัตริย์ อา หสุเอรัส ทั้ง ใกล้ และ ไกล
{9:21} ชักชวน พวก เขา ให้ ถือ วัน ที่ สิบ สี่ เดือน อา ดาร์ และ วัน ที่ สิบ ห้า เดือน เดียวกัน ทุกๆ ปี
{9:22} เป็น วัน ที่ พวก ยิว พ้น จาก ศัตรู และ เป็น เดือน ที่ เปลี่ยน ความ โศกเศร้า เป็น ความ ยินดี และ การ คร่ำครวญ เป็น วัน รื่นเริง ให้ แก่ พวก เขา และ ให้ พวก เขา ถือ เป็น วัน เลี้ยง ฉลอง และ วัน ยินดี เป็น วัน ที่ ส่ง ของขวัญ แก่ กัน และ กัน และ ให้ ของขวัญ แก่ คน จน
{9:23} พวก ยิว จึง ตกลง ทำ ตาม ที่ พวก เขา เริ่มต้น ไว้ แล้ว และ ตาม ที่ โม รเดคัย เขียน ไป ถึง พวก เขา
{9:24} เพราะ ฮา มาน บุตร ฮัม เม ดา ธา คน อา กัก ศัตรู ของ พวก ยิว ทั้งปวง ได้ ปอง ร้าย ต่อ พวก ยิว เพื่อ ทำลาย พวก เขา และ ได้ ทอด สลาก เพื่อ ล้างผลาญ และ ทำลาย พวก เขา
{9:25} แต่ เมื่อ พระนาง เอส เธอร์ เข้า เฝ้า กษัตริย์ พระองค์ รับสั่ง เป็น ลายลักษณ์ อักษร ให้ แผนการ ร้าย ซึ่ง ฮา มาน ได้ คิด ต่อ พวก ยิว นั้น กลับ ตกลง บน ศีรษะ ของ เขา เอง และ ให้ ตัว เขา กับ บุตร ของ เขา ถูก แขวน บน ตะแลงแกง
{9:26} เพราะ ฉะนั้น พวก เขา จึง เรียก วัน เหล่า นี้ ว่า ปู ริม ตาม คำ“ ปูร์” ดังนั้น เพราะ ทุก อย่าง ที่ เขียน ไว้ ใน จดหมาย นี้ และ เพราะ สิ่ง ที่ พวก ยิว พบ เห็น ใน เรื่อง นี้ และ สิ่ง ที่ เกิด ขึ้น กับ พวก เขา
{9:27} พวก ยิว จึง กำหนด และ สัญญา ว่า ตัว พวก เขา เอง เชื้อสาย ของ พวก เขา และ ทุก คน ที่ เข้า จารีต ยิว จะ ถือ สอง วัน นี้ ดัง ที่ บันทึก ไว้ และ ตาม วัน เวลา ที่ กำหนด ไว้ ทุก ปี ไม่ เว้น เลย
{9:28} และ สัญญา ว่า จะ จดจำ วัน ดัง กล่าว นี้ และ ถือ ตลอด ทุก ชั่ว อายุ คน ทุก ตระกูล ทุก มณฑล และ ทุก เมือง วัน เทศกาล ปู ริม นี้ จะ ไม่ เลิก ถือ ใน ท่ามกลาง พวก ยิว หรือ การ ระลึก ถึง วัน เหล่า นี้ จะ ไม่ สิ้นสุด ไป ใน เชื้อสาย ของ พวก เขา เลย
{9:29} แล้ว พระ ราชินี เอส เธอร์ บุตร หญิง ของ อา บี ฮา อิล พร้อม กับ โม รเดคัย คน ยิว ได้ เขียน รับรอง จดหมาย ฉบับ ที่ สอง นี้ เรื่อง เทศกาล ปู ริม อย่าง หนักแน่น
{9:30} โม รเดคัย ก็ ส่ง จดหมาย ไป ถึง ยิว ทั้งปวง ใน 127 มณฑล ของ อา หสุเอรัส เป็น คำ อวยพร ให้ อยู่ เย็น เป็น สุข
{9:31} และ ให้ ถือ เทศกาล ปู ริม ตาม กำหนด เวลา ดัง ที่ โม รเดคัย คน ยิว และ พระ ราชินี เอส เธอร์ มี รับสั่ง พวก ยิว และ ตาม ที่ พวก เขา ตั้ง ไว้ สำหรับ ตนเอง และ สำหรับ เชื้อสาย ของ พวก เขา เกี่ยว กับ การ อด อาหาร และ การ คร่ำครวญ ของ พวก เขา
{9:32} พระ เสาวนีย์ ของ พระนาง เอส เธอร์ กำหนด ระเบียบการ ของ เทศกาล ปู ริม ไว้ และ มี บันทึก ไว้ เป็น ลายลักษณ์ อักษร
{10:1} กษัตริย์ อา หสุเอรัส มี รับสั่ง ให้ เก็บ ส่วย ทั่ว แผ่นดิน และ หมู่ เกาะ ใน ทะเล
{10:2} พระ ราชกิจ ทั้งสิ้น อัน ทรง พลานุภาพ กับ เรื่องราว ความ ยิ่งใหญ่ ของ โม รเดคัย ซึ่ง กษัตริย์ ทรง ยก ท่าน ขึ้น ไม่ ได้ บันทึก ไว้ ใน หนังสือ พงศาวดาร กษัตริย์ แห่ง มีเดีย และ เปอร์เซีย หรือ?
{10:3} เพราะ โม รเดคัย คน ยิว มี ตำแหน่ง รอง จาก กษัตริย์ อา หสุเอรัส และ ท่าน เป็น ใหญ่ ท่ามกลาง พวก ยิว และ เป็น ที่ นิยม ชม ชอบ ของ มวล ญาติ พี่น้อง ของ ท่าน เพราะ ท่าน แสวง หา สิ่ง ดี ให้ ชน ชาติ ของ ท่าน และ พูด ให้ เกิด สันติสุข แก่ พงศ์พันธุ์ ทั้งสิ้น ของ ท่าน
