{1:1} พระ วจนะ ของ พระ ยาห์เวห์ ซึ่ง มา ถึง โฮ เชยาบุตรเบ เออ รี ใน รัชกาล อุ สซียาห์โยธาม อา หัส และ เฮ เซ คียาห์ กษัตริย์ ทั้งหลาย แห่ง ยูดาห์ และ ใน รัชกาล เย โร โบ อัม พระ ราช โอรส ของ เย โฮ อาช กษัตริย์ แห่ง อิสราเอล
{i1:2} ครอบครัว ของ โฮ เชยา
{1:2} เมื่อ พระ ยาห์เวห์ ตรัส ทาง โฮ เช ยา เป็น ครั้ง แรก นั้น พระ ยาห์เวห์ ตรัส กับ โฮ เชยาว่า“ ไป ซี ไป รับ หญิง เจ้าชู้ มา เป็น ภรรยา และ เกิด ลูก ชู้ กับ นาง เพราะ ว่า แผ่นดิน นี้ เล่นชู้ อย่าง ยิ่ง โดย การ ละทิ้ง พระ ยาห์เวห์”
{1:3} ดังนั้น ท่าน จึง ไป รับ โก เมอร์ บุตร สาว ดิบ ลา อิม มา เป็น ภรรยา แล้ว นาง ก็ มี ครรภ์ และ คลอด บุตร ชาย คน หนึ่ง แก่ ท่าน
{1:4} และ พระ ยาห์เวห์ ตรัส กับ ท่าน ว่า“ จง เรียก ชื่อ บุตร นั้น ว่า ยิสเรเอล เพราะ ว่า ใน ไม่ ช้า เรา จะ ลงโทษ พงศ์พันธุ์ ของ เย ฮู เพราะ เรื่อง โลหิต ไหล นอง ที่ ยิสเรเอล และ เรา จะ ให้ ราช อาณาจักร ของ พงศ์พันธุ์ อิสราเอล สิ้นสุด ลง เสียที
{1:5} ใน วัน นั้น เรา จะ หัก ธนู ของ อิสราเอล ใน หุบเขา ยิสเรเอล”
{1:6} ต่อ มา นาง ก็ ตั้ง ครรภ์ อีก และ คลอด บุตร หญิง คน หนึ่ง และ พระองค์ ตรัส กับ ท่าน ว่า“ จง ตั้ง ชื่อ บุตร หญิง นั้น ว่า โล รุหะ มาห์ เพราะ เรา จะ ไม่ เมตตา พงศ์พันธุ์ อิสราเอล อีก ต่อ ไป เรา จะ ไม่ อภัย ให้ เขา อีก เลย
{1:7} แต่ เรา จะ เมตตา พงศ์พันธุ์ ยูดาห์ และ เรา จะ ช่วย กู้ เขา โดย พระ ยาห์เวห์ พระเจ้า ของ เขา เรา จะ ไม่ ช่วย กู้ เขา โดย คัน ธนู หรือ โดย ดาบ หรือ โดย สงคราม หรือ โดย ม้า ศึก หรือ โดย ทหาร ม้า”
{1:8} เมื่อ นาง ให้ โล รุหะ มาห์ หย่า นม แล้ว นาง ก็ ตั้ง ครรภ์ และ คลอด บุตร ชาย คน หนึ่ง
{1:9} และ พระองค์ ตรัส ว่า“ จง เรียก ชื่อ บุตร นั้น ว่า โลอัม มี เพราะ เจ้า ทั้งหลาย มิ ใช่ ประชากร ของ เรา และ เรา เอง ก็ มิ ใช่ พระเจ้า ของ เจ้า”
{i1:10} การ ฟื้นฟู อิสราเอล
{1:10} แต่ จำนวน ประชาชน อิสราเอล จะ มากมาย เหมือน ทราย ใน ทะเล ซึ่ง จะ ตวง หรือ นับ ไม่ ถ้วน และ ใน สถานที่ ซึ่ง พระองค์ ตรัส กับ พวก เขา ว่า“ เจ้า ไม่ ใช่ ประชากร ของ เรา” ก็ จะ กล่าว แก่ พวก เขา ว่า“ เจ้า เป็น บุตร ของ พระเจ้า ผู้ ทรง พระ ชนม์ อยู่”
{1:11} และ ประชาชน ยูดาห์ กับ ประชาชน อิสราเอล จะ รวม เข้า ด้วย กัน และ เขา ทั้งหลาย จะ ตั้ง ผู้ หนึ่ง ให้ เป็น ประมุข และ จะ พา กัน ขึ้น ไป จาก แผ่นดิน นั้น เพราะ วัน แห่ง ยิสเรเอล จะ สำคัญ มาก
{2:1} จง เรียก บรรดา น้อง ชาย ของ เจ้า ว่า“ อัมมี” จง เรียก บรรดา น้อง สาว ของ เจ้า ว่า“ รุหะ มาห์”
{i2:2} อิสราเอล ไม่ ซื่อสัตย์ จึง ถูก ลงโทษ แต่ ใน ที่สุด จะ ได้ รับ การ ไถ่
{2:2} จง ว่ากล่าว มารดา ของ เจ้า จง ว่ากล่าว เถิด เพราะ นาง ไม่ ใช่ ภรรยา ของ เรา และ เรา ไม่ ใช่ สามี ของ นาง ให้ นาง ทิ้ง การ เล่นชู้ เสีย จาก หน้า ของ นาง และ ทิ้ง การ ล่วง ประเวณี เสีย จาก อก ของ นาง
{2:3} มิ ฉะนั้น เรา จะ เปลื้อง ผ้า นาง ให้ ล่อนจ้อน ทำให้ นาง เหมือน วัน ที่ นาง เกิด มา ทำให้ นาง เหมือน ถิ่น ทุรกันดาร และ ทำให้ นาง เหมือน ดินแดน ที่ แห้ง แล้ง และ ประหาร นาง ด้วย ความ กระหาย
{2:4} เรา จะ ไม่ สงสาร บุตร ทั้งหลาย ของ นาง เพราะ เขา ทั้งหลาย เป็น ลูก จาก การ เล่นชู้
{2:5} เพราะ มารดา ของ พวก เขา เล่นชู้ นาง ผู้ ให้ กำเนิด เขา ทั้งหลาย ได้ ทำ เรื่อง อับอาย เพราะ นาง กล่าว ว่า‘ ฉัน จะ ตาม คน รัก ของ ฉัน ไป ผู้ ให้ อาหาร และ น้ำ ขน แกะ และ ป่าน ทั้ง น้ำมัน และ เครื่อง ดื่ม แก่ ฉัน’
{2:6} เพราะ เหตุ นี้ เรา จะ เอา หนาม สุม ทาง ของ นาง เรา จะ สร้าง กำแพง กั้น นาง ไว้ เพื่อ มิ ให้ นาง หา วิถี ของ นาง พบ
{2:7} นาง จะ ไป ตาม บรรดา คน รัก ของ นาง แต่ ก็ จะ ตาม ไม่ ทัน นาง จะ เที่ยว เสาะ หา เขา ทั้งหลาย แต่ นาง ก็ จะ ไม่ พบ เขา แล้ว นาง จะ ว่า‘ ฉัน จะ ไป หา สามี คน แรก ของ ฉัน เพราะ แต่ ก่อน นั้น ฐานะ ฉัน ยัง ดี กว่า เดี๋ยวนี้’
{2:8} แต่ นาง ไม่ ทราบ ว่า เรา เป็น ผู้ ให้ ข้าว เหล้า องุ่น และ น้ำมัน และ ได้ ให้ เงิน และ ทอง มากมาย แก่ นาง ซึ่ง เขา ใช้ สำหรับ พระ บา อัล
{2:9} เพราะ ฉะนั้น เรา จะ ทวง คืน ข้าว ตาม กำหนด ฤดูกาล และ เหล้า องุ่น ตาม ฤดู และ เรา จะ เรียก ขน แกะ และ ป่าน ของ เรา คืน ซึ่ง ให้ เพื่อ ใช้ ปกปิด กาย เปลือย เปล่า ของ นาง
{2:10} คราว นี้ เรา จะ เผย ความ อับอาย ของ นาง ต่อ หน้า คน รัก ของ นาง และ ไม่ มี ใคร ช่วย ให้ นาง พ้น มือ เรา ได้
{2:11} เรา จะ ให้ ความ ร่าเริง ของ นาง สิ้นสุด ลง ทั้ง เทศกาล เลี้ยง เทศกาล ขึ้น หนึ่ง ค่ำ วัน สะ บา โต และ เทศกาล ทั้งสิ้น ของ นาง
{2:12} เรา จะ ให้ เถา องุ่น และ ต้น มะเดื่อ ของ นาง ร้าง เปล่า ที่ นาง คุย ว่า‘ นี่แหละ เป็น สินจ้าง ของ ฉัน ซึ่ง คน รัก ให้ ฉัน’ เรา จะ ทำให้ กลาย เป็น ป่า และ สัตว์ ป่า จะ กิน เสีย
{2:13} เรา จะ ลงโทษ นาง เนื่อง ด้วย วัน เทศกาล เลี้ยง พระ บา อัล เมื่อ นาง เผา เครื่อง หอม บูชา พระ นั้น แล้ว ก็ ประดับ ตัว ด้วย แหวน และ เครื่อง เพชร พลอย และ ติดตาม บรรดา คน รัก ของ นาง ไป และ ลืม เรา เสีย พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{2:14} “ เพราะ เหตุ นี้ ดู เถิด เรา จะ เกลี้ยกล่อม นาง พา นาง เข้า ไป ใน ถิ่น ทุรกันดาร และ ปลอบ ใจ นาง
{2:15} เรา จะ ให้ นาง มี สวน องุ่น ที่ นั่น และ ทำให้ หุบเขา อา โคร์ เป็น ประตู แห่ง ความ หวัง แล้ว นาง จะ ตอบ อย่าง สมัย เมื่อ นาง ยัง สาว อย่าง สมัย เมื่อ นาง ออก จาก แผ่นดิน อียิปต์”
{2:16} “ พระ ยาห์เวห์ ตรัส ว่า ใน วัน นั้น เจ้า จะ เรียก เรา ว่า‘ สามี ของ ฉัน’ เจ้า จะ ไม่ เรียก เรา ว่า‘ พระ บา อัลของฉัน’ อีก ต่อ ไป
{2:17} เพราะ ว่า เรา จะ เอา ชื่อ พวก พระ บา อัล ออก เสีย จาก ปาก ของ นาง นาง จะ ไม่ เรียก ชื่อ นี้ อีก ต่อ ไป
{2:18} ใน เวลา นั้น เรา จะ ทำ พัน ธ สัญญา กับ สัตว์ ใน ป่า กับ นก บน ฟ้า และ สัตว์ เลื้อยคลาน บน แผ่นดิน เพื่อ พวก เขา เรา จะ ทำลาย คัน ธนู ดาบ และ สงคราม จาก แผ่นดิน และ เรา จะ ทำให้ เขา นอน ลง อย่าง ปลอดภัย
{2:19} เรา จะ หมั้น เจ้า ไว้ สำหรับ เรา เป็น นิตย์ เออ เรา จะ หมั้น เจ้า ไว้ ด้วย ความ ชอบธรรม ความ ยุติธรรม ความ รัก มั่นคง และ ความ กรุณา
{2:20} เรา จะ หมั้น เจ้า ไว้ สำหรับ เรา ด้วย ความ สัตย์ ซื่อ และ เจ้า จะ รู้จัก พระ ยาห์เวห์”
{2:21} พระ ยาห์เวห์ตรัสว่า“ ใน วัน นั้น เรา จะ ตอบ เรา จะ ตอบ ฟ้า สวรรค์ และ ฟ้า สวรรค์ จะ ตอบ แผ่นดิน โลก
{2:22} และ พิภพ จะ ตอบ ข้าว เหล้า องุ่น และ น้ำมัน สิ่ง เหล่า นี้ จะ ตอบ ยิสเรเอล
{2:23} เรา จะ หว่าน เขา ไว้ ใน แผ่นดิน สำหรับ เรา เรา จะ เมตตา โล รุหะ มาห์ และ เรา จะ พูด กับ โลอัมมีว่า‘ เจ้า เป็น ประชากร ของ เรา’ และ เขา จะ กล่าว ว่า‘ พระองค์ ทรง เป็น พระเจ้า ของ ข้า พระองค์’”
{i3:1} ความ มั่นใจ ใน ความ รัก ของ พระเจ้า
{3:1} และ พระ ยาห์เวห์ ตรัส กับ ข้าพเจ้า ว่า“ จง ไป อีก ครั้ง ไป รัก กับ หญิง คน หนึ่ง ซึ่ง เป็น ที่ รัก ของ ชู้ และ เป็น หญิง ล่วง ประเวณี เหมือน ที่ พระ ยาห์เวห์ ทรง รัก พงศ์พันธุ์ อิสราเอล อย่าง นั้น แหละ แม้ พวก เขา จะ หัน ไป หา พระ อื่น และ ชม ชอบ ขนม ลูกเกด”
{3:2} ดังนั้น ข้าพเจ้า จึง ได้ ซื้อ นาง มา ด้วย เงิน 15 เชเขล และ ข้าว บาร์เลย์ 150 กิโลกรัม
{3:3} ข้าพเจ้า บอก นาง ว่า“ เธอ ต้อง อยู่ กับ ฉัน อีก นาน อย่า เล่นชู้ อย่า ไป เป็น ของ ชาย อื่น ส่วน ฉัน ก็ จะ ไม่ เข้า หา เธอ ด้วย”
{3:4} เพราะ พงศ์พันธุ์ อิสราเอล จะ คง อยู่ อย่าง ไม่ มี กษัตริย์ และ ไม่ มี เจ้านาย เป็น เวลา นาน ทั้ง จะ ไม่ มี การ สักการ บูชา ไม่ มี เสา ศักดิ์สิทธิ์ ไม่ มี เอ โฟด และ รูป เคารพ
{3:5} ภายหลัง พงศ์พันธุ์ อิสราเอล จะ กลับ มา และ แสวง หา พระ ยาห์เวห์ พระเจ้า ของ เขา และ แสวง หา ดา วิด กษัตริย์ ของ เขา และ ใน กาล ภายหน้า เขา จะ ยำเกรง พระ ยาห์เวห์ และ ความ ดี ของ พระองค์
{i4:1} พระเจ้า ทรง กล่าวโทษ อิสราเอล
{4:1} โอ พงศ์พันธุ์ อิสราเอล จง ฟัง พระ วจนะ ของ พระ ยาห์เวห์เพราะพระยาห์เวห์ ทรง มี คดี กับ ชาว แผ่นดิน นั้น เพราะ ใน แผ่นดิน นั้น ไม่ มี ความ ซื่อสัตย์ สุจริต ความ เมตตา หรือ การ รู้จัก พระเจ้า
{4:2} มี แต่ การ สบถ สาบาน การ โกหก การ ฆ่า คน การ ลัก ขโมย และ การ ล่วง ประเวณี สิ่ง เหล่า นี้ แพร่ ไป ทั่ว มี การ ฆาตกรรม ซ้อน การ ฆาตกรรม
{4:3} เพราะ ฉะนั้น แผ่นดิน จึง เศร้าโศก บรรดา คน ที่ อยู่ ใน แผ่นดิน นั้น ก็ อ่อนใจ ทั้ง สัตว์ ใน ป่า และ นก บน ฟ้า แม้ แต่ ปลา ใน ทะเล ก็ จะ สูญ ไป
{4:4} แต่ อย่า ให้ ผู้ ใด กล่าวโทษ อย่า ให้ ผู้ ใด ฟ้องร้อง เพราะ ประชาชน ของ เจ้า เป็น เหมือน ผู้ กล่าวโทษ ปุโรหิต
{4:5} เวลา กลางวัน เจ้า จะ สะดุด และ ผู้ เผย พระ วจนะ จะ สะดุด กับ เจ้า ใน เวลา กลางคืน และ เรา จะ ทำลาย มารดา ของ เจ้า
{4:6} ประชากร ของ เรา ถูก ทำลาย เพราะ ขาด ความ รู้ เพราะ เจ้า เอง ปฏิเสธ ความ รู้ เรา ก็ ปฏิเสธ เจ้า ไม่ ให้ เป็น ปุโรหิต ของ เรา เพราะ เจ้า ลืม ธรรม บัญญัติ แห่ง พระเจ้า ของ เจ้า เรา เอง ก็ จะ ลืม พงศ์พันธุ์ ของ เจ้า ด้วย
{4:7} พวก เขา ทวี มาก ขึ้น เท่าใด ก็ ทำบาป ต่อ เรา มาก ขึ้น เท่านั้น เรา จะ ให้ ศักดิ์ศรี ของ เขา กลาย เป็น ความ อับอาย
{4:8} เขา เลี้ยงชีพ ด้วย บาป แห่ง ประชากร ของ เรา เขา ชื่น ชอบ ความ ผิด ของ คน เหล่า นั้น
{4:9} ปุโรหิต เป็น อย่างไร ประชาชน ก็ จะ เป็น อย่าง นั้น เรา จะ ลงโทษ เขา เนื่อง ด้วย วิธีการ ของ เขา เรา จะ ตอบแทน เขา ตาม การ กระทำ ของ เขา
{4:10} เขา จะ รับประทาน แต่ ไม่ รู้จัก อิ่มหนำ เขา จะ เล่นชู้ แต่ ไม่ เกิด ผล ดก เพราะ เขา ได้ ทอดทิ้ง พระ ยาห์เวห์ เพื่อ จะ ปล่อยตัว เล่นชู้
{i4:11} อิสราเอล เล่นชู้
{4:11} เหล้า องุ่น เก่า และ เหล้า องุ่น ใหม่ ชิง เอา ความ เข้าใจ ไป เสีย
{4:12} ประชากร ของ เรา ไป ขอ ความเห็น จาก สิ่ง ที่ ทำ ด้วย ไม้ และ ไม้ ติ้ว ก็ ให้ คำ พยากรณ์ แก่ เขา เพราะ วิญญาณ แห่ง การ เล่นชู้ นำ ให้ เขา หลง ไป และ เขา ทั้งหลาย ได้ ละทิ้ง พระเจ้า ของ เขา เพื่อ ไป เล่นชู้
{4:13} เขา ถวาย สัต ว บูชา บน ยอด ภูเขา และ เผา เครื่องบูชา บน เนิน เขา ใต้ ต้น โอ๊ก ต้น กำยาน และ ต้น ก่อ หลวง เพราะ ว่า ร่ม ไม้ เหล่า นี้ เย็น ดี เพราะ ฉะนั้น บรรดา บุตรี ของ เจ้า จึง เล่นชู้ และ บรรดา บุตร สะใภ้ ของ เจ้า จึง ล่วง ประเวณี
{4:14} เมื่อ บุตรี ของ เจ้า เล่นชู้ เรา ก็ ไม่ ลงโทษ หรือ เมื่อ บุตร สะใภ้ ของ เจ้า ล่วง ประเวณี เรา ก็ ไม่ ลง ทัณฑ์ เพราะ ผู้ชาย เอง ก็ ปลีกตัว ไป กับ หญิง แพศยา และ ถวาย สัต ว บูชา กับ เท ว ทาสี ดังนั้น ชน ชาติ ที่ ไม่ มี ความ เข้าใจ จะ มา ถึง ความ พินาศ
{4:15} โอ อิสราเอล เอ๋ย ถึง เจ้า เอง เล่นชู้ ก็ อย่า ให้ ยูดาห์ มี ความ ผิด อย่า เข้า ไป ใน เมือง กิล กาล อย่า ขึ้น ไป ยัง เบธา เวน และ อย่า สาบาน ว่า“ พระ ยาห์เวห์ ทรง พระ ชนม์ อยู่ แน่ ฉัน ใด”
{4:16} อิสราเอล นั้น ดื้อดึง เหมือน วัว สาว ที่ ดื้อดึง พระ ยาห์เวห์ จะ ทรง เลี้ยง เขา อย่าง เลี้ยง แกะ ที่ ทุ่ง กว้าง ได้ หรือ?
{4:17} เอฟ รา อิม ก็ ผูกพัน อยู่ กับ รูป เคารพ แล้ว ปล่อย เขา ไป เถิด
{4:18} เมื่อ เขา เมา แล้ว ก็ ปล่อยตัว เล่นชู้ เต็ม ที่ เขา รัก ความ อับอาย ยิ่ง กว่า ศักดิ์ศรี ของ ตน
{4:19} ลม พายุ เอา ปีก ห่อ เขา ไว้ เขา จะ อดสู เพราะ เครื่อง สัต ว บูชา ของ เขา
{i5:1} การ พิพากษา อิสราเอล และ ยูดาห์ กำลัง จะ เกิด ขึ้น
{5:1} โอ ปุโรหิต ทั้งหลาย จง ฟัง ข้อ นี้ โอ พงศ์พันธุ์ อิสราเอล เอ๋ย จง สดับ โอ ราชวงศ์ กษัตริย์ จง เงี่ยหู ฟัง เพราะ เจ้า ทั้งหลาย จะ ถูก พิพากษา เพราะ เจ้า เป็น กับดัก ที่ เมือง มิส ปาห์ และ เป็น ข่าย กาง อยู่ เหนือ เมือง ทา โบร์
{5:2} พวก กบฏ หมกมุ่น อยู่ กับ การ สังหาร หมู่ แต่ เรา เอง จะ เป็น ผู้ ตี สอน เขา ทั้งหมด
{5:3} เรา เอง รู้จัก เอฟ รา อิม และ อิสราเอล ก็ มิ ได้ ปิด ซ่อน ไว้ จาก เรา โอ เอฟ รา อิม เอ๋ย บัดนี้ เจ้า เล่นชู้ อิสราเอล ก็ เป็น มลทิน
{5:4} การ กระทำ ของ เขา ไม่ ยอม ให้ เขา กลับ ไป ยัง พระเจ้า ของ เขา เพราะ วิญญาณ แห่ง การ เล่นชู้ อยู่ ใน ตัว เขา เขา จึง ไม่ รู้จัก พระ ยาห์เวห์
{5:5} ความ เย่อหยิ่ง ของ อิสราเอล ก็ ปรากฏ เป็น พยาน ที่ หน้า เขา แล้ว อิสราเอล และ เอฟ รา อิม จะ สะดุด ใน ความ ผิด ของ ตน ยูดาห์ ก็ สะดุด ไป กับ เขา ทั้งหลาย ด้วย
{5:6} เขา จะ ไป หา พระ ยาห์เวห์ ด้วย นำ เอา ฝูง แพะ แกะ ฝูง โค ไป แต่ เขา จะ หา พระองค์ ไม่ พบ พระองค์ ทรง จาก เขา ไป แล้ว
{5:7} เขา ได้ ทรยศ ต่อ พระ ยาห์เวห์ เพราะ เขา ให้ กำเนิด ลูก นอก สมรส บัดนี้ วัน ขึ้น ค่ำ จะ ผลาญ เขา เสีย พร้อม กับ ไร่ นา ของ เขา
{5:8} จง เป่า เขา สัตว์ ใน กิเบอาห์ จง เป่า แตร ใน รา มาห์ จง ร้อง ตะโกน ที่ เบธา เวน โอ เบน ยา มิ น เอ๋ย จง มอง ไป ข้าง หลัง เจ้า
{5:9} ใน วัน ที่ ลงโทษ นั้น เอฟ รา อิม จะ ร้าง เปล่า เรา ประกาศ สิ่ง ที่ เป็น จริง ท่ามกลาง เผ่า ต่างๆ ของ อิสราเอล
{5:10} เจ้านาย ของ ยูดาห์ ได้ กลาย เป็น เหมือน คน ที่ ย้าย หลัก เขต เรา จะ เทค วาม กริ้ว ของ เรา เหนือ เขา เหมือน อย่าง เท น้ำ
{5:11} เอฟ รา อิม ถูก บีบ บังคับ และ ถูก ขยี้ ด้วย การ ทำโทษ เพราะ เขา ตั้งใจ ติดตาม อาจม
{5:12} เพราะ ฉะนั้น เรา เอง จะ เป็น เหมือน ตัว แมลง แก่ เอฟ รา อิม และ เป็น เหมือน การ ผุ พัง แก่ พงศ์พันธุ์ ยูดาห์
{5:13} เมื่อ เอฟ รา อิม เห็น ความ เจ็บ ป่วย ของ ตน และ ยูดาห์ เห็น บาดแผล ของ ตน เอฟ รา อิม ก็ ไป หา อัส ซีเรีย และ ส่ง คน ไป หา กษัตริย์ ผู้ ยิ่งใหญ่ นั้น แต่ ท่าน ก็ ไม่ สามารถ จะ รักษา เจ้า หรือ รักษา บาดแผล ของ เจ้า ได้
{5:14} เพราะ เรา จะ เป็น เหมือน สิงห์ ต่อ เอฟ รา อิม และ เป็น เหมือน สิงห์ หนุ่ม ต่อ พงศ์พันธุ์ ของ ยูดาห์ เรา คือ เรา นี่แหละ จะ ฉีก แล้ว ก็ ไป เสีย เรา จะ ลาก เอา ไป และ ใคร จะ ช่วย ก็ ไม่ ได้
{5:15} เรา จะ กลับ มา ยัง สถานที่ ของ เรา อีก จน กว่า เขา จะ ยอมรับ ความ ผิด ของ เขา และ แสวง หา หน้า ของ เรา เมื่อ เขา รับ ความ ทุกข์ ร้อน เขา จะ แสวง หา เรา
{i6:1} เสียง เรียก ให้ กลับ ใจ
{6:1} “ มา เถิด ให้ เรา กลับ ไป หา พระ ยาห์เวห์ เพราะ ว่า พระองค์ ทรง ฉีก และ จะ ทรง รักษา เรา ให้ หาย พระองค์ ทรง โบย ตี และ จะ ทรง พัน บาดแผล ให้ แก่ เรา
{6:2} อีก สอง วันพระ องค์ จะ ทรง ให้ เรา ฟื้น พอ ถึง วัน ที่ สาม จะ ทรง ยก เรา ขึ้น เพื่อ เรา จะ ดำรง อยู่ เฉพาะ พระ พักตร์ พระองค์
{6:3} ให้ เรา รู้จัก ให้ เรา พยายาม รู้จัก พระ ยาห์เวห์ การ ปรากฏ ของ พระองค์ ก็ แน่นอน เหมือน รุ่งอรุณ พระองค์ จะ เสด็จ มา หา เรา อย่าง ห่า ฝน ดัง ฝน ชุก ปลาย ฤดู ที่ รด พื้น แผ่นดิน”
{i6:4} อิสราเอล และ ยูดาห์ ไม่ กลับ ใจ
{6:4} เอฟ รา อิม เอ๋ย เรา จะ ทำ อะไร กับ เจ้า ดี? ยูดาห์ เอ๋ย เรา จะ ทำ อะไร กับ เจ้า หนอ? ความ รัก ของ เจ้า ก็ เหมือน เมฆ ใน ยาม เช้า เหมือน อย่าง น้ำค้าง ที่ หาย ไป แต่ เช้าตรู่
{6:5} ฉะนี้ เรา จึง ให้ ผู้ เผย พระ วจนะ พูด สับ เจ้า เรา ประหาร เจ้า ด้วย คำ พูด จาก ปาก ของ เรา การ พิพากษา ของ เรา ก็ ออก ไป อย่าง แสง สว่าง
{6:6} เพราะ เรา ประสงค์ ความ เมตตา ไม่ ประสงค์ เครื่อง สัต ว บูชา เรา ประสงค์ ให้ รู้จัก พระเจ้า ยิ่ง กว่า ประสงค์ เครื่องบูชา เผา ทั้ง ตัว
{6:7} แต่ เขา เอง หัก พัน ธ สัญญา ที่ เมือง อา ดัมณ ที่ นั่น เขา ทรยศ ต่อ เรา
{6:8} กิเล อาด เป็น เมือง ของ คน ทำ ชั่ว มี รอย โลหิต เป็น ทาง ไป
{6:9} เหล่า โจร ซุ่ม คอย ดัก คน ฉัน ใด พวก ปุโรหิต ก็ ซุ่ม คอย ฉัน นั้น เขา ฆ่า คน ระหว่าง ทาง ไป เชเคม แท้ จริง เขา ก่อ อาชญากรรม
{6:10} เรา เห็น สิ่ง น่า เกลียด น่า กลัว ใน นิเวศ ของ อิสราเอล การ เล่นชู้ ของ เอฟ รา อิม ก็ อยู่ ที่ นั่น อิสราเอล ทำให้ ตัวเอง เป็น มลทิน
{6:11} โอ ยูดาห์ เอ๋ย เจ้า ก็ เหมือน กัน ด้วย ฤดู เกี่ยว ก็ กำหนด ไว้ ให้ เจ้า แล้ว เมื่อ เรา จะ ให้ ประชากร ของ เรา กลับ สู่ สภาพ ดี
{7:1} เมื่อ เรา จะ รักษา อิสราเอล ให้ หาย ความ ผิด ของ เอฟ รา อิม ก็ เผยอ อก พร้อม กับ การ ชั่ว ร้าย ต่างๆ ของ สะ มา เรีย พวก เขา ทำ การ ล่อลวง ขโมย เข้า บ้าน และ โจร ปล้น อยู่ ข้าง นอก
{7:2} แต่ เขา มิ ได้ สำนึก ใน ใจ ว่า เรา จดจำ ความ ชั่ว ทั้งสิ้น ของ เขา ได้ บัดนี้ การ กระทำ ของ เขา ห้อมล้อม เขา ไว้ แล้ว การ เหล่า นั้น อยู่ ต่อ หน้า เรา
{7:3} เขา ทำให้ กษัตริย์ ยินดี ด้วย ความ ชั่ว ของ เขา ทำให้ เจ้านาย พอใจ ด้วย การ โกหก ของ เขา
{7:4} เขา ทุก คน เป็น คน ล่วง ประเวณี เขา เป็น เหมือน เตา อบ ที่ ร้อน ซึ่ง ช่าง ทำ ขนม ไม่ จำเป็น ต้อง เร่ง ไฟ ตั้งแต่ การ นวด แป้ง จน แป้ง ฟู ขึ้น
{7:5} ใน วัน ฉลอง แห่ง กษัตริย์ ของ เรา เจ้านาย ก็ ป่วย ด้วย พิษ เหล้า องุ่น กษัตริย์ ทรง เข้า พวก กับ คน ที่ ชอบ เยาะเย้ย
{7:6} เขา เข้า มา ใกล้ ด้วย เล่ห์เหลี่ยม ใจ เขา ร้อน อย่าง เตา อบ ตลอด คืน ความ โกรธ ก็ คุก รุ่น อยู่ พอ รุ่งเช้า ก็ พลุ่ง ออก มา อย่าง เปลว เพลิง
{7:7} เขา ทุก คน ก็ ร้อน อย่าง เตา อบ และ ผลาญ ผู้ ครอบครอง ทั้งหลาย ของ เขา กษัตริย์ ทั้งสิ้น ของ เขา ก็ ล้ม ลง แต่ ไม่ มี ใคร ใน พวก เขา ร้อง เรียก เรา
{7:8} เอฟ รา อิม เอา ตัว เข้า ปน กับ ชน ชาติ ทั้งหลาย เอฟ รา อิม เหมือน ขนม ปิ้ง ที่ มิ ได้ พลิก กลับ
{7:9} คน ต่าง ด้าว ก็ กิน แรง ของ เขา แต่ เขา ก็ ไม่ รู้ตัว ผม ของ เขา ก็ หงอก ประปราย แล้ว แต่ เขา ก็ ไม่ รู้ตัว
{7:10} ความ เย่อหยิ่ง ของ อิสราเอล เป็น พยาน ปรักปรำ เขา เขา ก็ ยัง ไม่ กลับ ไป หา พระ ยาห์เวห์ พระเจ้า ของ เขา เขา มิ ได้ แสวง หา พระองค์ แม้ มี เรื่อง ทั้งหมด นี้
{i7:11} การ พึ่งพิง บรรดา ประชาชาติ ที่ ไร้ ผล
{7:11} เอฟ รา อิม เป็น เหมือน นก พิราบ โง่เขลา และ ไร้ ความคิด เขา ร้อง เรียก อียิปต์ ไป หา อัสซีเรีย
{7:12} เมื่อ เขา ไป เรา จะ กาง ข่าย ออก คลุม เขา เรา จะ ดึง เขา ลง มา เหมือน จับ นก บน ฟ้า เรา จะ ลงโทษ เขา ตาม รายงาน ต่อ ที่ ประชุม
{7:13} วิบัติ แก่ เขา เพราะ เขา ได้ หลง เจิ่น ไป จาก เรา ความ พินาศ มี แก่ เขา เพราะ เขา ได้ กบฏ ต่อ เรา เรา จะ ไถ่ เขา แต่ เขา พูด โกหก เรื่อง เรา
{7:14} เขา มิ ได้ ร้องทุกข์ ต่อ เรา จาก ใจ จริง แต่ เขา คร่ำครวญ อยู่ บน ที่นอน เขา เชือด เฉือน ตัวเอง เพื่อ ขอ ข้าว และ ขอ เหล้า องุ่น ใหม่ เขา กบฏ ต่อ เรา
{7:15} แม้ เรา จะ ได้ ฝึก และ เสริม เรี่ยวแรง แก่ แขน ของ เขา เขา ก็ ยัง คิด ร้าย เรา
{7:16} เขา ไม่ กลับ ไป หา พระองค์ ผู้ สูง สุด เขา เป็น คัน ธนู ที่ ไว้ใจ ไม่ ได้ เจ้านาย ของ เขา จะ ล้ม ลง ด้วย คม ดาบ เพราะ ลิ้น ที่ โอหัง ของ เขา เรื่อง นี้ จะ เป็น เรื่อง ที่ ให้ เขา เย้ยหยัน กัน ใน แผ่นดิน อียิปต์
{i8:1} อิสราเอล ละทิ้ง พระเจ้า
{8:1} จง จรด เขา สัตว์ ที่ ริมฝีปาก ของ เจ้า เพราะ อินทรี ตัว หนึ่ง บิน อยู่ เหนือ พระ นิเวศ ของ พระ ยาห์เวห์ เพราะ เขา ได้ หัก พัน ธ สัญญา ของ เรา และ ละเมิด ธรรม บัญญัติ ของ เรา
{8:2} อิสราเอล ร้องทุกข์ ต่อ เรา ว่า“ ข้า แต่ พระเจ้า ของ ข้า พระองค์ ข้า พระองค์ ทั้งหลาย รู้จัก พระองค์”
{8:3} อิสราเอล ได้ ปฏิเสธ ความ ดี แล้ว ศัตรู จะ ไล่ ติดตาม เขา
{8:4} พวก เขา ได้ แต่งตั้ง กษัตริย์ แต่ เรา มิ ได้ เสนอ ให้ ทำ เขา ได้ แต่งตั้ง เจ้านาย แต่ เรา ไม่ ได้ เห็น ชอบ เขา ได้ สร้าง รูป เคารพ ด้วย เงิน และ ทอง เพื่อ ความ พินาศ ของ ตนเอง
{8:5} โอ สะ มา เรีย เอ๋ย เรา ปฏิเสธ รูป ลูก วัว ของ เจ้า ความ กริ้ว ของ เรา พลุ่ง ขึ้น ต่อ พวก เขา เขา จะ บริสุทธิ์ ได้ นาน สัก เท่าใด?
{8:6} เพราะ รูป นั้น มา จาก อิสราเอล ช่างฝีมือ เป็น ผู้ ทำ ขึ้น รูป นั้น มิ ใช่ พระเจ้า รูป ลูก วัว ของ สะ มา เรีย จะ ถูก ทุบ เป็น ชิ้นๆ
{8:7} เพราะ เขา หว่าน ลม เขา จึง ต้อง เกี่ยว พายุ หมุน ต้น ข้าว ไม่ มี รวง มัน จะ ไม่ อาจ ใช้ ทำ แป้ง และ ถึง ใช้ ทำ ได้ คน ต่าง ด้าว ก็ เอา ไป กิน
{8:8} อิสราเอล ถูก กิน หมด แล้ว เดี๋ยวนี้ เขา อยู่ ท่ามกลาง บรรดา ประชาชาติ เป็น เหมือน ภาชนะ ไร้ ประโยชน์
{8:9} เขา ขึ้น ไป หา อัส ซีเรีย ดัง ลา ป่า ที่ ท่องเที่ยว อยู่ ลำพัง เอฟ รา อิม ได้ จ้าง คน รัก มา
{8:10} แม้ เขา จ้าง ประชาชาติ อื่น ให้ เป็น พันธมิตร ไม่ ช้า เรา จะ ต้อน เขา รวม กัน เขา เริ่ม ลด น้อย ถอย ลง จาก ภาระ ของ กษัตริย์ แห่ง เจ้านาย ทั้งหลาย
{8:11} เพราะ เอฟ รา อิม ได้ สร้าง แท่น บูชา เพิ่ม ขึ้น เพื่อ ลบ บาป แต่ แท่น เหล่า นั้น กลาย เป็น แท่น เพื่อ ให้ เขา ทำบาป
{8:12} ถึง เรา จะ เขียน ธรรม บัญญัติ ไว้ ให้ สัก หมื่น ข้อ เขา จะ ถือ ว่า เป็น เพียง ของ แปลก
{8:13} เขา ถวาย เครื่อง สัต ว บูชา แก่ เรา และ รับประทาน เนื้อ นั้น แต่ พระ ยาห์เวห์ มิ ได้ พอ พระทัย เขา บัดนี้ พระองค์ จะ ทรง ระลึก ถึง ความ ผิด ของ เขา และ จะ ทรง ลงโทษ เขา เพราะ บาป ของ เขา เขา จะ กลับ ไป ยัง อียิปต์
{8:14} อิสราเอล ได้ ลืม ผู้ สร้าง ของ ตน แล้ว จึง สร้าง วัง ขึ้น หลาย แห่ง และ ยูดาห์ ก็ สร้าง เมือง มี กำแพง เพิ่ม ขึ้น แต่ เรา จะ ส่ง ไฟ มา เผา เมือง เหล่า นี้ ไฟ จะ ไหม้ ที่ กำบัง แข็งแกร่ง ทั้งหลาย ของ เขา เสีย
{i9:1} การ ลงโทษ บาป ของ อิสราเอล
{9:1} โอ อิสราเอล เอ๋ย อย่า ยินดี อย่า เปรมปรีดิ์ อย่าง ชน ชาติ ทั้งหลาย เลย เพราะ เจ้า เล่นชู้ นอกใจ พระเจ้า ของ เจ้า เจ้า รัก เงิน ค่า จ้าง ของ หญิง โสเภณี ตาม บรรดา ลาน นวด ข้าว
{9:2} แต่ ลาน นวด ข้าว และ บ่อ ย่ำ องุ่น จะ ไม่ พอ เลี้ยง เขา และ เหล้า องุ่น ใหม่ จะ ขาด ไป จาก เขา
{9:3} เขา จะ ไม่ ได้ อยู่ ใน แผ่นดิน ของ พระ ยาห์เวห์ แต่ เอฟ รา อิม จะ กลับ ไป ยัง อียิปต์ เขา จะ รับประทาน อาหาร มลทิน ใน อัสซีเรีย
{9:4} เขา จะ ไม่ ได้ เท เหล้า องุ่น ถวาย พระ ยาห์เวห์ และ เครื่อง สัต ว บูชา ของ เขา จะ ไม่ ทำให้ พระองค์ พอ พระทัย เครื่อง สัต ว บูชา นั้น จะ เป็น เหมือน อาหาร แห่ง การ ไว้ทุกข์ แก่ เขา ผู้ ใด รับประทาน ก็ จะ เป็น มลทิน เพราะ อาหาร ของ เขา ก็ เพื่อ ดับ ความ หิว ของ เขา เอง มัน จะ ไม่ ได้ เข้า ใน พระ นิเวศ ของ พระ ยาห์เวห์
{9:5} เจ้า จะ ทำ อะไร กัน เมื่อ ถึง วัน เทศกาล และ ใน วัน เทศกาล เลี้ยง ของ พระ ยาห์เวห์
{9:6} เพราะ แม้ เขา หนี จาก ความ พินาศ อียิปต์ ก็ จะ รวบรวม เขา ไว้ เมือง เม มฟิส จะ ฝัง เขา ต้น ตำแย จะ ยึด ของ ล้ำ ค่า ที่ ทำ ด้วย เงิน ของ เขา ไว้ เสีย ต้น หนาม จะ งอก ขึ้น ใน เต็นท์ ของ เขา
{9:7} เวลา แห่ง การ ลงโทษ มา ถึง แล้ว และ เวลา แห่ง การ ตอบแทน ก็ มา ถึง แล้ว ให้ อิสราเอล รับรู้ ผู้ เผย พระ วจนะ เป็น คน เขลา ไป แล้ว ผู้ ที่ มี การ ดลใจ ก็ บ้า ไป เนื่อง ด้วย ความ ผิด ใหญ่ หลวง ของ เจ้า และ ความ เกลียด ชัง ยิ่งใหญ่ ของ เจ้า
{9:8} ผู้ เผย พระ วจนะ เป็น ยาม ดูแล เอฟ รา อิม ให้ กับ พระเจ้า ของ ข้า แต่ กับ ของ พราน ดัก นก อยู่ ตาม ทาง ของ เขา ทั่วไป หมด และ ความ เกลียด ชัง อยู่ ใน พระ นิเวศ แห่ง พระเจ้า ของ เขา
{9:9} เขา เสื่อมทราม ลึก ลง ไป ใน ความ ชั่ว อย่าง มากมาย ดัง สมัย เมือง กิเบอาห์ พระองค์ จะ ทรง ระลึก ถึง ความ ผิด ของ เขา พระองค์ จะ ทรง ลงโทษ เพราะ บาป ของ เขา
{9:10} เรา พบ อิสราเอล เหมือน พบ ผล องุ่น ใน ถิ่น ทุรกันดาร เรา พบ บรรพบุรุษ ของ เจ้า ทั้งหลาย เหมือน พบ ผล มะเดื่อ รุ่น แรก ที่ ต้น เมื่อ ครั้ง ออก ใน ฤดู แรก นั้น แต่ เขา มา หา พระ บา อัลเปโอร์ และ ถวาย ตัว แด่ สิ่ง น่า อดสู นั้น และ กลาย เป็น สิ่ง น่า สะอิดสะเอียน อย่าง สิ่ง ที่ เขา รัก นั้น
{9:11} ศักดิ์ศรี ของ เอฟ รา อิม ก็ จะ บิน ไป เหมือน นก ไม่ มี การ คลอด ไม่ มี การ ท้อง ไม่ มี การ ตั้ง ครรภ์
{9:12} ถึง แม้ เขา จะ เลี้ยง ลูก ได้ จน โต เรา ก็ จะ พราก เขา ไป จน ไม่ เหลือ สัก คน เดียว วิบัติ แก่ เขา เมื่อ เรา จาก เขา ไป
{9:13} เรา เห็น เอฟ รา อิม เป็น เหมือน ไร่ ปาล์ม ที่ ปลูก ใน ทุ่ง หญ้า แต่ เอฟ รา อิม ต้อง นำ พงศ์พันธุ์ ของ ตน ไป มอบ ให้ ผู้ ฆ่า
{9:14} โอ พระ ยาห์เวห์ ขอ ประทาน แก่ เขา พระองค์ จะ ประทาน อะไร แก่ เขา? ขอ ประทาน มดลูก ที่ แท้ง บุตร และ หัวนม ที่ เหี่ยวแห้ง แก่ เขา
{9:15} ความ ชั่ว ทั้งสิ้น ของ เขา อยู่ ใน กิล กาล เรา เริ่ม เกลียด ชัง เขา ณ ที่ นั่น เรา จะ ขับ เขา ออก ไป จาก นิเวศ ของ เรา เพราะ การ กระทำ อัน ชั่ว ร้าย ของ เขา เรา จะ ไม่ รัก เขา อีก เลย เจ้านาย ทั้งสิ้น ของ เขา ก็ ล้วน แต่ คน กบฏ
{9:16} เอฟ รา อิม ถูก ทำลาย แล้ว ราก ของ เขา ก็ เหี่ยวแห้ง ไป เขา ทั้งหลาย จะ ไม่ มี ผล อีก แม้ ว่า เขา จะ เกิด บุตร หลาน เรา ก็ จะ ฆ่า ลูกหลาน ที่ รัก ของ เขา เสีย
{9:17} พระเจ้า ของ ข้าพเจ้า จะ เหวี่ยง เขา ทิ้ง ไป เพราะ เขา ทั้งหลาย มิ ได้ เชื่อฟัง พระองค์ เขา จะ เป็น คน พเนจร อยู่ ท่ามกลาง บรรดา ประชาชาติ
{i10:1} บาป ของ อิสราเอล และ การ ตก เป็น เชลย
{10:1} อิสราเอล เป็น เถา องุ่น งอก งาม ที่ เกิด ผล อุดม ยิ่ง เกิด ผล มาก ขึ้น เท่าใด ยิ่ง สร้าง แท่น บูชา มาก ขึ้น เท่านั้น เมื่อ ประเทศ ของ เขา เฟื่องฟู ขึ้น เขา ก็ ยิ่ง ให้ เสา ศักดิ์สิทธิ์ ของ เขา เจริญ ขึ้น
{10:2} จิตใจ ของ เขา หลอกลวง บัดนี้ เขา จึง ต้อง รับ โทษ ของ ความ ผิด พระองค์ จะ ทรง พัง แท่น บูชา ของ เขา ลง และ ทำลาย เสา ศักดิ์สิทธิ์ ของ เขา เสีย
{10:3} คราว นี้ เขา จะ พูด เป็น แน่ ว่า“ เรา ไม่ มี กษัตริย์ เพราะ เรา ไม่ ยำเกรง พระ ยาห์เวห์ แล้ว กษัตริย์ จะ ทำ ประโยชน์ อะไร แก่ เรา บ้าง เล่า?”
{10:4} เขา พูด พล่อยๆ เขา ทำ พัน ธ สัญญา ด้วย คำ สาบาน เท็จ ความ ยุติธรรม กลาย เป็น เหมือน หญ้า พิษ ที่ งอก ขึ้น ตาม รอย ไถ ใน ทุ่ง นา
{10:5} ชาว เมือง สะ มา เรีย ก็ กลัว เพราะ รูป ลูก วัว ที่ เบธา เวน ประชาชน จะ เศร้าโศก เพราะ รูป นั้น และ ปุโรหิต ของ รูป เคารพ จะ ร้องไห้ เพราะ รูป นั้น เพราะ ศักดิ์ศรี ที่ หมด ไป จาก รูป นั้น
{10:6} เออ รูป เคารพ นั้น เอง ก็ จะ ต้อง ถูก นำ ไป ยัง อัส ซีเรีย เป็น บรรณาการ แก่ กษัตริย์ ผู้ ยิ่งใหญ่ เอฟ รา อิม จะ ได้ รับ ความ อัปยศ อิสราเอล จะ รู้สึก อับอาย เพราะ แผนการ ของ ตน
{10:7} กษัตริย์ ของ สะ มา เรีย จะ พินาศ เหมือน เศษ ไม้ ที่ ลอย อยู่ บน ผิว น้ำ
{10:8} ปู ชนีย สถาน สูง ของ เมือง อา เวน อัน เป็น บาป ของ อิสราเอล จะ ต้อง ถูก ทำลาย ต้น หนาม และ พืช มี หนาม งอก ขึ้น บน แท่น บูชา ของ เขา เขา จะ ร้อง บอก กับ ภูเขา ว่า จง ปกคลุม เรา ไว้ และ ร้อง บอก เนิน เขา ว่า จง ล้ม ทับ เรา เถิด
{10:9} โอ อิสราเอล เอ๋ย เจ้า ทำบาป ตั้งแต่ สมัย กิเบอาห์ เขา ยัง ทำ เรื่อย มา สงคราม จะ ไม่ มา ทัน บุตร แห่ง ความ อยุติธรรม ใน กิเบอาห์หรือ?
{10:10} เรา ตั้งใจ จะ ลงโทษ เขา ชน ชาติ ทั้งหลาย จะ ประชุม กัน สู้ เขา เมื่อ เขา ถูก มัด เพราะ ความ ผิด สอง ประการ ของ เขา
{10:11} เอฟ รา อิม เป็น โค สาว ที่ ได้ รับ การ ฝึก มัน ชอบ นวด ข้าว เรา จึง วาง แอก บน คอ อัน งาม ของ มัน เรา จะ ให้ เอฟ รา อิม ลาก ยูดาห์ ก็ ต้อง ไถ ยา โค บ ต้อง คราด สำหรับ ตนเอง
{10:12} จง หว่าน ความ ชอบธรรม ไว้ สำหรับ ตัว เจ้า จง เกี่ยว ผล ของ ความ รัก มั่นคง เจ้า จง ไถ ดิน ที่ ร้าง อยู่ เพราะ เป็น เวลา ที่ จะ แสวง หา พระ ยาห์เวห์ เพื่อ พระองค์ จะ เสด็จ มา โปรย ความ ชอบธรรม แก่ เจ้า
{10:13} เจ้า ทั้งหลาย ได้ ไถ ความ ชั่ว มา แล้ว เจ้า ทั้งหลาย ได้ เกี่ยว ความ ผิด บาป เจ้า ได้ รับประทาน ผล ของ การ โกหก เพราะ ว่า เจ้า วางใจ ใน ทาง ของ เจ้า และ ใน จำนวน พลรบ
{10:14} เพราะ ฉะนั้น เสียง สงคราม จะ เกิด ขึ้น ท่ามกลาง ชน ชาติ ของ เจ้า ป้อม ปราการ ทั้งสิ้น ของ เจ้า จะ ถูก ทำลาย อย่าง กับ กษัตริย์ ชัล มัน ทำลาย เมือง เบธาร์เบล ใน วัน สงคราม แม่ ถูก ฟาด ลง อย่าง ยับเยิน พร้อม กับ ลูกๆ
{10:15} โอ เบธเอล เอ๋ย เขา จะ ทำ กับ เจ้า เช่น นี้ เพราะ ความ ชั่ว ร้าย ใหญ่ หลวง ของ เจ้า ใน เวลา รุ่งเช้า กษัตริย์ อิสราเอล จะ ถูก ทำลาย อย่าง สิ้นเชิง
{i11:1} พระ เมตตา ของ พระเจ้า แก่ อิสราเอล ผู้ เนรคุณ
{11:1} เมื่อ อิสราเอล ยัง เด็ก เรา ก็ รัก เขา เรา ได้ เรียก บุตร ของ เรา ออก จาก อียิปต์
{11:2} เรา ยิ่ง เรียก พวก เขา มาก เท่าใด พวก เขา ก็ ยิ่ง ออก ห่าง จาก เรา มาก เท่านั้น พวก เขา ถวาย สัต ว บูชา แก่ พระ บา อัล และ เผา เครื่อง หอม ถวาย แก่ รูป เคารพ อยู่ เรื่อย ไป
{11:3} แต่ เรา นี่แหละ สอน เอฟ รา อิม ให้ เดิน เรา อุ้ม เขา ทั้งหลาย ไว้ แต่ เขา ไม่ รู้ ว่า เรา เป็น ผู้ รักษา เขา ให้ หาย
{11:4} เรา จูง เขา ด้วย สาย แห่ง ความ เมตตา ด้วย เชือก แห่ง ความ รัก เรา เป็น ผู้ ทำให้ แอก ที่ ขา กรรไกร ของ เขา เบา ลง และ เรา ก้ม ลง เลี้ยง เขา
{11:5} เขา จะ ไม่ กลับ ไป แผ่นดิน อียิปต์ แต่ อัส ซีเรีย จะ เป็น กษัตริย์ ของ เขา เพราะ เขา ปฏิเสธ ไม่ ยอม กลับ มา หา เรา
{11:6} ดาบ จะ รุกราน บรรดา เมือง ของ เขา จะ ทำลาย ดาล ประตู ของ เขา และ ผลาญ เขา เสีย เพราะ แผนการ ของ เขา
{11:7} ประชากร ของ เรา ตั้งใจ จะ เหินห่าง จาก เรา เขา ร้อง ทูล องค์ ผู้ สูง สุด แต่ พระองค์ มิ ได้ ทรง ยก ชู เขา เลย
{11:8} โอ เอฟ รา อิม เอ๋ย เรา จะ ให้ เจ้า แก่ ผู้ อื่น ได้ อย่างไร? โอ อิสราเอล เอ๋ย เรา จะ มอบ เจ้า แก่ ผู้ อื่น ได้ อย่างไร? เรา จะ ให้ เจ้า เหมือน เมือง อัด มาห์ ได้ อย่างไร? เรา จะ ทำให้ เจ้า เหมือน เมือง เศ โบ ยิม ได้ อย่างไร? จิตใจ ของ เรา ปั่นป่วน อยู่ ภายใน ความ เอ็นดู ของ เรา ก็ คุก รุ่น ขึ้น
{11:9} เรา จะ ไม่ จัดการ ด้วย ความ กริ้ว อัน ร้อน แรง เรา จะ ไม่ ทำลาย เอฟ รา อิม อีก เพราะ เรา เป็น พระเจ้า ไม่ ใช่ มนุษย์ เรา เป็น ผู้ บริสุทธิ์ ท่ามกลาง พวก เจ้า เรา จะ ไม่ มา ด้วย ความ โกรธ
{11:10} เขา ทั้งหลาย จะ ติดตาม พระ ยาห์เวห์ ไป ผู้ เปล่ง พระ สุรเสียง ดั่ง ราชสีห์ เออ พระองค์ จะ เปล่ง พระ สุรเสียง และ บรรดา บุตร ของ พระองค์ จะ ตัว สั่น สะท้าน จาก ทิศ ตะวัน ตก
{11:11} เขา จะ ตัว สั่น สะท้าน มา เหมือน วิหค จาก อียิปต์ และ เหมือน นก พิราบ จาก แผ่นดิน อัส ซีเรีย เรา จะ ให้ เขา กลับ บ้าน พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{11:12} เอฟ รา อิม ได้ กั้น ล้อม เรา ไว้ ด้วย การ โกหก และ พงศ์พันธุ์ อิสราเอล ล้อม เรา ด้วย เล่ห์ ลวง และ ยูดาห์ ยัง เถลไถล ไป จาก พระเจ้า และ จาก องค์ บริสุทธิ์ ผู้ เที่ยงธรรม
{12:1} เอฟ รา อิม เลี้ยง ตน ด้วย ลม และ ตาม หา ลม ตะวัน ออก อยู่ วัน ยัง ค่ำ เขา ทวี การ โกหก และ ความ รุนแรง เขา ทำ พัน ธสัญญากับอัส ซีเรีย และ ขน น้ำมัน มะกอก ไป ให้ อียิปต์
{i12:2} ประวัติศาสตร์ ยาว นาน ของ การ กบฏ
{12:2} พระ ยาห์เวห์ ทรง มี คดี กับ ยูดาห์ และ จะ ลงโทษ ยา โค บ ตาม การ ประพฤติ ของ เขา และ จะ ทรง ตอบแทน เขา ตาม การ กระทำ ของ เขา
{12:3} ใน ครรภ์ ของ มารดา เขา ยึด ส้น เท้า พี่ ชาย และ เมื่อ เขา เป็น ผู้ใหญ่ เขา ก็ สู้ กับ พระเจ้า
{12:4} เออ เขา สู้ กับ ทูต สวรรค์ และ มี ชัย เขา ร้องไห้ และ ขอ ความ เมตตา เขา พบ พระเจ้า ที่ เบธเอล และ พระองค์ ตรัส กับ เขา ที่ นั่น
{12:5} พระ ยาห์เวห์ พระเจ้า จอมทัพ พระ ยาห์เวห์ เป็น พระ นาม ของ พระองค์
{12:6} “ แต่ ส่วน เจ้า จง กลับ มา หา พระเจ้า ของ เจ้า จง รักษา ความ เมตตา และ ความ ยุติธรรม และ จง รอ คอย พระเจ้า ของ เจ้า อยู่ เสมอ”
{12:7} เขา เป็น พ่อค้า ใน มือ ของ เขา มี ตราชู ขี้ ฉ้อ เขา รัก ที่ จะ กดขี่
{12:8} เอฟ รา อิมกล่าวว่า“ แท้ จริง ข้า เป็น คน มั่งมี ข้า หา ทรัพย์ เพื่อ ตนเอง แต่ ทั้งหมด ที่ ข้า หา ได้ พวก เขา จะ ไม่ พบ ความ ผิด ที่ เป็น บาป”
{12:9} เรา เอง คือ ยาห์เวห์ พระเจ้า ของ เจ้า ตั้งแต่ ครั้ง แผ่นดิน อียิปต์ เรา จะ ให้ เจ้า อาศัย อยู่ ใน เต็นท์ อีก เหมือน ใน สมัย ที่ มี เทศกาล เลี้ยง
{12:10} เรา พูด กับ บรรดา ผู้ เผย พระ วจนะ และ เรา เอง ให้ เกิด นิมิต มาก ขึ้น และ ให้ อุปมา โดย ทาง ผู้ เผย พระ วจนะ
{12:11} มี ความ ชั่ว ใน กิเล อาด จริง เขา ทั้งหลาย ก็ เป็น อนิจจัง เขา เอา วัว ผู้ มา ถวาย บูชา ใน กิล กาล เออ แท่น บูชา ของ เขา ก็ จะ เหมือน กอง หิน อยู่ บน รอย ไถ ใน ท้อง นา
{12:12} (ยา โค บ หนี ไป ยัง แผ่นดิน อา รัม อิสราเอล ทำงาน เพื่อ จะ ได้ ภรรยา ที่ นั่น ท่าน เลี้ยง แกะ เพื่อ ให้ ได้ ภรรยา)
{12:13} พระ ยาห์เวห์ ทรง นำ คน อิสราเอล ขึ้น มา จาก อียิปต์ โดย ผู้ เผย พระ วจนะ คน หนึ่ง พระองค์ ทรง รักษา เขา ไว้ โดย ผู้ เผย พระ วจนะ คน หนึ่ง
{12:14} เอฟ รา อิม ทำให้ พระองค์ โทมนัส อย่าง ขม ขื่น ดังนั้น พระองค์ ทรง ให้ กรรม ของ การ ฆ่า คน ติด อยู่ กับ เขา และ องค์ เจ้านาย จะ ทรง ตอบแทน การ สบประมาท ของ เขา
{i13:1} การ พิพากษา ที่ เข้มงวด ต่อ อิสราเอล
{13:1} เมื่อ เอฟ รา อิม พูด คน อื่น ตัว สั่น เขา ได้ รับ การ ยกย่อง ใน อิสราเอล แต่ เมื่อ เขา ทำ ผิด ด้วย พระ บา อัล เขา ก็ ตาย
{13:2} เดี๋ยวนี้ พวก เขา ยิ่ง ทำบาป มาก ขึ้น และ สร้าง รูป หล่อ ไว้ สำหรับ ตัว เป็น รูป เคารพ ที่ ทำ จาก เงิน ตาม ความคิด ของ เขา เอง เป็น งาน ของ ช่างฝีมือ ทั้งสิ้น เขา กล่าว ว่า จง ถวาย สัต ว บูชา แด่ สิ่ง เหล่า นี้ ดู เถิด มนุษย์ จูบ รูป ลูก วัว
{13:3} เพราะ ฉะนั้น เขา จะ เป็น เหมือน หมอก ยาม เช้า หรือ เหมือน น้ำค้าง ที่ หาย ไป ตั้งแต่ รุ่งสาง เหมือน แกลบ ที่ ลม พัด ไป จาก ลาน นวด ข้าว หรือ เหมือน ควัน ที่ ออก มา จาก ช่อง หน้าต่าง
{13:4} เรา คือ ยาห์เวห์ พระเจ้า ของ เจ้า ตั้งแต่ ครั้ง แผ่นดิน อียิปต์ เจ้า ทั้งหลาย ไม่ รู้จัก พระเจ้า อื่น นอกจาก เรา ไม่ มี ผู้ ช่วย อื่น ใด นอกจาก เรา
{13:5} เรา เอง ที่ คุ้น เคย กับ เจ้า ใน ถิ่น ทุรกันดาร ใน แผ่นดิน ที่ กันดาร น้ำ
{13:6} เมื่อ เขา รับประทาน จน อิ่มหนำ เขา อิ่มหนำ แล้ว ใจ ก็ ผยอง ขึ้น ฉะนั้น เขา จึง ลืม เรา
{13:7} ดังนั้น เรา จึง เป็น เหมือน สิงห์ ต่อ เขา และ เรา จะ ซุ่ม คอย อยู่ ตาม ทาง อย่าง เสือดาว
{13:8} เรา จะ ตะครุบ เขา อย่าง กับ แม่ หมี ที่ ถูก พราก ลูก เรา จะ ฉีก อก ของ เขา และ จะ กิน เขา เสีย ที่ นั่น อย่าง สิงห์ เรา จะ ฉีก เขา เป็น ชิ้นๆ อย่าง สัตว์ ป่า
{13:9} โอ อิสราเอล เอ๋ย เรา จะ ทำลาย เจ้า ใคร เล่า จะ ช่วย เจ้า ได้?
{13:10} เดี๋ยวนี้ กษัตริย์ ของ เจ้าที่ จะ ช่วย เจ้า อยู่ ที่ไหน? และ ผู้ปกครอง ใน เมือง ทั้งสิ้น ของ เจ้า อยู่ ที่ไหน? คือ พวก เหล่า นั้น ที่ เจ้า ได้ กล่าว ว่า“ ขอ ประทาน กษัตริย์ และ เจ้านาย แก่ ข้าพเจ้า”
{13:11} ด้วย ความ กริ้ว เรา จึง ให้ กษัตริย์ แก่ เจ้า และ ด้วย ความ โกรธ เรา จึง เอา กษัตริย์ นั้น ไป
{13:12} ความ ผิด ของ เอฟ รา อิม ก็ ถูก ห่อ ไว้ บาป ของ เขา ก็ ถูก เก็บ สะสม ไว้
{13:13} การ เจ็บ ท้อง เตือน ให้ เขา คลอด ก็ มา ถึง เขา แต่ เขา เป็น บุตร ที่ ไร้ ปัญญา เพราะ ว่า ถึง เวลา แล้ว เขา ก็ ไม่ ยอม คลอด ออก มา
{13:14} ควร ที่ เรา จะ ไถ่ เขา ให้ พ้น อำนาจ แดน คน ตาย หรือ? ควร ที่ เรา จะ ไถ่ เขา ให้ พ้น ความ ตาย หรือ? โอ มัจจุราช เอ๋ย วิบัติ ของ เจ้า อยู่ ที่ไหน? โอ แดน คน ตาย เอ๋ย ความ พินาศ ของ เจ้า อยู่ ที่ไหน? ความ เมตตา เอ็นดู ได้ ถูก บดบัง ไว้ พ้น สายตา ของ เรา แล้ว
{13:15} แม้ ว่า เขา จะ งอก งาม ขึ้น ท่ามกลาง พี่น้อง ลม ตะวัน ออก คือ ลม ของ พระ ยาห์เวห์ จะ พัด มา พัด ขึ้น มา จาก ถิ่น ทุรกันดาร และ ตา น้ำ ของ เขา จะ แห้ง ไป และ น้ำพุ ก็ จะ แห้ง ผาก ลม นั้น จะ ริบ ของ มี ค่า ทั้งหมด เอา ไป จาก คลัง ของ เขา
{13:16} สะ มา เรีย จะ รับ โทษ ความ ผิด ของ ตน เพราะ ได้ กบฏ ต่อ พระเจ้า ของ ตน เขา ทั้งหลาย จะ ล้ม ลง ด้วย ดาบ ลูก อ่อน ของ เขา จะ ถูก ฟาด ลง อย่าง ยับเยิน และ หญิง มี ครรภ์ จะ ถูก ผ่า ท้อง
{i14:1} คำ วิงวอน อิสราเอล ให้ กลับ มา หา พระเจ้า
{14:1} โอ อิสราเอล เอ๋ย จง กลับ มา หา พระ ยาห์เวห์ พระเจ้า ของ เจ้า เจ้า สะดุด ก็ เพราะ บาป ผิด ของ เจ้า
{14:2} จง นำ ถ้อยคำ มา ด้วย และ กลับ มา หา พระ ยาห์เวห์ จง ทูล พระองค์ ว่า“ ขอ ทรง อภัย บาป ผิด ทั้งสิ้น ขอ ทรง รับ สิ่ง ดี และ ข้า พระองค์ ทั้งหลาย จะ ถวาย ผล แห่ง ริมฝีปาก
{14:3} อัส ซีเรีย ไม่ อาจ ช่วย ข้า พระองค์ ทั้งหลาย ข้า พระองค์ ทั้งหลาย จะ ไม่ ขี่ ม้า ข้า พระองค์ ทั้งหลาย จะ ไม่ กล่าว อีก ว่า‘ พระเจ้า ของ เรา ทั้งหลาย’ แก่ สิ่ง ที่ มือ ของ ข้า พระองค์ ได้ สร้าง ขึ้น เพราะ ว่า ใน พระองค์ ลูก กำพร้า พบ พระ เมตตา”
{i14:4} ความ มั่นใจ ใน การ อภัย บาป
{14:4} เรา จะ รักษา เขา ให้ หาย จาก การ กลับ สัตย์ เรา จะ รัก เขา ด้วย ความ เต็ม ใจ เพราะ ว่า ความ กริ้ว ของ เรา หัน ไป จาก เขา แล้ว
{14:5} เรา จะ เป็น เหมือน น้ำค้าง แก่ อิสราเอล เขา จะ เบิกบาน อย่าง ดอก ลิ ล ลี่ เขา จะ หยั่ง ราก เหมือน ต้นไม้ แห่ง เลบานอน
{14:6} กิ่ง ก้าน ของ เขา จะ ขยาย ออก เขา จะ งาม เหมือน มะกอก และ จะ มี กลิ่น หอม เหมือน เลบานอน
{14:7} เขา ทั้งหลาย จะ กลับ มา อยู่ ใต้ ร่ม เงา ของ เรา เขา จะ เจริญ ขึ้น เหมือน ข้าว จะ ออก ดอก เหมือน เถา องุ่น และ จะ มี กลิ่น เหมือน เหล้า องุ่น แห่ง เลบานอน
{14:8} เอฟ รา อิม เอ๋ย เรา เกี่ยวข้อง อะไร กับ รูป เคารพ เล่า? เรา เอง เป็น ผู้ ตอบ และ ดูแล เจ้า เรา เป็น เหมือน ต้น สน สาม ใบ เขียว สด และ ผล ของ เจ้า ก็ ได้ มา จาก เรา
{14:9} ผู้ ใด ฉลาด ก็ ให้ เข้าใจ สิ่ง เหล่า นี้ เถิด ผู้ ใด ช่าง สังเกต ก็ ให้ เขา รู้ เพราะ ว่า พระ มรรคา ของ พระ ยาห์เวห์ ก็ เที่ยงตรง ผู้ ชอบธรรม เดิน ใน ทาง นี้ แต่ ผู้ ทรยศ จะ สะดุด ใน ทาง นี้
