{1:1} ถ้อยคำ ของ อา โม ส ซึ่ง เป็น คน หนึ่ง ใน หมู่ ผู้ เลี้ยง แกะ แห่ง เมือง เท โค อา ซึ่ง ท่าน ได้ เห็น เกี่ยว กับ อิสราเอล ก่อน แผ่นดิน ไหว 2 ปี ใน รัชกาล อุ สซียาห์ กษัตริย์ แห่ง ยูดาห์ และ ใน รัชกาล เย โร โบ อัม พระ ราช โอรส ของ โย อาช กษัตริย์ แห่ง อิสราเอล
{i1:2} การ พิพากษา ลงโทษ ประเทศ เพื่อนบ้าน ของ อิสราเอล
{1:2} ท่าน กล่าว ว่า“ พระ ยาห์เวห์ เปล่ง พระ สิงหนาท จาก ศิ โยน และ เปล่ง พระ สุรเสียง ของ พระองค์ จาก เยรูซาเล็ม ลาน หญ้า ของ ผู้ เลี้ยง แกะ แห้ง เฉา และ ยอด ภูเขา คา ร เมล ก็ เหี่ยวแห้ง”
{1:3} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ การ ละเมิด ของ เมือง ดา มัสกัส ครั้ง แล้ว ครั้ง เล่า เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ ว่า พวก เขา ได้ นวด กิเล อาด ด้วย เลื่อน เหล็ก สำหรับ นวด ข้าว
{1:4} ดังนั้น เรา จะ ส่ง ไฟ มา บน เรือน ของ ฮา ซา เอ ล และ ไฟ นั้น จะ กิน บรรดา ป้อม ของ เบน ฮา ดัด
{1:5} เรา จะ หัก ดาล ประตู เมือง ดา มัสกัส และ ตัด ชาว เมือง ออก เสีย จาก หุบเขา อา เวน และ ผู้ นั้น ที่ ถือ คทา จาก เบธ เอ เดน และ ประชาชน ซีเรีย จะ ต้อง ถูก กวาด ไป เป็น เชลย ยัง เมือง คีร์” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{1:6} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ การ ละเมิด ของ เมือง กาซา ครั้ง แล้ว ครั้ง เล่า เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ พวก เขา กวาด ประชาชน ทั้งหมด ไป เป็น เชลย เพื่อ จะ มอบ ให้ แก่ เอ โดม
{1:7} ดังนั้น เรา จะ ส่ง ไฟ มา บน กำแพง เมือง กาซา และ ไฟ จะ กิน บรรดา ป้อม ของ เมือง นั้น เสีย
{1:8} เรา จะ ตัด ชาว เมือง ออก เสีย จาก อัช โดด กับ ผู้ นั้น ที่ ถือ คทา ออก เสีย จาก เมือง อัช เค โลน เรา จะ หัน มือ ของ เรา กลับ สู้ เมือง เอ โค รน ชาว ฟีลิสเตีย ที่ เหลือ อยู่ จะ พินาศ” พระ ยาห์เวห์ องค์ เจ้านาย ตรัส ดังนี้ แหละ
{1:9} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ การ ละเมิด ของ เมือง ไท ระ ครั้ง แล้ว ครั้ง เล่า เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ พวก เขา ได้ มอบ ประชาชน ทั้งหมด ให้ แก่ เอ โดม และ ไม่ ได้ ระลึก ถึง พัน ธ สัญญา แห่ง ภราดรภาพ
{1:10} ดังนั้น เรา จะ ส่ง ไฟ มา บน กำแพง เมือง ไท ระ และ ไฟ จะ กิน บรรดา ป้อม ของ เมือง นั้น เสีย”
{1:11} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ การ ละเมิด ของ เอ โดม ครั้ง แล้ว ครั้ง เล่า เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ เขา ได้ ไล่ ตาม น้อง ของ เขา ด้วย ดาบ และ สลัด ความ สงสาร ทิ้ง เสีย สิ้น ความ โกรธ ของ เขา บั่นทอน อยู่ ตลอด กาล และ ความ พิโรธ ของ เขา ก็ มี อยู่ เป็น นิตย์
{1:12} ดังนั้น เรา จะ ส่ง ไฟ มา บน เมือง เท มาน และ ไฟ นั้น จะ กิน บรรดา ป้อม ของ เมือง โบ สราห์”
{1:13} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ การ ละเมิด ของ คน อัมโมน ครั้ง แล้ว ครั้ง เล่า เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ ว่า พวก เขา ได้ ผ่า ท้อง หญิง มี ครรภ์ ใน กิเล อาด เพื่อ จะ ขยาย อาณาเขต ของ ตน
{1:14} ดังนั้น เรา จะ ก่อ ไฟ ขึ้น ที่ กำแพง เมือง รับ บาห์ และ ไฟ จะ กิน บรรดา ป้อม ของ เมือง นั้น เสีย ท่ามกลาง เสียง โห่ ร้อง ใน วัน ทำ ศึก ท่ามกลาง พายุ ใน วัน มี พายุ หมุน
{1:15} กษัตริย์ ของ เขา ทั้งหลาย จะ ตก ไป เป็น เชลย ทั้ง ตัว กษัตริย์ และ พวก เจ้านาย ด้วย” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{2:1} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ การ ละเมิด ของ โม อับ ครั้ง แล้ว ครั้ง เล่า เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ เขา ได้ เผา กระดูก ของ กษัตริย์ เอ โดม ให้ เป็น ปูน
{2:2} ดังนั้น เรา จะ ส่ง ไฟ มา บน โม อับ และ ไฟ นั้น จะ กิน บรรดา ป้อม ของ เมือง เค ริ โอ ท เสีย และ โม อับ จะ ตาย ท่ามกลาง เสียง อึงคะนึง ท่ามกลาง เสียง โห่ ร้อง และ เสียง เขา สัตว์
{2:3} เรา จะ ตัด ผู้ ครอบครอง ออก เสีย จาก ท่ามกลาง เมือง นั้น และ จะ ฆ่า บรรดา เจ้านาย ของ เมือง นั้น พร้อม กับ ผู้ ครอบครอง เสีย” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{2:4} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ การ ละเมิด ของ ยูดาห์ ครั้ง แล้ว ครั้ง เล่า เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ ว่า พวก เขา ปฏิเสธ ธรรม บัญญัติ ของ พระ ยาห์เวห์ และ ไม่ ได้ รักษา กฎเกณฑ์ ของ พระองค์ และ บรรดา พระ เท็จ ของ พวก เขา ได้ พา ให้ หลง เจิ่น ไป ตาม อย่าง ที่ บรรพบุรุษ ของ พวก เขา ได้ ติดตาม มา แล้ว
{2:5} ดังนั้น เรา จะ ส่ง ไฟ มา บน ยูดาห์ และ ไฟ นั้น จะ กิน บรรดา ป้อม ของ กรุง เยรูซาเล็ม เสีย”
{i2:6} การ พิพากษา ลงโทษ อิสราเอล
{2:6} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ การ ละเมิด ของ อิสราเอล ครั้ง แล้ว ครั้ง เล่า เรา จะ ไม่ ยอม กลับ การ ลง ทัณฑ์ เพราะ พวก เขา ขาย คน ชอบธรรม เอา เงิน และ ขาย คน ขัด สน เอา รองเท้า คู่ เดียว
{2:7} เขา เหยียบ ย่ำ ศีรษะ ของ คน จน ลง ไป คลุก ฝุ่น ที่ พื้น ดิน และ ผลัก คน ทุกข์ ใจ ออก เสีย จาก ทาง เดิน ของ เขา ทั้ง พ่อ ทั้ง ลูก เข้า หา หญิง สาว คน เดียวกัน นาม บริสุทธิ์ ของ เรา จึง เป็น มลทิน
{2:8} พวก เขา นอน ข้าง แท่น บูชา ทุก แท่น บน เสื้อ ผ้า ที่ ยึด มา เป็น ประกัน และ ใน นิเวศ แห่ง พระเจ้า ของ เขา มี การ ดื่ม เหล้า องุ่น ซึ่ง เอา มา จาก คน ที่ พวก เขา ปรับ
{2:9} “ เรา เอง ได้ ทำลาย ล้าง คน อา โม ไรต์ ตรง หน้า พวก เขา แม้ พวก นั้น จะ มี ส่วน สูง อย่าง ต้น สน สี ดาร์ และ แข็งแรง อย่าง กับ ต้น โอ๊ก เรา ทำลาย ผล ที่ อยู่ ด้าน บน และ ราก ที่ อยู่ ด้าน ล่าง ของ เขา เสีย
{2:10} เรา เอง ได้ นำ พวก เจ้า ขึ้น มา จาก แผ่นดิน อียิปต์ และ นำ เจ้า ถึง 40 ปี ใน ถิ่น ทุรกันดาร เพื่อ พวก เจ้า จะ ได้ กรรมสิทธิ์ ที่ดิน ของ คน อา โม ไรต์
{2:11} เรา ได้ ตั้ง บุตร ชาย บาง คน ของ พวก เจ้า ให้ เป็น ผู้ เผย พระ วจนะ และ ได้ ตั้ง ชาย หนุ่ม บาง คน ให้ เป็น พวก นา ศีร์ โอ คน อิสราเอล เอ๋ย ไม่ เป็น ความ จริง ดังนี้ หรือ? พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{2:12} “ แต่ เจ้า ทั้งหลาย ได้ ทำให้ พวก นา ศีร์ ดื่ม เหล้า องุ่น และ บัญชา พวก ผู้ เผย พระ วจนะ ว่า‘ เจ้า อย่า เผย พระ วจนะ เลย’
{2:13} “ นี่แน่ะ เรา จะ กด เจ้า ลง ไว้ ใน ที่ ของ เจ้า เหมือน เกวียน ที่ เต็ม ด้วย ฟ่อน ข้าว กด ยัด ลง
{2:14} ผู้ ที่ รวดเร็ว ก็ จะ หนี ไม่ ทัน ผู้ ที่ แข็งแรง จะ หมด กำลัง ผู้ ที่ เก่ง กล้า จะ ช่วย ชีวิต ของ ตน ก็ ไม่ ได้
{2:15} ผู้ ที่ ถือ คัน ธนู จะ ไม่ ยืนยง อยู่ ผู้ ที่ วิ่ง เร็ว จะ ช่วย ตัวเอง ไม่ ได้ หรือ ผู้ ที่ ขี่ ม้า ก็ ช่วย ชีวิต ของ ตน ไม่ ได้ เหมือน กัน
{2:16} แม้ แต่ ผู้ ที่ มี ใจ ห้าวหาญ ใน หมู่ ผู้ ที่ เก่ง กล้า ใน วัน นั้น จะ หนี ไป แต่ ตัว ล่อนจ้อน” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{i3:1} อิสราเอล ถูก ลงโทษ เพราะ ทำ ผิด
{3:1} โอ คน อิสราเอล เอ๋ย จง ฟัง พระ วจนะ นี้ ซึ่ง พระ ยาห์เวห์ ตรัส กล่าวโทษ ท่าน ทั้งหลาย คือ กล่าวโทษ หมด ทั้ง ตระกูล ซึ่ง เรา ได้ นำ ขึ้น มา จาก แผ่นดิน อียิปต์ ว่า
{3:2} “ ใน บรรดา ตระกูล ทั้งสิ้น ใน โลก นี้ เจ้า เท่านั้น ที่ เรา เลือก ไว้ ดังนั้น เรา จะ ลงโทษ เจ้า เพราะ ความ ผิด บาป ทั้งสิ้น ของ เจ้า”
{3:3} สอง คน จะ เดิน ไป ด้วย กัน ได้ หรือ นอกจาก ทั้ง สอง จะ ได้ ตกลง กัน ไว้ ก่อน?
{3:4} สิงห์ จะ เปล่ง เสียง คำราม อยู่ ใน ป่า เมื่อ มัน ไม่ มี เหยื่อ หรือ? ถ้า สิงห์ หนุ่ม จับ สัตว์ อะไร ไม่ ได้ เลย มัน จะ ร้อง ออก มา จาก ถ้ำ ของ มัน หรือ?
{3:5} ถ้า ไม่ มี เหยื่อ ล่อ ไว้ นก จะ ลง มา ติด กับ บน ดิน ได้ หรือ? ถ้า ไม่ มี อะไร เข้า ไป ติด กับ กับ จะ ลั่น ขึ้น จาก ดิน ได้ หรือ?
{3:6} เขา จะ เป่า เขา สัตว์ ใน เมือง และ ประชาชน ไม่ ตกใจ กลัว หรือ? จะ มี ภัย เกิด ขึ้น ใน เมือง หนึ่ง เมือง ใด หรือ นอกจาก ว่า พระ ยาห์เวห์ ทรง ทำ เอง?
{3:7} แท้ จริง พระ ยาห์เวห์ องค์ เจ้านาย ไม่ ทรง ทำ สิ่ง หนึ่ง สิ่ง ใด โดย ไม่ เปิดเผย ความ ลี้ลับ ให้ แก่ ผู้ รับใช้ ของ พระองค์ คือ ผู้ เผย พระ วจนะ
{3:8} สิงห์ เปล่ง เสียง คำราม แล้ว ใคร จะ ไม่ กลัว บ้าง? พระ ยาห์เวห์ องค์ เจ้านาย ตรัส แล้ว ใคร บ้าง จะ ไม่ เผย พระ วจนะ?
{3:9} จง ประกาศ แก่ บรรดา ป้อม ใน เมือง อัช โดด และ แก่ บรรดา ป้อม ใน แผ่นดิน อียิปต์ และ กล่าว ว่า“ จง ประชุม กัน ที่ บน ภูเขา สะ มา เรีย และ พินิจ ดู การ โกลาหล มากมาย และ การ ข่มขี่ ทั้งหลาย ท่ามกลาง เมือง นั้น”
{3:10} พระ ยาห์เวห์ตรัสว่า“ ผู้ ที่ สะสม ความ ทารุณ และ การ โจรกรรม ไว้ ใน ป้อม ของ เขา ไม่ รู้จัก ที่ จะ ประพฤติ ตาม ทาง เที่ยงธรรม”
{3:11} เพราะ ฉะนั้น พระ ยาห์เวห์ องค์ เจ้านาย จึง ตรัส ดังนี้ ว่า“ ศัตรู จะ มา ล้อม แผ่นดิน ไว้ และ ตี แนว ตั้ง รับ ของ เจ้า ให้ แตก และ บรรดา ป้อม ของ เจ้า จะ ถูก ปล้น”
{3:12} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ ผู้ เลี้ยง แกะ ชิง ได้ ขา สอง ขา หรือ หู ชิ้น หนึ่ง มา จาก ปาก สิงห์ ได้ อย่างไร คน อิสราเอล ผู้ อยู่ ใน สะ มา เรีย จะ ได้ รับ ความ ช่วยเหลือ เหมือน คว้า ได้ เตียง ซีก หนึ่ง หรือ ได้ เศษ ที่นอน มา อย่าง นั้น”
{3:13} พระ ยาห์เวห์ องค์ เจ้านาย พระเจ้า จอมทัพ ตรัส ว่า“ ฟัง ซิ และ จง เป็น พยาน กล่าวโทษ พงศ์พันธุ์ ของ ยา โค บเถิด
{3:14} ว่า ใน วัน ที่ เรา ทำโทษ อิสราเอล เรื่อง การ ละเมิด ของ เขา เรา จะ ทำโทษ บรรดา แท่น บูชา ของ เมือง เบธเอล เชิง งอน ที่ แท่น บูชา นั้น จะ ถูก ตัด ออก เสีย และ ตกลง ดิน
{3:15} เรา จะ โจมตี เรือน พัก ฤดู หนาว พร้อม กับ เรือน พัก ฤดู ร้อน และ เรือน ที่ ทำ ด้วย งาช้าง จะ พินาศ และ เรือน ใหญ่ๆ ทั้งหลาย จะ สูญสิ้น ไป” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{4:1} แม่ โค ทั้งหลาย แห่ง บา ชาน เอ๋ย จง ฟัง คำ นี้ เถิด คือ ผู้ ที่ อยู่ บน ภูเขา สะ มา เรีย ผู้ ที่ บีบ บังคับ คน ยากจน และ ขยี้ คน ขัด สน ผู้ ที่ กล่าว แก่ สามี ของ ตน ว่า“ เอา มา ซิ ฉัน จะ ได้ ดื่ม”
{4:2} พระ ยาห์เวห์ องค์ เจ้านาย ทรง ปฏิญาณ ไว้ ด้วย ความ บริสุทธิ์ ของ พระองค์ ว่า“ ดู เถิด วัน เวลา ก็ มา ถึง พวก เจ้า แล้ว เขา จะ เอา ขอ เกี่ยว เจ้า ไป คือ ทุก คน ที่ เป็น ของ เจ้า เขา ก็ จะ เกี่ยว ไป ด้วย เบ็ด
{4:3} และ เจ้า จะ ออก ไป ตาม ช่อง กำแพง หญิง ทุก คน จะ ออก ไป ตาม ช่อง ข้าง หน้า ตน และ เจ้า จะ ถูก ไล่ ไป ทาง ฮา รโมน” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{4:4} “ จง มา ที่ เบธเอล มา ทำ การ ละเมิด มา ที่ กิล กาล ซิ มา ทำ การ ละเมิด ให้ ทวี ขึ้น จง นำ เครื่อง สัต ว บูชา ของ เจ้า มา ทุก เช้า และ นำ ทศางค์ ของ เจ้า มา ทุก สาม วัน
{4:5} จง เผา ขนม ปัง ที่ มี เชื้อ เป็น เครื่องบูชา ขอบพระคุณ และ ประกาศ การ ถวาย บูชา ด้วย ใจ สมัคร จง โฆษณา เรื่อง นี้ โอ คน อิสราเอล เอ๋ย พวก เจ้า รัก ที่ จะ ทำ อย่าง นี้ นี่ นะ” พระ ยาห์เวห์ องค์ เจ้านาย ตรัส ดังนี้ แหละ
{i4:6} อิสราเอล ไม่ ยอมรับ บทเรียน จาก การ ลงโทษ ของ พระเจ้า
{4:6} “ เรา เอง เป็น ผู้ ให้ พวก เจ้า อดอยาก ใน ทุก เมือง และ ให้ เจ้า ขาดแคลน อาหาร ใน ทุก แห่ง กระนั้น พวก เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{4:7} “ เรา เอง เป็น ผู้ ยับยั้ง ฝน ไว้ เสีย จาก เจ้า ด้วย สาม เดือน ก่อน ถึง ฤดู เกี่ยว เรา ให้ ฝน ตก ใน เมือง หนึ่ง อีก เมือง หนึ่ง ไม่ ให้ ฝน นา แห่ง หนึ่ง มี ฝน ตก ส่วน นา ที่ ไม่ มี ฝน ก็ เหี่ยวแห้ง
{4:8} ดังนั้น ชาว เมือง สอง สาม เมือง ก็ เดิน โซเซ ไป หา อีก เมือง หนึ่ง เพื่อ จะ หา น้ำ ดื่ม แต่ ไม่ สิ้น กระหาย กระนั้น พวก เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{4:9} “ เรา โจมตี พืช ผล ของ เจ้า ด้วย โรค และ เชื้อ รา บรรดา ไร่ นา ของ เจ้า และ สวน องุ่น ของ เจ้า ต้น มะเดื่อ และ ต้น มะกอก ของ เจ้า ตั๊กแตน ก็ มา กิน กระนั้น พวก เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{4:10} “ เรา ให้ โรค ระบาด อย่าง ที่ เกิด ใน อียิปต์ มา เกิด ท่ามกลาง เจ้า เรา ประหาร คน หนุ่ม ของ เจ้า ด้วย ดาบ กับ เอา ม้า ทั้งหลาย ของ เจ้า ไป เสีย และ ทำให้ ความ เน่า เหม็น ที่ ค่าย ของ เจ้า คลุ้ง เข้า จมูก พวก เจ้า กระนั้น พวก เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{4:11} “ เรา คว่ำ พวก เจ้า บาง คน อย่าง ที่ พระเจ้า คว่ำ เมือง โส โดม และ เมือง โก โม ราห์ เจ้า เหมือน ดุ้น ฟืน ที่ เขา หยิบ ออก มา จาก กอง ไฟ กระนั้น พวก เจ้า ก็ ยัง ไม่ กลับ มา หา เรา” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{4:12} “ โอ อิสราเอล เอ๋ย เพราะ ฉะนั้น เรา จะ ต้อง ทำ แก่ เจ้า ดังนี้ และ เพราะ เรา จะ ต้อง ทำ เช่น นี้ แก่ เจ้า โอ อิสราเอล เอ๋ย จง เตรียม ตัว เพื่อ จะ เผชิญ พระเจ้า ของ เจ้า”
{4:13} เพราะ นี่แน่ะ พระองค์ ผู้ ทรง ปั้น ภูเขา และ สร้าง พายุ และ ทรง ประกาศ พระ ดำริ ของ พระองค์ แก่ มนุษย์ ผู้ ทรง ให้ เวลา เช้า เป็น ค่ำ มืด และ ทรง ดำเนิน บน ที่ สูง ของ พิภพ พระ นาม ของ พระองค์ คือ พระ ยาห์เวห์ พระเจ้า จอมทัพ
{i5:1} การ คร่ำครวญ เนื่อง จาก บาป ของ อิสราเอล
{5:1} โอ พงศ์พันธุ์ อิสราเอล เอ๋ย จง ฟัง ถ้อยคำ นี้ ซึ่ง ข้า คร่ำครวญ ถึง เจ้า ว่า
{5:2} “ อิสราเอล คือ สาว พรหมจารี เธอ ล้ม ลง แล้ว ลุก ขึ้น ไม่ ได้ อีก เธอ ถูก ทอดทิ้ง ที่ แผ่นดิน ของ เธอ ไม่ มี ใคร พยุง เธอ ขึ้น อีก
{5:3} “ เพราะ พระ ยาห์เวห์ องค์ เจ้านาย ตรัส ดังนี้ ว่า‘ เมือง ที่ ส่ง ทหาร ออก ไป หนึ่ง พัน จะ เหลือก ลับ มา หนึ่ง ร้อย และ เมือง ที่ ส่ง ออก ไป หนึ่ง ร้อย จะ เหลือก ลับ มา สิบ คน แก่ พงศ์พันธุ์ อิสราเอล’
{5:4} “ เพราะ พระ ยาห์เวห์ ตรัส กับ พงศ์พันธุ์ อิสราเอล ดังนี้ ว่า‘ จง แสวง หา เรา และ ดำรง ชีวิต อยู่
{5:5} อย่า แสวง หา เบธเอล อย่า เข้า ไป ใน กิล กาล หรือ ข้าม ไป ยัง เบเออร์เช บา เพราะ ว่า กิล กาล จะ ตก ไป เป็น เชลย อย่าง แน่นอน และ เบธเอล ก็ จะ สูญ ไป’”
{5:6} จง แสวง หา พระ ยาห์เวห์ และ ดำรง ชีวิต อยู่ เกรง ว่า พระองค์ จะ ทรง พุ่ง ปะทะ พงศ์พันธุ์ โย เซฟ อย่าง ไฟ ไฟ จะ เผา ผลาญ เบธเอล และ ไม่ มี ใคร ดับ ได้
{5:7} โอ เจ้า ทั้งหลาย ผู้ บิดเบือน ความ ยุติธรรม และ เหยียบ ย่ำ ความ ชอบธรรม
{5:8} พระองค์ ผู้ ทรง สร้าง ดาว ลูก ไก่ และ ดาว ไถ ผู้ ทรง เปลี่ยน ความ มืด ทึบ ให้ เป็น รุ่งเช้า และ ทรง ทำให้ กลางวัน มืด อย่าง กลางคืน ผู้ ทรง เรียก น้ำ ทะเล มา และ เท น้ำ นั้น ลง บน พื้น พิภพ พระ ยาห์เวห์ คือ พระ นาม ของ พระองค์
{5:9} ผู้ ทรง ทำให้ ความ พินาศ แวบ เข้า สู่ ผู้ แข็งแรง ความ พินาศ จึง เข้า สู่ ป้อม ปราการ
{5:10} เขา ทั้งหลาย เกลียด ผู้ ที่ กล่าว เตือน ที่ ศาล และ เขา ชัง ผู้ ที่ พูด ความ จริง
{5:11} เพราะ ว่า พวก เจ้า เหยียบ ย่ำ คน ยากจน และ รีด เอา ส่วนแบ่ง ข้าว สาลี ไป จาก เขา เจ้า จึง สร้าง บ้าน ด้วย ศิลา สกัด แต่ เจ้า จะ ไม่ ได้ อยู่ ใน ตึก นั้น เจ้า ทำ สวน องุ่น ที่ ร่มรื่น แต่ เจ้า จะ ไม่ ได้ ดื่ม เหล้า องุ่น จาก สวน นั้น
{5:12} เพราะ เรา รู้ ว่า การ ละเมิด ของ เจ้า มี เพียง ไร และ บาป ของ เจ้า มากมาย สัก เท่าใด เจ้า เป็น ผู้ ข่มเหง คน ชอบธรรม เป็น ผู้ รับ สินบน และ ขับ ไล่ คน ขัด สน ออก ไป จาก ศาล
{5:13} เพราะ ฉะนั้น คน ที่ มี ปัญญา จะ ไม่ พูด อะไร ใน เวลา เช่น นั้น เพราะ เป็น เวลา ชั่ว ร้าย
{5:14} เจ้า ทั้งหลาย จง แสวง หา ความ ดี อย่า แสวง หา ความ ชั่ว เพื่อ เจ้า จะ ดำรง ชีวิต อยู่ ได้ พระ ยาห์เวห์ พระเจ้า จอมทัพ จะ สถิต กับ เจ้า ดัง ที่ เจ้า กล่าว อ้าง
{5:15} จง เกลียด ความ ชั่ว และ จงรัก ความ ดี และ จง ตั้ง ความ ยุติธรรม ไว้ ใน ศาล บางที พระ ยาห์เวห์ พระเจ้า จอมทัพ อาจ ทรง พระ กรุณา ต่อ พงศ์พันธุ์ โย เซฟ ที่ เหลือ อยู่ นั้น
{5:16} เพราะ ฉะนั้น พระ ยาห์เวห์ พระเจ้า จอมทัพ ผู้ เป็น องค์ เจ้านาย ตรัส ดังนี้ ว่า“ ตาม ลาน เมือง ทุก แห่ง จะ มี การ ร่ำไห้ และ ตาม ถนน ทุก สาย จะ มี คน พูด ว่า‘ อนิจจา เอ๋ย อนิจจา เอ๋ย’ เขา จะ ร้อง เรียก ชาว นา ให้ ไว้ทุกข์ และ ให้ ผู้ ชำนาญ เพลง โศก ร้อง โอดครวญ
{5:17} ใน สวน องุ่น ทุก แห่ง จะ มี การ ร่ำไห้ เพราะ เรา จะ ผ่าน ไป ท่ามกลาง เจ้า” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{i5:18} วัน แห่ง พระ ยาห์เวห์ เป็น วัน มืด
{5:18} วิบัติ แก่ เจ้า ผู้ ปรารถนา วัน แห่ง พระ ยาห์เวห์ เจ้า จะ ปรารถนา วัน แห่ง พระ ยาห์เวห์ไปทำไม? วัน นั้น เป็น ความ มืด มิ ใช่ ความ สว่าง
{5:19} อย่าง กับ คน หนี สิงห์ ไป ปะ หมี หรือ เหมือน คน เข้า ไป ใน เรือน เอา มือ เท้า ฝา ผนัง และ งู ก็ กัด เอา
{5:20} วัน แห่ง พระ ยาห์เวห์ เป็น ความ มืด มิ ใช่ ความ สว่าง เป็น ความ มืดครึ้ม มิ ใช่ ความ เจิด จ้า เลย
{5:21} “ เรา เกลียด เรา ชัง บรรดา วัน เทศกาล เลี้ยง ของ เจ้า และ เรา ไม่ ชอบ การ ประชุม ตาม พิธี ของ เจ้า เลย
{5:22} แม้ ว่า เจ้า ถวาย เครื่องบูชา เผา ทั้ง ตัว และ ธัญ บูชา แก่ เรา เรา ก็ จะ ไม่ ยอมรับ สิ่ง เหล่า นั้น และ เรา จะ ไม่ มอง ดู ศานติ บูชา ที่ เป็น สัตว์ อ้วนพี ของ เจ้า นั้น
{5:23} จง นำ เสียง เพลง ของ เจ้า ไป จาก เรา เรา จะ ไม่ ฟัง เสียง พิณ ใหญ่ ของ เจ้า
{5:24} แต่ จง ให้ ความ ยุติธรรม หลั่งไหล ลง อย่าง น้ำ และ ให้ ความ ชอบธรรม เป็น อย่าง ลำธาร ที่ ไหล อยู่ เป็น นิตย์
{5:25} “ โอ พงศ์พันธุ์ อิสราเอล เอ๋ย เจ้า ได้ นำ เครื่องบูชา ถวาย แก่ เรา ใน ถิ่น ทุรกันดาร 40 ปี หรือ?
{5:26} เจ้า ได้ หาม พระ สัค คู ท กษัตริย์ ของ เจ้า และ พระ ไค วัน ดาว ที่ เป็น พระ ของ เจ้า รูป เคารพ ทั้ง สอง ซึ่ง เจ้า ได้ ทำ ไว้ สำหรับ ตัว เจ้า เอง ไม่ ใช่ หรือ?
{5:27} เพราะ ฉะนั้น เรา จะ นำ เจ้า ไป เป็น เชลย ณ ที่ เลย เมือง ดา มัสกัสไป” พระ ยาห์เวห์ ผู้ ทรง พระ นาม ว่า พระเจ้า จอมทัพ ตรัส ดังนี้ แหละ
{i6:1} อิสราเอล จะ ถูก ทำลาย เพราะ ความ นิ่ง นอนใจ
{6:1} วิบัติ แก่ ผู้ ที่ อยู่ อย่าง สบาย ใน ศิ โยน และ แก่ ผู้ ที่ วางใจ ใน ภูเขา สะ มา เรีย คือ ผู้ มี ชื่อเสียง โดด เด่น แห่ง ประชาชาติ ผู้ ซึ่ง พงศ์พันธุ์ อิสราเอล มา หา นั่น น่ะ
{6:2} จง ไป ยัง เมือง คา ลเนห์ และ ดู เอา เถิด จาก ที่ นั่น ก็ ไป ยัง ฮา มัท เมือง ใหญ่ แล้ว ลง ไป ยัง เมือง กัทของชาวฟีลิสเตีย เมือง ของ เจ้า ดี กว่า อาณาจักร เหล่า นี้ หรือ? หรือ อาณาเขต เมือง เหล่า นั้น ใหญ่ กว่า อาณาเขต เมือง ของ เจ้า หรือ?
{6:3} โอ เจ้า ผู้ อยาก ผัด วัน หายนะ ให้ เนิ่น ไป แต่ กลับ นำ เอาการ ปกครอง ที่ ทารุณ เข้า มา ใกล้
{6:4} วิบัติ แก่ ผู้ ที่นอน บน เตียง งาช้าง และ ผู้ ซึ่ง เหยียด กาย อยู่ บน เก้าอี้ นอน และ กิน ลูก แกะ ที่ ได้ มา จาก ฝูง แกะ กับ ลูก วัว จาก คอก วัว
{6:5} และ ร้อง เพลง เล่นๆ ประสาน เสียง พิณ ใหญ่ เขา ใช้ เครื่องดนตรี แต่ง เพลง ใหม่ เหมือน ดา วิด
{6:6} ผู้ ใช้ ชาม ใส่ เหล้า องุ่น ดื่ม และ ชโลม ตัว ด้วย น้ำมัน อย่าง ดี แต่ ไม่ เป็น ทุกข์ โศก ใน เรื่อง ความ พินาศ ของ โย เซฟ
{6:7} เพราะ ฉะนั้น เขา จึง ต้อง เป็น พวก แรก ที่ ตก ไป เป็น เชลย และ เสียง รื่นเริง ของ พวก ที่นอน เหยียด กาย ก็ จะ หมด สิ้น ไป
{6:8} พระ ยาห์เวห์ องค์ เจ้านาย ได้ ทรง ปฏิญาณ เอง ว่า (พระ ยาห์เวห์ พระเจ้า จอมทัพ ตรัส ว่า)“ เรา สะอิดสะเอียน ความ เย่อหยิ่ง ของ ยา โค บ และ เกลียด ป้อม ทั้งหลาย ของ เขา เรา จะ มอบ เมือง นั้น และ สิ่ง สารพัด ที่ อยู่ ใน เมือง นั้น แก่ ศัตรู”
{6:9} ถ้า ใน บ้าน เดียว มี คน เหลือ อยู่ 10 คน เขา จะ ต้อง ตาย หมด
{6:10} และ เมื่อ ญาติ ผู้ ตาย คือ ผู้ ที่ เผา ศพ มา เพื่อ จะ นำ กระดูก ออก นอก บ้าน และ จะ กล่าว กับ คน ที่ ซ่อน ตัว อยู่ ใน ห้อง ชั้น ใน ของ บ้าน นั้น ว่า“ ยัง มี ใคร อยู่ กับ เจ้า หรือ?” เขา จะ ตอบ ว่า“ ไม่ มี” และ เขา จะ กล่าว ว่า“ จุ๊จุ๊ อย่า ให้ เรา ออก พระ นาม ของ พระ ยาห์เวห์”
{6:11} เพราะ นี่แน่ะ พระ ยาห์เวห์ ทรง บัญชา แล้ว บ้าน ใหญ่ จะ ถูก ตี แตก เป็น ชิ้นๆ และ บ้าน เล็ก ก็ จะ แตก เป็น เสี่ยงๆ
{6:12} ม้า วิ่ง บน ศิลา ได้ หรือ? มี ผู้ ใด ใช้ โค ไถ ทะเล ได้ หรือ? แต่ พวก เจ้า ได้ เปลี่ยน ความ ยุติธรรม ให้ เป็น พิษ และ เปลี่ยน ผล ของ ความ ชอบธรรม ให้ ขม
{6:13} เจ้า ทั้งหลาย ผู้ เปรมปรีดิ์ อยู่ ใน การ ยึด เมือง โล เด บาร์ ผู้ กล่าว ว่า“ เรา ได้ ยึด คา รนาอิม มา เป็น ของ เรา ด้วย กำลัง ของ เรา มิ ใช่ หรือ?”
{6:14} พระ ยาห์เวห์ พระเจ้า จอมทัพ ตรัส ดังนี้ ว่า“ นี่แน่ะ พงศ์พันธุ์ อิสราเอล เอ๋ย เรา จะ ยก ชาติ หนึ่ง ขึ้น ต่อสู้ เจ้า และ เขา จะ บีบ บังคับ เจ้า ตั้งแต่ ทาง เข้า เมือง ฮา มัท ถึง ลำธาร อา รา บาห์”
{i7:1} นิมิต สาม อย่าง เรื่อง ตั๊กแตน ไฟ และ สายดิ่ง
{7:1} พระ ยาห์เวห์ องค์ เจ้านาย ทรง สำแดง แก่ ข้าพเจ้า นี่แน่ะ พระองค์ ทรง สร้าง ตั๊กแตน ว้าว่อน ใน เวลา ที่ พืช รุ่น หลัง เริ่ม งอก ขึ้น มา และ นี่แน่ะ เป็น พืช รุ่น หลัง (หลัง จาก ส่วน ของ กษัตริย์ ได้ เกี่ยว แล้ว)
{7:2} เมื่อ ตั๊กแตน กิน พืช ผัก ใน แผ่นดิน นั้น หมด แล้ว ข้าพเจ้า จึง ว่า“ ข้า แต่ พระ ยาห์เวห์ องค์ เจ้านาย ขอ ทรง ให้ อภัย ยา โค บ จะ ดำรง อยู่ ได้ อย่างไร? เขา เล็ก นิดเดียว”
{7:3} เกี่ยว กับ เรื่อง นี้ พระ ยาห์เวห์ เปลี่ยน พระทัย พระ ยาห์เวห์ตรัสว่า“ จะ ไม่ เป็น ไป อย่าง นี้”
{7:4} พระ ยาห์เวห์ องค์ เจ้านาย ทรง สำแดง แก่ ข้าพเจ้า นี่แน่ะ พระ ยาห์เวห์ องค์ เจ้านาย ทรง เรียก ให้ มี การ ลงโทษ ด้วย ไฟ และ ไฟ ได้ เผา ผลาญ ที่ ลึก ใต้ พิภพ และ กิน แผ่นดิน เสีย
{7:5} ข้าพเจ้า จึง ทูล ว่า“ ข้า แต่ พระ ยาห์เวห์ องค์ เจ้านาย ขอ ทรง ยับยั้ง ไว้ ยา โค บ จะ ดำรง อยู่ ได้ อย่างไร? เขา เล็ก นิดเดียว”
{7:6} เกี่ยว กับ เรื่อง นี้ พระ ยาห์เวห์ เปลี่ยน พระทัย พระ ยาห์เวห์ องค์ เจ้านาย ตรัส ว่า“ จะ ไม่ เป็น ไป อย่าง นี้ เช่น กัน”
{7:7} พระองค์ ทรง สำแดง แก่ ข้าพเจ้า นี่แน่ะ องค์ เจ้านาย ทรง ยืน อยู่ ข้าง กำแพง ที่ สร้าง โดย ใช้ สายดิ่ง มี สายดิ่ง อยู่ ใน พระ หัตถ์
{7:8} และ พระ ยาห์เวห์ ตรัส กับ ข้าพเจ้า ว่า“ อา โม ส เอ๋ย เจ้า เห็น อะไร?” และ ข้าพเจ้า ทูล ว่า“ สายดิ่ง เส้น หนึ่ง พระเจ้า ข้า” แล้ว องค์ เจ้านาย ตรัส ว่า“ นี่แน่ะ เรา กำลัง เอา สายดิ่ง วัด ท่ามกลาง อิสราเอล ประชากร ของ เรา เรา จะ ไม่ อภัยโทษ เขา อีก
{7:9} บรรดา ที่ สูง ของ อิส อัค จะ ถูก ทำให้ ร้าง เปล่า และ สถาน นมัสการ ทั้งหลาย ของ อิสราเอล จะ ถูก ทำลาย และ เรา จะ ถือ ดาบ ลุก ขึ้น ต่อสู้ พงศ์พันธุ์ เย โร โบ อัม”
{i7:10} อา มา ซิ ยาห์ ทูล ฟ้อง กษัตริย์ เรื่อง อา โม ส
{7:10} แล้ว อา มา ซิ ยาห์ ปุโรหิต แห่ง เบธเอล ส่ง คน ไป ยัง เย โร โบ อัม กษัตริย์ แห่ง อิสราเอล ทูล ว่า“ อา โม ส ได้ คิด กบฏ ต่อ พระองค์ ใน ท่ามกลาง พงศ์พันธุ์ อิสราเอล ถ้อยคำ ทั้งหมด ของ เขา ก็ ทำลาย บ้านเมือง
{7:11} เพราะ อา โม ส ได้ กล่าว ดังนี้ ว่า‘ เย โร โบ อัม จะ สิ้น พระ ชนม์ ด้วย ดาบ และ อิสราเอล จะ ตก เป็น เชลย ไกล จาก แผ่นดิน ของ เขา’”
{7:12} และ อา มา ซิ ยาห์ พูด กับ อา โม สว่า“ ท่าน ผู้ ทำนาย ไป เสีย จง หนี ไป ยัง แผ่นดิน ยูดาห์ ไป ทำ มา หา กิน ที่ นั่น และ เผย พระ วจนะ ที่ นั่น เถิด
{7:13} อย่า มา เผย พระ วจนะ ที่ เบธเอล อีก เลย เพราะ ว่า นี้ เป็น สถาน นมัสการ ของ กษัตริย์ และ เป็น พระ วิหาร ของ อาณาจักร”
{7:14} อา โม ส จึง ตอบ อา มา ซิ ยาห์ว่า“ ข้าพเจ้า ไม่ ใช่ ผู้ เผย พระ วจนะ หรือ ลูก ของ ผู้ เผย พระ วจนะ ข้าพเจ้า เป็น คน เลี้ยง สัตว์ และ เป็น คน ดูแล สวน มะเดื่อ
{7:15} และ พระ ยาห์เวห์ ทรง นำ ข้าพเจ้า ออก จาก การ ติดตาม ฝูง แพะ แกะ และ ตรัส กับ ข้าพเจ้า ว่า‘ ไป ซิ จง เผย พระ วจนะ แก่ อิสราเอล ประชากร ของ เรา’
{7:16} บัดนี้ จง ฟัง พระ วจนะ ของ พระ ยาห์เวห์ ท่าน กล่าว ว่า‘ อย่า เผย พระ วจนะ กล่าวโทษ อิสราเอล และ อย่า เทศนา กล่าวโทษ พงศ์พันธุ์ อิส อัค’
{7:17} เพราะ ฉะนั้น พระ ยาห์เวห์ จึง ตรัส ดังนี้ ว่า‘ ภรรยา ของ ท่าน จะ เป็น หญิง โสเภณี ที่ ใน เมือง บุตร ชาย หญิง ของ ท่าน จะ ล้ม ตาย ด้วย ดาบ และ ที่ดิน ของ ท่าน เขา จะ แบ่ง สัน ปันส่วน โดย ใช้ เชือก วัด ตัว ท่าน เอง จะ สิ้น ชีวิต ใน แผ่นดิน ที่ เป็น มลทิน และ อิสราเอล จะ ต้อง ตก เป็น เชลย ไกล จาก แผ่นดิน ของ ตน อย่าง แน่นอน’”
{i8:1} นิมิต ที่ สี่ เรื่อง กระจาด ผลไม้ ฤดู ร้อน
{8:1} พระ ยาห์เวห์ องค์ เจ้านาย ทรง สำแดง แก่ ข้าพเจ้า นี่แน่ะ มี กระจาด ผลไม้ ฤดู ร้อน กระจาด หนึ่ง
{8:2} และ พระองค์ ตรัส ว่า“ อา โม ส เอ๋ย เจ้า เห็น อะไร?” และ ข้าพเจ้า ทูล ว่า“ ผลไม้ ฤดู ร้อน กระจาด หนึ่ง พระเจ้า ข้า” แล้ว พระ ยาห์เวห์ ตรัส กับ ข้าพเจ้า ว่า“ วัน สิ้นสุด มา ถึง อิสราเอล ประชากร ของ เรา แล้ว เรา จะ ไม่ อภัยโทษ เขา อีก”
{8:3} พระ ยาห์เวห์ องค์ เจ้านาย ตรัส ว่า“ ใน วัน นั้น เสียง เพลง ใน พระ วิหาร จะ เป็น เสียง ร่ำไห้ จะ มี ศพ มากมาย ทิ้ง ไว้ ทุก แห่ง จุ๊จุ๊จงเงียบ
{8:4} เจ้า ผู้ เหยียบ ย่ำ คน ขัด สน เจ้า ผู้ ทำลาย คน ยากจน แห่ง แผ่นดิน จง ฟัง ถ้อยคำ นี้
{8:5} เจ้า กล่าว ว่า‘ เมื่อไร หนอ วัน ขึ้น ค่ำ จะ หมด ไป? เรา จะ ได้ ขาย ข้าวของ เรา เมื่อไร หนอ วัน สะ บา โต จะ พ้น ไป? เรา จะ ได้ เอา ข้าว ออก ขาย เรา จะ ได้ โกง ตาชั่ง และ โกง เงิน และ ปรับ แต่ง เครื่อง ชั่ง ให้ ฉ้อ โกง
{8:6} เพื่อ เรา จะ ซื้อ คน จน ด้วย เงิน และ ซื้อ คน ขัด สน ด้วย รองเท้า คู่ เดียว และ ขาย กาก ข้าว’”
{8:7} พระ ยาห์เวห์ ผู้ ซึ่ง ยา โค บ เทิดทูน ทรง ปฏิญาณ โดย พระองค์ เอง ว่า“ เรา จะ ไม่ มี วัน ลืม การ กระทำ ทุก อย่าง ของ เขา แน่นอน
{8:8} แผ่นดิน จะ ไม่ หวั่นไหว เพราะ เรื่อง นี้ หรือ? ทุก คน ที่ อาศัย อยู่ ใน แผ่นดิน นั้น จะ ไม่ ไว้ทุกข์ หรือ? และ แผ่นดิน นั้น ทั้งหมด ก็ ยก ตัว ขึ้น มา อย่าง แม่น้ำ ไนล์ ถูก ซัด ไป ซัด มา และ ยุบ ลง อีก เหมือน แม่น้ำ ไนล์ แห่ง อียิปต์ ไม่ ใช่ หรือ?”
{8:9} พระ ยาห์เวห์ องค์ เจ้านาย ตรัส ว่า“ ใน วัน นั้น เรา จะ ทำให้ ดวง อาทิตย์ ตก ใน เวลา เที่ยงวัน ทำให้ โลก มืด ไป ใน เวลา กลางวัน แสกๆ
{8:10} เรา จะ ให้ งาน เลี้ยง ของ เจ้า ทั้งหลาย กลับ เป็น การ ไว้ทุกข์ และ ให้ เสียง เพลง ทั้งสิ้น ของ เจ้า เป็น เพลง คร่ำครวญ เรา จะ ให้ พวก เจ้า สวม ผ้า กระสอบ และ โกน ศีรษะ กัน ทุก คน และ เรา จะ ทำให้ เป็น เหมือน คน ไว้ทุกข์ ให้ บุตร ชาย คน เดียว ของ เขา และ วาระ สุดท้าย ก็ จะ ให้ เหมือน วัน ที่ ขม ขื่น”
{8:11} พระ ยาห์เวห์ องค์ เจ้านาย ตรัส ว่า“ นี่แน่ะ วัน เวลา ก็ มา ถึง เมื่อ เรา จะ ส่ง ความ กันดาร มา ที่ แผ่นดิน ไม่ ใช่ กันดาร อาหาร หรือ กระหาย น้ำ แต่ จะ เป็น การ กันดาร พระ วจนะ ของ พระ ยาห์เวห์
{8:12} พวก เขา จะ เดิน โซเซ จาก ทะเล นี้ ไป ทะเล โน้น และ จาก ทิศ เหนือ ไป ทิศ ตะวัน ออก เขา จะ วิ่ง ไป วิ่ง มา เพื่อ แสวง หา พระ วจนะ ของ พระ ยาห์เวห์ แต่ จะ หา ไม่ พบ
{8:13} “ ใน วัน นั้น สาว พรหมจารี ที่ งดงาม และ คน หนุ่ม จะ สลบไสล เพราะ ความ กระหาย
{8:14} บรรดา ผู้ ที่ สาบาน ออก นาม พระ อา ชิ มาห์ แห่ง สะ มา เรีย และ กล่าว ว่า‘ โอ ดาน เอ๋ย พระ ของ ท่าน มี ชีวิต อยู่ แน่ ฉัน ใด’ และ ว่า‘ พระ แห่ง เบเออร์เช บา มี ชีวิต อยู่ แน่ ฉัน ใด’ เขา เหล่า นี้ จะ ล้ม ลง และ จะ ลุก ขึ้น ไม่ ได้ อีก เลย”
{i9:1} ความ พินาศ ของ อิสราเอล
{9:1} ข้าพเจ้า เห็น องค์ เจ้านาย ทรง ยืน อยู่ ข้าง แท่น บูชา และ พระองค์ ตรัส ว่า“ จง ตี ที่ หัว เสา เพื่อ ให้ ธรณี ประตู หวั่นไหว และ จง หัก มัน เป็น ชิ้นๆ ให้ ตก ใส่ ศีรษะ ของ ประชาชน ทั้งหมด คน ที่ ยัง เหลือ อยู่ เรา จะ สังหาร เสีย ด้วย ดาบ จะ ไม่ มี ใคร หนี ไป ได้ เลย จะ ไม่ รอด ไป ได้ สัก คน เดียว
{9:2} “ แม้ ว่า เขา จะ ขุด ไป ถึง แดน คน ตาย มือ ของ เรา จะ จับ เขา ขึ้น มา จาก ที่ นั่น แม้ ว่า เขา จะ ปีน ไป ถึง ฟ้า สวรรค์ เรา จะ ดึง เขา ลง มา จาก ที่ นั่น
{9:3} แม้ ว่า เขา จะ ซ่อน ตัว ที่ ยอด เขา คา ร เมล เรา จะ ค้น หา เขา ที่ นั่น แล้ว จับ เขา มา แม้ ว่า เขา จะ หลบ ซ่อน ที่ ก้น ทะเล ให้ พ้น ตา เรา เรา จะ บัญชา งู ที่ นั่น และ มัน จะ กัด เขา
{9:4} แม้ ว่า เขา จะ ตก เป็น เชลย ต่อ หน้า ศัตรู เรา จะ บัญชา ดาบ ที่ นั่น และ มัน จะ ฆ่า เขา เสีย เรา จะ จ้อง มอง เขา อยู่ เป็น การ มอง ร้าย ไม่ ใช่ มอง ดี”
{9:5} พระ ยาห์เวห์ องค์ เจ้านาย ผู้ ทรง เป็น จอมทัพ พระองค์ ผู้ ทรง แตะ ต้อง แผ่นดิน โลก และ มัน ก็ ละลาย ไป และ ทุก คน ที่ อาศัย ใน นั้น ก็ ไว้ทุกข์ และ แผ่นดิน นั้น ทั้งหมด ก็ ยก ตัว ขึ้น มา อย่าง แม่น้ำ ไนล์ และ ยุบ ลง อีก เหมือน แม่น้ำ ไนล์ แห่ง อียิปต์
{9:6} ผู้ ทรง สร้าง ห้อง ชั้น บน ไว้ ใน สวรรค์ และ ตั้ง ฟ้า ครอบ ไว้ ที่ พื้น โลก ผู้ ทรง เรียก น้ำ ทะเล มา แล้ว เท น้ำ นั้น บน พื้น โลก พระ นาม ของ พระองค์ คือ พระ ยาห์เวห์
{9:7} พระ ยาห์เวห์ตรัสว่า“ โอ คน อิสราเอล เอ๋ย สำหรับ เรา เจ้า เป็น เหมือน คน คู ช ไม่ ใช่ หรือ? เรา ได้ พา อิสราเอล ขึ้น มา จาก แผ่นดิน อียิปต์ ไม่ ใช่ หรือ? และ พา คน ฟีลิสเตียมาจากคัฟโทร์ ไม่ ใช่ หรือ? และ พา คน ซีเรีย มา จาก คีร์ ไม่ ใช่ หรือ?
{9:8} นี่แน่ะ พระ เนตร ของ พระ ยาห์เวห์ องค์ เจ้านาย จับ อยู่ ที่ อาณาจักร อัน บาป หนา และ เรา จะ ทำลาย มัน เสีย จาก พื้น โลก แต่ เรา จะ ไม่ ทำลาย พงศ์พันธุ์ ยา โค บ ให้ สิ้น ที เดียว” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{9:9} “ เพราะ ว่า นี่แน่ะ เรา จะ บัญชา และ เขย่า พงศ์พันธุ์ อิสราเอล ท่ามกลาง ประชาชาติ ทั้งหลาย อย่าง กับ เขย่า ตะแกรง แต่ ไม่ มี หิน สัก ก้อน เดียว ที่ ตกลง ถึง ดิน
{9:10} คน บาป ทั้งปวง ใน ประชากร ของ เรา จะ ตาย ด้วย ดาบ คือ ผู้ ที่ กล่าว ว่า‘ หายนะ จะ ตาม ไม่ ทัน และ จะ ไม่ พบ เรา’
{i9:11} การ ฟื้นฟู ราช อาณาจักร ของ ดา วิด
{9:11} “ ใน วัน นั้น เรา จะ ยก เรือน ของ ดา วิด ที่ ล้ม ลง แล้ว นั้น ตั้ง ขึ้น ใหม่ และ ซ่อม ส่วน ต่างๆ ที่ ชำรุด และ ยก ที่ ปรัก หัก พัง ขึ้น และ สร้าง ใหม่ อย่าง ใน สมัย โบราณ
{9:12} เพื่อ อิสราเอล จะ ได้ ยึด กรรมสิทธิ์ คน ที่ เหลือ อยู่ ของ เอ โดม และ ของ ประชาชาติ ทั้งสิ้น ซึ่ง เขา เรียก ด้วย นาม ของ เรา” พระ ยาห์เวห์ ผู้ ทรง ทำ การ นี้ ตรัส ดังนี้ แหละ
{9:13} พระ ยาห์เวห์ตรัสว่า“ นี่แน่ะ วัน เวลา จะ มา ถึง เมื่อ คน ที่ ไถ จะ ทัน คน ที่ เกี่ยว และ คน ที่ ย่ำ ผล องุ่น จะ ทัน คน ที่ หว่าน เมล็ด องุ่น จะ มี น้ำ องุ่น หยด จาก ภูเขา เนิน เขา ทั้งสิ้น จะ มี น้ำ องุ่น ไหล ลง มา
{9:14} เรา จะ ให้ อิสราเอล ประชากร ของ เรา กลับ สู่ สภาพ เดิม เขา จะ สร้าง เมือง ที่ พัง นั้น ขึ้น ใหม่ และ เข้า อาศัย อยู่ เขา จะ ปลูก สวน องุ่น และ ดื่ม เหล้า องุ่น นั้น เขา จะ ทำ สวน ผลไม้ และ รับประทาน ผล ของ มัน
{9:15} เรา จะ ปลูก เขา ไว้ ใน แผ่นดิน ของ เขา เขา จะ ไม่ ถูก ถอน ออก ไป จาก แผ่นดิน ซึ่ง เรา ได้ มอบ ให้ แก่ เขา อีก เลย” พระ ยาห์เวห์ พระเจ้า ของ เจ้า ตรัส ดังนี้ แหละ
