{i1:1} เอ โดม ผู้ เย่อหยิ่ง ถูก ทำให้ ต่ำต้อย
{1:1} นิมิต ของ โอ บา ดีห์พระยาห์เวห์ องค์ เจ้านาย ตรัส เรื่อง เอ โดม ดังนี้ ว่า พวก เรา ได้ยิน ข่าว จาก พระ ยาห์เวห์ ทูต คน หนึ่ง ถูก ส่ง ไป ท่ามกลาง บรรดา ประชาชาติ ให้ พูด ว่า“ จง ลุก ขึ้น เถิด ให้ พวก เรา ลุก ขึ้น ทำ สงคราม กับ เอ โดม”
{1:2} ดู เถิด เรา จะ ทำ เจ้า ให้ เล็ก ท่ามกลาง บรรดา ประชาชาติ ให้ เจ้า เป็น ที่ ดูหมิ่น อย่าง มาก
{1:3} ใจ หยิ่ง จองหอง ของ เจ้า ได้ ล่อลวง เจ้า เอง เจ้า ผู้ ซึ่ง อาศัย อยู่ ใน ซอก หิน ที่ อาศัย ของ เจ้า อยู่ สูง เจ้า รำพึง อยู่ ใน ใจ ว่า“ ผู้ ใด จะ ทำให้ เรา ลง มา ยัง พื้น ดิน”
{1:4} แม้ ว่า เจ้า เหิน ขึ้น ไป สูง เหมือน นก อินทรี แม้ ว่า รัง ของ เจ้า อยู่ ใน หมู่ ดวง ดาว เรา จะ ฉุด เจ้า ลง มา จาก ที่ นั่น พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{i1:5} การ ปล้น ฆ่า จะ ตอบ สนอง ความ โหดร้าย ของ เอ โดม
{1:5} ถ้า ขโมย เข้า มา หา เจ้า ถ้า พวก ปล้น มา ใน เวลา กลางคืน (เจ้า จะ ถูก ทำลาย ย่อยยับ เพียง ใด) เขา จะ ขโมย แค่ เพียงพอ แก่ ตัว มิ ใช่ หรือ? ถ้า คน เก็บ องุ่น มา หา เจ้า เขา จะ เก็บ โดย เหลือ ไว้ บ้าง มิ ใช่ หรือ?
{1:6} เอ ซาว จะ ถูก ปล้น จน หมด ตัว สมบัติ ที่ ซ่อน ไว้ ก็ ถูก ค้น ออก มา
{1:7} เพื่อน ร่วม สาบาน ทั้งสิ้น ของ เจ้า ได้ ล่อลวง เจ้า พวก เขา ขับ ไล่ เจ้า ไป ถึง พรมแดน พันธมิตร ของ เจ้า สู้ ชนะ เจ้า แล้ว ผู้ ที่ กิน อาหาร ของ เจ้า ก็ วาง กับดัก เจ้า เรื่อง นี้ ไม่ มี ใคร ทราบ เลย
{1:8} ใน วัน นั้น เรา เอง จะ ขจัด คน มี ปัญญา ให้ สิ้น ไป จาก เอ โดม และ จะ เอา ความ เข้าใจ ไป จาก ภูเขา เอ ซาว พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{1:9} โอ เท มาน เอ๋ย นักรบ ของ เจ้า จะ ขยาด ดังนั้น แหละ ทุก คน ที่ มา จาก ภูเขา เอ ซาว จะ ถูก ตัด ชีวิต ด้วย การ สังหาร
{i1:10} เอ โดม ปฏิบัติ ไม่ ดี กับ น้อง
{1:10} เพราะ ความ ทารุณ ที่ ทำ แก่ ยา โค บ น้อง ของ เจ้า ความ อับอาย จะ คลุม เจ้า ไว้ เจ้า จะ ถูก ตัดขาด เป็น นิตย์
{1:11} ใน วัน ที่ เจ้า ยืน อยู่ ห่างๆ อย่าง เฉยเมย ใน วัน ที่ คน ต่าง ด้าว ขน ทรัพย์ สมบัติ ของ น้อง เจ้า ไป และ คน ต่าง ชาติ เข้า มา ทาง ประตู เมือง พวก เขา จับ ฉลาก เอา กรุง เยรูซาเล็ม กัน เจ้า ก็ เหมือน คน เหล่า นั้น คน หนึ่ง
{1:12} เจ้า ไม่ ควร มอง ดู ด้วย ความ พอใจ ใน วัน ที่ น้อง ของ เจ้า รับ เคราะห์ ใน เวลา นั้น เจ้า ไม่ ควร เปรมปรีดิ์ เย้ย ประชาชน ยูดาห์ ใน วัน ที่ พวก เขา ถูก ทำลาย เจ้า ไม่ ควร หัวเราะ เยาะ หยัน ใน วัน ที่ เขา ตก ทุกข์ ได้ ยาก
{1:13} เจ้า ไม่ ควร เข้า ประตู เมือง แห่ง ประชากร ของ เรา ใน วัน นั้น เมื่อ เขา ถูก ทำลาย เจ้า ไม่ ควร มอง ดู ด้วย ความ พอใจ ใน เรื่อง ภัย พิบัติ ของ เขา ใน วัน นั้น เมื่อ เขา ถูก ทำลาย เจ้า ไม่ ควร จะ เข้า ปล้น ทรัพย์สิน ของ เขา ไป ใน วัน นั้น เมื่อ เขา ถูก ทำลาย
{1:14} เจ้า ไม่ ควร ยืน สกัด ทาง แยก ของ เขา เพื่อ จะ สังหาร พวก หลบ หนี ของ เขา เจ้า ไม่ ควร มอบ ผู้ รอด มา ได้ ให้ แก่ ศัตรู ของ เขา ใน วัน ที่ เขา ตก ทุกข์ ได้ ยาก
{1:15} เพราะ วัน แห่ง พระ ยาห์เวห์ มา ใกล้ เพื่อ ต่อสู้ ประชาชาติ ทั้งสิ้น แล้ว เจ้า ทำ กับ เขา อย่างไร ก็ จะ มี ผู้ มา ทำ กับ เจ้า อย่าง นั้น การ กระทำ ของ เจ้า จะ กลับ มา ตก บน ศีรษะ ของ เจ้า เอง
{1:16} พวก เจ้า เคย ดื่ม อยู่ บน ภูเขา บริสุทธิ์ ของ เรา ฉัน ใด ประชาชาติ ทั้งสิ้น ก็ จะ ดื่ม ไม่ หยุด หย่อน ฉัน นั้น พวก เขา จะ ดื่ม แล้ว กลืน ลง ไป และ จะ เป็น อย่าง ที่ ไม่ เคย เป็น
{i1:17} ชัย ชนะ สุดท้าย ของ อิสราเอล
{1:17} แต่ จะ มี คน ลี้ภัย ใน ภูเขา ศิ โยน และ ที่ นั้น จะ บริสุทธิ์ และ พงศ์พันธุ์ ของ ยา โค บ จะ ได้ ครอบครอง ดินแดน อัน เป็น กรรมสิทธิ์ ของ เขา
{1:18} พงศ์พันธุ์ ของ ยา โค บ จะ เป็น ไฟ พงศ์พันธุ์ ของ โย เซฟ จะ เป็น เปลว ไฟ และ พงศ์พันธุ์ ของ เอ ซาว จะ เป็น ตอ ข้าว ไฟ และ เปลว ไฟ จะ เผา ผลาญ ตอ นั้น พงศ์พันธุ์ ของ เอ ซาว จะ ไม่ รอดชีวิต เลย เพราะ ว่า พระ ยาห์เวห์ตรัสแล้ว
{1:19} คน เหล่า นั้น ที่ อยู่ ใน เนเกบ จะ ได้ ภูเขา เอ ซาว เป็น กรรมสิทธิ์ คน เหล่า นั้น ที่ อยู่ ใน เนิน เชเฟลาห์ จะ ได้ แผ่นดิน ฟีลิสเตีย เป็น กรรมสิทธิ์ พวก เขา จะ ยึด แผ่นดิน เอฟ รา อิม และ แผ่นดิน สะ มา เรีย เป็น กรรมสิทธิ์ และ เบน ยา มิ นจะได้กิเล อาด เป็น กรรมสิทธิ์
{1:20} พวก เชลย อิสราเอล ผู้ อยู่ คา นา อัน ไป จน ถึง ศาเรฟัท และ พวก เชลย ชาว เยรูซาเล็ม ที่ อยู่ ใน เส ฟา ราด จะ ได้ เมือง ต่างๆ ใน เนเกบ เป็น กรรมสิทธิ์
{1:21} พวก กู้ ชาติ จะ ขึ้น ไป ที่ ภูเขา ศิ โยน เพื่อ ปกครอง ภูเขา เอ ซาว และ อำนาจ อธิปไตย นั้น จะ ตก เป็น ของ พระ ยาห์เวห์
