{i1:1} โย นาห์ พยายาม หลบ หนี พระเจ้า
{1:1} พระ วจนะ ของ พระ ยาห์เวห์ มา ถึง โย นาห์ บุตร อา มิ ททัยว่า
{1:2} “ จง ลุก ขึ้น ไป ยัง นีนะเวห์ นคร ใหญ่ และ ร้อง กล่าวโทษ ชาว เมือง นั้น เพราะ ความ ชั่ว ของ เขา ทั้งหลาย ได้ ขึ้น มา อยู่ ต่อ หน้า เรา แล้ว”
{1:3} แต่ โย นาห์ ได้ ลุก ขึ้น หนี ไป ยัง เมือง ทา รชิช จาก พระ พักตร์ พระ ยาห์เวห์ ท่าน ได้ ลง ไป ยัง เมือง ยัฟ ฟา และ พบ เรือกำปั่น ลำ หนึ่ง กำลัง ไป เมือง ทา รชิช ดังนั้น ท่าน จึง ชำระ ค่า โดยสาร และ ลง เรือ เดินทาง ร่วม กับ เขา ทั้งหลาย ไป ยัง เมือง ทา รชิช ให้ พ้น จาก พระ พักตร์ พระ ยาห์เวห์
{1:4} แต่ พระ ยาห์เวห์ ทรง ให้ เกิด ลม ใหญ่ ขึ้น เหนือ ทะเล จึง เกิด พายุ ใหญ่ ใน ทะเล นั้น จน เรือกำปั่น จะ อับปาง
{1:5} แล้ว บรรดา ลูกเรือ ก็ กลัว ต่าง ก็ ร้องขอ ต่อ พระ ของ ตน และ โยน สินค้า ใน เรือกำปั่น ลง ใน ทะเล เพื่อ ให้ เรือ เบา ขึ้น แต่ โย นาห์ ได้ ลง ไป นอน หลับ สนิท อยู่ ใน ท้อง เรือ
{1:6} นาย เรือ จึง มา หา ท่าน และ พูด กับ ท่าน ว่า“ เจ้า หลับ ทำไม? อะไร กัน นี่? ลุก ขึ้น ซิ จง ร้องขอ ต่อ พระ ของ เจ้า บางที พระ นั้น จะ ทรง ระลึก ถึง พวก เรา บ้าง เพื่อ เรา จะ ไม่ พินาศ”
{1:7} เขา ทั้งหลาย ก็ พูด กัน ว่า“ มา เถอะ ให้ เรา จับ ฉลาก กัน เพื่อ เรา จะ รู้ ว่า ใคร เป็นต้น เหตุ ให้ ภัย นี้ เกิด ขึ้น กับ เรา” ดังนั้น เขา ก็ จับ ฉลาก ฉลาก นั้น ตก ที่ โย นาห์
{1:8} พวก เขา จึง พูด กับ ท่าน ว่า“ จง บอก เรา มา เถิด ว่า ภัย ซึ่ง เกิด ขึ้น แก่ เรา นี้ ใคร เป็นต้น เหตุ? เจ้า มี อาชีพ อะไร? และ เจ้า มา จาก ไหน? ประเทศ ของ เจ้า ชื่อ อะไร? เจ้า เป็น คน ชาติ ไหน?”
{1:9} แล้ว ท่าน ตอบ พวก เขา ว่า“ ข้า เป็น คน ฮีบรู และ ข้า เกรงกลัว พระ ยาห์เวห์ พระเจ้า แห่ง ฟ้า สวรรค์ ผู้ ทรง สร้าง ทะเล และ แผ่นดิน แห้ง”
{1:10} คน เหล่า นั้น ก็ กลัว กัน ใหญ่ จึง พูด กับ ท่าน ว่า“ เจ้า ทำ อะไร อย่าง นี้?” เพราะ คน เหล่า นั้น ทราบ แล้ว ว่า ท่าน กำลัง หลบ หนี จาก พระ พักตร์ พระ ยาห์เวห์ เพราะ ท่าน บอก กับ พวก เขา อย่าง นั้น
{1:11} พวก เขา จึง พูด กับ ท่าน ว่า“ เรา ควร จะ ทำ อย่างไร แก่ เจ้า เพื่อ ทะเล จะ ได้ สงบ ลง เพื่อ เรา?” เพราะ ทะเล ยิ่ง กำเริบ มาก ขึ้น ทุกที
{1:12} ท่าน จึง ตอบ เขา ทั้งหลาย ว่า“ จง จับ ข้า โยน ลง ทะเล ก็ แล้วกัน ทะเล ก็ จะ สงบ ลง เพื่อ พวก ท่าน เพราะ ข้า รู้ ว่า พายุ ใหญ่ นี้ เกิด ขึ้น กับ พวก ท่าน ก็ เพราะ ตัว ข้า เอง”
{1:13} อย่างไร ก็ ตาม พวก ลูกเรือ ก็ ช่วย กัน ตี กรรเชียง อย่าง แข็งขัน เพื่อ จะ นำ เรือก ลับ เข้า ฝั่ง แต่ ทำ ไม่ ได้ เพราะ ทะเล ยิ่ง กำเริบ มาก ขึ้น ต้าน พวก เขา ไว้
{1:14} ดังนั้น พวก เขา จึง ร้อง ทูล พระ ยาห์เวห์ว่า“ ข้า แต่ พระ ยาห์เวห์ ข้า พระองค์ ทั้งหลาย ขอ วิงวอน ต่อ พระองค์ ขอ อย่า ให้ พวก ข้า พระองค์ พินาศ เพราะ ชีวิต ของ ชาย ผู้ นี้ เลย ขอ อย่า ให้ โทษ ของ การ ทำให้ โลหิต ที่ ไร้ ความ ผิด ตก มา เหนือ ข้า พระองค์ ทั้งหลาย ข้า แต่ พระ ยาห์เวห์ เพราะ พระองค์ ได้ ทรง ทำ สิ่ง ที่ พระองค์ พอ พระทัย”
{1:15} พวก เขา จึง จับ โย นาห์ โยน ลง ทะเล แล้ว ทะเล ก็ เงียบ สงบ จาก ความ รุนแรง
{1:16} คน เหล่า นั้น ก็ เกรงกลัว พระ ยาห์เวห์ ยิ่งนัก พวก เขา จึง ได้ ถวาย สัต ว บูชา แด่ พระ ยาห์เวห์ และ ได้ บนบาน ไว้
{1:17} และ พระ ยาห์เวห์ ทรง กำหนด ให้ ปลา มหึมา ตัว หนึ่ง กลืน โย นาห์ เข้า ไป โย นาห์ ก็ อยู่ ใน ท้อง ปลา นั้น สาม วัน สาม คืน
{i2:1} บทเพลง ขอบพระคุณ พระเจ้า
{2:1} แล้ว โย นาห์ ก็ อธิษฐาน ต่อ พระ ยาห์เวห์ พระเจ้า ของ ท่าน จาก ภายใน ท้อง ปลา นั้น ว่า
{2:2} “ ข้า พระองค์ ร้อง ทูล พระ ยาห์เวห์ ใน ยาม ยาก ลำบาก และ พระองค์ ทรง ตอบ ข้า พระองค์ ข้า พระองค์ ร้อง ทูล จาก ท้อง ของ แดน คน ตาย และ พระองค์ ทรง ฟัง เสียง ข้า พระองค์
{2:3} เพราะ พระองค์ ทรง เหวี่ยง ข้า พระองค์ ลง ไป ใน ที่ ลึก ใน ก้นบึ้ง แห่ง ทะเล และ น้ำ ก็ ท่วม ล้อม รอบ ข้า พระองค์ ไว้ บรรดา คลื่น เล็ก และ ใหญ่ ของ พระองค์ ท่วม ข้า พระองค์ แล้ว
{2:4} ข้า พระองค์ จึง ทูล ว่า‘ ข้า พระองค์ ถูก ไล่ ให้ พ้น จาก พระ เนตร ของ พระองค์ ข้า พระองค์ จะ เงย หน้า ดู พระ วิหาร บริสุทธิ์ ของ พระองค์ อีก ได้ อย่างไร?’
{2:5} น้ำ ก็ ท่วม มิด ตัว ข้า พระองค์ ที่ ลึก ก็ อยู่ รอบ ตัว ข้า พระองค์ สาหร่าย ทะเล ก็ พัน ศีรษะ ข้า พระองค์ อยู่
{2:6} ที่ ราก แห่ง ภูเขา ทั้งหลาย ข้า พระองค์ ลง ไป ยัง แผ่นดิน ซึ่ง กลอน ประตู ปิด กั้น ข้า พระองค์ ไว้ เป็น นิตย์ แต่ กระนั้น ก็ ดี ข้า แต่ พระ ยาห์เวห์ พระเจ้า ของ ข้า พระองค์ พระองค์ ยัง ทรง นำ ชีวิต ของ ข้า พระองค์ ขึ้น มา จาก หลุม มรณะ
{2:7} เมื่อ ชีวิต ของ ข้า พระองค์ กำลัง จะ หลุดลอย ข้า พระองค์ ระลึก ถึง พระ ยาห์เวห์ และ คำ อธิษฐาน ของ ข้า พระองค์ มา ถึง พระองค์ เข้า สู่ พระ วิหาร บริสุทธิ์ ของ พระองค์
{2:8} คน ที่ กราบ ไหว้ รูป เคารพ ไร้ สาระ ย่อม ละทิ้ง ความ จงรัก ภักดี ของ พวก เขา เสีย
{2:9} แต่ ข้า พระองค์ จะ ถวาย สัต ว บูชา แด่ พระองค์ พร้อม ด้วย เสียง ขอบพระคุณ ข้า พระองค์ บน ไว้ อย่างไร ข้า พระองค์ จะ แก้ บน อย่าง นั้น ความ รอด นั้น มา จาก พระ ยาห์เวห์”
{2:10} แล้ว พระ ยาห์เวห์ ตรัส สั่ง ปลา นั้น มัน ก็ สำรอก โย นาห์ ออก ไว้ บน แผ่นดิน แห้ง
{i3:1} คน นีนะเวห์กลับใจ
{3:1} แล้ว พระ วจนะ ของ พระ ยาห์เวห์ มา ถึง โย นาห์ เป็น ครั้ง ที่ สอง ว่า
{3:2} “ จง ลุก ขึ้น ไป ยัง นีนะเวห์ นคร ใหญ่ และ จง ประกาศ ข่าว แก่ เมือง นั้น ตาม ที่ เรา บอก เจ้า”
{3:3} ดังนั้น โย นาห์ จึง ลุก ขึ้น ไป ยัง นีนะเวห์ ตาม พระ วจนะ ของ พระ ยาห์เวห์นีนะเวห์ เป็น นคร ใหญ่ โต มโหฬาร ถ้า จะ เดิน ข้าม เมือง ก็ กิน เวลา สาม วัน
{3:4} โย นาห์ ตั้งต้น เดิน เข้า ไป ใน เมือง ได้ ระยะ ทาง เดิน วัน หนึ่ง และ ท่าน ก็ ร้อง ประกาศ ว่า“ อีก สี่ สิบ วัน นีนะเวห์ จะ ถูก ทำลาย”
{3:5} คน นีนะเวห์ ได้ เชื่อ พระเจ้า พวก เขา ได้ ประกาศ ให้ อด อาหาร และ ได้ สวม ผ้า กระสอบ ตั้งแต่ ผู้ใหญ่ ที่สุด จน ถึง ผู้น้อย ที่สุด
{3:6} เมื่อ ข่าว นี้ ลือ ไป ถึง กษัตริย์ แห่ง นีนะเวห์ พระองค์ ทรง ลุก ขึ้น จาก พระ ที่นั่ง และ เปลื้อง ฉลอง พระองค์ ออก แล้ว ทรง สวม ผ้า กระสอบ แทน และ ประทับ บน กอง ขี้เถ้า
{3:7} พระองค์ ทรง ออก พระ ราช กฤษฎีกา ประกาศ ไป ทั่ว นคร นีนะเวห์ว่า“ โดย อำนาจ กษัตริย์ และ ขุนนาง ทั้งหลาย คน หรือ สัตว์ เลี้ยง ไม่ ว่า ขนาด ใหญ่ หรือ ขนาด กลาง อย่า ลิ้ม รส สิ่ง ใด อย่า กิน อาหาร และ อย่า ดื่ม น้ำ
{3:8} ให้ ทั้งคน และ สัตว์ เลี้ยง นุ่งห่ม ผ้า กระสอบ ให้ ร้อง ทูล ต่อ พระเจ้า อย่าง จริงจัง เออ ให้ ทุก คน หัน กลับ จาก การ ประพฤติ ชั่ว และ เลิก การ ทารุณ ซึ่ง มือ พวก เขา ทำ
{3:9} ใคร จะ รู้ ได้? พระเจ้า อาจ จะ ทรง หัน และ เปลี่ยน พระทัย พระองค์ อาจ จะ ทรง หัน จาก พระ พิโรธ อัน รุนแรง เพื่อ เรา จะ ไม่ พินาศ”
{3:10} เมื่อ พระเจ้า ทอด พระ เนตร การ กระทำ ของ พวก เขา ที่ ได้ หัน จาก การ ประพฤติ ชั่ว พระเจ้า ก็ เปลี่ยน พระทัย เรื่อง ความ หายนะ ที่ พระองค์ ตรัส ว่า จะ นำ มา สู่ พวก เขา พระองค์ ไม่ ทรง ลงโทษ เขา
{i4:1} โย นาห์ ไม่ พอใจ
{4:1} แต่ เหตุการณ์ นี้ ไม่ เป็น ที่ พอใจ โย นาห์ อย่าง ยิ่ง และ ท่าน โกรธ
{4:2} ท่าน จึง อธิษฐาน ต่อ พระ ยาห์เวห์ว่า“ ข้า แต่ พระ ยาห์เวห์ เมื่อ ข้า พระองค์ ยัง อยู่ ใน ประเทศ ของ ข้า พระองค์ ข้า พระองค์ พูด แล้ว ว่า จะ เป็น เช่น นี้ ไม่ ใช่ หรือ? นี่ เป็น เหตุ ให้ ข้า พระองค์ รีบ หนี ไป เมือง ทา รชิช เพราะ ข้า พระองค์ ทราบ ว่า พระองค์ ทรง เป็น พระเจ้า ผู้ ทรง เปี่ยม ด้วย พระคุณ และ พระ กรุณา กริ้ว ช้า และ บริบูรณ์ ด้วย ความ รัก มั่นคง และ เปลี่ยน พระทัย ไม่ ลงโทษ
{4:3} ข้า แต่ พระ ยาห์เวห์ เพราะ ฉะนั้น เวลา นี้ ขอ พระองค์ ทรง เอา ชีวิต ของ ข้า พระองค์ ไป เสีย เพราะ ว่า ข้า พระองค์ ตาย เสีย ก็ ดี กว่า อยู่”
{4:4} และ พระ ยาห์เวห์ตรัสว่า“ การ ที่ เจ้า โกรธ เช่น นี้ ดี แล้ว หรือ?”
{4:5} แล้ว โย นาห์ ก็ ออก ไป นอก เมือง นั่ง อยู่ ทาง ทิศ ตะวัน ออก ของ เมือง นั้น และ ท่าน ทำ เพิง ไว้ สำหรับ ตัว ท่าน เอง ที่ นั่น ท่าน นั่ง อยู่ ใต้ ร่ม เพิง คอย ดู เหตุการณ์ ที่ จะ เกิด ขึ้น กับ เมือง นั้น
{4:6} และ พระ ยาห์เวห์ พระเจ้า ทรง กำหนด ให้ ต้น ละหุ่ง ต้น หนึ่ง งอก ขึ้น มา เหนือ โย นาห์ ให้ เป็น ที่ กำบัง ศีรษะ ของ ท่าน เพื่อ บรรเทา ความ ร้อนรุ่ม ดังนั้น โย นาห์ จึง มี ความ ยินดี อย่าง ยิ่ง เรื่อง ต้น ละหุ่ง นั้น
{4:7} แต่ ใน เช้า วัน รุ่งขึ้น พระเจ้า ทรง กำหนด ให้ หนอน ตัว หนึ่ง มา กัด กิน ต้น ละหุ่ง ต้น นั้น จน มัน เหี่ยว ไป
{4:8} เมื่อ ดวง อาทิตย์ ขึ้น แล้ว พระเจ้า ทรง กำหนด ให้ ลม ตะวัน ออก ที่ ร้อน ผาก พัด มา และ แสง แดด ก็ แผด ลง บน ศีรษะ ของ โย นาห์ จน ท่าน อ่อนเพลีย ไป และ ท่าน ก็ ทูล ขอ ว่า ให้ ท่าน ตาย เสีย เถิด ท่าน ว่า“ ข้า ตาย เสีย ก็ ดี กว่า อยู่”
{i4:9} โย นาห์ถูกตำหนิ
{4:9} แต่ พระเจ้า ตรัส กับ โย นาห์ว่า“ ที่ เจ้า โกรธ เพราะ ต้น ละหุ่ง นั้น ดี แล้ว หรือ?” ท่าน ทูล ว่า“ ที่ ข้า พระองค์ โกรธ ถึง อยาก ตาย นี้ ดี แล้ว พระเจ้า ข้า”
{4:10} และ พระ ยาห์เวห์ตรัสว่า“ เจ้า หวง ต้นไม้ ซึ่ง เจ้า ไม่ ได้ ลงแรง ปลูก และ ไม่ ได้ ทำให้ มัน เจริญ มัน งอก เจริญ ขึ้น ใน คืน เดียว แล้ว ก็ ตาย ไป ใน คืน เดียว
{4:11} ไม่ สมควร หรือ ที่ เรา จะ ห่วงใย นีนะเวห์ นคร ใหญ่ นั้น ซึ่ง มี พลเมือง มาก กว่า 120,000 คน ผู้ ไม่ ทราบ ว่า ข้าง ไหน มือ ขวา ข้าง ไหน มือ ซ้าย และ มี สัตว์ เลี้ยง จำนวน มาก ด้วย”
