{1:1} พระ วจนะ ของ พระ ยาห์เวห์ ที่ มา ถึง เศฟันยาห์ บุตร คู ชี ผู้ เป็น บุตร เก ดา ลิ ยาห์ ผู้ เป็น บุตร อา มา ริ ยาห์ ผู้ เป็น พระ ราช โอรส ของ กษัตริย์ เฮ เซ คียาห์ ซึ่ง มา ใน รัชกาล โย สิ ยาห์ พระ ราช โอรส ของ อา โมน กษัตริย์ แห่ง ยูดาห์
{i1:2} การ พิพากษา ยูดาห์ ที่ กำลัง จะ มา ถึง
{1:2} “ เรา จะ กวาด ล้าง ทุก อย่าง ไป จาก พื้น พิภพ” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{1:3} “ เรา จะ กวาด ล้าง ทั้งคน และ สัตว์ เรา จะ กวาด ล้าง นก ใน อากาศ ทั้ง ปลา ใน ทะเล ด้วย เรา จะ โค่น คน อธรรม เรา จะ กำจัด มนุษย์ ไป จาก พื้น พิภพ” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{1:4} “ เรา จะ เหยียด มือ ของ เรา ออก ต่อสู้ ยูดาห์ และ ต่อสู้ ชาว เยรูซาเล็ม ทั้งหมด เรา จะ กำจัด สิ่ง ที่ เหลือ ของ พระ บา อัล เสีย จาก สถานที่ นี้ ทั้ง ชื่อ ปุโรหิต ต่าง ชาติ พร้อม กับ พวก ปุโรหิต ที่ ไหว้ รูป เคารพ
{1:5} และ กำจัด พวก ที่ กราบ ลง บน ดาดฟ้า หลังคา ตึก เพื่อ ไหว้ บริวาร แห่ง ฟ้า สวรรค์ และ พวก ที่ กราบ ลง สาบาน ต่อ พระ ยาห์เวห์ แล้ว ยัง กราบ ลง สาบาน โดย พระ มิ ลโคม
{1:6} รวม ทั้ง พวก ที่ หัน กลับ จาก การ ติดตาม พระ ยาห์เวห์ คือ พวก ที่ ไม่ ได้ แสวง หา พระ ยาห์เวห์ หรือ ทูล ถาม พระองค์”
{1:7} จง เงียบ สงบ เฉพาะ พระ พักตร์ พระ ยาห์เวห์ องค์ เจ้านาย เพราะ ว่า วัน แห่ง พระ ยาห์เวห์ มา ใกล้ แล้ว พระ ยาห์เวห์ ทรง เตรียม การ บูชา แล้ว และ ทรง แยก พวก ที่ พระองค์ ทรง เชิญ ไว้ ให้ บริสุทธิ์
{1:8} แล้ว ใน วัน แห่ง การ บูชา ของ พระ ยาห์เวห์“ เรา จะ ลงโทษ พวก เจ้านาย และ บรรดา พระ ราช โอรส ของ กษัตริย์ ทั้ง ทุก คน ที่ แต่ง ตัว ด้วย เครื่อง แต่ง กาย ต่าง ด้าว
{1:9} ใน วัน นั้น เรา จะ ลงโทษ ทุก คน ที่ กระโดด ข้าม ธรณี ประตู และ พวก ที่ ทำให้ บ้าน เจ้านาย ของ เขา เต็ม ไป ด้วย ความ ทารุณ และ การ หลอกลวง”
{1:10} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ ใน วัน นั้น จะ มี เสียง ร่ำร้อง จาก ประตู ปลา และ เสียง ร้องไห้ จาก แขวง ที่ สอง และ เสียง โครมคราม จาก เนิน เขา
{1:11} โอ ชาว ตำบล ครก จง ร้องไห้ เพราะ พ่อค้า ไม่ เหลือ สัก คน ทุก คน ที่ ชั่ง เงิน ก็ ถูก กำจัด เสีย
{1:12} ใน เวลา นั้น เรา จะ เอา ตะเกียง ส่อง ดู เยรูซาเล็ม และ เรา จะ ลงโทษ พวก ไม่ รู้ ร้อน รู้ หนาว มา นาน เหมือน ตะกอน เหล้า ที่ เกรอะ จน หนา ผู้ ที่ คิด ใน ใจ ของ ตน ว่า‘ พระ ยาห์เวห์ จะ ไม่ ทรง ให้ สิ่ง ดี และ พระองค์ ก็ จะ ไม่ ทรง ให้ สิ่ง ร้าย’
{1:13} แต่ ทรัพย์ สมบัติ ของ พวก เขา จะ ถูก ปล้น และ บ้าน ของ พวก เขา จะ ร้าง เปล่า ถึง แม้ จะ สร้าง บ้านเรือน เขา ทั้งหลาย ก็ จะ ไม่ ได้ อยู่ ถึง แม้ จะ ทำ สวน องุ่น เขา ทั้งหลาย ก็ จะ ไม่ ได้ ดื่ม เหล้า องุ่น จาก สวน นั้น”
{i1:14} วัน แห่ง พระ ยาห์เวห์ อัน ยิ่งใหญ่ (เปรียบเทียบ อม ส.5:18-20)
{1:14} วัน แห่ง พระ ยาห์เวห์ อัน ยิ่งใหญ่ ใกล้ เข้า มา แล้ว ใกล้ เข้า มา และ เร่ง มาก เสียง ร้อง ใน วัน แห่ง พระ ยาห์เวห์ ก็ ขม ขื่น นักรบ จะ ร้อง เสียง ดัง ที่ นั่น
{1:15} วัน นั้น จะ เป็น วัน แห่ง พระ พิโรธ เป็น วัน ที่ ทุกข์ ใจ และ ระทม เป็น วัน ที่ มี ความ พินาศ และ การ ทำลาย ล้าง เป็น วัน ที่ มืด และ หม่น หมอง เป็น วัน ที่ เมฆ คลุม และ มืด ทึบ
{1:16} วัน ที่ มี เสียง แตร และ เสียง โห่ ร้อง ของ สงคราม ต่อสู้ บรรดา เมือง ที่ มี ปราการ และ ต่อสู้ บรรดา ป้อม สูง
{1:17} เรา จะ นำ ทุกข์ ภัย มา สู่ มนุษย์ พวก เขา จะ เดิน อย่าง คน ตาบ อด เพราะ เขา ได้ ทำบาป ต่อ พระ ยาห์เวห์ โลหิต ของ เขา จะ ถูก เท ออก เหมือน ฝุ่น และ เนื้อ ของ เขา จะ ถูก เท ออก เหมือน มูล สัตว์
{1:18} เงิน หรือ ทองคำ ของ เขา ก็ ดี จะ ไม่ สามารถ ช่วย กู้ เขา ใน วัน แห่ง พระ พิโรธ ของ พระ ยาห์เวห์ และ ด้วย ไฟ แห่ง ความ หวงแหน ของ พระองค์ พิภพ ทั้งหมด จะ ถูก เผา ผลาญ พระองค์ จะ ทรง ทำให้ ชาว พิภพ ทั้งหมด ถึง จุด จบ อย่าง สิ้นเชิง และ น่า กลัว
{i2:1} การ พิพากษา ศัตรู ทั้งหลาย ของ อิสราเอล
{2:1} จง มา รวม ตัว มา ชุมนุม กันชน ชาติ หนึ่ง ที่ ไร้ ยางอาย
{2:2} ก่อน ที่ คำ บัญชา จะ มา ถึง และ วัน เวลา ผ่าน ไป เหมือน แกลบ ที่ ปลิว ก่อน ที่ พระ พิโรธ อัน รุนแรง ของ พระ ยาห์เวห์ จะ มา เหนือ พวก เจ้า ก่อน ที่ วัน แห่ง พระ พิโรธ ของ พระ ยาห์เวห์ จะ มา ถึง เจ้า ทั้งหลาย
{2:3} จง แสวง หา พระ ยาห์เวห์ ทุก คน ที่ ถ่อม ใจ บน แผ่นดิน คือ ผู้ ที่ ทำ ตาม พระ บัญชา ของ พระองค์ จง แสวง หา ความ ชอบธรรม จง แสวง หา ความ ถ่อม ใจ บางที พวก เจ้า จะ ได้ รับ การ กำบัง ใน วัน แห่ง พระ พิโรธ ของ พระ ยาห์เวห์
{2:4} เพราะ ว่า เมือง กาซา จะ ถูก ทอดทิ้ง และ อัช เค โลน จะ เป็น เมือง ร้าง พวก เขา จะ ขับ ไล่ ชาว เมือง อัช โดด ไป ตอน เที่ยงวัน และ เมือง เอ โค รน จะ ถูก ถอน ราก
{2:5} วิบัติ แก่ เจ้า ผู้ อาศัย ตาม ชายทะเล แก่ พวก ชาว เค เร ธี พระ วจนะ ของ พระ ยาห์เวห์ กล่าวโทษ พวก เจ้า นะ คา นา อัน แผ่นดิน ของ คน ฟีลิสเตีย เรา จะ ทำลาย เจ้า จน ไร้ คน อาศัย
{2:6} ชายทะเล จะ กลาย เป็น ลาน หญ้า เป็น ทุ่ง หญ้า ของ ผู้ เลี้ยง แกะ และ เป็น คอก สำหรับ ฝูง แพะ แกะ
{2:7} ชายทะเล จะ เป็น กรรมสิทธิ์ ของ พงศ์พันธุ์ ยูดาห์ ที่ เหลือ อยู่ พวก เขา จะ เลี้ยง สัตว์ ที่ นั่น และ พวก เขา จะ นอน ลง ใน เวลา เย็น ใน บ้าน ของ ชาว อัช เค โลน เพราะ ว่า พระ ยาห์เวห์ พระเจ้า ของ เขา จะ เอา พระทัย ใส่ เขา และ ให้ เขา ทั้งหลาย กลับ สู่ สภาพ เดิม
{2:8} “ เรา ได้ยิน คำ เย้ยหยัน ของ โม อับ และ คำ ด่าทอ ของ คน อัมโมน ที่ เขา เย้ยหยัน ประชากร ของ เรา และ โอ้อวด เรื่อง ดินแดน ของ พวก เขา”
{2:9} ฉะนั้น พระ ยาห์เวห์ จอมทัพ พระเจ้า ของ อิสราเอล ตรัส ว่า“ เรา มี ชีวิต อยู่ แน่ ฉัน ใด โม อับ จะ เป็น เหมือน เมือง โส โดม และ คน อัมโมน จะ เหมือน เมือง โก โม ราห์ เป็น แผ่นดิน ที่ มี แต่ ต้น หนาม และ บ่อ เกลือ และ เป็น ที่ ร้าง เปล่า ตลอด ไป ประชากร ที่ เหลือ อยู่ ของ เรา จะ ปล้น เขา คน รอดตาย ใน ประชาชาติ ของ เรา จะ เข้า ครอบครอง”
{2:10} นี่ จะ เป็น ผล ตอบแทน ความ เย่อหยิ่ง ของ เขา เพราะ พวก เขา เย้ยหยัน และ โอ้อวด ต่อ ประชากร ของ พระ ยาห์เวห์จอมทัพ
{2:11} พระ ยาห์เวห์ จะ ทรง เป็น ที่ หวาดกลัว ของ พวก เขา เพราะ พระองค์ จะ ทรง ทำให้ พระ ทั้งหมด ของ โลก ผ่ายผอม แล้ว ประชาชาติ ทั้งปวง ตาม ชายทะเล จะ ก้ม กราบ พระองค์ จาก ที่ อยู่ ของ แต่ละ คน
{2:12} เจ้า ด้วย พวก ชาว คู ช จะ ถูก ประหาร ด้วย ดาบ ของ เรา
{2:13} แล้ว พระองค์ จะ ยื่น พระ หัตถ์ ของ พระองค์ ต่อสู้ เมือง ทาง เหนือ และ ทำลาย อัส ซีเรีย และ จะ ทำให้ เมือง นีนะเวห์ เป็น ที่ ร้าง เปล่า เป็น ที่ แห้ง แล้ง เหมือน ถิ่น ทุรกันดาร
{2:14} ฝูง สัตว์ จะ นอน อยู่ ท่ามกลาง ที่ นั้น สัตว์ ทุก ชนิด เป็น ฝูงๆ นก เค้า แมว และ อี กา บ้าน จะ อาศัย ตาม หัว เสา ของ เมือง นั้น ส่งเสียง ร้อง อยู่ ที่ หน้าต่าง นก กา จะ ส่งเสียง ตรง ธรณี ประตู เพราะ ที่ บุ ด้วย ไม้ สน สี ดาร์ถูกกะเทาะ
{2:15} นี่ คือ เมือง ที่ สนุกสนาน ที่ เคย อยู่ อย่าง ปลอดภัย เมือง ที่ คิด ใน ใจ ของ ตน ว่า“ ข้า นี่แหละ และ ไม่ มี เมือง อื่น ใด อีก แล้ว” แต่ มัน กลาย เป็น เมือง ร้าง เปล่า แล้ว หนอ เป็น ที่ พักผ่อน ของ สัตว์ ป่า ทุก คน ที่ ผ่าน เมือง นี้ ไป จะ ทำ เสียง เย้ยหยัน และ สั่น กำปั้น ว่า สาสม
{i3:1} บาป ของ เยรูซาเล็ม
{3:1} วิบัติ แก่ เมือง ที่ กบฏ และ เป็น มลทิน เมือง ที่ กดขี่ ผู้ อื่น
{3:2} เมือง ที่ ไม่ ยอม ฟัง เสียง ใคร เลย และ ไม่ ยอมรับ การ ตี สอน ใดๆ เมือง ที่ ไม่ วางใจ ใน พระ ยาห์เวห์ และ ไม่ ยอม เข้า ใกล้ พระเจ้า
{3:3} พวก เจ้านาย ที่ อยู่ ใน เมือง นี้ เป็น เหมือน สิงโต ที่ คำราม พวก ผู้พิพากษา ของ เธอ ก็ เป็น เหมือน หมาป่า ใน ยาม เย็น ที่ ไม่ ยอม เหลือ อะไร ไว้ ถึง รุ่งเช้า
{3:4} พวก ผู้ เผย พระ วจนะ ของ เธอ เป็น คน ไม่ รับผิดชอบ ทั้ง ยัง เป็น คน ทรยศ บรรดา ปุโรหิต ของ เธอ ก็ ดูหมิ่น สิ่งของ ศักดิ์สิทธิ์ และ ฝ่าฝืน ธรรม บัญญัติ
{3:5} พระ ยาห์เวห์ ผู้ ทรง อยู่ ใน เมือง นั้น ชอบธรรม พระองค์ ไม่ ทรง ทำ ผิด เลย ทุกๆ เช้า พระองค์ ทรง ทำ ความ ยุติธรรม ของ พระองค์ ให้ ประจักษ์ ทุก รุ่งอรุณ ไม่ ทรง เว้น เลย แต่ คน อยุติธรรม นั้น ไม่ รู้จัก อาย
{3:6} เรา ได้ กำจัด บรรดา ประชาชาติ ป้อม ปราการ ของ พวก เขา พัง ทลาย เรา ทำให้ ถนน ของ พวก เขา ว่างเปล่า ไม่ มี ใคร เดิน บน นั้น เมือง ของ พวก เขา ถูก ทิ้ง ร้าง ไม่ มี คน อยู่ ไร้ ผู้ อาศัย
{3:7} เรา กล่าว ว่า เมือง นั้น จะ ยำเกรง เรา แน่ เธอ จะ ยอมรับ การ ตี สอน เธอ คง จะ ไม่ ละ สายตา ไป จาก ทุก สิ่ง ที่ เรา นำ มา ยัง เธอ แต่ เขา ทั้งหลาย กลับ ยิ่ง กระตือรือร้น ที่ จะ ให้การ กระทำ ทั้งสิ้น ของ เขา เสื่อมทราม
{i3:8} บรรดา ประชาชาติ ถูก ลงโทษ และ กลับ ใจ
{3:8} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า“ เพราะ ฉะนั้น จง คอย เรา คอย วัน ที่ เรา ลุก ขึ้น เป็น พยาน เพราะ เรา ตัดสิน ใจ ที่ จะ รวบรวม ประชาชาติ และ ให้ อาณาจักร มา ชุมนุม กัน เพื่อ เทค วาม กริ้ว ของ เรา บน พวก เขา คือ ความ ร้อน แรง แห่ง ความ โกรธ ทั้งสิ้น ของ เรา เพราะ ว่า พิภพ ทั้งหมด จะ ถูก เผา ผลาญ ด้วย ไฟ แห่ง ความ หวงแหน ของ เรา
{3:9} “ ใน เวลา นั้น เรา จะ เปลี่ยน ริมฝีปาก ของ ประชากร ทั้งหลาย ให้ เป็น ริมฝีปาก ที่ บริสุทธิ์ เพื่อ ว่า ทุก คน จะ ร้อง ทูล ออก พระ นาม พระ ยาห์เวห์ และ ปรนนิบัติ พระองค์ เป็นใจ เดียวกัน
{3:10} พวก ที่ ทูล ต่อ เรา ชุมชน ของ เรา ที่ กระจัด กระจาย ไป จะ นำ เครื่อง ถวาย มา ยัง เรา จาก ฟาก โน้น ของ แม่น้ำ แห่ง คู ช
{3:11} “ ใน วัน นั้น เจ้า จะ ไม่ ถูก ทำให้ อับอาย จาก การ กระทำ ทั้งสิ้น ซึ่ง เจ้า ได้ กบฏ ต่อ เรา เพราะ ใน เวลา นั้น เรา จะ เอา ผู้ โอ้อวด เย่อหยิ่ง ออก ไป จาก ท่ามกลาง เจ้า เจ้า ก็ จะ ไม่ หยิ่ง จองหอง ที่ ภูเขา บริสุทธิ์ ของ เรา อีก ต่อ ไป
{3:12} เพราะ เรา จะ เหลือ ไว้ ใน ท่ามกลาง เจ้า ประชาชน ที่ ถ่อม ใจ และ เจียม ตัว พวก เขา จะ แสวง หา ที่ ลี้ภัย ใน พระ นาม ของ พระ ยาห์เวห์
{3:13} บรรดา คน ที่ เหลือ อยู่ ใน อิสราเอล จะ ไม่ ทำ ความ ผิด บาป และ จะ ไม่ กล่าว คำ โกหก และ ใน ปาก ของ พวก เขา นั้น จะ ไม่ พบ ลิ้น ที่ หลอกลวง เพราะ เขา ทั้งหลาย จะ หา กิน และ นอน ลง และ ไม่ มี ใคร ทำให้ เขา หวาดหวั่น”
{i3:14} บทเพลง แห่ง ความ ยินดี
{3:14} “ โอ บุตรี แห่ง ศิ โยน เอ๋ย จง ร้อง เพลง เสียง ดัง โอ อิสราเอล เอ๋ย จง โห่ ร้อง เถิด จง เปรมปรีดิ์ และ รื่นเริง ด้วย เต็ม ใจ ของ เจ้า เถิด นะ บุตรี แห่ง เยรูซาเล็ม
{3:15} พระ ยาห์เวห์ ทรง ยกเลิก การ ลงโทษ เจ้า แล้ว พระองค์ ทรง ขับ ไล่ ศัตรู ของ เจ้า ไป แล้ว กษัตริย์ แห่ง อิสราเอล คือ พระ ยาห์เวห์ ทรง อยู่ ท่ามกลาง เจ้า เจ้า จะ ไม่ กลัว ภัย พิบัติ อีก ต่อ ไป
{3:16} ใน วัน นั้น เขา จะ พูด กับ เยรูซาเล็ม ว่า‘ โอ ศิ โยน เอ๋ย อย่า กลัว เลย อย่า ให้ มือ ของ เจ้า อ่อนเปลี้ย ไป
{3:17} พระ ยาห์เวห์ พระเจ้า ของ เจ้า ทรง อยู่ ท่ามกลาง เจ้า เป็น นักรบ ผู้ ทรง ช่วย ให้ รอด พระองค์ จะ ทรง เปรมปรีดิ์ เพราะ เจ้า ด้วย ความ ยินดี และ ทรง สงบ ใน ความ รัก ของ พระองค์ พระองค์ จะ ทรง เริง ร่า เพราะ เจ้า ด้วย การ ร้อง เพลง เสียง ดัง
{3:18} เหมือน ใน วัน ที่ มี งาน เลี้ยง ฉลอง’ เรา จะ ขจัด ภัย พิบัติ เสีย จาก เจ้า เพื่อ เจ้า จะ ไม่ ต้อง ทน ต่อ การ เยาะเย้ย เพราะ เรื่อง นี้
{3:19} นี่แน่ะ ใน เวลา นั้น เรา จะ จัดการ กับ ทุก คน ที่ กดขี่ เจ้า เรา จะ ช่วย คน ขา พิการ และ รวบรวม ผู้ ที่ ถูก ขับ ไล่ ไป และ เรา จะ เปลี่ยน ความ อาย ของ เขา ให้ เป็น ความ น่า สรรเสริญ และ ให้ เป็น ชื่อเสียง ที่ เลื่องลือ ไป ทั้ง โลก
{3:20} ใน เวลา นั้น เรา จะ นำ พวก เจ้า เข้า มา คือ ใน เวลา ที่ เรา รวบรวม เจ้า เข้า ด้วย กัน เรา จะ ทำให้ เจ้า มี ชื่อเสียง และ เป็น ที่ สรรเสริญ ท่ามกลาง ประชากร ทั้งสิ้น ใน โลก เมื่อ เรา ให้ เจ้า กลับ สู่ สภาพ เดิม ต่อ หน้า ต่อ ตา เจ้า” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
