{i1:1} เรียก อิสราเอล ให้ กลับ ใจ
{1:1} ใน เดือน ที่ 8 ปี ที่ 2 แห่ง รัชกาล ดา ริ อัส พระ วจนะ ของ พระ ยาห์เวห์ มา ยัง ผู้ เผย พระ วจนะ เศคาริยาห์บุตรเบเรคิยาห์ ผู้ เป็น บุตร อิด โด ตรัส ว่า
{1:2} “ พระ ยาห์เวห์ กริ้ว บรรพบุรุษ ของ พวก เจ้า เป็น อย่าง ยิ่ง
{1:3} เพราะ ฉะนั้น จง กล่าว แก่ เขา ทั้งหลาย ว่า พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า จง กลับ มา หา เรา พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ แล้ว เรา จะ กลับ มา หา เจ้า พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ
{1:4} อย่า เป็น เหมือน บรรพบุรุษ ของ พวก เจ้า ซึ่ง บรรดา ผู้ เผย พระ วจนะ ใน สมัย ก่อนๆ ร้อง ประกาศ กับ เขา ว่า‘ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า“ จง หัน กลับ จาก ทาง ชั่ว ของ เจ้า และ จาก การ กระทำ อัน ชั่ว ร้าย ของ เจ้า เถิด”’ แต่ เขา ไม่ ได้ยิน และ ไม่ เชื่อฟัง เรา พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{1:5} บรรพบุรุษ ของ เจ้า อยู่ ที่ไหน? พวก ผู้ เผย พระ วจนะ มี ชีวิต อยู่ เป็น นิตย์ หรือ?
{1:6} แต่ ถ้อยคำ ของ เรา และ กฎเกณฑ์ ของ เรา ซึ่ง เรา ได้ บัญชา แก่ ผู้ เผย พระ วจนะ ผู้ รับใช้ ของ เรา ก็ ได้ ติดตาม บรรพบุรุษ ของ เจ้า ทัน ไม่ ใช่ หรือ? จน เขา กลับ ใจ แล้ว กล่าว ว่า‘ พระ ยาห์เวห์ จอมทัพ ทรง ทำ แก่ เรา ตาม ความ ประพฤติ ของ เรา โดย พระ ประสงค์ ของ พระองค์’”
{i1:7} นิมิต ที่ หนึ่ง เรื่อง คน ขี่ ม้า
{1:7} เมื่อ วัน ที่ 24 เดือน ที่ 11 ซึ่ง เป็น เดือน เชบัท ใน ปี ที่ 2 แห่ง รัชกาล ดา ริ อัส พระ วจนะ ของ พระ ยาห์เวห์ มา ยัง ผู้ เผย พระ วจนะ เศคาริยาห์บุตรเบเรคิยาห์ ผู้ เป็น บุตร อิด โด และ เศคาริยาห์กล่าวว่า
{1:8} “ คืน วัน หนึ่ง ข้าพเจ้า ได้ มอง ดู และ นี่แน่ะ มี ชาย คน หนึ่ง ขี่ ม้า สี แดง ยืน อยู่ ท่ามกลาง ต้น น้ำมัน เขียว ที่ ลาน หุบเขา มี ม้า สี แดง สี แสด และ สี ขาว อยู่ ข้าง หลัง คน นั้น
{1:9} แล้ว ข้าพเจ้า จึง ถาม ว่า‘ นาย เจ้าข้า เหล่า นี้ คือ อะไร?’ ทูต สวรรค์ ที่ สนทนา กับ ข้าพเจ้า บอก ว่า‘ เรา จะ สำแดง ให้ เจ้า ทราบ ว่า เหล่า นี้ คือ อะไร’
{1:10} ชาย ที่ ยืน อยู่ ท่ามกลาง ต้น น้ำมัน เขียว จึง บอก ว่า‘ เหล่า นี้ คือ ผู้ ที่ พระ ยาห์เวห์ ทรง ใช้ ให้ ไป เที่ยว ตรวจ แผ่นดิน โลก’
{1:11} และ เขา เหล่า นั้น ได้ ตอบ ทูต สวรรค์ ของ พระ ยาห์เวห์ ผู้ ยืน อยู่ ท่ามกลาง ต้น น้ำมัน เขียว ว่า‘ เรา ได้ ตรวจ แผ่นดิน โลก แล้ว นี่แน่ะ ทั้ง โลก ก็ สงบ’
{1:12} แล้ว ทูต สวรรค์ ของ พระ ยาห์เวห์กล่าวว่า‘ ข้า แต่ พระ ยาห์เวห์ จอมทัพ อีก นาน เท่าใด พระองค์ จะ ไม่ ทรง เมตตา กรุง เยรูซาเล็ม และ เมือง อื่นๆ แห่ง ยูดาห์ ซึ่ง พระองค์ ก็ กริ้ว มา 70 ปี แล้ว พระเจ้า ข้า?’
{1:13} และ พระ ยาห์เวห์ ทรง ตอบ ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า เป็น ถ้อยคำ ที่ แสดง ความ เมตตา และ ชู ใจ
{1:14} ทูต สวรรค์ ผู้ ที่ สนทนา อยู่ กับ ข้าพเจ้า จึง กล่าว แก่ ข้าพเจ้า ว่า‘ จง ร้อง ประกาศ ว่า พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า เรา มี ความ หวงแหน กรุง เยรูซาเล็ม คือ กรุง ศิ โยน เป็น อย่าง ยิ่ง
{1:15} เรา โกรธ ประชาชาติ มาก ที่ อยู่ อย่าง สบายๆ เพราะ เมื่อ เรา โกรธ แต่ น้อย เขา ทำให้ เหตุการณ์ ยาก ลำบาก มาก ขึ้น
{1:16} เพราะ ฉะนั้น พระ ยาห์เวห์ จึง ตรัส ว่า เรา จะ กลับ มา ยัง กรุง เยรูซาเล็ม ด้วย ความ กรุณา พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เรา จะ ต้อง ให้ มี การ สร้าง นิเวศ ของ เรา ขึ้น ไว้ ใน นั้น และ ขึง เชือก วัด ไว้ เหนือ กรุง เยรูซาเล็ม
{1:17} จง ร้อง ประกาศ อีก ว่า พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า เมือง ของ เรา จะ ไพบูลย์ ท่วมท้น ไป ด้วย ความ มั่งคั่ง อีก และ พระ ยาห์เวห์จะปลอบศิ โยน และ เลือกสรร กรุง เยรูซาเล็ม อีก ครั้ง หนึ่ง’”
{i1:18} นิมิต ที่ สอง เรื่อง เขา สัตว์ และ ช่าง เหล็ก
{1:18} “ ข้าพเจ้า เงย หน้า ขึ้น แล เห็น นี่แน่ะ มี เขา สัตว์ 4 เขา
{1:19} ข้าพเจ้า จึง ถาม ทูต สวรรค์ ที่ สนทนา อยู่ กับ ข้าพเจ้า ว่า‘ เหล่า นี้ คือ อะไร?’ ท่าน จึง ตอบ ข้าพเจ้า ว่า‘ เหล่า นี้ คือ เขา สัตว์ ที่ ขวิด ยูดาห์ อิสราเอล และ เยรูซาเล็ม ให้ กระจัด กระจาย ไป’
{1:20} แล้ว พระ ยาห์เวห์ จึง ทรง สำแดง ให้ ข้าพเจ้า เห็น ช่าง เหล็ก 4 คน
{1:21} และ ข้าพเจ้า จึง ถาม ว่า‘ คน เหล่า นี้ มา ทำ อะไร กัน?’ พระองค์ ทรง ตอบ ว่า‘ เขา สัตว์ เหล่า นี้ มา ขวิด ยูดาห์ ให้ กระจัด กระจาย ไป จน ไม่ มี ใคร ยก ศีรษะ ขึ้น ได้ อีก และ ช่าง เหล่า นี้ มา ทำให้ เขา สัตว์ หวาดกลัว เพื่อ จะ เหวี่ยง เขา แห่ง ประชาชาติ ลง คือ ชาติ ทั้งหลาย ที่ ยก เขา ของ ตน มา ขวิด แผ่นดิน ยูดาห์ ทำให้ กระจัด กระจาย ไป’
{i2:1} นิมิต ที่ สาม เรื่อง คน ที่ มี เชือก วัด
{2:1} “ ข้าพเจ้า เงย หน้า ขึ้น แล เห็น นี่แน่ะ ชาย คน หนึ่ง มี เชือก วัด อยู่ ใน มือ
{2:2} ข้าพเจ้า จึง ถาม ว่า‘ ท่าน จะ ไป ไหน?’ เขา จึง บอก ข้าพเจ้า ว่า‘ จะ ไป วัด เยรูซาเล็ม ดู ว่า กว้าง เท่าใด ยาว เท่าใด’
{2:3} นี่แน่ะ ทูต สวรรค์ ที่ ได้ สนทนา กับ ข้าพเจ้า ก็ ก้าว ออก ไป และ ทูต สวรรค์ อีก องค์ หนึ่ง ก็ ก้าว ออก ไป พบ กับ ท่าน
{2:4} และ บอก ท่าน ว่า‘ วิ่ง สิบ อก ชาย หนุ่ม คน นั้น ว่า จะ มี คน มา อาศัย อยู่ ใน เยรูซาเล็ม เหมือน อย่าง หมู่บ้าน ที่ ไม่ มี กำแพง ล้อม เพราะ ว่า ประชาชน และ สัตว์ เลี้ยง ใน นั้น จะ มี มากมาย
{2:5} เรา จะ เป็น เหมือน กำแพง เพลิง ล้อม เธอ ไว้ และ เรา จะ เป็น ศักดิ์ศรี ใน เมือง นั้น พระ ยาห์เวห์ ตรัส ดังนี้ แหละ’
{i2:6} ทรง เรียก พวก เชลย ให้ กลับ
{2:6} “ พระ ยาห์เวห์ตรัสว่าเฮ้เฮ้ จง หนี ไป ให้ พ้น จาก ดินแดน ทาง เหนือ พระ ยาห์เวห์ ตรัส ว่า เพราะ เรา ได้ กระจาย พวก เจ้า ออก ดัง ลม ทั้ง สี่ ทิศ ของ ท้อง ฟ้า
{2:7} เฮ้ เจ้า ผู้ ที่ อยู่ กับ ธิดา ของ บาบิโลน จง หนี ไป ยัง ศิโยน
{2:8} พระ ยาห์เวห์ จอมทัพ จึง ตรัส กับ ประชาชาติ ที่ ปล้น เจ้า ดังนี้ (เมื่อ พระ สิริ ใช้ ข้าพเจ้า ให้ ไป)‘ ผู้ ใด ได้ แตะ ต้อง เจ้า ก็ ได้ แตะ ต้อง แก้ว พระ เนตร ของ พระองค์’
{2:9} นี่แน่ะ เรา จะ สั่น มือ ของ เรา เหนือ พวก เขา และ เขา จะ เป็น สิ่ง ที่ ถูก ปล้น ให้ แก่ ทาส ของ เขา เอง‘ แล้ว เจ้า จะ ได้ ทราบ ว่า พระ ยาห์เวห์ จอมทัพ ใช้ ข้าพเจ้า มา’
{2:10} โอ บุตรี แห่ง ศิ โยน เอ๋ย จง โห่ ร้อง และ ร่าเริง เถิด เพราะ นี่แน่ะ เรา มา และ จะ อยู่ ท่ามกลาง เจ้า ทั้งหลาย พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{2:11} ประชาชาติ จำนวน มาก จะ สมทบ กัน เข้า เป็น ฝ่าย พระ ยาห์เวห์ ใน วัน นั้น และ จะ เป็น ประชากร ของ เรา และ เรา จะ อยู่ ท่ามกลาง เจ้า ทั้งหลาย‘ และ เจ้า จะ ทราบ ว่า พระ ยาห์เวห์ จอมทัพ ได้ ใช้ ข้าพเจ้า มา ยัง เจ้า’
{2:12} และ พระ ยาห์เวห์ จะ ทรง รับ ยูดาห์ เป็น มรดก เป็น ส่วน ของ พระองค์ ใน แผ่นดิน บริสุทธิ์ และ จะ เลือกสรร กรุง เยรูซาเล็ม อีก ครั้ง หนึ่ง
{2:13} “ บรรดา มนุษย์ เอ๋ย จง นิ่ง สงบ อยู่ ต่อ พระ ยาห์เวห์ เพราะ ว่า พระองค์ ทรง ลุก ขึ้น และ เสด็จ จาก ที่ ประทับ อัน บริสุทธิ์ ของ พระองค์ แล้ว
{i3:1} นิมิต ที่ สี่ เรื่อง โย ชู วาม หา ปุโรหิต กับ ซาตาน
{3:1} “ แล้ว ทูต สวรรค์ ได้ แสดง ให้ ข้าพเจ้า เห็น โย ชู วาม หา ปุโรหิต ซึ่ง ยืน อยู่ หน้า ทูต สวรรค์ ของ พระ ยาห์เวห์ และ ซาตาน ยืน อยู่ ข้าง ขวา มือ ของ ท่าน จะ ฟ้อง ท่าน
{3:2} และ พระ ยาห์เวห์ ตรัส กับ ซาตาน ว่า‘ โอ ซาตาน พระ ยาห์เวห์ ทรง ว่ากล่าว เจ้า เถอะ พระ ยาห์เวห์ ผู้ ทรง เลือกสรร กรุง เยรูซาเล็ม ทรง ว่ากล่าว เจ้า นี่ เป็น ดุ้น ฟืน ที่ ฉวย ออก มา จาก ไฟ ไม่ ใช่ หรือ?’
{3:3} โย ชู วา สวม เสื้อ ตำแหน่ง สกปรก ยืน อยู่ หน้า ทูต สวรรค์
{3:4} และ ทูต สวรรค์ บอก พวก ที่ ยืน อยู่ ข้าง หน้า ท่าน ว่า‘ จง เปลื้อง เสื้อ ตำแหน่ง ที่ สกปรก ออก จาก เขา เสีย’ และ ทูต สวรรค์ พูด กับ ท่าน ว่า‘ นี่แน่ะ เรา ได้ เอา ความ ผิด บาป ออก ไป เสีย จาก เจ้า แล้ว และ เรา จะ ประดับ ตัว เจ้า ด้วย เสื้อ ผ้า ดีๆ’
{3:5} และ ข้าพเจ้า ว่า‘ จง ให้ เขา เอา ผ้า สะอาด มา โพก ศีรษะ ของ ท่าน’ เขา จึง โพก ผ้า สะอาด และ สวม เสื้อ ตำแหน่ง ให้ ท่าน ทูต สวรรค์ ของ พระ ยาห์เวห์ ก็ ยืน อยู่
{3:6} “ และ ทูต สวรรค์ ของ พระ ยาห์เวห์ จึง กล่าว เตือน โย ชู วา ว่า
{3:7} ‘ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า ถ้า เจ้า ดำเนิน ตาม มรรคา ของ เรา และ รักษา คำ กำชับ ของ เรา เจ้า จะ ได้ ปกครอง นิเวศ ของ เรา และ ดูแล บริเวณ ของ เรา และ เรา จะ ให้ เจ้า มี สิทธิ ที่ จะ เข้า ไป ท่ามกลาง ผู้ ที่ ยืน อยู่ ที่ นี่
{3:8} โอ โย ชู วาม หา ปุโรหิต จง ฟัง เถิด ทั้ง เจ้า และ พวก สหาย ของ เจ้า ผู้ ที่นั่ง อยู่ ข้าง หน้า เจ้า เพราะ คน เหล่า นี้ เป็น ลาง ดี นี่แน่ะ เรา จะ นำ ผู้ รับใช้ ของ เรา มา คือ พระ อังกูร
{3:9} เพราะ ว่า นี่แน่ะ เรา จะ สลัก ข้อความ บน ศิลา ซึ่ง เรา ตั้ง ไว้หน้า โย ชู วา พระ ยาห์เวห์ จอมทัพ ตรัส เป็น ศิลา ก้อน เดียว ที่ มี เจ็ด หน้า และ เรา จะ เปลื้อง ความ ผิด บาป ของ เมือง นี้ ออก ไป เสีย ใน วัน เดียว
{3:10} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า ใน วัน นั้น เจ้า ทุก คน จะ เชิญ เพื่อนบ้าน ของ เจ้า ให้ มา นั่ง ใต้ เถา องุ่น และ ใต้ ต้น มะเดื่อ ของ ตน’
{i4:1} นิมิต ที่ ห้า เรื่อง เชิง ตะเกียง และ ต้น มะกอก
{4:1} “ และ ทูต สวรรค์ ที่ สนทนา กับ ข้าพเจ้า มา อีก และ ปลุก ข้าพเจ้า เหมือน คน ที่ เพิ่ง ตื่น จาก การ นอน ของ เขา
{4:2} และ ท่าน ถาม ข้าพเจ้า ว่า‘ เจ้า เห็น อะไร?’ ข้าพเจ้า ตอบ ว่า‘ ข้าพเจ้า เห็น เชิง ตะเกียง ทำ ด้วย ทองคำ ล้วน อัน หนึ่ง มี ชาม อยู่ ที่ ยอด และ มี ตะเกียง อยู่ บน นั้น 7 ดวง และ มี ท่อ 7 ท่อ นำ ไป ยัง ตะเกียง ซึ่ง อยู่ บน ยอด นั้น ดวง ละ ท่อ
{4:3} และ มี ต้น มะกอก 2 ต้น อยู่ ข้างๆ อยู่ เบื้อง ขวา ชาม นั้น ต้น หนึ่ง อยู่ เบื้อง ซ้าย ต้น หนึ่ง’
{4:4} และ ข้าพเจ้า ถาม ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า ว่า‘ นาย เจ้าข้า นี่ คือ อะไร?’
{4:5} ทูต สวรรค์ ที่ สนทนา กับ ข้าพเจ้า ตอบ ข้าพเจ้า ว่า‘ นี่ คือ อะไร? เจ้า ไม่ ทราบ หรือ?’ ข้าพเจ้า ตอบ ว่า‘ นาย เจ้าข้า ข้าพเจ้า ไม่ ทราบ’
{4:6} แล้ว ท่าน จึง ตอบ ข้าพเจ้า ว่า‘ นี่ เป็น พระ วจนะ ของ พระ ยาห์เวห์ ที่ ให้ ไว้ กับ เศรุบบาเบล ว่า ไม่ ใช่ ด้วย กำลัง ไม่ ใช่ ด้วย ฤทธา นุ ภาพ แต่ ด้วย วิญญาณ ของ เรา พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ
{4:7} โอ ภูเขา ใหญ่ เจ้า เป็น อะไร เล่า? ต่อ หน้า เศรุบบาเบล เจ้า จะ เป็น ที่ราบ และ เขา จะ นำ ศิลา ก้อน ที่ อยู่ ยอด มา ท่ามกลาง การ โห่ ร้อง ว่า“ งาม จริง งาม จริง”’
{4:8} “ ยิ่ง กว่า นั้น พระ วจนะ ของ พระ ยาห์เวห์ มา ยัง ข้าพเจ้า กล่าว ว่า
{4:9} มือ ของ เศรุบบาเบล ได้ วาง รากฐาน ของ พระ นิเวศ นี้ และ มือ ของ เขา จะ สร้าง ให้ สำเร็จ (‘ แล้ว พวก เจ้า จึง จะ ทราบ ว่า พระ ยาห์เวห์ จอมทัพ ได้ ใช้ ข้าพเจ้า มา หา เจ้า
{4:10} ใคร จะ ดูหมิ่น วัน แห่ง การ เล็กน้อย? เขา จะ เปรมปรีดิ์ เมื่อ ได้ เห็น สายดิ่ง ที่ อยู่ ใน มือ ของ เศรุบบาเบล’)‘ ทั้ง เจ็ด นี้ คือ บรรดา พระ เนตร ของ พระ ยาห์เวห์ ซึ่ง มอง อยู่ ทั่ว พิภพ’
{4:11} แล้ว ข้าพเจ้า จึง ถาม ท่าน ว่า‘ ต้น มะกอก 2 ต้น ที่ อยู่ ข้าง ขวา และ ข้าง ซ้าย ของ เชิง ตะเกียง นั้น คือ อะไร?’
{4:12} และ ข้าพเจ้า ถาม ท่าน เป็น ครั้ง ที่ สอง ว่า‘ กิ่ง ทั้ง สอง ของ ต้น มะกอก ซึ่ง อยู่ ข้าง ท่อ ทองคำ ทั้ง สอง ซึ่ง เท น้ำมัน ออก นั้น คือ อะไร?’
{4:13} ท่าน พูด กับ ข้าพเจ้า ว่า‘ เจ้า ไม่ ทราบ หรือ ว่า เหล่า นี้ คือ อะไร?’ ข้าพเจ้า ตอบ ว่า‘ นาย เจ้าข้า ข้าพเจ้า ไม่ ทราบ’
{4:14} แล้ว ท่าน จึง กล่าว ว่า‘ ทั้ง สอง นี้ คือ ผู้ ที่ ได้ รับ การ เจิม เป็น ผู้ ยืน อยู่ ข้าง องค์ เจ้านาย ของ พิภพ ทั้งสิ้น’
{i5:1} นิมิต ที่ หก เรื่อง หนังสือ ม้วน ที่ เหาะ ไป
{5:1} “ ข้าพเจ้า เงย หน้า ขึ้น อีก ก็ แล เห็น นี่แน่ะ หนังสือ ม้วน หนึ่ง เหาะ อยู่ นั่น
{5:2} ทูต สวรรค์ จึง ถาม ข้าพเจ้า ว่า‘ เจ้า เห็น อะไร?’ ข้าพเจ้า ตอบ ว่า‘ ข้าพเจ้า เห็น หนังสือ ม้วน หนึ่ง เหาะ อยู่ มัน ยาว 10 เมตร และ กว้าง 5 เมตร’
{5:3} แล้ว ท่าน จึง บอก ข้าพเจ้า ว่า‘ นี่แหละ เป็น คำ สาป ที่ แผ่ ออก ไป ทั่ว พื้น แผ่นดิน ทั้งสิ้น ทุก คน ที่ ขโมย ต้อง ถูก กำจัด ตาม ความ ใน หนังสือ ม้วน นั้น ด้าน หนึ่ง และ ทุก คน ที่ สาบาน เท็จ จะ ต้อง ถูก กำจัด ตาม ที่ กำหนด ไว้ อีก ด้าน หนึ่ง
{5:4} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เรา ส่ง คำ สาป นั้น ออก ไป และ คำ นั้น จะ เข้า ไป ใน เรือน ของ โจร และ ใน เรือน ของ คน ที่ สาบาน เท็จ โดย ออก นาม ของ เรา และ คำ นั้น จะ ค้าง อยู่ ใน เรือน ผลาญ เรือน นั้น เสีย ทั้ง ตัว ไม้ และ ศิลา’
{i5:5} นิมิต ที่ เจ็ด เรื่อง ผู้หญิง ใน ถัง เอ ฟาห์
{5:5} “ ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า ได้ ออก มา พูด กับ ข้าพเจ้า ว่า‘ จง เงย หน้า ขึ้น ดู ว่า สิ่ง ที่ ออก ไป นั้น คือ อะไร’
{5:6} ข้าพเจ้า จึง ว่า‘ นั่น คือ อะไร?’ ท่าน จึง ตอบ ว่า‘ นี่ คือ ถัง เอ ฟาห์ ที่ ออก ไป’ และ ท่าน จึง ว่า‘ นี่ คือ ความ ผิด ใน แผ่นดิน ทั้งสิ้น’
{5:7} และ ฝา ถัง เอ ฟาห์ ที่ ทำ ด้วย ตะกั่ว ก็ ถูก ยก ขึ้น มี ผู้หญิง คน หนึ่ง นั่ง อยู่ ใน ถัง นั้น
{5:8} และ ท่าน กล่าว ว่า‘ นี่ คือ ความ อธรรม’ และ ท่าน ก็ ผลัก นาง นั้น เข้า ไป ใน ถัง เอ ฟาห์ แล้ว ก็ ผลัก ฝา ที่ ทำ ด้วย ตะกั่ว นั้น ปิด ปาก มัน ไว้
{5:9} แล้ว ข้าพเจ้า ก็ เงย หน้า ขึ้น แล เห็น นี่แน่ะ ผู้หญิง 2 คน บิน มา มี ปีก แข็งแรง เหมือน ปีก ของ นก กระสา ดำ และ นาง ก็ ยก ถัง เอ ฟาห์ ขึ้น ระหว่าง พื้น โลก และ ฟ้า สวรรค์
{5:10} แล้ว ข้าพเจ้า จึง พูด กับ ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า ว่า‘ หญิง ทั้ง สอง จะ นำ ถัง เอ ฟาห์ ไป ที่ไหน?’
{5:11} ท่าน ตอบ ข้าพเจ้า ว่า‘ ไป ยัง แผ่นดิน ชิ นาร์ ไป สร้าง เรือน ไว้ ให้ มัน เสร็จ แล้ว จะ วาง ถัง นั้น ไว้ บน ฐาน ของ มัน’
{i6:1} นิมิต ที่ แปด เรื่อง รถ รบ สี่ คัน
{6:1} “ และ ข้าพเจ้า ได้ เงย หน้า ขึ้น อีก แล เห็น นี่แน่ะ มี รถ รบ 4 คัน ออก มา ระหว่าง ภูเขา 2 ลูก ภูเขา นั้น เป็น ภูเขา ทองสัมฤทธิ์
{6:2} รถ รบ คัน แรก เทียม ด้วย พวก ม้า สี แดง คัน ที่ สอง พวก ม้า สี ดำ
{6:3} คัน ที่ สาม พวก ม้า สี ขาว คัน ที่ สี่ พวก ม้า ด่าง สี เทา
{6:4} แล้ว ข้าพเจ้า จึง ถาม ทูต สวรรค์ ผู้ ที่ สนทนา กับ ข้าพเจ้า ว่า‘ นาย เจ้าข้า พวก นี้ คือ อะไร?’
{6:5} และ ทูต สวรรค์ นั้น ตอบ ข้าพเจ้า ว่า‘ พวก นี้ คือ ลม ทั้ง สี่ ทิศ ของ ฟ้า สวรรค์ กำลัง ออก มา หลัง จาก ที่ ได้ เข้า เฝ้า องค์ เจ้านาย แห่ง พิภพ ทั้งสิ้น แล้ว
{6:6} รถ รบ ที่ เทียม ม้า สี ดำ ตรง ไป ยัง ดินแดน ทาง เหนือ ม้า สี ขาว ตรง ไป ยัง แดน ตะวัน ตก และ ม้า สี ด่าง ตรง ไป ยัง แดน ใต้’
{6:7} เมื่อ ม้า แข็งแรง ออก มา มัน ก็ ร้อนใจ ที่ จะ ไป ตรวจตรา พื้น พิภพ และ ท่าน กล่าว ว่า‘ ไป สิ ไป ตรวจตรา พิภพ’ ดังนั้น ม้า เหล่า นั้น จึง ตรวจตรา พิภพ
{6:8} แล้ว ท่าน จึง ร้อง บอก ข้าพเจ้า ว่า‘ นี่แน่ะ ม้า ที่ ไป ยัง ประเทศ เหนือ ทำให้ วิญญาณ ของ เรา สงบ นิ่ง ใน ประเทศ เหนือ นั้น’”
{i6:9} การ สวม มงกุฎ ให้ พระ อังกูร
{6:9} และ พระ วจนะ ของ พระ ยาห์เวห์ มา ยัง ข้าพเจ้า ว่า
{6:10} “ จง เอา เงิน และ ทองคำ จาก เฮ ลดัยโทบียาห์ และ เย ดา ยาห์ ซึ่ง เป็น เชลย ที่ กลับ จาก บาบิโลน และ ใน วัน เดียวกัน นั้น จง ไป ยัง เรือน ของ โย สิ ยาห์บุตรเศฟันยาห์
{6:11} จง เอา เงิน และ ทองคำ นั้น ทำ เป็น มงกุฎ และ สวม บน ศีรษะ ของ มหา ปุโรหิต คือ โย ชู วา บุตร เย โฮ ซา ดัก
{6:12} และ กล่าว แก่ เขา ว่า‘ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า นี่แน่ะ ชาย ผู้ ที่ มี ชื่อ ว่า พระ อังกูร เพราะ ท่าน จะ แผ่ กิ่ง ก้าน ใน สถานที่ ของ ท่าน และ จะ สร้าง พระ วิหาร ของ พระ ยาห์เวห์
{6:13} ท่าน ผู้ นี้ แหละ จะ เป็น ผู้ สร้าง พระ วิหาร ของ พระ ยาห์เวห์ และ จะ รับ เกียรติศักดิ์ และ จะ นั่ง และ ปกครอง อยู่ บน ราชบัลลังก์ ของ ท่าน และ จะ มี ปุโรหิต ผู้ หนึ่ง อยู่ ข้าง บัลลังก์ ของ ท่าน และ จะ มี การ ประสาน งาน อย่าง ดี ระหว่าง ท่าน ทั้ง สอง’
{6:14} และ มงกุฎ นั้น จะ อยู่ ใน พระ วิหาร ของ พระ ยาห์เวห์ เพื่อ ให้ เป็น อนุสรณ์ และ อยู่ ใน การ ดูแล ของ เฮ ลดัยโทบียาห์เยดายาห์ และ โย สิ ยาห์บุตรเศฟันยาห์
{6:15} “ บรรดา ผู้ ที่ อยู่ ห่าง ไกล จะ มา ช่วย สร้าง พระ วิหาร ของ พระ ยาห์เวห์ และ ท่าน ทั้งหลาย จะ ทราบ ว่า พระ ยาห์เวห์ จอมทัพ ทรง ใช้ ข้าพเจ้า มา ยัง ท่าน ถ้า ท่าน ทั้งหลาย จะ เชื่อฟัง พระ สุรเสียง ของ พระ ยาห์เวห์ พระเจ้า ของ ท่าน อย่าง เคร่งครัด สิ่ง นี้ จะ เกิด ขึ้น แน่นอน”
{i7:1} การ อด อาหาร อย่าง ไม่ จริงใจ ถูก ตำหนิ
{7:1} ใน ปี ที่ 4 ของ รัชกาล พระ ราชา ดา ริ อัส พระ วจนะ ของ พระ ยาห์เวห์มายังเศคาริยาห์ ใน วัน ที่ 4 เดือน ที่ 9 ซึ่ง เป็น เดือน คิสเลฟ
{7:2} ชาว เมือง เบธเอล ได้ ใช้ ให้ ชา เร เซอร์ และ เร เกม เม เลค พร้อม กับ พรรคพวก ของ เขา ไป ทูล ขอ พระ กรุณา ต่อ พระ ยาห์เวห์
{7:3} และ ร้องขอ ต่อ บรรดา ปุโรหิต ที่ พระ นิเวศ แห่ง พระ ยาห์เวห์ จอมทัพ และ ต่อ ผู้ เผย พระ วจนะ ว่า“ ควร ที่ ข้าพเจ้า จะ ไว้ทุกข์ และ อด อาหาร ใน เดือน ที่ 5 อย่าง ที่ ข้าพเจ้า ได้ ทำ มา แล้ว เป็น เวลา หลาย ปี นั้น หรือ ไม่?”
{7:4} แล้ว พระ วจนะ ของ พระ ยาห์เวห์ จอมทัพ มา ยัง ข้าพเจ้า ว่า
{7:5} “ จง กล่าว แก่ ชาว บ้าน ทั้งสิ้น และ แก่ บรรดา ปุโรหิต ว่า‘ เมื่อ เจ้า ทั้งหลาย อด อาหาร และ ไว้ทุกข์ ใน เดือน ที่ 5 และ ใน เดือน ที่ 7 ตั้ง 70 ปี นั้น เจ้า ได้ อด อาหาร เพื่อ เรา คือ เรา เอง หรือ?
{7:6} และ เมื่อ เจ้า รับประทาน และ เมื่อ เจ้า ดื่ม เจ้า ก็ รับประทาน เพื่อ ตัว เจ้า เอง และ ดื่ม เพื่อ ตัว เจ้า เอง ไม่ ใช่ หรือ?
{7:7} ใน สมัย ที่ เยรูซาเล็ม และ เมือง ล้อม รอบ มี คน อยู่ และ เจริญ รุ่งเรือง นั้น เนเกบ และ แดน เนิน เชเฟลาห์ ก็ มี คน อยู่ ถ้อยคำ เหล่า นี้ เป็น พระ วจนะ ซึ่ง พระ ยาห์เวห์ ทรง ประกาศ โดย ผู้ เผย พระ วจนะ รุ่น ก่อนๆ ไม่ ใช่ หรือ?’”
{i7:8} ความ ไม่ เชื่อฟัง เป็น สาเหตุ ของ การ เป็น เชลย
{7:8} และ พระ วจนะ ของ พระ ยาห์เวห์มาถึงเศคาริยาห์ว่า
{7:9} “ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า จง พิพากษา ตาม ความ จริง จง แสดง ความ กรุณา และ ความ ปรานี ต่อ พี่น้อง ของ ตน
{7:10} อย่า บีบ บังคับ หญิง ม่าย ลูก กำพร้า พ่อ คน ต่าง ด้าว หรือ คน ยากจน และ อย่า คิด อุบาย ชั่ว ใน ใจ ต่อ พี่น้อง ของ ตน
{7:11} แต่ พวก เขา ปฏิเสธ ที่ จะ ฟัง เขา ดื้อ และ หัน หลัง ให้ เขา อุด หู เพื่อ จะ ไม่ ได้ยิน
{7:12} เออ พวก เขา ได้ ทำใจ ให้ แข็ง เหมือน เพชร เกรง ว่า จะ ได้ยิน พระ บัญญัติ และ พระ วจนะ ซึ่ง พระ ยาห์เวห์ จอมทัพ ตรัส ทาง ผู้ เผย พระ วจนะ รุ่น ก่อน โดย พระ วิญญาณ ของ พระองค์ เพราะ เหตุ นั้น พระ พิโรธ อัน ยิ่งใหญ่ จึง ได้ มา จาก พระ ยาห์เวห์จอมทัพ
{7:13} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เมื่อ เรา ร้อง เรียก เขา ไม่ ฟัง อย่างไร เมื่อ เขา ร้อง ทูล เรา ก็ ไม่ ฟัง อย่าง นั้น
{7:14} และ เรา ก็ ให้ เขา กระจัด กระจาย ไป ด้วย ลม พายุ ท่ามกลาง ประชาชาติ ทั้งสิ้น ซึ่ง เขา ไม่ รู้จัก ดังนั้น แผ่นดิน ที่ เขา ทิ้ง ไป จึง ว่างเปล่า จน ไม่ มี ใคร เข้า ออก และ แผ่นดิน ที่ น่า อยู่ ก็ เป็น ที่ ร้าง เปล่า”
{i8:1} พระ สัญญา ของ พระเจ้า ต่อ ศิโยน
{8:1} และ พระ วจนะ ของ พระ ยาห์เวห์ จอมทัพ มา ยัง ข้าพเจ้า ว่า
{8:2} “ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า เรา หวงแหน ศิ โยน ด้วย ความ หวงแหน อัน ยิ่งใหญ่ และ เรา หวงแหน เธอ ด้วย ความ กริ้ว มาก
{8:3} พระ ยาห์เวห์ ตรัส ดังนี้ ว่า เรา จะ กลับ ไป ยัง ศิ โยน และ อยู่ ท่ามกลาง เยรูซาเล็ม และ เขา จะ เรียก เยรูซาเล็ม ว่า เมือง ซื่อตรง และ เรียก ภูเขา ของ พระ ยาห์เวห์ จอมทัพ ว่า ภูเขา บริสุทธิ์ ศักดิ์สิทธิ์
{8:4} พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า ชาย ชรา และ หญิง ชรา จะ นั่ง อยู่ ตาม ลาน เมือง เยรูซาเล็ม อีก ต่าง ก็ จะ มี ไม้เท้า อยู่ ใน มือ เพราะ อายุ มาก แล้ว
{8:5} และ ลาน เมือง นั้น ก็ จะ เต็ม ไป ด้วย เด็ก ผู้ชาย และ เด็ก ผู้หญิง วิ่ง เล่น อยู่
{8:6} พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า ถ้า เรื่อง นี้ เป็น เรื่อง ประหลาด สำหรับ ประชาชน ที่ เหลือ อยู่ ใน สมัย นี้ แล้ว พระ ยาห์เวห์ จอมทัพ ตรัส ว่า ก็ ควร จะ ประหลาด สำหรับ เรา ด้วย หรือ?
{8:7} พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า ดู สิ เรา จะ ช่วย ประชากร ของ เรา ให้ พ้น จาก ประเทศ ตะวัน ออก และ จาก ประเทศ ตะวัน ตก
{8:8} และ เรา จะ พา พวก เขา มา อาศัย อยู่ ใน เยรูซาเล็ม และ เขา จะ เป็น ประชากร ของ เรา และ เรา จะ เป็น พระเจ้า ของ เขา ด้วย ความ เที่ยงตรง และ ความ ชอบธรรม
{8:9} “ พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เจ้า ทั้งหลาย ผู้ ได้ยิน พระ วจนะ ใน ช่วง เวลา นี้ จาก ปาก บรรดา ผู้ เผย พระ วจนะ ใน วัน ที่ ได้ วาง รากฐาน พระ นิเวศ ของ พระ ยาห์เวห์ จอมทัพ เพื่อ จะ ได้ ก่อสร้าง พระ วิหาร นั้น ขึ้น จง ให้ มือ ของ พวก เจ้า แข็งแรง
{8:10} เพราะ ว่า ก่อน สมัย นั้น ไม่ มี ค่า จ้าง ให้ แก่ คน หรือ ให้ แก่ สัตว์ ทั้ง ผู้ ที่ เข้า ออก ก็ ไม่ มี ความ ปลอดภัย จาก ศัตรู เพราะ เรา ปล่อย ให้ คน ทั้งหลาย ต่อสู้ กับ เพื่อนบ้าน ของ ตน
{8:11} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า ใน สมัย นี้ เรา จะ ไม่ ทำ ต่อ ประชาชน ที่ เหลือ อยู่ นี้ เหมือน อย่าง สมัย ก่อน
{8:12} เพราะ ว่า จะ มี การ หว่าน ความ สมบูรณ์ พูน สุข เถา องุ่น จะ มี ลูก และ แผ่นดิน จะ ให้ ผล และ ท้อง ฟ้า จะ ให้ น้ำค้าง และ เรา จะ ทำให้ ประชาชน ที่ เหลือ อยู่ นี้ ถือ กรรมสิทธิ์ สิ่ง เหล่า นี้ ทั้งหมด
{8:13} โอ พงศ์พันธุ์ ยูดาห์ และ พงศ์พันธุ์ อิสราเอล เอ๋ย เจ้า เคย ถูก ใช้ เป็น คำ แช่ง สาป ท่ามกลาง ประชาชาติ ทั้งหลาย อย่างไร เรา จะ ช่วย เจ้า และ เจ้า จะ ได้ เป็น แหล่ง พระ พร อย่าง นั้น อย่า กลัว เลย แต่ จง ให้ มือ ของ เจ้า แข็งแรง เถิด
{8:14} “ เพราะ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า เมื่อ บรรพบุรุษ ของ เจ้า ยั่วเย้า ให้ เรา โกรธ นั้น เรา ก็ ตั้งใจ ว่า จะ ลงโทษ เจ้า ใน เวลา นั้น เรา ไม่ ยอม หย่อน ความ ตั้งใจ ลง พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ
{8:15} ใน วัน นี้ เรา จึง ตั้งใจ ใหม่ ว่า จะ ทำ ดี ต่อ เยรูซาเล็ม และ ต่อ พงศ์พันธุ์ ยูดาห์ อย่า กลัว เลย
{8:16} ต่อ ไป นี้ เป็น สิ่ง ที่ พวก เจ้า ต้อง ทำ จง พูด ความ จริง แก่ กัน และ กัน จง ให้การ พิพากษา ที่ ประตู เมือง ของ เจ้า เที่ยงตรง และ นำ ไป สู่ สันติภาพ
{8:17} อย่า คิด อุบาย ชั่ว ใน ใจ ต่อ กัน และ กัน อย่า รัก คำ สาบาน เท็จ สิ่ง เหล่า นี้ เรา เกลียด ชัง” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{i8:18} การ อด อาหาร ด้วย ความ ชื่นชม ยินดี
{8:18} และ พระ วจนะ ของ พระ ยาห์เวห์ จอมทัพ มา ยัง ข้าพเจ้า ว่า
{8:19} “ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า การ อด อาหาร ใน เดือน ที่ 4 การ อด อาหาร ใน เดือน ที่ 5 และ การ อด อาหาร ใน เดือน ที่ 7 และ การ อด อาหาร ใน เดือน ที่ 10 จะ เป็น ที่ ให้ ความ บันเทิง และ ความ ร่าเริง และ เป็น การ เลี้ยง ที่ สร้าง ความ ชื่นชม แก่ พงศ์พันธุ์ ยูดาห์ เพราะ เหตุ นั้น เจ้า จงรัก ความ เที่ยงตรง และ สันติภาพ
{i8:20} ชน ชาติ ทั้งหลาย จะ พา กัน ไป กรุง เยรูซาเล็ม
{8:20} “ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า ชน ชาติ ทั้งหลาย ยัง จะ มา คือ ประชาชน ที่ ยัง อาศัย อยู่ ใน เมือง ทั้งหลาย
{8:21} ชาว เมือง หนึ่ง จะ ไป หา ชาว เมือง อีก เมือง หนึ่ง กล่าว ว่า‘ ให้ เรา ไป กัน ทันที ไป ทูล ขอ พระ กรุณา ต่อ พระ ยาห์เวห์ และ แสวง หา พระ ยาห์เวห์ จอมทัพ ข้าพเจ้า ก็ จะ ไป ด้วย’
{8:22} เออ ชน ชาติ ทั้งหลาย เป็น อัน มาก และ บรรดา ประชาชาติ ที่ เข้มแข็ง จะ มา แสวง หา พระ ยาห์เวห์ จอมทัพ ใน เยรูซาเล็ม และ ทูล ขอ พระ กรุณา ต่อ พระ ยาห์เวห์
{8:23} พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ ว่า ใน สมัย นั้น 10 คน จาก ทุก ชาติ ทุก ภาษา จะ ยึด ชาย เสื้อ คลุม ของ ยิว คน หนึ่ง ไว้ แล้ว กล่าว ว่า‘ ขอ ให้ เรา ไป กับ ท่าน ทั้งหลาย เถิด เพราะ เรา ได้ยิน ว่า พระเจ้า สถิต กับ พวก ท่าน’”
{i9:1} การ พิพากษา ศัตรู ของ อิสราเอล
{9:1} ครุ วาท พระ วจนะ ของ พระ ยาห์เวห์ มา กล่าวโทษ เมือง หัด ราก และ จะ มา อยู่ เหนือ เมือง ดา มัสกัส เพราะ ว่า เมือง ซีเรีย เป็น ของ พระ ยาห์เวห์ แม้ กระทั่ง อิสราเอล ทุก เผ่า ด้วย
{9:2} เมือง ฮา มัท ซึ่ง มี เขต แดน ติด กัน ก็ รวม อยู่ ด้วย ไท ระ กับ ไซ ดอน แม้ จะ เป็น เมือง ฉลาด ก็ ตาม
{9:3} ไท ระ สร้าง กำแพง ป้อม ไว้ กัน เมือง และ สะสม เงิน ไว้ เป็น กอง อย่าง กอง ฝุ่น และ ทองคำ อย่าง ฝุ่น ตาม ท้อง ถนน
{9:4} นี่แน่ะ องค์ เจ้านาย จะ ทรง ปลด เอา ข้าวของ ของ เมือง นี้ ไป เสีย และ เหวี่ยง ทรัพย์สิน ของ เมือง นี้ ลง ไป ใน ทะเล และ ไท ระ จะ ถูก ไฟ เผา ผลาญ เสีย
{9:5} เมือง อัช เค โลน จะ เห็น และ กลัว เมือง กาซา จะ เห็น และ สั่น สะท้าน อย่าง ยิ่ง เมือง เอ โค รน ด้วย เหมือน กัน เพราะ ความ หวัง ของ เมือง นี้ จะ หมด ไป กษัตริย์ จะ ตาย ไป จาก เมือง กาซา เมือง อัช เค โลน จะ ไม่ มี คน อาศัย อยู่
{9:6} คน เลือด ประสม จะ มา อยู่ ใน เมือง อัช โดด เรา จะ ทำให้ ความ หยิ่ง ผยอง ของ ฟีลิสเตีย สูญสิ้น ไป
{9:7} เรา จะ เอา โลหิต ออก ไป เสีย จาก ปาก ของ เขา และ เอา ของ โสโครก ออก ไป จาก ระหว่าง ซี่ ฟัน ของ เขา เสีย คน ที่ เหลือ อยู่ ใน เมือง นี้ จะ เป็น ของ พระเจ้า ของ เรา ด้วย จะ เป็น เหมือน ตระกูล หนึ่ง ใน ยูดาห์ และ คน เอ โค รน จะ เหมือน คน เย บุ ส
{9:8} และ เรา จะ ตั้ง ค่าย ที่ นิเวศ ของ เรา เป็น กอง ยาม เพื่อ จะ ไม่ ให้ ใคร เดิน ทัพ ไป มา ได้ จะ ไม่ มี ผู้ บีบ บังคับ มา ข่มขี่ เขา ได้ เพราะ บัดนี้ เรา เห็น กับ ตา ของ เรา เอง
{i9:9} กษัตริย์ ที่ จะ มา ครอบครอง ประชากร ของ พระเจ้า
{9:9} ธิดา แห่ง ศิ โยน เอ๋ย จง ร่าเริง อย่าง ยิ่ง เถิด โอ บุตรี แห่ง เยรูซาเล็ม เอ๋ย จง โห่ ร้อง นี่แน่ะ กษัตริย์ ของ เธอ เสด็จ มา หา เธอ ทรง ความ ยุติธรรม และ ความ รอด พระองค์ ทรง อ่อน สุภาพ และ ทรง ลา ทรง ลูก ลา
{9:10} พระองค์ จะ ทรง กำจัด รถ รบ เสีย จาก เอฟ รา อิม และ ม้า เสีย จาก เยรูซาเล็ม ธนู สงคราม ถูก กำจัด เสีย ด้วย และ พระองค์ จะ ทรง บัญชา สันติภาพ ให้ มี แก่ ประชาชาติ ทั้งหลาย อาณาจักร ของ พระองค์ จะ ตั้ง อยู่ จาก ทะเล นี้ ไป ถึง ทะเล โน้น และ จาก แม่น้ำ นั้น ไป ถึง สุด ปลาย พิภพ
{9:11} ส่วน เจ้า เล่า เพราะ โลหิต แห่ง พัน ธ สัญญา ของ เรา ซึ่ง มี ต่อ เจ้า เรา จะ ปลดปล่อย เชลย ใน พวก เจ้า ให้ เป็น อิสระ จาก บ่อ แห้ง นั้น
{9:12} โอ เชลย ที่ มี ความ หวัง เอ๋ย จง กลับ ไป ยัง ที่ กำบัง เข้มแข็ง ของ เจ้า วัน นี้ เรา ประกาศ ว่า เรา จะ คืน แก่ เจ้า สอง เท่า
{9:13} เพราะ เรา ได้ ดัด ยูดาห์ เหมือน โค้ง คัน ธนู เรา ได้ ทำ เอฟ รา อิม ให้ เป็น ลูก ธนู โอ ศิ โยน เอ๋ย เรา จะ เร้า ใจ บุตร ทั้งหลาย ของ เจ้า ให้ ต่อสู้ ต่อสู้ บุตร ทั้งหลาย ของ เจ้า นะ กรีซ เอ๋ย และ แกว่ง เจ้า อย่าง ดาบ ของ นักรบ
{9:14} แล้ว พระ ยาห์เวห์ จะ ทรง ปรากฏ เหนือ เขา ทั้งหลาย และ ลูก ธนู ของ พระองค์ จะ ออก ไป เหมือน ฟ้า แลบ พระ ยาห์เวห์ องค์ เจ้านาย จะ ทรง เป่า เขา สัตว์ และ เสด็จ ไป ใน ลม พายุ จาก ทิศ ใต้
{9:15} พระ ยาห์เวห์ จอมทัพ จะ พิทักษ์ รักษา พวก เขา ไว้ และ เขา จะ ล้างผลาญ และ เหยียบ นัก ยิง สลิ่ง ลง และ จะ ดื่ม โลหิต ของ เขา อย่าง เหล้า องุ่น และ จะ อิ่ม เหมือน ชาม เปียก ชุ่ม เหมือน มุม แท่น บูชา
{9:16} ใน วัน นั้น พระ ยาห์เวห์ พระเจ้า ของ เขา จะ ทรง ช่วย เขา เพราะ เขา ทั้งหลาย เป็น ประชากร ของ พระองค์ ดัง ฝูง แกะ เขา จะ ส่อง แสง ใน แผ่นดิน ของ พระองค์ อย่าง กับ เพชร ที่ อยู่ ใน มงกุฎ
{9:17} เออ นั่น ช่าง ดี และ สวย งาม เสีย จริงๆ เมล็ด ข้าว จะ ทำให้ คน หนุ่ม เติบ โต และ เหล้า องุ่น จะ ทำให้ หญิง สาว เจริญ วัย
{i10:1} การ ที่ พระ ยาห์เวห์ ทรง ไถ่ ชน ชาติ ของ พระองค์
{10:1} จง ขอ ฝน จาก พระ ยาห์เวห์ ใน ช่วง เวลา ฝน ชุก ปลาย ฤดู ขอ จาก พระ ยาห์เวห์ ผู้ ทรง ปั้น เมฆ พายุ ผู้ ประทาน สาย ฝน แก่ มนุษย์ และ ผัก หญ้า ใน ทุ่ง นา แก่ ทุก คน
{10:2} เพราะ ว่า รูป เคารพ ประจำ บ้าน พูด ไร้ สาระ และ ผู้ ทำนาย ก็ เห็น นิมิต เท็จ คน ช่าง ฝัน เล่า ความ ฝัน เท็จ และ ให้ คำ เล้าโลม ที่ เปล่า ประโยชน์ เพราะ ฉะนั้น ประชาชน จึง หลง ไป อย่าง แกะ เขา ต้อง ทน ทุกข์ เพราะ ขาด ผู้ เลี้ยง
{10:3} “ เรา โกรธ พวก ผู้ เลี้ยง แกะ อย่าง รุนแรง และ เรา จะ ลงโทษ บรรดา ผู้นำ ทั้งหลาย เพราะ พระ ยาห์เวห์ จอมทัพ ทรง เลี้ยงดู ฝูง แกะ ของ พระองค์ คือ พงศ์พันธุ์ ยูดาห์ และ จะ ทรง ทำ เขา ให้ เป็น เหมือน ม้า ศึก ฮึกเหิม ใน สงคราม
{10:4} ศิลา มุม เอก จะ ออก มา จาก เขา หมุด ขึง เต็นท์ จะ ออก มา จาก เขา คัน ธนู รบ ศึก จะ ออก มา จาก เขา และ ผู้ ครอบครอง ทุก คน จะ ออก มา จาก เขา ทั้งหมด
{10:5} รวม กัน เข้า พวก เขา จะ เป็น อย่าง ชาย ฉกรรจ์ ใน สงคราม เหยียบ ย่ำ ศัตรู ไป ใน โคลน ตาม ถนน พวก เขา จะ สู้ รบ เพราะ พระ ยาห์เวห์ สถิต กับ เขา เขา จะ ทำให้ ทหาร ม้า อับอาย ขายหน้า
{10:6} “ เรา จะ หนุน กำลัง พงศ์พันธุ์ ยูดาห์ และ เรา จะ ช่วย พงศ์พันธุ์ โย เซฟ ให้ รอด เรา จะ นำ พวก เขา กลับ มา เพราะ เรา สงสาร เขา และ เขา จะ กลับ เป็น เหมือน อย่าง ว่า เรา ไม่ เคย ทอดทิ้ง เขา เพราะ เรา คือ พระ ยาห์เวห์ พระเจ้า ของ เขา เรา จะ ตอบ เขา
{10:7} แล้ว เอฟ รา อิม จะ เป็น เหมือน ชาย ฉกรรจ์ และ จิตใจ พวก เขา จะ เปรมปรีดิ์ เหมือน ได้ ดื่ม เหล้า องุ่น ลูกหลาน ของ เขา จะ ได้ เห็น และ ชื่นชม และ จิตใจ ของ เขา จะ ยินดี เหลือล้น ใน พระ ยาห์เวห์
{10:8} “ เรา จะ เรียก เขา และ รวบรวม เขา เข้า มา เพราะ เรา ได้ ไถ่ เขา ไว้ แล้ว และ เขา จะ มี จำนวน มาก เหมือน กาล ก่อน
{10:9} แม้ เรา ได้ หว่าน เขา ไป ท่ามกลาง ชน ชาติ ทั้งหลาย แต่ เขา จะ ระลึก ถึง เรา ใน ประเทศ ที่ ห่าง ไกล นั้น เขา จะ เลี้ยง บุตร หลาน ให้ โต และ กลับ มา
{10:10} เรา จะ นำ เขา กลับ จาก แผ่นดิน อียิปต์ และ รวบรวม เขา มา จาก อัส ซีเรีย และ เรา จะ นำ เขา มา ยัง แผ่นดิน กิเล อาด และ เลบานอน จน จะ ไม่ มี ที่ ให้ เขา อยู่
{10:11} พวก เขา จะ ผ่าน ข้าม ทะเล แห่ง ความ ระทม และ คลื่น ทะเล จะ ถูก ทำลาย และ ที่ ลึก ทั้งสิ้น ของ แม่น้ำ ไนล์ จะ แห้ง ไป ความ เห่อเหิม ของ อัส ซีเรีย จะ ตกต่ำ และ คทา ของ อียิปต์ จะ พราก ไป เสีย
{10:12} เรา จะ ทำให้ พวก เขา เข้มแข็ง ใน พระ ยาห์เวห์ และ เขา จะ อวด พระ นาม ของ พระองค์” พระ ยาห์เวห์ ตรัส ดังนี้ แหละ
{11:1} โอ เลบานอน เอ๋ย จง เปิด บรรดา ประตู ของ เจ้า เพื่อ ไฟ จะ ได้ เผา ผลาญ ไม้ สน สี ดาร์ ของ เจ้า เสีย
{11:2} โอ ต้น สน สาม ใบ เอ๋ย จง ร่ำไห้ เถิด เพราะ ไม้ สน สี ดาร์ ล้ม ลง เสีย แล้ว เพราะ บรรดา ไม้ ที่ สง่างาม พินาศ ลง สิ้น ไป แล้ว ต้น โอ๊ก เมือง บา ชาน เอ๋ย จง ร่ำไห้ เถิด เพราะ ป่า ทึบ ถูก โค่น เสีย แล้ว
{11:3} ฟัง สิ เสียง ร่ำไห้ ของ ผู้ เลี้ยง แกะ เพราะ ศักดิ์ศรี ของ พวก เขา ก็ ถูก ทำลาย ไป แล้ว ฟัง ซิ เสียง สิงห์ หนุ่ม คำราม เพราะ ว่า ดง ลุ่ม แม่น้ำ จอร์แดน ก็ ร้าง เปล่า
{i11:4} ผู้ เลี้ยง สอง แบบ
{11:4} พระ ยาห์เวห์ พระเจ้า ของ ข้าพเจ้า ตรัส ดังนี้ ว่า“ จง เลี้ยง ฝูง แพะ แกะ ที่ ต้อง ถูก ฆ่า
{11:5} บรรดา ผู้ ที่ ซื้อ มัน ไป ก็ ฆ่า เสีย และ ไม่ ต้อง มี โทษ และ บรรดา คน ที่ ขาย มัน กล่าว ว่า‘ สาธุการ แด่ พระ ยาห์เวห์ ข้าพเจ้า มั่งมี แล้ว’ และ ผู้ เลี้ยง ไม่ สงสาร มัน เลย”
{11:6} พระ ยาห์เวห์ตรัสว่า“ เรา จะ ไม่ สงสาร ชาว แผ่นดิน อีก ต่อ ไป นี่แน่ะ เรา ก็ จะ ทำให้ เขา ต่าง คน ตก ใน มือ เพื่อนบ้าน ของ เขา และ ใน หัตถ์ ของ กษัตริย์ ของ เขา และ คน เหล่า นั้น จะ ทำลาย แผ่นดิน และ เรา จะ ไม่ ช่วย สัก คน ให้ พ้น มือ ของ พวก นั้น เลย”
{11:7} ดังนั้น ใน ฐานะ ตัวแทน ของ ผู้ ที่ ค้า แกะ ข้าพเจ้า จึง ได้ เลี้ยงดู ฝูง แกะ ที่ กำหนด จะ ถูก ฆ่า ข้าพเจ้า จึง เอา ไม้เท้า 2 อัน อัน หนึ่ง ให้ ชื่อ ว่า พระคุณ อีก อัน หนึ่ง ข้าพเจ้า ให้ ชื่อ ว่า สหภาพ และ ข้าพเจ้า ก็ เลี้ยงดู แกะ
{11:8} ใน เดือน เดียว ข้าพเจ้า ขจัด ผู้ เลี้ยง 3 คน นั้น เสีย แต่ ข้าพเจ้า เบื่อ คน ค้า แกะ เสีย แล้ว และ พวก เขา ก็ เกลียด ชัง ข้าพเจ้า ด้วย
{11:9} ข้าพเจ้า จึง ว่า“ ข้า จะ ไม่ เลี้ยง แกะ ให้ เจ้า อะไร ที่ จะ ต้อง ตาย ก็ ให้ ตาย ไป อะไร ที่ จะ ต้อง ถูก ทำลาย ก็ ให้ ถูก ทำลาย ไป และ ให้ พวก ที่ เหลือ อยู่ นั้น กิน เนื้อ ซึ่ง กัน และ กัน”
{11:10} และ ข้าพเจ้า ก็ เอา ไม้เท้า ที่ ชื่อ พระคุณ นั้น มา หัก ล้มเลิก พัน ธ สัญญา ซึ่ง ข้าพเจ้า ได้ ทำ ไว้ กับ ชน ชาติ ทั้งหลาย เสีย
{11:11} จึง เป็น อัน ล้มเลิก ใน วัน นั้น และ บรรดา ผู้ ที่ ค้า แกะ ผู้ ซึ่ง คอย ดู ข้าพเจ้า อยู่ นั้น ก็ รู้ ว่า นั่น เป็น พระ วจนะ ของ พระ ยาห์เวห์
{11:12} แล้ว ข้าพเจ้า จึง พูด กับ เขา ว่า“ ถ้า พวก เจ้า เห็น ควร ก็ ให้ ค่า จ้าง แก่ ข้าพเจ้า ถ้า ไม่ เห็น ควร ก็ ไม่ ต้อง” แล้ว เขา ก็ ชั่ง เงิน 30 แผ่น ให้ แก่ ข้าพเจ้า เป็น ค่า จ้าง
{11:13} แล้ว พระ ยาห์เวห์ ตรัส กับ ข้าพเจ้า ว่า“ จง โยน เงิน นั้น เข้า ไป ใน คลัง” คือ เงิน ก้อน งดงาม เหลือเกิน ที่ เขา จ่าย ให้ ข้าพเจ้า ดังนั้น ข้าพเจ้า จึง เอา เงิน 30 แผ่น โยน เข้า ไป ใน คลัง ใน พระ นิเวศ ของ พระ ยาห์เวห์
{11:14} แล้ว ข้าพเจ้า ก็ หัก ไม้เท้า อัน ที่ สอง ที่ ชื่อ สหภาพ นั้น เสีย ล้มเลิก ภราดรภาพ ระหว่าง ยูดาห์ และ อิสราเอล
{11:15} แล้ว พระ ยาห์เวห์ จึง ตรัส กับ ข้าพเจ้า ว่า“ จง หยิบ เครื่อง ใช้ ของ ผู้ เลี้ยง แกะ ผู้ ไร้ ค่า ขึ้น มา อีก ครั้ง หนึ่ง
{11:16} เพราะ นี่แน่ะ เรา กำลัง ตั้ง ผู้ เลี้ยง คน หนึ่ง ใน แผ่นดิน นี้ ผู้ ไม่ สนใจ แกะ ที่ กำลัง พินาศ หรือ แสวง หา ตัว ที่ หลง หาย หรือ รักษา ตัว ที่ กระดูก หัก หรือ เลี้ยงดู ตัว ที่ เป็น ปกติ แต่ กิน เนื้อ ของ แกะ อ้วน ทุก ตัว ฉีก กิน จน กระทั่ง ถึง กีบ ของ มัน
{11:17} “ วิบัติ แก่ ผู้ เลี้ยง แกะ ผู้ ไร้ ค่า ของ เรา ผู้ ที่ ทอดทิ้ง ฝูง แกะ เสีย ขอ ให้ ดาบ ฟัน แขน ของ เขา และ ฟัน ตา ขวา ของ เขา เถิด ขอ ให้ แขน ของ เขา ลีบ ไป เสีย และ ให้ ตา ขวา ของ เขา บอด ที เดียว”
{i12:1} การ ช่วย กู้ เยรูซาเล็ม ครุ วาท
{12:1} พระ วจนะ ของ พระ ยาห์เวห์ เกี่ยว กับ เรื่อง อิสราเอล พระ ยาห์เวห์ ผู้ ทรง ขึง ท้อง ฟ้า ออก และ วาง ราก พิภพ และ ปั้น จิต วิญญาณ ให้ มี อยู่ ใน มนุษย์ ตรัส ว่า
{12:2} “ นี่แน่ะ เรา กำลัง จะ ทำ กรุง เยรูซาเล็ม ให้ เป็น ถ้วย น้ำเมา สำหรับ บรรดา ชน ชาติ ทั้งหลาย ที่ อยู่ ล้อม รอบ ยูดาห์ มา รวม ใน ถ้วย นั้น ด้วย เมื่อ กรุง เยรูซาเล็ม ถูก ล้อม
{12:3} ใน วัน นั้น เรา จะ ทำให้ เยรูซาเล็ม เป็น หิน หนัก แก่ บรรดา ชน ชาติ ทั้งหลาย ผู้ ที่ พยายาม ยก หิน นั้น ขึ้น จะ ทำให้ ตัวเอง บาดเจ็บ อย่าง สาหัส และ ประชาชาติ ทั้งสิ้น ใน พิภพ จะ สมทบ กัน สู้ เยรูซาเล็ม
{12:4} พระ ยาห์เวห์ ตรัส ว่า ใน วัน นั้น เรา จะ ให้ ม้า ทุก ตัว วุ่นวาย และ ทำให้ คน ขี่ บ้า คลั่ง แต่ เรา จะ ดูแล พงศ์พันธุ์ ยูดาห์ เมื่อ เรา ทำให้ ม้า ทุก ตัว ของ ชน ชาติ ทั้งหลาย ตาบ อด ไป
{12:5} แล้ว หัวหน้า ตระกูล ยูดาห์ จะ รำพึง ใน ใจ ว่า‘ ชาว เยรูซาเล็ม มี กำลัง เนื่อง จาก พระ ยาห์เวห์ จอมทัพ พระเจ้า ของ เขา’
{12:6} “ ใน วัน นั้น เรา จะ ทำให้ หัวหน้า ตระกูล ยูดาห์ ทั้งหลาย เป็น เหมือน หม้อ ร้อน แดง อยู่ ท่ามกลาง กอง ฟืน เหมือน คบเพลิง อยู่ ท่ามกลาง ฟ่อน ข้าว และ จะ เผา ผลาญ พวก ชน ชาติ ที่ อยู่ ล้อม รอบ ไป ทาง ขวา และ ไป ทาง ซ้าย เสีย ส่วน เยรูซาเล็ม จะ มี คน อาศัย อยู่ ใน ที่ เดิม นั้น เอง คือ ใน เยรูซาเล็ม
{12:7} “ และ พระ ยาห์เวห์ จะ ช่วย กู้ บรรดา เต็นท์ ของ ทหาร ยูดาห์ ก่อน เพื่อ ว่า ศักดิ์ศรี แห่ง ราชวงศ์ ดา วิด และ ศักดิ์ศรี แห่ง ชาว เยรูซาเล็ม จะ ไม่ ได้ เป็น ที่ ยกย่อง เหนือ กว่า ศักดิ์ศรี ของ ยูดาห์
{12:8} ใน วัน นั้น พระ ยาห์เวห์ จะ ทรง ปกป้อง ชาว เยรูซาเล็ม ไว้ เพื่อ ว่า คน ที่ อ่อนแอ ที่สุด ท่ามกลาง เขา ใน วัน นั้น จะ เป็น เหมือน ดา วิด และ ราชวงศ์ ของ ดา วิด จะ เป็น เหมือน พระเจ้า เหมือน ทูต ของ พระ ยาห์เวห์ นำ หน้า เขา ทั้งหลาย
{12:9} ใน วัน นั้น เรา จะ หา โอกาส ทำลาย ประชาชาติ ทั้งสิ้น ซึ่ง เข้า มา ต่อสู้ เยรูซาเล็ม
{i12:10} การ ไว้ทุกข์ เพื่อ ผู้ ที่ ถูก แทง
{12:10} “ และ เรา จะ เท วิญญาณ แห่ง ความ โปรดปราน และ การ วิงวอน บน ราชวงศ์ ดา วิด และ ชาว เยรูซาเล็ม ดังนั้น เมื่อ เขา ทั้งหลาย มอง ดู ท่าน ผู้ ซึ่ง เขา เอง ได้ แทง เขา จะ ไว้ทุกข์ เพื่อ ท่าน เหมือน คน ไว้ทุกข์ เพื่อ บุตร คน เดียว ของ ตน และ ร้องไห้ อย่าง ขม ขื่น เพื่อ ท่าน เหมือน อย่าง คน ร้องไห้ เพื่อ บุตร หัว ปี ของ ตน
{12:11} ใน วัน นั้น การ ไว้ทุกข์ ใน เยรูซาเล็ม จะ ใหญ่ โต อย่าง การ ไว้ทุกข์ เพื่อ ฮา ดัด ริม โม นณ ที่ราบ เม กิดโด
{12:12} แผ่นดิน จะ ไว้ทุกข์ ตาม ครอบครัว แต่ละ ครอบครัว ครอบครัว ราชวงศ์ ดา วิด ต่างหาก และ บรรดา ภรรยา ของ พวก เขา ต่างหาก ครอบครัว ของ วงศ์ นา ธัน ต่างหาก และ บรรดา ภรรยา ของ พวก เขา ต่างหาก
{12:13} ครอบครัว ของ วงศ์ เล วี ต่างหาก และ ภรรยา ของ พวก เขา ต่างหาก ครอบครัว ตระกูล ชิ เม อี ต่างหาก และ ภรรยา ของ พวก เขา ต่างหาก
{12:14} และ ทุก ครอบครัว ที่ เหลือ อยู่ ก็ ไว้ทุกข์ ต่างหาก และ บรรดา ภรรยา ของ พวก เขา ต่างหาก
{13:1} “ ใน วัน นั้น จะ มี น้ำพุ พลุ่ง ขึ้น สำหรับ ราชวงศ์ ของ ดา วิด และ ชาว เยรูซาเล็ม เพื่อ จะ ชำระ เขา ให้ พ้น จาก บาป และ มลทิน
{i13:2} การ ไหว้ รูป เคารพ จะ ถูก กำจัด
{13:2} “ พระ ยาห์เวห์ จอมทัพ ตรัส ว่า ใน วัน นั้น เรา จะ กำจัด ชื่อ ของ รูป เคารพ เสีย จาก แผ่นดิน เพื่อ ชื่อ นั้น จะ ไม่ ถูก ระลึก ถึง อีก เลย และ เรา จะ ไล่ บรรดา ผู้ เผย พระ วจนะ และ วิญญาณ ที่ ไม่ สะอาด ไป เสีย จาก แผ่นดิน
{13:3} ถ้า มี ใคร ปรากฏ ตัว เป็น ผู้ เผย พระ วจนะ อีก บิดา มารดา ผู้ ให้ เขา เกิด มา จะ พูด กับ เขา ว่า‘ เจ้า อย่า มี ชีวิต อยู่ เลย เพราะ เจ้า พูด โกหก ใน พระ นาม ของ พระ ยาห์เวห์’ เมื่อ เขา เผย พระ วจนะ บิดา มารดา ผู้ ให้ เขา เกิด มา จะ แทง เขา ให้ ทะลุ
{13:4} ใน วัน นั้น ผู้ เผย พระ วจนะ แต่ละ คน จะ มี ความ ละอาย เพราะ นิมิต ของ เขา เมื่อ เผย พระ วจนะ เขา จะ ไม่ สวม ผ้า มี ขน เพื่อ ล่อลวง อีก ต่อ ไป
{13:5} แต่ เขา จะ กล่าว ว่า‘ ข้าพเจ้า ไม่ ใช่ ผู้ เผย พระ วจนะ ข้าพเจ้า เป็น ชาว นา เพราะ ว่า พื้น ดิน เป็น กรรมสิทธิ์ ของ ข้าพเจ้า ตั้งแต่ ข้าพเจ้า ยัง หนุ่มๆ’
{13:6} และ ถ้า ใคร จะ ถาม เขา ว่า‘ ทำไม ท่าน มี แผล ที่ อก?’ เขา จะ ตอบ ว่า‘ ข้าพเจ้า ได้ แผล นั้น ใน บ้าน ของ พวก เพื่อน ข้าพเจ้า’”
{i13:7} ผู้ เลี้ยง ถูก ตี และ ฝูง แกะ กระจัด กระจาย
{13:7} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า“ ดาบ เอ๋ย จง ตื่น ขึ้น ต่อสู้ ผู้ เลี้ยง แกะ ของ เรา จง ต่อสู้ ผู้ ที่ สนิท กับ เรา จง ตี ผู้ เลี้ยง และ ฝูง แกะ นั้น จะ กระจัด กระจาย ไป เรา จะ พลิก มือ ของ เรา มา ต่อสู้ กับ ตัว เล็ก ตัว น้อย”
{13:8} พระ ยาห์เวห์ตรัสว่า“ ทั่ว ทั้ง แผ่นดิน จะ ต้อง กำจัด สอง ใน สาม ให้ พินาศ ไป เสีย และ เหลือ ไว้ หนึ่ง ใน สาม
{13:9} เรา จะ เอา หนึ่ง ใน สาม นี้ ใส่ไฟ และ ถลุง เขา เหมือน ถลุง เงิน และ ทดสอบ เขา เหมือน ทดสอบ ทองคำ เขา จะ ร้อง ทูล ออก นาม ของ เรา และ เรา จะ ตอบ เขา เรา จะ กล่าว ว่า‘ เขา ทั้งหลาย เป็น ชน ชาติ ของ เรา’ และ เขา จะ กล่าว ว่า‘ พระ ยาห์เวห์ คือ พระเจ้า ของ ข้าพเจ้า’”
{i14:1} สงคราม และ ชัย ชนะ
{14:1} นี่แน่ะ จะ มี วัน หนึ่ง มา ถึง เพื่อ พระ ยาห์เวห์ เมื่อ ทรัพย์สิน ที่ เขา ริบ ไป จาก เจ้า นั้น เขา จะ แบ่ง กัน ท่ามกลาง เจ้า
{14:2} เพราะ เรา จะ รวบรวม ประชาชาติ ทั้งสิ้น ให้ ทำ ศึก กับ เยรูซาเล็ม เมือง นั้น จะ ถูก ยึด ทรัพย์ ใน บ้าน จะ ถูก ปล้น และ ผู้หญิง จะ ถูก ข่มขืน พลเมือง ครึ่ง หนึ่ง จะ ตก ไป เป็น เชลย แต่ ประชาชน ส่วน ที่ เหลือ อยู่ จะ ไม่ ถูก ตัด ออก เสีย จาก เมือง
{14:3} แล้ว พระ ยาห์เวห์ จะ เสด็จ ออก ไป ต่อสู้ กับ ประชาชาติ เหล่า นั้น เหมือน เมื่อ พระองค์ ทรง ต่อสู้ ใน วัน สงคราม
{14:4} ใน วัน นั้น พระ บาท ของ พระองค์ จะ ทรง ยืน อยู่ ที่ ภูเขา มะกอก เทศ ซึ่ง อยู่ หน้า กรุง เยรูซาเล็ม ด้าน ตะวัน ออก และ ภูเขา มะกอก เทศ นั้น จะ แยก ออก เป็น 2 ส่วน จาก ทิศ ตะวัน ออก ไป ทิศ ตะวัน ตก โดย มี หุบเขา กว้าง มาก คั่น อยู่ ภูเขา กึ่ง หนึ่ง จึง จะ ถอย ไป ทาง เหนือ และ อีก กึ่ง หนึ่ง จะ ถอย ไป ทาง ใต้
{14:5} และ ท่าน จะ ต้อง หนี ทาง หุบเขา ของ เรา นั้น เพราะ ว่า หุบเขา แห่ง บรรดา ภูเขา จะ มา จรด อา ซา ล และ ท่าน ทั้งหลาย จะ ต้อง หนี ไป อย่าง ที่ หนี จาก แผ่นดิน ไหว สมัย อุ สซียาห์ กษัตริย์ ประเทศ ยูดาห์ แล้ว พระ ยาห์เวห์ พระเจ้า ของ เรา จะ เสด็จ มา และ บรรดา ทูต ทั้งสิ้น จะ มา กับ พระองค์
{14:6} ใน วัน นั้น จะ ไม่ มี ความ หนาวเหน็บ และ น้ำค้างแข็ง
{14:7} จะ มี แต่ วัน (พระ ยาห์เวห์ทรงทราบ) ไม่ ใช่ วัน สลับ คืน แต่ เวลา เย็น ค่ำ จะ มี แสง สว่าง
{14:8} ใน วัน นั้น น้ำพุ จะ ไหล ออก จาก เยรูซาเล็ม ครึ่ง หนึ่ง จะ ไหล ไป สู่ ทะเล ด้าน ตะวัน ออก และ ครึ่ง หนึ่ง จะ ไหล ไป สู่ ทะเล ด้าน ตะวัน ตก จะ ไหล เรื่อย ไป ทั้ง ใน ฤดู ร้อน และ ฤดู หนาว
{14:9} และ พระ ยาห์เวห์ จะ ทรง เป็น กษัตริย์ เหนือ พิภพ ทั้งสิ้น ใน วัน นั้น พระ ยาห์เวห์ จะ ทรง เป็น เอก และ พระ นาม ของ พระองค์ ก็ เป็น เอก ด้วย
{14:10} แผ่นดิน ทั้งสิ้น จะ กลาย เป็น ที่ราบ จาก เก บา ถึง ริม โม น ใต้ เยรูซาเล็ม แต่ เยรูซาเล็ม จะ ดำรง สูง เด่น อยู่ ใน ที่ ตั้ง ของ เมือง นั้น จาก ประตู เบน ยา มิ น ถึง สถานที่ ที่ เป็น ประตู เก่า ถึง ประตู มุม และ จาก หอคอย ฮา นันเอล ถึง บ่อ ย่ำ องุ่น ของ กษัตริย์
{14:11} และ จะ มี ผู้คน อาศัย อยู่ เพราะ ไม่ มี การ แช่ง ให้ พินาศ อีก แล้ว เยรูซาเล็ม จะ อยู่ อย่าง ปลอดภัย
{14:12} ต่อ ไป นี้ เป็น ภัย พิบัติ ซึ่ง พระ ยาห์เวห์ จะ ทรง ใช้ โจมตี บรรดา ชน ชาติ ทั้งหลาย ที่ มา ทำ สงคราม กับ เยรูซาเล็ม คือ เนื้อ ของ เขา จะ เน่า เสีย เมื่อ เขา ยัง ยืน อยู่ ได้ ตา ของ เขา จะ เน่า คา เบ้าตา และ ลิ้น ของ เขา จะ เน่า คา ปาก
{14:13} ใน วัน นั้น ความ สับสน อลหม่าน อย่าง ใหญ่ โต จาก พระ ยาห์เวห์ จะ ตกลง เหนือ พวก เขา แล้ว คน หนึ่ง จะ จับ มือ เพื่อน ของ ตน และ เขา จะ ยก มือ ขึ้น ต่อสู้ กัน และ กัน
{14:14} แม้ ว่า ยูดาห์ ก็ จะ ต่อสู้ กัน ที่ เยรูซาเล็ม ทรัพย์ สมบัติ ของ ประชาชาติ ทั้งสิ้น ที่ อยู่ ล้อม รอบ จะ ถูก เก็บ มี ทองคำ เงิน และ เสื้อ ผ้า มากมาย
{14:15} และ ภัย พิบัติ ที่ เหมือน ภัย พิบัติ อย่าง นี้ จะ โจมตี ม้าล่อ อูฐ ลา และ ไม่ ว่า สัตว์ เลี้ยง ชนิด ใด ซึ่ง มี อยู่ ใน ค่าย เหล่า นั้น
{14:16} และ อยู่ มา บรรดา คน ที่ เหลือ อยู่ ใน ทุก ชาติ ซึ่ง ยก ขึ้น มา สู้ รบ กับ เยรูซาเล็ม จะ ขึ้น ไป ปี แล้ว ปี เล่า เพื่อ นมัสการ กษัตริย์ คือ พระ ยาห์เวห์ จอมทัพ และ จะ ถือ เทศกาล อยู่ เพิง
{14:17} ถ้า ตระกูล ใด ใน พื้น พิภพ ไม่ ขึ้น ไป ยัง เยรูซาเล็ม เพื่อ นมัสการ กษัตริย์ คือ พระ ยาห์เวห์ จอมทัพ ฝน ก็ จะ ไม่ ตก ให้ เขา เหล่า นั้น
{14:18} และ ถ้า ตระกูล อียิปต์ ไม่ ขึ้น ไป ปรากฏ ตัว ที่ นั่น ก็ จะ ไม่ รับ ฝน เหมือน กัน เขา จะ รับ ภัย พิบัติ เหมือน ภัย พิบัติ ซึ่ง พระ ยาห์เวห์ ทรง ใช้ โจมตี ประชาชาติ อื่นๆ ซึ่ง ไม่ ขึ้น ไป ถือ เทศกาล อยู่ เพิง
{14:19} ที่ กล่าว นี้ จะ เป็น การ ลง ทัณฑ์ อียิปต์ และ ประชาชาติ ทั้งสิ้น ซึ่ง ไม่ ขึ้น ไป ถือ เทศกาล อยู่ เพิง
{14:20} และ ใน วัน นั้น ลูก พรวน ที่ ผูก ม้า จะ มี คำ จารึก ว่า“ บริสุทธิ์ แด่ พระ ยาห์เวห์” และ หม้อ ปรุง อาหาร ซึ่ง อยู่ ใน พระ นิเวศ ของ พระ ยาห์เวห์ จะ เป็น เหมือน ชาม ซึ่ง อยู่ หน้า แท่น บูชา
{14:21} เออ และ หม้อ ปรุง อาหาร ทุก ใบ ใน เยรูซาเล็ม และ ยูดาห์ จะ เป็น ของ บริสุทธิ์ แด่ พระ ยาห์เวห์ จอมทัพ เพื่อ ว่า ทุก คน ที่ มา ถวาย สัต ว บูชา จะ เอา หม้อ ไป บ้าง และ จะ ต้ม เนื้อ ใน หม้อ เหล่า นั้น ใน วัน นั้น จะ ไม่ มี พ่อค้า ใน พระ นิเวศ ของ พระ ยาห์เวห์ จอมทัพ อีก ต่อ ไป
