{1:1} ครุ วาท คือ พระ วจนะ ของ พระ ยาห์เวห์ ที่ มี ต่อ อิสราเอล โดย มาลา คี
{i1:2} อิสราเอล เป็น ชาติ ที่ ทรง โปรด มาก กว่า เอ โดม
{1:2} พระ ยาห์เวห์ตรัสว่า“ เรา ได้ รัก เจ้า ทั้งหลาย แต่ เจ้า พูด ว่า‘ พระองค์ ได้ ทรง รัก ข้า พระองค์ อย่างไร’? พระ ยาห์เวห์ ตรัส ว่า เอ ซาว เป็น พี่ ชาย ของ ยา โค บ ไม่ ใช่ หรือ? เรา ก็ ยัง รัก ยา โค บ
{1:3} แต่ เรา ได้ เกลียด เอ ซาว เรา ได้ ทำให้ เทือกเขา ของ เขา ร้าง เปล่า และ มอบ มรดก ของ เขา ให้ แก่ หมาป่า แห่ง ถิ่น ทุรกันดาร
{1:4} เมื่อ เอ โดม กล่าว ว่า‘ เรา ถูก ทำลาย ลง แล้ว แต่ เรา จะ กลับ มาส ร้าง ที่ ปรัก หัก พัง ขึ้น ใหม่’ พระ ยาห์เวห์ จอมทัพ ก็ ตรัส ว่า พวก เขา จะ สร้าง ขึ้น ก็ ได้ แต่ เรา ก็ จะ รื้อ ลง เสีย จน คน จะ เรียก กัน ว่า เป็น เมือง ชั่ว ร้าย เป็น ชน ชาติ ที่ พระ ยาห์เวห์ กริ้ว อยู่ เป็น นิตย์
{1:5} ตา ของ เจ้า เอง จะ เห็น สิ่ง นี้ และ เจ้า จะ กล่าว ว่า‘ พระ ยาห์เวห์ นี้ ใหญ่ ยิ่งนัก แม้ กระทั่ง นอก เขต แดน ของ อิสราเอล’
{i1:6} ความ เสื่อม ของ บรรดา ปุโรหิต
{1:6} “ บุตร ก็ ย่อม ให้ เกียรติ แก่ บิดา คนใช้ ก็ ย่อม ให้ เกียรติ นาย แล้ว ถ้า เรา เป็น บิดา เกียรติ ของ เรา อยู่ ที่ไหน? และ ถ้า เรา เป็น นาย ความ ยำเกรง เรา อยู่ ที่ไหน? นี่แหละ พระ ยาห์เวห์ จอมทัพ ตรัส กับ ท่าน นะ โอ บรรดา ปุโรหิต ผู้ ดูหมิ่น นาม ของ เรา ท่าน ก็ ว่า‘ ข้า พระองค์ ทั้งหลาย ดูหมิ่น พระ นาม ของ พระองค์ อย่างไร?’
{1:7} ก็ โดย การ นำ อาหาร มลทิน มา ถวาย บน แท่น ของ เรา อย่างไร ล่ะ แล้ว เจ้า ว่า‘ ข้า พระองค์ ทั้งหลาย ทำให้ มัน เป็น มลทิน อย่างไร?’ ก็ โดย คิด ว่า โต๊ะ ของ พระ ยาห์เวห์ นั้น เป็น ที่ ดูหมิ่น อย่างไร ล่ะ
{1:8} เมื่อ เจ้า นำ สัตว์ ตาบ อด มา เป็น สัต ว บูชา การ ทำ อย่าง นั้น ไม่ ผิด หรือ? และ เมื่อ เจ้า ถวาย สัตว์ ที่ พิการ หรือ ป่วยการ ทำ อย่าง นั้น ไม่ ผิด หรือ? พระ ยาห์เวห์ จอมทัพ ตรัส ว่า ถ้า พวก เจ้า นำ ของ อย่าง นั้น ไป กำนัล ผู้ ว่า ราชการ ของ พวก เจ้า ดู เขา จะ พอใจ เจ้า หรือ? จะ แสดง ความ ชอบพอ ต่อ เจ้า ไหม?
{1:9} ลอง อ้อนวอน ขอ ความ ชอบ ต่อ พระเจ้า เพื่อ พระองค์ จะ ทรง พระ กรุณา ต่อ พวก เรา ดู ซี ด้วย ของ ถวาย ดัง กล่าว มา นี้ จาก มือ ของ เจ้า พระองค์ จะ ทรง ชอบพอ เจ้า สัก คน หนึ่ง หรือ? พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ
{1:10} โอ อยาก ให้ สัก คน หนึ่ง ใน พวก เจ้า ปิด ประตู ของ พระ วิหาร เสีย เพื่อ ว่า เจ้า จะ ไม่ ก่อ ไฟ บน แท่น บูชา ของ เรา เสียเปล่า พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เรา ไม่ พอใจ เจ้า และ เรา จะ ไม่ รับ เครื่องบูชา จาก มือ ของ เจ้า
{1:11} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า ตั้งแต่ ที่ ดวง อาทิตย์ ขึ้น ถึง ที่ ดวง อาทิตย์ ตก นาม ของ เรา ก็ ใหญ่ ยิ่ง ท่ามกลาง ประชาชาติ ทั้งหลาย และ เขา ถวาย เครื่อง หอม และ ของ ถวาย ที่ บริสุทธิ์ แด่ นาม ของ เรา ทุก ที่ ทุก แห่ง เพราะ ว่า นาม ของ เรา นั้น ใหญ่ ยิ่ง ท่ามกลาง ประชาชาติ
{1:12} แต่ เมื่อ เจ้า กล่าว ว่า‘ โต๊ะ ของ องค์ เจ้านาย เป็น มลทิน’ และ ดูหมิ่น อาหาร ที่ ถวาย นั้น เจ้า ก็ ทำให้ นาม นั้น เป็น มลทิน ไป แล้ว
{1:13} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เจ้า กล่าว ว่า‘ นี่ เป็น ภาระ หนัก’ แล้ว เจ้า ก็ ทำ ฮึดฮัด กับ เรา เจ้า นำ เอา สิ่ง ที่ ได้ แย่งชิง มา หรือ สิ่ง ที่ พิการ หรือ ป่วย ของ เหล่า นี้ แหละ เจ้า นำ มา เป็น ของ บูชา พระ ยาห์เวห์ ตรัส ว่า เรา จะ รับ ของ นั้น จาก มือ ของ เจ้า หรือ?
{1:14} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า คน ใด ที่ มี สัตว์ ตัวผู้ อยู่ ใน ฝูง และ ได้ บน ไว้ และ ยัง เอา สัตว์ ที่ มี ตำหนิ ไป ถวาย แด่ องค์ เจ้านาย คำ สาปแช่ง จง ตก อยู่ กับ คน โกง นั้น เถิด เพราะ เรา เป็น พระ มหา กษัตริย์ องค์ ยิ่งใหญ่ และ นาม ของ เรา เป็น ที่ กลัว เกรง ท่ามกลาง ประชาชาติ ทั้งหลาย
{2:1} “ โอ ปุโรหิต เอ๋ย บัดนี้ คำ บัญชา นี้ มี อยู่ เพื่อ เจ้า ทั้งหลาย
{2:2} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า ถ้า เจ้า ไม่ ฟัง และ ถ้า เจ้า ไม่ จำ ใส่ใจ ที่ จะ ถวาย เกียรติ แก่ นาม ของ เรา เรา จะ ส่ง คำ แช่ง มา ให้ เจ้า และ เรา จะ สาปแช่ง พระ พร ซึ่ง เคย มา ถึง เจ้า เรา ได้ สาปแช่ง พระ พร นั้น แล้ว นะ เพราะ เจ้า ไม่ จำ ใส่ใจ ไว้
{2:3} นี่แน่ะ เรา จะ กำราบ ลูกหลาน ของ เจ้า และ จะ ละเลง มูล สัตว์ ใส่ หน้า พวก เจ้า คือ มูล สัตว์ ของ เครื่องบูชา ของ เจ้า และ เขา จะ นำ เจ้า ไป ยัง กอง มูล สัตว์
{2:4} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เจ้า จึง จะ ทราบ ว่า เรา ส่ง คำ บัญชา นี้ มา ให้ เจ้า เพื่อ ว่า พัน ธ สัญญา ของ เรา ซึ่ง ทำ ไว้ กับ เล วี นั้น ยัง คง อยู่
{2:5} พัน ธ สัญญา ของ เรา ซึ่ง มี ไว้ กับ เขา นั้น เป็น พัน ธ สัญญา ที่ ให้ ชีวิต และ สันติภาพ เรา ได้ ให้ สิ่ง เหล่า นี้ แก่ เขา เพื่อ เขา จะ ได้ ยำเกรง และ เขา ได้ ยำเกรง เรา และ เกรงขาม นาม ของ เรา
{2:6} ใน ปาก ของ เขา มี คำ สั่งสอน ที่ เป็น ความ จริง จะ หา ความ ผิด ที่ ริมฝีปาก ของ เขา ไม่ ได้ เลย เขา ดำเนิน กับ เรา ด้วย สันติ และ ความ เที่ยงตรง และ เขา ได้ ช่วย คน จำนวน มาก ให้ หัน จาก ความ บาป ผิด
{2:7} เพราะ ว่า ริมฝีปาก ของ ปุโรหิต ควร รักษา ความ รู้ เอา ไว้ และ คน ทั้งหลาย ควร แสวง หา คำ สั่งสอน จาก ปาก ของ เขา เพราะ ว่า เขา เป็น ทูต ของ พระ ยาห์เวห์จอมทัพ
{2:8} แต่ พวก เจ้า เอง ได้ หัน ไป เสีย จาก ทาง นั้น เจ้า เป็น เหตุ ให้ หลาย คน สะดุด เพราะ คำ สั่งสอน ของ เจ้า พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เจ้า ได้ ทำให้ พัน ธสัญญาของเล วี เสื่อม ไป
{2:9} ดังนั้น เรา จึง ทำให้ เจ้า เป็น ที่ ดูหมิ่น และ เหยียดหยาม ต่อ หน้า ประชาชน ทั้งปวง เพราะ เจ้า ไม่ ได้ เดิน ตาม มรรคา ของ เรา แต่ ได้ ลำเอียง ใน การ สั่งสอน ของ เจ้า”
{i2:10} อิสราเอล ทำให้ พัน ธสัญญาเสื่อม
{2:10} เรา ทุก คน มี บิดา คน เดียว ไม่ ใช่ หรือ? พระเจ้า องค์ เดียว ได้ ทรง สร้าง เรา มิ ใช่ หรือ? แล้ว ทำไม เรา จึง ทรยศ ต่อ กัน และ กัน ทำให้ พัน ธ สัญญา ของ บรรพบุรุษ ของ เรา เป็น มลทิน?
{2:11} ยูดาห์ ก็ ทรยศ การ น่า เกลียด น่า ชัง เขา ก็ ทำ กัน ใน อิสราเอล และ ใน เยรูซาเล็ม เพราะ ว่า ยูดาห์ ได้ ทำให้ สถาน ศักดิ์สิทธิ์ ของ พระ ยาห์เวห์ ซึ่ง พระองค์ ทรง รัก นั้น เป็น มลทิน และ ได้ ไป แต่งงาน กับ บุตรี ของ พระ ต่าง ด้าว
{2:12} ขอ พระ ยาห์เวห์ ทรง กำจัด ชาย คน ใด ที่ ทำ เช่น นี้ ทั้ง ครอบครัว เสีย จาก เต็นท์ ของ ยา โค บ ถึง แม้ ว่า เขา จะ นำ เครื่องบูชา ถวาย แด่ พระ ยาห์เวห์ จอมทัพ ก็ ตาม เถิด
{2:13} และ พวก ท่าน ได้ ทำ อย่าง นี้ อีก ด้วย คือ ท่าน เอา น้ำตา รด ทั่ว แท่น บูชา ของ พระ ยาห์เวห์ ร้องไห้ คร่ำครวญ เพราะ พระองค์ ไม่ สน พระทัย หรือ รับ เครื่องบูชา ด้วย ชอบ พระทัย จาก มือ ของ ท่าน อีก แล้ว
{2:14} พวก ท่าน ถาม ว่า“ เหตุ ใด พระองค์ จึง ไม่ รับ?” เพราะ ว่า พระ ยาห์เวห์ ทรง เป็น พยาน ระหว่าง ท่าน กับ ภรรยา คน ที่ ท่าน ได้ เมื่อ หนุ่ม นั้น แม้ ว่า นาง เป็น คู่ เคียง ของ ท่าน และ เป็น ภรรยา ของ ท่าน ตาม พัน ธ สัญญา ท่าน ก็ ทรยศ ต่อ นาง
{2:15} แต่ ไม่ มี สัก คน หนึ่ง ที่ มี สติ จะ ทำ อย่าง นี้ ผู้ มี สติ นั้น ย่อม ประสงค์ อะไร? ย่อม ประสงค์ ลูกหลาน ที่ เชื่อฟัง พระเจ้า ดังนั้น จง ระวัง ตัว ให้ ดี อย่า ให้ ผู้ ใด ทรยศ ต่อ ภรรยา คน ที่ ได้ เมื่อ หนุ่ม นั้น
{2:16} พระ ยาห์เวห์ พระเจ้า ของ อิสราเอล ตรัส ว่า“ เพราะ ว่า เรา เกลียด ชัง การ หย่า ร้าง และ ความ ทารุณ” พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ เพราะ ฉะนั้น จง ระวัง ตัว ให้ ดี อย่า เป็น คน ทรยศ
{2:17} ท่าน ได้ ทำให้ พระ ยาห์เวห์ อ่อน ระอา พระทัย ด้วย คำ พูด ของ ท่าน แต่ ท่าน ยัง จะ กล่าว ว่า“ พวก เรา ทำให้ พระองค์ อ่อน พระทัย อย่างไร?” ก็ โดย กล่าว ว่า“ ทุก คน ที่ ทำ ชั่ว ก็ เป็น คน ดี ใน สาย พระ เนตร พระ ยาห์เวห์ และ พระองค์ พอ พระทัย คน เหล่า นั้น” หรือ โดย ถาม ว่า“ พระเจ้า แห่ง ความ ยุติธรรม อยู่ ที่ไหน?”
{3:1} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า“ นี่แน่ะ เรา ส่ง ทูต ของ เรา ไป เพื่อ ตระเตรียม หนทาง ไว้ ข้าง หน้า เรา และ องค์ เจ้านาย ผู้ ซึ่ง เจ้า แสวง หา นั้น จะ เสด็จ มา ยัง พระ วิหาร ของ พระองค์ อย่าง กะทันหัน ทูต แห่ง พัน ธ สัญญา ผู้ ซึ่ง เจ้า พอใจ นั้น ดู ซี ท่าน กำลัง มา แล้ว
{3:2} แต่ ใคร จะ ทน อยู่ ได้ ใน วัน ที่ ท่าน มา? และ ใคร จะ ยืน มั่น อยู่ ได้ เมื่อ ท่าน ปรากฏ ตัว?“ เพราะ ว่า ท่าน เป็น ประดุจ ไฟ ถลุง แร่ และ ประดุจ สบู่ ของ ช่าง ซักฟอก
{3:3} ท่าน จะ นั่ง ลง อย่าง ช่าง ถลุง เงิน และ ช่าง ชะ ล้าง เงิน และ ท่าน จะ ชำระ บุตร หลาน ของ เล วี ให้ บริสุทธิ์ และ ถลุง พวก เขา อย่าง ถลุง ทองคำ และ ถลุง เงิน จน กว่า เขา จะ นำ เครื่องบูชา มา ถวาย แด่ พระ ยาห์เวห์ ด้วย ความ ชอบธรรม
{3:4} แล้ว เครื่องบูชา ของ ยูดาห์ และ เยรูซาเล็ม จะ เป็น ที่ พอ พระทัย พระ ยาห์เวห์ ดัง ใน อดีต และ ดัง ใน ปี ก่อนๆ
{3:5} “ พระ ยาห์เวห์ จอมทัพ ตรัส ว่า แล้ว เรา จะ มา ใกล้ เจ้า เพื่อ การ พิพากษา เรา จะ เป็น พยาน ที่ รวดเร็ว ที่ กล่าวโทษ นัก วิทยาคม พวก ผิด ประเวณี ผู้ สบถ เท็จ ผู้ บีบ บังคับ ลูกจ้าง ใน เรื่อง ค่า จ้าง ผู้ บีบ บังคับ แม่ม่าย และ ลูก กำพร้า ผู้ ผลัก ไส คน ต่าง ด้าว ให้ ไป เสีย และ ผู้ ที่ ไม่ ยำเกรง เรา
{3:6} “ เพราะ ว่า เรา คือ พระ ยาห์เวห์ ไม่ มี ผันแปร โอ บุตร ยา โค บ เอ๋ย เจ้า ทั้งหลาย จึง ไม่ ถูก ทำลาย หมด
{3:7} เจ้า ได้ หันเห ไป เสีย จาก กฎเกณฑ์ ของ เรา และ ไม่ ได้ รักษา ไว้ ตั้งแต่ ครั้ง สมัย บรรพบุรุษ ของ เจ้า พระ ยาห์เวห์ จอมทัพ ตรัส ว่า เจ้า จง กลับ มา หา เรา และ เรา จะ กลับ มา หา เจ้า ทั้งหลาย แต่ เจ้า กล่าว ว่า‘ เรา ทั้งหลาย จะ ทำ อย่างไร ถึง จะ ได้ กลับ มา?’
{i3:8} อย่า ฉ้อ โกง พระเจ้า
{3:8} “ มนุษย์ จะ ฉ้อ โกง พระเจ้า หรือ? ที่ จริง เจ้า ทั้งหลาย ได้ ฉ้อ โกง เรา แต่ เจ้า กล่าว ว่า‘ พวก เรา ฉ้อ โกง พระเจ้า อย่างไร?’ ก็ ฉ้อ โกง ใน เรื่อง ทศางค์ และ เครื่องบูชา นั่น ซี
{3:9} เจ้า ทั้งหลาย ต้อง ถูก สาปแช่ง ด้วย คำ สาปแช่ง เพราะ เจ้า ฉ้อ โกง เรา ทั้ง ชาติ
{3:10} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า จง นำ ทศางค์ เต็ม ขนาด มา ไว้ ใน คลัง เพื่อ ว่า จะ มี อาหาร ใน นิเวศ ของ เรา จง ลอง ดู เรา ใน เรื่อง นี้ ว่า เรา จะ เปิด หน้าต่าง ใน ฟ้า สวรรค์ ให้ เจ้า และ เทพ รอ ย่าง ล้น ไหล มา ให้ เจ้า หรือ ไม่
{3:11} เรา จะ ขจัด พวก ตั๊กแตน ให้ แก่ เจ้า เพื่อ ว่า มัน จะ ไม่ ทำลาย ผล แห่ง พื้น ดิน ของ เจ้า และ ผล องุ่น ใน สวน ของ เจ้า จะ ไม่ ร่วง พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ
{3:12} แล้ว ประชาชาติ ทั้งสิ้น จะ เรียก เจ้า ว่า‘ ผู้ ที่ ได้ รับ พระ พร’ เพราะ ว่า แผ่นดิน ของ เจ้า จะ เป็น แผ่นดิน ที่ น่า พึงใจ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ
{3:13} “ พระ ยาห์เวห์ ตรัส ว่า ถ้อยคำ ของ เจ้า นั้น ใส่ ร้าย เรา เจ้า ยัง กล่าว ว่า‘ เรา ทั้งหลาย ได้ กล่าว ใส่ ร้าย พระองค์ อย่างไร?’
{3:14} เจ้า ได้ กล่าว ว่า‘ ที่ จะ ปรนนิบัติ พระเจ้า ก็ เปล่า ประโยชน์ ที่ พวก เรา จะ รักษา พระ บัญชา ของ พระองค์ หรือ ดำเนิน อย่าง คน ไว้ทุกข์ เฉพาะ พระ พักตร์ พระ ยาห์เวห์ จอมทัพ นั้น จะ เกิด ผล ดี อะไร?
{3:15} บัดนี้ พวก เรา ถือ ว่า คน อวดดี เป็น คน ได้ รับ พร เออ คน ที่ ประกอบ การ อธรรม ก็ เจริญ ขึ้น ด้วย และ คน ที่ ทดลอง พระเจ้า ก็ พ้น โทษ ไป’”
{i3:16} บำเหน็จ ของ คน ชอบธรรม
{3:16} แล้ว คน เหล่า นั้น ที่ เกรงกลัว พระ ยาห์เวห์ จึง พูด คุย กัน พระ ยาห์เวห์ ทรง ฟัง และ ทรง ได้ยิน มี หนังสือ ม้วน หนึ่ง สำหรับ บันทึก ความ จำ เฉพาะ พระ พักตร์ พระองค์ คือ บันทึก ชื่อ ผู้ ที่ เกรงกลัว พระ ยาห์เวห์ และ ยกย่อง พระ นาม ของ พระองค์ ไว้
{3:17} พระ ยาห์เวห์ จอมทัพ ตรัส ว่า“ เขา ทั้งหลาย จะ เป็น คน ของ เรา เป็น กรรมสิทธิ์ พิเศษ ของ เรา ใน วัน ที่ เรา จะ ประกอบ กิจ และ เรา จะ เมตตา คน เหล่า นี้ ดัง ชาย ที่ เมตตา บุตร ผู้ ปรนนิบัติ เขา
{3:18} แล้ว เจ้า จะ สังเกต เห็น ความ แตก ต่าง ระหว่าง คน ชอบธรรม และ คน อธรรม ระหว่าง คน ที่ ปรนนิบัติ พระเจ้า กับ คน ที่ ไม่ ปรนนิบัติ พระองค์ ได้ อีก ครั้ง หนึ่ง
{i4:1} วัน แห่ง พระเจ้า ที่ จะ มา ถึง
{4:1} “ พระ ยาห์เวห์ จอมทัพ ตรัส ว่า นี่แน่ะ วัน นั้น จะ มา ถึง คือ วัน ที่ จะ เผา ผลาญ เหมือน เตา อบ เมื่อ คน ที่ เย่อหยิ่ง ทั้งสิ้น และ คน ที่ ประกอบ การ อธรรม ทั้งหมด จะ เป็น เหมือน ตอ ข้าว วัน ที่ จะ มา นั้น จะ ไหม้ เขา หมด จน ไม่ มี ราก หรือ กิ่ง เหลือ อยู่ เลย
{4:2} แต่ สำหรับ คน เหล่า นั้น ที่ ยำเกรง นาม ของ เรา ดวง อาทิตย์ แห่ง ความ ชอบธรรม ซึ่ง มี ปีก รักษา โรค ภัย ได้ จะ ปรากฏ ขึ้น แล้ว เจ้า จะ กระโดด โลดเต้น ออก ไป เหมือน ลูก วัว ออก ไป จาก คอก
{4:3} และ พวก เจ้า จะ เหยียบ ย่ำ คน อธรรม เพราะ ว่า พวก เขา จะ เป็น เหมือน ขี้เถ้า ที่ ใต้ ฝ่า เท้า ของ เจ้า ใน วัน นั้น เมื่อ เรา ประกอบ กิจ พระ ยาห์เวห์ จอมทัพ ตรัส ดังนี้ แหละ
{4:4} “ จง จดจำ ธรรม บัญญัติ ของ โมเสส ผู้ รับใช้ ของ เรา ทั้ง กฎเกณฑ์ และ กฎหมาย ซึ่ง เรา ได้ บัญชา เขา ไว้ ที่ ภูเขา โฮ เร บ สำหรับ อิสราเอล ทั้งสิ้น
{4:5} “ นี่แน่ะ เรา จะ ส่ง เอ ลี ยาห์ ผู้ เผย พระ วจนะ มา ยัง เจ้า ก่อน วัน แห่ง พระ ยาห์เวห์ คือ วัน ที่ ใหญ่ ยิ่ง และ น่า สะพรึงกลัว จะ มา ถึง
{4:6} และ ท่าน ผู้ นั้น จะ ทำให้ จิตใจ ของ พ่อ หัน ไป หา ลูก และ จิตใจ ของ ลูก หัน ไป หา พ่อ ไม่ อย่าง นั้น เรา จะ มา โจมตี แผ่นดิน นั้น ด้วย คำ สาปแช่ง”
