{1:1} La première année de Cyrus, roi de Perse, afin que s'accomplît la parole de l'Éternel prononcée par la bouche de Jérémie, l'Éternel réveilla l'esprit de Cyrus, roi de Perse, qui fit faire de vive voix et par écrit cette publication dans tout son royaume:
{1:2} Ainsi parle Cyrus, roi des Perses: L'Éternel, le Dieu des cieux, m'a donné tous les royaumes de la terre, et il m'a commandé de lui bâtir une maison à Jérusalem en Juda.
{1:3} Qui d'entre vous est de son peuple? Que son Dieu soit avec lui, et qu'il monte à Jérusalem en Juda et bâtisse la maison de l'Éternel, le Dieu d'Israël! C'est le Dieu qui est à Jérusalem.
{1:4} Dans tout lieu où séjournent des restes du peuple de l'Éternel, les gens du lieu leur donneront de l'argent, de l'or, des effets, et du bétail, avec des offrandes volontaires pour la maison de Dieu qui est à Jérusalem.
{1:5} Les chefs de famille de Juda et de Benjamin, les sacrificateurs et les Lévites, tous ceux dont Dieu réveilla l'esprit, se levèrent pour aller bâtir la maison de l'Éternel à Jérusalem.
{1:6} Tous leurs alentours leur donnèrent des objets d'argent, de l'or, des effets, du bétail, et des choses précieuses, outre toutes les offrandes volontaires.
{1:7} Le roi Cyrus rendit les ustensiles de la maison de l'Éternel, que Nebucadnetsar avait emportés de Jérusalem et placés dans la maison de son dieu.
{1:8} Cyrus, roi de Perse, les fit sortir par Mithredath, le trésorier, qui les remit à Scheschbatsar, prince de Juda.
{1:9} En voici le nombre: trente bassins d'or, mille bassins d'argent, vingt-neuf couteaux,
{1:10} trente coupes d'or, quatre cent dix coupes d'argent de second ordre, mille autres ustensiles.
{1:11} Tous les objets d'or et d'argent étaient au nombre de cinq mille quatre cents. Scheschbatsar emporta le tout de Babylone à Jérusalem, au retour de la captivité.
{2:1} Voici ceux de la province qui revinrent de l'exil, ceux que Nebucadnetsar, roi de Babylone, avait emmenés captifs à Babylone, et qui retournèrent à Jérusalem et en Juda, chacun dans sa ville.
{2:2} Ils partirent avec Zorobabel, Josué, Néhémie, Seraja, Reélaja, Mardochée, Bilschan, Mispar, Bigvaï, Rehum, Baana. Nombre des hommes du peuple d'Israël:
{2:3} les fils de Pareosch, deux mille cent soixante-douze;
{2:4} les fils de Schephathia, trois cent soixante-douze;
{2:5} les fils d'Arach, sept cent soixante-quinze;
{2:6} les fils de Pachath Moab, des fils de Josué et de Joab, deux mille huit cent douze;
{2:7} les fils d'Élam, mille deux cent cinquante-quatre;
{2:8} les fils de Zatthu, neuf cent quarante-cinq;
{2:9} les fils de Zaccaï, sept cent soixante;
{2:10} les fils de Bani, six cent quarante-deux;
{2:11} les fils de Bébaï, six cent vingt-trois;
{2:12} les fils d'Azgad, mille deux cent vingt-deux;
{2:13} les fils d'Adonikam, six cent soixante-six;
{2:14} les fils de Bigvaï, deux mille cinquante-six;
{2:15} les fils d'Adin, quatre cent cinquante-quatre;
{2:16} les fils d'Ather, de la famille d'Ézéchias, quatre-vingt-dix-huit;
{2:17} les fils de Betsaï, trois cent vingt-trois;
{2:18} les fils de Jora, cent douze;
{2:19} les fils de Haschum, deux cent vingt-trois;
{2:20} les fils de Guibbar, quatre-vingt-quinze;
{2:21} les fils de Bethléhem, cent vingt-trois;
{2:22} les gens de Nethopha, cinquante-six;
{2:23} les gens d'Anathoth, cent vingt-huit;
{2:24} les fils d'Azmaveth, quarante-deux;
{2:25} les fils de Kirjath Arim, de Kephira et de Beéroth, sept cent quarante trois;
{2:26} les fils de Rama et de Guéba, six cent vingt et un;
{2:27} les gens de Micmas, cent vingt-deux;
{2:28} les gens de Béthel et d'Aï, deux cent vingt-trois;
{2:29} les fils de Nebo, cinquante-deux;
{2:30} les fils de Magbisch, cent cinquante-six;
{2:31} les fils de l'autre Élam, mille deux cent cinquante-quatre;
{2:32} les fils de Harim, trois cent vingt;
{2:33} les fils de Lod, de Hadid et d'Ono, sept cent vingt-cinq;
{2:34} les fils de Jéricho, trois cent quarante-cinq;
{2:35} les fils de Senaa, trois mille six cent trente.
{2:36} Sacrificateurs: les fils de Jedaeja, de la maison de Josué, neuf cent soixante-treize;
{2:37} les fils d'Immer, mille cinquante-deux;
{2:38} les fils de Paschhur, mille deux cent quarante-sept;
{2:39} les fils de Harim, mille dix-sept.
{2:40} Lévites: les fils de Josué et de Kadmiel, des fils d'Hodavia, soixante quatorze.
{2:41} Chantres: les fils d'Asaph, cent vingt-huit.
{2:42} Fils des portiers: les fils de Schallum, les fils d'Ather, les fils de Thalmon, les fils d'Akkub, les fils de Hathitha, les fils de Schobaï, en tout cent trente-neuf.
{2:43} Néthiniens: les fils de Tsicha, les fils de Hasupha, les fils de Thabbaoth,
{2:44} les fils de Kéros, les fils de Siaha, les fils de Padon,
{2:45} les fils de Lebana, les fils de Hagaba, les fils d'Akkub,
{2:46} les fils de Hagab, les fils de Schamlaï, les fils de Hanan,
{2:47} les fils de Guiddel, les fils de Gachar, les fils de Reaja,
{2:48} les fils de Retsin, les fils de Nekoda, les fils de Gazzam,
{2:49} les fils d'Uzza, les fils de Paséach, les fils de Bésaï,
{2:50} les fils d'Asna, les fils de Mehunim, les fils de Nephusim,
{2:51} les fils de Bakbuk, les fils de Hakupha, les fils de Harhur,
{2:52} les fils de Batsluth, les fils de Mehida, les fils de Harscha,
{2:53} les fils de Barkos, les fils de Sisera, les fils de Thamach,
{2:54} les fils de Netsiach, les fils de Hathipha.
{2:55} Fils des serviteurs de Salomon: les fils de Sothaï, les fils de Sophéreth, les fils de Peruda,
{2:56} les fils de Jaala, les fils de Darkon, les fils de Guiddel,
{2:57} les fils de Schephathia, les fils de Hatthil, les fils de Pokéreth Hatsebaïm, les fils d'Ami.
{2:58} Total des Néthiniens et des fils des serviteurs de Salomon: trois cent quatre-vingt-douze.
{2:59} Voici ceux qui partirent de Thel Mélach, de Thel Harscha, de Kerub Addan, et qui ne purent pas faire connaître leur maison paternelle et leur race, pour prouver qu'ils étaient d'Israël.
{2:60} Les fils de Delaja, les fils de Tobija, les fils de Nekoda, six cent cinquante-deux.
{2:61} Et parmi les fils des sacrificateurs: les fils de Habaja, les fils d'Hakkots, les fils de Barzillaï, qui avait pris pour femme une des filles de Barzillaï, le Galaadite, et fut appelé de leur nom.
{2:62} Ils cherchèrent leurs titres généalogiques, mais ils ne les trouvèrent point. On les exclut du sacerdoce,
{2:63} et le gouverneur leur dit de ne pas manger des choses très saintes jusqu'à ce qu'un sacrificateur ait consulté l'urim et le thummim.
{2:64} L'assemblée tout entière était de quarante-deux mille trois cent soixante personnes,
{2:65} sans compter leurs serviteurs et leurs servantes, au nombre de sept mille trois cent trente-sept. Parmi eux se trouvaient deux cents chantres et chanteuses.
{2:66} Ils avaient sept cent trente-six chevaux, deux cent quarante-cinq mulets,
{2:67} quatre cent trente-cinq chameaux, et six mille sept cent vingt ânes.
{2:68} Plusieurs des chefs de famille, à leur arrivée vers la maison de l'Éternel à Jérusalem, firent des offrandes volontaires pour la maison de Dieu, afin qu'on la rétablît sur le lieu où elle avait été.
{2:69} Ils donnèrent au trésor de l'oeuvre, selon leurs moyens, soixante et un mille dariques d'or, cinq mille mines d'argent, et cent tuniques sacerdotales.
{2:70} Les sacrificateurs et les Lévites, les gens du peuple, les chantres, les portiers et les Néthiniens s'établirent dans leurs villes. Tout Israël habita dans ses villes.
{3:1} Le septième mois arriva, et les enfants d'Israël étaient dans leurs villes. Alors le peuple s'assembla comme un seul homme à Jérusalem.
{3:2} Josué, fils de Jotsadak, avec ses frères les sacrificateurs, et Zorobabel, fils de Schealthiel, avec ses frères, se levèrent et bâtirent l'autel du Dieu d'Israël, pour y offrir des holocaustes, selon ce qui est écrit dans la loi de Moïse, homme de Dieu.
{3:3} Ils rétablirent l'autel sur ses fondements, quoiqu'ils eussent à craindre les peuples du pays, et ils y offrirent des holocaustes à l'Éternel, les holocaustes du matin et du soir.
{3:4} Ils célébrèrent la fête des tabernacles, comme il est écrit, et ils offrirent jour par jour des holocaustes, selon le nombre ordonné pour chaque jour.
{3:5} Après cela, ils offrirent l'holocauste perpétuel, les holocaustes des nouvelles lunes et de toutes les solennités consacrées à l'Éternel, et ceux de quiconque faisait des offrandes volontaires à l'Éternel.
{3:6} Dès le premier jour du septième mois, ils commencèrent à offrir à l'Éternel des holocaustes. Cependant les fondements du temple de l'Éternel n'étaient pas encore posés.
{3:7} On donna de l'argent aux tailleurs de pierres et aux charpentiers, et des vivres, des boissons et de l'huile aux Sidoniens et aux Tyriens, pour qu'ils amenassent par mer jusqu'à Japho des bois de cèdre du Liban, suivant l'autorisation qu'on avait eue de Cyrus, roi de Perse.
{3:8} La seconde année depuis leur arrivée à la maison de Dieu à Jérusalem, au second mois, Zorobabel, fils de Schealthiel, Josué, fils de Jotsadak, avec le reste de leurs frères les sacrificateurs et les Lévites, et tous ceux qui étaient revenus de la captivité à Jérusalem, se mirent à l'oeuvre et chargèrent les Lévites de vingt ans et au-dessus de surveiller les travaux de la maison de l'Éternel.
{3:9} Et Josué, avec ses fils et ses frères, Kadmiel, avec ses fils, fils de Juda, les fils de Hénadad, avec leurs fils et leurs frères les Lévites, se préparèrent tous ensemble à surveiller ceux qui travaillaient à la maison de Dieu.
{3:10} Lorsque les ouvriers posèrent les fondements du temple de l'Éternel, on fit assister les sacrificateurs en costume, avec les trompettes, et les Lévites, fils d'Asaph, avec les cymbales, afin qu'ils célébrassent l'Éternel, d'après les ordonnances de David, roi d'Israël.
{3:11} Ils chantaient, célébrant et louant l'Éternel par ces paroles: Car il est bon, car sa miséricorde pour Israël dure à toujours! Et tout le peuple poussait de grands cris de joie en célébrant l'Éternel, parce qu'on posait les fondements de la maison de l'Éternel.
{3:12} Mais plusieurs des sacrificateurs et des Lévites, et des chefs de famille âgés, qui avaient vu la première maison, pleuraient à grand bruit pendant qu'on posait sous leurs yeux les fondements de cette maison. Beaucoup d'autres faisaient éclater leur joie par des cris,
{3:13} en sorte qu'on ne pouvait distinguer le bruit des cris de joie d'avec le bruit des pleurs parmi le peuple, car le peuple poussait de grands cris dont le son s'entendait au loin.
{4:1} Les ennemis de Juda et de Benjamin apprirent que les fils de la captivité bâtissaient un temple à l'Éternel, le Dieu d'Israël.
{4:2} Ils vinrent auprès de Zorobabel et des chefs de familles, et leur dirent: Nous bâtirons avec vous; car, comme vous, nous invoquons votre Dieu, et nous lui offrons des sacrifices depuis le temps d'Ésar Haddon, roi d'Assyrie, qui nous a fait monter ici.
{4:3} Mais Zorobabel, Josué, et les autres chefs des familles d'Israël, leur répondirent: Ce n'est pas à vous et à nous de bâtir la maison de notre Dieu; nous la bâtirons nous seuls à l'Éternel, le Dieu d'Israël, comme nous l'a ordonné le roi Cyrus, roi de Perse.
{4:4} Alors les gens du pays découragèrent le peuple de Juda; ils l'intimidèrent pour l'empêcher de bâtir,
{4:5} et ils gagnèrent à prix d'argent des conseillers pour faire échouer son entreprise. Il en fut ainsi pendant toute la vie de Cyrus, roi de Perse, et jusqu'au règne de Darius, roi de Perse.
{4:6} Sous le règne d'Assuérus, au commencement de son règne, ils écrivirent une accusation contre les habitants de Juda et de Jérusalem.
{4:7} Et du temps d'Artaxerxès, Bischlam, Mithredath, Thabeel, et le reste de leurs collègues, écrivirent à Artaxerxès, roi de Perse. La lettre fut transcrite en caractères araméens et traduite en araméen.
{4:8} Rehum, gouverneur, et Schimschaï, secrétaire écrivirent au roi Artaxerxès la lettre suivante concernant Jérusalem:
{4:9} Rehum, gouverneur, Schimschaï, secrétaire, et le reste de leurs collègues, ceux de Din, d'Arpharsathac, de Tharpel, d'Apharas, d'Érec, de Babylone, de Suse, de Déha, d'Élam,
{4:10} et les autres peuples que le grand et illustre Osnappar a transportés et établis dans la ville de Samarie et autres lieux de ce côté du fleuve, etc.
{4:11} C'est ici la copie de la lettre qu'ils envoyèrent au roi Artaxerxès: Tes serviteurs, les gens de ce côté du fleuve, etc.
{4:12} Que le roi sache que les Juifs partis de chez toi et arrivés parmi nous à Jérusalem rebâtissent la ville rebelle et méchante, en relèvent les murs et en restaurent les fondements.
{4:13} Que le roi sache donc que, si cette ville est rebâtie et si ses murs sont relevés, ils ne paieront ni tribut, ni impôt, ni droit de passage, et que le trésor royal en souffrira.
{4:14} Or, comme nous mangeons le sel du palais et qu'il ne nous paraît pas convenable de voir mépriser le roi, nous envoyons au roi ces informations.
{4:15} Qu'on fasse des recherches dans le livre des mémoires de tes pères; et tu trouveras et verras dans le livre des mémoires que cette ville est une ville rebelle, funeste aux rois et aux provinces, et qu'on s'y est livré à la révolte dès les temps anciens. C'est pourquoi cette ville a été détruite.
{4:16} Nous faisons savoir au roi que, si cette ville est rebâtie et si ses murs sont relevés, par cela même tu n'auras plus de possession de ce côté du fleuve.
{4:17} Réponse envoyée par le roi à Rehum, gouverneur, à Schimschaï, secrétaire, et au reste de leurs collègues, demeurant à Samarie et autres lieux de l'autre côté du fleuve: Salut, etc.
{4:18} La lettre que vous nous avez envoyée a été lue exactement devant moi.
{4:19} J'ai donné ordre de faire des recherches; et l'on a trouvé que dès les temps anciens cette ville s'est soulevée contre les rois, et qu'on s'y est livré à la sédition et à la révolte.
{4:20} Il y eut à Jérusalem des rois puissants, maîtres de tout le pays de l'autre côté du fleuve, et auxquels on payait tribut, impôt, et droit de passage.
{4:21} En conséquence, ordonnez de faire cesser les travaux de ces gens, afin que cette ville ne se rebâtisse point avant une autorisation de ma part.
{4:22} Gardez-vous de mettre en cela de la négligence, de peur que le mal n'augmente au préjudice des rois.
{4:23} Aussitôt que la copie de la lettre du roi Artaxerxès eut été lue devant Rehum, Schimschaï, le secrétaire, et leurs collègues, ils allèrent en hâte à Jérusalem vers les Juifs, et firent cesser leurs travaux par violence et par force.
{4:24} Alors s'arrêta l'ouvrage de la maison de Dieu à Jérusalem, et il fut interrompu jusqu'à la seconde année du règne de Darius, roi de Perse.
{5:1} Aggée, le prophète, et Zacharie, fils d'Iddo, le prophète, prophétisèrent aux Juifs qui étaient en Juda et à Jérusalem, au nom du Dieu d'Israël.
{5:2} Alors Zorobabel, fils de Schealthiel, et Josué, fils de Jotsadak, se levèrent et commencèrent à bâtir la maison de Dieu à Jérusalem. Et avec eux étaient les prophètes de Dieu, qui les assistaient.
{5:3} Dans ce même temps, Thathnaï, gouverneur de ce côté du fleuve, Schethar Boznaï, et leurs collègues, vinrent auprès d'eux et leur parlèrent ainsi: Qui vous a donné l'autorisation de bâtir cette maison et de relever ces murs?
{5:4} Ils leur dirent encore: Quels sont les noms des hommes qui construisent cet édifice?
{5:5} Mais l'oeil de Dieu veillait sur les anciens des Juifs. Et on laissa continuer les travaux pendant l'envoi d'un rapport à Darius et jusqu'à la réception d'une lettre sur cet objet.
{5:6} Copie de la lettre envoyée au roi Darius par Thathnaï, gouverneur de ce côté du fleuve. Schethar Boznaï, et leurs collègues d'Apharsac, demeurant de ce côté du fleuve.
{5:7} Ils lui adressèrent un rapport ainsi conçu: Au roi Darius, salut!
{5:8} Que le roi sache que nous sommes allés dans la province de Juda, à la maison du grand Dieu. Elle se construit en pierres de taille, et le bois se pose dans les murs; le travail marche rapidement et réussit entre leurs mains.
{5:9} Nous avons interrogé les anciens, et nous leur avons ainsi parlé: Qui vous a donné l'autorisation de bâtir cette maison et de relever ces murs?
{5:10} Nous leur avons aussi demandé leurs noms pour te les faire connaître, et nous avons mis par écrit les noms des hommes qui sont à leur tête.
{5:11} Voici la réponse qu'ils nous ont faite: Nous sommes les serviteurs du Dieu des cieux et de la terre, et nous rebâtissons la maison qui avait été construite il y a bien des années; un grand roi d'Israël l'avait bâtie et achevée.
{5:12} Mais après que nos pères eurent irrité le Dieu des cieux, il les livra entre les mains de Nebucadnetsar, roi de Babylone, le Chaldéen, qui détruisit cette maison et emmena le peuple captif à Babylone.
{5:13} Toutefois, la première année de Cyrus, roi de Babylone, le roi Cyrus donna l'ordre de rebâtir cette maison de Dieu.
{5:14} Et même le roi Cyrus ôta du temple de Babylone les ustensiles d'or et d'argent de la maison de Dieu, que Nebucadnetsar avait enlevés du temple de Jérusalem et transportés dans le temple de Babylone, il les fit remettre au nommé Scheschbatsar, qu'il établit gouverneur,
{5:15} et il lui dit: Prends ces ustensiles, va les déposer dans le temple de Jérusalem, et que la maison de Dieu soit rebâtie sur le lieu où elle était.
{5:16} Ce Scheschbatsar est donc venu, et il a posé les fondements de la maison de Dieu à Jérusalem; depuis lors jusqu'à présent elle se construit, et elle n'est pas achevée.
{5:17} Maintenant, si le roi le trouve bon, que l'on fasse des recherches dans la maison des trésors du roi à Babylone, pour voir s'il y a eu de la part du roi Cyrus un ordre donné pour la construction de cette maison de Dieu à Jérusalem. Puis, que le roi nous transmette sa volonté sur cet objet.
{6:1} Alors le roi Darius donna ordre de faire des recherches dans la maison des archives où l'on déposait les trésors à Babylone.
{6:2} Et l'on trouva à Achmetha, capitale de la province de Médie, un rouleau sur lequel était écrit le mémoire suivant:
{6:3} La première année du roi Cyrus, le roi Cyrus a donné cet ordre au sujet de la maison de Dieu à Jérusalem: Que la maison soit rebâtie, pour être un lieu où l'on offre des sacrifices, et qu'elle ait des solides fondements. Elle aura soixante coudées de hauteur, soixante coudées de largeur,
{6:4} trois rangées de pierres de taille et une rangée de bois neuf. Les frais seront payés par la maison du roi.
{6:5} De plus, les ustensiles d'or et d'argent de la maison de Dieu, que Nebucadnetsar avait enlevés du temple de Jérusalem et transportés à Babylone, seront rendus, transportés au temple de Jérusalem à la place où ils étaient, et déposés dans la maison de Dieu.
{6:6} Maintenant, Thathnaï, gouverneur de l'autre côté du fleuve, Schethar Boznaï, et vos collègues d'Apharsac, qui demeurez de l'autre côté du fleuve, tenez-vous loin de ce lieu.
{6:7} Laissez continuer les travaux de cette maison de Dieu; que le gouverneur des Juifs et les anciens des Juifs la rebâtissent sur l'emplacement qu'elle occupait.
{6:8} Voici l'ordre que je donne touchant ce que vous aurez à faire à l'égard de ces anciens des Juifs pour la construction de cette maison de Dieu: les frais, pris sur les biens du roi provenant des tributs de l'autre côté du fleuve, seront exactement payés à ces hommes, afin qu'il n'y ait pas d'interruption.
{6:9} Les choses nécessaires pour les holocaustes du Dieu des cieux, jeunes taureaux, béliers et agneaux, froment, sel, vin et huile, seront livrées, sur leur demande, aux sacrificateurs de Jérusalem, jour par jour et sans manquer,
{6:10} afin qu'ils offrent des sacrifices de bonne odeur au Dieu des cieux et qu'ils prient pour la vie du roi et de ses fils.
{6:11} Et voici l'ordre que je donne touchant quiconque transgressera cette parole: on arrachera de sa maison une pièce de bois, on la dressera pour qu'il y soit attaché, et l'on fera de sa maison un tas d'immondices.
{6:12} Que le Dieu qui fait résider en ce lieu son nom renverse tout roi et tout peuple qui étendraient la main pour transgresser ma parole, pour détruire cette maison de Dieu à Jérusalem! Moi, Darius, j'ai donné cet ordre. Qu'il soit ponctuellement exécuté.
{6:13} Thathnaï, gouverneur de ce côté du fleuve, Schethar Boznaï, et leurs collègues, se conformèrent ponctuellement à cet ordre que leur envoya le roi Darius.
{6:14} Et les anciens des Juifs bâtirent avec succès, selon les prophéties d'Aggée, le prophète, et de Zacharie, fils d'Iddo; ils bâtirent et achevèrent, d'après l'ordre du Dieu d'Israël, et d'après l'ordre de Cyrus, de Darius, et d'Artaxerxès, rois de Perse.
{6:15} La maison fut achevée le troisième jour du mois d'Adar, dans la sixième année du règne du roi Darius.
{6:16} Les enfants d'Israël, les sacrificateurs et les Lévites, et le reste des fils de la captivité, firent avec joie la dédicace de cette maison de Dieu.
{6:17} Ils offrirent, pour la dédicace de cette maison de Dieu, cent taureaux, deux cents béliers, quatre cents agneaux, et, comme victimes expiatoires pour tout Israël, douze boucs, d'après le nombre des tribus d'Israël.
{6:18} Ils établirent les sacrificateurs selon leurs classes et les Lévites selon leurs divisions pour le service de Dieu à Jérusalem, comme il est écrit dans le livre de Moïse.
{6:19} Les fils de la captivité célébrèrent la Pâque le quatorzième jour du premier mois.
{6:20} Les sacrificateurs et les Lévites s'étaient purifiés de concert, tous étaient purs; ils immolèrent la Pâque pour tous les fils de la captivité, pour leurs frères les sacrificateurs, et pour eux-mêmes.
{6:21} Les enfants d'Israël revenus de la captivité mangèrent la Pâque, avec tous ceux qui s'étaient éloignés de l'impureté des nations du pays et qui se joignirent à eux pour chercher l'Éternel, le Dieu d'Israël.
{6:22} Ils célébrèrent avec joie pendant sept jours la fête des pains sans levain, car l'Éternel les avait réjouis en disposant le roi d'Assyrie à les soutenir dans l'oeuvre de la maison de Dieu, du Dieu d'Israël.
{7:1} Après ces choses, sous le règne d'Artaxerxès, roi de Perse, vint Esdras, fils de Seraja, fils d'Azaria, fils de Hilkija,
{7:2} fils de Schallum, fils de Tsadok, fils d'Achithub,
{7:3} fils d'Amaria, fils d'Azaria, fils de Merajoth,
{7:4} fils de Zerachja, fils d'Uzzi, fils de Bukki,
{7:5} fils d'Abischua, fils de Phinées, fils d'Éléazar, fils d'Aaron, le souverain sacrificateur.
{7:6} Cet Esdras vint de Babylone: c'était un scribe versé dans la loi de Moïse, donnée par l'Éternel, le Dieu d'Israël. Et comme la main de l'Éternel, son Dieu, était sur lui, le roi lui accorda tout ce qu'il avait demandé.
{7:7} Plusieurs des enfants d'Israël, des sacrificateurs et des Lévites, des chantres, des portiers, et des Néthiniens, vinrent aussi à Jérusalem, la septième année du roi Artaxerxès.
{7:8} Esdras arriva à Jérusalem au cinquième mois de la septième année du roi;
{7:9} il était parti de Babylone le premier jour du premier mois, et il arriva à Jérusalem le premier jour du cinquième mois, la bonne main de son Dieu étant sur lui.
{7:10} Car Esdras avait appliqué son coeur à étudier et à mettre en pratique la loi de l'Éternel, et à enseigner au milieu d'Israël les lois et les ordonnances.
{7:11} Voici la copie de la lettre donnée par le roi Artaxerxès à Esdras, sacrificateur et scribe, enseignant les commandements et les lois de l'Éternel concernant Israël:
{7:12} Artaxerxès, roi des rois, à Esdras, sacrificateur et scribe, versé dans la loi du Dieu des cieux, etc.
{7:13} J'ai donné ordre de laisser aller tous ceux du peuple d'Israël, de ses sacrificateurs et de ses Lévites, qui se trouvent dans mon royaume, et qui sont disposés à partir avec toi pour Jérusalem.
{7:14} Tu es envoyé par le roi et ses sept conseillers pour inspecter Juda et Jérusalem d'après la loi de ton Dieu, laquelle est entre tes mains,
{7:15} et pour porter l'argent et l'or que le roi et ses conseillers ont généreusement offerts au Dieu d'Israël, dont la demeure est à Jérusalem,
{7:16} tout l'argent et l'or que tu trouveras dans toute la province de Babylone, et les dons volontaires faits par le peuple et les sacrificateurs pour la maison de leur Dieu à Jérusalem.
{7:17} En conséquence, tu auras soin d'acheter avec cet argent des taureaux, des béliers, des agneaux, et ce qui est nécessaire pour les offrandes et les libations, et tu les offriras sur l'autel de la maison de votre Dieu à Jérusalem.
{7:18} Vous ferez avec le reste de l'argent et de l'or ce que vous jugerez bon de faire, toi et tes frères, en vous conformant à la volonté de votre Dieu.
{7:19} Dépose devant le Dieu de Jérusalem les ustensiles qui te sont remis pour le service de la maison de ton Dieu.
{7:20} Tu tireras de la maison des trésors du roi ce qu'il faudra pour les autres dépenses que tu auras à faire concernant la maison de ton Dieu.
{7:21} Moi, le roi Artaxerxès, je donne l'ordre à tous les trésoriers de l'autre côté du fleuve de livrer exactement à Esdras, sacrificateur et scribe, versé dans la loi du Dieu des cieux, tout ce qu'il vous demandera,
{7:22} jusqu'à cent talents d'argent, cent cors de froment, cent baths de vin, cent baths d'huile, et du sel à discrétion.
{7:23} Que tout ce qui est ordonné par le Dieu des cieux se fasse ponctuellement pour la maison du Dieu des cieux, afin que sa colère ne soit pas sur le royaume, sur le roi et sur ses fils.
{7:24} Nous vous faisons savoir qu'il ne peut être levé ni tribut, ni impôt, ni droit de passage, sur aucun des sacrificateurs, des Lévites, des chantres, des portiers, des Néthiniens, et des serviteurs de cette maison de Dieu.
{7:25} Et toi, Esdras, selon la sagesse de Dieu que tu possèdes, établis des juges et des magistrats qui rendent la justice à tout le peuple de l'autre côté du fleuve, à tous ceux qui connaissent les lois de ton Dieu; et fais-les connaître à ceux qui ne le connaissent pas.
{7:26} Quiconque n'observera pas ponctuellement la loi de ton Dieu et la loi du roi sera condamné à la mort, au bannissement, à une amende, ou à la prison.
{7:27} Béni soit l'Éternel, le Dieu de nos pères, qui a disposé le coeur du roi à glorifier ainsi la maison de l'Éternel à Jérusalem,
{7:28} et qui m'a rendu l'objet de la bienveillance du roi, de ses conseillers, et de tous ses puissants chefs! Fortifié par la main de l'Éternel, mon Dieu, qui était sur moi, j'ai rassemblé les chefs d'Israël, afin qu'ils partissent avec moi.
{8:1} Voici les chefs de familles et les généalogies de ceux qui montèrent avec moi de Babylone, sous le règne du roi Artaxerxès.
{8:2} Des fils de Phinées, Guerschom; des fils d'Ithamar, Daniel; des fils de David, Hatthusch, des fils de Schecania;
{8:3} des fils de Pareosch, Zacharie, et avec lui cent cinquante mâles enregistrés;
{8:4} des fils de Pachat Moab, Eljoénaï, fils de Zerachja, et avec lui deux cents mâles;
{8:5} des fils de Schecania, le fils de Jachaziel, et avec lui trois cents mâles;
{8:6} des fils d'Adin, Ébed, fils de Jonathan, et avec lui cinquante mâles;
{8:7} des fils d'Élam, Ésaïe, fils d'Athalia, et avec lui soixante-dix mâles;
{8:8} des fils de Schephathia, Zebadia, fils de Micaël, et avec lui quatre-vingts mâles;
{8:9} des fils de Joab, Abdias, fils de Jehiel, et avec lui deux cent dix-huit mâles;
{8:10} des fils de Schelomith, le fils de Josiphia, et avec lui cent soixante mâles;
{8:11} des fils de Bébaï, Zacharie, fils de Bébaï, et avec lui vingt-huit mâles;
{8:12} des fils d'Azgad, Jochanan, fils d'Hakkathan, et avec lui cent dix mâles;
{8:13} des fils d'Adonikam, les derniers, dont voici les noms: Éliphéleth, Jeïel et Schemaeja, et avec eux soixante mâles;
{8:14} des fils de Bigvaï, Uthaï et Zabbud, et avec eux soixante-dix mâles.
{8:15} Je les rassemblai près du fleuve qui coule vers Ahava, et nous campâmes là trois jours. Je dirigeai mon attention sur le peuple et sur les sacrificateurs, et je ne trouvai là aucun des fils de Lévi.
{8:16} Alors je fis appeler les chefs Éliézer, Ariel, Schemaeja, Elnathan, Jarib, Elnathan, Nathan, Zacharie et Meschullam, et les docteurs Jojarib et Elnathan.
{8:17} Je les envoyai vers le chef Iddo, demeurant à Casiphia, et je mis dans leur bouche ce qu'ils devaient dire à Iddo et à ses frères les Néthiniens qui étaient à Casiphia, afin qu'ils nous amenassent des serviteurs pour la maison de notre Dieu.
{8:18} Et, comme la bonne main de notre Dieu était sur nous, ils nous amenèrent Schérébia, homme de sens, d'entre les fils de Machli, fils de Lévi, fils d'Israël, et avec lui ses fils et ses frères, au nombre de dix-huit;
{8:19} Haschabia, et avec lui Ésaïe, d'entre les fils de Merari, ses frères et leurs fils, au nombre de vingt;
{8:20} et d'entre les Néthiniens, que David et les chefs avaient mis au service des Lévites, deux cent vingt Néthiniens, tous désignés par leurs noms.
{8:21} Là, près du fleuve d'Ahava, je publiai un jeûne d'humiliation devant notre Dieu, afin d'implorer de lui un heureux voyage pour nous, pour nos enfants, et pour tout ce qui nous appartenait.
{8:22} J'aurais eu honte de demander au roi une escorte et des cavaliers pour nous protéger contre l'ennemi pendant la route, car nous avions dit au roi: La main de notre Dieu est pour leur bien sur tous ceux qui le cherchent, mais sa force et sa colère sont sur tous ceux qui l'abandonnent.
{8:23} C'est à cause de cela que nous jeûnâmes et que nous invoquâmes notre Dieu. Et il nous exauça.
{8:24} Je choisis douze chefs des sacrificateurs, Schérébia, Haschabia, et dix de leurs frères.
{8:25} Je pesai devant eux l'argent, l'or, et les ustensiles, donnés en offrande pour la maison de notre Dieu par le roi, ses conseillers et ses chefs, et par tous ceux d'Israël qu'on avait trouvés.
{8:26} Je remis entre leurs mains six cent cinquante talents d'argent, des ustensiles d'argent pour cent talents, cent talents d'or,
{8:27} vingt coupes d'or valant mille dariques, et deux vases d'un bel airain poli, aussi précieux que l'or.
{8:28} Puis je leur dis: Vous êtes consacrés à l'Éternel; ces ustensiles sont des choses saintes, et cet argent et cet or sont une offrande volontaire à l'Éternel, le Dieu de vos pères.
{8:29} Soyez vigilants, et prenez cela sous votre garde, jusqu'à ce que vous le pesiez devant les chefs des sacrificateurs et les Lévites, et devant les chefs de familles d'Israël, à Jérusalem, dans les chambres de la maison de l'Éternel.
{8:30} Et les sacrificateurs et les Lévites reçurent au poids l'argent, l'or et les ustensiles, pour les porter à Jérusalem, dans la maison de notre Dieu.
{8:31} Nous partîmes du fleuve d'Ahava pour nous rendre à Jérusalem, le douzième jour du premier mois. La main de notre Dieu fut sur nous et nous préserva des attaques de l'ennemi et de toute embûche pendant la route.
{8:32} Nous arrivâmes à Jérusalem, et nous nous y reposâmes trois jours.
{8:33} Le quatrième jour, nous pesâmes dans la maison de notre Dieu l'argent, l'or, et les ustensiles, que nous remîmes à Merémoth, fils d'Urie, le sacrificateur; il y avait avec lui Éléazar, fils de Phinées, et avec eux les Lévites Jozabad, fils de Josué, et Noadia, fils de Binnuï.
{8:34} Le tout ayant été vérifié, soit pour le nombre, soit pour le poids, on mit alors par écrit le poids du tout.
{8:35} Les fils de la captivité revenus de l'exil offrirent en holocauste au Dieu d'Israël douze taureaux pour tout Israël, quatre-vingt-seize béliers, soixante-dix-sept agneaux, et douze boucs comme victimes expiatoires, le tout en holocauste à l'Éternel.
{8:36} Ils transmirent les ordres du roi aux satrapes du roi et aux gouverneurs de ce côté du fleuve, lesquels honorèrent le peuple et la maison de Dieu.
{9:1} Après que cela fut terminé, les chefs s'approchèrent de moi, en disant: Le peuple d'Israël, les sacrificateurs et les Lévites ne se sont point séparés des peuples de ces pays, et ils imitent leurs abominations, celles des Cananéens, des Héthiens, des Phéréziens, des Jébusiens, des Ammonites, des Moabites, des Égyptiens et des Amoréens.
{9:2} Car ils ont pris de leurs filles pour eux et pour leurs fils, et ont mêlé la race sainte avec les peuples de ces pays; et les chefs et les magistrats ont été les premiers à commettre ce péché.
{9:3} Lorsque j'entendis cela, je déchirai mes vêtements et mon manteau, je m'arrachai les cheveux de la tête et les poils de la barbe, et je m'assis désolé.
{9:4} Auprès de moi s'assemblèrent tous ceux que faisaient trembler les paroles du Dieu d'Israël, à cause du péché des fils de la captivité; et moi, je restai assis et désolé, jusqu'à l'offrande du soir.
{9:5} Puis, au moment de l'offrande du soir, je me levai du sein de mon humiliation, avec mes vêtements et mon manteau déchirés, je tombai à genoux, j'étendis les mains vers l'Éternel, mon Dieu,
{9:6} et je dis: Mon Dieu, je suis dans la confusion, et j'ai honte, ô mon Dieu, de lever ma face vers toi; car nos iniquités se sont multipliées par-dessus nos têtes, et nos fautes ont atteint jusqu'aux cieux.
{9:7} Depuis les jours de nos pères nous avons été grandement coupables jusqu'à ce jour, et c'est à cause de nos iniquités que nous avons été livrés, nous, nos rois et nos sacrificateurs, aux mains des rois étrangers, à l'épée, à la captivité, au pillage, et à la honte qui couvre aujourd'hui notre visage.
{9:8} Et cependant l'Éternel, notre Dieu, vient de nous faire grâce en nous laissant quelques réchappés et en nous accordant un abri dans son saint lieu, afin d'éclaircir nos yeux et de nous donner un peu de vie au milieu de notre servitude.
{9:9} Car nous sommes esclaves, mais Dieu ne nous a pas abandonnés dans notre servitude. Il nous a rendus les objets de la bienveillance des rois de Perse, pour nous conserver la vie afin que nous puissions bâtir la maison de notre Dieu et en relever les ruines, et pour nous donner une retraite en Juda et à Jérusalem.
{9:10} Maintenant, que dirons-nous après cela, ô notre Dieu? Car nous avons abandonné tes commandements,
{9:11} que tu nous avais prescrits par tes serviteurs les prophètes, en disant: Le pays dans lequel vous entrez pour le posséder est un pays souillé par les impuretés des peuples de ces contrées, par les abominations dont ils l'ont rempli d'un bout à l'autre avec leurs impuretés;
{9:12} ne donnez donc point vos filles à leurs fils et ne prenez point leurs filles pour vos fils, et n'ayez jamais souci ni de leur prospérité ni de leur bien-être, et ainsi vous deviendrez forts, vous mangerez les meilleures productions du pays, et vous le laisserez pour toujours en héritage à vos fils.
{9:13} Après tout ce qui nous est arrivé à cause des mauvaises actions et des grandes fautes que nous avons commises, quoique tu ne nous aies pas, ô notre Dieu, punis en proportion de nos iniquités, et maintenant que tu nous as conservé ces réchappés,
{9:14} recommencerions-nous à violer tes commandements et à nous allier avec ces peuples abominables? Ta colère n'éclaterait-elle pas encore contre nous jusqu'à nous détruire, sans laisser ni reste ni réchappés?
{9:15} Éternel, Dieu d'Israël, tu es juste, car nous sommes aujourd'hui un reste de réchappés. Nous voici devant toi comme des coupables, et nous ne saurions ainsi subsister devant ta face.
{10:1} Pendant qu'Esdras, pleurant et prosterné devant la maison de Dieu, faisait cette prière et cette confession, il s'était rassemblé auprès de lui une foule très nombreuse de gens d'Israël, hommes, femmes et enfants, et le peuple répandait d'abondantes larmes.
{10:2} Alors Schecania, fils de Jehiel, d'entre les fils d'Élam, prit la parole et dit à Esdras: Nous avons péché contre notre Dieu, en nous alliant à des femmes étrangères qui appartiennent aux peuples du pays. Mais Israël ne reste pas pour cela sans espérance.
{10:3} Faisons maintenant une alliance avec notre Dieu pour le renvoi de toutes ces femmes et de leurs enfants, selon l'avis de mon seigneur et de ceux qui tremblent devant les commandements de notre Dieu. Et que l'on agisse d'après la loi.
{10:4} Lève-toi, car cette affaire te regarde. Nous serons avec toi. Prends courage et agis.
{10:5} Esdras se leva, et il fit jurer aux chefs des sacrificateurs, des Lévites, et de tout Israël, de faire ce qui venait d'être dit. Et ils le jurèrent.
{10:6} Puis Esdras se retira de devant la maison de Dieu, et il alla dans la chambre de Jochanan, fils d'Éliaschib; quand il y fut entré, il ne mangea point de pain et il ne but point d'eau, parce qu'il était dans la désolation à cause du péché des fils de la captivité.
{10:7} On publia dans Juda et à Jérusalem que tous les fils de la captivité eussent à se réunir à Jérusalem,
{10:8} et que, d'après l'avis des chefs et des anciens, quiconque ne s'y serait pas rendu dans trois jours aurait tous ses biens confisqués et serait lui-même exclu de l'assemblée des fils de la captivité.
{10:9} Tous les hommes de Juda et de Benjamin se rassemblèrent à Jérusalem dans les trois jours. C'était le vingtième jour du neuvième mois. Tout le peuple se tenait sur la place de la maison de Dieu, tremblant à cause de la circonstance et par suite de la pluie.
{10:10} Esdras, le sacrificateur, se leva et leur dit: Vous avez péché en vous alliant à des femmes étrangères, et vous avez rendu Israël encore plus coupable.
{10:11} Confessez maintenant votre faute à l'Éternel, le Dieu de vos pères, et faites sa volonté! Séparez-vous des peuples du pays et des femmes étrangères.
{10:12} Toute l'assemblée répondit d'une voix haute: A nous de faire comme tu l'as dit!
{10:13} Mais le peuple est nombreux, le temps est à la pluie, et il n'est pas possible de rester dehors; d'ailleurs, ce n'est pas l'oeuvre d'un jour ou deux, car il y en a beaucoup parmi nous qui ont péché dans cette affaire.
{10:14} Que nos chefs restent donc pour toute l'assemblée; et tous ceux qui dans nos villes se sont alliés à des femmes étrangères viendront à des époques fixes, avec les anciens et les juges de chaque ville, jusqu'à ce que l'ardente colère de notre Dieu se soit détournée de nous au sujet de cette affaire.
{10:15} Jonathan, fils d'Asaël, et Jachzia, fils de Thikva, appuyés par Meschullam et par le Lévite Schabthai, furent les seuls à combattre cet avis,
{10:16} auquel se conformèrent les fils de la captivité. On choisit Esdras, le sacrificateur, et des chefs de famille selon leurs maisons paternelles, tous désignés par leurs noms; et ils siégèrent le premier jour du dixième mois pour s'occuper de la chose.
{10:17} Le premier jour du premier mois, ils en finirent avec tous les hommes qui s'étaient alliés à des femmes étrangères.
{10:18} Parmi les fils de sacrificateurs, il s'en trouva qui s'étaient alliés à des femmes étrangères: des fils de Josué, fils de Jotsadak, et de ses frères, Maaséja, Éliézer, Jarib et Guedalia,
{10:19} qui s'engagèrent, en donnant la main, à renvoyer leurs femmes et à offrir un bélier en sacrifice de culpabilité;
{10:20} des fils d'Immer, Hanani et Zebadia;
{10:21} des fils de Harim, Maaséja, Élie, Schemaeja, Jehiel et Ozias;
{10:22} des fils de Paschhur, Eljoénaï, Maaséja, Ismaël, Nethaneel, Jozabad et Éleasa.
{10:23} Parmi les Lévites: Jozabad, Schimeï, Kélaja ou Kelitha, Pethachja, Juda et Éliézer.
{10:24} Parmi les chantres: Éliaschib. Parmi les portiers: Schallum, Thélem et Uri.
{10:25} Parmi ceux d'Israël: des fils de Pareosch, Ramia, Jizzija, Malkija, Mijamin, Éléazar, Malkija et Benaja;
{10:26} des fils d'Élam, Matthania, Zacharie, Jehiel, Abdi, Jerémoth et Élie;
{10:27} des fils de Zatthu, Eljoénaï, Éliaschib, Matthania, Jerémoth, Zabad et Aziza;
{10:28} des fils de Bébaï, Jochanan, Hanania, Zabbaï et Athlaï;
{10:29} des fils de Bani, Meschullam, Malluc, Adaja, Jaschub, Scheal et Ramoth;
{10:30} des fils de Pachath Moab, Adna, Kelal, Benaja, Maaséja, Matthania, Betsaleel, Binnuï et Manassé;
{10:31} des fils de Harim, Éliézer, Jischija, Malkija, Schemaeja, Siméon,
{10:32} Benjamin, Malluc et Schemaria;
{10:33} des fils de Haschum, Matthnaï, Matthattha, Zabad, Éliphéleth, Jerémaï, Manassé et Schimeï;
{10:34} des fils de Bani, Maadaï, Amram, Uel,
{10:35} Benaja, Bédia, Keluhu,
{10:36} Vania, Merémoth, Éliaschib,
{10:37} Matthania, Matthnaï, Jaasaï,
{10:38} Bani, Binnuï, Schimeï,
{10:39} Schélémia, Nathan, Adaja,
{10:40} Macnadbaï, Schaschaï, Scharaï,
{10:41} Azareel, Schélémia, Schemaria,
{10:42} Schallum, Amaria et Joseph;
{10:43} des fils de Nebo, Jeïel, Matthithia, Zabad, Zebina, Jaddaï, Joël et Benaja.
{10:44} Tous ceux-là avaient pris des femmes étrangères, et plusieurs en avaient eu des enfants.
