{1:1} Eh quoi! elle est assise solitaire, cette ville si peuplée! Elle est semblable à une veuve! Grande entre les nations, souveraine parmi les états, Elle est réduite à la servitude!
{1:2} Elle pleure durant la nuit, et ses joues sont couvertes de larmes; De tous ceux qui l'aimaient nul ne la console; Tous ses amis lui sont devenus infidèles, Ils sont devenus ses ennemis.
{1:3} Juda est en exil, victime de l'oppression et d'une grande servitude; Il habite au milieu des nations, Et il n'y trouve point de repos; Tous ses persécuteurs l'ont surpris dans l'angoisse.
{1:4} Les chemins de Sion sont dans le deuil, car on ne va plus aux fêtes; Toutes ses portes sont désertes, Ses sacrificateurs gémissent, Ses vierges sont affligées, et elle est remplie d'amertume.
{1:5} Ses oppresseurs triomphent, ses ennemis sont en paix; Car l'Éternel l'a humiliée, A cause de la multitude de ses péchés; Ses enfants ont marché captifs devant l'oppresseur.
{1:6} La fille de Sion a perdu toute sa gloire; Ses chefs sont comme des cerfs Qui ne trouvent point de pâture, Et qui fuient sans force devant celui qui les chasse.
{1:7} Aux jours de sa détresse et de sa misère, Jérusalem s'est souvenue De tous les biens dès longtemps son partage, Quand son peuple est tombé sans secours sous la main de l'oppresseur; Ses ennemis l'ont vue, et ils ont ri de sa chute.
{1:8} Jérusalem a multiplié ses péchés, C'est pourquoi elle est un objet d'aversion; Tous ceux qui l'honoraient la méprisent, en voyant sa nudité; Elle-même soupire, et détourne la face.
{1:9} La souillure était dans les pans de sa robe, et elle ne songeait pas à sa fin; Elle est tombée d'une manière étonnante, et nul ne la console. -Vois ma misère, ô Éternel! Quelle arrogance chez l'ennemi! -
{1:10} L'oppresseur a étendu la main Sur tout ce qu'elle avait de précieux; Elle a vu pénétrer dans son sanctuaire les nations Auxquelles tu avais défendu d'entrer dans ton assemblée.
{1:11} Tout son peuple soupire, il cherche du pain; Ils ont donné leurs choses précieuses pour de la nourriture, Afin de ranimer leur vie. -Vois, Éternel, regarde comme je suis avilie!
{1:12} Je m'adresse à vous, à vous tous qui passez ici! Regardez et voyez s'il est une douleur pareille à ma douleur, A celle dont j'ai été frappée! L'Éternel m'a affligée au jour de son ardente colère.
{1:13} D'en haut il a lancé dans mes os un feu qui les dévore; Il a tendu un filet sous mes pieds, Il m'a fait tomber en arrière; Il m'a jetée dans la désolation, dans une langueur de tous les jours.
{1:14} Sa main a lié le joug de mes iniquités; Elles se sont entrelacées, appliquées sur mon cou; Il a brisé ma force; Le Seigneur m'a livrée à des mains auxquelles je ne puis résister.
{1:15} Le Seigneur a terrassé tous mes guerriers au milieu de moi; Il a rassemblé contre moi une armée, Pour détruire mes jeunes hommes; Le Seigneur a foulé au pressoir la vierge, fille de Juda.
{1:16} C'est pour cela que je pleure, que mes yeux fondent en larmes; Car il s'est éloigné de moi, celui qui me consolerait, Qui ranimerait ma vie. Mes fils sont dans la désolation, parce que l'ennemi a triomphé. -
{1:17} Sion a étendu les mains, Et personne ne l'a consolée; L'Éternel a envoyé contre Jacob les ennemis d'alentour; Jérusalem a été un objet d'horreur au milieu d'eux. -
{1:18} L'Éternel est juste, Car j'ai été rebelle à ses ordres. Écoutez, vous tous, peuples, et voyez ma douleur! Mes vierges et mes jeunes hommes sont allés en captivité.
{1:19} J'ai appelé mes amis, et ils m'ont trompée. Mes sacrificateurs et mes anciens ont expiré dans la ville: Ils cherchaient de la nourriture, Afin de ranimer leur vie.
{1:20} Éternel, regarde ma détresse! Mes entrailles bouillonnent, Mon coeur est bouleversé au dedans de moi, Car j'ai été rebelle. Au dehors l'épée a fait ses ravages, au dedans la mort.
{1:21} On a entendu mes soupirs, et personne ne m'a consolée; Tous mes ennemis ont appris mon malheur, Ils se sont réjouis de ce que tu l'as causé; Tu amèneras, tu publieras le jour où ils seront comme moi.
{1:22} Que toute leur méchanceté vienne devant toi, Et traite-les comme tu m'as traitée, A cause de toutes mes transgressions! Car mes soupirs sont nombreux, et mon coeur est souffrant.
{2:1} Eh quoi! le Seigneur, dans sa colère, a couvert de nuages la fille de Sion! Il a précipité du ciel sur la terre la magnificence d'Israël! Il ne s'est pas souvenu de son marchepied, Au jour de sa colère!
{2:2} Le Seigneur a détruit sans pitié toutes les demeures de Jacob; Il a, dans sa fureur, renversé les forteresses de la fille de Juda, Il les a fait rouler à terre; Il a profané le royaume et ses chefs.
{2:3} Il a, dans son ardente colère, abattu toute la force d'Israël; Il a retiré sa droite en présence de l'ennemi; Il a allumé dans Jacob des flammes de feu, Qui dévorent de tous côtés.
{2:4} Il a tendu son arc comme un ennemi; Sa droite s'est dressée comme celle d'un assaillant; Il a fait périr tout ce qui plaisait aux regards; Il a répandu sa fureur comme un feu sur la tente de la fille de Sion.
{2:5} Le Seigneur a été comme un ennemi; Il a dévoré Israël, il a dévoré tous ses palais, Il a détruit ses forteresses; Il a rempli la fille de Juda de plaintes et de gémissements.
{2:6} Il a dévasté sa tente comme un jardin, Il a détruit le lieu de son assemblée; L'Éternel a fait oublier en Sion les fêtes et le sabbat, Et, dans sa violente colère, il a rejeté le roi et le sacrificateur.
{2:7} Le Seigneur a dédaigné son autel, repoussé son sanctuaire; Il a livré entre les mains de l'ennemi les murs des palais de Sion; Les cris ont retenti dans la maison de l'Éternel, Comme en un jour de fête.
{2:8} L'Éternel avait résolu de détruire les murs de la fille de Sion; Il a tendu le cordeau, il n'a pas retiré sa main sans les avoir anéantis; Il a plongé dans le deuil rempart et murailles, Qui n'offrent plus ensemble qu'une triste ruine.
{2:9} Ses portes sont enfoncées dans la terre; Il en a détruit, rompu les barres. Son roi et ses chefs sont parmi les nations; il n'y a plus de loi. Même les prophètes ne reçoivent aucune vision de l'Éternel.
{2:10} Les anciens de la fille de Sion sont assis à terre, ils sont muets; Ils ont couvert leur tête de poussière, Ils se sont revêtus de sacs; Les vierges de Jérusalem laissent retomber leur tête vers la terre.
{2:11} Mes yeux se consument dans les larmes, mes entrailles bouillonnent, Ma bile se répand sur la terre, A cause du désastre de la file de mon peuple, Des enfants et des nourrissons en défaillance dans les rues de la ville.
{2:12} Ils disaient à leurs mères: Où y a-t-il du blé et du vin? Et ils tombaient comme des blessés dans les rues de la ville, Ils rendaient l'âme sur le sein de leurs mères.
{2:13} Que dois-je te dire? à quoi te comparer, fille de Jérusalem? Qui trouver de semblable à toi, et quelle consolation te donner, Vierge, fille de Sion? Car ta plaie est grande comme la mer: qui pourra te guérir?
{2:14} Tes prophètes ont eu pour toi des visions vaines et fausses; Ils n'ont pas mis à nu ton iniquité, Afin de détourner de toi la captivité; Ils t'ont donné des oracles mensongers et trompeurs.
{2:15} Tous les passants battent des mains sur toi, Ils sifflent, ils secouent la tête contre la fille de Jérusalem: Est-ce là cette ville qu'on appelait une beauté parfaite, La joie de toute la terre?
{2:16} Tous tes ennemis ouvrent la bouche contre toi, Ils sifflent, ils grincent des dents, Ils disent: Nous l'avons engloutie! C'est bien le jour que nous attendions, nous l'avons atteint, nous le voyons!
{2:17} L'Éternel a exécuté ce qu'il avait résolu, Il a accompli la parole qu'il avait dès longtemps arrêtée, Il a détruit sans pitié; Il a fait de toi la joie de l'ennemi, Il a relevé la force de tes oppresseurs.
{2:18} Leur coeur crie vers le Seigneur... Mur de la fille de Sion, répands jour et nuit des torrents de larmes! Ne te donne aucun relâche, Et que ton oeil n'ait point de repos!
{2:19} Lève-toi, pousse des gémissements à l'entrée des veilles de la nuit! Répands ton coeur comme de l'eau, en présence du Seigneur! Lève tes mains vers lui pour la vie de tes enfants Qui meurent de faim aux coins de toutes les rues!
{2:20} Vois, Éternel, regarde qui tu as ainsi traité! Fallait-il que des femmes dévorassent le fruit de leurs entrailles, Les petits enfants objets de leur tendresse? Que sacrificateurs et prophètes fussent massacrés dans le sanctuaire du Seigneur?
{2:21} Les enfants et les vieillards sont couchés par terre dans les rues; Mes vierges et mes jeunes hommes sont tombés par l'épée; Tu as tué, au jour de ta colère, Tu as égorgé sans pitié.
{2:22} Tu as appelé de toutes parts sur moi l'épouvante, comme à un jour de fête. Au jour de la colère de l'Éternel, il n'y a eu ni réchappé ni survivant. Ceux que j'avais soignés et élevés, Mon ennemi les a consumés.
{3:1} Je suis l'homme qui a vu la misère Sous la verge de sa fureur.
{3:2} Il m'a conduit, mené dans les ténèbres, Et non dans la lumière.
{3:3} Contre moi il tourne et retourne sa main Tout le jour.
{3:4} Il a fait dépérir ma chair et ma peau, Il a brisé mes os.
{3:5} Il a bâti autour de moi, Il m'a environné de poison et de douleur.
{3:6} Il me fait habiter dans les ténèbres, Comme ceux qui sont morts dès longtemps.
{3:7} Il m'a entouré d'un mur, pour que je ne sorte pas; Il m'a donné de pesantes chaînes.
{3:8} J'ai beau crier et implorer du secours, Il ne laisse pas accès à ma prière.
{3:9} Il a fermé mon chemin avec des pierres de taille, Il a détruit mes sentiers.
{3:10} Il a été pour moi un ours en embuscade, Un lion dans un lieu caché.
{3:11} Il a détourné mes voies, il m'a déchiré, Il m'a jeté dans la désolation.
{3:12} Il a tendu son arc, et il m'a placé Comme un but pour sa flèche.
{3:13} Il a fait entrer dans mes reins Les traits de son carquois.
{3:14} Je suis pour tout mon peuple un objet de raillerie, Chaque jour l'objet de leurs chansons.
{3:15} Il m'a rassasié d'amertume, Il m'a enivré d'absinthe.
{3:16} Il a brisé mes dents avec des cailloux, Il m'a couvert de cendre.
{3:17} Tu m'as enlevé la paix; Je ne connais plus le bonheur.
{3:18} Et j'ai dit: Ma force est perdue, Je n'ai plus d'espérance en l'Éternel!
{3:19} Quand je pense à ma détresse et à ma misère, A l'absinthe et au poison;
{3:20} Quand mon âme s'en souvient, Elle est abattue au dedans de moi.
{3:21} Voici ce que je veux repasser en mon coeur, Ce qui me donnera de l'espérance.
{3:22} Les bontés de l'Éternel ne sont pas épuisés, Ses compassions ne sont pas à leur terme;
{3:23} Elles se renouvellent chaque matin. Oh! que ta fidélité est grande!
{3:24} L'Éternel est mon partage, dit mon âme; C'est pourquoi je veux espérer en lui.
{3:25} L'Éternel a de la bonté pour qui espère en lui, Pour l'âme qui le cherche.
{3:26} Il est bon d'attendre en silence Le secours de l'Éternel.
{3:27} Il est bon pour l'homme De porter le joug dans sa jeunesse.
{3:28} Il se tiendra solitaire et silencieux, Parce que l'Éternel le lui impose;
{3:29} Il mettra sa bouche dans la poussière, Sans perdre toute espérance;
{3:30} Il présentera la joue à celui qui le frappe, Il se rassasiera d'opprobres.
{3:31} Car le Seigneur Ne rejette pas à toujours.
{3:32} Mais, lorsqu'il afflige, Il a compassion selon sa grande miséricorde;
{3:33} Car ce n'est pas volontiers qu'il humilie Et qu'il afflige les enfants des hommes.
{3:34} Quand on foule aux pieds Tous les captifs du pays,
{3:35} Quand on viole la justice humaine A la face du Très Haut,
{3:36} Quand on fait tort à autrui dans sa cause, Le Seigneur ne le voit-il pas?
{3:37} Qui dira qu'une chose arrive, Sans que le Seigneur l'ait ordonnée?
{3:38} N'est-ce pas de la volonté du Très Haut que viennent Les maux et les biens?
{3:39} Pourquoi l'homme vivant se plaindrait-il? Que chacun se plaigne de ses propres péchés.
{3:40} Recherchons nos voies et sondons, Et retournons à l'Éternel;
{3:41} Élevons nos coeurs et nos mains Vers Dieu qui est au ciel:
{3:42} Nous avons péché, nous avons été rebelles! Tu n'as point pardonné!
{3:43} Tu t'es caché dans ta colère, et tu nous as poursuivis; Tu as tué sans miséricorde;
{3:44} Tu t'es enveloppé d'un nuage, Pour fermer accès à la prière.
{3:45} Tu nous as rendus un objet de mépris et de dédain Au milieu des peuples.
{3:46} Ils ouvrent la bouche contre nous, Tous ceux qui sont nos ennemis.
{3:47} Notre partage a été la terreur et la fosse, Le ravage et la ruine.
{3:48} Des torrents d'eau coulent de mes yeux, A cause de la ruine de la fille de mon peuple.
{3:49} Mon oeil fond en larmes, sans repos, Sans relâche,
{3:50} Jusqu'à ce que l'Éternel regarde et voie Du haut des cieux;
{3:51} Mon oeil me fait souffrir, A cause de toutes les filles de ma ville.
{3:52} Ils m'ont donné la chasse comme à un oiseau, Ceux qui sont à tort mes ennemis.
{3:53} Ils ont voulu anéantir ma vie dans une fosse, Et ils ont jeté des pierres sur moi.
{3:54} Les eaux ont inondé ma tête; Je disais: Je suis perdu!
{3:55} J'ai invoqué ton nom, ô Éternel, Du fond de la fosse.
{3:56} Tu as entendu ma voix: Ne ferme pas l'oreille à mes soupirs, à mes cris!
{3:57} Au jour où je t'ai invoqué, tu t'es approché, Tu as dit: Ne crains pas!
{3:58} Seigneur, tu as défendu la cause de mon âme, Tu as racheté ma vie.
{3:59} Éternel, tu as vu ce qu'on m'a fait souffrir: Rends-moi justice!
{3:60} Tu as vu toutes leurs vengeances, Tous leurs complots contre moi.
{3:61} Éternel, tu as entendu leurs outrages, Tous leurs complots contre moi,
{3:62} Les discours de mes adversaires, et les projets Qu'ils formaient chaque jour contre moi.
{3:63} Regarde quand ils sont assis et quand ils se lèvent: Je suis l'objet de leurs chansons.
{3:64} Tu leur donneras un salaire, ô Éternel, Selon l'oeuvre de leurs mains;
{3:65} Tu les livreras à l'endurcissement de leur coeur, A ta malédiction contre eux;
{3:66} Tu les poursuivras dans ta colère, et tu les extermineras De dessous les cieux, ô Éternel!
{4:1} Eh quoi! l'or a perdu son éclat! L'or pur est altéré! Les pierres du sanctuaire sont dispersées Aux coins de toutes les rues!
{4:2} Les nobles fils de Sion, Estimés à l'égal de l'or pur, Sont regardés, hélas! comme des vases de terre, Ouvrage des mains du potier!
{4:3} Les chacals mêmes présentent la mamelle, Et allaitent leurs petits; Mais la fille de mon peuple est devenue cruelle Comme les autruches du désert.
{4:4} La langue du nourrisson s'attache à son palais, Desséchée par la soif; Les enfants demandent du pain, Et personne ne leur en donne.
{4:5} Ceux qui se nourrissaient de mets délicats Périssent dans les rues; Ceux qui étaient élevés dans la pourpre Embrassent les fumiers.
{4:6} Le châtiment de la fille de mon peuple est plus grand Que celui de Sodome, Détruite en un instant, Sans que personne ait porté la main sur elle.
{4:7} Ses princes étaient plus éclatants que la neige, Plus blancs que le lait; Ils avaient le teint plus vermeil que le corail; Leur figure était comme le saphir.
{4:8} Leur aspect est plus sombre que le noir; On ne les reconnaît pas dans les rues; Ils ont la peau collée sur les os, Sèche comme du bois.
{4:9} Ceux qui périssent par l'épée sont plus heureux Que ceux qui périssent par la faim, Qui tombent exténués, Privés du fruit des champs.
{4:10} Les femmes, malgré leur tendresse, Font cuire leurs enfants; Ils leur servent de nourriture, Au milieu du désastre de la fille de mon peuple.
{4:11} L'Éternel a épuisé sa fureur, Il a répandu son ardente colère; Il a allumé dans Sion un feu Qui en dévore les fondements.
{4:12} Les rois de la terre n'auraient pas cru, Aucun des habitants du monde n'aurait cru Que l'adversaire, que l'ennemi entrerait Dans les portes de Jérusalem.
{4:13} Voilà le fruit des péchés de ses prophètes, Des iniquités de ses sacrificateurs, Qui ont répandu dans son sein Le sang des justes!
{4:14} Ils erraient en aveugles dans les rues, Souillés de sang; On ne pouvait Toucher leurs vêtements.
{4:15} Éloignez-vous, impurs! leur criait-on, Éloignez-vous, éloignez-vous, ne nous touchez pas! Ils sont en fuite, ils errent çà et là; On dit parmi les nations: Ils n'auront plus leur demeure!
{4:16} L'Éternel les a dispersés dans sa colère, Il ne tourne plus les regards vers eux; On n'a eu ni respect pour les sacrificateurs, Ni pitié pour les vieillards.
{4:17} Nos yeux se consumaient encore, Et nous attendions vainement du secours; Nos regards se portaient avec espérance Vers une nation qui ne nous a pas délivrés.
{4:18} On épiait nos pas, Pour nous empêcher d'aller sur nos places; Notre fin s'approchait, nos jours étaient accomplis... Notre fin est arrivée!
{4:19} Nos persécuteurs étaient plus légers Que les aigles du ciel; Ils nous ont poursuivis sur les montagnes, Ils nous ont dressé des embûches dans le désert.
{4:20} Celui qui nous faisait respirer, l'oint de l'Éternel, A été pris dans leurs fosses, Lui de qui nous disions: Nous vivrons sous son ombre parmi les nations.
{4:21} Réjouis-toi, tressaille d'allégresse, fille d'Édom, Habitante du pays d'Uts! Vers toi aussi passera la coupe; Tu t'enivreras, et tu seras mise à nu.
{4:22} Fille de Sion, ton iniquité est expiée; Il ne t'enverra plus en captivité. Fille d'Édom, il châtiera ton iniquité, Il mettra tes péchés à découvert.
{5:1} Souviens-toi, Éternel, de ce qui nous est arrivé! Regarde, vois notre opprobre!
{5:2} Notre héritage a passé à des étrangers, Nos maisons à des inconnus.
{5:3} Nous sommes orphelins, sans père; Nos mères sont comme des veuves.
{5:4} Nous buvons notre eau à prix d'argent, Nous payons notre bois.
{5:5} Nous sommes poursuivis, le joug sur le cou; Nous sommes épuisés, nous n'avons point de repos.
{5:6} Nous avons tendu la main vers l'Égypte, vers l'Assyrie, Pour nous rassasier de pain.
{5:7} Nos pères ont péché, ils ne sont plus, Et c'est nous qui portons la peine de leurs iniquités.
{5:8} Des esclaves dominent sur nous, Et personne ne nous délivre de leurs mains.
{5:9} Nous cherchons notre pain au péril de notre vie, Devant l'épée du désert.
{5:10} Notre peau est brûlante comme un four, Par l'ardeur de la faim.
{5:11} Ils ont déshonoré les femmes dans Sion, Les vierges dans les villes de Juda.
{5:12} Des chefs ont été pendus par leurs mains; La personne des vieillards n'a pas été respectée.
{5:13} Les jeunes hommes ont porté la meule, Les enfants chancelaient sous des fardeaux de bois.
{5:14} Les vieillards ne vont plus à la porte, Les jeunes hommes ont cessé leurs chants.
{5:15} La joie a disparu de nos coeurs, Le deuil a remplacé nos danses.
{5:16} La couronne de notre tête est tombée! Malheur à nous, parce que nous avons péché!
{5:17} Si notre coeur est souffrant, Si nos yeux sont obscurcis,
{5:18} C'est que la montagne de Sion est ravagée, C'est que les renards s'y promènent.
{5:19} Toi, l'Éternel, tu règnes à jamais; Ton trône subsiste de génération en génération.
{5:20} Pourquoi nous oublierais-tu pour toujours, Nous abandonnerais-tu pour de longues années?
{5:21} Fais-nous revenir vers toi, ô Éternel, et nous reviendrons! Donne-nous encore des jours comme ceux d'autrefois!
{5:22} Nous aurais-tu entièrement rejetés, Et t'irriterais-tu contre nous jusqu'à l'excès!
