{1:1} La troisième année du règne de Jojakim, roi de Juda, Nebucadnetsar, roi de Babylone, marcha contre Jérusalem, et l'assiégea.
{1:2} Le Seigneur livra entre ses mains Jojakim, roi de Juda, et une partie des ustensiles de la maison de Dieu. Nebucadnetsar emporta les ustensiles au pays de Schinear, dans la maison de son dieu, il les mit dans la maison du trésor de son dieu.
{1:3} Le roi donna l'ordre à Aschpenaz, chef de ses eunuques, d'amener quelques-uns des enfants d'Israël de race royale ou de famille noble,
{1:4} de jeunes garçons sans défaut corporel, beaux de figure, doués de sagesse, d'intelligence et d'instruction, capables de servir dans le palais du roi, et à qui l'on enseignerait les lettres et la langue des Chaldéens.
{1:5} Le roi leur assigna pour chaque jour une portion des mets de sa table et du vin dont il buvait, voulant les élever pendant trois années, au bout desquelles ils seraient au service du roi.
{1:6} Il y avait parmi eux, d'entre les enfants de Juda, Daniel, Hanania, Mischaël et Azaria.
{1:7} Le chef des eunuques leur donna des noms, à Daniel celui de Beltschatsar, à Hanania celui de Schadrac, à Mischaël celui de Méschac, et à Azaria celui d'Abed Nego.
{1:8} Daniel résolut de ne pas se souiller par les mets du roi et par le vin dont le roi buvait, et il pria le chef des eunuques de ne pas l'obliger à se souiller.
{1:9} Dieu fit trouver à Daniel faveur et grâce devant le chef des eunuques.
{1:10} Le chef des eunuques dit à Daniel: Je crains mon seigneur le roi, qui a fixé ce que vous devez manger et boire; car pourquoi verrait-il votre visage plus abattu que celui des jeunes gens de votre âge? Vous exposeriez ma tête auprès du roi.
{1:11} Alors Daniel dit à l'intendant à qui le chef des eunuques avait remis la surveillance de Daniel, de Hanania, de Mischaël et d'Azaria:
{1:12} Éprouve tes serviteurs pendant dix jours, et qu'on nous donne des légumes à manger et de l'eau à boire;
{1:13} tu regarderas ensuite notre visage et celui des jeunes gens qui mangent les mets du roi, et tu agiras avec tes serviteurs d'après ce que tu auras vu.
{1:14} Il leur accorda ce qu'ils demandaient, et les éprouva pendant dix jours.
{1:15} Au bout de dix jours, ils avaient meilleur visage et plus d'embonpoint que tous les jeunes gens qui mangeaient les mets du roi.
{1:16} L'intendant emportait les mets et le vin qui leur étaient destinés, et il leur donnait des légumes.
{1:17} Dieu accorda à ces quatre jeunes gens de la science, de l'intelligence dans toutes les lettres, et de la sagesse; et Daniel expliquait toutes les visions et tous les songes.
{1:18} Au terme fixé par le roi pour qu'on les lui amenât, le chef des eunuques les présenta à Nebucadnetsar.
{1:19} Le roi s'entretint avec eux; et, parmi tous ces jeunes gens, il ne s'en trouva aucun comme Daniel, Hanania, Mischaël et Azaria. Ils furent donc admis au service du roi.
{1:20} Sur tous les objets qui réclamaient de la sagesse et de l'intelligence, et sur lesquels le roi les interrogeait, il les trouvait dix fois supérieurs à tous les magiciens et astrologues qui étaient dans tout son royaume.
{1:21} Ainsi fut Daniel jusqu'à la première année du roi Cyrus.
{2:1} La seconde année du règne de Nebucadnetsar, Nebucadnetsar eut des songes. Il avait l'esprit agité, et ne pouvait dormir.
{2:2} Le roi fit appeler les magiciens, les astrologues, les enchanteurs et les Chaldéens, pour qu'ils lui disent ses songes. Ils vinrent, et se présentèrent devant le roi.
{2:3} Le roi leur dit: J'ai eu un songe; mon esprit est agité, et je voudrais connaître ce songe.
{2:4} Les Chaldéens répondirent au roi en langue araméenne: O roi, vis éternellement! dis le songe à tes serviteurs, et nous en donnerons l'explication.
{2:5} Le roi reprit la parole et dit aux Chaldéens: La chose m'a échappé; si vous ne me faites connaître le songe et son explication, vous serez mis en pièces, et vos maisons seront réduites en un tas d'immondices.
{2:6} Mais si vous me dites le songe et son explication, vous recevrez de moi des dons et des présents, et de grands honneurs. C'est pourquoi dites-moi le songe et son explication.
{2:7} Ils répondirent pour la seconde fois: Que le roi dise le songe à ses serviteurs, et nous en donnerons l'explication.
{2:8} Le roi reprit la parole et dit: Je m'aperçois, en vérité, que vous voulez gagner du temps, parce que vous voyez que la chose m'a échappé.
{2:9} Si donc vous ne me faites pas connaître le songe, la même sentence vous enveloppera tous; vous voulez vous préparez à me dire des mensonges et des faussetés, en attendant que les temps soient changés. C'est pourquoi dites-moi le songe, et je saurai si vous êtes capables de m'en donner l'explication.
{2:10} Les Chaldéens répondirent au roi: Il n'est personne sur la terre qui puisse dire ce que demande le roi; aussi jamais roi, quelque grand et puissant qu'il ait été, n'a exigé une pareille chose d'aucun magicien, astrologue ou Chaldéen.
{2:11} Ce que le roi demande est difficile; il n'y a personne qui puisse le dire au roi, excepté les dieux, dont la demeure n'est pas parmi les hommes.
{2:12} Là-dessus le roi se mit en colère, et s'irrita violemment. Il ordonna qu'on fasse périr tous les sages de Babylone.
{2:13} La sentence fut publiée, les sages étaient mis à mort, et l'on cherchait Daniel et ses compagnons pour les faire périr.
{2:14} Alors Daniel s'adressa d'une manière prudente et sensée à Arjoc, chef des gardes du roi, qui était sorti pour mettre à mort les sages de Babylone.
{2:15} Il prit la parole et dit à Arjoc, commandant du roi: Pourquoi la sentence du roi est-elle si sévère? Arjoc exposa la chose à Daniel.
{2:16} Et Daniel se rendit vers le roi, et le pria de lui accorder du temps pour donner au roi l'explication.
{2:17} Ensuite Daniel alla dans sa maison, et il instruisit de cette affaire Hanania, Mischaël et Azaria, ses compagnons,
{2:18} les engageant à implorer la miséricorde du Dieu des cieux, afin qu'on ne fît pas périr Daniel et ses compagnons avec le reste des sages de Babylone.
{2:19} Alors le secret fut révélé à Daniel dans une vision pendant la nuit. Et Daniel bénit le Dieu des cieux.
{2:20} Daniel prit la parole et dit: Béni soit le nom de Dieu, d'éternité en éternité! A lui appartiennent la sagesse et la force.
{2:21} C'est lui qui change les temps et les circonstances, qui renverse et qui établit les rois, qui donne la sagesse aux sages et la science à ceux qui ont de l'intelligence.
{2:22} Il révèle ce qui est profond et caché, il connaît ce qui est dans les ténèbres, et la lumière demeure avec lui.
{2:23} Dieu de mes pères, je te glorifie et je te loue de ce que tu m'as donné la sagesse et la force, et de ce que tu m'as fait connaître ce que nous t'avons demandé, de ce que tu nous as révélé le secret du roi.
{2:24} Après cela, Daniel se rendit auprès d'Arjoc, à qui le roi avait ordonné de faire périr les sages de Babylone; il alla, et lui parla ainsi: Ne fais pas périr les sages de Babylone! Conduis-moi devant le roi, et je donnerai au roi l'explication.
{2:25} Arjoc conduisit promptement Daniel devant le roi, et lui parla ainsi: J'ai trouvé parmi les captifs de Juda un homme qui donnera l'explication au roi.
{2:26} Le roi prit la parole et dit à Daniel, qu'on nommait Beltschatsar: Es-tu capable de me faire connaître le songe que j'ai eu et son explication?
{2:27} Daniel répondit en présence du roi et dit: Ce que le roi demande est un secret que les sages, les astrologues, les magiciens et les devins, ne sont pas capables de découvrir au roi.
{2:28} Mais il y a dans les cieux un Dieu qui révèle les secrets, et qui a fait connaître au roi Nebucadnetsar ce qui arrivera dans la suite des temps. Voici ton songe et les visions que tu as eues sur ta couche.
{2:29} Sur ta couche, ô roi, il t'est monté des pensées touchant ce qui sera après ce temps-ci; et celui qui révèle les secrets t'a fait connaître ce qui arrivera.
{2:30} Si ce secret m'a été révélé, ce n'est point qu'il y ait en moi une sagesse supérieure à celle de tous les vivants; mais c'est afin que l'explication soit donnée au roi, et que tu connaisses les pensées de ton coeur.
{2:31} O roi, tu regardais, et tu voyais une grande statue; cette statue était immense, et d'une splendeur extraordinaire; elle était debout devant toi, et son aspect était terrible.
{2:32} La tête de cette statue était d'or pur; sa poitrine et ses bras étaient d'argent; son ventre et ses cuisses étaient d'airain;
{2:33} ses jambes, de fer; ses pieds, en partie de fer et en partie d'argile.
{2:34} Tu regardais, lorsqu'une pierre se détacha sans le secours d'aucune main, frappa les pieds de fer et d'argile de la statue, et les mit en pièces.
{2:35} Alors le fer, l'argile, l'airain, l'argent et l'or, furent brisés ensemble, et devinrent comme la balle qui s'échappe d'une aire en été; le vent les emporta, et nulle trace n'en fut retrouvée. Mais la pierre qui avait frappé la statue devint une grande montagne, et remplit toute la terre.
{2:36} Voilà le songe. Nous en donnerons l'explication devant le roi.
{2:37} O roi, tu es le roi des rois, car le Dieu des cieux t'a donné l'empire, la puissance, la force et la gloire;
{2:38} il a remis entre tes mains, en quelque lieu qu'ils habitent, les enfants des hommes, les bêtes des champs et les oiseaux du ciel, et il t'a fait dominer sur eux tous: c'est toi qui es la tête d'or.
{2:39} Après toi, il s'élèvera un autre royaume, moindre que le tien; puis un troisième royaume, qui sera d'airain, et qui dominera sur toute la terre.
{2:40} Il y aura un quatrième royaume, fort comme du fer; de même que le fer brise et rompt tout, il brisera et rompra tout, comme le fer qui met tout en pièces.
{2:41} Et comme tu as vu les pieds et les orteils en partie d'argile de potier et en partie de fer, ce royaume sera divisé; mais il y aura en lui quelque chose de la force du fer, parce que tu as vu le fer mêlé avec l'argile.
{2:42} Et comme les doigts des pieds étaient en partie de fer et en partie d'argile, ce royaume sera en partie fort et en partie fragile.
{2:43} Tu as vu le fer mêlé avec l'argile, parce qu'ils se mêleront par des alliances humaines; mais ils ne seront point unis l'un à l'autre, de même que le fer ne s'allie point avec l'argile.
{2:44} Dans le temps de ces rois, le Dieu des cieux suscitera un royaume qui ne sera jamais détruit, et qui ne passera point sous la domination d'un autre peuple; il brisera et anéantira tous ces royaumes-là, et lui-même subsistera éternellement.
{2:45} C'est ce qu'indique la pierre que tu as vue se détacher de la montagne sans le secours d'aucune main, et qui a brisé le fer, l'airain, l'argile, l'argent et l'or. Le grand Dieu a fait connaître au roi ce qui doit arriver après cela. Le songe est véritable, et son explication est certaine.
{2:46} Alors le roi Nebucadnetsar tomba sur sa face et se prosterna devant Daniel, et il ordonna qu'on lui offrît des sacrifices et des parfums.
{2:47} Le roi adressa la parole à Daniel et dit: En vérité, votre Dieu est le Dieu des dieux et le Seigneur des rois, et il révèle les secrets, puisque tu as pu découvrir ce secret.
{2:48} Ensuite le roi éleva Daniel, et lui fit de nombreux et riches présents; il lui donna le commandement de toute la province de Babylone, et l'établit chef suprême de tous les sages de Babylone.
{2:49} Daniel pria le roi de remettre l'intendance de la province de Babylone à Schadrac, Méschac et Abed Nego. Et Daniel était à la cour du roi.
{3:1} Le roi Nebucadnetsar fit une statue d'or, haute de soixante coudées et large de six coudées. Il la dressa dans la vallée de Dura, dans la province de Babylone.
{3:2} Le roi Nebucadnetsar fit convoquer les satrapes, les intendants et les gouverneurs, les grands juges, les trésoriers, les jurisconsultes, les juges, et tous les magistrats des provinces, pour qu'ils se rendissent à la dédicace de la statue qu'avait élevée le roi Nebucadnetsar.
{3:3} Alors les satrapes, les intendants et les gouverneurs, les grands juges, les trésoriers, les jurisconsultes, les juges, et tous les magistrats des provinces, s'assemblèrent pour la dédicace de la statue qu'avait élevée le roi Nebucadnetsar. Ils se placèrent devant la statue qu'avait élevée Nebucadnetsar.
{3:4} Un héraut cria à haute voix: Voici ce qu'on vous ordonne, peuples, nations, hommes de toutes langues!
{3:5} Au moment où vous entendrez le son de la trompette, du chalumeau, de la guitare, de la sambuque, du psaltérion, de la cornemuse, et de toutes sortes d'instruments de musique, vous vous prosternerez et vous adorerez la statue d'or qu'a élevée le roi Nebucadnetsar.
{3:6} Quiconque ne se prosternera pas et n'adorera pas sera jeté à l'instant même au milieu d'une fournaise ardente.
{3:7} C'est pourquoi, au moment où tous les peuples entendirent le son de la trompette, du chalumeau, de la guitare, de la sambuque, du psaltérion, et de toutes sortes d'instruments de musique, tous les peuples, les nations, les hommes de toutes langues se prosternèrent et adorèrent la statue d'or qu'avait élevée le roi Nebucadnetsar.
{3:8} A cette occasion, et dans le même temps, quelques Chaldéens s'approchèrent et accusèrent les Juifs.
{3:9} Ils prirent la parole et dirent au roi Nebucadnetsar: O roi, vis éternellement!
{3:10} Tu as donné un ordre d'après lequel tous ceux qui entendraient le son de la trompette, du chalumeau, de la guitare, de la sambuque, du psaltérion, de la cornemuse, et de toutes sortes d'instruments, devraient se prosterner et adorer la statue d'or,
{3:11} et d'après lequel quiconque ne se prosternerait pas et n'adorerait pas serait jeté au milieu d'une fournaise ardente.
{3:12} Or, il y a des Juifs à qui tu as remis l'intendance de la province de Babylone, Schadrac, Méschac et Abed Nego, hommes qui ne tiennent aucun compte de toi, ô roi; ils ne servent pas tes dieux, et ils n'adorent point la statue d'or que tu as élevée.
{3:13} Alors Nebucadnetsar, irrité et furieux, donna l'ordre qu'on amenât Schadrac, Méschac et Abed Nego. Et ces hommes furent amenés devant le roi.
{3:14} Nebucadnetsar prit la parole et leur dit: Est-ce de propos délibéré, Schadrac, Méschac et Abed Nego, que vous ne servez pas mes dieux, et que vous n'adorez pas la statue d'or que j'ai élevée?
{3:15} Maintenant tenez-vous prêts, et au moment où vous entendrez le son de la trompette, du chalumeau, de la guitare, de la sambuque, du psaltérion, de la cornemuse, et de toutes sortes d'instruments, vous vous prosternerez et vous adorerez la statue que j'ai faite; si vous ne l'adorez pas, vous serez jetés à l'instant même au milieu d'une fournaise ardente. Et quel est le dieu qui vous délivrera de ma main?
{3:16} Schadrac, Méschac et Abed Nego répliquèrent au roi Nebucadnetsar: Nous n'avons pas besoin de te répondre là-dessus.
{3:17} Voici, notre Dieu que nous servons peut nous délivrer de la fournaise ardente, et il nous délivrera de ta main, ô roi.
{3:18} Simon, sache, ô roi, que nous ne servirons pas tes dieux, et que nous n'adorerons pas la statue d'or que tu as élevée.
{3:19} Sur quoi Nebucadnetsar fut rempli de fureur, et il changea de visage en tournant ses regards contre Schadrac, Méschac et Abed Nego. Il reprit la parole et ordonna de chauffer la fournaise sept fois plus qu'il ne convenait de la chauffer.
{3:20} Puis il commanda à quelques-uns des plus vigoureux soldats de son armée de lier Schadrac, Méschac et Abed Nego, et de les jeter dans la fournaise ardente.
{3:21} Ces hommes furent liés avec leurs caleçons, leurs tuniques, leurs manteaux et leurs autres vêtements, et jetés au milieu de la fournaise ardente.
{3:22} Comme l'ordre du roi était sévère, et que la fournaise était extraordinairement chauffée, la flamme tua les hommes qui y avaient jeté Schadrac, Méschac et Abed Nego.
{3:23} Et ces trois hommes, Schadrac, Méschac et Abed Nego, tombèrent liés au milieu de la fournaise ardente.
{3:24} Alors le roi Nebucadnetsar fut effrayé, et se leva précipitamment. Il prit la parole, et dit à ses conseillers: N'avons-nous pas jeté au milieu du feu trois hommes liés? Ils répondirent au roi: Certainement, ô roi!
{3:25} Il reprit et dit: Eh bien, je vois quatre hommes sans liens, qui marchent au milieu du feu, et qui n'ont point de mal; et la figure du quatrième ressemble à celle d'un fils des dieux.
{3:26} Ensuite Nebucadnetsar s'approcha de l'entrée de la fournaise ardente, et prenant la parole, il dit: Schadrac, Méschac et Abed Nego, serviteurs du Dieu suprême, sortez et venez! Et Schadrac, Méschac et Abed Nego sortirent du milieu du feu.
{3:27} Les satrapes, les intendants, les gouverneurs, et les conseillers du roi s'assemblèrent; ils virent que le feu n'avait eu aucun pouvoir sur le corps de ces hommes, que les cheveux de leur tête n'avaient pas été brûlés, que leurs caleçons n'étaient point endommagés, et que l'odeur du feu ne les avait pas atteints.
{3:28} Nebucadnetsar prit la parole et dit: Béni soit le Dieu de Schadrac, de Méschac et d'Abed Nego, lequel a envoyé son ange et délivré ses serviteurs qui ont eu confiance en lui, et qui ont violé l'ordre du roi et livré leur corps plutôt que de servir et d'adorer aucun autre dieu que leur Dieu!
{3:29} Voici maintenant l'ordre que je donne: tout homme, à quelque peuple, nation ou langue qu'il appartienne, qui parlera mal du Dieu de Schadrac, de Méschac et d'Abed Nego, sera mis en pièces, et sa maison sera réduite en un tas d'immondices, parce qu'il n'y a aucun autre dieu qui puisse délivrer comme lui.
{3:30} Après cela, le roi fit prospérer Schadrac, Méschac et Abed Nego, dans la province de Babylone.
{4:1} Nebucadnetsar, roi, à tous les peuples, aux nations, aux hommes de toutes langues, qui habitent sur toute la terre. Que la paix vous soit donnée avec abondance!
{4:2} Il m'a semblé bon de faire connaître les signes et les prodiges que le Dieu suprême a opérés à mon égard.
{4:3} Que ses signes sont grands! que ses prodiges sont puissants! Son règne est un règne éternel, et sa domination subsiste de génération en génération.
{4:4} Moi, Nebucadnetsar, je vivais tranquille dans ma maison, et heureux dans mon palais.
{4:5} J'ai eu un songe qui m'a effrayé; les pensées dont j'étais poursuivi sur ma couche et les visions de mon esprit me remplissaient d'épouvante.
{4:6} J'ordonnai qu'on fît venir devant moi tous les sages de Babylone, afin qu'ils me donnassent l'explication du songe.
{4:7} Alors vinrent les magiciens, les astrologues, les Chaldéens et les devins. Je leur dis le songe, et ils ne m'en donnèrent point l'explication.
{4:8} En dernier lieu, se présenta devant moi Daniel, nommé Beltschatsar d'après le nom de mon dieu, et qui a en lui l'esprit des dieux saints. Je lui dis le songe:
{4:9} Beltschatsar, chef des magiciens, qui as en toi, je le sais, l'esprit des dieux saints, et pour qui aucun secret n'est difficile, donne-moi l'explication des visions que j'ai eues en songe.
{4:10} Voici les visions de mon esprit, pendant que j'étais sur ma couche. Je regardais, et voici, il y avait au milieu de la terre un arbre d'une grande hauteur.
{4:11} Cet arbre était devenu grand et fort, sa cime s'élevait jusqu'aux cieux, et on le voyait des extrémités de toute la terre.
{4:12} Son feuillage était beau, et ses fruits abondants; il portait de la nourriture pour tous; les bêtes des champs s'abritaient sous son ombre, les oiseaux du ciel faisaient leur demeure parmi ses branches, et tout être vivant tirait de lui sa nourriture.
{4:13} Dans les visions de mon esprit, que j'avais sur ma couche, je regardais, et voici, un de ceux qui veillent et qui sont saints descendit des cieux.
{4:14} Il cria avec force et parla ainsi: Abattez l'arbre, et coupez ses branches; secouez le feuillage, et dispersez les fruits; que les bêtes fuient de dessous, et les oiseaux du milieu de ses branches!
{4:15} Mais laissez en terre le tronc où se trouvent les racines, et liez-le avec des chaînes de fer et d'airain, parmi l'herbe des champs. Qu'il soit trempé de la rosée du ciel, et qu'il ait, comme les bêtes, l'herbe de la terre pour partage.
{4:16} Son coeur d'homme lui sera ôté, et un coeur de bête lui sera donné; et sept temps passeront sur lui.
{4:17} Cette sentence est un décret de ceux qui veillent, cette résolution est un ordre des saints, afin que les vivants sachent que le Très Haut domine sur le règne des hommes, qu'il le donne à qui il lui plaît, et qu'il y élève le plus vil des hommes.
{4:18} Voilà le songe que j'ai eu, moi, le roi Nebucadnetsar. Toi, Beltschatsar, donnes-en l'explication, puisque tous les sages de mon royaume ne peuvent me la donner; toi, tu le peux, car tu as en toi l'esprit des dieux saints.
{4:19} Alors Daniel, nommé Beltschatsar, fut un moment stupéfait, et ses pensées le troublaient. Le roi reprit et dit: Beltschatsar, que le songe et l'explication ne te troublent pas! Et Beltschatsar répondit: Mon seigneur, que le songe soit pour tes ennemis, et son explication pour tes adversaires!
{4:20} L'arbre que tu as vu, qui était devenu grand et fort, dont la cime s'élevait jusqu'aux cieux, et qu'on voyait de tous les points de la terre;
{4:21} cet arbre, dont le feuillage était beau et les fruits abondants, qui portait de la nourriture pour tous, sous lequel s'abritaient les bêtes des champs, et parmi les branches duquel les oiseaux du ciel faisaient leur demeure,
{4:22} c'est toi, ô roi, qui es devenu grand et fort, dont la grandeur s'est accrue et s'est élevée jusqu'aux cieux, et dont la domination s'étend jusqu'aux extrémités de la terre.
{4:23} Le roi a vu l'un de ceux qui veillent et qui sont saints descendre des cieux et dire: Abattez l'arbre, et détruisez-le; mais laissez en terre le tronc où se trouvent les racines, et liez-le avec des chaînes de fer et d'airain, parmi l'herbe des champs; qu'il soit trempé de la rosée du ciel, et que son partage soit avec les bêtes des champs, jusqu'à ce que sept temps soient passés sur lui.
{4:24} Voici l'explication, ô roi, voici le décret du Très Haut, qui s'accomplira sur mon seigneur le roi.
{4:25} On te chassera du milieu des hommes, tu auras ta demeure avec les bêtes des champs, et l'on te donnera comme aux boeufs de l'herbe à manger; tu seras trempé de la rosée du ciel, et sept temps passeront sur toi, jusqu'à ce que tu saches que le Très Haut domine sur le règne des hommes et qu'il le donne à qui il lui plaît.
{4:26} L'ordre de laisser le tronc où se trouvent les racines de l'arbre signifie que ton royaume te restera quand tu reconnaîtras que celui qui domine est dans les cieux.
{4:27} C'est pourquoi, ô roi, puisse mon conseil te plaire! mets un terme à tes péchés en pratiquant la justice, et à tes iniquités en usant de compassion envers les malheureux, et ton bonheur pourra se prolonger.
{4:28} Toutes ces choses se sont accomplies sur le roi Nebucadnetsar.
{4:29} Au bout de douze mois, comme il se promenait dans le palais royal à Babylone,
{4:30} le roi prit la parole et dit: N'est-ce pas ici Babylone la grande, que j'ai bâtie, comme résidence royale, par la puissance de ma force et pour la gloire de ma magnificence?
{4:31} La parole était encore dans la bouche du roi, qu'une voix descendit du ciel: Apprends, roi Nebucadnetsar, qu'on va t'enlever le royaume.
{4:32} On te chassera du milieu des hommes, tu auras ta demeure avec les bêtes des champs, on te donnera comme aux boeufs de l'herbe à manger; et sept temps passeront sur toi, jusqu'à ce que tu saches que le Très Haut domine sur le règne des hommes et qu'il le donne à qui il lui plaît.
{4:33} Au même instant la parole s'accomplit sur Nebucadnetsar. Il fut chassé du milieu des hommes, il mangea de l'herbe comme les boeufs, son corps fut trempé de la rosée du ciel; jusqu'à ce que ses cheveux crussent comme les plumes des aigles, et ses ongles comme ceux des oiseaux.
{4:34} Après le temps marqué, moi, Nebucadnetsar, je levai les yeux vers le ciel, et la raison me revint. J'ai béni le Très Haut, j'ai loué et glorifié celui qui vit éternellement, celui dont la domination est une domination éternelle, et dont le règne subsiste de génération en génération.
{4:35} Tous les habitants de la terre ne sont à ses yeux que néant: il agit comme il lui plaît avec l'armée des cieux et avec les habitants de la terre, et il n'y a personne qui résiste à sa main et qui lui dise: Que fais-tu?
{4:36} En ce temps, la raison me revint; la gloire de mon royaume, ma magnificence et ma splendeur me furent rendues; mes conseillers et mes grands me redemandèrent; je fus rétabli dans mon royaume, et ma puissance ne fit que s'accroître.
{4:37} Maintenant, moi, Nebucadnetsar, je loue, j'exalte et je glorifie le roi des cieux, dont toutes les oeuvres sont vraies et les voies justes, et qui peut abaisser ceux qui marchent avec orgueil.
{5:1} Le roi Belschatsar donna un grand festin à ses grands au nombre de mille, et il but du vin en leur présence.
{5:2} Belschatsar, quand il eut goûté au vin, fit apporter les vases d'or et d'argent que son père Nebucadnetsar avait enlevés du temple de Jérusalem, afin que le roi et ses grands, ses femmes et ses concubines, s'en servissent pour boire.
{5:3} Alors on apporta les vases d'or qui avaient été enlevés du temple, de la maison de Dieu à Jérusalem; et le roi et ses grands, ses femmes et ses concubines, s'en servirent pour boire.
{5:4} Ils burent du vin, et ils louèrent les dieux d'or, d'argent, d'airain, de fer, de bois et de pierre.
{5:5} En ce moment, apparurent les doigts d'une main d'homme, et ils écrivirent, en face du chandelier, sur la chaux de la muraille du palais royal. Le roi vit cette extrémité de main qui écrivait.
{5:6} Alors le roi changea de couleur, et ses pensées le troublèrent; les jointures de ses reins se relâchèrent, et ses genoux se heurtèrent l'un contre l'autre.
{5:7} Le roi cria avec force qu'on fît venir les astrologues, les Chaldéens et les devins; et le roi prit la parole et dit aux sages de Babylone: Quiconque lira cette écriture et m'en donnera l'explication sera revêtu de pourpre, portera un collier d'or à son cou, et aura la troisième place dans le gouvernement du royaume.
{5:8} Tous les sages du roi entrèrent; mais ils ne purent pas lire l'écriture et en donner au roi l'explication.
{5:9} Sur quoi le roi Belschatsar, fut très effrayé, il changea de couleur, et ses grands furent consternés.
{5:10} La reine, à cause des paroles du roi et de ses grands, entra dans la salle du festin, et prit ainsi la parole: O roi, vis éternellement! Que tes pensées ne te troublent pas, et que ton visage ne change pas de couleur!
{5:11} Il y a dans ton royaume un homme qui a en lui l'esprit des dieux saints; et du temps de ton père, on trouva chez lui des lumières, de l'intelligence, et une sagesse semblable à la sagesse des dieux. Aussi le roi Nebucadnetsar, ton père, le roi, ton père, l'établit chef des magiciens, des astrologues, des Chaldéens, des devins,
{5:12} parce qu'on trouva chez lui, chez Daniel, nommé par le roi Beltschatsar, un esprit supérieur, de la science et de l'intelligence, la faculté d'interpréter les songes, d'expliquer les énigmes, et de résoudre les questions difficiles. Que Daniel soit donc appelé, et il donnera l'explication.
{5:13} Alors Daniel fut introduit devant le roi. Le roi prit la parole et dit à Daniel: Es-tu ce Daniel, l'un des captifs de Juda, que le roi, mon père, a amenés de Juda?
{5:14} J'ai appris sur ton compte que tu as en toi l'esprit des dieux, et qu'on trouve chez toi des lumières, de l'intelligence, et une sagesse extraordinaire.
{5:15} On vient d'amener devant moi les sages et les astrologues, afin qu'ils lussent cette écriture et m'en donnassent l'explication; mais ils n'ont pas pu donner l'explication des mots.
{5:16} J'ai appris que tu peux donner des explications et résoudre des questions difficiles; maintenant, si tu peux lire cette écriture et m'en donner l'explication, tu seras revêtu de pourpre, tu porteras un collier d'or à ton cou, et tu auras la troisième place dans le gouvernement du royaume.
{5:17} Daniel répondit en présence du roi: Garde tes dons, et accorde à un autre tes présents; je lirai néanmoins l'écriture au roi, et je lui en donnerai l'explication.
{5:18} O roi, le Dieu suprême avait donné à Nebucadnetsar, ton père, l'empire, la grandeur, la gloire et la magnificence;
{5:19} et à cause de la grandeur qu'il lui avait donnée, tous les peuples, les nations, les hommes de toutes langues étaient dans la crainte et tremblaient devant lui. Le roi faisait mourir ceux qu'il voulait, et il laissait la vie à ceux qu'il voulait; il élevait ceux qu'il voulait, et il abaissait ceux qu'il voulait.
{5:20} Mais lorsque son coeur s'éleva et que son esprit s'endurcit jusqu'à l'arrogance, il fut précipité de son trône royal et dépouillé de sa gloire;
{5:21} il fut chassé du milieu des enfants des hommes, son coeur devint semblable à celui des bêtes, et sa demeure fut avec les ânes sauvages; on lui donna comme aux boeufs de l'herbe à manger, et son corps fut trempé de la rosée du ciel, jusqu'à ce qu'il reconnût que le Dieu suprême domine sur le règne des hommes et qu'il le donne à qui il lui plaît.
{5:22} Et toi, Belschatsar, son fils, tu n'as pas humilié ton coeur, quoique tu susses toutes ces choses.
{5:23} Tu t'es élevé contre le Seigneur des cieux; les vases de sa maison ont été apportés devant toi, et vous vous en êtes servis pour boire du vin, toi et tes grands, tes femmes et tes concubines; tu as loué les dieux d'argent, d'or, d'airain, de fer, de bois et de pierre, qui ne voient point, qui n'entendent point, et qui ne savent rien, et tu n'as pas glorifié le Dieu qui a dans sa main ton souffle et toutes tes voies.
{5:24} C'est pourquoi il a envoyé cette extrémité de main qui a tracé cette écriture.
{5:25} Voici l'écriture qui a été tracée: Compté, compté, pesé, et divisé.
{5:26} Et voici l'explication de ces mots. Compté: Dieu a compté ton règne, et y a mis fin.
{5:27} Pesé: Tu as été pesé dans la balance, et tu as été trouvé léger.
{5:28} Divisé: Ton royaume sera divisé, et donne aux Mèdes et aux Perses.
{5:29} Aussitôt Belschatsar donna des ordres, et l'on revêtit Daniel de pourpre, on lui mit au cou un collier d'or, et on publia qu'il aurait la troisième place dans le gouvernement du royaume.
{5:30} Cette même nuit, Belschatsar, roi des Chaldéens, fut tué.
{5:31} Et Darius, le Mède, s'empara du royaume, étant âgé de soixante-deux ans.
{6:1} Darius trouva bon d'établir sur le royaume cent vingt satrapes, qui devaient être dans tout le royaume.
{6:2} Il mit à leur tête trois chefs, au nombre desquels était Daniel, afin que ces satrapes leur rendissent compte, et que le roi ne souffrît aucun dommage.
{6:3} Daniel surpassait les chefs et les satrapes, parce qu'il y avait en lui un esprit supérieur; et le roi pensait à l'établir sur tout le royaume.
{6:4} Alors les chefs et les satrapes cherchèrent une occasion d'accuser Daniel en ce qui concernait les affaires du royaume. Mais ils ne purent trouver aucune occasion, ni aucune chose à reprendre, parce qu'il était fidèle, et qu'on apercevait chez lui ni faute, ni rien de mauvais.
{6:5} Et ces hommes dirent: Nous ne trouverons aucune occasion contre ce Daniel, à moins que nous n'en trouvions une dans la loi de son Dieu.
{6:6} Puis ces chefs et ces satrapes se rendirent tumultueusement auprès du roi, et lui parlèrent ainsi: Roi Darius, vis éternellement!
{6:7} Tous les chefs du royaume, les intendants, les satrapes, les conseillers, et les gouverneurs sont d'avis qu'il soit publié un édit royal, avec une défense sévère, portant que quiconque, dans l'espace de trente jours, adressera des prières à quelque dieu ou à quelque homme, excepté à toi, ô roi, sera jeté dans la fosse aux lions.
{6:8} Maintenant, ô roi, confirme la défense, et écris le décret, afin qu'il soit irrévocable, selon la loi des Mèdes et des Perses, qui est immuable.
{6:9} Là-dessus le roi Darius écrivit le décret et la défense.
{6:10} Lorsque Daniel sut que le décret était écrit, il se retira dans sa maison, où les fenêtres de la chambre supérieure étaient ouvertes dans la direction de Jérusalem; et trois fois le jour il se mettait à genoux, il priait, et il louait son Dieu, comme il le faisait auparavant.
{6:11} Alors ces hommes entrèrent tumultueusement, et ils trouvèrent Daniel qui priait et invoquait son Dieu.
{6:12} Puis ils se présentèrent devant le roi, et lui dirent au sujet de la défense royale: N'as-tu pas écrit une défense portant que quiconque dans l'espace de trente jours adresserait des prières à quelque dieu ou à quelque homme, excepté à toi, ô roi, serait jeté dans la fosse aux lions? Le roi répondit: La chose est certaine, selon la loi des Mèdes et des Perses, qui est immuable.
{6:13} Ils prirent de nouveau la parole et dirent au roi: Daniel, l'un des captifs de Juda, n'a tenu aucun compte de toi, ô roi, ni de la défense que tu as écrite, et il fait sa prière trois fois le jour.
{6:14} Le roi fut très affligé quand il entendit cela; il prit à coeur de délivrer Daniel, et jusqu'au coucher du soleil il s'efforça de le sauver.
{6:15} Mais ces hommes insistèrent auprès du roi, et lui dirent: Sache, ô roi, que la loi des Mèdes et des Perses exige que toute défense ou tout décret confirmé par le roi soit irrévocable.
{6:16} Alors le roi donna l'ordre qu'on amenât Daniel, et qu'on le jetât dans la fosse aux lions. Le roi prit la parole et dit à Daniel: Puisse ton Dieu, que tu sers avec persévérance, te délivrer!
{6:17} On apporta une pierre, et on la mit sur l'ouverture de la fosse; le roi la scella de son anneau et de l'anneau de ses grands, afin que rien ne fût changé à l'égard de Daniel.
{6:18} Le roi se rendit ensuite dans son palais; il passa la nuit à jeun, il ne fit point venir de concubine auprès de lui, et il ne put se livrer au sommeil.
{6:19} Le roi se leva au point du jour, avec l'aurore, et il alla précipitamment à la fosse aux lions.
{6:20} En s'approchant de la fosse, il appela Daniel d'une voix triste. Le roi prit la parole et dit à Daniel: Daniel, serviteur du Dieu vivant, ton Dieu, que tu sers avec persévérance, a-t-il pu te délivrer des lions?
{6:21} Et Daniel dit au roi: Roi, vis éternellement?
{6:22} Mon Dieu a envoyé son ange et fermé la gueule des lions, qui ne m'ont fait aucun mal, parce que j'ai été trouvé innocent devant lui; et devant toi non plus, ô roi, je n'ai rien fait de mauvais.
{6:23} Alors le roi fut très joyeux, et il ordonna qu'on fît sortir Daniel de la fosse. Daniel fut retiré de la fosse, et on ne trouva sur lui aucune blessure, parce qu'il avait eu confiance en son Dieu.
{6:24} Le roi ordonna que ces hommes qui avaient accusé Daniel fussent amenés et jetés dans la fosse aux lions, eux, leurs enfants et leurs femmes; et avant qu'ils fussent parvenus au fond de la fosse, les lions les saisirent et brisèrent tous leur os.
{6:25} Après cela, le roi Darius écrivit à tous les peuples, à toutes les nations, aux hommes de toutes langues, qui habitaient sur toute la terre: Que la paix vous soit donnée avec abondance!
{6:26} J'ordonne que, dans toute l'étendue de mon royaume, on ait de la crainte et de la frayeur pour le Dieu de Daniel. Car il est le Dieu vivant, et il subsiste éternellement; son royaume ne sera jamais détruit, et sa domination durera jusqu'à la fin.
{6:27} C'est lui qui délivre et qui sauve, qui opère des signes et des prodiges dans les cieux et sur la terre. C'est lui qui a délivré Daniel de la puissance des lions.
{6:28} Daniel prospéra sous le règne de Darius, et sous le règne de Cyrus, le Perse.
{7:1} La première année de Belschatsar, roi de Babylone, Daniel eut un songe et des visions de à son esprit, pendant qu'il était sur sa couche. Ensuite il écrivit le songe, et raconta les principales choses.
{7:2} Daniel commença et dit: Je regardais pendant ma vision nocturne, et voici, les quatre vents des cieux firent irruption sur la grande mer.
{7:3} Et quatre grands animaux sortirent de la mer, différents l'uns de l'autre.
{7:4} Le premier était semblable à un lion, et avait des ailes d'aigles; je regardai, jusqu'au moment où ses ailes furent arrachées; il fut enlevé de terre et mis debout sur ses pieds comme un homme, et un coeur d'homme lui fut donné.
{7:5} Et voici, un second animal était semblable à un ours, et se tenait sur un côté; il avait trois côtes dans la gueule entre les dents, et on lui disait: Lève-toi, mange beaucoup de chair.
{7:6} Après cela je regardai, et voici, un autre était semblable à un léopard, et avait sur le dos quatre ailes comme un oiseau; cet animal avait quatre têtes, et la domination lui fut donnée.
{7:7} Après cela, je regardai pendant mes visions nocturnes, et voici, il y avait un quatrième animal, terrible, épouvantable et extraordinairement fort; il avait de grandes dents de fer, il mangeait, brisait, et il foulait aux pieds ce qui restait; il était différent de tous les animaux précédents, et il avait dix cornes.
{7:8} Je considérai les cornes, et voici, une autre petite corne sortit du milieu d'elles, et trois des premières cornes furent arrachées devant cette corne; et voici, elle avait des yeux comme des yeux d'homme, et une bouche, qui parlait avec arrogance.
{7:9} Je regardai, pendant que l'on plaçait des trônes. Et l'ancien des jours s'assit. Son vêtement était blanc comme la neige, et les cheveux de sa tête étaient comme de la laine pure; son trône était comme des flammes de feu, et les roues comme un feu ardent.
{7:10} Un fleuve de feu coulait et sortait de devant lui. Mille milliers le servaient, et dix mille millions se tenaient en sa présence. Les juges s'assirent, et les livres furent ouverts.
{7:11} Je regardai alors, à cause des paroles arrogantes que prononçait la corne; et tandis que je regardais, l'animal fut tué, et son corps fut anéanti, livré au feu pour être brûlé.
{7:12} Les autres animaux furent dépouillés de leur puissance, mais une prolongation de vie leur fut accordée jusqu'à un certain temps.
{7:13} Je regardai pendant mes visions nocturnes, et voici, sur les nuées des cieux arriva quelqu'un de semblable à un fils de l'homme; il s'avança vers l'ancien des jours, et on le fit approcher de lui.
{7:14} On lui donna la domination, la gloire et le règne; et tous les peuples, les nations, et les hommes de toutes langues le servirent. Sa domination est une domination éternelle qui ne passera point, et son règne ne sera jamais détruit.
{7:15} Moi, Daniel, j'eus l'esprit troublé au dedans de moi, et les visions de ma tête m'effrayèrent.
{7:16} Je m'approchai de l'un de ceux qui étaient là, et je lui demandai ce qu'il y avait de vrai dans toutes ces choses. Il me le dit, et m'en donna l'explication:
{7:17} Ces quatre grands animaux, ce sont quatre rois qui s'élèveront de la terre;
{7:18} mais les saints du Très Haut recevront le royaume, et ils posséderont le royaume éternellement, d'éternité en éternité.
{7:19} Ensuite je désirai savoir la vérité sur le quatrième animal, qui était différent de tous les autres, extrêmement terrible, qui avait des dents de fer et des ongles d'airain, qui mangeait, brisait, et foulait aux pieds ce qu'il restait;
{7:20} et sur les dix cornes qu'il avait à la tête, et sur l'autre qui était sortie et devant laquelle trois étaient tombées, sur cette corne qui avait des yeux, une bouche parlant avec arrogance, et une plus grande apparence que les autres.
{7:21} Je vis cette corne faire la guerre aux saints, et l'emporter sur eux,
{7:22} jusqu'au moment où l'ancien des jours vint donner droit aux saints du Très Haut, et le temps arriva où les saints furent en possession du royaume.
{7:23} Il me parla ainsi: Le quatrième animal, c'est un quatrième royaume qui existera sur la terre, différent de tous les royaumes, et qui dévorera toute la terre, la foulera et la brisera.
{7:24} Les dix cornes, ce sont dix rois qui s'élèveront de ce royaume. Un autre s'élèvera après eux, il sera différent des premiers, et il abaissera trois rois.
{7:25} Il prononcera des paroles contre le Très Haut, il opprimera les saints du Très Haut, et il espérera changer les temps et la loi; et les saints seront livrés entre ses mains pendant un temps, des temps, et la moitié d'un temps.
{7:26} Puis viendra le jugement, et on lui ôtera sa domination, qui sera détruite et anéantie pour jamais.
{7:27} Le règne, la domination, et la grandeur de tous les royaumes qui sont sous les cieux, seront donnés au peuple des saints du Très Haut. Son règne est un règne éternel, et tous les dominateurs le serviront et lui obéiront.
{7:28} Ici finirent les paroles. Moi, Daniel, je fus extrêmement troublé par mes pensées, je changeai de couleur, et je conservai ces paroles dans mon coeur.
{8:1} La troisième année du règne du roi Beltschatsar, moi, Daniel, j'eus une vision, outre celle que j'avais eue précédemment.
{8:2} Lorsque j'eus cette vision, il me sembla que j'étais à Suse, la capitale, dans la province d'Élam; et pendant ma vision, je me trouvais près du fleuve d'Ulaï.
{8:3} Je levai les yeux, je regardai, et voici, un bélier se tenait devant le fleuve, et il avait des cornes; ces cornes étaient hautes, mais l'une était plus haute que l'autre, et elle s'éleva la dernière.
{8:4} Je vis le bélier qui frappait de ses cornes à l'occident, au septentrion et au midi; aucun animal ne pouvait lui résister, et il n'y avait personne pour délivrer ses victimes; il faisait ce qu'il voulait, et il devint puissant.
{8:5} Comme je regardais attentivement, voici, un bouc venait de l'occident, et parcourait toute la terre à sa surface, sans la toucher; ce bouc avait une grande corne entre les yeux.
{8:6} Il arriva jusqu'au bélier qui avait des cornes, et que j'avais vu se tenant devant le fleuve, et il courut sur lui dans toute sa fureur.
{8:7} Je le vis qui s'approchait du bélier et s'irritait contre lui; il frappa le bélier et lui brisa les deux cornes, sans que le bélier eût la force de lui résister; il le jeta par terre et le foula, et il n'y eut personne pour délivrer le bélier.
{8:8} Le bouc devint très puissant; mais lorsqu'il fut puissant, sa grande corne se brisa. Quatre grandes cornes s'élevèrent pour la remplacer, aux quatre vents des cieux.
{8:9} De l'une d'elles sortit une petite corne, qui s'agrandit beaucoup vers le midi, vers l'orient, et vers le plus beau des pays.
{8:10} Elle s'éleva jusqu'à l'armée des cieux, elle fit tomber à terre une partie de cette armée et des étoiles, et elle les foula.
{8:11} Elle s'éleva jusqu'au chef de l'armée, lui enleva le sacrifice perpétuel, et renversa le lieu de son sanctuaire.
{8:12} L'armée fut livrée avec le sacrifice perpétuel, à cause du péché; la corne jeta la vérité par terre, et réussit dans ses entreprises.
{8:13} J'entendis parler un saint; et un autre saint dit à celui qui parlait: Pendant combien de temps s'accomplira la vision sur le sacrifice perpétuel et sur le péché dévastateur? Jusques à quand le sanctuaire et l'armée seront-ils foulés?
{8:14} Et il me dit: Deux mille trois cents soirs et matins; puis le sanctuaire sera purifié.
{8:15} Tandis que moi, Daniel, j'avais cette vision et que je cherchais à la comprendre, voici, quelqu'un qui avait l'apparence d'un homme se tenait devant moi.
{8:16} Et j'entendis la voix d'un homme au milieu de l'Ulaï; il cria et dit: Gabriel, explique-lui la vision.
{8:17} Il vint alors près du lieu où j'étais; et à son approche, je fus effrayé, et je tombai sur ma face. Il me dit: Sois attentif, fils de l'homme, car la vision concerne un temps qui sera la fin.
{8:18} Comme il me parlait, je restai frappé d'étourdissement, la face contre terre. Il me toucha, et me fit tenir debout à la place où je me trouvais.
{8:19} Puis il me dit: Je vais t'apprendre, ce qui arrivera au terme de la colère, car il y a un temps marqué pour la fin.
{8:20} Le bélier que tu as vu, et qui avait des cornes, ce sont les rois des Mèdes et des Perses.
{8:21} Le bouc, c'est le roi de Javan, La grande corne entre ses yeux, c'est le premier roi.
{8:22} Les quatre cornes qui se sont élevées pour remplacer cette corne brisée, ce sont quatre royaumes qui s'élèveront de cette nation, mais qui n'auront pas autant de force.
{8:23} A la fin de leur domination, lorsque les pécheurs seront consumés, il s'élèvera un roi impudent et artificieux.
{8:24} Sa puissance s'accroîtra, mais non par sa propre force; il fera d'incroyables ravages, il réussira dans ses entreprises, il détruira les puissants et le peuple des saints.
{8:25} A cause de sa prospérité et du succès de ses ruses, il aura de l'arrogance dans le coeur, il fera périr beaucoup d'hommes qui vivaient paisiblement, et il s'élèvera contre le chef des chefs; mais il sera brisé, sans l'effort d'aucune main.
{8:26} Et la vision des soirs et des matins, dont il s'agit, est véritable. Pour toi, tiens secrète cette vision, car elle se rapporte à des temps éloignés.
{8:27} Moi, Daniel, je fus plusieurs jours languissant et malade; puis je me levai, et je m'occupai des affaires du roi. J'étais étonné de la vision, et personne n'en eut connaissance.
{9:1} La première année de Darius, fils d'Assuérus, de la race des Mèdes, lequel était devenu roi du royaume des Chaldéens,
{9:2} la première année de son règne, moi, Daniel, je vis par les livres qu'il devait s'écouler soixante-dix ans pour les ruines de Jérusalem, d'après le nombre des années dont l'Éternel avait parlé à Jérémie, le prophète.
{9:3} Je tournai ma face vers le Seigneur Dieu, afin de recourir à la prière et aux supplications, en jeûnant et en prenant le sac et la cendre.
{9:4} Je priai l'Éternel, mon Dieu, et je lui fis cette confession: Seigneur, Dieu grand et redoutable, toi qui gardes ton alliance et qui fais miséricorde à ceux qui t'aiment et qui observent tes commandements!
{9:5} Nous avons péché, nous avons commis l'iniquité, nous avons été méchants et rebelles, nous nous sommes détournés de tes commandements et de tes ordonnances.
{9:6} Nous n'avons pas écouté tes serviteurs, les prophètes, qui ont parlé en ton nom à nos rois, à nos chefs, à nos pères, et à tout le peuple du pays.
{9:7} A toi, Seigneur, est la justice, et à nous la confusion de face, en ce jour, aux hommes de Juda, aux habitants de Jérusalem, et à tout Israël, à ceux qui sont près et à ceux qui sont loin, dans tous les pays où tu les as chassés à cause des infidélités dont ils se sont rendus coupables envers toi.
{9:8} Seigneur, à nous la confusion de face, à nos rois, à nos chefs, et à nos pères, parce que nous avons péché contre toi.
{9:9} Auprès du Seigneur, notre Dieu, la miséricorde et le pardon, car nous avons été rebelles envers lui.
{9:10} Nous n'avons pas écouté la voix de l'Éternel, notre Dieu, pour suivre ses lois qu'il avait mises devant nous par ses serviteurs, les prophètes.
{9:11} Tout Israël a transgressé ta loi, et s'est détourné pour ne pas écouter ta voix. Alors se sont répandues sur nous les malédictions et les imprécations qui sont écrites dans la loi de Moïse, serviteur de Dieu, parce que nous avons péché contre Dieu.
{9:12} Il a accompli les paroles qu'il avait prononcées contre nous et contre nos chefs qui nous ont gouvernés, il a fait venir sur nous une grande calamité, et il n'en est jamais arrivé sous le ciel entier une semblable à celle qui est arrivée à Jérusalem.
{9:13} Comme cela est écrit dans la loi de Moïse, toute cette calamité est venue sur nous; et nous n'avons pas imploré l'Éternel, notre Dieu, nous ne nous sommes pas détournés de nos iniquités, nous n'avons pas été attentifs à ta vérité.
{9:14} L'Éternel a veillé sur cette calamité, et l'a fait venir sur nous; car l'Éternel, notre Dieu, est juste dans toutes les choses qu'il a faites, mais nous n'avons pas écouté sa voix.
{9:15} Et maintenant, Seigneur, notre Dieu, toi qui as fait sortir ton peuple du pays d'Égypte par ta main puissante, et qui t'es fait un nom comme il l'est aujourd'hui, nous avons péché, nous avons commis l'iniquité.
{9:16} Seigneur, selon ta grande miséricorde, que ta colère et ta fureur se détournent de ta ville de Jérusalem, de ta montagne sainte; car, à cause de nos péchés et des iniquités de nos pères, Jérusalem et ton peuple sont en opprobre à tous ceux qui nous entourent.
{9:17} Maintenant donc, ô notre Dieu, écoute la prière et les supplications de ton serviteur, et, pour l'amour du Seigneur, fais briller ta face sur ton sanctuaire dévasté!
{9:18} Mon Dieu, prête l'oreille et écoute! ouvre les yeux et regarde nos ruines, regarde la ville sur laquelle ton nom est invoqué! Car ce n'est pas à cause de notre justice que nous te présentons nos supplications, c'est à cause de tes grandes compassions.
{9:19} Seigneur, écoute! Seigneur, pardonne! Seigneur, sois attentif! agis et ne tarde pas, par amour pour toi, ô mon Dieu! Car ton nom est invoqué sur ta ville et sur ton peuple.
{9:20} Je parlais encore, je priais, je confessais mon péché et le péché de mon peuple d'Israël, et je présentais mes supplications à l'Éternel, mon Dieu, en faveur de la sainte montagne de mon Dieu;
{9:21} je parlais encore dans ma prière, quand l'homme, Gabriel, que j'avais vu précédemment dans une vision, s'approcha de moi d'un vol rapide, au moment de l'offrande du soir.
{9:22} Il m'instruisit, et s'entretint avec moi. Il me dit: Daniel, je suis venu maintenant pour ouvrir ton intelligence.
{9:23} Lorsque tu as commencé à prier, la parole est sortie, et je viens pour te l'annoncer; car tu es un bien-aimé. Sois attentif à la parole, et comprends la vision!
{9:24} Soixante-dix semaines ont été fixées sur ton peuple et sur ta ville sainte, pour faire cesser les transgressions et mettre fin aux péchés, pour expier l'iniquité et amener la justice éternelle, pour sceller la vision et le prophète, et pour oindre le Saint des saints.
{9:25} Sache-le donc, et comprends! Depuis le moment où la parole a annoncé que Jérusalem sera rebâtie jusqu'à l'Oint, au Conducteur, il y a sept semaines et soixante-deux semaines, les places et les fossés seront rétablis, mais en des temps fâcheux.
{9:26} Après les soixante-deux semaines, un Oint sera retranché, et il n'aura pas de successeur. Le peuple d'un chef qui viendra détruira la ville et le sanctuaire, et sa fin arrivera comme par une inondation; il est arrêté que les dévastations dureront jusqu'au terme de la guerre.
{9:27} Il fera une solide alliance avec plusieurs pour une semaine, et durant la moitié de la semaine il fera cesser le sacrifice et l'offrande; le dévastateur commettra les choses les plus abominables, jusqu'à ce que la ruine et ce qui a été résolu fondent sur le dévastateur.
{10:1} La troisième année de Cyrus, roi de Perse, une parole fut révélée à Daniel, qu'on nommait Beltschatsar. Cette parole, qui est véritable, annonce une grande calamité. Il fut attentif à cette parole, et il eut l'intelligence de la vision.
{10:2} En ce temps-là, moi, Daniel, je fus trois semaines dans le deuil.
{10:3} Je ne mangeai aucun mets délicat, il n'entra ni viande ni vin dans ma bouche, et je ne m'oignis point jusqu'à ce que les trois semaines fussent accomplies.
{10:4} Le vingt-quatrième jour du premier mois, j'étais au bord du grand fleuve qui est Hiddékel.
{10:5} Je levai les yeux, je regardai, et voici, il y avait un homme vêtu de lin, et ayant sur les reins une ceinture d'or d'Uphaz.
{10:6} Son corps était comme de chrysolithe, son visage brillait comme l'éclair, ses yeux étaient comme des flammes de feu, ses bras et ses pieds ressemblaient à de l'airain poli, et le son de sa voix était comme le bruit d'une multitude.
{10:7} Moi, Daniel, je vis seul la vision, et les hommes qui étaient avec moi ne la virent point, mais ils furent saisis d'une grande frayeur, et ils prirent la fuite pour se cacher.
{10:8} Je restai seul, et je vis cette grande vision; les forces me manquèrent, mon visage changea de couleur et fut décomposé, et je perdis toute vigueur.
{10:9} J'entendis le son de ses paroles; et comme j'entendais le son de ses paroles, je tombai frappé d'étourdissement, la face contre terre.
{10:10} Et voici, une main me toucha, et secoua mes genoux et mes mains.
{10:11} Puis il me dit: Daniel, homme bien-aimé, sois attentif aux paroles que je vais te dire, et tiens-toi debout à la place où tu es; car je suis maintenant envoyé vers toi. Lorsqu'il m'eut ainsi parlé, je me tins debout en tremblant.
{10:12} Il me dit: Daniel, ne crains rien; car dès le premier jour où tu as eu à coeur de comprendre, et de t'humilier devant ton Dieu, tes paroles ont été entendues, et c'est à cause de tes paroles que je viens.
{10:13} Le chef du royaume de Perse m'a résisté vingt et un jours; mais voici, Micaël, l'un des principaux chefs, est venu à mon secours, et je suis demeuré là auprès des rois de Perse.
{10:14} Je viens maintenant pour te faire connaître ce qui doit arriver à ton peuple dans la suite des temps; car la vision concerne encore ces temps-là.
{10:15} Tandis qu'il m'adressait ces paroles, je dirigeai mes regards vers la terre, et je gardai le silence.
{10:16} Et voici, quelqu'un qui avait l'apparence des fils de l'homme toucha mes lèvres. J'ouvris la bouche, je parlai, et je dis à celui qui se tenait devant moi: Mon seigneur, la vision m'a rempli d'effroi, et j'ai perdu toute vigueur.
{10:17} Comment le serviteur de mon seigneur pourrait-il parler à mon seigneur? Maintenant les forces me manquent, et je n'ai plus de souffle.
{10:18} Alors celui qui avait l'apparence d'un homme me toucha de nouveau, et me fortifia.
{10:19} Puis il me dit: Ne crains rien, homme bien-aimé, que la paix soit avec toi! courage, courage! Et comme il me parlait, je repris des forces, et je dis: Que mon seigneur parle, car tu m'as fortifié.
{10:20} Il me dit: Sais-tu pourquoi je suis venu vers toi? Maintenant je m'en retourne pour combattre le chef de la Perse; et quand je partirai, voici, le chef de Javan viendra.
{10:21} Mais je veux te faire connaître ce qui est écrit dans le livre de la vérité. Personne ne m'aide contre ceux-là, excepté Micaël, votre chef.
{11:1} Et moi, la première année de Darius, le Mède, j'étais auprès de lui pour l'aider et le soutenir.
{11:2} Maintenant, je vais te faire connaître la vérité. Voici, il y aura encore trois rois en Perse. Le quatrième amassera plus de richesses que tous les autres; et quand il sera puissant par ses richesses, il soulèvera tout contre le royaume de Javan.
{11:3} Mais il s'élèvera un vaillant roi, qui dominera avec une grande puissance, et fera ce qu'il voudra.
{11:4} Et lorsqu'il se sera élevé, son royaume se brisera et sera divisé vers les quatre vents des cieux; il n'appartiendra pas à ses descendants, et il ne sera pas aussi puissant qu'il était, car il sera déchiré, et il passera à d'autres qu'à eux.
{11:5} Le roi du midi deviendra fort. Mais un de ses chefs sera plus fort que lui, et dominera; sa domination sera puissante.
{11:6} Au bout de quelques années ils s'allieront, et la fille du roi du midi viendra vers le roi du septentrion pour rétablir la concorde. Mais elle ne conservera pas la force de son bras, et il ne résistera pas, ni lui, ni son bras; elle sera livrée avec ceux qui l'auront amenée, avec son père et avec celui qui aura été son soutien dans ce temps-là.
{11:7} Un rejeton de ses racines s'élèvera à sa place; il viendra à l'armée, il entrera dans les forteresses du roi du septentrion, il en disposera à son gré, et il se rendra puissant.
{11:8} Il enlèvera même et transportera en Égypte leurs dieux et leurs images de fonte, et leurs objets précieux d'argent et d'or. Puis il restera quelques années éloigné du roi du septentrion.
{11:9} Et celui-ci marchera contre le royaume du roi du midi, et reviendra dans son pays.
{11:10} Ses fils se mettront en campagne et rassembleront une multitude nombreuse de troupes; l'un d'eux s'avancera, se répandra comme un torrent, débordera, puis reviendra; et ils pousseront les hostilités jusqu'à la forteresse du roi du midi.
{11:11} Le roi du midi s'irritera, il sortira et attaquera le roi du septentrion; il soulèvera une grande multitude, et les troupes du roi du septentrion seront livrées entre ses mains.
{11:12} Cette multitude sera fière, et le coeur du roi s'enflera; il fera tomber des milliers, mais ils ne triomphera pas.
{11:13} Car le roi du septentrion reviendra et rassemblera une multitude plus nombreuse que la première; au bout de quelque temps, de quelques années, il se mettra en marche avec une grande armée et de grandes richesses.
{11:14} En ce temps-là, plusieurs s'élèveront contre le roi du midi, et des hommes violents parmi ton peuple se révolteront pour accomplir la vision, et ils succomberont.
{11:15} Le roi du septentrion s'avancera, il élèvera des terrasses, et s'emparera des villes fortes. Les troupes du midi et l'élite du roi ne résisteront pas, elles manqueront de force pour résister.
{11:16} Celui qui marchera contre lui fera ce qu'il voudra, et personne ne lui résistera; il s'arrêtera dans le plus beau des pays, exterminant ce qui tombera sous sa main.
{11:17} Il se proposera d'arriver avec toutes les forces de son royaume, et de conclure la paix avec le roi du midi; il lui donnera sa fille pour femme, dans l'intention d'amener sa ruine; mais cela n'aura pas lieu, et ne lui réussira pas.
{11:18} Il tournera ses vues du côté des îles, et il en prendra plusieurs; mais un chef mettra fin à l'opprobre qu'il voulait lui attirer, et le fera retomber sur lui.
{11:19} Il se dirigera ensuite vers les forteresses de son pays; et il chancellera, il tombera, et on ne le trouvera plus.
{11:20} Celui qui le remplacera fera venir un exacteur dans la plus belle partie du royaume, mais en quelques jours il sera brisé, et ce ne sera ni par la colère ni par la guerre.
{11:21} Un homme méprisé prendra sa place, sans être revêtu de la dignité royale; il paraîtra au milieu de la paix, et s'emparera du royaume par l'intrigue.
{11:22} Les troupes qui se répandront comme un torrent seront submergées devant lui, et anéanties, de même qu'un chef de l'alliance.
{11:23} Après qu'on se sera joint à lui, il usera de tromperie; il se mettra en marche, et il aura le dessus avec peu de monde.
{11:24} Il entrera, au sein de la paix, dans les lieux les plus fertiles de la province; il fera ce que n'avaient pas fait ses pères, ni les pères de ses pères; il distribuera le butin, les dépouilles et les richesses; il formera des projets contre les forteresses, et cela pendant un certain temps.
{11:25} A la tête d'une grande armée il emploiera sa force et son ardeur contre le roi du midi. Et le roi du midi s'engagera dans la guerre avec une armée nombreuse et très puissante; mais il ne résistera pas, car on méditera contre lui de mauvais desseins.
{11:26} Ceux qui mangeront des mets de sa table causeront sa perte; ses troupes se répandront comme un torrent, et les morts tomberont en grand nombre.
{11:27} Les deux rois chercheront en leur coeur à faire le mal, et à la même table ils parleront avec fausseté. Mais cela ne réussira pas, car la fin n'arrivera qu'au temps marqué.
{11:28} Il retournera dans son pays avec de grandes richesses; il sera dans son coeur hostile à l'alliance sainte, il agira contre elle, puis retournera dans son pays.
{11:29} A une époque fixée, il marchera de nouveau contre le midi; mais cette dernière fois les choses ne se passeront pas comme précédemment.
{11:30} Des navires de Kittim s'avanceront contre lui; découragé, il rebroussera. Puis, furieux contre l'alliance sainte, il ne restera pas inactif; à son retour, il portera ses regards sur ceux qui auront abandonné l'alliance sainte.
{11:31} Des troupes se présenteront sur son ordre; elles profaneront le sanctuaire, la forteresse, elles feront cesser le sacrifice perpétuel, et dresseront l'abomination du dévastateur.
{11:32} Il séduira par des flatteries les traîtres de l'alliance. Mais ceux du peuple qui connaîtront leur Dieu agiront avec fermeté,
{11:33} et les plus sages parmi eux donneront instruction à la multitude. Il en est qui succomberont pour un temps à l'épée et à la flamme, à la captivité et au pillage.
{11:34} Dans le temps où ils succomberont, ils seront un peu secourus, et plusieurs se joindront à eux par hypocrisie.
{11:35} Quelques-uns des hommes sages succomberont, afin qu'ils soient épurés, purifiés et blanchis, jusqu'au temps de la fin, car elle n'arrivera qu'au temps marqué.
{11:36} Le roi fera ce qu'il voudra; il s'élèvera, il se glorifiera au-dessus de tous les dieux, et il dira des choses incroyables contre le Dieu des dieux; il prospérera jusqu'à ce que la colère soit consommée, car ce qui est arrêté s'accomplira.
{11:37} Il n'aura égard ni aux dieux de ses pères, ni à la divinité qui fait les délices des femmes; il n'aura égard à aucun dieu, car il se glorifiera au-dessus de tous.
{11:38} Toutefois il honorera le dieu des forteresses sur son piédestal; à ce dieu, qui ne connaissaient pas ses pères, il rendra des hommages avec de l'or et de l'argent, avec des pierres précieuses et des objets de prix.
{11:39} C'est avec le dieu étranger qu'il agira contre les lieux fortifiés; et il comblera d'honneurs ceux qui le reconnaîtront, il les fera dominer sur plusieurs, il leur distribuera des terres pour récompense.
{11:40} Au temps de la fin, le roi du midi se heurtera contre lui. Et le roi du septentrion fondra sur lui comme une tempête, avec des chars et des cavaliers, et avec de nombreux navires; il s'avancera dans les terres, se répandra comme un torrent et débordera.
{11:41} Il entrera dans le plus beau des pays, et plusieurs succomberont; mais Édom, Moab, et les principaux des enfants d'Ammon seront délivrés de sa main.
{11:42} Il étendra sa main sur divers pays, et le pays d'Égypte n'échappera point.
{11:43} Il se rendra maître des trésors d'or et d'argent, et de toutes les choses précieuses de l'Égypte; les Libyens et les Éthiopiens seront à sa suite.
{11:44} Des nouvelles de l'orient et du septentrion viendront l'effrayer, et il partira avec une grande fureur pour détruire et exterminer des multitudes.
{11:45} Il dressera les tentes de son palais entre les mers, vers la glorieuse et sainte montagne Puis il arrivera à la fin, sans que personne lui soit en aide.
{12:1} En ce temps-là se lèvera Micaël, le grand chef, le défenseur des enfants de ton peuple; et ce sera une époque de détresse, telle qu'il n'y en a point eu de semblable depuis que les nations existent jusqu'à cette époque. En ce temps-là, ceux de ton peuple qui seront trouvés inscrits dans le livre seront sauvés.
{12:2} Plusieurs de ceux qui dorment dans la poussière de la terre se réveilleront, les uns pour la vie éternelle, et les autres pour l'opprobre, pour la honte éternelle.
{12:3} Ceux qui auront été intelligents brilleront comme la splendeur du ciel, et ceux qui auront enseigné la justice, à la multitude brilleront comme les étoiles, à toujours et à perpétuité.
{12:4} Toi, Daniel, tiens secrètes ces paroles, et scelle le livre jusqu'au temps de la fin. Plusieurs alors le liront, et la connaissance augmentera.
{12:5} Et moi, Daniel, je regardai, et voici, deux autres hommes se tenaient debout, l'un en deçà du bord du fleuve, et l'autre au delà du bord du fleuve.
{12:6} L'un d'eux dit à l'homme vêtu de lin, qui se tenait au-dessus des eaux du fleuve: Quand sera la fin de ces prodiges?
{12:7} Et j'entendis l'homme vêtu de lin, qui se tenait au-dessus des eaux du fleuve; il leva vers les cieux sa main droite et sa main gauche, et il jura par celui qui vit éternellement que ce sera dans un temps, des temps, et la moitié d'un temps, et que toutes ces choses finiront quand la force du peuple saint sera entièrement brisée.
{12:8} J'entendis, mais je ne compris pas; et je dis: Mon seigneur, quelle sera l'issue de ces choses?
{12:9} Il répondit: Va, Daniel, car ces paroles seront tenues secrètes et scellées jusqu'au temps de la fin.
{12:10} Plusieurs seront purifiés, blanchis et épurés; les méchants feront le mal et aucun des méchants ne comprendra, mais ceux qui auront de l'intelligence comprendront.
{12:11} Depuis le temps où cessera le sacrifice perpétuel, et où sera dressée l'abomination du dévastateur, il y aura mille deux cent quatre-vingt-dix jours.
{12:12} Heureux celui qui attendra, et qui arrivera jusqu'au mille trois cent trente-cinq jours!
{12:13} Et toi, marche vers ta fin; tu te reposeras, et tu seras debout pour ton héritage à la fin des jours.
