{1:1} Paroles d'Amos, l'un des bergers de Tekoa, visions qu'il eut sur Israël, au temps d'Ozias, roi de Juda, et au temps de Jéroboam, fils de Joas, roi d'Israël, deux ans avant le tremblement de terre.
{1:2} Il dit: De Sion l'Éternel rugit, De Jérusalem il fait entendre sa voix. Les pâturages des bergers sont dans le deuil, Et le sommet du Carmel est desséché.
{1:3} Ainsi parle l'Éternel: A cause de trois crimes de Damas, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont foulé Galaad sous des traîneaux de fer.
{1:4} J'enverrai le feu dans la maison de Hazaël, Et il dévorera les palais de Ben Hadad.
{1:5} Je briserai les verrous de Damas, J'exterminerai de Bikath Aven les habitants, Et de Beth Éden celui qui tient le sceptre; Et le peuple de Syrie sera mené captif à Kir, dit l'Éternel.
{1:6} Ainsi parle l'Éternel: A cause de trois crimes de Gaza, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont fait une foule de captifs pour les livrer à Édom.
{1:7} J'enverrai le feu dans les murs de Gaza, Et il en dévorera les palais.
{1:8} J'exterminerai d'Asdod les habitants, Et d'Askalon celui qui tient le sceptre; Je tournerai ma main contre Ékron, Et le reste des Philistins périra, dit le Seigneur, l'Éternel.
{1:9} Ainsi parle l'Éternel: A cause de trois crimes de Tyr, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont livré à Édom une foule de captifs, Sans se souvenir de l'alliance fraternelle.
{1:10} J'enverrai le feu dans les murs de Tyr, Et il en dévorera les palais.
{1:11} Ainsi parle l'Éternel: A cause de trois crimes d'Édom, Même de quatre, je ne révoque pas mon arrêt, Parce qu'il a poursuivi ses frères avec l'épée, En étouffant sa compassion, Parce que sa colère déchire toujours, Et qu'il garde éternellement sa fureur.
{1:12} J'enverrai le feu dans Théman, Et il dévorera les palais de Botsra.
{1:13} Ainsi parle l'Éternel: A cause de trois crimes des enfants d'Ammon, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont fendu le ventre des femmes enceintes de Galaad, Afin d'agrandir leur territoire.
{1:14} J'allumerai le feu dans les murs de Rabba, Et il en dévorera les palais, Au milieu des cris de guerre au jour du combat, Au milieu de l'ouragan au jour de la tempête;
{1:15} Et leur roi s'en ira en captivité, Lui, et ses chefs avec lui, dit l'Éternel.
{2:1} Ainsi parle l'Éternel: A cause de trois crimes de Moab, Même de quatre, je ne révoque pas mon arrêt, Parce qu'il a brûlé, calciné les os du roi d'Édom.
{2:2} J'enverrai le feu dans Moab, Et il dévorera les palais de Kerijoth; Et Moab périra au milieu du tumulte, Au milieu des cris de guerre et du bruit de la trompette.
{2:3} J'exterminerai de son sein le juge, Et je tuerai tous ses chefs avec lui, dit l'Éternel.
{2:4} Ainsi parle l'Éternel: A cause de trois crimes de Juda, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont méprisé la loi de l'Éternel Et qu'ils n'ont pas gardé ses ordonnances, Parce qu'ils ont été égarés par les idoles mensongères Après lesquelles leurs pères ont marché.
{2:5} J'enverrai le feu dans Juda, Et il dévorera les palais de Jérusalem.
{2:6} Ainsi parle l'Éternel: A cause des trois crimes d'Israël, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont vendu le juste pour de l'argent, Et le pauvre pour une paire de souliers.
{2:7} Ils aspirent à voir la poussière de la terre sur la tête des misérables, Et ils violent le droit des malheureux. Le fils et le père vont vers la même fille, Afin de profaner mon saint nom.
{2:8} Ils s'étendent près de chaque autel sur des vêtements pris en gage, Et ils boivent dans la maison de leurs dieux le vin de ceux qu'ils condamnent.
{2:9} Et pourtant j'ai détruit devant eux les Amoréens, Dont la hauteur égalait celle des cèdres, Et la force celle des chênes; J'ai détruit leurs fruits en haut, Et leurs racines en bas.
{2:10} Et pourtant je vous ai fait monter du pays d'Égypte, Et je vous ai conduits quarante ans dans le désert, Pour vous mettre en possession du pays des Amoréens.
{2:11} J'ai suscité parmi vos fils des prophètes, Et parmi vos jeunes hommes des nazaréens. N'en est-il pas ainsi, enfants d'Israël? dit l'Éternel...
{2:12} Et vous avez fait boire du vin aux nazaréens! Et aux prophètes vous avez donné cet ordre: Ne prophétisez pas!
{2:13} Voici, je vous écraserai, Comme foule la terre un chariot chargé de gerbes.
{2:14} Celui qui est agile ne pourra fuir, Celui qui a de la force ne pourra s'en servir, Et l'homme vaillant ne sauvera pas sa vie;
{2:15} Celui qui manie l'arc ne résistera pas, Celui qui a les pieds légers n'échappera pas, Et le cavalier ne sauvera pas sa vie;
{2:16} Le plus courageux des guerriers S'enfuira nu dans ce jour-là, dit l'Éternel.
{3:1} Écoutez cette parole que l'Éternel prononce contre vous, enfants d'Israël, Contre toute la famille que j'ai fait monter du pays d'Égypte!
{3:2} Je vous ai choisis, vous seuls parmi toutes les familles de la terre; C'est pourquoi je vous châtierai pour toutes vos iniquités.
{3:3} Deux hommes marchent-ils ensemble, Sans en être convenus?
{3:4} Le lion rugit-il dans la forêt, Sans avoir une proie? Le lionceau pousse-t-il des cris du fond de sa tanière, Sans avoir fait une capture?
{3:5} L'oiseau tombe-t-il dans le filet qui est à terre, Sans qu'il y ait un piège? Le filet s'élève-t-il de terre, Sans qu'il y ait rien de pris?
{3:6} Sonne-t-on de la trompette dans une ville, Sans que le peuple soit dans l'épouvante? Arrive-t-il un malheur dans une ville, Sans que l'Éternel en soit l'auteur?
{3:7} Car le Seigneur, l'Éternel, ne fait rien Sans avoir révélé son secret à ses serviteurs les prophètes.
{3:8} Le lion rugit: qui ne serait effrayé? Le Seigneur, l'Éternel, parle: qui ne prophétiserait?
{3:9} Faites retentir votre voix dans les palais d'Asdod Et dans les palais du pays d'Égypte, Et dites: Rassemblez-vous sur les montagnes de Samarie, Et voyez quelle immense confusion au milieu d'elle, Quelles violences dans son sein!
{3:10} Ils ne savent pas agir avec droiture, dit l'Éternel, Ils entassent dans leurs palais les produits de la violence et de la rapine.
{3:11} C'est pourquoi ainsi parle le Seigneur, l'Éternel: L'ennemi investira le pays, Il détruira ta force, Et tes palais seront pillés.
{3:12} Ainsi parle l'Éternel: Comme le berger arrache de la gueule du lion Deux jambes ou un bout d'oreille, Ainsi se sauveront les enfants d'Israël qui sont assis dans Samarie A l'angle d'un lit et sur des tapis de damas.
{3:13} Écoutez, et déclarez ceci à la maison de Jacob! Dit le Seigneur, l'Éternel, le Dieu des armées.
{3:14} Le jour où je punirai Israël pour ses transgressions, Je frapperai sur les autels de Béthel; Les cornes de l'autel seront brisées, Et tomberont à terre.
{3:15} Je renverserai les maisons d'hiver et les maisons d'été; Les palais d'ivoire périront, Les maisons des grands disparaîtront, dit l'Éternel.
{4:1} Écoutez cette parole, génisses de Basan qui êtes sur la montagne de Samarie, Vous qui opprimez les misérables, qui écrasez les indigents, Et qui dites à vos maris: Apportez, et buvons!
{4:2} Le Seigneur, l'Éternel, l'a juré par sa sainteté: Voici, les jours viendront pour vous Où l'on vous enlèvera avec des crochets, Et votre postérité avec des hameçons;
{4:3} Vous sortirez par les brèches, chacune devant soi, Et vous serez jetés dans la forteresse, dit l'Éternel.
{4:4} Allez à Béthel, et péchez! Allez à Guilgal, et péchez davantage! Offrez vos sacrifices chaque matin, Et vos dîmes tous les trois jours!
{4:5} Faites vos sacrifices d'actions de grâces avec du levain! Proclamez, publiez vos offrandes volontaires! Car c'est là ce que vous aimez, enfants d'Israël, Dit le Seigneur, l'Éternel.
{4:6} Et moi, je vous ai envoyé la famine dans toutes vos villes, Le manque de pain dans toutes vos demeures. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel.
{4:7} Et moi, je vous ai refusé la pluie, Lorsqu'il y avait encore trois mois jusqu'à la moisson; J'ai fait pleuvoir sur une ville, Et je n'ai pas fait pleuvoir sur une autre ville; Un champ a reçu la pluie, Et un autre qui ne l'a pas reçue s'est desséché.
{4:8} Deux, trois villes sont allées vers une autre pour boire de l'eau, Et elles n'ont point apaisé leur soif. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel.
{4:9} Je vous ai frappés par la rouille et par la nielle; Vos nombreux jardins, vos vignes, vos figuiers et vos oliviers Ont été dévorés par les sauterelles. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel.
{4:10} J'ai envoyé parmi vous la peste, comme en Égypte; J'ai tué vos jeunes gens par l'épée, Et laissé prendre vos chevaux; J'ai fait monter à vos narines l'infection de votre camp. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel.
{4:11} Je vous ai bouleversés, Comme Sodome et Gomorrhe, que Dieu détruisit; Et vous avez été comme un tison arraché de l'incendie. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel...
{4:12} C'est pourquoi je te traiterai de la même manière, Israël; Et puisque je te traiterai de la même manière, Prépare-toi à la rencontre de ton Dieu, O Israël!
{4:13} Car voici celui qui a formé les montagnes et créé le vent, Et qui fait connaître à l'homme ses pensées, Celui qui change l'aurore en ténèbres, Et qui marche sur les hauteurs de la terre: Son nom est l'Éternel, le Dieu des armées.
{5:1} Écoutez cette parole, Cette complainte que je prononce sur vous, Maison d'Israël!
{5:2} Elle est tombée, elle ne se relèvera plus, La vierge d'Israël; Elle est couchée par terre, Nul ne la relève.
{5:3} Car ainsi parle le Seigneur, l'Éternel: La ville qui mettait en campagne mille hommes N'en conservera que cent, Et celle qui mettait en campagne cent hommes N'en conservera que dix, pour la maison d'Israël.
{5:4} Car ainsi parle l'Éternel à la maison d'Israël: Cherchez-moi, et vous vivrez!
{5:5} Ne cherchez pas Béthel, N'allez pas à Guilgal, Ne passez pas à Beer Schéba. Car Guilgal sera captif, Et Béthel anéanti.
{5:6} Cherchez l'Éternel, et vous vivrez! Craignez qu'il ne saisisse comme un feu la maison de Joseph, Et que ce feu ne la dévore, sans personne à Béthel pour l'éteindre,
{5:7} O vous qui changez le droit en absinthe, Et qui foulez à terre la justice!
{5:8} Il a créé les Pléiades et l'Orion, Il change les ténèbres en aurore, Il obscurcit le jour pour en faire la nuit, Il appelle les eaux de la mer, Et les répand à la surface de la terre: L'Éternel est son nom.
{5:9} Il fait lever la ruine sur les puissants, Et la ruine vient sur les forteresses.
{5:10} Ils haïssent celui qui les reprend à la porte, Et ils ont en horreur celui qui parle sincèrement.
{5:11} Aussi, parce que vous avez foulé le misérable, Et que vous avez pris de lui du blé en présent, Vous avez bâti des maisons en pierres de taille, Mais vous ne les habiterez pas; Vous avez planté d'excellentes vignes, Mais vous n'en boirez pas le vin.
{5:12} Car, je le sais, vos crimes sont nombreux, Vos péchés se sont multipliés; Vous opprimez le juste, vous recevez des présents, Et vous violez à la porte le droit des pauvres.
{5:13} Voilà pourquoi, en des temps comme ceux-ci, le sage se tait; Car ces temps sont mauvais.
{5:14} Recherchez le bien et non le mal, afin que vous viviez, Et qu'ainsi l'Éternel, le Dieu des armées, soit avec vous, Comme vous le dites.
{5:15} Haïssez le mal et aimez le bien, Faites régner à la porte la justice; Et peut-être l'Éternel, le Dieu des armées, aura pitié Des restes de Joseph.
{5:16} C'est pourquoi ainsi parle l'Éternel, le Dieu des armées, le Seigneur; Dans toutes les places on se lamentera, Dans toutes les rues on dira: Hélas! hélas! On appellera le laboureur au deuil, Et aux lamentations ceux qui disent des complaintes.
{5:17} Dans toutes les vignes on se lamentera, Lorsque je passerai au milieu de toi, dit l'Éternel.
{5:18} Malheur à ceux qui désirent le jour de l'Éternel! Qu'attendez-vous du jour de l'Éternel? Il sera ténèbres et non lumière.
{5:19} Vous serez comme un homme qui fuit devant un lion Et que rencontre un ours, Qui gagne sa demeure, appuie sa main sur la muraille, Et que mord un serpent.
{5:20} Le jour de l'Éternel n'est-il pas ténèbres et non lumière? N'est-il pas obscur et sans éclat?
{5:21} Je hais, je méprise vos fêtes, Je ne puis sentir vos assemblées.
{5:22} Quand vous me présentez des holocaustes et des offrandes, Je n'y prends aucun plaisir; Et les veaux engraissés que vous sacrifiez en actions de grâces, Je ne les regarde pas.
{5:23} Éloigne de moi le bruit de tes cantiques; Je n'écoute pas le son de tes luths.
{5:24} Mais que la droiture soit comme un courant d'eau, Et la justice comme un torrent qui jamais ne tarit.
{5:25} M'avez-vous fait des sacrifices et des offrandes Pendant les quarante années du désert, maison d'Israël?...
{5:26} Emportez donc la tente de votre roi, Le piédestal de vos idoles, L'étoile de votre Dieu Que vous vous êtes fabriqué!
{5:27} Et je vous emmènerai captifs au delà de Damas, Dit l'Éternel, dont le nom est le Dieu des armées.
{6:1} Malheur à ceux qui vivent tranquilles dans Sion, Et en sécurité sur la montagne de Samarie, A ces grands de la première des nations, Auprès desquels va la maison d'Israël!...
{6:2} Passez à Calné et voyez, Allez de là jusqu'à Hamath la grande, Et descendez à Gath chez les Philistins: Ces villes sont-elles plus prospères que vos deux royaumes, Et leur territoire est-il plus étendu que le vôtre?...
{6:3} Vous croyez éloigner le jour du malheur, Et vous faites approcher le règne de la violence.
{6:4} Ils reposent sur des lits d'ivoire, Ils sont mollement étendus sur leurs couches; Ils mangent les agneaux du troupeau, Les veaux mis à l'engrais.
{6:5} Ils extravaguent au son du luth, Ils se croient habiles comme David sur les instruments de musique.
{6:6} Ils boivent le vin dans de larges coupes, Ils s'oignent avec la meilleure huile, Et ils ne s'attristent pas sur la ruine de Joseph!
{6:7} C'est pourquoi ils seront emmenés à la tête des captifs; Et les cris de joie de ces voluptueux cesseront.
{6:8} Le Seigneur, l'Éternel, l'a juré par lui-même; L'Éternel, le Dieu des armées, a dit: J'ai en horreur l'orgueil de Jacob, Et je hais ses palais; Je livrerai la ville et tout ce qu'elle renferme.
{6:9} Et s'il reste dix hommes dans une maison, ils mourront.
{6:10} Lorsqu'un parent prendra un mort pour le brûler Et qu'il enlèvera de la maison les ossements, Il dira à celui qui est au fond de la maison: Y a-t-il encore quelqu'un avec toi? Et cet homme répondra: Personne... Et l'autre dira: Silence! Ce n'est pas le moment de prononcer le nom de l'Éternel.
{6:11} Car voici, l'Éternel ordonne: Il fera tomber en ruines la grande maison, Et en débris la petite maison.
{6:12} Est-ce que les chevaux courent sur un rocher, Est-ce qu'on y laboure avec des boeufs, Pour que vous ayez changé la droiture en poison, Et le fruit de la justice en absinthe?
{6:13} Vous vous réjouissez de ce qui n'est que néant, Vous dites: N'est-ce pas par notre force Que nous avons acquis de la puissance?
{6:14} C'est pourquoi voici, je ferai lever contre vous, maison d'Israël, Dit l'Éternel, le Dieu des armées, une nation Qui vous opprimera depuis l'entrée de Hamath Jusqu'au torrent du désert.
{7:1} Le Seigneur, l'Éternel, m'envoya cette vision. Voici, il formait des sauterelles, Au moment où le regain commençait à croître; C'était le regain après la coupe du roi.
{7:2} Et comme elles dévoraient entièrement l'herbe de la terre, Je dis: Seigneur Éternel, pardonne donc! Comment Jacob subsistera-t-il? Car il est si faible!
{7:3} L'Éternel se repentit de cela. Cela n'arrivera pas, dit l'Éternel.
{7:4} Le Seigneur, l'Éternel, m'envoya cette vision. Voici, le Seigneur, l'Éternel, proclamait le châtiment par le feu; Et le feu dévorait le grand abîme Et dévorait le champ.
{7:5} Je dis: Seigneur Éternel, arrête donc! Comment Jacob subsistera-t-il? Car il est si faible!
{7:6} L'Éternel se repentit de cela. Cela non plus n'arrivera pas, dit le Seigneur, l'Éternel.
{7:7} Il m'envoya cette vision. Voici, le Seigneur se tenait sur un mur tiré au cordeau, Et il avait un niveau dans la main.
{7:8} L'Éternel me dit: Que vois-tu, Amos? Je répondis: Un niveau. Et le Seigneur dit: Je mettrai le niveau au milieu de mon peuple d'Israël, Je ne lui pardonnerai plus;
{7:9} Les hauts lieux d'Isaac seront ravagés; Les sanctuaires d'Israël seront détruits, Et je me lèverai contre la maison de Jéroboam avec l'épée.
{7:10} Alors Amatsia, prêtre de Béthel, fit dire à Jéroboam, roi d'Israël: Amos conspire contre toi au milieu de la maison d'Israël; le pays ne peut supporter toutes ses paroles.
{7:11} Car voici ce que dit Amos: Jéroboam mourra par l'épée, et Israël sera emmené captif loin de son pays.
{7:12} Et Amatsia dit à Amos: Homme à visions, va-t-en, fuis dans le pays de Juda; manges-y ton pain, et là tu prophétiseras.
{7:13} Mais ne continue pas à prophétiser à Béthel, car c'est un sanctuaire du roi, et c'est une maison royale.
{7:14} Amos répondit à Amatsia: Je ne suis ni prophète, ni fils de prophète; mais je suis berger, et je cultive des sycomores.
{7:15} L'Éternel m'a pris derrière le troupeau, et l'Éternel m'a dit: Va, prophétise à mon peuple d'Israël.
{7:16} Écoute maintenant la parole de l'Éternel, toi qui dis: Ne prophétise pas contre Israël, et ne parle pas contre la maison d'Isaac.
{7:17} A cause de cela, voici ce que dit l'Éternel: Ta femme se prostituera dans la ville, tes fils et tes filles tomberont par l'épée, ton champ sera partagé au cordeau; et toi, tu mourras sur une terre impure, et Israël sera emmené captif loin de son pays.
{8:1} Le Seigneur, l'Éternel, m'envoya cette vision. Voici, c'était une corbeille de fruits.
{8:2} Il dit: Que vois-tu, Amos? Je répondis: Une corbeille de fruits. Et l'Éternel me dit: La fin est venue pour mon peuple d'Israël; Je ne lui pardonnerai plus.
{8:3} En ce jour-là, les chants du palais seront des gémissements, Dit le Seigneur, l'Éternel; On jettera partout en silence une multitude de cadavres.
{8:4} Écoutez ceci, vous qui dévorez l'indigent, Et qui ruinez les malheureux du pays!
{8:5} Vous dites: Quand la nouvelle lune sera-t-elle passée, Afin que nous vendions du blé? Quand finira le sabbat, afin que nous ouvrions les greniers? Nous diminuerons l'épha, nous augmenterons le prix, Nous falsifierons les balances pour tromper;
{8:6} Puis nous achèterons les misérables pour de l'argent, Et le pauvre pour une paire de souliers, Et nous vendrons la criblure du froment.
{8:7} L'Éternel l'a juré par la gloire de Jacob: Je n'oublierai jamais aucune de leurs oeuvres.
{8:8} Le pays, à cause d'elles, ne sera-t-il pas ébranlé, Et tous ses habitants ne seront-ils pas dans le deuil? Le pays montera tout entier comme le fleuve, Il se soulèvera et s'affaissera comme le fleuve d'Égypte.
{8:9} En ce jour-là, dit le Seigneur, l'Éternel, Je ferai coucher le soleil à midi, Et j'obscurcirai la terre en plein jour;
{8:10} Je changerai vos fêtes en deuil, Et tous vos chants en lamentations, Je couvrirai de sacs tous les reins, Et je rendrai chauves toutes les têtes; Je mettrai le pays dans le deuil comme pour un fils unique, Et sa fin sera comme un jour d'amertume.
{8:11} Voici, les jours viennent, dit le Seigneur, l'Éternel, Où j'enverrai la famine dans le pays, Non pas la disette du pain et la soif de l'eau, Mais la faim et la soif d'entendre les paroles de l'Éternel.
{8:12} Ils seront alors errants d'une mer à l'autre, Du septentrion à l'orient, Ils iront çà et là pour chercher la parole de l'Éternel, Et ils ne la trouveront pas.
{8:13} En ce jour, les belles jeunes filles et les jeunes hommes mourront de soif.
{8:14} Ils jurent par le péché de Samarie, Et ils disent: Vive ton Dieu, Dan! Vive la voie de Beer Schéba! Mais ils tomberont, et ne se relèveront plus.
{9:1} Je vis le Seigneur qui se tenait sur l'autel. Et il dit: Frappe les chapiteaux et que les seuils s'ébranlent, Et brise-les sur leurs têtes à tous! Je ferai périr le reste par l'épée. Aucun d'eux ne pourra se sauver en fuyant, Aucun d'eux n'échappera.
{9:2} S'ils pénètrent dans le séjour des morts, Ma main les en arrachera; S'ils montent aux cieux, Je les en ferai descendre.
{9:3} S'ils se cachent au sommet du Carmel, Je les y chercherai et je les saisirai; S'ils se dérobent à mes regards dans le fond de la mer, Là j'ordonnerai au serpent de les mordre.
{9:4} S'ils vont en captivité devant leurs ennemis, Là j'ordonnerai à l'épée de les faire périr; Je dirigerai contre eux mes regards Pour faire du mal et non du bien.
{9:5} Le Seigneur, l'Éternel des armées, touche la terre, et elle tremble, Et tous ses habitants sont dans le deuil; Elle monte tout entière comme le fleuve, Et elle s'affaisse comme le fleuve d'Égypte.
{9:6} Il a bâti sa demeure dans les cieux, Et fondé sa voûte sur la terre; Il appelle les eaux de la mer, Et les répand à la surface de la terre: L'Éternel est son nom.
{9:7} N'êtes-vous pas pour moi comme les enfants des Éthiopiens, Enfants d'Israël? dit l'Éternel. N'ai-je pas fait sortir Israël du pays d'Égypte, Comme les Philistins de Caphtor et les Syriens de Kir?
{9:8} Voici, le Seigneur, l'Éternel, a les yeux sur le royaume coupable. Je le détruirai de dessus la face de la terre; Toutefois je ne détruirai pas entièrement la maison de Jacob, Dit l'Éternel.
{9:9} Car voici, je donnerai mes ordres, Et je secouerai la maison d'Israël parmi toutes les nations, Comme on secoue avec le crible, Sans qu'il tombe à terre un seul grain.
{9:10} Tous les pécheurs de mon peuple mourront par l'épée, Ceux qui disent: Le malheur n'approchera pas, ne nous atteindra pas.
{9:11} En ce temps-là, je relèverai de sa chute la maison de David, J'en réparerai les brèches, j'en redresserai les ruines, Et je la rebâtirai comme elle était autrefois,
{9:12} Afin qu'ils possèdent le reste d'Édom et toutes les nations Sur lesquelles mon nom a été invoqué, Dit l'Éternel, qui accomplira ces choses.
{9:13} Voici, les jours viennent, dit l'Éternel, Où le laboureur suivra de près le moissonneur, Et celui qui foule le raisin celui qui répand la semence, Où le moût ruissellera des montagnes Et coulera de toutes les collines.
{9:14} Je ramènerai les captifs de mon peuple d'Israël; Ils rebâtiront les villes dévastées et les habiteront, Ils planteront des vignes et en boiront le vin, Ils établiront des jardins et en mangeront les fruits.
{9:15} Je les planterai dans leur pays, Et ils ne seront plus arrachés du pays que je leur ai donné, Dit L'Éternel, ton Dieu.
