{1:1} Prophétie d'Abdias. Ainsi parle le Seigneur, l'Éternel, sur Édom: -Nous avons appris une nouvelle de la part de l'Éternel, Et un messager a été envoyé parmi les nations: Levez-vous, marchons contre Édom pour lui faire la guerre! -
{1:2} Voici, je te rendrai petit parmi les nations, Tu seras l'objet du plus grand mépris.
{1:3} L'orgueil de ton coeur t'a égaré, Toi qui habites le creux des rochers, Qui t'assieds sur les hauteurs, Et qui dis en toi-même: Qui me précipitera jusqu'à terre?
{1:4} Quand tu placerais ton nid aussi haut que celui de l'aigle, Quand tu le placerais parmi les étoiles, Je t'en précipiterai, dit l'Éternel.
{1:5} Si des voleurs, des pillards, viennent de nuit chez toi, Comme te voilà dévasté! Mais enlèvent-ils plus qu'ils ne peuvent? Si des vendangeurs viennent chez toi, Ne laissent-ils rien à grappiller?...
{1:6} Ah! comme Ésaü est fouillé! Comme ses trésors sont découverts!
{1:7} Tous tes alliés t'ont chassé jusqu'à la frontière, Tes amis t'ont joué, t'ont dominé, Ceux qui mangeaient ton pain t'ont dressé des pièges, Et tu n'as pas su t'en apercevoir!
{1:8} N'est-ce pas en ce jour, dit l'Éternel, Que je ferai disparaître d'Édom les sages, Et de la montagne d'Ésaü l'intelligence?
{1:9} Tes guerriers, ô Théman, seront dans l'épouvante, Car tous ceux de la montagne d'Ésaü périront dans le carnage.
{1:10} A cause de ta violence contre ton frère Jacob, Tu seras couvert de honte, Et tu seras exterminé pour toujours.
{1:11} Le jour où tu te tenais en face de lui, Le jour où des étrangers emmenaient captive son armée, Où des étrangers entraient dans ses portes, Et jetaient le sort sur Jérusalem, Toi aussi tu étais comme l'un d'eux.
{1:12} Ne repais pas ta vue du jour de ton frère, du jour de son malheur, Ne te réjouis pas sur les enfants de Juda au jour de leur ruine, Et n'ouvre pas une grande bouche au jour de la détresse!
{1:13} N'entre pas dans les portes de mon peuple au jour de sa ruine, Ne repais pas ta vue de son malheur au jour de sa ruine, Et ne porte pas la main sur ses richesses au jour de sa ruine!
{1:14} Ne te tiens pas au carrefour pour exterminer ses fuyards, Et ne livre pas ses réchappés au jour de la détresse!
{1:15} Car le jour de l'Éternel est proche, pour toutes les nations; Il te sera fait comme tu as fait, Tes oeuvres retomberont sur ta tête.
{1:16} Car, comme vous avez bu sur ma montagne sainte, Ainsi toutes les nations boiront sans cesse; Elles boiront, elles avaleront, Et elles seront comme si elles n'avaient jamais été.
{1:17} Mais le salut sera sur la montagne de Sion, elle sera sainte, Et la maison de Jacob reprendra ses possessions.
{1:18} La maison de Jacob sera un feu, et la maison de Joseph une flamme; Mais la maison d'Ésaü sera du chaume, Qu'elles allumeront et consumeront; Et il ne restera rien de la maison d'Ésaü, Car l'Éternel a parlé.
{1:19} Ceux du midi posséderont la montagne d'Ésaü, Et ceux de la plaine le pays des Philistins; Ils posséderont le territoire d'Éphraïm et celui de Samarie; Et Benjamin possédera Galaad.
{1:20} Les captifs de cette armée des enfants d'Israël Posséderont le pays occupé par les Cananéens jusqu'à Sarepta, Et les captifs de Jérusalem qui sont à Sepharad Posséderont les villes du midi.
{1:21} Des libérateurs monteront sur la montagne de Sion, Pour juger la montagne d'Ésaü; Et à l'Éternel appartiendra le règne.
