{1:1} La parole de l'Éternel fut adressée à Michée, de Moréscheth, au temps de Jotham, d'Achaz, d'Ézéchias, rois de Juda, prophétie sur Samarie et Jérusalem.
{1:2} Écoutez, vous tous, peuples! Sois attentive, terre, et ce qui est en toi! Que le Seigneur, l'Éternel, soit témoin contre vous, Le Seigneur qui est dans le palais de sa sainteté!
{1:3} Car voici, l'Éternel sort de sa demeure, Il descend, il marche sur les hauteurs de la terre.
{1:4} Sous lui les montagnes se fondent, Les vallées s'entr'ouvent, Comme la cire devant le feu, Comme l'eau qui coule sur une pente.
{1:5} Et tout cela à cause du crime de Jacob, A cause des péchés de la maison d'Israël! Quel est le crime de Jacob? n'est-ce pas Samarie? Quels sont les hauts lieux de Juda? n'est-ce pas Jérusalem?...
{1:6} Je ferai de Samarie un monceau de pierres dans les champs, Un lieu pour planter de la vigne; Je précipiterai ses pierres dans la vallée, Je mettrai à nu ses fondements.
{1:7} Toutes ses images taillées seront brisées, Tous ses salaires impurs seront brûlés au feu, Et je ravagerai toutes ses idoles: Recueillies avec le salaire de la prostitution, Elles deviendront un salaire de prostitutions...
{1:8} C'est pourquoi je pleurerai, je me lamenterai, Je marcherai déchaussé et nu, Je pousserai des cris comme le chacal, Et des gémissements comme l'autruche.
{1:9} Car sa plaie est douloureuse; Elle s'étend jusqu'à Juda, Elle pénètre jusqu'à la porte de mon peuple, Jusqu'à Jérusalem.
{1:10} Ne l'annoncez point dans Gath, Ne pleurez point dans Acco! Je me roule dans la poussière à Beth Leaphra.
{1:11} Passe, habitante de Schaphir, dans la nudité et la honte! L'habitante de Tsaanan n'ose sortir, Le deuil de Beth Haëtsel vous prive de son abri.
{1:12} L'habitante de Maroth tremble pour son salut, Car le malheur est descendu de la part de l'Éternel Jusqu'à la porte de Jérusalem.
{1:13} Attelle les coursiers à ton char, Habitante de Lakisch! Tu as été pour la fille de Sion une première cause de péché, Car en toi se sont trouvés les crimes d'Israël.
{1:14} C'est pourquoi tu renonceras à Moréschet Gath; Les maisons d'Aczib seront une source trompeuse Pour les rois d'Israël.
{1:15} Je t'amènerai un nouveau maître, habitante de Maréscha; La gloire d'Israël s'en ira jusqu'à Adullam.
{1:16} Rase-toi, coupe ta chevelure, A cause de tes enfants chéris! Rends-toi chauve comme l'aigle, Car ils s'en vont en captivité loin de toi!
{2:1} Malheur à ceux qui méditent l'iniquité et qui forgent le mal Sur leur couche! Au point du jour ils l'exécutent, Quand ils ont le pouvoir en main.
{2:2} Ils convoitent des champs, et ils s'en emparent, Des maisons, et ils les enlèvent; Ils portent leur violence sur l'homme et sur sa maison, Sur l'homme et sur son héritage.
{2:3} C'est pourquoi ainsi parle l'Éternel: Voici, je médite contre cette race un malheur; Vous n'en préserverez pas vos cous, Et vous ne marcherez pas la tête levée, Car ces temps seront mauvais.
{2:4} En ce jour-là, on fera de vous un sujet de sarcasme, On poussera des cris lamentables, On dira: Nous sommes entièrement dévastés! Il donne à d'autres la part de mon peuple! Eh quoi! il me l'enlève! Il distribue nos champs à l'ennemi!...
{2:5} C'est pourquoi tu n'auras personne Qui étende le cordeau sur un lot, Dans l'assemblée de l'Éternel. -
{2:6} Ne prophétisez pas! disent-ils. Qu'on ne prophétise pas de telles choses! Les invectives n'ont point de fin! -
{2:7} Oses-tu parler ainsi, maison de Jacob? L'Éternel est-il prompt à s'irriter? Est-ce là sa manière d'agir? Mes paroles ne sont-elles pas favorables A celui qui marche avec droiture?
{2:8} Depuis longtemps on traite mon peuple en ennemi; Vous enlevez le manteau de dessus les vêtements De ceux qui passent avec sécurité En revenant de la guerre.
{2:9} Vous chassez de leurs maisons chéries les femmes de mon peuple, Vous ôtez pour toujours ma parure à leurs enfants.
{2:10} Levez-vous, marchez! car ce n'est point ici un lieu de repos; A cause de la souillure, il y aura des douleurs, des douleurs violentes.
{2:11} Si un homme court après le vent et débite des mensonges: Je vais te prophétiser sur le vin, sur les boissons fortes! Ce sera pour ce peuple un prophète.
{2:12} Je te rassemblerai tout entier, ô Jacob! Je rassemblerai les restes d'Israël, Je les réunirai comme les brebis d'une bergerie, Comme le troupeau dans son pâturage; Il y aura un grand bruit d'hommes.
{2:13} Celui qui fera la brèche montera devant eux; Ils feront la brèche, franchiront la porte et en sortiront; Leur roi marchera devant eux, Et l'Éternel sera à leur tête.
{3:1} Je dis: Écoutez, chefs de Jacob, Et princes de la maison d'Israël! N'est-ce pas à vous à connaître la justice?
{3:2} Vous haïssez le bien et vous aimez le mal; Vous leur arrachez la peau et la chair de dessus les os.
{3:3} Ils dévorent la chair de mon peuple, Lui arrachent la peau, Et lui brisent les os; Ils le mettent en pièces comme ce qu'on cuit dans un pot, Comme de la viande dans une chaudière.
{3:4} Alors ils crieront vers l'Éternel, Mais il ne leur répondra pas; Il leur cachera sa face en ce temps-là, Parce qu'ils ont fait de mauvaises actions.
{3:5} Ainsi parle l'Éternel sur les prophètes qui égarent mon peuple, Qui annoncent la paix si leurs dents ont quelque chose à mordre, Et qui publient la guerre si on ne leur met rien dans la bouche:
{3:6} A cause de cela, vous aurez la nuit..., et plus de visions! Vous aurez les ténèbres..., et plus d'oracles! Le soleil se couchera sur ces prophètes, Le jour s'obscurcira sur eux.
{3:7} Les voyants seront confus, les devins rougiront, Tous se couvriront la barbe; Car Dieu ne répondra pas.
{3:8} Mais moi, je suis rempli de force, de l'esprit de l'Éternel, Je suis rempli de justice et de vigueur, Pour faire connaître à Jacob son crime, Et à Israël son péché.
{3:9} Écoutez donc ceci, chefs de la maison de Jacob, Et princes de la maison d'Israël, Vous qui avez en horreur la justice, Et qui pervertissez tout ce qui est droit,
{3:10} Vous qui bâtissez Sion avec le sang, Et Jérusalem avec l'iniquité!
{3:11} Ses chefs jugent pour des présents, Ses sacrificateurs enseignent pour un salaire, Et ses prophètes prédisent pour de l'argent; Et ils osent s'appuyer sur l'Éternel, ils disent: L'Éternel n'est-il pas au milieu de nous? Le malheur ne nous atteindra pas.
{3:12} C'est pourquoi, à cause de vous, Sion sera labourée comme un champ, Jérusalem deviendra un monceau de pierres, Et la montagne du temple une sommité couverte de bois.
{4:1} Il arrivera, dans la suite des temps, Que la montagne de la maison de l'Éternel Sera fondée sur le sommet des montagnes, Qu'elle s'élèvera par-dessus les collines, Et que les peuples y afflueront.
{4:2} Des nations s'y rendront en foule, et diront: Venez, et montons à la montagne de l'Éternel, A la maison du Dieu de Jacob, Afin qu'il nous enseigne ses voies, Et que nous marchions dans ses sentiers. Car de Sion sortira la loi, Et de Jérusalem la parole de l'Éternel.
{4:3} Il sera le juge d'un grand nombre de peuples, L'arbitre de nations puissantes, lointaines. De leurs glaives ils forgeront des hoyaux, Et de leurs lances des serpes; Une nation ne tirera plus l'épée contre une autre, Et l'on n'apprendra plus la guerre.
{4:4} Ils habiteront chacun sous sa vigne et sous son figuier, Et il n'y aura personne pour les troubler; Car la bouche de l'Éternel des armées a parlé.
{4:5} Tandis que tous les peuples marchent, chacun au nom de son dieu, Nous marcherons, nous, au nom de l'Éternel, notre Dieu, A toujours et à perpétuité.
{4:6} En ce jour-là, dit l'Éternel, je recueillerai les boiteux, Je rassemblerai ceux qui étaient chassés, Ceux que j'avais maltraités.
{4:7} Des boiteux je ferai un reste, De ceux qui étaient chassés une nation puissante; Et l'Éternel régnera sur eux, à la montagne de Sion, Dès lors et pour toujours.
{4:8} Et toi, tour du troupeau, colline de la fille de Sion, A toi viendra, à toi arrivera l'ancienne domination, Le royaume de la fille de Jérusalem.
{4:9} Pourquoi maintenant pousses-tu des cris? N'as-tu point de roi, plus de conseiller, Pour que la douleur te saisisse comme une femme qui accouche?
{4:10} Fille de Sion, souffre et gémis comme une femme qui accouche! Car maintenant tu sortiras de la ville et tu habiteras dans les champs, Et tu iras jusqu'à Babylone; Là tu seras délivrée, C'est là que l'Éternel te rachètera de la main de tes ennemis.
{4:11} Maintenant plusieurs nations se sont rassemblées contre toi: Qu'elle soit profanée, disent-elles, Et que nos yeux se rassasient dans Sion!
{4:12} Mais elles ne connaissent pas les pensées de l'Éternel, Elles ne comprennent pas ses desseins, Elles ignorent qu'il les a rassemblées comme des gerbes dans l'aire.
{4:13} Fille de Sion, lève-toi et foule! Je te ferai une corne de fer et des ongles d'airain, Et tu broieras des peuples nombreux; Tu consacreras leurs biens à l'Éternel, Leurs richesses au Seigneur de toute la terre.
{5:1} (4: 14) Maintenant, fille de troupes, rassemble tes troupes! On nous assiège; Avec la verge on frappe sur la joue le juge d'Israël.
{5:2} (5: 1) Et toi, Bethléhem Éphrata, Petite entre les milliers de Juda, De toi sortira pour moi Celui qui dominera sur Israël, Et dont l'origine remonte aux temps anciens, Aux jours de l'éternité.
{5:3} (5: 2) C'est pourquoi il les livrera Jusqu'au temps où enfantera celle qui doit enfanter, Et le reste de ses frères Reviendra auprès des enfants d'Israël.
{5:4} (5: 3) Il se présentera, et il gouvernera avec la force de l'Éternel, Avec la majesté du nom de l'Éternel, son Dieu: Et ils auront une demeure assurée, Car il sera glorifié jusqu'aux extrémités de la terre.
{5:5} (5: 4) C'est lui qui ramènera la paix. Lorsque l'Assyrien viendra dans notre pays, Et qu'il pénétrera dans nos palais, Nous ferons lever contre lui sept pasteurs Et huit princes du peuple.
{5:6} (5: 5) Ils feront avec l'épée leur pâture du pays d'Assyrie Et du pays de Nimrod au dedans de ses portes. Il nous délivrera ainsi de l'Assyrien, Lorsqu'il viendra dans notre pays, Et qu'il pénétrera sur notre territoire.
{5:7} (5: 6) Le reste de Jacob sera au milieu des peuples nombreux Comme une rosée qui vient de l'Éternel, Comme des gouttes d'eau sur l'herbe: Elles ne comptent pas sur l'homme, Elles ne dépendent pas des enfants des hommes.
{5:8} (5: 7) Le reste de Jacob sera parmi les nations, Au milieu des peuples nombreux, Comme un lion parmi les bêtes de la forêt, Comme un lionceau parmi les troupeaux de brebis: Lorsqu'il passe, il foule et déchire, Et personne ne délivre.
{5:9} (5: 8) Que ta main se lève sur tes adversaires, Et que tous tes ennemis soient exterminés!
{5:10} (5: 9) En ce jour-là, dit l'Éternel, J'exterminerai du milieu de toi tes chevaux, Et je détruirai tes chars;
{5:11} (5: 10) J'exterminerai les villes de ton pays, Et je renverserai toutes tes forteresses;
{5:12} (5: 11) J'exterminerai de ta main les enchantements, Et tu n'auras plus de magiciens;
{5:13} (5: 12) J'exterminerai du milieu de toi tes idoles et tes statues, Et tu ne te prosterneras plus devant l'ouvrage de tes mains;
{5:14} (5: 13) J'exterminerai du milieu de toi tes idoles d'Astarté, Et je détruirai tes villes.
{5:15} (5: 14) J'exercerai ma vengeance avec colère, avec fureur, sur les nations Qui n'ont pas écouté.
{6:1} Écoutez donc ce que dit l'Éternel: Lève-toi, plaide devant les montagnes, Et que les collines entendent ta voix!...
{6:2} Écoutez, montagnes, le procès de l'Éternel, Et vous, solides fondements de la terre! Car l'Éternel a un procès avec son peuple, Il veut plaider avec Israël. -
{6:3} Mon peuple, que t'ai-je fait? En quoi t'ai-je fatigué? Réponds-moi!
{6:4} Car je t'ai fait monter du pays d'Égypte, Je t'ai délivré de la maison de servitude, Et j'ai envoyé devant toi Moïse, Aaron et Marie.
{6:5} Mon peuple, rappelle-toi ce que projetait Balak, roi de Moab, Et ce que lui répondit Balaam, fils de Beor, De Sittim à Guilgal, Afin que tu reconnaisses les bienfaits de l'Éternel.
{6:6} Avec quoi me présenterai-je devant l'Éternel, Pour m'humilier devant le Dieu Très Haut? Me présenterai-je avec des holocaustes, Avec des veaux d'un an?
{6:7} L'Éternel agréera-t-il des milliers de béliers, Des myriades de torrents d'huile? Donnerai-je pour mes transgressions mon premier-né, Pour le péché de mon âme le fruit de mes entrailles? -
{6:8} On t'a fait connaître, ô homme, ce qui est bien; Et ce que l'Éternel demande de toi, C'est que tu pratiques la justice, Que tu aimes la miséricorde, Et que tu marches humblement avec ton Dieu.
{6:9} La voix de l'Éternel crie à la ville, Et celui qui est sage craindra ton nom. Entendez la verge et celui qui l'envoie!
{6:10} Y a-t-il encore dans la maison du méchant Des trésors iniques, Et un épha trop petit, objet de malédiction?
{6:11} Est-on pur avec des balances fausses, Et avec de faux poids dans le sac?
{6:12} Ses riches sont pleins de violence, Ses habitants profèrent le mensonge, Et leur langue n'est que tromperie dans leur bouche.
{6:13} C'est pourquoi je te frapperai par la souffrance, Je te ravagerai à cause de tes péchés.
{6:14} Tu mangeras sans te rassasier, Et la faim sera au dedans de toi; Tu mettras en réserve et tu ne sauveras pas, Et ce que tu sauveras, je le livrerai à l'épée.
{6:15} Tu sèmeras, et tu ne moissonneras pas, Tu presseras l'olive, et tu ne feras pas d'onctions avec l'huile, Tu presseras le moût, et tu ne boiras pas le vin.
{6:16} On observe les coutumes d'Omri Et toute la manière d'agir de la maison d'Achab, Et vous marchez d'après leurs conseils; C'est pourquoi je te livrerai à la destruction, Je ferai de tes habitants un sujet de raillerie, Et vous porterez l'opprobre de mon peuple.
{7:1} Malheur à moi! car je suis comme à la récolte des fruits, Comme au grappillage après la vendange: Il n'y a point de grappes à manger, Point de ces primeurs que mon âme désire.
{7:2} L'homme de bien a disparu du pays, Et il n'y a plus de juste parmi les hommes; Ils sont tous en embuscade pour verser le sang, Chacun tend un piège à son frère.
{7:3} Leurs mains sont habiles à faire le mal: Le prince a des exigences, Le juge réclame un salaire, Le grand manifeste son avidité, Et ils font ainsi cause commune.
{7:4} Le meilleur d'entre eux est comme une ronce, Le plus droit pire qu'un buisson d'épines. Le jour annoncé par tes prophètes, ton châtiment approche. C'est alors qu'ils seront dans la confusion.
{7:5} Ne crois pas à un ami, Ne te fie pas à un intime; Devant celle qui repose sur ton sein Garde les portes de ta bouche.
{7:6} Car le fils outrage le père, La fille se soulève contre sa mère, La belle-fille contre sa belle-mère; Chacun a pour ennemis les gens de sa maison. -
{7:7} Pour moi, je regarderai vers l'Éternel, Je mettrai mon espérance dans le Dieu de mon salut; Mon Dieu m'exaucera.
{7:8} Ne te réjouis pas à mon sujet, mon ennemie! Car si je suis tombée, je me relèverai; Si je suis assise dans les ténèbres, L'Éternel sera ma lumière.
{7:9} Je supporterai la colère de l'Éternel, Puisque j'ai péché contre lui, Jusqu'à ce qu'il défende ma cause et me fasse droit; Il me conduira à la lumière, Et je contemplerai sa justice.
{7:10} Mon ennemie le verra et sera couverte de honte, Elle qui me disait: Où est l'Éternel, ton Dieu? Mes yeux se réjouiront à sa vue; Alors elle sera foulée aux pieds comme la boue des rues. -
{7:11} Le jour où l'on rebâtira tes murs, Ce jour-là tes limites seront reculées.
{7:12} En ce jour, on viendra vers toi De l'Assyrie et des villes d'Égypte, De l'Égypte jusqu'au fleuve, D'une mer à l'autre, et d'une montagne à l'autre.
{7:13} Le pays sera dévasté à cause de ses habitants, A cause du fruit de leurs oeuvres.
{7:14} Pais ton peuple avec ta houlette, le troupeau de ton héritage, Qui habite solitaire dans la forêt au milieu du Carmel! Qu'ils paissent sur le Basan et en Galaad, Comme au jour d'autrefois. -
{7:15} Comme au jour où tu sortis du pays d'Égypte, Je te ferai voir des prodiges. -
{7:16} Les nations le verront, et seront confuses, Avec toute leur puissance; Elles mettront la main sur la bouche, Leurs oreilles seront assourdies.
{7:17} Elles lécheront la poussière, comme le serpent, Comme les reptiles de la terre; Elles seront saisies de frayeur hors de leurs forteresses; Elles trembleront devant l'Éternel, notre Dieu, Elles te craindront.
{7:18} Quel Dieu est semblable à toi, Qui pardonnes l'iniquité, qui oublies les péchés Du reste de ton héritage? Il ne garde pas sa colère à toujours, Car il prend plaisir à la miséricorde.
{7:19} Il aura encore compassion de nous, Il mettra sous ses pieds nos iniquités; Tu jetteras au fond de la mer tous leurs péchés.
{7:20} Tu témoigneras de la fidélité à Jacob, De la bonté à Abraham, Comme tu l'as juré à nos pères aux jours d'autrefois.
