{1:1} Le huitième mois, la seconde année de Darius, la parole de l'Éternel fut adressée à Zacharie, fils de Bérékia, fils d'Iddo, le prophète, en ces mots:
{1:2} L'Éternel a été très irrité contre vos pères.
{1:3} Dis-leur donc: Ainsi parle l'Éternel des armées: Revenez à moi, dit l'Éternel des armées, et je reviendrai à vous, dit l'Éternel des armées.
{1:4} Ne soyez pas comme vos pères, auxquels s'adressaient les premiers prophètes, en disant: Ainsi parle l'Éternel des armées: Détournez-vous de vos mauvaises voies, de vos mauvaises actions! Mais ils n'écoutèrent pas, ils ne firent pas attention à moi, dit l'Éternel.
{1:5} Vos pères, où sont-ils? et les prophètes pouvaient-ils vivre éternellement?
{1:6} Cependant mes paroles et les ordres que j'avais donnés à mes serviteurs, les prophètes, n'ont-ils pas atteint vos pères? Ils se sont retournés, et ils ont dit: L'Éternel des armées nous a traités comme il avait résolu de le faire selon nos voies et nos actions.
{1:7} Le vingt-quatrième jour du onzième mois, qui est le mois de Schebat, la seconde année de Darius, la parole de l'Éternel fut adressée à Zacharie, fils de Bérékia, fils d'Iddo, le prophète, en ces mots:
{1:8} Je regardai pendant la nuit, et voici, un homme était monté sur un cheval roux, et se tenait parmi des myrtes dans un lieu ombragé; il y avait derrière lui des chevaux roux, fauves, et blancs.
{1:9} Je dis: Qui sont ces chevaux, mon seigneur? Et l'ange qui parlait avec moi me dit: Je te ferai voir qui sont ces chevaux.
{1:10} L'homme qui se tenait parmi les myrtes prit la parole et dit: Ce sont ceux que l'Éternel a envoyés pour parcourir la terre.
{1:11} Et ils s'adressèrent à l'ange de l'Éternel, qui se tenait parmi les myrtes, et ils dirent: Nous avons parcouru la terre, et voici, toute la terre est en repos et tranquille.
{1:12} Alors l'ange de l'Éternel prit la parole et dit: Éternel des armées, jusques à quand n'auras-tu pas compassion de Jérusalem et des villes de Juda, contre lesquelles tu es irrité depuis soixante-dix ans?
{1:13} L'Éternel répondit par de bonnes paroles, par des paroles de consolation, à l'ange qui parlait avec moi.
{1:14} Et l'ange qui parlait avec moi me dit: Crie, et dis: Ainsi parle l'Éternel des armées: Je suis ému d'une grande jalousie pour Jérusalem et pour Sion,
{1:15} et je suis saisi d'une grande irritation contre les nations orgueilleuses; car je n'étais que peu irrité, mais elles ont contribué au mal.
{1:16} C'est pourquoi ainsi parle l'Éternel: Je reviens à Jérusalem avec compassion; ma maison y sera rebâtie, et le cordeau sera étendu sur Jérusalem.
{1:17} Crie de nouveau, et dis: Ainsi parle l'Éternel des armées: Mes villes auront encore des biens en abondance; l'Éternel consolera encore Sion, il choisira encore Jérusalem.
{1:18} Je levai les yeux et je regardai, et voici, il y avait quatre cornes.
{1:19} Je dis à l'ange qui parlait avec moi: Qu'est-ce que ces cornes? Et il me dit: Ce sont les cornes qui ont dispersé Juda, Israël et Jérusalem.
{1:20} L'Éternel me fit voir quatre forgerons.
{1:21} Je dis: Que viennent-ils faire? Et il dit: Ce sont les cornes qui ont dispersé Juda, tellement que nul ne lève la tête; et ces forgerons sont venus pour les effrayer, et pour abattre les cornes des nations qui ont levé la corne contre le pays de Juda, afin d'en disperser les habitants.
{2:1} Je levai les yeux et je regardai, et voici, il y avait un homme tenant dans la main un cordeau pour mesurer.
{2:2} Je dis: Où vas-tu? Et il me dit: Je vais mesurer Jérusalem, pour voir de quelle largeur et de quelle longueur elle doit être.
{2:3} Et voici, l'ange qui parlait avec moi s'avança, et un autre ange vint à sa rencontre.
{2:4} Il lui dit: Cours, parle à ce jeune homme, et dis: Jérusalem sera une ville ouverte, à cause de la multitude d'hommes et de bêtes qui seront au milieu d'elle;
{2:5} je serai pour elle, dit l'Éternel, une muraille de feu tout autour, et je serai sa gloire au milieu d'elle.
{2:6} Fuyez, fuyez du pays du septentrion! Dit l'Éternel. Car je vous ai dispersés aux quatre vents des cieux, Dit l'Éternel.
{2:7} Sauve-toi, Sion, Toi qui habites chez la fille de Babylone!
{2:8} Car ainsi parle l'Éternel des armées: Après cela, viendra la gloire! Il m'a envoyé vers les nations qui vous ont dépouillés; Car celui qui vous touche touche la prunelle de son oeil.
{2:9} Voici, je lève ma main contre elles, Et elles seront la proie de ceux qui leur étaient asservis. Et vous saurez que l'Éternel des armées m'a envoyé.
{2:10} Pousse des cris d'allégresse et réjouis-toi, Fille de Sion! Car voici, je viens, et j'habiterai au milieu de toi, Dit l'Éternel.
{2:11} Beaucoup de nations s'attacheront à l'Éternel en ce jour-là, Et deviendront mon peuple; J'habiterai au milieu de toi, Et tu sauras que l'Éternel des armées m'a envoyé vers toi.
{2:12} L'Éternel possédera Juda comme sa part Dans la terre sainte, Et il choisira encore Jérusalem.
{2:13} Que toute chair fasse silence devant l'Éternel! Car il s'est réveillé de sa demeure sainte.
{3:1} Il me fit voir Josué, le souverain sacrificateur, debout devant l'ange de l'Éternel, et Satan qui se tenait à sa droite pour l'accuser.
{3:2} L'Éternel dit à Satan: Que l'Éternel te réprime, Satan! que l'Éternel te réprime, lui qui a choisi Jérusalem! N'est-ce pas là un tison arraché du feu?
{3:3} Or Josué était couvert de vêtements sales, et il se tenait debout devant l'ange.
{3:4} L'ange, prenant la parole, dit à ceux qui étaient devant lui: Otez-lui les vêtements sales! Puis il dit à Josué: Vois, je t'enlève ton iniquité, et je te revêts d'habits de fête.
{3:5} Je dis: Qu'on mette sur sa tête un turban pur! Et ils mirent un turban pur sur sa tête, et ils lui mirent des vêtements. L'ange de l'Éternel était là.
{3:6} L'ange de l'Éternel fit à Josué cette déclaration:
{3:7} Ainsi parle l'Éternel des armées: Si tu marches dans mes voies et si tu observes mes ordres, tu jugeras ma maison et tu garderas mes parvis, et je te donnerai libre accès parmi ceux qui sont ici.
{3:8} Écoute donc, Josué, souverain sacrificateur, toi et tes compagnons qui sont assis devant toi! car ce sont des hommes qui serviront de signes. Voici, je ferai venir mon serviteur, le germe.
{3:9} Car voici, pour ce qui est de la pierre que j'ai placée devant Josué, il y a sept yeux sur cette seule pierre; voici, je graverai moi-même ce qui doit y être gravé, dit l'Éternel des armées; et j'enlèverai l'iniquité de ce pays, en un jour.
{3:10} En ce jour-là, dit l'Éternel des armées, vous vous inviterez les uns les autres sous la vigne et sous le figuier.
{4:1} L'ange qui parlait avec moi revint, et il me réveilla comme un homme que l'on réveille de son sommeil.
{4:2} Il me dit: Que vois-tu? Je répondis: Je regarde, et voici, il y a un chandelier tout d'or, surmonté d'un vase et portant sept lampes, avec sept conduits pour les lampes qui sont au sommet du chandelier;
{4:3} et il y a près de lui deux oliviers, l'un à la droite du vase, et l'autre à sa gauche.
{4:4} Et reprenant la parole, je dis à l'ange qui parlait avec moi: Que signifient ces choses, mon seigneur?
{4:5} L'ange qui parlait avec moi me répondit: Ne sais-tu pas ce que signifient ces choses? Je dis: Non, mon seigneur.
{4:6} Alors il reprit et me dit: C'est ici la parole que l'Éternel adresse à Zorobabel: Ce n'est ni par la puissance ni par la force, mais c'est par mon esprit, dit l'Éternel des armées.
{4:7} Qui es-tu, grande montagne, devant Zorobabel? Tu seras aplanie. Il posera la pierre principale au milieu des acclamations: Grâce, grâce pour elle!
{4:8} La parole de l'Éternel me fut adressée, en ces mots:
{4:9} Les mains de Zorobabel ont fondé cette maison, et ses mains l'achèveront; et tu sauras que l'Éternel des armées m'a envoyé vers vous.
{4:10} Car ceux qui méprisaient le jour des faibles commencements se réjouiront en voyant le niveau dans la main de Zorobabel. Ces sept sont les yeux de l'Éternel, qui parcourent toute la terre.
{4:11} Je pris la parole et je lui dis: Que signifient ces deux oliviers, à la droite du chandelier et à sa gauche?
{4:12} Je pris une seconde fois la parole, et je lui dis: Que signifient les deux rameaux d'olivier, qui sont près des deux conduits d'or d'où découle l'or?
{4:13} Il me répondit: Ne sais-tu pas ce qu'ils signifient? Je dis: Non, mon seigneur.
{4:14} Et il dit: Ce sont les deux oints qui se tiennent devant le Seigneur de toute la terre.
{5:1} Je levai de nouveau les yeux et je regardai, et voici, il y avait un rouleau qui volait.
{5:2} Il me dit: Que vois-tu? Je répondis: Je vois un rouleau qui vole; il a vingt coudées de longueur, et dix coudées de largeur.
{5:3} Et il me dit: C'est la malédiction qui se répand sur tout le pays; car selon elle tout voleur sera chassé d'ici, et selon elle tout parjure sera chassé d'ici.
{5:4} Je la répands, dit l'Éternel des armées, afin qu'elle entre dans la maison du voleur et de celui qui jure faussement en mon nom, afin qu'elle y établisse sa demeure, et qu'elle la consume avec le bois et les pierres.
{5:5} L'ange qui parlait avec moi s'avança, et il me dit: Lève les yeux, et regarde ce qui sort là.
{5:6} Je répondis: Qu'est-ce? Et il dit: C'est l'épha qui sort. Il ajouta: C'est leur iniquité dans tout le pays.
{5:7} Et voici, une masse de plomb s'éleva, et il y avait une femme assise au milieu de l'épha.
{5:8} Il dit: C'est l'iniquité. Et il la repoussa dans l'épha, et il jeta sur l'ouverture la masse de plomb.
{5:9} Je levai les yeux et je regardai, et voici, deux femmes parurent. Le vent soufflait dans leurs ailes; elles avaient des ailes comme celles de la cigogne. Elles enlevèrent l'épha entre la terre et le ciel.
{5:10} Je dis à l'ange qui parlait avec moi: Où emportent-elles l'épha?
{5:11} Il me répondit: Elles vont lui bâtir une maison dans le pays de Schinear; et quand elle sera prête, il sera déposé là dans son lieu.
{6:1} Je levai de nouveau les yeux et je regardai, et voici, quatre chars sortaient d'entre deux montagnes; et les montagnes étaient des montagnes d'airain.
{6:2} Au premier char il y avait des chevaux roux, au second char des chevaux noirs,
{6:3} au troisième char des chevaux blancs, et au quatrième char des chevaux tachetés, rouges.
{6:4} Je pris la parole et je dis à l'ange qui parlait avec moi: Qu'est-ce, mon seigneur?
{6:5} L'ange me répondit: Ce sont les quatre vents des cieux, qui sortent du lieu où ils se tenaient devant le Seigneur de toute la terre.
{6:6} Les chevaux noirs attelés à l'un des chars se dirigent vers le pays du septentrion, et les blancs vont après eux; les tachetés se dirigent vers le pays du midi.
{6:7} Les rouges sortent et demandent à aller parcourir la terre. L'ange leur dit: Allez, parcourez la terre! Et ils parcoururent la terre.
{6:8} Il m'appela, et il me dit: Vois, ceux qui se dirigent vers le pays du septentrion font reposer ma colère sur le pays du septentrion.
{6:9} La parole de l'Éternel me fut adressée, en ces mots:
{6:10} Tu recevras les dons des captifs, Heldaï, Tobija et Jedaeja, et tu iras toi-même ce jour-là, tu iras dans la maison de Josias, fils de Sophonie, où ils se sont rendus en arrivant de Babylone.
{6:11} Tu prendras de l'argent et de l'or, et tu en feras des couronnes, que tu mettras sur la tête de Josué, fils de Jotsadak, le souverain sacrificateur.
{6:12} Tu lui diras: Ainsi parle l'Éternel des armées: Voici, un homme, dont le nom est germe, germera dans son lieu, et bâtira le temple de l'Éternel.
{6:13} Il bâtira le temple de l'Éternel; il portera les insignes de la majesté; il s'assiéra et dominera sur son trône, il sera sacrificateur sur son trône, et une parfaite union régnera entre l'un et l'autre.
{6:14} Les couronnes seront pour Hélem, Tobija et Jedaeja, et pour Hen, fils de Sophonie, un souvenir dans le temple de l'Éternel.
{6:15} Ceux qui sont éloignés viendront et travailleront au temple de l'Éternel; et vous saurez que l'Éternel des armées m'a envoyé vers vous. Cela arrivera, si vous écoutez la voix de l'Éternel, votre Dieu.
{7:1} La quatrième année du roi Darius, la parole de l'Éternel fut adressée à Zacharie, le quatrième jour du neuvième mois, qui est le mois de Kisleu.
{7:2} On avait envoyé de Béthel Scharetser et Réguem Mélec avec ses gens pour implorer l'Éternel,
{7:3} et pour dire aux sacrificateurs de la maison de l'Éternel des armées et aux prophètes: Faut-il que je pleure au cinquième mois et que je fasse abstinence, comme je l'ai fait tant d'années?
{7:4} La parole de l'Éternel des armées me fut adressée, en ces mots:
{7:5} Dis à tout le peuple du pays et aux sacrificateurs: Quand vous avez jeûné et pleuré au cinquième et au septième mois, et cela depuis soixante-dix ans, est-ce pour moi que vous avez jeûné?
{7:6} Et quand vous mangez et buvez, n'est-ce pas vous qui mangez et vous qui buvez?
{7:7} Ne connaissez-vous pas les paroles qu'a proclamées l'Éternel par les premiers prophètes, lorsque Jérusalem était habitée et tranquille avec ses villes à l'entour, et que le midi et la plaine étaient habités?
{7:8} La parole de l'Éternel fut adressée à Zacharie, en ces mots:
{7:9} Ainsi parlait l'Éternel des armées: Rendez véritablement la justice, Et ayez l'un pour l'autre de la bonté et de la miséricorde.
{7:10} N'opprimez pas la veuve et l'orphelin, l'étranger et le pauvre, Et ne méditez pas l'un contre l'autre le mal dans vos coeurs.
{7:11} Mais ils refusèrent d'être attentifs, ils eurent l'épaule rebelle, et ils endurcirent leurs oreilles pour ne pas entendre.
{7:12} Ils rendirent leur coeur dur comme le diamant, pour ne pas écouter la loi et les paroles que l'Éternel des armées leur adressait par son esprit, par les premiers prophètes. Ainsi l'Éternel des armées s'enflamma d'une grande colère.
{7:13} Quand il appelait, ils n'ont pas écouté: aussi n'ai-je pas écouté, quand ils ont appelé, dit l'Éternel des armées.
{7:14} Je les ai dispersés parmi toutes les nations qu'ils ne connaissaient pas; le pays a été dévasté derrière eux, il n'y a plus eu ni allants ni venants; et d'un pays de délices ils ont fait un désert.
{8:1} La parole de l'Éternel des armées se révéla, en ces mots:
{8:2} Ainsi parle l'Éternel des armées: Je suis ému pour Sion d'une grande jalousie, et je suis saisi pour elle d'une grande fureur.
{8:3} Ainsi parle l'Éternel: Je retourne à Sion, et je veux habiter au milieu de Jérusalem. Jérusalem sera appelée ville fidèle, et la montagne de l'Éternel des armées montagne sainte.
{8:4} Ainsi parle l'Éternel des armées: Des vieillards et des femmes âgées s'assiéront encore dans les rues de Jérusalem, chacun le bâton à la main, à cause du grand nombre de leurs jours.
{8:5} Les rues de la ville seront remplies de jeunes garçons et de jeunes filles, jouant dans les rues.
{8:6} Ainsi parle l'Éternel des armées: Si la chose paraît étonnante aux yeux du reste de ce peuple en ces jours-là, sera-t-elle de même étonnante à mes yeux? dit l'Éternel des armées.
{8:7} Ainsi parle l'Éternel des armées: Voici, je délivre mon peuple du pays de l'orient et du pays du soleil couchant.
{8:8} Je les ramènerai, et ils habiteront au milieu de Jérusalem; ils seront mon peuple, et je serai leur Dieu avec vérité et droiture.
{8:9} Ainsi parle l'Éternel des armées: Fortifiez vos mains, vous qui entendez aujourd'hui ces paroles de la bouche des prophètes qui parurent au temps où fut fondée la maison de l'Éternel des armées, où le temple allait être bâti.
{8:10} Car avant ce temps, le travail de l'homme ne recevait pas sa récompense, et le salaire des bêtes était nul; il n'y avait point de paix pour ceux qui entraient et sortaient, à cause de l'ennemi, et je lâchais tous les hommes les uns contre les autres.
{8:11} Maintenant je ne suis pas pour le reste de ce peuple comme j'étais dans le temps passé, dit l'Éternel des armées.
{8:12} Car les semailles prospéreront, la vigne rendra son fruit, la terre donnera ses produits, et les cieux enverront leur rosée; je ferai jouir de toutes ces choses le reste de ce peuple.
{8:13} De même que vous avez été en malédiction parmi les nations, maison de Juda et maison d'Israël, de même je vous sauverai, et vous serez en bénédiction. Ne craignez pas, et que vos mains se fortifient!
{8:14} Car ainsi parle l'Éternel des armées: Comme j'ai eu la pensée de vous faire du mal lorsque vos pères m'irritaient, dit l'Éternel des armées, et que je ne m'en suis point repenti,
{8:15} ainsi je reviens en arrière et j'ai résolu en ces jours de faire du bien à Jérusalem et à la maison de Juda. Ne craignez pas!
{8:16} Voici ce que vous devez faire: dites la vérité chacun à son prochain; jugez dans vos portes selon la vérité et en vue de la paix;
{8:17} que nul en son coeur ne pense le mal contre son prochain, et n'aimez pas le faux serment, car ce sont là toutes choses que je hais, dit l'Éternel.
{8:18} La parole de l'Éternel des armées me fut adressée, en ces mots:
{8:19} Ainsi parle l'Éternel des armées: Le jeûne du quatrième mois, le jeûne du cinquième, le jeûne du septième et le jeûne du dixième se changeront pour la maison de Juda en jours d'allégresse et de joie, en fêtes de réjouissance. Mais aimez la vérité et la paix.
{8:20} Ainsi parle l'Éternel des armées: Il viendra encore des peuples et des habitants d'un grand nombre de villes.
{8:21} Les habitants d'une ville iront à l'autre, en disant: Allons implorer l'Éternel et chercher l'Éternel des armées! Nous irons aussi!
{8:22} Et beaucoup de peuples et de nombreuses nations viendront chercher l'Éternel des armées à Jérusalem et implorer l'Éternel.
{8:23} Ainsi parle l'Éternel des armées: En ces jours-là, dix hommes de toutes les langues des nations saisiront un Juif par le pan de son vêtement et diront: Nous irons avec vous, car nous avons appris que Dieu est avec vous.
{9:1} Oracle, parole de l'Éternel sur le pays de Hadrac. Elle s'arrête sur Damas, Car l'Éternel a l'oeil sur les hommes Comme sur toutes les tribus d'Israël;
{9:2} Elle s'arrête aussi sur Hamath, à la frontière de Damas, Sur Tyr et Sidon, malgré toute leur sagesse.
{9:3} Tyr s'est bâti une forteresse; Elle a amassé l'argent comme la poussière, Et l'or comme la boue des rues.
{9:4} Voici, le Seigneur s'en emparera, Il précipitera sa puissance dans la mer, Et elle sera consumée par le feu.
{9:5} Askalon le verra, et elle sera dans la crainte; Gaza aussi, et un violent tremblement la saisira; Ékron aussi, car son espoir sera confondu. Le roi disparaîtra de Gaza, Et Askalon ne sera plus habitée.
{9:6} L'étranger s'établira dans Asdod, Et j'abattrai l'orgueil des Philistins.
{9:7} J'ôterai le sang de sa bouche, Et les abominations d'entre ses dents; Lui aussi restera pour notre Dieu; Il sera comme un chef en Juda, Et Ékron sera comme les Jébusiens.
{9:8} Je camperai autour de ma maison pour la défendre contre une armée, Contre les allants et les venants, Et l'oppresseurs ne passera plus près d'eux; Car maintenant mes yeux sont fixés sur elle.
{9:9} Sois transportée d'allégresse, fille de Sion! Pousse des cris de joie, fille de Jérusalem! Voici, ton roi vient à toi; Il est juste et victorieux, Il est humble et monté sur un âne, Sur un âne, le petit d'une ânesse.
{9:10} Je détruirai les chars d'Éphraïm, Et les chevaux de Jérusalem; Et les arcs de guerre seront anéantis. Il annoncera la paix aux nations, Et il dominera d'une mer à l'autre, Depuis le fleuve jusqu'aux extrémités de la terre.
{9:11} Et pour toi, à cause de ton alliance scellée par le sang, Je retirerai tes captifs de la fosse où il n'y a pas d'eau.
{9:12} Retournez à la forteresse, captifs pleins d'espérance! Aujourd'hui encore je le déclare, Je te rendrai le double.
{9:13} Car je bande Juda comme un arc, Je m'arme d'Éphraïm comme d'un arc, Et je soulèverai tes enfants, ô Sion, Contre tes enfants, ô Javan! Je te rendrai pareille à l'épée d'un vaillant homme.
{9:14} L'Éternel au-dessus d'eux apparaîtra, Et sa flèche partira comme l'éclair; Le Seigneur, l'Éternel, sonnera de la trompette, Il s'avancera dans l'ouragan du midi.
{9:15} L'Éternel des armées les protégera; Ils dévoreront, ils vaincront les pierres de la fronde; Ils boiront, ils seront bruyants comme pris de vin; Ils seront pleins comme une coupe, Comme les coins de l'autel.
{9:16} L'Éternel, leur Dieu, les sauvera en ce jour-là, Comme le troupeau de son peuple; Car ils sont les pierres d'un diadème, Qui brilleront dans son pays.
{9:17} Oh! quelle prospérité pour eux! quelle beauté! Le froment fera croître les jeunes hommes, Et le moût les jeunes filles.
{10:1} Demandez à l'Éternel la pluie, la pluie du printemps! L'Éternel produira des éclairs, Et il vous enverra une abondante pluie, Il donnera à chacun de l'herbe dans son champ.
{10:2} Car les théraphim ont des paroles de néant, Les devins prophétisent des faussetés, Les songes mentent et consolent par la vanité. C'est pourquoi ils sont errants comme un troupeau, Ils sont malheureux parce qu'il n'y a point de pasteur.
{10:3} Ma colère s'est enflammée contre les pasteurs, Et je châtierai les boucs; Car l'Éternel des armées visite son troupeau, la maison de Juda, Et il en fera comme son cheval de gloire dans la bataille;
{10:4} De lui sortira l'angle, de lui le clou, de lui l'arc de guerre; De lui sortiront tous les chefs ensemble.
{10:5} Ils seront comme des héros foulant dans la bataille la boue des rues; Ils combattront, parce que l'Éternel sera avec eux; Et ceux qui seront montés sur des chevaux seront couverts de honte.
{10:6} Je fortifierai la maison de Juda, Et je délivrerai la maison de Joseph; Je les ramènerai, car j'ai compassion d'eux, Et ils seront comme si je ne les avais pas rejetés; Car je suis l'Éternel, leur Dieu, et je les exaucerai.
{10:7} Éphraïm sera comme un héros; Leur coeur aura la joie que donne le vin; Leurs fils le verront et seront dans l'allégresse, Leur coeur se réjouira en l'Éternel.
{10:8} Je les sifflerai et les rassemblerai, car je les rachète, Et ils multiplieront comme ils multipliaient.
{10:9} Je les disperserai parmi les peuples, Et au loin ils se souviendront de moi; Ils vivront avec leurs enfants, et ils reviendront.
{10:10} Je les ramènerai du pays d'Égypte, Et je les rassemblerai de l'Assyrie; Je les ferai venir au pays de Galaad et au Liban, Et l'espace ne leur suffira pas.
{10:11} Il passera la mer de détresse, il frappera les flots de la mer, Et toutes les profondeurs du fleuve seront desséchées; L'orgueil de l'Assyrie sera abattu, Et le sceptre de l'Égypte disparaîtra.
{10:12} Je les fortifierai par l'Éternel, Et ils marcheront en son nom, Dit l'Éternel.
{11:1} Liban, ouvre tes portes, Et que le feu dévore tes cèdres!
{11:2} Gémis, cyprès, car le cèdre est tombé, Ceux qui s'élevaient sont détruits! Gémissez, chênes de Basan, Car la forêt inaccessible est renversée!
{11:3} Les bergers poussent des cris lamentables, Parce que leur magnificence est détruite; Les lionceaux rugissent, Parce que l'orgueil du Jourdain est abattu.
{11:4} Ainsi parle l'Éternel, mon Dieu: Pais les brebis destinées à la boucherie!
{11:5} Ceux qui les achètent les égorgent impunément; Celui qui les vend dit: Béni soit l'Éternel, car je m'enrichis! Et leurs pasteurs ne les épargnent pas.
{11:6} Car je n'ai plus de pitié pour les habitants du pays, Dit l'Éternel; Et voici, je livre les hommes Aux mains les uns des autres et aux mains de leur roi; Ils ravageront le pays, Et je ne délivrerai pas de leurs mains.
{11:7} Alors je me mis à paître les brebis destinées à la boucherie, assurément les plus misérables du troupeau. Je prix deux houlettes: j'appelai l'une Grâce, et j'appelai l'autre Union. Et je fis paître les brebis.
{11:8} J'exterminerai les trois pasteurs en un mois; mon âme était impatiente à leur sujet, et leur âme avait aussi pour moi du dégoût.
{11:9} Et je dis: Je ne vous paîtrai plus! Que celle qui va mourir meure, que celle qui va périr périsse, et que celles qui restent se dévorent les unes les autres!
{11:10} Je pris ma houlette Grâce, et je la brisai, pour rompre mon alliance que j'avais traitée avec tous les peuples.
{11:11} Elle fut rompue ce jour-là; et les malheureuses brebis, qui prirent garde à moi, reconnurent ainsi que c'était la parole de l'Éternel.
{11:12} Je leur dis: Si vous le trouvez bon, donnez-moi mon salaire; sinon, ne le donnez pas. Et ils pesèrent pour mon salaire trente sicles d'argent.
{11:13} L'Éternel me dit: Jette-le au potier, ce prix magnifique auquel ils m'ont estimé! Et je pris les trente sicles d'argent, et je les jetai dans la maison de l'Éternel, pour le potier.
{11:14} Puis je brisai ma seconde houlette Union, pour rompre la fraternité entre Juda et Israël.
{11:15} L'Éternel me dit: Prends encore l'équipage d'un pasteur insensé!
{11:16} Car voici, je susciterai dans le pays un pasteur qui n'aura pas souci des brebis qui périssent; il n'ira pas à la recherche des plus jeunes, il ne guérira pas les blessées, il ne soignera pas les saines; mais il dévorera la chair des plus grasses, et il déchirera jusqu'aux cornes de leurs pieds.
{11:17} Malheur au pasteur de néant, qui abandonne ses brebis! Que l'épée fonde sur son bras et sur son oeil droit! Que son bras se dessèche, Et que son oeil droite s'éteigne!
{12:1} Oracle, parole de l'Éternel sur Israël. Ainsi parle l'Éternel, qui a étendu les cieux et fondé la terre, Et qui a formé l'esprit de l'homme au dedans de lui:
{12:2} Voici, je ferai de Jérusalem une coupe d'étourdissement Pour tous les peuples d'alentour, Et aussi pour Juda dans le siège de Jérusalem.
{12:3} En ce jour-là, je ferai de Jérusalem une pierre pesante pour tous les peuples; Tous ceux qui la soulèveront seront meurtris; Et toutes les nations de la terre s'assembleront contre elle.
{12:4} En ce jour-là, dit l'Éternel, Je frapperai d'étourdissement tous les chevaux, Et de délire ceux qui les monteront; Mais j'aurai les yeux ouverts sur la maison de Juda, Quand je frapperai d'aveuglement tous les chevaux des peuples.
{12:5} Les chefs de Juda diront en leur coeur: Les habitants de Jérusalem sont notre force, Par l'Éternel des armées, leur Dieu.
{12:6} En ce jour-là, je ferai des chefs de Juda Comme un foyer ardent parmi du bois, Comme une torche enflammée parmi des gerbes; Ils dévoreront à droite et à gauche tous les peuples d'alentour, Et Jérusalem restera à sa place, à Jérusalem.
{12:7} L'Éternel sauvera d'abord les tentes de Juda, Afin que la gloire de la maison de David, La gloire des habitants de Jérusalem ne s'élève pas au-dessus de Juda.
{12:8} En ce jour-là, l'Éternel protégera les habitants de Jérusalem, Et le faible parmi eux sera dans ce jour comme David; La maison de David sera comme Dieu, Comme l'ange de l'Éternel devant eux.
{12:9} En ce jour-là, Je m'efforcerai de détruire toutes les nations Qui viendront contre Jérusalem.
{12:10} Alors je répandrai sur la maison de David et sur les habitants de Jérusalem Un esprit de grâce et de supplication, Et ils tourneront les regards vers moi, celui qu'ils ont percé. Ils pleureront sur lui comme on pleure sur un fils unique, Ils pleureront amèrement sur lui comme on pleure sur un premier-né.
{12:11} En ce jour-là, le deuil sera grand à Jérusalem, Comme le deuil d'Hadadrimmon dans la vallée de Meguiddon.
{12:12} Le pays sera dans le deuil, chaque famille séparément: La famille de la maison de David séparément, et les femmes à part; La famille de la maison de Nathan séparément, et les femmes à part;
{12:13} La famille de la maison de Lévi séparément, et les femmes à part; La famille de Schimeï séparément, et les femmes à part;
{12:14} Toutes les autres familles, chaque famille séparément, Et les femmes à part.
{13:1} En ce jour-là, une source sera ouverte Pour la maison de David et les habitants de Jérusalem, Pour le péché et pour l'impureté.
{13:2} En ce jour-là, dit l'Éternel des armées, J'exterminerai du pays les noms des idoles, Afin qu'on ne s'en souvienne plus; J'ôterai aussi du pays les prophètes et l'esprit d'impureté.
{13:3} Si quelqu'un prophétise encore, Son père et sa mère, qui l'ont engendré, lui diront: Tu ne vivras pas, car tu dis des mensonges au nom de l'Éternel! Et son père et sa mère, qui l'ont engendré, le transperceront Quand il prophétisera.
{13:4} En ce jour-là, les prophètes rougiront de leurs visions Quand ils prophétiseront, Et ils ne revêtiront plus un manteau de poil pour mentir.
{13:5} Chacun d'eux dira: Je ne suis pas prophète, Je suis laboureur, Car on m'a acheté dès ma jeunesse.
{13:6} Et si on lui demande: D'où viennent ces blessures que tu as aux mains? Il répondra: C'est dans la maison de ceux qui m'aimaient que je les ai reçues.
{13:7} Épée, lève-toi sur mon pasteur Et sur l'homme qui est mon compagnon! Dit l'Éternel des armées. Frappe le pasteur, et que les brebis se dispersent! Et je tournerai ma main vers les faibles.
{13:8} Dans tout le pays, dit l'Éternel, Les deux tiers seront exterminés, périront, Et l'autre tiers restera.
{13:9} Je mettrai ce tiers dans le feu, Et je le purifierai comme on purifie l'argent, Je l'éprouverai comme on éprouve l'or. Il invoquera mon nom, et je l'exaucerai; Je dirai: C'est mon peuple! Et il dira: L'Éternel est mon Dieu!
{14:1} Voici, le jour de l'Éternel arrive, Et tes dépouilles seront partagées au milieu de toi.
{14:2} Je rassemblerai toutes les nations pour qu'elles attaquent Jérusalem; La ville sera prise, les maisons seront pillées, et les femmes violées; La moitié de la ville ira en captivité, Mais le reste du peuple ne sera pas exterminé de la ville.
{14:3} L'Éternel paraîtra, et il combattra ces nations, Comme il combat au jour de la bataille.
{14:4} Ses pieds se poseront en ce jour sur la montagne des oliviers, Qui est vis-à-vis de Jérusalem, du côté de l'orient; La montagne des oliviers se fendra par le milieu, à l'orient et à l'occident, Et il se formera une très grande vallée: Une moitié de la montagne reculera vers le septentrion, Et une moitié vers le midi.
{14:5} Vous fuirez alors dans la vallée de mes montagnes, Car la vallée des montagnes s'étendra jusqu'à Atzel; Vous fuirez comme vous avez fui devant le tremblement de terre, Au temps d'Ozias, roi de Juda. Et l'Éternel, mon Dieu, viendra, et tous ses saints avec lui.
{14:6} En ce jour-là, il n'y aura point de lumière; Il y aura du froid et de la glace.
{14:7} Ce sera un jour unique, connu de l'Éternel, Et qui ne sera ni jour ni nuit; Mais vers le soir la lumière paraîtra.
{14:8} En ce jour-là, des eaux vives sortiront de Jérusalem, Et couleront moitié vers la mer orientale, Moitié vers la mer occidentale; Il en sera ainsi été et hiver.
{14:9} L'Éternel sera roi de toute la terre; En ce jour-là, l'Éternel sera le seul Éternel, Et son nom sera le seul nom.
{14:10} Tout le pays deviendra comme la plaine, de Guéba à Rimmon, Au midi de Jérusalem; Et Jérusalem sera élevée et restera à sa place, Depuis la porte de Benjamin jusqu'au lieu de la première porte, Jusqu'à la porte des angles, Et depuis la tour de Hananeel jusqu'aux pressoirs du roi.
{14:11} On habitera dans son sein, et il n'y aura plus d'interdit; Jérusalem sera en sécurité.
{14:12} Voici la plaie dont l'Éternel frappera tous les peuples Qui auront combattu contre Jérusalem: Leur chair tombera en pourriture tandis qu'ils seront sur leurs pieds, Leurs yeux tomberont en pourriture dans leurs orbites, Et leur langue tombera en pourriture dans leur bouche.
{14:13} En ce jour-là, l'Éternel produira un grand trouble parmi eux; L'un saisira la main de l'autre, Et ils lèveront la main les uns sur les autres.
{14:14} Juda combattra aussi dans Jérusalem, Et l'on amassera les richesses de toutes les nations d'alentour, L'or, l'argent, et des vêtements en très grand nombre.
{14:15} La plaie frappera de même les chevaux, Les mulets, les chameaux, les ânes, Et toutes les bêtes qui seront dans ces camps: Cette plaie sera semblable à l'autre.
{14:16} Tous ceux qui resteront de toutes les nations Venues contre Jérusalem Monteront chaque année Pour se prosterner devant le roi, l'Éternel des armées, Et pour célébrer la fête des tabernacles.
{14:17} S'il y a des familles de la terre qui ne montent pas à Jérusalem Pour se prosterner devant le roi, l'Éternel des armées, La pluie ne tombera pas sur elles.
{14:18} Si la famille d'Égypte ne monte pas, si elle ne vient pas, La pluie ne tombera pas sur elle; Elle sera frappée de la plaie dont l'Éternel frappera les nations Qui ne monteront pas pour célébrer la fête des tabernacles.
{14:19} Ce sera le châtiment de l'Égypte, Le châtiment de toutes les nations Qui ne monteront pas pour célébrer la fête des tabernacles.
{14:20} En ce jour-là, il sera écrit sur les clochettes des chevaux: Sainteté à L'Éternel! Et les chaudières dans la maison de l'Éternel Seront comme les coupes devant l'autel.
{14:21} Toute chaudière à Jérusalem et dans Juda Sera consacrée à l'Éternel des armées; Tous ceux qui offriront des sacrifices viendront Et s'en serviront pour cuire les viandes; Et il n'y aura plus de marchands dans la maison de l'Éternel des armées, En ce jour-là.
