{1:1} Paul, appelé à être apôtre de Jésus Christ par la volonté de Dieu, et le frère Sosthène,
{1:2} à l'Église de Dieu qui est à Corinthe, à ceux qui ont été sanctifiés en Jésus Christ, appelés à être saints, et à tous ceux qui invoquent en quelque lieu que ce soit le nom de notre Seigneur Jésus Christ, leur Seigneur et le nôtre:
{1:3} que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus Christ!
{1:4} Je rends à mon Dieu de continuelles actions de grâces à votre sujet, pour la grâce de Dieu qui vous a été accordée en Jésus Christ.
{1:5} Car en lui vous avez été comblés de toutes les richesses qui concernent la parole et la connaissance,
{1:6} le témoignage de Christ ayant été solidement établi parmi vous,
{1:7} de sorte qu'il ne vous manque aucun don, dans l'attente où vous êtes de la manifestation de notre Seigneur Jésus Christ.
{1:8} Il vous affermira aussi jusqu'à la fin, pour que vous soyez irréprochables au jour de notre Seigneur Jésus Christ.
{1:9} Dieu est fidèle, lui qui vous a appelés à la communion de son Fils, Jésus Christ notre Seigneur.
{1:10} Je vous exhorte, frères, par le nom de notre Seigneur Jésus Christ, à tenir tous un même langage, et à ne point avoir de divisions parmi vous, mais à être parfaitement unis dans un même esprit et dans un même sentiment.
{1:11} Car, mes frères, j'ai appris à votre sujet, par les gens de Chloé, qu'il y a des disputes au milieu de vous.
{1:12} Je veux dire que chacun de vous parle ainsi: Moi, je suis de Paul! et moi, d'Apollos! et moi, de Céphas! et moi, de Christ!
{1:13} Christ est-il divisé? Paul a-t-il été crucifié pour vous, ou est-ce au nom de Paul que vous avez été baptisés?
{1:14} Je rends grâces à Dieu de ce que je n'ai baptisé aucun de vous, excepté Crispus et Gaïus,
{1:15} afin que personne ne dise que vous avez été baptisés en mon nom.
{1:16} J'ai encore baptisé la famille de Stéphanas; du reste, je ne sache pas que j'aie baptisé quelque autre personne.
{1:17} Ce n'est pas pour baptiser que Christ m'a envoyé, c'est pour annoncer l'Évangile, et cela sans la sagesse du langage, afin que la croix de Christ ne soit pas rendue vaine.
{1:18} Car la prédication de la croix est une folie pour ceux qui périssent; mais pour nous qui sommes sauvés, elle est une puissance de Dieu.
{1:19} Aussi est-il écrit: Je détruirai la sagesse des sages, Et j'anéantirai l'intelligence des intelligents.
{1:20} Où est le sage? où est le scribe? où est le disputeur de ce siècle? Dieu n'a-t-il pas convaincu de folie la sagesse du monde?
{1:21} Car puisque le monde, avec sa sagesse, n'a point connu Dieu dans la sagesse de Dieu, il a plu à Dieu de sauver les croyants par la folie de la prédication.
{1:22} Les Juifs demandent des miracles et les Grecs cherchent la sagesse:
{1:23} nous, nous prêchons Christ crucifié; scandale pour les Juifs et folie pour les païens,
{1:24} mais puissance de Dieu et sagesse de Dieu pour ceux qui sont appelés, tant Juifs que Grecs.
{1:25} Car la folie de Dieu est plus sage que les hommes, et la faiblesse de Dieu est plus forte que les hommes.
{1:26} Considérez, frères, que parmi vous qui avez été appelés il n'y a ni beaucoup de sages selon la chair, ni beaucoup de puissants, ni beaucoup de nobles.
{1:27} Mais Dieu a choisi les choses folles du monde pour confondre les sages; Dieu a choisi les choses faibles du monde pour confondre les fortes;
{1:28} et Dieu a choisi les choses viles du monde et celles qu'on méprise, celles qui ne sont point, pour réduire à néant celles qui sont,
{1:29} afin que nulle chair ne se glorifie devant Dieu.
{1:30} Or, c'est par lui que vous êtes en Jésus Christ, lequel, de par Dieu, a été fait pour nous sagesse, justice et sanctification et rédemption,
{1:31} afin, comme il est écrit, Que celui qui se glorifie se glorifie dans le Seigneur.
{2:1} Pour moi, frères, lorsque je suis allé chez vous, ce n'est pas avec une supériorité de langage ou de sagesse que je suis allé vous annoncer le témoignage de Dieu.
{2:2} Car je n'ai pas eu la pensée de savoir parmi vous autre chose que Jésus Christ, et Jésus Christ crucifié.
{2:3} Moi-même j'étais auprès de vous dans un état de faiblesse, de crainte, et de grand tremblement;
{2:4} et ma parole et ma prédication ne reposaient pas sur les discours persuasifs de la sagesse, mais sur une démonstration d'Esprit et de puissance,
{2:5} afin que votre foi fût fondée, non sur la sagesse des hommes, mais sur la puissance de Dieu.
{2:6} Cependant, c'est une sagesse que nous prêchons parmi les parfaits, sagesse qui n'est pas de ce siècle, ni des chefs de ce siècle, qui vont être anéantis;
{2:7} nous prêchons la sagesse de Dieu, mystérieuse et cachée, que Dieu, avant les siècles, avait destinée pour notre gloire,
{2:8} sagesse qu'aucun des chefs de ce siècle n'a connue, car, s'ils l'eussent connue, ils n'auraient pas crucifié le Seigneur de gloire.
{2:9} Mais, comme il est écrit, ce sont des choses que l'oeil n'a point vues, que l'oreille n'a point entendues, et qui ne sont point montées au coeur de l'homme, des choses que Dieu a préparées pour ceux qui l'aiment.
{2:10} Dieu nous les a révélées par l'Esprit. Car l'Esprit sonde tout, même les profondeurs de Dieu.
{2:11} Lequel des hommes, en effet, connaît les choses de l'homme, si ce n'est l'esprit de l'homme qui est en lui? De même, personne ne connaît les choses de Dieu, si ce n'est l'Esprit de Dieu.
{2:12} Or nous, nous n'avons pas reçu l'esprit du monde, mais l'Esprit qui vient de Dieu, afin que nous connaissions les choses que Dieu nous a données par sa grâce.
{2:13} Et nous en parlons, non avec des discours qu'enseigne la sagesse humaine, mais avec ceux qu'enseigne l'Esprit, employant un langage spirituel pour les choses spirituelles.
{2:14} Mais l'homme animal ne reçoit pas les choses de l'Esprit de Dieu, car elles sont une folie pour lui, et il ne peut les connaître, parce que c'est spirituellement qu'on en juge.
{2:15} L'homme spirituel, au contraire, juge de tout, et il n'est lui-même jugé par personne.
{2:16} Car Qui a connu la pensée du Seigneur, Pour l'instruire? Or nous, nous avons la pensée de Christ.
{3:1} Pour moi, frères, ce n'est pas comme à des hommes spirituels que j'ai pu vous parler, mais comme à des hommes charnels, comme à des enfants en Christ.
{3:2} Je vous ai donné du lait, non de la nourriture solide, car vous ne pouviez pas la supporter; et vous ne le pouvez pas même à présent, parce que vous êtes encore charnels.
{3:3} En effet, puisqu'il y a parmi vous de la jalousie et des disputes, n'êtes-vous pas charnels, et ne marchez-vous pas selon l'homme?
{3:4} Quand l'un dit: Moi, je suis de Paul! et un autre: Moi, d'Apollos! n'êtes-vous pas des hommes?
{3:5} Qu'est-ce donc qu'Apollos, et qu'est-ce que Paul? Des serviteurs, par le moyen desquels vous avez cru, selon que le Seigneur l'a donné à chacun.
{3:6} J'ai planté, Apollos a arrosé, mais Dieu a fait croître,
{3:7} en sorte que ce n'est pas celui qui plante qui est quelque chose, ni celui qui arrose, mais Dieu qui fait croître.
{3:8} Celui qui plante et celui qui arrose sont égaux, et chacun recevra sa propre récompense selon son propre travail.
{3:9} Car nous sommes ouvriers avec Dieu. Vous êtes le champ de Dieu, l'édifice de Dieu.
{3:10} Selon la grâce de Dieu qui m'a été donnée, j'ai posé le fondement comme un sage architecte, et un autre bâtit dessus. Mais que chacun prenne garde à la manière dont il bâtit dessus.
{3:11} Car personne ne peut poser un autre fondement que celui qui a été posé, savoir Jésus Christ.
{3:12} Or, si quelqu'un bâtit sur ce fondement avec de l'or, de l'argent, des pierres précieuses, du bois, du foin, du chaume, l'oeuvre de chacun sera manifestée;
{3:13} car le jour la fera connaître, parce qu'elle se révèlera dans le feu, et le feu éprouvera ce qu'est l'oeuvre de chacun.
{3:14} Si l'oeuvre bâtie par quelqu'un sur le fondement subsiste, il recevra une récompense.
{3:15} Si l'oeuvre de quelqu'un est consumée, il perdra sa récompense; pour lui, il sera sauvé, mais comme au travers du feu.
{3:16} Ne savez-vous pas que vous êtes le temple de Dieu, et que l'Esprit de Dieu habite en vous?
{3:17} Si quelqu'un détruit le temple de Dieu, Dieu le détruira; car le temple de Dieu est saint, et c'est ce que vous êtes.
{3:18} Que nul ne s'abuse lui-même: si quelqu'un parmi vous pense être sage selon ce siècle, qu'il devienne fou, afin de devenir sage.
{3:19} Car la sagesse de ce monde est une folie devant Dieu. Aussi est-il écrit: Il prend les sages dans leur ruse.
{3:20} Et encore: Le Seigneur connaît les pensées des sages, Il sait qu'elles sont vaines.
{3:21} Que personne donc ne mette sa gloire dans des hommes; car tout est à vous,
{3:22} soit Paul, soit Apollos, soit Céphas, soit le monde, soit la vie, soit la mort, soit les choses présentes, soit les choses à venir.
{3:23} Tout est à vous; et vous êtes à Christ, et Christ est à Dieu.
{4:1} Ainsi, qu'on nous regarde comme des serviteurs de Christ, et des dispensateurs des mystères de Dieu.
{4:2} Du reste, ce qu'on demande des dispensateurs, c'est que chacun soit trouvé fidèle.
{4:3} Pour moi, il m'importe fort peu d'être jugé par vous, ou par un tribunal humain. Je ne me juge pas non plus moi-même, car je ne me sens coupable de rien;
{4:4} mais ce n'est pas pour cela que je suis justifié. Celui qui me juge, c'est le Seigneur.
{4:5} C'est pourquoi ne jugez de rien avant le temps, jusqu'à ce que vienne le Seigneur, qui mettra en lumière ce qui est caché dans les ténèbres, et qui manifestera les desseins des coeurs. Alors chacun recevra de Dieu la louange qui lui sera due.
{4:6} C'est à cause de vous, frères, que j'ai fait de ces choses une application à ma personne et à celle d'Apollos, afin que vous appreniez en nos personnes à ne pas aller au delà de ce qui est écrit, et que nul de vous ne conçoive de l'orgueil en faveur de l'un contre l'autre.
{4:7} Car qui est-ce qui te distingue? Qu'as-tu que tu n'aies reçu? Et si tu l'as reçu, pourquoi te glorifies-tu, comme si tu ne l'avais pas reçu?
{4:8} Déjà vous êtes rassasiés, déjà vous êtes riches, sans nous vous avez commencé à régner. Et puissiez-vous régner en effet, afin que nous aussi nous régnions avec vous!
{4:9} Car Dieu, ce me semble, a fait de nous, apôtres, les derniers des hommes, des condamnés à mort en quelque sorte, puisque nous avons été en spectacle au monde, aux anges et aux hommes.
{4:10} Nous sommes fous à cause de Christ; mais vous, vous êtes sages en Christ; nous sommes faibles, mais vous êtes forts. Vous êtes honorés, et nous sommes méprisés!
{4:11} Jusqu'à cette heure, nous souffrons la faim, la soif, la nudité; nous sommes maltraités, errants çà et là;
{4:12} nous nous fatiguons à travailler de nos propres mains; injuriés, nous bénissons; persécutés, nous supportons;
{4:13} calomniés, nous parlons avec bonté; nous sommes devenus comme les balayures du monde, le rebut de tous, jusqu'à maintenant.
{4:14} Ce n'est pas pour vous faire honte que j'écris ces choses; mais je vous avertis comme mes enfants bien-aimés.
{4:15} Car, quand vous auriez dix mille maîtres en Christ, vous n'avez cependant pas plusieurs pères, puisque c'est moi qui vous ai engendrés en Jésus Christ par l'Évangile.
{4:16} Je vous en conjure donc, soyez mes imitateurs.
{4:17} Pour cela je vous ai envoyé Timothée, qui est mon enfant bien-aimé et fidèle dans le Seigneur; il vous rappellera quelles sont mes voies en Christ, quelle est la manière dont j'enseigne partout dans toutes les Églises.
{4:18} Quelques-uns se sont enflés d'orgueil, comme si je ne devais pas aller chez vous.
{4:19} Mais j'irai bientôt chez vous, si c'est la volonté du Seigneur, et je connaîtrai, non les paroles, mais la puissance de ceux qui se sont enflés.
{4:20} Car le royaume de Dieu ne consiste pas en paroles, mais en puissance.
{4:21} Que voulez-vous? Que j'aille chez vous avec une verge, ou avec amour et dans un esprit de douceur?
{5:1} On entend dire généralement qu'il y a parmi vous de l'impudicité, et une impudicité telle qu'elle ne se rencontre pas même chez les païens; c'est au point que l'un de vous a la femme de son père.
{5:2} Et vous êtes enflés d'orgueil! Et vous n'avez pas été plutôt dans l'affliction, afin que celui qui a commis cet acte fût ôté du milieu de vous!
{5:3} Pour moi, absent de corps, mais présent d'esprit, j'ai déjà jugé, comme si j'étais présent, celui qui a commis un tel acte.
{5:4} Au nom du Seigneur Jésus, vous et mon esprit étant assemblés avec la puissance de notre Seigneur Jésus,
{5:5} qu'un tel homme soit livré à Satan pour la destruction de la chair, afin que l'esprit soit sauvé au jour du Seigneur Jésus.
{5:6} C'est bien à tort que vous vous glorifiez. Ne savez-vous pas qu'un peu de levain fait lever toute la pâte?
{5:7} Faites disparaître le vieux levain, afin que vous soyez une pâte nouvelle, puisque vous êtes sans levain, car Christ, notre Pâque, a été immolé.
{5:8} Célébrons donc la fête, non avec du vieux levain, non avec un levain de malice et de méchanceté, mais avec les pains sans levain de la pureté et de la vérité.
{5:9} Je vous ai écrit dans ma lettre de ne pas avoir des relations avec les impudiques, -
{5:10} non pas d'une manière absolue avec les impudiques de ce monde, ou avec les cupides et les ravisseurs, ou avec les idolâtres; autrement, il vous faudrait sortir du monde.
{5:11} Maintenant, ce que je vous ai écrit, c'est de ne pas avoir des relations avec quelqu'un qui, se nommant frère, est impudique, ou cupide, ou idolâtre, ou outrageux, ou ivrogne, ou ravisseur, de ne pas même manger avec un tel homme.
{5:12} Qu'ai-je, en effet, à juger ceux du dehors? N'est-ce pas ceux du dedans que vous avez à juger?
{5:13} Pour ceux du dehors, Dieu les juge. Otez le méchant du milieu de vous.
{6:1} Quelqu'un de vous, lorsqu'il a un différend avec un autre, ose-t-il plaider devant les injustes, et non devant les saints?
{6:2} Ne savez-vous pas que les saints jugeront le monde? Et si c'est par vous que le monde est jugé, êtes-vous indignes de rendre les moindres jugements?
{6:3} Ne savez-vous pas que nous jugerons les anges? Et nous ne jugerions pas, à plus forte raison, les choses de cette vie?
{6:4} Quand donc vous avez des différends pour les choses de cette vie, ce sont des gens dont l'Église ne fait aucun cas que vous prenez pour juges!
{6:5} Je le dis à votre honte. Ainsi il n'y a parmi vous pas un seul homme sage qui puisse prononcer entre ses frères.
{6:6} Mais un frère plaide contre un frère, et cela devant des infidèles!
{6:7} C'est déjà certes un défaut chez vous que d'avoir des procès les uns avec les autres. Pourquoi ne souffrez-vous pas plutôt quelque injustice? Pourquoi ne vous laissez-vous pas plutôt dépouiller?
{6:8} Mais c'est vous qui commettez l'injustice et qui dépouillez, et c'est envers des frères que vous agissez de la sorte!
{6:9} Ne savez-vous pas que les injustes n'hériteront point le royaume de Dieu? Ne vous y trompez pas: ni les impudiques, ni les idolâtres, ni les adultères,
{6:10} ni les efféminés, ni les infâmes, ni les voleurs, ni les cupides, ni les ivrognes, ni les outrageux, ni les ravisseurs, n'hériteront le royaume de Dieu.
{6:11} Et c'est là ce que vous étiez, quelques-uns de vous. Mais vous avez été lavés, mais vous avez été sanctifiés, mais vous avez été justifiés au nom du Seigneur Jésus Christ, et par l'Esprit de notre Dieu.
{6:12} Tout m'est permis, mais tout n'est pas utile; tout m'est permis, mais je ne me laisserai asservir par quoi que ce soit.
{6:13} Les aliments sont pour le ventre, et le ventre pour les aliments; et Dieu détruira l'un comme les autres. Mais le corps n'est pas pour l'impudicité. Il est pour le Seigneur, et le Seigneur pour le corps.
{6:14} Et Dieu, qui a ressuscité le Seigneur, nous ressuscitera aussi par sa puissance.
{6:15} Ne savez-vous pas que vos corps sont des membres de Christ? Prendrai-je donc les membres de Christ, pour en faire les membres d'une prostituée?
{6:16} Loin de là! Ne savez-vous pas que celui qui s'attache à la prostituée est un seul corps avec elle? Car, est-il dit, les deux deviendront une seule chair.
{6:17} Mais celui qui s'attache au Seigneur est avec lui un seul esprit.
{6:18} Fuyez l'impudicité. Quelque autre péché qu'un homme commette, ce péché est hors du corps; mais celui qui se livre à l'impudicité pèche contre son propre corps.
{6:19} Ne savez-vous pas que votre corps est le temple du Saint Esprit qui est en vous, que vous avez reçu de Dieu, et que vous ne vous appartenez point à vous-mêmes?
{6:20} Car vous avez été rachetés à un grand prix. Glorifiez donc Dieu dans votre corps et dans votre esprit, qui appartiennent à Dieu.
{7:1} Pour ce qui concerne les choses dont vous m'avez écrit, je pense qu'il est bon pour l'homme de ne point toucher de femme.
{7:2} Toutefois, pour éviter l'impudicité, que chacun ait sa femme, et que chaque femme ait son mari.
{7:3} Que le mari rende à sa femme ce qu'il lui doit, et que la femme agisse de même envers son mari.
{7:4} La femme n'a pas autorité sur son propre corps, mais c'est le mari; et pareillement, le mari n'a pas autorité sur son propre corps, mais c'est la femme.
{7:5} Ne vous privez point l'un de l'autre, si ce n'est d'un commun accord pour un temps, afin de vaquer à la prière; puis retournez ensemble, de peur que Satan ne vous tente par votre incontinence.
{7:6} Je dis cela par condescendance, je n'en fais pas un ordre.
{7:7} Je voudrais que tous les hommes fussent comme moi; mais chacun tient de Dieu un don particulier, l'un d'une manière, l'autre d'une autre.
{7:8} A ceux qui ne sont pas mariés et aux veuves, je dis qu'il leur est bon de rester comme moi.
{7:9} Mais s'ils manquent de continence, qu'ils se marient; car il vaut mieux se marier que de brûler.
{7:10} A ceux qui sont mariés, j'ordonne, non pas moi, mais le Seigneur, que la femme ne se sépare point de son mari
{7:11} (si elle est séparée, qu'elle demeure sans se marier ou qu'elle se réconcilie avec son mari), et que le mari ne répudie point sa femme.
{7:12} Aux autres, ce n'est pas le Seigneur, c'est moi qui dis: Si un frère a une femme non-croyante, et qu'elle consente à habiter avec lui, qu'il ne la répudie point;
{7:13} et si une femme a un mari non-croyant, et qu'il consente à habiter avec elle, qu'elle ne répudie point son mari.
{7:14} Car le mari non-croyant est sanctifié par la femme, et la femme non-croyante est sanctifiée par le frère; autrement, vos enfants seraient impurs, tandis que maintenant ils sont saints.
{7:15} Si le non-croyant se sépare, qu'il se sépare; le frère ou la soeur ne sont pas liés dans ces cas-là. Dieu nous a appelés à vivre en paix.
{7:16} Car que sais-tu, femme, si tu sauveras ton mari? Ou que sais-tu, mari, si tu sauveras ta femme?
{7:17} Seulement, que chacun marche selon la part que le Seigneur lui a faite, selon l'appel qu'il a reçu de Dieu. C'est ainsi que je l'ordonne dans toutes les Églises.
{7:18} Quelqu'un a-t-il été appelé étant circoncis, qu'il demeure circoncis; quelqu'un a-t-il été appelé étant incirconcis, qu'il ne se fasse pas circoncire.
{7:19} La circoncision n'est rien, et l'incirconcision n'est rien, mais l'observation des commandements de Dieu est tout.
{7:20} Que chacun demeure dans l'état où il était lorsqu'il a été appelé.
{7:21} As-tu été appelé étant esclave, ne t'en inquiète pas; mais si tu peux devenir libre, profites-en plutôt.
{7:22} Car l'esclave qui a été appelé dans le Seigneur est un affranchi du Seigneur; de même, l'homme libre qui a été appelé est un esclave de Christ.
{7:23} Vous avez été rachetés à un grand prix; ne devenez pas esclaves des hommes.
{7:24} Que chacun, frères, demeure devant Dieu dans l'état où il était lorsqu'il a été appelé.
{7:25} Pour ce qui est des vierges, je n'ai point d'ordre du Seigneur; mais je donne un avis, comme ayant reçu du Seigneur miséricorde pour être fidèle.
{7:26} Voici donc ce que j'estime bon, à cause des temps difficiles qui s'approchent: il est bon à un homme d'être ainsi.
{7:27} Es-tu lié à une femme, ne cherche pas à rompre ce lien; n'es-tu pas lié à une femme, ne cherche pas une femme.
{7:28} Si tu t'es marié, tu n'as point péché; et si la vierge s'est mariée, elle n'a point péché; mais ces personnes auront des tribulations dans la chair, et je voudrais vous les épargner.
{7:29} Voici ce que je dis, frères, c'est que le temps est court; que désormais ceux qui ont des femmes soient comme n'en ayant pas,
{7:30} ceux qui pleurent comme ne pleurant pas, ceux qui se réjouissent comme ne se réjouissant pas, ceux qui achètent comme ne possédant pas,
{7:31} et ceux qui usent du monde comme n'en usant pas, car la figure de ce monde passe.
{7:32} Or, je voudrais que vous fussiez sans inquiétude. Celui qui n'est pas marié s'inquiète des choses du Seigneur, des moyens de plaire au Seigneur;
{7:33} et celui qui est marié s'inquiète des choses du monde, des moyens de plaire à sa femme.
{7:34} Il y a de même une différence entre la femme et la vierge: celle qui n'est pas mariée s'inquiète des choses du Seigneur, afin d'être sainte de corps et d'esprit; et celle qui est mariée s'inquiète des choses du monde, des moyens de plaire à son mari.
{7:35} Je dis cela dans votre intérêt; ce n'est pas pour vous prendre au piège, c'est pour vous porter à ce qui est bienséant et propre à vous attacher au Seigneur sans distraction.
{7:36} Si quelqu'un regarde comme déshonorant pour sa fille de dépasser l'âge nubile, et comme nécessaire de la marier, qu'il fasse ce qu'il veut, il ne pèche point; qu'on se marie.
{7:37} Mais celui qui a pris une ferme résolution, sans contrainte et avec l'exercice de sa propre volonté, et qui a décidé en son coeur de garder sa fille vierge, celui-là fait bien.
{7:38} Ainsi, celui qui marie sa fille fait bien, et celui qui ne la marie pas fait mieux.
{7:39} Une femme est liée aussi longtemps que son mari est vivant; mais si le mari meurt, elle est libre de se marier à qui elle veut; seulement, que ce soit dans le Seigneur.
{7:40} Elle est plus heureuse, néanmoins, si elle demeure comme elle est, suivant mon avis. Et moi aussi, je crois avoir l'Esprit de Dieu.
{8:1} Pour ce qui concerne les viandes sacrifiées aux idoles, nous savons que nous avons tous la connaissance. -La connaissance enfle, mais la charité édifie.
{8:2} Si quelqu'un croit savoir quelque chose, il n'a pas encore connu comme il faut connaître.
{8:3} Mais si quelqu'un aime Dieu, celui-là est connu de lui. -
{8:4} Pour ce qui est donc de manger des viandes sacrifiées aux idoles, nous savons qu'il n'y a point d'idole dans le monde, et qu'il n'y a qu'un seul Dieu.
{8:5} Car, s'il est des êtres qui sont appelés dieux, soit dans le ciel, soit sur la terre, comme il existe réellement plusieurs dieux et plusieurs seigneurs,
{8:6} néanmoins pour nous il n'y a qu'un seul Dieu, le Père, de qui viennent toutes choses et pour qui nous sommes, et un seul Seigneur, Jésus Christ, par qui sont toutes choses et par qui nous sommes.
{8:7} Mais cette connaissance n'est pas chez tous. Quelques-uns, d'après la manière dont ils envisagent encore l'idole, mangent de ces viandes comme étant sacrifiées aux idoles, et leur conscience, qui est faible, en est souillée.
{8:8} Ce n'est pas un aliment qui nous rapproche de Dieu: si nous en mangeons, nous n'avons rien de plus; si nous n'en mangeons pas, nous n'avons rien de moins.
{8:9} Prenez garde, toutefois, que votre liberté ne devienne une pierre d'achoppement pour les faibles.
{8:10} Car, si quelqu'un te voit, toi qui as de la connaissance, assis à table dans un temple d'idoles, sa conscience, à lui qui est faible, ne le portera-t-elle pas à manger des viandes sacrifiées aux idoles?
{8:11} Et ainsi le faible périra par ta connaissance, le frère pour lequel Christ est mort!
{8:12} En péchant de la sorte contre les frères, et en blessant leur conscience faible, vous péchez contre Christ.
{8:13} C'est pourquoi, si un aliment scandalise mon frère, je ne mangerai jamais de viande, afin de ne pas scandaliser mon frère.
{9:1} Ne suis-je pas libre? Ne suis-je pas apôtre? N'ai-je pas vu Jésus notre Seigneur? N'êtes-vous pas mon oeuvre dans le Seigneur?
{9:2} Si pour d'autres je ne suis pas apôtre, je le suis au moins pour vous; car vous êtes le sceau de mon apostolat dans le Seigneur.
{9:3} C'est là ma défense contre ceux qui m'accusent.
{9:4} N'avons-nous pas le droit de manger et de boire?
{9:5} N'avons-nous pas le droit de mener avec nous une soeur qui soit notre femme, comme font les autres apôtres, et les frères du Seigneur, et Céphas?
{9:6} Ou bien, est-ce que moi seul et Barnabas nous n'avons pas le droit de ne point travailler?
{9:7} Qui jamais fait le service militaire à ses propres frais? Qui est-ce qui plante une vigne, et n'en mange pas le fruit? Qui est-ce qui fait paître un troupeau, et ne se nourrit pas du lait du troupeau?
{9:8} Ces choses que je dis, n'existent-elles que dans les usages des hommes? la loi ne les dit-elle pas aussi?
{9:9} Car il est écrit dans la loi de Moïse: Tu n'emmuselleras point le boeuf quand il foule le grain. Dieu se met-il en peine des boeufs,
{9:10} ou parle-t-il uniquement à cause de nous? Oui, c'est à cause de nous qu'il a été écrit que celui qui laboure doit labourer avec espérance, et celui qui foule le grain fouler avec l'espérance d'y avoir part.
{9:11} Si nous avons semé parmi vous les biens spirituels, est-ce une grosse affaire si nous moissonnons vos biens temporels.
{9:12} Si d'autres jouissent de ce droit sur vous, n'est-ce pas plutôt à nous d'en jouir? Mais nous n'avons point usé de ce droit; au contraire, nous souffrons tout, afin de ne pas créer d'obstacle à l'Évangile de Christ.
{9:13} Ne savez-vous pas que ceux qui remplissent les fonctions sacrées sont nourris par le temple, que ceux qui servent à l'autel ont part à l'autel?
{9:14} De même aussi, le Seigneur a ordonné à ceux qui annoncent l'Évangile de vivre de l'Évangile.
{9:15} Pour moi, je n'ai usé d'aucun de ces droits, et ce n'est pas afin de les réclamer en ma faveur que j'écris ainsi; car j'aimerais mieux mourir que de me laisser enlever ce sujet de gloire.
{9:16} Si j'annonce l'Évangile, ce n'est pas pour moi un sujet de gloire, car la nécessité m'en est imposée, et malheur à moi si je n'annonce pas l'Évangile!
{9:17} Si je le fais de bon coeur, j'en ai la récompense; mais si je le fais malgré moi, c'est une charge qui m'est confiée.
{9:18} Quelle est donc ma récompense? C'est d'offrir gratuitement l'Évangile que j'annonce, sans user de mon droit de prédicateur de l'Évangile.
{9:19} Car, bien que je sois libre à l'égard de tous, je me suis rendu le serviteur de tous, afin de gagner le plus grand nombre.
{9:20} Avec les Juifs, j'ai été comme Juif, afin de gagner les Juifs; avec ceux qui sont sous la loi, comme sous la loi (quoique je ne sois pas moi-même sous la loi), afin de gagner ceux qui sont sous la loi;
{9:21} avec ceux qui sont sans loi, comme sans loi (quoique je ne sois point sans la loi de Dieu, étant sous la loi de Christ), afin de gagner ceux qui sont sans loi.
{9:22} J'ai été faible avec les faibles, afin de gagner les faibles. Je me suis fait tout à tous, afin d'en sauver de toute manière quelques-uns.
{9:23} Je fais tout à cause de l'Évangile, afin d'y avoir part.
{9:24} Ne savez-vous pas que ceux qui courent dans le stade courent tous, mais qu'un seul remporte le prix? Courez de manière à le remporter.
{9:25} Tous ceux qui combattent s'imposent toute espèce d'abstinences, et ils le font pour obtenir une couronne corruptible; mais nous, faisons-le pour une couronne incorruptible.
{9:26} Moi donc, je cours, non pas comme à l'aventure; je frappe, non pas comme battant l'air.
{9:27} Mais je traite durement mon corps et je le tiens assujetti, de peur d'être moi-même rejeté, après avoir prêché aux autres.
{10:1} Frères, je ne veux pas que vous ignoriez que nos pères ont tous été sous la nuée, qu'ils ont tous passé au travers de la mer,
{10:2} qu'ils ont tous été baptisés en Moïse dans la nuée et dans la mer,
{10:3} qu'ils ont tous mangé le même aliment spirituel,
{10:4} et qu'ils ont tous bu le même breuvage spirituel, car ils buvaient à un rocher spirituel qui les suivait, et ce rocher était Christ.
{10:5} Mais la plupart d'entre eux ne furent point agréables à Dieu, puisqu'ils périrent dans le désert.
{10:6} Or, ces choses sont arrivées pour nous servir d'exemples, afin que nous n'ayons pas de mauvais désirs, comme ils en ont eu.
{10:7} Ne devenez point idolâtres, comme quelques-uns d'eux, selon qu'il est écrit: Le peuple s'assit pour manger et pour boire; puis ils se levèrent pour se divertir.
{10:8} Ne nous livrons point à l'impudicité, comme quelques-uns d'eux s'y livrèrent, de sorte qu'il en tomba vingt-trois mille en un seul jour.
{10:9} Ne tentons point le Seigneur, comme le tentèrent quelques-uns d'eux, qui périrent par les serpents.
{10:10} Ne murmurez point, comme murmurèrent quelques-uns d'eux, qui périrent par l'exterminateur.
{10:11} Ces choses leur sont arrivées pour servir d'exemples, et elles ont été écrites pour notre instruction, à nous qui sommes parvenus à la fin des siècles.
{10:12} Ainsi donc, que celui qui croit être debout prenne garde de tomber!
{10:13} Aucune tentation ne vous est survenue qui n'ait été humaine, et Dieu, qui est fidèle, ne permettra pas que vous soyez tentés au delà de vos forces; mais avec la tentation il préparera aussi le moyen d'en sortir, afin que vous puissiez la supporter.
{10:14} C'est pourquoi, mes bien-aimés, fuyez l'idolâtrie.
{10:15} Je parle comme à des hommes intelligents; jugez vous-mêmes de ce que je dis.
{10:16} La coupe de bénédiction que nous bénissons, n'est-elle pas la communion au sang de Christ? Le pain que nous rompons, n'est-il pas la communion au corps de Christ?
{10:17} Puisqu'il y a un seul pain, nous qui sommes plusieurs, nous formons un seul corps; car nous participons tous à un même pain.
{10:18} Voyez les Israélites selon la chair: ceux qui mangent les victimes ne sont-ils pas en communion avec l'autel?
{10:19} Que dis-je donc? Que la viande sacrifiée aux idoles est quelque chose, ou qu'une idole est quelque chose? Nullement.
{10:20} Je dis que ce qu'on sacrifie, on le sacrifie à des démons, et non à Dieu; or, je ne veux pas que vous soyez en communion avec les démons.
{10:21} Vous ne pouvez boire la coupe du Seigneur, et la coupe des démons; vous ne pouvez participer à la table du Seigneur, et à la table des démons.
{10:22} Voulons-nous provoquer la jalousie du Seigneur? Sommes-nous plus forts que lui?
{10:23} Tout est permis, mais tout n'est pas utile; tout est permis, mais tout n'édifie pas.
{10:24} Que personne ne cherche son propre intérêt, mais que chacun cherche celui d'autrui.
{10:25} Mangez de tout ce qui se vend au marché, sans vous enquérir de rien par motif de conscience;
{10:26} car la terre est au Seigneur, et tout ce qu'elle renferme.
{10:27} Si un non-croyant vous invite et que vous vouliez aller, mangez de tout ce qu'on vous présentera, sans vous enquérir de rien par motif de conscience.
{10:28} Mais si quelqu'un vous dit: Ceci a été offert en sacrifice! n'en mangez pas, à cause de celui qui a donné l'avertissement, et à cause de la conscience.
{10:29} Je parle ici, non de votre conscience, mais de celle de l'autre. Pourquoi, en effet, ma liberté serait-elle jugée par une conscience étrangère?
{10:30} Si je mange avec actions de grâces, pourquoi serais-je blâmé au sujet d'une chose dont je rends grâces?
{10:31} Soit donc que vous mangiez, soit que vous buviez, soit que vous fassiez quelque autre chose, faites tout pour la gloire de Dieu.
{10:32} Ne soyez en scandale ni aux Grecs, ni aux Juifs, ni à l'Église de Dieu,
{10:33} de la même manière que moi aussi je m'efforce en toutes choses de complaire à tous, cherchant, non mon avantage, mais celui du plus grand nombre, afin qu'ils soient sauvés.
{11:1} Soyez mes imitateurs, comme je le suis moi-même de Christ.
{11:2} Je vous loue de ce que vous vous souvenez de moi à tous égards, et de ce que vous retenez mes instructions telles que je vous les ai données.
{11:3} Je veux cependant que vous sachiez que Christ est le chef de tout homme, que l'homme est le chef de la femme, et que Dieu est le chef de Christ.
{11:4} Tout homme qui prie ou qui prophétise, la tête couverte, déshonore son chef.
{11:5} Toute femme, au contraire, qui prie ou qui prophétise, la tête non voilée, déshonore son chef: c'est comme si elle était rasée.
{11:6} Car si une femme n'est pas voilée, qu'elle se coupe aussi les cheveux. Or, s'il est honteux pour une femme d'avoir les cheveux coupés ou d'être rasée, qu'elle se voile.
{11:7} L'homme ne doit pas se couvrir la tête, puisqu'il est l'image et la gloire de Dieu, tandis que la femme est la gloire de l'homme.
{11:8} En effet, l'homme n'a pas été tiré de la femme, mais la femme a été tirée de l'homme;
{11:9} et l'homme n'a pas été créé à cause de la femme, mais la femme a été créée à cause de l'homme.
{11:10} C'est pourquoi la femme, à cause des anges, doit avoir sur la tête une marque de l'autorité dont elle dépend.
{11:11} Toutefois, dans le Seigneur, la femme n'est point sans l'homme, ni l'homme sans la femme.
{11:12} Car, de même que la femme a été tirée de l'homme, de même l'homme existe par la femme, et tout vient de Dieu.
{11:13} Jugez-en vous-mêmes: est-il convenable qu'une femme prie Dieu sans être voilée?
{11:14} La nature elle-même ne vous enseigne-t-elle pas que c'est une honte pour l'homme de porter de longs cheveux,
{11:15} mais que c'est une gloire pour la femme d'en porter, parce que la chevelure lui a été donnée comme voile?
{11:16} Si quelqu'un se plaît à contester, nous n'avons pas cette habitude, non plus que les Églises de Dieu.
{11:17} En donnant cet avertissement, ce que je ne loue point, c'est que vous vous assemblez, non pour devenir meilleurs, mais pour devenir pires.
{11:18} Et d'abord, j'apprends que, lorsque vous vous réunissez en assemblée, il y a parmi vous des divisions, -et je le crois en partie,
{11:19} car il faut qu'il y ait aussi des sectes parmi vous, afin que ceux qui sont approuvés soient reconnus comme tels au milieu de vous. -
{11:20} Lors donc que vous vous réunissez, ce n'est pas pour manger le repas du Seigneur;
{11:21} car, quand on se met à table, chacun commence par prendre son propre repas, et l'un a faim, tandis que l'autre est ivre.
{11:22} N'avez-vous pas des maisons pour y manger et boire? Ou méprisez-vous l'Église de Dieu, et faites-vous honte à ceux qui n'ont rien? Que vous dirai-je? Vous louerai-je? En cela je ne vous loue point.
{11:23} Car j'ai reçu du Seigneur ce que je vous ai enseigné; c'est que le Seigneur Jésus, dans la nuit où il fut livré, prit du pain,
{11:24} et, après avoir rendu grâces, le rompit, et dit: Ceci est mon corps, qui est rompu pour vous; faites ceci en mémoire de moi.
{11:25} De même, après avoir soupé, il prit la coupe, et dit: Cette coupe est la nouvelle alliance en mon sang; faites ceci en mémoire de moi toutes les fois que vous en boirez.
{11:26} Car toutes les fois que vous mangez ce pain et que vous buvez cette coupe, vous annoncez la mort du Seigneur, jusqu'à ce qu'il vienne.
{11:27} C'est pourquoi celui qui mangera le pain ou boira la coupe du Seigneur indignement, sera coupable envers le corps et le sang du Seigneur.
{11:28} Que chacun donc s'éprouve soi-même, et qu'ainsi il mange du pain et boive de la coupe;
{11:29} car celui qui mange et boit sans discerner le corps du Seigneur, mange et boit un jugement contre lui-même.
{11:30} C'est pour cela qu'il y a parmi vous beaucoup d'infirmes et de malades, et qu'un grand nombre sont morts.
{11:31} Si nous nous jugions nous-mêmes, nous ne serions pas jugés.
{11:32} Mais quand nous sommes jugés, nous sommes châtiés par le Seigneur, afin que nous ne soyons pas condamnés avec le monde.
{11:33} Ainsi, mes frères, lorsque vous vous réunissez pour le repas, attendez-vous les uns les autres.
{11:34} Si quelqu'un a faim, qu'il mange chez lui, afin que vous ne vous réunissiez pas pour attirer un jugement sur vous. Je réglerai les autres choses quand je serai arrivé.
{12:1} Pour ce qui concerne les dons spirituels, je ne veux pas, frères, que vous soyez dans l'ignorance.
{12:2} Vous savez que, lorsque vous étiez païens, vous vous laissiez entraîner vers les idoles muettes, selon que vous étiez conduits.
{12:3} C'est pourquoi je vous déclare que nul, s'il parle par l'Esprit de Dieu, ne dit: Jésus est anathème! et que nul ne peut dire: Jésus est le Seigneur! si ce n'est par le Saint Esprit.
{12:4} Il y a diversité de dons, mais le même Esprit;
{12:5} diversité de ministères, mais le même Seigneur;
{12:6} diversité d'opérations, mais le même Dieu qui opère tout en tous.
{12:7} Or, à chacun la manifestation de l'Esprit est donnée pour l'utilité commune.
{12:8} En effet, à l'un est donnée par l'Esprit une parole de sagesse; à un autre, une parole de connaissance, selon le même Esprit;
{12:9} à un autre, la foi, par le même Esprit; à un autre, le don des guérisons, par le même Esprit;
{12:10} à un autre, le don d'opérer des miracles; à un autre, la prophétie; à un autre, le discernement des esprits; à un autre, la diversité des langues; à un autre, l'interprétation des langues.
{12:11} Un seul et même Esprit opère toutes ces choses, les distribuant à chacun en particulier comme il veut.
{12:12} Car, comme le corps est un et a plusieurs membres, et comme tous les membres du corps, malgré leur nombre, ne forment qu'un seul corps, ainsi en est-il de Christ.
{12:13} Nous avons tous, en effet, été baptisés dans un seul Esprit, pour former un seul corps, soit Juifs, soit Grecs, soit esclaves, soit libres, et nous avons tous été abreuvés d'un seul Esprit.
{12:14} Ainsi le corps n'est pas un seul membre, mais il est formé de plusieurs membres.
{12:15} Si le pied disait: Parce que je ne suis pas une main, je ne suis pas du corps-ne serait-il pas du corps pour cela?
{12:16} Et si l'oreille disait: Parce que je ne suis pas un oeil, je ne suis pas du corps, -ne serait-elle pas du corps pour cela?
{12:17} Si tout le corps était oeil, où serait l'ouïe? S'il était tout ouïe, où serait l'odorat?
{12:18} Maintenant Dieu a placé chacun des membres dans le corps comme il a voulu.
{12:19} Si tous étaient un seul membre, où serait le corps?
{12:20} Maintenant donc il y a plusieurs membres, et un seul corps.
{12:21} L'oeil ne peut pas dire à la main: Je n'ai pas besoin de toi; ni la tête dire aux pieds: Je n'ai pas besoin de vous.
{12:22} Mais bien plutôt, les membres du corps qui paraissent être les plus faibles sont nécessaires;
{12:23} et ceux que nous estimons être les moins honorables du corps, nous les entourons d'un plus grand honneur. Ainsi nos membres les moins honnêtes reçoivent le plus d'honneur,
{12:24} tandis que ceux qui sont honnêtes n'en ont pas besoin. Dieu a disposé le corps de manière à donner plus d'honneur à ce qui en manquait,
{12:25} afin qu'il n'y ait pas de division dans le corps, mais que les membres aient également soin les uns des autres.
{12:26} Et si un membre souffre, tous les membres souffrent avec lui; si un membre est honoré, tous les membres se réjouissent avec lui.
{12:27} Vous êtes le corps de Christ, et vous êtes ses membres, chacun pour sa part.
{12:28} Et Dieu a établi dans l'Église premièrement des apôtres, secondement des prophètes, troisièmement des docteurs, ensuite ceux qui ont le don des miracles, puis ceux qui ont les dons de guérir, de secourir, de gouverner, de parler diverses langues.
{12:29} Tous sont-ils apôtres? Tous sont-ils prophètes? Tous sont-ils docteurs?
{12:30} Tous ont-ils le don des miracles? Tous ont-ils le don des guérisons? Tous parlent-ils en langues? Tous interprètent-ils?
{12:31} Aspirez aux dons les meilleurs. Et je vais encore vous montrer une voie par excellence.
{13:1} Quand je parlerais les langues des hommes et des anges, si je n'ai pas la charité, je suis un airain qui résonne, ou une cymbale qui retentit.
{13:2} Et quand j'aurais le don de prophétie, la science de tous les mystères et toute la connaissance, quand j'aurais même toute la foi jusqu'à transporter des montagnes, si je n'ai pas la charité, je ne suis rien.
{13:3} Et quand je distribuerais tous mes biens pour la nourriture des pauvres, quand je livrerais même mon corps pour être brûlé, si je n'ai pas la charité, cela ne me sert de rien.
{13:4} La charité est patiente, elle est pleine de bonté; la charité n'est point envieuse; la charité ne se vante point, elle ne s'enfle point d'orgueil,
{13:5} elle ne fait rien de malhonnête, elle ne cherche point son intérêt, elle ne s'irrite point, elle ne soupçonne point le mal,
{13:6} elle ne se réjouit point de l'injustice, mais elle se réjouit de la vérité;
{13:7} elle excuse tout, elle croit tout, elle espère tout, elle supporte tout.
{13:8} La charité ne périt jamais. Les prophéties prendront fin, les langues cesseront, la connaissance disparaîtra.
{13:9} Car nous connaissons en partie, et nous prophétisons en partie,
{13:10} mais quand ce qui est parfait sera venu, ce qui est partiel disparaîtra.
{13:11} Lorsque j'étais enfant, je parlais comme un enfant, je pensais comme un enfant, je raisonnais comme un enfant; lorsque je suis devenu homme, j'ai fait disparaître ce qui était de l'enfant.
{13:12} Aujourd'hui nous voyons au moyen d'un miroir, d'une manière obscure, mais alors nous verrons face à face; aujourd'hui je connais en partie, mais alors je connaîtrai comme j'ai été connu.
{13:13} Maintenant donc ces trois choses demeurent: la foi, l'espérance, la charité; mais la plus grande de ces choses, c'est la charité.
{14:1} Recherchez la charité. Aspirez aussi aux dons spirituels, mais surtout à celui de prophétie.
{14:2} En effet, celui qui parle en langue ne parle pas aux hommes, mais à Dieu, car personne ne le comprend, et c'est en esprit qu'il dit des mystères.
{14:3} Celui qui prophétise, au contraire, parle aux hommes, les édifie, les exhorte, les console.
{14:4} Celui qui parle en langue s'édifie lui-même; celui qui prophétise édifie l'Église.
{14:5} Je désire que vous parliez tous en langues, mais encore plus que vous prophétisiez. Celui qui prophétise est plus grand que celui qui parle en langues, à moins que ce dernier n'interprète, pour que l'Église en reçoive de l'édification.
{14:6} Et maintenant, frères, de quelle utilité vous serais-je, si je venais à vous parlant en langues, et si je ne vous parlais pas par révélation, ou par connaissance, ou par prophétie, ou par doctrine?
{14:7} Si les objets inanimés qui rendent un son, comme une flûte ou une harpe, ne rendent pas des sons distincts, comment reconnaîtra-t-on ce qui est joué sur la flûte ou sur la harpe?
{14:8} Et si la trompette rend un son confus, qui se préparera au combat?
{14:9} De même vous, si par la langue vous ne donnez pas une parole distincte, comment saura-t-on ce que vous dites? Car vous parlerez en l'air.
{14:10} Quelque nombreuses que puissent être dans le monde les diverses langues, il n'en est aucune qui ne soit une langue intelligible;
{14:11} si donc je ne connais pas le sens de la langue, je serai un barbare pour celui qui parle, et celui qui parle sera un barbare pour moi.
{14:12} De même vous, puisque vous aspirez aux dons spirituels, que ce soit pour l'édification de l'Église que vous cherchiez à en posséder abondamment.
{14:13} C'est pourquoi, que celui qui parle en langue prie pour avoir le don d'interpréter.
{14:14} Car si je prie en langue, mon esprit est en prière, mais mon intelligence demeure stérile.
{14:15} Que faire donc? Je prierai par l'esprit, mais je prierai aussi avec l'intelligence; je chanterai par l'esprit, mais je chanterai aussi avec l'intelligence.
{14:16} Autrement, si tu rends grâces par l'esprit, comment celui qui est dans les rangs de l'homme du peuple répondra-t-il Amen! à ton action de grâces, puisqu'il ne sait pas ce que tu dis?
{14:17} Tu rends, il est vrai, d'excellentes actions de grâces, mais l'autre n'est pas édifié.
{14:18} Je rends grâces à Dieu de ce que je parle en langue plus que vous tous;
{14:19} mais, dans l'Église, j'aime mieux dire cinq paroles avec mon intelligence, afin d'instruire aussi les autres, que dix mille paroles en langue.
{14:20} Frères, ne soyez pas des enfants sous le rapport du jugement; mais pour la malice, soyez enfants, et, à l'égard du jugement, soyez des hommes faits.
{14:21} Il est écrit dans la loi: C'est par des hommes d'une autre langue Et par des lèvres d'étrangers Que je parlerai à ce peuple, Et ils ne m'écouteront pas même ainsi, dit le Seigneur.
{14:22} Par conséquent, les langues sont un signe, non pour les croyants, mais pour les non-croyants; la prophétie, au contraire, est un signe, non pour les non-croyants, mais pour les croyants.
{14:23} Si donc, dans une assemblée de l'Église entière, tous parlent en langues, et qu'il survienne des hommes du peuple ou des non-croyants, ne diront-ils pas que vous êtes fous?
{14:24} Mais si tous prophétisent, et qu'il survienne quelque non-croyant ou un homme du peuple, il est convaincu par tous, il est jugé par tous,
{14:25} les secrets de son coeur sont dévoilés, de telle sorte que, tombant sur sa face, il adorera Dieu, et publiera que Dieu est réellement au milieu de vous.
{14:26} Que faire donc, frères? Lorsque vous vous assemblez, les uns ou les autres parmi vous ont-ils un cantique, une instruction, une révélation, une langue, une interprétation, que tout se fasse pour l'édification.
{14:27} En est-il qui parlent en langue, que deux ou trois au plus parlent, chacun à son tour, et que quelqu'un interprète;
{14:28} s'il n'y a point d'interprète, qu'on se taise dans l'Église, et qu'on parle à soi-même et à Dieu.
{14:29} Pour ce qui est des prophètes, que deux ou trois parlent, et que les autres jugent;
{14:30} et si un autre qui est assis a une révélation, que le premier se taise.
{14:31} Car vous pouvez tous prophétiser successivement, afin que tous soient instruits et que tous soient exhortés.
{14:32} Les esprits des prophètes sont soumis aux prophètes;
{14:33} car Dieu n'est pas un Dieu de désordre, mais de paix. Comme dans toutes les Églises des saints,
{14:34} que les femmes se taisent dans les assemblées, car il ne leur est pas permis d'y parler; mais qu'elles soient soumises, selon que le dit aussi la loi.
{14:35} Si elles veulent s'instruire sur quelque chose, qu'elles interrogent leurs maris à la maison; car il est malséant à une femme de parler dans l'Église.
{14:36} Est-ce de chez vous que la parole de Dieu est sortie? ou est-ce à vous seuls qu'elle est parvenue?
{14:37} Si quelqu'un croit être prophète ou inspiré, qu'il reconnaisse que ce que je vous écris est un commandement du Seigneur.
{14:38} Et si quelqu'un l'ignore, qu'il l'ignore.
{14:39} Ainsi donc, frères, aspirez au don de prophétie, et n'empêchez pas de parler en langues.
{14:40} Mais que tout se fasse avec bienséance et avec ordre.
{15:1} Je vous rappelle, frères, l'Évangile que je vous ai annoncé, que vous avez reçu, dans lequel vous avez persévéré,
{15:2} et par lequel vous êtes sauvés, si vous le retenez tel que je vous l'ai annoncé; autrement, vous auriez cru en vain.
{15:3} Je vous ai enseigné avant tout, comme je l'avais aussi reçu, que Christ est mort pour nos péchés, selon les Écritures;
{15:4} qu'il a été enseveli, et qu'il est ressuscité le troisième jour, selon les Écritures;
{15:5} et qu'il est apparu à Céphas, puis aux douze.
{15:6} Ensuite, il est apparu à plus de cinq cents frères à la fois, dont la plupart sont encore vivants, et dont quelques-uns sont morts.
{15:7} Ensuite, il est apparu à Jacques, puis à tous les apôtres.
{15:8} Après eux tous, il m'est aussi apparu à moi, comme à l'avorton;
{15:9} car je suis le moindre des apôtres, je ne suis pas digne d'être appelé apôtre, parce que j'ai persécuté l'Église de Dieu.
{15:10} Par la grâce de Dieu je suis ce que je suis, et sa grâce envers moi n'a pas été vaine; loin de là, j'ai travaillé plus qu'eux tous, non pas moi toutefois, mais la grâce de Dieu qui est avec moi.
{15:11} Ainsi donc, que ce soit moi, que ce soient eux, voilà ce que nous prêchons, et c'est ce que vous avez cru.
{15:12} Or, si l'on prêche que Christ est ressuscité des morts, comment quelques-uns parmi vous disent-ils qu'il n'y a point de résurrection des morts?
{15:13} S'il n'y a point de résurrection des morts, Christ non plus n'est pas ressuscité.
{15:14} Et si Christ n'est pas ressuscité, notre prédication est donc vaine, et votre foi aussi est vaine.
{15:15} Il se trouve même que nous sommes de faux témoins à l'égard de Dieu, puisque nous avons témoigné contre Dieu qu'il a ressuscité Christ, tandis qu'il ne l'aurait pas ressuscité, si les morts ne ressuscitent point.
{15:16} Car si les morts ne ressuscitent point, Christ non plus n'est pas ressuscité.
{15:17} Et si Christ n'est pas ressuscité, votre foi est vaine, vous êtes encore dans vos péchés,
{15:18} et par conséquent aussi ceux qui sont morts en Christ sont perdus.
{15:19} Si c'est dans cette vie seulement que nous espérons en Christ, nous sommes les plus malheureux de tous les hommes.
{15:20} Mais maintenant, Christ est ressuscité des morts, il est les prémices de ceux qui sont morts.
{15:21} Car, puisque la mort est venue par un homme, c'est aussi par un homme qu'est venue la résurrection des morts.
{15:22} Et comme tous meurent en Adam, de même aussi tous revivront en Christ,
{15:23} mais chacun en son rang. Christ comme prémices, puis ceux qui appartiennent à Christ, lors de son avènement.
{15:24} Ensuite viendra la fin, quand il remettra le royaume à celui qui est Dieu et Père, après avoir détruit toute domination, toute autorité et toute puissance.
{15:25} Car il faut qu'il règne jusqu'à ce qu'il ait mis tous les ennemis sous ses pieds.
{15:26} Le dernier ennemi qui sera détruit, c'est la mort.
{15:27} Dieu, en effet, a tout mis sous ses pieds. Mais lorsqu'il dit que tout lui a été soumis, il est évident que celui qui lui a soumis toutes choses est excepté.
{15:28} Et lorsque toutes choses lui auront été soumises, alors le Fils lui-même sera soumis à celui qui lui a soumis toutes choses, afin que Dieu soit tout en tous.
{15:29} Autrement, que feraient ceux qui se font baptiser pour les morts? Si les morts ne ressuscitent absolument pas, pourquoi se font-ils baptiser pour eux?
{15:30} Et nous, pourquoi sommes-nous à toute heure en péril?
{15:31} Chaque jour je suis exposé à la mort, je l'atteste, frères, par la gloire dont vous êtes pour moi le sujet, en Jésus Christ notre Seigneur.
{15:32} Si c'est dans des vues humaines que j'ai combattu contre les bêtes à Éphèse, quel avantage m'en revient-il? Si les morts ne ressuscitent pas, Mangeons et buvons, car demain nous mourrons.
{15:33} Ne vous y trompez pas: les mauvaises compagnies corrompent les bonnes moeurs.
{15:34} Revenez à vous-mêmes, comme il est convenable, et ne péchez point; car quelques-uns ne connaissent pas Dieu, je le dis à votre honte.
{15:35} Mais quelqu'un dira: Comment les morts ressuscitent-ils, et avec quel corps reviennent-ils?
{15:36} Insensé! ce que tu sèmes ne reprend point vie, s'il ne meurt.
{15:37} Et ce que tu sèmes, ce n'est pas le corps qui naîtra; c'est un simple grain, de blé peut-être, ou de quelque autre semence;
{15:38} puis Dieu lui donne un corps comme il lui plaît, et à chaque semence il donne un corps qui lui est propre.
{15:39} Toute chair n'est pas la même chair; mais autre est la chair des hommes, autre celle des quadrupèdes, autre celle des oiseaux, autre celle des poissons.
{15:40} Il y a aussi des corps célestes et des corps terrestres; mais autre est l'éclat des corps célestes, autre celui des corps terrestres.
{15:41} Autre est l'éclat du soleil, autre l'éclat de la lune, et autre l'éclat des étoiles; même une étoile diffère en éclat d'une autre étoile.
{15:42} Ainsi en est-il de la résurrection des morts. Le corps est semé corruptible; il ressuscite incorruptible;
{15:43} il est semé méprisable, il ressuscite glorieux; il est semé infirme, il ressuscite plein de force;
{15:44} il est semé corps animal, il ressuscite corps spirituel. S'il y a un corps animal, il y a aussi un corps spirituel.
{15:45} C'est pourquoi il est écrit: Le premier homme, Adam, devint une âme vivante. Le dernier Adam est devenu un esprit vivifiant.
{15:46} Mais ce qui est spirituel n'est pas le premier, c'est ce qui est animal; ce qui est spirituel vient ensuite.
{15:47} Le premier homme, tiré de la terre, est terrestre; le second homme est du ciel.
{15:48} Tel est le terrestre, tels sont aussi les terrestres; et tel est le céleste, tels sont aussi les célestes.
{15:49} Et de même que nous avons porté l'image du terrestre, nous porterons aussi l'image du céleste.
{15:50} Ce que je dis, frères, c'est que la chair et le sang ne peuvent hériter le royaume de Dieu, et que la corruption n'hérite pas l'incorruptibilité.
{15:51} Voici, je vous dis un mystère: nous ne mourrons pas tous, mais tous nous serons changés,
{15:52} en un instant, en un clin d'oeil, à la dernière trompette. La trompette sonnera, et les morts ressusciteront incorruptibles, et nous, nous serons changés.
{15:53} Car il faut que ce corps corruptible revête l'incorruptibilité, et que ce corps mortel revête l'immortalité.
{15:54} Lorsque ce corps corruptible aura revêtu l'incorruptibilité, et que ce corps mortel aura revêtu l'immortalité, alors s'accomplira la parole qui est écrite: La mort a été engloutie dans la victoire.
{15:55} O mort, où est ta victoire? O mort, où est ton aiguillon?
{15:56} L'aiguillon de la mort, c'est le péché; et la puissance du péché, c'est la loi.
{15:57} Mais grâces soient rendues à Dieu, qui nous donne la victoire par notre Seigneur Jésus Christ!
{15:58} Ainsi, mes frères bien-aimés, soyez fermes, inébranlables, travaillant de mieux en mieux à l'oeuvre du Seigneur, sachant que votre travail ne sera pas vain dans le Seigneur.
{16:1} Pour ce qui concerne la collecte en faveur des saints, agissez, vous aussi, comme je l'ai ordonné aux Églises de la Galatie.
{16:2} Que chacun de vous, le premier jour de la semaine, mette à part chez lui ce qu'il pourra, selon sa prospérité, afin qu'on n'attende pas mon arrivée pour recueillir les dons.
{16:3} Et quand je serai venu, j'enverrai avec des lettres, pour porter vos libéralités à Jérusalem, les personnes que vous aurez approuvées.
{16:4} Si la chose mérite que j'y aille moi-même, elles feront le voyage avec moi.
{16:5} J'irai chez vous quand j'aurai traversé la Macédoine, car je traverserai la Macédoine.
{16:6} Peut-être séjournerai-je auprès de vous, ou même y passerai-je l'hiver, afin que vous m'accompagniez là où je me rendrai.
{16:7} Je ne veux pas cette fois vous voir en passant, mais j'espère demeurer quelque temps auprès de vous, si le Seigneur le permet.
{16:8} Je resterai néanmoins à Éphèse jusqu'à la Pentecôte;
{16:9} car une porte grande et d'un accès efficace m'est ouverte, et les adversaires sont nombreux.
{16:10} Si Timothée arrive, faites en sorte qu'il soit sans crainte parmi vous, car il travaille comme moi à l'oeuvre du Seigneur.
{16:11} Que personne donc ne le méprise. Accompagnez-le en paix, afin qu'il vienne vers moi, car je l'attends avec les frères.
{16:12} Pour ce qui est du frère Apollos, je l'ai beaucoup exhorté à se rendre chez vous avec les frères, mais ce n'était décidément pas sa volonté de le faire maintenant; il partira quand il en aura l'occasion.
{16:13} Veillez, demeurez fermes dans la foi, soyez des hommes, fortifiez-vous.
{16:14} Que tout ce que vous faites se fasse avec charité!
{16:15} Encore une recommandation que je vous adresse, frères. Vous savez que la famille de Stéphanas est les prémices de l'Achaïe, et qu'elle s'est dévouée au service des saints.
{16:16} Ayez vous aussi de la déférence pour de tels hommes, et pour tous ceux qui travaillent à la même oeuvre.
{16:17} Je me réjouis de la présence de Stéphanas, de Fortunatus et d'Achaïcus; ils ont suppléé à votre absence,
{16:18} car ils ont tranquillisé mon esprit et le vôtre. Sachez donc apprécier de tels hommes.
{16:19} Les Églises d'Asie vous saluent. Aquilas et Priscille, avec l'Église qui est dans leur maison, vous saluent beaucoup dans le Seigneur.
{16:20} Tous les frères vous saluent. Saluez-vous les uns les autres par un saint baiser.
{16:21} Je vous salue, moi Paul, de ma propre main.
{16:22} Si quelqu'un n'aime pas le Seigneur, qu'il soit anathème! Maranatha.
{16:23} Que la grâce du Seigneur Jésus soit avec vous!
{16:24} Mon amour est avec vous tous en Jésus Christ.
