{1:1} Paul, apôtre de Jésus Christ par la volonté de Dieu, et le frère Timothée, à l'Église de Dieu qui est à Corinthe, et à tous les saints qui sont dans toute l'Achaïe:
{1:2} que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus Christ!
{1:3} Béni soit Dieu, le Père de notre Seigneur Jésus Christ, le Père des miséricordes et le Dieu de toute consolation,
{1:4} qui nous console dans toutes nos afflictions, afin que, par la consolation dont nous sommes l'objet de la part de Dieu, nous puissions consoler ceux qui se trouvent dans quelque l'affliction!
{1:5} Car, de même que les souffrances de Christ abondent en nous, de même notre consolation abonde par Christ.
{1:6} Si nous sommes affligés, c'est pour votre consolation et pour votre salut; si nous sommes consolés, c'est pour votre consolation, qui se réalise par la patience à supporter les mêmes souffrances que nous endurons.
{1:7} Et notre espérance à votre égard est ferme, parce que nous savons que, si vous avez part aux souffrances, vous avez part aussi à la consolation.
{1:8} Nous ne voulons pas, en effet, vous laisser ignorer, frères, au sujet de la tribulation qui nous est survenue en Asie, que nous avons été excessivement accablés, au delà de nos forces, de telle sorte que nous désespérions même de conserver la vie.
{1:9} Et nous regardions comme certain notre arrêt de mort, afin de ne pas placer notre confiance en nous-mêmes, mais de la placer en Dieu, qui ressuscite les morts.
{1:10} C'est lui qui nous a délivrés et qui nous délivrera d'une telle mort, lui de qui nous espérons qu'il nous délivrera encore,
{1:11} vous-mêmes aussi nous assistant de vos prières, afin que la grâce obtenue pour nous par plusieurs soit pour plusieurs une occasion de rendre grâces à notre sujet.
{1:12} Car ce qui fait notre gloire, c'est ce témoignage de notre conscience, que nous nous sommes conduits dans le monde, et surtout à votre égard, avec sainteté et pureté devant Dieu, non point avec une sagesse charnelle, mais avec la grâce de Dieu.
{1:13} Nous ne vous écrivons pas autre chose que ce que vous lisez, et ce que vous reconnaissez. Et j'espère que vous le reconnaîtrez jusqu'à la fin,
{1:14} comme vous avez déjà reconnu en partie que nous sommes votre gloire, de même que vous serez aussi la nôtre au jour du Seigneur Jésus.
{1:15} Dans cette persuasion, je voulais aller d'abord vers vous, afin que vous eussiez une double grâce;
{1:16} je voulais passer chez vous pour me rendre en Macédoine, puis revenir de la Macédoine chez vous, et vous m'auriez fait accompagner en Judée.
{1:17} Est-ce que, en voulant cela, j'ai donc usé de légèreté? Ou bien, mes résolutions sont-elles des résolutions selon la chair, de sorte qu'il y ait en moi le oui et le non?
{1:18} Aussi vrai que Dieu est fidèle, la parole que nous vous avons adressée n'a pas été oui et non.
{1:19} Car le Fils de Dieu, Jésus Christ, qui a été prêché par nous au milieu de vous, par moi, et par Silvain, et par Timothée, n'a pas été oui et non, mais c'est oui qui a été en lui;
{1:20} car, pour ce qui concerne toutes les promesses de Dieu, c'est en lui qu'est le oui; c'est pourquoi encore l'Amen par lui est prononcé par nous à la gloire de Dieu.
{1:21} Et celui qui nous affermit avec vous en Christ, et qui nous a oints, c'est Dieu,
{1:22} lequel nous a aussi marqués d'un sceau et a mis dans nos coeurs les arrhes de l'Esprit.
{1:23} Or, je prends Dieu à témoin sur mon âme, que c'est pour vous épargner que je ne suis plus allé à Corinthe;
{1:24} non pas que nous dominions sur votre foi, mais nous contribuons à votre joie, car vous êtes fermes dans la foi.
{2:1} Je résolus donc en moi-même de ne pas retourner chez vous dans la tristesse.
{2:2} Car si je vous attriste, qui peut me réjouir, sinon celui qui est attristé par moi?
{2:3} J'ai écrit comme je l'ai fait pour ne pas éprouver, à mon arrivée, de la tristesse de la part de ceux qui devaient me donner de la joie, ayant en vous tous cette confiance que ma joie est la vôtre à tous.
{2:4} C'est dans une grande affliction, le coeur angoissé, et avec beaucoup de larmes, que je vous ai écrit, non pas afin que vous fussiez attristés, mais afin que vous connussiez l'amour extrême que j'ai pour vous.
{2:5} Si quelqu'un a été une cause de tristesse, ce n'est pas moi qu'il a attristé, c'est vous tous, du moins en partie, pour ne rien exagérer.
{2:6} Il suffit pour cet homme du châtiment qui lui a été infligé par le plus grand nombre,
{2:7} en sorte que vous devez bien plutôt lui pardonner et le consoler, de peur qu'il ne soit accablé par une tristesse excessive.
{2:8} Je vous exhorte donc à faire acte de charité envers lui;
{2:9} car je vous ai écrit aussi dans le but de connaître, en vous mettant à l'épreuve, si vous êtes obéissants en toutes choses.
{2:10} Or, à qui vous pardonnez, je pardonne aussi; et ce que j'ai pardonné, si j'ai pardonné quelque chose, c'est à cause de vous, en présence de Christ,
{2:11} afin de ne pas laisser à Satan l'avantage sur nous, car nous n'ignorons pas ses desseins.
{2:12} Au reste, lorsque je fus arrivé à Troas pour l'Évangile de Christ, quoique le Seigneur m'y eût ouvert une porte, je n'eus point de repos d'esprit, parce que je ne trouvai pas Tite, mon frère;
{2:13} c'est pourquoi, ayant pris congé d'eux, je partis pour la Macédoine.
{2:14} Grâces soient rendues à Dieu, qui nous fait toujours triompher en Christ, et qui répand par nous en tout lieu l'odeur de sa connaissance!
{2:15} Nous sommes, en effet, pour Dieu la bonne odeur de Christ, parmi ceux qui sont sauvés et parmi ceux qui périssent:
{2:16} aux uns, une odeur de mort, donnant la mort; aux autres, une odeur de vie, donnant la vie. -Et qui est suffisant pour ces choses? -
{2:17} Car nous ne falsifions point la parole de Dieu, comme font plusieurs; mais c'est avec sincérité, mais c'est de la part de Dieu, que nous parlons en Christ devant Dieu.
{3:1} Commençons-nous de nouveau à nous recommander nous-mêmes? Ou avons-nous besoin, comme quelques-uns, de lettres de recommandation auprès de vous, ou de votre part?
{3:2} C'est vous qui êtes notre lettre, écrite dans nos coeurs, connue et lue de tous les hommes.
{3:3} Vous êtes manifestement une lettre de Christ, écrite, par notre ministère, non avec de l'encre, mais avec l'Esprit du Dieu vivant, non sur des tables de pierre, mais sur des tables de chair, sur les coeurs.
{3:4} Cette assurance-là, nous l'avons par Christ auprès de Dieu.
{3:5} Ce n'est pas à dire que nous soyons par nous-mêmes capables de concevoir quelque chose comme venant de nous-mêmes. Notre capacité, au contraire, vient de Dieu.
{3:6} Il nous a aussi rendus capables d'être ministres d'une nouvelle alliance, non de la lettre, mais de l'esprit; car la lettre tue, mais l'esprit vivifie.
{3:7} Or, si le ministère de la mort, gravé avec des lettres sur des pierres, a été glorieux, au point que les fils d'Israël ne pouvaient fixer les regards sur le visage de Moïse, à cause de la gloire de son visage, bien que cette gloire fût passagère,
{3:8} combien le ministère de l'esprit ne sera-t-il pas plus glorieux!
{3:9} Si le ministère de la condamnation a été glorieux, le ministère de la justice est de beaucoup supérieur en gloire.
{3:10} Et, sous ce rapport, ce qui a été glorieux ne l'a point été, à cause de cette gloire qui lui est supérieure.
{3:11} En effet, si ce qui était passager a été glorieux, ce qui est permanent est bien plus glorieux.
{3:12} Ayant donc cette espérance, nous usons d'une grande liberté,
{3:13} et nous ne faisons pas comme Moïse, qui mettait un voile sur son visage, pour que les fils d'Israël ne fixassent pas les regards sur la fin de ce qui était passager.
{3:14} Mais ils sont devenus durs d'entendement. Car jusqu'à ce jour le même voile demeure quand, ils font la lecture de l'Ancien Testament, et il ne se lève pas, parce que c'est en Christ qu'il disparaît.
{3:15} Jusqu'à ce jour, quand on lit Moïse, un voile est jeté sur leurs coeurs;
{3:16} mais lorsque les coeurs se convertissent au Seigneur, le voile est ôté.
{3:17} Or, le Seigneur c'est l'Esprit; et là où est l'Esprit du Seigneur, là est la liberté.
{3:18} Nous tous qui, le visage découvert, contemplons comme dans un miroir la gloire du Seigneur, nous sommes transformés en la même image, de gloire en gloire, comme par le Seigneur, l'Esprit.
{4:1} C'est pourquoi, ayant ce ministère, selon la miséricorde qui nous a été faite, nous ne perdons pas courage.
{4:2} Nous rejetons les choses honteuses qui se font en secret, nous n'avons point une conduite astucieuse, et nous n'altérons point la parole de Dieu. Mais, en publiant la vérité, nous nous recommandons à toute conscience d'homme devant Dieu.
{4:3} Si notre Évangile est encore voilé, il est voilé pour ceux qui périssent;
{4:4} pour les incrédules dont le dieu de ce siècle a aveuglé l'intelligence, afin qu'ils ne vissent pas briller la splendeur de l'Évangile de la gloire de Christ, qui est l'image de Dieu.
{4:5} Nous ne nous prêchons pas nous-mêmes; c'est Jésus Christ le Seigneur que nous prêchons, et nous nous disons vos serviteurs à cause de Jésus.
{4:6} Car Dieu, qui a dit: La lumière brillera du sein des ténèbres! a fait briller la lumière dans nos coeurs pour faire resplendir la connaissance de la gloire de Dieu sur la face de Christ.
{4:7} Nous portons ce trésor dans des vases de terre, afin que cette grande puissance soit attribuée à Dieu, et non pas à nous.
{4:8} Nous sommes pressés de toute manière, mais non réduits à l'extrémité; dans la détresse, mais non dans le désespoir;
{4:9} persécutés, mais non abandonnés; abattus, mais non perdus;
{4:10} portant toujours avec nous dans notre corps la mort de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre corps.
{4:11} Car nous qui vivons, nous sommes sans cesse livrés à la mort à cause de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre chair mortelle.
{4:12} Ainsi la mort agit en nous, et la vie agit en vous.
{4:13} Et, comme nous avons le même esprit de foi qui est exprimé dans cette parole de l'Écriture: J'ai cru, c'est pourquoi j'ai parlé! nous aussi nous croyons, et c'est pour cela que nous parlons,
{4:14} sachant que celui qui a ressuscité le Seigneur Jésus nous ressuscitera aussi avec Jésus, et nous fera paraître avec vous en sa présence.
{4:15} Car tout cela arrive à cause de vous, afin que la grâce en se multipliant, fasse abonder, à la gloire de Dieu, les actions de grâces d'un plus grand nombre.
{4:16} C'est pourquoi nous ne perdons pas courage. Et lors même que notre homme extérieur se détruit, notre homme intérieur se renouvelle de jour en jour.
{4:17} Car nos légères afflictions du moment présent produisent pour nous, au delà de toute mesure,
{4:18} un poids éternel de gloire, parce que nous regardons, non point aux choses visibles, mais à celles qui sont invisibles; car les choses visibles sont passagères, et les invisibles sont éternelles.
{5:1} Nous savons, en effet, que, si cette tente où nous habitons sur la terre est détruite, nous avons dans le ciel un édifice qui est l'ouvrage de Dieu, une demeure éternelle qui n'a pas été faite de main d'homme.
{5:2} Aussi nous gémissons dans cette tente, désirant revêtir notre domicile céleste,
{5:3} si du moins nous sommes trouvés vêtus et non pas nus.
{5:4} Car tandis que nous sommes dans cette tente, nous gémissons, accablés, parce que nous voulons, non pas nous dépouiller, mais nous revêtir, afin que ce qui est mortel soit englouti par la vie.
{5:5} Et celui qui nous a formés pour cela, c'est Dieu, qui nous a donné les arrhes de l'Esprit.
{5:6} Nous sommes donc toujours pleins de confiance, et nous savons qu'en demeurant dans ce corps nous demeurons loin du Seigneur-
{5:7} car nous marchons par la foi et non par la vue,
{5:8} nous sommes pleins de confiance, et nous aimons mieux quitter ce corps et demeurer auprès du Seigneur.
{5:9} C'est pour cela aussi que nous nous efforçons de lui être agréables, soit que nous demeurions dans ce corps, soit que nous le quittions.
{5:10} Car il nous faut tous comparaître devant le tribunal de Christ, afin que chacun reçoive selon le bien ou le mal qu'il aura fait, étant dans son corps.
{5:11} Connaissant donc la crainte du Seigneur, nous cherchons à convaincre les hommes; Dieu nous connaît, et j'espère que dans vos consciences vous nous connaissez aussi.
{5:12} Nous ne nous recommandons pas de nouveau nous-mêmes auprès de vous; mais nous vous donnons occasion de vous glorifier à notre sujet, afin que vous puissiez répondre à ceux qui tirent gloire de ce qui est dans les apparences et non dans le coeur.
{5:13} En effet, si je suis hors de sens, c'est pour Dieu; si je suis de bon sens, c'est pour vous.
{5:14} Car l'amour de Christ nous presse, parce que nous estimons que, si un seul est mort pour tous, tous donc sont morts;
{5:15} et qu'il est mort pour tous, afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.
{5:16} Ainsi, dès maintenant, nous ne connaissons personne selon la chair; et si nous avons connu Christ selon la chair, maintenant nous ne le connaissons plus de cette manière.
{5:17} Si quelqu'un est en Christ, il est une nouvelle créature. Les choses anciennes sont passées; voici, toutes choses sont devenues nouvelles.
{5:18} Et tout cela vient de Dieu, qui nous a réconciliés avec lui par Christ, et qui nous a donné le ministère de la réconciliation.
{5:19} Car Dieu était en Christ, réconciliant le monde avec lui-même, en n'imputant point aux hommes leurs offenses, et il a mis en nous la parole de la réconciliation.
{5:20} Nous faisons donc les fonctions d'ambassadeurs pour Christ, comme si Dieu exhortait par nous; nous vous en supplions au nom de Christ: Soyez réconciliés avec Dieu!
{5:21} Celui qui n'a point connu le péché, il l'a fait devenir péché pour nous, afin que nous devenions en lui justice de Dieu.
{6:1} Puisque nous travaillons avec Dieu, nous vous exhortons à ne pas recevoir la grâce de Dieu en vain.
{6:2} Car il dit: Au temps favorable je t'ai exaucé, Au jour du salut je t'ai secouru. Voici maintenant le temps favorable, voici maintenant le jour du salut.
{6:3} Nous ne donnons aucun sujet de scandale en quoi que ce soit, afin que le ministère ne soit pas un objet de blâme.
{6:4} Mais nous nous rendons à tous égards recommandables, comme serviteurs de Dieu, par beaucoup de patience dans les tribulations, dans les calamités, dans les détresses,
{6:5} sous les coups, dans les prisons, dans les troubles, dans les travaux, dans les veilles, dans les jeûnes;
{6:6} par la pureté, par la connaissance, par la longanimité, par la bonté, par un esprit saint, par une charité sincère,
{6:7} par la parole de vérité, par la puissance de Dieu, par les armes offensives et défensives de la justice;
{6:8} au milieu de la gloire et de l'ignominie, au milieu de la mauvaise et de la bonne réputation; étant regardés comme imposteurs, quoique véridiques;
{6:9} comme inconnus, quoique bien connus; comme mourants, et voici nous vivons; comme châtiés, quoique non mis à mort;
{6:10} comme attristés, et nous sommes toujours joyeux; comme pauvres, et nous en enrichissons plusieurs; comme n'ayant rien, et nous possédons toutes choses.
{6:11} Notre bouche s'est ouverte pour vous, Corinthiens, notre coeur s'est élargi.
{6:12} Vous n'êtes point à l'étroit au dedans de nous; mais vos entrailles se sont rétrécies.
{6:13} Rendez-nous la pareille, -je vous parle comme à mes enfants, -élargissez-vous aussi!
{6:14} Ne vous mettez pas avec les infidèles sous un joug étranger. Car quel rapport y a-t-il entre la justice et l'iniquité? ou qu'y a-t-il de commun entre la lumière et les ténèbres?
{6:15} Quel accord y a-t-il entre Christ et Bélial? ou quelle part a le fidèle avec l'infidèle?
{6:16} Quel rapport y a-t-il entre le temple de Dieu et les idoles? Car nous sommes le temple du Dieu vivant, comme Dieu l'a dit: J'habiterai et je marcherai au milieu d'eux; je serai leur Dieu, et ils seront mon peuple.
{6:17} C'est pourquoi, Sortez du milieu d'eux, Et séparez-vous, dit le Seigneur; Ne touchez pas à ce qui est impur, Et je vous accueillerai.
{6:18} Je serai pour vous un père, Et vous serez pour moi des fils et des filles, Dit le Seigneur tout puissant.
{7:1} Ayant donc de telles promesses, bien-aimés, purifions-nous de toute souillure de la chair et de l'esprit, en achevant notre sanctification dans la crainte de Dieu.
{7:2} Donnez-nous une place dans vos coeurs! Nous n'avons fait tort à personne, nous n'avons ruiné personne, nous n'avons tiré du profit de personne.
{7:3} Ce n'est pas pour vous condamner que je parle de la sorte; car j'ai déjà dit que vous êtes dans nos coeurs à la vie et à la mort.
{7:4} J'ai une grande confiance en vous, j'ai tout sujet de me glorifier de vous; je suis rempli de consolation, je suis comblé de joie au milieu de toutes nos tribulations.
{7:5} Car, depuis notre arrivée en Macédoine, notre chair n'eut aucun repos; nous étions affligés de toute manière: luttes au dehors, craintes au dedans.
{7:6} Mais Dieu, qui console ceux qui sont abattus, nous a consolés par l'arrivée de Tite,
{7:7} et non seulement par son arrivée, mais encore par la consolation que Tite lui-même ressentait à votre sujet: il nous a raconté votre ardent désir, vos larmes, votre zèle pour moi, en sorte que ma joie a été d'autant plus grande.
{7:8} Quoique je vous aie attristés par ma lettre, je ne m'en repens pas. Et, si je m'en suis repenti, -car je vois que cette lettre vous a attristés, bien que momentanément, -
{7:9} je me réjouis à cette heure, non pas de ce que vous avez été attristés, mais de ce que votre tristesse vous a portés à la repentance; car vous avez été attristés selon Dieu, afin de ne recevoir de notre part aucun dommage.
{7:10} En effet, la tristesse selon Dieu produit une repentance à salut dont on ne se repent jamais, tandis que la tristesse du monde produit la mort.
{7:11} Et voici, cette même tristesse selon Dieu, quel empressement n'a-t-elle pas produit en vous! Quelle justification, quelle indignation, quelle crainte, quel désir ardent, quel zèle, quelle punition! Vous avez montré à tous égards que vous étiez purs dans cette affaire.
{7:12} Si donc je vous ai écrit, ce n'était ni à cause de celui qui a fait l'injure, ni à cause de celui qui l'a reçue; c'était afin que votre empressement pour nous fût manifesté parmi vous devant Dieu.
{7:13} C'est pourquoi nous avons été consolés. Mais, outre notre consolation, nous avons été réjouis beaucoup plus encore par la joie de Tite, dont l'esprit a été tranquillisé par vous tous.
{7:14} Et si devant lui je me suis un peu glorifié à votre sujet, je n'en ai point eu de confusion; mais, comme nous vous avons toujours parlé selon la vérité, ce dont nous nous sommes glorifiés auprès de Tite s'est trouvé être aussi la vérité.
{7:15} Il éprouve pour vous un redoublement d'affection, au souvenir de votre obéissance à tous, et de l'accueil que vous lui avez fait avec crainte et tremblement.
{7:16} Je me réjouis de pouvoir en toutes choses me confier en vous.
{8:1} Nous vous faisons connaître, frères, la grâce de Dieu qui s'est manifestée dans les Églises de la Macédoine.
{8:2} Au milieu de beaucoup de tribulations qui les ont éprouvées, leur joie débordante et leur pauvreté profonde ont produit avec abondance de riches libéralités de leur part.
{8:3} Ils ont, je l'atteste, donné volontairement selon leurs moyens, et même au delà de leurs moyens,
{8:4} nous demandant avec de grandes instances la grâce de prendre part à l'assistance destinée aux saints.
{8:5} Et non seulement ils ont contribué comme nous l'espérions, mais ils se sont d'abord donnés eux-mêmes au Seigneur, puis à nous, par la volonté de Dieu.
{8:6} Nous avons donc engagé Tite à achever chez vous cette oeuvre de bienfaisance, comme il l'avait commencée.
{8:7} De même que vous excellez en toutes choses, en foi, en parole, en connaissance, en zèle à tous égards, et dans votre amour pour nous, faites en sorte d'exceller aussi dans cette oeuvre de bienfaisance.
{8:8} Je ne dis pas cela pour donner un ordre, mais pour éprouver, par le zèle des autres, la sincérité de votre charité.
{8:9} Car vous connaissez la grâce de notre Seigneur Jésus Christ, qui pour vous s'est fait pauvre, de riche qu'il était, afin que par sa pauvreté vous fussiez enrichis.
{8:10} C'est un avis que je donne là-dessus, car cela vous convient, à vous qui non seulement avez commencé à agir, mais qui en avez eu la volonté dès l'année dernière.
{8:11} Achevez donc maintenant d'agir, afin que l'accomplissement selon vos moyens réponde à l'empressement que vous avez mis à vouloir.
{8:12} La bonne volonté, quand elle existe, est agréable en raison de ce qu'elle peut avoir à sa disposition, et non de ce qu'elle n'a pas.
{8:13} Car il s'agit, non de vous exposer à la détresse pour soulager les autres, mais de suivre une règle d'égalité: dans la circonstance présente votre superflu pourvoira à leurs besoins,
{8:14} afin que leur superflu pourvoie pareillement aux vôtres, en sorte qu'il y ait égalité,
{8:15} selon qu'il est écrit: Celui qui avait ramassé beaucoup n'avait rien de trop, et celui qui avait ramassé peu n'en manquait pas.
{8:16} Grâces soient rendues à Dieu de ce qu'il a mis dans le coeur de Tite le même empressement pour vous;
{8:17} car il a accueilli notre demande, et c'est avec un nouveau zèle et de son plein gré qu'il part pour aller chez vous.
{8:18} Nous envoyons avec lui le frère dont la louange en ce qui concerne l'Évangile est répandue dans toutes les Églises,
{8:19} et qui, de plus, a été choisi par les Églises pour être notre compagnon de voyage dans cette oeuvre de bienfaisance, que nous accomplissons à la gloire du Seigneur même et en témoignage de notre bonne volonté.
{8:20} Nous agissons ainsi, afin que personne ne nous blâme au sujet de cette abondante collecte, à laquelle nous donnons nos soins;
{8:21} car nous recherchons ce qui est bien, non seulement devant le Seigneur, mais aussi devant les hommes.
{8:22} Nous envoyons avec eux notre frère, dont nous avons souvent éprouvé le zèle dans beaucoup d'occasions, et qui en montre plus encore cette fois à cause de sa grande confiance en vous.
{8:23} Ainsi, pour ce qui est de Tite, il est notre associé et notre compagnon d'oeuvre auprès de vous; et pour ce qui est de nos frères, ils sont les envoyés des Églises, la gloire de Christ.
{8:24} Donnez-leur donc, à la face des Églises, la preuve de votre charité, et montrez-leur que nous avons sujet de nous glorifier de vous.
{9:1} Il est superflu que je vous écrive touchant l'assistance destinée aux saints.
{9:2} Je connais, en effet, votre bonne volonté, dont je me glorifie pour vous auprès des Macédoniens, en déclarant que l'Achaïe est prête depuis l'année dernière; et ce zèle de votre part a stimulé le plus grand nombre.
{9:3} J'envoie les frères, afin que l'éloge que nous avons fait de vous ne soit pas réduit à néant sur ce point-là, et que vous soyez prêts, comme je l'ai dit.
{9:4} Je ne voudrais pas, si les Macédoniens m'accompagnent et ne vous trouvent pas prêts, que cette assurance tournât à notre confusion, pour ne pas dire à la vôtre.
{9:5} J'ai donc jugé nécessaire d'inviter les frères à se rendre auparavant chez vous, et à s'occuper de votre libéralité déjà promise, afin qu'elle soit prête, de manière à être une libéralité, et non un acte d'avarice.
{9:6} Sachez-le, celui qui sème peu moissonnera peu, et celui qui sème abondamment moissonnera abondamment.
{9:7} Que chacun donne comme il l'a résolu en son coeur, sans tristesse ni contrainte; car Dieu aime celui qui donne avec joie.
{9:8} Et Dieu peut vous combler de toutes sortes de grâces, afin que, possédant toujours en toutes choses de quoi satisfaire à tous vos besoins, vous ayez encore en abondance pour toute bonne oeuvre,
{9:9} selon qu'il est écrit: Il a fait des largesses, il a donné aux indigents; Sa justice subsiste à jamais.
{9:10} Celui qui Fournit de la semence au semeur, Et du pain pour sa nourriture, vous fournira et vous multipliera la semence, et il augmentera les fruits de votre justice.
{9:11} Vous serez de la sorte enrichis à tous égards pour toute espèce de libéralités qui, par notre moyen, feront offrir à Dieu des actions de grâces.
{9:12} Car le secours de cette assistance non seulement pourvoit aux besoins des saints, mais il est encore une source abondante de nombreuses actions de grâces envers Dieu.
{9:13} En considération de ce secours dont ils font l'expérience, ils glorifient Dieu de votre obéissance dans la profession de l'Évangile de Christ, et de la libéralité de vos dons envers eux et envers tous;
{9:14} ils prient pour vous, parce qu'ils vous aiment à cause de la grâce éminente que Dieu vous a faite.
{9:15} Grâces soient rendues à Dieu pour son don ineffable!
{10:1} Moi Paul, je vous prie, par la douceur et la bonté de Christ, -moi, humble d'apparence quand je suis au milieu de vous, et plein de hardiesse à votre égard quand je suis éloigné, -
{10:2} je vous prie, lorsque je serai présent, de ne pas me forcer à recourir avec assurance à cette hardiesse, dont je me propose d'user contre quelques-uns qui nous regardent comme marchant selon la chair.
{10:3} Si nous marchons dans la chair, nous ne combattons pas selon la chair.
{10:4} Car les armes avec lesquelles nous combattons ne sont pas charnelles; mais elles sont puissantes, par la vertu de Dieu, pour renverser des forteresses.
{10:5} Nous renversons les raisonnements et toute hauteur qui s'élève contre la connaissance de Dieu, et nous amenons toute pensée captive à l'obéissance de Christ.
{10:6} Nous sommes prêts aussi à punir toute désobéissance, lorsque votre obéissance sera complète.
{10:7} Vous regardez à l'apparence! Si quelqu'un se persuade qu'il est de Christ, qu'il se dise bien en lui-même que, comme il est de Christ, nous aussi nous sommes de Christ.
{10:8} Et quand même je me glorifierais un peu trop de l'autorité que le Seigneur nous a donnée pour votre édification et non pour votre destruction, je ne saurais en avoir honte,
{10:9} afin que je ne paraisse pas vouloir vous intimider par mes lettres.
{10:10} Car, dit-on, ses lettres sont sévères et fortes; mais, présent en personne, il est faible, et sa parole est méprisable.
{10:11} Que celui qui parle de la sorte considère que tels nous sommes en paroles dans nos lettres, étant absents, tels aussi nous sommes dans nos actes, étant présents.
{10:12} Nous n'osons pas nous égaler ou nous comparer à quelques-uns de ceux qui se recommandent eux-mêmes. Mais, en se mesurant à leur propre mesure et en se comparant à eux-mêmes, ils manquent d'intelligence.
{10:13} Pour nous, nous ne voulons pas nous glorifier hors de toute mesure; nous prendrons, au contraire, pour mesure les limites du partage que Dieu nous a assigné, de manière à nous faire venir aussi jusqu'à vous.
{10:14} Nous ne dépassons point nos limites, comme si nous n'étions pas venus jusqu'à vous; car c'est bien jusqu'à vous que nous sommes arrivés avec l'Évangile de Christ.
{10:15} Ce n'est pas hors de toute mesure, ce n'est pas des travaux d'autrui, que nous nous glorifions; mais c'est avec l'espérance, si votre foi augmente, de grandir encore d'avantage parmi vous, selon les limites qui nous sont assignées,
{10:16} et d'annoncer l'Évangile au delà de chez vous, sans nous glorifier de ce qui a été fait dans les limites assignées à d'autres.
{10:17} Que celui qui se glorifie se glorifie dans le Seigneur.
{10:18} Car ce n'est pas celui qui se recommande lui-même qui est approuvé, c'est celui que le Seigneur recommande.
{11:1} Oh! si vous pouviez supporter de ma part un peu de folie! Mais vous, me supportez!
{11:2} Car je suis jaloux de vous d'une jalousie de Dieu, parce que je vous ai fiancés à un seul époux, pour vous présenter à Christ comme une vierge pure.
{11:3} Toutefois, de même que le serpent séduisit Eve par sa ruse, je crains que vos pensées ne se corrompent et ne se détournent de la simplicité à l'égard de Christ.
{11:4} Car, si quelqu'un vient vous prêcher un autre Jésus que celui que nous avons prêché, ou si vous recevez un autre Esprit que celui que vous avez reçu, ou un autre Évangile que celui que vous avez embrassé, vous le supportez fort bien.
{11:5} Or, j'estime que je n'ai été inférieur en rien à ces apôtres par excellence.
{11:6} Si je suis un ignorant sous le rapport du langage, je ne le suis point sous celui de la connaissance, et nous l'avons montré parmi vous à tous égards et en toutes choses.
{11:7} Ou bien, ai-je commis un péché parce que, m'abaissant moi-même afin que vous fussiez élevés, je vous ai annoncé gratuitement l'Évangile de Dieu?
{11:8} J'ai dépouillé d'autres Églises, en recevant d'elles un salaire, pour vous servir. Et lorsque j'étais chez vous et que je me suis trouvé dans le besoin, je n'ai été à charge à personne;
{11:9} car les frères venus de Macédoine ont pourvu à ce qui me manquait. En toutes choses je me suis gardé de vous être à charge, et je m'en garderai.
{11:10} Par la vérité de Christ qui est en moi, je déclare que ce sujet de gloire ne me sera pas enlevé dans les contrées de l'Achaïe.
{11:11} Pourquoi?... Parce que je ne vous aime pas?... Dieu le sait!
{11:12} Mais j'agis et j'agirai de la sorte, pour ôter ce prétexte à ceux qui cherchent un prétexte, afin qu'ils soient trouvés tels que nous dans les choses dont ils se glorifient.
{11:13} Ces hommes-là sont de faux apôtres, des ouvriers trompeurs, déguisés en apôtres de Christ.
{11:14} Et cela n'est pas étonnant, puisque Satan lui-même se déguise en ange de lumière.
{11:15} Il n'est donc pas étrange que ses ministres aussi se déguisent en ministres de justice. Leur fin sera selon leurs oeuvres.
{11:16} Je le répète, que personne ne me regarde comme un insensé; sinon, recevez-moi comme un insensé, afin que moi aussi, je me glorifie un peu.
{11:17} Ce que je dis, avec l'assurance d'avoir sujet de me glorifier, je ne le dis pas selon le Seigneur, mais comme par folie.
{11:18} Puisqu'il en est plusieurs qui se glorifient selon la chair, je me glorifierai aussi.
{11:19} Car vous supportez volontiers les insensés, vous qui êtes sages.
{11:20} Si quelqu'un vous asservit, si quelqu'un vous dévore, si quelqu'un s'empare de vous, si quelqu'un est arrogant, si quelqu'un vous frappe au visage, vous le supportez.
{11:21} J'ai honte de le dire, nous avons montré de la faiblesse. Cependant, tout ce que peut oser quelqu'un, -je parle en insensé, -moi aussi, je l'ose!
{11:22} Sont-ils Hébreux? Moi aussi. Sont-ils Israélites? Moi aussi. Sont-ils de la postérité d'Abraham? Moi aussi.
{11:23} Sont-ils ministres de Christ? -Je parle en homme qui extravague. -Je le suis plus encore: par les travaux, bien plus; par les coups, bien plus; par les emprisonnements, bien plus. Souvent en danger de mort,
{11:24} cinq fois j'ai reçu des Juifs quarante coups moins un,
{11:25} trois fois j'ai été battu de verges, une fois j'ai été lapidé, trois fois j'ai fait naufrage, j'ai passé un jour et une nuit dans l'abîme.
{11:26} Fréquemment en voyage, j'ai été en péril sur les fleuves, en péril de la part des brigands, en péril de la part de ceux de ma nation, en péril de la part des païens, en péril dans les villes, en péril dans les déserts, en péril sur la mer, en péril parmi les faux frères.
{11:27} J'ai été dans le travail et dans la peine, exposé à de nombreuses veilles, à la faim et à la soif, à des jeûnes multipliés, au froid et à la nudité.
{11:28} Et, sans parler d'autres choses, je suis assiégé chaque jour par les soucis que me donnent toutes les Églises.
{11:29} Qui est faible, que je ne sois faible? Qui vient à tomber, que je ne brûle?
{11:30} S'il faut se glorifier, c'est de ma faiblesse que je me glorifierai!
{11:31} Dieu, qui est le Père du Seigneur Jésus, et qui est béni éternellement, sait que je ne mens point!...
{11:32} A Damas, le gouverneur du roi Arétas faisait garder la ville des Damascéniens, pour se saisir de moi;
{11:33} mais on me descendit par une fenêtre, dans une corbeille, le long de la muraille, et j'échappai de leurs mains.
{12:1} Il faut se glorifier... Cela n'est pas bon. J'en viendrai néanmoins à des visions et à des révélations du Seigneur.
{12:2} Je connais un homme en Christ, qui fut, il y a quatorze ans, ravi jusqu'au troisième ciel (si ce fut dans son corps je ne sais, si ce fut hors de son corps je ne sais, Dieu le sait).
{12:3} Et je sais que cet homme (si ce fut dans son corps ou sans son corps je ne sais, Dieu le sait)
{12:4} fut enlevé dans le paradis, et qu'il entendit des paroles ineffables qu'il n'est pas permis à un homme d'exprimer.
{12:5} Je me glorifierai d'un tel homme, mais de moi-même je ne me glorifierai pas, sinon de mes infirmités.
{12:6} Si je voulais me glorifier, je ne serais pas un insensé, car je dirais la vérité; mais je m'en abstiens, afin que personne n'ait à mon sujet une opinion supérieure à ce qu'il voit en moi ou à ce qu'il entend de moi.
{12:7} Et pour que je ne sois pas enflé d'orgueil, à cause de l'excellence de ces révélations, il m'a été mis une écharde dans la chair, un ange de Satan pour me souffleter et m'empêcher de m'enorgueillir.
{12:8} Trois fois j'ai prié le Seigneur de l'éloigner de moi,
{12:9} et il m'a dit: Ma grâce te suffit, car ma puissance s'accomplit dans la faiblesse. Je me glorifierai donc bien plus volontiers de mes faiblesses, afin que la puissance de Christ repose sur moi.
{12:10} C'est pourquoi je me plais dans les faiblesses, dans les outrages, dans les calamités, dans les persécutions, dans les détresses, pour Christ; car, quand je suis faible, c'est alors que je suis fort.
{12:11} J'ai été un insensé: vous m'y avez contraint. C'est par vous que je devais être recommandé, car je n'ai été inférieur en rien aux apôtres par excellence, quoique je ne sois rien.
{12:12} Les preuves de mon apostolat ont éclaté au milieu de vous par une patience à toute épreuve, par des signes, des prodiges et des miracles.
{12:13} En quoi avez-vous été traités moins favorablement que les autres Églises, sinon en ce que je ne vous ai point été à charge? Pardonnez-moi ce tort.
{12:14} Voici, pour la troisième fois je suis prêt à aller chez vous, et je ne vous serai point à charge; car ce ne sont pas vos biens que je cherche, c'est vous-mêmes. Ce n'est pas, en effet, aux enfants à amasser pour leurs parents, mais aux parents pour leurs enfants.
{12:15} Pour moi, je dépenserai très volontiers, et je me dépenserai moi-même pour vos âmes, dussé-je, en vous aimant davantage, être moins aimé de vous.
{12:16} Soit! je ne vous ai point été à charge; mais, en homme astucieux, je vous ai pris par ruse!
{12:17} Ai-je tiré du profit de vous par quelqu'un de ceux que je vous ai envoyés?
{12:18} J'ai engagé Tite à aller chez vous, et avec lui j'ai envoyé le frère: est-ce que Tite a exigé quelque chose de vous? N'avons-nous pas marché dans le même esprit, sur les mêmes traces?
{12:19} Vous vous imaginez depuis longtemps que nous nous justifions auprès de vous. C'est devant Dieu, en Christ, que nous parlons; et tout cela, bien-aimés, nous le disons pour votre édification.
{12:20} Car je crains de ne pas vous trouver, à mon arrivée, tels que je voudrais, et d'être moi-même trouvé par vous tel que vous ne voudriez pas. Je crains de trouver des querelles, de la jalousie, des animosités, des cabales, des médisances, des calomnies, de l'orgueil, des troubles.
{12:21} Je crains qu'à mon arrivée mon Dieu ne m'humilie de nouveau à votre sujet, et que je n'aie à pleurer sur plusieurs de ceux qui ont péché précédemment et qui ne se sont pas repentis de l'impureté, de l'impudicité et des dissolutions auxquelles ils se sont livrés.
{13:1} Je vais chez vous pour la troisième fois. Toute affaire se réglera sur la déclaration de deux ou de trois témoins.
{13:2} Lorsque j'étais présent pour la seconde fois, j'ai déjà dit, et aujourd'hui que je suis absent je dis encore d'avance à ceux qui ont péché précédemment et à tous les autres que, si je retourne chez vous, je n'userai d'aucun ménagement,
{13:3} puisque vous cherchez une preuve que Christ parle en moi, lui qui n'est pas faible à votre égard, mais qui est puissant parmi vous.
{13:4} Car il a été crucifié à cause de sa faiblesse, mais il vit par la puissance de Dieu; nous aussi, nous sommes faibles en lui, mais nous vivrons avec lui par la puissance de Dieu pour agir envers vous.
{13:5} Examinez-vous vous mêmes, pour savoir si vous êtes dans la foi; éprouvez-vous vous-mêmes. Ne reconnaissez-vous pas que Jésus Christ est en vous? à moins peut-être que vous ne soyez réprouvés.
{13:6} Mais j'espère que vous reconnaîtrez que nous, nous ne sommes pas réprouvés.
{13:7} Cependant nous prions Dieu que vous ne fassiez rien de mal, non pour paraître nous-mêmes approuvés, mais afin que vous pratiquiez ce qui est bien et que nous, nous soyons comme réprouvés.
{13:8} Car nous n'avons pas de puissance contre la vérité; nous n'en avons que pour la vérité.
{13:9} Nous nous réjouissons lorsque nous sommes faibles, tandis que vous êtes forts; et ce que nous demandons dans nos prières, c'est votre perfectionnement.
{13:10} C'est pourquoi j'écris ces choses étant absent, afin que, présent, je n'aie pas à user de rigueur, selon l'autorité que le Seigneur m'a donnée pour l'édification et non pour la destruction.
{13:11} Au reste, frères, soyez dans la joie, perfectionnez-vous, consolez-vous, ayez un même sentiment, vivez en paix; et le Dieu d'amour et de paix sera avec vous.
{13:12} Saluez-vous les uns les autres par un saint baiser.
{13:13} (13: 12b) Tous les saints vous saluent.
{13:14} (13: 13) Que la grâce du Seigneur Jésus Christ, l'amour de Dieu, et la communication du Saint Esprit, soient avec vous tous!
