{1:1} Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la parole de vie, -
{1:2} car la vie a été manifestée, et nous l'avons vue et nous lui rendons témoignage, et nous vous annonçons la vie éternelle, qui était auprès du Père et qui nous a été manifestée, -
{1:3} ce que nous avons vu et entendu, nous vous l'annonçons, à vous aussi, afin que vous aussi vous soyez en communion avec nous. Or, notre communion est avec le Père et avec son Fils Jésus Christ.
{1:4} Et nous écrivons ces choses, afin que notre joie soit parfaite.
{1:5} La nouvelle que nous avons apprise de lui, et que nous vous annonçons, c'est que Dieu est lumière, et qu'il n'y a point en lui de ténèbres.
{1:6} Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.
{1:7} Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes mutuellement en communion, et le sang de Jésus son Fils nous purifie de tout péché.
{1:8} Si nous disons que nous n'avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous.
{1:9} Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.
{1:10} Si nous disons que nous n'avons pas péché, nous le faisons menteur, et sa parole n'est point en nous.
{2:1} Mes petits enfants, je vous écris ces choses, afin que vous ne péchiez point. Et si quelqu'un a péché, nous avons un avocat auprès du Père, Jésus Christ le juste.
{2:2} Il est lui-même une victime expiatoire pour nos péchés, non seulement pour les nôtres, mais aussi pour ceux du monde entier.
{2:3} Si nous gardons ses commandements, par là nous savons que nous l'avons connu.
{2:4} Celui qui dit: Je l'ai connu, et qui ne garde pas ses commandements, est un menteur, et la vérité n'est point en lui.
{2:5} Mais celui qui garde sa parole, l'amour de Dieu est véritablement parfait en lui: par là nous savons que nous sommes en lui.
{2:6} Celui qui dit qu'il demeure en lui doit marcher aussi comme il a marché lui-même.
{2:7} Bien-aimés, ce n'est pas un commandement nouveau que je vous écris, mais un commandement ancien que vous avez eu dès le commencement; ce commandement ancien, c'est la parole que vous avez entendue.
{2:8} Toutefois, c'est un commandement nouveau que je vous écris, ce qui est vrai en lui et en vous, car les ténèbres se dissipent et la lumière véritable paraît déjà.
{2:9} Celui qui dit qu'il est dans la lumière, et qui hait son frère, est encore dans les ténèbres.
{2:10} Celui qui aime son frère demeure dans la lumière, et aucune occasion de chute n'est en lui.
{2:11} Mais celui qui hait son frère est dans les ténèbres, il marche dans les ténèbres, et il ne sait où il va, parce que les ténèbres ont aveuglé ses yeux.
{2:12} Je vous écris, petits enfants, parce que vos péchés vous sont pardonnés à cause de son nom.
{2:13} Je vous écris, pères, parce que vous avez connu celui qui est dès le commencement. Je vous écris, jeunes gens, parce que vous avez vaincu le malin. Je vous ai écrit, petits enfants, parce que vous avez connu le Père.
{2:14} Je vous ai écrit, pères, parce que vous avez connu celui qui est dès le commencement. Je vous ai écrit, jeunes gens, parce que vous êtes forts, et que la parole de Dieu demeure en vous, et que vous avez vaincu le malin.
{2:15} N'aimez point le monde, ni les choses qui sont dans le monde. Si quelqu'un aime le monde, l'amour du Père n'est point en lui;
{2:16} car tout ce qui est dans le monde, la convoitise de la chair, la convoitise des yeux, et l'orgueil de la vie, ne vient point du Père, mais vient du monde.
{2:17} Et le monde passe, et sa convoitise aussi; mais celui qui fait la volonté de Dieu demeure éternellement.
{2:18} Petits enfants, c'est la dernière heure, et comme vous avez appris qu'un antéchrist vient, il y a maintenant plusieurs antéchrists: par là nous connaissons que c'est la dernière heure.
{2:19} Ils sont sortis du milieu de nous, mais ils n'étaient pas des nôtres; car s'ils eussent été des nôtres, ils seraient demeurés avec nous, mais cela est arrivé afin qu'il fût manifeste que tous ne sont pas des nôtres.
{2:20} Pour vous, vous avez reçu l'onction de la part de celui qui est saint, et vous avez tous de la connaissance.
{2:21} Je vous ai écrit, non que vous ne connaissiez pas la vérité, mais parce que vous la connaissez, et parce qu'aucun mensonge ne vient de la vérité.
{2:22} Qui est menteur, sinon celui qui nie que Jésus est le Christ? Celui-là est l'antéchrist, qui nie le Père et le Fils.
{2:23} Quiconque nie le Fils n'a pas non plus le Père; quiconque confesse le Fils a aussi le Père.
{2:24} Que ce que vous avez entendu dès le commencement demeure en vous. Si ce que vous avez entendu dès le commencement demeure en vous, vous demeurerez aussi dans le Fils et dans le Père.
{2:25} Et la promesse qu'il nous a faite, c'est la vie éternelle.
{2:26} Je vous ai écrit ces choses au sujet de ceux qui vous égarent.
{2:27} Pour vous, l'onction que vous avez reçue de lui demeure en vous, et vous n'avez pas besoin qu'on vous enseigne; mais comme son onction vous enseigne toutes choses, et qu'elle est véritable et qu'elle n'est point un mensonge, demeurez en lui selon les enseignements qu'elle vous a donnés.
{2:28} Et maintenant, petits enfants, demeurez en lui, afin que, lorsqu'il paraîtra, nous ayons de l'assurance, et qu'à son avènement nous ne soyons pas confus et éloignés de lui.
{2:29} Si vous savez qu'il est juste, reconnaissez que quiconque pratique la justice est né de lui.
{3:1} Voyez quel amour le Père nous a témoigné, pour que nous soyons appelés enfants de Dieu! Et nous le sommes. Si le monde ne nous connaît pas, c'est qu'il ne l'a pas connu.
{3:2} Bien-aimés, nous sommes maintenant enfants de Dieu, et ce que nous serons n'a pas encore été manifesté; mais nous savons que, lorsque cela sera manifesté, nous serons semblables à lui, parce que nous le verrons tel qu'il est.
{3:3} Quiconque a cette espérance en lui se purifie, comme lui-même est pur.
{3:4} Quiconque pèche transgresse la loi, et le péché est la transgression de la loi.
{3:5} Or, vous le savez, Jésus a paru pour ôter les péchés, et il n'y a point en lui de péché.
{3:6} Quiconque demeure en lui ne pèche point; quiconque pèche ne l'a pas vu, et ne l'a pas connu.
{3:7} Petits enfants, que personne ne vous séduise. Celui qui pratique la justice est juste, comme lui-même est juste.
{3:8} Celui qui pèche est du diable, car le diable pèche dès le commencement. Le Fils de Dieu a paru afin de détruire les oeuvres du diable.
{3:9} Quiconque est né de Dieu ne pratique pas le péché, parce que la semence de Dieu demeure en lui; et il ne peut pécher, parce qu'il est né de Dieu.
{3:10} C'est par là que se font reconnaître les enfants de Dieu et les enfants du diable. Quiconque ne pratique pas la justice n'est pas de Dieu, non plus que celui qui n'aime pas son frère.
{3:11} Car ce qui vous a été annoncé et ce que vous avez entendu dès le commencement, c'est que nous devons nous aimer les uns les autres,
{3:12} et ne pas ressembler à Caïn, qui était du malin, et qui tua son frère. Et pourquoi le tua-t-il? parce que ses oeuvres étaient mauvaises, et que celles de son frère étaient justes.
{3:13} Ne vous étonnez pas, frères, si le monde vous hait.
{3:14} Nous savons que nous sommes passés de la mort à la vie, parce que nous aimons les frères. Celui qui n'aime pas demeure dans la mort.
{3:15} Quiconque hait son frère est un meurtrier, et vous savez qu'aucun meurtrier n'a la vie éternelle demeurant en lui.
{3:16} Nous avons connu l'amour, en ce qu'il a donné sa vie pour nous; nous aussi, nous devons donner notre vie pour les frères.
{3:17} Si quelqu'un possède les biens du monde, et que, voyant son frère dans le besoin, il lui ferme ses entrailles, comment l'amour de Dieu demeure-t-il en lui?
{3:18} Petits enfants, n'aimons pas en paroles et avec la langue, mais en actions et avec vérité.
{3:19} Par là nous connaîtrons que nous sommes de la vérité, et nous rassurerons nos coeurs devant lui;
{3:20} car si notre coeur nous condamne, Dieu est plus grand que notre coeur, et il connaît toutes choses.
{3:21} Bien-aimés, si notre coeur ne nous condamne pas, nous avons de l'assurance devant Dieu.
{3:22} Quoi que ce soit que nous demandions, nous le recevons de lui, parce que nous gardons ses commandements et que nous faisons ce qui lui est agréable.
{3:23} Et c'est ici son commandement: que nous croyions au nom de son Fils Jésus Christ, et que nous nous aimions les uns les autres, selon le commandement qu'il nous a donné.
{3:24} Celui qui garde ses commandements demeure en Dieu, et Dieu en lui; et nous connaissons qu'il demeure en nous par l'Esprit qu'il nous a donné.
{4:1} Bien-aimés, n'ajoutez pas foi à tout esprit; mais éprouvez les esprits, pour savoir s'ils sont de Dieu, car plusieurs faux prophètes sont venus dans le monde.
{4:2} Reconnaissez à ceci l'Esprit de Dieu: tout esprit qui confesse Jésus Christ venu en chair est de Dieu;
{4:3} et tout esprit qui ne confesse pas Jésus n'est pas de Dieu, c'est celui de l'antéchrist, dont vous avez appris la venue, et qui maintenant est déjà dans le monde.
{4:4} Vous, petits enfants, vous êtes de Dieu, et vous les avez vaincus, parce que celui qui est en vous est plus grand que celui qui est dans le monde.
{4:5} Eux, ils sont du monde; c'est pourquoi ils parlent d'après le monde, et le monde les écoute.
{4:6} Nous, nous sommes de Dieu; celui qui connaît Dieu nous écoute; celui qui n'est pas de Dieu ne nous écoute pas: c'est par là que nous connaissons l'esprit de la vérité et l'esprit de l'erreur.
{4:7} Bien-aimés, aimons nous les uns les autres; car l'amour est de Dieu, et quiconque aime est né de Dieu et connaît Dieu.
{4:8} Celui qui n'aime pas n'a pas connu Dieu, car Dieu est amour.
{4:9} L'amour de Dieu a été manifesté envers nous en ce que Dieu a envoyé son Fils unique dans le monde, afin que nous vivions par lui.
{4:10} Et cet amour consiste, non point en ce que nous avons aimé Dieu, mais en ce qu'il nous a aimés et a envoyé son Fils comme victime expiatoire pour nos péchés.
{4:11} Bien-aimés, si Dieu nous a ainsi aimés, nous devons aussi nous aimer les uns les autres.
{4:12} Personne n'a jamais vu Dieu; si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est parfait en nous.
{4:13} Nous connaissons que nous demeurons en lui, et qu'il demeure en nous, en ce qu'il nous a donné de son Esprit.
{4:14} Et nous, nous avons vu et nous attestons que le Père a envoyé le Fils comme Sauveur du monde.
{4:15} Celui qui confessera que Jésus est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu.
{4:16} Et nous, nous avons connu l'amour que Dieu a pour nous, et nous y avons cru. Dieu est amour; et celui qui demeure dans l'amour demeure en Dieu, et Dieu demeure en lui.
{4:17} Tel il est, tels nous sommes aussi dans ce monde: c'est en cela que l'amour est parfait en nous, afin que nous ayons de l'assurance au jour du jugement.
{4:18} La crainte n'est pas dans l'amour, mais l'amour parfait bannit la crainte; car la crainte suppose un châtiment, et celui qui craint n'est pas parfait dans l'amour.
{4:19} Pour nous, nous l'aimons, parce qu'il nous a aimés le premier.
{4:20} Si quelqu'un dit: J'aime Dieu, et qu'il haïsse son frère, c'est un menteur; car celui qui n'aime pas son frère qu'il voit, comment peut-il aimer Dieu qu'il ne voit pas?
{4:21} Et nous avons de lui ce commandement: que celui qui aime Dieu aime aussi son frère.
{5:1} Quiconque croit que Jésus est le Christ, est né de Dieu, et quiconque aime celui qui l'a engendré aime aussi celui qui est né de lui.
{5:2} Nous connaissons que nous aimons les enfants de Dieu, lorsque nous aimons Dieu, et que nous pratiquons ses commandements.
{5:3} Car l'amour de Dieu consiste a garder ses commandements. Et ses commandements ne sont pas pénibles,
{5:4} parce que tout ce qui est né de Dieu triomphe du monde; et la victoire qui triomphe du monde, c'est notre foi.
{5:5} Qui est celui qui a triomphé du monde, sinon celui qui croit que Jésus est le Fils de Dieu?
{5:6} C'est lui, Jésus Christ, qui est venu avec de l'eau et du sang; non avec l'eau seulement, mais avec l'eau et avec le sang; et c'est l'Esprit qui rend témoignage, parce que l'Esprit est la vérité.
{5:7} Car il y en a trois qui rendent témoignage:
{5:8} l'Esprit, l'eau et le sang, et les trois sont d'accord.
{5:9} Si nous recevons le témoignage des hommes, le témoignage de Dieu est plus grand; car le témoignage de Dieu consiste en ce qu'il a rendu témoignage à son Fils.
{5:10} Celui qui croit au Fils de Dieu a ce témoignage en lui-même; celui qui ne croit pas Dieu le fait menteur, puisqu'il ne croit pas au témoignage que Dieu a rendu à son Fils.
{5:11} Et voici ce témoignage, c'est que Dieu nous a donné la vie éternelle, et que cette vie est dans son Fils.
{5:12} Celui qui a le Fils a la vie; celui qui n'a pas le Fils de Dieu n'a pas la vie.
{5:13} Je vous ai écrit ces choses, afin que vous sachiez que vous avez la vie éternelle, vous qui croyez au nom du Fils de Dieu.
{5:14} Nous avons auprès de lui cette assurance, que si nous demandons quelque chose selon sa volonté, il nous écoute.
{5:15} Et si nous savons qu'il nous écoute, quelque chose que nous demandions, nous savons que nous possédons la chose que nous lui avons demandée.
{5:16} Si quelqu'un voit son frère commettre un péché qui ne mène point à la mort, qu'il prie, et Dieu donnera la vie à ce frère, il l'a donnera à ceux qui commettent un péché qui ne mène point à la mort. Il y a un péché qui mène à la mort; ce n'est pas pour ce péché-là que je dis de prier.
{5:17} Toute iniquité est un péché, et il y a tel péché qui ne mène pas à la mort.
{5:18} Nous savons que quiconque est né de Dieu ne pèche point; mais celui qui est né de Dieu se garde lui-même, et le malin ne le touche pas.
{5:19} Nous savons que nous sommes de Dieu, et que le monde entier est sous la puissance du malin.
{5:20} Nous savons aussi que le Fils de Dieu est venu, et qu'il nous a donné l'intelligence pour connaître le Véritable; et nous sommes dans le Véritable, en son Fils Jésus Christ.
{5:21} C'est lui qui est le Dieu véritable, et la vie éternelle. Petits enfants, gardez-vous des idoles.
