{i1:1} عبث الحكمة البشرية
{1:1} هَذِهِ أَقْوَالُ الْجَامِعَةِ ابْنِ دَاوُدَ مَلِكِ أُورُشَلِيمَ.
{1:2} يَقُولُ الْجَامِعَةُ: بَاطِلُ الأَبَاطِيلِ، بَاطِلُ الأَبَاطِيلِ، كُلُّ شَيْءٍ بَاطِلٌ.
{1:3} مَا الْفَائِدَةُ مِنْ كُلِّ تَعَبِ الإِنْسَانِ الَّذِي يَتْعَبُهُ تَحْتَ الشَّمْسِ.
{1:4} جِيلٌ يَمْضِي وَجِيلٌ يُقْبِلُ وَالأَرْضُ قَائِمَةٌ إِلَى الأَبَدِ.
{1:5} الشَّمْسُ تُشْرِقُ ثُمَّ تَغْرُبُ، مُسْرِعَةً إِلَى مَوْضِعِهَا الَّذِي مِنْهُ طَلَعَتْ.
{1:6} الرِّيحُ تَهُبُّ نَحْوَ الْجَنُوبِ، ثُمَّ تَلْتَفُّ صَوْبَ الشِّمَالِ. تَدُورُ حَوْلَ نَفْسِهَا وَلاَ تَلْبَثُ أَنْ تَرْجِعَ إِلَى مَسَارِهَا.
{1:7} جَمِيعُ الأَنْهَارِ تَصُبُّ فِي الْبَحْرِ، وَلَكِنَّ الْبَحْرَ لَا يَمْتَلِئُ، ثُمَّ تَرْجِعُ الْمِيَاهُ إِلَى الْمَكَانِ الَّذِي جَرَتْ مِنْهُ الأَنْهَارُ.
{1:8} جَمِيعُ الأَشْيَاءِ مُرْهِقَةٌ، وَلَيْسَ فِي وُسْعِ الْمَرْءِ أَنْ يُعَبِّرَ عَنْهَا، فَلاَ الْعَيْنُ تَشْبَعُ مِنَ النَّظَرِ، وَلاَ الأُذُنُ تَمْتَلِئُ مِنَ السَّمْعِ.
{1:9} مَا هُوَ كَائِنٌ هُوَ الَّذِي سَيَظَلُّ كَائِناً، وَمَا صُنِعَ هُوَ الَّذِي يَظَلُّ يُصْنَعُ، وَلاَ شَيْءَ جَدِيدٌ تَحْتَ الشَّمْسِ.
{1:10} أَهُنَاكَ شَيْءٌ يُمْكِنُ أَنْ يُقَالَ عَنْهُ: انْظُرْ، هَذَا جَدِيدٌ؟ كُلُّ شَيْءٍ كَانَ مَوْجُوداً مُنْذُ الْعُصُورِ الَّتِي خَلَتْ قَبْلَنَا!
{1:11} لَيْسَ مِنْ ذِكْرٍ لِلأُمُورِ السَّالِفَةِ، وَلَنْ يَكُونَ ذِكْرٌ للأَشْيَاءِ الآتِيَةِ بَيْنَ الَّذِينَ يَأْتُونَ مِنْ بَعْدِنَا.
{i1:12} الحكمة الباطلة
{1:12} أَنَا الْجَامِعَةُ، كُنْتُ مَلِكاً عَلَى إِسْرَائِيلَ فِي أُورُشَلِيمَ.
{1:13} فَوَجَّهْتُ قَلْبِي لِيَلْتَمِسَ وَيَبْحَثَ بِالْحِكْمَةِ عَنْ كُلِّ مَا صُنِعَ تَحْتَ السَّمَاءِ، وَإِذَا بِهِ مَشَقَّةٌ مُنْهِكَةٌ كَبَّدَهَا الرَّبُّ لأَبْنَاءِ النَّاسِ لِيُعَانُوا فِيهَا.
{1:14} لَقَدْ شَاهَدْتُ كُلَّ الأَشْيَاءِ الَّتِي تَمَّ صُنْعُهَا تَحْتَ الشَّمْسِ فَإِذَا الْجَمِيعُ بَاطِلٌ كَمُلاَحَقَةِ الرِّيحِ.
{1:15} فَالْمُعَوَّجُ لَا يُمْكِنُ أَنْ يُقَوَّمَ، وَالنَّقْصُ لَا يُمْكِنُ أَنْ يُكْمَلَ.
{1:16} فَقُلْتُ لِنَفْسِي: قَدْ عَظُمْتُ وَنَمَوْتُ فِي الْحِكْمَةِ أَكْثَرَ مِنْ كُلِّ أَسْلاَفِي الَّذِينَ حَكَمُوا أُورُشَلِيمَ مِنْ قَبْلِي، وَقَدْ عَرَفَ قَلْبِي كَثِيراً مِنَ الْحِكْمَةِ وَالْعِلْمِ.
{1:17} ثُمَّ وَجَّهْتُ فِكْرِي نَحْوَ مَعْرِفَةِ الْحِكْمَةِ وَالْجُنُونِ وَالْحَمَاقَةِ، فَأَدْرَكْتُ أَنَّ هَذَا لَيْسَ سِوَى مُلاَحَقَةِ الرِّيحِ أَيْضاً.
{1:18} لأَنَّ كَثْرَةَ الْحِكْمَةِ تَقْتَرِنُ بِكَثْرَةِ الْغَمِّ، وَمَنْ يَزْدَادُ عِلْماً يَزْدَادُ حُزْناً!
{i2:1} عبث اللذة والغنى
{2:1} فَنَاجَيْتُ نَفْسِي: تَعَالَيِ الآنَ أَمْتَحِنُكِ بِالْفَرَحِ، فَأَسْتَمْتِعَ بِاللَّذَّةِ! وَإِذَا هَذَا أَيْضاً بَاطِلٌ.
{2:2} قُلْتُ عَنِ الضَّحِكِ: هَذَا جُنُونٌ، وَعَنِ اللَّذَّةِ مَا جَدْوَاهَا.
{2:3} وَبَعْدَ أَنْ فَحَصْتُ قَلْبِي، حَاوَلْتُ أَنْ أَشْرَحَ صَدْرِي بِالْخَمْرِ، مَعَ أَنَّ عَقْلِي مَازَالَ يُرْشِدُنِي بِالْحِكْمَةِ، وَأَنْ أَخْتَبِرَ الْحَمَاقَةَ حَتَّى أَرَى مَا هُوَ صَالِحٌ لأَبْنَاءِ الْبَشَرِ فَيَصْنَعُوهُ تَحْتَ السَّمَاءِ طَوَالَ أَيَّامِ حَيَاتِهِمْ.
{2:4} فَأَنْجَزْتُ أَعْمَالاً عَظِيمَةً، وَشَيَّدْتُ لِي بُيُوتاً وَغَرَسْتُ كُرُوماً.
{2:5} وَأَنْشَأْتُ لِنَفْسِي جَنَّاتٍ وَبَسَاتِينَ غَرَسْتُهَا أَشْجَاراً مِنْ جَمِيعِ الأَصْنَافِ،
{2:6} وَحَفَرْتُ بِرَكَ مِيَاهٍ لأَرْوِيَ الأَشْجَارَ النَّامِيَةَ،
{2:7} وَاشْتَرَيْتُ عَبِيداً وَإِمَاءً، وَكَانَ لِي عَبِيدٌ مِمَّنْ وُلِدُوا فِي دَارِي، وَاقْتَنَيْتُ أَيْضاً قُطْعَانَ بَقَرٍ وَمَوَاشِي غَنَمٍ، حَتَّى فُقْتُ جَمِيعَ أَسْلاَفِي مِمَّنْ كَانُوا قَبْلِي فِي أُورُشَلِيمَ.
{2:8} وَاكْتَنَزْتُ لِنَفْسِي فِضَّةً وَذَهَباً، وَكُنُوزَ الْمُلُوكِ وَالأَقَالِيمِ، وَاتَّخَذْتُ لِنَفْسِي مُغَنِّينَ وَمُغَنِّيَاتٍ وَزَوْجَاتٍ وَسَرَارِي، وَكُلَّ مَا هُوَ مُتْعَةٌ لِقَلْبِ أَبْنَاءِ الْبَشَرِ.
{2:9} وَازْدَدْتُ عَظَمَةً حَتَّى فُقْتُ جَمِيعَ أَسْلاَفِي فِي أُورُشَلِيمَ، دُونَ أَنْ تُبَارِحَنِي الْحِكْمَةُ.
{2:10} وَلَمْ أَحْرِمْ عَيْنَيَّ مِمَّا اشْتَهَتَاهُ، وَلَمْ أَصُدَّ قَلْبِي عَنْ أَيَّةِ مُتْعَةٍ، فَابْتَهَجَ قَلْبِي لِكُلِّ تَعَبِي، وَكَانَ هَذَا ثَوَابِي عَنْ كُلِّ مَشَقَّتِي.
{2:11} ثُمَّ تَأَمَّلْتُ كُلَّ مَا صَنَعَتْهُ يَدَايَ وَمَا كَابَدْتُهُ مِنْ تَعَبٍ فِي عَمَلِهِ، فَإِذَا الْجَمِيعُ بَاطِلٌ، وَكَمُلاَحَقَةِ الرِّيحِ، وَلاَ جَدْوَى مِنْ شَيْءٍ تَحْتَ الشَّمْسِ.
{i2:12} حتميّة موت الجاهل والحكيم
{2:12} وَرَجَعْتُ أُمْعِنُ التَّفْكِيرَ فِي الْحِكْمَةِ وَالْجُنُونِ وَالْحَمَاقَةِ، إِذْ مَاذَا فِي وُسْعِ مَنْ يَخْلُفُ الْمَلِكَ أَنْ يَفْعَلَ أَكْثَرَ مِمَّا تَمَّ فَعْلُهُ؟
{2:13} فَوَجَدْتُ أَنَّ الْحِكْمَةَ أَفْضَلُ مِنَ الْحَمَاقَةِ، تَمَاماً كَمَا أَنَّ النُّورَ خَيْرٌ مِنَ الظُّلْمَةِ،
{2:14} لأَنَّ عَيْنَيِ الْحَكِيمِ فِي رَأْسِهِ، أَمَّا الْجَاهِلُ فَيَمْشِي فِي الظُّلْمَةِ. لَكِنَّنِي أَدْرَكْتُ أَنَّهُمَا يُلاَقِيَانِ مَصِيراً وَاحِداً.
{2:15} ثُمَّ حَدَّثْتُ نَفْسِي: إِنَّ مَا يَحْدُثُ لِلْجَاهِلِ يَحْدُثُ لِي أَيْضاً، فَلِمَاذَا أَنَا أَوْفَرُ حِكْمَةً؟ فَنَاجَيْتُ قَلْبِي: وَهَذَا أَيْضاً بَاطِلٌ،
{2:16} فَإِنَّ الْحَكِيمَ كَالْجَاهِلِ، لَنْ يَكُونَ لَهُمَا ذِكْرٌ إِلَى الأَبَدِ، فَفِي الأَيَّامِ الْمُقْبِلَةِ سَيُصْبِحَانِ كِلاَهُمَا نَسْياً مَنْسِيًّا، إِذْ يَمُوتُ الْجَاهِلُ كَالْحَكِيمِ.
{2:17} فَكَرِهْتُ الْحَيَاةَ، لأَنَّ مَا تَمَّ صُنْعُهُ تَحْتَ الشَّمْسِ كَانَ مَثَارَ أَسىً لِي، فَكُلُّ شَيْءٍ بَاطِلٌ كَمُلاَحَقَةِ الرِّيحِ.
{i2:18} عبث التعب
{2:18} وَكَرِهْتُ كُلَّ مَا سَعَيْتُ مِنْ أَجْلِهِ تَحْتَ الشَّمْسِ، لأَنِّي سَأَتْرُكُهُ لِمَنْ يَخْلُفُنِي.
{2:19} وَمَنْ يَدْرِي: أَيَكُونُ حَكِيماً أَمْ جَاهِلاً؟ وَمَعَ ذَلِكَ فَإِنَّهُ سَيَتَوَلَّى كُلَّ عَمَلِي الَّذِي بَذَلْتُ فِيهِ كُلَّ جَهْدِي وَحِكْمَتِي تَحْتَ الشَّمْسِ. وَهَذَا أَيْضاً بَاطِلٌ.
{2:20} فَتَحَوَّلْتُ وَأَسْلَمْتُ قَلْبِي لِلْيَأْسِ مِنْ كُلِّ مَا بَذَلْتُهُ مِنْ جَهْدٍ تَحْتَ الشَّمْسِ.
{2:21} إِذْ قَدْ يَتْرُكُ الإِنْسَانُ كُلَّ مَا تَعِبَ فِيهِ بِحِكْمَةٍ وَمَعْرِفَةٍ وَحَذَاقَةٍ لِرَجُلٍ آخَرَ يَتَمَتَّعُ بِمَا لَمْ يَشْقَ بِهِ. هَذَا أَيْضاً بَاطِلٌ وَشَرٌّ عَظِيمٌ.
{2:22} فَأَيُّ نَفْعٍ لِلإِنْسَانِ مِنْ جَمِيعِ تَعَبِهِ وَمُكَابَدَتِهِ الْعَنَاءَ الَّذِي قَاسَى مِنْهُ تَحْتَ الشَّمْسِ؟
{2:23} كُلُّ أَيَّامِ حَيَاتِهِ مُفْعَمَةٌ بِالْمَشَقَّةِ، وَعَمَلُهُ عَنَاءٌ. حَتَّى فِي اللَّيْلِ لَا يَسْتَرِيحُ قَلْبُهُ. وَهَذَا أَيْضاً بَاطِلٌ.
{2:24} فَلَيْسَ أَفْضَلُ لِلإِنْسَانِ مِنْ أَنْ يَأْكُلَ وَيَشْرَبَ وَيَتَمَتَّعَ بِتَعَبِ يَدَيْهِ. وَهَذَا أَيْضاً، كَمَا أَرَى، هُوَ مِنْ يَدِ اللهِ.
{2:25} إِذْ بِمَعْزِلٍ عَنْهُ مَنْ يَسْتَطِيعُ أَنْ يَأْكُلَ وَيَسْتَمْتِعَ؟
{2:26} لأَنَّ الْمَرْءَ الَّذِي يَحْظَى بِرِضَى اللهِ يُنْعِمُ اللهُ عَلَيْهِ بِالْحِكْمَةِ وَالْمَعْرِفَةِ وَالْفَرَحِ. أَمَّا الْخَاطِئُ فَيَفْرِضُ عَلَيْهِ عَنَاءَ الْجَمْعِ وَالادِّخَارِ، لِيَكُونَ ذَلِكَ مِنْ نَصِيبِ مَنْ يُرْضِي اللهَ. وَهَذَا أَيْضاً بَاطِلٌ كَمُلاَحَقَةِ الرِّيحِ.
{i3:1} وقت لكل شيء
{3:1} لِكُلِّ شَيْءٍ أَوَانٌ، وَلِكُلِّ أَمْرٍ تَحْتَ السَّمَاءِ زَمَانٌ.
{3:2} لِلْوِلاَدَةِ وَقْتٌ وَلِلْمَوْتِ وَقْتٌ. لِلْغَرْسِ وَقْتٌ ولاِسْتِئْصَالِ الْمَغْرُوسِ وَقْتٌ.
{3:3} لِلْقَتْلِ وَقْتٌ وَلِلْعِلاَجِ وَقْتٌ. لِلْهَدْمِ وَقْتٌ وَلِلْبِنَاءِ وَقْتٌ.
{3:4} لِلْبُكَاءِ وَقْتٌ وَلِلضَّحِكِ وَقْتٌ. لِلنَّوْحِ وَقْتٌ وَلِلرَّقْصِ وَقْتٌ.
{3:5} لِبَعْثَرَةِ الْحِجَارَةِ وَقْتٌ وَلِتَكْوِيمِهَا وَقْتٌ. لِلْمُعَانَقَةِ وَقْتٌ وَلِلْكَفِّ عَنْهَا وَقْتٌ.
{3:6} لِلسَّعْيِ وَقْتٌ، وَلِلْخَسَارَةِ وَقْتٌ. لِلصِّيَانَةِ وَقْتٌ وَلِلْبَعْثَرَةِ وَقْتٌ.
{3:7} لِلتَّمْزِيقِ وَقْتٌ وَلِلْخِيَاطَةِ وَقْتٌ. لِلصَّمْتِ وَقْتٌ وَلِلإِفْصَاحِ وَقْتٌ.
{3:8} لِلْحُبِّ وَقْتٌ وَلِلْبَغْضَاءِ وَقْتٌ. لِلْحَرْبِ وَقْتٌ وَلِلسَّلاَمِ وَقْتٌ.
{3:9} فَأَيُّ نَفْعٍ يَجْنِيهِ الْعَامِلُ مِنْ كَدِّهِ؟
{i3:10} مصدر الجمال والبهجة
{3:10} لَقَدْ رَأَيْتُ الْمَشَقَّةَ الَّتِي حَمَّلَهَا اللهُ لأَبْنَاءِ النَّاسِ لِيَقُومُوا بِهَا.
{3:11} إِذْ صَنَعَ كُلَّ شَيْءٍ حَسَناً فِي حِينِهِ وَغَرَسَ الأَبَدِيَّةَ فِي قُلُوبِ الْبَشَرِ، وَمَعَ ذَلِكَ لَمْ يُدْرِكُوا أَعْمَالَ اللهِ مِنَ الْبَدَايَةِ إِلَى النِّهَايَةِ.
{3:12} فَأَيْقَنْتُ أَنَّهُ لَيْسَ أَفْضَلَ لَهُمْ مِنْ أَنْ يَفْرَحُوا وَيُمَتِّعُوا أَنْفُسَهُمْ وَهُمْ مَازَالُوا عَلَى قَيْدِ الْحَيَاةِ.
{3:13} إِنَّ مِنْ نِعَمِ اللهِ عَلَى الإِنْسَانِ أَنْ يَأْكُلَ وَيَشْرَبَ وَيَسْتَمْتِعَ بِمَا يَجْنِيهِ مِنْ كَدِّهِ.
{3:14} وَعَلِمْتُ أَنَّ كُلَّ مَا يَفْعَلُهُ اللهُ يَخْلُدُ إِلَى الأَبَدِ، لَا يُضَافُ عَلَيْهِ شَيْءٌ أَوْ يُنْقَصُ مِنْهُ. وَقَدْ أَجْرَاهُ اللهُ لِيَتَّقِيَهُ النَّاسُ.
{3:15} فَمَا كَانَ قَبْلاً هُوَ كَائِنٌ الآنَ، وَمَا سَيَكُونُ هُوَ كَائِنٌ مِنْ قَبْلُ. وَاللهُ يُطَالِبُ بِمَا قَدْ مَضَى.
{i3:16} عبث الحياة كلها
{3:16} وَرَأَيْتُ أَيْضاً تَحْتَ الشَّمْسِ: الْجَوْرَ فِي مَوْضِعِ الْعَدْلِ، وَالظُّلْمَ فِي مَوْضِعِ الْحَقِّ.
{3:17} فَقُلْتُ فِي نَفْسِي: إِنَّ اللهَ سَيَحْكُمُ عَلَى الصِّدِّيقِ وَعَلَى الشِّرِّيرِ، لأَنَّ لِكُلِّ عَمَلٍ وَلِكُلِّ أَمْرٍ وَقْتاً هُنَاكَ.
{3:18} وَنَاجَيْتُ قَلْبِي أَيْضاً بِشَأْنِ أَبْنَاءِ الْبَشَرِ قَائِلاً: إِنَّمَا اللهُ يَمْتَحِنُهُمْ، لِيُبَيِّنَ لَهُمْ أَنَّهُمْ لَيْسُوا أَفْضَلَ مِنَ الْبَهَائِمِ،
{3:19} لأَنَّ مَا يَحُلُّ بِأَبْنَاءِ الْبَشَرِ يَحُلُّ بِالْبَهَائِمِ. فَكَمَا يَمُوتُ الْوَاحِدُ مِنَ النَّاسِ يَمُوتُ الآخَرُ مِنَ الْبَهَائِمِ، فَلِكِلَيْهِمَا نَسَمَةٌ وَاحِدَةٌ، وَلَيْسَ لِلإِنْسَانِ فَضْلٌ عَلَى الْبَهِيمَةِ، فَكُلُّ شَيْءٍ بَاطِلٌ.
{3:20} كِلاَهُمَا يَذْهَبُ إِلَى مَوْضِعٍ وَاحِدٍ. كِلاهُمَا مِنَ التُّرَابِ، وَإِلَيْهِ يَعُودَانِ.
{3:21} فَمَنْ يَعْرِفُ أَنَّ رُوحَ الإِنْسَانِ تَصْعَدُ إِلَى الْعَلاَءِ، وَرُوحَ الْحَيَوَانِ تَهْبِطُ إِلَى أَسْفَلِ الأَرْضِ؟
{3:22} فَرَأَيْتُ أَنَّهُ لَيْسَ أَفْضَلَ مِنْ أَنْ يَسْتَمْتِعَ الإِنْسَانُ بِكَدِّهِ، لأَنَّ هَذَا نَصِيبُهُ، لأَنَّهُ مَنْ يُرْجِعُهُ لِيَرَى مَا سَيَجْرِي مِنْ بَعْدِهِ؟
{i4:1} سيادة الظلم
{4:1} ثُمَّ تَأَمَّلْتُ حَوْلِي فَرَأَيْتُ جَمِيعَ الْمَظَالِمِ الَّتِي تُرْتَكَبُ تَحْتَ الشَّمْسِ. شَهِدْتُ دُمُوعَ الْمَظْلُومِينَ الَّذِينَ لَا مُعَزِّيَ لَهُمْ، أَمَّا ظَالِمُوهُمْ فَيَتَمَتَّعُونَ بِالْقُوَّةِ، غَيْرَ أَنَّ الْمَظْلُومِينَ لَا مُعَزِّيَ لَهُمْ.
{4:2} فَغَبَطْتُ الأَمْوَاتَ الَّذِينَ قَضَوْا مُنْذُ زَمَانٍ أَكْثَرَ مِنَ الأَحْيَاءِ الَّذِينَ مَا بَرِحُوا عَلَى قَيْدِ الْحَيَاةِ.
{4:3} وَأَفْضَلُ مِنْ كِلَيْهِمَا مَنْ لَمْ يُوْلَدْ بَعْدُ، الَّذِي لَمْ يَرَ الشَّرَّ الْمُرْتَكَبَ تَحْتَ الشَّمْسِ.
{i4:4} تعب الحكيم والجاهل
{4:4} وَأَدْرَكْتُ أَيْضاً أَنَّ كُلَّ تَعَبِ الإِنْسَانِ وَمُنْجَزَاتِهِ، نَاتِجَةٌ عَنْ حَسَدِهِ لِقَرِيبِهِ. هَذَا أَيْضاً بَاطِلٌ كَمُلاَحَقَةِ الرِّيحِ.
{4:5} يَطْوِي الْجَاهِلُ يَدَيْهِ وَيَأْكُلُ لَحْمَهُ.
{4:6} حُفْنَةُ رَاحَةٍ خَيْرٌ مِنْ حُفْنَتَيْ تَعَبٍ وَمُلاَحَقَةِ الرِّيحِ.
{4:7} وَعُدْتُ أَتَأَمَّلُ فَرَأَيْتُ بَاطِلاً آخَرَ تَحْتَ الشَّمْسِ:
{4:8} وَاحِدٌ وَحِيدٌ، لَا ثَانِيَ لَهُ. لَا ابْنَ وَلاَ أَخَ. وَلاَ نِهَايَةَ لِتَعَبِهِ. عَيْنُهُ لَا تَشْبَعُ مِنَ الْغِنَى، وَلاَ يَقُولُ: لِمَنْ أَكْدَحُ وَأَحْرِمُ نَفْسِي مِنَ الْمَسَرَّاتِ؟ هَذَا أَيْضاً بَاطِلٌ وَعَنَاءٌ شَاقٌّ!
{4:9} اثْنَانِ خَيْرٌ مِنْ وَاحِدٍ، لأَنَّ لَهُمَا حُسْنَ الثَّوَابِ عَلَى كَدِّهِمَا.
{4:10} لأَنَّهُ إِذَا سَقَطَ أَحَدُهُمَا يُنْهِضُهُ الآخَرُ. وَلَكِنْ وَيْلٌ لِمَنْ هُوَ وَحِيدٌ، لأَنَّهُ إِنْ سَقَطَ فَلاَ مُسْعِفَ لَهُ عَلَى النُّهُوضِ.
{4:11} كَذَلِكَ إِنْ رَقَدَ اثْنَانِ مَعاً يَدْفَآنِ، أَمَّا الرَّاقِدُ وَحْدَهُ فَكَيْفَ يَدْفَأُ؟
{4:12} وَإِنْ كَانَ الْوَاحِدُ الْقَوِيُّ يَغْلِبُ وَاحِداً أَضْعَفَ مِنْهُ، فَإِنَّ اثْنَيْنِ قَادِرَانِ عَلَى مُقَاوَمَتِهِ. فَالْخَيْطُ الْمُثَلَّثُ يَتَعَذَّرُ قَطْعُهُ سَرِيعاً.
{i4:13} عبث التقدم والنجاح
{4:13} شَابٌّ فَقِيرٌ حَكِيمٌ خَيْرٌ مِنْ مَلِكٍ شَيْخٍ جَاهِلٍ كَفَّ عَنْ قَبُولِ النَّصِيحَةِ،
{4:14} لأَنَّهُ قَدْ يَخْرُجُ مِنَ السِّجْنِ لِيَتَبَوَّأَ عَرْشَ الْمُلْكِ، وَإِنْ كَانَ مَوْلُوداً فِي عَائِلَةٍ فَقِيرَةٍ مِنْ عَائِلاَتِ الْمَمْلَكَةِ.
{4:15} وَقَدْ رَأَيْتُ جَمِيعَ الأَحْيَاءِ السَّائِرِينَ تَحْتَ الشَّمْسِ يَلْتَفُّونَ حَوْلَ الشَّابِّ الَّذِي يَخْلُفُ الْمَلِكَ الشَّيْخَ.
{4:16} وَلَمْ يَكُنْ نِهَايَةٌ لِلْجَمَاهِيرِ الَّذِينَ سَارَ فِي طَلِيعَتِهِمْ، غَيْرَ أَنَّ الأَجْيَالَ اللاَّحِقَةَ لَا تُسَرُّ بِهِ، فَهَذَا أَيْضاً بَاطِلٌ وَكَمُلاَحَقَةِ الرِّيحِ.
{i5:1} الخشية عند المثول أمام الله
{5:1} احْرِصْ أَنْ تَكُونَ قَدَمُكَ طَاهِرَةً عِنْدَمَا تَذْهَبُ إِلَى بَيْتِ الرَّبِّ، فَإِنَّ الدُّنُوَّ لِلاسْتِمَاعِ خَيْرٌ مِنْ تَقْرِيبِ ذَبِيحَةِ الْجُهَّالِ الَّذِينَ لَا يُدْرِكُونَ أَنَّهُمْ يَرْتَكِبُونَ شَرًّا.
{5:2} لَا تَتَسَرَّعْ فِي أَقْوَالِ فَمِكَ، وَلاَ يَتَهَوَّرْ قَلْبُكَ فِي نُطْقِ كَلاَمِ لَغْوٍ أَمَامَ اللهِ، فَاللهُ فِي السَّمَاءِ وَأَنْتَ عَلَى الأَرْضِ، فَلْتَكُنْ كَلِمَاتُكَ قَلِيلَةً.
{5:3} فَكَمَا تُرَاوِدُ الأَحْلاَمُ النَّائِمَ مِنْ كَثْرَةِ الْعَنَاءِ، كَذَلِكَ أَقْوَالُ الْجَهْلِ تَصْدُرُ عَنِ الإِفْرَاطِ فِي الْكَلاَمِ.
{5:4} عِنْدَمَا تَنْذِرُ نَذْراً لِلهِ لَا تُمَاطِلْ فِي الْوَفَاءِ بِهِ، لأَنَّهُ لَا يَرْضَى عَنِ الْجُهَّالِ، لِذَلِكَ أَوْفِ نُذُورَكَ،
{5:5} لأَنَّهُ خَيْرٌ أَنْ لَا تَنْذِرَ مِنْ أَنْ تَنْذِرَ وَلاَ تَفِيَ.
{5:6} لَا تَدَعْ فَمَكَ يَجْعَلُ جَسَدَكَ يُخْطِئُ، وَلاَ تَقُلْ فِي حَضْرَةِ الْمُرْسَلِ مِنَ اللهِ إِنَّهُ سَهْوٌ، إِذْ لِمَاذَا يَغْضَبُ اللهُ عَلَى كَلاَمِكَ فَيُبِيدَ كُلَّ عَمَلِ يَدَيْكَ؟
{5:7} لأَنَّ فِي كَثْرَةِ الأَحْلاَمِ أَبَاطِيلَ، وَكَذَلِكَ فِي اللَّغْوِ الْمُفْرِطِ؛ فَاتَّقِ اللهَ.
{i5:8} عبث الغنى
{5:8} إِنْ شَهِدْتَ فِي الْبِلاَدِ الْفَقِيرَ مَظْلُوماً، وَالْحَقَّ وَالْعَدْلَ مَزْهُوقَيْنِ فَلاَ تَعْجَبْ مِنَ الأَمْرِ، فَإِنَّ فَوْقَ الْمَسْؤُولِ الْكَبِيرِ مَسْؤُولاً أَعْلَى مِنْهُ رُتْبَةً يُرَاقِبُهُ وَفَوْقَهُمَا مَنْ هُوَ أَعْظَمُ مَقَاماً مِنْهُمَا.
{5:9} وَغَلَّةُ الأَرْضِ يَسْتَفِيدُ مِنْهَا الْكُلُّ، وَالأَرْضُ الْمَفْلُوحَةُ ذَاتُ جَدْوَى لِلْمَلِكِ.
{5:10} مَنْ يُحِبُّ الْفِضَّةَ لَا يَشْبَعُ مِنْهَا، والمُوْلَعُ بِالْغِنَى لَا يَشْبَعُ مِنْ رِبْحٍ. وَهَذَا أَيْضاً بَاطِلٌ.
{5:11} إِنْ كَثُرَتِ الْخَيْرَاتُ كَثُرَ آكِلُوهَا أَيْضاً، وَأَيُّ جَدْوَى لِمَالِكِهَا إِلاَّ أَنْ تَكْتَحِلَ عَيْنَاهُ بِرُؤْيَتِهَا.
{5:12} نَوْمُ الْعَامِلِ هَنِيءٌ سَوَاءٌ أَكْثَرَ مِنَ الطَّعَامِ أَمْ أَقَلَّ، أَمَّا الْغَنِيُّ فَوَفْرَةُ غِنَاهُ تَجْعَلُهُ قَلِقاً أَرِقاً!
{i5:13} التعب والمتعة
{5:13} قَدْ رَأَيْتُ شَرّاً مَقِيتاً تَحْتَ الشَّمْسِ: ثَرْوَةٌ مُدَّخَرَةٌ لِغَيْرِ صَاحِبِهَا.
{5:14} أَوْ ثَرْوَةٌ تَلِفَتْ فِي مَشْرُوعٍ خَاسِرٍ، وَلَمْ يُبْقِ (صَاحِبُهَا) لابْنِهِ الَّذِي أَنْجَبَهُ شَيْئاً.
{5:15} عُرْيَاناً يَخْرُجُ الْمَرْءُ مِنْ رَحِمِ أُمِّهِ، وَعُرْيَاناً يُفَارِقُ الدُّنْيَا كَمَا جَاءَ. لَا يَأْخُذُ شَيْئاً مِنْ تَعَبِهِ يَحْمِلُهُ مَعَهُ فِيِ يَدِهِ.
{5:16} وَهَذَا أَيْضاً شَرٌّ أَلِيمٌ، إِذْ إِنَّهُ يُفَارِقُ الدُّنْيَا كَمَا جَاءَ فَأَيُّ مَنْفَعَةٍ لَهُ، إِذْ إِنَّ تَعَبَهُ يَذْهَبُ أَدْرَاجَ الرِّيَاحِ؟
{5:17} وَيُنْفِقُ أَيْضاً كُلَّ حَيَاتِهِ فِي الظُّلُمَاتِ يُقَاسِي مِنَ الأَسَى وَالْغَمِّ وَالْمَرَضِ وَالسُّخْطِ.
{5:18} فَتَأَمَّلْ مَا وَجَدْتُ: مِنَ الأَفْضَلِ وَالأَلْيَقِ أَنْ يَأْكُلَ الإِنْسَانُ وَيَشْرَبَ وَيَسْتَمْتِعَ بِمَا تَكَبَّدَهُ مِنْ عَنَاءٍ تَحْتَ الشَّمْسِ طَوَالَ أَيَّامِ حَيَاتِهِ الْقَلِيلَةِ الَّتِي وَهَبَهَا اللهُ لَهُ، لأَنَّ هَذَا هُوَ حَظُّهُ.
{5:19} وَكُلُّ إِنْسَانٍ حَبَاهُ اللهُ بِالثَّرْوَةِ، جَعَلَهُ يَسْتَمْتِعُ بِهَا، وَيَتَنَعَّمُ بِنَصِيبِهِ مِنْهَا لِيَفْرَحَ بِتَعَبِهِ. فَهَذَا أَيْضاً عَطِيَّةُ اللهِ لَهُ.
{5:20} عِنْدَئِذٍ لَا يُكْثِرُ مِنْ ذِكْرِ أَيَّامِ حَيَاتِهِ الْبَاطِلَةِ لأَنَّ اللهَ يُلْهِيهِ بِفَرَحِ قَلْبِهِ.
{i6:1} عبث الثروة والكرامة
{6:1} رَأَيْتُ شَرّاً تَحْتَ الشَّمْسِ خَيَّمَ بِثِقْلِهِ عَلَى النَّاسِ:
{6:2} إِنْسَانٌ رَزَقَهُ اللهُ غِنىً وَمُمْتَلَكَاتٍ وَكَرَامَةً، فَلَمْ تَفْتَقِرْ نَفْسُهُ إِلَى شَيْءٍ رَغِبَتْ فِيهِ. وَلَكِنَّ اللهَ لَمْ يُنْعِمْ عَلَيْهِ بِالْقُدْرَةِ عَلَى التَّمَتُّعِ بِهَا، وَإِنَّمَا تَكُونُ مِنْ حَظِّ الْغَرِيبِ. هَذَا بَاطِلٌ، وَدَاءٌ خَبِيثٌ.
{6:3} رُبَّ رَجُلٍ يُنْجِبُ مِئَةَ وَلَدٍ وَيَعِيشُ عُمْراً طَوِيلاً حَتَّى تَكْثُرَ سِنُو حَيَاتِهِ، لَكِنَّهُ لَا يَتَمَتَّعُ بِخَيْرَاتِ الْحَيَاةِ وَلاَ يَثْوِي فِي قَبْرٍ. أَقُولُ إِنَّ السِّقْطَ خَيْرٌ مِنْهُ!
{6:4} لأَنَّهُ يُقْبِلُ إِلَى الدُّنْيَا بِالْبَاطِلِ، وَيُفَارِقُ فِي الظَّلاَمِ وَيحْتَجِبُ اسْمُهُ بِالظُّلْمَةِ.
{6:5} وَمَعَ أَنَّهُ لَمْ يَرَ الدُّنْيَا وَلاَ عَرَفَ شَيْئاً، فَإِنَّهُ يَنَالُ رَاحَةً أَكْثَرَ
{6:6} مِنَ الَّذِي يَعِيشُ أَلْفَيْ سَنَةٍ، وَلَكِنَّهُ يُخْفِقُ فِي الاسْتِمْتَاعِ بِالْخَيْرَاتِ. أَلاَّ يَذْهَبُ كِلاَهُمَا، فِي نِهَايَةِ الْمُطَافِ، إِلَى مَوْضِعٍ وَاحِدٍ؟
{i6:7} عبث الرجاء
{6:7} إِنَّ كُلَّ جَهْدِ الإِنْسَانِ يَلْتَهِمُهُ فَمُهُ، أَمَّا شَهِيَّتُهُ فَلاَ تَشْبَعُ.
{6:8} لأَنَّهُ مَا فَضْلُ الْحَكِيمِ عَلَى الْجَاهِلِ؟ وَأَيُّ شَيْءٍ لِلْفَقِيرِ الَّذِي يُحْسِنُ التَّصَرُّفَ أَمَامَ الأَحْيَاءِ؟
{6:9} إِنَّ مَا تَرَاهُ الْعَيْنُ خَيْرٌ مِمَّا تَشْتَهِيهِ النَّفْسُ. وَهَذَا أَيْضاً بَاطِلٌ كَمُلاَحَقَةِ الرِّيحِ.
{6:10} كُلُّ مَا هُوَ كَائِنٌ أَمْرٌ مُقَرَّرٌ مُنْذُ زَمَنٍ قَدِيمٍ وَمَا جُبِلَ عَلَيْهِ الإِنْسَانُ مِنْ طَبْعٍ مَعْرُوفٌ يَتَعَذَّرُ تَغْيِيرُهُ لأَنَّهُ لَا يَقْدِرُ عَلَى مُخَاصَمَةِ مَنْ هُوَ أَقْوَى مِنْهُ (أَيْ صَانِعِهِ).
{6:11} فِي كَثْرَةِ الْكَلاَمِ كَثْرَةُ الْبَاطِلِ، فَأَيُّ جَدْوَى مِنْهُ لِلإِنْسَانِ؟
{6:12} إِذْ مَنْ يَدْرِي مَا هُوَ خَيْرٌ لِلإِنْسَانِ فِي الْحَيَا ةِ الَّتِي يَقْضِي فِيهَا أَيَّاماً قَلِيلَةً بَاطِلَةً كَالظِّلِّ؟ وَمَنْ يَقْدِرُ أَنْ يُطْلِعَ الإِنْسَانَ عَلَى مَا سَيَحْدُثُ تَحْتَ الشَّمْسِ مِنْ بَعْدِهِ؟
{i7:1} اختيار الأفضل
{7:1} الصِّيتُ الْحَسَنُ خَيْرٌ مِنَ الطِّيبِ، وَيَوْمُ الْوَفَاةِ أَفْضَلُ مِنْ يَوْمِ الْوِلاَدَةِ.
{7:2} الذَّهَابُ إِلَى بَيْتِ النَّوْحِ خَيْرٌ مِنَ الْحُضُورِ إِلَى بَيْتِ الْوَلِيمَةِ، لأَنَّ الْمَوْتَ هُوَ مَصِيرُ كُلِّ إِنْسَانٍ. وَهَذَا مَا يَحْتَفِظُ بِهِ الْحَيُّ فِي قَلْبِهِ.
{7:3} الْحُزْنُ خَيْرٌ مِنَ الضَّحِكِ، لأَنَّهُ بِكَآبَةِ الْوَجْهِ يُصْلَحُ الْقَلْبُ.
{7:4} قَلْبُ الْحُكَمَاءِ فِي بَيْتِ النَّوْحِ، أَمَّا قُلُوبُ الْجُهَّالِ فَفِي بَيْتِ اللَّذَّةِ.
{7:5} الاسْتِمَاعُ إِلَى زَجْرِ الْحَكِيمِ خَيْرٌ مِنَ الإِصْغَاءِ إِلَى غِنَاءِ الْجُهَّالِ.
{7:6} لأَنَّ ضَحِكَ الْجُهَّالِ كَقَرْقَعَةِ الشَّوْكِ تَحْتَ الْقِدْرِ، وَهَذَا أَيْضاً بَاطِلٌ.
{7:7} الظُّلْمُ يَجْعَلُ الْحَكِيمَ أَحْمَقَ، وَالرِّشْوَةُ تُفْسِدُ الْقَلْبَ.
{7:8} نِهَايَةُ أَمْرٍ خَيْرٌ مِنْ بَدَايَتِهِ، وَالصَّبْرُ خَيْرٌ مِنَ الْعَجْرَفَةِ.
{7:9} لَا يَسْتَسْلِمْ قَلْبُكَ سَرِيعاً لِلْغَضَبِ، لأَنَّ الْغَضَبَ يَسْتَقِرُّ فِي صُدُورِ الْجُهَّالِ.
{i7:10} فضل الحكمة على الغنى
{7:10} لَا تَقُلْ: كَيْفَ حَدَثَ أَنَّ الأَيَّامَ الْمَاضِيَةَ كَانَتْ خَيْراً مِنْ هَذِهِ الأَيَّامِ؟ لأَنَّ سُؤَالَكَ هَذَا لَا يَنِمُّ عَنْ حِكْمَةٍ.
{7:11} الْحِكْمَةُ مَعَ الْمِيرَاثِ صَالِحَةٌ وَذَاتُ مَنْفَعَةٍ لِلأَحْيَاءِ.
{7:12} الَّذِي يَسْتَظِلُّ بِالْحِكْمَةِ كَمَنْ يَسْتَظِلُّ بِالْفِضَّةِ، إِلاَّ أَنَّ لِمَعْرِفَةِ الْحِكْمَةِ فَضْلاً، وَهُوَ أَنَّهَا تَحْفَظُ حَيَاةَ أَصْحَابِهَا.
{7:13} تَأَمَّلْ فِي عَمَلِ اللهِ، مَنْ يَقْدِرُ أَنْ يُقَوِّمَ مَا يُعَوِّجُهُ؟
{7:14} افْرَحْ فِي يَوْمِ السَّرَّاءِ، وَاعْتَبِرْ فِي يَوْمِ الضَّرَّاءِ. إِنَّ الرَّبَّ قَدْ جَعَلَ السَّرَّاءَ مَعَ الضَّرَّاءِ، لِئَلاَّ يَكْتَشِفَ الإِنْسَانُ شَيْئاً مِمّا يَحْدُثُ بَعْدَ مَوْتِهِ.
{i7:15} ضعف الإنسان
{7:15} لَقَدْ شَاهَدْتُ هَذِهِ جَمِيعَهَا فِي أَيَّامِ أَبَاطِيلِي: رُبَّ صِدِّيقٍ يَهْلِكُ فِي بِرِّهِ، وَمُنَافِقٍ تَطُولُ أَيَّامُهُ فِي شَرِّهِ.
{7:16} لَا تُغَالِ فِي بِرِّكَ وَلاَ تُبَالِغْ فِي حِكْمَتِكَ، إِذْ لِمَاذَا تُهْلِكُ نَفْسَكَ؟
{7:17} لَا تُفْرِطْ فِي شَرِّكَ وَلاَ تَكُنْ أَحْمَقَ. لِمَاذَا تَمُوتُ قَبْلَ أَوَانِكَ؟
{7:18} حَسَنٌ أَنْ تَتَشَبَّثَ بِهَذَا وَأَنْ لَا تُفَرِّطَ فِي ذَاكَ، لأَنَّ مُتَّقِيَ اللهِ يَتَفَادَى التَّطَرُّفَ فِي كِلَيْهِمَا.
{i7:19} تناقض الحكمة والحماقة
{7:19} تَدْعَمُ الْحِكْمَةُ الْحَكِيمَ بِالْقُوَّةِ أَكْثَرَ مِنْ عَشَرَةِ مُتَسَلِّطِينَ فِي الْمَدِينَةِ.
{7:20} لَيْسَ مِنْ صِدِّيقٍ عَلَى وَجْهِ الأَرْضِ يَصْنَعُ خَيْراً وَلاَ يُخْطِئُ.
{7:21} لَا تَكْتَرِثْ لِكُلِّ كَلاَمٍ يُقَالُ لِئَلاَّ تَسْمَعَ عَبْدَكَ يَشْتِمُكَ.
{7:22} لأَنَّكَ تُدْرِكُ فِي قَرَارَةِ نَفْسِكَ أَنَّكَ كَثِيراً مَا لَعَنْتَ غَيْرَكَ.
{7:23} كُلُّ ذَلِكَ اخْتَبَرْتُهُ بِالْحِكْمَةِ وَقُلْتُ: سَأَكُونُ حَكِيماً، وَلَكِنَّهَا كَانَتْ بَعِيدَةً عَنِّي.
{7:24} مَا هُوَ بَعِيدٌ، بَعِيدٌ جِدّاً، وَمَا هُوَ عَمِيقٌ، عَمِيقٌ جِدّاً. وَمَنْ لِي بِمَنْ يَكْتَشِفُهُ؟
{7:25} فَتَفَحَّصْتُ قَلْبِي لأَعْلَمَ وَأَبْحَثَ وَأَنْشُدَ الْحِكْمَةَ وَأَلْتَمِسَ جَوَاهِرَ الأَشْيَاءِ وَأَعْرِفَ جَهَالَةَ الشَّرِّ، وَحَمَاقَةَ الْجُنُونِ.
{7:26} فَوَجَدْتُ أَنَّ الْمَرْأَةَ الَّتِي قَلْبُهَا أَشْرَاكٌ وَشِبَاكٌ، وَيَدَاهَا قُيُودٌ، هِيَ أَمَرُّ مِنَ الْمَوْتِ، وَمَنْ يُرْضِي اللهَ يَهْرُبُ مِنْهَا، أَمَّا الْخَاطِئُ فَيَقَعُ فِي أَشْرَاكِهَا.
{7:27} وَيَقُولُ الْجَامِعَةُ: إِلَيْكَ مَا وَجَدْتُهُ: أَضِفْ وَاحِداً إِلَى وَاحِدٍ لِتَكْتَشِفَ حَاصِلَ الأَشْيَاءِ
{7:28} الَّتِي مَا بَرِحَتْ نَفْسِي تَبْحَثُ عَنْهَا مِنْ غَيْرِ جَدْوَى: وَجَدْتُ صِدِّيقاً وَاحِداً بَيْنَ أَلْفِ رَجُلٍ، وَعَلَى امْرَأَةٍ وَاحِدَةٍ (صِدِّيقَةٍ) بَيْنَ الأَلْفِ لَمْ أَعْثُرْ.
{7:29} بَلْ هَذَا مَا وَجَدْتُهُ: إِنَّ اللهَ قَدْ صَنَعَ الْبَشَرَ مُسْتَقِيمِينَ، أَمَّا هُمْ فَانْطَلَقُوا بَاحِثِينَ عَنْ مُسْتَحْدَثَاتٍ كَثِيرَةٍ!
{i8:1} إطاعة السلطات
{8:1} مَنْ هُوَ نَظِيرُ الْحَكِيمِ؟ وَمَنْ يَعْرِفُ تَعْلِيلَ الأُمُورِ؟ حِكْمَةُ الإِنْسَانِ تُضِيءُ وَجْهَهُ وَتُلَطِّفُ مِنْ صَلاَبَةِ مَلاَمِحِهِ.
{8:2} أَقُولُ لَكَ: أَطِعْ كَلاَمَ الْمَلِكِ، وَلاَسِيَّمَا مِنْ أَجْلِ يَمِينِ اللهِ الَّذِي أَقْسَمْتَ بِهِ.
{8:3} لَا تُسْرِعْ فِي الاخْتِفَاءِ مِنْ حَضْرَتِهِ، وَلاَ تَتَشَبَّثْ بِقَضِيَّةٍ سَيِّئَةٍ لأَنَّهُ يَصْنَعُ مَا يَشَاءُ،
{8:4} إِذْ تَنْطَوِي كَلِمَةُ الْمَلِكِ عَلَى سُلْطَانٍ. وَمَنْ يَقْدِرُ أَنْ يَقُولَ لَهُ: مَاذَا تَفْعَلُ؟
{8:5} مَنْ يُطِعِ الأَمْرَ لَا يَلْقَ أَذىً، وَقَلْبُ الْحَكِيمِ يُدْرِكُ الْوَقْتَ الْمُنَاسِبَ وَأُسْلُوبَ الْقَضَاءِ.
{8:6} فَهُنَاكَ وَقْتٌ وَأُسْلُوبٌ لِكُلِّ أَمْرٍ مَعَ أَنَّ كَاهِلَ الإِنْسَانِ يَنُوءُ بِثِقْلِ مَتَاعِبِهِ.
{8:7} لأَنَّهُ لَا يَعْرِفُ مَا يُضْمِرُهُ الْغَدُ، إِذْ مَنْ يُخْبِرُهُ عَمَّا تَكُونُ عَلَيْهِ الأَحْدَاثُ؟
{8:8} لَيْسَ لأَحَدٍ سُلْطَانٌ عَلَى الرُّوحِ لِيُمْسِكَ بِهَا، أَوْ سُلْطَانٌ عَلَى يَوْمِ الْمَوْتِ. وَكَمَا لَا يُسَرَّحُ أَحَدٌ فِي وَقْتِ الْحَرْبِ كَذَلِكَ لَا يُطْلِقُ الشَّرُّ سَرَاحَ مَنْ يُمَارِسُونَهُ.
{8:9} هَذَا كُلُّهُ رَأَيْتُهُ عِنْدَمَا تَأَمَّلَ قَلْبِي فِي كُلِّ عَمَلٍ يُعْمَلُ تَحْتَ الشَّمْسِ، وَقْتَمَا يَتَسَلَّطُ إِنْسَانٌ عَلَى إِنْسَانٍ لِيُؤْذِيَهُ.
{i8:10} طرق الله تفوق إدراك الإِنسان
{8:10} ثُمَّ رَأَيْتُ الأَشْرَارَ مِمَّنْ كَانُوا يَرُوحُونَ وَيَجِيئُونَ إِلَى الْمَكَانِ الْمُقَدَّسِ، يُدْفَنُونَ وَقَدْ كِيلَتْ لَهُمْ هَالاَتُ الْمَديِحِ فِي الْمَدِينَةِ الَّتِي ارْتَكَبُوا فِيهَا هَذِهِ الأُمُورَ. وَهَذَا أَيْضاً بَاطِلٌ.
{8:11} وَلأَنَّ الْقَضَاءَ لَا يُنَفَّذُ بِسُرْعَةٍ عَلَى الشَّرِّ الْمُرْتَكَبِ، فَإِنَّ قُلُوبَ الْبَشَرِ تَمْتَلِئُ بِالْعَزْمِ عَلَى فِعْلِ الشَّرِّ.
{8:12} وَمَعَ أَنَّ الْخَاطِئَ يَرْتَكِبُ الشَّرَّ مِئَةَ مَرَّةٍ وَتَطُولُ أَيَّامُهُ، إِلاَّ أَنَّنِي أَعْلَمُ أَنَّهُ يَكُونُ خَيْرٌ لِمُتَّقِيِ اللهِ الَّذِينَ يَخْشَعُونَ فِي حَضْرَتِهِ.
{8:13} أَمَّا الأَشْرَارُ الَّذِينَ لَا يَتَّقُونَ اللهَ فَلَنْ يَنَالُوا خَيْراً، وَلَنْ تَطُولَ أَيَّامُهُمُ الَّتِي تُشْبِهُ الظِّلَّ، لأَنَّهُمْ لَا يَخْشَوْنَ اللهَ.
{8:14} فِي الأَرْضِ يَسُودُ بَاطِلٌ: هُنَاكَ صِدِّيقُونَ يَنَالُهُمْ جَزَاءُ أَعْمَالِ الأَشْرَارِ، وَأَشْرَارٌ يَحْظَوْنَ بِثَوَابِ أَعْمَالِ الأَبْرَارِ، فَقُلْتُ: هَذَا أَيْضاً بَاطِلٌ.
{8:15} فَأَطْرَيْتُ الْمَسَرَّةَ لأَنَّهُ لَيْسَ لِلْمَرْءِ خَيْرٌ تَحْتَ الشَّمْسِ أَفْضَلَ مِنْ أَنْ يَأْكُلَ وَيَشْرَبَ وَيُمَتِّعَ نَفْسَهُ، فَهَذَا مَا يَبْقَى لَهُ مِنْ عَنَائِهِ مُدَّةَ أَيَّامِ حَيَاتِهِ الَّتِي أَنْعَمَ بِهَا اللهُ عَلَيْهِ تَحْتَ الشَّمْسِ.
{8:16} وَعِنْدَمَا جَعَلْتُ قَلْبِي يَعْزِمُ عَلَى مَعْرِفَةِ الْحِكْمَةِ، وَالتَّأَمُّلِ فِي مُعَانَاةِ الإِنْسَانِ الَّتِي يُقَاسِيهَا عَلَى الأَرْضِ، وَكَيْفَ لَا تَذُوقُ عَيْنَاهُ النَّوْمَ لَيْلاً وَنَهَاراً،
{8:17} رَأَيْتُ أَعْمَالَ اللهِ كُلَّهَا، وَعَجْزَ الإِنْسَانِ عَنْ إِدْرَاكِ الأَعْمَالِ الَّتِي تَمَّ إِنْجَازُهَا تَحْتَ الشَّمْسِ. وَمَهْمَا جَدَّ فِي سَعْيِهِ لِمَعْرِفَتِهَا فَلَنْ يُدْرِكَهَا. وَحَتَّى إِنِ ادَّعَى الْحَكِيمُ مَعْرِفَتَهَا فَإِنَّهُ حَقّاً لَنْ يَسْتَطِيعَ أَنْ يَجِدَهَا.
{i9:1} الجميع يتعرضون لنفس المصير
{9:1} هَذَا كُلُّهُ ادَّخَرْتُهُ فِي قَلْبِي وَاخْتَبَرْتُهُ: أَنَّ الأَبْرَارَ وَالْحُكَمَاءَ، وَمَا يَصْدُرُ عَنْهُمْ مِنْ أَعْمَالٍ، فِي يَدِ اللهِ، وَلاَ أَحَدَ يَدْرِي مَا يَنْتَظِرُهُ، حُبّاً كَانَ أَمْ بُغْضاً،
{9:2} إِذِ الْجَمِيعُ مُعَرَّضُونَ لِنَفْسِ الْمَصِيرِ، الصَّالِحُونَ وَالطَّالِحُونَ، الأَخْيَارُ وَالأَشْرَارُ، الطَّاهِرُ وَالنَّجِسُ، الْمُقَرِّبُ لِلذَّبَائِحِ وَغَيْرُ الْمُقَرِّبِ. فَالصَّالِحُ كَالطَّالِحِ سِيَّانِ، وَالْحَالِفُ كَمَنْ يَخْشَى الْحَلْفَ.
{9:3} وَأَشَرُّ مَا يَجْرِي تَحْتَ الشَّمْسِ أَنَّ الْجَمِيعَ يَلْقَوْنَ نَفْسَ الْمَصِيرِ، وَأَنَّ قُلُوبَ بَنِي الْبَشَرِ مُفْعَمَةٌ بِالشَّرِّ، وَفِي حَيَاتِهِمْ تَمْتَلِئُ صُدُورُهُمْ بِالْحَمَاقَةِ، ثُمَّ يَمُوتُونَ!
{9:4} أَمَّا مَنْ لَا يَزَالُ حَيًّا مَعَ الأَحْيَاءِ فَلَهُ رَجَاءٌ، لأَنَّ كَلْباً حَيًّا خَيْرٌ مِنْ أَسَدٍ مَيْتٍ.
{9:5} لأَنَّ الأَحْيَاءَ يُدْرِكُونَ أَنَّهُمْ سَيَمُوتُونَ، أَمَّا الأَمْوَاتُ فَلاَ يَعْلَمُونَ شَيْئاً، وَلَيْسَ لَهُمْ ثَوَابٌ بَعْدُ، إِذْ قَدْ يُنْسَى ذِكْرُهُمْ.
{9:6} فَقَدْ بَادَ حُبُّهُمْ وَبُغْضُهُمْ وَغَيْرَتُهُمْ، وَلَمْ يَبْقَ لَهُمْ نَصِيبٌ فِيمَا يَجْرِي تَحْتَ الشَّمْسِ.
{9:7} فَامْضِ وَتَمَتَّعْ بِأَكْلِ طَعَامِكَ، وَاشْرَبْ خَمْرَكَ بِقَلْبٍ مُنْشَرِحٍ، لأَنَّ الرَّبَّ قَدْ رَضِيَ الآنَ عَنْ أَعْمَالِكَ.
{9:8} لِتَكُنْ ثِيَابُكَ دَائِماً بَيْضَاءَ، وَلاَ يُعْوِزَنَّ رَأْسَكَ الطِّيبُ.
{9:9} تَمَتَّعْ طَوَالَ أَيَّامِ حَيَاتِكَ الْبَاطِلَةِ الَّتِي أَعْطَاكَ إِيَّاهَا الرَّبُّ تَحْتَ الشَّمْسِ مَعَ الْمَرْأَةِ الَّتِي أَحْبَبْتَهَا، لأَنَّ ذَلِكَ هُوَ حَظُّكَ مِنَ الْحَيَاةِ وَمِنْ عَنَاءِ تَعَبِكَ الَّذِي تُكَابِدُهُ تَحْتَ الشَّمْسِ.
{9:10} وَكُلُّ مَا تَحْصُلُ عَلَيْهِ مِنْ عَمَلٍ، فَاعْمَلْهُ بِكُلِّ قُوَّتِكَ، إِذْ لَنْ تَجِدَ فِي الْهَاوِيَةِ الَّتِي أَنْتَ مَاضٍ إِلَيْهَا أَيَّ عَمَلٍ أَوِ ابْتِكَارٍ أَوْ مَعْرِفَةٍ أَوْ حِكْمَةٍ.
{i9:11} مظالم الحياة
{9:11} وَتَطَلَّعْتُ فَرَأَيْتُ شَيْئاً آخَرَ تَحْتَ الشَّمْسِ: إِنَّ الْفَوْزَ فِي السِّبَاقِ لَيْسَ لِلسَّرِيعِ، وَالظَّفَرَ فِي الْمَعْرَكَةِ لَيْسَ لِلأَقْوِيَاءِ، وَلاَ الْخُبْزَ مِنْ نَصِيبِ الْحُكَمَاءِ، وَلاَ الغِنَى لِذَوِي الْفَهْمِ، وَلاَ الْحُظْوَةَ لِلْعُلَمَاءِ، لأَنَّهُمْ كَافَّةً مُعَرَّضُونَ لِتَقَلُّبَاتِ الأَوْقَاتِ وَالْمُفَاجَآتِ،
{9:12} فَالْمَرْءُ لَا يَعْلَمُ مَتَى يَحِينُ وَقْتُهُ، فَكَمَا تَقَعُ الأَسْمَاكُ فِي شَبَكَةٍ مُهْلِكَةٍ، أَوْ تَعْلَقُ الْعَصَافِيرُ بِالْفِخَاخِ، هَكَذَا تَقْتَنِصُ الأَيَّامُ الرَّدِيئَةُ بَنِي الْبَشَرِ، إِذْ تُفَاجِئُهُمْ عَلَى حِينِ غِرَّةٍ.
{9:13} وَشَاهَدْتُ أَيْضاً تَحْتَ الشَّمْسِ هَذِهِ الْحِكْمَةَ الَّتِي أَثَارَتْ إِعْجَابِي الْمُفْرِطَ:
{9:14} كَانَتْ هُنَاكَ مَدِينَةٌ صَغِيرَةٌ فِيهَا نَفَرٌ قَلِيلٌ مِنَ الرِّجَالِ، أَقْبَلَ عَلَيْهَا مَلِكٌ قَوِيٌّ وَحَاصَرَهَا وَبَنَى حَوْلَهَا أَبْرَاجاً عَظِيمَةً.
{9:15} وَكَانَ يُقِيمُ فِي تِلْكَ الْمَدِينَةِ رَجُلٌ مِسْكِينٌ حَكِيمٌ أَنْقَذَ الْمَدِينَةَ بِفَضْلِ حِكْمَتِهِ. وَلَكِنَّ أَحَداً لَمْ يَذْكُرْهُ.
{9:16} فَقُلْتُ: إِنَّ الْحِكْمَةَ خَيْرٌ مِنَ الْقُوَّةِ. غَيْرَ أَنَّ حِكْمَةَ الْمِسْكِينِ مُحْتَقَرَةٌ وَكَلاَمَهُ غَيْرُ مَسْمُوعٍ.
{9:17} كَلاَمُ الْحُكَمَاءِ الْمَسْمُوعُ فِي الهُدُوءِ خَيْرٌ مِنْ صُرَاخِ الْحُكَّامِ بَيْنَ الْجُهَّالِ.
{9:18} الْحِكْمَةُ خَيْرٌ مِنْ آلاَتِ الْحَرْبِ، وَخَاطِئٌ وَاحِدٌ يُفْسِدُ خَيْراً جَزِيلاً.
{i10:1} الحكيم والجاهل
{10:1} كَمَا أَنَّ الذُّبَابَ الْمَيْتَ يُنَتِّنُ طِيبَ الْعَطَّارِ، فَإِنَّ بَعْضَ الْحَمَاقَةِ تَكُونُ أَثْقَلَ مِنَ الْحِكْمَةِ وَالْكَرَامَةِ.
{10:2} قَلْبُ الْحَكِيمِ مَيَّالٌ لِعَمَلِ الْحَقِّ، وَقَلْبُ الْجَاهِلِ يَنْزِعُ نَحْوَ ارْتِكَابِ الشَّرِّ.
{10:3} حَتَّى إِذَا مَشَى الْجَاهِلُ فِي الطَّرِيقِ يَفْتَقِرُ إِلَى الْبَصِيرَةِ، وَيَقُولُ عَنْ نَفْسِهِ لِكُلِّ وَاحِدٍ: إِنَّهُ أَحْمَقُ.
{10:4} إِذَا ثَارَ غَضَبُ الْحَاكِمِ عَلَيْكَ فَلاَ تَهْجُرْ مَكَانَكَ، فَإِنَّ الْهُدُوءَ يُسَكِّنُ السُّخْطَ عَلَى خَطَايَا عَظِيمَةٍ.
{10:5} رَأَيْتُ شَرّاً تَحْتَ السَّمَاءِ هُوَ كالسَّهْوِ الصَّادِرِ عَنِ السُّلْطَانِ:
{10:6} فَقَدْ تَبَوَّأَتِ الْحَمَاقَةُ مَرَاتِبَ عَالِيَةً، أَمَّا الأَغْنِيَاءُ فَقَدِ احْتَلُّوا مَقَامَاتٍ دَنِيَّةً.
{10:7} وَشَاهَدْتُ عَبِيداً يَمْتَطُونَ صَهَوَاتِ الْجِيَادِ، وَأُمَرَاءَ يَسِيرُونَ عَلَى الأَقْدَامِ كَالْعَبِيدِ.
{10:8} كُلُّ مَنْ يَحْفُرُ حُفْرَةً يَقَعُ فِيهَا، وَمَنْ يَنْقُضْ جِدَاراً تَلْدَغْهُ حَيَّةٌ.
{10:9} وَمَنْ يَقْلَعْ حِجَارَةً تُؤْذِهِ، وَمَنْ يُشَقِّقْ حَطَباً يَتَعَرَّضْ لِخَطَرِهَا.
{10:10} إِنْ كَلَّ الْحَدِيدُ وَلَمْ يَشْحَذْ صَاحِبُهُ حَدَّهُ، فَعَلَيْهِ أَنْ يَبْذُلَ جَهْداً أَكْبَرَ! وَالْحِكْمَةُ تُسْعِفُ عَلَى النَّجَاحِ.
{10:11} إِنْ كَانَتِ الْحَيَّةُ تَلْدَغُ بِلاَ رُقْيَةٍ، فَلاَ مَنْفَعَةَ مِنَ الرَّاقِي.
{10:12} كَلِمَاتُ فَمِ الرَّجُلِ الْحَكِيمِ مُفْعَمَةٌ بِالنِّعْمَةِ، أَمَّا أَقْوَالُ شَفَتَيِ الأَحْمَقِ فَتَبْتَلِعُهُ.
{10:13} بَدَايَةُ كَلِمَاتِ فَمِهِ حَمَاقَةٌ، وَخَاتِمَةُ حَدِيثِهِ جُنُونٌ خَبِيثٌ.
{10:14} يُكَثِّرُ الأَحْمَقُ مِنَ الْكَلاَمِ، وَلاَ أَحَدَ يَدْرِي مَاذَا سَيَكُونُ، وَمَنْ يَقْدِرُ أَنْ يُخْبِرَهُ بِمَا سَيَجْرِي مِنْ بَعْدِهِ؟
{10:15} كَدُّ الْجَاهِلِ يُعْيِيهِ، لأَنَّهُ يَضِلُّ طَرِيقَهُ إِلَى الْمَدِينَةِ.
{i10:16} الملك والشرفاء
{10:16} وَيْلٌ لَكِ أَيَّتُهَا الأَرْضُ إِنْ كَانَ مَلِكُكِ وَلَداً، وَرُؤَسَاؤُكِ يَأْكُلُونَ إِلَى الصَّبَاحِ.
{10:17} طُوبَى لَكِ أَيَّتُهَا الأَرْضُ إِنْ كَانَ مَلِكُكِ ابْنَ شُرَفَاءَ، وَرُؤَسَاؤُكِ يَأْكُلُونَ فِي الْمَوَاعِيدِ الْمُعَيَّنَةِ، طَلَباً لِلْقُوَّةِ وَلَيْسَ سَعْياً وَرَاءَ السُّكْرِ.
{10:18} مِنْ جَرَّاءِ الْكَسَلِ يَنْهَارُ السَّقْفُ، وَبِتَرَاخِي الْيَدَيْنِ يَسْقُطُ الْبَيْتُ.
{10:19} تُقَامُ الْمَأْدُبَةُ لِلتَّسْلِيَةِ، وَالْخَمْرَةُ تُوَلِّدُ الْفَرَحَ، أَمَّا الْمَالُ فَيَسُدُّ جَمِيعَ الْحَاجَاتِ.
{10:20} لَا تَلْعَنِ الْمَلِكَ حَتَّى فِي فِكْرِكَ، وَلاَ تَشْتِمِ الْغَنِيَّ فِي مُخْدَعِكَ، لأَنَّ طَيْرَ السَّمَاءِ يَنْقُلُ صَوْتَكَ، وَذَا الْجَنَاحِ يُبَلِّغُ الأَمْرَ.
{i11:1} استثمار حياة
{11:1} اطْرَحْ خُبْزَكَ عَلَى وَجْهِ الْمِيَاهِ، فَإِنَّكَ تَجِدُهُ بَعْدَ أَيَّامٍ كَثِيرَةٍ.
{11:2} وَزِّعْ أَنْصِبَةً عَلَى سَبْعَةٍ بَلْ عَلَى ثَمَانِيَةٍ، لأَنَّكَ لَا تَدْرِي أَيَّةَ بَلِيَّةٍ تَحُلُّ عَلَى الأَرْضِ.
{11:3} إِذَا كَانَتِ السُّحُبُ مُثْقَلَةً بِالْمِيَاهِ فَإِنَّهَا تَصُبُّ الْمَطَرَ عَلَى الأَرْضِ، وَإِنْ سَقَطَتْ شَجَرَةٌ بِاتِّجَاهِ الشِّمَالِ أَوِ الْجَنُوبِ فَإِنَّهَا تَظَلُّ مُسْتَقِرَّةً حَيْثُ سَقَطَتْ.
{11:4} مَنْ يَرْصُدِ الرِّيحَ لَا يَزْرَعْ، وَمَنْ يُرَاقِبِ السُّحُبَ لَا يَحْصُدْ.
{11:5} كَمَا تَجْهَلُ اتِّجَاهَ مَسَارِ الرِّيحِ، أَوْ كَيْفَ تَتَكَوَّنُ عِظَامُ الْجَنِينِ فِي رَحِمِ الأُمِّ، كَذَلِكَ لَا تُدْرِكُ أَعْمَالَ اللهِ الَّتِي يُجْرِيهَا كُلَّهَا.
{11:6} ازْرَعْ زَرْعَكَ فِي الصَّبَاحِ، وَلاَ تَكُفَّ يَدَكَ عَنِ الْعَمَلِ فِي الْمَسَاءِ، لأَنَّكَ لَا تَدْرِي أَيُّهُمَا يُفْلِحُ: أَهَذَا الْمَزْرُوعُ فِي الصَّبَاحِ أَمْ ذَاكَ الَّذِي فِي الْمَسَاءِ، أَمْ كِلاهُمَا عَلَى حَدٍّ سَوَاءٍ؟
{i11:7} اذكر خالقك في شبابك
{11:7} النُّورُ مُبْهِجٌ، وَكَمْ يَلَذُّ لِلْعَيْنَيْنِ أَنْ تَرَيَا الشَّمْسَ.
{11:8} إِنْ عَاشَ الإِنْسَانُ سِنِينَ كَثِيرَةً وَتَمَتَّعَ فِيهَا جَمِيعاً، فَلْيَتَذَكَّرِ الأَيَّامَ السَّوْدَاءَ، لأَنَّهَا سَتَكُونُ عَدِيدَةً. وَبَاطِلٌ كُلُّ مَا هُوَ آتٍ!
{11:9} افْرَحْ أَيُّهَا الشَّابُّ فِي حَدَاثَتِكَ، وَلْيُمَتِّعْكَ قَلْبُكَ فِي أَيَّامِ شَبَابِكَ، وَاتْبَعْ أَهْوَاءَ قَلْبِكَ، وَكُلَّ مَا تَشْهَدُهُ عَيْنَاكَ. وَلَكِنِ اعْلَمْ أَنَّهُ بِسَبَبِ هَذِهِ الأُمُورِ كُلِّهَا يَأْتِي اللهُ بِكَ إِلَى كُرْسِيِّ الْقَضَاءِ.
{11:10} فَأَزِلِ الْغَمَّ مِنْ صَدْرِكَ، وَاقْصِ الشَّرَّ عَنْ جَسَدِكَ، لأَنَّ الْحَدَاثَةَ وَالشَّبَابَ بَاطِلاَنِ.
{i12:1} أطوار الحياة
{12:1} فَاذْكُرْ خَالِقَكَ فِي أَيَّامِ حَدَاثَتِكَ قَبْلَ أَنْ تُقْبِلَ عَلَيْكَ أَيَّامُ الشَّرِّ، أَوْ تَغْلِبَ عَلَيْكَ السِّنُونَ، حِينَ تَقُولُ: لَيْسَ لِي فِيهَا لَذَّةٌ.
{12:2} قَبْلَ أَنْ تُظْلِمَ فِي عَيْنَيْكَ الشَّمْسُ وَالنُّورُ وَالْقَمَرُ وَالْكَوَاكِبُ، وَتَرْجِعَ سُحُبُ الْحُزْنِ فِي أَعْقَابِ الْمَطَرِ
{12:3} فِي يَوْمٍ تَرْتَعِدُ فِيهِ حَفَظَةُ الْبَيْتِ (أَيِ الأَذْرُعُ)، وَيَنْحَنِي الرِّجَالُ الأَشِدَّاءُ (أَيِ الأَرْجُلُ الْقَوِيَّةُ)، وَتَكُفُّ الطَّوَاحِينُ (أَيِ الأَسْنَانُ) لِقِلَّتِهَا، وَتُظْلِمُ الْعُيُونُ الْمُطِلَّةُ مِنْ بَيْنِ الأَجْفَانِ.
{12:4} وَتُوْصَدُ أَبْوَابُ الشِّفَاهِ عَلَى الشَّارِعِ (أَيِ الفَمِ) وَيَتَلاَشَى صَوْتُ الأَسْنَانِ، وَيَسْتَيْقِظُ الرِّجَالُ عِنْدَ زَقْزَقَةِ الْعُصْفُورِ، وَلَكِنَّ تَغْرِيدَهَا يَكُونُ خَافِتاً فِي مَسَامِعِكَ.
{12:5} يَوْمَ يَفْزَعُ الرِّجَالُ مِنَ الْعُلُوِّ، وَيَتَخَوَّفُونَ مِنْ أَخْطَارِ الطَّرِيقِ، وَيُزْهِرُ الشَّيْبُ، وَيُصْبِحُ الْجَرَادُ ثَقِيلاً عَلَى كَتِفِ الْمَرْءِ، وَتَمُوتُ الرَّغْبَةُ. عِنْدَئِذٍ يَمْضِي الإِنْسَانُ إِلَى مَقَرِّهِ الأَبَدِيِّ، وَيَطُوفُ النَّادِبُونَ فِي الشَّوَارِعِ.
{12:6} فَاذْكُرْ خَالِقَكَ قَبْلَ أَنْ يَنْفَصِمَ حَبْلُ الْفِضَّةِ (أَيِ الْحَيَاةِ) أَوْ يَنْكَسِرَ كُوزُ الذَّهَبِ، وَتَتَحَطَّمَ الْجَرَّةُ عِنْدَ الْعَيْنِ، أَوْ تَنْقَصِفَ البَكَرَةُ عِنْدَ الْبِئْرِ.
{12:7} فَيَعُودَ التُّرَابُ إِلَى الأَرْضِ كَمَا كَانَ، وَتَرْجِعَ الرُّوحُ إِلَى اللهِ وَاهِبِهَا.
{12:8} يَقُولُ الْجَامِعَةُ: بَاطِلُ الأَبَاطِيلِ وَكُلُّ شَيْءٍ بَاطِلٌ.
{i12:9} واجب الإنسان الكامل
{12:9} وَفَضْلاً عَنْ كَوْنِ الْجَامِعَةِ حَكِيماً، فَإِنَّهُ عَلَّمَ النَّاسَ الْمَعْرِفَةَ أَيْضاً، وَقَوَّمَ وَبَحَثَ وَنَظَّمَ أَمْثَالاً كَثِيرَةً.
{12:10} إِذْ سَعَى الْجَامِعَةُ لاِنْتِقَاءِ أَلْفَاظٍ مُبْهِجَةٍ، وَكَتَبَ بِاسْتِقَامَةٍ كَلِمَاتِ الْحَقِّ.
{12:11} أَقْوَالُ الْحُكَمَاءِ كالْمَنَاخِسِ، وَكَلِمَاتُهُمُ الْمَجْمُوعَةُ الصَّادِرَةُ عَنْ رَاعٍ وَاحِدٍ (أَيِ الْمَلِكِ) رَاسِخَةٌ فِي الْعُقُولِ كَالْمَسَامِيرِ الْمُثَبَّتَةِ.
{12:12} وَمَا خَلاَ ذَلِكَ، فَاحْذَرْ مِنْهُ يَا بُنَيَّ، إِذْ لَا نِهَايَةَ لِتَأْلِيفِ كُتُبٍ عَدِيدَةٍ، وَالدِّرَاسَةُ الْكَثِيرَةُ تُجْهِدُ الْجَسَدَ.
{12:13} فَلْنَسْمَعْ خِتَامَ الْكَلاَمِ كُلِّهِ: اِتَّقِ اللهَ، وَاحْفَظْ وَصَايَاهُ، لأَنَّ هَذَا هُوَ كُلُّ وَاجِبِ الإِنْسَانِ،
{12:14} لأَنَّ اللهَ سَيَدِينُ كُلَّ عَمَلٍ مَهْمَا كَانَ خَفِيًّا، سَوَاءٌ كَانَ خَيْراً أَمْ شَرّاً.
