{i1:1} زوجة هوشع وأبناؤه
{1:1} هَذِهِ هِيَ كَلِمَةُ الرَّبِّ الَّتِي أَوْحَى بِهَا إِلَى هُوشَعَ بْنِ بِئِيرِي فِي أَثْنَاءِ حُكْمِ كُلٍّ مِنْ عُزِّيَّا وَيُوثَامَ وَآحَازَ وَحَزَقِيَّا مُلُوكِ يَهُوذَا، وَفِي أَيَّامِ يَرُبْعَامَ بْنِ يُوآشَ مَلِكِ إِسْرَائِيلَ.
{1:2} وَأَوَّلُ مَا خَاطَبَ الرَّبُّ بِهِ هُوشَعَ أَنَّهُ قَالَ لَهُ: «اذْهَبْ وَتَزَوَّجْ مِنْ عَاهِرَةٍ، تُنْجِبُ لَكَ أَبْنَاءَ زِنىً، لأَنَّ الأَرْضَ قَدْ زَنَتْ إِذْ تَرَكَتِ الرَّبَّ».
{1:3} فَمَضَى هُوشَعُ وَتَزَوَّجَ جُومَرَ بِنْتَ دِبْلاَيِمَ، فَحَمَلَتْ وَأَنْجَبَتْ لَهُ ابْناً.
{1:4} فَقَالَ الرَّبُّ لَهُ: «ادْعُ اسْمَهُ يَزْرَعِيلَ، لأَنِّي مُوشِكٌ أَنْ أَقْضِيَ عَلَى بَيْتِ يَاهُو انْتِقَاماً لِدَمِ يَزْرَعِيلَ، وَأُبِيدَ مَمْلَكَةَ بَيْتِ إِسْرَائِيلَ.
{1:5} فِي ذَلِكَ الْيَوْمِ أُحَطِّمُ قَوْسَ إِسْرَائِيلَ فِي وَادِي يَزْرَعِيلَ».
{1:6} ثُمَّ حَمَلَتْ ثَانِيَةً فَأَنْجَبَتِ ابْنَةً، فَقَالَ لَهُ الرَّبُّ: «سَمِّهَا لُورُحَامَةَ (وَمَعْنَاهُ: لَا رَحْمَةَ) لأَنِّي لَا أَعُودُ أَرْحَمُ بَيْتَ إِسْرَائِيلَ وَلَنْ أَصْفَحَ عَنْهُمْ.
{1:7} وَلَكِنِّي أَرْحَمُ بَيْتَ يَهُوذَا وَأُخَلِّصُهُمْ بِقُوَّتِي أَنَا الرَّبُّ إِلَهُهُمْ. لَنْ أُنْقِذَهُمْ بِقَوْسٍ أَوْ بِسَيْفٍ، وَلاَ بِحَرْبٍ وَلاَ بِخَيْلٍ أَوْ فُرْسَانٍ».
{1:8} وَبَعْدَ أَنْ فَطَمَتْ «لُورُحَامَةَ» حَمَلَتْ وَأَنْجَبَتِ ابْناً.
{1:9} وَقَالَ الرَّبُّ: «سَمِّهِ لُوعَمِّي (وَمَعْنَاهُ: لَيْسَ شَعْبِي) لأَنَّكُمْ لَسْتُمْ شَعْبِي وَأَنَا لَسْتُ إِلَهَكُمْ.
{i1:10} النبوءة برجوع الشعب
{1:10} وَمَعَ ذَلِكَ فَإِنَّ عَدَدَ بَنِي إِسْرَائِيلَ يَكُونُ كَرَمْلِ الْبَحْرِ الَّذِي لَا يُكَالُ وَلاَ يُحْصَى. وَفِي الْمَوْضِعِ الَّذِي قِيلَ لَهُمْ فِيهِ: أَنْتُمْ لَسْتُمْ شَعْبِي، يُقَالُ لَهُمْ: أَنْتُمْ أَبْنَاءُ اللهِ الْحَيِّ.
{1:11} وَيَجْتَمِعُ أَبْنَاءُ يَهُوذَا وَأَبْنَاءُ إِسْرَائِيلَ مَعاً وَيَنْصِبُونَ عَلَيْهِمْ قَائِداً وَاحِداً، وَيَرْجِعُونَ مِنْ أَرْضِ السَّبْيِ، لأَنَّ يَوْمَ يَزْرَعِيلَ عَظِيمٌ».
{i2:1} زنى جومر ودينونتها
{2:1} «قُولُوا لإِخْوَتِكُمْ عَمِّي (أَنْتُمْ شَعْبِي) وَلأَخَوَاتِكُمْ رُحَامَةَ (أَنَا أَرْحَمُكُم).
{2:2} حَاكِمُوا أُمَّكُمْ، لأَنَّهَا لَيْسَتْ زَوْجَتِي، وَأَنَا لَسْتُ رَجُلَهَا، حَتَّى تَخْلَعَ زِنَاهَا عَنْ وَجْهِهَا وَفُجُورَهَا مِنْ بَيْنِ ثَدْيَيْهَا.
{2:3} لِئَلاَّ أُعَرِّيَهَا وَأَرُدَّهَا كَمَا كَانَتْ يَوْمَ مَوْلِدِهَا، وَأَجْعَلَهَا كَالْقَفْرِ أَوْ كَأَرْضٍ جَرْدَاءَ، وَأُمِيتَهَا ظَمَأً.
{2:4} وَلاَ أَرْحَمُ أَبْنَاءَهَا لأَنَّهُمْ أَوْلاَدُ زِنىً.
{2:5} فَأُمُّهُمْ قَدْ زَنَتْ، وَالَّتِي حَمَلَتْهُمُ ارْتَكَبَتِ الْمُوبِقَاتِ، لأَنَّهَا قَالَتْ: أَسْعَى وَرَاءَ عُشَّاقِي الَّذِينَ يُقَدِّمُونَ لِي خُبْزِي وَمَائِي وَصُوفِي وَكَتَّانِي وَزَيْتِي وَمَشْرُوبَاتِي.
{2:6} لِذَلِكَ أُسَيِّجُ طَرِيقَهَا بِالشَّوْكِ وَأَحُوطُهَا بِسُورٍ حَتَّى لَا تَجِدَ لَهَا مَسْلَكاً.
{2:7} فَتَسْعَى وَرَاءَ عُشَّاقِهَا وَلَكِنَّهَا لَا تُدْرِكُهُمْ، وَتَلْتَمِسُهُمْ فَلاَ تَجِدُهُمْ، ثُمَّ تَقُولُ، لأَنْطَلِقَنَّ وَأَرْجِعَنَّ إِلَى زَوْجِي الأَوَّلِ، فَقَدْ كُنْتُ مَعَهُ فِي حَالٍ خَيْرٍ مِمَّا أَنَا عَلَيْهِ الآنَ.
{2:8} إِنَّهَا لَمْ تَعْرِفْ أَنَّنِي أَنَا الَّذِي أَعْطَيْتُهَا الْقَمْحَ وَالْخُبْزَ وَالزَّيْتَ، وَأَغْدَقْتُ عَلَيْهَا الْفِضَّةَ وَالذَّهَبَ الَّتِي قَدَّمُوهَا لِلْبَعْلِ.
{2:9} لِذَلِكَ أَسْتَرِدُّ حِنْطَتِي فِي حِينِهَا، وَخَمْرِي فِي أَوَانِهِ، وَأَنْتَزِعُ صُوفِي وَكَتَّانِي اللَّذَيْنِ تَسْتُرُ بِهِمَا عُرْيَهَا.
{2:10} وَأَكْشِفُ عَوْرَتَهَا أَمَامَ عُشَّاقِهَا، وَلاَ يُنْقِذُهَا أَحَدٌ مِنْ يَدِي.
{2:11} وَأُبَطِّلُ كُلَّ أَفْرَاحِهَا وَأَعْيَادِهَا وَاحْتِفَالاَتِ رُؤَوسِ شُهُورِهَا وَسُبُوتِهَا وَجَمِيعَ مَوَاسِمِهَا.
{2:12} وَأُتْلِفُ كُرُومَهَا وَتِينَهَا الَّتِي قَالَتْ عَنْهَا: هِيَ أُجْرَتِي الَّتِي قَبَضْتُهَا مِنْ عُشَّاقِي، فَأُحَوِّلُهَا إِلَى غَابَةٍ يَلْتَهِمُهَا وَحْشُ الصَّحْرَاءِ.
{2:13} وَأُعَاقِبُهَا عَلَى أَيَّامِ احْتِفَالاَتِهَا بِآلِهَةِ الْبَعْلِ، حِينَ أَحْرَقَتْ لَهَا الْبَخُورَ، وَتَزَيَّنَتْ بِخَوَاتِمِهَا وَحُلِّيِهَا وَضَلَّتْ وَرَاءَ عُشَّاقِهَا وَنَسِيَتْنِي، يَقُولُ الرَّبُّ.
{i2:14} الوعد برد جومر
{2:14} لِهَذَا، هَا أَنَا أَتَمَلَّقُهَا وَآخُذُهَا إِلَى الصَّحْرَاءِ وَأُخَاطِبُهَا بِحَنَانٍ،
{2:15} وَأَرُدُّ لَهَا كُرُومَهَا هُنَاكَ، وَأَجْعَلُ مِنْ وَادِي عَخُورَ (أَيْ وَادِي الإِزْعَاجِ) بَاباً لِلرَّجَاءِ، فَتَتَجَاوَبُ مَعِي كَالْعَهْدِ بِهَا فِي أَيَّامِ صِبَاهَا، حِينَ خَرَجَتْ مِنْ دِيَارِ مِصْرَ.
{2:16} فِي ذَلِكَ الْيَوْمِ، يَقُولُ الرَّبُّ، تَدْعِينَنِي: زَوْجِي، وَلاَ تَدْعِينَنِي أَبَداً: بَعْلِي.
{2:17} لأَنِّي أَنْزِعُ أَسْمَاءَ الْبَعْلِ مِنْ فَمِكِ، وَلاَ يَرِدُ ذِكْرُهَا بِأَسْمَائِهَا مِنْ بَعْدُ.
{2:18} وَأُبْرِمُ فِي ذَلِكَ الْيَوْمِ مِنْ أَجْلِكِ عَهْداً مَعَ وَحْشِ الْبَرِّيَّةِ وَطُيُورِ السَّمَاءِ وَزَوَاحِفِ الأَرْضِ وَأُحَطِّمُ الْقَوْسَ وَالَّسيْفَ، وَأُبْطِلُ الْحَرْبَ مِنَ الأَرْضِ، وَأَجْعَلُكِ تَنَامِينَ مُطْمَئِنَّةً
{2:19} وَأَخْطُبُكِ لِنَفْسِي إِلَى الأَبَدِ، أَخْطُبُكِ بِالْعَدْلِ وَالْحَقِّ وَالإِحْسَانِ وَالْمَرَاحِمِ.
{2:20} أَخْطُبُكِ لِنَفْسِي بِالأَمَانَةِ فَتَعْرِفِينَ الرَّبَّ.
{2:21} فِي ذَلِكَ الْيَوْمِ أَسْتَجِيبُ لِشَعْبِي إِسْرَائِيلَ، وَأَغْمُرُ أَرْضَهُمْ بِالْمَطَرِ، فَتُثْمِرُ.
{2:22} فَتُنْبِتُ الأَرْضُ الْقَمْحَ وَالْعِنَبَ وَالزَّيْتَ، وَكُلُّهَا تَسْتَجِيبُ لِيَزْرَعِيلَ (أَيْ: اللهُ يَزْرَعُ)
{2:23} وَأَزْرَعُ شَعْبِي فِي الأَرْضِ لِنَفْسِي، وَأَرْحَمُ لُورُحَامَةَ (أَيْ: لَا رَحْمَةَ)، وَأَقُولُ: لِلُوعَمِّي (أَيْ: لَيْسَ شَعْبِي) أَنْتَ شَعْبِي، فَيَقُولُ: أَنْتَ إِلَهِي».
{i3:1} مصالحة هوشع مع زوجته
{3:1} ثُمَّ قَالَ لِي الرَّبُّ: «اذْهَبْ ثَانِيَةً وَأَحْبِبِ امْرَأَةً عَشِيقَةَ آخَرَ، زَانِيَةً، أَحْبِبْهَا كَمَحَبَّةِ الرَّبِّ لِشَعْبِهِ إِسْرَائِيلَ، عَلَى الرَّغْمِ مِنْ ضَلاَلِهِمْ وَرَاءَ آلِهَةٍ أُخْرَى، وَوَلَعِهِمْ بِتَقْدِيمِ قَرَابِينِ الزَّبِيبِ لَهُمْ.
{3:2} فَاشْتَرَيْتُهَا بِخَمْسَةَ عَشَرَ شَاقِلاً مِنَ الْفِضَّةِ (نَحْوَ مِئَةٍ وَثَمَانِينَ جِرَاماً)، وَبِحُومَرَ وَنِصْفِ حُومَرَ مِنَ الشَّعِيرِ (نَحْوَ ثَلاَثِ مِئَةٍ وَسِتِّينَ لِتْراً)،
{3:3} وَقُلْتُ لَهَا: تَمْكُثِينَ مِلْكاً خَالِصاً لِي أَيَّاماً كَثِيرَةً لَا تَزْنِينَ وَلاَ تَكُونِينَ لِرَجُلٍ آخَرَ وَأَكُونُ أَنَا كَذَلِكَ لَكِ.
{3:4} لأَنَّ أَبْنَاءَ إِسْرَائِيلَ يَمْكُثُونَ أَمَداً طَوِيلاً مِنْ غَيْرِ مَلِكٍ أَوْ أَمِيرٍ، وَمِنْ غَيْرِ ذَبِيحَةٍ وَلاَ تَمَاثِيلَ وَلاَ أَفُودٍ وَلاَ تَرَافِيمَ.
{3:5} ثُمَّ يَرْجِعُ أَبْنَاءُ إِسْرَائِيلَ وَيَطْلُبُونَ الرَّبَّ إِلَهَهُمْ، وَدَاوُدَ مَلِكَهُمْ، وَيَلْتَمِسُونَ بِرَهْبَةٍ الرَّبَّ وَجُودَهُ فِي آخِرِ الأَيَّامِ».
{i4:1} فجور بني إسرائيل
{4:1} اسْمَعُوا كَلِمَةَ الرَّبِّ يَا بَنِي إِسْرَائِيلَ، لأَنَّ لِلرَّبِّ دَعْوَى عَلَى أَهْلِ الأَرْضِ إِذْ خَلَتِ الأَرْضُ مِنَ الأَمَانَةِ وَالإِحْسَانِ وَمَعْرِفَةِ اللهِ.
{4:2} وَتَفَشَّتْ فِيهَا اللَّعْنَةُ وَالْكَذِبُ وَالْقَتْلُ وَالسَّرِقَةُ وَالْفِسْقُ. قَدْ تَخَطَّوْا كُلَّ حَدٍّ، وَسَفْكُ الدَّمِ يَعْقُبُهُ سَفْكُ دَمٍ.
{4:3} لِذَلِكَ تَنُوحُ الأَرْضُ، وَيَذْوِي كُلُّ مُقِيمٍ فِيهَا، فَضْلاً عَنْ وَحْشِ الْبَرِّ وَطَيْرِ السَّمَاءِ، بَلْ سَمَكُ الْبَحْرِ يُسْتَأْصَلُ أَيْضاً.
{4:4} وَلَكِنْ لَا يُخَاصِمُ أَحَدٌ أَحَداً، وَلاَ يَتَّهِمُهُ لأَنَّ دَعْوَايَ هِي ضِدَّكُمْ أَيُّهَا الْكَهَنَةُ.
{4:5} إِنَّكَ تَتَعَثَّرُ فِي النَّهَارِ، وَيَكْبُو النَّبِيُّ مَعَكَ فِي اللَّيْلِ، وَأَنَا أُدَمِّرُ أُمَّكُمْ إِسْرَائِيلَ.
{4:6} قَدْ هَلَكَ شَعْبِي لافْتِقَارِهِ إِلَى الْمَعْرِفَةِ، وَلأَنَّكَ رَفَضْتَ الْمَعْرِفَةَ فَأَنَا أَرْفُضُكَ فَلاَ تَكُونُ لِي كَاهِناً، أَنْتَ تَجَاهَلْتَ شَرِيعَتِي لِذَلِكَ أَنَا أَنْسَى أَبْنَاءَكَ.
{4:7} وَبِقَدْرِ مَا تَكَاثَرُوا تَفَاقَمَتْ خَطِيئَتُهُمْ، لِذَلِكَ أُحَوِّلُ مَجْدَهُمْ إِلَى عَارٍ.
{4:8} يَأْكُلُونَ مِنْ ذَبَائِحِ خَطِيئَةِ شَعْبِي وَيَفْرَحُونَ لِتَمَادِيهِمْ فِي الإِثْمِ لِيَكْثُرَ نَصِيبُهُمْ مِنْهَا.
{4:9} فَيُصْبِحُ الشَّعْبُ كَالْكَاهِنِ. وَأُعَاقِبُهُمْ جَمِيعاً عَلَى سُوءِ تَصَرُّفَاتِهِمْ وَأَجْزِيهِمْ عَلَى أَعْمَالِهِمْ.
{4:10} فَيَأْكُلُونَ وَلاَ يَشْبَعُونَ، وَيَزْنُونَ وَلاَ يَتَكَاثَرُونَ، لأَنَّهُمْ نَبَذُوا الرَّبَّ وَاسْتَسْلَمُوا إِلَى الْعَهَارَةِ.
{4:11} قَدْ سَلَبَتِ الْخَمْرَةُ الْمُعَتَّقَةُ وَالْجَدِيدَةُ عُقُولَ شَعْبِي
{4:12} فَيَطْلُبُونَ مَشُورَةَ قِطْعَةِ خَشَبٍ وَيَسْأَلُونَ عَصاً! لأَنَّ رُوحَ زِنىً قَدْ أَضَلَّهُمْ فَنَبَذُوا إِلَهَهُمْ وَزَنَوْا وَرَاءَ آخَرَ.
{4:13} ذَبَحُوا عَلَى قِمَمِ الْجِبَالِ وَأَصْعَدُوا تَقْدِمَاتِهِمْ عَلَى التِّلاَلِ وَتَحْتَ شَجَرِ الْبَلُّوطِ وَاللُّبْنَى وَالْبُطْمِ لِطِيبِ ظِلِّهَا. لِذَلِكَ تَزْنِي بَنَاتُكُمْ وَتَفْسِقُ كَنَّاتُكُمْ.
{i4:14} زنى بني إسرائيل
{4:14} وَلَكِنِّي لَنْ أُعَاقِبَ بَنَاتِكُمْ حِينَ يَزْنِينَ، وَلاَ كَنَّاتِكُمْ حِينَ يَفْسِقْنَ لأَنَّ الرِّجَالَ أَنْفُسَهُمْ قَدْ تَوَرَّطُوا مَعَ الزَّانِيَاتِ، وَذَبَحُوا مُحَرَّمَاتٍ مَعَ بَغَايَا الْمَعَابِدِ الْوَثَنِيَّةِ، وَالشَّعْبُ غَيْرُ الْمُتَعَقِّلِ يَلْحَقُ بِهِ الدَّمَارُ.
{4:15} فَإِنْ كُنْتَ يَا شَعْبَ إِسْرَائِيلَ زَانِياً، فَلاَ تَجْعَلْ يَهُوذَا يَأْثَمُ أَوْ يَذْهَبُ إِلَى الْجِلْجَالِ أَوْ إِلَى بَيْتِ آوَنَ وَلاَ يَحْلِفُ قَائِلاً: حَيٌّ هُوَ الرَّبُّ.
{4:16} إِنَّ إِسْرَائِيلَ شَعْبٌ عَنِيدٌ كَعِجْلَةٍ جَامِحَةٍ، فَكَيْفَ يَرْعَاهُمُ الرَّبُّ كَحَمَلٍ فِي مَرْجٍ رَحْبٍ؟
{4:17} إِنَّ أَفْرَايِمَ مُكَبَّلٌ بِعِبَادَةِ الأَصْنَامِ، فَاتْرُكُوهُ وَحِيداً.
{4:18} وَحَالَمَا يَنْضُبُ خَمْرُهُمْ يَنْغَمِسُونَ فِي فَسَادِهِمْ، مُفَضِّلِينَ الْعَارَ عَلَى الشَّرَفِ.
{4:19} قَدْ صَرَّتْهُمُ الرِّيحُ فِي أَجْنِحَتِهَا، وَأَنْزَلَتْ بِهِمْ ذَبَائِحُهُمُ الْوَثَنِيَّةُ الْعَارَ.
{i5:1} حكم قضاء الله على بني إسرائيل
{5:1} اسْمَعُوا هَذَا أَيُّهَا الْكَهَنَةُ وَأَنْصِتُوا يَا شَعْبَ إِسْرَائِيلَ، وَأَصْغُوا يَا أَهْلَ بَيْتِ الْمَلِكِ، لأَنَّ الْقَضَاءَ حَالٌّ بِكُمْ إِذْ كُنْتُمْ فَخّاً فِي الْمِصْفَاةِ وَشَبَكَةً مَنْصُوبَةً عَلَى جَبَلِ تَابُورَ.
{5:2} لَقَدْ حَفَرْتُمْ حُفْرَةً عَمِيقَةً فِي شِطِّيمَ، لَكِنِّي أَقُومُ بِتَأْدِيبِهِمْ جَمِيعاً.
{5:3} إِنِّي أَعْرِفُ إِسْرَائِيلَ وَلاَ يَخْفَى عَنِّي مِنْهُ خَافِيَةٌ، فَأَنْتَ يَا إِسْرَائِيلُ قَدْ زَنَيْتَ الآنَ وَتَنَجَّسْتَ.
{5:4} إِنَّ أَعْمَالَ شَرِّهِمْ تَحُولُ دُونَ رُجُوعِهِمْ إِلَى إِلَهِهِمْ، لأَنَّ رُوحَ الزِّنَى (أَيْ خِيَانَةِ الرَّبِّ) كَامِنَةٌ فِيهِمْ، وَهُمْ لَا يَعْرِفُونَ الرَّبَّ.
{5:5} هَا صَلَفُ إِسْرَائِيلَ يَشْهَدُ عَلَيْهِ فِي وَجْهِهِ، وَإِسْرَائِيلُ وَأَفْرَايِمُ يَكْبُوَانِ بِإِثْمِهِمَا، وَيَتَعَثَّرُ مَعَهُمَا يَهُوذَا أَيْضاً.
{5:6} وَحِينَ يَنْطَلِقُونَ بِمَوَاشِيهِمْ لِيَلْتَمِسُوا الرَّبَّ لَا يَجِدُونَهُ، إِذْ قَدِ انْصَرَفَ عَنْهُمْ.
{5:7} لَقَدْ خَانُوا الرَّبَّ لأَنَّهُمْ أَنْجَبُوا أَبْنَاءَ غُرَبَاءَ عَنْهُ، لِذَلِكَ فَإِنَّ مَوَاسِمَ أَوَائِلِ الشَّهْرِ الْجَدِيدِ تَلْتَهِمُهُمْ مَعَ حُقُولِهِمْ.
{5:8} انْفُخُوا فِي أَبْوَاقِ الْحَرْبِ فِي جِبْعَةَ وَفِي الرَّامَةِ، وَأَطْلِقُوا صَيْحَةَ الْقِتَالِ فِي بَيْتِ آوَنَ: تَقَدَّمْ يَا بَنْيَامِينُ.
{5:9} أَرْضُ أَفْرَايِمَ سَتُصْبِحُ خَرَاباً فِي يَوْمِ الْقَضَاءِ، وَبَيْنَ أَسْبَاطِ إِسْرَائِيلَ أَظْهَرْتُ مَا هُوَ يَقِينٌ.
{5:10} قَدْ صَارَ رُؤَسَاءُ يَهُوذَا مُتَعَدِّينَ كَالَّذِينَ يَنْقُلُونَ تُخُومَ الأَرْضِ لَيَسْلُبُوا سِوَاهُمْ. لِهَذَا سَأَصُبُّ عَلَيْهِمْ سَخَطِي كَالْمَاءِ.
{5:11} لَقَدْ لَحِقَ الضِّيقُ بِإِسْرَائِيلَ، وَسَحَقَهُ الْقَضَاءُ لأَنَّهُ وَطَّدَ الْعَزْمَ عَلَى الْغَوَايَةِ وَرَاءَ الأَوْثَانِ.
{5:12} لِهَذَا أَكُونُ كَالْعُثِّ لإِسْرَائِيلَ، وَكالسُّوسِ النَّاخِرِ لِشَعْبِ يَهُوذَا.
{5:13} عِنْدَمَا تَبَيَّنَ إِسْرَائِيلُ دَاءَهُ، وَيَهُوذَا جِرَاحَهُ، لَجَأَ إِسْرَائِيلُ إِلَى أَشُّورَ يَلْتَمِسُ مَعُونَةَ الْمَلِكِ الْعَظِيمِ، إِلاَّ أَنَّهُ أَخْفَقَ فِي عِلاَجِهِ أَوْ فِي مُدَاوَاةِ جِرَاحِهِ.
{5:14} فَإِنِّي سَأَكُونُ كَالأَسَدِ الْمُفْتَرِسِ لإِسْرَائِيلَ، وَكَالشِّبْلِ لأَبْنَاءِ يَهُوذَا. أَفْتَرِسُ وَأَمْضِي. أَخْطَفُ وَلَيْسَ مِنْ يُنْقِذُ.
{i5:15} التوبة والرجوع
{5:15} ثُمَّ أَرْجِعُ إِلَى مَوْضِعِي إِلَى أَنْ يَعْتَرِفُوا بِإِثْمِهِمْ وَيَطْلُبُوا وَجْهِي، وَفِي ضِيقِهِمْ يَلْتَمِسُونَنِي (قَائِلِينَ):
{i6:1} الدعوة إلى التوبة
{6:1} «تَعَالَوْا نَرْجِعْ إِلَى الرَّبِّ. هُوَ الَّذِي مَزَّقَنَا إِرْباً إِرْباً، وَهُوَ وَحْدَهُ يُبْرِئُنَا. هُوَ الَّذِي ضَرَبَنَا، وَهُوَ وَحْدَهُ الَّذِي يَجْبُرُنَا.
{6:2} بَعْدَ يَوْمَيْنِ يُحْيِينَا، وَفِي الْيَوْمِ الثَّالِثِ يُقِيمُنَا، لِنَحْيَا أَمَامَهُ.
{6:3} لِنَعْرِفْ، بَلْ لِنَجِدَّ حَتَّى نَعْرِفَ الرَّبَّ، فَمَجِيئُهُ يَقِينٌ كَالْفَجْرِ، يُقْبِلُ إِلَيْنَا كَإِقْبَالِ الْمَطَرِ وَكَغُيُوثِ الرَّبِيعِ الَّتِي تَرْوِي الأَرْضَ».
{i6:4} إسرائيل تجدد خيانتها
{6:4} مَاذَا أَصْنَعُ بِكَ يَا إِسْرَائِيلُ، وَأَيُّ شَيْءٍ أَفْعَلُهُ بِكَ يَا يَهُوذَا؟ إِنَّ حُبَّكُمْ يَتَلاَشَى كَسَحَابَةِ الصُّبْحِ وَيَتَبَخَّرُ كَالنَّدَى.
{6:5} لِذَلِكَ مَزَّقْتُكُمْ بِإِنْذَارَاتِ الأَنْبِيَاءِ، وَقَضَيْتُ عَلَيْكُمْ بِأَحْكَامِي، فَقَضَائِي عَلَيْكُمْ يَشِعُّ كَالنُّورِ.
{6:6} إِنِّي أَطْلُبُ رَحْمَةً لَا ذَبِيحَةً، وَمَعْرِفَتِي أَكْثَرَ مِنَ الْمُحْرَقَاتِ.
{6:7} وَلَكِنَّكُمْ مِثْلُ آدَمَ، نَقَضْتُمْ عَهْدِي وَغَدَرْتُمْ بِي.
{6:8} جِلْعَادُ، مَدِينَةُ فَاعِلِي الشَّرِّ، دَاسَتْ عَلَيْهَا أَقْدَامٌ مُلَطَّخَةٌ بِالدَّمِ.
{6:9} وَكَمَا يَكْمِنُ اللُّصُوصُ، كَمَنَ الْكَهَنَةُ عَلَى طَرِيقِ شَكِيمَ لِيَرْتَكِبُوا جَرَائِمَ الْقَتْلِ. حَقّاً إِنَّهُمْ يَقْتَرِفُونَ الْفَوَاحِشَ.
{6:10} لَقَدْ شَهِدْتُ فِي وَسَطِ شَعْبِ إِسْرَائِيلَ فَظَائِعَ، فَقَدْ زَنَى هُنَاكَ أَفْرَايِمُ وَتَنَجَّسَ إِسْرَائِيلُ.
{6:11} أَمَّا أَنْتَ يَا يَهُوذَا فَقَدْ تَحَدَّدَ مَوْعِدُ عِقَابِكَ عِنْدَمَا أَرُدُّ سَبْيَ شَعْبِي.
{i7:1} إثم إسرائيل وضلالها
{7:1} حِينَ كُنْتُ أَشْفِي إِسْرَائِيلَ، تَكَشَّفَتْ خَطِيئَةُ أَفْرَايِمَ، وَاسْتُعْلِنَتْ آثَامُ السَّامِرَةِ، فَقَدْ مَارَسُوا النِّفَاقَ وَاقْتَحَمَ اللُّصُوصُ الْبُيُوتَ، وَسَلَبَ قُطَّاعُ الطُّرُقِ فِي الْخَارِجِ.
{7:2} وَلَكِنَّهُمْ لَا يُدْرِكُونَ أَنِّي أَتَذَكَّرُ سُوءَ أَعْمَالِهِمْ. هَا هِيَ أَعْمَالُهُمْ تُحِيطُ بِهِمْ، وَهِيَ دَائِماً مَاثِلَةٌ أَمَامِي.
{7:3} بِشَرِّهِمْ يُبْهِجُونَ الْمَلِكَ، وَبِخِيَانَتِهِمِ الرُّؤَسَاءَ.
{7:4} كُلُّهُمْ فَاسِقُونَ مُلْتَهِبُونَ مِثْلَ فُرْنٍ مُتَّقِدٍ يَكُفُّ الْخَبَّازُ عَنْ إِشْعَالِهِ مَا بَيْنَ عَجْنِ الدَّقِيقِ إِلَى أَوَانِ اخْتِمَارِهِ.
{7:5} فِي يَوْمِ احْتِفَالِ مَلِكِنَا انْتَشَى الرُّؤَسَاءُ مِنْ سَوْرَةِ الْخَمْرِ، وَانْضَمَّ هُوَ إِلَى الْمُتَبَذِّلِينَ.
{7:6} فَقُلُوبُهُمْ تَشْتَعِلُ بِالْمَكَائِدِ كَالأَتُونِ. يَخْمُدُ غَضَبُهُمْ فِي اللَّيْلِ، وَيَتَوَهَّجُ كَنَارٍ مُلْتَهِبَةٍ عِنْدَ الصَّبَاحِ.
{7:7} كُلُّهُمْ مُتَأَجِّجُونَ كَأَتُونٍ مُشْتَعِلٍ. يَفْتَرِسُونَ حُكَّامَهُمْ. هَلَكَ جَميِعُ مُلُوكِهِمْ، وَلَمْ يُوْجَدْ بَيْنَهُمْ مَنْ يَطْلُبُنِي.
{i7:8} الويل لأفرايم
{7:8} قَدِ اخْتَلَطَ أَفْرَايِمُ بِالشُّعُوبِ، صَارَ كَرَغِيفٍ لَمْ يَنْضُجْ لأَنَّهُ لَمْ يُقْلَبْ.
{7:9} اسْتَنْزَفَ الْغُرَبَاءُ قُوَّتَهُ وَهُوَ لَا يَدْرِي، وَخَطَّ الشَّيْبُ شَعْرَ رَأْسِهِ وَهُوَ لَا يَعْلَمُ.
{7:10} يَشْهَدُ غُرُورُ إِسْرَائِيلَ عَلَيْهِ وَلَمْ يَرْجِعْ إِلَى الرَّبِّ إِلَهِهِ، وَلاَ الْتَمَسَهُ.
{7:11} إِنَّ أَفْرَايِمَ مِثْلُ حَمَامَةٍ غَبِيَّةٍ حَمْقَاءَ، تَسْتَنْجِدُ بِمِصْرَ تَارَةً وَتَسْتَغِيثُ بِأَشُّورَ تَارَةً أُخْرَى.
{7:12} إِذَا ذَهَبُوا أَبْسُطُ عَلَيْهِمْ شَبَكَتِي وَأَطْرَحُهُمْ كَطُيُورِ السَّمَاءِ، وَأُعَاقِبُهُمْ بِمُقْتَضَى شُرُورِهِمْ.
{7:13} وَيْلٌ لَهُمْ لأَنَّهُمْ شَرَدُوا عَنِّي! تَبّاً لَهُمْ لأَنَّهُمْ تَمَرَّدُوا عَلَيَّ! لَشَدَّ مَا أَتُوقُ لاِفْتِدَائِهِمْ، وَلَكِنَّهُمْ نَطَقُوا عَلَيَّ كَذِباً.
{7:14} لَمْ يَسْتَغِيثُوا بِي مِنْ كُلِّ قُلُوبِهِمْ، بَلْ وَلْوَلُوا فِي مَضَاجِعِهِمْ، وَتَجَمَّعُوا حَوْلَ أَصْنَامِهِمْ يَطْلُبُونَ قَمْحاً وَخَمْراً، وَارْتَدُّوا عَنِّي.
{7:15} دَرَّبْتُهُمْ عَلَى الْقِتَالِ وشَدَّدْتُهُمْ، وَمَعَ ذَلِكَ ارْتَكَبُوا الشَّرَّ ضِدِّي.
{7:16} لَا يَرْجِعُونَ إِلَيَّ، فَهُمْ كَقَوْسٍ مُلْتَوِيَةٍ مُخْطِئَةٍ. يَهْلِكُ رُؤَسَاؤُهُمْ بِالسَّيْفِ لِفَرْطِ سَلاَطَةِ أَلْسِنَتِهِمْ، وَيُصْبِحُ مَصِيرُهُمْ مَثَارَ سُخْرِيَةِ الْمِصْرِيِّينَ.
{8:1} ضَعِ الْبُوقَ بَيْنَ شَفَتَيْكَ لِتَنْفُخَ فِيهِ، لأَنَّ نَسْراً يَنْقَضُّ عَلَى بَيْتِ الرَّبِّ، فَإِنَّ الشَّعْبَ قَدْ نَقَضُوا عَهْدِي وَتَعَدَّوْا عَلَى شَرِيعَتِي.
{8:2} يَسْتَغِيثُونَ بِي قَائِلِينَ: «يَا إِلَهَنَا، إِنَّنَا نَعْرِفُكَ، فَنَحْنُ إِسْرَائِيلَ شَعْبُكَ».
{8:3} غَيْرَ أَنَّ إِسْرَائِيلَ قَدْ مَقَتَ الْخَيْرَ، لِهَذَا يُطَارِدُهُ عَدُوٌّ.
{8:4} قَدْ نَصَبُوا لَهُمْ مُلُوكاً وَلَكِنْ مِنْ غَيْرِ رِضَايَ، وَأَقَامُوا رُؤَسَاءَ مِنْ غَيْرِ مُوَافَقَتِي، وَصَنَعُوا بِذَهَبِهِمْ وَفِضَّتِهِمْ أَصْنَاماً تَؤُولُ إِلَى هَلاَكِهِمْ.
{8:5} لَشَدَّ مَا أَزْدَرِي عِجْلَكِ أَيَّتُهَا السَّامِرَةُ، وَهَا غَضَبِي قَدِ احْتَدَمَ عَلَيْهِمْ فَإِلَى مَتَى يَظَلُّونَ عَاجِزيِنَ عَنِ النَّقَاوَةِ؟
{8:6} إِنَّهُ صَنْعَةُ عَامِلٍ إِسْرَائِيلِيٍّ وَلَيْسَ إِلَهاً، وَلاَبُدَّ أَنْ يَصِيرَ عِجْلُ السَّامِرَةِ حُطَاماً.
{8:7} إِنَّهُمْ يَزْرَعُونَ الرِّيحَ، وَسَيَحْصُدُونَ الزَّوْبَعَةَ. زَرْعٌ عَقِيمٌ لَا يَصْنَعُ دَقِيقاً، وَإِنْ صَنَعَ يَلْتَهِمُهُ الْغُرَبَاءُ.
{8:8} قَدِ ابْتُلِعَ إِسْرَائِيلُ، وَأَصْبَحَ بَيْنَ الشُّعُوبِ كَإِنَاءٍ لَا جَدْوَى مِنْهُ،
{8:9} لأَنَّ أَبْنَاءَ إِسْرَائِيلَ لَجَأُوا إِلَى أَشُّورَ كَحِمَارٍ وَحْشِيٍّ مُتَوَحِّدٍ شَرِيدٍ، وَاسْتَأْجَرَ أَفْرَايِمُ مُحِبِّينَ
{8:10} وَإِنْ كَانُوا يَسْتَأْجِرُونَ حُلَفَاءَ مِنْ بَيْنِ الأُمَمِ، فَإِنِّي أَجْمَعُهُمُ الآنَ، فَيَتَحَرَّرُونَ إِلَى حِينٍ مِنْ نِيرِ الْمَلِكِ وَالرُّؤَسَاءِ.
{i8:11} قضاء الله
{8:11} أَكْثَرَ أَفْرَايِمُ مِنْ تَشْيِيدِ الْمَذَابِحِ لِيُصْعِدَ عَلَيْهَا ذَبَائِحَ الْخَطِيئَةِ، فَأَصْبَحَتْ هَذِهِ مَذَابِحَ لاِرْتِكَابِ الْخَطِيئَةِ.
{8:12} قَدْ كَتَبْتُ لَهُمْ بِكَثْرَةٍ شَرِيعَتِي لَكِنَّهُمْ حَسَبُوهَا غَرِيبَةً عَنْهُمْ.
{8:13} يَذْبَحُونَ الذَّبَائِحَ الْمُقَرَّبَةَ إِلَيَّ لِيَأْكُلُوا لُحُومَهَا، لَا لِيُقَدِّمُوهَا إِلَيَّ. وَلَكِنِّي لَا أُسَرُّ بِهَا. وَالآنَ أَذْكُرُ إِثْمَهُمْ وَأُعَاقِبُهُمْ عَلَى خَطَايَاهُمْ وَإِلَى مِصْرَ يَرْجِعُونَ.
{8:14} لأَنَّ إِسْرَائِيلَ قَدْ نَسِيَ خَالِقَهُ، وَشَيَّدَ قُصُوراً، وَأَكْثَرَ يَهُوذَا مِنْ بِنَاءِ الْمُدُنِ الْمُحَصَّنَةِ، لِهَذَا سَأُرْسِلُ نَاراً عَلَى هَذِهِ الْمُدُنِ فَتَلْتَهِمُ حُصُونَهُ.
{i9:1} تجريد إسرائيل من ثروتها
{9:1} لَا تَبْتَهِجْ يَا إِسْرَائِيلُ وَلاَ تَطْرَبْ كَبَقِيَّةِ الشُّعُوبِ، لأَنَّكَ قَدْ خُنْتَ إِلَهَكَ وَهَجَرْتَهُ، وَأَحْبَبْتَ أُجْرَةَ الزِّنَى عَلَى كُلِّ بَيَادِرِ الْحِنْطَةِ.
{9:2} لِهَذَا فَإِنَّ الْبَيْدَرَ وَالْمِعْصَرَةَ لَا يُطْعِمَانِكُمْ وَالْخَمْرَةَ الْجَدِيدَةَ لَا تُلَبِّي حَاجَتَكُمْ.
{9:3} لَنْ تَظَلُّوا مُقِيمِينَ فِي أَرْضِ الرَّبِّ بَلْ يَرْجِعَ أَفْرَايِمُ إِلَى دِيَارِ مِصْرَ، وَيَأْكُلُوا لَحْماً نَجِساً فِي أَشُّورَ.
{9:4} لَا تَسْكُبُوا لِلرَّبِّ خَمْراً وَلَنْ تَسُرَّهُ ذَبَائِحُكُمْ، بَلْ تَكُونُ لَكُمْ كَخُبْزِ النَّائِحِينَ. كُلُّ مَنْ يَأْكُلُ مِنْهُ يَتَنَجَّسُ، إِذْ يَكُونُ خُبْزُكُمْ لِسَدِّ جُوعِكُمْ فَقَطْ، وَلاَ يَدْخُلُ أَبَداً إِلَى بَيْتِ الرَّبِّ.
{9:5} مَاذَا تَفْعَلُونَ فِي يَوْمِ الاِحْتِفَالِ وَفِي يَوْمِ عِيدِ الرَّبِّ؟
{9:6} حَتَّى لَوْ سَلِمْتُمْ مِنَ الْخَرَابِ فَإِنَّ مِصْرَ تَجْمَعُكُمْ وَمَنْفَ تُفْنِيكُمْ وَتَدْفِنُكُمْ. يَرِثُ الْقَرِيصُ نَفَائِسَ فِضَّتِكُمْ، وَيَنْمُو الْعَوْسَجُ فِي مَنَازِلِكُمْ.
{i9:7} حلول يوم العقاب
{9:7} لَقَدْ أَزِفَتْ أَيَّامُ الْعِقَابِ وَحَانَ يَوْمُ الْحِسَابِ، فَلْيَعْلَمْ إِسْرَائِيلُ هَذَا. لِكَثْرَةِ إِثْمِكَ وَفَرْطِ حِقْدِكَ حُسِبَ النَّبِيُّ أَحْمَقَ، وَرَجُلُ الرُّوحِ مَجْنُوناً.
{9:8} إِنَّ النَّبِيَّ هُوَ رَقِيبُ أَفْرَايِمَ شَعْبِ إِلَهِي، غَيْرَ أَنَّ فَخَّ صَيَّادٍ قَدْ نُصِبَ فِي كُلِّ طُرُقِهِ، وَطَغَى الْحِقْدُ عَلَى بَيْتِ إِلَهِي.
{9:9} قَدْ أَوْغَلُوا فِي الْفَسَادِ كَمَا حَدَثَ فِي أَيَّامِ جِبْعَةَ، لِهَذَا سَيَذْكُرُ إِثْمَهُمْ وَيُعَاقِبُهُمْ عَلَى خَطَايَاهُمْ.
{i9:10} اضمحلال سكان إسرائيل
{9:10} وَجَدْتُ إِسْرَائِيلَ كَعِنَبٍ فِي الْبَرِّيَّةِ، وَرَأَيْتُ آبَاءَهُمْ كَبَاكُورَةِ ثَمَرِ شَجَرَةِ التِّينِ فِي أَوَّلِ مَوْسِمِهَا. وَلَكِنَّهُمُ الْتَصَقُوا بِبَعْلِ فَغُورَ وَنَذَرُوا أَنْفُسَهُمْ لِلصَّنَمِ الْمُخْزِي، فَأَصْبَحُوا رِجْساً نَظِيرَ الشَّيْءِ الَّذِي أَحَبُّوهُ.
{9:11} إِنَّ مَجْدَ أَفْرَايِمَ يَتَوَارَى كَالطَّائِرِ الْمُحَلِّقِ إِذْ يَمُوتُ أَوْلاَدُكُمْ فِي أَثْنَاءِ الْوِلاَدَةِ أَوْ فِي الأَرْحَامِ، أَوْ لَا يُحْبَلُ بِهِمْ أَبَداً.
{9:12} وَحَتَّى إِنْ أَنْجَبُوا أَوْلاَداً فَإِنِّي أَحْرِمُكُمْ مِنْهُمْ حَتَّى لَا يَبْقَى مِنْهُمْ أَحَدٌ. وَيْلٌ لَكُمْ حِينَ أَنْصَرِفُ عَنْكُمْ.
{9:13} مَصِيرُ أَبْنَاءِ أَفْرَايِمَ، كَمَا أَرَى، هُوَ الوُقُوعُ فِي قَبْضَةِ الصَّيَّادِ، لأَنَّ أَفْرَايِمَ، يَقْتَادُ أَبْنَاءَهُ لِلذَّبْحِ.
{9:14} أَعْطِهِمْ يَا رَبُّ: وَلَكِنْ مَاذَا تُعْطِيهِمْ؟ أَعْطِهِمْ نِسَاءً ذَوَاتِ أَرْحَامٍ مُسْقِطَةٍ، وَأَثْدَاءَ جَافَّةٍ.
{9:15} فِي الْجِلْجَالِ ارْتَكَبُوا جَمِيعَ شُرُورِهِمْ، فَكَرِهْتُهُمْ هُنَاكَ. لِسُوءِ أَعْمَالِهِمْ أَطْرُدُهُمْ مِنْ بَيْتِي وَلاَ أَعُودُ أُحِبُّهُمْ، فَكُلُّ رُؤَسَائِهِمْ مُتَمَرِّدُونَ.
{9:16} أَفْرَايِمُ مُصَابٌ. قَدْ جَفَّتْ أُصُولُهُمْ فَلَنْ يُثْمِرُوا، وَإِنْ أَنْجَبُوا فَإِنِّي أُهْلِكُ أَبْنَاءَهُمُ الأَعِزَّاءَ.
{9:17} يَنْبِذُهُمْ إِلَهِي لأَنَّهُمْ أَبَوْا الِاسْتِمَاعَ إِلَيْهِ، لِهَذَا يَتَشَرَّدُونَ بَيْنَ الأُمَمِ.
{i10:1} دمار أصنام بني إسرائيل
{10:1} إِنَّ إِسْرَائِيلَ مِثْلُ كَرْمَةٍ مُخْصِبَةٍ يُغِلُّ ثَمَراً لِنَفْسِهِ. كُلَّمَا تَكَاثَرَ مَحْصُولُ ثَمَرِهِ، زَادَ فِي بِنَاءِ الْمَذَابِحِ، وَبِمِقْدَارِ مَا تَجُودُ أَرْضُهُ، يُتْقِنُ بِنَاءَ أَنْصَابِهِ.
{10:2} قُلُوبُهُمْ كُلُّهَا خِدَاعٌ، وَعَلَيْهِمْ أَنْ يَتَحَمَّلُوا عِقَابَ ذُنُوبِهِمْ. إِنَّ الرَّبَّ يَهْدِمُ مَذَابِحَهُمْ وَيُدَمِّرُ أَوْثَانَهُمْ.
{10:3} يَقُولُونَ الآنَ: «لَيْسَ لَنَا مَلِكٌ لأَنَّنَا لَمْ نَخْشَ اللهَ، وَمَاذَا فِي وُسْعِ الْمَلِكِ أَنْ يَفْعَلَ لَنَا؟»
{10:4} يَنْطِقُونَ بِكَلاَمِ لَغْوٍ وَيُبْرِمُونَ عُهُوداً بِأَقسَامٍ بَاطِلَةٍ، فَيَحُلُّ بِهِمِ الْقَضَاءُ كَأَعْشَابٍ سَامَّةٍ نَبَتَتْ فِي أَرْضٍ مَحْرُوثَةٍ.
{10:5} يَخْشَى أَهْلُ السَّامِرَةِ عَلَى عِجْلِ بَيْتِ آوَنَ، لأَنَّ شَعْبَهُ يَنُوحُونَ عَلَيْهِ، وَكَذَلِكَ كَهَنَتَهُ الْخَوَنَةَ الَّذِينَ ابْتَهَجُوا بِبَهَائِهِ الَّذِي سُلِبَ مِنْهُ.
{10:6} سَيُحْمَلُ هَذَا الْعِجْلُ إِلَى أَشُّورَ هَدِيَّةً لِلْمَلِكِ الْعَظِيمِ، فَيَخْزَى أَفْرَايِمُ وَيَعْتَرِي إِسْرَائِيلَ الْخَجَلُ مِنِ اتِّكَالِهِ عَلَيْهِ.
{10:7} يَهْلِكُ مَلِكُ السَّامِرَةِ كَقَشَّةٍ عَائِمَةٍ عَلَى وَجْهِ الْمِيَاهِ.
{10:8} وَتُدَمَّرُ أَمَاكِنُ الْعِبَادَةِ عَلَى مَشَارِفِ آوَنَ الَّتِي أَضْحَتْ خَطِيئَةَ إِسْرَائِيلَ، وَيَنْمُو الشَّوْكُ وَالْحَسَكُ عَلَى مَذَابِحِهِمْ، فَيَقُولُونَ لِلْجِبَالِ: غَطِّينَا، وَلِلتِّلاَلِ: اسْقُطِي عَلَيْنَا.
{i10:9} هدم حصون بني إسرائيل
{10:9} لَقَدْ أَخْطَأْتَ يَا إِسْرَائِيلُ مُنْذُ أَيَّامِ جِبْعَةَ وَلَمْ تَكُفَّ عَنِ ارْتِكَابِ الإِثْمِ، أَلَمْ تُدْرِكْهُمُ الْحَرْبُ فِي جِبْعَةَ؟
{10:10} فَأُعَاقِبُهُمْ عِنْدَمَا أَشَاءُ، إِذْ تَتَأَلَّبُ عَلَيْهِمْ أُمَمٌ وَتُقَيِّدُهُمْ بِالأَغْلاَلِ مِنْ جَرَّاءِ إِثْمِهِمِ الْمُتَكَاثِرِ.
{10:11} كَانَ أَفْرَايِمُ كَعِجْلَةٍ مُرَوَّضَةٍ تُحِبُّ أَنْ تَدُوسَ الْقَمْحَ، وَلَكِنِّي سَأَضَعُ نِيراً عَلَى عُنُقِهَا الْجَمِيلِ الَّذِي حَافَظَتْ عَلَى سَلاَمَتِهِ، وَأَدْفَعُهَا إِلَى الْعَمَلِ الشَّاقِ، وَيَحْرُثُ يَهُوذَا وَيُمَهِّدُ إِسْرَائِيلُ الأَرْضَ.
{10:12} ازْرَعُوا لأَنْفُسِكُمْ بِذَارَ الْبِرِّ، فَتَحْصُدُوا بِمُقْتَضَاهُ ثِمَارَ الرَّحْمَةِ، اُحْرُثُوا لَكُمْ حَرْثاً لأَنَّ هَذَا أَوَانُ الْتِمَاسِ الرَّبِّ، حَتَّى يَأْتِيَ وَيُمْطِرَ عَلَيْكُمْ غُيُوثَ صَلاَحِهِ.
{10:13} لَكِنَّكُمْ زَرَعْتُمُ الشَّرَّ فَحَصَدْتُمُ الإِثْمَ، وَأَكَلْتُمْ ثِمَارَ الْكَذِبِ لأَنَّكُمُ اتَّكَلْتُمْ عَلَى مَرْكَبَاتِكُمْ وَعَلَى كَثْرَةِ مُحَارِبِيكُمُ الْجَبَابِرَةِ.
{10:14} لِذَلِكَ يُدَوِّي زَئِيرُ الْمَعْرَكَةِ بَيْنَ شَعْبِكَ، وَتُدَمَّرُ جَمِيعُ حُصُونِكَ كَمَا دَمَّرَ شَلْمَانُ بَيْتَ أَرَبْئِيلَ فِي يَوْمِ الْقِتَالِ إِذْ أَصْبَحَتِ الأُمُّ مَعَ أَوْلاَدِهَا حُطَاماً.
{10:15} هَذَا مَا يَجْرِي عَلَيْكُمْ يَا بَيْتَ إِسْرَائِيلَ عِقَاباً لَكُمْ عَلَى إِثْمِكُمُ الْعَظِيمِ، وَيَتِمُّ الْقَضَاءُ عَلَى مَلِكِ إِسْرَائِيلَ عِنْدَ انْبِلاَجِ الْفَجْرِ.
{i11:1} أشور ستسبي شعب إسرائيل
{11:1} عِنْدَمَا كَانَ إِسْرَائِيلُ صَغِيراً أَحْبَبْتُهُ، وَمِنْ مِصْرَ دَعَوْتُ ابْنِي.
{11:2} لَكِنْ كُلَّمَا دَعَاهُمُ الأَنْبِيَاءُ لِعِبَادَتِي أَعْرَضُوا عَنِّي، ذَابِحِينَ قَرَابِينَ لِلْبَعْلِ، وَمُصْعِدِينَ بَخُوراً لِلأَوْثَانِ.
{11:3} أَنَا الَّذِي دَرَّبْتُ إِسْرَائِيلَ عَلَى الْمَشْيِ، وَحَمَلْتُهُ عَلَى ذِرَاعَيَّ، وَلَكِنَّهُمْ لَمْ يُدْرِكُوا أَنِّي أَنَا الَّذِي أَبْرَأْتُهُمْ.
{11:4} قُدْتُهُمْ بِحِبَالِ اللُّطْفِ الْبَشَرِيَّةِ وَبِرُبُطِ الْمَحَبَّةِ، فَكُنْتُ لَهُمْ كَمَنْ يَرْفَعُ النِّيرَ عَنْ أَعْنَاقِهِمْ وَيَنْحَنِي بِنَفْسِهِ لِيُطْعِمَهُمْ.
{11:5} وَلَكِنَّهُمْ رَفَضُوا أَنْ يَتَحَوَّلُوا إِلَيَّ تَائِبِينَ، لِذَلِكَ لَنْ يَرْجِعُوا إِلَى مِصْرَ بَلْ يُصْبِحُ أَشُّورُ مَلِكاً عَلَيْهِمْ.
{11:6} يَهْجُمُ السَّيْفُ عَلَى مُدُنِهِمْ، وَيَلْتَهِمُ بَوَّابَاتِهَا، وَيُهْلِكُهُمْ لِمَشُورَاتِهِمِ الْخَاطِئَةِ.
{11:7} قَدْ وَطَّدَ شَعْبِي الْعَزْمَ عَلَى الاِرْتِدَادِ عَنِّي، لِهَذَا وَلَوِ اسْتَغَاثُوا بِالْعَلِيِّ، فَإِنَّهُمْ لَا يَجِدُونَ مَنْ يَرْفَعُ النِّيرَ عَنْهُمْ.
{i11:8} محبة الله
{11:8} كَيْفَ أَتَخَلَّى عَنْكَ يَا أَفْرَايِمُ؟ وَكَيْفَ أُسَلِّمُكَ إِلَى الْعَدُوِّ يَا إِسْرَائِيلُ؟ كَيْفَ أُعَامِلُكَ كَمَا عَامَلْتُ أَدَمَةَ؟ وَكَيْفَ أُجْرِي عَلَيْكَ مَا أَجْرَيْتُهُ عَلَى صَبُوئِيمَ؟ إِنَّ قَلْبِي يَتَلَوَّى أَسىً فِي دَاخِلِي وَتَضْرَمُ فِيَّ مَرَاحِمِي.
{11:9} لَنْ أُنَفِّذَ فِيهِمْ قَضَاءَ احْتِدَامِ غَضَبِي، وَلَنْ أُدَمِّرَ أَفْرَايِمَ ثَانِيَةً، لأَنِّيَ اللهُ لَا إِنْسَانٌ، أَنَا الْقُدُّوسُ الَّذِي فِي وَسَطِكَ لَا أُقْبِلُ عَلَيْكُمْ بِسَخَطٍ.
{11:10} يَسِيرُونَ وَرَائِي أَنَا الرَّبَّ، فَأَزْأَرُ كَالأَسَدِ، وَعِنْدَئِذٍ يُسْرِعُ أَبْنَائِي قَادِمِينَ مِنَ الْغَرْبِ.
{11:11} وَيُهْرَعُونَ كَالطُّيُورِ مِنْ مِصْرَ، وَكَحَمَامٍ مِنْ أَرْضِ أَشُّورَ، وَأَرُدُّهُمْ إِلَى بُيُوتِهِمْ.
{11:12} لَقَدْ حَاصَرَنِي أَفْرَايِمُ بِالْكَذِبِ وَبَيْتُ إِسْرَائِيلَ بِالنِّفَاقِ، وَمَا زَالَ يَهُوذَا شَارِداً عَنِّي أَنَا اللهِ الْقُدُّوسِ الأَمِينِ.
{i12:1} دينونة آل يعقوب
{12:1} يَرْعَى أَفْرَايِمُ الرِّيحَ، وَيُطَارِدُ الرِّيحَ الشَّرْقِيَّةَ طَوَالَ الْيَوْمِ، وَيَرْتَكِبُ الأَكَاذِيبَ وَالْجَوْرَ بِكَثْرَةٍ، وَيُبْرِمُ عَهْداً مَعَ أَشُّورَ، وَيَبْعَثُ بِزَيْتِ الزَّيْتُونِ إِلَى مِصْرَ.
{12:2} لِلرَّبِّ دَعْوَى عَلَى يَهُوذَا، وَسَيُعَاقِبُ إِسْرَائِيلَ بِمُقْتَضَى طُرُقِهِ وَيُجَازِيهِ بِمُوجِبِ أَعْمَالِهِ.
{12:3} فَقَبَضَ يَعْقُوبُ وَهُوَ مَا بَرِحَ فِي الرَّحِمِ عَلَى عَقِبِ أَخِيهِ، وَفِي رُجُولَتِهِ جَاهَدَ مَعَ اللهِ.
{12:4} تَصَارَعَ مَعَ الْمَلاَكِ وَغَلَبَ. بَكَى وَالْتَمَسَ رِضَاهُ وَبَرَكَتَهُ، الْتَقَاهُ اللهُ فِي بَيْتِ إِيلَ فَخَاطَبَهُ هُنَاكَ.
{12:5} هُوَ اللهُ الْقَدِيرُ وَيَهْوَهُ اسْمُهُ.
{12:6} أَمَّا أَنْتُمْ فَارْجِعُوا إِلَى إِلَهِكُمْ تَائِبِينَ. تَمَسَّكُوا بِرَحْمَتِهِ وَعَدْلِهِ، وَدَاوِمُوا عَلَى الِا تِّكَالِ عَلَيْهِ.
{i12:7} وصف خطيئة أفرايم
{12:7} إِنَّ أَفْرَايِمَ مِثْلُ التَّاجِرِ الْكَنْعَانِيِّ يَحْمِلُ بِيَدِهِ مِيزَاناً مَغْشُوشاً لأَنَّهُ يُحِبُّ الظُّلْمَ.
{12:8} وَيَقُولُ: «قَدْ أَصْبَحْتُ غَنِيًّا، وَضَمِنْتُ لِنَفْسِي ثَرْوَةً، وَلاَ يُمْكِنُ لأَحَدٍ إِنْ يَجِدَ فِي كُلِّ مَا اكْتَسَبْتُهُ مِنْ غِنىً مَالاً حَرَاماً أَثِيماً».
{12:9} وَلَكِنِّي أَنَا الرَّبُّ إِلَهُكَ مُنْذُ أَنْ كُنْتَ فِي دِيَارِ مِصْرَ. سَأَجْعَلُكَ تُقِيمُ فِي خِيَامٍ ثَانِيَةً كَمَا كُنْتَ فِي أَيَّامِ أَعْيَادِكَ فِي الصَّحْرَاءِ.
{12:10} قَدْ خَاطَبْتُ الأَنْبِيَاءَ، وَأَكْثَرْتُ لَهُمُ الرُّؤَى، وَنَطَقْتُ عَلَى أَلْسِنَتِهِمْ بِأَمْثَالٍ.
{12:11} أَفِي جِلْعَادَ إِثْمٌ؟ حَتْماً قَدِ انْتَهَوْا إِلَى بُطْلٍ. إِنْ ذَبَحُوا فِي الْجِلْجَالِ ثِيرَاناً لِوَثَنٍ، فَإِنَّ مَذَابِحَهُمْ تَصِيرُ كَرُكَامِ حِجَارَةٍ فِي حَقْلٍ مَحْرُوثٍ.
{12:12} قَدْ لَجَأَ يَعْقُوبُ إِلَى أَرْضِ أَرَامَ، حَيْثُ خَدَمَ كَرَاعٍ لِيَحْظَى بِزَوْجَةٍ.
{12:13} وَبِقِيَادَةِ نَبِيٍّ أَخْرَجَ الرَّبُّ إِسْرَائِيلَ مِنْ دِيَارِ مِصْرَ، وَبِنَبِيٍّ حَافَظَ عَلَيْهِ.
{12:14} غَيْرَ أَنَّ أَفْرَايِمَ أَثَارَ غَضَبَ الرَّبِّ أَشَدَّ إِثَارَةٍ لِهَذَا فَإِنَّهُ سَيَتْرُكُ لَطَخَاتِ إِثْمِ دَمِهِ عَلَيْهِ وَيَرُدُّ عَلَيْهِ تَعْيِيرَهُ.
{i13:1} النبوءة بمصير أفرايم الرهيب
{13:1} عِنْدَمَا تَكَلَّمَ أَفْرَايِمُ اعْتَرَى الرُّعْبُ الأُمَمَ، وَعَظُمَ شَأْنُهُ فِي إِسْرَائِيلَ، وَلَكِنْ حِينَ عَبَدَ الْبَعْلَ وَأَثِمَ مَاتَ.
{13:2} وَهَا هُمْ يُكَثِّرُونَ الآنَ مَعَاصِيهَمْ، وَيَصُوغُونَ بِبَرَاعَةٍ لأَنْفُسِهِمْ تَمَاثِيلَ وَأَصْنَاماً مِنْ فِضَّتِهِمْ، كُلُّهَا صَنْعَةُ عُمَّالٍ حَاذِقِينَ قَائِلِينَ: «قَبِّلُوا تَمَاثِيلَ الْعُجُولِ هَذِهِ يَا مُقَرِّبِي الذَّبَائِحِ الْبَشَرِيَّةِ».
{13:3} لِهَذَا يَتَلاَشَوْنَ كَضَبَابِ الصَّبَاحِ وَكَالنَّدَى الَّذِي يَتَبَخَّرُ سَرِيعاً، أَوْ كَعُصَافَةٍ مُذَرَّاةٍ مِنَ الْبَيْدَرِ، أَوْ دُخَانٍ مُتَسَرِّبٍ مِنَ الْكُوَّةٍ.
{13:4} أَنَا هُوَ الرَّبُّ إِلَهُكَ مُنْذُ أَنْ كُنْتَ فِي دِيَارِ مِصْرَ، وَلَسْتَ تَعْرِفُ إِلَهاً غَيْرِي، وَلاَ مُنْقِذَ لَكَ سِوَايَ.
{13:5} أَنَا الَّذِي اعْتَنَيْتُ بِكَ فِي الصَّحْرَاءِ الْجَرْدَاءِ، فِي أَرْضِ الظَّمَإِ
{13:6} وَلَكِنْ عِنْدَمَا رَعَوْا وَشَبِعُوا خَامَرَتْ قُلُوبَهُمُ الْكِبْرِيَاءُ، لِذَلِكَ نَسُونِي.
{13:7} لِهَذَا أَكُونُ لَهُمْ كَأَسَدٍ، وَأَكْمُنُ كَنَمِرٍ لَهُمْ عَلَى الطَّرِيقِ.
{13:8} وَأَنْقَضُّ عَلَيْهِمْ كَدُبَّةٍ ثَاكِلٍ، وَأُمَزِّقُ قُلُوبَهُمْ أَشْلاَءَ وَأَفْتَرِسُهُمْ هُنَاكَ كَلَبُوءَةٍ، وَوَحْشِ الْبَرِّ يُقَطِّعُهُمْ إِرْباً إِرْباً.
{13:9} هَلاَكُكَ مِنْكَ يَا إِسْرَائِيلُ لأَنَّكَ عَادَيْتَنِي. عَادَيْتَ مُعِينَكَ.
{13:10} أَيْنَ هُوَ مَلِكُكَ لِيُنْقِذَكَ؟ أَيْنَ هُمْ حُكَّامُكَ الْمُنْتَشِرُونَ فِي جَمِيعِ مُدُنِكَ الَّذِينَ قُلْتَ عَنْهُمْ: أَعْطِنِي مَلِكاً وَرُؤَسَاءَ؟
{13:11} قَدْ أَعْطَيْتُكَ مَلِكاً فِي إِبَّانِ غَضَبِي وَأَخَذْتُهُ فِي شِدَّةِ غَيْظِي.
{i13:12} أخذ القرار بمصير أفرايم
{13:12} إِثْمُ أَفْرَايِمَ مَحْفُوظٌ فِي صُرَّةٍ، وَخَطِيئَتُهُ مُدَّخَرَةٌ
{13:13} آلاَمُ مَخَاضِ امْرَأَةٍ مُشْرِفَةٍ عَلَى الْوِلاَدَةِ حَلَّتْ بِهِ، وَلَكِنَّهُ ابْنٌ جَاهِلٌ يَأْبَى أَنْ يَقْتَرِبَ مِنْ فُوَّهَةِ الرَّحِمِ عِنْدَ أَوَانِ وِلاَدَتِهِ.
{13:14} هَلْ أَفْتَدِيهِمْ مِنْ قُوَّةِ الْهَاوِيَةِ؟ هَلْ أُنَجِّيهِمْ مِنَ الْمَوْتِ؟ أَيْنَ أَوْبِئَتُكَ يَا مَوْتُ؟ أَيْنَ هَلاَكُكِ يَا هَاوِيَةُ؟ قَدِ احْتَجَبَتِ الرَّحْمَةُ عَنْ عَيْنَيَّ.
{13:15} وَحَتَّى وَلَوِ ازْدَهَرَ كَالْعُشْبِ بَيْنَ إِخْوَتِهِ تَهُبُّ رِيحٌ شَرْقِيَّةٌ، رِيحُ الرَّبِّ الْمُقْبِلَةُ مِنَ الصَّحْرَاءِ فَتُجَفِّفُ يَنْبُوعَهُ وَتُنْضِبُ عَيْنَهُ وَتَنْهَبُ مَخَابِئَ كَنْزِهِ مِنْ كُلِّ شَيْءٍ نَفِيسٍ.
{13:16} لاَبُدَّ أَنْ تَتَحَمَّلَ السَّامِرَةُ وِزْرَ خَطِيئَتِهَا لأَنَّهَا تَمَرَّدَتْ عَلَى إِلَهِهَا، فَيَفْنَى أَهْلُهَا بِحَدِّ السَّيْفِ، وَيَتَمَزَّقُ أَطْفَالُهَا أَشْلاَءَ، وَتُشَقُّ بُطُونُ حَوَامِلِهَا.
{i14:1} الدعوة إلى التوبة
{14:1} ارْجِعْ تَائِباً يَا إِسْرَائِيلُ إِلَى الرَّبِّ إِلَهِكَ، لأَنَّكَ قَدْ تَعَثَّرْتَ بِخَطِيئَتِكَ.
{14:2} احْمِلُوا مَعَكُمْ كَلاَمَ ابْتِهَالٍ وَارْجِعُوا إِلَى الرَّبِّ قَائِلِينَ لَهُ: «انْزِعْ إِثْمَنَا، وَتَقَبَّلْنَا بِفَائِقِ رَحْمَتِكَ، فَنُزْجِيَ إِلَيْكَ حَمْدَ شِفَاهِنَا كَالْقَرَابِينِ.
{14:3} إِنَّ أَشُّورَ لَنْ تُخَلِّصَنَا، وَلَنْ نَعْتَمِدَ عَلَى خُيُولِ مِصْرَ لإِنْقَاذِنَا، وَلَنْ نَقُولَ لِلأَوْثَانِ صَنْعَةِ أَيْدِينَا: «أَنْتُمْ آلِهَتُنَا» لأَنَّ فِيكَ وَحْدَكَ يَجِدُ الْيَتِيمُ رَحْمَةً».
{14:4} أَنَا أُبْرِئُ ارْتِدَادَهُمْ وَأُحِبُّهُمْ فَضْلاً، لأَنَّ غَضَبِي قَدْ تَحَوَّلَ عَنْهُمْ.
{14:5} وَأَكُونُ كَالطَّلِّ لإِسْرَائِيلَ، فَيُزْهِرُ كَالسَّوْسَنِ، وَتَتَأَصَّلُ جُذُورُهُ كَأَرْزِ لُبْنَانَ.
{14:6} تَمْتَدُّ أَغْصَانُهُ وَيَصِيرُ جَمَالُهُ كَشَجَرَةِ الزَّيْتُونِ وَشَذَاهُ كَأَرْزِ لُبْنَانَ.
{14:7} وَيَعُودُونَ وَيُقِيمُونَ فِي ظِلِّهِ وَيَزْدَهِرُونَ كَالْحِنْطَةِ، وَيُزْهِرُونَ كَالْكَرْمَةِ، وَيَذِيعُ ذِكْرُهُمْ كَخَمْرِ لُبْنَانَ.
{14:8} يَقُولُ أَفْرَايِمُ تَائِباً: «مَالِي وَلِلأَصْنَامِ!» فَيُجِيبُ الرَّبُّ: «قَدِ اسْتَمَعْتُ وَأَنَا رَعَيْتُكَ بِعَيْنِ الرِّضَى وَصِرْتُ لَكَ كَشَجَرَةِ سَرْوٍ خَضْرَاءَ، وَمِنِّي أَمُدُّكَ بِثَمَرِكَ».
{i14:9} التحذير
{14:9} مَنْ هُوَ حَكِيمٌ فَلْيَسْمَعْ هَذِهِ الأُمُورَ، وَمَنْ هُوَ فَطِنٌ فَلْيَفْهَمْهَا، لأَنَّ طُرُقَ اللهِ مُسْتَقِيمَةٌ، فِيهَا يَسْلُكُ الأَبْرَارُ، أَمَّا الْمُنَافِقُونَ فَيَعْثُرُونَ.
