{i1:1} غزو الجراد
{1:1} هَذَا مَا أَوْحَى بِهِ الرَّبُّ إِلَى يُوئِيلَ بْنِ فَثُوئِيلَ:
{1:2} اسْمَعُوا هَذَا أَيُّهَا الشُّيُوخُ، وَأَصْغُوا يَا جَمِيعَ أَهْلِ الأَرْضِ، هَلْ جَرَى مِثْلُ هَذَا فِي أَيَّامِكُمْ أَوْ فِي أَيَّامِ آبَائِكُمْ؟
{1:3} أَخْبِرُوا بِهَذَا أَبْنَاءَكُمْ، وَلْيُخْبِرْ أَبْنَاؤُكُمْ أَبْنَاءَهُمْ لِيَنْقُلُوهُ إِلَى الأَجْيَالِ الْقَادِمَةِ.
{1:4} إِنَّ مَا تَخَلَّفَ مِنْ مَحْصُولِكُمْ عَنْ هَجَمَاتِ الزَّحَّافِ الْتَهَمَتْهُ أَسْرَابُ الْجَرَادِ، وَمَا تَفَضَّلَ عَنْ أَسْرَابِ الْجَرَادِ أَكَلَتْهُ الْجَنَادِبُ؛ وَمَا بَقِيَ عَنِ الْجَنَادِبِ قَضَى عَلَيْهِ الطَّيَّارُ.
{1:5} اصْحُوا أَيُّهَا السَّكَارَى، وَابْكُوا يَا جَمِيعَ مُدْمِنِي الْخَمْرِ عَلَى الْعَصِيرِ لأَنَّهُ قَدِ انْقَطَعَ عَنْ أَفْوَاهِكُمْ.
{1:6} فَإِنَّ أُمَّةً قَدْ زَحَفَتْ عَلَى أَرْضِي، أُمَّةً قَوِيَّةً لَا تُحْصَى لِكَثْرَتِهَا. لَهَا أَسْنَانُ لَيْثٍ وَأَنْيَابُ لَبُوءَةٍ،
{1:7} فَأَتْلَفَتْ كُرُومِي وَحَطَّمَتْ أَشْجَارَ بَيْتِي وَسَلَخَتْ قُشُورَهَا وَطَرَحَتْهَا، فَابْيَضَّتْ أَغْصَانُهَا.
{1:8} نُوحُوا كَمَا تَنُوحُ صَبِيَّةٌ مُتَّشِحَةٌ بِالْمُسُوحِ عَلَى زَوْجِهَا الَّذِي مَاتَ.
{1:9} لأَنَّ تَقْدِمَاتِ الدَّقِيقِ وَالْخَمْرِ قَدِ انْقَطَعَتْ عَنْ بَيْتِ الرَّبِّ، وَانْتَحَبَ الْكَهَنَةُ خُدَّامُ الرَّبِّ.
{1:10} قَدْ خَرِبَتِ الْحُقُولُ، وَنَاحَتِ الأَرْضُ لأَنَّ الْحِنْطَةَ تَلِفَتْ وَالْخَمْرَةَ انْقَطَعَتْ، وَافْتُقِدَ زَيْتُ الزَّيْتُونِ.
{i1:11} نتائج الجفاف
{1:11} اخْزَوْا أَيُّهَا الْحَرَّاثُونَ وَوَلْوِلُوا أَيُّهَا الْكَرَّامُونَ عَلَى الْقَمْحِ وَالشَّعِيرِ، لأَنَّ حَصَادَ الْحَقْلِ قَدْ تَلِفَ.
{1:12} قَدْ ذَوَى الْكَرْمُ وَذَبُلَ التِّينُ وَالرُّمَّانُ وَالنَّخِيلُ وَالتُّفَّاحُ وَيَبِسَتْ سَائِرُ أَشْجَارِ الْحَقْلِ، وَزَالَتِ الْبَهْجَةُ مِنْ أَبْنَاءِ الْبَشَرِ.
{i1:13} الدعوة إلى التوبة
{1:13} أَيُّهَا الْكَهَنَةُ اتَّشِحُوا بِالْمُسُوحِ وَنُوحُوا. وَلْوِلُوا يَا خُدَّامَ الْمَذْبَحِ. تَعَالَوْا وَبِيتُوا لَيْلَتَكُمْ بِالْمُسُوحِ يَا خُدَّامَ إِلَهِي، لأَنَّ تَقْدِمَاتِ الدَّقِيقِ وَالْخَمْرِ قَدْ مُنِعَتْ عَنْ هَيْكَلِ اللهِ.
{1:14} خَصِّصُوا صَوْماً. نَادُوا بِالاعْتِكَافِ. ادْعُوا الشُّيُوخَ وَجَمِيعَ سُكَّانِ الأَرْضِ لِلاجْتِمَاعِ فِي هَيْكَلِ الرَّبِّ إِلَهِكُمْ وَتَضَرَّعُوا إِلَيْهِ.
{i1:15} وصف الوضع المتأزم
{1:15} يَا لَهُ مِنْ يَوْمٍ رَهِيبٍ، لأَنَّ يَوْمَ الرَّبِّ قَرِيبٌ يَأْتِي حَامِلاً مَعَهُ الدَّمَارَ مِنْ عِنْدِ الْقَدِيرِ.
{1:16} أَلَمْ يَنْقَطِعِ الطَّعَامُ أَمَامَ عُيُونِنَا، أَلَمْ يَتَلاشَ الْفَرَحُ وَالْغِبْطَةُ مِنْ بَيْتِ إِلَهِنَا؟
{1:17} قَدْ تَعَفَّنَتِ الْحُبُوبُ الْمَزْرُوعَةُ فِي الأَرْضِ الْجَافَّةِ، وَتَهَدَّمَتِ الْمَخَازِنُ وَفَرِغَتِ الصَّوَامِعُ مِنَ الْقَمْحِ، لأَنَّ الْحُبُوبَ قَدْ جَفَّتْ.
{1:18} لَكَمْ أَنَّتِ الْبَهَائِمُ، وَشَرَدَتِ الْمَوَاشِي إِذِ افْتَقَرَتْ إِلَى الْمَرْعَى. حَتَّى قُطْعَانُ الْغَنَمِ هَلَكَتْ أَيْضاً.
{1:19} إِلَيْكَ يَا رَبُّ أَصْرُخُ لأَنَّ النَّارَ قَدِ الْتَهَمَتْ مَرَاعِيَ الْبَرِّيَّةِ، وَأَحْرَقَ اللَّهِيبُ كُلَّ أَشْجَارِ الْحَقْلِ.
{1:20} حَتَّى الْحَيَوَانَاتُ الْبَرِّيَّةُ اسْتَغَاثَتْ بِكَ، لأَنَّ مِيَاهَ الْجَدَاوِلِ الْجَارِيَةَ قَدْ جَفَّتْ، وَالْتَهَمَتِ النِّيرَانُ مَرَاعِيَ الْبَرِّيَّةِ.
{i2:1} يوم الرب المقبل
{2:1} انْفُخُوا بِالْبُوقِ فِي صِهْيَوْنَ، وَأَطْلِقُوا نَفِيرَ الإِنْذَارِ فِي جَبَلِ قُدْسِي، وَلْيَرْتَعِدْ جَمِيعُ سُكَّانِ الأَرْضِ، لأَنَّ يَوْمَ الرَّبِّ مُقْبِلٌ وَقَدْ بَاتَ وَشِيكاً.
{2:2} هُوَ يَوْمُ ظُلْمَةٍ وَتَجَهُّمٍ، يَوْمُ غُيُومٍ مُكْفَهِرَّةٍ وَقَتَامٍ دَامِسٍ، فِيهِ تَزْحَفُ أُمَّةٌ قَوِيَّةٌ وَعَظِيمَةٌ كَمَا يَزْحَفُ الظَّلامُ عَلَى الْجِبَالِ، أُمَّةٌ لَمْ يَكُنْ لَهَا شَبِيهٌ فِي سَالِفِ الزَّمَانِ، وَلَنْ يَكُونَ لَهَا نَظِيرٌ مِنْ بَعْدِهَا عَبْرَ سِنِي الأَجْيَالِ.
{2:3} تَلْتَهِمُ النَّارُ مَا أَمَامَهَا، وَيُحْرِقُ اللهِيبُ مَا خَلْفَهَا. الأَرْضُ قُدَّامَهَا كَجَنَّةِ عَدْنٍ، وَخَلْفَهَا صَحْرَاءُ مُوْحِشَةٌ، وَلاَ شَيْءَ يَنْجُو مِنْهَا.
{2:4} مَنْظَرُهُمْ كَالْخُيُولِ، وَكَأَفْرَاسِ الْحَرْبِ يَرْكُضُونَ.
{2:5} يَثِبُونَ عَلَى رُؤُوسِ الْجِبَالِ فِي جَلَبَةٍ كَجَلَبَةِ الْمَرْكَبَاتِ، كَفَرْقَعَةِ لَهِيبِ نَارٍ يَلْتَهِمُ الْقَشَّ، وَكَجَيْشٍ عَاتٍ مُصْطَفٍّ لِلْقِتَالِ.
{2:6} تَنْتَابُ الرِّعْدَةُ مِنْهُمْ جَمِيعَ الشُّعُوبِ وَتَشْحَبُ كُلُّ الْوُجُوهِ.
{2:7} يَنْدَفِعُونَ كَالْجَبَابِرَةِ وَكَرِجَالِ الْحَرْبِ يَتَسَلَّقُونَ السُّورَ، وَكُلٌّ مِنْهُمْ يَزْحَفُ فِي طَرِيقِهِ لَا يَحِيدُ عَنْ سَبِيلِهِ.
{2:8} لَا يُزَاحِمُ بَعْضُهُمْ بَعْضاً. بَلْ يَتَقَدَّمُ كُلٌّ مِنْهُمْ فِي طَرِيقِهِ. يَنْسَلُّونَ بَيْنَ الأَسْلِحَةِ مِنْ غَيْرِ أَنْ يَتَوَقَّفُوا.
{2:9} يَنْقَضُّونَ عَلَى الْمَدِينَةِ وَيَتَوَاثَبُونَ فَوْقَ الأَسْوَارِ، يَتَسَلَّقُونَ الْبُيُوتَ وَيَتَسَلَّلُونَ مِنَ الْكُوَى كَاللِّصِّ.
{2:10} تَرْتَعِدُ الأَرْضُ أَمَامَهُمْ وَتَرْجُفُ السَّمَاءُ، تُظْلِمُ الشَّمْسُ وَالْقَمَرُ، وَتَكُفُّ الْكَوَاكِبُ عَنِ الضِّيَاءِ.
{2:11} يَجْهَرُ الرَّبُّ بِصَوْتِهِ فِي مُقَدَّمَةِ جَيْشِهِ لأَنَّ جُنْدَهُ لَا يُحْصَى لَهُمْ عَدَدٌ، وَمَنْ يُنَفِّذُ أَمْرَهُ يَكُونُ مُقْتَدِراً، لأَنَّ يَوْمَ الرَّبِّ عَظِيمٌ وَمُخِيفٌ جِدّاً، فَمَنْ يَتَحَمَّلُهُ؟
{i2:12} نداء للتوبة
{2:12} وَالآنَ، يَقُولُ الرَّبُّ: ارْجِعُوا إِلَيَّ مِنْ كُلِّ قُلُوبِكُمْ بِصَوْمٍ وَبُكَاءٍ وَنَوْحٍ.
{2:13} مَزِّقُوا قُلُوبَكُمْ لَا ثِيَابَكُمْ. ارْجِعُوا إِلَى الرَّبِّ إِلَهِكُمْ لأَنَّهُ رَؤُوفٌ وَرَحِيمٌ بَطِيءُ الْغَضَبِ وَكَثِيرُ الرَّأْفَةِ، وَلاَ يُسَرُّ بِالْعِقَابِ.
{2:14} لَعَلَّهُ يَرْجِعُ وَيَكُفُّ عَنِ الْعِقَابِ مُخْلِفاً وَرَاءَهُ بَرَكَةً: تَقْدِمَةَ دَقِيقٍ وَتَقْدِمَةَ سَكِيبٍ لِتُقَرِّبُوهُمَا لِلرَّبِّ إِلَهِكُمْ.
{2:15} انْفُخُوا بِالْبُوقِ فِي صِهْيَوْنَ، وَقَدِّسُوا صَوْماً، وَنَادُوا لِمَحْفَلٍ مُقَدَّسٍ.
{2:16} اجْمَعُوا الشَّعْبَ، قَدِّسُوا الْجَمَاعَةَ، احْشُدُوا الشُّيُوخَ وَالأَوْلادَ وَالرُّضَّعَ. لِيُغَادِرِ الْعَرِيسُ مُخْدَعَهُ وَالْعَرُوسُ حُجْرَتَهَا.
{2:17} لِيَبْكِ الْكَهَنَةُ خُدَّامُ الرَّبِّ بَيْنَ الرُّوَاقِ وَالْمَذْبَحِ قَائِلِينَ: «اعْفُ عَنْ شَعْبِكَ يَا رَبُّ وَلاَ تَجْعَلْ مِيرَاثَكَ مَثَارَ احْتِقَارٍ وَهُزْءٍ بَيْنَ الأُمَمِ، فَيَقُولُوا بَيْنَ الشُّعُوبِ: أَيْنَ إِلَهُهُمْ؟»
{i2:18} الخلاص يعقب التوبة
{2:18} عِنْدَئِذٍ يَغَارُ الرَّبُّ عَلَى أَرْضِهِ ويَرِقُّ لِشَعْبِهِ.
{2:19} وَيُجِيبُهُمْ قَائِلاً: هَا أَنَا أُنْعِمُ عَلَيْكُمْ بِالْحِنْطَةِ وَالْخَمْرَةِ وَالزَّيْتِ فَتَشْبَعُونَ مِنْهَا، وَلاَ أَجْعَلُكُمْ مِنْ بَعْدُ عَاراً بَيْنَ الأُمَمِ.
{2:20} سَأَطْرُدُ عَنْكُمُ الشِّمَالِيَّ، وَأَطُوِّحُ بِهِ إِلَى أَرْضٍ مُقْفِرَةٍ مُوْحِشَةٍ فَتَكُونُ طَلِيعَتُهُ فِي الْبَحْرِ الْمَيْتِ وَمُؤَخِّرَتُهُ فِي الْبَحْرِ الأَبْيَضِ، فَتَمْلأُ رَائِحَةُ نَتَنِهِ وَعُفُونَتِهِ الْفَضَاءَ، لأَنَّهُ قَدِ ارْتَكَبَ الْكَبَائِرَ.
{2:21} لَا تَخَافِي أَيَّتُهَا الأَرْضُ، ابْتَهِجِي وَافْرَحِي لأَنَّ الرَّبَّ قَدْ صَنَعَ عَظَائِمَ.
{2:22} لَا تَخَافِي يَا بَهَائِمَ الْحَقْلِ، لأَنَّ مَرَاعِيَ الْبَرِّ قَدْ أَضْحَتْ خَضْرَاءَ، وَالأَشْجَارَ بَاتَتْ مُثَقَّلَةً بِالثِّمَارِ، وَشَجَرَةَ التِّينِ وَالْكَرْمَةَ تَجُودَانِ بِنِتَاجِهِمَا.
{2:23} افْرَحُوا يَا أَبْنَاءَ صِهْيَوْنَ، ابْتَهِجُوا بِالرَّبِّ إِلَهِكُمْ لأَنَّهُ أَنْعَمَ عَلَيْكُمْ بِفَضْلِ صَلاَحِهِ بِأَمْطَارِ الْخَرِيفِ، وَسَكَبَ عَلَيْكُمُ الْغَيْثَ الْمُبَكِّرَ وَالْمُتَأَخِّرَ بِغَزَارَةٍ، كَالسَّابِقِ.
{2:24} فَتَمْتَلِئُ الْبَيَادِرُ بِأَكْوَامِ الْقَمْحِ، وَتَتَدَفَّقُ الْمَعَاصِرُ بِالْخَمْرَةِ وَالزَّيْتِ.
{2:25} وَأُعَوِّضُكُمْ عَنْ مَحَاصِيلِ السِّنِينَ الَّتِي الْتَهَمَهَا الْجَرَادُ وَالْجَنْدُبُ وَالطَّيَّارُ وَالْقَمَصُ، جَيْشِي الْعَظِيمُ الَّذِي أَطْلَقْتُهُ عَلَيْكُمْ.
{2:26} فَتَأْكُلُونَ بِوَفْرَةٍ وَتَشْبَعُونَ وَتُسَبِّحُونَ اسْمَ الرَّبِّ إِلَهِكُمُ الَّذِي أَجْرَى لَكُمُ الْعَجَائِبَ، وَلَنْ يَخْزَى شَعْبِي ثَانِيَةً.
{2:27} فَتُدْرِكُونَ أَنِّي فِي وَسَطِ إِسْرَائِيلَ، وَأَنِّي أَنَا هُوَ الرَّبُّ إِلَهُكُمْ وَلَيْسَ غَيْرِي، وَلَنْ يَخْزَى شَعْبِي ثَانِيَةً.
{i2:28} الوعد بانسكاب الروح
{2:28} ثُمَّ أَسْكُبُ رُوحِي عَلَى كُلِّ بَشَرٍ، فَيَتَنَبَّأُ أَبْنَاؤُكُمْ وَبَنَاتُكُمْ، وَيَحْلَمُ شُيُوخُكُمْ أَحْلاماً وَيَرَى شَبَابُكُمْ رُؤىً.
{2:29} وَأَسْكُبُ فِي تِلْكَ الأَيَّامِ أَيْضاً رُوحِي عَلَى الْعَبِيدِ وَالإِمَاءِ.
{2:30} وَأُجْرِي آيَاتٍ فِي السَّمَاءِ وَعَلَى الأَرْضِ، دَماً وَنَاراً وَأَعْمِدَةَ دُخَانٍ.
{2:31} وَتَتَحَوَّلُ الشَّمْسُ إِلَى ظَلاَمٍ، وَالْقَمَرُ إِلَى دَمٍ، قَبْلَ مَجِيءِ يَوْمِ الرَّبِّ الْعَظِيمِ الْمُخِيفِ.
{2:32} إِنَّمَا كُلُّ مَنْ يَدْعُو بِاسْمِ الرَّبِّ يَخْلُصُ، لأَنَّ النَّجَاةَ تَكُونُ فِي جَبَلِ صِهْيَوْنَ وَفِي أُورُشَلِيمَ، كَمَا قَالَ الرَّبُّ، إِذْ يَكُونُ بَيْنَ النَّاجِينَ مَنْ يَدْعُوهُ الرَّبُّ.
{i3:1} دينونة الأمم
{3:1} لأَنَّهُ فِي تِلْكَ الأَيَّامِ، وَفِي ذَلِكَ الْحِينِ عِنْدَمَا أَرُدُّ سَبْيَ يَهُوذَا وَأُورُشَلِيمَ،
{3:2} أَجْمَعُ الأُمَمَ كُلَّهَا وَأُحْضِرُهُمْ إِلَى وَادِي يَهُوشَافَاطَ، وَأُحَاكِمُهُمْ هُنَاكَ مِنْ أَجْلِ شَعْبِي وَمِيرَاثِي إِسْرَائِيلَ، لأَنَّهُمْ شَتَّتُوهُمْ بَيْنَ الشُّعُوبِ وَاقْتَسَمُوا أَرْضِي.
{3:3} وَأَلْقَوْا الْقُرْعَةَ عَلَى شَعْبِي فَقَايَضُوا الزَّانِيَةَ بِالصَّبِيِّ، وَبَاعُوا الصَّبِيَّةَ لِقَاءَ شُرْبَةِ خَمْرٍ.
{3:4} مَاذَا لَدَيْكُمْ ضِدِّي يَا صُورُ وَصِيْدُونُ وَسَائِرَ أَقَالِيمِ فِلِسْطِينَ؟ أَتُجَازُونَنِي عَلَى أَمْرٍ أَتَيْتُهُ؟ أَمْ تَسْعَوْنَ لإِيذَائِي؟ إِنِّي أُنْزِلُ الْعِقَابَ عَلَى رُؤُوسِكُمْ بَغْتَةً وَسَرِيعاً.
{3:5} لأَنَّكُمْ قَدِ اسْتَوْلَيْتُمْ عَلَى ذَهَبِي وَفِضَّتِي، وَنَقَلْتُمْ نَفَائِسِي إِلَى هَيَاكِلِكُمْ.
{3:6} وَبِعْتُمْ يَهُوذَا وَأَبْنَاءَ أُورُشَلِيمَ إِلَى الْيُونَانِيِّينَ لِتُبْعِدُوهُمْ عَنْ تُخُومِ أَرْضِهِمْ.
{3:7} وَهَا أَنَا الآنَ أُنْهِضُهُمْ مِنَ الْمَوْضِعِ حَيْثُ بِعْتُمُوهُمْ، وَأَرُدُّ عَلَى رُؤُوسِكُمْ سُوءَ أَعْمَالِكُمْ.
{3:8} وَأَبِيعُ أَبْنَاءَكُمْ وَبَنَاتِكُمْ بِأَيْدِي أَبْنَاءِ يَهُوذَا، فَيَبِيعُونَهُمْ بِدَوْرِهِمْ إِلَى السَّبَئِيِّينَ، إِلَى أُمَّةٍ بَعِيدَةٍ، لأَنَّ الرَّبَّ قَدْ أَصْدَرَ قَضَاءَهُ.
{3:9} نَادُوا بِهَذَا بَيْنَ الأُمَمِ، وَتَأَهَّبُوا لِلْحَرْبِ. اُحْشُدُوا أَبْطَالَكُمْ. لِيَتَقَدَّمْ وَيَصْعَدْ جَمِيعُ رِجَالِ الْقِتَالِ.
{3:10} أَطْرِقُوا أَسْنَانَ مَحَارِيثِكُمْ وَحَوِّلُوهَا إِلَى سُيُوفٍ، وَمَنَاجِلَكُمْ إِلَى رِمَاحٍ، وَلْيَقُلِ الضَّعِيفُ: إِنَّنِي جَبَّارُ قِتَالٍ!
{3:11} أَسْرِعُوا وَتَعَالَوْا مِنْ كُلِّ نَاحِيَةٍ يَا كُلَّ الأُمَمِ، وَاجْتَمِعُوا هُنَاكَ، وَأَنْزِلْ يَا رَبُّ مُحَارِبِيكَ.
{3:12} لِتَنْهَضِ الأُمَمُ وَتُقْبِلْ إِلَى وَادِي الْقَضَاءِ لأَنَّنِي هُنَاكَ أَجْلِسُ لأَدِينَ الشُّعُوبَ الْمُتَوَافِدَةَ مِنْ كُلِّ جِهَةٍ.
{3:13} احْمِلُوا الْمِنْجَلَ لأَنَّ الْحَصِيدَ قَدْ نَضَجَ. تَعَالَوْا وَدُوسُوا فَإِنَّ مِعْصَرَةَ الْخَمْرِ قَدِ امْتَلأَتْ، وَالْحِيَاضَ فَاضَتْ بِكَثْرَةِ شَرِّهِمْ.
{3:14} جَمَاهِيرُ جَمَاهِيرُ مُتَزَاحِمَةٌ فِي وَادِي الْقَضَاءِ، لأَنَّ يَوْمَ الرَّبِّ قَرِيبٌ فِي وَادِي الْقَضَاءِ.
{3:15} قَدْ أَظْلَمَتِ الشَّمْسُ وَالْقَمَرُ، وَكَفَّتِ الْكَوَاكِبُ عَنِ الضِّيَاءِ.
{3:16} يَزْأَرُ الرَّبُّ فِي صِهْيَوْنَ، وَيُجَلْجِلُ بِصَوْتِهِ مِنْ أُورُشَلِيمَ فَتَرْجُفُ السَّمَاوَاتُ وَالأَرْضُ؛ لَكِنَّ الرَّبَّ يَكُونُ مَلْجَأً لِشَعْبِهِ، وَحِصْناً لِبَنِي إِسْرَائِيلَ.
{i3:17} بركات شعب الله
{3:17} فَتُدْرِكُونَ أَنِّي أَنَا هُوَ الرَّبُّ إِلَهُكُمُ السَّاكِنُ فِي صِهْيَوْنَ جَبَلِي الْمُقَدَّسِ، وَتَكُونُ أُورُشَلِيمُ مُقَدَّسَةً وَلاَ يَجْتَازُ فِيهَا الْغُرَبَاءُ أَبَداً.
{3:18} وَتَقْطُرُ الْجِبَالُ فِي ذَلِكَ الْيَوْمِ خَمْرَةً عَذْبَةً، وَتَفِيضُ التِّلالُ بِاللَّبَنِ وَجَمِيعُ يَنَابِيعِ يَهُوذَا تَتَدَفَّقُ مَاءً، وَيَخْرُجُ يَنْبُوعٌ مِنْ هَيْكَلِ الرَّبِّ يَرْوِي وَادِي السَّنْطِ،
{3:19} وَتُصْبِحُ مِصْرُ خَرَاباً، وَأَدُومُ قَفْراً مُوْحِشاً لِفَرْطِ مَا أَنْزَلُوهُ مِنْ ظُلْمٍ بِأَبْنَاءِ يَهُوذَا، وَلأَنَّهُمْ سَفَكُوا دَماً بَرِيئاً فِي دِيَارِهِمْ.
{3:20} أَمَّا يَهُوذَا فَإِنَّهُ يَسْكُنُ الأَرْضَ إِلَى الأَبَدِ، وَتَعْمُرُ أُورُشَلِيمُ مَدَى الأَجْيَالِ.
{3:21} وَأُزَكِّي دَمَهُمُ الَّذِي لَمْ أُبَرِّئْهُ، لأَنَّ الرَّبَّ يَسْكُنُ فِي صِهْيَوْنَ.
