{i1:1} النبوءة بسقوط أدوم
{1:1} هَذِهِ نُبُوءَةُ عُوبَدْيَا: هَذَا مَا يَقُولُهُ السَّيِّدُ الرَّبُّ بِشَأْنِ أَدُومَ: قَدْ بَلَغَنَا خَبَرٌ مِنْ عِنْدِ الرَّبِّ أَنَّهُ أَرْسَلَ رَسُولاً إِلَى الأُمَمِ قَائِلاً: «تَأَهَّبُوا، وَلْنَنْهَضْ لِمُحَارَبَةِ أَدُومَ».
{1:2} هَا أَنَا أَجْعَلُكَ صَغِيراً بَيْنَ الأُمَمِ وَأَشَدَّهَا احْتِقَاراً.
{1:3} قَدْ غَرَّتْكَ كِبْرِيَاءُ قَلْبِكَ أَيُّهَا الْمُقِيمُ فِي شُقُوقِ الصُّخُورِ، وَمَسَاكِنُهُ فِي الْقِمَمِ، الْقَائِلُ فِي قَلْبِهِ: مَنْ يَهْوِي بِي إِلَى الأَرْضِ؟
{1:4} وَلَكِنْ إِنْ كُنْتَ تُحَلِّقُ كَالنَّسْرِ وَمَنَازِلُكَ مَبْنِيَّةً بَيْنَ الْكَوَاكِبِ، فَإِنِّي سَأَهْوِي بِكَ إِلَى الْحَضِيضِ يَقُولُ الرَّبُّ.
{1:5} إِنِ اقْتَحَمَ اللُّصُوصُ بَيْتَكَ، وَهَاجَمَكَ النَّاهِبُونَ لَيْلاً، أَلاَ يَسْرِقُونَ مَا يَحْتَاجُونَ إِلَيْهِ فَقَطْ؟ وَإِنْ أَقْبَلَ إِلَيْكَ قَاطِفُو الْعِنَبِ، أَلاَ يُبْقُونَ خُصَاصَةً؟ وَلَكِنْ يَالَدَمَارِكَ!
{1:6} إِذْ كَيْفَ تَمَّ تَفْتِيشُ عِيسُو وَنُقِبَتْ مَخَابِئُ كُنُوزِهِ؟
{1:7} جَمِيعُ حُلَفَائِكَ طَرَدُوكَ إِلَى التُّخُومِ. خَدَعَكَ مُسَالِمُوكَ وَأَوْقَعُوا بِكَ الْهَزِيمَةَ، وَالَّذِينَ أَكَلُوا مِنْ خُبْزِكَ كَادُوا لَكَ وَأَنْتَ لَمْ تَفْهَمْ.
{1:8} أَلاَ أَسْتَأْصِلُ فِي ذَلِكَ الْيَوْمِ حُكَمَاءَ أَدُومَ، يَقُولُ الرَّبُّ، وَأُزِيلُ الْفَهْمَ مِنْ جَبَلِ عِيسُو؟
{1:9} فَيَرْتَعِبَ أَبْطَالُكَ يَا تَيْمَانُ حَتَّى يَنْقَرِضَ قَتْلاَ كُلُّ رَجُلٍ مِنْ جَبَلِ عِيسُو.
{i1:10} فضح خطيئة أدوم
{1:10} فَمِنْ أَجْلِ مَا أَنْزَلْتَ بِأَخِيكَ يَعْقُوبَ مِنْ ظُلْمٍ، يَغْشَاكَ الْعَارُ وَتَنْقَرِضُ إِلَى الأَبَدِ.
{1:11} فَفِي ذَلِكَ الْيَوْمِ الَّذِي وَقَفْتَ فِيهِ بَعِيداً، يَوْمَ غَنِمَ الْغُرَبَاءُ كُنُوزَهُ، وَاقْتَحَمَ الأَجَانِبُ أَبْوَابَهُ وَأَلْقَوْا الْقُرْعَةَ عَلَى أُورُشَلِيمَ، كُنْتَ أَنْتَ أَيْضاً كَوَاحِدٍ مِنْهُمْ.
{1:12} مَا كَانَ يَجِبُ أَنْ تَشْمَتَ بِيَوْمِ مَصِيرِ أَخِيكَ، فِي يَوْمِ فَاجِعَتِهِ، وَمَا كَانَ يَجِبُ أَنْ تَبْتَهِجَ فِي يَوْمِ دَمَارِ شَعْبِ يَهُوذَا أَوْ تَتَبَاهَى فِي يَوْمِ الضِّيقِ.
{1:13} وَمَا كَانَ يَجِبُ أَنْ تَقْتَحِمَ أَبْوَابَ شَعْبِي فِي يَوْمِ كَارِثَتِهِ، أَوْ تَشْمَتَ لِمُصِيبَتِهِ فِي يَوْمِ نَكْبَتِهِ، أَوْ تَنْهَبَ ثَرْوَتَهُ فِي يَوْمِ بَلِيَّتِهِ،
{1:14} أَوْ تَقِفَ عِنْدَ مُفْتَرَقِ الطُّرُقِ لِتَقْضِيَ عَلَى النَّاجِينَ مِنْ قَوْمِهِ وَتُسَلِّمَ الْبَاقِينَ الأَحْيَاءَ مِنْهُمْ فِي يَوْمِ الضِّيقِ.
{i1:15} دينونة الإِثم
{1:15} لأَنَّ يَوْمَ الرَّبِّ قَرِيبٌ آتٍ عَلَى كُلِّ الأُمَمِ، وَكَمَا فَعَلْتَ، لاَبُدَّ أَنْ يُفْعَلَ بِكَ أَيْضاً، فَيَرْتَدَّ عَمَلُكَ عَلَى رَأْسِكَ.
{1:16} فَإِنَّهُ كَمَا شَرِبْتَ عَلَى جَبَلِ قُدْسِي فَإِنَّ جَمِيعَ الأُمَمِ تَشْرَبُ فِي كُلِّ حِينٍ. يَشْرَبُونَ وَيَجْرَعُونَ وَيَتَلاشَوْنَ كَمَنْ لَمْ يَكُونُوا.
{1:17} أَمَّا جَبَلُ صِهْيَوْنَ فَيُصْبِحُ مَلاَذَ النَّجَاةِ، وَيَكُونُ قُدْساً، وَيَرِثُ بَيْتُ يَعْقُوبَ نَصِيبَهُ.
{1:18} وَيَصِيرُ بَيْتُ يَعْقُوبَ نَاراً، وَبَيْتُ يُوسُفَ لَهِيباً، وَبَيْتُ عِيسُو قَشّاً فَيُوْقِدُونَهُمْ وَيَلْتَهِمُونَهُمْ، وَلاَ يُفْلِتُ مِنْ بَيْتِ عِيسُو أَحَدٌ، يَقُولُ الرَّبُّ.
{1:19} وَيَرِثُ أَهْلُ النَّقَبِ جَبَلَ عِيسُو، وَسُكَّانُ السُّهُولِ أَرْضَ الْفِلِسْطِينِيِّينَ، وَيَمْلِكُونَ أَرْضَ أَفْرَايِمَ وَبِلاَدَ السَّامِرَةِ، وَيَرِثُ بَنْيَامِينُ جِلْعَادَ.
{1:20} وَيَسْتَوْلِي جَيْشُ مَسْبِيِّي بَنِي إِسْرَائِيلَ عَلَى أَرْضِ الْكَنْعَانِيِّينَ حَتَّى صَرْفَةَ، وَيَحْتَلُّ مَسْبِيُّو أُورُشَلِيمَ فِي صَفَارِدَ مُدُنَ جَنُوبِ يَهُوذَا.
{1:21} وَيَصْعَدُ الْمُنْقِذُونَ إِلَى جَبَلِ صِهْيَوْنَ لِيَحْكُمُوا جَبَلَ عِيسُو، وَيُصْبِحُ الْمُلْكُ لِلرَّبِّ.
