{i1:1} يونان يهرب إلى ترشيش
{1:1} وَأَمَرَ الرَّبُّ يُونَانَ بْنَ أَمِتَّايَ:
{1:2} «هَيَّا امْضِ إِلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ وَبَلِّغْ أَهْلَهَا قَضَائِي، لأَنَّ إِثْمَهُمْ قَدْ صَعِدَ إِلَيَّ».
{1:3} غَيْرَ أَنَّ يُونَانَ تَأَهَّبَ لِيَهْرُبَ مِنَ الرَّبِّ إِلَى تَرْشِيشَ، فَانْحَدَرَ إِلَى مَدِينَةِ يَافَا حَيْثُ عَثَرَ عَلَى سَفِينَةٍ مُبْحِرَةٍ إِلَى تَرْشِيشَ، فَدَفَعَ أُجْرَتَهَا وَصَعِدَ إِلَيْهَا لِيَتَوَجَّهَ مَعَ بَحَّارَتِهَا إِلَى تَرْشِيشَ هَرَباً مِنَ الرَّبِّ.
{i1:4} العاصفة
{1:4} فَأَرْسَلَ الرَّبُّ رِيحاً عَاتِيَةً عَلَى الْبَحْرِ أَثَارَتْ إِعْصَاراً بَحْرِيًّا، حَتَّى أَشْرَفَتِ السَّفِينَةُ عَلَى الانْكِسَارِ.
{1:5} فَفَزِعَ الْمَلاَّحُونَ وَاسْتَغَاثَ كُلُّ وَاحِدٍ مِنْهُمْ بِإِلَهِهِ، وَطَرَحُوا مَا فِي السَّفِينَةِ مِنْ أَمْتِعَةٍ لِيُخَفِّفُوا مِنْ حُمُولَتِهَا. أَمَّا يُونَانُ فَلَجَأَ إِلَى جَوْفِ السَّفِينَةِ وَرَقَدَ مُسْتَغْرِقاً فِي نَوْمٍ عَمِيقٍ.
{1:6} فَاقْتَرَبَ مِنْهُ الرَّبَّانُ وَقَالَ لَهُ: «مَا بَالُكَ مُسْتَغْرِقاً فِي النَّوْمِ؟ قُمْ وَتَضَرَّعْ إِلَى إِلَهِكَ لَعَلَّ اللهَ يَذْكُرُنَا فَلاَ نَهْلِكُ».
{i1:7} إلقاء القرعة
{1:7} ثُمَّ قَالَ كُلُّ وَاحِدٍ لِرَفِيقِهِ: «هَيَّا نُلْقِ قُرْعَةً لَعَلَّنَا نَعْرِفُ مَنْ جَرَّ عَلَيْنَا هَذَا الْبَلاَءَ». فَأَلْقَوْا الْقُرْعَةَ، فَوَقَعَتْ عَلَى يُونَانَ.
{1:8} فَقَالُوا لَهُ: «أَخْبِرْنَا لِمَاذَا جَرَى عَلَيْنَا هَذَا الْبَلاَءُ؟ وَمَا هِيَ حِرْفَتُكَ؟ وَمِنْ أَيْنَ أَقْبَلْتَ؟ وَمَا هِيَ بِلاَدُكَ؟ وَمَنْ هُمْ قَوْمُكَ؟»
{1:9} فَأَجَابَهُمْ: «أَنَا عِبْرَانِيٌّ، وَأَنَا خَائِفٌ مِنَ الرَّبِّ إِلَهِ السَّمَاوَاتِ، صَانِعِ الْبَحْرِ وَالْبَرِّ».
{1:10} فَاعْتَرَى الْبَحَّارَةَ خَوْفٌ عَظِيمٌ وَقَالُوا لَهُ بَعْدَ أَنْ أَخْبَرَهُمْ أَنَّهُ هَارِبٌ مِنَ الرَّبِّ: «لِمَاذَا صَنَعْتَ هَذَا؟»
{1:11} ثُمَّ تَسَاءَلُوا: «مَاذَا نَفْعَلُ بِكَ حَتَّى يَسْكُنَ الْبَحْرُ عَنَّا؟»؛ لأَنَّ الْبَحْرَ كَانَ يَزْدَادُ هِيَاجاً.
{1:12} فَأَجَابَهُمْ: «خُذُونِي وَاطْرَحُونِي إِلَى الْبَحْرِ فَيَسْكُنَ، لأَنِّي مُوْقِنٌ أَنَّ هَذَا الإِعْصَارَ الْمُرِيعَ قَدْ هَاجَ عَلَيْكُمْ بِسَبَبِي».
{i1:13} طرح يونان إلى البحر
{1:13} وَلَكِنَّ الْبَحَّارَةَ شَرَعُوا يُجَذِّفُونَ لِيَرْجِعُوا إِلَى الشَّاطِئِ، فَأَخْفَقُوا لِتَفَاقُمِ هِيَاجِ الْبَحْرِ.
{1:14} فَصَرَخُوا إِلَى الرَّبِّ قَائِلِينَ: «أَيُّهَا الرَّبُّ لَا تُهْلِكْنَا مِنْ أَجْلِ حَيَاةِ هَذَا الرَّجُلِ، وَلاَ تُحَمِّلْنَا دَماً بَرِيئاً لأَنَّكَ يَا رَبُّ فَعَلْتَ كَمَا شِئْتَ».
{1:15} ثُمَّ أَخَذُوا يُونَانَ وَقَذَفُوا بِهِ إِلَى الْبَحْرِ، فَسَادَ عَلَيْهِ الْهُدُوءُ وَسَكَنَتْ أَمْوَاجُهُ.
{1:16} فَانْتَابَ الرِّجَالَ خَوْفٌ عَظِيمٌ مِنَ الرَّبِّ، وَقَرَّبُوا لَهُ ذَبِيحَةً وَنَذَرُوا نُذُوراً.
{1:17} وَأَمَّا الرَّبُّ فَأَعَدَّ حُوتاً عَظِيماً ابْتَلَعَ يُونَانَ. فَمَكَثَ يُونَانُ فِي جَوْفِ الْحُوتِ ثَلاَثَةَ أَيَّامٍ وَثَلاَثَ لَيَالٍ.
{i2:1} صلاة يونان
{2:1} ثُمَّ صَلَّى يُونَانُ إِلَى الرَّبِّ إِلَهِهِ مِنْ جَوْفِ الْحُوتِ،
{2:2} قَائِلاً: «اسْتَغَثْتُ بِالرَّبِّ فِي ضِيقِي فَاسْتَجَابَ لِي، وَمِنْ جَوْفِ الْهَاوِيَةِ ابْتَهَلْتُ فَسَمِعْتَ صَوْتِي.
{2:3} لأَنَّكَ طَرَحْتَنِي إِلَى اللُّجَجِ الْعَمِيقَةِ فِي قَلْبِ الْبِحَارِ، فَاكْتَنَفَنِي الْغَمْرُ وَأَحَاطَتْ بِي تَيَّارَاتُكَ وَأَمْوَاجُكَ
{2:4} فَقُلْتُ: قَدْ طُرِدْتُ مِنْ حَضْرَتِكَ، وَلَنْ أَعُودَ أَتَفَرَّسُ فِي هَيْكَلِكَ الْمُقَدَّسِ.
{2:5} قَدْ غَمَرَتْنِي الْمِيَاهُ وَأَحْدَقَتْ بِيَ اللُّجَجُ، وَالْتَفَّ عُشْبُ الْبَحْرِ حَوْلَ رَأْسِي.
{2:6} انْحَدَرْتُ إِلَى أُسُسِ الْجِبَالِ وَهَبَطْتُ إِلَى أَعْمَاقِ الأَرْضِ حَيْثُ أُغْلِقَتْ عَلَيَّ مَزَالِيجُهَا إِلَى الأَبَدِ. وَلَكِنَّكَ تُصْعِدُ حَيَاتِي مِنَ الْهَاوِيَةِ أَيُّهَا الرَّبُّ إِلَهِي.
{2:7} عِنْدَمَا وَهَنَتْ نَفْسِي فِي دَاخِلِي، تَذَكَّرْتُ إِلَهِي، فَحَلَّقَتْ صَلاَتِي إِلَيْكَ، إِلَى هَيْكَلِكَ الْمُقَدَّسِ.
{2:8} إِنَّ الَّذِينَ يُبَجِّلُونَ الأَصْنَامَ الْبَاطِلَةَ يَتَخَلَّوْنَ عَنْ مَصْدَرِ نِعْمَتِهِمْ.
{2:9} أَمَّا أَنَا فَبِهُتَافِ الْحَمْدِ أَذْبَحُ لَكَ، وَمَا نَذَرْتُهُ أُوفِي بِهِ، لأَنَّ لِلرَّبِّ الْخَلاَصَ».
{2:10} فَأَمَرَ الرَّبُّ الْحُوتَ فَقَذَفَ بِيُونَانَ إِلَى الشَّاطِئِ.
{i3:1} يونان يتوجه إلى نينوى
{3:1} وَأَمَرَ الرَّبُّ يُونَانَ ثَانِيَةً:
{3:2} «قُمِ امْضِ إِلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ، وَأَعْلِنْ لَهُمُ الرِّسَالَةَ الَّتِي أُبَلِّغُكَ إِيَّاهَا».
{3:3} فَهَبَّ يُونَانُ وَتَوَجَّهَ إِلَى نِينَوَى بِمُوجِبِ أَمْرِ الرَّبِّ. وَكَانَتْ نِينَوَى مَدِينَةً بَالِغَةَ الْعَظَمَةِ يَسْتَغْرِقُ اجْتِيَازُهَا ثَلاَثَةَ أَيَّامٍ.
{3:4} فَدَخَلَ يُونَانُ الْمَدِينَةَ وَاجْتَازَ فِيهَا مَسِيرَةَ يَوْمٍ وَاحِدٍ، وَابْتَدَأَ يُنَادِي قَائِلاً: «بَعْدَ أَرْبَعِينَ يَوْماً تَتَدَمَّرُ الْمَدِينَةُ».
{3:5} فَآمَنَ شَعْبُ نِينَوَى بِالرَّبِّ، وَأَعْلَنُوا الصِّيَامَ وَارْتَدُوا الْمُسُوحَ مِنْ كَبِيرِهِمْ إِلَى صَغِيرِهِم.
{3:6} ثُمَّ بَلَغَ إِنْذَارُ النَّبِيِّ مَلِكَ نِينَوَى، فَقَامَ عَنْ عَرْشِهِ وَخَلَعَ عَنْهُ حُلَّتَهُ، وَارْتَدَى الْمِسْحَ وَجَلَسَ عَلَى الرَّمَادِ.
{3:7} وَأَذَاعَ فِي كُلِّ نِينَوَى مَرْسُوماً وَرَدَ فِيهِ: «بِأَمْرٍ مِنَ الْمَلِكِ وَنُبَلاَئِهِ، يَمْتَنِعُ النَّاسُ عَنِ الأَكْلِ وَالشُّرْبِ، وَكَذَلِكَ الْبَهَائِمُ وَالْغَنَمُ وَالْبَقَرُ، لَا تَرْعَ وَلاَ تَشْرَبْ مَاءً.
{3:8} وَعَلَى جَمِيعِ النَّاسِ وَالْبَهَائِمِ أَنْ يَرْتَدُوا الْمُسُوحَ، مُتَضَرِّعِينَ إِلَى اللهِ تَائِبِينَ عَنْ طُرُقِهِمِ الشِّرِّيرَةِ وَعَمَّا ارْتَكَبُوهُ مِنْ ظُلْمٍ.
{3:9} لَعَلَّ الرَّبَّ يَرْجِعُ فَيَعْدِلُ عَنِ احْتِدَامِ سَخَطِهِ فَلاَ نَهْلِكَ».
{i3:10} خلاص المدينة
{3:10} فَلَمَّا رَأَى اللهُ أَعْمَالَهُمْ وَتَوْبَتَهُمْ عَنْ طُرُقِهِمِ الآثِمَةِ عَدَلَ عَنِ الْعِقَابِ الَّذِي كَانَ مُزْمِعاً أَنْ يُوْقِعَهُ بِهِمْ وَعَفَا عَنْهُمْ.
{i4:1} غضب يونان لنجاة المدينة
{4:1} فَأَثَارَ ذَلِكَ غَيْظَ يُونَانَ وَغَضَبَهُ الشَّدِيدَيْنِ.
{4:2} وَصَلَّى إِلَى الرَّبِّ قَائِلاً: «أَيُّهَا الرَّبُّ، أَلَيْسَ هَذَا مَا قُلْتُهُ عِنْدَمَا كُنْتُ فِي بِلاَدِي؟ لِهَذَا أَسْرَعْتُ إِلَى الْهَرَبِ إِلَى تَرْشِيشَ، لأَنِّي عَرَفْتُ أَنَّكَ إِلَهٌ رَحِيمٌ رَؤُوفٌ بَطِيءُ الْغَضَبِ كَثِيرُ الإِحْسَانِ، تَرْجِعُ عَنِ الْعِقَابِ.
{4:3} وَالآنَ دَعْنِي أَيُّهَا الرَّبُّ أَلْفَظُ أَنْفَاسِي لأَنَّهُ خَيْرٌ لِي أَنْ أَمُوتَ مِنْ أَنْ أَحْيَا».
{4:4} فَقَالَ الرَّبُّ: «أَأَنْتَ مُحِقٌّ فِي غَضَبِكَ؟»
{4:5} وَخَرَجَ يُونَانُ مِنْ نِينَوَى وَجَلَسَ شَرْقِيَّ الْمَدِينَةِ، بَعْدَ أَنْ نَصَبَ لِنَفْسِهِ مَظَلَّةً جَلَسَ تَحْتَ ظِلِّهَا يَرْقُبُ مَا يَجْرِي عَلَى الْمَدِينَةِ.
{i4:6} رحمة الله
{4:6} فَأَعَدَّ الرَّبُّ الإِلَهُ يَقْطِينَةً نَمَتْ وَارْتَفَعَتْ حَتَّى ظَلَّلَتْ رَأْسَ يُونَانَ لِتَقِيَهُ مِنْ شِدَّةِ الْحَرِّ فَلاَ يُؤْذِيَهُ. فَابْتَهَجَ يُونَانُ بِالْيَقْطِينَةِ ابْتِهَاجاً عَظِيماً.
{4:7} وَلَكِنْ فِي فَجْرِ الْيَوْمِ التَّالِي أَعَدَّ اللهُ دُودَةً قَرَضَتِ الْيَقْطِينَةَ فَجَفَّتْ.
{4:8} فَلَمَّا أَشْرَقَتِ الشَّمْسُ، أَرْسَلَ اللهُ رِيحاً شَرْقِيَّةً حَارَّةً لَفَحَتْ رَأْسَ يُونَانَ، فَأَصَابَهُ الإِعْيَاءُ وَتَمَنَّى لِنَفْسِهِ الْمَوْتَ قَائِلاً: «خَيْرٌ لِي أَنْ أَمُوتَ مِنْ أَنْ أَظَلَّ حَيًّا».
{4:9} فَقَالَ اللهُ لِيُونَانَ: «أَأَنْتَ مُحِقٌّ فِي غَضَبِكَ مِنْ أَجْلِ الْيَقْطِينَةِ؟» فَأَجَابَ: «أَنَا مُحِقٌّ فِي غَضَبِي حَتَّى الْمَوْتِ».
{4:10} فَقَالَ الرَّبُّ: «لَقَدْ أَشْفَقْتَ أَنْتَ عَلَى الْيَقْطِينَةِ الَّتِي لَمْ تَتْعَبْ فِي تَنْمِيَتِهَا وَتَرْبِيَتِهَا. هَذِهِ الْيَقْطِينَةُ الَّتِي تَرَعْرَعَتْ فِي لَيْلَةٍ وَذَوَتْ فِي لَيْلَةٍ.
{4:11} أَفَلاَ أُشْفِقُ أَنَا عَلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ الَّتِي يُقِيمُ فِيهَا أَكْثَرُ مِنْ مِئَةٍ وَعِشْرِينَ أَلْفَ شَخْصٍ مِمَّنْ لَا يُفَرِّقُونَ بَيْنَ يَمِينِهِمْ وَشِمَالِهِمْ، فَضْلاً عَمَّا فِيهَا مِنْ بَهَائِمَ كَثِيرَةٍ؟».
