{i1:1} شكوى حبقوق
{1:1} هَذِهِ رُؤْيَا حَبَقُّوقَ النَّبِيِّ:
{1:2} إِلَى مَتَى يَا رَبُّ أَسْتَغِيثُ وَأَنْتَ لَا تَسْتَجِيبُ؟ وَأَصْرُخُ إِلَيْكَ مُسْتَجِيراً مِنَ الظُّلْمِ وَأَنْتَ لَا تُخَلِّصُ؟
{1:3} لِمَاذَا تُرِينِي الإِثْمَ، وَتَتَحَمَّلُ رُؤْيَةَ الظُّلْمِ؟ أَيْنَمَا تَلَفَّتُّ أَشْهَدُ أَمَامِي جَوْراً وَاغْتِصَاباً، وَيَثُورُ حَوْلِي خِصَامٌ وَنِزَاعٌ.
{1:4} لِذَلِكَ بَطَلَتِ الشَّرِيعَةُ، وَبَادَ الْعَدْلُ لأَنَّ الأَشْرَارَ يُحَاصِرُونَ الصِّدِّيقَ فَيَصْدُرُ الْحُكْمُ مُنْحَرِفاً عَنِ الْحَقِّ.
{i1:5} جواب الرب
{1:5} تَأَمَّلُوا الأُمَمَ وَأَبْصِرُوا. تَعَجَّبُوا وَتَحَيَّرُوا لأَنِّي مُقْبِلٌ عَلَى إِنْجَازِ أَعْمَالٍ فِي عَهْدِكُمْ إِذَا حُدِّثْتُمْ بِهَا لَا تُصَدِّقُونَهَا.
{1:6} فَهَا أَنَا أُثِيرُ الْكَلْدَانِيِّينَ، هَذِهِ الأُمَّةَ الْحَانِقَةَ الْمُنْدَفِعَةَ الزَّاحِفَةَ فِي رِحَابِ الأَرْضِ، لِتَسْتَوْلِيَ عَلَى مَسَاكِنَ لَيْسَتْ لَهَا.
{1:7} أُمَّةٌ مُخِيفَةٌ مُرْعِبَةٌ، تَسْتَمِدُّ حُكْمَهَا وَعَظَمَتَهَا مِنْ ذَاتِهَا.
{1:8} خُيُولُهَا أَسْرَعُ مِنَ النُّمُورِ، وَأَكْثَرُ ضَرَاوَةً مِنْ ذِئَابِ الْمَسَاءِ. فُرْسَانُهَا يَنْدَفِعُونَ بِكِبْرِيَاءٍ قَادِمِينَ مِنْ أَمَاكِنَ بَعِيدَةٍ، مُتَسَابِقِينَ كَالنَّسْرِ الْمُسْرِعِ لِلانْقِضَاضِ عَلَى فَرِيسَتِهِ.
{1:9} يُقْبِلُونَ جَمِيعُهُمْ لِيَعِيثُوا فَسَاداً، وَيَطْغَى الرُّعْبُ مِنْهُمْ عَلَى قُلُوبِ النَّاسِ قَبْلَ وُصُولِهِمْ، فَيَجْمَعُونَ أَسْرَى كَالرَّمْلِ.
{1:10} يَهْزَأُونَ بِالْمُلُوكِ وَيَعْبَثُونَ بِالْحُكَّامِ. يَسْخَرُونَ مِنَ الْحُصُونِ، يُكَوِّمُونَ حَوْلَهَا تِلاَلاً مِنَ التُّرَابِ، وَيَسْتَوْلُونَ عَلَيْهَا.
{1:11} ثُمَّ يَجْتَاحُونَ كَالرِّيحِ وَيَرْحَلُونَ، فَقُوَّةُ هَؤُلاَءِ الرِّجَالِ هِيَ إِلَهُهُمْ.
{i1:12} شكوى حبقوق الثانية
{1:12} أَلَسْتَ أَنْتَ مُنْذُ الأَزَلِ أَيُّهَا الرَّبُّ إِلَهِي، قُدُّوسِي؟ لِهَذَا لَنْ نَفْنَى. لَقَدْ أَقَمْتَ الْكَلْدَانِيِّينَ لِمُقَاضَاتِنَا وَاخْتَرْتَهُمْ يَا صَخْرَتِي لِتُعَاقِبَنَا.
{1:13} إِنَّ عَيْنَيْكَ أَطْهَرُ مِنْ أَنْ تَشْهَدَا الشَّرَّ، وَأَنْتَ لَا تُطِيقُ رُؤْيَةَ الظُّلْمِ، فَكَيْفَ تَحْتَمِلُ مُشَاهَدَةَ الأَثَمَةِ، وَتَصْمُتُ عِنْدَمَا يَبْتَلِعُ الْمُنَافِقُونَ مَنْ هُمْ أَبَرُّ مِنْهُمْ؟
{1:14} وَكَيْفَ تَجْعَلُ النَّاسَ كَأَسْمَاكِ الْبَحْرِ، أَوْ كَأَسْرَابِ الْحَشَرَاتِ الَّتِي لَا قَائِدَ لَهَا؟
{1:15} إِنَّ الْكَلْدَانِيِّينَ يَسْتَخْرِجُونَهُمْ بِالشُّصُوصِ، وَيَصْطَادُونَهُمْ بِالشَّبَكَةِ، وَيَجْمَعُونَهُمْ فِي مِصْيَدَتِهِمْ مُتَهَلِّلِينَ فَرِحِينَ.
{1:16} لِهَذَا هُمْ يُقَرِّبُونَ ذَبَائِحَ لِشِبَاكِهِمْ، وَيُحْرِقُونَ بَخُوراً لِمَصَائِدِهِمْ، لأَنَّهُمْ بِفَضْلِهَا يَتَمَتَّعُونَ بِالرَّفَاهِيَةِ وَيَتَلَذَّذُونَ بِأَطَايِبِ الطَّعَامِ.
{1:17} أَمِنْ أَجْلِ هَذَا يَظَلُّونَ يُفْرِغُونَ شِبَاكَهُمْ وَلاَ يَكُفُّونَ عَنْ إِهْلاكِ الأُمَمِ إِلَى الأَبَدِ؟
{i2:1} جواب الرب: حياة للبار
{2:1} سَأَقِفُ عَلَى مَرْصَدِي وَأَنْتَصِبُ عَلَى الْحِصْنِ، وَأَتَرَقَّبُ لأَرَى مَاذَا يَقُولُ لِي الرَّبُّ، وَبِمَا يُجِيبُ عَنْ شَكْوَايَ.
{2:2} فَأَجَابَنِي الرَّبُّ: «اكْتُبِ الرُّؤْيَا بِوُضُوحٍ عَلَى الأَلْوَاحِ لِيَسْتَطِيعَ حَتَّى الرَّاكِضُ قِرَاءَتَهَا بِسُهُولَةٍ وَحَمْلَهَا لِلآخَرِينَ.
{2:3} لأَنَّ الرُّؤْيَا لَا تَتَحَقَّقُ إِلاَّ فِي مِيعَادِهَا، وَتُسْرِعُ إِلَى نِهَايَتِهَا. إِنَّهَا لَا تَكْذِبُ وَإِنْ تَوَانَتْ فَانْتَظِرْهَا، لأَنَّهَا لاَبُدَّ أَنْ تَتَحَقَّقَ وَلَنْ تَتَأَخَّرَ طَوِيلاً.
{2:4} أَمَّا الرِّسَالَةُ فَهِيَ: إِنَّ ذَا النَّفْسِ الْمُنْتَفِخَةِ غَيْرِ الْمُسْتَقِيمَةِ مَصِيرُهُ الْهَلاَكُ، أَمَّا الْبَارُّ فَبِالإِيمَانِ يَحْيَا.
{2:5} وَكَمَا أَنَّ الْخَمْرَ غَادِرَةٌ، كَذَلِكَ تَأْخُذُ الْمُغْتَرَّ نَشْوَةُ الانْتِصَارِ فَلاَ يَسْتَكِينُ، فَإِنَّ جَشَعَهُ فِي سَعَةِ الْهَاوِيَةِ، وهُوَ كَالْمَوْتِ لَا يَشْبَعُ. لِهَذَا يَجْمَعُ لِنَفْسِهِ كُلَّ الأُمَمِ وَيَسْبِي جَمِيعَ الشُّعُوبِ.
{i2:6} ويل للشرير
{2:6} وَلَكِنْ لَا يَلْبَثُ أَنْ يَسْخَرَ مِنْهُ سَبَايَاهُ قَائِلِينَ: «وَيْلٌ لِمَنْ يُكَوِّمُ لِنَفْسِهِ الأَسْلابَ، وَيَثْرَى عَلَى حِسَابِ مَا نَهَبَ. إِنَّمَا إِلَى مَتَى؟
{2:7} أَلاَ يَقُومُ عَلَيْكَ دَائِنُوكَ بَغْتَةً، أَوَ لَا يَثُورُونَ عَلَيْكَ وَيَمْلأُونَكَ رُعْباً، فَتُصْبِحَ لَهُمْ غَنِيمَةً؟
{2:8} لأَنَّكَ سَلَبْتَ أُمَماً كَثِيرَةً فَإِنَّ بَقِيَّةَ الشُّعُوبِ يَنْهَبُونَكَ ثَأْراً لِمَا سَفَكْتَ مِنْ دِمَاءٍ وَارْتَكَبْتَ مِنْ جَوْرٍ فِي الأَرْضِ، فَدَمَّرْتَ مُدُناً وَأَهْلَكْتَ السَّاكِنِينَ فِيهَا.
{2:9} وَيْلٌ لِمَنْ يَدَّخِرُ لِبَنِيهِ مَكْسَبَ ظُلْمٍ، وَيُشَيِّدُ مَسْكَنَهُ فِي مَقَامٍ حَصِينٍ لِيَكُونَ فِي مَأْمَنٍ مِنَ الْخَطَرِ.
{2:10} لَقَدْ لَطَّخَتْ مُؤَامَرَتُكَ بَيْتَكَ بِالْعَارِ حِينَ اسْتَأْصَلْتَ أُمَماً عَدِيدَةً وَجَلَبْتَ الدَّمَارَ عَلَى نَفْسِكَ.
{2:11} حَتَّى حِجَارَةُ الْجُدْرَانِ تَصْرُخُ مِنْ شَرِّكَ، فَتُرَدِّدُ الدَّعَائِمُ الْخَشَبِيَّةُ أَصْدَاءَهَا.
{2:12} وَيْلٌ لِمَنْ يَبْنِي مَدِينَةً بِالدِّمَاءِ، وَيُؤَسِّسُ قَرْيَةً بِالإِثْمِ.
{2:13} أَلَمْ يَصْدُرِ الْقَضَاءُ مِنْ عِنْدِ الرَّبِّ الْقَدِيرِ أَنْ يَؤُولَ تَعَبُ الشُّعُوبِ إِلَى النَّارِ وَجَهْدُ الأُمَمِ إِلَى الْبَاطِلِ؟
{2:14} لأَنَّ الأَرْضَ سَتَمْتَلِئُ مِنْ مَعْرِفَةِ مَجْدِ الرَّبِّ كَمَا تَغْمُرُ الْمِيَاهُ الْبَحْرَ.
{2:15} وَيْلٌ لِمَنْ يَسْقِي صَاحِبَهُ مِنْ كَأْسِ الْغَضَبِ إِلَى أَنْ يَسْكَرَ لِيَنْظُرَ إِلَى خِزْيِهِ.
{2:16} فَأَنْتَ تَشْبَعُ خِزْياً عِوَضَ الْمَجْدِ، فَاشْرَبْ أَنْتَ، وَتَرَنَّحْ، فَإِنَّ كَأْسَ يَمِينِ الرَّبِّ تَدُورُ عَلَيْكَ وَيُجَلِّلُ الْعَارُ مَجْدَكَ.
{2:17} لأَنَّ مَا ارْتَكَبْتَهُ مِنْ ظُلْمٍ فِي حَقِّ لُبْنَانَ يُغَطِّيكَ، وَمَا أَهْلَكْتَهُ مِنْ بَهَائِمَ يُرَوِّعُكَ. مِنْ أَجْلِ مَا سَفَكْتَهُ مِنْ دِمَاءٍ وَاقْتَرَفْتَهُ مِنْ جَوْرٍ فِي الأَرْضِ وَالْمُدُنِ وَالسَّاكِنِينَ فِيهَا.
{2:18} أَيُّ جَدْوَى مِنْ تِمْثَالٍ حَتَّى يَصُوغَهُ صَانِعٌ، أَوْ صَنَمٍ يُعَلِّمُ الْكَذِبَ لأَنَّ مَنْ يَصْنَعُهُ يَتَّكِلُ عَلَى مَا صَنَعَهُ، وَهُوَ لَمْ يَصْنَعْ سِوَى أَصْنَامٍ بَكْمَاءَ.
{2:19} وَيْلٌ لِمَنْ يَقُولُ لِمَنْحُوتٍ خَشَبِيٍّ: «اسْتَيْقِظْ» أَوْ لِحَجَرٍ أَبْكَمَ: «انْهَضْ». أَيُمْكِنُ أَنْ يَهْدِيَ؟ إِنَّمَا هُوَ مُغَشّىً بِالذَّهَبِ وَالْفِضَّةِ وَخَالٍ مِنْ كُلِّ حَيَاةٍ.
{2:20} أَمَّا الرَّبُّ فَفِي هَيْكَلِهِ الْمُقَدَّسِ، فَلْتَصْمُتِ الأَرْضُ كُلُّهَا فِي مَحْضَرِهِ».
{i3:1} صلاة حبقوق: مجد القدوس
{3:1} هَذِهِ صَلاَةُ النَّبِيِّ حَبَقُّوقَ:
{3:2} «يَارَبُّ قَدْ بَلَغَنِي مَا فَعَلْتَ فَخِفْتُ يَا رَبُّ، عَمَلَكَ فِي وَسَطِ السِّنِينَ أَحْيِهِ، وَعَرِّفْ بِهِ عَلَى مَرِّ الأَيَّامِ، وَاذْكُرِ الرَّحْمَةَ فِي الْغَضَبِ.
{3:3} قَدْ أَقْبَلَ اللهُ مِنْ أَدُومَ، وَجَاءَ الْقُدُّوسُ مِنْ جَبَلِ فَارَانَ. غَمَرَ جَلاَلُهُ السَّمَاوَاتِ وَامْتَلأَتِ الأَرْضُ مِنْ تَسْبِيحِهِ.
{3:4} إِنَّ بَهَاءَهُ كَالنُّورِ، وَمِنْ يَدِهِ يُوْمِضُ شُعَاعٌ، وَهُنَاكَ يَحْجُبُ قُوَّتَهُ.
{3:5} يَتَقَدَّمُهُ وَبَاءٌ، وَالْمَوْتُ يَقْتَفِي خُطَاهُ.
{3:6} وَقَفَ وَزَلْزَلَ الأَرْضَ، تَفَرَّسَ فَأَرْعَبَ الأُمَمَ، انْدَكَّتِ الْجِبَالُ الأَبَدِيَّةُ وَانْهَارَتِ التِّلاَلُ الْقَدِيمَةُ، أَمَّا مَسَالِكُهُ فَهِيَ مِنَ الأَزَلِ.
{3:7} لَقَدْ رَأَيْتُ خِيَامَ كُوشَانَ تَنُوءُ تَحْتَ الْبَلِيَّةِ وَمَسَاكِنَ مِدْيَانَ تَرْجُفُ رُعْباً.
{3:8} هَلْ غَضَبُكَ مُنْصَبٌّ عَلَى الأَنْهَارِ يَا رَبُّ؟ أَعَلَى الأَنْهَارِ احْتَدَمَ سَخَطُكَ؟ أَمْ عَلَى الْبَحْرِ سَكَبْتَ جَامَ غَيْظِكَ، عِنْدَمَا رَكِبْتَ خُيُولَكَ وَمَرْكَبَاتِ ظَفَرِكَ؟
{3:9} جَرَّدْتَ قَوْسَكَ وَتَأَهَّبْتَ لإِطْلاَقِ سِهَامِكَ الْكَثِيرَةِ، وَشَقَقْتَ الأَرْضَ أَنْهَاراً.
{3:10} رَأَتْكَ الْجِبَالُ فَارْتَعَدَتْ، وَطَمَتِ الْمِيَاهُ الْهَائِجَةُ. زَأَرَتِ اللُّجَجُ وَارْتَفَعَتْ أَمْوَاجُهَا عَالِيَةً.
{3:11} الْقَمَرُ وَالشَّمْسُ تَوَقَّفَا فِي مَنَازِلِهِمَا أَمَامَ وَمِيضِ سِهَامِكَ الْمُنْدَفِعَةِ وَبَرِيقِ رُمْحِكَ الْمُتَلأْلِئِ.
{3:12} تَطَأُ الأَرْضَ بَسَخَطٍ، وَبِغَضَبٍ تَدُوسُ الأُمَمَ.
{3:13} خَرَجْتَ لِخَلاَصِ شَعْبِكَ، لِخَلاَصِ مُخْتَارِكَ. هَشَّمْتَ رُؤُوسَ زُعَمَاءِ الْبِلاَدِ الأَشْرَارِ وَتَرَكْتَهُمْ مَطْرُوحِينَ عُرَاةً مِنَ الْعُنُقِ حَتَّى أَخْمَصِ الْقَدَمِ.
{3:14} طَعَنْتَ بِرِمَاحِهِ قَائِدَ جَيْشِهِمِ الْمُنْدَفِعِ كَإِعْصَارٍ لِيُشَتِّتَنَا بِابْتِهَاجِ مَنْ يَفْتَرِسُ الْمِسْكِينَ سِرّاً
{3:15} خُضْتَ الْبَحْرَ بِخَيْلِكَ فِي وَسَطِ مِيَاهِهِ الْهَائِجَةِ.
{i3:16} الفرح بالرب
{3:16} سَمِعْتُ هَذَا فَتَوَلاَنِي الْفَزَعُ وَارْتَجَفَتْ شَفَتَايَ مِنَ الصَّوْتِ، وَتَسَرَّبَ النَّخْرُ إِلَى عِظَامِي، وَارْتَعَشَتْ قَدَمَايَ. وَلَكِنْ سَأَنْتَظِرُ بِصَبْرٍ يَوْمَ الْبَلِيَّةِ الَّذِي يَحِيقُ بِالأُمَّةِ الَّتِي غَزَتْنَا.
{3:17} فَمَعْ أَنَّهُ لَا يُزْهِرُ التِّينُ وَلاَ يَكُونُ حَمْلٌ فِي الْكُرُومِ يَكْذِبُ عَمَلُ الزَّيْتُونَةِ وَالْحُقُولُ لا تَصْنَعُ طَعَاماً يَنْقَطِعُ الْغَنَمُ مِنَ الْحَظِيرَةِ وَلاَ بَقَرَ فِي الْمَذَاوِدِ
{3:18} فَإِنِّي أَبْتَهِجُ بِالرَّبِ وَأَفْرَحُ بِإِلَهِ خَلاَصِي.
{3:19} الرَّبُّ الإِلَهُ هُوَ قُوَّتِي؛ يَجْعَلُ قَدَمَيَّ كَقَدَمَيْ غَزَالٍ، وَيُعِينُنِي عَلَى ارْتِقَاءِ الْمُرْتَفَعَاتِ. إِلَى قَائِدِ الْجَوْقَةِ: تُغَنَّى عَلَى ذَوَاتِ الأَوْتَارِ.
