{i1:1} تحية وتشجيع
{1:1} مِنْ بُولُسَ، رَسُولِ الْمَسِيحِ يَسُوعَ بِمَشِيئَةِ اللهِ، وَمِنَ الأَخِ تِيمُوثَاوُسَ، إِلَى كَنِيسَةِ اللهِ فِي مَدِينَةِ كُورِنْثُوسَ، وَإِلَى جَمِيعِ الْقِدِّيسِينَ الْمُقِيمِينَ فِي مُقَاطَعَةِ أَخَائِيَةَ كُلِّهَا.
{1:2} لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَمِنَ الرَّبِّ يَسُوعَ الْمَسِيحِ!
{1:3} تَبَارَكَ اللهُ، أَبُو رَبِّنَا يَسُوعَ الْمَسِيحِ، أَبُو الْمَرَاحِمِ وَإِلهُ كُلِّ تَعْزِيَةٍ،
{1:4} هُوَ الَّذِي يُشَجِّعُنَا فِي كُلِّ ضِيقَةٍ نَمُرُّ بِهَا، حَتَّى نَسْتَطِيعَ أَنْ نُشَجِّعَ الَّذِينَ يَمُرُّونَ بِأَيَّةِ ضِيقَةٍ، بِالتَّشْجِيعِ الَّذِي بِهِ يُشَجِّعُنَا اللهُ.
{1:5} فَكَمَا تَفِيضُ عَلَيْنَا آلاَمُ الْمَسِيحِ، يَفِيضُ عَلَيْنَا أَيْضاً التَّشْجِيعُ بِالْمَسِيحِ.
{1:6} فَإِنْ كُنَّا فِي ضِيقَةٍ، فَذَلِكَ لأَجْلِ تَشْجِيعِكُمْ وَخَلاَصِكُمْ؛ وَإِنْ كُنَّا مُتَشَجِّعِينَ، فَذَلِكَ لأَجْلِ تَشْجِيعِكُمْ، مِمَّا يَعْمَلُ فِيكُمْ عَلَى احْتِمَالِ نَفْسِ الآلاَمِ الَّتِي نَتَأَلَّمُ بِهَا نَحْنُ أَيْضاً.
{1:7} وَإِنَّ رَجَاءَنَا مِنْ أَجْلِكُمْ هُوَ رَجَاءٌ وَطِيدٌ، إِذْ نَعْلَمُ أَنَّكُمْ كَمَا تَشْتَرِكُونَ مَعَنَا فِي احْتِمَالِ الآلاَمِ، سَتَشْتَرِكُونَ أَيْضاً فِي نَوَالِ التَّشْجِيعِ.
{1:8} فَيَا أَيُّهَا الإِخْوَةُ، نُرِيدُ أَنْ لَا يَخْفَى عَلَيْكُمْ أَمْرُ الضِّيقَةِ الَّتِي مَرَرْنَا بِهَا فِي مُقَاطَعَةِ أَسِيَّا. فَقَدْ كَانَتْ وَطْأَتُهَا عَلَيْنَا شَدِيدَةً جِدّاً وَفَوْقَ طَاقَتِنَا، حَتَّى يَئِسْنَا مِنَ الْحَيَاةِ نَفْسِهَا.
{1:9} وَلَكِنَّنَا شَعَرْنَا، فِي قَرَارَةِ أَنْفُسِنَا، أَنَّهُ مَحْكُومٌ عَلَيْنَا بِالْمَوْتِ، حَتَّى نَكُونَ مُتَّكِلِينَ لَا عَلَى أَنْفُسِنَا بَلْ عَلَى اللهِ الَّذِي يُقِيمُ الأَمْوَاتَ؛
{1:10} وَقَدْ أَنْقَذَنَا مِنْ هَذَا الْمَوْتِ الشَّنِيعِ، وَمَازَالَ يُنْقِذُنَا حَتَّى الآنَ، وَلَنَا مِلْءُ الثِّقَةِ بِأَنَّهُ حَقّاً سَيُنْقِذُنَا فِيمَا بَعْدُ؛
{1:11} عَلَى أَنْ تُسَاعِدُونَا أَنْتُمْ بِالصَّلاَةِ لأَجْلِنَا؛ حَتَّى إِنَّ مَا يُوهَبُ لَنَا اسْتِجَابَةً لِصَلاَةِ الْكَثِيرِينَ، يَدْفَعُ الْكَثِيرِينَ إِلَى الشُّكْرِ مِنْ أَجْلِنَا.
{i1:12} المسيح فيه النعم والآمين
{1:12} فَإِنَّ فَخْرَنَا هُوَ هَذَا: شَهَادَةُ ضَمِيرِنَا بِأَنَّنَا، فِي قَدَاسَةِ اللهِ وَإِخْلاَصِهِ، قَدْ سَلَكْنَا فِي الْعَالَمِ، وَبِخَاصَّةٍ تُجَاهَكُمْ؛ وَلَمْ يَكُنْ ذَلِكَ بِحِكْمَةٍ بَشَرِيَّةٍ بَلْ بِنِعْمَةِ اللهِ.
{1:13} فَإِنَّنَا لَا نَكْتُبُ إِلَيْكُمْ سِوَى مَا تَقْرَأُونَهُ وَتَفْهَمُونَهُ. وَأَرْجُو أَنْ تَفْهَمُوا الْفَهْمَ كُلَّهُ،
{1:14} كَمَا قَدْ فَهِمْتُمُونَا فَهْماً جُزْئِيًّا، أَنَّنَا سَنَكُونُ فَخْراً لَكُمْ، مِثْلَمَا أَنْتُمْ فَخْرٌ لَنَا، فِي يَوْمِ رَبِّنَا يَسُوعَ.
{1:15} فَبِهذِهِ الْقَنَاعَةِ، كُنْتُ قَدْ نَوَيْتُ سَابِقاً أَنْ أَجِيءَ إِلَيْكُمْ، لِيَكُونَ لَكُمْ فَرَحٌ مَرَّةً أُخْرَى،
{1:16} وَأَنْ أَمُرَّ بِكُمْ فِي طَرِيقِي إِلَى مُقَاطَعَةِ مَقِدُونِيَّةَ وَأَيْضاً فِي عَوْدَتِي مِنْهَا، وَبَعْدَئِذٍ تُسَهِّلُونَ لِي سَبِيلَ السَّفَرِ إِلَى مِنْطَقَةِ الْيَهُودِيَّةِ.
{1:17} فَهَلْ تَظُنُّونَ أَنِّي بِاعْتِمَادِي لِهذِهِ الْخُطَّةِ تَصَرَّفْتُ بِخِفَّةٍ، أَوْ أَنِّي أَتَّخِذُ قَرَارَاتِي وَفْقاً لِمَنْطِقِ الْبَشَرِ، لِيَكُونَ فِي كَلاَمِي نَعَمْ نَعَمْ وَلاَ لَا فِي آنٍ وَاحِدٍ؟
{1:18} صَادِقٌ هُوَ اللهُ، وَيَشْهَدُ أَنَّ كَلاَمَنَا إِلَيْكُمْ لَيْسَ نَعَمْ وَلاَ مَعاً!
{1:19} فَإِنَّ ابْنَ اللهِ، الْمَسِيحَ يَسُوعَ، الَّذِي بَشَّرْنَا بِهِ فِيمَا بَيْنَكُمْ، أَنَا وَسِلْوَانُسُ وَتِيمُوثَاوُسُ، لَمْ يَكُنْ نَعَمْ وَلاَ مَعاً، وَإِنَّمَا فِيهِ نَعَمْ.
{1:20} فَمَهْمَا كَانَتْ وُعُودُ اللهِ، فَإِنَّ فِيهِ «النَّعَمُ» لَهَا كُلِّهَا، وَفِيهِ الآمِينُ بِنَا لأَجْلِ مَجْدِ اللهِ.
{1:21} وَلَكِنَّ الَّذِي يُرَسِّخُنَا وَإِيَّاكُمْ فِي الْمَسِيحِ، وَالَّذِي قَدْ مَسَحَنَا، إِنَّمَا هُوَ اللهُ،
{1:22} وَهُوَ أَيْضاً قَدْ وَضَعَ خَتْمَهُ عَلَيْنَا، وَوَهَبَنَا الرُّوحَ الْقُدُسَ عُرْبُوناً فِي قُلُوبِنَا.
{1:23} غَيْرَ أَنِّي أَدْعُو اللهَ أَنْ يَشْهَدَ عَلَى نَفْسِي بِأَنِّي إِشْفَاقاً عَلَيْكُمْ لَمْ آتِ إِلَى كُورِنْثُوسَ.
{1:24} وَهَذَا لَا يَعْنِي أَنَّنَا نَتَسَلَّطُ عَلَى إِيمَانِكُمْ، بَلْ إِنَّنَا مُعَاوِنُونَ لَكُمْ نَعْمَلُ لأَجْلِ فَرَحِكُمْ. فَبِالإِيمَانِ أَنْتُمْ ثَابِتُونَ.
{2:1} وَلَكِنِّي قَرَّرْتُ أَنْ لَا يَكُونَ مَجِيئِي إِلَيْكُمْ سَبَباً لإِحْزَانِكُمْ.
{2:2} فَإِنْ أَحْزَنْتُكُمْ فَمَنْ ذَا يُفَرِّحُنِي إِلاَّ الَّذِي أَحْزَنْتُهُ؟
{2:3} لِهَذَا أَكْتُبُ إِلَيْكُمْ مَا أَكْتُبُهُ هُنَا، حَتَّى عِنْدَمَا أَجِيءُ لَا يَأْتِينِي الْحُزْنُ مِنَ الَّذِي كَانَ يَجِبُ أَنْ يَأْتِيَنِي مِنْهُ الْفَرَحُ. وَلِي ثِقَةٌ بِجَمِيعِكُمْ أَنَّ فَرَحِي هُوَ فَرَحُكُمْ جَمِيعاً.
{2:4} فَإِنَّ مَا كَتَبْتُهُ إِلَيْكُمْ سَابِقاً كَانَ نَابِعاً مِنْ ضِيقٍ شَدِيدٍ وَاكْتِئَابٍ فِي الْقَلْبِ، وَمَصْحُوباً بِدُمُوعٍ كَثِيرَةٍ. وَمَا كَانَ قَصْدِي أَنْ أُحْزِنَكُمْ، بَلْ أَنْ تَعْرِفُوا الْمَحَبَّةَ الْفَيَّاضَةَ الَّتِي عِنْدِي مِنْ نَحْوِكُمْ.
{i2:5} مسامحة المذنب
{2:5} وَإِذَا كَانَ أَحَدٌ قَدْ سَبَّبَ الْحُزْنَ، فَإِنَّهُ لَمْ يُسَبِّبِ الْحُزْنَ لِي شَخْصِيًّا، بَلْ لِجَمِيعِكُمْ إِلَى حَدٍّ مَا، هَذَا لِكَيْ لَا أُبَالِغَ!
{2:6} وَالآنَ، يَكْفِي ذَلِكَ الرَّجُلَ الْمُذْنِبَ الْقِصَاصُ الَّذِي أَنْزَلَهُ بِهِ أَكْثَرُكُمْ.
{2:7} وَعَلَى نَقِيضِ ذَلِكَ، فَأَحْرَى بِكُمُ الآنَ أَنْ تُسَامِحُوهُ وَتُشَجِّعُوهُ، وَإِلاَّ فَإِنَّهُ قَدْ يُبْتَلَعُ فِي غَمْرَةِ الْحُزْنِ الشَّدِيدِ.
{2:8} لِذَلِكَ أُنَاشِدُكُمْ أَنْ تُؤَكِّدُوا لَهُ مَحَبَّتَكُمْ.
{2:9} وَقَدْ كَانَ مَا كَتَبْتُهُ إِلَيْكُمْ بِهَدَفِ اخْتِبَارِكُمْ أَيْضاً، لأَعْرِفَ مَدَى طَاعَتِكُمْ فِي كُلِّ شَيْءٍ.
{2:10} فَمَنْ تُسَامِحُونَهُ بِشَيْءٍ، أُسَامِحُهُ أَنَا أَيْضاً. وَإِذَا كُنْتُ أَنَا أَيْضاً قَدْ سَامَحْتُ ذَلِكَ الرَّجُلَ بِشَيْءٍ، فَقَدْ سَامَحْتُهُ مِنْ أَجْلِكُمْ فِي حَضْرَةِ الْمَسِيحِ،
{2:11} مَخَافَةَ أَنْ يَسْتَغِلَّنَا الشَّيْطَانُ لأَنَنَا لَا نَجْهَلُ نِيَّاتِهِ.
{i2:12} الإِنتصار بالمسيح
{2:12} وَلَمَّا وَصَلْتُ إِلَى مَدِينَةِ تَرُوَاسَ لأَجْلِ إِنْجِيلِ الْمَسِيحِ، وَفَتَحَ لِيَ الرَّبُّ بَاباً لِلْخِدْمَةِ
{2:13} لَمَ تَسْتَرِحْ رُوحِي لأَنِّي لَمْ أَجِدْ تِيطُسَ أَخِي. فَوَدَّعْتُ الْمُؤْمِنِينَ هُنَاكَ وَتَوَجَّهْتُ إِلَى مُقَاطَعَةِ مَقِدُونِيَّةَ.
{2:14} وَلكِنْ، شُكْراً لِلهِ الَّذِي يَقُودُنَا دَائِماً فِي مَوْكِبِ النَّصْرِ فِي الْمَسِيحِ، وَيَنْشُرُ بِنَا رَائِحَةَ مَعْرِفَتِهِ فِي كُلِّ مَكَانٍ.
{2:15} فَإِنَّنَا رَائِحَةُ الْمَسِيحِ الطَّيِّبَةُ الْمُرْتَفِعَةُ إِلَى اللهِ، الْمُنْتَشِرَةُ عَلَى السَّوَاءِ عِنْدَ الَّذِينَ يَخْلُصُونَ وَعِنْدَ الَّذِينَ يَهْلِكُونَ:
{2:16} هَؤُلاَءِ يَشُمُّونَ فِيهَا رَائِحَةً مِنَ الْمَوْتِ وَإِلَى الْمَوْتِ، وَأُولئِكَ رَائِحَةً مِنَ الْحَيَاةِ وَإِلَى الْحَيَاةِ. وَمَنْ هُوَ صَاحِبُ الْكَفَاءَةِ لِتَأْدِيَةِ هذِهِ الأُمُورِ؟
{2:17} فَإِنَّنَا لَا نُتَاجِرُ بِكَلِمَةِ اللهِ كَمَا يَفْعَلُ الْكَثِيرُونَ، وَإِنَّمَا بِإِخْلاَصٍ وَمِنْ قِبَلِ اللهِ، وَأَمَامَ اللهِ، نَتَكَلَّمُ فِي الْمَسِيحِ.
{i3:1} أنتم رسالة المسيح
{3:1} تُرَى، هَلْ نَبْتَدِئُ نَمْدَحُ أَنْفُسَنَا مِنْ جَدِيدٍ؟ أَمْ تُرَانَا نَحْتَاجُ كَبَعْضِهِمْ إِلَى رَسَائِلَ تَوْصِيَةٍ نَحْمِلُهَا إِلَيْكُمْ أَوْ مِنْكُمْ؟
{3:2} فَأَنْتُمُ الرِّسَالَةُ الَّتِي تُوصِي بِنَا، وَقَدْ كُتِبَتْ فِي قُلُوبِنَا، حَيْثُ يَسْتَطِيعُ جَمِيعُ النَّاسِ أَنْ يَعْرِفُوهَا وَيَقْرَأُوهَا.
{3:3} وَهكَذَا يَتَبَيَّنُ أَنَّكُمْ رِسَالَةٌ مِنَ الْمَسِيحِ خَدَمْنَاهَا نَحْنُ، وَقَدْ كُتِبَتْ لَا بِحِبْرٍ بَلْ بِرُوحِ اللهِ الْحَيِّ، وَلاَ فِي أَلْوَاحٍ حَجَرِيَّةٍ بَلْ فِي أَلْوَاحِ الْقَلْبِ الْبَشَرِيَّةِ.
{3:4} وَهذِهِ هِيَ ثِقَتُنَا الْعَظِيمَةُ مِنْ جِهَةِ اللهِ بِالْمَسِيحِ:
{3:5} لَيْسَ أَنَّنَا أَصْحَابُ كَفَاءَةٍ ذَاتِيَّةٍ لِنَدَّعِيَ شَيْئاً لأَنْفُسِنَا، بَلْ إِنَّ كَفَاءَتَنَا مِنَ اللهِ،
{3:6} الَّذِي جَعَلَنَا أَصْحَابَ كَفَاءَةٍ لِنَكُونَ خُدَّاماً لِعَهْدٍ جَدِيدٍ قَائِمٍ لَا عَلَى الْحَرْفِ بَلْ عَلَى الرُّوحِ. فَالْحَرْفُ يُؤَدِّي إِلَى الْمَوْتِ؛ أَمَّا الرُّوحُ فَيُعْطِي الْحَيَاةَ.
{3:7} وَلكِنْ، مَادَامَتْ خِدْمَةُ الْمَوْتِ الَّتِي نُقِشَتْ حُرُوفُهَا فِي لَوْحِ حَجَرٍ، قَدِ ابْتَدَأَتْ بِمَجْدٍ، حَتَّى إِنَّ بَنِي إِسْرَائِيلَ لَمْ يَقْدِرُوا أَنْ يُثَبِّتُوا أَنْظَارَهُمْ عَلَى وَجْهِ مُوسَى، بِسَبَبِ مَجْدِ وَجْهِهِ، ذَلِكَ الْمَجْدِ الزَّائِلِ،
{3:8} أَفَلَيْسَ أَحْرَى أَنْ تَكُونَ خِدْمَةُ الرُّوحِ رَاسِخَةً فِي الْمَجْدِ؟
{3:9} فَبِمَا أَنَّ الْخِدْمَةَ الَّتِي أَدَّتْ إِلَى الدَّيْنُونَةِ كَانَتْ مَجِيدَةً، فَأَحْرَى كَثِيراً أَنْ تَفُوقَهَا فِي الْمَجْدِ الْخِدْمَةُ الَّتِي تُؤَدِّي إِلَى الْبِرِّ.
{3:10} حَتَّى إِنَّ مَا قَدْ مُجِّدَ سَابِقاً لَا يَكُونُ قَدْ مُجِّدَ عَلَى هَذَا النَّحْوِ بِالنَّظَرِ إِلَى الْمَجْدِ الْفَائِقِ.
{3:11} فَإِذَا كَانَ الزَّائِلُ قَدْ صَاحَبَهُ الْمَجْدُ، فَأَحْرَى كَثِيراً أَنْ يُصَاحِبَ الْمَجْدُ مَا هُوَ بَاقٍ دَائِماً.
{3:12} فَإِذْ لَنَا هَذَا الرَّجَاءُ الْوَطِيدُ، نَعْمَلُ بِكَثِيرٍ مِنَ الْجُرْأَةِ.
{3:13} وَلَسْنَا كَمُوسَى الَّذِي وَضَعَ حِجَاباً عَلَى وَجْهِهِ لِكَيْ لَا يُثَبِّتَ بَنُو إِسْرَائِيلَ أَنْظَارَهُمْ عَلَى نِهَايَةِ الزَّائِلِ.
{3:14} وَلَكِنَّ أَذْهَانَهُمْ قَدْ أُعْمِيَتْ، لأَنَّ ذَلِكَ الْحِجَابَ مَازَالَ مُسْدَلاً حَتَّى الْيَوْمِ عِنْدَمَا يُقْرَأُ الْعَهْدُ الْقَدِيمُ، وَهُوَ لاَيُزَالُ إِلاَّ فِي الْمَسِيحِ
{3:15} غَيْرَ أَنَّ ذَلِكَ الْحِجَابَ مَازَالَ حَتَّى الْيَوْمِ مَوْضُوعاً عَلَى قُلُوبِهِمْ عِنْدَمَا يُقْرَأُ كِتَابُ مُوسَى.
{3:16} وَلَكِنْ عِنْدَمَا تَرْجِعُ قُلُوبُهُمْ إِلَى الرَّبِّ، يُنْزَعُ الْحِجَابُ.
{3:17} فَإِنَّ الرَّبَّ هُوَ الرُّوحُ، وَحَيْثُ يَكُونُ رُوحُ الرَّبِّ، فَهُنَاكَ الْحُرِّيَّةُ.
{3:18} وَنَحْنُ جَمِيعاً فِيمَا نَنْظُرُ إِلَى مَجْدِ الرَّبِّ بِوُجُوهٍ كَالْمِرْآةِ لَا حِجَابَ عَلَيْهَا، نَتَجَلَّى مِنْ مَجْدٍ إِلَى مَجْدٍ لِنُشَابِهَ الصُّورَةَ الْوَاحِدَةَ عَيْنَهَا، وَذَلِكَ بِفِعْلِ الرَّبِّ الرُّوحِ.
{i4:1} الأمانة في الخدمة
{4:1} فَمَا دَامَتْ لَنَا إِذَنْ هَذِهِ الْخِدْمَةُ بِرَحْمَةٍ مِنَ اللهِ، فَلاَ تَخُورُ عَزِيمَتُنَا.
{4:2} وَلَكِنَّنَا قَدْ رَفَضْنَا الأَسَالِيبَ الْخَفِيَّةَ الْمُخْجِلَةَ، إِذْ لَا نَسْلُكُ فِي الْمَكْرِ، وَلاَ نُزَوِّرُ كَلِمَةَ اللهِ، بَلْ بِإِعْلاَنِنَا لِلْحَقِّ نَمْدَحُ أَنْفُسَنَا لَدَى ضَمِيرِ كُلِّ إِنْسَانٍ، أَمَامَ اللهِ.
{4:3} وَلَكِنْ إِنْ كَانَ إِنْجِيلُنَا مَحْجُوباً، فَإِنَّمَا هُوَ مَحْجُوبٌ لَدَى الْهَالِكِينَ،
{4:4} لَدَى غَيْرِ الْمُؤْمِنِينَ الَّذِينَ أَعْمَى إِلَهُ هَذَا الْعَالَمِ أَذْهَانَهُمْ حَتَّى لَا يُضِيءَ لَهُمْ نُورُ الإِنْجِيلِ الْمُخْتَصِّ بِمَجْدِ الْمَسِيحِ الَّذِي هُوَ صُورَةُ اللهِ.
{i4:5} الجهاد في الخدمة
{4:5} فَإِنَّنَا لَا نُبَشِّرُ بِأَنْفُسِنَا، بَلْ بِالْمَسِيحِ يَسُوعَ رَبّاً، وَمَا نَحْنُ إِلاَّ عَبِيدٌ لَكُمْ مِنْ أَجْلِ يَسُوعَ.
{4:6} فَإِنَّ اللهَ، الَّذِي أَمَرَ أَنْ يُشْرِقَ نُورٌ مِنَ الظَّلاَمِ، هُوَ الَّذِي جَعَلَ النُّورَ يُشْرِقُ فِي قُلُوبِنَا، لإِشْعَاعِ مَعْرِفَةِ مَجْدِ اللهِ الْمُتَجَلِّي فِي وَجْهِ الْمَسِيحِ.
{4:7} وَلَكِنَّ هَذَا الْكَنْزَ نَحْمِلُهُ نَحْنُ فِي أَوْعِيَةٍ مِنْ فَخَّارٍ، لِيَتَبَيَّنَ أَنَّ الْقُدْرَةَ الْفَائِقَةَ آتِيَةٌ مِنَ اللهِ لَا صَادِرَةٌ مِنَّا.
{4:8} فَالصُّعُوبَاتُ تُضَيِّقُ عَلَيْنَا مِنْ كُلِّ جِهَةٍ، وَلكِنْ لَا نَنْهَارُ. لَا نَجِدُ حَلاً مُنَاسِباً، وَلَكِنْ لَا نَيْأَسُ.
{4:9} يُطَارِدُنَا الاضْطِهَادُ، وَلَكِنْ لَا يَتَخَلَّى اللهُ عَنَّا. نُطْرَحُ أَرْضاً، وَلَكِنْ لَا نَمُوتُ.
{4:10} وَحَيْثُمَا ذَهَبْنَا، نَحْمِلُ مَوْتَ يَسُوعَ دَائِماً فِي أَجْسَادِنَا لِتَظْهَرَ فِيهَا أَيْضاً حَيَاةُ يَسُوعَ.
{4:11} فَمَعَ أَنَّنَا مَازِلْنَا أَحْيَاءً، فَإِنَّنَا نُسَلَّمُ دَائِماً إِلَى الْمَوْتِ مِنْ أَجْلِ يَسُوعَ، لِتَظْهَرَ فِي أَجْسَادِنَا الْفَانِيَةِ حَيَاةُ يَسُوعَ أَيْضاً.
{4:12} وَهكَذَا، فَإِنَّ الْمَوْتَ فَعَّالٌ فِينَا؛ وَالْحَيَاةَ فَعَّالَةٌ فِيكُمْ.
{i4:13} الشجاعة في الخدمة
{4:13} وَبِمَا أَنَّ لَنَا رُوحَ الإِيمَانِ عَيْنِهِ، هَذَا الَّذِي كُتِبَ بِخُصُوصِهِ: «آمَنْتُ، لِذلِكَ تَكَلَّمْتُ»، فَنَحْنُ أَيْضاً نُؤْمِنُ، وَلِذَلِكَ نَتَكَلَّمُ،
{4:14} وَنَحْنُ عَالِمُونَ أَنَّ الَّذِي أَقَامَ الرَّبَّ يَسُوعَ مِنَ الْمَوْتِ سَوْفَ يُقِيمُنَا نَحْنُ أَيْضاً مَعَ يَسُوعَ، وَيُوقِفُنَا فِي حَضْرَتِهِ بِصُحْبَتِكُمْ.
{4:15} فَإِنَّ جَمِيعَ الأَشْيَاءِ نُقَاسِيهَا مِنْ أَجْلِكُمْ، حَتَّى إِذَا فَاضَتِ النِّعْمَةُ فِي الْكَثِيرِينَ، تَجْعَلُ الشُّكْرَ يَفِيضُ لأَجْلِ مَجْدِ اللهِ.
{4:16} لِهَذَا، لَا تَخُورُ عَزِيمَتُنَا! وَلَكِنْ، مَادَامَ الإِنْسَانُ الظَّاهِرُ فِينَا يَفْنَى، فَإِنَّ الإِنْسَانَ الْبَاطِنَ فِينَا يَتَجَدَّدُ يَوْماً فَيَوْماً.
{4:17} ذَلِكَ لأَنَّ مَا يُضَايِقُنَا الآنَ مِنْ صُعُوبَاتٍ بَسِيطَةٍ عَابِرَةٍ، يُنْتِجُ لَنَا بِمِقْدَارٍ لَا يُحَدُّ وَزْنَةً أَبَدِيَّةً مِنَ الْمَجْدِ،
{4:18} إِذْ نَرْفَعُ أَنْظَارَنَا عَنِ الأُمُورِ الْمَنْظُورَةِ وَنُثَبِّتُهَا عَلَى الأُمُورِ غَيْرِ الْمَنْظُورَةِ. فَإِنَّ الأُمُورَ الْمَنْظُورَةَ إِنَّمَا هِيَ إِلَى حِينٍ؛ وَأَمَّا غَيْرُ الْمَنْظُورَةِ فَهِيَ أَبَدِيَّةٌ.
{i5:1} سنقف جميعاً أمام كرسي المسيح
{5:1} فَإِنَّنَا نَعْلَمُ أَنَّهُ مَتَى تَهَدَّمَتْ خَيْمَتُنَا الأَرْضِيَّةُ الَّتِي نَسْكُنُهَا الآنَ، يَكُونُ لَنَا بِنَاءٌ مِنَ اللهِ: بَيْتٌ لَمْ تَصْنَعْهُ أَيْدِي الْبَشَرِ، أَبَدِيٌّ فِي السَّمَاوَاتِ.
{5:2} فَالْوَاقِعُ أَنَّنَا، وَنَحْنُ فِي هَذَا الْمَسْكِنِ، نَئِنُّ مُتَشَوِّقِينَ أَنْ نَلْبَسَ فَوْقَهُ بَيْتَنَا السَّمَاوِيَّ،
{5:3} حَتَّى إِذَا لَبِسْنَاهُ لَا نُوجَدُ عُرَاةً.
{5:4} ذَلِكَ أَنَّنَا، نَحْنُ السَّاكِنِينَ فِي هذِهِ الْخَيْمَةِ، نَئِنُّ كَمَنْ يَحْمِلُ ثِقْلاً، فَنَحْنُ لَا نُرِيدُ أَنْ نَخْلَعَهَا، بَلْ أَنْ نَلْبَسَ فَوْقَهَا مَسْكِنَنَا السَّمَاوِيَّ، فَتَبْتَلِعَ الْحَيَاةُ مَا هُوَ مَائِتٌ فِينَا.
{5:5} وَالَّذِي أَعَدَّنَا لِهَذَا الأَمْرِ بِعَيْنِهِ هُوَ اللهُ، وَقَدْ أَعْطَانَا الرُّوحَ عُرْبُوناً أَيْضاً.
{5:6} لِذَلِكَ نَحْنُ وَاثِقُونَ دَائِماً، وَعَالِمُونَ أَنَّنَا مَادُمْنَا مُقِيمِينَ فِي الْجَسَدِ، نَبْقَى مُغْتَرِبِينَ عَنِ الرَّبِّ،
{5:7} لأَنَّنَا نَسْلُكُ بِالإِيمَانِ لَا بِالْعِيَانِ.
{5:8} فَنَحْنُ وَاثِقُونَ إِذَنْ، وَرَاضُونَ بِالأَحْرَى أَنْ نَكُونَ مُغْتَرِبِينَ عَنِ الْجَسَدِ وَمُقِيمِينَ عِنْدَ الرَّبِّ.
{5:9} وَلِذَلِكَ أَيْضاً نَحْرِصُ أَنْ نُرْضِيَهُ، سَوَاءٌ أَكُنَّا مُقِيمِينَ أَمْ مُغْتَرِبِينَ.
{5:10} إِذْ لاَبُدَّ أَنْ نَقِفَ جَمِيعاً مَكْشُوفِينَ أَمَامَ كُرْسِيِّ الْمَسِيحِ، لِيَنَالَ كُلُّ وَاحِدٍ مِنَّا اسْتِحْقَاقَ مَا عَمِلَهُ حِينَ كَانَ فِي الْجَسَدِ، أَصَالِحاً كَانَ أَمْ رَدِيئاً!
{i5:11} تصالحوا مع الله
{5:11} فَبِدَافِعِ وَعْيِنَا لِرَهْبَةِ الرَّبِّ، نُحَاوِلُ إِقْنَاعَ النَّاسِ. وَلَكِنَّنَا ظَاهِرُونَ أَمَامَ اللهِ، وَأَرْجُو أَنْ نَكُونَ ظَاهِرِينَ أَيْضاً فِي ضَمَائِرِكُمْ.
{5:12} لَيْسَ أَنَّنَا عُدْنَا إِلَى مَدْحِ أَنْفُسِنَا أَمَامَكُمْ؛ بَلْ إِنَّمَا نُقَدِّمُ لَكُمْ مُبَرِّراً لِلافْتِخَارِ بِنَا، لِيَكُونَ لَكُمْ حُجَّةٌ تَرُدُّونَ بِهَا عَلَى الَّذِينَ يَفْتَخِرُونَ بِالْمَظَاهِرِ لَا بِمَا فِي الْقَلْبِ.
{5:13} أَتُرَانَا فَقَدْنَا صَوَابَنَا؟ إِنَّ ذَلِكَ لأَجْلِ اللهِ. أَمْ تُرَانَا مُتَعَقِّلِينَ؟ إِنَّ ذلِكَ لأَجْلِكُمْ.
{5:14} فَإِنَّ مَحَبَّةَ الْمَسِيحِ تُسَيْطِرُ عَلَيْنَا، وَقَدْ حَكَمْنَا بِهَذَا: مَادَامَ وَاحِدٌ قَدْ مَاتَ عِوَضاً عَنِ الْجَمِيعِ، فَمَعْنَى ذَلِكَ أَنَّ الْجَمِيعَ مَاتُوا؛
{5:15} وَهُوَ قَدْ مَاتَ عِوَضاً عَنِ الْجَمِيعِ حَتَّى لَا يَعِيشَ الأَحْيَاءُ فِيمَا بَعْدُ لأَنْفُسِهِمْ بَلْ لِلَّذِي مَاتَ عِوَضاً عَنْهُمْ ثُمَّ قَامَ.
{5:16} إِذَنْ، نَحْنُ مُنْذُ الآنَ لَا نَعْرِفُ أَحَداً مَعْرِفَةً بَشَرِيَّةً. وَلَكِنْ إِنْ كُنَّا قَدْ عَرَفْنَا الْمَسِيحَ مَعْرِفَةً بَشَرِيَّةً، فَنَحْنُ الآنَ لَا نَعْرِفُهُ هكَذَا بَعْدُ.
{5:17} فَإِنَّهُ إِذَا كَانَ أَحَدٌ فِي الْمَسِيحِ، فَهُوَ خَلِيقَةٌ جَدِيدَةٌ: إِنَّ الأَشْيَاءَ الْقَدِيمَةَ قَدْ زَالَتْ، وَهَا كُلُّ شَيْءٍ قَدْ صَارَ جَدِيداً.
{5:18} وَكُلُّ شَيْءٍ هُوَ مِنْ عِنْدِ اللهِ الَّذِي صَالَحَنَا مَعَ نَفْسِهِ بِالْمَسِيحِ، ثُمَّ سَلَّمَنَا خِدْمَةَ هَذِهِ الْمُصَالَحَةِ.
{5:19} ذَلِكَ أَنَّ اللهَ كَانَ فِي الْمَسِيحِ مُصَالِحاً الْعَالَمَ مَعَ نَفْسِهِ، غَيْرَ حَاسِبٍ عَلَيْهِمْ خَطَايَاهُمْ، وَقَدْ وَضَعَ بَيْنَ أَيْدِينَا رِسَالَةَ هَذِهِ الْمُصَالَحَةِ.
{5:20} فَنَحْنُ إِذَنْ سُفَرَاءُ الْمَسِيحِ، وَكَأَنَّ اللهَ يَعِظُ بِنَا نُنَادِي عَنِ الْمَسِيحِ: «تَصَالَحُوا مَعَ اللهِ!»
{5:21} فَإِنَّ الَّذِي لَمْ يَعْرِفْ خَطِيئَةً، جَعَلَهُ اللهُ خَطِيئَةً لأَجْلِنَا، لِنَصِيرَ نَحْنُ بِرَّ اللهِ فِيهِ.
{6:1} فَبِمَا أَنَّنَا عَامِلُونَ مَعاً عِنْدَ اللهِ، نَطْلُبُ أَلاَّ يَكُونَ قَبُولُكُمْ لِنِعْمَةِ اللهِ عَبَثاً.
{6:2} فَإِنَّهُ يَقُولُ: «فِي وَقْتِ الْقَبُولِ اسْتَجَبْتُ لَكَ، وَفِي يَوْمِ الْخَلاَصِ أَعَنْتُكَ». وَالآنَ هُوَ وَقْتُ الْقَبُولِ. الْيَوْمُ يَوْمُ الْخَلاَصِ!
{6:3} وَلَسْنَا نَتَصَرَّفُ أَيَّ تَصَرُّفٍ يَكُونُ عَثْرَةً لأَحَدٍ، حَتَّى لَا يَلْحَقَ الْخِدْمَةَ أَيُّ لَوْمٍ.
{6:4} وَإِنَّمَا نَتَصَرَّفُ فِي كُلِّ شَيْءٍ بِمَا يُبَيِّنُ أَنَّنَا فِعْلاً خُدَّامُ اللهِ: فِي تَحَمُّلِ الْكَثِيرِ؛ فِي الشَّدَائِدِ وَالْحَاجَاتِ وَالضِّيقَاتِ وَالْجَلْدَاتِ
{6:5} وَالسُّجُونِ وَالاضْطِرَابَاتِ وَالأَتْعَابِ وَالسَّهَرِ وَالصَّوْمِ؛
{6:6} فِي الطَّهَارَةِ وَالْمَعْرِفَةِ وَطُولِ الْبَالِ وَاللُّطْفِ؛ فِي الرُّوحِ الْقُدُسِ وَالْمَحَبَّةِ الْخَالِصَةِ مِنَ الرِّيَاءِ؛
{6:7} فِي كَلِمَةِ الْحَقِّ وَقُدْرَةِ اللهِ؛ بِأَسْلِحَةِ الْبِرِّ فِي الْهُجُومِ وَالدِّفَاعِ؛
{6:8} بِالْكَرَامَةِ وَالْهَوَانِ؛ بِالصِّيتِ السَّيِّئِ وَالصِّيتِ الْحَسَنِ. نُعَامَلُ كَمُضَلِّلِينَ وَنَحْنُ صَادِقُونَ،
{6:9} كَمَجْهُولِينَ وَنَحْنُ مَعْرُوفُونَ، كَمَائِتِينَ وَهَا نَحْنُ نَحْيَا، كَمُعَاقَبِينَ وَلاَ نُقْتَلُ،
{6:10} كَمَحْزُونِينَ وَنَحْنُ دَائِماً فَرِحُونَ، كَفُقَرَاءَ وَنَحْنُ نُغْنِي كَثِيرِينَ، كَمَنْ لَا شَيْءَ عِنْدَهُمْ وَنَحْنُ نَمْلِكُ كُلَّ شَيْءٍ.
{6:11} إِنَّنَا كَلَّمْنَاكُمْ، يَا أَهْلَ كُورِنْثُوسَ، بِصَرَاحَةِ فَمٍ وَرَحَابَةِ قَلْبٍ.
{6:12} إِنَّكُمْ مُتَضَايِقُونَ، لَا بِسَبَبِنَا بَلْ بِسَبَبِ ضِيقِ عَوَاطِفِكُمْ
{6:13} وَلَكِنْ، عَلَى سَبِيلِ الْمُعَامَلَةِ بِالْمِثْلِ، وَأُخَاطِبُكُمْ كَأَوْلاَدٍ، لِتَكُنْ قُلُوبُكُمْ أَيْضاً رَحْبَةً!
{i6:14} نحن هيكل الله الحي
{6:14} لَا تَدْخُلُوا مَعَ غَيْرِ الْمُؤْمِنِينَ تَحْتَ نِيرٍ وَاحِدٍ. فَأَيُّ ارْتِبَاطٍ بَيْنَ الْبِرِّ وَالإِثْمِ؟ وَأَيَّةُ شَرِكَةٍ بَيْنَ النُّورِ وَالظَّلاَمِ؟
{6:15} وَأَيُّ تَحَالُفٍ لِلْمَسِيحِ مَعَ إِبْلِيسَ؟ وَأَيُّ نَصِيبٍ لِلْمُؤْمِنِ مَعَ غَيْرِ الْمُؤْمِنِ؟
{6:16} وَأَيُّ وِفَاقٍ لِهَيْكَلِ اللهِ مَعَ الأَصْنَامِ؟ فَإِنَّنَا نَحْنُ هَيْكَلُ اللهِ الْحَيِّ، وَفْقاً لِمَا قَالَهُ اللهُ: سَأَسْكُنُ فِي وَسَطِهِمْ، وَأَسِيرُ بَيْنَهُمْ، وَأَكُونُ إِلهَهُمْ وَهُمْ يَكُونُونَ شَعْباً لِي.
{6:17} لِذلِكَ اخْرُجُوا مِنْ وَسْطِهِمْ، وَكُونُوا مُنْفَصِلِينَ، يَقُولُ الرَّبُّ، وَلاَ تَلْمِسُوا مَا هُوَ نَجِسٌ،
{6:18} فَأَقْبَلَكُمْ، وَأَكُونَ لَكُمْ أَباً، وَتَكُونُوا لِي بَنِينَ وَبَنَاتٍ»، هَذَا يَقُولُهُ الرَّبُّ الْقَادِرُ عَلَى كُلِّ شَيْءٍ.
{7:1} فَإِذْ نِلْنَا هَذِهِ الْوُعُودَ، أَيُّهَا الأَحِبَّاءُ، لِنُطَهِّرْ أَنْفُسَنَا مِنْ كُلِّ مَا يُدَنِّسُ الْجَسَدَ وَالرُّوحَ، وَنُكَمِّلِ الْقَدَاسَةَ فِي مَخَافَةِ اللهِ.
{7:2} أَفْسِحُوا لَنَا مَكَاناً فِي قُلُوبِكُمْ: فَنَحْنُ لَمْ نُعَامِلْ أَحَداً مُعَامَلَةً ظَالِمَةً، وَلَمْ نُؤْذِ أَحَداً، وَلَمْ نَسْتَغِلَّ أَحَداً.
{7:3} لَا أَقُولُ هَذَا لأُدِينَكُمْ. فَإِنَّكُمْ، كَمَا قُلْتُ سَابِقاً، فِي قُلُوبِنَا، حَتَّى إِنَّنَا نَمُوتُ مَعَكُمْ أَوْ نَحْيَا مَعَكُمْ!
{7:4} كَبِيرَةٌ ثِقَتِي بِكُمْ، وَعَظِيمٌ افْتِخَارِي بِكُمْ. إِنِّي مُمْتَلِئٌ تَشْجِيعاً وَفَائِضٌ فَرَحاً فِي جَمِيعِ ضِيقَاتِنَا.
{7:5} فَإِنَّنَا لَمَّا وَصَلْنَا إِلَى مُقَاطَعَةِ مَقِدُونِيَّةَ، لَمْ تَذُقْ أَجْسَادُنَا طَعْمَ الرَّاحَةِ، بَلْ وَاجَهَتْنَا الضِّيقَاتُ مِنْ كُلِّ جِهَةٍ: إِذْ كَثُرَ حَوْلَنَا النِّزَاعُ، وَزَادَ فِي دَاخِلِنَا الْخَوْفُ.
{7:6} إِلاَّ أَنَّ اللهَ، الَّذِي يُشَجِّعُ الْمَسْحُوقِينَ، أَمَدَّنَا بِالتَّشْجِيعِ بِمَجِيءِ تِيطُسَ إِلَيْنَا،
{7:7} لا بِمَجِيئِهِ وَحَسْبُ، بَلْ بِالتَّشْجِيعِ الَّذِي لَقِيَهُ عِنْدَكُمْ. وَقَدْ أَخْبَرَنَا بِشَوْقِكُمْ، وَحُزْنِكُمْ، وَغَيْرَتِكُمْ عَلَيَّ، فَتَضَاعَفَ فَرَحِي.
{7:8} فَإِذَا كُنْتُ قَدْ أَحْزَنْتُكُمْ بِرِسَالَتِي إِلَيْكُمْ، فَلَسْتُ نَادِماً عَلَى ذَلِكَ، مَعَ أَنِّي كُنْتُ قَدْ نَدِمْتُ، لأَنِّي أَرَى أَنَّ تِلْكَ الرِّسَالَةَ أَحْزَنَتْكُمْ وَلَوْ إِلَى حِينٍ.
{7:9} وَأَنَا الآنَ أَفْرَحُ، لَا لأَنَّكُمْ قَدْ أُحْزِنْتُمْ، بَلْ لأَنَّ حُزْنَكُمْ أَدَّى بِكُمْ إِلَى التَّوْبَةِ. فَإِنَّكُمْ قَدْ أُحْزِنْتُمْ بِمَا يُوَافِقُ مَشِيئَةَ اللهِ، حَتَّى لَا تَتَأَذَّوْا مِنَّا فِي أَيِّ شَيْءٍ.
{7:10} فَإِنَّ الْحُزْنَ الَّذِي يُوَافِقُ مَشِيئَةَ اللهِ يُنْتِجُ تَوْبَةً تُؤَدِّي إِلَى الْخَلاَصِ، وَلَيْسَ عَلَيْهِ نَدَمٌ. وَأَمَّا حُزْنُ الْعَالَمِ فَيُنْتِجُ مَوْتاً.
{7:11} فَانْظُرُوا، إِذَنْ، هَذَا الْحُزْنُ عَيْنُهُ الَّذِي يُوَافِقُ اللهَ، كَمْ أَنْتَجَ فِيكُمْ مِنَ الاجْتِهَادِ، بَلْ مِنَ الاعْتِذَارِ، بَلْ مِنَ الاسْتِنْكَارِ، بَلْ مِنَ الْخَوْفِ، بَلْ مِنَ التَّشَوُّقِ، بَلْ مِنَ الْغَيْرَةِ، بَلْ مِنَ الْعِقَابِ! وَقَدْ بَيَّنْتُمْ فِي كُلِّ شَيْءٍ أَنَّكُمْ أَبْرِيَاءُ مِنْ ذَلِكَ الأَمْرِ.
{7:12} إِذَنْ، كَتَبْتُ إِلَيْكُمْ مَا كَتَبْتُهُ سَابِقاً لَا مِنْ أَجْلِ الْمُذْنِبِ وَلاَ مِنْ أَجْلِ الْمُذْنَبِ إِلَيْهِ، بَلْ لِكَيْ يَظْهَرَ لَكُمْ أَمَامَ اللهِ مَدَى حَمَاسَتِكُمْ لِطَاعَتِنَا.
{7:13} لِهَذَا السَّبَبِ قَدْ تَعَزَّيْنَا. وَفَوْقَ تَعْزِيَتِنَا، فَرِحْنَا أَكْثَرَ جِدّاً لِفَرَحِ تِيطُسَ لأَنَّ رُوحَهُ انْتَعَشَتْ بِكُمْ جَمِيعاً.
{7:14} فَإِذَا كُنْتُ قَدِ افْتَخَرْتُ لَهُ بِشَيْءٍ فِيمَا يَتَعَلَّقُ بِكُمْ، فَإِنِّي لَمْ أُخْجَلْ؛ وَإِنَّمَا كَمَا كَلَّمْنَاكُمْ فِي كُلِّ شَيْءٍ بِالصِّدْقِ، كَذَلِكَ كَانَ افْتِخَارُنَا بِكُمْ لِتِيطُسَ صَادِقاً أَيْضاً.
{7:15} وَإِنَّ مَحَبَّتَهُ تَزْدَادُ نَحْوَكُمْ أَكْثَرَ جِدّاً عِنْدَمَا يَتَذَكَّرُ طَاعَتَكُمْ جَمِيعاً وَكَيْفَ اسْتَقْبَلْتُمُوهُ بِخَوْفٍ وَارْتِعَادٍ.
{7:16} إِنِّي أَفْرَحُ بِكَوْنِي وَاثِقاً بِكُمْ فِي كُلِّ شَيْءٍ.
{i8:1} السخاء في العطاء
{8:1} وَالآنَ، نُعَرِّفُكُمْ، أَيُّهَا الإِخْوَةُ، بِنِعْمَةِ اللهِ الْمَوْهُوبَةِ فِي كَنَائِسِ مُقَاطَعَةِ مَقِدُونِيَّةَ.
{8:2} فَمَعَ أَنَّهُمْ كَانُوا فِي تَجْرِبَةِ ضِيقَةٍ شَدِيدَةٍ، فَإِنَّ فَرَحَهُمُ الْوَافِرَ مَعَ فَقْرِهِمِ الشَّدِيدِ فَاضَا فَأَنْتَجَا مِنْهُمْ سَخَاءً غَنِيًّا.
{8:3} فَإِنِّي أَشْهَدُ أَنَّهُمْ تَبَرَّعُوا مِنْ تِلْقَاءِ أَنْفُسِهِمْ، لَا عَلَى قَدْرِ طَاقَتِهِمْ وَحَسْبُ، بَلْ فَوْقَ طَاقَتِهِمْ.
{8:4} وَقَدْ تَوَسَّلُوا إِلَيْنَا بِإِلْحَاحٍ شَدِيدٍ أَنْ نَقْبَلَ عَطَاءَهُمْ وَاشْتِرَاكَهُمْ فِي إِعَانَةِ الْقِدِّيسِينَ.
{8:5} كَمَا أَنَّهُمْ تَجَاوَزُوا مَا تَوَقَّعْنَاهُ، إِذْ كَرَّسُوا أَنْفُسَهُمْ أَوَّلاً لِلرَّبِّ ثُمَّ لَنَا نَحْنُ بِمَشِيئَةِ اللهِ،
{8:6} مِمَّا جَعَلَنَا نَلْتَمِسُ مِنْ تِيطُسَ أَنْ يُكْمِلَ عِنْدَكُمْ هَذَا الْعَمَلَ كَمَا سَبَقَ أَنِ ابْتَدَأَ بِهِ.
{8:7} وَلَكِنْ، كَمَا أَنَّكُمْ فِي وَفْرَةٍ مِنْ كُلِّ شَيْءٍ: مِنَ الإِيمَانِ، وَالْكَلِمَةِ، وَالْمَعْرِفَةِ، وَالاجْتِهَادِ فِي كُلِّ أَمْرٍ، وَمَحَبَّتِكُمْ لَنَا، لَيْتَكُمْ تَكُونُونَ أَيْضاً فِي وَفْرَةٍ مِنْ نِعْمَةِ الْعَطَاءِ هَذِهِ.
{8:8} لَا أَقُولُ هَذَا عَلَى سَبِيلِ الأَمْرِ، بَلِ اخْتِبَاراً لِصِدْقِ مَحَبَّتِكُمْ بِحَمَاسَةِ الآخَرِينَ.
{8:9} فَأَنْتُمْ تَعْرِفُونَ نِعْمَةَ رَبِّنَا يَسُوعَ الْمَسِيحِ: فَمِنْ أَجْلِكُمُ افْتَقَرَ، وَهُوَ الْغَنِيُّ لِكَيْ تَغْتَنُوا أَنْتُمْ بِفَقْرِهِ.
{8:10} وَأَنَا أُبْدِي لَكُمْ رَأْيِي فِي الْمَوْضُوعِ. فَإِنَّ هَذَا نَافِعٌ لَكُمْ أَنْتُمُ الَّذِينَ سَبَقَ أَنْ بَدَأْتُمْ مُنْذُ السَّنَةِ الْمَاضِيَةِ لَا أَنْ تَفْعَلُوا فَقَطْ بَلْ أَنْ تَرْغَبُوا أَيْضاً:
{8:11} إِنَّمَا الآنَ أَكْمِلُوا الْقِيَامَ بِذلِكَ الْعَمَلِ، حَتَّى كَمَا كَانَ لَكُمُ الاِسْتِعْدَادُ لأَنْ تَرْغَبُوا، يَكُونُ لَكُمْ أَيْضاً الاسْتِعْدَادُ لأَنْ تُكْمِلُوا الْعَمَلَ مِمَّا تَمْلِكُونَ.
{8:12} فَمَتَى وُجِدَ الاِسْتِعْدَادُ، يُقْبَلُ الْعَطَاءُ عَلَى قَدْرِ مَا يَمْلِكُ الإِنْسَانُ، لَا عَلَى قَدْرِ مَا لَا يَمْلِكُ.
{8:13} وَلَيْسَ ذَلِكَ بِهَدَفِ أَنْ يَكُونَ الآخَرُونَ فِي وَفْرَةٍ وَتَكُونُوا أَنْتُمْ فِي ضِيقٍ، بَلْ عَلَى مَبْدَأِ الْمُسَاوَاةِ:
{8:14} فَفِي الْحَالَةِ الْحَاضِرَةِ، تَسُدُّ وَفْرَتُكُمْ حَاجَتَهُمْ، لِكَيْ تَسُدَّ وَفْرَتُهُمْ حَاجَتَكُمْ، فَتَتِمَّ الْمُسَاوَاةُ،
{8:15} وَفْقاً لِمَا قَدْ كُتِبَ: «الْمُكَثِّرُ لَمْ يَفْضُلْ عَنْهُ شَيْءٌ، وَالْمُقَلِّلُ لَمْ يَنْقُصْهُ شَيْءٌ».
{i8:16} توصية بتيطس ورفيقيه
{8:16} وَلَكِنْ، شُكْراً لِلهِ الَّذِي وَضَعَ فِي قَلْبِ تِيطُسَ مِثْلَ هذِهِ الْحَمَاسَةِ لأَجْلِكُمْ.
{8:17} فَقَدْ لَبَّى الْتِمَاسَنَا فِعْلاً، بَلِ انْطَلَقَ إِلَيْكُمْ مِنْ تِلْقَاءِ نَفْسِهِ لِكَوْنِهِ أَشَدَّ حَمَاسَةً.
{8:18} وَقَدْ أَرْسَلْنَا مَعَهُ الأَخَ الَّذِي ذَاعَ مَدْحُهُ بَيْنَ الْكَنَائِسِ كُلِّهَا فِي خِدْمَةِ الإِنْجِيلِ.
{8:19} لَيْسَ هَذَا وَحَسْبُ، بَلْ هُوَ أَيْضاً مُنْتَخَبُ الْكَنَائِسِ رَفِيقاً لَنَا فِي السَّفَرِ لإِيصَالِ هَذَا الْعَطَاءِ الَّذِي نُقَدِّمُهُ تَمْجِيداً لِلرَّبِّ نَفْسِهِ وَإِظْهَاراً لاهْتِمَامِنَا بَعْضِنَا بِبَعْضٍ.
{8:20} وَنَحْنُ حَرِيصُونَ عَلَى أَلاَّ يَلُومَنَا أَحَدٌ فِي أَمْرِ هذِهِ التَّقْدِمَةِ الْكَبِيرَةِ الَّتِي نَتَوَلَّى الْقِيَامَ بِهَا.
{8:21} فَإِنَّنَا نَحْرِصُ عَلَى النَّزَاهَةِ لَا أَمَامَ الرَّبِّ فَقَطْ، بَلْ أَمَامَ النَّاسِ أَيْضاً.
{8:22} وَأَرْسَلْنَا مَعَهُمَا أَخَانَا الَّذِي تَبَيَّنَ لَنَا بِالاِخْتِبَارِ مَرَّةً بَعْدَ مَرَّةٍ، أَنَّ لَهُ حَمَاسَةً شَدِيدَةً فِي أُمُورٍ كَثِيرَةٍ، وَهُوَ الآنَ أَوْفَرُ جِدّاً فِي الْحَمَاسَةِ بِسَبَبِ ثِقَتِهِ الْعَظِيمَةِ بِكُمْ.
{8:23} أَمَّا تِيطُسُ، فَهُوَ زَمِيلِي وَمُعَاوِنِي مِنْ أَجْلِ مَصْلَحَتِكُمْ. وَأَمَّا أَخَوَانَا الآخَرَانِ، فَهُمَا رَسُولاَ الْكَنَائِسِ وَمَجْدُ الْمَسِيحِ.
{8:24} فَأَثْبِتُوا لَهُمْ إِذَنْ أَمَامَ الْكَنَائِسِ بُرْهَانَ مَحَبَّتِكُمْ وَصَوَابِ افْتِخَارِنَا بِكُمْ.
{i9:1} التشجيع على العطاء
{9:1} فَإِنَّهُ مِنْ غَيْرِ الضَّرُورِيِّ أَنْ أَكْتُبَ إِلَيْكُمْ فِي مَوْضُوعِ إِعَانَةِ الْقِدِّيسِينَ،
{9:2} مَادُمْتُ أَعْرِفُ اسْتِعْدَادَكُمُ الَّذِي أَفْتَخِرُ بِهِ مِنْ جِهَتِكُمْ عِنْدَ الْمَقِدُونِيِّينَ فَأَقُولُ: إِنَّ مُقَاطَعَةَ أَخَائِيَةَ جَاهِزَةٌ لِلإِعَانَةِ مُنْذُ السَّنَةِ الْمَاضِيَةِ. وَحَمَاسَتُكُمْ كَانَتْ دَافِعاً لأَكْثَرِ الإِخْوَةِ.
{9:3} وَلَكِنِّي أَرْسَلْتُ إِلَيْكُمُ الإِخْوَةَ لِكَيْ لَا يَنْقَلِبَ افْتِخَارُنَا بِكُمْ فِي هَذَا الأَمْرِ افْتِخَاراً بَاطِلاً وَلِكَيْ تَكُونُوا جَاهِزِينَ كَمَا قُلْتُ؛
{9:4} لِئَلاَّ نُضْطَرَّ نَحْنُ، وَلاَ أَقُولُ أَنْتُمْ، إِلَى الْخَجَلِ بِهذِهِ الثِّقَةِ الْعَظِيمَةِ إِذَا مَا رَافَقَنِي بَعْضُ الْمَقِدُونِيِّينَ وَوَجَدُوكُمْ غَيْرَ جَاهِزِينَ.
{9:5} لِذَلِكَ رَأَيْتُ مِنَ اللاَّزِمِ أَنْ أَلْتَمِسَ مِنَ الإِخْوَةِ أَنْ يَسْبِقُونِي إِلَيْكُمْ، لِكَيْ يُعِدُّوا أَوَّلاً عَطِيَّتَكُمْ الَّتِي سَبَقَ الإِعْلانُ عَنْهَا، لِتَكُونَ جَاهِزَةً بِاعْتِبَارِهَا بَرَكَةً، لَا كَأَنَّهَا وَاجِبٌ ثَقِيلٌ!
{9:6} فَمِنَ الْحَقِّ أَنَّ مَنْ يَزْرَعُ بِالتَّقْتِيرِ، يَحْصُدُ أَيْضاً بِالتَّقْتِيرِ، وَمَنْ يَزْرَعُ بِالْبَرَكَاتِ، يَحْصُدُ أَيْضاً بِالْبَرَكَاتِ.
{9:7} فَلْيَتَبَرَّعْ كُلُّ وَاحِدٍ بِمَا نَوَى فِي قَلْبِهِ، لَا بِأَسَفٍ وَلاَ عَنِ اضْطِرَارٍ، لأَنَّ اللهَ يُحِبُّ مَنْ يُعْطِي بِسُرُورٍ.
{9:8} وَاللهُ قَادِرٌ أَنْ يَجْعَلَ كُلَّ نِعْمَةٍ تَفِيضُ عَلَيْكُمْ، حَتَّى يَكُونَ لَكُمُ اكْتِفَاءٌ كُلِّيٌّ فِي كُلِّ شَيْءٍ وَكُلِّ حِينٍ، فَتَفِيضُوا فِي كُلِّ عَمَلٍ صَالِحٍ؛
{9:9} وَفْقاً لِمَا قَدْ كُتِبَ: «وَزَّعَ بِسَخَاءٍ، أَعْطَى الْفُقَرَاءَ، بِرُّهُ يَدُومُ إِلَى الأَبَدِ!»
{9:10} وَالَّذِي يُقَدِّمُ بِذَاراً لِلزَّارِعِ، وَخُبْزاً لِلأَكْلِ، سَيُقَدِّمُ لَكُمْ بِذَارَكُمْ وَيُكَثِّرُهُ وَيَزِيدُ أَثْمَارَ بِرِّكُمْ:
{9:11} إِذْ تغْتَنُونَ فِي كُلِّ شَيْءٍ، لأَجْلِ كُلِّ سَخَاءٍ طَوْعِيٍّ يُنْتِجُ بِنَا شُكْراً للهِ،
{9:12} ذَلِكَ لأَنَّ خِدْمَةَ اللهِ بِهذِهِ الإِعَانَةِ لَا تَسُدُّ حَاجَةَ الْقِدِّيسِينَ وَحَسْبُ، بَلْ تَفِيضُ بِشُكْرٍ كَثِيرٍ لِلهِ.
{9:13} فَإِنَّ الْقِدِّيسِينَ، إِذْ يَخْتَبِرُونَ هذِهِ الْخِدْمَةَ، يُمَجِّدُونَ اللهَ عَلَى طَاعَتِكُمْ فِي الشَّهَادَةِ لإِنْجِيلِ الْمَسِيحِ وَعَلَى السَّخَاءِ الطَّوْعِيِّ فِي مُشَارَكَتِكُمْ لَهُمْ وَلِلْجَمِيعِ.
{9:14} كَمَا يَرْفَعُونَ الدُّعَاءَ لأَجْلِكُمْ، مُتَشَوِّقِينَ إِلَيْكُمْ، بِسَبَبِ نِعْمَةِ اللهِ الْفَائِقَةِ الَّتِي ظَهَرَتْ فِيكُمْ.
{9:15} فَشُكْراً لِلهِ عَلَى عَطِيَّتِهِ الْمَجَّانِيَّةِ الَّتِي تَفُوقُ الْوَصْفَ!
{i10:1} الرد على التهم الموجهة إليه
{10:1} وَلَكِنِّي اُنَاشِدُكُمْ بِوَدَاعَةِ الْمَسِيحِ وَحِلْمِهِ، أَنَا بُولُسَ «الْمُتَواضِعَ» وَأَنَا حَاضِرٌ بَيْنَكُمْ، «وَالْجَرِيءَ» عَلَيْكُمْ وَأَنَا غَائِبٌ عَنْكُمْ،
{10:2} رَاجِياً أَلاَّ تَضْطَرُّونِي لأَنْ أَكُونَ جَرِيئاً عِنْدَ حُضُورِي، فَأَلْجَأُ إِلَى الْحَزْمِ الَّذِي أَظُنُّ أَنِّي سَأَتَجَرَّأُ عَلَيْهِ فِي مُعَامَلَةِ مَنْ يَظُنُّونَ مِنْكُمْ أَنَّنَا نَسْلُكُ وَفْقاً لِلْجَسَدِ.
{10:3} فَمَعَ أَنَّنَا نَعِيشُ في الْجَسَدِ، فَإِنَّنَا لَا نُحَارِبُ وَفْقاً لِلْجَسَدِ.
{10:4} فَإِنَّ الأَسْلِحَةَ الَّتِي نُحَارِبُ بِهَا لَيْسَتْ جَسَدِيَّةً، بَلْ قَادِرَةٌ بِاللهِ عَلَى هَدْمِ الْحُصُونِ: بِهَا نَهْدِمُ النَّظَرِيَّاتِ
{10:5} وَكُلَّ مَا يَعْلُو مُرْتَفِعاً لِمُقَاوَمَةِ مَعْرِفَةِ اللهِ، وَنَأْسِرُ كُلَّ فِكْرٍ إِلَى طَاعَةِ الْمَسِيحِ.
{10:6} وَنَحْنُ عَلَى اسْتِعْدَادٍ لِمُعَاقَبَةِ كُلِّ عِصْيَانٍ، بَعْدَ أَنْ تَكُونَ طَاعَتُكُمْ قَدِ اكْتَمَلَتْ.
{10:7} أَتَحْكُمُونَ عَلَى الأُمُورِ بِحَسَبِ ظَوَاهِرِهَا؟ إِنْ كَانَتْ لأَحَدٍ ثِقَةٌ فِي نَفْسِهِ بِأَنَّهُ يَخُصُّ الْمَسِيحَ، فَلْيُفَكِّرْ أَيْضاً فِي نَفْسِهِ بِأَنَّهُ كَمَا يَخُصُّ هُوَ الْمَسِيحَ، كَذَلِكَ نَخُصُّهُ نَحْنُ أَيْضاً.
{10:8} فَإِنِّي، وَإِنْ كُنْتُ أَفْتَخِرُ وَلَوْ قَلِيلاً أَكْثَرَ مِمَّا يَجِبُ، بِسُلْطَتِنَا الَّتِي أَعْطَانَا إِيَّاهَا الرَّبُّ لِبُنْيَانِكُمْ لَا لِهَدْمِكُمْ، لَنْ أُضْطَرَّ إِلَى الْخَجَلِ،
{10:9} حَتَّى لَا أَظْهَرَ كَأَنِّي أُخَوِّفُكُمْ بِالرَّسَائِلِ.
{10:10} فَمِنْكُمْ مَنْ يَقُولُ: «رَسَائِلُهُ شَدِيدَةُ اللَّهْجَةِ وَقَوِيَّةٌ؛ أَمَّا حُضُورُهُ الشَّخْصِيُّ فَضَعِيفٌ، وَكَلاَمُهُ مُحْتَقَرٌ».
{10:11} فَلْيَتَنَبَّهْ مِثْلُ هَذَا إِلَى أَنَّنَا كَمَا نَكُونُ بِالْقَوْلِ فِي الرَّسَائِلِ وَنَحْنُ غَائِبُونَ، كَذَلِكَ نَحْنُ أَيْضاً بِالْفِعْلِ وَنَحْنُ حَاضِرُونَ.
{10:12} فَإِنَّنَا لَا نَجْرُؤُ أَنْ نُصَنِّفَ أَنْفُسَنَا، أَوْ نُقَارِنَ أَنْفُسَنَا، بِمَادِحِي أَنْفُسِهِمِ الَّذِينَ بَيْنَكُمْ. فَلأَنَّ هؤُلاَءِ يَقِيسُونَ أَنْفُسَهُمْ عَلَى أَنْفُسِهِمْ، وَيُقَارِنُونَ أَنْفُسَهُمْ بِأَنْفُسِهِمْ، فَهُمْ لا يَفْهَمُونَ!
{10:13} أَمَّا نَحْنُ، فَلَنْ نَفْتَخِرَ بِمَا يَتَعَدَّى الْحَدَّ، بَلْ بِمَا يُوَافِقُ حُدُودَ الْقَانُونِ الَّذِي عَيَّنَهُ لَنَا اللهُ لِنَصِلَ بِهِ إِلَيْكُمْ أَيْضاً.
{10:14} فَإِنَّنَا لَسْنَا نَتَعَدَّى حُدُودَنَا وَكَأَنَّنَا لَمْ نَصِلْ إِلَيْكُمْ، إِذْ قَدْ وَصَلْنَا إِلَيْكُمْ فِعْلاً بإِنْجِيلِ الْمَسِيحِ؛
{10:15} وَلَسْنَا نَفْتَخِرُ بِمَا يَتَعَدَّى الْحَدَّ فِي أَتْعَابِ غَيْرِنَا. وَإِنَّمَا نَرْجُو، إِذَا مَا نَمَا إِيمَانُكُمْ، أَنْ نَزْدَادَ تَقَدُّماً بَيْنَكُمْ وَفْقاً لِقَانُونِنَا،
{10:16} حَتَّى يَزْدَادَ تَبْشِيرُنَا بِالإِنْجِيلِ انْتِشَاراً إِلَى أَبْعَدَ مِنْ بِلاَدِكُمْ، لَا لِنَكُونَ مُفْتَخِرِينَ بِمَا تَمَّ إِنْجَازُهُ فِي قُانُونِ غَيْرِنَا.
{10:17} وَإِنَّمَا «مَنِ افْتَخَرَ، فَلْيَفْتَخِرْ بِالرَّبِّ!»
{10:18} فَلَيْسَ الْفَاضِلُ هُوَ مَنْ يَمْدَحُ نَفْسَهُ، بَلْ مَنْ يَمْدَحُهُ الرَّبُّ.
{i11:1} بولس والرسل الكذابون
{11:1} لَيْتَكُمْ تَحْتَمِلُونَ مِنِّي بَعْضَ الْغَبَاوَةِ، بَلْ إِنَّكُمْ فِي الْوَاقِعِ تَحْتَمِلُونَنِي.
{11:2} فَإِنِّي أَغَارُ عَلَيْكُمْ غَيْرَةً مِنْ عِندِ اللهِ لأَنِّي خَطَبْتُكُمْ لِرَجُلٍ وَاحِدٍ هُوَ الْمَسِيحُ، لأُقَدِّمَكُمْ إِلَيْهِ عَذْرَاءَ عَفِيفَةً.
{11:3} غَيْرَ أَنِّي أَخْشَى أَنْ تُضَلَّلَ عُقُولُكُمْ عَنِ الإِخْلاَصِ وَالطَّهَارَةِ تُجَاهَ الْمَسِيحِ مِثْلَمَا أَغْوَتِ الْحَيَّةُ بِمَكْرِهَا حَوَّاءَ.
{11:4} فَإِذَا كَانَ مَنْ يَأْتِيكُمْ يُبَشِّرُ بِيَسُوعَ آخَرَ لَمْ نُبَشِّرْ بِهِ نَحْنُ أَوْ كُنْتُمْ تَنَالُونَ رُوحاً آخَرَ لَمْ تَنَالُوهُ، أَوْ تَقْبَلُونَ إِنْجِيلاً لَمْ تَقْبَلُوهُ، فَإِنَّكُمْ تَحْتَمِلُونَ ذَلِكَ بِكُلِّ سُرُورٍ.
{11:5} فَإِنِّي أَعْتَبِرُ نَفْسِي غَيْرَ مُتَخَلِّفٍ فِي شَيْءٍ عَنْ أُولئِكَ الرُّسُلِ الْمُتَفَوِّقِينَ.
{11:6} فَمَعَ أَنِّي أَتَكَلَّمُ كَلاَمَ الْعَامَّةِ غَيْرَ الْفَصِيحِ، فَلاَ تَنْقُصُنِي الْمَعْرِفَةُ. وَإِنَّمَا أَظْهَرْنَا لَكُمْ ذَلِكَ فِي كُلِّ شَيْءٍ أَمَامَ الْجَمِيعِ.
{11:7} أَيَكُونُ ذَنْبِي إِذَنْ، أَنِّي بَشَّرْتُكُمْ بِالإِنْجِيلِ دُونَ أُجْرَةٍ مِنْكُمْ، فَأَنْقَصْتُ قَدْرِي لِيَزْدَادَ قَدْرُكُمْ؟
{11:8} ظَلَمْتُ كَنَائِسَ أُخْرَى بِتَحْمِيلِهَا نَفَقَةَ خِدْمَتِكُمْ.
{11:9} وَحِينَ كُنْتُ عِنْدَكُمْ وَاحْتَجْتُ، لَمْ أُثَقِّلْ عَلَى أَحَدٍ مِنْكُمْ. إِذْ سَدَّ حَاجَتِي الإِخْوَةُ الَّذِينَ جَاءُوا مِنْ مُقَاطَعَةِ مَقِدُونِيَّةَ. وَقَدْ حَفِظْتُ نَفْسِي، وَسَأَحْفَظُهَا أَيْضاً، مِنْ أَنْ أَكُونَ ثَقِيلاً عَلَيْكُمْ فِي أَيِّ شَيْءٍ.
{11:10} وَمَادَامَ حَقُّ الْمَسِيحِ فِيَّ، لَنْ يُوقِفَ أَحَدٌ افْتِخَارِي هَذَا فِي بِلاَدِ أَخَائِيَةَ كُلِّهَا!
{11:11} لِمَاذَا؟ أَلأَنِّي لَا أُحِبُّكُمْ؟ اللهُ يَعْلَمُ!
{11:12} وَلَكِنْ، سَأَفْعَلُ مَا أَنَا فَاعِلُهُ الآنَ لأُسْقِطَ حُجَّةَ الَّذِينَ يَلْتَمِسُونَ حُجَّةً تُبَيِّنُ أَنَّهُمْ مِثْلُنَا فِي مَا يَفْتَخِرُونَ بِهِ.
{11:13} فَإِنَّ أَمْثَالَ هَؤُلاَءِ هُمْ رُسُلٌ دَجَّالُونَ، عُمَّالٌ مَاكِرُونَ، يُظْهِرُونَ أَنْفُسَهُمْ بِمَظْهَرِ رُسُلِ الْمَسِيحِ.
{11:14} وَلاَ عَجَبَ! فَالشَّيْطَانُ نَفْسُهُ يُظْهِرُ نَفْسَهُ بِمَظْهَرِ مَلاَكِ نُورٍ.
{11:15} فَلَيْسَ كَثِيراً إِذَنْ أَنْ يُظْهِرَ خُدَّامُهُ أَنْفُسَهُمْ بِمَظْهَرِ خُدَّامِ الْبِرِّ. وَإِنَّ عَاقِبَتَهُمْ سَتَكُونُ عَلَى حَسَبِ أَعْمَالِهِمْ.
{i11:16} آلام بولس في خدمة المسيح
{11:16} أَقُولُ مَرَّةً أُخْرَى: لَا يَظُنَّ أَحَدٌ أَنِّي غَبِيٌّ وَإِلاَّ، فَاقْبَلُونِي وَلَوْ كَغَبِيٍّ، كَيْ أَفْتَخِرَ أَنَا أَيْضاً قَلِيلاً!
{11:17} وَمَا أَتَكَلَّمُ بِهِ هُنَا، لَا أَتَكَلَّمُ بِهِ وَفْقاً لِلرَّبِّ، بَلْ كَأَنِّي فِي الْغَبَاوَةِ، وَلِي هذِهِ الثِّقَةُ الَّتِي تَدْفَعُنِي إِلَى الافْتِخَارِ:
{11:18} بِمَا أَنَّ كَثِيرِينَ يَفْتَخِرُونَ بِمَا يُوَافِقُ الْجَسَدَ، فَأَنَا أَيْضاً سَأَفْتَخِرُ.
{11:19} فَلأَنَّكُمْ عُقَلاءُ، تَحْتَمِلُونَ الأَغْبِيَاءَ بِسُرُورٍ!
{11:20} فَإِنَّكُمْ تَحْتَمِلُونَ كُلَّ مَنْ يَسْتَعْبِدُكُمْ، وَيَفْتَرِسُكُمْ، وَيَسْتَغِلُّكُمْ، وَيَتَكَبَّرُ عَلَيْكُمْ، وَيَلْطِمُكُمْ عَلَى وُجُوهِكُمْ.
{11:21} يَالَلْمَهَانَةِ! كَمْ كُنَّا ضُعَفَاءَ فِي مُعَامَلَتِنَا لَكُمْ! وَلَكِنْ، مَادُمْتُ أَتَكَلَّمُ فِي غَبَاوَةٍ، فَكُلُّ مَا يَتَجَرَّأُ عَلَيْهِ هَؤُلاَءِ، أَتَجَرَّأُ عَلَيْهِ أَنَا أَيْضاً.
{11:22} فَإِنْ كَانُوا عِبْرَانِيِّينَ، فَأَنَا كَذَلِكَ؛ أَوْ إِسْرَائِيلِيِّينَ، فَأَنَا كَذَلِكَ؛ أَوْ مِنْ نَسْلِ إِبْرَاهِيمَ؛ فَأَنَا كَذَلِكَ!
{11:23} وَإِنْ كَانُوا خُدَّامَ الْمَسِيحِ، أَتَكَلَّمُ كَأَنِّي فَقَدْتُ صَوَابِي، فَأَنَا مُتَفَوِّقٌ عَلَيْهِمْ: فِي الأَتْعَابِ أَوْفَرُ مِنْهُمْ جِدّاً، فِي الْجَلْدَاتِ فَوْقَ الْحَدِّ، فِي السُّجُونِ أَوْفَرُ جِدّاً، فِي التَّعَرُّضِ لِلْمَوْتِ أَكْثَرُ مِرَاراً.
{11:24} مِنَ الْيَهُودِ تَلَقَّيْتُ الْجَلْدَ خَمْسَ مَرَّاتٍ، كُلَّ مَرَّةٍ أَرْبَعِينَ جَلْدَةً إِلاَّ وَاحِدَةً.
{11:25} ضُرِبْتُ بِالْعِصِيِّ ثَلاَثَ مَرَّاتٍ. رُجِمْتُ بِالْحِجَارَةِ مَرَّةً. تَحَطَّمَتْ بِيَ السَّفِينَةُ ثَلاَثَ مَرَّاتٍ. قَضَّيْتُ فِي عَرْضِ الْبَحْرِ يَوْماً بِنَهَارِهِ وَلَيْلِهِ.
{11:26} سَافَرْتُ أَسْفَاراً عَدِيدَةً؛ وَوَاجَهَتْنِي أَخْطَارُ السُّيُولِ الْجَارِفَةِ، وَأَخْطَارُ قُطَّاعِ الطُّرُقِ، وَأَخْطَارٌ مِنْ بَنِي جِنْسِي، وَأَخْطَارٌ مِنَ الْوَثَنَيِّينَ، وَأَخْطَارٌ فِي الْمُدُنِ، وَأَخْطَارٌ فِي الْبَرَارِي، وَأَخْطَارٌ فِي الْبَحْرِ، وَأَخْطَارٌ بَيْنَ إِخْوَةٍ دَجَّالِينَ.
{11:27} وَكَمْ عَانَيْتُ مِنَ التَّعَبِ وَالْكَدِّ وَالسَّهَرِ الطَّوِيلِ، وَالْجُوعِ وَالْعَطَشِ وَالصَّوْمِ الْكَثِيرِ، وَالْبَرْدِ وَالْعُرْيِ.
{11:28} وَفَضْلاً عَنْ هَذِهِ الْمَخَاطِرِ الْخَارِجِيَّةِ، يَزْدَادُ عَلَيَّ الضَّغْطُ يَوْماً بَعْدَ يَوْمٍ، إِذْ أَحْمِلُ هَمَّ جَمِيعِ الْكَنَائِسِ.
{11:29} أَهُنَالِكَ مَنْ يَضْعُفُ وَلاَ أَضْعُفُ أَنَا، وَمَنْ يَتَعَثَّرُ وَلاَ أَحْتَرِقُ أَنَا؟
{11:30} إِنْ كَانَ لاَبُدَّ مِنَ الافْتِخَارِ، فَإِنِّي سَأَفْتَخِرُ بِأُمُورِ ضَعْفِي.
{11:31} وَيَعْلَمُ اللهُ، أَبُو رَبِّنَا يَسُوعَ، الْمُبَارَكُ إِلَى الأَبَدِ، أَنِّي لَسْتُ أَكْذِبُ:
{11:32} فَإِنَّ الْحَاكِمَ الَّذِي أَقَامَهُ الْمَلِكُ الْحَارِثُ عَلَى وِلاَيَةِ دِمَشْقَ، شَدَّدَ الْحِرَاسَةَ عَلَى مَدِينَةِ دِمَشْقَ، رَغْبَةً فِي الْقَبْضِ عَلَيَّ،
{11:33} وَلَكِنِّي تَدَلَّيْتُ فِي سَلَّةٍ مِنْ نَافِذَةٍ فِي السُّورِ، فَنَجَوْتُ مِنْ يَدِهِ.
{i12:1} رؤى بولس
{12:1} أَجَلْ، إِنَّ الافْتِخَارَ لَا يَنْفَعُنِي شَيْئاً؛ وَلَكِنْ سَأَنْتَقِلُ إِلَى مَا كَشَفَهُ لِيَ الرَّبُّ مِنْ رُؤى وَإِعْلاَنَاتٍ.
{12:2} أَعْرِفُ إِنْسَاناً فِي الْمَسِيحِ، خُطِفَ إِلَى السَّمَاءِ الثَّالِثَةِ قَبْلَ أَرْبَعَ عَشْرَةَ سَنَةً: أَكَانَ ذَلِكَ بِجَسَدِهِ؟ لَا أَعْلَمُ؛ أَمْ كَانَ بِغَيْرِ جَسَدِهِ؟ لَا أَعْلَمُ. اللهُ يَعْلَمُ!
{12:3} وَأَنَا أَعْرِفُ أَنَّ هَذَا الإِنْسَانَ، أَبِجَسَدِهِ أَمْ بِغَيْرِ جَسَدِهِ؟ لَا أَعْلَمُ؛ اللهُ يَعْلَمُ؛
{12:4} قَدْ خُطِفَ إِلَى الْفِرْدَوْسِ، حَيْثُ سَمِعَ أُمُوراً مُدْهِشَةً تَفُوقُ الْوَصْفَ وَلاَ يَحِقُّ لإِنْسَانٍ أَنْ يَنْطِقَ بِهَا.
{12:5} بِهَذَا أَفْتَخِرُ! وَلَكِنِّي لَا أَفْتَخِرُ بِمَا يَخُصُّنِي شَخْصِيًّا إِلاَّ إِذَا كَانَ يَتَعَلَّقُ بِأُمُورِ ضَعْفِي.
{12:6} فَلَوْ أَرَدْتُ الافْتِخَارَ، لَا أَكُونُ غَبِيًّا، مَادُمْتُ أَقُولُ الْحَقَّ. إِلاَّ أَنِّي أَمْتَنِعُ عَنْ ذَلِكَ، لِئَلاَّ يَظُنَّ بِي أَحَدٌ فَوْقَ مَا يَرَانِي عَلَيْهِ أَوْ مَا يَسْمَعُهُ مِنِّي.
{12:7} وَلِكَيْ لَا أَتَكَبَّرَ بِمَا لِهذِهِ الإِعْلانَاتِ مِنْ عَظَمَةٍ فَائِقَةٍ، أُعْطِيتُ شَوْكَةً فِي جَسَدِي كَأَنَّهَا رَسُولٌ مِنَ الشَّيْطَانِ يَلْطِمُنِي كَيْ لَا أَتَكَبَّرَ!
{12:8} لأَجْلِ هَذَا تَضَرَّعْتُ إِلَى الرَّبِّ ثَلاَثَ مَرَّاتٍ أَنْ يَنْزِعَهَا مِنِّي
{12:9} فَقَالَ لِي: «نِعْمَتِي تَكْفِيكَ، لأَنَّ قُدْرَتِي تُكَمَّلُ فِي الضَّعْفِ!» فَأَنَا أَرْضَى بِأَنْ أَفْتَخِرَ مَسْرُوراً بِالضَّعَفَاتِ الَّتِي فِيَّ، لِكَيْ تُخَيِّمَ عَلَيَّ قُدْرَةُ الْمَسِيحِ.
{12:10} فَلأَجْلِ الْمَسِيحِ، تَسُرُّنِي الضَّعَفَاتُ وَالإِهَانَاتُ وَالضِّيقَاتُ وَالاضْطِهَادَاتُ وَالصُّعُوبَاتُ، لأَنِّي حِينَمَا أَكُونُ ضَعِيفاً، فَحِينَئِذٍ أَكُونُ قَوِيًّا!
{i12:11} العلامات التي تميز الرسول
{12:11} هَا قَدْ صِرْتُ غَبِيًّا! وَلَكِنْ، أَنْتُمْ أَجْبَرْتُمُونِي! فَقَدْ كَانَ يَجِبُ أَنْ تَمْدَحُونِي أَنْتُمْ، لأَنِّي لَسْتُ مُتَخَلِّفاً فِي شَيْءٍ عَنْ أُولَئِكَ الرُّسُلِ الْمُتَفَوِّقِينَ، وَإِنْ لَمْ أكُنْ شَيْئاً.
{12:12} إِنَّ الْعَلاَمَاتِ الَّتِي تُمَيِّزُ الرَّسُولَ أُجْرِيَتْ بَيْنَكُمْ فِي كُلِّ صَبْرٍ، مِنْ آيَاتٍ وَعَجَائِبَ وَمُعْجِزَاتٍ.
{12:13} فَفِي أَيِّ مَجَالٍ كُنْتُمْ أَصْغَرَ قَدْراً مِنَ الْكَنَائِسِ الأُخْرَى إِلاَّ فِي أَنِّي لَمْ أَكُنْ عِبْئاً ثَقِيلاً عَلَيْكُمْ؟ اغْفِرُوا لِي هذِهِ الإِسَاءَةَ!
{12:14} أَنَا مُسْتَعِدٌّ الآنَ أَنْ آتِيَ إِلَيْكُمْ مَرَّةً ثَالِثَةً، وَلَنْ أَكُونَ عِبْئاً ثَقِيلاً عَلَيْكُمْ. فَمَا أَسْعَى إِلَيْهِ لَيْسَ هُوَ مَا عِنْدَكُمْ بَلْ هُوَ أَنْتُمْ: لأَنَّهُ لَيْسَ عَلَى الأَوْلاَدِ أَنْ يُوَفِّرُوا لِوَالِدِيهِمْ، بَلْ عَلَى الْوَالِدِينَ أَنْ يُوَفِّرُوا لأَوْلاَدِهِمْ.
{12:15} وَأَنَا، بِكُلِّ سُرُورٍ، أُنْفِقُ مَا عِنْدِي، بَلْ أُنْفِقُ نَفْسِي لأَجْلِ أَنْفُسِكُمْ، وَإِنْ كُنْتُ كُلَّمَا زَادَتْ مَحَبَّتِي أَلْقَى حُبّاً أَقَلَّ.
{12:16} وَلَكِنْ، لِيَكُنْ كَذَلِكَ. (تَقُولُونَ) إِنِّي لَمْ أُثَقِّلْ عَلَيْكُمْ بِنَفْسِي، وَلَكِنِّي كُنْتُ مُحْتَالاً فَسَلَبْتُكُمْ بِمَكْرٍ.
{12:17} هَلْ كَسَبْتُ مِنْكُمْ شَيْئاً بِأَحَدٍ مِنَ الَّذِينَ أَرْسَلْتُهُمْ إِلَيْكُمْ؟
{12:18} الْتَمَسْتُ مِنْ تِيطُسَ أَنْ يَتَوَجَّهَ إِلَيْكُمْ، وَأَرْسَلْتُ مَعَهُ ذَلِكَ الأَخَ، فَهَلْ غَنِمَ مِنْكُمْ تِيطُسُ شَيْئاً؟ أَلَمْ نَتَصَرَّفْ مَعَكُمْ، أَنَا وَتِيطُسُ، بِرُوحٍ وَاحِدٍ وَخَطَوَاتٍ وَاحِدَةٍ؟
{12:19} طَالَمَا كُنْتُمْ تَظُنُّونَ أَنَّنَا نُدَافِعُ عَنْ أَنْفُسِنَا عِنْدَكُمْ! وَلكِنَّنَا إِنَّمَا نَتَكَلَّمُ أَمَامَ اللهِ فِي الْمَسِيحِ. وَذَلِكَ كُلُّهُ، أَيُّهَا الأَحِبَّاءُ، لأَجْلِ بُنْيَانِكُمْ.
{12:20} فَإِنِّي أَخْشَى أَنْ آتِيَ إِلَيْكُمْ فَأَجِدَكُمْ فِي حَالَةٍ لَا أُرِيدُهَا وَتَجِدُونِي فِي حَالَةٍ لَا تُرِيدُونَهَا! أَيْ أَنْ يَكُونَ بَيْنَكُمْ كَثِيرٌ مِنَ النِّزَاعِ وَالْحَسَدِ وَالْحِقْدِ وَالتَّحَزُّبِ وَالتَّجْرِيحِ وَالنَّمِيمَةِ وَالتَّكَبُّرِ وَالْبَلْبَلَةِ.
{12:21} وَأَخْشَى أَنْ يَجْعَلَنِي إِلهِي ذَلِيلاً بَيْنَكُمْ عِنْدَ مَجِيئِي إِلَيْكُمْ مَرَّةً أُخْرَى، فَيَكُونُ حُزْنِي شَدِيداً عَلَى كَثِيرِينَ مِنَ الَّذِينَ أَخْطَأُوا قَبْلاً وَلَمْ يَتُوبُوا عَمَّا ارْتَكَبُوهُ مِنْ دَنَسٍ وَزِنىً وَفِسْقٍ!
{i13:1} سلطة الرسول للبنيان لا للهدم
{13:1} هَذِهِ الْمَرَّةُ الثَّالِثَةُ الَّتِي آتِي فِيهَا إِلَيْكُمْ. بِشَهَادَةِ شَاهِدَيْنِ أَوْ ثَلاَثَةٍ يَثْبُتُ كُلُّ أَمْرٍ.
{13:2} سَبَقَ لِي أَنْ أَعْلَنْتُ، وَهَا أَنَا أَقُولُ مُقَدَّماً وَأَنَا غَائِبٌ، كَمَا قُلْتُ وَأَنَا حَاضِرٌ عِنْدَكُمْ فِي الْمَرَّةِ الثَّانِيَةِ، لِلَّذِينَ أَخْطَأُوا فِي الْمَاضِي وَلِلْبَاقِينَ جَمِيعاً: إِنِّي إِذَا عُدْتُ إِلَيْكُمْ فَلاَ أُشْفِقُ،
{13:3} مَادُمْتُمْ تَطْلُبُونَ بُرْهَاناً عَلَى أَنَّ الْمَسِيحَ يَتَكَلَّمُ فِيَّ. وَهُوَ لَيْسَ ضَعِيفاً تُجَاهَكُمْ، بَلْ قَوِيٌّ فِي مَا بَيْنَكُمْ.
{13:4} فَمَعَ أَنَّهُ قَدْ صُلِبَ فِي ضَعْفٍ، فَهُوَ الآنَ حَيٌّ بِقُدْرَةِ اللهِ. وَنَحْنُ أَيْضاً ضُعَفَاءُ فِيهِ، وَلكِنَّنَا، بِتَصَرُّفِنَا مَعَكُمْ، سَنَكُونُ أَحْيَاءً مَعَهُ بِقُدْرَةِ اللهِ.
{13:5} لِذَلِكَ امْتَحِنُوا أَنْفُسَكُمْ لِتَرَوْا هَلْ أَنْتُمْ فِي الإِيمَانِ. اخْتَبِرُوا أَنْفُسَكُمْ. أَلَسْتُمْ تَعْرِفُونَ أَنْفُسَكُمْ، أَنَّ يَسُوعَ الْمَسِيحَ فِيكُمْ، إِلاَّ إِذَا تَبَيَّنَ أَنَّكُمْ فَاشِلُونَ؟
{13:6} غَيْرَ أَنِّي أَرْجُو أَنَّهُ سَيَتَبَيَّنُ لَكُمْ أَنَّنَا نَحْنُ لَسْنَا فَاشِلِينَ.
{13:7} وَنُصَلِّي إِلَى اللهِ أَلاَّ تَفْعَلُوا أَيَّ شَرٍّ، لَا لِكَيْ يَتَبَيَّنَ أَنَّنَا نَحْنُ فَاضِلُونَ، بَلْ لِكَيْ تَفْعَلُوا أَنْتُمْ مَا هُوَ حَقٌّ، وَإِنْ كُنَّا نَحْنُ كَأَنَّنَا فَاشِلُونَ.
{13:8} فَإِنَّنَا لَا نَسْتَطِيعُ أَنْ نَفْعَلَ شَيْئاً ضِدَّ الْحَقِّ بَلْ لأَجْلِ الْحَقِّ.
{13:9} وَكَمْ نَفْرَحُ عِنْدَمَا نَكُونُ نَحْنُ ضُعَفَاءَ وَتَكُونُونَ أَنْتُمْ أَقْوِيَاءَ؛ حَتَّى إِنَّنَا نُصَلِّي طَالِبِينَ لَكُمُ الْكَمَالَ!
{13:10} لِهَذَا أَكْتُبُ إِلَيْكُمْ بِهَذِهِ الأُمُورِ وَأَنَا غَائِبٌ، حَتَّى إِذَا حَضَرْتُ لَا أَلْجَأُ إِلَى الْحَزْمِ بِحَسَبِ السُّلْطَةِ الَّتِي مَنَحَنِي إِيَّاهَا الرَّبُّ لِلْبُنْيَانِ لَا لِلْهَدْمِ.
{i13:11} تحية ختامية وتشجيع
{13:11} وَأَخِيراً، أَيُّهَا الإِخْوَةُ: افْرَحُوا؛ تَكَمَّلُوا؛ تَشَجَّعُوا؛ اتَّفِقُوا فِي الرَّأْيِ؛ عِيشُوا بِسَلاَمٍ. وَإِلَهُ الْمَحَبَّةِ وَالسَّلاَمِ سَيَكُونُ مَعَكُمْ!
{13:12} سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ طَاهِرَةٍ.
{13:13} جَمِيعُ الْقِدِّيسِينَ يُسَلِّمُونَ عَلَيْكُمْ.
{13:14} وَلْتَكُنْ مَعَكُمْ جَمِيعاً نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ، وَمَحَبَّةُ اللهِ، وَشَرِكَةُ الرُّوحِ الْقُدُسِ. آمِين!
