{i1:1} تحية
{1:1} مِنْ بُولُسَ، وَهُوَ رَسُولٌ، لَا مِنْ قِبَلِ النَّاسِ وَلاَ بِسُلْطَةِ إِنْسَانٍ، بَلْ بِسُلْطَةِ يَسُوعَ الْمَسِيحِ وَاللهِ الآبِ الَّذِي أَقَامَهُ مِنْ بَيْنِ الأَمْوَاتِ،
{1:2} وَمِنْ جَمِيعِ الإِخْوَةِ الَّذِينَ مَعِي، إِلَى الْكَنَائِسِ فِي مُقَاطَعَةِ غَلاَطِيَّةَ.
{1:3} لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ،
{1:4} الَّذِي بَذَلَ نَفْسَهُ مِنْ أَجْلِ خَطَايَانَا لِكَيْ يُنْقِذَنَا مِنَ الْعَالَمِ الْحَاضِرِ الشِّرِّيرِ، وَفْقاً لِمَشِيئَةِ إِلَهِنَا وَأَبِينَا.
{1:5} لَهُ الْمَجْدُ إِلَى أَبَدِ الآبِدِينَ. آمِين!
{i1:6} سبب كتابة الرسالة
{1:6} عَجَباً! كَيْفَ تَتَحَوَّلُونَ بِمِثْلِ هذِهِ السُّرْعَةِ عَنِ الَّذِي دَعَاكُمْ بِنِعْمَةِ الْمَسِيحِ، وَتَنْصَرِفُونَ إِلَى إِنْجِيلٍ غَرِيبٍ؟
{1:7} لَا أَعْنِي أَنَّ هُنَالِكَ إِنْجِيلاً آخَرَ، بَلْ إِنَّمَا هُنَالِكَ بَعْضُ الَّذِينَ يُثِيرُونَ الْبَلْبَلَةَ بَيْنَكُمْ، رَاغِبِينَ فِي تَحْوِيرِ إِنْجِيلِ الْمَسِيحِ.
{1:8} وَلَكِنْ، حَتَّى لَوْ بَشَّرْنَاكُمْ نَحْنُ، أَوْ بَشَّرَكُمْ مَلاَكٌ مِنَ السَّمَاءِ، بِغَيْرِ الإِنْجِيلِ الَّذِي بَشَّرْنَاكُمْ بِهِ، فَلْيَكُنْ مَلْعُوناً!
{1:9} وَكَمَا سَبَقَ أَنْ قُلْنَا، أُكَرِّرُ الْقَوْلَ الآنَ أَيْضاً: إِنْ كَانَ أَحَدٌ يُبَشِّرُكُمْ بِإِنْجِيلٍ غَيْرِ الَّذِي قَبِلْتُمُوهُ، فَلْيَكُنْ مَلْعُوناً!
{1:10} فَهَلْ أَسْعَى الآنَ إِلَى كَسْبِ تَأْيِيدِ النَّاسِ أَوِ اللهِ؟ أَمْ تُرَانِي أَطْلُبُ أَنْ أُرْضِيَ النَّاسَ؟ لَوْ كُنْتُ حَتَّى الآنَ أُرْضِي النَّاسَ، لَمَا كُنْتُ عَبْداً لِلْمَسِيحِ!
{i1:11} دعوة الله لبولس
{1:11} وَأُعْلِمُكُمْ، أَيُّهَا الإِخْوَةُ، أَنَّ الإِنْجِيلَ الَّذِي بَشَّرْتُكُمْ بِهِ لَيْسَ إِنْجِيلاً بَشَرِيًّا.
{1:12} فَلاَ أَنَا تَسَلَّمْتُهُ مِنْ إِنْسَانٍ، وَلاَ تَلَقَّنْتُهُ، بَلْ جَاءَنِي بِإِعْلاَنٍ مِنْ يَسُوعَ الْمَسِيحِ.
{1:13} فَإِنَّكُمْ قَدْ سَمِعْتُمْ بِسِيرَتِي الْمَاضِيَةِ فِي الدِّيَانَةِ الْيَهُودِيَّةِ، كَيْفَ كُنْتُ أَضْطَهِدُ كَنِيسَةَ اللهِ مُتَطَرِّفاً إِلَى أَقْصَى حَدٍّ، سَاعِياً إِلَى تَخْرِيبِهَا،
{1:14} وَكَيْفَ كُنْتُ مُتَفَوِّقاً فِي الدِّيَانَةِ الْيَهُودِيَّةِ عَلَى كَثِيرِينَ مِنْ أَبْنَاءِ جِيلِي فِي أُمَّتِي لِكَوْنِي غَيُوراً أَكْثَرَ مِنْهُمْ جِدّاً عَلَى تَقَالِيدِ آبَائِي.
{1:15} وَلَكِنْ، لَمَّا سُرَّ اللهُ، الَّذِي كَانَ قَدْ أَفْرَزَنِي وَأَنَا فِي بَطْنِ أُمِّي ثُمَّ دَعَانِي بِنِعْمَتِهِ،
{1:16} أَنْ يُعْلِنَ ابْنَهُ فِيَّ لأُبَشِّرَ بِهِ بَيْنَ الأُمَمِ، فِي الْحَالِ لَمْ أَسْتَشِرْ لَحْماً وَدَماً،
{1:17} وَلاَ صَعِدْتُ إِلَى أُورُشَلِيمَ لأُقَابِلَ الَّذِينَ كَانُوا رُسُلاً مِنْ قَبْلِي، بَلِ انْطَلَقْتُ إِلَى بِلاَدِ الْعَرَبِ، وَبَعْدَ ذَلِكَ رَجَعْتُ إِلَى دِمَشْقَ.
{1:18} ثُمَّ صَعِدْتُ إِلَى أُورُشَلِيمَ، بَعْدَ ثَلاَثِ سَنَوَاتٍ، لأَتَعَرَّفَ بِبُطْرُسَ. وَقَدْ أَقَمْتُ عِنْدَهُ خَمْسَةَ عَشَرَ يَوْماً.
{1:19} وَلَكِنِّي لَمْ أُقَابِلْ غَيْرَهُ مِنَ الرُّسُلِ إِلاَّ يَعْقُوبَ، أَخَا الرَّبِّ.
{1:20} إِنَّ مَا أَكْتُبُهُ إِلَيْكُمْ هُنَا، وَهَا أَنَا أَمَامَ اللهِ، لَسْتُ أَكْذِبُ فِيهِ.
{1:21} وَبَعْدَ ذَلِكَ، جِئْتُ إِلَى بِلاَدِ سُورِيَّةَ وَكِيلِيكِيَّةَ.
{1:22} إِلاَّ أَنَّنِي كُنْتُ غَيْرَ مَعْرُوفٍ شَخْصِيًّا لَدَى كَنَائِسِ الْيَهُودِيَّةِ الَّتِي هِيَ فِي الْمَسِيحِ.
{1:23} وَإِنَّمَا كَانُوا يَسْمَعُونَ «أَنَّ الَّذِي كَانَ فِي السَّابِقِ يَضْطَهِدُنَا، يُبَشِّرُ الآنَ بِإِنْجِيلِ الإِيمَانِ الَّذِي كَانَ يَسْعَى قَبْلاً إِلَى تَخْرِيبِهِ!»
{1:24} فَكَانُوا يُمَجِّدُونَ اللهَ بِسَبَبِي.
{i2:1} موافقة الرسل في أورشليم على خدمة بولس
{2:1} وَبَعْدَ أَرْبَعَ عَشْرَةَ سَنَةً، صَعِدْتُ مَرَّةً ثَانِيَةً إِلَى أُورُشَلِيمَ بِصُحْبَةِ بَرْنَابَا، وَقَدْ أَخَذْتُ مَعِي تِيطُسَ أَيْضاً.
{2:2} وَإِنَّمَا صَعِدْتُ إِلَيْهَا اسْتِجَابَةً لِلْوَحْيِ؛ وَبَسَطْتُ أَمَامَهُمُ الإِنْجِيلَ الَّذِي أُبَشِّرُ بِهِ بَيْنَ الأُمَمِ، وَلَكِنْ عَلَى انْفِرَادٍ أَمَامَ الْبَارِزِينَ فِيهِمْ، لِئَلاَّ يَكُونَ مَسْعَايَ فِي الْحَاضِرِ وَالْمَاضِي بِلاَ جَدْوَى.
{2:3} وَلَكِنْ، حَتَّى تِيطُسُ الَّذِي كَانَ يُرَافِقُنِي وَهُوَ يُونَانِيٌّ، لَمْ يُضْطَرَّ أَنْ يُخْتَنَ.
{2:4} إِنَّمَا أُثِيرَ الأَمْرُ بِسَبَبِ الإِخْوَةِ الْكَذَبَةِ الَّذِينَ أُدْخِلُوا بَيْنَنَا خُلْسَةً، فَانْدَسُّوا لِيَتَجَسَّسُوا حُرِّيَّتَنَا الَّتِي لَنَا فِي الْمَسِيحِ يَسُوعَ، لَعَلَّهُمْ يُعِيدُونَنَا إِلَى الْعُبُودِيَّةِ؛
{2:5} فَلَمْ نَخْضَعْ لَهُمْ مُسْتَسْلِمِينَ وَلَوْ لِسَاعَةٍ وَاحِدَةٍ، لِيَبْقَى حَقُّ الإِنْجِيلِ ثَابِتاً عِنْدَكُمْ.
{2:6} أَمَّا الَّذِينَ كَانُوا يُعْتَبَرُونَ مِنَ الْبَارِزِينَ، وَلاَ فَرْقَ عِنْدِي مَهْمَا كَانَتْ مَكَانَتُهُمْ مَادَامَ اللهُ لَا يُحَابِي إِنْسَاناً، فَإِنَّهُمْ لَمْ يَزِيدُوا شَيْئاً عَلَى مَا أُبَشِّرُ بِهِ.
{2:7} بَلْ بِالْعَكْسِ، رَأَوْا أَنَّهُ عُهِدَ إِلَيَّ بِالإِنْجِيلِ لأَهْلِ عَدَمِ الْخِتَانِ، كَمَا عُهِدَ بِهِ إِلَى بُطْرُسَ لأَهْلِ الْخِتَانِ.
{2:8} لأَنَّ الَّذِي اسْتَخْدَمَ بُطْرُسَ فِي رَسُولِيَّتِهِ إِلَى أَهْلِ الْخِتَانِ، اسْتَخْدَمَنِي أَيْضاً بِالنِّسْبَةِ إِلَى غَيْرِ الْيَهُودِ.
{2:9} فَلَمَّا اتَّضَحَتِ النِّعْمَةُ الْمَوْهُوبَةُ لِي عِنْدَ يَعْقُوبَ وَبُطْرُسَ وَيُوحَنَّا، وَهُمُ الْبَارِزُونَ بِاعْتِبَارِهِمْ أَعْمِدَةً، مَدُّوا إِلَيَّ وَإِلَى بَرْنَابَا أَيْدِيَهُمُ الْيُمْنَى إِشَارَةً إِلَى الْمُشَارَكَةِ، فَنَتَوَجَّهُ نَحْنُ إِلَى غَيْرِ الْيَهُودِ وَهُمْ إِلَى أَهْلِ الْخِتَانِ،
{2:10} عَلَى أَلاَّ نُغْفِلَ أَمْرَ الْفُقَرَاءِ، وَطَالَمَا اجْتَهَدْتُ فِي عَمَلِ ذَلِكَ.
{i2:11} مواجهة بولس لبطرس في أنطاكية
{2:11} وَلَكِنْ لَمَّا جَاءَ بُطْرُسُ إِلَى مَدِينَةِ أَنْطَاكِيَةَ، قَاوَمْتُهُ وَجْهاً لِوَجْهٍ لأَنَّهُ كَانَ يَسْتَحِقُّ أَنْ يُلاَمَ.
{2:12} إِذْ قَبْلَ أَنْ يَأْتِيَ بَعْضُهُمْ مِنْ عِنْدِ يَعْقُوبَ، كَانَ بُطْرُسُ يَأْكُلُ مَعَ الإِخْوَةِ الَّذِينَ مِنَ الأُمَمِ؛ وَلَكِنْ لَمَّا أَتَى أُولئِكَ، انْسَحَبَ وَعَزَلَ نَفْسَهُ، خَوْفاً مِنْ أَهْلِ الْخِتَانِ.
{2:13} وَجَارَاهُ فِي نِفَاقِهِ بَاقِي الإِخْوَةِ الَّذِينَ مِنَ الْيَهُودِ. حَتَّى إِنَّ بَرْنَابَا أَيْضاً انْسَاقَ إِلَى نِفَاقِهِم.
{2:14} فَلَمَّا رَأَيْتُ أَنَّهُمْ لَا يَسْلُكُونَ بِاسْتِقَامَةٍ تُوَافِقُ حَقَّ الإِنْجِيلِ، قُلْتُ لِبُطْرُسَ أَمَامَ الْحَاضِرِينَ جَمِيعاً: «إِنْ كُنْتَ وَأَنْتَ يَهُودِيٌّ تَعِيشُ كَالأُمَمِ لَا كَالْيَهُودِ، فَكَيْفَ تُجْبِرُ الأُمَمَ أَنْ يَعِيشُوا كَالْيَهُودِ؟»
{2:15} نَحْنُ يَهُودٌ بِالْوِلاَدَةِ، وَلَسْنَا أُمَماً خَاطِئِينَ.
{2:16} وَلَكِنَّنَا، إِذْ عَلِمْنَا أَنَّ الإِنْسَانَ لَا يَتَبَرَّرُ عَلَى أَسَاسِ الأَعْمَالِ الْمَطْلُوبَةِ فِي الشَّرِيعَةِ بَلْ فَقَطْ بِالإِيمَانِ بِيَسُوعَ الْمَسِيحِ، آمَنَّا نَحْنُ أَيْضاً بِالْمَسِيحِ يَسُوعَ، لِنَتَبَرَّرَ عَلَى أَسَاسِ الإِيمَانِ بِهِ، لَا عَلَى أَسَاسِ أَعْمَالِ الشَّرِيعَةِ، لأَنَّهُ عَلَى أَعْمَالِ الشَّرِيعَةِ لَا يُبَرَّرُ أَيُّ إِنْسَانٍ.
{2:17} وَلَكِنْ، إِنْ كُنَّا وَنَحْنُ نَسْعَى أَنْ نَتَبَرَّرَ فِي الْمَسِيحِ، قَدْ وُجِدْنَا خَاطِئِينَ أَيْضاً، فَهَلْ يَكُونُ الْمَسِيحُ خَادِماً لِلْخَطِيئَةِ؟ حَاشَا!
{2:18} فَإِذَا عُدْتُ أَبْنِي مَا قَدْ هَدَمْتُهُ، فَإِنِّي أَجْعَلُ نَفْسِي مُخَالِفاً.
{2:19} فَإِنَّنِي، بِالشَّرِيعَةِ، قَدْ مُتُّ عَنِ الشَّرِيعَةِ، لِكَيْ أَحْيَا لِلهِ.
{2:20} مَعَ الْمَسِيحِ صُلِبْتُ، فَأَحْيَا لا أَنَا بَلِ الْمَسِيحُ يَحْيَا فِيَّ. أَمَّا الْحَيَاةُ الَّتِي أَحْيَاهَا الآنَ فِي الْجَسَدِ، فَإِنَّمَا أَحْيَاهَا بِالإِيمَانِ فِي ابنِ اللهِ، الَّذِي أَحَبَّنِي وَبَذَلَ نَفْسَهُ عَنِّي.
{2:21} إِنِّي لَا أُبْطِلُ فَاعِلِيَّةَ نِعْمَةِ اللهِ، إِذْ لَوْ كَانَ الْبِرُّ بِالشَّرِيعَةِ، لَكَانَ مَوْتُ الْمَسِيحِ عَمَلاً لَا دَاعِيَ لَهُ.
{i3:1} البر بالإِيمان
{3:1} يَا أَهْلَ غَلاَطِيَّةَ الأَغْبِيَاءَ! مَنْ سَحَرَ عُقُولَكُمْ، أَنْتُمُ الَّذِينَ قَدْ رُسِمَ أَمَامَ أَعْيُنِكُمْ يَسُوعُ الْمَسِيحُ وَهُوَ مَصْلُوبٌ؟
{3:2} أُرِيدُ أَنْ أَسْتَعْلِمَ مِنْكُمْ هَذَا الأَمْرَ فَقَطْ: أَعَلَى أَسَاسِ الْعَمَلِ بِمَا فِي الشَّرِيعَةِ نِلْتُمُ الرُّوحَ، أَمْ عَلَى أَسَاسِ الإِيمَانِ بِالْبِشَارَةِ؟
{3:3} أَإِلَى هَذَا الْحَدِّ أَنْتُمْ أَغْبِيَاءُ؟ أَبَعْدَمَا ابْتَدَأْتُمْ بِالرُّوحِ تُكَمَّلُونَ بِالْجَسَدِ؟
{3:4} وَهَلْ كَانَ اخْتِبَارُكُمُ الطَّوِيلُ بِلاَ جَدْوَى، إِنْ كَانَ حَقّاً بِلاَ جَدْوَى؟
{3:5} فَذَاكَ الَّذِي يَهَبُكُمُ الرُّوحَ، وَيُجْرِي مُعْجِزَاتٍ فِي مَا بَيْنَكُمْ، أَيَفْعَلُ ذَلِكَ عَلَى أَسَاسِ أَعْمَالِ الشَّرِيعَةِ أَمْ عَلَى أَسَاسِ الإِيمَانِ بِالبِشَارَةِ؟
{3:6} كَذَلِكَ «آمَنَ إِبْرَاهِيمُ بِاللهِ، فَحُسِبَ لَهُ ذَلِكَ بِرّاً».
{3:7} فَاعْلَمُوا إِذَنْ أَنَّ الَّذِينَ هُمْ عَلَى مَبْدَأِ الإِيمَانِ هُمْ أَبْنَاءُ إِبْرَاهِيمَ فِعْلاً.
{3:8} ثُمَّ إِنَّ الْكِتَابَ، إِذْ سَبَقَ فَرَأَى أَنَّ اللهَ سَوْفَ يُبَرِّرُ الأُمَمَ عَلَى أَسَاسِ الإِيمَانِ، بَشَّرَ إِبْرَاهِيمَ سَلَفاً بِقَوْلِهِ: «فِيكَ تَتَبَارَكُ جَمِيعُ الأُمَمِ!»
{3:9} إِذَنِ الَّذِينَ هُمْ عَلَى مَبْدَأِ الإِيمَانِ يُبَارَكُونَ مَعَ إِبْرَاهِيمَ الْمُؤْمِنِ.
{3:10} أَمَّا جَمِيعُ الَّذِينَ عَلَى مَبْدَأِ أَعْمَالِ الشَّرِيعَةِ، فَإِنَّهُمْ تَحْتَ اللَّعْنَةِ، لأَنَّهُ قَدْ كُتِبَ: «مَلْعُونٌ كُلُّ مَنْ لَا يَثْبُتُ عَلَى الْعَمَلِ بِكُلِّ مَا هُوَ مَكْتُوبٌ فِي كِتَابِ الشَّرِيعَةِ!»
{3:11} أَمَّا أَنَّ أَحَداً لَا يَتَبَرَّرُ عِنْدَ اللهِ بِفَضْلِ الشَّرِيعَةِ، فَذَلِكَ وَاضِحٌ، لأَنَّ «مَنْ تَبَرَّرَ بِالإِيمَانِ فَبِالإِيمَانِ يَحْيَا».
{3:12} وَلَكِنَّ الشَّرِيعَةَ لَا تَقُومُ عَلَى مَبْدَأ الإِيمَانِ، بَلْ «مَنْ عَمِلَ بِهَذِهِ الوَصَايَا، يَحْيَا بِهَا».
{3:13} إِنَّ الْمَسِيحَ حَرَّرَنَا بِالْفِدَاءِ مِنْ لَعْنَةِ الشَّرِيعَةِ، إِذْ صَارَ لَعْنَةً عِوَضاً عَنَّا، لأَنَّهُ قَدْ كُتِبَ: «مَلْعُونٌ كُلُّ مَنْ عُلِّقَ عَلَى خَشَبَةٍ»،
{3:14} لِكَيْ تَصِلَ بَرَكَةُ إِبْرَاهِيمَ إِلَى الأُمَمِ فِي الْمَسِيحِ يَسُوعَ، فَنَنَالَ عَنْ طَرِيقِ الإِيمَانِ الرُّوحَ الْمَوْعُودَ.
{3:15} أَيُّهَا الإِخْوَةُ، بِمَنْطِقِ الْبَشَرِ أَقُولُ إِنَّهُ حَتَّى الْعَهْدُ الَّذِي يُقِرُّهُ إِنْسَانٌ، لَا أَحَدَ يُلْغِيهِ أَوْ يَزِيدُ عَلَيْهِ.
{3:16} وَقَدْ وُجِّهَتِ الْوُعُودُ لإِبْرَاهِيمَ وَنَسْلِهِ، وَلاَ يَقُولُ «وَلِلأَنْسَالِ» كَأَنَّهُ يُشِيرُ إِلَى كَثِيرِينَ، بَلْ يُشِيرُ إِلَى وَاحِدٍ، إِذْ يَقُولُ «وَلِنَسْلِكَ»، يَعْنِي الْمَسِيحَ.
{3:17} فَمَا أَقُولُهُ هُوَ هَذَا: إِنَّ عَهْداً سَبَقَ أَنْ أَقَرَّهُ اللهُ لَا تَنْقُضُهُ الشَّرِيعَةُ الَّتِي جَاءَتْ بَعْدَهُ بِأَرْبَعِ مِئَةٍ وَثَلاَثِينَ سَنَةً، وَكَأَنَّهَا تُلْغِي الْوَعْدَ.
{3:18} فَلَوْ كَانَ الْمِيرَاثُ يَتِمُّ عَلَى مَبْدَأِ الشَّرِيعَةِ، لَمَا كَانَ الأَمْرُ مُتَعَلِّقاً بَعْدُ بِالْوَعْدِ. غَيْرَ أَنَّ اللهَ، بِالْوَعْدِ، أَنْعَمَ بِالْمِيرَاثِ عَلَى إِبْرَاهِيمَ.
{i3:19} غاية الشريعة
{3:19} فَلِمَاذَا الشَّرِيعَةُ إِذَنْ؟ إِنَّهَا فَقَطْ أُضِيفَتْ إِظْهَاراً لِلْمَعَاصِي، إِلَى أَنْ يَجِيءَ «النَّسْلُ» الَّذِي قُطِعَ لَهُ الْوَعْدُ، وَقَدْ رُتِّبَتْ بِمَلاَئِكَةٍ وَعَلَى يَدِ وَسِيطٍ.
{3:20} وَلكِنْ، عِنْدَمَا يَصْدُرُ الْوَعْدُ مِنْ جَانِبٍ وَاحِدٍ، فَلاَ لُزُومَ لِوَسِيطٍ. وَالْوَاعِدُ هُنَا هُوَ اللهُ وَحْدَهُ.
{3:21} فَهَلْ تُنَاقِضُ الشَّرِيعَةُ وُعُودَ اللهِ؟ حَاشَا! فَلَوْ أُعْطِيَتْ شَرِيعَةٌ قَادِرَةٌ أَنْ تُحْيِيَ، لَكَانَ الْبِرُّ بِالْحَقِيقَةِ عَلَى مَبْدَأِ الشَّرِيعَةِ.
{3:22} وَلَكِنَّ الْكِتَابَ حَبَسَ الْجَمِيعَ تَحْتَ الْخَطِيئَةِ، حَتَّى إِنَّ الْوَعْدَ، عَلَى أَسَاسِ الإِيمَانِ بِيَسُوعَ الْمَسِيحِ، يُوهَبُ لِلَّذِينَ يُؤْمِنُونَ.
{3:23} فَقَبْلَ مَجِيءِ الإِيمَانِ، كُنَّا تَحْتَ حِرَاسَةِ الشَّرِيعَةِ، مُحْتَجَزِينَ إِلَى أَنْ يُعْلَنَ الإِيمَانُ الَّذِي كَانَ إِعْلاَنُهُ مُنْتَظَراً.
{3:24} إِذَنْ، كَانَتِ الشَّرِيعَةُ هِيَ مُؤَدِّبُنَا حَتَّى مَجِيءِ الْمَسِيحِ، لِكَيْ نُبَرَّرَ عَلَى أَسَاسِ الإِيمَانِ.
{3:25} وَلَكِنْ بَعْدَمَا جَاءَ الإِيمَانُ، تَحَرَّرْنَا مِنْ سُلْطَةِ الْمُؤَدِّبِ.
{3:26} فَإِنَّكُمْ جَمِيعاً أَبْنَاءُ اللهِ بِالإِيمَانِ بِالْمَسِيحِ يَسُوعَ.
{3:27} لأَنَّكُمْ، جَمِيعَ الَّذِينَ تَعَمَّدْتُمْ فِي الْمَسِيحِ، قَدْ لَبِسْتُمُ الْمَسِيحَ.
{3:28} لَا فَرْقَ بَعْدَ الآنَ بَيْنَ يَهُودِيٍّ وَيُونَانِيٍّ، أَوْ عَبْدٍ وَحُرٍّ، أَوْ ذَكَرٍ وَأُنْثَى، لأَنَّكُمْ جَمِيعاً وَاحِدٌ فِي الْمَسِيحِ يَسُوعَ.
{3:29} فَإِذَا كُنْتُمْ لِلْمَسِيحِ، فَأَنْتُمْ إِذَنْ نَسْلُ إِبْرَاهِيمَ وَحَسَبَ الْوَعْدِ وَارِثُونَ.
{i4:1} نحن أبناء الله
{4:1} أَقُولُ أَيْضاً مَادَامَ الْوَرِيثُ قَاصِراً، فَلَيْسَ بَيْنَهُ وَبَيْنَ الْعَبْدِ أَيُّ فَرْقٍ، مَعَ أَنَّهُ صَاحِبُ الإِرْثِ كُلِّهِ،
{4:2} بَلْ يَبْقَى خَاضِعاً لِلأَوْصِيَاءِ وَالْوُكَلاَءِ إِلَى أَنْ تَنْقَضِيَ الْفَتْرَةُ الَّتِي حَدَّدَهَا أَبُوهُ.
{4:3} وَهذِهِ حَالُنَا نَحْنُ أَيْضاً: فَإِذْ كُنَّا قَاصِرِينَ، كُنَّا عَبِيداً لِمَبَادِىءِ الْعَالَمِ.
{4:4} وَلَكِنْ لَمَّا جَاءَ تَمَامُ الزَّمَانِ، أَرْسَلَ اللهُ ابْنَهُ، وَقَدْ وُلِدَ مِنِ امْرَأَةٍ وَكَانَ خَاضِعاً لِلشَّرِيعَةِ،
{4:5} لِيُحَرِّرَ بِالْفِدَاءِ أُولئِكَ الْخَاضِعِينَ لِلشَّرِيعَةِ، فَنَنَالَ جَمِيعاً مَقَامَ أَبْنَاءِ اللهِ.
{4:6} وَبِمَا أَنَّكُمْ أَبْنَاءٌ لَهُ، أَرْسَلَ اللهُ إِلَى قُلُوبِنَا رُوحَ ابْنِهِ، مُنَادِياً: «أَبَا، يَا أَبَانَا».
{4:7} إِذَنْ، أَنْتَ لَسْتَ عَبْداً بَعْدَ الآنَ، بَلْ أَنْتَ ابْنٌ. وَمَادُمْتَ ابْناً، فَقَدْ جَعَلَكَ اللهُ وَرِيثاً أَيْضاً.
{i4:8} قلق بولس على كنيسة غلاطية
{4:8} وَلَكِنْ، لَمَّا كُنْتُمْ فِي ذَلِكَ الْحِينِ لَا تَعْرِفُونَ اللهَ، كُنْتُمْ فِي حَالِ الْعُبُودِيَّةِ.
{4:9} أَمَّا الآنَ وَقَدْ عَرَفْتُمُ اللهَ، بَلْ بِالأَحْرَى عَرَفَكُمُ اللهُ، فَكَيْفَ تَرْتَدُّونَ أَيْضاً إِلَى تِلْكَ الْمَبَادِئِ الْعَاجِزَةِ الْفَقِيرَةِ الَّتِي تَرْغَبُونَ فِي الرُّجُوعِ إِلَى الْعُبُودِيَّةِ لَهَا مِنْ جَدِيدٍ؟
{4:10} تَحْتَفِلُونَ بِأَيَّامٍ وَأَشْهُرٍ وَمَوَاسِمَ وَسِنِينَ!
{4:11} أَخَافُ عَلَيْكُمْ، خَشْيَةَ أَنْ أَكُونَ قَدْ تَعِبْتُ مِنْ أَجْلِكُمْ بِلاَ جَدْوَى.
{4:12} أُنَاشِدُكُمْ أَيُّهَا الإِخْوَةُ، أَنْ تَكُونُوا مِثْلِي، لأَنِّي أَنَا أَيْضاً مِثْلُكُمْ. أَنْتُمْ لَمْ تَظْلِمُونِي بِشَيْءٍ،
{4:13} بَلْ تَعْرِفُونَ أَنَّنِي فِي عِلَّةٍ بِالْجَسَدِ بَشَّرْتُكُمْ أَوَّلَ الأَمْرِ؛
{4:14} وَمَعَ أَنَّ الْعِلَّةَ الَّتِي فِي جَسَدِي كَانَتْ تَجْرِبَةً لَكُمْ، فَإِنَّكُمْ لَمْ تَحْتَقِرُونِي وَلَمْ تَنْفُرُوا مِنِّي بِسَبَبِهَا، بَلْ قَبِلْتُمُونِي كَأَنِّي مَلاَكٌ مِنْ عِنْدِ اللهِ، أَوْ كَأَنِّي الْمَسِيحُ يَسُوعُ.
{4:15} فَأَيْنَ فَرَحُكُمْ؟ فَإِنِّي أَشْهَدُ لَكُمْ أَنَّكُمْ كُنْتُمْ سَتَقْلَعُونَ عُيُونَكُمْ وَتُقَدِّمُونَهَا لِي، لَوْ كَانَ ذَلِكَ مُمْكِناً!
{4:16} فَهَلْ صِرْتُ الآنَ عَدُوّاً لَكُمْ لأَنِّي كَلَّمْتُكُمْ بِالْحَقِّ؟
{4:17} إِنَّ أُولئِكَ (الْمُعَلِّمِينَ) يُظْهِرُونَ مِنْ نَحْوِكُمْ حَمَاسَةً، وَلَكِنَّهَا غَيْرُ صَادِقَةٍ، بَلْ هُمْ يَرْغَبُونَ فِي عَزْلِكُمْ عَنَّا،
{4:18} لِكَيْ تَتَحَمَّسُوا لَهُمْ. جَميِلٌ إِظْهَارُ الْحَمَاسَةِ فِي مَا هُوَ حَقٌّ، كُلَّ حِينٍ، وَلَيْسَ فَقَطْ حِينَ أَكُونُ حَاضِراً عِنْدَكُمْ.
{4:19} يَا أَطْفَالِي الَّذِينَ أَتَمَخَّضُ بِكُمْ مَرَّةً أُخْرَى إِلَى أَنْ تَتَشَكَّلَ فِيكُمْ صُورَةُ الْمَسِيحِ.
{4:20} وَكَمْ أَوَدُّ لَوْ أَكُونُ الآنَ حَاضِراً عِنْدَكُمْ، فَأُخَاطِبَكُمْ بِغَيْرِ هذِهِ اللهْجَةِ، لأَنِّي مُتَحَيِّرٌ فِي أَمْرِكُمْ.
{i4:21} مثل هاجر وسارة
{4:21} قُولُوا لِي، يَا مَنْ تَرْغَبُونَ فِي الرُّجُوعِ إِلَى الْعُبُودِيَّةِ لِلشَّرِيعَةِ، أَلَسْتُمْ تَسْمَعُونَ مَا جَاءَ فِي الشَّرِيعَةِ؟
{4:22} فَإِنَّهُ قَدْ كُتِبَ أَنَّ إِبْرَاهِيمَ كَانَ لَهُ ابْنَانِ: أَحَدُهُمَا مِنَ الْجَارِيَةِ، وَالآخَرُ مِنَ الْمَرْأَةِ الْحُرَّةِ.
{4:23} أَمَّا ابْنُ الْجَارِيَةِ، فَقَدْ وُلِدَ حَسَبَ الْجَسَدِ. وَأَمَّا ابْنُ الْحُرَّةِ، فَإِتْمَاماً لِلْوَعْدِ.
{4:24} وَهذِهِ الْحَقِيقَةُ لَهَا مَعْنىً رَمْزِيٌّ. فَهَاتَانِ الْمَرْأَتَانِ تَرْمُزَانِ إِلَى عَهْدَيْنِ: الأَوَّلُ مَصْدَرُهُ جَبَلُ سِينَاءَ، يَجْعَلُ الْمَوْلُودِينَ تَحْتَهُ فِي حَالِ الْعُبُودِيَّةِ، وَرَمْزُهُ هَاجَرُ.
{4:25} وَلَفْظَةُ هَاجَرَ تُطْلَقُ عَلَى جَبَلِ سِينَاءَ، فِي بِلاَدِ الْعَرَبِ، وَتُمَثِّلُ أُورُشَلِيمَ الْحَالِيَّةَ، فَإِنَّهَا مَعَ بَنِيهَا فِي الْعُبُودِيَّةِ.
{4:26} أَمَّا الثَّانِي، فَرَمْزُهُ الْحُرَّةُ الَّتِي تُمَثِّلُ أُورُشَلِيمَ السَّمَاوِيَّةَ الَّتِي هِيَ أُمُّنَا.
{4:27} فَإِنَّهُ قَدْ كُتِبَ: «افْرَحِي أَيَّتُهَا الْعَاقِرُ الَّتِي لَا تَلِدُ، اهْتِفِي بِأَعْلَى صَوْتِكِ أَيَّتُهَا الَّتِي لَا تَتَمَخَّضُ، لأَنَّ أَوْلاَدَ الْمَهْجُورَةِ أَكْثَرُ عَدَداً مِنْ أَوْلاَدِ الَّتِي لَهَا زَوْجٌ!»
{4:28} وَأَمَّا أَنْتُمْ، أَيُّهَا الإِخْوَةُ، فَأَوْلاَدُ الْوَعْدِ، عَلَى مِثَالِ إِسْحَاقَ.
{4:29} وَلَكِنْ، كَمَا كَانَ فِي الْمَاضِي الْمَوْلُودُ بِحَسَبِ الْجَسَدِ يَضْطَهِدُ الْمَوْلُودَ بِحَسَبِ الرُّوحِ، فَكَذَلِكَ أَيْضاً يَحْدُثُ الآنَ.
{4:30} إِنَّمَا مَاذَا يَقُولُ الْكِتَابُ؟ «اطْرُدِ الْجَارِيَةَ وَابْنَهَا، لأَنَّ ابْنَ الْجَارِيَةِ لَا يَرِثُ مَعَ ابْنِ الْحُرَّةِ!»
{4:31} إِذَنْ، أَيُّهَا الإِخْوَةُ، نَحْنُ لَسْنَا أَوْلاَدَ الْجَارِيَةِ، بَلْ أَوْلاَدُ الْحُرَّةِ.
{i5:1} الحرية المسيحية
{5:1} إِنَّ الْمَسِيحَ قَدْ حَرَّرَنَا وَأَطْلَقَنَا فِي سَبِيلِ الْحُرِّيَّةِ. فَاثْبُتُوا إِذَنْ، وَلاَ تَعُودُوا إِلَى الارْتِبَاكِ بِنِيرِ الْعُبُودِيَّةِ.
{5:2} هَا أَنَا بُولُسُ أَقُولُ لَكُمْ: إِنْ خُتِنْتُمْ، لَا يَنْفَعُكُمُ الْمَسِيحُ شَيْئاً.
{5:3} وَأَشْهَدُ مَرَّةً أُخْرَى لِكُلِّ مَخْتُونٍ بِأَنَّهُ مُلْتَزِمٌ أَنْ يَعْمَلَ بِالشَّرِيعَةِ كُلِّهَا.
{5:4} يَا مَنْ تُرِيدُونَ التَّبْرِيرَ عَنْ طَرِيقِ الشَّرِيعَةِ، قَدْ حُرِمْتُمُ الْمَسِيحَ وَسَقَطْتُمْ مِنَ النِّعْمَةِ!
{5:5} فَإِنَّنَا، بِالرُّوحِ وَعَلَى أَسَاسِ الإِيمَانِ، نَنْتَظِرُ الرَّجَاءَ الَّذِي يُنْتِجُهُ الْبِرُّ.
{5:6} فَفِي الْمَسِيحِ يَسُوعَ، لَا نَفْعَ لِلْخِتَانِ وَلاَ لِعَدَمِ الْخِتَانِ، بَلْ لِلإِيمَانِ الْعَامِلِ بِالْمَحَبَّةِ.
{5:7} كُنْتُمْ تَجْرُونَ جَرْياً جَيِّداً، فَمَنْ أَعَاقَكُمْ حَتَّى لَا تُذْعِنُوا لِلْحَقِّ؟
{5:8} هَذَا التَّضْلِيلُ لَيْسَ مِنَ الَّذِي دَعَاكُمْ!
{5:9} إِنَّ خَمِيرَةً صَغِيرَةً تُخَمِّرُ الْعَجِينَ كُلَّهُ.
{5:10} وَلَكِنَّ لِي ثِقَةً بِكُمْ فِي الرَّبِّ أَنَّكُمْ لَنْ تَعْتَنِقُوا رَأْياً آخَرَ. وَكُلُّ مَنْ يُثِيرُ الْبَلْبَلَةَ بَيْنَكُمْ سَيَلْقَى عِقَابَ ذَلِكَ، كَائِناً مَنْ كَانَ.
{5:11} وَأَمَّا أَنَا، أَيُّهَا الإِخْوَةُ، فَلَوْ صَحَّ أَنَّنِي مَازِلْتُ أَدْعُو إِلَى الْخِتَانِ، فَلِمَاذَا مَازِلْتُ أَلْقَى الاضْطِهَادَ؟ إِذَنْ لَكَانَتِ الْعَثْرَةُ الَّتِي فِي الصَّلِيبِ قَدْ زَالَتْ!
{5:12} لَيْتَ الَّذِينَ يُثِيرُونَ الْبَلْبَلَةَ بَيْنَكُمْ يَبْتُرُونَ أَنْفُسَهُمْ!
{5:13} فَإِنَّمَا إِلَى الْحُرِّيَّةِ قَدْ دُعِيتُمْ، أَيُّهَا الإِخْوَةُ؛ وَلَكِنْ لَا تَتَّخِذُوا مِنَ الْحُرِّيَّةِ ذَرِيعَةً لإِرْضَاءِ الْجَسَدِ، بَلْ بِالْمَحَبَّةِ كُونُوا عَبِيداً فِي خِدْمَةِ أَحَدِكُمُ الآخَرَ.
{5:14} فَإِنَّ الشَّرِيعَةَ كُلَّهَا تَتِمُّ فِي وَصِيَّةٍ وَاحِدَةٍ: «أَنْ تُحِبَّ قَرِيبَكَ كَنَفْسِكَ».
{5:15} فَإِذَا كُنْتُمْ تَنْهَشُونَ وَتَفْتَرِسُونَ بَعْضُكُمْ بَعْضاً، فَاحْذَرُوا أَنْ يُفْنِيَ أَحَدُكُمُ الآخَرَ!
{i5:16} الروح والجسد
{5:16} إِنَّمَا أَقُولُ: اسْلُكُوا فِي الرُّوحِ. وَعِنْدَئِذٍ لَا تُتَمِّمُونَ شَهْوَةَ الْجَسَدِ أَبَداً.
{5:17} فَإِنَّ الْجَسَدَ يَشْتَهِي بِعَكْسِ الرُّوحِ، وَالرُّوحُ بِعَكْسِ الْجَسَدِ؛ وَهَذَانِ يُقَاوِمُ أَحَدُهُمَا الآخَرَ حَتَّى إِنَّكُمْ لَا تَفْعَلُونَ مَا تَرْغَبُونَ فِيهِ.
{5:18} وَلَكِنْ إِذَا كُنْتُمْ خَاضِعِينَ لِقِيَادَةِ الرُّوحِ، فَلَسْتُمْ فِي حَالِ الْعُبُودِيَّةِ لِلشَّرِيعَةِ.
{5:19} أَمَّا أَعْمَالُ الْجَسَدِ فَظَاهِرَةٌ، وَهِيَ: الزِّنَى وَالنَّجَاسَةُ وَالدَّعَارَةُ،
{5:20} وَعِبَادَةُ الأَصْنَامِ وَالسِّحْرُ، وَالْعَدَاوَةُ وَالنِّزَاعُ وَالْغَيْرَةُ وَالْغَضَبُ، وَالتَّحَزُّبُ وَالانْقِسَامُ وَالتَّعَصُّبُ،
{5:21} وَالْحَسَدُ وَالسُّكْرُ وَالْعَرْبَدَةُ، وَمَا يُشْبِهُ هذِهِ. وَبِالنَّظَرِ إِلَيْهَا، أَقُولُ لَكُمْ الآنَ، كَمَا سَبَقَ أَنْ قُلْتُ أَيْضاً، إِنَّ الَّذِينَ يَفْعَلُونَ مِثْلَ هذِهِ لَنْ يَرِثُوا مَلَكُوتَ اللهِ!
{5:22} وَأَمَّا ثَمَرُ الرُّوحِ فَهُوَ: الْمَحَبَّةُ وَالْفَرَحُ وَالسَّلامُ، وَطُولُ الْبَالِ وَاللُّطْفُ وَالصَّلاَحُ، وَالأَمَانَةُ
{5:23} وَالْوَدَاعَةُ وَضَبْطُ النَّفْسِ. وَلَيْسَ مِنْ قَانُونٍ يَمْنَعُ مِثْلَ هذِهِ الْفَضَائِلِ.
{5:24} وَلَكِنَّ الَّذِينَ صَارُوا خَاصَّةً لِلْمَسِيحِ، قَدْ صَلَبُوا الْجَسَدَ مَعَ الأَهْوَاءِ وَالشَّهَوَاتِ.
{5:25} إِذَا كُنَّا نَحْيَا بِالرُّوحِ، فَلْنَسْلُكْ أَيْضاً بِالرُّوحِ.
{5:26} لَا نَكُنْ طَامِحِينَ إِلَى الْمَجْدِ الْبَاطِلِ، يَسْتَفِزُّ بَعْضُنَا بَعْضاً، وَيَحْسُدُ أَحَدُنَا الآخَرَ!
{i6:1} وصايا أخيرة
{6:1} أَيُّهَا الإِخْوَةُ، إِنْ سَقَطَ أَحَدُكُمْ فِي خَطَأٍ مَا فَمِثْلُ هَذَا أَصْلِحُوهُ أَنْتُمُ الرُّوحِيِّينَ بِرُوحِ وَدَاعَةٍ. وَاحْذَرْ أَنْتَ لِنَفْسِكَ لِئَلاَ تُجَرَّبَ أَيْضاً.
{6:2} لِيَحْمِلِ الْوَاحِدُ مِنْكُمْ أَثْقَالَ الآخَرِ، وَهَكَذَا تُتَمِّمُونَ شَرِيعَةَ الْمَسِيحِ.
{6:3} فَإِنْ ظَنَّ أَحَدٌ أَنَّهُ شَيْءٌ، وَهُوَ فِي الْوَاقِعِ لَا شَيْءَ، فَإِنَّمَا يَخْدَعُ نَفْسَهُ.
{6:4} فَلْيَمْتَحِنْ كُلُّ وَاحِدٍ عَمَلَهُ الْخَاصَّ، وَعِنْدَئِذٍ يَكُونُ لَهُ أَنْ يَفْتَخِرَ بِمَا يَخُصُّهُ وَحْدَهُ لَا بِمَا يَخُصُّ غَيْرَهُ.
{6:5} فَإِنَّ كُلَّ وَاحِدٍ سَيَحْمِلُ حِمْلَهُ الْخَاصَّ.
{6:6} لِيُشَارِكِ الَّذِي يَتَعَلَّمُ الْكَلِمَةَ مَنْ يُعَلِّمُهَا، فِي جَمِيعِ الْخَيْرَاتِ.
{6:7} لا تَنْخَدِعُوا: إِنَّ اللهَ لَا يُسْتَهْزَأُ بِهِ. فَكُلُّ مَا يَزْرَعُهُ الإِنْسَانُ، فَإِيَّاهُ يَحْصُدُ أَيْضاً.
{6:8} فَإِنَّ مَنْ يَزْرَعُ لِجَسَدِهِ، فَمِنَ الْجَسَدِ يَحْصُدُ فَسَاداً. وَمَنْ يَزْرَعُ لِلرُّوحِ، فَمِنَ الرُّوحِ يَحْصُدُ حَيَاةً أَبَدِيَّةً. فَلاَ نَفْشَلْ فِي عَمَلِ الْخَيْرِ،
{6:9} لأَنَّنَا، مَتَى حَانَ الأَوَانُ، سَنَحْصُدُ، إِنْ كُنَّا لَا نَتَرَاخَى.
{6:10} فَمَادَامَتْ لَنَا الْفُرْصَةُ إِذَنْ، فَلْنَعْمَلِ الْخَيْرَ لِلْجَمِيعِ، وَخُصُوصاً لأَهْلِ الإِيمَانِ.
{i6:11} الخاتمة
{6:11} انْظُرُوا بِأَيَّةِ حُرُوفٍ كَبِيرَةٍ قَدْ كَتَبْتُ إِلَيْكُمْ هُنَا بِيَدِي:
{6:12} إِنَّ الَّذِينَ يُرِيدُونَ أَنْ يَظْهَرُوا فِي الْجَسَدِ بِمَظْهَرٍ حَسَنٍ، أُولئِكَ يُرْغِمُونَكُمْ أَنْ تُخْتَنُوا، فَقَطْ لِئَلاَ يَلْقَوْا الاضْطِهَادَ بِسَبَبِ صَلِيبِ الْمَسِيحِ.
{6:13} فَحَتَّى أُولَئِكَ الَّذِينَ يُخْتَنُونَ، هُمْ أَنْفُسُهُمْ، لَا يَعْمَلُونَ بِالشَّرِيعَةِ، بَلْ يُرِيدُونَ لَكُمْ أَنْ تُخْتَنُوا لِيَفْتَخِرُوا بِجَسَدِكُمْ.
{6:14} أَمَّا أَنَا فَحَاشَا لِي أَنْ أَفْتَخِرَ إِلاَّ بِصَلِيبِ رَبِّنَا يَسُوعَ الْمَسِيحِ، الَّذِي بِهِ أَصْبَحَ الْعَالَمُ بِالنِّسْبَةِ لِي مَصْلُوباً، وَأَنَا أَصْبَحْتُ بِالنِّسْبَةِ لَهُ مَصْلُوباً.
{6:15} فَلَيْسَ الْخِتَانُ بِشَيْءٍ، وَلاَ عَدَمُ الْخِتَانِ بِشَيْءٍ، وَإِنَّمَا (الْمُهِمُّ أَنْ يَصِيرَ الإِنْسَانُ) خَلِيقَةً جَدِيدَةً.
{6:16} فَالسَّلاَمُ وَالرَّحْمَةُ عَلَى جَمِيعِ السَّالِكِينَ وَفْقاً لِهَذَا الْمَبْدَأِ، وَعَلَى إِسْرَائِيلَ اللهِ.
{6:17} لَا يُسَبِّبْ لِي أَحَدٌ الْمَتَاعِبَ فِيمَا بَعْدُ، فَإِنِّي أَحْمِلُ فِي جَسَدِي سِمَاتِ الرَّبِّ يَسُوعَ.
{6:18} لِتَكُنْ مَعَ رُوحِكُمْ، أَيُّهَا الإِخْوَةُ، نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ. آمِين!
