{i1:1} تحية
{1:1} مِنْ بُولُسَ وَتِيمُوثَاوُسَ، عَبْدَيِ الْمَسِيحِ يَسُوعَ، إِلَى جَمِيعِ الْقِدِّيسِينَ فِي الْمَسِيحِ يَسُوعَ، الْمُقِيمِينَ فِي مَدِينَةِ فِيلِبِّي، بِمَنْ فِيهِمْ مِنْ رُعَاةٍ وَمُدَبِّرِينَ.
{1:2} لِتَكُنْ لَكُمُ النِّعْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالرَّبِّ يَسُوعَ الْمَسِيحِ.
{i1:3} شكر ودعاء
{1:3} إِنِّي أَشْكُرُ إِلَهِي كُلَّمَا تَذَكَّرْتُكُمْ،
{1:4} إِذْ أَتَضَرَّعُ بِفَرَحٍ لأَجْلِكُمْ جَمِيعاً كُلَّ حِينٍ فِي جَمِيعِ صَلَوَاتِي،
{1:5} بِسَبَبِ مُسَاهَمَتِكُمْ فِي نَشْرِ الإِنْجِيلِ مِنْ أَوَّلِ يَوْمٍ إِلَى الآنَ.
{1:6} وَلِي ثِقَةٌ فِي هَذَا الأَمْرِ بِالذَّاتِ: أَنَّ الَّذِي بَدَأَ فِيكُمْ عَمَلاً صَالِحاً سَوْفَ يُتَمِّمُهُ إِلَى يَوْمِ الْمَسِيحِ يَسُوعَ.
{1:7} كَمَا أَنَّ مِنَ الْحَقِّ أَنْ يَكُونَ لِي هَذَا الشُّعُورُ تِجَاهَكُمْ جَمِيعاً، لأَنِّي أَحْتَفِظُ بِكُمْ فِي قَلْبِي، لِكَوْنِكُمْ جَمِيعاً شُرَكَاءَ لِي فِي النِّعْمَةِ، سَوَاءٌ أَكَانَ فِي قُيُودِي أَمْ فِي الدِّفَاعِ عَنِ الإِنْجِيلِ وَتَثْبِيتِهِ.
{1:8} فَإِنَّ اللهَ شَاهِدٌ لِي كَيْفَ أَحِنُّ إِلَيْكُمْ جَمِيعاً بِعَوَاطِفِ الْمَسِيحِ يَسُوعَ.
{1:9} وَصَلاَتِي لأَجْلِكُمْ هِيَ هَذِهِ: أَنْ تَزْدَادَ مَحَبَّتُكُمْ أَكْثَرَ فَأَكْثَرَ فِي تَمَامِ الْمَعْرِفَةِ وَالإِدْرَاكِ،
{1:10} لِكَيْ تَسْتَحْسِنُوا الأُمُورَ الْمُمْتَازَةَ، حَتَّى تَكُونُوا طَاهِرِينَ وَخَالِينَ مِنَ الْعَثَرَاتِ إِلَى يَوْمِ الْمَسِيحِ،
{1:11} كَامِلِينَ فِي ثِمَارِ الْبِرِّ الآتِيَةِ بِيَسُوعَ الْمَسِيحِ، لِمَجْدِ اللهِ وَحَمْدِهِ.
{i1:12} الحياة هي المسيح
{1:12} عَلَى أَنِّي أُرِيدُ أَنْ تَعْلَمُوا، أَيُّهَا الإِخْوَةُ، أَنَّ أَحْوَالِي قَدْ أَدَّتْ فِي الْوَاقِعِ إِلَى انْتِشَارِ الإِنْجِيلِ بِنَجَاحٍ،
{1:13} حَتَّى إِنَّهُ قَدْ صَارَ مَعْرُوفاً لَدَى الْحَرَسِ الإِمْبِرَاطُورِيِّ كُلِّهِ وَلَدَى الْبَاقِينَ جَمِيعاً أَنَّ قُيُودِي إِنَّمَا هِيَ لأَجْلِ الْمَسِيحِ؛
{1:14} كَمَا أَنَّ أَكْثَرَ الإِخْوَةِ، وَقَدْ صَارُوا وَاثِقِينَ بِالرَّبِّ بِسَبَبِ قُيُودِي، يَجْرُؤُونَ عَلَى التَّبْشِيرِ بِكَلِمَةِ اللهِ دُونَ خَوْفٍ.
{1:15} حَقّاً أَنَّ بَعْضَهُمْ يُبَشِّرُونَ بِالْمَسِيحِ عَنْ حَسَدٍ وَنِزَاعٍ؛ وَأَمَّا الآخَرُونَ فَعَنْ حُسْنِ نِيَّةٍ.
{1:16} فَهَؤُلاَءِ تَدْفَعُهُمُ الْمَحَبَّةُ، عَالِمِينَ أَنِّي قَدْ عُيِّنْتُ لِلدِّفَاعِ عَنِ الإِنْجِيلِ؛
{1:17} وَأُولَئِكَ يَدْفَعُهُمُ التَّحَزُّبُ، فَيُنَادُونَ بِالْمَسِيحِ بِغَيْرِ إِخْلاَصٍ، ظَنّاً مِنْهُمْ أَنَّهُمْ يُثِيرُونَ عَلَيَّ الضِّيقَ إِضَافَةً إِلَى الْقُيُودِ.
{1:18} فَمَاذَا إِذَنْ؟ مَهْمَا يَكُنْ، وَفِي أَيِّ حَالٍ، فَإِنَّ الْمَسِيحَ يُنَادَى بِهِ، سَوَاءٌ أَكَانَ بِذَرِيعَةٍ أَمْ بِحَقٍّ. وَبِهَذَا أَنَا أَفْرَحُ وَسَأَفْرَحُ بَعْدُ!
{1:19} فَإِنَّنِي أَعْلَمُ أَنَّ هَذَا الأَمْرَ سَيُؤَدِّي إِلَى خَلاصٍ، بِفَضْلِ صَلاَتِكُمْ وَبِمَعُونَةِ رُوحِ يَسُوعَ الْمَسِيحِ؛
{1:20} وَفْقاً لِمَا أَتَوَقَّعُهُ وَأَرْجُوهُ: أَنِّي لَنْ أَفْشَلَ فِي شَيْءٍ، بَلْ فِي كُلِّ جُرْأَةٍ وَكَمَا فِي كُلِّ حِينٍ فَكَذلِكَ الآنَ أَيْضاً، يَتَعَظَّمُ الْمَسِيحُ فِي جَسَدِي، سَوَاءٌ أَكَانَ بِالْحَيَاةِ أَمْ بِالْمَوْتِ.
{1:21} فَالْحَيَاةُ عِنْدِي هِيَ الْمَسِيحُ، وَالْمَوْتُ رِبْحٌ لِي.
{1:22} وَلَكِنْ، إِنْ كَانَ لِي أَنْ أَحْيَا فِي الْجَسَدِ، فَحَيَاتِي تُهَيِّئُ لِي عَمَلاً مُثْمِراً. وَلَسْتُ أَدْرِي أَيَّ الاثْنَيْنِ أَخْتَارُ!
{1:23} فَأَنَا تَحْتَ ضَغْطٍ مِنْ كِلَيْهِمَا: إِذْ إِنِّي رَاغِبٌ فِي أَنْ أَرْحَلَ وَأُقِيمَ مَعَ الْمَسِيحِ، وَهَذَا أَفْضَلُ بِكَثِيرٍ جِدّاً؛
{1:24} وَلَكِنَّ بَقَائِي فِي الْجَسَدِ أَشَدُّ ضَرُورَةً مِنْ أَجْلِكُمْ.
{1:25} وَمَا دَامَتْ لِي ثِقَةٌ بِهَذَا، أَعْلَمُ أَنِّي سَأَبْقَى وَأُقِيمُ مَعَكُمْ جَمِيعاً، لأَجْلِ تَقَدُّمِكُمْ فِي الإِيمَانِ وَفَرَحِكُمْ فِيهِ،
{1:26} لِيَزْدَادَ بِسَبَبِي افْتِخَارُكُمْ بِالْمَسِيحِ بِحُضُورِي بَيْنَكُمْ مِنْ جَدِيدٍ.
{1:27} إِنَّمَا عِيشُوا عِيشَةً تَلِيقُ بِإِنْجِيلِ الْمَسِيحِ، حَتَّى إِذَا جِئْتُ وَشَاهَدْتُكُمْ أَوْ بَقَيْتُ غَائِباً عَنْكُمْ، أَسْمَعُ أَخْبَارَكُمْ وَأَعْرِفُ أَنَّكُمْ ثَابِتُونَ فِي رُوحٍ وَاحِدٍ، وَبِنَفْسٍ وَاحِدَةٍ تُجَاهِدُونَ مَعاً لأَجْلِ الإِيمَانِ الْمُعْلَنِ فِي الإِنْجِيلِ،
{1:28} غَيْرَ مُرْتَعِبِينَ فِي شَيْءٍ مِنَ الَّذِينَ يُقَاوِمُونَكُمْ، فَإِنَّ فِي مُقَاوَمَتِهِمْ دَلِيلاً عَلَى هَلاَكِهِمْ هُمْ وَعَلَى خَلاَصِكُمْ أَنْتُمْ، وَذَلِكَ مِنْ عِنْدِ اللهِ.
{1:29} فَقَدْ وُهِبَ لَكُمْ، لأَجْلِ الْمَسِيحِ، لَا أَنْ تُؤْمِنُوا بِهِ وَحَسْبُ، بَلْ أَيْضاً أَنْ تَتَأَلَّمُوا لأَجْلِهِ،
{1:30} مُجَاهِدِينَ الْجِهَادَ عَيْنَهُ الَّذِي رَأَيْتُمُوهُ فِيَّ وَالَّذِي تَسْمَعُونَ الآنَ أَنَّهُ فِيَّ.
{i2:1} اتضاع المسيح ورفعته
{2:1} فَمَا دَامَ لَنَا التَّشْجِيعُ فِي الْمَسِيحِ، وَالتَّعْزِيَةُ فِي الْمَحَبَّةِ، وَالشَّرِكَةُ فِي الرُّوحِ، وَلَنَا الْمَرَاحِمُ وَالْحُنُوُّ،
{2:2} فَتَمِّمُوا فَرَحِي بِأَنْ يَكُونَ لَكُمْ رَأْيٌ وَاحِدٌ وَمَحَبَّةٌ وَاحِدَةٌ وَنَفْسٌ وَاحِدَةٌ وَفِكْرٌ وَاحِدٌ.
{2:3} لَا يَكُنْ بَيْنَكُمْ شَيْءٌ بِرُوحِ التَّحَزُّبِ وَالاِفْتِخَارِ الْبَاطِلِ، بَلْ بِالتَّوَاضُعِ لِيَعْتَبِرْ كُلُّ وَاحِدٍ مِنْكُمْ غَيْرَهُ أَفْضَلَ كَثِيراً مِنْ نَفْسِهِ،
{2:4} مُهْتَمّاً لَا بِمَصْلَحَتِهِ الْخَاصَّةِ بَلْ بِمَصَالِحِ الآخَرِينَ أَيْضاً.
{2:5} فَلْيَكُنْ فِيكُمْ هَذَا الْفِكْرُ الَّذِي فِي الْمَسِيحِ يَسُوعَ.
{2:6} إِذْ إِنَّهُ، وَهُوَ الْكَائِنُ فِي هَيْئَةِ اللهِ، لَمْ يَعْتَبِرْ مُسَاوَاتَهُ لِلهِ خُلْسَةً، أَوْ غَنِيمَةً يُتَمَسَّكُ بِهَا؛
{2:7} بَلْ أَخْلَى نَفْسَهُ، مُتَّخِذاً صُورَةَ عَبْدٍ، صَائِراً شَبِيهاً بِالْبَشَرِ؛
{2:8} وَإِذْ ظَهَرَ بِهَيْئَةِ إِنْسَانٍ، أَمْعَنَ فِي الاِتِّضَاعِ، وَكَانَ طَائِعاً حَتَّى الْمَوْتِ، مَوْتِ الصَّلِيبِ.
{2:9} لِذَلِكَ أَيْضاً رَفَّعَهُ اللهُ عَالِياً، وَأَعْطَاهُ الاِسْمَ الَّذِي يَفُوقُ كُلَّ اسْمٍ،
{2:10} لِكَيْ تَنْحَنِيَ سُجُوداً لاِسْمِ يَسُوعَ كُلُّ رُكْبَةٍ، سَوَاءٌ فِي السَّمَاءِ أَمْ عَلَى الأَرْضِ أَمْ تَحْتَ الأَرْضِ،
{2:11} وَلِكَيْ يَعْتَرِفَ كُلُّ لِسَانٍ بِأَنَّ يَسُوعَ الْمَسِيحَ هُوَ الرَّبُّ، لِمَجْدِ اللهِ الآبِ.
{i2:12} أضيئوا في العالم
{2:12} إِذَنْ، يَا أَحِبَّائِي، كَمَا كُنْتُمْ تُطِيعُونَ دَائِماً، لَا كَمَا لَوْ أَنَّنِي حَاضِرٌ وَحَسْبُ، بَلْ بِالأَحْرَى كَثِيراً الآنَ وَأَنَا غَائِبٌ، كَذَلِكَ اسْعَوْا لِتَتْمِيمِ خَلاَصِكُمْ بِخَوْفٍ وَارْتِعَادٍ،
{2:13} لأَنَّ اللهَ هُوَ الَّذِي يُنْشِئُ فِيكُمُ الإِرَادَةَ وَالْعَمَلَ لأَجْلِ مَرْضَاتِهِ.
{2:14} فَافْعَلُوا كُلَّ شَيْءٍ دُونَ تَذَمُّرٍ أَوْ جِدَالٍ،
{2:15} لِتَكُونُوا بِلاَ أَذىً وَبُسَطَاءَ، أَوْلاَداً لِلهِ لَا يُعَابُونَ بِشَيْءٍ فِي وَسَطِ جِيلٍ مُنْحَرِفٍ فَاسِدٍ، تُضِيئُونَ بَيْنَهُمْ كَأَنْوَارٍ فِي الْعَالَمِ،
{2:16} حَامِليِنَ كَلِمَةَ الْحَيَاةِ، لِتَكُونُوا فِي يَوْمِ الْمَسِيحِ مَوْضِعَ فَخْرٍ بِأَنِّي مَا سَعَيْتُ بَاطِلاً وَلاَ اجْتَهَدْتُ عَبَثاً.
{2:17} حَتَّى لَوْ سُفِكَ دَمِي سَكِيباً فَوْقَ ذَبِيحَةِ إِيمَانِكُمْ وَخِدْمَتِهِ، فَإِنِّي أَفْرَحُ وَأَبْتَهِجُ مَعَكُمْ جَمِيعاً.
{2:18} هكَذَا أَيْضاً افْرَحُوا أَنْتُمْ، وَابْتَهِجُوا مَعِي.
{2:19} غَيْرَ أَنِّي أَرْجُو فِي الرَّبِّ يَسُوعَ أَنْ أُرْسِلَ إِلَيْكُمْ تِيمُوثَاوُسَ عَنْ قَرِيبٍ، لِكَيْ تَطِيبَ نَفْسِي بِمَعْرِفَةِ أَحْوَالِكُمْ.
{2:20} فَلَيْسَ عِنْدِي أَحَدٌ غَيْرَهُ يَهْتَمُّ مِثْلِي بِأَحْوَالِكُمْ بِإِخْلاَصٍ.
{2:21} فَإِنَّ الْجَمِيعَ يَسْعَوْنَ وَرَاءَ مَصَالِحِهِمِ الْخَاصَّةِ، لَا لأَجْلِ الْمَسِيحِ يَسُوعَ.
{2:22} أَمَّا تِيمُوثَاوُسُ، فَأَنْتُمْ تَعْرِفُونَ أَنَّهُ مُخْتَبَرٌ، إِذْ خَدَمَ مَعِي فِي التَّبْشِيرِ بِالإِنْجِيلِ كَأَنَّهُ وَلَدٌ يُعَاوِنُ أَبَاهُ.
{2:23} فَإِيَّاهُ أَرْجُو أَنْ أُرْسِلَ حَالَمَا يَتَبَيَّنُ لِي كَيْفَ سَتَجْرِي أَحْوَالِي.
{2:24} وَلَكِنَّ لِي ثِقَةً فِي الرَّبِّ بِأَنِّي، أَنَا نَفْسِي، سَآتِي إِلَيْكُمْ عَنْ قَرِيبٍ.
{2:25} إِلاَّ أَنِّي رَأَيْتُ مِنَ الضَّرُورِيِّ أَنْ أُرْسِلَ إِلَيْكُمْ أَبَفْرُودِيتُسَ، أَخِي وَمُعَاوِنِي وَرَفِيقِي فِي الْكِفَاحِ، وَالْمُرْسَلَ مِنْ قِبَلِكُمْ عَامِلاً عَلَى سَدِّ حَاجَتِي،
{2:26} إِذْ كَانَ مُشْتَاقاً إِلَيْكُمْ جَمِيعاً، وَمُكْتَئِباً لِسَمَاعِكُمْ بِمَرَضِهِ.
{2:27} فَقَدْ مَرِضَ حَتَّى أَشْرَفَ عَلَى الْمَوْتِ، وَلَكِنَّ اللهَ أَشْفَقَ عَلَيْهِ، وَلَيْسَ عَلَيْهِ وَحْدَهُ، بَلْ عَلَيَّ أَنَا أَيْضاً، لِئَلاَّ يُصِيبَنِي حُزْنٌ عَلَى حُزْنٍ.
{2:28} لِذَلِكَ عَجَّلْتُ كَثِيراً فِي إِرْسَالِهِ إِلَيْكُمْ، حَتَّى إِذَا رَأَيْتُمُوهُ مِنْ جَدِيدٍ تَفْرَحُونَ أَنْتُمْ وَأَكُونُ أَنَا أَقَلَّ حُزْناً.
{2:29} فَاقْبَلُوهُ إِذَنْ فِي الرَّبِّ بِكُلِّ فَرَحٍ، وَعَامِلُوا أَمْثَالَهُ بِالإِكْرَامِ.
{2:30} فَإِنَّهُ مِنْ أَجْلِ عَمَلِ الْمَسِيحِ أَشْرَفَ عَلَى الْمَوْتِ، مُخَاطِراً بِحَيَاتِهِ لِيَسُدَّ مَا نَقَصَ مِنْ خِدْمَتِكُمْ لِي.
{i3:1} غايتي أن أعرف المسيح
{3:1} وَبَعْدُ، يَا إِخْوَتِي، افْرَحُوا فِي الرَّبِّ. لَا يُزْعِجُنِي أَنْ أَكْتُبَ إِلَيْكُمْ بِالأُمُورِ نَفْسِهَا، فَإِنَّ ذَلِكَ يَجْعَلُكُمْ فِي مَأْمَنٍ.
{3:2} خُذُوا حِذْرَكُمْ مِنَ «الْكِلاَبِ»، مِنَ عُمَّالِ الشَّرِ، مِنْ الَّذِينَ يَبْتُرُونَ الْجَسَدَ.
{3:3} فَإِنَّنَا نَحْنُ أَهْلُ الْخِتَانِ الْحَقِّ، لأَنَّنَا إِنَّمَا نَعْبُدُ بِرُوحِ اللهِ وَنَفْتَخِرُ فِي الْمَسِيحِ يَسُوعَ، وَلاَ نَعْتَمِدُ عَلَى أُمُورِ الْجَسَدِ،
{3:4} مَعَ أَنَّ مِنْ حَقِّي أَنَا أَيْضاً أَنْ أَعْتَمِدَ عَلَيْهَا. فَإِنْ خَطَرَ عَلَى بَالِ أَحَدٍ أَنْ يَعْتَمِدَ عَلَى أُمُورِ الْجَسَدِ، فَأَنَا أَحَقُّ مِنْهُ:
{3:5} فَمِنْ جِهَةِ الْخِتَانِ، مَخْتُونٌ فِي الْيَوْمِ الثَّامِنِ مِنْ عُمْرِي؛ وَأَنَا مِنْ جِنْسِ إِسْرَائِيلَ، مِنْ سِبْطِ بَنْيَامِينَ، عِبْرَانِيٌّ مِنَ الْعِبْرَانِيِّينَ؛ وَمِنْ جِهَةِ الشَّرِيعَةِ، أَنَا فَرِّيسِيٌّ؛
{3:6} وَمِنْ جِهَةِ الْحَمَاسَةِ، مُضْطَهِدٌ لِلْكَنِيسَةِ؛ وَمِنْ جِهَةِ الْبِرِّ الْمَطْلُوبِ فِي الشَّرِيعَةِ، كُنْتُ بِلاَ لَوْمٍ.
{3:7} وَلَكِنْ، مَا كَانَ لِي مِنْ رِبْحٍ، فَقَدِ اعْتَبَرْتُهُ خَسَارَةً، مِنْ أَجْلِ الْمَسِيحِ.
{3:8} بَلْ إِنِّي أَعْتَبِرُ كُلَّ شَيْءٍ خَسَارَةً، مِنْ أَجْلِ امْتِيَازِ مَعْرِفَةِ الْمَسِيحِ يَسُوعَ رَبِّي؛ فَمِنْ أَجْلِهِ تَحَمَّلْتُ خَسَارَةَ كُلِّ شَيْءٍ، وَأَعْتَبِرُ كُلَّ شَيْءٍ نُفَايَةً، لِكَيْ أَرْبَحَ الْمَسِيحَ
{3:9} وَيَكُونَ لِي فِيهِ مَقَامٌ، إِذْ لَيْسَ لِي بِرِّي الذَّاتِيُّ الْقَائِمُ عَلَى أَسَاسِ الشَّرِيعَةِ، بَلِ الْبِرُّ الآتِي مِنَ الإِيمَانِ بِالْمَسِيحِ، الْبِرُّ الَّذِي مِنْ عِنْدِ اللهِ عَلَى أَسَاسِ الإِيمَانِ.
{3:10} وَغَايَتِي أَنْ أَعْرِفَ الْمَسِيحَ وَقُوَّةَ قِيَامَتِهِ وَالشَّرِكَةَ فِي آلاَمِهِ؛ وَالتَّشَبُّهَ بِهِ فِي مَوْتِهِ،
{3:11} عَلَى رَجَاءِ الْقِيَامَةِ مِنْ بَيْنِ الأَمْوَاتِ!
{i3:12} السعي إلى الهدف
{3:12} لَسْتُ أَدَّعِي أَنِّي قَدْ نِلْتُ الْجَائِزَةَ أَوْ بَلَغْتُ الكَمَالَ. وَلَكِنِّي مَاأَزَالُ أَسْعَى لِاقْتِنَائِهَا، كَمَا أَنَّ الْمَسِيحَ يَسُوعَ قَدِ اقْتَنَانِي.
{3:13} أَيُّهَا الإِخْوَةُ، أَنَا لَا أَعْتَبِرُ نَفْسِي قَدِ نِلْتُ الْجَائِزَةَ، وَلَكِنِّي أَفْعَلُ أَمْراً وَاحِداً: أَنْسَى مَا هُوَ وَرَاءُ وَأَتَقَدَّمُ إِلَى مَا هُوَ أَمَامُ،
{3:14} إِذْ أَسْعَى إِلَى الْهَدَفِ، لِنَوَالِ تِلْكَ الْجَائِزَةِ الَّتِي يَدْعُونَا اللهُ إِلَيْهَا دَعْوَةً عُلْيَا فِي الْمَسِيحِ يَسُوعَ.
{3:15} جَمِيعُ الْبَالِغِينَ فِينَا، لِيَكُنْ فِيهِمْ هَذَا الْفِكْرُ. وَإِنْ كَانَ فِيكُمْ غَيْرُ هَذَا الْفِكْرِ، فَذَلِكَ أَيْضاً سَيَكْشِفُهُ لَكُمُ اللهُ.
{3:16} إِنَّمَا، لِنُواصِلِ السَّيْرَ مِنْ حَيْثُ قَدْ وَصَلْنَا، فِي الْمَنْهَجِ نَفْسِهِ.
{3:17} كُونُوا جَمِيعاً، أَيُّهَا الإِخْوَةُ، مُقْتَدِينَ بِي؛ وَلاَحِظُوا الَّذِينَ يَسْلُكُونَ بِحَسَبِ الْقُدْوَةِ الَّتِي تَرَوْنَهَا فِينَا.
{3:18} فَإِنَّ كَثِيرِينَ مِمَّنَ يَسْلُكُونَ بَيْنَكُمْ، وَقَدْ ذَكَرْتُهُمْ لَكُمْ مِرَاراً وَأَذْكُرُهُمُ الآنَ أَيْضاً بَاكِياً، إِنَّمَا هُمْ أَعْدَاءٌ لِصَلِيبِ الْمَسِيحِ.
{3:19} الَّذِينَ مَصِيرُهُمُ الْهَلاَكُ، وَإِلهُهُمْ بُطُونُهُمْ، وَفَخْرُهُمْ فِي خِزْيِهِمْ، وَفِكْرُهُمْ مُنْصَرِفٌ إِلَى الأُمُورِ الأَرْضِيَّةِ.
{3:20} أَمَّا نَحْنُ، فَإِنَّ وَطَنَنَا فِي السَّمَاوَاتِ الَّتِي مِنْهَا نَنْتَظِرُ عَوْدَةَ مُخَلِّصِنَا الرَّبِّ يَسُوعَ الْمَسِيحِ،
{3:21} الَّذِي سَيُحَوِّلُ جَسَدَنَا الْوَضِيعَ إِلَى صُورَةٍ مُطَابِقَةٍ لِجَسَدِهِ الْمَجِيدِ، وَفْقاً لِعَمَلِ قُدْرَتِهِ عَلَى إِخْضَاعِ كُلِّ شَيْءٍ لِنَفْسِهِ.
{i4:1} افرحوا في الرب دائماً
{4:1} إِذَنْ، يَا إِخْوَتِي الأَحِبَّاءَ وَالْمُشْتَاقَ إِلَيْهِمْ، يَا فَرَحِي وَإِكْلِيلِي، هكَذَا اثْبُتُوا فِي الرَّبِّ أَيُّهَا الأَحِبَّاءُ.
{4:2} أَحُثُّ أَفُودِيَةَ، كَمَا أَحُثُّ سِنْتِيخِي، أَنْ يَكُونَ لَهُمَا، فِي الرَّبِّ، فِكْرٌ وَاحِدٌ،
{4:3} أَجَلْ، أَطْلُبُ إِلَيْكَ أَنْتَ أَيْضاً، أَيُّهَا الزَّمِيلُ الْمُخْلِصُ، أَنْ تُسَاعِدَهُمَا، لأَنَّهُمَا جَاهَدَتَا مَعِي فِي خِدْمَةِ الإِنْجِيلِ، هُمَا وَأَكْلِيمَنْدُسُ وَمُعَاوِنِيَّ الآخَرُونَ، الْمَكْتُوبَةُ أَسْمَاؤُهُمْ فِي سِجِلِّ الْحَيَاةِ.
{4:4} افْرَحُوا فِي الرَّبِّ دَائِماً، وَأَقُولُ أَيْضاً: افْرَحُوا.
{4:5} لِيَكُنْ طُولُ بَالِكُمْ مَعْرُوفاً لَدَى النَّاسِ جَمِيعاً. إِنَّ الرَّبَّ قَرِيبٌ.
{4:6} لَا تَقْلَقُوا مِنْ جِهَةِ أَيِّ شَيْءٍ، بَلْ فِي كُلِّ أَمْرٍ لِتَكُنْ طَلِبَاتُكُمْ مَعْرُوفَةً لَدَى اللهِ، بِالصَّلاَةِ وَالدُّعَاءِ، مَعَ الشُّكْرِ.
{4:7} وَسَلاَمُ اللهِ، الَّذِي تَعْجِزُ الْعُقُولُ عَنْ إِدْرَاكِهِ، يَحْرُسُ قُلُوبَكُمْ وَأَفْكَارَكُمْ فِي الْمَسِيحِ يَسُوعَ.
{4:8} وَخِتَاماً، أَيُّهَا الإِخْوَةُ: كُلُّ مَا كَانَ حَقّاً، وَكُلُّ مَا كَانَ شَرِيفاً، وَكُلُّ مَا كَانَ عَادِلاً، وَكُلُّ مَا كَانَ طَاهِراً وَكُلُّ مَا كَانَ مُسْتَحَبّاً، وَكُلُّ مَا كَانَ حَسَنَ السُّمْعَةِ، وَكُلُّ مَا كَانَ فِيهِ فَضِيلَةٌ وَخَصْلَةٌ حَمِيدَةٌ، فَاشْغِلُوا أَفْكَارَكُمْ بِهِ.
{4:9} وَاعْمَلُوا بِهَا مَا تَعَلَّمْتُمْ وَتَلَقَّيْتُمْ وَسَمِعْتُمْ مِنِّي وَمَا رَأَيْتُمْ فِيَّ. وَإِلَهُ السَّلاَمِ يَكُونُ مَعَكُمْ.
{4:10} ثُمَّ إِنِّي فَرِحْتُ فِي الرَّبِّ فَرَحاً عَظِيماً إِذْ إِنَّكُمُ الآنَ قَدْ جَدَّدْتُمْ مَرَّةً أُخْرَى اهْتِمَامَكُمْ بِي. فَمَعَ أَنَّهُ كَانَ لَكُمْ مِثْلُ هَذَا الاهْتِمَامِ، فَإِنَّ الْفُرْصَةَ لَمْ تَتَيَسَّرْ لَكُمْ مِنْ قَبْلُ.
{4:11} لَسْتُ أَعْنِي أَنِّي كُنْتُ فِي حَاجَةٍ، فَأَنَا قَدْ تَعَلَّمْتُ أَنْ أَكُونَ قَنُوعاً فِي كُلِّ حَالٍ.
{4:12} وَأَعْرِفُ كَيْفَ أَعِيشُ فِي الْعَوَزِ، وَكَيْفَ أَعِيشُ فِي الْوَفْرَةِ. فَإِنِّي، فِي كُلِّ شَيْءٍ، وَفِي جَمِيعِ الأَحْوَالِ، مُتَدَرِّبٌ عَلَى الشَّبَعِ وَعَلَى الْجُوعِ، وَعَلَى الْعَيْشِ فِي الْوَفْرَةِ أَوْ فِي الْعَوَزِ.
{4:13} إِنِّي أَسْتَطِيعُ كُلَّ شَيْءٍ، فِي الْمَسِيحِ الَّذِي يُقَوِّينِي.
{4:14} إِلاَّ أَنَّكُمْ حَسَناً فَعَلْتُمْ إِذْ سَاهَمْتُمْ فِي تَبْدِيدِ ضِيقَتِي.
{4:15} وَتَعْرِفُونَ أَيْضاً، يَا مُؤْمِنِي فِيلِبِّي، أَنَّهُ عِنْدَ ابْتِدَاءِ خِدْمَتِي لِلإِنْجِيلِ، إِذِ انْطَلَقْتُ مِنْ مُقَاطَعَةِ مَقِدُونِيَّةَ، مَا مِنْ كَنِيسَةٍ سَاهَمَتْ مَعِي فِي حِسَابِ الْعَطَاءِ وَالأَخْذِ إِلاَّ أَنْتُمْ وَحْدَكُمْ.
{4:16} حَتَّى وَأَنَا فِي مَدِينَةِ تَسَالُونِيكِي، بَعَثْتُمْ إِلَيَّ بِمَا أَحْتَاجُ إِلَيْهِ، لَا مَرَّةً وَاحِدَةً بَلْ أَكْثَرَ.
{4:17} وَالْوَاقِعُ أَنِّي لَا أَسْعَى إِلَى الْعَطَايَا، بَلْ أَسْعَى إِلَى الْفَائِدَةِ الْمُتَكَاثِرَةِ لِحِسَابِكُمْ.
{4:18} فَالآنَ عِنْدِي كُلُّ مَا يَسُدُّ حَاجَتِي وَيَزِيدُ عَنْهَا. أَنَا فِي بُحْبُوحَةٍ إِذْ تَسَلَّمْتُ مِنْ أَبَفْرُودِيتُسَ مَا بَعَثْتُمْ بِهِ إِلَيَّ، عِطْراً طَيِّبَ الرَّائِحَةِ، ذَبِيحَةً يَقْبَلُهَا اللهُ وَيُسَرُّ بِهَا.
{4:19} وَإِنَّ إِلَهِي سَيَسُدُّ حَاجَاتِكُمْ كُلَّهَا إِلَى التَّمَامِ، وَفْقاً لِغِنَاهُ فِي الْمَجْدِ، فِي الْمَسِيحِ يَسُوعَ.
{4:20} فَلإِلَهِنَا وَأَبِينَا، الْمَجْدُ إِلَى دَهْرِ الدُّهُورِ. آمِين!
{i4:21} تحية ختامية
{4:21} سَلِّمُوا عَلَى كُلِّ قِدِّيسٍ فِي الْمَسِيحِ يَسُوعَ.
{4:22} الإِخْوَةُ الَّذِينَ مَعِي يُسَلِّمُونَ عَلَيْكُمْ. وَيُسَلِّمُ عَلَيْكُمْ جَمِيعُ الْقِدِّيسِينَ، وَلاَسِيَّمَا الَّذِينَ هُمْ مِنْ حَاشِيَةِ الْقَيْصَرِ.
{4:23} لِتَكُنْ نِعْمَةُ رَبِّنَا يَسُوعَ الْمَسِيحِ مَعَ رُوحِكُمْ. آمِين!
