{i1:1} التحية
{1:1} مِنْ بُولُسَ، رَسُولِ الْمَسِيحِ يَسُوعَ وَفْقاً لأَمْرِ اللهِ مُخَلِّصِنَا وَالْمَسِيحِ يَسُوعَ رَجَائِنَا،
{1:2} إِلَى تِيمُوثَاوُسَ وَلَدِي الْحَقِيقِيِّ فِي الإِيمَانِ. لِتَكُنْ لَكَ النِّعْمَةُ وَالرَّحْمَةُ وَالسَّلاَمُ مِنَ اللهِ أَبِينَا وَالْمَسِيحِ يَسُوعَ رَبِّنَا!
{i1:3} خطر التعاليم الباطلة
{1:3} كَمَا أَوْصَيْتُكَ لَمَّا كُنْتُ مُنْطَلِقاً إِلَى مُقَاطَعَةِ مَقِدُونِيَّةَ، (أَطْلُبُ إِلَيْكَ) أَنْ تَبْقَى فِي مَدِينَةِ أَفَسُسَ، لِكَيْ تَمْنَعَ بَعْضَ الْمُعَلِّمِينَ مِنْ نَشْرِ التَّعَالِيمِ الْمُخَالِفَةِ لِلتَّعْلِيمِ الصَّحِيحِ،
{1:4} وَتُوصِيَ الْمُؤْمِنِينَ أَلَّا يَنْشَغِلُوا بِالأَسَاطِيرِ وَسَلاَسِلِ النَّسَبِ الْمُتَشَابِكَةِ. فَتِلْكَ الأُمُورُ تُثِيرُ الْمُجَادَلاَتِ وَلاَ تَعْمَلُ عَلَى تَقَدُّمِ تَدْبِيرِ اللهِ الْقَائِمِ عَلَى الإِيمَانِ.
{1:5} أَمَّا الْغَايَةُ مِمَّا أَوْصَيْتُكَ بِهِ، فَهِيَ الْمَحَبَّةُ النَّابِعَةُ مِنْ قَلْبٍ طَاهِرٍ وَضَمِيرٍ صَالِحٍ وَإِيمَانٍ خَالٍ مِنَ الرِّيَاءِ.
{1:6} هَذِهِ الْفَضَائِلُ قَدْ زَاغَ عَنْهَا بَعْضُهُمْ، فَانْحَرَفُوا إِلَى الْمُجَادَلاَتِ الْبَاطِلَةِ،
{1:7} رَاغِبِينَ فِي أَنْ يَكُونُوا أَسَاتِذَةً فِي الشَّرِيعَةِ، وَهُمْ لَا يَفْهَمُونَ مَا يَقُولُونَ وَلاَ مَا يُقَرِّرُونَ!
{1:8} إِنَّنَا نَعْلَمُ أَنَّ الشَّرِيعَةَ جَيِّدَةٌ فِي ذَاتِهَا، إِذَا اسْتُعْمِلَتِ اسْتِعْمَالاً شَرْعِيًّا.
{1:9} إِذْ نُدْرِكُ أَنَّ الشَّرِيعَةَ لَا تُوضَعُ لِمَنْ كَانَ بَارّاً، بَلْ لِلأَشْرَارِ وَالْمُتَمَرِّدِينَ، وَالْفَاجِرِينَ وَالْخَاطِئِينَ، وَالنَّجِسِينَ وَالدَّنِسِينَ، وَقَاتِلِي آبَائِهِمْ وَأُمَّهَاتِهِمْ، وَقَاتِلِي النَّاسِ،
{1:10} وَالزُّنَاةِ وَمُضَاجِعِي الذُّكُورِ، وَخَطَّافِي النَّاسِ وَالْكَذَّابِينَ وَشَاهِدِي الزُّورِ. وَذَوِي كُلِّ شَرٍّ آخَرَ يُخَالِفُ التَّعْلِيمَ الصَّحِيحَ
{1:11} الْمُوَافِقَ لإِنْجِيلِ مَجْدِ اللهِ الْمُبَارَكِ، ذَلِكَ الإِنْجِيلِ الَّذِي وُضِعَ أَمَانَةً بَيْنَ يَدَيَّ.
{i1:12} الشكر لله على رحمته
{1:12} وَكَمْ أَشْكُرُ الْمَسِيحَ يَسُوعَ رَبَّنَا الَّذِي أَعْطَانِي الْقُدْرَةَ وَعَيَّنَنِي خَادِماً لَهُ، إِذِ اعْتَبَرَنِي جَدِيراً بِثِقَتِهِ،
{1:13} مَعَ أَنِّي كُنْتُ فِي الْمَاضِي مُجَدِّفاً عَلَيْهِ، وَمُضْطَهِداً وَمُهِيناً لَهُ! وَلَكِنِّي عُومِلْتُ بِالرَّحْمَةِ، لأَنِّي عَمِلْتُ مَا عَمِلْتُهُ عَنْ جَهْلٍ وَفِي عَدَمِ إِيمَانٍ.
{1:14} إِلَّا أَنَّ نِعْمَةَ رَبِّنَا قَدْ فَاضَتْ عَلَيَّ فَوْقَ كُلِّ حَدٍّ، وَمَعَهَا الإِيمَانُ وَالْمَحَبَّةُ، وَذَلِكَ فِي الْمَسِيحِ يَسُوعَ.
{1:15} مَا أَصْدَقَ هَذَا الْقَوْلَ، وَمَا أَجْدَرَهُ بِالتَّصْدِيقِ الْكُلِّيِّ: إِنَّ الْمَسِيحَ يَسُوعَ قَدْ جَاءَ إِلَى الْعَالَمِ لِيُخَلِّصَ الْخَاطِئِينَ، وَأَنَا أَوَّلُهُمْ!
{1:16} وَلَكِنْ لِهَذَا السَّبَبِ عُومِلْتُ بِالرَّحْمَةِ، لِيَجْعَلَ يَسُوعُ الْمَسِيحُ مِنِّي، أَنَا أَوَّلاً، مِثَالاً يُظْهِرُ صَبْرَهُ الطَّوِيلَ، لِجَمِيعِ الَّذِينَ سَيُؤْمِنُونَ بِهِ لِنَوَالِ الْحَيَاةِ الأَبَدِيَّةِ.
{1:17} فَلِلْمَلِكِ الأَزَلِيِّ، اللهِ الْوَاحِدِ غَيْرِ الْمَنْظُورِ وَغَيْرِ الْفَانِي، الْكَرَامَةُ وَالْمَجْدُ إِلَى أَبَدِ الآبِدِينَ. آمِين!
{1:18} هذِهِ التَّوْصِيَاتُ، يَا تِيمُوثَاوُسُ وَلَدِي، أُسَلِّمُهَا لَكَ، بِمُقْتَضَى النُّبُوآتِ السَّابِقَةِ الْمُخْتَصَّةِ بِكَ، وَغَايَتِي أَنْ تُحْسِنَ الْجِهَادَ فِي حَرْبِكَ الرُّوحِيَّةِ،
{1:19} مُتَمَسِّكاً بِالإِيمَانِ، وَبِالضَّمِيرِ الصَّالِحِ، هَذَا الضَّمِيرِ الَّذِي تَخَلَّى عَنْهُ بَعْضُهُمْ، فَانْكَسَرَتْ بِهِمْ سَفِينَةُ الإِيمَانِ.
{1:20} وَمِنْ هؤُلاَءِ هِمِنَايُوسُ وَإِسْكَنْدَرُ، وَقَدْ سَلَّمْتُهُمَا إِلَى الشَّيْطَانِ لِيتَعَلَّمَا بِالتَّأْدِيبِ أَلَّا يُجَدِّفَا.
{i2:1} الصلاة والعبادة الجماعية
{2:1} فَأَطْلُبُ، قَبْلَ كُلِّ شَيْءٍ، أَنْ تُقِيمُوا الطِّلْبَاتِ الْحَارَّةَ وَالصَّلَوَاتِ وَالتَّضَرُّعَاتِ وَالتَّشَكُّرَاتِ لأَجْلِ جَمِيعِ النَّاسِ،
{2:2} وَلأَجْلِ الْمُلُوكِ وَأَصْحَابِ السُّلْطَةِ، لِكَيْ نَعِيشَ حَيَاةً مُطْمَئِنَّةً هَادِئَةً كُلِّيَّةَ التَّقْوَى وَالْوَقَارِ.
{2:3} فَإِنَّ هَذَا الأَمْرَ جَيِّدٌ وَمَقْبُولٌ فِي نَظَرِ اللهِ مُخَلِّصِنَا،
{2:4} فَهُوَ يُرِيدُ لِجَمِيعِ النَّاسِ أَنْ يَخْلُصُوا، وَيُقْبِلُوا إِلَى مَعْرِفَةِ الْحَقِّ،
{2:5} فَإِنَّ اللهَ وَاحِدٌ، وَالْوَسِيطُ بَيْنَ اللهِ وَالنَّاسِ وَاحِدٌ، وَهُوَ الإِنْسَانُ الْمَسِيحُ يَسُوعُ،
{2:6} الَّذِي بَذَلَ نَفْسَهُ فِدْيَةً عِوَضاً عَنِ الْجَمِيعِ. هَذِهِ شَهَادَةٌ تُؤَدَّى فِي أَوْقَاتِهَا الْخَاصَّةِ،
{2:7} وَلَهَا قَدْ عُيِّنْتُ أَنَا مُبَشِّراً وَرَسُولاً، الْحَقَّ أَقُولُ وَلَسْتُ أَكْذِبُ، مُعَلِّماً لِلأُمَمِ فِي الإِيمَانِ وَالْحَقِّ.
{2:8} فَأُرِيدُ إِذَنْ، أَنْ يُصَلِّيَ الرِّجَالُ فِي كُلِّ مَكَانٍ، رَافِعِينَ أَيَادِيَ طَاهِرَةً، وَهُمْ لَا يُضْمِرُونَ أَيَّ حِقْدٍ أَوْ شُكُوكٍ.
{2:9} كَمَا أُرِيدُ أَيْضاً، أَنْ تَظْهَرَ النِّسَاءُ بِمَظْهَرٍ لاَئِقٍ مُحْتَشِمِ الثِّيَابِ، مُتَزَيِّنَاتٍ بِالْحَيَاءِ وَالرَّزَانَةِ، غَيْرَ مُتَحَلِّيَاتٍ بِالضَّفَائِرِ وَالذَّهَبِ وَاللآلِئِ وَالْحُلَلِ الْغَالِيَةِ الثَّمَنِ،
{2:10} بَلْ بِمَا يَلِيقُ بِنِسَاءٍ يَعْتَرِفْنَ عَلَناً بِأَنَّهُنَّ يَعِشْنَ فِي تَقْوَى اللهِ، بِالأَعْمَالِ الصَّالِحَةِ!
{2:11} عَلَى الْمَرْأَةِ أَنْ تَتَلَقَّى التَّعْلِيمَ بِسُكُوتٍ وَبِكُلِّ خُضُوعٍ.
{2:12} وَلَسْتُ أَسْمَحُ لِلْمَرْأَةِ أَنْ تُعَلِّمَ وَلاَ تَتَسَلَّطَ عَلَى الرَّجُلِ. بَلْ عَلَيْهَا أَنْ تَلْزَمَ السُّكُوتَ.
{2:13} ذَلِكَ لأَنَّ آدَمَ كُوِّنَ أَوَّلاً، ثُمَّ حَوَّاءُ:
{2:14} وَلَمْ يَكُنْ آدَمُ هُوَ الَّذِي انْخَدَعَ (بِمَكْرِ الشَّيْطَانِ)، بَلِ الْمَرْأَةُ انْخَدَعَتْ، فَوَقَعَتْ فِي الْمَعْصِيَةِ.
{2:15} إِلاَ أَنَّهَا سَتَخْلُصُ بِوِلاَدَةِ الأَوْلاَدِ، عَلَى أَنْ يَثْبُتْنَ فِي الإِيمَانِ وَالْمَحَبَّةِ وَالْقَدَاسَةِ مَعَ الرَّزَانَةِ!
{i3:1} الرعاة
{3:1} مَا أَصْدَقَ الْقَوْلَ إِنَّ مَنْ يَرْغَبُ فِي أَنْ يَكُونَ رَاعِياً فَإِنَّمَا يَتُوقُ إِلَى عَمَلٍ صَالِحٍ.
{3:2} إِذَنْ، يَجِبُ أَنْ يَكُونَ الرَّاعِي بِلاَ عَيْبٍ، زَوْجاً لامْرَأَةٍ وَاحِدَةٍ، يَقِظاً عَاقِلاً مُهَذَّباً مِضْيَافاً، قَادِراً عَلَى التَّعْلِيمِ؛
{3:3} لَا مُدْمِناً لِلْخَمْرِ وَلاَ عَنِيفاً؛ بَلْ لَطِيفاً، غَيْرَ مُتَعَوِّدِ الْخِصَامِ، غَيْرَ مُولَعٍ بِالْمَالِ،
{3:4} يُحْسِنُ تَدْبِيرَ بَيْتِهِ، وَيُرَبِّي أَوْلاَدَهُ فِي الْخُضُوعِ بِكُلِّ احْتِرَامٍ.
{3:5} فَإِنْ كَانَ أَحَدٌ لَا يُحْسِنُ تَدْبِيرَ بَيْتِهِ، فَكَيْفَ يَعْتَنِي بِكَنِيسَةِ اللهِ؟
{3:6} وَيَجِبُ أَيْضاً أَنْ لَا يَكُونَ مُبْتَدِئاً فِي الإِيمَانِ، لِئَلَّا يَنْتَفِخَ تَكَبُّراً، فَيَقَعَ عَلَيْهِ عِقَابُ إِبْلِيسَ!
{3:7} وَمِنَ الضَّرُورِيِّ أَنْ تَكُونَ لَهُ شَهَادَةٌ حَسَنَةٌ مِنَ الَّذِينَ فِي خَارِجِ الْكَنِيسَةِ، لِكَيْ لَا يَقَعَ فِي الْعَارِ وَفِي فَخِّ إِبْلِيسَ.
{i3:8} المُدبرون
{3:8} أَمَّا الْمُدَبِّرُونَ، فَيَجِبُ أَنْ يَكُونُوا أَيْضاً ذَوِي وَقَارٍ، لَا ذَوِي لِسَانَيْنِ، وَلاَ مُدْمِنِينَ لِلْخَمْرِ، لَا سَاعِينَ إِلَى الْمَكْسَبِ الْخَسِيسِ.
{3:9} يَتَمَسَّكُونَ بِحَقَائِقِ الإِيمَانِ الْخَفِيَّةِ بِضَمِيرٍ نَقِيٍّ.
{3:10} وَأَيْضاً يَجِبُ أَنْ يَتِمَّ اخْتِبَارُ الْمُدَبِّرِينَ أَوَّلاً، فَإِذَا تَبَيَّنَ أَنَّهُمْ بِلاَ لَوْمٍ، فَلْيُبَاشِرُوا خِدْمَةَ التَّدْبِيرِ.
{3:11} كَذَلِكَ يَجِبُ أَنْ تَكُونَ النِّسَاءُ أَيْضاً رَزِينَاتٍ، غَيْرَ نَمَّامَاتٍ، يَقِظَاتٍ، أَمِينَاتٍ فِي كُلِّ شَيْءٍ.
{3:12} كَمَا يَجِبُ أَنْ يَكُونَ كُلُّ مُدَبِّرٍ زَوْجاً لامْرَأَةٍ وَاحِدَةٍ، يُحْسِنُ تَدْبِيرَ أَوْلاَدِهِ وَبَيْتِهِ.
{3:13} فَإِنَّ الَّذِينَ يَقُومُونَ بِخِدْمَةِ التَّدْبِيرِ خَيْرَ قِيَامٍ، يَكْسِبُونَ لأَنْفُسِهِمْ مَكَانَةً جَيِّدَةً، وَجُرْأَةً كَبِيرَةً فِي الإِيمَانِ الثَّابِتِ فِي الْمَسِيحِ يَسُوعَ!
{i3:14} السر العظيم "الله ظهر في الجسد"
{3:14} هَذِهِ التَّوْصِيَاتُ أَكْتُبُهَا إِلَيْكَ، وَأَنَا أَرْجُو أَنْ آتِيَ إِلَيْكَ بِأَكْثَرِ سُرْعَةٍ،
{3:15} حَتَّى إِذَا تَأَخَّرْتُ تَعْلَمُ كَيْفَ يَجِبُ التَّصَرُّفُ فِي بَيْتِ اللهِ، أَيْ كَنِيسَةِ اللهِ الْحَيِّ، رُكْنِ الْحَقِّ وَدُعَامَتِهِ.
{3:16} وَبِاعْتِرَافِ الْجَمِيعِ، إِنَّ سِرَّ التَّقْوَى عَظِيمٌ: اللهُ ظَهَرَ فِي الْجَسَدِ، شَهِدَ الرُّوحُ لِبِرِّهِ، شَاهَدَتْهُ الْمَلاَئِكَةُ، بُشِّرَ بِهِ بَيْنَ الأُمَمِ، أُومِنَ بِهِ فِي الْعَالَمِ، ثُمَّ رُفِعَ فِي الْمَجْدِ.
{i4:1} المعلمون الدجالون
{4:1} إِلَّا أَنَّ الرُّوحَ يُعْلِنُ صَرَاحَةً أَنَّ قَوْماً فِي الأَزْمِنَةِ الأَخِيرَةِ سَوْفَ يَرْتَدُّونَ عَنِ الإِيمَانِ، مُنْسَاقِينَ وَرَاءَ أَرْوَاحٍ مُضَلِّلَةٍ وَتَعَالِيمَ شَيْطَانِيَّةٍ،
{4:2} فِي مَوْجَةِ رِيَاءٍ يَنْشُرُهَا مُعَلِّمُونَ دَجَّالُونَ لَهُمْ ضَمَائِرُ كُوِيَتْ بِالنَّارِ.
{4:3} يُحَرِّمُونَ الزَّوَاجَ، وَيَأْمُرُونَ بِالامْتِنَاعِ عَنْ أَطْعِمَةٍ خَلَقَهَا اللهُ لِيَتَنَاوَلَهَا الْمُؤْمِنُونَ وَعَارِفُو الْحَقِّ شَاكِرِينَ.
{4:4} فَإِنَّ كُلَّ مَا خَلَقَهُ اللهُ جَيِّدٌ، وَلاَ شَيْءَ مِنْهُ يُرْفَضُ إِذَا تَنَاوَلَهُ الإِنْسَانُ شَاكِراً؛
{4:5} لأَنَّهُ يَصِيرُ مُقَدَّساً بِكَلِمَةِ اللهِ وَالصَّلاَةِ.
{4:6} إِنْ بَسَطْتَ هَذِهِ الأُمُورَ أَمَامَ الإِخْوَةِ، كُنْتَ خَادِماً صَالِحاً لِلْمَسِيحِ يَسُوعَ، مُتَغَذِّياً بِكَلاَمِ الإِيمَانِ وَالتَّعْلِيمِ الصَّالِحِ الَّذِي اتَّبَعْتَهُ تَمَاماً.
{4:7} أَمَّا أَسَاطِيرُ الْعَجَائِزِ الْمُبْتَذَلَةُ، فَتَجَنَّبْهَا. إِنَّمَا مَرِّنْ نَفْسَكَ فِي طَرِيقِ التَّقْوَى.
{4:8} فَالرِّيَاضَةُ الْبَدَنِيَّةُ نَافِعَةٌ بَعْضَ الشَّيْءِ. أَمَّا التَّقْوَى فَنَافِعَةٌ لِكُلِّ شَيْءٍ، لأَنَّ فِيهَا وَعْداً بِالْحَيَاةِ الْحَاضِرَةِ وَالآتِيَةِ.
{4:9} مَا أَصْدَقَ هَذَا الْقَوْلَ، وَمَا أَجْدَرَهُ بِالتَّصْدِيقِ!
{4:10} فَإِنَّنَا لأَجْلِ هَذَا نَعْمَلُ بِاجْتِهَادٍ وَنُقَاسِي التَّعْيِيرَ، لأَنَّنَا وَضَعْنَا رَجَاءَنَا فِي اللهِ الْحَيِّ، حَافِظِ جَمِيعِ النَّاسِ، وَبِالأَخَصِّ الْمُؤْمِنِينَ.
{4:11} أَوْصِ بِهذِهِ الأُمُورِ وَعَلِّمْ!
{4:12} لَا يَسْتَخِفْ أَحَدٌ بِحَدَاثَةِ سِنِّكَ. وَإِنَّمَا كُنْ قُدْوَةً لِلْمُؤْمِنِينَ، فِي الْكَلاَمِ وَالسُّلُوكِ وَالْمَحَبَّةِ وَالإِيمَانِ وَالطَّهَارَةِ.
{4:13} إِلَى حِينِ وُصُولِي، انْصَرِفْ إِلَى قِرَاءَةِ الْكِتَابِ، وَإِلَى الْوَعْظِ، وَإِلَى التَّعْلِيمِ.
{4:14} لَا تُهْمِلِ الْمَوْهِبَةَ الْخَاصَّةَ الَّتِي فِيكَ، الَّتِي أُعْطِيَتْ لَكَ بِالتَّنَبُّوءِ وَوَضْعِ الشُّيُوخِ أَيْدِيَهُمْ عَلَيْكَ.
{4:15} انْصَرِفْ إِلَى هذِهِ الأُمُورِ، وَانْشَغِلْ بِهَا كُلِّيًّا، لِيَكُونَ تَقَدُّمُكَ وَاضِحاً لِلْجَمِيعِ.
{4:16} انْتَبِهْ جَيِّداً لِنَفْسِكَ وَلِلتَّعْلِيمِ. فَإِنَّكَ إِذْ تُوَاظِبُ عَلَى ذَلِكَ، تُنْقِذُ نَفْسَكَ وَسَامِعِيكَ أَيْضاً.
{i5:1} معاملة المؤمنين
{5:1} لَا تُوَبِّخْ شَيْخاً تَوْبِيخاً قَاسِياً، بَلْ عِظْهُ كَأَنَّهُ أَبٌ لَكَ. وَعَامِلِ الشُّبَّانَ كَأَنَّهُمْ إِخْوَةٌ لَكَ؛
{5:2} وَالعَجَائِزَ كَأَنَّهُنَّ أُمَّهَاتٌ؛ وَالشَّابَّاتِ كَأَنَّهُنَّ أَخَوَاتٌ، بِكُلِّ طَهَارَةٍ.
{i5:3} الأرامل
{5:3} أَكْرِمِ الأَرَامِلَ اللَّوَاتِي لَا مُعِيلَ لَهُنَّ.
{5:4} فَإِنْ كَانَ لِلأَرْمَلَةِ أَوْلاَدٌ أَوْ أَحْفَادٌ، فَمِنْ أَوَّلِ وَاجِبَاتِ هَؤُلاَءِ أَنْ يَتَعَلَّمُوا تَوْقِيرَ أَهْلِهِمْ وَأَنْ يَفُوا حَقَّ وَالِدِيهِمْ. فَإِنَّ هَذَا الْعَمَلَ مَقْبُولٌ فِي نَظَرِ اللهِ.
{5:5} وَلَكِنَّ الأَرْمَلَةَ الَّتِي تَعِيشُ وَحِيدَةً وَلاَ مُعِيلَ لَهَا، فَقَدْ وَضَعَتْ رَجَاءَهَا فِي اللهِ وَهِيَ تُدَاوِمُ عَلَى الأَدْعِيَةِ وَالصَّلَوَاتِ لَيْلاً وَنَهَاراً.
{5:6} أَمَّا تِلْكَ الَّتِي تَعِيشُ مُنْغَمِسَةً فِي اللَّذَّاتِ، فَقَدْ مَاتَتْ، وَإِنْ كَانَتْ حَيَّةً.
{5:7} وَعَلَيْكَ أَنْ تُوصِيَ بِهذِهِ الأُمُورِ، لِكَيْ يَكُونَ الْجَمِيعُ بِلاَ لَوْمٍ.
{5:8} فَإِذَا كَانَ أَحَدٌ لَا يَهْتَمُّ بِذَوِيهِ، وَبِخَاصَّةٍ بِأَهْلِ بَيْتِهِ، فَقَدْ أَنْكَرَ الإِيمَانَ، وَهُوَ أَسْوَأُ مِنْ غَيْرِ الْمُؤْمِنِ.
{5:9} لِتُقَيَّدْ فِي سِجِلِّ الأَرَامِلِ مَنْ بَلَغَتْ سِنَّ السِّتِّينَ عَلَى الأَقَلِّ، عَلَى أَنْ تَكُونَ قَدْ تَزَوَّجَتْ مِنْ رَجُلٍ وَاحِدٍ،
{5:10} وَيَكُونَ مَشْهُوداً لَهَا بِالأَعْمَالِ الصَّالِحَةِ، كَأَنْ تَكُونَ قَدْ رَبَّتِ الأَوْلاَدَ، وَأَضَافَتِ الْغُرَبَاءَ، وَغَسَّلَتْ أَقْدَامَ الْقِدِّيسِينَ، وَأَسْعَفَتِ الْمُتَضَايِقِينَ، وَمَارَسَتْ كُلَّ عَمَلٍ صَالِحٍ!
{5:11} أَمَّا الأَرَامِلُ الشَّابَّاتُ، فَلاَ تُقَيِّدْهُنَّ. إِذْ عِنْدَمَا يَنْشَغِلْنَ عَنْ الْمَسِيحِ، يَرْغَبْنَ فِي الزَّوَاجِ،
{5:12} فَيَصِرْنَ أَهْلاً لِلْقِصَاصِ، لأَنَّهُنَّ قَدْ نَكَثْنَ عَهْدَهُنَّ الأَوَّلَ.
{5:13} وَفِي الْوَقْتِ نَفْسِهِ يَتَعَوَّدْنَ الْبَطَالَةَ وَالتَّنَقُّلَ مِنْ بَيْتٍ إِلَى بَيْتٍ. وَلاَ تَكْفِيهِنَّ الْبَطَالَةُ، بَلْ يَنْصَرِفْنَ أَيْضاً إِلَى الثَّرْثَرَةِ وَالتَّشَاغُلِ بِمَا لَا يَعْنِيهِنَّ وَالتَّحَدُّثِ بِأُمُورٍ غَيْرِ لاَئِقَةٍ.
{5:14} فَأُرِيدُ إِذَنْ أَنْ تَتَزَوَّجَ الأَرَامِلُ الشَّابَّاتُ، فَيَلِدْنَ الأَوْلاَدَ، وَيُدَبِّرْنَ بُيُوتَهُنَّ، وَلاَ يُفْسِحْنَ لِلْمُقَاوِمِ الْمَجَالَ لِلطَّعْنِ فِي سُلُوكِهِنَّ.
{5:15} ذَلِكَ لأَنَّ بَعْضاً مِنْهُنَّ قَدِ انْحَرَفْنَ وَرَاءَ الشَّيْطَانِ فِعْلاً.
{5:16} وَإِنْ كَانَ لأَحَدِ الْمُؤْمِنِينَ أَوِ الْمُؤْمِنَاتِ أَرَامِلُ مِنْ ذَوِيهِ، فَعَلَيْهِ أَنْ يُعِينَهُنَّ حَتَّى لَا تَتَحَمَّلَ الْكَنِيسَةُ الأَعْبَاءَ، فَتَتَفَرَّغَ لإِعَانَةِ الأَرَامِلِ الْمُحْتَاجَاتِ حَقّاً.
{i5:17} شيوخ الكنيسة
{5:17} أَمَّا الشُّيُوخُ الَّذِينَ يُحْسِنُونَ الْقِيَادَةَ، فَلْيُعْتَبَرُوا أَهْلاً لِلإِكْرَامِ الْمُضَاعَفِ، وَبِخَاصَّةٍ الَّذِينَ يَبْذِلُونَ الْجَهْدَ فِي نَشْرِ الْكَلِمَةِ وَفِي التَّعْلِيمِ.
{5:18} لأَنَّ الْكِتَابَ يَقُول: "لاَ تَضَعْ كِمَامَةً عَلَى فَمِ الثَّوْرِ وَهُوَ يَدْرُسُ الْحُبُوبَ"، وَأَيْضاً: "الْعَامِلُ يَسْتَحِقُّ أُجْرَتَهُ".
{5:19} وَلاَ تَقْبَلْ تُهْمَةً مُوَجَّهَةً إِلَى أَحَدِ الشُّيُوخِ، إِلَّا إِذَا أَيَّدَهَا شَاهِدَانِ أَوْ ثَلاَثَةٌ.
{5:20} فَإِذَا ثَبَتَ أَنَّ الْمُتَّهَمَ مُخْطِئٌ، وَبِّخْهُ أَمَامَ الْجَمِيعِ، لِيَكُونَ عِنْدَ الْبَاقِينَ خَوْفٌ!
{5:21} أَطْلُبُ مِنْكَ أَمَامَ اللهِ وَالْمَسِيحِ وَالْمَلاَئِكَةِ الْمُخْتَارِينَ أَنْ تَعْمَلَ بِهذِهِ التَّوْصِيَاتِ دُونَ مُحَابَاةِ أَشْخَاصٍ، فَلاَ تَعْمَلَ شَيْئاً بِتَحَيُّزٍ.
{5:22} لَا تَتَسَرَّعْ فِي وَضْعِ يَدِكَ عَلَى أَحَدٍ. وَلاَ تَشْتَرِكْ فِي خَطَايَا الآخَرِينَ. وَاحْفَظْ نَفْسَكَ طَاهِراً.
{5:23} لَا تَشْرَبِ الْمَاءَ فَقَطْ بَعْدَ الآنَ. وَإِنَّمَا خُذْ قَلِيلاً مِنَ الْخَمْرِ مُدَاوِياً مَعِدَتَكَ وَأَمْرَاضَكَ الَّتِي تُعَاوِدُكَ كَثِيراً.
{5:24} مِنَ النَّاسِ مَنْ تَكُونُ خَطَايَاهُمْ وَاضِحَةً قَبْلَ الْمُحَاكَمَةِ؛ وَمِنَ النَّاسِ مَنْ لَا تَظْهَرُ خَطَايَاهُمْ إِلَّا بَعْدَ الْمُحَاكَمَةِ.
{5:25} وَقِيَاساً عَلَى ذلِكَ، فَإِنَّ الأَعْمَالَ الصَّالِحَةَ تَكُونُ وَاضِحَةً مُسْبَقاً؛ وَالأَعْمَالَ الَّتِي لَيْسَتْ بِصَالِحَةٍ، لَا يُمْكِنُ أَنْ تَظَلَّ مَخْفِيَّةً.
{i6:1} العبيد
{6:1} عَلَى جَمِيعِ مَنْ هُمْ تَحْتَ نِيرِ الْعُبُودِيَّةِ أَنْ يَعْتَبِرُوا سَادَتَهُمْ أَهْلاً لِكُلِّ إِكْرَامٍ، لِكَيْ لَا يَجْلِبُوا التَّجْدِيفَ عَلَى اسْمِ اللهِ وَعَلَى التَّعْلِيمِ.
{6:2} وَعَلَى الَّذِينَ لَهُمْ سَادَةٌ مُؤْمِنُونَ أَنْ لَا يَسْتَخِفُّوا بِهِمْ لأَنَّهُمْ إِخْوَةٌ لَهُمْ، بَلْ بِالأَحْرَى أَنْ يَخْدِمُوهُمْ بِخُضُوعٍ، لأَنَّ الْمُسْتَفِيدِينَ مِنْ خِدْمَتِهِمِ الصَّالِحَةِ هُمْ مُؤْمِنُونَ مَحْبُوبُونَ. بِهَذهِ الأُمُورِ عَلِّمْ وَعِظْ!
{i6:3} المعلمون الكذبة ومحبة المال
{6:3} أَمَّا إِذَا كَانَ أَحَدٌ يُعَلِّمُ مَا يُخَالِفُهَا وَلاَ يُذْعِنُ لِلْكَلاَمِ الصَّحِيحِ، كَلاَمِ رَبِّنَا يَسُوعَ الْمَسِيحِ، وَلِلتَّعْلِيمِ الْمُوَافِقِ لِلتَّقْوَى،
{6:4} فَهُوَ قَدِ انْتَفَخَ تَكَبُّراً، وَلاَ يَعْرِفُ شَيْئاً، وَإِنَّمَا هُوَ مَهْوُوسٌ بِالْمُجَادَلاَتِ وَالمُنَازَعَاتِ الْكَلاَمِيَّةِ، وَمِنْهَا يَنْشَأُ الْحَسَدُ وَالْخِصَامُ وَالتَّجْرِيحُ وَالنِّيَّاتُ السَّيِّئَةُ،
{6:5} وَشَتَّى أَنْوَاعِ النِّزَاعِ بَيْنَ أُنَاسٍ فَاسِدِي الْعُقُولِ مُجَرَّدِينَ مِنَ الْحَقِّ، يَعْتَبِرُونَ التَّقْوَى تِجَارَةً.
{6:6} أَمَّا التَّقْوَى مَعَ الْقَنَاعَةِ فَهِيَ تِجَارَةٌ عَظِيمَةٌ.
{6:7} فَنَحْنُ لَمْ نَدْخُلِ الْعَالَمَ حَامِلِينَ شَيْئاً، وَلاَ نَسْتَطِيعُ أَنْ نَخْرُجَ مِنْهُ حَامِلِينَ شَيْئاً.
{6:8} إِنَّمَا، مَادَامَ لَنَا قُوتٌ وَلِبَاسٌ، فَلْنَكُنْ قَانِعِينَ بِهِمَا.
{6:9} أَمَّا الَّذِينَ يَرْغَبُونَ فِي أَنْ يَصِيرُوا أَغْنِيَاءَ، فَيَسْقُطُونَ فِي التَّجْرِبَةِ وَالْفَخِّ وَيَتَوَرَّطُونَ فِي كَثِيرٍ مِنَ الشَّهَوَاتِ السَّفِيهَةِ الْمُضِرَّةِ الَّتِي تُغَرِّقُ النَّاسَ فِي الدَّمَارِ وَالْهَلاَكِ.
{6:10} فَإِنَّ حُبَّ الْمَالِ أَصْلٌ لِكُلِّ شَرٍّ؛ وَإِذْ سَعَى بَعْضُهُمْ إِلَيْهِ، ضَلُّوا عَنِ الإِيمَانِ، وَطَعَنُوا أَنْفُسَهُمْ بِأَوْجَاعٍ كَثِيرَةٍ.
{i6:11} الجهاد الحسن
{6:11} وَأَمَّا أَنْتَ، يَا إِنْسَانَ اللهِ، فَاهْرُبْ مِنْ هَذِهِ الأُمُورِ، وَاسْعَ فِي إِثْرِ الْبِرِّ وَالتَّقْوَى وَالإِيمَانِ وَالْمَحَبَّةِ وَالصَّبْرِ وَالْوَدَاعَةِ.
{6:12} أَحْسِنِ الْجِهَادَ فِي مَعْرَكَةِ الإِيمَانِ الْجَمِيلَةِ. تَمَسَّكْ بِالْحَيَاةِ الأَبَدِيَّةِ، الَّتِي إِلَيْهَا قَدْ دُعِيتَ، وَقَدِ اعْتَرَفْتَ الاعْتِرَافَ الْحَسَنَ (بِالإِيمَانِ) أَمَامَ شُهُودٍ كَثِيرِينَ.
{6:13} وَأُوْصِيكَ، أَمَامَ اللهِ الَّذِي يُحْيِي كُلَّ شَيْءٍ، وَالْمَسِيحِ يَسُوعَ الَّذِي شَهِدَ أَمَامَ بِيلاَطُسَ الْبُنْطِيِّ بِالاعْتِرَافِ الْحَسَنِ،
{6:14} أَنْ تَحْفَظَ الْوَصِيَّةَ خَالِيَةً مِنَ الْعَيْبِ وَاللَّوْمِ إِلَى يَوْمِ ظُهُورِ رَبِّنَا يَسُوعَ الْمَسِيحِ عَلَناً.
{6:15} هَذَا الظُّهُورُ سَوْفَ يُتَمِّمُهُ اللهُ فِي وَقْتِهِ الْخَاصِّ، هُوَ السَّيِّدُ الْمُبَارَكُ الأَوْحَدُ، مَلِكُ الْمُلُوكِ وَرَبُّ الأَرْبَابِ،
{6:16} الَّذِي وَحْدَهُ لَا فَنَاءَ لَهُ، السَّاكِنُ فِي نُورٍ لَا يُدْنَى مِنْهُ، الَّذِي لَمْ يَرَهُ أَيُّ إِنْسَانٍ وَلاَ يَقْدِرُ أَنْ يَرَاهُ. لَهُ الْكَرَامَةُ وَالْقُدْرَةُ الأَبَدِيَّةُ. آمِين!
{6:17} أَوْصِ أَغْنِيَاءَ هَذَا الزَّمَانِ أَنْ لَا يَتَكَبَّرُوا، وَلاَ يَتَّكِلُوا عَلَى الْغِنَى غَيْرِ الثَّابِتِ، بَلْ عَلَى اللهِ الَّذِي يَمْنَحُنَا كُلَّ شَيْءٍ بِوَفْرَةٍ لِنَتَمَتَّعَ بِهِ،
{6:18} وَأَنْ يَفْعَلُوا خَيْراً، وَيَكُونُوا أَغْنِيَاءَ بِالأَعْمَالِ الصَّالِحَةِ، وَيُوَزِّعُوا بِسَخَاءٍ، وَيَكُونُوا عَلَى اسْتِعْدَادٍ دَائِمٍ لإِشْرَاكِ الآخَرِينَ فِي خَيْرَاتِهِمْ.
{6:19} وَبِذلِكَ يُوَفِّرُونَ لأَنْفُسِهِمْ رَأْسَ مَالٍ لِلْمُسْتَقْبَلِ، حَتَّى يُمْسِكُوا بِالْحَيَاةِ الْحَقِيقِيَّةِ.
{6:20} يَا تِيمُوثَاوُسُ، حَافِظْ عَلَى الأَمَانَةِ الْمُوْدَعَةِ لَدَيْكَ. تَجَنَّبِ الْكَلاَمَ الدَّنِسَ الْبَاطِلَ، وَمُنَاقَضَاتِ مَا يُسَمَّى زُوراً "مَعْرِفَة".
{6:21} وَإِذِ ادَّعَى بَعْضُهُمْ هَذِهِ الْمَعْرِفَةَ الْمَزْعُومَةَ، زَاغُوا عَنِ الإِيمَانِ.  لِتَكُنِ النِّعْمَةُ مَعَكَ!
