{i1:1} التحية
{1:1} مِنْ بُولُسَ، وَهُوَ بِمَشِيئَةِ اللهِ رَسُولٌ لِلْمَسِيحِ يَسُوعَ فِي سَبِيلِ الْوَعْدِ بِالْحَيَاةِ الَّتِي هِيَ فِي الْمَسِيحِ،
{1:2} إِلَى تِيمُوثَاوُسَ، وَلَدِي الْحَبِيبِ لِتَكُنْ لَكَ النِّعْمَةُ وَالرَّحْمَةُ وَالسَّلاَمُ مِنَ اللهِ الآبِ وَالْمَسِيحِ يَسُوعَ رَبِّنَا.
{i1:3} النعمة التي نالها تيموثاوس
{1:3} كَمْ أَشْكُرُ اللهَ، الَّذِي أَعْبُدُهُ بِضَمِيرٍ طَاهِرٍ كَمَا أَخَذْتُ عَنْ أَجْدَادِي، إِذْ مَازِلْتُ أَذْكُرُكَ دَائِماً فِي تَضَرُّعَاتِي لَيْلاً وَنَهَاراً؛
{1:4} وَإِذْ أَتَذَكَّرُ دُمُوعَكَ (سَاعَةَ افْتِرَاقِنَا) أَجِدُنِي فِي غَايَةِ الشَّوْقِ لأَنْ أَرَاكَ لأَمْتَلِئَ فَرَحاً.
{1:5} كَمَا أَتَذَكَّرُ إِيمَانَكَ الْخَالِي مِنَ الرِّيَاءِ، هَذَا الإِيمَانَ الَّذِي فِيكَ وَالَّذِي سَكَنَ أَوَّلاً فِي جَدَّتِكَ لُوئِيسَ ثُمَّ فِي أُمِّكَ أَفْنِيكِي، وَأَنَا مُتَأَكِّدٌ أَنَّهُ حَالٌّ فِيكَ أَيْضاً.
{1:6} لِهَذَا السَّبَبِ أُنَبِّهُكَ أَنْ تُلْهِبَ نَارَ مَوْهِبَةِ اللهِ الَّتِي فِيكَ بِوَضْعِ يَدَيَّ عَلَيْكَ.
{1:7} فَإِنَّ اللهَ قَدْ أَعْطَانَا لَا رُوحَ الْجُبْنِ بَلْ رُوحَ الْقُوَّةِ وَالْمَحَبَّةِ وَالْبَصِيرَةِ.
{1:8} فَلاَ تَخْجَلْ إِذَنْ بِالشَّهَادَةِ لِرَبِّنَا، وَلاَ تَخْجَلْ بِي أَنَا السَّجِينَ لأَجْلِهِ، بَلْ شَارِكْنِي فِي الْمَشَقَّاتِ لأَجْلِ الإِنْجِيلِ، مُتَوَكِّلاً عَلَى قُدْرَةِ اللهِ.
{1:9} فَهُوَ قَدْ خَلَّصَنَا، وَدَعَانَا إِلَيْهِ دَعْوَةً مُقَدَّسَةً، لَا عَلَى أَسَاسِ أَعْمَالِنَا، بَلْ بِمُوجِبِ قَصْدِهِ وَنِعْمَتِهِ الَّتِي وُهِبَتْ لَنَا فِي الْمَسِيحِ يَسُوعَ قَبْلَ أَزْمِنَةِ الأَزَلِ،
{1:10} وَالَّتِي أُعْلِنَتِ الآنَ بِظُهُورِ مُخَلِّصِنَا يَسُوعَ الْمَسِيحِ الَّذِي سَحَقَ الْمَوْتَ وَأَنَارَ الْحَيَاةَ وَالْخُلُودَ بِالإِنْجِيلِ
{1:11} الَّذِي لَهُ عُيِّنْتُ أَنَا مُبَشِّراً وَرَسُولاً وَمُعَلِّماً.
{1:12} مِنْ أَجْلِ ذَلِكَ أَيْضاً أُقَاسِي الآنَ هذِهِ الآلاَمَ، وَلَكِنِّي لَسْتُ أَخْجَلُ، لأَنَّنِي أَعْرِفُ مَنْ أَنَا مُؤْمِنٌ بِهِ، وَلِي تَمَامُ الثِّقَةِ بِأَنَّهُ قَادِرٌ أَنْ يَحْفَظَ لِي الأَمَانَةَ الَّتِي أَوْدَعْتُهَا عِنْدَهُ سَالِمَةً إِلَى ذَلِكَ الْيَوْمِ.
{1:13} اتَّخِذْ مِنَ الْكَلاَمِ الصَّحِيحِ الَّذِي سَمِعْتَهُ مِنِّي مِثَالاً فِي الإِيمَانِ وَالْمَحَبَّةِ اللَّذَيْنِ فِي الْمَسِيحِ يَسُوعَ.
{1:14} وَحَافِظْ عَلَى الأَمَانَةِ الْكَرِيمَةِ الْمُوْدَعَةِ لَدَيْكَ، بِالرُّوحِ الْقُدُسِ الْحَالِّ فِينَا.
{1:15} أَنْتَ عَلَى عِلْمٍ بِأَنَّ كُلَّ الَّذِينَ فِي مُقَاطَعَةِ أَسِيَّا، وَمِنْهُمْ فِيجَلُّسُ وَهَرْمُوجِينِسُ، قَدْ تَخَلَّوْا عَنِّي.
{1:16} لِيَرْحَمِ الرَّبُّ عَائِلَةَ أُونِيسِيفُورُسَ، لأَنَّهُ كَثِيراً مَا أَنْعَشَنِي، وَلَمْ يَخْجَلْ بِقُيُودِي،
{1:17} بَلْ إِذْ كَانَ فِي مَدِينَةِ رُومَا، بَذَلَ جَهْداً فِي الْبَحْثِ عَنِّي حَتَّى وَجَدَنِي.
{1:18} لِيُنْعِمْ عَلَيْهِ الرَّبُّ بِأَنْ يَلْقَى الرَّحْمَةَ مِنَ الرَّبِّ فِي ذَلِكَ الْيَوْمِ! أَمَّا كُلُّ مَا خَدَمَنِي بِهِ فِي مَدِينَةِ أَفَسُسَ، فَأَنْتَ تَعْرِفُهُ جَيِّداً.
{i2:1} الجندي الصالح للمسيح
{2:1} وَأَنْتَ يَا وَلَدِي، فَكُنْ قَوِيًّا فِي النِّعْمَةِ الَّتِي فِي الْمَسِيحِ يَسُوعَ.
{2:2} وَالتَّعَالِيمُ الَّتِي سَمِعْتَهَا مِنِّي بِحُضُورِ شُهُودٍ عَدِيدِينَ، أَوْدِعْهَا أَمَانَةً بَيْنَ أَيْدِي أُنَاسٍ جَدِيرِينَ بِالثِّقَةِ، يَكُونُونَ قَادِرِينَ عَلَى تَعْلِيمِ الآخَرِينَ.
{2:3} شَارِكْ فِي احْتِمَالِ الآلاَمِ كَجُنْدِيٍّ صَالِحٍ لِلْمَسِيحِ يَسُوعَ.
{2:4} وَمَا مِنْ مُجَنَّدٍ يُرْبِكُ نَفْسَهُ بِشُؤُونِ الْحَيَاةِ إِذَا رَغِبَ فِي إِرضَاءِ مَنْ جَنَّدَهُ.
{2:5} كَمَا أَنَّ الْمُصَارِعَ لَا يَفُوزُ بِالإِكْلِيلِ إِلَّا إِذَا صَارَعَ بِحَسَبِ الْقَوَانِينِ.
{2:6} كَذَلِكَ الْفَلَّاحُ الَّذِي يَشْتَغِلُ بِجِدٍّ يَجِبُ أَنْ يَكُونَ أَوَّلَ مَنْ يَنَالُ حِصَّتَهُ مِنَ الْغَلَّةِ.
{2:7} فَكِّرْ فِي مَا أَقُولُهُ، فَإِنَّ الرَّبَّ سَيَهَبُكَ فَهْماً فِي كُلِّ شَيْءٍ.
{2:8} اذْكُرْ يَسُوعَ الْمَسِيحَ الَّذِي أُقِيمَ مِنَ الْمَوْتِ، وَهُوَ مِنْ نَسْلِ دَاوُدَ، كَمَا أُعْلِنُهُ فِي الإِنْجِيلِ
{2:9} الَّذِي لأَجْلِ التَّبْشِيرِ بِهِ أُقَاسِي حَتَّى الْقُيُودَ كَأَنِّي فَاعِلُ شَرٍّ. إِلَّا أَنَّ كَلِمَةَ اللهِ لَا تُكَبِّلُهَا الْقُيُودُ.
{2:10} لِهَذَا السَّبَبِ أَحْتَمِلُ كُلَّ شَيْءٍ بِصَبْرٍ لأَجْلِ الَّذِينَ اخْتَارَهُمُ اللهُ، لِكَيْ يَحْصُلُوا، هُمْ أَيْضاً، عَلَى الْخَلاَصِ الَّذِي فِي الْمَسِيحِ يَسُوعَ مَعَ الْمَجْدِ الأَبَدِيِّ.
{2:11} وَمَا أَصْدَقَ الْقَوْلَ: "إِنْ كُنَّا قَدْ مُتْنَا مَعَهُ، فَسَوْفَ نَحْيَا أَيْضاً مَعَهُ؛
{2:12} إِنْ تَحَمَّلْنَا الآلاَمَ، فَسَوْفَ نَمْلِكُ أَيْضاً مَعَهُ؛ إِنْ أَنْكَرْنَاهُ، فَسَوْفَ يُنْكِرُنَا أَيْضاً؛
{2:13} إِنْ تَخَلَّيْنَا عَنْ أَمَانَتِنَا، فَهُوَ يَبْقَى عَلَى أَمَانَتِهِ، إِذْ لَا يُمْكِنُ أَنْ يَتَنَكَّرَ لِذَاتِهِ"!
{i2:14} السلوك المقبول من الله
{2:14} بِهذِهِ الأُمُورِ ذَكِّرْ، شَاهِداً فِي حَضْرَةِ اللهِ أَنْ لَا تَنْشَأَ الْمُجَادَلاَتُ الْكَلاَمِيَّةُ، وَهِيَ لَا تَنْفَعُ شَيْئاً، غَيْرَ تَخْرِيبِ سَامِعِيهَا.
{2:15} اجْتَهِدْ أَنْ تُقَدِّمَ نَفْسَكَ لِلهِ فَائِزاً فِي الامْتِحَانِ، عَامِلاً لَيْسَ عَلَيْهِ مَا يَدْعُو لِلْخَجَلِ، مُفَصِّلاً كَلِمَةَ الْحَقِّ بِاسْتِقَامَةٍ.
{2:16} أَمَّا الأَحَادِيثُ الْبَاطِلَةُ الدَّنِسَةُ، فَتَجَنَّبْهَا؛ فَإِنَّ الْمُنْصَرِفِينَ إِلَيْهَا يَتَقَدَّمُونَ إِلَى فُجُورٍ أَفْظَعَ،
{2:17} وَكَلاَمُهُمْ يَنْهَشُ كَالآكِلَةِ، وَمِنْهُمْ هِيمِنَايُوسُ وَفِيلِيتُوسُ،
{2:18} اللَّذَانِ زَاغَا عَنِ الْحَقِّ؛ إِذْ يَزْعُمَانِ أَنَّ الْقِيَامَةَ قَدْ حَدَثَتْ، وَيَهْدِمَانِ إِيمَانَ بَعْضِ النَّاسِ.
{2:19} إِلَّا أَنَّ الأَسَاسَ الرَّاسِخَ الَّذِي وَضَعَهُ اللهُ يَظَلُّ ثَابِتاً، وَعَلَيْهِ هَذَا الْخَتْمُ: «الرَّبُّ يَعْرِفُ خَاصَّتَهُ»، وَأَيْضاً: «لِيَنْفَصِلْ عَنِ الإِثْمِ كُلُّ مَنْ يُسَمِّي اسْمَ الرَّبِّ!»
{2:20} وَإِنَّمَا، فِي بَيْتٍ كَبِيرٍ، لَا تَكُونُ الأَوَانِي كُلُّهَا مِنَ الذَّهَبِ وَالْفِضَّةِ وَحَسْبُ، بَلْ يَكُونُ بَعْضُهَا مِنَ الْخَشَبِ وَالْفَخَّارِ أَيْضاً. كَمَا يَكُونُ بَعْضُهَا لِلاسْتِعْمَالِ الرَّفِيعِ، وَبَعْضُهَا لِلاسْتِعْمَالِ الْوَضِيعِ.
{2:21} إِذَن، الَّذِي يَنْفَصِلُ عَنْ هَذِهِ الأَخِيرَةِ، مُطَهِّراً نَفْسَهُ، يَكُونُ إِنَاءً لِلاسْتِعْمَالِ الرَّفِيعِ، مُقَدَّساً، نَافِعاً لِرَّبِّ الْبَيْتِ، مُتَأَهِّباً لِكُلِّ عَمَلٍ صَالِحٍ.
{2:22} إِنَّمَا اهْرُبْ مِنَ الشَّهَوَاتِ الشَّبَابِيَّةِ، وَاسْعَ وَرَاءَ الْبِرِّ وَالإِيمَانِ وَالْمَحَبَّةِ وَالسَّلاَمِ، مُشَارِكاً الَّذِينَ يَدْعُونَ الرَّبَّ مِنْ قَلْبٍ نَقِيٍّ.
{2:23} أَمَّا الْمُجَادَلاَتُ الْغَبِيَّةُ الْحَمْقَاءُ، فَتَجَنَّبْهَا، عَالِماً أَنَّهَا تُوَلِّدُ الْمُشَاجَرَاتِ.
{2:24} وَعَبْدُ الرَّبِّ يَجِبُ أَلَّا يَتَشَاجَرَ، بَلْ أَنْ يَكُونَ مُتَرَفِّقاً تُجَاهَ الْجَمِيعِ، قَادِراً عَلَى التَّعْلِيمِ، يَتَحَمَّلُ الْمَشَقَّاتِ بِصَبْرٍ،
{2:25} وَيُصَحِّحُ بِالْوَدَاعَةِ الْمُقَاوِمِينَ، عَسَى أَنْ يَمْنَحَهُمُ اللهُ التَّوْبَةَ، فَيَعْرِفُوا الْحَقَّ بِالتَّمَامِ،
{2:26} فَيَعُودُوا إِلَى الصَّوَابِ نَاجِينَ مِنْ فَخِّ إِبْلِيسَ الَّذِي أَطْبَقَ عَلَيْهِمْ، لِيَعْمَلُوا إِرَادَتَهُ.
{i3:1} الأيام الأخيرة
{3:1} وَاعْلَمْ هَذَا الأَمْرَ: أَنَّ أَزْمِنَةً صَعْبَةً سَتَعُمُّ فِي الأَيَّامِ الأَخِيرَةِ؛
{3:2} إِذْ يَكُونُ النَّاسُ مُحِبِّينَ لأَنْفُسِهِمْ، مُحِبِّينَ لِلْمَالِ، مُتَكَبِّرِينَ، مُبَاهِينَ بِأَنْفُسِهِمْ، شَتَّامِينَ، غَيْرَ مُطِيعِينَ لِوَالِدِيهِمْ، نَاكِرِينَ لِلْجَمِيلِ، دَنِسِينَ،
{3:3} مُتَحَجِّرِي الْعَوَاطِفِ، غَيْرَ صَفُوحِينَ، نَمَّامِينَ، جَامِحِي الأَهْوَاءِ، شَرِسِينَ غَيْرَ مُحِبِّينَ لِلصَّلاَحِ،
{3:4} خَائِنِينَ، وَقِحِينَ، مُدَّعِينَ، مُحِبِّينَ لِلَّذَّاتِ أَكْثَرَ مِنْ مَحَبَّتِهِمْ لِلهِ،
{3:5} لَهُمْ مِنَ التَّقْوَى مَظْهَرُهَا وَلكِنَّهُمْ لا يَحْيَوْنَ بِقُوَّتِهَا، فَعَنْ هؤُلاَءِ النَّاسِ ابْتَعِدْ!
{3:6} فَمِنْ هؤُلاَءِ مَنْ يَدْخُلُونَ الْبُيُوتَ خُلْسَةً، وَيُوْقِعُونَ فِي حَبَائِلِهِمْ بَعْضَ النِّسَاءِ الضَّعِيفَاتِ الْمُثْقَلاَتِ بِالْخَطَايَا، اللَّوَاتِي تَجْرُفُهُنَّ شَهَوَاتٌ مُخْتَلِفَةٌ،
{3:7} يُصْغِينَ لِلتَّعْلِيمِ دَائِماً، وَلاَ يَسْتَطِعْنَ أَبَداً أَنْ يَبْلُغْنَ مَعْرِفَةَ الْحَقِّ بِالتَّمَامِ!
{3:8} وَمِثْلَمَا قَاوَمَ (السَّاحِرَانِ) يَنِّيسُ وَيَمْبِرِيسُ مُوسَى، كَذَلِكَ أَيْضاً يُقَاوِمُ هَؤُلاَءِ الْحَقَّ؛ أُنَاسٌ عُقُولُهُمْ فَاسِدَةٌ، وَقَدْ تَبَيَّنَ أَنَّهُمْ غَيْرُ أَهْلٍ لِلإِيمَانِ.
{3:9} وَلكِنَّهُمْ لَنْ يَزْدَادُوا تَقَدُّماً، لأَنَّ حَمَاقَتَهُمْ سَتَنْكَشِفُ لِلْجَمِيعِ، مِثْلَمَا انْكَشَفَتْ حَمَاقَةُ الرَّجُلَيْنِ الْمَذْكُورَيْنِ.
{i3:10} كل الكتاب موحى به من الله
{3:10} وَأَمَّا أَنْتَ، فَقَدْ عَرَفْتَ جَيِّداً تَعْلِيمِي، وَسِيرَتِي، وَهَدَفِي، وَإِيمَانِي، وَتَحَمُّلِي لِلْمَشَقَّاتِ، وَمَحَبَّتِي، وَثَبَاتِي،
{3:11} وَاضْطِهَادَاتِي، وَآلاَمِي تِلْكَ الَّتِي حَدَثَتْ لِي فِي مُدُنِ أَنْطَاكِيَةَ وَإِيقُونِيَّةَ وَلِسْتِرَةَ وغَيْرِهَا؛ وَكَمِ احْتَمَلْتُ مِنِ اضْطِهَادَاتٍ، وَالرَّبُّ أَنْقَذَنِي مِنْهَا جَمِيعاً!
{3:12} وَحَقّاً، إِنَّ جَمِيعَ الَّذِينَ يَعْزِمُونَ أَنْ يَعِيشُوا عِيشَةَ التَّقْوَى فِي الْمَسِيحِ يَسُوعَ يُضْطَهَدُونَ.
{3:13} أَمَّا النَّاسُ الأَشْرَارُ وَالدَّجَّالُونَ الْمُحْتَالُونَ، فَيَتَقَدَّمُونَ فِي الشَّرِّ، مُضَلِّلِينَ الآخَرِينَ وَهُمْ أَنْفُسُهُمْ مُضَلَّلُونَ!
{3:14} أَمَّا أَنْتَ فَاثْبُتْ عَلَى مَا تَعَلَّمْتَهُ وَتَيَقَّنْتَهُ بِالتَّمَامِ، إِذْ تَعْرِفُ عَلَى يَدِ مَنْ تَعَلَّمْتَ ذَلِكَ.
{3:15} وَتَعْلَمُ أَنَّكَ مُنْذُ حَدَاثَةِ سِنِّكَ تَعْرِفُ الْكُتُبَ الْمُقَدَّسَةَ، وَهِيَ الْقَادِرَةُ أَنْ تَجْعَلَكَ حَكِيماً لِبُلُوغِ الْخَلاَصِ عَنْ طَرِيقِ الإِيمَانِ فِي الْمَسِيحِ يَسُوعَ.
{3:16} إِنَّ الْكِتَابَ بِكُلِّ مَا فِيهِ، قَدْ أَوْحَى بِهِ اللهُ؛ وَهُوَ مُفِيدٌ لِلتَّعْلِيمِ وَالتَّوْبِيخِ وَالتَّقْوِيمِ وَتَهْذِيبِ الإِنْسَانِ فِي الْبِرِّ،
{3:17} لِكَيْ يَجْعَلَ إِنْسَانَ اللهِ مُؤَهَّلاً تَأَهُّلاً كَامِلاً، وَمُجَهَّزاً لِكُلِّ عَمَلٍ صَالِحٍ.
{i4:1} توجيهات لتيموثاوس
{4:1} أَطْلُبُ مِنْكَ فِي حَضْرَةِ اللهِ وَالْمَسِيحِ الَّذِي سَيَدِينُ الأَحْيَاءَ وَالأَمْوَاتَ، بِعَوْدَتِهِ الْعَلَنِيَّةِ وَمَلَكُوتِهِ،
{4:2} أَنْ تُنَادِيَ بِالْكَلِمَةِ مُنْشَغِلاً بِهَا كُلِّيًّا، فِي الْفُرَصِ الْمُنَاسِبَةِ وَغَيْرِ الْمُنَاسِبَةِ عَلَى السَّوَاءِ، وَأَنْ تُوَبِّخَ وَتُنْذِرَ وَتُشَجِّعَ بِكُلِّ صَبْرٍ فِي التَّعْلِيمِ.
{4:3} فَإِنَّهُ سَيَأْتِي زَمَانٌ لَا يُطِيقُ النَّاسُ فِيهِ التَّعْلِيمَ الصَّحِيحَ، بَلْ تَبَعاً لِشَهَوَاتِهِمِ الْخَاصَّةِ يُكَدِّسُونَ لأَنْفُسِهِمْ مُعَلِّمِينَ (يَقُولُونَ لَهُمْ كَلاَماً) يُدَاعِبُ الآذَانَ.
{4:4} فَيُحَوِّلُونَ آذَانَهُمْ بَعِيداً عَنِ الحَقِّ، مُنْحَرِفِينَ إِلَى الْخُرَافَاتِ.
{4:5} أَمَّا أَنْتَ، فَكُنْ بَصِيراً فِي كُلِّ أَمْرٍ، وَتَحَمَّلِ الْمَشَقَّاتِ، وَاعْمَلْ عَمَلَ الْمُبَشِّرِ، وَأَكْمِلْ خِدْمَتَكَ إِلَى التَّمَامِ!
{4:6} وَأَمَّا أَنَا، فَهَا إِنَّ حَيَاتِي بَدَأَتْ تُسْكَبُ سَكِيباً، وَمَوْعِدُ رَحِيلِي قَدِ اقْتَرَبَ.
{4:7} قَدْ جَاهَدْتُ الْجِهَادَ الْحَسَنَ، قَدْ بَلَغْتُ نِهَايَةَ الشَّوْطِ، قَدْ حَافَظْتُ عَلَى الإِيمَانِ.
{4:8} إِنَّمَا يَنْتَظِرُنِي الآنَ إِكْلِيلُ الْبِرِّ الْمَحْفُوظُ لِي، وَالَّذِي سَيَهَبُهُ لِي الرَّبُّ الدَّيَّانُ الْعَادِلُ فِي ذَلِكَ الْيَوْمِ؛ وَلَنْ يُوْهَبَ لِي وَحْدِي، بَلْ أَيْضاً لِجَمِيعِ الَّذِينَ يُحِبُّونَ ظُهُورَهُ.
{i4:9} وصايا ختامية
{4:9} اجْتَهِدْ أَنْ تَأْتِيَ إِلَيَّ سَرِيعاً،
{4:10} لأَنَّ دِيمَاسَ، إِذْ أَحَبَّ الْحَيَاةَ الْحَاضِرَةَ، تَرَكَنِي وَذَهَبَ إِلَى مَدِينَةِ تَسَالُونِيكِي. أَمَّا كِرِيسْكِيسُ، فَقَدْ ذَهَبَ إِلَى مُقَاطَعَةِ غَلاَطِيَّةَ، وَتِيطُسُ إِلَى دَلْمَاطِيَّةَ
{4:11} وَلَمْ يَبْقَ مَعِي إِلَّا لُوقَا وَحْدَهُ. مُرَّ بِمَرْقُسَ وَأَحْضِرْهُ مَعَكَ، فَهُوَ يَنْفَعُنِي فِي الْخِدْمَةِ.
{4:12} أَمَّا تِيخِيكُسُ، فَقَدْ أَرْسَلْتُهُ إِلَى مَدِينَةِ أَفَسُسَ.
{4:13} وَعِنْدَمَا تَجِيءُ، أَحْضِرْ مَعَكَ رِدَائِي الَّذِي تَرَكْتُهُ عِنْدَ كَارْبُسَ فِي تَرُوَاسَ، وَكَذلِكَ كُتُبِي، وَبِخَاصَّةٍ الرُّقُوقَ الْمَخْطُوطَةَ.
{4:14} إِنَّ إِسْكَنْدَرَ النَّحَّاسَ قَدْ أَسَاءَ إِلَيَّ إِسَاءَاتٍ كَثِيرَةً، سَيُجَازِيهِ الرَّبُّ حَسَبَ أَعْمَالِهِ.
{4:15} فَاحْتَرِسْ مِنْهُ أَنْتَ أَيْضاً، لأَنَّهُ قَاوَمَ كَلاَمَنَا مُقَاوَمَةً شَدِيدَةً.
{4:16} عِنْدَمَا دَافَعْتُ عَنْ نَفْسِي فِي مُحَاكَمَتِي أَوَّلَ مَرَّةٍ، لَمْ يَقِفْ أَحَدٌ بِجَانِبِي، بَلْ تَرَكَنِي الْجَمِيعُ، لَا حَاسَبَهُمُ اللهُ عَلَى ذلِكَ!
{4:17} إِلَّا أَنَّ الرَّبَّ وَقَفَ بِجَانِبِي وَأَمَدَّنِي بِالْقُوَّةِ، لِكَيْ تَتِمَّ بِي الْمُنَادَاةُ بِالْبِشَارَةِ، فَيَسْمَعَهَا جَمِيعُ مَنْ هُمْ مِنَ الأُمَمِ؛ وَقَدْ نَجَوْتُ مِنْ فَمِ الأَسَدِ.
{4:18} وَسَيُنَجِّينِي الرَّبُّ مِنْ كُلِّ عَمَلٍ شِرِّيرٍ وَيَحْفَظُنِي سَالِماً لِمَلَكُوتِهِ السَّمَاوِيِّ. فَلَهُ الْمَجْدُ إِلَى أَبَدِ الآبِدِينَ. آمِين!
{4:19} سَلِّمْ عَلَى بِرِسْكِلا~وَأَكِيلاَ، وَعَائِلَةِ أُونِيسِيفُورُسَ.
{4:20} أَرَاسْتُسُ مَازَالَ فِي مَدِينَةِ كُورِنْثُوسَ. أَمَّا تُرُوفِيمُوسُ، فَقَدْ تَرَكْتُهُ فِي مِيلِيتُسَ مَرِيضاً.
{4:21} اجْتَهِدْ أَنْ تَجِيءَ إِلَيَّ قَبْلَ حُلُولِ الشِّتَاءِ. يُسَلِّمُ عَلَيْكَ إِيُوبُولُسُ، وَبُودِيسُ، وَلِينُوسُ، وَكَلُودِيَا، وَالإِخْوَةُ جَمِيعاً.
{4:22} لِيَكُنِ الرَّبُّ مَعَ رُوحِكَ، وَلْتَكُنِ النِّعْمَةُ مَعَكُمْ!
