{i1:1} المسيح كلمة الله وابنه
{1:1} إِنَّ اللهَ، فِي الأَزْمِنَةِ الْمَاضِيَةِ، كَلَّمَ آبَاءَنَا بِلِسَانِ الأَنْبِيَاءِ (الَّذِينَ نَقَلُوا إِعْلاَنَاتٍ) بِطُرُقٍ عَدِيدَةٍ وَمُتَنَوِّعَةٍ.
{1:2} أَمَّا الآنَ، فِي هَذَا الزَّمَنِ الأَخِيرِ، فَقَدْ كَلَّمَنَا بِالابْنِ، الَّذِي جَعَلَهُ وَارِثاً لِكُلِّ شَيْءٍ، وَبِهِ قَدْ خَلَقَ الْكَوْنَ كُلَّهُ!
{1:3} إِنَّهُ ضِيَاءُ مَجْدِ اللهِ وَصُورَةُ جَوْهَرِهِ. حَافِظٌ كُلَّ مَا فِي الْكَوْنِ بِكَلِمَتِهِ الْقَدِيرَةِ. وَهُوَ الَّذِي بَعْدَمَا طَهَّرَنَا بِنَفْسِهِ مِنْ خَطَايَانَا، جَلَسَ فِي الأَعَالِي عَنْ يَمِينِ اللهِ الْعَظِيمِ.
{1:4} وَهَكَذَا، أَخَذَ مَكَاناً أَعْظَمَ مِنَ الْمَلاَئِكَةِ، بِمَا أَنَّ الاسْمَ الَّذِي وَرِثَهُ مُتَفَوِّقٌ جِدّاً عَلَى أَسْمَاءِ الْمَلاَئِكَةِ جَمِيعاً!
{1:5} فَلأَيِّ وَاحِدٍ مِنَ الْمَلاَئِكَةِ قَالَ اللهُ مَرَّةً: «أَنْتَ ابْنِي، أَنَا الْيَوْمَ وَلَدْتُكَ!» أَوْ قَالَ أَيْضاً: «أَنَا أَكُونُ لَهُ أَباً، وَهُوَ يَكُونُ لِيَ ابْناً؟»
{1:6} وَعِنْدَمَا يُعِيدُ اللهُ ابْنَهُ الْبِكْرَ إِلَى الْعَالَمِ، يَقُولُ: «وَلْتَسْجُدْ لَهُ مَلاَئِكَةُ اللهِ جَمِيعاً!»
{1:7} وَعَنِ الْمَلاَئِكَةِ يَقُولُ: «قَدْ جَعَلَ مَلاَئِكَتَهُ رِيَاحاً، وَخُدَّامَهُ لَهِيبَ نَارٍ!»
{1:8} وَلَكِنَّهُ يُخَاطِبُ الابْنَ قَائِلاً: «إِنَّ عَرْشَكَ، يَا اللهُ، ثَابِتٌ إِلَى أَبَدِ الآبِدِينَ، وَصَوْلَجَانَ حُكْمِكَ عَادِلٌ وَمُسْتَقِيمٌ.
{1:9} إِنَّكَ أَحْبَبْتَ الْبِرَّ وَأَبْغَضْتَ الإِثْمَ. لِذَلِكَ مَسَحَكَ اللهُ إِلَهُكَ مَلِكاً، إِذْ صَبَّ عَلَيْكَ زَيْتَ الْبَهْجَةِ أَكْثَرَ مِنْ رُفَقَائِكَ!»
{1:10} كَمَا يَقُولُ: «أَنْتَ، يَا رَبُّ، وَضَعْتَ أَسَاسَ الأَرْضِ فِي الْبَدَايَةِ. وَالسَّمَاوَاتُ هِيَ صُنْعُ يَدَيْكَ.
{1:11} هِيَ تَفْنَى، وَأَنْتَ تَبْقَى. فَسَوْفَ تَبْلَى كُلُّهَا كَمَا تَبْلَى الثِّيَابُ،
{1:12} فَتَطْوِيهَا كَالرِّدَاءِ، ثُمَّ تُبَدِّلُهَا. وَلَكِنَّكَ أَنْتَ الدَّائِمُ الْبَاقِي، وَسِنُوكَ لَنْ تَنْتَهِيَ!»
{1:13} فَهَلْ قَالَ اللهُ مَرَّةً لأَيِّ وَاحِدٍ مِنَ الْمَلاَئِكَةِ مَا قَالَهُ لِلابْنِ: «اجْلِسْ عَنْ يَمِينِي حَتَّى أَجْعَلَ أَعْدَاءَكَ مَوْطِئاً لِقَدَمَيْكَ؟»
{1:14} لاَ! فَلَيْسَ الْمَلاَئِكَةُ إِلاَّ أَرْوَاحاً خَادِمَةً تُرْسَلُ لِخِدْمَةِ الَّذِينَ سَيَرِثُونَ الْخَلاَصَ.
{i2:1} خطورة رفض المسيح
{2:1} لِذَلِكَ، يَجِبُ عَلَيْنَا أَنْ نَهْتَمَّ أَشَدَّ الاهْتِمَامِ بِالْكَلاَمِ الَّذِي سَمِعْنَاهُ، مُتَنَبِّهِينَ أَلاَّ نَنْحَرِفَ عَنْهُ.
{2:2} فَإِنَّنَا نَعْلَمُ أَنَّ كُلَّ كَلِمَةٍ نَقَلَتْهَا الْمَلاَئِكَةُ، قَدْ تَبَيَّنَ أَنَّهَا ثَابِتَةٌ، وَقَدْ نَالَ كُلُّ مُتَعَدٍّ أَوْ مُخَالِفٍ لَهَا عِقَاباً عَادِلاً.
{2:3} فَكَيْفَ نُفْلِتُ نَحْنُ إِنْ أَهْمَلْنَا هَذَا الْخَلاَصَ الْعَظِيمَ جِدّاً؟ فَإِنَّ الرَّبَّ (يَسُوعَ) نَفْسَهُ قَدْ أَعْلَنَهُ أَوَّلاً، ثُمَّ تَثَبَّتَ لَنَا مِنَ الَّذِينَ سَمِعُوهُ مُبَاشَرَةً.
{2:4} وَقَدْ أَيَّدَ اللهُ شَهَادَتَهُمْ بِعَلاَمَاتٍ وَعَجَائِبَ وَمُعْجِزَاتٍ مُخْتَلِفَةٍ، وَبِالْمَوَاهِبِ الَّتِي وَزَّعَهَا الرُّوحُ الْقُدُسُ وَفْقاً لإِرَادَتِهِ!
{i2:5} تجسد المسيح
{2:5} ثُمَّ إِنَّ «الْعَالَمَ الآتِيَ» الَّذِي نَتَحَدَّثُ عَنْهُ كَثِيراً، لَنْ يَكُونَ خَاضِعاً لِسَيْطَرَةِ الْمَلاَئِكَةِ.
{2:6} فَقَدْ شَهِدَ أَحَدُهُمْ فِي مَوْضِعٍ مِنَ الْكِتَابِ، قَائِلاً: «مَا هُوَ الإِنْسَانُ حَتَّى تَهْتَمَّ بِهِ؟ أَوِ ابْنُ الإِنْسَانِ حَتَّى تُكْرِمَهُ هَذَا الإِكْرَامَ؟
{2:7} جَعَلْتَهُ أَدْنَى مِنَ الْمَلاَئِكَةِ إِلَى حِينٍ، ثُمَّ كَلَّلْتَهُ بِالْمَجْدِ وَالْكَرَامَةِ، وَأَعْطَيْتَهُ السُّلْطَةَ عَلَى كُلِّ مَا صَنَعَتْهُ يَدَاكَ.
{2:8} أَخْضَعْتَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ!» فَمَادَامَ اللهُ قَدْ أَخْضَعَ لَهُ كُلَّ شَيْءٍ، فَإِنَّهُ لَمْ يَتْرُكْ شَيْئاً غَيْرَ خَاضِعٍ لَهُ. وَلَكِنَّنَا الآنَ لَا نَرَى كُلَّ شَيْءٍ تَحْتَ سُلْطَتِهِ بَعْدُ.
{2:9} إِلاَّ أَنَّنَا نَرَى يَسُوعَ الآنَ مُكَلَّلاً بِالْمَجْدِ وَالْكَرَامَةِ، لأَنَّهُ قَاسَى الْمَوْتَ. وَذَلِكَ بَعْدَمَا صَارَ أَدْنَى مِنَ الْمَلاَئِكَةِ إِلَى حِينٍ، لِيَذُوقَ بِنِعْمَةِ اللهِ الْمَوْتَ عِوَضاً عَنْ كُلِّ وَاحِدٍ.
{2:10} فَلَمَّا قَصَدَ اللهُ، الَّذِي مِنْ أَجْلِهِ كُلُّ شَيْءٍ وَبِهِ كُلُّ شَيْءٍ، أَنْ يُحْضِرَ إِلَى الْمَجْدِ أَبْنَاءً كَثِيرِينَ، كَانَ مِنَ اللاَّئِقِ أَنْ يَجْعَلَ قَائِدَهُمْ إِلَى الْخَلاَصِ مُؤَهَّلاً عَنْ طَرِيقِ الآلاَمِ.
{2:11} فَإِنَّ لِلْمَسِيحِ الَّذِي يُقَدِّسُ الْمُؤْمِنِينَ بِهِ، وَلِلْمُقَدَّسِينَ أَنْفُسِهِمْ، أَباً وَاحِداً. لِهَذَا، لَا يَسْتَحِي الْمَسِيحُ أَنْ يَدْعُوَ الْمُؤْمِنِينَ بِهِ إِخْوَةً لَهُ.
{2:12} وَيَقُولُ: «أُعْلِنُ اسْمَكَ لإِخْوَتِي. وَأُسَبِّحُكَ فِي وَسَطِ الْجَمَاعَةِ!»
{2:13} وَيَقُولُ أَيْضاً: «وَأَنَا أَكُونُ مُتَوَكِّلاً عَلَيْهِ!» وَأَيْضاً: «هَا أَنَا مَعَ الأَوْلاَدِ الَّذِينَ وَهَبَهُمُ اللهُ لِي!»
{2:14} إِذَنْ، بِمَا أَنَّ هَؤُلاَءِ الأَوْلاَدَ مُتَشَارِكُونَ فِي أَجْسَامٍ بَشَرِيَّةٍ مِنْ لَحْمٍ وَدَمٍ، اشْتَرَكَ الْمَسِيحُ أَيْضاً فِي اللَّحْمِ وَالدَّمِ بِاتِّخَاذِهِ جِسْماً بَشَرِيًّا. وَهَكَذَا تَمَكَّنَ أَنْ يَمُوتَ، لِيَقْضِيَ عَلَى مَنْ لَهُ سُلْطَةُ الْمَوْتِ، أَيْ إِبْلِيسَ،
{2:15} وَيُحَرِّرَ مَنْ كَانَ الْخَوْفُ مِنَ الْمَوْتِ يَسْتَعْبِدُهُمْ طَوَالَ حَيَاتِهِمْ.
{2:16} نَعَمْ، كَانَتْ غَايَتُهُ أَنْ يُنْقِذَ، لَا الْمَلاَئِكَةَ، بَلْ نَسْلَ إِبْرَاهِيمَ.
{2:17} وَلِذَلِكَ كَانَ لاَبُدَّ أَنْ يُشْبِهَ إِخْوَتَهُ مِنْ جَمِيعِ النَّوَاحِي، لِيَكُونَ هُوَ رَئِيسَ الْكَهَنَةِ، الرَّحِيمَ وَالأَمِينَ، الَّذِي يَقُومُ بِعَمَلِهِ أَمَامَ اللهِ نِيَابَةً عَنِ الشَّعْبِ، فَيُكَفِّرَ عَنْ خَطَايَاهُمْ.
{2:18} وَبِمَا أَنَّهُ هُوَ نَفْسَهُ، قَدْ تَأَلَّمَ وَتَعَرَّضَ لِلتَّجَارِبِ، فَهُوَ قَادِرٌ أَنْ يُعِينَ الَّذِينَ يَتَعَرَّضُونَ لِلتَّجَارِبِ.
{i3:1} المسيح أعظم من موسى
{3:1} إِذَنْ، أَيُّهَا الإِخْوَةُ الْقِدِّيسُونَ الَّذِينَ اشْتَرَكْتُمْ فِي الدَّعْوَةِ السَّمَاوِيَّةِ، تَأَمَّلُوا يَسُوعَ: الرَّسُولَ وَرَئِيسَ الْكَهَنَةِ فِي الإِيمَانِ الَّذِي نَتَمَسَّكُ بِهِ.
{3:2} فَهُوَ أَمِينٌ لِلهِ فِي الْمُهِمَّةِ الَّتِي عَيَّنَهُ لَهَا، كَمَا كَانَ مُوسَى أَمِيناً فِي الْقِيَامِ بِخِدْمَتِهِ فِي بَيْتِ اللهِ كُلِّهِ.
{3:3} إِلاَّ أَنَّهُ يَسْتَحِقُّ مَجْداً أَعْظَمَ مِنْ مَجْدِ مُوسَى، كَمَا أَنَّ الَّذِي يَبْنِي بَيْتاً يَنَالُ إِكْرَاماً وَمَدْحاً أَكْثَرَ مِمَّا يَنَالُ الْبَيْتُ الَّذِي بَنَاهُ!
{3:4} طَبْعاً، كُلُّ بَيْتٍ لاَبُدَّ أَنْ يَكُونَ لَهُ بَانٍ، وَاللهُ نَفْسُهُ هُوَ بَانِي كُلِّ شَيْءٍ.
{3:5} إِنَّ مُوسَى كَانَ أَمِيناً فِي كُلِّ بَيْتِ اللهِ، وَلَكِنْ بِصِفَتِهِ خَادِماً. وَكَانَ ذَلِكَ شَهَادَةً لِمَا أَعْلَنَهُ اللهُ فِيمَا بَعْدُ.
{3:6} أَمَّا الْمَسِيحُ، فَهُوَ أَمِينٌ بِصِفَتِهِ ابْناً يَتَرَأَّسُ عَلَى الْبَيْتِ. وَهَذَا الْبَيْتُ هُوَ نَحْنُ الْمُؤْمِنِينَ، عَلَى أَنْ نَتَمَسَّكَ بِالثِّقَةِ وَالافْتِخَارِ بِرَجَائِنَا تَمَسُّكاً ثَابِتاً حَتَّى النِّهَايَةِ.
{i3:7} لا تقسوا قلوبكم
{3:7} لِهَذَا، يُنَبِّهُنَا الرُّوحُ الْقُدُسُ إِذْ يَقُولُ: «الْيَوْمَ، إِنْ سَمِعْتُمْ صَوْتَهُ،
{3:8} فَلاَ تُقَسُّوا قُلُوبَكُمْ، كَمَا حَدَثَ قَدِيماً، حِينَ أَثَارَ آبَاؤُكُمْ غَضَبِي، يَوْمَ التَّجْرِبَةِ فِي الصَّحْرَاءِ.
{3:9} هُنَاكَ جَرَّبُونِي وَاخْتَبَرُونِي، وَقَدْ شَاهَدُوا أَعْمَالِي طَوَالَ أَرْبَعِينَ سَنَةً.
{3:10} لِذَلِكَ ثَارَ غَضَبِي عَلَى ذَلِكَ الْجِيلِ، وَقُلْتُ: إِنَّ قُلُوبَهُمْ تَدْفَعُهُمْ دَائِماً إِلَى الضَّلاَلِ، وَلَمْ يَعْرِفُوا طُرُقِي قَطُّ!
{3:11} وَهكَذَا، فِي غَضَبِي، أَقْسَمْتُ قَائِلاً: إِنَّهُمْ لَنْ يَدْخُلُوا مَكَانَ رَاحَتِي!»
{3:12} فَعَلَيْكُمْ، أَيُّهَا الإِخْوَةُ، أَنْ تَأْخُذُوا حِذْرَكُمْ جَيِّداً، حَتَّى لَا يَكُونَ قَلْبُ أَيِّ وَاحِدٍ مِنْكُمْ شِرِّيراً لَا إِيمَانَ فِيهِ، مِمَّا يُؤَدِّي بِهِ إِلَى الارْتِدَادِ عَنِ اللهِ الْحَيِّ.
{3:13} وَإِنَّمَا، شَجِّعُوا بَعْضُكُمْ بَعْضاً كُلَّ يَوْمٍ، مَادُمْنَا نَقُولُ: «الْيَوْمَ». وَذَلِكَ لِكَيْ لَا تُقَسِّيَ الْخَطِيئَةُ قَلْبَ أَحَدٍ مِنْكُمْ بِخِدَاعِهَا.
{3:14} فَإِنْ تَمَسَّكْنَا دَائِماً بِالثِّقَةِ الَّتِي انْطَلَقْنَا بِهَا فِي الْبِدَايَةِ، وَأَبْقَيْنَاهَا ثَابِتَةً إِلَى النِّهَايَةِ، نَكُونُ مُشَارِكِينَ لِلْمَسِيحِ.
{3:15} فَمَازَالَ التَّحْذِيرُ مُوَجَّهاً إِلَيْنَا: «الْيَوْمَ، إِنْ سَمِعْتُمْ صَوْتَهُ، فَلاَ تُقَسُّوا قُلُوبَكُمْ، كَمَا حَدَثَ قَدِيماً عِنْدَمَا أُثِيرَ غَضَبِي!»
{3:16} فَمَنْ هُمُ الَّذِينَ أَثَارُوا غَضَبَ اللهِ عِنْدَمَا سَمِعُوا الدَّعْوَةَ وَرَفَضُوهَا؟ إِنَّهُمْ ذَلِكَ الشَّعْبُ الَّذِي خَرَجَ مِنْ مِصْرَ بِقِيَادَةِ مُوسَى!
{3:17} وَعَلَى مَنْ ثَارَ غَضَبُ اللهِ مُدَّةَ أَرْبَعِينَ سَنَةً؟ عَلَى أُولَئِكَ الَّذِينَ أَخْطَأُوا، فَسَقَطَتْ جُثَثُهُمْ مُتَنَاثِرَةً فِي الصَّحْرَاءِ!
{3:18} وَلِمَنْ أَقْسَمَ اللهُ أَنَّهُمْ لَنْ يَدْخُلُوا أَبَداً مَكَانَ رَاحَتِهِ؟ لِلَّذِينَ عَصَوْا أَمْرَهُ!
{3:19} وَهكَذَا، نَرَى أَنَّ عَدَمَ الإِيمَانِ مَنَعَهُمْ مِنَ الدُّخُولِ إِلَى مَكَانِ الرَّاحَةِ.
{i4:1} الوعد بالراحة الإِلهية
{4:1} وَمَادَامَ الْوَعْدُ بِالدُّخُولِ إِلَى الرَّاحَةِ الإِلَهِيَّةِ قَائِماً حَتَّى الآنَ، فَلْنَخَفْ: فَرُبَّمَا تَبَيَّنَ أَنَّ بَعْضاً مِنْكُمْ قَدْ فَشَلُوا فِي الدُّخُولِ.
{4:2} ذَلِكَ أَنَّ الْبِشَارَةَ بِالْوَعْدِ قَدْ وَصَلَتْ إِلَيْنَا، نَحْنُ أَيْضاً، كَمَا كَانَتْ قَدْ وَصَلَتْ إِلَى ذَلِكَ الشَّعْبِ. وَلَكِنَّ الْبِشَارَةَ لَمْ تَنْفَعْ سَامِعِيهَا شَيْئاً، لأَنَّهُمْ قَابَلُوهَا بِالرَّفْضِ فَلَمْ يُؤْمِنُوا بِهَا.
{4:3} أَمَّا نَحْنُ، الَّذِينَ آمَنَّا بِالْبِشَارَةِ، فَسَوْفَ نَدْخُلُ الرَّاحَةَ الإِلَهِيَّةَ. إِذْ قَالَ عَنِ الَّذِينَ لَمْ يُؤْمِنُوا: «وَهَكَذَا، فِي غَضَبِي، أَقْسَمْتُ قَائِلاً: إِنَّهُمْ لَنْ يَدْخُلُوا مَكَانَ رَاحَتِي!» هَذِهِ الرَّاحَةُ، كَانَتْ جَاهِزَةً مُنْذُ أَنْ أَتَمَّ اللهُ تَأْسِيسَ الْعَالَمِ.
{4:4} فَقَدْ قَالَ فِي مَوْضِعٍ مِنَ الْكِتَابِ مُشِيراً إِلَى الْيَوْمِ السَّابِعِ: «ثُمَّ اسْتَرَاحَ اللهُ مِنْ جَمِيعِ أَعْمَالِهِ فِي الْيَوْمِ السَّابِعِ».
{4:5} ثُمَّ عَادَ فَقَالَ: «لَنْ يَدْخُلُوا مَكَانَ رَاحَتِي!»
{4:6} وَهَكَذَا، يَتَبَيَّنُ أَنَّ الرَّاحَةَ الإِلَهِيَّةَ هِيَ فِي انْتِظَارِ مَنْ سَيَدْخُلُونَ إِلَيْهَا. وَبِمَا أَنَّ الَّذِينَ تَلَقَّوْا الْبِشَارَةَ بِهَا أَوَّلاً لَمْ يَدْخُلُوا إِلَيْهَا بِسَبَبِ تَمَرُّدِهِمْ،
{4:7} أَعْلَنَ اللهُ عَنْ فُرْصَةٍ جَدِيدَةٍ، إِذْ قَالَ: «الْيَوْمَ» بِلِسَانِ دَاوُدَ، بَعْدَمَا مَضَى زَمَانٌ طَوِيلٌ عَلَى مَا كَانَ قَدْ قَالَهُ قَدِيماً: «الْيَوْمَ، إِنْ سَمِعْتُمْ صَوْتَهُ، فَلاَ تُقَسُّوا قُلُوبَكُمْ».
{4:8} فَلَوْ كَانَ يَشُوعُ قَدْ أَدْخَلَ الشَّعْبَ إِلَى الرَّاحَةِ، لَمَا تَكَلَّمَ اللهُ بَعْدَ ذَلِكَ عَنْ مَوْعِدٍ جَدِيدٍ لِلدُّخُولِ بِقَوْلِهِ: «الْيَومَ».
{4:9} إِذَنْ، مَازَالَتِ الرَّاحَةُ الْحَقِيقِيَّةُ مَحْفُوظَةً لِشَعْبِ اللهِ.
{4:10} فَالَّذِي يَدْخُلُ تِلْكَ الرَّاحَةَ، يَسْتَرِيحُ هُوَ أَيْضاً مِنْ أَعْمَالِهِ، كَمَا اسْتَرَاحَ اللهُ مِنْ أَعْمَالِهِ.
{4:11} لِذَلِكَ، لِنَجْتَهِدْ جَمِيعاً لِلدُّخُولِ إِلَى تِلْكَ الرَّاحَةِ، لِكَيْ لَا يَسْقُطَ أَحَدٌ مِنَّا كَمَا سَقَطَ أُولَئِكَ الَّذِينَ عَصَوْا أَمْرَ اللهِ.
{4:12} ذَلِكَ لأَنَّ كَلِمَةَ اللهِ حَيَّةٌ، وَفَعَّالَهٌ، وَأَمْضَى مِنْ كُلِّ سَيْفٍ لَهُ حَدَّانِ، وَخَارِقَةٌ إِلَى مُفْتَرَقِ النَّفْسِ وَالرُّوحِ وَالْمَفَاصِلِ وَنُخَاعِ الْعِظَامِ، وَقَادِرَةٌ أَنْ تُمَيِّزَ أَفْكَارَ الْقَلْبِ وَنِيَّاتِهِ.
{4:13} وَلَيْسَ هُنَالِكَ مَخْلُوقٌ وَاحِدٌ مَحْجُوبٌ عَنْ نَظَرِ اللهِ، بَلْ كُلُّ شَيْءٍ عُرْيَانٌ وَمَكْشُوفٌ أَمَامَ عَيْنَيْهِ، هُوَ الَّذِي سَنُؤَدِّي لَهُ حِسَاباً.
{i4:14} يسوع الكاهن الأعلى
{4:14} فَمَادَامَ لَنَا رَئِيسَ كَهَنَتِنَا الْعَظِيمُ الَّذِي ارْتَفَعَ مُجْتَازاً السَّمَاوَاتِ، وَهُوَ يَسُوعُ ابْنُ اللهِ، فَلْنَتَمَسَّكْ دَائِماً بِالاعْتِرَافِ بِهِ.
{4:15} ذَلِكَ لأَنَّ رَئِيسَ الْكَهَنَةِ الَّذِي لَنَا، لَيْسَ عَاجِزاً عَنْ تَفَهُّمِ ضَعَفَاتِنَا، بَلْ إِنَّهُ قَدْ تَعَرَّضَ لِلتَّجَارِبِ الَّتِي نَتَعَرَّضُ نَحْنُ لَهَا، إِلاَّ أَنَّهُ بِلاَ خَطِيئةٍ.
{4:16} فَلْنَتَقَدَّمْ بِثِقَةٍ إِلَى عَرْشِ النِّعْمَةِ، لِنَنَالَ الرَّحْمَةَ وَنَجِدَ نِعْمَةً تُعِينُنَا عِنْدَ الْحَاجَةِ.
{i5:1} كاهن على رتبة ملكيصادق
{5:1} فَإِنَّ الْكَاهِنَ الأَعْلَى كَانَ يُؤْخَذُ مِنْ بَيْنِ النَّاسِ، وَيُعَيَّنُ لِلْقِيَامِ بِمُهِمَّتِهِ نِيَابَةً عَنْهُمْ فِيمَا يَخُصُّ عَلاَقَتَهُمْ بِاللهِ. وَذَلِكَ لِكَيْ يَرْفَعَ إِلَى اللهِ التَّقْدِمَاتِ وَالذَّبَائِحَ، تَكْفِيراً عَنِ الْخَطَايَا.
{5:2} وَلِكَوْنِهِ، هُوَ أَيْضاً، مُعَرَّضاً لِلضَّعْفِ الْبَشَرِيِّ دَائِماً، كَانَ يُمْكِنُهُ أَنْ يَعْطِفَ عَلَى الْجُهَّالِ وَالضَّالِّينَ.
{5:3} وَبِسَبَبِ ضَعْفِهِ، كَانَ مِنْ وَاجِبِهِ أَيْضاً أَنْ يُكَفِّرَ عَنْ خَطَايَاهُ الْخَاصَّةِ كَمَا يُكَفِّرُ عَنْ خَطَايَا الآخَرِينَ.
{5:4} وَلَمْ يَكُنْ أَحَدٌ يَتَّخِذُ لِنَفْسِهِ هَذِهِ الْوَظِيفَةَ الجَّلِيلَةَ مَتَى أَرَادَ، بَلْ كَانَ يَتَّخِذُهَا مَنْ دَعَاهُ اللهُ إِلَيْهَا، كَمَا دَعَا هرُونَ.
{5:5} كَذَلِكَ الْمَسِيحُ لَمْ يُرَفِّعْ نَفْسَهُ حَتَّى يَصِيرَ رَئِيسَ كَهَنَةٍ، بَلْ إِنَّ اللهَ هُوَ الَّذِي قَالَ لَهُ: «أَنْتَ ابْنِي. أَنَا الْيَوْمَ وَلَدْتُكَ!»
{5:6} وَخَاطَبَهُ فِي مَوْضِعٍ آخَرَ بِقَوْلِهِ: «أَنْتَ كَاهِنٌ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِيصَادَقَ!»
{5:7} وَالْمَسِيحُ، فِي أَثْنَاءِ حَيَاتِهِ الْبَشَرِيَّةِ عَلَى الأَرْضِ، رَفَعَ أَدْعِيَةً وَتَضَرُّعَاتٍ مُقْتَرِنَةً بِصُرَاخٍ شَدِيدٍ وَدُمُوعٍ، إِلَى الْقَادِرِ أَنْ يُخَلِّصَهُ مِنَ الْمَوْتِ. وَقَدْ لَبَّى اللهُ طَلَبَهُ إِكْرَاماً لِتَقْوَاهُ.
{5:8} فَمَعَ كَوْنِهِ ابْناً تَعَلَّمَ الطَّاعَةَ مِنَ الآلاَمِ الَّتِي قَاسَاهَا.
{5:9} وَبِذلِكَ، أَصْبَحَ مُؤَهَّلاً لِمُهِمَّتِهِ، فَصَارَ لِجَمِيعِ الَّذِينَ يُطِيعُونَهُ مَصْدَراً لِلْخَلاَصِ الأَبَدِيِّ.
{5:10} وَقَدْ أَيَّدَ اللهُ ذَلِكَ، فَأَعْلَنَهُ رَئِيسَ كَهَنَةٍ عَلَى رُتْبَةِ مَلْكِيصَادَقَ.
{5:11} بِخُصُوصِ رَئِيسَ الْكَهَنَةِ هَذَا، عِنْدِي كَلاَمٌ كَثِيرٌ، وَلكِنَّهُ صَعْبُ التَّفْسِيرِ! إِذْ يَبْدُو أَنَّكُمْ تُعَانُونَ بُطْئاً فِي الْفَهْمِ.
{5:12} كَانَ يَجِبُ أَنْ تَكُونُوا الآنَ قَادِرِينَ عَلَى تَعْلِيمِ الآخَرِينَ، بَعْدَمَا مَضَى زَمَانٌ طَوِيلٌ عَلَى اهْتِدَائِكُمْ. وَلَكِنَّكُمْ مَازِلْتُمْ بِحَاجَةٍ إِلَى مَنْ يُعَلِّمُكُمْ حَتَّى الْمَبَادِئَ الأَسَاسِيَّةَ لأَقْوَالِ اللهِ. هَا قَدْ عُدْتُمْ مِنْ جَدِيدٍ تَحْتَاجُونَ إِلَى اللَّبَنِ! فَأَنْتُمْ غَيْرُ قَادِرِينَ عَلَى هَضْمِ الطَّعَامِ الْقَوِيِّ.
{5:13} وَكُلُّ مَنْ يَتَنَاوَلُ اللَّبَنَ، يَكُونُ عَدِيمَ الْخِبْرَةِ فِي التَّعْلِيمِ الْقَوِيمِ، لأَنَّهُ مَازَالَ طِفْلاً غَيْرَ نَاضِجٍ.
{5:14} أَمَّا النَّاضِجُونَ رُوحِيًّا، فَهُمْ قَادِرُونَ عَلَى تَنَاوُلِ الطَّعَامِ الْقَوِيِّ: لأَنَّ حَوَاسَّهُمْ قَدْ تَدَرَّبَتْ، بِالْمُمَارَسَةِ الصَّحِيحَةِ، عَلَى التَّمْيِيزِ بَيْنَ الْخَيْرِ وَالشَّرِّ.
{i6:1} التحذير من الارتداد
{6:1} لِذَلِكَ، فَلْنَتْرُكْ تِلْكَ الأُمُورَ الأَوَّلِيَّةَ عَنِ الْمَسِيحِ، وَنَتَقَدَّمْ إِلَى النُّضْجِ الْكَامِلِ. وَلاَ نَعُودُ إلَى تِلْكَ الأُسُسِ الَّتِي تَعَلَّمْنَاهَا سَابِقاً، وَهِيَ: التَّوْبَةُ مِنَ الأَعْمَالِ الْمُمِيتَةِ، وَالإِيمَانُ بِاللهِ،
{6:2} وَالنُّظُمُ الْمُخْتَصَّةُ بِطُقُوسِ الْمَعْمُودِيَّةِ، وَوَضْعُ الأَيْدِي، وَقِيَامَةُ الأَمْوَاتِ، وَالدَّيْنُونَةُ الأَبَدِيَّةُ.
{6:3} وَبِإِذْنِ اللهِ، سَنَفْعَلُ ذَلِكَ!
{6:4} ذَلِكَ لأَنَّ الَّذِينَ قَدْ تَعَرَّضُوا مَرَّةً لِنُورِ الإِيمَانِ بِالْمَسِيحِ، فَذَاقُوا الْعَطِيَّةَ السَّمَاوِيَّةَ، وَصَارُوا مِنْ شُرَكَاءِ الرُّوحِ الْقُدُسِ،
{6:5} وَذَاقُوا كَلِمَةَ اللهِ الطَّيِّبَةَ، وَشَاهَدُوا مُعْجِزَاتِ «الْعَالَمِ الآتِي»،
{6:6} ثُمَّ ارْتَدُّوا، أُولَئِكَ يَسْتَحِيلُ عَلَيْهِمْ أَنْ يَتَجَدَّدُوا ثَانِيَةً فَيَعُودُوا إِلَى التَّوْبَةِ. فَهُمْ يَجْنُونَ عَلَى أَنْفُسِهِمْ إِذْ يَصْلِبُونَ ابْنَ اللهِ مَرَّةً ثَانِيَةً وَيَجْعَلُونَهُ عُرْضَةً لِلْعَارِ.
{6:7} وَلاَ عَجَبَ، فَالتُّرْبَةُ الَّتِي تَشْرَبُ الأَمْطَارَ النَّازِلَةَ عَلَيْهَا مِرَاراً كَثِيرَةً، ثُمَّ تُنْتِجُ نَبَاتاً يَنْفَعُ الَّذِينَ حَرَثُوهَا، تَنَالُ الْبَرَكَةَ مِنَ اللهِ!
{6:8} وَلَكِنَّهَا، إِنْ أَخْرَجَتِ الشَّوْكَ وَالعُشْبَ البَرِّيَّ، تَكُونُ مَرْفُوضَةً وَتَسْتَحِقُّ اللَّعْنَةَ، وَمَا نِهَايَتُهَا إِلاَّ الْحَرِيقُ.
{6:9} أَيُّهَا الأَحِبَّاءُ، مَعَ أَنِّي قَصَدْتُ تَحْذِيرَكُمْ بِمَا قُلْتُهُ هُنَا، فَأَنَا مُقْتَنِعٌ بِأَنَّ خَلاَصَكُمْ أَمْرٌ لَا شَكَّ فِيهِ. إِذْ قَدْ عَمِلْتُمْ أَعْمَالاً فُضْلَى، تُرَافِقُ هَذَا الخَلاَصَ.
{6:10} وَلَيْسَ اللهُ بِظَالِمٍ حَتَّى يَنْسَى عَمَلَكُمُ الْجَادَّ فِي إِظْهَارِ مَحَبَّتِكُمْ لَهُ عَنْ طَرِيقِ خِدْمَتِكُمْ لِلْقِدِّيسِينَ إِكْرَاماً لاسْمِهِ، الأَمْرُ الَّذِي قُمْتُمْ بِهِ قَبْلاً، وَتَقُومُونَ بِهِ الآنَ!
{6:11} وَإِنَّمَا نَتَمَنَّى أَنْ يُظْهِرَ كُلُّ وَاحِدٍ مِنْكُمُ اجْتِهَاداً مُمَاثِلاً فِي الْمُحَافَظَةِ حَتَّى النِّهَايَةِ عَلَى الثِّقَةِ الْكَامِلَةِ بِالرَّجَاءِ.
{6:12} وَذَلِكَ حَتَّى لَا تَتَكَاسَلُوا، بَلْ تَقْتَدُوا بِالَّذِينَ يَرِثُونَ مَا وَعَدَ اللهُ بِهِ، عَنْ طَرِيقِ الإِيمَانِ وَالصَّبْرِ.
{i6:13} وعد الله الصادق
{6:13} لِنَأْخُذْ وَعْدَ اللهِ لإِبْرَاهِيمَ مَثَلاً. فَلَمَّا قَطَعَ لَهُ ذَلِكَ الْوَعْدَ، أَقْسَمَ بِنَفْسِهِ، إِذْ لَيْسَ هُنَالِكَ مَنْ هُوَ أَعْظَمُ مِنْهُ حَتَّى يُقْسِمَ بِهِ.
{6:14} وَقَدْ قَالَ لَهُ: «لأُبَارِكَنَّكَ وَأُعْطِيَنَّكَ نَسْلاً كَثِيراً!»
{6:15} وَهَكَذَا، انْتَظَرَ إِبْرَاهِيمُ بِصَبْرٍ فَنَالَ مَا وُعِدَ بِهِ.
{6:16} فَالْوَاقِعُ أَنَّ النَّاسَ يُقْسِمُونَ بِالأَعْظَمِ، وَالْقَسَمُ عِنْدَهُمْ، يَضَعُ حَدّاً لِكُلِّ مُشَاجَرَةٍ لأَنَّهُ يَحْسُمُ الأُمُورَ.
{6:17} وَلِذَلِكَ، لَمَّا أَرَادَ اللهُ أَنْ يُؤَكِّدَ بِصُورَةٍ قَاطِعَةٍ لِوَارِثِي وَعْدِهِ أَنَّ قَرَارَهُ لَا يَتَغَيَّرُ أَبَداً، ثَبَّتَهُ بِالْقَسَمِ.
{6:18} فَاسْتِنَاداً إِلَى وَعْدِ اللهِ وَقَسَمِهِ، وَهُمَا أَمْرَانِ ثَابِتَانِ لَا يَتَغَيَّرَانِ وَيَسْتَحِيلُ أَنْ يَكْذِبَ اللهُ فِيهِمَا، نَحْصُلُ عَلَى تَشْجِيعٍ قَوِيٍّ، بَعْدَمَا الْتَجَأْنَا إِلَى التَّمَسُّكِ بِالرَّجَاءِ الْمَوْضُوعِ أَمَامَنَا.
{6:19} هَذَا الرَّجَاءُ هُوَ لَنَا بِمَثَابَةِ مِرْسَاةٍ أَمِينَةٍ ثَابِتَةٍ تَشُدُّ نُفُوسَنَا إِلَى مَا وَرَاءَ الْحِجَابِ السَّمَاوِيِّ.
{6:20} فَلأَجْلِنَا دَخَلَ يَسُوعُ إِلَى هُنَاكَ سَابِقاً لَنَا. وَهُوَ هُنَاكَ يَقُومُ بِمُهِمَّتِهِ نِيَابَةً عَنَّا بَعْدَمَا صَارَ رَئِيسَ كَهَنَةٍ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِيصَادَقَ!
{i7:1} ملكيصادق، كاهن وملك
{7:1} فَإِنَّ مَلْكِيصَادَقَ الْمَذْكُورَ، كَانَ مَلِكاً عَلَى مَدِينَةِ سَالِيمَ وَكَاهِناً لِلهِ الْعَلِيِّ، فِي وَقْتٍ وَاحِدٍ. وَقَدِ اسْتَقْبَلَ إِبْرَاهِيمَ الْعَائِدَ مُنْتَصِراً مِنْ مَعْرَكَةٍ هَزَمَ فِيهَا عَدَداً مِنَ الْمُلُوكِ، وَبَارَكَهُ.
{7:2} وَأَدَّى لَهُ إِبْرَاهِيمُ عُشْراً مِنْ كُلِّ مَا غَنِمَهُ فِي الْمَعْرَكَةِ. فَمِنْ جِهَةٍ، يَعْنِي اسْمُ مَلْكِيصَادَقَ «مَلِكَ الْعَدْلِ». وَمِنْ جِهَةٍ أُخْرَى، كَانَ لَقَبُهُ «مَلِكَ سَالِيمَ» أَيْ «مَلِكَ السَّلاَمِ».
{7:3} وَالْوَحْيُ لَا يَذْكُرُ لَهُ أَباً وَلاَ أُمّاً وَلاَ نَسَباً، كَمَا لَا يَذْكُرُ شَيْئاً عَنْ وِلاَدَتِهِ أَوْ مَوْتِهِ. وَذَلِكَ لِكَيْ يَصِحَّ اعْتِبَارُهُ رَمْزاً لابْنِ اللهِ، بِوَصْفِهِ كَاهِناً إِلَى الأَبَدِ.
{7:4} لِنَتَأَمَّلِ الآنَ كَمْ كَانَ هَذَا الشَّخْصُ عَظِيماً. فَحَتَّى إِبْرَاهِيمُ، جَدُّنَا الأَكْبَرُ، أَدَّى لَهُ عُشْراً مِنْ غَنَائِمِهِ.
{7:5} وَنَحْنُ نَعْلَمُ أَنَّ شَرِيعَةَ مُوسَى تُوصِي الْكَهَنَةَ الْمُتَحَدِّرِينَ مِنْ نَسْلِ لاَوِي بِأَنْ يَأْخُذُوا الْعُشُورَ مِنَ الشَّعْبِ، أَيْ مِنْ إِخْوَتِهِمْ، مَعَ أَنَّ أَصْلَهُمْ جَمِيعاً يَرْجِعُ إِلَى إِبْرَاهِيمَ.
{7:6} وَلَكِنَّ مَلْكِيصَادَقَ الَّذِي لَا يَجْمَعُهُ بِهؤُلاَءِ أَيُّ نَسَبٍ، أَخَذَ الْعُشْرَ مِنْ إِبْرَاهِيمَ وَبَارَكَهُ، مَعَ كَوْنِ إِبْرَاهِيمَ حَاصِلاً عَلَى وُعُودٍ بِالْبَرَكَةِ مِنَ اللهِ.
{7:7} إِذَنْ، لَا خِلاَفَ أَنَّ مَلْكِيصَادَقَ أَعْظَمُ مِنْ إِبْرَاهِيمَ، وَإِلاَّ فَمَا كَانَ قَدْ بَارَكَهُ!
{7:8} أَضِفْ إِلَى ذَلِكَ أَنَّ الْكَهَنَةَ الْمُتَحَدِّرِينَ مِنْ نَسْلِ لاَوِي، الَّذِينَ يَأْخُذُونَ العُشُورَ بِمُوجِبِ الشَّرِيعَةِ، هُمْ بَشَرٌ يَمُوتُونَ. أَمَّا مَلْكِيصَادَقُ، الَّذِي أَخَذَ الْعُشُورَ مِنْ إِبْرَاهِيمَ، فَمَشْهُودٌ لَهُ بِأَنَّهُ حَيٌّ.
{7:9} وَلَوْ جَازَ الْقَوْلُ، لَقُلْنَا: حَتَّى لاَوِي، الَّذِي يَأْخُذُ نَسْلُهُ الْعُشُورَ، هُوَ أَيْضاً قَدْ أَدَّى الْعُشُورَ لِمَلْكِيصَادَقَ مِنْ خِلاَلِ إِبْرَاهِيمَ.
{7:10} فَمَعَ أَنَّ لاَوِي لَمْ يَكُنْ قَدْ وُلِدَ بَعْدُ، فَإِنَّهُ كَانَ مَوْجُوداً فِي صُلْبِ جَدِّهِ إِبْرَاهِيمَ، عِنْدَمَا لاَقَاهُ مَلْكِيصَادَقُ.
{i7:11} الكهنوت من لاوي إلى ملكيصادق
{7:11} إِنَّ شَرِيعَةَ مُوسَى كُلَّهَا كَانَتْ تَدُورُ حَوْلَ نِظَامِ الْكَهَنُوتِ الَّذِي قَامَ بَنُو لاَوِي بِتَأْدِيَةِ وَاجِبَاتِهِ. إِلاَّ أَنَّ ذَلِكَ النِّظَامَ لَمْ يُوصِلْ إِلَى الْكَمَالِ أُولئِكَ الَّذِينَ كَانُوا يَعْبُدُونَ اللهَ عَلَى أَسَاسِهِ. وَإِلاَّ، لَمَا دَعَتِ الْحَاجَةُ إِلَى تَعْيِينِ كَاهِنٍ آخَرَ عَلَى رُتْبَةِ مَلْكِيصَادَقَ، وَلَيْسَ عَلَى رُتْبَةِ هَرُونَ!
{7:12} وَحِينَ يَحْدُثُ أَيُّ تَغَيُّرٍ فِي الْكَهَنُوتِ، فَمِنَ الضَّرُورِيِّ أَنْ يُقَابِلَهُ تَغَيُّرٌ مُمَاثِلٌ فِي شَرِيعَةِ الْكَهَنُوتِ.
{7:13} فَالْمَسِيحُ، رَئِيسُ كَهَنَتِنَا، لَمْ يَكُنْ مِنْ سِبْطِ لاَوِي، الَّذِي كَانَ كَهَنَةُ الْيَهُودِ يَتَحَدَّرُونَ مِنْهُ.
{7:14} إِذْ مِنَ الْوَاضِحِ تَارِيخِيًّا أَنَّ رَبَّنَا يَرْجِعُ بِأَصْلِهِ الْبَشَرِيِّ إِلَى يَهُوذَا. وَشَرِيعَةُ مُوسَى لَا تَذْكُرُ أَيَّةَ عَلاَقَةٍ لِنَسْلِ يَهُوذَا بِنِظَامِ الْكَهَنُوتِ.
{7:15} وَمِمَّا يَزِيدُ الأَمْرَ وُضُوحاً، أَنَّ الْكَاهِنَ الْجَدِيدَ، الشَّبِيهَ بِمَلْكِيصَادَقَ،
{7:16} لَمْ يُعَيَّنْ كَاهِناً عَلَى أَسَاسِ الشَّرِيعَةِ الَّتِي تُوصِي بِضَرُورَةِ الانْتِمَاءِ إِلَى نَسْلٍ بَشَرِيٍّ مُعَيَّنٍ، بَلْ عَلَى أَسَاسِ الْقُوَّةِ النَّابِعَةِ مِنْ حَيَاتِهِ الَّتِي لَا تَزُولُ أَبَداً.
{7:17} ذَلِكَ لأَنَّ الْوَحْيَ يَشْهَدُ لَهُ قَائِلاً: «أَنْتَ كَاهِنٌ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِيصَادَقَ!»
{7:18} هَكَذَا، يَتَبَيَّنُ أَنَّ نِظَامَ الْكَهَنُوتِ الْقَدِيمَ قَدْ أُلْغِيَ لأَنَّهُ عَاجِزٌ وَغَيْرُ نَافِعٍ.
{7:19} فَالشَّرِيعَةُ لَمْ تُوصِلِ الَّذِينَ كَانُوا يَعْبُدُونَ اللهَ بِحَسَبِهَا وَلَوْ إِلَى أَدْنَى دَرَجَاتِ الْكَمَالِ. وَلِذَلِكَ، وَضَعَ اللهُ أَسَاساً جَدِيداً لِلاقْتِرَابِ إِلَيْهِ، مُقَدِّماً لَنَا رَجَاءً أَفْضَلَ.
{7:20} ثُمَّ إِنَّ تَعْيِينَ الْمَسِيحِ رَئِيسَ كَهَنَةٍ، قَدْ تَأَيَّدَ بِالْقَسَمِ.
{7:21} أَمَّا بَنُو لاَوِي، فَكَانُوا يَصِيرُونَ كَهَنَةً دُونَ أَيِّ قَسَمٍ. هَذَا الْقَسَمُ وَاضِحٌ فِي قَوْلِ الله: «أَقْسَمَ الرَّبُّ وَلَنْ يَتَرَاجَعَ: أَنْتَ كَاهِنٌ إِلَى الأَبَدِ»
{7:22} فَعَلَى أَسَاسِ ذَلِكَ الْقَسَمِ، صَارَ يَسُوعُ ضَامِناً لِعَهْدٍ أَفْضَلَ!
{7:23} فَضْلاً عَنْ هَذَا، فالْكَهَنَةُ الْعَادِيُّونَ كَانُوا يَتَغَيَّرُونَ دَائِماً، لأَنَّ الْمَوْتَ كَانَ يَمْنَعُ أَيَّ وَاحِدٍ مِنْهُمْ مِنَ الْبَقَاءِ.
{7:24} وَأَمَّا الْمَسِيحُ، فَلأَنَّهُ حَيٌّ إِلَى الأَبَدِ، فَهُوَ يَبْقَى صَاحِبَ كَهَنُوتٍ لَا يَزُولُ!
{7:25} وَهُوَ لِذَلِكَ قَادِرٌ دَائِماً أَنْ يُحَقِّقَ الْخَلاَصَ الْكَامِلَ لِلَّذِينَ يَتَقَرَّبُونَ بِهِ إِلَى اللهِ. فَهُوَ، فِي حَضْرَةِ اللهِ، حَيٌّ عَلَى الدَّوَامِ لِيَتَضَرَّعَ مِنْ أَجْلِهِمْ وَيُحَامِيَ عَنْهُمْ!
{7:26} نَعَمْ، هَذَا هُوَ رَئِيسُ الْكَهَنَةِ الَّذِي كُنَّا مُحْتَاجِينَ إِلَيْهِ. إِنَّهُ قُدُّوسٌ، لَا عَيْبَةَ فِيهِ، وَلاَ نَجَاسَةَ، قَدِ انْفَصَلَ عَنِ الْخَاطِئِينَ، وَارْتَفَعَ حَتَّى صَارَ أَسْمَى مِنَ السَّمَاوَاتِ.
{7:27} وَهُوَ لَا يَحْتَاجُ إِلَى مَا كَانَ يَحْتَاجُ إِلَيْهِ قَدِيماً كُلُّ رَئِيسِ كَهَنَةٍ: أَنْ يُقَدِّمَ الذَّبَائِحَ يَوْمِيًّا لِلتَّكْفِيرِ عَنْ خَطَايَاهُ الْخَاصَّةِ أَوَّلاً، ثُمَّ عَنْ خَطَايَا الشَّعْبِ، وَذَلِكَ لأَنَّهُ كَفَّرَ عَنْ خَطَايَاهُمْ مَرَّةً وَاحِدَةً، حِينَ قَدَّمَ نَفْسَهُ عَنْهُمْ.
{7:28} إِذَنْ، كَانَتِ الشَّرِيعَةُ تُعَيِّنُ كُلَّ رَئِيسِ كَهَنَةٍ مِنْ بَيْنِ الْبَشَرِ الضُّعَفَاءِ. أَمَّا كَلِمَةُ الْقَسَمِ، الَّتِي جَاءَتْ بَعْدَ الشَّرِيعَةِ، فَقَدْ عَيَّنَتِ ابْنَ اللهِ، الْمُؤَهَّلَ تَمَاماً لِمُهِمَّتِهِ، رَئِيسَ كَهَنَةٍ إِلَى الأَبَدِ!
{i8:1} المسيح كاهننا الأعلى في السماء
{8:1} وَخُلاَصَةُ الْقَوْلِ، أَنَّ الْمَسِيحَ هُوَ رَئِيسُ كَهَنَتِنَا الَّذِي وَصَفْنَا كَهَنُوتَهُ هُنَا. إِنَّهُ الآنَ جَالِسٌ فِي السَّمَاءِ عَنْ يَمِينِ عَرْشِ اللهِ الْعَظِيمِ.
{8:2} وَهُوَ يَقُومُ بِمُهِمَّتِهِ هُنَاكَ، فِي قُدْسِ الأَقْدَاسِ: فِي خَيْمَةِ الْعِبَادَةِ الْحَقِيقِيَّةِ الَّتِي نَصَبَهَا الرَّبُّ، لَا الإِنْسَانُ.
{8:3} فَمُهِمَّةُ كُلِّ رَئِيسِ كَهَنَةٍ هِيَ أَنْ يُقَرِّبَ لِلهِ التَّقْدِمَاتِ وَالذَّبَائِحَ. وَعَلَيْهِ، فَمِنَ الضَّرُورِيِّ أَنْ يَكُونَ لِرَئِيسِ كَهَنَتِنَا مَا يُقَدِّمُهُ.
{8:4} فَلَوْ أَنَّ الْمَسِيحَ كَانَ عَلَى هَذِهِ الأَرْضِ، لَمَا كَانَ كَاهِناً. إِذْ هُنَاكَ مَنْ يُقَدِّمُونَ الْقَرَابِينَ حَسَبَ الشَّرِيعَةِ، وَهُمْ مِنْ نَسْلِ لاوِي حَصْرِيًّا.
{8:5} وَهَؤُلاَءِ يَقُومُونَ بِخِدْمَةِ مَا يُشَكِّلُ رَمْزاً وَظِلًّا لِلأُمُورِ الَّتِي فِي السَّمَاءِ. وَهَذَا وَاضِحٌ مِنْ قَوْلِ اللهِ لِمُوسَى قَبْلَ أَنْ يَصْنَعَ خَيْمَةَ الْعِبَادَةِ. إِذْ أَوْحَى إِلَيْهِ قَائِلاً: «انْتَبِهْ! عَلَيْكَ أَنْ تَصْنَعَ الْخَيْمَةَ وَمَا فِيهَا وَفْقاً لِلْمِثَالِ الَّذِي أَظْهَرْتُهُ لَكَ عَلَى الْجَبَلِ!»
{8:6} فَرَئِيسُ كَهَنَتِنَا، إِذَنْ، قَدْ حَصَلَ عَلَى خِدْمَةٍ أَفْضَلَ مِنْ خِدْمَةِ الْكَهَنُوتِ الأَرْضِيِّ، لِكَوْنِهِ الْوَسِيطَ الَّذِي أَعْلَنَ لَنَا قِيَامَ عَهْدٍ جَدِيدٍ أَفْضَلَ مِنَ الْعَهْدِ السَّابِقِ، وَلِكَوْنِ هَذَا الْعَهْدِ الْجَدِيدِ يَنْطَوِي عَلَى وُعُودٍ أَفْضَلَ.
{8:7} فَلَوْ كَانَ الْعَهْدُ السَّابِقُ بِلاَ عَيْبٍ، لَمَا ظَهَرَتْ الْحَاجَةُ إِلَى عَهْدٍ آخَرَ يَحُلُّ مَحَلَّهُ.
{8:8} وَالْوَاقِعُ أَنَّ اللهَ يَلُومُ شَعْبَهُ قَائِلاً: «لاَبُدَّ أَنْ تَأْتِيَ أَيَّامٌ، يَقُولُ الرَّبُّ، أُبْرِمُ فِيهَا عَهْداً جَدِيداً مَعَ بَنِي إِسْرَائِيلَ وَبَنِي يَهُوذَا.
{8:9} هَذَا الْعَهْدُ الْجَدِيدُ لَيْسَ كَالْعَهْدِ الَّذِي أَبْرَمْتُهُ مَعَ آبَائِهِمْ، حِينَ أَمْسَكْتُ بِأَيْدِيهِمْ وَأَخْرَجْتُهُمْ مِنْ أَرْضِ مِصْرَ. فَبِمَا أَنَّهُمْ خَرَقُوا ذَلِكَ الْعَهْدَ، أَهْمَلْتُهُمْ، يَقُولُ الرَّبُّ!
{8:10} فَهَذَا هُوَ الْعَهْدُ الَّذِي أُبْرِمُهُ مَعَ بَنِي إِسْرَائِيلَ، بَعْدَ تِلْكَ الأَيَّامِ، يَقُولُ الرَّبُّ: أَضَعُ شَرَائِعِي دَاخِلَ ضَمَائِرِهِمْ، وَأَكْتُبُهَا عَلَى قُلُوبِهِمْ، وَأَكُونُ لَهُمْ إِلَهاً، وَهُمْ يَكُونُونَ لِي شَعْباً.
{8:11} بَعْدَ ذَلِكَ، لَا يُعَلِّمُ أَحَدٌ مِنْهُمُ ابْنَ وَطَنِهِ وَلاَ أَخَاهُ قَائِلاً: تَعَرَّفْ بِالرَّبِّ! ذَلِكَ لأَنَّ الْجَمِيعَ سَوْفَ يَعْرِفُونَنِي، مِنَ الصَّغِيرِ فِيهِمْ إِلَى الْعَظِيمِ.
{8:12} لأَنِّي سَأَصْفَحُ عَنْ آثَامِهِمْ، وَلاَ أَعُودُ أَبَداً إِلَى تَذَكُّرِ خَطَايَاهُمْ وَمُخَالَفَاتِهِمْ!»
{8:13} وَاللهُ بِكَلاَمِهِ عَنْ عَهْدٍ جَدِيدٍ، جَعَلَ الْعَهْدَ السَّابِقَ عَتِيقاً. وَطَبِيعِيٌّ أَنَّ كُلَّ مَا عَتَقَ وَشَاخَ، يَكُونُ فِي طَرِيقِهِ إِلَى الزَّوَالِ!
{i9:1} المسيح وسيط العهد الجديد
{9:1} حَقّاً كَانَ الْعَهْدُ الْعَتِيقُ يَتَضَمَّنُ طُقُوساً وَقَوَانِينَ تُنَظِّمُ عِبَادَةَ اللهِ فِي خَيْمَةٍ مُقَدَّسَةٍ مَنْصُوبَةٍ عَلَى هذِهِ الأَرْضِ.
{9:2} وَكَانَتْ هَذِهِ الْخَيْمَةُ الْكَبِيرَةُ تَحْتَوِي عَلَى قِسْمَيْنِ يَفْصِلُ بَيْنَهُمَا الْحِجَابُ. الْقِسْمُ الأَوَّلُ، وَاسْمُهُ «الْقُدْسُ»، كَانَ يَحْتَوِي عَلَى مَنَارَةٍ ذَهَبِيَّةٍ، وَمَائِدَةٍ يُوضَعُ عَلَيْهَا خُبْزٌ مُقَرَّبٌ لِلهِ.
{9:3} أَمَّا الْقِسْمُ الثَّانِي، الْوَاقِعُ وَرَاءَ الْحِجَابِ، فَكَانَ يُسَمَّى «قُدْسَ الأَقْدَاسِ»،
{9:4} وَيَحْتَوِي عَلى مَوْقِدٍ لِلْبَخُورِ مَصْنُوعٍ مِنَ الذَّهَبِ، وَتَابُوتٍ مُغَشّىً بِالذَّهَبِ مِنْ كُلِّ جِهَةٍ، يُدْعَى «تَابُوتَ الْعَهْدِ». وَكَانَ فِي دَاخِلِ التَّابُوتِ إِنَاءٌ مَصْنُوعٌ مِنَ الذَّهَبِ يَحْتَوِي عَلَى بَعْضِ الْمَنِّ؛ وَعَصَا هَرُونَ الَّتِي أَنْبَتَتْ وَرَقاً أَخْضَرَ؛ وَاللَّوْحَانِ الْمَنْقُوشَةُ عَلَيْهِمَا وَصَايَا الْعَهْدِ.
{9:5} أَمَّا فَوْقَ التَّابُوتِ، فَكَانَ يُوْجَدُ كَرُوبَا الْمَجْدِ (تِمْثَالاَنِ لِمَلاَكَيْنِ)، يُخَيِّمَانِ بِأَجْنِحَتِهِمَا عَلَى غِطَاءِ الصُّنْدُوقِ الَّذِي كَانَ يُدْعَى «كُرْسِيَّ الرَّحْمَةِ»، وَهُنَا، نَكْتَفِي بِهَذَا الْمِقْدَارِ مِنَ التَّفَاصِيلِ. فَالْمَجَالُ لَا يَتَّسِعُ لِلْمَزِيدِ.
{9:6} وَبِمَا أَنَّ هَذِهِ الأُمُورَ كَانَتْ مُرَتَّبَةً هَكَذَا، كَانَ الْكَهَنَةُ يَدْخُلُونَ دَائِماً إِلَى الْقِسْمِ الأَوَّلِ، حَيْثُ يَقُومُونَ بِوَاجِبَاتِ خِدْمَتِهِمْ.
{9:7} أَمَّا الْقِسْمُ الثَّانِي، فَلَمْ يَكُنْ يَدْخُلُهُ إِلاَّ رَئِيسُ الْكَهَنَةِ وَحْدَهُ، مَرَّةً وَاحِدَةً كُلَّ سَنَةٍ. وَكَانَ مِنَ الْوَاجِبِ عَلَيْهِ أَنْ يَحْمِلَ دَماً يَرُشُّهُ عَلَى «كُرْسِيِّ الرَّحْمَةِ» تَكْفِيراً عَنْ نَفْسِهِ وَعَنِ الْخَطَايَا الَّتِي ارْتَكَبَهَا الشَّعْبُ عَنْ جَهْلٍ.
{9:8} وَبِهَذَا، يُشِيرُ الرُّوحُ الْقُدُسُ إِلَى أَنَّ الطَّرِيقَ الْمُؤَدِّيَةَ إِلَى «قُدْسِ الأَقْدَاسِ» الْحَقِيقِيِّ فِي السَّمَاءِ، كَانَتْ غَيْرَ مَفْتُوحَةٍ بَعْدُ. ذَلِكَ لأَنَّ الْمَسْكَنَ الأَوَّلَ مَازَالَ قَائِماً.
{9:9} وَمَا هَذَا إِلاَّ صُورَةٌ لِلْوَقْتِ الْحَاضِرِ الَّذِي فِيهِ مَازَالَتِ التَّقْدِمَاتُ وَالذَّبَائِحُ تُقَرَّبُ وَفْقاً لِنِظَامِ الْعَهْدِ الْعَتِيقِ. وَلكِنَّهَا لَا تَسْتَطِيعُ أَنْ تُطَهِّرَ ضَمَائِرَ الَّذِينَ يَتَقَرَّبُونَ بِهَا إِلَى اللهِ، وَلاَ أَنْ تُوصِلَهُمْ إِلَى الْكَمَالِ فَتُرِيحَ ضَمَائِرَهُمْ.
{9:10} إِذْ إِنَّ نِظَامَ الْعَهْدِ السَّابِقِ قَدِ اقْتَصَرَ عَلَى تَحْرِيمِ بَعْضِ الْمَأْكُولاَتِ وَالْمَشْرُوبَاتِ وَتَحْلِيلِ غَيْرِهَا، وَعَلَى وَضْعِ النُّظُمِ الْمُخْتَصَّةِ بِطُقُوسِ الاغْتِسَالِ الْمُخْتَلِفَةِ. بَلْ إِنَّ كُلَّ مَا ضَمَّهُ ذَلِكَ النِّظَامُ كَانَ قَوَانِينَ جَسَدِيَّةً يَنْتَهِي عَمَلُهَا حِينَ يَأْتِي وَقْتُ الإِصْلاَحِ.
{9:11} ذَلِكَ أَنَّ الْبَرَكَاتِ السَّمَاوِيَّةَ قَدْ تَحَقَّقَتْ فِي الْمَسِيحِ. فَهُوَ الآنَ كَاهِنُنَا الأَعْلَى الَّذِي يُؤَدِّي مُهِمَّتَهُ فِي الْخَيْمَةِ الْحَقِيقِيَّةِ، وَهِيَ أَعْظَمُ وَأَكْمَلُ مِنَ الْخَيْمَةِ الأَرْضِيَّةِ. إِنَّهَا فِي السَّمَاءِ. لَمْ تَصْنَعْهَا يَدٌ بَشَرِيَّةٌ، وَلَيْسَتْ مِنْ هَذَا الْعَالَمِ الْمَادِّيِّ.
{9:12} فَإِلَى «قُدْسِ الأَقْدَاسِ» فِي هَذِهِ الْخَيْمَةِ، دَخَلَ الْمَسِيحُ مَرَّةً وَاحِدَةً، حَامِلاً دَمَ نَفْسِهِ، لَا دَمَ تُيُوسٍ وَعُجُولٍ. وَذَلِكَ بَعْدَمَا سَفَكَ دَمَهُ عِوَضاً عَنَّا. فَحَقَّقَ فِدَاءً أَبَدِيًّا.
{9:13} وَلاَ عَجَبَ! فَوَفْقاً لِلنِّظَامِ السَّابِقِ، كَانَ دَمُ الثِّيرَانِ وَالتُّيُوسِ يُرَشُّ عَلَى الْمُنَجَّسِينَ، مَعَ رَمَادِ عِجْلَةٍ مَحْرُوقَةٍ، فَيَصِيرُونَ طَاهِرِينَ طَهَارَةً جَسَدِيَّةً.
{9:14} فَكَمْ بِالأَحْرَى دَمُ الْمَسِيحِ الَّذِي قَدَّمَ نَفْسَهُ لِلهِ بِرُوحٍ أَزَلِيٍّ ذَبِيحَةً لَا عَيْبَ فِيهَا، يُطَهِّرُ ضَمَائِرَنَا مِنَ الأَعْمَالِ الْمَيِّتَةِ لِنَعْبُدَ اللهَ الْحَيَّ.
{9:15} وَلِذَلِكَ، فَالْمَسِيحُ هُوَ الْوَسِيطُ لِهَذَا الْعَهْدِ الْجَدِيدِ. فَبِمَا أَنَّهُ قَدْ تَّمَ الْمَوْتُ فِدَاءً لِلْمُخَالَفَاتِ الْحَاصِلَةِ تَحْتَ الْعَهْدِ الأَوَّلِ، يَنَالُ الْمَدْعُوُّونَ الْوَعْدَ بِالإِرْثِ الأَبَدِيِّ.
{9:16} فَعِنْدَمَا يَمُوتُ أَحَدٌ وَيَتْرُكُ وَصِيَّةً، لاَبُدَّ مِنْ إِثْبَاتِ مَوْتِهِ لِلاسْتِفَادَةِ مِنْ وَصِيَّتِهِ.
{9:17} إِذْ لَا قُوَّةَ لِلْوَصِيَّةِ عَلَى الإِطْلاقِ مَادَامَ صَاحِبُهَا حَيًّا. فَلاَ تَثْبُتُ الْوَصِيَّةُ إِلاَّ بِمَوْتِ صَاحِبِهَا.
{9:18} وَهَكَذَا، فَحَتَّى الْعَهْدُ الْعَتِيقُ لَمْ يَبْدَأْ تَنْفِيذُهُ إِلاَّ بِرَشِّ الدَّمِ.
{9:19} فَمَعْلُومٌ أَنَّ مُوسَى، بَعْدَ تِلاَوَةِ وَصَايَا الشَّرِيعَةِ كُلِّهَا عَلَى الشَّعْبِ، أَخَذَ دَمَ الْعُجُولِ وَالتُّيُوسِ مَعَ بَعْضِ الْمَاءِ، وَرَشَّهُ عَلَى كِتَابِ الشَّرِيعَةِ، وَعَلَى أَفْرَادِ الشَّعْبِ، بِبَاقَةٍ مِنْ نَبَاتِ الزُّوفَا وَصُوفٍ أَحْمَرِ اللَّوْنِ.
{9:20} وَقَالَ: هَذَا دَمُ الْعَهْدِ الَّذِي أَوْصَاكُمُ اللهُ بِحِفْظِهِ.
{9:21} وَقَدْ رَشَّ مُوسَى الدَّمَ أَيْضاً عَلَى خَيْمَةِ الْعِبَادَةِ، وَعَلَى أَدَوَاتِ الْخِدْمَةِ الَّتِي فِيهَا.
{9:22} فَالشَّرِيعَةُ تُوصِي بِأَنْ يَتَطَهَّرَ كُلُّ شَيْءٍ تَقْرِيباً بِالدَّمِ. وَلاَ غُفْرَانَ إِلاَّ بِسَفْكِ الدَّمِ!
{i9:23} المسيح الذبيحة الكاملة
{9:23} وَبِمَا أَنَّ تَطْهِيرَ الْخَيْمَةِ الأَرْضِيَّةِ كَانَ يَتَطَلَّبُ رَشَّ دَمِ الذَّبَائِحِ الْحَيَوَانِيَّةِ، فَإِنَّ الْخَيْمَةَ الْحَقِيقِيَّةَ لاَبُدَّ أَنْ تَتَطَلَّبَ دَمَ ذَبِيحَةٍ أَفْضَلَ مِنَ الذَّبَائِحِ الأُخْرَى.
{9:24} فَالْمَسِيحُ، رَئِيسُ كَهَنَتِنَا، لَمْ يَدْخُلْ إِلَى «قُدْسِ الأَقْدَاسِ» الأَرْضِيِّ، الَّذِي صَنَعَتْهُ يَدٌ بَشَرِيَّةٌ وَمَا هُوَ إِلاَّ ظِلٌّ لِلْحَقِيقَةِ، بَلْ دَخَلَ إِلَى السَّمَاءِ عَيْنِهَا، حَيْثُ يَقُومُ الآنَ بِتَمْثِيلِنَا فِي حَضْرَةِ اللهِ بِالذَّاتِ.
{9:25} وَهُوَ لَمْ يَدْخُلْ لِيُقَدِّمَ نَفْسَهُ ذَبِيحَةً مَرَّةً بَعْدَ مَرَّةٍ، كَمَا كَانَ الْكَاهِنُ الأَعْلَى عَلَى الأَرْضِ يَدْخُلُ مَرَّةً كُلَّ سَنَةٍ إِلَى «قُدْسِ الأَقْدَاسِ» بِدَمٍ غَيْرِ دَمِهِ.
{9:26} وَإِلاَّ لَكَانَ يَجِبُ أَنْ يَمُوتَ الْمَسِيحُ مُتَأَلِّماً مَرَّاتٍ كَثِيرَةً مُنْذُ تَأْسِيسِ الْعَالَمِ! وَلَكِنَّهُ الآنَ، عِنْدَ انْتِهَاءِ الأَزْمِنَةِ، ظَهَرَ مَرَّةً وَاحِدَةً لِيُبْطِلَ قُوَّةَ الْخَطِيئَةِ بِتَقْدِيمِ نَفْسِهِ ذَبِيحَةً لِلهِ.
{9:27} فَكَمَا أَنَّ مَصِيرَ النَّاسِ الْمَحْتُومَ، هُوَ أَنْ يَمُوتُوا مَرَّةً وَاحِدَةً ثُمَّ تَأْتِي الدَّيْنُونَةُ،
{9:28} كَذَلِكَ الْمَسِيحُ أَيْضاً: مَاتَ مَرَّةً وَاحِدَةً حَامِلاً خَطَايَا كَثِيرِينَ، مُقَدِّماً نَفْسَهُ عِوَضاً عَنْهُمْ. وَلاَبُدَّ أَنْ يَعُودَ إِلَى الظُّهُورِ. لَا لِيُعَالِجَ الْخَطَايَا، بَلْ لِيُحَقِّقَ الْخَلاَصَ النِّهَائِيَّ لِجَمِيعِ مُنْتَظِرِيهِ!
{10:1} فَقَدْ كَانَتْ شَرِيعَةُ مُوسَى تَتَضَمَّنُ ظِلًّا وَاهِياً لِلْخَيْرَاتِ الَّتِي سَيَأْتِي بِهَا الْمَسِيحُ، وَلَمْ تَكُنْ لِتُصَوِّرَ الْحَقِيقَةَ ذَاتَهَا. وَلِذَلِكَ، لَمْ تَكُنْ قَادِرَةً أَنْ تُوصِلَ إِلَى الْكَمَالِ أُولئِكَ الَّذِينَ يَتَقَرَّبُونَ بِهَا إِلَى اللهِ، مُقَدِّمِينَ دَائِماً الذَّبَائِحَ السَّنَوِيَّةَ عَيْنَهَا،
{10:2} وَإِلاَّ، لَمَا كَانَ هُنَالِكَ دَاعٍ لِلاسْتِمْرَارِ فِي تَقْدِيمِهَا! لأَنَّ ضَمَائِرَ الْعَابِدِينَ، مَتَى تَطَهَّرَتْ مَرَّةً وَاحِدَةً إِلَى التَّمَامِ، لَا تَعُودُ بِحَاجَةٍ إِلَى التَّطْهِيرِ مَرَّةً ثَانِيَةً: إِذْ يَكُونُ الشُّعُورُ بِالذَّنْبِ قَدْ زَالَ.
{10:3} وَلَكِنَّ فِي عَمَلِيَّةِ تَقْدِيمِ الذَّبَائِحِ الْمُتَكَرِّرَةِ كُلَّ سَنَةٍ، تَذْكِيراً لِلْعَابِدِينَ بِخَطَايَاهُمْ.
{10:4} فَمِنَ الْمُسْتَحِيلِ أَنْ يُزِيلَ دَمُ الثِّيرَانِ وَالتُّيُوسِ خَطايَا النَّاسِ.
{10:5} لِذَلِكَ قَالَ الْمَسِيحُ، عِنْدَ مَجِيئِهِ إِلَى هَذِهِ الأَرْضِ: «إِنَّ الذَّبَائِحَ وَالتَّقْدِمَاتِ مَا أَرَدْتَهَا. لَكِنَّكَ أَعْدَدْتَ لِي جَسَداً بَشَرِيًّا.
{10:6} فَالْحَيَوَانَاتُ الَّتِي كَانَتْ تُذْبَحُ وَتُحْرَقُ أَمَامَكَ تَكْفِيراً عَنِ الْخَطِيئَةِ، لَمْ تَرْضَ بِهَا.
{10:7} عِنْدَئِذٍ قُلْتُ لَكَ: هَا أَنَا آتِي لأَعْمَلَ إِرَادَتَكَ، يَا اللهُ. هَذَا هُوَ الْمَكْتُوبُ عَنِّي فِي صَفْحَةِ الْكِتَابِ!»
{10:8} فَبَعْدَ أَنْ عَبَّرَ الْمَسِيحُ عَنْ عَدَمِ رِضَى اللهِ بِجَمِيعِ التَّقْدِمَاتِ وَالذَّبَائِحِ الَّتِي كَانَتْ تُقَرَّبُ مَعَ أَنَّهَا كَانَتْ تُقَدَّمُ وَفْقاً لِلشَّرِيعَةِ،
{10:9} أَضَافَ قَائِلاً: «هَا أَنَا آتِي لأَعْمَلَ إِرَادَتَكَ!» فَهُوَ، إِذَنْ، يُلْغِي النِّظَامَ السَّابِقَ، لِيَضَعَ مَحَلَّهُ نِظَاماً جَدِيداً.
{10:10} بِمُوجِبِ هَذِهِ الإِرَادَةِ الإِلَهِيَّةِ، صِرْنَا مُقَدَّسِينَ إِذْ قَدَّمَ يَسُوعُ الْمَسِيحُ، مَرَّةً وَاحِدَةً، جَسَدَهُ عِوَضاً عَنَّا!
{10:11} وَقَدِيماً، كَانَ كُلُّ كَاهِنٍ يَقِفُ يَوْمِيًّا أَمَامَ الْمَذْبَحِ لِيَقُومَ بِمُهِمَّتِهِ، فَيُقَدِّمُ لِلهِ تِلْكَ الذَّبَائِحَ عَيْنَهَا، مَعَ أَنَّهَا لَمْ تَكُنْ قَادِرَةً عَلَى إِزَالَةِ الْخَطَايَا إِطْلاَقاً.
{10:12} وَلَكِنَّ الْمَسِيحَ، رَئِيسَ كَهَنَتِنَا، قَدَّمَ ذَبِيحَةً وَاحِدَةً عَنِ الْخَطَايَا، ثُمَّ جَلَسَ إِلَى الأَبَدِ عَنْ يَمِينِ اللهِ،
{10:13} مُنْتَظِراً أَنْ يُوضَعَ أَعْدَاؤُهُ مَوْطِئاً لِقَدَمَيْهِ.
{10:14} إِذْ إِنَّهُ، بِتَقْدِمَةٍ وَحِيدَةٍ جَعَلَ أُولَئِكَ الَّذِينَ قَدَّسَهُمْ كَامِلِينَ إِلَى الأَبَدِ.
{10:15} وَالرُّوحُ الْقُدُسُ نَفْسُهُ يَشْهَدُ لَنَا بِهَذِهِ الْحَقِيقَةِ. إِذْ قَالَ أَوَّلاً:
{10:16} «هَذَا هُوَ الْعَهْدُ الَّذِي أُبْرِمُهُ مَعَهُمْ بَعْدَ تِلْكَ الأَيَّامِ، يَقُولُ الرَّبُّ: أَضَعُ شَرَائِعِي فِي دَاخِلِ قُلُوبِهِمْ، وَأَكْتُبُهَا فِي عُقُولِهِمْ».
{10:17} ثُمَّ أَضَافَ: «وَلاَ أَعُودُ أَبَداً إِلَى تَذَكُّرِ خَطَايَاهُمْ وَمُخَالَفَاتِهِمْ».
{10:18} فَحِينَمَا يَتَحَقَّقُ غُفْرَانُ الْخَطَايَا، لَا تَبْقَى حَاجَةٌ بَعْدُ إِلَى تَقْرِيبِ التَّقْدِمَاتِ!
{i10:19} نتائج ذبيحة المسيح
{10:19} فَلَنَا الآنَ، أَيُّهَا الإِخْوَةُ حَقُّ التَّقَدُّمِ بِثِقَةٍ إِلَى «قُدْسِ الأَقْدَاسِ» (فِي السَّمَاءِ) بِدَمِ يَسُوعَ.
{10:20} وَذَلِكَ بِسُلُوكِ هَذَا الطَّرِيقِ الْحَيِّ الْجَدِيدِ الَّذِي شَقَّهُ لَنَا الْمَسِيحُ بِتَمْزِيقِ الحِجَابِ، أَيْ جَسَدِهِ.
{10:21} وَلَنَا أَيْضاً كَاهِنٌ عَظِيمٌ يُمَارِسُ سُلْطَتَهُ عَلَى بَيْتِ اللهِ.
{10:22} فَلْنَتَقَدَّمْ إِلَى حَضْرَةِ اللهِ بِقَلْبٍ صَادِقٍ وَبِثِقَةِ الإِيمَانِ الْكَامِلَةِ، بَعْدَمَا طَهَّرَ رَشُّ الدَّمِ قُلُوبَنَا مِنْ كُلِّ شُعُورٍ بِالذَّنْبِ، وَغَسَلَ الْمَاءُ النَّقِيُّ أَجْسَادَنَا.
{10:23} وَلْنَتَمَسَّكْ دَائِماً بِالرَّجَاءِ الَّذِي نَعْتَرِفُ بِهِ، دُونَ أَنْ نَشُكَّ فِي أَنَّهُ سَيَتَحَقَّقُ، لأَنَّ الَّذِي وَعَدَنَا بِتَحْقِيقِهِ، هُوَ أَمِينٌ وَصَادِقٌ.
{10:24} وَعَلَى كُلِّ وَاحِدٍ مِنَّا أَنْ يَنْتَبِهَ لِلآخَرِينَ، لِنَحُثَّ بَعْضُنَا بَعْضاً عَلَى الْمَحَبَّةِ وَالأَعْمَالِ الصَّالِحَةِ.
{10:25} وَعَلَيْنَا أَلاَّ نَنْقَطِعَ عَنِ الاجْتِمَاعِ مَعاً، كَمَا تَعَوَّدَ بَعْضُكُمْ أَنْ يَفْعَلَ. إِنَّمَا، يَجْدُرُ بِكُمْ أَنْ تَحُثُّوا وَتُشَجِّعُوا بَعْضُكُمْ بَعْضاً، وَتُوَاظِبُوا عَلَى هَذَا بِقَدْرِ مَا تَرَوْنَ ذَلِكَ الْيَوْمَ يَقْتَرِبُ.
{i10:26} عاقبة رفض المسيح
{10:26} فَإِنْ أَخْطَأْنَا عَمْداً بِرَفْضِنَا لِلْمَسِيحِ بَعْدَ حُصُولِنَا عَلَى مَعْرِفَةِ الْحَقِّ، لَا تَبْقَى هُنَاكَ ذَبِيحَةٌ لِغُفْرَانِ الْخَطَايَا،
{10:27} بَلِ انْتِظَارُ الْعِقَابِ الأَكِيدِ فِي لَهِيبِ النَّارِ الَّتِي سَتَلْتَهِمُ الْمُتَمَرِّدِينَ. وَيَا لَهُ مِنِ انْتِظَارٍ مُخِيفٍ!
{10:28} تَعْلَمُونَ أَنَّ مَنْ خَالَفَ شَرِيعَةَ مُوسَى، كَانَ عِقَابَهُ الْمَوْتُ دُونَ رَحْمَةٍ، عَلَى أَنْ يُؤَيِّدَ مُخَالَفَتَهُ شَاهِدَانِ أَوْ ثَلاَثَةٌ.
{10:29} فَفِي ظَنِّكُمْ، كَمْ يَكُونُ أَشَدَّ كَثِيراً ذَلِكَ الْعِقَابُ الَّذِي يَسْتَحِقُّهُ مَنْ يَدُوسُ ابْنَ اللهِ، إِذْ يَعْتَبِرُ أَنَّ دَمَ الْعَهْدِ، الَّذِي يَتَقَدَّسُ بِهِ، هُوَ دَمٌ نَجِسٌ، وَبِذَلِكَ يُهِينُ رُوحَ النِّعْمَةِ؟
{10:30} فَنَحْنُ نَعْرِفُ مَنْ قَالَ: «لِيَ الانْتِقَامُ، أَنَا أُجَازِي، يَقُولُ الرَّبُّ!» وَأَيْضاً: «إِنَّ الرَّبَّ سَوْفَ يُحَاكِمُ شَعْبَهُ!»
{10:31} حَقّاً مَا أَرْهَبَ الْوُقُوعَ فِي يَدَيِ اللهِ الْحَيِّ!
{10:32} لَا تَنْسَوْا أَبَداً تِلْكَ الأَيَّامَ الْمَاضِيَةَ الَّتِي فِيهَا، بَعْدَمَا أَشْرَقَ عَلَيْكُمْ نُورُ الإِيمَانِ بِالْمَسِيحِ، صَبَرْتُمْ عَلَى جِهَادٍ مَرِيرٍ طَوِيلٍ، إِذْ قَاسَيْتُمْ كَثِيراً مِنَ الآلاَمِ.
{10:33} وَذَلِكَ عِنْدَمَا تَعَرَّضْتُمْ لِلإِهَانَاتِ وَالْمُضَايَقَاتِ مِنْ جِهَةٍ، وَعِنْدَمَا شَارَكْتُمُ الَّذِينَ عُومِلُوا مِثْلَ هَذِهِ الْمُعَامَلَةِ مِنْ جِهَةٍ أُخْرَى.
{10:34} فَقَدْ تَعَاطَفْتُمْ مَعَ الْمَسْجُونِينَ، كَمَا تَقَبَّلْتُمْ نَهْبَ مُمْتَلَكَاتِكُمْ بِفَرَحٍ، عِلْماً مِنْكُمْ بِأَنَّ لَكُمْ فِي السَّمَاءِ ثَرْوَةً أَفْضَلَ وَأَبْقَى.
{10:35} إِذَنْ، لَا تَتَخَلَّوْا عَنْ ثِقَتِكُمْ بِالرَّبِّ. فَإِنَّ لَهَا مُكَافَأَةً عَظِيمَةً.
{10:36} إِنَّكُمْ تحْتَاجُونَ إِلَى الصَّبْرِ لِتَعْمَلُوا إِرَادَةَ اللهِ، فَتَنَالُوا الْبَرَكَةَ الَّتِي وُعِدْتُمْ بِهَا.
{10:37} فَقَرِيباً جِدّاً، سَيَأْتِي الآتِي وَلاَ يَتَمَهَّلُ.
{10:38} وَأَمَّا مَنْ تَبَرَّرَ بِالإِيمَانِ، فَبِالإِيمَانِ يَحْيَا. وَمَنِ ارْتَدَّ لَا تُسَرُّ بِهِ نَفْسِي!
{10:39} وَلَكِنَّنَا نَحْنُ لَسْنَا مِنْ أَهْلِ الارْتِدَادِ الْمُؤَدِّي إِلَى الْهَلاَكِ، بَلْ مِنْ أَهْلِ الإِيمَانِ الْمُؤَدِّي إِلَى خَلاَصِ نُفُوسِنَا!
{i11:1} ما هو الإِيمان
{11:1} أَمَّا الإِيمَانُ، فَهُوَ الثِّقَةُ بِمَا نَرْجُوهُ، وَالاقْتِنَاعُ بِأَنَّ مَا لَا نَرَاهُ مَوْجُودٌ حَقّاً.
{11:2} بِهَذَا الإِيمَانِ، كَسَبَ رِجَالُ اللهِ قَدِيماً شَهَادَةً حَسَنَةً أَمَامَ اللهِ وَالنَّاسِ.
{11:3} وَعَنْ طَرِيقِ الإِيمَانِ، نُدْرِكُ أَنَّ الْكَوْنَ كُلَّهُ قَدْ خَرَجَ إِلَى الْوُجُودِ بِكَلِمَةِ أَمْرٍ مِنَ اللهِ. حَتَّى إِنَّ عَالَمَنَا الْمَنْظُورَ، قَدْ تَكَوَّنَ مِنْ أُمُورٍ غَيْرِ مَنْظُورَةٍ!
{i11:4} الإِيمان أساس البر
{11:4} بِالإِيمَانِ، قَدَّمَ هَابِيلُ لِلهِ ذَبِيحَةً أَفْضَلَ مِنْ تِلْكَ الَّتِي قَدَّمَهَا قَايِينُ. وَعَلَى ذَلِكَ الأَسَاسِ، شَهِدَ اللهُ بِأَنَّ هَابِيلَ بَارٌّ، إِذْ قَبِلَ التَّقْدِمَةَ الَّتِي قَدَّمَهَا لَهُ. وَمَعَ أَنَّ هَابِيلَ مَاتَ قَتْلاً، فَإِنَّهُ مَازَالَ الآنَ يُلَقِّنُنَا الْعِبَرَ بِإِيمَانِهِ.
{11:5} وَبِالإِيمَانِ، انْتَقَلَ أَخْنُوخُ إِلَى حَضْرَةِ اللهِ دُونَ أَنْ يَمُوتَ. وَقَدِ اخْتَفَى مِنْ عَلَى هَذِهِ الأَرْضِ لأَنَّ اللهَ أَخَذَهُ إِلَيْهِ. وَقَبْلَ حُدُوثِ ذلِكَ، شُهِدَ لَهُ بِأَنَّهُ قَدْ أَرْضَى اللهَ.
{11:6} فَمِنَ الْمُسْتَحِيلِ إِرْضَاءَ اللهِ بِدُونِ إِيمَانٍ. إِذْ إِنَّ مَنْ يَتَقَرَّبُ إِلَى اللهِ، لاَبُدَّ لَهُ أَنْ يُؤْمِنَ بِأَنَّهُ مَوْجُودٌ، وَبِأَنَّهُ يُكَافِئُ الَّذِينَ يَسْعَوْنَ إِلَيْهِ.
{11:7} وَبِالإِيمَانِ نُوحٌ، لَمَّا أَنْذَرَهُ اللهُ عَنْ طَرِيقِ الْوَحْيِ بِالطُّوفَانِ الآتِي، دَفَعَهُ خَوْفُ اللهِ إِلَى بِنَاءِ سَفِينَةٍ ضَخْمَةٍ كَانَتْ وَسِيلَةَ النَّجَاةِ لَهُ وَلِعَائِلَتِهِ، مَعَ أَنَّهُ لَمْ يَكُنْ قَدْ رَأَى طُوفَاناً مِنْ قَبْلُ. وَبِعَمَلِهِ هَذَا، حَكَمَ عَلَى الْعَالَمِ وَأَصْبَحَ وَارِثاً لِلْبِرِّ الْقَائِمِ عَلَى أَسَاسِ الإِيمَانِ.
{i11:8} إيمان إبراهيم والآباء
{11:8} وَبِالإِيمَانِ، لَبَّى إِبْرَاهِيمُ دَعْوَةَ اللهِ، فَتَرَكَ وَطَنَهُ وَانْطَلَقَ إِلَى أَرْضٍ أُخْرَى وَعَدَهُ اللهُ بِأَنْ يُوَرِّثَهُ إِيَّاهَا. وَلَمَّا خَرَجَ مِنْ بَيْتِهِ، لَمْ يَكُنْ يَعْرِفُ أَيْنَ يَتَوَجَّهُ.
{11:9} وَبِالإِيمَانِ، كَانَ يَرْحَلُ كَالْغَرِيبِ مِنْ مَكَانٍ إِلَى آخَرَ فِي الأَرْضِ الَّتِي وَعَدَهُ اللهُ بِهَا، وَكَأَنَّهَا أَرْضٌ غَرِيبَةٌ. وَكَانَ يَسْكُنُ فِي الْخِيَامِ مَعَ إِسْحَاقَ وَيَعْقُوبَ، شَرِيكَيْهِ فِي إِرْثِ الْوَعْدِ عَيْنِهِ.
{11:10} فَإِنَّهُ كَانَ يَنْتَظِرُ الانْتِقَالَ إِلَى الْمَدِينَةِ السَّمَاوِيَّةِ ذَاتِ الأُسُسِ الثَّابِتَةِ، الَّتِي صَانِعُهَا وَبَانِيهَا هُوَ اللهُ.
{11:11} وَبِالإِيمَانِ أَيْضاً، نَالَتْ سَارَةُ زَوْجَةُ إِبْرَاهِيمَ قُدْرَةً عَلَى الإِنْجَابِ، فَوَلَدَتِ ابْناً مَعَ أَنَّهَا كَانَتْ قَدْ جَاوَزَتْ سِنَّ الْحَمْلِ. وَذَلِكَ لأَنَّهَا آمَنَتْ بِأَنَّ اللهَ، الَّذِي وَعَدَهَا بِذَلِكَ، لاَبُدَّ أَنْ يُحَقِّقَ وَعْدَهُ.
{11:12} وَهكَذَا وُلِدَ مِنْ إِبْرَاهِيمَ، وَقَدْ كَانَ مَيِّتاً مِنْ حَيْثُ الْقُدْرَةُ عَلَى الإِنْجَابِ، شَعْبٌ كَبِيرٌ «كَنُجُومِ الْفَضَاءِ عَدَداً، وَكَالرَّمْلِ الَّذِي عَلَى شَطِّ الْبَحْرِ، لَا يُحْصَى».
{11:13} هَؤُلاَءِ جَمِيعاً، حَافَظُوا عَلَى إِيمَانِهِمْ إِلَى النِّهَايَةِ. وَمَاتُوا قَبْلَ أَنْ تَتَحَقَّقَ وُعُودُ اللهِ لَهُمْ فِي أَثْنَاءِ حَيَاتِهِمْ. وَلَكِنَّهُمْ رَأَوْهَا مِنْ بَعِيدٍ، وَتَوَقَّعُوا تَحْقِيقَهَا كَامِلَةً فِي الْمُسْتَقْبَلِ. وَإِذْ آمَنُوا بِتِلْكَ الْوُعُودِ الإِلَهِيَّةِ اعْتَرَفُوا بِأَنَّهُمْ لَيْسُوا إِلاَّ غُرَبَاءَ عَلَى الأَرْضِ يَزُورُونَهَا زِيَارَةً عَابِرَةً.
{11:14} وَالَّذِينَ يَقُولُونَ ذَلِك، يُوْضِحُونَ أَنَّ عُيُونَهُمْ عَلَى وَطَنِهِمِ الْحَقِيقِيِّ.
{11:15} وَلَوْ تَذَكَّرُوا الْوَطَنَ الأَرْضِيَّ الَّذِي هَجَرُوهُ، لاَغْتَنَمُوا الْفُرْصَةَ وَعَادُوا إِلَيْهِ.
{11:16} وَلَكِنْ، لاَ، فَهُمُ الآنَ يَتَطَلَّعُونَ إِلَى وَطَنٍ أَفْضَلَ، أَيِ الْوَطَنِ السَّمَاوِيِّ. بِسَبَبِ إِيمَانِهِمْ هَذَا لَا يَسْتَحِي اللهُ أَنْ يُدْعَى إِلَهَهُمْ، فَهُوَ قَدْ أَعَدَّ لَهُمْ مَدِينَةً!
{11:17} وَبِالإِيمَانِ، إِبْرَاهِيمُ أَيْضاً، لَمَّا امْتَحَنَهُ اللهُ، قَدَّمَ إِسْحَاقَ ابْنَهُ. فَإِنَّهُ، إِذْ قَبِلَ وُعُودَ اللهِ، قَدَّمَ ابْنَهُ الْوَحِيدَ ذَبِيحَةً،
{11:18} مَعَ أَنَّ اللهَ قَالَ لَهُ: «بِإِسْحَاقَ سَوْفَ يَكُونُ لَكَ نَسْلٌ يَحْمِلُ اسْمَكَ!»
{11:19} فَقَدْ آمَنَ إِبْرَاهِيمُ بِأَنَّ اللهَ قَادِرٌ عَلَى إِقَامَةِ إِسْحَاقَ مِنَ الْمَوْتِ. وَالْوَاقِعُ أَنَّ إِبْرَاهِيمَ اسْتَعَادَ ابْنَهُ مِنَ الْمَوْتِ، عَلَى سَبِيلِ الْمِثَالِ أَوِ الرَّمْزِ.
{11:20} بِالإِيمَانِ، بَارَكَ إِسْحَاقُ يَعْقُوبَ وَعِيسُو.
{11:21} وَبِالإِيمَانِ، بَارَكَ يَعْقُوبُ، قُبَيْلَ مَوْتِهِ، كُلَّ وَاحِدٍ مِنِ ابْنَيْ يُوسُفَ، وَسَجَدَ مُتَوَكِّئاً عَلَى رَأْسِ عَصَاهُ.
{11:22} وَبِالإِيمَانِ، اسْتَنَدَ يُوسُفُ عَلَى وَعْدِ اللهِ بِإِخْرَاجِ بَنِي إِسْرَائِيلَ مِنْ بِلاَدِ مِصْرَ، فَتَرَكَ وَصِيَّةً بِأَنْ يَنْقُلُوا رُفَاتَهُ مَعَهُمْ.
{i11:23} إيمان موسى وأبويه
{11:23} بِالإِيمَانِ مُوسَى خَبَّأهُ وَالِدَاه حَتَّى صَارَ عُمْرُهُ ثَلاَثَةَ أَشْهُرٍ، لأَنَّهُمَا رَأَيَاهُ طِفْلاً جَمِيلاً، وَلَمْ يَخَافَا الْمَرْسُومَ الَّذِي أَصْدَرَهُ الْمَلِكُ.
{11:24} وَبِالإِيمَانِ، مُوسَى نَفْسُهُ، لَمَّا كَبِرَ، رَفَضَ أَنْ يُدْعَى ابْناً لاِبْنَةِ فِرْعَوْنَ.
{11:25} بَلِ اخْتَارَ أَنْ يتَحَمَّلَ الْمَذَلَّةَ مَعَ شَعْبِ اللهِ، بَدَلاً مِنَ التَّمَتُّعِ الْوَقْتِيِّ بِلَذَّاتِ الْخَطِيئَةِ.
{11:26} فَقَدِ اعْتَبَرَ أَنَّ عَارَ الْمَسِيحِ، هُوَ ثَرْوَةٌ أَعْظَمُ مِنْ كُنُوزِ مِصْرَ، لأَنَّهُ كَانَ يَتَطَلَّعُ إِلَى الْمُكَافَأَةِ.
{11:27} بِالإِيمَانِ، تَرَكَ أَرْضَ مِصْرَ وَهُوَ غَيْرُ خَائِفٍ مِنْ غَضَبِ الْمَلِكِ. فَقَدْ مَضَى فِي تَنْفِيذِ قَرَارِهِ، كَأَنَّهُ يَرَى بِجَانِبِهِ اللهَ غَيْرَ الْمَنْظُورِ.
{11:28} وَبِالإِيمَانِ، أَقَامَ الْفِصْحَ وَرَشَّ الدَّمَ، لِكَيْ لَا يَمَسَّ مُهْلِكُ الأَبْكَارِ أَحَداً مِنْ أَبْنَاءِ شَعْبِهِ.
{i11:29} الإِيمان ومعجزاته
{11:29} بِالإِيمَانِ اجْتَازَ الشَّعْبُ فِي الْبَحْرِ الأَحْمَرِ كَأَنَّهُ أَرْضٌ يَابِسَةٌ. أَمَّا الْمِصْرِيُّونَ، فَإِذْ حَاوَلُوا ذَلِكَ غَرِقُوا!
{11:30} بِالإِيمَانِ انْهَارَتْ أَسْوَارُ مَدِينَةِ أَرِيحَا، بَعْدَمَا دَارَ الشَّعْبُ حَوْلَهَا لِمُدَّةِ سَبْعَةِ أَيَّامٍ.
{11:31} وَجَزَاءً لِلإِيمَانِ، نَجَتْ رَاحَابُ الزَّانِيَةُ مِنَ الْمَوْتِ الْمُحَتَّمِ مَعَ الْمُتَمَرِّدِينَ، بَعْدَمَا اسْتَقْبَلَتِ الْجَاسُوسَيْنِ بِسَلاَمٍ.
{i11:32} إيمان القضاة والأنبياء
{11:32} وَهَلْ مِنْ حَاجَةٍ بَعْدُ لِمَزِيدٍ مِنَ الأَمْثِلَةِ؟ إِنَّ الْوَقْتَ لَا يَتَّسِعُ لِي حَتَّى أَسْرُدَ أَخْبَارَ الإِيمَانِ عَنْ: جِدْعُونَ وَبَارَاقَ وَشَمْشُونَ وَيَفْتَاحَ وَدَاوُدَ وَصَمُوئِيلَ وَالأَنْبِيَاءِ.
{11:33} فَبِالإِيمَانِ، تَغَلَّبَ هؤُلاَءِ عَلَى مَمَالِكِ الأَعْدَاءِ، وَحَكَمُوا حُكْماً عَادِلاً وَنَالُوا مَا وَعَدَهُمْ بِهِ اللهُ. وَبِهِ، سَدُّوا أَفْوَاهَ الأُسُودِ،
{11:34} وَأَبْطَلُوا قُوَّةَ النَّارِ، وَنَجَوْا مِنَ الْمَوْتِ قَتْلاً بِالسَّيْفِ. وَبِهِ أَيْضاً نَالُوا القُوَّةَ بَعْدَ ضَعْفٍ، فَصَارُوا أَشِدَّاءَ فِي الْمَعَارِكِ، وَرَدُّوا جُيُوشاً غَرِيبَةً عَلَى أَعْقَابِهَا.
{11:35} وَبِالإِيمَانِ، اسْتَرْجَعَتْ بَعْضُ النِّسَاءِ أَمْوَاتَهُنَّ بَعْدَمَا أُعِيدُوا إِلَى الْحَيَاةِ. وَبِهِ، تَحَمَّلَ كَثِيرُونَ الْعَذَابَ وَالضَّرْبَ، وَمَاتُوا رَافِضِينَ النَّجَاةَ، لِعِلْمِهِمْ أَنَّهُمْ سَوْفَ يَقُومُونَ إِلَى حَيَاةٍ أَفْضَلَ.
{11:36} وَكَثِيرُونَ غَيْرُهُمْ تَحَمَّلُوا الْمُحَاكَمَاتِ الظَّالِمَةَ تَحْتَ الإِهَانَةِ وَالْجَلْدِ، وَالإِلْقَاءَ فِي السُّجُونِ مُقَيَّدِينَ بِالسَّلاَسِلِ.
{11:37} وَمِنْهُمْ مَنْ حُوكِمُوا فَمَاتُوا رَجْماً بِالْحِجَارَةِ، أَوْ نَشْراً بِالْمِنْشَارِ، أَوْ ذَبْحاً بِالسَّيْفِ. وَبَعْضُهُمْ، تَشَرَّدُوا مُتَسَتِّرِينَ بِجُلُودِ الْغَنَمِ وَالْمِعْزَى، يُعَانُونَ مِنَ الْحَاجَةِ وَالضِّيقِ وَالظُّلْمِ،
{11:38} وَلَمْ يَكُنِ الْعَالَمُ يَسْتَحِقُّهُمْ، تَائِهِينَ فِي الْبَرَارِي وَالْجِبَالِ وَالْمَغَاوِرِ وَالْكُهُوفِ.
{11:39} إِنَّ هؤُلاَءِ لَمْ يَحْصُلُوا جَمِيعاً عَلَى تَحْقِيقِ كُلِّ مَا وَعَدَهُمُ اللهُ بِهِ، مَعَ أَنَّهُمْ حَاصِلُونَ عَلَى شَهَادَةٍ حَسَنَةٍ مِنْ جِهَةِ الإِيمَانِ.
{11:40} وَلَكِنَّ اللهَ سَبَقَ فَأَعَدَّ لَنَا مَا هُوَ أَفْضَلُ، وَذَلِكَ حَتَّى لَا يُكَمَّلُوا بِمَعْزِلٍ عَنَّا.
{12:1} فَبِمَا أَنَّ هَذَا الْعَدَدَ الْكَبِيرَ مِنَ الشَّاهِدِينَ لِلإِيمَانِ، يَتَجَمَّعُ حَوْلَنَا كَأَنَّهُ سَحَابَةٌ عَظِيمَةٌ، فَلْنَطْرَحْ جَانِباً كُلَّ ثِقْلٍ يُعِيقُنَا عَنِ التَّقَدُّمِ، وَنَتَخَلَّصْ مِنْ تِلْكَ الْخَطِيئَةِ الَّتِي نَتَعَرَّضُ لِلسُّقُوطِ فِي فَخِّهَا بِسُهُولَةٍ، لِكَيْ نَتَمَكَّنَ، نَحْنُ أَيْضاً، أَنْ نَرْكُضَ بِاجْتِهَادٍ فِي السِّبَاقِ الْمُمْتَدِّ أَمَامَنَا،
{12:2} مُتَطَلِّعِينَ دَائِماً إِلَى يَسُوعَ: رَائِدِ إِيمَانِنَا وَمُكَمِّلِهِ. فَهُوَ قَدْ تَحَمَّلَ الْمَوْتَ صَلْباً، هَازِئاً بِمَا فِي ذَلِكَ مِنْ عَارٍ، إِذْ كَانَ يَنْظُرُ إِلَى السُّرُورِ الَّذِي يَنْتَظِرُهُ، ثُمَّ جَلَسَ عَنْ يَمِينِ عَرْشِ اللهِ.
{12:3} فَتَأَمَّلُوا مَلِيًّا مَا قَاسَاهُ بِتَحَمُّلِهِ تِلْكَ الْمُعَامَلَةَ الْعَنِيفَةَ الَّتِي عَامَلَهُ بِهَا الْخَاطِئُونَ، لِكَيْ لَا تَتْعَبُوا وَتَنْهَارُوا!
{12:4} لَمْ تُقَاوِمُوا بَعْدُ حَتَّى بَذْلِ الدَّمِ فِي مُجَاهَدَتِكُمْ ضِدَّ الْخَطِيئَةِ.
{12:5} فَهَلْ نَسِيتُمُ الْوَعْظَ الَّذِي يُخَاطِبُكُمْ بِهِ اللهُ بِوَصْفِكُمْ أَبْنَاءً لَهُ؟ إِذْ يَقُولُ: «يَا ابْنِي، لَا تَسْتَخِفَّ بِتَأْدِيبِ الرَّبِّ. وَلاَ تَفْقِدِ الْعَزِيمَةَ حِينَ يُوَبِّخُكَ عَلَى الْخَطَأِ.
{12:6} فَإِنَّ الَّذِي يُحِبُّهُ الرَّبُّ يُؤَدِّبُهُ. وَهُوَ يَجْلِدُ كُلَّ مَنْ يَتَّخِذُهُ لَهُ ابْناً!»
{12:7} إِذَنْ، تَحَمَّلُوا تَأْدِيبَ الرَّبِّ. فَهُوَ يُعَامِلُكُمْ مُعَامَلَةَ الأَبْنَاءِ: وَأَيُّ ابْنٍ لَا يُؤَدِّبُهُ أَبُوهُ؟
{12:8} فَإِنْ كُنْتُمْ لَا تَتَلَقَّوْنَ التَّأْدِيبَ الَّذِي يَشْتَرِكُ فِيهِ أَبْنَاءُ اللهِ جَمِيعاً، فَمَعْنَى ذَلِكَ أَنَّكُمْ لَسْتُمْ أَبْنَاءَ شَرْعِيِّينَ لَهُ.
{12:9} كَانَ آبَاؤنَا الأَرْضِيُّونَ يُؤَدِّبُونَنَا وَنَحْنُ أَوْلاَدٌ، وَكُنَّا نَحْتَرِمُهُمْ. أَفَلاَ يَجْدُرُ بِنَا الآنَ أَنْ نَخْضَعَ خُضُوعاً تَامّاً لِتَأْدِيبِ أَبِي الأَرْوَاحِ، لِنَحْيَا حَيَاةً فُضْلَى؟
{12:10} وَقَدْ أَدَّبَنَا آبَاؤُنَا فَتْرَةً مِنَ الزَّمَانِ، حَسَبَ مَا رَأَوْهُ مُنَاسِباً. أَمَّا اللهُ، فَيُؤَدِّبُنَا دَائِماً مِنْ أَجْلِ مَنْفَعَتِنَا: لِكَيْ نَشْتَرِكَ فِي قَدَاسَتِهِ.
{12:11} وَطَبْعاً، كُلُّ تَأْدِيبٍ لَا يَبْدُو فِي الْحَالِ بَاعِثاً عَلَى الْفَرَحِ، بَلْ عَلَى الْحُزْنِ. وَلَكِنَّهُ فِيمَا بَعْدُ، يُنْتِجُ بِسَلاَمٍ فِي الَّذِينَ يَتَلَقَّوْنَهُ ثَمَرَ الْبِرِّ.
{12:12} لِذَلِكَ، شَدِّدُوا أَيْدِيَكُمُ الْمُرْتَخِيَةَ، وَرُكَبَكُمُ الْمُنْحَلَّةَ.
{12:13} وَمَهِّدُوا لأَقْدَامِكُمْ طُرُقاً مُسْتَقِيمَةً، حَتَّى لَا تَنْحَرِفَ أَرْجُلُ الْعُرْجِ، بَلْ تُشْفَى!
{12:14} اجْعَلُوا هَدَفَكُمْ أَنْ تُسَالِمُوا جَمِيعَ النَّاسِ، وَتَعِيشُوا حَيَاةً مُقَدَّسَةً. فَبِغَيْرِ قَدَاسَةٍ، لَا يَقْدِرُ أَحَدٌ أَنْ يَرَى الرَّبَّ.
{12:15} انْتَبِهُوا أَلاَّ يَسْقُطَ أَحَدُكُمْ مِنْ نِعْمَةِ اللهِ، حَتَّى لَا يَتَأَصَّلَ بَيْنَكُمْ جَذْرُ مَرَارَةٍ، فَيُسَبِّبَ بَلْبَلَةً، وَيُنَجِّسَ كَثِيرِينَ مِنْكُمْ.
{12:16} وَحَذَارِ أَنْ يَكُونَ بَيْنَكُمْ زَانٍ أَوْ مُسْتَهْتِرٌ مِثْلُ عِيسُو الَّذِي بَاعَ حُقُوقَهُ الَّتِي كَانَتْ لَهُ بِوَصْفِهِ الابْنَ الْبِكْرَ، لِقَاءَ أَكْلَةٍ وَاحِدَةٍ.
{12:17} فَأَنْتُمْ تَعْلَمُونَ جَيِّداً أَنَّهُ لَمَّا أَرَادَ اسْتِعَادَةَ الْبَرَكَةِ مِنْ أَبِيهِ، بَعْدَمَا كَانَ قَدِ اسْتَخَفَّ بِهَا، رُفِضَ لأَنَّهُ لَمْ يَجِدْ مَجَالاً لِلتَّوْبَةِ، مَعَ أَنَّهُ طَلَبَ الْبَرَكَةَ وَهُوَ يَذْرِفُ الدُّمُوعَ.
{i12:18} «إلهنا نار آكلة»
{12:18} إِنَّكُمْ لَمْ تَقْتَرِبُوا إِلَى جَبَلٍ مَلْمُوسٍ، مُشْتَعِلٍ بِالنَّارِ، وَلاَ ضَبَابٍ وَظَلاَمٍ وَرِيحٍ عَاصِفَةٍ،
{12:19} حَيْثُ انْطَلَقَ صَوْتُ بُوقٍ هَاتِفاً بِكَلِمَاتٍ وَاضِحَةٍ، وَقَدْ كَانَ مُرْعِباً حَتَّى إِنَّ سَامِعِيهِ الْتَمَسُوا أَنْ يَتَوَقَّفَ عَنِ الْكَلاَمِ.
{12:20} فَإِنَّهُمْ لَمْ يُطِيقُوا احْتِمَالَ هَذَا الأَمْرِ الصَّادِرِ إِلَيْهِمْ: «حَتَّى الْحَيَوَانُ الَّذِي يَمَسُّ الْجَبَلَ، يَجِبُ أَنْ تَقْتُلُوهُ رَجْماً!»
{12:21} وَالْوَاقِعُ أَنَّ ذَلِكَ الْمَشْهَدَ كَانَ مُرْعِباً إِلَى دَرَجَةٍ جَعَلَتْ مُوسَى يَقُولُ: «أَنَا خَائِفٌ جِدّاً، بَلْ مُرْتَجِفٌ خَوْفاً!»
{12:22} وَلَكِنَّكُمْ قَدِ اقْتَرَبْتُمْ إِلَى جَبَلِ صِهْيَوْنَ، إِلَى مَدِينَةِ اللهِ الْحَيِّ، أُورُشَلِيمَ السَّمَاوِيَّةِ. بَلْ تَقَدَّمْتُمْ إِلَى حَفْلَةٍ يَجْتَمِعُ فِيهَا عَدَدٌ لَا يُحْصَى مِنَ الْمَلاَئِكَةِ،
{12:23} إِلَى كَنِيسَةٍ تَجْمَعُ أَبْنَاءً لِلهِ أَبْكَاراً، أَسْمَاؤُهُمْ مَكْتُوبَةٌ فِي السَّمَاءِ. بَلْ إِلَى اللهِ نَفْسِهِ، دَيَّانِ الْجَمِيعِ، وَإِلَى أَرْوَاحِ أُنَاسٍ بَرَّرَهُمُ اللهُ وَجَعَلَهُمْ كَامِلِينَ.
{12:24} كَذلِكَ، تَقَدَّمْتُمْ إِلَى يَسُوعَ، وَسِيطِ الْعَهْدِ الْجَدِيدِ، وَإِلَى دَمِهِ الْمَرْشُوشِ الَّذِي يَتَكَلَّمُ مُطَالِباً بِأَفْضَلَ مِمَّا طَالَبَ بِهِ دَمُ هَابِيلَ.
{12:25} إِذَنْ حَذَارِ أَنْ تَرْفُضُوا الَّذِي يَتَكَلَّمُ! فَمَادَامَ أُولئِكَ الَّذِينَ رَفَضُوا الاسْتِمَاعَ لِمَنْ كَلَّمَهُمْ عَلَى هذِهِ الأَرْضِ، لَمْ يُفْلِتُوا (مِنَ الْعِقَابِ) قَطُّ، فَكَمْ بِالأَحْرَى لَا نُفْلِتُ نَحْنُ أَبَداً إِنْ تَحَوَّلْنَا عَنِ الَّذِي يَتَكَلَّمُ إِلَيْنَا مِنَ السَّمَاءِ عَيْنِهَا!
{12:26} وَإِذْ تَكَلَّمَ اللهُ قَدِيماً، زَلْزَلَ صَوْتُهُ الأَرْضَ، أَمَّا الآنَ، فَيَعِدُ قَائِلاً: «إِنِّي مَرَّةً أُخْرَى، سَوْفَ أُزَلْزِلُ لَا الأَرْضَ وَحْدَهَا، بَلِ السَّمَاءَ أَيْضاً!»
{12:27} وَبِقَوْلِهِ: «مَرَّةً أُخْرَى»، يُشِيرُ إِلَى أَنَّهُ سَوْفَ يُزِيلُ كُلَّ مَا لَيْسَ لَهُ أَسَاسٌ مَتِينٌ بِاعْتِبَارِهِ مَخْلُوقاً، حَتَّى لَا تَبْقَى إِلاَّ تِلْكَ الأَشْيَاءُ الثَّابِتَةُ الأَسَاسِ.
{12:28} فَبِمَا أَنَّنَا قَدْ حَصَلْنَا عَلَى مَمْلَكَةٍ ثَابِتَةٍ لَا تَتَزَلْزَلُ، لِنَعْبُدِ اللهَ وَنَخْدِمْهُ شَاكِرِينَ، بِصُورَةٍ تُرْضِيهِ، بِكُلِّ احْتِرَامٍ وَمَخَافَةٍ،
{12:29} مُتَذَكِّرِينَ أَنَّ «إِلَهَنَا نَارٌ آكِلَةٌ!»
{i13:1} توصيات
{13:1} اثْبُتُوا عَلَى الْمَحَبَّةِ الأَخَوِيَّةِ.
{13:2} وَلاَ تَغْفَلُوا عَنْ ضِيَافَةِ الْغُرَبَاءِ، فَبِهَا أَضَافَ بَعْضُ الْقُدَمَاءِ مَلاَئِكَةً دُونَ أَنْ يَعْرِفُوا.
{13:3} اهْتَمُّوا دَائِماً بِالْمَسْجُونِينَ، كَأَنَّكُمْ مَسْجُونُونَ مَعَهُمْ. وَتَعَاطَفُوا مَعَ الْمَظْلُومِينَ، كَأَنَّكُمْ مَظْلُومُونَ مَعَهُمْ.
{13:4} حَافِظُوا جَمِيعاً عَلَى كَرَامَةِ الزَّوَاجِ، مُبْعِدِينَ النَّجَاسَةَ عَنِ الْفِرَاشِ. فَإِنَّ اللهَ سَوْفَ يُعَاقِبُ الَّذِينَ يَنْغَمِسُونَ فِي خَطَايَا الدَّعَارَةِ وَالزِّنَى.
{13:5} اجْعَلُوا سِيرَتَكُمْ مُتَرَفِّعَةً عَنْ حُبِّ الْمَالِ، وَاقْنَعُوا بِمَا عِنْدَكُمْ، لأَنَّ اللهَ يَقُولُ: «لاَ أَتْرُكُكَ، وَلاَ أَتَخَلَّى عَنْكَ أَبَداً!»
{13:6} فَنَسْتَطِيعُ إِذَنْ، أَنْ نَقُولَ بِكُلِّ ثِقَةٍ وَجُرْأَةٍ: «الرَّبُّ مُعِينِي، فَلَنْ أَخَافَ! مَاذَا يَصْنَعُ بِي الإِنْسَانُ؟»
{13:7} اذْكُرُوا دَائِماً مُرْشِدِيكُمُ الَّذِينَ عَلَّمُوكُمْ كَلاَمَ اللهِ. تَأَمَّلُوا سِيرَتَهُمْ حَتَّى النِّهَايَةِ، وَاقْتَدُوا بِإِيمَانِهِمْ.
{13:8} يَسُوعُ الْمَسِيحُ هُوَ هُوَ أَمْساً وَالْيَوْمَ وَإِلَى الأَبَدِ.
{13:9} فَلاَ تَنْخَدِعُوا وَتَتْبَعُوا تِلْكَ التَّعَالِيمَ الْغَرِيبَةَ الْمُتَنَوِّعَةَ، فَمِنَ الأَفْضَلِ أَنْ يُثَبَّتَ الْقَلْبُ بِالنِّعْمَةِ لَا بِنُظُمِ الأَطْعِمَةِ الَّتِي لَمْ تَنْفَعِ الْمُتَقَيِّدِينَ بِهَا.
{13:10} أَمَّا نَحْنُ، فَلَنَا «مَذْبَحٌ» لَا يَحِقُّ لِلْكَهَنَةِ الَّذِينَ يَقُومُونَ بِخِدْمَةِ الْخَيْمَةِ الأَرْضِيَّةِ أَنْ يَأْكُلُوا مِنْهُ.
{13:11} فَقَدْ كَانَ رَئِيسُ الْكَهَنَةِ قَدِيماً يَحْمِلُ دَمَ الْحَيَوَانَاتِ، وَيَدْخُلُ بِهِ إِلَى «قُدْسِ الأَقْدَاسِ»، حَيْثُ يُقَدِّمُهُ تَكْفِيراً عَنِ الْخَطِيئَةِ، وَكَانَتْ أَجْسَامُ تِلْكَ الْحَيَوَانَاتِ تُحْرَقُ خَارِجَ الْمَحَلَّةِ الَّتِي حَلَّ فِيهَا الشَّعْبُ
{13:12} لِذَلِكَ تَأَلَّمَ يَسُوعُ خَارِجَ بَابِ الْمَدِينَةِ، لِكَيْ يُقَدِّسَ الشَّعْبَ بِدَمِ نَفْسِهِ.
{13:13} فَلْنَخْرُجْ إِذَنْ إِلَى خَارِجِ الْمَحَلَّةِ، قَاصِدِينَ الْمَسِيحَ وَنَحْنُ عَلَى اسْتِعْدَادٍ لِتَحَمُّلِ الْعَارِ مَعَهُ!
{13:14} فَلَيْسَ لَنَا هُنَا مَدِينَةٌ بَاقِيَةٌ، وَإِنَّمَا نَسْعَى إِلَى الْمَدِينَةِ الآتِيَةِ.
{13:15} فَبِالْمَسِيحِ، (رَئِيسِ كَهَنَتِنَا)، لِنُقَرِّبْ لِلهِ دَائِماً ذَبِيحَةَ الْحَمْدِ وَالتَّسْبِيحِ، أَيِ الثِّمَارَ الَّتِي تُنْتِجُهَا أَفْوَاهُنَا الْمُعْتَرِفَةُ بِاسْمِهِ.
{13:16} وَلاَ تَغْفَلُوا أَيْضاً عَنْ عَمَلِ الْخَيْرِ وَإِعَانَةِ الْمُحْتَاجِينَ: لأَنَّ مِثْلَ هذِهِ «الذَّبَائِحِ» تَسُرُّ اللهَ جِدّاً!
{13:17} أَطِيعُوا مُرْشِدِيكُمْ، وَاخْضَعُوا لَهُمْ، لأَنَّهُمْ يَسْهَرُونَ عَلَى مَصْلَحَتِكُمُ الرُّوحِيَّةِ، كَمَا يَسْهَرُ الَّذِي يَحْمِلُ مَسْئُولِيَّةً سَوْفَ يُقَدِّمُ حِسَاباً عَنْ قِيَامِهِ بِهَا. وَعِنْدَئِذٍ، يُؤَدُّونَ مُهِمَّتَهُمْ بِفَرَحٍ دُونَ تَذَمُّرٍ. فَلَنْ يَكُونَ فِي تَذَمُّرِهِمْ نَفْعٌ لَكُمْ!
{13:18} صَلُّوا لأَجْلِنَا، فَنَحْنُ مُقْتَنِعُونَ بِأَنَّ لَنَا ضَمِيراً صَالِحاً وَرَاغِبُونَ فِي أَنْ نُحْسِنَ التَّصَرُّفَ فِي كُلِّ شَيْءٍ.
{13:19} وَبِالأَخَصِّ، أَرْجُو بِإِلْحَاحٍ أَنْ تَطْلُبُوا مِنَ اللهِ أَنْ يُعِيدَنِي إِلَيْكُمْ فِي أَسْرَعِ وَقْتٍ.
{i13:20} صلاة
{13:20} وَأَسْأَلُ اللهَ، إِلَهَ السَّلاَمِ الَّذِي أَقَامَ مِنْ بَيْنِ الأَمْوَاتِ رَبَّنَا يَسُوعَ رَاعِيَ الْخِرَافِ الْعَظِيمَ بِفَضْلِ دَمِهِ الَّذِي خَتَمَ بِهِ الْعَهْدَ الأَبَدِيَّ
{13:21} أَنْ يُؤَهِّلَكُمْ تَمَاماً لِتَعْمَلُوا مَشِيئَتَهُ فِي كُلِّ عَمَلٍ صَالِحٍ، وَأَنْ يَعْمَلَ فِينَا جَمِيعاً مَا يُرْضِيهِ بِيَسُوعَ الْمَسِيحِ، لَهُ الْمَجْدُ إِلَى أَبَدِ الآبِدِينَ. آمِين!
{i13:22} تحية ختامية
{13:22} إِنَّمَا أَسْأَلُكُمْ، أَيُّهَا الإِخْوَةُ، أَنْ تَحْتَمِلُوا مَا وَجَّهْتُهُ إِلَيْكُمْ مِنْ كَلاَمِ الْوَعْظِ فِي هذِهِ الرِّسَالَةِ، وَهُوَ قَلِيلٌ!
{13:23} وَاعْلَمُوا أَنَّ أَخَانَا تِيمُوثَاوُسَ قَدْ أُطْلِقَ مِنَ السِّجْنِ. فَإِنْ أَسْرَعَ فِي الْمَجِيءِ إِلَيَّ، نَذْهَبُ مَعاً لِرُؤْيَتِكُمْ.
{13:24} سَلِّمُوا عَلَى جَمِيعِ مُرْشِدِيكُمْ، وَعَلَى الْقِدِّيسِينَ جَمِيعاً. يُسَلِّمُ عَلَيْكُمُ الَّذِينَ مِنْ مُقَاطَعَةِ إِيطَالِيَا.
{13:25} لِتَكُنِ النِّعْمَةُ مَعَكُمْ جَمِيعاً!
