{i1:1} التحية نصرة وسط المحن
{1:1} مِنْ يَعْقُوبَ، عَبْدِ اللهِ وَالرَّبِّ يَسُوعَ الْمَسِيحِ، إِلَى أَسْبَاطِ الْيَهُودِ الاثْنَيْ عَشَرَ، الْمُشَتَّتِينَ فِي كُلِّ مَكَانٍ سَلاَمٌ!
{1:2} يَا إِخْوَتِي، عِنْدَمَا تَنْزِلُ بِكُمُ التَّجَارِبُ وَالْمِحَنُ الْمُخْتَلِفَةُ، اعْتَبِرُوهَا سَبِيلاً إِلَى الْفَرَحِ الْكُلِّيِّ.
{1:3} وَكُونُوا عَلَى ثِقَةٍ بِأَنَّ امْتِحَانَ إِيمَانِكُمْ هَذَا يُنْتِجُ صَبْراً.
{1:4} وَدَعُوا الصَّبْرَ يَعْمَلُ عَمَلَهُ الْكَامِلَ فِيكُمْ، لِكَيْ يَكْتَمِلَ نُضْجُكُمْ وَتَصِيرُوا أَقْوِيَاءَ قَادِرِينَ عَلَى مُوَاجَهَةِ جَمِيعِ الأَحْوَالِ.
{1:5} وَإِنْ كَانَ أَحَدٌ مِنْكُمْ بِحَاجَةٍ إِلَى الْحِكْمَةِ، فَلْيَطْلُبْ مِنَ اللهِ الَّذِي يُعْطِي الْجَمِيعَ بِسَخَاءٍ وَلاَ يُعَيِّرُ. فَسَيُعْطَى لَهُ.
{1:6} وَإِنَّمَا، عَلَيْهِ أَنْ يَطْلُبَ ذَلِكَ بِإِيمَانٍ، دُونَ أَيِّ تَرَدُّدٍ أَوْ شَكٍّ. فَإِنَّ الَّذِي يَشُكُّ يُشْبِهُ مَوْجَةَ الْبَحْرِ، تَتَلاَعَبُ بِهَا الرِّيَاحُ فَتَقْذِفُهَا وَتَرُدُّهَا!
{1:7} فَلاَ يَتَوَهَّمِ الْمُرْتَابُ أَنَّهُ يَنَالُ شَيْئاً مِنَ الرَّبِّ.
{1:8} فَعِنْدَمَا يَكُونُ الإِنْسَانُ بِرَأْيَيْنِ، لَا يَثْبُتُ عَلَى قَرَارٍ فِي جَمِيعِ أُمُورِهِ.
{i1:9} الغني والفقير
{1:9} مَنْ كَانَ فَقِيراً وَأَخاً مُؤْمِناً، فَلْيُسَرَّ بِمَقَامِهِ الَّذِي رَفَعَهُ اللهُ إِلَيْهِ.
{1:10} وَأَمَّا الْغَنِيُّ، فَعَلَيْهِ أَنْ يُدْرِكَ أَنَّ مَا لَهُ لَا يُغْنِيهِ عَنِ اللهِ: لأَنَّ نِهَايَتَهُ سَتَكُونُ كَنِهَايَةِ الأَعْشَابِ الْمُزْهِرَةِ.
{1:11} فَعِنْدَمَا تُشْرِقُ الشَّمْسُ بِحَرِّهَا الْمُحْرِقِ، تُيَبِّسُ تِلْكَ الأَعْشَابَ، فَيَسْقُطُ زَهْرُهَا، وَيَتَلاَشَى جَمَالُ مَنْظَرِهَا. هَكَذَا يَذْبُلُ الْغَنِيُّ فِي طُرُقِهِ!
{i1:12} الله لا يجرب أحداً
{1:12} طُوبَى لِمَنْ يَتَحَمَّلُ الْمِحْنَةَ بِصَبْرٍ. فَإِنَّهُ، بَعْدَ أَنْ يَجْتَازَ الامْتِحَانَ بِنَجَاحٍ، سَيَنَالُ «إِكْلِيلَ الْحَيَاةِ» الَّذِي وَعَدَ بِهِ الرَّبُّ مُحِبِّيهِ!
{1:13} وَإِذَا تَعَرَّضَ أَحَدٌ لِتَجْرِبَةٍ مَا، فَلاَ يَقُلْ: «إِنَّ اللهَ يُجَرِّبُنِي!» ذَلِكَ لأَنَّ اللهَ لَا يُمْكِنُ أَنْ يُجَرِّبَهُ الشَّرُّ، وَهُوَ لَا يُجَرِّبُ بِهِ أَحَداً.
{1:14} وَلَكِنَّ الإِنْسَانَ يَسْقُطُ فِي التَّجْرِبَةِ حِينَ يَنْدَفِعُ مَخْدُوعاً وَرَاءَ شَهْوَتِهِ.
{1:15} فَإِذَا مَا حَبِلَتِ الشَّهْوَةُ وَلَدَتِ الْخَطِيئَةَ. وَمَتَى نَضَجَتِ الْخَطِيئَةُ، أَنْتَجَتِ الْمَوْتَ.
{1:16} فَيَا إِخْوَتِي الأَحِبَّاءَ، لَا تَضِلُّوا:
{1:17} إِنَّ كُلَّ عَطِيَّةٍ صَالِحَةٍ وَهِبَةٍ كَامِلَةٍ إِنَّمَا تَنْزِلُ مِنْ فَوْقُ، مِنْ عِنْدِ أَبِي الأَنْوَارِ الَّذِي لَيْسَ فِيهِ تَحَوُّلٌ، وَلاَ ظِلٌّ لأَنَّهُ لَا يَدُورُ.
{1:18} وَهُوَ قَدْ شَاءَ أَنْ يَجْعَلَنَا أَوْلاَداً لَهُ، فَوَلَدَنَا بِكَلِمَتِهِ، كَلِمَةِ الْحَقِّ. وَغَايَتُهُ أَنْ نَكُونَ بَاكُورَةَ خَلِيقَتِهِ.
{1:19} لِذَلِكَ، يَا إِخْوَتِي الأَحِبَّاءَ، عَلَى كُلِّ وَاحِدٍ مِنْكُمْ أَنْ يَكُونَ مُسْرِعاً إِلَى الإِصْغَاءِ، غَيْرَ مُتَسَرِّعٍ فِي الْكَلاَمِ، بَطِيءَ الْغَضَبِ.
{1:20} لأَنَّ الإِنْسَانَ، إِذَا غَضِبَ، لَا يَعْمَلُ الصَّلاَحَ الَّذِي يُرِيدُهُ اللهُ.
{i1:21} اسمعوا واعملوا
{1:21} إِذَنْ، تَخَلَّصُوا مِنْ كُلِّ مَا فِي حَيَاتِكُمْ مِنْ نَجَاسَةٍ وَشَرٍّ مُتَزَايِدٍ. وَلْيَكُنْ قَبُولُكُمْ الْكَلِمَةَ الَّتِي غَرَسَهَا اللهُ فِي قُلُوبِكُمْ، قَبُولاً وَدِيعاً. فَهِيَ الْقَادِرَةُ أَنْ تُخَلِّصَ نُفُوسَكُمْ.
{1:22} لَا تَكْتَفُوا فَقَطْ بِسَمَاعِهَا، بَلِ اعْمَلُوا بِهَا، وَإِلاَّ كُنْتُمْ تَغُشُّونَ أَنْفُسَكُمْ.
{1:23} فَالَّذِي يَسْمَعُ الْكَلِمَةَ وَلاَ يَعْمَلُ بِهَا، يَكُونُ كَمَنْ يَنْظُرُ إِلَى الْمِرْآةِ لِيُشَاهِدَ وَجْهَهُ فِيهَا.
{1:24} وَبَعْدَ أَنْ يَرَى نَفْسَهُ، يَذْهَبُ فَيَنْسَى صُورَتَهُ حَالاً.
{1:25} أَمَّا الَّذِي يَنْظُرُ بِالتَّدْقِيقِ فِي الْقَانُونِ الْكَامِلِ، قَانُونِ الْحُرِّيَّةِ، وَيُوَاظِبُ عَلَى ذَلِكَ، فَيَكُونُ كَمَنْ يَعْمَلُ بِالْكَلِمَةِ لَا كَمَنْ يَسْمَعُهَا وَيَنْسَاهَا، فَإِنَّ اللهَ يُبَارِكُهُ كَثِيراً فِي كُلِّ مَا يَعْمَلُهُ.
{1:26} وَإِنْ ظَنَّ أَحَدٌ أَنَّهُ مُتَدَيِّنٌ، وَهُوَ لَا يُلْجِمُ لِسَانَهُ، فَإِنَّهُ يَغُشُّ قَلْبَهُ، وَدِيَانَتُهُ غَيْرُ نَافِعَةٍ!
{1:27} فَالدِّيَانَةُ الطَّاهِرَةُ النَّقِيَّةُ فِي نَظَرِ اللهِ الآبِ تَظْهَرُ فِي زِيَارَةِ الأَيْتَامِ وَالأَرَامِلِ لإِعَانَتِهِمْ فِي ضِيقِهِمْ، وَفِي صِيَانَةِ النَّفْسِ مِنَ التَّلَوُّثِ بِفَسَادِ الْعَالَمِ.
{i2:1} التحذير من الانحياز
{2:1} يَا إِخْوَتِي، نَظَراً لإِيمَانِكُمْ بِرَبِّنَا يَسُوعَ الْمَسِيحِ، رَبِّ الْمَجْدِ، لَا تُعَامِلُوا النَّاسَ بِالانْحِيَازِ وَالتَّمْيِيزِ!
{2:2} لِنَفْرِضْ أَنَّ إِنْسَانَيْنِ دَخَلاَ مَجْمَعَكُمْ، أَحَدُهُمَا غَنِيٌّ يَلْبَسُ ثِيَاباً فَاخِرَةً وَيُزَيِّنُ أَصَابِعَهُ بِخَوَاتِمَ مِنْ ذَهَبٍ، وَالآخَرُ فَقِيرٌ يَلْبَسُ ثِيَاباً رِثَّةً.
{2:3} فَإِنْ رَحَّبْتُمْ بِالْغَنِيِّ قَائِلِينَ: «تَفَضَّلْ، اجْلِسْ هُنَا فِي الصَّدْرِ!» ثُمَّ قُلْتُمْ لِلْفَقِيرِ: «وَأَنْتَ، قِفْ هُنَاكَ، أَوِ اقْعُدْ عَلَى الأَرْضِ عِنْدَ أَقْدَامِنَا!»
{2:4} فَإِنَّ ذَلِكَ يُؤَكِّدُ أَنَّكُمْ تُمَيِّزُونَ بَيْنَ النَّاسِ بِحَسَبِ طَبَقَاتِهِمْ، جَاعِلِينَ مِنْ أَنْفُسِكُمْ قُضَاةً ذَوِي أَفْكَارٍ سَيِّئَةٍ!
{2:5} فَيَا إِخْوَتِي الأَحِبَّاءَ، أَمَا اخْتَارَ اللهُ الْفُقَرَاءَ فِي نَظَرِ النَّاسِ لِيَجْعَلَهُمْ أَغْنِيَاءَ فِي الإِيمَانِ، وَيُعْطِيَهُمْ حَقَّ الإِرْثِ فِي الْمَلَكُوتِ الَّذِي وَعَدَ بِهِ مُحِبِّيهِ؟
{2:6} وَلكِنَّكُمْ أَنْتُمْ عَامَلْتُمُ الْفَقِيرَ مُعَامَلَةً مُهِينَةً. أَلاَ تَعْرِفُونَ أَنَّ الأَغْنِيَاءَ هُمُ الَّذِينَ يَتَسَلَّطُونَ عَلَيْكُمْ وَيَجُرُّونَكُمْ إِلَى الْمَحَاكِمِ،
{2:7} وَهُمُ الَّذِينَ يَسْتَهْزِئُونَ بِالْمَسِيحِ الَّذِي تَحْمِلُونَ اسْمَهُ الْجَمِيلَ؟
{2:8} مَا أَحْسَنَ عَمَلَكُمْ حِينَ تُطَبِّقُونَ تِلْكَ الْقَاعِدَةَ الْمُلُوكِيَّةَ الْوَارِدَةَ فِي الْكِتَابِ: «تُحِبُّ قَرِيبَكَ كَمَا تُحِبُّ نَفْسَكَ!»
{2:9} وَلكِنْ عِنْدَمَا تُعَامِلُونَ النَّاسَ بِالانْحِيَازِ وَالتَّمْيِيزِ، تَرْتَكِبُونَ خَطِيئَةً وَتَحْكُمُ عَلَيْكُمُ الشَّرِيعَةُ بِاعْتِبَارِكُمْ مُخَالِفِينَ لَهَا.
{2:10} فَأَنْتُمْ تَعْرِفُونَ أَنَّ مَنْ يُطِيعُ جَمِيعَ الْوَصَايَا الْوَارِدَةِ فِي شَرِيعَةِ مُوسَى، وَيُخَالِفُ وَاحِدَةً مِنْهَا فَقَطْ، يَصِيرُ مُذْنِباً، تَمَاماً كَالَّذِي يُخَالِفُ الْوَصَايَا كُلَّهَا.
{2:11} فَإِنَّ اللهَ، مَثَلاً، قَالَ: «لاَ تَزْنِ» كَمَا قَالَ: «لاَ تَقْتُلْ!» فَإِنْ لَمْ تَزْنِ، وَلكِنْ قَتَلْتَ، فَقَدْ خَرَقْتَ الشَّرِيعَةَ.
{2:12} إِذَنْ، تَصَرَّفُوا فِي الْقَوْلِ وَالْعَمَلِ بِحَسَبِ قَانُونِ الْحُرِّيَّةِ، كَأَنَّكُمْ سَوْفَ تُحَاكَمُونَ وَفْقاً لَهُ.
{2:13} فَلاَبُدَّ أَنْ يَكُونَ الْحُكْمُ عَلَى الَّذِينَ لَا يُمَارِسُونَ الرَّحْمَةَ، حُكْماً خَالِياً مِنَ الرَّحْمَةِ، أَمَّا الرَّحْمَةُ فَهِيَ تَتَفَوَّقُ عَلَى الْحُكْمِ!
{i2:14} إيمان بدون أعمال ميت
{2:14} يَا إِخْوَتِي، هَلْ يَنْفَعُ أَحَداً أَنْ يَدَّعِيَ أَنَّهُ مُؤْمِنٌ، وَلَيْسَ لَهُ أَعْمَالٌ تُثْبِتُ ذَلِكَ، هَلْ يَقْدِرُ إِيمَانٌ مِثْلُ هَذَا أَنْ يُخَلِّصَهُ؟
{2:15} لِنَفْرِضْ أَنَّ أَخاً أَوْ أُخْتاً كَانَا بِحَاجَةٍ شَدِيدَةٍ إِلَى الثِّيَابِ وَالطَّعَامِ الْيَوْمِيِّ،
{2:16} وَقَالَ لَهُمَا أَحَدُكُمْ: «أَتَمَنَّى لَكُمَا كُلَّ خَيْرٍ. الْبَسَا ثِيَاباً دَافِئَةً، وَكُلاَ طَعَاماً جَيِّداً!» دُونَ أَنْ يُقَدِّمَ لَهُمَا مَا يَحْتَاجَانِ إِلَيْهِ مِنْ ثِيَابٍ وَطَعَامٍ، فَأَيُّ نَفْعٍ فِي ذَلِكَ؟
{2:17} هكَذَا نَرَى أَنَّ الإِيمَانَ وَحْدَهُ مَيِّتٌ مَا لَمْ تَنْتُجْ عَنْهُ أَعْمَالٌ.
{2:18} وَرُبَّمَا قَالَ أَحَدُكُمْ: «أَنْتَ لَكَ إِيمَانٌ وَأَنَا لِي أَعْمَالٌ». أَرِنِي كَيْفَ يَكُونُ إِيمَانُكَ مِنْ غَيْرِ أَعْمَالٍ، وَأَنَا أُرِيكَ كَيْفَ يَكُونُ إِيمَانِي بِأَعْمَالِي.
{2:19} أَنْتَ تُؤْمِنُ أَنَّ اللهَ وَاحِدٌ؟ حَسَناً تَفْعَلُ! وَالشَّيَاطِينُ أَيْضاً تُؤْمِنُ بِهذِهِ الْحَقِيقَةِ، وَلَكِنَّهَا تَرْتَعِدُ خَوْفاً.
{2:20} وَهَذَا يُؤَكِّدُ لَكَ، أَيُّهَا الإِنْسَانُ الْغَبِيُّ، أَنَّ الإِيمَانَ الَّذِي لَا تَنْتُجُ عَنْهُ أَعْمَالٌ هُوَ إِيمَانٌ مَيِّتٌ!
{2:21} لِنَأْخُذْ أَبَانَا إِبْرَاهِيمَ مَثَلاً: كَيْفَ تَبَرَّرَ؟ أَلَيْسَ بِأَعْمَالِهِ، إِذْ أَصْعَدَ ابْنَهُ إِسْحَاقَ عَلَى الْمَذْبَحِ
{2:22} فَأَنْتَ تَرَى أَنَّ إِيمَانَ إِبْرَاهِيمَ قَدْ رَافَقَتْهُ الأَعْمَالُ. فَبِالأَعْمَالِ قَدِ اكْتَمَلَ الإِيمَانُ.
{2:23} وَهكَذَا، تَمَّ مَا قَالَهُ الْكِتَابُ: «آمَنَ إِبْرَاهِيمُ بِاللهِ، فَحُسِبَ لَهُ ذَلِكَ بِرّاً»، حَتَّى إِنَّهُ دُعِيَ «خَلِيلَ اللهِ».
{2:24} فَتَرَوْنَ إِذَنْ أَنَّ الإِنْسَانَ لَا يَتَبَرَّرُ بِإِيمَانِهِ فَقَطْ، بَلْ بِأَعْمَالِهِ أَيْضاً.
{2:25} عَلَى هَذَا الأَسَاسِ أَيْضاً، تَبَرَّرَتْ رَاحَابُ الَّتِي كَانَتْ زَانِيَةً: فَقَدِ اسْتَقْبَلَتِ الرَّجُلَيْنِ اللَّذَيْنِ أُرْسِلاَ إِلَيْهَا، وَصَرَفَتْهُمَا فِي طَرِيقٍ آخَرَ.
{2:26} فَكَمَا أَنَّ جِسْمَ الإِنْسَانِ يَكُونُ مَيْتاً إِذَا فَارَقَتْهُ الرُّوحُ، كَذَلِكَ يَكُونُ الإِيمَانُ مَيْتاً إِذَا لَمْ تُرَافِقْهُ الأَعْمَالُ!
{i3:1} اللسان كالنار خطراً
{3:1} يَا إِخْوَتِي، لَا تَتَسَابَقُوا كَيْ تَجْعَلُوا أَنْفُسَكُمْ مُعَلِّمِينَ لِغَيْرِكُمْ فَتَزِيدُوا عَدَدَ الْمُعَلِّمِينَ! وَاذْكُرُوا أَنَّنَا، نَحْنُ الْمُعَلِّمِينَ، سَوْفَ نُحَاسَبُ حِسَاباً أَقْسَى مِنْ غَيْرِنَا.
{3:2} فَإِنَّنَا جَمِيعاً مُعَرَّضُونَ لِلْوُقُوعِ فِي أَخْطَاءٍ كَثِيرَةٍ. وَلَكِنَّ مَنْ يُلْجِمُ لِسَانَهُ وَلاَ يُخْطِئُ فِي كَلاَمِهِ هُوَ نَاضِجٌ يَقْدِرُ أَنْ يُسَيْطِرَ عَلَى طَبِيعَتِهِ سَيْطَرَةً تَامَّةً.
{3:3} فَحِينَ نَضَعُ لِجَاماً فِي فَمِ حِصَانٍ، نَتَمَكَّنُ مِنْ تَوْجِيهِهِ وَاقْتِيَادِهِ كَمَا نُرِيدُ.
{3:4} وَمَهْمَا كَانَتِ السَّفِينَةُ كَبِيرَةً وَالرِّيَاحُ الَّتِي تَدْفَعُهَا قَوِيَّةً وَهَوْجَاءَ، فَبِدَفَّةٍ صَغِيرَةٍ جِدّاً يَتَحَكَّمُ الرَّبَّانُ فِيهَا وَيَسُوقُهَا إِلَى الْجِهَةِ الَّتِي يُرِيدُ. كَذَلِكَ اللِّسَانُ أَيْضاً: فَهُوَ عُضْوٌ صَغِيرٌ،
{3:5} وَلَكِنْ مَا أَشَدَّ فَعَّالِيَّتَهُ! انْظُرُوا: إِنَّ شَرَارَةً صَغِيرَةً تُحْرِقُ غَابَةً كَبِيرَةً!
{3:6} وَاللِّسَانُ كَالنَّارِ خَطَراً: فَهُوَ وَحْدَهُ، بَيْنَ أَعْضَاءِ الْجِسْمِ، جَامِعٌ لِلشُّرُورِ كُلِّهَا، وَيُلَوِّثُ الْجِسْمَ كُلَّهُ بِالْفَسَادِ. إِنَّهُ يُشْعِلُ دَائِرَةَ الْكَوْنِ، وَيَسْتَمِدُّ نَارَهُ مِنْ جَهَنَّمَ!
{3:7} مِنَ السَّهْلِ عَلَى الإِنْسَانِ أَنْ يُرَوِّضَ الْوُحُوشَ وَالطُّيُورَ وَالزَّوَاحِفَ وَالْحَيَوَانَاتِ الْبَحَرِيَّةَ، بِجَمِيعِ أَجْنَاسِهَا. فَهَذَا مَا نَرَاهُ يَحْدُثُ.
{3:8} وَلَكِنَّ أَحَداً مِنَ النَّاسِ لَا يَقْدِرُ أَنْ يُرَوِّضَ اللِّسَانَ. فَهُوَ شَرٌّ لَا يَنْضَبِطُ، مُمْتَلِئٌ بِالسَّمِّ الْقَتَّالِ!
{3:9} بِهِ نَرْفَعُ الْحَمْدَ وَالشُّكْرَ لِلرَّبِّ وَالآبِ، وَبِهِ نُوَجِّهُ الشَّتَائِمَ إِلَى النَّاسِ الَّذِينَ خَلَقَهُمُ اللهُ عَلَى مِثَالِهِ.
{3:10} وَهكَذَا، تَخْرُجُ الْبَرَكَاتُ وَاللَّعَنَاتُ مِنَ الْفَمِ الْوَاحِدِ. وَهَذَا، يَا إِخْوَتِي، يَجِبُ أَلاَ يَحْدُثَ أَبَداً!
{3:11} هَلْ سَمِعْتُمْ أَنَّ نَبْعاً وَاحِداً يُعْطِي مَاءً عَذْباً وَمَاءً مُرّاً مِنْ عَيْنٍ وَاحِدَةٍ؟
{3:12} أَمْ هَلْ يُمْكِنُ، يَا إِخْوَتِي، أَنْ تُثْمِرَ التِّينَةُ زَيْتُوناً، أَوِ الْكَرْمَةُ تِيناً؟ كَذَلِكَ لا يُمْكِنُ أَنْ يُعْطِيَ النَّبْعُ الْمَالِحُ مَاءً عَذْباً.
{i3:13} الحكمة السماوية
{3:13} أَبَيْنَكُمْ بَعْضُ الْحُكَمَاءِ وَالْفُهَمَاءِ؟ إِذَنْ، عَلَى هؤُلاَءِ أَنْ يَسْلُكُوا سُلُوكاً حَسَناً، مُظْهِرِينَ بِأَعْمَالِهِمْ تِلْكَ الْوَدَاعَةَ الَّتِي تَتَّصِفُ بِهَا الْحِكْمَةُ (الحَقِيقِيَّةُ).
{3:14} أَمَّا إِنْ كَانَتْ قُلُوبُكُمْ مَمْلُوءَةً بِمَرَارَةِ الحَسَدِ وَبِالتَّحَزُّبِ، فَلاَ تَفْتَخِرُوا بِحِكْمَتِكُمْ، وَلاَ تُنْكِرُوا الْحَقَّ.
{3:15} إِنَّ هذِهِ الْحِكْمَةَ الَّتِي تَدَّعُونَهَا لَيْسَتْ نَازِلَةً مِنْ عِنْدِ اللهِ، بَلْ هِيَ «حِكْمَةٌ» أَرْضِيَّةٌ بَشَرِيَّةٌ شَيْطَانِيَّةٌ.
{3:16} فَحَيْثُ تَكُونُ مَرَارَةُ الْحَسَدِ وَالتَّحَزُّبُ، يَنْتَشِرُ الْخِلاَفُ وَالْفَوْضَى وَجَمِيعُ الشُّرُورِ.
{3:17} أَمَّا الْحِكْمَةُ النَّازِلَةُ مِنْ عِنْدِ اللهِ، فَهِيَ نَقِيَّةٌ طَاهِرَةٌ، قَبْلَ كُلِّ شَيْءٍ. وَهِيَ أَيْضاً تَدْفَعُ صَاحِبَهَا إِلَى الْمُسَالَمَةِ وَالتَّرَفُّقِ. كَمَا أَنَّهَا مُطَاوِعَةٌ، مَمْلُوءَةٌ بِالرَّحْمَةِ وَالأَعْمَالِ الصَّالِحَةِ، مُسْتَقِيمَةٌ: لَا تُمَيِّزُ وَلاَ تَنْحَازُ وَلاَ تُنَافِقُ.
{3:18} وَالْبِرُّ هُوَ ثَمَرَةُ مَا يَزْرَعُهُ فِي سَلاَمٍ صَانِعُو السَّلاَمِ.
{i4:1} الكبرياء والطمع والحسد
{4:1} مِنْ أَيْنَ النِّزَاعُ وَالْخِصَامُ بَيْنَكُمْ؟ أَلَيْسَ مِنْ لَذَّاتِكُمْ تِلْكَ الْمُتَصَارِعَةِ فِي أَعْضَائِكُمْ؟
{4:2} فَأَنْتُمْ تَرْغَبُونَ فِي امْتِلاَكِ مَا لَا يَخُصُّكُمْ، لَكِنَّ ذَلِكَ لَا يَتَحَقَّقُ لَكُمْ، فَتَقْتُلُونَ، وَتَحْسُدُونَ، وَلاَ تَتَمَكَّنُونَ مِنْ بُلُوغِ غَايَتِكُمْ. وَهَكَذَا تَتَخَاصَمُونَ وَتَتَصَارَعُونَ! إِنَّكُمْ لَا تَمْتَلِكُونَ مَا تُرِيدُونَهُ، لأَنَّكُمْ لَا تَطْلُبُونَهُ مِنَ اللهِ.
{4:3} وَإِذَا طَلَبْتُمْ مِنْهُ شَيْئاً، فَإِنَّكُمْ لَا تَحْصُلُونَ عَلَيْهِ: لأَنَّكُمْ تَطْلُبُونَ بِدَافِعٍ شِرِّيرٍ، إِذْ تَنْوُونَ أَنْ تَسْتَهْلِكُوا مَا تَنَالُونَهُ لإِشْبَاعِ شَهَوَاتِكُمْ فَقَطْ.
{4:4} أَيُّهَا الْخَوَنَةُ! أَلَسْتُمْ تَعْلَمُونَ أَنَّ مُصَادَقَةَ الْعَالَمِ هِيَ مُعَادَاةٌ لِلهِ؟ فَالَّذِي يُرِيدُ أَنْ يُصَادِقَ الْعَالَمَ، يَجْعَلُ نَفْسَهُ عَدُوّاً لِلهِ.
{4:5} أَتَظُنُّونَ أَنَّ الْكِتَابَ يَتَكَلَّمُ عَبَثاً! هَلِ الرُّوحُ الَّذِي حَلَّ فِي دَاخِلِنَا يَغَارُ عَنْ حَسَدٍ؟
{4:6} لاَ، بَلْ إِنَّهُ يَجُودُ عَلَيْنَا بِنِعْمَةٍ أَعْظَمَ. لِذَلِكَ يَقُولُ الْكِتَابُ: «إِنَّ اللهَ يُقَاوِمُ الْمُتَكَبِّرِينَ، وَلَكِنَّهُ يُعْطِي الْمُتَوَاضِعِينَ نِعْمَةً».
{4:7} إِذَنْ، كُونُوا خَاضِعِينَ لِلهِ. وَقَاوِمُوا إِبْلِيسَ فَيَهْرُبَ مِنْكُمْ.
{4:8} اقْتَرِبُوا إِلَى اللهِ فَيَقْتَرِبَ إِلَيْكُمْ. أَيُّهَا الْخَاطِئُونَ نَظِّفُوا أَيْدِيَكُمْ، وَيَا أَصْحَابَ الرَّأْيَيْنِ طَهِّرُوا قُلُوبَكُمْ.
{4:9} احْزَنُوا مُوَلْوِلِينَ وَنَائِحِينَ وَبَاكِينَ. لِيَتَحَوَّلْ ضَحِكُكُمْ إِلَى نُوَاحٍ، وَفَرَحُكُمْ إِلَى كَآبَةٍ.
{4:10} تَوَاضَعُوا فِي حَضْرَةِ الرَّبِّ فَيَرْفَعَكُمْ!
{4:11} وَيَا إِخْوَتِي، لَا تَذُمُّوا بَعْضُكُمْ بَعْضاً. فَمَنْ يَفْعَلْ هَذَا وَيَحْكُمْ عَلَى أَخِيهِ، يَطْعَنْ فِي شَرِيعَةِ اللهِ وَيَحْكُمْ عَلَيْهَا. فَإِنْ كُنْتَ تَحْكُمُ عَلَى الشَّرِيعَةِ، لَا تَكُونُ عَامِلاً بِهَا بَلْ تَجْعَلُ نَفْسَكَ قَاضِياً لَهَا.
{4:12} وَلَيْسَ لِلشَّرِيعَةِ إِلاَ قَاضٍ وَاحِدٌ، هُوَ اللهُ وَاضِعُهَا، وَهُوَ وَحْدَهُ الْقَادِرُ أَنْ يَحْكُمَ بِالْخَلاصِ أَوْ بِالْهَلاَكِ. فَمَنْ تَكُونُ أَنْتَ لِتَحْكُمَ عَلَى الآخَرِينَ؟
{i4:13} الاتكال على الله
{4:13} وَأَنْتُمْ، يَا مَنْ تُخَطِّطُونَ قَائِلِينَ: «الْيَوْمَ أَوْ غَداً، نَذْهَبُ إِلَى مَدِينَةِ كَذَا، وَنَقْضِي هُنَاكَ سَنَةً، فَنُتَاجِرُ وَنَرْبَحُ».
{4:14} مَهْلاً! فَأَنْتُمْ لَا تَعْرِفُونَ مَاذَا يَحْدُثُ غَداً! وَمَا هِيَ حَيَاتُكُمْ؟ إِنَّهَا بُخَارٌ، يَظْهَرُ فَتْرَةً قَصِيرَةً ثُمَّ يَتَلاَشَى!
{4:15} بَدَلاً مِنْ ذَلِكَ، كَانَ يَجِبُ أَنْ تَقُولُوا: «إِنْ شَاءَ الرَّبُّ، نَعِيشُ وَنَعْمَلُ هَذَا الأَمْرَ أَوْ ذَاكَ!»
{4:16} وَإِلاَّ، فَإِنَّكُمْ تَفْتَخِرُونَ مُتَكَبِّرِينَ. وَكُلُّ افْتِخَارٍ كَهَذَا، هُوَ افْتِخَارٌ رَدِيءٌ.
{4:17} فَمَنْ يَعْرِفْ أَنْ يَعْمَلَ الصَّوَابَ، وَلاَ يَعْمَلُهُ، فَإِنَّ ذَلِكَ يُحْسَبُ لَهُ خَطِيئَةً.
{i5:1} إنذار للأغنياء
{5:1} أَيُّهَا الأَغْنِيَاءُ، هَيَّا الآنَ ابْكُوا مُوَلْوِلِينَ بِسَبَبِ مَا يَنْتَظِرُكُمْ مِنْ أَهْوَالٍ وَشَقَاءٍ.
{5:2} إِنَّ ثَرْوَاتِكُمُ الْكَثِيرَةَ قَدْ فَسَدَتْ، وَثِيَابَكُمُ الْفَاخِرَةَ قَدْ أَكَلَهَا الْعُثُّ
{5:3} ذَهَبُكُمْ وَفِضَّتُكُمْ قَدْ تَآكَلاَ، وَسَيَكُونُ تَآكُلُهُمَا شَاهِداً ضِدَّكُمْ، وَيَأْكُلُ لَحْمَكُمْ كَنَارٍ جَمَعْتُمُوهَا ثَرْوَةً لِلأَيَّامِ الأَخِيرَةِ؟
{5:4} وَهذِهِ أُجْرَةُ الْعُمَّالِ الَّذِينَ حَصَدُوا حُقُولَكُمْ، تِلْكَ الأُجْرَةُ الَّتِي مَازِلْتُمْ تَحْبِسُونَهَا عَنْهُمْ ظُلْماً، إِنَّهَا تَصْرُخُ، وَصُرَاخُ أُولئِكَ الْعُمَّالِ أَنْفُسِهِمْ قَدْ سَمِعَهُ رَبُّ الْجُنُودِ!
{5:5} أَنْتُمْ تَعِيشُونَ عَلَى الأَرْضِ عِيشَةَ رَفَاهِيَّةٍ وَانْصِرَافٍ إِلَى الْمَبَاهِجِ وَاللَّذَّاتِ؛ وَقَدْ أَصْبَحَتْ قُلُوبُكُمْ سَمِينَةً كَأَنَّهَا جَاهِزَةٌ لِيَوْمِ الذَّبْحِ.
{5:6} وَالْبَرِيءُ حَكَمْتُمْ عَلَيْهِ وَقَتَلْتُمُوهُ، وَهُوَ لَا يُقَاوِمُكُمْ!
{i5:7} الصبر والصلاة
{5:7} وَأَمَّا أَنْتُمْ، يَا إِخْوَتِي، فَاصْبِرُوا مُنْتَظِرِينَ عَوْدَةَ الرَّبِّ. خُذُوا الْعِبْرَةَ مِنَ الْفَلاَّحِ: فَهُوَ يَنْتَظِرُ أَنْ تُعْطِيَهُ الأَرْضُ غِلاَلاً ثَمِينَةً، صَابِراً عَلَى الزَّرْعِ حَتَّى يَشْرَبَ مِنْ مَطَرِ الْخَرِيفِ وَمَطَرِ الرَّبِيعِ.
{5:8} فَاصْبِرُوا أَنْتُمْ إِذَنْ، وَشَدِّدُوا قُلُوبَكُمْ لأَنَّ عَوْدَةَ الرَّبِّ قَدْ صَارَتْ قَرِيبَةً.
{5:9} أَيُّهَا الإِخْوَةُ، لَا تَتَذَمَّرُوا بَعْضُكُمْ عَلَى بَعْضٍ، لِكَيْ لَا يَصْدُرَ الْحُكْمُ ضِدَّكُمْ. تَذَكَّرُوا دَائِماً أَنَّ الدَّيَّانَ قَرِيبٌ جِدّاً، إِنَّهُ أَمَامَ الْبَابِ.
{5:10} وَاقْتَدُوا، يَا إِخْوَتِي، فِي احْتِمَالِ الآلاَمِ وَالصَّبْرِ عَلَيْهَا، بِالأَنْبِيَاءِ الَّذِينَ تَكَلَّمُوا بِاسْمِ الرَّبِّ.
{5:11} فَنَحْنُ نَقُولُ عَنِ الصَّابِرِينَ عَلَى الأَلَمِ: «طُوبَى لَهُمْ!» وَقَدْ سَمِعْتُمْ بِصَبْرِ أَيُّوبَ، وَرَأَيْتُمْ كَيْفَ عَامَلَهُ الرَّبُّ فِي النِّهَايَةِ. وَهَذَا يُبَيِّنُ أَنَّ الرَّبَّ كَثِيرُ الرَّحْمَةِ وَالشَّفَقَةِ.
{5:12} وَلكِنْ قَبْلَ كُلِّ شَيْءٍ، يَا إِخْوَتِي، لَا تَحْلِفُوا، لَا بِالسَّمَاءِ، وَلاَ بِالأَرْضِ وَلاَ بِأَيِّ قَسَمٍ آخَرَ. وَإِنَّمَا لِيَكُنْ كَلاَمُكُمْ «نَعَمْ» إِنْ كَانَ نَعَمْ، وَ «لاَ» إِنْ كَانَ لاَ. وَذَلِكَ لِكَيْ لَا تَقَعُوا تَحْتَ الْحُكْمِ.
{5:13} هَلْ بَيْنَكُمْ مَنْ يَتَأَلَّمُ؟ فَلْيُصَلِّ! وَهَلْ بَيْنَكُمْ مَنْ هُوَ سَعِيدٌ؟ فَلْيُرَتِّلْ!
{5:14} وَمَنْ كَانَ مِنْكُمْ مَرِيضاً، فَلْيَسْتَدْعِ شُيُوخَ الْكَنِيسَةِ لِيُصَلُّوا مِنْ أَجْلِهِ وَيَدْهُنُوهُ بِزَيْتٍ بِاسْمِ الرَّبِّ.
{5:15} فَالصَّلاَةُ الْمَرْفُوعَةُ بِإِيمَانٍ تَشْفِي الْمَرِيضَ، إِذْ يُعِيدُ الرَّبُّ إِلَيْهِ الصِّحَّةَ. وَإِنْ كَانَ مَرَضُهُ بِسَبَبِ خَطِيئَةٍ مَا، يَغْفِرُهَا الرَّبُّ لَهُ.
{5:16} لِيَعْتَرِفْ كُلُّ وَاحِدٍ مِنْكُمْ لأَخِيهِ بِزَلاَّتِهِ، وَصَلُّوا بَعْضُكُمْ لأَجْلِ بَعْضٍ، حَتَّى تُشْفَوْا. إِنَّ الصَّلاَةَ الْحَارَّةَ الَّتِي يَرْفَعُهَا الْبَارُّ لَهَا فَعَّالِيَّةٌ عَظِيمَةٌ.
{5:17} فَقَدْ كَانَ إِيلِيَّا بَشَراً مِثْلَنَا، وَطَلَبَ مِنَ اللهِ بِالصَّلاَةِ أَنْ يَحْبِسَ الْمَطَرَ. وَهكَذَا كَانَ، فَلَمْ تَنْزِلْ عَلَى الأَرْضِ قَطْرَةُ مَطَرٍ لِمُدَّةِ ثَلاَثِ سِنِينَ وَسِتَّةِ أَشْهُرٍ.
{5:18} ثُمَّ صَلَّى صَلاَةً ثَانِيَةً، فَأَمْطَرَتِ السَّمَاءُ وَأَنْتَجَتِ الأَرْضُ ثِمَارَهَا!
{5:19} أَيُّهَا الإِخْوَةُ، إِنْ ضَلَّ أَحَدٌ بَيْنَكُمْ عَنِ الْحَقِّ، وَرَدَّهُ آخَرُ،
{5:20} فَلْيَتَأَكَّدْ أَنَّ الَّذِي يَرُدُّ خَاطِئاً عَنْ ضَلاَلِ مَسْلَكِهِ، فَإِنَّمَا يُنْقِذُ نَفْساً مِنَ الْمَوْتِ، وَيَسْتُرُ خَطَايَا كَثِيرَةً!
