{i1:1} التحية
{1:1} مِنْ بُطْرُسَ، رَسُولِ يَسُوعَ الْمَسِيحِ إِلَى الْمُشَتَّتِينَ الْمُغْتَرِبِينَ فِي بِلاَدِ بُنْطُسَ وَغَلاَطِيَّةَ وَكَبَّدُوكِيَّةَ وَآسِيَّا وَبِيثِينِيَّةَ،
{1:2} أُولئِكَ الَّذِينَ اخْتَارَهُمُ اللهُ الآبُ بِحَسَبِ عِلْمِهِ السَّابِقِ ثُمَّ قَدَّسَهُمْ بِالرُّوحِ لِيُطِيعُوا يَسُوعَ الْمَسِيحَ وَيَطْهُرُوا بِرَشِّ دَمِهِ عَلَيْهِمْ. لِيَكُنْ لَكُمُ الْمَزِيدُ مِنَ النِّعْمَةِ وَالسَّلاَمِ.
{i1:3} رجاء الحياة الأبدية
{1:3} تَبَارَكَ اللهُ أَبُو رَبِّنَا يَسُوعَ الْمَسِيحِ، فَمِنْ فَرْطِ رَحْمَتِهِ الْعَظِيمَةِ وَلَدَنَا وِلاَدَةً ثَانِيَةً، مَلِيئَةً بِالرَّجَاءِ عَلَى أَسَاسِ قِيَامَةِ يَسُوعَ الْمَسِيحِ مِنْ بَيْنِ الأَمْوَاتِ،
{1:4} وَإِرْثاً لَا يَفْنَى وَلاَ يَفْسُدُ وَلاَ يَزُولُ، مَحْفُوظاً لَكُمْ فِي السَّمَاوَاتِ.
{1:5} فَإِنَّكُمْ مَحْفُوظُونَ بِقُدْرَةِ اللهِ الْعَامِلَةِ مِنْ خِلاَلِ إِيمَانِكُمْ، إِلَى أَنْ تَفُوزُوا بِالْخَلاَصِ النِّهَائِيِّ الْمُعَدِّ لَكُمْ، الَّذِي سَوْفَ يَتَجَلَّى فِي الزَّمَانِ الأَخِيرِ.
{1:6} وَهَذَا يَدْعُوكُمْ إِلَى الابْتِهَاجِ، مَعَ أَنَّهُ لاَبُدَّ لَكُمُ الآنَ مِنَ الْحُزْنِ فَتْرَةً قَصِيرَةً تَحْتَ وَطْأَةِ التَّجَارِبِ الْمُتَنَوِّعَةِ!
{1:7} إِلاَّ أَنَّ غَايَةَ هذِهِ التَّجَارِبِ هِيَ اخْتِبَارُ حَقِيقَةِ إِيمَانِكُمْ. فَكَمَا تَخْتَبِرُ النَّارُ الذَّهَبَ وَتُنَقِّيهِ، تَخْتَبِرُ التَّجَارِبُ حَقِيقَةَ إِيمَانِكُمْ، وَهُوَ أَثْمَنُ جِدّاً مِنَ الذَّهَبِ الْفَانِي. وَهكَذَا، يَكُونُ إِيمَانُكُمْ مَدْعَاةَ مَدْحٍ وَإِكْرَامٍ وَتَمْجِيدٍ لَكُمْ، عِنْدَمَا يَعُودُ يَسُوعُ الْمَسِيحُ ظَاهِراً بِمَجْدِهِ.
{1:8} أَنْتُمْ لَمْ تَرَوْا الْمَسِيحَ، وَلكِنَّكُمْ تُحِبُّونَهُ. وَمَعَ أَنَّكُمْ لَا تَرَوْنَهُ الآنَ، فَأَنْتُمْ تُؤْمِنُونَ بِهِ وَتَبْتَهِجُونَ بِفَرَحٍ مَجِيدٍ يَفُوقُ الْوَصْفَ.
{1:9} إِذْ تَبْلُغُونَ هَدَفَ إِيمَانِكُمْ، وَهُوَ خَلاَصُ نُفُوسِكُمْ.
{1:10} وَكَمْ فَتَّشَ الأَنْبِيَاءُ قَدِيماً وَبَحَثُوا عَنْ هَذَا الْخَلاَصِ! فَهُمْ تَنَبَّأُوا عَنْ نِعْمَةِ اللهِ الَّتِي كَانَ قَدْ أَعَدَّهَا لَكُمْ أَنْتُمْ،
{1:11} وَاجْتَهَدُوا لِمَعْرِفَةِ الزَّمَانِ وَالأَحْوَالِ الَّتِي كَانَ يُشِيرُ إِلَيْهَا رُوحُ الْمَسِيحِ الَّذِي كَانَ عَامِلاً فِيهِمْ، عِنْدَمَا شَهِدَ لَهُمْ مُسْبَقاً بِمَا يَنْتَظِرُ الْمَسِيحَ مِنْ آلاَمٍ، وَبِمَا يَأْتِي بَعْدَهَا مِنْ أَمْجَادٍ.
{1:12} وَلَكِنَّ اللهَ أَوْحَى إِلَيْهِمْ أَنَّ اجْتِهَادَهُمْ لَمْ يَكُنْ لِمَصْلَحَتِهِمْ هُمْ، بَلْ لِمَصْلَحَتِكُمْ أَنْتُمْ. فَقَدْ كَانَ ذَلِكَ مِنْ أَجْلِ الْبِشَارَةِ الَّتِي نَقَلَهَا إِلَيْكُمْ فِي الزَّمَانِ الْحَاضِرِ مُبَشِّرُونَ يُؤَيِّدُهُمُ الرُّوحُ الْقُدُسُ الْمُرْسَلُ مِنَ السَّمَاءِ. وَيَالَهَا مِنْ أُمُورٍ يَتَمَنَّى حَتَّى الْمَلاَئِكَةُ أَنْ يَطَّلِعُوا عَلَيْهَا!
{1:13} لِذَلِكَ اجْعَلُوا أَذْهَانَكُمْ مُتَنَبِّهَةً دَائِماً، وَتَيَقَّظُوا، وَعَلِّقُوا رَجَاءَكُمْ كُلَّهُ عَلَى النِّعْمَةِ الَّتِي سَتَكُونُ مِنْ نَصِيبِكُمْ عِنْدَمَا يَعُودُ يَسُوعُ الْمَسِيحُ ظَاهِراً بِمَجْدِهِ!
{i1:14} دعوة إلى حياة مقدسة
{1:14} وَبِمَا أَنَّكُمْ صِرْتُمْ أَوْلاَداً لِلهِ مُطِيعِينَ لَهُ، فَلاَ تَعُودُوا إِلَى مُجَارَاةِ الشَّهَوَاتِ الَّتِي كَانَتْ تُسَيْطِرُ عَلَيْكُمْ سَابِقاً فِي أَيَّامِ جَهْلِكُمْ.
{1:15} وَإِنَّمَا اسْلُكُوا سُلُوكاً مُقَدَّساً فِي كُلِّ أَمْرٍ، مُقْتَدِينَ بِالْقُدُّوسِ الَّذِي دَعَاكُمْ،
{1:16} لأَنَّهُ قَدْ كُتِبَ: «كُونُوا قِدِّيسِينَ، لأَنِّي أَنَا قُدُّوسٌ!»
{1:17} وَمَا دُمْتُمْ تَعْتَرِفُونَ بِاللهِ أَباً لَكُمْ، وَهُوَ يَحْكُمُ عَلَى كُلِّ إِنْسَانٍ حَسَبَ أَعْمَالِهِ دُونَ انْحِيَازٍ، فَاسْلُكُوا فِي مَخَافَتِهِ مُدَّةَ إِقَامَتِكُمُ الْمُؤَقَّتَةِ عَلَى الأَرْضِ.
{1:18} وَاعْلَمُوا أَنَّهُ قَدْ دَفَعَ الْفِدْيَةَ لِيُحَرِّرَكُمْ مِنْ سِيرَةِ حَيَاتِكُمُ الْبَاطِلَةِ الَّتِي أَخَذْتُمُوهَا بِالتَّقْلِيدِ عَنْ آبَائِكُمْ. وَهَذِهِ الْفِدْيَةُ لَمْ تَكُنْ شَيْئاً فَانِياً كَالْفِضَّةِ أَوِ الذَّهَبِ،
{1:19} بَلْ كَانَتْ دَماً ثَمِيناً، دَمَ الْمَسِيحِ، ذَلِكَ الْحَمَلِ الطَّاهِرِ الَّذِي لَيْسَ فِيهِ عَيْبٌ وَلاَ دَنَسٌ!
{1:20} وَمَعَ أَنَّ اللهَ كَانَ قَدْ عَيَّنَهُ لِهَذَا الْغَرَضِ قَبْلَ تَأْسِيسِ الْعَالَمِ، فَهُوَ لَمْ يُعْلِنْهُ إِلاَّ فِي هَذَا الزَّمَنِ الأَخِيرِ لِفَائِدَتِكُمْ
{1:21} أَنْتُمُ الَّذِينَ بِوَاسِطَةِ الْمَسِيحِ تُؤْمِنُونَ بِاللهِ الَّذِي أَقَامَهُ مِنَ الْمَوْتِ وَأَعْطَاهُ الْمَجْدَ، حَتَّى يَكُونَ اللهُ غَايَةَ إِيمَانِكُمْ وَرَجَائِكُمْ.
{1:22} وَإِذْ قَدْ خَضَعْتُمْ لِلْحَقِّ، فَتَطَهَّرَتْ نُفُوسُكُمْ وَصِرْتُمْ قَادِرِينَ أَنْ تُحِبُّوا الآخَرِينَ مَحَبَّةً أَخَوِيَّةً لَا رِيَاءَ فِيهَا، أَحِبُّوا بَعْضُكُمْ بَعْضاً مَحَبَّةً شَدِيدَةً صَادِرَةً مِنْ قَلْبٍ طَاهِرٍ!
{1:23} فَأَنْتُمْ قَدْ وُلِدْتُمْ وِلاَدَةً ثَانِيَةً لَا مِنْ زَرْعٍ بَشَرِيٍّ يَفْنَى، بَلْ مِمَّا لَا يَفْنَى: بِكَلِمَةِ اللهِ الْحَيَّةِ الْبَاقِيَةِ إِلَى الأَبَدِ.
{1:24} فَإِنَّ الْحَيَاةَ الْبَشَرِيَّةَ كَالْعُشْبِ، وَمَجْدَهَا كُلَّهُ كَزَهْرِ الْعُشْبِ. وَلاَبُدَّ أَنْ تَفْنَى كَمَا يَيْبَسُ الْعُشْبُ وَيَسْقُطُ زَهْرُهُ!
{1:25} أَمَّا كَلِمَةُ الرَّبِّ فَتَبْقَى ثَابِتَةً إِلَى الأَبَدِ، وَهِيَ الْكَلِمَةُ الَّتِي وَصَلَتْ بِشَارَتُهَا إِلَيْكُمْ!
{i2:1} حجارة حية وشعب مقدس
{2:1} لِذَلِكَ، تَخَلَّصُوا مِنْ كُلِّ أَثَرٍ لِلشَّرِّ وَالْخِدَاعِ وَالرِّيَاءِ وَالْحَسَدِ وَالذَّمِّ.
{2:2} وَكَأَطْفَالٍ مَوْلُودِينَ حَدِيثاً، تَشَوَّقُوا إِلَى اللَّبَنِ الرُّوحِيِّ النَّقِيِّ لِكَيْ تَنْمُوا بِهِ إِلَى أَنْ تَبْلُغُوا النَّجَاةَ،
{2:3} إِنْ كُنْتُمْ حَقّاً قَدْ تَذَوَّقْتُمْ أَنَّ الرَّبَّ طَيِّبٌ!
{2:4} فَأَنْتُمْ قَدْ أَتَيْتُمْ إِلَيْهِ، بِاعْتِبَارِهِ الحَجَرَ الحَيَّ الَّذِي رَفَضَهُ النَّاسُ، وَاخْتَارَهُ اللهُ، وَهُوَ ثَمِينٌ عِنْدَهُ.
{2:5} إِذَنِ اتَّحِدُوا بِهِ كَحِجَارَةٍ حَيَّةٍ، مَبْنِيِّينَ بَيْتاً رُوحِيًّا، تَكُونُونَ فِيهِ كَهَنَةً مُقَدَّسِينَ تُقَدِّمُونَ لِلهِ ذَبَائِحَ رُوحِيَّةً مَقْبُولَةً لَدَيْهِ بِفَضْلِ يَسُوعَ الْمَسِيحِ.
{2:6} وَكَمَا يَقُولُ الْكِتَابُ: «هَا أَنَا أَضَعُ فِي صِهْيَوْنَ حَجَرَ زَاوِيَةٍ، مُخْتَاراً وَثَمِيناً. الَّذِي يُؤْمِنُ بِهِ، لَا يَخِيبُ!»
{2:7} فَإِنَّ هَذَا الْحَجَرَ هُوَ ثَمِينٌ فِي نَظَرِكُمْ، أَنْتُمُ الْمُؤْمِنِينَ بِهِ. أَمَّا بِالنِّسْبَةِ إِلَى الَّذِينَ لَا يُؤْمِنُونَ، «فَالْحَجَرُ الَّذِي رَفَضَهُ الْبَنَّاؤُونَ صَارَ هُوَ الْحَجَرَ الأَسَاسِيَّ رَأْسَ زَاوِيَةِ الْبَيْتِ»،
{2:8} كَمَا أَنَّهُ هُوَ «الْحَجَرُ الَّذِي يَصْطَدِمُونَ بِهِ، وَالصَّخْرَةُ الَّتِي يَسْقُطُونَ عَلَيْهَا»! وَهُمْ يَسْقُطُونَ لأَنَّهُمْ يَرْفُضُونَ أَنْ يُؤْمِنُوا بِالْكَلِمَةِ.
{2:9} فَإِنَّ سُقُوطَهُمْ أَمْرٌ حَتْمِيٌّ! وَأَمَّا أَنْتُمْ، فَإِنَّكُمْ تُشَكِّلُونَ جمَاعَةَ كَهَنَةٍ مُلُوكِيَّةً، وَسُلاَلَةً اخْتَارَهَا اللهُ، وَأُمَّةً كَرَّسَهَا لِنَفْسِهِ، وَشَعْباً امْتَلَكَهُ. وَذَلِكَ لِكَيْ تُخْبِرُوا بِفَضَائِلِ الرَّبِّ، الَّذِي دَعَاكُمْ مِنَ الظَّلاَمِ إِلَى نُورِهِ الْعَجِيبِ!
{2:10} فَإِنَّكُمْ فِي الْمَاضِي لَمْ تَكُونُوا شَعْباً؛ أَمَّا الآنَ، فَأَنْتُمْ «شَعْبُ اللهِ وَقَدْ كُنْتُمْ سَابِقاً لَا تَتَمَتَّعُونَ بِرَحْمَةِ اللهِ، أَمَّا الآنَ، فَإِنَّكُمْ تَتَمَتَّعُونَ بِهَا!»
{i2:11} سلوك المؤمنين
{2:11} أَيُّهَا الأَحِبَّاءُ، مَا أَنْتُمْ إِلاَّ غُرَبَاءُ تَزُورُونَ الأَرْضَ زِيَارَةً عَابِرَةً. لِذَلِكَ أَطْلُبُ إِلَيْكُمْ أَنْ تَبْتَعِدُوا عَنِ الشَّهَوَاتِ الْجَسَدِيَّةِ الَّتِي تُصَارِعُ النَّفْسَ.
{2:12} وَلْيَكُنْ سُلُوكُكُمْ بَيْنَ الأُمَمِ سُلُوكاً حَسَناً. فَمَعَ أَنَّهُمْ يَتَّهِمُونَكُمْ زُوراً بِأَنَّكُمْ تَفْعَلُونَ الشَّرَّ، فَحِينَ يُلاَحِظُونَ أَعْمَالَكُمُ الصَّالِحَةَ يُمَجِّدُونَ اللهَ يَوْمَ يَفْتَقِدُهُمْ.
{2:13} فَإِكْرَاماً لِلرَّبِّ، اخْضَعُوا لِكُلِّ نِظَامٍ يُدِيرُ شُؤُونَ النَّاسِ: لِلْمَلِكِ، بِاعْتِبَارِهِ صَاحِبَ السُّلْطَةِ الْعُلْيَا،
{2:14} وَلِلْحُكَّامِ، بِاعْتِبَارِهِمْ مُمَثِّلِي الْمَلِكِ الَّذِينَ يُعَاقِبُونَ الْمُذْنِبِينَ وَيَمْدَحُونَ الصَّالِحِينَ.
{2:15} فَإِنَّ هَذِهِ هِيَ إِرَادَةُ اللهِ: أَنْ تَفْعَلُوا الْخَيْرَ دَائِماً، فَتُفْحِمُوا جَهَالَةَ النَّاسِ الأَغْبِيَاءِ!
{2:16} تَصَرَّفُوا كَأَحْرَارٍ حَقّاً، لَا كَالَّذِينَ يَتَّخِذُونَ مِنَ الْحُرِّيَّةِ سِتَاراً لارْتِكَابِ الشَّرِّ بَلْ بِاعْتِبَارِ أَنَّكُمْ عَبِيدٌ لِلهِ.
{2:17} أَكْرِمُوا جَمِيعَ النَّاسِ. أَحِبُّوا الإِخْوَةَ. خَافُوا اللهَ. أَكْرِمُوا الْمَلِكَ.
{i2:18} الإِقتداء بالمسيح
{2:18} أَيُّهَا الْخَدَمُ، اخْضَعُوا لِسَادَتِكُمْ بِاحْتِرَامٍ لاَئِقٍ. لَيْسَ لِلسَّادَةِ الصَّالِحِينَ الْمُتَرَفِّقِينَ فَقَطْ، بَلْ لِلظَّالِمِينَ الْقُسَاةِ أَيْضاً!
{2:19} فَمَا أَجْمَلَ أَنْ يَتَحَمَّلَ الإِنْسَانُ الأَحْزَانَ حِينَ يَتَأَلَّمُ مَظْلُوماً، بِدَافِعٍ مِنْ ضَمِيرِهِ الْخَاضِعِ لِلهِ!
{2:20} فَبِالْحَقِيقَةِ، أَيُّ مَجْدٍ لَكُمْ إِنْ كُنْتُمْ تَصْبِرُونَ وَأَنْتُمْ تَتَحَمَّلُونَ قِصَاصَ أَخْطَائِكُمْ؟ لَا فَضْلَ لَكُمْ عِنْدَ اللهِ إِلاَّ إِذَا تَحَمَّلْتُمُ الآلاَمَ صَابِرِينَ، وَأَنْتُمْ تَفْعَلُونَ الصَّوَابَ.
{2:21} لأَنَّ اللهَ دَعَاكُمْ إِلى الاشْتِرَاكِ فِي هَذَا النَّوْعِ مِنَ الآلاَمِ. فَالْمَسِيحُ، الَّذِي تَأَلَّمَ لأَجْلِكُمْ، هُوَ الْقُدْوَةُ الَّتِي تَقْتَدُونَ بِهَا. فَسِيرُوا عَلَى آثَارِ خُطْوَاتِهِ:
{2:22} إِنَّهُ لَمْ يَفْعَلْ خَطِيئَةً وَاحِدَةً، وَلاَ كَانَ فِي فَمِهِ مَكْرٌ.
{2:23} وَمَعَ أَنَّهُ أُهِينَ، فَلَمْ يَكُنْ يَرُدُّ الإِهَانَةَ. وَإِذْ تَحَمَّلَ الآلاَمَ، لَمْ يَكُنْ يُهَدِّدُ بِالانْتِقَامِ، بَلْ أَسْلَمَ أَمْرَهُ لِلهِ الَّذِي يَحْكُمُ بِالْعَدْلِ.
{2:24} وَهُوَ نَفْسُهُ حَمَلَ خَطَايَانَا فِي جَسَدِهِ (عِنْدَمَا مَاتَ مَصْلُوباً) عَلَى الْخَشَبَةِ، لِكَيْ نَمُوتَ بِالنِّسْبَةِ لِلْخَطَايَا فَنَحْيَا حَيَاةَ الْبِرِّ. وَبِجِرَاحِهِ هُوَ تَمَّ لَكُمُ الشِّفَاءُ،
{2:25} فَقَدْ كُنْتُمْ ضَالِّينَ كَخِرَافٍ ضَائِعَةٍ، وَلَكِنَّكُمْ قَدْ رَجَعْتُمُ الآنَ إِلَى رَاعِي نُفُوسِكُمْ وَحَارِسِهَا!
{i3:1} نصائح للمتزوجين
{3:1} كَذَلِكَ، أَيَّتُهَا الزَّوْجَاتُ، اخْضَعْنَ لأَزْوَاجِكُنَّ. حَتَّى وَإِنْ كَانَ الزَّوْجُ غَيْرَ مُؤْمِنٍ بِالْكَلِمَةِ، تَجْذِبُهُ زَوْجَتُهُ إِلَى الإِيمَانِ، بِتَصَرُّفِهَا اللاَّئِقِ دُونَ كَلاَمٍ،
{3:2} وَذَلِكَ حِينَ يُلاَحِظُ سُلُوكَهَا الطَّاهِرَ وَوَقَارَهَا.
{3:3} وَعَلَى الْمَرْأَةِ أَلاَّ تَتَزَيَّنَ بِالزِّينَةِ الْخَارِجِيَّةَ لإِظْهَارِ جَمَالِهَا، بِضَفْرِ الشَّعْرِ وَالتَّحَلِّي بِالذَّهَبِ وَلُبْسِ الثِّيَابِ الْفَاخِرَةِ.
{3:4} وَإِنَّمَا تَتَزَيَّنُ بِالزِّينَةِ الدَّاخِلِيَّةَ، لِيَكُونَ قَلْبُهَا مُتَزَيِّناً بِرُوحِ الْوَدَاعَةِ وَالْهُدُوءِ. هَذِهِ هِيَ الزِّينَةُ الَّتِي لَا تَفْنَى، وَهِيَ غَالِيَةُ الثَّمَنِ فِي نَظَرِ اللهِ!
{3:5} وَبِهَا كَانَتْ تَتَزَيَّنُ النِّسَاءُ التَّقِيَّاتُ قَدِيماً، فَكَانَتِ الْوَاحِدَةُ مِنْهُنَّ تَتَّكِلُ عَلَى اللهِ وَتَخْضَعُ لِزَوْجِهَا.
{3:6} فَسَارَةُ، مَثَلاً، كَانَتْ تُطِيعُ زَوْجَهَا إِبْرَاهِيمَ وَتَدْعُوهُ «سَيِّدِي». وَالْمُؤْمِنَاتُ اللَّوَاتِي يَقْتَدِينَ بِهَا، يُثْبِتْنَ أَنَّهُنَّ بَنَاتٌ لَهَا، إِذْ يَتَصَرَّفْنَ تَصَرُّفاً صَالِحاً، فَلاَ يَخَفْنَ أَيَّ تَهْدِيدٍ.
{3:7} وَأَنْتُمْ، أَيُّهَا الأَزْوَاجُ، إِذْ تُسَاكِنُونَ زَوْجَاتِكُمْ عَالِمِينَ بِأَنَّهُنَّ أَضْعَفُ مِنْكُمْ، أَكْرِمُوهُنَّ بِاعْتِبَارِهِنَّ شَرِيكَاتٍ لَكُمْ فِي وِرَاثَةِ نِعْمَةِ الْحَيَاةِ، لِكَيْ لَا يَعُوقَ صَلَوَاتِكُمْ شَيْءٌ.
{i3:8} احتمال الآلام في سبيل البر
{3:8} وَالْخُلاَصَةُ، كُونُوا جَمِيعاً مُتَّحِدِينَ فِي الرَّأْيِ، مُتَعَاطِفِينَ بَعْضُكُمْ مَعَ بَعْضٍ، مُبَادِلِينَ أَحَدُكُمُ الآخَرَ الْمَحَبَّةَ الأَخَوِيَّةَ، شَفُوقِينَ، مُتَوَاضِعِينَ.
{3:9} لَا تُبَادِلُوا الشَّرَّ بِشَرٍّ، وَلاَ الشَّتِيمَةَ بِشَتِيمَةٍ. بَلْ بِالْعَكْسِ: بَارِكُوا، فَتَرِثُوا الْبَرَكَةَ، لأَنَّهُ لِهَذَا دَعَاكُمُ اللهُ.
{3:10} فَمَنْ أَرَادَ أَنْ يَتَمَتَّعَ بِحَيَاةٍ سَعِيدَةٍ وَأَيَّامٍ طَيِّبَةٍ، فَلْيَمْنَعْ لِسَانَهُ عَنِ الشَّرِّ وَشَفَتَيْهِ عَنْ كَلاَمِ الْغِشِّ.
{3:11} لِيَتَحَوَّلْ عَنِ الشَّرِّ وَيَفْعَلِ الْخَيْرَ. لِيَطْلُبِ السَّلاَمَ وَيَسْعَ لِلْوُصُولِ إِلَيْهِ.
{3:12} لأَنَّ الرَّبَّ يَرْعَى الأَبْرَارَ بِعِنَايَتِهِ، وَيَسْتَجِيبُ إِلَى دُعَائِهِمْ. وَلكِنَّهُ يَقِفُ ضِدَّ الَّذِينَ يَعْمَلُونَ الشَّرَّ.
{3:13} مَنْ يُؤْذِيكُمْ إِنْ كُنْتُمْ مُتَحَمِّسِينَ لِلْخَيْرِ؟
{3:14} وَإِنْ كَانَ لاَبُدَّ أَنْ تَتَأَلَّمُوا فِي سَبِيلِ الْبِرِّ، فَطُوبَى لَكُمْ! لَا تَخَافُوا مِنْ تَهْدِيدِ الَّذِينَ يَضْطَهِدُونَكُمْ، وَلاَ تَقْلَقُوا.
{3:15} وَإِنَّمَا كَرِّسُوا الْمَسِيحَ رَبّاً فِي قُلُوبِكُمْ. وَكُونُوا دَائِماً مُسْتَعِدِّينَ لأَنْ تُقَدِّمُوا جَوَاباً مُقْنِعاً لِكُلِّ مَنْ يَسْأَلُكُمْ عَنْ سَبَبِ الرَّجَاءِ الَّذِي فِي دَاخِلِكُمْ
{3:16} عَلَى أَنْ تَفْعَلُوا ذَلِكَ بِوَدَاعَةٍ وَاحْتِرَامٍ، مُحَافِظِينَ عَلَى طَهَارَةِ ضَمَائِرِكُمْ، سَالِكِينَ فِي الْمَسِيحِ سُلُوكاً صَالِحاً، وَعِنْدَئِذٍ يَخِيبُ الَّذِينَ يُوَجِّهُونَ إِلَيْكُمُ التُّهَمَ الْكَاذِبَةَ ويَشْتُمُونَكُمْ كَأَنَّكُمْ تَفْعَلُونَ شَرّاً.
{3:17} فَإِنْ كَانَ اللهُ يُرِيدُ لَكُمْ أَنْ تَتَأَلَّمُوا، فَمِنَ الأَفْضَلِ أَنْ تَتَأَلَّمُوا وَأَنْتُمْ تَفْعَلُونَ الْخَيْرَ لَا الشَّرَّ.
{3:18} فَإِنَّ الْمَسِيحَ نَفْسَهُ مَاتَ مَرَّةً وَاحِدَةً لِكَيْ يَحُلَّ مُشْكِلَةَ الْخَطَايَا. فَمَعَ أَنَّهُ هُوَ البَارُّ، فَقَدْ تَأَلَّمَ مِنْ أَجْلِنَا نَحْنُ الْمُذْنِبِينَ، لِكَيْ يُقَرِّبَنَا إِلَى اللهِ، فَمَاتَ بِجِسْمِهِ الْبَشَرِيِّ، ثُمَّ عَادَ حَيًّا بِالرُّوحِ.
{3:19} بِهَذَا الرُّوحِ نَفْسِهِ، ذَهَبَ وَبَشَّرَ الأَرْوَاحَ السَّجِينَةَ.
{3:20} وَذَلِكَ بَعْدَمَا رَفَضُوا الْبِشَارَةَ فِي أَيَّامِ نُوحٍ، عِنْدَمَا كَانَ اللهُ يَتَأَنَّى صَابِراً طَوَالَ المُدَّةِ الَّتِي كَانَ نُوحٌ يَبْنِي فِيهَا السَّفِينَةَ، الَّتِي نَجَا بِهَا عَدَدٌ قَلِيلٌ مِنَ النَّاسِ عَبْرَ الْمَاءِ، ثَمَانِيَةُ أَشْخَاصٍ فَقَطْ!
{3:21} وَعَمَلِيَّةُ النَّجَاةِ هَذِهِ مُصَوَّرَةٌ فِي الْمَعْمُودِيَّةِ الَّتِي لَا نَقْصِدُ بِهَا أَنْ نَغْتَسِلَ مِنْ أَوْسَاخِ أَجْسَامِنَا، بَلْ هِيَ تَعَهُّدُ ضَمِيرٍ صَالِحٍ أَمَامَ اللهِ بِفَضْلِ قِيَامَةِ يَسُوعَ الْمَسِيحِ،
{3:22} الَّذِي انْطَلَقَ إِلَى السَّمَاءِ، وَهُوَ الآنَ جَالِسٌ عَنْ يَمِينِ اللهِ؛ وَقَدْ جُعِلَتِ الْمَلاَئِكَةُ وَالسُّلُطَاتُ وَالْقُوَّاتُ (الرُّوحِيَّةُ) خَاضِعَةً لَهُ!
{i4:1} شركاء المسيح في الآلام
{4:1} فَبِمَا أَنَّ الْمَسِيحَ قَدْ تَحَمَّلَ الآلاَمَ الْجِسْمِيَّةَ لأَجْلِكُمْ، سَلِّحُوا أَنْفُسَكُمْ بِالاسْتِعْدَادِ دَائِماً لِتَحَمُّلِ الآلاَمِ. فَإِنَّ مَنْ يَتَحَمَّلُ الآلاَمَ الْجِسْمِيَّةَ، يَكُونُ قَدْ قَاطَعَ الْخَطِيئَةَ.
{4:2} وَغَايَتُهُ أَنْ يَعِيشَ بَقِيَّةَ عُمْرِهِ فِي الْجَسَدِ، مُنْقَاداً لَا لِشْهَوَاتِ النَّاسِ، بَلْ لإِرَادَةِ اللهِ.
{4:3} كَفَاكُمْ ذَلِكَ الزَّمَانُ الْمَاضِي مِنْ حَيَاتِكُمْ، لِتَكُونُوا قَدْ سَلَكْتُمْ سُلُوكَ الْوَثَنِيِّينَ، حِينَ كُنْتُمْ تَعِيشُونَ فِي الدَّعَارَةِ وَالشَّهْوَاتِ وَإِدْمَانِ الْخَمْرِ، وَحَفَلاَتِ السُّكْرِ وَالْعَرْبَدَةِ، وَعِبَادَةِ الأَصْنَامِ الْمُحَرَّمَةِ.
{4:4} وَرِفَاقُكُمْ فِي تِلْكَ الْعِيشَةِ سَابِقاً يَسْتَغْرِبُونَ أَنَّكُمْ لَا تَرْكُضُونَ مَعَهُمْ إِلَى فَيْضِ هذِهِ الْخَلاَعَةِ، وَيُجَرِّحُونَ سُمْعَتَكُمْ.
{4:5} لكِنَّهُمْ سَوْفَ يُؤَدُّونَ الْحِسَابَ أَمَامَ الْمُسْتَعِدِّ أَنْ يَدِينَ الأَحْيَاءَ وَالأَمْوَاتَ.
{4:6} وَلِهَذَا أُبْلِغَتِ الْبِشَارَةُ إِلَى الأَمْوَاتِ أَيْضاً لِكَيْ يَكُونُوا دَائِماً أَحْيَاءً بِالرُّوحِ عِنْدَ اللهِ، مَعَ أَنَّ حُكْمَ الْمَوْتِ قَدْ نُفِّذَ بِأَجْسَادِهِمْ، فَمَاتُوا كَغَيْرِهِمْ مِنَ النَّاسِ.
{i4:7} اقتراب مجيء المسيح
{4:7} إِنَّ نِهَايَةَ كُلِّ شَيْءٍ قَدْ صَارَتْ قَرِيبَةً. فَتَعَقَّلُوا إِذَنْ، وَكُونُوا مُتَنَبِّهِينَ لِرَفْعِ الصَّلاَةِ دَائِماً.
{4:8} لَكِنَّ أَهَمَّ شَيْءٍ هُوَ أَنْ تُبَادِلُوا بَعْضُكُمْ بَعْضاً الْمَحَبَّةَ الشَّدِيدَةَ. لأَنَّ الْمَحَبَّةَ تَسْتُرُ إِسَاءَاتٍ كَثِيرَةً.
{4:9} وَمَارِسُوا الضِّيَافَةَ بَعْضُكُمْ نَحْوَ بَعْضٍ بِلاَ تَذَمُّرٍ.
{4:10} وَعَلَى كُلِّ وَاحِدٍ مِنْكُمْ أَنْ يَخْدِمَ الآخَرِينَ بِالْمَوْهِبَةِ الَّتِي أَعْطَاهُ اللهُ إِيَّاهَا، بِاعْتِبَارِكُمْ وُكَلاَءَ صَالِحِينَ مُؤْتَمَنِينَ عَلَى أَنْوَاعٍ مُتَعَدِّدَةٍ مِنَ الْمَوَاهِبِ الَّتِي يَمْنَحُهَا اللهُ بِالنِّعْمَةِ.
{4:11} فَمَنْ يَتَكَلَّمُ، عَلَيْهِ أَنْ يَتَكَلَّمَ بِمَا يُوَافِقُ أَقْوَالَ اللهِ؛ وَمَنْ يَخْدِمُ، عَلَيْهِ أَنْ يَخْدِمَ بِمُوجِبِ الْقُوَّةِ الَّتِي يَمْنَحُهَا اللهُ. وَذَلِكَ لِكَيْ يَتَمَجَّدَ اللهُ فِي كُلِّ شَيْءٍ، بِيَسُوعَ الْمَسِيحِ، لَهُ الْمَجْدُ وَالسُّلْطَةُ إِلَى أَبَدِ الآبِدِينَ. آمِينَ!
{i4:12} متى نفرح في الآلام؟
{4:12} أَيُّهَا الأَحِبَّاءُ، لَا تَسْتَغْرِبُوا نَارَ الاضْطِهَادِ الْمُشْتَعِلَةَ عِنْدَكُمْ لاِخْتِبَارِكُمْ وَكَأَنَّ أَمْراً غَرِيباً قَدْ أَصَابَكُمْ!
{4:13} وَإِنَّمَا افْرَحُوا: لأَنَّكُمْ كَمَا تُشَارِكُونَ الْمَسِيحَ فِي الآلاَمِ الآنَ، لاَبُدَّ أَنْ تَفْرَحُوا بِمُشَارَكَتِهِ فِي الابْتِهَاجِ عِنْدَ ظُهُورِ مَجْدِهِ.
{4:14} فَإِذَا لَحِقَتْكُمُ الإِهَانَةُ لأَنَّكُمْ تَحْمِلُونَ اسْمَ الْمَسِيحِ، فَطُوبَى لَكُمْ! لأَنَّ رُوحَ الْمَجْدِ، أَيْ رُوحَ اللهِ، يَسْتَقِرُّ عَلَيْكُمْ.
{4:15} لَا يَكُنْ بَيْنَكُمْ مَنْ يَتَأَلَّمُ عِقَاباً عَلَى شَرٍّ ارْتَكَبَهُ: كَالْقَتْلِ أَوِ السَّرِقَةِ، أَوْ غَيْرِهِمَا مِنَ الْجَرَائِمِ، أَوِ التَّدَخُّلِ فِي شُؤُونِ الآخَرِينَ.
{4:16} وَلَكِنْ إِنْ تَأَلَّمَ أَحَدُكُمْ لأَنَّهُ «مَسِيحِيٌّ»، فَعَلَيْهِ أَلاَّ يَخْجَلَ، بَلْ أَنْ يُمَجِّدَ اللهَ لأَجْلِ هَذَا الاِسْمِ!
{4:17} حَقّاً إِنَّ الْوَقْتَ قَدْ حَانَ لِيَبْتَدِئَ الْقَضَاءُ بِأَهْلِ بَيْتِ اللهِ. فَإِنْ كَانَ الْقَضَاءُ يَبْدَأُ بِنَا أَوَّلاً، فَمَا مَصِيرُ الَّذِينَ لَا يُؤْمِنُونَ بِإِنْجِيلِ اللهِ؟
{4:18} وَإِنْ كَانَ الْبَارُّ يَخْلُصُ بِجَهْدٍ، فَمَاذَا يَحْدُثُ لِلشِّرِّيرِ وَالْخَاطِئِ؟
{4:19} إِذَنْ، عَلَى الَّذِينَ يَتَأَلَّمُونَ وَفْقاً لإِرَادَةِ اللهِ، أَنْ يُسَلِّمُوا أَنْفُسَهُمْ لِلْخَالِقِ الأَمِينِ، وَيُوَاظِبُوا عَلَى عَمَلِ الصَّلاَحِ!
{i5:1} خصمنا هو إبليس
{5:1} وَهَذِهِ وَصِيَّتِي إِلَى الشُّيُوخِ الَّذِينَ بَيْنَكُمْ، بِصِفَتِي شَيْخاً رَفِيقاً لَهُمْ، وَشَاهِداً لِآلاَمِ الْمَسِيحِ، وَشَرِيكاً فِي الْمَجْدِ الَّذِي سَيَتَجَلَّى:
{5:2} ارْعَوْا قَطِيعَ اللهِ الَّذِي بَيْنَكُمْ، كَحُرَّاسٍ لَهُ، لَا بِدَافِعِ الْوَاجِبِ، بَلْ بِدَافِعِ التَّطَوُّعِ، كَمَا يُرِيدُ اللهُ، وَلاَ رَغْبَةً فِي الرِّبْحِ الدَّنِيءِ، بَلْ رَغْبَةً فِي الْخِدْمَةِ بِنَشَاطٍ.
{5:3} لَا تَتَسَلَّطُوا عَلَى الْقَطِيعِ الَّذِي وَضَعَهُ اللهُ أَمَانَةً بَيْنَ أَيْدِيكُمْ، بَلْ كُونُوا قُدْوَةً لَهُ.
{5:4} وَعِنْدَمَا يَظْهَرُ رَئِيسُ الرُّعَاةِ، تَنَالُونَ إِكْلِيلَ الْمَجْدِ الَّذِي لَا يَفْنَى.
{5:5} كَذَلِكَ، أَيُّهَا الشَّبَابُ، اخْضَعُوا لِلشُّيُوخِ. الْبَسُوا جَمِيعاً ثَوْبَ التَّوَاضُعِ فِي مُعَامَلَتِكُمْ بَعْضِكُمْ لِبَعْضٍ. لأَنَّ اللهَ يُقَاوِمُ الْمُتَكَبِّرِينَ، وَلَكِنَّهُ يُعْطِي الْمُتَوَاضِعِينَ نِعْمَةً.
{5:6} إِذَنْ، تَوَاضَعُوا تَحْتَ يَدِ اللهِ القَدِيرَةِ لِكَيْ يَرْفَعَكُمْ عِنْدَمَا يَحِينُ الْوَقْتُ،
{5:7} وَاطْرَحُوا عَلَيْهِ ثِقْلَ هُمُومِكُمْ كُلِّهَا، لأَنَّهُ هُوَ يَعْتَنِي بِكُمْ.
{5:8} تَعَقَّلُوا وَتَنَبَّهُوا. إِنَّ خَصْمَكُمْ إِبْلِيسَ كَأَسَدٍ يَزْأَرُ، يَجُولُ بَاحِثاً عَنْ فَرِيسَةٍ يَبْتَلِعُهَا.
{5:9} فَقَاوِمُوهُ، ثَابِتِينَ فِي الإِيمَانِ. وَاذْكُرُوا أَنَّ إِخْوَتَكُمُ الْمُنْتَشِرِينَ فِي الْعَالَمِ يَجْتَازُونَ وَسَطَ هذِهِ الآلاَمِ عَيْنِهَا.
{5:10} وَبَعْدَ أَنْ تَتَأَلَّمُوا لِفَتْرَةٍ قَصِيرَةٍ، فَإِنَّ اللهَ، إِلَهَ كُلِّ نِعْمَةٍ، الَّذِي دَعَاكُمْ إِلَى الاشْتِرَاكِ فِي مَجْدِهِ الأَبَدِيِّ فِي الْمَسِيحِ، لاَبُدَّ أَنْ يَجْعَلَكُمْ كَامِلِينَ وَثَابِتِينَ وَمُؤَيَّدِينَ بِالْقُوَّةِ وَرَاسِخِينَ.
{5:11} لَهُ الْمَجْدُ وَالسُّلْطَةُ إِلَى أَبَدِ الآبِدِينَ. آمِين!
{i5:12} تحيات ختامية
{5:12} إِنِّي مُرْسِلٌ إِلَيْكُمْ هَذِهِ الرِّسَالَةَ الْقَصِيرَةَ بِيَدِ سِلْوَانُسَ الأَخِ الأَمِينِ. وَغَايَتِي أَنْ أُحَرِّضَكُمْ وَأَشْهَدَ لَكُمْ أَنَّ النِّعْمَةَ الَّتِي تَتَمَتَّعُونَ بِهَا هِيَ نِعْمَةُ اللهِ الْحَقِيقِيَّةُ الَّتِي أَنْتُمْ فِيهَا ثَابِتُونَ.
{5:13} وَمِنْ بَابِلَ، تُسَلِّمُ عَلَيْكُمْ تِلْكَ الَّتِي اخْتَارَهَا اللهُ مَعَكُمْ، وَكَذلِكَ مَرْقُسُ ابْنِي.
{5:14} سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةِ الْمَحَبَّةِ. وَلْيَكُنِ السَّلاَمُ لَكُمْ جَمِيعاً، أَنْتُمُ الَّذِينَ فِي الْمَسِيحِ.
