{i1:1} التحية
{1:1} مِنْ سِمْعَانَ بُطْرُسَ، عَبْدِ يَسُوعَ الْمَسِيحِ وَرَسُولِهِ، إِلَى الَّذِينَ يُشَارِكُونَنَا فِي الإِيمَانِ الْوَاحِدِ الثَّمِينِ الَّذِي نَتَسَاوَى جَمِيعاً فِي الْحُصُولِ عَلَيْهِ بِبِرِّ إِلَهِنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ!
{1:2} لِيَكُنْ لَكُمُ الْمَزِيدُ مِنَ النِّعْمَةِ وَالسَّلاَمِ بِفَضْلِ مَعْرِفَةِ اللهِ وَيَسُوعَ رَبِّنَا!
{i1:3} الدعوة الإِلهية
{1:3} إِنَّ اللهَ، بِقُدْرَتِهِ الإِلَهِيَّةِ، قَدْ زَوَّدَنَا بِكُلِّ مَا نَحْتَاجُ إِلَيْهِ فِي الْحَيَاةِ الرُّوحِيَّةِ الْمُتَّصِفَةِ بِالتَّقْوَى. ذَلِكَ أَنَّهُ عَرَّفَنَا بِالْمَسِيحِ الَّذِي دَعَانَا إِلَى مَجْدِهِ وَفَضِيلَتِهِ،
{1:4} اللَّذَيْنِ بِهِمَا أَعْطَانَا اللهُ بَرَكَاتِهِ الْعُظْمَى الثَّمِينَةَ الَّتِي كَانَ قَدْ وَعَدَ بِهَا. وَبِهَذَا صَارَ بِإِمْكَانِكُمْ أَنْ تَتَخَلَّصُوا مِنَ الْفَسَادِ الَّذِي تَنْشُرُهُ الشَّهْوَةُ فِي الْعَالَمِ، وَتَشْتَرِكُوا فِي الطَّبِيعَةِ الإِلَهِيَّةِ.
{1:5} فَمِنْ أَجْلِ ذَلِكَ، عَلَيْكُمْ أَنْ تَبْذُلُوا كُلَّ اجْتِهَادٍ وَنَشَاطٍ فِي مُمَارَسَةِ إِيمَانِكُمْ حَتَّى يُؤَدِّيَ بِكُمْ إِلَى الْفَضِيلَةِ. وَأَقْرِنُوا الْفَضِيلَةَ بِالتَّقَدُّمِ فِي الْمَعْرِفَةِ،
{1:6} وَالْمَعْرِفَةَ بِضَبْطِ النَّفْسِ، وَضَبْطَ النَّفْسِ بِالصَّبْرِ، وَالصَّبْرَ بِالتَّقْوَى،
{1:7} وَالتَّقْوَى بِالْمَوَدَّةِ الأَخَوِيَّةِ، وَالْمَوَدَّةَ الأَخَوِيَّةَ بِالْمَحَبَّةِ.
{1:8} فَحِينَ تَكُونُ هَذِهِ الصِّفَاتُ الطَّيِّبَةُ فِي دَاخِلِكُمْ، وَتَزْدَادُ بِوَفْرَةٍ، تَجْعَلُكُمْ مُجْتَهِدِينَ وَمُثْمِرِينَ فِي مَعْرِفَتِكُمْ لِرَبِّنَا يَسُوعَ الْمَسِيحِ.
{1:9} أَمَّا الَّذِي لَا يَمْلِكُ هَذِهِ الصِّفَاتِ، فَهُوَ أَعْمَى رُوحِيًّا. إِنَّهُ قَصِيرُ الْبَصَرِ، قَدْ نَسِيَ أَنَّهُ تَطَهَّرَ مِنْ خَطَايَاهُ الْقَدِيمَةِ!
{1:10} فَأَحْرَى بِكُمْ إِذَنْ، أَيُّهَا الإِخْوَةُ، أَنْ تَجْتَهِدُوا لِتُثْبِتُوا عَمَلِيًّا أَنَّ اللهَ قَدْ دَعَاكُمْ وَاخْتَارَكُمْ حَقّاً. فَإِنَّكُمْ، إِنْ فَعَلْتُمْ هَذَا، لَنْ تَسْقُطُوا أَبَداً!
{1:11} وَهَكَذَا يَفْتَحُ اللهُ لَكُمُ الْبَابَ وَاسِعاً لِلدُّخُولِ إِلَى الْمَلَكُوتِ الأَبَدِيِّ، مَلَكُوتِ رَبِّنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ.
{1:12} لِذَلِكَ أَنْوِي أَنْ أُذَكِّرَكُمْ دَائِماً بِهذِهِ الأُمُورِ، وَإِنْ كُنْتُمْ عَالِمِينَ بِهَا، وَرَاسِخِينَ فِي الْحَقِّ الَّذِي عِنْدَكُمْ.
{1:13} فَمَادُمْتُ فِي خَيْمَةِ جِسْمِي هَذِهِ، أَرَى مِنْ وَاجِبِي أَنْ أُنَبِّهَكُمْ مُذَكِّراً.
{1:14} فَأَنَا أَعْلَمُ أَن خَيْمَتِي سَتُطْوَى بَعْدَ وَقْتٍ قَصِيرٍ، كَمَا سَبَقَ أَنْ أَعْلَنَ لِي رَبُّنَا يَسُوعُ الْمَسِيحُ.
{1:15} وَلِهَذَا، أَجْتَهِدُ الآنَ فِي تَذْكِيرِكُمْ بِهَذِهِ الأُمُورِ، حَتَّى تَسْتَطِيعُوا أَنْ تَتَذَكَّرُوهَا دَائِماً بَعْدَ رَحِيلِي.
{i1:16} شهادة الرسل الثابتة
{1:16} فَنَحْنُ، عِنْدَمَا أَخْبَرْنَاكُمْ بِقُدْرَةِ رَبِّنَا يَسُوعَ الْمَسِيحِ، وَبِعَوْدَتِهِ الْمَجِيدَةِ، لَمْ نَكُنْ نَنْقُلُ عَنْ أَسَاطِيرَ مُخْتَلَقَةٍ بِمَهَارَةٍ. وَإِنَّمَا، تَكَلَّمْنَا بِاعْتِبَارِنَا شُهُودَ عِيَانٍ لِعَظَمَةِ الْمَسِيحِ.
{1:17} فَإِنَّهُ قَدْ نَالَ مِنَ اللهِ الآبِ كَرَامَةً وَمَجْداً، إِذْ جَاءَهُ مِنَ الْمَجْدِ الْفَائِقِ صَوْتٌ يَقُولُ: «هَذَا هُوَ ابْنِي الْحَبِيبُ الَّذِي بِهِ سُرِرْتُ كُلَّ سُرُورٍ!»
{1:18} وَنَحْنُ أَنْفُسُنَا قَدْ سَمِعْنَا هَذَا الصَّوْتَ الصَّادِرَ مِنَ السَّمَاءِ لَمَّا كُنَّا مَعَهُ عَلَى الْجَبَلِ الْمُقَدَّسِ.
{1:19} وَهَكَذَا، صَارَتِ الْكَلِمَةُ النَّبَوِيَّةُ أَكْثَرَ ثَبَاتاً عِنْدَنَا. فَحَسَناً تَفْعَلُونَ إِنِ انْتَبَهْتُمْ إِلَى هَذِهِ الْكَلِمَةِ فِي قُلُوبِكُمْ. إِذْ إِنَّهَا أَشْبَهُ بِمِصْبَاحٍ يُضِيءُ فِي مَكَانٍ مُظْلِمٍ، إِلَى أَنْ يَطَلَعَ النَّهَارُ وَيَظْهَرَ كَوْكَبُ الصُّبْحِ.
{1:20} وَلَكِنْ، قَبْلَ كُلِّ شَيْءٍ، اعْلَمُوا أَنَّ كُلَّ نُبُوءَةٍ وَارِدَةٍ فِي الْكِتَابِ لَا تُفَسَّرُ بِاجْتِهَادٍ خَاصٍّ.
{1:21} إِذْ لَمْ تَأْتِ نُبُوءَةٌ قَطُّ بِإِرَادَةٍ بَشَرِيَّةٍ، بَلْ تَكَلَّمَ بِالنُّبُوآتِ جَمِيعاً رِجَالُ اللهِ [الْقِدِّيسُونَ] مَدْفُوعِينَ بِوَحْيِ الرُّوحِ الْقُدُسِ.
{i2:1} المعلمون الدجالون
{2:1} وَلَكِنْ، كَمَا كَانَ فِي الشَّعْبِ قَدِيماً أَنْبِيَاءُ دَجَّالُونَ، كَذَلِكَ سَيَكُونُ بَيْنَكُمْ أَنْتُمْ أَيْضاً مُعَلِّمُونَ دَجَّالُونَ. هَؤُلاَءِ سَيَدُسُّونَ بِدَعاً مُهْلِكَةً، وَيُنْكِرُونَ السَّيِّدَ الَّذِي اشْتَرَاهُمْ لِنَفْسِهِ. وَبِذَلِكَ يَجْلِبُونَ عَلَى أَنْفُسِهِمْ دَمَاراً سَرِيعاً.
{2:2} وَكَثِيرُونَ سَيَسِيرُونَ وَرَاءَهُمْ فِي طُرُقِ الإِبَاحِيَّةِ. وَبِسَبَبِهِمْ تُوَجَّهُ الإِهَانَةُ إِلَى طَرِيقِ الْحَقِّ.
{2:3} وَبِدَافِعِ الطَّمَعِ، يُتَاجِرُونَ بِكُمْ بِالأَقْوَالِ الْمُحَرَّفَةِ الْمُصْطَنَعَةِ. إِلاَّ أَنَّ الدَّيْنُونَةَ تَتَعَقَّبُ هَؤُلاَءِ مُنْذُ الْقَدِيمِ، وَهَلاَكَهُمْ لَا يَتَوَانَى.
{i2:4} عبرة الماضي
{2:4} فَإِنَّ اللهَ لَمْ يُشْفِقْ عَلَى الْمَلاَئِكَةِ الَّذِينَ أَخْطَأُوا، بَلْ طَرَحَهُمْ فِي أَعْمَاقِ هَاوِيَةِ الظَّلاَمِ مُقَيَّدِينَ بِالسَّلاَسِلِ، حَيْثُ يَظَلُّونَ مَحْبُوسِينَ إِلَى يَوْمِ الْحِسَابِ.
{2:5} كَذَلِكَ لَمْ يُشْفِقْ عَلَى الْعَالَمِ الْقَدِيمِ عِنْدَمَا أَحْدَثَ الطُّوفَانَ عَلَى عَالَمِ الْفَاجِرِينَ، إِلاَّ أَنَّهُ حَفِظَ نُوحاً الْمُنَادِيَ بِبِرِّ اللهِ وَعَدْلِهِ. وَكَانَ نُوحٌ وَاحِداً مِنْ ثَمَانِيَةِ أَشْخَاصٍ نَجَوْا مِنَ الطُّوفَانِ.
{2:6} وَإِذْ حَكَمَ اللهُ عَلَى مَدِينَتَيْ سَدُومَ وَعَمُورَةَ بِالْخَرَابِ، حَوَّلَهُمَا إِلَى رَمَادٍ، جَاعِلاً مِنْهُمَا عِبْرَةً لِلَّذِينَ يَعِيشُونَ حَيَاةً فَاجِرَةً.
{2:7} وَلَكِنَّهُ أَنْقَذَ لُوطاً الْبَارَّ، الَّذِي كَانَ مُتَضَايِقاً جِدّاً مِنْ سُلُوكِ أَشْرَارِ زَمَانِهِ فِي الدَّعَارَةِ.
{2:8} فَإِذْ كَانَ سَاكِناً بَيْنَهُمْ، وَهُوَ رَجُلٌ بَارٌّ، كَانَتْ نَفْسُهُ الزَّكِيَّةُ تَتَأَلَّمُ يَوْمِيًّا مِنْ جَرَائِمِهِمِ الَّتِي كَانَ يَرَاهَا أَوْ يَسْمَعُ بِهَا.
{2:9} وَهَكَذَا نَرَى أَنَّ الرَّبَّ يَعْرِفُ أَنْ يُنْقِذَ الأَتْقِيَاءَ مِنَ الْمِحْنَةِ، وَيَحْفَظَ الأَشْرَارَ مَحْبُوسِينَ لِيَحْكُمَ عَلَيْهِمْ بِالْعِقَابِ فِي يَوْمِ الدَّيْنُونَةِ.
{2:10} وَمَا أَشَدَّ الْعِقَابَ، وَبِخَاصَّةٍ عَلَى الَّذِينَ يَنْجَرِفُونَ وَرَاءَ الْمُيُولِ الجَسَدِيَّةِ، مُسْتَجِيبِينَ لِشَهْوَةِ النَّجَاسَةِ، وَمُحْتَقِرِينَ سِيَادَةَ اللهِ! ثُمَّ إِنَّهُمْ وَقِحُونَ، مُعْجِبُونَ بِأَنْفُسِهِمْ، لَا يَخَافُونَ أَنْ يَتَكَلَّمُوا بِالشَّتْمِ وَالإِهَانَةِ عَلَى أَصْحَابِ الأَمْجَادِ.
{2:11} وَمَعَ ذَلِكَ، فَحَتَّى الْمَلاَئِكَةُ، وَهُمْ يَتَفَوَّقُونَ عَلَيْهِمْ فِي الْقُوَّةِ وَالْقُدْرَةِ، لَا يُقَدِّمُونَ عَلَيْهِمْ أَمَامَ الرَّبِّ أَيَّةَ تُهْمَةٍ مُهِينَةٍ.
{i2:12} أوصاف وأعمال المعلمين الدجالين
{2:12} حَقّاً إِنَّ هَؤُلاَءِ الْمُعَلِّمِينَ الدَّجَّالِينَ الَّذِينَ يَتَكَلَّمُونَ كَلاَماً مُهِيناً فِي أُمُورٍ يَجْهَلُونَهَا، يُشْبِهُونَ الْحَيَوَانَاتِ الْمُفْتَرِسَةَ غَيْرَ الْعَاقِلَةِ، الْمَوْلُودَةَ لِيَصْطَادَهَا النَّاسُ وَيَقْتُلُوهَا. فَلاَبُدَّ أَنْ يَهْلِكُوا مِثْلَهَا.
{2:13} وَبِذَلِكَ يَنَالُونَ أُجْرَةَ إِثْمِهِمْ! إِنَّهُمْ يَحْسَبُونَ الانْغِمَاسَ فِي اللَّذَّاتِ طُولَ النَّهَارِ بَهْجَةً عَظِيمَةً. فَهُمْ أَدْنَاسٌ وَعُيُوبٌ: يَتَلَذَّذُونَ بِالنَّجَاسَةِ وَيُحَاوِلُونَ خِدَاعَكُمْ، فَيَشْتَرِكُونَ مَعَكُمْ فِي الْوَلائِمِ.
{2:14} عُيُونُهُمْ لَا تَنْظُرُ إِلاَّ نَظَرَاتِ الزِّنَى، وَلاَ تَشْبَعُ مِنَ الْخَطِيئَةِ. وَكَمْ مِنْ نُفُوسٍ ضَعِيفَةٍ تَقَعُ فِي فِخَاخِهِمْ! أَمَّا قُلُوبُهُمْ، فَقَدْ تَدَرَّبَتْ عَلَى الشَّهْوَةِ وَالطَّمَعِ. إِنَّهُمْ حَقّاً أَبْنَاءُ اللَّعْنَةِ!
{2:15} وَإِذْ خَرَجُوا عَنِ الطَّرِيقِ الْمُسْتَقِيمِ، ضَلُّوا. فَهُمْ سَائِرُونَ فِي طَرِيقِ بَلْعَامَ بْنِ بَعُورَ، الَّذِي أَحَبَّ الْحُصُولَ عَلَى الْمَالِ أُجْرَةً لإِثْمِهِ.
{2:16} وَلَكِنَّهُ تَوَبَّخَ عَلَى هذِهِ الْمُخَالَفَةِ الَّتِي ارْتَكَبَهَا. إِذْ إِنَّ الْحِمَارَ الأَبْكَمَ نَطَقَ بِصَوْتٍ بَشَرِيٍّ، فَوَضَعَ حَدّاً لِحَمَاقَةِ ذَلِكَ النَّبِيِّ!
{2:17} فَلَيْسَ هَؤُلاَءِ إِلاَّ آبَاراً لَا مَاءَ فِيهَا، وَغُيُوماً تَسُوقُهَا الرِّيحُ الْعَاصِفَةُ. وَيَا لَهُ مِنْ مَصِيرٍ مُرْعِبٍ مَحْجُوزٍ لَهُمْ فِي الظَّلاَمِ الأَبَدِيِّ الْقَاتِمِ!
{2:18} يَنْطِقُونَ بِأَقْوَالٍ طَنَّانَةٍ فَارِغَةٍ، مُشَجِّعِينَ عَلَى الانْغِمَاسِ فِي الشَّهَوَاتِ الْجَسَدِيَّةِ بِمُمَارَسَةِ الدَّعَارَةِ، فَيَصْطَادُونَ مَنْ كَانُوا قَدْ بَدَأُوا يَنْفَصِلُونَ عَنْ رِفَاقِ السُّوءِ الَّذِينَ يَسْلُكُونَ فِي الضَّلاَلِ.
{2:19} يَعِدُونَ هَؤُلاَءِ بِالْحُرِّيَّةِ، وَهُمْ أَنْفُسُهُمْ عَبِيدٌ لِلْفَسَادِ! لأَنَّ الإِنْسَانَ يَصِيرُ عَبْداً لِكُلِّ مَا يَتَسَلَّطُ عَلَيْهِ وَيَغْلِبُهُ.
{2:20} فَإِنَّ الَّذِينَ يَبْتَعِدُونَ عَنْ نَجَاسَاتِ الْعَالَمِ بَعْدَ أَنْ يَتَعَرَّفُوا بِالرَّبِّ وَالْمُخَلِّصِ يَسُوعَ الْمَسِيحِ، ثُمَّ يَعُودُونَ وَيَتَوَرَّطُونَ بِهَا، تَتَسَلَّطُ عَلَيْهِمْ تِلْكَ النَّجَاسَاتُ، فَتَصِيرُ نِهَايَتُهُمْ أَشَرَّ مِنْ بَدَايَتِهِمْ.
{2:21} وَبِالْحَقِيقَةِ، كَانَ أَفْضَلَ لَهُمْ لَوْ أَنَّهُمْ لَمْ يَتَعَرَّفُوا بِطَرِيقِ الْبِرِّ، مِنْ أَنْ يَتَعَرَّفُوا بِهِ ثُمَّ يَرْتَدُّوا عَنِ الْوَصِيَّةِ الْمُقَدَّسَةِ الَّتِي تَسَلَّمُوهَا.
{2:22} وَيَنْطَبِقُ عَلَى هَؤُلاَءِ مَا يَقُولُهُ الْمَثَلُ الصَّادِقُ: «عَادَ الْكَلْبُ إِلَى تَنَاوُلِ مَا تَقَيَّأَهُ، وَالْخِنْزِيرَةُ الْمُغْتَسِلَةُ إِلَى التَّمَرُّغِ فِي الْوَحْلِ!»
{i3:1} مجيء الرب أكيد وقريب
{3:1} أَيُّهَا الأَحِبَّاءُ، أَنَا الآنَ أَكْتُبُ إِلَيْكُمْ رِسَالَتِي الثَّانِيَةَ. وَفِي كِلْتَا الرِّسَالَتَيْنِ، أَقْصِدُ أَنْ أُنَبِّهَ أَذْهَانَكُمُ الصَّافِيَةَ، مُذَكِّراً إِيَّاكُمْ بِحَقَائِقَ تَعْرِفُونَهَا.
{3:2} وَغَايَتِي أَنْ تَتَذَكَّرُوا الأَقْوَالَ الَّتِي أَعْلَنَهَا الأَنْبِيَاءُ الْقِدِّيسُونَ قَدِيماً، وَكَذَلِكَ وَصِيَّةَ الرَّبِّ وَالْمُخَلِّصِ، تِلْكَ الْوَصِيَّةَ الَّتِي نَقَلَهَا إِلَيْكُمُ الرُّسُلُ.
{3:3} فَاعْلَمُوا، قَبْلَ كُلِّ شَيْءٍ أَنَّهُ سَيَأْتِي فِي آخِرِ الأَيَّامِ أُنَاسٌ مُسْتَهْزِئُونَ يَسْخَرُونَ بِالْحَقِّ، وَيَسْلُكُونَ مُنْجَرِفِينَ وَرَاءَ شَهَوَاتِهِمِ الْخَاصَّةِ.
{3:4} وَسَيَقُولُونَ: «أَيْنَ هُوَ الْوَعْدُ بِرُجُوعِ الْمَسِيحِ؟ فَمُنْذُ أَنْ مَاتَ آبَاؤُنَا الأَوَّلُونَ، بَلْ مُنْذُ بَدْءِ الْخَلِيقَةِ، مَازَالَ كُلُّ شَيْءٍ عَلَى حَالِهِ!»
{3:5} إِنَّهُمْ يَتَنَاسُونَ، عَمْداً، أَنَّهُ بِكَلِمَةِ أَمْرٍ مِنَ اللهِ وُجِدَتِ السَّمَاوَاتُ مُنْذُ الْقَدِيمِ وَتَكَوَّنَتِ الأَرْضُ مِنَ الْمَاءِ وَبِالْمَاءِ.
{3:6} وَبِكَلِمَةٍ مِنْهُ أَيْضاً، دُمِّرَ الْعَالَمُ الَّذِي كَانَ مَوْجُوداً فِي ذَلِكَ الزَّمَانِ، إِذْ فَاضَ الْمَاءُ عَلَيْهِ.
{3:7} أَمَّا السَّمَاوَاتُ وَالأَرْضُ الْحَالِيَّةُ، فَسَتَبْقَى مَخْزُونَةً وَمَحْفُوظَةً لِلنَّارِ بِتِلْكَ الْكَلِمَةِ عَيْنِهَا إِلَى يَوْمِ الدَّيْنُونَةِ وَهَلاَكِ الْفَاجِرِينَ!
{3:8} وَلَكِنْ، أَيُّهَا الأَحِبَّاءُ، عَلَيْكُمْ أَلاَّ تَنْسَوْا هَذِهِ الْحَقِيقَةَ: إِنَّ يَوْماً وَاحِداً فِي نَظَرِ الرَّبِّ هُوَ كَأَلْفِ سَنَةٍ، وَأَلْفَ سَنَةٍ كَيَوْمٍ وَاحِدٍ.
{3:9} فَالرَّبُّ، إِذَنْ، لَا يُبْطِئُ فِي إِتْمَامِ وَعْدِهِ، كَمَا يَظُنُّ بَعْضُ النَّاسِ، وَلَكِنَّهُ يَتَأَنَّى عَلَيْكُمْ، فَهُوَ لَا يُرِيدُ لأَحَدٍ مِنَ النَّاسِ أَنْ يَهْلِكَ، بَلْ يُرِيدُ لِجَمِيعِ النَّاسِ أَنْ يَرْجِعُوا إِلَيْهِ تَائِبِينَ.
{3:10} إِلاَّ أَنَّ «يَوْمَ الرَّبِّ» سَيَأْتِي كَمَا يَأْتِي اللِّصُّ فِي اللَّيْلِ. فِي ذَلِكَ الْيَوْمِ، تَزُولُ السَّمَاوَاتُ مُحْدِثَةً دَوِيًّا هَائِلاً وَتَنْحَلُّ الْعَنَاصِرُ مُحْتَرِقَةً بِنَارٍ شَدِيدَةٍ، وَتَحْتَرِقُ الأَرْضُ وَمَا فِيهَا مِنْ مُنْجَزَاتٍ.
{3:11} وَمَادَامَتْ هَذِهِ الأَشْيَاءُ جَمِيعاً سَتَنْحَلُّ، فَكَيْفَ يَجِبُ أَنْ تَكُونُوا أَنْتُمْ أَصْحَابَ سُلُوكٍ مُقَدَّسٍ يَتَّصِفُ بِالتَّقْوَى،
{3:12} مُنْتَظِرِينَ «يَوْمَ اللهِ» الأَبَدِيَّ وَطَالِبِينَ حُلُولَهُ بِسُرْعَةٍ. فَفِي ذَلِكَ الْيَوْمِ، تَنْحَلُّ السَّمَاوَاتُ مُلْتَهِبَةً، وَتَذُوبُ الْعَنَاصِرُ مُحْتَرِقَةً.
{3:13} إِلاَّ أَنَّنَا، وَفْقاً لِوَعْدِ الرَّبِّ، نَنْتَظِرُ سَمَاوَاتٍ جَدِيدَةً وَأَرْضاً جَدِيدَةً، حَيْثُ يَسْكُنُ الْبِرُّ.
{3:14} فَبَيْنَمَا تَنْتَظِرُونَ إِتْمَامَ هَذَا الْوَعْدِ، أَيُّهَا الأَحِبَّاءُ، اجْتَهِدُوا أَنْ يَجِدَكُمُ الرَّبُّ فِي سَلاَمٍ، خَالِينَ مِنَ الدَّنَسِ وَالْعَيْبِ.
{3:15} وَتَأَكَّدُوا أَنَّ تَأَنِّيَ رَبِّنَا فِي رُجُوعِهِ، هُوَ فُرْصَةٌ لِلْخَلاَصِ. إِنَّ أَخَانَا الْحَبِيبَ بُولُسَ قَدْ كَتَبَ إِلَيْكُمْ أَيْضاً عَنْ هَذِهِ الأُمُورِ عَيْنِهَا، بِحَسَبِ الْحِكْمَةِ الَّتِي أَعْطَاهُ إِيَّاهَا الرَّبُّ.
{3:16} وَمَا كَتَبَهُ فِي رِسَالَتِهِ إِلَيْكُمْ، يُوَافِقُ مَا كَتَبَهُ فِي بَاقِي رَسَائِلِهِ. وَفِي تِلْكَ الرَّسَائِلِ كُلِّهَا أُمُورٌ صَعْبَةُ الْفَهْمِ، يُحَرِّفُهَا الْجُهَّالُ وَغَيْرُ الرَّاسِخِينَ فِي الْحَقِّ، كَمَا يُحَرِّفُونَ غَيْرَهَا أَيْضاً مِنَ الْكِتَابَاتِ الْمُوْحَى بِهَا، فَيَجْلِبُونَ الْهَلاَكَ عَلَى أَنْفُسِهِمْ.
{3:17} أَمَّا أَنْتُمْ أَيُّهَا الأَحِبَّاءُ، فَإِذْ قَدْ تَنَبَّهْتُمْ إِلَى الْخَطَرِ قَبْلَ حُدُوثِهِ، احْذَرُوا أَنْ تَسْقُطُوا عَنْ ثَبَاتِكُمْ بِالانْجِرَافِ وَرَاءَ ضَلالِ الأَشْرَارِ.
{3:18} وَلَكِنْ، ازْدَادُوا نُمُوّاً فِي النِّعْمَةِ وَفِي مَعْرِفَةِ رَبِّنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ. لَهُ الْمَجْدُ، الآنَ وَإِلَى الْيَوْمِ الأَبَدِيِّ.
