{1:1} 以下是哈巴谷 先知 得到 的 啟 示。
{i1:2} 哈巴 谷 的 抱怨
{1:2} 耶和華啊， 我要 向你呼救到何 時， 你才垂聽 呢？ 暴虐 橫行， 我向你 呼 求， 你卻 不 拯救。
{1:3} 你為何讓 我 目睹罪惡？ 你為何 容忍邪惡？ 我 眼前盡是毀滅和 暴力， 到處 是紛 爭 和 衝 突。
{1:4} 因此律法 失效， 正義不彰， 惡人包 圍 義 人， 正義 被 扭曲。
{i1:5} 耶 和華 的 答覆
{1:5} 耶和 華 說： 「 你們環顧列 國， 仔 細 察看， 必驚 奇不已， 因 為 我要在你們的 時代行一 件事， 即使你們聽說 了 也不 會 相信。
{1:6} 我要使兇殘、 暴虐 的 迦勒底人興起。 他們 要席捲天下， 強佔 別人 的 家 園。
{1:7} 他們任意 妄為， 令人 膽 戰 心 驚。
{1:8} 「 他們的馬 比豹子還快， 比夜狼還猛。 他 們的騎兵從 遠 方飛馳而來， 如 鷹 撲 食。
{1:9} 他 們殘暴成性， 像 狂 風一樣撲 來， 抓獲的俘 虜 多如 塵 沙。
{1:10} 他們 嘲笑君王， 譏諷首領， 對一切 堅城嗤之以 鼻， 修 築高臺 將 其 攻取。
{1:11} 他們如 狂風橫掃而 過， 這些 有罪的人把 自己 的力量 奉 為 神明。 」
{i1:12} 哈巴 谷 再次 抱怨
{1:12} 耶和華， 我的上帝， 我的聖者啊， 你 從 亙古就存在， 你永不消逝。 耶和 華啊， 你派 迦勒 底人來 審判； 磐石啊， 你立 他 們作 施 罰 者。
{1:13} 你的眼目 極為清 潔， 見不得邪惡， 也 不能容忍 罪惡。 但你為何 容忍奸惡之人呢？ 惡 人吞滅比他 們 公 義的 人， 你為何 默然 不 語 呢？
{1:14} 你為何使人像 海裡的魚， 像沒 有首 領 的爬 蟲 呢？
{1:15} 迦勒底人用鉤 子鉤住他們， 用漁 網網住他們， 用拖網把他 們聚在一起， 並 因此 而 歡喜 快 樂。
{1:16} 迦勒底人向 漁網獻祭， 向漁 網燒香， 因為他們靠漁 網 而 富裕， 食物 充足。
{1:17} 難道他們要無 休止地撒網， 無 情 地 毀 滅 列 國 嗎？
{2:1} 我要登上 瞭望塔， 站在 望樓上等候， 看耶 和華要對我 說什 麼， 要怎 樣 答覆 我 的 抱怨。
{i2:2} 耶和華的 答覆
{2:2} 耶和 華對我說： 「 將我的 啟 示記下來， 清楚地刻在版上， 便 於人 們 閱 讀。
{2:3} 這啟示實現的日期 還沒到， 它 是關 於末後的事， 沒 有虛 假。 即使緩慢， 也要 等候， 因為這事終 必 發生， 不再 遲 延。
{2:4} 看那 驕傲之人， 他們 心術不正， 但 義人必靠 信心 而活。
{2:5} 財富會 欺騙人， 使驕 傲 之人永不 安分， 像陰間 一樣貪 得無厭， 如死亡一般永不 滿足。 因此， 他 們征服 列 國， 擄 掠 萬 民。
{2:6} 「 但那些被 擄的人必用詩 歌和俗語 嘲諷他 們， 說， 『 你們 有禍了！ 你們 吞 沒別人的財 產， 靠 剝削別 人 囤積財富， 要到 何 時 呢？ 』
{2:7} 向你們借債的人 必突然攻擊你 們， 使你們戰 戰兢兢， 成 為 俘 虜。
{2:8} 你們從前擄掠許 多國家， 殺人流血， 摧 毀他們的 土地、 城市和人民， 所以各 國的餘 民必 掠 奪 你 們。
{2:9} 「 為自己 的家積 蓄不義 之財、 在高處搭 窩躲避 災禍 的人啊， 你們 有 禍 了！
{2:10} 你們陰謀毀 滅 各族， 以致 自辱 己 家， 自 害己 命。
{2:11} 牆上的石頭必高 聲指控你們， 房子 的 梁木必 同 聲 回 應。
{2:12} 「 以人血建 城邑， 以 罪惡 造城池的 人啊， 你 們 有 禍 了！
{2:13} 列邦的 財富都化為 灰 燼， 列國勞碌 卻 是一場空。 這不都 是出於 萬軍之 耶 和 華 嗎？
{2:14} 大地必 充滿 對 耶和華之榮耀的 認 識， 就像海洋 充 滿了 水一 樣。
{2:15} 「 用酒 灌醉鄰 居以觀看他們祼 體 的人啊， 你們 有 禍 了！
{2:16} 你們必飽 受羞辱， 毫無榮耀。 你們喝吧， 露出下體 吧！ 耶 和華右手中 的杯將 傳給你們， 你 們的 榮耀 將 變 成 羞辱。
{2:17} 你們以暴虐對 待 黎巴嫩， 自己必被 暴虐吞噬； 你們 毀滅野獸， 自己必被 恐怖籠罩。 因 為你們殺 人 流血， 摧毀土地、 城市 和 人民。
{2:18} 「 雕刻的偶像有 什麼益 處？ 騙人的鑄像有 什 麼用處？ 製造 者 竟信靠自己造 的 啞 巴 偶像！
{2:19} 對木頭 說『 醒醒吧』 ， 對 啞巴石頭 說『 起來 吧』 的人啊， 你們有 禍了！ 它們 能 教導你們嗎？ 看啊， 它們 外面包金裹 銀， 裡面卻 毫 無 生命。
{2:20} 但耶 和華住在祂的 聖 殿中， 世人都要在 祂 面前 肅 靜。 」
{i3:1} 哈巴谷 的 禱 告
{3:1} 以下 是哈巴谷先知的 禱 告， 採用 流 離 調。
{3:2} 耶和華啊， 我 聽過你的威名； 耶 和華 啊， 我對你的 作 為充滿 敬畏。 求你如今 再次彰 顯你的作為， 求你 發怒 的 時候 仍以 憐憫 為 念。
{3:3} 上帝 從 提幔 來， 聖者從巴蘭 山來。 （ 細拉） 祂的榮耀 遮蔽諸天， 頌讚祂 的 聲音響 徹 大地。
{3:4} 祂的 榮光猶如 太陽 的光輝， 祂 的手射出光芒， 其中 蘊 藏 著 大能。
{3:5} 瘟疫行在祂前面， 災 病 跟在祂 腳 後。
{3:6} 祂停下， 大 地就震動； 祂 觀看， 萬民就戰 慄。 古老的山嶽 崩裂， 遠 古的丘陵塌陷， 但 祂的作為永 遠 不 變。
{3:7} 我看見古 珊的帳篷遭難， 米 甸 人的幔子 顫 抖。
{3:8} 耶和華啊， 你是向江河發怒 嗎？ 你乘著得勝 的戰車 而來， 是 向江河生氣嗎？ 是 向海洋發 怒 嗎？
{3:9} 你拿出 弓， 要射出許多 箭羽。 （ 細拉） 你 以江河分 開 大地。
{3:10} 群山看見你就戰 慄， 大雨 傾盆， 深 淵 翻 騰， 波浪 滔天。
{3:11} 你射出的箭閃 閃發光， 你 的槍熠熠生 輝， 以致日月都 停在 天上。
{3:12} 你懷著烈怒 走遍 大地， 踐 踏 萬 國。
{3:13} 你出 來是為了拯救 你的子民， 拯救你 膏立 的王。 你打垮 邪惡之人的首 領， 從 頭到腳徹 底 毀 滅他 們。 （ 細 拉）
{3:14} 他們的軍隊如 旋風而至， 要驅 散我們， 他 們以暗中吞噬 貧民 為樂， 但你用他 們的矛刺透 他 們 的 頭 顱。
{3:15} 你 騎馬踐踏洶 湧 的 大海。
{3:16} 我聽到這些， 就 膽戰心驚， 嘴唇 哆嗦， 四肢無力， 雙 腿發抖。 但我仍要靜候 災 難 臨到入侵 者 的 日子。
{3:17} 即使無花果樹不 發芽， 葡萄 樹 不結果， 橄欖 樹無收成， 田地不 產糧， 圈 裡沒有 羊， 棚 裡 沒 有 牛，
{3:18} 我仍要因耶和 華而歡欣， 因 拯救 我的上帝而 喜 樂。
{3:19} 主耶和華 是我的 力量， 祂使我 的腳如母鹿的 蹄， 穩行在 高 處。 這首歌交給樂 長， 用弦 樂 器 伴奏。
