{1:1} 太初 　神創 造 諸 天和 地。
{1:2} 那時， 地是空虛無狀， 深水淹沒而 黑暗， 　神 的 靈 運 行在 水面上。
{1:3} 神說： 「 要有光。 」 就有 了 光。
{1:4} 神看光是好的， 就把 光暗 分 開 了。
{1:5} 神稱光為「 晝」 ， 稱暗 為「 夜」 。 就有了晚上， 有了 早晨， 這是 頭 一日。
{1:6} 神說： 「 諸 水之 間要有 穹 蒼， 將水 從 水分 開。 」
{1:7} 神就 造出穹蒼， 將 穹蒼以下的 水、 穹蒼以上 的 水分開。 事就這 樣 成了。
{1:8} 神稱穹蒼 為「 天空」 。 有了晚上， 又有 了早晨， 是 第二日。
{1:9} 神說： 「 天空 以下的水要 聚 在一處， 使乾 地露出 來。 」 事 就 這 樣 成了。
{1:10} 神稱乾地為「 陸 地」 ， 稱聚集的 水為「 海」 。 　 神 看着 是 好的。
{1:11} 神說： 「 地 要生出青物： 植物結出種子， 各 從其類； 果 樹結果， 各從 其類。 」 事就 這 樣 成了。
{1:12} 於是 地生出了 青物： 植物結出種 子， 各從 其類； 果樹結果， 各 從其 類。 　神 看着 是 好的。
{1:13} 有了晚上， 又有 了 早晨， 是 第三 日。
{1:14} 神 說： 「 天空 中 要有光體以分晝 夜、 以作 記號， 定 季節、 日子和 年 歲，
{1:15} 並 要在天空發光， 普照地上。 」 事 就這 樣 成了。
{1:16} 於是 　神造 了兩個大光， 大的管晝， 小的 管夜； 又造 了 眾 星。
{1:17} 神就把這些 光 體 擺列在天空， 普照 在地上，
{1:18} 管理晝 夜， 分別光暗。 　 神看着 是 好的。
{1:19} 有了 晚上， 又有了 早晨， 是 第四 日。
{1:20} 神 說： 「 水要 多多滋生 活物， 要有 雀 鳥飛在 地面 以上， 天空 之中。 」
{1:21} 神就造出大 海洋生物， 和水中所 滋生各 樣有生命的動物， 各 從其類； 又造出 各樣飛鳥， 各 從 其類。 　神 看着 是 好的。
{1:22} 神 就賜福 給這 一切， 說： 「 滋生 繁多， 充滿海中的 水； 雀鳥也要 多生 在地上。 」
{1:23} 有了晚上， 又有 了 早晨， 是 第五 日。
{1:24} 神說： 「 地 要 生 出活物來， 各從其 類： 牲畜、 爬 蟲、 野獸， 各從 其 類。 」 事就 這 樣 成了。
{1:25} 於是　神造出 野獸， 各 從其類； 牲畜， 各從其 類； 地上一切爬蟲， 各 從 其類。 　神 看着 是 好的。
{1:26} 神說： 「 我 們 要照着 我們 的形像， 按着我們 的 樣 式造人， 使他們 管理 海 裏 的魚、 空中 的 鳥、 地上的牲畜， 和全 地， 並地上行 動 的一切 爬 蟲。 」
{1:27} 神就照着自己的 形像造 人， 照着自己的形像 他造了 人， 他造 了 男 和 女。
{1:28} 神就賜福給 他 們， 又對他們 說： 「 要 生養眾多， 遍 滿地面， 治理這 地！ 也要管理海 裏的魚， 空中的 鳥， 和 地上各 樣 行動的 活 物。 」
{1:29} 神說： 「 現在 我 將遍地 上 一切結種子的菜蔬 和一切 結有核 的果子， 全 賜 給你們 作 食物。
{1:30} 至於 地上 的走 獸， 和 空中的飛鳥， 並 各樣爬在地上， 一切 有生命氣 息的， 我將青綠的植物 給它們 作食物。 」 事 就 這 樣 成了。
{1:31} 神 看着一切所造的都 非常好。 有了晚上， 又有了 早晨， 是 第六 日。
{2:1} 諸天和地 及其中 各物 都 造 齊 了。
{2:2} 到第七 日， 　神完成了 他造物的 工， 就在第七 日停止他 一切 創 造 的 工。
{2:3} 神賜福給第七日， 定 為聖日， 因為 在這日 　神停止了他 一切 創造 的 工。
{2:4} 這是諸 天和地被創造的 記略， 就是耶和華 　神造 地和 諸 天 的 時 候。
{2:5} 那時田地還 沒有草木， 田間 的植物還沒 有 長起 來， 因 為耶和華　神還 沒 有 降雨在地上， 也沒 有人 耕地。
{2:6} 但有水 泉 從地 冒出， 灌溉 遍地。
{2:7} 耶和華　神 用地上的 塵土造人， 將 生命 氣 息 吹在他鼻孔 裏， 他 就成 了 活 物。
{2:8} 耶和華　神 在 東 方的伊甸立了一 個果 園， 把所造的人 安置 在那 裏。
{2:9} 耶和華　神使 各樣 的 樹從泥裏 長出來， 每一株 都悅人的眼目， 其上的果子 可作食物。 （ 園子 當中有生命樹 和 分辨善惡 的 樹。 ）
{2:10} 那時有河從伊甸 流出來灌溉那果園， 並 從那 裏 分 為 四 道：
{2:11} 第一 道名叫比遜， 就是流越 哈腓拉全地 的， 在那 裏 有 金子。
{2:12} （ 那地的 金子是純的； 在那裏 又有珍珠和 紅 瑪 瑙。 ）
{2:13} 第二道河名叫基 訓， 就是流 越古 實 全 地 的。
{2:14} 第三道 河名叫底 格里斯， 流越亞述 的東邊。 第四 道 河就是幼 發 拉 底 河。
{2:15} 耶和 華 　神將 那人安置在 伊甸 園， 使他照 顧 維 護。
{2:16} 耶和華　神 吩咐他說： 「 園 中各樣樹上 的 果子， 你 可以 隨 意 吃；
{2:17} 只是分辨善惡 樹 上 的果子， 你 绝不可吃， 因為當 你 吃了你 必定 死。 」
{2:18} 耶和華　神說： 「 那人獨處 不好， 我要 為他造一個 匹配 的 伴 侶。 」
{2:19} 耶和 華　神用 土 造成野地各 樣 走 獸， 和空中各樣飛 鳥， 都帶到那 人面前看他叫 甚麼。 那人怎 樣 叫各樣的 活物， 那就是 牠 的 名字。
{2:20} 那人便給一切 的野獸和空中 的飛鳥、 和田間的活物 都起了名； 只是 亞當沒有找到 匹配 他的 伴 侶。
{2:21} 於是耶和華 　神使他 沉睡， 當 他睡 的 時候， 　神 取下他 肋 旁 的一部分， 又把 肉 合 起 來。
{2:22} 耶和華 　神 就用那人身上所 取出的部分造成 一 個女人， 領 她到 那人 跟前。
{2:23} 那人說： 「 終於 這是我骨 中的骨， 肉 中的肉； 可以稱 她為『 女人』 ， 因為 她是 從 男人身上取出 來 的。 」
{2:24} 因此， 男人離開 父母， 與妻子連 合， 二人成為 新的 家庭。
{2:25} 當時夫妻二人都是 赤裸 的， 卻並不 羞 恥。
{3:1} 那時， 蛇比耶和 華　神所造的 一切動 物更狡猾。 蛇 對女人 說： 「 　 神真的 有 說『 你們不 可吃 園中 任何樹上 的 果子』 嗎？ 」
{3:2} 女人對 蛇 說： 「 園中樹 上 的果子我 們 可以吃，
{3:3} 惟有園當中 那棵 樹上的果子， 　 神曾說： 『 你們不 可吃， 也不可摸， 否 則 你 們 就 要死。 』 」
{3:4} 蛇對 女人說： 「 你 們 一定 不死，
{3:5} 因 為 　神知道你們 吃了以後， 眼睛就 打開， 你 們 便 如神明， 知道 善 惡。 」
{3:6} 女人見 那棵樹的果子 好作 食物， 也 吸引人的眼目， 而且 渴想它能使人 得 智慧， 就 摘下果子來吃 了； 又 給 她 丈夫， 她 丈夫 也吃 了。
{3:7} 他們二人的 眼睛就 打開了， 才知道 自己是 赤裸 的， 便拿無 花果樹 的 葉子， 編縫 以 蔽 體。
{3:8} 天起涼風的時候， 那人 和他妻子聽見 耶和華　神在園 中來 回移動的聲 音， 就 藏在園裏的樹 木 中， 躲避 耶和華 　 神。
{3:9} 但耶和華　 神呼喚那人， 對 他 說： 「 你 在那 裏？ 」
{3:10} 他說： 「 我聽 見你在園中 移 動， 我 就害怕， 因為 我是 赤裸的； 我便 藏 了。 」
{3:11} 耶和華說： 「 誰 告訴你你是 赤裸的 呢？ 你有沒有 吃了 我吩咐你不可吃 的 那樹上 的 果子？ 」
{3:12} 那人說： 「 你所 賜給我的女人， 她把那 樹上的 果子給 我， 我 就 吃 了。 」
{3:13} 耶和華　神就對 女人說： 「 你作了 甚麼？ 」 女人說： 「 那 蛇 欺哄我， 我就 吃 了。 」
{3:14} 耶和華　神對蛇 說： 「 你既作了這事， 就必受咒詛， 比一切的 野獸和田間的 活物 更甚！ 你必用 肚子 爬行， 終身 吃 土。
{3:15} 我又要 叫你和女人 彼此為仇， 你的後 裔和女人的 後 裔也彼此 為仇。 女人 的後 裔要擊 打你的頭， 你要擊 打 她後裔 的 腳 跟。 」
{3:16} 又對 女人說： 「 我必多多 加增你 分娩的苦楚， 你 生產兒 女 必多受 苦楚。 你想 控制你 丈夫， 但他必 管 轄 你。 」
{3:17} 但對 亞 當 說： 「 你既聽從 妻子 的 話， 吃了我所吩咐 你不可吃的那 樹上的果子， 地 必因你受咒詛： 你 必 終身勞苦， 才能 從 地 裏得 吃 的。
{3:18} 地必給你長出 荊棘和蒺藜 來， 但你必 吃到 田間的 穀 物。
{3:19} 你必汗流滿 面， 才得 餬口， 直到你 歸了土， 因為 你是從 土而出的； 你本是 塵 土， 仍要歸於 塵 土。 」
{3:20} 那人給 他妻子 起名叫 夏娃， 因 為她是 眾 生 之母。
{3:21} 耶和華　神 為 亞當和他妻子用 皮 作衣服給他 們 穿。
{3:22} 耶和華　神 說： 「 如今那人 已經變為與 我們相似， 知道善 惡； 絕不能 讓他伸手摘 生命樹的果子 吃， 而永 遠 活着。 」
{3:23} 耶和華　神便 驅 逐他出伊甸 園， 耕種 他所 出自 之 土。
{3:24} 把他趕出去後， 　神又在 伊甸園的 東邊安設護 衛， 他 們用旋轉的 劍的 火焰， 把守通往生命 樹 的 道路。
{4:1} 那時， 那人和他 妻子夏娃同房， 夏娃就 懷孕， 生了 該隱。 她 便說： 「 我創造了 一 個 男子， 正如耶和 華 所做 的。 」
{4:2} 她又生了該隱的 兄弟亞伯。 亞伯 是牧羊的， 該 隱是種 地 的。
{4:3} 到了指定的時候， 該隱拿地 裏 的出 產為供物 獻 給 耶和 華，
{4:4} 但亞伯將他羊 羣中 頭生的， 甚至 最肥壯的獻上。 耶和 華喜悅亞伯和他 的 供物，
{4:5} 卻不喜悅該 隱 和他 的供物。 該隱就大大 的 發 怒， 變 了 臉 色。
{4:6} 耶和華對 該隱 說： 「 你為甚麼發 怒呢？ 你為甚 麼變 了 臉 色 呢？
{4:7} 你若做得對， 豈 不是很好？ 你若 做得不對， 罪就 蹲伏在門前； 它想 轄 制 你， 你 必要 制伏 它。 」
{4:8} 該隱 對他 兄弟亞伯 說： 「 讓我 們到田裏 去。 」 二人正在田間， 該 隱襲 擊 他 兄弟亞 伯， 把他 殺 了。
{4:9} 耶和 華 對該 隱 說： 「 你 兄弟亞 伯在那 裏？ 」 他說： 「 我不知道。 我豈是我 兄弟 的監 護 人 嗎？ 」
{4:10} 但耶和華 說： 「 你作了甚麼事 呢？ 你兄弟的血從 地 裏發 聲 向我 哀告！
{4:11} 地開了 口， 從你手裏接受 你兄弟的血。 現在 你 必從 這 地 被 逐出。
{4:12} 你種地， 地 不再給你效力； 你 必在地上 漂泊 流浪。 」
{4:13} 該隱對耶和華 說： 「 我的刑罰太重， 過 於 我 所能 當！
{4:14} 你 如今 趕逐我 離開這地， 又 必須 避見你面； 我 必在地上漂泊 流浪， 凡遇見 我的 必 殺 我。 」
{4:15} 耶和華對他 說： 「 好吧！ 凡殺 該 隱的必遭報 七倍。 」 耶和華就給該 隱一個記號， 免得人 遇見 他 就 殺 他。
{4:16} 於是該隱離 開耶和 華的 面， 去住在伊甸 東 邊 挪 得 之地。
{4:17} 該隱與妻子同房， 他妻子就 懷 孕， 生了以諾。 該隱當時在 建造一座城， 就按着 他兒子的名 將 那城 叫作 以 諾。
{4:18} 以 諾生以拿， 以 拿生米 戶雅利， 米戶 雅利 生瑪土撒利， 瑪 土撒 利 生 拉 麥。
{4:19} 拉麥 娶了兩個 妻， 一個名叫亞 大， 一 個名叫 洗 拉。
{4:20} 亞大生雅 八， 雅八 就是住帳棚牧養 牲畜 之人 的 祖 師。
{4:21} 雅八的兄弟 名叫猶八， 他是 一切彈 琴吹簫 之人 的 祖 師。
{4:22} 洗拉又 生了 土八 該隱， 他是打造各 樣銅鐵工具的。 土八該 隱 的妹子 是 拿 瑪。
{4:23} 拉麥對他兩個妻子 說： 「 亞大、 洗 拉， 聽我要 說的， 拉麥的妻子細 聽我的話語。 壯年人傷 我， 我 把他殺了； 少年人 損 我， 我 把他 害了。
{4:24} 若殺該 隱， 遭 報七倍， 殺拉 麥， 必 遭 報 七十 七倍。 」
{4:25} 亞當又與妻子 同房， 她就生了一 個兒子， 起 名叫塞特。 意思 說： 「 　 神給我另一個兒 子 代替亞伯， 因為 該 隱殺 了 他。 」
{4:26} 塞 特也生了一個 兒子， 起名叫以 挪 士。 那時候， 人 開始敬拜 耶和 華。
{5:1} 這是亞當家族的 記錄： 當　 神造人 類 的日子， 是 照着 自己的形像 造 的；
{5:2} 他造男造 女。 在他 們被 造的 日子， 　神賜福 給他們， 稱他 們 為 人 類。
{5:3} 亞當活到一百三十 歲， 生了一 個兒 子， 形像 和 自己 相似， 給他起名叫 塞 特。
{5:4} 亞當生塞特 之後， 又在世八百 年， 並 且生 兒 養 女。
{5:5} 亞當共 活了九百 三十 歲 就 死了。
{5:6} 塞特活到 一百零五歲， 生了 以 挪 士。
{5:7} 塞特生以 挪士 之後， 又 活了八百零 七年， 並且 生 兒 養 女。
{5:8} 塞 特共活了九百 一 十二歲 就 死了。
{5:9} 以挪士活到九十 歲， 生了 該 南。
{5:10} 以挪士生該 南之後， 又活了 八百一 十五年， 並 且 生 兒 養 女。
{5:11} 以挪士 共活了九百 零 五 歲 就 死了。
{5:12} 該南活到 七十 歲， 生了瑪 勒 列。
{5:13} 該南 生瑪勒列之後， 又 活了八百四十 年， 並 且生 兒 養 女。
{5:14} 該南共 活了 九百 一十歲 就 死了。
{5:15} 瑪勒列活到六十五 歲， 生了 雅 列。
{5:16} 瑪勒列生 雅列 之後， 又 活了八百 三十年， 並且 生 兒 養 女。
{5:17} 瑪 勒 列共活了八百 九十五 歲 就 死了。
{5:18} 雅列活到一百六十二 歲， 生了 以 諾。
{5:19} 雅列生以諾之後， 又活了 八百年， 並且生 兒 養 女。
{5:20} 雅 列共活了九百 六十二 歲 就 死了。
{5:21} 以諾活到 六十五歲， 生了 瑪 土 撒拉。
{5:22} 以 諾 生瑪土撒拉 之後， 與　 神同行三百年， 並 且 生兒 養 女。
{5:23} 以諾共活了 三百 六十五 歲。
{5:24} 以諾與　神 同行， 　神將他 取去， 他就不 在世 了。
{5:25} 瑪 土撒拉活到一百 八十七 歲， 生了 拉 麥。
{5:26} 瑪土撒拉生 拉麥之後， 又活了七百 八十二年， 並且 生 兒 養 女。
{5:27} 瑪土撒拉共活了 九百 六十九歲 就 死了。
{5:28} 拉麥活到一百八十二 歲， 生了一 個 兒 子，
{5:29} 給他起名叫挪 亞， 說： 「 這個 兒子 必 為我 們的操作 和手中的勞 苦帶來安慰， 這操作 勞 苦是 因為 耶和華 咒 詛 了 地。 」
{5:30} 拉麥生挪亞之後， 又 活了五百九十 五年， 並 且生 兒 養 女。
{5:31} 拉麥共活了七百 七十七 歲 就 死了。
{5:32} 挪亞五百歲生了 閃、 含、 雅 弗。
{6:1} 當人在世上多 起來， 又 生女 兒 的 時 候，
{6:2} 神的 兒子 們看見 人的 女兒 美貌， 就隨 意 挑選， 娶 來 為 妻。
{6:3} 耶和華就說： 「 人 既是朽壞的， 我的靈就不永遠住在 他們裏 面。 他們還 可 多留 一百 二十年。 」
{6:4} 那時候 有拿弗林 在地上（ 後來也有） ， 當　神 的兒 子們和 人的女 兒們交合 生子， 那就是 上古的 大 英雄， 著名 的 人。
{6:5} 耶和華見人 在地上罪惡很大， 終日所 思想 的 盡 都是 惡；
{6:6} 耶和 華就後悔 造 人 在地上， 心中 憂 傷。
{6:7} 耶和 華 說： 「 我要 將所造的 人和走獸， 並爬 蟲， 以及 空中的 飛鳥， 都從 地上除滅， 因為我後 悔 造 了 他 們。 」
{6:8} 惟有 挪亞在耶和 華 眼前 蒙恩。
{6:9} 挪亞的 事 蹟記在下面： 挪 亞是敬虔的， 在 當 代是個 完全 人。 挪亞與 　 神 同行。
{6:10} 挪亞生了三個 兒 子， 就是 閃、 含、 雅 弗。
{6:11} 全地在　神 眼中 非常敗壞， 充 滿 了 暴行。
{6:12} 神看全地實在 是 敗壞 了； 地上所有活 物 都 有罪。
{6:13} 神就對 挪亞說： 「 我 已 決定所有活物 都要死亡， 因為地上滿 了他們的暴行， 我要 把他 們和地 一 併 毀 滅。
{6:14} 你要用香柏木造 一隻方舟， 方舟內要 造房間， 裏 外抹 蓋 松香。
{6:15} 方舟的造法 乃是 這樣： 要 長一百 五十公尺， 寬二十五公尺， 高 十五 公尺。
{6:16} 方舟頂下邊 要留 透光處， 高半 公尺。 在 方舟的旁邊開一個 門。 方舟要 分 上、 中、 下 三 層。
{6:17} 看哪， 我要使 洪水氾 濫在地上， 毀 滅天之下凡有 生命 氣息的活 物， 地上 的 一切 無 一 不死。
{6:18} 我卻要確 認與 你立的約。 你同 你的妻， 與兒子、 兒 婦， 都要進 入 方舟。
{6:19} 凡有血肉的 活物， 每樣兩 個， 一公 一母， 你都要 帶進方舟， 好在你 那 裏 保全 生命。
{6:20} 飛鳥各從其類， 牲畜各從 其類， 地上 爬行的各從其 類， 每 樣兩個， 要到 你 那 裏， 好 保全 生命。
{6:21} 你也要拿各樣的 食物積蓄起來， 好作 你和 牠 們 的 食物。 」
{6:22} 挪亞就這樣行。 凡　神 所 吩咐的， 他都照 樣 行了。
{7:1} 耶和華對挪亞 說： 「 你 和你的全家都 進入方舟， 因 為我認為 你在這世代 中 是敬 虔 的。
{7:2} 凡潔淨的畜類， 你要帶七公 七母； 不 潔淨的 畜類， 你要 帶 一公 一 母；
{7:3} 空中 的飛 鳥， 也要帶七公七母， 可以 留存後代， 活在 地上。
{7:4} 因為七天之後， 我要降雨在地上四十晝 夜， 把 我所造的各 種活 物， 都 從 地上 除 滅。 」
{7:5} 凡耶和華所 吩咐的， 挪亞都 照 樣 行了
{7:6} 當洪水氾濫全 地的 時候， 挪亞 整 六百 歲。
{7:7} 挪亞同他的妻， 和兒子、 兒婦， 都 進入方舟， 躲避 洪水。
{7:8} 潔淨的畜類和不 潔淨的畜 類， 飛鳥並地上一切 爬行 的，
{7:9} 都是一對 一 對的， 有 公有母， 到挪 亞 那裏進入方舟， 正如　 神 所 吩咐挪 亞 的。
{7:10} 過 了那七天， 洪水 氾 濫 在地上。
{7:11} 挪亞 六百歲 那一年， 二月十七日 那一天， 深水的泉源 都破裂 了， 諸天 的水閘 也 敞 開 了，
{7:12} 雨四十晝 夜 降 在地上。
{7:13} 那一日， 挪 亞和他三個 兒子閃、 含、 雅 弗， 並 挪亞的妻子 和 三個兒婦， 都 進 入 方舟。
{7:14} 他 們和 百獸， 各從 其 類， 一切牲畜， 各從其 類， 爬 在地上的， 各從 其類， 一切禽鳥， 各 從 其 類， 都進 入 方舟。
{7:15} 凡有 血肉、 有氣 息的活物， 都 一對一 對的 到 挪 亞 那裏， 進 入 方舟。
{7:16} 凡進入方舟的， 都是有公有 母， 正如 　 神 所吩咐 挪亞 的。 耶和 華 就 把他 關在 方舟 裏 頭。
{7:17} 洪水氾濫 在地上四十 天， 水往上長， 把 方舟 從 地上 漂起。
{7:18} 水勢 浩大， 迅速 上升， 淹沒全 地， 方舟 在水面上 漂 來 漂去。
{7:19} 水勢 極其 浩大， 天空下的 高山 都 淹 沒 了。
{7:20} 水上升至山嶺以上 超 過山 七 公尺。
{7:21} 凡在地上 有血肉的 動 物， 就是飛 鳥、 牲畜、 野獸， 和滋生 在地上的一切， 以及 全人類 都 死了。
{7:22} 凡在旱地上， 鼻孔有氣息的 生 靈 都 死了。
{7:23} 耶和華就這 樣將地上各 類的活 物， 包括人、 牲畜、 爬行的， 以及 空中的飛 鳥 都 除滅了， 只留下挪亞和那些 與 他同在 方舟 裏 的。
{7:24} 水 征服了地共 一 百五 十天。
{8:1} 神記念挪亞 和 挪亞方舟裏的 一切野獸牲畜； 　神 令 風吹地， 水 勢就 漸 落。
{8:2} 淵源和天上的水 閘都 關 閉了， 天上的大雨 也 止住 了。
{8:3} 水從地上不 斷地消退。 過 了一 百五 十天， 水就 消 落。
{8:4} 七月 十七日， 方舟停在 亞 拉 臘 山上。
{8:5} 水繼續消退， 到 十月一日， 山頂都 現 出 來 了。
{8:6} 過了四十天， 挪 亞 開了方舟 的 窗 戶，
{8:7} 放出 一隻烏鴉， 那烏 鴉 飛 來飛去， 直到 地上 的水 都 乾 了。
{8:8} 他又放出一隻 鴿子， 要看看水 從 地上 退 了 沒 有。
{8:9} 但遍地上 都是水， 鴿子 找不着 落 腳 之地， 就回到 方舟挪亞 那裏， 挪 亞伸手把 鴿子 接 進 方舟 來。
{8:10} 他又 等了七天， 再把鴿子 從 方舟 放出 去。
{8:11} 到了晚上， 鴿子回到他那 裏， 嘴裏叼着一 個新擰 下來的橄欖 葉子， 挪亞 就 知道地上的水 退 了。
{8:12} 他又等了七天， 放鴿 子出去， 鴿子 就不 再回 來 了。
{8:13} 挪亞六百零一 歲那一年， 一月 一日那一天， 地上的水 都 乾了。 挪 亞 撤去方舟的 蓋 觀看， 便見地面 上 乾 了。
{8:14} 到了二月 二十七日， 地 就都 乾 了。
{8:15} 神就 對 挪 亞 說：
{8:16} 「 你 和你的 妻子、 兒子、 兒 婦 都從 方舟 出 來。
{8:17} 在你那裏凡有 血肉的活物， 就是飛鳥、 牲畜， 和一切爬在地上 的， 都要帶出來， 讓牠們 在地上多多 滋生， 大大 興 旺。
{8:18} 於是挪亞和他 的妻子、 兒 子、 兒 婦， 都 出 來 了。
{8:19} 一切活物、 爬行的、 飛鳥， 和地上所有的動 物， 各 從 其類， 也都 出了 方舟。
{8:20} 挪亞為耶和華築 了 一座 壇。 拿各類潔淨的 牲畜、 飛 鳥， 獻 在 壇 上為 燔 祭。
{8:21} 耶和華聞到那馨香 之 氣， 就心 裏 說： 「 我不再 因人的緣 故咒詛地， 雖然人從小 時 就心 裏懷着 惡念， 也 不再按着我才 行的， 滅各種的 活 物 了。
{8:22} 「 地還存留 的 時候， ​稼 穡、 ​ 寒暑、 ​冬夏、 ​ 晝夜， 就永不 停息 了。 」
{9:1} 神賜福給挪 亞和他 的兒子， 對他 們說： 「 你們要生 養 眾多， 遍 滿 了 地。
{9:2} 凡 地上的走獸 和空中的飛鳥， 都必懼怕 你們； 地上一切爬行的， 並 海裏 一切的魚， 都交付 你 們 的 手。
{9:3} 凡活着的動物， 你們都可以作食物， 這 一切我現在都 賜給 你們如同從前 賜 菜蔬 一 樣。
{9:4} 惟 獨帶着 生命的（ 就是 帶血 的） 肉 你 們 不 可吃。
{9:5} 流你們血， 害 你們命 的任何活物， 我必 討 牠的罪。 如此 待人的， 我也 必追討， 因 為 流血 的 是他 的 親 屬。
{9:6} 「 凡流人血的， 他的血也必被 人所 流， 因為 　 神造 人， 是 照自己的 形像 造 的。
{9:7} 「 至於你 們， 要 生 養眾多， 在地上 昌盛 繁茂。 」
{9:8} 神對挪亞 和他 的 兒 子 說：
{9:9} 「 看哪， 我現在 與你們 和你 們的 後 裔 立 約，
{9:10} 並與你們這裏的 一切活物， 包括飛 鳥、 牲畜、 走獸， 凡從 方舟 裏出來的， 就是 地上 一切的活 物 立 約。
{9:11} 我確認 與你們立的 約： 凡有血肉 的， 不再被 洪水滅絕， 永不 再有 洪水毀滅 地 了。 」
{9:12} 神說： 「 這就是我與你們並 你們這裏 的各樣 活物所立 之永 約 的 保 證：
{9:13} 我把 虹放在雲彩中， 這就作為 我與地立 約 的 保 證 了。
{9:14} 每當我使雲彩 蓋 地， 虹現在 雲 彩中的 時 候，
{9:15} 我便 記念我 與你們 和各樣有 血肉 的活 物 所立的 約， 水 必不再氾濫毀壞 一切 有 血肉 的 物 了。
{9:16} 虹現在雲彩中， 我看見， 就要記念 我與 地上各樣有血肉 的 活物所立的 永 約。 」
{9:17} 於是 　神對挪亞 說： 「 這就是我與地上 一切有血肉之活 物 立約 的 保 證。 」
{9:18} 出 方舟 挪亞的兒 子， 就是閃、 含、 雅弗。 （ 含 是 迦南的 父 親。 ）
{9:19} 這是 挪亞的三個兒 子， 佈滿全 地的人都 是他 們的 後 裔。
{9:20} 種地的挪 亞開始 栽 一 個 葡萄 園。
{9:21} 他喝了園 中的酒便醉了， 在 帳 棚裏 赤 着 身子。
{9:22} 迦南的父親含， 看見他父親赤身， 就到外 邊 告 訴他 兩 個 弟兄。
{9:23} 於是閃和雅弗， 拿件衣服 搭 在肩上， 倒退着進 去， 給他父 親蓋 上， 他們背着臉 就 看不見父親 的 赤身。
{9:24} 挪亞 醒了酒， 知道 小兒子 向 他 所作 的 事，
{9:25} 就說： 「 迦南當 受咒詛， 必給 他 弟兄作最低下 的 奴 僕。 」
{9:26} 又說： 「 耶和華閃的　 神， 是應 當稱 頌的！ 願迦 南 作閃 的 奴 僕。
{9:27} 願　神 使雅弗的疆域 和人數 擴 張， 願他住在 閃的帳棚 裏， 又願迦 南 作他的 奴 僕。 」
{9:28} 洪水以後， 挪 亞 又活了 三百 五十 年。
{9:29} 挪亞 共活了 九百 五十歲 就 死了。
{10:1} 挪亞的 兒子閃、 含、 雅 弗 的 事蹟 記在下面。 洪水以 後， 他 們都 生了 兒 子。
{10:2} 雅弗的兒子是： 歌篾、 瑪各、 瑪 代、 雅 完、 土巴、 米設、 提 拉。
{10:3} 歌篾的兒子是： 亞實 基拿、 利 法、 陀 迦 瑪。
{10:4} 雅完的兒子是： 以利 沙、 他施、 基提 人、 多 單 人。
{10:5} 這 些人沿海岸地 帶伸向內陸 分 開居住， 各隨各 的 方言、 宗族 立 國。
{10:6} 含的兒 子是： 古實、 麥西、 弗、 迦 南。
{10:7} 古 實的兒子是： 西 巴、 哈腓拉、 撒弗他、 拉瑪、 撒弗提迦。 拉瑪 的 兒子是： 示 巴、 底 但。
{10:8} 古實生寧錄， 他 成 為 世上 的 英雄。
{10:9} 他在耶和華 面前 是 個英勇的 獵戶， 所以俗語 說： 「 像寧錄在 耶和華 面前是 個 英勇 的 獵 戶。 」
{10:10} 他國的本區 是巴別、 以 力、 亞甲、 甲尼， 都在 示 拿 地。
{10:11} 他從那地出來往 亞述 去， 建造尼尼微、 利 河伯、 迦 拉，
{10:12} 並 尼尼微 和大 城迦拉中間 的 利 鮮。
{10:13} 麥西生路低人、 亞 拿米人、 利 哈比人、 拿 弗土 希 人、
{10:14} 帕斯魯細 人、 迦斯路 希人（ 出 非利 士人） 、 迦 斐 託 人。
{10:15} 迦南生長子西頓， 又 生 赫，
{10:16} 和 耶布 斯人、 亞摩利人、 革 迦 撒 人、
{10:17} 希未人、 亞基 人、 西 尼 人、
{10:18} 亞瓦 底人、 洗瑪利人、 哈 馬人。 後來 迦 南 的諸族 分散 了。
{10:19} 迦南的境界， 是 從 西頓向基拉耳， 直到迦薩， 又向 所多瑪、 蛾摩 拉、 押瑪、 洗 扁， 直到 拉 沙。
{10:20} 這都是含 的後 裔， 各隨他們 的 宗族、 方言， 所住 的 地 土、 邦 國。
{10:21} 雅弗的 哥哥閃 是希伯子孫之 祖， 他也 生了 兒 子。
{10:22} 閃的兒子是： 以攔、 亞 述、 亞法撒、 路德， 亞 蘭。
{10:23} 亞蘭的 兒子： 是烏斯、 戶 勒、 基 帖、 瑪 施。
{10:24} 亞法撒生沙拉； 沙拉 生 希 伯。
{10:25} 希伯生了兩 個兒 子， 一個名叫法勒， 因為那時 人就分地 居住； 法勒 的 兄弟名叫 約 坍。
{10:26} 約坍生亞 摩答、 沙列、 哈薩 瑪 非、 耶 拉、
{10:27} 哈多蘭、 烏 薩、 德 拉、
{10:28} 俄巴路、 亞比 瑪 利、 示 巴、
{10:29} 阿斐、 哈腓拉、 約 巴。 這都是 約 坍 的 兒 子。
{10:30} 他們所住的地方， 是從米沙直到 東 邊山的 西 發。
{10:31} 這就是 閃的子孫， 各隨 他們的宗族、 方言， 所住的地土、 邦 國。
{10:32} 這些 都是挪亞 三個 兒子 的 宗族， 各隨他們的 支派立 國。 洪水 以後， 他們 在地上 分為 邦 國。
{11:1} 那 時， 天下人的口音、 言 語， 都是 一 樣。
{11:2} 他們往東 邊 遷移的時 候， 在示拿 地 遇見一片 平原， 就 住在 那 裏。
{11:3} 他們 彼此商量說： 「 來 吧！ 我們要 作 磚， 把磚燒 透了。 」 （ 他 們以磚當石 頭， 又以柏油 當 水泥。 ）
{11:4} 他們說： 「 來吧！ 我們要建造一座 城和 一座塔， 塔頂通 諸天， 可以揚 名立 姓， 免得我們分散 在 全 地上。 」
{11:5} 耶和華降臨， 要看看世人 開始建造 的 城 和 塔。
{11:6} 耶和華 說： 「 若他們以 一樣的人民， 說一 樣的 言 語， 作起 這事來， 以後他 們 所要作的事， 就沒 有不 成就 的 了。
{11:7} 我 們 下去， 在那裏 變亂他們 的口音， 使他們的言 語 彼此 不通。 」
{11:8} 於是耶和 華 使他們從那 裏分散在全 地上， 他 們就停工， 不造 那 城 了。
{11:9} 因為 耶和華在那裏 變亂天下人的言語， 使眾人分散 在全地上， 所以那 城 名叫 巴 別。
{11:10} 這是 閃的記 略： 洪水以後 二年， 閃一百歲 時 生了 亞 法 撒。
{11:11} 閃生亞法撒之後， 又 活了五百年， 並且 生 兒 養 女。
{11:12} 亞法撒活到 三十五 歲， 生了 沙拉。
{11:13} 亞法撒生沙拉之後， 又活了 四百零 三年， 並 且生 兒 養 女。
{11:14} 沙拉 活到三十歲， 生了 希 伯。
{11:15} 沙拉 生希伯之後， 又 活了四百零三年， 並 且 生 兒 養 女。
{11:16} 希伯活到 三十四 歲， 生了 法 勒。
{11:17} 希伯生法勒 之後， 又活了四百 三十年， 並 且 生兒 養 女。
{11:18} 法 勒活到三十 歲， 生了 拉 吳。
{11:19} 法勒生拉吳 之後， 又活了 二百零九年， 並 且 生兒 養 女。
{11:20} 拉吳活到三十二 歲， 生了 西 鹿。
{11:21} 拉吳生 西鹿之後， 又 活了二百 零七年， 並且 生 兒 養 女。
{11:22} 西鹿活到三十 歲， 生了 拿 鶴。
{11:23} 西鹿生拿 鶴之後， 又活了 二百年， 並 且 生兒 養 女。
{11:24} 拿 鶴活到 二十九 歲， 生了 他 拉。
{11:25} 拿鶴生他拉之後， 又活了一百一十九 年， 並且生兒 養 女。
{11:26} 他 拉 活到七十 歲， 生了亞伯蘭、 拿 鶴、 哈 蘭。
{11:27} 這 是他拉 的記略： 他 拉生 亞伯 蘭、 拿 鶴、 哈 蘭。 哈蘭 生 羅 得。
{11:28} 哈蘭死在他的出生地 迦勒底 人的吾珥， 在他父 親 他 拉 之先。
{11:29} 亞伯 蘭、 拿鶴， 各 娶了妻： 亞伯 蘭的妻子名叫撒 萊； 拿鶴的 妻子名叫密 迦， 是 哈蘭的 女兒； 哈 蘭是密迦和亦 迦 的 父 親。
{11:30} 撒萊 卻 不生育， 沒 有 孩子。
{11:31} 他拉 帶着他兒 子亞伯蘭 和他孫子（ 哈蘭 的兒子） 羅 得， 並 他兒婦亞伯蘭 的妻子撒萊， 出了 迦勒底人的吾 珥， 要 往迦南地去。 他 們 走到哈 蘭， 就 定居 在那 裏。
{11:32} 他拉共 活了二百零五歲， 就 死 在 哈 蘭。
{12:1} 耶和華 對亞伯蘭 說： 「 你要離開 本地、 親 屬、 父家， 往 我 所要 指示 你的 地 去。
{12:2} 我 必 叫你成為大 國， 我必賜福 給 你， 必叫你的 名為 大， 使你成為 福 氣 的 楷模。
{12:3} 祝福 你的， 我必賜福 與他們， 那 輕視你的， 我 必咒詛 他， 地上的萬 族 都要以你的名 互相 祝福。 」
{12:4} 亞伯蘭就 照着耶和華 的 吩咐去了， 羅得也 和他同去。 （ 亞 伯蘭出 哈蘭 的時候， 年 七十五 歲。 ）
{12:5} 亞 伯蘭將他妻子 撒萊和 姪兒羅得， 連 他們在哈蘭 所積蓄的 財物， 所得的人口， 都帶 往迦南 地去。 他們就到了 迦 南 地。
{12:6} 亞伯蘭 穿越 那地， 到了示劍 地方摩利橡 樹 那裏。 （ 那 時， 迦 南人 住在 那 地。 ）
{12:7} 耶和華向 亞伯蘭顯 現， 說： 「 我要把 這地賜給 你的後 裔。 」 亞 伯蘭就 在那裏為向 他顯現的耶和 華 築 了 一座 壇。
{12:8} 從那裏他又遷 到伯特利 東邊的 山， 支搭帳棚； 西 邊是 伯特利， 東邊是艾。 他 在那裏又 為耶和華 築了一座 壇， 敬拜 耶和 華。
{12:9} 後來 亞伯蘭又漸 漸 遷往內 蓋 夫 去。
{12:10} 那地遭遇饑荒。 因饑荒甚大， 亞 伯蘭就 下埃及去， 要 在那 裏 暫 居。
{12:11} 將近 埃及， 就 對他妻子撒 萊說： 「 我 知道你是長相美麗 的 婦 人，
{12:12} 埃及人看 見你， 必說： 『 這是他的妻子。 』 他們 就要殺我， 卻 叫 你 存活。
{12:13} 對 他們 說你是我的 妹子， 使我因你得 厚待， 我的 命也 因 你 存活。 」
{12:14} 及至亞 伯 蘭到了埃及， 埃及人看見那 婦 人 極 其 美貌；
{12:15} 法老的臣宰 看見了她， 就在法老面前誇 獎她， 那婦 人 就被帶進法老的 宮 去。
{12:16} 法老因 這婦 人 就 厚待亞伯 蘭， 亞伯 蘭得了許 多羊、 牛、 公驢、 僕 婢、 母 驢、 駱 駝。
{12:17} 但耶和華 因亞伯 蘭妻子撒 萊的緣故， 降重病 與 法老 和他 的 全家。
{12:18} 法老就召了亞 伯蘭來， 說： 「 你這向我 作的是甚麼事 呢？ 為甚 麼 不告訴我她是 你的 妻子？
{12:19} 為甚麼 說『 她是 我的妹子』 ， 以致我把 她 取來作 我的 妻子？ 現 在你的 妻子在這裏， 帶 着 她 走吧！ 」
{12:20} 於是 法老 吩咐人將亞伯蘭 和他 妻子， 並 他所 有的都 趕 走了。
{13:1} 於是亞 伯蘭帶着他的 妻子與羅 得， 並一切所有 的， 都從埃及上 內 蓋 夫 去。
{13:2} （ 當時亞伯蘭的 金、 銀、 牲畜 極 多。 ）
{13:3} 他從內蓋夫遍 行各處， 到了伯特利。 他 回到伯特利和艾 的 中間， 從前支搭 帳 棚 的 地方，
{13:4} 這也是他起先築 壇的地方， 他 又在 那 裏 敬拜 耶和 華。
{13:5} 與亞伯 蘭 同行的羅得， 也有 牛 羣、 羊 羣、 帳 棚。
{13:6} 那地 容不下 他們， 因為他們的 財物 甚多， 使他 們 不能比 鄰 而 居，
{13:7} 亞伯蘭的 牧人和羅 得的牧人就有了爭 執。 （ 當時， 迦南人與 比利洗 人 在那 地 居住。 ）
{13:8} 亞伯蘭就 對羅得 說： 「 你我不可 相爭， 你的牧人 和我的牧人 也不可相爭， 因 為 我們是 親 人。
{13:9} 遍地不 都在 你眼前嗎？ 你我不如 分開： 你向左， 我 就 向右； 你向右， 我 就 向左。 」
{13:10} 羅得舉 目看 見約但的全 平原， 都是水源充足（ 在 耶和華滅所 多瑪、 蛾摩拉 以先） 如同 耶和華的園 子， 也像埃及地， 直到 瑣 珥。
{13:11} 於是羅得選擇約 但的全平原， 往 東 遷移。 親 人 就彼此 分 離 了。
{13:12} 亞伯蘭住在迦南 地， 羅得住在 平原諸 城邑 之中， 在所多 瑪 附近支 搭 帳 棚。
{13:13} （ 所多瑪人叛逆 耶和 華， 罪大 惡 極。 ）
{13:14} 羅 得 離開以後， 耶和 華對 亞 伯蘭說： 「 從你所在 的地方， 你舉目 向 東西南北 觀 看，
{13:15} 凡你所看見 的一切地， 我都要賜 給你 和你的後裔， 直到 永 遠。
{13:16} 我也要使你的後 裔如同地上的塵 沙那 樣多， 人若能 數算地上的塵 沙， 才能數 算 你的 後 裔。
{13:17} 起來， 縱橫走遍 這 地， 因為 我必把這 地 賜 給 你。 」
{13:18} 亞伯 蘭就搬了帳 棚， 來到希伯 崙幔 利的 橡樹那 裏居住， 在那裏為耶和 華 築 了 一座 壇。
{14:1} 當暗拉非作示拿 王， 亞略作以拉 撒王， 基大老瑪 作以 攔王， 提 達作諸 國 王 的 時 候，
{14:2} 他們起兵攻打所 多瑪王比拉， 蛾 摩拉王比沙， 押瑪王示納， 洗 扁王善以 別和比拉王（ 比 拉 就是 瑣 珥） 。
{14:3} 這五王 在西 訂谷（ 就是 鹽海） 會 合。
{14:4} 他們已經 事 奉基 大老瑪 十二年， 但在 第十 三年就 背叛 了。
{14:5} 第十四年， 基 大老瑪和同盟 的王， 都來在亞 特律加 寧， 殺敗了 利乏音 人， 在哈麥 殺敗了蘇西人， 在沙 微基 列亭殺敗了 以 米 人，
{14:6} 在西珥 山 殺敗了 何利人， 一直殺 到靠近 沙漠 的 伊勒 巴 蘭。
{14:7} 他們再 折返安密巴（ 就是 加低斯） ， 征服了亞 瑪力人全地， 以及住在哈洗遜 他 瑪的亞 摩 利人。
{14:8} 於是所多瑪王、 蛾摩拉王、 押 瑪王、 洗扁王， 和比拉王（ 比拉就是瑣 珥） 都出來， 在 西 訂 谷 列 陣，
{14:9} 與以攔王 基大老瑪， 諸國王提達， 示拿王暗拉 非， 以拉撒王 亞略交戰； 就是 四 王與 五 王 交 戰。
{14:10} 西訂 谷有許 多柏油坑。 所 多瑪王和蛾 摩拉王 逃跑， 有掉在坑裏 的， 其餘的 人都 往 山上 逃跑。
{14:11} 戰勝的四 王 就把所 多瑪和蛾摩 拉所有的財 物， 並一切的糧 食 都擄 掠 去了。
{14:12} 又把亞伯蘭的 姪兒羅得和 羅得的財物擄 掠去了， 因為 羅得 正住在 所 多 瑪。
{14:13} 有一個逃出 的人 來告訴 希伯來人亞伯 蘭。 亞伯 蘭正住在亞 摩 利人幔利 的橡樹 那裏， 幔利 和以實各並亞 乃是兄弟。 （ 他們都曾與亞伯 蘭 結 盟。 ）
{14:14} 亞 伯蘭聽 見他的姪兒被 擄去， 就動員他家 裏生 養的精練壯 丁 三百一十八人， 直 追到 但。
{14:15} 便在 夜間， 自己同僕人 分 隊殺 敗敵人， 一直 追到大馬色 北 邊的 何 把，
{14:16} 將 被擄掠 的 一切 財物 奪回 來， 連他姪兒羅 得和他的 財 物， 以及婦女、 人民， 也都 奪 回 來。
{14:17} 亞伯蘭殺敗基 大老瑪 和與他同盟 的 王回來 後， 所 多瑪 王出 來， 在沙微谷迎接 他。 （ 沙微 谷 就是 王 谷。 ）
{14:18} 又有撒冷 王麥 基洗德， 帶着餅 和 酒， 出來迎接。 （ 他是 至高　 神 的 祭司。 ）
{14:19} 他為亞伯 蘭祝福， 說： 「 願 創造天地 的主， 至高的　 神， 賜 福與亞 伯 蘭。
{14:20} 至高的　神 把敵 人交在 你手裏， 是 配當稱 頌的。 」 亞伯蘭 就把所得的拿出 十分之一來， 給 麥 基 洗 德。
{14:21} 所多瑪 王對亞伯 蘭 說： 「 你把人口給 我， 財 物 你自己 拿去 吧！ 」
{14:22} 亞伯蘭卻對所多 瑪王說： 「 我向創 造 天地 的主， 至高 的　神耶和華舉 手 起誓：
{14:23} 凡是你的 東 西， 就是一 根線， 一根 鞋帶， 我都 不拿， 你就永不 得說『 是我 使 亞 伯 蘭 富足』 。
{14:24} 只有年青人所吃 了的， 並與我同行 的亞乃， 以實各、 幔利， 任憑他 們拿去 所 應 得的 分。 」
{15:1} 這 事以後， 耶和 華的話在異象 中 臨到亞伯 蘭， 說： 「 亞 伯蘭， 不要 懼怕！ 我是 你的盾牌， 那位 大大 賞 賜 你的。 」
{15:2} 亞伯蘭說： 「 主 耶和華阿， 我既無 子， 你 還賜我甚麼呢？ 並且要 承受我家 業 的， 是大馬士革 人 以利 以 謝。 」
{15:3} 亞伯蘭 又說： 「 你既沒有給 我兒子， 那生在我家中的 人， 就是我的 繼 承 人。 」
{15:4} 但耶和 華又有話 臨到他， 說： 「 這人必不成 為你的 繼 承 人， 你本身 所生的， 才成 為 你的 繼 承 人。 」
{15:5} 於是領他 走到 外邊， 說： 「 你 向天觀看， 數 算 眾星， 能 數得過來嗎？ 」 又對他 說： 「 你的後 裔 將 要 如此。 」
{15:6} 亞 伯蘭 信任耶和 華， 耶和華就以他 信心的回 應 為效忠的 明 證。
{15:7} 耶和華 又 對他說： 「 我是耶和 華， 曾領你 出了迦勒底 人的吾 珥， 為要將 這地 賜 你 為 業。 」
{15:8} 亞伯蘭 卻 說： 「 主 耶和華阿， 我 怎能知道 必得這地 為 業 呢？ 」
{15:9} 耶和華說： 「 你 為我取一 隻三年的母牛， 一隻 三年的母山羊， 一 隻三年的 公 綿羊， 一 隻斑 鳩， 一 隻 雛 鴿。 」
{15:10} 亞伯蘭就取了這 些 來， 每樣劈開分成 兩半， 一半對 着 一半的擺列， 只是 沒有 劈 開 鳥。
{15:11} 當有鷙鳥 下來落在那死畜 的 肉上， 亞伯蘭 就把 牠們 趕 走。
{15:12} 日落 的時候， 亞伯蘭 沉沉 的睡了， 忽然有大 恐 懼 臨 到 他。
{15:13} 耶和華 對亞 伯蘭 說： 「 你要的確 知道， 你的後 裔必寄居別 人的地， 他們 要服事 那地的 人， 那 地的人要苦待他 們 四百年。
{15:14} 但我必懲罰 他們所要服事的 那國， 後 來他們必帶着 許多 財物， 從那 裏 出 來。 」
{15:15} 至於你， 你要享 大壽數， 平平安安 的 歸到你 列祖 那裏， 被人 埋葬。
{15:16} 到了第四代， 你的 後裔必回到 此地， 因 為亞摩 利人 的 罪孽還沒有 滿 盈。 」
{15:17} 日落天黑， 有 冒煙的爐和燒 着的 火把， 從那些 肉 塊 中 經 過。
{15:18} 就在那日， 耶和 華 與 亞伯蘭立約， 說： 「 我賜 給你的後裔 這 地， 從埃及 河直到 幼發 拉底 河 一 帶。
{15:19} 就是基尼人、 基尼洗 人、 甲 摩 尼 人、
{15:20} 赫人、 比利洗 人、 利 乏 音 人、
{15:21} 亞摩 利人、 迦南人、 革 迦 撒人、 耶布 斯人 之地。 」
{16:1} 那時 候， 亞 伯蘭的 妻子 撒 萊沒有 生育。 撒萊有一 個 使女 名叫 夏甲， 是 埃及人。
{16:2} 撒 萊對亞伯蘭 說： 「 既然耶和華不 讓 我生育， 你 和我的 使女同房， 或者我 可以 因她建立 家族。 」 亞伯蘭聽 從 了 撒萊 的 話。
{16:3} 於是亞伯蘭 的妻子撒萊， 將使女埃及人夏甲 給了丈夫為 妾， 那時亞 伯 蘭在迦 南 已 經 住了 十年。
{16:4} 亞伯蘭 與夏甲 同房， 夏甲就懷了 孕。 她一見自己 有孕， 就小看 她的 主 母。
{16:5} 撒萊就 對亞 伯蘭說： 「 我 因你受屈。 我 將我的使女放在你 懷 中， 她見 自己有了孕， 就 小看我， 願耶和華 在 你我 中 間 判 斷！ 」
{16:6} 亞伯 蘭 對 撒萊說： 「 使女 在你手下， 你可以 隨意 待她。 」 於是 撒萊 苦待她， 她就從 撒 萊面前 逃走 了。
{16:7} 耶和華的天使 在沙漠 書珥路上 的水 泉旁 遇 見 她，
{16:8} 對她說： 「 撒萊 的使女夏 甲， 你從那裏來？ 要往那裏去？ 」 夏 甲 說： 「 我從 我的主 母撒萊 面前 逃出 來。 」
{16:9} 耶和華的天使對 她說： 「 你回到你主 母 那裏， 服 在她 手下。 」
{16:10} 又說： 「 我 必使 你的後 裔 極其 繁多， 甚至不可 勝 數。 」
{16:11} 並說： 「 你如今 懷孕， 要 生一 個 兒子。 你要給他 起 名叫以 實瑪 利， 因為耶和華 聽 見了你的 苦 情。
{16:12} 他為人必像 野驢； 他對 人滿懷敵意， 人對他也滿懷敵 意。 他必離開眾 弟兄 居住。 」
{16:13} 夏甲就稱那對她 說話的耶和 華為「 你是看見我的 　神」 。 因為 她說： 「 在這 裏我也看見那 看 見 我的！ 」
{16:14} 所以這井名叫 庇耳 拉海萊。 （ 這井正在 加低 斯 和巴 列中 間。 ）
{16:15} 後來夏甲 給亞 伯 蘭生了一 個兒子， 亞伯蘭給 他 起名叫以實 瑪 利。
{16:16} （ 夏甲給亞伯 蘭生以 實瑪利的 時候， 亞 伯 蘭 年 八十六 歲。 ）
{17:1} 亞伯蘭 年 九十九歲的時候， 耶和 華向他顯現， 對 他說： 「 我是全權的 　神， 你當 在我 面前行走， 作無可 指摘 的 人。
{17:2} 我就堅立與你的 約， 使你的 後裔 極 其 繁多。 」
{17:3} 亞伯蘭俯伏在地， 　 神 又 對 他 說：
{17:4} 「 至於 我， 這是我與你立的 約： 你要作 多 國 的 父。
{17:5} 從此以 後， 你的名不再叫亞 伯蘭， 要叫亞 伯拉罕， 因為 我已立你 作 多國 的 父。
{17:6} 我必使你的後裔 極其繁多， 國度從 你而立， 君王 從 你 而出。
{17:7} 我要 與你並 你世世代代的 後裔堅 立我的約， 作 永遠的約， 我要 作 你 和你後 裔 的 　 神。
{17:8} 我要將你現 在寄居的 地， 就是迦南 全地， 賜給 你 和你的 後裔， 永遠為 業， 我也 必 作他們的 　 神。 」
{17:9} 神又 對亞 伯拉 罕說： 「 至於你， 你和你 的後裔必世世代代 遵守 我 立 約 的 要求。
{17:10} 你們 所有 的男子， 都必要 受割 禮， 這 就是我與你， 並你的後裔立 約的要求， 是你們 所 當 遵守 的。
{17:11} 你們都必要割去 陽皮， 這是我與 你 們立約 的 記 號。
{17:12} 你們世世代代的 男子， 無論是 家裏生的， 是在 你後裔之外 用銀 子 從 外人買的， 生下來第八日， 都 必要 受 割 禮。
{17:13} 你家裏生的 和你用銀子 買的， 都必須受割禮。 這 樣， 我的約就立在 你們肉 體 上， 作永遠 的 記 號。
{17:14} 凡沒有割去陽 皮的男子， 必 從民中 剪除， 因 他不 遵守 我的 要求。 」
{17:15} 神又對亞伯 拉 罕說： 「 你的 妻子撒萊， 不 可再叫撒 萊， 她的名要 叫 撒拉。
{17:16} 我必賜 福給她， 也要使 你 從 她 得一個兒 子。 我要賜福給 她， 她要作 多國之母。 必有多國 的 君王從 她 而出。
{17:17} 亞 伯拉罕就俯伏在 地笑了， 心裏說： 「 一百 歲的人， 還能得孩子 嗎？ 撒拉已 經九十 歲 了， 還能 生 養 嗎？ 」
{17:18} 亞伯拉 罕對 　神 說： 「 那就 願 以實 瑪利 活在 你 面前！ 」
{17:19} 神說： 「 不， 你 妻子撒拉要給你生 一個兒子， 你要 給他起名叫 以 撒， 我要與他 堅定所立的約， 作 他 後裔永 遠 的 約。
{17:20} 至 於以實 瑪利， 我也聽到 你了： 我必賜福給他， 使他昌盛， 後裔極 其繁多， 他必生 十二個族長， 我也要 使他 成為 大 國。
{17:21} 明年 這時候， 撒拉必給 你生以 撒， 我必要與他堅 定 所立 的 約。 」
{17:22} 神和亞 伯拉罕說完了 話， 就離 開 他 上升 去了。
{17:23} 正當那日， 亞 伯拉罕遵 着　神的命， 給 他的兒 子以實瑪 利， 和家裏 的 一切男子（ 無論是 在家裏 生的， 是 用 銀子 買的） ， 都 行了 割 禮。
{17:24} 亞伯拉罕 受割禮 的時 候， 年 九十九 歲。
{17:25} 他兒 子以實瑪利 受割 禮的時候， 年 十三 歲。
{17:26} 亞伯拉 罕和他兒子 以實瑪 利在 同 一日 受了 割 禮。
{17:27} 家裏所有 的男人， 無論是 在家 裏生的， 是 用 銀子從外人買 的， 也都一同 受了 割 禮。
{18:1} 耶和華在幔利 橡樹那 裏， 向 亞伯拉罕顯 現。 那時 正是全日最熱的 時候， 亞伯拉 罕 坐在帳棚 門 口，
{18:2} 舉目觀看， 見 有三個人 在對面站着。 他一見， 就從帳棚 門 口跑去迎接 他 們， 俯伏 在 地，
{18:3} 說： 「 我 主， 我若在 你眼前 蒙恩， 求你不要經 過 僕人而 離 開。
{18:4} 容我拿點水 來， 你們 洗洗腳， 在 樹 下 歇息 歇息；
{18:5} 我再拿 一 點 食物 來， 你們可以 加添體 力， 然後 往前去。 你 們既到僕人 這裏來， 理當如此。 」 他們說： 「 就照 你 說的 行 吧。 」
{18:6} 亞伯拉罕 急忙進帳 棚 見撒拉， 說： 「 快！ 你快拿 三 斗細麵 調 和 作 餅。 」
{18:7} 亞 伯拉罕 又跑到牛 羣裏， 牽了一 隻又嫩又好 的牛犢來， 交給 僕 人， 僕人急忙 預 備 好了。
{18:8} 亞伯拉 罕又 取了奶油和奶， 並 預備好的牛 犢來， 擺在他 們面前， 自己在 樹下站 在旁 邊， 他們 就 吃 了。
{18:9} 他們問亞伯拉罕 說： 「 你妻子 撒拉在那裏？ 」 他說： 「 看！ 在 帳 棚 裏。 」
{18:10} 三人中有一位 說： 「 到 明年這時候， 我 必 回到 你這 裏， 你的妻子撒拉 必生一個 兒 子。 」 （ 當時撒拉 在那人後邊 的 帳棚門口， 也聽 見 了 這 話。
{18:11} 亞伯拉罕和 撒拉年紀老 邁， 撒拉 的月 經 已 停止 了。 ）
{18:12} 撒拉 心 裏暗笑， 說： 「 我既已衰 敗， 我丈夫也老 邁， 豈能有這 喜事 呢？ 」
{18:13} 耶和 華對亞伯 拉罕說： 「 撒拉為 甚麼 暗笑， 說： 『 我 既已 年老， 果真能生 養 嗎？ 』
{18:14} 耶和華豈 有難成的 事嗎？ 到了日期， 明年這時候， 我 必回到 你這裏， 撒拉必 生 一個 兒 子。 」
{18:15} 撒拉就害怕， 撒謊說： 「 我沒 有笑。 」 耶和華 說： 「 不！ ， 你實 在 笑了。 」
{18:16} 當三人起 來正要 離 開， 向所多瑪觀 看。 （ 亞伯 拉罕 也與 他們同行， 要 送 他 們 一程。 ）
{18:17} 耶和 華 說： 「 我 所要 作的事， 豈可 瞞 着 亞伯 拉 罕 呢？
{18:18} 亞 伯拉罕必要 成為強 大的國， 地上的萬國 都 必以他的名 彼此 祝福。
{18:19} 我揀 選他， 為要 叫他 吩咐他的眾子和他的 眷屬， 遵守我的 道， 秉公行義， 我就 使我 所應許亞伯拉 罕 的 都成 就。 」
{18:20} 耶和華說： 「 所 多瑪和蛾摩拉的 罪惡 甚重， 控訴之聲已 聞 於 我。
{18:21} 我要下去， 察看他們 所行的， 是否盡如那控訴所 傳 的 一樣； 若是 不然， 我 也要 知道。 」
{18:22} 二人 轉身離開那裏， 向所多瑪去， 但 亞伯拉罕仍舊 站在 耶和 華 面前。
{18:23} 亞伯 拉 罕近前來 說： 「 無 論善惡， 你都要 除 滅 嗎？
{18:24} 假若那 城裏 有五十個敬神 的人， 你 還毀 滅那地方 嗎？ 不為城 裏這五十個敬神的 人 放過這 城 嗎？
{18:25} 將敬神的人與惡 人同殺， 將 敬神的 人與惡 人一 樣看待， 這斷不 是你所 行的！ 審判全地的 主， 豈不秉公處 理 嗎？ 」
{18:26} 耶和華說： 「 我 若在所 多瑪城 裏 找到五十 個敬神的人， 我 就為 他們 的緣故， 放過 整 座 城。 」
{18:27} 亞伯拉 罕 說： 「 我既敢 對主說 話（ 雖 然 我是 灰 塵） ，
{18:28} 假若這五十 個敬神的人少 了五個， 你就因為少 了五個 毀滅 全城 嗎？ 」 他說： 「 我 在那裏 若 找到四十五 個， 也不毀 滅 那 城。 」
{18:29} 亞伯拉罕又對 他說： 「 假若在那裏找到 四十個怎麼 樣呢？ 」 他說： 「 為這四十個的 緣 故， 我也不作 這 事。 」
{18:30} 亞伯拉罕 說： 「 求主 不要動 怒， 容我說， 假若在那裏找到三十個 怎 麼 樣呢？ 」 他 說： 「 我在那裏 若找到三十 個， 我也 不作 這 事。 」
{18:31} 亞伯拉罕說： 「 我既敢對 主說話， 假若在那 裏找到二十個怎 麼樣呢？ 」 他說： 「 為 這二十個的緣 故， 我也不 毀 滅 那 城。 」
{18:32} 最後， 亞伯拉罕 說： 「 求主不要動怒， 讓我再 說這 一次， 假若 在那裏找到 十個呢？ 」 他說： 「 為 這十個 的緣 故， 我也 不毀 滅 那 城。 」
{18:33} 耶和華與亞伯 拉罕 說完了話， 就走 了， 亞 伯拉 罕 也 回家 去了。
{19:1} 那兩 個天使 晚上到了所多 瑪， 羅得 正 坐在所 多瑪城 門口。 羅得 看見 他們， 就起來 迎接， 臉伏 於 地 下拜，
{19:2} 說： 「 我主阿， 請你 們到僕人家 裏洗洗腳， 住 一夜， 清 早起來再走。 」 他 們 說： 「 不！ 我 們要在 市集廣 場 過 夜。 」
{19:3} 羅得切切 的請他們， 他們 這才進去 到他屋裏。 羅得為 他 們預備 筵席， 烤無酵餅， 他 們就 吃 了。
{19:4} 他們還沒有 躺下睡覺， 所多 瑪 城 裏各 處的男人， 連老 帶少， 都來圍 住 那 房子，
{19:5} 呼叫羅得 說： 「 今日晚上到你這裏 來的人在那 裏？ 把他們 帶出 來， 和我 們 交合。 」
{19:6} 羅得出來， 反手 把門關上， 到眾 人 那 裏。
{19:7} 他 說： 「 不！ 眾 弟兄， 不要作這 惡 事！
{19:8} 我有兩個女兒， 還是處女， 容 我領出 來任憑你們的 心願而行； 只是這 兩個 人 既然到了 我舍下， 不 要向 他們作 甚 麼。 」
{19:9} 眾 人說： 「 去吧！ 」 又 說： 「 這個人 來寄居， 竟敢審判 我們！ 現在我 們要害你比 害 他們更 甚。 」 眾人 就向前擁 擠羅得， 要 攻破 房 門。
{19:10} 於是那二人 伸出 手來， 將羅得拉 進 屋去， 把門 關 上。
{19:11} 然 後 他們 使門外的人， 無 論老少， 眼都瞎了； 他 們摸來摸去， 總 尋不着 房 門。
{19:12} 那二人對羅 得說： 「 這裏你 還有甚麼 人嗎？ 有 沒 有女婿、 兒女， 和其他親 屬在這城裏？ 將 他 們 都 帶 出去，
{19:13} 因為我 們正要毀滅這 地方。 控訴這城的 聲音， 在 耶和華面前 甚大， 耶和華差 我們來， 要 毀 滅 這 地方。 」
{19:14} 羅得就出去， 告訴 他的 未婚 女婿 們， 說： 「 你們起來， 離開這地方， 因為耶和華 正要 毀滅這 城。 」 但他女婿們卻以 為 他在 譏 諷 他 們。
{19:15} 黎明 時， 天使 催促羅得說： 「 起 來！ 帶 着你的妻子 和你的兩 個 女兒 走， 免得 這城被處決時， 你 們 同被 毀 滅。 」
{19:16} 但羅得仍在猶疑， 因為耶和 華 憐 恤 他們， 二人就 拉着羅得的手 和他妻子的手， 並 他兩個女兒 的手， 把他 們領 出來， 安置 在 城外。
{19:17} 領他們出來 以後， 他們 說： 「 逃命吧！ 不 可回頭看， 也不 可在山谷下 停留， 要 往山上逃跑， 免得 你被 毀 滅。 」
{19:18} 但羅 得 對他們說： 「 主 阿！ 不要 如此。
{19:19} 你的僕 人已 經在 你 眼前蒙恩， 你又向我顯 出莫大的 慈愛， 救了我的性命。 但我 不能逃到山上去， 因 為這災 禍必趕 上 我， 我便 死了。
{19:20} 看哪， 這鎮 又小 又近， 容易 逃到。 這不是一 個小地方嗎？ 求你容我 逃到 那裏， 我 就得 存活。 」
{19:21} 他對 羅得 說： 「 好吧！ 這事我也應 允你， 我不 傾覆你所 說 的 這 鎮，
{19:22} 你要快快 的逃到那 鎮， 因為 你還沒 有 到那 裏， 我不能 作甚麼。 」 （ 因此 那鎮 名叫 瑣 珥。 ）
{19:23} 羅得到瑣珥 時， 日 頭剛 已 升起。
{19:24} 然後， 耶和華將硫磺 與火， 從 天上降與所多瑪 和蛾 摩 拉。 這是 耶和 華從天上 降下 的，
{19:25} 毀滅了 那些城和全 平原， 並城裏 所有的 居民， 連 地上 生 長 的。
{19:26} 羅得的妻子回 頭 留戀的觀 看， 就變成了 一 根 鹽 柱。
{19:27} 亞 伯 拉罕清早起 來， 到了他從前站在 耶和 華 面前 的 地方，
{19:28} 向所多瑪 和蛾摩 拉與平原的 全地觀 看， 見那 地方煙氣上 騰， 如同燒 窯 一般。
{19:29} 當　神毀滅平原 諸城的 時候， 他接納亞伯 拉罕的請求， 正在傾覆 羅得 所住之城的 時候， 就將羅得 從 傾覆之中 挪 開。
{19:30} 羅得因 為怕住在 瑣珥， 就同他兩個 女兒從 瑣珥上去 住在山裏， 他和兩個女兒 住在 一個 山洞 裏。
{19:31} 大女兒對小女 兒說： 「 我們的 父親 老了， 附近又無人按着 世上 的規矩 和我 們 交合。
{19:32} 來， 讓我 們 令 父親喝醉酒， 可以和他交合。 這樣， 我們好 從他 存 宗 接 代。
{19:33} 於是， 那夜她們 令 父親喝醉酒， 大 女兒就 進去和他 父親交合。 她幾 時躺下， 幾 時起來， 父 親 都不 知道。
{19:34} 第二天早晨， 大 女 兒對小女 兒說： 「 我昨夜與 父 親交合。 今夜 我們 再 令他喝醉， 你 可以進去和他 交合。 這樣， 我 們好 從父 親存 宗 接 代。 」
{19:35} 於是那夜她們又 令父親喝醉， 小女 兒來與她 父 親交合。 她幾時躺下， 幾 時 起來， 父親 都不 知道。
{19:36} 這樣， 羅得的兩 個女兒都 從 他父親 懷 了 孕。
{19:37} 大女兒生了 兒子， 給他起 名叫 摩押， 就是現 今摩 押人 的 始祖。
{19:38} 小女兒也生了兒 子， 給他 起 名叫便亞米， 就是現 今亞 捫 人的 始祖。
{20:1} 亞伯拉罕從 那裏向內 蓋夫遷 去， 寄居在 加 低 斯 和書珥 中間。 當他暫居在 基 拉耳 的 時 候，
{20:2} 亞伯拉罕 稱 他的 妻 撒拉為 妹子。 於是基拉耳王 亞比米 勒 差人把撒拉 取 了 去。
{20:3} 但夜間　神來 在 夢中對 亞 比 米勒說： 「 你和 死人無異了！ 因為你取來 的 那女人， 原是 別 人的 妻子。 」
{20:4} 亞比米勒那時 還沒有親 近撒拉， 他說： 「 主 阿， 連 無辜 的 國 你也要毀 滅 嗎？
{20:5} 亞伯拉 罕 豈不是自己對 我說『 她是 我 妹子』 嗎？ 就是 女人也自己說『 他是我哥哥』 。 我 作 這事， 是心清手 潔 的。 」
{20:6} 神在夢中對他 說： 「 我知道 你 作這 事是心中 正直， 所以 我攔阻你， 免得你 得罪 我， 又不容 你 沾 着 她。
{20:7} 現在 你把 這人的 妻子 歸還他， 因 為 他是先知， 他要為你禱告， 使 你存活。 你若不歸還她， 你 當 知道， 你和所有屬 你的 人都 必要 死。 」
{20:8} 亞比米勒清早起 來， 召了眾 臣僕來， 將 這些 事都 說 給他們聽， 他 們 都 甚 懼 怕。
{20:9} 亞比米勒召 了亞 伯拉罕來， 對 他說： 「 你向我作了 甚 麼 呢？ 我在甚麼 事上得罪了你， 你 竟使我和我的國 陷在 大罪裏？ 你向我 行不當 行的 事 了！ 」
{20:10} 亞比 米勒又對亞 伯拉罕說： 「 是甚 麼 促使你作這 事 呢？ 」
{20:11} 亞伯拉罕回答 說： 「 我以 為這地方的人都 不 懼 怕　神， 必為了 我 妻子 殺 我。
{20:12} 況且 她也實在 是我的 妹子， 她與 我是同父 異母， 後來 作了 我的 妻子。
{20:13} 當　神叫我離 開父家飄流 在外的時候， 我 對她 說： 『 我們無論走到 甚麼地方， 你可以 對人說： 他是我的哥哥； 這 就是你表示對 我的 忠 誠 了。 』 」
{20:14} 於是亞 比 米勒取牛羊、 僕 婢送給 亞伯拉罕， 又把他的 妻子 撒拉歸 還 他。
{20:15} 亞比米 勒又 說： 「 看 哪， 我的地 都在你面前， 你 可以 隨 意 居住。 」
{20:16} 又 對撒拉說： 「 我 給你『 哥哥』 一千塊銀子， 作為你在閤 家人面前遮羞 的， 你就 在眾人面前 沒 有不 是了。 」
{20:17} 亞伯拉罕禱告　 神， 　 神就醫好了亞 比米 勒和他 的妻子， 並他的眾 女 僕， 她們 便能 生育。
{20:18} 因耶和 華 為 亞伯拉 罕的妻子 撒拉一事的緣 故， 已經使亞 比米勒 家中的 婦 人 不能 生育。
{21:1} 耶和華 按着先前的話 看望撒拉， 又照 他所應 許的 給 撒拉 成就。
{21:2} 當亞伯拉罕年老 的時候， 撒拉懷了孕， 到 　神所 說 的日期， 就 給亞伯拉罕生了 一 個 兒 子。
{21:3} 亞伯拉 罕 給撒拉 所生的兒子 起 名叫 以 撒。
{21:4} 以撒生下來 第八 日， 亞伯拉罕照着 　 神所 吩咐的， 給以撒 行了 割 禮。
{21:5} （ 他兒子以 撒生的時候， 亞 伯 拉罕年 一百 歲。 ）
{21:6} 撒拉 說： 「 　 神使我歡笑， 凡聽見 的必與 我 一同 歡 笑。 」
{21:7} 又說： 「 誰能 預先對 亞伯拉罕 說『 撒拉要乳 養嬰孩』 呢？ 在他年老 的 時 候， 我卻 給他生了一 個 兒 子。 」
{21:8} 孩子漸長， 就斷了奶。 以 撒斷奶的日子， 亞 伯拉 罕設擺 豐 盛 的 筵席。
{21:9} 當 時， 撒拉 看到埃及人夏 甲給亞 伯拉罕所生的 兒 子 戲 弄，
{21:10} 就對亞 伯拉 罕說： 「 你把這 使女 和他兒子 趕 出去。 因 為這使女 的兒子， 不可與 我的兒子 以撒 一同 承受 產 業。 」
{21:11} 撒拉的要求令 亞伯拉罕 極為 不悅， 因為 以 實瑪利是他 的 兒 子。
{21:12} 但　神對亞 伯拉罕說： 「 你 不必為這童子和你 的使女憂 愁， 凡 撒拉 對 你說的話， 你都 該聽從， 因 為從以撒生的， 才 要稱為 你的 後 裔。
{21:13} 至於 使女的兒子， 我也 必使他的 後 裔 成為 一大國， 因為 他也 是你 所生 的。 」
{21:14} 亞 伯 拉 罕 清 早起來， 拿餅和 一 皮袋水， 給了夏 甲。 他 將這 些搭在她的 肩上， 又把孩子交 給她， 打發她 走。 夏 甲就走 了， 在別是 巴 的 曠野茫 無 目的地 流 蕩。
{21:15} 當 皮袋的水 用盡了， 夏甲就把 孩子 推入 小 樹 底下。
{21:16} 自己走 開 約有 一箭之 遠， 相 對而坐， 心裏 說： 「 我 不要看着孩子 死。 」 就相對 而坐， 放 聲 大哭。
{21:17} 神聽見童子的聲 音。 　神的 使者從天上呼叫 夏甲說： 「 夏甲， 甚麼事 呢？ 不要害怕， 　神已 經 聽 見童子 的 聲 音 了。
{21:18} 起來， 把童子扶起 來， 我必使他 的 後裔成為 大 國。
{21:19} 然後　神使夏 甲的眼睛明亮， 她就看見 一口水井， 便去將皮袋 盛 滿 了 水， 給 童子 喝。
{21:20} 童子 漸長， 　 神 與他同在。 他住在 曠 野， 成了 弓箭 手。
{21:21} 他住在巴 蘭的曠野， 他 母親從埃及地 給 他 娶了 一 個 妻子。
{21:22} 當那 時候， 亞比 米勒同他軍長 非各對亞 伯拉罕說： 「 凡你所行的 事， 都有　 神 的 同在。
{21:23} 我願 你 如今 在這 裏指着　神對 我起誓， 不要欺騙我 與 我的兒子 並我的子 孫， 我怎 樣 厚待了你， 你也 要 照 樣厚待 我與你所寄居 這 地 的 民。 」
{21:24} 亞伯拉罕說： 「 我 起誓。 」
{21:25} 從前亞比米 勒的僕人 霸佔了一口水井， 亞 伯拉 罕為這事指 責 亞比 米 勒。
{21:26} 亞比米 勒說： 「 誰作 這事 我不 知道， 你也沒有告訴 我， 今日我才聽 見 了。 」
{21:27} 亞伯拉罕取了 一些羊 和牛給了 亞比 米勒， 二人就 彼此 立 約。
{21:28} 亞伯拉 罕把七隻 母 羊羔另 放在 一 處。
{21:29} 亞比米勒問亞伯 拉罕說： 「 你把 這七隻母 羊羔另放在 一處， 是 甚 麼 意思 呢？ 」
{21:30} 他說： 「 你要從 我 手裏受這七隻 母羊羔， 作我 挖這 口 井 的 法 證。 」
{21:31} 所以他給那 地方起名叫 別是巴， 因 為他們 二人 在那裏 起了 誓。
{21:32} 他們 在 別是巴立了 約， 亞 比 米勒就同他軍 長非 各， 起身回 非 利 士 地 去了。
{21:33} 亞伯拉罕 在別是巴栽 上一棵垂 絲 柳 樹， 在那裏敬拜 耶和 華 永生 　 神。
{21:34} 亞伯拉罕在非 利士人 的 地寄居了 許 多 日子。
{22:1} 這些事以 後， 　神要 試 驗亞 伯拉罕， 就對他說： 「 亞 伯 拉 罕！ 」 他說： 「 我在 這 裏。 」
{22:2} 神說： 「 你 帶 着 你的兒子， 就是你獨 生的兒子， 你 所愛的以撒， 往摩利亞地 去， 在 我所要 指示 你的山上， 把他獻 為 燔 祭。 」
{22:3} 亞 伯拉罕清早起 來， 備 上 驢， 帶着兩個年青 僕人 和他 兒子以撒， 和劈 好了 燔祭的柴， 就 起身往　神 所 指示 他的 地方 去了。
{22:4} 到了 第三 日， 亞伯拉罕 舉目 遠 遠的看 見 那 地方。
{22:5} 亞伯 拉罕 就對他的僕 人說： 「 你們 和驢在此等候， 我與 童子 往那裏 去敬拜， 就回到你 們 這 裏 來。 」
{22:6} 亞伯拉 罕把燔 祭 的柴放在他 兒子以 撒 身上， 自己手裏 拿着火 與刀； 於是 二人 同行。
{22:7} 以撒對他父親亞 伯 拉罕說： 「 父 親哪！ 」 亞伯 拉 罕說： 「 我兒， 甚麼 事？ 」 以 撒說： 「 請看， 火與 柴都有了， 但燔 祭 的 羊羔 在那 裏 呢？ 」
{22:8} 亞伯拉罕說： 「 我 兒， 　神 必自己預備作 燔祭 的 羊羔。 」 於是二人繼 續 同行。
{22:9} 他們到了　神所 指示的地方， 亞 伯拉罕 在那裏築 壇， 把柴 擺好， 然後 捆 綁 他的兒子 以撒， 放在 壇 的 柴 上。
{22:10} 亞伯拉罕 就 伸手拿刀， 要 殺他的 兒 子。
{22:11} 但 耶和華的天使從 天上呼叫他說： 「 亞伯 拉罕！ 亞 伯 拉 罕！ 」 他說： 「 我在 這 裏。 」
{22:12} 天使 說： 「 你不可在 這童子 身上下手， 一點 不可害他。 現 在我知道你是敬畏 　神的了， 因為 你沒 有將你的兒 子， 就是你 獨生的兒子， 留下 不 給 我。 」
{22:13} 亞伯拉罕舉目 一看， 見他後面　　 　　　 　　　 有一隻公羊兩 角扣在稠密的小樹 中， 亞伯 拉罕就取 了 那隻公羊來， 獻為燔 祭， 代替 他的 兒 子。
{22:14} 亞伯拉罕 給那地方 起名叫「 耶和華以 勒」 。 直到今日人還 說： 「 在耶和 華的 山上 必有 供 應。 」
{22:15} 耶和 華的天使 第二次從天上 呼叫亞 伯 拉 罕 說：
{22:16} 耶和華說： 『 你 既行了這 事， 不留下 你的兒 子， 就是你 獨生的兒子， 我便 指着 我的 名 起誓 說：
{22:17} 論福， 我必 賜大 福給你； 論 子孫， 我必 叫 你的 後裔倍增起 來， 如同天上的星， 海邊的沙。 你 後裔 必得着 仇 敵 的 城堡。
{22:18} 並且地上萬 國都 必以你後裔 的 名彼此 祝福， 因 為你 聽從 了 我的 話。 』 」
{22:19} 於是亞伯拉罕回到 他僕人那裏， 他們 一同起身 往別是 巴去， 亞伯拉 罕 就住在 別 是 巴。
{22:20} 這 事以後， 有人告 訴亞伯 拉罕說： 「 密 迦也 給你兄弟拿鶴 生了 幾 個 兒 子，
{22:21} 長子是烏斯， 他的 兄弟是布斯 和 基 母利（ 亞 蘭 的 父 親） ，
{22:22} 並基薛、 哈瑣、 必 達、 益拉、 彼 土 利。 」
{22:23} （ 彼 土利 生利百加。 ） 這 八個人都是密 迦給亞伯拉 罕 的兄弟 拿 鶴 生的。
{22:24} 拿鶴的妾 名叫流瑪， 生了 提八、 迦 含、 他 轄， 和 瑪 迦。
{23:1} 撒拉享 壽 一百 二十七 歲。
{23:2} 她死在迦南地 的基列亞 巴（ 就是 希伯崙） 。 亞 伯拉 罕為她哀 慟 哭 號。
{23:3} 後 來亞伯拉罕舉哀 完 畢， 起來對赫的子 孫 說：
{23:4} 「 我在你們中間 是外人， 是寄居的， 求你 們在 這 裏 給我一 塊地， 我好 埋葬 我的 死人。 」
{23:5} 赫 的子孫回答 亞 伯 拉 罕 說：
{23:6} 「 我主請聽， 你在我們 中 間是一位 尊大的王子， 只管 在我們最好的墳 地 裏埋葬你的 死人， 我們沒 有一人不容你在 他的墳 地裏 埋葬 你的 死人。 」
{23:7} 亞 伯 拉罕就起 來， 向那 地 的人， 赫 的 子 孫 下拜。
{23:8} 對他們說： 「 你們若同意 我埋葬我的死人， 就請聽我說， 為我求 瑣轄的兒 子 以 弗 崙，
{23:9} 把他田地 盡頭的麥 比拉洞 賣給我。 他可 以按着足價當眾 賣 給我， 我好 用作 墳 地。 」
{23:10} （ 當時以弗崙 正 坐在赫的 子孫 中間。 ） 於是赫人以 弗崙 當着赫的子 孫， 和入城 門的 眾 人面前， 對 亞 伯 拉 罕 說：
{23:11} 「 不然， 我 主 請聽， 我賣 給你 這塊田， 連田間 的洞也賣給 你。 在我同族的人 面前 都賣給你， 可以 埋葬 你的 死人。 」
{23:12} 亞伯拉罕 就在 當地人 面前 下拜，
{23:13} 在他們面前對 以弗 崙說： 「 你若 應允， 請聽 我的話。 我要把 田 價給你， 求你 收下， 我 就 在那裏 埋葬 我的 死人。 」
{23:14} 以 弗 崙 回答 亞伯拉 罕 說：
{23:15} 「 我主請聽， 值 四百塊銀 子的一塊田， 在你我中間還 算甚麼 呢？ 只管埋葬 你的 死人 吧！ 」
{23:16} 亞伯拉罕 同意 了 以弗崙的價錢， 照着他在 赫的子孫 面前 所說的話， 把 買賣通用的銀 子， 稱了四百塊 銀 子 給 以 弗 崙。
{23:17} 於是， 麥比拉　 幔利前以 弗崙的那 塊田和其中的 洞， 並田 間 四 圍 的 樹 木，
{23:18} 都定準歸 與亞 伯 拉 罕， 乃是 他在赫 的子孫面前， 並入城 門 的 人面前買 妥 的。
{23:19} 此後， 亞伯 拉罕 把他 妻子撒拉 埋葬在迦南地幔 利 前的麥比 拉 田間的洞 裏。 幔 利就是 希 伯 崙。
{23:20} 從此， 那塊田和田 間的洞， 就 藉着赫的子 孫定準， 歸與 亞伯拉罕 作 墳 地。
{24:1} 亞伯 拉罕 年紀老邁了， 向 來在一切 事上耶和華 都 賜福 給 他。
{24:2} 亞伯拉罕對管理 他 全 業最老的僕人 說： 「 你把手放在我 大腿 底下，
{24:3} 我要叫你指着耶和 華天地的主 起誓： 絕不要為我兒 子娶我現居的 迦 南地人的女兒 為 妻。
{24:4} 你要往我本地去， 在我本族中為我的 兒 子 以撒娶 一 個 妻子。 」
{24:5} 僕人問他 說： 「 倘若女子 不肯 跟我到這地方 來， 那我必須將 你的兒子 帶回 你 原 出 之地 嗎？ 」
{24:6} 亞 伯拉罕對他 說： 「 你要謹慎， 千 萬不要帶我的 兒 子回那 裏 去！
{24:7} 耶和華天上的 主， 曾帶領我離開 父 家和 本族 的 地， 向我起誓， 說： 『 我要將這 地賜 給 你的後 裔。 』 他必差遣 天使在你 面前， 使你可以 從那裏為 我兒 子娶 一 個 妻子。
{24:8} 倘若女子不肯跟你 來， 我 使你 起 的誓就與你 無干了， 只是不可 帶我的兒子 回 那 裏 去！ 」
{24:9} 僕人就 把手放在他 主人亞 伯拉罕 的 大腿底下， 起誓要成全亞 伯 拉 罕 的 心 願。
{24:10} 那僕人從 他主人的駱駝 裏取了十 匹 駱駝， 並帶些他 主人各樣的禮 物， 起身 往美索不達米 亞 去， 到了拿鶴 的 城。
{24:11} 傍晚， 眾 女子出來 打水的時候， 他便叫駱 駝 跪在 城外的 水井 旁。
{24:12} 他 禱 告 說： 「 耶和華 我主人 亞伯 拉 罕 的　神阿， 求你施恩給我 主人 亞伯拉罕， 今日 帶 領 我。
{24:13} 我現今站在 水泉旁， 城內 居民 的女 兒 們正出 來 打水。
{24:14} 我向那一個少女 說： 『 請你 拿下水瓶來， 給 我 水 喝。 』 她若說： 『 請 喝， 我也給你的 駱駝喝。 』 願那女子就 作你所預 定給你 僕人以 撒的 妻。 這樣， 我便 知道你 施恩 給我 主人 了。 」
{24:15} 禱告還 沒 有完， 不料， 利 百加肩頭上 扛着 水瓶 出來。 她是 密迦的 兒子彼土利的 女兒（ 密迦是 亞伯拉 罕 兄弟拿鶴 的 妻子） 。
{24:16} 那女子 極其 美麗， 還是處 女， 未曾有人親近她。 她 下到井旁打滿 了 瓶， 又上 來。
{24:17} 僕 人跑上前去 迎着 她說： 「 求你將 瓶裏的 水 給 我一 點 喝。 」
{24:18} 女子說： 「 我 主請喝。 」 就急忙拿下瓶 來， 托在手上 給 他 喝。
{24:19} 女子給 他喝了， 就 說： 「 我再 為你的駱駝打水， 叫 駱駝也喝 個 飽。 」
{24:20} 她就急忙把 瓶裏 的水倒在槽裏， 又跑到井旁 打水， 直到 所有的駱 駝 都喝 夠 了。
{24:21} 那人安 靜地觀 察她， 一句話 也不說 要 曉得耶和 華有沒 有賜他 通 達 的 旅途。
{24:22} 駱駝喝足了， 那人 就拿一 個金 鼻環， 重一比 加， 兩個金 鐲， 重十舍客 勒， 給 了 那 女子，
{24:23} 說： 「 請 告訴 我， 你是誰的女兒？ 你 父親家 裏有我們 住宿 的地方 沒 有？ 」
{24:24} 女子說： 「 我是 密迦與拿 鶴之子 彼 土利的 女 兒。 」
{24:25} 又說： 「 我們 家 裏 足有 糧草， 也有住宿 的 地方。 」
{24:26} 那人就低頭敬拜 耶和 華，
{24:27} 說： 「 耶和華我 主人 亞伯 拉罕的 　神是應 當稱頌的， 因他不斷的以慈 愛 和信實待我 主人。 至於我， 耶和華一路引 領我， 直走到 我主人 的親 屬 家 裏。 」
{24:28} 女子 跑回去， 將一切都 告訴她母 親 和她家 裏 的 人。
{24:29} （ 利百加有一個 哥哥， 名叫 拉 班。 ）
{24:30} 拉班看 見金鼻環， 又看見金 鐲在他妹子 的手上， 並聽 見 他妹子利百加 的話， 說『 那人對 我如此如此說』 ， 拉班就急忙 出來往井旁 去， 要見 見那人。 見 他仍站在駱駝旁 邊 的井 旁 那 裏。
{24:31} 便對他說： 「 你 這蒙耶和華賜福 的， 請來， 為 甚 麼 站 在外 邊？ 我 已經收拾 了房屋， 也為駱駝預 備 了 地方。 」
{24:32} 於是亞伯 拉罕的僕人就進 了拉 班的 家， 卸 了 駱駝。 有人用草料 餵駱 駝， 拿水給 那人和跟 隨 的人 洗 腳。
{24:33} 當食物 擺在他面前， 他 卻說： 「 我不吃， 等我 說明白 我的事情 再 吃。 」 拉班 說： 「 請 說。 」
{24:34} 他說： 「 我是亞伯拉 罕 的 僕 人。
{24:35} 耶和華大大的 賜 福 給我主人， 使他 富裕。 耶和華賜給他 羊羣、 牛羣、 金 銀、 僕婢、 駱 駝， 和 驢。
{24:36} 我主人的 妻子撒拉年老的 時候， 給我 主人生了一 個兒子。 我 主人也將一切所有 的， 都 給了 這 個 兒 子。
{24:37} 我主人叫我 起誓說： 『 絕不要為我 兒子娶我現 居的迦 南地人的 女 兒 為 妻。
{24:38} 你要 往我父 家去， 在我 本族中為我的兒 子 娶一 個 妻子。 』
{24:39} 但我對我主人說： 『 若 女子不肯跟我 來 怎麼 辦 呢？ 』
{24:40} 他就說： 『 我在他 面前行走 的 耶和華必要 差遣 他的天使 與你同去， 叫 你的 旅途通達， 你就 得以在我父 家， 我本族 裏給我的兒 子 娶 一 個 妻子。
{24:41} 只要你到了我本族 那裏， 我使你 起的誓， 就 與你無干。 他 們若不把女子 交給你， 我 使 你起的誓也 與 你 無 干。 』
{24:42} 我今日到了井旁， 便禱告說： 『 耶和 華我主人亞伯 拉 罕 的　 神阿， 若你 賜我 通 達的旅途， 就願 事情 如此 發 生：
{24:43} 我如今站在井旁， 對那個 出來打水的 女子說： 請 你把瓶裏 的 水給我一 點 喝。
{24:44} 她若 說： 你 只管喝， 我也 為你的駱 駝打水。 願 那女子就作 耶和華給我主人 兒 子所預 定的 妻。
{24:45} 「 我心裏的禱告 還沒有說 完， 利百加 就出來， 肩頭上扛着 水瓶， 下 到 井旁打水。 我便 對她說： 『 請你 給 我 水 喝。 』
{24:46} 她就急忙從 肩頭 上拿下瓶 來， 說： 『 請 喝， 我也給你的 駱駝 喝。 』 我便喝了， 她又 給 我的駱 駝 喝了。
{24:47} 我問他 說： 『 你是誰 的女兒？ 』 她 說： 『 我是 密迦與 拿鶴 之子彼土利的 女兒。 』 我就把環 子戴在她鼻子上， 把 鐲子 戴在 她 兩 手上。
{24:48} 隨後我低頭拜 敬 耶和華， 稱頌耶和華 我主人亞伯 拉罕的　神， 因 為他引導 我走正確的 道路， 使我得着 我主人兄弟的孫 女， 給 我 主人的兒子 為 妻。
{24:49} 現在你們若 願 以慈愛和信實 待我主人， 就 告 訴我； 若不然， 也告 訴我， 使我 可以 起 行。 」
{24:50} 拉 班和彼 土利就 回答說： 「 這是 耶和 華 的作為， 我 們 的想法不足 輕 重。
{24:51} 看哪， 利 百 加在你面前， 可以 將她帶去， 照着耶和華所定的， 給 你主人 的兒 子 為 妻。 」
{24:52} 亞伯拉罕的 僕人聽見他 們這話， 就 向 耶和華俯伏 在 地。
{24:53} 當下僕人 拿出 金器、 銀器， 飾物 和 衣服， 送給利 百加， 又將貴重禮 物 送給她 哥哥 和她 母 親。
{24:54} 然後， 僕 人和跟從 他的人 吃了喝了， 住了一夜。 早晨起來， 僕 人就說： 「 請 讓我 回我 主人 那 裏 去吧。 」
{24:55} 利百加的哥哥 和她 母 親卻說： 「 讓 女子同我們再 住 幾天， 或許 十天， 然後她可 以 去。 」
{24:56} 僕人說： 「 不要 耽誤我， 耶和華既賜給 我通達的 旅途； 讓我走， 回 我 主人 那 裏 去吧。 」
{24:57} 他們就說： 「 我 們把 女子叫 來 問 問 她。 」
{24:58} 就叫了利 百加來， 問她 說： 「 你 願和這人 同去嗎？ 」 利 百 加說： 「 我 去。 」
{24:59} 於是 他們打發妹子 利百 加和她的 使女， 同亞伯拉罕 的僕 人， 並跟從 僕 人的， 都 走了。
{24:60} 他們就給利百 加祝福， 說： 「 我 們的妹子阿， 願你 作千萬 人的母， 願你的 後裔， 得 着 仇敵 的 城堡。 」
{24:61} 利 百 加和她的使女們 起 來， 騎上駱 駝， 跟着 那 僕人， 僕人 就 帶 着 利 百 加 走了。
{24:62} 那 時， 以撒剛 從庇耳拉海 萊 來到， 因他住在 內 蓋 夫。
{24:63} 天 將晚， 以撒 出 來 在田 間散步， 舉目一看， 見 來 了 些 駱 駝。
{24:64} 利百加舉 目 看見 以撒， 就 下了 駱 駝，
{24:65} 問那僕 人說： 「 這田間 迎向我們 走來 的 是誰？ 」 僕 人說： 「 是我 的 主人。 」 利百加就拿帕 子 蒙上 臉。
{24:66} 僕人就 將所發生的 一切事 都告訴 以 撒。
{24:67} 以撒便 領利百加進了他 母親 撒拉的帳棚， 娶了她為 妻， 並且 愛 她。 以撒自從他母 親 去世 後， 這 才 得到 安慰。
{25:1} 亞伯拉罕又娶 了 一妻， 名叫基 土 拉。
{25:2} 基土 拉給 他生了 心蘭、 約 珊、 米但、 米甸、 伊 施巴， 和 書 亞。
{25:3} 約 珊生了示 巴和底 但。 底 但的 子孫， 是亞書利 族、 利 都是族， 和 利烏 米 族。
{25:4} 米甸 的兒 子是以法、 以弗、 哈諾、 亞 比大， 和以勒 大。 這 都是基 土拉 的 子 孫。
{25:5} 亞伯拉 罕將一切 所有 的都 留 給 以 撒。
{25:6} 亞伯拉 罕把財 物分給他庶出 的眾子， 趁着自己 還在世的時候， 打發 他 們 離開他的兒子 以 撒， 往 東 方 去。
{25:7} 亞伯 拉罕一生 的年 日， 是 一百 七十五 歲。
{25:8} 亞伯 拉罕壽高年 邁， 氣 盡而死， 歸 到 他列祖 那 裏。
{25:9} 他兩個兒子以撒、 以實瑪 利， 把他埋葬在麥 比拉洞裏。 這 洞靠近幔利， 在赫 人瑣轄 的兒子以 弗 崙 的 田中，
{25:10} 就是亞伯拉罕 向赫的子 孫買的那塊田。 亞伯拉罕 和他 妻子撒拉， 都葬 在那 裏。
{25:11} 亞伯拉罕死了 以後， 　神賜 福給 他的兒 子以撒。 以撒 靠近 庇耳拉 海 萊 居住。
{25:12} 撒拉的 使女 埃及人夏甲， 給 亞伯 拉罕所生的兒 子是以實瑪 利。 以下是以 實 瑪 利的 記 錄：
{25:13} 以 實 瑪利兒 子們的 名字， 按着 他 們 的 家譜， 記 在下面： 以實瑪利 的 長子是尼拜約， 又有 基達、 亞德別、 米 比 衫、
{25:14} 米 施瑪、 度 瑪、 瑪 撒、
{25:15} 哈 大、 提瑪、 伊突、 拿 非施、 基底 瑪。
{25:16} 這是以 實瑪利眾 子 的名字， 照着他 們的 居停、 營 地， 作了 十二族 的 族 長。
{25:17} 以實 瑪利 享 壽 一百三十七歲， 氣盡而死， 歸 到他列祖 那 裏。
{25:18} 他的子孫離 開眾親 屬定居， 從 哈腓拉到 書 珥， 沿着 埃及 直到 亞 鎖。
{25:19} 以下 是亞伯拉罕兒 子以 撒的記略： 亞 伯拉罕生 以 撒。
{25:20} 以撒娶利百加為 妻的時候， 正四十歲。 利百加是巴 旦　亞 蘭地的 亞蘭人彼土利 的女 兒， 亞蘭人拉 班 的 妹子。
{25:21} 以撒因他妻子 不生育， 就為 她 祈求耶和華， 耶和 華應允 他的祈求， 他的 妻子利 百加就 懷 了 孕。
{25:22} 孩子們 在她腹中彼此相爭， 她就說： 「 若是 這樣， 我為甚 麼懷 孕 呢？ 她就去求 問 耶和 華，
{25:23} 耶和 華 對她 說： 「 兩國在 你腹內， 兩族要 從 你身上出來； 這 族必強於那 族， 將來 大的要 服 事 小的。 」
{25:24} 生產的 日子到了， 腹中 果然 是 雙 子。
{25:25} 先產 的全身發 紅， 渾 身有毛， 如同 毛衣， 他 們就 給 他起 名叫 以 掃。
{25:26} 隨後， 又 生了以掃 的兄弟， 手抓住以 掃的腳 跟， 因此 給他起名叫雅 各。 利百加生下兩 個兒子 的時候， 以撒 年 正 六十 歲。
{25:27} 兩個 孩子 漸漸長 大， 以掃善於 打獵， 常在田野。 雅 各為 人文 靜， 常住 在 帳 棚 裏。
{25:28} 以撒愛以掃， 因 為 常吃 野味； 利百加卻 愛 雅 各。
{25:29} 有一天， 雅各熬 湯， 當 以 掃從 田野 回 來， 他 餓 昏了。
{25:30} 以掃對雅各 說： 「 我餓昏了， 把 這 紅 東西給 我。 」 （ 因此 以掃 又叫 以 東。 ）
{25:31} 雅 各 回答 說： 「 你先把長 子 的名分賣 給 我吧。 」
{25:32} 以 掃說： 「 我快 要死， 這長子的名分 於 我 還 有甚 麼 用？ 」
{25:33} 雅各說： 「 你立刻 對 我起誓。 」 以 掃就 對他起了誓， 把長子的 名分 賣了給 雅 各。
{25:34} 於是雅各將 餅和紅 豆湯給了以掃， 以掃吃了喝了， 便起來走了。 這 就是以掃輕看了他 長 子 的 名分。
{26:1} 在亞伯拉 罕的日子， 那 地 有一次 饑荒； 這 時又有饑荒。 以撒 就往 基拉耳 去， 到非利士人 的王 亞比 米 勒 那 裏。
{26:2} 耶和華向以撒 顯 現， 說： 「 你不要下埃及 去， 要 住在我所 指示 你的 地。
{26:3} 你留居在這 地， 我 就必 與你同在， 賜 福給你， 因 為我要將 這些地都賜 給你 和你的後裔， 我 必履行 我向 你父亞伯 拉罕 所起 的 重 誓。
{26:4} 我要倍增你的後 裔， 像天 上的星那樣 多， 又要將這些 地都賜 給你的後 裔， 並且 地上萬國以你後裔 的 名 彼此 祝福。
{26:5} 這些都要成就， 因亞 伯拉 罕聽從 我的 話， 遵守 我的吩咐和我的誡 命、 法度， 和 律 法。 」
{26:6} 以撒就 住在 基 拉 耳。
{26:7} 那地方的人問到 他的妻子， 他 便 說： 「 她是我的 妹子。 」 原來他 怕 說： 「 是我 的妻子。 」 他心 裏想： 「 恐怕這 地方的人， 為 得到利百 加而殺我， 因 為 她 很美 麗。 」
{26:8} 他在那 裏 住了許久。 有一天非利 士人的王 亞比米 勒， 從窗 戶 裏 往外觀看， 見以撒 愛 撫他的 妻子 利 百 加。
{26:9} 亞比米勒 就 召了 以撒 來， 對 他說： 「 她實在 是你的妻子！ 你 怎 麼說『 她是 我的妹子』 ？ 」 以撒說： 「 因為我 心裏想， 有人可能 為得到她 而 殺 我。 」
{26:10} 亞比 米勒感 嘆說： 「 你向我們 作的 是甚麼事呢？ 民 中若有人和你的妻 同寢， 你就把 我們 陷 在 罪 裏 了。 」
{26:11} 於是亞 比米 勒命令 眾 民說： 「 凡碰這 個人， 或是 他妻子的， 必被 處 死。 」
{26:12} 以撒在那地 耕種， 那 一年有百倍的 收成， 因 為 耶和華賜福 給 他。
{26:13} 他就富裕， 日益 強 盛。
{26:14} 他有許 多羊羣、 牛羣， 又有許 多僕人， 非 利 士人 就 嫉妒 他。
{26:15} 當他父 親亞伯拉 罕 在世的日子， 他父親的僕人所 挖 的井， 非利 士人全都 塞住， 填滿 了 土。
{26:16} 於是亞比米勒對 以 撒說： 「 你 離開 我們去吧， 因為 你 比我們強盛 得 多。 」
{26:17} 以撒就離開那 裏， 在基拉耳 谷 定居。
{26:18} 當他父 親亞 伯拉罕 在世之日所挖 的水井， 因非 利士人在 亞伯拉罕 死後塞住 了， 以撒就 重新挖出來， 仍照他 父親所叫 的， 叫那些井 的 名字。
{26:19} 以撒的僕 人在谷中 挖井， 便得 了 一口 活 水井。
{26:20} 基拉耳的牧人與 以 撒的牧人爭 執， 說： 「 這水 是我們 的！ 」 以撒就給那 井起名叫 埃 色， 因為他 們 和他 相 爭。
{26:21} 以撒的僕 人又 挖了 一口井， 他們又為 這井爭執， 因此 以 撒給這井起名叫 西 提 拿。
{26:22} 以 撒離開那 裏， 又挖了 一口 井， 他們不為這井 爭執 了， 他就給 那井起 名叫利河 伯。 他說： 「 耶和華 現在給我 們預備了地方， 我 們 必在 這 地 昌盛。 」
{26:23} 以撒從那裏 上到 別 是 巴。
{26:24} 當夜， 耶和華向他 顯 現， 說： 「 我 是你父 親亞伯拉罕 的 　神， 不要懼 怕， 因為 我與你同在。 我要 賜福給你， 並 要為我僕人亞伯 拉 罕的緣故， 使 你的 後 裔 倍增。 」
{26:25} 以撒就在那裏 築了 一座壇 敬拜 耶和華。 他在那 裏支搭帳 棚， 他的僕人 便 在那 裏 挖了 一口 井。
{26:26} 亞比 米勒同 他的朋友亞戶撒， 和他的軍長 非各， 從基拉耳 來 見 以 撒。
{26:27} 以撒問 他們 說： 「 你 們既然恨 我， 打發我 走了， 為甚麼 到 我這裏 來 呢？ 」
{26:28} 他 們說： 「 我 們清楚的看 見耶和華與 你同在， 便決定： 我們 之間， 就是 我們和你 之間應有契約。 讓 我 們 彼此 立 約，
{26:29} 使你不加害 於我們， 正如我們 從未 害你， 一直善待你， 直到 打發你平平安安 的走。 你現在 是蒙 耶和華 賜 福 的 了。 」
{26:30} 以撒就 為他們 設擺筵席， 他們 便 吃 了 喝了。
{26:31} 他們 清早起來， 彼此立約。 以撒打 發 他們走， 他們就平平安安 的 離開 他 走了。
{26:32} 那一天以撒的僕 人來， 將挖井的 事告 訴他， 說： 「 我 們得了 水 了。 」
{26:33} 他就給那井起 名叫示巴， 因此那 城 叫作 別 是 巴， 直到 今日。
{26:34} 以掃四十歲的 時候， 娶了赫人比 利的女 兒猶滴， 與赫人 以 倫的女兒巴 實 抹 為 妻。
{26:35} 她們常使以 撒和利 百加 心 裏 焦 慮。
{27:1} 以撒 年老， 眼睛昏花， 幾乎 不能看 見， 就叫了他大兒 子以 掃來， 說： 「 我兒。 」 以掃 說： 「 我 在 這 裏。 」
{27:2} 他說： 「 我如今 老 了， 隨時 都 會 死。
{27:3} 現在拿你的器械， 就是箭囊 和弓， 往田野 去 為 我打 獵，
{27:4} 照我所 愛的作成 美味， 拿 來給我吃， 使我 在未死之先， 給 你 祝福。 」
{27:5} 以撒 對他兒子 以掃說 話時， 利百加也在 聽。 當 以掃 往田野去打獵， 要 獵 得野味 帶 回 來，
{27:6} 利百加就對 她 兒子雅各說： 「 我聽 見你父 親對 你 哥哥以 掃 說：
{27:7} 『 你去把 野味 帶來， 作成美味 給我吃， 我好在 未死之先， 在耶和 華 面前給 你 祝福。 』
{27:8} 現在我兒， 你要 照着我所 吩咐 你的 去做。
{27:9} 你 到 羊羣裏 去， 給我拿兩隻 上好的 山羊羔 來， 我便 照你父親所愛 的， 給他 作成 美味。
{27:10} 你拿到 你 父親那 裏 給他吃， 使他 在 未死之先， 給 你 祝福。 」
{27:11} 雅各對他母親利 百加說： 「 我 哥哥以 掃渾身是有毛 的， 我 皮 膚 是 光滑 的；
{27:12} 倘若我父 親摸着我， 必以我 為 欺哄他的， 我就招 咒 詛， 而不是 祝福 了。 」
{27:13} 他母親對他說： 「 我兒， 你 招的 咒詛歸 到我身上， 你 只管聽我的話， 去把 羊羔 給我 拿 來。 」
{27:14} 他便去拿來， 交給他母親； 他 母親 就照他父親所 愛 的， 作成 美味。
{27:15} 利百加又把家 裏 所存大兒 子 以掃 上好 的 衣服， 給她小兒子 雅 各 穿上。
{27:16} 又 用山羊羔皮， 包在雅各的 手上和 頸項 的 光滑 處。
{27:17} 就把所作的 美味 和餅， 交 在他 兒子雅各的 手 裏。
{27:18} 雅各到 他父 親那裏說： 「 我 父親。 」 他說： 「 我 在 這裏。 我兒， 你是 那一 個？ 」
{27:19} 雅各 對他父 親說： 「 我是你的 長子以掃， 我已 照你所 吩咐 我的行了。 請 起來 坐着， 吃我的 野味， 好給 我 祝福。 」
{27:20} 以撒對他 兒子說： 「 我兒， 你 如何找得這 麼快呢？ 」 他說： 「 因 為耶和華你的　 神 將牠交 給 我了。 」
{27:21} 以撒對雅各說： 「 我兒， 你 近前 來， 我好摸摸你， 知道你真是 我的 兒 子 以 掃 不是。 」
{27:22} 雅 各就挨近他父親以 撒。 以撒摸着他 說： 「 聲音 是雅 各的聲音， 手 卻 是以 掃 的 手。 」
{27:23} 以撒辨不出他 來， 因為他 手上 有毛， 像他 哥哥 以掃 的手 一樣。 以 撒 就給 他 祝福，
{27:24} 又 說： 「 你 真是我兒子 以 掃 嗎？ 」 他 說： 「 我是。 」
{27:25} 以撒說： 「 我兒， 你遞一些野味 給我吃， 然 後 我好給你祝福。 」 雅各就遞給 他， 他便 吃了， 又拿酒 給 他， 他也 喝了。
{27:26} 他父親以撒 就對 他說： 「 我兒， 你 上前 來親 吻 我。 」
{27:27} 他就 上前親了父親， 他 父 親一聞他衣服 上的 香 氣， 就給他祝福， 說： 「 我兒 的 氣味如同 耶和 華 賜福之田地 的 香 氣 一 樣。
{27:28} 願　 神賜 你天上的 甘露， 地上的豐饒， 並 許多五穀 新 酒。
{27:29} 願 多民事 奉你， 多 國 跪拜你。 作你弟兄的主， 你母親的兒 子向你跪拜。 凡咒詛你的， 願他受咒詛； 為 你祝福的， 願他 蒙 福。 」
{27:30} 以撒為雅 各 祝福已畢， 雅各從 他父親 那裏 才出來， 他 哥哥以掃就 打 獵回 來 了。
{27:31} 他也 作了 美味， 拿來給父 親， 說： 「 請父親起來， 吃 你兒子的 野味， 好給 我 祝福。 」
{27:32} 他父 親以 撒對他說： 「 你是 誰？ 」 他說： 「 我是 你的長 子 以 掃。 」
{27:33} 以撒就 大大的震抖， 說： 「 你未來 之先， 是誰拿 了野味給我呢？ 我已經吃了， 為他祝福， 他 將 來 也 必 蒙 福。 」
{27:34} 以 掃聽了他父 親 的話， 就放聲 痛哭， 說： 「 我父 阿， 求你也為 我 祝福。 」
{27:35} 以撒說： 「 你 兄弟已經用詭 計 來將 你的 福分 奪 去了。 」
{27:36} 以掃說： 「 他名『 雅 各』 ， 豈 不是正對嗎？ 因為他絆倒了 我兩次， 他從前奪了我長 子 的名分， 你看， 他現在 又 奪了我的 福分。 」 以 掃 又 說： 「 你沒有留下一點 祝福 給 我 嗎？ 」
{27:37} 以撒回答以掃 說： 「 我已立 他為你的主， 使他 的親屬 都 作他僕人， 並賜他五 穀新酒。 我 兒， 現在我還能為 你 作甚 麼 呢？ 」
{27:38} 以掃 對他父親 說： 「 父阿， 你只有 一樣可祝福 的嗎？ 我 父阿， 祝福我。 」 以掃 就 放 聲 而 哭。
{27:39} 他父 親以 撒說： 「 你必離 開地上的豐饒 而住， 也必離開 天上 的甘露 而 居。
{27:40} 你必倚靠刀 劍度日， 又必事 奉你的 兄弟。 到 你強盛的時候， 必從你 頸項上 掙 開 他的 軛。 」
{27:41} 以掃因他父親 給雅各 祝 的福， 就 怨恨雅各， 私 底下說： 「 為我 父親居喪的 日子 近了， 到那時 候， 我要殺我的兄弟 雅 各！ 」
{27:42} 有人把 利百加大兒子以 掃 的話 告 訴利 百加， 她立刻 打 發人 去叫 了她小兒子雅 各來， 對他 說： 「 你哥哥以 掃想要 殺你， 報 仇 雪恨。
{27:43} 現在， 我 兒， 你要聽 我的話， 立刻逃往 哈蘭我 哥哥 拉班 那 裏 去，
{27:44} 同他 住 些日子， 直 等你 哥哥的怒 氣 消 了。
{27:45} 你哥哥向 你 消 了 怒氣， 忘了 你 向他所作的 事， 我便打發人去 把你 從那裏 帶回來。 為甚麼 我要 一日失去你們 二人 呢？ 」
{27:46} 利百加對以撒說： 「 我因赫 的女兒而極之 抑鬱。 倘若 雅 各也娶赫的 女 兒為妻， 像 這 些一樣， 我 寧 願 死了！ 」
{28:1} 於是以撒叫了 雅各來， 給他祝福， 並囑 咐他說： 「 你絕 不要 娶迦南的 女子 為 妻！
{28:2} 你立刻起身往巴 旦　亞 蘭去， 到你 外祖彼土利 家裏， 在你 母舅拉班 的 女兒 中娶 一女 為 妻。
{28:3} 願全權的　 神賜福 給你， 使 你 生養眾多， 成 為 大 國，
{28:4} 願 ​​ 神將應許亞伯拉 罕的福賜 給你和你的後 裔， 使你承受 你曾寄居的地 為 業， 就是　神賜給 亞 伯拉罕 的 地。 」
{28:5} 以撒打發雅 各走了， 他就往巴 旦 　亞 蘭去， 到亞蘭人彼 土 利的兒子拉 班那裏， 拉班 是 雅各 以 掃 的 母舅。
{28:6} 以掃 見以撒已經 給雅各 祝福， 而且打 發 他 往巴旦　 亞蘭去， 在那裏娶妻， 並 見祝福的 時候囑咐他 說： 「 你絕不要娶 迦 南 的 女子 為 妻。 」
{28:7} 又 見雅各聽從父母 的話， 往巴 旦 　 亞 蘭 去了；
{28:8} 以掃 就曉得他父 親以撒 不喜 歡 迦南 的 女子。
{28:9} 於是以 掃 便往以實瑪利那 裏去， 在他二 妻之外， 又娶 了 瑪 哈拉為妻。 她是 亞 伯拉罕兒子以 實 瑪利的女兒， 尼 拜約 的 妹子。
{28:10} 當下， 雅各出了別 是 巴， 向 哈 蘭 走去。
{28:11} 到了一個地方， 因為太 陽落了， 就 在那裏過 夜。 他拾起那地方 的一塊 石 頭， 放在頭 邊， 在那裏躺 臥 睡了。
{28:12} 夢見 一個 梯子立在地上， 梯子的頭 頂着天， 有　神 的 天使在 梯子 上， 上去 下 來。
{28:13} 耶和 華 站在梯子 頂 上， 說： 「 我是耶和華 你祖 亞 伯拉罕 的　神， 也是 你父以撒的 　 神， 我要將你 現在所 躺臥之地賜給 你 和你的 後 裔；
{28:14} 你的後 裔必 像 地上的塵 沙 那 樣 多， 你必 向 東 西南北開展； 地上萬族必 以你和你 後裔 的 名 互相 祝福。
{28:15} 我與你 同在！ 你無論 往那裏 去， 我必 保佑你， 領 你歸 回這地， 總不離 棄你， 直到我 成全了 向你所 應 許 的。 」
{28:16} 雅各 睡醒 了， 想： 「 耶和 華 真在這裏， 我 竟 不知道！ 」
{28:17} 就懼 怕 說： 「 這地方何等 可畏！ 這不是別 的， 乃是　神 的 殿， 也是天 的 門！ 」
{28:18} 雅各清早起來， 把放在頭邊 的石頭立作 聖 石， 澆油在 頂 上。
{28:19} 他 就給那 地方起名， 叫伯特利， 但 那地方 起先 名叫 路 斯。
{28:20} 雅各許願， 說： 「 　神若與 我 同在， 在我所 行的路上 保佑 我， 又給我 食物 吃， 衣服 穿，
{28:21} 使我平平安安 的回到我 父親的家， 我 就 必以耶和華 為 我的 　 神。
{28:22} 我所立 為聖 石的 石頭， 也必作 　 神 的殿。 凡你 所賜給我的， 我 必將 十分之一 獻 給 你。 」
{29:1} 雅各 前行， 到了東 方 人 之地。
{29:2} 他看見田間 有 一口 井， 有三羣羊臥在 井旁， 因為羊 羣飲的都是那 井裏的水。 井口 上有大 石 頭 蓋 着。
{29:3} 當 羊羣在那 裏聚齊 了， 牧人就把石頭轉 離井口飲羊， 隨 後 又把石 頭放在井口 的 原 處。
{29:4} 雅各問牧人 說： 「 弟兄們！ 你們是 那裏 來 的？ 」 他們說： 「 我 們 是哈蘭 來 的。 」
{29:5} 他問他們 說： 「 拿 鶴的 孫子拉 班， 你們認 識嗎？ 」 他 們說： 「 我 們 認 識。 」
{29:6} 雅各說： 「 他平安 嗎？ 」 他們 說： 「 平安。 看哪， 他 女兒拉結領 着 羊 來 了。 」
{29:7} 雅各說： 「 日方 正午， 不是羊羣 聚集 的時 候， 你們不如 讓羊飲 水 再 吃 一些 草。 」
{29:8} 他們說： 「 我 們 不能， 必 等羊 羣聚齊， 人把石 頭 轉離 井口， 才可 飲 羊。 」
{29:9} 雅各正和他們 說話 的 時候， 拉結領着他 父親的羊來 了， 因為 那些 羊是她 牧放 的。
{29:10} 雅各看 見母舅拉 班的 女兒拉結， 和 母舅拉班 的羊羣， 就上前把 石頭轉 離井口， 飲他母舅拉 班 的 羊 羣。
{29:11} 雅各親 吻了拉結， 就 放聲 而 哭。
{29:12} 當雅各告訴 拉結自己 是她父親 的外甥， 是 利百 加的兒子， 拉結 就跑去告訴 她 父 親。
{29:13} 拉班聽見 外甥 雅各的 信息， 就 跑去 迎接， 抱着他， 親 吻他， 領 他到 自己的家。 雅各將 一切 的情由告訴 拉 班。
{29:14} 拉班 對他說： 「 你實在 是我 的 骨肉。 」 雅各就 和他 同住了 一 個 月。
{29:15} 拉班對雅各 說： 「 難 道你是我的 親屬， 就可白白 的服事我嗎？ 請告 訴 我你要甚麼 為 工 價。 」
{29:16} （ 拉班有兩 個 女兒， 大的名叫 利 亞， 小的 名叫 拉 結。
{29:17} 利亞 的眼睛沒 有神氣， 拉結 卻 有可愛的身段 和 美 麗 的 容貌。 ）
{29:18} 雅各既愛上了拉 結， 就 說： 「 我願為你小女兒 拉 結服事 你 七年。 」
{29:19} 拉班說： 「 我把她給你 勝似給別 人， 你與我 同住 吧。 」
{29:20} 雅 各就為 拉結服事了 七年； 他因為深愛 拉結， 就 看這 七年 如同 幾 天。
{29:21} 之後雅各對 拉班 說： 「 日期 已 經滿了， 求你 把我的妻子給 我， 我好 與 她 同房。 」
{29:22} 拉 班就 擺 設筵席， 請 齊了那 地方 的 眾 人。
{29:23} 晚上， 拉班 將女兒利亞送 來 給雅 各， 雅 各就 與 她 同房。
{29:24} （ 拉班 又將 婢女悉帕給女 兒 利 亞 作 使女。 ）
{29:25} 到了 早晨， 雅 各發 覺是利亞， 就對 拉班說： 「 你搞 甚麽？ 我服 事你， 不是為拉 結嗎？ 你為甚麼欺 騙 我 呢？ 」
{29:26} 拉班 說： 「 大女兒 還沒有給 人， 先把小女兒給人， 在 我們這地方 沒 有 這 規 矩。
{29:27} 你為我這大的滿 了七日新 婚期， 我就把小的 也給你， 你再為她 服 事 我 七年。 」
{29:28} 雅各就如此行。 滿 了利亞的七日新 婚期， 拉班 便將女兒拉結 給 雅 各 為 妻。
{29:29} （ 拉班又將婢女 辟 拉 給女兒拉 結 作 使女。 ）
{29:30} 雅 各也 與 拉結同房， 並 且愛拉結勝 似 愛 利亞； 於是又服 事 了 拉 班 七年。
{29:31} 耶和華見利亞失 寵， 就使她生育， 拉 結 卻 不生育。
{29:32} 利亞懷 孕 生子， 就給他起 名叫流便， 因她說： 「 耶和 華看 見我的苦 情， 如今 我的 丈夫必 愛 我。 」
{29:33} 她又懷孕生子， 就說： 「 耶和華因 為聽 見 我失寵， 所以又 賜 給我這 個兒 子。 」 於是 給他起 名叫 西 緬。
{29:34} 她他 又懷孕 生子， 說： 「 我 給丈夫生了三個兒 子， 他 必愛憐 我。 」 於是給 他 起 名叫 利 未。
{29:35} 她又懷 孕生子， 說： 「 這回 我要讚美 耶和華。 」 因此給他起名叫 猶 大。 這才 停了 生育。
{30:1} 拉結見自己 不給雅各 生子， 就嫉妒她 姐姐， 對 雅各說： 「 你給 我孩子， 不然 我就去 死！ 」
{30:2} 雅各向拉 結生氣， 感嘆 說： 「 叫你不生育 的是 　 神， 我 豈 能代替 他 作主 呢？ 」
{30:3} 拉結說： 「 我的使女辟拉在這 裏， 你與她 同房， 使她 為我生子， 我便 從 她 建立 家族。
{30:4} 拉結就把 她的使女辟拉 給 丈夫為妾， 雅各 便 與 他 同房。
{30:5} 辟拉就懷 孕， 給雅各 生了 一個 兒 子。
{30:6} 拉結說： 「 　神 伸 了我的寃， 也 聽了我的祈求， 賜我一 個 兒 子。 」 因此 給 他 起 名叫 但。
{30:7} 拉結 的使女辟拉又 懷孕， 給雅 各 生了 第二個 兒 子。
{30:8} 拉結說： 「 我與 我姐姐拼 鬥， 但我勝 了。 」 於是給他 起 名叫拿 弗 他 利。
{30:9} 利亞見 自己停了 生育， 就把 使女悉帕給 雅 各 為 妾。
{30:10} 利亞的使女悉帕 給 雅各生了一個 兒 子。
{30:11} 利亞說： 「 幸運！ 」 於是 給他 起 名叫 迦 得。
{30:12} 利亞的使女 悉帕又給 雅各 生了第二 個 兒 子。
{30:13} 利亞說： 「 我 快 樂福阿， 眾 女子都要稱 我是快樂 的。 」 於是給他 起 名叫 亞 設。
{30:14} 割麥 子的時候， 流便 往田裏去， 找到一些 風茄， 拿來給他 母親利 亞。 拉 結對利亞 說： 「 請你把你兒子 的 風茄 給 我 些。 」
{30:15} 利亞說： 「 你 奪了我的丈夫 還不夠 嗎？ 你又要奪我兒 子 的風茄嗎？ 」 拉 結說： 「 好吧， 為你兒 子的 風 茄， 今夜他可 以 與 你 同 寢。 」
{30:16} 到了晚上， 雅各 從田裏 回來， 利亞 出來迎接 他， 說： 「 你 必要與我同寢， 因 為我用 我 兒 子的 風 茄， 把你雇 下了。 」 那一夜雅 各就 與 她 同房。
{30:17} 神垂顧了利亞， 她 就懷孕， 給雅 各 生了第五個 兒 子。
{30:18} 利 亞說： 「 　 神給了 我報酬， 因為 我把 使女給 了我丈夫。 」 於是給他起 名叫 以 薩 迦。
{30:19} 利亞又懷孕， 給雅 各生了 第六 個 兒 子。
{30:20} 利亞說： 「 　 神賜我厚賞， 我丈夫必 尊重 我， 因我給他生了 六個兒子。 」 於是 給 他起名 西 布 倫。
{30:21} 其後她又生了一 個 女兒， 給她起 名叫 底 拿。
{30:22} 神 顧念拉 結， 應 允 了她， 使她 能生育。
{30:23} 拉 結 懷孕 生子， 說： 「 　神 除去 了 我的 羞 恥。 」
{30:24} 就給他起 名叫 約瑟， 又說： 「 願耶和華再 增添 我一個 兒 子。 」
{30:25} 拉結生約 瑟之後， 雅 各對拉班 說： 「 請打發 我走， 讓 我 回到我本 鄉 本土 去。
{30:26} 請你把我 服事你 所得的妻子和 兒女給我， 讓我走。 我怎 樣 努力服事 你， 你都 知道。 」
{30:27} 拉 班卻 對 他說： 「 我若在 你眼前蒙恩， 請你 仍與我 同住， 因為我 卜算過， 耶和華 賜福與我， 是 為 你的 緣 故。 」
{30:28} 又說： 「 定你的 工價， 無 論 多少， 我都 給 你。 」
{30:29} 雅各回答 說： 「 我怎樣服事 你， 你的牲畜在我 手 裏怎樣， 是你 知道 的。
{30:30} 我未來 之先， 你所有的很少， 現 今卻 倍增， 耶和華 隨我的腳步賜福 與你。 如今， 我甚麼時 候才 為自己興 家 立 業 呢？ 」
{30:31} 拉班 說： 「 我 當給你甚麼 呢？ 」 雅各回答說： 「 你甚麼也 不必 給 我， 只有一個 條 件， 你若應承， 我便 仍舊牧放你的 羊 羣。
{30:32} 今天我要走遍你的 羊 羣， 把綿 羊中凡有點 的、 有斑的， 和黑色 的， 並山羊 中凡有斑的、 有點的， 都 挑出來， 將來 這 一等的 就算 我的 工 價。
{30:33} 以後你來查看我 們議定的工價， 凡在我手裏的 山羊不是有點有 斑的， 綿羊不是 黑色的， 那就 算是我偷的。 這 樣， 便可 證出我的 人格 來。 」
{30:34} 拉班說： 「 好阿！ 就 照着 你的 話 行 吧。 」
{30:35} 當日， 拉班 把有 紋的、 有 斑 的公山羊， 有點的、 有 斑的， （ 一切有 任何白色） 的 母山羊， 並黑色的 綿羊， 都挑出來， 交 在他兒子們 的 手下。
{30:36} 又使自己 和雅各 相 離三天的 路程。 雅各就牧 養 拉班其餘 的 羊。
{30:37} 雅 各拿剛折下的楊 樹、 杏樹、 楓樹枝子， 將皮 剝成 白紋， 使 枝子 露出 白的 來。
{30:38} 他將剝了 皮的枝子， 對着羊羣 插在飲 羊的水溝裏和 水槽裏。 交配季節， 羊 來喝水的時候， 雌雄 交配。
{30:39} 對着枝子 交配的羊， 就生下 有紋的、 有 點的、 有 斑 的 來。
{30:40} 雅各把這些 羊羔分開， 卻 使拉班的 羊與 這有紋 和全黑色的 羊相 對。 他 就這 樣把自己的羊另 放一處， 不和 拉 班的 羊 混 雜。
{30:41} 到肥壯母羊交配 的時候， 雅 各就把 枝子插在 水 溝裏， 使羊對着 枝子 交配。
{30:42} 只是到羊瘦弱 交配的 時候， 就不插枝 子。 這樣， 瘦弱的就歸拉班， 肥 壯 的 就歸 雅 各。
{30:43} 於是雅各 極其 昌大， 得了許 多的 羊 羣、 僕婢、 駱 駝， 和 驢。
{31:1} 雅各聽見拉班 的兒子 們埋怨說： 「 雅各把我 們父親 所有 的都奪 去了！ 他 發的財本 是我 們父 親 的。 」
{31:2} 雅 各也見拉班的 態 度向 他不 如 從 前 了。
{31:3} 耶和華對 雅各說： 「 你要回 你祖你父之地， 到你 親 屬那裏去， 我 必 與 你 同在。 」
{31:4} 雅各就 打發人， 叫 拉 結和利 亞 到田野 羊羣 那 裏 來，
{31:5} 對她們 說： 「 我看你們 父親的態 度向我不如從前 了； 但我父親的 　 神 向 來 與 我 同在。
{31:6} 你們也知道， 我 盡了我的力量服 事 你們 的 父 親。
{31:7} 你們的父 親欺哄 我， 十 次改了我的工 價； 然而　 神 不容 他 害我。
{31:8} 他若說『 有點的 歸你作工 價』 ， 羊 羣所生的就都有 點； 他若說『 有紋 的 歸你作 工價』 ， 羊 羣所生 的 就都 有 紋。
{31:9} 這樣， 　神 把你們 父 親 的牲畜 奪 來賜 給 我了。
{31:10} 有 一次， 當 羊 交配 的季節， 在夢中 我看見 和 母羊交配的公羊， 都是有 紋的、 有點的、 有 花斑 的。
{31:11} 神的天使在那 夢中 對我 說： 『 雅各！ 』 我說： 『 我 在 這 裏。 』
{31:12} 他說： 『 你 注意 看， 和母羊交配的 公羊都是 有紋的、 有 點的、 有 花斑的。 凡拉班向 你 所作 的， 我 都看 見 了。
{31:13} 我是伯特 利的 　 神， 你在那裏 膏過聖石， 向我 許過願。 現在你 立刻 離開這地， 回 你 本地 去吧！ 』 」
{31:14} 拉結和利 亞回答雅各說： 「 在我們父親 的家裏還有 我們 可得的分， 還 有 我 們的 產 業 嗎？
{31:15} 我們不是被他當 作 外人 嗎？ 他不但 賣了我 們， 也耗盡了我們 的 身 價。
{31:16} 神從我們 父親所奪來 的 一切財物， 當 然是我 們 和我 們孩子們 的。 現 今凡　神 所 吩咐你的， 你只管 去 行 吧！ 」
{31:17} 雅 各就 立刻使他的兒子和 妻子 都 騎上 駱 駝，
{31:18} 又帶着 他在巴旦 　亞蘭 所得的一切 牲畜和財物， 回迦 南地他 父親以 撒 那 裏 去了。
{31:19} 當時拉班剪羊毛 去了， 拉結 偷了 她 父親家中 的 神像。
{31:20} 雅各背着亞蘭人 拉班 偷走了， 並不 告 訴 他，
{31:21} 就 帶 着所有的離 開。 他快快的渡過 幼發拉底 河， 面向 基 列山 區 行 去。
{31:22} 到 第三日， 拉班發 現 雅 各 走了。 」
{31:23} 他就 帶領他的親 屬去追趕， 追 了 七日， 在 基 列山 就 追 近 了。
{31:24} 但　 神在夜間到亞蘭 人拉 班 那裏， 在夢中 警告他： 「 你要 小心！ 不可祝福或 咒 詛 雅 各。 」
{31:25} 拉 班追上雅各， 當 時雅 各在山上支搭 帳棚， 拉 班和他的親 屬也在那 裏 支 搭 帳 棚。
{31:26} 拉班質問雅 各說： 「 你作的是甚 麼 事呢？ 你 背着我 偷走了， 又把我的女 兒們帶了 去， 如同刀 下 的 俘 虜。
{31:27} 你為甚麼暗暗的 逃跑， 偷着走， 為 甚麼不 告訴我， 讓我 可以設宴， 用 唱歌、 擊鼓、 彈 琴 為 你 送行？
{31:28} 你又不容我與 外孫和女兒親 吻 道別， 你所 行的 真是 愚昧！
{31:29} 我的手原有 能力害你， 只是 你父親的　 神 昨夜對我說： 『 你要小心！ 不可 祝福或咒詛 雅 各。 』
{31:30} 現 在我 知道你想你父 家， 不得不去， 但 你為 甚麼 偷了 我的 神像 呢？ 」
{31:31} 雅各 回答拉班 說： 「 我 偷走是因 為 恐怕你把你的女 兒 從我 奪 去。
{31:32} 至 於你的神像， 誰拿的 誰就死吧！ 當着 我們的親屬， 你認一認， 在 我 這裏有甚麼東西 是你的， 就 拿去。 」 （ 原來 雅各 不知道拉結 偷了 那些 神像。 ）
{31:33} 於是拉班進 了 雅各、 利亞， 並兩 個使女的帳棚， 都沒 有搜出神像 來。 就從利 亞的帳棚 出來， 進了 拉 結的 帳 棚。
{31:34} （ 當時拉 結已經 把 神像藏在駱駝的 鞍座裏， 自己坐在 上面。 ） 拉班搜遍了 那 帳 棚， 並 沒 有 找着。
{31:35} 拉結 對他父 親說： 「 我有月事 在身， 不能在 你面前站起 來， 求我主不要生 氣。 」 這樣， 拉班 徹底 搜 尋 神像， 卻 沒 有 搜出 來。
{31:36} 雅各就發 怒， 斥責 拉班說： 「 我有甚 麼過犯， 有甚 麼罪惡， 你竟 這 樣火速 的 追 我？
{31:37} 你搜遍 了 我的一切， 你 搜出甚麼 屬 於你的 呢？ 放在你我 親屬面前， 叫他們 在你我 中 間辨 別 是非。
{31:38} 我在 你家這二十年， 你的母 綿羊、 母山羊沒 有 掉過胎。 你羣 中的 公羊， 我沒有 吃 過。
{31:39} 被野獸撕裂的 牲口， 我從來 沒有 帶來 給你， 都是我自己 賠上。 無 論是白日， 是黑夜， 不見 了的 牲口， 你都 要我 償 還。
{31:40} 我 常是 這樣： 白日受盡 乾熱， 黑夜 受盡 寒霜， 不得 合眼 睡着。
{31:41} 這二十年 在你家裏， 我 為你的兩 個女 兒作你奴隸 你 十四 年， 為你的羊羣 服事你六年， 你 卻十 次改了 我的 工 價！
{31:42} 若不是我父親 以撒所敬畏的 　神， 就是亞伯 拉 罕的　神與 我同在， 你 如今必定 打 發我 空手而去。 但　神 看見 我的苦情和我的 勞 碌， 就在 昨夜 責 備 你。 」
{31:43} 拉班回答雅各 說： 「 這些女子是我的 女兒， 這些孩子 是我的孫子， 這 些 羊羣也是我的 羊羣， 凡在你 眼前的都是我的。 我的 女兒並她 們 所生 的孩子， 我今日能傷 害 他 們 嗎？
{31:44} 來 吧！ 你我二人可以 立 約， 作你我和好 的 證 據。 」
{31:45} 雅 各就拿一塊 石 頭立 作 紀 念 碑。
{31:46} 又對眾親屬說： 「 你們堆聚石 頭。 」 他 們就拿石頭 來堆成 一堆， 大家 便 在旁 邊 吃喝。
{31:47} 拉班稱那石堆為 伊迦爾　撒 哈 杜他， 雅 各卻稱 那 石堆為 迦 累得。
{31:48} 拉班 說： 「 今日這石堆作 我們 立約的證 據。 」 因此這地方 名叫 迦 累得，
{31:49} 又叫 米斯 巴， 意思說： 「 我們彼此離別以 後， 願耶和 華 在你我中間 鑒 察。
{31:50} 你若苦 待我的女 兒， 又在我的女兒 以外另 娶妻， 雖沒 有這 裹的人 知道， 卻有　神見 證 你的 行 動。 」
{31:51} 拉班又說： 「 你 看 我在 你我中間所立 的 這石堆 和 石碑。
{31:52} 這石堆作證 據， 這 石碑也作證 據， 我必不過這 石堆 去害 你， 你也不可過這 石堆 和石碑 來 害我。
{31:53} 但願亞伯拉 罕的　神 和拿鶴的 神， 就是他 們父親的神， 在 你我中 間判 斷。 」 雅各就指着 他父親 以撒 所敬畏 的 　 神 起誓。
{31:54} 他 又在山上獻祭， 請 眾親 屬來吃飯。 他們 吃 了飯， 便 在 山上 住宿。
{31:55} 拉 班 清早起來， 與他外 孫和女兒吻 別， 給他們 祝福， 就回自己的 地方 去了。
{32:1} 雅各 繼續前行， 　 神的 天使們 遇 見 他。
{32:2} 雅各看見 他們就說： 「 這是　 神的軍 營！ 」 於是給 那 地方起名叫 瑪 哈 念。
{32:3} 雅 各打發人 先往西珥地 去， 就是 以東地區， 見 他 哥哥 以 掃。
{32:4} 他吩咐 他們說： 「 你們要這樣對我 主以掃說： 『 你的 僕人雅各這樣 說： 我在拉班那裏 寄居， 直到 如今。
{32:5} 我有 牛、 驢、 羊羣、 僕 婢， 現 在打發人來報告 我 主， 為 要在 你 眼前 蒙恩。 』 」
{32:6} 所打發的人 回到雅各那 裏說： 「 我 們去了你 哥哥以掃 那 裏， 他正帶 着 四百人 來 迎接 你。 」
{32:7} 雅 各就甚 懼 怕不安。 他便把那與 他同在的人口和 羊 羣、 牛羣、 駱 駝， 分作 兩 隊，
{32:8} 心想： 「 以掃 若來攻打這 一隊， 剩下的 那一 隊 還 可以 逃避。 」
{32:9} 然後雅各禱告 說： 「 耶和華我祖亞 伯拉罕的　神， 我 父親以撒的　 神阿， 你曾 對 我說： 『 回你 本地 本族去， 我要使 你 昌盛。 』
{32:10} 你向僕 人 所施 的一切慈愛和 信實， 我一點 也不配 得。 我先前 只拿着 我的杖過這約但 河， 如今我卻 成了 兩 隊 了。
{32:11} 求你救我脫離我 哥哥以 掃的手， 因為 我怕他來 殺我， 又 連 母帶兒 一同 殺 了。
{32:12} 但你曾說： 『 我必使 你昌盛， 使你的後 裔 如同 海邊 的沙， 多得 不可 勝 數。 』 」
{32:13} 當 夜， 雅各 在那裏 住宿， 就預備送 給 他哥哥以 掃 的 禮 物：
{32:14} 母山羊二百隻， 公 山羊二十隻， 母綿 羊二百 隻， 公綿羊 二十 隻，
{32:15} 哺乳的駱駝三十 隻和 牠們的 幼子， 母牛四十 隻， 公牛十 隻， 母驢二十匹， 驢 駒 十 匹。
{32:16} 每樣自成 一羣， 交在 僕人手下， 就對 僕 人說： 「 你們 要走在 我的 前頭， 使各 羣之 間有相 當 的 距 離。 」
{32:17} 又 吩咐領 第一隊 的 僕人 說： 「 我哥哥以掃遇 見你的時 候， 問你 說： 『 你是那家的 人， 要往那裏去？ 你 這些牲口 是 誰 的？ 』
{32:18} 你就必要說： 『 是你僕人 雅各的， 是送給我 主以 掃的禮物， 他自己 正在我們 後 邊。 』 」
{32:19} 他同 樣又吩咐 第二、 第三， 和 一切 趕羣畜的人 說： 「 你們遇 見以掃的 時候， 也必要 這 樣 對 他 說，
{32:20} 並且你們 必要說： 『 你僕 人雅各正在 我 們 後邊。 』 」 雅各 心裏想： 「 我藉着在 我前 頭去的禮 物 討好他， 然後 再 見他的面， 或者 他 接 納 我。 」
{32:21} 於是禮物先 過去了。 那夜 雅 各 在營 中 住宿。
{32:22} 在 夜間， 他快 快的帶着 兩個 妻子、 兩個使女， 並十一 個兒子過了 雅 博 渡口。
{32:23} 他 先打發他們 過 河， 又把所有 的 都 送 過 去，
{32:24} 只剩下雅各一人。 有一 個 人來和他摔跤， 直到 黎明。
{32:25} 那人見自己勝不 過他， 就在他的大腿 臼打了一下， 雅 各的大腿臼就在 摔跤 的 時候 扭 脫 了。
{32:26} 然後 那人說： 「 天黎明了， 容我去吧。 」 雅各 說： 「 你不給我祝福， 我 就 不容 你去。 」
{32:27} 那人說： 「 你名叫甚 麼？ 」 他回答 說： 「 雅 各。 」
{32:28} 那人說： 「 你的 名 不要再叫雅各， 要叫以色列； 因為你與　神 與 人爭鬥過， 都得 了 勝。 」
{32:29} 雅各就問他 說： 「 請將 你的名 告訴 我。 」 那人 說： 「 為何 問我的名？ 」 就 在那 裏給雅 各 祝福。
{32:30} 雅各便給 那地方起名叫 毘努伊 勒， 意思說： 「 肯定的我 面對面 見 了　神， 我 還 存活。 」
{32:31} 日頭正 出來 的時 候， 雅各過 毘努伊 勒， 因 為大腿傷了， 他是 拐 着 走的。
{32:32} 故此 以色列人不吃大腿 臼附近 的筋， 直到今日， 因為那人 打了 雅各大腿 臼 的 筋。
{33:1} 雅各舉目觀 看， 見以掃 來了， 後 頭 跟着四百人。 他 就把孩子們分開交 給利 亞、 拉 結和 兩 個 使女，
{33:2} 他叫兩個使女和她 們的孩子在前 頭， 利 亞和她的孩子 在後頭， 拉結 和 約 瑟 在最 後 頭。
{33:3} 他自己 則走在他們 前 頭， 七次俯伏 在 地， 才走近 他 哥哥。
{33:4} 以 掃 卻跑來迎接 他， 將他抱住， 又摟 着他的頸 項 親 吻他， 兩 個 人 就 哭了。
{33:5} 以 掃舉 目看 見婦人和 孩子， 就 問： 「 這些和你同行的 是 誰呢？ 」 雅各 說： 「 這些 孩子是　神恩賜 給 你 僕 人的。 」
{33:6} 於是兩個 使女和她們 的 孩子前 來 下拜。
{33:7} 利亞 和她的孩子 也 前來 下拜， 隨後約瑟和拉 結 也前 來 下拜。
{33:8} 以掃 說： 「 我所遇見的 這些羣 畜 是 甚麼意思 呢？ 」 雅各說： 「 是 要在我主 面前 蒙恩 的。 」
{33:9} 以掃說： 「 兄弟阿， 我的已 經夠 多了， 你留着 自己的 吧。 」
{33:10} 雅各說： 「 不， 我 若在你 眼前蒙恩， 就求你從我手 裏收下這禮 物。 如今我見了 你的面， 你又接納 了我， 我 如同見了 　 神 的 面。
{33:11} 求你收下我帶 來給 你的禮物， 因為　 神恩待 我， 使我 充足。 」 雅各 再三的求他， 他 才 收下 了。
{33:12} 以 掃說： 「 我 們起行吧， 我在 你 前 頭 走。 」
{33:13} 雅各對他說： 「 我主 知道孩子 們年幼 嬌嫩， 牛羊也正在 乳 養的 時候， 若是 催 趕一天， 羣 畜 都 必死 了。
{33:14} 求我主在僕人前 頭走， 我要 量着在 我面前羣畜和 孩子的力量 慢慢的前行， 直走到 西 珥 我主 那 裏。 」
{33:15} 以掃就說： 「 容我把跟 隨我的人留幾 個在你這 裏。 」 雅各說： 「 何必 呢？ 我主待 我 已夠 恩 慈 了。 」
{33:16} 於是以掃當 日起 行回 西 珥 去了。
{33:17} 雅各卻 往疎割去， 在那裏 為 自己蓋造房屋， 又 為 牲畜 搭棚， 因此那地方 名叫 疎 割。
{33:18} 雅 各離開巴 旦　亞 蘭後， 平平安安的 到了迦 南 地的示劍城， 在 城外支 搭 帳 棚。
{33:19} 他 又用一百塊錢 向示 劍的父親哈抹的 子孫， 買 了支帳棚的那 塊 地。
{33:20} 在那裏築了 一座壇， 起名叫「 以色列 的 　 神是 　 神」 。
{34:1} 利 亞給雅各所生的 女 兒底拿出 去， 要見那 地 的 女子 們。
{34:2} 那地的主希 未人、 哈 抹的兒子 示劍看 見她， 就扯住她， 玷 辱 了 她。
{34:3} 事後 示劍的心繫 戀雅各 的 女兒底拿， 他 愛上這 女子， 甜言 蜜語 的 安慰 她。
{34:4} 示 劍對他父親 哈抹說： 「 求你為我 聘 這女子 為 妻。 」
{34:5} 當 雅各聽見示劍 玷污了他的 女兒底拿 時， 他的兒子們正和羣 畜 在田野， 雅 各就閉口 不言， 等到 他 們 回 來。
{34:6} 示劍 的 父親哈抹來見雅 各， 要和他商議底 拿 的 事。
{34:7} 那時 雅 各的兒子 們 聽到這事， 就 從 田野 回來， 人人 忿恨， 十分惱怒， 因 示劍羞辱 了以色列家， 強暴 了雅各的 女兒， 這 本是不該 有的 罪行。
{34:8} 哈抹和他們商議 說： 「 我兒子示劍愛 上你們 的女兒， 求你們將她給我的 兒 子 為 妻。
{34:9} 你們與我 們 彼此結親， 你們 可以 把女 兒給 我 們， 也可以娶 我 們 的 女 兒。
{34:10} 你們 可以與我們 同住， 這地都 開放給 你們， 只管 在此居住， 隨意 往 來， 置 產 業。 」
{34:11} 示劍對 底拿的父親 和弟兄們 說： 「 但願我在你 們眼前蒙恩， 你們 向我要 甚麼 我必 給 你 們。
{34:12} 任憑向我要多 重的聘金和禮 物， 我必照你們 所 說的 給你們， 只是把女子 給 我 為 妻。 」
{34:13} 雅各 的兒子們因為 示劍玷污 了 他 們 的妹子底拿， 就用詭詐的 話回答示劍 和他 父 親 哈 抹，
{34:14} 對他 們說： 「 我們 不能把我 們的妹子給沒有受 割禮 的人為妻， 因 為 那是我們 的 羞辱。
{34:15} 惟有 這 一條件 才可以 應允： 若你 們 所有 的男丁 都 受 割禮， 和我 們 一 樣，
{34:16} 我 們就把 女兒 給你們， 也娶你 們的女 兒， 我們便 與 你們同住， 兩下 成 為 一 民。
{34:17} 倘若你 們不同意受割 禮， 我們 就 帶 着 妹子 走。 」
{34:18} 哈抹和他的兒 子 示 劍喜 歡 這 話。
{34:19} 那 少年人作這事並不 遲延， 因為他急着 要雅各的女 兒。 （ 他在他 父親 家中 是最 重要的 人。 ）
{34:20} 於是哈抹和他兒 子示劍到 本城的 門 口， 對本 城 的 人 說：
{34:21} 「 這些人與我 們和睦， 不如 許他們在 這地居住， 隨意往 來； 這地 也寬 闊， 足可容下 他們。 我們 可以 娶他們的女 兒 為妻， 也可以 把 我們的女兒嫁 給 他 們。
{34:22} 惟有 一件事 我們必 須作， 他 們才肯應允 和我們同住， 成 為一民， 就是 我 們 中 間所有 的男 丁， 都要受割禮， 和他 們 一 樣。
{34:23} 我 們若 做了， 他們的 羣畜、 貨 財， 和一切 的牲口， 豈不都 歸我們嗎？ 就依 從他們吧， 他 們就 與 我 們 同住。 」
{34:24} 在 城門 口 聚集的人都同意 哈 抹和他 兒子示劍的 話， 於是所有在城門 口 聚集的男丁都受了 割 禮。
{34:25} 到 第三天， 眾 人仍在疼痛 的時候， 雅 各的兩個兒 子， 就是底拿 的哥哥西緬和利 未， 各拿刀劍， 趁着眾人毫不懷疑 的時候， 來到 城中， 把 一切 男丁都 殺 了。
{34:26} 他們又用刀殺了 哈抹和他 兒子 示劍， 把底拿從示劍家 裏 帶出 來， 就走 了。
{34:27} 雅各 的兒子們因為他 們的 妹子 受了玷污， 就來 殺了 他們， 擄 掠 那 城。
{34:28} 奪了他們的 羊 羣、 牛羣， 和 驢， 並城裏 田 間 所有 的，
{34:29} 又把他 們一切貨財、 孩子、 婦女， 並 各 房中 所有的， 都 擄 掠 去了。
{34:30} 雅各對西緬 和利未說： 「 你們連累 我， 使我 在這 地的 居民 中， 就是在迦南人和 比利 洗人中， 有了 臭名。 我的人丁稀少， 他 們必聯合來 擊殺我， 我和 全家 的人， 都必 滅 絕。 」
{34:31} 他們卻 說： 「 他豈可待 我們 的 妹子如同 妓女 嗎？ 」
{35:1} 神對雅 各說： 「 立刻上伯特 利去， 住在那裏， 在那 裏築 一座壇給　神， 就是你逃避你 哥哥以掃的時候， 向 你顯現 的 那位。 」
{35:2} 雅各就對他家中的 人， 並 一切與他同在的 人說： 「 你 們要扔掉你們中 間的外 邦神， 也要 自 潔， 更 換 衣裳。
{35:3} 我們要立刻 上伯特 利去， 在那裏我要築一座 壇給　神， 就是在 我遭 難 的日子， 應允 我的禱告， 在 我 行的路上， 保佑 我的 那位。 」
{35:4} 他們 就把 手中的 外邦神像， 和他們耳朵上的環 子， 交給雅 各。 雅各都埋在示 劍 那裏 的 橡 樹 底下。
{35:5} 他們便 起 行。 那周 圍城邑的人都甚 懼怕　神， 就不追 趕 雅各的 眾 子 了。
{35:6} 於是雅各和 一切 與他 同在的人， 到了迦 南地的 路 斯（ 就是 伯 特 利） 。
{35:7} 他在那 裏築了 一座壇， 就 給那地方起 名叫伊勒 　伯特 利， 因為 他逃避他哥哥的 時候， 　神 在那 裏 向 他 顯 現。
{35:8} （ 利百 加的乳母底波 拉死了， 就葬在伯 特利下邊橡 樹底下； 那 棵 樹 名叫哭泣的 橡 樹。 ）
{35:9} 雅各從巴旦　亞 蘭回 來， 　神又 向他 顯現， 賜 福 與 他，
{35:10} 且對他 說： 「 你的名是 雅 各， 但 從今以後不要再 叫雅 各， 要叫 以色列。 」 這樣， 神就 改 他的 名 為 以色列。
{35:11} 神 又對他 說： 「 我是全權 的　神， 你要生 養眾多！ 將來 有一國， 甚至多 國從 你 而生， 又有 君王 從 你 而出。
{35:12} 我所賜給 亞伯拉罕和 以撒 的地， 我要賜 給 你與你的 後 裔。 」
{35:13} 神就從那 與雅各 說 話 的地方 升上 去了。
{35:14} 雅各便在那 裏 立 了一根 聖石柱， 在柱子上 奠 酒、 澆 油。
{35:15} 雅 各就給那地方 起 名叫 伯 特 利。
{35:16} 他們從伯特 利起行， 離以 法他 還有 一段路程， 拉結臨產， 而且 甚是 艱 難。
{35:17} 正在最 艱 難的 時候， 收生婆 對她 說： 「 不要怕， 你又 要得 一個兒 子 了。 」
{35:18} 她 將近於死， 用她最後的 一口氣， 給她 兒子起名叫 便俄尼， 他 父親 卻 給 他 起名叫 便 雅 憫。
{35:19} 拉 結死了， 葬在以 法他的路旁。 （ 以 法他就是伯 利 恆。 ）
{35:20} 雅各 在她的 墳上立了一 石碑， 就是拉結 的 墓碑， 到 今日 還 在。
{35:21} 以色列繼續前行， 在以得 臺那邊 支 搭 帳 棚。
{35:22} 以色列住在那 地的時候， 流便 去與他父 親的 妾辟 拉同寢， 以色列 也聽 見了。 雅各 共有 十二個 兒 子：
{35:23} 利 亞 所生 的 是雅各的 長子流便， 還 有西 緬、 利未、 猶 大、 以薩迦、 西 布 倫。
{35:24} 拉結所生的 是 約瑟、 便 雅 憫。
{35:25} 拉結的使女 辟拉所生的 是 但、 拿弗 他 利。
{35:26} 利 亞的使女 悉帕 所生的是 迦得、 亞 設。 這都是雅各在 巴旦 　亞 蘭所生 的 兒 子。
{35:27} 於是雅各回到他 父親以撒 那裏， 就是基 列　 亞巴的幔利， 亞 伯拉 罕和以 撒 寄居的地方。 （ 基 列亞 巴就是 希 伯 崙。 ）
{35:28} 以 撒 共活了 一百 八十 歲。
{35:29} 以撒年紀老邁， 日子滿足， 氣盡而死， 歸到他列祖那裏。 他兩個兒 子 以掃、 雅各 把他 埋葬 了。
{36:1} 以掃就是以 東， 下面是他 的 記 略：
{36:2} 以 掃娶迦南的 女子為妻， 就是 赫人以倫的女 兒亞大， 和 希未人祭便的 孫女， 亞拿 的 女 兒 阿何 利 巴 瑪。
{36:3} 又娶了 以實瑪利的女 兒， 尼 拜約的妹子 巴 實 抹。
{36:4} 亞大給以掃 生了以利 法， 巴 實抹 生了 流 珥，
{36:5} 阿何利巴 瑪生了耶 烏施、 雅蘭、 可 拉。 這 都是以掃 的兒 子， 是在迦 南 地 生的。
{36:6} 以掃 帶着 他的妻子、 兒女， 與家中 一切的人口， 並 他的牛羊、 牲畜， 和一切貨 財， 就是他在 迦南地所得的， 往 別處去， 離了 他 兄弟 雅 各。
{36:7} 因為二人的財 物羣畜 甚多， 寄居的地方 不能供應他 們 的羣畜， 所以 不能 同居。
{36:8} 於是 以 掃（ 又名以東） 住在 西珥 山 區。
{36:9} 以掃是以東 人的始祖， 以下是他在 西珥 山區 裏 的 記 略：
{36:10} 以 掃眾子的 名字如下： 以 掃的妻子亞 大生以利法； 以掃 的 妻子巴實 抹 生 流 珥。
{36:11} 以利法 的兒子是提幔、 阿 抹、 洗玻、 迦 坦、 基 納 斯。
{36:12} 亭納是以掃兒子 以利法的妾， 她給以利法 生了亞 瑪 力。 這是以掃的妻子 亞 大的 子 孫。
{36:13} 流珥的兒子是拿 哈、 謝拉、 沙 瑪、 米撒。 這 是以 掃妻子巴實抹的 子 孫。
{36:14} 以掃的妻子阿 何利 巴瑪， 是 祭 便 的孫女， 亞 拿的女兒， 她給 以掃生了 耶 烏施、 雅蘭、 可 拉。
{36:15} 以掃子孫中 作族 長 的， 記在下面： 以 掃的 長子， 以利法的子 孫中， 有 提 幔族長、 阿 抹 族長、 洗 玻 族長、 基 納 斯 族 長、
{36:16} 可拉族長、 迦 坦族長、 亞 瑪力族長。 這是在 以東地從 以利法所出的族 長， 都是亞 大的 子 孫。
{36:17} 以掃的兒子流珥 的 子孫中， 有拿 哈族長、 謝拉 族長、 沙瑪族 長、 米撒 族長。 這是在 以東地從 流 珥所出的 族長， 都是以掃妻子巴 實 抹 的 子 孫。
{36:18} 以掃的 妻子阿何利巴 瑪的子孫 中， 有耶烏施 族長、 雅蘭 族長、 可 拉族長。 這 是 從以掃妻子， 亞拿的女 兒， 阿何 利巴瑪子孫中 所出 的 族 長。
{36:19} 以上的 族長， 都是以 掃的子孫。 以 掃 就是 以 東。
{36:20} 那 地原有的居民 何利人西 珥的子 孫， 記在下面： 就是羅坍、 朔 巴、 祭便、 亞 拿、
{36:21} 底 順、 以 察、 底珊， 這是從以 東地的何 利人， 西珥 子孫中 所出 的 族 長。
{36:22} 羅坍的 兒子是何利、 荷 幔； 羅坍的 妹子 是 亭 納。
{36:23} 朔 巴的 兒 子是亞勒文、 瑪 拿 轄、 以 巴錄、 示 玻、 阿 南。
{36:24} 祭便的兒子是亞 雅、 亞拿。 （ 當時在曠 野放他父親祭 便的驢， 發 現 溫泉 的就是 這 亞 拿。 ）
{36:25} 亞拿的兒子 是底順； 亞拿的 女 兒是阿 何 利 巴 瑪。
{36:26} 底順 的兒 子是欣但、 伊 是 班、 益蘭、 基 蘭。
{36:27} 以察的兒子是辟 罕、 撒 番、 亞 干。
{36:28} 底珊的兒 子 是 烏 斯、 亞 蘭。
{36:29} 從何利人所出 的 族長， 記 在下面： 就是羅坍 族長、 朔巴 族長、 祭便族 長、 亞 拿 族 長、
{36:30} 底 順族長、 以 察族長、 底珊族 長。 這是 從 何利人 所出 的族長， 都在 西珥 地， 按着 宗族 作 族 長。
{36:31} 以色列人未有 君王 治理以先， 在 以東 地作君王 的， 記 在下面：
{36:32} 比珥的兒 子比 拉在 以東作 王， 他的 京城 名叫 亭 哈巴。
{36:33} 比拉 死了， 波斯拉人、 謝 拉的 兒子 約巴接 續 他 作 王。
{36:34} 約 巴死了， 提 幔地的人戶 珊 接續 他 作 王。
{36:35} 戶 珊死了， 比達 的 兒子哈 達接續他作王； 這哈 達就是在摩押 地殺 敗米甸 人的， 他的 京城 名叫 亞 未得。
{36:36} 哈達 死了， 瑪士利加 人 桑拉接續 他 作 王。
{36:37} 桑拉 死了， 大河邊的 利 河伯 人掃羅接續 他 作 王。
{36:38} 掃 羅 死了， 亞革 波的兒子巴 勒 哈南 接 續他 作 王。
{36:39} 亞革波的兒子巴 勒哈 南死了， 哈達接續 他 作王， 他的 京城 名叫 巴烏； 他的妻子 名叫米希他別， 是 米薩合的孫 女， 瑪特列 的 女 兒。
{36:40} 從以掃所出 的族長， 按着 他 們 的宗族、 住 處、 名字， 記在下面： 就是 亭納族長、 亞勒瓦族 長、 耶 帖 族 長、
{36:41} 阿何利巴瑪族 長、 以 拉族長、 比 嫩 族 長、
{36:42} 基納斯 族 長、 提幔族長、 米 比 薩 族 長、
{36:43} 瑪基疊族長、 以 蘭 族長。 這是以東人在 所得為業的地上， 按着 他們的住 處， 所有的 族長， 都是以 東 人的始祖， 以掃 的 後 代。
{37:1} 雅各住在 迦 南 地， 就是他父 親 寄居 的 地。
{37:2} 雅各的記略如下： 十七 歲的約瑟 與他 哥哥 們一同 牧羊。 他是個少年， 與 他父親的妾 辟 拉、 悉帕的兒子們 在一起工作。 約瑟 將 他哥哥們 的惡行， 報 給 他們 的 父 親。
{37:3} 以色列愛約 瑟過於 愛 他的眾 子， 因為約 瑟是他年老 生的， 他給 約瑟 作了 一件 彩 袍。
{37:4} 約瑟的哥哥們 見 父親愛約瑟過於 愛他們， 就 恨約瑟， 不與他說 和 氣 的 話。
{37:5} 約 瑟作了一夢， 告 訴了 他哥哥們， 他們 就 越發 恨 他。
{37:6} 約瑟對他們說： 「 請 聽我 所作 的 夢：
{37:7} 我們 在 田裏 捆 禾稼， 忽然間我的 捆起來站着， 你們的 捆 來圍着 我的 捆 下拜！ 」
{37:8} 他的哥哥們回答 說： 「 難道你真 要作 我們的 王嗎？ 難道你真 要管轄 我們嗎？ 」 他 們就因 為他的夢 和他 的話， 越發 恨 他。
{37:9} 後來他又作了一 夢， 也告 訴了他的哥哥 們說： 「 看哪， 我又作了一 夢， 夢 見 太陽、 月亮， 與 十一 個 星 向我 下拜！ 」
{37:10} 約瑟將這夢告訴 他父 親和他哥哥們， 他 父親就責 備他說： 「 你作的 這 是甚麼夢？ 難 道我 和你母 親、 你 弟兄， 果然 要來向 你 下拜 嗎？ 」
{37:11} 他哥哥們 都 嫉妒 他， 他父親卻 把 這 話存在 心 裏。
{37:12} 當 約瑟的哥哥們往 示劍 去， 放他們父親 的 羊。
{37:13} 以色列 對約瑟說： 「 你 哥哥 們 在示劍放羊。 你 來， 我要打 發你往 他們 那裏 去。 」 約 瑟 說： 「 好的。 」
{37:14} 以色列說： 「 你去 看看你哥哥們 平安不平安， 羣 羊平安不 平安， 就 回來報 信 給我。 」 於是打 發他出 了 希 伯 崙 谷。
{37:15} 約瑟到了 示劍， 有人 遇見他在田野 走迷了路， 就 問他 說： 「 你 找 甚 麼？ 」
{37:16} 他說： 「 我 找我的 哥哥們， 求你告訴 我 他們在何 處 放羊。 」
{37:17} 那人 說： 「 他 們已經 走了， 我聽見他 們說： 『 往多 坍去。 』 」 約瑟就去追尋 他哥哥們， 在 多 坍 找到他 們 了。
{37:18} 他們遠遠的看見 他， 在他還沒 有 走到 跟前， 大家就同謀 要 害死 他。
{37:19} 彼此說： 「 看， 那 作夢王 來 了。
{37:20} 來吧， 我們將他 殺 了， 丟在一個井 裏， 就說 有 惡獸把他吃 了， 我們 且看 他的夢 將來 怎 麼 樣！ 」
{37:21} 流便聽 見了， 要救他脫 離 他 們的手， 說： 「 我 們不要害 他的 性命！ 」
{37:22} 又說： 「 不要流血， 只要把他 丟在 這野地的 井裏， 不要 下手 害他。 」 （ 流 便的意思 是要救 約瑟 脫 離他們， 把他歸 還 他的 父 親。 ）
{37:23} 約瑟到了他哥哥 們那裏， 他 們 就剝了 他的外袍， 就是他 穿 的那件 彩 袍，
{37:24} 把他丟 在井裏。 （ 那井 是 空的， 裏頭 沒 有水。 ）
{37:25} 他 們坐下吃飯， 舉目 觀看， 見有一夥 米甸的以實 瑪利人從基列 來。 他們的駱 駝 馱着 香料、 乳香、 沒藥， 要帶 下 埃及 去。
{37:26} 猶大對眾弟兄 說： 「 我們殺 我們的兄弟， 掩藏他的血， 有 甚 麼 益 處 呢？
{37:27} 不如 將他賣 給以實瑪 利人， 不要下手害 他， 因 為他是我們 的 兄弟， 我們 的骨肉。 」 眾 弟兄 都 同意 了。
{37:28} 於是當米甸的商人 從那 裏經 過， 哥哥們 就把約瑟 從井裏拉上 來， 以二十塊 銀子 把他賣 了給以實瑪 利人。 他們就把 約瑟 帶 到 埃及 去了。
{37:29} 後來 流便 回到井邊， 見約瑟不在裏 面， 就 撕裂 衣服，
{37:30} 回到 兄弟們那 裏， 說： 「 童子不在那裏， 我 該 怎 麼 辦 呢？ 」
{37:31} 他們 就宰了一隻 山羊羔， 把約瑟的 那件 彩袍 浸 了 血，
{37:32} 帶回他 們的父親 那裏， 說： 「 我們撿 了這個。 請 認 一認， 是你兒子 的 袍 不是？ 」
{37:33} 他認出了， 就 嘆說： 「 這 是我兒 子的外衣， 有 惡獸把他吃了， 約 瑟 被撕碎了！ 撕碎 了！ 」
{37:34} 雅 各 便 撕裂衣服， 穿上麻布， 為他兒 子 哀悼 了 多日。
{37:35} 他的兒女都在旁 安慰他， 他卻 不肯受 安慰， 說： 「 我必哀悼 着我 兒子進墳 墓。 」 約 瑟的父親就 為 他 哀哭。
{37:36} 與此 同時， 在埃及， 米甸 人把 約 瑟賣給法老 的內 臣， 護衛長 波 提 乏。
{38:1} 那時， 猶大 離開了 他的弟兄們， 住在一 個 亞 杜蘭人希拉 的 家 裏。
{38:2} 猶大在那裏看見 一個迦南人 書亞的女兒， 就 娶她 為 妻， 與 她 同房。
{38:3} 她就懷孕生了 兒子， 她給他 起 名叫 珥。
{38:4} 她又懷 孕生了兒子， 給 他 起名叫 俄 南。
{38:5} 她復 又生了 兒子， 給他起 名叫 示拉。 示 拉在 基 悉 出生。
{38:6} 猶大為長子珥 娶妻， 名叫 他 瑪。
{38:7} 猶大的長子 珥 在耶和華 眼中看 為 惡， 耶和 華 就叫 他死了。
{38:8} 猶大就對俄南 說： 「 你 當與 你哥哥的妻子 同房， 向她盡 你為小叔的本分， 為 你哥哥生子 立 後。 」
{38:9} 俄南知道生子不 歸自己， 所以每當 同房的 時候， 便遺 在 地， 免得給他 哥哥 留 後。
{38:10} 俄南所作的， 在 耶和華 眼中 看為惡， 耶和 華 也 就叫 他死了。
{38:11} 猶 大心想： 「 恐怕 示拉也死， 像他 兩個哥哥 一樣。 」 就對他 兒婦他瑪 說： 「 你去， 在 你 父 親家 裏守寡， 等我 兒子示拉長 大。 」 他瑪 就回去住在 她 父親 家 裏。
{38:12} 過了一段日子， 猶 大的 妻子書亞的 女兒 死了， 猶大得安慰 後， 就和他 朋友亞杜 蘭人希拉上 亭拿去， 到 他 剪羊毛的 人 那 裏。
{38:13} 有人告 訴他瑪 說： 「 你的 公公正要 上 亭 拿 剪羊毛。 」
{38:14} （ 他瑪見示拉 已經 長大， 還沒 有娶她為 妻。 ） 他瑪就脫 了她作寡 婦 的 衣裳， 用帕子 蒙着臉， 又遮住身 體， 坐在亭拿路上 的 伊拿 印 城 門 口。
{38:15} 猶大看見 她， 以為是妓女， 因 為 她 蒙着 臉。
{38:16} 猶大就 轉 到她那裏去， 說： 「 來吧！ 我要與 你同寢。 」 （ 他不知道這是他 的兒婦。 ） 他 瑪說： 「 你要 與我 同寢， 把 甚 麼 給 我 呢？ 」
{38:17} 猶大說： 「 我從 羊羣裏 取一 隻山 羊羔送給你。 」 他 瑪說： 「 在未 送以 先， 你願意給 我一 個 信物 嗎？ 」
{38:18} 他說： 「 我 給 你甚 麼信物 呢？ 」 他瑪說： 「 你的 印， 你的 帶子和你手裏 的杖。 」 猶大 就給了 她， 與她 同寢。 她就從 猶 大 懷 了 孕。
{38:19} 他瑪立刻走了， 除去帕 子， 穿回作 寡 婦 的 衣裳。
{38:20} 猶 大託他朋友亞杜 蘭人希 拉送一隻 山羊羔去， 要從那 女 人手裏取回信物 來， 卻 找不着 她。
{38:21} 他就問 那地方的人說： 「 伊拿印 路旁的廟 妓 在那裏？ 」 他 們說： 「 這裏 從 沒 有 廟 妓。 」
{38:22} 他回去 見猶大說： 「 我 沒有找着她， 並 且那地方的人 說： 『 這 裏從 沒 有 廟 妓。 』 」
{38:23} 猶 大 說： 「 我把這山羊羔 送去 了， 只是你 找不着她。 任憑她留着 信物吧， 免得我 們 被 看 為 失信。 」
{38:24} 過 了三個 月， 有人告訴猶 大說： 「 你的兒婦 他瑪 作了 妓女， 且有 了身孕。 」 猶大 說： 「 拉她 出 來把 她 燒 了。 」
{38:25} 他瑪被 拉出來的時候， 便打發人傳 口 訊 給她公公 說： 「 這些東西 是誰的， 我就是 從誰 懷 的孕， 請 你認一 認， 這印和帶 子 並 杖都是 誰 的？ 」
{38:26} 猶 大 認出了就說： 「 她比我更有 理， 因為我 沒有 將她給我的兒子 示拉。 」 從此 猶大不再 與 她同 寢 了。
{38:27} 他 瑪臨產了， 腹裏 是一 對 雙 生。
{38:28} 生產的時候， 一 個 孩子伸出一隻手 來， 收生 婆拿 紅線拴在他 手上， 說： 「 這是 頭 生的。 」
{38:29} 隨 後這孩子把手 收回去， 他兄弟 生出來 了， 收生 婆說： 「 你怎 麼搶先出來 呢？ 」 因此 給他起名叫 法 勒 斯。
{38:30} 後 來， 他那手上 有 紅線 的兄弟 也生出來， 就給他 起 名叫 謝 拉。
{39:1} 約瑟被帶下埃及 去。 有 一 個埃及人， 是法老的 內臣， 護衛長波 提乏， 從那些帶下 他來的以 實瑪 利人手下 買 了 他 去。
{39:2} 耶和華與約 瑟同在， 他就百 事順利， 且 住在 他主人埃及 人的 家中。
{39:3} 他主人見 耶和華 與他同在， 又見耶和華 使他手裏所辦 的 盡 都 順 利。
{39:4} 約 瑟 就在主人 眼前蒙恩寵， 成為主人的近身 侍從。 主人派 他管理 家務， 把一切所有的 都 交給 他 管理。
{39:5} 自從主人派 約 瑟 管理家 務和他一切 所有 的， 耶和華就因約 瑟的緣 故， 賜 福與那 埃及人的 家； 凡家裏 和田間一切 所有的， 都蒙耶和 華 賜 福。
{39:6} 波提乏 就將一切所有的 都交在 約 瑟的 手中， 除了自己所吃 的 飯， 別的事 一概不 過問。 約瑟有美好 的 身材和 俊美 的 容貌。
{39:7} 這些事 以 後， 約瑟主人的妻 留意上 約 瑟， 說： 「 你與 我 同 寢 吧！ 」
{39:8} 約瑟不從， 對他主人的 妻說： 「 看哪， 一切 家務 我主人都不 過問， 他把所有 的 都 交在 我 手 裏。
{39:9} 在 這家裏沒有 比我大的， 並且他沒 有留下一 樣 不交給 我， 只留下了 你， 因為你是他的 妻子。 我怎能 作這 大 惡， 得罪　 神 呢？ 」
{39:10} 雖然她 天天對 約瑟說， 約瑟 卻不聽 從與她 同 寢 的 要求。
{39:11} 有一天， 約 瑟進屋裏 去 辦事， 當時 家裏 的僕人沒有 一 個在 屋 裏。
{39:12} 她就 拉住他的外衣 說： 「 你與我同 寢吧！ 」 約瑟把 外衣 丟在她 手裏， 跑到 外 邊 去了。
{39:13} 她看見約瑟 把 衣裳丟在她手 裏 跑出 去了，
{39:14} 就叫 了家裏的僕 人來， 對他們 說： 「 你們看， 他帶 了一個 希伯 來人進入我 們家 裏， 要 羞辱我們。 他 要與 我同寢， 我 就大 聲 喊叫。
{39:15} 他聽見我 放聲喊起 來， 就把外衣丟在 我 這裏， 跑到外 邊 去了。 」
{39:16} 於是她把約瑟 的外衣放在自己 身旁， 等到 他 主人 回家，
{39:17} 就對他如此 如此說： 「 你所帶到 我們這裏的 那 希伯來奴僕， 進 來 要 羞辱 我，
{39:18} 我放 聲喊 起來， 他 就把外衣丟 在 這 裏 跑出 去了。 」
{39:19} 約瑟的主人 聽見 他妻子對他所說 的話， 說「 你的奴僕如此 如此 待我」 ， 他就 悖 然 大怒，
{39:20} 把約 瑟下在監裏， 就是王 的囚犯 被囚的 地方。 於是約瑟 就 囚 在那 監 裏。
{39:21} 但耶和華 與約瑟同在， 向他施恩， 使他在 獄 長的 眼前 蒙恩 寵。
{39:22} 獄長把監 裏所有的囚犯 都交在約瑟 手下， 他們所辦的 事， 都經 約 瑟 的 手。
{39:23} 凡在 約瑟 手下的事， 獄長一概 不察看， 因為耶和華 與約瑟 同在， 耶和華 使他 所作的 盡 都 順 利。
{40:1} 這些 事以後， 埃及 王的 酒政和膳長得罪了 他 們的 主 埃及 王。
{40:2} 法老就惱怒 酒 政和膳長這 二 臣，
{40:3} 把他們 下在護衛長 府內的監裏， 就是 約瑟被囚 的 地方。
{40:4} 護 衛長指派約 瑟伺候他們， 約瑟 便服侍 他們。 他 們在 監裏 有 一段 日子。
{40:5} 被囚在監 之 埃及王的 酒政和 膳 長， 二人同夜 各作一 夢， 各 夢 都 有其 意。
{40:6} 到了早晨， 約瑟進到 他們那裏， 見 他們悶 悶 不 樂。
{40:7} 他便問法老的 二臣， 就是與他 同囚在他主人 府裏的， 說： 「 你們今日 為 甚麼面帶 愁容 呢？ 」
{40:8} 他 們對 他說： 「 我 們各人作了 一夢， 卻 沒有人能 解。 」 約瑟說： 「 解 夢不是出於 　神 的嗎？ 請 你們 將 夢告 訴 我。 」
{40:9} 酒政便將他的 夢告訴 約瑟 說： 「 我夢 見在 我面前有 一 棵 葡萄 樹，
{40:10} 樹上有三根枝子， 發 了芽， 開了花， 上 頭 的 葡萄 都成 熟了。
{40:11} 法老的杯在我手中， 我就拿葡萄擠 在法老的杯裏， 將 杯 遞 在他 手中。 」
{40:12} 約瑟對他說： 「 你所作的夢是這 樣 解： 三 根 枝子 就是 三天，
{40:13} 三天之 內， 法老必提 你出監， 叫你官復 原職， 你仍 要遞杯 在 法老 的手中， 和先前 作 他的酒政 時 一 樣。
{40:14} 但你得好 處的時候， 求你 記念我， 施恩 與我， 在 法老面前 提說我， 救我 出 這 監 牢。
{40:15} 我實在是從 希伯來人之地 被拐來的， 我 在這裏也沒 有作過甚麼， 叫 他 們把我下 在 監 裏。 」
{40:16} 膳長 見夢解得好， 就 對約瑟 說： 「 我 在 夢中見我頭 上 頂着三 筐 白 餅，
{40:17} 極上 的 筐子裏， 有為 法老烤的各樣 食物， 有飛 鳥 來吃我頭上 筐子 裏 的 食物。 」
{40:18} 約瑟 說： 「 你的夢是 這 樣解： 三個筐子 就是 三天，
{40:19} 三天之 內， 法老必斬斷 你的頭， 把你釘在 木頭上， 必有 飛鳥來吃你身上 的 肉。
{40:20} 到了第三天， 是 法老的生日， 他為眾臣 僕擺設 筵席， 在眾 臣 僕 面前「 抬起」 酒 政和 膳 長 的 頭。
{40:21} 他使酒政官復 原職， 仍舊 遞杯 在 法老 手中；
{40:22} 但把膳 長釘起 來， 正如 約 瑟 預 料。
{40:23} 酒政卻不 記 念 約 瑟， 竟 忘了 他。
{41:1} 過了兩年， 法老作夢。 他夢 見 自己站在尼羅 河 邊，
{41:2} 有七隻母牛從河 裏上來， 又美好 又肥 壯， 在蘆 葦 叢 中 吃草。
{41:3} 隨後又有 七隻母牛從 河裏上來， 又 醜陋又乾瘦， 與 那 七 隻 母牛 一同站在 河 邊。
{41:4} 這又醜陋又乾 瘦的 母牛， 吃掉了那 七隻又美好又 肥 壯 的 母牛。 法老 就 醒了。
{41:5} 他又睡着， 第 二回 作夢： 夢 見一 棵麥子長了 七個 穗子， 又 肥大 又 佳 美。
{41:6} 隨後又長了七 個 穗子， 又細弱 又被 東 風 吹 焦 了。
{41:7} 這些細弱 的穗子， 吞 了那七個 又 肥大又飽 滿 的 穗子。 法老醒了， 知道 是 個 夢。
{41:8} 到了早晨， 法老心裏 煩燥不安， 就差人召了 埃及所有的 術士和 智者 來。 法老 把所作的夢告 訴 他 們， 卻沒有人 能 給 他 圓 解。
{41:9} 那時酒政對法老 說： 「 我今日 想起我的 過 失 來。
{41:10} 從前 法老惱怒臣 僕， 把我和膳長下在 護 衛 長府 內 的 監 裏。
{41:11} 我 們二人同 夜各作一 夢， 各夢 都 有其 意。
{41:12} 在那裏 同着我 們有一 個 希 伯來的少年人， 是 護衛長的僕 人。 我 們告 訴他， 他就把我們的 夢 圓解， 是按着 各人 的 夢 圓 解 的。
{41:13} 後來正如他給我 們 圓解 的成了： 我 官復原職， 膳 長 被釘 起 來 了。 」
{41:14} 法老遂即差人 去召約瑟。 他們 便 急忙帶他出監， 他就 剃 頭、 刮臉、 換衣裳， 進 到 法老 面前。
{41:15} 法老 對 約瑟說： 「 我作了一 夢， 沒有人 能解。 但我聽 見人說， 你聽 了 夢 就能 解。 」
{41:16} 約 瑟回答法老 說： 「 這不 是我能做的， 但　 神必說關 於 法老 興 衰 的 話。 」
{41:17} 法老 就對約瑟說： 「 在夢裏， 我見我站在 尼 羅 河 邊。
{41:18} 有七隻母牛 從河裏上來， 又肥 壯又 美好， 在蘆 葦 叢 中 吃草。
{41:19} 隨後又有七隻 母牛上 來， 又軟弱又醜陋又 乾瘦， 在埃及 遍地， 我沒有見 過 這樣 醜 陋 的！
{41:20} 這又乾瘦又醜 陋的 母牛， 吃掉了那 七 隻 肥 母牛。
{41:21} 吃 了以 後， 卻 看不出是吃了， 那醜 陋的樣子 仍 舊和 先前一 樣。 我 就 醒了。
{41:22} 在 夢裏我又見一 棵麥 子長了七個 穗子， 又 飽 滿 又 佳 美。
{41:23} 隨後又長了 七個穗子， 枯槁 細弱， 又被東風 吹 焦 了。
{41:24} 這些細弱的穗子， 吞了那七 個 佳美的 穗子。 我將這夢告 訴了術士， 卻沒 有人能 給 我 解 說。
{41:25} 約瑟對法老 說： 「 法老 的 兩個夢 是 同一意義， 　神 已把即將要 作 的事宣示 法老 了。
{41:26} 七隻 好 母牛是七年， 七 個好 穗子也是七年， 兩 個 夢 是同 一意 義。
{41:27} 那隨 後上來的 七隻又乾瘦又 醜陋的母牛是 七年， 那七個虛 空、 被東風吹 焦的 穗子 也是七年， 都是七 個 荒年。
{41:28} 這就是 我對法老 所說， 　 神已將所要作的 事 顯明 給 法老 了。
{41:29} 埃及 遍地必來 七 個 大 豐 年，
{41:30} 隨後又要來七 個荒年， 甚至 在埃及 地都忘了 先前 的豐收， 全 地 必被饑 荒 所 摧 毀。
{41:31} 因那 以後 的饑荒甚大， 便 不覺 得先前 的 豐 收 了。
{41:32} 至於法老 兩回作夢， 是因 　神已 命定這事， 而且 必速 速成 就。
{41:33} 「 所以 法老當 揀選一個 有聰明 有 見識 的 人， 派他 治理 埃及 地。
{41:34} 法老當這樣 行： 派 官 員管理這地， 當 七 個豐 年的時 候， 徵收 埃及地田 產 的 五分之一，
{41:35} 叫他們把將來 豐年一切 的餘糧收聚 起來， 奉法老之命 積蓄 五穀， 為各 城 備 糧。
{41:36} 所積蓄的糧 食， 可以防備埃及地 將來 的 七個荒年。 這 樣 就可以 渡過 饑 荒。 」
{41:37} 法老和他一切臣 僕 都認 為 此 計 可行。
{41:38} 法老對 臣僕說： 「 像約瑟這樣的 人， 有　 神的靈在他裏 頭， 我們豈能 找得着 呢？ 」
{41:39} 法老就對約 瑟說： 「 　神 既 將這事 都指示你， 可 見 沒有人像 你這樣有 聰 明 有 見 識！
{41:40} 你可以 掌管我的家， 我的民 都 必聽 從 你的命令， 惟獨 為 王 的 我比 你 大。 」
{41:41} 法老又 對約瑟說： 「 我 派 你治理埃及 全 地。 」
{41:42} 法老就摘下 手上蓋印的 戒指， 戴在約 瑟 的 手上， 給 他穿上細 麻衣， 把金鍊 戴在 他的 頸 項 上。
{41:43} 又叫約瑟 坐他的副車， 喝道的 在前呼叫 說： 「 跪下！ 」 這樣， 法 老派 他 治理 埃及 全 地。
{41:44} 法老又對約瑟 說： 「 我是法老， 在埃及 全地， 若沒有你 的命令， 不許人 擅自 辦 事。 」
{41:45} 法老賜名給約 瑟， 叫撒發 那忒　巴 內 亞， 又將安城 的祭司波提 非拉的女 兒亞西 納 給他 為妻。 約瑟就掌管 了 埃及 全 地。
{41:46} 約瑟受任於 埃及王法老的 時候， 年 三十歲。 約瑟受 法老 委任管理埃及 全 地。
{41:47} 七個 豐年之內， 地 的出產極 豐 極 盛。
{41:48} 約瑟收 聚埃及地 七個豐年 一切的餘糧， 把 糧食積存在各城 裏。 各城周圍 田地 收聚的糧 食， 都 積存在 本 城 裏。
{41:49} 約瑟積 蓄五 穀甚多， 如同海 邊的沙， 甚至 不再計算， 因 為 多得 不可 勝 數。
{41:50} 荒年 未到以前， 安城 的 祭司波提非 拉的女兒亞 西 納 給約 瑟生了 兩 個 兒 子。
{41:51} 約 瑟給長 子起 名叫瑪 拿西， 說： 「 因為　神 使我忘了一切 的 困苦 和我 父 的 全家。 」
{41:52} 他給次子起 名叫以法蓮， 說： 「 因為　神 使我 在受苦的 地方 昌盛。 」
{41:53} 埃及地的 七個 豐 年 一 完，
{41:54} 七個荒年 就來了， 正如 約瑟所 預料 的。 各地都有 饑荒， 惟獨埃及全 地 有 糧 食。
{41:55} 及至埃及全地有了 饑 荒， 眾民向 法老哀求糧 食， 法老 對他們說： 「 你 們 去約 瑟那裏， 凡 他所說 的你 們 都要 作。 」
{41:56} 當時， 饑荒遍滿 天下， 約瑟開了 各處的倉， 賣糧給埃及人。 全 埃及 地 饑 荒 甚大。
{41:57} 各地的 人都往埃及 去， 到約瑟那裏 買 糧， 因為 天下 的饑 荒 甚大。
{42:1} 雅各聽見埃及 有糧， 就 對 兒 子 們說： 「 你們 為 甚麼彼此 對 望 呢？ 」
{42:2} 又 說： 「 我聽見埃及有 糧， 你們下去， 為 我們買些 來， 使我們 可以 存活， 不至 於 死。 」
{42:3} 於是， 約瑟的十 個哥哥 都 下埃及 買 糧 去了。
{42:4} 但約 瑟的弟弟 便雅憫， 雅各 沒 有打發他和哥哥們 同去， 因為雅 各 說： 「 恐怕 他 遭遇 意外。 」
{42:5} 於是 來買糧 的人中有以色列的 兒子們， 因為 迦 南地也有大 饑 荒。
{42:6} 當時 治理 埃及地的是約瑟， 賣糧給眾民 的就是他。 約瑟的哥哥 們來了， 臉伏於 地， 向 他 下拜。
{42:7} 約瑟 看見他哥哥們， 就認得他們， 卻裝作 生人， 向 他們說些嚴 厲 話， 問他們 說： 「 你們 從那 裏來？ 」 他們說： 「 我 們從迦 南 地 來 買 糧。 」
{42:8} 約瑟認得 他哥哥們， 他 們 卻不 認 得 他。
{42:9} 約瑟想起從前 所作的那兩個 夢， 就 對他們說： 「 你 們 是奸細， 來窺探 這 地 的 虛 實！ 」
{42:10} 他們驚 呼說： 「 我主 阿， 不是 的！ 僕人們是買 糧 來 的。
{42:11} 我們都是一個 人的兒子， 是 誠 實人， 僕人們 不是 奸 細。 」
{42:12} 約瑟堅持 說： 「 不！ 你們必是 窺探這 地 的虛實 來 的。 」
{42:13} 他們說： 「 僕 人們 本是 弟兄十二人， 是迦南地 一個人的 兒子， 頂 小的 現今在我們 的父親 那裏， 有 一 個 沒 有了。 」
{42:14} 約瑟卻說： 「 我 剛 才 說 的 話實 在 不錯， 你們 是 奸 細！
{42:15} 我用 這方法證驗你 們： 正如法老是 活着 的 這般確實， 若是你 們的 小兄弟不到 這裏來， 你 們就不得 離 開 這 地方。
{42:16} 你們中間一個人 要去把你們 的兄弟帶來， 其他的 都要囚在 這裏， 好證驗你們 的話真不 真。 若不真， 正如法老是活着 的這般確實， 你 們一定是 奸 細！ 」
{42:17} 於是 約瑟 把他們都下在 監 裏 三天。
{42:18} 到第三天， 約瑟 對他 們說： 「 我是敬畏 　 神的， 你 們照 我的話 行， 就可以 存活。
{42:19} 你們如果 是誠實人， 留 你 們中間 的一個人 囚在 監 裏， 其他的可以 帶着糧食回去， 救 你們饑餓 的 家人。
{42:20} 但 你 們 必須將小兄弟 帶 到我 這 裏來， 如此， 你們的 話便有證 據， 你們 也不至於 死。 」 他 們 就照 樣 而行。
{42:21} 他們彼此 說： 「 這必定 是我們對待兄弟 的報應， 他哀求我 們的時候， 我 們見他痛苦 哀求， 卻不肯聽， 所以這 場痛苦 臨到 我 們 身上。 」
{42:22} 流 便 說： 「 我豈不是 對你們說『 不可 傷害 那孩子』 嗎？ 只是你 們不肯聽， 所以 流 他血的罪 向我 們 追 討。 」
{42:23} （ 他們不知道約 瑟聽得出 來， 因為他們 透 過傳 譯 員 說 話。 ）
{42:24} 約瑟轉身 飲泣， 又轉回 來對他們說話， 就從他們 中間挑出 西緬來， 在他 們眼前 把他捆 綁 起 來。
{42:25} 約 瑟吩咐人 把糧 食 裝滿他們 的器具， 把各人的 銀子歸 還在各人的袋子裏， 又給他們 路上用的食物。 人就 照他的 吩咐 辦 了。
{42:26} 他們就把 糧食馱 在驢上， 離 開那 裏 去了。
{42:27} 到了 住宿的 地方， 他 們中 間 有 一個人打開 袋子， 要 拿料餵驢， 看見 自己的銀子 在 袋子 裏，
{42:28} 就 對弟兄們 說： 「 我的銀子 歸 還 了， 看哪！ 仍在我袋子 裏。 」 他們就提心 吊膽， 戰戰 兢兢的 彼此說： 「 　 神向我 們 作了 甚 麼 呢？ 」
{42:29} 他們回到迦南 地他 們的父 親雅各 那 裏， 將所遭遇的事 都 告 訴 他， 說：
{42:30} 「 那地的 主對我們說嚴 厲 的 話， 把我們當作 窺 探那地的 奸 細。
{42:31} 但我 們對 他說： 『 我們是誠 實 人， 並 不是 奸 細。
{42:32} 我們 本是弟兄 十二人， 都是一 個父親的兒 子， 有一個 沒有了， 頂小的 現今同我 們 的父 親在 迦 南 地。 』
{42:33} 「 那地的主 對我 們 說： 『 若要我 知道你 們是誠實人， 留下你們弟兄中的 一個人在 我 這裏， 其他的可以帶着 糧 食回去， 救你 們 饑餓 的 家人。
{42:34} 但要把你們的 小兄弟帶 到 我這裏來， 我便 知道你 們不是 奸細， 是誠實 人。 這樣， 我 就把你們的 弟兄交還給你 們， 你們也可 以在 這地自由 來 往。 』 」
{42:35} 後來他們 倒袋子， 不料， 各人 的銀包都在袋子 裏！ 他們和父 親 看見銀 包 就都 害怕。
{42:36} 他 們的父親雅各對 他們 說： 「 你們使我 喪 失我的 兒子！ 約瑟 沒 有了， 西緬也沒 有了， 你們又要 將便 雅憫 帶去， 一切事都 對 我 不利。 」
{42:37} 流便 對他父 親說： 「 我若不 帶他回來 交給 你， 你可以殺我的 兩 個兒子。 只管 把他交給我， 我必帶 他 回來交 給 你。 」
{42:38} 雅各 說： 「 我的 兒子絕不可 與你們一同 下去。 他哥哥死了， 只剩下他。 他若在你們所 行的 路上遭遇意外， 那便是 你們使我的 蒼蒼白髮悲悲哀 哀 的進 墳 墓 去了。 」
{43:1} 當時那地 的饑 荒甚 為 嚴 重。
{43:2} 他們從 埃及帶來的糧食 吃盡了， 他們的父 親就 對他 們說： 「 你 們 再去， 給我們買些 糧 來。 」
{43:3} 但猶 大對他說： 「 那人 嚴 嚴的警告我們， 說： 『 你們的兄弟若不 與你們同來， 你 們 就見 不到 我的 面。 』
{43:4} 你若打發我們的 兄弟與我們 同去， 我們就下去給 你 買 糧；
{43:5} 你若不打發他去， 我們就不下去， 因 為那人對 我們 說： 『 你們的 兄弟若不 與 你 們同來， 你們就 見 不到 我的 面。 』 」
{43:6} 以色列 說： 「 你 們 為甚麼這樣 害我， 告 訴那人你們 還 有 兄弟 呢？ 」
{43:7} 他們回答 說： 「 那人詳細問到 我們和我們 的親屬， 說： 『 你 們的 父親還 在嗎？ 你 們還有兄弟 嗎？ 』 我們就按着 他所問的 告訴 他， 怎能知道他 要 說『 必 須把你們 的 兄弟帶下 來』 呢」 ？
{43:8} 猶 大又對 他父親 以色列說： 「 你 打發童子 與我 同去， 我們 就立刻下去， 好 叫我們 和你， 並 我們的 孩子， 都得 存活， 不至 於 死。
{43:9} 我親自為 他的安全作保， 你 可以算在我的賬上， 我若不 帶 他回來 交在 你 面前， 我 就一輩 子 擔 罪。
{43:10} 我們 若沒有耽擱， 如今 都已 經來 回 兩 次 了。 」
{43:11} 他 們的 父親以色列 說： 「 若 必須如此， 你們 就這樣行： 將 這 地土 產 中最 好的乳香、 蜂蜜、 香料、 沒藥、 榧子， 杏仁， 都取一 點收在 器具裏， 帶 下去 送給 那人 作 禮 物。
{43:12} 又要 加倍的帶銀 子， 並將 歸還在你 們 口袋裏的銀子仍帶 在 手裏， 那 或者是 錯 誤。
{43:13} 也帶着你們的兄弟， 立刻 回去 見 那人。
{43:14} 但願全權的　 神 使 你們在那人 面前蒙憐憫， 釋放你 們的那 弟兄和便雅憫 回來。 我 若 喪了兒 子， 就 喪 了吧！ 」
{43:15} 於是他 們拿着那些禮 物， 又加倍的 帶銀 子， 並且 帶着便雅 憫， 連忙 下到 埃及， 站在 約 瑟 面前。
{43:16} 約瑟見便雅 憫 和他們同來， 就 對 家宰說： 「 將 這些 人領到屋裏， 要 宰 殺牲畜， 預 備筵席， 因為 晌午 這些人同 我吃 飯。 」
{43:17} 家宰就遵着約 瑟 的命 去行， 領他們 進 約瑟的 屋 裏。
{43:18} 他 們因為被領 到約瑟的 屋裏， 就害怕， 說： 「 領 我 們到這 裏 來， 必是因為 上次歸 還在我們 口袋 裏的銀子； 他 要抓住我們， 逼我們為 奴僕， 並搶奪 我 們 的 驢。 」
{43:19} 他們就挨近約瑟 的 家 宰， 在屋門口 和他 說 話，
{43:20} 說： 「 我主阿， 我們上次 下 來實 在 是要 買 糧。
{43:21} 後來到了 住宿的地方， 我們 打開袋子， 不料各人的 銀子 分量足數， 仍在各人的袋子裏， 現 在我 們又 帶 回 來 了；
{43:22} 另外又 帶 了銀 子來買糧。 不知道先前誰 把 銀子放在 我 們的 袋子 裏。 」
{43:23} 家宰說： 「 你們 可以放心， 不要 害怕， 是你們的 　神和你 們父 親的　 神賜給你們 財寶在你 們的袋子裏； 你們 的銀子 我早已收了。 」 他 就把西緬 帶出來 交 給 他 們。
{43:24} 家宰就領 他們 進 約瑟的屋 裏， 給 他們 水洗腳， 又給他們 草料 餵 驢。
{43:25} 他們就預備好 那些禮 物， 等候 約 瑟晌午來， 因 為 他們 聽見 要 在那裏 吃 飯。
{43:26} 約 瑟回到家裏， 他們就把拿進屋 裏 的禮 物給 他， 又俯伏在 地 向 他 下拜。
{43:27} 約瑟問 他們好， 又 問： 「 你 們的 老父親， 就是你們所 說 的那老人家平安 嗎？ 他 還 在 嗎？ 」
{43:28} 他們 回答 說： 「 你 僕人我們 的父親平安， 他 還 在。 」 他們又 謙 恭 下拜。
{43:29} 約瑟 舉目看 見他同母 的兄弟便 雅憫， 就說： 「 你們 向我所說那 最小的兄弟， 就是這 位嗎？ 」 又 說： 「 我兒阿， 願　 神賜 恩 給 你。 」
{43:30} 約瑟愛弟 之情 發動， 熱 淚盈眶， 就 急忙 進 入自己的房間 裏， 哭了 一 場。
{43:31} 他洗了臉出 來， 從容的 吩咐 人 擺 飯。
{43:32} 他們就為約瑟 單擺了 一席， 為他兄弟們 擺了一席， 也 為和約 瑟同吃 飯的埃及人另 擺 了一席。 （ 因 為埃及人不 可和希 伯來人一 同吃 飯， 那 原是埃及人 所 厭 惡 的。 ）
{43:33} 約瑟使 眾弟兄 在他面前 坐席， 按着長幼 的 次序安排； 眾弟兄 就 彼此 詫 異。
{43:34} 約瑟把他 面前的食物分出來， 送給 他們， 但 便雅憫所得 的， 比別 人多五倍。 他們 就和約 瑟一同飲 酒， 直至 人人 醉倒。
{44:1} 約瑟吩咐家 宰說： 「 把糧 食裝 滿 這些人的 袋子， 盡着他們 的驢所能馱 的， 又把各人的 銀 子放在 各人 的 袋子 裏。
{44:2} 並將我的銀杯 和那 最年青的人 買 糧 的銀子， 一同裝 在他的袋子裏。 」 家宰就照約 瑟 所說的 話 行了。
{44:3} 天 一亮， 就打發 那些 人帶着 驢 走了。
{44:4} 他們出城走了 不 遠， 約瑟對 家 宰說： 「 立刻 追那些人， 追上了 就對他們 說： 『 你們為 甚麼 以 惡 報 善 呢？
{44:5} 這不是我 主人飲酒的杯嗎？ 豈不是他 占卜用的嗎？ 你 們 做 錯 了。 』 」
{44:6} 家 宰 追上他們， 將 這些 話對他 們 說 了。
{44:7} 他們回答說： 「 我主 為甚麼說這樣的 話呢？ 你 僕 人斷不能作 這 樣 的 事。
{44:8} 你 看， 我們從前 在袋子裏所 見的銀子， 尚且從 迦南地帶 來還你， 我 們 怎能 從你 主 人家裏偷 竊 金 銀 呢？
{44:9} 你僕人中， 無 論在誰那 裏 搜出來， 就叫他死， 我 們 也作我主的 奴 僕！ 」
{44:10} 家宰說： 「 你們提出 了自己的刑罸！ 在 誰那 裏搜出 來， 誰就作我的 奴僕， 其餘 的 都可 自由 離 去。 」
{44:11} 於是他 們各人急忙 把袋子 卸在地上， 各人 打 開 袋子。
{44:12} 家宰 就搜查， 從年長的起， 到年幼的為止， 那杯 竟在便雅 憫 的 袋子 裏搜 了 出 來！
{44:13} 他們就 撕裂衣服， 各人把馱子抬 在 驢 上， 回城 去了。
{44:14} 猶大和他弟兄們 來到約瑟的屋 中， 約瑟 還 在那裏， 他們就 在他 面前俯伏 於 地。
{44:15} 約瑟對 他們說： 「 你們以 為 你們作的是 甚 麼 呢？ 你們 豈不知像我 這 樣 的人必能 占卜 出 來 嗎？ 」
{44:16} 猶大 說： 「 我們能對我主說 甚麼呢？ 還有甚 麼話 可說呢？ 我們 怎能自己表白呢？ 　 神已經顯 出僕 人的罪孽了， 我 們與那在他手中 搜出杯 來的， 都是我 主 的 奴 僕。 」
{44:17} 約瑟卻說： 「 我 斷不能 這 樣行！ 在 誰的手中搜出 杯來， 誰 就作我的奴 僕； 至 於你 們， 可以 平平安安的回 你們 父親 那 裏 去。 」
{44:18} 猶大 趨前 說： 「 我主 阿， 求你容僕人 對我 主說一句話， 不要向僕 人 發 怒， 因為你如同 法老 一 樣。
{44:19} 我主曾問 僕人們說： 『 你們有父 親 有兄弟 沒 有？ 』
{44:20} 我們對 我主 說： 『 我們有父 親， 已經年老， 還 有他 老年所生 的 一個 小孩子， 他哥哥死了， 他 母親只遺 下 他一人， 他父親 疼 愛 他。 』
{44:21} 「 你 對 僕 人說： 『 把他帶到我這 裏 來， 叫我親 眼看 看他。 』
{44:22} 我 們對 我主說： 『 童子不能離 開 他父親， 若是 離 開， 他 父 親 必死。 』
{44:23} 但你對 僕人說： 『 你們 的 小兄弟若不與你 們一同下來， 你們 就再見 不到 我的 面。 』
{44:24} 我們回到你僕人 我們父親那裏， 就把我 主的 話 告 訴 了 他。
{44:25} 「 我們 的父親 說： 『 你們再去給我 買 些 糧 來。 』
{44:26} 我們 就說： 『 我 們 不能下去， 我 們最小 的兄弟 若 和我們同往， 我們 就可以下去。 因為 小兄弟若不與 我 們同往， 我 們必不得 見 那人 的 面。 』
{44:27} 「 你僕人我 父親就對我 們 說： 『 你們知道 我的妻子給 我生了 兩 個 兒 子。
{44:28} 一個失蹤了， 我 說： 他必是 被撕碎了。 直到 如今， 我也 沒 有 見 他。
{44:29} 若你們又 要把 這個 帶 去離 開 我， 倘若他遭遇 意外， 那 便是你們 使我的蒼蒼白 髮悲悲 慘慘 的進 墳 墓 去了。 』
{44:30} 「 我父親 的 命繫 在 這童子的 命， 如今我回到你 僕 人我父 親那裏， 若 沒 有 童子 與我 們 同在，
{44:31} 我們的父親見沒 有童子， 他就 必死。 這便是 我們使你僕 人我們的父 親的蒼蒼 白髮悲 悲哀 哀的下陰 間 去了。
{44:32} 因為僕人曾向我 父 親為 這童子 作保， 說： 『 我若不 帶他回來交給 你， 我就一輩 子 擔 罪。 』
{44:33} 「 現在求你 容 僕人留下， 替 這童子作 我主 的奴 僕， 叫童子和他哥哥 們 一同 回去。
{44:34} 若童子不和我同去， 我 怎能回去見 我父親呢？ 我 不忍看見我父親 的 痛苦。 」
{45:1} 約 瑟在侍 從 面前， 情不自禁， 喊叫 說： 「 人都 離開我 出去！ 」 約瑟 和弟兄相認的 時候， 並 沒有一人留在 他 面前。
{45:2} 他就 放 聲 大哭， 埃及人都聽見 了， 法老家中也 有所 聞 了。
{45:3} 約瑟對他 弟兄 們說： 「 我是約 瑟！ 我的父 親還在 嗎？ 」 他弟兄不能 回答， 因 為 在他面前 都 呆 了。
{45:4} 約瑟又對 他 弟兄們說： 「 請 你們近前來。 」 他 們就近前 來， 他說： 「 我是你 們 的兄弟約 瑟， 就是你們所 賣 到 埃及 的。
{45:5} 現 在不要因為 把我賣到 這 裏， 自 憂自恨， 這 是　神差我 來 的， 為 要 保全 生命。
{45:6} 現 在這地的饑荒已 經二年了， 還有五年不能 耕 種， 不能 收成。
{45:7} 神差 我 在你們 以先 來， 為要讓你們 存留在 世上， 又要大 施拯救， 保全你 們 的 生命。
{45:8} 所以， 差我到 這裏 來的不是你 們， 乃是　神。 他 又使我 成 為法老的顧 問， 作他 全家的主， 並埃及 全 地 的 宰相。
{45:9} 你們 要趕緊上到我父 親那裏， 對 他說： 『 你兒子 約瑟這樣 說： 神使我 作全 埃及 的主， 請你下到 我 這裏來， 不要 耽 延！
{45:10} 你和你的兒子、 孫子， 連牛 羣、 羊羣， 並一切 所有 的， 都可以住在歌珊地， 與 我 相近。
{45:11} 我要在那裏奉養 你， 因為還 有五年的饑荒， 否則你和你 的眷屬， 並 一切 所有的人， 都要 敗 落。 』
{45:12} 況且 你們和我兄弟便 雅憫都親眼看 見是我 親 口對你們 說 話。
{45:13} 你們 也要將 我在埃及一切的 榮 耀和你們所 看見的事， 都告 訴我父親， 又要 趕緊的將 我 父親 搬到 我這 裏 來。 」
{45:14} 於是約瑟伏在 他 兄弟便雅憫的頸項 上哭， 便 雅憫也在 他的 頸項 上 哭。
{45:15} 他又親 吻眾弟兄， 抱着他 們哭。 隨後他 弟兄 們 就 和他 說 話。
{45:16} 這消息傳 到法老的宮 裏， 說： 「 約 瑟的 弟兄們 來了。 」 法老和他 的臣僕 都很 喜 歡。
{45:17} 法老對 約瑟說： 「 你 對 你的弟兄 們 說： 『 你們要這樣 行： 馱滿 你 們 的 牲口， 起身往 迦 南 地 去！
{45:18} 將 你們的父 親和你們的眷 屬， 都搬到我 這裏 來， 我要把 埃及最好 的地賜給你 們， 你們也 要吃這 地 最好的 出 產。
{45:19} 現 在我吩咐 你們 要 這 樣行： 從埃及 地帶着 車輛去， 把你 們的孩子和妻子， 並 你們 的 父親 都 搬 來。
{45:20} 不要顧惜 你們的產業， 因為埃及全 地的美 物， 都是 你 們 的。 』 」
{45:21} 以色列的兒子 們就如此行。 約 瑟照着法老 的 吩咐， 給他們車 輛 和 路上 用的 食物。
{45:22} 又給他們各人一套 衣服， 惟獨給便雅 憫 三百銀 子， 五 套衣 服。
{45:23} 送給他 父親 公驢 十 匹， 馱着埃及 的上好的出產， 母 驢十 匹， 馱 着糧 食 與餅， 和他父親 路上 的 用品。
{45:24} 於是 約瑟打發他弟兄 們回去， 又對 他們說： 『 你 們在路上 不要為 恐 懼 所 擾。 』
{45:25} 他們從 埃及 上去， 來到 迦南地他 們的 父 親 雅 各 那 裏，
{45:26} 告訴他說： 「 約 瑟 還在， 並且 作埃及 全地的 宰相！ 」 雅 各心裏昏呆 了， 因為不信 他 們。
{45:27} 他們便將約瑟對 他們說的一切話 都 告訴了他， 當 雅各看見約 瑟打發來接 他的 車 輛， 心就 甦 醒了。
{45:28} 以色列說： 「 好了！ 好了！ 我的兒子約瑟 還在， 趁我 未死以 先， 我 要去見 他 一面。 」
{46:1} 於是 以色列帶着一切 所有 的起行。 來 到別是巴， 就獻祭 給 他父親以 撒 的 　 神。
{46:2} 夜間　神在 異象中對 以色列說： 「 雅各！ 雅各！ 」 他 說： 「 我 在 這 裏。 」
{46:3} 神說： 「 我是 　神， 就是你 父親 的　神， 你下 埃及去不要害怕， 因 為我 必 使你在那裏 成 為 大 國。
{46:4} 我要和你 同下埃及去， 也必定親自帶 你上來， 約 瑟 必 給 你 送 終。 」
{46:5} 雅各就從 別是巴 起行。 以色列的 兒子們使他們的 父親雅各， 和他 們的妻子、 兒女， 都坐在法老 為 雅各送來的 車 上。
{46:6} 他們又帶着在迦 南地所得的 牲畜、 貨財， 來到 埃及。 雅各和他的 一切 子 孫都 一同 來 了。
{46:7} 雅各把他的兒子、 孫 子、 女 兒、 孫女， 並 他的 子子 孫孫， 一同 帶 到 埃及。
{46:8} 來到埃及的 以色列人， 雅各和他的 兒孫， 名字 記在下面： 雅各的長 子 是 流 便。
{46:9} 流便 的兒子是哈諾、 法 路、 希斯倫、 迦 米。
{46:10} 西緬的 兒 子是耶母利、 雅 憫、 阿轄、 雅 斤、 瑣 轄、 還有（ 迦 南 女子 所生 的） 掃 羅。
{46:11} 利未的兒子 是革 順、 哥轄、 米 拉 利。
{46:12} 猶大的兒 子是珥、 俄 南、 示拉、 法勒斯、 謝拉（ 惟有珥與 俄南 死在迦南地） 。 法勒斯 的兒子是希斯 倫、 哈 母 勒。
{46:13} 以薩迦的兒 子是 陀 拉、 普瓦、 雅 述、 伸 崙。
{46:14} 西布倫 的 兒子 是 西烈、 以 倫、 雅 利。
{46:15} 這些都是 利亞在巴旦 　 亞蘭給 雅 各所生的兒 子， 還有女兒底 拿。 兒 孫共 三十 三人。
{46:16} 迦得的兒子 是洗分、 哈 基、 書 尼、 以斯 本、 以利、 亞 羅 底、 亞 列 利。
{46:17} 亞設的 兒子是音 拿、 亦施瓦、 亦 施韋、 比利 亞， 還有他們 的妹子西拉。 比利亞 的 兒子是希 別、 瑪 結。
{46:18} 這是拉班 給他 女兒利亞的 婢女 悉帕， 從 雅 各所生的 兒 孫， 共有 十六人。
{46:19} 雅各之妻拉結 的兒子 是約 瑟和 便 雅 憫。
{46:20} 約瑟在埃及地 生了 瑪拿 西和以法 蓮， 就是安 城 的祭司波 提非拉 的女兒亞西 納 給約 瑟 生的。
{46:21} 便 雅憫的兒子是 比拉、 比結、 亞 實別、 基 拉、 乃幔、 以 希、 羅實、 母平、 戶 平、 亞 勒。
{46:22} 這是拉 結給雅 各所生的 兒 孫， 共有 十四人。
{46:23} 但 的兒子 是 戶 伸。
{46:24} 拿弗 他利 的兒子 是雅 薛、 沽尼、 耶 色、 示 冷。
{46:25} 這是拉班給他女 兒拉結 的婢女 辟拉， 從 雅 各所 生的 兒 孫， 共有 七人。
{46:26} 那與雅各同到埃及 的， 除了他兒婦之外， 凡 從 他所生的， 共有 六十 六人。
{46:27} 還 有 約 瑟在埃及所生 的兩個 兒子， 雅 各家來 到埃及 的 共有 七十人。
{46:28} 雅各打 發猶大 先去見約 瑟， 請派人引路往 歌 珊去， 於是 他們 來到 歌 珊 地。
{46:29} 約 瑟套車 往歌 珊 去， 迎接他父親 以色列。 及至見了 面， 就伏在 父親的頸項 上， 哭了 許 久。
{46:30} 以色列 對約 瑟說： 「 我既得見 你的面， 知道你 還 在， 就是死 我也 安心 了。 」
{46:31} 約 瑟對他的弟兄 和他父的 全家說： 「 我要 上去 告訴法老， 對 他說： 『 我的弟兄 和我父的 全家， 從 前 在迦 南地， 現今 都到 我這 裏 來 了。
{46:32} 他們是 牧羊 的人， 以養 牲畜為業， 他們把羊羣、 牛羣， 和一切所有 的 都帶 來 了。 』
{46:33} 等 法老召你 們的時候， 問 你 們說： 『 你們以 何事 為 業？ 』
{46:34} 你 們 要說： 『 你的僕人從 幼年直到如今， 都以 養牲畜為業， 連我 們 的祖宗也都 以此 為業。 』 這樣， 你們可以住在歌珊 地， 因為 凡牧羊的都被 埃及人 所 厭 惡。 」
{47:1} 約瑟去告訴 法老說： 「 我的父親 和我 的弟兄帶着 羊羣、 牛 羣， 並一切所有 的， 從迦 南地來 了， 如今 在 歌 珊 地。 」
{47:2} 約瑟從他弟兄中 挑出五個人 來， 引他 們 去 見 法老。
{47:3} 法老問約 瑟的弟兄說： 「 你 們以何事為業？ 」 他 們對法老 說： 「 你僕人 是畜牧 的， 連 我們 的祖宗 也是 畜牧 的。 」
{47:4} 他們又對法老 說： 「 因為迦 南地 的饑荒甚 嚴重， 僕人的羊 羣沒有 草 吃， 所以我們來到 這 地 寄居。 現在求你容 僕 人們 住在 歌 珊 地。 」
{47:5} 法老對約瑟說： 「 你父親和你弟兄 到 你這裏 來 了。
{47:6} 埃及 地都在你 面前， 只管 叫 你 父親和你弟兄 住在 國中最好的地； 他們可以住在歌珊 地。 你若知道他 們 中間有能幹的 人， 就派 他 們 看管 我的 牲畜。 」
{47:7} 約瑟領他父親 雅各 進到法老面前， 雅 各就給 法老 祝福。
{47:8} 法老問雅各說： 「 你 平生 的年日是 多少 呢？ 」
{47:9} 雅各 對 法老說： 「 我 在世流蕩的 日子 是一百三十年， 我 平生的 年日又少又 苦， 不及我列祖 在世流 蕩 的 年 日。 」
{47:10} 雅各又給法老 祝福， 就 從法老面前 出去 了。
{47:11} 約瑟遵 着法老的 命， 把埃及國 最好 的地， 就是 蘭塞地， 給他父 親 和弟兄居住， 作 為 產 業。
{47:12} 約瑟 用糧食 供應他父 親和他弟兄， 並他 父親 全家的眷屬， 都是 照 各家 的人口供 應 他 們。
{47:13} 因為饑荒甚嚴 重， 全地都 絕 了糧， 甚至埃及地 和迦 南地， 因那 饑荒的 緣 故， 都荒 廢 了。
{47:14} 約瑟收聚了埃及 地和迦南 地所有的銀 子， 就是 眾人買 糧的銀 子， 約 瑟就把那銀子 帶 到法老 的 宮 裏。
{47:15} 當 埃及地和 迦 南地的銀 子都花 盡了， 所有埃及人都 來見 約瑟， 說： 「 我們 的銀子都用 盡了， 求你給我 們糧食， 我們為甚麼 死 在 你 面前 呢？ 」
{47:16} 約瑟說： 「 若是銀 子用 盡了， 可以把你們 的牲畜 帶來， 我就拿 糧食 交 換你 們 的 牲畜。 」
{47:17} 於是 他們把牲畜趕到 約瑟那裏， 約瑟 就拿糧食換了 他們的 牛、 羊、 驢、 馬。 那一年 因換他 們 一切 的牲畜， 就用糧 食養 活 他 們。
{47:18} 那 一年過去， 第二年 他 們 又來 見 約瑟說： 「 我們 不瞞我主， 我們 的銀 子都花盡了， 牲畜也都歸 了我 主， 我 們 在我主眼前， 除了我 們的身 體 和田地之外， 一 無 所剩。
{47:19} 你何忍見我們人 死地荒 呢？ 求你用糧食買我 們 和我 們的 地， 我們和我 們的地就成為 法老的奴僕。 又 求你 給 我們 種子， 使我們 得以存活， 不至死亡， 地 土也不至 荒 涼。 」
{47:20} 於是約瑟 為法老 買 了 埃及所有 的地。 埃及人因被饑荒 所迫， 各 都賣 了自己的 田地， 那 地 就都 歸 了 法老。
{47:21} 至於百姓， 從埃及 這邊直到埃及那 邊， 約瑟 使他們都成 了 奴 僕。
{47:22} 惟有祭司的 地， 約 瑟沒有 買， 因 為祭司有從法老 所得的常 俸， 他 們吃法老所 給的 常俸， 所以他們 不 賣 自己的 地。
{47:23} 約瑟 對百姓說： 「 我今日 為法老買 了你 們和你們的地， 這 裏有種 子 給 你們， 你們 要 種 地。
{47:24} 將來收成的時 候， 你 們要把五分之一 納給法老， 四分可以歸 你們 作地裏的 種 子， 也作你們和你 們 家口 孩童 的 食物。 」
{47:25} 他 們說： 「 你救了 我們的性命， 我 們 在我主 眼前蒙恩， 我們就 作法 老的 奴 僕。 」
{47:26} 於是約瑟為埃及 地 定下法規， 直到 今日： 法老必得 五分之一， 惟 獨 祭司的地不 歸 法老。
{47:27} 以色列人定居 在埃及的歌 珊地， 他 們 在那 裏置了產業， 並 且 昌盛， 人口也 迅速 增加。
{47:28} 雅各住在埃及地 十七年， 雅各平生 的 年日是 一百 四十七 歲。
{47:29} 以色列的 死期臨近了， 他就叫了他 兒 子約瑟 來， 說： 「 我若在你眼前 蒙恩， 把手 放在我 大腿底下， 用慈愛 和 信實待我， 不要 將我葬 在 埃及。
{47:30} 當我與我 祖 我父同睡 的時候， 你要將 我帶出埃及， 葬 在他們 所 葬 的地方。 」 約 瑟 說： 「 我 必 遵 着你的 命 而行。 」
{47:31} 雅 各 說： 「 你要向我 起誓。 」 約瑟就向 他起了誓， 於是 以色列在牀 頭 俯伏 敬拜 神。
{48:1} 這些事以後， 有人 告訴約瑟說： 「 你的父親越 來 越弱了。 」 他就 帶着兩個兒子瑪 拿 西和 以 法 蓮 同去。
{48:2} 當有人告訴雅 各說： 「 請看， 你 兒 子 約瑟到你這裏 來了。 」 以色列 就勉強在牀 上 坐起 來。
{48:3} 雅各 對約瑟說： 「 全權的　神 曾在 迦南 地的路斯 向我顯 現， 賜 福 與 我，
{48:4} 對我 說： 『 我必使你生 養眾多， 成 為多國， 又要把這 地 賜給你的後 裔， 永遠 為 業。 』
{48:5} 「 我未到埃及 見你之先， 你在埃及地所生 的兩個 兒子， 他們是我 的； 以法 蓮和瑪拿西 是我的， 正如流便 和 西 緬是我 的 一 樣。
{48:6} 你 在他 們以後所生 的， 就是你的， 他們 可以列在他 們 弟兄 的 名下 得 產 業。
{48:7} 至於 我， 我 從巴旦 回來 的 時 候， 在迦南地 的路上， 離以法 他 還有一段路程， 拉結 死在我 眼前， 我就把她葬 在以法他的路上（ 以 法 他就是伯 利 恆） 。
{48:8} 以色列看 見約 瑟的兩個兒 子， 就說： 「 他 們 是 誰？ 」
{48:9} 約瑟 對他父 親 說： 「 他們是　 神在這裏 賜給 我的 兒 子。 」 以色列 說： 「 領 他們到 我跟前， 我要 給他 們 祝福。 」
{48:10} 以色列年紀老邁， 眼睛昏花， 不能看清楚。 約瑟 領他們到 他跟前， 他 就 和他 們親吻， 抱着 他 們。
{48:11} 以色列對約 瑟說： 「 我料不到得見你的 面， 現 在　神 又使我 得 見 你的 兒 子。 」
{48:12} 約瑟把兩個兒子 從以色列兩膝中 領出來， 自己 就臉伏 於 地 下拜。
{48:13} 隨後， 約瑟又 拉着他們 兩個， 以法蓮在他 的右手 裏， 對 着以色列的左手， 瑪 拿西 在他 的左手裏， 對着以色列 的右手， 領 他 們到 以色列 的 跟前。
{48:14} 以色列伸出右手 來， 按在以 法蓮 的頭 上， 以法 蓮乃是次子； 又剪搭過左手 來按在瑪拿西 的頭 上， 瑪拿西原是 長 子。
{48:15} 他就給 約 瑟祝福， 說： 「 願我祖 亞伯拉罕和我 父以 撒所事 奉的 　神， 就是我一 生的牧 者直到今日 的 　 神，
{48:16} 救贖我脫離 一切 患難的 那天使， 賜福與這 兩個童子。 願他們歸 在我的名下， 和我祖亞 伯拉罕、 我 父 以撒的名下， 又 願他 們 在世界中 生 養 眾 多。 」
{48:17} 約瑟見他父親把 右手按在以法 蓮的頭上， 就 不喜悅， 便 提起他父 親的手， 要從以法 蓮的頭 上挪到 瑪 拿西 的 頭 上。
{48:18} 約瑟對 他 父 親說： 「 我 父， 不是這 樣， 這本是 長 子， 求你把右手 按在 他的 頭 上。 」
{48:19} 他 父 親不從， 說： 「 我 知道。 我兒， 我知道。 他也必成 為一族， 也 必 昌大。 只是 他的弟弟將來比他 還大， 他弟弟 的 後 裔 要成 為 多 國。 」
{48:20} 當日就給他們祝福， 說： 「 以色列人要指着你 們祝福， 說： 『 願 　神 使你 如以法 蓮、 瑪拿 西一樣。 』 」 於是立以 法 蓮在瑪拿 西 以上。
{48:21} 以色列又對約瑟 說： 「 我快要 死了， 但 　神必與你 們同在， 領 你 們回到你 們 列祖 之地。
{48:22} 從 前我用弓用刀從 亞摩利人 手下 奪的那山坡， 我要 賜給你， 因 你在 眾 弟兄 之上。 」
{49:1} 雅各叫 了他的 兒子們 來， 說： 「 你們 都來聚集， 我好把你們日後必 遇 的 事告 訴 你 們。
{49:2} 「 雅各的兒 子們， 你們要 聚集 而聽， 要 聽你們父 親 以色列 的 話。
{49:3} 流便哪， 你是 我的長子， 是我 力量強壯的 時候生的， 大有尊 榮， 權力 超 眾；
{49:4} 但你毀壞如水， 必不得居首位， 因為 你上了你父親 的牀， 污 穢了 我的 榻。 他上了 我的 牀！
{49:5} 西緬和利未是 弟兄， 他們 的刀 劍 是 殘 忍 的 武器。
{49:6} 我的靈阿， 不要 與他 們同 謀； 我的 心 哪， 不要與他們聯 絡； 因為 他們 在怒中殺 害人 命， 為取樂他們 砍 斷 牛腿 大 筋。
{49:7} 他們的怒氣 暴烈可咒， 他 們的忿恨 殘忍可詛。 我要使他們分居在 雅 各家裏， 散 住在 以色列 地中。
{49:8} 猶大阿， 你弟兄 們必讚美你。 你手必掐住仇敵的 頸項， 你父 親的 兒子們必 向 你 下拜。
{49:9} 猶大是個 小 獅子； 我 兒 阿， 你抓了食 便上去。 他屈下身去， 臥如公獅， 蹲 如母獅 ─ ─誰敢 惹 他？
{49:10} 王杖必不 離猶大， 權杖必不 離他兩腳之 間， 直等 它的所屬者來到， 萬 國都必 歸 順 他。
{49:11} 猶大把 小驢拴在葡萄 樹上， 把 小馬拴在美好的 葡萄 樹 上， 他在葡萄酒中 洗了衣服， 在 葡萄汁中 洗 了 袍 褂。
{49:12} 他的眼睛必因酒 發紅， 他的牙齒必因 奶 白 亮。
{49:13} 西布倫必住在海口， 必成為 停船的 海口； 他的境界必 延 到 西 頓。
{49:14} 以薩迦 是個強壯的 驢， 臥在兩鞍囊 之 間。
{49:15} 他見到 安歇， 肥美之地， 便低肩 背 重， 成 為 服苦的 僕 人。
{49:16} 但必 判 斷他的民， 如 以色列 支派 之一。
{49:17} 願但作道上的蛇， 路中的毒蛇， 咬 傷馬 蹄， 使騎 馬 的墜落 於 後。
{49:18} 耶和華阿， 我 等候 你的 拯救。
{49:19} 迦得必被擄 掠者襲 擊， 他 卻要追逼他 們 的 腳 跟。
{49:20} 亞設之地 必 出豐富 的糧食， 且 出君王 的 美味。
{49:21} 拿弗他 利是 自由奔跑的母 鹿。 他出嘉美的 言 語。
{49:22} 約瑟是多 結果子的樹枝， 是 泉 旁多結 果的枝子， 他的枝 條 伸出 牆 外。
{49:23} 弓箭手要 攻擊 他， 向他 射箭， 逼迫 他；
{49:24} 但他的弓 仍舊穩固， 他的手健 壯敏捷； 這是 因以色列的 牧者， 以色列 的磐石， 就是雅 各 的 大 能者。
{49:25} 你父親的　神必 幫 助你； 那全權 的　神必 將天上所有的福， 地裏 所藏的福， 以及 生 產乳養 的福， 都 賜 給 你。
{49:26} 你父親所祝的福， 勝過永世 山嶺 的 福， 或是古 舊山丘稱 心之物。 這些福必降 在約瑟的 頭上， 那在眾 兄弟 中為 王子 的 額 上。
{49:27} 便雅憫是個撕掠 的 狼； 早晨 要吃 他所抓的， 晚上要 分 他所 奪 的。 」
{49:28} 這是以色列 的十二 支派。 這是他們的父 親為 他們 祝福時對他們所說 的 話， 他給各人合宜 的 祝福。
{49:29} 他又囑 咐 他們說： 「 我 將要歸 到我本民那裏， 你們要將 我 葬在赫 人以 弗崙 田 間的 洞 裏， 與我祖我父 在 一 處，
{49:30} 就是在迦南地幔 利 前麥 比 拉田間的 洞。 那洞和田， 是亞 伯拉罕 向赫 人以 弗崙買 來為 業， 作 墳 地 的。
{49:31} 他們在那 裏葬了亞伯拉 罕和他 妻子撒拉， 又在 那裏葬了 以撒 和他 妻子 利百 加。 我也 在那裏 葬 了 利 亞。
{49:32} 那塊田和田 間的洞， 原是 向赫 的 子孫 買 的。 」
{49:33} 雅各囑咐眾 子已畢， 就把 腳收在 牀 上， 氣盡 而死。 歸到 他 本民 那 裏 去了。
{50:1} 約瑟抱着 他父親的臉 哀哭， 與 他 親 吻。
{50:2} 約瑟吩咐 伺候他的 醫生， 用香料塗 抹他父親， 醫 生就 用香料塗 抹了 以色列。
{50:3} 塗抹 的常例是四十 天， 那四十天滿 了， 埃及人為他哀悼了 七十 天。
{50:4} 為他哀悼 的日子 過了， 約瑟 對法老宮中的 人說： 「 我若在 你們眼前蒙恩， 請 你們 對 法老 說：
{50:5} 『 我父親要我 起誓， 他說： 我 將要死了， 你要 將我 葬在 迦南地， 在我 為自己所掘 的墳墓裏。 』 現在 求你讓我上去葬 我父 親， 以後我 必 回 來。 」
{50:6} 法老 說： 「 你 去吧， 照着你 父親叫 你起的 誓， 將 他 葬 埋。 」
{50:7} 於是約 瑟上去， 葬他父親。 與 他一同上去的有法 老的臣僕， 就是法老 宮中的庭務長， 並 埃及國 的 政要，
{50:8} 還有約瑟的 全家和他的弟兄 們， 並他父親 的家屬； 但他 們的婦人、 孩子， 和羊羣、 牛 羣， 都留在 歌 珊 地。
{50:9} 又有車 輛、 馬 兵， 和他一同上去； 因此 陪 行的 人 甚多。
{50:10} 他 們 到了約但河外亞 達的 禾場， 就 在那裏大大 的 號 咷痛哭。 約瑟為 他父親 守 喪 了 七天。
{50:11} 迦南的居民， 見 亞 達 禾場上的哀哭， 就說： 「 這是 埃及人一場沉痛 的哀悼。 」 因此那地方 名叫亞伯 　麥西， 是在 約 但 河 東。
{50:12} 雅各的 兒子們就遵着 他們 父 親 所 吩咐的 辦 了，
{50:13} 把他搬到 迦南地， 葬 在幔利前 麥比拉 田 間的 洞裏， 那洞和田 是亞伯拉罕向 赫人以 弗崙 買 來為 業， 作 墳 地 的。
{50:14} 約瑟葬了他 父親以後， 就和 眾弟兄， 並 一切同他上去 葬他 父親的人， 都 回 埃及 去了。
{50:15} 約 瑟的哥哥們見 父 親 死了， 就說： 「 倘若 約瑟 懷恨 在心， 照着我們從前待 他 一切的惡， 足足 的 報復 我們， 怎 麼 辦 呢？ 」
{50:16} 他們就打 發人送口 訊給 約瑟， 說： 「 你 父 親未死 以 先， 吩咐 說：
{50:17} 『 你 們要 對約 瑟這樣說： 從前 你哥哥 們惡待你， 求你饒恕他 們的過 犯 和 罪惡。 』 如今 求你饒恕你父 親 　神 之僕人的過 犯。 」 約瑟聽 到 這 話 就 哭了。
{50:18} 他的哥哥們又來 俯伏在他面前， 說： 「 我 們都是 你的 奴 僕。 」
{50:19} 約瑟對他 們 說： 「 不要害怕， 我豈能處在 　 神的 地位 呢？
{50:20} 從前 你們 的 意思 是要害我， 但　神 的計劃 是好的， 要保全許 多人的性命， 就如 今日你 們 所 見 的。
{50:21} 現 在， 你 們不要 害怕， 我 必養 活你們和你 們的孩子。 」 於是約瑟 用 親 切的話 安慰 他 們。
{50:22} 約瑟和他父親的 全家都 住在埃及。 約 瑟 活了一百 一 十 歲。
{50:23} 約瑟得見 以法蓮第三代的 子孫， 瑪拿西的 孫子， 瑪吉的 兒子， 約瑟給了他 們 特別的 繼 承 權。
{50:24} 一日， 約 瑟對他 弟兄們 說： 「 我要死了， 但　 神必定臨到 你們， 領你 們 從這地上去， 到 他起誓所應許 給 亞伯拉 罕、 以 撒、 雅 各 之地。 」
{50:25} 約 瑟 叫以色列的子 孫 起誓， 他說： 「 　 神必定臨到 你們， 你 們 要把 我的骸骨從這裏 搬上 去。 」
{50:26} 約 瑟死了， 正 一百 一 十歲。 人用 香料將 他 塗抹了， 把他收殮 在 棺材裏， 停在 埃及。
