{1:1} 波斯 王塞魯士 元年， 耶和 華為要應驗藉耶 利 米口所說的話， 就激 動波斯 王塞 魯 士的心， 使他 下 詔通告全 國 說：
{1:2} 「 波斯王塞魯士 如此說： 「 『 耶和 華天上的 神， 已將天下萬國 賜給我， 又 囑 咐我 在猶大的 耶路撒 冷為 他 建造 殿 宇。
{1:3} 在你們中間凡 作他 子民的（ 願 　神與 他同在） ， 可以上 猶大的耶路撒冷， 在耶路撒冷 重建耶和 華 以色列神的殿， 因 他是 在耶 路撒 冷的 　 神。
{1:4} 凡剩下的人， 無 論寄居何處， 那地 的人要用金 銀、 財物、 牲畜幫 助他； 另外也要為 耶路撒冷　神 的 殿， 甘心 獻 上 禮 物。 』 」
{1:5} 於是， 猶 大和 便雅憫 的族 長， 祭司、 利 未 人， 就是一切 被　神 激動他 心的 人， 都起來， 要上 耶路撒冷去 建造 耶和 華 的 殿。
{1:6} 他 們 四 圍的 人就拿銀 器、 金子、 財物、 牲畜、 珍 寶幫 助他 們， 另外還 有 甘心 獻的 禮 物。
{1:7} 塞魯士 王也將耶和 華殿的 器皿拿出來， 這器皿是尼布甲 尼撒從耶 路撒 冷掠來， 放在 自己 神 之 廟 中的。
{1:8} 波斯王塞魯 士派庫官米提利 達將 這器皿拿出來， 按 數交 給猶大的首領 設 巴 薩。
{1:9} 器皿的數目記在下面： 金 盤三十個， 銀 盤 一千個， 用具 二十九 件，
{1:10} 金碗三十個， 銀 碗之 次的 四百一 十個， 別樣的 器皿 一千 件。
{1:11} 金銀器皿共有五千 四百 件。 被擄的人 從巴比 倫上耶路撒冷的 時候， 設 巴 薩將 這一切都 帶 上 來。
{2:1} 巴比倫王 尼 布甲尼撒 從 前 擄 到 巴比倫 之猶大省的人， 現在他們的子孫 從被擄到 之地回 耶路撒 冷和 猶大， 各 歸 本 城。
{2:2} 他 們是同着所羅巴 伯、 耶書亞、 尼 希米、 西 萊雅、 利來雅、 末底 改、 必珊、 米 斯拔、 比革 瓦伊、 利 宏、 巴拿回 來的。 以色列 人民的 數 目 記 在下面：
{2:3} 巴錄的子孫二千 一百 七十 二名；
{2:4} 示法提雅 的子 孫 三百 七十 二名；
{2:5} 亞的子孫七百七十 五名；
{2:6} 巴哈摩押的 後裔（ 就是耶 書亞和約 押的子 孫） 二千 八百 一 十二 名；
{2:7} 以攔 的子孫 一千 二百 五十 四名；
{2:8} 薩 土的 子孫 九百 四十 五名；
{2:9} 薩改的子孫七百 六十 名；
{2:10} 巴尼的子孫 六百 四十 二名；
{2:11} 比拜的子 孫 六百 二十 三名；
{2:12} 押甲的 子孫 一千 二百 二十 二名；
{2:13} 亞多尼 干的子 孫 六百 六十六 名；
{2:14} 比革瓦伊的 子 孫 二千零 五十六 名；
{2:15} 亞丁的子孫四百 五十 四名；
{2:16} 亞特的後裔（ 希 西家的子孫） 九十八 名；
{2:17} 比賽的子孫三百 二十 三名；
{2:18} 約拉的子 孫 一百一 十二 名；
{2:19} 哈順的子孫二百 二十 三名；
{2:20} 吉罷珥 人的 子孫 九十 五名；
{2:21} 伯利恆人一百 二十 三名；
{2:22} 尼 陀 法人 五十六 名；
{2:23} 亞拿突人一百二十八 名；
{2:24} 亞斯瑪弗 人 四十 二名；
{2:25} 基列　耶琳人、 基 非人、 比錄人共七百 四十 三名；
{2:26} 拉 瑪人、 迦 巴人共 六百 二十 一名；
{2:27} 默瑪人 一百 二十 二名；
{2:28} 伯特利人、 艾人 共 二百 二十 三名；
{2:29} 尼波人五十 二名；
{2:30} 末必人一百 五十六 名；
{2:31} 別的 以攔子孫 一千 二百 五十 四名；
{2:32} 哈 琳的子孫三百 二十 名；
{2:33} 羅德人、 哈第人、 阿 挪人共 七百 二十 五名；
{2:34} 耶利 哥 人 三百 四十 五名；
{2:35} 西 拿人三千六百 三十 名。
{2:36} 祭司： （ 耶書 亞家） 耶大雅 的子 孫 九百 七十 三名；
{2:37} 音麥的子孫 一千 零 五十 二名；
{2:38} 巴施戶珥的 子 孫 一千 二百 四十七 名；
{2:39} 哈琳的子 孫 一千 零 一 十七 名。
{2:40} 利未人： （ 何 達威 雅的 後裔） 耶書亞和 甲 篾 的子 孫 七十 四名。
{2:41} 歌唱 的： 亞薩的子 孫 一百 二十八 名。
{2:42} 守門的： 沙龍的 子孫、 亞特的 子 孫、 達們 的子 孫、 亞谷的子 孫、 哈 底大的子 孫、 朔拜 的 子孫共 一百 三十九 名。
{2:43} 殿役： 西哈 的子 孫、 哈蘇巴 的 子孫、 答 巴 俄的 子 孫、
{2:44} 基綠的子 孫、 西亞的 子孫、 巴 頓 的 子 孫、
{2:45} 利巴拿的子 孫、 哈迦 巴的 子孫、 亞 谷 的 子 孫、
{2:46} 哈甲的子 孫、 薩買的 子孫、 哈 難 的 子 孫、
{2:47} 吉德的子 孫、 迦 哈的子孫、 利 亞 雅的 子 孫、
{2:48} 利汛的子 孫、 尼哥大的子孫、 迦 散的 子 孫、
{2:49} 烏撒的子孫、 巴西 亞 的子 孫、 比 賽的 子 孫、
{2:50} 押 拿的子孫、 米烏寧的子孫、 尼 普 心 的 子 孫、
{2:51} 巴卜的子孫、 哈 古巴的 子 孫、 哈忽 的 子 孫、
{2:52} 巴 洗律的子孫、 米 希大的子 孫、 哈 沙 的 子 孫、
{2:53} 巴柯的子孫、 西西拉 的子孫、 答 瑪 的 子 孫、
{2:54} 尼細 亞 的子孫、 哈提法 的 子 孫。
{2:55} 所羅門僕人的後 裔， 就是瑣太的子 孫、 哈瑣斐列的子 孫、 比 路 大的 子 孫、
{2:56} 雅拉的子孫、 達 昆的 子 孫、 吉 德 的 子 孫、
{2:57} 示法提雅 的 子孫、 哈替 的子孫、 玻 黑列　哈斯巴 音的 子 孫、 亞米 的 子 孫。
{2:58} 殿 役和所羅門僕 人的 後裔共三百 九十 二名。
{2:59} 從特　米拉、 特　 哈薩、 基綠、 押 但、 音麥 上來的（ 雖 然不能指明他們 的 宗族譜系 是 以色列人 不是） ：
{2:60} 他們 是第來雅的 子孫、 多 比雅的子 孫、 尼哥大的子 孫， 共 六百 五十 二名。
{2:61} 祭司﹕ 哈巴雅的 子 孫、 哈 哥斯的 子孫、 巴西萊的子孫（ 因為他們 的先祖娶了基 列人巴西萊 的 女兒為妻， 所以 起 名叫 巴西 萊。 ）
{2:62} 這三家的人， 在族譜之中尋 查自己的譜 系， 卻尋不着， 因此 算為不潔， 不准 供 祭司 的 職 任。
{2:63} 省長吩咐他們 說不可吃聖物， 直到祭司 用烏陵 和土明決疑 的 祭司 興 起 來。
{2:64} 會眾 共有 四萬二千 三百 六十 名，
{2:65} 此外， 還有 他們的僕婢 七千三百三十七名， 又有 歌唱的男女 二百 名。
{2:66} 他們有馬 七百三十六匹， 騾 子二百 四十五 匹，
{2:67} 駱 駝 四百三十五 隻， 驢 六千 七百 二十 匹。
{2:68} 有些族長到了 耶路撒冷 耶和華殿的地方， 便為 神的殿甘心獻 上 禮 物， 要 重新 建造。
{2:69} 他 們量力 捐 入 工程庫的金子六 萬一千達利克， 銀子 五千 彌拿並祭司 的 禮服 一百 件。
{2:70} 於是， 祭司、 利未人、 民 中的一些人、 歌唱的、 守門的、 殿役 並 以色列眾人， 各 住在 自己的 城 裏。
{3:1} 到了七月， 以色列人住在各 城， 那時 他 們如同 一人， 聚集在耶 路撒 冷。
{3:2} 約薩達的兒子 耶書 亞和他 的弟兄眾祭司， 並撒鐵的兒子所 羅巴伯與 他的弟兄， 都起來 建築以色列　 神的壇， 要照神人 摩西 律法 書 上所寫的， 在 壇 上 獻 燔 祭。
{3:3} 他們 在原有的根基上 築壇， 因懼 怕鄰國的 民， 又在其上向 耶和 華早晚獻 燔 祭；
{3:4} 又 照 律法書 上所寫的 守住棚節， 按數照例， 獻每日所 當 獻的 燔 祭。
{3:5} 其後 獻 常獻的燔祭， 並 在月朔 與耶和華的 一切聖節 獻祭， 又 向耶和華獻 各人 的 甘心 祭。
{3:6} 從七月初一日起， 他們就向 耶和華獻燔 祭， 但耶和 華 殿 的 根基 尚未 立定。
{3:7} 他 們又將 銀子石匠、 木匠， 把糧 食、 酒、 油給西 頓人、 推羅 人， 使他們 將香柏樹從 黎巴嫩運到海裏， 浮海運到 約 帕 港， 是 照波斯 王塞 魯士 所 允准 的。
{3:8} 百姓到了耶 路撒冷　 神殿 的地方。 第二年二月， 撒鐵的兒 子所羅巴伯， 約薩達的 兒 子 耶書亞和其 餘的弟兄， 就是祭司、 利未人， 並一切 被擄歸 回 耶 路撒冷的 人， 都興工建造； 又派利 未人， 從二十 歲以外的， 督理建造 耶和 華 殿 的 工作。
{3:9} 於是， 何 達威雅的後 裔， 就是耶書亞和他 的子孫與 弟兄， 甲篾和他 的 子孫， 利未人希 拿達的子 孫與弟兄， 都 一同起來， 督理 那 在神殿做工 的 人。
{3:10} 匠人 立耶和華殿根基 的 時候， 祭司皆穿 禮服 吹 號， （ 亞薩的 子孫） 利未 人敲鈸， 照以色列王大 衛所定的例， 都 站立 讚美 耶和 華。
{3:11} 他們彼此 唱和、 讚美稱謝 耶和華說： 「 他為 善， 他向以色列人永 發慈愛。 」 他 們讚 美 耶和華的 時候， 眾民大 聲呼喊， 因 耶和華殿的根基已 經 立定。
{3:12} 然而有許 多 祭司、 利未人、 族 長， 就是 見過舊殿 的老年人， 現在親 眼看見立 這殿的 根基， 便大聲哭 號， 也有 許多人 大 聲 歡 呼，
{3:13} 甚至 百姓不能 分辨歡呼的聲 音和 哭號的聲 音， 因為 眾人大聲呼喊， 聲 音聽 到 遠 處。
{4:1} 猶大和便雅憫的 敵人， 聽說被 擄 歸回的人 為耶和華 以色列的 神 建造 殿 宇，
{4:2} 就來見所 羅 巴伯和 以色列的 族長， 對他 們說： 「 請容我 們與你們 一同 建造， 因為 我們尋求你們 的神， 與 你 們 一 樣。 自從亞述王 以撒哈 頓帶 我們上這 地以 來， 我們常獻 祭 與 神。 」
{4:3} 但 所 羅巴伯、 耶 書亞和其 餘以色列 的族長對 他 們說： 「 你們無權 幫 助我們建造神 的 殿。 我們要 自己為耶和華 以色列的神 建造， 正如波斯王塞 魯 士 的 吩咐。 」
{4:4} 當地 的民就開始反 對猶 大人， 使他們灰心 不去 建 殿。
{4:5} 從波斯 王 塞魯士 年間， 直到波斯 王大利烏登基 的時候， 他們賄 買謀士， 要 敗壞猶大人 的 謀 算。
{4:6} 在亞 哈隨魯才登基的 時候， 他們 上本控告猶 大和 耶 路撒 冷的 居民。
{4:7} 又在亞達 薛西 年間， 比 施蘭、 米特利達、 他 別和他們 的同 黨， 上本奏告波斯 王亞達 薛西。 本章 是 用 亞 蘭文字寫成， 後經 翻 譯。 亞 蘭 方言：
{4:8} 省長利宏、 書 記伸 帥寫信關乎耶 路撒 冷人， 上本奏 告 亞達薛西 王 如下﹕
{4:9} 省長利宏、 書 記 伸帥和 同僚審 判官， 官 長， 官員， 秘 書， 亞基 衛人、 巴比倫人、 書 珊迦人以 攔 人，
{4:10} 和尊大的 亞斯那巴 所遷 移、 安置在撒馬利亞 城 並 幼發 拉底河西 區 的 人 等。
{4:11} 以下 是本信的 複本「 上呈亞達薛西 王發信者 你的幼發拉底河的 僕 人們。 「 上呈 亞達 薛西王發信者 你的 幼發拉底河的僕 人 們。
{4:12} 王該 知道， 從王那 裏上到我們這 裏的 猶 大人， 已經到了 耶路撒冷。 他們 重建這反叛臭劣 的城。 他們 修 築根基， 建造 城 牆。
{4:13} 如今王該知道， 他們若建造這 城， 建 畢 城牆， 就不再 與王交捐、 納稅， 御 庫必 受 虧 損。
{4:14} 我們既效忠吾王， 不忍 見王吃虧， 因此 奏 告 於 王。
{4:15} 請 王考察先王 的實錄， 必在其上查知這 城是 反叛的城， 與列王 和 各省有害。 自古以 來， 常有悖逆， 因此 這 城被 拆 毀。
{4:16} 我們謹奏王知， 這城 若重建， 城牆完工 後， 王就不能再掌控 幼 發拉底河 大 區。 」
{4:17} 那時， 王諭 如下「 覆省長利 宏、 書記伸帥和他 們的同僚， 就是住撒馬利 亞並幼 發 拉 底河 大 區 的人 說： 「 平安
{4:18} 你們所 上的本， 已 經譯出 明明 讀 在 我 面前。
{4:19} 我已 命人考查， 得知 此 城 古來 果然背叛列王， 不斷 有 反叛 悖逆 的 事。
{4:20} 從前耶路撒 冷 也有大君王統 管幼發拉底 河域全 地， 人就給他們 交 捐、 納 稅。
{4:21} 現在你們要出 告示， 命這些人 停工， 使這城 不得 建造， 等我 降 旨。
{4:22} 你們當謹 慎， 此書 不可延誤。 為何容 害 加重， 使王 受 虧 損 呢？ 」
{4:23} 亞達薛西 王的上諭在利宏 和書記伸帥， 並他們的同僚 面前一讀， 他們就立刻 往耶路撒冷 去用武力 威 脅 他 們 停工。
{4:24} 於是， 在耶 路撒冷神殿的工程 就停止了； 直 停到 波斯 王大利 烏 第二年。
{5:1} 然後， 先知哈 該和易 多的孫子撒 迦利亞奉 以色列 神 的名， 向猶 大和耶路撒冷的猶大人 說 有 關的 預 言。
{5:2} 於是， 撒鐵的兒 子所羅 巴伯和 約薩達的兒子 耶書 亞， 都起來動 手建造耶路撒冷 神 的殿。 神的先知 與 他 們同在， 支持 他 們。
{5:3} 當時， 幼發 拉底河大區的 總督 達乃， 示 他波斯乃， 並他們的 同黨 來問 說： 「 誰授權 讓 你們 重建 這 殿， 修成這 結 構？ 」
{5:4} 又問「 建造這殿 的 人叫甚 麼 名字？ 」
{5:5} 但神的眼目看顧 猶大的 長老， 以致工作 沒有停下， 直到 奏 告大利烏， 得着 他的 回 諭。
{5:6} 以下是幼發 拉底河大區 的總 督 達乃， 示他波斯 乃， 並他們 的同黨， 就是 住河西的眾 官員， 上 本 奏 告 大利 烏 王。
{5:7} 本上 寫 着 說： 「 願大利 烏 王 諸 事 平安！
{5:8} 王該知道， 我們 去過 猶大省， 到了大 神的殿。 這殿 是 用大 石建造的， 梁木 插入牆內。 工作 進 展 迅速 亨通。
{5:9} 我們就問那些 長 老說： 『 誰 降旨讓你 們建造這 殿、 修成這 牆 呢？ 』
{5:10} 我們又問他們首 領 的名字， 奏 告 於 王。
{5:11} 他 們回答說： 『 我 們是天地之神 的僕人； 重建 多年前 以色列的一位 大 君王 建造修成的所建造 的 殿。 」
{5:12} 但因我們 列祖惹 天上的 神 發怒， 神把他們交在迦勒 底 人巴比倫王尼 布甲尼撒的 手中， 他就拆 毀這 殿， 將百姓擄到 巴比 倫。
{5:13} 然而巴比 倫王塞魯士 元年， 他降旨 允准 建造神的 這 殿。
{5:14} 甚至 神殿 中的金銀、 器皿， 就是尼布甲 尼撒 從耶 路撒冷的殿 中掠去帶 到 巴比倫廟裏的， 塞 魯士王 從巴比倫廟 裏取出 來， 都交給派為省 長 的， 名叫 設 巴 薩，
{5:15} 對他說： 「 將這些器皿 帶去， 放在耶 路撒 冷的殿中， 在原 處 建造神 的 殿。 」
{5:16} 於是， 這設巴薩來建立 耶路撒冷神殿的根基。 這殿從那 時直到 如今 仍在建造 尚未 造成。 』 」
{5:17} 現在王若以為 美， 請察王 的檔案， 看 塞 魯士王 有命 降 旨， 允准在耶 路撒冷建造神的 殿。 然後請 降 旨曉諭 定 奪。
{6:1} 於是， 大利 烏王降 旨， 他們就 尋 察巴比倫庫中的 典 藉；
{6:2} 在瑪代省亞馬他 衛城 的宮 內尋得 一卷； 其中記 着 說：
{6:3} 塞魯 士王元年， 他降旨論到 耶 路撒冷神 的殿， 「 要建造 這殿 為獻祭之處。 豎立殿 的根基。 殿 要高27 公尺， 寬 27 公尺，
{6:4} 用三層大 石頭、 一層新 木 頭。 經 費 要 出 於 王 庫。
{6:5} 並且， 神殿 的 金 銀 器皿， 就是尼布 甲 尼撒 從耶路撒冷的 殿中 帶到巴比 倫的， 要 歸 還 帶到耶路撒冷的 殿中， 各按原處 放在 　神 的 殿 裏。
{6:6} 「 現 在幼發拉底河 大區的總 督達 乃， 示他波斯乃， 並你 們的 同黨， 就是大 河西區的官 員們你 們 遠 離 那 裡。
{6:7} 不得攔阻 神殿的工作﹗ 任由猶大人的 省長和猶 大人的長老 在原 處建造 神 的 殿。
{6:8} 我就以 降旨， 吩咐 你們向猶大人的 長老 為建造神的殿 當怎樣 行。 要從大河 區國 庫的 稅款 中速撥 全部 費用， 免得 耽 誤 工作。
{6:9} 他們向神所 獻的無論 是公牛 犢、 公綿羊、 綿 羊羔， 麥子、 鹽、 酒、 油， 都要照耶 路撒冷祭司 的要求， 每日 供給他 們， 不得 有 誤！
{6:10} 好叫他們獻 馨香的祭給天上的 神， 能為王和王族 祈 禱。
{6:11} 我再 降旨， 無論誰 更改 這命令， 必從他 房屋 中拆出一 根梁來， 把他 舉起， 懸 在其上， 又 使他的房屋 成 為 糞 堆。
{6:12} 若任何王 或民伸手更改 這命令， 以致拆毀 這殿， 願那 使耶路撒冷的殿作 為他名 居所的神， 將他們滅 絕。 我大利 烏降 此這 旨意。 當無 誤 遵行。
{6:13} 於是， 幼發 拉底河 大區的 總督達乃， 示 他 波斯乃， 並他們 的同黨， 就照 大利烏 王所 發的 命令， 無 誤 遵行。
{6:14} 先知哈該和易 多的孫 子 撒迦利亞繼續 說預言， 猶 大長老們繼 續建殿， 一切 順利。 他 們遵着以色列 神的命令， 波斯 王塞 魯 士、 大利烏、 亞 達 薛 西的 旨意， 建造 完 畢。
{6:15} 大利烏王第六年， 亞 達月初三日， 這 殿 完工 了。
{6:16} 以色列人 ─祭司利未 人 並其餘 被擄 歸回的人， 都歡 歡 喜喜地行 奉 獻神殿 的 禮。
{6:17} 他們 為獻殿禮奉 獻公牛 一百隻， 公綿 羊二百隻， 綿羊羔四百隻， 又照以色列 支派的數目， 獻 公山羊十二隻， 為以色列眾 人 作 贖 罪 祭。
{6:18} 且派祭司和 利未人， 按着 班別在 耶路撒冷供敬拜 的事奉， 是照摩西律 法 書 上所 寫 的。
{6:19} 正月 十四日， 被擄 歸回 的人 守 逾越 節。
{6:20} 原來祭司和 利未人都自 潔了， 無一人儀 容 不潔。 他 們為被擄歸 回的眾人， 他 們的弟兄 眾 祭司， 並為自己 宰 逾越 節 的 羊羔。
{6:21} 歸回的以色列人， 和一切聯同他 們， 從外邦 不潔之地分別 出 來的眾 人， 都 吃 這 羊羔。
{6:22} 他們歡歡喜喜 地守除酵節 七日， 因為 耶和華使他們歡 喜， 又 使亞述 王 的心轉向他 們， 協助他們， 做 以色列 神殿 的 工程。
{7:1} 這事 以後， 波斯王亞達 薛西年間， 有個以 斯拉從巴比倫來 到。 以斯 拉是西萊 雅的兒子， 西萊雅 是亞撒利 雅的 兒 子， 亞撒利雅是希 勒 家的 兒 子，
{7:2} 希勒家是沙 龍 的兒子， 沙 龍是撒督的 兒子， 撒督是亞希 突 的 兒 子，
{7:3} 亞希突 是亞 瑪利雅的兒 子， 亞瑪利雅是 亞撒 利雅的兒子， 亞 撒利雅 是 米拉 約 的 兒 子，
{7:4} 米拉 約是西拉希雅 的兒子， 西拉 希雅 是烏西 的兒 子， 烏西是布基 的 兒 子，
{7:5} 布基是 亞比書 的兒子， 亞 比書是非 尼哈的兒 子， 非 尼哈是以利亞撒 的 兒子， 以利 亞撒是大 祭司 亞 倫 的 兒 子。
{7:6} 這以斯拉 從巴比 倫 上來。 他是敏銳 的文書， 通 達耶和華 以色列 神 所賜 摩西的律法。 王 供應他 一切所求 的， 是因耶和華他 神 的 手 在他 身上。
{7:7} 亞達 薛西王第七年， 以斯 拉帶 同 一些 以色列人、 一些祭司、 利未人、 隨 從、 守 門人、 殿役， 上 耶 路撒 冷。
{7:8} 王第七年五月， 以斯拉到 了 耶 路撒 冷。
{7:9} 正月初一日， 他從巴比倫 起程， 因他神 施恩的手 在他 身上， 五月 初一 日就到了 耶 路撒 冷。
{7:10} 那以斯拉 投身於耶和 華的律法， 遵守的法則， 並律 列 判斷的 教 導。
{7:11} 祭司， 以 斯 拉是通達耶和華 誡命和 以色列律例 的文書。 亞 達 薛西 王賜給他 薦 書， 上面寫 着 說：
{7:12} 「 諸王之王亞 達薛西， 致 祭司以斯拉、 天上 神 完美律法的 文 書
{7:13} 住在我降旨與 國中的以色列人包括祭司和利 未人凡願 意與你 同去耶 路撒 冷的， 皆可 通行。
{7:14} 王授權與你 並 他的七個 謀士， 照你手中 神 的律法書， 察問 猶 大和 耶路撒 冷的 景 況；
{7:15} 又帶金 銀， 就是王和謀士 甘心獻 給住耶路撒 冷、 以色列 神 的；
{7:16} 並帶 你在巴比倫 全省所收 得的金銀， 和百姓、 祭司樂意獻給耶 路撒 冷他 們 神殿的 禮 物。
{7:17} 你當用這金 銀， 買公牛、 公 綿羊、 綿 羊羔， 和合宜的 素祭、 奠祭之物。 你要 獻在耶路撒冷 你 們神殿 的 壇 上。
{7:18} 剩下的 金銀， 你 和你的 同僚看着怎樣好， 就 怎樣用， 總 要遵 着你 們 神 的 旨意。
{7:19} 所交給你神殿 中使用 的 器皿， 你要交到 耶 路撒冷 神 的 面前。
{7:20} 你神殿裏， 若再有 需用的經費， 你可以從王 的 府庫 裏 支取。
{7:21} 我亞達薛西王， 又降旨與幼發拉 底河大 區的一切庫官說， 通達天上神律 法的 文士 祭司以斯拉， 無 論向你們 要甚 麼， 你們要 精 確 地 執 行，
{7:22} 就是銀 子 直到 一百 他連得， 麥子一百柯珥， 酒一百罷特， 橄欖油一百罷 特， 鹽 不限其量， 也要 給 他。
{7:23} 凡 天上之神所 要求的， 當為天上神 的 殿精確 辦 理。 為何使 忿怒臨到王 的國 和王的 眾 子 呢？
{7:24} 我又 曉諭， 至 於祭司、 利 未人、 樂師、 守門的殿役， 並在 神殿 當差的人， 你 們無 權叫 他們交 課、 納 稅。
{7:25} 以斯 拉 啊， 要照着你神 賜 你的智慧， 將所有明白你神律 法的人立為 審判官， 庭務 員治理 幼發拉 底河大區 的 百姓， 不明白神 律 法的人， 應被 教 導。
{7:26} 凡不 遵行你神律 法和王 命令的人， 就要負 起全 責， 或治死， 或充 軍， 或抄家， 或 囚禁。 」
{7:27} 以斯拉說： 「 耶和 華我 們 列祖 的　神是配當 稱 頌 的， 因 他使王起 這 心意修建耶路撒冷 耶和 華 的 殿；
{7:28} 又在王 和謀 士， 並一切 有影響力的首 領面前 施恩於我。 因耶和 華我神 的在我 身上， 我就得以堅 強， 就從 以色列中招 聚首 領， 與 我 同去。 」
{8:1} 當亞 達薛西王年間， 同我 從巴比倫上來 的人， 他們 的族長和 記在他們家譜 上 的人 記 在下面：
{8:2} 屬非尼哈的 子孫有革順； 屬 以他瑪的 子孫有但以理； 屬 大衛的子孫有 哈 突；
{8:3} 屬 巴錄 的 後裔， 就是示迦 尼的子孫 有撒 迦 利亞， 同着 他， 家 譜 有名 的， 男丁 一百 五十人；
{8:4} 屬巴哈 摩 押的子孫有西希 雅的兒 子 以利約乃， 同着 他有 男 丁 二百；
{8:5} 屬撒都的 子孫 有 雅哈 悉的 兒子示迦尼， 同着 他有 男 丁 三百；
{8:6} 屬亞丁的 子孫有約 拿單的兒子 以 別， 同着 他有 男 丁 五十；
{8:7} 屬以攔的 子孫有亞他利 雅的兒子 耶 篩 亞， 同着他有 男 丁 七十；
{8:8} 屬示法提雅的子 孫有米迦 勒的兒子西 巴第 雅， 同着他有 男 丁 八十；
{8:9} 屬 約押的子孫 有耶 歇的兒子俄 巴底 亞， 同着 他有男丁 二百 一 十八；
{8:10} 屬巴尼的 子孫 有約細斐的兒 子， 示 罹密同着他有男 丁 一百 六十；
{8:11} 屬比拜 的子孫 有比拜的兒子 撒迦 利亞， 同着 他有 男 丁 二十八；
{8:12} 屬 押 甲的子孫， 有 哈加 坦的兒子約哈 難， 同着他有 男 丁 一百 一 十；
{8:13} 屬 亞多尼干的 子孫， 就是末尾 的， 他 們 的 名字 是以利法列、 耶 利、 示瑪雅， 同着 他們有 男 丁 六十；
{8:14} 屬比革瓦 伊的子孫， 有烏 太 和 撒布， 同着他們有 男 丁 七十。
{8:15} 我招聚這些人在 流入亞哈瓦 的運河， 我們在那 裏 住了三日。 我 查看百姓 和祭司， 見沒有利未 人 在那 裏，
{8:16} 就召首 領以利 以謝、 亞列、 示瑪雅、 以利拿單、 雅 立、 以利拿 單、 拿單、 撒迦利亞、 米 書蘭， 又召 教師 約雅 立和 以利 拿 單。
{8:17} 我打發他們 往迦西斐 雅地方去， 見那裏的 首領易多， 我告 訴他 們當 向易 多 和他的親屬殿 役們說 甚麼話， 使他們為 我們神的 殿帶 隨 從的 人 來。
{8:18} 蒙 我們神施恩的 手幫助我們， 他們在 以色列的曾 孫、 利未的 孫子、 抹利的後裔中 帶 來一 個熟練的人。 這 示利 比來了， 和他的親 屬， 又有他的 眾 子共 一 十八人；
{8:19} 又有 哈沙比雅， 同着 他有米利 的 子 孫耶 篩亞， 並 他的眾 子 和弟兄 共 二十人。
{8:20} 從前大衛和眾 首領派殿役 服事利未人， 現在 從 這 殿役 中 也來了 二百二十人， 都 是按 名 指定 的。
{8:21} 那時， 我在 亞 哈瓦河 邊宣告禁食， 為要在 我 們神面前 謙卑自己， 又求他 使我們和婦 人孩子並 一切所有 的， 都得 平安 的 旅程。
{8:22} 我羞於求王撥 步兵 馬兵幫 助我 們抵擋路上的 仇敵， 因我曾對 王說： 「 我 們 神施恩的手， 必幫 助一切尋求他 的； 但他 的忿怒， 必在 一切離 棄 他的 人 身上。 」
{8:23} 所以我 們為此禁食祈求 我們的神， 他就 應 允 了 我 們。
{8:24} 我分派祭司長十二人， 和 示 利比、 哈沙比雅並他 們 的 弟兄 十人，
{8:25} 將王和謀士、 軍 長 並當場的 以色列眾人， 為 我們神殿所獻的 金 銀和 器皿， 都秤了 交 給 他 們。
{8:26} 我秤 了給他們的銀 子有六百 五十他連 得， 銀器重一百他 連 得； 金子 一百 他 連 得，
{8:27} 金碗 二十個， 值一千達 利克； 光銅 的器皿 兩個， 其 值 如 金。
{8:28} 我對他們 說： 「 你們向耶和華 是 聖潔 的， 器皿也是。 這金 銀 是甘心獻給耶和 華 你們列祖 之神 的。
{8:29} 你們當小心看守， 直到你們在 耶路撒冷耶和 華殿 的庫內， 在 祭司 長和利未 族 長， 並以色列 的各族 長面前 過 了 秤。 」
{8:30} 於是， 祭司、 利 未人接受過了 秤的金 銀和器皿， 帶到 耶 路撒冷 我們神 的 殿 裏。
{8:31} 正月十二日， 我 們從亞哈瓦運 河邊起 行， 去 耶路撒冷。 我們 神的手 保佑我們， 救我 們脫離 仇敵和 路上 盜賊 的 手。
{8:32} 於是我們到了耶 路撒 冷， 住了 三日。
{8:33} 第四 日， 在 我們神的殿裏 把金銀 和 器皿都秤了， 交 在祭司烏利亞的 兒 子米利末 的手中， 同着他有非尼哈的兒 子 以利亞撒， 還 有利 未人耶書亞的兒 子約 撒拔和 賓內的兒 子 挪 亞 底。
{8:34} 數量和重量都 清點 了， 當時 就 記 下了。
{8:35} 從擄 到之地歸回的人 向 以色列的 神獻燔 祭 公牛十二隻， 公 綿 羊 九十六 隻， 綿羊羔 七十七隻， 獻公山羊 十二隻 作 贖罪祭， 這 都是 向耶和 華 獻 的 燔 祭。
{8:36} 然後， 他們將 王的諭 旨交給王所派 的眾官 長與幼發拉 底河大區的 眾省長， 他們 就幫助百姓， 又 供 給 神殿 裏 所需 用的。
{9:1} 這事 做完 了， 眾首 領 來見 我說： 「 以色列 民， 祭司並 利 未人， 仍未從 當 地居民 分隔， 仍 效法赫人、 比利 洗人、 耶布 斯人、 亞 捫 人、 摩 押人、 埃及人、 亞摩 利人的 可憎 風 俗。
{9:2} 的 確， 他們 為自己和兒子娶了 這些外邦女子 為妻， 以致聖潔的種 類和這 些 國的民混雜。 更甚的是首 領 和官長在這 事上 為 罪魁。 」
{9:3} 我一聽見 這事， 就 撕裂衣服和 外袍， 拔了 頭髮和鬍鬚。 然 後 我極其頹 喪 的 坐下。
{9:4} 所有 為以色列神 言語戰兢的， 都因這 被擄歸回 之人的 不忠行為， 聚集到 我這裏來， 我依然頹喪 而坐， 直到 獻晚祭的 時 候。
{9:5} 獻晚祭 的時 候， 我 從自責中 而起， 穿着撕裂 的衣袍， 雙膝 跪下向 耶和華 我的 神 舉 手，
{9:6} 禱 告 說： 「 我的神啊， 我 抱愧蒙羞， 不敢 向我神仰面。 因為 我們的罪孽 越 頂， 我 們的 罪 惡 滔天。
{9:7} 從我 們列祖直到今日， 我 們的罪惡甚重。 因我們的 罪孽， 我們和 君王、 祭司都交在外邦列 王的 手中， 殺害、 擄掠、 搶 奪、 羞辱， 直到 今日。
{9:8} 現在 耶和華 我們的神暫 且施恩與我們， 給我們留些 殘餘的民， 在他的聖 所中得安穩。 這 樣， 我 們 的神 明亮我 們的 眼目， 使我 們在受轄制 之中 苟延 殘 喘。
{9:9} 我們雖然是奴僕， 我們的神 卻 沒有丟 棄 在奴役中的 我們， 他在 波斯 王 眼前向我們 施恩， 使我們復興， 能重建我們神的 殿， 從廢 墟中興建 猶大和耶路撒 冷 有保護 的 牆 垣。
{9:10} 我們 的 神啊， 既是 如此， 我們還有甚麼 話可說 呢？ 因為我 們已 經 離 棄 你的 命令，
{9:11} 就是你藉你僕 人 眾先知 所吩咐的說： 『 你 們要去得為業之地 被當 地之民 污穢， 以他們可憎 之事 叫全地 從這邊直到那 邊 滿 了 污 穢。
{9:12} 所以 不可將你們 的 女兒 嫁他們 的兒 子； 也不 可為你們的 兒子 娶 他們的女 兒。 永不可求他們 的 平安和他們 的利益， 這 樣你們 就可以強盛， 吃這 地的美物， 並遺留 這地 給你們的子孫 永 遠 為 業。 』
{9:13} 神啊， 我們 遭遇的一切都是因我 們的 惡行和大罪。 即便如此， 你刑罰我 們輕 於我們罪 所當得的， 又 給我 們 留下這些 餘 種。
{9:14} 我 們豈可再違 背你的命令， 與這 可憎之民 結 親呢？ 若這樣 行， 你豈不向我們 發怒， 將 我們滅 絕， 以致沒有一 個 餘 種 嗎？
{9:15} 耶和華以色列的 神 啊！ 你是公 義的， 我 們今日才有餘民。 看哪！ 我們帶罪 站在你面前。 但是， 因這罪 無人 能真正 站在 你 面前。 」
{10:1} 以斯拉 禱告、 認罪、 哭泣， 俯伏在神殿前的 時候， 以色列 中大群的 以色列人男女和孩童 都聚集 到 以斯那裏。 眾 民無 不 痛哭。
{10:2} 之後， 屬 以攔 的子 孫、 耶歇的 兒 子示 迦 尼對以 斯說： 「 我 們在此地娶了本地 的外 邦女子為 妻， 對我們的 神 不忠。 然而以色列人 在 這 事上 還 有指望。
{10:3} 現在 當與我們的 神 立約， 送走 這 一切 的女人 和她 們所生的， 照着我主和那尊重 神命令的人吩咐。 一切 都 按律 法 而行。
{10:4} 你起 來， 這是你當辦 的事。 我們與 你一起， 你當堅 強 堅 決 而行。 」
{10:5} 以斯拉便起 來， 使祭司長 和利未 人並以色列眾 人起誓依 這辦法 去行。 他 們 就 起了 誓。
{10:6} 以斯拉從神殿前 起來， 進 入以利亞實的 兒子約哈 難的屋 裏。 他在那裏 不吃飯， 也不喝水， 為 了 被擄 歸 回之人所犯 的 罪 哀悼。
{10:7} 有通告傳遍猶 大和耶路撒 冷要被 擄歸回的人， 在 耶 路撒 冷 聚集。
{10:8} 凡不遵首 領和 長老所 議定、 三日 之內不 來 的， 就 必 抄他的家； 本人也要逐出被擄歸 回 之人 的 會。
{10:9} 於是， 所有猶 大和便 雅憫人， 三日之 內 都聚集在耶路撒 冷。 那日 正是 九月 二十日， 。 所有人都 坐在神殿 前 的廣場戰兢； 為 了這 事也 為了 當 時 的 大雨。
{10:10} 祭司以斯 站起來， 對他們 說： 「 你們 行事不忠了， 因 你 們娶了外邦的 女子 為妻！ 這 增添 以色列人的 罪 惡。
{10:11} 現在當 向耶和華你 們列祖 的 神稱 頌， 遵行他的旨意。 離開這些 國 的民和外邦 的 妻子。 」
{10:12} 會 眾都大聲回答 說： 「 我 們 必照着 你的 話 行！
{10:13} 只是百姓眾 多， 又逢大雨的時 令， 我們 不能站 在外頭。 而且， 這 也不是一兩 天辦完 的 事， 因我們在 這 事上犯了 大 罪。
{10:14} 不如由全會 眾的首領起頭 辦理。 凡我們城 邑中娶外 邦女子為妻的， 按所定的 日期， 同着 該城的長老 和審 判官起 來， 直到神 的烈怒固這 事 離開 我 們 的。 」
{10:15} 惟有亞撒 黑的兒子約 拿單、 特瓦的兒子 雅哈謝反 對這 事， 並有米 書蘭和利未 人沙 比太幫 助 他 們。
{10:16} 於是 被擄歸回的人 按計 劃而行。 祭司以 斯和些按名 分出 來的族長， 在 十月初一 日， 一同 查 辦 這 事。
{10:17} 到正月初一日， 才查清娶 外邦 女子 的 人 數。
{10:18} 在祭司 中查出娶外邦女子 為妻的： 耶書亞的 子孫約 薩達的 兒子， 和他弟兄： 瑪 西 雅、 以利以 謝、 雅 立、 基 大利，
{10:19} （ 他們 應 許休他 們的妻。 他們的贖 罪 祭是一隻公 綿 羊。 ）
{10:20} 音麥的子 孫中有哈 拿尼、 西 巴 第 雅。
{10:21} 哈 琳的子 孫 中有 瑪西 雅、 以利雅、 示 瑪 雅、 耶歇、 烏 西 雅。
{10:22} 巴施戶珥的子孫 中有 以利約乃、 瑪西 雅、 以實瑪 利、 拿坦業、 約 撒 拔、 以利 亞 撒。
{10:23} 利未人中 有約 撒拔、 示每、 基雅（ 基雅就是基 利他） ， 還有 毘他希雅、 猶 大、 以利 以 謝。
{10:24} 歌唱的 人中有以利亞實。 守門的人中 有 沙龍、 提 聯、 烏 利。
{10:25} 以色列人： 巴錄的 子孫中有米、 耶 西 雅、 瑪 基雅、 米雅 民、 以利亞 撒、 瑪基 雅、 比 拿 雅。
{10:26} 以攔 的 子 孫中有 瑪他尼、 撒 迦利亞、 耶 歇、 押 底、 耶利 末、 以利 雅。
{10:27} 薩土 的子 孫中有以利 約乃、 以利 亞實、 瑪 他 尼、 耶利 末、 撒 拔、 亞 西 撒。
{10:28} 比拜的子孫 中有約哈難、 哈 拿尼雅、 薩 拜、 亞 勒。
{10:29} 巴 尼的子孫 中有米書 蘭、 瑪 鹿、 亞大雅、 雅 述、 示 押、 耶 利 末。
{10:30} 巴哈摩押的 子孫中有 阿底拿、 基 拉、 比拿雅、 瑪西雅、 瑪 他尼、 比撒 列、 賓 內、 瑪 拿 西。
{10:31} 哈 琳的子孫 中有以利以 謝、 伊示雅、 瑪基 雅、 示瑪 雅、 西 緬、
{10:32} 便雅 憫、 瑪 鹿、 示瑪 利 雅。
{10:33} 哈 順的 子孫中有瑪特 乃、 瑪達 他、 撒 拔、 以利法列、 耶 利 買、 瑪拿西、 示 每；
{10:34} 巴尼 的子 孫中有瑪玳、 暗 蘭、 烏 益、
{10:35} 比拿 雅、 比 底 雅、 基 祿、
{10:36} 瓦尼雅、 米 利 末、 以利 亞 實、
{10:37} 瑪他尼、 瑪特乃、 雅 掃、
{10:38} 賓內的子孫 中有 示 每、
{10:39} 示利米雅、 拿 單、 亞 大雅、
{10:40} 瑪拿底拜、 沙 賽、 沙 賴、
{10:41} 亞薩利、 示利米 雅、 示 瑪 利 雅、
{10:42} 沙龍、 亞瑪利雅、 約 瑟。
{10:43} 尼波的 子 孫中有耶利、 瑪 他提 雅、 撒拔、 西比 拿、 雅 玳、 約珥、 比 拿 雅。
{10:44} 這些人都娶了 外邦女子為 妻， 其中也有 生了 兒 女的。
